# Compiling time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mupdf
pkgver=1.9a
pkgextraver="-source"
pkgrel=1
pkgdesc='Lightweight PDF and XPS viewer'
archs=('x86_64')
groups=('xapps')
url='http://mupdf.com'
depends=('harfbuzz' 'libjpeg')
makedepends=('mesa-libgl-headers' 'x11-protos' )
source=("$url/downloads/mupdf-${pkgver}${pkgextraver}.tar.gz")
up2date="Flasttar $url/downloads"
sha1sums=('f2b3c21e5060d6ec56ea0d0c32b0feac7eac0e5f')
_F_make_opts+=" build=release prefix=$Fpkgdir/usr"

build() {
	Fcd
	Fexec rm -rf thirdparty/{curl,freetype,glfw,harfbuzz,jpeg,zlib} || Fdie
	Fbuild
}
