# Compiling time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=mupdf
pkgver=1.26.3
pkgextraver="-source"
pkgrel=1
pkgdesc='Lightweight PDF and XPS viewer'
archs=('x86_64')
groups=('xapps')
url='https://mupdf.com'
depends=('harfbuzz' 'libjpeg-turbo' 'curl' 'openjpeg>=2.3.0' 'libglu' 'libxi' 'libxrandr' 'freetype2')
makedepends=('mesa-libgl-headers' 'x11-protos')
_F_github_author=ArtifexSoftware
_F_github_tag=y
Finclude github
source=("$url/downloads/archive/mupdf-${pkgver}${pkgextraver}.tar.lz" \
	"$pkgname.desktop" \
	"$pkgname.xpm" )
sha1sums=('ab561b1f901c1dcb8cf3d1636f7709be4689fa47' \
          '7c0363f77c4cc3ae840ffe96cb9db4ee76fca84f' \
          'bbb23233e60a804c3eb1966f1a728198d7ad98cb')
_F_make_opts+=" build=release prefix=$Fpkgdir/usr libs apps"

subpkgs=("$pkgname-gl")
subdescs=("$pkgdesc (OpenGL)")
subarchs=('x86_64')
subgroups=('xapps-extra')
subdepends=('harfbuzz libjpeg-turbo openssl glfw freeglut')

build() {
	Fcd

	export USE_SYSTEM_FREETYPE="yes"
	export USE_SYSTEM_HARFBUZZ="yes"

	Fbuild
	Fln	mupdf-x11-curl usr/bin/mupdf
	Ffile	/usr/share/applications/$pkgname.desktop
	Ficon	"$pkgname.xpm"

	Fsplit "$pkgname-gl" usr/bin/mupdf-gl
}

# optimization OK
