# Compiling time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mupdf
pkgver=1.10
pkgextraver="-source"
pkgrel=1
pkgdesc='Lightweight PDF and XPS viewer'
archs=('x86_64')
groups=('xapps')
url='http://mupdf.com'
depends=('harfbuzz' 'libjpeg' 'glfw' 'curl')
makedepends=('mesa-libgl-headers' 'x11-protos' )
source=("$url/downloads/mupdf-${pkgver}${pkgextraver}.tar.gz" \
	"$pkgname.desktop" \
	"$pkgname.xpm" )
up2date="Flasttar $url/downloads"
sha1sums=('570350f46c00fa091972832b620a43c1ae6a3408' \
          '7c0363f77c4cc3ae840ffe96cb9db4ee76fca84f' \
          'bbb23233e60a804c3eb1966f1a728198d7ad98cb')
_F_make_opts+=" build=release prefix=$Fpkgdir/usr"

build() {
	Fcd
	Fexec rm -rf thirdparty/{curl,freetype,glfw,harfbuzz,jpeg,zlib} || Fdie

	HAVE_GLFW='yes'
	SYS_GLFW_CFLAGS="$(pkg-config --cflags glfw3)"
	SYS_GLFW_LIBS="$(pkg-config --libs glfw3) -lGL"
	export HAVE_GLFW SYS_GLFW_CFLAGS SYS_GLFW_LIBS

	Fbuild
	Fln	mupdf-gl usr/bin/mupdf
	Ficon	"$pkgname.xpm"
}
