# Compiling Time: 0.03 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=wyrd
pkgver=1.4.5
pkgrel=1
pkgdesc="A text-based front-end to Remind."
url="http://pessimization.com/software/wyrd/"
depends=('ncurses')
rodepends=('remind')
makedepends=('ocaml')
backup=(etc/wyrdrc)
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('97b6c03ca532e5c209c112f5fb050cafbcecce6d')

build()
{
	unset MAKEFLAGS
	Fbuild
	Fdocrel doc/manual.html
}

# optimization OK
