# Compiling time: 0 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=jdictionary-smartfr-hu
pkgver=1.0
pkgrel=3
pkgdesc="jDictionary SMART French - Hungarian plugin"
_F_sourceforge_dirname="jdictionary"
_F_sourceforge_name="Smart_French_Hungarian"
_F_sourceforge_ext=".jar"
_F_sourceforge_pkgver=${pkgver//./_}
rodepends=('jdictionary')
Finclude sourceforge
archs=('i686' 'x86_64')
groups=('locale-extra' 'jdictionary-plugins')
up2date="lynx -dump http://jdictionary.sourceforge.net/plugins.html|grep $_F_sourceforge_name|sed 's/.*-\(.*\)\.j.*/\1/;s/_/./'"
sha1sums=('faa22c21647b78c91e129feeefb6b8700209b90c')

build () {
	# install jDictionary plugins
	Ffile usr/share/jdictionary/Plugins/$_F_sourceforge_name-${pkgver/./_}.jar
}


