# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=kdeadmin
pkgver=4.2.2
pkgrel=1
pkgdesc="KDE Administration Programs"
depends=('kdepimlibs>=4.2.2' 'kdebase-runtime>=4.2.2' 'kdebindings>=4.2.2' 'system-config-printer')
makedepends=('pkgconfig' 'automoc4')
groups=('kde4')
archs=('i686')
## knetworkconf does not work for FW
_F_cmake_confopts="-DBUILD_knetworkconf:BOOL=OFF"
Finclude kde4
source=("ftp://ftp.lip6.fr/pub/X11/kde/stable/${pkgver}/src/$pkgname-$pkgver.tar.bz2")
sha1sums=('3bf8f689d6fcafcfdfb2bea4c6003e56c80c4601')




# optimization OK
