# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=urlgrabber
pkgver=3.10.1
pkgrel=1
pkgdesc="urlgrabber is a pure python package that simplifies the fetching of files."
url="http://urlgrabber.baseurl.org"
up2date="Flasttar $url/download/"
source=($url/download/$pkgname-$pkgver.tar.gz)
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('pycurl')
sha1sums=('75206abe4c2498d4ff01498e4a35192a65c92f3e')

build() {
	Fcd
	python setup.py install --prefix $Fdestdir/usr || Fdie
}
