# Last Modified: Thu, 20 Jul 2006 22:47:30 +0200
# Compiling Time: 0.01 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=urlgrabber
pkgver=2.9.10
pkgrel=1
pkgdesc="urlgrabber is a pure python package that simplifies the fetching of files."
url="http://linux.duke.edu/projects/urlgrabber/"
license="LGPL2.1"
up2date="lynx -dump $url/download/|tail -n 1|grep -o '[0-9\.]\+[0-9].tar.gz'|sed 's|.tar.gz||'"
source=($url/download/$pkgname-$pkgver.tar.gz)
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('python')
sha1sums=('4007a4e9180d875d274f054e3076b40a976dee69')
