# Compiling Time: 0.01 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=ccache
pkgver=2.4
pkgrel=5
pkgdesc="A fast compiler cache"
url="http://ccache.samba.org"
depends=('glibc')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep 'The latest release' | sed -e 's/.*ccache \(.*\)\..*/\1/'"
source=(http://samba.org/ftp/$pkgname/$pkgname-$pkgver.tar.gz \
	README.Frugalware)
sha1sums=('9833ec13de9b90d5409e60d679ac681115ef465e' \
          '47059d0eead0bc7cc0b47c5c242b9f2304966d27')

build() {
	Fbuild
	Fmkdir /usr/lib/ccache/bin
	for i in {$CARCH-pc-linux-gnu-,}{cc,c++,gcc,g++}
	do
    	    Fln /usr/bin/ccache /usr/lib/ccache/bin/$i
	done
	install -d -m 2775 -g 48 $Fdestdir/var/cache/ccache/
	Fdoc README.Frugalware
}

# optimization OK
