# Last modified: Sat, 05 Aug 2006 23:44:51 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=ccache
pkgver=2.4
pkgrel=4
pkgdesc="A fast compiler cache"
url="http://ccache.samba.org"
depends=('glibc')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64')
source=(http://samba.org/ftp/$pkgname/$pkgname-$pkgver.tar.gz \
	README.Frugalware)
up2date="lynx -dump $url | grep 'The latest release' | sed -e 's/.*ccache \(.*\)\..*/\1/'"

build() {
	Fbuild
	Fmkdir /usr/lib/ccache/bin
	for i in {$CARCH-pc-linux-gnu-,}{cc,c++,gcc,g++}
	do
    	    Fln /usr/bin/ccache /usr/lib/ccache/bin/$i
	done
	install -d -m 2775 -g users $Fdestdir/var/cache/ccache/
	Fdoc README.Frugalware
}

# optimization OK

sha1sums=('9833ec13de9b90d5409e60d679ac681115ef465e' \
	  '7aa44e5c0287651e1cdf6e82d3cefc0e7893299e')
