After you installed ccache, it won't be enabled by default.
There are 3 options to enable it:

1. Use makepkg. It uses ccache if the package is installed unless
   you use the -B option.
2. Most package's ./configure script supports specifying a custom compiler:
+
--------------------------------
$ CC=/usr/bin/ccache ./configure
--------------------------------
+
should enable ccache for you.

3. Modify the PATH, this way ccache will be enabled for you till you leave
   the shell:
+
-------------------------------------
export PATH=/usr/lib/ccache/bin:$PATH
-------------------------------------
