# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=blueclock
pkgver=0.1
pkgrel=1
pkgdesc="Clock for the GNOME panel with alarm/timer function."
url="http://gnomefiles.org/app.php/BlueClock"
depends=('gnome-panel' 'libgnomeui' 'libsm' 'popt' 'pango' 'gail' 'libart_lgpl' 'atk' 'freetype2' 'libxau' 'libxdmcp' 'esd' 'gconf' 'gstreamer' 'libglade' 'libjpeg' 'libxdamage' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor' 'openssl')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | Flasttar"
source=(http://www.jochen-baier.de/blueclock/$pkgname-$pkgver.tar.gz)
sha1sums=('e751d825c4bfcc59b6fa1703a09f19614b1ec103')
