# Compiling Time: 3.84 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cln
pkgver=1.1.13
pkgrel=1
pkgdesc="CLN is a library for efficient computations with all kinds of numbers in arbitrary precision."
url="http://www.ginac.de/CLN/"
depends=('gmp')
license="GPL"
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.ginac.de/CLN/|grep -m1 '.tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('61c130cbb00ed95a19ee9dffc136b2823e452647')

build()
{
	Fbuild --enable-shared
	Fmkdir usr/share/doc/$pkgname-$pkgver
	Fmv /usr/share/dvi /usr/share/doc/$pkgname-$pkgver/
	Fmv /usr/share/html /usr/share/doc/$pkgname-$pkgver/
}

# optimization OK
