# Compiling Time: 3.84 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cln
pkgver=1.3.1
pkgrel=2
pkgdesc="CLN is a library for efficient computations with all kinds of numbers in arbitrary precision."
url="http://www.ginac.de/CLN/"
depends=('gmp>=5.0.1')
license="GPL"
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.ginac.de/CLN/|grep -m1 '.tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('351506da9bd7b0b3cefd3a5424823797fb589acc')

build()
{
	Fbuild --enable-shared
}

# optimization OK
