# Last Modified: Tue, 05 Jul 2005 23:42:57 +0200
# Compiling Time: ~5 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pure-ftpd
pkgver=1.0.20
pkgrel=1
pkgdesc="A free, secure, production-quality and standard-conformant FTP server"
url="http://www.pureftpd.org/"
depends=('libcap' 'perl')
backup=('etc/pure-ftpd.conf')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep Version|sed 's/.*n \(.*\) r.*/\1/'"
source=(ftp://ftp.pureftpd.org/pub/$pkgname/releases/$pkgname-$pkgver.tar.bz2 \
	pure-config.pl pure-ftpd.conf rc.$pkgname)
md5sums=('e928e9e15adf6b52bfe6183fdad20144' '007f1327760272c696d2e365211e552c' \
	 'e5254a27f0d619a2712b442e032870cd' '98535a97ce774ad96df16aee992461af')

build()
{
	Fbuild --with-puredb --with-largefile --with-ftpwho || return 1
	Frcd
	Ffile /etc/pure-ftpd.conf
	Fexe /usr/sbin/pure-config.pl
}

# vim: ft=sh

# optimalization OK
