#!/bin/sh

# (c) 2005 Vajna Miklos <vmiklos@frugalware.org>
# rc.pureftpd for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 60 50
# description: Pure-FTPd is a ftp daemon, which is the program \
#              that answers incoming ftp service requests.

if [ "$1" = "stop" ]; then
	stop "$stoppureftp"
	kill `cat /var/run/pure-ftpd.pid`
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startpureftp"
	/usr/sbin/pure-config.pl /etc/pure-ftpd.conf &> /dev/null
	ok $?
fi
