# Compiling Time: 0.16 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mod_wsgi
pkgver=4.6.8
pkgrel=1
pkgdesc="Python WSGI adapter module for Apache."
url="http://www.modpython.org/"
depends=('apache>=2.4.35' 'python>=2.7')
groups=('network-extra')
_F_github_author="GrahamDumpleton"
_F_github_tag="yes"
Finclude github
backup=(etc/httpd/conf/modules.d/mod_wsgi.conf)
archs=('x86_64')
source=($source mod_wsgi.conf)
sha1sums=('5143fed4e2704c43ec98e318439c93a84383fd19' \
          '0f1e505e724e6915ea0169980722d2411e608a3a')

build()
{
	Fbuild
	Ffile /etc/httpd/conf/modules.d/mod_wsgi.conf
}

# optimization OK
