# Compiling Time: 0.11 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=mod_wsgi
pkgver=3.1
pkgrel=1
pkgdesc="Python WSGI adapter module for Apache."
url="http://www.modpython.org/"
depends=('apache>=2.2.0' 'python>=2.6')
groups=('network-extra')
_F_googlecode_dirname=modwsgi
Finclude googlecode
backup=(etc/httpd/conf/modules.d/mod_wsgi.conf)
archs=('i686' 'x86_64')
source=($source mod_wsgi.conf)
sha1sums=('4bfbfc07e6bb33df4eb7b78c4e65126d926441b8' \
          '0f1e505e724e6915ea0169980722d2411e608a3a')

build()
{
	Fbuild
	Ffile /etc/httpd/conf/modules.d/mod_wsgi.conf
}

# optimization OK
