# Compiling Time: 0.16 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=mod_wsgi
pkgver=5.0.2
pkgrel=1
pkgdesc="Python WSGI adapter module for Apache."
url="http://www.modpython.org/"
depends=('apache>=2.4.35' 'python3>=3.13')
groups=('network-extra')
_F_github_author="GrahamDumpleton"
_F_github_tag="yes"
Finclude github
backup=(etc/httpd/conf/modules.d/mod_wsgi.conf)
archs=('x86_64')
source=($source \
	mod_wsgi.conf)
sha1sums=('5c820535f41e1c66c0c6d5c08da2d376d815f5a1' \
          '0f1e505e724e6915ea0169980722d2411e608a3a')
Fconfopts="	--with-python=/usr/bin/python3"

build()
{
	Fbuild
	Ffile /etc/httpd/conf/modules.d/mod_wsgi.conf
}

# optimization OK
