# Compiling Time: 0.16 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mod_wsgi
pkgver=4.4.19
pkgrel=1
pkgdesc="Python WSGI adapter module for Apache."
url="http://www.modpython.org/"
depends=('apache>=2.2.0' 'python>=2.7')
groups=('network-extra')
_F_github_author="GrahamDumpleton"
_F_github_tag="yes"
Finclude github
backup=(etc/httpd/conf/modules.d/mod_wsgi.conf)
archs=('i686' 'x86_64')
source=($source mod_wsgi.conf)
sha1sums=('03c51514978c680473e33b42ff28eadb74e77dd6' \
          '0f1e505e724e6915ea0169980722d2411e608a3a')

build()
{
	Fbuild
	Ffile /etc/httpd/conf/modules.d/mod_wsgi.conf
}

# optimization OK
