# Compiling Time: 0.16 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=mod_wsgi
pkgver=4.1.3
pkgrel=1
pkgdesc="Python WSGI adapter module for Apache."
url="http://www.modpython.org/"
depends=('apache>=2.2.0' 'python>=2.7')
groups=('network-extra')
_F_github_author="GrahamDumpleton"
_F_github_tag="yes"
Finclude github
backup=(etc/httpd/conf/modules.d/mod_wsgi.conf)
archs=('i686' 'x86_64')
source=($source mod_wsgi.conf)
sha1sums=('31d4ff5eb2d1392644bd3001f4cf648b15c1291f' \
          '0f1e505e724e6915ea0169980722d2411e608a3a')

build()
{
	Funpack_github
	Fbuild
	Ffile /etc/httpd/conf/modules.d/mod_wsgi.conf
}

# optimization OK
