# Compiling Time: 0.16 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mod_wsgi
pkgver=4.5.11
pkgrel=2
pkgdesc="Python WSGI adapter module for Apache."
url="http://www.modpython.org/"
depends=('apache>=2.4.25' 'python>=2.7')
groups=('network-extra')
_F_github_author="GrahamDumpleton"
_F_github_tag="yes"
Finclude github
backup=(etc/httpd/conf/modules.d/mod_wsgi.conf)
archs=('i686' 'x86_64')
source=($source mod_wsgi.conf)
sha1sums=('5667e225ee9628b27f02c8628d9d055cb2b2ca54' \
          '0f1e505e724e6915ea0169980722d2411e608a3a')

build()
{
	Fbuild
	Ffile /etc/httpd/conf/modules.d/mod_wsgi.conf
}

# optimization OK
