# Compiling Time: 0.05 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python3-eventlet
pkgver=0.36.1
pkgrel=2
pkgdesc="Highly concurrent networking library"
url="http://eventlet.net"
depends=('python3>=3.12' 'python3-greenlet' 'python3-dnspython' 'python3-httplib2' \
	'python3-pyzmq' 'python3-monotonic' 'python3-openssl')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="eventlet"
_F_python_version="python3"
Finclude pypi
sha1sums=('426ca2cda9c98289cf505e58d2bca11adac34134')

# optimization OK
