# Compiling Time: 0.05 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python3-eventlet
pkgver=0.33.0
pkgrel=1
pkgdesc="Highly concurrent networking library"
url="http://eventlet.net"
depends=('python3>=3.8.3' 'python3-greenlet' 'python3-dnspython' 'python3-httplib2' \
	'python3-pyzmq' 'python3-monotonic' 'python3-openssl')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="eventlet"
_F_python_version="python3"
Finclude pypi
sha1sums=('08897f5346f10359c8d51539db24c488c0702a68')

# optimization OK
