# Compiling Time: 0.05 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python3-eventlet
pkgver=0.38.2
pkgrel=1
pkgdesc="Highly concurrent networking library"
url="http://eventlet.net"
depends=('python3>=3.12' 'python3-greenlet' 'python3-dnspython' 'python3-httplib2' \
	'python3-pyzmq' 'python3-monotonic' 'python3-openssl')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="eventlet"
_F_python_version="python3"
Finclude pypi
sha1sums=('2e53ad59785715f7c1b25cb288c3677706a4a4ca')

# optimization OK
