# Last Modified: Mon, 09 May 2005 13:39:10 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

lang=la
pkgname=aspell6-$lang
pkgver=20020503r0
pkgrel=1
pkgdesc="GNU Aspell 0.60 Latin Dictionary Package"
url="http://aspell.net/"
depends=('aspell>=0.60')
groups=('locale-extra')
up2date=`lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$lang/\?M=D|grep aspell6-$lang|sed -n -e "s/aspell6-$lang-//" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1p'|cut -d ] -f 3|cut -d ' ' -f 1`
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$lang/$pkgname-`echo $pkgver|sed 's/r/-/'`.tar.bz2)
md5sums=('d42c679b95ba9b094aaa65f118834bf6')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/r/-/'`
	./configure
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
