# Compiling Time: 0.06 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: devil505 <devil505linux@gmail.com>

pkgname=mtpaint
pkgver=3.31
pkgrel=4
pkgdesc="mtPaint is a simple GTK2 painting program designed for creating icons and pixel based artwork."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
source=(${source[@]} $pkgname-png-1.4.patch)
depends=('libgif>=4.1.6' 'freetype2' 'gtk+2>=2.20.0-2' 'glibc' 'libxau>=1.0.4' 'libxdmcp' 'libice' 'libxdamage' 'libxext' 'libxml2>=2.7.8')
groups=('xapps-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
sha1sums=('19396c905a227ab66b804dafd6fe76ecda519282' \
          '227db38c36728cc8662eab030d85470132936704')

build()
{
	Fpatchall
	Fmake cflags intl man --mandir=/usr/share/man/man1
	make MT_PREFIX=$Fdestdir/usr  MT_LANG_DEST=$Fdestdir/usr/share/locale \
		MT_MAN_DEST=$Fdestdir/usr/share/man/man1 BIN_INSTALL=$Fdestdir/usr/bin install || Fdie
}


# optimization OK
