# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=dracut-ykfde
pkgver=0.7.1
pkgrel=2
pkgdesc="Full disk encryption with Yubikey (Yubico key) for dracut"
groups=('base-extra')
archs=('x86_64')
depends=('iniparser>=4.0-2' 'keyutils' 'libyubikey' 'yubikey-personalization' \
	'cryptsetup-luks' 'libarchive')
makedepends=('python-markdown')
_F_github_author="eworm-de"
_F_github_name="mkinitcpio-ykfde"
_F_github_tag="y"
Finclude github
source=("${source[@]}" fixlinkordering.patch)
backups=('etc/ykfde.conf')

sha1sums=('89d85d372a92662f8c3c800f6dd23ecebbea73a2' \
          'dc50fbd6922a148d24ccb6e01fedbf1cb5506b89')
_F_cd_path="mkinitcpio-ykfde-${pkgver}"
_F_make_opts+="	MD=markdown_py"

build() {
	Fcd
	Fpatchall
	Fmake
	Fexec make DESTDIR=${Fdestdir} install-dracut || Fdie
	Fmkdir /lib/systemd
	Fmv /usr/lib/systemd/system /lib/systemd
}

# optimization OK
