# Compiling Time: 1.51 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=avr-libc
pkgver=1.8.1
pkgrel=1
pkgdesc="The C runtime library for the AVR family of microcontrollers"
url="http://savannah.nongnu.org/projects/avr-libc/"
depends=('gcc-avr')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://savannah.nongnu.org/download/$pkgname/"
source=(http://savannah.nongnu.org/download/avr-libc/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('b56fe21b30341869aa768689b0f6a07d896b17fa')

build() {
  Fcd
  Fpatchall
  Fmake --build=$(./config.guess) --host=avr --prefix=/usr
  Fmakeinstall
}
