# Compiling Time: 0.73 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=avr-libc
pkgver=1.7.1
pkgrel=1
pkgdesc="The C runtime library for the AVR family of microcontrollers"
url="http://savannah.nongnu.org/projects/avr-libc/"
depends=('gcc-avr')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://savannah.nongnu.org/download/$pkgname/"
source=(http://savannah.nongnu.org/download/avr-libc/${pkgname}-${pkgver}.tar.bz2 \
        avr-libc-1.7.1-gcc46.patch)
sha1sums=('8ac3f03229101c427aa90f8293ddabde6c3a6f87' \
          'eb8e4c4b7ca587efb40a530788abb10af712c889')

build() {
  Fcd
  Fpatchall
  Fmake --build=$(./config.guess) --host=avr --prefix=/usr
  Fmakeinstall
}
