# Compiling Time: 0.00 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=jdictionary
pkgver=1.8
pkgrel=4
pkgdesc="jDictionary is a plugin based dictionary software."
_F_desktop_name="jDictionary"
_F_desktop_icon="$pkgname.png"
_F_desktop_categories="Utility;"
_F_sourceforge_ext=".zip"
_F_archive_grepv="6"
_F_sourceforge_pkgver=${pkgver//./_}
depends=('openjre')
Finclude sourceforge
archs=('i686' 'x86_64')
groups=('xapps-extra')
up2date="$up2date | tr '_' '.'"
source=(${source[@]} \
        $pkgname.png)
sha1sums=('6635390be40275d74b4f677cac974ac6ea8906d9' \
          '15a8137ed7a54f3b3a788ef9d5b253090f558c75')

build()
{
	Fcd $pkgname
	Ffilerel /usr/share/$pkgname/$pkgname.jar
	Ffilerel /usr/share/$pkgname/$pkgname.ico
	Ffilerel /usr/share/$pkgname/license.txt
	Ficon $pkgname.png
	Fwrapper "exec java -jar /usr/share/jdictionary/jdictionary.jar" $pkgname
	Fdesktop2
}


