# Compiling Time: 0.01 SBU
# Maintainer: Janny <janny@vnet.hu>

pkgname=jdictionary
pkgver=1.8
pkgrel=2
pkgdesc="jDictionary is a plugin based dictionary software."
_F_sourceforge_ext=".zip"
Finclude sourceforge
url="http://jdictionary.sourceforge.net"
license="LGPL"
rodepends=('j2re')
makedepends=('zip')
archs=('i686' 'x86_64')
groups=('xapps-extra')
up2date="lynx -dump http://jdictionary.sourceforge.net/download.html|grep Platform | sed -n 's/.*version \(.*\) Platform.*/\1/; 2 p'"
source=(${source/$pkgver/${pkgver/./_}} \
	$pkgname.sh $pkgname.png $pkgname.desktop )
sha1sums=('6635390be40275d74b4f677cac974ac6ea8906d9' \
          '168966844f9dd68d5efe2478c6d10f3a070c9803' \
          '15a8137ed7a54f3b3a788ef9d5b253090f558c75' \
          '161a7dd5fc32993f5e78836e12b7f684bf17b693')
build()
{
	Fcd $pkgname
	Ffilerel /usr/share/$pkgname/$pkgname.jar
	Ffilerel /usr/share/$pkgname/$pkgname.ico
	Ffilerel /usr/share/$pkgname/license.txt
	Fexe $pkgname.sh /usr/bin/$pkgname
	Ffile /usr/share/pixmaps/$pkgname.png
	Ffile /usr/share/applications/$pkgname.desktop
}

# optimalization ok - noarch
