# Compiling Time: 0.15 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=referencer
pkgver=1.1.5
pkgrel=2
pkgdesc="Referencer is a Gnome application to organise documents or references"
url="http://icculus.org/~jcspray/referencer/"
up2date="lynx -dump $url/downloads/ | Flasttar"
source=($url/downloads/$pkgname-$pkgver.tar.gz gcc44.diff)
options=('scriptlet')
depends=('libgnomeuimm>=2.26.0-2' 'libsm' 'popt' 'esd' 'gail>=2.16.2-2' 'libart_lgpl' 'python' \
	'atk' 'poppler-glib' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'libboost' \
	'libxdamage' 'openssl' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor')
makedepends=('boost' 'perl-xml-parser' 'intltool')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
Fconfopts="${Fconfopts[@]} --disable-update-mime-database"
sha1sums=('87e95e0b668f23d115c395e1d57221d1ddeaf0b2' \
          '8396f27e6985051fe495714df47a63ac930808ce')

# optimization OK
