# Compiling Time: 0.15 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=referencer
pkgver=1.1.6
pkgrel=5
pkgdesc="Referencer is a Gnome application to organise documents or references"
url="http://icculus.org/referencer"
up2date="lynx -dump $url/downloads/ | Flasttar"
source=(${url}/downloads/$pkgname-$pkgver.tar.gz)
options=('scriptlet')
depends=('libgnomeuimm>=2.26.0-3' 'libsm' 'popt' 'esd' 'gail>=2.20.0-2' 'libart_lgpl' 'python>=2.7' \
	'atk' 'poppler-glib>=0.11.0-2' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'libboost' \
	'libxdamage' 'openssl>=1.0.0' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor')
makedepends=('boost' 'perl-xml-parser' 'intltool' 'gnome-doc-utils')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
Fconfopts="${Fconfopts[@]} --disable-update-mime-database"
sha1sums=('232d7f1ffc6f393d174f3a543834579df5a3f93b')

# optimization OK
