# Compiling time: 0.26 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgnomeprintui
pkgver=2.18.2
pkgrel=2
pkgdesc="User Interface library for printing with GNOME"
url="http://www.gnome.org/"
depends=('libgnomeprint>=2.18.4' 'libgnomecanvas>=2.20.0' 'gnome-icon-theme>=2.22.0')
makedepends=('gtk-doc' 'perl-xml-parser')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('335a8e0396fb1b80d94ff0322b816bbbf772262d')

# optimization OK
