# Last modified: Thu, 24 Aug 2006 09:37:21 +0100
# Compiling time: 0.26 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgnomeprintui
pkgver=2.12.1
pkgrel=3
pkgdesc="User Interface library for printing with GNOME"
url="http://www.gnome.org/"
depends=('libgnomeprint' 'libgnomecanvas' 'gnome-icon-theme')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('7ed05a789245fbee975a2010a0e2414169197ac0')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
