# Compiling time: 0.26 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgnomeprintui
pkgver=2.18.1
pkgrel=1
pkgdesc="User Interface library for printing with GNOME"
url="http://www.gnome.org/"
depends=('libgnomeprint>=2.18.2' 'libgnomecanvas>=2.20.0' 'gnome-icon-theme>=2.20.0')
makedepends=('gtk-doc' 'perl-xml')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('52ac5cd12272c3e2f8a5e699041b8acdf7e79a7f')

# optimization OK
