# Compiling time: 0.26 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgnomeprintui
pkgver=2.18.0
pkgrel=1
pkgdesc="User Interface library for printing with GNOME"
url="http://www.gnome.org/"
depends=('libgnomeprint>=2.18.0' 'libgnomecanvas' 'gnome-icon-theme')
makedepends=('gtk-doc' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('fca178ad489ed94fa4f911e78f89a5825bb38c32')

# optimization OK
