# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=plconv
pkgver=0.1
pkgrel=4
pkgdesc="A command-line tool for converting between different property-list formats"
Finclude gnustep
depends=(${depends[@]} 'gnustep-base>=1.18.0-2' 'libffi')
url="http://home.gna.org/pmanager/"
groups=(${groups[@]} 'gnustep-apps')
archs=('i686' 'x86_64')
up2date="lynx -dump download.gna.org/pmanager/0.2/ | Flasttarbz2"
source=(http://download.gna.org/pmanager/0.2/$_F_gnustep_name-$pkgver.tar.bz2)
sha1sums=('d6a7e3fe83ae16953362c9d2dd2572f295f909a0')
_F_cd_path=$_F_gnustep_name-$pkgver

# optimization OK
