# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=fwupd
pkgver=2.0.6
pkgrel=2
pkgdesc='A simple daemon to allow session software to update firmware'
archs=('x86_64')
depends=('appstream-glib' 'libarchive' 'gpgme' 'colord' 'libsmbios' 'flashrom' 'passim' \
	'gsettings-desktop-schemas' 'gnu-efi' 'libxmlb>=0.3.19' 'tpm2-tss' 'libcbor>=0.12.0' \
	'efivar' 'libjcat' 'fwupd-efi' 'libgusb' 'protobuf-c' 'libqmi' 'modemmanager')
makedepends=('meson' 'gobject-introspection' 'polkit' 'gcab' 'python3-toml' \
	'appstream-glib' 'gpgme' 'docbook-sgml-dtd' 'python3-pygments' 'zlib-ng-devel' \
	'docbook-utils' 'perl-sgmlspm' 'docbook-xml' 'python3-jinja' \
	'docbook-xsl' 'opensp' 'openjade' 'gtk-doc' 'python3-markdown' \
	'x11-protos' 'python3-pygobject3' 'pygobject3-cairo' 'python3-pillow' \
	'python3-pycairo' 'dejavu-ttf' 'help2man' 'vala' 'valgrind' 'python3-typogrify' \
	'systemd-devel' 'gettext' 'umockdev' 'bash-completion' 'gi-docgen')
rodepends=('udisks2')
groups=('apps')
_F_github_tag="yes"
_F_github_grepv="1.2.*\|1.3.*\|1.5.*"
## can't use $pkgname since they use $libexec/$pkgname already
_F_meson_confopts+="	--libexecdir /usr/lib \
			-Dlzma=enabled \
			-Dplugin_amdgpu=disabled \
			-Dsupported_build=enabled"

Finclude github meson
source=("https://github.com/fwupd/fwupd/releases/download/$pkgver/fwupd-$pkgver.tar.xz" \
	pango-1.56.2.patch)
sha1sums=('f2e6b9e718e40f971815e66f0a9ce2c3b3457a31' \
          'ca26dcbe100927dfc7f3358b0e90ff1d83fe9b77')

options=('scriptlet')

replaces=('fwupdate')
provides=('fwupdate')
conflicts=('fwupdate')

build() {
	Meson_build
	Frm usr/lib/modules-load.d/fwupd-platform-integrity.conf
}


# optimization OK
