# Compiling time: 0.02 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=yt-dlp
pkgver=2025.01.12
pkgrel=1
pkgdesc="A youtube-dl fork with additional features and fixes"
archs=('x86_64')
depends=('python3-certifi' 'ffmpeg' 'rtmpdump' 'mutagen')
makedepends=("python3-build" "python3-installer" "python3-setuptools" \
	"python3-wheel" "python3-hatchling" "pandoc")
groups=('multimedia-extra')
Finclude github
source=("https://github.com/yt-dlp/yt-dlp/releases/download/$pkgver/yt-dlp.tar.gz")
sha1sums=('e7eb88ab357e96e2bf834529b48a72c8635d766f')
_F_cd_path="$pkgname"

replaces=('youtube-dl')
provides=('youtube-dl')
conflcits=('youtube-dl')

build()
{
	Fcd
	Fpatchall
	Fexec python3 -m build --wheel --no-isolation || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}

# optimization OK
