# Last Modified: Fri, 25 Nov 2005 23:49:46 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=tellico
pkgver=1.0.3
pkgrel=1
pkgdesc="A collection manager for the KDE environment."
url="http://www.periapsis.org/tellico"
depends=('libxml2' 'libxslt' 'kdemultimedia' 'kdepim' 'taglib')
groups=('kde-extra')
archs=('i686')
up2date="lynx -dump $url |Flasttar"
source=($url/download/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver-readlink.diff)
sha1sums=('60ac066917069c37e054ea4f77b322f878accd89' \
	  '1566569d13f30587b21d918bd6c3de4cfd4c4360')

# vim: ft=sh

# optimalization OK
