# Last Modified: Sat, 22 Apr 2006 10:20:09 +0200
# Compiling Time: 1.67 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=tellico
pkgver=1.1.5
pkgrel=1
pkgdesc="A collection manager for the KDE environment."
url="http://www.periapsis.org/tellico"
depends=('libxml2' 'libxslt' 'kdemultimedia' 'kdepim' 'taglib')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |Flasttar"
source=($url/download/$pkgname-$pkgver.tar.gz \
	$pkgname-1.0.3-readlink.diff)
Finclude kdeapps
sha1sums=('c9ce9e4419bc991d37ebaf7303539deaa5853127' \
	  '1566569d13f30587b21d918bd6c3de4cfd4c4360')

# optimalization OK
