# Compiling Time: 4.71 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=kmymoney2
pkgver=4.5.2
pkgrel=1
pkgdesc="Personal finance software for KDE"
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kde_defaults=0
_F_sourceforge_name="kmymoney"
_F_sourceforge_ext=".tar.bz2"
Fconfopts="$Fconfopts --enable-gcc-hidden-visibility=no"
Finclude sourceforge kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "libofx>=0.8.2" "kdepim>=4.4.9" "libqtdesigner>=4.6.2-3" "libqt3support" "cppunit" "gpgme" "shared-mime-info" "aqbanking")
makedepends=("${makedepends[@]}" "boost" 'kdelibs-compiletime' 'kdepimlibs-compiletime' 'docbook-xsl')
_F_cd_path="$_F_sourceforge_name-$pkgver"
sha1sums=('93c355678bf8b8d73b0912889c6d3b15135a87d8')

# optimization OK
