# Compiling Time: 0.14 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=nxtvepg
pkgver=2.7.6
pkgrel=1
pkgdesc="A decoder for nexTView EPG, an Electronic TV Programme Guide for the analog domain"
url="http://nxtvepg.sourceforge.net/"
depends=('tk' 'libxmu')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=(${source[@]} $pkgname-icon-16.png $pkgname-icon-32.png $pkgname-icon-48.png \
	$pkgname.desktop nxtvepg-linux-2.6.16.patch)
sha1sums=('02008ff681377367b4b5a9d7734de9471a69e5de' '3b6704de678fe0d47f1b76fafc49b466872616d3' \
	  '0e59e23d573ec385ed2ecf118801d81b05d02c23' '2b64dc6c0e6ee9d4608866092361bd1378b62873' \
	  '836e8317668fcc1ac97bf3f459bc8dfdc0a67f61' '29291294a0cdccd63c53d495a9f443053fe86cc7')	 

build() {
	Fcd
	
	# Patch for kernel 2.6.16
	patch -p0 < $Fsrcdir/nxtvepg-linux-2.6.16.patch

	# Make
	make prefix=$Fdestdir/usr resdir=$Fdestdir/usr/lib/X11 \
	INST_DB_DIR=$Fdestdir/usr/tmp/nxtvdb install

	# Install Icons
	Finstall 644 $pkgname-icon-16.png usr/share/pixmaps/$pkgname-icon-16.png
	Finstall 644 $pkgname-icon-32.png usr/share/pixmaps/$pkgname-icon-32.png
	Finstall 644 $pkgname-icon-48.png usr/share/pixmaps/$pkgname-icon-48.png

	# Install the .desktop file
	Finstall 644 $pkgname.desktop usr/share/applications/$pkgname.desktop
}

# optimization OK
