# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=shorten
pkgver=3.6.1
pkgrel=1
pkgdesc="An established low complexity waveform coder which uses a lossless compression scheme, superior to that of mp3."
url="http://www.etree.org/shnutils/shorten/"
depends=('glibc')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://www.etree.org/shnutils/shorten/dist/src/$pkgname-$pkgver.tar.gz)
sha1sums=('bd525ced0b9ba99a7a178c11647a853147977fa5')

# optimization OK
