# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=haskell-indexed-traversable-instances
pkgver=0.1.2
pkgrel=4
pkgdesc="More instances of FunctorWithIndex, FoldableWithIndex, TraversableWithIndex"
groups=('devel-extra')
depends=('haskell-onetuple' 'haskell-indexed-traversable' 'haskell-tagged' \
	'haskell-unordered-containers' 'haskell-vector')
archs=('x86_64')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch \
	ghc-9.12.1.patch)
sha1sums=('de7a7c5da70f2232a23461128f07fafc31361686' \
          '8ad2f8867a609e68cbc3468c1f96566202a39b96' \
          '91fc2aad39d6f398b32ddbe252958195223a1022')

# optimization OK
