# Compiling Time: 0.12 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=readline
pkgver=5.2
pkgrel=1
pkgdesc="GNU readline library"
url="http://www.gnu.org/"
depends=('ncurses')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
backup=("etc/inputrc")
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz \
        inputrc)

build()
{
	Fconf
	
	make SHLIB_LIBS=-lncurses || return 1
	
	Fmakeinstall
	Ffile /etc/inputrc
	chmod 755 $Fdestdir/usr/lib/libreadline.so.$pkgver \
		$Fdestdir/usr/lib/libhistory.so.$pkgver
}

# optimization OK
sha1sums=('18f3412c73068509d5f491b7b4535aeaf9522834' \
          '641bae094d3b8e2ff8be05a8fe00923b553dba87')
