# Last Modified: Thu, 05 May 2005 09:21:07 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=readline
pkgver=5.0
pkgrel=2
pkgdesc="GNU readline library"
depends=('ncurses')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64')
backup=("etc/inputrc")
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/readline/?N=D'|grep -v doc|grep tar.gz$|sed -n -e 's/.*readline-\(.*\)\.tar\.gz$/\1/' -e '1 p'"
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz \
        inputrc)
md5sums=('9a39d15f1ed592883f8c6671e8c13120' 'c832a6440843938fa037455ca58063cc')

build()
{
	Fcd
	./configure --prefix=/usr
	
	make SHLIB_LIBS=-lncurses || return 1
	
	Fmakeinstall
	Ffile /etc/inputrc
	chmod 755 $Fdestdir/usr/lib/libreadline.so.$pkgver \
		$Fdestdir/usr/lib/libhistory.so.$pkgver
}

# optimalization ok

# vim: ft=sh
