# Last Modified: Tue, 27 Dec 2005 21:13:34 +0000
# Compiling Time: 0.12 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=readline
pkgver=5.1
pkgrel=1
pkgdesc="GNU readline library"
depends=('ncurses')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
backup=("etc/inputrc")
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/readline/?N=D'|grep -v doc|grep tar.gz$|sed -n -e 's/.*readline-\(.*\)\.tar\.gz$/\1/' -e '1 p'"
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz \
        inputrc)
sha1sums=('4b2ee2bc9c6dd1d238c84a58f7e6db173600b850' \
	  '641bae094d3b8e2ff8be05a8fe00923b553dba87')

build()
{
	Fconf
	
	make SHLIB_LIBS=-lncurses || return 1
	
	Fmakeinstall
	Ffile /etc/inputrc
	chmod 755 $Fdestdir/usr/lib/libreadline.so.$pkgver \
		$Fdestdir/usr/lib/libhistory.so.$pkgver
}

# optimalization ok

# vim: ft=sh
