# Compiling Time: 0.12 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=readline
pkgver=6.3
pkgrel=5
pkgdesc="GNU readline library"
url="http://www.gnu.org/"
depends=('ncurses>=5.9-3')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
backup=("etc/inputrc")
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz \
	ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver-patches/readline63-001 \
	ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver-patches/readline63-002 \
	ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver-patches/readline63-003 \
	ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver-patches/readline63-004 \
	ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver-patches/readline63-005 \
	ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver-patches/readline63-006 \
	ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver-patches/readline63-007 \
	ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver-patches/readline63-008 \
	inputrc \
	readline.sh)
sha1sums=('017b92dc7fd4e636a2b5c9265a77ccc05798c9e1' \
          '1627627822568e644de8ef078962f515ac2cac68' \
          '4fdcdd7b5488fb6d64a0a05c6517cca8861720ec' \
          'b6b242a099db06b9b4f638249fa7bc4643e61ae4' \
          'eea4633a52d70523e554c79901156f86acb37060' \
          '45a2babffe2b00ce6656b18ff8d00af77ddb76f9' \
          'a58ccd0ab3b401fad633d3447272564d86e64319' \
          'e744a88f75c1749b6517095000b9cbda4f383de1' \
          '416a9bd6c455f0b1eec7b5694a27073efc2feb78' \
          '39e29b3077ddd60dba35376c532ca83e978606a7' \
          'dec827003e9f1e029d57f3d32fa67a41ef3d0cd6')

Fconfopts+=" --with-curses"

build()
{
	Fcd
	unset MAKEFLAGS ## DO NOT REMOVE
	for i in {001..008}
	do
		Fpatch readline63-$i
	done

	Fconf

	make TERMCAP_LIB=-lncurses SHLIB_LIBS=-lncurses -j1 || Fdie

	Fmakeinstall
	Ffile /etc/inputrc
	Fexe /etc/profile.d/readline.sh
	Ffileschmod "usr/lib/lib*.so.$pkgver" 0755
}

# optimization OK
