# Compiling Time: 0.12 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=readline
pkgver=6.2
pkgrel=2
pkgdesc="GNU readline library"
url="http://www.gnu.org/"
depends=('ncurses>=5.6-4')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
backup=("etc/inputrc")
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz \
	ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver-patches/readline62-001 \
        inputrc)
sha1sums=('a9761cd9c3da485eb354175fcc2fe35856bc43ac' \
          '7d264c281f3b43e1c07c020b1785631411ce039e' \
          '39e29b3077ddd60dba35376c532ca83e978606a7')

build()
{
	Fcd
	Fpatch readline62-001

	Fconf

	make SHLIB_LIBS=-lncurses || Fdie

	unset MAKEFLAGS
	Fmakeinstall
	Ffile /etc/inputrc
	Ffileschmod "usr/lib/lib*.so.$pkgver" 0755
}

# optimization OK
