<project name="SWT" default="jar" basedir=".">
   <property name="src" location="."/>
   <property name="build" location="build"/>

   <target name="init">
      <tstamp/>
      <mkdir dir="${build}"/>
   </target>

   <target name="compile" depends="init" description="Compile the SWT toolset">
      <javac srcdir="${src}" destdir="${build}"/>
   </target>

   <target name="jar">
      <jar destfile="swt.jar" basedir="${build}"/>
   </target>
   <!-- Convert SWT 32 bit java and C source to 64 bit  -->
   <target name="replace.32.to.64">
	<property name="replace_dir" value="."/>
	<echo>Converting java files to 64 bit in ${replace_dir} project</echo>
	<replace dir="${replace_dir}" includes="**/*.java" token="int /*long*/" value="long /*int*/"/>
	<replace dir="${replace_dir}" includes="**/*.java" token="int[] /*long[]*/" value="long[] /*int[]*/"/>
	<replace dir="${replace_dir}" includes="**/*.java" token="float /*double*/" value="double /*float*/"/>
	<replace dir="${replace_dir}" includes="**/*.java" token="float[] /*double[]*/" value="double[] /*float[]*/"/>

   </target>
</project>
