# Compiling Time: 0.09 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=swt
pkgver=3.7.2
date=201202080800
pkgrel=4
pkgdesc="SWT is an open source widget toolkit for Java designed to provide efficient, portable access to the user-interface."
url="http://www.eclipse.org/swt"
Finclude openjava
depends=(${depends[@]} 'gtk+2>=2.16.2-2' 'atk' 'libxtst' 'libstdc++' 'freetype2' 'pango' 'cairo' 'libglu')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.eclipse.org/swt/ |grep linux.*zip |sed -ne 's/.*t-\(.*\)-g.*/\1/;1p'"
source=(http://download.eclipse.org/eclipse/downloads/drops/R-$pkgver-$date/swt-$pkgver-gtk-linux-x86.zip \
	build.xml)
sha1sums=('1664a5d5b8121c2459ea78026cf58d986cd17f16' \
          '3305b8b293472591d7fb881f9084495249b929ad')

build()
{

	rm -rf *so *jar about* version*
	mkdir build
	cd build
	Fextract ../src.zip
	cp $Fsrcdir/build.xml ./
	mkdir src
	mv org src
	Fsed '^CFLAGS = .*' 'CFLAGS += \\' make_linux.mak
	#64 bit needs this to work
	[ "$CARCH" == "x86_64" ] && Fant replace.32.to.64
	for i in awt swt atk glx cairo
	do
		make -f make_linux.mak make_$i || return 1
	done
	Fant compile
	cp version.txt build/version.txt
	cp src/org/eclipse/swt/internal/SWTMessages.properties build/org/eclipse/swt/internal/
	Fant jar
	Ffilerel /usr/share/java/swt.jar
	Fexerel *.so /usr/lib/
	Fdocrel about.html about_files
}

# optimization OK
