# Compiling Time: 0.09 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=swt
pkgver=3.3.2
date=200802211800
pkgrel=2
pkgdesc="SWT is an open source widget toolkit for Java designed to provide efficient, portable access to the user-interface."
url="http://www.eclipse.org/swt"
depends=('j2re' 'gtk+2>=2.16.2-2' 'atk' 'libxtst' 'libstdc++' 'freetype2' 'pango' 'cairo')
makedepends=('j2sdk' 'ant-eclipse-ecj')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.eclipse.org/swt/ |grep linux.*zip |sed -ne 's/.*t-\(.*\)-g.*/\1/;1p'"
source=(http://download.eclipse.org/eclipse/downloads/drops/R-$pkgver-$date/swt-$pkgver-gtk-linux-x86.zip \
	build.xml)
sha1sums=('3c1e4be039e6ce98d1941e48e5a8cb3aba5f2a5e'\
          '3d5befea18ba4c5bc20da80ed067488a16be6585')

build()
{
	# for now build using Sun's javac
	export JAVA_HOME=/usr/lib/java
	if [ "$CARCH" == "i686" ]; then
		export AWT_LIB_PATH=$JAVA_HOME/jre/lib/i386
	elif [ "$CARCH" == "x86_64" ]; then
		export AWT_LIB_PATH=$JAVA_HOME/jre/lib/amd64
	fi
	rm -rf *so *jar about* version*
	mkdir build
	cd build
	Fextract ../src.zip
	cp $Fsrcdir/build.xml ./
	mkdir src
	mv org src
	Fsed '^CFLAGS = .*' 'CFLAGS += \\' make_linux.mak
	for i in awt swt atk glx cairo
	do
		make -f make_linux.mak make_$i || return 1
	done
	ant compile || return 1
	cp version.txt build/version.txt
	cp src/org/eclipse/swt/internal/SWTMessages.properties build/org/eclipse/swt/internal/
	ant jar || return 1
	Ffilerel /usr/share/java/swt.jar
	Fexerel *.so /usr/lib/
	Fdocrel about.html about_files
}

# optimization OK
