# Compiling Time: 0.1 SBU
# Contrinutor: voroskoi <voroskoi@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=c-ares
pkgver=1.17.2
pkgrel=3
pkgdesc="C library that performs DNS requests and name resolves asynchronously."
url="https://c-ares.org/"
depends=('glibc>=2.3.4')
groups=('network')
archs=("x86_64")
up2date="Flasttar $url "
source=(https://c-ares.org/download/$pkgname-$pkgver.tar.gz)
sha1sums=('933d862f5877625003a212a7f825309af6517dea')
Finclude cmake

# optimization OK
