# Compiling Time: 0.1 SBU
# Contrinutor: voroskoi <voroskoi@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=c-ares
pkgver=1.15.0
pkgrel=2
pkgdesc="C library that performs DNS requests and name resolves asynchronously."
url="http://daniel.haxx.se/projects/c-ares/"
depends=('glibc>=2.29-5')
groups=('network')
archs=("x86_64")
Fconfopts+=" --disable-debug --enable-shared --enable-libgcc --with-gnu-ld"
up2date="Flasttar $url "
source=(http://c-ares.haxx.se/download/$pkgname-$pkgver.tar.gz)
sha1sums=('74a50c02b7f051c4fb66c0f60f187350f196d908')
_Fbuild_autoreconf=yes

# optimization OK
