# Compiling Time: 0.1 SBU
# Contrinutor: voroskoi <voroskoi@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=c-ares
pkgver=1.11.0
pkgrel=2
pkgdesc="C library that performs DNS requests and name resolves asynchronously."
url="http://daniel.haxx.se/projects/c-ares/"
depends=('glibc>=2.24-4')
groups=('network')
archs=('i686' 'x86_64')
Fconfopts+=" --disable-debug --enable-shared --enable-libgcc --with-gnu-ld"
up2date="Flasttar $url "
source=(http://c-ares.haxx.se/download/$pkgname-$pkgver.tar.gz)
#signatures=($source.asc)
sha1sums=('8c20b2680099ac73861a780c731edd59e010383a')

# optimization OK
