# Compiling Time: 0.1 SBU
# Contrinutor: voroskoi <voroskoi@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=c-ares
pkgver=1.10.0
pkgrel=3
pkgdesc="C library that performs DNS requests and name resolves asynchronously."
url="http://daniel.haxx.se/projects/c-ares/"
depends=()
groups=('network')
archs=('i686' 'x86_64' 'arm')
Fconfopts+=" --disable-debug --enable-shared --enable-libgcc --with-gnu-ld"
up2date="Flasttar $url "
source=(http://c-ares.haxx.se/download/$pkgname-$pkgver.tar.gz)
#signatures=($source.asc)
sha1sums=('e44e6575d5af99cb3a38461486e1ee8b49810eb5')

# optimization OK
