# Compiling Time: 0.1 SBU
# Contrinutor: voroskoi <voroskoi@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=c-ares
pkgver=1.24.0
pkgrel=1
pkgdesc="C library that performs DNS requests and name resolves asynchronously."
url="https://c-ares.org/"
depends=('glibc>=2.3.4')
makedepends=('kernel-headers')
groups=('network')
archs=("x86_64")
up2date="Flasttar $url "
source=(https://c-ares.org/download/$pkgname-$pkgver.tar.gz)
sha1sums=('fa97c83a48ef73ee6ab356a3219c39626c9c27c5')
Finclude cmake

# optimization OK
