# Compiling Time: 15.03 SBU
# Contributor: Massimo Chiappini
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=mythtv
pkgver=0.23.1
pkgrel=2
pkgdesc="MythTV is a homebrew PVR project."
url="http://mythtv.org/"
depends=('libqtcore' 'libqtwebkit' 'libqtsql' 'libqtscript' 'libqt3support' 'lame' 'libxvmc' 'libdvb' 'lirc' 'python>=2.7')
rodepends=('mysql')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.osuosl.org/pub/mythtv/ |grep mythtv-[0-9] |Flasttarbz2"
source=(http://ftp.osuosl.org/pub/mythtv/mythtv-$pkgver.tar.bz2 \
	rc.mythtv README.Frugalware)
options=('scriptlet')

build() {
	unset MAKEFLAGS
	Fpatchall
	Fconf --enable-xvmc \
		--enable-opengl-vsync \
		--enable-dvb \
		--enable-lirc
	qmake mythtv.pro || Fdie
	make || Fdie
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Ffilerel database/mc.sql /usr/share/mythtv
	Frcd2
	# fix up broken perl bindings
	Fmv $Fdestdir/usr/lib/perl5 /usr/lib
	Frm $(dirname $Fdestdir)
}
sha1sums=('79b3842b36ff4a32569f4852e33bc61ae370b78e' \
          'd0ef90e5bb4d3619d7576dc6cc0bc170e309713a' \
          'a40bd04924c584b44e7062ded3a4fef6a9eaf6c2')

# optimization OK
