# Compiling Time: 15.03 SBU
# Contributor: Massimo Chiappini
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=mythtv
pkgver=0.21
pkgrel=3
pkgdesc="MythTV is a homebrew PVR project."
url="http://mythtv.org/"
depends=('qt' 'lame' 'libxvmc' 'libdvb' 'lirc')
rodepends=('mysql')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.osuosl.org/pub/mythtv/ |grep mythtv-[0-9] |Flasttarbz2"
source=(http://ftp.osuosl.org/pub/mythtv/mythtv-$pkgver.tar.bz2 \
	rc.mythtv README.Frugalware $pkgname-$pkgver-dvbfix.diff)
options=('scriptlet')

build() {
	unset MAKEFLAGS
	Fpatchall
	Fconf --enable-xvmc \
		--enable-opengl-vsync \
		--enable-dvb \
		--enable-lirc
	qmake mythtv.pro || Fdie
	make || Fdie
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Ffilerel database/mc.sql /usr/share/mythtv
	Frcd2
}
sha1sums=('676a42fb31833baf7617148bdc8ef8ce5e352f84' \
          'd0ef90e5bb4d3619d7576dc6cc0bc170e309713a' \
          'a40bd04924c584b44e7062ded3a4fef6a9eaf6c2' \
	  '525451b3b2d2583af4952be0024cdc2403fbc694')

# optimization OK
