# Compiling Time: 15.03 SBU
# Contributor: Massimo Chiappini
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=mythtv
pkgver=0.20.2
pkgrel=1
pkgdesc="MythTV is a homebrew PVR project."
url="http://mythtv.org/"
depends=('qt' 'lame' 'libxvmc' 'libdvb' 'lirc')
rodepends=('mysql')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.osuosl.org/pub/mythtv/ |grep mythtv-[0-9] |Flasttarbz2"
source=(http://ftp.osuosl.org/pub/mythtv/mythtv-$pkgver.tar.bz2 \
	rc.mythtv README.Frugalware)

build() {
	Fpatchall
	Fconf --enable-xvmc \
		--enable-opengl-vsync \
		--enable-dvb \
		--enable-lirc
	qmake mythtv.pro || Fdie
	make || Fdie
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Ffilerel database/mc.sql /usr/share/mythtv
	Frcd2
}
sha1sums=('d2859a210f387e642c41ad79c33a706dd62817de' \
          '22696806db38c127b244e0b51e0bf4ea66ade0f4' \
          'a40bd04924c584b44e7062ded3a4fef6a9eaf6c2')

# optimization OK
