#!/bin/bash

# (c) 2007 Andras VOROSKOI <voroskoi@frugalware.org>
# rc.mythtv for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Startup/shutdown script for MythTV backend

source /lib/initscripts/functions
TEXTDOMAIN=mythtv
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop status)
daemon=$"MythTV"

pid="pidof mythbackend 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ] ; then
		/usr/bin/mythbackend -d
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ] ; then
		killall mythbackend
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
