You can configure MythTV this way:
1) Start mysql service and setup mysql database password with mysqladmin -u root password mysqlpassword.
2) Set up the initial database with mysql -u root -p < /usr/share/mythtv/mc.sql and enter mysqlpassword.
3) Run sudo mythtv-setup for tune your tvcard.
4) Start mythtv backend with sudo service mythtv start.
5) Use mythfilldatabase to fill in your database.
6) Finally run mythfrontend and have fun!

For more information see MythTV documentation:
http://www.mythtv.org/modules.php?name=MythInstall
