# Compiling time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gtk+2-engines-ubuntulooks
_F_archive_name=ubuntulooks
Fpkgversep=_
pkgver=0.9.12
pkgrel=3
pkgdesc="Ubuntulooks is the Ubuntu theme engine"
url="http://www.ubuntu.com"
depends=('gtk+2>=2.20.0-2')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://archive.ubuntu.com/ubuntu/pool/main/u/ubuntulooks/ | sed 's/.orig//'"
source=(http://archive.ubuntu.com/ubuntu/pool/main/u/ubuntulooks/ubuntulooks_$pkgver.orig.tar.gz)
sha1sums=('7270727e42e5b1a790c1010e784ad29ac4430348')
_F_cd_path="$_F_archive_name-$pkgver"
Fconfopts+=" --enable-animation"

# optimization OK
