# Compiling time: 0.89 SBU
# Maintainer: crazy <crazy@frugalware.org>

USE_GLIB=${USE_GLIB:-"y"}
USE_QT5=${USE_QT5:-"y"}

## TODO: figure curl
##       switch to cmake

pkgname=poppler
pkgver=20.09.0
pkgrel=1
pkgdesc="A PDF rendering library"
url="https://poppler.freedesktop.org/"
depends=('fontconfig>=2.12-2' 'cairo>=1.14.6-4' 'libjpeg-turbo' 'libpng>=1.6.25' 'openjpeg>=2.2.0' 'libstdc++>=9.1.0-3' 'poppler-data' 'curl')
makedepends=('x11-protos' 'gobject-introspection>=1.50.0' 'extra-cmake-modules' 'lcms2')
rodepends=('poppler-data')
groups=('xlib')
archs=("x86_64")
up2date="Flasttar $url/releases.html"
source=(http://poppler.freedesktop.org/$pkgname-$pkgver.tar.xz 01-poppler.conf)
sha1sums=('6ddce8fabce47d8c35ad602cb3ca2cfcef423dd9' \
          'a048348d9a8c6d545714350d3ab66dc7028e4b7f')
options+=('scriptlet')


subpkgs=('poppler-pdftools')
subdescs=('Poppler xpdf tools')
subgroups=('xapps')
subdepends=('lcms2>=2.8-2 cairo>=1.14.6-4 libffi>=3.2.1-2 libpng>=1.6.25 libstdc++>=9.1.0-3')
subrodepends=('poppler')
subarchs=("x86_64")

_F_cmake_confopts+="	-DENABLE_XPDF_HEADERS=ON \
			-DENABLE_UNSTABLE_API_ABI_HEADERS=ON \
			-DBUILD_QT4_TESTS=OFF"
Finclude cmake

if Fuse $USE_GLIB; then
	## builds gtk-test and demo app we don't even install it
	## than need gtk+3
	_F_cmake_confopts+=" -DBUILD_GTK_TESTS=OFF -DENABLE_GLIB=ON"
	subpkgs+=('poppler-glib')
	subdescs+=('Poppler glib bindings')
	subgroups+=('xlib')
	subdepends+=('cairo>=1.14.6-4 libffi>=3.2.1-2 libpng>=1.6.25 libstdc++>=9.1.0-3')
	subrodepends+=("poppler>=$pkgver")
	subarchs+=("x86_64")
fi

if Fuse $USE_QT5; then
	subpkgs+=('poppler-qt5')
	subdescs+=('Poppler QT5 bindings')
	subgroups+=('xlib')
	subdepends+=('qt5-base>=5.13.1')
	subrodepends+=('poppler')
	subarchs+=("x86_64")
fi

build() {

	CXXFLAGS+=" -std=c++11"
	CMake_build

	Ffile 01-poppler.conf /etc/fonts/conf.avail/01-poppler.conf
	Fln /etc/fonts/conf.avail/01-poppler.conf /etc/fonts/conf.d/01-poppler.conf

	Fsplit poppler-pdftools usr/bin/*
	Fsplit poppler-pdftools usr/share/man/man1/*

	if Fuse $USE_GLIB; then
		Fsplit poppler-glib usr/include/poppler/glib/
		Fsplit poppler-glib usr/lib/libpoppler-glib*
		Fsplit poppler-glib usr/lib/pkgconfig/poppler-glib.*
	fi


	if Fuse $USE_QT5; then
		Fsplit poppler-qt5 usr/include/poppler/qt5/
		Fsplit poppler-qt5 usr/lib/libpoppler-qt5.*
		Fsplit poppler-qt5 usr/lib/pkgconfig/poppler-qt5.*
	fi

	Frm usr/bin
	Frm usr/share/man
}

# optimization OK
