# Compiling time: 0.89 SBU
# Maintainer: crazy <crazy@frugalware.org>

USE_GLIB=${USE_GLIB:-"y"}
USE_QT5=${USE_QT5:-"y"}

## TODO: figure curl
##       switch to cmake

pkgname=poppler
pkgver=0.47.0
pkgrel=3
pkgdesc="A PDF rendering library"
url="http://poppler.freedesktop.org/"
depends=('fontconfig>=2.12-2' 'cairo>=1.14.6-4' 'libjpeg>=9a-2' 'libpng>=1.6.25'  'openjpeg>=1.5.2-2' 'libstdc++>=6.2.1-5')
makedepends=('x11-protos' 'gobject-introspection>=1.50.0')
rodepends=('poppler-data')
groups=('xlib')
archs=("x86_64")
up2date="Flasttar $url/releases.html"
source=(http://poppler.freedesktop.org/$pkgname-$pkgver.tar.xz \
	01-poppler.conf)
sha1sums=('7889b8acba0c83a3accd60770a658ff08f4d7ec2' \
          'a048348d9a8c6d545714350d3ab66dc7028e4b7f')
options+=('scriptlet' 'force')
conflicts=('poppler-qt' 'poppler-qt4')
provides=('poppler-qt' 'poppler-qt4')
replaces=('poppler-qt' 'poppler-qt4')


subpkgs=('poppler-pdftools')
subdescs=('Poppler xpdf tools')
subgroups=('xapps')
subdepends=('lcms2>=2.8-2 cairo>=1.14.6-4 libffi>=3.2.1-2 libpng>=1.6.25 libstdc++>=6.2.1-5')
subrodepends=('poppler')
subarchs=("x86_64")
subreplaces=('xpdf')
subprovides=('xpdf')

if Fuse $USE_GLIB; then
	## builds gtk-test and demo app we don't even install it
	## than need gtk+3
	Fconfopts+=" --disable-gtk-test"
	subpkgs+=('poppler-glib')
	subdescs+=('Poppler glib bindings')
	subgroups+=('xlib')
	subdepends+=('cairo>=1.14.6-4 libffi>=3.2.1-2 libpng>=1.6.25 libstdc++>=6.2.1-5')
	subrodepends+=("poppler>=$pkgver")
	subarchs+=("x86_64")
	subreplaces+=('')
	subprovides+=('')
fi

if Fuse $USE_QT5; then
	subpkgs+=('poppler-qt5')
	subdescs+=('Poppler QT5 bindings')
	subgroups+=('xlib')
	subdepends+=('qt5-base>=5.7.0-2')
	subrodepends+=('poppler')
	subarchs+=("x86_64")
	subreplaces+=('')
	subprovides+=('')
fi

build() {

	CXXFLAGS+=" -std=c++11"
	Fbuild \
		--disable-gtk-doc \
		--enable-xpdf-headers \
		--enable-zlib \
		--enable-build-type=release

	Ffile 01-poppler.conf /etc/fonts/conf.avail/01-poppler.conf
	Fln /etc/fonts/conf.avail/01-poppler.conf /etc/fonts/conf.d/01-poppler.conf

	Fsplit poppler-pdftools usr/bin/*
	Fsplit poppler-pdftools usr/share/man/man1/*

	if Fuse $USE_GLIB; then
		Fsplit poppler-glib usr/include/poppler/glib/
		Fsplit poppler-glib usr/lib/libpoppler-glib*
		Fsplit poppler-glib usr/lib/pkgconfig/poppler-glib.*
	fi


	if Fuse $USE_QT5; then
		Fsplit poppler-qt5 usr/include/poppler/qt5/
		Fsplit poppler-qt5 usr/lib/libpoppler-qt5.*
		Fsplit poppler-qt5 usr/lib/pkgconfig/poppler-qt5.*
	fi

	Frm usr/bin
	Frm usr/share/man
}

# optimization OK
