# Last modified: Fri, 02 Sep 2005 11:42:24 +0200
# Compiling time: ~0.16 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=poppler
pkgver=0.4.2
pkgrel=1
pkgdesc="A PDF rendering library"
url="http://poppler.freedesktop.org/"
depends=('gtk+2' 'libstdc++' 'cairo')
makedepends=('qt')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://poppler.freedesktop.org/releases.html|grep tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://poppler.freedesktop.org/$pkgname-$pkgver.tar.gz)
sha1sums=('fa1dec65f0df87f9348441563593915344caf9be')

build()
{
	. /etc/profile.d/pkgconfig.sh
	Fbuild --enable-a4-paper
}

# optimalization OK

# vim: ft=sh
