# Compiling Time: 1.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=pam-face-authentication
pkgver=0.3
pkgrel=3
pkgdesc="PAM Module for face authentication"
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('pam' 'opencv>=2.4.7' 'libqtgui')
Finclude googlecode cmake
sha1sums=('e341462a2b4dee9bf1d731250096a1f57c033147')

build() {
  Fcd
  rm -rf cmake/modules/FindOpenCV.cmake || Fdie
  Fsed 'OPENCV_LIBRARIES' 'OpenCV_LIBS' CMakeLists.txt
  CMake_build
}

# optimization OK
