# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libdca
pkgver=0.0.7
pkgrel=1
pkgdesc="libdca is a free library for decoding DTS Coherent Acoustics streams."
url="http://developers.videolan.org/libdca.html"
depends=('glibc>=2.29-6')
license="GPL"
groups=('multimedia')
archs=("x86_64")
up2date="lynx -dump http://download.videolan.org/pub/videolan/libdca/|grep http|sort -n -r|head -n1|sed 's/.*ca\/\(.*\)\/\.*/\1/'"
source=(http://download.videolan.org/pub/videolan/$pkgname/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('1414a1c6b6cd49495f461a092fdb5da7b741fcdb')

build()
{
	CFLAGS="$CFLAGS -fPIC"
	Fcd
	Fautoreconf
	Fconf
	local dir
	for dir in libdca libao src test
	do
		cd $dir
		Fsed "DCADEC_CFLAGS =.*" "DCADEC_CFLAGS = ${CFLAGS}" Makefile
		Fsed "OPT_CFLAGS =.*" "OPT_CFLAGS = ${CFLAGS}" Makefile
		cd ..
	done
	Fexec make || Fdie
	Fmakeinstall
	Frm usr/share/man/man1/{dtsdec.1,extract_dts.1}
}

# optimization OK
