# Compiling Time: 0.11 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=jfsutils
pkgver=1.1.13
pkgrel=1
pkgdesc="JFS filesystem utilities"
url="http://www-124.ibm.com/developerworks/oss/jfs/"
depends=('e2fsprogs>=1.41.0-2')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://jfs.sourceforge.net/source.html |grep jfsutils |sed 's/.*utils-\(.*\)\.t.*/\1/;q'"
source=(http://jfs.sourceforge.net/project/pub/$pkgname-$pkgver.tar.gz)
sha1sums=('a3ccc9c2c63779c069b000285fb858b25f833bf3')

build()
{
	Fbuild
	Fmv /usr/sbin /
}

# optimization ok
