# Compiling Time: 0.11 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=jfsutils
pkgver=1.1.11
pkgrel=1
pkgdesc="JFS filesystem utilities"
url="http://www-124.ibm.com/developerworks/oss/jfs/"
depends=('e2fsprogs')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://jfs.sourceforge.net/source.html |grep jfsutils |sed 's/.*utils-\(.*\)\.t.*/\1/;q'"
source=(http://jfs.sourceforge.net/project/pub/$pkgname-$pkgver.tar.gz)

build()
{
	Fbuild
	Fmv /usr/sbin /
}

# optimization ok
sha1sums=('27837760bd65f32758d6048803387b8b3443467f')
