# Last Modified: Mon, 06 Jun 2005 19:51:02 +0200
# Compiling Time: ~0.00 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=rox-run
pkgver=1.3
pkgrel=1
pkgdesc="A simple dialog to allow you to fire off programs."
url="http://schelcj.avlug.org/rox/"
license="GPL2"
up2date="$pkgver"
source=(http://schelcj.avlug.org/rox/ROX-Run.tar.bz2)
md5sums=('94cab53a8263c021d6d02285f65aa602')
groups=('rox-extra')
archs=('i686')
depends=('python' 'rox-lib')

build()
{
	Fmkdir /usr/share/Apps
	cp -rv ROX-Run $Fdestdir/usr/share/Apps/ || return 1
	Fdoc ROX-Run/Help/*
}

# optimalization ok - noarch

# vim: ft=sh
