# Compiling Time: 0.5 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=isl09
pkgver=0.09
pkgrel=5
pkgdesc="Library for manipulating sets and relations of integer points bounded by linear constraints."
url="http://garage.linux.student.kuleuven.be/~skimo/isl"
depends=('gmp')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url"
source=(ftp://ftp.linux.student.kuleuven.be/pub/people/skimo/isl/isl-$pkgver.tar.lzma)
sha1sums=('286cb1b95b889c638136f474df31b12c5fe87e63')

build()
{
  Fcd isl-$pkgver
	Fbuild
	Fmkdir /usr/share/gdb/auto-load
	Fmv '/usr/lib/*-gdb.py' /usr/share/gdb/auto-load
  Frm /usr/include /usr/share /usr/lib/\*.{so,la,a} /usr/lib/pkgconfig
}

