# Compiling Time: 0.01 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=squirrelmail
pkgver=1.4.9
pkgextraver=a
pkgrel=1
pkgdesc="SquirrelMail is a standards-based webmail package written in PHP"
rodepends=('php')
backup=(var/www/squirrelmail/config/config.php)
groups=('network-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=$pkgextraver.tar.gz
Finclude sourceforge
up2date="lynx -dump http://www.squirrelmail.org/download.php|grep 'squirrelmail-'|sed -n 's/.*squirrelmail-\(.*\)\.t.*/\1/; 1 p' |sed s/$pkgextraver//"
source=($source README.Frugalware)

build()
{
        Fmkdir /var/www/ /usr/share/doc/
	mv $pkgname-$pkgver$pkgextraver $Fdestdir/usr/share/ || Fdie
	Fln /usr/share/$pkgname-$pkgver$pkgextraver/ /var/www/squirrelmail
	chown nobody $Fdestdir/usr/share/$pkgname-$pkgver$pkgextraver/data || Fdie
	Fdoc README.Frugalware
}
sha1sums=('965dca897e31e80b244c9949ad6635eeb9413256' \
	  '1bfe33f98b235076efc97764d8b0224fb1141f65')
