# Compiling time: 0.90 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=spice-gtk
pkgver=0.36
pkgrel=4
url="http://spice-space.org/page/Spice-Gtk"
source=(http://spice-space.org/download/gtk/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar http://www.spice-space.org/download/gtk/"
pkgdesc="A Gtk client and libraries for SPICE remote desktop servers"
depends=('gtk+3>=3.18.7' 'gstreamer1')
makedepends=('intltool' 'spice-protocol>=0.12.14' 'x11-protos' 'gobject-introspection' 'vala' 'python-six' 'pyparsing' 'pulseaudio' 'json-glib')
rodepends=("spice-glib>=$pkgver")
groups=('xlib-extra')
archs=('x86_64')
sha1sums=('9ef3359817a143cd2209d72dd058536ad183413d')

Fconfopts+="	--with-gtk=3.0 \
		--enable-vala \
		--disable-static \
		--enable-lz4=yes \
		--enable-usbredir=yes \
		--enable-gstaudio \
		--disable-smartcard \
		--enable-celt051"

subpkgs=("spice-glib")
subdescs=("glib objects for spice protocol decoding and surface rendering")
subgroups=('xlib-extra')
subarchs=('x86_64')
subdepends=('celt051>=0.5.1.3-2 openssl>=1.1.1 libjpeg-turbo pixman>=0.32.8-2 libpulse>=0.32.8-2 gst1-plugins-bad gst1-plugins-good>=1.6.3 gst-libav usbredir>=0.8.0 opus json-glib')

build() {
	Fbuild
	Fsplit spice-glib usr/include/spice-client-glib-2.0
	Fsplit spice-glib usr/lib/libspice-client-glib*
	Fsplit spice-glib usr/lib/pkgconfig/spice-client-glib-2.0.pc
	Fsplit spice-glib usr/share/vala/vapi/spice-client-glib-*
}

# optimization OK
