# Compiling time: 0.90 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=spice-gtk
pkgver=0.30
pkgrel=3
url="http://spice-space.org/page/Spice-Gtk"
source=(http://spice-space.org/download/gtk/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar http://www.spice-space.org/download/gtk/"
pkgdesc="A Gtk client and libraries for SPICE remote desktop servers"
depends=('pixman' 'openssl' 'gtk+3' 'pulseaudio>=7.1' 'gstreamer' 'polkit' \
	'celt051' 'spice' 'libusb1' 'usbredir>=0.7' 'xfsprogs-acl' \
	'systemd>=188' 'pygtk' 'libsoup')
makedepends=('intltool' 'perl-text-csv' 'vala' 'gobject-introspection' 'x11-protos' 'spice-protocol' 'python-six' 'pyparsing')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('a7a07432596db7f9426bf0066697640fd3cbc2fa')
Fconfopts+=" --with-gtk=3.0 --enable-vala --disable-static --disable-smartcard "

subpkgs=("spice-glib")
subdescs=("glib objects for spice protocol decoding and surface rendering")
subgroups=('xlib-extra')
subarchs=('i686 x86_64')
subdepends=('spice')

build() {
	Fbuild
	Fsplit spice-glib /usr/include/spice-client-glib-2.0
	Fsplit spice-glib /usr/lib/libspice-client-glib*
	Fsplit spice-glib /usr/lib/pkgconfig/spice-client-glib-2.0.pc
}

# optimization OK
