# Compiling time: 0.90 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=spice-gtk
pkgver=0.33
pkgrel=2
url="http://spice-space.org/page/Spice-Gtk"
source=(http://spice-space.org/download/gtk/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar http://www.spice-space.org/download/gtk/"
pkgdesc="A Gtk client and libraries for SPICE remote desktop servers"
depends=('gtk+3>=3.18.7')
makedepends=('intltool' 'spice-protocol' 'x11-protos' 'vala' 'python-six' 'pyparsing' 'pulseaudio')
rodepends=("spice-glib>=$pkgver")
groups=('xlib-extra')
archs=('x86_64')
sha1sums=('99c26baa5e18c73f68fb11fbbe7fd0d3c171eedc')

Fconfopts+="	--with-gtk=3.0 \
		--enable-vala \
		--disable-static \
		--enable-lz4=yes \
		--enable-usbredir=yes \
		--with-audio=gstreamer \
		--disable-smartcard"

subpkgs=("spice-glib")
subdescs=("glib objects for spice protocol decoding and surface rendering")
subgroups=('xlib-extra')
subarchs=('x86_64')
subdepends=('celt051>=0.5.1.3-2 libjpeg>=9b pixman>=0.32.8-2 libpulse>=0.32.8-2 gst1-plugins-base>=1.6.3 usbredir>=0.7 opus')

build() {
	Fbuild
	Fsplit spice-glib /usr/include/spice-client-glib-2.0
	Fsplit spice-glib /usr/lib/libspice-client-glib*
	Fsplit spice-glib /usr/lib/pkgconfig/spice-client-glib-2.0.pc
}

# optimization OK
