# Compiling time: 0.90 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=spice-gtk
pkgver=0.25
pkgrel=4
url="http://spice-space.org/page/Spice-Gtk"
source=(http://spice-space.org/download/gtk/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar http://www.spice-space.org/download/gtk/"
pkgdesc="A Gtk client and libraries for SPICE remote desktop servers"
depends=('pixman' 'openssl' 'gtk+3' 'pulseaudio>=5.0-4' 'gstreamer' 'polkit' \
	'celt051' 'spice' 'libcacard' 'libusb1' 'usbredir>=0.7' 'xfsprogs-acl' \
	'systemd>=188' 'pygtk' 'libsoup')
makedepends=('intltool' 'perl-text-csv' 'vala' 'gobject-introspection')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('dc4caf42d7497ba424efc22720946d116ead5dd2')
Fconfopts+=" --with-gtk=3.0 --with-python --enable-introspection=yes --enable-vala"

# optimization OK
