# Compiling Time: 64.56 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=qt6-tools
pkgver=6.9.1
pkgrel=3
depends=('qt6-declarative' 'clang-libs>=20.1.6' 'zstd' 'litehtml')
_F_cmake_confopts="	-DQT_INSTALL_XDG_DESKTOP_ENTRIES=ON"
Finclude qt6
sha1sums=('bcac1fb17346f7980a4820a022bc7f9b7cbc3afb')
makedepends+=('clang' 'llvm' 'llvm-static' 'openmp' 'cups' \
	'qt6-languageserver-static' 'mlir' 'polly' 'clang-static' 'zstd-static' \
	'qt6-base-sql-common' 'qt6-declarative-static' 'git' 'vulkan-icd-loader')
options=('nofortify')

# optimization OK
