# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=thread-table
pkgver=0.1.0
pkgrel=1
pkgdesc='A lock-free thread-safe integer keyed hash table'
archs=('x86_64')
groups=('devel-extra')
depends=('ocaml>=5.0')
makedepends=('dune' 'ocaml-compiler-libs' 'ocaml-static')
_F_github_author="ocaml-multicore"
_F_github_tag=yes
Finclude github
sha1sums=('32dfe3df14227745896e9d6d265086a062bca40e')

build() {
	Fcd
	Fpatchall

	Fexec dune build --release --verbose || Fdie
	DESTDIR="$Fdestdir" dune install --prefix '/usr' --libdir '/usr/lib/ocaml'
}

# optimization OK
