# Last Modified: Sat, 02 Jul 2005 14:35:49 +0000
# Compiling Time: ~0.2 SBU
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=freetype1
pkgver=1.3.1
pkgrel=4
pkgdesc="TrueType font rendering library"
url="http://www.freetype.org"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=3157'|grep 'load freetype'|sed -e 's/.*type-\(.*\).tar.gz.*/\1/;q'"
source=(ftp://ftp.freetype.org/freetype/freetype1/freetype-$pkgver.tar.gz \
        freetype-$pkgver.diff 01-freetype-1.3.1-x86_64.patch)
md5sums=('9a9e7ad00c1ef6dfbf8f8e19ceefb300' 'a7236fe561e1859d1afd5ade834d94ab' \
	'25e8aeb0eaeb0c6fe8182f15e449af4c')

build() {
    cd $startdir/src/freetype-$pkgver
    Fpatch freetype-$pkgver.diff || return 1
    Fpatch 01-freetype-$pkgver-x86_64.patch || return 1
    Fmake || return 1
    Fmakeinstall || return 1
}

# optimalization OK

# vim: ft=sh
