# Last Modified: Sat, 05 Mar 2005 22:31:03 +0100
# Compiling Time: ~0.2 SBU
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=freetype1
pkgver=1.3.1
pkgrel=2
pkgdesc="TrueType font rendering library"
url="http://www.freetype.org"
groups=('lib')
depends=('glibc')
up2date=`lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=3157'|grep 'load freetype'|sed -e 's/.*type-\(.*\).tar.gz.*/\1/;q'`
source=(ftp://ftp.freetype.org/freetype/freetype1/freetype-$pkgver.tar.gz \
        freetype-$pkgver.diff)
md5sums=('9a9e7ad00c1ef6dfbf8f8e19ceefb300' 'a7236fe561e1859d1afd5ade834d94ab')

build() {
  cd $startdir/src/freetype-$pkgver
  patch -p1 < $startdir/src//freetype-$pkgver.diff
  ./configure --prefix=/usr
  make || return 1
  make libdir=$startdir/pkg/usr/lib includedir=$startdir/pkg/usr/include install
}
