# Compiling Time: ~0.2 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=freetype1
pkgver=1.3.1
pkgrel=3
pkgdesc="TrueType font rendering library"
url="http://www.freetype.org"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=3157&package_id=3068'|grep 'freetype-'|sed -e 's/.*-\(.*\).tar.gz.*/\1/;q'"
source=(http://heanet.dl.sourceforge.net/freetype/freetype-$pkgver.tar.gz freetype-$pkgver.diff)
sha1sums=('a398fb4d6dd756826e459058d8075759086f8ca4' \
          '9fee80c05bcb5b35793ae4415806c5a9dd9930f7')

build()
{
    Fcd
    Fpatch freetype-$pkgver.diff
    Facu
    Fmake
    Fmakeinstall
}

# optimization OK
