# Compiling Time: 5.98 SBU
# Maintainer: Frugalware Dev Team

pkgname=opencv
pkgver=3.1.0
pkgrel=1
pkgdesc="Intel(R) Open Source Computer Vision Library"
url="http://opencv.org/"
depends=('jasper' 'gst1-plugins-base' 'openexr>=2.2.0' 'ffmpeg>=2.5.1' \
         'gtk+3' 'xine-lib>=1.2.2' 'libdc1394' 'v4l-utils' \
         'libunicap' 'libgl' 'vtk' 'zlib' 'libjpeg' 'libwebp' 'libpng'
         'libtiff' 'jasper' 'gdal' 'libdc1394' 'libgphoto2' 'eigen' 'libcl')
makedepends=('doxygen' 'numpy' 'eigen' 'apache-ant' 'x11-protos')
_F_archive_grepv="rc"
_F_sourceforge_dirname="opencvlibrary"
_F_sourceforge_ext=".zip"
_F_cmake_confopts="   -DCMAKE_BUILD_TYPE=Release \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DCMAKE_SKIP_RPATH=ON \
                      -DWITH_XINE=ON \
                      -DWITH_OPENMP=ON \
                      -DWITH_OPENGL=ON \
                      -DWITH_UNICAP=ON \
                      -DBUILD_EXAMPLES=ON \
                      -DBUILD_TESTS=OFF \
                      -DINSTALL_C_EXAMPLES=ON \
                      -DINSTALL_PYTHON_EXAMPLES=ON"
Finclude sourceforge cmake openjava
options=('noccache')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
sha1sums=('8c932b68fe2e1575e88dde759ab1ed1d53d6f41b')
if [ "${CARCH}" = "i686" ] ;then
	source+=(opencv-0001-core-fix-x86-PIC-code-compilation.patch)
	sha1sums+=('9fae7f05b6b28f62bad5a7bc20acd1b6abaf5e49')
fi



# optimization OK
