# Compiling Time: 5.98 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=opencv
pkgver=2.4.2
pkgrel=4
pkgdesc="Intel(R) Open Source Computer Vision Library"
url="http://opencv.willowgarage.com"
depends=('jasper' 'gst-plugins-base' 'openexr' 'ffmpeg>=1.0' \
         'gtk+2' 'xine-lib>=1.2.2-1' 'libdc1394' 'v4l-utils')
makedepends=('doxygen' 'numpy' 'eigen')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_name="OpenCV"
_F_sourceforge_dirname="opencvlibrary"
_F_archive_grepv="android"
_F_cmake_confopts="-DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_INSTALL_PREFIX=/usr \
          -DCMAKE_SKIP_RPATH=ON \
          -DWITH_XINE=ON \
          -DWITH_UNICAP=OFF \
          -DBUILD_EXAMPLES=ON \
          -DBUILD_TESTS=OFF \
          -DINSTALL_C_EXAMPLES=ON \
          -DINSTALL_PYTHON_EXAMPLES=ON"
Finclude sourceforge cmake
options=('noccache')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_cd_path="$_F_sourceforge_name-$pkgver"
sha1sums=('96ff27b87e0f028d1d16201afebabec4e0c72367')
# optimization OK
