# Compiling Time: 5.98 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=opencv
pkgver=4.1.2
pkgrel=1
pkgdesc="Intel(R) Open Source Computer Vision Library"
url="http://opencv.org/"
depends=('jasper' 'gst1-plugins-base' 'openexr>=2.3.0' 'ffmpeg>=4.1' \
          'xine-lib>=1.2.8-3' 'libdc1394>=2.2.6' 'v4l-utils'  \
         'libunicap' 'libglvnd' 'mesa-libglx' 'zlib' 'libjpeg-turbo' 'libwebp>=0.6.0' 'libpng'
         'libtiff' 'jasper>=2.0.10' 'gdal' 'libgphoto2' 'eigen' 'libcl' \
         'libsm' 'libxt' 'qt5-base>=5.13.1' 'intel-tbb' 'protobuf>=3.2.0')
makedepends+=('doxygen' 'numpy' 'eigen' 'x11-protos' 'python3')
_F_github_author="Itseez"
_F_github_tag=y
_F_cmake_confopts+=" -DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_SKIP_RPATH=ON \
		-DWITH_XINE=ON \
		-DWITH_OPENMP=ON \
		-DWITH_OPENGL=ON \
		-DWITH_UNICAP=ON \
		-DBUILD_EXAMPLES=ON \
		-DBUILD_TESTS=OFF \
		-DINSTALL_C_EXAMPLES=ON \
 		-DINSTALL_PYTHON_EXAMPLES=ON \
		-DENABLE_SSE3=OFF \
		-DENABLE_SSE2=OFF \
		-DOPENCV_GENERATE_PKGCONFIG=ON \
		-DOpenGL_GL_PREFERENCE=GLVND \
		-DWITH_TBB=ON \
		-DWITH_GTK=OFF \
		-DWITH_GTK_2_X=OFF \
		-DWITH_VTK=OFF \
		-DWITH_QT=ON \
		-DWITH_CUBLAS=OFF \
		-DWITH_OPENCLAMDBLAS=OFF \
		-DWITH_CUDA=OFF \
		-DWITH_LAPACK=OFF \
		-DOPENCV_EXTRA_MODULES_PATH=${Fsrcdir}/opencv_contrib-$pkgver/modules"

Finclude github  cmake
options=('noccache' 'static')
groups=('xmultimedia-extra')
archs=('x86_64')
#TODO: stupid same filename
source+=(https://github.com/opencv/opencv_contrib/archive/$pkgver.zip)

sha1sums=('923f3e3a2a859a8e1a2af1f04f8b19d03f9faff4' \
          'e3f903ed74b729350aa91d0313977c8dd2bcbaa1')

## TODO: some subpackages ?

subpkgs=("$pkgname-samples")
subdescs=("$pkgdesc Examples")
subdepends=('')
subrodepends=("$pkgname>=$pkgver")
subgroups=('xapps-extra') ## wrong but
subarchs=('x86_64')

subpkgs+=("$pkgname-python3")
subdescs+=("Opencv python3 bindings")
subdepends+=('python3 python3-numpy')
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xapps-extra')
subarchs+=('x86_64')

subpkgs+=("$pkgname-python2")
subdescs+=("Opencv python2 bindings")
subdepends+=('python numpy')
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xapps-extra')
subarchs+=('x86_64')

build() {

	Fcd
	Fsed '-I${includedir_old}' '' cmake/templates/opencv-XXX.pc.in
	CMake_build

	# that is deep broken in the build sys
	# ${OpenCV_INSTALL_PATH}/${OPENCV_INCLUDE_INSTALL_PATH} expands to $prefix//$prefix/$include/..
	# we sed here.
	Fsed '//usr' '' $Fdestdir/usr/lib/cmake/opencv4/OpenCVConfig.cmake
	Fsed '//usr' '' $Fdestdir/usr/lib/pkgconfig/*.pc

	Fln opencv4.pc /usr/lib/pkgconfig/opencv.pc
	## 32MB++
	Fsplit $pkgname-samples usr/share/opencv4/samples

	Fsplit $pkgname-python2 usr/lib/python2.*/
	Fsplit $pkgname-python3 usr/lib/python3.*/

}
# optimization OK
