# Last Modified: Sat, 22 Jul 2006 17:32:13 +0200
# Compiling Time: 5.77 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=monotone
pkgver=0.28
pkgrel=1
pkgdesc="Another distributed version (revision) control system"
url="http://venge.net/monotone/"
depends=('libstdc++' 'boost>=1.33.1' 'lua')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://venge.net/monotone/?M=D'|grep tar.gz$|sed -n 's/.*e-\(.*\)\.t.*/\1/;1 p'"
source=(http://venge.net/monotone/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('19dbebc46455dc5060517f2cd6d8e686a8022ad9')

build () {
       Fsed "head -1" "head -n 1" configure
       Fbuild --enable-ipv6 --with-bundled-lua=no
}

# optimization OK
