# Last Modified: Fri, 21 Oct 2005 23:00:54 +0200
# Compiling Time: 4.32 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=monotone
pkgver=0.23
pkgrel=1
pkgdesc="Another distributed version (revision) control system"
url="http://venge.net/monotone/"
depends=('libstdc++' 'boost=1.33.0' 'lua')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://venge.net/monotone/?M=D'|grep tar.gz$|sed -n 's/.*e-\(.*\)\.t.*/\1/;1 p'"
source=(http://venge.net/monotone/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('77408bbd7bb58f4ed8af4c5708039065ce12faa9')
license="GPL2"

build () {
	Fsed "head -1" "head -n 1" configure
	Fbuild --enable-ipv6 --with-bundled-lua=no
}

# optimalization ok

# vim: ft=sh
