# Last Modified: Sat, 18 Mar 2006 02:01:50 +0100
# Compiling Time: 2.74 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=monotone
pkgver=0.25.2
pkgrel=1
pkgdesc="Another distributed version (revision) control system"
url="http://venge.net/monotone/"
depends=('libstdc++' 'boost>=1.33.0' 'lua')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://venge.net/monotone/?M=D'|grep tar.gz$|sed -n 's/.*e-\(.*\)\.t.*/\1/;1 p'"
source=(http://venge.net/monotone/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('84eb3490c261728b0e3d4ece7eb3fb59cd8fe327')
license="GPL2"

build () {
	Fsed "head -1" "head -n 1" configure
	Fbuild --enable-ipv6 --with-bundled-lua=no
}

# optimalization ok
