# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=covergloobus
pkgver=1.6
pkgrel=1
pkgdesc="a standalone application to see what is playing in the your favourite music player"
url="https://launchpad.net/covergloobus"
depends=('dbus-python' 'pygtk' 'liberation-fonts')
makedepends=('intltool' 'gettext')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="Flasttar $url"
source=($url/$pkgver/${pkgver}stable/+download/$pkgname$Fpkgversep$pkgver.tar.gz)
_F_cd_path="$pkgname-$pkgver"
sha1sums=('1d776de1ede1c92d0bea69653472e5f3d7d0763a')

build()	{
	Fcd
	Fautoreconf
	Fbuild
}