# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=pylast
pkgver=1.6.0
pkgrel=2
pkgdesc="A Python interface to Last.fm and Libre.fm"
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('python-six>=1.10.0-3')
makedepends=('python-distribute')
_F_github_tag="y"
Finclude github
sha1sums=('32fd1b547b9b3a8d27b1df741ab6adf247c19c16')

subpkgs=("${subpkgs[@]}" "python3-pylast")
subdescs=("${subdecs[@]}" "A Python 3 interface to Last.fm and Libre.fm")
subdepends=("${subdepends[@]}" "python3-six>=1.10.0-3")
subgroups=("${subgroups[@]}" 'lib-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
	Fcd

	#python3
	python3 setup.py build || Fdie
	python3 setup.py install --root=$Fdestdir --optimize=1 || Fdie
	Fsplit python3-pylast usr

	#python2
	python setup.py build || Fdie
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
	Frm usr/share/doc
}
