# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=pylast
pkgver=1.8.0
pkgrel=1
pkgdesc="A Python interface to Last.fm and Libre.fm"
groups=('lib-extra')
archs=('x86_64')
depends=('python-six>=1.10.0-3')
makedepends=('python-distribute')
_F_github_tag="y"
Finclude github
sha1sums=('e8822b940711bcadc11c7c6047a356e8ffa509b6')

subpkgs=("python3-pylast")
subdescs=("A Python 3 interface to Last.fm and Libre.fm")
subdepends=("python3-six>=1.10.0-3")
subgroups=('lib-extra')
subarchs=('x86_64')

build() {
	Fcd

	#python3
	python3 setup.py build || Fdie
	python3 setup.py install --root=$Fdestdir --optimize=1 || Fdie
	Fsplit python3-pylast usr

	#python2
	python setup.py build || Fdie
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
	Frm usr/share/doc
}
