# Compiling Time: 0.33 SBU
# Contributor: Kitoy <archri@no-log.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=weechat
pkgver=0.2.3
pkgrel=1
pkgdesc="Fast, light & extensible IRC client."
url="http://weechat.flashtux.org/"
depends=('aspell' 'libtasn1' 'libgcrypt' 'gnutls>=1.6.0' 'zlib')
makedepends=('ruby')
groups=('network-extra')
archs=('i686' 'x86_64')
license="GPL2"
up2date=("lynx -dump http://download.flashtux.org/index.php |grep weechat.*.tar.bz2 |sed -ne 's/.*t-\(.*\).t.*/\1/;1 p'")
source=(http://weechat.flashtux.org/download/$pkgname-$pkgver.tar.gz weechat_beep_on_highlight.diff)

build() {
	Fbuild --enable-ncurses \
		--disable-gtk \
		--disable-qt \
		--enable-perl \
		--enable-python \
		--enable-ruby \
		--enable-gnutls \
		--enable-nls \
		--with-gnu-ld
	Fln /usr/bin/weechat-curses /usr/bin/weechat
}
sha1sums=('7bc0520a7ce84ce11e806123626adcf8ab297768' \
	  '96a2bdc3ae9de62fad3397a9408212317cd6b877')

# optimization OK
