# Compiling Time: 0.68 SBU
# Contributor: Kitoy <archri@no-log.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=weechat
pkgver=0.4.0
pkgrel=1
pkgdesc="Fast, light & extensible IRC client."
url="http://www.weechat.org"
depends=('aspell' 'gnutls>=2.12.17' 'libgcrypt' 'python>=2.7' 'lua' 'perl' 'curl')
makedepends=('ruby>=1.9.2' 'intltool')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date=("Flasttar ${url}/files/src/")
source=(${url}/files/src/$pkgname-$pkgver.tar.gz)
Finclude cmake
sha1sums=('661a9081aa9422e63b547340fb49094fd2b5a4d5')

build() {
	Fcd
	CMake_build
	Fln /usr/bin/weechat-curses /usr/bin/weechat
}
