# Compiling Time: 0.38 SBU
# Contributor: Kitoy <archri@no-log.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=weechat
pkgver=0.3.7
pkgrel=1
pkgdesc="Fast, light & extensible IRC client."
url="http://www.weechat.org"
depends=('aspell' 'gnutls>=2.12.12' 'libgcrypt' 'python>=2.7' 'lua' 'perl' 'curl')
makedepends=('ruby>=1.9.2')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date=("Flasttar ${url}/files/src/")
source=(${url}/files/src/$pkgname-$pkgver.tar.gz)
sha1sums=('0cb37c3d378adf7d3c037154eb9f073ec53594f4')

build() {
	Fbuild	--prefix=/usr --includedir=$Fdestdir/usr/include
	Fln /usr/bin/weechat-curses /usr/bin/weechat
}


# optimization OK
