# Compiling Time: 0.33 SBU
# Contributor: Kitoy <archri@no-log.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=weechat
pkgver=0.2.6.3
pkgrel=2
pkgdesc="Fast, light & extensible IRC client."
url="http://weechat.flashtux.org/"
depends=('aspell' 'gnutls>=2.8' 'libgcrypt>=1.4' 'python>=2.6')
makedepends=('ruby')
groups=('network-extra')
archs=('i686' 'x86_64')
license="GPL2"
up2date=("lynx -dump http://download.flashtux.org/index.php |grep weechat.*.tar.bz2 |sed -ne 's/.*t-\(.*\).t.*/\1/;1 p'")
source=(http://weechat.flashtux.org/download/$pkgname-$pkgver.tar.gz weechat_beep_on_highlight.diff)

build() {
	Fbuild --disable-debug \
		--enable-ncurses \
		--disable-gtk \
		--disable-qt \
		--enable-perl \
		--enable-python \
		--enable-ruby \
		--enable-gnutls \
		--enable-nls \
		--disable-static \
		--with-gnu-ld
	Fln /usr/bin/weechat-curses /usr/bin/weechat
}
sha1sums=('676d97cd36d5ce8873e5923e8807a39300a18afe' \
          'a5962940063430a9d62a8a6cdf02b6f611624ee3')

# optimization OK
