# Compiling Time: 0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=weechat
pkgver=1.8
pkgrel=1
pkgdesc="Fast, light & extensible IRC client."
url="http://www.weechat.org"
depends=('gnutls' 'libgcrypt' 'curl' 'ncurses>=6.0-12')
## FIXME - subpackages=()
makedepends=('ruby>=2.4.0' 'intltool' 'perl' 'lua' 'python' 'aspell')
groups=('network-extra')
archs=('x86_64')
up2date=("Flasttar ${url}/files/src/")
_F_gnome_iconcache="y"
source=(${url}/files/src/$pkgname-$pkgver.tar.gz)
Finclude cmake
sha1sums=('6f4c6fc1697851707da6f4147264e86dd43ae948')

build() {
	Fcd
	CMake_build
	Frm /usr/share/icons/
}
