# Compiling Time: 0.33 SBU
# Contributor: Kitoy <archri@no-log.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=weechat
pkgver=0.3.3
pkgrel=1
pkgdesc="Fast, light & extensible IRC client."
url="http://www.weechat.org"
depends=('aspell' 'gnutls' 'libgcrypt' 'python>=2.7' 'lua' 'perl')
makedepends=('ruby>=1.9.1')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date=("Flasttar ${url}/files/src/")
source=(${url}/files/src/$pkgname-$pkgver.tar.gz)
sha1sums=('9d2090b63eed0ec852309545d89a52f0645ed873')

build() {
	Fbuild	--prefix=/usr --includedir=$Fdestdir/usr/include
	Fln /usr/bin/weechat-curses /usr/bin/weechat
}


# optimization OK
