# Compiling Time: 0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=weechat
pkgver=2.2
pkgrel=1
pkgdesc="Fast, light & extensible IRC client."
url="http://www.weechat.org"
depends=('gnutls' 'libgcrypt' 'curl' 'ncurses>=6.0-12')
## FIXME - subpackages=()
makedepends=('ruby>=2.4.0' 'intltool' 'perl' 'lua' 'python' 'aspell')
groups=('network-extra')
archs=('x86_64')
up2date=("Flasttar ${url}/files/src/")
_F_gnome_iconcache="y"
source=(${url}/files/src/$pkgname-$pkgver.tar.gz \
	force-python-module-link-with-libutil-and-no-as-needed.patch)
Finclude cmake
sha1sums=('f90c1482175ec85f8c63b3f6ff5c29ec9e4cfdf1' \
          'b7f2d088f8d5572d8288d7035231a52f518e8659')

build() {
	Fcd
	Fsed 'set(CMAKE_VERBOSE_MAKEFILE OFF)' '#set(CMAKE_VERBOSE_MAKEFILE OFF)' CMakeLists.txt
	CMake_build
	Frm /usr/share/icons/
}

# optimization OK
