# Compiling Time: 0.42 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Kitoy <archri@no-log.org>
# Contributor: voroskoi <voroskoi@frugalware.org>

options+=('asneeded')

pkgname=weechat
pkgver=0.4.3
pkgrel=1
pkgdesc="Fast, light & extensible IRC client."
url="http://www.weechat.org"
depends=('aspell' 'gnutls>=2.12.17' 'libgcrypt' 'python>=2.7' 'lua' 'perl' 'curl')
makedepends=('ruby>=1.9.2' 'intltool')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date=("Flasttar ${url}/files/src/")
_F_gnome_iconcache="y"
source=(${url}/files/src/$pkgname-$pkgver.tar.gz)
Finclude cmake gnome-scriptlet
sha1sums=('2bb088c68d0c98d91739ec4575637230fabbc951')

build() {
	Fcd
	CMake_build
}
