# Compiling Time: 0.68 SBU
# Contributor: Kitoy <archri@no-log.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=weechat
pkgver=0.4.1
pkgrel=1
pkgdesc="Fast, light & extensible IRC client."
url="http://www.weechat.org"
depends=('aspell' 'gnutls>=2.12.17' 'libgcrypt' 'python>=2.7' 'lua' 'perl' 'curl')
makedepends=('ruby>=1.9.2' 'intltool')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date=("Flasttar ${url}/files/src/")
source=(${url}/files/src/$pkgname-$pkgver.tar.gz)
Finclude cmake
sha1sums=('e5c1d1943c89e7946734eacfd8c52361c24b4d20')

build() {
	Fcd
	CMake_build
	Fln /usr/bin/weechat-curses /usr/bin/weechat
}
