# Compiling Time: 0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=weechat
pkgver=3.8
pkgrel=1
pkgdesc="Fast, light & extensible IRC client."
url="http://www.weechat.org"
depends=('gnutls' 'libgcrypt' 'curl' 'ncurses>=6.0-12' 'ruby>=3.2.0' \
	'lua>=5.4' 'tk' 'guile')
## FIXME - subpackages=()
makedepends=('intltool' 'perl>=5.28.2' 'python3>=3.11' 'aspell')
groups=('network-extra')
archs=('x86_64')
up2date=("Flasttar ${url}/files/src/")
_F_gnome_iconcache="y"
source=(${url}/files/src/$pkgname-$pkgver.tar.gz)
_F_cmake_confopts="	-DENABLE_PHP=OFF"
Finclude cmake
sha1sums=('4d4810338915d7b0821624f9aee1a5ca7e076de6')

# optimization OK
