# Compiling Time: 0.33 SBU
# Contributor: Kitoy <archri@no-log.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=weechat
pkgver=0.3.1.1
pkgrel=2
pkgdesc="Fast, light & extensible IRC client."
url="http://www.weechat.org"
depends=('aspell' 'gnutls' 'libgcrypt' 'python' 'lua' 'perl')
makedepends=('ruby>=1.9.1')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date=("Flasttar ${url}/files/src/")
source=(${url}/files/src/$pkgname-$pkgver.tar.gz)
sha1sums=('bc4f5dffeff91feb430aec5ee25e308796b68936')

build() {
	Fbuild	--prefix=/usr --includedir=$Fdestdir/usr/include
	Fln /usr/bin/weechat-curses /usr/bin/weechat
}


# optimization OK
