# Compiling Time: 0.16 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Kitoy <archri@no-log.org>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=weechat
pkgver=1.7
pkgrel=2
pkgdesc="Fast, light & extensible IRC client."
url="http://www.weechat.org"
depends=('aspell' 'gnutls' 'libgcrypt' 'python>=2.7' 'lua' 'perl' \
	 'curl' 'ncurses>=6.0-12')
makedepends=('ruby>=2.4.0' 'intltool')
groups=('network-extra')
archs=('x86_64')
up2date=("Flasttar ${url}/files/src/")
_F_gnome_iconcache="y"
source=(${url}/files/src/$pkgname-$pkgver.tar.gz)
Finclude cmake
sha1sums=('b666d523974ea1fab9290e8357e88bf8dbcce931')

build() {
	Fcd
	CMake_build
	Frm /usr/share/icons/
}
