# Compiling Time: 0.33 SBU
# Contributor: Kitoy <archri@no-log.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=weechat
pkgver=0.3.0
pkgrel=1
pkgdesc="Fast, light & extensible IRC client."
url="http://www.weechat.org"
depends=('aspell' 'gnutls' 'libgcrypt' 'python' 'lua' 'perl')
makedepends=('ruby')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date=("Flasttar ${url}/files/src/")
source=(${url}/files/src/$pkgname-$pkgver.tar.gz)
sha1sums=('d7d0ae999fb8aba65afca4bcf3a557fd318f59ef')

build() {
	Fbuild	--prefix=/usr --includedir=$Fdestdir/usr/include
	Fln /usr/bin/weechat-curses /usr/bin/weechat
}


# optimization OK
