# Compiling Time: 0.04 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xf86-input-mouse
pkgver=1.9.5
pkgrel=1
pkgdesc="X.org Mouse input driver"
Finclude xorg
sha1sums=('5631b90be40864dfec35c79214a6f27081f6276c')
replaces=('xf86-input-calcomp' 'xf86-input-digitaledge' 'xf86-input-dmc' \
	'xf86-input-dynapro' 'xf86-input-elo2300' 'xf86-input-jamstudio' \
	'xf86-input-magellan' 'xf86-input-palmax' 'xf86-input-spaceorb' \
	'xf86-input-summa' 'xf86-input-tek4957' 'xf86-input-ur98' 'xf86-input-citron' \
	'btnx' 'btnx-config')

# optimization OK
