# Last Modified: Mon, 23 Jan 2006 01:24:20 +0100
# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-input-mouse
pkgver=1.0.3.1
pkgrel=1
pkgdesc="X.Org driver for mouse input devices"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('inputproto' 'randrproto')
Finclude xorg

# optimalization OK

# vim: ft=sh
sha1sums=('3d03cd67926942adf7f19d556b3cabb8817f626f')
