# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=xf86-input-mouse
pkgver=1.5.0
Fuse $USE_DEVEL && pkgver=1.4.0.27.gf292f23
pkgrel=3
pkgdesc="X.org Mouse input driver"
Finclude xorg
archs=(${archs[@]} 'ppc')
sha1sums=('b9213bf745b793a3da2c946ea4d8ee5768e560f4')
replaces=('xf86-input-calcomp' 'xf86-input-digitaledge' 'xf86-input-dmc' \
	'xf86-input-dynapro' 'xf86-input-elo2300' 'xf86-input-jamstudio' \
	'xf86-input-magellan' 'xf86-input-palmax' 'xf86-input-spaceorb' \
	'xf86-input-summa' 'xf86-input-tek4957' 'xf86-input-ur98' 'xf86-input-citron' \
	'btnx' 'btnx-config')
if Fuse $USE_DEVEL; then
	unset source sha1sums
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/xorg/driver/xf86-input-mouse"
	Finclude scm
	makedepends=(${makedepends[@]} 'util-macros')
fi

build()
{
	if Fuse $USE_DEVEL; then
		Funpack_scm
		Fautoreconf
	fi
	Fbuild
}

# optimization OK
