# Last Modified: Sat, 29 Oct 2005 20:35:19 +0200
# Compiling Time: 0.06 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=normalize
pkgver=0.7.6
pkgrel=2
pkgdesc="A tool for adjusting the volume of WAV files to a standard level"
url="http://www.cs.columbia.edu/~cvaill/normalize/"
depends=('libmad')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www1.cs.columbia.edu/~cvaill/normalize/|grep latest|sed 's/.*(\(.*\)).*/\1/'"
source=(http://www1.cs.columbia.edu/~cvaill/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('db42d155bc75ae64a222888de96ea966ccf484a7')

# optimalization OK

# vim: ft=sh
