# Compiling Time: 0.09 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=normalize
pkgver=0.7.7
pkgrel=4
pkgdesc="A tool for adjusting the volume of WAV files to a standard level"
url="http://normalize.nongnu.org/"
depends=('libmad>=0.15.1b-9') ## broken need autotools patch(es) 'audiofile>=0.3.4')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump http://savannah.nongnu.org/download/normalize/ | Flasttar"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('1d84a9e1cd50b24ebb99428452604dd1fb78be9d')

# optimization OK
