# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-tomlkit
pkgver=0.12.5
pkgrel=1
pkgdesc="Style-preserving TOML library for Python"
archs=('x86_64')
groups=('devel-extra')
depends=('python3')
makedepends=('python3-build' 'python3-installer' 'python3-wheel' 'python3-setuptools' 'python3-poetry-core')
_F_pypi_name=tomlkit
Finclude pypi
sha1sums=('b575384604d9b56919c18619c33e3b01d67d209e')

build() {
	Fcd
	Fexec python3 -m build -wn || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
