# Compiling Time: 0.10 SBU
# Contributor: Janos Kovacs <janny@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=fetchmail
pkgver=6.4.14
pkgrel=1
pkgdesc="A remote-mail retrieval and forwarding utility."
url="http://www.fetchmail.info"
depends=('openssl>=1.1.1')
groups=('network')
archs=("x86_64")
_F_sourceforge_ext=".tar.xz"
_F_archive_grepv="alpha\|beta\|rc"
Finclude sourceforge
sha1sums=('f058c877d7909fe196b5d0425b052c99f87f86e3')

confpkg=fetchmailconf
makedepends+=('x11-protos')
subpkgs=('fetchmailconf')
subdescs=('fetchmail setup tool')
subdepends=('tk>=8.6.4 python-tk>=2.7.11-4 dialog')
subrodepends=("$pkgname>=$pkgver")
subgroups=('xapps-extra')
subarchs=("x86_64")

build() {
	Facu
	Fbuild \
		--with-ssl \
		--enable-RPA \
		--enable-NTLM \
		--enable-SDPS \
		--enable-inet6 \
		--docdir=/usr/share/doc/$pkgname-$pkgver
	Ficonrel rh-config/$confpkg.xpm
	Fdesktop "$confpkg &" "$confpkg.xpm" "Administration;"
	Fsplit $confpkg usr/{bin/$confpkg,lib,share/{applications,pixmaps},share/man/man1/$confpkg.1}
}

# optimization OK
