# Last Modified: Sun, 08 Jan 2006 10:19:39 +0100
# Compiling Time: 0.10 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=fetchmail
pkgver=6.3.1
pkgrel=1
pkgdesc="A remote-mail retrieval and forwarding utility."
url="http://catb.org/~esr/fetchmail/"
depends=('openssl')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump http://developer.berlios.de/projects/fetchmail|grep fetchmail|sed 's/.*l \([^ ]*\) .*/\1/;q'"
source=(http://download.berlios.de/fetchmail/$pkgname-$pkgver.tar.bz2)
sha1sums=('efd17a439e7535c8b9869188f16e217f1cd3b272')

confpkg=fetchmailconf
subpkgs=('fetchmailconf')
subpkgdesc=('A graphical configuration tool for Fetchmail.')
subdepends=('fetchmail tk')
subgroups=('xapps')

build() {
	Facu
	Fbuild --with-ssl --enable-RPA --enable-NTLM --enable-SDPS --enable-inet6
	Ficonrel rh-config/$confpkg.xpm
	Fdesktop "$confpkg &" "$confpkg.xpm" "Administration;"
	Fsplit $confpkg usr/{bin/$confpkg,lib,man/man1/$confpkg.1,share/{applications,pixmaps}}
}

# optimalization OK
