# Last Modified: Tue, 01 Nov 2005 00:46:37 +0100
# Compiling Time: 0.10 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fetchmail
pkgver=6.2.5.2
shortver=6.2.5
# we have to have a newer version
# see http://fetchmail.berlios.de/fetchmail-SA-2005-02.txt
fetchmailconfver=1.43.2
pkgrel=1
pkgdesc="A remote-mail retrieval and forwarding utility."
url="http://catb.org/~esr/fetchmail/"
depends=('openssl')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump http://developer.berlios.de/projects/fetchmail|grep fetchmail|sed 's/.*l \([^ ]*\) .*/\1/;q'"
source=(http://catb.org/~esr/fetchmail/fetchmail-$shortver.tar.gz \
	http://download.berlios.de/fetchmail/fetchmail-patch-$pkgver.gz
	http://download.berlios.de/fetchmail/fetchmailconf-$fetchmailconfver.gz)
sha1sums=('4656ec4393ccd1c137fe7b331f77cb26b576ac0e' \
	  '4e4d69e9847213eb594ad931a423a0fad5b2e3f2' \
	  '7308c85de25f2caf698fc404bd118ca74c17d9df')

build() {
	Fcd $pkgname-$shortver
	Fpatch fetchmail-patch-$pkgver
	Facu	
	Fmake --with-ssl || return 1
	mv -f ../fetchmailconf-$fetchmailconfver fetchmailconf
	Fmakeinstall DESTDIR=$startdir/pkg || return 1
}

# vim: ft=sh

# optimalization OK
