# Last Modified: Sat, 08 Apr 2006 18:26:15 +0200
# Compiling Time: 0.10 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=fetchmail
pkgver=6.3.3
pkgrel=1
pkgdesc="A remote-mail retrieval and forwarding utility."
url="http://catb.org/~esr/fetchmail/"
depends=('openssl')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump http://developer.berlios.de/projects/fetchmail|grep fetchmail|sed 's/.*l \([^ ]*\) .*/\1/;q'"
source=(http://download.berlios.de/fetchmail/$pkgname-$pkgver.tar.bz2)
sha1sums=('f113c4887f67bd21d46294346cb5887516c8ff8e')

confpkg=fetchmailconf
subpkgs=('fetchmailconf')
subdescs=('fetchmail setup tool')
subpkgdesc=('A graphical configuration tool for Fetchmail.')
subdepends=('fetchmail tk')
subgroups=('xapps')
subarchs=('i686 x86_64')

build() {
	Facu
	Fbuild --with-ssl --enable-RPA --enable-NTLM --enable-SDPS --enable-inet6
	Ficonrel rh-config/$confpkg.xpm
	Fdesktop "$confpkg &" "$confpkg.xpm" "Administration;"
	Fsplit $confpkg usr/{bin/$confpkg,lib,man/man1/$confpkg.1,share/{applications,pixmaps}}
}

# optimalization OK
