# Compiling time: 0.15 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=kcheckgmail
pkgver=0.5.7.3
pkgrel=1
pkgdesc="KCheckGmail is a system tray application to notify you about how many email messages you have in your Gmail account."
license="GPL"
depends=('libxi' 'libstdc++' 'qt' 'kdelibs>=3.5.7' 'expat>=2.0.1')
archs=('i686' 'x86_64')
groups=('kde-extra')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_broken_up2date=1
Finclude kde sourceforge
sha1sums=('f0055a13b72e0d5e27644e875bf079f072589c3f')

# optimization ok
