# Compiling time: 0.15 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=kcheckgmail
pkgver=0.5.5
pkgrel=1
pkgdesc="KCheckGmail is a system tray application to notify you about how many email messages you have in your Gmail account."
license="GPL"
depends=('libxi' 'libstdc++' 'qt' 'kdelibs')
archs=('i686' 'x86_64')
groups=('kde-extra')
_F_sourceforge_ext=".tar.bz2"
Finclude kde sourceforge
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=116095' |grep $pkgname-[0-9\.]*\.tar.bz2|sed -ne 's/.*-\(.*\)\.t.*/\1/;1 p'"
sha1sums=('8aa42eb996098ec4d7ff662e1e2db053626c1c4f')

# optimization ok
