# Last Modified: Sun, 11 Jun 2006 13:25:29 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=synaptics
pkgver=0.14.5
pkgrel=1
pkgdesc="Driver for the Synaptics TouchPad for XOrg."
url="http://web.telia.com/~u89404340/touchpad/"
depends=('libxext')
makedepends=('xorg-server')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep current|sed 's/.*s \(.*\)\. D.*/\1/;q'"
source=($url/files/$pkgname-$pkgver.tar.bz2 README.Frugalware \
	synaptics-0.14.5-{makefile,xorg71}.diff)

build()
{
	Fpatchall
	Fsed 'usr/X11R6' 'usr' Makefile
	Fsed 'include/X11' 'include/xorg' Makefile
	Fsed 'Xincludes/usr' '/usr' Makefile
	Fsed 'modules/input' 'xorg/modules/input' Makefile
	Fsed '-O2' "$CFLAGS" Makefile
	Fmake
	Fmakeinstall BINDIR=$Fdestdir/usr/bin MANDIR=$Fdestdir/usr/man
	Fdoc README.Frugalware
}

# optimization OK

sha1sums=('54788ea58ff0c07b3ae492e8dae9a2253b586af5' \
	  'a6fccb2d80348abdcd46661db83dfeab9185c543' \
	  '7d6815f592cafb981b7b3d22af807df7c6aabb49' \
	  '9705f741f5e4a2ea632deecd86a8192d197134ef')
