# Compiling Time: 1.60 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=epiphany
pkgver=2.91.6
pkgrel=1
pkgdesc="GNOME webbrowser based on the WebKit rendering engine"
url="http://www.gnome.org/projects/epiphany/"
depends=('libstdc++' 'dbus-x11' 'atk' 'libxslt' 'gnome-desktop>=2.90.0' 'startup-notification' \
	 'webkit-gtk3' 'docbook-xsl' 'libsoup-gnome' 'seed>=2.30.0')
makedepends=('pygtk>=2.16.0' 'gtk-doc>=1.9' 'perl-xml-parser' 'python>=2.7' 'gobject-introspection' \
	'gnome-python>=2.28.0' 'iso-codes' 'gnome-doc-utils>=0.16.0' 'intltool')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
groups=('gnome')
archs=('x86_64' 'i686' 'ppc')
Fconfopts="$Fconfopts  --enable-seed --enable-introspection  --disable-nss  --disable-tests \
	--enable-python --disable-gtk-doc --without-ca-file --with-distributor-name=Frugalware"
source=($source homepage.diff)
sha1sums=('e4c4acce953aae1cb9514e560a390f2370a0f9ff' \
          '482ab8be71909eba927a0f866989f916f74f0b4c')
replaces=('galeon')

# optimization OK
