# Compiling Time: 1.00 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=epiphany
pkgver=3.17.91
pkgrel=1
pkgdesc="GNOME webbrowser based on the WebKit rendering engine"
url="http://www.gnome.org/projects/epiphany/"
depends=('gcr>=3.15.92' 'webkit2-gtk3>=2.9.92' 'gnome-desktop>=3.17.92' 'startup-notification' \
	'libsoup-gnome>=2.46.0' 'libnotify' 'nss' 'avahi-glib' 'libwnck')
makedepends=('intltool' 'gnome-doc-utils' 'iso-codes' 'gobject-introspection')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
groups=('gnome')
archs=('x86_64' 'i686')
Fconfopts+=" --enable-introspection  --disable-tests \
	--with-distributor-name=Frugalware"
#Remove for the moment (Baste)
#source=($source homepage.diff)
sha1sums=('ef177e4776b1382ac62b58dd794d1992761ca774')

replaces=('galeon')

# optimization OK
