# Compiling Time: 1.00 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=epiphany
pkgver=3.30.3
pkgrel=2
pkgdesc="GNOME webbrowser based on the WebKit rendering engine"
url="http://www.gnome.org/projects/epiphany/"
depends=('gcr>=3.28.0' 'webkit2-gtk3>=2.22.0' 'gnome-desktop>=3.30.0' 'startup-notification>=0.12-3' \
	'libsoup>=2.62.0' 'libnotify>=0.7.6-3' 'nss>=3.26' 'avahi-glib>=0.6.31-9' 'libwnck>=3.24.1-2' \
	'icu4c>=64.2' 'libdazzle>=3.30.0')
makedepends=('gnome-doc-utils' 'iso-codes' 'gobject-introspection' 'itstool')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
_F_meson_confopts=" -Ddistributor_name=Frugalware"
Finclude gnome gnome-scriptlet meson
groups=('gnome')
archs=("x86_64")
sha1sums=('558c18b59b8ba1a48b8ab2abc6cf017a05711066')

build() {
	Meson_build
	Fmkdir etc/ld.so.conf.d/
	echo /usr/lib/epiphany >> "$Fdestdir/etc/ld.so.conf.d/epiphany.conf" || Fdie
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}
# optimization OK
