# Compiling Time: 0.73 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=epiphany
pkgver=3.10.2
pkgrel=1
pkgdesc="GNOME webbrowser based on the WebKit rendering engine"
url="http://www.gnome.org/projects/epiphany/"
depends=('gcr' 'webkit-gtk3' 'gnome-desktop>=3.6.0' 'startup-notification' \
	'libsoup-gnome' 'libnotify' 'nss' 'avahi-glib' 'libwnck')
#depends=('libstdc++' 'dbus-x11' 'atk' 'libxslt' 'icu4c>=4.8' \
#	  'docbook-xsl' 'ca-certificates')
#makedepends=('gtk-doc>=1.9' 'perl-xml-parser' 'icu4c>=4.8' 'geoclue')
makedepends=('intltool' 'gnome-doc-utils' 'iso-codes' 'gobject-introspection')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
groups=('gnome')
archs=('x86_64' 'i686')
Fconfopts+=" --enable-introspection  --disable-tests \
	--with-distributor-name=Frugalware"
#Remove for the moment (Baste)
#source=($source homepage.diff)
sha1sums=('9263c8b3fb94a4a0d3cfe3da656810f200f502f5')

replaces=('galeon')

# optimization OK
