# Compiling Time: 1.00 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=epiphany
pkgver=3.20.2
pkgrel=1
pkgdesc="GNOME webbrowser based on the WebKit rendering engine"
url="http://www.gnome.org/projects/epiphany/"
depends=('gcr>=3.20.0' 'webkit2-gtk3>=2.12.0' 'gnome-desktop>=3.20.0' 'startup-notification>=0.12-3' \
	'libsoup-gnome>=2.54.0' 'libnotify>=0.7.6-2' 'nss>=3.21-3' 'avahi-glib>=0.6.31-7' 'libwnck>=3.14.1')
makedepends=('intltool' 'itstool' 'gnome-doc-utils' 'iso-codes' 'gobject-introspection')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
groups=('gnome')
archs=('x86_64' 'i686')
Fconfopts+=" --enable-introspection=yes  --disable-tests \
	--with-distributor-name=Frugalware"

sha1sums=('b9bf3a41b83c7d14fb1251d5f289d417f343b1a6')

# optimization OK
