# Compiling Time: 1.60 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=epiphany
pkgver=3.2.1
pkgrel=2
pkgdesc="GNOME webbrowser based on the WebKit rendering engine"
url="http://www.gnome.org/projects/epiphany/"
depends=('libstdc++' 'dbus-x11' 'atk' 'libxslt' 'gnome-desktop>=3.2.0' 'startup-notification' 'icu4c>=4.8' \
	 'webkit-gtk3>=1.6.1' 'docbook-xsl' 'libsoup-gnome' 'seed>=3.2.0' 'ca-certificates' 'libnotify')
makedepends=('gtk-doc>=1.9' 'perl-xml-parser' 'python>=2.7' 'gobject-introspection' \
	'iso-codes' 'gnome-doc-utils>=0.16.0' 'intltool' 'icu4c>=4.8')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
groups=('gnome')
archs=('x86_64' 'i686')
Fconfopts="$Fconfopts  --enable-seed --enable-introspection  --disable-nss  --disable-tests \
	--enable-python --disable-gtk-doc --with-distributor-name=Frugalware"
source=($source homepage.diff)
sha1sums=('64518419da4de01e9807ce498fbc42d747a9da8a' \
          '6c1ddcaa4dbb7fb24feb9a585344614248b06b6d')
replaces=('galeon')

# optimization OK
