# Compiling Time: 1.60 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=epiphany
pkgver=3.4.2
pkgrel=1
pkgdesc="GNOME webbrowser based on the WebKit rendering engine"
url="http://www.gnome.org/projects/epiphany/"
depends=('libstdc++' 'dbus-x11' 'atk' 'libxslt' 'gnome-desktop>=3.2.0' 'startup-notification' 'icu4c>=4.8' \
	 'webkit-gtk3>=1.7.1' 'docbook-xsl' 'libsoup-gnome' 'seed>=3.2.0' 'ca-certificates' 'libnotify')
makedepends=('gtk-doc>=1.9' 'perl-xml-parser' 'python>=2.7' 'gobject-introspection' \
	'iso-codes' 'gnome-doc-utils>=0.16.0' 'intltool' 'icu4c>=4.8' 'geoclue')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
groups=('gnome')
archs=('x86_64' 'i686')
Fconfopts+="  --enable-seed --enable-introspection  --disable-nss  --disable-tests \
	--enable-python --with-distributor-name=Frugalware"
#Remove for the moment (Baste)
#source=($source homepage.diff)
sha1sums=('7cd931955ea7a4f27249cec09e81c5f4ba254575')

replaces=('galeon')

# optimization OK
