# Compiling Time: 1.00 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=epiphany
pkgver=3.14.1
pkgrel=1
pkgdesc="GNOME webbrowser based on the WebKit rendering engine"
url="http://www.gnome.org/projects/epiphany/"
depends=('gcr>=3.14.0' 'webkit2-gtk3>=2.6.0' 'gnome-desktop>=3.14.0' 'startup-notification' \
	'libsoup-gnome>=2.46.0' 'libnotify' 'nss' 'avahi-glib' 'libwnck')
makedepends=('intltool' 'gnome-doc-utils' 'iso-codes' 'gobject-introspection')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
groups=('gnome')
archs=('x86_64' 'i686')
Fconfopts+=" --enable-introspection  --disable-tests \
	--with-distributor-name=Frugalware"
#Remove for the moment (Baste)
#source=($source homepage.diff)
sha1sums=('60566a7f1ec00ec0fd805ef863afa5ca701af74b')

replaces=('galeon')

# optimization OK
