# Compiling Time: 1.60 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=epiphany
pkgver=3.1.3
pkgrel=1
pkgdesc="GNOME webbrowser based on the WebKit rendering engine"
url="http://www.gnome.org/projects/epiphany/"
depends=('libstdc++' 'dbus-x11' 'atk' 'libxslt' 'gnome-desktop>=3.1.4' 'startup-notification' \
	 'webkit-gtk3>=1.5.1' 'docbook-xsl' 'libsoup-gnome' 'seed>=3.0.0' 'ca-certificates')
makedepends=('gtk-doc>=1.9' 'perl-xml-parser' 'python>=2.7' 'gobject-introspection' \
	'iso-codes' 'gnome-doc-utils>=0.16.0' 'intltool')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
groups=('gnome')
archs=('x86_64' 'i686' 'ppc')
Fconfopts="$Fconfopts  --enable-seed --enable-introspection  --disable-nss  --disable-tests \
	--enable-python --disable-gtk-doc --with-distributor-name=Frugalware"
source=($source homepage.diff)
sha1sums=('27f4600321f4b895866ce63ac6eca5f97da8dc3b' \
          '482ab8be71909eba927a0f866989f916f74f0b4c')
replaces=('galeon')

# optimization OK
