
DOCBOOKDIR=/usr/share/xml/docbook/xsl-stylesheets

post_install()
{
	_NEW=`echo $1 | sed 's|\(.*\)\-.*|\1|'`

	xmlcatalog --noout --add "rewriteSystem" \
		"http://docbook.sourceforge.net/release/xsl/$_NEW" \
		"file://${DOCBOOKDIR}" /etc/xml/catalog
	xmlcatalog --noout --add "rewriteURI" \
		"http://docbook.sourceforge.net/release/xsl/$_NEW" \
		"file://${DOCBOOKDIR}" /etc/xml/catalog
	xmlcatalog --noout --add "rewriteSystem" \
		"http://docbook.sourceforge.net/release/xsl/current" \
		"file://${DOCBOOKDIR}" /etc/xml/catalog
	xmlcatalog --noout --add "rewriteURI" \
		"http://docbook.sourceforge.net/release/xsl/current" \
		"file://${DOCBOOKDIR}" /etc/xml/catalog
	xmlcatalog --noout --add "delegateSystem" \
		"http://docbook.sourceforge.net/release/xsl/" \
		"file:///etc/xml/docbook" /etc/xml/catalog &&
	xmlcatalog --noout --add "delegateURI" \
		 "http://docbook.sourceforge.net/release/xsl/" \
		 "file:///etc/xml/docbook" /etc/xml/catalog
}

post_upgrade() {
# strategy is now to remove all lines added by post_install and add them
# completely new. This is a bit much, since the only the firts two lines
# change with new versions, but this way we can do it via the subroutines here
# Also it is good to remove the lines after deinstallation to get meaningful
# error messages by apps like conglomerate when docbook-xsl is NOT installed
	pre_remove $1 $2
	post_install $1
}

pre_remove() {
# this is to get rid of the outdated lines
# line #1: remove all the lines added by a current install scriptlet, ATTENTION:
# if other packages start to add lines to the catalog, this line needs to be more adjusted
# maybe we need the _OLD variable here
# line #2: kills the delegateURI and delegateSystem
		xmlcatalog --noout --del "${DOCBOOKDIR}" /etc/xml/catalog &&
		xmlcatalog --noout --del "http://docbook.sourceforge.net/release/xsl/" /etc/xml/catalog

# save that for later, maybe we need it when other packages add lines to the catalog
# the we can remove stuff more precisely
# _OLD=`echo $2 | sed 's|\(.*\)\-.*|\1|'`
}

op=$1
shift

$op $*
