# heavily based on Arch's .install

config() {
	ver=`echo $1|sed 's/^\(.*\)-.*$/\1/'`
	xmlcatalog --noout --add "rewriteSystem" \
		"http://docbook.sourceforge.net/release/xsl/$ver" \
		"/usr/share/xml/docbook/xsl-stylesheets-$ver" /etc/xml/catalog
	xmlcatalog --noout --add "rewriteURI" \
		"http://docbook.sourceforge.net/release/xsl/$ver" \
		"/usr/share/xml/docbook/xsl-stylesheets-$ver" /etc/xml/catalog
	xmlcatalog --noout --add "rewriteSystem" \
		"http://docbook.sourceforge.net/release/xsl/current" \
		"/usr/share/xml/docbook/xsl-stylesheets-$ver" /etc/xml/catalog
	xmlcatalog --noout --add "rewriteURI" \
		"http://docbook.sourceforge.net/release/xsl/current" \
		"/usr/share/xml/docbook/xsl-stylesheets-$ver" /etc/xml/catalog
	xmlcatalog --noout --add "delegateSystem" \
		"http://docbook.sourceforge.net/release/xsl/" \
		"file:///etc/xml/docbook" /etc/xml/catalog
	xmlcatalog --noout --add "delegateURI" \
		"http://docbook.sourceforge.net/release/xsl/" \
		"file:///etc/xml/docbook" /etc/xml/catalog
}

post_install() {
	if [ ! -f /etc/xml/catalog ]; then mkdir -p /etc/xml; \
		xmlcatalog --noout --create /etc/xml/catalog; fi
	if [ ! -e /etc/xml/docbook ]; then \
		xmlcatalog --noout --create /etc/xml/docbook; fi
	config $1
}

post_upgrade() {
	config $1
}

pre_remove() {
	/bin/true
}

post_remove() {
	/bin/true
}

op=$1
shift

$op $*

# vim: ft=sh
