post_install() {
  if [ ! -f /etc/xml/catalog ]; then
    xmlcatalog --noout --create /etc/xml/catalog
  fi
  _NEW=`echo $1 | sed 's|\(.*\)\-.*|\1|'`

  xmlcatalog --noout --add "rewriteSystem" \
    "http://docbook.sourceforge.net/release/xsl/${_NEW}" \
    "/usr/share/xml/docbook/xsl-stylesheets" \
    /etc/xml/catalog

  xmlcatalog --noout --add "rewriteURI" \
    "http://docbook.sourceforge.net/release/xsl/${_NEW}" \
    "/usr/share/xml/docbook/xsl-stylesheets" \
    /etc/xml/catalog &&

  xmlcatalog --noout --add "rewriteSystem" \
    "http://docbook.sourceforge.net/release/xsl/current" \
    "/usr/share/xml/docbook/xsl-stylesheets" \
    /etc/xml/catalog &&

  xmlcatalog --noout --add "rewriteURI" \
    "http://docbook.sourceforge.net/release/xsl/current" \
    "/usr/share/xml/docbook/xsl-stylesheets" \
    /etc/xml/catalog

	#Test
	echo "TEST"
}

post_upgrade() {
   post_install $1
}

post_remove() {
  #_OLD=`echo $1 | sed 's|\(.*\)\-.*|\1|'`
  xmlcatalog --noout --del "/usr/share/xml/docbook/xsl-stylesheets" /etc/xml/catalog
}

op=$1
shift
$op $*
