# Last Modified: Wed, 08 Feb 2006 21:47:33 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-pl
pkgver=3.5.1
pkgrel=1
kdever=3.5.1
pkgdesc="Polish Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdelibs>=3.5.1')
rodepends=('kdebase>=3.5.1')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('855d25287a5355126001381ac4ea39a07629831f')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
