# Compiling Time: 0.84 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=pykde4
pkgrel=1
pkgdesc="Python KDE bindings using PyQt4 SIP technology."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("libnepomuk>=$_F_kde_ver" "libkhtml>=$_F_kde_ver" "libplasma>=$_F_kde_ver" "libqtdeclarative>=$_F_kde_qtver" \
	"libakonadi>=$_F_kde_ver" "libkfile>=$_F_kde_ver" "libkdesu>=$_F_kde_ver" "libkdewebkit>=$_F_kde_ver" "pyqt4>=4.10.2")
makedepends=("${makedepends[@]}" 'boost>=1.50.0' 'sip>=4.14' "libqtopengl>=$_F_kde_qtver" \
	"libqtsql>=$_F_kde_qtver" "libqtwebkit>=$_F_kde_qtver" "libqtdesigner>=$_F_kde_qtver" \
	"soprano-backend-redland>=2.7.0" "kdelibs>=$_F_kde_ver" "kdepimlibs>=$_F_kde_ver" "kdepimlibs-compiletime>=$_F_kde_ver")

# optimization OK
