# Compiling time: 0.10 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=mousetweaks
pkgver=2.26.3
pkgrel=1
pkgdesc="The Mousetweaks package provides mouse accessibility enhancements for the GNOME desktop."
url="http://www.gnome.org/"
depends=('gnome-panel>=2.26.2-3' 'at-spi' 'libxfixes' 'gconf>=2.26.2-2' 'libgnomeui>=2.24.1-2')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/mousetweaks.schemas' \
		'/etc/gconf/schemas/pointer-capture-applet.schemas')
Finclude gnome
sha1sums=('7525c7c5a087995a108eb0986de700a00f43b8fd')

# optimization OK
