# Compiling time: 0.10 SBU
# Maintainer: jercel <jercel16@gmail.com>

options+=('asneeded')

pkgname=mousetweaks
pkgver=3.12.0
pkgrel=1
pkgdesc="The Mousetweaks package provides mouse accessibility enhancements for the GNOME desktop."
url="http://www.gnome.org/"
depends=('gtk+3' 'libxtst' 'libxfixes' 'gsettings-desktop-schemas')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome-scriptlet gnome
sha1sums=('074197a2e71ced4bbc8a2b51c2c54a4ff57d6c86')

# optimization OK
