# Compiling time: 0.10 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=mousetweaks
pkgver=3.3.90
pkgrel=1
pkgdesc="The Mousetweaks package provides mouse accessibility enhancements for the GNOME desktop."
url="http://www.gnome.org/"
depends=('gtk+3' 'libxtst' 'libxfixes' 'gsettings-desktop-schemas')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('8f84493c25253186f348fe35c8abe530e1073dba')

# optimization OK
