# Compiling time: 0.10 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=mousetweaks
pkgver=3.2.0
pkgrel=1
pkgdesc="The Mousetweaks package provides mouse accessibility enhancements for the GNOME desktop."
url="http://www.gnome.org/"
depends=('gtk+3' 'libxtst' 'libxfixes' 'gsettings-desktop-schemas')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
Finclude gnome
sha1sums=('35ece36a4c4dedc8de00854e9d793e28668941a2')

# optimization OK
