# Compiling time: 0.10 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=mousetweaks
pkgver=2.30.1
pkgrel=1
pkgdesc="The Mousetweaks package provides mouse accessibility enhancements for the GNOME desktop."
url="http://www.gnome.org/"
depends=('gnome-panel>=2.30.0-2' 'at-spi' 'libxfixes' 'gconf>=2.28.0' 'libgnomeui>=2.24.3')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/mousetweaks.schemas' \
		'/etc/gconf/schemas/pointer-capture-applet.schemas')
Finclude gnome
sha1sums=('6ec00c4b5ed4c573977ce7cae096ac83e93ae9ac')

# optimization OK
