# Compiling time: 0.07 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gaim-galago
pkgver=0.5.1
pkgrel=1
pkgdesc="Galago Desktop Presence Framework - Gaim Integration"
url="http://www.galago-project.org"
depends=('libgalago' 'glib' 'gaim')
groups=('gnome-extra')
archs=('i686' 'x86_64')
source=($url/files/releases/source/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://www.galago-project.org/files/releases/source/$pkgname | Flasttar"
sha1sums=('cf68798c374b13ea44cea79a93120d47d51471a2')

# optimization OK
