# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-pathtools
_F_perl_name=PathTools
_F_perl_author=S/SM/SMUELLER
pkgver=3.47
pkgrel=1
pkgdesc="portably perform operations on file names"
Finclude perl
up2date="lynx -dump http://search.cpan.org/CPAN/authors/id/S/SM/SMUELLER/|grep 'PathTools-\(.*\).tar.gz'|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
archs=('i686' 'x86_64')
sha1sums=('e29c649d51405a63ea5c3255637411bbf82c96c2')

# optimization OK
