# Compiling Time: 0.01 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=aufs
pkgver=cvs20070430
kver=2.6.21-1
pkgrel=1
pkgdesc="Aufs -- Another Unionfs"
depends=('zlib' "kernel-fwlive=$kver")
makedepends=("kernel-fwlive-source=$kver")
groups=('apps-extra')
archs=('i686' 'x86_64')
#_F_kernel_name="-fwlive"
Finclude sourceforge
up2date=$pkgver
source=(http://ftp.frugalware.org/pub/other/sources/aufs/$pkgname-$pkgver.tar.bz2)
options=('force' 'scriptlet')
sha1sums=('3de68f0827727a23ca330cbedd57f521b671bc7f')

build()
{
	Fcd
	cat local.mk | grep -v "^CONFIG_AUFS_DEBUG =" \
	 | grep -v "^CONFIG_AUFS_COMPAT =" \
	 | sed "s/#CONFIG_AUFS_KSIZE_PATCH/CONFIG_AUFS_KSIZE_PATCH/" \
	 | sed "s/#CONFIG_AUFS_LHASH_PATCH/CONFIG_AUFS_LHASH_PATCH/" >Makefile
	make KDIR=/usr/src/linux
	Ffilerel /lib/modules/${kver/-/-fw}/kernel/fs/aufs/aufs.ko
}

# optimization OK
