# Last Modified: Tue, 08 Mar 2005 10:58:22 +0100
# Compiling time: ~25 minutes
# Maintainer: krix <krics@linuxforum.hu>

pkgname=wesnoth
pkgver=0.9.1
pkgrel=1
pkgdesc="Wesnoth is a turn based strategy game played in the fantasy world"
url="http://www.wesnoth.org/"
depends=('sdl' 'sdlimage' 'sdl_net' 'sdl_mixer' 'libpng' 'libjpeg' 'libogg' 'vorbis-tools')
groups=('games-extra')
up2date="lynx -dump 'http://www.wesnoth.org/files/?M=D'|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.wesnoth.org/files/$pkgname-$pkgver.tar.gz)
md5sums=('667eabd30d9fd61505288be5d53c3d46')

build()
{
	Fbuild --enable-server \
		--enable-editor \
		--enable-tools \
		--enable-campaing-server \
		--with-kde \
		--with-gnome || return 1
}

# vim: ft=sh
