# Last Modified: Wed, 10 Aug 2005 14:25:48 +0200
# Compiling time: 2.1 SBU
# Maintainer: krix <krics@linuxforum.hu>

pkgname=wesnoth
pkgver=0.9.5
pkgrel=1
pkgdesc="Wesnoth is a turn based strategy game played in the fantasy world"
url="http://www.wesnoth.org/"
depends=('sdl' 'sdlimage' 'sdl_net' 'sdl_mixer' 'libpng' 'libjpeg' 'libogg' 'vorbis-tools')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.wesnoth.org/files/?M=D'|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.wesnoth.org/files/$pkgname-$pkgver.tar.gz)
sha1sums=('4bbfe3dddd10e61b5194d3b649e106a41e46099c')

build()
{
	Fbuild --enable-server --enable-editor --enable-tools \
		--enable-campaing-server --with-kde --with-gnome \
		--with-fifodir=/var/run/wesnothd
}

# vim: ft=sh

# optimalization OK
