# Compiling Time: 0.66 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libtunepimp
pkgver=0.5.3
pkgrel=2
pkgdesc="The TunePimp library is a development library to create MusicBrainz enabled tagging applications."
url="http://musicbrainz.org/products/tunepimp/"
depends=('libmusicbrainz' 'libmad' 'flac>=1.1.3' 'libvorbis' 'libid3tag' 'zlib' \
	'readline' 'taglib' 'faad2' 'termcap' 'libofa>=0.9.3-2' 'openssl' 'libmpcdec' \
	'curl' 'fftw')
makedepends=('python>=2.5')
conflicts=('trm')
replaces=('trm')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.musicbrainz.org/pub/musicbrainz|grep 'libtunepimp-\(.*\).tar.gz'| sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://ftp.musicbrainz.org/pub/musicbrainz/$pkgname-$pkgver.tar.gz)
Finclude python
sha1sums=('1b904cd97ce009588fe57336f40e79b6edf9947e')

subpkgs=("$pkgname-python")
subdescs=("$pkgname python bindings")
subdepends=("python>=2.5 $pkgname=$pkgver")
subgroups=('multimedia')
subarchs=('i686 x86_64')

build()
{
	Fbuild
	## this is not really needed but I know
	## some apps got broken configure checks so ..
	Fln /usr/include/tunepimp-0.5 /usr/include/tunepimp
	Fln /usr/bin/puid /usr/bin/trm
	## Python bindings install
	cd python/ || Fdie
	python setup.py build || Fdie
	Fmakeinstall
	Fsplit $pkgname-python usr/lib/python${_F_python_ver}
}

# optimization OK
