# Last Modified: Wed, 21 Dec 2005 02:20:13 +0100
# Compiling Time: 0.25 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=libtunepimp
pkgver=0.4.0
pkgrel=1
pkgdesc="The TunePimp library is a development library to create MusicBrainz enabled tagging applications."
url="http://musicbrainz.org/products/tunepimp/"
depends=('libmusicbrainz' 'libmad' 'flac' 'libvorbis' 'libid3tag')
conflicts=('trm')
replaces=('trm')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep 'Source D'|sed 's/.*) \([^ ]*\) .*/\1/;q'"
source=(ftp://ftp.musicbrainz.org/pub/musicbrainz/$pkgname-$pkgver.tar.gz)
sha1sums=('d73ed79851e0d3acb22b4f86cc1dcac6d5034a41')

build() 
{
	Fmkdir /usr/lib/pkgconfig
	Fbuild --disable-dependency-tracking --with-gnu-ld
}

# optimalization OK

# vim: ft=sh
