# Compiling Time: 0.27 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xfsprogs
pkgver=2.8.16_1
pkgrel=1
pkgdesc="XFS filesystem-specific static libraries and headers."
url="http://oss.sgi.com/projects/xfs/"
depends=('e2fsprogs')
makedepends=('xfsprogs-attr>=2.4.38_1')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
replaces=('xfsprogs-base')
up2date="lynx -dump ftp://oss.sgi.com/projects/xfs/cmd_tars/|grep -m1 'xfsprogs_'|sed 's/.*_\(.*\).t.*/\1/' | sed 's/-/_/'"
source=(ftp://oss.sgi.com/projects/xfs/cmd_tars/${pkgname}_`echo ${pkgver} | sed -e 's/_/-/g'`.tar.gz \
	xfsprogs-sharedlibs.patch.gz)
sha1sums=('fa387c594bcc1a244556d589eff53c7794fcac27'\
          'd0db69f8de7a769272ae6584b5438a323628ab67')

build() {
	unset MAKEFLAGS
	Fcd $pkgname-2.8.16
	Fpatchall
	DEBUG="-DNDEBUG"
	OPTIMIZER="${CFLAGS}"
        sed -i \
            -e '/^GCFLAGS/s:-O1::' \
            -e "/^PKG_DOC_DIR/s:=.*:= /usr/share/doc/${pkgname}-${pkgver}:" \
            include/builddefs.in \
            || Fdie "sed include/builddefs.in failed"
	autoconf || Fdie
        sed -i -e '/PLATFORM/d' configure || Fdie "sed PLATFORM"
        sed -i -e '/INSTALL.* -S .*LIBNAME/d' include/buildmacros || Fdie "sed symlinks"
	unset CFLAGS
	Fmake --bindir=/bin \
		--sbindir=/sbin \
		--libexecdir=/usr/lib --enable-lib64=no \
		--libdir=/lib --includedir=/usr/include \
		--datadir=/usr/share
	make DIST_ROOT=$Fdestdir install install-dev || Fdie
	Fmkdir /lib
	Fln libhandle.so.1 /lib/libhandle.so
	# Stolen from gentoo. :) Need for some linking problems.
	cat > "$Fdestdir/usr/lib/libhandle.so" <<-END_LDSCRIPT
	/* GNU ld script */
	GROUP ( /lib/libhandle.so )
	END_LDSCRIPT
	chmod a+x $Fdestdir/usr/lib/libhandle.so
}

# optimization OK
