# Compiling Time: 0.70 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=xfsprogs
pkgver=4.3.0
pkgrel=2
pkgdesc="XFS filesystem-specific static libraries and headers."
url="http://xfs.org"
depends=('glibc>=2.22-7' 'libuuid>=2.27.1-3')
makedepends=('xfsprogs-attr>=2.4.47-3' 'e2fsprogs>=1.42.13-4' 'util-linux>=2.27.1-3')
groups=('base')
archs=('i686' 'x86_64' 'arm')
replaces=('xfsprogs-base')
up2date="Flasttar ftp://oss.sgi.com/projects/xfs/cmd_tars"
source=(ftp://oss.sgi.com/projects/xfs/cmd_tars/${pkgname}-${pkgver}.tar.gz)
signatures=("${source[0]}.sig")

build() {
	unset MAKEFLAGS
	export DEBUG="-DNDEBUG"
	export OPTIMIZER="-O1"
	Fmake --bindir=/bin \
		--sbindir=/sbin \
		--libexecdir=/usr/lib \
		--enable-lib64=no \
		--libdir=/lib \
		--includedir=/usr/include \
		--datadir=/usr/share
	make DIST_ROOT=$Fdestdir install install-dev || Fdie
}

