# Last Modified: Wed, 18 Jan 2006 19:31:30 +0100
# Compiling Time: 0.27 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xfsprogs
pkgver=2.7.11
pkgrel=1
pkgdesc="XFS filesystem-specific static libraries and headers."
url="http://oss.sgi.com/projects/xfs/"
depends=('e2fsprogs')
makedepends=('xfsprogs-attr')
groups=('base')
archs=('i686' 'x86_64')
replaces=('xfsprogs-base')
up2date="lynx -dump ftp://oss.sgi.com/projects/xfs/cmd_tars/|grep xfsprogs-.*gz$|sed 's/.*-\(.*\)\.s.*/\1/'"
source=(ftp://oss.sgi.com/projects/xfs/cmd_tars/$pkgname-$pkgver.src.tar.gz \
	xfsprogs-sharedlibs.patch.gz)
sha1sums=('c73f96dba7e60d4ec75f669c1a178946c21a3e60' \
	  'd0db69f8de7a769272ae6584b5438a323628ab67')

build()
{
	unset MAKEFLAGS
	Fpatchall
	DEBUG="-DNDEBUG"
	OPTIMIZER="${CFLAGS}"
        sed -i \
            -e '/^GCFLAGS/s:-O1::' \
            -e "/^PKG_DOC_DIR/s:=.*:= /usr/share/doc/${pkgname}-${pkgver}:" \
            include/builddefs.in \
            || Fdie "sed include/builddefs.in failed"
        sed -i -e '/PLATFORM/d' configure || Fdie "sed PLATFORM"
        sed -i -e '/INSTALL.* -S .*LIBNAME/d' include/buildmacros || Fdie "sed symlinks"
	unset CFLAGS
	Fmake --bindir=/bin --sbindir=/sbin --libexecdir=/usr/lib
	make DIST_ROOT=$Fdestdir install install-dev || return 1
	Fmkdir /lib
	Fmv usr/lib/lib*so* /lib/
	Fln libhandle.so.1 /lib/libhandle.so
	# Stolen from gentoo. :) Need for some linking problems.
	cat > "$Fdestdir/usr/lib/libhandle.so" <<-END_LDSCRIPT
	/* GNU ld script */
	GROUP ( /lib/libhandle.so )
	END_LDSCRIPT
	chmod a+x $Fdestdir/usr/lib/libhandle.so
}

# optimalization OK

# vim: ft=sh
