# Compiling Time: 0.70 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=xfsprogs
pkgver=3.1.10
pkgrel=1
pkgdesc="XFS filesystem-specific static libraries and headers."
url="http://xfs.org"
depends=('e2fsprogs>=1.41.0-2')
makedepends=('xfsprogs-attr>=2.4.41_1-2')
groups=('base')
archs=('i686' 'x86_64' 'arm')
replaces=('xfsprogs-base')
up2date="Flasttar ftp://oss.sgi.com/projects/xfs/cmd_tars"
source=(ftp://oss.sgi.com/projects/xfs/cmd_tars/${pkgname}-${pkgver}.tar.gz)
sha1sums=('12a45814ca6d37e1bf39f3171b0802a299038e6f')

build() {
	unset MAKEFLAGS
	export DEBUG="-DNDEBUG"
	export OPTIMIZER="-O1"
	Fmake --bindir=/bin \
		--sbindir=/sbin \
		--libexecdir=/usr/lib --enable-lib64=no \
		--libdir=/lib --includedir=/usr/include \
		--datadir=/usr/share
	make DIST_ROOT=$Fdestdir install install-dev || Fdie
}

