# Compiling Time: 0.70 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=xfsprogs
pkgver=4.13.1
pkgrel=1
pkgdesc="XFS filesystem-specific static libraries and headers."
url="http://xfs.org"
depends=('glibc>=2.25-5' 'libuuid>=2.29.2-3')
makedepends=('xfsprogs-attr>=2.4.47-6' 'e2fsprogs>=1.43.3-2' 'util-linux>=2.28.2-2')
groups=('base')
archs=('x86_64')
replaces=('xfsprogs-base')
up2date="Flasttar https://www.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/"
source=(https://www.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/${pkgname}-${pkgver}.tar.xz)
sha1sums=('580448a9303932600d77e979a06e878c633013d5')

build() {
	unset MAKEFLAGS
	export DEBUG="-DNDEBUG"
	export OPTIMIZER="-O1"
	Fcd
	Fpatchall

	## F* stuff seem to not work
	Fexec ./configure \
		 --bindir=/bin \
		--sbindir=/sbin \
		--libexecdir=/usr/lib \
		--enable-lib64=no \
		--libdir=/lib \
		--includedir=/usr/include \
		--datadir=/usr/share \
		--enable-shared=yes || Fdie

	Fexec make -j1 || Fdie
	Fexec make -j1 DIST_ROOT=$Fdestdir install install-dev || Fdie
	## FIXME
	## this is strange .. we cannot build without static off
	## so lets TMP fix here..
	Fremove_static_libs
	Ffix_la_files
}


# optimization OK
