# Compiling Time: 0.11 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=speech-dispatcher
pkgver=0.6.7
pkgrel=2
pkgdesc="speech-dispatcher speech synthesis interface"
url="http://www.freebsoft.org/speechd"
depends=('dotconf' 'nas' 'alsa-lib')
groups=('xapps-extra')
archs=('i686')
up2date="Flasttar http://www.freebsoft.org/pub/projects/speechd/"
source=(http://www.freebsoft.org/pub/projects/speechd/$pkgname-$pkgver.tar.gz rc.speechd \
	gcc4.diff )
subpkgs=("python-speech-dispatcher")
subdescs=('python bindings for speech')
subdepends=("$pkgname=$pkgver python>=2.7")
subgroups=('devel-extra')
subarchs=("i686")
Finclude python
sha1sums=('00fe5051930a00c2bcdf67683410beedfa066d4e' \
          '7373cfad8d4c7f8ce2ce244bbb05bd1a70b5777a' \
          '2a31426b586c2929e9a8860cf661f8054cad4755')
backup=(etc/speech-dispatcher/speechd.conf)

build() {
	Fcd
	Fsed "--prefix=" "--prefix=$Fdestdir" src/python/Makefile.in
	Fsed "@snddatadir@" "$Fdestdir@snddatadir@" src/python/Makefile.in
	Fbuild
	# python bindings
	Fsplit python-speech-dispatcher $_F_python_libdir
	Frcd2 speechd
}

# optimization OK
