# Compiling Time: 0.11 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=speech-dispatcher
pkgver=0.7.1
pkgrel=3
pkgdesc="speech-dispatcher speech synthesis interface"
url="http://www.freebsoft.org/speechd"
depends=('dotconf' 'alsa-lib')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.freebsoft.org/pub/projects/speechd/"
source=(http://www.freebsoft.org/pub/projects/speechd/$pkgname-$pkgver.tar.gz speechd.service)

subpkgs=("${subpkgs[@]}" "python-speech-dispatcher")
subdescs=("${subdescs[@]}" "python bindings for speech")
subdepends=("${subdepends[@]}" "python>=2.7")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

Finclude python
sha1sums=('be911de1ef334fa1708a7489f9dde51b499ab265' \
          '74e9251a572fb8378137422be89126de84370890')
backup=(etc/speech-dispatcher/speechd.conf)

_F_systemd_units=(speechd=)
Finclude systemd

build() {
	Fcd
	Fsed "--prefix=" "--prefix=$Fdestdir" src/python/Makefile.in
	Fsed "@snddatadir@" "$Fdestdir@snddatadir@" src/python/Makefile.in
	Fbuild
	# python bindings
	Fsplit python-speech-dispatcher $_F_python_libdir
	Ffile /lib/systemd/system/speechd.service
	Fgenscriptlet
}

# optimization OK
