#!/bin/bash

# (c) 2009 bouleetbil <bouleetbil@frogdev.info>
# rc.sppechd for FrugalWare
# distributed under GPL License
# description: provides a high-level device independent layer for speech synthesis.

# chkconfig: 2345 13 87
# description:  Starts and stops speechd

source /lib/initscripts/functions

TEXTDOMAIN=speechd
TEXTDOMAINDIR=/lib/initscripts/messages
source /lib/initscripts/functions
daemon=$"speechd"

actions=(start stop)

pid="pidof speech-dispatcher 2> /dev/null"
rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/bin/speech-dispatcher -- 2>/dev/null 1>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ] ;then
		kill $(eval $pid) 2>/dev/null 1>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
