# Compiling time: 0.02 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=vamps
pkgver=0.99.2
pkgrel=1
pkgdesc="a dvd shrinking binary for linux"
license="GPL"
depends=('libdvdcss' 'libdvdnav' 'libdvdread' 'libdvdplay')
archs=('i686' 'x86_64')
groups=('multimedia-extra')
Finclude sourceforge
url="http://vamps.sourceforge.net/"
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=130986|grep ']Vamps'|sed 's/[^]]*][^]]*]\([^ ]*\) .*/\1/;q'"
source=(${source[@]})
sha1sums=('b25e68508f43bee37156fd83cde09a519e0db778')

build()
{
	Fmake
	make PREFIX=$Fdestdir/usr install || return 1
}

# optimization OK
