# Compiling Time: 0.20 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=g-wrap
pkgver=1.9.9
pkgrel=4
pkgdesc="A tool for exporting C libraries into Scheme interpreters"
depends=('glib2' 'guile>=1.8.8' 'libffi>=3.0.9')
groups=('lib-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude sourceforge
url="http://www.nongnu.org/g-wrap/"
up2date=("lynx -dump http://download.savannah.gnu.org/releases/g-wrap/ | Flasttar")
source=(http://download.savannah.gnu.org/releases/g-wrap/$pkgname-$pkgver.tar.gz \
	g-wrap-consistent.patch g-wrap-info.patch)
sha1sums=('75227eae833df996702e5b475b06693decf187d7' \
          'bdc56abb92b8c7a6518b43d09e3e1dfde9092151' \
          '3e024ebfbf29a9b1d1064b27b6448030c4e2d9c3')
Fconfopts="$Fconfopts --with-lib-libffi=/usr --disable-werror"

build() {
    Fcd
    Fconf --with-lib-libffi=/usr --disable-werror
    # DIE DIE DIE!!!
    for werror in `find . -iname Makefile`
    do
	Fsed "-Werror" "" $werror
    done
    make || Fdie
    Fmakeinstall
}

# optimization OK
