# Compiling time: 0.29 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libwnck2
_F_gnome_name=libwnck
pkgver=2.30.6
pkgrel=1
pkgdesc="Window Navigator Construction Kit (Gtk+2)"
depends=('libxml2>=2.7.8' 'gtk+2' 'libsm>=1.1.0' 'libxres>=1.0.3-3' 'startup-notification>=0.10-2')
groups=('xlib')
makedepends=('perl-xml-parser' 'intltool' 'gobject-introspection')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
up2date=$pkgver
_F_cd_path="$_F_gnome_name-$pkgver"
Fconfopts="$Fconfopts --disable-gtk-doc"
sha1sums=('a7ef8842f85249878fd0389ae6c1b303d41e9623')
export CFLAGS="$CFLAGS -fno-strict-aliasing"

build() {
	Fbuild
	Frm usr/bin
}

# optimization OK
