# Compiling time: 0.29 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libwnck2
_F_gnome_name=libwnck
pkgver=2.31.0
pkgrel=3
pkgdesc="Window Navigator Construction Kit (Gtk+2)"
depends=('gtk+2>=2.24.29-2' 'startup-notification>=0.12-3' 'libxres>=1.0.7-3' 'libffi>=3.2.1')
groups=('xlib')
makedepends=('perl-xml-parser' 'intltool' 'gobject-introspection>=1.46.0-2' 'x11-protos' 'xcb-util>=0.4.0-2')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
Finclude gnome
up2date=$pkgver
_F_cd_path="$_F_gnome_name-$pkgver"
Fconfopts+=" --disable-gtk-doc"
sha1sums=('964861e1213fbd04cd7999f855064cfa4888f5bf')
CFLAGS+=" -fno-strict-aliasing"

build() {
	Fbuild
	Frm usr/bin
}

# optimization OK
