# Last Modified: Sat, 24 Jun 2006 16:03:52 +0530
# Compiling Time: 0 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=lastfmsubmitd
pkgver=0.31
pkgrel=1
pkgdesc="a Last.fm plugin client for MPD, implemented in Python."
url="http://www.red-bean.com/~decklin/software/lastfmsubmitd/"
license="MIT"
depends=('python' 'python-mpdclient2' 'mpd')
groups=('multimedia-extra')
archs=('i686')
up2date="lynx -dump http://www.red-bean.com/~decklin/software/$pkgname/ | grep latest | sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://www.red-bean.com/~decklin/software/$pkgname/$pkgname-$pkgver.tar.bz2 \
		rc.lastmp rc.lastfmsubmitd lastfmsubmitd.conf )
sha1sums=('8238a98d8d9b4a57a2bd80ba2c9e5014e6f98cc1' \
	  'a2d9adb5968b615d727e0fc80fa9aec5fb38f216' \
	  'b287056d963f9598622228927bf31c8e536a9bd1' \
	  'ccd7a2585d911449d2d3696963099499fdd688a6')
backup=(/etc/lastfmsubmitd.conf)
install=lastfmsubmitd.install

build() {
	Fcd
	Fbuild

	# Install config files and rc scripts
	Finstall 600 lastfmsubmitd.conf etc/lastfmsubmitd.conf
	Frcd2
	Frcd2 lastmp
	install -d $Fdestdir/var/log/lastfm
	install -d $Fdestdir/var/run/lastfm
	touch $Fdestdir/var/log/lastfm/lastfm.log
}
