# Last Modified: Wed, 08 Feb 2006 18:22:00 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-fy
pkgver=3.5.1
pkgrel=1
kdever=3.5.1
pkgdesc="Frisian Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdelibs>=3.5.1')
rodepends=('kdebase>=3.5.1')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('aba0c69990577746c2a6bc14235b3766b9ccf4bc')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
