# Compiling Time: 0.02 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=bcmwl
pkgver=6.30.223.271
pkgrel=355
pkgdesc="Broadcom 802.11 Linux STA wireless driver"
url="https://www.broadcom.com/support/802.11"
Finclude kernel-module
groups=('network-extra')
archs=('x86_64')
Fpkgversep=""
#up2date="lynx -dump http://www.broadcom.com/support/802.11 | grep -a README_|sed 's/.*README_\(.*\).txt/\1/'"
up2date="$pkgver" ## no way to get any valid up2date :| we need to check this manually from time to time
_F_cd_path="."
source=(https://docs.broadcom.com/docs-and-downloads/docs/linux_sta/hybrid-v35_64-nodebug-pcoem-6_30_223_271.tar.gz \
	$pkgname.conf \
	kernel-4.7-to-kernel-5.6.patch \
	011-new-helper-uaccess_kernel.patch)
sha1sums=('1f568bb989d175813c5631c6629d9479eae6f3be' \
          'a37c5dd9ab279372f0c68595bb2a8f1fe694cd13' \
          'c09969f799060054f6257fdd7111912cc73b486d' \
          '71b5e65f7806ed8217ea933c7d107e72c8681692')

build()
{
	Fpatchall
	# kernel 5.1*
	Fsed 'get_ds()' 'KERNEL_DS' src/wl/sys/wl_iw.c
	Fsed 'get_ds()' 'KERNEL_DS' src/wl/sys/wl_cfg80211_hybrid.c
	make -C /lib/modules/$_F_kernelmod_uname/build M=`pwd` || Fdie
	Ffilerel /lib/modules/$_F_kernelmod_uname/kernel/drivers/net/wireless/wl.ko
	Fdocrel lib/LICENSE.txt
	Ffile /etc/modprobe.d/$pkgname.conf
	Fbuild_kernelmod_scriptlet
	Fkernelver_compress_modules
}

# optimization OK
