# Compiling Time: 0.02 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=bcmwl
pkgver=6.30.223.271
pkgrel=561
pkgdesc="Broadcom 802.11 Linux STA wireless driver"
url="https://www.broadcom.com/support/802.11"
Finclude kernel-module
groups=('network-extra')
archs=('x86_64')
Fpkgversep=""
#up2date="lynx -dump http://www.broadcom.com/support/802.11 | grep -a README_|sed 's/.*README_\(.*\).txt/\1/'"
up2date="$pkgver" ## no way to get any valid up2date :| we need to check this manually from time to time
_F_cd_path="."
source=(https://docs.broadcom.com/docs-and-downloads/docs/linux_sta/hybrid-v35_64-nodebug-pcoem-6_30_223_271.tar.gz \
	$pkgname.conf \
	kernel-4.7-to-kernel-5.10.patch \
	kernel-5.17.patch \
	013-linux518.patch \
	914-eliminate-date-time-error.patch  \
	linux-6.0.patch \
	016-linux601.patch )
sha1sums=('1f568bb989d175813c5631c6629d9479eae6f3be' \
          'a37c5dd9ab279372f0c68595bb2a8f1fe694cd13' \
          'e5e06dd644b85436700a2fee642ea7d73ed34c2a' \
          'd13aaa608f31cc15bc9a7b74b4917296ae5d18c1' \
          '3cffaaec74f964aeb941fbd3a313b9da15f6f290' \
          '2742a76aa24e00259950f92e977bf69cdbec006e' \
          '3d4082e055625b12466a45a1fbbb1a80e3215aca' \
          '7a21403a94770c899ef22d89dd9ed4f43e581e4d')

build()
{
	Fpatchall
	Fexec make -C /lib/modules/$_F_kernelmod_uname/build M=`pwd` || Fdie
	Ffilerel /lib/modules/$_F_kernelmod_uname/kernel/drivers/net/wireless/wl.ko
	Fdocrel lib/LICENSE.txt
	Ffile /etc/modprobe.d/$pkgname.conf
	Fbuild_kernelmod_scriptlet
	Fkernelver_compress_modules
}

# optimization OK
