# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=bcmwl
pkgver=5.100.82.112
pkgrel=7
pkgdesc="Broadcom 802.11 Linux STA wireless driver"
url="http://www.broadcom.com/support/802.11/linux_sta.php"
Finclude kernel-module
groups=('network-extra')
archs=('i686' 'x86_64')
if [ "$CARCH" == "i686" ]; then
	_arch="x86_32"
	sha1sums=('01aa32f9e85621253a3f15cf4361bb80d41da3e8')
elif [ "$CARCH" == "x86_64" ]; then
	_arch=$CARCH
	sha1sums=('5bd78c20324e6a4aa9f3fafdc6f0155e884d5131')
fi
_F_archive_name="hybrid-portsrc_x86_64-v"
Fpkgversep=""
up2date="Flasttar $url|sed 's/_/./g'"
_F_cd_path="."
source=(http://www.broadcom.com/docs/linux_sta/hybrid-portsrc_$_arch-v${pkgver//./_}.tar.gz $pkgname.conf)
sha1sums=(${sha1sums[@]} 'befc50772ded09319034524e5240d26ac9943cea')

build()
{
	make -C /lib/modules/$_F_kernelmod_uname/build M=`pwd` || Fdie
	Ffilerel /lib/modules/$_F_kernelmod_uname/kernel/drivers/net/wireless/wl.ko
	Fdocrel lib/LICENSE.txt
	Ffile /etc/modprobe.d/$pkgname.conf
	Fbuild_kernelmod_scriptlet
}
