# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=bcmwl
pkgver=5.60.48.36
pkgrel=16
pkgdesc="Broadcom 802.11 Linux STA wireless driver"
url="http://www.broadcom.com/support/802.11/linux_sta.php"
Finclude kernel-module
groups=('network-extra')
archs=('i686' 'x86_64')
if [ "$CARCH" == "i686" ]; then
	_arch="x86_32"
	sha1sums=('07d955afe599466b0e25bcc507186f5b50f1a171')
elif [ "$CARCH" == "x86_64" ]; then
	_arch=$CARCH
	sha1sums=('1174a4d3102aa0ed45003556e03842668ef698b9')
fi
_F_archive_name="hybrid-portsrc-x86_64-v"
Fpkgversep=""
up2date="Flasttar $url"
_F_cd_path="."
source=(http://www.broadcom.com/docs/linux_sta/hybrid-portsrc-$_arch-v$pkgver.tar.gz \
	kernel-2.6.35.patch)
sha1sums=(${sha1sums[@]} 'aea6c166a4ea45188527c2cfe8fd7bea9cc38bff')

build()
{
	Fpatchall
	Fsed '#include <linux/autoconf.h>' '#include <generated/autoconf.h>' src/include/linuxver.h
	make -C /lib/modules/$_F_kernelmod_uname/build M=`pwd` || Fdie
	Ffilerel /lib/modules/$_F_kernelmod_uname/kernel/drivers/net/wireless/wl.ko
	Fbuild_kernelmod_scriptlet
}
