# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=bcmwl
pkgver=5.10.91.9.3
pkgrel=1
pkgdesc="Broadcom 802.11 Linux STA wireless driver"
url="http://www.broadcom.com/support/802.11/linux_sta.php"
Finclude kernel-module
groups=('network-extra')
archs=('i686' 'x86_64')
_arch=$CARCH
[ "$CARCH" == "i686" ] && _arch=x86_32
_F_archive_name="hybrid-portsrc-x86_64-v"
Fpkgversep=""
up2date="Flasttar $url"
_F_cd_path="."
source=(http://www.broadcom.com/docs/linux_sta/hybrid-portsrc-$_arch-v$pkgver.tar.gz \
	kernel-2.6.32.patch)
sha1sums=('80b413d810cbb3dbc8e2e7dfff9364656d042198' \
          '12871e3c01cda0ed5fa809cb48e0ae432c39094c')

build()
{
	Fpatchall
	KBUILD_NOPEDANTIC=1 make -C /lib/modules/$_F_kernelmod_uname/build M=`pwd` || Fdie
	Ffilerel /lib/modules/$_F_kernelmod_uname/kernel/drivers/net/wireless/wl.ko
	Fbuild_kernelmod_scriptlet
}
