# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=tig
pkgver=0.16.1
pkgrel=1
pkgdesc="A text-mode interface for git."
url="http://jonas.nitro.dk/tig/"
depends=('git' 'ncurses')
makedepends=('asciidoc')
groups=('devel-extra')
backup=(etc/tigrc)
archs=('i686' 'x86_64')
up2date="lynx -dump http://jonas.nitro.dk/tig/releases/|Flasttar"
source=(http://jonas.nitro.dk/tig/releases/tig-$pkgver.tar.gz)
sha1sums=('6de729ec48069dd3b416d152b70d0ef8d6da06d5')

build()
{
	Fsed '$(docdir)/tig' "\$(docdir)/tig-$pkgver" Makefile
	Fmake
	Fmakeinstall install-doc
	Ffilerel contrib/tigrc /etc/tigrc
	Ffilerel contrib/tig-completion.bash /etc/bash_completion.d/tig
}

# optimization OK
