# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=tig
pkgver=0.14.1
pkgrel=1
pkgdesc="A text-mode interface for git."
url="http://jonas.nitro.dk/tig/"
depends=('git' 'ncurses')
makedepends=('asciidoc')
groups=('devel-extra')
backup=(etc/tigrc)
archs=('i686' 'x86_64')
up2date="lynx -dump http://jonas.nitro.dk/tig/releases/|Flasttar"
source=(http://jonas.nitro.dk/tig/releases/tig-$pkgver.tar.gz)
sha1sums=('34d84b74e3aa6c00cc23d9d346217279c6132609')

build()
{
	Fsed '$(docdir)/tig' "\$(docdir)/tig-$pkgver" Makefile
	Fmake
	Fmakeinstall install-doc
	Ffilerel contrib/tigrc /etc/tigrc
	Ffilerel contrib/tig-completion.bash /etc/bash_completion.d/tig
}

# optimization OK
