# Last Modified: Mon, 09 May 2005 00:26:04 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=aterm
pkgver=0.4.2
pkgrel=1
pkgdesc="A VT100 terminal emulator for X with transparency support"
url="http://aterm.sourceforge.net/"
depends=('x')
groups=('x11')
archs=('i686')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/aterm/?sort_by=date&sort=desc'|grep '\-[0-9\.]*tar.bz2$'|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('5c29d0cde4225bdbd63ccb6a4dd94c56')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --enable-transparency=yes \
		--enable-background-image --enable-fading --enable-menubar \
		--enable-graphics

	make || return 1

	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
