# Compiling Time: 0.23 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=autogen
pkgver=5.9.1
pkgrel=1
pkgdesc="AutoGen is a tool designed to simplify the creation and maintenance of programs that contain large amounts of repetitious text"
url="http://autogen.sourceforge.net"
depends=('libxml2' 'guile')
groups=('devel-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=3593&package_id=3552' | grep -m2 '.tar.gz' | sed '/doc/d' | sed 's/.*autogen-//' | sed 's/\.tar.*//'"
unset MAKEFLAGS
sha1sums=('ae27202a6e87ea304eddd15638977950ecf7abcb')

# optimization OK
