# Compiling Time: 0.23 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=autogen
pkgver=5.18.14
pkgrel=1
pkgdesc="AutoGen is a tool designed to simplify the creation and maintenance of programs that contain large amounts of repetitious text"
depends=('libxml2>=2.9.3-2' 'guile>=2.2.3-3' 'libffi>=3.2.1')
groups=('devel-extra')
archs=('i686' 'x86_64')
url="http://www.gnu.org/software/$pkgname/"
up2date="Flasttar http://git.savannah.gnu.org/cgit/autogen.git"
source=("http://ftp.gnu.org/gnu/${pkgname}/rel${pkgver}/${pkgname}-${pkgver}.tar.xz" \
	allow-guile-2.2.patch )
sha1sums=('81f4c78a5ebe210bef99a447d929de2dabe82545' \
          '892e49af434c2ec89b41ea1b104dbe5af4767cea' )
CFLAGS+=" -Wimplicit-fallthrough=0"

# optimization OK
