# Compiling Time: 0.23 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=autogen
pkgver=5.18.16
pkgrel=6
pkgdesc="AutoGen is a tool designed to simplify the creation and maintenance of programs that contain large amounts of repetitious text"
depends=('libxml2>=2.9.3-2' 'guile>=3.0.4' 'libffi>=3.2.1')
groups=('devel-extra')
archs=('x86_64')
url="http://www.gnu.org/software/$pkgname/"
_F_archive_grepv=".9"
up2date="Flasttar http://git.savannah.gnu.org/cgit/autogen.git"
source=("http://ftp.gnu.org/gnu/${pkgname}/rel${pkgver}/${pkgname}-${pkgver}.tar.xz" \
	guile-3.0.patch)
sha1sums=('f854764cb34f6f0b9f620c2d149d09b845c2d1e2' \
          '79e980c631b559cf6cf914b94559121358cd7b59')
CFLAGS+=" -Wimplicit-fallthrough=0"
Fconfopts+="	--disable-dependency-tracking"

# optimization OK
