# Compiling Time: 0.23 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=autogen
pkgver=5.18.7
pkgrel=2
pkgdesc="AutoGen is a tool designed to simplify the creation and maintenance of programs that contain large amounts of repetitious text"
depends=('libxml2>=2.9.3-2' 'guile>=2.2' 'libffi>=3.2.1')
groups=('devel-extra')
archs=('i686' 'x86_64')
url="http://www.gnu.org/software/$pkgname/"
up2date="Flasttar http://ftp.gnu.org/gnu/$pkgname/"
source=("http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz" \
	allow-guile-2.2.patch )
signatures=("${source}.sig" '')

# optimization OK
