# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-hslua-module-system
pkgver=1.0.2
pkgrel=1
pkgdesc="Lua module wrapper around Haskell's System module"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-hslua' 'haskell-temporary>=1.3-2')
makedepends=('uusi')
_F_haskell_setup="Setup.hs"
Finclude haskell
sha1sums=('d909c770cb6f9ea1852ba4df27a670afe467784a')

build() {
        Fcd
        Fexec gen-setup || Fdie
        Fbuild_haskell
}


# optimization OK
