# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-hslua-module-system
pkgver=1.1.0.1
pkgrel=3
pkgdesc="Lua module wrapper around Haskell's System module"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-hslua' 'haskell-temporary>=1.3-2')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch \
	ghc-9.8.1.patch)
sha1sums=('12c0c5c764615b9e9ef1bc6b35ce8ab5e01eada5' \
          'd9694c7f92aecf7608111c3c9c0bede4ec13904c' \
          '968d2906b78d3bb5758cc4c8cea94a1db50c70d5')

# optimization OK
