# Compiling Time: 0.31 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pioneers
pkgver=0.12.5
pkgrel=1
pkgdesc="A clone of the famous Siedler of Catan game"
_F_sourceforge_dirname="pio"
Finclude sourceforge
depends=('gtk+2>=2.20.1' 'glibc' 'freetype2' 'libxau' 'libxdmcp' 'libxdamage' 'libxext' 'libxml2>=2.7.8')
makedepends=('pkgconfig' 'perl-xml-parser' 'intltool')
options=('scriptlet')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('bade508cb2f1a59ea1d0bcdd9cd7a93e77f4b95c')

# optimization OK
