# Compiling Time: 0.11 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pioneers
pkgver=0.12.1
pkgrel=1
pkgdesc="A clone of the famous Siedler of Catan game"
_F_sourceforge_dirname="pio"
_F_sourceforge_name="$pkgname"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
depends=('gtk+2' 'glibc' 'freetype2' 'libxau' 'libxdmcp' 'libxdamage' 'libxext' 'libxml2')
makedepends=('pkgconfig' 'perl-xml-parser')
options=('scriptlet')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('c5b958d74ce580a09003709421ae870b11292d44')

# optimization OK
