# Compiling Time: 0.01 SBU
# Maintainer: gholafox <j3d1f0x@free.fr>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=rubyzip
pkgver=0.9.1
pkgrel=1
pkgdesc="Ruby library for reading and writing zip files"
_F_sourceforge_ext=".tgz"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/rubyzip/files/rubyzip/| grep 'http.*rubyzip/.*rubyzip/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
depends=('ruby')
groups=('devel-extra')
archs=('i686' 'x86_64')
sha1sums=('68923db78186c4ae8a58b4048025694e3190beda')
build() {
	Fcd
	Fsed "CONFIG" "\"$Fdestdir\",CONFIG" install.rb
	ruby install.rb
}
