# Compiling Time: 0.01 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: gholafox <j3d1f0x@free.fr>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=rubyzip
pkgver=0.9.4
pkgrel=2
pkgdesc="Ruby library for reading and writing zip files"
_F_sourceforge_ext=".tgz"
Finclude sourceforge gem
up2date="lynx -dump http://sourceforge.net/projects/rubyzip/files/rubyzip/| grep 'http.*rubyzip/.*rubyzip/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
depends=('ruby>=2.1.2')
groups=('devel-extra')
archs=('i686' 'x86_64')
sha1sums=('ac20083eef1903cc5e4044ebb1ea3aad39a49e4a')
