# Last Modified: Mon, 20 Mar 2006 18:17:23 +0000
# Compiling Time: 0.06 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=gnome-ppp
pkgver=0.3.23
pkgrel=1
pkgdesc="A Gnome frontend to WvDial"
url="http://www.icmreza.co.yu/blogs/vladecks/en/?page_id=4"
rodepends=('wvdial')
depends=('gtk+2' 'libglade')
makedepends=('intltool' 'perl-xml')
groups=('gnome-extra')
archs=('i686')
up2date="lynx -dump http://www.icmreza.co.yu/blogs/vladecks/en/?page_id=4|grep tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://www.icmreza.co.yu/blogs/vladecks/wp-content/projects/gnome-ppp/download/0.3/$pkgname-$pkgver.tar.bz2)
sha1sums=('db6c1981beddb9a9824eaae86f6a410822f9d6b6')

# vim: ft=sh

# optimalization OK
