# Compiling time: 0.96 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=ultimatestunts
pkgver=0.7.7.1
pkgrel=1
pkgdesc="A UNIX/Windows/Linux remake of the DOS-game stunts."
depends=('libstdc++' 'sdlimage' 'mesa' 'freealut>=1.1.0' 'libvorbis' 'libglu')
_F_sourceforge_sep="-srcdata-"
_F_sourceforge_pkgver=${pkgver//./}
_F_archive_grep="srcdata"
_F_cd_path="$pkgname$_F_sourceforge_sep$_F_sourceforge_pkgver"
Finclude sourceforge
up2date="$up2date | sed 's/\(.\)\(.\)\(.\)\(.\)/\1\.\2\.\3\.\4/'"
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('b2a69b0e54ee10dc0f5895fbe1f30071e03b89cd')

build() {
	Fsed "#include <netdb.h>" "#include <netdb.h>\n#include <unistd.h>" simulation/metaserver.cpp
	Fsed '$(top_builddir)/trackedit/libtrackedit.a' 'libtrackedit.a' trackedit/Makefile.in
	Fmake
	make sysconfdir=${Fdestdir}/etc prefix=${Fdestdir}/usr install || Fdie
}

# optimization OK
