# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=kdelibs4support
pkgver=5.23.0
pkgrel=1
pkgdesc="KDE4 Support."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("networkmanager" "kparts>=$_F_kf5_full" "kdesignerplugin>=$_F_kf5_full" \
	"kunitconversion>=$_F_kf5_full" "kemoticons>=$_F_kf5_full" "kitemmodels>=$_F_kf5_full" \
	"kded>=$_F_kf5_full" 'libsm>=1.2.2-2')
makedepends+=("kdoctools>=$_F_kf5_full" 'perl-uri' 'qt5-tools')
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
sha1sums=('8141d0532312c837bf51e4e482f5f22f2df5b553')

conflicts=('kdebase-runtime-kdebugdialog' 'kdebase-runtime-solid-networkstatus' 'kdebase-runtime-docs')
replaces=("${conflicts[@]}")

# optimization OK
