# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=kdelibs4support
pkgver=5.21.0
pkgrel=2
pkgdesc="KDE4 Support."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("networkmanager" "kparts>=$_F_kde_ver" "kdesignerplugin>=$_F_kde_ver" \
	"kunitconversion>=$_F_kde_ver" "kemoticons>=$_F_kde_ver" "kitemmodels>=$_F_kde_ver" \
	"kded>=$_F_kde_ver" 'libsm>=1.2.2-2')
makedepends=("${makedepends[@]}" 'kdoctools' 'qt5-base' 'perl-uri' 'qt5-tools')
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
sha1sums=('8af13fcf3f8ec366b70c7c6377d84832d07a7de3')
up2date="$up2date//portingAids"

conflicts=('kdebase-runtime-kdebugdialog' 'kdebase-runtime-solid-networkstatus' 'kdebase-runtime-docs')
replaces=("${conflicts[@]}")

# optimization OK
