# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=python3-markdown
pkgver=3.2.2
pkgrel=1
pkgdesc="Python implementation of Markdown."
depends=('python3>=3.8.3')
makedepends+=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="Markdown"
_F_pypi_name='Markdown'
Finclude pypi
sha1sums=('83f22e465913cece60bc65681902fc4eefd2e4e9')
_F_python_version=python3

replaces=('python-markdown')
provides=('python-markdown')
conflicts=('python-markdown')

build()
{
	Fcd
	Fexec rm -f makefile || Fdie
	Fbuild
}

# optimization OK
