# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=python3-markdown
pkgver=3.3.4
pkgrel=1
pkgdesc="Python implementation of Markdown."
depends=('python3>=3.8.3')
makedepends+=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="Markdown"
_F_pypi_name='Markdown'
Finclude pypi
sha1sums=('e6a49d903afcaeb861ee53ffe8751640ca97b2c8')
_F_python_version=python3

replaces=('python-markdown')
provides=('python-markdown')
conflicts=('python-markdown')

build()
{
	Fcd
	Fexec rm -f makefile || Fdie
	Fbuild
}

# optimization OK
