# Compiling Time: 7.23 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=hugin
pkgver=2014.0.0
pkgrel=1
pkgdesc="A frontend to the panorama-tools."
depends=('libpano13>=2.9.19' 'glew>=1.12' 'openexr>=2.2.0' \
	'exiv2' 'wxgtk28' 'enblend-enfuse>=4.1-2' 'lensfun' \
	'perl-image-exiftool')
makedepends=('boost>=1.50.0' 'tclap' 'swig')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_archive_grepv="beta\|rc"
_F_cmake_confopts="	-DwxWidgets_USE_UNICODE=ON \
			-DwxWidgets_wxrc_EXECUTABLE='/usr/bin/wxrc-2.8' \
			-DwxWidgets_CONFIG_EXECUTABLE='/usr/bin/wx-config-2.8'"
Finclude sourceforge cmake
sha1sums=('7b4ae181f664b9e0a68f55f298cdaa210fa09aa9')

build() {
	Fcd
	Fexec sed '/LF_DIST_MODEL_FOV1/d' -i src/hugin_base/lensdb/LensDB.cpp
	CMake_build
}

# optimization OK
