# Compiling Time: 7.23 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=hugin
pkgver=2013.0.0
pkgrel=1
pkgdesc="A frontend to the panorama-tools."
depends=('libpano13' 'glew>=1.9.0' 'openexr' 'exiv2' 'wxgtk' 'enblend-enfuse>=4.1-2' 'lensfun')
makedepends=('boost>=1.50.0' 'tclap' 'swig')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_archive_grepv="beta"
_F_cmake_confopts="-DwxWidgets_USE_UNICODE=ON"
Finclude sourceforge cmake
sha1sums=('0e0689cf2ca0c4a2730cffe06380eda976b6772d')

# optimization OK
