# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-pyproject-metadata
pkgver=0.9.1
pkgrel=1
pkgdesc="PEP 621 metadata parsing"
depends=('python3-packaging')
makedepends=('python3-build' 'python3-installer' \
	'python3-flit_core' 'python3-wheel' 'python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_python_version=python3
_F_pypi_name=pyproject-metadata
Finclude pypi
sha1sums=('7b6e3427e460cd818133cac9ae4e89fc08b8f29d')

build() {
	Fcd
	Fpatchall

	Fexec python3 -m build --wheel --skip-dependency-check --no-isolation || Fdie
	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie

}

# optimization OK
