# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libwacom
pkgver=2.14.0
pkgrel=1
pkgdesc="Tablet Information Client Library"
_F_github_author="linuxwacom"
_F_github_tag_prefix="$pkgname-"
_F_meson_confopts="	-Dtests=disabled"
Finclude github meson
depends=('glib2>=2.49.7-2' 'libgudev>=230-7' 'libudev>=231-6' 'libffi>=3.2.1-2' 'libevdev')
groups=('x11')
archs=('x86_64')
source=("$url/releases/download/$pkgname-$pkgver/$pkgname-$pkgver.tar.xz")
sha1sums=('381cec0e87b18114cee3f5adc889c79debd87fec')

# optimization OK
