# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libwacom
pkgver=0.25
pkgrel=1
pkgdesc="Tablet Information Client Library"
url="http://linuxwacom.sourceforge.net/"
_F_sourceforge_subdir=$pkgname/
_F_sourceforge_dirname="linuxwacom"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('glib2>=2.49.7-2' 'libgudev>=230-7' 'libsystemd>=231-6' 'libffi>=3.2.1-2')
groups=('x11')
archs=('x86_64')
sha1sums=('9e935f365c75a75e1eb62d865f50580ac1fa86db')

# optimization OK
