# Compiling Time: 0.09 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=libwacom
pkgver=0.17
pkgrel=1
pkgdesc="Tablet Information Client Library"
url="http://linuxwacom.sourceforge.net/"
_F_sourceforge_subdir=$pkgname/
_F_sourceforge_dirname="linuxwacom"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('glib2>=2.46.2-3' 'libgudev>=230-4' 'libsystemd>=227-13' 'libffi>=3.2.1')
groups=('x11')
archs=('i686' 'x86_64')
sha1sums=('4c8e04f992209c873eeb4380838957b2a18c5735')

# optimization OK
