# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libwacom
pkgver=0.21
pkgrel=1
pkgdesc="Tablet Information Client Library"
url="http://linuxwacom.sourceforge.net/"
_F_sourceforge_subdir=$pkgname/
_F_sourceforge_dirname="linuxwacom"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('glib2>=2.46.2-3' 'libgudev>=230-4' 'libsystemd>=227-13' 'libffi>=3.2.1')
groups=('x11')
archs=('i686' 'x86_64')
sha1sums=('1d5de662f39e46727d46a60b7a70d3315cd5caf3')

# optimization OK
