# Compiling time: 0.37 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>


pkgname=gconf
_F_gnome_name=GConf
pkgver=3.2.6
pkgrel=8
pkgdesc="A configuration database system for GNOME"
url="http://www.gnome.org/"
depends=('dbus-glib>=0.104-3' 'polkit>=0.113-5' 'libffi>=3.2.1')
makedepends=('indent>=2.2.10-2'  'openldap>=2.5.4' 'perl-xml-parser' \
	'gtk-doc' 'intltool' 'gobject-introspection>=1.46.0-2'
	'lib32-glib2')
groups=('compat-extra')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_cross32_delete=('usr/share' 'usr/libexec' 'usr/lib/gconf')
Finclude gnome cross32
source=(${source[@]} gconf-2.16.0-reload.patch)
sha1sums=('a90d3ac08dc454f927c8d3024f52d4d57e3ff613' \
          'c51bd437b495af6b25aff143a45c0b93a4afc236')

Fconfopts+="	--with-gtk=3.0 \
		--disable-orbit \
		--disable-gtk-doc \
		--enable-debug=no \
		--enable-gsettings-backend"
F32confopts="	--enable-introspection=no \
		--bindir=/usr/i686-frugalware-linux/bin \
		--libdir=/usr/lib32 \
		--includedir=/usr/i686-frugalware-linux/include --disable-gtk-doc"


replaces=('gconf-ldap')
provides=('gconf-ldap')
conflicts=('gconf-ldap')

subpkgs+=("lib32-${pkgname}")
subdescs+=("$pkgdesc ( 32bit )")
subdepends+=("lib32-dbus-glib lib32-polkit lib32-libffi lib32-libxml2")
subgroups+=('lib32-extra')
subarchs+=('x86_64')
suboptions+=('force')
subrodepends+=('')

build() {
	Fcross32_common_build
	Fcross32_delete_empty
	Fsplit "lib32-$pkgname" /\*
	Fbuild

	#572027
	Fmkdir /etc/gconf/gconf.xml.system
}

# optimization OK
