# Last Modified: Wed, 07 Jun 2006 21:51:01 +0200
# Compiling Time: 0.07 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=m17n-db
pkgver=1.3.3
pkgrel=1
pkgdesc="A multilingual processing database."
url="http://www.m17n.org/"
depends=()
makedepends=('gawk')
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.m17n.org/m17n-lib-en/download.html|grep -m1 'm17n-db-'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.m17n.org/m17n-lib-download/$pkgname-$pkgver.tar.gz)
sha1sums=('ef5b15d6201e8a107debb09e6201688bb1b1c1e5')


