# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-vmware
pkgver=11.0.1
pkgrel=3
pkgdesc="X.Org video driver for vmware cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.9.0')
makedepends=('randrproto>=1.3.1' 'renderproto' 'xineramaproto')
Finclude xorg
source=($source vmware-fix-null-ptr-dereference.patch)
sha1sums=('cc82cbacaa90c28b42440f6a197f5167595c8417' \
          'df2feec6b46ba476811e6705dd231263f2fc0c08')

# optimization OK
