# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xf86-video-vmware
pkgver=13.1.0
pkgrel=6
pkgdesc="X.Org video driver for vmware cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.17.2' 'libxatracker>=11.0.2')
makedepends=('util-macros' 'randrproto' 'renderproto' 'inputproto' 'kbproto' \
       'scrnsaverproto' 'resourceproto' 'xf86driproto' 'glproto' 'dri2proto' \
       'dri3proto' 'presentproto' 'xineramaproto' 'libpthread-stubs')
Finclude xorg
sha1sums=('3af1d56a9a75b5f6e10a78db2ce155ec65498802')

# optimization OK
