# Last Modified: Mon, 04 Sep 2006 08:49:39 +0200
# Compiling Time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=fpc-bin
pkgver=2.0.4
pkgrel=1
pkgdesc="FreePascal Compiler (Binary version)"
url="http://www.freepascal.org"
depends=('gpm')
conflicts=('fpc')
archs=('i686' 'x86_64')
groups=('devel-extra')
up2date="lynx -dump $url |grep 'latest stable' |sed 's/.*Version \(.*\) is.*/\1/'"
if [ "$CARCH" == "i686" ]; then
	fpc_arch="i386"
	sha1sums=('2800c9e3efaa0b769cb56b0cf987312f03d07f8f')
elif [ "$CARCH" == "x86_64" ]; then
	fpc_arch="x86_64"
	sha1sums=('60526f416cbe7b50683def1284d3a0ceec3e7f72')
fi
source=(ftp://ftp.freepascal.org/pub/fpc/dist/$fpc_arch-linux-$pkgver/`echo $pkgname | sed 's/-bin//'`-$pkgver.$fpc_arch-linux.tar)

build() {
	cd $Fsrcdir || Fdie
	mkdir $Fsrcdir/$pkgname || Fdie
	tar -xf binary.$fpc_arch-linux.tar -C $pkgname || Fdie
	cp doc-pdf.tar.gz $pkgname/doc-pdf.tar.gz || Fdie
	cp demo.tar.gz $pkgname/demo.tar.gz || Fdie
	cd $Fsrcdir/$pkgname || Fdie
	Fmkdir /usr
	for i in `ls -1`
	do
	    tar -xzf $i -C ${Fdestdir}/usr || Fdie
	done
        if [ "$CARCH" == "x86_64" ]; then
            Fln /usr/lib/fpc/$pkgver/ppcx64 /usr/bin/ppcx64
          else
            Fln /usr/lib/fpc/$pkgver/ppc386 /usr/bin/ppc386
        fi
}

# optimalization OK 
