# Compiling Time: 0.02 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: James Buren <ryuo@frugalware.org>

pkgname=fpc-bin
pkgver=2.4.4
pkgrel=1
pkgdesc="FreePascal Compiler (Binary version)"
url="http://www.freepascal.org"
depends=('gpm' 'ncurses')
conflicts=('fpc')
archs=('i686' 'x86_64')
groups=('devel-extra')
up2date="lynx -dump $url |grep 'latest stable' |sed 's/.*Version \(.*\) is.*/\1/'"
if [ "$CARCH" == "i686" ]; then
	fpc_arch="i386"
	sha1sums=('5b5b38711d154696bdd12d628b748cafd58d7dac')
elif [ "$CARCH" == "x86_64" ]; then
	fpc_arch="x86_64"
	sha1sums=('b80089faa44f11ad40d718dbac9f159b1cd0acc7')
fi
source=(ftp://ftp.freepascal.org/pub/fpc/dist/$pkgver/$fpc_arch-linux/`echo $pkgname | sed 's/-bin//'`-$pkgver.$fpc_arch-linux.tar)

build() {
	#extract tarball:
	mkdir $pkgname || Fdie
	tar -xf binary.$fpc_arch-linux.tar -C $pkgname || Fdie
	#install documentation:
	Fmkdir /usr/share/doc/fpc-${pkgver}/demo
	tar -xf doc-pdf.tar.gz -C ${Fdestdir}/usr/share/doc || Fdie
	#install demos:
	tar -xf demo.tar.gz -C ${Fdestdir}/usr/share/doc/fpc-${pkgver}/demo || Fdie
	#install binaries & other:
	cd $Fsrcdir/$pkgname || Fdie
	Fmkdir /usr
	for i in `ls -1`
	do
	    tar -xzf $i -C ${Fdestdir}/usr || Fdie
	done
        if [ "$CARCH" == "x86_64" ]; then
            Fln /usr/lib/fpc/$pkgver/ppcx64 /usr/bin/ppcx64
          else
            Fln /usr/lib/fpc/$pkgver/ppc386 /usr/bin/ppc386
        fi
}
