# Compiling Time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=fpc-bin
pkgver=2.2.2
pkgrel=2
pkgdesc="FreePascal Compiler (Binary version)"
url="http://www.freepascal.org"
depends=('gpm')
conflicts=('fpc')
archs=('i686' 'x86_64')
groups=('devel-extra')
up2date="lynx -dump $url |grep 'latest stable' |sed 's/.*Version \(.*\) is.*/\1/'"
if [ "$CARCH" == "i686" ]; then
	fpc_arch="i386"
	sha1sums=('ea1c5302f61b7d3244f55e773bbf6a81228dc024')
elif [ "$CARCH" == "x86_64" ]; then
	fpc_arch="x86_64"
	sha1sums=('501608641bf1fb2ecac70d57951c1a7f4daea12d')
fi
source=(ftp://ftp.freepascal.org/pub/fpc/dist/$fpc_arch-linux-$pkgver/`echo $pkgname | sed 's/-bin//'`-$pkgver.$fpc_arch-linux.tar)

build() {
	#extract tarball:
	cd $Fsrcdir || Fdie
	mkdir -p $Fsrcdir/$pkgname || Fdie
	tar -xf binary.$fpc_arch-linux.tar -C $pkgname || Fdie
	#install documentation:
	Fmkdir /usr/share/doc/fpc-${pkgver}/demo
	tar -xf doc-pdf.tar.gz -C ${Fdestdir}/usr/share/doc || Fdie
	#install demos:
	tar -xf demo.tar.gz -C ${Fdestdir}/usr/share/doc/fpc-${pkgver}/demo || Fdie
	#install binaries & other:
	cd $Fsrcdir/$pkgname || Fdie
	Fmkdir /usr
	for i in `ls -1`
	do
	    tar -xzf $i -C ${Fdestdir}/usr || Fdie
	done
        if [ "$CARCH" == "x86_64" ]; then
            Fln /usr/lib/fpc/$pkgver/ppcx64 /usr/bin/ppcx64
          else
            Fln /usr/lib/fpc/$pkgver/ppc386 /usr/bin/ppc386
        fi
}
