systemd_units=(@_F_systemd_units@)

post_install()
{
	echo -n "Suppressing ALSA drivers... "
	/usr/lib/oss/scripts/remove_drv.sh &> /dev/null
	echo "done."

	depmod -a @_F_kernelmod_uname@

	local unit
	local op

	for i in ${systemd_units[@]}; do
		unit=$(echo $i | cut -f 1 -d '=')
		op=$(echo $i | cut -f 2 -d '=')
		if echo $op | grep -q 'e'; then
			systemctl enable $unit.service >/dev/null 2>&1
		fi
		if echo $op | grep -q 's'; then
			systemctl start $unit.service >/dev/null 2>&1
		fi
	done
}

post_upgrade()
{
	echo -n "Suppressing ALSA drivers... "
	/usr/lib/oss/scripts/remove_drv.sh &> /dev/null
	echo "done."

	find /lib/modules -name "sound-preoss.tar.bz2" -not -path "*@_F_kernelmod_uname@*" -delete 

	depmod -a @_F_kernelmod_uname@

	systemctl daemon-reload >/dev/null 2>&1
}

pre_remove()
{
	echo -n "Restoring ALSA drivers... "
	/usr/lib/oss/scripts/restore_drv.sh &> /dev/null
	echo "done."

	local unit

	for i in ${systemd_units[@]}; do
		unit=$(echo $i | cut -f 1 -d '=')
		systemctl --no-reload disable $unit.service >/dev/null 2>&1
		systemctl stop $unit.service >/dev/null 2>&1
	done
}

post_remove()
{
	depmod -a @_F_kernelmod_uname@

	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift
$op $*
