post_install()
{
	echo -n "Suppressing ALSA drivers... "
	find /lib/modules -name "sound-preoss.tar.bz2" -not -path "*@_F_kernelmod_uname@*" -delete 
	/usr/lib/oss/scripts/remove_drv.sh &> /dev/null
	for i in /lib/systemd/system/alsa-{re,}store.service; do
		[ -f "$i" ] && systemctl disable `basename $i` &> /dev/null
	done
	chkconfig --del rc.oss
	systemctl enable oss-on.service &> /dev/null
	systemctl enable oss-off.service &> /dev/null
	systemctl daemon-reload &> /dev/null
	depmod -a @_F_kernelmod_uname@
	echo "done."
	true
}

post_upgrade()
{
	post_install
	true
}

pre_remove()
{
	echo -n "Restoring ALSA drivers... "
	/usr/lib/oss/scripts/restore_drv.sh &> /dev/null
	for i in /lib/systemd/system/alsa-{re,}store.service; do
		[ -f "$i" ] && systemctl enable `basename $i` &> /dev/null
	done
	systemctl disable oss-on.service &> /dev/null
	systemctl disable oss-off.service &> /dev/null
	echo "done."
	true
}

post_remove()
{
	depmod -a @_F_kernelmod_uname@
	systemctl daemon-reload &> /dev/null
	true
}

op=$1
shift
$op $*
