# Compiling Time: 0.15 SBU
# Maintainer: crazy <crazy@frugalware.org>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=xf86-video-openchrome
pkgver=0.2.906
pkgrel=1
Fuse $USE_DEVEL && pkgver=0.2.904.859 && pkgrel=1
pkgdesc="A free and Open Source video driver for the VIA/S3G UniChrome and UniChrome Pro graphics chipsets."
url="http://www.openchrome.org/"
depends=('libdrm>=2.4.20' 'libx11>=1.3' 'libxvmc')
makedepends=('randrproto>1.3.0' 'renderproto' 'xextproto>=7.0.5' 'xproto>=7.0.15' 'fontsproto' \
	'xorg-server>=1.12.2' 'xf86driproto>=2.0.4' 'glproto')
conflicts=('openchrome')
provides=('openchrome')
replaces=('openchrome' 'xf86-video-via')
groups=('x11')
archs=('i686' 'x86_64')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.openchrome.org/releases/"
source=("http://www.openchrome.org/releases/$pkgname-$pkgver.tar.gz")
sha1sums=('1d81160bd9eb8da2d7f2bfbb7eb05ed8a09e7d97')

if Fuse $USE_DEVEL; then
	unset source sha1sums
	_F_scm_type="subversion"
	_F_scm_url="http://svn.openchrome.org/svn/trunk"
	Finclude scm
fi

build()
{
	if Fuse $USE_DEVEL; then
		Funpack_scm
		./autogen.sh || return 1
	fi
	Fbuild
}

# optimization OK
