# Compiling Time: 0 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=drupal7
pkgver=7.29
pkgrel=1
pkgdesc="An open source content management platform"
url="http://drupal.org"
rodepends=('apache' 'php')
makedepends=('elinks')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="elinks -dump https://drupal.org/project/Drupal+project | grep -m1 'l-7[0-9\.]*.tar.gz' | sed 's/.*-\(.*\)\.tar.*/\1/'"
backup=(var/www/drupal6/sites/default/settings.php)
source=(http://drupal.org/files/projects/drupal-$pkgver.tar.gz \
	README.Frugalware)
sha1sums=('a09c3fb64c97b024c254d005e480ec3bcfd7982b' \
          '84a37af7ac58313679634c98185a3847d337ce3e')
options=('stick')

build() {
	Fpatchall
	Fmkdir /var/www
	mv $Fsrcdir/${pkgname//7/}-$pkgver $Fdestdir/var/www/$pkgname
}

