# Compiling Time: 0 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=drupal7
pkgver=7.0
pkgrel=1
pkgdesc="An open source content management platform"
url="http://drupal.org"
rodepends=('apache' 'php')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://drupal.org/project/Drupal+project | grep -m1 'l-7[0-9\.]*.tar.gz' | sed 's/.*-\(.*\)\.tar.*/\1/'"
backup=(var/www/drupal6/sites/default/settings.php)
source=(http://drupal.org/files/projects/drupal-$pkgver.tar.gz \
	README.Frugalware)
sha1sums=('124911c7de07b5acd1f801c4a7093440a0e0e3d3' \
	  '84a37af7ac58313679634c98185a3847d337ce3e')
options=('stick')

build() {
	Fmkdir /var/www
	mv $Fsrcdir/${pkgname//7/}-$pkgver $Fdestdir/var/www/$pkgname
}
