# Last Modified: Sat, 19 Feb 2005 13:32:15 +0100
# Compiling Time: ~1 minute
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: Proteus <proteus71@gmail.com>

pkgname=wireless_tools
pkgver=27
pkgrel=1
pkgdesc="Wireless tools, including iwconfig"
url="http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html"
depends=('pcmcia-cs')
groups=('network')
up2date=`lynx -dump 'http://pcmcia-cs.sourceforge.net/ftp/contrib/?M=D'|grep wireless.*tar.gz$|sed -n 's/.*\.\([^\.]*\)\.t.*/\1/;1 p'`
source=(http://pcmcia-cs.sourceforge.net/ftp/contrib/$pkgname.$pkgver.tar.gz)
md5sums=('29891b66f23565e7e381d28404abb29a')

build()
{
	Fcd $pkgname.$pkgver
	
	make PREFIX=/usr || return 1
	
	make PREFIX=$Fdestdir/usr install
}

# vim: ft=sh
