# Compiling Time: 0.03 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: Proteus <proteus71@gmail.com>

pkgname=wireless_tools
pkgver=29
pkgrel=1
pkgdesc="Wireless tools, including iwconfig"
url="http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html"
depends=('glibc')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html|grep -om1 'wireless_tools.\(.*\).tar.gz'|sed 's/.*ls.\(.*\).t.*/\1/'"
source=(http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/$pkgname.$pkgver.tar.gz)
sha1sums=('22040ac1497f4c5f8ddeca365591b01ae3475710')

build()
{
	Fcd $pkgname.$pkgver
	make PREFIX=/usr CFLAGS="$CFLAGS -I." || return 1
	make PREFIX=$Fdestdir/usr install
}

# optimization OK
