# Last Modified: Thu, 05 Jan 2006 13:28:05 +0100
# Compiling Time: ~1 minute
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: Proteus <proteus71@gmail.com>

pkgname=wireless_tools
pkgver=27
pkgrel=5
pkgdesc="Wireless tools, including iwconfig"
url="http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html"
depends=('glibc')
groups=('network')
archs=('i686' 'x86_64')
backup=(etc/sysconfig/wireless)
up2date="lynx -dump 'http://pcmcia-cs.sourceforge.net/ftp/contrib/?M=D'|grep wireless.*tar.gz$|sed -n 's/.*\.\([^\.]*\)\.t.*/\1/;1 p'"
source=(http://pcmcia-cs.sourceforge.net/ftp/contrib/$pkgname.$pkgver.tar.gz \
	rc.wireless wireless wificonfig)
md5sums=('29891b66f23565e7e381d28404abb29a' '74493cf27c72ce409aed14ea24f95adc' \
	 '08a6cf9259baa8e621fc2c9f20231a64' '9bd09a868f64546521f1406e824e1e87')

build()
{
	Fcd $pkgname.$pkgver
	
	make PREFIX=/usr || return 1
	
	make PREFIX=$Fdestdir/usr install
	Fexe /etc/rc.d/rc.wireless
	Ffile /etc/sysconfig/wireless
	Fexe /usr/sbin/wificonfig
	for i in $Fsrcdir/../po/*
	do
		Fmkdir /usr/share/locale/`basename $i .po`/LC_MESSAGES
		msgfmt -o $Fdestdir/usr/share/locale/`basename $i .po`/LC_MESSAGES/wificonfig.mo $i
	done
}

# vim: ft=sh
