# Compiling Time: 0.37 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=cdrtools
pkgver=3.00
pkgrel=2
pkgdesc="Tools for recording CDs"
url="http://cdrecord.berlios.de/"
depends=('glibc')
groups=('apps')
replaces=('dvdrtools')
archs=('i686' 'x86_64' 'ppc' 'arm')
# we need a devel snapshot to work with recent kernels
up2date="Flasttarbz2 ftp://ftp.berlios.de/pub/cdrecord"
source=(ftp://ftp.berlios.de/pub/cdrecord/$pkgname-$pkgver.tar.bz2)
sha1sums=('6464844d6b936d4f43ee98a04d637cd91131de4e')

build()
{
	Fcd $pkgname-${pkgver%a*}
	
	make INS_BASE=/usr DEFINSUSR=root DEFINSGRP=root \
	    COPTX="${CFLAGS}" CPPOPTX="${CFLAGS}" || return 1

	make INS_BASE=$Fdestdir/usr DEFINSUSR=root DEFINSGRP=root \
	    COPTX="${CFLAGS}" CPPOPTX="${CFLAGS}" install || return 1
}

# optimization OK
