# Compiling Time: 0.37 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=cdrtools
pkgver=2.01.01a39
pkgrel=2
pkgdesc="Tools for recording CDs"
url="http://cdrecord.berlios.de/"
depends=('glibc')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
# we need a devel snapshot to work with recent kernels
up2date="Flasttarbz2 ftp://ftp.berlios.de/pub/cdrecord|sed 's/2.01/2.01.01a39/'"
source=(ftp://ftp.berlios.de/pub/cdrecord/alpha/$pkgname-$pkgver.tar.bz2 \
	cdrtools-2.01-scsi-remote-CAN-2004-0806.patch)
sha1sums=('39d52259adc746c39d996cc7ae74446817d9cddd' \
          '0388616bf453e46fa3186c93cc17f881508aa562')

build()
{
	Fcd $pkgname-${pkgver%a*}
	# Fixup for CAN-2004-0806 bug
	Fpatch cdrtools-2.01-scsi-remote-CAN-2004-0806.patch
	
	make INS_BASE=$Fdestdir/usr DEFINSUSR=root DEFINSGRP=root \
	    COPTX="${CFLAGS}" CPPOPTX="${CFLAGS}" || return 1

	make INS_BASE=$Fdestdir/usr DEFINSUSR=root DEFINSGRP=root \
	    COPTX="${CFLAGS}" CPPOPTX="${CFLAGS}" install || return 1
	Fmv /usr/etc /etc
}
