# Compiling Time: 0.37 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=cdrtools
pkgver=2.01
pkgrel=3
pkgdesc="Tools for recording CDs"
url="http://cdrecord.berlios.de/old/private/cdrecord.html"
#url="http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html"
depends=('glibc')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
up2date="wget --passive-ftp -O - -q ftp://ftp.berlios.de/pub/cdrecord/|grep cdrtools-.*.tar.gz|tail -n 1|sed 's/.*-\(.*\)\.tar\.gz$/\1/'"
source=(ftp://ftp.berlios.de/pub/cdrecord/$pkgname-$pkgver.tar.bz2 \
	cdrtools-2.01-scsi-remote-CAN-2004-0806.patch)
sha1sums=('f94cfe51dd512d4e0b9106b986bde12d4f7967ce' \
          '0388616bf453e46fa3186c93cc17f881508aa562')

build()
{
	Fcd $pkgname-`echo $pkgver|sed 's/a.*$//'`
	# Fixup for CAN-2004-0806 bug
	Fpatch cdrtools-2.01-scsi-remote-CAN-2004-0806.patch
	
	make INS_BASE=$Fdestdir/usr DEFINSUSR=root DEFINSGRP=root \
	    COPTX="${CFLAGS}" CPPOPTX="${CFLAGS}" || return 1

	make INS_BASE=$Fdestdir/usr DEFINSUSR=root DEFINSGRP=root \
	    COPTX="${CFLAGS}" CPPOPTX="${CFLAGS}" install || return 1
}
