# Last Modified: Fri, 15 Sep 2006 00:42:08 +0200
# Compiling Time: 1.95 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=apache-ant
pkgver=1.6.5
pkgrel=3
pkgdesc="Ant is a Java-based build tool."
url="http://ant.apache.org"
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/srcdownload.cgi|grep bz2$|sed 's/.*-\(.*\)-.*/\1/'"
source=(http://www.apache.org/dist/ant/source/apache-ant-$pkgver-src.tar.bz2)
signatures=($source.asc)
Finclude java
depends=('java-gcj-compat>=1.0.68')
makedepends=('ecj' 'gcc-gcj')

build()
{
	Fcd
	Fjavacleanup

	./build.sh -Ddist.dir=dist/ dist || return 1

	Fmkdir /usr/bin /usr/share/doc/$pkgname-$pkgver
	Fsed '^ANT_LIB=.*' 'ANT_LIB="/usr/share/java"' dist/bin/ant
	cp -a dist/bin/{ant,antRun,antRun.pl,complete-ant-cmd.pl,runant.pl} $Fdestdir/usr/bin
	Fjar dist/lib/*.jar
	cp -a docs/* $Fdestdir/usr/share/doc/$pkgname-$pkgver/
}

# optimization OK
