# Compiling Time: 1.95 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=apache-ant
pkgver=1.7.1
pkgrel=1
pkgdesc="Ant is a Java-based build tool."
url="http://ant.apache.org"
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/srcdownload.cgi|grep bz2$|sed 's/.*-\(.*\)-.*/\1/'"
source=(http://www.apache.org/dist/ant/source/apache-ant-$pkgver-src.tar.bz2)
signatures=($source.asc)
Finclude java
depends=('java-gcj-compat>=1.0.68')
if [ "$CARCH" != "ppc" ]; then
	makedepends=('ecj' 'gcc-gcj' 'junit')
else
	makedepends=('ecj' 'gcc-gcj')
fi

build()
{
	Fcd
	export ANT_OPTS="-Xmx512M"
	Fjavacleanup

	# no java 1.2, thx
	Fsed '1\.2' '1.3' build.xml

	if [ "$CARCH" = "ppc" ]; then
		Fsed "depends=\"jars,test-jar\"" "depends=\"jars\"" build.xml
	fi
	CLASSPATH=/usr/share/java/junit.jar ./build.sh -Ddist.dir=dist/ dist || return 1

	Fmkdir /usr/bin /usr/share/doc/$pkgname-$pkgver
	Fsed '^ANT_LIB=.*' 'ANT_LIB="/usr/share/java"' dist/bin/ant
	cp -a dist/bin/{ant,antRun,antRun.pl,complete-ant-cmd.pl,runant.pl} $Fdestdir/usr/bin || return 1
	Fjar dist/lib/*.jar
	cp -a docs/* $Fdestdir/usr/share/doc/$pkgname-$pkgver/
}

# optimization OK
