# Last Modified: Mon, 10 Jul 2006 19:46:37 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=apache-ant
pkgver=1.6.5
pkgrel=2
pkgdesc="Ant is a Java-based build tool."
url="http://ant.apache.org"
rodepends=('java-gcj-compat')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/srcdownload.cgi|grep bz2$|sed 's/.*-\(.*\)-.*/\1/'"
source=(http://www.apache.org/dist/ant/binaries/apache-ant-$pkgver-bin.tar.bz2)
signatures=($source.asc)

# TODO: how to build this with gcj?
# see http://mail-archives.apache.org/mod_mbox/ant-user/200506.mbox/%3c200506102257.51955.bero@arklinux.org%3e

build()
{
	Fcd
	Fmkdir /usr /usr/share/doc/$pkgname-$pkgver
	cp -a bin $Fdestdir/usr
	rm lib/README
	cp -a lib $Fdestdir/usr
	cp -a docs/* $Fdestdir/usr/share/doc/$pkgname-$pkgver/
}
