# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ocaml-graphics
pkgver=5.1.2
pkgrel=1
pkgdesc='OCaml graphics library'
archs=('x86_64')
groups=('devel-extra')
options=('nostrip')
depends=('ocaml>=5.2.0' 'dune' 'ocaml-compiler-libs' 'libx11')
makedepends=('ocaml-static' 'x11-protos')
_F_github_author="ocaml"
_F_github_name="graphics"
_F_github_tag=yes
Finclude github
sha1sums=('aa671f7695f775ac0fa052edcd548e548ce8250d')
_F_cd_path="graphics-$pkgver"

build() {
	Fcd
	Fpatchall

	Fexec dune build --profile release || Fdie
	DESTDIR="${Fdestdir}" dune install --prefix "/usr" --libdir "/usr/lib/ocaml" --docdir "/usr/share/doc"

}

# optimization OK
