# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libcnbj-2.5
pkgver=2.5
pkgextraver=_0
pkgrel=1
pkgdesc="Requried libraries for Canon bjfilter."
url="http://mambo.kuhp.kyoto-u.ac.jp/~takushi/debian/"
depends=('glibc')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://mambo.kuhp.kyoto-u.ac.jp/~takushi/debian/ |grep $pkgname |Flasttar |sed s/$pkgextraver.orig//"
source=(http://mambo.kuhp.kyoto-u.ac.jp/~takushi/debian/${pkgname}_0.orig.tar.gz)

build() {
	Fcd $pkgname-0.orig
	Fmkdir /usr/lib
	mv libs/* $Fdestdir/usr/lib/ || Fdie
	Ffileschmod /usr/lib 755
}
sha1sums=('fe997d1b5bf1bd3492f6e7ce089c6e5486d8e2bb')
