# Compiling Time: 0.02 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=thunar-shares-plugin
pkgver=0.2.0
pkgrel=1
pkgdesc="Thunar plugin to share files using Samba."
url="http://goodies.xfce.org/projects/thunar-plugins/thunar-shares-plugin"
makedepends=('intltool')
depends=('thunar')
groups=('xfce4-extra')
archs=('i686' 'x86_64')
Finclude xfce4
source=(http://archive.xfce.org/src/thunar-plugins/$pkgname/0.2/$pkgname-$pkgver.tar.gz)
sha1sums=('c890d970c57ee5da422022f354873f167be30a20')

# optimization OK
