# Compiling time: 0.99 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=asc
pkgver=2.4.0.0
pkgrel=6
pkgdesc="A free, turn based strategy game"
_F_sourceforge_dirname="asc-hq"
_F_sourceforge_name="asc"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
source=(${source[@]} asc-gcc47.patch)
url="http://www.asc-hq.org/"
depends=('bzip2' 'expat' 'freetype2' 'libboost>=1.50.0' 'libsigc++12' 'physfs>=2.0.2' \
	'libjpeg>=8a' 'libpng>=1.4.1' 'libogg' 'libmikmod' 'libogg' 'libvorbis' \
       	'sdl>=1.2' 'sdlimage' 'sdl_mixer>=1.2' 'sdl_sound' 'wxgtk')
makedepends=('boost>=1.50.0' 'zip')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('ae8b6cafa0c5ffa81c4e302e26c9689f5e6fac47' \
          '043e14864dc86f4ba4c57e9093760a7f59ab2946')

build() {
	Fconf
	./getmusic || Fdie
	Fbuild
}

# optimization OK
