# Path to files
pfile=/etc/passwd
gfile=/etc/group
sfile=/etc/shells

# Paths to binaries
useradd=/usr/sbin/useradd
groupadd=/usr/sbin/groupadd
chfn=/usr/bin/chfn
passwd=/usr/bin/passwd
chmod=/bin/chmod

# Defaults
defhome=/home
defshell=/bin/bash
defchmod=711        # home dir permissions - may be preferable to use 701, however.
defgroup=users      # If empty, then adduser will default it to the requested username
                    # Default: users
addgroup=audio,camera,cdrom,floppy,scanner,video,uucp,storage,netdev,locate,pulse-access
