# Last Modified: Mon, 11 Jul 2005 21:42:05 +0200
# Compiling Time: ~0.01 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=menumaker
pkgver=0.99.3.1
pkgrel=1
pkgdesc="100% Python heuristics-driven menu generator"
url="http://menumaker.sourceforge.net/"
depends=('python')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date=`lynx -dump http://sourceforge.net/projects/menumaker|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'`
source=(http://dl.sourceforge.net/sourceforge/$pkgname/MenuMaker-$pkgver.tar.gz)
md5sums=('0f1a3c98ea2e1e6a199cb90751128282')
license="BSD"

build()
{
	Fcd MenuMaker-$pkgver
	Fbuild
}

# optimalization ok - noarch

# vim: ft=sh
