# Last Modified: Wed, 01 Jun 2005 11:22:10 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=menumaker
pkgver=0.99.2
pkgrel=1
pkgdesc="100% Python heuristics-driven menu generator"
url="http://menumaker.sourceforge.net/"
depends=('python')
groups=('x11-extra')
archs=('i686')
up2date=`lynx -dump http://sourceforge.net/projects/menumaker|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'`
source=(http://dl.sourceforge.net/sourceforge/$pkgname/MenuMaker-$pkgver.tar.gz)
md5sums=('d009ff94590004e6a2ca0d0f3552748e')

build()
{
	Fcd MenuMaker-$pkgver
	Fbuild
}

# optimalization ok - noarch

# vim: ft=sh
