# Last Modified: Wed, 18 May 2005 22:06:40 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=menumaker
pkgver=0.17
pkgrel=1
pkgdesc="100% Python heuristics-driven menu generator"
url="http://menumaker.sourceforge.net/"
depends=('python')
groups=('x11-extra')
up2date=`lynx -dump http://sourceforge.net/projects/menumaker|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'`
source=(http://dl.sourceforge.net/sourceforge/$pkgname/MenuMaker-$pkgver.tar.gz)
md5sums=('a572a705f056ede62a736cfb4c51b02e')

build()
{
	Fcd MenuMaker-$pkgver
	python setup.py build
	python setup.py --root=$Fdestdir install
}

# optimalization ok - noarch

# vim: ft=sh
