# Last Modified: Thu, 08 Sep 2005 19:02:38 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=menumaker
pkgver=0.99.6
pkgrel=1
pkgdesc="100% Python heuristics-driven menu generator"
url="http://menumaker.sourceforge.net/"
depends=('python')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/menumaker|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/menumaker-$pkgver.tar.gz)
sha1sums=('d900d1bad38cab1b58dd0b803f479900a1a925f2')
license="BSD"

build()
{
	pyver=`python -V 2>&1 | cut -d ' ' -f 2 | cut -d . -f 1,2`
	Fmkdir /usr/bin
	Fbuild --libdir=/usr/lib/python$pyver/site-packages
}

# optimalization ok - noarch

# vim: ft=sh
