# Compiling Time: 0.19 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-kded-integration-module
pkgver=0.6.1
pkgrel=1
pkgdesc="Provide several plugins for the Telepathy KDE suite."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("ktp-common-internals>=$pkgver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/stable/kde-telepathy/"
source=($_F_kde_mirror/stable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('c5121ed5ba4f7ea0e7885b0aa7a42008c3ec6930')

replaces=('telepathy-kde-integration-module')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
