# Compiling Time: 0.19 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=ktp-kded-integration-module
pkgver=0.7.0
pkgrel=1
pkgdesc="Provide several plugins for the Telepathy KDE suite."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("ktp-common-internals>=$pkgver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/stable/kde-telepathy/"
source=($_F_kde_mirror/stable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('0ce145e4a9354e40d19806febf5d8ad8097b13de')

replaces=('telepathy-kde-integration-module')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
