# Compiling Time: 0.53 SBU
# Maintainer: Devil505 <devil505linuxg@gmail.com>
# Contributor: free-zombie <thomas@jollans.com>

pkgname=armagetronad
pkgver=0.2.8.3.2.1
pkgrel=1
pkgdesc="A TRON clone in 3D"
depends=('sdlimage>=1.2.10-2' 'libjpeg>=8b-1' 'libpng>=1.4.2' 'zlib' 'mesa' \
	'libgl' 'libxml2>=2.7.8' 'libstdc++' 'libx11' 'libglu')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_sourceforge_realname="$pkgname-src"
_F_sourceforge_ext=".src.tar.bz2"
Finclude sourceforge
url="http://www.armagetronad.net/"
sha1sums=('691db0c096a601c9ce14c00acf603d74ea69affb')

build()	{
	Fcd $pkgname-0.2.8.3.2
	Fsed 'png_check_sig' 'png_sig_cmp' configure
	Fbuild
}

# optimization OK
