# Compiling Time: 0.53 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: free-zombie <thomas@jollans.com>

pkgname=armagetronad
pkgver=0.2.8.2.1
pkgrel=1
pkgdesc="A TRON clone in 3D"
url="http://www.armagetronad.net/"
depends=('sdlimage' 'libjpeg' 'libpng' 'zlib' 'mesa' 'libgl' 'libxml2' 'libstdc++' 'libx11')
groups=('games-extra')
archs=('i686')
_F_sourceforge_ext=".src.tar.bz2"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php\?group_id=110997 | grep -m1 src.tar.bz2 | sed 's/^.*-\(.*\).src.*$/\1/'"
sha1sums=('5df5f1b767ee8dcb0f50ce8459a9acfcdb073a66')

# optimization OK
