# Compiling Time: 0.81 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=netpanzer
pkgver=0.8.2
pkgrel=4
pkgdesc="Fast-action multiplayer strategic network game"
url="http://www.netpanzer.org/"
depends=('libstdc++' 'physfs>=2.0.1' 'sdl' 'sdl_mixer' 'sdlimage' 'sdl_ttf')
makedepends=('jam')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://developer.berlios.de/projects/$pkgname/ | grep -m1 netpanzer | sed 's/.*netpanzer\ \([0-9.]*\).*/\1/'"
source=(http://download.berlios.de/netpanzer/$pkgname-$pkgver.tar.bz2 $pkgname-$pkgver-gcc43.patch)
sha1sums=('99b0a79ffe4c8bf3a155c7555dff06e00def4023' \
          'cbad8e3c9d9f34c0846bd54b61939ee86755f19b')

build()
{
	Fcd
	Fpatchall
	Fconf --prefix=/usr --disable-debug --without-wx-config
	jam || Fdie
	jam -sprefix=${startdir}/pkg/usr install  || Fdie
}
