# Compiling Time: 0.81 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=netpanzer
pkgver=0.9.0
pkgrel=1
pkgdesc="Fast-action multiplayer strategic network game"
url="https://netpanzer.io"
depends=('libstdc++' 'physfs>=2.0.2' 'sdl2_mixer' 'sdl2_image' 'sdl2_ttf' 'lua51')
makedepends=('scons')
groups=('games-extra')
archs=('x86_64')
_F_github_tag_v=y
Finclude github meson
sha1sums=('7e90255ea593ec2a5e191b2207cfc34063d67137')

# optimization OK
