# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

options+=('asneeded')

pkgname=irssi-otr
pkgver=9ea5cc4
pkgrel=1
pkgdesc="Off-The-Record messaging (OTR) for Irssi."
url="http://irssi-otr.tuxfamily.org/"
depends=('irssi' 'libotr>=4.0.0')
makedepends=('xchat')
_F_cmake_confopts="-DIRCOTR_VERSION=git-$pkgver"
_F_cmake_confopts="$_F_cmake_confopts -DDOCDIR=share/doc/$pkgname-$pkgver"
_F_cmake_in_source_build=1
Finclude cmake
groups=('network-extra')
replaces=('irssiotr')
archs=('i686' 'x86_64')
up2date="Flasttar ftp://download.tuxfamily.org/irssiotr/"
source=(http://ftp.frugalware.org/pub/other/sources/$pkgname-$pkgver.tar.gz)
sha1sums=('05d48cb9d1374c9668c16e8ea64a448e64083f05')

subpkgs=('xchat-otr')
subdescs=('Off-The-Record messaging (OTR) for Xchat.')
subdepends=('xchat libotr>=4.0.0')
subgroups=('xapps-extra')
subarchs=('i686 x86_64')

build()
{
	Fcd irssiotr-HEAD-$pkgver
	cp README LICENSE INSTALL irssi/ || Fdie
	cp README LICENSE INSTALL xchat/ || Fdie
	CMake_build
	Fsplit xchat-otr usr/lib/xchat
}

# optimization OK
