# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openshadinglanguage
pkgver=1.11.9.0
pkgrel=1
pkgdesc="Advanced shading language for production GI renderers"
archs=('x86_64')
groups=('xlib-extra')
depends=('libboost>=1.74.0' 'openimageio' 'openexr' 'intel-tbb' 'pugixml' 'clang-libs>=11.0.0')
makedepends=('boost' 'clang' 'llvm' 'pybind11')
_F_github_author=imageworks
_F_github_grepv="RC2\|RC1\|beta1\|dev"
Finclude github cmake
up2date="$up2date | sed 's/Release-//g'"
source=("https://github.com/imageworks/OpenShadingLanguage/archive/Release-${pkgver}.tar.gz")
sha1sums=('0a3bb0cadb8790f9bd1db10c46571e85ac521069')
_F_cd_path="OpenShadingLanguage-Release-$pkgver"
options=('clang')
_F_cmake_confopts="	-DCMAKE_CXX_STANDARD=14 \
			-DLLVM_STATIC=0 \
			-DENABLERTTI=ON"

# optimization OK
