# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openshadinglanguage
pkgver=1.13.6.1
pkgrel=1
pkgdesc="Advanced shading language for production GI renderers"
archs=('x86_64')
groups=('xlib-extra')
depends=('libboost>=1.83.0' 'openimageio>=2.5.4.0' 'openexr' 'intel-tbb' \
	'pugixml' 'clang-libs' 'python3>=3.12')
makedepends=('boost' 'clang' 'llvm' 'pybind11')
_F_github_author=imageworks
_F_github_grepv="RC2\|RC1\|beta1\|dev"
_F_github_tag_v=y
_F_cmake_confopts="	-DCMAKE_CXX_STANDARD=17"
Finclude github cmake
sha1sums=('e1c8144d7faea64709ea75a2f4f3bb4d4c49cada')
options=('clang')
_F_cd_path="OpenShadingLanguage-$pkgver"

# optimization OK
