# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=openshadinglanguage
pkgver=1.13.11.0
pkgrel=1
pkgdesc="Advanced shading language for production GI renderers"
archs=('x86_64')
groups=('xlib-extra')
depends=('libboost>=1.85.0' 'openimageio>=2.5.4.0' 'openexr' 'intel-tbb' \
	'pugixml' 'clang-libs' 'python3>=3.12')
makedepends=('boost' 'clang' 'llvm' 'pybind11' 'libdeflate-static')
_F_github_author=AcademySoftwareFoundation
_F_github_grepv="RC2\|RC1\|beta1\|dev"
_F_github_tag_v=y
_F_cmake_confopts="	-DCMAKE_CXX_STANDARD=17"
Finclude github cmake
sha1sums=('29c3125ad5cd28fb7c175db0eb44dbe2f468e1da')
options=('clang')
_F_cd_path="OpenShadingLanguage-$pkgver"

# optimization OK
