# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openshadinglanguage
pkgver=1.12.11.0
pkgrel=1
pkgdesc="Advanced shading language for production GI renderers"
archs=('x86_64')
groups=('xlib-extra')
depends=('libboost>=1.82.0' 'openimageio>=2.4.10.0' 'openexr' 'intel-tbb' \
	'pugixml' 'clang-libs>=15.0.6' 'python3>=3.11')
makedepends=('boost' 'clang' 'llvm' 'pybind11')
_F_github_author=imageworks
_F_github_grepv="RC2\|RC1\|beta1\|dev"
_F_github_tag_v=y
Finclude github cmake
sha1sums=('0e10c7b6dd32d8bf2297a3ba5a9c3123295dfd45')
options=('clang')
_F_cmake_confopts="	-DCMAKE_CXX_STANDARD=14 \
			-DLLVM_STATIC=0 \
			-DENABLERTTI=ON"
_F_cd_path="OpenShadingLanguage-$pkgver"

# optimization OK
