# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openshadinglanguage
pkgver=1.11.17.0
pkgrel=5
pkgdesc="Advanced shading language for production GI renderers"
archs=('x86_64')
groups=('xlib-extra')
depends=('libboost>=1.80.0' 'openimageio' 'openexr' 'intel-tbb' \
	'pugixml' 'clang-libs>=15.0.1' 'python3>=3.10')
makedepends=('boost' 'clang' 'llvm' 'pybind11')
_F_github_author=AcademySoftwareFoundation
_F_github_grepv="RC2\|RC1\|beta\|dev"
_F_github_tag=y
Finclude github cmake
source=("https://github.com/AcademySoftwareFoundation/OpenShadingLanguage/archive/Release-${pkgver}.tar.gz" \
	llvm14.patch )
sha1sums=('d023b2679d33d84ecd59d8476579e1d593687c18' \
          '1002a057e6735d6d965aaad9134b943c669a3db0')
_F_cd_path="OpenShadingLanguage-Release-$pkgver"
options=('clang')
_F_cmake_confopts="	-DCMAKE_CXX_STANDARD=14 \
			-DLLVM_STATIC=0 \
			-DENABLERTTI=ON"

# optimization OK
