post_install()
{
	if [ -d /tmp/.corefonts ]; then
		mkdir /tmp/.cab-contents
		for i in /tmp/.corefonts/*.exe
		do
			cabextract --lowercase --directory=/tmp/.cab-contents $i > /dev/null 2>&1
		done
		mkdir -p /usr/share/fonts/X11/TTF
		cp /tmp/.cab-contents/*.ttf /usr/share/fonts/X11/TTF
		cd /usr/share/fonts/X11/TTF
		/usr/bin/ttmkfdir -o fonts.dir 2>/dev/null
		/usr/bin/fc-cache 2>/dev/null
		rm -rf /tmp/{.corefonts,.cab-contents}
	fi
}

post_upgrade()
{
	post_install
}

pre_remove()
{
	rm /usr/share/fonts/X11/TTF/{andalemo,arialbd,arialbi,ariali,arial,ariblk,comicbd,comic,courbd,courbi,couri,cour,georgiab,georgiai,georgia,georgiaz,impact,timesbd,timesbi,timesi,times,trebucbd,trebucbi,trebucit,trebuc,verdanab,verdanai,verdana,verdanaz,webdings}.ttf
	fc-cache
}

op=$1
shift

$op $*
