# Compiling time: 0.45 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libglademm
pkgver=2.6.7
pkgrel=5
pkgdesc="C++ interface for Libglade"
url="http://www.gnome.org/"
depends=('gtk+2>=2.20.0-2' 'gtkmm2' 'libglade>=2.6.2' 'cairomm>=1.4.4')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('d7c0138c80ea337d2e9ae55f74a6953ce2eb9f5d')
replaces=('glademm')
provides=('glademm')

# optimization OK
