# Compiling Time: 17.75 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdenetwork
pkgrel=1
pkgdesc="KDE Networking Programs"
groups=('kde')
archs=('i686' 'x86_64')

_F_cmakekde_final=OFF
Finclude kde
depends=("kdebase-workspace>=$_F_kde_ver" 'libidn' 'libvncserver' \
	'ppp' 'qca' 'rdesktop' )
makedepends=("${makedepends[@]}" 'boost' 'xmms')
source=("${source[@]}" \
	"find_libortp.patch" "find_libgadu.patch" )

sha1sums=('e066c3642d254e1e8213ef511546e960c5658596' \
          '306e8f8c6fa6f088923496d110589d9bce2434a6' \
          '0ad2fe189ddadbcde4dacf4b0c2dd2082635e836' )

subpkgs=("$pkgname-docs")
subdescs=("Kdenetwork Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" 'kopete')
subdescs=("${subdescs[@]}" "Kopete is a multi-protocol instant messenger for the KDE Desktop.")
subdepends=("${subdepends[@]}" "libgadu libidn libotr libv4l meanwhile ortp qca-tls speex") # libmsn
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

build(){
	#cd in
	Fcd $_F_cd_path

	#build kopete
	cd kopete || Fdie
	CMake_prepare_build
	CMake_conf
	make DESTDIR=$Fdestdir install || Fdie
	Fsplit kopete /usr /etc

	#now the rest
	cd ../..
	_F_cmake_confopts=-DBUILD_kopete=OFF
        if [ -d  "build" ]; then
	  rm -rf build || Fdie
	  mkdir build || Fdie
          cd build || Fdie
        else
          mkdir build || Fdie
          cd build || Fdie
	fi
	
	CMake_conf
	make DESTDIR=$Fdestdir install || Fdie

	#docs
	Fsplit $pkgname-docs usr/share/doc/HTML
}

# optimization OK

