# Last Modified: Wed, 08 Feb 2006 16:06:14 +0100
# Compiling Time: 7.14 SBU
# Maintainer: crazy <crazy@pimpmylinux.org>

pkgname=kdenetwork
pkgver=3.5.1
pkgrel=1
pkgdesc="KDE Networking Programs."
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('libxtst' 'kdebase>=3.5.1' 'perl-io-socket-ssl' 'ppp' 'qca-tls' 'gnutls' 'libidn' 'wireless_tools')
makedepends=('xmms')
options=('nodocs')
Finclude kde
sha1sums=('5050b2f5e5605567b5e6785d0d6372cad7753c65')

Fconfopts="$Fconfopts --enable-new-ldflags --enable-sametime-plugin"

# optimalization OK
