# Last Modified: Fri, 31 Mar 2006 01:45:46 +0200
# Compiling Time: 7.14 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdenetwork
pkgver=3.5.2
pkgrel=1
pkgdesc="KDE Networking Programs."
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('libxtst' 'kdebase>=3.5.2' 'perl-io-socket-ssl' 'ppp' 'qca-tls' 'gnutls' 'libidn' 'wireless_tools')
makedepends=('xmms')
options=('nodocs')
Finclude kde
sha1sums=('7c013939cce68c31f51d66143dc2092db7db2cbd')
Fconfopts="$Fconfopts --enable-new-ldflags --enable-sametime-plugin"

# optimalization OK
