# Compiling Time: 2.77 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdenetwork
pkgver=3.5.9
pkgrel=1
pkgdesc="KDE Networking Programs."
groups=('kde')
archs=('i686' 'x86_64')
depends=('libxtst' 'kdebase>=3.5.9' 'ppp' 'wireless_tools' 'openslp' 'libidn')
makedepends=('ortp=0.7.1' 'expat' 'meanwhile' 'speex' 'gnutls' 'perl-io-socket-ssl' 'qca-tls' 'ilbc' 'qt-docs' 'doxygen')
Finclude kde

subpkgs=("$pkgname-docs" 'kopete')
subdescs=("Kdenetwork Documentation" "Kopete is a multi-protocol instant messenger for the KDE Desktop.")
subdepends=('' \
	"ortp=0.7.1 expat libxscrnsaver $pkgname=$pkgver meanwhile speex gnutls perl-io-socket-ssl libidn qca-tls ilbc")
subgroups=('docs-extra kde-docs' 'kde')
subarchs=('i686 x86_64' 'i686 x86_64')


build()
{
	Fconf \
		--enable-jingle \
		--enable-meanwhile \
		--with-speex=/usr \
		DO_NOT_COMPILE="kopete"
	cd kopete || Fdie
	make || Fdie
	Fmakeinstall
	Fsplit kopete /usr
	cd .. || Fdie
	make || Fdie
	Fmakeinstall
	Fsplit $pkgname-docs usr/share/doc
}


sha1sums=('a4901468e94d3433468ebf1f2213b93b37496cca')
# optimization OK
