# Compiling Time: 0.00 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kdenetwork
pkgrel=1
pkgdesc="KDE Networking Programs"
groups=('kde')
archs=('i686' 'x86_64')
Finclude kde
source=()
sha1sums=()
depends=()
makedepends=()
rodepends=("kdenetwork-filesharing>=$_F_kde_ver" \
	"kdenetwork-strigi-analyzers>=$_F_kde_ver" \
	"kdnssd>=$_F_kde_ver" \
	"kget>=$_F_kde_ver" \
	"kopete>=$_F_kde_ver" \
	"kppp>=$_F_kde_ver" \
	"krdc>=$_F_kde_ver" \
	"krfb>=$_F_kde_ver")

build() {
	return 0
}
