# Compiling Time: 2.77 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdenetwork
pkgver=3.5.10
pkgrel=2
pkgdesc="KDE Networking Programs."
groups=('kde')
archs=('i686' 'x86_64' 'ppc')
depends=('libxtst>=1.0.3-3' 'kdebase>=3.5.10-2' 'ppp' 'wireless_tools>=29' 'openslp' 'libidn')
makedepends=('ortp=0.7.1' 'expat' 'meanwhile' 'speex' 'gnutls' 'perl-io-socket-ssl' 'qca-tls' 'ilbc' 'qt-docs' 'doxygen')
Finclude kde
source=($source kopete-gcc43.patch glibc.diff)
sha1sums=('eb280bffaf4642bfda442cc6a9fb38dc4163b720' \
          '889b67f37c24af11e89623d94eaf7974b2c17527' \
          '2f8747b46437a46660b36e0e5230cb949848ff23')

subpkgs=("$pkgname-docs" 'kopete')
subdescs=("Kdenetwork Documentation" "Kopete is a multi-protocol instant messenger for the KDE Desktop.")
subdepends=('' \
	"ortp=0.7.1 expat libxscrnsaver $pkgname=$pkgver meanwhile speex gnutls perl-io-socket-ssl libidn qca-tls ilbc")
subgroups=('docs-extra kde-docs' 'kde')
subarchs=('i686 x86_64 ppc' 'i686 x86_64 ppc')

build()
{
	Fpatchall
	Fconf \
		--enable-jingle \
		--enable-meanwhile \
		--with-speex=/usr \
		DO_NOT_COMPILE="kopete"
	cd kopete || Fdie
	make || Fdie
	Fmakeinstall
	Fsplit kopete /usr
	cd .. || Fdie
	make || Fdie
	Fmakeinstall
	Fsplit $pkgname-docs usr/share/doc
}

# optimization OK
