# Last Modified: Mon, 08 May 2006 21:33:22 +0200
# Compiling Time: 7.14 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdenetwork
pkgver=3.5.2
pkgrel=3
pkgdesc="KDE Networking Programs."
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('libxtst' 'kdebase>=3.5.2' 'perl-io-socket-ssl' 'ppp' 'qca-tls' 'gnutls' 'libidn' 'wireless_tools')
makedepends=('xmms')
options=('nodocs')
Finclude kde
source=(${source[@]} kopete_devices_crash.patch)
sha1sums=('7c013939cce68c31f51d66143dc2092db7db2cbd' \
          'b2c81ed58587ba274a18771ccaef8e039173505c')
Fconfopts="$Fconfopts --enable-new-ldflags"


# optimization OK
