# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=ipython
pkgver=0.9.1
pkgrel=2
pkgdesc="An enhanced Interactive Python shell."
url="http://ipython.scipy.org/"
license="custom"
depends=('python')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ipython.scipy.org/dist/ | grep ipython-.*.tar.gz | Flasttar"
source=(http://ipython.scipy.org/dist/$pkgname-$pkgver.tar.gz)
sha1sums=('2d069416b31ed03eb1cad36f84ef2337362ac6a9')

# optimization OK
