# Compiling Time: 0.90 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=kaffeine
pkgver=0.8.7
pkgrel=1
pkgdesc="Kaffeine is full featured Media Player for KDE3."
depends=('kdebase>=3.5.8' 'xine-lib>=1.1.10.1-1' 'popt' 'libxml2' 'lame' 'cdparanoia' \
	'gst-plugins-base' 'libogg' 'libxfixes')
groups=('kde')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
_F_kde_defaults=0
Finclude sourceforge kde

build()
{
	Fcd
	## fix up
	echo "PACKAGE = $pkgname" >>po/Makefile.am || Fdie ## ermm!
	make -f admin/Makefile.common || Fdie
	Fbuild \
		--enable-gcc-hidden-visibility=no \
		--enable-new-ldflags --with-gnu-ld \
		--disable-dependency-tracking
	Frm /usr/share/mimelnk/application/x-mplayer2.desktop
}

sha1sums=('46c0d36601330768b7c2082a1ef977b173678255')
# optimization OK
