# Compiling Time: 0.89 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=kaffeine
pkgver=1.0_pre2
pkgrel=1
pkgdesc="Kaffeine is full featured Media Player for KDE4."
depends=('kdebase-runtime>=4.3.1' 'xine-lib>=1.1.10.1-1')
makedepends=('automoc4')
groups=('kde')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_ext=".tar.gz"
_F_cd_path="kaffeine-1.0-pre2"
Finclude sourceforge kde
sha1sums=('12aa280d449f20668eda8e9ed4c5d5f3f410f136')

# optimization OK
