# Compiling Time: 0.40 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=kaffeine
pkgver=1.2.2
pkgrel=5
pkgdesc="Kaffeine is full featured Media Player for KDE4."
_F_sourceforge_ext=".tar.gz"
Finclude sourceforge kde
depends=("kdelibs>=$_F_kde_ver" 'xine-lib>=1.2.2-2')
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver")
groups=('kde')
archs=('i686' 'x86_64')
options=('scriptlet')
source=(${source[@]} gcc-4.7.patch)
sha1sums=('5ba44be69995d24159a185ede3b9a00959ae2ed6' \
          '7f15f0997314800d4690327f126f98f587ca752a')

# optimization OK
