# Compiling Time: 0.90 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=kaffeine
pkgver=0.8.5
pkgrel=1
pkgdesc="Kaffeine is full featured Media Player for KDE3."
url="http://kaffeine.sourceforge.net/"
depends=('kdebase>=3.5.7' 'xine-lib>=1.1.7' 'popt' 'libxml2' 'lame' 'cdparanoia' \
	'gst-plugins-base' 'libogg' 'libxfixes')
groups=('kde' 'kde-apps')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
_F_kde_defaults=0
Finclude sourceforge kde

build()
{
	Fbuild
	Frm /usr/share/mimelnk/application/x-mplayer2.desktop
}

sha1sums=('2a993555cf1b4295230a69fd74d68ed06c3e5ae8')
# optimization OK
