# Compiling Time: 0.89 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=kaffeine
pkgver=1.0
pkgrel=1
pkgdesc="Kaffeine is full featured Media Player for KDE4."
Finclude sourceforge kde
depends=("kdelibs>=$_F_kde_ver" 'xine-lib>=1.1.18.1-5')
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver")
groups=('kde')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
_F_sourceforge_ext=".tar.gz"
sha1sums=('6cd79d3aa07445aea31bf9d43134c3a42e0a84b0')

# optimization OK
