# Compiling Time: 0.90 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=kaffeine
pkgver=0.8.3
pkgrel=1
pkgdesc="Kaffeine is full featured Media Player for KDE3."
url="http://kaffeine.sourceforge.net/"
depends=('kdebase>=3.5.4' 'xine-lib' 'popt' 'libxml2' 'lame' 'cdparanoia')
groups=('kde' 'kde-apps')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
sha1sums=('6198ffe59422124855007a42443e2a69f6451e66')

build()
{
        Fbuild  --disable-debug --without-debug --with-gnu-ld \
		--without-gstreamer --enable-gcc-hidden-visibility  
	Frm /usr/share/mimelnk/application/x-mplayer2.desktop
}

# optimization OK
