# Compiling Time: 3.65 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=synfig
pkgver=1.0.2
pkgrel=1
pkgdesc="vector-based 2D animation software"
url="http://synfig.org"
depends=('libxml++' 'pango' 'mlt' 'libboost' 'etl>=0.04.18')
makedepends=('x11-protos' 'boost')
options=('scriptlet')
_F_archive_grepv="RC"
_F_sourceforge_dirname="synfig"
_F_sourceforge_rss_limit="180"
Finclude sourceforge
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
source=("${source[@]}" \
	build-fix.patch)
sha1sums=('bf3df0f091400809d18e243213b72acc213598dc' \
          '97876cdd0e7e52c3d6237afe027bbd3c7ab1a1db')

CFLAGS="$CFLAGS -D__STDC_CONSTANT_MACROS"
CXXFLAGS="$CXXFLAGS -D__STDC_CONSTANT_MACROS -std=gnu++11"

build() {
	Fcd
	Fsed '.*set_remove_alpha.*' '' src/modules/mod_libavcodec/trgt_av.cpp
	Fbuild
}

# optimization OK
