# Compiling Time: 1.42 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=synfig
pkgver=0.62.02
pkgrel=2
pkgdesc="vector-based 2D animation software"
depends=('imagemagick>=6.4.8_9' 'ffmpeg' 'libdv' 'openexr>=1.6.1' 'freetype2' 'etl>=0.04.13' 'libxml++')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_dirname="synfig"
Finclude sourceforge
url="http://synfig.org"
sha1sums=('dd571f8a382d97fc45171527938ac36efab9274b')

build() {
	Fcd
	#gcc4.5
	Fsed "sigc::connection::connection" "sigc::connection" src/synfig/canvas.cpp
	#libpng 1.4.2
	Fsed "png_ptr->trans" "png_ptr->trans_alpha" src/modules/mod_png/mptr_png.cpp
	Fbuild
}

# optimization OK
