# Compiling Time: 3.65 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=synfig
pkgver=0.64.1
pkgrel=1
pkgdesc="vector-based 2D animation software"
url="http://synfig.org"
depends=('imagemagick>=6.8.1_2' 'ffmpeg>=1.0.6' 'libdv' 'openexr>=1.7.0' \
         'freetype2' 'etl>=0.04.17' 'libxml++' 'libboost>=1.50.0')
makedepends=('boost>=1.50.0')
options=('scriptlet')
_F_archive_grepv="RC"
_F_sourceforge_dirname="synfig"
_F_sourceforge_rss_limit=80
Finclude sourceforge
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
sha1sums=('19fe81f144100c3f5e14a1b88b26a9b659fee3b8')



# optimization OK
