# Compiling Time: 1.42 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=synfig
pkgver=0.63.02
pkgrel=1
pkgdesc="vector-based 2D animation software"
depends=('imagemagick>=6.6.8_5-3' 'ffmpeg>=0.8' 'libdv' 'openexr>=1.6.1' 'freetype2' 'etl>=0.04.14' 'libxml++')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_dirname="synfig"
Finclude sourceforge
url="http://synfig.org"
sha1sums=('c7dfb92812abb8dba94538546e15a0725effac36')

build() {
	Fcd
	#libpng 1.4.2
	Fsed "png_ptr->trans" "png_ptr->trans_alpha" src/modules/mod_png/mptr_png.cpp
	Fbuild
}

# optimization OK
