# Compiling Time: 0.65 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=httrack
pkgver=3.41_3
realver=3.41.22
pkgrel=1
pkgdesc="HTTrack is a free and easy-to-use offline browser utility."
url="http://www.httrack.com"
depends=('zlib')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.httrack.com/page/2/en/index.html | grep tar.gz|sed 's/.*k-\(.*\)\.t.*/\1/;s/-/_/g;q'"
source=(http://www.httrack.com/$pkgname-${pkgver//_/-}.tar.gz \
	fix-recv-compile-bug.patch)
sha1sums=('6390be3ef15b67d243c9ea82280603b7867c302e'\
          'fdf9c19195d9df9e785e01427edada535e5f1a74')

build()
{
	Fcd $pkgname-$realver
	[ "$CARCH" == "x86_64" ] && Fpatch fix-recv-compile-bug.patch
	rm ./ChangeLog ./NEWS
	unset MAKEFLAGS
	Fmake --enable-static=no
	Fmakeinstall
	Fmv usr/share/doc/$pkgname/ usr/share/doc/$pkgname-$pkgver/
	Fln /usr/share/doc/$pkgname-$pkgver/html/ usr/share/$pkgname/html
}

# optimization OK
