# Compiling Time: 0.30 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=guimup
pkgver=0.3.0
pkgrel=2
pkgdesc="A mouse operated graphical user interface (GUI) for MPD"
depends=('libmpdclient' 'libsoup' 'gtkmm' 'unique' 'bzip2')
rodepends=('mpd')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="musicpd"
_F_sourceforge_subdir="Guimup/"
_F_sourceforge_ext="_src.tar.gz"
Finclude sourceforge
source=($source $pkgname.png)
_F_cd_path="$pkgname-${pkgver}_src"
sha1sums=('47c232196c3572ffb3ce5e9b11b609c8385bc4cc' \
          'dc8f85c934ab41ffd7c86817ee1411973776bce1')

_F_desktop_name="Guimup"
_F_desktop_icon="guimup"
_F_desktop_categories="GTK;AudioVideo;Player"


build() {
	Fcd
	Fbuild
	Ffile $pkgname.png usr/share/pixmaps/guimup.png
	Fdesktop2
}
