# Compiling Time: 0.14 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=libshout
pkgver=2.4.3
pkgrel=1
pkgdesc="Library which can be used to write a source client like ices."
url="http://www.icecast.org/"
groups=('multimedia')
archs=("x86_64")
depends=('libvorbis>=1.3.5-5' 'libtheora>=1.1.1-5' 'speex>=1.2rc2-5' 'openssl>=1.1.1')
up2date="Flasttar https://ftp.osuosl.org/pub/xiph/releases/libshout/"
source=(https://ftp.osuosl.org/pub/xiph/releases/$pkgname/$pkgname-$pkgver.tar.gz \
	openssl-1.1.patch )
sha1sums=('f14bef3072c81de94b512057bedf4d26cc211ae2' \
          '6e27e2c5090a63d8ee7baeae08f2eadd19085d97')

build()
{
	Fbuild
	Frm usr/bin/
	Fmv usr/share/doc/$pkgname usr/share/doc/$pkgname-$pkgver
}


# optimization OK
