# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=xxkb
pkgver=1.11
_F_sourceforge_ext=-src.tar.gz
pkgrel=1
pkgdesc="Keyboard layout indicator and switcher"
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('libx11' 'libxext' 'libxpm')
makedepends=('imake' 'libxt')
Finclude sourceforge
_F_cd_path=$pkgname
source=(${source[@]} ${pkgname}_$pkgver-2.1.diff)
sha1sums=('d85df3d3b9ae7d274fb8dc10da97a38616962d35'\
	'd70dc73c5f1cc68f7221a5beddd85df2822ab15b')

build()
{
	Fcd
	Fpatchall
	xmkmf
	Fmake
	Fmakeinstall
}
