# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=range-v3
pkgver=0.11.0
pkgrel=1
pkgdesc="Experimental range library for C++11/14/17"
archs=('x86_64')
groups=('devel-extra')
depends=('glibc')
_F_github_author=ericniebler
_F_github_tag=yes
Finclude github cmake
_F_cmake_confopts="	-DRANGE_V3_TESTS=OFF \
		        -DRANGE_V3_HEADER_CHECKS=OFF \
		        -DRANGE_V3_EXAMPLES=OFF \
		        -DRANGE_V3_PERF=OFF"
sha1sums=('a49d6d541057d8601d70b5771567eb89832b50bf')

# optimization OK
