# Last Modified: Sat, 08 Jul 2006 00:12:37 +0530
# Compiling Time: 0.03 SBU
# Maintainer: Priyank <priyankmg@gmail.com>
# Contributor: cs-cam <me@camdaniel.com>

pkgname=pybluez
pkgver=0.7.1
pkgrel=1
pkgdesc="Python wrapper for bluez-libs"
url="http://org.csail.mit.edu/pybluez"
depends=('bluez-libs' 'python')
license="GPL"
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://org.csail.mit.edu/pybluez/download.html | grep -o -m 1 'pybluez-src-[0-9\.]\+[0-9]' | sed 's/pybluez-src-//g'"
source=($url/release/pybluez-src-$pkgver.tar.gz)
sha1sums=('225183248284f4d48934cbd9d9c5608c9f2dbb25')

# optimization OK
