# Last modified: Sun, 21 Aug 2005 11:16:26 +0200
# Compiling time: 4.23 SBU
# Maintainer: Shrift <shrift@frugalware.org>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=inkscape
pkgver=0.42.1
pkgrel=1
pkgdesc="A vector illustrator program for GNOME"
url="http://www.inkscape.org/"
depends=('libgc' 'gtkmm' 'libxslt' 'gtkspell' 'gnome-vfs' 'desktop-file-utils')
makedepends=('intltool')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://heanet.dl.sourceforge.net/sourceforge/inkscape/?C=M;O=D'|grep tar.bz2$|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://download.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('96156c9a4d8f1edc3a86389c3a1fa066b056b955')

build()
{
	Fbuild --without-gnome-print
}

# vim: ft=sh

# optimalization OK
