# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-zombie-imp
pkgver=0.0.2
pkgrel=2
pkgdesc="A copy of the imp module that was removed in Python 3.12"
depends=('python3>=3.13')
makedepends=('python3-build' 'python3-installer' 'python3-setuptools' 'python3-wheel')
groups=('devel-extra')
archs=('x86_64')
sha1sums=('c0edf1a3c8bad759efb9c00480511d2598ab17e9')
_F_python_version=python3
_F_pypi_name=zombie-imp
Finclude pypi

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie

}

# optimization OK
