# Compiling time: 0.83 SBU
# Maintainer: DeX77 <dex77@frugalware.org>


pkgname=libidn
pkgver=1.42
pkgrel=1
pkgdesc="GNU Libidn is an implementation of the Stringprep,Punycode and IDNA specification."
url="http://www.gnu.org/software/libidn/"
depends=('glibc>=2.35')
makedepends=('libtool>=2.4.6-8')
archs=('x86_64')
groups=('base' 'chroot-core')
up2date="Flasttar http://ftp.gnu.org/gnu/$pkgname/"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
Fconfopts+=" --disable-rpath --disable-static"
_F_cross32_simple_auto="yes"
_F_cross32_delete=('usr/share')
Finclude cross32
options+=('ldgold')
sha1sums=('32234b883584c190e73a8b479903ad5f4f5bd39b')

# optimization OK
