# Compiling time: 0.83 SBU
# Maintainer: DeX77 <dex77@frugalware.org>


pkgname=libidn
pkgver=1.33
pkgrel=2
pkgdesc="GNU Libidn is an implementation of the Stringprep,Punycode and IDNA specification."
url="http://www.gnu.org/software/libidn/"
depends=('glibc>=2.24-4')
makedepends=('libtool>=2.4.6-8')
archs=('i686' 'x86_64')
groups=('base' 'chroot-core')
up2date="Flasttar http://ftp.gnu.org/gnu/$pkgname/"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
signatures=("$source.sig")
Fconfopts+=" --with-gnu-ld --disable-rpath --disable-static"

# optimization OK
