# Last modified: Mon, 02 Oct 2006 16:48:35 +0100
# Compiling time: 0.79 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=notify-python
pkgver=0.1.0
pkgrel=2
pkgdesc="Galago Desktop Presence Framework - Python Notification Bindings"
url="http://www.galago-project.org"
depends=('libnotify' 'pygtk' 'dbus-python>=0.71-1')
groups=('gnome')
archs=('i686' 'x86_64')
source=($url/files/releases/source/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://www.galago-project.org/files/releases/source/$pkgname | Flasttar"
sha1sums=('7ac6a4723646962053edece811b4549049b297f9')

# optimization OK
