# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=identicurse
pkgver=0.7.2
pkgrel=2
pkgdesc="Ncurses based identi.ca/status.net client."
url="http://identicurse.net"
depends=('python>=2.7' 'ncurses')
makedepends=('distribute')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
Finclude python
source=($url/release/0.7/$pkgname-$pkgver.tar.gz)
sha1sums=('f6338eb726581c251f072d597417a2bd46a51916')

build() {

    Fcd "$pkgname-0.7"
    python setup.py install --prefix=/usr --install-data=/usr/share --root="$Fdestdir" || Fdie
    Finstallrel 644 conf/config.json $_F_python_libdir/$pkgname/config.json
}
