# Compiling Time: 0.13 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=openal
pkgver=1.16.0
pkgrel=1
pkgdesc="A cross-platform 3D audio API appropriate for use with gaming applications. (stable)"
url="http://kcat.strangesoft.net/openal.html"
depends=('glibc')
makedepends=('glibc' 'sdl' 'alsa-lib' 'pulseaudio>=5.0')
Finclude cmake
groups=('xlib')
archs=('i686' 'x86_64')
_F_archive_name="$pkgname-soft"
_F_cd_path="$_F_archive_name-$pkgver"
up2date="Flasttar http://kcat.strangesoft.net/openal.html"
source=(http://kcat.strangesoft.net/$pkgname-releases/$_F_archive_name-$pkgver.tar.bz2)
sha1sums=('f70892fc075ae726320478c0179f7011fea0d157')

# optimization OK

