# Compiling Time: 0.13 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: DeX77 <dex77@frugalware.org>

pkgname=openal
pkgver=1.21.0
pkgrel=1
pkgdesc="A cross-platform 3D audio API appropriate for use with gaming applications."
url="http://openal-soft.org"
depends=('glibc>=2.29-6' 'sdl2>=2.0.4-2' 'freeglut' 'ffmpeg>=3.3.2')
makedepends=('alsa-lib>=1.1.2-2' 'pulseaudio>=9.0-2' 'x11-protos' 'sdl>=1.2.15-4')
#32-bit
makedepends+=('lib32-alsa-lib>=1.1.2-2' 'lib32-zlib' 'lib32-sdl')
_F_cmake_type="Release"
Finclude cmake cross32
groups=('xlib')
archs=("x86_64")
_F_archive_name="$pkgname-soft"
_F_cd_path="$_F_archive_name-$pkgver"
up2date="Flasttar $url"
source=("$url/openal-releases/openal-soft-${pkgver}.tar.bz2")
sha1sums=('78b5fc52bdb2417ad24f572cf049e0f72e5ed997')

subpkgs=("lib32-$pkgname")
subdescs=("A cross-platform 3D audio API appropriate for use with gaming applications. (32-bit)")
subdepends=('lib32-ffmpeg lib32-sdl2')
subrodepends=("$pkgname=$pkgver")
subgroups=('lib32-extra')
subarchs=("x86_64")
suboptions=('force')

build() {
	# 32-bit
        Fcross32_prepare
        Fcross32_copy_source

	CMake_build -DALSOFT_EXAMPLES=OFF
	Frm usr/{include,share,bin}
	Fsplit lib32-$pkgname /\*


	# 64-bit
        Fcross32_copy_back_source
        Fcross32_reset_and_fix
        Fcross32_delete_empty
	_F_cmake_confopts=" -DCMAKE_INSTALL_LIBDIR=lib -DCMAKE_INSTALL_BINDIR=bin -DALSOFT_EXAMPLES=OFF"
	CMake_build
}

# optimization OK

