# Compiling Time: 0.13 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=openal
pkgver=1.15.1
pkgrel=2
pkgdesc="A cross-platform 3D audio API appropriate for use with gaming applications. (stable)"
url="http://kcat.strangesoft.net/openal.html"
depends=('glibc')
makedepends=('glibc' 'sdl' 'alsa-lib' 'pulseaudio')
Finclude cmake
groups=('xlib')
archs=('i686' 'x86_64')
_F_archive_name="$pkgname-soft"
_F_cd_path="$_F_archive_name-$pkgver"
up2date="Flasttar http://kcat.strangesoft.net/openal.html"
source=(http://kcat.strangesoft.net/$pkgname-releases/$_F_archive_name-$pkgver.tar.bz2)
sha1sums=('a0e73a46740c52ccbde38a3912c5b0fd72679ec8')

# optimization OK

