# Compiling Time: 0.31 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=openal
pkgver=0.0.8
pkgrel=4
pkgdesc="A cross-platform 3D audio API appropriate for use with gaming applications. (stable)"
url="http://www.openal.org/"
depends=('glibc' 'sdl' 'alsa-lib')
groups=('xlib')
archs=('i686' 'x86_64')
_F_cd_path="openal-$pkgver"
up2date="lynx -dump http://www.openal.org/openal_webstf/downloads/ | grep openal | Flasttar"
source=(http://www.openal.org/openal_webstf/downloads/openal-$pkgver.tar.gz 004_all_ggc42.patch)
Fconfopts="$Fconfopts --enable-alsa --enable-alsa-dlopen --enable-sdl --enable-sdl-dlopen"
sha1sums=('31aaedc18bd26759bd51f4fa495bc4ccb08acb3e'\
          'c4add308ff0ef56a1fa506ab675ca4a644db1191')

# optimization OK
