# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=fortune-mod-powerpuff
_F_archive_name="powerpuff"
pkgver=0.3
pkgrel=2
pkgdesc="Quotes taken from the Power Puff Girls series from Cartoon Network."
url="http://eng.eelcowesemann.nl/linux-unix/ye-olde-legacy-stuff/fortune-cookies/$pkgname"
depends=('fortune-mod')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://eng.eelcowesemann.nl/files/2009/12/$_F_archive_name-$pkgver.tar_.gz)
_F_cd_path="$_F_archive_name-$pkgver"
sha1sums=('1264f1535d48e28eb225f1f29232886d23bc4e55')

build() {
  Fcd
  Fmkdir usr/share/fortune
  Finstallrel 644 $_F_archive_name usr/share/fortune
  Finstallrel 644 $_F_archive_name.dat usr/share/fortune
}

