# Compiling Time: 0.10 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-text-short
pkgver=0.1.5
pkgrel=13
pkgdesc="Memory-efficient representation of Unicode text strings"
archs=('x86_64')
groups=('devel-extra')
depends=('haskell-hashable>=1.4.2.0')
sha1sums=('ab3ad2bb847124dd27c140dd5ed6ff99a7aa2e34' \
          'ef4f70b1abc15dbc758b8b1c24474a570b56d9af' \
          '09e558e7bb17f675073390eefb98f4bffd6e27be')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(ghc-9.6.1.patch \
	build.patch)

# optimization OK
