# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=irqbalance
pkgver=1.7.0
pkgrel=1
pkgdesc="Distributes interrupts over the processors and cores you have."
depends=('glib2>=2.60.3' 'libsystemd>=231-7')
makedepends=('systemd-devel')
backup=(etc/sysconfig/$pkgname)
groups=('apps')
archs=("x86_64")
_F_github_name="$pkgname"
_F_github_author="$pkgname"
_F_github_tag_v=y
_F_systemd_units=($pkgname=e)
Finclude systemd github
source=(${source[@]} \
	$pkgname.sysconfig \
	$pkgname.service)
sha1sums=('21a330214be3c578748dced6173fd545ca75d2c9' \
          '9b99f7fba9beb15174bea1446e617836be007898' \
          '494eef7a72b0cf7be4b74409adfd9aafcf2efff8')

build()
{
	Fcd
	Fsed "libsystemd-journal" "libsystemd" configure.ac
	Fautoreconf
	Fbuild --with-systemd
	Ffile /lib/systemd/system/$pkgname.service
	Ffile $pkgname.sysconfig /etc/sysconfig/$pkgname
	Fgenscriptlet
}

# optimization OK
