# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=irqbalance
pkgver=0.56
pkgrel=2
pkgdesc="Distributes interrupts over the processors and cores you have."
url="http://irqbalance.org/"
depends=('glib2>=2.16.4-2')
backup=(etc/sysconfig/$pkgname)
groups=('apps')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url/download.html"
source=(http://irqbalance.org/releases/irqbalance-$pkgver.tar.bz2 \
	irqbalance.1 \
	irqbalance-0.55-noxorg6.patch \
	$pkgname.sysconfig \
	$pkgname.service)
_F_systemd_units=($pkgname=e)
Finclude systemd
sha1sums=('64065ab2d9eeecc9bf15c242453c9882b36c85fb' \
          '4e7c38138748caf8b8ba06cf0538eb681871b485' \
          'aad4efeb5d9ad89d3f340fba4e54eaf00f135420' \
          '878fd82f3022cee9fa0ba1f144b3d8a49c1e22c7' \
          'e8c7543c500aa60cffe22a717364136d38c5faf0')

build()
{
	Fpatchall
	Fmake
	Fexerel /usr/sbin/irqbalance
	Fman irqbalance.1
	Ffile /lib/systemd/system/$pkgname.service
	Ffile $pkgname.sysconfig /etc/sysconfig/$pkgname
	Fgenscriptlet
}

# optimization OK
