# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=irqbalance
pkgver=0.55
pkgrel=6
pkgdesc="Distributes interrupts over the processors and cores you have."
url="http://irqbalance.org/"
depends=('glib2>=2.16.4-2')
backup=(etc/sysconfig/$pkgname)
groups=('apps')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump http://irqbalance.org/download.php|grep tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://irqbalance.org/releases/irqbalance-$pkgver.tar.gz \
	irqbalance.1 \
	irqbalance-0.55-noxorg6.patch \
	$pkgname.sysconfig \
	rc.$pkgname \
	$pkgname.service)
sha1sums=('9073e1dbb48e7c7bf1f4850e988d8f74e8a35761' \
          '4e7c38138748caf8b8ba06cf0538eb681871b485' \
          'aad4efeb5d9ad89d3f340fba4e54eaf00f135420' \
          '878fd82f3022cee9fa0ba1f144b3d8a49c1e22c7' \
          '7242d95cd6d73efa2f24f732641af079eef62953' \
          'e8c7543c500aa60cffe22a717364136d38c5faf0')

build()
{
	Fpatchall
	Fmake
	Fexerel /usr/sbin/irqbalance
	Fman irqbalance.1
	Ffile /lib/systemd/system/$pkgname.service
	Ffile $pkgname.sysconfig /etc/sysconfig/$pkgname
	Frcd2
}

# optimization OK
