post_install()
{
	/usr/sbin/chkconfig --add rc.irqbalance
	mkdir -p /etc/systemd/system/multi-user.target.wants
	ln -s /lib/systemd/system/irqbalance.service /etc/systemd/system/multi-user.target.wants/
}

post_upgrade()
{
	systemctl daemon-reload >/dev/null 2>&1
	# this can be removed after Frugalware-1.6
	if [ `vercmp $2 0.55-6` -lt 0 ] ; then
		if chkconfig rc.irqbalance; then
			post_install
		fi
	fi
}

pre_remove()
{
	rm -f /etc/systemd/system/multi-user.target.wants/irqbalance.service
	/usr/sbin/chkconfig --del rc.irqbalance
}

op=$1
shift
$op $*
