#!/bin/bash

# (c) 2007 Miklos Vajna <vmiklos@frugalware.org>
# rc.irqbalance for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: IRQ Balancer Daemon

source /lib/initscripts/functions
TEXTDOMAIN=irqbalancer
TEXTDOMAINDIR=/lib/initscripts/messages
daemon="IRQ Balancer Daemon"

actions=(restart status start stop)


[ `grep ^processor /proc/cpuinfo|sed -n 's/.*: \(.*\)/\1/;$ p'` -ge '1' ] || exit 0

pid="cat /var/run/irqbalance.pid 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		irqbalance
		pidof irqbalance > /var/run/irqbalance.pid
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		kill $(eval $pid)
		rm -f /var/run/irqbalance.pid
		ok $?
	else
		ok 999
	fi
}

rc_status()
{
	msg "$daemon are"
      	if [[ "$(eval $pid)" != "" ]] ; then
                ok 997
        else
                ok 998
        fi
}
rc_exec $1
