# Compiling Time: 0.04 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=moon-buggy
pkgver=1.0
pkgrel=1
pkgdesc="drive a car across the moon's surface"
url="http://seehuhn.de/comp/moon-buggy.html"
depends=('glibc' 'ncurses')
up2date="lynx -dump http://seehuhn.de/comp/moon-buggy.html | grep 'the stable version' | cut -d '-' -f 3 | cut -d '.' -f 1-2"
source=(http://seehuhn.de/data/$pkgname-$pkgver.tar.gz)
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('82dc1d504b4f81aa54d3d57837a03d17b5624a86')

build() {
        cd $startdir/src/$pkgname-$pkgver
        ./configure --prefix=/usr --sharedstatedir=/var/games --with-setgid=games
	Fsed "\(.*moon-buggy -c\)$" "#\1" Makefile
        make || return 1
	Fmakeinstall
}
