# Last Modified: Mon, 06 Feb 2006 02:13:57 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fxruby
pkgver=1.4.4
pkgrel=1
pkgdesc="An extension module for Ruby that provides an interface to the FOX GUI toolkit."
url="http://www.fxruby.org/"
depends=('ruby' 'fox')
makedepends=('fxscintilla')
groups=('xlib-extra')
archs=('i686')
up2date="lynx -dump http://rubyforge.org/projects/fxruby|grep ']FXRuby '|sed 's/.* \(.*\)/\1/;q'"
source=(http://rubyforge.org/frs/download.php/8209/FXRuby-$pkgver.tar.gz)
sha1sums=('645821879eda1336372bd9f11d295349d9b80da8')

build()
{
	Fcd FXRuby-$pkgver
	ruby install.rb config -- --with-fxscintilla-include=/usr/include/fxscintilla --with-fxscintilla-lib=/usr/lib
	ruby install.rb setup
	ruby install.rb install --prefix=$Fdestdir
}

# optimalization OK
