# Compiling Time: 0.18 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=libkpeople
pkgver=0.2.2
pkgrel=3
pkgdesc="A library that provides access to all contacts and the people who hold them"
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver" \
	'kdepimlibs-compiletime' 'boost')
depends=("${depends[@]}" 'kdepimlibs' 'libboost')
up2date="Flastverdir $_F_kde_mirror/unstable/$pkgname/"
source=($_F_kde_mirror/unstable/$pkgname/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('67610bbd4232918fb9168849d58f051e9600560a')
options=('force')

# optimization OK
