# Compiling Time: 0.18 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=libkpeople
pkgver=0.0.80
pkgrel=1
pkgdesc="A library that provides access to all contacts and the people who hold them"
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver" )
depends=("${depends[@]}" 'nepomuk-core')
up2date="Flastverdir $_F_kde_mirror/unstable/$pkgname/"
source=($_F_kde_mirror/unstable/$pkgname/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('f393d1860df5e9a40da101bbfb912eeedaff28ad')

# optimization OK
