# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-keyring-sharp
pkgver=1.0.2
pkgrel=1
pkgdesc="C# implementation of gnome-keyring"
url="http://www.mono-project.com/"
up2date="Flasttar http://www.go-mono.com/archive/gnome-keyring-sharp/"
source=(http://www.go-mono.com/archive/$pkgname/$pkgname-$pkgver.tar.gz)
depends=('mono>=2.6.4' 'ndesk-dbus' 'ndesk-dbus-glib' 'gnome-keyring' \
	'gtk2-sharp')
options=('scriptlet' 'force')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_mono_aot=0
Finclude mono
sha1sums=('36d8cc9e3a24288554132bf1d0385cd69f7d804b')


# optimization OK
