# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-keyring-sharp
pkgver=1.0.0r87622
pkgrel=1
pkgdesc="C# library for GNOME keyring"
url="http://www.mono-project.com"
Fpkgversep="_"
mirror="http://archive.ubuntu.com/ubuntu/pool/universe/g/$pkgname/"
up2date="Flastarchive $mirror/ .orig.tar.gz | sed 's/~svn.r/r/'"
source=("$mirror/$pkgname$Fpkgversep${pkgver/r/~svn.r}.orig.tar.gz")
depends=('mono' 'ndesk-dbus' 'ndesk-dbus-glib' 'gnome-keyring')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_mono_aot=0
Finclude mono
_F_cd_path=$pkgname-1.0.0
sha1sums=('b11241b43dd97ad5895cc4f673dea8fd19e3917b')

