# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@jabber.fr>

pkgname=lzma
pkgver=4.32.2
pkgrel=1
pkgdesc="High compression utility based on LZMA SDK"
url="http://tukaani.org/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
options=('force')
up2date="lynx -dump http://tukaani.org/lzma/download|grep -m1 .tar.gz|sed -e 's/.*]lzma-//' -e 's/.tar.gz//'"
source=($url/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('48f8fea28eb93c326cb512dcb1384030f21a7b84')

if [ "$CARCH" == "x86_64" ]; then 
	export CFLAGS="$CFLAGS -fPIC"
fi


# optimization OK
