# Last Modified: Sat Apr 10 02:20:23 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=minicom
pkgver=2.1
pkgrel=1
pkgdesc="a full featured menu-driven serial communications package"
url="http://alioth.debian.org/projects/minicom"
depends=()
up2date=`lynx -dump http://alioth.debian.org/projects/minicom/|grep Source|tr -s ' '|cut -d ' ' -f 3`
source=(http://alioth.debian.org/download.php/123/$pkgname-$pkgver.tar.gz)
md5sums=('1c8f3b247c38fb16c3c2170df9fc102a')

build() {
  cd $startdir/src/$pkgname-2.1
  ./configure --prefix=/usr
  make || return 1
  make prefix=$startdir/pkg/usr install
}
