# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=splashy
pkgver=0.3.3
themever=0.6
# see http://alioth.debian.org/project/showfiles.php?group_id=30657
rel_id=1981
pkgrel=1
pkgdesc="A complete user-space boot splash system"
url="http://alioth.debian.org/projects/splashy/"
depends=('libgcc')
replaces=('bootsplash')
conflicts=('bootsplash')
makedepends=('directfb>=0.9.25.1-5' 'glib2' 'procps')
backup=(etc/splashy/config.xml)
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep ' splashy '|sed 's/.*splashy \([^ ]*\) .*/\1/'"
source=(http://alioth.debian.org/download.php/$rel_id/splashy-$pkgver.tar.gz \
	splashy-0.3.0-frugalware.diff splashy-0.3.0-nof2.diff \
	rc.{zz-,}splash rc.splash-{de,hu,it}.po \
	http://ftp.frugalware.org/pub/other/artwork/splashy-theme/splashy-frugalware-$themever.tar.gz)

build()
{
	unset MAKEFLAGS
	Fsed '-Werror' '' configure.ac
	autoconf || return 1
	rm -rf themes/frugalware
	mv ../frugalware themes/
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Frm /etc/init.d
	Frcd2 splash
	mkfifo -m 640 $Fdestdir/etc/splashy/splashy.fifo
	Fexe /etc/rc.d/rc.zz-splash
}

sha1sums=('0e580a72fc8834b3a6f5fd16b3135089a90de301' \
          'dac9317fdf981dd1b55dfd3043a6e86f40a5ff9e' \
          '4979a54122223dc7d4324f52e120ff9005a8c17b' \
          '006d65bb621d1108cbb994fb50712bad4d61b6d0' \
          'd9fc082529391f5572020a15607d354dc95f2835' \
          '82c272166e89ecc840169fa76cc3fb45e2236712' \
          'd86d3554aa64b129352e826d1e659a5a4611b47d' \
          'c9da7e70efb6070e61ba2e6908a712ac524ae90b' \
          'a86c9b771b8b9a4b02cd76b917a3afaebc359a1f')
# optimization OK

