# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=splashy
pkgver=0.2.0
themever=0.5
rel_id=1805
pkgrel=1
pkgdesc="A complete user-space boot splash system"
url="http://alioth.debian.org/projects/splashy/"
depends=('libgcc')
replaces=('bootsplash')
conflicts=('bootsplash')
makedepends=('directfb>=0.9.25.1-5' 'glib2' 'procps')
backup=(etc/splashy/config.xml)
removes=(etc/splashy/splashy.fifo)
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep ' splashy '|sed 's/.*splashy \([^ ]*\) .*/\1/'"
source=(http://alioth.debian.org/download.php/$rel_id/splashy-$pkgver.tar.bz2 \
	splashy-0.2.0-{frugalware,theme_update,tty1}.diff splashy-0.1.8.1-nof2.diff \
	rc.splash rc.splash-{de,hu,it}.po \
	http://ftp.frugalware.org/pub/other/artwork/splashy-theme/splashy-frugalware-$themever.tar.gz)

build()
{
	Fcd
	rm -rf themes/frugalware
	mv ../frugalware themes/
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Frm /etc/init.d
	Frcd2 splash
	mkfifo -m 640 $Fdestdir/etc/splashy/splashy.fifo
}

# optimization OK

sha1sums=('f4a576578a42a35e5c588c7b2e08998e26e3de6d' \
	  '01891c99d1c403a1be2abb36bc73e5730ea31482' \
	  '13bb1c89031c4ca2d7eb2ed535ac51679752413f' \
	  '3ea3070d801c6bbce075c2c9789baafc39d8787f' \
	  'a030fe185ea4a3a844803442f4b58f9469cac656' \
	  'd9fc082529391f5572020a15607d354dc95f2835' \
	  '82c272166e89ecc840169fa76cc3fb45e2236712' \
	  'd86d3554aa64b129352e826d1e659a5a4611b47d' \
	  'c9da7e70efb6070e61ba2e6908a712ac524ae90b' \
	  '44140b1eb0071468e37c8f3ae782c197e40f054a')
