#!/bin/bash

# (c) 2003-2006 Miklos Vajna <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.splash for Frugalware
# distributed under GPL License

# chkconfig: - 00 00
# description: Displays a nice splash screen during system boot and halt

source /lib/initscripts/functions
TEXTDOMAIN=splash
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(start stop)

rc_start()
{
	grep -q nosplashy /proc/cmdline && return
	chvt 1
	splashy boot 2>/dev/null
	str=$"Press Esc for verbose mode"
	max=1024
	i=0
	while true
	do
		splashy_update "print $str" 2>/dev/null && break
		i=$(($i+1))
		[ $i -gt $max ] && break
	done
}

rc_stop()
{
	rc_start
}

rc_exec $1
