# Compiling Time: 0.26 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=amsynth
pkgver=1.2.3
pkgrel=2
archs=('i686' 'x86_64')
pkgdesc="A real-time, polyphonic, analogue-modelling software synthesizer"
_F_sourceforge_dirname="amsynthe"
_F_sourceforge_name="amSynth"
_F_cd_path="$_F_sourceforge_name-$pkgver"
groups=('xmultimedia-extra')
depends=('gtkmm2' 'jack>=0.118.0' 'libsndfile' 'libstdc++' 'libxml2>=2.7.8')
Finclude sourceforge
sha1sums=('b4a716535289cf9394677757ea223d47f977b953')

# optimization OK
