# Compiling Time: 0.64 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=klibido
pkgver=0.2.5
pkgrel=5
pkgdesc="KLibido is a KDE usenet news grabber for Linux."
depends=('db>=4.7.25' 'uudeview' 'kdelibs')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kde_defaults=0
Finclude sourceforge kde
source=(${source[@]} gcc4.1.x.patch \
	klibido-0.2.5-gcc4.3_compile.patch)
sha1sums=('ff6abf45ee7ba8e9b02aeb4eea9ead4049523cae' \
          '92217a8afcb9b616719c1cb89e20cfa373949ac5' \
          'd175152cd35b29294de320d6922abcf2fbb112ec')


# optimization OK
