# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=svt-av1
pkgver=2.2.1
pkgrel=1
pkgdesc="Scalable Video Technology AV1 encoder and decoder"
archs=('x86_64')
groups=('lib')
url="https://gitlab.com/AOMediaCodec/SVT-AV1"
depends=('glibc')
makedepends=('nasm')
_F_cmake_confiopts=" -DBUILD_SHARED_LIBS=ON"
Finclude cmake
_F_archive_name=SVT-AV1
Fpkgversep="-v"
up2date="lynx -dump https://gitlab.com/api/v4/projects/aomediacodec%2Fsvt-av1/repository/tags  | jq -r '.[].name' | grep -v rc1 | head -n 1 | sed 's/v//g'"
source=("https://gitlab.com/AOMediaCodec/SVT-AV1/-/archive/v${pkgver}/SVT-AV1-v${pkgver}.tar.bz2")
sha1sums=('1cda9488fef77af8b80a7a2a5dc1beebe65520a0')


# optimization OK
