# Last Modified: Mon, 02 Oct 2006 17:25:43 +0200
# Compiling Time: 0.36 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=git
pkgver=1.4.2.3
pkgrel=1
pkgdesc="the stupid content tracker"
url="http://www.kernel.org/pub/software/scm/git/"
depends=('curl' 'openssl')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump '$url/?C=M;O=D'|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.bz2)
signatures=(${source[0]}.sign)

build()
{
	Fsed '-O2' "$CFLAGS" Makefile
	Fmkdir /usr/bin
	make prefix=/usr || Fdie
	make DESTDIR=$Fdestdir prefix=/usr install || Fdie
	Fmkdir /usr/share/doc/$pkgname-$pkgver/
	cp Documentation/*.txt $Fdestdir/usr/share/doc/$pkgname-$pkgver/

	# libgit
	Ffilerel /usr/lib/libgit.a
	Ffilerel *.h /usr/include/git/
}


# optimization OK
