systemd_units=(@_F_systemd_units@)

post_install()
{
	echo -n "updating the top-level info node... "
	mkinfodir /usr/share/info > /usr/share/info/dir 2>/dev/null
	echo "done."

	local unit
	local op

	for i in ${systemd_units[@]}; do
		unit=$(echo $i | cut -f 1 -d '=')
		op=$(echo $i | cut -f 2 -d '=')
		if echo $op | grep -q 'e'; then
			systemctl enable $unit.service >/dev/null 2>&1
		fi
		if echo $op | grep -q 's'; then
			systemctl start $unit.service >/dev/null 2>&1
		fi
	done
}

post_upgrade()
{
	systemctl daemon-reload >/dev/null 2>&1
}

pre_remove()
{
	local unit

	for i in ${systemd_units[@]}; do
		unit=$(echo $i | cut -f 1 -d '=')
		systemctl --no-reload disable $unit.service >/dev/null 2>&1
		systemctl stop $unit.service >/dev/null 2>&1
	done
}

post_remove()
{
	echo -n "updating the top-level info node... "
	mkinfodir /usr/share/info > /usr/share/info/dir 2>/dev/null
	echo "done."

	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift
$op $*
