#!/bin/bash

# (c) 2007 Miklos Vajna <vmiklos@frugalware.org>
# rc.git for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Git daemon

source /lib/initscripts/functions
TEXTDOMAIN=git
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart status start stop)
daemon=$"GIT daemon"

pid="cat /var/run/gitd.pid 2> /dev/null" # Change me! :)
source /etc/sysconfig/git

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		git daemon $GIT_OPTIONS
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		kill $(eval $pid)
		ok $?
		rm /var/run/gitd.pid
	else
		ok 999
	fi
}

rc_exec $1
