# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libx86emu
pkgver=3.7
pkgrel=1
pkgdesc='x86 emulation library'
archs=('x86_64')
groups=('lib-extra')
depends=('glibc')
_F_github_author=wfeldt
_F_github_tag=y
Finclude github
source+=(no-lib64-please.patch)
sha1sums=('9e84f6131ea7d81d65ea6420d603066b38a65b52' \
          '59556c219de8528c97336f4a2d29cac58b241477')

build() {
	Fcd
	Fpatchall
	Fexec echo $pkgver > VERSION  || Fdie
	Fexec make shared || Fdie
	Fmakeinstall
}

# optimization OK
