# Last Modified: Wed, 22 Jun 2005 12:46:29 +0200
# Compiling Time: ~2 minutes
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=sablotron
pkgver=1.0.2
pkgrel=1
pkgdesc="an XSL processor fully implemented in C++"
url="http://www.gingerall.com/charlie/ga/xml/p_sab.xml"
depends=('glibc')
groups=('apps')
archs=('i686')
up2date="lynx -dump http://www.gingerall.com/charlie/ga/xml/d_sab.xml?s=org|grep '\- sources \-'|cut -d ' ' -f 8"
source=(http://download-1.gingerall.cz/download/sablot/Sablot-1.0.2.tar.gz)
md5sums=('12243bc21b149cad89e98bc89f9c103e')

build()
{
    cd $startdir/src/Sablot-$pkgver
    Fmake --sysconfdir=/etc/sablotron || return 1
    Fmakeinstall
}

# vim: ft=sh
