# Last Modified: Wed, 09 Aug 2006 02:11:05 +0200
# Compiling Time: 0.62 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=sablotron
pkgver=1.0.3
pkgrel=1
pkgdesc="an XSL processor fully implemented in C++"
url="http://www.gingerall.org/index.html"
depends=('glibc' 'expat')
makedepends=('perl-xml')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.gingerall.org/downloads.html| grep -m1 'tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://download-1.gingerall.cz/download/sablot/Sablot-$pkgver.tar.gz)
license=('GPL')

build() {
	Fcd Sablot-$pkgver
	libtoolize -c -f
	Fmake SABLOT_GPL="x" --sysconfdir=/etc/sablotron \
	    --enable-perlconnect \
	    --with-html-dir=/usr/share/doc/sablotron-$pkgver/html
	Fmakeinstall
}

# optimization OK
sha1sums=('4e60a6aef32b661d7887b3ffd28339f47e2565e1')
