# Last Modified: Sun, 03 Jul 2005 15:48:30 +0200
# Compiling Time: ~2 minutes
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=sablotron
pkgver=1.0.2
pkgrel=2
pkgdesc="an XSL processor fully implemented in C++"
url="http://www.gingerall.com/charlie/ga/xml/p_sab.xml"
depends=('glibc' 'expat')
makedepends=('perl-xml')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.gingerall.com/charlie/ga/xml/d_sab.xml?s=org|grep '\- sources \-'|cut -d ' ' -f 8"
source=(http://download-1.gingerall.cz/download/sablot/Sablot-1.0.2.tar.gz)
md5sums=('12243bc21b149cad89e98bc89f9c103e')
license=('GPL')

build() {
	Fcd Sablot-$pkgver
	libtoolize -c -f
	Fmake SABLOT_GPL="x" --sysconfdir=/etc/sablotron \
	    --enable-perlconnect \
	    --with-html-dir=/usr/share/doc/sablotron-$pkgver/html || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh
