# Last Modified: Wed, 19 Oct 2005 12:01:59 +0200
# Compiling Time: 0.62 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=sablotron
pkgver=1.0.2
pkgrel=3
pkgdesc="an XSL processor fully implemented in C++"
url="http://www.gingerall.org/index.html"
depends=('glibc' 'expat')
makedepends=('perl-xml')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.gingerall.org/downloads.html| grep -m1 'tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://download-1.gingerall.cz/download/sablot/Sablot-$pkgver.tar.gz)
sha1sums=('ac17c9c12077d429c6051df2de09a4ab974d3c58')
license=('GPL')

build() {
	Fcd Sablot-$pkgver
	libtoolize -c -f
	Fmake SABLOT_GPL="x" --sysconfdir=/etc/sablotron \
	    --enable-perlconnect \
	    --with-html-dir=/usr/share/doc/sablotron-$pkgver/html || return 1
	Fmakeinstall
}

# optimization OK
