# Compiling Time: 0.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libopensync
pkgver=0.22
pkgrel=2
pkgdesc="OpenSync is a synchronization framework."
Finclude opensync
depends=('glib2' 'libxml2' 'sqlite3')
makedepends=('swig' 'python>=2.6')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('47860a8c6621aa89fbff2af2517787747af7cc30')

subpkgs=("$pkgname-python")
subdescs=('OpenSync python bindings.')
subdepends=("python $pkgname=$pkgver")
subgroups=('lib')
subarchs=('i686 x86_64')

build()
{
	Fbuild_opensync
	Fsplit $pkgname-python usr/lib/python*
}

# optimization OK
