# Compiling Time: 0.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libopensync
pkgver=0.22
pkgrel=1
pkgdesc="OpenSync is a synchronization framework."
url="http://www.opensync.org"
depends=('glib2' 'libxml2' 'sqlite3')
makedepends=('swig' 'python')
groups=('lib')
archs=('i686' 'x86_64')
## >0.22 is not for kde3 and not considered API stable yet
up2date="lynx -dump 'http://www.opensync.org/wiki/download'|grep -om1 'libopensync-[0-9]\(.*\).tar.bz2$'|Flasttarbz2"
source=($url/download/releases/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('47860a8c6621aa89fbff2af2517787747af7cc30')

subpkgs=("$pkgname-python")
subdescs=('OpenSync python bindings.')
subdepends=("python $pkgname=$pkgver")
subgroups=('lib')
subarchs=('i686 x86_64')

build()
{
	Fbuild
	Fsplit $pkgname-python usr/lib/python*
}

# optimization OK
