# Compiling Time: 0.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libopensync
pkgver=0.39
pkgrel=3
pkgdesc="OpenSync is a synchronization framework."
Finclude opensync
depends=('glib2' 'libxml2>=2.7.8' 'sqlite3' 'libxslt')
makedepends=("${makedepends[@]}" 'swig' 'python>=2.7')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('3d97732675aa874da49cca0f8d6de6f004f2a416')

subpkgs=("$pkgname-python")
subdescs=('OpenSync python bindings.')
subdepends=('')
subrodepends=("python $pkgname=$pkgver")
subgroups=('lib')
subarchs=('i686 x86_64')

build()
{
	Fcd
	# internal module won't find our python
	cat /usr/share/cmake-*/Modules/FindPythonLibs.cmake > cmake/modules/FindPythonLibs.cmake
	Fbuild_opensync
	Fsplit $pkgname-python usr/lib/python*
}
# optimization OK
