# Last Modified: Mon, 06 Jun 2005 19:39:21 +0200
# Compiling Time: ~0.01 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=roxdao
pkgver=0.3
pkgrel=1
pkgdesc="A graphical frontend to cdrdao for the ROX Desktop."
url="http://kymatica.bitminds.net/software.html"
license="GPL2"
up2date="lynx -dump $url|grep -o 'RoxDAO-[0-9\.]\+'|grep -o -m 1 '[0-9\.]\+[0-9]\+'"
source=(http://kymatica.bitminds.net/rox/RoxDAO-$pkgver.tar.bz2)
md5sums=('a07826f8b4c6ca07d30b40ef6fc46775')
groups=('rox-extra')
archs=('i686')
depends=('cdrdao' 'python' 'rox-lib')

build()
{
	Fmkdir /usr/share/Apps
	cp -rv RoxDAO $Fdestdir/usr/share/Apps/ || return 1
	Fdoc RoxDAO/Help/*
}

# optimalization ok - noarch

# vim: ft=sh
