# Compiling Time: 0.09 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=mlocate
pkgver=0.26
pkgrel=8
pkgdesc="mlocate (merging locate) is a locate/updatedb implementation."
url="https://fedorahosted.org/mlocate/"
rodepends=('scriptlet-core')
depends=('glibc>=2.24-4')
groups=('base')
archs=('i686' 'x86_64')
license="GPLv2"
backup=('etc/updatedb.conf')
up2date="lynx -dump https://fedorahosted.org/mlocate/wiki/MlocateDownloads |Flasttar"
source=(https://fedorahosted.org/releases/m/l/mlocate/mlocate-${pkgver}.tar.xz \
	updatedb.conf \
	${pkgname}.cron \
	locate_group.diff \
	mlocate.conf )
sha1sums=('c6e6d81b25359c51c545f4b8ba0f3b469227fcbc' \
          '6ceacb880cfc1bd3cd8fa482a84cc6ef01c14d92' \
          'cd938a6a2706f37f767fc2466aed9bee36c4440a' \
          'fb2965dfa9f05da563621b71cf10929dcdb43303' \
          '59f4bb51b7f338684087512d312f152c0792f61a')

build() {
	Fbuild

	make check || Fdie

	Fln locate /usr/bin/slocate
	Fln locate /usr/bin/mlocate
	Ffile updatedb.conf /etc/updatedb.conf
	Fexe ${pkgname}.cron /etc/cron.daily/updatedb


        # Create users using sysuser.d
        Fmkdir usr/lib/sysusers.d/
        Ffile /usr/lib/sysusers.d/$pkgname.conf

}

# optimization OK
