# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ocaml-integers
pkgver=0.3.0
pkgrel=3
pkgdesc='Library for binding to C libraries using pure OCaml'
archs=('x86_64')
groups=('devel-extra')
options=('nostrip')
depends=('ocaml>=4.09.0')
makedepends=('dune' 'ocaml-findlib')
_F_github_author="ocamllabs"
_F_github_tag=yes
Finclude github
sha1sums=('65ed71a3ee5bd0017645a6e1b15c583f38b64e5d')

build() {
	Fcd
	Fexec jbuilder build || Fdie

	Fexec jbuilder install	--prefix "${Fdestdir}/usr" \
				--libdir "${Fdestdir}$(ocamlfind printconf destdir)" || Fdie

}

# optimization OK
