# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ocaml-integers
pkgver=0.5.0
pkgrel=1
pkgdesc='Library for binding to C libraries using pure OCaml'
archs=('x86_64')
groups=('devel-extra')
options=('nostrip')
depends=('ocaml>=4.11.1')
makedepends=('ocamlbuild' 'dune' 'opam' 'ocaml-findlib' 'ocaml-compiler-libs')
_F_github_author="ocamllabs"
_F_github_tag=yes
Finclude github
sha1sums=('4bf30877537f952ddf33d4dfa19361b67a1cb6a9')

build() {
	Fcd
	Fpatchall

	Fexec dune build --profile release || Fdie
	Fexec opam-installer	--prefix="${Fdestdir}/usr" \
				--stubsdir="${Fdestdir}$(ocamlc -where)/stublibs" \
				--libdir="${Fdestdir}$(ocamlc -where)" _build/default/integers.install || Fdie


}

# optimization OK
