# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=panflute
pkgver=0.6.2
pkgrel=2
pkgdesc="Music player interface and panel applet - successor to music-applet"
url="http://launchpad.net/panflute"
depends=('dbus-python' 'gnome-python' 'notify-python' 'pygtk' 'numpy')
makedepends=('perl-xml-parser' 'gnome-doc-utils' 'intltool' 'gnome-panel' \
            'gnome-python-desktop' 'pympd')
options=('scriptlet')
groups=('gnome-extra')
_F_gnome_schemas=('/etc/gconf/schemas/panflute.schemas')
Finclude gnome-scriptlet
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://launchpad.net/$pkgname/0.6/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('ca550405a5d2450260b764a576d60cf08328b716')
replaces=('music-applet')

