# Compiling time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-maps
pkgver=3.14.2
pkgrel=1
pkgdesc="Map application for GNOME"
depends=('geocode-glib' 'geoclue2' 'gjs' 'gnome-desktop>=3.14.0' 'libchamplain')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('157f61a09f226280d6919f561fc34ab55f32c488')
