# Compiling time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-maps
pkgver=3.26.1
pkgrel=1
pkgdesc="Map application for GNOME"
depends=('geocode-glib' 'geoclue2' 'gjs' 'gnome-desktop>=3.26.0' \
	'libchamplain' 'libgee8' 'folks')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome-extra' 'gnome-apps')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('6d3926076749f9a20b112829d2129ed4e7dcd48a')

# optimization OK
