# Compiling time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-maps
pkgver=3.12.0
pkgrel=1
pkgdesc="Map application for GNOME"
depends=('geocode-glib' 'geoclue2' 'gjs' 'gnome-desktop' 'libchamplain')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('1aaaba6c20b10c6cc3b3997530cc0b9b702a4354')
