# Compiling time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-maps
pkgver=3.18.0
pkgrel=1
pkgdesc="Map application for GNOME"
depends=('geocode-glib' 'geoclue2' 'gjs' 'gnome-desktop>=3.14.0' \
	'libchamplain' 'libgee8' 'folks')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome-extra' 'gnome-apps')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('185bb1cddbb6bb6bfc278deb32800dd87b7f223c')
