# Compiling time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-maps
pkgver=3.30.3
pkgrel=1
pkgdesc="Map application for GNOME"
depends=('geocode-glib' 'geoclue2' 'gjs' 'gnome-desktop>=3.30.0' \
	'libchamplain' 'libgee8' 'folks')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome-extra' 'gnome-apps')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('4afef76926e6b36fe25080ebe34e0d100ac60096')

build() {

	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
