# Compiling Time: 1.54 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=facter
pkgver=3.14.24
pkgrel=7
pkgdesc="Collect and display system facts"
archs=('x86_64')
groups=('apps-extra')
url="http://puppetlabs.com/facter"
license=('APACHE')
depends=('ruby>=2.3.1-3' 'yaml-cpp>=0.8.0' 'libboost>=1.82.0' 'curl>=7.50.3-2' 'openssl>=3.1.0')
makedepends=('boost' 'leatherman>=0.9.1-2' 'cpp-hocon' 'libboost-static')
source=(http://downloads.puppetlabs.com/$pkgname/$pkgname-$pkgver.tar.gz \
	gcc12.patch )
up2date="Flasttar http://downloads.puppetlabs.com/$pkgname"
sha1sums=('e3709c2aca7c294024002439950fe57f58f36aca' \
          '322de745bed4de268f7850e9dcda88e4cad91e54')
_F_cmake_confopts="	-DBoost_NO_BOOST_CMAKE=ON \
			-DBoost_USE_STATIC_LIBS=OFF"
Finclude cmake openjava

build() {
	Fcd
	local i
	for i in $(grep -rl rb_data_object_alloc lib/src/ruby)
	do
		Fsed rb_data_object_alloc rb_data_object_wrap $i
	done

	CMake_build
}

# optimization OK
