# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=lessc
pkgver=4.1.2
pkgrel=1
pkgdesc="A standalone compiler for the LESS CSS language."
url="http://lesscss.org/"
groups=('devel-extra')
depends=('nodejs')
archs=('x86_64')
_F_github_author=less
_F_github_name=less.js
_F_github_tag_v=y
Finclude github
sha1sums=('6099ee584999750c2624b65f80145f8674e4b4b0')
source=("https://registry.npmjs.org/less/-/less-$pkgver.tgz")

build() {
    npm install -g --prefix "$Fdestdir"/usr "$Fsrcdir"/less-$pkgver.tgz
}

# optimization OK
