# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=twisted-web2
_F_archive_name=TwistedWeb2
pkgver=8.1.0
pkgrel=2
pkgdesc="Twisted.Web2 is the next generation Web Server Framework built with Twisted."
depends=('twisted' 'python>=2.7')
makedepends=('setuptools')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=(http://tmrc.mit.edu/mirror/twisted/Web2/${pkgver:0:3}/$_F_archive_name-$pkgver.tar.bz2)
url="http://twistedmatrix.com"
up2date="lynx -dump -source http://twistedmatrix.com/trac/wiki/Downloads | Flasttarbz2"
sha1sums=('4a03e62453037b009ee5f0e1396be792249b9e2f')
_F_cd_path=$_F_archive_name-$pkgver
