# Last Modified: Tue, 21 Mar 2006 13:49:54 +0100
# Compiling Time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xterm
pkgver=211
pkgrel=1
pkgdesc="X terminal emulator"
url="http://dickey.his.com/xterm/"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
depends=('libx11' 'libxt' 'libxrender' 'libxmu' 'libxkbfile' 'libxft' 'libxaw')
makedepends=('groff' 'imake')
up2date="lynx -dump ftp://invisible-island.net/xterm/|grep tgz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(ftp://invisible-island.net/xterm/$pkgname-$pkgver.tgz)
sha1sums=('1ad1e5b3a9a1a2de48a7f9ac69a615d4ff923c33')

build() {
	Fmake --enable-ansi-color \
		--enable-88-color \
		--enable-256-color \
		--enable-broken-osc \
		--enable-broken-st \
		--enable-load-vt-fonts \
		--enable-i18n \
		--enable-wide-chars \
		--enable-doublechars \
		--enable-tcap-query \
		--enable-logging \
		--enable-dabbrev \
		--enable-toolbar \
		--enable-freetype
	make ctlseqs.txt || Fdie
	Fmakeinstall
	Fdocrel ctlseqs.txt
}

# optimalization OK
