# Last Modified: Thu, 14 Sep 2006 00:45:19 +0200
# Compiling Time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xterm
pkgver=220
pkgrel=1
pkgdesc="X terminal emulator"
url="http://dickey.his.com/xterm/"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
depends=('libx11' 'libxt' 'libxrender' 'libxmu' 'libxkbfile' 'libxft' 'libxaw')
makedepends=('groff' 'imake')
up2date="lynx -dump ftp://invisible-island.net/xterm/|grep tgz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(ftp://invisible-island.net/xterm/$pkgname-$pkgver.tgz)
sha1sums=('f4e0a43ab9993003827c014c92d4040eb2030401')

build() {
	Fmake --enable-ansi-color \
		--enable-88-color \
		--enable-256-color \
		--enable-broken-osc \
		--enable-broken-st \
		--enable-load-vt-fonts \
		--enable-i18n \
		--enable-wide-chars \
		--enable-doublechars \
		--enable-tcap-query \
		--enable-logging \
		--enable-dabbrev \
		--enable-toolbar \
		--enable-freetype
	make ctlseqs.txt || Fdie
	Fmkdir /usr
	Fmakeinstall
	Fdocrel ctlseqs.txt
}

# optimization OK
