# Compiling Time: 0.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xterm
pkgver=270
pkgrel=1
pkgdesc="X terminal emulator"
url="http://dickey.his.com/xterm/"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64' 'ppc' 'arm')
depends=('libxml2>=2.7.8' 'libx11>=1.2.99.4' 'libxt>=1.0.5-2' 'libxrender>=0.9.4-3' 'libxmu>=1.0.4-2' \
	'libxkbfile>=1.0.5' 'libxft>=2.1.13-2' 'libxaw>=1.0.6')
rodepends=('desktop-file-utils')
makedepends=('groff' 'imake')
_F_gnome_desktop="y"
Finclude gnome-scriptlet
up2date="lynx -dump ftp://invisible-island.net/xterm/|grep tgz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(ftp://invisible-island.net/xterm/$pkgname-$pkgver.tgz)

build() {
	Fmake --enable-ansi-color \
		--enable-88-color \
		--enable-256-color \
		--enable-broken-osc \
		--enable-broken-st \
		--enable-load-vt-fonts \
		--enable-i18n \
		--enable-wide-chars \
		--enable-doublechars \
		--enable-tcap-query \
		--enable-logging \
		--enable-dabbrev \
		--enable-toolbar \
		--enable-freetype
	make ctlseqs.txt || Fdie
	Fmkdir /usr
	Fmakeinstall
	# Install desktop files
	Ffile $pkgname-$pkgver/xterm.desktop /usr/share/applications/xterm.desktop || Fdie
	Ffile $pkgname-$pkgver/uxterm.desktop /usr/share/applications/uxterm.desktop || Fdie
	Fdocrel ctlseqs.txt
	Fbuild_gnome_scriptlet
}
sha1sums=('fac50553bff353bef3ead91bdb969e60279a897e')

# optimization OK
