# Last Modified: Tue, 15 Nov 2005 10:23:10 +0100
# Compiling Time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xterm
pkgver=208
pkgrel=1
pkgdesc="X terminal emulator"
url="http://dickey.his.com/xterm/"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
depends=('libx11' 'libxt' 'libxrender' 'libxmu' 'libxkbfile' 'libxft' 'libxaw')
makedepends=('groff' 'imake')
up2date="lynx -dump ftp://invisible-island.net/xterm/|grep tgz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(ftp://invisible-island.net/xterm/$pkgname-$pkgver.tgz)

build() {
	Fmake --enable-ansi-color \
		--enable-88-color \
		--enable-256-color \
		--enable-broken-osc \
		--enable-broken-st \
		--enable-load-vt-fonts \
		--enable-i18n \
		--enable-wide-chars \
		--enable-doublechars \
		--enable-tcap-query \
		--enable-logging \
		--enable-dabbrev \
		--enable-toolbar \
		--enable-freetype
	make ctlseqs.txt || return 1
	Fmakeinstall
	Fdocrel ctlseqs.txt
}

# optimalization OK

# vim: ft=sh
sha1sums=('aeb703c5d750c634b3a3325c0a0aef49bae071e9')
