# Last Modified: Fri Oct 29 21:56:33 CEST 2004
# Compiling Time: ~8 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=libxml2
pkgver=2.6.15
pkgrel=1
pkgdesc="XML parsing library"
url="http://www.xmlsoft.org/"
depends=('zlib')
makedepends=('python')
up2date=`lynx -dump 'http://xmlsoft.org/sources/?O=D'|grep 'libxml2-[0-9\.]*tar.gz$'|sed -ne 's/.*2-\(.*\).tar.gz$/\1/;1 p'`
source=(ftp://xmlsoft.org/$pkgname-$pkgver.tar.gz)
md5sums=('5b4a3adb1c7fd953b33cd3b2964596ed')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --with-threads
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
