# Compiling Time: 1.04 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=libxml2
pkgver=2.7.2
pkgrel=3
pkgdesc="XML parsing library"
url="http://www.xmlsoft.org/"
groups=('lib' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
depends=('zlib>=1.2.3-6')
makedepends=('python>=2.6.2-5' 'readline>=5.2-4')
#up2date="lynx -dump 'ftp://xmlsoft.org/libxml2/'|grep -m1 'LATEST_LIBXML2_IS_'|sed 's/.*xml2-\(.*\).t.*/\1/'"
up2date="lynx -dump 'ftp://xmlsoft.org/libxml2/'|grep 'libxml2-\(.*\).tar.gz'|Flasttar"
source=(ftp://xmlsoft.org/$pkgname/$pkgname-$pkgver.tar.gz)
options=('force')

subpkgs=("$pkgname-docs")
subdescs=("Documentation for $pkgname")
subdepends=("$pkgname=$pkgver")
subgroups=('docs-extra')
subarchs=('i686 x86_64')

build() {
	Fcd
	Fsed "tail -1" "tail -n 1" configure
	Fsed "head -1" "head -n 1" configure
	Fbuild --with-threads --with-debug --with-readline --with-zlib
	Ffilerel libxml-2.0.pc /usr/lib/pkgconfig/libxml-2.0.pc
	Fsplit $pkgname-docs usr/share/gtk-doc
	Fsplit $pkgname-docs usr/share/doc
}

sha1sums=('750b2bcd4ee3bf8595baf97e1881f1a57b1ef363')
# optimization OK
