# Last Modified: Fri, 06 May 2005 12:58:19 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=slocate
pkgver=2.7
pkgrel=2
pkgdesc="Security Enhanced version of the GNU Locate"
url="http://www.geekreview.org/slocate"
depends=('util-linux' 'frugalware')
groups=('base')
archs=('i686' 'x86_64')
backup=('etc/updatedb.conf')
up2date="$pkgver"
install=$pkgname.install
source=(ftp://ftp.geekreview.org/slocate/src/slocate-$pkgver.tar.gz \
        slocate updatedb.conf)
md5sums=('4872830642ea2ed5f9aff932720583c9' \
         '3ee7c2f49ef41c4d55c79dad29043376' '3e22926889fd930a5f237058768f4cc6')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./autogen.sh --prefix=/usr
	
	make || return 1
	
	install -cD -m644 ../updatedb.conf $startdir/pkg/etc/updatedb.conf
	install -cD -m744 ../slocate $startdir/pkg/etc/cron.daily/slocate
	mkdir -p $startdir/pkg/usr/bin
	install -cD -m2755 --group=21 slocate $startdir/pkg/usr/bin/slocate
	(cd $startdir/pkg/usr/bin && ln -sf slocate locate)
	(cd $startdir/pkg/usr/bin && ln -sf slocate updatedb)
	install -cD -m644 doc/slocate.1.linux.gz \
		$startdir/pkg/usr/man/man1/slocate.1.gz
	install -cD -m644 doc/updatedb.1.gz \
		$startdir/pkg/usr/man/man1/updatedb.1.gz
	(cd $startdir/pkg/usr/man/man1 && ln -sf slocate.1.gz locate.1.gz)
	mkdir -p $startdir/pkg/var/lib
	# slocate's gid will be 21
	install -cd -m750 --group=21 $startdir/pkg/var/lib/slocate
}

# optimalization ok
