# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=slocate
pkgver=3.1
pkgrel=3
pkgdesc="Security Enhanced version of the GNU Locate"
url="http://www.geekreview.org/slocate"
depends=('util-linux' 'frugalware')
groups=('base')
archs=('i686' 'x86_64')
backup=('etc/updatedb.conf')
conflicts=('mlocate')
provides=('locate')
up2date="$pkgver"
source=(http://ftp.frugalware.org/pub/other/sources/slocate/$pkgname-$pkgver.tar.bz2 \
        slocate updatedb.conf fix-install.patch)
sha1sums=('730cd64b2b0c22576cd368666f54686a3d5b339b' \
          'e3c1276602b0fc0b4e726a7684e5ba2c5c96cdc7' \
          'c6b00373d0391537743f25b89b21a01042a0b6cd' \
          '6ad38f272f0b459397889e1fbcaf9ecba2259698')

build() {
	Fcd
	Fpatchall
	# Fixup for cflags
	Fsed "CFLAGS=-Wall -Wshadow" "CFLAGS=${CFLAGS}" src/Makefile
	Fsed '#define DB_GROUP "slocate"' '#define DB_GROUP "locate"' src/slocate.h
	make || return 1
	Fmkdir /usr/bin
	Fmakeinstall

	Ffilerel $Fsrcdir/updatedb.conf /etc/updatedb.conf
	Fexerel $Fsrcdir/slocate /etc/cron.daily/slocate
	# Fixup for perms
	chgrp 21 $Fdestdir/usr/bin/slocate || Fdie
	Fln /usr/bin/slocate /usr/bin/locate
	Fln /usr/bin/slocate /usr/bin/updatedb
	Fln /usr/share/man/man1/slocate.1.gz /usr/share/man/man1/locate.1.gz
	Fmkdir /var/lib/slocate
	touch $Fdestdir/var/lib/slocate/.placeholder || Fdie
	# Fixup for perms
	chgrp 21 $Fdestdir/var/lib/slocate || Fdie
}

# optimization OK
