# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=python-mechanize
pkgver=0.2.3
pkgrel=1
_F_archive_name="mechanize"
pkgdesc="Stateful programmatic web browsing in Python."
url="http://wwwsearch.sourceforge.net/$_F_archive_name"
depends=('python-clientform')
makedepends=('setuptools')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html | Flasttar"
source=($url/src/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('40e91f760632cc1cd3ffb5645cd82973e7570481')
