# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mac-fdisk
pkgver=0.1_15
pkgrel=2
pkgdesc="Apple disk partitioning utility"
url="ftp://ftp.mklinux.apple.com/pub/Other_Tools/"
depends=('glibc')
groups=('base')
archs=('!i686' '!x86_64' 'ppc')
Fpkgversep="_"
up2date="Flastarchive http://ftp.debian.org/pool/main/m/mac-fdisk .diff.gz|sed 's/-/_/'"
source=(http://ftp.debian.org/pool/main/m/mac-fdisk/mac-fdisk_${pkgver%%_*}.orig.tar.gz \
	http://ftp.debian.org/pool/main/m/mac-fdisk/mac-fdisk_${pkgver/_/-}.diff.gz)
sha1sums=('47013d3d74892d53c31a73e75c32fda2bf173252' \
          '74f04dfce6fcfe7e7f59b619c6076e893ae7f008')

build()
{
	Fcd mac-fdisk-${pkgver%%_*}.orig
	Fmkdir /sbin
	Fbuild
}
# optimization OK
