# Last Modified: Sun, 10 Apr 2005 00:29:50 +0200
# Compiling Time: ~12 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=postgresql
pkgver=8.0.2
pkgrel=1
pkgdesc="An advanced Object-Relational database management system (DBMS)"
url="http://www.postgresql.org/"
depends=('glibc' 'openssl' 'zlib' 'readline')
groups=('apps')
up2date=`wget --passive-ftp -O - -q ftp://ftp.postgresql.org/pub/source/|grep '\.[0-9]/</a> $'|sed -n 's|.*v\([0-9\.]*\)/</a> $|\1|;$ p'`
source=(ftp://ftp.postgresql.org/pub/source/v$pkgver/postgresql-$pkgver.tar.bz2 rc.postgresql)
# lynx -dump ftp://ftp.postgresql.org/pub/source/v$pkgver/postgresql-$pkgver.tar.bz2.md5 |sed 's/.* = \(.*\)/\1/'
md5sums=('1d44b9ca9a05a0df6c4bf8ebb7164a06' '397dd1f51468c2882620a0b93dc42206')

build()
{
	Fmake --sysconfdir=/etc --datadir=/usr/share/pgsql \
		--localstatedir=/var/lib/pgsql --with-openssl
	make DESTDIR=$Fdestdir install
	Frcd
	Fmkdir /usr/share/doc/
	Fmv /usr/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# optimalization ok

# vim: ft=sh
