# Compiling Time: 0.41 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=perl-gnome2
pkgver=1.042
pkgrel=4
pkgdesc="The Gnome2 module allows a perl developer to use the Gnome libraries."
license="LGPL2"
_F_perl_name=Gnome2
_F_perl_author=T/TS/TSCH
Finclude perl
groups=('gnome-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
depends=('perl-gnome2-canvas>=1.002-4' 'perl-gnome2-vfs>=1.080-2' 'libgnomeui>=2.24.3-2' 'libsm')
makedepends=('perl-extutils-depends' 'perl-extutils-pkgconfig')
sha1sums=('8f232afac6ca2e8f6770550e754c857142872a68')

# optimization OK
