# Compiling Time: 0.41 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=perl-gnome2
pkgver=1.041
pkgrel=1
pkgdesc="The Gnome2 module allows a perl developer to use the Gnome libraries."
license="LGPL2"
_F_perl_name=Gnome2
_F_perl_author=T/TS/TSCH
Finclude perl
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('perl-gnome2-canvas' 'perl-gnome2-vfs' 'libgnomeui' 'libsm')
makedepends=('perl-extutils-depends' 'perl-extutils-pkgconfig')
sha1sums=('13d76bee2d4ea2d30ffb73f3f95932ae652f4f7e')

# optimalization OK

# optimization OK
