# Compiling Time: 0.13 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python3-attrs
pkgver=24.2.0
pkgrel=1
pkgdesc="Attributes without boilerplate."
depends=('python3>=3.11')
makedepends=('python3-build' 'python3-installer' 'python3-hatch-vcs' 'python3-hatch-fancy-pypi-readme')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="attrs"
_F_python_version=python3
Finclude pypi
sha1sums=('63a2cd5f2e38e9a55c2d8607bee590a45368c9d5')

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie

}

# optimization OK
