# Compiling time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=nautilus-actions
pkgver=3.1.5
pkgrel=1
pkgdesc="configures programs to be launched for files selected in Nautilus"
depends=('libglade' 'nautilus>=2.90.0' 'dbus-glib>=0.71-2' 'libgtop')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome-scriptlet gnome
sha1sums=('09c23e2791ca1270d288c08b33dc805c48c06fbe')

# optimization OK
