# Compiling time: 0.20 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=nautilus-actions
pkgver=1.4
pkgrel=2
pkgdesc="configures programs to be launched for files selected in Nautilus"
url="http://www.grumz.net/index.php?q=node/8"
depends=('libglade' 'nautilus' 'dbus-glib>=0.71-2')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
Finclude gnome-scriptlet
up2date="lynx -dump http://www.grumz.net/index.php?q=node/8 | grep -m1 latest | sed 's/(\|)//g' | sed 's/.*se \(.*\).*/\1/'"
source="ftp://ftp2.grumz.net/grumz/$pkgname-$pkgver.tar.gz"
sha1sums=('556c48b99180c9dc1e29ec98aed212f8caea5849')
Fconfopts="$Fconfopts --disable-schemas-install"

# optimization OK
