# Compiling time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=nautilus-actions
pkgver=3.0.3
pkgrel=1
pkgdesc="configures programs to be launched for files selected in Nautilus"
depends=('libglade' 'nautilus>=2.30.1' 'dbus-glib>=0.71-2' 'libgtop')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet gnome
sha1sums=('02a35cabd9df55d173a494add766d491cf18cb85')

# optimization OK
