# Compiling time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=nautilus-actions
pkgver=3.2.0
pkgrel=1
pkgdesc="configures programs to be launched for files selected in Nautilus"
depends=('libglade' 'nautilus>=3.3.90' 'dbus-glib>=0.71-2' 'libgtop')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome-scriptlet gnome
sha1sums=('a222493ba185d1044763552646668df4fd0976f6')

# optimization OK
