# Compiling Time: 1.62 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: centuri0 <achevaux@gmail.com>

pkgname=grantlee
pkgver=5.1.0
pkgrel=12
pkgdesc="Grantlee Templates and Grantlee TextDocument."
depends+=("qt5-script>=5.13.1")
makedepends+=("qt5-tools>=5.13.1" 'x11-protos')
groups=('xlib')
archs=("x86_64")
_F_github_author=steveire
_F_github_tag_v=y
Finclude cmake github
source+=(grantlee-qt-5.13.patch \
	grantlee-c++11.patch)
sha1sums=('67f81e6c3ff039cdf9179c9e3c500c50e165d0f7' \
          'ce3fab913f7a7958596fe40cb1b64676c7f13af7' \
          'b9075b5d27cfb1c47ab939d6f5d04e3bfe445484')

# optimization OK
