# Compiling Time: 1.62 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: centuri0 <achevaux@gmail.com>

pkgname=grantlee
pkgver=5.2.0
pkgrel=1
pkgdesc="Grantlee Templates and Grantlee TextDocument."
depends+=("qt5-script>=5.13.1")
makedepends+=("qt5-tools>=5.13.1" 'x11-protos')
groups=('xlib')
archs=("x86_64")
_F_github_author=steveire
_F_github_tag_v=y
Finclude cmake github
source+=(grantlee-c++11.patch)
sha1sums=('7f1655bec63b579ff794ca24e5db6a8e29466a94' \
          'b9075b5d27cfb1c47ab939d6f5d04e3bfe445484')

# optimization OK
