# Compiling Time: 1.62 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=grantlee
pkgver=5.1.0
pkgrel=1
pkgdesc="Grantlee Templates and Grantlee TextDocument."
url="http://www.gitorious.org/$pkgname"
Finclude cmake
depends+=('qt5-script')
makedepends+=('qt5-tools')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar http://downloads.$pkgname.org/ "
source=(http://downloads.$pkgname.org/$pkgname-$pkgver.tar.gz)
sha1sums=('98429f252d850ac3ad673a1c49a0e833bafe5d3c')

# optimization OK
