# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=irqbalance
pkgver=0.55
pkgrel=1
pkgdesc="Distributes interrupts over the processors and cores you have."
url="http://irqbalance.org/"
depends=('glib2')
backup=(etc/sysconfig/$pkgname)
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump http://irqbalance.org/download.php|grep tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://irqbalance.org/releases/irqbalance-$pkgver.tar.gz \
	irqbalance.1 \
	irqbalance-0.55-noxorg6.patch \
	$pkgname.sysconfig \
	rc.$pkgname)
sha1sums=('9073e1dbb48e7c7bf1f4850e988d8f74e8a35761' \
          '4e7c38138748caf8b8ba06cf0538eb681871b485' \
          'aad4efeb5d9ad89d3f340fba4e54eaf00f135420' \
          '89d90679c9cd737d2b6950bae01659499e24d560' \
          '30f66b59b7f5cd9d27293f1c262f6898c0475fa6')

build()
{
	Fpatchall
	Fmake
	Fexerel /sbin/irqbalance
	Fman irqbalance.1
	Ffile $pkgname.sysconfig /etc/sysconfig/$pkgname
	Frcd2
}

# optimization OK
