# Compiling Time: 1.11 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=numpy
pkgver=1.11.2
pkgrel=1
pkgdesc="Numerical Python adds a fast array facility to the Python language."
depends=('python>=2.7.12-2' 'lapack>=3.6.1-2')
makedepends=('python-distribute')
groups=('devel')
archs=("x86_64")
_F_archive_grepv="rc"
Finclude sourceforge
conflicts=('python-numeric')
provides=('python-numeric')
replaces=('python-numeric')
sha1sums=('b275752aa4855c9e3ed1689bbaa4491bc4b5f716')

subpkgs=("$pkgname-python3")
subdescs=("Numerical Python adds a fast array facility to the Python 3 language.")
subdepends=("python3>=3.5.2-2 lapack>=3.6.1-2")
subgroups=('devel')
subarchs=("x86_64")

build()
{
	## lots :type-punned pointer will break strict-aliasing rules
	CFLAGS+=" -fno-strict-aliasing"
	Fcd
	Fpatchall
	cp -r $Fsrcdir/$_F_archive_name-$pkgver $Fsrcdir/python3-$_F_archive_name-$pkgver || Fdie

	cd $Fsrcdir/python3-$_F_archive_name-$pkgver || Fdie
	python3 setup.py install --prefix "$Fprefix" --root "$Fdestdir" || Fdie
	Fsplit $pkgname-python3 /usr

	cd $Fsrcdir/$_F_archive_name-$pkgver || Fdie
	python setup.py install --prefix "$Fprefix" --root "$Fdestdir" || Fdie
}

# optimization OK
