# Compiling Time: 1.11 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=numpy
pkgver=1.10.2
pkgrel=2
pkgdesc="Numerical Python adds a fast array facility to the Python language."
depends=('python>=2.7.11-3' 'lapack>=3.6.0-2')
groups=('devel')
archs=('i686' 'x86_64')
_F_archive_grepv="rc"
Finclude sourceforge
conflicts=('python-numeric')
provides=('python-numeric')
replaces=('python-numeric')
sha1sums=('b5ee2297975352ba863d6a3bb970c8406cd25b03')

subpkgs=("$pkgname-python3")
subdescs=("Numerical Python adds a fast array facility to the Python 3 language.")
subdepends=("python-3.0>=3.5.1 lapack>=3.6.0-2")
subgroups=('devel')
subarchs=('i686 x86_64')

build()
{
	Fcd
	Fpatchall
	cp -r $Fsrcdir/$_F_archive_name-$pkgver $Fsrcdir/python3-$_F_archive_name-$pkgver || Fdie

	cd $Fsrcdir/python3-$_F_archive_name-$pkgver || Fdie
	python3 setup.py install --prefix "$Fprefix" --root "$Fdestdir" || Fdie
	Fsplit $pkgname-python3 /usr

	cd $Fsrcdir/$_F_archive_name-$pkgver || Fdie
	python setup.py install --prefix "$Fprefix" --root "$Fdestdir" || Fdie
}

# optimization OK
