# Compiling time: 0.28 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-python
pkgver=2.28.1
pkgrel=8
pkgdesc="Python bindings for GNOME"
url="http://www.daa.com.au/~james/pygtk/"
depends=('libxml2>=2.7.8' 'pygtk>=2.16.0-4' 'pyorbit>=2.24.0-2' 'libgnomeui>=2.24.1-2' 'libbonobo>=2.32.0' 'openssl>=1.0.0-2')
rodepends=('python-gconf')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('de7e66aff141c4c64bc25cdb85193fab0899b983')

subpkgs=("${subpkgs[@]}" "python-gconf")
subdescs=("${subdescs[@]}" "Python bindings for interacting with GConf")
subdepends=("${subdepends[@]}" "pygtk gconf")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'gnome-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

build()	{
	Fbuild
	Fsplit python-gconf usr/lib/python2.7/site-packages/gtk-2.0/gconf.so
	Fsplit python-gconf /usr/share/pygtk/2.0/defs/gconf.defs
	Fsplit python-gconf usr/share/pygtk/2.0/argtypes/gconf*
}

# optimization OK
