# Last Modified: Mon Jul 19 14:30:24 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=tcp_wrappers
pkgver=7.6
pkgrel=2
pkgdesc="Monitors and Controls incoming TCP connections"
url="ftp://ftp.porcupine.org/pub/security/index.html"
depends=('bash' 'glibc')
up2date=`wget --passive-ftp -O - -q ftp://ftp.porcupine.org/pub/security/index.html|grep \(tcp_wrappers_[0-9\.]*tar.gz\)|sed 's/.*tcp_wrappers_\([0-9\.]*\)\.tar\.gz.*/\1/'`
source=(ftp://ftp.porcupine.org/pub/security/${pkgname}_$pkgver.tar.gz \
	$pkgname-$pkgver.diff)
md5sums=('e6fa25f71226d090f34de3f6b122fb5a' '741f1b0712567a578d64750ba21e45b5')

build() {
	cd $startdir/src/${pkgname}_$pkgver
	# fix for gcc 3.4.x and kernel-headers 2.6
	patch -p1 < $startdir/src/$pkgname-$pkgver.diff

	make REAL_DAEMON_DIR=/usr/sbin linux || return 1

	mkdir -p $startdir/pkg/usr/{sbin,lib,include} \
		$startdir/pkg/etc $startdir/pkg/usr/man/man{3,5,8}
	cp libwrap.a $startdir/pkg/usr/lib/
	cp tcpd.h $startdir/pkg/usr/include/
	cp safe_finger tcpd tcpdchk tcpdmatch try-from $startdir/pkg/usr/sbin/
	cp hosts_access.3 $startdir/pkg/usr/man/man3/
	cp hosts_access.5 hosts_options.5 $startdir/pkg/usr/man/man5/
	cp tcpd.8 tcpdchk.8 tcpdmatch.8 $startdir/pkg/usr/man/man8/
}
