# Compiling Time: 0.01 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: Frugalware Dev Team

pkgname=tcp_wrappers
Fpkgversep=_
pkgver=7.6
pkgrel=16
pkgdesc="Monitors and Controls incoming TCP connections"
url="ftp://ftp.porcupine.org/pub/security/index.html"
groups=('network')
archs=("x86_64")
depends=('glibc>=2.29-6')
up2date="Flasttar ftp://ftp.porcupine.org/pub/security/"
source=("ftp://ftp.porcupine.org/pub/security/${pkgname}_$pkgver.tar.gz" \
	"$pkgname-$pkgver.diff" \
	"hosts.allow"  \
	"hosts.deny")
sha1sums=('61689ec85b80f4ca0560aef3473eccd9e9e80481' \
          '462e0bc6a5a86bba2d6267911e554c0b01feda23' \
          '843e18b17060bfb2c3c4216e99aa8b1ca538df67' \
          '2c396a0d05b8920427b508ce6a2a86a77ad66a1d')
options+=('static')
backup=(etc/hosts.{allow,deny})
CFLAGS="$CFLAGS -fPIC"

conflicts=('netkit-base')

build() {
	Fcd
	Fpatchall
	Fsed '-DBROKEN_SO_LINGER' "$CFLAGS -DBROKEN_SO_LINGER" Makefile
	make REAL_DAEMON_DIR=/usr/sbin linux || return 1

	Ffilerel /usr/lib/libwrap.a
	Ffilerel /usr/include/tcpd.h
	Fexerel safe_finger tcpd tcpdchk tcpdmatch try-from /usr/sbin/
	Fmanrel hosts_access.3
	Fmanrel hosts_access.5 hosts_options.5
	Fmanrel tcpd.8 tcpdchk.8 tcpdmatch.8

	Finstall 644 /etc/hosts.allow
	Finstall 644 /etc/hosts.deny
}

# optimization OK
