# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gecko-mediaplayer
pkgver=1.0.6
pkgrel=1
pkgdesc="browser plugin that uses GNOME MPlayer to play media in a browser (Mozilla, Firefox, Opera, etc.)."
url="http://dekorte.homeip.net/download/gecko-mediaplayer/"
depends=('gmtk>=$pkgver' 'dbus-glib' 'curl' 'libuuid')
makedepends=('xulrunner' 'pkgconfig')
Finclude googlecode
groups=(gnome-extra)
archs=('i686' 'x86_64')
sha1sums=('27896584a552721585a276f7a4825ecb79d2980c')

# optimization OK
