# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gecko-mediaplayer
pkgver=0.9.8
pkgrel=1
pkgdesc="browser plugin that uses GNOME MPlayer to play media in a browser (Mozilla, Firefox, Opera, etc.)."
url="http://dekorte.homeip.net/download/gecko-mediaplayer/"
depends=('gnome-mplayer>=0.9.8' 'dbus-glib' 'gconf' 'libstdc++')
makedepends=('xulrunner' 'pkgconfig')
Finclude googlecode
_F_gnome_schemas=('/etc/gconf/schemas/gecko-mediaplayer.schemas')
Finclude gnome-scriptlet
groups=(gnome-extra)
archs=('i686' 'x86_64' 'ppc')
sha1sums=('a1f90176c0447374ac6518f1eb23984bc2a88ae3')

# optimization OK
