# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gecko-mediaplayer
pkgver=0.8.0
pkgrel=1
pkgdesc="browser plugin that uses GNOME MPlayer to play media in a browser (Mozilla, Firefox, Opera, etc.)."
url="http://dekorte.homeip.net/download/gecko-mediaplayer/"
depends=('gnome-mplayer>=0.8.0' 'dbus-glib' 'gconf' 'libstdc++')
makedepends=('xulrunner' 'pkgconfig')
Finclude googlecode
_F_gnome_schemas=('/etc/gconf/schemas/gecko-mediaplayer.schemas')
Finclude gnome-scriptlet
groups=(gnome-extra)
archs=('i686' 'x86_64')
sha1sums=('6489a9e4279a1af0d22f271517ba96e710f1771f')

# optimization OK
