# Compiling Time: 0.11 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gecko-mediaplayer
pkgver=0.6.2
pkgrel=1
pkgdesc="browser plugin that uses GNOME MPlayer to play media in a browser (Mozilla, Firefox, Opera, etc.)."
url="http://dekorte.homeip.net/download/gecko-mediaplayer/"
depends=('gnome-mplayer>=0.6.2' 'dbus-glib' 'gconf' 'libstdc++')
makedepends=('xulrunner' 'pkgconfig')
Finclude googlecode
_F_gnome_schemas=('/etc/gconf/schemas/gecko-mediaplayer.schemas')
Finclude gnome-scriptlet
groups=(gnome-extra)
archs=('i686' 'x86_64')
sha1sums=('3e5ea272804a96c35a15c0e8407cb02b0f3092ad')

# optimization OK
