# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gecko-mediaplayer
pkgver=1.0.7
pkgrel=1
pkgdesc="browser plugin that uses GNOME MPlayer to play media in a browser (Mozilla, Firefox, Opera, etc.)."
url="http://dekorte.homeip.net/download/gecko-mediaplayer/"
depends=('gmtk>=$pkgver' 'dbus-glib' 'curl' 'libuuid')
makedepends=('xulrunner' 'pkgconfig')
Finclude googlecode
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('e5a3d9722bbaa5578cb8b0365c5ded41d94634af')
