# Last modified: Sun, 11 Sep 2005 17:25:29 +0200
# Compiling time: 0 SBU
# Maintainer: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=trayer
pkgver=1.0
pkgrel=2
pkgdesc="A system tray"
url="http://download.berlios.de/fvwm-crystal/"
depends=('gtk+2')
groups=('x11-extra')
archs=('i686')
up2date="lynx -dump $url | grep trayer | sed -ne 's/.*-//;s/\.tar\.gz//;3 p'"
source=(http://download.berlios.de/fvwm-crystal/$pkgname-$pkgver.tar.gz)
sha1sums=('f2657693d196578e3776b0812952dfa1c25878cc')

build()
{
	Fmkdir usr/bin/
	Fsed "CFLAGS = -O2" "CFLAGS = $CFLAGS" Makefile.common
	Fmake
	Fexerel usr/bin/trayer
}

# vim: ft=sh


# optimalization OK
