# Compiling Time: 0.17 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=monit
pkgver=5.27.2
pkgrel=2
pkgdesc="monit is a utility for managing and monitoring, processes, files, directories and devices on a UNIX system"
url="http://www.tildeslash.com/monit"
depends=('pam' 'openssl>=3.0.7')
groups=('apps-extra')
archs=('x86_64')
up2date="lynx -dump 'http://www.tildeslash.com/monit/dist/?C=M;O=A' | Flasttar"
source=(http://www.tildeslash.com/monit/dist/$pkgname-$pkgver.tar.gz $pkgname.service README.Frugalware)
sha1sums=('1fa30ed2099e57452258f02ce9916f6b0f21a437' \
          '71442198a899311de383402ab782227391901703' \
          '983e699c6b418342e0366967cfdf36a47ddc7514')
Fconfopts+=" --bindir=/usr/sbin"
_F_systemd_units=(monit=)
Finclude systemd

build() {
	Fsed /usr/local /usr monit.1
	Fsed /etc /etc/monit monit.1
	Fbuild
	Fdoc README.Frugalware
	Ffile /lib/systemd/system/monit.service
	Fgenscriptlet
}

# optimization OK
