# Compiling Time: 0.17 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=monit
pkgver=5.34.2
pkgrel=1
pkgdesc="monit is a utility for managing and monitoring, processes, files, directories and devices on a UNIX system"
url="http://www.tildeslash.com/monit"
depends=('pam' 'openssl>=3.1.0')
groups=('apps-extra')
archs=('x86_64')
up2date="lynx -dump 'http://www.tildeslash.com/monit/dist/?C=M;O=A' | Flasttar"
source=(http://www.tildeslash.com/monit/dist/$pkgname-$pkgver.tar.gz $pkgname.service README.Frugalware)
sha1sums=('bbddcfd737e5271488015376e40bd96dc8fb2124' \
          '7876a7b9104dac6256de800e48990cbda6c1e0e5' \
          '983e699c6b418342e0366967cfdf36a47ddc7514')
_F_systemd_units=(monit=)
Finclude systemd

build() {
	Fsed /usr/local /usr monit.1
	Fsed /etc /etc/monit monit.1
	Fbuild
	Fdoc README.Frugalware
	Ffile usr/lib/systemd/system/monit.service
	Fgenscriptlet
}

# optimization OK
