# Compiling Time: 0.01 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=duplicity
pkgver=0.6.17
pkgrel=1
pkgdesc="Encrypted bandwidth-efficient backup using the rsync algorithm."
url="http://duplicity.nongnu.org/"
depends=('python>=2.7' 'librsync>=0.9.6' 'gnupg' 'ncftp' 'python-boto>=2.0b2' 'python-gnupginterface>=0.3.2')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://savannah.nongnu.org/download/$pkgname"
#up2date=$pkgver
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('cee8f4793f3b2990447bb26c9131202930adf096')

build() {
	Fcd
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}

# optimization OK
