# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=duplicity
pkgver=0.7.18.1
pkgrel=1
pkgdesc="Encrypted bandwidth-efficient backup using the rsync algorithm."
url="http://duplicity.nongnu.org/"
depends=('python>=2.7' 'librsync>=0.9.7' 'gnupg' 'ncftp' 'python-boto>=2.5.2' \
	'python-gnupginterface>=0.3.2' 'python-lockfile' 'python-distribute' \
	'python-fasteners')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://savannah.nongnu.org/download/$pkgname"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('eaac5e1b502586a974f125395f7794a114d8cdcd')

build() {
	Fcd
	CFLAGS+=" -fno-strict-aliasing"
	Fexec python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}

# optimization OK
