# Compiling Time: 0.03 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=duplicity
pkgver=0.6.24
pkgrel=1
pkgdesc="Encrypted bandwidth-efficient backup using the rsync algorithm."
url="http://duplicity.nongnu.org/"
depends=('python>=2.7' 'librsync>=0.9.7' 'gnupg' 'ncftp' 'python-boto>=2.5.2' \
	'python-gnupginterface>=0.3.2' 'python-lockfile' 'python-distribute')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://savannah.nongnu.org/download/$pkgname"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('1d0bab80cb9465080179307d969e292c7145c714')

build() {
	Fcd
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}

# optimization OK
