# Compiling Time: 0 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=duplicity
pkgver=0.5.12
pkgrel=1
pkgdesc="Encrypted bandwidth-efficient backup using the rsync algorithm."
url="http://duplicity.nongnu.org/"
depends=('python>=2.6' 'librsync>=0.9.6' 'gnupg' 'ncftp' 'python-boto>=0.9d' 'python-gnupginterface>=0.3.2')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://nongnu.mirror.ironie.org/releases/duplicity/"
source=(http://nongnu.mirror.ironie.org/releases/duplicity/$pkgname-$pkgver.tar.gz)
sha1sums=('fe245dcc77b1790db1bb64f1fb599aed5eb2785c')

# optimization OK
