# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Balint Kovacs <blint@blint.hu>

pkgname=libpri
pkgver=1.4.10.2
pkgrel=1
pkgdesc="Primary Rate ISDN specification library"
url="http://www.asterisk.org/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://downloads.digium.com/pub/$pkgname | Flasttar"
source=(http://downloads.digium.com/pub/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('301e13f731e1d12db0b83779791108a5ad07b89e')

build()
{
	Fconf
	make CFLAGS="$CFLAGS -fPIC" || return 1
	Fmakeinstall
}

# optimization ok
