# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Balint Kovacs <blint@blint.hu>

pkgname=libpri
pkgver=1.4.11.3
pkgrel=1
pkgdesc="Primary Rate ISDN specification library"
url="http://www.asterisk.org/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://downloads.digium.com/pub/$pkgname | Flasttar"
source=(http://downloads.digium.com/pub/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('e051691d8d0774ab5f3aa8a539afb583e9604e37')

build()
{
	Fconf
	make CFLAGS="$CFLAGS -fPIC" || return 1
	Fmakeinstall
}

# optimization ok
