# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Balint Kovacs <blint@blint.hu>

pkgname=libpri
pkgver=1.4.5
pkgrel=1
pkgdesc="Primary Rate ISDN specification library"
url="http://www.asterisk.org/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/downloads | grep -m1 'libpri-.*.tar.gz' | sed 's/.*pri-\(.*\).t.*/\1/'"
source=(http://ftp.digium.com/pub/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('f5406e48d6fba78da6e942c8fc66a0c4945f6304')

build()
{
	Fconf
	make CFLAGS="$CFLAGS -fPIC" || return 1
	Fmakeinstall
}

# optimization ok
