# Compiling Time: 0 SBU
# Maintainer: Priyank <priyankmg@gmail.com>
# Contributor: Balint Kovacs <blint@blint.hu>

pkgname=libpri
pkgver=1.4.0beta1
_pkgver=1.4.0-beta1
pkgrel=1
pkgdesc="Primary Rate ISDN specification library"
url="http://www.asterisk.org/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 'Libpri Version' | cut -d ] -f 2 | sed 's/-//'"
source=(http://ftp.digium.com/pub/$pkgname/$pkgname-$_pkgver.tar.gz \
        $pkgname-makefile.patch)
sha1sums=('adadb9b14c2411596873ed365534645aec2e6e35' \
	  'af2c0d53ca4f219f2e8ac99fa7f65c276169c04b')
_F_cd_path="$pkgname-$_pkgver"

# optimization ok
