# Compiling Time: 0.01 SBU
# Maintainer: Melko <melko@frugalware.org>

_F_archive_name="apsw"
pkgname=python2-apsw
pkgver=3.15.1_r1
pkgrel=1
pkgdesc="Python2 wrapper for SQLite."
depends=('sqlite3>=3.15.0' 'python>=2.7.12-3')
groups=('devel-extra')
archs=('x86_64')
_F_github_author="rogerbinns"
_F_github_name="apsw"
_F_github_tag="yes"
Finclude github
source=(https://github.com/rogerbinns/apsw/archive/3.15.1-r1.tar.gz)
sha1sums=('7de2b8945764e175fc500ad7c6abff671ba1df57')
_F_make_opts=" -j1"
CFLAGS+=" -fno-strict-aliasing"

provides=('apsw')
replaces=('apsw')
conflicts=('apsw')

build()
{
	Fcd apsw-${pkgver/_/-}
	## we want system sqlite..
	python setup.py build --enable=load_extension || Fdie
	python setup.py install --root=$Fdestdir/ || Fdie
}

# optimization OK
