# Compiling time: 0.48 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: free-zombie <thomas@jollans.com>

pkgname=libetpan
pkgver=1.0
pkgrel=1
pkgdesc="A mail library"
depends=('openssl>=1.0.0' 'db>=4.7.25' 'cyrus-sasl' 'glibc')
groups=('lib-extra')
archs=('x86_64' 'i686' 'ppc')
Finclude sourceforge
url="http://libetpan.sourceforge.net/"
sha1sums=('8c1e8753359ad0ae7e537ef304d65f80c6ff0a19')

build()
{
	unset MAKEFLAGS
	Fbuild
	# Permission fixup ?!
	chmod +x $Fdestdir/usr/lib/libetpan.so* || Fdie
}

# optimization OK
