# Last modified: Thu, 28 Sep 2006 15:57:01 +0200
# Compiling time: 0.48 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: free-zombie <thomas@jollans.com>

pkgname=libetpan
pkgver=0.46
pkgrel=1
pkgdesc="a mail library"
url="http://libetpan.sourceforge.net/"
depends=('openssl' 'db' 'cyrus-sasl' 'glibc')
groups=('lib-extra')
archs=('x86_64')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=41064 | grep -m1 libetpan | sed  's/\([^]]*\]\)\{2\}\([^ ]*\).*/\2/'"
sha1sums=('81507d43f40e33cfc98bf1b7a47e7ad5cbdef60b')

build() {
	Fbuild
	# Permission fixup ?!
	chmod +x $Fdestdir/usr/lib/libetpan.so* || Fdie
}

# optimization OK
