# Compiling time: 0.48 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: free-zombie <thomas@jollans.com>

pkgname=libetpan
pkgver=0.48
pkgrel=1
pkgdesc="A mail library"
url="http://libetpan.sourceforge.net/"
depends=('openssl' 'db>=4.5.20' 'cyrus-sasl' 'glibc')
groups=('lib-extra')
archs=('x86_64' 'i686')
_F_sourceforge_broken_up2date=1
Finclude sourceforge
sha1sums=('1b18831d72671c37382f3e3186552707f35c0a5a')

build() 
{
	unset MAKEFLAGS
	Fbuild
	# Permission fixup ?!
	chmod +x $Fdestdir/usr/lib/libetpan.so* || Fdie
}

# optimization OK
