# Compiling time: 0.48 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: free-zombie <thomas@jollans.com>

pkgname=libetpan
pkgver=0.49
pkgrel=2
pkgdesc="A mail library"
url="http://libetpan.sourceforge.net/"
depends=('openssl' 'db>=4.6.18' 'cyrus-sasl' 'glibc')
groups=('lib-extra')
archs=('x86_64' 'i686')
_F_sourceforge_broken_up2date=1
Finclude sourceforge
sha1sums=('857fb35678aed2b7a67bea37907c0f4faec6f17f')

build() 
{
	unset MAKEFLAGS
	Fbuild
	# Permission fixup ?!
	chmod +x $Fdestdir/usr/lib/libetpan.so* || Fdie
}

# optimization OK
