# Compiling time: 0.48 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: free-zombie <thomas@jollans.com>

pkgname=libetpan
pkgver=0.54
pkgrel=2
pkgdesc="A mail library"
depends=('openssl' 'db>=4.7.25' 'cyrus-sasl' 'glibc')
groups=('lib-extra')
archs=('x86_64' 'i686')
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://libetpan.sourceforge.net/"
sha1sums=('15c42e2b6593fc6583782f7475f7267c9ed32f47')

build()
{
	unset MAKEFLAGS
	Fbuild
	# Permission fixup ?!
	chmod +x $Fdestdir/usr/lib/libetpan.so* || Fdie
}

# optimization OK
