# Last modified: Fri, 06 Oct 2006 01:30:12 +0200
# Compiling time: 0.48 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: free-zombie <thomas@jollans.com>

pkgname=libetpan
pkgver=0.46
pkgrel=2
pkgdesc="a mail library"
url="http://libetpan.sourceforge.net/"
depends=('openssl' 'db>=4.5.20' 'cyrus-sasl' 'glibc')
groups=('lib-extra')
archs=('x86_64' 'i686')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=41064 | grep -m1 libetpan | sed  's/\([^]]*\]\)\{2\}\([^ ]*\).*/\2/'"
sha1sums=('81507d43f40e33cfc98bf1b7a47e7ad5cbdef60b')

build() 
{
	unset MAKEFLAGS
	Fbuild
	# Permission fixup ?!
	chmod +x $Fdestdir/usr/lib/libetpan.so* || Fdie
}

# optimization OK
