# Compiling time: 0.30 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: free-zombie <thomas@jollans.com>

pkgname=libetpan
pkgver=1.7.2
pkgrel=2
pkgdesc="A mail library"
depends=('db>=6.2.23' 'cyrus-sasl>=2.1.26-2')
groups=('lib-extra')
archs=('x86_64' 'i686')
_F_github_author="dinhviethoa"
_F_github_tag=y
Finclude github
source=(https://github.com/dinhviethoa/libetpan/archive/$pkgver.tar.gz)
sha1sums=('599a0219872d50ef8e45a365ab56c886b007de13')

# optimization OK
