# Last Modified: Thu, 16 Mar 2006 05:28:55 +0100
# Compiling Time: 0.15 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=rox-clib
pkgver=2.1.8
pkgrel=1
pkgdesc="ROX-CLib is a library for C programs that are part of the ROX Desktop."
url="http://www.kerofin.demon.co.uk/rox/ROX-CLib.html"
license="GPL2"
up2date="lynx -dump $url|grep 'ROX-CLib [0-9\.]\+[0-9]'|tail -n 1|cut -d ' ' -f 8"
source=(http://www.kerofin.demon.co.uk/rox/ROX-CLib-$pkgver.tar.gz)
sha1sums=('683ec3b9ed2fe8d17dfeb46a308ba75b84dc7bdb')
groups=('rox-extra')
archs=('i686')
depends=('gtk+2' 'expat' 'libxml2' 'python')

build()
{
	Fcd ROX-CLib
	Fsed "/usr/apps" "/usr/share/Apps" {Help/libdir.html,src/{libdir.sh,rox.c}}
	./AppRun --compile || Fdie
	Fmkdir /usr/lib /usr/share/doc
	Fcpr ROX-CLib /usr/lib
	Fln /usr/lib/ROX-CLib/Help /usr/share/doc/$pkgname-$pkgver
	Frm /usr/lib/ROX-CLib/{.cvsignore,Help/latex,src}
}

# optimalization ok - i686

# vim: ft=sh
