# Compiling Time: 0.36 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=icewm
pkgver=1.3.7
pkgrel=1
pkgdesc="A window manager, whose goal is speed and simplicity."
pkgdesc_localized=('hu_HU Egy ablakkezelõ, melynek célja a sebesség és az egyszerûség.')
depends=('gdk-pixbuf2' 'glib2' 'libxinerama' 'libxrandr' 'libxft' 'libuuid')
makedepends=('kdelibs')
groups=('x11-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=(${source[@]} icewm-init xinitrc.icewm icewm.desktop icewm-menus menus)
subpkgs=("$pkgname-gnome")
subdescs=("Gnome menu support for $pkgname.")
subarchs=("i686 x86_64")
subgroups=("x11-extra")
subdepends=("$pkgname gnome-desktop>=2.32.0 libgnomeui>=2.24.3-2")
sha1sums=('ce8d86190e275dc7db2d8c28472a579264120803' \
          '01edd20ff307234d9309d08a79eb6297cf88b59b' \
          '7db19bed16870c0b479b7c73726f3ff0ba601d48' \
          'b60afde7b3c3475215f57b3d75bf3c1eb347e198' \
          '175c6f73c24dcb644d5c0380159dce18561fc8da' \
          'f14565ac61a87524a4023371cc9724308ef4849b')

build()
{
	Fmake --enable-corefonts --enable-menus-gnome2
	Fmakeinstall install-docs
	Ffile /etc/X11/sessions/icewm.desktop
	Fexe /etc/X11/xinit/xinitrc.icewm
	Fexe /usr/bin/icewm-init
	Fexe /usr/bin/icewm-menus
	Ffile /usr/share/icewm/menus
	Fsplit $pkgname-gnome /usr/bin/icewm-menu-gnome2
}

