# Compiling Time: 0.36 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=icewm
pkgver=1.2.35
pkgrel=4
pkgdesc="A window manager, whose goal is speed and simplicity."
pkgdesc_localized=('hu_HU Egy ablakkezelõ, melynek célja a sebesség és az egyszerûség.')
depends=('libxinerama' 'libsm' 'libxrandr' 'libxft' 'zlib' 'imlib' 'libstdc++')
groups=('x11-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=(${source[@]} icewm-init xinitrc.icewm icewm.desktop icewm-menus menus)
sha1sums=('a0174901ca89aa091a58efedfec1536c5e477210' \
          '01edd20ff307234d9309d08a79eb6297cf88b59b' \
          '7db19bed16870c0b479b7c73726f3ff0ba601d48' \
          'b60afde7b3c3475215f57b3d75bf3c1eb347e198' \
          '175c6f73c24dcb644d5c0380159dce18561fc8da' \
          'f14565ac61a87524a4023371cc9724308ef4849b')

build()
{
	Fmake --enable-shaped-decorations --enable-gradients --with-imlib \
             --enable-guievents --enable-corefonts
	Fmakeinstall install-docs
	Ffile /etc/X11/sessions/icewm.desktop
	Fexe /etc/X11/xinit/xinitrc.icewm
	Fexe /usr/bin/icewm-init
	Fexe /usr/bin/icewm-menus
	Ffile /usr/share/icewm/menus
}

