# Compiling Time: 0.17 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>

pkgname=i3
pkgver=4.3
pkgrel=1
pkgdesc="An improved dynamic tiling window manager"
url="http://i3wm.org/"
depends=('libxcursor' 'xcb-util>=0.3.9' 'xcb-util-wm>=0.3.9' 'xcb-util-keysyms' 'libev' 'yajl' 'startup-notification' 'pcre' 'dmenu')
makedepends=('bison' 'flex' 'pango')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://i3wm.org/downloads/ | Flasttar"
source=(http://i3wm.org/downloads/$pkgname-$pkgver.tar.bz2 \
    i3.patch)
sha1sums=('93a454a0bebcc7cf7a307c551719ab046790bf36' \
          '6f4e2e75455ffb5a8b0f6238524fb82b2218c836')
