# Compiling Time: 0.12 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>

pkgname=i3
pkgver=4.6
pkgrel=1
pkgdesc="An improved dynamic tiling window manager"
url="http://i3wm.org/"
depends=('libxcursor' 'xcb-util>=0.3.9' 'xcb-util-wm>=0.3.9' 'xcb-util-keysyms' 'libev' 'yajl' 'startup-notification' 'pcre' 'dmenu')
makedepends=('bison' 'flex' 'pango')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://i3wm.org/downloads/ | Flasttar"
source=(http://i3wm.org/downloads/$pkgname-$pkgver.tar.bz2 i3.patch)
sha1sums=('b393eb6e57f5d6e11eb98691d8b392a639c3b516' \
          '027ddc27b671d800fe2e89df9ab2d0984da3899d')
