# Compiling Time: 0.13 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>

pkgname=i3
pkgver=4.5.1
pkgrel=1
pkgdesc="An improved dynamic tiling window manager"
url="http://i3wm.org/"
depends=('libxcursor' 'xcb-util>=0.3.9' 'xcb-util-wm>=0.3.9' 'xcb-util-keysyms' 'libev' 'yajl' 'startup-notification' 'pcre' 'dmenu')
makedepends=('bison' 'flex' 'pango')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://i3wm.org/downloads/ | Flasttar"
source=(http://i3wm.org/downloads/$pkgname-$pkgver.tar.bz2 \
    i3.patch)
sha1sums=('1a2f780ad3bafcb5963fff36c8e866701b94ab45' \
          '3d26848bbbbd29b8fa3a8e6c58b5447526aa4433')
