# Compiling Time: 0.16 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>

pkgname=i3
pkgver=4.11
pkgrel=2
pkgdesc="An improved dynamic tiling window manager"
url="http://i3wm.org/"
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://i3wm.org/downloads/ "
source=(http://i3wm.org/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('85d04492214bd26c2804dfa83c979fda54b51c08')
depends=('libxkbcommon>=0.5.0-3' 'xcb-util-wm>=0.4.1-2' \
	'xcb-util-cursor>=0.1.2-2' 'pango>=1.38.1-2' \
	'yajl>=2.1.0-2' 'libev>=4.22' 'startup-notification>=0.12-3')

makedepends=('x11-protos>=0.1-3')

build() {
    Fcd

    # Change ev.h to libev/ev.h
    Fsed 'ev.h' 'libev/ev.h' src/ipc.c
    Fsed 'ev.h' 'libev/ev.h' include/ipc.h
    Fsed 'ev.h' 'libev/ev.h' src/main.c
    Fsed 'ev.h' 'libev/ev.h' src/sighandler.c
    Fsed 'ev.h' 'libev/ev.h' i3bar/src/parse_json_header.c
    Fsed 'ev.h' 'libev/ev.h' i3bar/src/ipc.c
    Fsed 'ev.h' 'libev/ev.h' i3bar/src/main.c
    Fsed 'ev.h' 'libev/ev.h' i3bar/src/xcb.c
    Fsed 'ev.h' 'libev/ev.h' i3bar/src/child.c

    Fbuild
}
