# Compiling Time: 0.16 SBU
# Maintainer: Pingax <pingax@frugalware.org>

pkgname=i3
pkgver=4.21.1
pkgrel=1
pkgdesc="An improved dynamic tiling window manager"
url="http://i3wm.org/"
groups=('x11-extra')
archs=('x86_64')
up2date="Flasttar http://i3wm.org/downloads/ "
source=(http://i3wm.org/downloads/$pkgname-$pkgver.tar.xz)
sha1sums=('0420f95e168da8862126b17a0c355886f90a1c2d')
depends=('libxkbcommon>=0.5.0-3' 'xcb-util-wm>=0.4.1-2' \
	'xcb-util-cursor>=0.1.2-2' 'pango>=1.38.1-2' 'xcb-util-xrm>=1.2' \
	'yajl>=2.1.0-3' 'libev>=4.22-2' 'startup-notification>=0.12-3')
makedepends=('x11-protos>=0.1-3')
rodepends=('xorg-server' 'dmenu' 'i3status' 'i3lock' 'noto-fonts' 'dejavu-ttf'
	'xset' 'xsetroot' 'setxkbmap' 'xinit')
Finclude meson

build() {
	Fsed '/usr/share/xsessions' '/etc/X11/sessions' docs/debugging
	Meson_build
	Fmkdir etc/X11/sessions
	Fmv usr/share/xsessions/i3* etc/X11/sessions/
	Frm usr/share/xsessions/
}

# optimization OK
