# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=perl-sane
pkgver=0.05
pkgrel=1
pkgdesc="Perl extension for the SANE"
url="http://search.cpan.org/~ratcliffe/"
_F_perl_name=Sane
_F_perl_author=R/RA/RATCLIFFE
Finclude perl
depends=(${depends[@]} 'sane-backends')
makedepends=(${makedepends[@]} 'perl-extutils-depends' 'perl-extutils-pkgconfig')
groups=('devel-extra')
archs=('i686' 'x86_64')
sha1sums=('b6900317999cd0c6af81b4dd3219e5ad91b8764d')

# optimization OK
