# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=perl-sane
pkgver=0.03
pkgrel=2
pkgdesc="Perl extension for the SANE"
url="http://search.cpan.org/~ratcliffe/"
_F_perl_name=Sane
_F_perl_author=R/RA/RATCLIFFE
Finclude perl
depends=(${depends[@]} 'sane-backends')
makedepends=(${makedepends[@]} 'perl-extutils-depends' 'perl-extutils-pkgconfig')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('6fb92cb65e6d2f3158f6abed84746511b5ab478d')

# optimization OK
