# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=perl-sane
pkgver=0.04
pkgrel=1
pkgdesc="Perl extension for the SANE"
url="http://search.cpan.org/~ratcliffe/"
_F_perl_name=Sane
_F_perl_author=R/RA/RATCLIFFE
Finclude perl
depends=(${depends[@]} 'sane-backends')
makedepends=(${makedepends[@]} 'perl-extutils-depends' 'perl-extutils-pkgconfig')
groups=('devel-extra')
archs=('i686' 'x86_64')
sha1sums=('64abfa8802b86059e64beb75c9d85a228ca0b624')

# optimization OK
