# Last Modified: Thu, 23 Jun 2005 13:22:27 +0200
# Compiling Time: ~8 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=binutils
pkgver=2.16.91.0.1
pkgrel=1
pkgdesc="A set of programs to assemble and manipulate binary and object files"
url="http://sources.redhat.com/binutils"
depends=('glibc' 'bash')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.kernel.org/pub/linux/devel/binutils/?C=M&O=D'|grep tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.kernel.org/pub/linux/devel/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('ab7fd509b5eee531982909ae05db715a')

build()
{
	Fpatchall
	Fconf --enable-shared --disable-werror
	
	make tooldir=$Fdestdir/usr || return 1
	
	make prefix=$Fdestdir/usr tooldir=$Fdestdir/usr install
	Frm /usr/info/dir
}

# optimalization ok

# vim: ft=sh
