# Compiling time: ~0.29 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=entrance
pkgver=0.9.0.007
pkgrel=1
pkgdesc="Entrance is a login manager for E17."
depends=('edje' 'imlib2' 'esmart')
groups=('e17-extra' 'e17-apps')
archs=('i686' 'x86_64')
Finclude e17
source=($url/files/$pkgname-$pkgver.tar.gz session_config.patch0)
sha1sums=('37d8e91d1fcdd8aa198aae2a818a7c2080cdf362' \
	'6ce351cfb7884dd8aa70ed4fc8c64aa2dc81b7eb')

build() {
	Fbuild
	Frm /etc/init.d
	Frm /etc/pam.d
}

# optimalization OK

# optimization OK
