# Compiling time: 0.66 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gdk-pixbuf2
_F_gnome_name=gdk-pixbuf
pkgver=2.42.0
pkgrel=1
pkgdesc="An image loading library"
depends=('glib2>=2.60.0' 'libx11>=1.6.3-4' 'libpng>=1.6.20' 'jasper>=2.0.10' \
	'libtiff>=4.0.6-2' 'libjpeg-turbo' 'shared-mime-info>=1.9-3')
groups=('xlib')
makedepends=('gobject-introspection>=1.60.0' 'x11-protos')
archs=("x86_64")
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
_F_cross32_combined="yes"
_F_cross32_simple="yes"
_F_cross32_delete=('usr/share')
_F_cross32_subdepends=('lib32-glib2' 'lib32-libx11' 'lib32-libpng' 'lib32-libtiff' 'lib32-libjpeg-turbo' 'lib32-shared-mime-info')
_F_cross32_use_meson="yes"
_F_cross32_meson_confopts_64+=" -Dbuiltin_loaders=png"
_F_cross32_meson_confopts_32+=" -Dbuiltin_loaders=png \
				-Dintrospection=disabled"
Finclude gnome cross32
options+=('scriptlet')
_F_cd_path="$_F_gnome_name-$pkgver"
replaces=("$pkgname-docs")
sha1sums=('cb39637b0e09e8879d95630c5c0c8daeffbb6bf8')


build() {

	Fbuild_cross32
	touch $Fdestdir/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache || Fdie
	Fmkdir /etc/gtk-2.0
	Fmkdir /etc/gtk-3.0
}

# optimization OK
