# Compiling time: 0.66 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gdk-pixbuf2
_F_gnome_name=gdk-pixbuf
pkgver=2.35.5
pkgrel=1
pkgdesc="An image loading library"
depends=('glib2>=2.49.7' 'libx11>=1.6.3-3' 'libpng>=1.6.20' 'jasper>=1.900.1-9' \
	'libtiff>=4.0.6' 'libjpeg>=9a')
groups=('xlib')
makedepends=('gobject-introspection>=1.49.2' 'x11-protos')
archs=('i686' 'x86_64' 'arm')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
options+=('scriptlet')
_F_cd_path="$_F_gnome_name-$pkgver"
replaces=("$pkgname-docs")
sha1sums=('c258efd32b19dc168ae826c23849ba352fcd86a6')


build() {

	Fbuild --with-libjasper \
		--with-included-loaders=png \
		--enable-introspection=yes \
		--with-x11

	touch $Fdestdir/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache || Fdie
	Fmkdir /etc/gtk-2.0
	Fmkdir /etc/gtk-3.0
}

# optimization OK
