# Compiling time: 0.66 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DOC=${USE_DOC:-"y"}

options+=('asneeded')

pkgname=gdk-pixbuf2
_F_gnome_name=gdk-pixbuf
pkgver=2.30.7
pkgrel=1
pkgdesc="An image loading library"
depends=('jasper' 'libjpeg' 'libpng' 'libtiff' 'libxcomposite' 'glib2>=2.40.0')
groups=('xlib')
makedepends=('gobject-introspection>=1.40.0')
archs=('i686' 'x86_64' 'arm')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
options+=('scriptlet')
#source=($source  065_gir_set_packages.patch)
_F_cd_path="$_F_gnome_name-$pkgver"
sha1sums=('abc5c3ba166896d7ae165b18fde7288151af1404')
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.20')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Gdk-pixbuf2 Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi


build() {
	Fbuild --with-libjasper \
		--with-included-loaders=png \
		--enable-introspection=yes \
		--with-x11
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
	touch $Fdestdir/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache || Fdie
	Fmkdir /etc/gtk-2.0
	Fmkdir /etc/gtk-3.0
}

# optimization OK
