# Compiling time: 0.66 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>


pkgname=gdk-pixbuf2
_F_gnome_name=gdk-pixbuf
pkgver=2.32.3
pkgrel=2
pkgdesc="An image loading library"
depends=('glib2>=2.46.2-3' 'libx11>=1.6.3-3' 'libpng>=1.6.20' 'jasper>=1.900.1-9' \
	'libtiff>=4.0.6' 'libjpeg>=9a')
groups=('xlib')
makedepends=('gobject-introspection>=1.46.0-2' 'x11-protos')
archs=('i686' 'x86_64' 'arm')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
options+=('scriptlet')
_F_cd_path="$_F_gnome_name-$pkgver"
replaces=("$pkgname-docs")
sha1sums=('d3085802c22dd259fb7d0dc11d48d7fb4af2d381')


build() {

	Fbuild --with-libjasper \
		--with-included-loaders=png \
		--enable-introspection=yes \
		--with-x11

	touch $Fdestdir/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache || Fdie
	Fmkdir /etc/gtk-2.0
	Fmkdir /etc/gtk-3.0
}

# optimization OK
