# Compiling time: 0.66 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gdk-pixbuf2
_F_gnome_name=gdk-pixbuf
pkgver=2.36.1
pkgrel=1
pkgdesc="An image loading library"
depends=('glib2>=2.50.0' 'libx11>=1.6.3-4' 'libpng>=1.6.20' 'jasper>=1.900.1-10' \
	'libtiff>=4.0.6-2' 'libjpeg>=9a-2')
groups=('xlib')
makedepends=('gobject-introspection>=1.49.2' 'x11-protos')
archs=("x86_64")
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
_F_cross32_simple="yes"
_F_cross32_delete=('usr/share')
_F_cross32_subdepends=('lib32-glib2' 'lib32-libx11' 'lib32-libpng' 'lib32-libtiff' 'lib32-libjpeg')
Finclude gnome cross32
options+=('scriptlet')
_F_cd_path="$_F_gnome_name-$pkgver"
replaces=("$pkgname-docs")
sha1sums=('88bd54ef813f2461b455db43d6d0604898ee89dc')
Fconfopts="	--with-libjasper \
                --with-included-loaders=png \
                --enable-introspection=yes \
                --with-x11"

F32confopts="	--without-libjasper \
                --with-included-loaders=png \
                --enable-introspection=yes \
                --with-x11"

build() {
	Fbuild_cross32	


	touch $Fdestdir/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache || Fdie
	Fmkdir /etc/gtk-2.0
	Fmkdir /etc/gtk-3.0
}

# optimization OK
