# Compiling time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gdk-pixbuf2
_F_gnome_name=gdk-pixbuf
pkgver=2.26.4
pkgrel=2
pkgdesc="An image loading library"
depends=('jasper' 'libjpeg' 'libpng' 'libtiff' 'libxcomposite' 'glib2>=2.34.0')
groups=('xlib')
makedepends=('gtk-doc' 'gobject-introspection>=1.29.15')
archs=('i686' 'x86_64' 'arm')
#_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
#source=($source  065_gir_set_packages.patch)
_F_cd_path="$_F_gnome_name-$pkgver"
sha1sums=('434dfac552fff8bc77bc2dca0e6ed8c268f8880d')

build() {
	Fbuild --with-libjasper \
		--with-included-loaders=png \
		--enable-introspection=yes \
		--with-x11
	touch $Fdestdir/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache || Fdie
}

# optimization OK
