# Last modified: Tue, 16 Aug 2005 14:38:18 +0200
# Compiling time: ~8.93 SBU
# Maintainer: zleho <zleho@index.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=xorg
pkgver=6.8.2
pkgrel=6
pkgdesc="A fork of the XFree86 Project with a GPL-compatible license"
url="http://www.x.org/"
backup=('usr/X11R6/lib/X11/icons/default/index.theme' \
	'etc/X11/xdm/Xsession' \
	'etc/sysconfig/desktop')
depends=('ncurses' 'fontconfig' 'libstdc++' 'libpng')
makedepends=('perl')
conflicts=('xfree86')
provides=('x')
groups=('x11')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump http://www.x.org/pub/|grep ]X11R|sed -n 's|.*R\(.*\)/.*|\1|;$ p'"
source=(ftp://ftp.gwdg.de/pub/x11/x.org/pub/X11R6.8.2/src-single/X11R6.8.2-src.tar.bz2 \
	00-$pkgname-$pkgver-fix_drm_compile_error.patch \
	01-$pkgname-$pkgver-mmx-gcc4.amd64.patch \
	02-$pkgname-$pkgver-vmware-amd64.patch \
	03-$pkgname-$pkgver-build-libs-with-pic.patch \
	04-$pkgname-$pkgver-x86_64-glx-nopic.patch \
	05-$pkgname-$pkgver-black-background.patch \
	06-$pkgname-$pkgver-can-2005-0605.patch \
	07-$pkgname-$pkgver-gcc4_1.patch \
	08-$pkgname-$pkgver-gcc4_2.patch \
	09-$pkgname-$pkgver-loader_speed_hack.patch \
	10-$pkgname-$pkgver-only_open_proc_bus_pci_devices_once.patch \
	desktop \
	libGL.la \
	rc.xprint \
	$pkgname.install \
	Xsession)
md5sums=('8131cd7ea1e4566e6e05c438a93fcfe1' \
	'8666bba1ae3abde2fc1a3d1dc58fb4dd' \
	'e109ac85c09358f26c97a4913df1c57a' \
	'7b2b143d3d6c1308b91ac550b895319b' \
	'9b800c7aeffd4bde49e0e6423b467d3c' \
	'da10d05f6a76bdc27a59276c0acde9d9' \
	'aaf19c351c5340e0ef93ee25a6ccadb8' \
	'1fec60b9007085c3b9286d8087015391' \
	'96195db6539e5bc960a99dd2b8176956' \
	'10965106cbaa78358913a87c49579509' \
	'695e50b2913b783019feb177b8ec40e5' \
	'b4057517b250e488325269b9c395747b' \
	'96175791ad778c5b716c152a39673117' \
	'6b4052cf6d50cbd2854ebd3409f02695' \
	'0a6f2850515182cfd28a061cc580f89d' \
	'5fc8535921aa2a687e435af4f467f5bc' \
	'15a2bd14b4a19fe0e38abd2ab51c1406')

build()
{
	Fcd xc
	[ "$CARCH" == "x86_64" ] && Fpatch 00-$pkgname-$pkgver-fix_drm_compile_error.patch
	[ "$CARCH" == "x86_64" ] && Fpatch 01-$pkgname-$pkgver-mmx-gcc4.amd64.patch
	[ "$CARCH" == "x86_64" ] && Fpatch 02-$pkgname-$pkgver-vmware-amd64.patch
	[ "$CARCH" == "x86_64" ] && Fpatch 03-$pkgname-$pkgver-build-libs-with-pic.patch
	[ "$CARCH" == "x86_64" ] && Fpatch 04-$pkgname-$pkgver-x86_64-glx-nopic.patch
	Fpatch 05-$pkgname-$pkgver-black-background.patch
	Fpatch 06-$pkgname-$pkgver-can-2005-0605.patch
	[ "$CARCH" != "x86_64" ] && Fpatch 07-$pkgname-$pkgver-gcc4_1.patch
	Fpatch 08-$pkgname-$pkgver-gcc4_2.patch
#	Fpatch 09-$pkgname-$pkgver-loader_speed_hack.patch
#	Fpatch 10-$pkgname-$pkgver-only_open_proc_bus_pci_devices_once.patch
	echo "#define HasZlib YES" > config/cf/host.def
	echo "#define HasNCurses YES" >> config/cf/host.def
	echo "#define HasFontconfig YES" >> config/cf/host.def
	echo "#define UseFreetype2 YES" >> config/cf/host.def
	echo "#define HasFreetype2 YES" >> config/cf/host.def
	echo "#define FreeType2IncDir /usr/include/freetype2" >> config/cf/host.def
	echo "#define FreeType2IncDir /usr/include/freetype2" >> config/cf/host.def
	echo "#define BuildFreeType2Library NO" >> config/cf/host.def
	echo "#define HasExpat YES" >> config/cf/host.def
	echo "#define HasMMXSupport YES" >> config/cf/host.def
	[ "$CARCH" == "x86_64" ] && echo "#define BootstrapCFlags -march=k8" >> config/cf/host.def
	[ "$CARCH" == "x86_64" ] && echo "#define HaveLib64 NO" >> config/cf/host.def
	[ "$CARCH" == "x86_64" ] && echo "#define HasSSESupport YES" >> config/cf/host.def
	[ "$CARCH" == "x86_64" ] && echo "#define Has3DNowSupport YES" >> config/cf/host.def
	[ "$CARCH" == "x86_64" ] && echo "#define DefaultGcc2x86_64Opt -march=k8 GccAliasingArgs" >> config/cf/host.def
	[ "$CARCH" == "x86_64" ] && echo "#define OptimizedCDebugFlags -march=k8 GccAliasingArgs" >> config/cf/host.def
	[ "$CARCH" == "x86_64" ] && echo "#define OptimizedCplusplusDebugFlags -march=k8 GccAliasingArgs" >> config/cf/host.def
	[ "$CARCH" == "x86_64" ] && echo "#define StaticNeedsPicForShared YES" >> config/cf/host.def

	make World || return 1

	make DESTDIR=$startdir/pkg install
	make DESTDIR=$startdir/pkg install.man

	Fexe /etc/X11/xdm/Xsession
	Fmv /etc/X11/xinit/xinitrc /etc/X11/xinit/xinitrc.twm
	chmod +x $Fdestdir/etc/X11/xinit/xinitrc.twm
	Ffile /etc/sysconfig/desktop
	# Removed xorg's xprint init script, we use own script.
	Frm /etc/init.d
	Frm /etc/rc.d/rc?.d
	Frcd xprint

	Fsed '/etc/init.d/xprint' '/etc/rc.d/rc.xprint' \
		$Fdestdir/etc/profile.d/xprint.csh
	Fsed '/etc/init.d/xprint' '/etc/rc.d/rc.xprint' \
		$Fdestdir/etc/profile.d/xprint.sh

	Fln ../X11R6/include/X11 /usr/include/X11
	Ffile /usr/lib/libGL.la

	# Remove ugly TrueType Luxi fonts, we use the Type1 ones.
	Frm /usr/X11R6/lib/X11/fonts/TTF/luxi*
	mkfontscale $Fdestdir/usr/X11R6/lib/X11/fonts/TTF
	mkfontdir $Fdestdir/usr/X11R6/lib/X11/fonts/TTF

	# Need for some binary driver and maybe for other stuffs (eg.: nvidia).
	[ "$CARCH" == "x86_64" ] && Fln /usr/X11R6/lib /usr/X11R6/lib64

	# XDM: Do not exec xconsole at startup.
	Fsed 'xconsole' '#xconsole' $Fdestdir/etc/X11/xdm/Xsetup_0
}

# vim: ft=sh
