# Compiling Time: 1.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gst-ffmpeg
pkgver=0.10.2
pkgrel=1
pkgdesc="Gstreamer Multimedia Framework FFMpeg Plugin"
url="http://www.gstreamer.net"
depends=('gst-plugins-base>=0.10.11' 'gst-plugins-base-oil>=0.10.11' 'libstdc++' 'check')
makedepends=('sdl' 'freetype2')
groups=('xmultimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump http://gstreamer.freedesktop.org/src/gst-ffmpeg/|sort -r -n|grep -m1 '.tar.bz2$'|sed 's/.*-\(.*\).tar.bz2/\1/'"
source=(http://gstreamer.freedesktop.org/src/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('95ca222351a543c9a1f45e89e0695a3b709ec2f6')

export CFLAGS="$CFLAGS -fno-strict-aliasing"

build()
{
	# probably this is needed because sdl-config --libs is buggy
	Fsed '$(SDL_LIBS)' '$(SDL_LIBS) -lX11' gst-libs/ext/ffmpeg/Makefile.in
	Fbuild \
		--with-package-origin="http://frugalware.org/" \
		--with-package-name='Frugalware gst-ffmpeg package' \
		--disable-dependency-tracking
}

# optimization OK
