post_install()
{
	chkconfig --add rc.accounts-daemon
	systemctl daemon-reload >/dev/null 2>&1
	systemctl enable accounts-daemon.service >/dev/null 2>&1
}

post_upgrade()
{
	systemctl daemon-reload >/dev/null 2>&1
	systemctl try-restart accounts-daemon.service >/dev/null 2>&1
}

pre_remove()
{
	systemctl stop accounts-daemon.service >/dev/null 2>&1
	systemctl disable accounts-daemon.service >/dev/null 2>&1
	chkconfig --del rc.accounts-daemon
}

post_remove()
{
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift

$op $*

# vim: ft=sh
