#!/bin/bash

# (c) 2011 bouleetbil <bouleetbil@frogdev.info>
# rc.accounts-daemon for FrugalWare
# distributed under GPL License

# chkconfig: 2345 97 03
# description: Accounts Service

source /lib/initscripts/functions
TEXTDOMAIN=accounts-daemon
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"accounts-daemon"

pid="pidof /usr/libexec/accounts-daemon 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/libexec/accounts-daemon  >/dev/null 2>&1 &
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ] ;then
		kill $(eval $pid) 2>/dev/null 1>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
