# Compiling Time: 0.05 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=uftp
pkgver=4.0
pkgrel=1
pkgdesc="Multicast FTP software"
url="http://www.tcnj.edu/~bush/uftp.html"
depends=('openssl')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://www.tcnj.edu/~bush/downloads/$pkgname-$pkgver.tar)
sha1sums=('ed268f036bc95ab1e786f581e54048c7ef554563')

build() {
	Fmake
	Fexerel /usr/bin/$pkgname
	Fexerel /usr/sbin/uftpd
	Fmanrel $pkgname.1
	Fmanrel uftpd.1
}
