# Compiling Time: 0.02 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=uftp
pkgver=3.7
pkgrel=1
pkgdesc="Multicast FTP software"
url="http://www.tcnj.edu/~bush/uftp.html"
depends=('openssl')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://www.tcnj.edu/~bush/downloads/$pkgname-$pkgver.tar)
sha1sums=('1aa0d08563cfed8a99876e4417a824e28c3d9529')

build() {
	Fmake
	Fexerel $pkgname /usr/bin/$pkgname
	Fexerel uftpd /usr/sbin/uftpd
	Fmanrel $pkgname.1
	Fmanrel uftpd.1
}
