# Last Modified: Thu, 20 Oct 2005 23:03:59 +0200
# Compiling Time: 1.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=openldap
pkgver=2.3.11
pkgrel=1
pkgdesc="A suite of the Lightweight Directory Access Protocol servers"
url="http://www.openldap.org/"
groups=('network')
archs=('i686' 'x86_64')
backup=(etc/openldap/ldap.conf etc/openldap/slapd.conf)
depends=('db' 'openssl' 'libtool' 'cyrus-sasl')
makedepends=('tcp_wrappers')
up2date="lynx -dump http://www.openldap.org/software/download/|grep 'United States'|sed -e 's/.*]\(.*\)/\1/'"
source=(ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/$pkgname-$pkgver.tgz rc.slapd)
sha1sums=('e7a4a5b2d50b8138ed835b7e9e722814f1877806' \
	  'e2e32477a3252545c04709b172eb65b1847c3678')

build()
{
	Fmake \
		--localstatedir=/var/openldap --enable-syslog --enable-dynamic \
		--with-readline --with-threads --with-tls --enable-slapd \
		--enable-cleartext --enable-modules --enable-rlookups \
		--enable-wrappers --enable-bdb --enable-slurpd || return 1
	make DESTDIR=$Fdestdir install

	Fln liblber.so /usr/lib/liblber.so.2
	Fln libldap.so /usr/lib/libldap.so.2
	Frcd slapd
}

# vim: ft=sh
# optimalization ok
