# Last Modified: Mon, 21 Mar 2005 09:41:34 +0100
# Compiling Time: ~9 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=openldap
pkgver=2.2.24
pkgrel=1
pkgdesc="A suite of the Lightweight Directory Access Protocol servers"
url="http://www.openldap.org/"
groups=('network')
backup=(etc/openldap/ldap.conf etc/openldap/slapd.conf)
depends=('db' 'openssl')
up2date=`lynx -dump http://www.openldap.org/software/download/|grep 'United States'|tr -s ' '|cut -d ' ' -f 6|cut -d ] -f 2`
source=(ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/$pkgname-$pkgver.tgz rc.slapd)
md5sums=('383691dbabe05ee2b72a3e9db2042a82' 'd99310417801d3839839b340156129fa')

build()
{
	Fmake --sysconfdir=/etc \
		--localstatedir=/var/openldap --enable-syslog --enable-dynamic \
		--with-readline --with-threads --with-tls --enable-slapd \
		--enable-cleartext --enable-modules --enable-rlookups \
		--enable-wrappers --enable-bdb --enable-slurpd || return 1
	make DESTDIR=$Fdestdir install

	Fln liblber.so /usr/lib/liblber.so.2
	Fln libldap.so /usr/lib/libldap.so.2
	Frcd slapd
}

# vim: ft=sh
