#!/bin/sh

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.slapd for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 39 61
# description: LDAP stands for Lightweight Directory Access Protocol, used \
#              for implementing the industry standard directory services.

if [ "$1" = "stop" ]; then
	stop "$stopldap"
	killall slapd
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startldap"
	/usr/libexec/slapd
	ok $?
fi
