# Last Modified: Sat, 26 Aug 2006 23:34:16 +0200
# Compiling Time: 1.20 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Zsolt Szalai <xbit@frugalware.org>

pkgname=kile
pkgver=1.9.2
pkgrel=1
pkgdesc="A qt latex environment."
groups=('kde-extra')
archs=('i686' 'x86_64')
depends=('kdegraphics>=3.5.4' 'tetex')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_prefix='kile-'
Finclude sourceforge
options=('scriptlet')
sha1sums=('cc8661215c1020aa55ff9bd8da4a51cd41c3e26e')

build()
{
	Fcd
	make -f admin/Makefile.common || return 1
	Fbuild --disable-debug --without-debug --with-gnu-ld
	Fmv usr/share/apps/katepart/syntax/bibtex.xml usr/share/apps/katepart/syntax/bibtex-kile.xml
	Fmv usr/share/apps/katepart/syntax/latex.xml usr/share/apps/katepart/syntax/latex-kile.xml
}

# optimization OK
