# Compiling Time: 1.20 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Zsolt Szalai <xbit@frugalware.org>
# Contributor: DeX77 <dex@dragonslave.de>

pkgname=kile
pkgver=2.1.1
pkgrel=1
pkgdesc="A qt latex environment."
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kde
options=('scriptlet')
depends=("${depends[@]}" 'texlive' "libkhtml>=$_F_kde_ver" "libkross>=$_F_kde_ver" "libnepomuk>=$_F_kde_ver" 'attica')
makedepends=("${makedepends[@]}" 'kdelibs-compiletime' 'ksgmltools2' 'docbook-xsl')
sha1sums=('36987669dd9db05b063a0b4650ef3589dc79f711')

# optimization OK
