# Compiling Time: 1.20 SBU
# Maintainer: Melko <lorddarthfener@gmail.com>
# Contributor: Zsolt Szalai <xbit@frugalware.org>
# Contributor: DeX77 <dex@dragonslave.de>

pkgname=kile
pkgver=2.1
pkgrel=1
pkgdesc="A qt latex environment."
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kde
options=('scriptlet')
depends=("${depends[@]}" 'texlive' 'libkhtml' 'libkross' 'libnepomuk' 'attica')
makedepends=("${makedepends[@]}" 'kdelibs-compiletime' 'ksgmltools2' 'docbook-xsl')
sha1sums=('860ac96b68b6026f48b8a9c401c6024ba78e3cdf')

# optimization OK
