# Compiling Time: 1.20 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Zsolt Szalai <xbit@frugalware.org>
# Contributor: DeX77 <dex@dragonslave.de>

pkgname=kile
pkgver=2.1.2
pkgrel=1
pkgdesc="A qt latex environment."
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kde
options=('scriptlet')
depends=("${depends[@]}" 'texlive' "libkhtml>=$_F_kde_ver" "libkross>=$_F_kde_ver" "libnepomuk>=$_F_kde_ver" 'attica>=0.3.0')
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" "ksgmltools2>=$_F_kde_ver" 'docbook-xsl' \
	"kdelibs>=$_F_kde_ver" "libkdeclarative>=$_F_kde_ver")
sha1sums=('238a8fde4fca00e06b314c13671ff53e2ac4845c')

# optimization OK
