# Last Modified: Fri, 06 Jan 2006 19:15:12 +0100
# Compiling Time:  0.09 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Former Maintainer: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=libshout
pkgver=2.2
pkgrel=1
pkgdesc="Library which can be used to write a source client like ices."
url="http://www.icecast.org/"
groups=('lib-extra')
archs=('i686')
depends=('libvorbis')
up2date="lynx -dump http://www.icecast.org/download.php | grep libshout-[0-9\.]*tar.gz | sed -ne 's/.*-//;s/.tar.gz//;1 p'"
source=(http://downloads.us.xiph.org/releases/libshout/$pkgname-$pkgver.tar.gz)
sha1sums=('e059116226d05758192575db2965017f28424860')

build()
{
	Fbuild
	Frm usr/bin/
	Fmv usr/share/doc/$pkgname usr/share/doc/$pkgname-$pkgver
}
# vim: ft=sh
# optimalization OK
