# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=vulkan-tools
pkgdesc="Vulkan Utilities and Tools"
pkgver=1.2.154.0
pkgrel=1
archs=(x86_64)
groups=('apps-extra')
depends=('libxcb' 'vulkan-icd-loader' 'libstdc++')
url="https://www.khronos.org/vulkan/"
_F_github_author=KhronosGroup
_F_github_tag_v=yes
_F_github_grep=sdk
_F_github_full_archive_name=sdk-$pkgver
_F_cmake_confopts+="	-DBUILD_WSI_XCB_SUPPORT=On \
			-DBUILD_WSI_XLIB_SUPPORT=On \
			-DBUILD_WSI_WAYLAND_SUPPORT=On \
			-DBUILD_WSI_MIR_SUPPORT=Off \
			-DBUILD_CUBE=On \
			-DBUILD_VULKANINFO=On \
			-DBUILD_ICD=OFF"

Finclude github cmake
makedepends+=('vulkan-headers' 'python3' 'libx11' 'x11-protos' 'wayland')
sha1sums=('7ba54e29621ceb73f4e857bd9bb81eae124529ff')
_F_cd_path="Vulkan-Tools-sdk-$pkgver"
up2date="$up2date | sed 's/sdk-//'"
options=('force')


# optimization OK
