# Last Modified: Tue, 01 Nov 2005 18:33:43 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=fi
pkgname=openoffice.org-i18n-$lang
dictname=fi_FI
pkgver=2.0.0.1
pkgrel=1
pkgdesc="Finnish Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
rodepends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
Finclude openoffice-i18n
sha1sums=('ec427cb678178532efc9441a109cdc52136b8aaf' \
	  '6ee07d93d82b3543a8a67bef3588c5a329e4e0fd')

build()
{
	Fresinstall
	unzip -qqo hyph_$dictname.zip
	Fmkdir $dictdir
	cp -a hyph_$dictname.dic $Fdestdir$dictdir
}

# vim: ft=sh
