# Last modified: Wed, 08 Feb 2006 11:34:08 +0100
# Compiling time: 0.50 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkglext
pkgver=1.0.6
pkgrel=1
pkgdesc="GL extensions for Gtk+ 2.0"
url="http://gtkglext.sourceforge.net/"
depends=('mesa' 'glut' 'libx11' 'gtk+2')
makedepends=('intltool' 'gtk-doc')
groups=('xlib-extra')
archs=('x86_64')
nondevel=1
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	01_gdk-linking.patch)
sha1sums=('f12e9907607b6f33fb619d4f139a17442a0e1730' \
	  'c4b743027a89bfd56dd537020fb18a6faaa89791')

# NOTE: if you using any closed source drivers (nvidia or ati) then you MUST build this in
#	chroot !!!

build() {
	Fbuild --enable-gtk-doc
}

# optimalization OK
