# Compiling Time: 1.21 SBU
# Maintainer: crazy <crazy@frugalware.org>


pkgname=libx11
_F_xorg_name=libX11
pkgver=1.6.3
pkgrel=3
pkgdesc="X.Org X11 library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'arm')
depends=('libxdmcp>=1.1.2-2' 'libxau>=1.0.8-2' 'libxcb>=1.11.1-3')
makedepends=('xtrans>=1.3.5-2')
Finclude xorg
Fconfopts+=" --enable-ipv6 --enable-xlocaledir --enable-xlocale"
sha1sums=('6f2aadf8346ee00b7419bd338461c6986e274733')

# optimization OK
