# Compiling Time: 1.21 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libx11
_F_xorg_name=libX11
pkgver=1.1.1
pkgrel=1
pkgdesc="X.Org X11 library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('xproto' 'libxdmcp' 'xtrans>=1.0.2' 'kbproto' 'libxau' 'libxcb>=1.0')
makedepends=('pkgconfig' 'xf86bigfontproto' 'bigreqsproto' \
	'xextproto' 'xcmiscproto' 'inputproto>=1.3.2' 'util-macros>=1.1.3')
Finclude xorg
_F_cd_path="libX11-$pkgver"
Fconfopts="$Fconfopts --enable-ipv6 --enable-xlocaledir --enable-xlocale --with-xcb=yes"
sha1sums=('048dc3d850666010e81a86bbe0960a643557251a')

# optimization OK
