# Compiling Time: 1.21 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libx11
_F_xorg_name=libX11
pkgver=1.1.1
pkgrel=2
pkgdesc="X.Org X11 library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('xproto' 'libxdmcp' 'xtrans>=1.0.2' 'kbproto' 'libxau' 'libxcb>=1.0')
makedepends=('pkgconfig' 'xf86bigfontproto' 'bigreqsproto' \
	'xextproto' 'xcmiscproto' 'inputproto>=1.3.2' 'util-macros>=1.1.3')
_F_xorg_nr=2
Finclude xorg
source=($source \
	http://xorg.freedesktop.org/archive/X11R7.2/patches/xorg-libX11-1.1.1-xinitimage.diff)
Fconfopts="$Fconfopts --enable-ipv6 --enable-xlocaledir --enable-xlocale --with-xcb=yes"

sha1sums=('5eb0771b67746e81b320195f36ef3c9777c6fc17'\
          'a0f904115ad9dc441bebcf2f8267f9751322b727')
# optimization OK
