# Compiling Time: 1.21 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libx11
realname=libX11
pkgver=1.0.99.1
pkgrel=1
pkgdesc="X.Org X11 library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('xproto' 'libxdmcp' 'xtrans>=1.0.2' 'kbproto' 'libxau')
makedepends=('pkgconfig' 'xf86bigfontproto' 'bigreqsproto' \
	'xextproto' 'xcmiscproto' 'inputproto' 'util-macros')
Finclude xorg
_F_cd_path="libX11-$pkgver"
Fconfopts="$Fconfopts --enable-ipv6 --enable-xlocaledir --enable-xlocale --with-xcb=no"
sha1sums=('6f6a2c05359c557207c49a2ddfec53a54c6a8610')

# optimization OK
