# Compiling Time: 1.21 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libx11
_F_xorg_name=libX11
pkgver=1.6.4
pkgrel=5
pkgdesc="X.Org X11 library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('x86_64')
depends=('libxdmcp>=1.1.2-3' 'libxau>=1.0.8-3' 'libxcb>=1.12-4')
makedepends=('xtrans>=1.3.5-4')
_F_cross32_simple_auto="yes"
_F_cross32_delete=('usr/share/X11')
Finclude xorg cross32
Fconfopts+=" --enable-ipv6 --enable-xlocaledir --enable-xlocale"
sha1sums=('94f375f28e592a599594d3d6ce982516afdc212c')

# optimization OK
