# Last Modified: Tue, 27 Dec 2005 16:43:26 +0100
# Compiling Time: 1.52 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libx11
realname=libX11
rname=libX11
pkgver=1.0.0
pkgrel=1
pkgdesc="X.Org X11 library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('xproto' 'libxdmcp' 'xtrans' 'kbproto' 'libxau')
makedepends=('pkgconfig' 'xf86bigfontproto' 'bigreqsproto' 'xextproto' 'xcmiscproto' 'inputproto' 'util-macros')
Finclude xorg
sha1sums=('976a154742f904419a795671ff18f126ddec4bf8')

build() {
	Fcd $rname-$pkgver
	Fmake --enable-loadable-i18n --enable-ipv6
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
