# Compiling Time: 1.21 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libx11
_F_xorg_name=libX11
pkgver=1.3.5
pkgrel=1
pkgdesc="X.Org X11 library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'ppc')
depends=('xproto>=7.0.15' 'libxdmcp>=1.0.2-2' 'xtrans>=1.2.5' 'kbproto' 'libxau>=1.0.4-1' 'libxcb>=1.3' 'libpthread-stubs')
makedepends=('pkgconfig' 'xf86bigfontproto' 'bigreqsproto' \
	'xextproto' 'xcmiscproto' 'inputproto>=2.0' 'util-macros>=1.1.5-2')
Finclude xorg
Fconfopts="$Fconfopts --enable-ipv6 --enable-xlocaledir --enable-xlocale --with-xcb=yes"
sha1sums=('c5dda2b6279f3e3267646576138fcd091a7f3c54')

# optimization OK
