# Last Modified: Fri, 03 Mar 2006 20:33:34 +0100
# Compiling Time: 0.20 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=smpeg
pkgver=0.4.4
pkgrel=1
pkgdesc="SDL MPEG Player Library is a general purpose MPEG video/audio player"
url="http://www.lokigames.com/development/smpeg.php3"
depends=('sdl')
archs=('i686')
up2date="lynx -dump http://www.lokigames.com/development/smpeg.php3 |grep latest| sed 's/.*now.//g'|sed 's/..C.*//g'"
groups=('multimedia-extra')
source=(ftp://sunsite.dk/pub/os/linux/loki/open-source/smpeg/smpeg-$pkgver.tar.gz)
sha1sums=('6d7f4449472e6270ab435b2224f3fad951c35259')

# optimalization OK
