# Last Modified: Mon, 09 Jan 2006 02:10:24 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gfxboot
pkgver=2.2_63
realver=`echo $pkgver|sed 's/_/-/'`
shortver=`echo $pkgver|sed 's/_.*//'`
themever=0.2
pkgrel=1
pkgdesc="Graphical boot logo for lilo and syslinux"
url="http://ftp.opensuse.org/pub/opensuse/distribution/SL-OSS-factory/inst-source/suse/src/"
depends=('perl')
groups=('apps')
archs=('i686')
makedepends=('rpm')
# turn this off until IroNiQ converts our theme to the new format
#up2date="lynx -dump $url |grep gfxboot|sed -n 's/.*t-\(.*\)\.s.*/\1/;s/-/_/;$ p'"
up2date="$pkgver"
source=($url/$pkgname-$realver.src.rpm \
	ftp://ftp.frugalware.org/pub/other/artwork/grub-theme/frugalware-grub-theme-$themever.tar.gz \
	$pkgname-$pkgver-optimize.diff)
sha1sums=('f76eac6dc31c4c93223648c7dca665737f6a6ed4' \
	  'a385f7149f2929c73e4f889590779a6ae9b868f9' \
	  '100ab8a26cd1905e09214200b404fbdadbec06c5')

build() {
	rpm2cpio $pkgname-$realver.src.rpm \
		|cpio -idmu --no-preserve-owner --quiet
	tar xjf $pkgname-$shortver.tar.bz2
	Fcd $pkgname-$shortver
	mv $Fsrcdir/themes ./
	Fbuild
}

# vim: ft=sh

# optimalization OK
