# Last Modified: Sun, 30 Oct 2005 11:34:50 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gfxboot
pkgver=2.2
themever=0.2
pkgrel=3
build=63
build=`wget --passive-ftp -O - -q ftp://ftp.suse.com/pub/suse/i386/current/suse/src/ |grep gfxboot |tail -n 1|cut -d '>' -f 2|cut -d '<' -f 1|sed 's/.src.rpm//'|cut -d - -f 3`
pkgdesc="Graphical boot logo for lilo and syslinux"
depends=('glibc' 'perl')
groups=('apps')
archs=('i686')
makedepends=('rpm' 'alien')
up2date="wget --passive-ftp -O - -q ftp://ftp.suse.com/pub/suse/i386/current/suse/src/ |grep gfxboot |tail -n 1|cut -d '>' -f 2|cut -d '<' -f 1|sed 's/.src.rpm//'|cut -d - -f 2"
source=(ftp://ftp.suse.com/pub/suse/i386/current/suse/src/gfxboot-$pkgver-$build.src.rpm frugalware-grub-theme-$themever.tar.gz)
md5sums=('9df5831205d0fb207e08854b90b802cb' 'b35bad2e3cc9760c2ecf05b66118a1b1')

build() {
	cd $startdir/src/
	alien -t gfxboot-$pkgver-$build.src.rpm
	tar xvzf gfxboot-$pkgver.tgz
	tar xvjf gfxboot-$pkgver.tar.bz2
	cd $pkgname-$pkgver

	make || return 1

	cp -a ../themes ./
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
