# Last Modified: Mon, 09 May 2005 09:28:18 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=gtk-doc 
pkgver=1.2 
pkgrel=1
pkgdesc="Used to document the public API of libraries"
url="http://www.gnome.org/"
depends=('openjade' 'pkgconfig' 'perl' 'libxslt' 'libxml2' 'docbook-xsl' 'docbook-xml') 
groups=('gnome')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('7776ad690ca6baaaf071c83b51d2a234')

build() { 
	cd $startdir/src/$pkgname-$pkgver 
	./configure --prefix=/usr 
	
	make || return 1 
	
	make DESTDIR=$startdir/pkg install 
}

# vim: ft=sh
