# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=qemulator
pkgver=0.5
pkgrel=2
pkgdesc="a gtk/glade front-end for Qemu"
depends=('python>=2.7')
rodepends=('pygtk' 'qemu')
groups=('xapps-extra')
archs=('i686' 'x86_64')
url="http://qemulator.createweb.de/"
source=(http://qemulator.createweb.de/phocadownload/$pkgname-$pkgver.tar.gz basedir.diff)
up2date="lynx --dump http://qemulator.createweb.de/en/downloads/category/1- | grep .tar.gz |  head -n 1 | sed 's/qemulator-\(.*\).tar.gz.*/\1/' | cut -d ' ' -f 6"
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
sha1sums=('100969511d94986f38d54996d09744cb2c9e00cb' \
          'ea0251ea9a111f66b43d86cfe2a5d3cbff805d93')
_F_cd_path=${pkgname/q/Q}-$pkgver

build()
{
	Fcd
	Fpatchall
	mv usr/local/* usr/ || Fdie
	rm -r usr/local/ || Fdie
	chmod +x usr/bin/qemulator || Fdie
	mv usr $Fdestdir/ || Fdie
	Fbuild_gnome_scriptlet
}

