# Compiling Time: 0.10 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=sentinella
pkgver=0.9.0
pkgrel=2
pkgdesc="Monitors your system's activity."
groups=(kde-extra)
archs=('i686' 'x86_64')
Finclude sourceforge kde
depends=(${depends[@]} 'libsysactivity' "libksysguard>=$_F_kde_ver" 'attica>=0.3.0')
makedepends=(${makedepends[@]} "kdebase-workspace-compiletime>=$_F_kde_ver" "libkworkspace>=$_F_kde_ver" \
	"ksgmltools2>=$_F_kde_ver" "kdelibs>=$_F_kde_ver")
sha1sums=('3c74c8578fa46e5bfcf0a6faee658c0d2698aca6')

# optimization OK
