# Compiling Time: 0.10 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

options+=('asneeded')

pkgname=sentinella
pkgver=0.9.1
pkgrel=1
pkgdesc="Monitors your system's activity."
groups=(kde-extra)
archs=('i686' 'x86_64')
Finclude sourceforge kde
depends=(${depends[@]} 'libsysactivity' "libksysguard>=4.11.10" 'attica>=0.4.0')
makedepends=(${makedepends[@]} "kdebase-workspace-compiletime>=4.11.10'" "libkworkspace>=4.11.10" \
	"ksgmltools2>=$_F_kde_ver" "kdelibs>=$_F_kde_ver")
sha1sums=('4e110a467d8dad9a76242b0f8402c2bcf2b0b9b3')

# optimization OK
