# Compiling Time: 0.09 SBU
# Maintainer: Melko <lorddarthfener@gmail.com>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=sentinella
pkgver=0.8.1
pkgrel=1
pkgdesc="Monitors your system's activity."
groups=(kde-extra)
archs=('i686' 'x86_64')
Finclude sourceforge kde
depends=(${depends[@]} 'libsysactivity' "libksysguard>=$_F_kde_ver" 'attica')
makedepends=(${makedepends[@]} "kdebase-workspace-compiletime>=$_F_kde_ver" "libkworkspace>=$_F_kde_ver")
sha1sums=('0663c4d5ac6ad9d93b60f68f2922de9a50581b6a')

# optimization OK
