# Compiling Time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=synce-gvfs
pkgver=0.4
pkgrel=1
pkgdesc="SynCE - gvfs support"
groups=('xlib-extra')
archs=('i686' 'x86_64')
depends=('libsynce' 'gvfs' 'librapi2')
makedepends=('intltool')
_F_sourceforge_realname="SynCE-GNOME"
_F_sourceforge_dirname="synce"
Finclude sourceforge
_F_cd_path=$pkgname-$_F_sourceforge_pkgver
gvfs_PV="1.4.0"
gvfs_P="gvfs-${gvfs_PV}"
gvfs_S="${Fsrcdir}/${gvfs_P}"
source=($source http://ftp.gnome.org/pub/GNOME/sources/gvfs/${gvfs_PV%.*}/${gvfs_P}.tar.gz)
Fconfopts="${Fconfopts[@]} --with-gvfs-source=./gvfs-src-tree"
sha1sums=('846b502507165b68ec71e3599a8cbdb1d4dd7ec6' \
          '6244ac4b79fd47490fa256a2be9144c1e61eef87')

build() {
	Fcd
	ln -s "$gvfs_S" ./gvfs-src-tree || Fdie
	Fbuild
}

# optimization OK
