# Last Modified: Wed, 30 Aug 2006 23:41:19 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Orig Maintainer: Szabo Peter (pete [at] teamlupus.hu)

pkgname=tablelist
pkgver=4.4
pkgrel=1
pkgdesc="The Multi-Column Listbox Package"
url="http://www.nemethi.privat.t-online.de/tablelist/index.html"
depends=('tk')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.nemethi.privat.t-online.de/ | grep Tablelist|sed -n 's/.*t \(.*\)/\1/;1 p'"
source=(http://www.nemethi.privat.t-online.de/tablelist/tablelist$pkgver.tar.gz)
sha1sums=('37199447fba13f7c143b251e80925b072d1d554f')

build() {
	Fcd $pkgname$pkgver
	Fdocrel doc/* CHANGES.txt
	for i in demos/* ; do
		Ffilerel $i /usr/share/doc/$pkgname-$pkgver/demos/`basename $i`
	done
	for i in demos/*.{gif,xbm} ; do
		Ffilerel $i /usr/lib/tcl8.4/$pkgname$pkgver/images/`basename $i`
	done
	for i in scripts/* ; do
		Ffilerel $i /usr/lib/tcl8.4/$pkgname$pkgver/scripts/`basename $i`
	done
	for i in pkgIndex tablelistPublic tablelist tablelist_tile ; do
		Ffilerel /usr/lib/tcl8.4/$pkgname$pkgver/$i.tcl
	done
}
