# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=iwlwifi-5150-ucode
pkgver=8.24.2.2
pkgrel=1
pkgdesc="Intel Wireless WiFi 5150AGN Network Connection Adapter Microcode"
url="http://www.intellinuxwireless.org/"
depends=('udev')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ${url}?n=downloads|grep iwlwifi-5150-ucode|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(${url}/iwlwifi/downloads/${pkgname}-${pkgver}.tgz)
sha1sums=('55322f06b114036d1a72e662f614c5a147a346b8')

build()
{
	Fcd
	Ffilerel /lib/firmware/iwlwifi-5150-2.ucode
}
