# Last Modified: Thu Jul 29 21:09:23 CEST 2004
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=bash
pkgver=2.05b
pkgrel=2
pkgdesc="The GNU Bourne Again shell"
url="http://www.gnu.org/software/bash/bash.html"
backup=(etc/{profile,shells})
depends=('glibc' 'readline')
up2date=`lynx -dump 'http://ftp.gnu.org/gnu/bash/?M=D' |grep -v patches |grep bash- |sed -n '1 p'|tr -s ' '|cut -d ' ' -f 4|sed 's/.tar.gz//'|cut -d - -f 2`
source=(ftp://ftp.ibiblio.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz profile \
	shells $pkgname-$pkgver-gcc34.diff)
md5sums=('5238251b4926d778dfe162f6ce729733' 'ac3fe8e2cf2f9b6cf1a24c9e8a6340e3' \
	 'da19d7887faad35385c2cc5672e294ea' '86330ee64bd81cd172bc7f5e862b2d0a')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/$pkgname-$pkgver-gcc34.diff
	./configure --prefix=/usr --with-curses --enable-readline

	make || return 1

	make prefix=$startdir/pkg/usr install
	mv $startdir/pkg/usr/bin $startdir/pkg/bin
	mkdir -p $startdir/pkg/etc
	install -m644 $startdir/src/{profile,shells} $startdir/pkg/etc/
	cd $startdir/pkg/bin && ln -sf $pkgname sh
}
