# Last modified: Sun, 12 Feb 2006 20:14:29 +0100
# Compiling time: 0.24 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-spell
pkgver=1.0.7
pkgrel=1
pkgdesc="A GNOME/Bonobo component for spell checking"
url="http://www.gnome.org/"
depends=('aspell' 'libgnomeui')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('779fba26db798cab83bf710c8dc56b1635b3ff51')

# vim: ft=sh

# optimalization OK
