# Compiling Time: 0.09 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-mixer
pkgver=4.6.1
pkgrel=5
pkgdesc="The volume control plugin for the Xfce4 panel."
depends=('libxfcegui4>=4.7.0' 'libxfce4util>=4.7.3' 'xfce4-panel>=4.7.4' \
	'xfconf>=4.7.3' 'gst-plugins-base>=0.10.22-2')
makedepends=('perl-xml-parser' 'intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
sha1sums=('e86163782fc4fc31671c7cb212d23d34106ad3af')
unset MAKEFLAGS
source=(http://archive.xfce.org/xfce/4.6.1/src/$pkgname-$pkgver.tar.bz2)

# optimization OK
