# Compiling Time: 0.09 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-mixer
pkgver=4.5.91
pkgrel=1
pkgdesc="The volume control plugin for the Xfce4 panel."
depends=('libxfcegui4>=4.5.91' 'libxfce4util>=4.5.91' 'xfce4-panel>=4.5.91' \
	'xfconf>=4.5.91' 'gst-plugins-base>=0.10')
makedepends=('perl-xml-parser')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
sha1sums=('9c50d90694f8f463816807636b4235bca3cf3396')
unset MAKEFLAGS

# optimization OK
