# XFCE Build Environment - xfce4-mixer
# Last modified: Mon, 16 May 2005 22:32:28 +0200
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 29.504u
pkgname=xfce4-mixer
pkgver=4.2.2
pkgrel=1
xfcever=4.2.2
official=1
pkgdesc="The volume control plugin for the Xfce4 panel"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
depends=('xfce4-panel')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}
md5sums=('fd5eb62c04d10659402a228b304f735b')
