# XFCE Build Environment - xfce4-mixer
# Last modified: Fri, 25 Mar 2005 08:52:54 +0100
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 29.504u
pkgname=xfce4-mixer
pkgver=4.2.1
pkgrel=2
xfcever=4.2.1.1
official=1
pkgdesc="The volume control plugin for the Xfce4 panel"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
depends=('xfce4-panel')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://www.xfce.org/archive/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz \
	$pkgname-hungarian_translation.diff)
md5sums=('488b6d2a6328a7b00dcc4781d388d604' '32f56d7b03fa6c3640d049768de10b9d')

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  patch -p1 -i $startdir/$pkgname-hungarian_translation.diff
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}

#vim: ft=sh
