# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=panelclock
pkgver=0.1.3
pkgrel=1
pkgdesc="ROX Applet for displaying the current time, text format."
_F_rox_name=PanelClock
_F_rox_subdir=Applets/
Finclude rox
rodepends=('rox-lib')
groups=(${groups[@]} 'rox-applets')
_F_archive_name=$_F_rox_name
up2date="Flasttar http://hayber.us/rox/misc/"
source=(http://hayber.us/rox/misc/$_F_rox_name-$pkgver.tgz)
archs=('i686')
sha1sums=('59c80c74c66a958845be26432660b645de611c2f')

# optimization OK
