# Compiling Time: 1.13 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtk-vnc
pkgver=1.4.0
pkgrel=1
pkgdesc="VNC viewer wigdet for GTK+"
depends=('gtk+3>=3.24.0' 'libgcrypt>=1.7.3-2' 'libpulse>=9.0-2' 'cyrus-sasl' 'python3')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.56.0' 'vala>=0.40.2')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome meson
groups=('gnome')
archs=("x86_64")
sha1sums=('7fe8afd525fdd948a5a8f9c5c3771775f4a58bd8')

replaces=('gtk3-vnc' 'gvnc-devel')
provides=('gtk3-vnc' 'gvnc-devel')
conflicts=('gtk3-vnc' 'gvnc-devel')

# optimization OK
