# Compiling time: 0.92 SBU
# Contributor: free-zombie <thomas@jollans.com>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=armagetronad-dedicated
pkgver=0.2.8.2.1
pkgrel=1
pkgdesc="TRON clone in 3D (dedicated server)."
url="http://www.armagetronad.net/"
depends=('libxml2' 'zlib' 'libstdc++' 'libgcc')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".src.tar.bz2"
_F_sourceforge_name=armagetronad
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php\?group_id=110997 | grep -m1 src.tar.bz2 | sed 's/^.*-\(.*\).src.*$/\1/'"

build() {
	Fcd armagetronad-${pkgver}
	Fmake --disable-games --disable-sysinstall --disable-glout
	Fmakeinstall
	Frm /usr/bin/armagetronad-dedicated-uninstall
}
sha1sums=('5df5f1b767ee8dcb0f50ce8459a9acfcdb073a66')

# optimization OK
