# Compiling Time: 0.01 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=python3-urllib3
_F_archive_name="urllib3"
pkgver=2.0.5
pkgrel=1
pkgdesc="HTTP library with thread-safe connection pooling and file post support"
depends=('python3-pysocks')
makedepends=("python3-build" "python3-installer" "python3-wheel" "python3-openssl" \
	"python3-hatchling" "python3-sphinx" "python3-sphinx-copybutton")
groups=('devel')
archs=('x86_64')
_F_pypi_name="$_F_archive_name"
Finclude pypi
sha1sums=('b784e5ebe0377d45a406665f3a3fad2616cbed22')
_F_python_version=python3
provides=('urllib3' 'python-urllib3' 'python2-urllib3')
replaces=('urllib3' 'python-urllib3' 'python2-urllib3')
conflicts=('urllib3' 'python-urllib3' 'python2-urllib3')

build() {
        Fcd
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
