# Compiling Time: 0.05 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=frescobaldi
pkgver=2.0.15
pkgrel=1
pkgdesc="LilyPond sheet music text editor for KDE4"
url="http://www.frescobaldi.org"
depends=('pyqt4' 'lilypond' 'imaging' 'python-poppler-qt4')
makedepends=('docbook-xsl' 'automoc4')
groups=(kde-extra)
archs=('i686' 'x86_64')
options+=('force')
_F_github_author="wbsoft"
Finclude github
up2date="Flastarchive http://github.com/$_F_github_author/$_F_github_dirname/releases $_F_github_ext"
source=(https://github.com/wbsoft/frescobaldi/releases/download/v${pkgver}/frescobaldi-${pkgver}.tar.gz)
sha1sums=('e110ca2be338ca4fb9a0369c6f733dbdf731a027')
