# Compiling Time: 0.05 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=frescobaldi
pkgver=2.0.13
pkgrel=1
pkgdesc="LilyPond sheet music text editor for KDE4"
url="http://www.frescobaldi.org"
depends=('pyqt4' 'lilypond' 'imaging' 'python-poppler-qt4')
makedepends=('docbook-xsl' 'automoc4')
groups=(kde-extra)
archs=('i686' 'x86_64')
options+=('force')
_F_github_author="wbsoft"
Finclude github
up2date="Flastarchive http://github.com/$_F_github_author/$_F_github_dirname/releases $_F_github_ext"
source=(https://github.com/wbsoft/frescobaldi/releases/download/v2.0.13/frescobaldi-2.0.13.tar.gz)
sha1sums=('8d3f0ceb0d5cc66b6bee6278fc2dad07e3f361f8')
