# Compiling Time: 0.08 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=cpufreqd
pkgver=2.4.2
pkgrel=1
pkgdesc="A small daemon to adjust cpu speed (and indeed voltage)"
depends=('cpufrequtils' 'lmsensors')
groups=('apps-extra')
archs=('i686')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
backup=('etc/cpufreqd.conf')
source=($source rc.$pkgname)
sha1sums=('88ff75f3f3d457c49178f1e557ba5435651e1427' \
          '80eac22e7cf3aa18abfb91164bb74c1a3e587dd2')

build() {
  Fbuild
  Frcd2
}

# optimization OK

