#!/bin/bash

# (c) 2010 Elentir <elentir@frugalware.org>
# rc.cpufreqd for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: A small daemon to adjust cpu speed and voltage.

source /lib/initscripts/functions
TEXTDOMAIN=cherokee
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"Cpufreqd"

pid="pidof cpufreqd 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval ${pid})" == "" ]] ; then
		cpufreqd
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval ${pid})" != "" ]] ; then
		kill "$(eval ${pid})"
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

