# Compiling Time: 0.64 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gutenprint
pkgver=5.2.3
pkgrel=2
pkgdesc="IJS printer driver for Ghostscript and CUPS"
depends=('cups>=1.1.15' 'readline')
makedepends=('gimp>=2.6.6-2')
rodepends=('foomatic-filters>=2.0')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
conflicts=('gimp-print')
replaces=('gimp-print')
provides=('gimp-print')
_F_sourceforge_realname="gutenprint-5.2"
_F_sourceforge_dirname="gimp-print"
_F_sourceforge_ext=".tar.bz2"
options=('scriptlet')
Finclude sourceforge
sha1sums=('e4ddb21665578835d58267d59b57d8d970c3ee86')
Fconfopts="$Fconfopts --enable-debug \
		--enable-escputil \
		--with-foomatic3 \
		--with-readline \
		--with-gimp2-as-gutenprint \
		--enable-cups-level3-ppds \
		--disable-translated-cups-ppds \
		--disable-simplified-cups-ppds"

# optimization OK
