# Last Modified: Wed, 06 Jul 2005 17:40:34 +0200
# Compiling Time: 0.43 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=kiax
pkgver=0.8.4
pkgrel=1
pkgdesc="QT based IAX (Inter Asterisk eXchange) client"
url="http://kiax.sourceforge.net/"
depends=('qt')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/kiax/?sort_by=date&sort=desc'|grep tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2 $pkgname-$pkgver-wrapper.patch0 README.Frugalware)
md5sums=('508f65e79f23155e50e6ca5684697221' 'd496dea872c013c74b229c4c9192df60' \
	 '7eeafd0a7e0b26cf968aa538f99489c4')

build()
{
	Fsed '\($(DEST_PATH)\)' '${INSTALL_ROOT}\1' bin/Makefile
	Fsed '\(#include <qtimer.h>\)' "\1\n#include <stdlib.h>" \
		src/iaxwrapper.h
	Fmkdir /usr/bin
	Fpatchall
	Fmake || return 1
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Ffilerel /usr/share/applications/$pkgname.desktop
	Fdoc README.Frugalware
}

# vim: ft=sh

# optimalization OK
