Index: iaxwrapper.cpp
=================================================================
--- src/iaxwrapper.cpp      (revision 275)
+++ src/iaxwrapper.cpp      (working copy)
@@ -604,14 +604,16 @@
 {
   QString dateStr = QDateTime::currentDateTime().toString();
   va_list ap;
-  va_start (ap, log);
   QString finalLog;
   finalLog = dateStr +" "+ log;
+  char debug_buf[500];
+  va_start (ap, log);
   vfprintf (stderr, (const char*)finalLog, ap);
-  char debug_buf[500];
+  va_end (ap);
+  va_start (ap, log);
   vsnprintf (debug_buf, 499, (const char*)finalLog, ap);
+  va_end (ap);
   emit signalDebug(debug_buf);
-  va_end (ap);
 }

 void IaxWrapper::debugStatistics(int callNo, int callInterval)
