# Compiling Time: 0.23 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=libmatekbd
pkgver=1.8.1
pkgrel=1
pkgdesc="Librairies for MATE kbd"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gsettings-desktop-schemas' 'libxklavier' 'gtk+2')
makedepends=('desktop-file-utils' 'mate-common' 'intltool')
_F_mate_desktop="y"
_F_mate_glib="y"
options=('scriptlet')
Finclude mate mate-scriptlet
Fconfopts+=" --with-gtk=2.0"
sha1sums=('a642ec3f6a02352155a48c3e53a85c3ec4f19430')


# optimization OK
