# Compiling Time: 0.23 SBU
# Maintainer: Pingax <pingax@frugalware.org>

options+=('asneeded')

pkgname=libmatekbd
pkgver=1.7.90
pkgrel=1
pkgdesc="Librairies for MATE kbd"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gsettings-desktop-schemas' 'libxklavier' 'gtk+2')
makedepends=('desktop-file-utils' 'mate-common' 'intltool')
_F_mate_desktop="y"
_F_mate_glib="y"
options=('scriptlet')
Finclude mate mate-scriptlet
sha1sums=('7253146b2eda874e5fe29b9c82d5f21ea602a083')


# optimization OK
