# Compiling Time: 0.14 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=uget
pkgver=1.8.1
pkgrel=1
pkgdesc="uget (urlgfe) is a graphical download manager written using GtTK3."
url="http://urlget.sourceforge.net/"
_F_sourceforge_dirname="urlget"
options=('scriptlet')
Fconfopts="${Fconfopts} --enable-notify -with-gtk3"
_F_gnome_iconcache=y
depends=('gtk+3' 'curl' 'libnotify' 'gstreamer')
makedepends=('intltool')
Finclude sourceforge gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('d17717086d7078d6d7028cd00602a57b152e6534')


# optimization OK
