# Compiling Time: 0.14 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=uget
pkgver=1.7.0
pkgrel=1
pkgdesc="uget (urlgfe) is a graphical download manager written using GTK2."
_F_sourceforge_dirname="urlget"
Finclude sourceforge
url="http://urlget.sourceforge.net/"
makedepends=('intltool')
depends=('gtk+2>=2.20.0-2' 'curl>=7.19.0' 'libnotify>=0.4.5-2' 'gstreamer>=0.10.23')
options=('scriptlet')
replaces=('urlgfe')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('91d55780b9f899d89ac842823f158cee74443a50')
Fconfopts="${Fconfopts} --enable-notify"
_F_gnome_iconcache=y
Finclude gnome-scriptlet

# optimization OK
