# Compiling Time: 0.14 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=uget
pkgver=1.5.0.1
pkgrel=1
pkgdesc="uget (urlgfe) is a graphical download manager written using GTK2."
_F_sourceforge_dirname="urlget"
Finclude sourceforge
url="http://urlget.sourceforge.net/"
makedepends=('intltool')
depends=('gtk+2>=2.16.5' 'curl>=7.19.0' 'libnotify>=0.4.5-2' 'gstreamer>=0.10.23')
options=('scriptlet')
replaces=('urlgfe')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('d6c1399e2e6ba4a1468cd59421a5f1e8b20a415f')
Fconfopts="${Fconfopts} --enable-notify"
_F_gnome_iconcache=y
Finclude gnome-scriptlet

# optimization OK
