# Compiling Time: 0.14 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=uget
pkgver=1.4.9.1
pkgrel=1
pkgdesc="uget (urlgfe) is a graphical download manager written using GTK2."
_F_sourceforge_dirname="urlget"
Finclude sourceforge
url="http://urlget.sourceforge.net/"
makedepends=('intltool')
depends=('gtk+2>=2.16.5' 'curl>=7.19.0' 'libnotify>=0.4.5-2')
options=('scriptlet')
replaces=('urlgfe')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('bee375d74801332b2511ae6efb50e7b68ad1e415')
Fconfopts="${Fconfopts} --enable-notify"
_F_gnome_iconcache=y
Finclude gnome-scriptlet

# optimization OK
