# Compiling time: 8.20 SBU
# Maintainer:  crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>


## DO NOT BUMP THIS PACKAGE WITHOUT to aks the m8r!!
## IF you still want to BUMP rebuild the TOOLCHAIN!!

pkgname=glibc
pkgver=2.24
pkgrel=4
pkgdesc="GNU C Library"
url="http://www.gnu.org/software/libc/libc.html"
depends=()
makedepends=('libxml2>=2.9.2-2' 'binutils>=2.27-4' 'gcc>=6.2.1-5' 'grep>=2.5.3-4' \
	'zlib>=1.2.8-7' 'pacman-g2>=3.7.0-4')
rodepends=('tzdata>=2015g' 'frugalware')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64')
Fup2gnubz2
_dlurl="http://ftp.gnu.org/pub/gnu/glibc"
source=($_dlurl/glibc-$pkgver.tar.xz)
signatures=($_dlurl/glibc-$pkgver.tar.xz.sig)
options+=('scriptlet' 'noccache' 'force')


subpkgs=("$pkgname-memusagestat")
subdescs=("glibc memusagestat utility")
subdepends=('gd>=2.1.1')
subgroups=('apps-extra')
subarchs=('i686 x86_64')

build()
{
	Fcd $pkgname-$pkgver
	Fpatchall
	Ffilerel nscd/nscd.conf /etc/nscd.conf
	## use Fdie here and kill the build
	## if we get any errors. -- crazy --
	rm -rf ../glibc-build || Fdie
	mkdir ../glibc-build || Fdie
	cd ../glibc-build || Fdie

	GLIBOPTS="--prefix=/usr \
		--libdir=/usr/lib \
		--libexecdir=/usr/lib \
		--with-headers=/usr/include \
		--with-tls \
		--with-__thread \
		--enable-kernel=2.6.39 \
		--without-selinux \
		--enable-shared \
		--enable-bind-now \
		--enable-static \
		--enable-all-warnings \
		--enable-obsolete-rpc \
		--disable-werror \
		--enable-static-nss \
		--enable-add-ons \
		--enable-stackguard-randomization \
		--enable-lock-elision=yes"

	GLIBOPTS="$GLIBOPTS --build=$CARCH-frugalware-linux"

	# glibc complains about our default flags are not agressive enough. let
	# it use its own default ones
	CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS" CXX="g++" CC="gcc"  \
	../$pkgname-$pkgver/configure $GLIBOPTS || Fdie

	make || Fdie

	make install_root=$Fdestdir install || Fdie
	make install_root=$Fdestdir localedata/install-locales || Fdie
	if [ "$CARCH" == "x86_64" ]; then
		Fmv /lib64 /lib
	fi
	Fsplit $pkgname-memusagestat usr/bin/memusagestat
	Frm /etc/ld.so.cache

	Frm /usr/share/info/dir
	cd - >/dev/null
}

# optimization ok
