# Compiling time: 19.65 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=glibc
pkgver=2.6
pkgrel=3
pkgdesc="GNU C Library"
url="http://www.gnu.org/software/libc/libc.html"
depends=()
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://ftp.gnu.org/gnu/glibc/|grep 'glibc-[0-9\.]*tar.bz2$'|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://ftp.gnu.org/pub/gnu/glibc/glibc-$pkgver.tar.bz2 \
	glibc-2.6-malloc.diff)
signatures=("$source.sig" '')

if [ "$CARCH" == "i686" ]; then
	subpkgs=('glibc-xen')
	subdescs=('GNU C Library for Xen.')
	subdepends=()
	subconflicts=('glibc')
	subprovides=('glibc')
	subgroups=('base-extra')
	subarchs=('i686 x86_64')
fi

_build()
{
	Ffilerel nscd/nscd.conf /etc/nscd.conf

	rm -rf ../glibc-build
	mkdir ../glibc-build
	cd ../glibc-build
	../glibc-$pkgver/configure --prefix=/usr --with-tls --with-__thread \
		--enable-add-ons=nptl --enable-kernel=2.6.0 --enable-bind-now \
		--without-cvs --without-selinux

	make || return 1

	make install_root=$Fdestdir install
	make install_root=$Fdestdir localedata/install-locales
	Frm /etc/ld.so.cache /etc/localtime

	Frm /usr/info/dir
	cd - >/dev/null
}

build()
{
	# no multilib thanks
	Fsed 'x86_64 \| ' '' sysdeps/unix/sysv/linux/configure{,.in}
	Fpatchall
	if [ "$CARCH" == "i686" ]; then
		xenflag="-mno-tls-direct-seg-refs"
		export CFLAGS="$CFLAGS $xenflag"
		_build || return 1
		Fsplit glibc-xen /etc /lib /sbin /usr
		export CFLAGS="${CFLAGS/ $xenflag}"
	fi
	_build || return 1
}

# optimization ok
