# Compiling time: 8.20 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=glibc
pkgver=2.9
pkgrel=1
glibcsnap="20090202"
pkgdesc="GNU C Library"
url="http://www.gnu.org/software/libc/libc.html"
depends=()
makedepends=('binutils>=2.19.1' 'gcc>=4.3.3' 'grep>=2.5.3-4' 'zlib>=1.2.3-6' 'pacman-g2>=3.7.0-4')
# for memusagestat
makedepends=("${makedepends[@]}" 'gd')
rodepends=('tzdata')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
#Fup2gnugz
## probably no releases as tarball anymore , see :
## http://sources.redhat.com/ml/libc-alpha/2008-05/msg00069.html
#source=(http://ftp.gnu.org/pub/gnu/glibc/glibc-$pkgver.tar.bz2)
source=(ftp://sources.redhat.com/pub/glibc/snapshots/$pkgname-$pkgver-$glibcsnap.tar.bz2)
## this up2date is wrong but we get at least notified when an new snapshot is uploaded
up2date="lynx -dump ftp://sources.redhat.com/pub/glibc/snapshots|grep $pkgname-2.9|Flasttarbz2|sed 's/-/_/'"
sha1sums=('3f10abbe851879f8c497838bba784b2916238cd7')

build()
{
	Fcd $pkgname-$pkgver-$glibcsnap
	Fsed 'x86_64 \| ' '' sysdeps/unix/sysv/linux/configure{,.in}
	Fpatchall
	Ffilerel nscd/nscd.conf /etc/nscd.conf
	## use Fdie here and kill the build
	## if we get any errors. -- crazy --
	rm -rf ../glibc-build || Fdie
	mkdir ../glibc-build || Fdie
	cd ../glibc-build || Fdie
	# glibc complains about our default flags are not agressive enough. let
	# it use its own default ones
	[ "$CARCH" = "ppc" ] && unset CFLAGS CXXFLAGS
	CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS" CXX="g++" CC="gcc"  \
	../$pkgname-$pkgver-$glibcsnap/configure \
		--prefix=/usr \
		--libdir=/usr/lib \
		--with-tls \
		--with-__thread \
		--enable-add-ons=nptl \
		--enable-kernel=2.6.24 \
		--without-cvs \
		--without-selinux \
		--enable-shared \
		--enable-bind-now \
		--enable-static \
		--enable-all-warnings \
		--build=$CARCH-frugalware-linux || Fdie

	make || Fdie

	make install_root=$Fdestdir install || Fdie
	make install_root=$Fdestdir localedata/install-locales || Fdie
	Frm /etc/ld.so.cache
	## conflicting files with tzdata
	Frm etc/localtime
	Frm usr/share/zoneinfo
	Frm usr/sbin/{zdump,zic}
	Frm usr/bin/tzselect

	Frm /usr/share/info/dir
	cd - >/dev/null
}

# optimization ok
