# Compiling time: 8.20 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=glibc
pkgver=2.21
pkgrel=2
pkgdesc="GNU C Library"
url="http://www.gnu.org/software/libc/libc.html"
depends=()
makedepends=('libxml2>=2.7.8' 'binutils>=2.19.1' 'gcc>=4.3.3' 'grep>=2.5.3-4' 'zlib>=1.2.3-6' 'pacman-g2>=3.7.0-4')
rodepends=('tzdata' 'frugalware')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
Fup2gnubz2
_dlurl="http://ftp.gnu.org/pub/gnu/glibc"
source=($_dlurl/glibc-$pkgver.tar.xz)
signatures=($_dlurl/glibc-$pkgver.tar.xz.sig)

# FSA and bugfix ***
source=(${source[@]} glibc-2.21-roundup.patch)
signatures=(${signatures[@]} '')
# ***********

subpkgs=("$pkgname-memusagestat")
subdescs=("glibc memusagestat utility")
subdepends=('gd')
subgroups=('apps-extra')
subarchs=('i686 x86_64 arm')

build()
{
	Fcd $pkgname-$pkgver
	Fpatchall
	Ffilerel nscd/nscd.conf /etc/nscd.conf
	## use Fdie here and kill the build
	## if we get any errors. -- crazy --
	rm -rf ../glibc-build || Fdie
	mkdir ../glibc-build || Fdie
	cd ../glibc-build || Fdie

	GLIBOPTS="--prefix=/usr \
		--libdir=/usr/lib \
		--with-tls \
		--with-__thread \
		--enable-kernel=2.6.39 \
		--without-cvs \
		--without-selinux \
		--enable-shared \
		--enable-bind-now \
		--enable-static \
		--enable-all-warnings \
		--enable-obsolete-rpc \
		--disable-werror \
		--enable-static-nss"

	if [ "$CARCH" == "arm" ]; then
		GLIBOPTS="$GLIBOPTS --without-fp \
			--enable-add-ons
        	--build=arm-frugalware-linux-gnueabi"
	else
		GLIBOPTS="$GLIBOPTS \
        	--enable-add-ons
        	--build=$CARCH-frugalware-linux"
	fi

	# glibc complains about our default flags are not agressive enough. let
	# it use its own default ones
	CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS" CXX="g++" CC="gcc"  \
	../$pkgname-$pkgver/configure $GLIBOPTS || Fdie

	make || Fdie

	make install_root=$Fdestdir install || Fdie
	make install_root=$Fdestdir localedata/install-locales || Fdie
	if [ "$CARCH" == "x86_64" ]; then
		Fmv /lib64 /lib
	fi
	Fsplit $pkgname-memusagestat usr/bin/memusagestat
	Frm /etc/ld.so.cache
	## conflicting files with tzdata
	Frm etc/localtime
	Frm usr/share/zoneinfo
	Frm usr/sbin/{zdump,zic}
	Frm usr/bin/tzselect

	Frm /usr/share/info/dir
	cd - >/dev/null
}

# optimization ok
