# Compiling time: 8.20 SBU
# Maintainer:  whoever <none@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>


## DO NOT BUMP THIS PACKAGE WITHOUT to aks the m8r!!
## IF you still want to BUMP rebuild the TOOLCHAIN!!

pkgname=glibc
pkgver=2.27
pkgrel=6
_githash=
pkgdesc="GNU C Library"
url="http://www.gnu.org/software/libc/libc.html"
depends=()
makedepends=('libxml2>=2.9.2-3' 'binutils>=2.30.0-10' 'gcc>=7.3.1-2' 'grep>=2.5.3-4' \
	'zlib>=1.2.11-7' 'pacman-g2>=3.9.3-2')
rodepends=('tzdata>=2017a' 'frugalware')
groups=('base' 'chroot-core')
archs=('x86_64')
Fup2gnubz2
_dlurl="http://ftp.gnu.org/pub/gnu/glibc"
source=($_dlurl/glibc-$pkgver.tar.xz glibc-2.27-57-g6c99e37f6f.patch)
sha1sums=('1f7a9c43026484943ef7cf6885f2176a2bc1e093' \
          'f4e7de225d0b3709e6ef92ac043a06d2a3328555')
options+=('scriptlet' 'noccache' 'static' 'nofortify')


subpkgs=("$pkgname-memusagestat")
subdescs=("glibc memusagestat utility")
subdepends=('gd>=2.1.1')
subgroups=('apps-extra')
subarchs=('x86_64')
#suboptions=('nostrip')

conflicts=('lib32')
replaces=('lib32' 'lib32-glibc')
provides=('lib32' 'lib32-glibc')

_buildd() {

	Fexec make   || Fdie
	Fexec make   install_root=$Fdestdir install || Fdie
	Fexec make  install_root=$Fdestdir localedata/install-locales || Fdie
}

build() {


	## FIXME
	local _pkgstring="$pkgname-$pkgver$_githash"
	Fcd $_pkgstring
	Fpatchall
	Ffilerel nscd/nscd.conf /etc/nscd.conf
	Fexec cd ..
	Fexec cp -Ra $_pkgstring lib32-$_pkgstring
	Fcd $_pkgstring
	## use Fdie here and kill the build
	## if we get any errors. -- crazy --
	rm -rf ../glibc-build || Fdie
	mkdir ../glibc-build || Fdie
	rm -rf ../glibc-build32 || Fdie
	mkdir ../glibc-build32 || Fdie

	## so now lets fix C/CXX flags
	CFLAGS="${CFLAGS/-fno-plt/}"
	CXXFLAGS="${CXXFLAGS/-fno-plt/}"

	## glibc want U_FORTIFY_SOURCE
	CFLAGS+=" -Wp,-U_FORTIFY_SOURCE"
	CXXFLAGS+=" -Wp,-U_FORTIFY_SOURCE"

	## need for 32bit libs
	GLIBOPTS32="--libdir=/usr/lib32 --libexecdir=/usr/lib32 --build=i686-frugalware-linux"

	## untill there is some tc-32.sh we need such things
	HOSTCF="$CFLAGS"
	HOSTCXX="$CXXFLAGS"


	## 64bit options
	_GLIBOPTS="--libdir=/usr/lib --libexecdir=/usr/lib --build=$CARCH-frugalware-linux"

	## common options
	GLIBOPTS=" \
		--with-bugurl=https://bugs.frugalware.org/ \
		--prefix=/usr \
		--with-headers=/usr/include \
		--with-tls \
		--with-__thread \
		--enable-kernel=4.4.113 \
		--without-selinux \
		--enable-shared \
		--enable-static \
		--enable-bind-now \
		--enable-obsolete-rpc \
		--enable-obsolete-nsl \
		--disable-werror \
		--enable-static-nss \
		--enable-add-ons \
		--disable-profile \
		--enable-tunables \
		--enable-stackguard-randomization \
		--enable-lock-elision=yes \
		--enable-multi-arch \
		--enable-stack-protector=strong" ## for buffer overflows detection

	#FW_CONFIG=" --with-pkgversion="Frugalware Linux - GNU glibc""

	## first 32bit so 64 bit apps ovverrides 32bit stuff and
	## we don't need to delete all over the place
	Fexec cd ../glibc-build32 || Fdie

	export CFLAGS="${CFLAGS/x86-64/i686}"
	export CXXFLAGS="${CXXFLAGS/x86-64/i686}"
	export CXX="g++ -m32"
	export CC="gcc -m32"
	export BUILD_ARCH=x86_64

	## put all in /usr/lib32 and symlink to /lib32
	echo "slibdir=/usr/lib32" >> configparms
	echo "rtlddir=/usr/lib32" >> configparms

	Fexec ../lib32-$_pkgstring/configure $GLIBOPTS $GLIBOPTS32 || Fdie

	_buildd

	## be sure to symlink the right one
	Fln /usr/lib32/ld-2.27.so /lib/ld-linux.so.2
	Fln /usr/lib32 /lib32
	Fmkdir etc/ld.so.conf.d
	echo /usr/lib32  >> "$Fdestdir/etc/ld.so.conf.d/glibc32.conf" || Fdie
	echo /lib32  >> "$Fdestdir/etc/ld.so.conf.d/glibc32.conf" || Fdie
	## 109MB .. remove and symlink later
	Frm usr/lib32/locale/locale-archive

	## 64bit
	Fexec cd ../glibc-build || Fdie

	export CFLAGS="$HOSTCF"
	export CXXFLAGS="$HOSTCXX"
	export CXX="g++"
	export CC="gcc"
	## put all in /lib we symlink to /lib64 , no need to move stuff around
	echo "slibdir=/lib" >> configparms
	echo "rtlddir=/lib" >> configparms
	Fexec ../$_pkgstring/configure $GLIBOPTS $_GLIBOPTS || Fdie

	_buildd

	Fsplit $pkgname-memusagestat usr/bin/memusagestat
	Frm /etc/ld.so.cache

	## symlink locale-archive for 32bit
	Fln /usr/lib/locale/locale-archive /usr/lib32/locale/locale-archive

	Frm /usr/share/info/dir
	cd - >/dev/null
}

# optimization ok
