# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=merkaartor
pkgver=0.17.2
pkgrel=7
pkgdesc="An editor for the OpenStreetMap project"
url="http://merkaartor.be"
depends=('libqtsvg' 'libqtgui' 'libqtwebkit' 'libqtscript' 'exiv2>=0.23' 'libxml2' 'libxslt' 'libboost>=1.50.0')
makedepends=('boost>=1.50.0')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/wiki/merkaartor/Download"
source=(http://www.merkaartor.be/attachments/download/253/$pkgname-$pkgver.tar.bz2 \
	gcc470.patch)
sha1sums=('f789141db427bf25bb3b61801fefc98ab0430012' \
          '5920ca64a345f9b97da407fad85988f7fb87f648')

build() {
  Fcd
  Fpatchall
  echo 'QMAKE_MOC = $$QMAKE_MOC -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED' >> src/src.pro || Fdie
  qmake Merkaartor.pro PREFIX=/usr NODEBUG=1 QMAKE_CXXFLAGS='-fpermissive' || Fdie
  Fmake
  make INSTALL_ROOT="$Fdestdir" install || Fdie
  Fbuild_gnome_scriptlet
}

# optimization OK

