# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=merkaartor
pkgver=0.17.0
pkgrel=2
pkgdesc="An editor for the OpenStreetMap project"
url="http://merkaartor.be"
depends=('libqtsvg' 'libqtgui' 'libqtwebkit' 'libqtscript' 'exiv2>=0.21' 'libxml2' 'libxslt' 'libboost-mt')
makedepends=('boost')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/wiki/merkaartor/Download"
source=(http://www.merkaartor.be/attachments/download/192/$pkgname-$pkgver.tar.bz2)
sha1sums=('bd7a162a6bac0073e05b4960db2d941ae41b6e7e')

build() {
  Fcd
  qmake Merkaartor.pro PREFIX=/usr NODEBUG=1 || Fdie
  Fmake
  make INSTALL_ROOT="$Fdestdir" install || Fdie
  Fbuild_gnome_scriptlet
}

# optimization OK

