# Compiling Time: 3.43 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=merkaartor
pkgver=0.18.1
pkgrel=1
pkgdesc="An editor for the OpenStreetMap project"
url="http://merkaartor.be"
depends=('libqtwebkit' 'exiv2>=0.23' 'gdal' 'proj' 'libqtscript')
makedepends=('gpsd' 'libproxy')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/projects/merkaartor/files"
source=(http://www.merkaartor.be/attachments/download/301/$pkgname-$pkgver.tar.bz2)
sha1sums=('0c3884d6e04c3b43b7d898cc23693a9494259d32')

build() {
	Fcd
  	echo 'QMAKE_MOC = $$QMAKE_MOC -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED' >> src/src.pro || Fdie
  	qmake Merkaartor.pro PREFIX=/usr NODEBUG=1 QMAKE_CXXFLAGS='-fpermissive' || Fdie
 	Fmake
  	Fmakeinstall INSTALL_ROOT="$Fdestdir" || Fdie
  	Fbuild_gnome_scriptlet
}

# optimization OK
