# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=fbterm
pkgver=1.7.0
pkgrel=4
pkgdesc="A terminal emulator that runs in the framebuffer."
rodepends=('font-misc-misc')
depends=('fontconfig' 'zlib' 'libstdc++' 'ncurses' 'gpm')
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude googlecode
_F_cd_path="$pkgname-1.7"
backup=(etc/fbtermrc)
source=(${source[@]} fbtermrc)
sha1sums=('dc7b7ff29212c1551f35bf7a50967454d3b8c67c' \
          'cd0030fc3acf1209068fc738e116f86717054e27')

build()
{
	Fbuild
	TERMINFO=$Fdestdir/usr/share/terminfo tic terminfo/$pkgname || Fdie
}

# optimization OK
