# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=fbterm
pkgver=1.6
pkgrel=1
pkgdesc="A terminal emulator that runs in the framebuffer."
depends=('fontconfig' 'zlib' 'libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude googlecode
source=(${source[@]} $pkgname-bi)
sha1sums=('6d9a27afeaaf5a7341b969fc40f110b8d2dc709b' \
          '90e8ff21bac81ae364809d0e6101ed07c4a72b06')

build() {
        Fbuild
        Fexe   /usr/bin/$pkgname-bi
}

# optimization OK
