# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=fbterm
pkgver=1.7.0
pkgrel=4
pkgdesc="A terminal emulator that runs in the framebuffer."
rodepends=('font-misc-misc' 'fbv')
depends=('fontconfig' 'zlib' 'libstdc++' 'ncurses' 'gpm')
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude googlecode
_F_cd_path="$pkgname-1.7"
backup=(etc/fbtermrc)
source=(${source[@]} \
	http://ftp.frugalware.org/pub/other/artwork/artwork/wallpapers/1.7{,wide,wide2}.png \
	fbtermrc \
	fbterm-daemon \
	fbterm.service \
	fbterm-login.c \
	login-seteuid.patch)
sha1sums=('dc7b7ff29212c1551f35bf7a50967454d3b8c67c' \
          '0da2be0f941a1e344f4a2653387a67f38f70281e' \
          'aeaa28195ceccc1f846b3c834deecb8fc875c10f' \
          '5d89df543eed4952b55840c35dde4f2ae715c964' \
          'cd0030fc3acf1209068fc738e116f86717054e27' \
          'cac35d8ead091157395f3c51263208f91cef42ea' \
          '85d75cf92a6e53f2045ff2b95b54c88b28101810' \
          'd64fcf93bc6a7d8c07e735c0b6003bf4a7397a4f' \
          '8c3620da414b657376ee7538920f07e34c1d7367')

build()
{
	Fbuild
	TERMINFO=$Fdestdir/usr/share/terminfo tic terminfo/$pkgname || Fdie
	Fexec cc -Wall -Wextra -lutil $CFLAGS $Fsrcdir/fbterm-login.c -o $Fdestdir/usr/bin/fbterm-login || Fdie
	Ffile /etc/fbtermrc
	Fmkdir /var/lib/fbterm
	Fln /etc/fbtermrc /var/lib/fbterm/.fbtermrc
	Fdirschown /var/lib/fbterm 85 85
#	Ffileschown /var/lib/fbterm 85 85
	Fexe /usr/libexec/fbterm-daemon
	Ffile /lib/systemd/system/fbterm.service
	Ffile 1.7.png      /usr/share/fbterm/wallpaper4x3
	Ffile 1.7wide.png  /usr/share/fbterm/wallpaper8x5
	Ffile 1.7wide2.png /usr/share/fbterm/wallpaper16x9
	Fexec chmod u+s $Fdestdir/usr/bin/fbterm || Fdie
}

# optimization OK
