# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=fbterm
pkgver=1.7.0
pkgrel=3
pkgdesc="A terminal emulator that runs in the framebuffer."
rodepends=('font-misc-misc' 'fbv')
depends=('fontconfig' 'zlib' 'libstdc++' 'ncurses')
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude googlecode
_F_cd_path="$pkgname-1.7"
backup=(etc/fbtermrc)
source=(${source[@]} fbtermrc fbterm-prepare-screen fbterm-wrapper fbterm-login fbterm-restore-screen getty\@.service)
sha1sums=('dc7b7ff29212c1551f35bf7a50967454d3b8c67c' \
          'cd0030fc3acf1209068fc738e116f86717054e27' \
          '4f9f134f61b2931e4f924c71cc828ee630ca2f1b' \
          'c204fa25553998da1af6a425b1e12a1900e5cc56' \
          'de1606d260f25dac64799be3e8f575f31c6fd6fc' \
          '4ba3babedb541d272047ab44255cdac8de1e1f45')

build()
{
	Fbuild
	TERMINFO=$Fdestdir/usr/share/terminfo tic terminfo/$pkgname || Fdie
	Fmkdir /root
	Fdirschmod /root 0710
	Fln /etc/fbtermrc /root/.fbtermrc
	Ffile /etc/fbtermrc
	Fexe /usr/libexec/fbterm-prepare-screen
	Fexe /usr/libexec/fbterm-wrapper
	Fexe /usr/libexec/fbterm-login
	Fexe /usr/libexec/fbterm-restore-screen
	Ffile /etc/systemd/system/getty\@.service
}

# optimization OK
