# Compiling time: 1.45 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnumeric
pkgver=1.10.8
pkgrel=1
pkgdesc="The GNOME spreadsheet"
url="http://www.gnome.org/projects/gnumeric/"
depends=('libgnomedb>=3.99.7' 'libgda>=4.0.1' 'libgsf-gnome' 'desktop-file-utils' 'goffice>=0.8.5')
makedepends=('intltool' 'pygtk>=2.14.1-2' 'rarian' 'pkgconfig')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gnumeric-dialogs.schemas'
	'/etc/gconf/schemas/gnumeric-general.schemas'
	'/etc/gconf/schemas/gnumeric-plugins.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('aba8fb23f3c3d5c8d9d7dd7d577f9d9c67506f82')

# optimization OK
