# Compiling time: 2.20 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnumeric
pkgver=1.12.22
pkgrel=1
pkgdesc="The GNOME spreadsheet"
url="http://www.gnome.org/projects/gnumeric/"
pkgdesc="The GNOME spreadsheet"
url="http://www.gnome.org/projects/gnumeric/"
depends=('gtk+3' 'goffice>=0.10.13' 'pygobject3' 'desktop-file-utils' 'libgsf')
#depends=('libgnomedb>=3.99.7' 'libgda>=5.0.3')
#makedepends=('pygtk>=2.14.1-2')
makedepends=('intltool' 'rarian')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('276d01bb76cae4f59cf8a22bb0e213ec7f595dc6')

# optimization OK
