# Compiling time: 2.20 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnumeric
pkgver=1.12.35
pkgrel=1
pkgdesc="The GNOME spreadsheet"
url="http://www.gnome.org/projects/gnumeric/"
pkgdesc="The GNOME spreadsheet"
url="http://www.gnome.org/projects/gnumeric/"
depends=('gtk+3' 'goffice>=0.10.23' 'pygobject3' 'desktop-file-utils' 'libgsf' 'libgda')
makedepends=('intltool' 'rarian' 'itstool' 'yelp')
groups=('gnome-extra')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('11ae8512cc897dddc09b7748036d923812f28a36')

# optimization OK
