# Compiling time: 2.20 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnumeric
pkgver=1.12.34
pkgrel=1
pkgdesc="The GNOME spreadsheet"
url="http://www.gnome.org/projects/gnumeric/"
pkgdesc="The GNOME spreadsheet"
url="http://www.gnome.org/projects/gnumeric/"
depends=('gtk+3' 'goffice>=0.10.23' 'pygobject3' 'desktop-file-utils' 'libgsf' 'libgda')
makedepends=('intltool' 'rarian' 'itstool' 'yelp')
groups=('gnome-extra')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
source+=(doc_destdir.patch)
sha1sums=('88a419efd39a549436fc050bcd9056858ef44a2d' \
          '94961ae4a5e8e2fa2376551819285f9493419f2d')

# optimization OK
