# Compiling time: 1.45 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnumeric
pkgver=1.11.1
pkgrel=1
pkgdesc="The GNOME spreadsheet"
url="http://www.gnome.org/projects/gnumeric/"
depends=('libgnomedb>=3.99.7' 'libgda>=5.0.2' 'desktop-file-utils' \
	'goffice>=0.9.1' 'libgsf' 'gtk+3')
pkgdesc="The GNOME spreadsheet"
url="http://www.gnome.org/projects/gnumeric/"
makedepends=('intltool' 'pygtk>=2.14.1-2' 'rarian' 'pkgconfig')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnumeric-dialogs.schemas'
	'/etc/gconf/schemas/gnumeric-general.schemas'
	'/etc/gconf/schemas/gnumeric-plugins.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('ae1e2720b5b5b94354470509156c32adbe809751')

# optimization OK
