# Compiling time: 2.20 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnumeric
pkgver=1.12.37
pkgrel=1
pkgdesc="The GNOME spreadsheet"
url="http://www.gnome.org/projects/gnumeric/"
pkgdesc="The GNOME spreadsheet"
url="http://www.gnome.org/projects/gnumeric/"
depends=('gtk+3' 'goffice>=0.10.23' 'pygobject3' 'desktop-file-utils' 'libgsf' 'libgda')
makedepends=('intltool' 'rarian' 'itstool' 'yelp')
groups=('gnome-extra')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
source+=(disable-cs.patch)
sha1sums=('27c03ca8665f631aedc1a67d1cea1a2ae06ae4d2' \
          '53660eb884e4b273d7b37c0caa17748adbb89d9c')

# optimization OK
