# Compiling time: 1.45 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnumeric
pkgver=1.11.6
pkgrel=1
pkgdesc="The GNOME spreadsheet"
url="http://www.gnome.org/projects/gnumeric/"
pkgdesc="The GNOME spreadsheet"
url="http://www.gnome.org/projects/gnumeric/"
depends=('gtk+3' 'goffice' 'pygobject3' 'desktop-file-utils' 'libgsf')
#depends=('libgnomedb>=3.99.7' 'libgda>=5.0.3')
#makedepends=('pygtk>=2.14.1-2')
makedepends=('intltool' 'rarian')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('9f2112ca3a81512d49c0c5ced92a9b395ad40ff8')

# optimization OK
