#!/bin/bash

# (c) 2009 Priyank Gosalia <priyankmg@gmail.com>
# rc.piespy for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Starting the PieSpy Social Network Bot

source /lib/initscripts/functions

actions=(start stop restart status)
daemon=$"PieSpy"

pid="ps -ef | grep 'java.*SocialNetworkBot' | grep -v grep | tr -s ' ' | cut -f2 -d ' '"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		cd /usr/lib/piespy && sh run.sh 2>&1 >> /var/log/piespy.log &
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		kill $(eval $pid)
		ok $?
	else
		ok 999
	fi
}

rc_exec $1


