# Compiling Time: 0.32 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=nfs-utils
pkgver=1.2.5
pkgrel=1
pkgdesc="Support programs for Network File Systems"
groups=('network-extra')
archs=('i686' 'x86_64' 'ppc')
backup=(etc/exports etc/conf.d/nfsd etc/sysconfig/nfs)
_F_sourceforge_dirname="nfs"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('rpcbind' 'libnfsidmap>=0.21' 'libevent>=2.0.10' 'quota-tools'  'lvm2')
makedepends=('tcp_wrappers')
source=($source exports rc.nfsd rc.nfsd-hu.po nfs)
sha1sums=('fc522fad2e0fb4a4541ba829417d8c757cb384ce' \
          '02f887f84059e19d50d08295d6d0bc9d56312f65' \
          '7584e36fd775b8986673ebf63ea355f770dc930c' \
          'b28e6e7575dc08c3ee4a1b738e25c2f92daa4a62' \
          'c2753a21b4ddc5afadd958a0f36aee6320ff8b5a')


build()
{
	Fsed 'getkversion' '' tools/Makefile.in
	Fbuild --with-statedir=/var/lib/nfs --enable-nfsv3 \
		    --enable-secure-statd --enable-gss=no --enable-nfsv4
	Frm usr/share/man/man5/idmapd.conf.5 # conflicts with libnfsidmap
	Ffile /etc/exports
	Ffile /etc/sysconfig/nfs
	Frcd2 nfsd
}

# optimization OK
