# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=zip
pkgver=2.32
pkgrel=2
pkgdesc="Info-ZIP's zip utility"
url="http://www.info-zip.org/Zip.html"
depends=('glibc>=2.7-3')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.info-zip.org/Zip.html|grep Zip|sed -n 's/.*p \(.*\) \[.*/\1/;1 p'"
#source=(http://ftp.info-zip.org/pub/infozip/src/zip232.tar.gz)
source=(ftp://tug.ctan.org/tex-archive/tools/zip/info-zip/src/zip232.tar.gz)
sha1sums=('5bc562bf95d9aee0cb6625e6038898e1f191a4aa')

build()
{
	Fsed '$(INSTALL)' '$(INSTALL_PROGRAM)' unix/Makefile
	make -f unix/Makefile LOCAL_ZIP="$CFLAGS" prefix=/usr generic_gcc || Fdie
	make -f unix/Makefile INSTALL_PROGRAM=install prefix=$Fdestdir/usr install || Fdie
}

# optimization OK
