# Last Modified: Sat, 04 Mar 2006 21:04:23 +0100
# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=zip
pkgver=2.31
pkgrel=1
pkgdesc="Info-ZIP's zip utility"
url="http://www.info-zip.org/Zip.html"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.info-zip.org/Zip.html|grep Zip|sed -n 's/.*p \(.*\) \[.*/\1/;1 p'"
source=(http://ftp.info-zip.org/pub/infozip/src/zip231.tar.gz)
sha1sums=('34ba126eb3344b0a35ee1a00fff9639994c7aba4')

build()
{
	Fsed '$(INSTALL)' '$(INSTALL_PROGRAM)' unix/Makefile
	make -f unix/Makefile LOCAL_ZIP="$CFLAGS" prefix=/usr generic_gcc || return 1
	make -f unix/Makefile prefix=$Fdestdir/usr install
}

# optimalization OK
