# Last Modified: Sun Apr  4 03:02:17 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=zip
pkgver=2.3
pkgrel=1
pkgdesc="Info-ZIP's zip utility"
depends=('glibc')
up2date=`lynx -dump http://www.info-zip.org/Zip.html|grep Zip|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 3`
source=(ftp://ftp.info-zip.org/pub/infozip/src/zip23.tar.gz)
md5sums=('5206a99541f3b0ab90f1baa167392c4f')

build() {
  cd $startdir/src/$pkgname-$pkgver
  make -f unix/Makefile LOCAL_ZIP="$CFLAGS" prefix=/usr generic_gcc || return 1
  make -f unix/Makefile prefix=$startdir/pkg/usr install
}
