# Last Modified: Wed, 06 Jul 2005 19:17:57 +0200
# Compiling Time: ~0.3 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org> 

pkgname=zinf
pkgver=2.2.5
pkgrel=1
pkgdesc="The Zinf audio player is a simple, but powerful audio player for Linux."
url="http://www.zinf.org"
depends=('esd' 'gtk+2' 'gdbm' 'ncurses' 'libmusicbrainz' 'arts' 'id3lib')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.zinf.org/download.php |grep zinf.*.tar.gz |sed -ne 's/.*f-\(.*\)\.t.*/\1/;1 p'"
source=(http://download.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('140436516d46b3ef440dc1886810510d')

build() {
	Fmake --enable-x86opts \
		--enable-alsa \
		--enable-arts
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
