# Compiling time: 0.44 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gok
pkgver=2.30.1
pkgrel=1
pkgdesc="a full featured on-screen keyboard for Unix and Unix-like operating systems."
url="http://www.gnome.org/"
depends=('gconf>=2.28.1' 'libusb' 'libxevie' 'libgnomeui>=2.24.3-2' 'libglade' 'libwnck' 'gail' 'gnome-speech' 'at-spi' \
	'libcanberra-gtk')
makedepends=('intltool' 'rarian')
rodepends=('rarian')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_schemas=('/etc/gconf/schemas/gok.schemas')
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-libusb-input"
sha1sums=('cc7690863eb3e27687daeff10cee2c49c07f4f30')

# optimization OK
