# Compiling Time: 0.50 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=why
pkgver=2.26
pkgrel=1
pkgdesc="A software verification platform"
url="http://why.lri.fr"
source=("$url/download/$pkgname-$pkgver.tar.gz" why-frama-c.install)
depends=('coq')
makedepends=('lablgtk2' 'apron' 'ocamlgraph')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download/"
sha1sums=('f6958a7af8a5e12bb4cb669880b161ca171d06b7' \
          '545387642eda8e1feb1b32a04b6ed4d6b9c456c2')

subpkgs=('why-frama-c')
subdescs=('Jessie plugin for Frama-C')
subdepends=('frama-c')
subrodepends=('why')
subinstall=('why-frama-c.install')
subgroups=('xapps-extra')
subarchs=('i686 x86_64')
unset MAKEFLAGS

build() {
	Fmake
	Fmkdir usr/lib/frama-c/plugins/
	Fmakeinstall PLUGIN_ENABLE="no"
	Finstall 644 $_F_cd_path/frama-c-plugin/Jessie.{cma,cmi,cmo,cmxs} usr/lib/frama-c/plugins/
	Fsplit why-frama-c usr/lib/frama-c/
}
