# Compiling Time: 0.36 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nspr
pkgver=4.8.6
pkgrel=1
pkgdesc="NSPR library from mozilla.org"
url="http://www.mozilla.org/projects/nspr/"
pkgurl="http://ftp.mozilla.org/pub/mozilla.org/nspr/releases/"
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
license="MPL GPL"
depends=('glibc')
up2date="lynx -dump '$pkgurl'|sort -n -r|head -n 2|sort -n|head -n 1|sed -e 's/.*v//' -e 's|/||g'"
source=($pkgurl/v${pkgver}/src/$pkgname-$pkgver.tar.gz pkgconfig.patch)
sha1sums=('54ca3cbe14cc8a2a59cb48d4961034ce35c8f223' \
          '5602ab7ef3b50491238eae6f947c6140afcb1f84')

build()
{
	if [ "$CARCH" == "x86_64" ]; then
		opts="--enable-64bit"
	fi
	Fcd
	Fpatchall
	cd mozilla/nsprpub || Fdie
	Fconf \
		--libdir=/usr/lib \
		--includedir=/usr/include/nspr4 \
		--disable-optimize \
		--disable-debug \
		--enable-strip \
		--with-pthreads \
		--enable-ipv6 \
		$opts
	## do not use Fmakeinstall here
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie
	Frm usr/bin/compile-et.pl
	Frm usr/bin/pterr.*
	Frm usr/lib/*.a
	Frm usr/share/aclocal
	Frm usr/include/nspr4/md
}

# optimization OK
