--- mozilla/nsprpub/config/nspr-config-pc.in.x123	2005-05-11 02:53:41.000000000 +0200
+++ mozilla/nsprpub/config/nspr-config-pc.in	2006-05-24 20:52:12.000000000 +0200
@@ -98,7 +98,7 @@
     includedir=@includedir@
 fi
 if test -z "$libdir"; then
-    libdir=@libdir@
+    libdir=`pkg-config --variable=libdir nspr`
 fi
 
 if test "$echo_prefix" = "yes"; then
@@ -132,12 +132,12 @@
       if test -n "$lib_nspr"; then
 	libdirs="$libdirs -lnspr${major_version}"
       fi
-      os_ldflags="@LDFLAGS@"
+      os_ldflags=`pkg-config --variable=ldflags nspr`
       for i in $os_ldflags ; do
 	if echo $i | grep \^-L >/dev/null; then
 	  libdirs="$libdirs $i"
         fi
       done
-      echo $libdirs @OS_LIBS@
+      echo $libdirs `pkg-config --variable=os_libs nspr`
 fi      
 
--- mozilla/nsprpub/configure.in.x123	2006-05-24 20:52:12.000000000 +0200
+++ mozilla/nsprpub/configure.in	2006-05-24 20:53:53.000000000 +0200
@@ -2667,6 +2667,8 @@
 config/nsprincl.mk
 config/nsprincl.sh
 config/nspr-config
+config/nspr-config-pc
+config/nspr-config-vars
 lib/Makefile 
 lib/ds/Makefile 
 lib/libc/Makefile 
--- mozilla/nsprpub/configure.x123	2006-05-24 20:52:12.000000000 +0200
+++ mozilla/nsprpub/configure	2006-05-24 20:54:05.000000000 +0200
@@ -5899,6 +5899,8 @@
 config/nsprincl.mk
 config/nsprincl.sh
 config/nspr-config
+config/nspr-config-pc
+config/nspr-config-vars
 lib/Makefile 
 lib/ds/Makefile 
 lib/libc/Makefile 
