# Compiling Time: 0.30 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=lifeograph
pkgver=0.6.3
pkgrel=1
pkgdesc="Off-line and private journal and note taking application"
url="https://launchpad.net/lifeograph/"
depends=('gtkmm>=2.20.2-2' 'gconfmm>=2.28.0' 'libgcrypt' 'zlib>=1.2.3-6' 'libstdc++>=4.4.2' 'gtkspell>=2.0.16-2')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="wget --no-check-certificate -qO- https://launchpad.net/$pkgname/+download | lynx -stdin -dump | grep .tar.gz | Flasttar"
# see the bzr pkg for ${pkgver%%.?}
source=(http://launchpad.net/lifeograph/${pkgver%%.?}/$pkgver/+download/lifeograph-$pkgver.tar.gz)
sha1sums=('3fa52b3d81789e9f1438c145dcaba445bb306603')
