# Compiling Time: 0.13 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=lifeograph
pkgver=0.6.1
pkgrel=2
pkgdesc="Off-line and private journal and note taking application"
url="https://launchpad.net/lifeograph/"
depends=('gtkmm>=2.18.2' 'gconfmm' 'libgcrypt' 'zlib>=1.2.3-6' 'libstdc++>=4.4.2' 'gtkspell')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="wget --no-check-certificate -qO- https://launchpad.net/$pkgname/+download | lynx -stdin -dump | grep .tar.gz| Flasttar"
# see the bzr pkg for ${pkgver%%.?}
source=(http://launchpad.net/lifeograph/${pkgver%%.?}/$pkgver/+download/lifeograph-$pkgver.tar.gz)
sha1sums=('a49eb675eb0596b4ef6f4ef38a9e2b5e330cdd42')
