# Compiling Time: 0.30 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=lifeograph
pkgver=0.7.4
pkgrel=1
pkgdesc="Off-line and private journal and note taking application"
url="https://launchpad.net/lifeograph/"
depends=('gtkmm2' 'gconfmm>=2.28.0' 'libgcrypt' 'zlib>=1.2.3-6' 'libstdc++>=4.4.2' 'gtkspell>=2.0.16-2')
makedepends=('intltool')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="wget --no-check-certificate -qO- https://launchpad.net/$pkgname/+download | lynx -stdin -dump | grep .tar.gz | Flasttar"
# see the bzr pkg for ${pkgver%%.?}
source=(http://launchpad.net/$pkgname/trunk/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('c2624bbad33507825e2ee04450888508e91afead')
build()
{
	Fcd
 	 ./waf configure --prefix=/usr || Fdie
 	 ./waf build ${MAKEFLAGS} || Fdie
 	 ./waf install --destdir="$Fdestdir" || Fdie
 	 Fbuild_gnome_scriptlet
}
