# Compiling Time: 2.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=catch2
pkgver=2.4.0
pkgrel=1
pkgdesc="A modern, C++-native, header-only, test framework for unit-tests, TDD and BDD - using C++11, C++14, C++17 and later"
archs=('x86_64')
depends=('glibc')
groups=('lib-extra')
_F_github_author="catchorg"
_F_github_tag_v=y
_F_cmake_confopts+="	-DCMAKE_INSTALL_PREFIX=/usr \
			-DCMAKE_INSTALL_LIBDIR=lib \
			-DCATCH_USE_VALGRIND=OFF \
			-DCATCH_BUILD_EXAMPLES=OFF \
			-DCATCH_ENABLE_COVERAGE=OFF \
			-DCATCH_ENABLE_WERROR=OFF \
			-DBUILD_TESTING=ON"
Finclude github cmake
_F_cd_path="Catch2-$pkgver"
sha1sums=('f486921476d2fde3f24f980b5577b442510301b8')

build() {
	CMake_build
	Fmv usr/share/pkgconfig usr/lib/
}
