# Compiling Time: 0.15 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libchipcard
pkgver=5.0.2
pkgrel=3
pkgdesc="A library for generic access to chipcard readers."
depends=('gwenhywfar>=4.0.0' 'libusb' 'openssl>=1.0.0' 'pcsc-lite')
groups=('lib-extra')
archs=('i686' 'x86_64')
url="http://www2.aquamaniac.de/sites/$pkgname/index.php"
up2date="lynx -dump http://www.aquamaniac.de/sites/download/packages.php | grep 'libchipcard-[0-9\.]*\.tar' | head -n1 | sed 's/.*-//;s/.tar.*//'"
source=(http://ftp.frugalware.org/pub/other/sources/aqbanking/${pkgname}-${pkgver}.tar.gz)
Fconfopts+=" --enable-release=yes"
sha1sums=('7d3d2cc4292287825935fefa10953e771a3d9d02')

# optimization OK
