# Last modified: Fri, 24 Jun 2005 14:08:11 +0200
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-themes
pkgver=2.10.2
pkgrel=1
pkgdesc="Default themes for GNOME"
url="http://www.gnome.org/"
depends=('gtk+2-engines>=2.6.0')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('53815aac541cc2d0302e94be4892a4ec')
