# Last modified: Tue, 25 Jul 2006 20:22:32 +0200
# Compiling time: 0.18 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-themes
pkgver=2.15.90
pkgrel=1
pkgdesc="Default themes for GNOME"
url="http://www.gnome.org/"
depends=('gtk+2-engines>=2.7.6')
makedepends=('perl-xml' 'icon-naming-utils')
replaces=('metacity-themes-clearlooks')
provides=('metacity-themes-clearlooks')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('a91c00d2fe70a41b77097cc966993cef5efd87de')
