# Last modified: Wed, 05 Oct 2005 21:04:20 +0200
# Compiling time: 0.18 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-themes
pkgver=2.12.1
pkgrel=1
pkgdesc="Default themes for GNOME"
url="http://www.gnome.org/"
depends=('gtk+2-engines>=2.6.0')
makedepends=('perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('a6374fcb110858a8bcbb9aeeb067d7e2ec6f4d3f')

build() {
	Fbuild
	# Conflicts with gtk+2-engines-clearlooks, and metacity-clearlooks
	Frm /usr/share/themes/Clearlooks/
}

# vim: ft=sh
