# Last modified: Sat, 08 Jul 2006 01:35:31 +0200
# Compiling time: 0.18 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-themes
pkgver=2.15.3
pkgrel=1
pkgdesc="Default themes for GNOME"
url="http://www.gnome.org/"
depends=('gtk+2-engines>=2.6.0')
makedepends=('perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('9027d7a9ac0432940eebc54d3de00a0a33680cf7')

build() {
	Fbuild
	# Conflicts with gtk+2-engines-clearlooks, and metacity-clearlooks
	Frm /usr/share/themes/Clearlooks/
}
