# Last modified: Sun, 11 Jun 2006 16:10:11 +0200
# Compiling time: 0.18 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-themes
pkgver=2.14.2
pkgrel=1
pkgdesc="Default themes for GNOME"
url="http://www.gnome.org/"
depends=('gtk+2-engines>=2.6.0')
makedepends=('perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('d3aad9902e40dd4cbbdce943abe3a476803ea916')

build() {
	Fbuild
	# Conflicts with gtk+2-engines-clearlooks, and metacity-clearlooks
	Frm /usr/share/themes/Clearlooks/
}
