# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gnome-agenda
pkgver=0.3.1.2
pkgrel=2
pkgdesc="Display calendars on the GNOME desktop tray. Supports Google Calendar, Novell Groupwise, Evolution and iCalendar"
url="http://code.google.com/p/gnome-agenda/"
depends=('pysqlite2' 'gdata.py>=1.0.9' 'vobject' 'configobj' 'lxml' 'dbus-python' 'gnome-python' 'python-dateutil' 'sexy-python')
makedepends=('python-distutils-extra' 'setuptools')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://gnome-agenda.googlecode.com/svn/tags/$pkgname-$pkgver.tar.gz)
sha1sums=('0e70ef39d0bad0943cd2e41c1bceddc92d6406ad')

