# Last Modified: Mon, 29 Aug 2005 23:35:10 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pyxmms
pkgver=2.04
pkgrel=1
pkgdesc="A Python interface to XMMS."
url="http://www.via.ecp.fr/~flo/"
depends=('python')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://people.via.ecp.fr/~flo/2002/PyXMMS/dist/|grep tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://people.via.ecp.fr/~flo/2002/PyXMMS/dist/$pkgname-$pkgver.tar.bz2)
sha1sums=('3b55076b7f246b14abb4d6761c7c89de1f49cc04')

# vim: ft=sh

# optimalization OK
