# Compiling Time: 0.03 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=netkit-base
pkgver=0.17
pkgrel=7
pkgdesc="This is netkit-base for Linux"
url="ftp://ftp.uk.linux.org/pub/linux/Networking/netkit"
groups=('base')
archs=('i686' 'x86_64' 'ppc')
depends=('glibc>=2.8-3')
backup=(etc/{HOSTNAME,hosts,networks,nntpserver,protocols,resolv.conf,services} etc/hosts.{conf,allow,deny,equiv})
up2date="wget --passive-ftp -O - -q ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/|grep netkit-base.*tar.gz|sed -n -e 's/.*>netkit-base-\(.*\)\.tar\.gz.*/\1/' -e '1 p'"
source=(ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-base-$pkgver.tar.gz \
	protocols services netdate.tar.gz netdate.diff)
sha1sums=('d1f610efa3320ecac75c2f13df8a45c84fc7d448' \
          '36e00edc99e7a869f1b5584f2080323b70938807' \
          '5c8348adb79fdd86fd2f6685e01920ff13c823fe' \
          '08cabf0acb67286536478a0f43c3072d6133c513' \
          'f63ad8c3815d7ada3bd9deb0097038622e94f9f6')

build()
	{
	Fcd netkit-base-$pkgver
	Fsed "localhost" "localhost frugalware.local frugalware" etc.sample/hosts

	Fmkdir {bin,etc} usr/{sbin,man/man8}
	install -m644 etc.sample/{host.conf,hosts,hosts.allow,hosts.deny,hosts.equiv,networks,nntpserver} \
		$Fdestdir/etc || Fdie
	install -m644 $Fsrcdir/{protocols,services} $Fdestdir/etc || Fdie
	grep -v domain etc.sample/resolv.conf > $startdir/pkg/etc/resolv.conf || Fdie
	echo "frugalware.local" > $startdir/pkg/etc/HOSTNAME || Fdie

	cd ../netdate || Fdie
	Fbuild
}

# optimization OK
