# Compiling Time: 1.80 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=git-lfs
pkgver=3.6.0
pkgrel=1
pkgdesc="An open source Git extension for versioning large files"
archs=('x86_64')
groups=('devel-extra')
makedepends=('go' 'ruby-asciidoctor')
depends=('git>=1.8.5')
_F_github_tag_v=y
Finclude github
url="https://git-lfs.github.com/"
sha1sums=('af18c9e1573baddb26def7bc8349f4ea41d98099')

build() {
	Fcd
	GOPATH="$Fsrcdir" go get -v -d || Fdie

	GOPATH="$Fsrcdir" go build -v || Fdie

	# build man pages
	Fexec make man || Fdie

	Fexerel $pkgname /usr/bin/$pkgname

	Fmanrel man/man1/*.1
}

# optimization OK
