# Compiling Time: 1.80 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=git-lfs
pkgver=2.5.0
pkgrel=1
pkgdesc="An open source Git extension for versioning large files"
archs=('x86_64')
groups=('devel-extra')
makedepends=('go' 'ruby-ronn')
depends=('git>=1.8.5')
_F_github_tag_v=y
Finclude github
url="https://git-lfs.github.com/"
sha1sums=('676fd4b6ea76f26e9b9859af97fdd6372586a817')

build() {
	Fcd
	GOPATH="$Fsrcdir" go get -v -d || Fdie
	# setup local gopath
	ln -sf "$Fsrcdir"/$pkgname-$pkgver/tools/longpathos \
		"$Fsrcdir"/src/github.com/git-lfs/git-lfs/tools/longpathos

	GOPATH="$Fsrcdir" go build -v || Fdie

	# build man pages
	Fexec  ronn docs/man/*.ronn

	Fexerel $pkgname-$pkgver /usr/bin/$pkgname

	Fmanrel docs/man/*.1
}
