# Compiling Time: 1.80 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=git-lfs
pkgver=3.4.0
pkgrel=1
pkgdesc="An open source Git extension for versioning large files"
archs=('x86_64')
groups=('devel-extra')
makedepends=('go' 'ruby-asciidoctor')
depends=('git>=1.8.5')
_F_github_tag_v=y
Finclude github
url="https://git-lfs.github.com/"
sha1sums=('82cfca5bc4a3c2e5f6fe22402a0543ffd230ed69')

build() {
	Fcd
	GOPATH="$Fsrcdir" go get -v -d || Fdie

	GOPATH="$Fsrcdir" go build -v || Fdie

	# build man pages
	Fexec make man || Fdie

	Fexerel $pkgname /usr/bin/$pkgname

	Fmanrel man/man1/*.1
}

# optimization OK
