# Compiling Time: 1.80 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=git-lfs
pkgver=2.6.1
pkgrel=1
pkgdesc="An open source Git extension for versioning large files"
archs=('x86_64')
groups=('devel-extra')
makedepends=('go' 'ruby-ronn')
depends=('git>=1.8.5')
_F_github_tag_v=y
Finclude github
url="https://git-lfs.github.com/"
sha1sums=('c948f1c23235e45e8b79b573bf7c619786a293ed')

build() {
	Fcd
	GOPATH="$Fsrcdir" go get -v -d || Fdie

	GOPATH="$Fsrcdir" go build -v || Fdie

	# build man pages
	Fexec  ronn docs/man/*.ronn

	Fexerel $pkgname /usr/bin/$pkgname

	Fmanrel docs/man/*.1
}
