# Compiling Time: 2.62 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdepim-runtime
pkgver=17.08.0
pkgrel=1
pkgdesc="KDE PIM Runtime"
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
sha1sums=('ebafbcf9fe242ac499f246fa52d6a83c618b5687')
depends=("kimap>=$_F_kdever_apps" "kalarmcal>=$_F_kdever_apps" "akonadi-calendar>=$_F_kdever_apps" \
	"syndication>=$_F_kdever_apps"	"knotifyconfig>=$_F_kf5_full"  "kross>=$_F_kf5_full" \
	"libkgapi>=$_F_kdever_apps" "kmbox>=$_F_kdever_apps" "akonadi-notes>=$_F_kdever_apps" "kdav>=$_F_kdever_apps")
makedepends+=('boost>=1.61.0' 'kdoctools')

replaces=('pim-storage-service-manager')
provides=('pim-storage-service-manager')
conflicts=('pim-storage-service-manager')

## wth turns these to on ..
CFXXFLAGS+=" -Wno-error=unused-variable -Wno-error"
# optimization OK

