# Compiling Time: 2.62 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdepim-runtime
pkgver=16.12.0
pkgrel=1
pkgdesc="KDE PIM Runtime"
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
sha1sums=('f182605d39755536d57416a3c142b50c31af426c')
depends=("kimap>=$_F_kdever_apps" "kalarmcal>=$_F_kdever_apps" "akonadi-calendar>=$_F_kdever_apps" \
	"syndication>=$_F_kdever_apps"	"knotifyconfig>=$_F_kf5_full"  "kross>=$_F_kf5_full" \
	"libkgapi>=5.3.1-3" "kmbox>=$_F_kdever_apps" "akonadi-notes>=$_F_kdever_apps")
makedepends+=('boost>=1.61.0' 'kdoctools')
## wth turns these to on ..
CFXXFLAGS+=" -Wno-error=unused-variable -Wno-error"
# optimization OK

