# Compiling Time: 2.62 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdepim-runtime
pkgver=16.04.2
pkgrel=1
pkgdesc="KDE PIM Runtime"
archs=('i686' 'x86_64')
_F_kde_project="applications"
_F_gnome_iconcache=y
Finclude gnome-scriptlet kf5
sha1sums=('bb30aa4f6af25459cbbe0da653a3e604aad16ede')
depends=("kimap>=$_F_kdever_apps" "kalarmcal>=$_F_kdever_apps" "akonadi-calendar>=$_F_kdever_apps" \
	"syndication>=$_F_kdever_apps"	"knotifyconfig>=$_F_kf5_full"  "kross>=$_F_kf5_full" "libkgapi>=5.1.0-3")
makedepends+=('boost' 'kdoctools')
## wth turns these to on ..
CFXXFLAGS+=" -Wno-error=unused-variable -Wno-error"
# optimization OK

