# Compiling Time: 2.62 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdepim-runtime
pkgver=18.12.2
pkgrel=1
pkgdesc="KDE PIM Runtime"
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
sha1sums=('0f88b98b347018c364fe0805cc1a811f2f2e946d')
depends=("kimap>=$_F_kdever_apps" "kalarmcal>=$_F_kdever_apps" "akonadi-calendar>=$_F_kdever_apps" \
	"syndication>=$_F_kf5_full"	"knotifyconfig>=$_F_kf5_full"  "kross>=$_F_kf5_full" \
	"libkgapi>=$_F_kdever_apps" "kmbox>=$_F_kdever_apps" "akonadi-notes>=$_F_kdever_apps" \
	"kdav>=$_F_kdever_apps" "pimcommon>=$_F_kdever_apps")
makedepends+=('boost>=1.61.0' 'kdoctools')

## wth turns these to on ..
CFXXFLAGS+=" -Wno-error=unused-variable -Wno-error"
# optimization OK

