# Compiling Time: 0.88 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=elfutils
pkgver=0.152
pkgrel=2
pkgdesc="Collection of libraries and utilities for working with ELF object files and DWARF debugging information"
url="https://fedorahosted.org/$pkgname"
depends=('glibc')
groups=('lib')
[ "$CARCH" == "arm" ] && groups=(${groups[@]} 'devel-core') # till elf-less gcc is updated on arm
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="Flasttarbz2 https://fedorahosted.org/releases/e/l/$pkgname"
source=(https://fedorahosted.org/releases/e/l/$pkgname/$pkgver/$pkgname-$pkgver.tar.bz2)
replaces=('libelf')
provides=('libelf')
conflicts=('libelf')
sha1sums=('b22380205ed3ad5145586b4074be190057eb2537')

build()
{
  Fcd
  Fmake --program-prefix="eu-"
  if [ "$CARCH" != ppc -a "$CARCH" != arm ]; then
    make check || Fdie
  fi
  Fmakeinstall
}

# optimization OK
