# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=rubyripper
pkgver=0.5.3
pkgrel=1
pkgdesc=" A secure audiodisc ripper for Linux"
depends=('cdparanoia' 'ruby-gettext' 'ruby-gtk2' 'cd-discid' 'flac' \
	'ogmtools' 'lame'  'vorbisgain' 'mp3gain' 'normalize' \
	'cdparanoia')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_googlecode_ext=".tar.bz2"
Finclude googlecode
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
source=($source Fix_config.diff)
sha1sums=('f04602f7f4821c21869b6e1d0ab2a559758ea416' \
          'bbeeb87b957e56cf4f9a8c9d88f5d0ce68391206')
Fconfopts="$Fconfopts  --enable-lang-all --enable-gtk2 --enable-cli"
