# Compiling Time: 0.07 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=periodiccalendar
pkgver=2.3
pkgrel=3
pkgdesc="Periodic Calendar is a GUI utility which assists in women menstrual cycles tracking and fertility periods prediction"
depends=('libglademm>=2.6.7-4' 'libxau>=1.0.4' 'libxdmcp' 'zlib' 'libxext' 'libxdamage')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="linuxorg"
_F_sourceforge_name="PeriodicCalendar"
_F_cd_path="$_F_sourceforge_name-$pkgver"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/linuxorg/files/PeriodicCalendar/ | grep 'http.*linuxorg/.*PeriodicCalendar/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('bbe5d606c9f1832df64d1f258a9eae4726f9cca3')
