# Last Modified: Mon, 18 Jul 2005 18:12:49 +0200
# Compiling Time: ~0.04 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=frozen-bubble
pkgver=1.0.0
pkgrel=2
pkgdesc="Full-featured, colorful animated penguin eyecandy"
url="http://www.frozen-bubble.org/"
license="GPL2"
install=$pkgname.install
up2date="lynx -dump $url/downloads/ | grep -m 1 tarball | cut -d ' ' -f 10 | cut -d '-' -f 3 | sed 's|.tar.bz2||'"
source=(http://zarb.org/~gc/fb/$pkgname-$pkgver.tar.bz2 $pkgname.desktop)
md5sums=('2be5ead2aee72adc3fb643630a774b59' '4c29509f7bc133639b5d8d549268de0e')
groups=('games-extra')
archs=('i686')
depends=('perl-sdl')

build()
{
	Fsed '/usr/local' '$(DESTDIR)/usr' Makefile
	Fbuild
	Frm /usr/lib/perl5/?.?.?
	for i in $Fdestdir/usr/lib/perl5/site_perl/?.?.? ; do
		if [ -d $i ] ; then
			mv $i $Fdestdir/usr/lib/perl5/site_perl/current || return 1
		fi
	done
	find $Fdestdir/usr/lib/perl5/site_perl/current -name .packlist -exec rm {} \;
	Fmkdir /usr/share/applications /usr/share/pixmaps
	Ffile $pkgname.desktop /usr/share/applications/
	Ffilerel icons/$pkgname-icon-48x48.png /usr/share/pixmaps/$pkgname.png
}

# optimalization OK - noarch

# vim: ft=sh
