# Compiling Time: 0.81 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=wired
pkgver=0.7.0
pkgrel=3
archs=('i686' 'x86_64')
groups=('xmultimedia-extra')
pkgdesc="Audio/MIDI multi-track sequencer written in C++ with the Qt4 framework"
depends=('gettext' 'cvs' 'libxml2>=2.7.8' 'wxgtk' 'libsndfile' 'libsamplerate' 'portaudio' \
	'soundtouch' 'flac' 'libvorbis' 'jack' 'dssi' 'wxgtk-u8>=2.8.10.1')
Finclude sourceforge
source=(${source[@]} 'wx_gtk2.patch')
sha1sums=('46969e7671df82d9307c8d6c26864f1538e80033' \
          'a607afc0f6b2ee0f006efa738249555f96488a68')
Fconfopts="${Fconfopts[@]} --with-included-gettext --with-wx-config=/usr/lib/wx/config/gtk2-unicode-release-2.8"

build()
{
	Fcd
	./autogen.sh || Fdie
	Fpatchall
	Fconf
	cp src/include/config.h config.h || Fdie
	Fsed '<config.h>' '"src/include/config.h"' intl/bindtextdom.c
	Fsed 'INSTALLPREFIX;' 'INSTALL_PREFIX;' intl/relocatable.c
	Fsed 'wx-config --libs media' 'wx-config --libs mmedia' configure.ac
	Fmake
	Fmakeinstall
	Frm /usr/share/locale/locale.alias
}

# optimization OK
