# Last Modified: Wed, 07 Jun 2006 16:00:18 +0530
# Compiling Time: 0.01 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=ipython
pkgver=0.7.2
pkgrel=1
pkgdesc="An enhanced Interactive Python shell"
url="http://ipython.scipy.org/"
license="custom"
depends=('python')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 Current | sed 's/.*n: \(.*\) re.*/\1/' | sed 's/,//'"
source=(http://ipython.scipy.org/dist/$pkgname-$pkgver.tar.gz)
sha1sums=('fe73fd5f78c997258ab41d6621a6be25bc2a697e')

build() {
	Fcd
	Fmkdir usr/share/licenses/custom/ipython/
	Ffilerel doc/COPYING usr/share/licenses/custom/ipython/license.txt
  
	# Install manpages in the correct directory
	Fsed "manpagebase = 'share/man/man1'" "manpagebase = 'man/man1'" setup.py
	python setup.py install --root=$Fdestdir
}

# optimization OK
