# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=opensfx
pkgver=1.0.3
pkgrel=1
pkgdesc="Sound data files for openttd."
url="http://www.openttd.org/en"
depends=()
makedepends=('catcodec>=1.0.3')
groups=('games-extra')
archs=('x86_64')
_F_cd_path="$pkgname-$pkgver-source"
up2date="Flastarchive https://www.openttd.org/downloads/opensfx-releases/latest -source.tar.xz"
source=("https://cdn.openttd.org/opensfx-releases/$pkgver/opensfx-$pkgver-source.tar.xz")
sha1sums=('bb7c724837e926fd793124051b4f1af670273385')

build() {
	Fmake
	Ffilerel /usr/share/openttd/data/$pkgname.obs
	Ffilerel /usr/share/openttd/data/$pkgname.cat
	Fdocrel docs/*
}

# optimization OK
