# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=opensfx
pkgver=0.2.3
pkgrel=4
pkgdesc="Sound data files for openttd."
url="http://www.openttd.org/en"
depends=()
makedepends=('catcodec>=1.0.3')
groups=('games-extra')
archs=('x86_64')
_F_cd_path="$pkgname-$pkgver-source"
up2date="Flastarchive $url/download-$pkgname -source.tar.gz"
source=(http://binaries.openttd.org/extra/$pkgname/$pkgver/$pkgname-$pkgver-source.tar.gz)
sha1sums=('6271761869df0ad410ca53e9ab900c2fb26c288d')

build() {
	Fmake
	Ffilerel /usr/share/openttd/data/$pkgname.obs
	Ffilerel /usr/share/openttd/data/$pkgname.cat
	Fdocrel docs/*
}
