# Compiling Time: 11.96 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=mkvtoolnix
pkgver=7.9.0
pkgrel=1
pkgdesc="MKVToolnix is a set of tools to create, alter and inspect Matroska files under Linux."
url="http://www.bunkus.org/videotools/mkvtoolnix"
makedepends=('boost>=1.50.0' 'ruby')
depends=('file' 'libvorbis' 'libmatroska>=1.4.1' 'expat' 'lzo' 'flac>=1.1.3' 'libboost>=1.50.0' 'libogg' 'libebml>=1.2.2' 'curl')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/sources/"
source=(http://www.bunkus.org/videotools/mkvtoolnix/sources/$pkgname-$pkgver.tar.xz)
Fconfopts="--disable-gui"
sha1sums=('b42e458fa95a24cd1d774777a2e29f2216d22f45')

build()
{
	Fcd
	Fconf
	rake  || Fdie
	rake DESTDIR="$Fdestdir" install || Fdie
}
