# Compiling Time: ~1.00 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=mkvtoolnix
pkgver=1.7.0
pkgrel=1
pkgdesc="MKVToolnix is a set of tools to create, alter and inspect Matroska files under Linux."
url="http://www.bunkus.org/videotools/mkvtoolnix/"
depends=('libmatroska' 'lzo' 'flac' 'file' 'libvorbis' 'expat' 'bzip2' 'libstdc++')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ${url}source.html |grep mkv.*.tar.bz2 |sed -e 's/.*x-\(.*\).t.*/\1/'"
source=(http://www.bunkus.org/videotools/mkvtoolnix/sources/$pkgname-$pkgver.tar.bz2)
sha1sums=('c705af2778faac3e5244015646e331e811500b26')

build() {
	Fbuild --enable-lzo --enable-bz2 --disable-gui
}

# optimization OK
