# Compiling Time: 11.96 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mkvtoolnix
pkgver=9.0.1
pkgrel=1
pkgdesc="MKVToolnix is a set of tools to create, alter and inspect Matroska files under Linux."
url="http://www.bunkus.org/videotools/mkvtoolnix"
makedepends=('boost>=1.60.0' 'ruby')
depends=('file>=5.25-3' 'libmatroska>=1.4.4' 'libboost>=1.60.0' 'libvorbis>=1.3.5-4' 'flac>=1.3.1-2')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/sources/"
source=(http://www.bunkus.org/videotools/mkvtoolnix/sources/$pkgname-$pkgver.tar.xz)
sha1sums=('e181856d2ef53c15babf59a516ad51a83a03bff1')
Fconfopts+=" --without-curl"

build()
{
	Fcd
	Fconf
	Fexec rake  || Fdie
	Fexec rake DESTDIR="$Fdestdir" install || Fdie
}

# optimization OK
