# Compiling Time: 11.96 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mkvtoolnix
pkgver=12.0.0
pkgrel=1
pkgdesc="MKVToolnix is a set of tools to create, alter and inspect Matroska files under Linux."
url="https://mkvtoolnix.download/"
makedepends=('boost>=1.60.0' 'ruby' 'docbook-xsl')
depends=('file>=5.25-3' 'libmatroska>=1.4.5-2' 'libboost>=1.61.0' 'libvorbis>=1.3.5-4' 'flac>=1.3.1-2')
groups=('multimedia-extra')
archs=('x86_64')
up2date="Flasttar $url/source.html"
source=("$url/sources/$pkgname-$pkgver.tar.xz")
sha1sums=('1cee404b3473f23617049645a1b5e928d4a183ff')
Fconfopts+=" --without-curl"
options=('scriptlet')

subpkgs=('mkvtoolnix-gui')
subdescs=('Qt5 GUI for MKVToolnix')
subarchs=('i686 x86_64')
subgroups=('xmultimedia-extra')
subrodepends=("$pkgname")
subdepends=('qt5-multimedia>=5.7.0-2')

build()
{
	Fcd
	Fconf
	Fexec rake  || Fdie
	Fexec rake DESTDIR="$Fdestdir" install || Fdie

	Fsplit mkvtoolnix-gui usr/bin/mkvtoolnix-gui
        Fsplit mkvtoolnix-gui usr/share/applications/
        Fsplit mkvtoolnix-gui usr/share/icons/
        Fsplit mkvtoolnix-gui usr/share/man/man1/mkvtoolnix-gui.1
        Fsplit mkvtoolnix-gui usr/share/mime/
}

# optimization OK
