# Compiling Time: 11.96 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=mkvtoolnix
pkgver=89.0
pkgrel=2
pkgdesc="MKVToolnix is a set of tools to create, alter and inspect Matroska files under Linux."
url="https://mkvtoolnix.download/"
makedepends=('boost' 'ruby' 'docbook-xsl' 'x11-protos' 'po4a' 'gettext' 'nlohmann-json' 'utf8cpp')
depends=('file>=5.25-3' 'libmatroska>=1.4.5-2' 'libboost>=1.87.0' 'libdvdread' 'qt6-base>=6.8.1' \
	'libvorbis>=1.3.5-4' 'flac>=1.4.0' 'pugixml')
groups=('multimedia-extra')
archs=('x86_64')
up2date="Flasttar $url/source.html"
source=("$url/sources/$pkgname-$pkgver.tar.xz")
sha1sums=('08e4df6c9bcc42424eb7b1af024fc1bb572ef880')
Fconfopts+="		--disable-update-check"
options=('scriptlet')

subpkgs=('mkvtoolnix-gui')
subdescs=('Qt6 GUI for MKVToolnix')
subarchs=('x86_64')
subgroups=('xmultimedia-extra')
subrodepends=("$pkgname")
subdepends=('qt6-multimedia>=6.8.1 qt6-svg>=6.8.1 cmark>=0.31.1')

build()
{
	Fcd
	Fpatchall
	Fautogen
	Fconf
	Fexec rake  || Fdie
	Fexec rake DESTDIR="$Fdestdir" install || Fdie

	Fsplit mkvtoolnix-gui usr/bin/mkvtoolnix-gui
	Fsplit mkvtoolnix-gui usr/share/applications/
	Fsplit mkvtoolnix-gui usr/share/icons/
	Fsplit mkvtoolnix-gui usr/share/man/man1/mkvtoolnix-gui.1
	Fsplit mkvtoolnix-gui usr/share/mime/
}

# optimization OK
