# Compiling Time: 11.96 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=mkvtoolnix
pkgver=6.6.0
pkgrel=1
pkgdesc="MKVToolnix is a set of tools to create, alter and inspect Matroska files under Linux."
url="http://www.bunkus.org/videotools/mkvtoolnix"
makedepends=('boost>=1.50.0' 'ruby')
depends=('file' 'libvorbis' 'libmatroska>=1.4.1' 'expat' 'lzo' 'flac>=1.1.3' 'libboost>=1.50.0' 'libogg' 'libebml>=1.2.2' 'curl')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/sources/"
source=(http://www.bunkus.org/videotools/mkvtoolnix/sources/$pkgname-$pkgver.tar.xz)
#Fconfopts+=" --enable-lzo --enable-bz2 --disable-gui"
sha1sums=('e0fb5713fcf21ab81bf187eeb108b05d1f53e347')

build()
{
	Fcd
	Fconf --enable-lzo --enable-bz2 --disable-gui --prefix=/usr
	rake  || Fdie
	rake DESTDIR="$Fdestdir" install || Fdie
}
