# Compiling Time: 11.96 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mkvtoolnix
pkgver=86.0
pkgrel=3
pkgdesc="MKVToolnix is a set of tools to create, alter and inspect Matroska files under Linux."
url="https://mkvtoolnix.download/"
makedepends=('boost' 'ruby' 'docbook-xsl' 'x11-protos' 'po4a' 'gettext' 'nlohmann-json' 'utf8cpp')
depends=('file>=5.25-3' 'libmatroska>=1.4.5-2' 'libboost>=1.85.0' 'libdvdread' \
	'libvorbis>=1.3.5-4' 'flac>=1.4.0' 'pugixml')
groups=('multimedia-extra')
archs=('x86_64')
up2date="Flasttar $url/source.html"
source=("$url/sources/$pkgname-$pkgver.tar.xz" \
	fmtlib-11.patch)
sha1sums=('4ffe676e25c57871e0642f262e08802df6495fef' \
          '15a5ac8f0698dcdb8ec586db0a07ed4d33451e22')
Fconfopts+="		--disable-update-check"
options=('scriptlet')

subpkgs=('mkvtoolnix-gui')
subdescs=('Qt6 GUI for MKVToolnix')
subarchs=('x86_64')
subgroups=('xmultimedia-extra')
subrodepends=("$pkgname")
subdepends=('qt6-multimedia qt6-svg cmark>=0.31.1')

build()
{
	Fcd
	Fpatchall
	Fautogen
	Fconf
	Fexec rake  || Fdie
	Fexec rake DESTDIR="$Fdestdir" install || Fdie

	Fsplit mkvtoolnix-gui usr/bin/mkvtoolnix-gui
	Fsplit mkvtoolnix-gui usr/share/applications/
	Fsplit mkvtoolnix-gui usr/share/icons/
	Fsplit mkvtoolnix-gui usr/share/man/man1/mkvtoolnix-gui.1
	Fsplit mkvtoolnix-gui usr/share/mime/
}

# optimization OK
