# Compiling Time: 11.96 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mkvtoolnix
pkgver=78.0
pkgrel=1
pkgdesc="MKVToolnix is a set of tools to create, alter and inspect Matroska files under Linux."
url="https://mkvtoolnix.download/"
makedepends=('boost' 'ruby' 'docbook-xsl' 'x11-protos')
depends=('file>=5.25-3' 'libmatroska>=1.4.5-2' 'libboost>=1.82.0' \
	'libvorbis>=1.3.5-4' 'flac>=1.4.0' 'pugixml' 'fmtlib>=9.1.0')
groups=('multimedia-extra')
archs=('x86_64')
up2date="Flasttar $url/source.html"
source=("$url/sources/$pkgname-$pkgver.tar.xz")
sha1sums=('c64a30d5ef68d23fd86855a4a66b264bd0dd7231')
Fconfopts+=" --without-curl"
options=('scriptlet')

subpkgs=('mkvtoolnix-gui')
subdescs=('Qt5 GUI for MKVToolnix')
subarchs=('x86_64')
subgroups=('xmultimedia-extra')
subrodepends=("$pkgname")
subdepends=('qt5-multimedia>=5.15.10 qt5-svg>=5.15.10 cmark>=0.30.3')

build()
{
	Fcd
	Fpatchall
	Fconf
	Fexec rake  || Fdie
	Fexec rake DESTDIR="$Fdestdir" install || Fdie

	Fsplit mkvtoolnix-gui usr/bin/mkvtoolnix-gui
	Fsplit mkvtoolnix-gui usr/share/applications/
	Fsplit mkvtoolnix-gui usr/share/icons/
	Fsplit mkvtoolnix-gui usr/share/man/man1/mkvtoolnix-gui.1
	Fsplit mkvtoolnix-gui usr/share/mime/
}

# optimization OK
