# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=pywebkitgtk
pkgver=1.1.8
pkgrel=4
pkgdesc="PyWebKitGtk provides an API for developers to program WebKit/Gtk using Python."
depends=('libxml2>=2.7.8' 'webkit>=1.3.4-2' 'pygtk>=2.16.0-4' 'python>=2.7')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude googlecode python
options=('scriptlet')
sha1sums=('74ff2222d9aa9af6ab0aa4279b28dd2b26f5824e')

build() {
	Fbuild
	#fixing import webkit
	echo "webkit-1.0" > $Fdestdir/$_F_python_libdir/webkit.pth
}

# optimization OK
