# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=pywebkitgtk
pkgver=1.0.2
pkgrel=2
pkgdesc="PyWebKitGtk provides an API for developers to program WebKit/Gtk using Python."
depends=('webkit' 'pygtk' 'python>=2.6.1')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude googlecode
source=($source FixBuild.diff)
options=('scriptlet')
sha1sums=('a6628396944b283b08b4ab8b7d7f90678776fc84' \
          '9a3d65da56c14753eaf24801a4f67781e884ae57')

# optimization OK
