# Last Modified: Tue Sep 14 12:18:00 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=smartmontools
pkgver=5.33
pkgrel=1
pkgdesc="For monitoring S.M.A.R.T. disks and devices"
url="http://smartmontools.sourceforge.net/"
depends=('glibc' 'bash')
up2date=`lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=64297' |grep ^smartmontools -3|tail -n 1|tr -s ' '|cut -d ' ' -f 5`
source=(http://dl.sf.net/$pkgname/$pkgname-$pkgver.tar.gz rc.smartd)
md5sums=('53f6861a916169a88a9edb1848e27dd0' '5a10bb3112c0ce9bea9da053df74367e')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --sysconfdir=/etc

	make || return 1

	make DESTDIR=$startdir/pkg install
	rm -rf $startdir/pkg/etc/rc.d/init.d
	mkdir -p $startdir/pkg/etc/rc.d/rc.messages
	install -m755 $startdir/rc.smartd $startdir/pkg/etc/rc.d/rc.smartd
	install -m644 $startdir/messages/smartd.* \
		$startdir/pkg/etc/rc.d/rc.messages/
}

# vim: ft=sh
