# Last Modified: Fri, 06 May 2005 13:28:18 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=smartmontools
pkgver=5.33
pkgrel=2
pkgdesc="For monitoring S.M.A.R.T. disks and devices"
url="http://smartmontools.sourceforge.net/"
depends=('bash')
groups=('base')
archs=('i686' 'x86_64')
Finclude sourceforge
source=(http://dl.sf.net/$pkgname/$pkgname-$pkgver.tar.gz rc.smartd)
md5sums=('53f6861a916169a88a9edb1848e27dd0' '5a10bb3112c0ce9bea9da053df74367e')

build()
{
	Fbuild
	Frm /etc/rc.d
	Frcd smartd
}

# optinalization ok
