# Last Modified: Tue, 15 Nov 2005 18:39:57 +0100
# Compiling Time: 0 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=qemu-launcher
pkgver=1.5.1_1
pkgrel=1
pkgdesc="Qemu Launcher is a Gtk front-end for the Qemu x86 and x86-64 PC emulator."
url="http://emeitner.f2o.org/projects/qemu-launcher/"
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('perl-gettext' 'perl-gtk2-gladexml' 'qemu>=0.8.1' 'libxml2')
license="GPL"
options=('scriptlet')
up2date="lynx -dump http://download.gna.org/qemulaunch/|grep '.tar.gz$'|sort -r|head -n 1|sed 's/.*_\(.*\).t.*/\1/'"
source=(http://download.gna.org/qemulaunch/${pkgname}_1.7.0.tar.gz $pkgname.desktop)
sha1sums=('99d722e95e6b7290a0f7481277dbb5bbb20e8e83' \
          '3a3ba06d9e6331b6e075026af30e4b48b6597615')

build()
{
	Fcd trunk
	Fmakeinstall DESTDIR=$Fdestdir
	Fmv /usr/share/man /usr/man
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	Ffile /usr/share/applications/$pkgname.desktop
}
