# Compiling Time: 0 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=qemu-launcher
pkgver=1.7.0
pkgrel=1
pkgdesc="Qemu Launcher is a Gtk front-end for the Qemu x86 and x86-64 PC emulator."
url="http://emeitner.f2o.org/projects/qemu-launcher/"
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('perl-gettext' 'perl-gtk2-gladexml' 'qemu>=0.8.1' 'libxml2')
license="GPL"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
options=('scriptlet')
up2date="lynx -dump 'http://emeitner.f2o.org/qemu_launcher#changes'|grep -m1 "V[0-9]"|sed 's/.*V//'|tr -d [:blank:]"
source=(http://download.gna.org/qemulaunch/1.7.x/${pkgname}_1.7.0.tar.gz makefile.patch)
sha1sums=('32ed2cc90073119be106a3e47e41b9d8855288ab' \
          'cc1db74a52b91ffef9764478ba3155c1d0fd04fd')


