# Compiling Time: 0 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=qemu-launcher
pkgver=1.7.3
pkgrel=1
pkgdesc="Qemu Launcher is a Gtk front-end for the Qemu x86 and x86-64 PC emulator."
url="http://projects.wanderings.us/qemu_launcher"
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('perl-gettext' 'perl-gtk2-gladexml' 'qemu>=0.9.0' 'libxml2')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
options=('scriptlet')
up2date="lynx -dump 'http://projects.wanderings.us/qemu_launcher#download'|grep -m1 '* V'|sed 's/.*V\(.*\).*/\1/'"
source=(http://download.gna.org/qemulaunch/1.7.x/${pkgname}_$pkgver.tar.gz makefile.patch)
sha1sums=('b689864426746d764091fe8ac44b3a42f69602fd' \
          'cc1db74a52b91ffef9764478ba3155c1d0fd04fd')


