# Last Modified: Sun, 02 Apr 2006 01:18:55 +0200
# Compiling Time: 0.1 SBU
# Maintainer: Priyank M.G. <priyankmg@gmail.com>

pkgname=hamachi
pkgver=0.9.9.9_17
_pkgver=0.9.9.9-17
pkgrel=1
pkgdesc="Hamachi is a UDP-based virtual private networking system."
url="http://www.hamachi.cc"
archs=('i686')
groups=('network-extra')
depends=('glibc')
source=(http://files.hamachi.cc/linux/$pkgname-$_pkgver-lnx.tar.gz)
up2date="lynx -dump 'http://files.hamachi.cc/linux/?C=M;O=D' | grep tar.gz$ | sed -ne 's/.*i-\(.*\)-lnx.*/\1/;1 p' | sed 's/-/_/'"
sha1sums=('480146187b38792bca611447ab89ab596f460591')

build()
{
	Fcd $pkgname-$_pkgver-lnx
	Fmkdir {sbin,usr/bin}
	make HAMACHI_DST=$Fdestdir/usr/bin TUNCFG_DST=$Fdestdir/sbin install
	Frm usr/bin/hamachi-init
	Fln /usr/bin/hamachi usr/bin/hamachi-init
}

# optimalization OK
