# Compiling time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=grilo
pkgver=0.1.16
pkgrel=1
pkgdesc="Grilo is a framework that provides access to various sources of multimedia content, using a pluggable system."
depends=('glib2' 'libsoup')
makedepends=('intltool' 'gnome-doc-utils>=0.10.3' 'gobject-introspection' 'vala')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_devel="y"
Finclude gnome
sha1sums=('9dd3ecae1326c2972f325929a4e23c930d0aaee6')
Fconfopts="$Fconfopts --enable-vala --enable-grl-net"

# optimization OK
