# Last Modified: Mon, 06 Mar 2006 23:31:53 +0100
# Compiling Time: 0.22 SBU
# Contributor: Zsolt Botykai <zsoltika@gmail.com>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fte
pkgver=20050108
pkgrel=3
pkgdesc="FTE is a free (licensed under the GNU GPL) text editor for developers"
url="http://fte.sourceforge.net/"
depends=('libx11' 'slang' 'gpm')
makedepends=('unzip')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=943 | egrep -i -h -m 1 'release +notes +fte' | sed 's/.*fte-\([0-9]\+\) .*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/fte/$pkgname-$pkgver-common.zip \
	http://dl.sourceforge.net/sourceforge/fte/$pkgname-$pkgver-src.zip)
sha1sums=('3dcd62148d31507733ed7387858c98364cf94292' \
	  '18ac3eb2278f0630db1c4c9bae23dc46b2f76742')

build()
{
	Fcd $pkgname
	Fsed '^OPTIMIZE.*' "OPTIMIZE = $CFLAGS" src/fte-unix.mak
	make PREFIX=/usr fte
	make PREFIX=$Fdestdir/usr install
}

# optimalization OK
