# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=ripoff
pkgver=0.8.2
pkgrel=1
pkgdesc="RipOff is a modular, intuitive, GTK+ based CD Ripper."
_F_sourceforge_dirname="ripoffc"
Finclude sourceforge
url="http://ripoffc.sourceforge.net/"
depends=('gtk+2' 'cdparanoia' 'libcddb' 'libcdio' 'flac>=1.1.3' 'lame' 'libvorbis')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ripoffc.sourceforge.net/ | grep -m1 release | sed 's/.* \(.*\) r.*/\1/'"
sha1sums=('07a8d0c0f2e6d14bdb066b0ce26d071163183503')

# optimization OK
