# Compiling Time: 0.07 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=ripoff
pkgver=0.8.3
pkgrel=1
pkgdesc="RipOff is a modular, intuitive, GTK+ based CD Ripper."
_F_sourceforge_dirname="ripoffc"
Finclude sourceforge
url="http://ripoffc.sourceforge.net/"
depends=('gtk+2' 'cdparanoia' 'libcddb' 'libcdio' 'flac>=1.1.3' 'lame' 'libvorbis')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ripoffc.sourceforge.net/ | grep -m1 release | sed 's/.* \(.*\) r.*/\1/'"
sha1sums=('35216c79cec700c2465eb6a7fcb9df35cc16b9cc')

# optimization OK
