# Last Modified: Sat, 29 Jul 2006 16:32:37 +0530
# Compiling Time: 0.11 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=ripoff
pkgver=0.8
pkgrel=1
pkgdesc="RipOff is a modular, intuitive, GTK+ based CD Ripper"
url="http://ripoffc.sourceforge.net/"
depends=('gtk+2' 'cdparanoia' 'libcddb' 'libcdio' 'flac' 'lame' 'libvorbis')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://ripoffc.sourceforge.net/ | grep -m1 release | sed 's/.* \(.*\) r.*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/ripoffc/$pkgname-$pkgver.tar.gz)
sha1sums=('142a9cd974369bfb76604e929e35d019dc903867')

# optimization OK
