# Last Modified: Mon, 09 May 2005 11:14:29 +0200
# Compiling Time: ~5 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=aspell
pkgver=0.60.2
pkgrel=1
pkgdesc="A spell checker designed to eventually replace Ispell"
url="http://aspell.net/"
depends=('gcc')
groups=('apps')
archs=('i686')
up2date="lynx -dump http://aspell.net/|grep Latest|tr -s ' '|cut -d ' ' -f 7"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('d067596a1d9029d127d85e5040bab0ab')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
