# Last Modified: Wed, 29 Jun 2005 11:42:38 +0200
# Compiling Time: ~5 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=aspell
pkgver=0.60.3
pkgrel=1
pkgdesc="A spell checker designed to eventually replace Ispell"
url="http://aspell.net/"
depends=('gcc' 'ncurses')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://aspell.net/|grep Latest|tr -s ' '|cut -d ' ' -f 7"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('ca44ac2fcfdc7213e03d3b5610ce141a')

# optimalization ok

# vim: ft=sh
