# Compiling Time: 0.28 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=aspell
pkgver=0.60.6.1
pkgrel=6
pkgdesc="A spell checker designed to eventually replace Ispell"
url="http://aspell.net/"
depends=('libstdc++>=9.1.0-3' 'ncurses>=6.0-18')
groups=('apps')
archs=("x86_64")
up2date="Flasttar $url"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz
	aspell.conf aspell-0.60.6.1-gcc7-fixes.patch)
sha1sums=('ff1190db8de279f950c242c6f4c5d5cdc2cbdc49' \
          '0121a76aa0c70aac82defe8e891f251a99742255' \
          'b3eef4ccb69552daad5c92cc7ed797e6825d8ce4')
backup=(etc/aspell/aspell.conf)
_F_archive_grepv="201\|rc"

build() {

	Fbuild \
		--sysconfdir=/etc/aspell \
		--enable-docdir=/usr/share/doc/$pkgname-$pkgver
	Fmkdir /etc/aspell
	Fmv ../src/aspell.conf /etc/aspell/aspell.conf
	Fln aspell /usr/bin/ispell
}

# optimization OK
