# Last Modified: Thu, 20 Oct 2005 11:15:39 +0200
# Compiling Time: 0.28 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=aspell
pkgver=0.60.4
pkgrel=1
pkgdesc="A spell checker designed to eventually replace Ispell"
url="http://aspell.net/"
depends=('libstdc++' 'ncurses')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://aspell.net/|grep Latest|tr -s ' '|cut -d ' ' -f 7"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz aspell.conf)
backup=(etc/aspell/aspell.conf)
sha1sums=('07353593eb89e64c49b1fd8dd405e3ee0ed86291' \
	  '0121a76aa0c70aac82defe8e891f251a99742255')

build() {
	Fbuild --sysconfdir=/etc/aspell --enable-docdir=/usr/share/doc/$pkgname-$pkgver
	Fmkdir /etc/aspell
	Fmv ../src/aspell.conf /etc/aspell/aspell.conf
}

# optimalization ok

# vim: ft=sh
