# Compiling Time: 0.28 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=aspell
pkgver=0.60.7
pkgrel=1
pkgdesc="A spell checker designed to eventually replace Ispell"
url="http://aspell.net/"
depends=('libstdc++>=9.1.0-3' 'ncurses>=6.0-18')
groups=('apps')
archs=("x86_64")
up2date="Flasttar $url"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz
	aspell.conf)
sha1sums=('80ef99a68e7e672f0eb06fac844387494e594948' \
          '0121a76aa0c70aac82defe8e891f251a99742255')
backup=(etc/aspell/aspell.conf)
_F_archive_grepv="201\|rc"

build() {

	Fbuild \
		--sysconfdir=/etc/aspell \
		--enable-docdir=/usr/share/doc/$pkgname-$pkgver
	Fmkdir /etc/aspell
	Fmv ../src/aspell.conf /etc/aspell/aspell.conf
	Fln aspell /usr/bin/ispell
}

# optimization OK
