# Last Modified: Mon, 06 Mar 2006 11:23:52 +0100
# Compiling Time: 0.02 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=rbogl
pkgver=0.32g
pkgrel=3
pkgdesc="OpenGL interface for Ruby"
url="http://www2.giganet.net/~yoshi/"
depends=('ruby' 'mesa' 'freeglut')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=(http://www2.giganet.net/~yoshi/rbogl-$pkgver.tar.gz)
up2date="wget -O - -q http://www2.giganet.net/~yoshi/ | grep rbogl-.*.tar.gz | tail -n 1 | sed \"s/.*rbogl-\(.*\).tar.gz.*/\1/\""
sha1sums=('684dfaeda9c2c5c8ee99b6950d0e5d832bea4536')

build() {
	Fcd opengl-$pkgver
	Fbuild
}

# optimalization OK
