# Compiling Time: 0.01 SBU
# Maintainer: gholafox <j3d1f0x@free.fr>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=rman
pkgver=3.2
pkgrel=1
pkgdesc="Parse formatted man pages and man page source from most flavors of UNIX"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_realname="polyglotman"
_F_sourceforge_dirname="polyglotman"
Finclude sourceforge
source=($source optimization.diff)
sha1sums=('d3b2889b5feabb78a0422a1f5d3ae9fdf0333b79' \
          '58b4909ef6a16e993e19ac0c2f481116252e279a')
build()
{
	Fpatchall
	Fmake
	Fexe $pkgname-$pkgver/rman /usr/bin/rman
	Ffilerel rman.1 /usr/man/man1/rman.1
}

# optimization OK
