# Last Modified: Mon, 23 Jan 2006 01:24:25 +0100
# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-input-evdev
pkgver=1.0.0.5
pkgrel=1
pkgdesc="X.Org driver for evdev input devices"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('inputproto' 'randrproto')
Finclude xorg

# optimalization OK

# vim: ft=sh
sha1sums=('a1eec5f8e59923aba530b036e4a599072ad42668')
