# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=xf86-input-evdev
pkgver=2.4.0
Fuse $USE_DEVEL && pkgver=2.2.29.4.g9bfd9e8a
Finclude xorg
archs=(${archs[@]} 'ppc')
makedepends=('inputproto' 'randrproto' 'util-macros')
_F_cd_path="$pkgname-$pkgver"
sha1sums=('875dd3c35f8d0f409337b932d82a46da0e9570e7')

if Fuse $USE_DEVEL; then
	unset source sha1sums
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/xorg/driver/xf86-input-evdev"
	Finclude scm
fi

build()
{
	if Fuse $USE_DEVEL; then
		Funpack_scm
	fi
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
