# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=xf86-input-evdev
pkgver=2.7.0
pkgrel=3
Finclude xorg
archs=(${archs[@]} 'arm')
makedepends=('inputproto' 'randrproto' 'util-macros')
source=("${source[@]}" \
	'99340147b9092a5aaec997eca407282a51e1f063.patch')
sha1sums=('f0cb2d8400c33e8e83b538b53512e77ba73367fa' \
	'e959e710d9a0c60a3af967148b9d5e014544993c')

if Fuse $USE_DEVEL; then
	pkgver=$pkgver.gd9001a6
	unset source sha1sums
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/xorg/driver/xf86-input-evdev"
	Finclude scm
fi

# optimization OK
