# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=xf86-input-evdev
pkgver=2.6.0
pkgrel=4
Finclude xorg
archs=(${archs[@]} 'arm')
makedepends=('inputproto' 'randrproto' 'util-macros')
sha1sums=('fb6f7a6f5168ae07efe890e4ace9fb8af1d4e1e0')

if Fuse $USE_DEVEL; then
	pkgver=$pkgver.gd9001a6
	unset source sha1sums
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/xorg/driver/xf86-input-evdev"
	Finclude scm
fi

# optimization OK
