# Last modified: Thu, 10 Nov 2005 22:40:32 +0100
# Compiling time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=boo
pkgver=0.7.0.1921
pkgrel=1
pkgdesc="A wrist friendly language for the CLI"
url="http://www.mono-project.com/"
depends=('mono' 'gtksourceview' 'shared-mime-info')
groups=('gnome-extra')
archs=('i686' 'x86_64')
install="$pkgname.install"
up2date="lynx -dump 'http://www.go-mono.com/sources/'|grep boo-[0-9\.]*.tar.gz | sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://www.go-mono.com/sources/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('4b732efc563f42aba838037f81bbf0413e15d9d2')

# vim: ft=sh
