# Compiling Time: 0.99 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=commons-vfs
pkgver=2.0
pkgrel=1
pkgdesc="Commons VFS provides a single API for accessing various different file systems."
url="http://commons.apache.org/vfs"
Finclude openjava
makedepends=('openjdk' 'maven')
license="Apache"
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download_vfs.cgi | sed 's/_src//'"
source=(http://www.apache.org/dist//commons/vfs/source/$pkgname-$pkgver-src.tar.gz)
sha1sums=('4883af77f631662c6565857bcf8e2d08de6fcd47')

build()
{
	Fcd
	mvn -Dmaven.repo.local=$Fsrcdir/repo clean package || Fdie
	mv core/target/$pkgname'2'{-$pkgver,}.jar || Fdie
	Fjar core/target/$pkgname'2'.jar
}
