# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-commonmark-extensions
pkgver=0.2.3
pkgrel=1
pkgdesc="Pure Haskell commonmark parser"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-commonmark>=0.2.1-2' 'haskell-emojis' 'haskell-network-uri')
makedepends=('uusi')
_F_haskell_setup="Setup.hs"
Finclude haskell
sha1sums=('abeca3eee4e299210921a7b77b1fbcd3e9ff8442')

build() {
        Fcd
        Fexec gen-setup || Fdie
        Fbuild_haskell
}


# optimization OK
