# Last Modified: Sun, 16 Apr 2006 09:53:26 +0200
# Compiling Time: 1.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=netpbm
pkgver=10.26.27
pkgrel=1
pkgdesc="A toolkit for manipulation of graphic images"
groups=('xapps')
archs=('i686' 'x86_64')
depends=('perl' 'libjpeg' 'libpng' 'libtiff')
url="http://netpbm.sourceforge.net/"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=5128&package_id=64780' | grep 'http.*\.tgz' | sed -n 's/.*netpbm-\([0-9\.]\+\)\.tgz.*/\1/;1 p'"
source=(http://download.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tgz config)

build()
{
	unset MAKEFLAGS
	Fcd
	cp $Fsrcdir/config Makefile.config
	sed -i "s/^\(CFLAGS =\) .*/\1 $CFLAGS/" Makefile.config
	[ "$CARCH" == "x86_64" ] && (sed -i "s/^\(CFLAGS_SHLIB =\) .*/\1 -fPIC/" Makefile.config)
	sed -i 's/\(.*\$(SYMLINK) \)\(pnmtopnm\)\(\$(EXE) \)\(pamtopnm\)/\1\4\3\2/' converter/other/Makefile

	make || return 1
	
	make package pkgdir=$Fdestdir/usr
	Frm /usr/{link,README,pkginfo,misc,VERSION,config_template}
}

# optimalization OK
sha1sums=('a59b5fbe84b31acd8e262ef1ee574dbde8a03fb3' \
	  '8e22fe49f941dc677305117eb12e3b082687edea')
