# Last Modified: Sat, 11 Feb 2006 13:16:16 +0100
# Compiling Time: ~0.72 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=netpbm
pkgver=10.26.24
pkgrel=1
force=y
pkgdesc="A toolkit for manipulation of graphic images"
groups=('xapps')
archs=('i686' 'x86_64')
depends=('perl' 'libjpeg' 'libpng' 'libtiff')
url="http://netpbm.sourceforge.net/"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=5128&package_id=64780' | grep 'http.*\.tgz' | sed -n 's/.*netpbm-\([0-9\.]\+\)\.tgz.*/\1/;1 p'"
source=(http://download.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tgz config)
sha1sums=('8b47c12c0516186e17f35f91dfb7a84069a903b3' \
	  '42539faf9ecd38f6903bb658378b70d66f773526')

build()
{
	Fcd
	cp $Fsrcdir/config Makefile.config
	sed -i "s/^\(CFLAGS =\) .*/\1 $CFLAGS/" Makefile.config
	[ "$CARCH" == "x86_64" ] && (sed -i "s/^\(CFLAGS_SHLIB =\) .*/\1 -fPIC/" Makefile.config)
	sed -i 's/\(.*\$(SYMLINK) \)\(pnmtopnm\)\(\$(EXE) \)\(pamtopnm\)/\1\4\3\2/' converter/other/Makefile

	make || return 1
	
	make package pkgdir=$Fdestdir/usr
	Frm /usr/{link,README,pkginfo,misc,VERSION,config_template}
}

# optimalization OK
