# Last Modified: Mon, 19 Jun 2006 21:11:57 +0200
# Compiling Time: 1.16 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=netpbm
pkgver=10.34
pkgrel=1
pkgdesc="A toolkit for manipulation of graphic images"
groups=('xapps')
archs=('i686' 'x86_64')
depends=('perl' 'libjpeg' 'libpng' 'libtiff' 'libx11')
_F_sourceforge_ext=".tgz"
Finclude sourceforge
source=(${source[@]} config)

build()
{
	unset MAKEFLAGS
	Fcd
	cp $Fsrcdir/config Makefile.config
	[ "$CARCH" == "i686" ] && (sed -i "s/^\(CFLAGS =\) .*/\1 $CFLAGS/" Makefile.config)
	[ "$CARCH" == "x86_64" ] && (sed -i "s/^\(CFLAGS =\) .*/\1 $CFLAGS -fPIC/" Makefile.config)
	sed -i 's/\(.*\$(SYMLINK) \)\(pnmtopnm\)\(\$(EXE) \)\(pamtopnm\)/\1\4\3\2/' converter/other/Makefile

	make || Fdie
	
	make package pkgdir=$Fdestdir/usr || Fdie
	Frm /usr/{link,README,pkginfo,misc,VERSION,config_template}
}

# optimization OK

sha1sums=('530458871f9d3dc763a1bf82f227eeb79098c601' \
	  '15ce21b3ee9b4d4d40aa7ac6e6a02dcb7e809381')
