# Last Modified: Thu, 18 Aug 2005 21:52:25 +0200
# Compiling Time: ~10 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=netpbm
pkgver=10.29
pkgrel=1
pkgdesc="A toolkit for manipulation of graphic images"
groups=('xapps')
archs=('i686' 'x86_64')
depends=('perl' 'libjpeg' 'libpng' 'libtiff')
url="http://netpbm.sourceforge.net/"
up2date="lynx -dump http://sourceforge.net/projects/netpbm|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'"
source=(http://download.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tgz config)
sha1sums=('0733a0e1a7413e48eeb060aed1d1cc326e12ef8d' \
	  '42539faf9ecd38f6903bb658378b70d66f773526')

build()
{
	Fcd
	cp $Fsrcdir/config Makefile.config
	sed -i "s/^\(CFLAGS =\) .*/\1 $CFLAGS/" Makefile.config
	[ "$CARCH" == "x86_64" ] && (sed -i "s/^\(CFLAGS_SHLIB =\) .*/\1 -fPIC/" Makefile.config)
	sed -i 's/\(.*\$(SYMLINK) \)\(pnmtopnm\)\(\$(EXE) \)\(pamtopnm\)/\1\4\3\2/' converter/other/Makefile

	make || return 1
	
	make package pkgdir=$Fdestdir/usr
	Frm /usr/{link,README,pkginfo,misc,VERSION,config_template}
}

# vim: ft=sh

# optimalization OK
