# Compiling Time: 1.16 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=netpbm
pkgver=10.60.00
pkgrel=1
pkgdesc="A toolkit for manipulation of graphic images"
groups=('xapps')
archs=('i686' 'x86_64' 'arm')
depends=('perl' 'libjpeg>=8a' 'libpng>=1.4.1' 'libtiff>=3.9.2' 'libx11')
_F_sourceforge_ext=".tgz"
Finclude sourceforge
signatures=($source.asc '' '' '')

build() {
	unset MAKEFLAGS
	Fpatchall
	cp $Fsrcdir/config config.mk
	[ "$CARCH" == "i686" ] && (sed -i "s/^\(CFLAGS =\) .*/\1 $CFLAGS/" config.mk)
	[ "$CARCH" == "x86_64" ] && (sed -i "s/^\(CFLAGS =\) .*/\1 $CFLAGS -flax-vector-conversions -fPIC/" config.mk)
	sed -i 's/\(.*\$(SYMLINK) \)\(pnmtopnm\)\(\$(EXE) \)\(pamtopnm\)/\1\4\3\2/' converter/other/Makefile

	make || Fdie

	make package pkgdir=$Fdestdir/usr || Fdie
	Frm /usr/{link,README,pkginfo,misc,VERSION,config_template}
}

# optimization OK
