# Compiling Time: 1.16 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=netpbm
pkgver=10.39.0
pkgrel=1
pkgdesc="A toolkit for manipulation of graphic images"
groups=('xapps')
archs=('i686' 'x86_64')
depends=('perl' 'libjpeg' 'libpng' 'libtiff' 'libx11')
Finclude sourceforge
up2date="lynx -dump http://svn.sourceforge.net/viewvc/netpbm/release_number/|grep log$|sed -n 's|.*/\(.*\)/.*|\1|;$ p'"
source=(http://ftp.frugalware.org/pub/other/sources/netpbm/netpbm-$pkgver.tar.bz2 config netpbm-10.34-build.patch)
signatures=($source.asc '' '')

build() {
	unset MAKEFLAGS
	Fpatchall
	cp $Fsrcdir/config Makefile.config
	[ "$CARCH" == "i686" ] && (sed -i "s/^\(CFLAGS =\) .*/\1 $CFLAGS/" Makefile.config)
	[ "$CARCH" == "x86_64" ] && (sed -i "s/^\(CFLAGS =\) .*/\1 $CFLAGS -fPIC/" Makefile.config)
	sed -i 's/\(.*\$(SYMLINK) \)\(pnmtopnm\)\(\$(EXE) \)\(pamtopnm\)/\1\4\3\2/' converter/other/Makefile

	make || Fdie
	
	make package pkgdir=$Fdestdir/usr || Fdie
	Frm /usr/{link,README,pkginfo,misc,VERSION,config_template}
}

# optimization OK
