# Compiling Time: 0.32 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=alsa-firmware
pkgver=1.0.17
pkgrel=1
pkgdesc="Firmwares for ALSA."
url="http://www.alsa-project.org"
groups=('base')
depends=()
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep -om1 'alsa-firmware-\(.*\)tar.bz2'|sed 's/.*firmware-\(.*\).t.*/\1/'"
# we sometimes need the devel snapshot for kernel-<newest version>
#up2date="lynx -dump ftp://ftp.alsa-project.org/pub/firmware/|grep bz2$|sed 's/.*firmware-\(.*\).tar.bz2/\1/'|Fsort|tail -n 1"
source=(ftp://ftp.alsa-project.org/pub/firmware/$pkgname-$pkgver.tar.bz2)
sha1sums=('82d65f03a21be98b877882ea1586c676b68edc6a')
# optimization OK
