# Compiling Time: 0.32 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=alsa-firmware
pkgver=1.0.15
pkgrel=1
pkgdesc="Firmwares for ALSA."
url="http://www.alsa-project.org"
groups=('base')
archs=('i686' 'x86_64')
# we need the devel snapshot for kernel-2.6.21
#up2date="lynx -dump $url |grep -om1 'alsa-firmware-\(.*\)tar.bz2'|sed 's/.*firmware-\(.*\).t.*/\1/'"
up2date="lynx -dump ftp://ftp.alsa-project.org/pub/firmware/|grep bz2$|sed 's/.*firmware-\(.*\).tar.bz2/\1/'|Fsort|tail -n 1"
source=(ftp://ftp.alsa-project.org/pub/firmware/$pkgname-$pkgver.tar.bz2)
sha1sums=('50775386fb6fc9daf1779369b3b36c9dbf58f0e1')
# optimization OK
