# Compiling Time: 0.19 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=verbiste
pkgver=0.1.33
pkgrel=1
pkgdesc="Generates conjugations of french verbs"
url="http://perso.b2b2c.ca/sarrazip/dev/verbiste.html"
depends=('libxml2>=2.7.8' 'libstdc++' 'gtk+2>=2.20.0-2' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'libxdamage' 'libxext')
makedepends=('perl-xml-parser')
options=('scriptlet')
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
replaces=('verbiste-gnome')
source=(http://perso.b2b2c.ca/sarrazip/dev/$pkgname-$pkgver.tar.gz)
sha1sums=('860546436760b279f0b54cbbe3bc2ab7696b408b')

build()
{
	Fbuild --with-gtk-app
	Fmkdir /usr/share/applications/
	Finstallrel 644 src/gnome/verbiste.desktop usr/share/applications/verbiste.desktop
	cd $Fdestdir/usr/share/applications/ || Fdie
	Fsed 'Exec=verbiste' 'Exec=verbiste-gtk' verbiste.desktop
	Fbuild_gnome_scriptlet
}

# optimization OK
