# Compiling Time: 0.19 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=verbiste
pkgver=0.1.22
pkgrel=1
pkgdesc="generates conjugations of french verbs"
url="http://perso.b2b2c.ca/sarrazip/dev/verbiste.html"
depends=('libxml2' 'libstdc++' 'gtk+2' 'freetype2' 'libxau' 'libxdmcp' 'libxdamage' 'libxext')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | Flasttar"
source=(http://perso.b2b2c.ca/sarrazip/dev/$pkgname-$pkgver.tar.gz)
Fconfopts="${Fconfopts[@]} --prefix=/usr --with-gtk-app "
sha1sums=('3695060c6ff8d8a963640dafc07e79544304342f')

build() 
{
  Fbuild
  Fmkdir /usr/share/applications/
  Finstallrel 644 src/gnome/verbiste.desktop usr/share/applications/verbiste.desktop
  cd $Fdestdir/usr/share/applications/ || Fdie
  Fsed 'Exec=verbiste' 'Exec=verbiste-gtk' verbiste.desktop
}

# optimization OK
