# Compiling time: 0 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=phatch
pkgver=0.1.6
pkgrel=1
pkgdesc="Phatch is a simple to use cross-platform GUI Photo Batch Processor."
depends=('wxpython>=2.8.7.1' 'imaging' 'pyexiv2')
url="http://photobatch.stani.be"
optdepends=('nautilus-python')
archs=('i686' 'x86_64')
groups=('xapps-extra')
up2date="Flasttar http://sd-2469.dedibox.fr/photobatch/download/package/"
source=("http://sd-2469.dedibox.fr/photobatch/download/package/${pkgname}-${pkgver}.tar.gz" \
	"desktop.diff")
sha1sums=('b182d86e75b5100a890699e59f9a589989ebcc22' \
          '3ece94410f91712cb4eb10addae20da00cf18704')
