# Last Modified: Fri, 14 Apr 2006 10:54:30 +0200
# Compiling Time: 0.42 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=antlr
pkgver=2.7.6
pkgrel=1
pkgdesc="ANother Tool for Language Recognition"
url="http://www.antlr.org/"
makedepends=('gcc-gcj')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump http://www.antlr.org/download.html|grep Current|sed 's/.*s \(.*\) (.*/\1/'"
source=(http://www.antlr.org/download/antlr-$pkgver.tar.gz)
sha1sums=('e923acd81c590234ea241da96a536e3dcf7f77fb') #FIXME

build()
{
	Fmake

	Fexerel scripts/antlr-config /usr/bin/antlr-config
	cd lib/cpp
	Fmakeinstall
	cd ../../
	Ffilerel antlr/antlr.jar /usr/share/java/antlr.jar
	cd lib/python
	rm Makefile*
	Fmakeinstall
}
