# Last modified: Mon, 29 Aug 2005 13:44:08 +0200
# Compiling time: 2.86 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=imagemagick
pkgver=6.2.4_3
pkgrel=1
pkgdesc="A robust collection of tools and libraries to read, write and manipulate image files"
url="http://www.imagemagick.org"
depends=('freetype2' 'x' 'libxml2' 'bzip2' 'lcms' 'libtool' 'gcc-lib')
makedepends=('mpeg2dec')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://ftp.imagemagick.net/pub/ImageMagick/ | grep \"[0-9\.-]\+.tar.bz2\" | tail -n 1 | sed \"s/.*ImageMagick-\(.*\).tar.bz2.*/\1/\" | tr '-' '_'"
source=(ftp://ftp.imagemagick.net/pub/ImageMagick/ImageMagick-`echo $pkgver | tr '_' '-'`.tar.bz2)
sha1sums=('58247fa876dc66a72e183088db9b5060ed44c9c0')

build()
{
	Fcd ImageMagick-`echo $pkgver | sed "s/\(.*\)_.*/\1/"`
	# Modifications because bugy Makefile
	Fsed "Magick++-config.1" "Magick++-config" {Makefile.in,scripts/Makefile.am}
	cp {ChangeLog,NEWS} Magick++/
	# /End modifications
	Fbuild --with-windows-font-dir=/usr/X11R6/lib/X11/fonts/TTF --with-modules
	Frm /usr/lib/libltdl*
	Frm /usr/lib/perl5/?.?.?/
	Fmv "/usr/lib/perl5/site_perl/?.?.?" /usr/lib/perl5/site_perl/current
	Frm /usr/lib/perl5/site_perl/current/${CARCH}-linux-thread-multi/auto/Image/Magick/.packlist
}

# optimalization ok

# vim: ft=sh
