# Last modified: Sat, 01 Apr 2006 10:57:40 +0200
# Compiling time: 2.86 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=imagemagick
pkgver=6.2.6_7
pkgrel=1
pkgdesc="A robust collection of tools and libraries to read, write and manipulate image files"
url="http://www.imagemagick.org"
depends=('freetype2' 'libsm' 'libice' 'libxext' 'libxt' 'libx11' 'libxml2' 'bzip2' 'lcms' 'libtool' 'gcc-lib' 'libpng')
makedepends=('mpeg2dec' 'graphviz')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://ftp.imagemagick.net/pub/ImageMagick/ | grep \"[0-9\.-]\+.tar.bz2\" | tail -n 1 | sed \"s/.*ImageMagick-\(.*\).tar.bz2.*/\1/\" | tr '-' '_'"
source=(ftp://ftp.imagemagick.net/pub/ImageMagick/ImageMagick-`echo $pkgver | tr '_' '-'`.tar.bz2)
sha1sums=('ceaa72f7eb269fb775cf53efdb19a2ec676875d4')

build()
{
	Fcd ImageMagick-`echo $pkgver | sed "s/\(.*\)_.*/\1/"`
	# Modifications because bugy Makefile
	Fsed "Magick++-config.1" "Magick++-config" {Makefile.in,scripts/Makefile.am}
	cp {ChangeLog,NEWS} Magick++/
	# /End modifications
	Fbuild --with-windows-font-dir=/usr/lib/X11/fonts/TTF --with-modules
	Frm /usr/lib/libltdl*
	Frm /usr/lib/perl5/?.?.?/
	Frm /usr/lib/perl5/site_perl/current/${CARCH}-linux-thread-multi/auto/Image/Magick/.packlist
#	Fmv "/usr/lib/perl5/site_perl/current" /usr/lib/perl5/site_perl/current
}

# optimalization ok

# vim: ft=sh
