# Compiling time: 4.06 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=imagemagick
pkgver=7.0.10
pkgextraver="-41"
pkgrel=10
pkgdesc="A robust collection of tools and libraries to read, write and manipulate image files."
url="http://www.imagemagick.org"
depends=('lcms2>=2.8-2' 'fftw>=3.3.4-4' 'libgomp>=9.1.0-3' 'librsvg>=2.40.16-3' 'libwebp>=0.5.0' 'djvulibre>=3.5.27-4' \
	'openexr>=2.5.2' 'openjpeg' 'libraw>=0.20' 'libtiff>=4.0.6-2' 'libjpeg-turbo' 'libstdc++>=9.1.0-3' 'libtool>=2.4.6-4')
makedepends=('mpeg2dec' 'x11-protos' 'ocl-icd' 'opencl-headers')
groups=('xapps')
replaces=('perl-image-magick')
archs=("x86_64")
options+=('scriptlet' 'force' 'nolto' 'libtool')
_F_archive_name="ImageMagick"
up2date="Flasttar $url/download"
source=("$url/download/${_F_archive_name}-${pkgver}${pkgextraver}.tar.xz" \
	policy.xml)
signatures=("${source[0]}.asc" '')
Fconfopts="--with-windows-font-dir=/usr/share/fonts/X11/TTF \
                --with-modules=yes \
                --enable-shared=yes \
                --with-djvu=yes \
                --with-perl=yes \
                --with-gslib=yes \
		--enable-opencl \
                --with-rsvg=yes"

build() {
	Fbuild
	Fmv etc/ImageMagick-7/policy.xml etc/ImageMagick-7/policy.xml.upstream
	Finstall 0644 "etc/ImageMagick-7/policy.xml"
}

# optimization OK
