# Compiling time: 4.06 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=imagemagick
pkgver=6.3.3_5
pkgrel=1
pkgdesc="A robust collection of tools and libraries to read, write and manipulate image files"
url="http://www.imagemagick.org"
depends=('libxext' 'libx11>=1.1.1-2' 'libsm' 'libxt' 'expat' 'lcms' 'freetype2' 'libxcb' 'libice' 'bzip2' 'libgcc')
makedepends=('mpeg2dec' 'graphviz')
groups=('xapps')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump ftp://ftp.imagemagick.net/pub/ImageMagick/ | grep \"[0-9\.-]\+.tar.bz2\" | tail -n 1 | sed \"s/.*ImageMagick-\(.*\).tar.bz2.*/\1/\" | tr '-' '_'"
source=(ftp://ftp.imagemagick.net/pub/ImageMagick/ImageMagick-`echo $pkgver | tr '_' '-'`.tar.bz2 \
	libpng_mmx_patch_x86_64.patch)

build() {
	Fcd ImageMagick-`echo $pkgver | sed "s/\(.*\)_.*/\1/"`
	# Modifications because bugy Makefile
	Fsed "Magick++-config.1" "Magick++-config" {Makefile.in,scripts/Makefile.am}
	cp {ChangeLog,NEWS} Magick++/
	# Patch to avoid use mmx functions for png at x86_64
	[ "$CARCH" == "x86_64" ] && Fpatch libpng_mmx_patch_x86_64.patch
	Fmake --with-windows-font-dir=/usr/lib/X11/fonts/TTF --with-modules
	Fmakeinstall
	Frm /usr/lib/libltdl*
	Frm /usr/lib/perl5/?.?.?/
	Frm /usr/lib/perl5/site_perl/current/${CARCH}-linux-thread-multi/auto/Image/Magick/.packlist
}

sha1sums=('2a5c482d07c04c766ed7002fc89b8e1b041524b4'\
          'e42f3acbe85b6098af75c5cecc9a254baaa0482c')
# optimization OK
