# Last modified: Tue, 10 May 2005 11:38:35 +0200
# Compiling time: ~10 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=imagemagick
pkgver=6.2.2_3
pkgrel=1
pkgdesc="A robust collection of tools and libraries to read, write and manipulate image files"
url="http://www.imagemagick.org"
depends=('freetype2' 'x' 'libxml2' 'bzip2' 'lcms' 'libtool' 'libpng')
groups=('xapps')
up2date=`lynx -dump ftp://ftp.imagemagick.net/pub/ImageMagick/ | grep "[0-9\.-]\+.tar.bz2" | tail -n 1 | sed "s/.*ImageMagick-\(.*\).tar.bz2.*/\1/" | tr '-' '_'`
source=(ftp://ftp.imagemagick.net/pub/ImageMagick/ImageMagick-`echo $pkgver | tr '_' '-'`.tar.bz2)
# lynx -dump ftp://ftp.imagemagick.net/pub/ImageMagick/MD5SUM|grep `echo $pkgver |sed 's/_/-/'`.tar.bz2|sed 's/\([^ ]*\) .*/\1/'
md5sums=('d758bdbdb23881099225d2286c0cdfc1')

build()
{
	Fcd ImageMagick-`echo $pkgver | sed "s/\(.*\)_.*/\1/"`
	Fbuild --with-windows-font-dir=/usr/X11R6/lib/X11/fonts/TTF
	Frm /usr/lib/libltdl*
	Frm /usr/lib/perl5/?.?.?/
}

# optimalization ok

# vim: ft=sh
