# Compiling time: 4.06 SBU
# Contributor: Bence Nagy <nagybence@tipogral.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=imagemagick
pkgver=6.3.4_1
pkgrel=1
pkgdesc="A robust collection of tools and libraries to read, write and manipulate image files"
url="http://www.imagemagick.org"
depends=('lcms' 'libxext' 'libxt' 'bzip2' 'libgcc' 'expat' 'libx11>=1.1.1-2' 'djvulibre')
makedepends=('mpeg2dec' 'graphviz')
groups=('xapps')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump ftp://ftp.imagemagick.net/pub/ImageMagick/ | grep \"[0-9\.-]\+.tar.bz2\" | tail -n 1 | sed \"s/.*ImageMagick-\(.*\).tar.bz2.*/\1/\" | tr '-' '_'"
source=(ftp://ftp.imagemagick.net/pub/ImageMagick/ImageMagick-`echo $pkgver | tr '_' '-'`.tar.bz2 \
	libpng_mmx_patch_x86_64.patch)

build() {
	Fcd ImageMagick-`echo $pkgver | sed "s/\(.*\)_.*/\1/"`
	# Modifications because bugy Makefile
	Fsed "Magick++-config.1" "Magick++-config" {Makefile.in,scripts/Makefile.am}
	cp {ChangeLog,NEWS} Magick++/
	# Patch to avoid use mmx functions for png at x86_64
	[ "$CARCH" == "x86_64" ] && Fpatch libpng_mmx_patch_x86_64.patch
	Fmake --with-windows-font-dir=/usr/lib/X11/fonts/TTF --with-modules
	Fmakeinstall
	Frm /usr/lib/libltdl*
	Frm /usr/lib/perl5/?.?.?/
	Frm /usr/lib/perl5/site_perl/current/${CARCH}-linux-thread-multi/auto/Image/Magick/.packlist
}
sha1sums=('9398dd8e180ff55d1cd3aaa057ebdebf100c4178'\
          'e42f3acbe85b6098af75c5cecc9a254baaa0482c')

# optimization OK
