# Last Modified: Sun, 05 Mar 2006 19:48:12 +0100
# Compiling Time: ~0.02 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=bittornado
pkgver=0.3.15
pkgrel=1
pkgdesc="Experimental bittorrent client"
url="http://www.bittornado.com/"
depends=('wxpython')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://www.bittornado.com/download.html | grep 'http.*tar\.gz' | sed 's/.*-\([0-9\.]\+\)\.tar.*/\1/;q'"
source=(http://download2.bittornado.com/download/BitTornado-$pkgver.tar.gz)
sha1sums=('a9a40ada7227aab0b495afafa9c9a76e47740942')

build()
{
	Fcd BitTornado-CVS
	Fbuild
}

# optimalization OK - noarch
