# Compiling time: 0 SBU
# Maintainer: Janny <janny@vnet.hu>

pkgname=jdictionary-smartia-en
pkgver=1.0
pkgrel=1
pkgdesc="jDictionary SMART Interlingua - English plugin"
_F_sourceforge_dirname="jdictionary"
_F_sourceforge_name="Smart_Interlingua_English"
_F_sourceforge_ext=".jar"
Finclude sourceforge
url="http://jdictionary.sourceforge.net"
license="LGPL"
rodepends=('jdictionary')
archs=('i686' 'x86_64')
groups=('locale-extra')
up2date="lynx -source -dump http://jdictionary.sourceforge.net/plugins.html|grep $_F_sourceforge_name|sed 's/.*-\(.*\)\.j.*/\1/;s/_/./'"
source=(${source/$pkgver/${pkgver/./_}})
md5sums=('e6f7a7f841c60e0cf94fc4494452a9b5')

build () {
	# install jDictionary plugins
	Ffile usr/share/jdictionary/Plugins/$_F_sourceforge_name-${pkgver/./_}.jar
}

# optimization ok - noarch
