# Compiling Time: 0 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=python-gnutls
pkgver=1.1.9
pkgrel=1
pkgdesc="Python wrapper for the GNUTLS library"
url="http://pypi.python.org/pypi/$pkgname"
depends=('gnutls>=2.8.1' 'python-ctypes')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://pypi.python.org/packages/source/${pkgname:0:1}/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('322517dc986ed63d36d3e03b4f07b7e6e6a41686')

build()
{
	Fcd
	rm Makefile || return 1
	Fbuild
}

# optimization OK
