# Last Modified: Sat, 23 Jul 2005 13:29:03 +0200
# Compiling Time: ~3 minute
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=logwatch
pkgver=6.1.2
pkgrel=4
pkgdesc="a program to check system logs for unusual events and mail them to sysadmin"
url="ftp://ftp.kaybee.org/pub/linux"
depends=('glibc' 'perl')
backup=('/etc/log.d/conf/logwatch.conf')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://ftp.kaybee.org/pub/linux | grep logwatch|sed -ne 's|.*-\(.*\).tar.*|\1|; 1p'"
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('a764bf80a31ab04ca788ac1303cba297')

install=$pkgname.install

build()
{
	Fcd 
	Fmkdir  /etc/log.d
	cp -ar {scripts,lib,conf} $Fdestdir/etc/log.d
	
	#make DESTDIR=$Fdestdir install
	Fmkdir /usr/share/doc/$pkgname-$pkgver || return 1
	#echo PWD IS $PWD
	cp {HOWTO-Make-Filter,License,README,logwatch-6.1.2.spec,logwatch.8}  $Fdestdir/usr/share/doc/$pkgname-$pkgver/
	Fln /etc/log.d/scripts/logwatch.pl /usr/sbin/logwatch
	Fsed /bin/mail /usr/bin/mail $Fdestdir/etc/log.d/conf/logwatch.conf
}


# vim: ft=sh


