# Compiling Time: 0.01 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=nvidia-96xx
pkgver=96.43.01
pkgrel=5
pkgdesc="3d accelerated display driver for Nvidia cards"
url="http://www.nvidia.com/object/linux_display_archive.html"
conflicts=('libgl' 'libglx' 'nvidia')
provides=('libgl' 'libglx')
replaces=('nvidia-legacy')
removes=(usr/bin/nvidia-{bug-report.sh,settings,xconfig}
	usr/lib/{libGLcore.so.1,libXvMCNVIDIA.a,libnvidia-cfg.so.1,libnvidia-tls.so.1}
	usr/lib/xorg/modules/drivers/nvidia_drv.{,s}o usr/share/applications/nvidia-settings.desktop)
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.nvidia.com/object/unix.html | grep -m1 'Latest Legacy.*1.0-96xx series'|sed 's/.*]//;s/-/_/'"
if [ "$CARCH" == "i686" ]; then
	_arch=x86
	pkgnum=1
	sha1sums=('b92e46eb09514a15023e60dadda616b8811ce28b')
else
	_arch=x86_64
	pkgnum=2
	sha1sums=('d0dc8d61c32631eb397a8348630eadbae2744e96')
fi
source=(http://us.download.nvidia.com/XFree86/Linux-$_arch/$pkgver/NVIDIA-Linux-$_arch-$pkgver-pkg$pkgnum.run)
options=('nostrip')
_F_kernelmod_scriptlet=$pkgname.install
Finclude kernel-module
depends=(${depends[@]} 'xorg-server>=1.1.0' 'pciutils') ## TMP for gf4

build() {  
	nvdir=NVIDIA-Linux-$_arch-$pkgver-pkg$pkgnum
	linkver=`echo $pkgver|sed 's/_/\./'`
	cd $Fsrcdir
	sh $nvdir.run --extract-only
	Fcd $nvdir/
	Fpatchall
	Fexerel usr/bin/nvidia-* /usr/bin/
	Fmkdir usr/lib/xorg/modules
	Fcpr $nvdir/usr/X11R6/lib/modules/* /usr/lib/xorg/modules
	Fexerel usr/lib/*.so* /usr/lib/
	Fexerel usr/lib/libGL.la /usr/lib/libGL.la
	Fsed "__LIBGL_PATH__" "/usr/lib" $Fdestdir/usr/lib/libGL.la
	Fmkdir usr/lib/tls
	Fexerel usr/lib/tls/*.so* /usr/lib/tls/
	Fexerel usr/X11R6/lib/libXv* /usr/lib/
	Fmkdir usr/share
	Fcpr $nvdir/usr/share/pixmaps /usr/share/
	Fcpr $nvdir/usr/share/applications /usr/share/
	Fcpr $nvdir/usr/share/man /usr/
	Frm usr/man/man1/nvidia-installer.1.gz
	Fsed "__UTILS_PATH__" "/usr/bin" $Fdestdir/usr/share/applications/nvidia-settings.desktop
	Fsed "__PIXMAP_PATH__" "/usr/share/pixmaps" $Fdestdir/usr/share/applications/nvidia-settings.desktop
	Fln "libGL.so.$linkver" "/usr/lib/libGL.so"
	Fln "libGL.so.$linkver" "/usr/lib/libGL.so.1"
	Fln "libGL.so.$linkver" "/usr/lib/libGL.so.1.2"
	Fln "libGLcore.so.$linkver" "/usr/lib/libGLcore.so.1"
	Fln "libnvidia-cfg.so.$linkver" "/usr/lib/libnvidia-cfg.so.1"
	Fln "libnvidia-cfg.so.$linkver" "/usr/lib/libnvidia-cfg.so"
	Fln "libnvidia-tls.so.$linkver" "/usr/lib/libnvidia-tls.so.1"
	Fln "libnvidia-tls.so.$linkver" "/usr/lib/tls/libnvidia-tls.so.1"
	Fln "libglx.so.$linkver" "/usr/lib/xorg/modules/extensions/libglx.so"
	Fln "libXvMCNVIDIA.so.$linkver" "/usr/lib/libXvMCNVIDIA.so"
	Fln "libXvMCNVIDIA.so.$linkver" "/usr/lib/libXvMCNVIDIA.so.1"
	Fln "libXvMCNVIDIA.so.$linkver" "/usr/lib/libXvMCNVIDIA_dynamic.so.1"
	
	cd usr/src/nv || Fdie
	ln -s Makefile.kbuild Makefile || Fdie
	make SYSSRC=$_F_kernelmod_dir/build module || Fdie
	cd ../../.. || Fdie
	Ffilerel usr/src/nv/nvidia.ko $_F_kernelmod_dir/kernel/drivers/video/nvidia.ko

	Fdoc $nvdir/LICENSE
	Fcpr $nvdir/usr/share/doc/* /usr/share/doc/$pkgname-$pkgver/
	Fln "$pkgname-$pkgver" "/usr/share/doc/nvidia"
	Fbuild_kernelmod_scriptlet
}
