post_install() {
	echo "*** In order to use this package you have to accept Nvidia's license which"
	echo "*** can be found at /usr/share/doc/nvidia-*/LICENSE."
	echo "*** If you don't accept it, please remove the package!"
	## well here a 'WARNING' only on install | update because I don't know this
	## metamodes option will work for all
	devnr=`/usr/sbin/lspci -nn|grep "GeForce4 \(.*\) Go \(.*\)M"|sed 's/.*:\(.*\)].*/\1/'`

	if [ "$devnr" ]; then
		if [ "$devnr" -eq 0179 ]; then
			echo ""
  			echo "*** WARNING: Nvidia  -  GeForce4 440/420 Go 32/64M - with PCI ID: - 0x$devnr - detected."
  			echo "*** WARNING: If you get an black screen try add this line to your xorg.conf in the DefaultDepth Section:"
  			echo "Option   "\"metamodes\" "\"DFP: nvidia-auto-select +0+0; DFP: 800x600 +0+0; DFP: 640x480 +0+0\""
			echo ""
		fi
	fi

	if [ -e /etc/X11/xorg.conf ]; then
		sed -i 's/^.*Load  "dri"/# Load  "dri"/' /etc/X11/xorg.conf
		sed -i 's/Driver.*"\(nv\|vesa\|vga\)"/Driver "nvidia"/' /etc/X11/xorg.conf
	else
		echo "WARNING: /etc/X11/xorg.conf does not exist!"
	fi		
	
	exist=`cat /etc/sysconfig/modules | grep nvidia | wc -l`
	if [ "$exist" -eq 0 ]; then
		echo nvidia >> /etc/sysconfig/modules
	fi
	/sbin/depmod -ea $_F_kernelmod_uname
	## if nvidia dependent kernel is the current kernel
	if [ -e /lib/modules/`uname -r`/kernel/drivers/video/nvidia.ko ]; then
		## Try to load it
		/sbin/modprobe nvidia
	fi
}

post_upgrade() {
	echo -n "Runing depmod for nvidia kernel module for kernel $_F_kernelmod_uname ..."
	/sbin/depmod -ea $_F_kernelmod_uname
	echo " done."
        ## if that exisit we bumped / upgraded the package only no new kernel
	## on a new kernel we do nothing because one has to reboot anyway
	if [ -e /lib/modules/`uname -r`/kernel/drivers/video/nvidia.ko ]; then
		## see if is loaded , if yes kill it and modprobe again if not do nothing
		if grep -q nvidia /proc/modules; then
			echo -n "Reloading nvidia kernel module.."
				modprobe --remove nvidia
				sleep 1
				modprobe nvidia
			echo " done."
		fi
	fi
}

pre_remove() {
	if test `lsmod | grep ^nvidia | wc -l` -gt 0; then
		/sbin/modprobe --remove nvidia
	fi

	if [ -e /etc/X11/xorg.conf ]; then
		sed -i 's/^.*# Load  "dri"/Load  "dri"/' /etc/X11/xorg.conf
		sed -i 's/\(^Driver *\)"nvidia"/\1"nv"/' /etc/X11/xorg.conf
	fi
	
	exist=`cat /etc/sysconfig/modules | grep nvidia | wc -l`
	if [ "$exist" -eq 1 ]; then
		grep -v '^nvidia' /etc/sysconfig/modules > /etc/sysconfig/modules.tmp
		mv /etc/sysconfig/modules.tmp /etc/sysconfig/modules
	fi
        if [ -e /usr/lib/xorg/temp/libglx.so ]; then
                mv /usr/lib/xorg/temp/libglx.so /usr/lib/xorg/modules/extensions/
        fi
}

post_remove() {
	/sbin/depmod -a $_F_kernelmod_uname
	echo "*** Nvidia driver is removed now. To have a working Xorg Server again run : ***"
	echo "*** pacman-g2 -S libgl libglx ****"
}

op=$1
shift
$op $*
