# Compiling Time: 0.53 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kdeconnect
pkgver=1.2.1
pkgrel=2
pkgdesc='Adds communication between KDE and your smartphone'
url='https://projects.kde.org/projects/playground/base/kdeconnect-kde'
license=('GPL')
archs=('x86_64')
_F_kde_name="$pkgname-kde"
Finclude kf5
groups=('kde5-extra')
depends=("kcmutils>=$_F_kf5_full" "kio>=$_F_kf5_full" "kwayland>=$_F_kdever_plasma" "qca" 'qca-ossl' 'libxtst' 'libfakekey')
up2date="Flastverdir $_F_kde_mirror/stable/$pkgname/"
source=($_F_kde_mirror/stable/$pkgname/$pkgver/src/${pkgname}-kde-v${pkgver}.tar.xz)
sha1sums=('a0763f862324f906d89ecf5294052d6a58e14a35')
makedepends+=("kdoctools")
## needed to browse the folders on the smartphone
rodepends+=('sshfs-fuse')
replaces=('kmobiletools')
conflicts=("${replaces[@]}")
_F_cd_path="${pkgname}-kde-v${pkgver}"

# optimization OK
