# Compiling Time: 0.53 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kdeconnect
pkgver=1.0.2
pkgrel=1
pkgdesc='Adds communication between KDE and your smartphone'
url='https://projects.kde.org/projects/playground/base/kdeconnect-kde'
license=('GPL')
archs=('i686' 'x86_64')
_F_kde_name="$pkgname-kde"
Finclude kf5
groups=('kde5-extra')
depends=("kcmutils>=$_F_kf5_full" "kio>=$_F_kf5_full" "kwayland>=$_F_kdever_plasma" "qca" 'libxtst' 'libfakekey')
up2date="Flastverdir $_F_kde_mirror/stable/$pkgname/"
source=($_F_kde_mirror/stable/$pkgname/$pkgver/src/${pkgname}-kde-${pkgver}.tar.xz)
sha1sums=('f7d64dd0220bec902504675334ce6cdffa0e48c5')
makedepends+=("kdoctools")

replaces=('kmobiletools')
conflicts=("${replaces[@]}")

# optimization OK
