# Compiling Time: 0.53 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kdeconnect
pkgver=1.3.1
pkgrel=1
pkgdesc='Adds communication between KDE and your smartphone'
url='https://projects.kde.org/projects/playground/base/kdeconnect-kde'
license=('GPL')
archs=('x86_64')
_F_kde_name="$pkgname-kde"
_F_kde_project="$pkgname"
Finclude kf5
groups=('kde5-extra')
depends=("kcmutils>=$_F_kf5_full" "kio>=$_F_kf5_full" "kwayland>=$_F_kdever_plasma" "qca" 'qca-ossl' 'libxtst' 'libfakekey')
makedepends+=('nautilus-python')
sha1sums=('74b05245d69e21618f40cdcc63f027cb8bd8e375')
makedepends+=("kdoctools")
## needed to browse the folders on the smartphone
rodepends+=('sshfs-fuse')
replaces=('kmobiletools')
conflicts=("${replaces[@]}")

# optimization OK
