#!/bin/bash

# (c) 2009 bouleetbil <bouleetbil@frogdev.info>
# rc.pulseaudio for FrugalWare
# distributed under GPL License

# chkconfig: 2345 99 02
# description: IRC-friendly instant messaging client.

source /lib/initscripts/functions
TEXTDOMAIN=minbif
TEXTDOMAINDIR=/lib/initscripts/messages
daemon="minbif"

actions=(restart start status stop)
pid="pidof minbif 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		minbif --pidfile /var/run/minbif/minbif.pid /etc/minbif/minbif.conf 2>/dev/null 1>/dev/null &
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ] ;then
		killall minbif
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

