# Last modified: Fri, 10 Jun 2005 12:12:32 +0200
# Compiling time: 0.01 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=metacity-themes-clearlooks
pkgver=0.6
pkgextraver=
pkgrel=1
pkgdesc="Clearlooks Metacity theme"
url="http://www.gnome-look.org/content/show.php?content=21237"
depends=()
groups=('gnome' 'gnome-core')
archs=('i686')
up2date="lynx -dump \"http://www.gnome-look.org/content/show.php?content=21237\"|grep Version|sed -n -e 's/.*:  \(.*\)$/\1/' -e '1 p'"
source=(http://www.gnome-look.org/content/files/21237-clearlooks-metacity-$pkgver$pkgextraver.tar.gz)
md5sums=('22f9831f1c167c9e4d8ce73593476900')

build()
{
	Fcd ""
	Fmkdir /usr/share/themes
	mv Clearlooks $Fdestdir/usr/share/themes
}

# vim: ft=sh
