# Last Modified: Wed, 15 Feb 2006 17:02:55 +0100
# Compiling Time: 0.48 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=sound-juicer
pkgver=2.12.3
pkgrel=3
pkgdesc="Sound Juicer is a CD ripper for GNOME 2"
url="http://www.burtonini.com/blog/computers/sound-juicer"
depends=('gstreamer' 'gnome-desktop' 'nautilus-cd-burner' 'gnome-media')
makedepends=('gnome-doc-utils')
groups=('gnome-extra')
archs=('i686')
up2date="lynx -dump http://www.burtonini.com/blog/computers/sound-juicer |grep 'Latest' |sed 's/\[.*\]//g'|sed 's/Latest download.//g'|sed 's/sound-juicer-//g'|sed 's/.tar.gz.//g'|sed 's/ //g'"
source=(http://www.burtonini.com/computing/sound-juicer-2.12.3.tar.gz)
sha1sums=('975233823a46bbf2a81b384261920d2e6e70626c')
options=('nofakeroot')

# optimalization OK
