# Last Modified: Mon, 10 Apr 2006 00:25:59 +0200
# Compiling Time: 0.31 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=sound-juicer
pkgver=2.14.1
pkgrel=1
pkgdesc="Sound Juicer is a CD ripper for GNOME 2"
url="http://www.burtonini.com/blog/computers/sound-juicer"
depends=('libstdc++' 'libcdio' 'gnome-media' 'gstreamer' 'atk' 'libsm' 'libmusicbrainz' 'pango')
makedepends=('gnome-doc-utils' 'perl-xml')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('b6f0b0b3fdb6dfaa28637ea919c4c905b33a630b')
Finclude gnome
options=('nofakeroot')

build()
{
	Fmake --disable-scrollkeeper --disable-schemas-install
	Fmakeinstall
}

# optimalization OK
