# Compiling Time: 0.12 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=lollypop
pkgver=0.9.231
pkgrel=1
pkgdesc="Music player for GNOME"
depends=('gst-python' 'gtk+3' 'pycairo' 'dbus-python' 'pygobject' \
	 'totem-pl-parser' 'python3-sqlite3' 'python3-pylast')
makedepends+=('gobject-introspection' 'intltool' 'itstool' 'x11-protos' \
	     'python3' 'git')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_github_author="gnumdk"
_F_github_tag="releases"
Finclude github gnome-scriptlet
groups=('gnome-extra')
archs=('x86_64')
sha1sums=('3f703f8168029a5718e82ea43580846375df76f1')

# optimization OK
