# Compiling Time: 0.12 SBU
# Maintainer: Pingax <pingax@frugalware.org>

pkgname=lollypop
pkgver=0.9.912
pkgrel=1
pkgdesc="Music player for GNOME"
url="https://wiki.gnome.org/Apps/Lollypop"
depends=('gst-python' 'gtk+3' 'pycairo' 'dbus-python' 'pygobject' \
	 'totem-pl-parser' 'python3-sqlite3' 'python3-pylast')
makedepends+=('gobject-introspection' 'intltool' 'itstool' 'x11-protos' \
	     'python3' 'git')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
Finclude meson gnome-scriptlet
up2date="Flasttar https://gitlab.gnome.org/World/lollypop/tags"
## note that hash need be figured on each bump
source=(https://gitlab.gnome.org/World/lollypop/uploads/4341bbeba7c5fc488788fc50f67f6c99/$pkgname-$pkgver.tar.xz)
groups=('gnome-extra')
archs=('x86_64')
sha1sums=('3c35c168d4040bbe43d8f152ebda654d4ac678e4')

build() {
    Meson_build
    Fbuild_gnome_scriptlet
}

# optimization OK
