# Compiling Time: 0.07 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=lollypop
pkgver=0.9.210
pkgrel=1
pkgdesc="Music player for GNOME"
depends=('gst-python' 'gtk+3>=3.14' 'pycairo' 'dbus-python' 'pygobject' 'totem-pl-parser' \
	 'python3-sqlite3' 'python3-pylast')
makedepends=('gobject-introspection' 'intltool' 'itstool' 'x11-protos' 'python3')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_github_author="gnumdk"
_F_github_tag="releases"
Finclude github gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('d453ba1b3febfb2ea709f272b8d87855acf12b00')

# optimization OK
