# Compiling Time: 0.08 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=lollypop
pkgver=0.9.212
pkgrel=1
pkgdesc="Music player for GNOME"
depends=('gst-python' 'gtk+3>=3.14' 'pycairo' 'dbus-python' 'pygobject' \
	 'totem-pl-parser' 'python3-sqlite3' 'python3-pylast')
makedepends=('gobject-introspection' 'intltool' 'itstool' 'x11-protos' 'python3')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_github_author="gnumdk"
_F_github_tag="releases"
Finclude github gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('d65039bcafd3fb2c4af4d018dac0a918d450ea6c')

# optimization OK
