# Compiling Time: 0.12 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=lollypop
pkgver=0.9.223
pkgrel=1
pkgdesc="Music player for GNOME"
depends=('gst-python' 'gtk+3' 'pycairo' 'dbus-python' 'pygobject' \
	 'totem-pl-parser' 'python3-sqlite3' 'python3-pylast')
makedepends=('gobject-introspection' 'intltool' 'itstool' 'x11-protos' \
	     'python3' 'git')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_github_author="gnumdk"
_F_github_tag="releases"
Finclude github gnome-scriptlet
groups=('gnome-extra')
archs=('x86_64')
sha1sums=('041312847453493f3a99c2071bef69aa545269ea')

# optimization OK
