# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-smartypants
pkgver=2.0.1
pkgrel=7
pkgdesc="Python with the SmartyPants"
depends=('python3>=3.11')
makedepends+=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
sha1sums=('73f663d2370b33328a7c3490cb4c9fdf0146c5ee')
_F_python_version=python3
_F_github_author="leohemsted"
_F_github_name="smartypants.py"
_F_github_tag_v=yes
Finclude github
_F_cd_path="smartypants.py-$pkgver"

build() {
	Fcd
	rm Makefile
	Fbuild
}

# optimization OK
