# Last Modified: Thu, 21 Jul 2005 23:08:09 +0200
# Compiling Time: ~0.0 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=xbase
pkgver=2.0.0
pkgrel=1
pkgdesc="Collection for manipulating Xbase type datafiles and indices"
url="http://linux.techass.com/projects/xdb/"
license="LGPL2.1"
up2date="lynx -dump $url | grep 'latest stable' | cut -d ' ' -f 8"
source=(http://dl.sourceforge.net/sourceforge/xdb/$pkgname-$pkgver.tar.gz)
md5sums=('9b29362031716a12491beb9f8cc882f2')
groups=('lib-extra')
archs=('i686')
depends=('gcc' 'libstdc++')

# vim: ft=sh

# optimalization OK
