# Last Modified: Sun, 22 Jan 2006 19:22:19 +0100
# Compiling Time: 0.01 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=figlet
pkgver=2.2.2
realpkgver=222
pkgrel=1
pkgdesc="FIGlet is a program for making large letters out of ordinary text"
url="http://www.figlet.org"
depends=('glibc')
archs=('i686')
groups=('apps-extra')
up2date="lynx -dump http://www.figlet.org/ |grep 'current version'|sed 's/.*is.//g'|sed 's/ .*//'"
source=(ftp://ftp.figlet.org/pub/figlet/program/unix/figlet$realpkgver.tar.gz \
	figlet-$realpkgver.patch0)
sha1sums=('138aa027f90c0d68429c7b71af4e51c176bab92b' \
          'ab9d6144a70703f0f0e76b2435eb36440cece431')

build()
{
	Fcd figlet$realpkgver
	Fpatchall
	make clean
	make figlet
	Fmkdir /usr/bin
	Fmkdir /usr/man/man6/
	chmod +x figlist showfigfonts
	make DESTDIR=$Fdestdir/usr/bin \
	     MANDIR=$Fdestdir/usr/man/man6 \
	     DEFAULTFONTDIR=$Fdestdir/usr/share/figlet \
	     install
	Fdoc figlet$realpkgver/README figlet$realpkgver/figfont.txt
}

# vim: ft=sh
