# Last Modified: Fri, 15 Apr 2005 11:45:52 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=udev
pkgver=057
pkgrel=1
pkgdesc="A userspace implementation of devfs"
url="http://www.kernel.org/pub/linux/utils/kernel/hotplug/"
backup=(etc/udev/udev.conf etc/udev/rules.d/50-udev.rules etc/sysconfig/udev)
depends=('glibc' 'hotplug')
groups=('base')
conflicts=('devfsd')
install=$pkgname.install
up2date="lynx -dump \"$url?C=M;O=D\"|grep 'udev-.*tar.bz2 '|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.gz rc.udev udev)
md5sums=('4b97314fe1b8acdd621b7c832c567d9b' '24452ac6d60a5c51d80ae1673f15076b' \
	 '2b093f60c05e5b491c4b32d4421e387f')

build()
{
	Fcd
	cp -f etc/udev/frugalware/udev.rules etc/udev/
	Fsed '\(udevdir =\t${prefix}\)/udev' '\1/dev' Makefile
	Fsed '$(OPTIMIZATION)' "" Makefile
	
	Fbuild || return 1
	
	Fexe /etc/rc.d/rc.udev
	Ffile /etc/sysconfig/udev
	mknod -m 700 $Fdestdir/dev/console c 5 1
	mknod -m 666 $Fdestdir/dev/null c 1 3
}

# optimalization ok

# vim: ft=sh
