# Last Modified: Sun, 22 Jan 2006 20:16:53 +0100
# Compiling Time: 0.04 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=udev
pkgver=081
pkgrel=1
pkgdesc="A userspace implementation of devfs"
url="http://www.kernel.org/pub/linux/utils/kernel/hotplug/"
backup=(etc/udev/{udev.conf,rules.d/50-udev.rules,cdsymlinks.conf} \
	etc/sysconfig/blacklist)
depends=('glibc')
groups=('base' 'core')
archs=('i686' 'x86_64' 'ppc')
conflicts=('devfsd' 'pcmcia-cs' 'hotplug')
up2date="lynx -dump \"$url?C=M;O=D\"|grep 'udev-.*tar.bz2 '|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.gz rc.udev blacklist \
	udev.rules rc.hotplug rc.hotplug-hu.po \
	README.Frugalware)
sha1sums=('6cf2233b3676180f0ba21d8f6f9c96b7932c33eb' \
	  '60f1aec9c9f5bc3f5e006f6399bfdef918e0bef7' \
	  '24a3deaf4f3b368901c7bfcd9a58b0e4552005b4' \
	  'da1c26dff5f4793abe8899562f1e6a0102f54c29' \
	  '18a43d892aac5adb55a7a4b4f1a66de3337307fc' \
	  'bdb79db083a781acdf1f1a3b805488d36bb93330' \
	  'f4bf3b8f0005e107f174567df1b3f3f4c9c2d23b')

build()
{
	Fsed '\(udevdir =\t${prefix}\)/udev' '\1/dev' Makefile
	Fsed '$(OPTIMIZATION)' "" Makefile
	make || return 1
	Fmakeinstall EXTRAS="extras/ata_id extras/cdrom_id extras/dasd_id extras/edd_id extras/firmware extras/floppy  extras/run_directory extras/scsi_id extras/usb_id extras/volume_id"
	Fmkdir /lib/udev/devices
	Ffile udev.rules /etc/udev/rules.d/50-udev.rules
	Fexe /etc/rc.d/rc.udev
	Frcd2 hotplug
	Ffile /etc/sysconfig/blacklist
	Fdoc README.Frugalware
	mknod -m 700 $Fdestdir/dev/console c 5 1
	mknod -m 666 $Fdestdir/dev/null c 1 3
}

# optimalization ok
