# Last Modified: Thu, 04 Aug 2005 21:01:43 +0200
# Compiling Time: ~0.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=udev
pkgver=065
pkgrel=1
pkgdesc="A userspace implementation of devfs"
url="http://www.kernel.org/pub/linux/utils/kernel/hotplug/"
backup=(etc/udev/{udev.conf,rules.d/50-udev.rules,cdsymlinks.conf} \
	etc/sysconfig/udev)
depends=('glibc' 'hotplug')
groups=('base')
archs=('i686' 'x86_64')
conflicts=('devfsd')
up2date="lynx -dump \"$url?C=M;O=D\"|grep 'udev-.*tar.bz2 '|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.gz rc.udev udev \
	$pkgname-$pkgver-symlinks.diff)
sha1sums=('9612791e5ce952de6677f95097c8259bc48d0b27' \
	  '109d8c887726a3c18f7bd8df5c097c189566f0c3' \
	  'dcf0c074a1665cae1857fda5545f6fedff671246' \
	  'f21eb5df9bc991f164f841743dd0dc5953698a5c')

build()
{
	Fpatchall
	cp -f etc/udev/frugalware/udev.rules etc/udev/
	Fsed '\(udevdir =\t${prefix}\)/udev' '\1/dev' Makefile
	Fsed '$(OPTIMIZATION)' "" Makefile
	
	Fmake
	Fmakeinstall
	
	Fmkdir /etc/dev.d/default
	Fexerel extras/cdsymlinks.sh /etc/udev/scripts/cdsymlinks.sh
	Ffilerel extras/cdsymlinks.conf /etc/udev/
	Fexerel etc/dev.d/net/hotplug.dev /etc/dev.d/net/hotplug.dev
	Fln /sbin/udevsend /etc/hotplug.d/default/10-udev.hotplug
	Fexe /etc/rc.d/rc.udev
	Ffile /etc/sysconfig/udev
	mknod -m 700 $Fdestdir/dev/console c 5 1
	mknod -m 666 $Fdestdir/dev/null c 1 3
}

# optimalization ok

# vim: ft=sh
