# Last Modified: Thu, 12 Jan 2006 13:43:06 +0100
# Compiling Time: 0.04 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=udev
pkgver=080
pkgrel=1
pkgdesc="A userspace implementation of devfs"
url="http://www.kernel.org/pub/linux/utils/kernel/hotplug/"
backup=(etc/udev/{udev.conf,rules.d/50-udev.rules,cdsymlinks.conf} \
	etc/sysconfig/{blacklist,udev})
depends=('glibc')
groups=('base' 'core')
archs=('i686' 'x86_64' 'ppc')
conflicts=('devfsd' 'pcmcia-cs' 'hotplug')
up2date="lynx -dump \"$url?C=M;O=D\"|grep 'udev-.*tar.bz2 '|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.gz rc.udev udev blacklist \
	udev.rules rc.hotplug rc.hotplug-hu.po)
sha1sums=('80ee958944127161228579a71f4a73eb09e737d4' \
	  'f55ca376de8c474ade65724d209291b434a389dc' \
	  'dcf0c074a1665cae1857fda5545f6fedff671246' \
	  '24a3deaf4f3b368901c7bfcd9a58b0e4552005b4' \
	  'da1c26dff5f4793abe8899562f1e6a0102f54c29' \
	  '18a43d892aac5adb55a7a4b4f1a66de3337307fc' \
	  'bdb79db083a781acdf1f1a3b805488d36bb93330')

build()
{
	Fsed '\(udevdir =\t${prefix}\)/udev' '\1/dev' Makefile
	Fsed '$(OPTIMIZATION)' "" Makefile
	make || return 1
	Fmakeinstall EXTRAS="extras/ata_id extras/cdrom_id extras/dasd_id extras/edd_id extras/firmware extras/floppy  extras/run_directory extras/scsi_id extras/usb_id extras/volume_id"
	Ffile udev.rules /etc/udev/rules.d/50-udev.rules
	Fexe /etc/rc.d/rc.udev
	Frcd2 hotplug
	Ffile /etc/sysconfig/blacklist
	Ffile /etc/sysconfig/udev
	mknod -m 700 $Fdestdir/dev/console c 5 1
	mknod -m 666 $Fdestdir/dev/null c 1 3
}

# optimalization ok

# vim: ft=sh
