#!/bin/bash

# (c) 2003-2006 Miklos Vajna <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.hotplug for Frugalware
# distributed under GPL License

# chkconfig: 2345 06 99
# description: Automatic hardware detection

source /lib/initscripts/functions
TEXTDOMAIN=hotplug
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(start stop)

rc_start()
{
	msg $"Activating hardware detection"
	for i in `find /sys/devices/ -name modalias |grep pci`
	do
		modlist="$modlist $(modprobe --show-depends `cat $i` 2>/dev/null|sed 's|insmod [^ ]*/\([^ ]*\)\.ko|\1|g')"
	done
	if [ -e /etc/sysconfig/blacklist ]; then
		for i in `cat /etc/sysconfig/blacklist|sed 's/#.*$//'`;
		do
			blacklist="$blacklist s/$i//;"
		done
		modlist=`echo "$modlist"|sed "$blacklist"`
	fi
	echo "0" > /proc/sys/kernel/printk
	for i in $modlist
	do
		modprobe $i >/dev/null 2>&1
	done
	# closes #281
	sleep 1
	ok $?
}

rc_stop()
{
	/bin/true
}

rc_exec $1

# vim: ft=sh
