post_install()
{
	cd /etc/rc.d/rcS.d
	ln -sf ../rc.udev S00rc.udev
}

post_upgrade()
{
	# convert the blaclist file to the new format
	if ! grep -q blacklist /etc/sysconfig/blacklist; then
		sed -i 's/^\([^#]\)/blacklist \1/' /etc/sysconfig/blacklist
	fi

	if [ -e /etc/sysconfig/udev ]; then
		echo "warning: /etc/sysconfig/udev is now obsolete, please read"
		echo "/usr/share/doc/udev-`echo $1|sed 's/\(.*\)-.*/\1/'`/README.Frugalware!"
		mv /etc/sysconfig/udev /etc/sysconfig/udev.pacsave
	fi
	# if the usbfs line is missing then add it
	if [ -e /etc/fstab ] && ! grep -q usbfs /etc/fstab; then
		printf "%-16s %-16s %-11s %-16s %-3s %s\n" "usbfs" "/proc/bus/usb" "usbfs" "devgid=23,devmode=664" "0" "0" \
			>>/etc/fstab
	fi
	# if it's there then just update it
	[ -e /etc/fstab ] && sed -i 's/\(usbfs *\)defaults/\1devgid=23,devmode=664/' /etc/fstab

	getent group storage >/dev/null || /usr/sbin/groupadd -g 30 storage

	# so that this won't overwrite
	# /lib/udev/rules.d/50-udev-default.rules
	[ -e /etc/udev/rules.d/50-udev-default.rules ] && mv /etc/udev/rules.d/50-udev-default.rules{,.pacsave}

	pid=$(pidof udevd 2>/dev/null)
	if [ -n "$pid" ]; then
		echo -n "restarting udev... "
		kill $pid
		# convert old database files
		/sbin/udevadm info --convert-db >/dev/null 2>&1
		udevd --daemon
		mkdir -p /dev/.udev/queue
		udevadm trigger
		udevadm settle --timeout=5
		echo "done."
	fi
}

pre_remove()
{
	rm /etc/rc.d/rcS.d/S00rc.udev
}

op=$1
shift

$op $*
