post_install()
{
	cd /etc/rc.d/rcS.d
	ln -sf ../rc.udev S00rc.udev
	chkconfig --add rc.hotplug
}

post_upgrade()
{
	# force once the usage of hotplug
	if [ `vercmp $2 079` -lt 0 ] ; then
		chkconfig --add rc.hotplug
	fi
	if ! grep -q usbfs /etc/fstab; then
		printf "%-16s %-16s %-11s %-16s %-3s %s\n" "usbfs" "/proc/bus/usb" "usbfs" "defaults" "0" "0" >>/etc/fstab
	fi

	getent group storage >/dev/null || /usr/sbin/groupadd -g 30 storage
}

pre_remove()
{
	rm /etc/rc.d/rcS.d/S00rc.udev
	chkconfig --del rc.hotplug
}

op=$1
shift

$op $*

# vim: ft=sh
