# Compiling Time: 1.00 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=exiv2
pkgver=0.11
pkgrel=1
pkgdesc="Exiv2 is a C++ library and a command line utility to access image metadata."
url="http://www.exiv2.org/"
depends=('libstdc++' 'zlib')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.exiv2.org/download.html|grep -m1 '.tar.gz'|sed 's/.*v2-\(.*\).t.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz)
Fconfopts="$Fconfopts --with-zlib=/usr"
sha1sums=('7a27ed841cbfe887eddb10db286cef83bd16b5b3')

# optimization OK
