# Last modified: Sat, 24 Sep 2005 14:01:09 +0200
# Compiling time: 0.09 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=util-linux
pkgver=2.12
extrapkgver=r
pkgrel=18
pkgdesc="Miscellaneous system utilities for Linux"
backup=('etc/sysconfig/console' 'etc/sysconfig/numlock')
depends=('bash' 'ncurses' 'zlib' 'e2fsprogs' 'texinfo')
groups=('base')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump 'http://www.kernel.org/pub/linux/utils/util-linux/?C=M;O=D'|grep util-linux-[0-9\.]*[a-z]*.tar.bz2|sed -n \"s/.*-\(.*\)\.t.*/\1/;s/$extrapkgver$//;1 p\""
source=(http://www.kernel.org/pub/linux/utils/$pkgname/$pkgname-$pkgver$extrapkgver.tar.bz2 \
	frugalwaregetty \
	numlock \
	rc.bootclean \
	rc.console \
	rc.mount \
	rc.rmount \
	rc.swap \
	rc.time \
	timeconfig \
	$pkgname-2.12r-cramfs-1.patch \
	$pkgname-2.12r-swapon-check-symlinks.patch \
	$pkgname.install)
sha1sums=('740b7eb5ae1148b2200b2cd34a0a6c4b0db577e4' \
	  '212720683d4431f4243d4b374d6fe41922d58567' \
	  'cf32c54ca7f4ca3b7a91ebe309f114ed4d296a09' \
	  'b4d232392f315ef61064bfa964cee65a80e41159' \
	  '7f5ae8f1bd8817fd6130c0f2bafc603f69a0a02e' \
	  '4798d030caaab0a5be810a71dd15cd7980241b4e' \
	  '1c1abc0a22103c9adab7ec4c8737239d1f443749' \
	  '23b68936f0a19b925b24337b59de1b5723acba78' \
	  'f969fffc83feacd2971526f9e0a1e32c4523fd2e' \
	  'af330aa726dc591d041814e80be9bc73ce6e43f8' \
	  '00f5192493b939c2c996df9c1f3f769abfa3fa8c' \
	  '4c193d94340d13a0c2fa414df2e8aadf46e33456' \
	  '52cc3dcb840c679924f5145fec9c1fc320952213')

build() {
	Fcd $pkgname-$pkgver$extrapkgver
	Fpatchall
	CPUTAIL=`echo $CARCH|sed 's/^i//'`
	Fsed 'CPUTAIL=486' "CPUTAIL=$CPUTAIL" MCONFIG
	./configure

	make HAVE_SLN=yes ADD_RAW=yes || return 1

	make HAVE_SLN=yes ADD_RAW=yes DESTDIR=$Fdestdir install

	# Remove conflicting files.
	Frm /bin/kill
	Frm /usr/share/man/man1/kill.*
	Frm /usr/bin/write
	Frm /usr/share/man/man1/write.*
	Frm /usr/bin/setfdprm

	# Init scripts.
	for i in bootclean mount rmount swap time
	do
		Fexe /etc/rc.d/rc.$i
		Ffile ../messages/$i.* /etc/rc.d/rc.messages/
	done
	Fexe /etc/rc.d/rc.console

	# Our getty.
	Fexe /sbin/frugalwaregetty
	Ffile /etc/sysconfig/numlock

	# Console config.
	echo "idle=15" > $Fdestdir/etc/sysconfig/console

	# Timeconfig.
	Fexe /var/lib/frugalware/system/timeconfig
	Ffile ../messages/timeconfig.* /var/lib/frugalware/messages/
	Fln ../var/lib/frugalware/system/timeconfig /sbin/timeconfig
}

# vim: ft=sh

# optimalization OK
