# Compiling time: 0.50 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=util-linux
pkgver=2.26.2
pkgrel=1
pkgdesc="Miscellaneous system utilities for Linux"
url="http://www.kernel.org/pub/linux/utils/util-linux/"
backup=('etc/sysconfig/numlock')
depends=('ncurses>=5.6-4' 'zlib>=1.2.3-6')
makedepends=('systemd')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump http://git.kernel.org/cgit/utils/util-linux/util-linux.git/refs/tags  | \
	grep -v 'rc' | egrep -o 'v[0-9.]+' | sed 's/v//' | Fsort | tail -n1 | Fsanitizeversion"
# see bzr for more description on ${pkgver%%.?}
source=($url/v${pkgver%%.?}/util-linux-$pkgver.tar.xz \
	frugalwaregetty numlock \
	README.Frugalware)
sha1sums=('ac0b880a12392b2cbbe12239ab7613c25349093d' \
          '29c664063cce384e855f9af93df9ea71b88f0742' \
          'cf32c54ca7f4ca3b7a91ebe309f114ed4d296a09' \
          '9c85fa0556553a6982d0db66e24298fe95e1dd20')

subpkgs=("${subpkgs[@]}" "libblkid")
subdescs=("${subdescs[@]}" 'Block device id library')
subdepends=("${subdepends[@]}" "glibc")
subrodepends=("${subrodepends[@]}" "libuuid=$pkgver")
subgroups=("${subgroups[@]}" 'base chroot-core')
subarchs=("${subarchs[@]}" 'i686 x86_64 arm')

subpkgs=("${subpkgs[@]}" "libuuid")
subdescs=("${subdescs[@]}" 'Universally unique id library')
subdepends=("${subdepends[@]}" "glibc")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'base chroot-core')
subarchs=("${subarchs[@]}" 'i686 x86_64 arm')

rodepends=("${rodepends[@]}" "${subpkgs[@]}")

build() {
	export CFLAGS="$CFLAGS -fPIC"
	Fmake --enable-arch --enable-raw --enable-elvtune --enable-partx --enable-libmount-mount
	Fmakeinstall
	# Remove conflicting files.
	Frm /bin/kill /usr/bin/wall
	Frm /usr/share/man/man1/{kill,wall}.1
	Frm /usr/bin/write
	Frm /usr/share/man/man1/write.*
	Frm /usr/share/man/man5/nfs.5
	Frm /usr/bin/setfdprm
	# This one will be created by ldconfig
	Frm /lib/libblkid.so.1

	Fln /proc/self/mounts /etc/mtab

	# Move stuff to the right location (maybe remove later).
	Fmv /sbin/raw /usr/bin/raw

	# Our getty.
	Fexe /sbin/frugalwaregetty
	Ffile /etc/sysconfig/numlock

	# Documentation.
	Fdoc README.Frugalware
	Fdocrel Documentation/*

	## libblkid
	Fsplit libblkid usr/lib/libblkid.*
	Fsplit libblkid lib/libblkid.so.*
	Fsplit libblkid usr/lib/pkgconfig/blkid.pc
	Fsplit libblkid usr/include/blkid

	## libuuid
	Fsplit libuuid usr/lib/libuuid.*
	Fsplit libuuid lib/libuuid.so.*
	Fsplit libuuid usr/lib/pkgconfig/uuid.pc
	Fsplit libuuid usr/include/uuid
}

# optimization OK
