#!/bin/bash

# (c) 2005      Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003-2005 Vajna Miklos <vmiklos@frugalware.org>
# rc.rmount for Frugalware
# distributed under GPL License

# chkconfig: 2345 19 90
# description: Mounts or umounts remote (NFS, SMB) filesystems.

source /lib/initscripts/functions
TEXTDOMAIN=rmount
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(restart start stop)

rc_start()
{
	msg $"Mounting remote (NFS, SMB) filesystems"
	mount -a -t nfs,smbfs,fuse
	ok $?
}

rc_stop()
{
	msg $"Unmounting remote (NFS, SMB) filesystems"
	umount -a -r -t nfs,smbfs,fuse
	ok $?
}

rc_exec $1

# vim: ft=sh
