#!/bin/bash

# (c) 2005      Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003-2005 Vajna Miklos <vmiklos@frugalware.org>
# rc.swap for Frugalware
# distributed under GPL License

# chkconfig: - 00 96
# description: Turn on/off swap.

source /lib/initscripts/functions
TEXTDOMAIN=swap
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(start stop)

if [ -z $2 ] ; then
	rl=4
else
	rl=$2
fi

rc_start()
{
	msg $"Activating swap"
	/sbin/swapon -a
	ok $?
}

rc_stop()
{
	msg $"Turning off swap"
	if (( ${rl} == 0 )) || (( ${rl} == 6 )) ; then
		/sbin/swapoff -a
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
