#!/bin/sh

# (c) 2003 Vajna Miklos <mamajom@axelero.hu>
# (c)      Patrick J. Volkerding, <volkerdi@slackware.com>
# rc.time for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: - 00 05
# description: Set/save the system time to/from the hardware clock using hwclock

if [ "$1" = "stop" ]; then
	# Save the system time to the hardware clock using hwclock --systohc.
	if [ "$2" = 0 -o "$2" = 6 ]; then
		start "$saveclock"
		if grep "^UTC" /etc/hardwareclock 1> /dev/null 2> /dev/null ; then
			echo -n " $utc"
			/sbin/hwclock --utc --systohc
			ok $?
		else
			echo -n " $local"
			/sbin/hwclock --localtime --systohc
			ok $?
		fi
	fi
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	# Set the system time from the hardware clock using hwclock --hctosys.
	start "$setclock"
	if grep "^UTC" /etc/hardwareclock 1> /dev/null 2> /dev/null ; then
		echo -n " $utc"
		/sbin/hwclock --utc --hctosys
		ok $?
	else
		echo -n " $local"
		/sbin/hwclock --localtime --hctosys
		ok $?
	fi
fi
