#!/bin/bash

# (c) 2005      Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003-2005 Vajna Miklos <vmiklos@frugalware.org>
# (c)           Patrick J. Volkerding, <volkerdi@slackware.com>
# rc.time for Frugalware
# distributed under GPL License

# chkconfig: - 00 05
# description: Set/save the system time to/from the hardware clock using \
#	       hwclock.

source /lib/initscripts/functions
TEXTDOMAIN=time
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop)

if [ -z $2 ] ; then
	rl=4
else
	rl=$2
fi

rc_start()
{
	msg $"Setting system time from the hardware clock"
	if grep -q "^UTC" /etc/hardwareclock ; then
		/sbin/hwclock --utc --hctosys
		ok $?
		hint $"Using UTC"
	else
		/sbin/hwclock --localtime --hctosys
		ok $?
		hint $"Using localtime"
	fi
}

rc_stop()
{
	msg $"Saving the system time to the hardware clock"
	if (( ${rl} == 0 )) || (( ${rl} == 6 )) ; then
		if grep -q "^UTC" /etc/hardwareclock ; then
			/sbin/hwclock --utc --systohc
			ok $?
			hint $"Using UTC"
		else
			/sbin/hwclock --localtime --systohc
			ok $?
			hint $"Using localtime"
		fi
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
