=== Using `tmpfs` for `/tmp`

Frugalware does not use `tmpfs` for `/tmp` by default. However on servers this
can cause problems: if you do not reboot for months, then cleaning `/tmp` can
take some time. Using `tmpfs` can solve your problem: it's a ramdisk so its
content not preserved during a reboot. All you need is to add the following
line to your `/etc/fstab`:

----
tmpfs            /tmp             tmpfs       defaults         0   0
----

NOTE: You need `util-linux >= 2.12-31` for this, otherwise X may not start.

// vim: ft=asciidoc
