post_install() {
	echo -n "generating the top-level Info node... "
	mkinfodir /usr/share/info > /usr/share/info/dir 2> /dev/null
	echo "done."
}

pre_upgrade() {
	# these can go after Frugalware-1.6
	chkconfig --del rc.time >/dev/null 2>&1
	chkconfig --del rc.mount >/dev/null 2>&1
	chkconfig --del rc.rmount >/dev/null 2>&1
	chkconfig --del rc.swap >/dev/null 2>&1
}

post_upgrade() {
	echo -n "generating the top-level Info node... "
	mkinfodir /usr/share/info > /usr/share/info/dir 2> /dev/null
	echo "done."
	# these can go after Frugalware-1.6
	rm -f /etc/rc.d/rcS.d/S18rc.time
	rm -f /etc/rc.d/rcS.d/S16rc.mount
	rm -f /etc/rc.d/rcS.d/S17rc.swap
}

post_remove() {
	echo -n "generating the top-level Info node... "
	mkinfodir /usr/share/info > /usr/share/info/dir 2> /dev/null
	echo "done."
}

op=$1
shift

$op $*
