# arg 1:  the new package version
post_install() {
  cd /etc/rc.d/rcS.d
  ln -sf ../rc.swap S10rc.swap
  ln -sf ../rc.mount S16rc.mount
  ln -sf ../rc.time S18rc.time
  chkconfig --add rc.console
  chkconfig --add rc.rmount
  chkconfig --add rc.swap
  chkconfig --add rc.mount
  chkconfig --add rc.time
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  rm /etc/rc.d/rcS.d/S{10rc.swap,16rc.mount,18rc.time}
  chkconfig --del rc.console
  chkconfig --del rc.rmount
  chkconfig --del rc.swap
  chkconfig --del rc.mount
  chkconfig --del rc.time
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
