post_install() {
	[ -h /etc/rc.d/rcS.d/S10rc.swap ] && rm /etc/rc.d/rcS.d/S10rc.swap
	cd /etc/rc.d/rcS.d
	ln -sf ../rc.mount S16rc.mount
	ln -sf ../rc.swap S17rc.swap
	[ "`uname -m`" != "ppc" ] && ln -sf ../rc.time S18rc.time
	[ "`type -p chkconfig`" ] && chkconfig --add rc.rmount
	[ "`type -p chkconfig`" ] && chkconfig --add rc.swap
	[ "`type -p chkconfig`" ] && chkconfig --add rc.mount
	[ "`uname -m`" != "ppc" -a "`type -p chkconfig`" ] && chkconfig --add rc.time
	echo -n "generating the top-level Info node... "
	mkinfodir /usr/share/info > /usr/share/info/dir 2> /dev/null
	echo "done."
}

post_upgrade() {
	echo -n "generating the top-level Info node... "
	mkinfodir /usr/share/info > /usr/share/info/dir 2> /dev/null
	echo "done."
	# can be removed after Frugalware-1.5
	rm -f /etc/rc.d/rcS.d/S19rc.bootclean
	chkconfig --del rc.console >/dev/null 2>&1
}

pre_remove() {
	rm -f /etc/rc.d/rcS.d/S{16rc.mount,17rc.swap,18rc.time}
	[ "`type -p chkconfig`" ] && chkconfig --del rc.rmount
	[ "`type -p chkconfig`" ] && chkconfig --del rc.swap
	[ "`type -p chkconfig`" ] && chkconfig --del rc.mount
	[ "`uname -m`" != "ppc" -a "`type -p chkconfig`" ] && chkconfig --del rc.time
}

post_remove() {
	echo -n "generating the top-level Info node... "
	mkinfodir /usr/share/info > /usr/share/info/dir 2> /dev/null
	echo "done."
}

op=$1
shift

$op $*
