# Last Modified: Sat, 15 Oct 2005 17:23:32 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mingw-runtime-headers
pkgver=3.8
pkgrel=1
pkgdesc="Free Win32 runtime and import library definitions - headers"
url="http://www.mingw.org"
depends=()
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2435|grep runtime-|sed 's/.*e-\(.*\)-s.*/\1/;s/-/_/g;q'"
source=(http://dl.sourceforge.net/sourceforge/mingw/mingw-runtime-$pkgver-src.tar.gz)
sha1sums=('bf35e6f204b8a55d9929d2da74559af4b319b422')

build()
{
	Fcd mingw-runtime-$pkgver
	Fmkdir /usr/lib/mingw/i386-mingw32msvc/
	cp -r include $Fdestdir/usr/lib/mingw/i386-mingw32msvc/include
}

# vim: ft=sh
