# Last Modified: Fri, 06 Jan 2006 18:17:00 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mingw-runtime-headers
pkgver=3.9
pkgrel=1
pkgdesc="Free Win32 runtime and import library definitions - headers"
url="http://www.mingw.org"
depends=()
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2435|grep runtime-|sed 's/.*e-\(.*\)-s.*/\1/;s/-/_/g;q'"
source=(http://dl.sourceforge.net/sourceforge/mingw/mingw-runtime-$pkgver-src.tar.gz)
sha1sums=('e324d7afa3bdff5069eb44ad09051a8fda5f54b0')

build()
{
	Fcd mingw-runtime-$pkgver
	Fmkdir /usr/lib/mingw/i386-mingw32msvc/
	cp -r include $Fdestdir/usr/lib/mingw/i386-mingw32msvc/include
}
