# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=lnxstack
pkgver=1.0.0
pkgrel=1
pkgdesc="A program useful to align and stack astronomical images"
depends=('numpy' 'opencv>=2.4.0' 'imaging>=1.1.6' 'pyqt4' 'v4l-utils')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="lxnstack"
Finclude sourceforge
sha1sums=('71f68de48484031fcd2c36888a0d40e3a1471931')

build() {
	Fcd
	Fsed '/usr/local/bin' '/usr/bin' src/paths.py
	python ./install.py --prefix="$Fdestdir" || Fdie
}
