# Last modified: Wed, 12 Apr 2006 16:53:23 +0200
# Compiling time: 1.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nautilus
pkgver=2.14.1
pkgrel=1
pkgdesc="A file manager for GNOME"
url="http://www.gnome.org/"
depends=('eel' 'librsvg' 'libexif' 'eject' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
sha1sums=('5267c76782190796743b0647025ef9079eee7f78')

build() {
	Fcd
	Fmake --disable-schemas-install --disable-update-mimedb
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimization OK
