# Last modified: Sat, 08 Jul 2006 02:20:24 +0200
# Compiling time: 1.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nautilus
pkgver=2.15.2
pkgrel=1
pkgdesc="A file manager for GNOME"
url="http://www.gnome.org/"
depends=('eel>=2.15.2' 'librsvg' 'libexif' 'eject' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/apps_nautilus_preferences.schemas')
_F_gnome_desktop="y"
_F_gnome_mime="y"
Finclude gnome gnome-scriptlet
sha1sums=('01d67dac469407e26a0b40c4ddecb95963a1efcd')

# optimization OK
