# Compiling time: 1.14 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=nautilus
pkgver=3.11.92
pkgrel=1
pkgdesc="A file manager for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'librsvg>=2.26.2-2' 'libexif' 'eject' \
	'desktop-file-utils' 'gsettings-desktop-schemas' \
	'exempi' 'unique>=3.0' 'gnome-desktop>=3.11.91' 'libnotify' \
	'gvfs-gphoto2>=1.19.90' 'gvfs-smb>=1.19.90' 'gvfs>=1.19.90' \
	'libexif' 'libtracker' 'libnotify' 'icu4c>=4.8')
rodepends=('sushi' 'xdg-user-dirs-gtk')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --disable-packagekit --disable-nst-extension"
sha1sums=('0141b6f9feeb9aedc34f3d51df6823aa2ebd8775')
replaces=('eel' 'nautilus-wallpaper' 'nautilus-sendto' 'file-browser-applet' 'nautilus-image-converter')
conflicts=('nautilus-sendto')

# optimization OK
