# Compiling time: 1.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nautilus
pkgver=2.28.0
pkgrel=1
pkgdesc="A file manager for GNOME"
url="http://www.gnome.org/"
depends=('eel>=2.26.0' 'librsvg>=2.26.0' 'libexif' 'eject' 'desktop-file-utils' 'libgnome>=2.28.0' \
	'exempi' 'gvfs-gconf' 'unique>=1.0.6-3')
# Seems exempi needs as depend!
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/apps_nautilus_preferences.schemas')
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-2.16.0-frugalware_defaults.patch)
Fconfopts="$Fconfopts --disable-tracker --disable-beagle --disable-packagekit"

sha1sums=('8239074c5f185191f0b66bcca90f33b7087ee5bf' \
          'f328b08f6c92e2d2c5efb28fc6999d8f7ea60c5a')

# optimization OK
