# Last modified: Thu, 08 Sep 2005 01:49:50 +0200
# Compiling time: 0.84 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=nautilus
pkgver=2.12.0
pkgrel=2
pkgdesc="A file manager for GNOME"
url="http://www.gnome.org/"
depends=('eel' 'librsvg' 'libexif' 'eject' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
sha1sums=('87309b0a99bae7ffece4fec240c6cdc503bb67f6' \
	  '2c5d6253c38798bb42d715fd6bb2ed814be074d3')

build() {
	Fcd
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
