# Compiling time: 1.14 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=nautilus
pkgver=3.18.5
pkgrel=1
pkgdesc="A file manager for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.9.3-3' 'librsvg>=2.40.13-1' 'libexif>=0.6.21-2' 'eject' \
	'desktop-file-utils' 'gsettings-desktop-schemas>=3.18.1-2' \
	'exempi>=2.2.2-4' 'unique>=3.0.2-2' 'gnome-desktop>=3.18.2-2' 'libnotify>=0.7.6-2' \
	'gvfs-gphoto2>=1.26.2-4' 'gvfs-smb>=1.26.2-4' 'gvfs>=1.26.2-4' \
	'libtracker>=1.6.1-2' 'icu4c>=55.1-3')
rodepends=('sushi' 'xdg-user-dirs-gtk')
makedepends=('intltool>=0.51.0-2' 'gobject-introspection>=1.46.0-2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --disable-packagekit --disable-nst-extension"
sha1sums=('c40f1341a0cd6e6fdbcc80ea78d7dba5a3049646')
conflicts=('nautilus-sendto')

# optimization OK
