# Compiling time: 1.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nautilus
pkgver=3.3.92
pkgrel=1
pkgdesc="A file manager for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'librsvg>=2.26.2-2' 'libexif' 'eject' \
	'desktop-file-utils' 'gsettings-desktop-schemas' \
	'exempi' 'unique>=3.0' 'gnome-desktop>=3.3.4' 'libnotify' \
	'gvfs-gphoto2>=1.11.0' 'gvfs-smb>=1.11.0' 'gvfs>=1.11.0' \
	'libexif' 'libtracker' 'libnotify' 'icu4c>=4.8')
rodepends=('sushi')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --disable-packagekit --disable-nst-extension"
sha1sums=('b3b7b590cd96c5ab65ac8a344f976e99508084a2')
provides=('eel' 'nautilus-sendto')
replaces=('eel' 'nautilus-wallpaper' 'nautilus-sendto' 'file-browser-applet' 'nautilus-image-converter')
conflicts=('nautilus-sendto')

# optimization OK
