# Compiling time: 1.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nautilus
pkgver=2.32.2.1
pkgrel=2
pkgdesc="A file manager for GNOME"
url="http://www.gnome.org/"
depends=('librsvg>=2.26.2-2' 'libexif' 'eject' 'desktop-file-utils' 'libgnome>=2.32.0' 'gsettings-desktop-schemas' \
	'exempi' 'unique>=1.0.6-3' 'gconf' 'gnome-desktop>=2.32.0' 'gail' \
	'libbeagle' 'gvfs-gconf' 'gvfs-gphoto2' 'gvfs-obexftp' 'gvfs-smb')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/apps_nautilus_preferences.schemas')
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-2.16.0-frugalware_defaults.patch)
Fconfopts="$Fconfopts --disable-packagekit"
sha1sums=('7b0a89cd965f4ca1531115d353b208bb2ba9db33' \
          'e859475c48401f91516e52f5ffd0d17421a999ae')
provides=('eel')
replaces=('eel' 'nautilus-wallpaper')

# optimization OK
