# Last modified: Wed, 05 Oct 2005 13:34:32 +0200
# Compiling time: 0.84 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=nautilus
pkgver=2.12.1
pkgrel=1
pkgdesc="A file manager for GNOME"
url="http://www.gnome.org/"
depends=('eel' 'librsvg' 'libexif' 'eject' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
sha1sums=('0e333cfd98b60cef6afbc477b75ac051d02c6c16' \
          '2c5d6253c38798bb42d715fd6bb2ed814be074d3')

build() {
	Fcd
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
