# Compiling time: 1.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nautilus
pkgver=2.17.92
pkgrel=1
pkgdesc="A file manager for GNOME"
url="http://www.gnome.org/"
depends=('eel>=2.17.90' 'librsvg>=2.16.0' 'libexif' 'eject' 'desktop-file-utils' 'libgnome>=2.17.92' 'gnome-vfs>=2.17.91')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/apps_nautilus_preferences.schemas')
_F_gnome_desktop="y"
_F_gnome_mime="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-2.16.0-frugalware_defaults.patch)
Fconfopts="$Fconfopts --disable-tracker --disable-beagle"
sha1sums=('ce5feb63102066755ad42a3aceb9a4b0d7a484b1' \
          'f328b08f6c92e2d2c5efb28fc6999d8f7ea60c5a')

# optimization OK
