# Compiling time: 0.68 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=nautilus
pkgver=3.7.90
pkgrel=1
pkgdesc="A file manager for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'librsvg>=2.26.2-2' 'libexif' 'eject' \
	'desktop-file-utils' 'gsettings-desktop-schemas' \
	'exempi' 'unique>=3.0' 'gnome-desktop>=3.3.4' 'libnotify' \
	'gvfs-gphoto2>=1.11.0' 'gvfs-smb>=1.11.0' 'gvfs>=1.11.0' \
	'libexif' 'libtracker' 'libnotify' 'icu4c>=4.8')
rodepends=('sushi')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
Fconfopts+=" --disable-packagekit --disable-nst-extension"
sha1sums=('6c51a98dad3536b5654b870bb1696eb2a5e38e14')
replaces=('eel' 'nautilus-wallpaper' 'nautilus-sendto' 'file-browser-applet' 'nautilus-image-converter')
conflicts=('nautilus-sendto')

# optimization OK
