# Compiling time: 1.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nautilus
pkgver=2.91.8
pkgrel=3
pkgdesc="A file manager for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'librsvg>=2.26.2-2' 'libexif' 'eject' 'desktop-file-utils' 'libgnome>=2.32.0' 'gsettings-desktop-schemas' \
	'exempi' 'unique>=2.90.0' 'gnome-desktop>=2.91.0'  \
	'gvfs-gphoto2>=1.7.1-4' 'gvfs-smb>=1.7.1-4' 'gvfs>=1.7.1-4')
rodepends=('nautilus-disk-utility')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --disable-packagekit"
sha1sums=('c406808da8c49cb6e10b4858eb51d7ac663e089e')
provides=('eel' 'nautilus-sendto')
replaces=('eel' 'nautilus-wallpaper' 'nautilus-sendto')
conflicts=('nautilus-sendto')

# optimization OK
