# Compiling time: 1.14 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=nautilus
pkgver=3.28.0.1
pkgrel=2
pkgdesc="A file manager for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.9.4-3' 'librsvg>=2.42.3' 'libexif>=0.6.21-3' 'eject' \
	'desktop-file-utils' 'gsettings-desktop-schemas>=3.28.0' \
	'exempi>=2.2.2-4' 'unique>=3.0.2-2' 'gnome-desktop>=3.28.0' 'libnotify>=0.7.7-4' \
	'gvfs-gphoto2>=1.36.0' 'gvfs-smb>=1.36.0' 'gvfs>=1.36.0' \
	'libtracker>=2.0.3-2' 'icu4c>=60.1' 'gnome-autoar>=0.2.3-2' 'libgexiv2')
rodepends=('libnautilus-extension' 'sushi>=3.24.0' 'xdg-user-dirs-gtk')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.56.0')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
_F_gnome_doc="n"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
_F_meson_confopts+=" -Denable-selinux=false"
sha1sums=('8f107f10035376a7237419d6b30d8caa7d3d24ae')
conflicts=('nautilus-sendto')

subpkgs=("libnautilus-extension")
subdescs=("Library for extending the Default file manager for GNOME")
subdepends=("gtk+3>=3.22.21")
subrodepends=("")
subgroups=('gnome')
subarchs=("x86_64")

build() {
	Meson_build

	Fsplit libnautilus-extension usr/include/nautilus/libnautilus-extension
	Fsplit libnautilus-extension usr/include/nautilus/nautilus-extension.h
	Fsplit libnautilus-extension usr/lib/libnautilus-extension.so*
	Fsplit libnautilus-extension usr/lib/pkgconfig/libnautilus-extension.pc
	Fsplit libnautilus-extension usr/lib/girepository-1.0/Nautilus-3.0.typelib
	Fsplit libnautilus-extension usr/share/gir-1.0/Nautilus-3.0.gir

	Fbuild_gnome_scriptlet
#	_F_gnome_split_doc
}
# optimization OK
