# Compiling time: 1.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nautilus
pkgver=3.0.1.1
pkgrel=2
pkgdesc="A file manager for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'librsvg>=2.26.2-2' 'libexif' 'eject' 'desktop-file-utils' 'libgnome>=2.32.0' 'gsettings-desktop-schemas' \
	'exempi' 'unique>=3.0' 'gnome-desktop>=3.0.1-2' 'libnotify' \
	'gvfs-gphoto2>=1.7.1-4' 'gvfs-smb>=1.7.1-4' 'gvfs>=1.7.1-4')
rodepends=('nautilus-disk-utility')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --disable-packagekit"
sha1sums=('04a9f9791cc4e2b0678e3c409d73208f9365028b')
provides=('eel' 'nautilus-sendto')
replaces=('eel' 'nautilus-wallpaper' 'nautilus-sendto' 'file-browser-applet' 'nautilus-image-converter')
conflicts=('nautilus-sendto')

# optimization OK
