# Compiling time: 1.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nautilus
pkgver=2.29.91
pkgrel=3
pkgdesc="A file manager for GNOME"
url="http://www.gnome.org/"
depends=('librsvg>=2.26.0' 'libexif' 'eject' 'desktop-file-utils' 'libgnome>=2.28.0' \
	'exempi' 'gvfs-gconf' 'unique>=1.0.6-3' 'gconf' 'gnome-desktop>=2.29.0' 'gail' \
	'libbeagle')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/apps_nautilus_preferences.schemas')
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-2.16.0-frugalware_defaults.patch)
Fconfopts="$Fconfopts --disable-packagekit"
sha1sums=('4cce737a076c442b6ef643113e49e32192337ddb' \
          'e859475c48401f91516e52f5ffd0d17421a999ae')
provides=('eel')
replaces=('eel')

# optimization OK
