schemas=(
	'etc/gconf/schemas/apps_nautilus_preferences.schemas'
)

post_install() {
	echo -n "updating gconf schemas... "
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` /usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	echo "done."
	echo -n "updating desktop database... "
	update-desktop-database > /dev/null 2>&1
	echo "done."
	echo -n "updating mime database... "
	update-mime-database /usr/share/mime/ > /dev/null 2>&1
	echo "done."
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	echo -n "updating gconf schemas... "
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` /usr/bin/gconftool-2 --makefile-uninstall-rule "$schema" > /dev/null 2>&1
	done
	kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	echo "done."
}

post_remove() {
	echo -n "updating desktop database... "
	update-desktop-database > /dev/null 2>&1
	echo "done."
	echo -n "updating mime database... "
	update-mime-database /usr/share/mime/ > /dev/null 2>&1
	echo "done."
}

op=$1
shift

$op $*
