# Compiling Time: 0.13 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: DNAku <DNAku@frugalware.org>

pkgname=gst-python
pkgver=0.10.9
pkgrel=1
pkgdesc="GStreamer python bindings"
url="http://gstreamer.freedesktop.org/modules/gst-python.html"
depends=('gstreamer>=0.10.15' 'gst-plugins-base>=0.10.15' 'pygtk' 'libxml2')
archs=('i686' 'x86_64')
groups=('xlib-extra')
options=('scriptlet')
up2date="lynx -dump http://gstreamer.freedesktop.org/src/gst-python/|grep tar.gz$|sed -n 's/.*n-\([^-]*\)-.*/\1/;$ p'|sed 's/.*on.//g'|sed 's/.tar.*//g'"
source=(http://gstreamer.freedesktop.org/src/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('4ba8033a3b4d12804258db9c4cf0a63367cc9592')

# optimization OK
