# Compiling Time: 0.13 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gst-python
pkgver=1.8.2
pkgrel=1
pkgdesc="GStreamer python bindings"
url="http://gstreamer.freedesktop.org/modules/gst-python.html"
depends=('python' 'gstreamer1' 'pygobject3')
makedepends=('pygobject3-devel')
archs=('i686' 'x86_64')
groups=('xlib-extra')
options=('scriptlet')
up2date="Flasttar http://gstreamer.freedesktop.org/src/gst-python/"
source=(http://gstreamer.freedesktop.org/src/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('601dea23eade67d4ddd101cb488545506dd72d2a')

# optimization OK
