# Compiling Time: 0.13 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gst-python
pkgver=1.20.4
pkgrel=2
pkgdesc="GStreamer python bindings"
url="http://gstreamer.freedesktop.org/modules/gst-python.html"
depends=('gst1-plugins-base>=1.20.4' 'python3-pygobject3')
makedepends=('pygobject3-devel')
archs=('x86_64')
groups=('xlib-extra')
options=('scriptlet')
_F_archive_grepv=1.21
up2date="Flasttar http://gstreamer.freedesktop.org/src/gst-python/"
source=(http://gstreamer.freedesktop.org/src/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('815a738f81c5b62c26b4a4756284a3edad103164')
Finclude meson

# optimization OK
