# Compiling Time: 0.13 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gst-python
pkgver=1.18.3
pkgrel=1
pkgdesc="GStreamer python bindings"
url="http://gstreamer.freedesktop.org/modules/gst-python.html"
depends=('gst1-plugins-base' 'python3-pygobject3')
makedepends=('pygobject3-devel')
archs=('x86_64')
groups=('xlib-extra')
options=('scriptlet')
_F_archive_grepv="1.15.*"
up2date="Flasttar http://gstreamer.freedesktop.org/src/gst-python/"
source=(http://gstreamer.freedesktop.org/src/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('97b74df1024437e760056070a3c83fad5f99eb66')
Finclude meson

# optimization OK
