# Compiling Time: 0.13 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gst-python
pkgver=1.22.5
pkgrel=1
pkgdesc="GStreamer python bindings"
url="http://gstreamer.freedesktop.org/modules/gst-python.html"
depends=('gst1-plugins-base>=1.22.5' 'python3-pygobject3')
makedepends=('pygobject3-devel')
archs=('x86_64')
groups=('xlib-extra')
options=('scriptlet')
_F_archive_grepv=1.21
up2date="Flasttar http://gstreamer.freedesktop.org/src/gst-python/"
source=(http://gstreamer.freedesktop.org/src/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('6278cf053eeebf110766b585db72d7ee8746f8cf')
Finclude meson

# optimization OK
