# Compiling Time: 0.13 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gst-python
pkgver=1.10.3
pkgrel=1
pkgdesc="GStreamer python bindings"
url="http://gstreamer.freedesktop.org/modules/gst-python.html"
depends=('python' 'gstreamer1>=1.10.2' 'pygobject3')
makedepends=('pygobject3-devel')
archs=('x86_64')
groups=('xlib-extra')
options=('scriptlet')
up2date="Flasttar http://gstreamer.freedesktop.org/src/gst-python/"
source=(http://gstreamer.freedesktop.org/src/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('a055dc98558e55222ffc9d5ac8c1aa7abab0bb52')

# optimization OK
