# Compiling Time: 0.13 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: DNAku <DNAku@frugalware.org>

pkgname=gst-python
pkgver=0.10.22
pkgrel=2
pkgdesc="GStreamer python bindings"
url="http://gstreamer.freedesktop.org/modules/gst-python.html"
depends=('gstreamer>=0.10.32' 'gst-plugins-base>=0.10.32' 'pygtk>=2.16.0-5' 'libxml2>=2.7.8')
archs=('i686' 'x86_64')
groups=('xlib-extra')
options=('scriptlet')
up2date="lynx -dump http://gstreamer.freedesktop.org/src/gst-python/|grep tar.gz$|sed -n 's/.*n-\([^-]*\)-.*/\1/;$ p'|sed 's/.*on.//g'|sed 's/.tar.*//g'"
source=(http://gstreamer.freedesktop.org/src/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('7012445d921ae1b325c162500750c9b0e777201f')

# optimization OK
