# Compiling Time: 0.04 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>


## please do not bump to .9xx versions
## these are alpha/beta/rc

pkgname=libinput
pkgver=1.5.0
pkgrel=1
pkgdesc="A library to handle input devices in Wayland compositors and to provide a generic X.Org input driver"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('mtdev>=1.1.5-4' 'libevdev>=1.5.4-2' 'libsystemd>=231-6' 'libwacom>=0.22-2')
makedepends=('systemd>=231-6' 'x11-protos' 'libunwind>=1.1-5')
source=(http://www.freedesktop.org/software/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar http://www.freedesktop.org/software/$pkgname/"
sha1sums=('89a07989d1f6907b13e2ecc768e30715bdba1721')
Fconfopts+=" --disable-event-gui" ## need cairo


# optimization OK
