# Compiling Time: 0.04 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

options+=('asneeded')

pkgname=libinput
pkgver=1.0.1
pkgrel=1
pkgdesc="X.Org Xau library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'arm')
depends=('mtdev' 'libevdev')
makedepends=('elfutils')
source=(http://www.freedesktop.org/software/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar http://www.freedesktop.org/software/$pkgname/"
sha1sums=('e07c8a68d9959aafc3a30bdc0eb28a7be825838d')
# optimization OK

