# Compiling Time: 0.04 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=libinput
pkgver=1.1.4
pkgrel=1
pkgdesc="A library to handle input devices in Wayland compositors and to provide a generic X.Org input driver"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'arm')
depends=('mtdev>=1.1.5-3' 'libevdev>=1.4.5-2' 'libsystemd>=227-13')
makedepends=('systemd>=227-13' 'x11-protos' 'libunwind>=1.1-3')
source=(http://www.freedesktop.org/software/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar http://www.freedesktop.org/software/$pkgname/"
sha1sums=('d8c46f231857af1d336399ed842ddd4b11b76f7a')
#Fconfopts+=" --enable-event-gui" ## need cairo


# optimization OK
