# Compiling Time: 0.04 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>


## please do not bump to .9xx versions
## these are alpha/beta/rc

pkgname=libinput
pkgver=1.4.0
pkgrel=1
pkgdesc="A library to handle input devices in Wayland compositors and to provide a generic X.Org input driver"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'arm')
depends=('mtdev>=1.1.5-3' 'libevdev>=1.4.5-2' 'libsystemd>=229' 'libwacom>=0.20')
makedepends=('systemd>=227-13' 'x11-protos' 'libunwind>=1.1-3')
source=(http://www.freedesktop.org/software/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar http://www.freedesktop.org/software/$pkgname/"
sha1sums=('0a93402c263ec2b1b8510ecf49d9d434eef7dc5c')
Fconfopts+=" --disable-event-gui" ## need cairo


# optimization OK
