# Compiling Time: 0.04 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>


## please do not bump to .9xx versions
## these are alpha/beta/rc

pkgname=libinput
pkgver=1.6.3
pkgrel=1
pkgdesc="A library to handle input devices in Wayland compositors and to provide a generic X.Org input driver"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('x86_64')
depends=('mtdev>=1.1.5-4' 'libevdev>=1.5.4-2' 'libsystemd>=231-13' 'libwacom>=0.22-2')
makedepends=('systemd>=231-13' 'x11-protos' 'libunwind>=1.2-2')
_F_archive_grepv="\.9[0-9][0-9]" ## the .9xx are devel
source=(http://www.freedesktop.org/software/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar http://www.freedesktop.org/software/$pkgname/"
sha1sums=('f48799f79ba4235cae8af4c579e3f04e75979375')
Fconfopts+=" --disable-event-gui" ## need cairo


# optimization OK
