# Compiling Time: 0.40 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=jfreechart
pkgver=1.0.14
pkgrel=2
pkgdesc="JFreeChart is a free (LGPL) chart library for the Java(tm) platform."
_F_sourceforge_realname="1. JFreeChart"
Finclude sourceforge openjava
depends=(${depends[@]} 'jaxp' 'itext' 'jcommon' 'servletapi')
groups=('devel-extra')
archs=('i686' 'x86_64')
url="http://www.jfree.org/jfreechart/"
sha1sums=('65eb6b35fd9212021a69fb74bd41936355ead480')

build() {
	Fcd
	Fjavacleanup
	Fant -f ant/build.xml compile-experimental
	mv lib/${pkgname}-${pkgver}.jar lib/${pkgname}.jar || Fdie
	Fjar lib/${pkgname}.jar
	mv lib/${pkgname}-${pkgver}-experimental.jar lib/${pkgname}-experimental.jar || Fdie
	Fjar lib/${pkgname}-experimental.jar
}

