# Compiling Time: 0.03 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=bzr
pkgver=1.5
pkgrel=1
pkgdesc="Next generation distributed version control"
url="http://bazaar-vcs.org"
_F_makepkg_chkdep="python"
depends=('paramiko')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/releases/src/ | sed '/[0-9]\(rc\|dev\)/d' | Flasttar"
source=($url/releases/src/$pkgname-$pkgver.tar.gz)
signatures=("${source[0]}.sig")

build()
{
	Fcd
	rm -f Makefile
	Fbuild
}

# optimization OK
