# Compiling Time: 0.03 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=bzr
pkgver=1.10
pkgrel=1
pkgdesc="Next generation distributed version control"
url="http://bazaar-vcs.org"
_F_makepkg_chkdep="python"
depends=('paramiko')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://bazaar-vcs.org/Download | grep 'bzr-[0-9.]\+tar.gz$' | Flasttar"
source=(https://launchpad.net/bzr/1.10/$pkgver/+download/bzr-$pkgver.tar.gz)
signatures=("${source[0]}.sig")

build()
{
	Fcd
	rm -f Makefile
	Fbuild
}

# optimization OK
