# Compiling Time: 0.18 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=megaglest-data
pkgver=3.7.1
pkgrel=1
pkgdesc="Fork of Glest, a 3D real-time strategy game in a fantastic world."
depends=()
groups=('games-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.xz"
_F_sourceforge_dirname="megaglest"
_F_cmake_confopts="-DWANT_SVN_STAMP=OFF -DCMAKE_BUILD_TYPE=Release"
Finclude sourceforge cmake
replaces=('glest')
source=($source)
_F_cd_path="$_F_sourceforge_dirname-$pkgver"
sha1sums=('0c6cb2b5d709e5a060f0b2ddb41f485a5ebc9a43')
