# Compiling Time: 0.16 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=megaglest-data
pkgver=3.6.0.3
pkgrel=1
pkgdesc="Fork of Glest, a 3D real-time strategy game in a fantastic world."
depends=()
groups=('games-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.xz"
_F_sourceforge_dirname="megaglest"
_F_cmake_confopts="-DWANT_SVN_STAMP=OFF -DCMAKE_BUILD_TYPE=Release"
Finclude sourceforge cmake
replaces=('glest')
source=($source)
_F_cd_path="$_F_sourceforge_dirname-$pkgver"
sha1sums=('cf936baba0b1c3086b2691bc52357d687db777a9')
