# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: DNAku <DNAku@frugalware.org>

pkgname=ripperx
pkgver=2.7.3
pkgrel=1
pkgdesc="RipperX is a GTK program to rip CD audio tracks."
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="ripperX"
Finclude sourceforge
url="http://ripperx.sourceforge.net"
depends=('gtk+2>=2.20.0-2' 'id3lib>=3.8.3-4')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_desktop_name="RipperX"
_F_desktop_exec="ripperX"
_F_desktop_icon="ripperX-icon.xpm"
_F_desktop_categories="GNOME;AudioVideo"
_F_desktop_show_in="GNOME;XFCE;"
_F_gnome_desktop=y
Finclude gnome-scriptlet
source=($source ripperx-kde.desktop)
sha1sums=('0c496243093a9b32edd08c0f2e17f48f021414b0' \
          '2ba4f4f61f978ca943234f5a6c1f12f816780ed7')
build()
{
	Fcd ripperX-$pkgver
	## fixme need patch
	if [ "$CARCH" == "x86_64" ]; then
		export CFLAGS="$CFLAGS -fPIC"
	fi
	Fbuild
	Ficonrel src/xpms/ripperX-icon.xpm
	Fdesktop2
	Fmkdir /usr/share/applications/kde/
	Ffilerel $Fsrcdir/ripperx-kde.desktop /usr/share/applications/kde/
	Fbuild_gnome_scriptlet
}

# optimization OK
