# Compiling Time: 0.03 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=ripperx
pkgver=2.7.0
pkgrel=1
pkgdesc="RipperX is a GTK program to rip CD audio tracks."
url="http://ripperx.sourceforge.net"
depends=('gtk+' 'id3lib>=3.8.3-3')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=1068 |grep -m1 'ripperX-[0-9]'|sed 's/.*X-//g'|sed 's/.t.*//g'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/ripperX-$pkgver.tar.gz \
	ripperx-kde.desktop ripperx-gnome.desktop)
sha1sums=('f72c42324e3a0104b95a5d382dadf6b5dad3b606' \
          '8a8c90385065544ff01aee9d191aa6362bb61172' \
          '71e51d2317d73e62f2cfe39d59ec439f8ff51e7b')
build()
{
	Fcd ripperX-$pkgver
	## fixme need patch
	if [ "$CARCH" == "x86_64" ]; then
		export CFLAGS="$CFLAGS -fPIC"
	fi
	Fbuild
	## fixme need patch!
	Fmkdir /usr/share/applications/kde/
	Ffile ripperx-kde.desktop /usr/share/applications/kde/ripperx.desktop
	Ffile ripperx-gnome.desktop /usr/share/applications/ripperx.desktop
}

# optimization OK
