post_install()
{

	echo "adding messagebus group and user"
	getent group messagebus 2>&1 > /dev/null || groupadd -g 38 messagebus
	getent passwd messagebus 2>&1 > /dev/null || useradd -s /bin/false -c "D-BUS system user" -d '/' -u 38 -g messagebus messagebus

	echo "generating uuid for dbus"
	/usr/bin/dbus-uuidgen --ensure 
	echo "done installing dbus"
}

post_upgrade()
{
	post_install
}

post_remove() {
	getent passwd messagebus 2>&1 > /dev/null && /usr/sbin/userdel messagebus
	getent group messagebus 2>&1 > /dev/null && /usr/sbin/groupdel messagebus
}

op=$1
shift
$op $*
