post_install()
{
	## add the group and user if not there
        if ! grep -q 'messagebus' /etc/group; then
	     /usr/sbin/groupadd -g 38 messagebus 2>/dev/null
	    /usr/sbin/useradd -s /bin/false -c "D-BUS system user" -d '/' -u 38 -g messagebus messagebus 2>/dev/null
        fi
	## DO NOT touch that or things will break!
        chown root:messagebus /usr/lib/dbus-1/dbus-daemon-launch-helper
        chmod 4750 /usr/lib/dbus-1/dbus-daemon-launch-helper

	 /usr/bin/dbus-uuidgen --ensure 

	systemctl enable dbus.service >/dev/null 2>&1
}

post_upgrade()
{

	## add the group and user if not there
	if grep -q 'messagebus' /etc/group; then
		/usr/sbin/usermod -d '/' messagebus 2>/dev/null
	else
	    /usr/sbin/groupadd -g 38 messagebus 2>/dev/null
            /usr/sbin/useradd  -s /bin/false -c "D-BUS system user" -d '/' -u 38 -g messagebus messagebus 2>/dev/null
        fi
	## DO NOT touch that or things will break!
	chown root:messagebus /usr/lib/dbus-1/dbus-daemon-launch-helper
        chmod 4750 /usr/lib/dbus-1/dbus-daemon-launch-helper

	/usr/bin/dbus-uuidgen --ensure

	systemctl daemon-reload >/dev/null 2>&1
	# this can be removed after Frugalware-1.6
	rm -f /etc/rc.d/rc?.d/???rc.dbus

}

pre_remove()
{
	## mabye already removed ?
        if  grep -q 'messagebus' /etc/group; then
	   /usr/sbin/userdel messagebus 2>/dev/null
	   /usr/sbin/groupdel messagebus 2>/dev/null
        fi

	systemctl --no-reload disable dbus.service >/dev/null 2>&1
	systemctl stop dbus.service >/dev/null 2>&1
}

post_remove()
{
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift

$op $*

# vim: ft=sh
