post_install()
{
	## add the group and user if not there
        if ! grep -q 'messagebus' /etc/group; then
	     /usr/sbin/groupadd -g 38 messagebus 2>/dev/null
	    /usr/sbin/useradd -s /bin/false -c "D-BUS system user" -d '/' -u 38 -g messagebus messagebus 2>/dev/null
        fi
	## DO NOT touch that or things will break!
        chown root:messagebus /usr/lib/dbus-1/dbus-daemon-launch-helper
        chmod 4750 /usr/lib/dbus-1/dbus-daemon-launch-helper

	 /usr/bin/dbus-uuidgen --ensure 

	if [ -e /usr/sbin/chkconfig ] && [ -x /usr/sbin/chkconfig ]; then
		/usr/sbin/chkconfig --add rc.dbus
	fi
}

post_upgrade()
{

	## add the group and user if not there
	if grep -q 'messagebus' /etc/group; then
		/usr/sbin/usermod -d '/' messagebus 2>/dev/null
	else
	    /usr/sbin/groupadd -g 38 messagebus 2>/dev/null
            /usr/sbin/useradd  -s /bin/false -c "D-BUS system user" -d '/' -u 38 -g messagebus messagebus 2>/dev/null
        fi
	## DO NOT touch that or things will break!
	chown root:messagebus /usr/lib/dbus-1/dbus-daemon-launch-helper
        chmod 4750 /usr/lib/dbus-1/dbus-daemon-launch-helper

	/usr/bin/dbus-uuidgen --ensure

}
pre_remove()
{
	if [ -e /usr/sbin/chkconfig ] && [ -x /usr/sbin/chkconfig ]; then
		/usr/sbin/chkconfig --del rc.dbus
	fi
	## mabye already removed ?
        if  grep -q 'messagebus' /etc/group; then
	   /usr/sbin/userdel messagebus 2>/dev/null
	   /usr/sbin/groupdel messagebus 2>/dev/null
        fi

}

op=$1
shift

$op $*

# vim: ft=sh
