post_install()
{
	if ! grep -q 'messagebus' /etc/group; then
		/usr/sbin/groupadd -g 38 messagebus 2>/dev/null
		/usr/sbin/useradd -s /bin/false -c "D-BUS system user" -d '/' -u 38 -g messagebus messagebus 2>/dev/null
	fi
	chown root:messagebus /usr/lib/dbus-1/dbus-daemon-launch-helper
	chmod 4750 /usr/lib/dbus-1/dbus-daemon-launch-helper
	/usr/bin/dbus-uuidgen --ensure 
}

post_upgrade()
{
	if grep -q 'messagebus' /etc/group; then
		/usr/sbin/usermod -d '/' messagebus 2>/dev/null
	else
		/usr/sbin/groupadd -g 38 messagebus 2>/dev/null
		/usr/sbin/useradd  -s /bin/false -c "D-BUS system user" -d '/' -u 38 -g messagebus messagebus 2>/dev/null
	fi
	chown root:messagebus /usr/lib/dbus-1/dbus-daemon-launch-helper
	chmod 4750 /usr/lib/dbus-1/dbus-daemon-launch-helper
	/usr/bin/dbus-uuidgen --ensure
}

pre_remove()
{
	if grep -q 'messagebus' /etc/group; then
		/usr/sbin/userdel messagebus 2>/dev/null
		/usr/sbin/groupdel messagebus 2>/dev/null
	fi
}

op=$1
shift
$op $*
