# Compiling time: 0.48 SBU
# Maintainer: whoever <none@frugalware.org>

## this is just for tool chain bumps
## and/or rebuilds of say libffi
## do NOT set n for production systems

pkgname=dbus
pkgver=1.15.8
pkgrel=1
pkgdesc="A message bus system"
url="http://freedesktop.org/wiki/Software/dbus"
rodepends=('scriptlet-core')
depends=('libxml2>=2.9.4-3' 'expat>=2.1.0-5' 'libsystemd>=242')
makedepends=('xmlto>=0.0.28' 'docbook-xsl' 'systemd' 'docbook-xml' 'systemd-devel>=242')
options=('scriptlet')
groups=('base' 'core')
archs=('x86_64')
_F_archive_grepv="1.13" # 1.11 is devel .13 is devel etc
up2date="Flasttar http://dbus.freedesktop.org/releases/dbus/"
backup=(etc/dbus-1/session.conf etc/tmpfiles.d/dbus.conf)
_F_cd_path="$pkgname-$pkgver"

source=(http://dbus.freedesktop.org/releases/dbus/$pkgname-$pkgver.tar.xz \
	dbus-1-launch.desktop
	dbus.conf )
sha1sums=('73538c86a0b3da9a1c054383543da652eeea122e' \
          '1c7bd0b397f281ab26a70d48269496cc5a742509' \
          'd006b4e680e6fbc4bcaac8337fc3a8b2af151b98')

subpkgs=('dbus-x11')
subdescs=('X based tools for D-BUS.')
subdepends=("libx11>=1.6.3-5 libsm>=1.2.2-9")
makedepends+=('x11-protos')
subrodepends=("dbus>=$pkgver")
subgroups=('xapps')
subarchs=('x86_64')


subpkgs+=('lib32-libdbus')
subdescs+=("$pkgdesc ( 32bit )")
subdepends+=("glibc>=2.34")
subrodepends+=("")
subgroups+=('lib32-extra')
subarchs+=('x86_64')

_F_cross32_use_meson=yes
_F_cross32_delete=('run/' 'usr/i686-frugalware-linux/bin/' 'usr/share' 'var/' 'usr/lib32/dbus/')
Finclude cross32

makedepends+=('lib32-libxml2' 'lib32-expat' 'lib32-util-linux' 'lib32-glib2')

_F_cross32_meson_confopts_64="	-Dsystemd=enabled \
				-Duser_session=true \
				-Dsystemd_system_unitdir=/lib/systemd/system \
				-Dxml_docs=enabled \
				--libexecdir=/usr/lib/$pkgname-1"

_F_cross32_meson_confopts_32="  -Dsystemd=disabled \
                                -Duser_session=false \
				-Dxml_docs=disabled \
				-Dx11_autolaunch=disabled"

build()
{
	Fcross32_common_build
        Fcross32_delete_empty

	## same bug here ..
	Fln /usr/lib32/dbus-1.0/include/dbus/dbus-arch-deps.h /usr/i686-frugalware-linux/include/dbus-1.0/dbus/dbus-arch-deps.h
	Fsplit lib32-libdbus /\*

        ## 64bit
	Fcross32_64bit_build
	Fln /usr/lib/dbus-1.0/include/dbus/dbus-arch-deps.h /usr/include/dbus-1.0/dbus/dbus-arch-deps.h

	## just to keep this dirs
	Fmkdir /etc/dbus-1/system.d/.holdme
	Fmkdir /usr/share/dbus-1/services/.holdme
	Frm /var/run
	Fmkdir /etc/tmpfiles.d
	cat > $Fdestdir/etc/tmpfiles.d/dbus.conf << EOF
d /run/dbus 0755 root root -
EOF
	Fsplit dbus-x11 usr/bin/dbus-launch

	Ffileschown /usr/lib/dbus-1/dbus-daemon-launch-helper 0 38
	Ffileschmod /usr/lib/dbus-1/dbus-daemon-launch-helper 4750

	# Create users using sysuser.d
	Fmkdir usr/lib/sysusers.d/
	Ffile /usr/lib/sysusers.d/$pkgname.conf

}

# optimization OK
