# Compiling time: 0.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dbus
pkgver=1.8.20
pkgrel=2
pkgdesc="A message bus system"
url="http://freedesktop.org/wiki/Software/dbus"
rodepends=('scriptlet-core')
depends=('libxml2>=2.9.2-2' 'expat>=2.1.0-2')
makedepends=('xmlto' 'docbook-xsl' 'docbook-xml')
options=('scriptlet')
groups=('base' 'core')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://dbus.freedesktop.org/releases/dbus/"
backup=(etc/dbus-1/session.conf etc/tmpfiles.d/dbus.conf)

source=(http://dbus.freedesktop.org/releases/dbus/$pkgname-$pkgver.tar.gz \
	dbus-1-launch \
	dbus-1-launch.desktop)
sha1sums=('906fde49b70306dfcd4ecc6cad7b32cc85924ed5' \
          '740af74eb43cadf1277346029577aadd3d10f2b5' \
          '9009283707f5cdf0f883876f80596bc44cc8722c')

subpkgs=('dbus-x11')
subconflicts=('dbus-gtk+2')
subreplaces=('dbus-gtk+2')
subprovides=('dbus-gtk+2')
subdescs=('X based tools for D-BUS.')
subdepends=("libx11>=1.2.1 libsm>=1.1.0")
subrodepends=("dbus=$pkgver")
subgroups=('xapps')
subarchs=('i686 x86_64 arm')



build()
{
	Fcd
	Fpatchall
	Fautoreconf
	Fmake  \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--exec-prefix=/ \
		--libdir=/usr/lib \
		--bindir=/usr/bin \
		--libexecdir=/usr/lib/$pkgname-1 \
		--with-x \
		--with-system-pid-file=/var/run/dbus/dbus.pid \
		--with-system-socket=/var/run/dbus/system_bus_socket \
		--with-session-socket-dir=/tmp \
		--with-dbus-user=messagebus \
		--disable-doxygen-docs \
		--enable-inotify \
		--enable-userdb-cache \
		--with-gnu-ld \
		--enable-xml-docs \
		--disable-asserts \
		--disable-checks \
		--disable-tests \
		--disable-selinux \
		--with-systemdsystemunitdir=/lib/systemd/system \
		--enable-systemd

	Fmakeinstall

	## DO NOT change that without to ask the Maintainer! ##
	## Install wrapper
	Fexe /usr/bin/dbus-1-launch

	## and we use /etc/xdg/autostart for GNOME/XFCE
	Fexe /etc/xdg/autostart/dbus-1-launch.desktop

	## just to keep this dirs
	Fmkdir /etc/dbus-1/system.d/.holdme
	Fmkdir /usr/share/dbus-1/services/.holdme
	Frm /var/run
	Fmkdir /etc/tmpfiles.d
	cat > $Fdestdir/etc/tmpfiles.d/dbus.conf << EOF
d $Flocalstatedir/run/dbus 0755 root root -
EOF

	Fsplit dbus-x11 usr/bin/dbus-launch /etc/xdg usr/bin/dbus-1-launch

	Ffileschown /usr/lib/dbus-1/dbus-daemon-launch-helper 0 38
	Ffileschmod /usr/lib/dbus-1/dbus-daemon-launch-helper 4750
}

# optimization OK
