# Compiling time: 0.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dbus
pkgver=1.5.6
pkgrel=1
pkgdesc="A message bus system"
url="http://freedesktop.org/wiki/Software_2fdbus"
depends=('libxml2>=2.7.8' 'expat')
makedepends=('libx11>=1.2.1' 'libsm>=1.1.0')
rodepends=('shadow')
groups=('base')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="lynx -dump http://dbus.freedesktop.org/releases/dbus/|Flasttar"
source=(http://dbus.freedesktop.org/releases/dbus/$pkgname-$pkgver.tar.gz \
	rc.$pkgname dbus-1-launch dbus-1-launch.desktop)
sha1sums=('bc9ae54d5f6ce02faaf9f5579b6da594c2cc372f' \
          '72f1aa43b2d7c0c29e71b096af7b2f8819982ba9' \
          '740af74eb43cadf1277346029577aadd3d10f2b5' \
          'da9efab479aa3a2a8fb365a89ed658646486c39f')

subpkgs=('dbus-x11')
subconflicts=('dbus-gtk+2')
subreplaces=('dbus-gtk+2')
subprovides=('dbus-gtk+2')
subdescs=('X based tools for D-BUS.')
subrodepends=("dbus=$pkgver libx11>=1.2.1 libsm>=1.1.0")
subgroups=('xapps')
subarchs=('i686 x86_64 ppc arm')

build()
{
	Fcd
	Fbuild  \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--exec-prefix=/ \
		--libdir=/usr/lib \
		--bindir=/usr/bin \
		--libexecdir=/usr/lib/$pkgname-1 \
		--with-x \
		--with-system-pid-file=/var/run/dbus/dbus.pid \
		--with-system-socket=/var/run/dbus/system_bus_socket \
		--with-session-socket-dir=/tmp \
		--with-dbus-user=messagebus \
		--disable-doxygen-docs \
		--enable-inotify \
		--enable-userdb-cache \
		--with-gnu-ld \
		--disable-xml-docs \
		--disable-asserts \
		--disable-checks \
		--disable-tests \
		--disable-selinux \
		--with-systemdsystemunitdir=/lib/systemd/system
	Frcd2

	## DO NOT change that without to ask the Maintainer! ##
	## Install wrapper
	Fexe /usr/bin/dbus-1-launch

	## we use /usr/env for KDE3 so let us symlink to there
	Fln /usr/bin/dbus-1-launch /usr/env/dbus-1-launch.sh

	## and we use /etc/xdg/autostart for GNOME/XFCE
	Fexe /etc/xdg/autostart/dbus-1-launch.desktop

	## just to keep this dirs
	Fmkdir /etc/dbus-1/system.d/.holdme
	Fmkdir /usr/share/dbus-1/services/.holdme
	Frm /var/run
	Fmkdir /etc/tmpfiles.d
	cat > $Fdestdir/etc/tmpfiles.d/dbus.conf << EOF
d $Flocalstatedir/run/console 0755 root root -
d $Flocalstatedir/run/dbus 0755 root root -
EOF

	Fsplit dbus-x11 usr/bin/dbus-launch usr/env /etc/xdg usr/bin/dbus-1-launch

}

# optimization OK
