# Compiling Time: 0.02 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ip-changer
pkgver=v1.5.6
pkgrel=2
pkgdesc="Open Source Tibia IP changer for Linux"
depends=('qt4' 'libboost>=1.49.0')
makedepends=('boost')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_cmake_in_source_build=1
_F_googlecode_ext=".tar"
Finclude googlecode cmake
_F_cd_path="$pkgname"
sha1sums=('287bea9058dd9783565a4e2e2c638975ea7d3fd7')

_F_desktop_name="Tibia IP changer"
_F_desktop_icon="/usr/share/pixmaps/tools.png"
_F_desktop_categories="Network"

build() {
	Fcd
	CMake_make
	Fmake
	Fexerel ip-changer/$pkgname /usr/bin/$pkgname
	Ficonrel $pkgname/icons/*.png
	Ffilerel ip-changer/versions/* /usr/share/$pkgname/versions
	Fdesktop2
}

# optimization OK
