# Last modified: Mon, 17 Oct 2005 15:09:42 +0200
# Compiling time: 0.68 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=goffice
pkgver=0.0.4
pkgrel=1
pkgdesc="A glib/gtk set of document centric objects and utilities"
url="http://www.gnome.org/"
depends=('libgnomeui' 'libgnomeprint' 'atk' 'libgsf' 'libart_lgpl')
makedepends=('intltool')
groups=('gnome-extra')
archs=('x86_64')
license=('GPL-2')
Finclude gnome
source=(ftp://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('ff1ad5f2b5bd035f98d181d0a2486886e3c762e3')

build() {
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		Fsed '-scrollkeeper-update.*' '' omf.make
	fi
	Fmake --without-cairo --disable-schemas-install || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1 || return 1
}

# optimalization OK

# vim: ft=sh
