# Last modified: Tue, 08 Nov 2005 13:54:29 +0100
# Compiling time: 1.20 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=goffice
pkgver=0.1.1
pkgrel=1
pkgdesc="A glib/gtk set of document centric objects and utilities"
url="http://www.gnome.org/"
depends=('libgnomeui' 'libgnomeprint' 'atk' 'libgsf' 'libart_lgpl')
makedepends=('intltool')
groups=('gnome-extra')
archs=('x86_64')
nondevel=1
license=('GPL-2')
Finclude gnome
source=(ftp://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('fd16460eecd6d337051134b83bcb949e0549a9be')

build() {
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		Fsed '-scrollkeeper-update.*' '' omf.make
	fi
	Fmake --without-cairo --disable-schemas-install || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1 || return 1
}

# optimalization OK

# vim: ft=sh
