# Last modified: Sun, 25 Dec 2005 16:58:06 +0100
# Compiling time: 1.20 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=goffice
pkgver=0.1.2
pkgrel=1
pkgdesc="A glib/gtk set of document centric objects and utilities"
url="http://www.gnome.org/"
depends=('libgnomeui' 'libgnomeprint' 'atk' 'libgsf' 'libart_lgpl')
makedepends=('intltool')
groups=('gnome-extra')
archs=('x86_64' 'i686')
nondevel=1
license=('GPL-2')
Finclude gnome
sha1sums=('a4a9104a9898170b53632f34dfb36912c7d326ed')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		Fsed '-scrollkeeper-update.*' '' omf.make
	fi
	Fmake --disable-schemas-install --disable-scrollkeeper --without-cairo
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimalization OK

