# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=clawsker
pkgver=0.7.2
pkgrel=1
pkgdesc="Clawsker is an applet to edit Claws Mail's hidden preferences."
url="http://www.claws-mail.org/clawsker"
up2date="lynx -dump http://www.claws-mail.org/tools/ | Flasttar"
source=(http://www.claws-mail.org/tools/$pkgname-$pkgver.tar.gz)
depends=('perl-gtk2' 'perl-gettext')
rodepends=('claws-mail')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_desktop_categories="Utility;"
_F_desktop_icon="claws-mail"
sha1sums=('d11ced0f40cf621e6d3ba39c20147c6343e7af40')

build(){
	Fmake
	Fmakeinstall PREFIX=/usr
	Fdesktop2
}
