# Compiling Time: 0.13 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kbackup
pkgver=0.7.1
pkgrel=2
pkgdesc="Backup program for KDE."
url="http://members.aon.at/m.koller/"
Finclude kde
depends=("libqt3support>=$_F_kde_qtver" "libnepomuk>=$_F_kde_ver" 'attica>=0.3.0')
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" "ksgmltools2>=$_F_kde_ver" \
	'phonon' 'docbook-xsl' "libkfile>=$_F_kde_ver" "kdelibs>=$_F_kde_ver" "libkdeclarative>=$_F_kde_ver")
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://kde-apps.org/content/show.php?content=44998' | sed -n 's/.*$pkgname-\(.*\)\.tar.bz2.*/\1/p'"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('8048379606f91b1f987eb4851dd9ce322a2ce579')

# optimization OK
