# Compiling Time: 0.97 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=okular
pkgver=18.08.1
pkgrel=1
pkgdesc="KDE universal document viewer."
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="applications"
Finclude kf5
depends=("qt5-svg>=$_F_kdever_qt5" 'ebook-tools>=0.2.2-3' 'chmlib>=0.40' 'libspectre>=0.2.6' \
	'poppler-qt5>=0.60.1-2' 'djvulibre>=3.5.24' 'qca-qt5' "kjs>=$_F_kf5_full" "kirigami2>=$_F_kf5_full" \
	"threadweaver>=$_F_kf5_full" "khtml>=$_F_kf5_full" "libkexiv2>=$_F_kdever_apps" 'libzip>=1.3.2-2'\
	"kpty>=$_F_kf5_full" "attica>=$_F_kf5_full" "kactivities5>=$_F_kf5_full" "qtspeech")
makedepends+=('kdoctools')
sha1sums=('22069fafc42b2439a4d2d32aeeff2567a96ad580')

#TODO: add QMobipocket

build()
{

        KDE_build
	Frm usr/share/applications/org.kde.mobile.okular*
}

# optimization OK
