# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libspnav
pkgver=1.2
pkgrel=1
pkgdesc="Alternative to the proprietary 3Dconnexion device driver and SDK for their 3D input devices"
archs=('x86_64')
groups=('xlib-extra')
depends=('libx11')
makedepends=('x11-protos')
_F_sourceforge_dirname="spacenav"
Finclude sourceforge
source+=(pkgconfig.patch)
sha1sums=('d12485f7ef96b2d6437e06f48488efbbe12e62ff' \
          '6cd61f0b4d80b651ac879c4180972f3f062ed8d0')

# optimization OK
