# Compiling time: ~0.01 SBU
# Maintainer: boobaa <boobaa@frugalware.org>

pkgname=catdoc
pkgver=0.95
pkgrel=3
pkgdesc="reads one or more Microsoft word files and outputs text"
url="http://www.wagner.pp.ru/~vitus/software/catdoc/"
depends=('glibc>=2.24-4')
groups=('apps')
archs=("x86_64")
up2date="lynx -dump $url | grep tar.gz | head -n 1 | sed 's/.*-\([0-9\.]\+\)\..*/\1/'"
source=(http://ftp.wagner.pp.ru/pub/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('58afc3f64d43c13d07070103b36cd83b81c94616')

build()
{
	Fcd
	Fmake  --mandir=/usr/share/man
	make -j1 prefix=$Fdestdir/usr mandir=$Fdestdir/usr/share/man install || Fdie
}

# optimization OK
