# Compiling time: 0.18 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=libzapojit
pkgver=0.0.3
pkgrel=4
pkgdesc="GLib/GObject wrapper for the SkyDrive and Hotmail REST APIs"
depends=('json-glib' 'librest' 'gnome-online-accounts')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
Fconfopts+=" --enable-gtk-doc --enable-introspection"
sha1sums=('d2aeb465e03dfbee6d40c30992f86c37f52342fb')

# optimization OK
