# Compiling time: 0.18 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=libzapojit
pkgver=0.0.3
pkgrel=5
pkgdesc="GLib/GObject wrapper for the SkyDrive and Hotmail REST APIs"
depends=('json-glib>=1.0.4-3' 'librest>=0.7.93-2' 'gnome-online-accounts>=3.18.3-2')
makedepends=('intltool>=0.51.0-2' 'gobject-introspection>=1.46.0-2' 'gtk-doc')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
Fconfopts+=" --enable-gtk-doc --enable-introspection"
sha1sums=('d2aeb465e03dfbee6d40c30992f86c37f52342fb')

# optimization OK
