# Compiling time: 0.28 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=t1lib
pkgver=5.1.1
pkgrel=1
pkgdesc="Library for generating character- and string-glyphs from Adobe Type 1 fonts"
url="http://www.ibiblio.org/pub/Linux/libs/graphics/!INDEX.html"
depends=('libxaw')
makedepends=('tetex')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.ibiblio.org/pub/Linux/libs/graphics/ | grep t1lib-.*.tar.gz | tail -n 1 | sed \"s/.*t1lib-\(.*\).tar.gz.*/\1/\""
source=("http://www.ibiblio.org/pub/Linux/libs/graphics/$pkgname-$pkgver.tar.gz")

build()
{
	Fsed "all: t1lib_doc.ps" "all: pdf" doc/Makefile.in
	Fbuild
}

sha1sums=('98418741cb9e0a27d65c2313f93bd1ef53ec1833')
# optimization OK
