# Compiling time: 0.28 SBU
# Contributor: Bence Nagy <nagybence@tipogral.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=t1lib
pkgver=5.1.2
pkgrel=8
pkgdesc="Library for generating character- and string-glyphs from Adobe Type 1 fonts."
url="http://www.ibiblio.org/pub/Linux/libs/graphics/!INDEX.html"
depends=('libxaw>=1.0.13-3')
makedepends=('x11-protos')
groups=('xlib')
archs=("x86_64")
up2date="lynx -dump http://www.ibiblio.org/pub/Linux/libs/graphics/ | grep t1lib-.*.tar.gz | tail -n 1 | sed \"s/.*t1lib-\(.*\).tar.gz.*/\1/\""
source=(http://www.ibiblio.org/pub/Linux/libs/graphics/$pkgname-$pkgver.tar.gz
		t1lib-5.1.2-format-security.patch)
sha1sums=('4b4fc22c8688eefaaa8cfc990f0039f95f4287de' \
          '020bf1d8bc0b60ab4b3087b680919a8077cd236c')

build()
{
	Fpatchall
	Fconf
	make without_doc || Fdie
	Fmakeinstall
	Fexec chmod +x $Fdestdir/usr/lib/*.so || Fdie
}

# optimization OK
