# Last Modified: Sun, 09 Apr 2006 01:08:49 +0200
# Compiling Time: 0.22 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor : Rohan Dhruva <rohandhruva@gmail.com>

pkgname=rsibreak
pkgver=0.5.0
pkgrel=1
pkgdesc="RSIBreak bothers you at certain intervals, to prevent Repetive Strain Injury."
url="http://www.rsibreak.org/"
depends=('kdelibs>=3.5.2')
archs=('i686')
groups=('kde-extra')
options=('scriptlet')
# after 0.6 is out
#up2date="lynx -dump http://kde-apps.org/content/show.php?content=29725|grep -m1 'Version:'|sed 's/.*:\ \ //'"
up2date="$pkgver"
source=($url/images/6/65/Rsibreak-$pkgver.tar.bz2)
Finclude kdeapps
sha1sums=('a3b182a280d93bee96c609a7a3a6c21d084c251d')

# optimalization OK
