# Last Modified: Tue, 11 Jul 2006 16:13:17 +0200
# Compiling Time: 0.22 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor : Rohan Dhruva <rohandhruva@gmail.com>

pkgname=rsibreak
pkgver=0.7.1
pkgrel=1
pkgdesc="RSIBreak bothers you at certain intervals, to prevent Repetive Strain Injury."
url="http://www.rsibreak.org/"
depends=('kdelibs>=3.5.2' 'libxscrnsaver')
makedepends=('doxygen' 'qt-docs')
archs=('i686' 'x86_64')
groups=('kde-extra')
options=('scriptlet')
up2date="lynx -dump http://kde-apps.org/content/show.php?content=29725|grep -m1 'Version:'|sed 's/.*:\ \ //'"
source=(http://www.kde-apps.org/content/files/29725-$pkgname-$pkgver.tar.bz2)
Finclude kdeapps
sha1sums=('751dae9ede2339148e426883a5b591d79a06091d')

# optimization OK
