# Last Modified: Tue, 11 Apr 2006 19:52:16 +0200
# Compiling Time: 0.22 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor : Rohan Dhruva <rohandhruva@gmail.com>

pkgname=rsibreak
pkgver=0.6.0
pkgrel=1
pkgdesc="RSIBreak bothers you at certain intervals, to prevent Repetive Strain Injury."
url="http://www.rsibreak.org/"
depends=('kdelibs>=3.5.2' 'libxscrnsaver')
makedepends=('doxygen' 'qt-docs')
archs=('i686')
groups=('kde-extra')
options=('scriptlet')
up2date="lynx -dump http://kde-apps.org/content/show.php?content=29725|grep -m1 'Version:'|sed 's/.*:\ \ //'"
source=($url/images/1/1b/Rsibreak-$pkgver.tar.bz2)
Finclude kdeapps
sha1sums=('03b5293a2f4d114f61d8fecf714c7c2d523b581b')

# optimalization OK
