# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=fun
pkgver=0.2.0
pkgrel=1
pkgdesc="Frugalware Update Notifier (FUN)"
url="http://ftp.frugalware.org/pub/other/fun"
rodepends=('gfpm>=1.0.4')
depends=('glib2' 'gtk+2' 'libglade' 'pacman-g2' 'frugalwareutils' 'dbus' \
	'dbus-glib' 'libnotify')
makedepends=('pkgconfig' 'intltool')
groups=('xapps')
archs=('i686' 'x86_64')
options=('genscriptlet')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="lynx -dump $url | Flasttar"
source=($url/$pkgname-$pkgver.tar.gz rc.fun)
signatures=(${source[0]}.asc '')

build()
{
	Fbuild
	Fbuild_gnome_scriptlet
	Frcd2
}

# optimization OK
