# Compiling Time: 0.04 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libebml
pkgver=1.3.6
pkgrel=3
pkgdesc="libebml is a C++ libary to parse EBML files."
url="https://dl.matroska.org/downloads/libebml/"
depends=('libstdc++>=7.3.0-7')
groups=('multimedia-extra')
archs=('x86_64')
up2date="lynx -dump https://www.matroska.org/downloads/linux.html | grep -m1 libebml | sed 's/.*l \(.*\) [0-9].*/\1/'"
source=($url/$pkgname-$pkgver.tar.xz)
sha1sums=('f37cc15c651db8c28f7bc3d69c7a81c08600dd0e')
_F_cmake_confopts="	-DBUILD_SHARED_LIBS=YES"
Finclude cmake

# optimization OK
