# Compiling Time: 0.02 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=dfc
pkgver=3.0.4
pkgrel=1
pkgdesc="Display file system space usage using graph and colors"
url="http://projects.gw-computing.net/projects/dfc"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/files"
source=(http://projects.gw-computing.net/attachments/download/79/$pkgname-$pkgver.tar.gz)
_F_cmake_type="Release"
_F_cmake_confopts="-DPREFIX=/usr -DSYSCONFDIR=/etc"
Finclude cmake
sha1sums=('e3b7fc7474f2ca36c1370a3dcbcd3d1020766f1a')

# optimization OK
