# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-imstt
pkgver=1.1.0
pkgrel=1
pkgdesc="X.Org driver for imstt cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'renderproto' 'videoproto')
_F_xorg_nr="$_F_xorg_nr"
Finclude xorg
sha1sums=('2ae92a244bafef83e4b016cab204e2f5797cdb09')

build() {
	Fbuild --enable-dri
}

# optimization OK
