# Last Modified: Mon, 23 Jan 2006 01:23:28 +0100
# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-imstt
pkgver=1.0.0.5
pkgrel=1
pkgdesc="X.Org driver for imstt cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'renderproto' 'videoproto')
Finclude xorg

build() {
	Fbuild --enable-dri
}

# optimalization OK

# vim: ft=sh
sha1sums=('191aa75796b2b0eda796642636e36f6813bcdd08')
