# Compiling Time: 0.97 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>

options+=('asneeded')

pkgname=bluedevil
pkgver=1.3.2
pkgrel=2
pkgdesc="KDE Bluetooth Framework"
url="http://www.afiestas.org/"
depends=('libkfile' 'libbluedevil>=1.9.4-2' 'libnepomuk' 'attica>=0.4.0' \
         'phonon' 'obex-data-server' 'obexftp')
makedepends=(${makedepends[@]} "kdelibs-compiletime>=$_F_kde_ver" \
	     "ksgmltools2>=$_F_kde_ver" "kdelibs>=$_F_kde_ver" \
	     "libkdeclarative>=$_F_kde_ver")
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_scm_type="git"
_F_scm_url="git://anongit.kde.org/bluedevil.git"
_F_scm_tag="bluez5"
Finclude kde scm
up2date="Flastverdir $_F_kde_mirror/$_F_kde_folder/$pkgname"
source=('')

build()
{
        Funpack_scm
        CMake_build
}




# optimization OK
