# Compiling Time: 0.51 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=bluedevil
pkgver=1.0.3
pkgrel=1
pkgdesc="KDE Bluetooth Framework"
groups=('kde-extra')
archs=('i686' 'x86_64')
replaces=('kbluetooth')
conflicts=('kbluetooth')
provides=('kbluetooth')
_F_kde_folder="stable/bluedevil"
Finclude kde
url="http://www.afiestas.org/"
depends=('libkfile' 'libbluedevil' 'libnepomuk' 'attica' 'phonon' 'obex-data-server' 'obexftp')
makedepends=(${makedepends[@]} "kdelibs-compiletime>=$_F_kde_ver")
sha1sums=('a0375505d42776510e3efd005e250a7494c2f9d1')

# optimization OK
