# Compiling Time: 0.97 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=bluedevil
pkgver=1.3
pkgrel=1
pkgdesc="KDE Bluetooth Framework"
url="http://www.afiestas.org/"
_F_kde_folder="stable/bluedevil"
_F_kde_ext=".tar.bz2"
Finclude kde
depends=('libkfile' 'libbluedevil>=1.9.2' 'libnepomuk' 'attica>=0.4.0' \
         'phonon' 'obex-data-server' 'obexftp')
makedepends=(${makedepends[@]} "kdelibs-compiletime>=$_F_kde_ver" \
	     "ksgmltools2>=$_F_kde_ver" "kdelibs>=$_F_kde_ver" \
	     "libkdeclarative>=$_F_kde_ver")
groups=('kde-extra')
archs=('i686' 'x86_64')
sha1sums=('ddef236967be4a0143a09cc595ff4c9dcd566e03')


# optimization OK
