# Compiling Time: 0.97 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: centuri0 <achevaux at gmail dot com>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>

options+=('asneeded')

pkgname=bluedevil
pkgver=2.0_rc1
pkgrel=1
pkgdesc="KDE Bluetooth Framework"
url="http://www.afiestas.org/"
depends=('libkfile' 'libbluedevil=2.0_rc1' 'libnepomuk' 'attica>=0.4.0' \
         'phonon' 'obex-data-server' 'obexftp')
_F_kde_unstable="true"
_F_cd_path="$pkgname-${pkgver/_/-}"
Finclude kde
makedepends=(${makedepends[@]} "kdelibs-compiletime>=$_F_kde_ver" \
	     "ksgmltools2>=$_F_kde_ver" "kdelibs>=$_F_kde_ver" \
	     "libkdeclarative>=$_F_kde_ver")
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="Flastverdir $_F_kde_mirror/$_F_kde_folder/$pkgname"
source=($_F_kde_mirror/$_F_kde_folder/$pkgname/${pkgver/_/-}/src/$pkgname-${pkgver/_/-}.tar.xz)


# optimization OK
