# Compiling Time: 0.60 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=bluedevil
pkgver=1.2.2
pkgrel=1
pkgdesc="KDE Bluetooth Framework"
groups=('kde-extra')
archs=('i686' 'x86_64')
replaces=('kbluetooth')
conflicts=('kbluetooth')
provides=('kbluetooth')
_F_kde_folder="stable/bluedevil"
Finclude kde
url="http://www.afiestas.org/"
depends=('libkfile' 'libbluedevil>=1.9.1' 'libnepomuk' 'attica' 'phonon' 'obex-data-server' 'obexftp')
makedepends=(${makedepends[@]} "kdelibs-compiletime>=$_F_kde_ver")
sha1sums=('6d2264b37519893987abc4af02292e85fd2b5f9c')

# optimization OK
