# Compiling Time: 0.97 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>

options+=('asneeded')

pkgname=bluedevil
pkgver=1.3.2
pkgrel=1
pkgdesc="KDE Bluetooth Framework"
url="http://www.afiestas.org/"
_F_kde_folder="stable/bluedevil"
_F_kde_ext=".tar.xz"
Finclude kde
depends=('libkfile' 'libbluedevil>=1.9.4' 'libnepomuk' 'attica>=0.4.0' \
         'phonon' 'obex-data-server' 'obexftp')
makedepends=(${makedepends[@]} "kdelibs-compiletime>=$_F_kde_ver" \
	     "ksgmltools2>=$_F_kde_ver" "kdelibs>=$_F_kde_ver" \
	     "libkdeclarative>=$_F_kde_ver")
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname-v$pkgver"
sha1sums=('5e4bcfe1be6a9152ceb1303b9a0c9ec4df21befa')


# optimization OK
