# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kpeople
pkgrel=1
pkgdesc="A library that provides access to all contacts and the people who hold them."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kde
depends=("kitemviews>=$_F_kde_qtver" "kservice>=$_F_kde_qtver" "kwidgetsaddons>=$_F_kde_qtver" "libqt5qml>=$_F_kde_qtver")
makedepends=("${makedepends[@]}" "qt5-plugin-odbc>=$_F_kde_qtver" "qt5-plugin-tds>=$_F_kde_qtver" "qt5-plugin-sqlite2>=$_F_kde_qtver" "qt5-plugin-ibase>=$_F_kde_qtver" "qt5-plugin-psql>=$_F_kde_qtver" "qt5-plugin-sqlite3>=$_F_kde_qtver" "qt5-plugin-mysql>=$_F_kde_qtver")
sha1sums=('b5d7c5cf182a11f53eeb346f70d885a957b97b66')

# optimization OK
