# Last Modified: Mon, 06 Jun 2005 18:38:23 +0200
# Compiling Time: ~0.02 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=freefs
pkgver=2.1.3
pkgrel=1
pkgdesc="Monitor free space on a file system."
url="http://www.kerofin.demon.co.uk/rox/freefs.html"
license="GPL2"
up2date="lynx -dump $url | grep 'FreeFS [0-9].[0-9].[0-9]' | tail -n 1 | cut -d ' ' -f 8"
source=(http://www.kerofin.demon.co.uk/rox/FreeFS-$pkgver.tar.gz)
md5sums=('bffcc4eea508e2bee7ad04bc6882b6c3')
groups=('rox-extra')
archs=('i686')
depends=('gtk+' 'libgtop' 'libxml2' 'rox-clib')

build()
{
	FreeFS/AppRun --compile || return 1
	Fmkdir /usr/share/Apps
	cp -rv FreeFS $Fdestdir/usr/share/Apps/ || return 1
	Fdoc FreeFS/Help/*
	Frm /usr/share/Apps/FreeFS/.cvsignore /usr/share/Apps/FreeFS/src
}

# optimalization ok - i686

# vim: ft=sh
