# Compiling Time: 0.76 SBU
# Contributor: voroskoi <voroskoi@frugalware.org>
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=smb4k
pkgver=4.0.0
pkgrel=4
pkgdesc="Smb4K is a SMB/CIFS share browser for KDE."
rodepends=('samba-client')
groups=('kde6-extra')
archs=('x86_64')
_F_archive_grepv="3.2.7\|3.2.8\|3.2.9"
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge kf6
depends=("kcrash>=$_F_kf6_full" "kdbusaddons>=$_F_kf6_full" "kjobwidgets>=$_F_kf6_full" "kio>=$_F_kf6_full" "knotifications>=$_F_kf6_full" \
	"kstatusnotifieritem>=$_F_kf6_full" "kwallet>=$_F_kf6_full" "kxmlgui>=$_F_kf6_full" "kdnssd" "qtkeychain" "libplasma>=$_F_kdever_plasma" "libsmbclient")
makedepends+=('kdoctools' 'cups')
sha1sums=('dbe96db0505cba109068084d07303e400df9ec2c')

# optimization OK
