# Compiling Time: 0.84 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=openssl
pkgver=3.1.2
pkgrel=2
pkgdesc="The Open Source toolkit for Secure Sockets Layer and Transport Layer Security"
url="http://www.openssl.org/source/"
groups=('base' 'chroot-core')
archs=('x86_64')
depends=('glibc>=2.35')
backup=('etc/ssl/openssl.cnf')
_F_archive_grepv="alpha\|beta"
up2date="Flasttar https://ftp.openssl.org/source/ "
source=($url$pkgname-$pkgver.tar.gz http://caunter.ca/ssl.certs.shar)
_F_cross32_simple_auto="yes"
Finclude cross32
options+=('static')
sha1sums=('206036c21264e53f0196f715d81d905742e6245b' \
          '18282d8ccf17b03631957823a93c9c001f576526')

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

subpkgs+=("${pkgname}-docs")
subdescs+=("HTML documentation for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

build()
{

	Fcd
	# kill demoCA
	Fsed './demoCA' '/etc/ssl' apps/CA.pl.in
	Fsed './demoCA' '/etc/ssl' apps/openssl.cnf

	# 32-Bit build
	Fcross32_prepare
	Fcross32_copy_source

	Fexec ./Configure	\
			--prefix=/usr \
			--openssldir=/etc/ssl \
			--libdir=lib32 \
			shared \
			enable-ktls \
			linux-elf \
			"-Wa,--noexecstack ${CPPFLAGS} ${CFLAGS} ${LDFLAGS}"

	Fexec make MAKEDEPPROG="${CC}" depend || Fdie
	Fexec make || Fdie
	Fexec make DESTDIR=$Fdestdir MANDIR=/usr/share/man MANSUFFIX=openssl install_sw || Fdie

	## fix up
	Fmkdir usr/$CHOST/{include,bin}
	Fmv usr/include/* usr/$CHOST/include/
	Fmv usr/bin/* usr/$CHOST/bin/
	Frm etc
	Frm usr/{bin,include,share}

	local i
	for i in libcrypto libssl openssl
	do
		Fsed "includedir=.*" "includedir=/usr/$CHOST/include" $Fdestdir/usr/lib32/pkgconfig/${i}.pc
	done

	Fsplit "${subpkgs[0]}" /\*

	Fcross32_copy_back_source
	Fcross32_reset_and_fix

	## 64bit
	Fcd
	Fexec ./Configure	\
			--prefix=/usr \
			--openssldir=/etc/ssl \
			--libdir=lib \
			-static \
			enable-ktls \
			enable-ec_nistp_64_gcc_128 \
			linux-x86_64 \
			"-Wa,--noexecstack ${CPPFLAGS} ${CFLAGS} ${LDFLAGS}"

	Fexec make || Fdie
	Fexec make DESTDIR=$Fdestdir MANDIR=/usr/share/man MANSUFFIX=openssl install || Fdie

	Fsplit ${pkgname}-static usr/lib/*.a

	Fexec make clean || Fdie

	Fexec ./Configure       \
                        --prefix=/usr \
                        --openssldir=/etc/ssl \
                        --libdir=lib \
                        shared \
                        enable-ktls \
			enable-ec_nistp_64_gcc_128 \
			linux-x86_64 \
                        "-Wa,--noexecstack ${CPPFLAGS} ${CFLAGS} ${LDFLAGS}"

        Fexec make || Fdie
        Fexec make DESTDIR=$Fdestdir MANDIR=/usr/share/man MANSUFFIX=openssl install || Fdie


	Fexec cd ${Fdestdir}/etc/ssl/certs || Fdie
	Fexec sh ${Fsrcdir}/ssl.certs.shar || Fdie

	Frm usr/lib/*.a
	Fsplit ${pkgname}-docs usr/share/doc/openssl


}

# optimization OK
