# Compiling time: 0.41 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=bijiben
pkgver=3.10.2
pkgrel=1
pkgdesc="Write out notes, every detail matters"
depends=('gtk+3' 'webkit-gtk3' 'libtracker' 'clutter-gtk' \
	'zeitgeist' 'gnome-online-accounts')
makedepends=('itstool' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('cb2d1756f84e09a9db648dad072a2d6399683230')

