# Compiling time: 0.32 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=bijiben
pkgver=3.8.3
pkgrel=1
pkgdesc="Write out notes, every detail matters"
depends=('gtk+3' 'webkit-gtk3' 'libtracker' 'clutter-gtk' 'libzeitgeist')
makedepends=('itstool' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('b4e763eefad09e75a2e351f0a1bdab498f09df6f')
