# Compiling time: 0.41 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=bijiben
pkgver=3.10.1
pkgrel=2
pkgdesc="Write out notes, every detail matters"
depends=('gtk+3' 'webkit-gtk3' 'libtracker' 'clutter-gtk' \
	'zeitgeist' 'gnome-online-accounts')
makedepends=('itstool' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('e0bae9bfeca9e47d146de1f3f3b72899c3d6e1d9')

