# Compiling time: 0.32 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=bijiben
pkgver=3.8.0
pkgrel=1
pkgdesc="Write out notes, every detail matters"
depends=('gtk+3' 'webkit-gtk3' 'libtracker' 'clutter-gtk' 'libzeitgeist')
makedepends=('itstool' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('3147743f645800082a2003686d951d9e7a15aa22')

