# Compiling Time: 1.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=tmw
pkgver=0.0.29.1
pkgrel=1
pkgdesc="The Mana World (TMW) is a serious effort to create an innovative free and open source MMORPG."
_F_sourceforge_dirname="themanaworld"
_F_sourceforge_realname="The Mana World"
Finclude sourceforge
url="http://themanaworld.org"
depends=('sdlimage>=1.2.6-3' 'sdl_mixer>=1.2.8-2' 'guichan' 'libgl>=7.4.2-5' 'curl>=7.19.0' 'sdl_net' 'physfs>=2.0.0' 'libxdamage>=1.1.1-3' 'libxml2' 'freeglut' 'sdl_ttf>=2.0.9-2')
rodepends=('tmwmusic')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('c8f0c9627b1fe95547ad231cf24159c51f79899c')

# optimization OK
