# Compiling Time: 1.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=tmw
pkgver=0.0.26
pkgrel=4
pkgdesc="The Mana World (TMW) is a serious effort to create an innovative free and open source MMORPG."
_F_sourceforge_dirname="themanaworld"
_F_sourceforge_realname="The Mana World"
Finclude sourceforge
url="http://themanaworld.org"
depends=('sdlimage' 'sdl_mixer' 'guichan' 'libgl' 'curl>=7.19.0' 'sdl_net' 'physfs>=1.1.1-1' 'libxdamage' 'libxml2' 'freeglut')
rodepends=('tmwmusic')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('0b2f6882d3f9f635b81f9c843e5e1ab1185a244c')

# optimization OK
