# Compiling Time: 1.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=tmw
pkgver=0.0.29
pkgrel=1
pkgdesc="The Mana World (TMW) is a serious effort to create an innovative free and open source MMORPG."
_F_sourceforge_dirname="themanaworld"
_F_sourceforge_realname="The Mana World"
Finclude sourceforge
url="http://themanaworld.org"
depends=('sdlimage' 'sdl_mixer' 'guichan' 'libgl' 'curl>=7.19.0' 'sdl_net' 'physfs>=2.0.0' 'libxdamage' 'libxml2' 'freeglut' 'sdl_ttf')
rodepends=('tmwmusic')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('d565911e3410120c1218befeece85c93c682a842')

# optimization OK
