# Compiling time: 0.26 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgnomeprintui
pkgver=2.18.6
pkgrel=2
pkgdesc="User Interface library for printing with GNOME"
url="http://www.gnome.org/"
depends=('libgnomeprint>=2.18.8' 'libgnomecanvas>=2.30.0-2' 'gnome-icon-theme>=2.30.0' 'gtk+2>=2.20.0')
makedepends=('gtk-doc' 'perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('07030a1726ccb927158591087fb0e96f40d95cfa')

# optimization OK
