# Compiling Time: 0 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=gmusicbrowser
pkgver=1.1.7
pkgrel=1
url="http://gmusicbrowser.org"
pkgdesc="An open-source jukebox for large collections of mp3/ogg/flac/mpc files, written in perl"
depends=('perl' 'gtk+2' 'perl-gstreamer-interfaces' \
	'mplayer' 'perl-gtk2-trayicon')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
source=($url/download/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump $url/download/ | Flasttar"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
sha1sums=('628bf8bbbc2a24576593d3a24b29412227ddf0e4')
