# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=gmusicbrowser
pkgver=1.1.11
pkgrel=1
url="http://gmusicbrowser.org"
pkgdesc="An open-source jukebox for large collections of mp3/ogg/flac/mpc files, written in perl"
depends=('perl' 'gtk+2' 'perl-gstreamer-interfaces' \
	'mplayer' 'perl-gtk2-trayicon')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
source=($url/download/$pkgname-$pkgver.tar.gz)
up2date="Flasttar $url/download/"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
sha1sums=('b9263763f870fd2cdaf97615ea5247cd0fac1841')
