# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=qqc2-desktop-style
pkgver=5.105.0
pkgrel=1
pkgdesc="QtQuickControls2 style that uses QWidget's QStyle for painting."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kirigami2>=$_F_kf5_full" "plasma-framework>=$_F_kf5_full" "kiconthemes>=$_F_kf5_full" \
	"kconfigwidgets>=$_F_kf5_full" "qt5-x11extras>=$_F_kdever_qt5")
sha1sums=('a156b9c3a0706bf3d8d98e40cc054b13be06cb60')

# optimization OK
