# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=jrexx
pkgver=1.1.1
pkgrel=2
pkgdesc="jrexx - automaton based regular expression api for Java - provides a very fast matching alogrithm"
_F_sourceforge_ext="-src.zip"
Finclude sourceforge openjava
source=($source build.xml)
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_cd_path="./"
sha1sums=('a72a67ca429114b438593fc5d3b0ae51c85a2f58' \
          'aaa5c4eb524cc7d9faaddba59374957f94dbfcda')

build()
{
	Fcd
	Fant -Dproject.name=$pkgname
	#install
	Fjar dist/${pkgname}.jar
}
