# Last modified: Tue, 13 Dec 2005 08:51:35 +0100
# Compiling time: 0.93 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=pdftk
pkgver=1.12
pkgrel=1
pkgdesc="A tool for manipulating PDF documents"
url="http://www.accesspdf.com/pdftk"
depends=('libstdc++' 'gcc-gcj')
groups=('apps-extra')
archs=('i686')
up2date='lynx -dump "http://www.pdfhacks.com/pdftk/" | grep "pdftk-.*.tar.bz2" | head -n 1 | sed "s/.*pdftk-\(.*\).tar.bz2.*/\1/"'
source=(http://www.pdfhacks.com/pdftk/$pkgname-$pkgver.tar.bz2)
sha1sums=('caab4ae9ede56b12b007e9b5c9a78c6a4873dc44')

build() {
	Fcd
	Fsed "-O2" "\$(CFLAGS)" pdftk/Makefile.Generic
	Fsed "//SID " "" java_libs/com/lowagie/text/pdf/codec/PngImage.java
	cd pdftk
	make -f Makefile.Generic
	Fexerel /usr/bin/pdftk
	cd ..
	Fdocrel pdftk.1.*
}

# vim: ft=sh

# optimalization OK
