# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=python-cerealizer
pkgver=0.7
pkgrel=2
pkgdesc="A Python module for saving objects in a file"
url="http://home.gna.org/oomadness/en/cerealizer/"
depends=('python')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="Cerealizer"
up2date="Flasttar http://download.gna.org/soya/"
source=(http://download.gna.org/soya/$_F_archive_name-$pkgver.tar.bz2)
sha1sums=('2fe4ded73f7c24ece173948fb88bf3406581e9bd')

build() {
  Fcd $_F_archive_name-$pkgver
  python setup.py build || Fdie
  python setup.py install --root=$Fdestdir || fdie
}

