# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-streaming-commons
pkgver=0.2.2.6
pkgrel=5
pkgdesc="Common lower-level functions needed by various streaming data libraries"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-network' 'haskell-zlib' 'haskell-async' \
	'haskell-random' 'haskell-splitmix')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(ghc-9.8.1.patch)
sha1sums=('041363b4d47b9e9a2e70c31f0fef81956f171054' \
          '13eef4b92b15a2dea48ed0abf37bb65dee2b6d58')

# optimization OK
