# Compiling Time: 0.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=kqemu
pkgver=1.3.0pre11
pkgrel=9
pkgdesc="QEMU Accelerator Module"
url="http://fabrice.bellard.free.fr/qemu/"
depends=('qemu')
Finclude kernel-module
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep kqemu.*gz$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=($url/kqemu-$pkgver.tar.gz)

build()
{
	Fsed '\(./install.sh\)' '#\1' Makefile
	Fmake --kernel-path=$_F_kernelmod_dir/build
	Ffilerel $_F_kernelmod_dir/misc/kqemu.ko
	Fmkdir /etc/udev/rules.d/
	echo 'KERNEL=="kqemu*", NAME="%k", GROUP="users", MODE="0660"' \
		> $Fdestdir/etc/udev/rules.d/48-qemu.rules
}
sha1sums=('780d48b99715e6b2671864ad5050f1c9506fcb71')
