# Last Modified: Fri, 18 Aug 2006 21:36:02 +0530
# Compiling Time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xchat-xsys
pkgver=2.1.0
pkgrel=2
pkgdesc="Sysinfo plugin for X-Chat."
url="http://dev.gentoo.org/~chainsaw/xsys/"
depends=('xchat' 'pciutils' 'xmms')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep 'xsys-[0-9\.]\+'|cut -d - -f 2|sed 's|.tar.bz2||'"
source=($url/download/xsys-$pkgver.tar.bz2 \
	xsys-2.0.8-frugalware.diff \
	xsys-2.0.8-fix-newer-pciutils.patch \
	xsys-enable-xmms-support.patch)
sha1sums=('33f7b4383c1ec65e4e7aeae93136bfa2589adf7f' \
	  '18f6b598fc9b57f33e001ee3b6b6547d5cf1004c' \
	  '18b71b41ad29cd54899bcee9039017ebb7f86d17' \
	  '9c70b81197920398ab2a9d6adee270ac084bebf5')

build() {
	Fcd xsys-$pkgver
	Fpatchall
	Fmake
	Ffilerel /usr/lib/xchat/plugins/xsys-$pkgver.so
}

# optimization OK
