# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

lang=es_MX
pkgname=hunspell-$lang
pkgver=20050505
pkgrel=2
pkgdesc="Spanish (Mexico) dictionary for Hunspell"
url="http://wiki.services.openoffice.org/wiki/Dictionaries"
rodepends=('hunspell>=1.0.8')
provides=('hunspell-dict')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="elinks -dump $url | grep 'Spanish (Mexico)' | sed 's/.*\([0-9]\{4\}\)-\([0-9]\{2\}\)-\([0-9]\{2\}\).*/\1\2\3/'"
source=(http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/$lang.zip)
install=$pkgname.install
sha1sums=('d70dd59ec4623dc5401dd5bb00ddd64340fd71ea')

build() {
	Fmkdir usr/share/myspell
	cp $lang.{aff,dic} $startdir/pkg/usr/share/myspell/
}

# optimization OK - noarch
