# Compiling time: 0.01 SBU
# Maintainer: boobaaa <boobaa@frugalware.org>

lang=es_MX
pkgname=hunspell-es_mx
pkgver=20051101
pkgrel=1
pkgdesc="Spanish (Mexico) dictionary for Hunspell"
url="http://wiki.services.openoffice.org/wiki/Dictionaries"
rodepends=('hunspell>=1.0.8')
provides=('hunspell-dict')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="$pkgver"
source=(http://download.services.openoffice.org/contrib/dictionaries//$lang.zip)
sha1sums=('d70dd59ec4623dc5401dd5bb00ddd64340fd71ea')
options+=('scriptlet')

replaces=('hunspell-es_MX')
provides=('hunspell-es_MX')

build() {
	Fmkdir usr/share/myspell
	cp $lang.{aff,dic} $startdir/pkg/usr/share/myspell/
}

# optimization OK - noarch
