# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=tl-expected
pkgver=1.1.0
pkgrel=1
pkgdesc="C++11/14/17 std::expected with functional-style extensions"
archs=('x86_64')
groups=('devel-extra')
depends=('glibc>=2.34')
makedepends=('git')
_F_github_author=TartanLlama
_F_github_name=expected
_F_github_tag_v=yes
_F_cmake_confopts="	-DEXPECTED_ENABLE_TESTS=False"
Finclude github cmake
_F_cd_path="expected-$pkgver"
sha1sums=('ae311c9ad746d944d18e8cf873d0b1f04bff4acb')


# optimization OK
