# Compiling Time: 0.09 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=vigra
pkgver=1.7.0
pkgrel=1
pkgdesc="The VIGRA Computer Vision Library"
url="http://hci.iwr.uni-heidelberg.de/vigra/"
Finclude cmake
depends=('libjpeg' 'libpng' 'libtiff' 'libboost-mt')
makedepends=(${makedepends} 'doxygen' 'fftw' 'boost')
groups=('lib')
archs=('i686')
up2date="Flastarchive $url -src.tar.gz"
source=(http://hci.iwr.uni-heidelberg.de/vigra/vigra-$pkgver-src.tar.gz \
	libpng-1.4.patch)
sha1sums=('31875646cbb1928d93c96fc4da4fda31772cf8f6' \
          '5f668c861f5fe927a4f51014afab94805db60c46')
_F_cd_path="$pkgname-$pkgver-src"

# optimization OK
