# Compiling Time: 5.92 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdeutils
pkgrel=1
pkgdesc="KDE General Utilities"
groups=('kde')
replaces=('pwmanager' 'pwmanager-i18n')
archs=('i686' 'x86_64')
Finclude kde
depends=("${depends[@]}" "kdelibs>=${_F_kde_ver}" "kdepimlibs>=${_F_kde_ver}" \
	'libqt3support')
makedepends=("${makedepends[@]}" "kdepimlibs-compiletime>=${_F_kde_ver}" 'openssl>=1.0.0' \
    'docbook-xsl' "libdbusmenu-qt>=0.7.0")
sha1sums=('d63e7abd1e91d4d33b7d03525c90abb3e8a56383')

subpkgs=("${subpkgs[@]}" "ark")
subdescs=("${subdescs[@]}" 'Ark is a program for managing various archive formats.')
subdepends=("${subdepends[@]}" "kdelibs>=${_F_kde_ver} libarchive")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kcalc")
subdescs=("${subdescs[@]}" 'KCalc is an advanced calculator.')
subdepends=("${subdepends[@]}" "kdelibs>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kcharselect")
subdescs=("${subdescs[@]}" 'KCharSelect is a tool to select special characters from all installed fonts and copy them into the clipboard.')
subdepends=("${subdepends[@]}" "kdelibs>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kwallet")
subdescs=("${subdescs[@]}" 'KDE Wallet Manager is a tool to manage the passwords on your KDE system.')
subdepends=("${subdepends[@]}" "kdelibs>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64')

rodepends=("${rodepends[@]}" "${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "kgpg")
subdescs=("${subdescs[@]}" 'KGpg is a simple interface for GnuPG, a powerful encryption utility.')
subdepends=("${subdepends[@]}" "kdelibs>=${_F_kde_ver} qca openssl>=1.0.0")
subrodepends=("${subrodepends[@]}" "qca-gnupg")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "ktimer")
subdescs=("${subdescs[@]}" 'KTimer is a little tool to execute programs after some time.')
subdepends=("${subdepends[@]}" "kdelibs>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "okteta")
subdescs=("${subdescs[@]}" 'Okteta is a simple hexadecimal editor or binary editor.')
subdepends=("${subdepends[@]}" "kdelibs>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "printer-applet")
subdescs=("${subdescs[@]}" 'Printer-applet is a system tray utility, to autoconfig printers')
subdepends=("${subdepends[@]}" "kdebindings>=${_F_kde_ver} system-config-printer")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "superkaramba")
subdescs=("${subdescs[@]}" 'SuperKaramba is a tool that allows you to easily create interactive eye-candy on your KDE desktop.')
subdepends=("${subdepends[@]}" "qimageblitz python>=2.7")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

_F_kde_subpkgs=("${subpkgs[@]}")

# optimization OK
