# Compiling Time: 5.92 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdeutils
pkgrel=1
pkgdesc="KDE General Utilities"
makedepends=("pkgconfig" "automoc4")
groups=('kde')
replaces=('pwmanager')
archs=('i686' 'x86_64')

_F_cmakekde_final=OFF
Finclude kde

depends=("kdelibs-experimental>=$_F_kde_ver" "kdepimlibs>=$_F_kde_ver" \
	'libarchive' 'libqt3support' 'qca')

sha1sums=('2d5e26055e364af2df7459cdbc3aebdc3a8abdea')

subpkgs=("${subpkgs[@]}" "printer-applet")
subdescs=("${subdescs[@]}" 'Printer-applet is a system tray utility, to autoconfig printers')
subdepends=("${subdepends[@]}" "kdebindings>=$_F_kde_ver system-config-printer")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subconflicts=("${subconflicts[@]}" '')
subreplaces=("${subreplaces[@]}" '')
subprovides=("${subprovides[@]}" '')

subpkgs=("${subpkgs[@]}" "superkaramba")
subdescs=("${subdescs[@]}" 'SuperKaramba is a tool that allows you to easily create interactive\
eye-candy on your KDE desktop.')
subdepends=("${subdepends[@]}" "qimageblitz python>=2.6")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subconflicts=("${subconflicts[@]}" '')
subreplaces=("${subreplaces[@]}" '')
subprovides=("${subprovides[@]}" '')

build(){
	#Conf all
	Fcd $_F_cd_path
	CMake_prepare_build
	CMake_conf

	#build printer-applet
	cd printer-applet || Fdie
	make DESTDIR=$Fdestdir install || Fdie
	Fsplit printer-applet /usr
	cd .. || Fdie

	#build superkaramba
	cd superkaramba || Fdie
	make DESTDIR=$Fdestdir install || Fdie
	Fsplit superkaramba /usr /etc
	cd .. || Fdie

	#delete folders to prevent duplicates
	rm -rf superkaramba printer-applet || Fdie
	#now the rest
	_F_cmake_confopts="-DBUILD_superkaramba=OFF -DBUILD_printer-applet=OFF"
	CMake_conf
	make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
