# Compiling Time: 4.07 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdeutils
pkgver=3.5.10
pkgrel=1
pkgdesc="KDE General Utilities."
groups=('kde')
archs=('i686' 'x86_64' 'ppc')
depends=('kdebase>=3.5.10' 'gmp' 'libxtst')
makedepends=('gnupg' 'doxygen')
Finclude kde
source=($source python26.patch)
sha1sums=('dfa440253fd9802d1a9665d339c20d903ea676af' \
          '7366d677712de90c1a99eacbcfd6a26cf1cd28c5')

subpkgs=("superkaramba")
subdescs=("SuperKaramba is a tool that allows you to easily create interactive eye-candy on your KDE desktop.")
subdepends=("kdelibs=$pkgver python>=2.6")
subgroups=('kde-extra')
subarchs=('i686 x86_64 ppc')

build()
{
	Fcd
	Fpatchall
	make -f admin/Makefile.common cvs || Fdie
     	Fconf \
		--without-xmms \
		DO_NOT_COMPILE="superkaramba"
	cd superkaramba || Fdie
	make || Fdie
	Fmakeinstall
	Fsplit superkaramba /usr
	cd .. || Fdie
	make || Fdie
	Fmakeinstall
	chmod 6755 $Fdestdir/usr/bin/klaptop_acpi_helper
}

# optimization OK
