# Last Modified: Wed, 01 Jun 2005 19:41:01 +0200
# Compiling Time: ~1 hour
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdeutils
pkgver=3.4.1
pkgrel=1
pkgdesc="KDE General Utilities."
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.1/src"
url="http://www.kde.org"
groups=('kde' 'kde-core')
archs=('i686')
depends=('kdebase=3.4.1')
up2date="lynx -dump http://www.kde.org/download/ |grep kdeutils|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('0c3ef37a96ce9f5b0b3ee5d0b31ef4e4')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --disable-debug
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
}

# vim: ft=sh
