# Compiling Time: 3.67 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kdeutils
pkgrel=2
pkgdesc="KDE General Utilities"
groups=('kde')
replaces=('pwmanager' 'pwmanager-i18n')
archs=('i686' 'x86_64')
subpkgs=()
Finclude kde
source=()
depends=()
makedepends=("${makedepends[@]}" "kdepimlibs-compiletime>=$_F_kde_ver" 'qjson' "kdepimlibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver" 'boost')
rodepends=("ark>=$_F_kde_ver" \
	"kcalc>=$_F_kde_ver" \
	"kcharselect>=$_F_kde_ver")

provides=("$pkgname-docs")
conflicts=("${provides[@]}" 'pwmanager' 'pwmanager-i18n')
replaces=("${provides[@]}" 'pwmanager' 'pwmanager-i18n')

subpkgs=("${subpkgs[@]}" "ark")
subdescs=("${subdescs[@]}" "Archiving tool.")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver} libkfile libkdesu libarchive>=3.0.3 libkhtml libkonq")
subrodepends=("${subrodepends[@]}" "")
subreplaces=("${subreplaces[@]}" '')
subgroups=("${subgroups[@]}" 'kde kde-minimal')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kcalc")
subdescs=("${subdescs[@]}" "A scientific calculator.")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver} libkdeui>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subreplaces=("${subreplaces[@]}" '')
subgroups=("${subgroups[@]}" 'kde kde-minimal')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kcharselect")
subdescs=("${subdescs[@]}" "Character selector.")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver} libkdeui>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subreplaces=("${subreplaces[@]}" '')
subgroups=("${subgroups[@]}" 'kde kde-minimal')
subarchs=("${subarchs[@]}" 'i686 x86_64')

rodepends=("${rodepends[@]}" "${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "filelight")
subdescs=("${subdescs[@]}" "View disk usage information.")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver} libkfile>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subreplaces=("${subreplaces[@]}" '')
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kdf")
subdescs=("${subdescs[@]}" "View disk usage.")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "")
subreplaces=("${subreplaces[@]}" '')
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kfloppy")
subdescs=("${subdescs[@]}" "Floppy formatter.")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver} libkde3support>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subreplaces=("${subreplaces[@]}" '')
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kgpg")
subdescs=("${subdescs[@]}" "GnuPG frontend.")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver} libkabc>=$_F_kde_ver libkpimutils>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subreplaces=("${subreplaces[@]}" '')
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kremotecontrol")
subdescs=("${subdescs[@]}" "Remote control configuration tool.")
subdepends=("${subdepends[@]}" "kdebase-workspace libplasma libqtsql libqtdeclarative libkdewebkit libkutils")
subrodepends=("${subrodepends[@]}" "")
subreplaces=("${subreplaces[@]}" '')
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "ktimer")
subdescs=("${subdescs[@]}" "Countdown timer.")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "")
subreplaces=("${subreplaces[@]}" '')
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kwalletmanager")
subdescs=("${subdescs[@]}" "Passwords managing tool.")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "")
subreplaces=("${subreplaces[@]}" 'ksecrets kwallet')
subgroups=("${subgroups[@]}" 'kde-extra kde-minimal')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "print-manager")
subdescs=("${subdescs[@]}" "System tray utility, to autoconfig printers.")
subdepends=("${subdepends[@]}" "cups libplasma libqtsql libqtdeclarative libkdewebkit libkutils")
subrodepends=("${subrodepends[@]}" "")
subreplaces=("${subreplaces[@]}" 'printer-applet')
subgroups=("${subgroups[@]}" 'kde-extra kde-minimal')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "superkaramba")
subdescs=("${subdescs[@]}" "Customization engine.")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver} qimageblitz libkross libkde3support
	libplasma qimageblitz libqtdeclarative libkdewebkit libkutils")
subrodepends=("${subrodepends[@]}" "")
subreplaces=("${subreplaces[@]}" '')
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "sweeper")
subdescs=("${subdescs[@]}" "System cleaner.")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "")
subreplaces=("${subreplaces[@]}" '')
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subprovides=("${subreplaces[@]}")
subconflicts=("${subreplaces[@]}")

for ksub in "${subpkgs[@]}"
do
	source=("${source[@]}" "$_F_kde_mirror/$_F_kde_dirname/${ksub}-${_F_kde_pkgver}${_F_kde_ext}")
	sha1sums=("${sha1sums[@]}" "${_F_kdever_sha1sums["$ksub"]}")
done

build()
{
	for ksub in "${subpkgs[@]}"
	do
		cd "$Fsrcdir/$ksub-$pkgver" || Fdie
		KDE_build
	Fsplit $ksub /\*
	done
}

# optimization OK
