# Last Modified: Wed Oct 13 18:14:54 CEST 2004
# Compiling Time: ~1 hour
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=kdeutils
pkgver=3.3.1
pkgrel=1
pkgdesc="KDE General Utilities."
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.3.1/src"
url="http://www.kde.org"
groups=('kde')
depends=('kdebase=3.3.1')
up2date=`lynx -dump http://www.kde.org/download/ |grep kdeutils|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2`
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('07e45ca924cc52ce5565bb0bf3f6fa6a')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/opt/kde --disable-debug
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
}

# vim: ft=sh
