# Compiling Time: 0.49 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=soya
pkgver=0.14
pkgrel=5
pkgdesc="A very high level 3D engine for Python"
url="http://home.gna.org/oomadness/en/soya"
depends=('pyrex' 'imaging' 'freetype2' 'sdl' 'cal3d' 'glew>=1.13' 'editobj' 'pyode' 'openal')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_archive_name="Soya"
up2date="Flasttar http://download.gna.org/$pkgname/"
source=(http://download.gna.org/$pkgname/$_F_archive_name-$pkgver.tar.bz2)
sha1sums=('baf8f46c1f113ea17ac7eb8f9be0e8044e1458e6')

build() {
  Fcd $_F_archive_name-$pkgver
  Fsed "/usr/local/include/cal3d" "/usr/include/AL" setup.py
  Fsed "LIBS = \["m", "GLEW", "SDL", "freetype", "cal3d","stdc++"\]" "LIBS = \["m", "GLEW", "SDL", "freetype", "cal3d", "stdc++","openal"\]" setup.py
  python setup.py install --root=$Fdestdir || fdie
}

# optimization OK
