# Compiling time: 3.05 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>


pkgname=mplayer
_F_archive_name=MPlayer
pkgver=1.4
pkgrel=5
pkgdesc="The Movie Player"
url="http://www.mplayerhq.hu/"
depends=('gnutls>=3.4.8' 'libjpeg-turbo' 'libgif>=5.1.2' 'libpng>=1.6.20' 'libbluray>=1.0.0' 'cdparanoia>=10.2-4' \
	'libass>=0.13.6' 'libmad>=0.15.1b-8' 'speex>=1.2rc2-4' 'libtheora>=1.1.1-4' 'ncurses>=6.0-6' \
	'a52dec>=0.7.4-5' 'faad2>=2.7-5' 'opencore-amr>=0.1.3-2' 'libdv>=1.0.0-4' 'xvidcore>=1.3.4-2' \
	'libvpx>=1.8' 'libvdpau>=1.1.1-2' 'libxxf86dga>=1.1.4-2' 'aalib>=1.4rc5-8' 'libpulse>=7.1-4' \
	'openal>=1.17.1-2' 'faac>=1.29' 'lame>=3.99.5-4' 'liblirc>=0.9.1-2' 'x264>=20201026.g4121277')
makedepends=('yasm' 'x11-protos' 'v4l-utils>=1.8.1-3' 'ffmpeg>=3.3.3-2' 'gsm>=1.0.14-2' 'rtmpdump>=2.4-2' 'lzo>=2.09-4')
groups=('xmultimedia')
backup=('etc/mplayer/mplayer.conf')
conflicts=('mplayer2')
archs=("x86_64")
options+=('nolto')
up2date="Flasttar $url/MPlayer/releases"
source=(http://www.mplayerhq.hu/MPlayer/releases/$_F_archive_name-$pkgver.tar.xz \
	http://www.mplayerhq.hu/MPlayer/releases/fonts/font-arial-cp1250.tar.bz2 \
	http://www.mplayerhq.hu/MPlayer/releases/fonts/font-arial-iso-8859-1.tar.bz2 \
	http://www.mplayerhq.hu/MPlayer/releases/fonts/font-arial-iso-8859-2.tar.bz2 \
	http://www.mplayerhq.hu/MPlayer/releases/fonts/font-arial-iso-8859-7.tar.bz2)

sha1sums=('0954a7141de7c945d90db234e39a78c27cf73f78' \
          'ccf11dce5d0fb72fd3af97f788b7471cd0cd0b68' \
          '152c40bf20de34aa8802d7f80d34d673b0b67212' \
          '7b99bbe0e9ba89a57eccbea8f93c453c4f268181' \
          '2a3fa8cf54ec3ed4dfa1a0e72f2d207c13507b9d')


subpkgs=('mencoder')
subdescs=('The Movie Encoder')
subrodepends=("${depends[*]}")
subdepends=('')
subgroups=('xmultimedia')
subarchs=("x86_64")

build()
{
	Fcd $_F_archive_name-$pkgver
	Fpatchall
	Fexec ./configure --prefix=/usr --mandir=/usr/share/man \
		--confdir=/etc/mplayer --disable-gui --language=all \
		--enable-runtime-cpudetection --enable-liblzo \
		--enable-mga --enable-xmga --enable-tdfxfb || Fdie

	Fexec make || Fdie
	Fexec make DESTDIR=$Fdestdir install || Fdie
	Fmkdir usr/share/doc/$pkgname-$pkgver
	Fexec mv DOCS/* $Fdestdir/usr/share/doc/$pkgname-$pkgver/ || Fdie

	# Fonts.
	Frm /usr/share/mplayer/font

	Fmkdir usr/share/mplayer
	local i j
	for i in cp1250 iso-8859-1 iso-8859-2 iso-8859-7
	do
		mv $Fsrcdir/font-arial-$i/font-arial-{14,18,24,28}-$i \
			$Fdestdir/usr/share/mplayer/
	done

	# Install mplayer.conf
	echo stop-xscreensaver=1 >> etc/example.conf
	Ffilerel etc/example.conf /etc/mplayer/mplayer.conf

	# Install default ttf font
	Fln /usr/share/fonts/X11/TTF/DejaVuSans.ttf /usr/share/mplayer/subfont.ttf

	Fsplit mencoder usr/bin/mencoder usr/share/man/man1/mencoder.1
	Fexec cd $Fdestdir || Fdie
	for j in usr/share/man/*/man1/mencoder.1
	do
		[ ! -f "$j" ] && continue
		Fsplit mencoder $j
	done
}

# optimization OK
