# Compiling Time: 0.12 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libgudev
pkgver=232
pkgrel=5
pkgdesc="GObject bindings for libudev"
groups=('base' 'core')
archs=('x86_64')
license=('LGPL2.1')
depends=('libudev>=242' 'glib2>=2.60.0' 'libffi>=3.2.1-2')
makedepends=('python3' 'gobject-introspection>=1.60.0' 'systemd-devel>=242')
_F_gnome_ext=".tar.xz"
_F_cross32_simple_auto="true"
_F_cross32_delete=('usr/share')
_F_cross32_combined=yes
Finclude gnome cross32
up2date="Flastverdir https://ftp.acc.umu.se/pub/GNOME/sources/libgudev/"
source=("https://ftp.gnome.org/pub/gnome/sources/$pkgname/$pkgver/$pkgname-$pkgver.tar.xz")
Fconfopts+=" --disable-gtk-doc --disable-umockdev"
sha1sums=('e8dc1c516a86e73e98d5c55c5570820073f0456c')


# optimization OK
