# Compiling Time: 0.12 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libgudev
pkgver=230
pkgrel=9
pkgdesc="GObject bindings for libudev"
groups=('base' 'core')
archs=('x86_64')
license=('LGPL2.1')
depends=('libsystemd>=231-5' 'glib2>=2.49.7-2' 'libffi>=3.2.1-2')
makedepends=('gobject-introspection>=1.46.0-2')
_F_gnome_ext=".tar.xz"
_F_cross32_simple_auto="true"
_F_cross32_delete=('usr/share')
Finclude gnome cross32
source=("http://ftp.gnome.org/pub/gnome/sources/$pkgname/$pkgver/$pkgname-$pkgver.tar.xz")
Fconfopts+=" --disable-gtk-doc"
sha1sums=('964ff42115e012f7b52994251e73a48317867d43')


# optimization OK
