# Compiling Time: 0.03 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=dracut
pkgver=051
pkgrel=1
pkgdesc="Generic initramfs generationtool"
depends=('kmod')
rodepends=('systemd>=227-15' 'util-linux>=2.27.1-4' 'bash>=4.4' \
	'dash>=0.5.8' 'kbd>=2.0.3-3' 'cpio>=2.12-3' \
	'lvm2>=2.03.01-3' 'popt>=1.16-5' 'keyutils>=1.5.9-5'  \
	'dmraid' 'pkgconfig' 'file' 'grep')
makedepends=("docbook-sgml-dtd" "libxslt" "docbook-xsl" "docbook-xml" "asciidoc")
groups=('base')
archs=('x86_64')
url="http://www.kernel.org/pub/linux/utils/boot/dracut/dracut.html"
up2date="Flasttar http://www.kernel.org/pub/linux/utils/boot/dracut/"
source=(http://kernel.org/pub/linux/utils/boot/dracut/$pkgname-$pkgver.tar.xz \
	fix_fakeroot.patch \
	frugalware-fix-ldconfig_paths.patch \
	remove_JobRunningTimeoutSec.patch \
	sort-fixup-creating-early-microcode.patch \
	do-not-use-compressed-kernel-mods-in-initrd.patch \
	mod-systemd-no-ipv6.patch \
	mod-systemd-no-plymouth.patch \
	zstd-compress-19.patch)
sha1sums=('d337fbbc3df923d77cc6473ed2111aa2ab4dac6c' \
          'dae13497054785f9a004177d809337a4c37335fa' \
          '3479e7a54d8ed3f962bb8c8161e753f393dd7aea' \
          'f69055b5e21cc04dfa40f1e8037d65c05501b1b8' \
          'd72771be60071d400623d083f5a3d29ed610cefc' \
          '5a5118d8c375be735b754be426aee4f58ce46f37' \
          '5bee4acca8e3348e21a227f902038a5474739287' \
          '513541bf8bcf87be91c4e2605c3cd8fb9f488f32' \
          'c10789fc52d229661c63dee32b7566d5721e71a8')
backup=(etc/dracut.conf)
options=('scriptlet')

subpkgs=('dracut-network')
subdescs=('Dracut modules to build a dracut initramfs with network support')
subrodepends=("$pkgname=$pkgver iputils net-tools iproute2 bridge-utils dhclient nfs-utils iscsi")
subgroups=('base-extra')
subarchs=('x86_64')
suboptions=('')

build() {

	Fcd
	Fsed 'printf "microcode_amd_fam15h.bin"' 'printf "microcode_amd_fam%xh.bin" $family' dracut-functions.sh
	Fbuild
	Fmv usr/share/pkgconfig/ usr/lib/

	#remove useless files (missing depends or couldn't tested)
	Frm usr/lib/dracut/modules.d/01fips/check
	Frm usr/lib/dracut/modules.d/01fips
	Frm usr/lib/dracut/modules.d/98selinux
	Frm usr/lib/dracut/modules.d/60xen
	Frm usr/lib/dracut/modules.d/95dasd
	Frm usr/lib/dracut/modules.d/95dasd_mod
	Frm usr/lib/dracut/modules.d/95zfcp
	Frm usr/lib/dracut/modules.d/95znet
	Frm usr/lib/dracut/modules.d/95fcoe

	# busybox
	Frm usr/lib/dracut/modules.d/05busybox

	# efi
	Frm usr/lib/dracut/modules.d/95fcoe-uefi

	# remove gentoo modules
	Frm usr/lib/dracut/modules.d/50gensplash

	# remove rpm modules
	Frm usr/lib/dracut/modules.d/10rpmversion
	Frm usr/lib/dracut/modules.d/50plymouth

	Fsplit dracut-network usr/lib/dracut/modules.d/40network
	Fsplit dracut-network usr/lib/dracut/modules.d/95iscsi
	Fsplit dracut-network usr/lib/dracut/modules.d/95nbd
	Fsplit dracut-network usr/lib/dracut/modules.d/95nfs
	Fsplit dracut-network usr/lib/dracut/modules.d/45ifcfg
	Fsplit dracut-network usr/lib/dracut/modules.d/95cifs
	Fsplit dracut-network usr/lib/dracut/modules.d/95ssh-client
	Fsplit dracut-network usr/lib/dracut/modules.d/45url-lib
	Fsplit dracut-network usr/lib/dracut/modules.d/90qemu-net
	Fsplit dracut-network usr/lib/dracut/modules.d/90dmsquash-live-ntfs
	Fsplit dracut-network usr/lib/dracut/modules.d/90livenet
	Fsplit dracut-network usr/lib/dracut/modules.d/90kernel-network-modules
}

# optimization OK
