# Compiling Time: 0.03 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=dracut
pkgver=059
pkgrel=3
pkgdesc="Generic initramfs generationtool"
depends=('kmod')
rodepends=('systemd>=227-15' 'util-linux>=2.27.1-4' 'bash>=4.4' \
	'dash>=0.5.8' 'kbd>=2.0.3-3' 'cpio>=2.12-3' \
	'lvm2>=2.03.01-3' 'popt>=1.16-5' 'keyutils>=1.5.9-5'  \
	'dmraid' 'pkgconfig' 'file' 'grep' 'binutils' 'elfutils' 'multipath-tools')
makedepends=("docbook-sgml-dtd" "libxslt" "docbook-xsl" "docbook-xml" "asciidoc" "bash-completion")
groups=('base')
archs=('x86_64')
_F_github_author=dracutdevs
_F_github_tag=y
Finclude github
source+=(do-not-use-compressed-kernel-mods-in-initrd.patch \
	mod-systemd-no-ipv6.patch \
	dracut-systemd-253.patch \
	dracut-systemd-254-uki.patch \
	00-frugalware.conf \
	10-frugalware-omitted-modules.conf )
sha1sums=('aea36a973ced4d6dbb9bd7837024205fbe027a64' \
          '5a5118d8c375be735b754be426aee4f58ce46f37' \
          '5bee4acca8e3348e21a227f902038a5474739287' \
          '87157329ff74aacdfb3c471519c6d6bbbba0d2e4' \
          '0d066f4e73be8821a176baf8ccf54f7c7233fd1d' \
          'f0d8997b90196c321dcc596bc3e232e16ffb8a5d' \
          'dd61a21308eeebe984803f314a5c186b0d6b5193')
backup=(etc/dracut.conf)
options=('scriptlet')
Fconfopts="	--systemdsystemunitdir=/lib/systemd/system \
		--bashcompletiondir=/usr/share/bash-completion/completions"
subpkgs=('dracut-network')
subdescs=('Dracut modules to build a dracut initramfs with network support')
subrodepends=("$pkgname=$pkgver iputils iproute2 bridge-utils dhclient nfs-utils iscsi")
subgroups=('base-extra')
subarchs=('x86_64')
suboptions=('')

build() {

	Fcd
	Fsed 'printf "microcode_amd_fam15h.bin"' 'printf "microcode_amd_fam%xh.bin" $family' dracut-functions.sh
	Fbuild
	Fmv usr/share/pkgconfig/ usr/lib/

	#remove useless files (missing depends or couldn't tested)
	Frm usr/lib/dracut/modules.d/01fips/check
	Frm usr/lib/dracut/modules.d/01fips
	Frm usr/lib/dracut/modules.d/98selinux
	Frm usr/lib/dracut/modules.d/60xen
	Frm usr/lib/dracut/modules.d/95dasd
	Frm usr/lib/dracut/modules.d/95dasd_mod
	Frm usr/lib/dracut/modules.d/95zfcp
	Frm usr/lib/dracut/modules.d/95znet
	Frm usr/lib/dracut/modules.d/95fcoe

	# busybox
	Frm usr/lib/dracut/modules.d/05busybox

	# efi
	Frm usr/lib/dracut/modules.d/95fcoe-uefi

	# remove gentoo modules
	Frm usr/lib/dracut/modules.d/50gensplash

	# remove rpm modules
	Frm usr/lib/dracut/modules.d/10rpmversion
	Frm usr/lib/dracut/modules.d/50plymouth

	Fsplit dracut-network usr/lib/dracut/modules.d/40network
	Fsplit dracut-network usr/lib/dracut/modules.d/95iscsi
	Fsplit dracut-network usr/lib/dracut/modules.d/95nbd
	Fsplit dracut-network usr/lib/dracut/modules.d/95nfs
	Fsplit dracut-network usr/lib/dracut/modules.d/45ifcfg
	Fsplit dracut-network usr/lib/dracut/modules.d/95cifs
	Fsplit dracut-network usr/lib/dracut/modules.d/95ssh-client
	Fsplit dracut-network usr/lib/dracut/modules.d/45url-lib
	Fsplit dracut-network usr/lib/dracut/modules.d/90qemu-net
	Fsplit dracut-network usr/lib/dracut/modules.d/90dmsquash-live-ntfs
	Fsplit dracut-network usr/lib/dracut/modules.d/90livenet
	Fsplit dracut-network usr/lib/dracut/modules.d/90kernel-network-modules

	# defaults
	Finstall 644 /etc/dracut.conf.d/00-frugalware.conf
	Finstall 644 /etc/dracut.conf.d/10-frugalware-omitted-modules.conf
}

# optimization OK
