# Last Modified: Thu, 01 Jun 2006 04:26:26 +0200
# Compiling Time: 5.78 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdesdk
pkgver=3.5.3
pkgrel=1
pkgdesc="KDE Software Development Kit."
groups=('kde-extra' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.3' 'db')
makedepends=('doxygen' 'cvs')
options=('nodocs')
Finclude kde
sha1sums=('6d463bff975605bef1ab89fe78ce6d9a8284fb64')

build()
{
	Fcd
	#make -f Makefile.cvs || return 1
	Fbuild CXXFLAGS="$CXXFLAGS -Wno-deprecated" \
                --disable-dependency-tracking \
                --disable-debug \
		--without-debug \
		--disable-warnings \
                --with-gnu-ld \
                --enable-gcc-hidden-visibility \
                DO_NOT_COMPILE="doc" \
            	--with-berkeley-db
            	#--with-apr-config=/usr/bin/apr-1-config \
            	#--with-apu-config=/usr/bin/apu-1-config 
}

# optimization OK
