# Last modified: Wed, 03 Aug 2005 16:03:28 +0200
# Compiling time: ~20 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=lyx
pkgver=1.3.6
pkgrel=1
pkgdesc="An advanced open-source document processor based on TeX"
url='http://www.lyx.org'
depends=('qt' 'tetex' 'python' 'perl' 'imagemagick' 'gcc-lib' 'aspell')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump \"ftp://ftp.lyx.org/pub/lyx/stable\" | grep \"lyx-.*.tar.bz2\" | tail -n 1 | sed \"s/.*lyx-\(.*\).tar.bz2.*/\1/\""
source=(ftp://ftp.lyx.org/pub/lyx/stable/$pkgname-$pkgver.tar.bz2 \
	gcc4fix.patch)
sha1sums=('97c30e158eef0471352e74ab14bf485039430cce' '500077802c5aceca299379a9abeaa361d49ad2ca')

build() {
	Fcd
	Fpatchall
	./autogen.sh || return 1
	Fmake --with-frontend=qt
	Fmakeinstall
}


# optimalization OK

# vim: ft=sh
