# Last modified: Wed, 12 Apr 2006 14:30:19 +0200
# Compiling time: 4.15 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=lyx
pkgver=1.4.1
pkgrel=1
pkgdesc="An advanced open-source document processor based on TeX"
url='http://www.lyx.org'
depends=('qt' 'tetex' 'python' 'perl' 'imagemagick' 'gcc-lib' 'aspell')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump \"ftp://ftp.lyx.org/pub/lyx/stable\" | grep \"lyx-.*.tar.bz2\" | tail -n 1 | sed \"s/.*lyx-\(.*\).tar.bz2.*/\1/\""
source=(ftp://ftp.lyx.org/pub/lyx/stable/$pkgname-$pkgver.tar.bz2)
sha1sums=('7c036311891692d90dcc3d70bcf9c3cdd0c2fcdf')

build() {
	Fbuild --with-frontend=qt
}


# optimalization OK

# vim: ft=sh
