# Compiling Time: 0.46 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=musl
pkgver=0.8.6
pkgrel=1
pkgdesc="An implementation of the C/POSIX standard library intended for use on Linux-based systems"
url="http://www.etalabs.net/musl"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download.html"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('59e8f7cf18e6afb5d5389ef0b5101af9c39d069d')

build() {
	if [ "$CARCH" = "x86_64" ]; then
		Fsed 'ARCH = i386' 'ARCH = x86_64' config.mak
	fi

	Fsed '/usr/local' '/usr' config.mak

	Fmake
	Fmakeinstall
}
