# Last Modified: Fri, 28 Oct 2005 00:16:03 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=de
pkgname=openoffice.org-i18n-$lang
dictname=de_DE
pkgver=2.0.0.1
pkgrel=1
pkgdesc="German Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
rodepends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
Finclude openoffice-i18n
sha1sums=('cd56871399828a22c471f0b535ca7a44c52f3f1b' \
	  'fbf8d71e99bdf4d015d6399a193fb9ec8e9fa095')

build()
{
	Fresinstall
	Fmkdir $dictdir
	cp -a $dictname.{aff,dic} $Fdestdir$dictdir
}

# vim: ft=sh
