# Last Modified: Tue, 22 Nov 2005 23:44:45 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=de
pkgname=openoffice.org-i18n-$lang
dictname=de_DE
pkgver=2.0.0.1
pkgrel=2
pkgdesc="German Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
rodepends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
Finclude openoffice-i18n
sha1sums=('3954fd13cacf7b0121c44544297d579a48d66220' \
	  'fbf8d71e99bdf4d015d6399a193fb9ec8e9fa095')

build()
{
	Fresinstall
	Fmkdir $dictdir
	cp -a $dictname.{aff,dic} $Fdestdir$dictdir
}

# vim: ft=sh
