dictlst=/usr/lib/ooo-1.1/share/dict/ooo/dictionary.lst

post_install()
{
	echo "DICT de AT de_AT" >>$dictlst
	echo "DICT de CH de_CH" >>$dictlst
	echo "DICT de DE de_DE" >>$dictlst
	echo "HYPH de CH hyph_de_CH" >>$dictlst
	echo "HYPH de DE hyph_de_DE" >>$dictlst
	echo "THES de DE th_de_DE" >>$dictlst
}

pre_remove()
{
	tempfile=`mktemp`
	cat $dictlst |grep -v "\(DICT de AT de_AT\|DICT de CH de_CH\|DICT de DE de_DE\|HYPH de CH hyph_de_CH\|HYPH de DE hyph_de_DE\|THES de DE th_de_DE\)" >$tempfile
	cat $tempfile >$dictlst
	rm -f $tempfile
}

op=$1
shift
$op $*

# vim: ft=sh
