# Last Modified: Sat, 03 Sep 2005 00:50:56 +0200
# Compiling Time: ~0.5 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=fpc-bin
pkgver=2.0.0
pkgrel=1
pkgdesc="FreePascal Compiler (Binary version)"
url="http://www.freepascal.org"
depends=('gpm')
conflicts=('fpc')
archs=('i686' 'x86_64')
groups=('devel-extra')
up2date="lynx -dump $url |grep 'latest stable' |sed 's/.*Version \(.*\) is.*/\1/'"
fpc_arch=i386 && sha1=63e5b475f3715b508b0f45e37b975a741504edfd
[ "$CARCH" == "x86_64" ] && fpc_arch=x86_64 && sha1=a2c88d71ff2ff2326a0ed55b90f28b5613c6b4b3
sha1sums=("$sha1")
source=(ftp://ftp.freepascal.org/pub/fpc/dist/$fpc_arch-linux-$pkgver/`echo $pkgname | sed 's/-bin//'`-$pkgver.$fpc_arch-linux.tar)
GZIP=1

build()
{
	cd $Fsrcdir || return 1
	mkdir $Fsrcdir/$pkgname || return 1
	tar -xf binary.$fpc_arch-linux.tar -C $pkgname || return 1
	cp doc-pdf.tar.gz $pkgname/doc-pdf.tar.gz || return 1
	cp demo.tar.gz $pkgname/demo.tar.gz || return 1
	cd $Fsrcdir/$pkgname || return 1
	Fmkdir /usr
	for i in `ls -1`
	do
	    tar -xzf $i -C ${Fdestdir}/usr
	done
        if [ "$CARCH" == "x86_64" ]; then
            Fln /usr/lib/fpc/$pkgver/ppcx86 /usr/bin/ppcx86
          else
            Fln /usr/lib/fpc/$pkgver/ppc386 /usr/bin/ppc386
        fi
}

# vim: ft=sh

# optimalization OK 
