# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=karchive
pkgrel=2
pkgdesc="Qt 5 addon providing access to numerous types of archives."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kde
depends=("libqt5core>=$_F_kde_qt5")
makedepends=("${makedepends[@]}" 'extra-cmake-modules' 'libqt5imageformats' 'libqt5platformsupport' 'libqt5svg' 'qt5-linguist' 'libqt5test')
sha1sums=('b9afc1fa840827923443791e03bb85adf94f6e90')

# optimization OK
