# Compiling Time: 0.24 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-i810
pkgver=1.7.2
pkgrel=1
pkgdesc="X.Org driver for i810 cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server' 'libxvmc')
makedepends=('randrproto' 'renderproto' 'videoproto' 'xf86driproto' \
	'xf86dgaproto' 'glproto' 'xineramaproto')
_F_xorg_nr="$_F_xorg_nr"
Finclude xorg
Fconfopts="$Fconfopts --enable-dri"
sha1sums=('ed098545cc648bfd33ce06d0401a17bb77161ebb')

# optimization OK
