# Compiling Time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nice
_F_archive_name=libnice
pkgver=0.0.8
pkgrel=1
pkgdesc="Library for Interactive Connectivity Establishment."
url="http://nice.freedesktop.org/wiki/"
depends=('gst-python' 'openssl' 'glib2' 'libxml2')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://nice.freedesktop.org/releases/| Flasttar"
source=(http://nice.freedesktop.org/releases/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('abfd5255345e00134a79fe69d7f915ec60343d8c')

# optimization OK
