# Compiling Time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nice
pkgver=0.0.4
pkgrel=1
pkgdesc="Library for Interactive Connectivity Establishment."
url="http://nice.freedesktop.org/wiki/"
depends=('gst-python' 'openssl' 'glib2' 'libxml2')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://nice.freedesktop.org/releases/| Flasttar"
source=(http://nice.freedesktop.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('981b1efdf1da4819df0671a451796b8ca7261c40')

# optimization OK
