# Last Modified: Fri, 27 May 2005 21:35:01 +0200
# Compiling Time: ~6 minutes
# Maintainer: Shrift <shrift@frugalware.org>

pkgname=gdb
pkgver=6.3
pkgrel=2
pkgdesc="Gnu Project Debugger"
url="http://www.gnu.org/software/gdb/download/"
depends=('readline')
groups=('devel')
archs=('i686' 'x86_64')
makedepends=('gmp')
up2date="lynx -dump 'http://ftp.gnu.org/gnu/gdb/?M=D'|grep .tar.bz2$|sed -ne 's/.*b-\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.gnu.org/gnu/gdb/$pkgname-$pkgver.tar.bz2 \
	01-gdb-6.3-use_system_readline.patch 02-gdb-6.3-readline_docs.patch)
md5sums=('05b928f41fa5b482e49ca2c24762a0ae' '82362b1687846a23ca414cc1e41712cf' \
	'fc14492867cfb38b42f6120ec322ae96')

build()
{
	Fcd
	rm -rf readline
	Fbuild --prefix=/usr --with-gmp=/usr --with-mpfr=/usr || return 1
	Frm /usr/include/{bfd.h,symcat.h,ansidecl.h,bfdlink.h}
	Frm /usr/lib/{libopcodes.a,libopcodes.la}
	Frm /usr/lib/{libiberty.a,libbfd.a,libbfd.la}
	Frm /usr/include/dis-asm.h
	Frm /usr/share/locale/*
	Frm /usr/info/bfd.info
	Frm /usr/info/configure.info
	Frm /usr/info/standards.info
}

# vim: ft=sh