# Last Modified: Thu, 26 May 2005 13:20:45 +0000
# Compiling Time: ~lot minute
# Maintainer: Shrift <shrift@frugalware.org>

pkgname=gdb
pkgver=6.3
pkgrel=2
pkgdesc="Gnu Project Debugger"
url="http://www.gnu.org/software/gdb/download/"
depends=('readline')
groups=('devel')
archs=('i686' 'x86_64')
makedepends=('gmp')
#conflicts=('withnothing')
up2date="lynx -dump 'http://ftp.gnu.org/gnu/gdb/?M=D'|grep .tar.bz2$|sed -ne 's/.*b-\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.gnu.org/gnu/gdb/$pkgname-$pkgver.tar.bz2 \
	01-gdb-6.3-use_system_readline.patch 02-gdb-6.3-readline_docs.patch)
md5sums=('05b928f41fa5b482e49ca2c24762a0ae' '82362b1687846a23ca414cc1e41712cf' \
	'fc14492867cfb38b42f6120ec322ae96')

build() {
	Fcd
	rm -rf readline
	Fbuild --prefix=/usr --with-gmp=/usr --with-mpfr=/usr || return 1
	rm -f $startdir/pkg/usr/include/{bfd.h,symcat.h,ansidecl.h,bfdlink.h}
	rm -f $startdir/pkg/usr/lib/{libopcodes.a,libopcodes.la}
	rm -f $startdir/pkg/usr/lib/{libiberty.a,libbfd.a,libbfd.la}
	rm -f $startdir/pkg/usr/include/dis-asm.h	
	rm -dfr $startdir/pkg/usr/share/locale/*
	rm -f $startdir/pkg/usr/info/bfd.info
	rm -f $startdir/pkg/usr/info/configure.info
	rm -f $startdir/pkg/usr/info/standards.info
}

# vim: ft=sh