# Compiling Time: 1.35 SBU
# Maintainer:  crazy <crazy@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gdb
pkgver=8.2
pkgrel=1
pkgdesc="Gnu Project Debugger"
url="http://www.gnu.org/software/gdb/download/"
depends=('readline>=7.0-2' 'expat>=2.1.0-6' 'python>=2.7.14-2' 'ncurses>=6.0-18')
groups=('devel')
archs=("x86_64")
makedepends=('mpfr>=4.0.0.-3')
Fup2gnubz2
source=("http://ftp.gnu.org/gnu/gdb/$pkgname-$pkgver.tar.xz")
signatures=("${source[0]}.sig")
options+=('static')

build() {


	Fbuild \
		--with-gmp=/usr \
		--with-mpfr=/usr \
		--with-system-readline \
		--with-python

	Frm /usr/include/{bfd.h,symcat.h,ansidecl.h,bfdlink.h}
	Frm /usr/lib/{libopcodes.a,libopcodes.la}
	Frm /usr/lib/{libbfd.a,libbfd.la}
	Frm /usr/include/dis-asm.h
	Frm /usr/share/locale/*
	Frm /usr/share/info/bfd.info
	Frm /usr/share/info/configure.info
	Frm /usr/share/info/standards.info
	Frm /usr/include/plugin-api.h
}

# optimization OK
