# Compiling Time: 1.35 SBU
# Maintainer:  crazy <crazy@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gdb
pkgver=16.1
pkgrel=2
pkgdesc="Gnu Project Debugger"
url="http://www.gnu.org/software/gdb/download/"
depends=('readline>=8.0' 'expat>=2.1.0-6' 'python3>=3.13' \
	'ncurses>=6.0-18' 'binutils' 'xxhash')
groups=('devel')
archs=("x86_64")
makedepends=('mpfr>=4.0.0.-3')
Fup2gnugz
source=("http://ftp.gnu.org/gnu/gdb/$pkgname-$pkgver.tar.xz")
options+=('static')
sha1sums=('e619781131eb79fad764a02cfc0ebe886fd76fcd')

build() {


	Fcd
	Fpatchall

	Fexec mkdir -p build || Fdie
	Fexec cd build || Fdie
	_F_conf_configure="../configure"
	Fmake \
		--with-gmp=/usr \
		--with-mpfr=/usr \
		--with-system-readline \
		--with-python=/usr/bin/python3

	Fexec make -C gdb DESTDIR=$Fdestdir install || Fdie
	Fexec make -C gdbserver DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
