# Compiling Time: 1.35 SBU
# Maintainer:  Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gdb
pkgver=7.8
pkgrel=1
pkgdesc="Gnu Project Debugger"
url="http://www.gnu.org/software/gdb/download/"
depends=('readline>=5.2-2' 'expat>=2.0.1-2' 'python>=2.7')
groups=('devel')
archs=('i686' 'x86_64' 'arm')
makedepends=('mpfr>=3.0.0')
Fup2gnubz2
source=("http://ftp.gnu.org/gnu/gdb/$pkgname-$pkgver.tar.xz")
signatures=("${source[0]}.sig")

build() {
	Fcd
	Fmake --with-gmp=/usr --with-mpfr=/usr --with-system-readline --with-python
        Fmakeinstall
	Frm /usr/include/{bfd.h,symcat.h,ansidecl.h,bfdlink.h}
	Frm /usr/lib/{libopcodes.a,libopcodes.la}
	Frm /usr/lib/{libbfd.a,libbfd.la}
	Frm /usr/include/dis-asm.h
	Frm /usr/share/locale/*
	Frm /usr/share/info/bfd.info
	Frm /usr/share/info/configure.info
	Frm /usr/share/info/standards.info
}

# optimization OK
