# Last Modified: Thu, 08 Dec 2005 14:35:25 +0100
# Compiling Time: 1.35 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Shrift <shrift@frugalware.org>

pkgname=gdb
pkgver=6.4
pkgrel=1
pkgdesc="Gnu Project Debugger"
url="http://www.gnu.org/software/gdb/download/"
depends=('readline')
groups=('devel')
archs=('i686' 'x86_64')
makedepends=('gmp')
up2date="lynx -dump 'http://ftp.gnu.org/gnu/gdb/?M=D'|grep .tar.bz2$|sed -ne 's/.*b-\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.gnu.org/gnu/gdb/$pkgname-$pkgver.tar.bz2 \
	01-gdb-6.3-use_system_readline.patch 02-gdb-6.3-readline_docs.patch)
sha1sums=('d1b0d6ed0238345290d0036cacc6eaef9eec6fe7' \
	  '89ba7928ebd4e66af0e54ba4c343b1205b0f033a' \
	  'f4298568c9060f81809cb2977afd3a64e88042ba')

build()
{
	Fcd
	rm -rf readline || Fdie
	Fbuild --with-gmp=/usr --with-mpfr=/usr
	Frm /usr/include/{bfd.h,symcat.h,ansidecl.h,bfdlink.h}
	Frm /usr/lib/{libopcodes.a,libopcodes.la}
	Frm /usr/lib/{libiberty.a,libbfd.a,libbfd.la}
	Frm /usr/include/dis-asm.h
	Frm /usr/share/locale/*
	Frm /usr/info/bfd.info
	Frm /usr/info/configure.info
	Frm /usr/info/standards.info
}

# vim: ft=sh

# optimalization OK
