# Compiling Time: 1.35 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=gdb
pkgver=7.4.1
pkgrel=1
pkgdesc="Gnu Project Debugger"
url="http://www.gnu.org/software/gdb/download/"
depends=('readline>=5.2-2' 'expat>=2.0.1-2' 'python>=2.7')
groups=('devel')
archs=('i686' 'x86_64' 'arm')
makedepends=('mpfr>=3.0.0')
Fup2gnubz2
source=(ftp://ftp.gwdg.de/pub/linux/sources.redhat.com/gdb/releases/$pkgname-$pkgver.tar.bz2)
sha1sums=('1b0f8c3778d4b10c8d2be6922ac01a9900e8116c')

build() {
	Fcd
	Fmake --with-gmp=/usr --with-mpfr=/usr --disable-werror --with-python
        Fmakeinstall
	Frm /usr/include/{bfd.h,symcat.h,ansidecl.h,bfdlink.h}
	Frm /usr/lib/{libopcodes.a,libopcodes.la}
	Frm /usr/lib/{libiberty.a,libbfd.a,libbfd.la}
	Frm /usr/include/dis-asm.h
	Frm /usr/share/locale/*
	Frm /usr/share/info/bfd.info
	Frm /usr/share/info/configure.info
	Frm /usr/share/info/standards.info
}

# optimization OK
