# Compiling Time: 1.35 SBU
# Maintainer:  crazy <crazy@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gdb
pkgver=15.2
pkgrel=1
pkgdesc="Gnu Project Debugger"
url="http://www.gnu.org/software/gdb/download/"
depends=('readline>=8.0' 'expat>=2.1.0-6' 'python3>=3.12' \
	'ncurses>=6.0-18' 'binutils')
groups=('devel')
archs=("x86_64")
makedepends=('mpfr>=4.0.0.-3')
Fup2gnugz
source=("http://ftp.gnu.org/gnu/gdb/$pkgname-$pkgver.tar.xz")
options+=('static')
_Fbuild_no_patch=yes
sha1sums=('f06b8694d2019e03f55560059aac4a5b70a32677')

build() {


	Fcd
	Fpatchall

	Fexec mkdir -p build || Fdie
	Fexec cd build || Fdie
	_F_conf_configure="../configure"
	Fbuild \
		--with-gmp=/usr \
		--with-mpfr=/usr \
		--with-system-readline \
		--with-python=/usr/bin/python3

	Frm /usr/include/{bfd.h,symcat.h,ansidecl.h,bfdlink.h}
	Frm /usr/lib/{libopcodes.a,libopcodes.la}
	Frm /usr/lib/{libbfd.a,libbfd.la}
	Frm /usr/include/dis-asm.h
	Frm /usr/share/locale/*
	Frm /usr/share/info/bfd.info
	Frm /usr/share/info/configure.info
	Frm /usr/share/info/standards.info
	Frm /usr/include/plugin-api.h
	Frm /usr/include/bfd_stdint.h
	Frm /usr/include/diagnostics.h
	Frm /usr/lib/libctf-nobfd.a
	Frm /usr/lib/libctf.a
	Frm /usr/share/info/ctf-spec.info\*
	Frm /usr/share/info/sframe-spec.info\*
	Frm usr/include/ctf\*
}

# optimization OK
