# Compiling Time: 1.35 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=gdb
pkgver=7.2
pkgrel=2
pkgdesc="Gnu Project Debugger"
url="http://www.gnu.org/software/gdb/download/"
depends=('readline>=5.2-2' 'expat>=2.0.1-2')
groups=('devel')
archs=('i686' 'x86_64' 'ppc')
makedepends=('mpfr>=3.0.0')
Fup2gnubz2
source=(http://ftp.gnu.org/gnu/gdb/$pkgname-$pkgver.tar.bz2)
sha1sums=('cae138dee0c11778c471a1d5e4b09e0ae08f9e9d')

build() {
	Fcd
	Fmake --with-gmp=/usr --with-mpfr=/usr --disable-werror --with-python=no
        Fmakeinstall
	Frm /usr/include/{bfd.h,symcat.h,ansidecl.h,bfdlink.h}
	Frm /usr/lib/{libopcodes.a,libopcodes.la}
	Frm /usr/lib/{libiberty.a,libbfd.a,libbfd.la}
	Frm /usr/include/dis-asm.h
	Frm /usr/share/locale/*
	Frm /usr/share/info/bfd.info
	Frm /usr/share/info/configure.info
	Frm /usr/share/info/standards.info
}

# optimization OK
