# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libcec
pkgver=7.1.0
pkgrel=1
pkgdesc="Pulse-Eight's libcec for the Pulse-Eight USB-CEC adapter"
archs=('x86_64')
groups=('lib-extra')
depends=('libudev' 'p8-platform' 'libxrandr' 'ncurses>=6.5')
_F_github_author="Pulse-Eight"
_F_github_tag=y
_F_github_tag_prefix="${pkgname}-"
_F_cmake_confopts="	-DBUILD_SHARED_LIBS=1i \
			-DHAVE_LINUX_API=1 \
			-DCMAKE_INSTALL_LIBDIR=/usr/lib \
			-DCMAKE_INSTALL_LIBDIR_NOARCH=/usr/lib"
Finclude cmake github
sha1sums=('3d5dd4a070818aa9f1413df3f52e9dae12951261')
_F_cd_path="libcec-libcec-$pkgver"

# optimization OK
