# Compiling Time: 1.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gwenview
pkgver=1.4.1
pkgrel=1
pkgdesc="Gwenview is an image viewer for KDE."
depends=('kdelibs>=3.5.4' 'libkipi' 'libexif' 'exiv2')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kdeapps
Fconfopts="$Fconfopts --with-kipi --with-gnu-ld --with-extra-includes=/usr/include/libexif --enable-gcc-hidden-visibility"
sha1sums=('d59091d1ee809f8e1bf4bb722d88f68e6cf8c0a0')

# optimization OK
