# Compiling Time: 1.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gwenview
pkgver=1.4.2
pkgrel=4
pkgdesc="Gwenview is an image viewer for KDE."
depends=('kdelibs>=3.5.10-3' 'libkipi>=0.1.6-3' 'exiv2>=0.18.2-1')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_kde_defaults=0
Finclude sourceforge kde
source=(${source[@]} exiv2-0.18.2.diff)
Fconfopts="$Fconfopts --with-kipi"
sha1sums=('d2168b48eb7f27b4338681acc49b5b2a51268209' \
          '2800078b883ce41ecaf9cf445112b41e16107ada')

# optimization OK
