# Last modified: Sun, 12 Feb 2006 00:13:34 +0100
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=id3v2
pkgver=0.1.11
pkgrel=1
pkgdesc="A command line editor for id3v2 tags"
url="http://id3v2.sourceforge.net/"
depends=('id3lib')
makedepends=('groff')
groups=('multimedia-extra')
archs=('i686')
up2date="lynx -dump $url | grep 'http.*\.tar\.gz' | sed 's/.*-\([0-9\.]\+\)\.tar.*/\1/'"
Finclude sourceforge
sha1sums=('ca825d851ca0c6a5783af107dc6baa7aa93f0bad')

build() {
	Fsed "/usr/local" "$Fdestdir/usr" Makefile
	Fmkdir /usr/{bin,man/man1}
	Fbuild
}
