# Compiling time: 0.18 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=zenity
pkgver=4.0.2
pkgrel=1
pkgdesc="A rewrite of gdialog"
url="http://www.gnome.org/"
depends=('libadwaita')
makedepends=('intltool' 'itstool' 'gettext' 'help2man')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet meson
sha1sums=('85ca0e0b635beb5ad986277341cf6c326275ab20')

# optimization OK
