# Last modified: Sat, 27 May 2006 13:23:22 +0200
# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=zenity
pkgver=2.14.2
pkgrel=1
pkgdesc="A rewrite of gdialog"
url="http://www.gnome.org/"
depends=('libgnomecanvas' 'scrollkeeper')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
sha1sums=('517293316bc27e67956d75e5b8f1796d67ef42af')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --disable-scrollkeeper
	Fmakeinstall
}

# optimization OK
