# Last modified: Wed, 12 Jul 2006 14:57:25 +0200
# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=zenity
pkgver=2.15.2
pkgrel=1
pkgdesc="A rewrite of gdialog"
url="http://www.gnome.org/"
depends=('libgnomecanvas' 'scrollkeeper')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('40941fa4046f10c0af4d958b78865c260923c532')

# optimization OK
