# Compiling time: 0.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=zenity
pkgver=3.2.0
pkgrel=1
pkgdesc="A rewrite of gdialog"
url="http://www.gnome.org/"
rodepends=('notification-daemon')
depends=('libxml2>=2.7.8' 'gtk+3' 'rarian' 'libnotify>=0.7' 'dbus-glib>=0.71-2')
makedepends=('intltool' 'gnome-doc-utils>=0.10.3')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('2518c3e0fa5fd4f33d68e7705f3f3730da55a3f0')
Fconfopts="$Fconfopts --with-gtk=3.0"

# optimization OK
