# Last modified: Wed, 05 Oct 2005 21:41:49 +0200
# Compiling time: 0.16 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=zenity
pkgver=2.12.1
pkgrel=1
pkgdesc="A rewrite of gdialog"
url="http://www.gnome.org/"
depends=('libgnomecanvas' 'scrollkeeper')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('ed09f39c976571d74c8446a1f9dd809a8b1bc741')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
