# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=zenity
pkgver=2.18.1
pkgrel=1
pkgdesc="A rewrite of gdialog"
url="http://www.gnome.org/"
rodepends=('notification-daemon')
depends=('libgnomecanvas' 'scrollkeeper' 'libnotify>=0.4.4' 'dbus-glib>=0.71-2')
makedepends=('intltool' 'gnome-doc-utils>=0.10.3')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet

sha1sums=('208c0673d97e3e17faaecb6092ace195225b3137')
# optimization OK
