# Compiling time: 0.18 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=zenity
pkgver=3.16.3
pkgrel=1
pkgdesc="A rewrite of gdialog"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3>=3.16.0' 'libnotify>=0.7')
makedepends=('intltool' 'itstool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('00c285e99ba52c8a9eb6a927278f75c86ffa47fc')

# optimization OK
