# Compiling time: 0.18 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=zenity
pkgver=3.44.0
pkgrel=1
pkgdesc="A rewrite of gdialog"
url="http://www.gnome.org/"
depends=('libxml2>=2.9.4-2' 'gtk+3>=3.22.29' 'libnotify>=0.7.7-4')
makedepends=('intltool' 'itstool')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet meson
sha1sums=('68d89138a63dace96291f4795bf00e927c381ab4')

# optimization OK
