# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=zenity
pkgver=2.28.0
pkgrel=1
pkgdesc="A rewrite of gdialog"
url="http://www.gnome.org/"
rodepends=('notification-daemon')
depends=('libgnomecanvas>=2.26.0-2' 'rarian' 'libnotify>=0.4.4' 'dbus-glib>=0.71-2')
makedepends=('intltool' 'gnome-doc-utils>=0.10.3')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('5ae788adb1536bf73e26ed1fde8f4dd2a4f41310')

# optimization OK
