# Compiling time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=zenity
pkgver=3.7.2
pkgrel=1
pkgdesc="A rewrite of gdialog"
url="http://www.gnome.org/"
rodepends=('notification-daemon')
depends=('libxml2>=2.7.8' 'gtk+3' 'libnotify>=0.7')
makedepends=('intltool' 'itstool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('bc8dea831e67b125b80f69082f40a85e44301348')

# optimization OK
