# Compiling time: 0.12 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-shell-extensions
pkgver=3.0.0
pkgrel=1
pkgdesc="Modify and extend GNOME Shell functionality and behavior"
depends=('gnome-shell>=3.0.0')
makedepends=('intltool' 'gnome-doc-utils' 'gnome-common' \
	'gobject-introspection' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_git="n"
Finclude gnome
source=(http://ftp.frugalware.org/pub/other/people/bouleetbil/sources/$pkgname-$pkgver.tar.bz2)
sha1sums=('37fa75992e4a1de934e04877272774916810dcc3')
if [ "$_F_gnome_git" != "n" ]; then
	unset sha1sums
fi


build()	{
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh
	else
		Fcd
		sh ./autogen.sh
	fi
	Fbuild
}

# optimization OK
