# Compiling Time: 0.39 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ruby-bdb
pkgver=0.6.6
pkgrel=1
pkgdesc="This is an interface to Berkeley DB for Ruby."
url="http://raa.ruby-lang.org/project/bdb"
depends=('ruby')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="bdb"
_F_archive_nosort=1
up2date="lynx -dump http://ftp.riken.go.jp/pub/FreeBSD/distfiles/ruby/ | Flasttar"
source=(http://ftp.riken.go.jp/pub/FreeBSD/distfiles/ruby/bdb-${pkgver}.tar.bz2)
_F_cd_path="bdb-${pkgver}"
sha1sums=('7eda9aa718fa7e9edee3736db9816f5cd57cdb5a')

# optimization OK
