# Compiling Time: 0.39 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=ruby-bdb
pkgver=0.6.6
pkgrel=2
pkgdesc="This is an interface to Berkeley DB for Ruby."
url="http://raa.ruby-lang.org/project/bdb"
depends=('ruby')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_github_author="knu"
_F_github_tag="yes"
_F_github_ver="v$pkgver"
Finclude github
_F_cd_path="$pkgname-$pkgver"
up2date="$up2date | sed 's/v//'"
sha1sums=('82a1011f31b9b0f79c06f1778f9eff104c6acdd7')

# optimization OK
