# Compiling Time: 0.14 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gens
pkgver=2.12b
pkgrel=1
pkgdesc="An emulator for multiple Sega videogamesystems such as the Genesis, Master System, Sega CD and 32X."
depends=('sdl' 'gtk+2' 'freetype2' 'libxau' 'libxdmcp' 'libxdamage' 'libxext' 'libxml2')
makedepends=('nasm')
options=('scriptlet')
Finclude sourceforge
groups=('games-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=73619 | sed 's/rc3/2.12b/g' | Flasttar"
source=(http://$_F_sourceforge_mirror.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-rc3.tar.gz $pkgname-$pkgver-gcc4.patch)
_F_cd_path="GensForLinux"
sha1sums=('6057564665007686c9ea8df364be3220499f9917' \
          '9b42f4ee97303716c4a2574242b0137630311d9c')

_F_desktop_name="Gens"
_F_desktop_desc="Sega Genesis Emulator"
_F_desktop_icon="/usr/share/gens/gens_small.png"
_F_desktop_categories="Application;Game"

build()
{
   Fbuild
   Fdesktop2
}

# optimization OK
