# Compiling time: 1.56 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=avidemux
pkgver=2.1.2
pkgrel=3
pkgdesc="A graphical tool to edit video (filter/re-encode/split)"
Finclude berlios
url="http://fixounet.free.fr/avidemux/"
depends=('a52dec>=0.7.4-2' 'sdl' 'lame' 'faac' 'gtk+2>=2.10.2' 'libxml2' 'arts' 'xvidcore' \
	'mjpegtools>=1.8.0-2' 'libvorbis' 'libogg' 'libmad' 'libgnome>=2.15.2-2' 'spidermonkey')
groups=('gnome-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
source=($source avidemux-2.1.2-x264.diff)
license="GPL"
[ "$CARCH" == "x86_64" ] && newfaad="--with-newfaad"

build()
{
	# build avidemux
	Fbuild --disable-warnings --enable-dependency-tracking --with-jsapi-include=/usr/include $newfaad

	# install desktop file
	Fdesktop "avidemux2"  "avidemux_icon.png" "GNOME;KDE;GTK;Multimedia;AudioVideo;Video;"

	# install icon file
	Ficonrel avidemux_icon.png
}

# optimization OK
sha1sums=('e5b475103f2d19543a0e9d72245252143dc77dd7' \
	  'bb07c287409beb58ba46128bf932e00610dda522')
