# Compiling time: 1.56 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=avidemux
pkgver=2.4.1
pkgrel=1
pkgdesc="A graphical tool to edit video (filter/re-encode/split)"
url="http://fixounet.free.fr/avidemux/"
depends=('a52dec>=0.7.4-2' 'sdl' 'lame' 'faac' 'libxml2' 'xvidcore' 'faad2' \
	'mjpegtools>=1.8.0-2' 'libvorbis' 'libogg' 'libmad' 'spidermonkey')
groups=('gnome-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
up2date="lynx -dump ${url}download.html|grep -m1 '.tar.gz'|sed 's/ *\(.*\) (.*/\1/'"
source=(http://download.berlios.de/$pkgname/${pkgname}_${pkgver}.tar.gz) #avidemux-2.1.2-x264.diff)
license="GPL"
sha1sums=('6bbf542bab73d91cb73f198d2d8afe10d83b2821')

build()
{
	unset MAKEFLAGS
	Fcd ${pkgname}_${pkgver}
	make -f Makefile.dist || Fdie
	Fbuild 	--disable-warnings --enable-dependency-tracking --with-jsapi-include=/usr/include/js/
	Fdesktop "${pkgname}2_gtk" "${pkgname}_icon.png" "GNOME;KDE;GTK;Multimedia;AudioVideo;Video;"
	Ficonrel ${pkgname}_icon.png
}

# optimization OK
