# Compiling time: 1.56 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=avidemux
pkgver=2.5.5
pkgrel=1
pkgdesc="A graphical tool to edit video (filter/re-encode/split)"
depends=('a52dec>=0.7.4-2' 'sdl' 'lame' 'faac' 'libxml2>=2.7.8' 'xvidcore' 'faad2>=2.7' \
	'mjpegtools>=1.8.0-2' 'libvorbis' 'libogg' 'libmad' 'spidermonkey' \
	'libquicktime>=1.1.5-4' 'x264>=20100715')
makedepends=('yasm')
groups=('gnome-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
_F_sourceforge_sep="_"
Finclude cmake sourceforge
_F_cd_path="${pkgname}_${pkgver}"
source=($source $pkgname-gcc45.patch)
url="http://fixounet.free.fr/avidemux/"
sha1sums=('bb4271390f2fad4eaf212b620622a11c084f0dd9' \
          'b6ba516773ca6e7e304f0aa80aed043d38d11a60')
unset MAKEFLAGS

build()	{
	Fcd
	CMake_build
	Fmkdir usr/share/applications/
	Finstall 644 $_F_cd_path/avidemux2-gtk.desktop usr/share/applications/avidemux-gtk.desktop
}

## QT4 support - crazy -

# optimization OK
