# Last Modified: Sun, 30 Apr 2006 22:34:56 +0200
# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kcdemu
origname=KCDemu
pkgver=0.4.0
pkgrel=1
pkgdesc="A GUI for the CDemu kernel module."
url="http://wiki.suselinuxsupport.de"
depends=('kdelibs' 'libstdc++')
rodepends=('cdemu')
options=('scriptlet')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/wikka.php?wakka=Downloads|grep KCDemu|grep -m1 '.bz2'|sed 's/.*_\(.*\).tar.bz2.*/\1/'"
source=($url/uploads/files/${origname}_${pkgver}.tar.bz2 $pkgname.desktop)
sha1sums=('9dcf0a96169571efa7ff82f047db9d33e346590f' \
          '599bbc9e6a837fbd103af8fc0eb03e9c9caea4c3')
build()
{
	Fcd $origname
	make || return 1
	Finstallrel 0755 $origname /usr/bin/$origname
	Ffilerel ../$pkgname.desktop /usr/share/applications/$pkgname.desktop
}
