# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=ttf-oxygen
pkgver=20120505
pkgrel=2
pkgdesc="A desktop/gui font family for integrated use with the KDE desktop."
url="https://projects.kde.org/projects/playground/artwork/oxygen-fonts"
_F_fonts_subdir=TTF
Finclude fonts
groups=('kde')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('2a1beefca7c5f45d07a3aecc1b88850e258067df')
_F_cd_path="$pkgname-$pkgver/version-0.2"
