# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ckbcomp
pkgver=1.231
pkgrel=1
pkgdesc="Compile an XKB keymap for loadkeys"
url="http://anonscm.debian.org/cgit/d-i/console-setup.git/"
depends=('kbd' 'perl' 'xkeyboard-config')
archs=('x86_64')
groups=('installer-extra')
up2date="lynx -dump -listonly http://ftp.de.debian.org/debian/pool/main/c/console-setup/ | grep '.xz' | tail -n1  | sed 's/.*_\(.*\).tar.*/\1/'"
source=(http://ftp.de.debian.org/debian/pool/main/c/console-setup/console-setup_${pkgver}.tar.xz)
sha1sums=('4e81e6d6e7a872f685a104ac30f231797a1d82f0')
_F_cd_path="console-setup-$pkgver"

build() {

	Fcd
	Fmkdir usr/bin
	Finstallrel 0755 Keyboard/ckbcomp usr/bin/
	Fmanrel man/$pkgname.1
}

# optimization OK
