# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ckbcomp
pkgver=1.170
pkgrel=2
pkgdesc="Compile an XKB keymap for loadkeys"
url="http://anonscm.debian.org/cgit/d-i/console-setup.git/"
depends=('kbd' 'perl' 'xkeyboard-config')
archs=('x86_64')
groups=('installer-extra')
up2date="lynx -dump -listonly http://ftp.de.debian.org/debian/pool/main/c/console-setup/ | grep '.xz' | tail -n1  | sed 's/.*_\(.*\).tar.*/\1/'"
source=(http://ftp.de.debian.org/debian/pool/main/c/console-setup/console-setup_${pkgver}.tar.xz)
sha1sums=('e974a92e567dcc48d0477554ab9de0f6a9d51ae2')

build() {

	Fcd console-setup
	Fmkdir usr/bin
	Finstallrel 0755 Keyboard/ckbcomp usr/bin/
	Fmanrel man/$pkgname.1
}

# optimization OK
