# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ckbcomp
pkgver=1.232
pkgrel=1
pkgdesc="Compile an XKB keymap for loadkeys"
url="http://anonscm.debian.org/cgit/d-i/console-setup.git/"
depends=('kbd' 'perl' 'xkeyboard-config')
archs=('x86_64')
groups=('installer-extra')
up2date="lynx -dump -listonly http://ftp.de.debian.org/debian/pool/main/c/console-setup/ | grep '.xz' | tail -n1  | sed 's/.*_\(.*\).tar.*/\1/'"
source=(http://ftp.de.debian.org/debian/pool/main/c/console-setup/console-setup_${pkgver}.tar.xz)
sha1sums=('f9e9e5265307e39d80fad21a31952e15952c8ced')
_F_cd_path="console-setup"

build() {

	Fcd
	Fmkdir usr/bin
	Finstallrel 0755 Keyboard/ckbcomp usr/bin/
	Fmanrel man/$pkgname.1
}

# optimization OK
