# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=timidity++
pkgver=2.13.2
pkgrel=5
pkgdesc="TiMidity++ is a software synthesizer."
_F_sourceforge_dirname="timidity"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://timidity.sourceforge.net/"
depends=('esd' 'gtk+2' 'flac>=1.1.3' 'libao' 'libvorbis' 'tk')
rodepends=('timidity-patchset')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/projects/timidity' | grep released | sed 's/.* \([0-9\.]\+\) release.*/\1/;q'"
source=(${source/timidity++-/TiMidity++-} rc.timidity rc.timidity-hu.po \
	timidity++-2.13.2-flac113.patch)

build()
{
	Fcd TiMidity++-$pkgver
	## is broken on x64
	[ "$CARCH" == "x86_64" ] && Fconfopts="$Fconfopts --disable-libOggFLACtest"
	Fpatchall
	Fconf --with-default-path=/etc --enable-server --enable-alsaseq \
		--enable-spectrogram \
		--enable-audio=alsa,oss,ao,vorbis,flac,esd \
		--enable-dynamic=ncurses,tcltk,vt100,gtk \
		--disable-gtktest
	make LDFLAGS="-lFLAC" || return 1
	Fmakeinstall
	Frcd2 timidity
}

sha1sums=('8e603146e1164335303a5ac5dff291f369241b4e'\
          '7ebd7aaaa589fbc808bb25d99a4c79a6bbf17eb2'\
          '902d6769a11c632e66c355d6bf682f615c94690e'\
          '8c3008af0352efc2b2f9fdc9dcc546929a183dae')
# optimization OK
