#!/bin/sh

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.timidity for Frugalware
# distributed under GPL License

source /lib/initscripts/functions
TEXTDOMAIN=timidity
TEXTDOMAINDIR=/lib/initscripts/messages

# chkconfig: 2345 44 56
# description: Starts and stops TiMidity daemon (eg. for noteedit)

daemon=$"TiMidity daemon"

actions=(start stop restart status)
pid="pidof -o $PPID /usr/bin/timidity 2> /dev/null"

rc_start()
{
	start_msg
	if [ ! -e /dev/snd/seq ]; then
		ok 999
		hint $"snd_seq must be enabled"
	elif [ -z "$(eval $pid)" ]; then
		/usr/bin/timidity -iAD -B2,8 -Os > /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		killall timidity 2> /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

