# Compiling Time: 0.03 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=rox-session
pkgver=0.40.0
pkgrel=1
pkgdesc="Session manager for ROX desktop."
_F_rox_name=ROX-Session
_F_sourceforge_name=$pkgname
options=('scriptlet')
Finclude rox
rodepends=('rox-filer')
depends=('gtk+2' 'glibc' 'freetype2' 'libxau' 'libxdmcp' 'dbus-glib' 'libxtst' 'libxxf86vm' 'libxdamage')
groups=(${groups[@]} 'rox-core')
archs=('i686')
sha1sums=('c41010c0364c8e9fcac02e7e4cfda6684e798460')

# optimization OK
