# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=solarized_sddm_theme
pkgver=0.1.8
pkgrel=1
pkgdesc='theme is inspired by Numix sddm theme'
archs=('x86_64')
groups=('xmultimedia-extra')
depends=('glibc')
rodepends=('sddm')
_F_github_author="MalditoBarbudo"
_F_github_tag=y
Finclude github
sha1sums=('e3cc5ee9f78b842b4f953e6c95d7c7c5f2f41a29')

replaces=('papirus-sddm-theme')
provides=('papirus-sddm-theme')
conflicts=('papirus-sddm-theme')

build() {
        Fcd
        Finstall 755 "$pkgname-$pkgver/*" /usr/share/sddm/themes/$pkgname/

}
# optimization OK
