# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=zsplit
pkgver=1.2.0
pkgrel=1
pkgdesc="Creates Images of blockdevices."
url="http://www.device-image.de"
depends=('libstdc++' 'zlib')
license="GPLv2"
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.device-image.de/main_download.htm|grep -m1 'zsplit_\(.*\).tar.gz'|sed 's/.*src-\(.*\).t.*/\1/'"
source=(http://www.device-image.de/download/${pkgname}_src-$pkgver.tar.gz)
sha1sums=('34fc6bc01c0802633c646e161b7b2957f75ac58d')

# optimization OK
