# Compiling Time: 0.57 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=veusz
pkgver=1.23
pkgrel=1
pkgdesc="A scientific plotting and graphing package, designed to create publication-ready Postscript or PDF output"
url="http://home.gna.org/$pkgname"
depends=('pyqt4' 'numpy')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads | sed 's/_linux.*//g'"
source=(http://download.gna.org/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('5ad102722af23f19338a1ec8f35ac5ee6b2299fa')

_F_desktop_name="Veusz"
_F_desktop_icon="veusz"
_F_desktop_categories="Science;Math;Qt;"

build() {
	Fcd
	python setup.py install --prefix=/usr --root=$Fdestdir || Fdie
	Fdesktop2
}

# optimization OK
