# Compiling Time: 0.28 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=veusz
pkgver=1.19.1
pkgrel=1
pkgdesc="A scientific plotting and graphing package, designed to create publication-ready Postscript or PDF output"
url="http://home.gna.org/$pkgname"
depends=('pyqt4' 'numpy')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads | sed 's/_linux.*//g'"
source=(http://download.gna.org/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('c9cd9a8e6501f9ef9367143c5983570a33ad069e')

_F_desktop_name="Veusz"
_F_desktop_icon="veusz"
_F_desktop_categories="Science;Math;Qt;"

build() {
	Fcd
	python setup.py install --prefix=/usr --root=$Fdestdir || Fdie
	Fdesktop2
}

# optimization OK
