# Compiling Time: 0.19 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=veusz
pkgver=1.14
pkgrel=1
pkgdesc="A scientific plotting and graphing package, designed to create publication-ready Postscript or PDF output"
url="http://home.gna.org/$pkgname"
depends=('pyqt4' 'numpy')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads | sed 's/_linux.*//g'"
source=(http://download.gna.org/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('c5f0e132c4a321138e9e5917d7b36af2ec1c42d2')

_F_desktop_name="Veusz"
_F_desktop_icon="veusz"
_F_desktop_categories="Office"

build() {
	Fcd
	python setup.py install --prefix=/usr --root=$Fdestdir || Fdie
	for i in 16 32 48 64 128;
	do
		Ffilerel windows/icons/veusz_${i}.png usr/share/icons/hicolor/${i}x${i}/apps/veusz.png
	done
	Fdesktop2
}

# optimization OK
