#!/bin/sh

# (c) 2003-2004 Vajna Miklos <vmiklos@frugalware.org>
# rc.rsync for Frugalware
# distributed under GPL License

# chkconfig: 2345 90 10
# description: Start/stop the rsync server, an open source utility that \
#              provides fast incremental file transfer

source /lib/initscripts/functions

TEXTDOMAIN=rsyncd
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(reload restart status start stop)
daemon=$"rsyncd server"

pid="pidof rsync"

rc_stop()
{
	stop_msg
	killall rsync
	ok $?
}
rc_start()
{
	
	start_msg
	rsync -4 --daemon
	ok $?
}
rc_status()
{
	 msg "$daemon are"
   	 if [ ! -z "$(eval pidof rsync)" ]; then
                ok 997
        else
                ok 998
        fi
}
rc_exec $1
