# This is a basic rsync configuration file
# It exports a single module without user authentication.

use chroot = yes
ignore nonreadable = yes
#motd file = /etc/rsync.d/your_motd_file
#exclude from = /etc/rsync.d/exclude_global_exclude
log file = /var/log/rsyncd/rsyncd.log
pid file = /run/rsyncd.pid
lock file = /run/rsync.lock

[ftp]
    path = /home/ftp
    #exclude from = /etc/rsync.d/exclude_ftp
    comment = ftp export area
    read only = yes
    list = yes
    uid = rsyncd
    gid = rsyncd
