# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-http-semantics
pkgver=0.1.2
pkgrel=1
pkgdesc="Version-independent common parts of HTTP"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-network-byte-order' 'haskell-network' 'haskell-time-manager' \
	'haskell-http-types' 'haskell-utf8-string')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch)
sha1sums=('0b757fc0c4a0d8fde81daea70964b63d803b1845' \
          '03a9914c371b702e0b316782c08a8f81432e2f3c')

# optimization OK
