# Last Modified: Mon, 10 Apr 2006 20:22:50 +0100
# Compiling Time: 11.74 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

# BIG FAT UGLY WARNING: DO NOT BUILD FOR x86_64! IF YOU WANT XEN TO WORK ON x86_64, DONATE ME
# A 64-BIT MACHINE

pkgname=kernel-xenU
pkgver=2.6.16
pkgrel=2
pkgdesc="The Xen domain U Linux Kernel and modules"
url="http://www.kernel.org"
rodepends=('module-init-tools' 'xen')
groups=('base-extra')
archs=('i686' '!x86_64')
options=('nodocs')
up2date="lynx -dump $url/kdist/finger_banner |sed -n 's/.* \([0-9]*\.[0-9]*\.[0-9]*\).*/\1/;1 p'"
source=(ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-$pkgver.tar.bz2 \
	config \
	smp-alts.patch \
	pmd-shared.patch \
	net-csum.patch \
	x86-increase-interrupt-vector-range.patch \
	i386-mach-io-check-nmi.patch \
	device_bind.patch \
	linux-$pkgver-xen.patch)
sha1sums=('bef21cd5063a648f33a99a26f4742dd05eb4dca2' \
	  'cf2d54bd36429d450987e1d2e3f0c734d8831d38' \
	  '55ded670c44598297303d18261a423bd2c3a4b30' \
	  'fc26b51c65f37352f80322c3d71a87b5fe6d550a' \
	  '28995cbb021fdd94bc2734708cad5e80a8c09fbd' \
	  'cea09852f2d30e640313354984690bea0b166619' \
	  '1b8fc70f3b070cc47c0c37caf8ab03b83aa5bb81' \
	  'c86f8a4618d2162d8dd1d8e2b688f2f4051af8c3' \
	  '97b3414e58d31f2a34f79c80aa3d031f837d4798')

subpkgs=('kernel-xenU-source' 'kernel-xenU-docs')
subdescs=('Xen domain U Linux kernel source' 'Xen domain U Linux kernel documentation')
subdepends=('make gcc kernel-headers kernel-xenU-docs' 'kernel-xenU')
subgroups=('devel-extra' 'apps-extra')
subarchs=('i686' 'i686')
subinstall=('kernel-xenU-source.install' '')
suboptions=('nodocs' '')

build()
{
	Fcd linux-$pkgver
	cp $Fsrcdir/config .config
	Fpatchall
	yes "" | make config
	Fsed "EXTRAVERSION =.*" "EXTRAVERSION = -xenU-fw$pkgrel" Makefile
	
	## let we do kernel-source before make
	Fmkdir /usr/src
	cp -Ra $Fsrcdir/linux-$pkgver $Fdestdir/usr/src/linux-$pkgver-xenU-fw$pkgrel
	rm -rf $Fdestdir/usr/src/linux-$pkgver-xenU-fw$pkgrel/{Documentation,COPYING,CREDITS,MAINTAINERS,README,REPORTING-BUGS}
	Fsplit kernel-xenU-source usr/src

	## now the kernel-docs
	Fmkdir /usr/src/linux-$pkgver-xenU-fw$pkgrel
	cp -Ra $Fsrcdir/linux-$pkgver/{Documentation,COPYING,CREDITS,MAINTAINERS,README,REPORTING-BUGS} \
	                 $Fdestdir/usr/src/linux-$pkgver-xenU-fw$pkgrel
        ## do we need to ln /usr/share/doc ?!
	Fsplit kernel-xenU-docs usr/src

	## now time to eat some cookies and wait kernel got compiled :)
	## have bugs.frugalware.org ready :P
	make || return 1
	
	Fmkdir /boot
	Ffilerel .config /boot/config-$pkgver-xenU-fw$pkgrel
	Ffilerel vmlinuz /boot/vmlinuz-$pkgver-xenU-fw$pkgrel-xenU
	Fmkdir /lib/modules
	make INSTALL_MOD_PATH=$Fdestdir modules_install
	Ffilerel System.map /boot/System.map-$pkgver-xenU-fw$pkgrel
	Frm /lib/modules/$pkgver-xenU-fw$pkgrel/build
	Frm /lib/modules/$pkgver-xenU-fw$pkgrel/source
	Fln /usr/src/linux-$pkgver-xenU-fw$pkgrel /lib/modules/$pkgver-xenU-fw$pkgrel/build
	Fln /usr/src/linux-$pkgver-xenU-fw$pkgrel /lib/modules/$pkgver-xenU-fw$pkgrel/source
}
