# Compiling Time: 16.51 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=openjdk
_F_archive_name="icedtea"

_java_ver=7
_updatever=u75
icedteaver=2.5.4
javaver="$_java_ver-openjdk"
pkgver=${_java_ver}${_updatever}_${icedteaver}
pkgrel=1

pkgdesc="Open-source Java Development Kit implementation."
url="http://openjdk.java.net/"
groups=('devel-extra')
archs=('i686' 'x86_64')

depends=('libx11' 'krb5')
provides=('jdk')
rodepends=("openjre=$pkgver-$pkgrel")
makedepends=('apache-ant' 'zip' 'cpio' 'rhino' 'gtk+2' 'xulrunner>=1.9.2-2' 'cups' \
	'openjdk' 'libgif' 'libxp' 'procps' 'sed>=4.2.1-2' 'cpio>=2.11-2' 'fastjar')


# we update when there is a new icedtea release
up2date="Flasttar http://icedtea.classpath.org/download/source/|sed 's/$icedteaver/${_java_ver}${_updatever}_${icedteaver}/'"
_url=http://icedtea.classpath.org/download/drops/icedtea7/${icedteaver}
source=(http://icedtea.classpath.org/download/source/$_F_archive_name-$icedteaver.tar.gz
        ${_url}/openjdk.tar.bz2
        ${_url}/corba.tar.bz2
        ${_url}/jaxp.tar.bz2
        ${_url}/jaxws.tar.bz2
        ${_url}/jdk.tar.bz2
        ${_url}/langtools.tar.bz2
        ${_url}/hotspot.tar.bz2
        openj{dk,re}.sh)
sha1sums=('12fa3ad65d8db72e538d992110da1b9946861634' \
          'bd18a59901386c243a7c6dae89e0b2fcb8ac0d28' \
          '07ccdf6abe4963c5d1629cbe247946e3aca020c3' \
          'e40c1876c5648e3b717804c07cc3100679f126a2' \
          'fd64c6be4a050ad9d574a23d0e16bc7451ee9103' \
          '3a006f1b6188370c72305b79c09dae4d8daec073' \
          'b5c0e3256d39de41640981525b55088dd558cc0e' \
          'eaf275b7fa0e23c5c4bb99f727904618c108402b' \
          'a2694ffdb693b617fb7d074944a2eb5c2fa5ab81' \
          '924b4d70df89d050d534414c6914bb0abda9e0d2')
options+=('noversrc' 'force')
_F_cd_path=$_F_archive_name-$icedteaver
NOEXTRACT=1


subpkgs=('openjre' 'openjdk-source')
subdescs=('Open-source Java Runtime Environment.' 'Java Development Kit source-code.')
subdepends=('libjpeg>=8b libgif libuuid gtk+2-libs libxtst libffi libpulse>=6.0 lcms2 nss' '')
subrodepends=('ca-certificates-java' "openjdk=$pkgver")
subprovides=('jre' '')
subgroups=('xapps' 'devel-extra')
subarchs=('i686 x86_64' 'i686 x86_64')
suboptions=('force' 'force')

build()
{
	unset JAVA_HOME JDK_HOME CLASSPATH JAVAC JAVACFLAGS
	export HOTSPOT_BUILD_JOBS="${MAKEFLAGS/-j}"
	export PARALLEL_COMPILE_JOBS="${MAKEFLAGS/-j}"
	export java="openjdk"

	Fextract $_F_archive_name-$icedteaver.tar.gz

	Fpatchall

	[ -f /etc/profile.d/openjdk.sh ] && . /etc/profile.d/openjdk.sh

	Fconf \
		--disable-bootstrap \
		--with-parallel-jobs="${MAKEFLAGS/-j}" \
		--disable-tests \
		--with-pkgversion="Frugalware build ${pkgver}-${pkgrel}-${CARCH}" \
		--with-jdk-home=${JAVA_HOME} \
		--with-openjdk-src-zip=${Fsrcdir}/openjdk.tar.bz2 \
		--with-hotspot-src-zip=${Fsrcdir}/hotspot.tar.bz2 \
		--with-corba-src-zip=${Fsrcdir}/corba.tar.bz2 \
		--with-jaxp-src-zip=${Fsrcdir}/jaxp.tar.bz2 \
		--with-jaxws-src-zip=${Fsrcdir}/jaxws.tar.bz2 \
		--with-jdk-src-zip=${Fsrcdir}/jdk.tar.bz2 \
		--with-langtools-src-zip=${Fsrcdir}/langtools.tar.bz2 \
		--enable-pulse-java \
		--enable-nss \
		--with-rhino \
		--with-abs-install-dir=${_jvmdir}

	make || Fdie
	Fmkdir /usr/lib/jvm/
	cd openjdk.build || Fdie
	Fcprel j2sdk-image /usr/lib/jvm/java-$javaver
	Fdirschmod /usr/lib/jvm/java-$javaver 755
	Fexe /etc/profile.d/openjdk.sh
	Fexe /etc/profile.d/openjre.sh
	Frm /usr/lib/jvm/java-7-openjdk/jre/lib/security/cacerts
	Fsplit openjre usr/lib/jvm/java-$javaver/jre \
		etc/profile.d/openjre.sh
	Fsplit openjdk-source usr/lib/jvm/java-$javaver/src.zip


        # Add ld.so.conf.d entry
        Fmkdir "etc/ld.so.conf.d"

        if [ $CARCH = x86_64 ]; then
		echo /usr/lib/jvm/java-7-openjdk/jre/lib/amd64 >> "$Fdestdir/etc/ld.so.conf.d/openjdk.conf" || Fdie
		echo /usr/lib/jvm/java-7-openjdk/jre/lib/amd64/xawt >> "$Fdestdir/etc/ld.so.conf.d/openjdk.conf" || Fdie
		echo /usr/lib/jvm/java-7-openjdk/jre/lib/amd64/jli >> "$Fdestdir/etc/ld.so.conf.d/openjdk.conf" || Fdie
		echo /usr/lib/jvm/java-7-openjdk/jre/lib/amd64/server >> "$Fdestdir/etc/ld.so.conf.d/openjdk.conf" || Fdie
		echo /usr/lib/jvm/java-7-openjdk/jre/lib/amd64/headless >> "$Fdestdir/etc/ld.so.conf.d/openjdk.conf" || Fdie
	else
                echo /usr/lib/jvm/java-7-openjdk/jre/lib/i386 >> "$Fdestdir/etc/ld.so.conf.d/openjdk.conf" || Fdie
                echo /usr/lib/jvm/java-7-openjdk/jre/lib/i386/xawt >> "$Fdestdir/etc/ld.so.conf.d/openjdk.conf" || Fdie
                echo /usr/lib/jvm/java-7-openjdk/jre/lib/i386/jli >> "$Fdestdir/etc/ld.so.conf.d/openjdk.conf" || Fdie
                echo /usr/lib/jvm/java-7-openjdk/jre/lib/i386/server >> "$Fdestdir/etc/ld.so.conf.d/openjdk.conf" || Fdie
                echo /usr/lib/jvm/java-7-openjdk/jre/lib/i386/headless >> "$Fdestdir/etc/ld.so.conf.d/openjdk.conf" || Fdie
	fi

}

# optimization OK
