# Compiling Time: 16.51 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=openjdk
_F_archive_name="icedtea"

_java_ver=8
_updatever=u144
icedteaver=3.5.1
javaver="$_java_ver-openjdk"
pkgver=${_java_ver}${_updatever}_${icedteaver}
pkgrel=1

pkgdesc="Open-source Java Development Kit implementation."
url="http://openjdk.java.net/"
groups=('devel-extra')
archs=('x86_64')

depends=('openjre')
provides=('jdk')
rodepends=("openjre=$pkgver-$pkgrel")
makedepends=('apache-ant' 'zip' 'cpio' 'cups' \
	'openjdk' 'libgif>=5.1.1' 'libxp' 'procps' 'sed>=4.2.1-2' \
	'cpio>=2.11-2' 'fastjar' 'x11-protos' 'krb5' 'libxt')


# we update when there is a new icedtea release
up2date="Flasttar http://icedtea.classpath.org/download/source/ | sed 's/$icedteaver/${_java_ver}${_updatever}_${icedteaver}/'"
_url=http://icedtea.classpath.org/download/drops/icedtea8/${icedteaver}
source=(http://icedtea.classpath.org/download/source/$_F_archive_name-$icedteaver.tar.xz
        ${_url}/openjdk.tar.xz
        ${_url}/corba.tar.xz
        ${_url}/jaxp.tar.xz
        ${_url}/jaxws.tar.xz
        ${_url}/jdk.tar.xz
        ${_url}/langtools.tar.xz
        ${_url}/hotspot.tar.xz
        ${_url}/nashorn.tar.xz
        openj{dk,re}.sh )
sha1sums=('b4e78453c4d2ad44b91a7428504e350e0d30e9f0' \
          'd53c6653137c67951a226f3337604e0aec75de15' \
          'c0f4d8128ad5c0a845b0461d8b04226bf239433f' \
          'e1093e20c164164573ace6cde04bb3f926e95a59' \
          '1b2ee329c9778450c4cd302e4721ee75129155cc' \
          'baa6ad515e645548f07d41603167b75460b8beaf' \
          '2d6fe45b21d0d54cc1730b35f321d61aebee36f8' \
          'b6bd986c6c2dc58e0d5018a3d1dbea1530d79e79' \
          'ab1f6ccc07e8033b739d37ce2bf47126894170d4' \
          '78e9431d03414d34234aae45e5c1c08569e10eb8' \
          '6b97ca73697d86f962cdc3396efac8717c4dfaa5')
options+=('noversrc' 'noccache')
_F_cd_path=$_F_archive_name-$icedteaver
NOEXTRACT=1


subpkgs=('openjre' 'openjdk-source')
subdescs=('Open-source Java Runtime Environment.' 'Java Development Kit source-code.')
subdepends=('libjpeg>=8b libgif>=5.1.1 libuuid libxtst libffi libpulse>=7.1 lcms2 nss lksctp-tools libpng libxinerama libxrender libxcomposite freetype2 pcsc-lite libkrb5' '')
subrodepends=('ca-certificates-java' "openjdk=$pkgver")
subprovides=('jre' '')
subgroups=('xapps' 'devel-extra')
subarchs=('x86_64' 'x86_64')

build()
{
	unset JAVA_HOME JDK_HOME CLASSPATH JAVAC JAVACFLAGS
	export HOTSPOT_BUILD_JOBS="${MAKEFLAGS/-j}"
	export PARALLEL_COMPILE_JOBS="${MAKEFLAGS/-j}"
	export java="openjdk"

	Fextract $_F_archive_name-$icedteaver.tar.xz

	Fpatchall

	[ -f /etc/profile.d/openjdk.sh ] && . /etc/profile.d/openjdk.sh

	Fconf \
		--disable-bootstrap \
		--with-parallel-jobs="${MAKEFLAGS/-j}" \
		--disable-tests \
		--with-pkgversion="Frugalware build ${pkgver}-${pkgrel}-${CARCH}" \
		--with-jdk-home=${JAVA_HOME} \
		--with-openjdk-src-zip=${Fsrcdir}/openjdk.tar.xz \
		--with-hotspot-src-zip=${Fsrcdir}/hotspot.tar.xz \
		--with-corba-src-zip=${Fsrcdir}/corba.tar.xz \
		--with-jaxp-src-zip=${Fsrcdir}/jaxp.tar.xz \
		--with-jaxws-src-zip=${Fsrcdir}/jaxws.tar.xz \
		--with-jdk-src-zip=${Fsrcdir}/jdk.tar.xz \
		--with-langtools-src-zip=${Fsrcdir}/langtools.tar.xz \
		--with-nashorn-src-zip=${Fsrcdir}/nashorn.tar.xz \
		--enable-nss \
                --disable-downloading \
		--disable-precompiled-headers

	make || Fdie
	Fmkdir /usr/lib/jvm/
	cd openjdk.build/images || Fdie
	Fcprel j2sdk-image /usr/lib/jvm/java-$javaver
	Fdirschmod /usr/lib/jvm/java-$javaver 755
	chmod 755 -R $Fdestdir/usr/lib/jvm/java-$javaver/jre/lib/ || Fdie
	chmod 755 -R $Fdestdir/usr/lib/jvm/java-$javaver/lib/ || Fdie
	Fexe /etc/profile.d/openjdk.sh
	Fexe /etc/profile.d/openjre.sh
	Frm /usr/lib/jvm/java-$_java_ver-openjdk/jre/lib/security/cacerts
	Fsplit openjre usr/lib/jvm/java-$javaver/jre \
		etc/profile.d/openjre.sh
	Fsplit openjdk-source usr/lib/jvm/java-$javaver/src.zip


        # Add ld.so.conf.d entry
        Fmkdir "etc/ld.so.conf.d"

	echo /usr/lib/jvm/java-$javaver/jre/lib/amd64 >> "$Fdestdir/etc/ld.so.conf.d/openjre.conf" || Fdie
	echo /usr/lib/jvm/java-$javaver/jre/lib/amd64/xawt >> "$Fdestdir/etc/ld.so.conf.d/openjre.conf" || Fdie
	echo /usr/lib/jvm/java-$javaver/jre/lib/amd64/jli >> "$Fdestdir/etc/ld.so.conf.d/openjre.conf" || Fdie
	echo /usr/lib/jvm/java-$javaver/jre/lib/amd64/server >> "$Fdestdir/etc/ld.so.conf.d/openjre.conf" || Fdie
	echo /usr/lib/jvm/java-$javaver/jre/lib/amd64/headless >> "$Fdestdir/etc/ld.so.conf.d/openjre.conf" || Fdie

	Fsplit openjre etc/ld.so.conf.d/openjre.conf

}

# optimization OK
