# Compiling Time: 46.40 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=openjdk
pkgver=6
build=22
icedteaver=1.10.3
javaver="$pkgver-openjdk"
pkgrel=13
pkgdesc="Open-source Java Development Kit implementation."
url="http://openjdk.java.net/"
depends=('libx11')
provides=('jdk')
rodepends=("openjre=$pkgver")
makedepends=('apache-ant' 'zip' 'cpio' 'java-gcj-compat>=1.0.80-8' 'ecj' \
	'gcc-gcj' 'xalan-j' 'rhino' 'gtk+2' 'xulrunner>=1.9.2-2' 'cups' \
	'libgif' 'libxp' 'procps' 'sed>=4.2.1-2' 'cpio>=2.11-2')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
_F_archive_name="icedtea6"
# we do not want to see icedtea version in pkgver but we update when
# there is a new icedtea release
up2date="Flasttar http://icedtea.classpath.org/download/source/|sed 's/$icedteaver/$pkgver/'"
source=(http://icedtea.classpath.org/download/source/icedtea6-$icedteaver.tar.gz \
	http://download.java.net/openjdk/jdk6/promoted/b$build/openjdk-$pkgver-src-b$build-28_feb_2011.tar.gz \
	http://icedtea.classpath.org/download/drops/jaxp144_01.zip \
	https://jax-ws.dev.java.net/files/documents/4202/150725/jdk6-jaf-b20.zip \
	https://jax-ws.dev.java.net/files/documents/4202/150724/jdk6-jaxws-b20.zip \
	openj{dk,re}.sh)
sha1sums=('17e2ad42a61751557aeefad4c361cbfd1f343b85' \
          '65a60153adbc8bc47fb95bb2b588a9a0b8701c95' \
          '4f11f9525a83e7842cbd14cc47d967abde093c27' \
          '69a54373e169bd7b04a45de6a310a199260424b9' \
          '08366a70c9e2baa516afc77bb69f9e108e906aa9' \
          '3fae9758526558631c374e78b8970b7e906494ac' \
          '8930417f9aece56528c6464850da32d755b401b6')

NOEXTRACT=1

subpkgs=('openjre' 'openjdk-source')
subdescs=('Open-source Java Runtime Environment.' 'Java Development Kit source-code.')
subdepends=('libgcj libjpeg>=8b libgif libuuid gtk+2-libs libxtst libffi' '')
subrodepends=('icedtea-web' "openjdk=$pkgver")
subprovides=('jre' '')
subgroups=('xapps' 'devel-extra')
subarchs=('i686 x86_64 ppc' 'i686 x86_64 ppc')

build()
{
	Fextract icedtea6-$icedteaver.tar.gz
	Fcd icedtea6-$icedteaver
	# see http://hiroshiyamauchi.blogspot.com/2009/12/building-openjdk-faster.html
	export HOTSPOT_BUILD_JOBS="${MAKEFLAGS/-j}"
	export PARALLEL_COMPILE_JOBS="${MAKEFLAGS/-j}"
	unset MAKEFLAGS
	Fmake --with-jdk-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0 \
		--with-xalan2-jar=/usr/share/java/xalan.jar \
		--with-jaxp-drop-zip=$Fsrcdir/jaxp144_01.zip \
		--with-jaf-drop-zip=$Fsrcdir/jdk6-jaf-b20.zip \
		--with-jaxws-drop-zip=$Fsrcdir/jdk6-jaxws-b20.zip \
		--with-openjdk-src-zip=$Fsrcdir/openjdk-$pkgver-src-b$build-28_feb_2011.tar.gz
	Fmkdir /usr/lib/jvm/
	cd openjdk.build || return 1
	Fcprel j2sdk-image /usr/lib/jvm/java-$javaver
	Fexe /etc/profile.d/openjdk.sh
	Fexe /etc/profile.d/openjre.sh
	Fsplit openjre usr/lib/jvm/java-$javaver/jre \
		etc/profile.d/openjre.sh
	Fsplit openjdk-source usr/lib/jvm/java-$javaver/src.zip
}

# optimization OK
