# Compiling Time: 16.51 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=openjdk
_java_ver=15
_minorver=0
_securityver=0
_updatever=36
pkgver=${_java_ver}
_hg_tag=jdk-${_java_ver}+${_updatever}
pkgrel=2

pkgdesc="Open-source Java Development Kit implementation."
url="http://openjdk.java.net/"
groups=('devel-extra')
archs=('x86_64')

provides=('jdk')
rodepends=("openjre=$pkgver-$pkgrel")
makedepends=('bash' 'zip' 'cpio' 'cups' 'libgif>=5.1.1' 'libxp' 'procps' 'sed>=4.2.1-2' \
	'cpio>=2.11-2' 'fastjar' 'x11-protos' 'krb5' 'libxt' 'libxrandr')
up2date="Flastarchive https://jdk.java.net/$_java_ver _linux-x64_bin.tar.gz"
source=(https://hg.openjdk.java.net/jdk-updates/jdk${_java_ver}u/archive/${_hg_tag}.tar.gz \
	https://github.com/AdoptOpenJDK/openjdk${_java_ver}-binaries/releases/download/jdk-$pkgver%2B${_updatever}/OpenJDK${_java_ver}U-jdk_x64_linux_hotspot_${pkgver}_${_updatever}.tar.gz \
	openj{dk,re}.sh )
sha1sums=('bef8c9008b7c0ee83d718c84462721ecdda37b72' \
          '33cd772a835744205127d3095ff3c5736a3316c2' \
          '93572e4d4df1f0330368adbcc60ec536ff26f3fc' \
          '73dbcc10fb62251161b8a452dd1a5a3165ba723e')
_F_cd_path="jdk${_java_ver}u-${_hg_tag}"
options=('noccache')
_imgdir="${Fsrcdir}/${_F_cd_path}/build/linux-x86_64-server-release/images"

Fconfopts=" --with-version-build="${_updatever}" \
	    --with-version-pre="" \
	    --with-version-opt="" \
	    --with-stdc++lib=dynamic \
	    --with-extra-cflags="${_CFLAGS}" \
	    --with-extra-cxxflags="${_CXXFLAGS}" \
	    --with-extra-ldflags="${_LDFLAGS}" \
	    --with-libjpeg=system \
	    --with-giflib=system \
	    --with-libpng=system \
	    --with-lcms=system \
	    --with-zlib=system \
	    --with-jvm-features=zgc \
	    --enable-unlimited-crypto \
	    --disable-warnings-as-errors \
	    --enable-ccache \
	    --prefix=$Fdestdir/usr/lib \
	    --with-boot-jdk=$Fsrcdir/jdk-$pkgver+$_updatever"

subpkgs=('openjre')
subdescs=('Open-source Java Runtime Environment.')
subdepends=('libuuid libpulse>=7.1 lcms2 nss lksctp-tools>=1.0.18-2  pcsc-lite libkrb5')
subrodepends=('ca-certificates-java')
subprovides=('jre')
subgroups=('apps')
subarchs=('x86_64')

subpkgs+=('openjre-x')
subdescs+=('Java graphic bindings')
subdepends+=('libxtst libffi libjpeg-turbo libgif>=5.1.1 libpng libxinerama libxrender libxcomposite freetype2 fontconfig')
subrodepends+=('openjre')
subprovides+=( '')
subgroups+=('xapps')
subarchs+=( 'x86_64')

subpkgs+=('openjdk-source')
subdescs+=('Java Development Kit source-code.')
subdepends+=('')
subrodepends+=("openjdk=$pkgver")
subprovides+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')

build()
{
	unset MAKEFLAGS

	Fcd
	Fexec bash configure $Fconfopts || Fdie
	Fexec make images legacy-jre-image docs || Fdie

	Fmkdir usr/lib/jvm/java-${_java_ver}-openjdk/

	cd ${_imgdir}/jre

	Fcprel bin usr/lib/jvm/java-${_java_ver}-openjdk/
	Fcprel lib usr/lib/jvm/java-${_java_ver}-openjdk/	

	Fcprel ../jdk/release  usr/lib/jvm/java-${_java_ver}-openjdk/
	Fcprel ../jdk/lib/modules  /usr/lib/jvm/java-${_java_ver}-openjdk/lib/

	Fmkdir etc/
  	Fcprel conf etc/java
	Fln  usr/lib/jvm/java-${_java_ver}-openjdk/conf/ /etc/java

	Fmanrel ../jdk/man/man1/*

	Fexe /etc/profile.d/openjdk.sh
	Fexe /etc/profile.d/openjre.sh

	Fsplit openjre-x usr/lib/jvm/java-${_java_ver}-openjdk/lib/libjawt.{so,debuginfo}
	Fsplit openjre-x usr/lib/jvm/java-${_java_ver}-openjdk/lib/libsplashscreen.{so,debuginfo}
	Fsplit openjre-x usr/lib/jvm/java-${_java_ver}-openjdk/lib/libawt_xawt.{so,debuginfo}
	Fsplit openjre-x usr/lib/jvm/java-${_java_ver}-openjdk/lib/libjsound.{so,debuginfo}

	Fsplit openjre usr/lib/jvm/java-${_java_ver}-openjdk
	Fsplit openjre etc/profile.d/openjre.sh
	Fsplit openjre etc/java

        cd ${_imgdir}/jdk

        Fcprel bin usr/lib/jvm/java-${_java_ver}-openjdk/
        Fcprel demo usr/lib/jvm/java-${_java_ver}-openjdk/
	Fcprel include usr/lib/jvm/java-${_java_ver}-openjdk/
	Fcprel jmods usr/lib/jvm/java-${_java_ver}-openjdk/
	Fcprel lib usr/lib/jvm/java-${_java_ver}-openjdk/

	# Remove files held by JRE
	pushd ../jre
	for d in bin lib; do
		find ${d} ! -type d -exec rm $Fdestdir/usr/lib/jvm/java-${_java_ver}-openjdk/{} \;
	done
	popd

	# remove x files
        Frm usr/lib/jvm/java-${_java_ver}-openjdk/lib/libjawt.{so,debuginfo}
        Frm usr/lib/jvm/java-${_java_ver}-openjdk/lib/libsplashscreen.{so,debuginfo}
        Frm usr/lib/jvm/java-${_java_ver}-openjdk/lib/libawt_xawt.{so,debuginfo}
        Frm usr/lib/jvm/java-${_java_ver}-openjdk/lib/libjsound.{so,debuginfo}
	
	find ${Fdest}usr/lib/jvm/java-${_java_ver}-openjdk/ -type d -empty -delete

        # Add ld.so.conf.d entry
        Fmkdir "etc/ld.so.conf.d"

	echo /usr/lib/jvm/java-${_java_ver}-openjdk/lib/ >> "$Fdestdir/etc/ld.so.conf.d/openjre.conf" || Fdie

	Fsplit openjre etc/ld.so.conf.d/openjre.conf

	Fsplit openjdk-source usr/lib/jvm/java-${_java_ver}-openjdk/lib/src.zip

}

# optimization OK
