# Compiling Time: 16.51 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=openjdk
_F_archive_name="icedtea"

_java_ver=8
_updatever=u77
icedteaver=3.0.0
javaver="$_java_ver-openjdk"
pkgver=${_java_ver}${_updatever}_${icedteaver}
pkgrel=4

pkgdesc="Open-source Java Development Kit implementation."
url="http://openjdk.java.net/"
groups=('devel-extra')
archs=('i686' 'x86_64')

depends=('libx11' 'krb5' 'libxt')
provides=('jdk')
rodepends=("openjre=$pkgver-$pkgrel")
makedepends=('apache-ant' 'zip' 'cpio' 'cups' \
	'openjdk' 'libgif>=5.1.1' 'libxp' 'procps' 'sed>=4.2.1-2' \
	'cpio>=2.11-2' 'fastjar' 'x11-protos')


# we update when there is a new icedtea release
up2date="Flasttar http://icedtea.classpath.org/download/source/|sed 's/$icedteaver/${_java_ver}${_updatever}_${icedteaver}/'"
_url=http://icedtea.classpath.org/download/drops/icedtea8/${icedteaver}
source=(http://icedtea.classpath.org/download/source/$_F_archive_name-$icedteaver.tar.xz
        ${_url}/openjdk.tar.xz
        ${_url}/corba.tar.xz
        ${_url}/jaxp.tar.xz
        ${_url}/jaxws.tar.xz
        ${_url}/jdk.tar.xz
        ${_url}/langtools.tar.xz
        ${_url}/hotspot.tar.xz
        ${_url}/nashorn.tar.xz
        openj{dk,re}.sh)
sha1sums=('21b50065d19921202771fbff9ab7454dbedfdcde' \
          'bbf3a4dd2a553d1891a7b803824c6ed586123ef0' \
          'eeb47802e6ce5577f0d59363591d917549bd0b82' \
          '6e0e76312bc19efb36a3988665db32b2ee67684e' \
          'c62fb4a9b01614d2bcb962617465170373709026' \
          '356daf45421b1f8c9a46149254ca173406693a41' \
          'cad137da198aa536303f3195a703bf3bba944eae' \
          '4569a63e3d2f766c5d11287eb4d9ea5b4788a692' \
          '3e24f3e51b718e3c7216f3b5cfb9bd177582188b' \
          '78e9431d03414d34234aae45e5c1c08569e10eb8' \
          '6b97ca73697d86f962cdc3396efac8717c4dfaa5')
options+=('noversrc' 'force' 'noccache')
_F_cd_path=$_F_archive_name-$icedteaver
NOEXTRACT=1


subpkgs=('openjre' 'openjdk-source')
subdescs=('Open-source Java Runtime Environment.' 'Java Development Kit source-code.')
subdepends=('libjpeg>=8b libgif>=5.1.1 libuuid libxtst libffi libpulse>=7.1 lcms2 nss lksctp-tools libpng libxinerama libxrender libxcomposite freetype2' '')
subrodepends=('ca-certificates-java' "openjdk=$pkgver")
subprovides=('jre' '')
subgroups=('xapps' 'devel-extra')
subarchs=('i686 x86_64' 'i686 x86_64')
suboptions=('force' 'force')

build()
{
	unset JAVA_HOME JDK_HOME CLASSPATH JAVAC JAVACFLAGS
	export HOTSPOT_BUILD_JOBS="${MAKEFLAGS/-j}"
	export PARALLEL_COMPILE_JOBS="${MAKEFLAGS/-j}"
	export java="openjdk"

	Fextract $_F_archive_name-$icedteaver.tar.xz

	Fpatchall

	[ -f /etc/profile.d/openjdk.sh ] && . /etc/profile.d/openjdk.sh

	Fconf \
		--disable-bootstrap \
		--with-parallel-jobs="${MAKEFLAGS/-j}" \
		--disable-tests \
		--with-pkgversion="Frugalware build ${pkgver}-${pkgrel}-${CARCH}" \
		--with-jdk-home=${JAVA_HOME} \
		--with-openjdk-src-zip=${Fsrcdir}/openjdk.tar.xz \
		--with-hotspot-src-zip=${Fsrcdir}/hotspot.tar.xz \
		--with-corba-src-zip=${Fsrcdir}/corba.tar.xz \
		--with-jaxp-src-zip=${Fsrcdir}/jaxp.tar.xz \
		--with-jaxws-src-zip=${Fsrcdir}/jaxws.tar.xz \
		--with-jdk-src-zip=${Fsrcdir}/jdk.tar.xz \
		--with-langtools-src-zip=${Fsrcdir}/langtools.tar.xz \
		--with-nashorn-src-zip=${Fsrcdir}/nashorn.tar.xz \
		--enable-nss \
                --disable-downloading

	make || Fdie
	Fmkdir /usr/lib/jvm/
	cd openjdk.build/images || Fdie
	Fcprel j2sdk-image /usr/lib/jvm/java-$javaver
	Fdirschmod /usr/lib/jvm/java-$javaver 755
	chmod 755 -R $Fdestdir/usr/lib/jvm/java-$javaver/jre/lib/ || Fdie
	chmod 755 -R $Fdestdir/usr/lib/jvm/java-$javaver/lib/ || Fdie
	Fexe /etc/profile.d/openjdk.sh
	Fexe /etc/profile.d/openjre.sh
	Frm /usr/lib/jvm/$javaver/jre/lib/security/cacerts
	Fsplit openjre usr/lib/jvm/java-$javaver/jre \
		etc/profile.d/openjre.sh
	Fsplit openjdk-source usr/lib/jvm/java-$javaver/src.zip


        # Add ld.so.conf.d entry
        Fmkdir "etc/ld.so.conf.d"

        if [ $CARCH = x86_64 ]; then
		echo /usr/lib/jvm/java-$javaver/jre/lib/amd64 >> "$Fdestdir/etc/ld.so.conf.d/openjre.conf" || Fdie
		echo /usr/lib/jvm/java-$javaver/jre/lib/amd64/xawt >> "$Fdestdir/etc/ld.so.conf.d/openjre.conf" || Fdie
		echo /usr/lib/jvm/java-$javaver/jre/lib/amd64/jli >> "$Fdestdir/etc/ld.so.conf.d/openjre.conf" || Fdie
		echo /usr/lib/jvm/java-$javaver/jre/lib/amd64/server >> "$Fdestdir/etc/ld.so.conf.d/openjre.conf" || Fdie
		echo /usr/lib/jvm/java-$javaver/jre/lib/amd64/headless >> "$Fdestdir/etc/ld.so.conf.d/openjre.conf" || Fdie
	else
                echo /usr/lib/jvm/java-$javaver/jre/lib/i386 >> "$Fdestdir/etc/ld.so.conf.d/openjre.conf" || Fdie
                echo /usr/lib/jvm/java-$javaver/jre/lib/i386/xawt >> "$Fdestdir/etc/ld.so.conf.d/openjre.conf" || Fdie
                echo /usr/lib/jvm/java-$javaver/jre/lib/i386/jli >> "$Fdestdir/etc/ld.so.conf.d/openjre.conf" || Fdie
                echo /usr/lib/jvm/java-$javaver/jre/lib/i386/server >> "$Fdestdir/etc/ld.so.conf.d/openjre.conf" || Fdie
                echo /usr/lib/jvm/java-$javaver/jre/lib/i386/headless >> "$Fdestdir/etc/ld.so.conf.d/openjre.conf" || Fdie
	fi

	Fsplit openjre etc/ld.so.conf.d/openjre.conf

}

# optimization OK
