# Compiling Time: 46.40 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=openjdk
_java_ver=7
_updatever=u45
pkgver=7
icedteaver=2.4.5
javaver="$pkgver-openjdk"
pkgrel=12
pkgdesc="Open-source Java Development Kit implementation."
url="http://openjdk.java.net/"
depends=('libx11' 'krb5')
provides=('jdk')
rodepends=("openjre=$pkgver-$pkgrel")
makedepends=('apache-ant' 'zip' 'cpio' 'rhino' 'gtk+2' 'xulrunner>=1.9.2-2' 'cups' \
	'openjdk' 'libgif' 'libxp' 'procps' 'sed>=4.2.1-2' 'cpio>=2.11-2' 'fastjar')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="icedtea"
# we do not want to see icedtea version in pkgver but we update when
# there is a new icedtea release
up2date="Flasttar http://icedtea.classpath.org/download/source/|sed 's/$icedteaver/$pkgver/'"

# check "${srcdir}/icedtea-${_icedtea_ver}"/Makefile.am
_CORBA_CHANGESET=3594dbde270d
_JAXP_CHANGESET=8fe156ad49e2
_JAXWS_CHANGESET=32ea8b1ed91a
_JDK_CHANGESET=9db88c18e114
_LANGTOOLS_CHANGESET=dabd37b7e295
_OPENJDK_CHANGESET=410eb7fef869
_HOTSPOT_CHANGESET=2cb58882dac3 # see "${srcdir}/icedtea-${_icedtea_ver}"/hotspot.map

_url=http://icedtea.classpath.org/hg/release/icedtea7-forest-2.4

source=(http://icedtea.classpath.org/download/source/$_F_archive_name-$icedteaver.tar.gz \
        ${_url}/archive/${_OPENJDK_CHANGESET}.tar.gz						# openjdk.tar.gz
        ${_url}/corba/archive/${_CORBA_CHANGESET}.tar.gz					# corba.tar.gz
        ${_url}/jaxp/archive/${_JAXP_CHANGESET}.tar.gz						# jaxp.tar.gz
        ${_url}/jaxws/archive/${_JAXWS_CHANGESET}.tar.gz					# jaxws.tar.gz
        ${_url}/jdk/archive/${_JDK_CHANGESET}.tar.gz						# jdk.tar.gz
        ${_url}/langtools/archive/${_LANGTOOLS_CHANGESET}.tar.gz			# langtools.tar.gz
        ${_url}/hotspot/archive/${_HOTSPOT_CHANGESET}.tar.gz				# hotspot.tar.gz \
				openj{dk,re}.sh)
sha1sums=('ddfb8a485a01ae7486d8951df753dc4d077cffdb' \
          'acf5fb7f1b76e69f472a990b1f772f6adc1dc9cf' \
          'fec0018f0e10cf1a03b18409c982f42e40746ef5' \
          'c5d89f1105e5746bdf97c6eeb66e75df2dd9e0fc' \
          '690c73e3783bba5c852636e6663292b83045ae91' \
          '05ed72bcce4136e9069cba25c62ae73e3be4540d' \
          'f863613e9c21f8303cdc6d2b0c216a60662caf4b' \
          'fe54509264470f3dbf9281cbf4125bc9c4d84abc' \
          'e158fc5aa29d1830a99b7592de137b2a82fed3c7' \
          '1912c18a74191a3dae6d78a09a9b3d541ee8e86d')
_F_cd_path=$_F_archive_name-$icedteaver
NOEXTRACT=1

subpkgs=('openjre' 'openjdk-source')
subdescs=('Open-source Java Runtime Environment.' 'Java Development Kit source-code.')
subdepends=('libjpeg>=8b libgif libuuid gtk+2-libs libxtst libffi libpulse lcms2 nss' '')
subrodepends=('ca-certificates-java' "openjdk=$pkgver")
subprovides=('jre' '')
subgroups=('xapps' 'devel-extra')
subarchs=('i686 x86_64' 'i686 x86_64')

build()
{
	unset JAVA_HOME JDK_HOME CLASSPATH JAVAC JAVACFLAGS
	export HOTSPOT_BUILD_JOBS="${MAKEFLAGS/-j}"
	export PARALLEL_COMPILE_JOBS="${MAKEFLAGS/-j}"
	export java="openjdk"

	Fextract $_F_archive_name-$icedteaver.tar.gz

	Fpatchall
	
	[ -f /etc/profile.d/openjdk.sh ] && . /etc/profile.d/openjdk.sh

	Fconf \
		--disable-bootstrap \
		--with-parallel-jobs="${MAKEFLAGS/-j}" \
		--disable-tests \
		--with-pkgversion="Frugalware build ${pkgver}-${pkgrel}-${CARCH}" \
		--with-jdk-home=${JAVA_HOME} \
		--with-openjdk-src-zip=${Fsrcdir}/${_OPENJDK_CHANGESET}.tar.gz \
		--with-hotspot-src-zip=${Fsrcdir}/${_HOTSPOT_CHANGESET}.tar.gz \
		--with-corba-src-zip=${Fsrcdir}/${_CORBA_CHANGESET}.tar.gz \
		--with-jaxp-src-zip=${Fsrcdir}/${_JAXP_CHANGESET}.tar.gz \
		--with-jaxws-src-zip=${Fsrcdir}/${_JAXWS_CHANGESET}.tar.gz \
		--with-jdk-src-zip=${Fsrcdir}/${_JDK_CHANGESET}.tar.gz \
		--with-langtools-src-zip=${Fsrcdir}/${_LANGTOOLS_CHANGESET}.tar.gz \
		--enable-pulse-java \
		--enable-nss \
		--with-rhino \
		--with-abs-install-dir=${_jvmdir}

	make || Fdie
	Fmkdir /usr/lib/jvm/
	cd openjdk.build || Fdie
	Fcprel j2sdk-image /usr/lib/jvm/java-$javaver
	Fdirschmod /usr/lib/jvm/java-$javaver 755
	Fexe /etc/profile.d/openjdk.sh
	Fexe /etc/profile.d/openjre.sh
	Frm /usr/lib/jvm/java-7-openjdk/jre/lib/security/cacerts
	Fsplit openjre usr/lib/jvm/java-$javaver/jre \
		etc/profile.d/openjre.sh
	Fsplit openjdk-source usr/lib/jvm/java-$javaver/src.zip
}

# optimization OK
