# Compiling Time: 16.51 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=openjdk
_java_ver=16
_minorver=0
_securityver=1
_updatever=9
pkgver=16.0.1
pkgrel=1

pkgdesc="Open-source Java Development Kit implementation."
url="http://openjdk.java.net/"
groups=('devel-extra')
archs=('x86_64')

provides=('jdk')
rodepends=("openjre=$pkgver-$pkgrel")
makedepends=('bash' 'zip' 'cpio' 'cups' 'libgif>=5.1.1' 'libxp' 'procps' 'sed>=4.2.1-2' \
	'cpio>=2.11-2' 'fastjar' 'x11-protos' 'krb5' 'libxt' 'libxrandr')
_F_github_author=openjdk
_F_github_name=jdk${_java_ver}u
_F_github_grepv=ga
Finclude github
up2date="$up2date | sed 's/jdk-//g' | sed \"s:\+${_updatever}::\""
source=("https://github.com/openjdk/jdk${_java_ver}u/archive/jdk-${_java_ver}+${_updatever}.tar.gz" \
	https://github.com/AdoptOpenJDK/openjdk16-binaries/releases/download/jdk-16%2B36/OpenJDK16-jdk_x64_linux_hotspot_16_36.tar.gz \
	fix-build.patch \
	openjre.sh )
sha1sums=('0125f063590d03bbe88656d1c6b65da6f1c294f2' \
          '9f7c1f0f123e3e5971182e10f385be4651a307b1' \
          '483f56b149ccceca3e54ef24428c9fb28b8a69f8' \
          '6d1d09882aaa3b635061d30d01e20f0c29930ecc')
_F_cd_path="jdk${_java_ver}u-jdk-${_java_ver}-${_updatever}"
options=('noccache')
_imgdir="${Fsrcdir}/${_F_cd_path}/build/linux-x86_64-server-release/images"

Fconfopts=" --with-version-build="${_updatever}" \
	    --with-version-pre="" \
	    --with-version-opt="" \
	    --with-stdc++lib=dynamic \
	    --with-extra-cflags="${_CFLAGS}" \
	    --with-extra-cxxflags="${_CXXFLAGS}" \
	    --with-extra-ldflags="${_LDFLAGS}" \
	    --with-libjpeg=system \
	    --with-giflib=system \
	    --with-libpng=system \
	    --with-lcms=system \
	    --with-zlib=system \
	    --with-jvm-features=zgc \
	    --enable-unlimited-crypto \
	    --disable-warnings-as-errors \
	    --enable-ccache \
	    --prefix=$Fdestdir/usr/lib \
	    --with-boot-jdk=$Fsrcdir/jdk-16+36"

subpkgs=('openjre')
subdescs=('Open-source Java Runtime Environment.')
subdepends=('libuuid libpulse>=7.1 lcms2 nss lksctp-tools>=1.0.18-2  pcsc-lite libkrb5')
subrodepends=('ca-certificates-java')
subprovides=('jre')
subgroups=('apps')
subarchs=('x86_64')

subpkgs+=('openjre-x')
subdescs+=('Java graphic bindings')
subdepends+=('libxtst libffi libjpeg-turbo libgif>=5.1.1 libpng libxinerama libxrender libxcomposite freetype2 fontconfig')
subrodepends+=('openjre')
subprovides+=( '')
subgroups+=('xapps')
subarchs+=( 'x86_64')

subpkgs+=('openjdk-source')
subdescs+=('Java Development Kit source-code.')
subdepends+=('')
subrodepends+=("openjdk=$pkgver")
subprovides+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')

build()
{
	unset MAKEFLAGS

	Fcd
	Fpatchall

	Fexec bash configure $Fconfopts || Fdie
	Fexec make images legacy-jre-image docs || Fdie

	Fmkdir usr/lib/jvm/java-${_java_ver}-openjdk/

	cd ${_imgdir}/jre

	Fcprel bin usr/lib/jvm/java-${_java_ver}-openjdk/
	Fcprel lib usr/lib/jvm/java-${_java_ver}-openjdk/	

	Fcprel ../jdk/release  usr/lib/jvm/java-${_java_ver}-openjdk/
	Fcprel ../jdk/lib/modules  /usr/lib/jvm/java-${_java_ver}-openjdk/lib/

	Fmkdir etc/
  	Fcprel conf etc/java
	Fln  /etc/java usr/lib/jvm/java-${_java_ver}-openjdk/conf

	Fmanrel ../jdk/man/man1/*

	Fexe /etc/profile.d/openjre.sh

	Fsplit openjre-x usr/lib/jvm/java-${_java_ver}-openjdk/lib/libjawt.{so,debuginfo}
	Fsplit openjre-x usr/lib/jvm/java-${_java_ver}-openjdk/lib/libsplashscreen.{so,debuginfo}
	Fsplit openjre-x usr/lib/jvm/java-${_java_ver}-openjdk/lib/libawt_xawt.{so,debuginfo}
	Fsplit openjre-x usr/lib/jvm/java-${_java_ver}-openjdk/lib/libjsound.{so,debuginfo}

	Fsplit openjre usr/lib/jvm/java-${_java_ver}-openjdk
	Fsplit openjre etc/profile.d/openjre.sh
	Fsplit openjre etc/java

        cd ${_imgdir}/jdk

	Fmkdir usr/lib/jvm/java-${_java_ver}-openjdk/
        Fcprel bin usr/lib/jvm/java-${_java_ver}-openjdk/
        Fcprel demo usr/lib/jvm/java-${_java_ver}-openjdk/
	Fcprel include usr/lib/jvm/java-${_java_ver}-openjdk/
	Fcprel jmods usr/lib/jvm/java-${_java_ver}-openjdk/
	Fcprel lib usr/lib/jvm/java-${_java_ver}-openjdk/

	# Remove files held by JRE
	pushd ../jre
	for d in bin lib; do
		find ${d} ! -type d -exec rm $Fdestdir/usr/lib/jvm/java-${_java_ver}-openjdk/{} \;
	done
	popd

	# remove x files
        Frm usr/lib/jvm/java-${_java_ver}-openjdk/lib/libjawt.{so,debuginfo}
        Frm usr/lib/jvm/java-${_java_ver}-openjdk/lib/libsplashscreen.{so,debuginfo}
        Frm usr/lib/jvm/java-${_java_ver}-openjdk/lib/libawt_xawt.{so,debuginfo}
        Frm usr/lib/jvm/java-${_java_ver}-openjdk/lib/libjsound.{so,debuginfo}
	
	find ${Fdest}usr/lib/jvm/java-${_java_ver}-openjdk/ -type d -empty -delete

        # Add ld.so.conf.d entry
        Fmkdir "etc/ld.so.conf.d"

	echo /usr/lib/jvm/java-${_java_ver}-openjdk/lib/ >> "$Fdestdir/etc/ld.so.conf.d/openjre.conf" || Fdie

	Fsplit openjre etc/ld.so.conf.d/openjre.conf

	Fsplit openjdk-source usr/lib/jvm/java-${_java_ver}-openjdk/lib/src.zip

}

# optimization OK
