# Compiling Time: 46.40 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=openjdk
pkgver=7
build=22
pkgrel=1
icedteaver=2.2
javaver="$pkgver-openjdk"
pkgdesc="Open-source Java Development Kit implementation."
url="http://openjdk.java.net/"
depends=('libx11')
provides=('jdk')
rodepends=("openjre=$pkgver")
makedepends=('apache-ant' 'zip' 'cpio' 'java-gcj-compat>=1.0.80-8' 'ecj' \
	'gcc-gcj' 'xalan-j' 'rhino' 'gtk+2' 'xulrunner>=1.9.2-2' 'cups' \
	'libgif' 'libxp' 'procps' 'sed>=4.2.1-2' 'cpio>=2.11-2' 'lcms2')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="icedtea6"
# we do not want to see icedtea version in pkgver but we update when
# there is a new icedtea release
up2date="Flasttar http://icedtea.classpath.org/download/source/ | sed 's/$icedteaver/$pkgver/'"
source=(http://icedtea.classpath.org/download/source/icedtea-$icedteaver.tar.gz \
	http://icedtea.classpath.org/download/drops/jdk7-jaxp-m7.zip \
	http://icedtea.classpath.org/download/drops/jdk7-jaxws2_2_4-b04-2011_06_01.zip \
	http://icedtea.classpath.org/download/drops/hotspot/f46354849fb3.tar.gz \
	http://icedtea.classpath.org/download/drops/icedtea/corba.tar.gz \
	http://icedtea.classpath.org/download/drops/icedtea/langtools.tar.gz \
	http://www.java.net/download/openjdk/jdk${pkgver}u4/promoted/b${build}/openjdk-${pkgver}u4-fcs-src-b${build}-02_may_2012.zip \
	openj{dk,re}.sh)
sha1sums=('996ee8f80675eabdb67533b220eddc0b523a7d78' \
          '688531dfcd81ef704732ffef7d467045fd850544' \
          '85d483145dd3483ce813fdd2398cff324d19eaff' \
          'fc975c8bd4e0eee660f9a1d24f556a41236ad785' \
          '00ffd5a0ceea3159e3071eeab691022d460ed49e' \
          '59e1bc526b968cd04388b73d3a462148fca7652a' \
          '354433cde765a35a5a454b3d135bf35d9d11e49f' \
          '3fae9758526558631c374e78b8970b7e906494ac' \
          '8930417f9aece56528c6464850da32d755b401b6')

NOEXTRACT=1

subpkgs=('openjre' 'openjdk-source')
subdescs=('Open-source Java Runtime Environment.' 'Java Development Kit source-code.')
subdepends=('libjpeg>=8b libgif libuuid gtk+2-libs libxtst libffi' '')
subrodepends=('' "openjdk=$pkgver")
subprovides=('jre' '')
subgroups=('xapps' 'devel-extra')
subarchs=('i686 x86_64' 'i686 x86_64')

build()
{
	Fextract icedtea-$icedteaver.tar.gz
	Fcd icedtea-$icedteaver
	# see http://hiroshiyamauchi.blogspot.com/2009/12/building-openjdk-faster.html
	export HOTSPOT_BUILD_JOBS="${MAKEFLAGS/-j}"
	unset MAKEFLAGS
	Fconf   --with-jdk-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0 \
		--with-openjdk-src-zip=$Fsrcdir/openjdk-${pkgver}u4-fcs-src-b${build}-02_may_2012.zip\
	        --with-hotspot-src-zip=$Fsrcdir/f46354849fb3.tar.gz \
        	--with-corba-src-zip=$Fsrcdir/corba.tar.gz \
       		--with-jaxp-src-zip=$Fsrcdir/jdk7-jaxp-m7.zip \
        	--with-jaxws-src-zip=$Fsrcdir/jdk7-jaxws2_2_4-b04-2011_06_01.zip \
	        --with-langtools-src-zip=$Fsrcdir/langtools.tar.gz \
		--with-parallel-jobs="${MAKEFLAGS/-j}" \
		--enable-nss \
	        --with-rhino \
		--disable-tests \
		--with-pkgversion="Frugalware build ${pkgver}-${pkgrel}-${CARCH}"
		
	make || return 1
	Fmkdir /usr/lib/jvm/
	cd openjdk.build || return 1
	Fcprel j2sdk-image /usr/lib/jvm/java-$javaver
	Fexe /etc/profile.d/openjdk.sh
	Fexe /etc/profile.d/openjre.sh
	Fsplit openjre usr/lib/jvm/java-$javaver/jre \
		etc/profile.d/openjre.sh
	Fsplit openjdk-source usr/lib/jvm/java-$javaver/src.zip
}

# optimization OK
