# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pymad
pkgver=0.5.4
pkgrel=2
pkgdesc="Python bindings for MAD"
url="http://spacepants.org/src/pymad/"
depends=('python' 'libmad')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump '$url/download/?C=M;O=D' | grep 'pymad-\([0-9.]\+\).tar.gz' | head -n 1 | sed 's/.*pymad-\([0-9.]\+\).tar.gz.*/\1/'"
source=($url/download/$pkgname-$pkgver.tar.gz)
license=("GPL")
sha1sums=('7f3cbee9b3272ff22a40655dd7237ad84f8c58b2')

build() {
	Fcd
	python config_unix.py --prefix /usr || Fdie
	python setup.py build || Fdie
	python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
