# Last modified: Tue, 01 Aug 2006 15:58:13 +0200
# Compiling time: 0.45 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=fltk2
pkgver=r5272
origname=fltk-2.0.x-${pkgver}
pkgrel=1
pkgdesc="FLTK2 is a cross-platform C++ GUI toolkit for X."
url="http://www.fltk.org/"
depends=('libxi' 'libxinerama' 'libjpeg' 'cairo' 'libxft' 'libgcc')
makedepends=('doxygen')
options=('scriptlet')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.fltk.org/|grep 'Developer Snapshots'|sed 's/.*-\(.*\)/\1/'"
source=(http://ftp.easysw.com/pub/fltk/snapshots/$origname.tar.bz2 \
	disable_crappy_test.patch dont_drink_an_code.patch)
sha1sums=('6d79968f7068c3191841dc2ea300e2ed771ac667' \
          '007ac0c6e19ea5afa4c8e7eb34bf480ab2f18f74' \
          'ff65b5225b98b6f68acb93616e90aa6a0bb88d01')

build()
{
	Fcd $origname
	autoconf || return 1
	Fsed '$(bindir)/fltk2-config --post' \
	     '$(DESTDIR)$(bindir)/fltk2-config --post' fluid/Makefile
	Fbuild --enable-threads --enable-xft \
	       --with-x --enable-cairo \
	       --with-optim="${CXXFLAGS}" \
	       --enable-shared
	## lalala not - implemented  - heh
	## man pages missing as well but I don't write any :-P
	## themes broken 
	cd documentation
	doxygen || Fdie
	cd ..
	Fmkdir usr/share/doc/$pkgname-$pkgver
	cp -Ra documentation $Fdestdir/usr/share/doc/$pkgname-$pkgver/
}
