# Compiling Time: 1.69 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=seahorse
pkgver=43.0
pkgrel=1
pkgdesc="A GNOME application for managing PGP keys."
url="http://www.seahorse.sourceforge.net/"
depends=('libhandy' 'gcr-1' 'libpwquality' 'openssh' 'libldap' \
	'libsoup3' 'desktop-file-utils' 'libsecret-vala')
makedepends=('vala' 'itstool')
groups=('gnome-extra')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet meson
source+=(gpg-2.4.patch)
sha1sums=('9c7f63cdf07275c8f7d45ad1904e06e8fa002c0b' \
          'df177acfe40f35484bdd4431494777c3803bddfa')

build() {

	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
