# Compiling Time: 1.69 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=seahorse
pkgver=3.8.2
pkgrel=1
pkgdesc="A GNOME application for managing PGP keys."
url="http://www.seahorse.sourceforge.net/"
depends=('gtk+3' 'gcr' 'libsecret' 'libldap>=2.4.16' 'openssh' \
	'seahorse-sharing>=3.2.1')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('1f2a3d561f68f7f6279f430c9e3d674979f8bf44')
unset MAKEFLAGS
Fconfopts="${Fconfopts[@]} -enable-ldap --enable-hkp \
	--enable-ssh \
	--enable-sharing"
replaces=('gnome-keyring-manager' 'seahorse-applet')

# optimization OK
