# Compiling Time: 0.36 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=seahorse
pkgver=2.24.1
pkgrel=2
pkgdesc="A GNOME application for managing PGP keys."
url="http://www.seahorse.sourceforge.net/"
depends=('gnutls=2.6.4-1' 'gtksourceview' 'gnupg>=1.4.9-2' \
	'gpgme' 'libsoup>=2.24.0.1' 'dbus' 'dbus-glib' 'libxml2' \
	'libnotify' 'libgnomeui>=2.24.0' 'openssh' 'gconf>=2.24.0' 'avahi')
makedepends=('gettext' 'openldap' 'intltool' 'pkgconfig' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/seahorse.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
Finclude gnome gnome-scriptlet
sha1sums=('66a993a5a24e2e2637db6964c39c0a6cc432e0ec')
unset MAKEFLAGS
Fconfopts="${Fconfopts[@]} -enable-ldap --enable-hkp --enable-libnotify \
	--with-keyserver --enable-ssh --enable-dbus --enable-avahi \
	--enable-sharing --enable-gnome-keyring --disable-scrollkeeper \
	--disable-schemas-install"

# optimization OK
