# Compiling Time: 0.36 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=seahorse
pkgver=3.1.92
pkgrel=1
pkgdesc="A GNOME application for managing PGP keys."
url="http://www.seahorse.sourceforge.net/"
depends=('gnutls>=2.8.6-1' 'gtksourceview>=2.10.0-4' 'gnupg>=1.4.9-2' 'libldap>=2.4.16' \
	'gpgme' 'libsoup>=2.34.0' 'dbus' 'dbus-glib' 'libxml2' \
	'libnotify>=0.7' 'openssh' 'gconf>=2.28.1' 'avahi>=0.6.24-5' \
	'gnome-keyring' 'seahorse-sharing')
makedepends=('gettext' 'openldap' 'intltool' 'pkgconfig' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
Finclude gnome gnome-scriptlet
sha1sums=('074d6b1ef01e4b468fd2d5862cf0212075d4ce75')
unset MAKEFLAGS
Fconfopts="${Fconfopts[@]} -enable-ldap --enable-hkp --enable-libnotify \
	--with-keyserver --enable-ssh --enable-dbus --enable-avahi \
	--enable-sharing --enable-gnome-keyring --disable-scrollkeeper \
	--disable-schemas-install --enable-sharing"
replaces=('gnome-keyring-manager' 'seahorse-applet')

# optimization OK
