# Compiling Time: 1.69 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=seahorse
pkgver=3.38.1
pkgrel=3
pkgdesc="A GNOME application for managing PGP keys."
url="http://www.seahorse.sourceforge.net/"
depends=('gtk+3' 'gcr-1' 'libsecret' 'libldap>=2.6.2' 'openssh' \
	'seahorse-sharing>=3.2.1' 'libpwquality')
makedepends=('vala' 'intltool' 'itstool' 'libsecret-vala' 'gobject-introspection')
groups=('gnome-extra')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet meson
source+=(gnupg-2.4.patch \
	gcc11.patch )
sha1sums=('38017ef003703c0bb36d95f785cabd11b4d1ca03' \
          'dd33ccdba19a2485f492fe051e36a557a484bc2c' \
          '680ccc0add8acefea846da45f8eaa5d03aa53781')

build() {

	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
