# Last Modified: Tue, 31 May 2005 17:10:12 +0000
# Compiling Time: ~1.5 SBU 
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=libart_lgpl
pkgver=2.3.17
pkgrel=3
pkgdesc="a library for high-performance 2D graphics"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64')
preup2date=`lynx -dump http://ftp.gnome.org/pub/GNOME/sources/$pkgname/?O=D|grep /|sed -n -e 's|/||' -e '1 p'|cut -d ] -f 4|cut -d ' ' -f 1`
up2date="lynx -dump http://ftp.gnome.org/pub/GNOME/sources/$pkgname/$preup2date/?O=D|grep 'tar.bz2 '|sed -n -e 's/.tar.bz2//' -e '1 p'|cut -d - -f 2|cut -d ' ' -f 1"
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/$preup2date/libart_lgpl-$pkgver.tar.bz2)
md5sums=('dfca42529393c8a8f59dc4dc10675a46')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}
