# Compiling time: ~1.6 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=dia
pkgver=0.97.1
pkgrel=1
pkgdesc="A program for drawing structured diagrams"
url="http://www.gnome.org/projects/dia/"
depends=('libgnomeui>=2.24.3-2')
makedepends=('intltool' 'pygtk>=2.14.1-2')
rodepends=('rarian' 'desktop-file-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
Fconfopts="$Fconfopts --enable-gnome --with-python --with-gnu-ld"
_F_gnome_devel="y"
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('ea35e0e0f2f75b69e22faa38968e0803a8ab4f47')

# optimization OK
