# Compiling time: ~1.6 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=dia
pkgver=0.96
pkgrel=1
pkgdesc="A program for drawing structured diagrams"
url="http://www.gnome.org/projects/dia/"
depends=('libgnomeui' 'pygtk' 'atk' 'libsm' 'libxslt' 'freetype2' 'pango')
makedepends=('intltool' 'pyxml' 'docbook-xsl')
rodepends=('scrollkeeper' 'desktop-file-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Fconfopts="$Fconfopts --enable-gnome --with-python --with-gnu-ld"
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
up2date="lynx -dump $url/downld.html |grep Do.*ver |sed -ne 's/.*ion //;1p'"
sha1sums=('8f337a4872c525c5b3d5fae56728b43b7bbed8e4')

# optimization OK
