# Compiling Time: 5.23 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kvirc
pkgver=3.2.5
pkgrel=1
pkgdesc="Graphical Irc client for K Desktop"
depends=('kdenetwork')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
url="http://www.kvirc.net"
up2date="lynx -dump http://www.kvirc.net |grep 'Latest stable' | sed 's/.*]\([0-9\.]*\)$/\1/'"
source=(ftp://ftp.kvirc.de/pub/$pkgname/snapshots/source/$pkgname-$pkgver.tar.bz2 630.diff)
sha1sums=('f1944e301c154bdc4bc33bc22a816ebc37e573ca' \
          'e4854d2ea43b173729df1d20c71cc7e68a1e2c5a')

build()
{
	Fbuild --with-big-channels --with-aa-fonts
	Fmv /usr/share/services/irc.protocol \
		/usr/share/services/irc.protocol.kvirc
}


# optimization OK
