# Compiling Time: 5.23 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kvirc
pkgver=3.2.0
pkgrel=2
pkgdesc="Graphical Irc client for K Desktop"
depends=('kdenetwork')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
url="http://www.kvirc.net"
up2date="lynx -dump http://www.kvirc.net |grep 'Latest stable' | sed 's/.*]\([0-9\.]*\)$/\1/'"
source=(ftp://ftp.kvirc.de/pub/$pkgname/$pkgver/source/$pkgname-$pkgver.tar.bz2)
sha1sums=('890871ffc76b62d6e538db80b1f4162a7792769d')

build()
{
	Fbuild --with-big-channels --with-aa-fonts
	Fmv /usr/share/services/irc.protocol \
		/usr/share/services/irc.protocol.kvirc
}

