# Compiling Time: 5.23 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kvirc
pkgver=3.2.6
pkgrel=1
pkgdesc="Graphical Irc client for K Desktop"
depends=('kdenetwork')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
url="http://www.kvirc.net"
up2date="lynx -dump http://www.kvirc.net|grep -m1 'kvirc-\(.*\).tar.bz2'|Flasttarbz2"
source=(ftp://ftp.kvirc.net/pub/kvirc/$pkgver/source/$pkgname-$pkgver.tar.bz2)
sha1sums=('3936868a044bcd068eaf0f937319b92053b1b4e9')

## TODO: make it work *good* without KDE
build()
{
	 if [ "$CARCH" == "i686" ]; then
		conf="--with-ix86-asm"
	fi
	Fcd
	sh ./autogen.sh || Fdie
	Fbuild \
		--with-big-channels \
		--with-aa-fonts \
		$conf
	Fmv /usr/share/services/irc.protocol \
		/usr/share/services/irc.protocol.kvirc
}


# optimization OK
