# Compiling Time: 0.48 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=groff
pkgver=1.19.2
pkgrel=2
pkgdesc="GNU troff text-formatting system"
url="http://www.gnu.org/software/groff/groff.html"
depends=('perl' 'libstdc++')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://ftp.gnu.org/gnu/groff/|grep tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/'|Fsort|sed -n '$ p'"
source=(ftp://ftp.gnu.org/gnu/groff/groff-$pkgver.tar.gz)
sha1sums=('cfad99a5c52933a6a9180e394bd94fbaec0ac956')

build()
{
	unset MAKEFLAGS
	Fmkdir /usr
	Fbuild
	Fln eqn /usr/bin/geqn
	Fln tbl /usr/bin/gtbl
	Fln soelim /usr/bin/zsoelim
	Frm /usr/lib
}

# optimization OK
