# Compiling Time: 0.03 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=htmldoc
pkgver=1.8.29
pkgextraver="-source"
pkgrel=1
pkgdesc="Converts HTML input files into indexed HTML, PostScript, or PDF files."
url="https://www.msweet.org/projects.php?Z1"
depends=('fltk>=1.1.10-1')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.msweet.org/downloads.php?L+Z1"
source=("http://www.msweet.org/files/project1/$pkgname-$pkgver$pkgextraver.tar.gz")
sha1sums=('b49f4047d24d951fbfe4e360fae0c7128826a092')
_F_cd_path="$pkgname-$pkgver"
makedepends+=('clang' 'x11-protos')
_F_conf_notry="mandir\|bindir"
Fconfopts+="	datadir=$Fdestdir/usr/share \
		datarootdir=$Fdestdir/usr/share\
		mandir=$Fdestdir/usr/share/man \
		bindir=$Fdestdir/usr/bin"

