# Compiling Time: 0.03 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=htmldoc
pkgver=1.8.27
pkgrel=1
pkgdesc="Converts HTML input files into indexed HTML, PostScript, or PDF files."
url="http://www.htmldoc.org/"
depends=('fltk')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.htmldoc.org/software.php|tac|Flastarchive -source.tar.gz"
source=(ftp://ftp.easysw.com/pub/htmldoc/$pkgver/htmldoc-$pkgver-source.tar.gz)
sha1sums=('1dc2603983d7ad7024cfbeab7a0c7fab2230cf8f')

build()
{
	Fmake
	Fmakeinstall bindir=$Fdestdir/usr/bin
}
