# Last Modified: Wed, 28 Dec 2005 23:55:56 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-br
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="Breton Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdelibs=3.5.0')
rodepends=('kdebase=3.5.0')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('a165ba071c2599c1d46e4614304c66561e582f19')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
