# Compiling Time: 2.21 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: Frugalware Dev Team

USE_GTK=${USE_GTK:-"y"}

pkgname=emacs
pkgver=26.2
pkgrel=3
pkgdesc="An extensible, customizable, self-documenting real-time display editor"
url="http://www.gnu.org/software/emacs/"
depends=('ncurses>=6.0-3' 'imagemagick>=7.0' 'gnutls>=3.4.2')
makedepends=('x11-protos' 'systemd-devel')
groups=('xapps-extra')
archs=('x86_64')
up2date="Flasttar http://ftp.gnu.org/pub/gnu/emacs/"
source=(ftp://ftp.gnu.org/gnu/emacs/$pkgname-$pkgver.tar.xz)
#signatures=($source.sig)
sha1sums=('61eda5bd1ce42e34c04e33c9e0d977d105ec4fc4')
_F_cd_path="$pkgname-$pkgver"

if Fuse GTK; then
	Fconfopts+=" --with-x-toolkit=gtk --with-x11"

	depends=("${depends[@]}" 'gtk+2' 'libgif>=5.1.1' 'libjpeg-turbo' \
		'libpng>=1.4.2' 'libtiff>=4.0.6' 'libxpm')
	options=('scriptlet')
	_F_gnome_desktop="y"
	_F_gnome_iconcache="y"
	Finclude gnome-scriptlet
else
	Fconfopts+=" --without-x"
fi

build() {
	Fpatchall
	Fmake --with-pop
	Fmakeinstall
	[ -e $Fdestdir/usr/info/dir.old ] && Frm /usr/info/dir.old
	Fwrapper 'emacs -nw "$@"' emacs-nox
	if Fuse GTK; then
		Fbuild_gnome_scriptlet
	fi
	#avoid conflict with texinfo
	Fmv /usr/share/info/{info.info.gz,info.gz}
}

# optimization OK
