# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=dblatex
pkgver=0.3
pkgrel=3
pkgdesc="Produces DVI, PostScript, PDF documents from DocBook sources."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('python' 'docbook-xsl' 'docbook-xml' 'sgml-common' 'texlive' \
'texlive-latex-extra' 'texlive-sciences' 'texlive-graphics' 'libxslt' 'imagemagick' 'transfig')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('60a853354de23a44c2f32bca812909e3a5dd76ba')
options=('scriptlet')
