# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=dblatex
pkgver=0.3.7
pkgrel=1
pkgdesc="Produces DVI, PostScript, PDF documents from DocBook sources."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('python' 'docbook-xsl' 'docbook-xml' 'sgml-common' 'texlive' \
'texlive-latex-extra' 'texlive-sciences' 'texlive-graphics' 'libxslt' 'imagemagick>=6.7.9_2-1' 'transfig')
groups=('apps-extra')
archs=('i686' 'x86_64')
source=(${source[@]} instal_fix.patch)
sha1sums=('aa33a5588052bff864773924af961e7c79c30cbf' \
          '3b223266dcf9cf470ae842027efc32e3de8302b2')
options=('scriptlet')

build()
{
	Fsed '"html"' '"xhtml"' setup.py
	Fbuild
}
