# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=dblatex
pkgver=0.3.1
pkgrel=1
pkgdesc="Produces DVI, PostScript, PDF documents from DocBook sources."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('python' 'docbook-xsl' 'docbook-xml' 'sgml-common' 'texlive' \
'texlive-latex-extra' 'texlive-sciences' 'texlive-graphics' 'libxslt' 'imagemagick' 'transfig')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('77b82b5daafc688e5557ecfeb5ed9458b46a238e')
options=('scriptlet')

build()
{
	Fsed '"html"' '"xhtml"' setup.py
	Fbuild
}
