# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=dblatex
pkgver=0.3.3
pkgrel=1
pkgdesc="Produces DVI, PostScript, PDF documents from DocBook sources."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('python' 'docbook-xsl' 'docbook-xml' 'sgml-common' 'texlive' \
'texlive-latex-extra' 'texlive-sciences' 'texlive-graphics' 'libxslt' 'imagemagick>=6.6.8_5-3' 'transfig')
groups=('apps-extra')
archs=('i686' 'x86_64')
sha1sums=('15129966d5f0a07d4d2358d72f2386cb228bcb04')
options=('scriptlet')

build()
{
	Fsed '"html"' '"xhtml"' setup.py
	Fbuild
}
