# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=dblatex
pkgver=0.2.10
pkgrel=1
pkgdesc="Produces DVI, PostScript, PDF documents from DocBook sources."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('python' 'docbook-xsl' 'docbook-xml' 'sgml-common' 'tetex' \
	'libxslt' 'imagemagick' 'transfig')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://dblatex.sourceforge.net/releases/download.html |grep dblatex- |Flasttarbz2"
sha1sums=('3b6016525a2615eccaa73c58ef3898618a50a729')
options=('scriptlet')
