# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=python3-openssl
pkgver=19.1.0
pkgrel=1
url="https://github.com/pyca/pyopenssl"
pkgdesc="Python interface to the OpenSSL library"
groups=('devel-extra')
archs=('x86_64')
depends=('openssl' 'python3-cryptography')
makedepends=('python3-setuptools')
_F_pypi_name="pyOpenSSL"
_F_python_version="python3"
Finclude pypi
sha1sums=('0b8a66d0f14e641f23ab26e3a49ce9f0e0661bf2')

# optimization OK
