# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=python3-openssl
pkgver=23.0.0
pkgrel=2
url="https://github.com/pyca/pyopenssl"
pkgdesc="Python interface to the OpenSSL library"
groups=('devel-extra')
archs=('x86_64')
depends=('openssl' 'python3-cryptography')
makedepends=('python3-setuptools')
_F_pypi_name="pyOpenSSL"
_F_python_version="python3"
Finclude pypi
sha1sums=('af5530b6fa9c1b335837c950261f5594f55a4a2f')

# optimization OK
