# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=ktp-approver
pkgver=0.9.0
pkgrel=1
pkgdesc="KDED module that shows a notification when somebody starts a chat with you."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("ktp-common-internals>=$pkgver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/stable/kde-telepathy/"
source=($_F_kde_mirror/stable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('9c2e7763e870bb55a97b00c5c0ef9cba024df1f7')

replaces=('telepathy-kde-approver')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
