# Compiling Time: 0.04 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

_F_perl_name=Gtk2-TrayIcon
_F_perl_author=B/BO/BORUP
_F_archive_name="$_F_perl_name"
pkgver=0.06
pkgrel=1
pkgdesc="Perl interface to the EggTrayIcon library"
depends=('libxml2>=2.7.8' 'perl-gtk2>=1.221-2' 'gtk+2>=2.20.0-2')
makedepends=('perl-extutils-depends' 'perl-extutils-pkgconfig')
options=('scriptlet')
Finclude perl
up2date="lynx -dump ftp://ftp.cpan.org/pub/CPAN/authors/id/$_F_perl_author/ | Flasttar"
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('aff8cb22ecc5ce4f8898cd7d8183a41f0e507b79')
