# Compiling Time: 0.67 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=akonadi-contacts
pkgver=24.08.1
pkgrel=1
pkgdesc="Libraries and daemons to implement Contact Management in Akonadi."
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf6
depends=("kio>=$_F_kf6_full" "kmime>=$_F_kdever_apps" "akonadi>=$_F_kdever_apps" "kcompletion>=$_F_kf6_full" \
	"akonadi-mime>=$_F_kdever_apps" "kcalendarcore>=$_F_kf6_full" "qt6-webengine>=$_F_kdever_qt6" \
	"kcodecs>=$_F_kf6_full" "kcontacts>=$_F_kf6_full" "prison>=$_F_kf6_full" \
	"grantleetheme>=$_F_kdever_apps" "libkleo>=$_F_kdever_apps")
makedepends+=('boost>=1.72.0' 'kdoctools')
signatures=("${source[0]}.sig")

# optimization OK
