# Compiling Time: 2.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=msgpack-c
pkgver=6.0.0
pkgrel=1
pkgdesc='An efficient object serialization library'
archs=("x86_64")
groups=('lib-extra')
url='http://msgpack.org/'
depends=("glibc>=2.34")
makedepends=('gtest')
_F_github_name="$pkgname"
_F_github_author="msgpack"
_F_github_tag=y
_F_github_grepv=cpp
_F_cmake_confopts="	-DMSGPACK_CXX11=ON \
			-DMSGPACK_BUILD_EXAMPLES=OFF"
Finclude github cmake
up2date="$up2date | sed 's/c-//g'"
source=("https://github.com/msgpack/msgpack-c/releases/download/c-$pkgver/$pkgname-$pkgver.tar.gz")
sha1sums=('2bb0503d5ae4f4026ec2ef729725c225d6212719')
options=('static')

replaces=('msgpack')
provides=('msgpack')
conflicts=('msgpack')

# optimization OK
