# Compiling Time: 1.14 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libmfx
pkgver=1.25
pkgrel=3
pkgdesc='Intel Media SDK dispatcher library'
archs=('x86_64')
groups=('xlib-extra')
depends=('libva>=2.3')
options=('static')
_F_github_name="mfx_dispatch"
_F_github_author="lu-zero"
_F_github_tag=y
Finclude github
sha1sums=('6ee528460d6b6d31c02c2b9528e6f91326345143')
_F_cd_path="mfx_dispatch-$pkgver"

Fconfopts+="	--prefix=/usr \
		--enable-static=yes \
		--enable-shared=yes \
		--enable-fast-install=yes \
		--with-libva_drm=yes \
		--with-libva_x11=yes \
		--with-pic"

build() {
	Fcd
	Fautoreconf
	Fbuild
}

# optimization OK
