# Compiling Time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=desktop-data-manager
pkgver=0.8.11
pkgrel=4
pkgdesc="Desktop Data Manager is a Clipboard Manager for GNOME"
depends=('gnome-sharp' 'gtk+2>=2.20.0-2' 'glibc' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'libxdamage' 'libxext>=1.0.5-3' 'libxml2>=2.7.8')
groups=('gnome-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
_F_sourceforge_ext="_src.tar.gz"
_F_sourceforge_dirname="data-manager"
_F_sourceforge_sep="_"
_F_mono_aot=0
Finclude sourceforge mono
sha1sums=('853a917bd6f059cd0a9551ab17712143d0a740bb')
_F_cd_path="DesktopDataManager"
