# Compiling Time: 1.28 SBU
# Maintainer: Melko <lorddarthfener@gmail.com>

pkgname=qtoctave
pkgver=0.10.1
pkgrel=1
pkgdesc="Qt frontend for octave"
url="http://qtoctave.wordpress.com"
depends=('libuuid' 'libqtscript' 'libqtuitools' 'libqtnetwork' 'libqtsql' 'octave')
makedepends=('qt4-linguist')
groups=(xapps-extra)
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude cmake gnome-scriptlet
up2date="Flasttar $url/download"
source=(${source[@]} http://forja.rediris.es/frs/download.php/2054/$pkgname-$pkgver.tar.gz)
sha1sums=('3aa036a5d28a950a7877bfa2bd596c7df8139ec3')

build(){
	CMake_build
	Fbuild_gnome_scriptlet
}

# optimization OK
