# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=farsight
pkgver=0.1.27
pkgrel=1
pkgdesc="Farsight is an audio/video conferencing framework"
url="http://farsight.freedesktop.org/"
depends=('dbus-glib>=0.74' 'gst-plugins-farsight>=0.12.6' 'glib2' 'clinkc>=2.1-3' 'sofia-sip>=1.12.7')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://farsight.freedesktop.org/releases/$pkgname | Flasttar"
source=(http://farsight.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('b584ec27c0326b5b67c0c91ce6d4b725f6b0c67e')

build() {
	export PKG_CONFIG_PATH=/usr/lib/jingle-tapioca/lib/pkgconfig:$PKG_CONFIG_PATH
	Fbuild
}

# optimization OK
