# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=farsight
pkgver=0.1.25
pkgrel=2
pkgdesc="Farsight is an audio/video conferencing framework"
url="http://farsight.freedesktop.org/"
depends=('dbus-glib>=0.74' 'gst-plugins-farsight>=0.12.5' 'glib2' 'clinkc' 'sofia-sip>=1.12.7')
groups=('xlib-extra')
archs=('i686')
up2date="lynx -dump http://farsight.freedesktop.org/releases/$pkgname | Flasttar"
source=(http://farsight.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('65bfbbe31fff71abcf594d9a1589119628b44f6d')

build() {
	export PKG_CONFIG_PATH=/usr/lib/jingle-tapioca/lib/pkgconfig:$PKG_CONFIG_PATH
	Fbuild
}

# optimization OK
