# Last modified: Fri, 17 Jun 2005 17:18:12 +0000
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome2-user-docs
pkgver=2.8.1
pkgrel=2
pkgdesc="User documentation for GNOME"
url="http://www.gnome.org/"
depends=('scrollkeeper')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
md5sums=('90bdd21ea3e3e794f641dd805216f275')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake
	Fmakeinstall
}
