# Compiling Time: 0.79 SBU
# Maintainer: Anthonhy Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-settings-daemon
pkgver=1.8.3
pkgrel=1
pkgdesc="MATE Desktop settings daemon"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('mate-icon-theme' 'gsettings-desktop-schemas' 'icon-naming-utils' \
	'clutter-gst' 'gtk+2' 'libmatekbd' 'mate-desktop' 'nss' \
       	'mate-polkit' 'libsm' 'dconf')
makedepends=('mate-common' 'intltool')
_F_mate_iconcache="y"
_F_mate_glib="y"
options=('scriptlet')
Finclude mate mate-scriptlet
Fconfopts+=" --enable-polkit --with-gnu-ld --with-x --with-nssdb
	     --enable-gstreamer --with-gtk=2.0"
sha1sums=('affaa57d2fef2e2a7374a4e770850febfe6a8215')

# optimization OK
