# Compiling time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=librsvg
pkgver=2.36.4
pkgrel=1
pkgdesc="A high performance SVG rendering library for GNOME"
depends=('gdk-pixbuf2' 'libxml2>=2.7.8' 'libcroco>=0.6.1-4' 'libgsf>=1.14.8' \
	 'pango' 'cairo')
makedepends=('gtk-doc' 'gtk+2' 'gobject-introspection')
groups=('xlib')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('1e0152e6745bac9632207252c67dda2299010db4')
Fconfopts+=" --disable-static --enable-gtk-theme"
replaces=('libsvg-cairo')
provides=('libsvg-cairo')

# optimization OK
