# Compiling time: 0.30 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=librsvg
pkgver=2.18.2
pkgrel=3
pkgdesc="A high performance SVG rendering library for GNOME"
depends=('gtk+2>=2.12.1' 'libxml2' 'popt' 'libart_lgpl' 'libcroco>=0.6.1-3' 'libgsf')
makedepends=('gtk-doc' 'xulrunner=1.8.1.3')
groups=('xlib')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('9e3017817708025737e53b60fe3bfa813e670e02')
Fconfopts="$Fconfopts --enable-gtk-doc --enable-pixbuf-loader --enable-gtk-theme --with-croco --enable-mozilla-plugin"

# optimization OK
