# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=librsvg
pkgver=2.48.2
pkgrel=1
pkgdesc="A high performance SVG rendering library for GNOME"
depends=('gdk-pixbuf2>=2.36.11-3' 'pango>=1.42.0' 'libcroco>=0.6.12-4')
makedepends=('gobject-introspection>=1.56.0' 'rust' 'cargo' 'vala')
groups=('xlib')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('fef25d256740f95bdd9f65aa91a19d032ebc6a21')
Fconfopts+=" --disable-static --enable-vala=yes --enable-introspection=yes"

# optimization OK
