# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=librsvg
pkgver=2.40.18
pkgrel=2
pkgdesc="A high performance SVG rendering library for GNOME"
depends=('gdk-pixbuf2>=2.36.10-1' 'pango>=1.40.12-2' 'libcroco>=0.6.12-2')
makedepends=('gobject-introspection>=1.52.1')
groups=('xlib')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('7b2ef7dd55daae92a0b8fcb0a8b42aeb5246afa9')
Fconfopts+=" --disable-static"

# optimization OK
