# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=librsvg
pkgver=2.40.12
pkgrel=2
pkgdesc="A high performance SVG rendering library for GNOME"
depends=('gdk-pixbuf2>=2.32.3-2' 'pango>=1.38.1-2' 'libcroco>=0.6.11-2')
makedepends=('gobject-introspection>=1.46.0-2')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('2da36446a2d4e8008c2564d399bc1087365dae44')
Fconfopts+=" --disable-static"

# optimization OK
