# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=librsvg
pkgver=2.42.4
pkgrel=2
pkgdesc="A high performance SVG rendering library for GNOME"
depends=('gdk-pixbuf2>=2.36.11-3' 'pango>=1.42.0' 'libcroco>=0.6.12-4')
makedepends=('gobject-introspection>=1.56.0' 'rust' 'cargo' 'vala')
groups=('xlib')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('7424c7134dc55f6ff9601bc9478f156a2394238f')
Fconfopts+=" --disable-static"

# optimization OK
