# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=librsvg
pkgver=2.42.1
pkgrel=1
pkgdesc="A high performance SVG rendering library for GNOME"
depends=('gdk-pixbuf2>=2.36.10-1' 'pango>=1.40.12-2' 'libcroco>=0.6.12-2')
makedepends=('gobject-introspection>=1.52.1' 'rust' 'cargo')
groups=('xlib')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('9cdb61a2bb4735e61dc7b894abd5fefef3d0660c')
Fconfopts+=" --disable-static"

# optimization OK
