# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=librsvg
pkgver=2.60.0
pkgrel=2
pkgdesc="A high performance SVG rendering library for GNOME"
depends=('gdk-pixbuf2>=2.36.11-3' 'pango>=1.42.0' 'libcroco>=0.6.12-4' 'dav1d' 'libxml2>=2.14.3')
makedepends=('gobject-introspection>=1.56.0' 'cargo' 'cargo-c' \
	'vala' 'python3-setuptools' 'gi-docgen')
groups=('xlib')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
_F_archive_grepv="\.9"
Finclude gnome meson
sha1sums=('52de925fddc6a91791ec878925b71f0238380576')

# optimization OK
