# Compiling time: 0.30 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=librsvg
pkgver=2.34.2
pkgrel=2
pkgdesc="A high performance SVG rendering library for GNOME"
depends=('gtk+3>=2.99.3' 'gdk-pixbuf2' 'libxml2>=2.7.8' 'popt' 'libart_lgpl' 'libcroco>=0.6.1-4' 'libgsf>=1.14.8')
makedepends=('gtk-doc')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc' 'arm')
Finclude gnome
sha1sums=('75d0da1136c2c515161799b5dd9d903ed34e552c')
Fconfopts="$Fconfopts --with-croco --disable-static \
      --with-svgz --enable-gtk-theme"
replaces=('libsvg-cairo')
provides=('libsvg-cairo')

# optimization OK
