post_install() {
	echo -n "updating gtk/gdk immodules/loaders... "
	if [ -f /usr/bin/gtk-query-immodules-2.0 ]
	then
		/usr/bin/gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
		/usr/bin/gdk-pixbuf-query-loaders > /etc/gtk-2.0/gdk-pixbuf.loaders
		/usr/bin/gdk-pixbuf-query-loaders --update-cache
	fi
	if [ -f /usr/bin/gtk-query-immodules-3.0 ]
        then
                /usr/bin/gtk-query-immodules-3.0 > /etc/gtk-3.0/gtk.immodules
                /usr/bin/gdk-pixbuf-query-loaders > /etc/gtk-3.0/gdk-pixbuf.loaders
                /usr/bin/gdk-pixbuf-query-loaders --update-cache
        fi
	echo "done."
}

post_upgrade() {
	post_install $1
}

post_remove() {
	post_install $1
}

op=$1
shift

$op $*
