# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=portmidi
pkgver=217
pkgrel=2
pkgdesc="Platform independent library for real-time MIDI input/output."
archs=('i686' 'x86_64')
url='http://portmedia.sourceforge.net/'
groups=('multimedia-extra')
depends=('alsa-lib')
_F_cd_path="$pkgname"
_F_sourceforge_dirname="portmedia"
_F_sourceforge_ext=".zip"
_F_sourceforge_prefix="src-"
_F_sourceforge_rss_limit=100
_F_cmake_in_source_build=true
_F_cmake_confopts="-DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_ARCHIVE_OUTPUT_DIRECTORY=Release \
    -DCMAKE_LIBRARY_OUTPUT_DIRECTORY=Release \
    -DCMAKE_RUNTIME_OUTPUT_DIRECTORY=Release"
Finclude cmake sourceforge openjava
source=("http://downloads.sourceforge.net/project/portmedia/${pkgname}/${pkgver}/${pkgname}-src-${pkgver}.zip" \
	portmidi-217-build-fix.patch path-fix.patch java-fix.patch)
sha1sums=('f45bf4e247c0d7617deacd6a65d23d9fddae6117' \
          'a89b80531ccc823ba267aaf21920e59deec80e99' \
          '755457a05a9303a0f7953975834531a96ac8a027' \
          'aa3f2240a63c8890dc53382575522e010cdb6af4')

build() {
  Fcd

  mkdir -p pm_java/Release || Fdie

  unset MAKEFLAGS

  CMake_build
}


# optimization OK
