# Compiling time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-calculator
pkgver=3.7.91
pkgrel=1
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
#depends=('libsoup' 'gtk+3' 'dconf' 'libxml2>=2.7.8')
depends=('gtk+3' 'libxml2')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
options=('scriptlet')
# remove after 1.9
replaces=('gcalctool')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('ab7caef75d4d29a85d53e014f38da05c482fac6c')

# optimization OK
