# Compiling time: 0.27 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-calculator
pkgver=3.9.90
pkgrel=1
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3' 'libxml2')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
# remove after 1.9
replaces=('gcalctool')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('fbbdbe2597df78b942380037db962d44e82aca23')

# optimization OK
