# Compiling time: 0.36 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-calculator
pkgver=3.18.2
pkgrel=2
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3>=3.18-6.2' 'gtksourceview3>=>=3.18.2-1')
makedepends=('itstool>=2.0.2-3' 'intltool>=0.51.0-2')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('23afe8b2f90ba726bf422a0a165c4f2b59e91663')

# optimization OK
