# Compiling time: 0.36 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-calculator
pkgver=3.20.2
pkgrel=1
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3>=3.20.1' 'gtksourceview3>=>=3.20.0' 'libsoup')
makedepends=('itstool>=2.0.2-3' 'intltool>=0.51.0-2' 'vala' 'yelp-tools')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
source=(https://git.gnome.org/browse/gnome-calculator/snapshot/gnome-calculator-3.20.2.tar.xz)
sha1sums=('7ca71e9a88552631c786e9c96e3b37e0daebfa8e')

# optimization OK
