# Compiling time: 0.36 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-calculator
pkgver=3.22.0
pkgrel=1
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3>=3.22.0' 'gtksourceview3>=>=3.22.0' 'libsoup>=2.56.0')
makedepends=('itstool>=2.0.2-3' 'intltool>=0.51.0-4' 'vala' 'yelp-tools')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('7c12a649cde91dd02ce7d58d73b8d4a3c6537174')

# optimization OK
