# Compiling time: 0.36 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-calculator
pkgver=3.28.0
pkgrel=1
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3>=3.22.29' 'gtksourceview3>=>=3.24.7' 'libsoup>=2.62.0' 'libmpc')
makedepends=('itstool>=2.0.2-3' 'intltool>=0.51.0-4' 'vala' 'yelp-tools')
groups=('gnome')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('1c298ca889743ba2bf047116e9eca603e1ae6852')

# optimization OK
