# Compiling time: 0.27 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-calculator
pkgver=3.10.1
pkgrel=1
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3' 'libxml2')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
# remove after 1.9
replaces=('gcalctool')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('e1e05448cde11369d16fc7124d0c557e49a03ee0')

# optimization OK
