# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libunibreak
pkgver=5.1
pkgrel=1
pkgdesc="An implementation of the line breaking algorithm as described in Unicode 5.2.0 Standard Annex 14, Revision 24"
archs=("x86_64")
groups=('lib-extra')
depends=('glibc')
_F_github_author="adah1972"
_F_github_tag_prefix="${pkgname}_"
Finclude github
up2date="$up2date | sed 's/_/./'"
source=("https://github.com/adah1972/libunibreak/releases/download/libunibreak_${pkgver/\./_}/libunibreak-$pkgver.tar.gz")
sha1sums=('2483ca978fbbd270cfcece9f44f416bb6eb417df')



# optimization OK
