# Last Modified: Sun, 20 Mar 2005 00:32:19 +0100
# Compiling Time: ~0.1 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgpg-error
pkgver=1.0
pkgrel=1
pkgdesc="Support library for libgcrypt"
url="http://www.gnupg.org"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc')
up2date="lynx -dump http://www.gnupg.org/\(en\)/download/index.html |grep libgpg-error.*tar |sed -n -e 's/.*r-\(.*\)\.t.*/\1/;s/-/_/;1 p'"
source=(ftp://ftp.gnupg.org/gcrypt/libgpg-error/$pkgname-$pkgver.tar.gz)
md5sums=('ff409db977e4a4897aa09ea420a28a2f')

build() {
	Fmake
	Fmakeinstall
}

# vim: ft=sh
