# Compiling Time: 0.11 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgpg-error
pkgver=1.7
pkgrel=1
pkgdesc="Support library for libgcrypt"
url="http://www.gnupg.org"
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
depends=('glibc>=2.8-3')
up2date="lynx -dump http://www.gnupg.org/download/index.html |grep libgpg-error.*tar |sed -n -e 's/.*r-\(.*\)\.t.*/\1/;s/-/_/;1 p'"
source=(ftp://ftp.gnupg.org/gcrypt/libgpg-error/$pkgname-$pkgver.tar.bz2)
sha1sums=('bf8c6babe1e28cae7dd6374ca24ddcc42d57e902')

# optimization OK
