# Compiling Time: 0.11 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgpg-error
pkgver=1.6
pkgrel=1
pkgdesc="Support library for libgcrypt"
url="http://www.gnupg.org"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc')
up2date="lynx -dump http://www.gnupg.org/\(en\)/download/index.html |grep libgpg-error.*tar |sed -n -e 's/.*r-\(.*\)\.t.*/\1/;s/-/_/;1 p'"
source=(ftp://ftp.gnupg.org/gcrypt/libgpg-error/$pkgname-$pkgver.tar.bz2)
sha1sums=('2f387d0c34dd55eaf3b5f3c2570e9033eb540bc3')

# optimization OK
