post_install() {

	if [ ! -f /etc/xml/catalog ]; then mkdir -p /etc/xml; xmlcatalog --noout --create /etc/xml/catalog; fi &&
		if [ ! -e /etc/xml/docbook ]; then xmlcatalog --noout --create /etc/xml/docbook; fi &&

			_NEW=`echo $1 | sed 's|\(.*\)\-.*|\1|'`
				xmlcatalog --noout --add "public" \
				"-//OASIS//ELEMENTS DocBook XML Information Pool V4.1.2//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/dbpoolx.mod" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"-//OASIS//DTD DocBook XML V4.1.2//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/docbookx.dtd" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"-//OASIS//ENTITIES DocBook XML Character Entities V4.1.2//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/dbcentx.mod" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"-//OASIS//ENTITIES DocBook XML Notations V4.1.2//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/dbnotnx.mod" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"-//OASIS//ENTITIES DocBook XML Additional General Entities V4.1.2//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/dbgenent.mod" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.1.2//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/dbhierx.mod" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/soextblx.dtd" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"-//OASIS//DTD DocBook XML CALS Table Model V4.1.2//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/calstblx.dtd" /etc/xml/docbook &&
				xmlcatalog --noout --add "rewriteSystem" \
				"http://www.oasis-open.org/docbook/xml/4.1.2" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW" /etc/xml/docbook &&
				xmlcatalog --noout --add "rewriteURI" \
				"http://www.oasis-open.org/docbook/xml/4.1.2" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW" /etc/xml/docbook &&

				xmlcatalog --noout --add "delegatePublic" \
				"-//OASIS//ENTITIES DocBook XML" \
				"file:///etc/xml/docbook" /etc/xml/catalog &&
				xmlcatalog --noout --add "delegatePublic" \
				"-//OASIS//DTD DocBook XML" \
				"file:///etc/xml/docbook" /etc/xml/catalog &&
				xmlcatalog --noout --add "delegateSystem" \
				"http://www.oasis-open.org/docbook/" \
				"file:///etc/xml/docbook" /etc/xml/catalog &&
				xmlcatalog --noout --add "delegateURI" \
				"http://www.oasis-open.org/docbook/" \
				"file:///etc/xml/docbook" /etc/xml/catalog &&

				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES Publishing//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-pub.ent" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES Greek Letters//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-grk1.ent" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES Box and Line Drawing//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-box.ent" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES Greek Symbols//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-grk3.ent" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-amsn.ent" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-num.ent" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-grk4.ent" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES Diacritical Marks//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-dia.ent" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES Monotoniko Greek//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-grk2.ent" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-amsa.ent" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-amso.ent" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES Russian Cyrillic//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-cyr1.ent" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES General Technical//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-tech.ent" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-amsc.ent" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES Added Latin 1//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-lat1.ent" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-amsb.ent" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES Added Latin 2//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-lat2.ent" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-amsr.ent" /etc/xml/docbook &&
				xmlcatalog --noout --add "public" \
				"ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN" \
				"file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-cyr2.ent" /etc/xml/docbook &&

				xmlcatalog --noout --add "delegatePublic" \
				"ISO 8879:1986" \
				"file:///etc/xml/docbook" /etc/xml/catalog
}

post_upgrade() {
# strategy is now to remove all lines added by post_install and add them
# completely new. This is a bit much, since the only the firts two lines
# change with new versions, but this way we can do it via the subroutines here
# Also it is good to remove the lines after deinstallation to get meaningful
# error messages by apps like conglomerate when docbook-xml is NOT installed
	pre_remove $1 $2
		post_install $1
}

pre_remove() {
# this is to get rid of the outdated lines
# line #1: remove all the lines added by a current install scriptlet, ATTENTION:
# if other packages start to add lines to the catalog, this line needs to be more adjusted
# maybe we need the _OLD variable here
# line #2: kills the delegateURI and delegateSystem
	xmlcatalog --noout --del \
	    "-//OASIS//ENTITIES DocBook XML" \
	    /etc/xml/catalog &&
	xmlcatalog --noout --del \
		"-//OASIS//DTD DocBook XML" \
	    /etc/xml/catalog &&
	xmlcatalog --noout --del \
	    "http://www.oasis-open.org/docbook/" \
	    /etc/xml/catalog &&
	xmlcatalog --noout --del \
	    "http://www.oasis-open.org/docbook/" \
	    /etc/xml/catalog &&

	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-pub.ent" /etc/xml/docbook &&
	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-grk1.ent" /etc/xml/docbook &&
	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-box.ent" /etc/xml/docbook &&
	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-grk3.ent" /etc/xml/docbook &&
	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-amsn.ent" /etc/xml/docbook &&
	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-num.ent" /etc/xml/docbook &&
	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-grk4.ent" /etc/xml/docbook &&
	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-dia.ent" /etc/xml/docbook &&
	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-grk2.ent" /etc/xml/docbook &&
	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-amsa.ent" /etc/xml/docbook &&
	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-amso.ent" /etc/xml/docbook &&
	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-cyr1.ent" /etc/xml/docbook &&
	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-tech.ent" /etc/xml/docbook &&
	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-amsc.ent" /etc/xml/docbook &&
	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-lat1.ent" /etc/xml/docbook &&
	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-amsb.ent" /etc/xml/docbook &&
	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-lat2.ent" /etc/xml/docbook &&
	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-amsr.ent" /etc/xml/docbook &&
	xmlcatalog --noout --del \
	    "file:///usr/share/sgml/docbook/dtd/xml-dtd-$_NEW/ent/iso-cyr2.ent" /etc/xml/docbook &&

	xmlcatalog --noout --del \
	    "ISO 8879:1986" /etc/xml/catalog
}

op=$1
shift

$op $*
