# Last Modified: Tue Aug 31 18:59:48 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=docbook-xml
pkgver=4.2
pkgrel=1
pkgdesc="A widely used XML scheme for writing documentation and help"
url="http://www.oasis-open.org/docbook/xml/"
depends=('libxml2')
up2date=`lynx -dump $url|grep current|sed 's/.*L V\(.*\) is t.*/\1/'`
source=(http://www.oasis-open.org/docbook/xml/$pkgver/$pkgname-$pkgver.zip)
md5sums=('73fe50dfe74ca631c1602f558ed8961f')

build() {
	cd $startdir/src/
	mkdir -p $startdir/pkg/usr/share/sgml/docbook/dtd/xml/$pkgver/
	cp -r * $startdir/pkg/usr/share/sgml/docbook/dtd/xml/$pkgver/
}

# vim: ft=sh
