# Compiling time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=cdlabelgen
pkgver=4.2.0
pkgrel=1
pkgdesc="Generates frontcards and traycards for inserting in CD/DVD jewel cases"
url="http://www.aczoom.com/tools/cdinsert/"
depends=('perl')
replaces=('koverartist')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep latest|sed 's/.* \([0-9\.]*\), .*/\1/'"
source=(http://www.aczoom.com/pub/tools/$pkgname-$pkgver.tgz)
sha1sums=('cbad1b9de9484a6608ef37edb60a5eaafee5c1a4')

build() {
	Fcd
	Fmkdir /usr/share/man/man1
	Fsed /usr/local /usr cdlabelgen
	make BASE_DIR=$Fdestdir/usr install
	chmod 644 $Fdestdir/usr/share/man/man1/cdlabelgen.1
}

