# Last modified: Thu, 25 Aug 2005 11:08:59 +0200
# Compiling time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=cdlabelgen
pkgver=3.6.0
pkgrel=1
pkgdesc="Generates frontcards and traycards for inserting in CD/DVD jewel cases"
url="http://www.aczoom.com/tools/cdinsert/"
depends=('perl')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep latest|sed 's/.* \([0-9\.]*\), .*/\1/'"
source=(http://www.aczoom.com/pub/tools/$pkgname-$pkgver.tgz)
sha1sums=('5240b375dbd67cc422d7eeaa286b3c03c3ec5805')

build() {
	cd $startdir/src/$pkgname-$pkgver
	mkdir -p $startdir/pkg/usr/man/man1

	make BASE_DIR=$startdir/pkg/usr install
	sed -i 's|/usr/local|/usr|' $startdir/pkg/usr/bin/cdlabelgen
	chmod 644 $startdir/pkg/usr/man/man1/cdlabelgen.1
}

