# Compiling Time: 0.20 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=pure-ftpd
pkgver=1.0.52
pkgrel=1
pkgdesc="A free, secure, production-quality and standard-conformant FTP server"
url="http://www.pureftpd.org/"
depends=('libcap>=2.19' 'mariadb-libs>=10.3.14' 'openssl>=3.1.0')
makedepends=('mariadb>=10.3.14')
backup=('etc/pure-ftpd.conf')
groups=('network-extra')
archs=('x86_64')
up2date="Flasttar http://download.pureftpd.org/pub/pure-ftpd/releases/"
source=(ftp://ftp.pureftpd.org/pub/$pkgname/releases/$pkgname-$pkgver.tar.bz2 \
	pure-config.pl pure-ftpd.conf $pkgname.service)
sha1sums=('085267dbae4f0730c9218b514247b53750543731' \
          'b7831b1c4c1e52572b252df48da46008848f1b59' \
          'bddcddb50b46c4b12b67bff139ed54400c564f23' \
          '43b937acbb203fae4113de12cf29634fa0b2a475')

_F_systemd_units=($pkgname=)
Finclude systemd

build()
{
	Fbuild 	--sbindir=/usr/bin \
		--with-mysql \
		--with-largefile \
		--with-ftpwho \
		--with-quotas \
		--with-ratios \
		--with-puredb \
		--with-altlog \
		--with-throttling \
		--with-privsep \
		--with-tls
	Ffile /etc/pure-ftpd.conf
	Fexe /usr/bin/pure-config.pl
	Ffile usr/lib/systemd/system/$pkgname.service
	Fgenscriptlet
}

# optimization OK
