# Compiling Time: 0.20 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=pure-ftpd
pkgver=1.0.35
pkgrel=1
pkgdesc="A free, secure, production-quality and standard-conformant FTP server"
url="http://www.pureftpd.org/"
depends=('libcap>=2.19' 'libmysqlclient>=5.5.10' 'openssl>=1.0.0')
makedepends=('mysql>=5.5.10')
backup=('etc/pure-ftpd.conf')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.pureftpd.org/pub/pure-ftpd/releases/"
source=(ftp://ftp.pureftpd.org/pub/$pkgname/releases/$pkgname-$pkgver.tar.bz2 \
	pure-config.pl pure-ftpd.conf rc.$pkgname rc.$pkgname-hu.po)
sha1sums=('e470bd886af68903ffba61832002fe90611f5756' \
          '274bf6399afa4fbb6cb8593181c103e3ff7f1070' \
          '7c6b89a0dcefdd96e2da943ec4b21a9d952d86eb' \
          '2a0b5d5151251deb129c061a78fa5eca5525e99e' \
          '1a12dbfaa9d2d5914b7a1db040d5d6ced71cd659')

build()
{
	Fbuild --with-mysql --with-largefile --with-ftpwho --with-quotas \
		--with-ratios --with-puredb --with-altlog --with-throttling \
		--with-privsep --with-tls
	Frcd2
	Ffile /etc/pure-ftpd.conf
	Fexe /usr/sbin/pure-config.pl
}

# optimization OK
