# Compiling Time: 0.04 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=kwebkitpart
pkgver=1.2
pkgrel=1
pkgdesc="An implementation of webkit for KDE."
url="http://opendesktop.org/content/show.php?content=127960"
depends=('kdebase-runtime')
makedepends=('kdelibs-compiletime')
groups=('kde-extra')
archs=('i686' 'x86_64')
# Can't find an appropriate place to dig for current version.
up2date="$pkgver"
source=(http://ftp.frugalware.org/pub/other/sources/$pkgname/$pkgname-$pkgver.tar.xz)
Finclude kde
sha1sums=('b70585317eaa0838b73c47541a4f89e751ae5a67')

# optimization OK
