# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libdmapsharing
pkgver=2.9.16
pkgrel=1
pkgdesc="A library that implements the DMAP family of protocols"
url="http://www.flyn.org/projects/libdmapsharing"
up2date="Flasttar $url/download.html"
source=($url/$pkgname-$pkgver.tar.gz)
depends=('libxml2>=2.7.8' "glib2" "avahi-glib" "gdk-pixbuf2" "libsoup" \
	'gst1-plugins-base' )
makedepends=('vala' 'gtk+2')
groups=('xlib')
options=('scriptlet')
archs=('i686' 'x86_64')
sha1sums=('7cdf9c83b829475c30c33b53282e74c58c699ec6')

# optimization OK
