# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libdmapsharing
pkgver=2.1.3
pkgrel=1
pkgdesc="A library that implements the DMAP family of protocols"
url="http://www.flyn.org/projects/libdmapsharing"
up2date="Flasttar $url/download.html"
source=($url/$pkgname-$pkgver.tar.gz)
depends=("glib2" "avahi-glib" "gtk+2" "libsoup")
groups=('xlib')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('dc9267b08cb25ec1e790f0f28da87bba1c66be01')

# optimization OK
