# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libdmapsharing
pkgver=2.9.3
pkgrel=1
pkgdesc="A library that implements the DMAP family of protocols"
url="http://www.flyn.org/projects/libdmapsharing"
up2date="Flasttar $url/download.html"
source=($url/$pkgname-$pkgver.tar.gz)
depends=('libxml2>=2.7.8' "glib2" "avahi-glib" "gdk-pixbuf2" "libsoup" \
	'gst-plugins-base' 'libgee' 'gtk+2')
makedepends=('vala')
groups=('xlib')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('db0d8fb5cdf29bce45047c06beaac74d4bb07382')

# optimization OK
