# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libdmapsharing
pkgver=2.1.11
pkgrel=1
pkgdesc="A library that implements the DMAP family of protocols"
url="http://www.flyn.org/projects/libdmapsharing"
up2date="Flasttar $url/download.html"
source=($url/$pkgname-$pkgver.tar.gz)
depends=("glib2" "avahi-glib" "gtk+2" "libsoup")
groups=('xlib')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('083d593f31120997f65f8a9c8bd80917942f5768')

# optimization OK
