# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libdmapsharing
pkgver=2.1.2
pkgrel=1
pkgdesc="A library that implements the DMAP family of protocols"
url="http://www.flyn.org/projects/libdmapsharing"
up2date="Flasttar $url/download.html"
source=($url/$pkgname-$pkgver.tar.gz)
depends=("glib2" "avahi-glib" "gtk+2" "libsoup")
groups=('xlib')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('ac1b5c3d6abed3003316dd0e8890863f57bf4030')

# optimization OK
