# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=barpanel
pkgver=0.6.0
pkgrel=4
pkgdesc="A continuation of foopanel."
url="http://www.ossproject.org/projects/$pkgname"
rodepends=('pygtk>=2.16.0-5')
makedepends=('python>=2.7')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download"
source=(http://dl.ossproject.org/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('c8953258ec652ae3bac742716482142eef6fd5af')
Finclude python
subpkgs=("$pkgname-menu" "$pkgname-battery" "$pkgname-libwnck" "$pkgname-systray" "$pkgname-themes")
subdescs=("Menu plugin for $pkgname." "Battery monitor plugin for $pkgname" "libwnck based plugins for $pkgname." "System tray plugin for $pkgname." "Extra themes for $pkgname.")
subgroups=("xlib-extra" "xlib-extra" "xlib-extra" "xlib-extra" "xlib-extra")
subrodepends=("$pkgname>=$pkgver pyxdg" "$pkgname>=$pkgver dbus-python hal" "$pkgname>=$pkgver gnome-python-desktop-wnck" "$pkgname>=$pkgver stalonetray" "$pkgname>=$pkgver")
subarchs=("i686 x86_64" "i686 x86_64" "i686 x86_64" "i686 x86_64" "i686 x86_64")

build()
{
	Fbuild
	Fsplit $pkgname-menu $_F_python_libdir/$pkgname/plugins/menu.py{,c}
	Fsplit $pkgname-battery $_F_python_libdir/$pkgname/plugins/battery.py{,c}
	Fsplit $pkgname-libwnck $_F_python_libdir/$pkgname/plugins/pager.py{,c}
	Fsplit $pkgname-libwnck $_F_python_libdir/$pkgname/plugins/windowlist.py{,c}
	Fsplit $pkgname-libwnck $_F_python_libdir/$pkgname/plugins/windowmenu.py{,c}
	Fsplit $pkgname-systray $_F_python_libdir/$pkgname/plugins/stalonetray.py{,c}
	Fsplit $pkgname-themes $_F_python_libdir/$pkgname/themes/{FlatRed,SolidBlue,SolidRed,SolidGrey}
}
