Some tips and trick for use with barpanel:

* Remember, various parts of barpanel are split into separate packages. Currently
this is the various plugins that draw in extra dependencies to function and the
extra themes that are not used by the default configuration.

* Barpanel themes are simply gtk2 themes, so if you want it to match your own
gtk theme, a simple way you can try is this: 
cd ~/.barpanel/themes
ln -s (path to your gtk theme)/gtk-2.0 (name of theme)

Then, change the theme in your ~/.barpanel/config.xml configuration file.

Enjoy.
