# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=indicator-applet
pkgver=0.3.7
pkgrel=1
pkgdesc="A small applet to display information from various applications consistently in the panel."
url="http://launchpad.net/indicator-applet"
depends=('gconf' 'gnome-panel' 'indicator-messages' 'indicator-session')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_schemas=('/etc/gconf/schemas/indicator-applet.schemas')
Finclude gnome-scriptlet
up2date="Flasttar $url"
source=($url/0.3/$pkgver/+download/$pkgname-$pkgver.tar.gz original-user-switch-survive.patch)
sha1sums=('eb90954c2faa6235983f9b0b739c7d1734bba47f' \
          'de70ee80104eeeb9ce11a7ade89de40cef4daf87')

