# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=lact
pkgver=0.6.0
pkgrel=1
pkgdesc="AMDGPU Controller application"
archs=('x86_64')
groups=('xapps-extra')
_F_github_author=ilya-zlobintsev
_F_github_tag_prefix=v
Finclude github
depends=('hwdata' 'gtk+4')
makedepends=('blueprint-compiler' 'cargo' 'clang' 'libadwaita' 'x11-protos')
source=("https://github.com/ilya-zlobintsev/LACT/archive/refs/tags/v$pkgver.tar.gz")
sha1sums=('b013f9df69429eae0ef759a5bff898095a3523d6')
_F_cd_path="LACT-$pkgver"
_F_make_opts+="	PREFIX=/usr DESTDIR=$Fdestdir/"

replaces=('radeon-profile-daemon' 'radeon-profile')
provides=('radeon-profile-daemon' 'radeon-profile')
conflicts=('radeon-profile-daemon' 'radeon-profile')


# optimization OK
