# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=lact
pkgver=0.8.0
pkgrel=1
pkgdesc="AMDGPU Controller application"
archs=('x86_64')
groups=('xapps-extra')
_F_github_author=ilya-zlobintsev
_F_github_tag_prefix=v
Finclude github
depends=('hwdata' 'gtk+4' 'ocl-icd' 'vulkan-tools')
makedepends=('blueprint-compiler' 'cargo' 'clang' 'libadwaita' 'x11-protos' 'git')
source=("https://github.com/ilya-zlobintsev/LACT/archive/refs/tags/v$pkgver.tar.gz")
sha1sums=('43c16a08348711168fdffc5ec26caf82504d2951')
_F_cd_path="LACT-$pkgver"
_F_make_opts+="	PREFIX=/usr DESTDIR=$Fdestdir/"

replaces=('radeon-profile-daemon' 'radeon-profile')
provides=('radeon-profile-daemon' 'radeon-profile')
conflicts=('radeon-profile-daemon' 'radeon-profile')


# optimization OK
