# Last Modified: Mon, 09 May 2005 00:16:20 +0200
# Compiling Time: ~2 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=blender
pkgver=2.36
pkgrel=1
pkgdesc="A 3D modeling/rendering/animation/gaming application"
url="http://blender3d.org"
depends=('x' 'glibc' 'sdl' 'libjpeg' 'gcc' 'zlib' 'libpng')
groups=('xapps')
makedepends=('scons' 'ftgl')
up2date="lynx -dump 'http://download.blender.org/source/?C=M;O=D;5~'|grep tar.gz$|sed -ne 's/.*r-\(.*\)\.tar.gz/\1/' -e '1 p'"
source=("http://download.blender.org/source/$pkgname-$pkgver.tar.gz" 'blender.diff')
md5sums=('8e2237c86b12e6061935632495aec875' '69298e03df93f1b62f8abbea1458350d')

build() {
	cd $startdir/src/$pkgname
	patch SConstruct ../blender.diff
	scons
	install -d ./release/plugins/include
	install -m 644 source/blender/blenpluginapi/*.h ./release/plugins/include
	chmod +x ./release/plugins/bmake
	make -C ./release/plugins

	install -d $startdir/pkg/usr/bin/
	install -m 755 blender ../../pkg/usr/bin/blender
	install -m 755 blenderplayer ../../pkg/usr/bin/blenderplayer

	install -d ../../pkg/usr/lib/blender/plugins/sequence
	install -d ../../pkg/usr/lib/blender/plugins/texture
	install -m 644 ./release/plugins/sequence/*.so ../../pkg/usr/lib/blender/plugins/sequence
	install -m 644 ./release/plugins/texture/*.so ../../pkg/usr/lib/blender/plugins/texture

	cp -a ./release/bpydata ../../pkg/usr/lib/blender
	cp -a ./release/scripts ../../pkg/usr/lib/blender
	cp -a ./bin/.blender/locale ../../pkg/usr/lib/blender
	install -m 644 ./release/VERSION ../../pkg/usr/lib/blender
	install -m 644 ./bin/.blender/.Blanguages ../../pkg/usr/lib/blender
	install -m 644 ./bin/.blender/.bfont.ttf ../../pkg/usr/lib/blender
}
