# Last Modified: Tue Sep 14 17:28:07 CEST 2004
# Compiling Time: ~21 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=blender
pkgver=2.32
pkgrel=1
pkgdesc="A 3D modeling/rendering/animation/gaming application"
url="http://blender3d.org"
depends=('libjpeg' 'libpng' 'sdl' 'python')
# an elegant, but unstable solution
# up2date=`lynx -dump $url|grep release|sed 's/.* \([0-9\.]*\) .*/\1/'`
up2date=`lynx -dump 'http://download.blender.org/source/?C=M;O=D'|grep tar.bz2$|sed -ne 's/.*r-\(.*\)\.tar.bz2/\1/' -e '1 p'`
source=(http://download.blender.org/source/$pkgname-$pkgver.tar.bz2 \
	$pkgname-$pkgver-gcc34.diff)
md5sums=('ebde5f573e19b7b8b64401d293c989e7' '470f13bf8e599cc1a19ec1e733beabc9')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/$pkgname-$pkgver-gcc34.diff
	./configure --prefix=/usr
	
	make || return 1
	
	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
