# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=switcheroo-control
pkgver=2.6
pkgrel=1
_releasehash=86ea54ac7ddb901b6bf6e915209151f8
pkgdesc="D-Bus service to check the availability of dual-GPU"
url="https://gitlab.freedesktop.org/hadess/switcheroo-control"
archs=('x86_64')
groups=('apps')
depends=('glib2' 'libgudev' 'pygobject3')
makedepends=('gtk-doc' 'systemd-devel')
up2date="Flasttar $url/-/tags"
source=("https://gitlab.freedesktop.org/hadess/switcheroo-control/uploads/${_releasehash}/switcheroo-control-$pkgver.tar.xz")
sha1sums=('6d02f49e47478cd0ff75054ee5df628f58e818d0')
Finclude meson



# optimization OK
