# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-appfinder
pkgver=4.9.5
pkgrel=1
pkgdesc="Application finder for Xfce4"
makedepends=('intltool')
depends=('libxfce4ui>=4.9.0' 'garcon>=0.1.11' 'xfconf>=4.9.0' \
	'thunar>=1.2.0' 'gtk+2>=2.20.1-1')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
sha1sums=('7982913b371d67a335748c7e10cf3057365350ec')

# optimization OK

