# XFCE Build Environment - xfce4-appfinder
# Last modified: Mon, 16 May 2005 22:30:16 +0200
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 
pkgname=xfce4-appfinder
pkgver=4.2.2
pkgrel=1
xfcever=4.2.2
official=1
pkgdesc="Utilities and additions for the Xfce4 panel"
groups=('xfce4' 'xfce4-core')
archs=('i686')
depends=()
url="http://www.xfce.org/"
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}
md5sums=('0ef8c944e8aa2db06719e02b2c40d70c')
