# XFCE Build Environment - xfce4-appfinder
# Last modified: Wed, 08 Jun 2005 12:09:00 +0000
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 
pkgname=xfce4-appfinder
pkgver=4.2.2
pkgrel=2
xfcever=4.2.2
official=1
pkgdesc="Utilities and additions for the Xfce4 panel"
groups=('xfce4' 'xfce4-core')
depends=('libxfcegui4' 'startup-notification')
archs=('i686' 'x86_64')
url="http://www.xfce.org/"
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)
md5sums=('0ef8c944e8aa2db06719e02b2c40d70c')
