# Compiling Time: 0.64 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=rygel
pkgver=0.36.2
pkgrel=1
pkgdesc="Implementation of the UPnP MediaServer"
depends=('gupnp-av' 'libgee8' 'gupnp-dlna' 'libtracker' 'libmediaart')
makedepends=('vala' 'intltool')
groups=('gnome-extra')
archs=('x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_up2date="y"
_F_archive_grepv="0.38.[0-9]*"
Finclude gnome gnome-scriptlet
sha1sums=('a7c94d55174320ac6b051c7de1c7009ee6ea7495')

# optimization OK
