# Compiling Time: 0.10 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=rygel
pkgver=0.16.2
pkgrel=1
pkgdesc="Implementation of the UPnP MediaServer"
depends=('gupnp-av' 'gupnp-dlna' 'libgee' 'libtracker' 'gstreamer' 'gtk+3' \
	'gupnp-vala')
makedepends=('intltool' 'vala')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('53fe3219119c69e709d66cc321622b2145e48b9e')

# optimization OK
