# Compiling Time: 0.64 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=rygel
pkgver=0.36.1
pkgrel=1
pkgdesc="Implementation of the UPnP MediaServer"
depends=('gupnp-av' 'libgee8' 'gupnp-dlna' 'libtracker' 'libmediaart')
makedepends=('vala' 'intltool')
groups=('gnome-extra')
archs=('x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('528960cde26cd53d11799692eed678abd68ce3db')

# optimization OK
