# Compiling Time: 0.64 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=rygel
pkgver=0.32.0
pkgrel=1
pkgdesc="Implementation of the UPnP MediaServer"
depends=('gupnp-av' 'libgee8' 'gupnp-dlna' 'libtracker')
makedepends=('vala' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('9eb3841b819e3b1d1f36bd30cc96e0c0758da76a')

# optimization OK
