# Compiling Time: 0.64 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=rygel
pkgver=0.26.1
pkgrel=1
pkgdesc="Implementation of the UPnP MediaServer"
depends=('gupnp-av' 'libgee8' 'gupnp-dlna' 'libtracker')
makedepends=('vala' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
#options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('a6de4cba85eb6bcee54b87cf97a22bacbb4e89fb')

# optimization OK
