# Compiling Time: 0.10 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=rygel
pkgver=0.17.6
pkgrel=2
pkgdesc="Implementation of the UPnP MediaServer"
depends=('gupnp-av' 'gupnp-dlna' 'libgee' 'libtracker' 'gstreamer' 'gtk+3' \
	'gupnp-vala' 'gupnp-dlna' 'libgee8')
makedepends=('intltool' 'vala')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome
sha1sums=('228f2d941ccbee64d42b2db950639992da98b060')

# optimization OK
