# Compiling Time: 0.19 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=xfdashboard
pkgver=0.1.92
pkgrel=1
pkgdesc="A Gnome-shell like for Xfce"
groups=('xfce4-extra')
archs=('i686' 'x86_64')
depends=('libwnck2' 'clutter' 'xfconf' 'garcon' 'dbus-glib' 'glib2')
makedepends=('xfce4-dev-tools')
_F_github_author="gmc-holle"
_F_github_tag="y"
_F_gnome_iconcache="y"
Finclude github gnome-scriptlet
source="https://github.com/gmc-holle/xfdashboard/archive/$pkgver.tar.gz"
sha1sums=('954d2ca7818de38505b7de639b829fea9dbf2a21')

build()
{
	Fcd
	Fsed "AM_CONFIG_HEADER" "AC_CONFIG_HEADERS" configure.ac.in
	./autogen.sh --prefix=/usr --sysconfdir=/etc || Fdie
	make || Fdie
	Fmakeinstall
	Fbuild_gnome_scriptlet
}
