#!/bin/sh

# (c) 2006, 2009 Priyank Gosalia <priyankmg@gmail.com>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.ypbind for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: ypbind multi-threaded NIS daemon

source /lib/initscripts/functions

TEXTDOMAIN=ypbind
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(restart start stop status)
daemon=$"ypbind"
pid="pidof ypbind 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/sbin/ypbind &
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ]; then
		killall ypbind
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
