# Compiling Time: 0.45 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: exceed <exceed.cedric@gmail.com>

options+=('asneeded')

pkgname=sooperlooper
pkgver=1.7.1
pkgrel=1
pkgdesc="SooperLooper is a live looping sampler intended for use with midi pedals."
url="http://essej.net/sooperlooper/"
depends=('liblo>=0.26' 'wxwidget' 'libsigc++2' 'libxml2>=2.7.8' 'libgcc' 'libxau' 'libxdmcp' 'libxxf86vm' 'expat' 'libxdamage' 'libice' 'jack>=0.118.0' 'rubberband>=1.5.0' 'ncurses')
options=('scriptlet')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
#_F_scm_type="git"
#_F_scm_url="git://github.com/essej/sooperlooper.git"
#Finclude scm
up2date="Flasttar $url/download.html"
source=($url/$pkgname-$pkgver.tar.gz wxwidget-compatible.patch)
sha1sums=('655386629fa7ff69e7b7035ee1ab0c53691887db' \
          '07876a17d37356286cbf654d22f532a1114e4fd0')

# optimization OK
