# Compiling Time: 0.45 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: exceed <exceed.cedric@gmail.com>

pkgname=sooperlooper
pkgver=1.7.0
pkgrel=1
pkgdesc="SooperLooper is a live looping sampler intended for use with midi pedals."
url="http://essej.net/sooperlooper/"
depends=('liblo>=0.26' 'wxgtk' 'libsigc++12' 'libxml2>=2.7.8' 'libgcc' 'libxau' 'libxdmcp' 'libxxf86vm' 'expat' 'libxdamage' 'libice' 'jack>=0.118.0' 'rubberband>=1.5.0' 'ncurses')
options=('scriptlet')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download.html"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('553b3989a9036e17c7fe5040eb135b8198508e30')

# optimization OK
