# Compiling Time: 0.07 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=chromaprint
pkgver=1.4.3
pkgrel=4
pkgdesc="Library that implements a custom algorithm for extracting fingerprints from any audio source."
url="http://acoustid.org/chromaprint"
depends=('ffmpeg>=4.1')
groups=('lib-extra')
archs=('x86_64')
_F_github_author="acoustid"
_F_github_tag_v=yes
Finclude cmake github
#up2date="lynx -dump https://acoustid.org/chromaprint | grep -o -m1 'chromaprint-.*.tar.gz' | sed 's/.*t-\(.*\).tar.gz/\1/'"
sha1sums=('b87ac1a5597cc28d930ed1de6c6f6892d80c2eaa')
_F_cmake_confopts+="	-DCMAKE_BUILD_TYPE=Release\
			-DBUILD_EXAMPLES=ON \
			-DBUILD_TOOLS=ON"

# optimization OK
