# Compiling Time: 0.07 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=chromaprint
pkgver=1.4.2
pkgrel=3
pkgdesc="Library that implements a custom algorithm for extracting fingerprints from any audio source."
url="http://acoustid.org/chromaprint"
depends=('ffmpeg>=3.3.2')
groups=('lib-extra')
archs=('x86_64')
_F_github_author="acoustid"
_F_github_tag_v=yes
Finclude cmake github
#up2date="lynx -dump https://acoustid.org/chromaprint | grep -o -m1 'chromaprint-.*.tar.gz' | sed 's/.*t-\(.*\).tar.gz/\1/'"
sha1sums=('3d90530e643a351f49460f08fcbc163179e9c036')
_F_cmake_confopts+="	-DCMAKE_BUILD_TYPE=Release\
			-DBUILD_EXAMPLES=ON \
			-DBUILD_TOOLS=ON"

# optimization OK
