# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xmldb-api
pkgver=20011111
origver=${pkgver:4:4}${pkgver:0:4}
pkgrel=1
pkgdesc="Java implementation for specifications made by XML:DB."
_F_sourceforge_dirname="xmldb-org"
_F_sourceforge_name="$pkgname"
Finclude sourceforge java
depends=(${depends[@]} 'xerces-j' 'xalan-j' 'junit')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=75532|grep xmldb-api |sed 's/?modtime.*//;s/\([0-9]\{4\}\)\([0-9]\{4\}\)/\2\1/'|Flasttar"
source=(${source/$pkgver/$origver} build.xml)
sha1sums=('2fca53370d68683c88865756eba4eac3b52fa50e' \
          'c58a3a9142a9db4aff187c40e00f045a742c2819')

build()
{
	Fcd xmldb
	ln -sf ../build.xml
	Fjavacleanup
	rm -rf src
	mkdir -p lib src
	mv org src
	Fsed 'result;;' 'result;' src/org/xmldb/api/reference/modules/XPathQueryServiceImpl.java
	Fant jar
	Fjar dist/*.jar
}
