# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=hotot
pkgver=630
pkgrel=1
pkgdesc="a lightweight & open source microblogging client."
url="http://code.google.com/p/hotot/"
depends=('pygtk' 'python-oauth' 'pywebkitgtk' 'notify-python' 'python-keybinder')
makedepends=('intltool' 'python-distutils-extra')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('8eb10b7e98745bc8973f35e58b53bfe2a6327055')
