# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=hotot
pkgver=20111024
pkgrel=2
pkgdesc="a lightweight & open source microblogging client."
url="http://code.google.com/p/hotot/"
depends=('pygtk' 'python-oauth' 'pywebkitgtk' 'notify-python' 'python-keybinder')
makedepends=('intltool' 'python-distutils-extra')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('32698872f92dde1ff981aebd4acdb97ac4464726')
replaces=('pino')
