# Compiling Time: 0.13 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=libpwquality
pkgver=1.2.3
pkgrel=1
pkgdesc="A library for password generation and password quality checking"
url="https://fedorahosted.org/libpwquality/"
archs=('i686' 'x86_64')
groups=('lib')
depends=('cracklib' 'pam')
up2date="Flasttar https://fedorahosted.org/releases/l/i/$pkgname/"
source="https://fedorahosted.org/releases/l/i/$pkgname/$pkgname-$pkgver.tar.bz2"
sha1sums=('de21e7208a215b656a5ee5346c3feb357d2328b5')
Fconfopts="$Fconfopts --prefix=/usr --with-securedir=/usr/lib/security"
# optimization OK
