# Compiling Time: 0.13 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=libpwquality
pkgver=1.1.1
pkgrel=1
pkgdesc="A library for password generation and password quality checking"
url="https://fedorahosted.org/libpwquality/"
archs=('i686' 'x86_64')
groups=('lib')
depends=('cracklib' 'pam')
up2date="Flasttar https://fedorahosted.org/releases/l/i/$pkgname/"
source="https://fedorahosted.org/releases/l/i/$pkgname/$pkgname-$pkgver.tar.bz2"
sha1sums=('8349cd8d74e52f84358f7340c2f01bc4017f7726')
Fconfopts="$Fconfopts --prefix=/usr --with-securedir=/usr/lib/security"
# optimization OK
