# Compiling Time: 0.13 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=libpwquality
pkgver=1.3.0
pkgrel=1
pkgdesc="A library for password generation and password quality checking"
url="https://fedorahosted.org/libpwquality/"
archs=('i686' 'x86_64')
groups=('lib')
depends=('cracklib' 'pam')
up2date="Flasttar https://fedorahosted.org/releases/l/i/$pkgname/"
source="https://fedorahosted.org/releases/l/i/$pkgname/$pkgname-$pkgver.tar.bz2"
sha1sums=('a9f2eec48b9a04a836785e18c8b1f5a69d5920f7')
Fconfopts="$Fconfopts --prefix=/usr --with-securedir=/usr/lib/security"
# optimization OK
