# Compiling Time: 0.13 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=libpwquality
pkgver=1.2.0
pkgrel=1
pkgdesc="A library for password generation and password quality checking"
url="https://fedorahosted.org/libpwquality/"
archs=('i686' 'x86_64')
groups=('lib')
depends=('cracklib' 'pam')
up2date="Flasttar https://fedorahosted.org/releases/l/i/$pkgname/"
source="https://fedorahosted.org/releases/l/i/$pkgname/$pkgname-$pkgver.tar.bz2"
sha1sums=('3838d80b00b8168de513086bdd702c63ea0abee9')
Fconfopts="$Fconfopts --prefix=/usr --with-securedir=/usr/lib/security"
# optimization OK
