# Last Modified: Thu May 27 14:52:03 CEST 2004
# Compiling Time: ~1,5 hours
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=glibc
pkgver=2.3.2
pkgrel=2
pkgdesc="GNU C Library"
url="http://www.gnu.org/software/libc"
depends=()
up2date=`lynx -dump 'http://ftp.gnu.org/pub/gnu/glibc/?M=D'|grep linuxthreads.*tar.gz$|sed -n -e 's/.*linuxthreads-\(.*\)\.tar\.gz$/\1/' -e '1 p'`
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz \
        ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-linuxthreads-$pkgver.tar.gz \
        fixup.patch sscanf.patch strpbrk.patch)
md5sums=('2d72df1e1dd599dbdf3835b7c2951860' '993efdb74f75990f4a5cb6f7e69c40b4' \
	 'e9ac70903065526222320b0a4482478a' '0a213a664abc123a2d262ed66f3b9821' \
	 'ca3b371fcd47c76b13ac58f02c9cf952')

build() {
  cd $startdir/src/$pkgname-$pkgver
  patch -p1 <$startdir/src/fixup.patch
  patch -p1 <$startdir/src/sscanf.patch
  patch -p0 <$startdir/src/strpbrk.patch
  mv ../linuxthreads_db ./
  mv ../linuxthreads ./
  mkdir ../glibc-build
  cd ../glibc-build
  ../$pkgname-$pkgver/configure --prefix=/usr \
     --enable-add-ons --libexecdir=/usr/bin \
     --with-headers=/usr/src/linux/include --enable-kernel=2.4.0

  make CFLAGS+="-fno-unit-at-a-time" || return 1

  make install_root=$startdir/pkg install
  make install_root=$startdir/pkg localedata/install-locales
  rm -rf $startdir/pkg/etc/ld.so.cache $startdir/pkg/etc/localtime
  cd $startdir/src/$pkgname-$pkgver/linuxthreads/man
  make CFLAGS+="-fno-unit-at-a-time" || return 1
  mkdir -p $startdir/pkg/usr/man/man3
  cp *.3thr $startdir/pkg/usr/man/man3
  install -D -m644 $startdir/src/$pkgname-$pkgver/nscd/nscd.conf $startdir/pkg/etc/nscd.conf
}
