# Last modified: Wed, 21 Dec 2005 01:36:59 +0100
# Compiling time: 0.05 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=pmount
pkgver=0.9.7
pkgrel=1
pkgdesc="Mount removable devices as normal user"
url="http://www.piware.de/projects.shtml"
depends=('sysfsutils' 'hal')
makedepends=('perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
backup=('etc/pmount.allow')
up2date="lynx -dump http://www.piware.de/projects/|grep pmount-.*tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/'|sort|sed -n '$ p'"
source=(http://www.piware.de/projects/$pkgname-$pkgver.tar.gz)
sha1sums=('1a9bc03f156b993224fc48a2fd5ee46ad4e069ae')

# vim: ft=sh

# optimalization OK
