# Last modified: Thu, 23 Jun 2005 21:43:03 +0200
# Compiling time: 0.01 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=pmount
pkgver=0.9.2
pkgrel=1
pkgdesc="Mount removable devices as normal user"
url="http://www.piware.de/projects.shtml"
depends=('sysfsutils' 'hal')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
backup=('etc/pmount.allow')
up2date="lynx -dump http://www.piware.de/projects/|grep pmount-.*tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/'|sort|sed -n '$ p'"
source=(http://www.piware.de/projects/$pkgname-$pkgver.tar.gz)
md5sums=('abcb1d8c30c27d4118a27885c6f14016')

build()
{
	Fcd
	Fmakeinstall PREFIX=/usr
	Fln /usr/bin/pmount-hal /etc/hal/device.d/60-pmount.hal
}

# vim: ft=sh
