# Last modified: Thu, 30 Jun 2005 01:08:09 +0000
# Compiling time: 0.01 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=pmount
pkgver=0.9.3
pkgrel=1
pkgdesc="Mount removable devices as normal user"
url="http://www.piware.de/projects.shtml"
depends=('sysfsutils' 'hal')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
backup=('etc/pmount.allow')
up2date="lynx -dump http://www.piware.de/projects/|grep pmount-.*tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/'|sort|sed -n '$ p'"
source=(http://www.piware.de/projects/$pkgname-$pkgver.tar.gz)
md5sums=('c199e73ef33e649e33ff9c5b1f52a959')

build()
{
	Fcd
	Fmakeinstall PREFIX=/usr
	Fln /usr/bin/pmount-hal /etc/hal/device.d/60-pmount.hal
}

# vim: ft=sh

# optimalization OK
