# Last modified: Fri, 05 Aug 2005 17:36:31 +0200
# Compiling time: 0.01 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=pmount
pkgver=0.9.4
pkgrel=1
pkgdesc="Mount removable devices as normal user"
url="http://www.piware.de/projects.shtml"
depends=('sysfsutils' 'hal')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
backup=('etc/pmount.allow')
up2date="lynx -dump http://www.piware.de/projects/|grep pmount-.*tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/'|sort|sed -n '$ p'"
source=(http://www.piware.de/projects/$pkgname-$pkgver.tar.gz)
sha1sums=('3510cc90d000dad651a3d73c85c04c6667a97c36')

build()
{
	Fcd
	Fmakeinstall PREFIX=/usr
}

# vim: ft=sh

# optimalization OK
