# Compiling Time: ~1.4 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=wxexamples
pkgver=2.6.3.1
pkgrel=2
pkgdesc="wxWidgets examples"
url="http://www.bluelion.hu/"
depends=('wxgtk>=2.8.7')
options=('scriptlet')
groups=('xapps-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump http://www.bluelion.hu/projects_hu.php|grep 'wxWidgets examples'|sed 's/.*examples.*v\([0-9\.]*\).*/\1/'"
#source=(http://www.bluelion.hu/projects/$pkgname/$pkgname-$pkgver.tar.bz2)
source=(http://ftp.frugalware.org/pub/frugalware/frugalware-current/source/xapps-extra/wxexamples/wxexamples-2.6.3.1.tar.bz2)
sha1sums=('710b11f8d3b4dd4d7bcf16a9f18de2adf5dfa7fb')

build()
{
	Fmkdir /usr/share/$pkgname-$pkgver
	Fcd
	cp -a * $Fdestdir/usr/share/$pkgname-$pkgver || Fdie
}

