# Compiling Time: 0.05 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=muparser
pkgver=2.3.5
pkgrel=1
pkgdesc="A fast math parser library"
archs=('x86_64')
groups=('lib-extra')
depends=('libgomp>=11.2')
_F_github_author="beltoforion"
_F_github_tag_v="yes"
Finclude github cmake
up2date="$up2date | sed 's/-1//g'"
source=("https://github.com/beltoforion/muparser/archive/refs/tags/v$pkgver.tar.gz")
sha1sums=('b62df77e7b82ea1838933f27df13cf680fd8d275')
_F_cd_path="$pkgname-$_F_github_ver"

# optimization OK
