# Compiling time: 0.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-system-monitor
pkgver=3.3.4
pkgrel=2
pkgdesc="A system monitor for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'libgtop>=2.28.0' 'libwnck>=3.0.2' 'dconf' \
	 'rarian' 'libsexy' 'gnome-icon-theme' 'pcre' 'gtkmm' 'librsvg')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
sha1sums=('4cd501d96d4193fda6f5a412b13bc9d9c84105fb')

# optimization OK
