# Compiling time: 0.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-system-monitor
pkgver=3.3.2.1
pkgrel=1
pkgdesc="A system monitor for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'libgtop>=2.28.0' 'libwnck>=3.0.2' 'dconf' \
	 'rarian' 'libsexy' 'gnome-icon-theme' 'pcre' 'gtkmm' 'librsvg>=2.26.0-2')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
sha1sums=('9580efc3a92d08e38a64b48984df487c143c239f')

# optimization OK
