# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=flatpak
pkgver=1.14.10
pkgrel=1
pkgdesc="Linux application sandboxing and distribution framework (formerly xdg-app)"
url="https://flatpak.org"
archs=('x86_64')
groups=('apps-extra')
depends=('json-glib' 'ostree' 'libseccomp' 'gdk-pixbuf2' 'polkit' 'appstream>=1.0.0' 'bubblewrap>=0.10.0' 'xdg-dbus-proxy')
makedepends=('gobject-introspection' 'gtk-doc' 'docbook-xsl' 'xmlto' 'pyparsing3' 'python3-pygments' \
	'x11-protos' 'systemd-devel' 'gettext' 'python3-packaging' 'python3-setuptools')
Fconfopts="	--with-dbus-config-dir=/usr/share/dbus-1/system.d \
		--with-systemdsystemunitdir=/usr/lib/systemd/system \
		--with-system-bubblewrap \
		--with-system-dbus-proxy"
Finclude github
source=("https://github.com/flatpak/flatpak/releases/download/${pkgver}/flatpak-${pkgver}.tar.xz")
sha1sums=('29eda29e492f82aeeb3b670a89d7636267e35cf0')
options=('scriptlet' 'force')


# optimization OK
