# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=containerd
pkgver=2.0.1
pkgrel=1
pkgdesc="open and reliable container runtime"
archs=('x86_64')
groups=('apps-extra')
depends=('glibc' 'runc')
makedepends=('go>=1.6' 'git' 'btrfs-progs' 'go-md2man')
_F_github_tag_v="y"
_F_github_grepv="rc.1\|rc.2\|rc.3\|1.6\|rc.0\|beta\|rc.4\|rc."
Finclude github
_F_make_opts+=" VERSION=v$pkgver PREFIX=/usr"
source+=(fix-path.patch)
sha1sums=('27eebe739c19ddd81a76ef121cb0478695087e32' \
          '1b5d1b5380fe434e770ae8f1b56a9d2cde56137e')
_F_make_opts+=" VERSION=v$pkgver REVISION=$pkgrel"

build() {
	Fcd
	Fpatchall

	export GOPATH="$Fsrcdir/gopath"
	unset LDFLAGS

	Fexec mkdir -p $GOPATH/src/github.com/$pkgname/ || Fdie
	Fexec mv $Fsrcdir/$pkgname-$pkgver $GOPATH/src/github.com/$pkgname/$pkgname || Fdie
	Fexec cd $GOPATH/src/github.com/$pkgname/$pkgname || Fdie
	Fmake
	Fexec make VERSION=v$pkgver REVISION=$pkgrel man || Fdie
	Fmakeinstall

	Finstallrel 644 usr/lib/systemd/system/containerd.service
	Fmanrel man/*.8
	Fmanrel man/*.5

}

# optimization OK
