# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=containerd
pkgver=1.1.2
pkgrel=1
pkgdesc="open and reliable container runtime"
archs=('x86_64')
groups=('apps-extra')
depends=('glibc' 'runc')
makedepends=('go>=1.6' 'git' 'btrfs-progs')
_F_github_tag_v="y"
Finclude github
source+=(force-version.patch)
sha1sums=('69bb0212c3d8f097023dc6929f77ba5206a508d9' \
          '7b546e3034325262f725961300d456dcc1913c0e')

build() {
	Fcd
	Fpatchall

	export GOPATH="$Fsrcdir/gopath"
	unset LDFLAGS

	Fexec mkdir -p $GOPATH/src/github.com/$pkgname/ || Fdie
	Fexec mv $Fsrcdir/$pkgname-$pkgver $GOPATH/src/github.com/$pkgname/$pkgname || Fdie
	Fexec cd $GOPATH/src/github.com/$pkgname/$pkgname || Fdie
	Fmake
	Fmakeinstall
	Fmkdir usr/bin
	Fmv bin/containerd usr/bin/docker-containerd
	Fmv bin/ctr usr/bin/docker-containerd-ctr
	Fmv bin/containerd-shim usr/bin/docker-containerd-shim
}

# optimization OK
