#!/bin/sh

# (c) 2005 Miklos Vajna <vmiklos@frugalware.org>
# rc.httpircproxy for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 44 56
# description: HTTP proxy server for jmIrc

if [ "$1" = "stop" ]; then
	stop "$stophttpircproxy"
	kill `cat /var/run/httpircproxy.pid`
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$starthttpircproxy"
	httpircproxy >>/var/log/httpircproxy.log &
	echo $! >/var/run/httpircproxy.pid
	ok $?
fi
