# Compiling Time: 1.62 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=aqemu
pkgver=0.9.2
pkgrel=2
pkgdesc="AQEMU is a graphical frontend for QEMU based virtual machines."
_F_github_author="tobimensch"
_F_github_tag_v="y"
Finclude github cmake
source+=(aqemu-fixes.patch)
depends=('qt5-base' 'libvncserver')
rodepends=('qemu')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('ad8b0f7f77c3da2ce7aae80c8a06809dbf15b67a' \
          '160c9a8c1c4be6e31e72010fe7fd2ce8a00de248')

# optimization OK
