# Compiling Time: 1.12 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=umplayer
pkgver=20110524
pkgrel=1
pkgdesc="UMPlayer is the multimedia player that fills all your needs."
url="http://www.umplayer.com"
depends=('libqtxml' 'libqtgui' 'libqtnetwork' 'libuuid')
makedepends=('qt4-linguist')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('66ee6821ef1f65f7b3e5cdff23f253887870a181')

build()	{
  Fcd $pkgname-$pkgver/$pkgname/trunk
  Fsed "/usr/local" "/usr" Makefile
  Fbuild
  Frm /usr/share/$pkgname/themes/*/.svn
}

# optimization OK
