# Compiling Time: ~0.2 SBU
# Contributor: AlexExtreme <alex@alex-smith.me.uk>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=mediawiki
pkgver=1.9.1
pkgrel=1
pkgdesc="The collaborative editing software that runs Wikipedia"
_F_sourceforge_dirname="wikipedia"
Finclude sourceforge
url="http://www.mediawiki.org"
rodepends=('webappconfig' 'apache' 'php>=5.0' 'mysql>=4.0')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/wiki/Download |grep tar.gz |sed -ne 's/.*i-\(.*\).t.*/\1/;1 p'"
source=($source README.Frugalware mediawikisetup)

build()
{
	Fcd ""
	Fmkdir /var/www
	Fmv ../src/$pkgname-$pkgver /var/www/mediawiki
	Fdoc README.Frugalware
	Fexe /usr/bin/mediawikisetup
}
# php code, no need of optimalization
sha1sums=('11418c10ac59c044ece1cc0dd20a32c74b96ec86' \
	  '2c70930c46b8a5d87e830f64dc2761c5506ce967' \
	  'b9810ea6531b4f61e41778b76f7601f2c4f9b0e2')
