# Compiling Time: ~0.2 SBU
# Contributor: AlexExtreme <alex@alex-smith.me.uk>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=mediawiki
pkgver=1.8.2
pkgrel=1
pkgdesc="The collaborative editing software that runs Wikipedia"
url="http://www.mediawiki.org"
rodepends=('webappconfig' 'apache' 'php>=5.0' 'mysql>=4.0')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/wiki/Download |grep tar.gz |sed -ne 's/.*i-\(.*\).t.*/\1/;1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/wikipedia/mediawiki-$pkgver.tar.gz README.Frugalware mediawikisetup)
sha1sums=('d04c9d4c297c7707462626d88cf04d190bd9772b' \
	  '2c70930c46b8a5d87e830f64dc2761c5506ce967' \
	  'b9810ea6531b4f61e41778b76f7601f2c4f9b0e2')

build()
{
	Fcd ""
	Fmkdir /var/www
	Fmv ../src/$pkgname-$pkgver /var/www/mediawiki
	Fdoc README.Frugalware
	Fexe /usr/bin/mediawikisetup
}
# php code, no need of optimalization
