# Compiling Time: ~0.2 SBU
# Contributor: AlexExtreme <alex@alex-smith.me.uk>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=mediawiki
pkgver=1.19.19
pkgrel=1arcturus1
pkgdesc="The collaborative editing software that runs Wikipedia"
_F_sourceforge_dirname="wikipedia"
url="http://www.mediawiki.org"
rodepends=('webappconfig' 'apache' 'php>=5.1' 'mysql>=4.0')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/wiki/Download"
source=(http://releases.wikimedia.org/$pkgname/1.19/$pkgname-$pkgver.tar.gz \
	README.Frugalware mediawikisetup)
sha1sums=('3451a426e86f3acdfe487be0704395304e7cf352' \
          '2c70930c46b8a5d87e830f64dc2761c5506ce967' \
          'b9810ea6531b4f61e41778b76f7601f2c4f9b0e2')
options=('stick')

build()
{
	Fcd ""
	Fmkdir /var/www
	Fmv ../src/$pkgname-$pkgver /var/www/mediawiki
	Fdoc README.Frugalware
	Fexe /usr/bin/mediawikisetup
}

# php code, no need of optimalization
