# Compiling Time: ~0.2 SBU
# Contributor: AlexExtreme <alex@alex-smith.me.uk>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=mediawiki
pkgver=1.15.2
pkgrel=1
pkgdesc="The collaborative editing software that runs Wikipedia"
_F_sourceforge_dirname="wikipedia"
url="http://www.mediawiki.org"
rodepends=('webappconfig' 'apache' 'php>=5.1' 'mysql>=4.0')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/wiki/Download"
source=(http://download.wikimedia.org/mediawiki/${pkgver%.?}/mediawiki-$pkgver.tar.gz \
	README.Frugalware mediawikisetup)
sha1sums=('c1e7e7243a052f3f9719f78573980c16f25da4b2' \
          '2c70930c46b8a5d87e830f64dc2761c5506ce967' \
          'b9810ea6531b4f61e41778b76f7601f2c4f9b0e2')
options=('stick')

build()
{
	Fcd ""
	Fmkdir /var/www
	Fmv ../src/$pkgname-$pkgver /var/www/mediawiki
	Fdoc README.Frugalware
	Fexe /usr/bin/mediawikisetup
}

# php code, no need of optimalization
