# Compiling Time: 12.85 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=gmic
pkgver=2.9.2
pkgrel=1
pkgdesc="Image procession framework"
depends=('curl' 'opencv>=4.3.0-3')
makedepends=('x11-protos')
groups=('xapps-extra')
archs=('x86_64')
url="https://gmic.eu"
Fpkgversep="_"
up2date="Flasttar $url/files/source/"
source=("$url/files/source/gmic_$pkgver.tar.gz")
sha1sums=('8d1f8167f33e4486454b27fd2157fdbdc9dcdb28')
_F_cd_path="gmic-$pkgver"
Finclude cmake

replaces=("gimp-plugin-gmic")
provides=("gimp-plugin-gmic")
conflicts=("gimp-plugin-gmic")

# optimization OK
