# Compiling Time: 0.57 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gmic
pkgver=1.5.1.1
pkgrel=1
pkgdesc="image procession framework"
depends=('fftw' 'lapack' 'opencv' 'graphicsmagick' 'openexr')
makedepends=('gimp' 'fftw' 'lapack' 'opencv' 'graphicsmagick' 'openexr' 'imagemagick' 'libqtcore')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_sep="_"
Finclude sourceforge
source=($source opencv-buildfix.patch)
sha1sums=('23ee295aaad3fe91d144b8247c8806d931eb60dd' \
          'c1d17a4d77475a7ac0844d310fba6fcc666bc617')

subpkgs=("${subpkgs[@]}" "gimp-plugin-gmic")
subdescs=("${subdescs[@]}" "Gimp plugin for the GMIC image procession framework")
subdepends=("${subdepends[@]}" "gimp fftw lapack")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'xapps-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
  Fcd $pkgname-$pkgver
  Fpatchall
  make -C src all || Fdie
  make -C src install DESTDIR="$Fdestdir" USR=/usr || Fdie
  Fmkdir usr/share/bash-completion/completions/
  Fmv /etc/bash_completion.d/gmic /usr/share/bash-completion/completions/gmic
  Frm /etc/bash_completion.d

  # gimp plugin
  Fmkdir usr/lib/gimp/2.0/plug-ins/
  Finstallrel 755 src/gmic_gimp usr/lib/gimp/2.0/plug-ins/gmic_gimp
  Fsplit gimp-plugin-gmic usr/lib/gimp/2.0/plug-ins/gmic_gimp
}
# optimization OK
