# Compiling Time: 0.57 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gmic
pkgver=1.5.1.9
pkgrel=1
pkgdesc="image procession framework"
depends=('fftw' 'lapack' 'opencv>=2.4.2' 'graphicsmagick' 'openexr')
makedepends=('gimp' 'fftw' 'lapack' 'graphicsmagick' 'openexr' 'imagemagick' 'libqtcore')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_sep="_"
Finclude sourceforge
sha1sums=('9902355eab49278a632312ff3bb34e2c79dc2b55')

subpkgs=("${subpkgs[@]}" "gimp-plugin-gmic")
subdescs=("${subdescs[@]}" "Gimp plugin for the GMIC image procession framework")
subdepends=("${subdepends[@]}" "gimp fftw lapack")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'xapps-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
  Fcd $pkgname-$pkgver
  Fpatchall
  make -C src all || Fdie
  make -C src install DESTDIR="$Fdestdir" USR=/usr || Fdie
  Fmkdir usr/share/bash-completion/completions/
  Fmv /etc/bash_completion.d/gmic /usr/share/bash-completion/completions/gmic
  Frm /etc/bash_completion.d

  # gimp plugin
  Fmkdir usr/lib/gimp/2.0/plug-ins/
  Finstallrel 755 src/gmic_gimp usr/lib/gimp/2.0/plug-ins/gmic_gimp
  Fsplit gimp-plugin-gmic usr/lib/gimp/2.0/plug-ins/gmic_gimp
}
# optimization OK
