# Compiling time: ~0.08 SBU
# Contributor: Shrift <shrift@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fglrx
pkgver=8.493
_shortver=8-5
pkgrel=3
pkgdesc="Hardware Accelerated ATi driver for xorg"
url="http://www.ati.com/"
# libstdc++5: no hardware acceleration without it
_F_kernelmod_scriptlet=fglrx_module.install
Finclude kernel-module

subpkgs=('fglrx_module')
subdescs=('fglrx kernel module')
subdepends=($depends)
subgroups=('x11-extra')
subarchs=('i686 x86_64')
subinstall=fglrx_module.install

depends=()
rodepends=('fglrx_module' 'xorg-server' 'libstdc++5')
conflicts=('libgl')
provides=('libgl')
groups=('x11-extra')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date=$pkgver
source=(https://a248.e.akamai.net/f/674/9206/0/www2.ati.com/drivers/linux/ati-driver-installer-${_shortver}-x86.x86_64.run \
	README.Frugalware libGL.la license.diff)
options=(${options[@]} 'nodocs')
sha1sums=('37210979c6e5fd24e7eda283233e2c0acdf3d3c7' \
          'b64a2303c77f84f5e5db13c9c8fd55f43fa9699b' \
          '650973d708466f5c4c21e70c1f1f6c118b27e614' \
          'bfbcbc939ca2d0cbe20eb306ed59ef49c2bea06a')

Xversion=x710

build() {
	chmod a+x ati-driver-installer-${_shortver}-x86.x86_64.run || Fdie
	./ati-driver-installer-${_shortver}-x86.x86_64.run --extract ATi || Fdie
	if [ "$CARCH" == "i686" ]; then
		cp -r $Fsrcdir/ATi/arch/x86/* $Fsrcdir/ || Fdie
		cp -r $Fsrcdir/ATi/${Xversion}/* $Fsrcdir/ || Fdie
	fi
	if [ "$CARCH" == "x86_64" ]; then
		cp -r $Fsrcdir/ATi/arch/x86_64/* $Fsrcdir/ || Fdie
		cp -r $Fsrcdir/ATi/${Xversion}_64a/* $Fsrcdir/ || Fdie
	fi

	cp -r $Fsrcdir/ATi/common/* $Fsrcdir/ || Fdie

	_F_cd_path="."
	Fpatchall

	# building kernel module
	Fcd /lib/modules/fglrx/build_mod
	cp 2.6.x/Makefile . || Fdie
	make -C /usr/src/linux SUBDIRS="`pwd`" modules || Fdie
	Ffile lib/modules/fglrx/build_mod/fglrx.ko $_F_kernelmod_dir/video/fglrx.ko

	# moving the intresting part to the package
	mv $Fsrcdir/{usr,etc} $Fdestdir || Fdie

	# Install into correct paths for Xorg7
	Fmkdir /usr/{include,lib/xorg,bin}
	mv $Fdestdir/usr/X11R6/include/* $Fdestdir/usr/include || Fdie
	if [ "$CARCH" == "i686" ]; then
		Fmessage "Using i686 libs"
		mv $Fdestdir/usr/X11R6/lib/* $Fdestdir/usr/lib || Fdie
	fi
	if [ "$CARCH" == "x86_64" ]; then
		Fmessage "Using x86_64 libs"
		mv $Fdestdir/usr/X11R6/lib64/* $Fdestdir/usr/lib || Fdie
	fi
	mv $Fdestdir/usr/X11R6/bin/* $Fdestdir/usr/bin || Fdie
	Frm /usr/X11R6

	# No hardware support without it
	Fmv /usr/lib/modules /usr/lib/xorg/modules
	Fln /usr/lib/xorg/modules /usr/lib/modules
	
	# Move dri to the correct location and symlink it in the old location
	Fmv /usr/lib/xorg/modules/dri /usr/lib
	Fmkdir /usr/lib/xorg/modules
	Fln ../../dri /usr/lib/xorg/modules/dri
	# closes #2112
	Fln /usr/lib/dri /usr/X11R6/lib/modules/dri
	# closes #2498
	Fln lib /usr/X11R6/lib64

	# Links
	Fln libfglrx_pp.so.1.0 /usr/lib/libfglrx_pp.1
	Fln libfglrx_gamma.so.1.0 /usr/lib/libfglrx_gamma.1
	Fln libfglrx_tvout.so.1.0 /usr/lib/libfglrx_tvout.1
	Fln libGL.so.1.2 /usr/lib/libGL.so
	Fln libGL.so.1.2 /usr/lib/libGL.so.1
	cp -ar $Fsrcdir/libGL.la $Fdestdir/usr/lib || Fdie

	(find $Fdestdir -type d |xargs chmod 755) || Fdie
	# closes #2498
	(find $Fdestdir -perm 744 |xargs chmod 755) || Fdie

	echo "1a12e6c2f7e613b887d92e943a40799e:223cd5fbc4c82295b7ee1ea30b7818b32a27d6f5cfd75095c68d67b409754faa2927:2820d5a193d375dae4ed4dac087240ab782583a7c683728bb7bb19ac0b781bad2873d4f593d0758de4bf4aa30f7040ab7924dea6c1d1718cb7e019a10e2618ff282bd4f5" > $Fdestdir/etc/ati/signature || Fdie
	Fdoc README.Frugalware

	Fsplit fglrx_module /lib
	Fbuild_kernelmod_scriptlet
}
