# Compiling Time: 0.1 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=dwb
pkgver=2013.03.30
pkgrel=4
pkgdesc="dwb is a lightweight web browser based on webkit and gtk."
url="http://portix.bitbucket.org/dwb/"
depends=('webkit-gtk3>=2.2.3-4' 'json-c>=0.12' 'gnutls>=3.4.2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://bitbucket.org/portix/$pkgname/downloads/$pkgname-$pkgver.tar.gz jsonc.patch)
sha1sums=('57207525896a0c6145e1da69481e3ccc043757e9' \
          '3a3a1744181aad778e92cd2d6d5b95c7cc970539')

# optimization OK
