# Compiling Time: 1.24 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=cint
pkgver=5.18.00
pkgrel=2
pkgdesc="A free and open source interpreter for C and C++."
url="http://root.cern.ch/drupal/content/$pkgname"
depends=('readline>=6' 'libstdc++')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(${url/\/content\/$pkgname//sites/default/files}/$pkgname-$pkgver.tgz)
sha1sums=('5ac655f09dc078846ce062a067abf7cfc3225bcc')

build() {
	Fsed "-O2" "'$CFLAGS'" configure
	Fbuild --readlinelib=/usr/lib/libreadline.so
}

# optimization OK
