# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-d2to1
pkgver=0.2.12
pkgrel=2
pkgdesc="Python library that allows using distutils2-like setup.cfg files for a package's metadata with a distribute/setuptools setup.py script"
depends=('python3>=3.13')
makedepends+=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
sha1sums=('72ab470f5837cb9de41f130ad7cf8b9b2c5187d0' \
          '19346fa4291c77ebb2b6ef41e8e71b15b5f8983f')
_F_python_version=python3
_F_pypi_name=d2to1
Finclude pypi
source+=(setuptools-compatibility.patch)

# optimization OK
