# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-sphinx-htmlhelp
pkgver=2.0.4
pkgrel=1
pkgdesc="Sphinx extension which renders HTML help files"
depends=('python3>=3.12')
makedepends=('python3-build' 'python3-installer' 'python3-setuptools' 'python3-wheel' 'python3-flit_core')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="sphinxcontrib_htmlhelp"
_F_pypi_name="sphinxcontrib-htmlhelp"
Finclude pypi
sha1sums=('20c3fd6170ad87df1507fad09fe6ad4e6379601e')

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie

}

# optimization OK
