# Last modified: Thu, 06 Oct 2005 15:56:23 +0200
# Compiling time: 0.02 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: Adam Zlehovszky <zleho@index.hu>

pkgname=ubuntu-artwork
pkgver=0.2.27
pkgrel=1
pkgdesc="Ubuntu themes and artwork"
depends=('gnome-icon-theme' 'gtk+2-engines-clearlooks')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.esat.net/mirrors/archive.ubuntu.com/pool/main/u/ubuntu-artwork/?C=M;O=D'|grep tar.gz$|sed -n 's/.*_\(.*\).o.*/\1/;1 p'"
source=(http://ftp.esat.net/mirrors/archive.ubuntu.com/pool/main/u/$pkgname/ubuntu-artwork_$pkgver.orig.tar.gz)
sha1sums=('c5143edfc6679e4b99d9351135802edce6ae1789')


# vim: ft=sh
