# Last modified: Tue, 30 May 2006 23:39:19 +0200
# Compiling time: 0.3 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ubuntu-artwork
pkgver=28
pkgrel=1
url="https://launchpad.net/distros/ubuntu/dapper/+source/ubuntu-artwork"
pkgdesc="Ubuntu themes and artwork"
depends=()
rodepends=('gnome-icon-theme' 'gtk+2-engines-clearlooks')
makedepends=('intltool' 'icon-naming-utils' 'gnome-common' 'glib2' 'imagemagick')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.esat.net/mirrors/archive.ubuntu.com/pool/main/u/ubuntu-artwork/?C=M;O=D'|grep tar.gz|sed -n 's/.*work_\([0-9\.]*\)\..*/\1/;1p'"
source=(http://ftp.esat.net/mirrors/archive.ubuntu.com/pool/main/u/$pkgname/ubuntu-artwork_$pkgver.tar.gz)
sha1sums=('63e76402867f2ea2d47d15fe105f4ebf3885fa2e')

build() {
	Fcd
	./autogen.sh || Fdie
	Fbuild
}

# optimization OK - noarch
