# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=stress-ng
pkgver=0.13.03
pkgrel=1
pkgdesc="A tool that stress tests your system (CPU, memory, I/O, disks) (NG)"
url="https://kernel.ubuntu.com/~cking/stress-ng/"
depends=('glibc')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar https://kernel.ubuntu.com/~cking/tarballs/stress-ng/"
source=(https://kernel.ubuntu.com/~cking/tarballs/stress-ng/$pkgname-$pkgver.tar.xz)
sha1sums=('1a9da33aa23795f881a4b97cfd3cf1aeb5734a35')

replaces=('stress')
provides=('stress')
conflicts=('stress')

# optimization OK
