# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=stress-ng
pkgver=0.12.01
pkgrel=1
pkgdesc="A tool that stress tests your system (CPU, memory, I/O, disks) (NG)"
url="https://kernel.ubuntu.com/~cking/stress-ng/"
depends=('glibc')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar https://kernel.ubuntu.com/~cking/tarballs/stress-ng/"
source=(https://kernel.ubuntu.com/~cking/tarballs/stress-ng/$pkgname-$pkgver.tar.xz)
sha1sums=('ea42f7778410aec39738e5a82d9de079720b9096')

replaces=('stress')
provides=('stress')
conflicts=('stress')

# optimization OK
