# Compiling Time: 0.12 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=ntfs-3g
pkgver=1.516
pkgrel=1
pkgdesc="Third generation Linux NTFS driver with full read-write access."
url="http://www.ntfs-3g.org/"
depends=('fuse')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep 'The latest stable NTFS-3G'|grep -om1 'ntfs-3g-\(.*\).tgz'|sed 's/.*3g-\(.*\).t.*/\1/'"
source=($url/$pkgname-$pkgver.tgz)
Fconfopts="$Fconfopts --disable-ldconfig"

sha1sums=('80236bef762221dfa4337a2e3bc1bbc373d65f81')
# optimization OK
