# Compiling Time: 0.12 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=ntfs-3g
pkgver=2009.1.1
pkgrel=1
pkgdesc="Third generation Linux NTFS driver with full read-write access."
url="http://www.ntfs-3g.org/"
depends=('fuse')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.ntfs-3g.org/releases.html | grep STABLE -m1 | sed 's/.*n \(.*\) (.*/\1/'"
source=($url/$pkgname-$pkgver.tgz 10-ntfs-3g-policy.fdi)
sha1sums=('0ccfb37b0899efb5d40228cf1066ce76cbe2ca55' \
          '5c717420dab65321cc8b2dc50dddbf024c5b33dd')

build() {
	Fbuild --disable-ldconfig --with-fuse=external
	Ffile /usr/share/hal/fdi/policy/10osvendor/10-ntfs-3g-policy.fdi
}
# optimization OK
