# Compiling Time: 0.12 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=ntfs-3g
pkgver=1.2216
pkgrel=1
pkgdesc="Third generation Linux NTFS driver with full read-write access."
url="http://www.ntfs-3g.org/"
depends=('fuse')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url| grep -m 1 'ntfs-3g-[[:digit:]]\+\.[[:digit:]]\+\.tgz' | sed 's/.*3g-\(.*\)\.tgz.*/\1/'"
source=($url/$pkgname-$pkgver.tgz)
Fconfopts="$Fconfopts --disable-ldconfig"

sha1sums=('e0a09cb9ee241e6f3a671f22e3cd8866c731bc6f')
# optimization OK
