# Compiling Time: 0.12 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=ntfs-3g
pkgver=0.20061212
pkgrel=1
pkgdesc="Third generation Linux NTFS driver with full read-write access."
url="http://www.ntfs-3g.org/"
depends=('fuse')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep -m1 'ntfs-3g-\(.*\).tgz'|sed 's/.*3g-\(.*\)-B.*/\1/'"
source=($url/$pkgname-$pkgver-BETA.tgz no-ldconfig.patch)
_F_cd_path="$pkgname-$pkgver-BETA"
sha1sums=('15f819f8862fc64ccbf4eb04ca653eeac0e470e9' \
	  'ff84f092d28df46e73b21798a15623f2c809cfb4')

# optimization OK
