# Compiling Time: 0.17 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=ntfs-3g
pkgver=2010.1.16
pkgrel=1
pkgdesc="Third generation Linux NTFS driver with full read-write access."
url="http://www.ntfs-3g.org/"
depends=('fuse' 'xfsprogs-attr')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.ntfs-3g.org/releases.html | grep -i 'stable version' -m1 | sed 's/.*n \(.*\) (.*/\1/'"
source=(http://tuxera.com/opensource/$pkgname-$pkgver.tgz 10-ntfs-3g-policy.fdi)
sha1sums=('fb0c820eac3a8e5ac5a6e23b95eca19866ead538' \
          '5c717420dab65321cc8b2dc50dddbf024c5b33dd')

build() {
	Fbuild --disable-ldconfig --with-fuse=external
	Ffile /usr/share/hal/fdi/policy/10osvendor/10-ntfs-3g-policy.fdi
	## With this symlink ntfs-3g will be 'default' for NTFS mounting
	Fln /bin/ntfs-3g /sbin/mount.ntfs
}
# optimization OK

