post_install()
{

        if ! ls /dev/fuse 2>/dev/null >/dev/null; then
           echo -n "Module fuse is not loaded.. loading now.."
                /sbin/modprobe fuse
	   echo -e "done."
        fi
        if ! grep -q fuse  /etc/sysconfig/modules; then
           echo -n "Adding fuse to /etc/sysconfig/modules.."
           echo "fuse" >> /etc/sysconfig/modules
        fi
}

post_upgrade()
{
        post_install $1
}

post_remove()
{
 
echo  "Fuse module can be used for some other programs too."
echo  "Please remove it manually from /etc/sysconfig/modules"
echo  "if you *know* you don't need it anymore."

}

op=$1
shift

$op $*
