# Compiling Time: 0.11 SBU
# Maintainer: crazy <crazy@frugalware.org>


pkgname=courier-unicode
pkgver=2.1
pkgrel=2
pkgdesc="This library implements several algorithms related to the Unicode"
depends=('libstdc++>=9.1.0-3')
groups=('lib-extra')
archs=('x86_64')
_F_sourceforge_dirname="courier"
_F_sourceforge_rss_limit="100"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="lynx -dump http://www.courier-mta.org/download.html | grep -om1 'courier-unicode-\(.*\).tar.bz2' | sed 's/courier-unicode-\(.*\).tar.bz2/\1/'"
sha1sums=('329d73a71d40ef708426ff35244c7d5e4375db90')

# optimization OK
