# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libksane
pkgver=20.08.1
pkgrel=2
pkgdesc="KDE SANE interface library."
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=('sane-backends>=1.0.25-3' "kwallet5>=$_F_kf5_full" "ktextwidgets>=$_F_kf5_full" \
	'libusb>=0.1.5-5' "qt5-x11extras>=$_F_kdever_qt5" "qt5-svg>=$_F_kdever_qt5")
sha1sums=('45e3b3f37cbac138ba02702d899c0b5f660b18d9')

replaces=('ksaneplugin')
conflicts=("${replaces[@]}")

# optimization OK
