# Last Modified: Wed, 28 Dec 2005 23:44:34 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-af
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="Afrikaans Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdelibs=3.5.0')
rodepends=('kdebase=3.5.0')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('d5c721bce45a68fe21902318a803bbc4c5af276c')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
