# Last Modified: Fri, 31 Mar 2006 20:15:04 +0200
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>
# Contributor : crazy <crazy@pimpmylinux.org>

pkgname=kde-i18n-af
pkgver=3.5.2
pkgrel=1
kdever=3.5.2
pkgdesc="Afrikaans Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.tu-chemnitz.de/pub/X11/kde/stable/$kdever/src/kde-i18n"
depends=('kdelibs>=3.5.2')
rodepends=('kdebase>=3.5.2')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('600d72535d39d997e60ac7a89de0b202d28b7c57')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
