# Compiling Time: 0.07 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ipbt
pkgver=r9487
pkgrel=1
pkgdesc="A high-tech ttyrec player"
url="http://www.chiark.greenend.org.uk/~sgtatham/ipbt"
depends=('ncurses')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('1c37f33184b12801300bc8deda32eb5f4f68ce59')

build() {
	Fcd
	Fconf
	Fmake
	Fexerel /usr/bin/$pkgname
	Fexerel /usr/bin/ttydump
	Fexerel /usr/bin/ttygrep
	Fmanrel $pkgname.1
}

# optimization OK
