# Compiling Time: 0.24 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=trove
pkgver=2.0.4
pkgrel=1
pkgdesc="The Trove library provides high speed regular and primitive collections for Java."
_F_sourceforge_dirname="trove4j"
Finclude java sourceforge
source=($source FixBuild.diff)
groups=('devel-extra')
archs=('i686')
sha1sums=('f0952cb1eb14b77b3ea91708897aaef2798e1773' \
          '0084f94c5075b511afb529f4ce627078fd2ca52f')

build() {
	Fcd
	Fjavacleanup
	Fpatchall
	Fant jar
	mv output/lib/$pkgname-$pkgver.jar output/lib/$pkgname.jar || Fdie
	Fjar output/lib/$pkgname.jar
}

