# Last Modified: Sat, 28 Jan 2006 12:48:37 +0100
# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xorg-compat
pkgver=7.0
pkgrel=3
pkgdesc="Dummy X.Org compatibility package"
url="http://xorg.freedesktop.org"
rodepends=('xorg-server' \
	# keyb & mouse drivers
	'xf86-input-keyboard' 'xf86-input-mouse' \
	# video drivers
	'xf86-video-vga' 'xf86-video-apm' 'xf86-video-ark' 'xf86-video-ati' 'xf86-video-chips' 'xf86-video-cirrus' 'xf86-video-cyrix' 'xf86-video-dummy' 'xf86-video-fbdev' 'xf86-video-glint' 'xf86-video-i128' 'xf86-video-i740' 'xf86-video-i810' 'xf86-video-imstt' 'xf86-video-mga' 'xf86-video-neomagic' 'xf86-video-newport' 'xf86-video-nsc' 'xf86-video-nv' 'xf86-video-rendition' 'xf86-video-s3' 'xf86-video-s3virge' 'xf86-video-savage' 'xf86-video-siliconmotion' 'xf86-video-sis' 'xf86-video-sisusb' 'xf86-video-tdfx' 'xf86-video-vmware' 'xf86-video-voodoo' 'xf86-video-vesa' 'xf86-video-v4l' 'xf86-video-tseng' 'xf86-video-trident' 'xf86-video-tga' \
	# fonts
	'font-adobe-100dpi' 'font-adobe-utopia-100dpi' 'font-bh-100dpi' 'font-bh-lucidatypewriter-100dpi' 'font-bitstream-100dpi' \
	'font-adobe-75dpi' 'font-adobe-utopia-75dpi' 'font-bh-75dpi' 'font-bh-lucidatypewriter-75dpi' 'font-bitstream-75dpi' \
	'font-adobe-utopia-type1' 'font-bh-type1' 'font-bitstream-type1' 'font-ibm-type1' 'font-xfree86-type1' \
	# apps
	'xterm' 'setxkbmap'\
	# dm
	'xdm' \
	# glxgears and glxinfo
	'mesademos')
removes=('usr/lib/X11' 'usr/include/X11' 'usr/include/GL')
replaces=('xorg')
conflicts=('xorg')
provides=('x' 'xorg')
groups=('x11-extra')
archs=('i686')
up2date="$pkgver"

build()
{
	true
}

# vim: ft=sh
