post_install()
{
	if [ -e /etc/X11/xorg.conf ] && grep -q /usr/X11R6 /etc/X11/xorg.conf; then
		cp /etc/X11/xorg.conf /etc/X11/xorg.conf.pacsave
		sed -i -e "s|ModulePath .*|ModulePath \"/usr/lib/xorg/modules\"|" \
			-e 's|/usr/X11R6/lib/X11/fonts/|/usr/lib/X11/fonts/|' \
			-e "s|RgbPath .*|RgbPath \"/usr/share/X11/rgb\"|" \
			/etc/X11/xorg.conf
	fi
	# if there's a /etc/sysconfig/desktop.pacsave, then adopt it
	if [ -e /etc/sysconfig/desktop.pacsave ]; then
		sed 's|/X11R6||' /etc/sysconfig/desktop.pacsave >/etc/sysconfig/desktop
	fi

	echo "* BIG FAT WARNING ********************************************************"
	echo "*                                                                        *"
	echo "* If you have any problem after upgrading, please try to install all the *"
	echo "* fonts available with the                                               *"
	echo "* 	pacman -S xorg-fonts --noconfirm                                 *"
	echo "* command!                                                               *"
	echo "**************************************************************************"
}

op=$1
shift

$op $*

# vim: ft=sh
