# Compiling Time: 0.08 SBU
# Maintainer: crazy <crazy@frugalware.org>

_F_archive_name="fuse"
pkgname=fuse3
pkgver=3.10.0
pkgrel=1
pkgdesc="An interface for filesystems implemented in userspace."
depends=('glibc>=2.29-6')
rodepends=('fuse-common')
makedepends=('systemd')
groups=('apps')
archs=('x86_64')
_F_github_grepv="2.*"
_F_github_author=libfuse
_F_github_name=libfuse
_F_github_tag=y
_F_github_ver=fuse-$pkgver
Finclude meson github
up2date="$up2date | sed 's/fuse-//g'"
source+=(README.Frugalware)
sha1sums=('5daf443a98ad0a92b46df6cde1de87ae7339b393' \
          '64c6ff9c7aa98294050985d943e701a604686377')
options=('nolto')
_F_cd_path="libfuse-fuse-$pkgver"

subpkgs=('fuse-common')
subdescs=('Common files for fuse2 and fuse3 package')
subdepends=('')
subbackup=('etc/fuse.conf')
subgroups=('apps')
subarchs=("x86_64")


build()
{

	Fmkdir usr/lib
	Meson_build --sbindir /sbin --bindir /bin --libdir /lib
	Fmv lib/pkgconfig usr/lib/pkgconfig
	Frm etc/init.d dev

	Fsplit fuse-common etc/fuse.conf
	Fsplit fuse-common lib/udev

}

# optimization OK

