# Compiling Time: 0.08 SBU
# Maintainer: crazy <crazy@frugalware.org>

_F_archive_name="fuse"
pkgname=fuse3
pkgver=3.9.0
pkgrel=1
pkgdesc="An interface for filesystems implemented in userspace."
url="https://github.com/libfuse/libfuse"
depends=('glibc>=2.29-6')
rodepends=('fuse-common')
makedepends=('systemd')
groups=('apps')
archs=('x86_64')
_F_archive_grepv="2.*"
source=(https://github.com/libfuse/libfuse/releases/download/${_F_archive_name}-${pkgver}/${_F_archive_name}-${pkgver}.tar.xz README.Frugalware)
up2date="Flasttar https://github.com/libfuse/libfuse/releases"
Finclude meson
sha1sums=('1e1cc166106efd2ae34f8ce642e96539558ef00c' \
          '64c6ff9c7aa98294050985d943e701a604686377')
options=('nolto')

subpkgs=('fuse-common')
subdescs=('Common files for fuse2 and fuse3 package')
subdepends=('')
subbackup=('etc/fuse.conf')
subgroups=('apps')
subarchs=("x86_64")


build()
{

	Fmkdir usr/lib
	Meson_build --sbindir /sbin --bindir /bin --libdir /lib
	Fmv lib/pkgconfig usr/lib/pkgconfig
	Frm etc/init.d dev

	Fsplit fuse-common etc/fuse.conf
	Fsplit fuse-common lib/udev

}

# optimization OK

