Fuse is a virtual filesystem "helper"  which makes possible to mount unusual
things as a filesystem. It is achieved by using a simple program, which runs in
user space, to provide data that can be represented by the fuse kernel module
as a filesystem. The interpreter program is a less complex one than a 
kernel-space module, which is much harder to write. In
Frugalware, regular users of a given box can mount filesystems by fuse. 
First as root, let's install the tools needed:

-------------------
# pacman-g2 -S fuse3
-------------------

Now, having the base of fuse, we need to install the programs for each
specific filesystem type. To get a hint on what is available, you can issue the
following command:

---------------
$ pacman-g2 -Ss fuse
---------------

The two most used ssh plugin can be installed by running the following 
command.

----------------------------
# pacman-g2 -S sshfs
----------------------------

Then, you can mount a remote dir with sftp access as a regular user doing:

-----------------------------------------------------------------------------------
$ /usr/bin/mount.fuse3  sshfs#YOURUSERNAME@SERVER:/REMOTEDIR /LOCALDIR -o rw,OTHEROPTIONS
-----------------------------------------------------------------------------------

You can also unmount it as a regular user doing:

-----------------------
$ /usr/bin/fusermount3 -u /LOCALDIR 
-----------------------
