# Compiling Time: 0.16 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=wavpack
pkgver=5.4.0
pkgrel=1
pkgdesc="A completely open audio compression format providing lossless, high-quality lossy, and a unique hybrid compression mode."
url="http://www.wavpack.com/"
depends=('glibc>=2.27-2')
groups=('multimedia')
archs=("x86_64")
up2date="Flasttar $url/downloads.html"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('99fe66d518a69998a02dd7fd8d0c9bb93f663762')

# optimization OK
