# Compiling Time: 0.16 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=wavpack
pkgver=4.70.0
pkgrel=1
pkgdesc="A completely open audio compression format providing lossless, high-quality lossy, and a unique hybrid compression mode."
url="http://www.wavpack.com/"
depends=()
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads.html"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('7bf2022c988c19067196ee1fdadc919baacf46d1')

# optimization OK
