# Compiling Time: 0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wavpack
pkgver=4.50.1
pkgrel=1
pkgdesc="A completely open audio compression format providing lossless, high-quality lossy, and a unique hybrid compression mode."
url="http://www.wavpack.com/"
depends=()
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/downloads.html|grep -m1 'tar.bz2'|sed 's/.*-\(.*\).tar.bz2/\1/'"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('1bd8d754b7550143be88cd0f18a973740c1c3b8c')

# optimization OK
