# Compiling Time: 0.16 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=wavpack
pkgver=5.6.0
pkgrel=2
pkgdesc="A completely open audio compression format providing lossless, high-quality lossy, and a unique hybrid compression mode."
url="http://www.wavpack.com/"
depends=('glibc>=2.34')
groups=('multimedia')
archs=("x86_64")
up2date="Flasttar $url/downloads.html"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('0ca034f95ce7a16937fdc3a247ee0c32fd603d0f')

# optimization OK
