# Compiling Time: 0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wavpack
pkgver=4.50.1
pkgrel=2
pkgdesc="A completely open audio compression format providing lossless, high-quality lossy, and a unique hybrid compression mode."
url="http://www.wavpack.com/"
depends=()
groups=('multimedia')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/downloads.html|grep -m1 'tar.bz2'|sed 's/.*-\(.*\).tar.bz2/\1/'"
source=($url/$pkgname-$pkgver.tar.bz2 wavpack-4.50.1-gcc44.patch)
sha1sums=('1bd8d754b7550143be88cd0f18a973740c1c3b8c' \
          '1724ac81000c9355747f714d482bab32df4bab2a')

# optimization OK
