# Compiling Time: 0.16 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=wavpack
pkgver=5.1.0
pkgrel=4
pkgdesc="A completely open audio compression format providing lossless, high-quality lossy, and a unique hybrid compression mode."
url="http://www.wavpack.com/"
depends=('glibc>=2.27-2')
groups=('multimedia')
archs=("x86_64")
up2date="Flasttar $url/downloads.html"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('ed96443e3fc915128e1002a0f9f2c7ae9bcdc09b')

# optimization OK
