# Compiling Time: 0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wavpack
pkgver=4.32
pkgrel=1
pkgdesc="A completely open audio compression format providing lossless, high-quality lossy, and a unique hybrid compression mode."
url="http://www.wavpack.com/"
depends=('glibc')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/downloads.html|grep -m1 'tar.bz2'|sed 's/.*-\(.*\).tar.bz2/\1/'"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('43544968096b827748e37b51520125fad9c079f2')

# optimization OK
