# Compiling Time: ~0.12 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libjpeg-turbo
pkgver=2.1.4
pkgrel=2
pkgdesc="JPEG image codec that uses SIMD instructions"
url="https://www.libjpeg-turbo.org/"
depends=('glibc>=2.36')
makedepends=('nasm')
groups=('lib')
archs=("x86_64")
_F_archive_grepv=".9[0-9]"
_F_cross32_simple_auto="yes"
_F_cross32_use_cmake="yes"
_F_cross32_cmake_confopts_64=" -DWITH_JPEG8=1 -DWITH_JPE7=1"
_F_cross32_cmake_confopts_32=" -DWITH_JPEG8=1 -DWITH_JPE7=1"
Finclude sourceforge cross32
source+=(do-not-use-custom-GNUInstallDirs.patch)
sha1sums=('5a355c08caa326cef7c2a61e062edfe8dd02ac07' \
          'fb78048fd6281e30a7df3dd299cbea303e918439')
options=('static')

provides=('libjpeg')
replaces=('libjpeg')
conflicts=('libjpeg')

# subreplaces
subreplaces+=('lib32-libjpeg')
subprovides+=('lib32-libjpeg')
subconflicts+=('lib32-libjpeg')

# optimization OK
