# Compiling Time: ~0.12 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libjpeg-turbo
pkgver=3.1.1
pkgrel=1
pkgdesc="JPEG image codec that uses SIMD instructions"
url="https://www.libjpeg-turbo.org/"
depends=('glibc>=2.36')
makedepends=('nasm')
groups=('lib')
archs=("x86_64")
_F_archive_grepv=".9[0-9]"
_F_cross32_simple_auto="yes"
_F_cross32_use_cmake="yes"
_F_cross32_cmake_confopts_64=" -DWITH_JPEG8=1 -DWITH_JPE7=1"
_F_cross32_cmake_confopts_32=" -DWITH_JPEG8=1 -DWITH_JPE7=1"
Finclude github cross32
source=(https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/$pkgver/libjpeg-turbo-$pkgver.tar.gz)
sha1sums=('102b13db9c9163fb13f1fc2dc0264c9659005ee8')
options=('static')

provides=('libjpeg')
replaces=('libjpeg')
conflicts=('libjpeg')

# subreplaces
subreplaces+=('lib32-libjpeg')
subprovides+=('lib32-libjpeg')
subconflicts+=('lib32-libjpeg')

# optimization OK
