# Compiling Time: 0.01 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=popa3d
pkgver=1.0.3
pkgrel=1
pkgdesc="A Post Office Protocol version 3 (POP3) server"
url="http://www.openwall.com/popa3d/"
groups=('network-extra')
archs=('i686' 'x86_64')
depends=('openssl>=1.0.0')
up2date="Flasttar $url"
source=(http://www.openwall.com/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('b94ea908f8be37c729763f9033b341b2fe89df2e')

build() {
	Fsed '#LIBS += -lcrypt' 'LIBS += -lcrypt' Makefile
	Fbuild
}

# optimization OK
