# Last Modified: Fri, 05 Aug 2005 17:24:34 +0200
# Compiling Time: ~2.5 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=centericq
pkgver=4.20.0
pkgrel=2
pkgdesc="A text mode menu- and window-driven IM interface."
groups=('network')
archs=('i686' 'x86_64')
url="http://konst.org.ua/centericq/"
depends=('libjpeg' 'ncurses' 'openssl' 'curl' 'libstdc++')
up2date="lynx -dump $url|grep Release|sed 's/.*e \(.*\) f.*/\1/'"
source=(http://konst.org.ua/download/$pkgname-$pkgver.tar.gz centericq-amd64-gcc4fix.patch)
md5sums=('874165f4fbd40e3be677bdd1696cee9d' 'a35c745072d43e06c139fda38c062a76')

build() {
	Fcd
	[ "$CARCH" == "x86_64" ] && Fpatch centericq-amd64-gcc4fix.patch
	Fmake
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
