# Compiling Time: 0.26 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

options+=('asneeded')

pkgname=drivel
pkgver=3.0.5
pkgrel=1
pkgdesc="Drivel is a GNOME client for working with blogs."
depends=('libgnomeui>=2.24.3-2' 'expat' 'curl>=7.16.0' 'libgnomeprint' 'atk' 'libsm' 'gtksourceview' 'libsoup')
makedepends=('perl-xml-parser' 'gnome-doc-utils' 'intltool')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.dropline.net/drivel/"
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('44405fe8b4daab3269789967061004d8f56dc3a6')

# optimization OK
