# Compiling Time: 0.09 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=google-music-frame
pkgver=0.3.2
pkgrel=1
pkgdesc="An application that runs Google Music web interface in its own window."
depends=('bzip2' 'libgee' 'unique1' 'webkit' 'libnotify' 'libuuid')
makedepends=('libgee' 'libsoup' 'unique1' 'webkit' 'libnotify' 'vala' 'intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude launchpad gnome-scriptlet
sha1sums=('10a6883ae8f9b5a68669b072a91fc9fee6b723d9')

build()
{
	Fcd
	./waf configure  --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=$Fdestdir install || Fdie
	Fbuild_gnome_scriptlet
}
