# Compiling Time: 0.07 SBU
# Maintainer: Slown <slownlinux@gmail.com>

pkgname=google-music-frame
pkgver=0.2
pkgrel=1
pkgdesc="An application that runs Google Music web interface in its own window."
depends=('bzip2' 'libgee' 'unique1' 'webkit' 'libnotify' 'libuuid')
makedepends=('libgee' 'libsoup' 'unique1' 'webkit' 'libnotify' 'vala')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_launchpad_ext=".tar.bz2"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude launchpad gnome-scriptlet
sha1sums=('8b8711b4d5993ebaf92477acab29b6a55ffe2fe8')

build()
{
	Fcd
	./waf configure  --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=$Fdestdir install || Fdie
	Fbuild_gnome_scriptlet
}
