# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=liblastfm
pkgver=1.0.6
pkgrel=2
pkgdesc="A collection of libraries to help you integrate Last.fm services into your rich desktop software."
archs=('i686' 'x86_64')
groups=("xlib-extra")
depends=('libqtnetwork' 'libqtdbus' 'libqtsql' 'libsamplerate')
makedepends=('make' 'ruby>=2.1.2' 'pkgconfig' 'libqttest')

url="http://github.com/lastfm/liblastfm/"
Fconfopts="--prefix /usr"

_F_scm_type="git"
_F_scm_url="git://github.com/lastfm/liblastfm.git"
_F_scm_tag=$pkgver
Finclude scm cmake
#TODO fix this!
#up2date="wget -qO- ${url}tags | grep -m 1 tarball | sed 's/\(.*\)tarball\/\(\S*\)\"\(.*\)/\2/'"
up2date=$pkgver

build() {
	Funpack_scm
	CMake_build
}

# optimization OK
