# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=liblastfm
pkgver=0.3.0
pkgrel=3
pkgdesc="A collection of libraries to help you integrate Last.fm services into your rich desktop software."
archs=('i686' 'x86_64')
groups=("xlib-extra")
depends=('libsamplerate' 'fftw' 'libqtnetwork' 'libqtxml' 'libqtsql' \
	'libqttest' 'libqtgui' 'glibc')
makedepends=('make' 'ruby' 'pkgconfig')
up2date=$pkgver
source=(http://static.last.fm/src/$pkgname-$pkgver.tar.bz2)
url="http://github.com/mxcl/liblastfm/"
Fconfopts="--prefix /usr"
sha1sums=('1dabd8d67f4a36aebad29608c6f89b895472c25a')
