# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=liblastfm
pkgver=0.3.3
pkgrel=1
pkgdesc="A collection of libraries to help you integrate Last.fm services into your rich desktop software."
archs=('i686' 'x86_64')
groups=("xlib-extra")
depends=('libsamplerate' 'fftw' 'libqtnetwork' 'libqtxml' 'libqtsql' \
	'libqttest' 'libqtgui' 'glibc')
makedepends=('make' 'ruby' 'pkgconfig')

url="http://github.com/mxcl/liblastfm/"
Fconfopts="--prefix /usr"

_F_scm_type="git"
_F_scm_url="git://github.com/mxcl/liblastfm.git"
_F_scm_tag=$pkgver
Finclude scm
#TODO fix this!
#up2date="wget -qO- ${url}tags | grep -m 1 tarball | sed 's/\(.*\)tarball\/\(\S*\)\"\(.*\)/\2/'"
up2date=$pkgver
sha1sums=('59695e56ea7134c26737c6d8f3d259516012370e')
source="ruby-1.9.patch"

