# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=liblastfm
pkgver=1.1.0
pkgrel=7
pkgdesc="A collection of libraries to help you integrate Last.fm services into your rich desktop software."
archs=('x86_64')
groups=("xlib-extra")
depends=('qt5-base>=5.15.10' 'libsamplerate')
_F_github_author="lastfm"
_F_github_tag=y
_F_cmake_confopts+="	-DBUILD_TESTS=OFF \
			-DCMAKE_CXX_STANDARD=14"
Finclude cmake github
source+=(qt5.11.0.patch)
sha1sums=('a84f00a42b3bb8c0f8845ce29c776d609a3b44ac' \
          'b70b0ace1cc5fff87434fca998332a492a413b64')

# optimization OK
