# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=liblastfm
pkgver=1.0.9
pkgrel=6
pkgdesc="A collection of libraries to help you integrate Last.fm services into your rich desktop software."
archs=('x86_64')
groups=("xlib-extra")
depends=('qt5-base>=5.11.0-2' 'libsamplerate')
_F_github_author="lastfm"
_F_github_tag=y
_F_cmake_confopts+=" -DBUILD_TESTS=OFF"
Finclude cmake github
source+=(qt5.11.0.patch)
sha1sums=('4a6323538a26c5ea2080a8ebe58e4407dbc42397' \
          'b70b0ace1cc5fff87434fca998332a492a413b64')

# optimization OK
