# Compiling Time: 0.53 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: jedifox <j3d1f0x@free.fr>

pkgname=vala
pkgver=0.11.2
pkgrel=1
pkgdesc="Vala is a prgramming language that aims to bring modern programming language features to GNOME developers"
depends=('glib2>=2.20.1')
makedepends=('libxslt')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('722129c8c98bedd74be90c298b591b0da249e85b')
Fconfopts="${Fconfopts[@]} --enable-vapigen"

# optimization OK
