# Compiling Time: 0.53 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: jedifox <j3d1f0x@free.fr>

pkgname=vala
pkgver=0.12.0
pkgrel=1
pkgdesc="Vala is a prgramming language that aims to bring modern programming language features to GNOME developers"
depends=('glib2>=2.28.3')
makedepends=('libxslt')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc' 'arm')
Finclude gnome
sha1sums=('3799a1cdda63b40b7aa031bca7da6bf1baf000b1')
Fconfopts="${Fconfopts[@]} --enable-vapigen"

# optimization OK
