# Compiling Time: 0.53 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: jedifox <j3d1f0x@free.fr>

pkgname=vala
pkgver=0.7.3
pkgrel=1
pkgdesc="Vala is a prgramming language that aims to bring modern programming language features to GNOME developers"
depends=('glib2>=2.20.1')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_devel="y"
Finclude gnome
sha1sums=('b8b3032c0a37c402695c5b6561c562470dbfaff1')
Fconfopts="${Fconfopts[@]} --enable-vapigen"

# optimization OK
