# Compiling Time: 0.49 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: jedifox <j3d1f0x@free.fr>

USE_DOC=${USE_DOC:-"y"}

pkgname=vala
pkgver=0.19.0
pkgrel=1
pkgdesc="Vala is a prgramming language that aims to bring modern programming language features to GNOME developers"
depends=('glib2>=2.33.14')
makedepends=('libxslt')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
options+=('asneeded')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('9b45e569cdb798cbe100d4c15acd43cf9cc6f7fa')
Fconfopts+=" --enable-vapigen"
replaces=('vtg' 'valide')
provides=('vtg' 'valide')

if Fuse $USE_DOC; then
        subpkgs=("$pkgname-docs")
        subdescs=("Vala Documentation")
        subdepends=('devhelp')
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi

build() {
	Fbuild
	if Fuse $USE_DOC; then
        	Fsplit $pkgname-docs usr/share/devhelp
        fi
}

# optimization OK
