# Compiling Time: 0.53 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: jedifox <j3d1f0x@free.fr>

pkgname=vala
pkgver=0.16.1
pkgrel=1
pkgdesc="Vala is a prgramming language that aims to bring modern programming language features to GNOME developers"
depends=('glib2>=2.28.3')
makedepends=('libxslt')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('c77b6faee661289996a325dc99adac53f3f6ab69')
Fconfopts="${Fconfopts[@]} --enable-vapigen"

#IDE not ready for vala 0.14
replaces=('vtg' 'valide')
provides=('vtg' 'valide')

# optimization OK
