# Compiling Time: 0.53 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: jedifox <j3d1f0x@free.fr>

pkgname=vala
pkgver=0.18.1
pkgrel=1
pkgdesc="Vala is a prgramming language that aims to bring modern programming language features to GNOME developers"
depends=('glib2>=2.33.14')
makedepends=('libxslt')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('c6d24efb9a093b7b67b876b484c612a5af90b9bb')
Fconfopts+=" --enable-vapigen"

#IDE not ready for vala 0.14
replaces=('vtg' 'valide')
provides=('vtg' 'valide')

# optimization OK
