# Compiling Time: 0.53 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: jedifox <j3d1f0x@free.fr>

pkgname=vala
pkgver=0.17.6
pkgrel=1
pkgdesc="Vala is a prgramming language that aims to bring modern programming language features to GNOME developers"
depends=('glib2>=2.33.12')
makedepends=('libxslt')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('109328b1d2d1ddd45333ced8708274c351fc57c5')
Fconfopts="${Fconfopts[@]} --enable-vapigen"

#IDE not ready for vala 0.14
replaces=('vtg' 'valide')
provides=('vtg' 'valide')

# optimization OK
