# Compiling Time: 0.61 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=vala
pkgver=0.36.4
pkgrel=1
pkgdesc="Vala is a prgramming language that aims to bring modern programming language features to GNOME developers"
depends=('glib2>=2.52.0' 'libffi>=3.2.1-2')
makedepends=('libxslt')
groups=('devel-extra')
archs=('x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('485647154a3a380070dfae72f8cdd3f4619695aa')

build() {
	Fcd
	Fautoreconf
	Fsed '$(datadir)/pkgconfig' '$(libdir)/pkgconfig' vapigen/Makefile.{in,am}
	Fbuild
	Frm usr/share/pkgconfig
}

# optimization OK
