# Compiling Time: 0.61 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=vala
pkgver=0.31.1
pkgrel=1
pkgdesc="Vala is a prgramming language that aims to bring modern programming language features to GNOME developers"
depends=('glib2>=2.46.2-2' 'libffi>=3.2.1')
makedepends=('libxslt')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome
sha1sums=('0b4a4deeaab3c015b101215119314e1b1b4bc81b')

build() {
	Fcd
	Fsed '$(datadir)/pkgconfig' '$(libdir)/pkgconfig' vapigen/Makefile.{in,am}
	Fbuild
	Frm usr/share/pkgconfig
}

# optimization OK
