# Compiling Time: 0.61 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: jedifox <j3d1f0x@free.fr>


pkgname=vala
pkgver=0.30.1
pkgrel=1
pkgdesc="Vala is a prgramming language that aims to bring modern programming language features to GNOME developers"
depends=('glib2>=2.46.2-2' 'libffi>=3.2.1')
makedepends=('libxslt' 'gobject-introspection>=1.46.0-2')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('5072cd03bb27e9d92b3d1fc198b115a7b81d314d')
Fconfopts+=" --enable-vapigen"

build() {

	Fcd
	Fsed '$(datadir)/pkgconfig' '$(libdir)/pkgconfig' vapigen/Makefile.{in,am}

	Fbuild
	Frm usr/share/pkgconfig
}

# optimization OK
