# Compiling Time: 0.05 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=gtkdialog
pkgver=0.7.20
pkgrel=3
pkgdesc="Gtkdialog is a small utility for fast and easy GUI building."
url="http://linux.pte.hu/~pipas/gtkdialog/"
depends=('gtk+2>=2.20.0-2' 'libglade>=2.6.4-3')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://linux.pte.hu/pub/$pkgname/ | sed 's/0\.[0-9][0-9].*\.tar/0.tar/g' | Flasttar"
source=("ftp://linux.pte.hu/pub/$pkgname/$pkgname-$pkgver.tar.gz" gtkdialog.patch)
sha1sums=('c4d328e2ba1372610d6e7cfde471efb1baf2d4a0' \
          '6e0e845baf60974151f5e1581bd023bfe718f1a7')

# optimization OK
