# Compiling time: 0.37 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=dconf
pkgver=0.11.0
pkgrel=4
pkgdesc="A configuration system"
depends=('dbus-glib' 'libxml2>=2.7.8')
makedepends=('vala' 'gobject-introspection' 'libgee')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_doc="y"
Finclude gnome gnome-scriptlet
sha1sums=('d1d81af4901fe20d9e4c7840e4b562ef4a09dabb')

subpkgs=("${subpkgs[@]}" 'dconf-editor')
subdescs=("${subdescs[@]}" 'Configuration editor for dconf')
subdepends=("${subdepends[@]}" 'gtk+3 libgee')
subrodepends=("${subrodepends[@]}" 'dconf')
subgroups=("${subgroups[@]}" 'gnome')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')
subreplaces=("${subreplaces[@]}" '')
subprovides=("${subprovides[@]}" '')

build() {
	Fbuild
	Fbuild_gnome_scriptlet
	Fsplit dconf-editor /usr/bin/dconf-editor
	_F_gnome_split_doc
}

# optimization OK
