# Compiling time: 0.37 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=dconf
pkgver=0.7.1
pkgrel=1
pkgdesc="A configuration system"
depends=('dbus-glib')
makedepends=('vala' 'gobject-introspection' 'libgee')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('b0d0298b7829caf198f512ffe34759348f5cb81e')

subpkgs=('dconf-editor')
subdescs=('Configuration editor for dconf')
subdepends=('gtk+3 libgee')
subrodepends=('dconf')
subgroups=('gnome')
subarchs=('i686 x86_64 ppc')

build() {
	Fbuild
	Fsplit dconf-editor /usr/bin/dconf-editor
}

# optimization OK
