# Compiling time: 0.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=dconf
pkgver=0.15.0
pkgrel=1
pkgdesc="A configuration system"
depends=('glib2' 'dbus-glib' 'libxml2>=2.7.8')
makedepends=('vala' 'gobject-introspection' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_iconcache="y"
_F_gnome_gio="y"
Finclude gnome gnome-scriptlet
sha1sums=('8449a5c090dd7e845f513b2d7ad18ba5dcc3dda7')

subpkgs=("${subpkgs[@]}" 'dconf-editor')
subdescs=("${subdescs[@]}" 'Configuration editor for dconf')
subdepends=("${subdepends[@]}" 'gtk+3')
subrodepends=("${subrodepends[@]}" 'dconf')
subgroups=("${subgroups[@]}" 'gnome')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')
subprovides=("${subprovides[@]}" '')

build() {
        Fbuild
        Fbuild_gnome_scriptlet
        Fsplit dconf-editor /usr/bin/dconf-editor
	Fsplit dconf-editor /usr/share/icons
	Fsplit dconf-editor /usr/share/applications
	Fsplit dconf-editor /usr/share/dconf-editor
        _F_gnome_split_doc
}

# optimization OK

