# Compiling time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=dconf
pkgver=0.26.1
pkgrel=2
pkgdesc="A configuration system"
depends=('glib2>=2.54.0' 'libffi>=3.2.1-2' 'dbus>=1.10.10-3')
makedepends=('vala' 'gobject-introspection' 'intltool' 'libxslt' 'docbook-xml' 'docbook-xsl')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_iconcache="y"
_F_gnome_gio="y"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('e8c8b7e86079088661f346a2032d4a53e892a7ea')

# optimization OK

