# Compiling time: 0.37 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=dconf
pkgver=0.11.2
pkgrel=1
pkgdesc="A configuration system"
depends=('dbus-glib' 'libxml2>=2.7.8')
makedepends=('vala' 'gobject-introspection' 'libgee')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
#rodepends can be removed after 1.5
rodepends=('dconf-editor')
_F_gnome_glib="y"
_F_gnome_doc="y"
Finclude gnome gnome-scriptlet
sha1sums=('d8a2778f6aea4897acb2d002daecdd8174be4e38')

subpkgs=("${subpkgs[@]}" 'dconf-editor')
subdescs=("${subdescs[@]}" 'Configuration editor for dconf')
subdepends=("${subdepends[@]}" 'gtk+3 libgee')
subrodepends=("${subrodepends[@]}" 'dconf')
subgroups=("${subgroups[@]}" 'gnome')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')
subprovides=("${subprovides[@]}" '')

build() {
	Fbuild
	Fbuild_gnome_scriptlet
	Fsplit dconf-editor /usr/bin/dconf-editor
	_F_gnome_split_doc
}

# optimization OK
