# Compiling time: 0.37 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=dconf
pkgver=0.7.3
pkgrel=1
pkgdesc="A configuration system"
depends=('dbus-glib' 'libxml2>=2.7.8')
makedepends=('vala' 'gobject-introspection' 'libgee')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_devel="y"
Finclude gnome
sha1sums=('ef4a5f6b998743887ee7e6e26c0324a6e26607cc')

subpkgs=('dconf-editor')
subdescs=('Configuration editor for dconf')
subdepends=('gtk+3 libgee')
subrodepends=('dconf')
subgroups=('gnome')
subarchs=('i686 x86_64 ppc')

build() {
	Fbuild
	Fsplit dconf-editor /usr/bin/dconf-editor
}

# optimization OK
