# Compiling time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=dconf
pkgver=0.38.0
pkgrel=1
pkgdesc="A configuration system"
depends=('glib2>=2.58.0' 'libffi>=3.2.1-2' 'dbus>=1.10.10-3')
makedepends=('vala' 'gobject-introspection' 'bash-completion' 'libxslt' 'docbook-xsl')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_iconcache="y"
_F_gnome_gio="y"
_F_gnome_devel="n"
_F_archive_grepv="0.32.*"
Finclude gnome gnome-scriptlet meson
sha1sums=('d998811bb409875bd7827ed791847ec43acc9b9f')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}
# optimization OK

