# Compiling Time: 1.0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=rng-tools
pkgver=6.16
pkgrel=3
pkgdesc="Random number generator related utilities"
archs=('x86_64')
groups=('base')
depends=('libgcrypt' 'curl' 'libp11' 'opensc' 'jitterentropy-library>=3.0.0' \
	'sysfsutils' 'jansson' 'librtlsdr>=2.0.1')
backup=(etc/sysconfig/rngd)
_F_github_author="nhorman"
_F_github_tag_v=y
Finclude github
source+=(rngd.conf \
        rngd.service)
sha1sums=('9da9a1b90da86becd9852685854667f1e9621f65' \
          '3843ed109db98f26bc236e66914ad69404897e7c' \
          '51503cff99139f573d40d07701f9ff6d14e7880c')

build() {
	export CFLAGS+=" -DJENT_CONF_ENABLE_INTERNAL_TIMER"
	Fbuild

	Finstall 0644 lib/systemd/system/rngd.service
	Finstall 0644 rngd.conf etc/sysconfig/rngd
}

# optimization OK
