# Compiling Time: 1.0 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=rng-tools
pkgver=6.17
pkgrel=2
pkgdesc="Random number generator related utilities"
archs=('x86_64')
groups=('base')
depends=('libgcrypt' 'curl' 'libp11>=0.4.13' 'opensc' 'jitterentropy-library>=3.0.0' \
	'sysfsutils' 'jansson' 'librtlsdr>=2.0.2' 'libxml2')
backup=(etc/sysconfig/rngd)
_F_github_author="nhorman"
_F_github_tag_v=y
Finclude github
source+=(rngd.conf \
        rngd.service)
sha1sums=('68df71a7f7c253c92ab1897d4b9f09efc8d6918e' \
          '3843ed109db98f26bc236e66914ad69404897e7c' \
          'a0f2b60ba0100202bef4ff31c371743f5591468d')
Fconfopts="	sbindir=/usr/bin"

build() {
	export CFLAGS+=" -DJENT_CONF_ENABLE_INTERNAL_TIMER"
	Fbuild

	Finstall 0644 usr/lib/systemd/system/rngd.service
	Finstall 0644 rngd.conf etc/sysconfig/rngd
}

# optimization OK
