# Compiling Time: 1.0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=rng-tools
pkgver=6.12
pkgrel=1
pkgdesc="Random number generator related utilities"
archs=('x86_64')
groups=('base')
depends=('libgcrypt' 'curl' 'libp11' 'opensc' 'jitterentropy-library>=3.0.0' \
	'sysfsutils' 'jansson' 'librtlsdr')
backup=(etc/sysconfig/rngd)
_F_github_author="nhorman"
_F_github_tag_v=y
Finclude github
source+=(rngd.conf
        rngd.service)
sha1sums=('19f960a2443b6c6d9a8e8fc9c9ef6a26db65284d' \
          '3843ed109db98f26bc236e66914ad69404897e7c' \
          '51503cff99139f573d40d07701f9ff6d14e7880c')


build() {
	Fbuild

	Finstall 0644 lib/systemd/system/rngd.service
	Finstall 0644 rngd.conf etc/sysconfig/rngd
}

# optimization OK
