# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=dvtm
pkgver=0.6
pkgrel=1
pkgdesc="$pkgname brings tiling window management to the console."
url="http://www.brain-dump.org/projects/$pkgname"
depends=('ncurses')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('5d5b5c7518ead9f08bae28c081bf2abbb4472933')

build() {
	Fsed "-Os"        "$CFLAGS" config.mk
	Fsed "/usr/local" "/usr"    config.mk
	Fbuild
}

# optimization OK
