# Last Modified: Sun, 12 Mar 2006 09:16:42 +0100
# Compiling time: 0.03 SBU
# Maintainer: Sector

pkgname=mpc
pkgver=0.11.2
pkgrel=1
pkgdesc="A command line tool to interface MPD."
url=http://www.musicpd.org/mpc.shtml
license="GPL2"
groups=('multimedia-extra')
depends=('glibc')
archs=('i686')
up2date="lynx -dump $url|grep 'Current Version is'|sed 's/[^0-9]*//'"
source=(http://mercury.chem.pitt.edu/~shank/$pkgname-$pkgver.tar.gz)
sha1sums=('b318ffdf4d27c14f761070b83dec3a3433612586')

# optimalization OK

# vim: ft=sh
