# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=cudf
pkgver=0.9
pkgrel=1
pkgdesc='Library to parse, pretty print, and evaluate CUDF documents'
archs=('x86_64')
groups=('lib-extra')
depends=('ocaml-extlib')
makedepends=('ocamlbuild' 'ocaml-static' 'ocaml-findlib')
url='https://irill.gitlab.io/cudf/'
up2date="Flasttar https://gitlab.com/irill/cudf/-/tags | sed 's/v//g'"
source=("https://gitlab.com/irill/cudf/-/archive/v$pkgver/cudf-v$pkgver.tar.bz2")
sha1sums=('f8e5136b6168d52c330a4ea2622981756e69123f')
_F_archive_ver="v$pkgver"

# optimization OK

