# Compiling time: 0.73 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=mc
pkgver=4.7.5
pkgrel=1
pkgdesc="The GNU Midnight Commander is a CLI-based file manager"
url="http://www.midnight-commander.org/"
depends=('glib2' 'slang')
makedepends=('cvs')
backup=(usr/share/mc/{cedit.menu,edit.indent.rc,edit.spell.rc,mc.ext,mc.lib})
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar $url/downloads"
source=(http://www.midnight-commander.org/downloads/mc-$pkgver.tar.lzma \
	00-mc-4.6.1-fpm.patch \
	07-uhu-pkg-add.patch \
	mc-wrapper.sh-rewrite)
sha1sums=('7a8baaf835d24735a7aa5aeb20f0cf136930e5eb' \
          'eac9466e50e90d5c3cdf8f24caf9640133bd0503' \
          'e1beaef46208e7fbf3779f2ba5ce16f876250722' \
          '4e914dd2c23f4b2a17d61b907956f0ef3717b9aa')

build() {
	Fcd $pkgname-$pkgver
	Fpatchall
	Fautoreconf
	Fmake --enable-charset --without-gpm-mouse --with-x=no \
		--with-mcfs --with-samba
	cat $Fsrcdir/$pkgname-wrapper.sh-rewrite > $Fsrcdir/$pkgname-$pkgver/lib/mc-wrapper.sh
	Fmakeinstall
	# Need this to work ctrl+o and subshell propeply from user
	chmod u+s $Fdestdir/usr/libexec/mc/cons.saver || Fdie
}

# optimization OK
