# Last modified: Sat, 26 Mar 2005 16:18:30 +0100
# Compiling time: ~1 minute
# Maintainer: zleho <zleho@index.hu>
# Contributor: VMiklos <mamajom@axelero.hu>
# Modified by Laszlo Dvornik <dvornik@gnome.hu> and Christian Hamar <krics@linuxforum.hu>

pkgname=mc
pkgver=4.6.1_pre4a
realver=4.6.1-pre4a
pkgrel=3
pkgdesc="The GNU Midnight Commander is a CLI-based file manager"
url="http://www.ibiblio.org/pub/Linux/utils/file/managers/mc"
depends=('glib2' 'e2fsprogs' 'slang')
groups=('apps')
archs=('i686')
up2date="lynx -dump 'http://pavelsh.pp.ru/mc/?C=M;O=D'|grep tar.gz|sed -n 's/.*-\(.*-.*\).t.*/\1/;s/-/_/;1 p'"
# Stable version.
# up2date=`lynx -dump http://www.ibiblio.org/pub/Linux/utils/file/managers/mc/|grep LATEST|sed -n -e 's/.*LATEST-IS-\(.*\) *.*$/\1/' -e '2 p'`
source=(http://pavelsh.pp.ru/$pkgname/$pkgname-$realver.tar.gz \
	00-$pkgname-4.6.0-fpm.patch \
	01-$pkgname-4.6.1-pre4a-hu.patch \
	02-$pkgname-4.6.1-pre4a-file-position.patch \
	03-$pkgname-4.6.1-pre4a-xterm-title.patch)
md5sums=('f3a6a3c462e7b511e8ab5bee52316d78' \
	'0b003834f595693bd1e471bd21e99f5b' \
	'3cf44458473d9398405e9996f0e499d6' \
	'1f173aef16adc0d168418084250f3bd5' \
	'ed60d1b306cf30a832116c10827016a1')

build() {
	Fcd $pkgname-$realver
	Fbuild --sysconfdir=/etc --localstatedir=/var \
		--enable-charset --without-gpm-mouse --with-x=no || return 1
}

# vim: ft=sh
