# Compiling time: 0.64 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mc
pkgver=4.8.9
pkgrel=1
pkgdesc="The GNU Midnight Commander is a CLI-based file manager"
url="https://www.midnight-commander.org/"
depends=('glib2' 'slang')
makedepends=('cvs')
backup=(usr/share/mc/{cedit.menu,edit.indent.rc,edit.spell.rc,mc.ext,mc.lib})
groups=('apps')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://ftp.midnight-commander.org/"
source=(http://ftp.midnight-commander.org/mc-$pkgver.tar.xz \
	00-mc-4.6.1-fpm.patch \
	mc-wrapper.sh-rewrite )
sha1sums=('89ce4a7616245442e1fb097eca8d554c0e2cc9b6' \
          'eac9466e50e90d5c3cdf8f24caf9640133bd0503' \
          '4e914dd2c23f4b2a17d61b907956f0ef3717b9aa')

build() {
	Fcd $pkgname-$pkgver
	Fpatchall
	Fautoreconf
	Fmake --enable-charset --without-gpm-mouse --with-x=no \
		--with-mcfs --with-samba
	cat $Fsrcdir/$pkgname-wrapper.sh-rewrite > $Fsrcdir/$pkgname-$pkgver/lib/mc-wrapper.sh
	Fmakeinstall
	# Need this to work ctrl+o and subshell propeply from user
	chmod u+s $Fdestdir/usr/libexec/mc/cons.saver || Fdie
}

# optimization OK
