# Last modified: Wed, 12 Oct 2005 14:06:59 +0200
# Compiling time: 0.27 SBU
# Maintainer: zleho <zleho@index.hu>
# Contributor: VMiklos <mamajom@axelero.hu>
# Modified by Laszlo Dvornik <dvornik@gnome.hu> and
# 	      Christian Hamar <krics@linuxforum.hu>

pkgname=mc
pkgver=4.6.1
pkgrel=3
pkgdesc="The GNU Midnight Commander is a CLI-based file manager"
url="http://www.ibiblio.org/pub/Linux/utils/file/managers/mc"
depends=('e2fsprogs' 'glib2' 'popt')
backup=(usr/share/mc/{cedit.menu,edit.indent.rc,edit.spell.rc,mc.ext,mc.lib})
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/|grep mc-[0-9.\]*\.tar.gz$|tail -n 1|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.gz \
	00-$pkgname-4.6.1-fpm.patch \
	01-mc-4.6.1-uglydir.patch.gz \
	02-mc-4.6.1-sambaconfpath.patch \
	03-$pkgname-4.6.1-xterm-title.patch \
	04-mc-4.6.1-promptfix.patch.gz \
	05-mc-4.6.1-use-system-popt.patch.gz \
	mc-wrapper.sh-rewrite)
sha1sums=('92be0802143245e0fb7e3847d70da614cad7d5fb' \
          '52de406ab344ee7d35ace10a2e1b49ab14687d27' \
          '12e2d26556c98110f519a8c28a71b4ef11456cef' \
          '87c4eaa1769c7ca1bebb76d97dbb7280dca3f10a' \
          '3ef69dd522b277462aa6027b4b4b63fdd662190c' \
          '9ad0d087f3a824616bd5d19f44a3ae9f301892e3' \
          '3789af0a891053ab17792a7b0f465a58ab833aa9' \
          '4e914dd2c23f4b2a17d61b907956f0ef3717b9aa')

build() {
	Fcd $pkgname-$pkgver
	Fpatchall
	autoreconf
	Fmake --enable-charset --without-gpm-mouse --with-x=no \
		--with-mcfs --with-samba
	cat $Fsrcdir/$pkgname-wrapper.sh-rewrite > $Fsrcdir/$pkgname-$pkgver/lib/mc-wrapper.sh
	Fmakeinstall
	# Need this to work ctrl+o and subshell propeply from user
	chmod u+s $Fdestdir/usr/lib/mc/cons.saver
}

# vim: ft=sh

# optimalization OK
