# Last modified: Mon, 27 Jun 2005 13:20:44 +0200
# Compiling time: ~1 minute
# Maintainer: zleho <zleho@index.hu>
# Contributor: VMiklos <mamajom@axelero.hu>
# Modified by Laszlo Dvornik <dvornik@gnome.hu> and
# 	      Christian Hamar <krics@linuxforum.hu>

pkgname=mc
pkgver=4.6.1_pre4
realver=4.6.1-pre4
pkgrel=1
pkgdesc="The GNU Midnight Commander is a CLI-based file manager"
url="http://www.ibiblio.org/pub/Linux/utils/file/managers/mc"
depends=('glib2' 'e2fsprogs' 'slang')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://pavelsh.pp.ru/mc/?C=M;O=D'|grep tar.gz|sed -n 's/.*-\(.*-.*\).t.*/\1/;s/-/_/;1 p'"
source=(http://pavelsh.pp.ru/$pkgname/$pkgname-$realver.tar.bz2 \
	00-$pkgname-4.6.0-fpm.patch \
	03-$pkgname-4.6.1-pre4a-xterm-title.patch)
md5sums=('88a97b2ef25e6bc20a5aa9e5f87ac7bd' \
	'0b003834f595693bd1e471bd21e99f5b' \
	'ed60d1b306cf30a832116c10827016a1')

build() {
	Fcd $pkgname-$realver
	Fbuild --sysconfdir=/etc --localstatedir=/var \
		--enable-charset --without-gpm-mouse --with-x=no || return 1
}

# vim: ft=sh
