# Compiling Time: 0.42 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=yakuake
pkgver=3.0.2
pkgrel=3
pkgdesc="Yakuake is a Quake-style terminal emulator based on KDE Konsole technology."
license="GPL"
archs=("x86_64")
_F_kde_project="applications"
url="http://yakuake.kde.org/"
_F_kde_dirname="stable/$pkgname/$pkgver/src"
Finclude kf5
up2date="Flastverdir $_F_kde_mirror/stable/$pkgname"
depends=("knewstuff>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" "kparts>=$_F_kf5_full" "qt5-svg>=$_F_kdever_qt5")
sha1sums=('8e5b43995cc01a127364969d74e2272c40933176')

# optimization OK

