# Compiling Time: 1.07 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=postgresql-upgrade-from-12
pkgver=12.16
_majorver=${pkgver%.*}
pkgrel=1
pkgdesc="Seperate latest ${_majorver} PGSQL for pg_upgrade"
url="http://www.postgresql.org/"
depends=('openssl>=3.1.0' 'readline>=6.3-14' 'libxml2>=2.9.4-3' 'ncurses>=6.0-16')
makedepends=('libxslt>=1.1.28-3')
rodepends=("libpq>=$pkgver")
groups=('apps-extra')
archs=('x86_64')
up2date="lynx -dump -listonly https://ftp.postgresql.org/pub/source/|grep -E -v 'alpha|beta|rc[0-9]|13.12' | grep  ${pkgver%.*} | Flastverdir | sed 's/v//'"
source=(https://ftp.postgresql.org/pub/source/v$pkgver/postgresql-$pkgver.tar.bz2)
sha1sums=('7b50ee3534503bc4ee84064b51231c642684361a')
_F_cd_path="postgresql-$pkgver"

Fconfopts="     --prefix=/opt/pgsql-${_majorver} \
                --with-openssl \
                --with-perl \
                --with-python \
                --with-libxml \
                --enable-thread-safety \
                --without-ldap \
                --without-pam \
		--without-tcl"

build()
{
	export PYTHON=python3
	Fmake

	Fexec cd contrib || Fdie
	Fmake
	Fexec make DESTDIR=$Fdestdir install || Fdie

}

# optimization OK
