# Last Modified: Sat, 10 Dec 2005 22:55:56 +0100
# Compiling Time: 0 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=rox-menu-applet
pkgver=005
pkgrel=1
pkgdesc="A Menu applet for the ROX panel."
url="http://www.hayber.us/rox/Menu"
license="GPL2"
up2date="lynx -dump $url|grep -o '[0-9]\+\.tgz'|sed 's|.tgz||'"
source=(http://www.hayber.us/rox/applets/Menu-$pkgver.tgz)
sha1sums=('82fe1b17ed7dc9d4c2438dc1a37fccc5913ef7c8')
groups=('rox-extra')
archs=('i686')
rodepends=('rox-lib')
conflicts=('rox-menu')

build()
{
	Fmkdir /usr/bin /usr/share/{Apps,doc}
	Fcpr Menu /usr/share/Apps/
	Fln /usr/share/Apps/Menu/AppRun /usr/bin/rox-menu
	Fln /usr/share/Apps/Menu/AppRun /usr/bin/$pkgname
	Fmv /usr/share/Apps/Menu/Help /usr/share/doc/$pkgname-$pkgver
	Fln /usr/share/doc/$pkgname-$pkgver /usr/share/Apps/Menu/Help
	Frm /usr/share/Apps/Menu/messages.pot
}

# optimalization OK - noarch

# vim: ft=sh
