# Compiling Time: 0.44 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>

pkgname=cppunit
pkgver=1.13.2
pkgrel=1
pkgdesc="CppUnit is the C++ port of the famous JUnit framework for unit testing."
depends=('libstdc++')
makedepends=('doxygen')
license="LGPL"
groups=('devel-extra')
archs=('i686' 'x86_64')
url="http://www.freedesktop.org/wiki/Software/cppunit/"
up2date="Flasttar http://dev-www.libreoffice.org/src/"
source=(http://dev-www.libreoffice.org/src/${pkgname}-${pkgver}.tar.gz)
sha1sums=('0eaf8bb1dcf4d16b12bec30d0732370390d35e6f')

# optimization OK
