# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openucx
pkgver=1.18.0
pkgrel=1
pkgdesc="Unified Communication X"
archs=('x86_64')
groups=('network-extra')
url="http://www.openucx.org"
depends=('numactl' 'rdma-core' 'libgomp' 'binutils>=2.43.1')
_F_github_name=ucx
_F_github_author="$pkgname"
_F_github_tag_v=y
_F_github_grepv="-tag\|rc3\|rc2\|rc4\|rc6\|rc1"
Finclude github
sha1sums=('0e44cdd021fad718fa023c08b3040304513e4cd2')
_F_cd_path="ucx-$pkgver"
_Fbuild_autoreconf=true

# optimization OK
