# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openucx
pkgver=1.18.1
pkgrel=1
pkgdesc="Unified Communication X"
archs=('x86_64')
groups=('network-extra')
url="http://www.openucx.org"
depends=('numactl' 'rdma-core' 'libgomp' 'binutils>=2.44')
_F_github_name=ucx
_F_github_author="$pkgname"
_F_github_tag_v=y
_F_github_grepv="-tag\|rc3\|rc2\|rc4\|rc6\|rc1"
Finclude github
source+=(gcc15.patch \
	rocm-fix.patch)
sha1sums=('8e5acd6ef31cf0bb5e567ec30c2938598c50202b' \
          'fb18f33eceb8eedbe93cf8c403426a63e8594cb3' \
          '8a0341d9dc41261eb2373d694f75e06d09bcac6c')
_F_cd_path="ucx-$pkgver"
_Fbuild_autoreconf=true
Fconfopts="	--with-cuda=/opt/cuda \
		--with-rocm=/opt/rocm \
		--with-verbs \
		--with-rc \
		--with-ud \
		--with-dc \
		--enable-mt"
subpkgs+=("$pkgname-cuda")
subdescs+=("$pkgdesc CUDA")
subarchs+=('x86_64')
subgroups+=('network-extra')
subdepends+=('cuda')
subrodepends+=("$pkgname")

subpkgs+=("$pkgname-rocm")
subdescs+=("$pkgdesc ROCm")
subarchs+=('x86_64')
subgroups+=('network-extra')
subdepends+=('hip-runtime-amd')
subrodepends+=("$pkgname")

build() {
	CFLAGS+=' -std=gnu17'
	Fbuild

	Fsplit $pkgname-cuda usr/lib/ucx/libucm_cuda.so*
	Fsplit $pkgname-cuda usr/lib/ucx/libuct_cuda.so*
	Fsplit $pkgname-cuda usr/lib/ucx/libucx_perftest_cuda.so*

        Fsplit $pkgname-rocm usr/lib/ucx/libucm_rocm.so*
        Fsplit $pkgname-rocm usr/lib/ucx/libuct_rocm.so*
        Fsplit $pkgname-rocm usr/lib/ucx/libucx_perftest_rocm.so*
}

# optimization OK
