# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openucx
pkgver=1.13.1
pkgrel=1
pkgdesc="Unified Communication X"
archs=('x86_64')
groups=('network-extra')
url="http://www.openucx.org"
depends=('numactl' 'rdma-core' 'libgomp')
_F_github_name=ucx
_F_github_author="$pkgname"
_F_github_tag_v=y
_F_github_grepv=-tag
Finclude github
source+=(fix-build.patch)
sha1sums=('099d69a3925a2b7678dcacfeb9d80a900e1f286f' \
          'ea3ed4a177b083ca65292d0634190ddb2a2720a4')
_F_cd_path="ucx-$pkgver"
_F_conf_configure="./contrib/configure-release"



# optimization OK
