# Last modified: Fri, 08 Apr 2005 00:35:29 +0200
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=texinfo
pkgver=4.8
pkgrel=2
pkgdesc="The GNU info program and utilities"
url="http://www.gnu.org/software/texinfo/"
depends=('glibc' 'ncurses' 'net-tools')
makedepends=('bison')
groups=('apps')
install=$pkgname.install
up2date="lynx -dump 'http://ftp.gnu.org/gnu/texinfo/?M=D'|grep tar.bz2|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.bz2 mkinfodir)
md5sums=('6ba369bbfe4afaa56122e65b3ee3a68c' '690fb86d0c0215155b1d18671099115a')

build()
{
	Fbuild || return 1
	Frm /usr/info/dir
	Fexe /usr/bin/mkinfodir
}

# optimalization ok

# vim: ft=sh
