# Compiling Time: 0.30 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=itext
pkgver=5.0.0
pkgrel=1
pkgdesc="A Java library that generate documents in the Portable Document Format (PDF) and/or HTML."
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_sourceforge_name="iText-src"
_F_sourceforge_realname="iText"
Finclude sourceforge java
depends=(${depends[@]} 'bctsp'  'dom4j')
url="http://www.lowagie.com/iText/"
sha1sums=('db8b0406372d610f416e1322d177fbdd19ae3da0')
_F_cd_path="src"

build() {
	Fcd
	Fjavacleanup
	mkdir ../lib || Fdie
	Fant jar
	cd ../lib || Fdie
	Fjar iText.jar
}

