# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Francois Biot <fbiot@free.fr>

pkgname=cwiid
pkgver=0.6.00
pkgrel=1
pkgdesc="Communication library for Nintendo Wii remote"
url="http://abstrakraft.org/"
depends=('bluez-libs' 'python' 'gtk+2' 'freetype2' 'libxau' 'libxdmcp' 'libxdamage' 'libxext' 'libxml2')
options=('scriptlet')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/$pkgname/downloads | Flastarchive .tgz"
source=($url/$pkgname/downloads/$pkgname-$pkgver.tgz README.Frugalware)
sha1sums=('70743052ef88ddd94e2789f79257b8b67bffa3c1' \
          '2b4264a6e89f356440735acd5a3655f6aa470267')

build()
{
unset MAKEFLAGS
Fmake --disable-ldconfig
make all DESTDIR=$Fdestdir install || Fdie
Fdoc README.Frugalware
}
