# Compiling Time: 2.34 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=ngspice
pkgver=rework19
pkgrel=1
pkgdesc="Ngspice is a mixed-level/mixed-signal circuit simulator."
Finclude sourceforge
url="http://ngspice.sourceforge.net"
depends=('libxaw')
groups=('xapps-extra' 'geda-suite')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=38962\&package_id=31152 | grep -m1 rework.*.tar.gz | sed 's/.*ce-\(.*\).ta.*/\1/' | sed 's/-//'"
source=(${source/$pkgname-$pkgver/ng-spice-rework-19})
sha1sums=('c0036296df9b878639e8d6e38b6a991b30e7cf79')
_F_cd_path="ng-spice-rework-19"

# optimization OK
