# Compiling Time: 1.38 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=ngspice
pkgver=rework17
pkgrel=1
pkgdesc="Ngspice is a mixed-level/mixed-signal circuit simulator."
Finclude sourceforge
url="http://ngspice.sourceforge.net"
depends=('libxaw')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=38962\&package_id=31152 | grep -m1 rework.*.tar.gz | sed 's/.*ce-\(.*\).ta.*/\1/' | sed 's/-//'"
source=(${source/$pkgname-$pkgver/ng-spice-rework-17})
sha1sums=('5ce17a6dff309fae069e0b1e7309eb1c16b4671b')
_F_cd_path="ng-spice-rework-17"


# optimization OK
