# Compiling time: 0.17 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxklavier
pkgver=5.0
pkgrel=2
pkgdesc="Utility library to make XKB stuff easier"
_F_sourceforge_dirname="gswitchit"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://gswitchit.sourceforge.net/"
makedepends=('gtk-doc')
depends=('libxkbfile>=1.0.5' 'libxml2>=2.7.8' 'libxt>=1.0.5-2' 'iso-codes')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
Fconfopts="$Fconfopts --enable-doxygen --with-xkb-base=/usr/lib/X11/xkb --enable-xkb-support --enable-xmm-support"
sha1sums=('e914adc00a7b1d39c5057aa415a5181856a697ae')

# optimization OK
