# Compiling time: 0.13 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DOC=${USE_DOC:-"y"}

options+=('asneeded')

pkgname=libxklavier
pkgver=5.4
pkgrel=1
pkgdesc="Utility library to make XKB stuff easier"
url="http://www.freedesktop.org/wiki/Software/LibXklavier"
depends=('libxkbfile>=1.0.5' 'libxml2>=2.7.8' 'libxi' 'iso-codes' 'xkeyboard-config')
makedepends=('gobject-introspection')
groups=('xlib')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
Fconfopts+=" --with-xkb-base=/usr/share/X11/xkb --enable-xkb-support \
	--with-xkb-bin-base=/usr/bin"
source=(http://people.freedesktop.org/~svu/libxklavier-5.4.tar.bz2)
sha1sums=('6bd04a332700ad43d518167beaafbf734e94bd35')
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.11')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Libxklavier Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi
build() {
	Fbuild
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}

# optimization OK
