# Compiling Time: 0 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=mspell
pkgver=0.2_3
pkgrel=1 
pkgdesc="Hungarian spell checker and hyphenator"
url="http://www.morphologic.hu/"
depends=('glibc')
groups=('apps-extra') 
archs=('i686' 'x86_64')
source=(http://www.morphologic.hu/Doc/mspell/$pkgname-`echo $pkgver | tr '_' '-'`.linux.tar.gz)
up2date="lynx -dump $url/index.php?option=com_mldownload&download=30 | grep tar.gz | sed 's/.*l-\(.*\).l.*/\1/' | sed 's/-/_/'"
sha1sums=('ca9e2d96ec9638ef9836a4db61f4055b3369c429')
nobuild=1

build() {
        Fcd mspell
        Fexerel bin/mspell /usr/bin/mspell
        Ffilerel lib/mspell.lex /usr/lib/MorphoLogic/mspell.lex
        Ffilerel lib/mhyph.lex /usr/lib/MorphoLogic/mhyph.lex
        Ffilerel man/mspell.1.gz /usr/man/mspell.1.gz
}

