# Compiling Time: 0 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=mspell
pkgver=0.2_3
pkgrel=2
pkgdesc="Hungarian spell checker and hyphenator"
url="http://www.morphologic.hu/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/content/view/24/547/383/  | grep .linux.tar.gz | sed 's/.*l-\(.*\).l.*/\1/' | sed 's/-/_/'"
source=(http://www.morphologic.hu/downloads/mspell/$pkgname-${pkgver/_/-}.linux.tar.gz)
sha1sums=('ca9e2d96ec9638ef9836a4db61f4055b3369c429')
options=('nobuild')

build() {
        Fcd mspell
        Fexerel bin/mspell /usr/bin/mspell
        Ffilerel lib/mspell.lex /usr/lib/MorphoLogic/mspell.lex
        Ffilerel lib/mhyph.lex /usr/lib/MorphoLogic/mhyph.lex
        Ffilerel man/mspell.1.gz /usr/man/mspell.1.gz
}

