# Compiling Time: 0.50 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=glade-gtk3
_F_gnome_name=glade
pkgver=3.16.0
pkgrel=3
pkgdesc="Glade is a GUI builder for GTK+3 and Gnome."
depends=('gtk+3' 'python' 'pygobject3')
makedepends=('perl-xml-parser' 'gtk-doc' 'intltool' 'itstool' 'gobject-introspection')
rodepends=('glade3-icons')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('ce71578016911cb2cd9618ed59a045cb89ac54d3')
Fconfopts+="  --enable-gladeui"

subpkgs=("${subpkgs[@]}" "libglade-gtk3")
subdescs=("${subdescs[@]}" "Widget library for Glade3")
subdepends=("${subdepends[@]}" "gtk+3")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'xlib-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')


build() {
	Fbuild
	Fbuild_gnome_scriptlet
	Frm usr/share/icons/hicolor
	Frm usr/share/gtk-doc
	Fsplit libglade-gtk3 usr/include
	Fsplit libglade-gtk3 usr/lib
}

# optimization OK
