# Compiling Time: 0.50 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=glade-gtk3
_F_gnome_name=glade
pkgver=3.14.1
pkgrel=1
pkgdesc="Glade is a GUI builder for GTK+3 and Gnome."
depends=("gtk+3")
makedepends=('perl-xml-parser' 'gtk-doc' 'intltool' 'itstool')
rodepends=('glade3-icons')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('7044c2556314871e5f9c47938a2d4842c9075812')

build() {
	Fbuild
	Fbuild_gnome_scriptlet
	Frm usr/share/icons/hicolor
	Frm usr/share/gtk-doc
}

# optimization OK
