# Compiling Time: 0.50 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=glade-gtk3
_F_gnome_name=glade
pkgver=3.10.0
pkgrel=1
pkgdesc="Glade is a GUI builder for GTK+3 and Gnome."
depends=("gtk+3")
makedepends=('perl-xml-parser' 'gtk-doc' 'intltool')
rodepends=('glade3-icons')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('f4738485223ad4ddda9951d5fce11af2a7349c9a')

build() {
	Fbuild
	Fbuild_gnome_scriptlet
	Frm usr/share/icons/hicolor
	Frm usr/share/gtk-doc
}

# optimization OK
