# Compiling Time: 0.50 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=glade-gtk3
_F_gnome_name=glade
pkgver=3.12.0
pkgrel=1
pkgdesc="Glade is a GUI builder for GTK+3 and Gnome."
depends=("gtk+3")
makedepends=('perl-xml-parser' 'gtk-doc' 'intltool')
rodepends=('glade3-icons')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('4d3606114d2364e1e8d52f52d29fbf52d37703be')

build() {
	Fbuild
	Fbuild_gnome_scriptlet
	Frm usr/share/icons/hicolor
	Frm usr/share/gtk-doc
}

# optimization OK
