# Compiling Time: 0.50 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=glade-gtk3
_F_gnome_name=glade
pkgver=3.20.0
pkgrel=1
pkgdesc="Glade is a GUI builder for GTK+3 and Gnome."
depends=('gtk+3' 'python' 'pygobject3')
makedepends=('perl-xml-parser' 'gtk-doc' 'intltool' 'itstool' 'gobject-introspection')
rodepends=('glade3-icons' 'libglade-gtk3' 'devhelp')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('6a651b00245a8bfdf13eba8533c8d3610bc7b80a')
Fconfopts+="  --enable-gladeui"

subpkgs=("${subpkgs[@]}" "libglade-gtk3")
subdescs=("${subdescs[@]}" "Widget library for Glade3")
subdepends=("${subdepends[@]}" "gtk+3")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'xlib-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')


build() {
	Fbuild
	Fbuild_gnome_scriptlet
	Frm usr/share/icons/hicolor
	Frm usr/share/gtk-doc
	Fsplit libglade-gtk3 usr/include
	Fsplit libglade-gtk3 usr/lib
}

# optimization OK
