# Compiling time: 0.03 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=gproftpd
pkgver=8.3.0
pkgrel=1
pkgdesc="GProftpd is a fast and easy to use GTK+ administration tool for the Proftpd standalone server."
url="http://mange.dynup.net/linux.html"
license="GPL"
depends=('proftpd>=1.2.10' 'gtk+2')
rodepends=('gksu')
archs=('i686' 'x86_64')
groups=('xapps-extra')
up2date="lynx -dump http://mange.dynalias.org/linux/gproftpd | grep $pkgname-[0-9\.]*\.tar.gz | Flasttar"
source=(http://mange.dynalias.org/linux/gproftpd/$pkgname-$pkgver.tar.gz desktop.patch)
sha1sums=('5fba21280849c0cc9ddd910e3d6dd09313ebdfb1' \
	  'd3fa5905ed1b8e82e0c928fbffe96764c8c43a69')

build ()
{
    Fbuild
    Ffilerel desktop/net-gproftpd.desktop /usr/share/applications/gproftpd.desktop
    Frm /usr/share/doc/gproftpd
}

# optimization OK
