# Compiling Time: 0.26 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gprolog
pkgver=1.4.4
pkgrel=1
pkgdesc="GNU Prolog - a native Prolog compiler"
url="http://www.gprolog.org/"
depends=()
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | Flasttar"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('658b0efa5d916510dcddbbd980d90bc4d43a6e58')

build()
{
	Fcd
	cd src || Fdie
	Fconf --with-c-flags="${CFLAGS}" --disable-regs \
		--with-install-dir="${Fdestdir}/usr" \
		--with-html-dir="${Fdestdir}/usr/share/doc/$pkgname-$pkgver/html" \
		--with-examples-dir="${Fdestdir}/usr/share/doc/$pkgname-$pkgver/examples"
	make || Fdie
	make install-system || Fdie
	make install-html || Fdie
	make install-examples || Fdie
}

# optimization OK
