# Last Modified: Wed, 25 Jan 2006 21:05:45 +0100
# Compiling Time: ~0.14 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=zziplib
pkgver=0.13.45
pkgrel=1
pkgdesc="easily extract data from files archived in a single zip file"
url="http://zziplib.sourceforge.net/"
depends=('zlib')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=6389&package_id=35602' | grep 'zziplib-[0-9]\+\.[0-9\.]\+' | head -n 1 | sed 's/.*zziplib-\([0-9\.]\+\)\.tar\.bz2.*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('8e57e4555de2a1fcc33ed292718bbaeeb84bfa63')

build() {
	Fcd
	Fconf
	Fsed 'tail -1' 'tail -n 1' Makefile
	make || return 1
	make test || return 1
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
