PLANG=fr_FR
post_install()
{
	/usr/sbin/update-alternatives --install /usr/share/myspell/default.aff default.aff /usr/share/myspell/$PLANG.aff 01
	/usr/sbin/update-alternatives --install /usr/share/myspell/default.dic default.dic /usr/share/myspell/$PLANG.dic 01
}

pre_remove()
{
	/usr/sbin/update-alternatives --remove default.aff /usr/share/myspell/$PLANG.aff
	/usr/sbin/update-alternatives --remove default.dic /usr/share/myspell/$PLANG.dic
}

post_upgrade()
{
	aff=`readlink /etc/alternatives/default.aff`
	if [ "$aff" == "/usr/share/myspell/$PLANG.aff" ]; then
		/usr/sbin/update-alternatives --set default.aff /usr/share/myspell/$PLANG.aff
	fi
	dic=`readlink /etc/alternatives/default.dic`
	if [ "$dic" == "/usr/share/myspell/$PLANG.dic" ]; then
		/usr/sbin/update-alternatives --set default.dic /usr/share/myspell/$PLANG.dic
	fi
	exit 0
}

op=$1
shift
$op $*

# vim: ft=sh
