# Compiling time: 0.40 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=krename
pkgver=5.0.2
pkgrel=5
pkgdesc="KRename is a powerful batch renamer for KDE."
license="GPL-2"
archs=('x86_64')
groups=('kde5-extra')
_F_kde_project="$pkgname"
Finclude kf5
depends=("kdelibs4support>=$_F_kf5_full" "kjs>=$_F_kf5_full" "taglib>=2.0" "exiv2>=0.28.1" "podofo>=0.10.1")
makedepends+=("kdoctools")
source+=(podofo-0.10.patch \
	exiv2-0.28.patch)
sha1sums=('c8e43adedf278a4f9db413f0e9e2ad07333872a8' \
          '124fa50b81690af94f2f9cdd46d11f18389312cc' \
          '2425bf9fc1cde75c5a66ab9453e9dffa173747cf')

# optimization OK
