# Compiling Time: 0.21 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=squeeze
pkgver=0.2.3
pkgrel=4
pkgdesc="A modern and advanced archive manager for Xfce4."
url="http://squeeze.xfce.org/"
makedepends=('intltool' 'pkgconfig')
depends=('gtk+2' 'thunar-vfs>=1.2.0-4' 'dbus-glib>=0.71')
groups=('xfce4-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
up2date="Flasttar $url/download"
source=($url/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('218f0e61e1d105f1f9aa898a56837f78ce65aaac')

# optimization OK
