# Compiling Time: 0.21 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=squeeze
pkgver=0.2.1
pkgrel=1
pkgdesc="A modern and advanced archive manager for Xfce4."
url="http://squeeze.xfce.org/"
makedepends=('intltool' 'pkgconfig')
depends=('gtk+2' 'thunar>=0.8.0' 'dbus-glib>=0.71')
groups=('xfce4-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="lynx -dump $url/download | grep -m1 tar.bz2 | Flasttarbz2"
source=($url/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('381ff08b033c0d8a51eda5d4d27bdf38e40fd9c7')

# optimization OK
