# Compiling Time: 0.17 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=squeeze
pkgver=0.2.0
pkgrel=1
pkgdesc="A modern and advanced archive manager for Xfce4."
url="http://squeeze.xfce.org/"
makedepends=('intltool' 'pkgconfig')
depends=('gtk+2' 'thunar>=0.8.0' 'dbus-glib>=0.71')
groups=('xfce4-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="lynx -dump $url/download | grep tar.bz2 | sort -r | Flasttarbz2"
source=($url/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('3e78c7681643412e44e073f9a5e3ff7192f1a47f')

# optimization OK
