# Compiling Time: 0.21 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=squeeze
pkgver=0.2.2
pkgrel=1
pkgdesc="A modern and advanced archive manager for Xfce4."
url="http://squeeze.xfce.org/"
makedepends=('intltool' 'pkgconfig')
depends=('gtk+2' 'thunar>=0.9.0' 'dbus-glib>=0.71')
groups=('xfce4-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
up2date="lynx -dump $url/download | grep -m1 tar.bz2 | Flasttarbz2"
source=($url/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('d19e218387e646594e93dee29f4c9d91c4b0b2da')

# optimization OK
