# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=revelation
pkgver=0.4.12
pkgrel=1
pkgdesc="A password manager for the GNOME Desktop"
url="http://oss.codepoet.no/revelation"
makedepends=('intltool')
depends=('pygtk>=2.16.0-5' 'gnome-python>=2.22.0' 'gnome-python-extras>=2.19.1' \
	'pycrypto>=2.0.1' 'gnome-python-desktop-applet' 'cracklib')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_mime="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="Flasttar $url/downloads"
source=(http://oss.codepoet.no/revelation/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('e3ff0be1e9949c624b0a7d4526d20613877d0e0d')

