To provide access to a remote user to both read and write local files without
providing any remote execution priviledges, you will need to do the followings:

useradd -d /home/scponly//home/uname -G scponly -s /usr/sbin/scponlyc uname
grep ^uname /etc/passwd >>/home/scponly/etc/passwd
mkdir -p /home/scponly/home/uname
chown uname:users /home/scponly/home/uname
passwd uname

If you experience a warning with winscp regarding groups, please install
the provided hacked out fake groups program into your chroot, like so:
cp groups /home/scponly/bin/groups
