# Compiling Time: 0.08 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=jcommon
pkgver=1.0.16
pkgrel=1
pkgdesc="JCommon is a collection of useful classes used by JFreeChart, JFreeReport and other projects."
_F_sourceforge_realname="3. JCommon"
_F_sourceforge_dirname="jfreechart"
Finclude sourceforge java
depends=(${depends[@]} 'junit')
groups=('devel-extra')
archs=('i686' 'x86_64')
url="http://www.jfree.org/jcommon/index.php"
source=($source build.xml)
sha1sums=('fd52c22774c291c85046ca83c8c0ba7e88b0caee' \
          'a78c1bda83c9fd11215a15b3089cb7550d208ae9')

build() {
	Fcd
	Fjavacleanup
	cp $Fsrcdir/build.xml build.xml || Fdie
	antflags="-Dproject.name=${pkgname} jar"
	Fant ${antflags}
	#install
	Fjar dist/${pkgname}.jar
}
