# Last Modified: Wed, 06 Apr 2005 10:22:14 +0200
# Compiling Time: ~2 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=lvm2
pkgver=2.01.09
pkgrel=1
pkgdesc="Logical Volume Manager 2 utilities"
url="http://sources.redhat.com/lvm2/"
depends=('device-mapper>=1.01.01')
groups=('apps')
archs=('i686')
install=$pkgname.install
up2date="wget --passive-ftp -O - -q ftp://sources.redhat.com/pub/lvm2/|grep LVM2.0-stable|cut -d '>' -f 4|sed -e 's/ LVM2\.//' -e 's/\.tgz//'"
source=(ftp://sources.redhat.com/pub/lvm2/LVM2.$pkgver.tgz rc.lvm)
# lynx -dump ftp://sources.redhat.com/pub/lvm2/md5.sum|grep $pkgver.tgz$|sed 's/^\([^ ]*\) .*/\1/'
md5sums=('ed6fe3b734d05c6497cfa4f9932046e6' '306c99156483398b4f4cb7bf05f8e524')

build()
{
	Fcd LVM2.$pkgver
	Fbuild || return 1
	Frcd lvm
}

# optimalization ok

# vim: ft=sh
