# Last Modified: Thu, 21 Sep 2006 23:59:19 +0200
# Compiling Time: 0.32 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=lvm2
pkgver=2.02.10
pkgrel=1
pkgdesc="Logical Volume Manager 2 utilities"
url="http://sources.redhat.com/lvm2/"
depends=('device-mapper>=1.02.10')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://sources.redhat.com/pub/lvm2/|grep tgz$|sed -n 's/.*LVM2\.\(.*\)\.tgz/\1/;$ p'"
source=(ftp://sources.redhat.com/pub/lvm2/LVM2.$pkgver.tgz rc.lvm)

build()
{
	Fcd LVM2.$pkgver
	Fmake
	make DESTDIR=$Fdestdir sbindir="$Fdestdir/sbin" \
		confdir="$Fdestdir/etc/lvm" install
	Frcd lvm
}

# optimization ok

sha1sums=('9bd8f89a8bad878768983a3bed1314be1c098960' \
	  'b1fbfb26576003127510e6707e5f95b8a6dbf3fb')
