# Last Modified: Fri, 25 Aug 2006 13:45:40 +0200
# Compiling Time: 0.32 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=lvm2
pkgver=2.02.09
pkgrel=1
pkgdesc="Logical Volume Manager 2 utilities"
url="http://sources.redhat.com/lvm2/"
depends=('device-mapper>=1.01.01')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://sources.redhat.com/pub/lvm2/|grep tgz$|sed -n 's/.*LVM2\.\(.*\)\.tgz/\1/;$ p'"
source=(ftp://sources.redhat.com/pub/lvm2/LVM2.$pkgver.tgz rc.lvm)

build()
{
	Fcd LVM2.$pkgver
	Fmake
	make DESTDIR=$Fdestdir sbindir="$Fdestdir/sbin" \
		confdir="$Fdestdir/etc/lvm" install
	Frcd lvm
}

# optimization ok

sha1sums=('0fc3e524a19129234141578de17492febfea8ac1' \
	  'b1fbfb26576003127510e6707e5f95b8a6dbf3fb')
