post_install()
{
	cd /etc/rc.d/rcS.d
	ln -sf ../rc.lvm S14rc.lvm
	chkconfig --add rc.lvm
	ln -s '/lib/systemd/system/lvm.service' '/etc/systemd/system/sysinit.target.wants/lvm.service'
}

post_upgrade()
{
	systemctl daemon-reload >/dev/null 2>&1
	# special case: rc.lvm is enabled in rcS.d only
	if [ `vercmp $2 2.02.81-2` -lt 0 -a -e -e /etc/rc.d/rcS.d/S14rc.lvm ] ; then
		post_install
	fi
}

pre_remove()
{
	rm /etc/rc.d/rcS.d/S14rc.lvm
	chkconfig --del rc.lvm
	rm -f '/etc/systemd/system/sysinit.target.wants/lvm.service'
	systemctl stop lvm.service >/dev/null 2>&1
}

post_remove()
{
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift
$op $*
