#!/bin/sh

# (c) 2003 Vajna Miklos <mamajom@axelero.hu>
# (c)      Patrick J. Volkerding, <volkerdi@slackware.com>
# rc.lvm for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: - 00 98
# description: Activate/deactivate volume groups

if [ "$1" = "stop" ]; then
	if [ "$2" = 0 -o "$2" = 6 ]; then
		start "$vgoff"
		# logical volumes
		for i in `lvdisplay 2>&1|grep "LV Name"|sed -e 's/.*LV Name\s*\(.*\)/\1/'|sort`
		do
			# is it active?
			if [ `lvdisplay $i|grep "# open"|awk '{print $3}'` = 0 ]; then
				lvchange -an --ignorelockingfailure -P $i >/dev/null
			fi
		done
		# volume groups
		for i in `vgdisplay 2>&1|grep "VG Name"|sed -e 's/.*VG Name\s*\(.*\)/\1/'|sort`
		do
			# has the volume group an active logical volume?
			if [ `vgdisplay $i|grep "Open LV"|sed -e 's/.*Open LV\s*\(.*\)/\1/'`]; then
				vgchange -an --ignorelockingfailure -P $i \
					>/dev/null
			fi
		done
		ok $?
		# sleep 1 fixes problems with some hard drives that don't
		# otherwise finish syncing before reboot or poweroff
		sleep 1
		# this is to ensure all processes have completed on SMP machines
		wait
	fi
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	if [ -e /proc/modules ] && \
		! grep -qs 'device-mapper' /proc/{devices,misc}; then
		modprobe dm-mod
	fi
	if [ -d /proc/lvm ] || \
		grep -qs 'device-mapper' /proc/{devices,misc} ; then
		start "$vgchange "
		/sbin/vgscan --mknodes --ignorelockingfailure &>/dev/null
		if [ $? == 0 ] && [ -f /etc/lvmtab -o -d /etc/lvm ]; then
			/sbin/vgchange --ignorelockingfailure -a y &>/dev/null
		fi
		ok $?
	fi
fi
