#!/bin/sh
### BEGIN INIT INFO
# Default-Start: S
### END INIT INFO

# (c) 2003, 2009 Vajna Miklos <vmiklos@frugalware.org>
# (c)      Patrick J. Volkerding, <volkerdi@slackware.com>
# rc.lvm for Frugalware
# distributed under GPL License

# chkconfig: - 00 98
# description: Logical Volume manager

source /lib/initscripts/functions
TEXTDOMAIN=lvm

actions=(restart start stop status)
daemon=$"volume groups"

pid="test -f /var/lock/subsys/lvm && echo running"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		if [ -e /proc/modules ] && \
			! grep -qs 'device-mapper' /proc/{devices,misc}; then
			modprobe dm-mod
		fi
		if [ -d /proc/lvm ] || \
			grep -qs 'device-mapper' /proc/{devices,misc} ; then
			/sbin/vgscan --mknodes --ignorelockingfailure &>/dev/null
			if [ $? == 0 ] && [ -f /etc/lvmtab -o -d /etc/lvm ]; then
				/sbin/vgchange --ignorelockingfailure -a y &>/dev/null
			fi
		fi
		[ -d /var/lock/subsys ] || mkdir -p /var/lock/subsys
		touch /var/lock/subsys/lvm
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	if [ "$2" != 0 -a "$2" != 6 ]; then
		return
	fi
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		# logical volumes
		for i in `lvdisplay 2>&1|grep "LV Name"|sed -e 's/.*LV Name\s*\(.*\)/\1/'|sort`
		do
			# is it active?
			if [ `lvdisplay $i|grep "# open"|awk '{print $3}'` = 0 ]; then
				lvchange -an --ignorelockingfailure -P $i >/dev/null
			fi
		done
		# volume groups
		for i in `vgdisplay 2>&1|grep "VG Name"|sed -e 's/.*VG Name\s*\(.*\)/\1/'|sort`
		do
			# has the volume group an active logical volume?
			if [ `vgdisplay $i|grep "Open LV"|sed -e 's/.*Open LV\s*\(.*\)/\1/'`]; then
				vgchange -an --ignorelockingfailure -P $i \
					>/dev/null
			fi
		done
		ok $?
		# sleep 1 fixes problems with some hard drives that don't
		# otherwise finish syncing before reboot or poweroff
		sleep 1
		# this is to ensure all processes have completed on SMP machines
		wait
		rm -f /var/lock/subsys/lvm
	else
		ok 999
	fi
}

rc_exec $1
