Here is a mini-HOWTO, a longer one is available
link:http://www.tldp.org/HOWTO/LVM-HOWTO/[here].

First if you are on a setup cd, you need to

----
modprobe dm-mod
----

and

----
vgchange -a y
----

The first loads the device-mapper support for the kernel, the later enables the
existing volume groups. This is automatically done for you on an installed
Frugalware system.

You need to decide what physical partitions to use for LVM. In this howto `/`
is `/dev/hda1` and we create a big `/home` partition using `/dev/hda2` and
`/dev/hdc1`.

Let's initialize them for use by LVM:

----
pvcreate /dev/hda2 /dev/hdc1
----

Create a volume group titled `vg`:

----
vgcreate vg /dev/hda2
----

Extend it with `/dev/hdb1`:

----
vgextend vg /dev/hdc1
----

Then we can create a logical volume with a size of 400G titled `home`:

----
lvcreate -L400G -nhome vg
----

Later you can easily extend this like:

----
lvextend -L+100G /dev/vg/home
----

And now the only task is to create a filesystem on it as usual, ie. for ext3:

----
mke2fs -j /dev/vg/home
----

That's it.

// vim: ft=asciidoc
