# Last Modified: Sun, 18 Jun 2006 10:57:04 +0530
# Compiling Time: ~0 SBU
# Maintainer: Priyank <priyankmg@gmail.com>
# Contributor: TranzeManiaC <disc-devil@phreaker.net>

pkgname=perl-gtk2-ex-formfactory
modname=Gtk2-Ex-FormFactory
modauthor=J/JR/JRED
pkgver=0.64
pkgdesc="Makes building complex GUI's easy"
depends=('perl-gtk2')
Finclude perl
up2date="lynx -dump http://mirror.gnowledge.org/cpan/authors/id/J/JR/JRED/ | grep $modname | Flasttar"
sha1sums=('b89c799f74211203f388deba16d49f4c0cdeec0e')
