# Last Modified: Sat, 26 Aug 2006 20:17:11 +0200
# Compiling Time: 0.10 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=oxine
pkgver=0.5
pkgrel=2
pkgdesc="oxine is a lightweight pure OSD GUI for the famous xine engine."
depends=('libxtst' 'libxinerama' 'fontconfig' 'openssl' 'curl' 'xine-lib' 'imagemagick' 'eject' 'mjpegtools>=1.8.0-2' 'netpbm')
makedepends=('inputproto')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude sourceforge
Fconfopts="$Fconfopts --disable-joystick"
sha1sums=('033b89fed6a2c582de6a477b7dd9af5e6c31f507')

# optimization OK
