# Compiling Time: 0.10 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=oxine
pkgver=0.6.5
pkgrel=1
pkgdesc="oxine is a lightweight pure OSD GUI for the famous xine engine."
depends=('libxtst' 'libxinerama' 'fontconfig' 'openssl' 'curl>=7.16.1' 'xine-lib>=1.1.4' 'imagemagick' \
	'eject' 'mjpegtools>=1.8.0-2' 'netpbm')
makedepends=('inputproto' 'lirc')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude sourceforge
## ohh man WTF!
source=(${source/$pkgver/0.6} ${source/$pkgver.tar.gz/0_6_0-to-0_6_5.patch} \
	MKINSTALLDIRS.patch)
_F_cd_path="$pkgname-0.6"
Fconfopts="$Fconfopts --disable-joystick --enable-lirc --enable-vdr"


sha1sums=('f59572c9152d53c359f1ee9024496835b117770c'\
          '5e39ffb9a9c1de2460945e1252888f86e2b8efc7'\
          '8baab02025c54ed28fc16cb443ea6fb4fca16db9')
# optimization OK
