# Compiling Time: 0.10 SBU
# Maintainer: crazy <crazy@frugalware.org>

options+=('asneeded')

pkgname=oxine
pkgver=0.7.1
pkgrel=12
pkgdesc="oxine is a lightweight pure OSD GUI for the famous xine engine."
depends=('libxtst' 'libxinerama' 'fontconfig' 'openssl>=1.0.0' 'curl>=7.19.0' \
	'xine-lib>=1.2.2-1' 'imagemagick>=6.8.7' \
	'eject' 'mjpegtools>=1.9.0-3' 'netpbm>=10.50.00-2' 'libcdio>=0.83')
makedepends=('inputproto' 'lirc')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude sourceforge
## ohh man WTF!
source=($source MKINSTALLDIRS.patch)
#_F_cd_path="$pkgname-0.6"
Fconfopts="--disable-joystick --enable-lirc --enable-vdr"
CFLAGS="$CFLAGS -D_GNU_SOURCE"

sha1sums=('fa81f1380f94bfbd1cc0bb648b8ff8c4e77aa6ee' \
          '8baab02025c54ed28fc16cb443ea6fb4fca16db9')

build()
{
	Fcd
	Fautoreconf
	Fbuild
}

# optimization OK
