# Last Modified: Wed, 14 Jun 2006 10:46:17 +0200
# Compiling Time: 0.1 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libiec61883
pkgver=1.0.0
pkgrel=1
pkgdesc="libiec61883 provides higher level API for streaming over IEEE 1394."
url="http://www.linux1394.org/"
depends=('libraw1394>=1.2.0')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep libiec.*tar.gz |sed -ne 's/.*-\(.*\).t.*/\1/;1p'"
source=($url/dl/libiec61883-$pkgver.tar.gz)
sha1sums=('2791953765d4759dab27a5cc3617fe2ea2a85ca7')

# optimization OK
