# Compiling time: 0.35 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-photos
pkgver=3.8.0
pkgrel=1
pkgdesc="Access, organize and share your photos on GNOME"
depends=('babl' 'cairo' 'exempi' 'gegl' 'gnome-desktop' \
	'gnome-online-accounts' 'libexif' 'librsvg' \
	'libtracker')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('3a1e36f2b2e3c679f9f0fb00c6294b268ba59cbc')
