# Compiling time: 0.35 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-photos
pkgver=3.8.2
pkgrel=1
pkgdesc="Access, organize and share your photos on GNOME"
depends=('babl' 'cairo' 'exempi' 'gegl' 'gnome-desktop' \
	'gnome-online-accounts' 'libexif' 'librsvg' \
	'libtracker')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('4b29fc5f568de57f5eeee27312e50f1d64d9a7a4')
