# Compiling time: 0.64 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-photos
pkgver=3.11.91
pkgrel=1
pkgdesc="Access, organize and share your photos on GNOME"
depends=('babl' 'gnome-desktop' 'exempi' 'gegl' \
	'gnome-online-accounts' 'grilo' 'libexif'\
	'libtracker' 'desktop-file-utils' 'gfbgraph')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('1962c0c215c679c381b8f3294fce89f43a511fc1')
