# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-photos
pkgver=3.12.0
pkgrel=1
pkgdesc="Access, organize and share your photos on GNOME"
depends=('babl' 'gnome-desktop' 'exempi' 'gegl' \
	'gnome-online-accounts' 'grilo' 'libexif'\
	'libtracker' 'desktop-file-utils' 'gfbgraph')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('b66dac19165459070bcc9aad567c2f3783a834a8')
