# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-photos
pkgver=3.24.3
pkgrel=1
pkgdesc="Access, organize and share your photos on GNOME"
depends=('babl' 'gnome-desktop>=3.24.1' 'exempi' 'gegl>=0.3.4' \
	'gnome-online-accounts>=3.24.0' 'grilo' 'libexif'\
	'libtracker>=1.12.0' 'desktop-file-utils' 'gfbgraph' 'libgdata' \
	'libgexiv2' 'geocode-glib')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-apps')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('973023190ab00a4ff97a46799411b371d2193b27')

# optimization OK
