# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-photos
pkgver=3.18.0
pkgrel=1
pkgdesc="Access, organize and share your photos on GNOME"
depends=('babl' 'gnome-desktop' 'exempi' 'gegl03' \
	'gnome-online-accounts>=3.18.0' 'grilo' 'libexif'\
	'libtracker' 'desktop-file-utils' 'gfbgraph' 'libgdata')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-apps')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('86ed4ddebcebe2d134a5ad4320df155a0820129c')
