# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-photos
pkgver=3.26.3
pkgrel=2
pkgdesc="Access, organize and share your photos on GNOME"
depends=('babl' 'gnome-desktop>=3.26.0' 'exempi' 'gegl>=0.3.4' \
	'gnome-online-accounts>=3.26.0' 'grilo' 'libexif'\
	'libtracker>=2.0.0' 'desktop-file-utils' 'gfbgraph' 'libgdata' \
	'libgexiv2' 'geocode-glib')
makedepends=('itstool')
groups=('gnome-extra' 'gnome-apps')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('8a7a9dfe08d418ec8548db6c5c44ac990faf6417')

# optimization OK
