# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-photos
pkgver=3.22.2
pkgrel=1
pkgdesc="Access, organize and share your photos on GNOME"
depends=('babl' 'gnome-desktop>=3.22.2' 'exempi' 'gegl>=0.3.4' \
	'gnome-online-accounts>=3.22.2' 'grilo' 'libexif'\
	'libtracker>=1.10.0' 'desktop-file-utils' 'gfbgraph' 'libgdata' \
	'libgexiv2')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-apps')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('d388327bcd243ad21e72d05bf53b62384646fd78')

# optimization OK
