# Last Modified: Wed, 22 Jun 2005 00:29:11 +0000
# Compiling Time: ~2 minute
# Maintainer: Shrift <shrift@frugalware.org>

pkgname=tvtime
pkgver=0.99
pkgrel=1
pkgdesc="A program for viewing tv on the computer"
url="http://tvtime.sourceforge.net"
depends=('freetype2' 'x' 'libpng' 'libxml2')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/tvtime/?sort_by=date&sort=desc'|grep tar.gz$|sed -n 's/.*me-\(.*\).t.*/\1/;1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/tvtime/$pkgname-$pkgver.tar.gz)
md5sums=('4ebfe0e3e78716eab44d321b26b1b090')

build()
{
	Fcd
	./configure --prefix=/usr
	find . -name Makefile|xargs sed -i "s/^\(CFLAGS =\) .*/\1 $CFLAGS/"
	make || return 1
	Fmakeinstall
}

# vim: ft=sh
# TODO: --sysconfdir=/etc !!
