# Last Modified: Thu, 10 Nov 2005 10:05:20 +0100
# Compiling Time: 0.23 SBU
# Maintainer: Shrift <shrift@frugalware.org>

pkgname=tvtime
pkgver=1.0.2
pkgrel=1
pkgdesc="A program for viewing tv on the computer"
url="http://tvtime.sourceforge.net"
depends=('freetype2' 'x' 'libpng' 'libxml2')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/tvtime/?sort_by=date&sort=desc'|grep tar.gz$|sed -n 's/.*me-\(.*\).t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/tvtime/$pkgname-$pkgver.tar.gz)
sha1sums=('ea609876084b2d627a84a1f77bf81cc2175ee58e')

build()
{
	Fconf
	find . -name Makefile|xargs sed -i "s/^\(CFLAGS =\) .*/\1 $CFLAGS/"
	make || return 1
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
