# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: jercel <jercel16@gmail.com>

pkgname=python3-docs
pkgver=3.6.4
pkgrel=1
pkgdesc="Documentation for the Python 3 scripting language"
url="http://www.python.org/"
groups=('devel-extra')
archs=('x86_64')
depends=()
makedepends=("python3>=$pkgver")
up2date="$pkgver" ## usually he m8r of py3 need take care to match version
source=(http://docs.python.org/ftp/python/doc/$pkgver/python-$pkgver-docs-html.tar.bz2 $pkgname.sh)
sha1sums=('a633cb93ec35524ba4c1a839c73a33a3addffcfd' \
          '1f76c04ba5ef5aed863a3d16255097d6a33524f5')

provides=('python-3.0-docs')
replaces=('python-3.0-docs')
conflicts=('python-3.0-docs')

build()
{
	Fmkdir usr/share/doc
	Fcp python-$pkgver-docs-html /usr/share/doc/python-$pkgver
	Fexe /etc/profile.d/$pkgname.sh
	sed -i "s/@VERSION@/$pkgver/" $Fdestdir/etc/profile.d/$pkgname.sh
}
