# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=naev-data
pkgver=0.5.0
pkgrel=1
pkgdesc="Data files for the naev game"
url="http://code.google.com/naev"
archs=('i686' 'x86_64')
groups=('games-extra')
depends=()
up2date="lynx -dump http://code.google.com/p/naev/wiki/Download?tm=2|grep Stable:|sed 's/.*Stable: \(.*\).$/\1/'"
source="http://netcologne.dl.sourceforge.net/project/naev/naev-$pkgver/ndata-$pkgver"
sha1sums=('dfee04fd9087e48377f72a3d92a704eb04a38d3d')

build() {
    Fmkdir usr/share/naev
    cp $Fsrcdir/ndata-$pkgver $Fdestdir/usr/share/naev/
}
