# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.og>

pkgname=fb303
pkgver=2025.05.26.00
pkgrel=1
pkgdesc="A core set of thrift functions that provide a common mechanism for querying stats and other information from a service"
archs=('x86_64')
groups=('lib-extra')
depends=('fbthrift')
makedepends=('boost' 'mvfst')
_F_github_author=facebook
_F_github_tag_v=y
_F_cmake_confopts="	-DBUILD_SHARED_LIBS=ON \
			-DPYTHON_EXTENSIONS=OFF \
			-DPACKAGE_VERSION=$pkgver"
Finclude github cmake
source+=(fix-cmake-find-glog.patch)
sha1sums=('694c653ccad84ef06f625198a15bf2df8dfd8bdc' \
          '48578dc8b69b0415ba57d31db0af7e77312c34cd')

# optimization OK
