# Last Modified: Fri, 30 Jun 2006 12:12:00 +0200
# Compiling Time: 0.03 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=chardet
pkgver=1.0
pkgrel=1
pkgdesc="Character encoding auto-detection in Python."
url="http://chardet.feedparser.org/"
depends=('python')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://chardet.feedparser.org/download/ |grep tgz |sed -e 's/.*-\(.*\).tgz/\1/'"
source=(http://chardet.feedparser.org/download/chardet-$pkgver.tgz)
sha1sums=('6d7929128690d761a0bb4100e581e56cb2242048')
