# Last Modified: Fri, 21 Jul 2006 15:09:11 +0200
# Compiling Time: 3.44 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kpogre
pkgver=1.3.9
pkgrel=1
pkgdesc="A grafical client for PostgreSQL database system for KDE."
url="http://kpogre.sourceforge.net/"
depends=('kdelibs>=3.5.3' 'libpqxx=2.6.7')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude sourceforge kdeapps
source=(${source[@]} desktop_file.patch)
sha1sums=('5af723c6c7dfd87f7318de3496325c271c8e00ca' \
          '7e714b084a7a1db28c9935070a0d5c8d7ccb95e3')

# optimization OK
