Since version 2.6.24, the bcm43xx driver is deprecated, replaced by the
b43 and b43legacy modules.

Before b43legacy works you need to extrac the firmware:
	wget http://www.lwfinger.com/b43-firmware/broadcom-wl-5.100.138.tar.bz2
	wget http://downloads.openwrt.org/sources/wl_apsta-3.130.20.0.o  
	sudo b43-fwcutter -w /lib/firmware broadcom-wl-5.100.138/linux/wl_apsta.o
	sudo b43-fwcutter -w /lib/firmware wl_apsta-3.130.20.0.o || Fdie
	

The module should be loaded automatically, in case it isn't, you can
load it manually:

------------------
# modprobe b43
------------------

or:

--------------------
# modprobe b43legacy
--------------------

You must bring the device up with ifconfig before doing any other
configuration steps.

------------------
# ifconfig ethX up
------------------

Since the channel must be set manually, first do a scan:

------------------
# iwlist ethX scan
------------------

Then you can set it:

-------------------------
# iwconfig ethX channel Y
-------------------------

Finally set your essid:

-------------------------------
# iwconfig ethX essid "myessid"
-------------------------------

Ready!
