Since version 2.6.24, the bcm43xx driver is deprecated, replaced by the
b43 and b43legacy modules.

The module should be loaded automatically, in case it isn't, you can
load it manually:

------------------
# modprobe b43
------------------

or:

--------------------
# modprobe b43legacy
--------------------

You must bring the device up with ifconfig before doing any other
configuration steps.

------------------
# ifconfig ethX up
------------------

Since the channel must be set manually, first do a scan:

------------------
# iwlist ethX scan
------------------

Then you can set it:

-------------------------
# iwconfig ethX channel Y
-------------------------

Finally set your essid:

-------------------------------
# iwconfig ethX essid "myessid"
-------------------------------

Ready!
