# Compiling Time: ~0.12 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libjpeg
_F_archive_name=jpegsrc
Fpkgversep='.v'
pkgver=9b
pkgrel=5
pkgdesc="Library of JPEG support functions"
url="http://www.ijg.org/"
depends=('glibc>=2.24-4')
groups=('lib')
archs=('x86_64')
up2date="Flasttar $url"
source=($url/files/$_F_archive_name$Fpkgversep$pkgver.tar.gz)
sha1sums=('15dd867617a88abd07573e06a86ace9bdb998ac2')
_F_cd_path="jpeg-$pkgver"
_F_cross32_simple_auto="yes"
Finclude cross32
Fconfopts+=" --enable-shared"

# optimization OK
