# Last Modified: Thu, 30 Jun 2005 01:16:58 +0000
# Compiling Time: ~0.12 SBU
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libjpeg
pkgver=6b
pkgrel=5
pkgdesc="Library of JPEG support functions"
url="ftp://ftp.uu.net/graphics/jpeg/"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64')
up2date="wget --passive-ftp -O - -q $url |grep jpegsrc |grep tar.gz|tail -n 1|cut -d '>' -f 2|cut -d '<' -f 1|sed 's/v//'|cut -d . -f 2"
source=($url/jpegsrc.v$pkgver.tar.gz)
md5sums=('dbd5f3b47ed13132f04c685d608a7547' '81e8f388571f0f1a92726cb4215eca42')

build()
{
	Fcd jpeg-$pkgver
	Facu
	Fmkdir /usr/{bin,lib,include,man/man1}
	Fmake --enable-shared --enable-static || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh

# optimalization OK
