# Compiling time: 2.33 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-games
pkgver=2.30.2
pkgrel=2
pkgdesc="Games for GNOME"
url="http://www.gnome.org/"
depends=('guile' 'libgnomeui>=2.24.3-2' 'librsvg>=2.26.0-2' 'rarian>=0.8.0' \
		'desktop-file-utils' 'libbonobo>=2.24.0' 'gnome-python-desktop>=2.30.2-3' \
		'ggz-client-libs' 'sdl' 'sdl_mixer' 'clutter-gtk' 'libcanberra-gtk')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0' 'glproto')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/aisleriot.schemas'
	'/etc/gconf/schemas/blackjack.schemas'
	'/etc/gconf/schemas/glchess.schemas'
	'/etc/gconf/schemas/glines.schemas'
	'/etc/gconf/schemas/gnect.schemas'
	'/etc/gconf/schemas/gnibbles.schemas'
	'/etc/gconf/schemas/gnobots2.schemas'
	'/etc/gconf/schemas/gnometris.schemas'
	'/etc/gconf/schemas/gnomine.schemas'
	'/etc/gconf/schemas/gnotravex.schemas'
	'/etc/gconf/schemas/gnotski.schemas'
	'/etc/gconf/schemas/gtali.schemas'
	'/etc/gconf/schemas/iagno.schemas'
	'/etc/gconf/schemas/mahjongg.schemas'
	'/etc/gconf/schemas/same-gnome.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-scores-group=users --with-scores-user=root"
sha1sums=('3541ccc991af82603fc3067863bc27a731302b2c')
conflicts=('glchess')
replaces=('gnono')

# optimization OK
