# Compiling time: 2.33 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-games
pkgver=3.4.2
pkgrel=1
pkgdesc="Games for GNOME"
url="http://www.gnome.org/"
depends=('guile>=1.8.8' 'librsvg>=2.26.0-2' 'rarian>=0.8.0' 'libglu'\
		'desktop-file-utils' 'libbonobo>=2.24.0' 'gnome-python-desktop' \
		'ggz-client-libs' 'sdl' 'sdl_mixer' 'clutter-gtk>=1.0.2-3' 'libcanberra-gtk')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0' 'glproto' 'itstool')
rodepends=('aisleriot')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnect.schemas' \
	'/etc/gconf/schemas/gnome-sudoku.schemas' \
	'/etc/gconf/schemas/quadrapassel.schemas' \
	'/etc/gconf/schemas/gnibbles.schemas' \
	'/etc/gconf/schemas/gnotski.schemas' \
	'/etc/gconf/schemas/gnobots2.schemas' \
	'/etc/gconf/schemas/gtali.schemas')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-scores-group=users --with-scores-user=root"
sha1sums=('67824a59fd23548da27c9c34ed3572ef4c2f882a')
conflicts=('glchess')
replaces=('gnono')

# optimization OK
