# Compiling Time: 0.01 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=pmud
pkgver=0.10.1
pkgrel=1
pkgdesc="A small daemon to help suspend/hibernate on PPC notebooks."
url="http://ftp.frugalware.org/pub/other/sources/pmud"
depends=('glibc' 'libx11')
rodepends=('tk' 'xmessage')
groups=('xapps-extra')
backup=(etc/sysconfig/pmud)
archs=('!i686' '!x86_64' 'ppc')
up2date="lynx -dump $url |Flasttar"
options=('nobuild')
source=($url/$pkgname-$pkgver.tar.gz \
	$pkgname \
	pmud_frugalize.patch)
sha1sums=('068c06d735311d7223edeef3f1ba199b339c1174' \
          '34e055bcd9a6fff381fb7fc31a2295837883e930' \
          '2da24bff488440d42fea7b75e620dcc19cc12424')

build()
{
	Fbuild
	Ffile /etc/sysconfig/pmud
}

# optimization OK
