# Compiling Time: 0.16 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=pcsc-lite
pkgver=1.8.23
pkgrel=2
pkgdesc="PC/SC Architecture smartcard middleware library"
url="https://pcsclite.apdu.fr"
depends=('glibc>=2.27-2' 'libsystemd')
makedepends=('elinks' 'systemd')
groups=('apps')
archs=('x86_64')
backup=('etc/pcsc/reader.conf')
up2date="Flasttar $url/files"
source=($url/files/$pkgname-$pkgver.tar.bz2)
signatures=("${source[0]}.asc")
Fconfopts="	--enable-usbdropdir=/usr/share/pcsc/driver \
		--with-systemdsystemunitdir=/lib/systemd/system"

# optimization OK
