# Compiling Time: 2.94 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=libmediainfo
pkgver=0.7.55
pkgrel=1
pkgdesc="shared library for mediainfo"
depends=('libzen>=0.4.25' 'curl' 'libmms')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="mediainfo"
_F_sourceforge_sep="_"
_F_sourceforge_ext=".tar.bz2"
Fconfopts="$Fconfopts --enable-shared --with-libcurl --with-libmms"
Finclude sourceforge
up2date="Flasttar http://mediainfo.sourceforge.net/fr/Download/Source"
source=($source libmms.patch)
_F_cd_path="MediaInfoLib/Project/GNU/Library"
sha1sums=('dbb688ca13a59dc88647d127c67258fc1af30ee4' \
          'cbf583e07f084d2c6b997816c2511f2f6a71c668')

build() {
	Fcd MediaInfoLib
	Fpatchall
	cd $Fsrcdir/$_F_cd_path || Fdie
	Fautoreconf
	Fmake
	Fmakeinstall
	Ffilerel /usr/lib/pkgconfig/libmediainfo.pc
	cd ../../../Source
	for i in MediaInfo MediaInfoDLL; do
		Fmkdir /usr/include/$i/
		Ffilerel $i/*.h /usr/include/$i
	done
}

# optimization OK
