# Compiling Time: 0.77 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libsmbios
pkgver=2.2.19
pkgrel=2
pkgdesc="libsmbios is a library and set of tools that provide access to BIOS information."
url="http://linux.dell.com/libsmbios/main/index.html"
license=('GPL' 'OSL')
makedepends=('doxygen')
depends=('cppunit' 'xerces-c')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://linux.dell.com/libsmbios/download/libsmbios/ | grep libsmbios- | tail -n1 | sed 's/.*s-\(.*\)\//\1/'"
source=(http://linux.dell.com/$pkgname/download/$pkgname/$pkgname-$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('0566d247171266fbab17e623f08f9756622bc223')

build()
{
	Fbuild
	Frm /usr/lib/yum-plugins
	Frm /etc/yum
}

# optimization OK
