# Compiling Time: 0.77 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libsmbios
pkgver=2.4.3
pkgrel=7
pkgdesc="libsmbios is a library and set of tools that provide access to BIOS information."
license=('GPL' 'OSL')
makedepends=('doxygen' 'cppunit' 'help2man' 'gettext')
depends=('libstdc++>=9.1.0-3' 'python3>=3.9.6')
groups=('lib-extra')
archs=('x86_64')
_F_github_author="dell"
_F_github_tag_v=y
_Fbuild_autoreconf=y
Finclude github
sha1sums=('60f44f8938a73efeb571a47de00b18b3aeaf543a')

build()
{
	Fbuild
	Fmkdir usr/include
	Fexec cp -a src/include/* "${Fdestdir}/usr/include/" || Fdie
	Fexec cp -a out/public-include/* "${Fdestdir}/usr/include/" || Fdie

	Frm /usr/lib/yum-plugins
	Frm /etc/yum
}

# optimization OK
