# Compiling Time: ~0.92 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=hydrogen
pkgver=0.9.4
pkgrel=1
pkgdesc="Hydrogen is an advanced drum machine."
depends=('liblrdf>=0.4.0-3' 'openssl' 'libstdc++' 'jack' 'libqtgui>=4.6.2-3' 'libqtnetwork>=4.6.2-3' 'libqtxml>=4.6.2-3' 'libsndfile' 'libtar' 'libxml2')
makedepends=('qt4-linguist' 'scons' 'subversion')
_F_kde_defaults=0
Finclude sourceforge kde
url="http://www.hydrogen-music.org/"
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
sha1sums=('e988710f82af858c0c688cb1d1e19d789fca49ef')

build()
{
	Fcd
	QTDIR=/usr scons prefix=$Fdestdir/usr || Fdie
	QTDIR=/usr scons prefix=$Fdestdir/usr install || Fdie
}

