# Compiling Time: 6.38 SBU
# Maintainer: Nobody
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

options+=('asneeded')

pkgname=hydrogen
pkgver=0.9.6.1
pkgrel=2
pkgdesc="Hydrogen is an advanced drum machine."
url="http://www.hydrogen-music.org/"
depends=('liblrdf>=0.4.0-3' 'openssl>=1.0.0' 'libstdc++' 'jack>=0.118.0' \
         'libqtgui>=4.6.2-3' 'libqtnetwork>=4.6.2-3' 'libqtxml>=4.6.2-3' \
         'libsndfile' 'libtar' 'libxml2>=2.7.8' 'libqtxmlpatterns')
makedepends=('qt4-linguist')
_F_kde_defaults=0
_F_github_author="hydrogen-music"
_F_github_tag="yes"
_F_archive_grepv="-[R,b]"
Finclude github kde cmake
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
sha1sums=('3a288fbb06f65fd257e7f7648e07891276dbf56a')
