# Compiling Time: 2.57 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=hydrogen
pkgver=0.9.5_rc1
pkgrel=1
pkgdesc="Hydrogen is an advanced drum machine."
depends=('liblrdf>=0.4.0-3' 'openssl>=1.0.0' 'libstdc++' 'jack>=0.118.0' 'libqtgui>=4.6.2-3' 'libqtnetwork>=4.6.2-3' 'libqtxml>=4.6.2-3' 'libsndfile' 'libtar' 'libxml2>=2.7.8')
makedepends=('qt4-linguist' 'scons' 'subversion')
_F_kde_defaults=0
Finclude sourceforge kde
url="http://www.hydrogen-music.org/"
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
sha1sums=('a89e089ac6c41ea00b0713b7c007575ce623a518')

build()
{
	Fcd $pkgname-${pkgver/_/-}
	QTDIR=/usr scons prefix='/usr' || Fdie
	QTDIR=/usr scons install DESTDIR=$Fdestdir prefix='/usr' || Fdie
}
