# Compiling time: 0.17 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=entrace
pkgver=0.9.9.042
pkgrel=1
pkgdesc="Entrance is a login manager for E17."
depends=('esmart>=0.9.0.042' 'efreet>=0.0.3.042')
groups=('e17-extra' 'e17-apps')
archs=('i686' 'x86_64')
Finclude e17
source=(${source[@]} session_config.patch0 README.Frugalware)
backup=(etc/entrance_config.cfg)
#remove after 0.9
replaces=('entrance')
conflicts=('entrance')
provides=('entrance')
sha1sums=('f1b67d5ca785e9ecc0590052b32da6e295c2f55d' \
          'ad6cc35ca69295aad6e6d8ee816a1f443b1dc95e' \
          '23fa337e42397a31db9ec6d9e4836d986e4fe45a')

build() {
	Fbuild
	Frm /etc/init.d
	Frm /etc/pam.d
}

# optimization OK
