--- data/config/build_config.sh.in	2006-08-29 02:29:38.000000000 +0200
+++ data/config/build_config.sh.in.new	2006-11-25 20:38:35.000000000 +0100
@@ -44,7 +44,7 @@
 rm -f $DB || exit 1
 
 # set auth to 1 for pam, 2 for shadow
-ecore_config -c $DB  -k /entrance/auth -i @auth_mode@
+ecore_config -c $DB  -k /entrance/auth -i 2
 
 # uncomment the below to enable experimental OpenGL hardware acceleration
 #ecore_config -c $DB -k /entrance/engine -i 1
@@ -65,32 +65,32 @@
 ecore_config -c $DB -k /entrance/session/0/session -s "default"
 ecore_config -c $DB -k /entrance/session/0/title -s "Default"
 ecore_config -c $DB -k /entrance/session/0/icon -s "default.png"
-#if [ -z "$SESSION_DIR" ] ; then
-#	count=`(expr $count + 6)`
-#	ecore_config -c $DB -k /entrance/session/1/session -s "@prefix@/bin/enlightenment"
-#	ecore_config -c $DB -k /entrance/session/1/title -s "E17"
-#	ecore_config -c $DB -k /entrance/session/1/icon -s "enlightenment.png"
-#	ecore_config -c $DB -k /entrance/session/2/session -s "kde"
-#	ecore_config -c $DB -k /entrance/session/2/title -s "KDE"
-#	ecore_config -c $DB -k /entrance/session/2/icon -s "kde.png"
-#	ecore_config -c $DB -k /entrance/session/3/session -s "gnome"
-#	ecore_config -c $DB -k /entrance/session/3/title -s "Gnome"
-#	ecore_config -c $DB -k /entrance/session/3/icon -s "gnome.png"
-#	ecore_config -c $DB -k /entrance/session/4/session -s "Enlightenment"
-#	ecore_config -c $DB -k /entrance/session/4/title -s "E16"
-#	ecore_config -c $DB -k /entrance/session/4/icon -s "enlightenment.png"
-#	ecore_config -c $DB -k /entrance/session/5/session -s "xfce"
-#	ecore_config -c $DB -k /entrance/session/5/title -s "XFce"
-#	ecore_config -c $DB -k /entrance/session/5/icon -s "xfce.png"
-#else
-#	for f in $SESSION_DIR/* ; do
-#		count=`(expr $count + 1)`
-#		s=`echo $f | sed "s:^$SESSION_DIR/::"`
-#		ecore_config -c $DB -k /entrance/session/$count/session -s "$s"
-#		ecore_config -c $DB -k /entrance/session/$count/title -s "$s"
-#		ecore_config -c $DB -k /entrance/session/$count/icon -s "$s.png"
-#	done
-#fi
+if [ -z "$SESSION_DIR" ] ; then
+	count=`(expr $count + 6)`
+	ecore_config -c $DB -k /entrance/session/1/session -s "@prefix@/bin/enlightenment_start"
+	ecore_config -c $DB -k /entrance/session/1/title -s "E17"
+	ecore_config -c $DB -k /entrance/session/1/icon -s "enlightenment.png"
+	ecore_config -c $DB -k /entrance/session/2/session -s "/usr/bin/startkde"
+	ecore_config -c $DB -k /entrance/session/2/title -s "KDE"
+	ecore_config -c $DB -k /entrance/session/2/icon -s "kde.png"
+	ecore_config -c $DB -k /entrance/session/3/session -s "/usr/bin/gnome-session"
+	ecore_config -c $DB -k /entrance/session/3/title -s "Gnome"
+	ecore_config -c $DB -k /entrance/session/3/icon -s "gnome.png"
+	ecore_config -c $DB -k /entrance/session/4/session -s "/usr/bin/enlightenment"
+	ecore_config -c $DB -k /entrance/session/4/title -s "E16"
+	ecore_config -c $DB -k /entrance/session/4/icon -s "enlightenment.png"
+	ecore_config -c $DB -k /entrance/session/5/session -s "/usr/bin/startxfce4"
+	ecore_config -c $DB -k /entrance/session/5/title -s "XFce"
+	ecore_config -c $DB -k /entrance/session/5/icon -s "xfce.png"
+else
+	for f in $SESSION_DIR/* ; do
+		count=`(expr $count + 1)`
+		s=`echo $f | sed "s:^$SESSION_DIR/::"`
+		ecore_config -c $DB -k /entrance/session/$count/session -s "$s"
+		ecore_config -c $DB -k /entrance/session/$count/title -s "$s"
+		ecore_config -c $DB -k /entrance/session/$count/icon -s "$s.png"
+	done
+fi
 count=`(expr $count + 1)`
 ecore_config -c $DB -k /entrance/session/$count/session -s "failsafe"
 ecore_config -c $DB -k /entrance/session/$count/title -s "Failsafe"
@@ -107,5 +107,5 @@
 ecore_config -c $DB -k /entrance/presel/mode -i 1
 
 # for Entranced
-ecore_config -c $DB -k /entranced/xserver -s "@xbin@/X -quiet -nolisten tcp@ENTRANCE_VT_ARG@"
+ecore_config -c $DB -k /entranced/xserver -s "@xbin@/X -quiet -nolisten tcp vt12"
 ecore_config -c $DB -k /entranced/attempts -i 5
