# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kirigami25
pkgver=5.116.0
pkgrel=3
pkgdesc="UI framework for mobile and convergent applications written in Qt."
archs=("x86_64")
groups=('kf5')
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-declarative>=$_F_kdever_qt5" "qt5-svg>=$_F_kdever_qt5" \
	"qt5-graphicaleffects>=$_F_kdever_qt5" "qt5-quickcontrols2>=$_F_kdever_qt5" \
	'libgomp')
sha1sums=('959b6c872fb732651c5d6c99e6eda19d091137ed')

conflicts=('kirigami2')
replaces=('kirigami2')

# optimization OK
