# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=iwlwifi-1000-ucode
pkgver=128.50.3.1
pkgrel=1
pkgdesc="Intel WiFi Link 1000BGN Network Connection Adapter Microcode"
url="http://www.intellinuxwireless.org/"
depends=('udev')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ${url}?n=downloads|grep iwlwifi-1000-ucode|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(${url}/iwlwifi/downloads/${pkgname}-${pkgver}.tgz)
sha1sums=('e0cd78b199b671f0775decaf99b62f1553cd2077')

build()
{
	Fcd
	Ffilerel /lib/firmware/iwlwifi-1000-3.ucode
}
