# Last modified: Sat, 21 May 2005 00:05:14 +0200
# Compiling time: 10 seconds
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=mspell
pkgver=0.2_3
pkgrel=1 
pkgdesc="Hungarian spell checker and hyphenator"
depends=('glibc')
groups=('apps-extra') 
archs=('i686')
url="http://www.morphologic.hu/h_mspell.htm"
source=(http://www.morphologic.hu/Doc/mspell/$pkgname-`echo $pkgver | tr '_' '-'`.linux.tar.gz)
up2date="lynx -dump http://www.morphologic.hu/h_ms2.htm | grep mspell-.*.linux.tar.gz | sed -n 's/.*mspell-\(.*\).linux.tar.gz.*/\1/; 1 p' | tr '-' '_'"
md5sums=('8ea2594ebf548474d9ef44c9a6fe5a85')
nobuild=1

build() {
        Fcd mspell
        Fexerel bin/mspell /usr/bin/mspell
        Ffilerel lib/mspell.lex /usr/lib/MorphoLogic/mspell.lex
        Ffilerel lib/mhyph.lex /usr/lib/MorphoLogic/mhyph.lex
        Ffilerel man/mspell.1.gz /usr/man/mspell.1.gz
}
