# Compiling Time: 0.34 SBU
# Maintainer: Slown <slown@frugalware.org>
# Contributor: Tahk <mail.tahk@gmail.com>

pkgname=meandmyshadow
pkgver=0.4
pkgrel=1
pkgdesc="A free puzzle/platform game"
depends=('sdlimage' 'sdl_ttf' 'sdl_mixer' 'sdl_gfx' 'curl' 'libarchive' 'libglu')
Finclude cmake
groups=('games-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_sourceforge_ext="-src.tar.gz"
Finclude gnome-scriptlet sourceforge
sha1sums=('96b3dbb5906475fe4267a06055ab28b98297694e')

build() {
	Fcd
	CMake_build
	Fbuild_gnome_scriptlet
}

# optimization OK
