# Compiling time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nevow
pkgver=0.10.0
pkgrel=2
pkgdesc="A web templating framework that provides LivePage, an automatic AJAX toolkit."
depends=('python>=2.7' 'twisted')
groups=('devel-extra')
archs=('i686' 'x86_64')
url="http://divmod.org/trac/wiki"
_F_archive_name="Nevow"
options=('nostrip')
up2date="lynx -dump http://divmod.org/trac/wiki/DivmodNevow#Download | grep Release | tail -1 | Flasttar"
source=(http://divmod.org/trac/attachment/wiki/SoftwareReleases/${_F_archive_name}-${pkgver}.tar.gz?format=raw)
sha1sums=('134c795581df70649d0c11d8619b8b4e7d3749e6')

build() {
	mv $_F_archive_name-$pkgver.tar.gz?format=raw $pkgname-$pkgver.tar.gz || Fdie
	Fextract $pkgname-$pkgver.tar.gz
	Fbuild
}
