# Compiling Time: 0.17 SBU
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=openvpn
pkgver=2.1.3
pkgrel=2
pkgdesc="A secure tunneling daemon"
url="http://www.openvpn.org/"
depends=('openssl>=1.0.0' 'lzo')
groups=('network-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://openvpn.net/release/?C=M&O=D' |grep -v beta| grep '$pkgname.*.tar.\(gz\|bz2\)' | sed -ne 's|.*$pkgname-\(.*\).tar.*|\1|g;1 p'"
source=(http://www.openvpn.net/release/$pkgname-$pkgver.tar.gz rc.openvpn)
sha1sums=('91058e78c58c2e66298c7132bea1ddba52baaa82' \
          '4f0faa66f3562a6a76bdc6f6ed1db96b2ab974de')

build()
{
	Fbuild --sysconfdir=/etc/openvpn  --prefix=/usr
	Fmkdir {/etc,/var/run}/openvpn /usr/share/doc/$pkgname-$pkgver
	cp -ar sample-{config-files,keys,scripts} $Fdestdir/usr/share/doc/$pkgname-$pkgver
	cp -ar easy-rsa $Fdestdir/usr/share/doc/$pkgname-$pkgver
	Frcd
}

# optimization OK
