# Compiling Time: 0.17 SBU
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=openvpn
pkgver=2.1.2
pkgrel=1
pkgdesc="A secure tunneling daemon"
url="http://www.openvpn.org/"
depends=('openssl>=1.0.0' 'lzo')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://openvpn.net/release/?C=M&O=D' |grep -v beta| grep '$pkgname.*.tar.\(gz\|bz2\)' | sed -ne 's|.*$pkgname-\(.*\).tar.*|\1|g;1 p'"
source=(http://www.openvpn.net/release/$pkgname-$pkgver.tar.gz rc.openvpn)
sha1sums=('021f808bba79be238bd0a38cfcb8b92dd04b85a3' \
          'e7c5939341fc2d7aa448ff0fd8ddbb2b401c2070')

build()
{
	Fbuild --sysconfdir=/etc/openvpn  --prefix=/usr
	Fmkdir {/etc,/var/run}/openvpn /usr/share/doc/$pkgname-$pkgver
	cp -ar sample-{config-files,keys,scripts} $Fdestdir/usr/share/doc/$pkgname-$pkgver
	cp -ar easy-rsa $Fdestdir/usr/share/doc/$pkgname-$pkgver
	Frcd
}

# optimization OK
