# Compiling Time: 0.01 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=netifaces
pkgver=0.10.5
pkgrel=1
pkgdesc="Portable module to access network interface information in Python."
url="http://alastairs-place.net/projects/netifaces"
depends=('python')
makedepends=('python-distribute')
groups=('lib-extra')
archs=('i686' 'x86_64')
Finclude pypi
source=(https://pypi.python.org/packages/a7/4c/8e0771a59fd6e55aac993a7cc1b6a0db993f299514c464ae6a1ecf83b31d/netifaces-0.10.5.tar.gz)
sha1sums=('d05ac5cad10b3a2acd8d312af1e75ece5d2a737f')

# optimization OK
