# Last Modified: Tue, 24 Jan 2006 18:54:05 +0100
# Compiling Time: ~1 hour on factory.frugalware.org
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=wxgtk-u8
pkgver=2.6.2
pkgrel=2
pkgdesc="GTK+ implementation of wxWindows API for GUI'"
url="http://www.wxwidgets.org/"
depends=('gtk+2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/downld2.htm|grep stable|sed -n 's/ *\([0-9\.]*\).*/\1/; 1 p'"
source=(http://dl.sourceforge.net/wxwindows/wxGTK-$pkgver.tar.gz)
sha1sums=('58ec01d0e49a3157f128fe4d285ef2763ee9998d')

build()
{
	Fcd wxGTK-$pkgver
	Fbuild --enable-unicode
	msg "Building contrib stuff"
	cd contrib
	Fbuild
	Frm /usr/bin/wx-config-u8
	Fln /usr/lib/wx/config/gtk2-unicode-release-2.6 /usr/bin/wx-config-u8
}

# optimalization ok

# vim: ft=sh
