# Last Modified: Wed, 25 Jan 2006 10:58:21 +0100
# Compiling Time: ~1 hour on factory.frugalware.org
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=wxgtk-u8
pkgver=2.6.3
pkgrel=2
pkgdesc="GTK+ implementation of wxWidgets API for GUI unicode'"
url="http://www.wxwidgets.org/"
depends=('gtk+2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/downld2.htm|grep stable|sed -n 's/ *\([0-9\.]*\).*/\1/; 1 p'"
source=(http://dl.sourceforge.net/sourceforge/wxwindows/wxGTK-$pkgver.tar.bz2)
sha1sums=('7c2dfe27a56aa99b4ea557a436bf84a13a579a9d')

build()
{
	Fcd wxGTK-$pkgver
	Fbuild --enable-gnomeprint \
		--enable-unicode \
		--with-opengl \
		--enable-geometry \
		--enable-sound --with-sdl \
		--enable-mediactrl \
		--enable-display
	cd contrib/src
	Fbuild
	Frm /usr/bin/wx-config
	Frm /usr/bin/wxrc
	Fln /usr/lib/wx/config/gtk2-unicode-release-2.6 /usr/bin/wx-config-u8
	Fmv /usr/bin/wxrc-2.6 /usr/bin/wxrc-2.6-u8
	Fln /usr/bin/wxrc-2.6-u8 /usr/bin/wxrc-u8
	Frm /usr/include
	Frm /usr/share/aclocal
	Frm /usr/share/bakefile
	Frm /usr/share/locale
}

# optimalization ok
