# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=xfce4-cpufreq-plugin
pkgver=0.0.1
pkgrel=1
pkgdesc="CPU frequency plugin for the Xfce4 panel"
depends=('libxfcegui4>=4.6.1-3' 'xfce4-panel>=4.6.1-2')
makedepends=('intltool')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64' 'ppc')
_F_xfce_goodies_ext=".tar.gz"
F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
source="http://archive.xfce.org/src/panel-plugins/$pkgname/0.0/$pkgname-$pkgver.tar.gz"
_F_cd_path="xfce4-cpu-freq-plugin-$pkgver"
sha1sums=('93a75282ecb169d90a55b1a27d3e3acd67b99367')

# optimization OK
