# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-cpufreq-plugin
pkgver=1.0.0
pkgrel=1
pkgdesc="CPU frequency plugin for the Xfce4 panel"
depends=('libxfcegui4>=4.8.1' 'xfce4-panel>=4.8.5')
makedepends=('intltool')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64' 'ppc')
_F_xfce_category="panel-plugins"
F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
sha1sums=('ff3695669b32b5b348f8a049222e960b2cf6e87f')
# optimization OK
