# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=xfce4-cpufreq-plugin
pkgver=0.0.1
pkgrel=2
pkgdesc="CPU frequency plugin for the Xfce4 panel"
depends=('libxfcegui4>=4.8.0' 'xfce4-panel>=4.8.0')
makedepends=('intltool')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64' 'ppc')
_F_xfce_goodies_ext=".tar.gz"
_F_xfce_category="panel-plugins"
F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
_F_cd_path="xfce4-cpu-freq-plugin-$pkgver"
sha1sums=('93a75282ecb169d90a55b1a27d3e3acd67b99367')
