# Compiling Time: 0.05 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=xfce4-cpufreq-plugin
pkgver=1.1.0
pkgrel=2
pkgdesc="CPU frequency plugin for the Xfce4 panel"
depends=('libxfcegui4>=4.9.0' 'xfce4-panel>=4.9.0')
makedepends=('intltool')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_xfce_category="panel-plugins"
F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
sha1sums=('6dc257c64c07497f21fafb6bcd95caf57ebe8630')
# optimization OK
