# Last Modified: Wed, 04 Oct 2006 10:51:36 +0200
# Compiling Time: ~0.05 SBU
# Contributor: xbit <xbit@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=mtr-nc
pkgver=0.72
pkgrel=1
pkgdesc="A single network diagnostic tool - ncurses based only"
url="http://www.bitwizard.nl/mtr/"
groups=('network-extra')
archs=('i686' 'x86_64')
depends=('termcap' 'ncurses')
conflicts=('mtr')
up2date="lynx --dump ftp://ftp.bitwizard.nl/mtr/ | tail -n 3 | grep \"tar.gz\" | sed -e 's/.*mtr-\(.*\).tar.gz/\1/'"
source=(ftp://ftp.bitwizard.nl/mtr/mtr-$pkgver.tar.gz)
sha1sums=('afc26c9e8a30eba7ca92ba68d4489b0c9c07977d')

build() {
	Fcd mtr-$pkgver
	autoconf || Fdie
	Fmake --sysconfdir=/etc --without-gtk
	Fmakeinstall
}

# optimization OK
