# Compiling Time: ~0.05 SBU
# Contributor: xbit <xbit@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=mtr-nc
pkgver=0.75
pkgrel=2
pkgdesc="A single network diagnostic tool - ncurses based only"
url="http://www.bitwizard.nl/mtr/"
groups=('network-extra')
archs=('i686' 'x86_64')
makedepends=('gtk+' 'gtk+2') # necessary for Fautoreconf
depends=('ncurses')
conflicts=('mtr')
up2date="lynx --dump ftp://ftp.bitwizard.nl/mtr/ | tail -n 3 | grep \"tar.gz\" | sed -e 's/.*mtr-\(.*\).tar.gz/\1/'"
source=(ftp://ftp.bitwizard.nl/mtr/mtr-$pkgver.tar.gz)
sha1sums=('d9d3f849e32dda8aa5a7a297c25053e5d8504b27')

build() {
	Fcd mtr-$pkgver
	Fautoreconf
	Fmake --sysconfdir=/etc --without-gtk
	Fmakeinstall
}

# optimization OK
