# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=fuseftp
pkgver=0.8
pkgrel=1
pkgdesc="FTP filesystem written in Perl, using FUSE"
url="http://wiki.thiesen.org/page/Fuseftp"
depends=('perl' 'perl-fuse' 'perl-term-readkey' 'perl-cache')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://wiki.thiesen.org/page/Fuseftp|grep -m1 'fuseftp-\(.*\).tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://perl.thiesen.org/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('6ee4307d50ee3b3db831f6dadd4f64482f148fb8')

build () {
	Fbuild
	Frm usr/lib
}
