# Compiling time: 0.75 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=pango-minimal
_F_gnome_name=pango
pkgver=1.28.1
pkgrel=1
pkgdesc="Pango for Fwife Install CD"
url="http://www.gtk.org/"
depends=('cairo-minimal>=1.8.10' 'glib2>=2.20.4' 'libxft>=2.1.13-2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
options=("nodocs")
Finclude gnome
_F_cd_path=$_F_gnome_name-$pkgver
Fconfopts="$Fconfopts --enable-debug=no --with-included-modules=basic-fc \
--with-dynamic-modules=no --libdir=/usr/lib/pango-fwife/ \
--includedir=/usr/include/pango-fwife/"
sha1sums=('2d5907f0ff108cb9c27f69d8e4de564ff3d30221')

export CFLAGS="`echo $CFLAGS |sed 's|-O2|-Os|g'`"
export PKG_CONFIG_PATH="/usr/lib/cairo-fwife/pkgconfig"

build() {
	Fbuild
	Frm usr/share
	Frm usr/bin
	Fmv etc/pango etc/pango-fwife
}

# optimization OK
