# Compiling Time: 0.06 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libmatroska
pkgver=1.4.7
pkgrel=1
pkgdesc="libmatroska is a C++ libary to parse Matroska files (.mkv and .mka)."
url="http://dl.matroska.org/downloads/libmatroska/"
depends=('libebml>=1.3.4-2')
groups=('multimedia-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=(http://dl.matroska.org/downloads/libmatroska/libmatroska-$pkgver.tar.bz2)
sha1sums=('e3f0ae60fbc7ccd54e69418750ae507c47df2211')

# optimization OK
