# Compiling Time: 0.06 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libmatroska
pkgver=1.7.1
pkgrel=1
pkgdesc="libmatroska is a C++ libary to parse Matroska files (.mkv and .mka)."
url="http://dl.matroska.org/downloads/libmatroska/"
depends=('libebml>=1.4.2')
groups=('multimedia-extra')
archs=('x86_64')
up2date="Flasttar https://dl.matroska.org/downloads/libmatroska/"
source=(http://dl.matroska.org/downloads/libmatroska/libmatroska-$pkgver.tar.xz)
sha1sums=('b8a5d9d7403c846077875a7ec4f04379ffa2893b')
_F_cmake_confopts="    -DBUILD_SHARED_LIBS=YES"
Finclude cmake

# optimization OK
