# Compiling Time: 0.06 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libmatroska
pkgver=1.4.9
pkgrel=1
pkgdesc="libmatroska is a C++ libary to parse Matroska files (.mkv and .mka)."
url="http://dl.matroska.org/downloads/libmatroska/"
depends=('libebml>=1.3.6')
groups=('multimedia-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=(http://dl.matroska.org/downloads/libmatroska/libmatroska-$pkgver.tar.xz)
sha1sums=('244f23488ebef5b5bfac8399afeb0d929968457b')
Finclude cmake

# optimization OK
