# Compiling Time: 0.33 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libxfcegui4
pkgver=4.4.2
pkgrel=1
pkgdesc="Various gtk widgets for Xfce4."
depends=('gtk+2' 'libxfce4util>=4.4.1' 'hicolor-icon-theme' 'startup-notification' 'librsvg')
makedepends=('gtk-doc' 'xfce4-dev-tools>=4.4.0')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
Finclude xfce4
options=('scriptlet')
Fconfopts="$Fconfopts --enable-xinerama --enable-gtk-doc"
sha1sums=('554a30c02c92b76c8caad444040e18d8ec1737bc')

# optimization OK
