# XFCE Build Environment - libxfcegui4
# Last modified: Sat, 27 Aug 2005 18:38:40 +0200
# Build time: 0.75 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>

pkgname=libxfcegui4
pkgver=4.2.2
pkgrel=4
pkgdesc="Various gtk widgets for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('gtk+2' 'libxfce4util' 'hicolor-icon-theme' 'dbh' 'startup-notification')
makedepends=('gtk-doc')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz $pkgname-$pkgver-281.patch)
sha1sums=('af4c1b9ab5da6751dca3334bf9cc4c0626d5454a' \
          'f81aa7ea7382c4ef4fe3408573b6e956d2f0e8f1')

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild --enable-xinerama --enable-gtk-doc
}

# optimalization OK

# vim: ft=sh
