# Compiling Time: 0.27 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libxfcegui4
pkgver=4.6.1
pkgrel=1
pkgdesc="Various GTK+ widgets for Xfce4."
depends=('gtk+2>=2.16.1' 'libxfce4util>=4.6.1' 'hicolor-icon-theme' \
	'libglade' 'startup-notification' 'librsvg' 'xfconf>=4.6.1')
makedepends=('gtk-doc' 'intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
options=('scriptlet' 'genscriptlet')
Fconfopts="$Fconfopts --enable-xinerama --enable-gtk-doc"
sha1sums=('82bcfe74dd3b9188b9f41d8fa7dc4a8481461696')

# optimization OK
