# Compiling Time: 0.20 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libxfcegui4
pkgver=4.5.91
pkgrel=1
pkgdesc="Various GTK+ widgets for Xfce4."
depends=('gtk+2' 'libxfce4util>=4.5.91' 'hicolor-icon-theme' \
	'libglade' 'startup-notification' 'librsvg')
makedepends=('gtk-doc' 'xfce4-dev-tools>=4.5.91')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
options=('scriptlet' 'genscriptlet')
Fconfopts="$Fconfopts --enable-xinerama --enable-gtk-doc"
sha1sums=('57c430795bc991da85048b9f89dba1df9394cfb2')

# optimization OK
