# Compiling Time: 0.27 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libxfcegui4
pkgver=4.8.1
pkgrel=1
pkgdesc="Various GTK+ widgets for Xfce4."
depends=('gtk+2>=2.20.1-1' 'libxfce4util>=4.8.0' 'hicolor-icon-theme' \
	'libglade>=2.6.4-3' 'startup-notification>=0.9-3' 'librsvg>=2.26.3-1' 'xfconf>=4.8.0')
makedepends=('gtk-doc' 'intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
options=('scriptlet' 'genscriptlet')
Fconfopts="$Fconfopts --enable-xinerama --enable-gtk-doc"
sha1sums=('246fcaa71fc8cf44dae0b4c919411231eedd662f')

## bug fix release
source=(http://archive.xfce.org/src/xfce/$pkgname/4.8/$pkgname-$pkgver.tar.bz2)

# optimization OK
