# Compiling Time: 0.34 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libxfcegui4
pkgver=4.3.99.2
pkgrel=1
pkgdesc="Various gtk widgets for Xfce4"
url="http://www.xfce.org/"
depends=('gtk+2' 'libxfce4util>=4.3.99.2' 'hicolor-icon-theme' 'startup-notification' 'librsvg')
makedepends=('gtk-doc' 'xfce4-dev-tools>=4.3.99.2')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
Finclude xfce4
sha1sums=('553f4b17d1ec79243e902624e678bb7936996034')
Fconfopts="$Fconfopts --enable-xinerama --enable-gtk-doc"
options=('scriptlet')

# optimization OK
