# XFCE Build Environment - libxfcegui4
# Last modified: Fri, 25 Mar 2005 08:02:16 +0100
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 61.327u
pkgname=libxfcegui4
pkgver=4.2.1
pkgrel=2
xfcever=4.2.1.1
official=1
pkgdesc="Various gtk widgets for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
depends=('libxfce4util' 'hicolor-icon-theme')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://www.xfce.org/archive/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz \
	$pkgname-hungarian_translation.diff)
md5sums=('b9f19e48fe64eec4cb0878dd0c795d9d' '1e1cdf4acefe7a9c1c3d364916fcf5c2')

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  patch -p1 -i $startdir/$pkgname-hungarian_translation.diff
  
  ./configure --prefix=/usr --enable-xinerama
  make || return 1
  make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
