# XFCE Build Environment - libxfcegui4
# Last modified: Mon, 16 May 2005 22:15:26 +0200
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 61.327u
pkgname=libxfcegui4
pkgver=4.2.2
pkgrel=1
xfcever=4.2.2
official=1
pkgdesc="Various gtk widgets for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
depends=('libxfce4util' 'hicolor-icon-theme')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr --enable-xinerama
  make || return 1
  make DESTDIR=$startdir/pkg install
}
md5sums=('e88d6e8379eae60cee6dd6122bf3ae59')
