# Compiling Time: 0.27 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libxfcegui4
pkgver=4.10.0
pkgrel=2
pkgdesc="Various GTK+ widgets for Xfce4."
depends=('gtk+2>=2.20.1-1' 'libxfce4util>=4.10.0' 'hicolor-icon-theme' \
	'libglade>=2.6.4-3' 'startup-notification>=0.11' 'librsvg>=2.26.3-1' 'xfconf>=4.10.0')
makedepends=('gtk-doc' 'intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
options=('scriptlet' 'genscriptlet')
up2date="Flasttar http://git.xfce.org/archive/libxfcegui4/"
Fconfopts+=" --enable-xinerama --enable-gtk-doc"
sha1sums=('6d6f24a7f69dfee359b96bd2867fbe9e3262549f')

# optimization OK
