# Last modified: Mon, 21 Nov 2005 12:01:16 +0100
# Build time: 0.55 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=libxfcegui4
pkgver=4.2.3
pkgrel=1
pkgdesc="Various gtk widgets for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('gtk+2' 'libxfce4util' 'hicolor-icon-theme' 'dbh' 'startup-notification')
makedepends=('gtk-doc')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('17d14bd1d63cfc46e4571b6e1b7f2c42c9367984')

build()
{
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild --enable-xinerama --enable-gtk-doc
}

# optimalization OK

# vim: ft=sh
