# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkimageview
pkgver=1.6.2
pkgrel=1
pkgdesc="Widget that provides a zoomable and panable view of a GdkPixbuf."
url="http://trac.bjourne.webfactional.com"
up2date="lynx -dump $url | Flasttar"
source=($url/attachment/wiki/WikiStart/$pkgname-$pkgver.tar.gz?format=raw Fix_Build.diff)
depends=('gtk+2' 'glibc' 'freetype2' 'libxau' 'libxdmcp' 'libxdamage' 'libxext' 'libxml2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('5a6f15ae31d1662dabe144c92f55089f7af8c5aa' \
          'c41de9c1af338161255161f2729f87ad841e536e')

build() {
	mv $pkgname-$pkgver.tar.gz?format=raw $pkgname-$pkgver.tar.gz || Fdie
	Fextract $pkgname-$pkgver.tar.gz
	Fbuild
}

# optimization OK
