# Last Modified: Fri, 03 Jun 2005 10:42:25 +0200
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=kdocker
pkgver=1.3
pkgrel=1
pkgdesc="Helps you dock any application in the system tray."
url="http://sourceforge.net/projects/kdocker/"
depends=('qt')
groups=('kde-extra')
archs=('i686')
up2date="lynx -dump $url |grep kdocker- |sed 's/.*-\([0-9\.]*\) .*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('c6900fc87c6c48cd106457ed9c6f924f')

build()
{
	Fcd $pkgname
	Fsed 'qt-3.3' 'qt' Makefile
	Fsed '/usr/local' '/usr' Makefile
	Fsed '-pipe -Wall -W -O2 -g -pipe -m32 -march=i386 -mtune=pentium4' "$CFLAGS" Makefile
	make || return 1
	make INSTALL_ROOT=$Fdestdir install
}

# vim: ft=sh
