# Last Modified: Tue, 21 Jun 2005 13:13:45 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=bashburn
pkgver=1.6
pkgrel=1
pkgdesc="A CD burning shell script."
url="http://bashburn.sourceforge.net/index.orig.html"
depends=('bash' 'cdrtools' 'cdrdao' 'mpg321' 'lame' 'vorbis-tools' 'flac' \
	 'eject')
groups=('multimedia')
archs=('i686')
up2date="lynx -dump $url |grep download$|sed -n 's/.*-\(.*\)\.t.*/\1/;2 p'"
source=(http://download.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('6a1bd27162641bf47357749f118eb0f7')

build()
{
	Fsed "export  BBCONFFILE=/etc/bashburnrc" \
		"export  BBCONFFILE=/etc/bashburn/bashburnrc" BashBurn.sh
	Fsed "BBROOTDIR\:.*" "BBROOTDIR\: /usr/lib/BashBurn" bashburnrc
	Fexerel /usr/lib/BashBurn/BashBurn.sh
	mv burning config convert menus misc lang $Fdestdir/usr/lib/BashBurn
	Finstallrel 655 /etc/bashburn/bashburnrc
	Fln /usr/lib/BashBurn/BashBurn.sh /usr/bin/bashburn
	Fdocrel HOWTO
}

# vim: ft=sh
