# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bashburn
pkgver=2.0
pkgrel=1
pkgdesc="A CD burning shell script."
rodepends=('bash' 'cdrtools' 'cdrdao' 'mpg321' 'lame' 'vorbis-tools' 'flac' \
	 'eject')
groups=('multimedia')
backup=(etc/bashburnrc)
archs=('i686' 'x86_64')
_F_sourceforge_dirname="bashburn"
_F_sourceforge_name="BashBurn"
Finclude sourceforge
source=($source bashburn-2.0-destdir.diff)

build()
{
	Fcd BashBurn-$pkgver
	Fpatchall
	Fsed 'usr/bin/BashBurn' 'usr/lib/BashBurn' Install.sh
	echo -e "yes\nno" |./Install.sh --destdir $Fdestdir
	Fmkdir /usr/share/doc/$pkgname-$pkgver
	Fln /usr/lib/BashBurn/HOWTO /usr/share/doc/$pkgname-$pkgver
}
sha1sums=('31c4f33da40d1504e46c68c8ae806006b050b736'\
          '3364232c30ce49e3265b2646b72baa9fa64b717c')
