# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bashburn
pkgver=2.1
pkgrel=1
pkgdesc="A CD burning shell script."
rodepends=('bash' 'cdrtools' 'cdrdao' 'mpg321' 'lame' 'vorbis-tools' 'flac' \
	 'eject')
groups=('multimedia')
backup=(etc/bashburnrc)
archs=('i686' 'x86_64')
_F_sourceforge_dirname="bashburn"
_F_sourceforge_name="BashBurn"
Finclude sourceforge
sha1sums=('e99ce0b4d49539a4271c78068f2581682851ab99')

build()
{
	Fcd BashBurn-$pkgver
	Fpatchall
	Fsed 'usr/bin/BashBurn' 'usr/lib/BashBurn' Install.sh
	echo -e "yes\nno" |./Install.sh --destdir $Fdestdir
	Fmkdir /usr/share/doc/$pkgname-$pkgver
	Fln /usr/lib/BashBurn/HOWTO /usr/share/doc/$pkgname-$pkgver
}
