# Compiling Time: 0.02 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=maya
pkgver=20110922
pkgrel=1
pkgdesc="Maya is a slim, lightweight, GCal-syncing GTK+ Calendar application"
url="https://launchpad.net/maya"
depends=('granite' 'libuuid')
makedepends=('intltool' 'gettext' 'vala')
groups=('xapps-extra' 'pantheon-desktop')
_F_gnome_glib="y"
Finclude cmake gnome-scriptlet
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('fca8b8add44a60b83cdb3e7e3592b9b0b1a28a10')

build() {
        CMake_build
        Fbuild_gnome_scriptlet
}

# optimization OK
