_F_fw32build_build="yes"

post_install()
{
	# if true, have stable repo, set the fw32's repo for stable
	# else have current repo, fw32's default repo current too, so no changes

	if [ -z "$(grep '^Include = /etc/pacman-g2/repos/frugalware-current' /etc/pacman-g2.conf)" ]; then
		echo "*** Set fw32's repo for stable."
		sed -i 's/-current//' /etc/fw32/pacman-g2.conf
	fi

	# if /usr/lib/fw32 doesn't exist, make it
	# else upgrade that

	if [ ! -e /usr/lib/fw32 ]; then
		echo "*** Create fw32's chroot."
		fw32-create
		systemctl enable fw32.service
	else
		echo "*** Upgrade fw32's chroot."
		fw32-upgrade
	fi

	# install/merge package-i686 in fw32's chroot

	if [ -z $_F_fw32build_nobuild ]; then
		echo "*** Install i686 package into fw32's chroot."
		fw32-install @_F_fw32_package_name@
	else
		echo "*** Merge i686 package into fw32's chroot."
		fw32-merge @_F_fw32_package_name@
	fi
}

post_upgrade()
{
	echo "*** Upgrade fw32's chroot."
	fw32-upgrade
}

post_remove()
{
	echo "*** Remove i686 package from fw32's chroot."
	fw32-remove @_F_fw32_package_name@
}

op=$1
shift
$op $*
