#!/bin/bash

i18n_language_for_locale() {
	local lang locale="${1/-/_}"
	case "$locale" in
	'af')		lang='Afrikaans';;
	'ar')		lang='Arabic';;
	'as')		lang='Assamese';;
	'bg')		lang='Bulgarian';;
	'be')		lang='Belarusian';;
#	'bn_BD')	lang='Bengali BD';;
#	'bn_IN')	lang='Bengali IN';;
	'ca')		lang='Catalan';;
	'cs')		lang='Czech';;
	'cy')		lang='Welsh';;
	'da')		lang='Danish';;
	'de')		lang='German';;
	'el')		lang='Modern Greek';;
	'en')		lang='English';;
	'en_CA')	lang='Canadian English';;
	'en_GB')	lang='British English';;
	'en_US')	lang='American English';;
	'eo')		lang='Esperanto';;
	'es')		lang='Spanish';;
	'es_AR')	lang='Argentine Spanish';;
#	'es_CL')	lang='';;
	'es_CO')	lang='Colombian Spanish';;
	'es_ES')	lang='Castilian Spanish';;
	'es_MX')	lang='Mexican Spanish';;
	'et')		lang='Estonian';;
	'eu')		lang='Basque';;
	'fa')		lang='Persian';;
	'fi')		lang='Finnish';;
	'fr'|'fr_FR')	lang='French';;
	'fy')		lang='Frisian';;
#	'fy_NL')	lang='';;
	'ga')		lang='Irish';;
	'ga_IE')	lang='';;
	'gl')		lang='Galician';;
	'gu_IN')	lang='Gujarati';;
	'he')		lang='Hebrew';;
	'hi')		lang='Hindi';;
#	'hi_IN')	lang='';;
	'hr')		lang='Croatian';;
	'hu')		lang='Hungarian';;
	'id')		lang='Indonesian';;
	'is')		lang='Icelandic';;
	'it')		lang='Italian';;
	'ja')		lang='Japanese';;
	'ka')		lang='Georgian';;
	'kk')		lang='Kazakh';;
	'kn')		lang='Kannada';;
	'km')		lang='Khmer';;
	'ku')		lang='Kurdish';;
	'ko')		lang='Korean';;
	'lt')		lang='Lithuanian';;
	'lv')		lang='Latvian';;
	'mk')		lang='Macedonian';;
	'ml')		lang='Malayalam';;
	'mr')		lang='Marathi';;
	'nb')		lang='Norwegian';;
#	'nb_NO')	lang='';;
	'nds')		lang='Low Saxon';;
	'nn_NO')	lang='Norwegian Nynorsk';;
	'nl')		lang='Dutch';;
	'nn')		lang='Norwegian';;
	'oc')		lang='Occitan';;
	'or')		lang='Oriya';;
	'pa')		lang='Punjabi';;
	'pa_IN')	lang='Panjabi';;
	'pl')		lang='Polish';;
	'pt'|'pt_PT')	lang='Portuguese';;
	'pt_BR')	lang='Brazilian Portuguese';;
	'rm')		lang='Romansh';;
	'ro')		lang='Romanian';;
	'ru')		lang='Russian';;
	'si')		lang='Sinhala';;
	'sk')		lang='Slovak';;
	'sl')		lang='Slovenian';;
	'sq')		lang='Albanian';;
	'sr')		lang='Serbian';;
	'sv')		lang='Swedish';;
#	'sv_SE')	lang='Swedish';;
	'ta')		lang='Tamil';;
#	'ta_LK')	lang='Tamil';;
	'te')		lang='Telugu';;
	'tg')		lang='Tajik';;
	'th')		lang='Thai';;
	'tr')		lang='Turkish';;
	'uk')		lang='Ukrainian';;
	'vi')		lang='Vietnamese';;
	'zh')		lang='Chinese';;
	'zh_CN')	lang='Chinese Simplified';;
	'zh_TW')	lang='Chinese Traditional';;
	*)		lang="$1"
			warning "Missing language for locale:$locale";;
	esac
	echo "$lang"
}
