post_install()
{
	ver=$_F_kernel_ver-$_F_kernel_rel
	
	if [ "`vercmp 2.6.24 $_F_kernel_ver`" -le 0 ]; then
		arch |grep -q 'i.86' && OLD_KARCH=i386 || OLD_KARCH=`arch`
		KARCH=x86
	else
		arch |grep -q 'i.86' && KARCH=i386 || KARCH=`arch`
	fi
	
	if [ -e /usr/src/linux-${ver/-*}$_F_kernel_name-fw${ver#*-}/.config ]; then
		rm -f /usr/src/linux-${ver/-*}$_F_kernel_name-fw${ver#*-}/config
	else
		mv /usr/src/linux-${ver/-*}$_F_kernel_name-fw${ver#*-}/config \
			/usr/src/linux-${ver/-*}$_F_kernel_name-fw${ver#*-}/.config
	fi
	# architecture specific tasks
	cd /usr/src/linux
	make include/linux/version.h
	ln -sf asm-$KARCH include/asm
	## we don't want to break to much =)
	[ -n $OLD_KARCH ] && ln -sf asm-$KARCH include/asm-$OLD_KARCH
	make scripts
	make prepare
}

post_upgrade()
{
	post_install
}

op=$1
shift

$op $*
