# arg 1:  the new package version
post_install()
{
	ver=$_F_kernel_ver$_F_kernel_uname
	if ! [ -e /boot/vmlinuz ]; then
		cd /boot
		ln -sf vmlinuz-$ver vmlinuz
		ln -sf config-$ver config
		ln -sf System.map-$ver System.map
	fi
	/sbin/depmod -a $ver
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade()
{
	ver=$_F_kernel_ver$_F_kernel_uname
	if [ -e /boot/vmlinuz-$ver ]; then
		# remove old kernel backups
		rm -f /boot/vmlinuz-*.old
		# save the pervious kernel
		mv /boot/vmlinuz-$ver /boot/vmlinuz-$ver.old
	fi
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade()
{
	post_install
	fwver=`sed 's/Frugalware \(.*\) (.*)/\1/' /etc/frugalware-release`
	if [ -e /boot/grub/menu.lst ]; then
		sed -i "s/^\(title Frugalware $fwver (.*) -\) [^ ]*$/\1 $ver/" /boot/grub/menu.lst
	fi
}

op=$1
shift

$op $*
