update_grub_config()
{
        if [ -f /boot/grub/grub.cfg ]; then
                /usr/sbin/grub-mkconfig -o /boot/grub/grub.cfg
        fi
}

remove_old_initrd()
{
	# we remove every initrd except the one we just created
	find /boot -type f -name "initrd*" ! -name "*@_F_kernelmod_uname@" -delete

}

post_install()
{

	# Creating initial not-Hostonly dracut-image
	/usr/bin/dracut -N -a "dmsquash-live pollcdrom" --kver @_F_kernelmod_uname@

	update_grub_config
}

post_upgrade()
{
	# Create new initrd but this time Hostonly 
	# since we already bootet fw kernel
	#(needs force because of relbumps )
	/usr/bin/dracut -H --force --kver  @_F_kernelmod_uname@

	# cleanup
	remove_old_initrd

	update_grub_config
}

op=$1
shift
$op $*

# vim: ft=sh
