post_install()
{
	arch |grep -q 'i.86' && KARCH=i386 || KARCH=`arch`
	if [ -e /usr/src/linux-${1/-*}$_F_kernel_name-fw${1#*-}/.config ]; then
		rm -f /usr/src/linux-${1/-*}$_F_kernel_name-fw${1#*-}/config
	else
		mv /usr/src/linux-${1/-*}$_F_kernel_name-fw${1#*-}/config \
			/usr/src/linux-${1/-*}$_F_kernel_name-fw${1#*-}/.config
	fi
	# architecture specific tasks
	cd /usr/src/linux
	make include/linux/version.h
	ln -sf asm-$KARCH include/asm
	make scripts
}

post_upgrade()
{
	post_install $1
}

op=$1
shift

$op $*
