post_install()
{
	if arch |grep -q ppc; then
		KARCH=powerpc
	else
		KARCH=x86
	fi
	if arch |grep -q 'i.86'; then
		OLD_KARCH=i386
	fi
	
	if [ -e /usr/src/linux-$_F_kernel_ver$_F_kernel_uname/.config ]; then
		rm -f /usr/src/linux-$_F_kernel_ver$_F_kernel_uname/config
	else
		mv /usr/src/linux-$_F_kernel_ver$_F_kernel_uname/config \
			/usr/src/linux-$_F_kernel_ver$_F_kernel_uname/.config
	fi
	# architecture specific tasks
	cd /usr/src/linux
	make include/linux/version.h
	ln -sf asm-$KARCH include/asm
	## we don't want to break to much =)
	[ -n $OLD_KARCH ] && ln -sf asm-$KARCH include/asm-$OLD_KARCH
	make scripts
	make prepare
}

post_upgrade()
{
	post_install
}

op=$1
shift

$op $*
