# arg 1:  the new package version
post_install()
{
	if ! [ -e /boot/vmlinuz ]; then
		cd /boot
		ln -sf vmlinuz-${1/-/$_F_kernel_name-fw} vmlinuz
		ln -sf config-${1/-/$_F_kernel_name-fw} config
		ln -sf System.map-${1/-/$_F_kernel_name-fw} System.map
	fi
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade()
{
	if [ -e /boot/vmlinuz-${2/-/$_F_kernel_name-fw} ]; then
		# remove old kernel backups
		rm -f /boot/vmlinuz-*.old
		# save the pervious kernel
		mv /boot/vmlinuz-${2/-/$_F_kernel_name-fw} /boot/vmlinuz-${2/-/$_F_kernel_name-fw}.old
	fi
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade()
{
	post_install $1
	fwver=`sed 's/Frugalware \(.*\) (.*)/\1/' /etc/frugalware-release`
	if [ -e /boot/grub/menu.lst ]; then
		sed -i "s/^\(title Frugalware $fwver (.*) -\) [^ ]*$/\1 ${1/-/$_F_kernel_name-fw}/" /boot/grub/menu.lst
	fi
}

op=$1
shift

$op $*
