# arg 1:  the new package version
post_install()
{
	ver=$_F_kernel_ver$_F_kernel_uname
	if ! [ -e /boot/$_F_kernel_path ]; then
		cd /boot
		ln -sf $_F_kernel_path-$ver $_F_kernel_path
		ln -sf config-$ver config
		ln -sf System.map-$ver System.map
	fi
	/sbin/depmod -a $ver
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade()
{
	post_install
	if [ -e /boot/grub/grub.cfg ]; then
		sed -i "s/.*GRUB_DISTRIBUTOR=.*/GRUB_DISTRIBUTOR=\"`cat /etc/frugalware-release`\"/" \
			/etc/default/grub
		grub-mkconfig -o /boot/grub/grub.cfg > /dev/null 2>&1
	elif [ -e /etc/yaboot.conf -a -e /proc/1 -a -e /dev/zero ]; then
		sed -i "s/Frugalware .*)/`cat /etc/frugalware-release`/" \
			/etc/yaboot.conf
		grep -q unconfigured /etc/yaboot.conf || ybin
	fi
}

op=$1
shift

$op $*
