update_grub_config()
{
        if [ -f /boot/grub/grub.cfg ]; then
                /usr/sbin/grub-mkconfig -o /boot/grub/grub.cfg
        fi
}

post_install()
{

	# Creating initial not-Hostonly dracut-image
	/usr/bin/dracut -N /boot/initrd-@_F_kernelmod_uname@  @_F_kernelmod_uname@

	update_grub_config
}

post_upgrade()
{
	# Create new initrd but this time Hostonly 
	# since we already bootet fw kernel
	#(needs force because of relbumps )
	/usr/bin/dracut -H --force /boot/initrd-@_F_kernelmod_uname@  @_F_kernelmod_uname@

	update_grub_config
}

op=$1
shift
$op $*

# vim: ft=sh
