post_install()
{
	ver=$_F_kernel_ver-$_F_kernel_rel
	arch |grep -q 'i.86' && KARCH=i386 || KARCH=`arch`
	if [ -e /usr/src/linux-${ver/-*}$_F_kernel_name-fw${ver#*-}/.config ]; then
		rm -f /usr/src/linux-${ver/-*}$_F_kernel_name-fw${ver#*-}/config
	else
		mv /usr/src/linux-${ver/-*}$_F_kernel_name-fw${ver#*-}/config \
			/usr/src/linux-${ver/-*}$_F_kernel_name-fw${ver#*-}/.config
	fi
	# architecture specific tasks
	cd /usr/src/linux
	make include/linux/version.h
	ln -sf asm-$KARCH include/asm
	make scripts
}

post_upgrade()
{
	post_install
}

op=$1
shift

$op $*
