#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.wine for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Startup/shutdown script for WINE

source /lib/initscripts/functions
TEXTDOMAIN=wine
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart status start stop)
daemon=$"WINE"
pid="test -e /proc/sys/fs/binfmt_misc/windows"

rc_start()
{
	start_msg
	if ! ls /proc/sys/fs/binfmt_misc/window* &>/dev/null; then
		modprobe binfmt_misc
		echo ':windowsPE:M::PE::/usr/bin/wine:' >/proc/sys/fs/binfmt_misc/register
		echo ':windows:M::MZ::/usr/bin/wine:' >/proc/sys/fs/binfmt_misc/register
		ok $?
	else
		ok 999
	fi
}

rc_status()
{
	status_msg
	if ! ls /proc/sys/fs/binfmt_misc/windows &>/dev/null; then
		ok 998
		exit 1
	else
		ok 997
		exit 0
	fi
}

rc_stop()
{
	stop_msg
	if ! ls /proc/sys/fs/binfmt_misc/window* &>/dev/null; then
		ok 999
	else
		echo "-1" >/proc/sys/fs/binfmt_misc/windows
		echo "-1" >/proc/sys/fs/binfmt_misc/windowsPE
		ok $?
	fi
}

rc_exec $1
