# Last Modified: Sun, 05 Mar 2006 19:51:26 +0100
# Compiling Time: 0.12 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=privoxy
pkgver=3.0.3_2
realver=`echo $pkgver | tr _ -`
pkgrel=3
pkgdesc="Privoxy is a web proxy with advanced filtering capabilities."
url="http://www.privoxy.org/"
license="GPL2"
install=$pkgname.install
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=11118&package_id=10571'|grep 'privoxy-.*src.tar.gz'|grep -o '[0-9][0-9\.\-]\+-stable'|sed 's|-stable||'|sort|tail -n 1|tr - _"
source=(http://dl.sourceforge.net/sourceforge/ijbswa/$pkgname-$realver-stable.src.tar.gz \
        rc.$pkgname)
sha1sums=('cb4416bf38cc552b2658cf4ed405fb3a02fde9bb' \
          '125d16268710bef4a2c7aa8c1598fb85f6849524')
groups=('network-extra')
archs=('i686')
depends=('glibc')
backup=(etc/privoxy/config etc/privoxy/{default,standard,user}.action \
        etc/privoxy/default.filter etc/privoxy/trust)

build()
{
	Fcd $pkgname-`echo $pkgver | cut -d _ -f 1`-stable
	autoheader || return 1
	autoconf || return 1
	Fmake --sysconfdir=/etc/$pkgname --disable-dynamic-pcre
	Fmakeinstall prefix=$Fdestdir/usr CONF_BASE=$Fdestdir/etc/privoxy \
	VAR_DEST=$Fdestdir/var
	Fsed "$Fdestdir" "" $Fdestdir/etc/$pkgname/config
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	Fmkdir /var/lock/subsys
	Fexe /etc/rc.d/rc.$pkgname
}

# vim: ft=sh

# optimalization OK
