post_install()
{
	if ! grep -q '^privoxy:' /etc/group ; then
		groupadd -g 18 privoxy > /dev/null 2>&1
	fi
	if ! grep -q '^privoxy:' /etc/passwd ; then
		useradd -u 18 -g 18 -s /bin/false -d /var/log/privoxy privoxy > /dev/null 2>&1
	fi
}

post_remove()
{
	userdel privoxy > /dev/null 2>&1
	groupdel privoxy > /dev/null 2>&1
	rm -f /var/log/privoxy/*
}

pre_remove()
{
	chkconfig --del rc.privoxy 2> /dev/null > /dev/null
	/etc/rc.d/rc.privoxy stop 2> /dev/null > /dev/null
	rm -f /var/log/privoxy/*
}

op=$1
shift

$op $*

# vim: ft=sh
