#!/bin/sh
#
# This is file /etc/rc.d/rc.privoxy and is based upon the original privoxi.init
#
# chkconfig: 2345 84 09
#
# description: Web proxy with advanced filtering capabilities \
#              such as filtering web page content, managing \
#              cookies and removing ads
#

# Source function library.
. /etc/rc.d/rc.functions

PRIVOXY_PRG="privoxy"
PRIVOXY_BIN="/usr/sbin/$PRIVOXY_PRG"
PRIVOXY_CONF="/etc/$PRIVOXY_PRG/config"
PRIVOXY_USER="privoxy"
PRIVOXY_PID=/var/run/$PRIVOXY_PRG.pid
PRIVOXY_LOCK=/var/lock/subsys/$PRIVOXY_PRG
PRIVOXY="$PRIVOXY_BIN --user $PRIVOXY_USER.$PRIVOXY_USER --pidfile $PRIVOXY_PID $PRIVOXY_CONF"

# some checks for us
! [ -x $PRIVOXY_BIN  ] && echo "$missingbin" && exit 0
! [ -f $PRIVOXY_CONF ] && echo "$missingconf" && exit 0

case "$1" in
  start)
	start "$pstartrivoxy"
     if [ -f $PRIVOXY_PID ]; then 
        killproc $PRIVOXY_PRG > /dev/null && rm -f $PRIVOXY_LOCK $PRIVOXY_PID
        RETVAL=$?
        [ $RETVAL != 0 ] && return $RETVAL
     fi
	$PRIVOXY $PRIVOXY_CONF > /dev/null
	RETVAL=$?
	[ $RETVAL = 0 ] && touch $PRIVOXY_LOCK
	ok $RETVAL
	;;
  stop)
	stop "$stopprivoxy"
	killproc $PRIVOXY_PRG > /dev/null && rm -f $PRIVOXY_LOCK $PRIVOXY_PID
	ok $?
	;;
  restart)
	"$0" stop
	sleep 1
	"$0" start
	;;
  *)
	echo $"Usage: $PRIVOXY_PRG {start|stop|restart}"
	exit 1
esac
