#!/bin/bash

# (c) 2006 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.privoxy for Frugalware
# distributed under GPL License

# chkconfig: 2345 84 09
# description: Web proxy with advanced filtering capabilities \
#              such as filtering web page content, managing \
#              cookies and removing ads

source /lib/initscripts/functions
TEXTDOMAIN=privoxy
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart status start stop)
daemon="privoxy"

pid="pidof privoxy 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		${daemon} --user ${daemon}.${daemon} --pidfile /var/run/${daemon}.pid /etc/${daemon}/config
		retval=$?
		if (( ${retval} == 0 )) ; then
			touch /var/lock/subsys/${daemon}.pid
		fi
		ok ${retval}
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		killall ${daemon}
		ok $?
		rm -f /var/lock/subsys/${daemon} /var/run/${daemon}.pid
	else
		ok 999
	fi
}

rc_exec $1
