# Last Modified: Fri, 21 Apr 2006 21:26:34 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=k9copy
pkgver=1.0.4
pkgrel=1
pkgdesc="K9Copy is a small utility which allows the copy of DVD under Linux."
url="http://k9copy.sourceforge.net/index.php"
depends=('kdelibs' 'dvdauthor' 'mjpegtools' 'libdvdread' 'dvd+rw-tools' 'toolame' 'vamps')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude sourceforge

build()
{
	Fpatchall
	Fmake
	make DESTDIR=$Fdestdir install
}

# optimalization OK
sha1sums=('dd9915ded2e548eb78e1b5023f63ae4e3c35a96c')
