# Last modified: Thu, 21 Sep 2006 01:20:43 +0200
# Compiling time: 0.04 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=spca5xx
pkgver=0.60.00
pkgrel=8
pkgdate=20060501
pkgdesc="spca5xx is a kernel module with support for over 150 USB webcams"
url="http://mxhaard.free.fr"
license="GPL"
Finclude kernel-module
archs=('i686')
groups=('multimedia-extra')
up2date="lynx -dump $url/download.html | grep release | sed 's/.* \(.*\):/\1/;q'"
source=(http://mxhaard.free.fr/spca50x/Download/spca5xx-$pkgdate.tar.gz spca5xx-linux2618.patch)

build() {
	# no Fcheckkernel, crosscompilation verified
	Fcd $pkgname-$pkgdate
	Fpatchall
	Fsed '`uname -r`' "$kernelbasever-fw$kernelrel" Makefile
	Fmake
	sed -i s\%MODULE_INSTALLDIR\ =\ /lib%MODULE_INSTALLDIR\ =\ $Fdestdir/lib% Makefile || return 1
	sed -i s\%/lib/modules/\`%$Fdestdir/lib/modules/\`% Makefile || return 1
	sed -i s\%/sbin/depmod\ -ae%% Makefile || return 1
	sed -i s\%@/sbin/depmod%% Makefile || return 1
	sed -i s\%su\ -c\ \"make\ install-root\"%make\ install-root% Makefile || return 1
	make DESTDIR=$Fdestdir install || return 1
	Ffileschmod ../src/$pkgname-$pkgdate 644
}

sha1sums=('0e56e2aa986345f0beba1dd14c9807a26f366dc7' \
	  'b4cef1e2ab62a81466674e614ab4e204e23fe195')
