# Compiling Time: 0.04 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=guipdftk-base
pkgver=0.33
pkgrel=1
pkgdesc="GUI for pdftk."
url="http://www.paehl.de/pdf/gui_pdftk.html"
_F_cd_path="/"
_F_desktop_name="guipdftk"
_F_desktop_exec="guipdftk"
_F_desktop_icon="guipdftk.png"
_F_desktop_categories="Viewer;Office;"
depends=('pdftk')
makedepends=('lazarus')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep 'PDFTK LINUX' | sed 's/.*LINUX //;s/ the.*//'"
source=(http://www.paehl.de/pdf/downloads/linux_source.zip \
        guipdftk.png)
sha1sums=('63dc7c3f9b408e2f5cc9e73ec804205f4312e753' \
          'df4693d223c96d436177c0708fe75b842f0fe38c')


subpkgs=("${subpkgs[@]}" 'guipdftk-gtk2')
subdescs=("${subdescs[@]}" "$pkgdesc (Gtk2 based)")
subdepends=("${subdepends[@]}" 'gdk-pixbuf2')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subgroups=("${subgroups[@]}" 'xapps-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subconflicts=("${subconflicts[@]}" 'guipdftk-qt')

subpkgs=("${subpkgs[@]}" 'guipdftk-qt')
subdescs=("${subdescs[@]}" "$pkgdesc (Qt4 based)")
subdepends=("${subdepends[@]}" 'libqtpascal')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subgroups=("${subgroups[@]}" 'xapps-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subconflicts=("${subconflicts[@]}" 'guipdftk-gtk2')


build ()
{
	Fextract linux_source.tar.gz
	Fsed ".*TargetProcessor.*" "" project1.lpi
	Fsed "Shell" "fpSystem" unit1.pas
	mkdir qt/ || Fdie
	cp project* qt/ || Fdie
	cp unit* qt/ || Fdie
	if [ "$CARCH" == "x86_64" ]; then
		_cpu="x86_64"
		else
		_cpu="i386"
	fi
	Fexec lazbuild -B --ws=gtk2 --cpu=$_cpu project1.lpi
	cd qt/ || Fdie
	Fexec lazbuild -B --ws=qt --cpu=$_cpu project1.lpi

	# guipdftk-gtk2
	Fexe /usr/bin/guipdftk
	Ficon guipdftk.png
	_F_desktop_desc="$pkgdesc (Gtk2 based)"
	Fdesktop2
	Fsplit guipdftk-gtk2 /usr/bin/
	Fsplit guipdftk-gtk2 /usr/share/applications/

	# guipdftk-qt
	Fexe qt/guipdftk /usr/bin/guipdftk
	_F_desktop_desc="$pkgdesc (Qt4 based)"
	Fdesktop2
	Fsplit guipdftk-qt /usr/bin/
	Fsplit guipdftk-qt /usr/share/applications/
}
