#!/bin/bash

# (c) 2010 Miklos Vajna <vmiklos@frugalware.org>
# rc.rpcbind for Frugalware
# distributed under GPL License

# chkconfig: 345 13 87
# description: RPC portmapper daemon

source /lib/initscripts/functions
TEXTDOMAIN=rpcbind
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"RPC portmapper"

pid="cat /var/run/rpcbind.pid 2>/dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/bin/rpcbind
		pidof rpcbind >/var/run/rpcbind.pid
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		kill "$(eval $pid)"
		rm -f /var/run/rpcbind.pid
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
