post_install()
{
	chkconfig --add rc.rpcbind
	ln -s '/lib/systemd/system/rpcbind.service' '/etc/systemd/system/multi-user.target.wants/rpcbind.service'
}

post_upgrade()
{
	systemctl daemon-reload >/dev/null 2>&1
	if [ `vercmp $2 0.2.0-2` -lt 0 ] ; then
		if chkconfig rc.rpcbind; then
			post_install
		fi
	fi
}

pre_remove()
{
	chkconfig --del rc.rpcbind
	rm -f '/etc/systemd/system/multi-user.target.wants/rpcbind.service'
	systemctl stop rpcbind.service >/dev/null 2>&1
}

post_remove()
{
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift
$op $*
