# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-zlib
pkgver=0.6.3.0
pkgrel=7
pkgdesc="Compression and decompression in the gzip and zlib formats"
groups=('devel-extra')
archs=('x86_64')
depends=('ghc>=9.6.1' 'zlib>=1.2.12')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch \
	ghc-9.6.1.patch)
sha1sums=('30082b78b61e79eaabc3ef58b70258fb42362485' \
          '09e558e7bb17f675073390eefb98f4bffd6e27be' \
          'dd1f972f57f94b3539f28b8f2c982fbb98764559')

# optimization OK
