# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=haskell-zlib
pkgver=0.7.1.0
pkgrel=2
pkgdesc="Compression and decompression in the gzip and zlib formats"
groups=('devel-extra')
archs=('x86_64')
depends=('ghc>=9.6.1' 'zlib>=1.2.12')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch \
	ghc-9.12.1.patch)
sha1sums=('b6cb0441e43e60e3ee3d0a17a509884b8eb02a17' \
          '09e558e7bb17f675073390eefb98f4bffd6e27be' \
          'cf55efae0e94527113a3cda3451407a59335caa0')

# optimization OK
