# Last Modified: Tue, 09 Aug 2005 01:02:18 +0200
# Compiling Time: 0.0001 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=rubyzip
pkgver=0.5.9
pkgrel=1
pkgdesc="Ruby library for reading and writing zip files"
url="http://rubyzip.sourceforge.net/"
depends=('ruby')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=(http://download.sourceforge.net/rubyzip/rubyzip-$pkgver.tgz)
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=43107' | grep tgz | head -n 1 | sed 's/.*rubyzip-\(.*\).tgz.*/\1/'"
sha1sums=('694012024dd4a16fe82d8e5ff6b3c3e8e76e2af0')

build() {
	Fcd
	Fsed "CONFIG" "\"$Fdestdir\",CONFIG" install.rb
	ruby install.rb
}

# vim: ft=sh
