# Last Modified: Fri, 06 May 2005 22:34:55 +0200
# Compiling Time: ~1 minute
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=rubyzip
pkgver=0.5.8
pkgrel=1
pkgdesc="Ruby library for reading and writing zip files"
url="http://rubyzip.sourceforge.net/"
depends=('ruby')
groups=('devel-extra')
archs=('i686')
source=(http://download.sourceforge.net/rubyzip/rubyzip-$pkgver.tgz)
up2date="lynx -dump \"http://sourceforge.net/project/showfiles.php?group_id=43107\" | grep tgz | head -n 1 | sed \"s/.*rubyzip-\(.*\).tgz.*/\1/\""

build() {
	Fcd
	Fsed "CONFIG" "\"$Fdestdir\",CONFIG" install.rb
	ruby install.rb
}

md5sums=('b1a9a5780be7b331a5576fa5ba6b25e6')
