# Last Modified: Mon, 07 Nov 2005 10:36:40 +0100
# Compiling Time: 0.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=psmisc
pkgver=21.8
pkgrel=1
pkgdesc="Miscellaneous procfs tools"
url="http://psmisc.sourceforge.net"
depends=('glibc' 'ncurses')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/psmisc|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'"
source=(http://download.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('433af507c6e0500d7b285a64ffe761bfe0fc2689')

build()
{
	Fbuild || return 1
	Frm /usr/{man/man1/pidof.1,bin/pidof}
}

# vim: ft=sh

# optimalization OK
