# Last Modified: Thu May 27 17:05:46 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=psmisc
pkgver=21.5
pkgrel=1
pkgdesc="Miscellaneous procfs tools"
url="http://psmisc.sourceforge.net"
depends=('glibc' 'ncurses')
up2date=`lynx -dump http://sourceforge.net/projects/psmisc|grep psmisc|less|sed -n '3 p'|tr -s ' '|cut -d ' ' -f 3|cut -d ] -f 2`
source=(http://download.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('c62b09ad5129e2f7e4611019d1d3d4b8')

build() {
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
  rm -f $startdir/pkg/usr/{man/man1/pidof.1,bin/pidof}
}
