# Last Modified: Tue, 24 Jan 2006 14:01:08 +0100
# Compiling Time: 0.06 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=psmisc
pkgver=22.1
pkgrel=1
pkgdesc="Miscellaneous procfs tools"
url="http://psmisc.sourceforge.net"
depends=('glibc' 'ncurses')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=15273&package_id=15867'|grep ]$pkgname-.*.tar.gz | head -n 1 | sed 's/.*psmisc-\(.*\).tar.gz.*/\1/'"
source=(http://download.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('c33860e5de5dbab1ba3ceca21d9422a08b645d8a')

build()
{
	Fbuild
	Frm /usr/{man/man1/pidof.1,bin/pidof}
}

# vim: ft=sh

# optimalization OK
