# Last Modified: Sun, 20 Mar 2005 20:58:53 +0100
# Compiling Time: ~1 SBU
# Maintainer: voroskoi <voroskoi@freemail.hu>

pkgname=dclib
pkgver=0.3.7
pkgrel=1
pkgdesc="Direct connect library"
url="http://dcgui.berlios.de/"
depends=('glibc' 'bzip2' 'openssl' 'gcc' 'zlib' 'libxml2')
groups=('xlib')
archs=('i686')
up2date="lynx -dump http://developer.berlios.de/project/showfiles.php?group_id=370 |grep dclib.*tar |sed -n -e 's/.*b-\(.*\)\.t.*/\1/;1 p'"
source=(http://download.berlios.de/dcgui/$pkgname-$pkgver.tar.bz2)
md5sums=('d35833414534bcac8ce2c8a62ce903a4')

build() {
	Fmake
	Fmakeinstall
}

# vim: ft=sh
