# Last Modified: Sun, 24 Jul 2005 13:13:47 +0200
# Compiling Time: 2.38 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=libstdc++
pkgver=4.0.1
pkgrel=1
pkgdesc="The GNU Standard C++ Library"
url="http://gcc.gnu.org"
depends=('binutils')
provides=('gcc')
conflicts=('gcc<=4.0.0')
groups=('lib')
arhcs=('i686' 'x86_64')
up2date="lynx -dump $url |grep Current|sed 's/.*C \(.*\) (.*/\1/'"
source=(ftp://gcc.gnu.org/pub/gcc/releases/gcc-$pkgver/gcc-$pkgver.tar.bz2 \
	gcc-3.4.3-no_multilib_amd64.patch0)
# ftp://gcc.gnu.org/pub/gcc/releases/gcc-$pkgver/md5.sum
md5sums=('947416e825a877a0d69489be1be43be1' '088e0807e677010cafe4e590e8711be1')
[ "$CARCH" == "x86_64" ] && flags="--libdir=/usr/lib --disable-multilib"

build()
{
	Fcd gcc-$pkgver
	[ "$CARCH" == "x86_64" ] && Fpatch gcc-3.4.3-no_multilib_amd64.patch0
	mkdir ../$pkgname-build
	cd ../$pkgname-build
	../gcc-$pkgver/configure --prefix=/usr --enable-shared \
		--enable-languages=c++ --enable-threads=posix \
		--enable-__cxa_atexit $flags
	
	make all-target-libstdc++-v3 BOOT_CFLAGS="$CFLAGS" || return 1
	
	make DESTDIR=$Fdestdir install-target-libstdc++-v3
	Frm /usr/include
}

# optimalization ok

# vim: ft=sh
