# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=dblatex
pkgver=0.3.10
pkgrel=3
pkgdesc="Produces DVI, PostScript, PDF documents from DocBook sources."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('python' 'docbook-xsl' 'docbook-xml' 'sgml-common' 'texlive' \
	'texlive-latex-extra' 'texlive-sciences' 'texlive-graphics' 'libxslt' 'imagemagick>=6.7.9_2-1' 'transfig')
groups=('xapps-extra')
archs=('x86_64')
source+=(instal_fix.patch)
sha1sums=('ef370b64256f0799997b59bf1f6f73ec5b3c7237' \
          '3b223266dcf9cf470ae842027efc32e3de8302b2')
options=('scriptlet')

build()
{
	Fsed '"html"' '"xhtml"' setup.py
	Fbuild
}

# optimization OK
