# Last Modified: Mon, 27 Feb 2006 14:55:27 +0100
# Compiling Time: 0.16 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=mtools
pkgver=3.9.10
pkgrel=2
pkgdesc="A is a collection of utilities to access MS-DOS disks from Unix without mounting them"
url="http://mtools.linux.lu/"
depends=('libx11' 'libsm' 'libxt')
makedepends=('texinfo')
up2date="lynx -dump $url/download.html|Flasttar"
archs=('i686' 'x86_64')
groups=('xapps')
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('1992fd360dc1bb9717da028aa3d3afb17488bcd1')

build()
{
	Fmkdir /usr/bin
	Fbuild --enable-floppyd
}

# optimalization OK
