# Compiling Time: 0.16 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mtools
pkgver=4.0.18
pkgrel=3
pkgdesc="A is a collection of utilities to access MS-DOS disks from Unix without mounting them"
url="http://mtools.linux.lu/"
depends=('libx11>=1,6,3-4')
makedepends=('texinfo' 'x11-protos')
up2date="Flasttar $url/download.html"
archs=("x86_64")
groups=('xapps')
replaces=('fdutils')
source=($url/$pkgname-$pkgver.tar.gz)
Fconfopts+=" --enable-floppyd"
sha1sums=('d703db71a409837a37db10a09ef63a35183f7565')

build()
{
	Fcd
	Fsed 'mkdir' 'mkdir -p' mkinstalldirs
	Fbuild
}

# optimization OK
