# Compiling Time: 0.16 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=mtools
pkgver=4.0.45
pkgrel=1
pkgdesc="A is a collection of utilities to access MS-DOS disks from Unix without mounting them"
url="https://www.gnu.org/software/mtools/"
depends=('libx11>=1.6.3-4')
makedepends=('texinfo' 'x11-protos')
up2date="Flasttar $url"
archs=("x86_64")
groups=('xapps')
replaces=('fdutils')
source=("http://ftp.gnu.org/gnu/mtools//${pkgname}-${pkgver}.tar.bz2")
Fconfopts+=" --enable-floppyd"
sha1sums=('99341a1a4f60cb93944e7d9e4c285d607046184a')

build()
{
	Fcd
	Fsed 'mkdir' 'mkdir -p' mkinstalldirs
	Fbuild
}

# optimization OK
