# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=ipod-sharp
pkgver=0.8.5
pkgrel=1
pkgdesc="ipod-sharp provies support for high level features of Apple's iPod"
url="http://banshee-project.org/Subprojects/Ipod-sharp"
depends=('mono>=2.0.1' 'podsleuth>=0.6.2-2' 'ndesk-dbus-glib>=0.4.1-2' 'gtk2-sharp>=2.12.6')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://banshee-project.org/files/ipod-sharp/"
source=(http://download.banshee-project.org/$pkgname/$pkgver/$pkgname-$pkgver.tar.gz)
_F_mono_aot=0
options=('scriptlet')
Finclude mono
sha1sums=('e6258746bf0193c108dc6bc8942c046ee0b6fa4d')
Fconfopts="$Fconfopts --disable-docs"

# optimization OK
