# Last modified: Sun, 23 Apr 2006 14:41:22 +0100
# Compiling time: 0.07 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=gaim-galago
pkgver=0.5.0
pkgrel=1
pkgdesc="Galago Desktop Presence Framework - Gaim Integration"
url="http://www.galago-project.org"
depends=('libgalago' 'glib' 'gaim')
groups=('gnome-extra')
archs=('i686' 'x86_64')
source=($url/files/releases/source/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://www.galago-project.org/files/releases/source/$pkgname | Flasttar"
sha1sums=('056f12ac6632161fe8b4ec3c6bcd8c0d7a194f4c')

# optimization OK
