# Last Modified: Mon, 06 Jun 2005 18:10:49 +0200
# Compiling Time: ~0.01 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=contacts
pkgver=0.8.0
pkgrel=1
pkgdesc="Contacts is a stand-alone address book application for the ROX Desktop."
url="http://roxos.sunsite.dk/dev-contrib/guido/Contacts/"
license="GPL2"
install=$pkgname.install
up2date="lynx -dump $url | grep Current | cut -d ' ' -f 7 | sed 's|.$||'"
source=($url/Contacts-$pkgver.tar.bz2 rox-contacts)
md5sums=('af5c06171a6f00272fd04deaaa1670f0' '2934a2560381597127f2dc1e73652df3')
groups=('rox-extra')
archs=('i686')
depends=('pygtk' 'rox-lib')

build()
{
	Fmkdir /usr/bin /usr/share/Apps /usr/share/applications \
		/usr/share/pixmaps
	cp -rv Contacts $Fdestdir/usr/share/Apps/ || return 1
	Fdoc Contacts/Help/* Contacts/install-config.txt
	Fmv /usr/share/Apps/Contacts/install-config.txt \
		/usr/share/Apps/Contacts/Help/
	Fmv /usr/share/Apps/Contacts/Contacts.desktop \
		/usr/share/applications/Contacts.desktop
	Fcp /usr/share/Apps/Contacts/.DirIcon \
		/usr/share/pixmaps/rox-contacts.png
	Fexe rox-contacts /usr/bin
}

# optimalization ok - noarch

# vim: ft=sh
