# Compiling Time: 0.05 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=freerdp2
pkgver=2.11.7
pkgrel=2
pkgdesc="Remote Desktop Protocol cliente"
depends=('libkrb5' 'ffmpeg>=7.0' 'libxkbfile' 'fuse3' 'libcups' 'libxinerama' 'libxdamage' 'sdl2_ttf' 'libxcursor' \
	'libxrandr' 'libxkbcommon' 'libkrb5' 'icu4c>=76.1' 'pcsc-lite')
makedepends=('xmlto' 'docbook-xsl' 'x11-protos' 'cups>=2.1.2-2' 'xorgproto' 'systemd-devel' 'wayland-protocols' 'krb5')
groups=('xapps')
archs=("x86_64")
options+=('scriptlet' 'static')
url="https://www.freerdp.com/"
_F_archive_grepv="beta\|3."
_F_archive_name=freerdp
up2date="Flasttar https://pub.freerdp.com/releases/"
source=("https://pub.freerdp.com/releases/freerdp-$pkgver.tar.gz" \
	ffmpeg7-1.patch \
	ffmpeg7-2.patch)
sha1sums=('315346660d45ecc9e431c5fef5ea593ad425e186' \
          'f72ee20a1e4ea82d80d35d21aa18e6d7f8120f85' \
          'a54ae115b401ff8bf349a087895e92a2f1696bf2')
_F_cmake_confopts+="	-DPROXY_PLUGINDIR=/usr/lib/freerdp2/server/proxy/plugins \
			-DWITH_DSP_FFMPEG=ON \
			-DWITH_FFMPEG=ON \
			-DWITH_PULSE=ON \
			-DWITH_CUPS=ON \
			-DWITH_PCSC=ON \
			-DWITH_ICU=ON \
			-DWITH_JPEG=ON \
			-DWITH_SERVER=ON \
			-DWITH_SWSCALE=ON \
			-DWITH_CHANNELS=ON \
			-DWITH_CLIENT_CHANNELS=ON \
			-DWITH_SERVER_CHANNELS=ON \
			-DWITH_XDAMAGE=ON \
			-DWITH_GSM=ON \
			-DWITH_LAME=ON \
			-DWITH_FAAD2=ON \
			-DWITH_FAAC=ON \
			-DWITH_SOXR=ON \
			-DWITH_PKCS11=OFF \
			-DWITH_WEBVIEW=OFF \
			-DCHANNEL_URBDRC_CLIENT=ON"
Finclude cmake

build() {
	export CFLAGS+=" -Wno-incompatible-pointer-types -Wno-int-conversion"
	export CXXFLAGS+=" -Wno-incompatible-pointer-types -Wno-int-conversion"
	CMake_build

}

# optimization OK
