# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-spynner
_F_archive_name="spynner"
pkgver=2.19
pkgrel=1
pkgdesc="Programmatic web browsing module with AJAX support for Python 2"
url="http://pypi.python.org/pypi/spynner"
depends=('pyqt4')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_pypi_name="spynner"
_F_pypi_ext=".zip"
Finclude pypi
sha1sums=('1138fb661aaa9be88148305081758ab7c2080188')

build() {
	Fcd
	python setup.py install --root=$Fdestdir || Fdie
}
