# Compiling Time: 2.52 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=znc
pkgver=1.6.3
pkgrel=1
pkgdesc="An IRC bouncer with modules and scripts support."
url="http://znc.in"
depends=('libstdc++' 'tcl' 'c-ares' 'cyrus-sasl')
makedepends=('swig')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/releases"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('89e8c2a32c8c0a95d0464a3cbfb06e6b050c6c72')
Fconfopts+=" --enable-extra --enable-sasl --enable-tcl"

# optimization OK
