# Compiling Time: 2.52 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=znc
pkgver=1.7.1
pkgrel=1
pkgdesc="An IRC bouncer with modules and scripts support."
url="http://znc.in"
depends=('libstdc++' 'zlib' 'openssl' 'cyrus-sasl' 'icu4c>=60.1')
makedepends=('swig' 'python3' 'perl' 'tcl') ## well modules no need to be depends=()
groups=('network-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="alpha\|beta"
up2date="Flasttar $url/releases"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('6ad5ace06eb99e8b37adc1a9994e48b98cf14262')
Fconfopts+=" --enable-extra --enable-cyrus  --enable-tcl --enable-perl --enable-python"

# optimization OK
