# Compiling Time: 2.52 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=znc
pkgver=1.0
pkgrel=1
pkgdesc="An IRC bouncer with modules and scripts support."
url="http://znc.in"
depends=('libstdc++' 'tcl' 'c-ares' 'cyrus-sasl')
makedepends=('swig')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/releases"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('50e6e3aacb67cf0a63d77f5031d4b75264cee294')
Fconfopts+=" --enable-extra --enable-perl --enable-sasl --enable-tcl"
