# Compiling Time: 2.52 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=znc
pkgver=1.6.6
pkgrel=1
pkgdesc="An IRC bouncer with modules and scripts support."
url="http://znc.in"
depends=('libstdc++' 'zlib' 'openssl' 'cyrus-sasl' 'icu4c>=60.1')
makedepends=('swig' 'python3' 'perl' 'tcl') ## well modules no need to be depends=()
groups=('network-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="alpha\|beta"
up2date="Flasttar $url/releases"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('948e51a96dbf8e776eea8896dc979d4273e1d7a4')
Fconfopts+=" --enable-extra --enable-cyrus  --enable-tcl --enable-perl --enable-python"

# optimization OK
