# Compiling Time: 2.52 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=znc
pkgver=1.6.5
pkgrel=1
pkgdesc="An IRC bouncer with modules and scripts support."
url="http://znc.in"
depends=('libstdc++' 'zlib' 'openssl' 'cyrus-sasl' 'icu4c>=58.2')
makedepends=('swig' 'python3' 'perl' 'tcl') ## well modules no need to be depends=()
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/releases"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('4c2634a91695bbf20473cb01d53baf3d0638a663')
Fconfopts+=" --enable-extra --enable-cyrus  --enable-tcl --enable-perl --enable-python"

# optimization OK
