# Compiling Time: ~0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libmpeg3
pkgver=1.8
pkgrel=2
pkgdesc="a MPEG encoder written in C and based on libfame, which is supposed to be fast."
_F_sourceforge_dirname="heroines"
_F_sourceforge_ext="-src.tar.bz2"
Finclude sourceforge
url="http://heroinewarrior.com/libmpeg3.php"
depends=('a52dec' 'mpeg2dec>=0.4.1')
makedepends=('nasm')
groups=('xlib')
archs=('i686' 'x86_64')
license="GPL2"
source=($source libmpeg3-1.8-makefile_fixes-1.patch)
sha1sums=('dae3fc1d68533e71cb9f77adf124bfbfb4e13ae6' \
          '16817c3f67c0be9b521b411b5f64daa9dc8d6aa9')
if [ "$CARCH" == "i686" ]; then
	mmx=" --enable-mmx"
fi
