# Last modified: Tue, 25 Jul 2006 18:50:13 +0200
# Compiling time: 0.58 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=orbit2
realname=ORBit2
pkgver=2.14.2
pkgrel=1
pkgdesc="A high-performance CORBA Object Request Broker"
url="http://www.gnome.org/"
depends=('libidl>=0.8.7' 'glib2' 'popt' 'openssl' 'gnome-common')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
_F_cd_path="ORBit2-$pkgver"
Fconfopts="$Fconfopts --enable-gtk-doc"
unset MAKEFLAGS
# optimization OK
sha1sums=('4e5b83b3852488a49d93eca44a3e4e9f8d5c4c50')
