# Compiling time: 0.58 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=orbit2
_F_gnome_name=ORBit2
pkgver=2.14.6
pkgrel=1
pkgdesc="A high-performance CORBA Object Request Broker"
url="http://www.gnome.org/"
depends=('libidl>=0.8.7' 'glib2' 'popt' 'openssl' 'gnome-common')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
_F_cd_path="ORBit2-$pkgver"
Fconfopts="$Fconfopts --enable-gtk-doc"
unset MAKEFLAGS
sha1sums=('8eecf165e2cc3884d8c391e0e91c135b289bd6ee')

# optimization OK
