# Last modified: Thu, 18 Aug 2005 11:32:21 +0200
# Compiling time: ~2 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=orbit2
realname=ORBit2
pkgver=2.12.3
pkgrel=1
pkgdesc="A high-performance CORBA Object Request Broker"
url="http://www.gnome.org/"
depends=('libidl' 'glib2' 'popt' 'openssl' 'gnome-common')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/ORBit2/$preup2date/ORBit2-$pkgver.tar.bz2)
sha1sums=('0a40f5dec97cb9d77e2b1639b8ceb9644acd4d87')

build()
{
	Fcd ORBit2-$pkgver
	Fbuild
}

# vim: ft=sh
