# Last modified: Wed, 06 Sep 2006 08:26:56 +0100
# Compiling time: 0.58 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=orbit2
realname=ORBit2
pkgver=2.14.3
pkgrel=1
pkgdesc="A high-performance CORBA Object Request Broker"
url="http://www.gnome.org/"
depends=('libidl>=0.8.7' 'glib2' 'popt' 'openssl' 'gnome-common')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
_F_cd_path="ORBit2-$pkgver"
Fconfopts="$Fconfopts --enable-gtk-doc"
unset MAKEFLAGS
sha1sums=('c7afea971c1662396829fab12ad019f3b06f7f0c')

# optimization OK

