# Last modified: Wed, 01 Jun 2005 17:32:58 +0000
# Compiling time: ~2 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=orbit2
realname=ORBit2
pkgver=2.12.2
pkgrel=1
pkgdesc="A high-performance CORBA Object Request Broker"
url="http://www.gnome.org/"
depends=('libidl' 'glib2' 'popt' 'openssl' 'gnome-common')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/ORBit2/$preup2date/ORBit2-$pkgver.tar.bz2)
md5sums=('7f963dcd0d84e6854460449383cc8c70')

build() {
	cd $startdir/src/ORBit2-$pkgver
	Fmake || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh
