# Compiling time: 0.58 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=orbit2
_F_gnome_name=ORBit2
pkgver=2.14.19
pkgrel=4
pkgdesc="A high-performance CORBA Object Request Broker"
url="http://www.gnome.org/"
depends=('libidl>=0.8.13-1' 'glib2>=2.26.0' 'popt' 'openssl>=1.0.0')
makedepends=('gtk-doc>=1.11' 'gnome-common>=2.28.0')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
options=('scriptlet')
_F_cd_path="ORBit2-$pkgver"
Fconfopts="$Fconfopts --enable-gtk-doc"
unset MAKEFLAGS
export CFLAGS="$CFLAGS -fno-strict-aliasing"
sha1sums=('e7c26aa4b82c146b3ec08d490e3469b4913e4e2f')

# optimization OK
