# Compiling Time: 0.17 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=wireguard-linux-compat
pkgver=1.0.20200330
pkgrel=2
pkgdesc="Fast, modern, secure VPN tunnel"
url="https://www.wireguard.com/"
groups=('network-extra')
archs=('x86_64')
depends=('libmnl')
up2date="Flasttar https://git.zx2c4.com/$pkgname"
_F_archive_name="$pkgname"
source=("https://git.zx2c4.com/$pkgname/snapshot/$pkgname-${pkgver}.tar.xz"\
	depmod.patch)
signatures=("${source[0]/.xz/.asc}" '')
Finclude kernel-module
_F_cd_path="${_F_archive_name}-$pkgver/src"
_F_make_opts="V=1 \
		KERNELDIR=${_F_kernelmod_dir}/build \
		INSTALL_MOD_PATH=${Fdestdir}"
depends+=('kernel<5.6')

build() {
	Fbuild
	Fbuild_kernelmod_scriptlet
}

# optimization OK
