# Compiling Time: 1.09 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=json-c
pkgver=0.12
pkgrel=2
pkgdesc="JSON-C - A JSON implementation in C"
url="https://github.com/json-c/json-c/wiki"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64' 'arm')
up2date="Fwcat $url | grep -o \"json-c-.*tar.gz\" | head -n 1 | sed 's/.tar.gz//' | egrep -o \"[0-9.]+\""
source=("https://s3.amazonaws.com/json-c_releases/releases/$pkgname-$pkgver.tar.gz")
sha1sums=('5580aad884076c219d41160cbd8bc12213d12c37')
Fconfopts="--enable-rdrand CFLAGS=-Wno-unused-but-set-variable"

# optimization OK
