# Compiling Time: 1.09 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=json-c
pkgver=0.18
pkgrel=1
pkgdesc="JSON-C - A JSON implementation in C"
url="https://github.com/json-c/json-c/wiki"
depends=('glibc>=2.34')
groups=('base' 'chroot-core')
archs=('x86_64')
up2date="Fwcat $url | grep -o \"json-c-.*tar.gz\" | head -n 1 | sed 's/.tar.gz//' | egrep -o \"[0-9.]+\""
source=("https://s3.amazonaws.com/json-c_releases/releases/$pkgname-$pkgver.tar.gz")
sha1sums=('f072925e8ca83d380c158102c1fe0ec4ff1b951f')
_F_cross32_simple_auto="yes"
_F_cross32_use_cmake=yes
_F_cmake_confopts="	-DENABLE_RDRAND=YES"
_F_cross32_combined="yes"
Finclude cross32
options=('static')

subpkgs+=("$pkgname-static")
subdescs+=("JSON-C static")
subgroups+=('devel-extra')
subarchs+=('x86_64')
subdepends+=('')
suboptions+=('')

build() {
	Fbuild_cross32
	Fsplit "$pkgname-static" usr/lib/libjson-c.a
}

# optimization OK
