# Compiling Time: 1.09 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=json-c
pkgver=0.15
pkgrel=1
pkgdesc="JSON-C - A JSON implementation in C"
url="https://github.com/json-c/json-c/wiki"
depends=('glibc>=2.29-5')
groups=('base')
archs=('x86_64')
up2date="Fwcat $url | grep -o \"json-c-.*tar.gz\" | head -n 1 | sed 's/.tar.gz//' | egrep -o \"[0-9.]+\""
source=("https://s3.amazonaws.com/json-c_releases/releases/$pkgname-$pkgver.tar.gz")
sha1sums=('2c2d9a6cac1016c1263f1e0ec39d00591ec3e7b2')
_F_cross32_simple_auto="yes"
_F_cross32_use_cmake=yes
_F_cmake_confopts="	-DENABLE_RDRAND=YES"
Finclude cross32

# optimization OK
