# Compiling Time: 1.09 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=json-c
pkgver=0.13.1
pkgrel=2
pkgdesc="JSON-C - A JSON implementation in C"
url="https://github.com/json-c/json-c/wiki"
depends=('glibc>=2.29-5')
groups=('base')
archs=('x86_64')
up2date="Fwcat $url | grep -o \"json-c-.*tar.gz\" | head -n 1 | sed 's/.tar.gz//' | egrep -o \"[0-9.]+\""
source=("https://s3.amazonaws.com/json-c_releases/releases/$pkgname-$pkgver.tar.gz")
sha1sums=('00e049ffc9878b9c2e3c3dcb6b58c4ce9e65024b')
CFLAGS+=" -Wno-unused-but-set-variable"
Fconfopts="--enable-rdrand --enable-static=no --disable-static"
_F_cross32_simple_auto="yes"
Finclude cross32

# optimization OK
