# Last Modified: Sat, 26 Nov 2005 00:28:02 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=sl
pkgname=openoffice.org-i18n-$lang
dictname=sl_SI
pkgver=2.0.0.1
pkgrel=1
pkgdesc="Slovenian Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
rodepends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
Finclude openoffice-i18n
sha1sums=('f5c554fd4b3ed0d1f3c88f20de130e9a739199e0' \
	  'b95fa4b31683ed3768532d4dc41b7a584bd795fc')

build()
{
        Fresinstall
        Fmkdir $dictdir
        cp -a $dictname.{aff,dic} $Fdestdir$dictdir
}
			
# vim: ft=sh
