# Last modified: Thu, 16 Jun 2005 23:51:33 +0200
# Compiling time: 0.01 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

lang=sv
llang=sv-SE
pkgname=thunderbird-$lang
pkgver=1.0
pkgrel=1
pkgdesc="Swedish language support for Thunderbird"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('thunderbird>=1.0')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686')
[ -e ../up2date.thunderbird-i18n ] && . ../up2date.thunderbird-i18n
source=(http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/$pkgver/linux-i686$junk/xpi/$llang.xpi \
	lang-$pkgname.txt \
	$pkgname.install)
md5sums=('b4e0e4210dc3dfdc3ac5cca9f1cdf9f6' \
	'ed7d5895d01be0808ba2fdae36b40c6d' \
	'e57965a17b8e7832e254ca94ff70f4b6')

build()
{
	Fmkdir /usr/lib/thunderbird
	cd $Fdestdir/usr/lib/thunderbird
	unzip -o $Fsrcdir/$llang.xpi
	rm -rf defaults install.rdf
	mv chrome/$llang-mail.jar chrome/$llang.jar
	Ffile /usr/lib/thunderbird/chrome/lang/lang-$pkgname.txt
}

# vim: ft=sh
