# Compiling time: 0.04 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=libdvdplay
pkgver=1.0.1
pkgrel=2
pkgdesc="a portable abstraction library for DVD menus support"
url="http://www.videolan.org/developers/libdvdplay.html"
license="GPL"
depends=('glibc' 'libdvdread>=4.1.3')
archs=('i686' 'x86_64')
groups=('lib-extra')
up2date="$pkgver" ## death package
source=(http://download.videolan.org/pub/$pkgname/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('a4bf7a8173fbecc9de34c51e302771929252fc98')

# optimization OK
