# Compiling Time: 0.57 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=akonadi-googledata
pkgver=1.0.1034258
pkgrel=1
pkgdesc="Akonadi GoogleData Plugin"
url="http://pim.kde.org/akonadi/"
archs=('i686' 'x86_64')
license=('GPL')
groups=('kde-extra')
depends=('libgcal>=0.9.0' 'kdepim-runtime' 'libxslt' 'libboost')
makedepends=('automoc4' 'boost')
_F_scm_type="subversion"
_F_scm_url="svn://anonsvn.kde.org/home/kde/trunk/extragear/pim/googledata"
Finclude cmake scm

build(){
        Funpack_scm
        CMake_build
}

# optimization OK
