# Compiling Time: 0.43 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libmspub
pkgver=0.1.0
pkgrel=1
pkgdesc="libmspub import filter library"
url="https://wiki.documentfoundation.org/DLP/Libraries/libmspub"
depends=('libwpg' 'libwpd>=0.10.0' 'icu4c')
makedepends=('boost' 'doxygen')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar http://dev-www.libreoffice.org/src/libmspub"
source=(http://dev-www.libreoffice.org/src/libmspub/libmspub-$pkgver.tar.xz)
sha1sums=('f3e2106613f37620b7f8f77bce6392eca72f3e76')
