# Compiling Time: ~0.2 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=mod_perl
pkgver=2.0.3
pkgrel=1
pkgdesc="mod_perl is the marriage of Apache and Perl"
url="http://perl.apache.org/start/index.html"
depends=('apr-util' 'perl>=5.8.7-2' 'apache')
groups=('network')
archs=('i686' 'x86_64')
#backup=()
up2date="pud -p http://perl.apache.org/download/index.html -e '2.0: Version (.*?) -'"
source=(http://perl.apache.org/dist/mod_perl-2.0-current.tar.gz)
sha1sums=('e5d8b3cd7273c284cfbd79acb953ce179322bdc9')

build()
{
	cd mod_perl-$pkgver
	perl Makefile.PL MP_APXS=/usr/sbin/apxs
	make
#	make test
	make install DESTDIR=$startdir/pkg
        find $startdir/pkg/usr/lib/perl5/ -name perllocal.pod -exec rm {} \;
        find $startdir/pkg/usr/lib/perl5/site_perl -name .packlist -exec rm {} \;	
}


# optimization OK
