# Compiling Time: 0.76 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=konversation
pkgver=1.7.5
pkgrel=1
pkgdesc="IRC clinet for KDE5"
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="$pkgname"
Finclude kf5
source+=(frugalware-default-channel.patch)
depends=('kemoticons' 'kidletime' 'knotifyconfig' 'kparts' 'qca' 'phonon-qt5')
makedepends+=("kdoctools")
sha1sums=('c4f702f7eb4e1c869488fe005ddbcb1cbf31951c' \
          '20caa0d9882f6f2e957de580067eb212adcf23ac')

options=('force')

# optimization OK
