# Compiling Time: 0.76 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=konversation
pkgver=23.08.0
pkgrel=3
pkgdesc="IRC clinet for KDE5"
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
source+=(frugalware-default-channel.patch)
depends=("kemoticons>=$_F_kf5_full" "kidletime>=$_F_kf5_full" \
	"knotifyconfig>=$_F_kf5_full" "kparts>=$_F_kf5_full" \
	"knewstuff>=$_F_kf5_full" 'qca' 'phonon-qt5' "qt5-multimedia>=$_F_kdever_qt5")
makedepends+=("kdoctools")
sha1sums=('a023ec64835f47d36891ac2ef357a90752bad7f5' \
          '20caa0d9882f6f2e957de580067eb212adcf23ac')

# optimization OK
