# Compiling Time: 5.10 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=php
pkgver=5.2.0
pkgrel=5
pkgdesc="A widely-used general-purpose scripting language"
url="http://www.php.net"
backup=(etc/{php.ini,httpd/conf/modules.d/$pkgname.conf})
depends=('openssl' 'libjpeg' 'freetype2' 'libpng' 'gdbm' 'libxslt' 'curl>=7.16.0' 'libxml2' 'libmcrypt' 'libidn' 'libmysqlclient' 'libpq>=8.2')
provides=('php-pear-archive_tar' 'php-pear-console_getopt' 'php-pear-pear')
makedepends=('apache' 'imap' 'bzip2' 'mta' 'tidy' 'freetds' 'mysql' 'postgresql>=8.2' 'openldap' 'libldap')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.php.net/downloads.php |grep 'Complete Source Code' -3|sed -n 's/.*P \(.*\)/\1/;2 p'"
source=(http://www.php.net/distributions/$pkgname-$pkgver.tar.gz \
	php.ini php.conf README.Frugalware \
	http://www.php.net/distributions/manual/php_manual_{en,ar,pt_BR,zh,hk,tw,cs,da,nl,fi,fr,de,el,hu,it,ja,kr,pl,ro,ru,sk,es,sv}.tar.gz \
	curl-7.16.0.patch)

subpkgs=("$pkgname-cgi")
suboptions=('nodocs') ## its depends on PHP and the same files are installed etc
subdescs=("CGI binary for php and its libs.")
subdepends=("$pkgname=$pkgver")
subgroups=('devel-extra')
subarchs=('i686 x86_64')

# lynx -dump http://www.php.net/download-docs.php|grep tar.gz/|sed 's/.*_\(.*\)\.t.*/\1/'|sed -e :a -e '$!N;s/\n/" "/;ta' -e 'P;D'
phpsubpkgs=("en" "ar" "pt_BR" "zh" "hk" "tw" "cs" "da" "nl" "fi" "fr" "de" "el"
"hu" "it" "ja" "kr" "pl" "ro" "ru" "sk" "es" "sv")
# lynx -dump http://www.php.net/download-docs.php|grep 'html.gz '|sed 's/.* \([A-Z][^\[]*\) \[.*/\1/'|sed -e :a -e '$!N;s/\n/" "/;ta' -e 'P;D'
phpsubdescs=("English" "Arabic" "Portuguese" "Chinese (Simplified)"
"Chinese (Hong Kong Cantonese)" "Chinese (Traditional)" "Czech" "Danish" "Dutch"
"Finnish" "French" "German" "Greek" "Hungarian" "Italian" "Japanese" "Korean"
"Polish" "Romanian" "Russian" "Slovak" "Spanish" "Swedish")

i=0
while [ $i -lt ${#phpsubpkgs[@]} ]
do
	subpkgs=("${subpkgs[@]}" "php-docs-`echo ${phpsubpkgs[$i]}|tr [A-Z] [a-z]`")
	subdescs=("${subdescs[@]}" "${phpsubdescs[$i]} Documentation for PHP.")
	subdepends=("${subdepends[@]}" "")
	suboptions=("${suboptions[@]}" "")
	subgroups=("${subgroups[@]}" "locale-extra")
	subarchs=("${subarchs[@]}" "i686 x86_64")
	i=$(($i+1))
done

build()
{
	## the php config
	phpconfig="--with-config-file-path=/etc \
		--enable-mailparse \
		--enable-bcmath=shared \
		--enable-calendar=shared \
		--enable-ftp=shared \
		--enable-gd-native-ttf \
		--enable-magic-quotes \
		--enable-posix=shared  \
		--enable-session \
		--enable-shared \
		--enable-shmop=shared \
		--enable-sysvsem=shared \
		--enable-sysvshm=shared \
		--enable-track-vars \
		--enable-trans-sid \
		--enable-safe-mode \
		--enable-sockets=shared \
		--enable-exif \
		--enable-sigchild \
                --enable-pcntl \
                --enable-memory-limit \
                --enable-sysvmsg \
                --enable-yp \
                --enable-dbx \
                --enable-mbstring \
		--without-db2 \
		--without-db3 \
                --with-ttf \
		--with-bz2=shared \
		--with-freetype-dir=/usr \
		--with-gd=shared \
		--with-gdbm=shared \
		--with-jpeg-dir=/usr \
		--with-mcrypt=shared,/usr \
		--with-mysql=shared,/usr \
		--with-mysql-sock=/tmp/mysql.sock \
		--with-openssl \
		--with-gettext \
		--with-pear=/usr/share/pear \
		--with-dom \
		--with-dom-xslt \
		--with-png-dir=/usr \
		--with-regex=php \
		--with-zlib \
		--with-xsl \
		--with-pgsql=shared \
		--with-pgsql-sock=/tmp/pgsql.sock \
		--with-mysqli \
		--with-curl=/usr/bin \
		--with-xmlrpc \
		--with-imap=shared \
		--with-imap-ssl=shared \
		--with-tidy \
		--with-tidy=shared \
		--with-ldap=shared \
		--with-mssql=shared"
	
	## this is true for both
	Fpatchall
	## PHP-CGI first
	Fmkdir usr/lib/php
        ./buildconf --force
        Fmake ${phpconfig} \
		--enable-fastcgi \
		--enable-cgi \
		--enable-discard-path \
		--enable-force-cgi-redirect
	
	make INSTALL_ROOT=$Fdestdir EXTENSION_DIR=/usr/lib/php install || return 1
	## remove stuff is in php
	Fcd $Fdestdir
	Frm etc ./{.registry,.channels,.depdb*,.lock,.file*} usr/{include,share,lib,man}
	Frm usr/bin/{phpize,php-config,pecl,pear*}
	
	Fmv usr/bin/php usr/bin/php-cgi
	## yeah mv because Fdoc will not work
	## and if I don't move it it will be installed in PHP build as well =)
	Fmkdir usr/share/doc/$pkgname-cgi-$pkgver
	mv -f $Fsrcdir/README.Frugalware $Fdestdir/usr/share/doc/$pkgname-cgi-$pkgver/
	## split it
	Fsplit $pkgname-cgi /usr
	## PHP build
	# clean
	Fmessage "Prepare for PHP build. Running distclean..."
	make distclean
	./buildconf --force
	Fmake ${phpconfig} --with-apxs2
	Fmkdir usr/lib/apache
	Fsed "-i -a -n php5" "-i -n php5" Makefile
	make INSTALL_ROOT=$Fdestdir EXTENSION_DIR=/usr/lib/php install || return 1
	Fsed "$Fdestdir" "" $Fdestdir/usr/{bin/pear,share/pear/pearcmd.php}
	Ffile /etc/httpd/conf/modules.d/$pkgname.conf
	Ffile /etc/php.ini
	Fln /etc/php.ini /usr/lib/php.ini
	# manual
	Fmkdir /usr/share/doc/php-$pkgver/
	# package names are lowercase
	mv $Fsrcdir/php_manual_pt_BR.tar.gz $Fsrcdir/php_manual_pt_br.tar.gz
	cd $Fdestdir/usr/share/doc/php-$pkgver/
	for i in ${phpsubpkgs[@]}
	do
		i=`echo $i|tr [A-Z] [a-z]`
		# usually there is a html dir inside the tarball, but there are
		# some exceptions
		if [ "$i" != "hk" -a "$i" != "kr" -a "$i" != "ro" ]; then
			tar xf $Fsrcdir/php_manual_$i.tar.gz
			mv html $i
		else
			mkdir $i
			cd $i
			tar xf $Fsrcdir/php_manual_$i.tar.gz
			cd ..
		fi
		Fsplit php-docs-$i usr/share/doc/php-$pkgver/$i
	done
}

# optimization OK

sha1sums=('674e6b30cf08142ff9f7945a77e1185d9a6572c4' \
          '9ba6e9430bdba5f6ab2bad15e7cc354d0ea3fd58' \
          '0850ef23512a02e8460dc36f08f453d148dcd9df' \
          'c080133b017d5d6f50511e19d7590dc2600ac51a' \
          'a92a1130a0714604adc433b56b442546ef0f559c' \
          '71da8dc871f27f93941ae06dbcd925c79b91f097' \
          '3912d5f07aee472886f1ac3492e57f860920331f' \
          'a6bb7bf8e1a7f85ace3d5f4eb880644a5aa29df8' \
          'cac03209cfe9f69b60beea36d368b079c8ecd070' \
          'e230385eb4299c60d9af95f0d55ee06ef35a241a' \
          '5e51347025092b2dbe448a87e1bb2de91ace94d6' \
          '28025892b8f2ea309aeaab2ee981a7f36a9ad180' \
          '6bfe0d2cef235a85be9e6fd9ec5ca6bfe5a74632' \
          'adbe3f142e2e3720ede53d278730ab4ba70e02c9' \
          '59ac9915b58e8881b922c8d0539ddbc760e550c1' \
          '303a13129e4fec77bbeeedda60212e12fb45a279' \
          '12f18ece62de40a5fa5ab5d2dcfeb68d218fb5fa' \
          '68f90ee674d60bd3af9497d5a37f057afb7be332' \
          '7b60f775ea189edbb8076e06b327cdec25176fc3' \
          '9beb1e0c2e8c48163ce4b91fb9a154abd53a905b' \
          '07393df710aea0266ad35efe43772058dfdef3cd' \
          '8be7e6069f60208f1b8d1bcdab7ca7ca8bf789da' \
          'f1f5ba5502f01d5a15048276d245f5cd1077291c' \
          '37274d88e4cf5b406b4c6c7af48e705625da73cb' \
          'fe3906f5b4ae199b70f486a5a49ae4e6774c2ca5' \
          '9d3640586525a157669400d8d471e7696097ca00' \
          'f479e4943e14c3a442659c3af05e30d32156d1b1' \
          '022ded007ab5bf73d74860f17a1a10a629e97cd6')

