# Compiling Time: 4.65 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=php
pkgver=5.6.40
pkgrel=2
pkgdesc="A widely-used general-purpose scripting language"
url="http://www.php.net"
backup=(etc/{php.ini,httpd/conf/modules.d/$pkgname.conf})
depends=('openssl>=1.1.1' 'libjpeg-turbo' 'db' 'freetype2>=2.3.1' 'libpng>=1.6.20' 'gdbm>=1.15' 'curl>=7.19.0' 'libxml2' 'libmcrypt' \
	'libidn>=1.30' 'libpq>=8.4.0' 'sqlite3' 're2c' 'zlib' 'ncurses>=6.0-3' 'readline>=8.0' 'libxslt' 'c-client>=2007f-2' 'mariadb-libs>=10.3.14')
makedepends=('apache>=2.4.39-2' 'bzip2' 'tidy>=5.6.0' 'freetds' 'mariadb>=10.3.14' 'krb5' \
	'postgresql>=11.2-2' 'libldap>=2.4.16' 'unixodbc' 'mariadb>=10.3.14' \
	'mhash' 'gmp>=5.0.1' 'icu4c>=60.1' 'aspell' 'libxslt' 'enchant1')
groups=('devel')
archs=("x86_64")
# EOL ..
#up2date="lynx -dump $url/downloads.php | grep -m1 'php-5.6.*' | sed 's/.*php-\(.*\).tar.* .*/\1/'"
up2date="$pkgver"
source=(http://www.php.net/distributions/$pkgname-$pkgver.tar.xz \
	php.ini php.conf README.Frugalware phpize.in.patch fpm-service.patch \
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-lang/php/files/php-freetype-2.9.1.patch \
	php-5.5.6-db-6.0.patch \
	newer-mariadb.patch \
	PHP-5.6.31-OpenSSL-1.1.0-compatibility-20170801.patch)
sha1sums=('0403ae06273fe8c1acdbd45b181a8a53f4b0b4d7' \
          'e2570373192e6b9b63cc7aa128297fa185592e6a' \
          '0850ef23512a02e8460dc36f08f453d148dcd9df' \
          '40ae88f0721e02a2c75de76be342c51c85bf734d' \
          '4c598e1c8683518090f7a0e9fef01c57593137c8' \
          'd9e819581cf803c4e0756b4b7372c55737fa7a62' \
          'ef5094e8724beb883ab69d29d308d4b61ee774f9' \
          '857941c377083fb38f23b535867a009816e636ac' \
          '03bde62c360c350a04daa6a5f78dbeca161aab10' \
          '980b9f3f2e62a7360904b5b2107a4213bd052caa')

subpkgs=("$pkgname-cgi")
suboptions=('nodocs') ## its depends on PHP and the same files are installed etc
subdescs=("CGI binary for php and its libs.")
subrodepends=("$pkgname=$pkgver")
subgroups=('devel-extra')
subarchs=("x86_64")
subbackup=('')

subpkgs+=("$pkgname-fpm")
suboptions+=('nodocs') ## its depends on PHP and the same files are installed etc
subdescs+=("FastCGI Process Manager for PHP.")
subrodepends+=("$pkgname=$pkgver systemd") ## oh oh oh
subgroups+=('devel-extra')
subarchs+=("x86_64")
subbackup+=("etc/php//php-fpm.conf etc/php/php-fpm.d/www.conf")

subpkgs+=("$pkgname-embed")
suboptions+=('nodocs') ## its depends on PHP and the same files are installed etc
subdescs+=("Embedded PHP SAPI library")
subrodepends+=("$pkgname=$pkgver pcre openssl>=1.1.1 libxml2")
subgroups+=('devel-extra')
subarchs+=("x86_64")
subbackup+=('')

replaces=('php-pecl-fileinfo')
conflicts=('php-pecl-fileinfo')
provides=('php-pecl-fileinfo')

build()
{
	## the php config
	phpconfig=" --with-config-file-path=/etc \
		--enable-bcmath=shared \
		--enable-calendar=shared \
		--enable-ftp=shared \
		--enable-gd-native-ttf \
		--enable-magic-quotes \
		--enable-posix=shared  \
		--enable-session \
		--enable-shared \
		--enable-shmop=shared \
		--enable-sysvsem=shared \
		--enable-sysvshm=shared \
		--enable-safe-mode \
		--enable-sockets=shared \
		--enable-exif \
		--enable-pcntl \
		--enable-sysvmsg \
		--enable-mbstring \
		--enable-soap=shared \
		--enable-zip \
		--with-pdo-odbc=shared,unixODBC,/usr \
		--with-unixODBC=shared,/usr \
		--with-pdo-pgsql=shared,/usr \
		--with-pdo-mysql=shared,/usr \
		--with-pdo-dblib=shared \
		--with-pdo-sqlite=shared,/usr \
		--without-db2 \
		--without-db3 \
		--with-ttf \
		--with-bz2=shared \
		--with-freetype-dir=/usr \
		--with-gd=shared \
		--with-gdbm=shared \
		--with-jpeg-dir=/usr \
		--with-mcrypt=shared,/usr \
		--with-kerberos=shared,/usr \
		--with-mysql=shared,/usr \
		--with-mysql-sock=/run/mysql/mysqld.sock \
		--with-openssl \
		--with-gettext \
		--with-pear=/usr/share/pear \
		--with-png-dir=/usr \
		--with-regex=php \
		--with-zlib \
		--with-xsl=shared,/usr \
		--with-readline=/usr \
		--with-pgsql=shared \
		--with-mysqli \
		--with-curl=/usr \
		--with-curl=shared \
		--with-xmlrpc=shared \
		--with-tidy \
		--with-tidy=shared \
		--with-ldap=shared \
		--with-mssql=shared \
		--with-mime-magic \
		--with-sqlite=shared \
		--with-gmp=shared \
		--with-icu-dir=/usr \
		--with-pspell=shared \
		--with-xsl=shared \
		--with-imap=shared,/usr \
		--with-imap-ssl=shared,/usr \
		--with-db4=/usr \
		--with-enchant=shared,/usr \
		--with-mhash=shared,/usr"

	## DO NOT REMOVE mod line
	export EXTENSION_DIR=/usr/lib/php
	export CC="gcc"
	export CXX="g++"
	CFLAGS+=" -DU_USING_ICU_NAMESPACE=1 -fPIC -fno-strict-aliasing"
	CXXFLAGS+=" -DU_USING_ICU_NAMESPACE=1 -fPIC -fno-strict-aliasing"
	Fcd
	Fpatchall
	# see http://bugs.gentoo.org/show_bug.cgi?id=217392
	sed -re 's:(#ifdef HAVE_CONFIG_H.*):#define _GNU_SOURCE\n\1:' -i ext/posix/posix.c
	## PHP-CGI first
	Fmessage "Building PHP CGI, FPM, EMBED.."
	Fexec rm -rf autom4te.cache configure || Fdie
        Fexec ./buildconf --force || Fdie
        Fmake \
		${phpconfig} \
		--enable-fastcgi \
		--enable-cgi \
		--enable-fpm \
		--with-fpm-user=nobody \
		--with-fpm-group=nobody \
		--with-fpm-systemd \
		--with-fpm-acl \
		--enable-embed=shared
	## -FPM
	Fexec make -j1 INSTALL_ROOT=$Fdestdir install-fpm || Fdie
	Finstallrel 0644 sapi/fpm/php-fpm.service lib/systemd/system/php-fpm.service
	Finstallrel 0644 sapi/fpm/www.conf.in etc/php/php-fpm.d/www.conf
	Finstallrel 0644 sapi/fpm/php-fpm.conf etc/php/php-fpm.conf
	Finstallrel 0644 sapi/fpm/php-fpm.8 usr/share/man/man8/php-fpm.8
	Finstallrel 0644 sapi/fpm/status.html usr/share/php/fpm/status.html
	Frm etc/php-fpm.conf.default
	Frm usr/php
	Frm var/run
	Fsplit $pkgname-fpm  /\*

	## -CGI
	Fexec make -j1 INSTALL_ROOT=$Fdestdir install-cgi || Fdie
	Fsplit $pkgname-cgi /\*

	## -EMDED
	Fexec make -j1 INSTALL_ROOT=$Fdestdir PHP_SAPI=embed install-sapi || Fdie
	Fsplit $pkgname-embed /\*

	## -MAIN
	Ffile /etc/php.ini
	Fln /etc/php.ini /usr/lib/php.ini

	## PHP Apache ( MAIN too for 5.x ..)
	Fmessage "Building PHP Indianer mod..."
	Fexec make distclean || Fdie
	Fexec rm -rf autom4te.cache configure || Fdie
	Fexec ./buildconf --force || Fdie
	Fmake ${phpconfig} --with-apxs2
	Ffile /etc/httpd/conf/modules.d/$pkgname.conf
	Fexec make -j1 INSTALL_ROOT=$Fdestdir install-{modules,cli,build,headers,programs,pharcmd,pear} || Fdie
	Fln /usr/share/libtool/config/ltmain.sh /usr/lib/php/build/ltmain.sh
        Fln /usr/share/aclocal/libtool.m4 /usr/lib/php/build/libtool.m4
        Fsed "$Fdestdir" "" $Fdestdir/usr/{bin/pear,share/pear/pearcmd.php}
	Finstallrel 0755 libs/libphp5.so usr/lib/apache/libphp5.so

	## clean junk
	Frm /.[a-z]* ## lol
}

# optimization OK

