# Last Modified: Fri, 25 Aug 2006 01:47:36 +0200
# Compiling Time: 5.10 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=php
pkgver=5.1.6
pkgrel=1
pkgdesc="A widely-used general-purpose scripting language"
url="http://www.php.net"
backup=(etc/{php.ini,httpd/conf/modules.d/$pkgname.conf})
depends=('openssl' 'libjpeg' 'freetype2' 'libpng' 'gdbm' 'libxslt' 'curl' 'libxml2' 'libmcrypt' 'libidn' 'libmysqlclient' 'libpq')
makedepends=('apache' 'imap' 'bzip2' 'zziplib' 'mta' 'tidy' 'freetds' 'mysql' 'postgresql' 'openldap' 'libldap')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.php.net/downloads.php |grep 'Complete Source Code' -3|sed -n 's/.*P \(.*\)/\1/;2 p'"
source=(http://www.php.net/distributions/$pkgname-$pkgver.tar.gz \
	http://pecl.php.net/get/zip-1.0.tgz php.ini php.conf README.Frugalware)
sha1sums=('e6f9df1db989e694dac6e1e190c5022f75c6a9cc' \
          '0ac6f2d25385eb2c74af82c7a54639eb531d8414' \
          '6e79ce079b6a021f6a6c99a06aa123160a604fd7' \
          '0850ef23512a02e8460dc36f08f453d148dcd9df' \
          'c080133b017d5d6f50511e19d7590dc2600ac51a')

subpkgs=("$pkgname-cgi")
suboptions=('nodocs') ## its depends on PHP and the same files are installed etc
subdescs=("CGI binary for php and its libs.")
subdepends=("$pkgname=$pkgver")
subgroups=('devel-extra')
subarchs=('i686 x86_64')


build()
{
	## the php config
	phpconfig="--with-config-file-path=/etc \
		--enable-mailparse \
		--enable-bcmath=shared \
		--enable-calendar=shared \
		--enable-ftp=shared \
		--enable-gd-native-ttf \
		--enable-magic-quotes \
		--enable-posix=shared  \
		--enable-session \
		--enable-shared \
		--enable-shmop=shared \
		--enable-sysvsem=shared \
		--enable-sysvshm=shared \
		--enable-track-vars \
		--enable-trans-sid \
		--enable-safe-mode \
		--enable-sockets=shared \
		--enable-exif \
		--enable-sigchild \
                --enable-pcntl \
                --enable-memory-limit \
                --enable-sysvmsg \
                --enable-yp \
                --enable-dbx \
                --enable-mbstring \
		--without-db2 \
		--without-db3 \
                --with-ttf \
		--with-bz2=shared \
		--with-freetype-dir=/usr \
		--with-gd=shared \
		--with-gdbm=shared \
		--with-jpeg-dir=/usr \
		--with-mcrypt=shared,/usr \
		--with-mysql=shared,/usr \
		--with-mysql-sock=/tmp/mysql.sock \
		--with-openssl \
		--with-gettext \
		--with-pear=/usr/share/pear \
		--with-dom \
		--with-dom-xslt \
		--with-png-dir=/usr \
		--with-regex=php \
		--with-zlib \
		--with-xsl \
		--with-pgsql=shared \
		--with-pgsql-sock=/tmp/pgsql.sock \
		--with-mysqli \
		--with-curl=/usr/bin \
		--with-xmlrpc \
		--with-imap=shared \
		--with-imap-ssl=shared \
		--with-zip \
		--with-zip=shared \
		--with-tidy \
		--with-tidy=shared \
		--with-ldap=shared \
		--with-mssql=shared"
	
	## this is true for both
	Fpatchall
        mv $Fsrcdir/zip-1.0 $Fsrcdir/$pkgname-$pkgver/ext/zip
        touch $Fsrcdir/$pkgname-$pkgver/ext/zip/*
        Fcd
	## PHP-CGI first
	Fmkdir usr/lib/php
        ./buildconf --force
        Fmake ${phpconfig} \
		--enable-fastcgi \
		--enable-cgi \
		--enable-discard-path \
		--enable-force-cgi-redirect
	
	make INSTALL_ROOT=$Fdestdir EXTENSION_DIR=/usr/lib/php install || return 1
	## remove stuff is in php
	Fcd $Fdestdir
	Frm etc ./{.registry,.channels,.depdb*,.lock,.file*} usr/{include,share,lib,man}
	Frm usr/bin/{phpize,php-config,pecl,pear*}
	
	Fmv usr/bin/php usr/bin/php-cgi
	## yeah mv because Fdoc will not work
	## and if I don't move it it will be installed in PHP build as well =)
	Fmkdir usr/share/doc/$pkgname-cgi-$pkgver
	mv -f $Fsrcdir/README.Frugalware $Fdestdir/usr/share/doc/$pkgname-cgi-$pkgver/
	## split it
	Fsplit $pkgname-cgi /usr
	## PHP build
	# clean
	Fmessage "Prepare for PHP build. Running distclean..."
	make distclean
	./buildconf --force
	Fmake ${phpconfig} --with-apxs2
	Fmkdir usr/lib/apache
	Fsed "-i -a -n php5" "-i -n php5" Makefile
	make INSTALL_ROOT=$Fdestdir EXTENSION_DIR=/usr/lib/php install || return 1
	Fsed "$Fdestdir" "" $Fdestdir/usr/{bin/pear,share/pear/pearcmd.php}
	Ffile /etc/httpd/conf/modules.d/$pkgname.conf
	Ffile /etc/php.ini
	Fln /etc/php.ini /usr/lib/php.ini
	Fmv /man /usr/
}

# optimization OK
