# Last Modified: Sun, 03 Jul 2005 01:14:29 +0200
# Compiling Time: 1.25 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=php
pkgver=5.0.4
pkgrel=5
pkgdesc="A widely-used general-purpose scripting language"
url="http://www.php.net"
backup=(etc/php.ini)
depends=('openssl' 'libjpeg' 'freetype2' 'libpng' 'gdbm' 'libxslt' 'curl' \
	 'libxml2')
makedepends=('apache' 'mysql' 'imap' 'postgresql' 'bzip2')
groups=('devel')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump http://www.php.net/downloads.php |grep 'Complete Source Code' -3|sed -n 's/.*P \(.*\)/\1/;2 p'"
source=(http://www.php.net/distributions/$pkgname-$pkgver.tar.gz php.ini)
md5sums=('8edf259bcfab4cfc890a4bb4e7c3649f' '7f1854998deed154af487303f1ab4b67')

build()
{
	Fmake --with-config-file-path=/etc \
		--with-apxs2 --with-ttf --enable-mailparse \
		--enable-bcmath=shared --enable-calendar=shared \
		--enable-ftp=shared --enable-gd-native-ttf \
		--enable-magic-quotes --enable-posix=shared  \
		--enable-session --enable-shared --enable-shmop=shared \
		--enable-sysvsem=shared --enable-sysvshm=shared \
		--enable-track-vars --enable-trans-sid --enable-safe-mode \
		--enable-sockets=shared --with-bz2=shared --without-db2 \
		--without-db3 --with-freetype-dir=/usr --with-gd --with-gdbm \
		--enable-exif --with-jpeg-dir=/usr --with-mysql=shared,/usr \
		--with-mysql-sock=/tmp/mysql.sock --with-openssl \
		--with-gettext --with-pear=/usr/share/pear --with-dom \
		--with-dom-xslt --with-png-dir=/usr --with-regex=php \
		--with-zlib --with-pgsql=shared \
		--with-pgsql-sock=/tmp/pgsql.sock \
		--with-mysqli --enable-sigchild --enable-pcntl \
		--with-curl=/usr/bin --enable-memory-limit --enable-sysvmsg \
		--with-xmlrpc --enable-yp --enable-dbx \
		--enable-mbstring || return 1
	Fmkdir /usr/lib/apache
	Fsed "-i -a -n php5" "-i -n php5" Makefile
	make INSTALL_ROOT=$Fdestdir EXTENSION_DIR=/usr/lib/php install

	touch pear/PEAR/RunTest.php
	sapi/cli/php -n -dshort_open_tag=0 -dsafe_mode=0 \
		pear/install-pear.php -d $Fdestdir/usr/share/pear \
		-b $Fdestdir/usr/bin pear/package-*.xml
	sapi/cli/php -n -dshort_open_tag=0 -dsafe_mode=0 \
		pear/install-pear.php -d $Fdestdir/usr/share/pear \
		-b $Fdestdir/usr/bin pear/packages/*.tar
	Fsed "$Fdestdir" "" $Fdestdir/usr/{bin/pear,share/pear/pearcmd.php}

	Ffile /etc/php.ini
	Fln /etc/php.ini /usr/lib/php.ini
}

# vim: ft=sh
