# arg 1:  the new package version
post_install() {
	cd /etc/httpd/conf
	sed -i 's/#LoadModule php5_module/LoadModule php5_module/' httpd.conf
	cd /usr/lib && ln -s mysql/libmysqlclient.so.12 ./
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	/bin/true
}

# arg 1:  the old package version
pre_remove() {
	cd /etc/httpd/conf
	sed -i 's/LoadModule php5_module/#LoadModule php5_module/' httpd.conf
	rm /usr/lib/libmysqlclient.so.12
}

op=$1
shift

$op $*

# vim: ft=sh
