# Compiling Time: 1.52 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=falkon
pkgver=23.08.0
pkgrel=2
pkgdesc="Web browser written in Qt."
url="https://www.falkon.org"
depends=('qt5-base>=5.15.0' 'openssl>=3.1.0' 'qt5-webengine>=5.15.0' \
	'qt5-webchannel>=5.15.0' 'qt5-x11extras>=5.15.0')
makedepends=('qt5-tools>=5.15.0' 'x11-protos' 'extra-cmake-modules')
groups=('kde5')
archs=("x86_64")
_F_kde_project="release-service"
Finclude cmake kf5
signatures=("${source[0]}.sig")

replaces=('qupzilla')
provides=('qupzilla')
conflicts=('qupzilla')

subpkgs=("$pkgname-kde")
subdescs=("Plugin for Falkon integration with KWallet.")
subgroups=('xapps kde5')
subarchs=("x86_64")
subdepends=("kwallet5>=$_F_kf5_full kio>=$_F_kf5_full purpose>=$_F_kf5_full")
subrodepends=("$pkgname")
subreplaces=('qupzilla-kde')
subprovides=('qupzilla-kde')
subconflicts=('qupzilla-kde')

subpkgs+=("$pkgname-python-plugins")
subdescs+=("Python Plugins for Falkon ")
subgroups+=('xlib-extra')
subarchs+=("x86_64")
subdepends+=("pyside2")
subrodepends+=("$pkgname")
subreplaces+=('')
subprovides+=('')
subconflicts+=('')


build() {

	CMake_build -DKDE_INSTALL_LIBDIR=lib

	Fsplit $pkgname-kde usr/lib/qt5/plugins/falkon/KDEFrameworksIntegration.so

	Fsplit $pkgname-python-plugins usr/lib/qt5/plugins/falkon/
}

# optimization OK
