# Last Modified: Thu, 01 Dec 2005 19:04:10 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-zh_CN
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="Simplified Chinese Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
rodepends=('kdebase=3.5.0')
groups=('locale-extra')
archs=('i686')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('1c930107a4fc4a5d78faec7afca77d65c53dcaaf')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
