# Last Modified: Wed, 08 Feb 2006 23:37:01 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-zh_CN
pkgver=3.5.1
pkgrel=1
kdever=3.5.1
pkgdesc="Simplified Chinese Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdelibs>=3.5.1')
rodepends=('kdebase>=3.5.1')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('c8abc0f5c4b6b6413d7c313b7f9d6e4699cf0d3b')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
