# Compiling Time: 0.26 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xscorch
pkgver=0.2.1
pkgrel=1
pkgdesc="Xscorch is a clone of the classic DOS game, 'Scorched Earth'."
url="http://xscorch.org/"
depends=('libmikmod' 'gtk+' 'readline' 'libxpm')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="pre"
up2date="Flasttar http://xscorch.org/releases/"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('07f903e3767c1d6b7ad6fde2ea72ed58a597646a')



# optimization OK
