# Last Modified: Thu, 01 Dec 2005 19:11:27 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-zh_TW
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="Simplified Traditional Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
rodepends=('kdebase=3.5.0')
groups=('locale-extra')
archs=('i686')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('222238bfdb2d5f93fe6cee0ff86eafff998ac70a')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
