# Compiling Time: 3.94 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nodejs
pkgver=12.16.3
pkgrel=1
pkgdesc='Evented I/O for V8 javascript'
archs=('x86_64')
url='https://nodejs.org/'
license=('MIT')
groups=('devel-extra')
depends=('python' 'zlib' 'icu4c>=66.1' 'c-ares' 'nghttp2')
makedepends=('ca-certificates')
source=(http://nodejs.org/dist/v${pkgver}/node-v${pkgver}.tar.gz)
sha1sums=('a572da25573eb328153d46c23d1655f8ea9e6d71')
_F_archive_name="node"
Fpkgversep="-v"
_F_archive_grepv="x64\|linux\|ppc"
up2date="Flasttar $url/en/download"
Fconfopts="	--prefix=/usr \
		--with-intl=system-icu \
		--shared-zlib \
		--shared-cares \
    		--shared-nghttp2"
_F_conf_notry="build"

options=('static' 'force')

# optimization OK
