# Compiling Time: 8.40 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nodejs
pkgver=0.10.5
pkgrel=1
pkgdesc='Evented I/O for V8 javascript'
archs=('i686' 'x86_64')
url='http://nodejs.org/'
license=('MIT')
groups=('devel-extra')
depends=('python' 'openssl')
source=("http://nodejs.org/dist/v${pkgver}/node-v${pkgver}.tar.gz")
sha1sums=('99b92864f4a277debecb4c872ea7202c9aa6996f')
_F_archive_name="node"
Fpkgversep="-v"
up2date="Flasttar http://nodejs.org"
Fconfopts="--prefix=/usr"

# optimization OK
