# Compiling Time: 0.91 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nodejs
pkgver=5.2.0
pkgrel=1
pkgdesc='Evented I/O for V8 javascript'
archs=('i686' 'x86_64')
url='https://nodejs.org/'
license=('MIT')
groups=('devel-extra')
depends=('python' 'openssl')
makedepends=('ca-certificates')
source=("http://nodejs.org/dist/v${pkgver}/node-v${pkgver}.tar.gz")
sha1sums=('2dcf833d7d8b975edbc00551eedbc62f580ec864')
_F_archive_name="node"
Fpkgversep="-v"
up2date="Flasttar $url/dist/latest/"
Fconfopts="--prefix=/usr"


# optimization OK
