# Compiling Time: 3.94 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=nodejs
pkgver=23.3.0
pkgrel=1
pkgdesc='Evented I/O for V8 javascript'
archs=('x86_64')
url='https://nodejs.org/'
license=('MIT')
groups=('devel-extra')
depends=('zlib' 'c-ares' 'nghttp2' 'nghttp3' 'openssl>=3.1.0' 'icu4c>=76.1' \
	'python3-setuptools' 'libuv' 'ngtcp2' 'brotli')
makedepends=('ca-certificates')
source=(http://nodejs.org/dist/v${pkgver}/node-v${pkgver}.tar.xz)
sha1sums=('5d71d5c967ea4a22d3d2c6f521a630d1268a68ce')
_F_archive_name="node"
Fpkgversep="-v"
_F_archive_grepv="v20\|v19"
up2date="Flastverdir $url/dist/ | sed 's/v//g'"
Fconfopts="	--prefix=/usr \
		--with-intl=system-icu \
		--openssl-use-def-ca-store \
		--enable-lto \
		--shared-libuv \
		--shared-nghttp2 \
		--shared-nghttp3 \
		--shared-ngtcp2 \
		--shared-openssl \
		--shared-zlib \
		--shared-brotli \
		--shared-cares"

_F_conf_notry="build"

options=('static' 'nolto')

# optimization OK
