# Compiling Time: 0.23 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nodejs
pkgver=0.10.4
pkgrel=1
pkgdesc='Evented I/O for V8 javascript'
archs=('i686' 'x86_64')
url='http://nodejs.org/'
license=('MIT')
groups=('devel-extra')
depends=('python' 'openssl')
source=("http://nodejs.org/dist/v${pkgver}/node-v${pkgver}.tar.gz")
sha1sums=('901c1410b7c28a79644292567d3384255f3a6274')
_F_archive_name="node"
Fpkgversep="-v"
up2date="Flasttar http://nodejs.org"
Fconfopts="--prefix=/usr"

# optimization OK
