# Compiling Time: 3.94 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nodejs
pkgver=16.17.1
pkgrel=1
pkgdesc='Evented I/O for V8 javascript'
archs=('x86_64')
url='https://nodejs.org/'
license=('MIT')
groups=('devel-extra')
depends=('python' 'zlib>=1.2.12' 'icu4c>=71.1' 'c-ares' 'nghttp2>=1.41.0')
makedepends=('ca-certificates')
source=(http://nodejs.org/dist/v${pkgver}/node-v${pkgver}.tar.gz \
	ares_compat.patch )
sha1sums=('41019f4ca725bd1dfa2e78267fbaf5ede920221c' \
          'e9ebef1ff71573861daf3b2a8b050599d275907d')
_F_archive_name="node"
Fpkgversep="-v"
_F_archive_grepv="x64\|linux\|ppc"
up2date="Flasttar $url/en/download"
Fconfopts="	--prefix=/usr \
		--with-intl=system-icu \
		--shared-zlib \
		--shared-cares \
    		--shared-nghttp2"
_F_conf_notry="build"

options=('static' 'nolto')

# optimization OK
