# Compiling Time: 0.91 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nodejs
pkgver=6.0.0
pkgrel=1
pkgdesc='Evented I/O for V8 javascript'
archs=('i686' 'x86_64')
url='https://nodejs.org/'
license=('MIT')
groups=('devel-extra')
depends=('python' 'openssl')
makedepends=('ca-certificates')
source=("http://nodejs.org/dist/v${pkgver}/node-v${pkgver}.tar.gz")
sha1sums=('87eea1ec26f89ae45790be8663ee882b93cf5241')
_F_archive_name="node"
Fpkgversep="-v"
up2date="Flasttar $url/dist/latest/"
Fconfopts="--prefix=/usr"
options=('static')


# optimization OK
