# Compiling Time: 0.91 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=nodejs
pkgver=0.10.34
pkgrel=1
pkgdesc='Evented I/O for V8 javascript'
archs=('i686' 'x86_64')
url='http://nodejs.org/'
license=('MIT')
groups=('devel-extra')
depends=('python' 'openssl')
source=("http://nodejs.org/dist/v${pkgver}/node-v${pkgver}.tar.gz")
sha1sums=('a342eb4d653ab48ba016c0c0c259565c822881cc')
_F_archive_name="node"
Fpkgversep="-v"
up2date="Flasttar http://nodejs.org"
Fconfopts="--prefix=/usr"


# optimization OK
