# Compiling Time: 3.94 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nodejs
pkgver=9.9.0
pkgrel=1
pkgdesc='Evented I/O for V8 javascript'
archs=('x86_64')
url='https://nodejs.org/'
license=('MIT')
groups=('devel-extra')
depends=('python' 'openssl' 'zlib' 'icu4c>=60.1')
makedepends=('ca-certificates')
source=(http://nodejs.org/dist/v${pkgver}/node-v${pkgver}.tar.gz \
	sysconfig-dir.patch )
sha1sums=('57cbb5e57f78a7e89c2f1c190a75d1f194291e1f' \
          '47d7fcf38611bb439545bfe9ab78604219d13687')
_F_archive_name="node"
Fpkgversep="-v"
up2date="Flasttar $url/dist/latest/"
Fconfopts="	--prefix=/usr \
		--shared-openssl \
		--with-intl=system-icu \
		--shared-zlib"
options=('static')

# optimization OK
