# Compiling Time: 3.94 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nodejs
pkgver=22.1.0
pkgrel=2
pkgdesc='Evented I/O for V8 javascript'
archs=('x86_64')
url='https://nodejs.org/'
license=('MIT')
groups=('devel-extra')
depends=('zlib' 'c-ares' 'nghttp2' 'openssl>=3.1.0' 'icu4c>=74.1' 'python3-setuptools')
makedepends=('ca-certificates')
source=(http://nodejs.org/dist/v${pkgver}/node-v${pkgver}.tar.xz \
	ares_compat.patch)
sha1sums=('d3efbdb1e158fe98abd37aced75ef1aa3e1735c3' \
          'e9ebef1ff71573861daf3b2a8b050599d275907d')
_F_archive_name="node"
Fpkgversep="-v"
_F_archive_grepv="v20\|v19"
up2date="Flastverdir $url/dist/ | sed 's/v//g'"
Fconfopts="	--prefix=/usr \
		--with-intl=system-icu \
		--shared-zlib \
		--shared-cares \
		--shared-openssl \
		--openssl-use-def-ca-store \
		--enable-lto \
    		--shared-nghttp2"
_F_conf_notry="build"

options=('static' 'nolto')

# optimization OK
