# Compiling Time: 11.32 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nodejs
pkgver=0.10.9
pkgrel=1
pkgdesc='Evented I/O for V8 javascript'
archs=('i686' 'x86_64')
url='http://nodejs.org/'
license=('MIT')
groups=('devel-extra')
depends=('python' 'openssl')
source=("http://nodejs.org/dist/v${pkgver}/node-v${pkgver}.tar.gz")
sha1sums=('e4b2bb8c42da2ec90e6fd81da1e6b382ba499608')
_F_archive_name="node"
Fpkgversep="-v"
up2date="Flasttar http://nodejs.org"
Fconfopts="--prefix=/usr"

# optimization OK
