# Compiling Time: 0.91 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nodejs
pkgver=5.6.0
pkgrel=1
pkgdesc='Evented I/O for V8 javascript'
archs=('i686' 'x86_64')
url='https://nodejs.org/'
license=('MIT')
groups=('devel-extra')
depends=('python' 'openssl')
makedepends=('ca-certificates')
source=("http://nodejs.org/dist/v${pkgver}/node-v${pkgver}.tar.gz")
sha1sums=('567f42b70919a105e6c559a82e1d3720adeff57c')
_F_archive_name="node"
Fpkgversep="-v"
up2date="Flasttar $url/dist/latest/"
Fconfopts="--prefix=/usr"
options=('static')


# optimization OK
