# Compiling Time: 0.91 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nodejs
pkgver=4.2.1
pkgrel=1
pkgdesc='Evented I/O for V8 javascript'
archs=('i686' 'x86_64')
url='https://nodejs.org/'
license=('MIT')
groups=('devel-extra')
depends=('python' 'openssl')
makedepends=('ca-certificates')
source=("http://nodejs.org/dist/v${pkgver}/node-v${pkgver}.tar.gz")
sha1sums=('ba4ae3d1bb02f80289575be56aa7bbb8fa4f0ec6')
_F_archive_name="node"
Fpkgversep="-v"
up2date="Flasttar $url/dist/latest/"
Fconfopts="--prefix=/usr"


# optimization OK
