# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=argouml
pkgver=0.34
pkgrel=1
pkgdesc="A UML design tool with cognitive support."
url="http://argouml.tigris.org"
rodepends=('openjre')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Fwcat ${url/$pkgname/$pkgname-downloads} | sed -rn 's|.*Latest stable.*\(([0-9.]+)\).*|\1|p'"
source=(${url/$pkgname/$pkgname-downloads}/nonav/$pkgname-$pkgver/ArgoUML-$pkgver.tar.gz $pkgname.{svg,desktop})
sha1sums=('e381e0f603aa395a0cb8c153c72ab74f8194a7f9' \
          '1220aa3c0657efde0b4fe983d0733e5d93500bc1' \
          '717db8058808303f05123140be981b99d7653021')
replaces=('bouml')

build()
{
	Fcd

	Fmkdir /usr/bin /usr/share/java/$pkgname/ext

	Fexerel '*.jar' /usr/share/java/$pkgname

	Fexerel 'ext/*.jar' /usr/share/java/$pkgname/ext

	Fwrapper '"$JAVA_HOME/bin/java" -jar "/usr/share/java/argouml/argouml.jar"' $pkgname

	Ffile /usr/share/applications/$pkgname.desktop

	Ffile /usr/share/pixmaps/$pkgname.svg
}
