# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kstars
pkgver=3.6.0
pkgrel=1
pkgdesc="Desktop Planetarium."
Finclude kf5
url="https://edu.kde.org/kstars/"
source=(https://download.kde.org/stable/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar https://download.kde.org/stable/$pkgname/"
groups=('kde5-extra')
archs=('x86_64')
depends=("kio>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" \
	"kplotting>=$_F_kf5_full" "qt5-websockets>=$_F_kdever_qt5" "eigen" "cfitsio>=3.48" 'libraw>=0.19.0')
makedepends+=('kdoctools' 'gettext' 'docbook-xsl')
sha1sums=('9a219727824c519f22ef2159a1041995b47c0b94')

# it moved out of apps releases so 17.xx.x > 2.8.x
# so we have to force for a while
options+=('force' 'scriptlet')
# optimization OK
