# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=kstars
pkgver=3.7.7
pkgrel=1
pkgdesc="Desktop Planetarium."
_F_cmake_confopts="	-DCMAKE_DISABLE_FIND_PACKAGE_LibXISF=ON \
			-DBUILD_TESTING=OFF"
Finclude kf5
url="https://edu.kde.org/kstars/"
source=("https://download.kde.org/stable/kstars/$pkgver/kstars-$pkgver.tar.xz")
groups=('kde5-extra')
archs=('x86_64')
depends=("kio5>=$_F_kf5_full" "knewstuff5>=$_F_kf5_full" "knotifyconfig5>=$_F_kf5_full" \
	"kplotting5>=$_F_kf5_full" "qt5-websockets>=$_F_kdever_qt5" "qt5-datavis3d>=$_F_kdever_qt5" \
	"eigen" "cfitsio>=4.2.0" 'libraw>=0.21.1' "qtkeychain-qt5" 'gsl>=2.8' 'stellarsolver')
makedepends+=('kdoctools5' 'gettext' 'docbook-xsl')
sha1sums=('4e3f3b943775ceec66a03ad6a0b11b3443bcfa05')
options+=('scriptlet' 'nolto')

# optimization OK
