# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kstars
pkgver=2.9.5
pkgrel=4
pkgdesc="Desktop Planetarium."
Finclude kf5
url="https://edu.kde.org/kstars/"
source=(https://download.kde.org/stable/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar https://download.kde.org/stable/$pkgname/"
groups=('kde5-extra')
archs=('x86_64')
depends=("kio>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" \
	"kplotting>=$_F_kf5_full" "eigen" "cfitsio>=3.440" 'libraw')
makedepends+=('kdoctools')
sha1sums=('48801504456b2a6bd225682c40f1a30fd336d155')

# it moved out of apps releases so 17.xx.x > 2.8.x
# so we have to force for a while
options+=('force')
# optimization OK
