post_install()
{
        if ! grep -q 'couchdb' /etc/group; then
            #create group
            /usr/sbin/groupadd -g 69 couchdb 2>/dev/null
        fi

        if ! grep -q 'couchdb' /etc/shadow; then
            #create user
            /usr/sbin/useradd -s /bin/bash -c "daemon system user couchdb" -d /var/lib/couchdb -u 69 -g couchdb couchdb 2>/dev/null
        fi
   # Create the state directory
   mkdir -p /var/run/couchdb
   mkdir -p /var/lib/couchdb
   mkdir -p /var/log/couchdb
   chown -R couchdb.couchdb /var/run/couchdb
   chown -R couchdb.couchdb /var/lib/couchdb
   chown -R couchdb.couchdb /var/log/couchdb
   chown -R couchdb.couchdb /etc/couchdb
}

post_upgrade()
{
    post_install
}

pre_remove()
{
   service couchdb stop
   service couchdb del
   rm -rf /var/run/couchdb
   rm -rf /var/lib/couchdb
   rm -rf /var/log/couchdb
}

op=$1
shift
$op $*
