#!/bin/bash

# (c) 2010 bouleetbil <bouleetbil@frogdev.info>
# rc.couchdb for FrugalWare
# distributed under GPL License

# chkconfig: 2345 99 02
# description: daemon CouchDB.

source /lib/initscripts/functions
TEXTDOMAIN=couchdb
TEXTDOMAINDIR=/lib/initscripts/messages
daemon="couchdb"

actions=(restart start status stop)

# Include couchdb defaults if available
if [ -f /etc/sysconfig/couchdb ] ; then
   . /etc/sysconfig/couchdb
fi

args="-b"
if test -n "$COUCHDB_STDOUT_FILE"; then
   args="$args -o $COUCHDB_STDOUT_FILE"
fi
if test -n "$COUCHDB_STDERR_FILE"; then
   args="$args -e $COUCHDB_STDERR_FILE"
fi
if test -n "$COUCHDB_RESPAWN_TIMEOUT"; then
   args="$args -r $COUCHDB_RESPAWN_TIMEOUT"
fi
if test -n "$COUCHDB_OPTIONS"; then
   args="$args $COUCHDB_OPTIONS"
fi
if test -n "$COUCHDB_PID_FILE"; then
    args="$args -p $COUCHDB_PID_FILE"
fi


rc_start()
{
   
   start_msg
   
   if [ ! -f $COUCHDB_PID_FILE ]; then
      su $COUCHDB_USER -c "$EXEC $args --" 2>/dev/null 1>/dev/null
      ok $?
   else
      ok 999
   fi

}

rc_stop()
{
   stop_msg
   if [ -f $COUCHDB_PID_FILE ] ;then
      /usr/bin/couchdb -k 2>/dev/null 1>/dev/null
      rm -rf $COUCHDB_PID_FILE
      ok $?
   else
      ok 999
   fi
}
rc_exec $1
