# Compiling Time: 0.27 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=opencity
pkgver=0.0.6.1
pkgrel=1
pkgdesc="A full 3D city simulator game project"
_F_sourceforge_realname="Stable"
_F_sourceforge_ext="stable.tar.bz2"
Finclude sourceforge
url="http://www.opencity.info/"
depends=('sdl_mixer' 'sdl_net' 'sdlimage' 'mesa')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=79520&package_id=110387' | grep -m1 tar.bz2 | sed 's/stable//g' | Flasttar"
_F_cd_path="$pkgname-0.0.6stable"
sha1sums=('b0615bed538f570695ce976856e03f392a2e41ef')

