# Compiling Time: 0.27 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=opencity
pkgver=0.0.6.5
pkgrel=1
pkgdesc="A full 3D city simulator game project"
_F_sourceforge_realname="Stable"
_F_sourceforge_ext="stable.tar.bz2"
Finclude sourceforge
url="http://www.opencity.info/"
depends=('sdl_mixer' 'sdl_net' 'sdlimage>=1.2.10-2' 'mesa')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname-${pkgver}stable"
sha1sums=('f9fd35974fd45e6d8c4453417d01c56b1ef13bca')

# optimization OK
