# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=numactl
pkgver=2.0.11
pkgrel=2
pkgdesc="The numactl program allows you to run your application program on specific cpu's and memory nodes."
url="http://oss.sgi.com/projects/libnuma/"
depends=('glibc>=2.25-5')
groups=('base')
archs=('x86_64')
up2date="lynx -dump -listonly ftp://oss.sgi.com/www/projects/libnuma/download | grep -v 2.0.10 | grep -om1 '\numactl-\(.*\).tar.gz' | sed 's/.*-\(.*\).tar.gz/\1/'"
source=(ftp://oss.sgi.com/www/projects/libnuma/download/${pkgname}-${pkgver}.tar.gz)
sha1sums=('0846670269824078a4eae8a977728175437b0da4')

# optimization OK
