# Compiling Time: 0.16 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfburn
pkgver=0.4.3
pkgrel=1
pkgdesc="A CD Recorder for Xfce4"
url="http://goodies.xfce.org/projects/applications/$pkgname"
makedepends=('intltool' 'pkgconfig')
depends=('thunar>=1.1.4' 'libexo>=0.5.4' 'libxfcegui4>=4.7.0' \
	'libisofs>=0.6.34' 'libburn>=0.8.8pl00')
options=('scriptlet')
groups=('xfce4-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
#The site is not updated so we check the latest version directly in the git of xfburn
up2date="lynx -dump http://git.xfce.org/apps/$pkgname|grep -m1 '${pkgname}-\([0-9\.]*\)'|sed 's/.*${pkgname}-\([0-9\.]*\) .*/\1/'"
source=(http://www.xfce.org/archive/src/apps/$pkgname/0.4/$pkgname-$pkgver.tar.bz2)
sha1sums=('52d33e56b7ce9774fba680f50723eaf1a7215091')

# optimization OK
