# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfburn
pkgver=0.2.0
pkgrel=1
pkgdesc="A CD Recorder for Xfce4."
url="http://www.xfce.org/projects/xfburn/"
makedepends=('intltool' 'pkgconfig')
depends=('thunar>=0.8.0' 'libexo>=0.3.2' 'libxfcegui4>=4.4.0' 'cdrtools' \
		'cdrdao')
options=('scriptlet')
groups=('xfce4-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="lynx -dump http://foo-projects.org/~pollux/xfburn | Flasttarbz2"
source=(http://foo-projects.org/~pollux/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('9d60dc73b6f5d98515d1cc7b8b7ac82271bdeb7e')

# optimization OK
