# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfburn
pkgver=0.3.0
pkgrel=1
pkgdesc="A CD Recorder for Xfce4."
url="http://www.xfce.org/projects/xfburn/"
makedepends=('intltool' 'pkgconfig')
depends=('thunar>=0.9.0' 'libexo>=0.3.4' 'libxfcegui4>=4.4.2' 'libisofs')
options=('scriptlet')
groups=('xfce4-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="Flasttar http://foo-projects.org/~pollux/xfburn"
source=(http://foo-projects.org/~pollux/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('cfce827a11adc4f140640c6a673f656aa6a2c8ad')

# optimization OK
