# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfburn
pkgver=0.4.1
pkgrel=2
pkgdesc="A CD Recorder for Xfce4."
url="http://goodies.xfce.org/projects/applications/xfburn"
makedepends=('intltool' 'pkgconfig')
depends=('thunar>=1.0.0' 'libexo>=0.3.100' 'libxfcegui4>=4.6.1-4' \
	'libisofs' 'libburn')
options=('scriptlet')
groups=('xfce4-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="Flasttarbz2 http://goodies.xfce.org/releases/$pkgname"
source=(http://goodies.xfce.org/releases/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('7086fcdb2fa2c1b634cf64a9eef704656e774c26')

# optimization OK
