# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-bh-lucidatypewriter-75dpi
pkgver=1.0.2
pkgrel=1
pkgdesc="X.Org Bigelow & Holmes LucidaTypewriter 75 DPI Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64' 'ppc')
_F_fonts_subdir="75dpi"
Finclude fonts xorg
makedepends=(${makedepends[@]} 'font-util')
sha1sums=('8ac4e2533092368427a59689a217096a26364680')

build() {
	cd $pkgname-$pkgver || Fdie
	Fmake
	rm -f *.bdf || Fdie
	cd .. || Fdie
	Fbuild_fonts
}
