# Last Modified: Tue, 11 Oct 2005 12:51:03 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=kavi2svcd
pkgver=0.8.5
pkgrel=1
pkgdesc="A grahphical user interface for transcode, vcdimager and cdrdao."
url="http://www.cornelinux.de/web/linux/kavi2svcd/"
depends=('kdelibs' 'vcdimager' 'transcode' 'cdrdao')
groups=('kde-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/projects/kavi2svcd|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('79aab6e18d65a436bee4d16fbf8c7667b60d3ae4')

build()
{
	Fmake
	make DESTDIR=$Fdestdir install || return 1
}

# vim: ft=sh

# optimalization OK
