# Compiling Time: 0.15 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=fme
pkgver=1.1.2
pkgrel=3
pkgdesc="Fluxbox Menu Editor is a nice and useful menu editor for the Fluxbox WM"
depends=('libglademm>=2.6.7-4' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'libstdc++' 'libxdamage' 'libxext' 'fluxbox')
_F_googlecode_dirname="fluxbox-menu-editor"
Finclude googlecode
source=(${source[@]} $pkgname-1.1.2-gcc-4.5.patch)
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('843213d1afe818f5f8fc82ed433f8cd0cf9072be' \
          '863e5313d1ac39dcace3402763ae3d11754cc3b0')

# optimization OK
