# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=purpose5
pkgver=5.116.0
pkgrel=3
pkgdesc="Offers the possibility to create integrate services and actions on any application."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kio5>=$_F_kf5_full" "kcoreaddons5>=$_F_kf5_full" \
	"kconfig5>=$_F_kf5_full" "ki18n5>=$_F_kf5_full" \
	"kdeclarative5>=$_F_kf5_full" "kirigami25>=$_F_kf5_full")
makedepends+=('intltool' 'python3' "kdoctools5>=$_F_kf5_full")
sha1sums=('c20bfe14305eab7cd50617c2b9729ec17e6c4927')

# optimization OK
