# Compiling Time: 0.07 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=tuxtyping
pkgver=1.8.0
pkgrel=2
pkgdesc="TuxTyping is an educational typing tutorial game for children."
_F_desktop_name="Tux Typing"
_F_desktop_icon="/usr/share/pixmaps/tuxtype.png"
_F_desktop_categories="Game;KidsGame;"
_F_sourceforge_name="tuxtype_w_fonts"
_F_sourceforge_dirname="tuxtype"
Finclude sourceforge
options=('scriptlet')
url="http://tuxtype.sourceforge.net/"
license="GPL"
depends=('sdl_pango' 'sdlimage' 'sdl_ttf' 'sdl_mixer' 'zlib' 'fontconfig' 'librsvg>=2.26.3')
groups=('games-extra')
archs=('i686' 'x86_64')
source=(${source} magyar.tar.bz2)
_F_cd_path="$_F_sourceforge_name-$pkgver"
sha1sums=('e33d8138b8f0907f228fe0105f6266408332d59d' \
          '441511a3a07c90a6c3493d0959b6d0a2f79b97ac')

build()
{
	Fbuild
	Fmv /usr/bin/tuxtype /usr/bin/tuxtyping

	# Install hungarian localization
	Fcpr magyar /usr/share/tuxtype/themes/

	# Icon
	Fmkdir usr/share/{pixmaps,doc}
	cp -ra $Fdestdir/usr/share/tuxtype/images//icons/icon.png \
		$Fdestdir/usr/share/pixmaps/tuxtype.png || Fdie
	Fdesktop2
	#Fmv usr/share/doc/tuxtype usr/share/doc/$pkgname-$pkgver
}

# optimization OK
