# Last Modified: Sat, 04 Mar 2006 20:10:00 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=unarj
pkgver=2.63a
pkgrel=2
pkgdesc="extract, test and view ARJ archives"
url="http://www.ibiblio.org/pub/Linux/utils/compress/"
up2date="lynx -dump 'http://www.ibiblio.org/pub/Linux/utils/compress/?M=D' |grep unarj.*tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.ibiblio.org/pub/Linux/utils/compress/$pkgname-$pkgver.tar.gz)
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('abd35d894444fea1a0bdc7472ed2346f0f8c6ba4')

build()
{
	Fmkdir /usr/bin
	Fsed '^\(CFLAGS =\) -O2' "\1 $CFLAGS" Makefile
	Fmake || return 1
	make INSTALLDIR=$Fdestdir/usr/bin install
}

# optimalization OK
