# Compiling Time: 0.05 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgver=1.044
pkgdesc="Perl interface to the cairo library"
depends=('cairo>=1.2.4')
makedepends=('perl-extutils-depends' 'perl-extutils-pkgconfig' 'perl-test-number-delta')
options=('scriptlet' 'force')
_F_perl_name=Cairo
_F_perl_author=T/TS/TSCH
_F_perl_no_source="y"
_F_sourceforge_dirname="gtk2-perl"
_F_sourceforge_name="Cairo"
Finclude sourceforge perl
archs=($archs 'x86_64')
groups=('xlib-extra')
sha1sums=('58d697db51a3e072c9433398658da55cd4a6fe9d')

# optimization OK
