# Compiling Time: 0.05 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgver=1.062
pkgdesc="Perl interface to the cairo library"
depends=('cairo>=1.8.10-2')
makedepends=('perl-extutils-depends' 'perl-extutils-pkgconfig' 'perl-test-number-delta')
options=('scriptlet' 'force')
_F_perl_name=Cairo
_F_perl_author=T/TS/TSCH
_F_perl_no_source="y"
_F_sourceforge_dirname="gtk2-perl"
_F_sourceforge_name="Cairo"
Finclude sourceforge perl
pkgrel=2
archs=($archs 'x86_64' 'ppc')
groups=('xlib-extra')
sha1sums=('9e18187157911fda065795892b14f0ec9947a778')

# optimization OK
