# Compiling Time: 0.05 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgver=1.060
pkgdesc="Perl interface to the cairo library"
depends=('cairo>=1.8.6-3')
makedepends=('perl-extutils-depends' 'perl-extutils-pkgconfig' 'perl-test-number-delta')
options=('scriptlet' 'force')
_F_perl_name=Cairo
_F_perl_author=T/TS/TSCH
_F_perl_no_source="y"
_F_sourceforge_dirname="gtk2-perl"
_F_sourceforge_name="Cairo"
Finclude sourceforge perl
pkgrel=3
archs=($archs 'x86_64' 'ppc')
groups=('xlib-extra')
sha1sums=('af0334d7732f991509c0b90e509040d4bbd2b939')

# optimization OK
