# Compiling time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=packagekit-qt5
_F_archive_name="PackageKit-Qt"
pkgver=0.9.6
pkgrel=1
pkgdesc="A system designed to make installation and updates of packages easier"
url='http://www.packagekit.org/'
depends=('qt5-base>=5.7.0-2')
makedepends=('packagekit>=1.0.11-3')
groups=('xapps')
archs=('i686' 'x86_64')
source=(http://www.freedesktop.org/software/PackageKit/releases/$_F_archive_name-$pkgver.tar.xz)
up2date="Flasttar http://www.freedesktop.org/software/PackageKit/releases/"
sha1sums=('8fd766d8214efff1d0b8048aadcb5ca173df6f7b')
_F_cmake_confopts+="	-DUSE_QT5=ON"

Finclude cmake

# optimization OK
