# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nautilus-cd-burner
pkgver=2.25.3
pkgrel=7
pkgdesc="An easy to use CD/DVD burning package for Nautilus"
url="http://www.gnome.org/"
depends=('nautilus>=2.30.0-2' 'cdrtools' 'libgnomeui' 'openssl>=1.0.0')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/nautilus-cd-burner.schemas')
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('8721cebffa6a39e916c66a759c2add9a7a49e636')
up2date=$pkgver

# optimization OK
