# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=grutatxt
pkgver=2.0.16
pkgrel=1
pkgdesc="A converter between different text file formats."
url="http://triptico.com/software/grutatxt.html"
depends=('perl')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_archive_name="Grutatxt"
up2date="Flasttar $url"
source=(http://triptico.com/download/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('cb836ca1090bbeaa33e06b4b598b038a2197d6a5')

build()
{
	Fbuild
	Fdocrel doc/*.txt
}
