# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kross
pkgver=5.48.0
pkgrel=1
pkgdesc="Embedding of scripting into applications."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kparts>=$_F_kf5_full")
makedepends+=("qt5-tools>=$_F_kdever_qt5" "kdoctools>=$_F_kf5_full")
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
sha1sums=('62c954e46cf6f8d6873a4b046dfc6fba35b25f61')

conflicts=('libkross')
replaces=("${conflicts[@]}")

# optimization OK
