# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=kross
pkgver=5.24.0
pkgrel=1
pkgdesc="Embedding of scripting into applications."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("kparts>=$_F_kf5_full")
makedepends+=('qt5-tools' "kdoctools>=$_F_kf5_full")
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
sha1sums=('7613b10a083818adfc9b59d6d90b25aabf27bb48')

conflicts=('libkross')
replaces=("${conflicts[@]}")

# optimization OK
