# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kross
pkgver=5.37.0
pkgrel=1
pkgdesc="Embedding of scripting into applications."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kparts>=$_F_kf5_full")
makedepends+=("qt5-tools>=$_F_kdever_qt5" "kdoctools>=$_F_kf5_full")
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
sha1sums=('405969153c4b087cb66d835d25567f0d951b93a8')

conflicts=('libkross')
replaces=("${conflicts[@]}")

# optimization OK
