# Last Modified: Thu, 16 Mar 2006 06:04:47 +0100
# Compiling Time: 0.02 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=rox-freefs
pkgver=2.1.5
pkgrel=1
pkgdesc="Monitor free space on a file system."
url="http://www.kerofin.demon.co.uk/rox/freefs.html"
license="GPL2"
up2date="lynx -dump $url|grep 'FreeFS [0-9\.]\+[0-9]'|tail -n 1|cut -d ' ' -f 8"
source=(http://www.kerofin.demon.co.uk/rox/FreeFS-$pkgver.tar.gz $pkgname)
sha1sums=('0880a876ec85b480419905c7386064d006256de2' \
          '7b53d2ae29b15fce7a66e6e3d19980086bc7e0b2')
groups=('rox-extra')
archs=('i686')
depends=('libgtop' 'rox-clib>=2.1.8')

build()
{
	Fcd FreeFS
	Fsed "/usr/apps" "/usr/share/Apps" libdir
	[ $CHROOT -eq 1 ] && sudo touch /etc/fstab
	./AppRun --compile || Fdie
	Fmkdir /usr/{bin,share/{Apps,doc}}
	Fcpr FreeFS /usr/share/Apps/
	Fln /usr/share/Apps/FreeFS/Help /usr/share/doc/$pkgname-$pkgver
	Frm /usr/share/Apps/FreeFS/{.cvsignore,src}
	Fexe /usr/bin/$pkgname
	[ $CHROOT -eq 1 ] && sudo rm /etc/fstab
}

# optimalization ok - i686

# vim: ft=sh
