# Compiling time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monotorrent
pkgver=0.72
pkgrel=1
pkgdesc="A C# torrent library"
url="http://projects.qnetp.net/projects/show/$pkgname"
up2date="Flasttar http://projects.qnetp.net/projects/list_files/$pkgname"
source=(http://projects.qnetp.net/attachments/download/13/$pkgname-$pkgver.tar.gz)
depends=('mono')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_mono_aot=0
Finclude mono
sha1sums=('aecf8e80ec72c0d4a94bf440df08226c8025b204')
