# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdbusaddons
pkgver=5.85.0
pkgrel=1
pkgdesc="Convenience classes for QtDBus."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-x11extras>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5" 'sip' 'clang' 'pyqt5')
sha1sums=('a988910015bdd25d7c8ea33798d94558e0b8a472')

replaces=('kdebase-runtime-kquitapp')
conflicts=("${replaces[@]}")

build() {
       KDE_build
       Frm usr/lib/python2.7/site-packages/PyKF5/__init__.py
}

# optimization OK
