# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdbusaddons
pkgver=5.31.0
pkgrel=1
pkgdesc="Convenience classes for QtDBus."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-x11extras>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5")
## FIXME figure these..
## python-clang-3.9 libclang-3.9 sip pyqt5 python-pyqt5
sha1sums=('01bfd7613fb9121df17cd7569fc503b0e8e0f970')

replaces=('kdebase-runtime-kquitapp')
conflicts=("${replaces[@]}")

# optimization OK
