# Last Modified: Fri, 28 Oct 2005 13:07:22 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gcc-lib-emul
pkgver=4.0.2
pkgrel=1
pkgdesc="The GNU Standard C++ Library for emulation of i686 on x86_64"
url="http://gcc.gnu.org/"
depends=('glibc-emul')
groups=('emul-extra')
archs=('x86_64')
#up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/glibc/?M=D'|grep linuxthreads|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
Finclude emul
sha1sums=('fc07ba300dc4a33cf3089c02f56375caa8d4bc17')

# vim: ft=sh
