# Compiling Time: 0.20 SBU
# Contributor: frubru1 <frubru1@gmail.com>
# Maintainer: jercel <jercel16@gmail.com>

pkgname=giggle
pkgver=0.6.1
pkgrel=1
pkgdesc="Giggle is a graphical frontend for the git directory tracker (think of gitk on GTK+)."
depends=('glib2' 'gtksourceview3' 'git' 'evolution-data-server>=3.2' 'vte3')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('790f3ff8eb47896a96c10e0697d17b26fbfcef45')
_F_gnome_iconcache=y
_F_gnome_desktop=y
Finclude gnome gnome-scriptlet

# optimization OK
