# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=ooextras
pkgver=20060909
pkgrel=2
pkgdesc="OOExtras: Extra Templates for LibreOffice!"
_F_sourceforge_ext=".tgz"
Finclude sourceforge
url="http://ooextras.sourceforge.net/"
rodepends=('libreoffice')
groups=('xapps-extra')
archs=('i686' '!x86_64')
source=(${source/$pkgname-/$pkgname} README.Frugalware)


build()
{
	Fmkdir /usr/lib/$pkgname
	cp -R downloads $Fdestdir/usr/lib/$pkgname/
	Fdoc README.Frugalware
}
sha1sums=('44c475a8682c066f96e00d38746470d2b0423e1e' \
          'cec4e33b2195208fbb2d90090d5db75c480df258')
