# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ooextras
pkgver=20060909
pkgrel=1
pkgdesc="OOExtras: Extra Templates for OpenOffice.org!"
url="http://ooextras.sourceforge.net/"
depends=('openoffice.org')
groups=('xapps-extra')
archs=('i686' '!x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/ooextras/?sort_by=date&sort=desc' |grep tgz$|sed -n 's/.*s\(.*\)\.tgz/\1/;1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname$pkgver.tgz \
	README.Frugalware)


build()
{
	Fmkdir /usr/lib/$pkgname
	cp -R downloads $Fdestdir/usr/lib/$pkgname/
	Fdoc README.Frugalware
}
sha1sums=('44c475a8682c066f96e00d38746470d2b0423e1e' \
	  'c0951747ea247824a329e26416a8dd5678b4d0e9')
