# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ooextras
pkgver=20060909
pkgrel=1
pkgdesc="OOExtras: Extra Templates for OpenOffice.org!"
_F_sourceforge_ext=".tgz"
Finclude sourceforge
url="http://ooextras.sourceforge.net/"
depends=('openoffice.org')
groups=('xapps-extra')
archs=('i686' '!x86_64')
source=(${source/$pkgname-/$pkgname} README.Frugalware)


build()
{
	Fmkdir /usr/lib/$pkgname
	cp -R downloads $Fdestdir/usr/lib/$pkgname/
	Fdoc README.Frugalware
}
sha1sums=('44c475a8682c066f96e00d38746470d2b0423e1e' \
	  'c0951747ea247824a329e26416a8dd5678b4d0e9')
