# Last Modified: Tue, 17 Jan 2006 21:31:03 +0100
# Compiling Time: 0.45 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=ksmoothdock
pkgver=3.6.1
pkgrel=1
pkgdesc="KSmoothDock is a cool desktop panel (like KDE's kicker) for KDE."
url="http://www.kde-apps.org/content/show.php?content=6585"
depends=('kdelibs' 'qt')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.kde-apps.org/content/show.php?content=6585|grep -A 1 Changelog|tail -n 1|tr -d v:[:blank:]|sed 's|3.6beta|3.5.1|'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('285f9d1e7a8202ee0a8ba30ee81b44cb141bd8e3')
license="GPL 2"

build()
{
	Fcd $pkgname
	Fbuild
}

# optimalization OK

# vim: ft=sh
