#!/bin/sh

# (c) 2006 Priyank M.G. <priyankmg@gmail.com>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.uptimed for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: uptimed is an uptime recording daemon

source /lib/initscripts/functions

TEXTDOMAIN=uptimed
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(restart start status stop)
daemon=$"uptimed"
pid="pidof uptimed 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/sbin/uptimed -b &
		if [ $? -gt 0 ]; then
			ok 999
		else
			/usr/sbin/uptimed &
		fi
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ]; then
		killall uptimed
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
