# Last Modified: Wed, 19 Apr 2006 10:22:23 +0530
# Compiling Time: 0.08 SBU
# Maintainer: Priyank M.G. <priyankmg@gmail.com>

pkgname=xarchiver
pkgver=0.3.1
pkgrel=1
pkgdesc="A lightweight GTK2 only frontend to zip, bzip2, gzip, rar, 7z, arj and rpm"
url="http://xarchiver.xfce.org"	
depends=('gtk+2' 'gzip' 'bzip2' 'tar')
groups=('xapps-extra')
archs=('i686')
Finclude sourceforge
install=xarchiver.install
source=(http://mesh.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2 xarchiver-bz2.patch)
sha1sums=('9d18c84717d75611235176c294f58fbe92c05e0d' '41f54f610aa74ad301c3cc05ae4293f85e435a80')

build() 
{
	Fcd Xarchiver-$pkgver/src
	patch < $Fsrcdir/xarchiver-bz2.patch || return 1
	cd ..
	Fconf
	Fmake
	Fmakeinstall
}

# optimalization OK
