# Last modified: Wed, 06 Jul 2005 00:57:07 +0200
# Compiling time: ~8 minutes
# Maintainer: Janny <janny@vnet.hu>

pkgname=avidemux
pkgver=2.0.42
pkgrel=1
pkgdesc="A graphical tool to edit video (filter/re-encode/split)"
url="http://fixounet.free.fr/avidemux/"
depends=('a52dec>=0.7.4-2' 'sdl' 'lame' 'faac' 'gtk+2' 'libxml2' 'arts' 'xvidcore' 'mjpegtools' 'libvorbis' 'libogg' 'libmad')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://developer.berlios.de/project/showfiles.php?group_id=1402|grep $pkgname-[0-9\.]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://download.berlios.de/avidemux/$pkgname-$pkgver.tar.gz avidemux.desktop)
md5sums=('d30f1bb981767bca793d78067bcfe084' '25a27f4087712cf0a78a6b9811bba9ff')
license="GPL"
[ "$CARCH" == "x86_64" ] && newfaad="--with-newfaad"

build() {
	# build avidemux
	Fbuild $newfaad || return 1

	# install desktop file
	Ffile usr/share/applications/avidemux.desktop || return 1

	# install icon file
	Ffilerel avidemux_icon.png /usr/share/pixmaps/avidemux.png || return 1
}

# vim: ft=sh

# optimalization OK
