# Last modified: Mon, 02 Jan 2006 10:10:32 +0100
# Compiling time: 1.56 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=avidemux
pkgver=2.1.0
pkgrel=1
pkgdesc="A graphical tool to edit video (filter/re-encode/split)"
url="http://fixounet.free.fr/avidemux/"
depends=('a52dec>=0.7.4-2' 'sdl' 'lame' 'faac' 'gtk+2' 'libxml2' 'arts' 'xvidcore' 'mjpegtools>=1.8.0' 'libvorbis' 'libogg' 'libmad' 'libgnome' 'spidermonkey')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://developer.berlios.de/project/showfiles.php?group_id=1402|grep $pkgname-[0-9\.]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://download.berlios.de/avidemux/$pkgname-$pkgver.tar.gz)
license="GPL"
sha1sums=('2a66b6cfd77317be81ed3acec5c368cd2fa7b596')
[ "$CARCH" == "x86_64" ] && newfaad="--with-newfaad"

build()
{
	# build avidemux
	Fbuild --disable-warnings --enable-dependency-tracking --with-jsapi-include=/usr/include $newfaad

	# install desktop file
	Fdesktop "avidemux2"  "avidemux_icon.png" "GNOME;KDE;GTK;Multimedia;AudioVideo;Video;"

	# install icon file
	Ficonrel avidemux_icon.png
}
# optimalization OK
