# Compiling Time: 1.01 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=bangarang
_F_googlecode_dirname="bangarangissuetracking"
pkgver=2.1
pkgrel=1
pkgdesc="Bangarang is a media player for KDE."
groups=(kde-extra)
archs=('i686' 'x86_64')
sha1sums=('c35b65ddb2328fdd5fb458ff93e2bc920a0ce96e')
_F_cd_path="$pkgname-$pkgname"
Finclude googlecode kde
depends=(${depends[@]} "kdebase-workspace>=$_F_kde_ver" "libkfile>=_F_kde_ver" "libnepomuk>=_F_kde_ver" \
	'taglib' 'phonon' 'phonon-backend-vlc' "soprano-backend-redland>=2.7.0")
makedepends=(${makedepends[@]} "kdebase-workspace-compiletime>=$_F_kde_ver" "libkross>=$_F_kde_ver")
# optimization OK
