# Compiling Time: 1.07 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=postgresql-upgrade-from-9_4
pkgver=9.4.18
_majorver=${pkgver%.*}
pkgrel=1
pkgdesc="Seperate latest ${_majorver} PGSQL for pg_upgrade"
url="http://www.postgresql.org/"
depends=('openssl>=1.0.2-8' 'readline>=6.3-14' 'libxml2>=2.9.4-3' 'ncurses>=6.0-16')
makedepends=('libxslt>=1.1.28-3')
rodepends=("libpq>=$pkgver")
groups=('apps-extra')
archs=('x86_64')
up2date="lynx -dump $url/docs/${_majorver}/static/install-getsource.html | egrep -o 'postgresql-.*'| tail -n 1 | egrep -o '[0-9.]+'"
source=(https://ftp.postgresql.org/pub/source/v$pkgver/postgresql-$pkgver.tar.bz2)
sha1sums=('ce77a18526dee4ee10a0a14da230de3e9239c751')
_F_cd_path="postgresql-$pkgver"

Fconfopts="     --prefix=/opt/pgsql-${_majorver} \
                --with-openssl \
                --with-perl \
                --with-python \
                --with-libxml \
                --enable-thread-safety \
                --without-ldap \
                --without-pam \
		--without-tcl"

build()
{
	Fmake

	Fexec cd contrib || Fdie
	Fmake
	Fexec make DESTDIR=$Fdestdir install || Fdie

}

# optimization OK
