# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ipodder
pkgver=2.1.9
pkgrel=1
pkgdesc="The cross-platform podcast receiver."
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="iPodder-linux"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://ipodder.sourceforge.net"
depends=('wxpython')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=118306 |grep iPodder-linux|sed 's/.*linux \([^ ]\+\) .*/\1/;q'"
sha1sums=('10a2864ed7ca176c8a35e699ae86ad06d947a502')

_prefix=/usr/lib/ipodder

build()
{
	Fcd iPodder_linux
	Fmkdir $_prefix /usr/bin
	Fsed '/opt/iPodder' "$_prefix" iPodder.sh
	Fsed "$pkgver" "'$pkgver'" iPodderGui.py
	Fsed '\(imported\)' '\1, use pacman -S pyxmms!' ipodder/players.py
	chmod 644 ipodder/grabbers.py
	cp -f -R * $Fdestdir/$_prefix
	Fln $_prefix/iPodder.sh /usr/bin/ipodder
	Ffilerel /usr/share/applications/iPodder.desktop
	Frm $_prefix/build
}

# optimalization ok - noarch
