# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ospray
pkgver=2.6.0
pkgrel=1
pkgdesc="A Ray Tracing Based Rendering Engine for High-Fidelity Visualization"
archs=('x86_64')
groups=('xlib-extra')
url="https://www.ospray.org/"
depends=('openvkl' 'glfw' 'libglu' 'openmpi')
_F_github_tag_v=yes
_F_cmake_confopts="	-DOSPRAY_BUILD_ISA=ALL \
		        -DOSPRAY_ENABLE_TESTING=ON \
		        -DOSPRAY_MODULE_MPI=ON"

Finclude github cmake
sha1sums=('9c15a07862c7c7dbc5c97a976383d8813d57f697')


# optimization OK
