# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ospray
pkgver=3.1.0
pkgrel=2
pkgdesc="A Ray Tracing Based Rendering Engine for High-Fidelity Visualization"
archs=('x86_64')
groups=('xlib-extra')
url="https://www.ospray.org/"
depends=('openvkl>=2.0.1' 'glfw' 'libglu' 'openmpi' 'snappy' 'benchmark>=1.8.5' 'ispc')
makedepends+=('gtest')
_F_github_tag_v=yes
_F_cmake_confopts="	-DOSPRAY_BUILD_ISA=ALL \
		        -DOSPRAY_ENABLE_TESTING=ON \
		        -DOSPRAY_MODULE_MPI=ON"

Finclude github cmake
source+=(rkcommon-1.14.patch)
sha1sums=('7e17f0cee02f26ac1535d3865335dc62fc10b604' \
          '29c1a911c36b53d8eb83ec9450a4b4bb13c3d729')


# optimization OK
