# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ospray
pkgver=3.2.0
pkgrel=1
pkgdesc="A Ray Tracing Based Rendering Engine for High-Fidelity Visualization"
archs=('x86_64')
groups=('xlib-extra')
url="https://www.ospray.org/"
depends=('openvkl>=2.0.1' 'glfw' 'libglu' 'openmpi' 'snappy' 'benchmark>=1.8.5' 'ispc')
makedepends+=('gtest' 'git')
_F_github_tag_v=yes
_F_cmake_confopts="	-DOSPRAY_BUILD_ISA=ALL \
		        -DOSPRAY_ENABLE_TESTING=ON \
		        -DOSPRAY_MODULE_MPI=ON"

Finclude github cmake
sha1sums=('43b12a30849dec4f63bbe126a431f51ba507c8c9')


# optimization OK
