# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=openbox-themes
pkgver=1.0.2
pkgrel=2
pkgdesc="Themes for Openbox."
url="http://www.debian.org"
archs=('i686' 'x86_64')
groups=('xlib-extra')
rodepends=('openbox')
source=(http://ftp.debian.org/debian/pool/main/o/${pkgname}/${pkgname}_${pkgver}.tar.gz)
up2date="lynx -dump http://ftp.debian.org/debian/pool/main/o/openbox-themes | grep 'tar.gz\($\|#\)'|sed -n 's/.*-.*_\(.*\)\.t.*/\1/;$ p'"
sha1sums=('d581d4f79a21ac4cff8dd70f83a7be50321572f0')

replaces=('firebox-themes')
conflicts=('firebox-themes')

build () {
	Fmkdir usr/share
	Fcpr $pkgname-$pkgver usr/share/themes
	Frm usr/share/themes/debian
}

