# Compiling Time: 64.56 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=qt5-webkit
pkgver=5.7.0
pkgrel=3
depends=('qt5-declarative>=5.7.0-3' 'libwebp>=0.5.1-2' 'libxcomposite>=0.4.4-3' 'qt5-multimedia>=5.7.0-3' 'libxslt')
makedepends+=('ruby' 'x11-protos')
Finclude qt5
replaces=('libqt5webkit')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")
source=("http://download.qt.io/community_releases/${pkgver%.*}/${pkgver}/qtwebkit-opensource-src-${pkgver}.tar.xz")
sha1sums=('62812994831a0e335398a5eb9db906f519d3d6ba')

# optimization OK
