# Compiling Time: 64.56 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qt5-webkit
extrapkg="-alpha2"
pkgver=5.212.0
pkgrel=9
pkgdesc="Cross-platform application and UI framework"
depends=("qt5-declarative>=5.11.0" 'libwebp>=0.6.0' 'libxcomposite>=0.4.4-3' 'libxslt' \
	'qt5-serialport>=5.11.0' 'qt5-webchannel>=5.11.0' 'qt5-sensors>=5.11.0' 'qt5-location>=5.11.0' \
	'hyphen' 'gst1-plugins-base' 'pcre2' 'icu4c>=60.1')
makedepends+=('ruby' 'perl' 'python' 'x11-protos' 'qt5-tools>=5.10.1' 'extra-cmake-modules' 'gperf')
groups=('xlib')
archs=('x86_64')
_F_github_author="annulen"
_F_github_name="webkit"
_F_cmake_confopts+=" -DKDE_INSTALL_INCLUDEDIR=/usr/include/qt5 \
			-DUSE_QT_MULTIMEDIA=OFF -DPORT=Qt \
			-DENABLE_OPENGL=ON"
Finclude cmake github
source=(https://github.com/annulen/webkit/releases/download/qtwebkit-$pkgver$extrapkg/qtwebkit-$pkgver$extrapkg.tar.xz \
	fix_build_with_cmake3.10.patch \
	git_6faf112.patch \
	git_7642045.patch )

up2date="lynx -dump https://github.com/annulen/webkit/tags | grep -m1 '\.tar.gz' | sed 's/.*webkit-\(.*\)-.*.tar.gz/\1/'"
sha1sums=('6a361cc3f3b7ab1d35955bafe20fbbae61bc80c8' \
          'f3e3bcd5f4557d633ec5416e3c71c3b01d8c558d' \
          '7665e3f9a58841feb851090cdef293f0dbc2c231' \
          '4604d3ce81a90b2d08fe3106b629b739adc664c4')

replaces=('libqt5webkit')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")

_F_cd_path="qtwebkit-$pkgver$extrapkg"
options+=('force') ## well not nice but I need it 5.9* vs 5.2*

CXXFLAGS+=" -Wno-deprecated -Wno-deprecated-declarations -fno-delete-null-pointer-checks"
# optimization OK
