# Compiling Time: 64.56 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qt5-webkit
pkgver=5.9.0
pkgrel=1
depends=("qt5-declarative>=$pkgver" 'libwebp>=0.6.0' 'libxcomposite>=0.4.4-3' "qt5-multimedia>=$pkgver" 'libxslt')
makedepends+=('ruby' 'x11-protos')
Finclude qt5
replaces=('libqt5webkit')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")
source=("http://download.qt.io/community_releases/${pkgver%.*}/${pkgver}-final/qtwebkit-opensource-src-${pkgver}.tar.xz")
sha1sums=('25d0cc8d75f4cf794645b4b8dfec479a4996e438')

# optimization OK
