# Compiling Time: 64.56 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qt5-webkit
pkgver=5.9.1
pkgrel=1
depends=("qt5-declarative>=$pkgver" 'libwebp>=0.6.0' 'libxcomposite>=0.4.4-3' "qt5-multimedia>=$pkgver" 'libxslt')
makedepends+=('ruby' 'x11-protos')
Finclude qt5
replaces=('libqt5webkit')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")
#source=("http://download.qt.io/community_releases/${pkgver%.*}/${pkgver}-final/qtwebkit-opensource-src-${pkgver}.tar.xz")
sha1sums=('f489241ec83d13d45b3d61fb0a80c861fdb20efc')

# optimization OK
