# Compiling Time: 0.1 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=xemacs-sumo
pkgver=20070427
pkgrel=1
pkgdesc="Sumo package for XEmacs (all package included)."
url="http://www.xemacs.org/"
groups=('apps-extra')
depends=()
provides=('xemacs-base' 'xemacs-efs' 'xemacs-cc-mode')
conflicts=('xemacs-base' 'xemacs-efs' 'xemacs-cc-mode')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://ftp.be.xemacs.org/xemacs/packages/ |grep ftp.*$pkgname |sed -ne 's/.*o-\(.*\).t.*/\1/' -e 's/-//g;1 p'"
source=(ftp://ftp.be.xemacs.org/xemacs/packages/$pkgname.tar.bz2)
sha1sums=('e094fcd1b0cc2b409bfdca828ac5603da3c4e0e4')

build() {
	Fmkdir /usr/lib/xemacs/xemacs-packages
	mv $Fsrcdir/xemacs-packages/* $Fdestdir/usr/lib/xemacs/xemacs-packages
}

# optimalization OK - noarch
