# Compiling Time: 0.05 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Christian Sturm <athaba@inode.at>

pkgname=tin
pkgver=2.0.0
pkgrel=2
pkgdesc="A command-line, threaded NNTP and spool based UseNet newsreader."
url="http://www.tin.org/"
depends=('ncurses' 'libidn' 'icu4c>=4.8' 'libgcc' 'pcre' 'perl')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_ftp_url="ftp://ftp.tin.org/pub/news/clients/tin/stable/"
up2date="Flasttar $_F_ftp_url"
source=($_F_ftp_url/$pkgname-$pkgver.tar.bz2)
sha1sums=('7a11cc65476c9969fc7a86bea2f4041e3db504a9')
Fconfopts="$Fconfopts --enable-ipv6"

# optimization OK
