# Compiling Time: 0.05 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Christian Sturm <athaba@inode.at>

pkgname=tin
pkgver=1.8.3
pkgrel=1
pkgdesc="A command-line, threaded NNTP and spool based UseNet newsreader."
url="http://www.tin.org/"
depends=('ncurses' 'libidn' 'icu' 'libgcc' 'pcre' 'perl')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_ftp_url="ftp://ftp.tin.org/pub/news/clients/tin/stable/"
up2date="Flasttar $_F_ftp_url"
source=($_F_ftp_url/$pkgname-$pkgver.tar.bz2)
sha1sums=('3822e7281d22433862075270b06bfa6b82226b0e')
Fconfopts="$Fconfopts --enable-ipv6"

# optimization OK
