# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ktextaddons
pkgver=1.6.0
pkgrel=1
pkgdesc='Various text handling addons'
archs=('x86_64')
groups=('kde6')
depends=("kxmlgui>=$_F_kf6_full" "qtkeychain" "qt6-speech>=$_F_kdever_qt6" \
	"syntax-highlighting>=$_F_kf6_full" "kio>=$_F_kf6_full")
source=(https://download.kde.org/stable/$pkgname/$pkgname-$pkgver.tar.xz)
_F_cmake_confopts="	-DQT_MAJOR_VERSION=6"
Finclude kf6
sha1sums=('674383c08bc880018997e04ec346caa19fd02833')
makedepends+=('qt6-base-sql-common')

# optimization OK
