# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gnustep-terminal
_F_gnustep_name=Terminal
pkgver=0.9.5
pkgrel=1
pkgdesc="A terminal emulator for GNUstep"
Finclude gnustep
depends=('libobjc>=4.4.0-6' 'gnustep-base>=1.18.0' 'gnustep-gui>=0.16.0')
url="http://www.nongnu.org/terminal/"
groups=(${groups[@]} 'gnustep-apps')
archs=('i686')
up2date=$pkgver
source=(http://savannah.nongnu.org/download/gap/${_F_gnustep_name}-$pkgver.tar.gz)
sha1sums=('b427adcb0fc7e2352a72b18c7f2a3ddeebb1108b')
_F_cd_path=$_F_gnustep_name-$pkgver

build()
{
	Fcd
	Fsed 'GNUSTEP_INSTALLATION_DIR=$(GNUSTEP_SYSTEM_ROOT)' '#' GNUmakefile
	Fgnustep_build
}

# optimization OK

