# Compiling Time: 0.57 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=rkward
pkgver=0.5.7
pkgrel=1
pkgdesc="Easily extensible, easy to use IDE/GUI for R."
Finclude sourceforge kde
depends=('r' "libkhtml>=$_F_kde_ver" "libkross>=$_F_kde_ver")
makedepends=("${makedepends[@]}" 'kdelibs-compiletime' 'ksgmltools2')
groups=('kde-extra')
archs=('i686' 'x86_64')
sha1sums=('9fc0fdde2d8fa102afebc74668afc92239c83fcb')

build() {
	KDE_build

	## avoid conflicts with libkdekate
	Frm usr/share/apps/katepart/syntax/r.xml
}

# optimization OK
