# Compiling Time: 0.15 SBU
# Maintainer: Shrift <shrift@frugalware.org>

pkgname=libsigc++12
realname=libsigc++
pkgver=1.2.7
pkgrel=4
pkgdesc="Callback Framework for C++ version $pkgver"
url="http://libsigc.sourceforge.net/"
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('libstdc++')
_F_cd_path="libsigc++-$pkgver"
up2date="pud -p 'http://ftp.gnome.org/pub/GNOME/sources/$realname/1.2/' -e 'LATEST-IS-(.*?)\s'"
source=(http://ftp.gnome.org/pub/GNOME/sources/$realname/1.2/$realname-$pkgver.tar.bz2)
sha1sums=('63cefd4a33193b5c80a9d00b269fe9791539d67b')

# optimization OK
