# Last Modified: Fri, 04 Aug 2006 12:54:16 +0200
# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fxruby
pkgver=1.6.1
pkgrel=1
pkgdesc="An extension module for Ruby that provides an interface to the FOX GUI toolkit."
url="http://www.fxruby.org/"
depends=('ruby' 'fox')
makedepends=('fxscintilla')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://rubyforge.org/projects/fxruby|grep -m1 'FXRuby 1.6'|sed -e 's/.*1.6 \(.*\) /\1/' -e 's/ .*//'"
source=(http://rubyforge.rubyuser.de/fxruby/FXRuby-$pkgver.tar.gz)

build()
{
	Fcd FXRuby-$pkgver
	ruby install.rb config -- --with-fxscintilla-include=/usr/include/fxscintilla --with-fxscintilla-lib=/usr/lib
	ruby install.rb setup
	ruby install.rb install --prefix=$Fdestdir
}
sha1sums=('0165fe78ef1773cae9826ab890dde5c924eb5832')

# optimization OK
