# Compiling Time: 0.12 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=denemo
pkgver=0.8.12
pkgrel=1
pkgdesc="GTK+ graphical music notation editor."
url="http://savannah.gnu.org/projects/$pkgname"
depends=('gtk+2>=2.16.2-2' 'libxau>=1.0.4' 'libxdmcp' 'freetype2' 'guile' 'aubio' 'portaudio' 'libxml2' 'libxdamage' 'libxext' 'gtksourceview' 'fluidsynth')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Fconfopts="${Fconfopts[@]} --enable-gtk2 \
  --disable-xmltest \
  --disable-alsatest \
  --enable-alsa \
  --enable-nls \
  --with-plugins="analysis,midiinput,rumour""
up2date="Flasttar http://download.savannah.gnu.org/releases/$pkgname/"
source=(http://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('f66c2177cd84ad9c252d89305e653ed773cda414')

# optimization OK
