# Compiling Time: 0.03 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=alacarte
pkgver=3.6.1
pkgrel=1
pkgdesc="Menu editor for GNOME that lets you get things done, simply and quickly."
depends=('gtk+3' 'gnome-menus>=3.6.0' 'pygobject3')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('071d84b8d06122862ec029b4101eb5e81cb017fb')
