# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mingw-w32api-headers
pkgver=3.8
pkgrel=1
pkgdesc="Free headers for the Win32 API"
_F_sourceforge_dirname="mingw"
_F_sourceforge_name="w32api"
_F_sourceforge_ext="-src.tar.gz"
Finclude sourceforge
url="http://www.mingw.org"
depends=()
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2435|grep w32api-|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
sha1sums=('a2be2b4085be4a71e9f29b88e78c927475ff5dad')

build()
{
	Fcd w32api-$pkgver
	Fmkdir /usr/lib/mingw/i386-mingw32msvc/
	cp -r include $Fdestdir/usr/lib/mingw/i386-mingw32msvc/include
}
