# Compiling Time: 0.78 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=cheese
pkgver=2.24.0
pkgrel=1
pkgdesc="Cheese is a Photobooth-inspired GNOME application for taking pictures and videos from a webcam."
url="http://www.gnome.org/projects/cheese"
depends=('librsvg>=2.22.2' 'gst-plugins-good' 'gst-plugins-base' 'gst-plugins-base-pango' \
	'gnome-vfs' 'libgnomeui' 'xf86vidmodeproto' 'evolution-data-server>=2.24.0' 'dbus' 'hal' \
	'gst-plugins-good-video4linux2' 'heimdal>=1.2.1' 'db>=4.7.25' 'gst-plugins-bad-mpeg2enc')
makedepends=('intltool' 'gnome-doc-utils' 'samba' 'fuse' 'libsoup' 'gconf')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/cheese.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('b48fff98e3f36602bf4b6a188509af46f2c4bf16')

# optimization OK
