# Compiling Time: 0.78 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=cheese
pkgver=2.26.3
pkgrel=1
pkgdesc="Cheese is a Photobooth-inspired GNOME application for taking pictures and videos from a webcam."
url="http://www.gnome.org/projects/cheese"
depends=('librsvg>=2.26.0-2' 'gst-plugins-good>=0.10.14-2' 'gst-plugins-base>=0.10.22-2' 'gst-plugins-base-pango' \
	'gnome-vfs' 'libgnomeui>=2.24.1-2' 'xf86vidmodeproto' 'evolution-data-server>=2.26.2-2' 'dbus' 'hal' \
	'gst-plugins-good-video4linux2' 'heimdal>=1.2.1' 'db>=4.7.25' 'gnome-desktop>=2.26.2-2' \
	'gst-plugins-bad-mpeg2enc' 'gst-plugins-base-ogg' 'gst-plugins-base-theora' 'gst-plugins-base-vorbis')
makedepends=('intltool' 'gnome-doc-utils' 'samba' 'fuse' 'libsoup' 'gconf')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/cheese.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('808cc424b0f19ab8d94373cc03eea18589a23d37')

# optimization OK
