# Compiling Time: 0.26 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=domino
pkgver=0.4
pkgrel=2
pkgdesc="A soft look style for KDE."
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kde_name="kde4-windeco-domino"
_F_kde_id2="95595"
Finclude kde
depends=("${depends[@]}" "kdebase-workspace>=$_F_kde_ver" "kdelibs>=$_F_kde_ver")
source=(http://www.kde-look.org/CONTENT/content-files/95595-kde4-windeco-domino-0.4.tar.bz2)
up2date="lynx -dump "http://www.kde-look.org/content/show.php?content=95595" | grep -v http | sed -n 156p | cut -c7-9"
sha1sums=('57389959ba5c12e1b2ecc91a43f48d8f80bdf63d')
# optimization OK
