# Last Modified: Mon, 23 Jan 2006 01:23:21 +0100
# Compiling Time: 0.07 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-i128
pkgver=1.1.0.5
pkgrel=1
pkgdesc="X.Org driver for i128 cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'renderproto' 'videoproto')
Finclude xorg

# optimalization OK

# vim: ft=sh
sha1sums=('7add0cbc73f8098358ca56a978aa270893b588d1')
