# Compiling time: 0.82 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-dvb-daemon
pkgver=0.1.14
pkgrel=1
pkgdesc="GNOME DVB Daemon is a daemon written in Vala to setup your DVB devices."
depends=('gst-plugins-bad' 'dbus-glib' 'libgee' 'sqlite3' 'gst-rtsp>=0.10.4' \
	'pygobject' 'pygtk' 'linuxtv-dvb-apps' \
	'liboil' 'nas' 'gst-plugins-good' 'gst-python')
makedepends=('totem' 'intltool')
Fconfopts="${Fconfopts[@]} --enable-totem-plugin"
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude gnome
up2date="elinks --dump https://launchpad.net/$pkgname/+download | Flasttar"
source=(http://launchpad.net/$pkgname/trunk/$pkgver/+download/$pkgname-$pkgver.tar.bz2)
subpkgs=('gnome-dvb-totem')
subdescs=("plugin gnome-dvb-daemon for totem")
subdepends=("totem gnome-dvb-daemon")
subgroups=('gnome-extra')
subarchs=('i686 x86_64')
sha1sums=('bbd8672efc0ddb4c7dc1eb1194bc266c875b40c6')

build() {
	Fbuild
	Fsplit gnome-dvb-totem /usr/lib/totem
}

# optimization OK
