# Compiling time: 0.82 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-dvb-daemon
pkgver=0.1.9
pkgrel=1
pkgdesc="GNOME DVB Daemon is a daemon written in Vala to setup your DVB devices."
depends=('gst-plugins-bad' 'dbus-glib' 'libgee' 'sqlite3' 'gst-rtsp>=0.10.4' \
	'pygobject' 'pygtk' 'linuxtv-dvb-apps' \
	'liboil' 'nas' 'gst-plugins-good' 'gst-python')
makedepends=('totem' 'intltool')
Fconfopts="${Fconfopts[@]} --enable-totem-plugin"
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('force' 'scriptlet')
_F_gnome_devel="y"
Finclude gnome
subpkgs=('gnome-dvb-totem')
subdescs=("plugin gnome-dvb-daemon for totem")
subdepends=("totem gnome-dvb-daemon")
subgroups=('gnome-extra')
subarchs=('i686 x86_64')
sha1sums=('d1f3093dce8a7d6536de9c1f72af996820b3bd60')

build() {
	Fbuild
	Fsplit gnome-dvb-totem /usr/lib/totem
}

# optimization OK
