# Compiling Time: 0.24 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kguiaddons
pkgver=5.58.0
pkgrel=1
pkgdesc="Utilities for graphical user interfaces."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-base>=$_F_kdever_qt5" "qt5-x11extras>=$_F_kdever_qt5")
makedepends+=('sip' 'clang' 'pyqt5')
sha1sums=('40431597e8bcbc31075935aac86c09a4d12ea43b')

build() {
       KDE_build
       Frm usr/lib/python2.7/site-packages/PyKF5/__init__.py
}

# optimization OK
