# Compiling Time: 0.24 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kguiaddons
pkgver=5.66.0
pkgrel=1
pkgdesc="Utilities for graphical user interfaces."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-base>=$_F_kdever_qt5" "qt5-x11extras>=$_F_kdever_qt5")
makedepends+=('sip' 'clang' 'pyqt5')
sha1sums=('9f1df8045951f3e73d962ccc8323e0a9672ca901')

build() {
       KDE_build
       Frm usr/lib/python2.7/site-packages/PyKF5/__init__.py
}

# optimization OK
