# Compiling Time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=linpopup
pkgver=2.1.0
pkgrel=1
pkgdesc="A Linux enhanced port of Winpopup"
url="http://linpopup2.sourceforge.net/"
depends=('gtk+2')
rodepends=('samba-client')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="linpopup2"
Finclude sourceforge

build() {
    Fcd
    Fsed "ln -fs" "#ln -fs" src/Makefile.{in,am}
    Fbuild
    # Add menu entry
    Fdesktop "/usr/bin/$pkgname" "/usr/share/$pkgname/pixmaps/little_igloo.xpm" "Application;GTK;Utility;"
}

sha1sums=('9296048a832cb477650652623a2730b2f4c6a7cd')

# optimization OK
