# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=purple
pkgver=11.01.1
pkgrel=1
pkgdesc="A GTK+ dictionary written in Python/Quickly using the Dictionary.com API"
url="https://launchpad.net/purple"
depends=('pygtk' 'storm')
makedepends=('intltool' 'python-distutils-extra')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="Flasttar $url"
source=(http://launchpad.net/purple/trunk/$pkgver/+download/$pkgname$Fpkgversep$pkgver.tar.gz)
_F_cd_path="syntax-mod"
sha1sums=('dbbbb8a0251c993ad1f48284de8683544f6f28ca')

