# Compiling Time: 0.40 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=telepathy-logger-qt
pkgver=15.04
pkgrel=3
pkgdesc="Qt5 bindings for telepathy logger."
groups=('xlib')
archs=("x86_64")
Finclude kf5
depends=('telepathy-qt5>=0.9.7-3' 'telepathy-logger>=0.8.2-5')
up2date="Flastverdir $_F_kde_mirror/stable/$pkgname/"
source=($_F_kde_mirror/stable/$pkgname/$pkgver/src/${pkgname}-${pkgver}.0.tar.xz)
sha1sums=('3f71e607980b601b46ff45be6e72d066926fc912')
_F_cd_path="${pkgname}-${pkgver}.0"


# optimization OK
