# Compiling Time: 0.13 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=python3-cryptography
pkgver=39.0.2
pkgrel=3
pkgdesc="Cryptography expose cryptographic recipes and primitives in a python module"
depends=('openssl>=3.1.0' 'python3>=3.11' 'python3-idna' 'python3-cffi' 'python3-asn1crypto' 'python3-six')
makedepends=('python3-pyasn1' 'python3-setuptools' 'python3-setuptools-rust' 'python3-typing_extensions')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="cryptography"
Finclude pypi
sha1sums=('0bdb5e5a5b68280a01057582d4f2fe15ae57997d')
_F_python_version=python3

# optimization OK
