#!/bin/bash

# (c) 2010 bouleetbil <bouleetbil@frogdev.info>
# rc.tinyproxy for FrugalWare
# distributed under GPL License

# chkconfig: 2345 85 15
# description: tinyproxy

source /lib/initscripts/functions
TEXTDOMAIN=tinyproxy
TEXTDOMAINDIR=/lib/initscripts/messages
daemon="tinyproxy"

actions=(restart start status stop)

pid="pidof /usr/sbin/tinyproxy 2> /dev/null"



rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/sbin/tinyproxy -- 2>/dev/null 1>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ] ;then
		killall tinyproxy
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
