# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-cleo
pkgver=2.1.0
pkgrel=2
pkgdesc="create beautiful and testable command-line interfaces"
archs=('x86_64')
groups=('devel-extra')
depends=('python3-crashtest' 'python3-rapidfuzz' 'python3-typing_extensions')
makedepends=('python3-build' 'python3-installer' 'python3-wheel' 'python3-poetry-core')
_F_pypi_name=cleo
Finclude pypi
sha1sums=('b2e9f31f484d254321f59c4baaf5628815ed423f')

build() {
	Fcd
	Fexec python3 -m build -wn || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
