# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=it
pkgname=aspell6-$lang
pkgver=2.2_20050523r0
realver=`echo $pkgver|sed 's/r/-/'`
pkgrel=1
pkgdesc="GNU Aspell 0.60 Italian Word List Package"
url="http://aspell.net/"
depends=('aspell>=0.60')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$lang/\?M=D|grep aspell6-$lang|sed -n -e \"s/aspell6-$lang-//\" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1p'|cut -d ] -f 3|cut -d ' ' -f 1"
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$lang/$pkgname-$realver.tar.bz2)
md5sums=('b1217299a0b67d1e121494d7ec18a88d')
replaces=('aspell-it')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/r/-/'`
	./configure
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
