# Compiling Time: 0.28 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=swish-e
pkgver=2.4.5
pkgrel=1
pkgdesc="Swish-e is a system for indexing of webpages or other files."
url="http://www.swish-e.org"
depends=('perl' 'libxml2')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://swish-e.org/download/index.html | grep -m1 stable | sed 's/.*n \(.*\) is.*/\1/'"
source=($url/distribution/$pkgname-$pkgver.tar.gz)
sha1sums=('9e93580ef75c372eb232bc0a4940ce76f41a87f6')

# optimization OK

