# Compiling Time: 0.25 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=swish-e
pkgver=2.4.4
pkgrel=1
pkgdesc="Swish-e is a system for indexing of webpages or other files."
url="http://www.swish-e.org"
depends=('perl' 'libxml2')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://swish-e.org/download/index.html | grep -m1 stable | sed 's/.*n \(.*\) is.*/\1/'"
source=(http://www.swish-e.org/distribution/$pkgname-$pkgver.tar.gz)
sha1sums=('2f0d5321912726c2d32dc587d8d8c6f24851e342')

# optimization OK

