# Compiling Time: 0.49 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=swish-e
pkgver=2.4.7
pkgrel=2
pkgdesc="Swish-e is a system for indexing of webpages or other files."
url="http://www.swish-e.org"
depends=('perl' 'libxml2>=2.7.8')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://swish-e.org/download/index.html | grep -m1 stable | sed 's/.*n \(.*\) is.*/\1/'"
source=($url/distribution/$pkgname-$pkgver.tar.gz)
sha1sums=('0970c5f8dcb2f12130b38a9fc7dd99c2f2d7ebcb')

# optimization OK

