post_install() {
	ver="2.4.3"
	echo
	"################################################################"
	echo "Building SWISH::API perl module..."
	cd /tmp
	echo "unpacking /tmp/swish-e-${ver}.tar.gz..."
	tar -xzf swish-e-${ver}.tar.gz
	echo "compiling and installing the perl module"
	sleep 1
	cd ./swish-e-${ver}/perl
	export LD_RUN_PATH=/usr/lib
	perl Makefile.PL
	make install
	echo "cleaning files..."
	rm -rf /tmp/swish-e-${ver}*
	echo "Installation of perl module SWISH::API finished!"
	echo
	"#################################################################"

}

post_upgrade() {
	post_install $1
}

op=$1
shift
$op $*

