# Compiling Time: 0.50 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=nomacs
pkgver=3.4
pkgrel=4
pkgdesc="Small and fast image viewer."
depends=('exiv2>=0.26' 'libraw>=0.18.0' 'opencv>=3.2.0' 'qt5-svg>=5.7.1')
makedepends=('qt5-tools')
groups=('xapps-extra')
archs=('x86_64')
_F_github_tag='y'
Finclude github cmake
_F_cd_path="${pkgname}-${pkgver}/ImageLounge"
sha1sums=('a1e9de14a13f3788aea190e62e4b97d613136709')

build() {
	Fcd
	Fsed 'OpenCV 2.1.0' 'OpenCV 3.1.0' cmake/Unix.cmake
	CMake_build
}

# optimization OK
