# Compiling Time: 0.50 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=nomacs
pkgver=3.6.1
pkgrel=2
pkgdesc="Small and fast image viewer."
depends=('exiv2>=0.26' 'libraw>=0.18.0' 'opencv>=3.2.0-2' 'qt5-svg>=5.9.0')
makedepends=('qt5-tools>=5.9.0')
groups=('xapps-extra')
archs=('x86_64')
_F_github_tag='y'
Finclude github cmake
_F_cd_path="${pkgname}-${pkgver}/ImageLounge"
sha1sums=('d75e62716cf8f006b18d2f7bd73a5a72e5e9dcb7')

build() {
	Fcd
	Fsed 'OpenCV 2.1.0' 'OpenCV 3.1.0' cmake/Unix.cmake
	CMake_build
}

# optimization OK
