# Compiling Time: 0.50 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=nomacs
pkgver=3.17.2282
pkgrel=3
pkgdesc="Small and fast image viewer."
depends=('exiv2>=0.27' 'libraw>=0.21.1' 'opencv>=4.8.0' 'qt5-svg>=5.15.10' 'quazip')
makedepends=('qt5-tools' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_github_tag='y'
_F_cmake_confopts+=" -DUSE_SYSTEM_QUAZIP=ON"
Finclude github cmake
_Fbuild_no_patch=yes
source+=(remove-versioncheck.patch)
sha1sums=('c9d9b3ed63305cf115da7e083ef68961359f87cd' \
          '1d38791531a7ca0057b841ff83eae044d8006492')

build() {

	Fcd
	Fpatchall
	Fexec cd ImageLounge || Fdie
	## whta the ..
	#LDFLAGS+=" -lquazip5"
	Fsed 'OpenCV 2.1.0' 'OpenCV 4.0.1' cmake/Unix.cmake
	CMake_build
}

# optimization OK
