# Compiling Time: 0.50 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=nomacs
pkgver=3.21.0
pkgrel=4
pkgdesc="Small and fast image viewer."
depends=('exiv2>=0.28.1' 'libraw>=0.21.1' 'openblas' \
	'opencv>=4.11.0' 'qt6-svg>=6.8.2' 'quazip' 'libheif')
makedepends=('qt6-tools' 'x11-protos' 'cups' 'vulkan-headers' 'git-lfs')
groups=('xapps-extra')
archs=('x86_64')
_F_github_tag='y'
_F_cmake_confopts+="	-DUSE_SYSTEM_QUAZIP=ON"
_F_cmake_src_dir=ImageLounge
_F_scm_type=git
_F_scm_url=https://github.com/nomacs/nomacs.git
_F_scm_tag=$pkgver
_F_scm_git_cloneopts=" --recurse-submodules"
Finclude github cmake scm
unset source

build() {
	Funpack_scm
	CMake_build
}

# optimization OK
