# Compiling Time: 0.35 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=nomacs
pkgver=1.6.2
pkgrel=1
pkgdesc="Small and fast image viewer."
depends=('libqtgui' 'libqtnetwork' 'exiv2>=0.23' 'libraw>=0.15.2' 'opencv>=2.4.6.1')
makedepends=('qt4-linguist')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext="-source.tar.bz2"
Finclude sourceforge cmake
source=(${source[@]} find-opencv.diff)
sha1sums=('c37686a72381a792bf5d1db5014b6d15d2599eb7' \
          '492df00e74f191b917c05a13ea4de3b6a91c9f8b')

# optimization OK
