# Compiling Time: 0.50 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=nomacs
pkgver=3.12
pkgrel=6
pkgdesc="Small and fast image viewer."
depends=('exiv2>=0.27' 'libraw>=0.19.0' 'opencv>=4.0.1-3' 'qt5-svg>=5.13.1' 'quazip')
makedepends=('qt5-tools>=5.13.1' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_github_tag='y'
_F_cmake_confopts+=" -DUSE_SYSTEM_QUAZIP=ON"
Finclude github cmake
_Fbuild_no_patch=yes
source+=("gcc9.patch")
sha1sums=('413d85287be864b57f2dfe411f80b9890884829f' \
          'ab1c11faa9cc5848a8ef0a5ec1ac4685a9ba5c42')

build() {

	Fcd
	Fpatchall
	Fexec cd ImageLounge || Fdie
	## whta the ..
	#LDFLAGS+=" -lquazip5"
	Fsed 'OpenCV 2.1.0' 'OpenCV 4.0.1' cmake/Unix.cmake
	CMake_build
}

# optimization OK
