# Compiling Time: 3.89 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=vlc
pkgver=1.1.13
pkgextraver=
pkgrel=2
pkgdesc="The cross-platform media player and streaming server."
url="http://www.videolan.org/vlc/"
depends=('e2fsprogs' 'libxpm>=3.5.8-1' 'libxdmcp' 'libshout' 'avahi' 'libdvbpsi>=0.1.7' 'libsmbclient' 'vcdimager>=0.7.24' \
         'alsa-lib' 'libgcrypt' 'lua' 'fribidi' 'freetype2' 'librsvg>=2.26.3' 'ffmpeg>=0.8' 'libgl' \
	'libxvmc' 'aalib' 'libmad' 'libdca' 'mpeg2dec' 'libqtgui' 'taglib' 'libmusicbrainz' 'libid3tag' \
	'sysfsutils' 'libmpcdec>=1.2.6-2' 'live' 'xcb-util>=0.3.8' 'libdvdread' \
	'libcdio>=0.83')
makedepends=('seamonkey' 'samba=3.6.1' 'cvs' 'xulrunner>=6.0.2' 'pulseaudio>=1.1' 'libxtst')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('xmultimedia')
archs=('i686' 'x86_64')

up2date="lynx -dump $url/download-sources.html|grep -m1 'Latest VLC'|sed 's/.*(\(.*\)).*/\1/;s/$pkgextraver//'"
source=(http://download.videolan.org/pub/videolan/vlc/$pkgver$pkgextraver/$pkgname-$pkgver$pkgextraver.tar.bz2 \
    vlc-upnp.patch)
sha1sums=('05bbc7ff427f3b919b29a45ce014caff9ba92648' \
          '13e7ccc32f375650aec10b7c7431b01e547cfd59')


subpkgs=("${subpkgs[@]}" 'vlc-libdvdnav')
subdescs=("${subdescs[@]}" 'vlc plugin for libdvdnav')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "libdvdnav")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" 'vlc-twolame')
subdescs=("${subdescs[@]}" 'vlc plugin for twolame')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "twolame")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" 'vlc-sdlimage')
subdescs=("${subdescs[@]}" 'vlc plugin for sdlimage')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "sdlimage")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" 'vlc-mkv')
subdescs=("${subdescs[@]}" 'vlc plugin for mkv')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "libmatroska>=1.2.0")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" 'vlc-modplug')
subdescs=("${subdescs[@]}" 'vlc plugin for libmodplug')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "libmodplug")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" 'vlc-upnp')
subdescs=("${subdescs[@]}" 'vlc plugin for upnp')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "libupnp>=1.6.13")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" 'vlc-caca')
subdescs=("${subdescs[@]}" 'vlc plugin for libcaca')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "libcaca")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" 'vlc-pulseaudio')
subdescs=("${subdescs[@]}" 'vlc plugin for pulseaudio')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "pulseaudio>=1.1")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build()
{
	export CACA_LIBS="-L/usr/lib -lcaca"
	Fsed '/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf' \
		'/usr/share/fonts/X11/TTF/VeraBd.ttf' \
		modules/misc/freetype.c
	Fpatchall
	./bootstrap || return 1
	Fmake \
		--enable-dbus \
		--enable-sout \
		--disable-switcher \
		--enable-shout \
		--enable-lua \
		--enable-httpd \
		--enable-vlm \
		--disable-notify \
		--disable-dc1394 \
		--disable-dv \
		--enable-dvdread \
		--enable-dvdnav \
		--enable-v4l \
		--enable-v4l2 \
		--enable-libcddb \
		--enable-vcdx \
		--enable-vcd \
		--enable-dvb \
		--enable-screen \
		--enable-ogg \
		--enable-mkv \
		--enable-mod \
		--enable-mpc \
		--enable-mad \
		--enable-avcodec \
		--enable-avformat \
		--enable-swscale \
		--enable-postproc \
		--enable-faad \
		--enable-twolame \
		--enable-real \
		--enable-realrtsp \
		--disable-libtar \
		--enable-a52 \
		--enable-dca \
		--enable-flac \
		--enable-libmpeg2 \
		--enable-vorbis \
		--enable-speex \
		--enable-theora \
		--enable-png \
		--enable-x264 \
		--enable-xvideo \
		--enable-glx \
		--enable-opengl \
		--enable-sdl \
		--enable-sdl-image \
		--enable-freetype \
		--enable-libxml2 \
		--enable-svg \
		--enable-fb \
		--enable-aa \
		--enable-alsa \
		--enable-skins2 \
		--enable-qt4 \
		--enable-libgcrypt \
		--enable-vlc \
		--enable-mozilla \
		--disable-optimizations \
		--with-gnu-ld \
		--enable-dvbpsi \
		--enable-live555 \
		--with-live555-tree=/usr/lib/live \
		--enable-upnp \
		--disable-debug
	Fmakeinstall plugindir=/usr/lib/mozilla/plugins/ \
		vlcintf_xptdir=/usr/lib/mozilla/plugins/
	Frm /usr/share/vlc/{,k,q,g,gnome-}vlc*.{png,xpm,ico}
	Fbuild_gnome_scriptlet

	Fsplit vlc-libdvdnav usr/lib/vlc/plugins/access/libdvdnav_plugin*
	Fsplit vlc-twolame usr/lib/vlc/plugins/codec/libtwolame_plugin*
	Fsplit vlc-sdlimage usr/lib/vlc/plugins/codec/libsdl_image_plugin*
	Fsplit vlc-mkv usr/lib/vlc/plugins/demux/libmkv_plugin*
	Fsplit vlc-modplug usr/lib/vlc/plugins/demux/libmod_plugin*
	Fsplit vlc-upnp usr/lib/vlc/plugins/services_discovery/libupnp_intel_plugin*
	Fsplit vlc-caca usr/lib/vlc/plugins/video_output/libcaca_plugin*
	Fsplit vlc-pulseaudio usr/lib/vlc/plugins/audio_output/libpulse_plugin*
}

# optimization OK
