# Compiling Time: 4.43 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

: ${USE_DEVEL="n"}

pkgname=vlc
pkgver=2.2.1
pkgextraver=
pkgrel=3
pkgdesc="The cross-platform media player and streaming server."
url="http://www.videolan.org/vlc/"
depends=('e2fsprogs' 'libxpm>=3.5.8-1' 'libxdmcp' 'libshout' 'avahi' \
         'libdvbpsi>=1.3.0' 'libsmbclient' 'vcdimager>=0.7.24-4' 'alsa-lib>=1.1.0' \
         'libgcrypt>=1.6.1' 'lua' 'fribidi' 'freetype2' 'librsvg>=2.26.3' \
         'ffmpeg>=2.8.3-2' 'libgl' 'libxvmc' 'aalib' 'libmad' 'libdca' \
         'mpeg2dec' 'libqtgui' 'taglib' 'libmusicbrainz>=5.1.0' 'libid3tag' \
         'libmpcdec>=1.2.6-2' 'live' 'xcb-util>=0.3.8' 'gnutls>=3.4.2' \
         'libdvdread' 'libbluray' 'libass>=0.10.2' 'libva>=1.6.1-2' \
	 'x264>=20151115_2245')
makedepends=('samba' 'cvs' 'libxtst' 'x11-protos')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_cd_path="$pkgname$Fpkgversep$pkgver"
options=('scriptlet')

Fconfopts+=" --disable-rpath --enable-dbus-control --enable-nls \
             --enable-lirc --enable-pvr --enable-ncurses --enable-bluray \
             --enable-sout --disable-switcher  --enable-lua \
             --enable-httpd --enable-vlm --disable-notify --disable-dc1394 \
             --disable-dv --enable-dvdread --enable-dvdnav --enable-v4l2 \
             --enable-libcddb --enable-vcdx --enable-vcd --enable-screen \
             --enable-ogg --enable-mkv --enable-mod --enable-mpc --enable-mad \
             --enable-avcodec --enable-avformat --enable-swscale \
             --enable-postproc --enable-faad --enable-twolame --enable-real \
             --enable-realrtsp --disable-libtar --enable-a52 --enable-dca \
             --enable-flac --enable-libmpeg2 --enable-vorbis --enable-speex \
             --enable-theora --enable-png --enable-x264 --enable-xvideo \
             --enable-glx --enable-sdl --enable-sdl-image --enable-freetype \
             --enable-libxml2 --enable-svg --enable-aa --enable-alsa \
             --enable-skins2 --enable-qt4 --enable-libgcrypt --enable-vlc \
             --disable-optimizations --with-gnu-ld --enable-dvbpsi \
             --enable-upnp --disable-debug"

Finclude gnome-scriptlet
groups=('xmultimedia')
archs=('i686' 'x86_64')

#up2date="Flasttar http://download.videolan.org/pub/videolan/vlc/last/"
up2date="lynx -dump -source http://www.videolan.org/vlc/download-sources.html | grep .tar.xz | sed -ne 's/.*-\(.*\)\.t.*/\1/;1 p'"
if ! Fuse DEVEL; then
	source=(http://download.videolan.org/pub/videolan/vlc/$pkgver/$pkgname-$pkgver$pkgextraver.tar.xz)
	sha1sums=('ee8535c5966217bc2069a74c1d4e8c32609656e9')
else
	pkgver=2.0.0
	pkgextraver=-rc1
	pkgrel=0
	source=("http://download.videolan.org/pub/videolan/testing/$pkgname-$pkgver$pkgextraver/$pkgname-$pkgver$pkgextraver.tar.xz")
	sha1sum=('c4a7416b949a6f5c6839fd8805bae170b2d1bd12')
fi

subpkgs=("${subpkgs[@]}" 'vlc-libdvdnav')
subdescs=("${subdescs[@]}" 'vlc plugin for libdvdnav')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "libdvdnav")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" 'vlc-twolame')
subdescs=("${subdescs[@]}" 'vlc plugin for twolame')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "twolame")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" 'vlc-sdlimage')
subdescs=("${subdescs[@]}" 'vlc plugin for sdlimage')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "sdlimage")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" 'vlc-mkv')
subdescs=("${subdescs[@]}" 'vlc plugin for mkv')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "libmatroska>=1.2.0")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" 'vlc-modplug')
subdescs=("${subdescs[@]}" 'vlc plugin for libmodplug')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "libmodplug")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" 'vlc-upnp')
subdescs=("${subdescs[@]}" 'vlc plugin for upnp')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "libupnp>=1.6.13")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" 'vlc-caca')
subdescs=("${subdescs[@]}" 'vlc plugin for libcaca')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "libcaca")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" 'vlc-pulseaudio')
subdescs=("${subdescs[@]}" 'vlc plugin for pulseaudio')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "libpulse>=7.1 tcp_wrappers")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build()
{
	Fpatchall
	Fsed '#include <va/va_x11.h>' '#include <va/va_x11.h>\n#include <va/va_compat.h>' modules/codec/avcodec/vaapi.c
	Fsed 'truetype/freefont' 'X11/TTF' modules/text_renderer/freetype.c
	Fmake
	Fmakeinstall plugindir=/usr/lib/mozilla/plugins/ \
                     vlcintf_xptdir=/usr/lib/mozilla/plugins/
	Frm /usr/share/vlc/{,k,q,g,gnome-}vlc*.{png,xpm,ico}
	Fbuild_gnome_scriptlet

	Fsplit vlc-libdvdnav usr/lib/vlc/plugins/access/libdvdnav_plugin*
	Fsplit vlc-twolame usr/lib/vlc/plugins/codec/libtwolame_plugin*
	Fsplit vlc-sdlimage usr/lib/vlc/plugins/codec/libsdl_image_plugin*
	Fsplit vlc-mkv usr/lib/vlc/plugins/demux/libmkv_plugin*
	Fsplit vlc-modplug usr/lib/vlc/plugins/demux/libmod_plugin*
	Fsplit vlc-upnp usr/lib/vlc/plugins/services_discovery/libupnp_plugin*
	Fsplit vlc-caca usr/lib/vlc/plugins/video_output/libcaca_plugin*
	Fsplit vlc-pulseaudio usr/lib/vlc/plugins/audio_output/libpulse_plugin*
	Fsplit vlc-pulseaudio usr/lib/vlc/plugins/access/libpulsesrc_plugin*
	Fsplit vlc-pulseaudio usr/lib/vlc/plugins/services_discovery/libpulselist_plugin*
}

# optimization OK
