# Compiling Time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-logger
pkgver=0.1.6
pkgrel=1
pkgdesc="telepathy logger service"
url="http://telepathy.freedesktop.org/releases/$pkgname"
up2date="lynx -dump $url | Flasttar"
source=("http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.bz2")
depends=('dbus-glib' 'telepathy-glib' 'libxslt')
makedepends=('intltool' 'gnome-doc-utils')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('88ea67151ea7e7631daab832cfd4d34760d50576')

# optimization OK
