# Compiling Time: 0.67 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xchat-gnome
pkgver=0.18
pkgrel=1
pkgdesc="GNOME frontend to the popular X-Chat IRC client."
url="http://xchat-gnome.navi.cx/"
depends=('libgnomeui' 'libsexy=0.1.11' 'libnotify' 'notification-daemon' 'libbonobo' 'dbus-glib>=0.71')
makedepends=('perl' 'tcl' 'gettext' 'python' 'intltool' 'gnome-doc-utils')
options=('NOLIBTOOL')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/?page_id=15 | grep -m1 tar.bz2$ | Flasttarbz2"
source=(http://releases.navi.cx/xchat-gnome/$pkgname-$pkgver.tar.bz2)
_F_gnome_schemas=('/etc/gconf/schemas/apps_xchat.schemas'
	'/etc/gconf/schemas/notification.schemas'
	'/etc/gconf/schemas/urlscraper.schemas'
	'/etc/gconf/schemas/xchat_gnome_url_handler.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
Fconfopts="$Fconfopts --enable-ipv6 --disable-gtkfe --enable-shm"
sha1sums=('0391bfeaac53697cc080478c74c5e0de0423c636')

build()
{
	Fcd
	Fbuild_slice_scrollkeeper
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
