# Compiling Time: 0.02 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=eatmonkey
pkgver=0.1.4
pkgrel=1
pkgdesc="Eatmonkey is a download manager that works exclusively with aria2, the ultra fast download utility."
url="http://goodies.xfce.org/projects/applications/eatmonkey"
makedepends=('intltool')
depends=('ruby-gtk2' 'aria2')
groups=('xfce4-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
source=(http://archive.xfce.org/src/apps/$pkgname/0.1/$pkgname-$pkgver.tar.bz2)
sha1sums=('463c4d0fac612d82be4d9297c41639730902fdea')
