# Compiling Time: 0.04 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=aseman-qt-tools
pkgver=1.0.0
pkgrel=1
pkgdesc="AsemanQtTools, is the shared tools and functions, we used in the aseman's projects."
depends=('qtkeychain' 'qt5-multimedia>=5.7.1' 'qt5-sensors>=5.7.1' 'qt5-location>=5.7.1')
makedepends=('x11-protos' 'qt5-tools>=5.7.1')
_F_github_author="Aseman-Land"
_F_github_full_archive_name="v$pkgver-stable"
_F_github_tag_v="yes"
Finclude github
up2date="$up2date | sed 's/-stable//'"
groups=('xlib-extra')
archs=('x86_64')
sha1sums=('f7870471eb7917690ee052bb796148d8af7930e7')
_F_cd_path="$pkgname-$pkgver-stable"

build() {

	Fcd
	Fexec mkdir build && Fexec cd build || Fdie
	Fexec qmake-qt5  QT+=widgets QT+=multimedia QT+=dbus QT+=sensors QT+=positioning ../asemantools.pro || Fdie
	Fexec make || Fdie
	Fexec make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
