# Compiling Time: 0.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=hippo-canvas
pkgver=0.2.32
pkgrel=1
pkgdesc="Hippocanvas is a canvas library based on GTK+2.0"
depends=('gtk+2' 'libcroco' 'freetype2' 'libxau' 'libxdmcp' 'libxdamage' \
	'libxext' 'libffi')
makedepends=('perl-xml-parser' 'intltool' 'pygtk')
options=('scriptlet')
groups=('xlib-extra')
archs=('i686')
Finclude gnome python
sha1sums=('a38fe3a29f6dd258b984dfd68b144329be4e625f')
Fconfopts="${Fconfopts[@]} --enable-python"
subpkgs=("hippo-canvas-python")
subdescs=('python support hippo-canvas')
subdepends=("$pkgname=$pkgver pygtk")
subgroups=('xlib-extra')
subarchs=('i686')

build() {
	Fbuild
	Fsplit hippo-canvas-python $_F_python_libdir
}

# optimization OK
