# Compiling time: 4.55 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

## TODO: review depends=()

pkgname=gdal
pkgver=2.1.1
pkgrel=1
pkgdesc="GDAL - a translator library for raster geospatial data formats"
url="http://www.gdal.org/"
license="MIT licence; Copyright by Frank Warmerdam"
depends=('geos>=3.4.2' 'sqlite3>=3.10.2' 'unixodbc>=2.3.4-2' 'expat>=2.1.0-5' \
	'libjpeg>=9b-2' 'libpng>=1.6.20' 'libpq>=9.5.4' 'pcre>=1.6.20' 'libxml2>=2.9.4-3')
makedepends=('postgresql>=9.5.4')
archs=('i686' 'x86_64')
groups=('apps-extra')
up2date="Flasttar http://download.osgeo.org/gdal/CURRENT/"
source=(http://download.osgeo.org/gdal/CURRENT/$pkgname-$pkgver.tar.xz)
Fconfopts+="	--prefix=/usr \
		--exec-prefix=/usr \
		--bindir=/usr/bin \
		--datadir=/usr/share/gdal \
		--includedir=/usr/include/gdal \
		--libdir=/usr/lib \
		--with-pymoddir=/usr/lib/python$_F_python_ver/site-packages \
		--with-static-proj4=/usr/include
		--enable-shared=yes
		--with-gnu-ld"
Finclude python
sha1sums=('2ce9cd434297d4cb1a0dc97e456fef05837cef9a')

# optimization OK
