# Compiling time: 4.55 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=gdal
pkgver=3.7.1
pkgrel=1
pkgdesc="GDAL - a translator library for raster geospatial data formats"
url="http://www.gdal.org/"
license="MIT licence; Copyright by Frank Warmerdam"
depends=('geos>=3.6.2' 'sqlite3>=3.10.2' 'unixodbc>=2.3.4-2' 'expat>=2.1.0-5' \
	'libjpeg-turbo' 'libpng>=1.6.20' 'libpq>=11.2-2' 'pcre>=1.6.20' 'libheif' \
	'libxml2>=2.9.4-3' 'json-c>=0.14' 'proj>=8.0.0' 'openssl>=3.1.0' 'json-c')
makedepends+=('postgresql>=9.5.4' 'json-c-static' 'zstd-static')
archs=('x86_64')
groups=('apps-extra')
up2date="Flasttar http://download.osgeo.org/gdal/CURRENT/"
source=(http://download.osgeo.org/gdal/$pkgver/$pkgname-$pkgver.tar.xz )
Fconfopts+="	--prefix=/usr \
		--exec-prefix=/usr \
		--bindir=/usr/bin \
		--datadir=/usr/share/gdal \
		--includedir=/usr/include/gdal \
		--libdir=/usr/lib \
		--enable-shared=yes
		--with-gnu-ld"
Finclude cmake
sha1sums=('ed2532519d80a4f5445c73f575aa0cc6ac7542bc')

# optimization OK
