# Compiling time: 2.48 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=gdal
pkgver=1.5.1
pkgrel=1
pkgdesc="GDAL - a translator library for raster geospatial data formats"
url="http://www.gdal.org/"
license="MIT licence; Copyright by Frank Warmerdam"
depends=('libpq>=8.2.1' 'unixodbc' 'libtiff' 'libjpeg' 'libmysqlclient' 'geos' 'libpng')
makedepends=('postgresql>=8.2.1' 'mysql')
archs=('i686' 'x86_64')
groups=('apps-extra')
up2date="lynx -dump http://download.osgeo.org/gdal/|grep $pkgname-[0-9\.]*\.tar.gz$ |tail -n 1 |sed -ne 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/dl/$pkgname-$pkgver.tar.gz gdal-gcc43.patch)
Finclude python
sha1sums=('e188b82f0c4f12c6925afecfde742e3eab627d49' \
          'f7932fd9eca6cd52dabd61e343845d5053db380c')

build() {
	Fbuild --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin \
	--datadir=/usr/share/gdal --includedir=/usr/include/gdal \
	--libdir=/usr/lib --with-pymoddir=/usr/lib/python$_F_python_ver/site-packages \
	--with-static-proj4=/usr/include --enable-shared=yes --with-gnu-ld
}

# optimization OK
