# Compiling time: 4.55 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=gdal
pkgver=3.0.2
pkgrel=1
pkgdesc="GDAL - a translator library for raster geospatial data formats"
url="http://www.gdal.org/"
license="MIT licence; Copyright by Frank Warmerdam"
depends=('geos>=3.6.2' 'sqlite3>=3.10.2' 'unixodbc>=2.3.4-2' 'expat>=2.1.0-5' \
	'libjpeg-turbo' 'libpng>=1.6.20' 'libpq>=11.2-2' 'pcre>=1.6.20' \
	'libxml2>=2.9.4-3' 'json-c>=0.13.1' 'proj' 'openssl>=1.1.1')
makedepends+=('postgresql>=9.5.4')
archs=('x86_64')
groups=('apps-extra')
up2date="Flasttar http://download.osgeo.org/gdal/CURRENT/"
source=(http://download.osgeo.org/gdal/CURRENT/$pkgname-$pkgver.tar.xz )
Fconfopts+="	--prefix=/usr \
		--exec-prefix=/usr \
		--bindir=/usr/bin \
		--datadir=/usr/share/gdal \
		--includedir=/usr/include/gdal \
		--libdir=/usr/lib \
		--enable-shared=yes
		--with-gnu-ld"
Finclude python
sha1sums=('d96cf32998fbcd38e5bfa9ad82d337dfc6c564f4')

# optimization OK
