# Compiling time: 4.55 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

## TODO: review depends=()

pkgname=gdal
pkgver=2.2.3
pkgrel=3
pkgdesc="GDAL - a translator library for raster geospatial data formats"
url="http://www.gdal.org/"
license="MIT licence; Copyright by Frank Warmerdam"
depends=('geos>=3.6.2' 'sqlite3>=3.10.2' 'unixodbc>=2.3.4-2' 'expat>=2.1.0-5' \
	'libjpeg-turbo' 'libpng>=1.6.20' 'libpq>=9.5.4' 'pcre>=1.6.20' \
	'libxml2>=2.9.4-3' 'json-c>=0.13.1')
makedepends+=('postgresql>=9.5.4')
archs=('x86_64')
groups=('apps-extra')
up2date="Flasttar http://download.osgeo.org/gdal/CURRENT/"
source=(http://download.osgeo.org/gdal/CURRENT/$pkgname-$pkgver.tar.xz \
	gdal-2.2.3-json-c-0.13.patch)
Fconfopts+="	--prefix=/usr \
		--exec-prefix=/usr \
		--bindir=/usr/bin \
		--datadir=/usr/share/gdal \
		--includedir=/usr/include/gdal \
		--libdir=/usr/lib \
		--with-pymoddir=/usr/lib/python$_F_python_ver/site-packages \
		--with-static-proj4=/usr/include
		--enable-shared=yes
		--with-gnu-ld"
Finclude python
sha1sums=('7563bf2a3506069c546d32d10b8050945154397a' \
          'cd3dc8ba534bd823d3c8f5f5b3015afc38574b29')

# optimization OK
