# Last Modified: Sun, 11 Dec 2005 21:22:33 +0100
# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=gnudoku
pkgver=0.93
pkgrel=1
pkgdesc="a free program for creating and solving Su Doku puzzles"
url="http://icculus.org/~jcspray/GNUDoku/"
depends=('gtkmm>=2.4')
groups=('games-extra')
archs=('i686')
up2date="lynx -dump http://icculus.org/~jcspray/GNUDoku/ | grep 'http.*tar\.gz' | sed -n 's/.*GNUDoku-\([0-9\.]\+\)\.tar\.gz.*/\1/;1 p'"
source=(http://icculus.org/~jcspray/GNUDoku/GNUDoku-$pkgver.tar.gz)
sha1sums=('f3af39b2553e48c609aba21caed994a0b051cc9d')

build()
{
	Fcd GNUDoku-$pkgver
	Fmake
	Fmakeinstall PREFIX=$Fdestdir/usr
}

# vim: ft=sh
