# Compiling Time: 0.45 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openvas-manager
pkgver=7.0.2
pkgrel=1
pkgdesc="OpenVAS manager."
url="http://www.openvas.org"
up2date="Flasttar ${url}/install-source.html"
depends=('openvas-libraries>=9.0.1-2')
Finclude cmake
groups=('network-extra')
archs=('x86_64')
source=(http://wald.intevation.org/frs/download.php/2448/${pkgname}-${pkgver}.tar.gz)
sha1sums=('dca9e8413cbb42459e7122e3f7e4b489c3625a76')

_F_cmake_confopts+="     -DCMAKE_BUILD_TYPE=Release \
                        -DCMAKE_INSTALL_PREFIX=/usr \
                        -DLIBDIR=/usr/lib \
                        -DSYSCONFDIR=/etc \
                        -DLOCALSTATEDIR=/var"

# optimization OK
