# Compiling Time: 0.45 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openvas-manager
pkgver=7.0.3
pkgrel=1
pkgdesc="OpenVAS manager."
url="http://www.openvas.org"
up2date="Flasttar ${url}/install-source.html"
depends=('openvas-libraries>=9.0.1-2')
Finclude cmake
groups=('network-extra')
archs=('x86_64')
source=(https://github.com/greenbone/gvm/releases/download/v$pkgver/$pkgname-$pkgver.tar.gz)
#source=(http://wald.intevation.org/frs/download.php/2448/${pkgname}-${pkgver}.tar.gz)
sha1sums=('90e18b971adbffc9f0b24108025be0d1fefa9b83')

_F_cmake_confopts+="     -DCMAKE_BUILD_TYPE=Release \
                        -DCMAKE_INSTALL_PREFIX=/usr \
                        -DLIBDIR=/usr/lib \
                        -DSYSCONFDIR=/etc \
                        -DLOCALSTATEDIR=/var"
_F_cd_path="gvm-$pkgver"

# optimization OK
