# Compiling Time: 0.45 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openvas-manager
pkgver=7.0.1
pkgrel=1
pkgdesc="OpenVAS manager."
url="http://www.openvas.org"
up2date="Flasttar ${url}/install-source.html"
depends=('openvas-libraries>=9.0.1')
Finclude cmake
groups=('network-extra')
archs=('x86_64')
source=(http://wald.intevation.org/frs/download.php/2426/${pkgname}-${pkgver}.tar.gz)
sha1sums=('2f3fb29529045fbbaf9754a83c09d3073bc17cd9')

_F_cmake_confopts+="     -DCMAKE_BUILD_TYPE=Release \
                        -DCMAKE_INSTALL_PREFIX=/usr \
                        -DLIBDIR=/usr/lib \
                        -DSYSCONFDIR=/etc \
                        -DLOCALSTATEDIR=/var"

# optimization OK
