# Compiling time: 24.85 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: voroskoi <voroskoi@frugalware.org>

options+=('asneeded')

pkgname=seamonkey
pkgver=2.32.1
pkgrel=1
pkgdesc="Seamonkey all-in-one internet application suite"
url="http://www.seamonkey-project.org/"
depends=('libstdc++' 'gtk+2' 'libxau' 'libxdmcp' 'libxdamage' 'libxml2' \
         'libidl' 'libxt' 'libice' 'nss>=3.12.9' 'libxft' 'dbus-glib' \
         'alsa-lib' 'libnotify' 'libvpx' 'libevent' 'libpulse>=6.0' 'gstreamer' \
         'gst-plugins-base' 'gst-plugins-ugly-x264' 'gst-plugins-ugly-mad' \
         'gst-plugins-bad-faad2' 'gst-plugins-good-pulseaudio' 'hunspell' \
         'startup-notification')
makedepends=('zip' 'yasm')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep SeaMonkey -m4 |sed -ne 's/.*Monkey \(.*\)/\1/;$ p'"
source=(ftp://ftp.mozilla.org/pub/mozilla.org/$pkgname/releases/$pkgver/source/$pkgname-$pkgver.source.tar.bz2 \
	mozconfig $pkgname.desktop sharedlibs.patch)
sha1sums=('48cb9bd57bf30ead350d4c1123099896a3bb552b' \
          '00c975382a8184809952760797b86f2a658856a0' \
          'b0e0bdd676758e19cac4a0429257a92183328f0e' \
          '213ea3d711a6cd80b926db4bd6bafccbe18804c7')


build()
{
	export CXXFLAGS="-fpermissive"
	export LDFLAGS="-Wl,-rpath,/usr/lib/$pkgname-$pkgver -Wl,-O1,--sort-common,--hash-style=gnu,--as-needed"

	Fcd comm-release
	cp ../mozconfig .mozconfig || Fdie

	if [ "$CARCH" == "i686" ]; then
		LDFLAGS+=" -Wl,--no-keep-memory"
                Fsed 'ac_add_options --disable-updater' 'ac_add_options --disable-updater\nac_add_options --enable-unified-compilation' .mozconfig
	fi

	Fpatchall

	Fsed '$(MOZ_ZLIB_CFLAGS)' '$(MOZ_ZLIB_CFLAGS) $(MOZ_PIXMAN_CFLAGS)' config/config.mk

	# Autodetect language.
	sed -i '/intl.locale.matchOS/s/false/true/' mozilla/modules/libpref/init/all.js || Fdie

	make -j1 -f client.mk build MOZ_MAKE_FLAGS="$MAKEFLAGS" || Fdie

	make -j1 -f client.mk DESTDIR="$Fdestdir" install || Fdie

	# Get rid of versions in path names.
	Fmv /usr/lib/$pkgname-$pkgver /usr/lib/$pkgname
	Fln $pkgname /usr/lib/$pkgname-$pkgver

	# Plugins.
	#Fmv /usr/lib/$pkgname/plugins /usr/lib/$pkgname/plugins.orig
	Fln ../mozilla/plugins/ /usr/lib/$pkgname/plugins

	# Install icon for the menu file.
	Ficon comm-release/suite/branding/nightly/icons/gtk/$pkgname.png

	# Install menu file.
	Ffile /usr/share/applications/$pkgname.desktop

	#broken link
	Frm usr/bin/seamonkey
	Fwrapper '/usr/lib/seamonkey/seamonkey $@' $pkgname
}


# optimization OK
