# Compiling time: 24.85 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=seamonkey
pkgver=1.1.3
pkgrel=1
pkgdesc="Seamonkey all-in-one internet application suite"
url="http://www.mozilla.org/projects/seamonkey/"
depends=('libidl' 'libstdc++' 'gtk+2' 'libxt' 'nss>=3.11.3-2')
replaces=('mozilla')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep SeaMonkey |sed -ne 's/.*Monkey \(.*\)/\1/;1p'"
source=(http://ftp.mozilla.org/pub/mozilla.org/$pkgname/releases/$pkgver/$pkgname-$pkgver.source.tar.bz2 \
	config $pkgname.desktop)

build() {
	unset MAKEFLAGS
	Fcd mozilla
	sed "s/-march=i686 -O2 -pipe/$CFLAGS/" $startdir/src/config > .mozconfig
	Fpatchall

	make -f client.mk build || Fdie
	make || Fdie

	Fmkdir /usr
	Fmakeinstall

	# Get rid of versions in path names.
	Fmv /usr/include/$pkgname-$pkgver /usr/include/$pkgname
	Fmv /usr/lib/$pkgname-$pkgver /usr/lib/$pkgname
	Fmv /usr/share/idl/$pkgname-$pkgver /usr/share/idl/$pkgname
	Fln $pkgname /usr/include/$pkgname-$pkgver
	Fln $pkgname /usr/lib/$pkgname-$pkgver
	Fln $pkgname /usr/share/idl/$pkgname-$pkgver

	# Plugins.
	Fmv /usr/lib/$pkgname/plugins /usr/lib/$pkgname/plugins.orig
	Fln ../mozilla/plugins/ /usr/lib/$pkgname/plugins

	# /usr/share/aclocal/nspr.m4 conflicts with mozilla.
	Frm /usr/share/aclocal

	# Install icon for the menu file.
	Fmkdir /usr/share/pixmaps/
	Ffile mozilla/suite/branding/icons/gtk/$pkgname.png /usr/share/pixmaps/$pkgname.png

	# Install menu file.
	Ffile /usr/share/applications/$pkgname.desktop
}
sha1sums=('3f7136c8b746d8c789e41839e99465ad4baa1ccb' \
          '0dd4777e87d70eba6834d56813f6a415fe991007' \
          'b0e0bdd676758e19cac4a0429257a92183328f0e')

# optimization OK
