# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Centuri0 <achevaux@gmail.com>

pkgname=marave
pkgver=0.7
pkgrel=4
pkgdesc="A simple, clean text editor that doesn't distract you from your writing."
depends=('pyenchant' 'pyqt4' 'source-highlight-qt>=0.2.3-3')
makedepends=('boost>=1.58.0')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('10114d0bfdd871a388b6e1df7898fdc1105a7ff7' \
          'd59f36cff51ab669523f9963b80a1fa59a1cfc9e')
Finclude googlecode python
source=(${source[@]} $pkgname-0.7-fix-syntax-highlighting.patch)

build()
{
  Fpatchall
  Fexec python setup.py build_hl
  Fmake
  Fmakeinstall
  Fln /usr/bin/marave-editor /usr/bin/marave
}

# optimization OK
