# Last Modified: Thu, 16 Mar 2006 09:12:41 +0100
# Compiling Time: 0.37 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=audacious
pkgver=0.2.2
pkgrel=1
pkgdesc="Audacious is a fork from BMP 0.9.7.1"
url="http://audacious.nenolod.net/"
depends=('gtk+2' 'libvorbis' 'esd' 'id3lib' 'libglade' 'libmikmod' 'faad2' 'pango' 'glib2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
provides=('songplayer')
install=$pkgname.install
up2date="lynx -dump 'http://audacious.nenolod.net/Downloads' | grep 'The current release' | sed 's/.*The current release of Audacious is: \[.*\]\(.*\)./\1/'"
source=(http://audacious.nenolod.net/release/$pkgname-$pkgver.tgz \
	$pkgname.png)

sha1sums=('18ef80c37df89a26c16cc7332ed7ea1993a9f69f' \
          'c8f824e9f644cdb440c3984ca4b8003b580f0d62')
			      
if [ "$CARCH" == "x86_64" ]; then Fconfopts="$Fconfopts --disable-simd"; fi
Fconfopts="$Fconfopts --disable-libmikmodtest"

build() {
	Fbuild
	Ffile ../$pkgname.png /usr/share/pixmaps/$pkgname.png
	Fdoc ../README.Frugalware

	find $startdir/pkg -name '*.la' -exec rm {} \;
	find $startdir/pkg/usr/lib -name 'libmp4v2.so.*' -exec rm {} \;
#	rm $startdir/pkg/usr/include/mp4.h
#	rm $startdir/pkg/usr/lib/libmp4v2.so
}

# vim: ft=sh
# optimalization OK
