# Last Modified: Mon, 24 Jul 2006 19:44:04 +0200
# Compiling Time: 0.37 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=audacious
pkgver=1.1.1
pkgrel=2
pkgdesc="Audacious is a fork from BMP 0.9.7.1"
url="http://audacious.nenolod.net/"
depends=('gtk+2' 'glib2' 'libvorbis' 'esd' 'libsidplay' 'openssl' 'curl' 'libmpcdec' 'libglade' 'libsamplerate' 'libsm' 'libmusicbrainz' 'taglib')
groups=('xapps-extra')
archs=('i686' 'x86_64')
provides=('songplayer')
install=$pkgname.install
up2date="lynx -dump 'http://audacious.nenolod.net/Downloads' | grep 'The current release' | sed 's/.*The current release of Audacious is: \[.*\]\(.*\)./\1/'"
source=(http://audacious.nenolod.net/release/$pkgname-$pkgver.tgz \
	$pkgname.png)

sha1sums=('89246f0232e6e4d98419268e395a9fc4a40a6ed9' \
          'c8f824e9f644cdb440c3984ca4b8003b580f0d62')
 
if [ "$CARCH" == "x86_64" ]; then Fconfopts="$Fconfopts --disable-simd"; fi
Fconfopts="$Fconfopts --disable-libmikmodtest"

build() {
	Fbuild --disable-arts --enable-chardet
	Ffile ../$pkgname.png /usr/share/pixmaps/$pkgname.png
	Fdoc ../README.Frugalware
}

# vim: ft=sh
# optimalization OK
