# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=media-driver
pkgver=22.1.1
pkgrel=1
pkgdesc="Intel Media Driver for VAAPI — Broadwell+ iGPUs"
archs=("x86_64")
depends=('libva>=2.7' 'gmmlib>=21.1.1')
makedepends=('x11-protos')
groups=('x11')
_F_github_author="intel"
_F_github_grepv="pre"
_F_github_tag=y
_F_cross32_simple_auto="yes"
Finclude github cmake
up2date="$up2date | sed 's/intel-media-//'"
source=("https://github.com/intel/media-driver/archive/intel-media-$pkgver.tar.gz")
sha1sums=('c4197b7d1e14a30fa53125fa0d00b71ce74ce891')
_F_cd_path="media-driver-intel-media-$pkgver"
# optimization OK
