# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=media-driver
pkgver=19.4.0r
pkgrel=1
pkgdesc="Intel Media Driver for VAAPI — Broadwell+ iGPUs"
archs=("x86_64")
depends=('libva>=2.3' 'gmmlib')
makedepends=('x11-protos')
groups=('x11')
_F_github_author="intel"
_F_github_grepv="pre"
_F_cross32_simple_auto="yes"
Finclude github cmake
up2date="$up2date | sed 's/intel-media-//'"
source=("https://github.com/intel/media-driver/archive/intel-media-$pkgver.tar.gz")
sha1sums=('45c44d2ec4abc9d1e6e65145cbcbea9338c45bd7')
_F_cd_path="media-driver-intel-media-$pkgver"
# optimization OK
