# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=media-driver
pkgver=24.3.0
pkgrel=1
pkgdesc="Intel Media Driver for VAAPI — Broadwell+ iGPUs"
archs=("x86_64")
depends=('libva>=2.7' 'gmmlib>=22.3.1')
makedepends=('x11-protos')
groups=('x11')
_F_github_author="intel"
_F_github_grepv="pre"
_F_github_tag=y
_F_github_tag_prefix="intel-media-"
_F_cross32_simple_auto="yes"
Finclude github cmake
source=("https://github.com/intel/media-driver/archive/intel-media-$pkgver.tar.gz"
	build-fix.patch)
sha1sums=('ff748c438131209c2c0eeff0486632d2ba026260' \
          'dd6983f6d7a02083aec6385b74ff14ac70ec00b0')
_F_cd_path="media-driver-intel-media-$pkgver"
CXXFLAGS+=" -Wno-error=template-id-cdtor"

# optimization OK
