# Compiling Time: 0.76 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=pairs
pkgver=18.04.1
pkgrel=1
pkgdesc="A memory and pairs game."
groups=('kde5-extra')
archs=('x86_64')
_F_scm_type="git"
_F_scm_tag="frameworks"
_F_scm_url="git://anongit.kde.org/$pkgname"
_F_kde_project="applications"
Finclude kf5 scm
up2date="$pkgver"
unset source
depends=("knewstuff>=$_F_kf5_full" "kdelibs4support>=$_F_kf5_full")
makedepends+=("kdoctools")
options=('force')

build()
{
        Funpack_scm
        KDE_build
}

# optimization OK
