# Compiling Time: 0.02 SBU
# Maintainer: mcirsta <mcirsta@frugalware.org>

pkgname=python3-html5-parser
pkgver=0.4.10
pkgrel=4
pkgdesc="Fast C based HTML 5 parsing for python"
depends=('python3>=3.11' 'libxml2')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="html5-parser"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('bd862d2a8269e31381acbce2db43f9fcf03d04e9')

build()	{
	Fcd
	Fexec python3 setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
