# Last modified: Sat, 07 Jan 2006 21:06:47 +0100
# Compiling time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mod_fastcgi
pkgver=2.4.2
pkgrel=2
pkgdesc="A language independent extension to CGI that provides high performance"
url="http://www.fastcgi.com/"
depends=('apache>=2.2.0')
groups=('network-extra')
archs=('i686' 'x86_64')
backup=(etc/httpd/conf/$pkgname.conf)
up2date="lynx -dump 'http://www.fastcgi.com/dist/?m=D'|grep mod_fastcgi-[0-9\.]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.fastcgi.com/dist/$pkgname-$pkgver.tar.gz $pkgname.conf \
	$pkgname-$pkgver-apache22.diff)
sha1sums=('a56be62a3f08262ae187989f5dacb3464a030e2e' \
	  '2cf6e51e2c58e24c162f0d0fd9336967fe3561a9' \
	  '68cae1d9bd82099000a89e2a6abdad9846ef4211')

build()
{
	Fpatchall
	Fsed "#INCLUDES=-Imy/include/dir" "INCLUDES=-I/usr/include/apache" \
		Makefile.AP2
	cp Makefile.AP2 Makefile
	make top_dir=/var/www || return 1
	Fmkdir /usr/lib/apache
	Fmakeinstall top_dir=/var/www
	Ffile /etc/httpd/conf/modules.d/$pkgname.conf
}

# optimalization ok

# vim: ft=sh
