# Compiling time: 0.58 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gdm
pkgver=2.20.0
pkgrel=2
pkgdesc="GNOME Display Manager"
url="http://www.gnome.org/"
backup=(etc/gdm/custom.conf)
depends=('zenity>=2.20.0' 'libgnomeui>=2.20.0' 'libxi' 'fontconfig' 'libxrandr' 'librsvg>=2.16.2' \
	 'libxinerama' 'libxcursor' 'libxevie' 'xorg-server')
rodepends=('xsm' 'sessreg' 'gksu' 'xmessage')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
options=(${options[@]} 'force')
source=(${source[@]} $pkgname-2.15.9-gdmconf.patch \
	$pkgname-2.18.0-gksu.patch \
	fix_reboot_path.patch \
	http://ftp.frugalware.org/pub/other/artwork/gdm-theme/GDM-Frugalware-0.6-4.tar.bz2)

build() {
	Fcd
	Fpatchall
	Fautoreconf
	intltoolize --force --copy || Fdie
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --enable-authentication-scheme=shadow --disable-scrollkeeper --enable-ipv6 --with-x
	Fmakeinstall
	
	Fmkdir /etc/X11
	Fmv /usr/share/xsessions /etc/X11/sessions
	Frm /etc/dm

	chmod a+r $Fdestdir/var/gdm || Fdie
	chown root:root $Fdestdir/var/gdm || Fdie

	# Install our GDM theme.
	mv $Fsrcdir/Frugalware $Fdestdir/usr/share/gdm/themes/Frugalware || Fdie
}

sha1sums=('73f7840180645b6a3da0f3c3ac0518c2b4aef1d6' \
          '809407f910e6aefe26a34211e215e5cc996575a0' \
          'a702961b7851b1e7c946fc8e3fb29bd1d807a02f' \
          'b602b6805d1d4787e4404827abf3d6f346843317' \
          'b6d8125f41f81d8d966e4120ed2fd390994d8ebb')
# optimization OK
