# Last modified: Sat, 28 Jan 2006 13:37:15 +0000
# Compiling time: 0.51 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gdm
pkgver=2.8.0.7
pkgrel=2
pkgdesc="GNOME Display Manager"
url="http://www.gnome.org/"
backup=('etc/gdm/gdm.conf')
depends=('libgnomeui' 'libxi' 'fontconfig' 'libxrandr' 'atk' 'libsm' 'librsvg' 'libxinerama' 'cairo' 'pango' 'libxcursor')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	00-$pkgname-2.8.0.2-gdm.conf.patch \
	01-$pkgname-2.6.0.8-gksu.patch \
	http://ftp.frugalware.org/pub/other/artwork/gdm-theme/GDM-Frugalware-0.4.tar.bz2 \
	$pkgname.install)
sha1sums=('8643faefc7151f38021a83c7986f08e3a4e2d1b6' \
	  '25013f0ee50393173a92cb97a799d9940f1b681c' \
	  'b1ef820381b0bae459675a943fc31e27e023e431' \
	  '172a0a63f0637fd85851466e4b2344bf8f12dca2' \
	  '6afeb7427b8e42285f9eb401d1c2107e7568fa29')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fbuild --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
		--enable-authentication-scheme=shadow

	Fmkdir /etc/X11
	Fmv /usr/share/xsessions /etc/X11/sessions
	Frm /etc/dm

	chmod a+r $Fdestdir/var/gdm
	chown root:root $Fdestdir/var/gdm

	# Install our GDM theme.
	mv $Fsrcdir/Frugalware $Fdestdir/usr/share/gdm/themes/Frugalware
}

# optimalization OK

# vim: ft=sh
