# Last modified: Wed, 26 Jul 2006 17:49:28 +0200
# Compiling time: 0.51 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gdm
pkgver=2.15.7
pkgrel=1
pkgdesc="GNOME Display Manager"
url="http://www.gnome.org/"
backup=(etc/gdm/{gdm,custom}.conf)
depends=('zenity>=2.15.2' 'libgnomeui>=2.15.90' 'libxi' 'fontconfig' 'libxrandr' 'atk' 'libsm' 'librsvg' 'libxinerama' 'cairo' 'pango' 'libxcursor')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(${source[@]} 00-$pkgname-2.14.0-gdm.conf.patch \
	01-$pkgname-2.6.0.8-gksu.patch \
	http://ftp.frugalware.org/pub/other/artwork/gdm-theme/GDM-Frugalware-0.4.tar.bz2)
sha1sums=('7271daa6c4e3d87c0a563fa877328d12e719f4fa' \
	  'd1daf82c32557e50e1759df453de042778486277' \
	  '2abed3ef1a655dec144aadc2b899f0734b853c6b' \
	  '172a0a63f0637fd85851466e4b2344bf8f12dca2')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fbuild --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
		--enable-authentication-scheme=shadow --disable-scrollkeeper --enable-ipv6

	Fmkdir /etc/X11
	Fmv /usr/share/xsessions /etc/X11/sessions
	Frm /etc/dm

	chmod a+r $Fdestdir/var/gdm || Fdie
	chown root:root $Fdestdir/var/gdm || Fdie

	# Install our GDM theme.
	mv $Fsrcdir/Frugalware $Fdestdir/usr/share/gdm/themes/Frugalware || Fdie
}

# optimization OK
