# Compiling time: 0.51 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gdm
pkgver=2.17.6
pkgrel=2
pkgdesc="GNOME Display Manager"
url="http://www.gnome.org/"
backup=(etc/gdm/custom.conf)
depends=('zenity>=2.17.90' 'libgnomeui>=2.17.90' 'libxi' 'fontconfig' 'libxrandr' 'librsvg>=2.16.0' \
	 'libxinerama' 'libxcursor' 'libxevie' 'xorg-server')
rodepends=('xsm' 'sessreg' 'gksu' 'xmessage')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
options=(${options[@]} 'force')
source=(${source[@]} $pkgname-2.15.9-gdmconf.patch \
	01-$pkgname-2.6.0.8-gksu.patch \
	gdm-2.17.6-no-X11R6.patch \
	http://ftp.frugalware.org/pub/other/artwork/gdm-theme/GDM-Frugalware-0.6-4.tar.bz2)
sha1sums=('c25e22c26dd1b70899fb2f8ea516faf409429632' \
          'a61f7c9569a2d73a5cf078e61a17cfed7d280b12' \
          '2abed3ef1a655dec144aadc2b899f0734b853c6b' \
	  '82bb42ae2217465196b8de03b18efcdd832ff137' \
          'b6d8125f41f81d8d966e4120ed2fd390994d8ebb')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --enable-authentication-scheme=shadow --disable-scrollkeeper --enable-ipv6 --with-console-kit=no
	Fmakeinstall
	
	Fmkdir /etc/X11
	Fmv /usr/share/xsessions /etc/X11/sessions
	Frm /etc/dm

	chmod a+r $Fdestdir/var/gdm || Fdie
	chown root:root $Fdestdir/var/gdm || Fdie

	# Install our GDM theme.
	mv $Fsrcdir/Frugalware $Fdestdir/usr/share/gdm/themes/Frugalware || Fdie
}

# optimization OK
