# Last modified: Wed, 15 Mar 2006 22:54:31 +0100
# Compiling time: 0.51 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gdm
pkgver=2.14.0
pkgrel=1
pkgdesc="GNOME Display Manager"
url="http://www.gnome.org/"
backup=('etc/gdm/gdm.conf')
depends=('zenity' 'libgnomeui' 'libxi' 'fontconfig' 'libxrandr' 'atk' 'libsm' 'librsvg' 'libxinerama' 'cairo' 'pango' 'libxcursor')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(${source[@]} 00-$pkgname-2.14.0-gdm.conf.patch \
	01-$pkgname-2.6.0.8-gksu.patch \
	http://ftp.frugalware.org/pub/other/artwork/gdm-theme/GDM-Frugalware-0.4.tar.bz2)
sha1sums=('84e2f91e6215bf2e75f70ded6e7b2afb29c28082' \
	  '28b0b54b11f792f84bfcbaab05ded32ce43178d8' \
	  'b1ef820381b0bae459675a943fc31e27e023e431' \
	  '172a0a63f0637fd85851466e4b2344bf8f12dca2')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fbuild --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
		--enable-authentication-scheme=shadow --disable-scrollkeeper

	Fmkdir /etc/X11
	Fmv /usr/share/xsessions /etc/X11/sessions
	Frm /etc/dm

	chmod a+r $Fdestdir/var/gdm || Fdie
	chown root:root $Fdestdir/var/gdm || Fdie

	# Install our GDM theme.
	mv $Fsrcdir/Frugalware $Fdestdir/usr/share/gdm/themes/Frugalware || Fdie
}

# optimalization OK
