# Last modified: Fri, 08 Jul 2005 17:24:54 +0200
# Compiling time: ~2 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gdm
pkgver=2.8.0.1
pkgrel=1
pkgdesc="GNOME Display Manager"
url="http://www.gnome.org/"
backup=(etc/gdm/gdm.conf)
depends=('libgnomeui' 'librsvg' 'scrollkeeper' 'gksu')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	00-$pkgname-2.8.0.0-gdm.conf.patch \
	01-$pkgname-2.6.0.8-gksu.patch \
	http://ftp.frugalware.org/pub/other/artwork/gdm-theme/GDM-Frugalware.tar.bz2)
md5sums=('b3925c68b828fbb63994eba577c4b4fd' '32604df8335b419f782712af9d3f896a'\
         'c2ebe4b0b99173def8b9769e2dddb034' 'ddabbc134fa5bb3c65a39b04e3dd0d32')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fbuild --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
		--enable-authentication-scheme=shadow || return 1

	Fmkdir /etc/X11
	Fmv /usr/share/xsessions /etc/X11/sessions
	Frm /etc/dm

	chmod a+r $Fdestdir/var/gdm
	chown root:root $Fdestdir/var/gdm

	# Install our default GDM theme.
	mv $Fsrcdir/Frugalware $Fdestdir/usr/share/gdm/themes/
	# Fsed "#!/bin/ksh" "#!/bin/sh" $Fdestdir/etc/gdm/Xsession
}

# vim: ft=sh

# optimalization OK
