# Last modified: Tue, 01 Aug 2006 20:08:10 +0100
# Compiling time: 0.51 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gdm
pkgver=2.15.9
pkgrel=1
pkgdesc="GNOME Display Manager"
url="http://www.gnome.org/"
backup=(etc/gdm/custom.conf)
depends=('zenity>=2.15.2' 'libgnomeui>=2.15.90' 'libxi' 'fontconfig' 'libxrandr' 'atk' 'libsm' 'librsvg' 'libxinerama' 'cairo' 'pango' 'libxcursor')
rodepends=('xorg-server')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(${source[@]} 00-$pkgname-2.14.0-gdm.conf.patch \
	01-$pkgname-2.6.0.8-gksu.patch \
	http://ftp.frugalware.org/pub/other/artwork/gdm-theme/GDM-Frugalware-0.5.tar.bz2)
sha1sums=('3789d88e943f2f6f3825a53b73515324dc3ebaea' \
	  'd1daf82c32557e50e1759df453de042778486277' \
	  '2abed3ef1a655dec144aadc2b899f0734b853c6b' \
	  'a1d7b2f6c15025e81e449502a4f274c35fa7b230')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fbuild --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
		--enable-authentication-scheme=shadow --disable-scrollkeeper --enable-ipv6

	Fmkdir /etc/X11
	Fmv /usr/share/xsessions /etc/X11/sessions
	Frm /etc/dm

	chmod a+r $Fdestdir/var/gdm || Fdie
	chown root:root $Fdestdir/var/gdm || Fdie

	# Install our GDM theme.
	mv $Fsrcdir/Frugalware $Fdestdir/usr/share/gdm/themes/Frugalware || Fdie
}

# optimization OK
