# Compiling time: 0.51 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gdm
pkgver=2.17.3
pkgrel=1
pkgdesc="GNOME Display Manager"
url="http://www.gnome.org/"
backup=(etc/gdm/custom.conf)
depends=('zenity>=2.16.1' 'libgnomeui>=2.16.0' 'libxi' 'fontconfig' 'libxrandr' 'librsvg>=2.16.0' \
	 'libxinerama' 'libxcursor' 'libxevie')
rodepends=('xorg-server' 'xsm' 'sessreg')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
options=(${options[@]} 'force')
source=(${source[@]} $pkgname-2.15.9-gdmconf.patch \
	01-$pkgname-2.6.0.8-gksu.patch \
	http://ftp.frugalware.org/pub/other/artwork/gdm-theme/GDM-Frugalware-0.6-2.tar.bz2)

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fpatchall
	Fmake --enable-authentication-scheme=shadow --disable-scrollkeeper --enable-ipv6 --with-console-kit=no
	Fmakeinstall
	
	Fmkdir /etc/X11
	Fmv /usr/share/xsessions /etc/X11/sessions
	Frm /etc/dm

	chmod a+r $Fdestdir/var/gdm || Fdie
	chown root:root $Fdestdir/var/gdm || Fdie

	# Install our GDM theme.
	mv $Fsrcdir/Frugalware $Fdestdir/usr/share/gdm/themes/Frugalware || Fdie
}

# optimization OK
sha1sums=('398d8b8084cff2a5dc5c76eac7d56c293b5f2be6' \
	  'a61f7c9569a2d73a5cf078e61a17cfed7d280b12' \
	  '2abed3ef1a655dec144aadc2b899f0734b853c6b' \
	  'b57830738e3af96bb4caa67be5fc7fbb769bfe29')
