post_install() {
	chown -R nobody:gdm var/gdm &> /dev/null
	echo -n "updating scrollkeeper catalogue... "
	scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
	echo "done."
	sed 's|^#desktop="/usr/bin/gdm -nodaemon"$|desktop="/usr/bin/gdm -nodaemon"|' -i /etc/sysconfig/desktop
}

post_upgrade() {
	post_install $1
}

post_remove() {
	echo -n "updating scrollkeeper catalogue... "
	scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
	echo "done."
	sed -i 's|^desktop="/usr/bin/gdm -nodaemon"$|#desktop="/usr/bin/gdm -nodaemon"|' /etc/sysconfig/desktop
}

op=$1
shift

$op $*
