post_install()
{
	chown -R nobody:gdm /var/gdm &> /dev/null
	echo -n "updating scrollkeeper catalogue... "
	scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
	echo "done."
	sed -i 's|usr/bin/gdm|usr/sbin/gdm|' /etc/sysconfig/desktop
	sed -i 's|usr/sbin/gdm -nodaemon|usr/sbin/gdm --nodaemon|' /etc/sysconfig/desktop
	sed 's|^#desktop="/usr/sbin/gdm --nodaemon"$|desktop="/usr/sbin/gdm --nodaemon"|' -i /etc/sysconfig/desktop
}

post_upgrade()
{
	post_install
}

post_remove()
{
	echo -n "updating scrollkeeper catalogue... "
	scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
	echo "done."
	sed -i 's|^desktop="/usr/sbin/gdm --nodaemon"$|#desktop="/usr/sbin/gdm --nodaemon"|' /etc/sysconfig/desktop
}

op=$1
shift

$op $*

# vim: ft=sh
