# Compiling time: 0.23 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libnotify
pkgver=0.7.9
pkgrel=1
pkgdesc="libnotify is a library for sending desktop notifications"
depends=('gdk-pixbuf2>=2.36.11-3' 'libffi>=3.2.1-2' 'libpng>=1.6.25')
makedepends=('gtk+3>=3.22.29' 'gobject-introspection>=1.56.0' 'gtk-doc' 'python3-pygments')
groups=('xlib')
archs=("x86_64")
options=('scriptlet')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome meson
sha1sums=('75f80afad4d77b4968bfbcd47f4beea5ac2cc87b')

# optimization OK
