# Compiling time: 0.23 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>


pkgname=libnotify
pkgver=0.7.6
pkgrel=2
pkgdesc="libnotify is a library for sending desktop notifications"
depends=('gdk-pixbuf2>=2.32.3-2' 'libffi>=3.2.1' 'libpng>=1.6.20')
makedepends=('gtk+3>=3.18.6-2' 'gobject-introspection>=1.46.0-2')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
options=('scriptlet')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('956ce02a9f2c9fb74a81a765358131efdb7bf536')

# optimization OK
