# Compiling time: 0.23 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libnotify
pkgver=0.7.2
pkgrel=1
pkgdesc="libnotify is a library for sending desktop notifications"
depends=('gdk-pixbuf2' 'dbus-glib>=0.71')
makedepends=('gtk+3' 'gobject-introspection')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
_F_gnome_devel="y"
Finclude gnome
sha1sums=('d3feee5290dcc8f5476439f1f66f6dc38745607b')

# optimization OK
