# Compiling time: 0.23 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libnotify
pkgver=0.7.7
pkgrel=1
pkgdesc="libnotify is a library for sending desktop notifications"
depends=('gdk-pixbuf2>=2.36.0' 'libffi>=3.2.1-2' 'libpng>=1.6.25')
makedepends=('gtk+3>=3.22.0' 'gobject-introspection>=1.50.0')
groups=('xlib')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('4cdf482737df504ac37f5489940b5c7ea5e18d57')

# optimization OK
