# Compiling time: 0.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libnotify
pkgver=0.7.4
pkgrel=1
pkgdesc="libnotify is a library for sending desktop notifications"
depends=('gdk-pixbuf2' 'dbus-glib>=0.71')
makedepends=('gtk+3' 'gobject-introspection')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc' 'arm')
options=('scriptlet')
_F_gnome_devel="y"
Finclude gnome
sha1sums=('ab8b029763cddd029c1931da8a62fcb50e09636d')

# optimization OK
