# Compiling time: 0.23 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libnotify
pkgver=0.4.5
pkgrel=4
pkgdesc="Galago Desktop Presence Framework - Desktop Notification Library"
url="http://www.galago-project.org"
depends=('libgalago>=0.5.2-2' 'gtk+2>=2.20.0-2' 'dbus-glib>=0.71')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
source=($url/files/releases/source/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://www.galago-project.org/files/releases/source/$pkgname | Flasttar"
sha1sums=('3bdcd4efaeb14480da4b170c6275cc3d705fb17d')
options=('force')

# optimization OK
