# Compiling time: 0.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libnotify
pkgver=0.7.3
pkgrel=1
pkgdesc="libnotify is a library for sending desktop notifications"
depends=('gdk-pixbuf2' 'dbus-glib>=0.71')
makedepends=('gtk+3' 'gobject-introspection')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc' 'arm')
options=('scriptlet')
_F_gnome_devel="y"
Finclude gnome
sha1sums=('2cafbf257183e73bb656405aef7b05df2cb4181a')

# optimization OK
