
# Compiling Time: 0.03 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=xfbib
pkgver=0.0.2
pkgrel=6
pkgdesc="Xfbib is a lightweight BibTeX editor developed for the Xfce desktop manager."
url="http://goodies.xfce.org/projects/applications/xfbib"
depends=('gtk+2' 'libxfce4util>=4.9.0' 'libxfcegui4>=4.9.0')
groups=('xfce4-extra' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
sha1sums=('4c1af8280aedc58ac97d32127fb8dc2f4b45d9a0')

# optimization OK
