# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=tagpy
pkgver=0.94.8
pkgrel=4
pkgdesc="Python bindings for TagLib"
url="http://mathema.tician.de/software/tagpy"
depends=('python' 'taglib' 'libboost>=1.50.0')
makedepends=('distribute' 'boost>=1.50.0')
groups=('lib-extra')
archs=('i686' 'x86_64')
Finclude pypi
source=($source $pkgname.diff)
sha1sums=('052126a533e48f60807b0a678b15e594ef57d867' \
          'f3b3a4154d0864331e8aa9b21d08ff6f5d2f92e2')

build() {
  Fcd
  Fpatchall
  ./configure.py --taglib-lib-dir=/usr/lib/ \
	  --taglib-inc-dir=/usr/include/taglib/ \
	  --boost-inc-dir=/usr/include/boost/ \
	  --boost-lib-dir=/usr/lib/ \
	  --boost-python-libname=boost_python
  python setup.py build || Fdie
  python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
