# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=lxsplit
pkgver=0.1.1
pkgrel=1
pkgdesc="A utility to split huge files into smaller peices without compression."
url="http://www.freebyte.com/hjsplit/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="$pkgver"
source=(${url/hjsplit/download/}$pkgname.tar.gz cflags_and_pathfix.diff headers_fix.diff)
sha1sums=('dbcf0d52468a317b7527127f329f2556cab28e22' \
          '406ffc922c2fc0a9d3e97fb0f512715641a4f0a1' \
          '456dc0db96bc48c0cf16cae37cf08ead354955da')

build()
{
	Fmkdir /usr/bin
	Fpatchall
	Fmake
	Fexerel lxsplit /usr/bin/lxsplit
}


# optimization OK
