# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=thunar-thumbnailers
pkgver=0.4.1
pkgrel=4
pkgdesc="Additional thumbnailers for Thunar file manager."
makedepends=('intltool')
depends=('thunar>=1.2.2' 'ffmpegthumbnailer' 'dcraw' 'imagemagick')
groups=('xfce4-extra' 'xfce4-goodies')
_F_xfce_goodies_ext=".tar.bz2"
Finclude xfce4
archs=('i686' 'x86_64' 'ppc')
sha1sums=('584e435e9be23d78280e1306430c6d37dd63fcaa')

# optimization OK
