# Compiling time: 3.32 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=totem
pkgver=3.24.0
pkgrel=1
pkgdesc="Movie player for GNOME based on Xine"
depends=('gst1-plugins-base>=1.9.2-2' 'gst1-plugins-base-oil>=1.9.2-2' 'clutter-gst3>=3.0.24' 'clutter-gtk>=1.8.2-3' 'gsettings-desktop-schemas>=3.24.0' \
	'gst1-plugins-good>=1.9.2-2' 'gst1-plugins-bad-soundtouch>=1.9.2-2' 'pygobject3>=3.24.1' \
	'totem-pl-parser>=3.10.7-2' 'libpeas-gtk>=1.20.0' 'gst-libav>=1.9.2-2' 'appstream-glib' 'grilo>=0.3.3-2')
makedepends=('itstool' 'intltool' 'gnome-doc-utils' 'vala')
groups=('gnome')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
url="http://www.gnome.org/projects/totem/"

subpkgs=("$pkgname-plugins")
subdescs=('Plugins for Totem')
subdepends=("grilo") # zeitgeist")
subrodepends=("$pkgname")
subgroups=('gnome-extra')
subarchs=("x86_64")
subreplaces=('')
subprovides=('')
subconflicts=('')

subpkgs+=("$pkgname-nautilus")
subdescs+=('Totem plugin for Nautilus')
subdepends+=("nautilus>=3.22.0")
subrodepends+=("$pkgname")
subgroups+=('gnome')
subarchs+=("x86_64")
subreplaces+=('')
subprovides+=('')
subconflicts+=('')

sha1sums=('1deb38d9a0b45748b58992e11354da8e717fd274')

build() {

	Fcd

	export BROWSER_PLUGIN_DIR=/usr/lib/mozilla/plugins

	Fmake \
		--enable-nautilus=yes \
		--disable-debug \
		--enable-python=yes \
		PYLINT=$(type -P true) APPSTREAM_XML=$(type -P true)
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1

	# plugins package
	Fsplit totem-plugins /usr/lib/totem/plugins

	# totem-nautilus package
	Fsplit totem-nautilus /usr/lib/nautilus/

	Fbuild_gnome_scriptlet
}

# optimization OK

