# Compiling time: 0.49 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=totem
pkgver=2.20.1
pkgrel=1
pkgdesc="Movie player for GNOME based on Xine"
depends=('libxi' 'libxtst' 'fontconfig' 'libstdc++' 'libxxf86vm' 'dbus-glib>=0.71' \
	  'libxrandr' 'atk>=1.20.0' 'libsm' 'libxinerama' 'libmusicbrainz' 'nss' 'avahi-glib>=0.6.19' \
	  'cairo>=1.4.0' 'libxcursor' 'gnome-desktop>=2.20.1' 'iso-codes' 'xine-lib' 'gnome-vfs>=2.20.0' \
	  'shared-mime-info>=0.22')
makedepends=('intltool' "firefox>=2.0.0.8" 'pango' 'nautilus>=2.20.0' \
	'gnome-doc-utils')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/totem.schemas' \
		'/etc/gconf/schemas/totem-handlers.schemas' \
		'/etc/gconf/schemas/totem-video-thumbnail.schemas')
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
url="http://www.gnome.org/projects/totem/"
sha1sums=('7e63abc87f02dec12e7e4b2986792947a452c461')

subpkgs=('totem-nsplugin' 'totem-nautilus')
subdescs=('Totem plugin for Firefox' 'Totem plugin for Nautilus')
subdepends=("firefox>=2.0.0.8 $pkgname=$pkgver" "nautilus>=2.20.0 $pkgname=$pkgver")
subgroups=('gnome' 'gnome')
subarchs=('x86_64 i686' 'x86_64 i686')

build() {
	Fcd
	Fbuild_slice_scrollkeeper
	
	export MOZILLA_PLUGINDIR=/usr/lib/mozilla/plugins
	Fmake --disable-schemas-install --enable-nautilus \
		--enable-mozilla --with-mozilla=firefox --disable-scrollkeeper \
		--disable-debug --with-dbus --disable-gstreamer --enable-xine=yes \
		--enable-vanity
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1

	# totem-nsplugin package
	Fsplit totem-nsplugin /usr/lib/mozilla
	# totem-nautilus package
	Fsplit totem-nautilus /usr/lib/nautilus/
	
	Fbuild_gnome_scriptlet
}

# optimization OK
