# Compiling time: 3.32 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=totem
pkgver=3.20.1
pkgrel=3
pkgdesc="Movie player for GNOME based on Xine"
depends=('gst1-plugins-base>=1.8.0' 'gst1-plugins-base-oil>=1.8.0' 'clutter-gst3>=3.0.18' 'clutter-gtk>=1.8.0' 'gsettings-desktop-schemas>=3.20.0' \
	'gst1-plugins-good>=1.8.0' 'gst1-plugins-bad-soundtouch>=1.8.0' 'pygobject3>=3.20.0' \
	'totem-pl-parser>=3.10.6-2' 'libpeas-gtk>=1.18' 'gst-libav>=1.8.0' 'appdata-tools' 'grilo')
makedepends=('itstool' 'intltool' 'gnome-doc-utils' 'vala')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
url="http://www.gnome.org/projects/totem/"
source=($source i686.patch)

subpkgs=("${subpkgs[@]}" "$pkgname-plugins")
subdescs=("${subdescs[@]}" 'Plugins for Totem')
subdepends=("${subdepends[@]}" "grilo") # zeitgeist")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'gnome-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')
subprovides=("${subprovides[@]}" '')
subconflicts=("${subconflicts[@]}" '')

subpkgs=("${subpkgs[@]}" "$pkgname-nautilus")
subdescs=("${subdescs[@]}" 'Totem plugin for Nautilus')
subdepends=("${subdepends[@]}" "nautilus>=3.20.0")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'gnome')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')
subprovides=("${subprovides[@]}" '')
subconflicts=("${subconflicts[@]}" '')

sha1sums=('85ac14249cd92f24f74f6d6020e6c79ab964db40' \
          'e952ca0537eafd59678840d36f858b8920b48a25')

build() {

	Fcd
	Fpatchall
	export BROWSER_PLUGIN_DIR=/usr/lib/mozilla/plugins

	Fmake \
		--enable-nautilus=yes \
		--disable-debug \
		--enable-python=yes \
		PYLINT=$(type -P true) APPSTREAM_XML=$(type -P true)
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1

	# plugins package
	Fsplit totem-plugins /usr/lib/totem/plugins

	# totem-nautilus package
	Fsplit totem-nautilus /usr/lib/nautilus/

	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK

