# Compiling time: 0.69 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=totem
pkgver=3.4.0
pkgrel=2
pkgdesc="Movie player for GNOME based on Xine"
depends=('gst-plugins-base-oil' 'clutter-gst>=1.4.4-2' 'clutter-gtk' 'mx' 'gst-plugins-good-gconf' 'totem-pl-parser>=3.2.0' \
    'libxtst' 'libpeas-gtk' 'gst-ffmpeg' 'gst-ffmpeg')
makedepends=('intltool' 'gnome-doc-utils' 'vala' 'pylint')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
url="http://www.gnome.org/projects/totem/"

subpkgs=("${subpkgs[@]}" "$pkgname-plugins")
subdescs=("${subdescs[@]}" 'Plugins for Totem')
subdepends=("${subdepends[@]}" "pyxdg python-httplib2 beautifulsoup feedparser")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subgroups=("${subgroups[@]}" 'gnome-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')
subprovides=("${subprovides[@]}" '')

subpkgs=("${subpkgs[@]}" "$pkgname-nsplugin")
subdescs=("${subdescs[@]}" 'Totem plugin for Firefox')
subdepends=("${subdepends[@]}" "xulrunner>=1.8.1.3")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subgroups=("${subgroups[@]}" 'gnome')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')
subprovides=("${subprovides[@]}" '')

subpkgs=("${subpkgs[@]}" "$pkgname-nautilus")
subdescs=("${subdescs[@]}" 'Totem plugin for Nautilus')
subdepends=("${subdepends[@]}" "nautilus>=3.1.1")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subgroups=("${subgroups[@]}" 'gnome')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')
subprovides=("${subprovides[@]}" '')

sha1sums=('11db9421ed888d6069a4b1a2877aede47b47a635')

build() {
    Fcd
    Fpatchall
    Fbuild_slice_scrollkeeper
    export MOZILLA_PLUGINDIR=/usr/lib/mozilla/plugins
    Fmake --disable-schemas-install --enable-nautilus \
        --disable-scrollkeeper \
        --disable-debug --enable-python
    Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1

    # plugins package
    Fsplit totem-plugins /usr/lib/totem/plugins
    # totem-nsplugin package
    Fsplit totem-nsplugin /usr/lib/mozilla
    # totem-nautilus package
    Fsplit totem-nautilus /usr/lib/nautilus/

    Fbuild_gnome_scriptlet
    _F_gnome_split_doc
}

# optimization OK

