# Compiling time: 0.49 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=totem
pkgver=2.18.2
pkgrel=1
url="http://www.gnome.org/projects/totem/"
pkgdesc="Movie player for GNOME based on Xine"
depends=('libxi' 'libxtst' 'fontconfig' 'libstdc++' 'libxxf86vm' 'dbus-glib>=0.71' \
	  'libxrandr' 'atk>=1.18.0' 'libsm' 'libxinerama' 'libmusicbrainz' 'nss' 'avahi-glib>=0.6.19' \
	  'cairo>=1.4.0' 'libxcursor' 'gnome-desktop>=2.18.0' 'iso-codes' 'xine-lib' 'gnome-vfs>=2.18.0.1')
makedepends=('intltool' "firefox>=2.0.0.3" 'pango' 'nautilus>=2.18.0.1' \
	'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=(
        '/etc/gconf/schemas/totem-handlers.schemas'
        '/etc/gconf/schemas/totem.schemas'
        '/etc/gconf/schemas/totem-video-thumbnail.schemas'
)
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('156bd3fd4e46865b5e1880bde3be6551610e89c4')

subpkgs=('totem-nsplugin' 'totem-nautilus')
subdescs=('Totem plugin for Firefox' 'Totem plugin for Nautilus')
subdepends=("firefox>=2.0.0.3 $pkgname=$pkgver" "nautilus>=2.17.91 $pkgname=$pkgver")
subgroups=('gnome' 'gnome')
subarchs=('x86_64 i686' 'x86_64 i686')

build() {
	Fcd
	Fbuild_slice_scrollkeeper
	
	export MOZILLA_PLUGINDIR=/usr/lib/firefox-$firefoxver
	Fmake --disable-schemas-install --enable-nautilus \
		--enable-mozilla --with-mozilla=firefox --disable-scrollkeeper \
		--disable-debug --with-dbus --disable-gstreamer --enable-xine=yes \
		--enable-vanity
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1

	# totem-nsplugin package
	Fsplit totem-nsplugin /usr/lib/mozilla
	# totem-nautilus package
	Fsplit totem-nautilus /usr/lib/nautilus/
	
	Fbuild_gnome_scriptlet
}

# optimization OK
