# Last modified: Thu, 08 Sep 2005 14:15:17 +0200
# Compiling time: 0.49 SBU
# Maintainer: Shrift <shrift@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=totem
pkgver=1.2.0
pkgrel=2
url="http://www.hadess.net/totem.php3"
pkgdesc="Movie player for GNOME based on Xine"
depends=('xine-lib' 'nautilus' 'libmusicbrainz' 'nss' 'gnome-desktop' \
	 'iso-codes')
makedepends=('intltool' 'firefox=1.0.6')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
sha1sums=('2a65c4f40efe330de125b6d5de51fc22362c01c9' \
	  'ab61290caa3622363119c8107aa74a79c9618ae9')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --sysconfdir=/etc --disable-schemas-install --enable-nautilus \
	      --enable-mozilla --with-mozilla=firefox
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
