# Last modified: Mon, 23 May 2005 22:07:06 +0200
# Compiling time: ~1 minute
# Maintainer: Shrift <shrift@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=totem
pkgver=1.0.3
pkgrel=1
url="http://www.hadess.net/totem.php3"
pkgdesc="Movie player for GNOME based on Xine"
depends=('xine-lib' 'nautilus-cd-burner' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
md5sums=('d6d7e532bc887ec72e99d423a2b9df86' \
	'6cabbb220a3baf6d1b4d24ddeb7f0701')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	./configure --prefix=/usr --sysconfdir=/etc --disable-schemas-install

	make || return 1

	make GCONF_DISABLE_SCHEMA_INSTALL=1 DESTDIR=$Fdestdir install

	# Remove empty directory.
	Frm -r /usr/lib/mozilla
}

# vim: ft=sh
