# Compiling Time: ~0.1 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libtheora
pkgver=1.1.1
pkgrel=12
pkgdesc="An open video codec developed by the Xiph.org."
url="http://www.theora.org/"
groups=('multimedia')
archs=("x86_64")
depends=('libogg>=1.3.2-5')
_F_archive_grepv="alpha"
up2date="Flasttar $url/downloads"
source=(http://downloads.xiph.org/releases/theora/$pkgname-$pkgver.tar.bz2)
sha1sums=('8dcaa8e61cd86eb1244467c0b64b9ddac04ae262')
Fconfopts+=" --disable-examples"
_F_cross32_simple_auto=yes
Finclude cross32

# optimization OK
