# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openrgb
pkgver=0.9
pkgrel=1
pkgdesc="Open source RGB lighting control that doesn't depend on manufacturer software"
depends=('libhidapi' 'libusb' 'mbedtls' 'qt5-base>=5.15.10' 'i2c-tools')
makedepends=('qt5-tools' 'x11-protos')
url="https://gitlab.com/CalcProgrammer1/OpenRGB"
Finclude cmake
groups=('xapps-extra')
archs=('x86_64')
_F_archive_name="OpenRGB-release"
Fpkgversep="_"
up2date="Flasttar $url/-/tags"
source=("$url/-/archive/release_${pkgver}/${_F_archive_name}_${pkgver}.tar.bz2" \
	rules-path.patch )
sha1sums=('9bdb6b1e0b5a0be8a38f3f6175f382a9cedc2a5d' \
          'b08bb89807306b669722fc3b3473a7653cb78b87')

build() {
	Fcd
	Fpatchall
	Fexec qmake-qt5 PREFIX=$Fprefix OpenRGB.pro || Fdie
        Fmake
        Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
