# Compiling Time: 0.05 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libdrm
pkgver=2.4.13
pkgrel=1
pkgdesc="X.Org Userspace interface to kernel DRM services"
url="http://xorg.freedesktop.org/"
depends=()
archs=('i686' 'x86_64' 'ppc')
groups=('x11' 'xorg-core' 'xorg-libs')
up2date="lynx -dump 'http://dri.freedesktop.org/libdrm/?C=M;O=A'|Flasttar"
source=(http://dri.freedesktop.org/libdrm/libdrm-$pkgver.tar.gz no-pthread-stubs.patch)
sha1sums=('df82ead09f0a2075f8ec2c08cca6a63bc837afdd' \
          '5f503d723937314bcefa964f9d986b20f40e948c')

build()
{
	Fcd
	Fpatchall
	Fautoreconf
	Fconf --enable-nouveau-experimental-api
	Fmake
	Fmakeinstall
}
# optimization OK
