# Compiling Time: 0.05 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libdrm
pkgver=2.4.107
pkgrel=1
pkgdesc="X.Org Userspace interface to kernel DRM services"
url="http://xorg.freedesktop.org/"
depends=('libpciaccess>=0.13.4-4')
makedepends=('x11-protos>=0.1-2')
archs=('x86_64')
groups=('x11' 'xorg-core' 'xorg-libs')
up2date="Flasttar https://dri.freedesktop.org/libdrm/"
source=("https://dri.freedesktop.org/libdrm/$pkgname-$pkgver.tar.xz")
sha1sums=('372eb85849d1858a892dc5569edfa278640a9732')
_F_cross32_simple_auto=yes
_F_cross32_delete=('usr/share')
_F_cross32_use_meson=yes
Finclude cross32

CFLAGS+=" -fno-strict-aliasing"

# optimization OK
