# Compiling Time: 0.05 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libdrm
pkgver=2.4.114
pkgrel=2
pkgdesc="X.Org Userspace interface to kernel DRM services"
url="http://xorg.freedesktop.org/"
depends=('libpciaccess>=0.13.4-4')
makedepends=('x11-protos>=0.1-2')
archs=('x86_64')
groups=('x11' 'xorg-core' 'xorg-libs')
up2date="Flasttar https://dri.freedesktop.org/libdrm/"
source=("https://dri.freedesktop.org/libdrm/$pkgname-$pkgver.tar.xz")
sha1sums=('ef3d35d9aeae48be1294724007e5e66f17fa53a4')
_F_cross32_simple_auto=yes
_F_cross32_delete=('usr/share')
_F_cross32_use_meson=yes
_F_meson_confopts="	-Dudev=false \
			-Detnaviv=disabled \
			-Dfreedreno=disabled \
			-Dvc4=disabled \
			-Dvalgrind=disabled \
			-Dinstall-test-programs=true"
Finclude cross32

# optimization OK
