# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=libdrm
pkgver=2.4.41
pkgrel=1
pkgdesc="X.Org Userspace interface to kernel DRM services"
url="http://xorg.freedesktop.org/"
depends=('libpciaccess' 'libpthread-stubs' 'systemd>=188')
archs=('i686' 'x86_64' 'arm')
groups=('x11' 'xorg-core' 'xorg-libs')
if Fuse $USE_DEVEL; then
	pkgver=9999.gd72a44c
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/mesa/drm"
	Finclude scm
else
	up2date="Flasttar http://dri.freedesktop.org/libdrm/"
	source=("http://dri.freedesktop.org/libdrm/$pkgname-$pkgver.tar.bz2")
	sha1sums=('edc0585d97765bad11d8f63c8343a23075f5eb3d')
fi

build()
{
	if Fuse $USE_DEVEL; then
		Funpack_scm
		./autogen.sh
	fi

	Fbuild \
		--enable-libkms \
		--enable-udev \
		--enable-intel \
		--enable-nouveau \
		--enable-radeon \
		--enable-omap-experimental-api \
		--enable-vmwgfx-experimental-api \
		--enable-exynos-experimental-api
}

# optimization OK
