# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=libdrm
pkgver=2.4.26
pkgrel=1
pkgdesc="X.Org Userspace interface to kernel DRM services"
url="http://xorg.freedesktop.org/"
depends=('libpciaccess' 'libpthread-stubs' 'udev')
archs=('i686' 'x86_64' 'ppc' 'arm')
groups=('x11' 'xorg-core' 'xorg-libs')
if Fuse $USE_DEVEL; then
	pkgver=$pkgver.gba11501
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/mesa/drm"
	Finclude scm
else
	up2date="Flasttar http://dri.freedesktop.org/libdrm/"
	source=("http://dri.freedesktop.org/libdrm/$pkgname-$pkgver.tar.bz2")
	sha1sums=('e7215e804bbd30e42132d3df874122d2f6a9c929')
fi

build()
{
	if Fuse $USE_DEVEL; then
		Funpack_scm
		./autogen.sh
	fi
	Fbuild \
		--enable-libkms \
		--enable-udev \
		--enable-intel \
		--enable-radeon \
		--enable-nouveau-experimental-api \
		--enable-vmwgfx-experimental-api
}

# optimization OK
