# Compiling Time: 0.05 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=libdrm
pkgver=2.4.18
pkgrel=1
pkgdesc="X.Org Userspace interface to kernel DRM services"
url="http://xorg.freedesktop.org/"
depends=('libpthread-stubs')
archs=('i686' 'x86_64' 'ppc')
groups=('x11' 'xorg-core' 'xorg-libs')
if Fuse $USE_DEVEL; then
	pkgver=$pkgver.g2d9990c
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/mesa/drm"
	Finclude scm
else
	up2date="Flasttar http://dri.freedesktop.org/libdrm/"
	source=(http://dri.freedesktop.org/libdrm/libdrm-$pkgver.tar.bz2 Fix_include.diff)
	sha1sums=('eaf66dd1a74e39830daab8249197e9eb02c5a81e' \
          	'148669a50224824d6f64f87bfcae99b00b6f9e34')
fi

build()
{
	if Fuse $USE_DEVEL; then
		Funpack_scm
		./autogen.sh
	fi
#	Missing --enable-libkms (does not compile for now)
	Fbuild \
		--enable-intel \
		--enable-radeon \
		--enable-nouveau-experimental-api \
		--enable-vmwgfx-experimental-api
}

# optimization OK
