# Compiling Time: 0.05 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libdrm
pkgver=2.4.16
pkgrel=1
pkgdesc="X.Org Userspace interface to kernel DRM services"
url="http://xorg.freedesktop.org/"
depends=()
archs=('i686' 'x86_64' 'ppc')
groups=('x11' 'xorg-core' 'xorg-libs')
up2date="lynx -dump 'http://dri.freedesktop.org/libdrm/?C=M;O=A'|Flasttar"
source=(http://dri.freedesktop.org/libdrm/libdrm-$pkgver.tar.gz no-pthread-stubs.patch)
sha1sums=('dea5b1c683cb1498729a7af08356c8066a3c5c9b' \
          'cc835b89eec11f55ba09587774eb2435fd61decf')
Fconfopts="${Fconfopts[@]} --enable-nouveau-experimental-api --enable-radeon-experimental-api"

build()
{
	Fcd
	Fpatchall
	Fautoreconf
	Fconf
	Fmake
	Fmakeinstall
}

# optimization OK
