# Last Modified: Sat, 08 Apr 2006 20:37:30 +0200
# Compiling Time: 0.05 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libdrm
pkgver=2.0.1
pkgrel=1
pkgdesc="X.Org libdrm library"
url="http://xorg.freedesktop.org/"
depends=()
archs=('i686' 'x86_64')
groups=('x11' 'xorg-core' 'xorg-libs')
up2date="lynx -dump 'http://dri.freedesktop.org/libdrm/?C=M;O=A'|Flasttar"
source=(http://dri.freedesktop.org/libdrm/libdrm-$pkgver.tar.gz)
sha1sums=('35638f9ec1b976e23fd4b1e5eac57f9b8383e430')

# optimalization OK
