# Compiling Time: 0.05 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libdrm
pkgver=2.3.0
pkgrel=2
pkgdesc="X.Org Userspace interface to kernel DRM services"
url="http://xorg.freedesktop.org/"
depends=()
archs=('i686' 'x86_64')
groups=('x11' 'xorg-core' 'xorg-libs')
up2date="lynx -dump 'http://dri.freedesktop.org/libdrm/?C=M;O=A'|Flasttar"
source=(http://dri.freedesktop.org/libdrm/libdrm-$pkgver.tar.gz nouveau.patch)
sha1sums=('fd62459b11c39a58e5b45b8af30a8217d5ce0e1b'\
          '94fde24b9a63b86ee803b6093632848edde2823b')

build()
{
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}
# optimization OK
