# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kdesignerplugin
pkgrel=1
pkgdesc="KDesignerPlugin."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kde
depends=("kplotting>=$_F_kde_ver" "kdewebkit>=$_F_kde_ver")
makedepends=("${makedepends[@]}" 'extra-cmake-modules' 'libqt5imageformats' 'libqt5platformsupport' 'libqt5quick' 'libqt5x11extras' 'kdoctools' 'qt5-linguist')
sha1sums=('641da52bc7ecf27c501ba5b6c9b6db09f6db6062')

# optimization OK
