# Last Modified: Wed, 09 Aug 2006 16:26:11 +0200
# Compiling Time: ~0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bittorrent
pkgver=4.20.7
pkgrel=1
pkgdesc="A tool for distributing files."
license="BitTorrent OpenSource License"
url="http://www.bittorrent.com/"
depends=('twisted')
makedepends=('wxpython-u8' 'pycrypto')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.bittorrent.com/dl/?M=A |Flasttar"
source=(http://download.bittorrent.com/dl/BitTorrent-$pkgver.tar.gz \
	bittorrent-4.2.2-no-version-check.patch \
	bittorrent.{desktop,png})
subpkgs=('bittorent-gui')
subdescs=('GUI versions of the BitTorrent file transfer tool')
subdepends=('wxpython-u8 pycrypto')
subgroups=('xapps-extra')
subarchs=('i686 x86_64')

build()
{
	Fcd BitTorrent-$pkgver
	Fbuild
	Ffile /usr/share/applications/bittorrent.desktop
	Ffile /usr/share/pixmaps/bittorrent.png
	Fsplit bittorent-gui /usr/bin/{bit,make}torrent
	Fsplit bittorent-gui /usr/share/pixmaps/
	Fsplit bittorent-gui /usr/share/applications/bittorrent.desktop
}

# optimization OK - noarch

sha1sums=('afb8f3db89b3f126b1d1af8d62701ec88a0836d0' \
	  '6f5c0e169a7dcafe6cd196eec50a7d9a7b6faa5c' \
	  'f7d59dda7e43c3cf23541ed10d4e0754fe0ff6e4' \
	  '2e27694484fecf0053816b1cd1f6aadee4313e76')
