# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=bittorrent
pkgver=5.2.2
pkgrel=3
pkgdesc="A tool for distributing files."
license="BitTorrent OpenSource License"
url="http://www.bittorrent.com/"
depends=('twisted>=9.0.0-2')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_archive_name="BitTorrent"
_F_archive_nosort=y
up2date="lynx -dump http://download.bittorrent.com/dl/ |Flasttar"
source=(http://download.bittorrent.com/dl/BitTorrent-$pkgver.tar.gz \
	bittorrent.{desktop,png} rc.bt{track,seed} \
	wxpy28.patch)
sha1sums=('ba407346d6cce9d59aef0464d8ee931a953f3a48' \
          'f7d59dda7e43c3cf23541ed10d4e0754fe0ff6e4' \
          '2e27694484fecf0053816b1cd1f6aadee4313e76' \
          'c383e7c79974883ca532b3626a58232989a995dc' \
          '1968244cf87f6c076d392885c40310a7c0b01235' \
          '0b0e71713b7b4b186d69ab3f1439ea819fe8c924')

subpkgs=('bittorrent-gui')
subdescs=('GUI versions of the BitTorrent file transfer tool')
subdepends=("wxpython-u8>=2.8.7.1 pycrypto wxpython>=2.8.7.1")
subrodepends=("bittorrent=$pkgver-$pkgrel")
subgroups=('xapps-extra')
subarchs=('i686 x86_64')

build()
{
	Fcd BitTorrent-$pkgver
	Fbuild
	Ffile /usr/share/applications/bittorrent.desktop
	Ffile /usr/share/pixmaps/bittorrent.png
	Fsplit bittorrent-gui /usr/bin/{bit,make}torrent
	Fsplit bittorrent-gui /usr/share/pixmaps/
	Fsplit bittorrent-gui /usr/share/applications/bittorrent.desktop
	Frcd2 bttrack
	Frcd2 btseed
}

# optimization OK
