# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bittorrent
pkgver=5.0.7
pkgrel=3
pkgdesc="A tool for distributing files."
license="BitTorrent OpenSource License"
url="http://www.bittorrent.com/"
depends=('twisted>=2.4.0')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.bittorrent.com/dl/?M=A |Flasttar"
source=(http://download.bittorrent.com/dl/BitTorrent-$pkgver.tar.gz \
	bittorrent.{desktop,png} rc.bittorrent)
subpkgs=('bittorrent-gui')
subdescs=('GUI versions of the BitTorrent file transfer tool')
subdepends=("bittorrent=$pkgver-$pkgrel wxpython-u8 pycrypto wxpython")
subgroups=('xapps-extra')
subarchs=('i686 x86_64')

build()
{
	Fcd BitTorrent-$pkgver
	Fbuild
	Ffile /usr/share/applications/bittorrent.desktop
	Ffile /usr/share/pixmaps/bittorrent.png
	Fsplit bittorrent-gui /usr/bin/{bit,make}torrent
	Fsplit bittorrent-gui /usr/share/pixmaps/
	Fsplit bittorrent-gui /usr/share/applications/bittorrent.desktop
	Frcd2
}

sha1sums=('128b123e6f421b39859fe53f3823a0746506cbae'\
          'f7d59dda7e43c3cf23541ed10d4e0754fe0ff6e4'\
          '2e27694484fecf0053816b1cd1f6aadee4313e76'\
          '185a9153416cb6cf9f09a7ff98dc97ba97eeda92')
# optimization OK

