#!/bin/bash

# (c) 2007 Miklos Vajna <vmiklos@frugalware.org>
# rc.bttrack for Frugalware
# distributed under GPL License

# chkconfig: 2345 95 05
# description: Bittorrent tracker.

source /lib/initscripts/functions
TEXTDOMAIN=bttrack
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"Bittorrent tracker"

pid="cat /var/run/bttrack.pid 2>/dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		bittorrent-tracker --port 6969 --dfile /var/lib/bttrack \
			--logfile /var/log/bttrack --pid /var/run/bttrack.pid &
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		kill $(eval $pid)
		rm /var/run/bttrack.pid
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
