#!/bin/bash

# (c) 2007 Miklos Vajna <vmiklos@frugalware.org>
# rc.btseed for Frugalware
# distributed under GPL License

# chkconfig: 2345 95 05
# description: Bittorrent seeder.

source /lib/initscripts/functions
TEXTDOMAIN=btseed
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"Bittorrent seeder"

pid="cat /var/run/btseed.pid 2>/dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		launchmany-console --display_interval 300 --minport 6881 \
			--maxport 6881 /var/lib/btseed >> /var/log/btseed.log 2>&1 &
		echo $! > /var/run/btseed.pid
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		kill $(eval $pid)
		rm /var/run/btseed.pid
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
