# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=quba
pkgver=1.4.2
pkgrel=1
pkgdesc="Quba is a viewer for electronic invoices"
archs=('x86_64')
depends=("gtk+3" "libxscrnsaver" "libxtst" "libsecret" "nss")
groups=('xapps-extra')
makedepends=('nodejs20')
_F_github_author=ZUGFeRD
_F_github_name=quba-viewer
Finclude github
up2date="$up2date | sed 's/v//g'"
source=("https://github.com/ZUGFeRD/quba-viewer/archive/refs/tags/v${pkgver}.tar.gz" \
	quba.png \
	quba.desktop)
sha1sums=('d4dcea327ddfd92cbc8ca070966ad80734099ba8' \
          '11851fd8b5aaf0d256c09028f40a6dda9bf161c5' \
          '976c3d8296ba6c0085fff067c548945a69652a14')
_F_cd_path="quba-viewer-$pkgver"

build() {
        Fcd
        Fpatchall
        Fexec npm install || Fdie
        Fexec npx electron-builder build --x64 --linux dir || Fdie

        Fmkdir opt/
        Fcprel release/linux-unpacked opt/${pkgname}
	Fln /opt/quba/quba usr/bin/quba
	Ffile usr/share/applications/$pkgname.desktop
	Ffile usr/share/icons/hicolor/512x512/apps/quba.png
}


# optimization OK
