# Compiling Time: 1.00 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>

pkgname=exiv2
pkgver=0.28.3
pkgrel=1
pkgdesc="Exiv2 is a C++ library and a command line utility to access image metadata."
url="http://www.exiv2.org"
depends=('libstdc++>=11.2' 'zlib>=1.2.12' 'expat>=2.1.0-6' \
	'curl>=7.50.3-2' 'libssh>=0.7.4-2' 'inih')
makedepends=('gcc>=11.2' 'gettext')
groups=('apps')
archs=("x86_64")
_F_github_tag_v=y
_F_github_grepv=nightly
Finclude github
sha1sums=('376bd1d77e472251d0aeb2f7031163d932df438f')
_F_cmake_confopts="	-DEXIV2_ENABLE_CURL=TRUE \
			-DEXIV2_ENABLE_NLS=TRUE \
			-DEXIV2_ENABLE_WEBREADY=TRUE \
			-DEXIV2_BUILD_PO=TRUE \
			-DEXIV2_ENABLE_VIDEO=TRUE"
Finclude cmake

# optimization OK
