# Compiling Time: 1.00 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>

pkgname=exiv2
pkgver=0.27.2
pkgrel=2
pkgdesc="Exiv2 is a C++ library and a command line utility to access image metadata."
url="http://www.exiv2.org"
depends=('libstdc++>=9.1.0-3' 'zlib>=1.2.8-8' 'expat>=2.1.0-6' \
	'curl>=7.50.3-2' 'libssh>=0.7.4-2')
groups=('apps')
archs=("x86_64")
up2date="Flastarchive $url/download.html -Source.tar.gz"
source=($url/builds/$pkgname-$pkgver-Source.tar.gz )
sha1sums=('1a72065c95e721b1c21df4f2ee64d8338c6acf94')
_F_cd_path="exiv2-$pkgver-Source"
_F_cmake_confopts="	-DEXIV2_ENABLE_WEBREADY=TRUE \
			-DEXIV2_BUILD_PO=TRUE \
			-DEXIV2_ENABLE_VIDEO=TRUE"
Finclude cmake
options+=('force' 'static')

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

build() {

    CMake_build
    Fsplit $pkgname-static usr/lib/*.a
}


# optimization OK
