# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pyinotify
pkgver=0.9.6
pkgrel=1
pkgdesc="Pyinotify is a Python package used for monitoring filesystems events on Linux platforms with inotify."
depends=('python')
makedepends=('distribute')
_F_github_author="seb-m"
_F_github_tag="y"
Finclude github
groups=('lib-extra')
archs=('i686' 'x86_64')
#source=(https://download.github.com/seb-m-$pkgname-$pkgver-1-g2c7e8f8.tar.gz)
sha1sums=('815c5e5699669d44042efb12122b60e97cae7bf4')


# optimization OK
