# Compiling Time: 2.64 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=bmpx
pkgver=0.40.3
basever=0.40
pkgrel=1
pkgdesc="A media player that features support for specifications like XDS DnD, XSPF and DBus."
url="http://bmpx.beep-media-player.org"
depends=('libsidplay' 'gamin' 'alsa-lib' 'dbus>=1.0.0-2' 'dbus-glib' 'libglademm>=2.6.3-2' 'hal>=0.5.8.1' \
        'libsoup' 'icu' 'db>=4.5.20' 'libmodplug' 'sqlite3' 'taglib' 'freetype2' 'librsvg' 'startup-notification' \
        'gst-plugins-base>=0.10.10-4' 'gst-plugins-base-alsa>=0.10.10-4' 'gst-plugins-base-oil>=0.10.10-4' \
	'gst-plugins-base-cdparanoia>=0.10.10-4' 'boost>=1.34.0-4' 'libofa>=0.9.3-2' 'cdparanoia' \
	'libsexymm' 'libsexy' 'bzip2' 'e2fsprogs')
makedepends=('flex' 'bison' 'gzip' 'zip' 'firefox' 'perl-xml' 'intltool')
rodepends=('gst-ffmpeg>=0.10.1-4' 'gst-plugins-good-flac>=0.10.4-5' 'gst-plugins-ugly-mad>=0.10.4-2' \
	  'gst-plugins-bad-faad2>=0.10.3-5' 'gst-plugins-bad-musepack>=0.10.3-5' 'gst-plugins-bad>=0.10.3-5' \
	  'gst-plugins-good>=0.10.4-5' 'gst-plugins-ugly>=0.10.4-2' 'gst-plugins-bad-mms>=0.10.3-5' \
          'gst-plugins-good-speex>=0.10.4-5' 'gst-plugins-ugly-sidplay>=0.10.4-2' 'gst-plugins-base-theora>=0.10.10-4')
options=('scriptlet')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://bmpx.beep-media-player.org/site/Downloads#BMP_Source_Download'|grep -m1 '.tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://files.beep-media-player.org/releases/$basever/$pkgname-$pkgver.tar.bz2 \
	00-revert-linking-workarounds.patch \
	01-fw_builduser.patch \
	02-configure.patch \
	03-no-ggdb3-when-debug-is-off.patch)
sha1sums=('9ae2e9342bbde9c10449fb12306efd7156054139' \
          'c0ecd2b222ec79e73c1e0981e54cfe0d42a07619' \
          'a8aabe4db10959e488ffdc38881c88a7cd72855e' \
          '36a4a69332e0488b4c3b225859f062a70c93f980' \
          '1ae574ae83b692518ebbcf2251b96b5d33d966e5')

subpkgs=("$pkgname-lastfm-firefox-plugin")
subdescs=("Firefox LastFM plugin for $pkgname")
subdepends=("$pkgname=$pkgver firefox")
subgroups=('xapps-extra')
subarchs=('i686 x86_64')

build()
{
	Fcd
	Fpatchall
	Fautoreconf
	unset MAKEFLAGS
	# do _not_ remove that or it won't build
	export CFLAGS="$(echo $CFLAGS|sed 's/-O2/-Os/')"
	export CXXFLAGS="$(echo $CXXFLAGS|sed 's/-O2/-Os/')"
	# this is because LD >=2.17 changed 'symbols in discarded sections' 
	# to a 'error' from a 'warning' and now some C++ apps may break , 
	# this is one of them =)
	# TODO: - work it out with nullptr for BMPx ( add some --enable-ld-workaround option to configure ? )
	#       - revert that changes in LD and let it be a 'warning' again for FW ? .. looks like the ld folks want to so
	#       - http://sourceware.org/ml/binutils/2007-09/msg00096.html
	export LDFLAGS="$LDFLAGS -Wl,--noinhibit-exec"
	Fconf \
		--enable-hal \
                --enable-sid \
		--enable-modplug \
		--enable-sn \
		--enable-sm \
		--with-boost-filesystem="boost_filesystem-gcc42-mt" \
		--with-boost-regex="boost_regex-gcc42-mt" \
		--with-boost-iostreams="boost_iostreams-gcc42-mt" \
		--with-tr1
		##--enable-debug#
	make || Fdie
	Fmakeinstall
	## broken symlink
        Frm /usr/bin/bmp2
        Fln /usr/bin/beep-media-player-2 /usr/bin/bmp2
        ## ff plugin
	Fmkdir /usr/lib/firefox/extensions/{bc3572da-daf9-435d-a8a6-33cc20fe4533}
        cp  xpi/{*.xpi,*.manifest} $Fdestdir/usr/lib/firefox/extensions/{bc3572da-daf9-435d-a8a6-33cc20fe4533}/
        cd $Fdestdir/usr/lib/firefox/extensions/{bc3572da-daf9-435d-a8a6-33cc20fe4533}
        unzip -qqo bmp.xpi || Fdie
	rm -f bmp.xpi || Fdie
        Fsplit $pkgname-lastfm-firefox-plugin usr/lib/firefox
}

# optimization OK
