# Compiling Time: 0.23 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=libkgapi
pkgver=2.1.1
pkgrel=1
pkgdesc="A KDE-based library for accessing various Google services via their public API."
_F_kde_dirname="stable/$pkgname/$pkgver/src"
_F_kde_ext=".tar.bz2"
Finclude kde
depends=('qjson' "libqtwebkit>=$_F_kde_qtver" "libkcal>=$_F_kde_ver")
makedepends=(${makedepends[@]} "kdepimlibs-compiletime>=$_F_kde_ver" "kdepimlibs>=$_F_kde_ver" "kdelibs>=$_F_kde_ver" "boost")
groups=('kde')
archs=('i686' 'x86_64')
up2date="Flastverdir ftp://ftp.kde.org/pub/kde/stable/$pkgname"
sha1sums=('98a9a657238333a79ee916c9071d32e20d54e0b7')

replaces=('akonadi-googledata')
conflicts=('akonadi-googledata')
provides=('akonadi-googledata')

# optimization OK
