# Compiling Time: 0.23 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libkgapi
pkgver=0.4.2
pkgrel=1
pkgdesc="A KDE-based library for accessing various Google services via their public API."
_F_kde_dirname="stable/$pkgname/$pkgver/src"
_F_kde_ext=".tar.bz2"
Finclude kde
depends=('qjson' "libqtwebkit>=$_F_kde_qtver" "libkcal>=$_F_kde_ver")
makedepends=(${makedepends[@]} "kdepimlibs-compiletime>=$_F_kde_ver" "kdepimlibs>=$_F_kde_ver" "kdelibs>=$_F_kde_ver")
groups=('kde')
archs=('i686' 'x86_64')
up2date="Flastverdir ftp://ftp.kde.org/pub/kde/stable/$pkgname"
sha1sums=('51c661a1d530cdf22720e4ffce1555f4b4d894f6')

replaces=('akonadi-googledata')
conflicts=('akonadi-googledata')
provides=('akonadi-googledata')

# optimization OK
