# Compiling Time: 0.95 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mingw-binutils
pkgver=2.17.50_20070129_1
origver=${pkgver//_/-}
pkgrel=2
pkgdesc="Tools necessary to build Win32 programs"
_F_sourceforge_dirname="mingw"
Finclude sourceforge
url="http://sources.redhat.com/binutils/"
depends=('bash')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2435|grep 'binutils-.*-src.tar.gz$'|sed 's/.*binutils-\(.*\)-src.*/\1/;s/-/_/g;q'"
source=(${source/mingw-binutils-$origver/binutils-$origver-src} makeinfo.patch)
sha1sums=('a55f2e1c2f9640f259d9a6de0d5e5c7620f6e94f' \
          '467e9a8b972c97cea8862a4c8b49f18a72fceaa9')

build()
{
	Fcd binutils-$origver-src
	Fpatchall
	autoconf || return 1
	Fmake --prefix=/usr/lib/mingw --target=i386-mingw32msvc
	Fmakeinstall
}

# optimization OK
