# Compiling Time: 0.95 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mingw-binutils
pkgver=2.18.50_20080109_2
origver=${pkgver//_/-}
pkgrel=1
pkgdesc="Tools necessary to build Win32 programs"
_F_sourceforge_dirname="mingw"
Finclude sourceforge
url="http://sources.redhat.com/binutils/"
depends=('bash')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2435|grep 'binutils-.*-src.tar.gz$'|sed 's/.*binutils-\(.*\)-src.*/\1/;s/-/_/g;q'"
source=(${source/mingw-binutils-$origver/binutils-$origver-src})
sha1sums=('6ad5b94961958c440d28ceb625f13cc9c7398ea5')

build()
{
	Fcd binutils-2.18.50
	Fpatchall
	autoconf || return 1
	Fmake --prefix=/usr/lib/mingw --target=i386-mingw32msvc
	Fmakeinstall
}

# optimization OK
