# Compiling Time: 0.95 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mingw-binutils
pkgver=2.17.50_20070129_1
origver=${pkgver//_/-}
pkgrel=1
pkgdesc="Tools necessary to build Win32 programs"
_F_sourceforge_dirname="mingw"
Finclude sourceforge
url="http://sources.redhat.com/binutils/"
depends=('bash')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2435|grep 'binutils-.*-src.tar.gz'|sed -n 's/.*ls-\(.*\)-src.*/\1/;s/-/_/g;$ p'"
source=(${source/mingw-binutils-$origver/binutils-$origver-src})
sha1sums=('a55f2e1c2f9640f259d9a6de0d5e5c7620f6e94f')

build()
{
	Fcd binutils-$origver-src
	Fbuild --prefix=/usr/lib/mingw --target=i386-mingw32msvc
	Frm /usr/{info,lib,share/locale}
}

# optimization OK
