# Compiling Time: 0.95 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mingw-binutils
pkgver=2.17.50_20060824_1
origver=${pkgver//_/-}
pkgrel=1
pkgdesc="Tools necessary to build Win32 programs"
_F_sourceforge_dirname="mingw"
Finclude sourceforge
url="http://sources.redhat.com/binutils/"
depends=('bash')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2435|grep -m1 'binutils-\(.*\).tar.gz'|sed 's/.*ls-\(.*\)-src.*/\1/;s/-/_/g;q'"
source=(${source/mingw-binutils-$origver/binutils-$origver-src})
_F_cd_path=binutils-$origver-src
Fprefix=/usr/lib/mingw

build()
{
	Fbuild --target=i386-mingw32msvc
	Frm /usr/{info,lib,share/locale}
}

# optimization OK

sha1sums=('cd00a310b74c613f0e2b3a8172e5ad9b0137f963')
