# Last Modified: Fri, 07 Jul 2006 23:40:50 +0200
# Compiling Time: 0.27 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=streamripper
pkgver=1.61.24
pkgrel=1
pkgdesc="Lets you record streaming mp3 to your hard drive."
depends=('libmad' 'libvorbis')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=6172|grep -m1 .tar.gz|sed 's/.*-\(.*\).tar.gz .*/\1/'"
Fconfopts="$Fconfopts --with-included-tre"

# optimization OK

sha1sums=('3a94d1fe59aba69dfe0f1e34d221331871293760')
