# Last Modified: Mon, 19 Sep 2005 23:50:09 +0200
# Compiling Time: 0.19 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=streamripper
pkgver=1.61.13
pkgrel=1
pkgdesc="Lets you record streaming mp3 to your hard drive."
url="http://streamripper.sourceforge.net/"
depends=('libmad' 'libvorbis')
groups=('multimedia-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/projects/streamripper|grep unix|sed 's/.*]\([0-9\.]*\).*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('e30f1f9d86380b7b8cc9bc66ecd517ce00367ec4')

build()
{
	Fbuild --with-included-tre
}

# vim: ft=sh

# optimalization OK
