# Compiling Time: 2.19 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=gnash
pkgver=0.8.7
Fuse $USE_DEVEL && pkgver=bzr9976
pkgrel=1
pkgdesc="A GNU Flash movie player."
url="http://www.gnu.org/software/gnash/"
depends=('sdl_mixer' 'cairo>=1.8.6-3' 'libjpeg>=8a' 'libxml2' 'libmad' 'boost' 'agg' 'curl' \
	'gtkglext>=1.2.0-5' 'libboost-mt>=1.37.0' 'gstreamer' 'libungif' 'gst-plugins-base')
makedepends=('boost')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://ftp.gnu.org/pub/gnu/gnash/|grep [0-9]/$|sed -n 's|.*/\(.*\)/$|\1|;$ p'"

if ! Fuse $USE_DEVEL; then
	source=(http://ftp.gnu.org/pub/gnu/gnash/$pkgver/gnash-$pkgver.tar.bz2)
	sha1sums=('bba6245ce251730fd58a59b37609ca4b8898ae01')
else
	_F_scm_type="bzr"
	_F_scm_url="http://bzr.savannah.gnu.org/r/gnash/trunk"
	Finclude scm
fi

# test page: http://www.4kids.org/funstuff/music/

build()
{
	if Fuse $USE_DEVEL; then
		export CFLAGS="$CFLAGS -g"
		export CXXFLAGS="$CXXFLAGS -g"
		options=('nostrip')
		Funpack_scm
		sh autogen.sh || return 1
	fi
	Fmake --enable-mp3 --enable-plugin \
		--with-plugindir=/usr/lib/mozilla/plugins --enable-gui=gtk \
		--enable-visibility --enable-media=gst
	Fmakeinstall install-plugin
}

# optimization OK
