# Last modified: Sun, 20 Aug 2006 02:12:33 +0200
# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glib-java
pkgver=0.3.2
pkgrel=1
pkgdesc="Java bindings / etc for glib2"
url="http://www.gnome.org/"
depends=('glib2' 'libgcj' 'libgcc')
makedepends=('intltool' 'j2re' 'j2sdk' 'gcc-gcj')
groups=('lib-extra')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
export CPPFLAGS="$CPPFLAGS -I/usr/lib/java/include/ -I/usr/lib/java/include/linux/"
Fconfopts="$Fconfopts --with-gcj-compile"
sha1sums=('443943efd83627efeabd6dbbf2a8ce27b0f815de')

# optimization OK
