# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glib-java
pkgver=0.4.1
pkgrel=1
pkgdesc="Java bindings / etc for glib2"
url="http://www.gnome.org/"
depends=('glib2' 'libgcj' 'libgcc')
makedepends=('intltool' 'j2re' 'j2sdk' 'gcc-gcj')
groups=('lib-extra')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
export CPPFLAGS="$CPPFLAGS -I/usr/lib/java/include/ -I/usr/lib/java/include/linux/"
Fconfopts="$Fconfopts --with-gcj-compile"

# optimization OK
sha1sums=('5c75b6a7aadaf2e8ca025b43353ad195d4ba63fc')
