# Compiling Time: 0.01 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=python3-requests
_F_archive_name="requests"
pkgver=2.28.2
pkgrel=1
pkgdesc="Python HTTP for Humans."
depends=('python3>=3.11 python3-urllib3 python3-chardet python3-idna python3-certifi')
makedepends=('python3-setuptools')
groups=('devel')
archs=('x86_64')
_F_pypi_name="requests"
Finclude pypi
sha1sums=('3478a2b57a8713b1f8b1a7992d6662eea5dab814')
_F_python_version=python3

replaces=('python-requests')
provides=('python-requests')
conflicts=('python-requests')

# optimization OK
