# Compiling Time: 0.01 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=python3-requests
_F_archive_name="requests"
pkgver=2.32.3
pkgrel=2
pkgdesc="Python HTTP for Humans."
depends=('python3>=3.13 python3-urllib3 python3-chardet python3-idna python3-certifi')
makedepends=('python3-setuptools')
groups=('devel')
archs=('x86_64')
_F_pypi_name="requests"
Finclude pypi
sha1sums=('57bd83ed86be3d04382475b6e3d736ba36f64eab')
_F_python_version=python3

replaces=('python-requests')
provides=('python-requests')
conflicts=('python-requests')

# optimization OK
