# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

## FIXME: this need splitting
pkgname=kio-extras
pkgver=23.04.3
pkgrel=4
pkgdesc="Additional components to increase the functionality of KIO."
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
groups+=('kde5-apps')
depends=("kpty>=$_F_kf5_full"  "khtml>=$_F_kf5_full" "syntax-highlighting>=$_F_kf5_full" \
	"kdnssd>=$_F_kf5_full" "kdelibs4support>=$_F_kf5_full" 'kdsoap>=2.0.0' 'libplist>=2.3.0' \
	'libmtp>=1.1.12-2' 'exiv2>=0.25-7' 'openexr>=3.1.0' 'samba-client>=4.5.0' 'libssh>=0.7.3-2' \
	'openslp>=2.0.0-3' "kactivities5>=$_F_kf5_full" "qt5-webengine>=$_F_kdever_qt5" 'taglib')
makedepends+=("kdoctools>=$_F_kf5_full")
signatures=("${source[0]}.sig")

replaces=('kdebase-runtime-kurifilter-plugins' 'kio-mtp')
conflicts=("${replaces[@]}")

# optimization OK
