# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ocaml-compiler-libs-repackaged
pkgver=0.12.4
pkgrel=2
pkgdesc='OCaml compiler libraries repackaged'
archs=('x86_64')
groups=('devel-extra')
depends=('ocaml>=5.1.1' 'ocaml-compiler-libs')
makedepends=('dune' 'ocaml-static')
_F_github_author="janestreet"
_F_github_name="ocaml-compiler-libs"
_F_github_tag_v=yes
Finclude github
sha1sums=('d6a53d4c71940e23bdaaf446209609c75b45de81')
_F_cd_path="ocaml-compiler-libs-$pkgver"

build() {
	Fcd
	Fpatchall

	Fexec dune build --release --verbose || Fdie
	DESTDIR="$Fdestdir" dune install --prefix '/usr' --libdir '/usr/lib/ocaml'
}

# optimization OK
