# Last Modified: Thu, 28 Jul 2005 13:59:40 +0200
# Compiling Time: ~1 minutes
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

lang=nn
pkgname=koffice-l10n-$lang
replaces=("koffice-i18n-$lang")
pkgver=1.4.1
realver=1.4.1
pkgrel=1
pkgdesc="Norwegian (Nynorsk) language support for KOffice."
url="http://www.koffice.org/"
depends=(koffice=$pkgver)
groups=('locale-extra')
archs=('i686')
[ -e ../up2date.koffice-l10n ] && . ../up2date.koffice-l10n
source=($pkgurl/$pkgname-$realver.tar.bz2)

# vim: ft=sh
