# Last modified: Wed, 06 Jul 2005 18:01:22 +0200
# Compiling time: ~2 minutes
# Maintainer: Janny <janny@vnet.hu>

pkgname=kiosktool
pkgver=1.0
pkgrel=1
pkgdesc="A graphical tool for system administrators to manage on a system wide level KDE usage restrictions (KIOSK features) and default settings"
url="http://extragear.kde.org/apps/kiosktool/"
depends=('kdelibs')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://ftp.kde.org/pub/kde/stable/apps/KDE3.x/admin/|grep $pkgname-[0-9\.]*\.tar.gz|tail -n 1|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.kde.org/pub/kde/stable/apps/KDE3.x/admin/$pkgname-$pkgver.tar.gz)
md5sums=('e23e4a52dfe09d03e8649364f91a818a')
license="GPL"

# vim: ft=sh

# optimalization OK
