# Compiling Time: 0.01 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=itstool
pkgver=2.0.4
pkgrel=3
pkgdesc="ITS-based XML translation tool."
url="http://itstool.org/"
depends=('libxml2-python>=2.9.3-3')
groups=('devel-extra')
archs=('x86_64')
up2date="Flasttar http://files.itstool.org/$pkgname/"
source=(http://files.itstool.org/$pkgname/$pkgname-$pkgver.tar.bz2 libxml2.patch)
sha1sums=('5345615becb5c463c6e7f2462e387fdc327f3a35' \
          '2647b6b53e24970efaaeff6c350590386f65bfdf')
