# Compiling time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gpgme
pkgver=1.22.0
pkgrel=2
pkgdesc="A high-level crypto API for encryption"
url="http://www.gnupg.org/related_software/gpgme/"
groups=('apps' 'chroot-core')
archs=("x86_64")
depends=('libgpg-error>=1.27-3' 'libassuan>=2.4.3-4' 'glibc>=2.34')
makedepends=('python3-setuptools')
source=(https://www.gnupg.org/ftp/gcrypt/$pkgname/$pkgname-$pkgver.tar.bz2 \
	0001-qt-tests-Fix-build-in-source-directory.patch \
	0002-qt-tests-Fix-build-in-source-directory-part-2.patch \
	not-unknown.patch)
up2date="Flasttar https://www.gnupg.org/download/index.en.html"
sha1sums=('12f4c98ffa75bdbfc4934d38757f57ba718b5aa0' \
          '83978f6aa9062103b3135281312512fad6f71f71' \
          'bd5258894d8cb3f0e15f6f5ad8b63c444937f60d' \
          '44989f9450d54525c5932313dd63f18120778e1e')

## pacman
options+=('static')
Fconfopts+="	--enable-static \
		--disable-gpgsm-test"
_Fbuild_autoreconf=true

makedepends+=('x11-protos' 'swig' 'gpg-agent')
export CFLAGS+=" -D_FILE_OFFSET_BITS=64"
Finclude texinfo

replaces=('gpgmepp')
provides=('gpgmepp')

subpkgs=("libgpgmepp")
subdescs=("C++ bindings for $pkgname")
subdepends=('libstdc++>=11.2')
subrodepends=("$pkgname>=$pkgver")
subgroups=('lib')
subarchs=("x86_64")

subpkgs+=("libqgpgme")
subdescs+=("Qt5 bindings for $pkgname")
subdepends+=('qt5-base>=5.13.1')
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xlib')
subarchs+=('x86_64')

subpkgs+=("python3-$pkgname")
subdescs+=("Python3 bindings for $pkgname")
subdepends+=('python3>=3.12')
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('devel')
subarchs+=('x86_64')

build() {
	Fbuild

	## not needed for pacman , only main lib
	Frm usr/lib/{libqgpgme,libgpgmepp}.a
	## C++
	Fsplit libgpgmepp    usr/lib/libgpgmepp.*
	## Qt5
	Fsplit libqgpgme    usr/lib/libqgpgme.*
	## python
	Fsplit python3-$pkgname  usr/lib/python3.*

}
# optimization OK
