# Compiling time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gpgme
pkgver=2.0.0
pkgrel=1
pkgdesc="A high-level crypto API for encryption"
url="http://www.gnupg.org/related_software/gpgme/"
groups=('apps' 'chroot-core')
archs=("x86_64")
depends=('libgpg-error>=1.27-3' 'libassuan>=3.0.1' 'glibc>=2.34')
makedepends=('python3-setuptools' 'gnupg2')
source=(https://www.gnupg.org/ftp/gcrypt/$pkgname/$pkgname-$pkgver.tar.bz2 \
	not-unknown.patch)
up2date="Flasttar https://www.gnupg.org/download/index.en.html"
sha1sums=('0aadc7ee79034052933fa866a70da5f0666bbba7' \
          '28a41004ea0b36474f5541f1cbd2bd37866f22a7')

## pacman
options+=('static')
Fconfopts+="	--enable-static \
		--disable-fd-passing \
		--disable-gpg-test \
		--disable-gpgsm-test"
_Fbuild_autoreconf=true

makedepends+=('x11-protos')
Finclude texinfo

replaces=('gpgmepp')
provides=('gpgmepp')


subpkgs+=("$pkgname-static")
subdescs+=('gpgme static libs.')
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

build() {
       Fbuild
	Fsplit $pkgname-static /usr/lib/\*.a
}

# optimization OK
