# Last Modified: Wed, 21 Jun 2006 17:19:06 +0530
# Compiling Time: 0.02 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=dcraw
pkgver=1.331
pkgrel=1
pkgdesc="A command line based converter for raw digital photos"
url="http://www.cybercom.net/~dcoffin/dcraw/"
makedepends=('gzip')
depends=('libjpeg' 'lcms')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.cybercom.net/~dcoffin/dcraw/dcraw.c | grep Revision | sed 's/.*ion: \(.*\) .$/\1/' | tail -n1"
source=(http://www.cybercom.net/~dcoffin/$pkgname/$pkgname.{c,1})
sha1sums=('0b396a10b5107f408ff07354250b84bc4e574cfd' \
	  '1cd6abf4383433da4324acc3bc0b7099bbf8939f')

build() {
	cd $Fsrcdir
	Fmessage "Compiling dcraw..."
	gcc -o dcraw ${CFLAGS} dcraw.c -lm -ljpeg -llcms
	Finstall 755 dcraw usr/bin/dcraw

	# Install the manpage
	gzip -c -9 dcraw.1 > dcraw.1.gz
	Ffile dcraw.1.gz usr/man/man1/dcraw.1.gz
}

# optimization OK
