# Compiling Time: 0.83 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=scorched3d
pkgver=42.1
pkgrel=1
pkgdesc="Scorched3D is a 3D remake of the popular 2D artillery game Scorched Earth."
depends=('wxgtk-u8' 'libvorbis' 'libogg' 'sdl_net' 'openal' 'freealut' 'fftw' 'freetype2' \
	'wxgtk' 'libxau' 'libxdmcp' 'libxml2' 'mesa')
_F_sourceforge_name="Scorched3D"
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_ext="-src.tar.gz"
_F_sourceforge_prefix="Version "
_F_sourceforge_sep="-"
Finclude sourceforge
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('041e3b3dd47a7881738eb5d66885d7f339eb01ce')
_F_cd_path="scorched"
Fconfopts="${Fconfopts[@]} --disable-dependency-tracking  \
--datadir=/usr/share/$pkgname"

_F_desktop_name="Scorched 3D"
_F_desktop_categories="Game;ArcadeGame;"

build()
{
	Fbuild
	Fdesktop2
}

# optimization OK
