# Compiling Time: 0.83 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=scorched3d
pkgver=41.3
pkgrel=1
pkgdesc="Scorched3D is a 3D remake of the popular 2D artillery game Scorched Earth."
depends=('wxgtk-u8' 'libvorbis' 'libogg' 'sdl_net' 'openal' 'freealut' 'fftw' 'freetype2' \
	'wxgtk' 'libxau' 'libxdmcp' 'libxml2' 'mesa')
_F_sourceforge_name="Scorched3D"
_F_sourceforge_dirname=$pkgname
_F_sourceforge_ext="-src.tar.gz"
_F_sourceforge_broken_up2date="1"
Finclude sourceforge
options=('scriptlet')
groups=('games-extra')
archs=('i686' 'x86_64')
source=(${source[@]} gcc4.3.diff)
sha1sums=('c38fa05ca801b484c859012086dbbc03244ae71c' \
          '0692b9328e86619c77808b310fc445ac892474a6')
_F_cd_path="scorched"
Fconfopts="${Fconfopts[@]} --disable-dependency-tracking  \
--datadir=/usr/share/$pkgname"
_F_desktop_categories="Game"

build()
{
	Fbuild
	Fdesktop2
}

# optimization OK
