# Last Modified: Sun, 18 Jun 2006 13:09:19 +0200
# Compiling Time: 0.10 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=man
pkgver=1.6d
pkgrel=1
pkgdesc="A utility for reading man pages"
url="http://primates.ximian.com/~flucifredi/man/"
depends=('groff' 'less' 'gzip' 'gawk' 'coreutils' 'bash')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url |grep tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=($url/$pkgname-$pkgver.tar.gz \
	whatis $pkgname-1.6a-groff.diff \
	man-1.6c-cut-duplicate-manpaths.patch)

build()
{
	Fpatchall
	./configure -confdir=/etc +lang all +traditional

	make || return 1

	Fmkdir /usr/{bin,sbin}
	(cd src; make PREFIX=$Fdestdir install)
	(cd man2html; make PREFIX=$Fdestdir install)
	(cd man; make PREFIX=$Fdestdir installsubdirs)
	Finstall 744 /etc/cron.daily/whatis
}

# optimization ok
sha1sums=('f83aecdcd922f0cf3515665b8e1e0e2514c99286' \
	  '4119a2bd3b403fc0dd323c2e8b6ae2ff844b2cc5' \
	  '1153b05a81fa91d91250aea069457ed8e139faac' \
	  '82a9347fc6b9eead15ebba5365040eccf62cc902')
