# Last Modified: Fri, 06 Jan 2006 11:50:59 +0100
# Compiling Time: 0.10 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=man
pkgver=1.6b
pkgrel=1
pkgdesc="A utility for reading man pages"
url=("http://primates.ximian.com/~flucifredi/man/")
depends=('groff' 'less' 'gzip' 'gawk' 'coreutils' 'bash')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url |grep 'man.*tar.gz'|sort -r |tail -n 1|sed 's/.*man-\(.*\)\.tar\.gz.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz \
	whatis $pkgname-1.6a-groff.diff)
sha1sums=('1f535bde2917ce2ef7320ad8823630868c29075e' \
	  '4119a2bd3b403fc0dd323c2e8b6ae2ff844b2cc5' \
	  '1153b05a81fa91d91250aea069457ed8e139faac')

build()
{
	Fpatchall
	./configure -confdir=/etc +lang all +traditional

	make || return 1

	Fmkdir /usr/{bin,sbin}
	(cd src; make PREFIX=$Fdestdir install)
	(cd man2html; make PREFIX=$Fdestdir install)
	(cd man; make PREFIX=$Fdestdir installsubdirs)
	Finstall 744 /etc/cron.daily/whatis
}

# optimalization ok

# vim: ft=sh
