# Last Modified: Thu, 25 Aug 2005 03:19:21 +0200
# Compiling Time: 0.10 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=man
pkgver=1.6a
pkgrel=1
pkgdesc="A utility for reading man pages"
url=("http://primates.ximian.com/~flucifredi/man/")
depends=('groff' 'less' 'gzip' 'gawk' 'coreutils' 'bash')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep 'man.*tar.gz'|sort -r |tail -n 1|sed 's/.*man-\(.*\)\.tar\.gz.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz \
	whatis $pkgname-$pkgver-groff.diff)
sha1sums=('2f8b948c936e0be0bf59009b5a4b221762504246' \
	  '4119a2bd3b403fc0dd323c2e8b6ae2ff844b2cc5' \
	  '1153b05a81fa91d91250aea069457ed8e139faac')

build()
{
	Fpatchall
	./configure -confdir=/etc +lang all +traditional

	make || return 1

	Fmkdir /usr/{bin,sbin}
	(cd src; make PREFIX=$Fdestdir install)
	(cd man2html; make PREFIX=$Fdestdir install)
	(cd man; make PREFIX=$Fdestdir installsubdirs)
	Finstall 744 /etc/cron.daily/whatis
}

# optimalization ok

# vim: ft=sh
