# Compiling Time: 0.10 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=man
pkgver=1.6g
pkgrel=1
pkgdesc="A utility for reading man pages"
url="http://primates.ximian.com/~flucifredi/man/"
depends=('groff>=1.19.2-4' 'less>=418-3' 'gzip>=1.3.12-4' 'gawk>=3.1.6-3' 'coreutils>=6.12-2' 'bash')
backup=(etc/profile.d/man-colors.sh)
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url |grep tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=($url/$pkgname-$pkgver.tar.gz \
	whatis $pkgname-1.6a-groff.diff \
	man-1.6c-cut-duplicate-manpaths.patch \
	man.sh man-colors.sh README.Frugalware)
sha1sums=('ef9e1f36a1a536a31112d52c3f39340900b0d3cb' \
          '4119a2bd3b403fc0dd323c2e8b6ae2ff844b2cc5' \
          '1153b05a81fa91d91250aea069457ed8e139faac' \
          '82a9347fc6b9eead15ebba5365040eccf62cc902' \
          '33ed8d61d09f8711176fd18b7ae4e3a2d3354cf6' \
          'b51fd2d450c7a0982e605e74010256a40a3fa05e' \
          '3a1e22acd8931537d5c2694a536913c02e0d448e')

build()
{
	unset MAKEFLAGS
	Fpatchall
	./configure -confdir=/etc +lang all +fhs || Fdie

	make || return 1

	Fmkdir /usr/{bin,sbin}
	(cd src; make PREFIX=$Fdestdir install)
	(cd man2html; make PREFIX=$Fdestdir install)
	(cd man; make PREFIX=$Fdestdir installsubdirs)
	Finstall 744 /etc/cron.daily/whatis
	Fexe /etc/profile.d/man.sh
	Ffile /etc/profile.d/man-colors.sh
	Fdoc README.Frugalware
}

# optimization ok
