# Last Modified: Sun Jan  9 19:02:35 CET 2005
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=man
pkgver=1.5p
pkgrel=1
pkgdesc="A utility for reading man pages"
depends=('groff' 'less' 'gzip' 'gawk' 'coreutils' 'bash')
up2date=`wget --passive-ftp -O - -q ftp://ftp.win.tue.nl/pub/linux-local/utils/man/|grep 'man.*tar.gz<'|tail -n 1|sed 's/.*man-\(.*\)\.tar\.gz.*/\1/'`
source=(ftp://ftp.win.tue.nl/pub/linux-local/utils/$pkgname/$pkgname-$pkgver.tar.gz \
	whatis $pkgname-$pkgver-groff.diff)
md5sums=('037d5644f8ef9ea0ef22b271bae0297d' 'be2ee25c129f8447808b8701dd15d6b2' \
	 '012f90b1c7c88fdef0d55218f99b0395')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/$pkgname-$pkgver-groff.diff
	./configure +lang all +traditional

	make || return 1

	mkdir -p $startdir/pkg/usr/{bin,sbin}
	(cd src; make PREFIX=$startdir/pkg install)
	(cd man2html; make PREFIX=$startdir/pkg install)
	(cd man; make PREFIX=$startdir/pkg installsubdirs)
	install -D -m744 $startdir/src/whatis \
		$startdir/pkg/etc/cron.daily/whatis
}

# vim: ft=sh
