# Last modified: Wed, 05 Apr 2006 22:43:56 +0000
# Compiling time: 0.13 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-keyring-manager
pkgver=2.14.0
pkgrel=1
pkgdesc="A keyring management program for the GNOME Desktop"
url="http://www.gnome.org/"
depends=('gtk+2' 'gnome-keyring' 'libgnomeui')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('x86_64')
install=$pkgname.install
Finclude gnome
sha1sums=('71e25d2184351954b9d8821b98ade8828d5259bf')

build() {
        Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
	    sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --disable-schemas-install --disable-scrollkeeper
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}


# optimalization OK
