# Compiling Time: 0.44 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kwayland-integration
pkgver=6.2.2
pkgrel=1
pkgdesc="KDE Plasma Wayland Integration"
groups=('kde6-extra')
archs=("x86_64")
_F_kde_project="plasma"
Finclude kf6 kf5
depends=("kidletime5>=$_F_kf5_full" "kwindowsystem5>=$_F_kf5_full" \
	"kwayland5>=$_F_kf5_full" "kguiaddons5>=$_F_kf5_full")
makedepends+=('wayland-protocols' 'qt5-base-static' 'plasma-wayland-protocols')
sha1sums=('70916541ef6d73bcad276bbe642467440bc826ab')

# optimization OK
