# Compiling Time: 0.44 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kwayland-integration
pkgver=6.1.3
pkgrel=2
pkgdesc="KDE Plasma Wayland Integration"
groups=('kde6-extra')
archs=("x86_64")
_F_kde_project="plasma"
Finclude kf6
depends=("kidletime5>=$_F_kf5_full" "kwindowsystem5>=$_F_kf5_full" \
	"kwayland5>=$_F_kf5_full" "kguiaddons5>=$_F_kf5_full")
makedepends+=('wayland-protocols' 'qt5-base-static' 'plasma-wayland-protocols')
sha1sums=('901cf73a0c1731c5ad81bd80687e2fd5515685c5')

# optimization OK
