# Last Modified: Mon, 23 May 2005 15:52:09 +0200
# Compiling Time: ~0.05 SBU 
# Maintainer: voroskoi <voroskoi@freemail.hu>

pkgname=root-tail
pkgver=1.2
pkgrel=1
pkgdesc="root-tail displays logfiles in different colours"
url="http://www.goof.com/pcg/marc/root-tail.html"
depends=('x')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump $url |grep root-tail.*tar |sed -n 's/.*-tail-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.goof.com/pcg/marc/data/$pkgname-$pkgver.tar.gz)
md5sums=('5a4b3c4c7ab3bed1f4575e9688aac5de')

build()
{
	Fcd
	
	xmkmf -a
	make || return 1
	make DESTDIR=$Fdestdir install || return 1
	make DESTDIR=$Fdestdir install.man || return 1
}

# vim: ft=sh
