# Compiling time: 0.58 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=evolution-ews
pkgver=3.18.0
pkgrel=1
pkgdesc="MS Exchange integration through Exchange Web Services"
depends=('evolution-data-server>=3.18.0' 'evolution>=3.18.0' 'libsoup' \
		'evolution-data-server-ldap>=3.18.0' 'libkrb5' 'openssl>=1.0.0')
makedepends=('gtk-doc>=1.24' 'perl-xml-parser' 'openldap' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
Fconfopts+=" --disable-gtk-doc --with-krb5=/usr --with-internal-lzx"
conflicts=('evolution-exchange')
replaces=('evolution-exchange')
provides=('evolution-exchange')
sha1sums=('ed5b962253d507d447285862e09482c5d7eedd12')

# optimization OK
