# Compiling time: 0.58 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=evolution-ews
pkgver=3.24.3
pkgrel=1
pkgdesc="MS Exchange integration through Exchange Web Services"
depends=('evolution-data-server>=3.24.1' 'evolution>=3.24.1' 'libsoup>=2.56.0' \
		'evolution-data-server-ldap>=3.24.1' 'libkrb5' 'openssl>=1.0.0')
makedepends=('gtk-doc>=1.24' 'perl-xml-parser' 'openldap' 'intltool' 'krb5')
groups=('gnome')
archs=("x86_64")
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome cmake
Fconfopts+=" --disable-gtk-doc --with-krb5=/usr --with-internal-lzx"
conflicts=('evolution-exchange')
replaces=('evolution-exchange')
provides=('evolution-exchange')
sha1sums=('cd15c5075ecc5af32bf0ed19004f03b5efd763b4')

build() {
	Fcd
	cmake -DCMAKE_INSTALL_PREFIX=/usr -DLIBEXEC_INSTALL_DIR=/usr/lib/evolution -DSYSCONF_INSTALL_DIR=/etc -DWITH_MSPACK=OFF
	make
	make DESTDIR=$Fdestdir install
}

# optimization OK
