# Compiling time: 0.70 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=evolution-ews
pkgver=3.3.2
pkgrel=1
pkgdesc="MS Exchange integration through Exchange Web Services"
depends=('evolution-data-server' 'evolution>=3.3.2' 'libsoup' \
		'evolution-data-server-ldap' 'libkrb5' 'openssl>=1.0.0')
makedepends=('gtk-doc>=1.11' 'perl-xml-parser' 'openldap' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --disable-gtk-doc --with-krb5=/usr"
sha1sums=('7e191b6b1c79a782cb69446af858651b643b7b25')

# optimization OK
