# Compiling time: 0.70 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=evolution-ews
pkgver=3.2.1
pkgrel=1
pkgdesc="MS Exchange integration through Exchange Web Services"
depends=('evolution-data-server' 'evolution' 'libsoup' \
		'evolution-data-server-ldap' 'libkrb5' 'openssl>=1.0.0')
makedepends=('gtk-doc>=1.11' 'perl-xml-parser' 'openldap' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --disable-gtk-doc --with-krb5=/usr"
sha1sums=('a170df462c3970e7b6fc98521e8885d2445ebaf8')

# optimization OK
