# Compiling time: 0.70 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=evolution-ews
pkgver=3.6.1
pkgrel=1
pkgdesc="MS Exchange integration through Exchange Web Services"
depends=('evolution-data-server>=3.6.0' 'evolution>=3.6.0' 'libsoup' \
		'evolution-data-server-ldap>=3.6.0' 'libkrb5' 'openssl>=1.0.0')
makedepends=('gtk-doc>=1.11' 'perl-xml-parser' 'openldap' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
Fconfopts+=" --disable-gtk-doc --with-krb5=/usr"
sha1sums=('e8f89c07da647adaa5e694128ff0d93c6013c81f')

# optimization OK
