# Compiling time: 0.70 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=evolution-ews
pkgver=3.3.92
pkgrel=1
pkgdesc="MS Exchange integration through Exchange Web Services"
depends=('evolution-data-server>=3.3.92' 'evolution>=3.3.92' 'libsoup' \
		'evolution-data-server-ldap>=3.3.92' 'libkrb5' 'openssl>=1.0.0')
makedepends=('gtk-doc>=1.11' 'perl-xml-parser' 'openldap' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
Finclude gnome
Fconfopts="$Fconfopts --disable-gtk-doc --with-krb5=/usr"
sha1sums=('70abebadef7b66395c61bc3908c62d2a52394969')

# optimization OK
