# Compiling time: 0.58 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=evolution-ews
pkgver=3.10.3
pkgrel=1
pkgdesc="MS Exchange integration through Exchange Web Services"
depends=('evolution-data-server>=3.6.0' 'evolution>=3.6.0' 'libsoup' \
		'evolution-data-server-ldap>=3.6.0' 'libkrb5' 'openssl>=1.0.0')
makedepends=('gtk-doc>=1.11' 'perl-xml-parser' 'openldap' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
Fconfopts+=" --disable-gtk-doc --with-krb5=/usr --with-internal-lzx"
sha1sums=('1aa457dc92b2b118214975ccfd5d0882758ab407')

# optimization OK
