# Compiling time: 0.58 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=evolution-ews
pkgver=3.22.6
pkgrel=1
pkgdesc="MS Exchange integration through Exchange Web Services"
depends=('evolution-data-server>=3.22.6' 'evolution>=3.22.6' 'libsoup>=2.56.0' \
		'evolution-data-server-ldap>=3.22.2' 'libkrb5' 'openssl>=1.0.0')
makedepends=('gtk-doc>=1.24' 'perl-xml-parser' 'openldap' 'intltool' 'krb5')
groups=('gnome')
archs=("x86_64")
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
Fconfopts+=" --disable-gtk-doc --with-krb5=/usr --with-internal-lzx"
conflicts=('evolution-exchange')
replaces=('evolution-exchange')
provides=('evolution-exchange')
sha1sums=('91e3751daa5f9fd1e410c7d930e956ba50bc9148')

# optimization OK
