# Compiling Time: 2.02 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=centericq
pkgver=4.21.0
pkgrel=2
pkgdesc="A text mode menu- and window-driven IM interface."
groups=('network-extra')
archs=('i686' 'x86_64')
url="http://konst.org.ua/centericq/"
depends=('libjpeg' 'ncurses' 'openssl' 'curl>=7.16.0' 'libstdc++')
up2date="lynx -dump $url|grep Release|sed 's/.*e \(.*\) f.*/\1/'"
source=(http://konst.org.ua/download/$pkgname-$pkgver.tar.gz centericq-amd64-gcc4fix.patch)
sha1sums=('8b5fbd8b945a5a6f0fd57e831ccfaef520a96315' \
	  '6dc34394d2946b7d876d1d1e1efabb9708241153')

build() {
	Fcd
	[ "$CARCH" == "x86_64" ] && Fpatch centericq-amd64-gcc4fix.patch
	# fixes "can only configure for one host and one target at a time"
	for i in connwrap-0.1 kkconsui-0.1 kkstrtext-0.1 kksystr-0.1 \
		libicq2000-0.1 libjabber-0.1 libmsn-0.1 libyahoo2-0.1
	do
		(Fcd && cd $i && autoconf)
	done
	Fmake
	Fmakeinstall
}


# optimization OK
