# Compiling Time: 1.07 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=aria2
pkgver=1.11.2
pkgrel=1
pkgdesc="aria2 is an utility for downloading files."
depends=('openssl>=1.0.0' 'libxml2>=2.7.8' 'c-ares' 'sqlite3' 'libstdc++')
makedepends=('cvs' 'gnutls' 'xmlrpc-c')
license="GPL"
groups=('network-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
sha1sums=('db4761fa311e6d1f9526d1ee25461c2db84750ff')
Fconfopts="$Fconfopts --without-gnutls"

# optimization OK
