# Compiling Time: 0.43 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=aria2
pkgver=1.10.6
pkgrel=2
pkgdesc="aria2 is an utility for downloading files."
depends=('openssl>=1.0.0' 'libxml2>=2.7.8' 'c-ares' 'sqlite3' 'libstdc++')
makedepends=('cvs' 'gnutls' 'xmlrpc-c')
license="GPL"
groups=('network-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
sha1sums=('f08503332e8913f47ed33d9abe8664e1f2b098cd')
Fconfopts="$Fconfopts --without-gnutls"
# optimization OK
