# Compiling Time: 1.84 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=aria2
pkgver=1.16.0
pkgrel=1
pkgdesc="aria2 is an utility for downloading files."
depends=('openssl>=1.0.0' 'libxml2>=2.8.0' 'c-ares' 'sqlite3' 'libstdc++')
makedepends=('cvs' 'gnutls>=2.12.17' 'xmlrpc-c>=1.16.41')
license="GPL"
groups=('network-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
sha1sums=('ef7bc1a0fc90f58cc767f240eb49d099c02b93d9')
Fconfopts+=" --without-gnutls"

# optimization OK
