# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-system-monitor
pkgver=2.17.4.2
pkgrel=1
pkgdesc="A system monitor for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.16.0' 'libgtop>=2.14.3' 'libwnck>=2.16.1' \
		'scrollkeeper' 'libgksu2>=2.0.0' 'libsexy' 'gnome-icon-theme' 'pcre')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-system-monitor.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('8c418b8db5cafaf75e811016fdaf384f1ef61b41')

# optimization OK
