# Last modified: Wed, 26 Jul 2006 15:27:38 +0200
# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-system-monitor
pkgver=2.15.90
pkgrel=1
pkgdesc="A system monitor for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.15.90' 'libgtop' 'libwnck>=2.15.90' 'scrollkeeper' 'libgksu2' 'libsexy' 'gnome-icon-theme')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-system-monitor.schemas')
Finclude gnome gnome-scriptlet
options=('scriptlet')
sha1sums=('de0942a39528ec51fbcbf56ba33ac31394c44b5b')
Fconfopts="$Fconfopts --enable-libgksu"

# optimization OK
