# Compiling time: 0.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-system-monitor
pkgver=2.28.2
pkgrel=2
pkgdesc="A system monitor for GNOME"
url="http://www.gnome.org/"
depends=('libgtop>=2.28.0' 'libwnck>=2.30.5' 'gconf' \
	 'rarian' 'libsexy' 'gnome-icon-theme' 'pcre' 'gtkmm2' 'librsvg>=2.26.0-2')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-system-monitor.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('5fab2473914663320cf961c2bbe1a13f019edef3')

# optimization OK
