# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-system-monitor
pkgver=2.22.1
pkgrel=1
pkgdesc="A system monitor for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.22.0' 'libgtop>=2.22.0' 'libwnck>=2.22.0' \
	 'rarian' 'libgksu>=2.0.4' 'libsexy' 'gnome-icon-theme' 'pcre' 'gtkmm>=2.12.7' 'librsvg')
makedepends=('intltool' 'gnome-doc-utils>=0.10.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-system-monitor.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('eb6dec6abb7af398bb91b4b41de2570c3c6c1236')

# optimization OK
