# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-system-monitor
pkgver=2.26.0.1
pkgrel=1
pkgdesc="A system monitor for GNOME"
url="http://www.gnome.org/"
depends=('libgtop>=2.26.0' 'libwnck>=2.26.0' \
	 'rarian' 'libgksu>=2.0.6' 'libsexy' 'gnome-icon-theme' 'pcre' 'gtkmm>=2.16.0' 'librsvg')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-system-monitor.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('f8b7e5800135f2cc9e798a742b5cbe59c465d8e3')

# optimization OK
