# Last modified: Fri, 17 Jun 2005 17:01:08 +0000
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-system-monitor
pkgver=2.10.1
pkgrel=1
pkgdesc="A system monitor for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui' 'libgtop' 'libwnck' 'scrollkeeper')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
md5sums=('22acb1699193f8bd2ced656d44f57377' 'faa4c1cdc1a759aed96e86a8130f5a04')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --sysconfdir=/etc --disable-schemas-install || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1 || return 1
}

# vim: ft=sh
