# Compiling time: 0.44 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-system-monitor
pkgver=3.18.0.1
pkgrel=1
pkgdesc="A system monitor for GNOME"
url="http://www.gnome.org/"
depends=('gnome-icon-theme' 'libgtop' 'librsvg' 'systemd' 'libwnck' \
	'gtkmm>=3.18.00')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"

Finclude gnome gnome-scriptlet
sha1sums=('1d7b28b349487a8edbdc148dfa31b418cfeed2b6')
Fconfopts+=" --enable-systemd"
# optimization OK
