# Compiling time: 0.44 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-system-monitor
pkgver=3.20.0
pkgrel=1
pkgdesc="A system monitor for GNOME"
url="http://www.gnome.org/"
depends=('gnome-icon-theme' 'libgtop' 'librsvg' 'systemd' 'libwnck' \
	'gtkmm>=3.20.0')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"

Finclude gnome gnome-scriptlet
sha1sums=('0231aa49839c10b5f37af83005f1bb67a57695ae')
Fconfopts+=" --enable-systemd"
# optimization OK
