# Last modified: Thu, 24 Aug 2006 16:18:53 +0100
# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-system-monitor
pkgver=2.15.92
pkgrel=1
pkgdesc="A system monitor for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.15.90' 'libgtop' 'libwnck>=2.15.90' 'scrollkeeper' 'libgksu2' 'libsexy' 'gnome-icon-theme>=2.15.91')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-system-monitor.schemas')
Finclude gnome gnome-scriptlet
options=('scriptlet')
Fconfopts="$Fconfopts --enable-libgksu"
sha1sums=('f158b43d4365b8605a4ee0f822dd4d977c6dfff9')

# optimization OK
