# Compiling time: 0.44 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-system-monitor
pkgver=3.17.92
pkgrel=1
pkgdesc="A system monitor for GNOME"
url="http://www.gnome.org/"
#depends=('libxml2>=2.7.8' 'dconf')
#makedepends=('intltool' 'gnome-doc-utils>=0.16.0' 'itstool')
depends=('gnome-icon-theme' 'libgtop' 'librsvg' 'systemd' 'libwnck' \
	'gtkmm>=3.17.90')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"

Finclude gnome gnome-scriptlet
sha1sums=('43dc954a1d5e52d59763fdd2fa1b658b1f4bcf76')
Fconfopts+=" --enable-systemd"
# optimization OK
