# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-system-monitor
pkgver=2.17.91
pkgrel=1
pkgdesc="A system monitor for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.17.91' 'libgtop>=2.14.7' 'libwnck>=2.17.0' \
		'scrollkeeper' 'libgksu2>=2.0.0' 'libsexy' 'gnome-icon-theme' 'pcre')
makedepends=('intltool' 'gnome-doc-utils>=0.9.0')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-system-monitor.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('c0eb2e64e7d19bce29cce3bef5758467999e79c4')

# optimization OK
