# Compiling time: 0.44 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-system-monitor
pkgver=3.24.0
pkgrel=1
pkgdesc="A system monitor for GNOME"
url="http://www.gnome.org/"
depends=('gnome-icon-theme>=3.22.0' 'libgtop>=2.36.0' 'librsvg>=2.40.17' 'systemd>=231-7' 'libwnck>=3.20.1-2' \
	'gtkmm>=3.22.0')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=("x86_64")
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"

Finclude gnome gnome-scriptlet
sha1sums=('3f49ad2f08b88148e0d6b45367c811506ecb611f')
Fconfopts+=" --enable-systemd --enable-static=yes"
# optimization OK
