# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-system-monitor
pkgver=2.26.2
pkgrel=2
pkgdesc="A system monitor for GNOME"
url="http://www.gnome.org/"
depends=('libgtop>=2.26.1' 'libwnck>=2.26.0' \
	 'rarian' 'libgksu>=2.0.6-2' 'libsexy' 'gnome-icon-theme' 'pcre' 'gtkmm>=2.16.0' 'librsvg>=2.26.0-2')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-system-monitor.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('a24d042ac3eefc77970a2ebdf56a94d77df96e34')

# optimization OK
