# Compiling Time: 0.35 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=kalgebra
pkgrel=1
pkgdesc="2D and 3D Graph Calculator."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("libqtscript>=$_F_kde_qtver" "libqtdeclarative>=$_F_kde_qtver" "libqtsql>=$_F_kde_ver" \
	"libkdewebkit>=$_F_kde_ver" "libkdeedu>=$_F_kde_ver" "libplasma>=$_F_kde_ver" "libkhtml>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=${_F_kde_ver}" "ksgmltools2>=$_F_kde_ver" 'phonon>=4.5.0')

# optimization OK

