# Compiling Time: 0.12 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mpd
pkgver=0.13.0
pkgrel=1
pkgdesc="the Music Player Daemon"
url="http://musicpd.org"
depends=('libmikmod>=3.1.7' 'flac>=1.1.3' 'libao' 'audiofile>=0.1.7' 'libvorbis' \
	 'faad2' 'libid3tag' 'libmad' 'libshout')
backup=('etc/mpd.conf')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/files.shtml|grep Current|sed -n 's/.*s \(.*\)/\1/;1 p'"
source=(http://musicpd.org/uploads/files/mpd-$pkgver.tar.bz2 rc.mpd)

build()
{
	Fbuild --enable-ao
	Frcd
	Ffilerel doc/mpdconf.example /etc/mpd.conf
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

sha1sums=('5d69d5ec6da8e4a26797017f682e54789691395c' \
          '3c7de283c3a659b99d5eb6fe64dc0245eab87855')
# optimization OK

