# Last Modified: Tue, 16 Aug 2005 00:34:28 +0200
# Compiling Time: 0.12 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mpd
pkgver=0.11.5
pkgrel=1
pkgdesc="the Music Player Daemon"
url="http://musicpd.org"
depends=('libmikmod>=3.1.7' 'flac' 'libao' 'audiofile>=0.1.7' 'libvorbis' \
	 'faad2' 'libid3tag' 'libmad')
backup=('etc/mpd.conf')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/files.shtml|grep Current|sed -n 's/.*s \(.*\)/\1/;1 p'"
source=(http://mercury.chem.pitt.edu/~shank/$pkgname-$pkgver.tar.gz rc.mpd)
sha1sums=('5661008b3eb799f8d76949a37bc439917dbbb68a' \
	  '2e7e53ec93459dbe4904c462ec8e6c5b088280e7')

build()
{
	Fbuild
	Frcd
	Ffilerel doc/mpdconf.example /etc/mpd.conf
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# optimalization OK

# vim: ft=sh
