# Compiling Time: 0.12 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mpd
pkgver=0.15.3
pkgrel=1
pkgdesc="the Music Player Daemon"
_F_sourceforge_dirname="musicpd"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://musicpd.org"
depends=('libmikmod>=3.1.7' 'flac>=1.1.3' 'libao' 'audiofile>=0.1.7' 'libvorbis' \
	 'faad2' 'libid3tag' 'libmad' 'libshout' 'libmpcdec' 'curl')
backup=('etc/mpd.conf')
groups=('multimedia')
archs=('i686' 'x86_64')
_F_archive_grepv="alpha\|beta"
up2date="Flasttar $url"
source=($source rc.mpd rc.mpd-hu.po)
sha1sums=('f53f984d8ffcc58d83268f30afb11b8342118d22' \
          '729f3b2ee9e8003343c8df49394e1c5762dae5ce' \
          'b5813f55e9e895d977b869c77667daa85c303e57')

build()
{
	Fbuild --enable-ao
	Ffilerel doc/mpdconf.example /etc/mpd.conf
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# optimization OK

