#!/bin/sh

# (c) 2005 Miklos Vajna <vmiklos@frugalware.org>
# rc.mpd for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 44 56
# description: Start / stop the Music Player Daemon

if [ "$1" = "stop" ]; then
	stop "$stopmpd"
	killall mpd
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
elif [ "$1" = "update-db" ]; then
	start "$updatempd"
	mpd --update-db /etc/mpd.conf >> /var/log/mpd.db-update
	ok $?
else # start
	start "$startmpd"
	mpd /etc/mpd.conf &>/dev/null
	ok $?
fi
