#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2005 Miklos Vajna <vmiklos@frugalware.org>
# rc.mpd for Frugalware
# distributed under GPL License

# chkconfig: 2345 44 56
# description: Start / stop the Music Player Daemon

source /lib/initscripts/functions
TEXTDOMAIN=mpd

actions=(restart start status stop update)
daemon=$"Music Player Daemon"

pid="$(pidof mpd 2> /dev/null)"

rc_start()
{
	start_msg
	if [ -z ${pid} ] ; then
		mpd /etc/mpd.conf > /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z ${pid} ] ; then
		killall mpd
		ok $?
	else
		ok 999
	fi
}

rc_update()
{
	msg $"Updating ${daemon}'s database"
	mpd --update-db /etc/mpd.conf >> /var/log/mpd.db-update
	ok $?
}

rc_exec $1

# vim: ft=sh
