# Compiling Time: 6.34 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sbcl
pkgver=1.0.7
pkgrel=1
pkgdesc="Steel Bank Common Lisp"
url="http://sbcl.sourceforge.net/"
depends=('glibc')
makedepends=('sbcl')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext="-source.tar.bz2"
Finclude sourceforge
source=($source $pkgname.sh)
sha1sums=('82658d80cf7da2bb4c45cc552b92477dba816561' \
          '9357b6f2d69801cccfa5070706c16ffc9dc821bc')

build()
{
	Fcd
	export INSTALL_ROOT=$Fdestdir/usr
	Fmkdir /usr/share/man/man1
	Fsed '\(CFLAGS =\)  -g -Wall -O3' "\1 $CFLAGS" src/runtime/GNUmakefile
	# remove broken modules
	rm -rf contrib/{sb-bsd-sockets,sb-simple-streams,asdf-install}

	sh make.sh || Fdie

	unset SBCL_HOME
	sh install.sh
	Fexe /etc/profile.d/$pkgname.sh
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# optimization OK
