# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=iceked
pkgver=1.5
pkgrel=1
pkgdesc="application for configuring icewm keybindings"
_F_sourceforge_dirname="icecc"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('qt' 'libstdc++' 'zlib' 'libgl' 'libglx' 'libxmu' 'libxi')
rodepends=('icewm')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('d3d321f0675428d67ec553c2da06492663caae79')

build()
{
	Fsed '/usr/local' '/usr' $pkgname.pro
	qmake || return 1
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
