# Compiling time: 0.16 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=libkexif
pkgver=0.2.4
pkgrel=1
pkgdesc="Library for manipulating EXIF information"
url="http://extragear.kde.org/apps/kipi/"
depends=('kdelibs>=3.5.3' 'libexif')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://extragear.kde.org/apps/kipi/|grep -m1 'libkexif-\(.*\).tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/kipi/$pkgname-$pkgver.tar.bz2)
Finclude kdeapps
sha1sums=('168aa4d260243f19ebc664d36532eeee2bea7928')

# optimization OK
