# Last Modified: Tue, 02 May 2006 21:10:37 +0200
# Compiling Time: 1.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Contributor: Korpenkraxar

pkgname=linuxdcpp
pkgver=20060502
pkgrel=1
pkgdesc="A port the DC++ direct connect client to Linux"
url="http://linuxdcpp.berlios.de/"
depends=('libglade' 'atk' 'expat' 'libstdc++' 'pango' 'bzip2' 'scons')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.frugalware.org/pub/other/sources/$pkgname/?C=M;O=D'|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.frugalware.org/pub/other/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('105b0a7bf6fa4c36cbd43b76114ec91864b9e137')

build()
{
	Fcd linuxdcpp
	scons || return 1
	Fexerel /usr/share/linuxdcpp/ldcpp
	cp -r glade $Fdestdir/usr/share/linuxdcpp/
	cp -r pixmaps $Fdestdir/usr/share/linuxdcpp/
	Fmkdir /usr/bin
	for i in ldcpp dcpp linuxdcpp
	do
		Fln /usr/share/linuxdcpp/ldcpp /usr/bin/$i
	done
}
