# Compiling Time: 0.08 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=steptalk
_F_gnustep_name="StepTalk"
pkgver=0.10.0
pkgrel=3
pkgdesc="Scripting framework for GNUstep"
makedepends=('gnustep-make>=2.2.0' 'gcc-objc')
depends=('libobjc>=4.4.0-6' 'gnustep-base>=1.18.0' 'gnustep-gui>=0.16.0')
_F_gnustep_category="libs"
Finclude gnustep
groups=(${groups[@]} 'gnustep-libs')
archs=('i686')
source=(${source[@]} $pkgname-$pkgver-gnustep-make.patch)
sha1sums=('bf330dc51fbdd3b4243f7601e1fb9cf6562f2f9f' \
          'c7433b07960fbe1fe8217b7cd3ef3d5c43796543')
_F_cd_path=$_F_gnustep_name

build()
{
	Fpatchall
	Fgnustep_build
}

# optimization OK
