# Compiling Time: 0.17 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gpsdrive
pkgver=2.10pre7
pkgrel=2
pkgdesc="a car (bike, ship, plane) navigation system"
depends=('gtk+2>=2.16.5' 'curl' 'libgda' 'mapnik' 'speech-dispatcher' 'gpsd' 'dejavu-ttf')
makedepends=('boost' 'libboost')
options=('scriptlet' 'noversrc')
groups=('xapps-extra')
Finclude cmake sourceforge
archs=('i686')
source=($source
	${source/$pkgname-$pkgver/openstreetmap-map-icons-minimal})
url="http://www.gpsdrive.de/"
sha1sums=('f8cfddfffa74378cb4a06a3014ae893ac90c3fd6' \
          'd5315e25a9c8f7e5a6c90e21fe5f8d8d8d77d47f')

build() {
	Fcd
	Fsed "/usr/share/fonts/truetype/ttf-dejavu/" "/usr/lib/X11/fonts/TTF/" src/gpsdrive_config.c
	Fsed "/usr/share/fonts/truetype/ttf-dejavu/" "/usr/lib/X11/fonts/TTF/" tests/gpsdriverc-in
	#Copy map
	Fmkdir usr/share/icons/map-icons/
	mv ../usr/share/icons/map-icons/* $Fdestdir/usr/share/icons/map-icons/ || Fdie
	CMake_build
}
