# Compiling Time: 0.28 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxpanel
pkgver=0.5.8
pkgdesc="lxpanel is a light-weight X11 desktop panel for lxde"
depends=('wireless_tools' 'gtk+2' 'pygobject' 'alsa-lib' 'libxpm' 'libxdamage' 'freetype2' \
	'libxau' 'libxdmcp' 'libxext' 'libxml2' 'menu-cache' 'lxmenu-data' 'xcb-util>=0.3.9-2')
rodepends=('pcmanfm' 'lxsession-lite' 'gtk+2-engines' 'gtk+2-theme-frugalware')
makedepends=('intltool')
options=('scriptlet')
groups=('x11-extra')
archs=('i686' 'x86_64')
Finclude lxde
pkgrel=2
source=($source lxpanel-libgmodule-underlinking.patch)
sha1sums=('a9d6bd9d15a3588fb959aa32880ad888c58359f7' \
          'b81392726d30f84f0e3c6d72e4c0d3dbb996f8f0')

# optimization OK
