# Compiling Time: 0.54 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxpanel
pkgver=0.6.1
pkgdesc="lxpanel is a light-weight X11 desktop panel for lxde"

groups=('x11-extra')
archs=('i686' 'x86_64')

depends=('gtk+2' 'wireless_tools' 'pygobject' 'alsa-lib' 'libxpm' 'libxdamage' 'freetype2' \
    'libxau' 'libxdmcp' 'libxext' 'libxml2' 'menu-cache' 'lxmenu-data' 'xcb-util>=0.3.9-2' \
    'libwnck2')
rodepends=('pcmanfm' 'lxsession-lite' 'gtk+2-engines' 'gtk+2-theme-frugalware')
makedepends=('intltool' 'gtk+2-libs')

options=('scriptlet')

_Fuse_gtk3="n"
Finclude lxde
pkgrel=2

source=($source config.patch)
sha1sums=('3b2fb945a6c8c096b93311ae38624dadf8cebbfc' \
          '7360c017e5c50cd570a83a835f5bf73cc7165446')

# optimization OK
