# Compiling Time: 0.76 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# COntributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxpanel
pkgver=0.5.12
pkgrel=1
pkgdesc="lxpanel is a light-weight X11 desktop panel for lxde"
depends=('gtk+2' 'wireless_tools' 'pygobject' 'alsa-lib' 'libxpm' 'libxdamage' 'freetype2' \
    'libxau' 'libxdmcp' 'libxext' 'libxml2' 'menu-cache' 'lxmenu-data' 'xcb-util>=0.3.9-2' \
    'libwnck2')
rodepends=('pcmanfm' 'lxsession-lite' 'gtk+2-engines' 'gtk+2-theme-frugalware')
makedepends=('intltool' 'gtk+2-libs')
options=('scriptlet')
groups=('x11-extra')
archs=('i686' 'x86_64')
Finclude lxde
Fconfopts="${Fconfopts[@]} --enable-gtk3=no"
sha1sums=('26749cbdc22c45d273fef2ecb7fc1223ae4b4c8c')

# optimization OK
