# Compiling Time: 0.12 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxpanel
pkgver=0.5.5
pkgrel=2
pkgdesc="lxpanel is a light-weight X11 desktop panel for lxde"
depends=('wireless_tools' 'gtk+2>=2.20.0-2' 'alsa-lib' 'libxpm' 'libxdamage' 'freetype2' \
	'libxau' 'libxdmcp' 'libxext' 'libxml2' 'menu-cache>=0.3.2' 'lxmenu-data')
rodepends=('pcmanfm' 'lxsession-lite' 'gtk+2-engines' 'gtk+2-theme-frugalware')
makedepends=('intltool')
options=('scriptlet')
groups=('x11-extra' 'lxde-desktop')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_dirname="lxde"
_F_sourceforge_prefix="lxpanel "
Finclude sourceforge
url="http://lxde.org/"
sha1sums=('f3354f13f926226742b65c406988ba7c97009d79')

# optimization OK
