# Compiling Time: 0.54 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxpanel
pkgver=0.6.1
pkgdesc="lxpanel is a light-weight X11 desktop panel for lxde"
depends=('gtk+2' 'wireless_tools' 'pygobject' 'alsa-lib' 'libxpm' 'libxdamage' 'freetype2' \
    'libxau' 'libxdmcp' 'libxext' 'libxml2' 'menu-cache' 'lxmenu-data' 'xcb-util>=0.3.9-2' \
    'libwnck2')
rodepends=('pcmanfm' 'lxsession-lite' 'gtk+2-engines' 'gtk+2-theme-frugalware')
makedepends=('intltool' 'gtk+2-libs')
options=('scriptlet')
groups=('x11-extra')
archs=('i686' 'x86_64')
Finclude lxde
pkgrel=1
Fconfopts="${Fconfopts[@]} --enable-gtk3=no"
source=($source config.patch)
sha1sums=('3b2fb945a6c8c096b93311ae38624dadf8cebbfc' \
          '11f03330ece9fb42f7a846ec17e0217bd348c220')

# optimization OK
