# Compiling Time: 0.12 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxpanel
pkgver=0.5.2
pkgrel=1
pkgdesc="lxpanel is a light-weight X11 desktop panel for lxde"
depends=('wireless_tools' 'gtk+2>=2.16.2-2' 'alsa-lib' 'libxpm' 'libxdamage' 'freetype2' \
	'libxau' 'libxdmcp' 'libxext' 'libxml2' 'menu-cache' 'lxmenu-data')
rodepends=('pcmanfm' 'lxsession-lite' 'gtk+2-engines' 'gtk+2-theme-frugalware')
makedepends=('intltool')
options=('scriptlet')
groups=('x11-extra' 'lxde-desktop')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_dirname="lxde"
_F_sourceforge_prefix="lxpanel "
Finclude sourceforge
url="http://lxde.org/"
sha1sums=('66a2425b3d569e0d6cafa5d7fc4af1462f136631')

# optimization OK
