# Compiling Time: 0.12 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxpanel
pkgver=0.5.8
pkgrel=1
pkgdesc="lxpanel is a light-weight X11 desktop panel for lxde"
depends=('wireless_tools' 'gtk+2' 'alsa-lib' 'libxpm' 'libxdamage' 'freetype2' \
	'libxau' 'libxdmcp' 'libxext' 'libxml2' 'menu-cache>=0.3.2' 'lxmenu-data' 'xcb-util>=0.3.8')
rodepends=('pcmanfm' 'lxsession-lite' 'gtk+2-engines' 'gtk+2-theme-frugalware')
makedepends=('intltool')
options=('scriptlet')
groups=('x11-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude lxde
sha1sums=('a9d6bd9d15a3588fb959aa32880ad888c58359f7')

# optimization OK
