# Compiling Time: ~0.02 SBU
# Contributor: Unger Gabor <unger_gabor@freemail.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=qca
pkgver=1.0
pkgrel=2
pkgdesc="QT Cryptography Architecture"
url="http://delta.affinix.com/qca/"
groups=('xlib-extra')
archs=('i686' 'x86_64')
license="LGPL"
depends=('qt')
source=(http://delta.affinix.com/download/qca/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://delta.affinix.com/qca/ |grep qca.*.tar.bz2 |sed -n 's/.*a-\(.*\).t.*/\1/;1 p'"
options=('scriptlet')
sha1sums=('b4b166f9dbbe222ebaf5287582a0ba29ddbc1391')

build() {
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
