# Compiling Time: 1.44 SBU
# Contributor: Unger Gabor <unger_gabor@freemail.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=qca
pkgver=2.0.0
pkgrel=2
pkgdesc="QCA aims to provide a straightforward and cross-platform crypto API, using Qt datatypes and conventions."
url="http://delta.affinix.com/qca/"
groups=('xlib-extra')
archs=('i686' 'x86_64')
license="LGPL 2.1"
depends=('libqtcore')
source=(http://delta.affinix.com/download/qca/2.0/qca-$pkgver.tar.bz2)
up2date="lynx -dump http://delta.affinix.com/download/qca/2.0 |Flasttarbz2"
sha1sums=('5b896647426637e1974703f2950786746408c70b')

build() 
{
	Fmake --disable-tests --release
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
