# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdeclarative
pkgver=5.35.0
pkgrel=2
pkgdesc="Integration of QML and KDE workspaces."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
source+=(https://github.com/KDE/kdeclarative/commit/fd4d41bd65fd3a3190471476104b0bac9f8ab542.patch)
depends=("kio>=$_F_kf5_full" "kpackage>=$_F_kf5_full" 'libepoxy>=1.3.1-6')
sha1sums=('c5a34c300ad7940d9788d990dc8130b5371329de' \
          '4e963ae54263560b5d3becfaec55c0b570cfd1d1')

replaces=('libkdeclarative')
conflicts=("${replaces[@]}")

# optimization OK
