# Compiling time: 3.85 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=kipi-plugins
pkgver=0.1.4
pkgrel=2
pkgdesc="kipi-plugins is based in part on the work of the Independent JPEG Group."
license="GPL"
depends=('libkexif' 'libkipi' 'libgphoto2' 'imlib2' 'exiv2>=0.15' 'libkexiv2>=0.1.5-2' 'libkdcraw')
archs=('i686' 'x86_64')
groups=('kde-extra')
_F_sourceforge_dirname="kipi"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_broken_up2date=1
_F_kde_reconf=1
Finclude kde sourceforge
Fconfopts="$Fconfopts --enable-closure"
sha1sums=('53d3609a257dfc0e429681438c60486cf4815fc6')

# optimization OK
