# Compiling time: 2.35 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=kipi-plugins
pkgver=1.0.0
pkgrel=1
pkgdesc="kipi-plugins is based in part on the work of the Independent JPEG Group."
license="GPL"
archs=('i686' 'x86_64')
groups=('kde-extra')
_F_sourceforge_dirname="kipi"
_F_sourceforge_ext=".tar.bz2"
_F_kde_reconf=1
Finclude kde sourceforge
depends=('libqtgui>=4.6.0-4' "kdegraphics>=$_F_kde_ver" 'libqtxml>=4.6.0-4' 'libgcc' 'libice' 'libxrender' 'libxext' \
	'exiv2' 'util-linux-ng' 'libxcb' 'expat' 'libieee1284' 'libgphoto2' 'libusb' 'libgcrypt' \
	'libglu' 'libgpod' "kdepimlibs>=$_F_kde_ver" 'cyrus-sasl')
rodepends=('imagemagick')
sha1sums=('557d76ada22ff4640653a293be63e0d4fdfdd8a0')
## TODO: OpenCV lib

# optimization OK
