# Compiling time: 2.35 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=kipi-plugins
pkgver=0.1.6
pkgrel=1
pkgdesc="kipi-plugins is based in part on the work of the Independent JPEG Group."
license="GPL"
depends=('libkexif' 'libkipi' 'libgphoto2' 'imlib2' 'exiv2>=0.18.2' 'libkexiv2>=0.1.9-1' 'libkdcraw>=0.1.4')
archs=('i686' 'x86_64')
groups=('kde-extra')
_F_sourceforge_dirname="kipi"
_F_sourceforge_ext=".tar.bz2"
_F_kde_reconf=1
Finclude kde sourceforge
source=(${source[@]} kipi-plugin-am.diff)
Fconfopts="$Fconfopts --enable-closure"
sha1sums=('786b5863079be5804792155b02543b7db107724a' \
          '1c9d723e64951daa94d73fd73ce8661d5cc57f15')

# optimization OK
