# Compiling time: 1.77 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=kipi-plugins
pkgver=0.1.2
origver=`echo $pkgver|sed 's/0rc/0-rc/g'`
pkgrel=1
pkgdesc="kipi-plugins is based in part on the work of the Independent JPEG Group."
license="GPL"
depends=('libkexif' 'libkipi' 'libgphoto2' 'imlib2')
archs=('i686' 'x86_64')
groups=('kde-extra')
_F_cd_path="$pkgname-$origver"
_F_sourceforge_dirname="kipi"
_F_sourceforge_ext=".tar.bz2"
Finclude kdeapps sourceforge
up2date="lynx -dump $url|grep -m 1 $pkgname.*tar.bz2|sed 's/.*plugins-\([0-9\.]\+\(\|-rc[0-9]\)\)\.tar.*/\1/'|sed 's/-//g'"
sha1sums=('1ce7b12539b52cdf08398f54dfcb489374df423b')

# optimization OK
