# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=zgv
pkgver=5.9
pkgrel=2
pkgdesc="zgv is a picture viewer for the Linux console"
url="http://www.svgalib.org/rus/zgv/"
depends=('svgalib' 'libpng' 'libjpeg' 'libtiff' 'zlib')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.svgalib.org/rus/zgv/ | grep -m1 tar.gz$ | sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.svgalib.org/rus/$pkgname/$pkgname-$pkgver.tar.gz \
	zgv-5.9-cmyk-ycck-fix.diff)
sha1sums=('e29b81bb51401376b43397de3857e8ed846a7cad' \
	  '1e161341030ab69feba9926693e7e97bd8aaecad')

build()
{
	Fmkdir usr/{bin,info,man/man1}
	Fpatchall
	make || return 1
	make BINDIR=$Fdestdir/usr/bin INFODIR=$Fdestdir/usr/info MANDIR=$Fdestdir/usr/man/man1 install
	
	# remove unwanted files
	Frm usr/info/dir
}

# optimalization OK
