# Compiling Time: 0.10 SBU
# Maintainer:  DeX77 <dex77@frugalware.org>

pkgname=ocaml-findlib
pkgver=1.8.1
pkgrel=2
license=('MIT')
archs=('x86_64')
pkgdesc='Objective Caml (OCaml) package manager'
url='http://projects.camlcity.org/projects/findlib.html'
depends=('ocaml>=4.11.1')
makedepends=('ocaml-static')
up2date="Flasttar http://download.camlcity.org/download/"
source=("http://download.camlcity.org/download/findlib-$pkgver.tar.gz")
options=('nostrip') # otherwise the bytecode gets broken
_F_archive_grep="findlib"
_F_archive_name="findlib"
Fconfopts="	-config /etc/findlib.conf \
		-sitelib /usr/lib/ocaml \
		-mandir /usr/share/man
		-bindir /usr/bin"
_F_make_opts="all opt"
Fprefix=""
groups=('devel-extra')
sha1sums=('d3fe18a261c453176e67884b0b475c3a82b68397')

# optimization OK
