# Compiling time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=polari
pkgver=3.28.0
pkgrel=1
pkgdesc="Is an Internet Relay Chat (IRC) client designed for GNOME 3"
depends=('telepathy-glib>=0.24.1-6' 'gtk+3>=3.22.30' 'gjs>=1.52.0' 'libsecret>=0.18-5' \
	'libsoup>=2.62.0' 'telepathy-logger>=0.8.2-5' 'gspell' 'telepathy-idle' 'telepathy-mission-control')
makedepends=('intltool' 'gobject-introspection' 'desktop-file-utils' 'itstool' 'appstream-glib')
groups=('gnome')
archs=("x86_64")
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('d066e9cdfa0fbc3cf870987b88846f312131ac82')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}
# optimization OK
