# Compiling time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=polari
pkgver=3.18.1
pkgrel=2
pkgdesc="Is an Internet Relay Chat (IRC) client designed for GNOME 3"
depends=('telepathy-glib>=0.24.1-4' 'gtk+3>=3.18.6-2' 'gjs>=1.44.0-3')
makedepends=('intltool' 'gobject-introspection' 'desktop-file-utils')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('2033bc9db86d44accf09cfb604dd8d8832d80888')

# optimization OK
