# Compiling time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=polari
pkgver=3.19.91
pkgrel=1
pkgdesc="Is an Internet Relay Chat (IRC) client designed for GNOME 3"
depends=('telepathy-glib>=0.24.1-4' 'gtk+3>=3.18.6-2' 'gjs>=1.44.0-3')
makedepends=('intltool' 'gobject-introspection' 'desktop-file-utils')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('9618e7dd42d79de017e81ea757c877fa181c25d5')

# optimization OK
