# Compiling time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=polari
pkgver=3.26.0
pkgrel=1
pkgdesc="Is an Internet Relay Chat (IRC) client designed for GNOME 3"
depends=('telepathy-glib>=0.24.1-6' 'gtk+3>=3.22.21' 'gjs>=1.50.0' 'libsecret>=0.18-5' \
	'libsoup>=2.60.0' 'telepathy-logger>=0.8.2-5' 'gspell')
makedepends=('intltool' 'gobject-introspection' 'desktop-file-utils' 'itstool')
groups=('gnome')
archs=("x86_64")
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('72fd73b40e03b06e6f81d870f77e86533e18e4ca')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}
# optimization OK
