# Compiling time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=polari
pkgver=3.22.0
pkgrel=1
pkgdesc="Is an Internet Relay Chat (IRC) client designed for GNOME 3"
depends=('telepathy-glib>=0.24.1-6' 'gtk+3>=3.22.0' 'gjs>=1.46.0' 'libsecret>=0.18-5' \
	'libsoup>=2.56.0' 'telepathy-logger>=0.8.2-5')
makedepends=('intltool' 'gobject-introspection' 'desktop-file-utils' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('8dad3b9c9e2a82598a13d8615776d320c8eee19e')

# optimization OK
