# Compiling time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=polari
pkgver=3.17.92
pkgrel=1
pkgdesc="Is an Internet Relay Chat (IRC) client designed for GNOME 3"
depends=('telepathy-glib' 'gtk+3>=3.17.8' 'gjs')
makedepends=('intltool' 'gobject-introspection' 'desktop-file-utils')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('2904cf28f6362073fe4be506019fd91056554e15')

# optimization OK
