# Compiling time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=polari
pkgver=3.11.2
pkgrel=1
pkgdesc="Is an Internet Relay Chat (IRC) client designed for GNOME 3"
depends=('telepathy-glib' 'gtk+3' 'gjs')
makedepends=('intltool' 'gobject-introspection' 'desktop-file-utils')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('8bf482c015c25d82ef0d359e9b140fc601fb7b3e')

# optimization OK
