# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openconnect
pkgver=7.08
pkgrel=1
pkgdesc="Open client for Cisco AnyConnect VPN"
archs=('i686' 'x86_64')
groups=('network-extra')
license=('LGPL2.1')
url="http://www.infradead.org/openconnect.html"
depends=('libxml2' 'gnutls' 'libproxy' 'vpnc' 'krb5' 'lz4')
makedepends=('intltool' 'python')
source=(ftp://ftp.infradead.org/pub/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="Flasttar ftp://ftp.infradead.org/pub/$pkgname/"
sha1sums=('ac106457c6a94808096552b6dc2037ad4cce7858')
Fconfopts=" --sbindir=/usr/bin "

# optimization OK
