# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openconnect
pkgver=9.12
pkgrel=1
pkgdesc="Open client for Cisco AnyConnect VPN"
archs=('x86_64')
groups=('network-extra')
license=('LGPL2.1')
url="http://www.infradead.org/openconnect.html"
depends=('libxml2' 'gnutls' 'libproxy' 'vpnc' 'krb5' 'lz4')
makedepends=('intltool' 'python3')
source=(https://www.infradead.org/openconnect/download/$pkgname-$pkgver.tar.gz)
up2date="Flasttar https://www.infradead.org/openconnect/download/"
sha1sums=('1fa47eb23fa6fd41b3b7b88b9079a92285add7d8')
Fconfopts=" --sbindir=/usr/bin "

# optimization OK
