# Compiling Time: 2.25 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=librecad
pkgver=2.2.0.2
pkgrel=1
pkgdesc="Free Open Source personal CAD application."
url="http://librecad.org"
depends=('muparser>=2.2.5-2' 'qt5-svg>=5.15.15' 'qt5-tools>=5.15.15')
makedepends=('boost>=1.72.0' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_github_name="LibreCAD"
_F_github_tag="y"
_F_github_grepv="latest\|alpha\|rc3\|rc2\|rc1"
Finclude github
sha1sums=('7aaf22a5d34af52c49441c0d35cbe7ecdbb26ac0')

build() {
	Fcd LibreCAD-$pkgver
	Fpatchall
	## what a weird ...
	export PATH=$PATH:/usr/lib/qt5/bin
	Fexec qmake-qt5 || Fdie
	Fmake
	Fexerel unix/$pkgname usr/bin/$pkgname
	Fexerel unix/ttf2lff usr/bin/ttf2lff
	Ficonrel librecad/res/main/$pkgname.png
	Ffilerel desktop/$pkgname.desktop usr/share/applications/$pkgname.desktop
	Fmkdir usr/share
	Fcprel unix/resources usr/share/$pkgname
}

# optimization OK
