# Compiling Time: 13.15 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=signal-desktop
pkgver=7.17.0
pkgrel=1
pkgdesc="Signal Private Messenger for Linux"
archs=('x86_64')
groups=('xapps-extra')
url="https://signal.org"
depends=('gtk+3' 'libvips' 'libxscrnsaver' 'hicolor-icon-theme')
makedepends=('yarn' 'nodejs' 'git-lfs' 'x11-protos' 'kernel-headers' 'libxcrypt-compat')
_F_github_author=signalapp
_F_github_tag_v=y
_F_github_grepv=beta
Finclude github
source+=(signal-desktop.desktop)
sha1sums=('398d3fd0c7de59cf97e3bbf69c0fe1b36e4c723f' \
          'f5e7541b5141b23caf4382679e364dc8c7e9a9fb')
_F_cd_path="Signal-Desktop-${pkgver}"
options=('nolto')

build() {
	export SOURCE_DATE_EPOCH=$(date +%s)

	Fcd
	Fpatchall

	Fexec  git lfs install || Fdie
	Fexec sed 's#"node": "#&>=#' -i package.json || Fdie

	export npm_config_sqlite=/usr
	Fexec yarn install --ignore-engines || Fdie
  	Fexec yarn generate || Fdie
	Fexec yarn build || Fdie

	Fmkdir usr/lib
	Fmkdir usr/bin

  	Fcprel release/linux-unpacked usr/lib/${pkgname}
	Fln "/usr/lib/${pkgname}/${pkgname}" usr/bin/

	Finstall 644 usr/share/applications/$pkgname.desktop
	for i in 16 24 32 48 64 128 256 512 1024; do
		Finstallrel 644 "build/icons/png/${i}x${i}.png" \
		"usr/share/icons/hicolor/${i}x${i}/apps/${pkgname}.png"
	done

	# WTF
	Frm usr/lib/signal-desktop/resources/app.asar.unpacked/node_modules/ffi-napi/prebuilds/{darwin-x64,linux-arm64,win32-ia32,win32-x64}
	Frm usr/lib/signal-desktop/resources/app.asar.unpacked/node_modules/ffi-napi/node_modules/ref-napi/prebuilds/{darwin-x64,linux-arm64,win32-ia32,win32-x64}
	Frm usr/lib/signal-desktop/resources/app.asar.unpacked/node_modules/ref-napi/prebuilds/{darwin-x64,linux-arm64,win32-ia32,win32-x64}
	Frm usr/lib/signal-desktop/resources/app.asar.unpacked/node_modules/@signalapp/signal-client/prebuilds/{darwin-x64,linux-arm64,win32-ia32,win32-x64}


}


# optimization OK
