# Compiling Time: 0.19 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=gtk+3-engines-unico
pkgver=1.0.2.bzr
pkgrel=2
pkgdesc="Unico is a Gtk+ engine that aims to be the more complete yet powerful theming engine for Gtk+ 3.0 and newer"
url="https://launchpad.net/unico"
depends=('gtk+3')
makedepends=('gnome-common')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
options=('force')
_F_launchpad_dirname="unico"
_F_launchpad_name="unico"
_F_launchpad_branch="1.0"
Finclude launchpad
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/baste/sources/$_F_launchpad_name"
source=(http://ftp.frugalware.org/pub/other/people/baste/sources/$_F_launchpad_name/$_F_launchpad_name-$pkgver.tar.bz2)
sha1sums=('2a022f543267e1bcafd1081e556c941333307f24')

build()	{
	Fcd $_F_launchpad_name-$pkgver
	./autogen.sh || Fdie
	Fbuild
}


# optimization OK
