# Compiling Time: 0.19 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gtk+3-engines-unico
pkgver=20110518
pkgrel=1
pkgdesc="Unico is a Gtk+ engine that aims to be the more complete yet powerful theming engine for Gtk+ 3.0 and newer"
url="https://launchpad.net/unico"
depends=('gtk+3-engines')
makedepends=('gnome-common')
groups=('gnome')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('b30399801d89a1c6e21a199273881072ab037fa2')

build()	{
	Fcd
	./autogen.sh || Fdie
	Fbuild
}

