# Compiling Time: 0.19 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gtk+3-engines-unico
pkgver=20110712
pkgrel=1
pkgdesc="Unico is a Gtk+ engine that aims to be the more complete yet powerful theming engine for Gtk+ 3.0 and newer"
url="https://launchpad.net/unico"
depends=('gtk+3-engines')
makedepends=('gnome-common')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('1d7b14d4b750849ae12b245ab7d8661241f8eb6e')

build()	{
	Fcd
	./autogen.sh || Fdie
	Fbuild
}

