# Compiling Time: 1.22 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=libvirt
pkgver=0.8.7
pkgrel=2
pkgdesc="libvirt is a library providing access to information from various virtualization tools"
url="http://libvirt.org"
depends=('libxml2' 'gnutls' 'cyrus-sasl' 'parted>=2.3' 'lvm2' 'libnl')
makedepends=('python' 'gtk-doc')
groups=('xlib-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump ftp://libvirt.org/libvirt/|grep "[0-9].tar.gz$"|sed 's/.*-\(.*\).t.*/\1/'|Fsort|sed -n '$ p'"
source=(ftp://ftp.libvirt.org/libvirt/$pkgname-$pkgver.tar.gz rc.libvirtd rc.libvirt-guests)
sha1sums=('53b10513cb04c502a2c8aaf57039c71f0f79ea6f' \
          'c14b6de4e3bf04c12757606223e165f37ffc9ea7' \
          '1ede84a711b8ca63c04af077fd1e915f6491221a')

subpkgs=('libvirt-python')
subdescs=('Python bindings for libvirt')
subdepends=("python")
subrodepends=("$pkgname=$pkgver")
subgroups=('devel-extra')
subarchs=('x86_64 i686')
options=('scriptlet')

build() {
	Fbuild
	Fsplit libvirt-python usr/lib/python*
	Fsplit libvirt-python usr/share/doc/libvirt-python-$pkgver
	Frcd2 libvirtd
	Frcd2 libvirt-guests
}

# optimization OK
