# Compiling Time: 1.22 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=libvirt
pkgver=0.9.4
pkgrel=1
pkgdesc="libvirt is a library providing access to information from various virtualization tools"
url="http://libvirt.org"
depends=('libxml2' 'gnutls' 'cyrus-sasl' 'parted>=2.3' 'lvm2' 'libnl' 'systemd' 'polkit')
rodepends=('dnsmasq' 'bridge-utils' 'iproute2')
makedepends=('python' 'gtk-doc')
groups=('xlib-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump ftp://libvirt.org/libvirt/|grep "[0-9].tar.gz$"|sed 's/.*-\(.*\).t.*/\1/'|Fsort|sed -n '$ p'"
source=(ftp://ftp.libvirt.org/libvirt/$pkgname-$pkgver.tar.gz rc.libvirtd rc.libvirt-guests \
	fix_iptables_path.patch)
sha1sums=('29e81c972ca7c3e73f4cecf84e77f68739ef00a2' \
          'c14b6de4e3bf04c12757606223e165f37ffc9ea7' \
          '1ede84a711b8ca63c04af077fd1e915f6491221a' \
          '3ef036f94a6903e871e2ae8ea2b01fa81943e375')

subpkgs=('libvirt-python')
subdescs=('Python bindings for libvirt')
subdepends=("python")
subrodepends=("$pkgname=$pkgver")
subgroups=('devel-extra')
subarchs=('x86_64 i686')
options=('scriptlet')

build() {
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Fsplit libvirt-python usr/lib/python*
	Fsplit libvirt-python usr/share/doc/libvirt-python-$pkgver
	Frcd2 libvirtd
	Frcd2 libvirt-guests
	Frm /var/run
	Fmkdir /etc/tmpfiles.d
	cat > $Fdestdir/etc/tmpfiles.d/libvirt.conf << EOF
d $Flocalstatedir/run/libvirt/lxc 0755 root root -
d $Flocalstatedir/run/libvirt/network 0755 root root -
d $Flocalstatedir/run/libvirt/qemu 0755 root root -
d $Flocalstatedir/run/libvirt/uml 0755 root root -
EOF
}

# optimization OK
