# Compiling Time: 1.22 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=libvirt
pkgver=0.8.4
pkgrel=1
pkgdesc="libvirt is a library providing access to information from various virtualization tools"
url="http://libvirt.org"
depends=('libxml2' 'gnutls' 'cyrus-sasl' 'parted' 'lvm2' 'libnl')
makedepends=('python' 'gtk-doc')
groups=('xlib-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump ftp://libvirt.org/libvirt/|grep "[0-9].tar.gz$"|sed 's/.*-\(.*\).t.*/\1/'|Fsort|sed -n '$ p'"
source=(ftp://ftp.libvirt.org/libvirt/$pkgname-$pkgver.tar.gz)
sha1sums=('dd960237bc54daa3260632763fea21bbb4774c04')

subpkgs=('libvirt-python')
subdescs=('Python bindings for libvirt')
subdepends=("python")
subrodepends=("$pkgname=$pkgver")
subgroups=('devel-extra')
subarchs=('x86_64 i686')
options=('scriptlet')

build() {
	Fbuild
	Fsplit libvirt-python usr/lib/python*
	Fsplit libvirt-python usr/share/doc/libvirt-python-$pkgver
}

# optimization OK
