# Compiling Time: 0.19 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libvirt
pkgver=0.2.2
pkgrel=1
pkgdesc="libvirt is a library providing access to information from various virtualization tools"
url="http://libvirt.org"
depends=('libxml2' 'xen>=3.0.4' 'gnutls')
makedepends=('python' 'gtk-doc')
groups=('xlib-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump ftp://libvirt.org/libvirt/|grep "[0-9].tar.gz$"|sed 's/.*-\(.*\).t.*/\1/'|Fsort|sed -n '$ p'"
source=(ftp://ftp.libvirt.org/libvirt/$pkgname-$pkgver.tar.gz)
sha1sums=('20a4f414fd5012421bd383a46a7a30a6bc59fcd1')

subpkgs=('libvirt-python')
subdescs=('Python bindings for libvirt')
subdepends=("$pkgname=$pkgver python")
subgroups=('devel-extra')
subarchs=('x86_64 i686')
options=('scriptlet')

build() {
	Fbuild
	Fsplit libvirt-python usr/lib/python*
	Fsplit libvirt-python usr/share/doc/libvirt-python-$pkgver
}

# optimization OK
