#!/bin/bash

# (c) 2010 Miklos Vajna <vmiklos@frugalware.org>
# rc.libvirtd for Frugalware
# distributed under GPL License

# chkconfig: 2345 95 05
# description: Manages virtual machines

source /lib/initscripts/functions
TEXTDOMAIN=libvirtd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"libvirt daemon"

pid="cat /var/run/libvirtd.pid 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		libvirtd --daemon
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		killall libvirtd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
