# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gigolo
pkgver=0.3.2
pkgrel=1
pkgdesc="frontend to manage connections to remote filesystems using GIO/GVfs"
url="http://www.uvena.de/gigolo/"
depends=('gtk+2' 'gvfs')
makedepends=('intltool')
groups=(xapps-extra)
archs=('i686' 'x86_64')
up2date="Flasttar http://www.uvena.de/$pkgname/download.html"
source=(http://files.uvena.de/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('68f1e9c88a48a6680e43b71179ce97fb52084c54')
_F_gnome_desktop="y"
Finclude gnome-scriptlet
Fconfopts="--prefix=$Fprefix"
