# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=brebis
pkgver=0.6
pkgrel=1
pkgdesc="A fully automated backup checker"
url="http://brebisproject.org"
depends=('python-3.0>=3.3.0-2')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/projects/brebis/files | Flasttar"
source=($url/attachments/download/7/$pkgname-$pkgver.tar.gz)
sha1sums=('68774c4ebedfea6058fc4fdb1e8748b5949a575a')

build() {
	Fcd
	python3 setup.py install --prefix=/usr --root=$Fdestdir || Fdie
}
