systemd_units=(@_F_systemd_units@)

post_install()
{
	if ! grep -q '^postgrey:' /etc/passwd ; then
		useradd -u 109 -g 99 -s /bin/false -c "Postgrey" -d /var/spool/postfix/postgrey postgrey
	fi

	local unit
	local op

	for i in ${systemd_units[@]}; do
		unit=$(echo $i | cut -f 1 -d '=')
		op=$(echo $i | cut -f 2 -d '=')
		if echo $op | grep -q 'e'; then
			systemctl enable $unit.service >/dev/null 2>&1
		fi
		if echo $op | grep -q 's'; then
			systemctl start $unit.service >/dev/null 2>&1
		fi
	done
}

post_upgrade()
{
	systemctl daemon-reload >/dev/null 2>&1
}

pre_remove()
{
	local unit

	for i in ${systemd_units[@]}; do
		unit=$(echo $i | cut -f 1 -d '=')
		systemctl --no-reload disable $unit.service >/dev/null 2>&1
		systemctl stop $unit.service >/dev/null 2>&1
	done
}

post_remove()
{
	userdel -r postgrey >/dev/null 2>&1
	rm -fr /var/lib/postgrey 2>&1

	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift
$op $*
