#!/bin/bash

# (c) 2007 CSÉCSY László <boobaa@frugalware.org>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.postgrey for FrugalWare
# distributed under GPL License

# chkconfig: 2345 85 15
# description: Postgrey is a Postfix policy server implementing \
#              greylisting.

source /lib/initscripts/functions
TEXTDOMAIN=postgrey
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"Postgrey greylisting daemon"
. /etc/sysconfig/postgrey || exit 1

pid="pidof postgrey 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/sbin/postgrey --daemonize $POSTGREY_ARGS 2>/dev/null 1>/dev/null
		pidof postgrey >/var/run/postgrey.pid
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ] ;then
		killall postgrey 2>/dev/null 1>/dev/null
		rm -f /var/run/postgrey.pid
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
