# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.og>

pkgname=folly
pkgver=2025.05.26.00
pkgrel=1
pkgdesc="An open-source C++ library developed and used at Facebook"
archs=('x86_64')
groups=('lib-extra')
depends=('fmtlib' 'libboost>=1.88.0' 'double-conversion' 'google-glog' 'libevent' 'snappy' 'libaio' 'liburing' 'libsodium' 'libunwind')
makedepends=('boost' 'fast_float' 'python3-cython')
_F_github_author=facebook
_F_github_tag_v=y
_F_cmake_confopts="	-DBUILD_SHARED_LIBS=ON \
					-DPACKAGE_VERSION=$pkgver \
					-DCMAKE_CXX_STANDARD=20"
Finclude github cmake
source+=(fix-cmake-find-glog.patch)
sha1sums=('c6991f9a4253523fe1243cde93bd6a67d8fb0bdf' \
          'f406f6d18bb594a6d09de8aace86765d662ad33a')

# optimization OK
