# Compiling Time: ~0.30 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=soprano
pkgver=2.3.1
pkgrel=3
pkgdesc="A library which provides a highly usable object-oriented C++/Qt4 framework for RDF data"
groups=('xlib-extra')
archs=('i686' 'x86_64')
url="http://soprano.sourceforge.net/"
depends=('libqtdbus' 'libqtgui' 'libqtnetwork' 'libqtxml' 'clucene' 'raptor' 'librdf')
_F_sourceforge_ext='.tar.bz2'
Finclude sourceforge cmake
sha1sums=('25871876ed83a4a3863585deee4d63b882ff7c9e')
#_F_cmake_confopts="-DSOPRANO_DISABLE_SESAME2_BACKEND=true"

# optimization OK
