# Compiling Time: ~0.30 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=soprano
pkgver=2.2.3
pkgrel=1
pkgdesc="A library which provides a highly usable object-oriented C++/Qt4 framework for RDF data"
groups=('xlib-extra')
archs=('i686')
url="http://soprano.sourceforge.net/"
depends=('qt4' 'clucene') # 'redland')
#makedepends=('openjdk' 'openjre')
Finclude cmake
up2date=$pkgver
source=("http://downloads.sourceforge.net/${pkgname}/$pkgname-$pkgver.tar.bz2")
sha1sums=('6b21fd715d091e29d6642cc1ea1fbc0f18b6c660')
_F_cmake_confopts="-DSOPRANO_DISABLE_REDLAND_BACKEND=true -DSOPRANO_DISABLE_SESAME2_BACKEND=true"

# optimization OK
