# Compiling Time: 0.54 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>

pkgname=maxima
pkgver=5.12.0
pkgrel=1
pkgdesc="A sophisticated computer algebra system."
Finclude sourceforge
url="http://maxima.sourceforge.net/"
license="GPL"
depends=('readline' 'bash' 'cmucl' 'tk' 'glibc')
groups=('xapps-extra')
archs=('i686' '!x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=4933 | grep -m1 tar.gz | sed 's/.*a-\(.*\).t.*/\1/'"
source=($source maxima.desktop maxima.png README.Frugalware)
sha1sums=('0b96c36fe603bb429504b99b2670eeb0b2fc7c71'\
          '07b089e468510e7061f64d1a0ac29faea3a58f76'\
          'c1ec0d97d8479c7ad0f4d13c640f5fef402eff35'\
          '7170d07e7b81b7895a0e6d593f974fe5849acf8b')

build()
{
	Fbuild
	Ffile $pkgname.desktop usr/share/applications/$pkgname.desktop
	Fdoc README.Frugalware
	Ficon maxima.png
}

#optimization OK
