# Compiling Time: 0.26 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>

pkgname=maxima
pkgver=5.15.0
pkgrel=2
pkgdesc="A sophisticated computer algebra system."
Finclude sourceforge
url="http://maxima.sourceforge.net/"
license="GPL"
depends=('readline' 'bash' 'tk' 'glibc')
if [ "$CARCH" == "x86_64" ]; then
	depends=(${depends[@]} 'sbcl>=1.0.22')
else
	depends=(${depends[@]} 'cmucl')
fi
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=4933&package_id=4960' | grep -m1 tar.gz | sed 's/.*a-\(.*\).t.*/\1/'"
source=($source maxima.desktop maxima.png)
sha1sums=('8487d120471e97f24014889f6f13dfa9fb651293' \
          '07b089e468510e7061f64d1a0ac29faea3a58f76' \
          'c1ec0d97d8479c7ad0f4d13c640f5fef402eff35')

build()
{
	Fmake
	unset MAKEFLAGS
	Fmakeinstall
	Ffile $pkgname.desktop usr/share/applications/$pkgname.desktop
	Ficon maxima.png
}

#optimization OK
