# Compiling Time: 8.74 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdebase-workspace
pkgrel=5
pkgdesc="Programs specific for the KDE4 desktop."
depends=('kdepimlibs>=4.3.2' 'kdebase-runtime>=4.3.2-2' 'libcaptury' \
	'libxxf86misc' 'libxcomposite' 'libxdamage'  'lmsensors' \
	'libxklavier>=4.0' 'qimageblitz' 'xdg-utils' 'consolekit'\
	'libxtst' 'libusb' 'google-gadgets' 'polkit-qt' )
makedepends=('pkgconfig' 'automoc4' 'bluez-libs' 'xmms' 'boost' 'kdebindings>=4.3.2')
groups=('kde')
archs=('i686' 'x86_64')
_F_cmakekde_final=OFF
_F_kde_split_docs=1

subpkgs=("$pkgname-docs")
subdescs=("Kdebase Workspace Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64')

_F_cmake_confopts="-DKDE4_COMMON_PAM_SERVICE=system-auth"
Finclude kde
sha1sums=('3a07f3e64abd324e0b8a3aeab1ae2c13e75ea026')

# optimization OK
