# Compiling Time: 17.03 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdebase-workspace
pkgrel=1
pkgdesc="Programs specific for the KDE4 desktop."
depends=('kdepimlibs>=4.3.3' 'kdebase-runtime>=4.3.3' 'libcaptury' \
	'libxxf86misc' 'libxcomposite' 'libxdamage'  'lmsensors' \
	'libxklavier>=4.0' 'qimageblitz' 'xdg-utils' 'consolekit'\
	'libxtst' 'libusb' 'google-gadgets' 'polkit-qt' )
makedepends=('pkgconfig' 'automoc4' 'bluez-libs' 'xmms' 'boost' 'kdebindings>=4.3.3')
groups=('kde')
archs=('i686' 'x86_64')
_F_cmakekde_final=OFF
_F_kde_split_docs=1

subpkgs=("$pkgname-docs")
subdescs=("Kdebase Workspace Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64')

_F_cmake_confopts="-DKDE4_COMMON_PAM_SERVICE=system-auth"
Finclude kde
sha1sums=('2839e913cecef8ead0685bd50e9515ccd8bc0a9d')

# optimization OK
