# Compiling Time: 8.65 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

USE_DETECTDEPENDS=${USE_DETECTDEPENDS:-"n"}

USE_GPSD=${USE_GPSD:-"n"}
USE_NETWORKMANAGER=${USE_NETWORKMANAGER:-"y"}

pkgname=kdebase-workspace
pkgver=4.11.20
pkgrel=1
pkgdesc="Programs specific for the KDE4 desktop."
groups=('kde' 'kde-minimal')
archs=('i686' 'x86_64')
_F_kde_name=kde-workspace
_F_kde_dirname="stable/applications/15.04.2/src"
Finclude kde
## these have to go to package-to-be-desktop-default  once we know what the virtual package is called here.
rodepends=("${rodepends[@]}" 'xorg-server>=1.6.1' 'kde-frugalware>=1.5' \
	'xsetroot' 'xmessage' 'xrandr' 'xset' 'xprop' 'xrdb' 'dbus-x11' \
	'setxkbmap' 'xmodmap')
depends=('appmenu-qt' 'polkit-kde-agent-1')
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" \
	'python' 'boost>=1.58.0' 'bluez>=4.87' "libqtdesigner>=$_F_kde_qtver"  \
	"docbook-xsl" "libdbusmenu-qt>=0.8.0" "upower" "udisks2" "kdepimlibs>=$_F_kde_ver"\
	"libqtdeclarative>=_F_kde_qtver" "soprano-backend-redland>=2.7.0" "kdelibs-compiletime>=$_F_kde_ver")
## SURE! libkdewidgets is a DEVEL only thing I see :P
##FIXME and send upstream! ksysgurds lib want libqtdesigner but no check for it so compile error same libkdewidgets
## xrdb needed by font part .. from code in fonts.cpp ->:
## " proc << "xrdb" << "-quiet" << "-remove" << "-nocpp"; "
source=("${source[@]}" \
	kde.desktop \
	kde.pamd \
	kde-np.pamd \
	kdm.service \
	kdebase-workspace-4.7.0-enable-lcdfilter.patch)
sha1sums=('282ccd7d442e8235e2099609a986bd557c59b650' \
          'e1f706c984fc81633663c662e674b6f2c64d2f83' \
          '6216aad404aa0b846c835a0e8f9df4941bf74d37' \
          '072f69fd5bdf5ea20b23bb9b3fae688a500d7169' \
          '8322ef283c3070dda27ce9cb443ee2cc8e89c37d' \
          '48e6d8e6a38438d93ba53fff3784662814a2adb1')

provides=("libksysguard" "$pkgname-extra-cursors" "plasma-scriptengine-google-gadgets")
conflicts=("${provides[@]}")
replaces=("${provides[@]}")

Qt4="${_F_kde_qtver}"
Kde4="$_F_kde_ver"

if Fuse GPSD; then
	GPSDDEP="gpsd"
fi

subpkgs=("${subpkgs[@]}" "libkephal")
subdescs=("${subdescs[@]}" "API for easier handling of multihead systems.")
subdepends=("${subdepends[@]}" "libqtdbus>=$Qt4 libqtgui>=$Qt4 libxext kdelibs-core bzip2 polkit-qt-1")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "liboxygen")
subdescs=("${subdescs[@]}" "Libraries for KDE Oxygen Styles.")
subdepends=("${subdepends[@]}" "libqtdbus>=$Qt4 libqtgui>=$Qt4 libxext kdelibs-core bzip2 polkit-qt-1")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "libplasmaclock")
subdescs=("${subdescs[@]}" "Libraries for KDE Plasma clocks.")
subdepends=("${subdepends[@]}" "libplasma>=$Kde4 phonon>=4.4.0 libgl libqtxml>=$Qt4 libqtsvg>=$Qt4 libsm libxtst libxcursor xfsprogs-acl
	xz>=5.0.3 polkit-qt-1 libgcc sqlite3 libqtxmlpatterns>=$Qt4 libuuid")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "libplasmagenericshell")
subdescs=("${subdescs[@]}" "Libraries for KDE Plasma shell.")
subdepends=("${subdepends[@]}" "libkfile>=$Kde4 libknewstuff>=$Kde4 libqtuitools>=$Qt4 libqtwebkit>=$Qt4 libdnssd>=$Kde4 libthreadweaver>=$Kde4
	libqtopengl>=$Qt4 libqtnetwork>=$Qt4 qca libxcb>=1.10 libxdamage libxi dbus")
subrodepends=("${subrodepends[@]}" "libkworkspace")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "libtaskmanager")
subdescs=("${subdescs[@]}" "A library that provides basic taskmanager functionality.")
subdepends=("${subdepends[@]}" "libqtsvg>=$Qt4 libsm libqtxml>=$Qt4 libxcursor xfsprogs-attr libxi dbus")
subrodepends=("${subrodepends[@]}" "libkephal")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "libkworkspace")
subdescs=("${subdescs[@]}" "A library for KDE desktop applications.")
subdepends=("${subdepends[@]}" "libsm libplasma>=$Kde4 libqtsvg>=$Qt4 libqtxml>=$Qt4 libxtst libxcursor libuuid phonon>=4.4.0 libgl xz>=5.0.3 polkit-qt-1
	libgcc xfsprogs-acl sqlite3 libqtxmlpatterns>=$Qt4")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" 'libkdesolid kdebase-workspace-solid-networkmanager kdebase-workspace-solid-wicd kdebase-workspace-solid-modemmanager kdebase-workspace-solid-tools')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "powerdevil")
subdescs=("${subdescs[@]}" "A Laptop Power Management Daemon.")
subdepends=("${subdepends[@]}" "libkutils>=$Kde4 libqtxml>=$Qt4 libqtsvg>=$Qt4 libsm libxcursor libxrandr dbus libxi libknotify>=$Kde4")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "kinfocenter")
subdescs=("${subdescs[@]}" "The KDE Info Center.")
subdepends=("${subdepends[@]}" "libkhtml>=$Kde4 libkutils>=$Kde4 libqtnetwork>=$Qt4 libqtxml>=$Qt4 libxtst libice libxfixes libxrender xz>=5.0.3 libxau
		libxdmcp xfsprogs-acl libuuid libglu libkde3support>=$Kde4 libqtsql>=$Qt4 libraw1394 pciutils libgles")
subrodepends=("${subrodepends[@]}" '')
subgroups=("${subgroups[@]}" 'kde')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "klipper")
subdescs=("${subdescs[@]}" "KDE cut and paste history utility.")
subdepends=("${subdepends[@]}" "kdelibs-core>=$Kde4 libqtdbus>=$Qt4 libqtgui>=$Qt4 bzip2 libxext polkit-qt-1")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "ksysguard")
subdescs=("${subdescs[@]}" "KDE System Monitor")
subdepends=("${subdepends[@]}" "libqtxml>=$Qt4 dbus libknewstuff>=$Kde4 libqtsvg>=$Qt4 libsm libxcursor
	sqlite3 phonon>=4.4.0 libqtxmlpatterns>=$Qt4 libxi lmsensors>=3.2.0")
subrodepends=("${subrodepends[@]}" "kdelibs-core>=$Kde4")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "kmenuedit")
subdescs=("${subdescs[@]}" "KDE menu editor.")
subdepends=("${subdepends[@]}" "libkde3support>=$Kde4 libqtxml>=$Qt4 libstdc++ zlib libqtnetwork>=$Qt4
	xfsprogs-acl libxrender libice libxtst libxfixes xz>=5.0.3 polkit-qt-1 libqtsql>=$Qt4 libuuid")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "krunner")
subdescs=("${subdescs[@]}" "KDE run command interface.")
subdepends=("${subdepends[@]}" "libkutils>=$Kde4 libknewstuff>=$Kde4 libdnssd>=$Kde4 libthreadweaver>=$Kde4 libice qca
	libqtopengl>=$Qt4 libqtnetwork>=$Qt4 libxdamage libxi dbus libxxf86misc")
subrodepends=("${subrodepends[@]}" "libkworkspace libkephal ksysguard")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "ksplash")
subdescs=("${subdescs[@]}" "Manager for Splash Screen Themes.")
subdepends=("${subdepends[@]}" "libknewstuff>=$Kde4 libqtxml>=$Qt4 libqtsvg>=$Qt4 libsm libxcursor libxi dbus libxinerama")
subrodepends=("${subrodepends[@]}" "kde-base-artwork")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "kwin")
subdescs=("${subdescs[@]}" "KDE Window Manager.")
subdepends=("${subdepends[@]}" "xcb-util-image libxi dbus libxrandr libxcomposite libxdamage libknewstuff>=$Kde4 libgles
	libqtuitools>=$Qt4 libqtwebkit>=$Qt4 libdnssd>=$Kde4 libthreadweaver>=$Kde4 qca libqtopengl>=$Qt4 libkutils>=$Kde4")
subrodepends=("${subrodepends[@]}" "libkephal libkworkspace")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" 'aurorae')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "systemsettings")
subdescs=("${subdescs[@]}" "Central configuration center for KDE.")
subdepends=("${subdepends[@]}" "libkutils>=$Kde4 libqtnetwork>=$Qt4 xz>=5.0.3 polkit-qt-1 libxtst libqtsvg>=$Qt4 libice libqtxml>=$Qt4 libxcursor libgcc
	libxau libxdmcp xfsprogs-acl libuuid libkhtml>=$Kde4")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "kscreensaver")
subdescs=("${subdescs[@]}" "KDE Screensaver system.")
subdepends=("${subdepends[@]}" "kdelibs-core>=$Kde4 libqtgui>=$Qt4 libqtdbus>=$Qt4 bzip2 libxext polkit-qt-1")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "khotkeys")
subdescs=("${subdescs[@]}" "A powerful tool which allows you to configure input action.")
subdepends=("${subdepends[@]}" "libqtnetwork>=$Qt4 libxcb>=1.10 libxi libknewstuff>=$Kde4 libqtuitools>=$Qt4 libqtwebkit>=$Qt4 libdnssd>=$Kde4
	libthreadweaver>=$Kde4 qca libqtopengl>=$Qt4 dbus libxdamage")
subrodepends=("${subrodepends[@]}" "libkworkspace")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "ksmserver")
subdescs=("${subdescs[@]}" "KDE session manager.")
subdepends=("${subdepends[@]}" "qimageblitz libknewstuff>=$Kde4 libqtuitools>=$Qt4 libqtwebkit>=$Qt4 libdnssd>=$Kde4 libthreadweaver>=$Kde4
	qca libqtopengl>=$Qt4 libqtnetwork>=$Qt4 libxrandr libxcb>=1.10 libxdamage libxi dbus")
subrodepends=("${subrodepends[@]}" "libkworkspace")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "kwrited")
subdescs=("${subdescs[@]}" "KDE Write Daemon.")
subdepends=("${subdepends[@]}" "libkdesu>=$Kde4 libstdc++ libqtgui>=$Qt4 libqtxml>=$Qt4 glib2 libxext dbus")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "kcheckpass")
subdescs=("${subdescs[@]}" "KDE authentication program.")
subdepends=("${subdepends[@]}" "pam")
subrodepends=("${subrodepends[@]}" "kde4-pam")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "kcminit")
subdescs=("${subdescs[@]}" "Startup Initialization for Control Modules.")
subdepends=("${subdepends[@]}" "kdelibs-core>=$Kde4 libqtdbus>=$Qt4 libqtgui>=$Qt4 bzip2 libxext polkit-qt-1")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "kstartupconfig")
subdescs=("${subdescs[@]}" "Utility to have some configuration options available from startkde.")
subdepends=("${subdepends[@]}" "kdelibs-core>=$Kde4 libqtcore>=$Qt4 libqtdbus>=$Qt4 bzip2 polkit-qt-1")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "ksystraycmd")
subdescs=("${subdescs[@]}" "Allows any application to be kept in the system tray.")
subdepends=("${subdepends[@]}" "kdelibs-core>=$Kde4 libqtgui>=$Qt4 libqtdbus>=$Qt4 bzip2 libxext polkit-qt-1")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "$pkgname-kcontrol")
subdescs=("${subdescs[@]}" "KDE Control Center.")
subdepends=("${subdepends[@]}" "libxft zlib libxcb>=1.10 libqtnetwork>=$Qt4 dbus libxklavier>=5.0-1 libkutils>=$Kde4 libxrandr libusb libknotify>=$Kde4
	libknewstuff>=$Kde4 libqtuitools>=$Qt4 libqtwebkit>=$Qt4 libdnssd>=$Kde4 libthreadweaver>=$Kde4 qca libqtopengl>=$Qt4 libxdamage
	libkde3support>=$Kde4 libqtsql>=$Qt4 qimageblitz")
subrodepends=("${subrodepends[@]}" "libkworkspace")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "$pkgname-kstyles")
subdescs=("${subdescs[@]}" "Runtime Files for Kstyles.")
subdepends=("${subdepends[@]}" "kdelibs-core>=$Kde4 libqtgui>=$Qt4 libqtdbus>=$Qt4 bzip2 libxext polkit-qt-1 xfsprogs-attr")
subrodepends=("${subrodepends[@]}" "liboxygen")
subgroups=("${subgroups[@]}" "kde kde-core kde-runtime")
subreplaces=("${subreplaces[@]}" "kdebase-runtime-kstyles")
subarchs=("${subarchs[@]}" "i686 x86_64")
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "freespacenotifier")
subdescs=("${subdescs[@]}" "KDE module that monitors free disk space on the home dir.")
subdepends=("${subdepends[@]}" "kdelibs-core>=$Kde4 libqtgui>=$Qt4")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" "i686 x86_64")
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "statusnotifierwatcher")
subdescs=("${subdescs[@]}" "KDE Status Notifier Manager.")
subdepends=("${subdepends[@]}" "kdelibs-core>=$Kde4 libqtgui>=$Qt4")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" "i686 x86_64")
subinstall=("${subinstall[@]}" "")

_F_kde_subpkgs=("${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "kdm")
subdescs=("${subdescs[@]}" "KDE Display Manager")
subdepends=("${subdepends[@]}" "kdelibs-core>=$Kde4 qimageblitz libqtdbus>=$Qt4 bzip2 libxext xorg-server")
subrodepends=("${subrodepends[@]}" "kde4-pam")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "kdm.install")

### plasma split is the biggest work..
### NEVER: BUMP without to check what changed ..

########### TOP_SRC_DIR ####################
## plasma ->
##	desktop ->
##		-- applets/*
##		-- containments/*
##		-- runners/*
##		-- shell/*
##
## plasma ->
##	generic ->
##		-- animators/*
##		-- applets/*
##		-- containmentactions/*
##		-- dataengines/*
##		-- runners/*
##		-- scriptengines/*
##		-- shells/*
##		-- wallpapers/*
## plasma ->
##	netbook ->
##		-- applets/*
##		-- containments/*
##		-- dataengines/*
##		-- desktoptheme/*
##		-- shell/*
## plasma ->
##	screensaver ->
##		-- containments/*
##		-- shell/*
## plasma ->
##	tools ->
##		-- desktopthemedetails/*
##		-- engineexplorer/*
##		-- wallpaperviewer/*
##
#################################################


subpkgs=("${subpkgs[@]}" "plasma-desktop")
subdescs=("${subdescs[@]}" "Plasma Default Desktop")
subdepends=("${subdepends[@]}" "libxrandr libice libxfixes kdelibs-interfaces>=$Kde4 libqtscript>=$Qt4 libkutils>=$Kde4 kactivities>=4.13.3")
subrodepends=("${subrodepends[@]}" "libplasmagenericshell libtaskmanager")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

## - generic splits start here hehe
#### Applets ####
## activitybar
## analog-clock
## calendar
## devicenotifier
## digital-clock
## icon
## lock_logout
## panelspacer
## quicklaunch
## system-monitor
## systemtray
## webbrowser

## Split MORE here better all applets etc so we can pull what we wish to our default desktop
subpkgs=("${subpkgs[@]}" "plasma-generic")
subdescs=("${subdescs[@]}" "Plasma Generic dataengines , runners and containments.")
subdepends=("${subdepends[@]}" "libqtuitools>=$Qt4 libqtwebkit>=$Qt4 libdnssd>=$Kde4 libthreadweaver>=$Kde4 qca libqtopengl>=$Qt4 libxcb>=1.10 libxdamage
	libakonadi>=$Kde4 libkabc>=$Kde4 libmicroblog>=$Kde4 libldap libxrandr libnepomuk>=$Kde4 libsyndication>=$kde4 libkfile>=$Kde4
	libkholidays>=$Kde4 libqtscript>=$Qt4 attica>=0.4.0 libmailtransport>=$Kde4 libkpimidentities>=$Kde4 libkdeclarative>=$Kde4")
subrodepends=("${subrodepends[@]}" "libkworkspace libtaskmanager ksysguard") ## ksysguard? fix that
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" 'plasma-tools plasma-applet-battery')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "plasma-applet-activitybar")
subdescs=("${subdescs[@]}" "Plasma Applet Activitybar")
subdepends=("${subdepends[@]}" "libplasma>=$Kde4 phonon>=4.4.0 libgl libqtxml>=$Qt4 libqtsvg>=$Qt4 libsm libxtst libxcursor xz>=5.0.3 polkit-qt-1 libgcc
	xfsprogs-acl sqlite3 libqtxmlpatterns>=$Qt4 libuuid")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "plasma-applet-analog-clock")
subdescs=("${subdescs[@]}" "Plasma Applet Analog-Clock.")
subdepends=("${subdepends[@]}" "libqtnetwork>=$Qt4 libice libxfixes libxrender libxi dbus")
subrodepends=("${subrodepends[@]}" "libplasmaclock")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "plasma-applet-calendar")
subdescs=("${subdescs[@]}" "Plasma Applet Calendar.")
subdepends=("${subdepends[@]}" "libqtnetwork>=$Qt4 libice libxfixes libxrender libxi dbus libkcal>=$Kde4")
subrodepends=("${subrodepends[@]}" "libplasmaclock")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "plasma-applet-devicenotifier")
subdescs=("${subdescs[@]}" "Plasma Applet Devecenotifier.")
subdepends=("${subdepends[@]}" "libplasma>=$Kde4 libkutils>=$Kde4 phonon>=4.4.0 libgl libqtxml>=$Qt4 libqtsvg>=$Qt4 xfsprogs-acl libxtst libsm
	libxcursor xz>=5.0.3 polkit-qt-1 libgcc sqlite3 libqtxmlpatterns>=$Qt4 libuuid")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "plasma-applet-digital-clock")
subdescs=("${subdescs[@]}" "Plasma Applet Wwebbrowser.")
subdepends=("${subdepends[@]}" "libqtnetwork>=$Qt4 libice libxfixes libxrender libxi dbus")
subrodepends=("${subrodepends[@]}" "libplasmaclock")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "plasma-applet-icon")
subdescs=("${subdescs[@]}" "Plasma Applet Icon.")
subdepends=("${subdepends[@]}" "libplasma>=$Kde4 phonon>=4.4.0 libgl libqtxml>=$Qt4 libqtsvg>=$Qt4 xfsprogs-acl libsm libxtst libxcursor
	xz>=5.0.3 polkit-qt-1 libgcc sqlite3 libqtxmlpatterns>=$Qt4 libuuid")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "plasma-applet-lock-logout")
subdescs=("${subdescs[@]}" "Plasma Applet Lock-Logout")
subdepends=("${subdepends[@]}" "libknewstuff>=$Kde4 libqtuitools>=$Qt4 libqtwebkit>=$Qt4 libdnssd>=$Kde4 libthreadweaver>=$Kde4
	qca libqtopengl>=$Qt4 libqtnetwork>=$Qt4 libxrandr libxcb>=1.10 libxdamage libxi dbus")
subrodepends=("${subrodepends[@]}" "libkworkspace")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "plasma-applet-panelspacer")
subdescs=("${subdescs[@]}" "Plasma Applet Panelspacer.")
subdepends=("${subdepends[@]}" "libplasma>=$Kde4 phonon>=4.4.0 libgl libqtxml>=$Qt4 libqtsvg>=$Qt4 xz>=5.0.3 polkit-qt-1 libgcc libsm
	xfsprogs-acl sqlite3 libqtxmlpatterns>=$Qt4 libxtst libxcursor libuuid")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "plasma-applet-quicklaunch")
subdescs=("${subdescs[@]}" "Plasma Applet Quicklaunch.")
subdepends=("${subdepends[@]}" "libplasma>=$Kde4 phonon>=4.4.0 libgl libqtxml>=$Qt4 libqtsvg>=$Qt4 xfsprogs-acl libsm libxtst
	libxcursor xz>=5.0.3 polkit-qt-1 libgcc sqlite3 libqtxmlpatterns>=$Qt4 libuuid")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "plasma-applet-system-monitor")
subdescs=("${subdescs[@]}" "Plasma Applet System-Monitor.")
subdepends=("${subdepends[@]}" "libplasma>=$Kde4 phonon>=4.4.0 libgl libqtxml>=$Qt4 libqtsvg>=$Qt4 libsm libxtst libxcursor libgcc
	xfsprogs-acl sqlite3 libqtxmlpatterns>=$Qt4 xz>=5.0.3 polkit-qt-1 libuuid libkunitconversion>=$Kde4")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "plasma-applet-systemtray")
subdescs=("${subdescs[@]}" "Plasma Applet Systemtray.")
subdepends=("${subdepends[@]}" "libplasma>=$Kde4 libxcomposite libxscrnsaver libqtsvg>=$Qt4 libsm libqtxml>=$Qt4 libxtst libxcursor phonon>=4.4.0
	libgl xz>=5.0.3 polkit-qt-1 libgcc libuuid xfsprogs-acl sqlite3 libqtxmlpatterns>=$Qt4")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "plasma-applet-webbrowser")
subdescs=("${subdescs[@]}" "Plasma Applet Wwebbrowser.")
subdepends=("${subdepends[@]}" "libplasma>=$Kde4 libqtxml>=$Qt4 phonon>=4.4.0 libgl libqtsvg>=$Qt4 libsm libxtst libxcursor
	sqlite3 libqtxmlpatterns>=$Qt4 libgcc xfsprogs-acl xz>=5.0.3 polkit-qt-1 libuuid")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "plasma-netbook")
subdescs=("${subdescs[@]}" "Plasma NetBook Desktop")
subdepends=("${subdepends[@]}" "libqtcore>=$Qt4 libice libxfixes libxrender libkutils>=$Kde4")
subrodepends=("${subrodepends[@]}" "libkephal libplasmagenericshell")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "plasma-screensaver")
subdescs=("${subdescs[@]}" "Plasma Screensavers")
subdepends=("${subdepends[@]}" "libqtcore>=$Qt4 libice libxrender libxfixes")
subrodepends=("${subrodepends[@]}" "libplasmagenericshell")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

#subpkgs=("${subpkgs[@]}" "plasma-scriptengine-google-gadgets")
#subdescs=("${subdescs[@]}" "Plasma Scriptengine for Google-Gadgets.")
#subdepends=("${subdepends[@]}" "libggadget-qt libplasma>=$Kde4 phonon>=4.4.0 libgl libqtxml>=$Qt4 libqtsvg>=$Qt4
#	xz>=5.0.3 polkit-qt-1 libxau libxdmcp strigi>=0.7.2-2 xfsprogs-acl sqlite3 libqtxmlpatterns>=$Qt4 libxtst libxcursor")
#subrodepends=("${subrodepends[@]}" "")
#subgroups=("${subgroups[@]}" 'kde kde-core')
#subreplaces=("${subreplaces[@]}" '')
#subarchs=("${subarchs[@]}" 'i686 x86_64')

## these 2 rodepends() on kdebindings-PyKde* but I need to split it first -.-
## and for some reason cmake files are broken one need only py to build that ..

subpkgs=("${subpkgs[@]}" "plasma-scriptengine-ruby")
subdescs=("${subdescs[@]}" "Plasma Scriptengine for Ruby.")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "plasma-scriptengine-python")
subdescs=("${subdescs[@]}" "Plasma Scritpengine for Python")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "plasma-scriptengine-webkit")
subdescs=("${subdescs[@]}" "Plasma Scritpengine for WebKit")
subdepends=("${subdepends[@]}" "libplasma>=$Kde4 phonon>=4.4.0 libgl libqtxml>=$Qt4 libqtsvg>=$Qt4 sqlite3 libqtxmlpatterns>=$Qt4 libgcc libsm libxtst
	libxcursor xz>=5.0.3 polkit-qt-1 xfsprogs-acl libuuid")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

### plasma basic split ####

## solid

#subpkgs=("${subpkgs[@]}" "$pkgname-solid-bluez")
#subdescs=("${subdescs[@]}" "Solid Module for Bluez.")
#subdepends=("${subdepends[@]}" "libqtxml>=$Qt4 dbus")
#subrodepends=("${subrodepends[@]}" "libkdesolid>=$Kde4")
#subgroups=("${subgroups[@]}" 'kde kde-core')
#subreplaces=("${subreplaces[@]}" '')
#subarchs=("${subarchs[@]}" 'i686 x86_64')

#subpkgs=("${subpkgs[@]}" "$pkgname-solid-hal")
#subdescs=("${subdescs[@]}" "Solid Module for Hal.")
#subdepends=("${subdepends[@]}" "libqtxml>=$Qt4 dbus libsm libx11")
#subrodepends=("${subrodepends[@]}" "libkdesolid>=$Kde4")
#subgroups=("${subgroups[@]}" 'kde kde-core')
#subreplaces=("${subreplaces[@]}" '')
#subarchs=("${subarchs[@]}" 'i686 x86_64')

#subpkgs=("${subpkgs[@]}" "$pkgname-solid-lirc")
#subdescs=("${subdescs[@]}" "Solid Module for Lirc.")
#subdepends=("${subdepends[@]}" "libxrandr libqtxml>=$Qt4 dbus libsm")
#subrodepends=("${subrodepends[@]}" "libkdesolid")
#subgroups=("${subgroups[@]}" 'kde kde-core')
#subreplaces=("${subreplaces[@]}" '')
#subarchs=("${subarchs[@]}" 'i686 x86_64')

#subpkgs=("${subpkgs[@]}" "$pkgname-solid-networking")
#subdescs=("${subdescs[@]}" "Solid Network Status Daemon.")
#subdepends=("${subdepends[@]}" "libxrandr libqtxml>=$Qt4 libsm dbus")
#subrodepends=("${subrodepends[@]}" "libkdesolid>=$Kde4")
#subgroups=("${subgroups[@]}" 'kde kde-core')
#subreplaces=("${subreplaces[@]}" '')
#subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-solid-kcm")
subdescs=("${subdescs[@]}" "Solid KCM Modules.")
subdepends=("${subdepends[@]}" "kdelibs-core>=$Kde4 libqtgui>=$Qt4 libqtdbus>=$Qt4 bzip2 libxext polkit-qt-1 xfsprogs-attr")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "$pkgname-qgui-plugin")
subdescs=("${subdescs[@]}" "FIXME")
subdepends=("${subdepends[@]}" "kdelibs-core>=$Kde4 libqtgui>=$Qt4 xfsprogs-attr libqtdbus>=$Qt4 libxext bzip2 polkit-qt-1")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

## pam file
subpkgs=("${subpkgs[@]}" "kde4-pam")
subdescs=("${subdescs[@]}" "PAM files for KDE")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "pam")
subgroups=("${subgroups[@]}" 'kde kde-core')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

rodepends=("${rodepends[@]}" "${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "plasma-dataengine-geolocation")
subdescs=("${subdescs[@]}" "Plasma DataEngine gor geolocation")
subdepends=("${subdepends[@]}" "$GPSDDEP libplasma>=$Kde4")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "$pkgname-cursors")
subdescs=("${subdescs[@]}" "Kdebase Workspace Cursors")
subdepends=("${subdepends[@]}" '')
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "$pkgname-compiletime")
subdescs=("${subdescs[@]}" "$pkgname extra header, cmake and pkgconfig files")
subdepends=("${subdepends[@]}" "kdepimlibs-compiletime>=$Kde4")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" "devel-extra kde-build")
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" "i686 x86_64")
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "Kdebase Workspace Documentation")
subdepends=("${subdepends[@]}" '')
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'docs-extra kde-docs')
subreplaces=("${subreplaces[@]}" '')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

# To detected dependecies with makepkg -a
if Fuse DETECTDEPENDS; then
	makedepends=("${makedepends[@]}" "$pkgname" "${subpkgs[@]}")
fi

## FIXME! move all the files gone here to kde-fw
## FIX kde-fw also ;)
build()
{
	KDE_make_split -DWITH_OpenGLES=ON -DKWIN_BUILD_WITH_OPENGLES=ON -DKDE4_BUILD_TESTS=OFF

	## kdm
	KDE_project_install kdm
	KDE_project_install libs/kdm
	Ffile /etc/X11/sessions/kde.desktop
	Ffile /lib/systemd/system/kdm.service

	Fsplit kdm /\*

	## -libs/*

	## -cursors
	KDE_project_install cursors
	Fsplit $pkgname-cursors /\*

	## -plasma-
	KDE_project_install plasma/desktop
	Fsplit plasma-desktop /\*

	## splits from generic
	KDE_project_install plasma/generic/dataengines/geolocation
	Fsplit plasma-dataengine-geolocation /\*

#	KDE_project_install plasma/generic/scriptengines/google_gadgets
#	Fsplit plasma-scriptengine-google-gadgets /\*

	KDE_project_install plasma/generic/scriptengines/ruby
        Fsplit plasma-scriptengine-ruby /\*

	KDE_project_install plasma/generic/scriptengines/python
        Fsplit plasma-scriptengine-python /\*

	KDE_project_install plasma/generic/scriptengines/webkit
	Fsplit plasma-scriptengine-webkit /\*

	## generic/applets

	KDE_project_install plasma/generic/applets/activitybar
	Fsplit plasma-applet-activitybar /\*

	KDE_project_install plasma/generic/applets/analog-clock
        Fsplit plasma-applet-analog-clock /\*

	KDE_project_install plasma/generic/applets/calendar
        Fsplit plasma-applet-calendar /\*

	KDE_project_install plasma/generic/applets/devicenotifier
        Fsplit plasma-applet-devicenotifier /\*

	KDE_project_install plasma/generic/applets/digital-clock
        Fsplit plasma-applet-digital-clock /\*

	KDE_project_install plasma/generic/applets/icon
        Fsplit plasma-applet-icon /\*

	KDE_project_install plasma/generic/applets/lock_logout
        Fsplit plasma-applet-lock-logout /\*

	KDE_project_install plasma/generic/applets/panelspacer
        Fsplit plasma-applet-panelspacer /\*

	KDE_project_install plasma/generic/applets/quicklaunch
        Fsplit plasma-applet-quicklaunch /\*

	KDE_project_install plasma/generic/applets/system-monitor
        Fsplit plasma-applet-system-monitor /\*

	KDE_project_install plasma/generic/applets/systemtray
        Fsplit plasma-applet-systemtray /\*

	KDE_project_install plasma/generic/applets/webbrowser
        Fsplit plasma-applet-webbrowser /\*

	### end - generic applets, all split

	KDE_project_install plasma/generic
	Fcleandestdir plasma-dataengine-geolocation
#	Fcleandestdir plasma-scriptengine-google-gadgets
	Fcleandestdir plasma-scriptengine-ruby
	Fcleandestdir plasma-scriptengine-python
	Fcleandestdir plasma-scriptengine-webkit
	Fcleandestdir plasma-applet-lock-logout
	for clean in activitybar analog-clock calendar devicenotifier digital-clock icon  panelspacer quicklaunch system-monitor systemtray webbrowser
	do
		Fcleandestdir plasma-applet-${clean}
	done
	## split the rest
	Fsplit plasma-generic /\*

	KDE_project_install plasma/netbook
	Fsplit plasma-netbook /\*

	KDE_project_install plasma/screensaver
	Fsplit plasma-screensaver /\*

	## -solid

	KDE_project_install solid-actions-kcm
	Fsplit $pkgname-solid-kcm /\*

	##KDE_project_install solid/hal
	##Fsplit $pkgname-solid-hal /\*

	#KDE_project_install solid/lirc
	#Fsplit $pkgname-solid-lirc /\*

	#KDE_project_install solid/networking
	#Fsplit $pkgname-solid-networking /\*

	## qgui-plugin
	KDE_project_install qguiplatformplugin_kde
	Fsplit $pkgname-qgui-plugin /\*

	## -pam
	Finstall 0644 kde.pamd /etc/pam.d/kde
	Finstall 0644 kde-np.pamd /etc/pam.d/kde-np
	Fsplit kde4-pam /\*

	KDE_install
	## deprecated
	Frm /usr/bin/safestartkde

	## kdmrc -> kde-fw
	Fsubmv kdm /etc/kde/config/kdm/kdmrc /etc/kde/config/kdm/kdmrc-kde4-$pkgver.orig
}

# optimization OK
