# Compiling Time: 17.03 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdebase-workspace
pkgrel=9
pkgdesc="Programs specific for the KDE4 desktop."
groups=('kde')
archs=('i686' 'x86_64')
_F_cmakekde_final=OFF
_F_kde_split_docs=1
_F_cmake_confopts="-DKDE4_COMMON_PAM_SERVICE=system-auth"
Finclude kde
rodepends=('kde-frugalware>=1.2')
depends=('consolekit' 'libusb' 'libxcomposite' 'libxdamage' \
	'libxklavier>=4.0' 'libxxf86misc' 'lmsensors' 'libxtst' \
	"kdebase-runtime>=$_F_kde_ver" "kdepimlibs>=$_F_kde_ver" \
	'polkit-qt' 'qimageblitz' 'xdg-utils' 'dbus-x11' 'libxscrnsaver' "kdelibs>=${_F_kde_ver}-2")
makedepends=("${makedepends[@]}" 'boost' 'bluez-libs' 'sip>=4.10' 'pyqt4>=4.7' \
	"kdebindings>=$_F_kde_ver" 'xrdb')
## xrdb needed by font part .. from code in fonts.cpp ->:
## " proc << "xrdb" << "-quiet" << "-remove" << "-nocpp"; "
source=("${source[@]}" \
	01-oxygen-fixes.patch \
	02-plasma-panel-defaults.patch \
	03-default-fonts.patch \
	04-systemsettings-root.patch \
	05-Suse-kdm-make_it_cool.diff \
	06-clock.patch \
	07-kspalsh-fix.patch \
	08-kwin-compositing-r300_r600.patch)
replaces=('ksensors' 'katapult' 'tastymenu' 'kbfx' 'kdesktop-menu' \
	'kicker-compiz' 'taskbar-compiz' 'mtaskbar' 'ksmoothdock' \
	'kompose' 'dbus-qt3')
sha1sums=('5b43447139d22247d5bc2deee8e3a944447f0bbf' \
          '11f6d3704bc72da1eed159fc2737b8f2e7234a91' \
          '07702d5ee7cc1d07c933b025768f8dbd59e45c24' \
          '03a6acd95841885d684fc05f53566a0e36dd600a' \
          'da461b91ab3ffaa5d29e2c88448ed61ed280b652' \
          '5b16b82ff8f0084d15db9adf98c423906ff816e9' \
          '280a676b39bd2d0b10e2cdafe11c97a674f37f2b' \
          'be19f30fcffd85e899d7557c4b483d5c16f15b7e' \
          '5dd8a5b5b412d3fe6b388570333d9e27119ea646')


subpkgs=("$pkgname-docs" "$pkgname-wallpapers" "$pkgname-extra-cursors")
subdescs=("Kdebase Workspace Documentation" "Kdebase Workspace Wallpapers" "Kdebase Workspace Big Cursors")
subdepends=('' '' '')
subgroups=('docs-extra kde-docs' 'kde-extra' 'kde-extra')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64')


build()
{
	KDE_build

	## No go 48MB extra wallpapers ..
	## Kill from here and move to subpackage...
	## Keep Air but that is..
	find "$Fdestdir/usr/share/wallpapers" -maxdepth 1 -type d|grep -v Air | grep [A-Z]| sed 's/.*pkg\///1' >wall_list || Fdie
	Fmessage "Moving the following Wallpapers to $pkgname-wallpapers"
	cat wall_list || Fdie
	for i in `cat wall_list`
	do
		Fsplit $pkgname-wallpapers $i
	done

	## kdmrc is in kde-fw package
	Fmv /etc/kde/config/kdm/kdmrc /etc/kde/config/kdm/kdmrc-kde4-$pkgver.orig

	## cursors location is broken so is the icon location broke
	## in oxygen-icons package ;)
	Fmkdir usr/share/icons
	Fmv /usr/share/kde/icons/Oxygen_* /usr/share/icons/
	Fsplit $pkgname-extra-cursors usr/share/icons/Oxygen_*_Big

	## default ksplash ...
	Fmv /usr/share/apps/ksplash/Themes/Default /usr/share/apps/ksplash/Themes/Default.kde4

}
# optimization OK

