# Compiling Time: 0.80 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=kwave
pkgver=0.8.11.1
filever=`echo ${pkgver} | sed 's/\.\([0-9]\)*$/-\1/'`
pkgrel=1
pkgdesc="KDbg is a graphical user interface to gdb, the GNU debugger. "
url="http://www.kdbg.org/"
_F_sourceforge_ext=".tar.bz2"
_F_cmake_confopts=' -DCMAKE_VERBOSE_MAKEFILE="ON" '
Finclude cmake sourceforge kde
depends=("kdebase-runtime>=$_F_kde_ver" "audiofile" "libsamplerate" "opus")
makedepends=("kdelibs-compiletime>=$_F_kde_ver" "kdesdk>=$_F_kde_ver" "automoc4" \
	     "imagemagick")
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="${up2date} | sed 's/-/\./'"
source=(http://downloads.sourceforge.net/kwave/kwave-${filever}$_F_sourceforge_ext)
sha1sums=('0082a23e13096493f4be019e38be38b311da01c1')
_F_cd_path=`echo $pkgname-${pkgver} | sed 's/\.[0-9]*$//'`


# optimization OK
