# Compiling Time: 0.80 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=kwave
pkgver=0.8.99.2
filever=`echo ${pkgver} | sed 's/\.\([0-9]\)*$/-\1/'`
pkgrel=1
pkgdesc="Kwave is a sound editor designed for the KDE Desktop Environment."
_F_sourceforge_ext=".tar.bz2"
_F_cmake_confopts=' -DCMAKE_VERBOSE_MAKEFILE="ON" '
Finclude cmake sourceforge kde
depends=("kdebase-runtime>=$_F_kde_ver" "audiofile" "libsamplerate" \
	"opus>=1.1" 'libpulse>=6.0')
makedepends=("kdelibs-compiletime>=$_F_kde_ver" "kdesdk>=$_F_kde_ver" "automoc4" \
	     "imagemagick")
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="${up2date} | sed 's/-/\./'"
source=(http://downloads.sourceforge.net/kwave/kwave-${filever}$_F_sourceforge_ext)
sha1sums=('d7a433a85fd32603a10566347e5797dd9ff36c21')
_F_cd_path=`echo $pkgname-${pkgver} | sed 's/\.[0-9]*$//'`


# optimization OK
