# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=granite
pkgver=20110824
pkgrel=1
pkgdesc="A development library for elementary development."
url="https://launchpad.net/granite"
depends=('gtk+3')
makedepends=('intltool' 'gettext' 'vala')
groups=('devel-extra')
Finclude cmake
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('7797d216cf5d45fda512457162082745b9919e81')

# optimization OK
