# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=granite
pkgver=20120506
pkgrel=1
pkgdesc="A development library for elementary development."
url="https://launchpad.net/granite"
depends=('gtk+3' 'gobject-introspection' 'libdee>=1.0.4' 'libgee')
makedepends=('intltool' 'gettext' 'vala')
groups=('devel-extra')
options=('force')
_F_launchpad_subdir="0.1"
_F_launchpad_branch="0.x"
Finclude launchpad cmake
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('883346988e2c7fc47c60ef187899c3a3116b429a')

# optimization OK
