# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=granite
pkgver=20120214
pkgrel=1
pkgdesc="A development library for elementary development."
url="https://launchpad.net/granite"
depends=('gtk+3' 'gobject-introspection' 'libdee' 'libgee')
makedepends=('intltool' 'gettext' 'vala')
groups=('devel-extra')
Finclude cmake
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('9578d667868bf8319e84e014b29452f9852f85f1')

# optimization OK
