# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=granite
pkgver=0.3.0
pkgrel=1
pkgdesc="A development library for elementary development."
depends=('gtk+3' 'gobject-introspection' 'libdee>=1.0.4' 'libgee8')
makedepends=('intltool' 'gettext' 'vala')
groups=('devel-extra')
options=('force')
_F_launchpad_branch="0.3"
_F_launchpad_subdir="0.3"
_F_gnome_iconcache="y"
Finclude launchpad cmake gnome-scriptlet
archs=('i686' 'x86_64')
sha1sums=('ba218709ab1eb43c171cdd1800140caa0f00f9fa')

build()	{
	CMake_build
	Fbuild_gnome_scriptlet
}

# optimization OK
