# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=granite
pkgver=5.0
pkgrel=1
pkgdesc="A development library for elementary development."
groups=('devel-extra')
depends=('cairo' 'gdk-pixbuf2' 'gtk+3' 'libgee8' 'pango')
makedepends=('gobject-introspection' 'vala' 'x11-protos')
_F_github_author="elementary"
_F_github_tag=y
Finclude github cmake gnome-scriptlet
archs=('x86_64')
sha1sums=('78073223a4829efba34bcbae0528ac9d08c861ed')

build()	{
	CMake_build
	Fbuild_gnome_scriptlet
}

# optimization OK
