# Last Modified: Sun, 11 Jun 2006 15:12:56 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bcm43xx-fwcutter
pkgver=004
pkgrel=1
pkgdesc="A tool which can extract firmware from various source files."
url="http://bcm43xx.berlios.de/"
depends=('kernel>=2.6.17')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump http://developer.berlios.de/project/showfiles.php?group_id=4547 |grep bcm43xx-fwcutter-|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://download.berlios.de/bcm43xx/bcm43xx-fwcutter-$pkgver.tar.bz2 \
	bcm43xx-fwcutter-004-makefile.diff \
	README.Frugalware)

build()
{
	Fpatchall
	Fmake
	$FTPAGENT http://puma.ttc.cz/~jaha2x/openwrt/modules/drivers/net/wl/wl_apsta/wl_apsta.o
	./bcm43xx-fwcutter wl_apsta.o
	Fmakeinstall PREFIX=$Fdestdir/usr FIRMWARE_INSTALL_DIR=$Fdestdir/lib/firmware installfw
	Fdoc README.Frugalware
}

# optimization OK

sha1sums=('e150ff3dc42a565c6b0e7e23ee7022d161a1115d' \
	  '0535df4c7e9a460dbd2dd99dcbfb820c55211f48' \
	  '7849700b00d051d9e18c0ef920dd836360602cce')
