# Compiling time: 0.36 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=eog-plugins
pkgver=3.16.0
pkgrel=1
pkgdesc="Plugins for eog"
depends=('eog>=3.16.0' 'postr' 'libgdata>=0.14.1-2' 'libchamplain')
makedepends=('intltool')
groups=('gnome-extra' 'gnome-apps')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('28d30a0b02314bc16658981b8dbccf6bf2b3b0f4')
