# Compiling time: 0.36 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=eog-plugins
pkgver=3.16.1
pkgrel=1
pkgdesc="Plugins for eog"
depends=('eog>=3.17.92' 'postr' 'libgdata>=0.14.1-2' 'libchamplain')
makedepends=('intltool')
groups=('gnome-extra' 'gnome-apps')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('b39e2448c77ac726aa2d01b21aceeb40a8fbb245')
