# Compiling time: 0.01 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=eog-plugins
pkgver=3.6.1
pkgrel=1
pkgdesc="Plugins for eog"
depends=('eog>=3.3.91' 'libexif' 'libexif' 'postr' 'libgdata' \
	'libpeas-gtk' 'libchamplain')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0' 'gtk-doc')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
options=('scriptlet')
Finclude gnome gnome-scriptlet
sha1sums=('45f8b76d0b2f1503bfeed35a820a1499c502ba0f')
