# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libindicate
pkgver=0.4.4
pkgrel=3
pkgdesc="A small library for applications to raise 'flags' on DBus for other components of the desktop to pick up and visualize."
url="https://launchpad.net/libindicate"
depends=('libdbusmenu>=0.3.90' 'gtk2-sharp' 'pygtk' 'pygobject')
makedepends=('gnome-doc-utils' 'vala')
_F_mono_aot=0
Finclude mono
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/0.4/${pkgver}/+download/${pkgname}-${pkgver}.tar.gz)
sha1sums=('0dc3ad4c35581adea9d9ae89daacf820c764f24a')

build()	{
	Fcd
	Fsed "-lpyglib-2.0-python2.6" "-lpyglib-2.0-python" bindings/python/Makefile.am
	Fsed "-lpyglib-2.0-python2.6" "-lpyglib-2.0-python" bindings/python/Makefile.in
	Fsed "-lpython2.6" "-lpython2.7" bindings/python/Makefile.am
	Fsed "-lpython2.6" "-lpython2.7" bindings/python/Makefile.in
	Fbuild_mono
}

# optimization OK
