# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libindicate
pkgver=12.10.1
pkgrel=3
pkgdesc="A small library for applications to raise 'flags' on DBus for other components of the desktop to pick up and visualize."
url="https://launchpad.net/libindicate"
depends=('libdbusmenu>=0.5')
makedepends=('vala' 'dbus-glib' 'x11-protos')
Finclude python
groups=('xlib-extra')
archs=('x86_64')
_F_launchpad_branch="12.10"
Finclude launchpad
source=("${source[@]}"	\
	kill-mono.patch)
sha1sums=('97e15a9538d49899d2db3c6391c08aae4e48d837' \
          '0c48426082d9a1b63ec303dd74efff70c3e369ef')

subpkgs=("$pkgname-gtk")
subdescs=("GTK bindings for libindicate")
subdepends=("gtk+3")
subrodepends=("$pkgname")
subgroups=('xlib-extra')
subarchs=('x86_64')

subpkgs+=("$pkgname-python")
subdescs+=("Python bindings for libindicate")
subdepends+=("pygtk pygobject")
subrodepends+=("$pkgname")
subgroups+=('devel-extra')
subarchs+=('x86_64')

build()	{
	Fcd
	sed -i 's/-lpyglib-2\.0-python$PYTHON_VERSION/-lpyglib-2\.0-python/' configure{,.ac} || Fdie

	_F_make_opts="-j1"

	Fpatchall
	Fautoreconf
	Fmake --disable-doc
	Fmakeinstall

	Fsplit $pkgname-gtk usr/lib/libindicate-gtk3*
	Fsplit $pkgname-gtk usr/include/libindicate-gtk3-0.7
	Fsplit $pkgname-gtk usr/lib/pkgconfig/indicate-gtk3*
	Fsplit $pkgname-python $_F_python_libdir
	Fsplit $pkgname-python usr/share/pygtk/

}

# optimization OK
