# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libindicate
pkgver=0.4.4
pkgrel=3
pkgdesc="A small library for applications to raise 'flags' on DBus for other components of the desktop to pick up and visualize."
url="https://launchpad.net/libindicate"
depends=('libdbusmenu>=0.3.90')
makedepends=('gnome-doc-utils' 'vala')
_F_mono_aot=0
Finclude mono python
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar $url"
source=($url/0.4/${pkgver}/+download/${pkgname}-${pkgver}.tar.gz)
sha1sums=('0dc3ad4c35581adea9d9ae89daacf820c764f24a')

subpkgs=("${subpkgs[@]}" "$pkgname-gtk")
subdescs=("${subdescs[@]}" "GTK bindings for libindicate")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'xlib-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "$pkgname-python")
subdescs=("${subdescs[@]}" "Python bindings for libindicate")
subdepends=("${subdepends[@]}" "pygtk pygobject")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "$pkgname-mono")
subdescs=("${subdescs[@]}" "Mono bindings for libindicate")
subdepends=("${subdepends[@]}" "gtk2-sharp")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

build()	{
	Fcd
	#Python fix
	Fsed "-lpyglib-2.0-python2.6" "-lpyglib-2.0-python" bindings/python/Makefile.am
	Fsed "-lpyglib-2.0-python2.6" "-lpyglib-2.0-python" bindings/python/Makefile.in
	Fsed "-lpython2.6" "-lpython2.7" bindings/python/Makefile.am
	Fsed "-lpython2.6" "-lpython2.7" bindings/python/Makefile.in

	Fbuild_mono
	Fsplit $pkgname-gtk usr/lib/libindicate-gtk.*
	Fsplit $pkgname-gtk usr/include/libindicate-0.2/libindicate-gtk
	Fsplit $pkgname-gtk usr/share/gtk-doc/=
	Fsplit $pkgname-python $_F_python_libdir
	Fsplit $pkgname-python usr/share/pygtk/
	Fsplit $pkgname-mono usr/lib/mono/
	Fsplit $pkgname-mono usr/lib/indicate-sharp-0.1/
	Fsplit $pkgname-mono usr/lib/indicate-gtk-sharp-0.1/
}

# optimization OK
