# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libindicate
pkgver=0.6.1
pkgrel=3
pkgdesc="A small library for applications to raise 'flags' on DBus for other components of the desktop to pick up and visualize."
url="https://launchpad.net/libindicate"
depends=('libdbusmenu>=0.5')
makedepends=('gnome-doc-utils' 'vala')
_F_mono_aot=0
Finclude mono python
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_launchpad_branch="0.6"
Finclude launchpad
sha1sums=('c1cca4924f359cbd2ccc477f368938c80e3a83b7')

subpkgs=("${subpkgs[@]}" "$pkgname-gtk")
subdescs=("${subdescs[@]}" "GTK bindings for libindicate")
subdepends=("${subdepends[@]}" "gtk+3")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'xlib-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-python")
subdescs=("${subdescs[@]}" "Python bindings for libindicate")
subdepends=("${subdepends[@]}" "pygtk pygobject $pkgname-gtk")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-mono")
subdescs=("${subdescs[@]}" "Mono bindings for libindicate")
subdepends=("${subdepends[@]}" "gtk2-sharp")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build()	{
	Fcd
	sed -i 's/-lpyglib-2\.0-python$PYTHON_VERSION/-lpyglib-2\.0-python/' configure{,.ac} || Fdie

	Fbuild_mono
	Fsplit $pkgname-gtk usr/lib/libindicate-gtk3*
	Fsplit $pkgname-gtk usr/include/libindicate-0.6/libindicate-gtk
	Fsplit $pkgname-gtk usr/share/gtk-doc/
	Fsplit $pkgname-gtk usr/lib/pkgconfig/indicate-gtk3*
	Fsplit $pkgname-python $_F_python_libdir
	Fsplit $pkgname-python usr/share/pygtk/
	Fsplit $pkgname-mono usr/lib/mono/
	Fsplit $pkgname-mono usr/lib/indicate-sharp-0.1/
	Fsplit $pkgname-mono usr/lib/indicate-gtk-sharp-0.1/
	Fsplit $pkgname-mono usr/lib/pkgconfig/indicate-sharp*
        Fsplit $pkgname-mono usr/lib/pkgconfig/indicate-gtk-sharp*
}

# optimization OK
