# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libindicate
pkgver=0.6.1
pkgrel=5
pkgdesc="A small library for applications to raise 'flags' on DBus for other components of the desktop to pick up and visualize."
url="https://launchpad.net/libindicate"
depends=('libdbusmenu>=0.5')
makedepends=('gnome-doc-utils' 'vala' 'dbus-glib' 'x11-protos')
Finclude python
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_launchpad_branch="0.6"
Finclude launchpad
source=("${source[@]}"	\
	kill-mono.patch)
sha1sums=('c1cca4924f359cbd2ccc477f368938c80e3a83b7' \
          '0c48426082d9a1b63ec303dd74efff70c3e369ef')

subpkgs=("${subpkgs[@]}" "$pkgname-gtk")
subdescs=("${subdescs[@]}" "GTK bindings for libindicate")
subdepends=("${subdepends[@]}" "gtk+3")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'xlib-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-python")
subdescs=("${subdescs[@]}" "Python bindings for libindicate")
subdepends=("${subdepends[@]}" "pygtk pygobject $pkgname-gtk")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build()	{
	Fcd
	sed -i 's/-lpyglib-2\.0-python$PYTHON_VERSION/-lpyglib-2\.0-python/' configure{,.ac} || Fdie
	
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall

	Fsplit $pkgname-gtk usr/lib/libindicate-gtk3*
	Fsplit $pkgname-gtk usr/include/libindicate-0.6/libindicate-gtk
	Fsplit $pkgname-gtk usr/share/gtk-doc/
	Fsplit $pkgname-gtk usr/lib/pkgconfig/indicate-gtk3*
	Fsplit $pkgname-python $_F_python_libdir
	Fsplit $pkgname-python usr/share/pygtk/

}

# optimization OK
