# Last Modified: Thu, 01 Dec 2005 17:43:20 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-cs
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="Czech Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
rodepends=('kdebase=3.5.0')
groups=('locale-extra')
archs=('i686')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('eb6df64ab1dfc18ed88ddb6192cb9743c7594b6e')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
