# Compiling time: 0.34 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libcryptui
pkgver=3.7.5
pkgrel=1
pkgdesc="Interface components for OpenPGP"
depends=('dbus-glib' 'libgcrypt' 'gpgme' 'gtk+3' 'gnome-keyring' 'libnotify')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('7032d7954359af7e536893b2958aac04ef885023')

# optimization OK
