# Compiling Time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=ranger
pkgver=1.4.2
pkgrel=1
pkgdesc="Ranger is a free console file manager"
url=("http://savannah.nongnu.org/projects/ranger")
groups=('apps-extra')
archs=('i686' 'x86_64')
depends=('ncurses')
up2date=("Flasttar http://download.savannah.gnu.org/releases/$pkgname/releases/")
source=("http://download.savannah.gnu.org/releases/$pkgname/releases/$pkgname-$pkgver.tar.gz")
sha1sums=('b52359220cadea82fdabd3ae5be6e5a8e18ed55f')
