# Compiling Time: ~0.08 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=enchant
pkgver=2.2.13
pkgrel=1
pkgdesc="Generic spell checking library"
url="https://abiword.github.io/enchant/"
depends=('glib2>=2.50.0' 'libstdc++>=9.1.0-3' 'hunspell>=1.7.0' 'aspell' 'hspell')
groups=('apps')
license=('LGPL')
archs=("x86_64")
_F_github_author="AbiWord"
_F_github_tag_v="y"
Finclude github
_Fbuild_autoreconf="yes"
source=(https://github.com/AbiWord/enchant/releases/download/v$pkgver/$pkgname-$pkgver.tar.gz \
	enchant.ordering.patch )
sha1sums=('f977e33c0cbc0c2f1f651197822356cc2e1f4c64' \
          '42e4bc1b078b4dd2f2d15f015886e162b8be3b3e')

Fconfopts+="	--disable-ispell \
                --with-myspell-dir=/usr/share/myspell \
                --with-aspell-prefix=/usr \
                --with-hspell-prefix=/usr"

replaces=('enchant-aspell' 'enchant-hspell' 'enchant-myspell')
provides=('enchant-aspell' 'enchant-hspell' 'enchant-myspell')
conflicts=('enchant-aspell' 'enchant-hspell' 'enchant-myspell')


# optimization OK
