# Compiling Time: ~0.08 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=enchant
pkgver=2.8.2
pkgrel=1
pkgdesc="Generic spell checking library"
url="https://abiword.github.io/enchant/"
depends=('glib2>=2.50.0' 'libstdc++>=11.2' 'hunspell>=1.7.0' 'aspell' 'hspell')
makedepends=('groff')
groups=('apps')
license=('LGPL')
archs=("x86_64")
_F_github_author="AbiWord"
_F_github_tag_v="y"
Finclude github
_Fbuild_autoreconf="yes"
source=(https://github.com/AbiWord/enchant/releases/download/v$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('8411a20df274041dc16b536710999adafb49860f')

Fconfopts+="	--disable-ispell \
                --with-myspell-dir=/usr/share/myspell \
                --with-aspell-prefix=/usr \
                --with-hspell-prefix=/usr"

replaces=('enchant-aspell' 'enchant-hspell' 'enchant-myspell' 'enchant1')
provides=('enchant-aspell' 'enchant-hspell' 'enchant-myspell' 'enchant1')
conflicts=('enchant-aspell' 'enchant-hspell' 'enchant-myspell' 'enchant1')


# optimization OK
