# Compiling Time: ~0.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=enchant
pkgver=1.4.0
pkgrel=1
pkgdesc="Generic spell checking library"
url="http://www.abisource.com/enchant/"
depends=('aspell' 'glib2>=2.16.3')
makedepends=('hunspell' 'hspell')
groups=('apps')
license=('GPL2.1')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.abisource.com/projects/enchant/|grep tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/'"
source=(http://www.abisource.com/downloads/$pkgname/$pkgver/$pkgname-$pkgver.tar.gz enchant.ordering)
sha1sums=('1a3c140c96769d3268a7f1faf7d9400016985537' \
          '9e8694a69705a12ff2e94e60b8b4031a2c9a9f95')

build() {
	Fbuild --disable-ispell --with-myspell-dir=/usr/share/myspell --with-aspell-prefix=/usr --with-hspell-prefix=/usr
	Ffile /usr/share/enchant/enchant.ordering
}

# optimization OK
