# Compiling Time: ~0.08 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=enchant
pkgver=1.6.0
pkgrel=7
pkgdesc="Generic spell checking library"
url="http://www.abisource.com/enchant/"
depends=('glib2>=2.24-4' 'libstdc++>=6.2.1-5')
groups=('apps')
license=('GPL2.1')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.abisource.com/projects/enchant/|grep tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/'"
source=(http://www.abisource.com/downloads/$pkgname/$pkgver/$pkgname-$pkgver.tar.gz \
	 enchant.ordering hunspell-1.4.x.patch)
sha1sums=('321f9cf0abfa1937401676ce60976d8779c39536' \
          '9e8694a69705a12ff2e94e60b8b4031a2c9a9f95' \
          'aae62c8211dfa599610f7f3bcb489d7b287211b9')

Fconfopts+="	--disable-ispell \
                --with-myspell-dir=/usr/share/myspell \
                --with-aspell-prefix=/usr \
                --with-hspell-prefix=/usr"

subpkgs=("$pkgname-myspell")
subdescs=("myspell plugin for enchant")
subrodepends=("$pkgname")
subdepends=("hunspell>=1.4.1")
subarchs=('i686 x86_64')
subgroups=("apps-extra")

subpkgs+=("$pkgname-aspell")
subdescs+=("aspell plugin for enchant")
subrodepends+=("$pkgname")
subdepends+=("aspell>=0.60.6.1-3")
subarchs+=('i686 x86_64')
subgroups+=("apps-extra")

subpkgs+=("$pkgname-hspell")
subdescs+=("hspell plugin for enchant")
subrodepends+=("$pkgname")
subdepends+=("hspell>=1.3-2")
subarchs+=('i686 x86_64')
subgroups+=("apps-extra")



build() {

	Fbuild

	Ffile /usr/share/enchant/enchant.ordering
	Fsplit "$pkgname-aspell"	usr/lib/enchant/libenchant_aspell.*
        Fsplit "$pkgname-myspell"	usr/lib/enchant/libenchant_myspell.*
        Fsplit "$pkgname-hspell"	usr/lib/enchant/libenchant_hspell.*
}

# optimization OK
