# Compiling Time: 0.07 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=prison
pkgver=1.0
pkgrel=2
pkgdesc="A barcode API to produce QRCode barcodes and DataMatrix barcodes."
depends=('qrencode' 'libdmtx' 'libqtgui')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude kde
up2date="Flastverdir $_F_kde_mirror/$_F_kde_folder/$pkgname"
source=($_F_kde_mirror/$_F_kde_folder/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.gz)
sha1sums=('ee926d90f683a105a673224dd02c96da92fc0dbe')

# optimization OK
