# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=sqlalchemy
pkgver=0.7.3
pkgrel=1
pkgdesc="A Python-centric SQL toolset, database resource manager and object-relational mapper."
url="http://sourceforge.net/projects/sqlalchemy/files/"
_F_sourceforge_name="SQLAlchemy"
depends=('python')
Finclude sourceforge
groups=('lib-extra')
archs=('i686' 'x86_64')
sha1sums=('101743f25c142409ebc5d9dea3e0e3f08aa951b8')
build()
{
	Fcd ${_F_sourceforge_name}-$pkgver
	Fbuild
}

# optimization OK
