# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: jercel <jercel16@gmail.com>

pkgname=sqlalchemy
pkgver=1.1.1
pkgrel=1
pkgdesc="A Python-centric SQL toolset, database resource manager and object-relational mapper."
url="http://www.sqlalchemy.org/"
depends=('python')
makedepends=('python-distribute')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_archive_name="SQLAlchemy"
Finclude pypi
## well no other way now
source=(https://pypi.python.org/packages/32/36/1832bb28acc4a99c42b7b97f2fea9ac8bff0de6350596836872a4907d70f/SQLAlchemy-$pkgver.tar.gz)
#source=(http://pypi.python.org/packages/source/s/sqlalchemy/$_F_archive_name-$pkgver.tar.gz)
_F_cd_path="SQLAlchemy-$pkgver"
sha1sums=('6459025e4bde57b2efb16a2633fadf4d8733421e')

# optimization OK
