# Compiling Time: 0.02 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: jercel <jercel16@gmail.com>

pkgname=sqlalchemy
pkgver=1.0.12
pkgrel=1
pkgdesc="A Python-centric SQL toolset, database resource manager and object-relational mapper."
url="http://www.sqlalchemy.org/"
depends=('python')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_archive_name="SQLAlchemy"
up2date="Flasttar https://pypi.python.org/pypi/SQLAlchemy/"
source=(https://pypi.python.org/packages/source/S/SQLAlchemy/SQLAlchemy-$pkgver.tar.gz)
_F_cd_path="SQLAlchemy-$pkgver"
sha1sums=('854e38c746746e7b46189939d2102068ee2f4249')
CFLAGS+=" -fno-strict-aliasing"
# optimization OK
