# Last Modified: Tue, 04 Apr 2006 22:01:18 +0200
# Compiling Time: 0.26 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xscorch
pkgver=0.2.0
pkgrel=1
pkgdesc="Xscorch is a clone of the classic DOS game, 'Scorched Earth'."
url="http://xscorch.org/"
depends=('libmikmod' 'gtk+' 'readline')
groups=('games-extra')
archs=('i686')
up2date="lynx -dump http://xscorch.org/releases/|grep '[0-9\.]\+.tar.gz$'|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('b6d36e2b68e86e1f828d1312bf7789afd4085386')

# optimalization ok
