# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kmail-account-wizard
pkgver=20.08.3
pkgrel=2
pkgdesc="Assistant for KMail accounts configuration"
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
depends=("kmailtransport>=$_F_kdever_apps" "kross>=$_F_kf5_full" "kidentitymanagement>=$_F_kdever_apps" \
	"libkdepim>=$_F_kdever_apps" "libkleo>=$_F_kdever_apps" "knewstuff>=$_F_kf5_full" \
	"knotifyconfig>=$_F_kf5_full" "ktexteditor>=$_F_kf5_full" "mailcommon>=$_F_kdever_apps")
makedepends+=('kdoctools' 'boost>=1.72.0' "qt5-tools-static>=_F_kdever_qt5")
sha1sums=('283fd39751d674e90c92587599e7100f5116f062')

# optimization OK
