# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kmail-account-wizard
pkgver=18.12.2
pkgrel=1
pkgdesc="Assistant for KMail accounts configuration"
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
depends=("kmailtransport>=$_F_kdever_apps" "kross>=$_F_kf5_full" "kidentitymanagement>=$_F_kdever_apps" \
	"libkdepim>=$_F_kdever_apps" "libkleo>=$_F_kdever_apps" "knewstuff>=$_F_kf5_full" \
	"knotifyconfig>=$_F_kf5_full" "ktexteditor>=$_F_kf5_full" "mailcommon>=$_F_kdever_apps")
makedepends+=('kdoctools' 'boost>=1.61.0-4')
sha1sums=('a2dcec030e0ca5468a80b7b29f8f1035e7f3106b')

# optimization OK
