# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kmail-account-wizard
pkgver=17.08.3
pkgrel=1
pkgdesc="Assistant for KMail accounts configuration"
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
depends=("kmailtransport>=$_F_kdever_apps" "kross>=$_F_kf5_full" "kidentitymanagement>=$_F_kdever_apps" \
	"libkdepim>=$_F_kdever_apps" "libkleo>=$_F_kdever_apps" "knewstuff>=$_F_kf5_full" \
	"knotifyconfig>=$_F_kf5_full" "ktexteditor>=$_F_kf5_full" "mailcommon>=$_F_kdever_apps")
makedepends+=('kdoctools' 'boost>=1.61.0-4')
sha1sums=('470922612a8aecba8b5753e9f3f802c707751b26')

# optimization OK
