# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kmail-account-wizard
pkgver=19.08.1
pkgrel=1
pkgdesc="Assistant for KMail accounts configuration"
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
depends=("kmailtransport>=$_F_kdever_apps" "kross>=$_F_kf5_full" "kidentitymanagement>=$_F_kdever_apps" \
	"libkdepim>=$_F_kdever_apps" "libkleo>=$_F_kdever_apps" "knewstuff>=$_F_kf5_full" \
	"knotifyconfig>=$_F_kf5_full" "ktexteditor>=$_F_kf5_full" "mailcommon>=$_F_kdever_apps")
makedepends+=('kdoctools' 'boost>=1.61.0-4' "qt5-tools-static>=_F_kdever_qt5")
sha1sums=('676db8ea3c48c9731c84a8005b50f19efd330fa3')

# optimization OK
