# Last Modified: Wed, 06 Jul 2005 11:01:11 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=adjtimex
pkgver=1.20
pkgrel=1
pkgdesc="display or set the kernel time variables"
url="http://www.ibiblio.org/linsearch/lsms/adjtimex.html"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump http://directory.fsf.org/sysadmin/adjtimex.html |grep 'Version.*(stable)' | sed 's/.*Version \([0-9\.]*\) (.*/\1/'"
source=(http://www.ibiblio.org/pub/Linux/system/admin/time/$pkgname-$pkgver.tar.gz)
md5sums=('00b56c266e707b8c753dfe1d33745226')

build()
{
	Fcd
	Fsed 'bindir=/sbin' 'bindir=${prefix}/sbin' Makefile.in
	Fmkdir /usr/{sbin,man/man8}
	Fbuild || return 1
}

# vim: ft=sh

# optimalization OK
