# Last Modified: Sat, 04 Mar 2006 18:30:14 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=adjtimex
pkgver=1.20
pkgrel=1
pkgdesc="display or set the kernel time variables"
url="http://www.ibiblio.org/linsearch/lsms/adjtimex.html"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://directory.fsf.org/sysadmin/adjtimex.html |grep 'Version.*(stable)' | sed 's/.*Version \([0-9\.]*\) (.*/\1/'"
source=(http://www.ibiblio.org/pub/Linux/system/admin/time/$pkgname-$pkgver.tar.gz)
sha1sums=('2f869c8ffb72cb89421288058c7c1cac6e193a15')

build()
{
	Fcd
	Fsed 'bindir=/sbin' 'bindir=${prefix}/sbin' Makefile.in
	Fmkdir /usr/{sbin,man/man8}
	Fbuild || return 1
}

# optimalization OK
