# Last Modified: Mon, 14 Mar 2005 17:29:14 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=adjtimex
pkgver=1.13
pkgrel=2
pkgdesc="display or set the kernel time variables"
url="http://www.ibiblio.org/linsearch/lsms/adjtimex.html"
depends=('glibc')
groups=('base')
up2date="lynx -dump $url |grep Version|tr -s ' '|cut -d ' ' -f 3"
source=(http://www.ibiblio.org/pub/Linux/system/admin/time/$pkgname-$pkgver.tar.gz \
        $pkgname-$pkgver-gcc3.diff)
md5sums=('2cc7bb2904b5ed3cd04c90665ffcb42c' '2c72a19e72026c9220efbf3008cb1f3a')

build()
{
	Fcd
	Fsed 'bindir=/sbin' 'bindir=${prefix}/sbin' Makefile.in
	Fmkdir /usr/{sbin,man/man8}
	Fbuild || return 1
}

# vim: ft=sh
