# Last Modified: Tue, 31 May 2005 15:52:11 +0000
# Compiling Time: ~3 minutes
# Maintainer: Zoltan Kiss <djsmiley@inflame.hu>

pkgname=expect
pkgver=5.43
pkgrel=1
pkgdesc="Expect interpreter"
depends=('glibc' 'tcl')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump http://expect.nist.gov/|grep current|sed -n 's/.*s\(.*\),.*/\1/;s/\.0$//;s/ //;1 p'"
source=(http://expect.nist.gov/$pkgname.tar.gz expect-5.43-autoconf-update.patch)
md5sums=('230400129630335b3060a42f66fec11d' '013b673d5ee645e2337abadf9cb44a49')

build()
{
	Fpatchall || return 1
	Fmake --enable-gcc --with-tcl=/usr/lib/ \
	--with-tclinclude=/usr/include/tcl/tcl || return 1
	Fmkdir /usr/
	make INSTALL_ROOT=$Fdestdir install
}

# vim: ft=sh
