# Last Modified: Wed, 16 Feb 2005 20:22:52 +0000
# Compiling Time: ~3 minutes
# Maintainer: Zoltan Kiss <djsmiley@inflame.hu>

pkgname=expect
pkgver=5.43
pkgrel=1
pkgdesc="Expect interpreter"
depends=('glibc' 'tcl')
groups=('devel')
archs=('i686')
up2date="lynx -dump http://expect.nist.gov/|grep current|sed -n 's/.*s\(.*\),.*/\1/;s/\.0$//;s/ //;1 p'"
source=(http://expect.nist.gov/$pkgname.tar.gz)
md5sums=('230400129630335b3060a42f66fec11d')

build()
{
	Fmake --with-tcl=/usr/lib/ --with-tclinclude=/usr/include/tcl/tcl \
		|| return 1
	
	Fmkdir /usr/
	make INSTALL_ROOT=$Fdestdir install
}

# vim: ft=sh
