# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=expect
pkgver=5.45.4
pkgrel=2
pkgdesc="Expect interpreter"
url="http://expect.nist.gov/"
## fixme
depends=('glibc>=2.34' 'tcl>=8.6.6-3')
makedepends=('tcl-static')
groups=('devel')
archs=("x86_64")
_F_sourceforge_rss_limit=100
_F_sourceforge_sep="None"
Finclude sourceforge
source+=(expect-5.45-format-security.patch)
sha1sums=('a97b2f377c6a799928d6728c2ada55beb7f57d96' \
          'd4cc430a7fcc5150913e687ec6b5df3b452a0590')
_F_conf_notry="docdir"

# optimization OK
