# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Warning!!! Please see the website to see if the 5.44 version is usable!!!

pkgname=expect
pkgver=5.43
pkgrel=2
pkgdesc="Expect interpreter"
url="http://expect.nist.gov/"
depends=('glibc' 'tcl')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep 'of Expect is' | sed 's/.*is \(.*\),.*/\1/'"
source=($url/old/expect-5.43.0.tar.gz expect-5.43-autoconf-update.patch)
sha1sums=('854440d937c1d05103bf2d02f911005b739fa1e9' \
          '3ec517c41ae18c979e8340c3296f731f15c0bade')

build()
{
	Fbuild \
		--enable-gcc \
		--with-tcl=/usr/lib/ \
		--with-tclinclude=/usr/include/tcl
	Fmkdir /usr/
	unset MAKEFLAGS
	make INSTALL_ROOT=$Fdestdir install || Fdie
}


# optimization OK
