# Last modified: Wed, 22 Mar 2006 00:45:51 +0100
# Compiling time: 1.5 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=mplayer
pkgver=1.0pre7
pkgextraver=try2
pkgrel=11
pkgdesc="The Movie Player"
url="http://www.mplayerhq.hu/"
depends=('mesa' 'fontconfig' 'libstdc++' 'libdv' 'termcap' 'libjpeg' 'libmad' \
	 'libungif' 'xvidcore' 'libpng' 'sdl' 'lame' 'libxv' 'lzo' 'libsm' \
	 'libxinerama' 'libtheora' 'cdparanoia' 'libxxf86dga' 'live')
[ "$CARCH" == "i686" ] && depends=(${depends[@]} 'codecs')
groups=('xapps')
backup=('etc/mplayer/mplayer.conf')
install=$pkgname.install
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.mplayerhq.hu/homepage/design7/dload.html|grep 'MPlayer v'|sed -n 's/.*MPlayer v\(.*\) source.*/\1/;s/$pkgextraver//;1 p'"
source=(http://www.mplayerhq.hu/MPlayer/releases/MPlayer-$pkgver$pkgextraver.tar.bz2 \
	00-$pkgname.conf.patch \
	01-$pkgname.desktop.patch \
	http://www.mplayerhq.hu/MPlayer/Skin/Blue-1.5.tar.bz2 \
	http://www.mplayerhq.hu/MPlayer/releases/fonts/font-arial-cp1250.tar.bz2 \
	http://www.mplayerhq.hu/MPlayer/releases/fonts/font-arial-iso-8859-1.tar.bz2 \
	http://www.mplayerhq.hu/MPlayer/releases/fonts/font-arial-iso-8859-2.tar.bz2 \
	http://www.mplayerhq.hu/MPlayer/releases/fonts/font-arial-iso-8859-7.tar.bz2 \
	$pkgname-1.0pre7-gcc4-amd64.patch.gz \
	$pkgname-1.0pre7-gcc4.patch \
	$pkgname-1.0pre7-lzo2.patch.bz2
	$pkgname-$pkgver-secfix.diff)
sha1sums=('dcaced128167f15d094c9b63ca8b3dfd8f583e32' \
	  '49cac19d00dd41c6b9acfa06a2c3ee1c0fc20c84' \
	  '304cb579f098bc11bab89f4d74239a0b73989ba6' \
	  '0bfd2fefa9f640a54fc1f2b787d5e1b4d4b8ee98' \
	  'ccf11dce5d0fb72fd3af97f788b7471cd0cd0b68' \
	  '152c40bf20de34aa8802d7f80d34d673b0b67212' \
	  '7b99bbe0e9ba89a57eccbea8f93c453c4f268181' \
	  '2a3fa8cf54ec3ed4dfa1a0e72f2d207c13507b9d' \
	  'defad9dbc71b6a9ad18fea0e8bc0cc00320aa870' \
	  '427d9c3ba93d652bdeecf6ba2785d8a375a30514' \
	  '45c4adbe6ab3063b68938c813966948aebf15ce3' \
	  'c1681cbe5e3a7ac1778cd32968118164ff75de96')

# To add v4l support.
# mknod -m 660 /dev/video0 c 81 0

build()
{
	Fcd MPlayer-$pkgver$pkgextraver
	Fpatch $pkgname-$pkgver-secfix.diff
	[ "$CARCH" != "x86_64" ] && Fpatch $pkgname-1.0pre7-gcc4.patch
	[ "$CARCH" == "x86_64" ] && Fpatch $pkgname-1.0pre7-gcc4-amd64.patch
	Fpatch 00-$pkgname.conf.patch
	Fpatch 01-$pkgname.desktop.patch
	Fpatch $pkgname-1.0pre7-lzo2.patch
	Fmake --confdir=/etc/mplayer --enable-gui --language=all \
		--enable-runtime-cpudetection --enable-liblzo \
		--disable-arts --disable-smb \
		--enable-live --with-livelibdir=/usr/lib/live
	make DESTDIR=$Fdestdir install
	Fmkdir /usr/share/doc/$pkgname-$pkgver
	mv DOCS/* $Fdestdir/usr/share/doc/$pkgname-$pkgver/

	# Skin.
	Fmkdir /usr/share/mplayer/Skin
	mv $Fsrcdir/Blue $Fdestdir/usr/share/mplayer/Skin/default
	chown -R root.root $Fdestdir/usr/share/mplayer/Skin

	# Fonts.
	Frm /usr/share/mplayer/font
	for i in cp1250 iso-8859-1 iso-8859-2 iso-8859-7
	do
		mv $Fsrcdir/font-arial-$i/font-arial-{14,18,24,28}-$i \
			$Fdestdir/usr/share/mplayer/
	done

	# Install mplayer.conf
	Ffilerel etc/example.conf /etc/mplayer/mplayer.conf
}

# optimalization OK
