# Compiling time: 3.05 SBU
# Maintainer: Cedynamix <cedynamix@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=mplayer
_F_archive_name=MPlayer
pkgver=1.0rc3
Fuse $USE_DEVEL && pkgver=1.0rc2.29962
pkgextraver=.29962
pkgrel=4
Fuse $USE_DEVEL && pkgrel=1
pkgdesc="The Movie Player"
url="http://www.mplayerhq.hu/"
depends=('libxml2>=2.7.8' 'libgl' 'fontconfig' 'libstdc++' 'libdv' 'ncurses' 'libjpeg' 'libmad' \
	 'libungif' 'xvidcore' 'libpng' 'sdl' 'lame' 'libxv' 'lzo' 'libsm' 'amrnb' 'amrwb' \
	 'libxinerama' 'libtheora' 'cdparanoia' 'libxxf86dga' 'live' 'gtk+2>=2.20.0-2' \
	 'x264>=20100715' 'dejavu-ttf' 'openal>=1.12.854' 'vidix' 'opencore-amr' 'aalib')
makedepends=('yasm')
[ "$CARCH" == "i686" ] && depends=(${depends[@]} 'codecs')
[ "$CARCH" != "ppc" ] && depends=(${depends[@]} 'liblirc')
groups=('xapps')
backup=('etc/mplayer/mplayer.conf')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet' 'force')
up2date="lynx -dump http://www.mplayerhq.hu/MPlayer/releases | Flasttar"
#source=(http://ftp.frugalware.org/pub/other/sources/mplayer/$_F_archive_name-$pkgver$pkgextraver.tar.bz2 \
source=(http://www.mplayerhq.hu/MPlayer/releases/$_F_archive_name-$pkgver.tar.bz2	 \
	http://www.mplayerhq.hu/MPlayer/skins/Blue-1.7.tar.bz2 \
	http://www.mplayerhq.hu/MPlayer/releases/fonts/font-arial-cp1250.tar.bz2 \
	http://www.mplayerhq.hu/MPlayer/releases/fonts/font-arial-iso-8859-1.tar.bz2 \
	http://www.mplayerhq.hu/MPlayer/releases/fonts/font-arial-iso-8859-2.tar.bz2 \
	http://www.mplayerhq.hu/MPlayer/releases/fonts/font-arial-iso-8859-7.tar.bz2 \
	ppc-altivec.diff)

sha1sums=('f533ea1eb2c540402bace0f0fe2317721361510d' \
          '45e5ee7a5541a5f1cfd2678a6c9b5911ca473cb9' \
          'ccf11dce5d0fb72fd3af97f788b7471cd0cd0b68' \
          '152c40bf20de34aa8802d7f80d34d673b0b67212' \
          '7b99bbe0e9ba89a57eccbea8f93c453c4f268181' \
          '2a3fa8cf54ec3ed4dfa1a0e72f2d207c13507b9d' \
          'df375f7afe673ff1d960139253c93a5927e0f7fb')

if Fuse $USE_DEVEL; then
	source=(${source[1]} ${source[2]} ${source[3]} ${source[4]} ${source[5]})
	sha1sums=(${sha1sums[1]} ${sha1sums[2]} ${sha1sums[3]} ${sha1sums[4]} ${sha1sums[5]})
	_F_scm_type="subversion"
	_F_scm_url="svn://svn.mplayerhq.hu/mplayer/trunk"
	Finclude scm
fi

# To add v4l support.
# mknod -m 660 /dev/video0 c 81 0

subpkgs=('mencoder')
subdescs=('The Movie Encoder')
subdepends=('x264 lame libpng>=1.4.1 libjpeg>=8a libgif alsa-lib cdparanoia fontconfig lzo libmad libtheora libstdc++ opencore-amr libdv xvidcore libxcb')
[ "$CARCH" != "ppc" ] && subdepends[0]="${subdepends[0]} liblirc"
subgroups=('xmultimedia')
subarchs=('i686 x86_64 ppc')
suboptions=('force')

build()
{
	if Fuse $USE_DEVEL; then
		Funpack_scm
	else
		#Fcd MPlayer-$pkgver$pkgextraver
		Fcd $_F_archive_name-$pkgver
	fi
	unset CFLAGS
	Fpatchall
	if ! Fuse $USE_DEVEL; then
		Fconfopts="$Fconfopts --disable-vidix"
	fi
	Fmake --confdir=/etc/mplayer --enable-gui --language=all \
		--enable-runtime-cpudetection --enable-liblzo \
		--enable-largefiles --enable-mga --enable-xmga \
		--enable-tdfxfb --enable-debug
	unset MAKEFLAGS
	make DESTDIR=$Fdestdir install || Fdie
	Fmkdir /usr/share/doc/$pkgname-$pkgver
	mv DOCS/* $Fdestdir/usr/share/doc/$pkgname-$pkgver/

	# Skin.
	Fmkdir /usr/share/mplayer/Skin
	mv $Fsrcdir/Blue $Fdestdir/usr/share/mplayer/Skin/default
	chown -R root.root $Fdestdir/usr/share/mplayer/Skin

	# Fonts.
	Frm /usr/share/mplayer/font
	for i in cp1250 iso-8859-1 iso-8859-2 iso-8859-7
	do
		mv $Fsrcdir/font-arial-$i/font-arial-{14,18,24,28}-$i \
			$Fdestdir/usr/share/mplayer/
	done

	# Install mplayer.conf
	echo stop-xscreensaver=1 >> etc/example.conf
	Ffilerel etc/example.conf /etc/mplayer/mplayer.conf

	# Install default ttf font
	Fln /usr/share/fonts/X11/TTF/DejaVuSans.ttf /usr/share/mplayer/subfont.ttf

	Fsplit mencoder usr/bin/mencoder usr/share/man/man1/mencoder.1
	cd $Fdestdir
	for i in usr/share/man/*/man1/mencoder.1
	do
		Fsplit mencoder $i
	done
}

# optimization OK
