# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=dnspython
pkgver=1.9.4
pkgrel=1
pkgdesc="DNS toolkit for Python"
url="http://www.dnspython.org"
depends=('python-3.0')
makedepends=('python3-distribute')
archs=('i686' 'x86_64')
groups=('lib-extra')
up2date="Flastverdir $url/kits/"
source=("$url/kits/$pkgver/$pkgname-$pkgver.tar.gz" query.py.patch)
sha1sums=('41d00d0f81bc9aba02c5c62e1d4a8ee57810410e' \
          '902ebeb60d541f51ef87aaef9fcd03ee8c0fd865')

build() {
    Fcd
    Fpatchall
    python3 setup.py install --root=$Fdestdir || Fdie
}
