# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info> 

pkgname=taglib-sharp
pkgver=2.0.3.0
pkgrel=1
pkgdesc="Mono/C# bindings for taglib"
url="http://www.taglib-sharp.com/"
depends=('mono' 'taglib')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump $url/Download/ |grep tar.gz | Flasttar"
source=($url/Download/$pkgname-$pkgver.tar.gz)
_F_mono_aot=0
options=('scriptlet')
Finclude mono
sha1sums=('4f88ca8506d0d82fda029ed3c7b317b990b478db')
Fconfopts="$Fconfopts --disable-docs"
