# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=taglib-sharp
pkgver=2.1.0.0
pkgrel=1
pkgdesc="Mono/C# bindings for taglib"
url="http://banshee-project.org/"
depends=('mono' 'taglib')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx --dump http://download.banshee-project.org/taglib-sharp/ | grep LATEST-IS- | head -1 |cut -d '-' -f 3| cut -d ' ' -f 1"
source=(http://download.banshee-project.org/$pkgname/$pkgver/$pkgname-$pkgver.tar.gz)
_F_mono_aot=0
options=('scriptlet')
Finclude mono
sha1sums=('352a0b15cc1371f1bf6e57f8e7f763c0b86213b6')
Fconfopts+=" --disable-docs"
