# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=taglib-sharp
pkgver=2.0.4.0
pkgrel=1
pkgdesc="Mono/C# bindings for taglib"
url="http://banshee-project.org/"
depends=('mono>=2.6.1' 'taglib')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx --dump http://download.banshee-project.org/taglib-sharp/ | grep LATEST-IS- | head -1 |cut -d '-' -f 3| cut -d ' ' -f 1"
source=(http://download.banshee-project.org/$pkgname/$pkgver/$pkgname-$pkgver.tar.gz)
_F_mono_aot=0
options=('scriptlet')
Finclude mono
sha1sums=('079dcb077ce003037ea7e9da2450989a843c82b2')
Fconfopts="$Fconfopts --disable-docs"
