# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxxf86dga
_F_xorg_name=libXxf86dga
pkgver=1.0.2
pkgrel=1
pkgdesc="X.Org Xxf86dga library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'ppc')
depends=('libx11>=1.2.1' 'libxext>=1.0.5-3' 'xf86dgaproto')
makedepends=('pkgconfig' 'xproto>=7.0.15' 'inputproto>=1.5')
Finclude xorg
sha1sums=('7bf4fff1e981357509e3a962e9040f243001088e')

# optimization OK
