# Last Modified: Mon, 23 Jan 2006 01:18:11 +0100
# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxxf86dga
realname=libXxf86dga
pkgver=1.0.0
pkgrel=1
pkgdesc="X.Org Xxf86dga library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'libxext' 'xf86dgaproto')
makedepends=('pkgconfig' 'xproto' 'inputproto')
Finclude xorg

build() {
	Fcd libXxf86dga-$pkgver
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('190ef97033814963e0988a9f2a8a7c9e7da4b673')
