# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libxxf86dga
_F_xorg_name=libXxf86dga
pkgver=1.1.4
pkgrel=1
pkgdesc="X.Org Xxf86dga library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'arm')
depends=('libx11>=1.3' 'libxext>=1.0.5-3')
makedepends=('pkgconfig' 'xproto>=7.0.15' 'inputproto>=1.9.99.902' 'xf86dgaproto')
Finclude xorg
sha1sums=('51f2fc8d5d5fb398cf3c66735789feadb9aaeba9')

# optimization OK
