# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=docbook-utils
pkgver=0.6.14
pkgrel=5
pkgdesc="A collection of scripts used to convert and analyze SGML and DocBook files."
url="https://www.sourceware.org/docbook-tools/"
depends=('perl>=5.26.1' 'openjade>=1.3.2-6')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar https://sourceware.org/ftp/docbook-tools/new-trials/SOURCES/"
source=(https://sourceware.org/ftp/docbook-tools/new-trials/SOURCES/${pkgname}-${pkgver}.tar.gz \
	docbook-utils-newgrep.patch)
sha1sums=('aae596844930e0e4bb7f8824024be0982cc4fa85' \
          'a5114bb0b0bcc35347e89c4266934bb1a9b4a949')
options=('scriptlet')

build()
{
	Fsed 'HTML' '' doc/Makefile.*
	Fbuild
}

# optimization OK
