# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=obex-data-server
pkgver=0.3
pkgrel=2
pkgdesc="Obex Data Server daemon"
url="http://tadas.dailyda.com/"
depends=('dbus' 'dbus-glib' 'bluez-libs>=3.28' 'bluez-utils>=3.28' 'openobex')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bluez.org/download.html | grep $pkgname | Flasttar"
options=('force')
source=($url/software/$pkgname-$pkgver.tar.gz \
	rc.obex-data-server)
sha1sums=('799bd645c9d814ded5f74dd9e09cad7baa8c1f20' \
          '422a06b762efc152347a00c810aa491c7e6c32c1')

build()
{
	Fbuild
	Frcd2
}

# optimization OK
