# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=obex-data-server
pkgver=0.1
pkgrel=1
pkgdesc="Obex Data Server daemon"
url="http://tadas.dailyda.com/"
depends=('dbus' 'dbus-glib' 'bluez-libs>=3.25' 'bluez-utils>=3.25' 'openobex')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="$pkgver"
options=('force')
source=($url/software/$pkgname-$pkgver.tar.gz \
	rc.obex-data-server)
sha1sums=('ea32302a62142c53f05b3e530b10f39a8a592c5f' \
          '74466810c3370d1ea4803496d192fefc512761f3')

build()
{
	Fbuild
	Frcd2
}

# optimization OK
