# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=obex-data-server
pkgver=0.3
pkgrel=3
pkgdesc="Obex Data Server daemon"
url="http://tadas.dailyda.com/"
depends=('dbus' 'dbus-glib' 'bluez-libs>=3.28' 'bluez-utils>=3.28' 'openobex')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bluez.org/download.html | grep $pkgname | Flasttar"
options=('force')
source=($url/software/$pkgname-$pkgver.tar.gz)
sha1sums=('799bd645c9d814ded5f74dd9e09cad7baa8c1f20')

# optimization OK
