# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=obex-data-server
pkgver=0.3.3
pkgrel=1
pkgdesc="Obex Data Server daemon"
url="http://tadas.dailyda.com/"
depends=('dbus' 'dbus-glib' 'bluez-libs>=3.28' 'bluez-utils>=3.28' 'openobex')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/software | grep $pkgname | Flasttar"
options=('force')
source=($url/software/$pkgname-$pkgver.tar.gz)
sha1sums=('d5d08c9591227ecdc982758be6efc34557b7deee')

# optimization OK
