#!/bin/sh

# (c) 2008 Priyank M. Gosalia <priyankmg@gmail.com>
# rc.obex-data-server for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 15
# description: OBEX data server

source /lib/initscripts/functions

TEXTDOMAIN=obex-data-server
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(restart status start stop)
daemon=$"OBEX Data Server"
pid="pidof obex-data-server 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/bin/obex-data-server > /dev/null 
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ]; then
		killall obex-data-server
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
