# Compiling Time: 0.86 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=cheese
pkgver=3.18.1
pkgrel=2
pkgdesc="Cheese is a Photobooth-inspired GNOME application for taking pictures and videos from a webcam."
url="http://www.gnome.org/projects/cheese"
depends=('clutter-gst3>=3.0.14-2 librsvg>=2.40.13-1 clutter-gtk>=1.6.6-2 libcanberra-gtk>=0.30-12' 'gnome-desktop>=3.18.0' \
	'gst1-plugins-bad-mpeg2enc>=1.6.2-2' 'gnome-video-effects' 'gst1-plugins-good-video4linux2>=1.6.2-3' \
	'gst1-plugins-good-vpx>=1.6.2-3')
makedepends=('intltool>=0.51.0-2' 'gobject-introspection>=1.46.0-2' 'itstool>=2.0.2-3' 'vala>=0.30.0-3')
groups=('gnome')
archs=('i686' 'x86_64')
#rodepends=('cheese-devel')
subpkgs=('cheese-devel')
subdescs=('Developement files for cheese')
subdepends=('clutter-gst3>=3.0.14-2 librsvg>=2.40.13-1 clutter-gtk>=1.6.6-2 libcanberra-gtk>=0.30-12')
subgroups=('gnome gnome-minimal')
subarchs=('i686 x86_64')
subreplaces=('')
subprovides=('')
subconflicts=('')
subrodepends=('')

_F_gnome_doc="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('a77214dbabb90bbbc754f1c4792468fc92f97f13')

build() {

	Fbuild

	Fbuild_gnome_scriptlet
	Fsplit cheese-devel usr/lib
	Fsplit cheese-devel usr/share/gir-1.0
	Fsplit cheese-devel usr/include
	_F_gnome_split_doc
}

# optimization OK
