# Compiling Time: 0.86 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=cheese
pkgver=3.17.91
pkgrel=1
pkgdesc="Cheese is a Photobooth-inspired GNOME application for taking pictures and videos from a webcam."
url="http://www.gnome.org/projects/cheese"
depends=('librsvg>=2.40.9' 'gst1-plugins-good>=1.4.5' 'gst1-plugins-base>=1.4.5' 'gst1-plugins-base-pango>=1.4.5' \
	'xf86vidmodeproto' 'evolution-data-server>=3.16.0' 'dbus' 'gnome-video-effects' \
	'gst1-plugins-good-video4linux2>=1.4.5' 'db>=4.7.25-2' 'gnome-desktop>=3.16.0' \
	'gst1-plugins-bad-mpeg2enc>=1.4.5' 'gst1-plugins-base-ogg>=1.4.5' 'gst1-plugins-base-theora>=1.4.5' 'gst1-plugins-base-vorbis>=1.4.5' \
	'libgudev' 'libcanberra-gtk' 'clutter-gst3>=3.0.10' 'clutter-gtk>=1.6.0-4' 'gst1-plugins-good-vpx>=1.4.5' 'gst1-plugins-good-jpeg' \
	'gst1-plugins-base-oil')
makedepends=('intltool' 'gnome-doc-utils' 'samba' 'fuse' 'libsoup' 'krb5' 'gobject-introspection' 'itstool' 'vala')
rodepends=('cheese-devel')
groups=('gnome')
archs=('i686' 'x86_64')

subpkgs=('cheese-devel')
subdescs=('Developement files for cheese')
subdepends=('clutter-gst>=1.9.92-2 systemd librsvg clutter-gtk>=1.6.0-4 libcanberra-gtk')
subgroups=('gnome gnome-minimal')
subarchs=('i686 x86_64')
subreplaces=('')
subprovides=('')
subrodepends=('')

_F_gnome_doc="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
#source=($source cheese-countdown.diff)
sha1sums=('db4c7fca59abdf22770859c08570c4ebfcacba29')

build() {

	Fbuild

	Fbuild_gnome_scriptlet
	Fsplit cheese-devel usr/lib
	Fsplit cheese-devel usr/share/gir-1.0
	Fsplit cheese-devel usr/include
	_F_gnome_split_doc
}

# optimization OK
