# Compiling Time: 0.78 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=cheese
pkgver=2.32.0
pkgrel=2
pkgdesc="Cheese is a Photobooth-inspired GNOME application for taking pictures and videos from a webcam."
url="http://www.gnome.org/projects/cheese"
depends=('librsvg>=2.26.0-2' 'gst-plugins-good>=0.10.16-3' 'gst-plugins-base>=0.10.24-1' 'gst-plugins-base-pango' \
	'gnome-vfs' 'libgnomeui>=2.24.3' 'xf86vidmodeproto' 'evolution-data-server>=2.30.2' 'dbus' 'hal' \
	'gst-plugins-good-video4linux2' 'db>=4.7.25-2' 'gnome-desktop>=2.30.0-2' \
	'gst-plugins-bad-mpeg2enc' 'gst-plugins-base-ogg' 'gst-plugins-base-theora' 'gst-plugins-base-vorbis' 'gst-plugins-good-gconf' \
	'libgudev' 'libcanberra-gtk')
makedepends=('intltool' 'gnome-doc-utils' 'samba' 'fuse' 'libsoup' 'gconf>=2.28.0' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/cheese.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('32c8d087f796799153f9365e9e0082068db0e0cb')

# optimization OK
