# Compiling Time: 0.78 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=cheese
pkgver=3.4.2
pkgrel=2
pkgdesc="Cheese is a Photobooth-inspired GNOME application for taking pictures and videos from a webcam."
url="http://www.gnome.org/projects/cheese"
depends=('librsvg>=2.26.0-2' 'gst-plugins-good>=0.10.16-3' 'gst-plugins-base>=0.10.36' 'gst-plugins-base-pango' \
	'xf86vidmodeproto' 'evolution-data-server>=3.1.92' 'dbus' 'gnome-video-effects' \
	'gst-plugins-good-video4linux2' 'db>=4.7.25-2' 'gnome-desktop>=3.2.1' \
	'gst-plugins-bad-mpeg2enc' 'gst-plugins-base-ogg' 'gst-plugins-base-theora' 'gst-plugins-base-vorbis' 'gst-plugins-good-gconf' \
	'systemd>=188' 'libcanberra-gtk' 'clutter-gst' 'libgee' 'clutter-gtk>=1.0.2-3' 'mx' 'gst-plugins-bad-vp8enc')
makedepends=('intltool' 'gnome-doc-utils' 'samba' 'fuse' 'libsoup' 'gconf>=2.28.0' 'krb5' 'gobject-introspection' 'itstool' 'vala')
rodepends=('cheese-devel')
groups=('gnome')
archs=('i686' 'x86_64')

subpkgs=('cheese-devel')
subdescs=('Developement files for cheese')
subdepends=('clutter-gst mx systemd gnome-desktop librsvg clutter-gtk libgee libcanberra-gtk')
subgroups=('gnome gnome-minimal')
subarchs=('i686 x86_64')
subreplaces=('')
subprovides=('')
subrodepends=('')

_F_gnome_ext=".tar.xz"
_F_gnome_doc="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
source=($source cheese-countdown.diff)
sha1sums=('8de6a6d19fc39f440729b1372a8f0a47fb833c98' \
          'bd4c88ee20f91fbc16d86ae597b66517ab3c0462')

build() {
	Fbuild
	Fbuild_gnome_scriptlet
	Fsplit cheese-devel usr/lib
	Fsplit cheese-devel usr/share/gir-1.0
	Fsplit cheese-devel usr/include
	_F_gnome_split_doc
}

# optimization OK
