# Compiling Time: 0.86 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=cheese
pkgver=3.19.90
pkgrel=1
pkgdesc="Cheese is a Photobooth-inspired GNOME application for taking pictures and videos from a webcam."
url="http://www.gnome.org/projects/cheese"
depends=('clutter-gst3>=3.0.16 librsvg>=2.40.13-1 clutter-gtk>=1.6.6-2 libcanberra-gtk>=0.30-12' 'gnome-desktop>=3.19.90' \
	'gst1-plugins-bad-mpeg2enc>=1.6.2-2' 'gnome-video-effects' 'gst1-plugins-good-video4linux2>=1.6.2-3' \
	'gst1-plugins-good-vpx>=1.6.2-3')
makedepends=('intltool>=0.51.0-2' 'gobject-introspection>=1.47.1' 'itstool>=2.0.2-3' 'vala>=0.31.0')
groups=('gnome')
archs=('i686' 'x86_64')
rodepends=('cheese-devel>=3.18.1-2')

subpkgs=('cheese-devel')
subdescs=('Developement files for cheese')
subdepends=('clutter-gst3>=3.0.16 librsvg>=2.40.13-1 clutter-gtk>=1.6.6-2 libcanberra-gtk>=0.30-12')
subgroups=('gnome gnome-minimal')
subarchs=('i686 x86_64')
subreplaces=('')
subprovides=('')
subconflicts=('')
subrodepends=('')

_F_gnome_doc="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('86d61d91959b96d3aaf1b46d50b9f30fea1e6a67')

build() {

	Fbuild

	Fbuild_gnome_scriptlet
	Fsplit cheese-devel usr/lib
	Fsplit cheese-devel usr/share/gir-1.0
	Fsplit cheese-devel usr/include
	_F_gnome_split_doc
}

# optimization OK
