# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=python2-openssl
pkgver=19.0.0
pkgrel=1
url="https://github.com/pyca/pyopenssl"
pkgdesc="Python interface to the OpenSSL library"
groups=('devel-extra')
archs=('x86_64')
depends=('openssl' 'python-cryptography>=1.9')
makedepends=('python-distribute')
_F_pypi_name="pyOpenSSL"
Finclude pypi
sha1sums=('894c2736538d8fff4ffe6e02a4811d5f62e54350')

replaces=('pyopenssl')
provides=('pyopenssl')
conflicts=('pyopenssl')

# optimization OK
