# Compiling Time: 0 SBU
# Maintainer: detto <detto_o@freenet.de>

pkgname=catfish
pkgver=0.2.4
pkgrel=2
pkgdesc="A handy file searching tool that can use find, slocate or tracker as backend."
url="http://software.twotoasts.de/?page=catfish"
archs=('i686')
groups=('xapps-extra')
depends=('gtk+2' 'pygtk' 'glade' 'findutils' 'slocate' 'tracker')
up2date="lynx -dump $url | grep "Stable" | cut -d ' ' -f6 | sed -n 's|v||p'"
source=(http://software.twotoasts.de/media/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('cb69959d90b55a33cc28e2f432e7da4f76e7516c')
