# XFCE Build Environment - xfce4-fsguard-plugin
# Last modified: Tue, 08 Feb 2005 00:18:36 +0100
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 6.750u
pkgname=xfce4-fsguard-plugin
pkgver=0.2.0
pkgrel=2
official=0
goodies=1
pkgdesc="File system usage monitor plugin for the Xfce4 panel"
url="http://xfce-goodies.berlios.de/"
groups=('xfce4' 'xfce4-goodies')
archs=('i686')
depends=('xfce4-panel')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://download.berlios.de/xfce-goodies/$pkgname-$pkgver.tar.gz)

build() {
  cd $startdir/src/$pkgname/
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg/ install
}
md5sums=('410ab680141905fa6775ecc1f050c51c')
