# Last Modified: Sun, 15 Oct 2006 00:23:39 +0200
# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>


pkgname=twistedwords
pkgver=0.3.0
pkgrel=2
pkgdesc="Low-level protocol implementations of OSCAR (AIM and ICQ), IRC, MSN, TOC (AIM), Jabber."
url="http://twistedmatrix.com/projects/words/"
depends=('twisted')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump http://twistedmatrix.com/projects/words/|grep -m1 '.tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://tmrc.mit.edu/mirror/twisted/Words/${pkgver%.?}/TwistedWords-$pkgver.tar.bz2)

build()
{
	Fcd TwistedWords-$pkgver
	Fbuild
	# 'im' would require pygtk-1.x
	Frm /usr/bin
}

sha1sums=('4877de5acdce885c911280e912ed2d7b6bb8ee07')
