# Compiling Time: 0.04 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=xfce4-mailwatch-plugin
pkgver=1.1.0
pkgrel=4
pkgdesc="A mailbox watch/check plugin for the Xfce4 panel"
url="http://spurint.org/projects/xfce4-mailwatch-plugin/"
depends=('xfce4-panel>=4.9.0' 'libxfcegui4>=4.9.0' 'libuuid' 'gnutls>=2.12.12')
makedepends=('xfce4-dev-tools>=4.9.0' 'intltool')
groups=('xfce4-extra' 'xfce4-goodies')
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
archs=('i686' 'x86_64')
up2date="Flasttar http://spurint.org/files/mailwatch/"
source=(http://spuriousinterrupt.org/files/mailwatch/${pkgname}-${pkgver}.tar.bz2 \
	xfce4-mailwatch-plugin-1.1.0-underlink.patch)
sha1sums=('fdca7a62a694146fc5cbe48dbaf4db4c60da5510' \
          'dd6e742b9578fc2cca6146a68a7069edf4f27a0e')

build() {
  Fcd
  Fpatchall
  Fsed 'AM_CONFIG_HEADER' 'AC_CONFIG_HEADERS' configure.ac
  xdt-autogen || Fdie
  Fmake
  Fmakeinstall
  Fbuild_gnome_scriptlet
}


# optimization OK
