# Compiling Time: 0.04 SBU
# Compiling Time: SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=xfce4-mailwatch-plugin
pkgver=1.2.0
pkgrel=3
pkgdesc="A mailbox watch/check plugin for the Xfce4 panel"
url="http://archive.xfce.org/src/panel-plugins/xfce4-mailwatch-plugin/1.2/"
depends=('xfce4-panel>=4.8.0' 'libxfcegui4>=4.8.0' 'libgcrypt>=1.6.1' 'gnutls>=3.4.2' 'libuuid')
makedepends=('xfce4-dev-tools>=4.7.0' 'intltool')
groups=('xfce4-extra' 'xfce4-goodies')
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
archs=('i686' 'x86_64')
up2date="Flasttar http://archive.xfce.org/src/panel-plugins/xfce4-mailwatch-plugin/1.2/"
source=(http://archive.xfce.org/src/panel-plugins/xfce4-mailwatch-plugin/1.2/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('d0ab5e543211b951e01242efeb4ab3145db5c4c4')

build() {
  Fcd
  Fmake
  Fmakeinstall
  Fbuild_gnome_scriptlet
}

