# Compiling time: 1.89 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kipi-plugins
pkgver=20.08.0
pkgrel=1
pkgdesc="kipi-plugins is based in part on the work of the Independent JPEG Group."
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
groups=('kde5')
depends=("kio>=$_F_kf5_full" "libkipi>=$_F_kdever_apps" "libmediawiki" "libkvkontakte")
makedepends+=("qt5-xmlpatterns>=$_F_kdever_qt5" 'libkvkontakte')
sha1sums=('e8c8554ed3d14abfcde9888f5c966b7d1c5f3148')

# optimization OK
