# Compiling time: 1.89 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kipi-plugins
pkgver=20.04.3
pkgrel=1
pkgdesc="kipi-plugins is based in part on the work of the Independent JPEG Group."
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
groups=('kde5')
depends=("kio>=$_F_kf5_full" "libkipi>=$_F_kdever_apps" "libmediawiki" "libkvkontakte")
makedepends+=("qt5-xmlpatterns>=$_F_kdever_qt5" 'libkvkontakte')
sha1sums=('307aae00c26d977f2d5e79b360f9bc35f0ae1e05')

# optimization OK
