# Last Modified: Tue, 25 Oct 2005 08:45:52 +0200
# Compiling Time: ~3.18 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=ethereal
pkgver=0.10.13
pkgrel=1
pkgdesc="The world's most popular network protocol analyzer"
url="http://www.ethereal.com/"
depends=('heimdal' 'gtk+2' 'pcre' 'libpcap')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.sunet.se/pub/network/monitoring/ethereal/ | grep 'http.*ethereal.*\.tar\.bz2' | sed -e 's/.*ethereal-\([0-9]*\.[0-9]*\.[0-9]*\)\.tar\.bz2.*/\1/'"
source=(http://ftp.sunet.se/pub/network/monitoring/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('4ed2014a1ede6bdb05fbe99b0469a030c7794a13')

build()
{
	Fbuild --with-ssl
}

# vim: ft=sh

# optimalization OK
