# Last Modified: Mon, 21 Aug 2006 00:32:53 +0200
# Compiling Time: 0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

modname=XML-LibXML
modauthor=P/PA/PAJAS
pkgver=1.59
pkgdesc="Perl Binding for libxml2"
depends=('perl-xml-namespacesupport>=1.07' 'perl-xml-libxml-common' 'perl-xml-sax')
Finclude perl
archs=('i686' 'x86_64')
groups=('devel')
source=(${source[@]} dont_register_sax.patch)
sha1sums=('b3d03c51f94e4a881509985c58380b19adedac75' \
          'f955f6bf79a22637ada7a4f58e9bbd993948459f')



# optimization OK
