# Last modified: Fri, 26 Aug 2005 18:38:36 +0200
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

lang=es_ES
pkgname=hunspell-es
pkgver=20050510
pkgrel=1
pkgdesc="Spanish (Spain-etal) dictionary for Hunspell"
url="http://lingucomponent.openoffice.org/spell_dic.html"
depends=('dpkg')
rodepends=('hunspell>=1.0.8')
provides=('hunspell-dict')
groups=('locale-extra')
archs=('i686')
up2date="elinks -dump http://lingucomponent.openoffice.org/spell_dic.html | grep 'Spanish (Spain-etal)' | sed 's/.*\([0-9]\{4\}\)-\([0-9]\{2\}\)-\([0-9]\{2\}\).*/\1\2\3/'"
source=(http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/$lang.zip)
install=$pkgname.install
sha1sums=('2dfc1d641c6c6cab35252d420efa71e8eb1befdc')

build() {
	Fmkdir usr/share/myspell
	cp $lang.{aff,dic} $startdir/pkg/usr/share/myspell/
}

# vim: ft=sh

# optimalization OK - noarch
