# Compiling Time: 0.52 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=ruby-gtk2
pkgver=0.16.0
pkgrel=1
pkgdesc="Ruby language bindings for GTK+ development libraries"
depends=('freetype2' 'gtk+2' 'ruby')
options=('scriptlet')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="ruby-gnome2"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://ruby-gnome2.sourceforge.jp/"
sha1sums=('45b2c18523c1fca39ae346766b38550ed7005b6f')

build()
{
	Fmake
	make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
