# Compiling Time: 0.52 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=ruby-gtk2
pkgver=1.0.0
pkgrel=1
pkgdesc="Ruby language bindings for GTK+ development libraries"
depends=('libxml2>=2.7.8' 'freetype2' 'gtk+2>=2.20.0-2' 'ruby>=1.9.1')
makedepends=('ruby-pkgconfig')
options=('scriptlet')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_realname="ruby-gnome2"
_F_sourceforge_dirname="ruby-gnome2"
Finclude sourceforge
url="http://ruby-gnome2.sourceforge.jp/"
sha1sums=('3da8d5eec4c3d81ffb7a990f12776210e0f45d54')

build() {
	export LANG="en_US.UTF-8"
	Fbuild
	#empty dir
	#Frm usr/lib/pkgconfig
}

# optimization OK
