# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libevent
pkgver=1.3
pkgrel=3
pkgextraver=b
pkgdesc="Provides a mechanism to execute a callback function when a specific event occurs on a file descriptor or after a timeout has been reached"
url="http://www.monkey.org/~provos/libevent/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc')
up2date="lynx -dump http://www.monkey.org/~provos/libevent/|grep -om1 'libevent-\(.*\).tar.gz$'|sed 's/.*-\(.*\)\.t.*/\1/;s/$pkgextraver//'"
source=(http://www.monkey.org/~provos/$pkgname-$pkgver$pkgextraver.tar.gz)

sha1sums=('41e2b71bcb51df4ef1563a11e8a726ecfd3907c1')
# optimization OK
