# Last Modified: Sat, 18 Jun 2005 22:14:45 +0200
# Compiling Time: ~1 minute
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libevent
pkgver=1.1a
pkgrel=1
#pkgextraver=
pkgdesc="Provides a mechanism to execute a callback function when a specific event occurs on a file descriptor or after a timeout has been reached"
url="http://www.monkey.org/~provos/libevent/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc')
up2date="lynx -dump http://www.monkey.org/~provos/libevent/|grep tar.gz$|sed -n \"s/.*-\(.*\)\.t.*/\1/;s/$pkgextraver//;1 p\""
source=(http://www.monkey.org/~provos/$pkgname-$pkgver$pkgextraver.tar.gz)
md5sums=('6cc776458ecaf9247550863702a44d7c')

# optimalization ok

# vim: ft=sh
