# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libevent
pkgver=1.2
pkgrel=2
pkgextraver=a
pkgdesc="Provides a mechanism to execute a callback function when a specific event occurs on a file descriptor or after a timeout has been reached"
url="http://www.monkey.org/~provos/libevent/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc')
up2date="lynx -dump http://www.monkey.org/~provos/libevent/|grep -om1 'libevent-\(.*\).tar.gz$'|sed 's/.*-\(.*\)\.t.*/\1/;s/$pkgextraver//'"
source=(http://www.monkey.org/~provos/$pkgname-$pkgver$pkgextraver.tar.gz)
sha1sums=('904724e029bfea42affc6e73630becd1ba30c217')

# optimization OK
