# Compiling Time: 0 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=cacti
pkgver=0.8.6i
pkgrel=2
pkgdesc="Cacti is a complete network graphing solution designed to harness the power of RRDTool's data storage and graphing functionality."
url="http://cacti.net/"
depends=('rrdtool' 'apache' 'mysql' 'php' 'net-snmp')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://cacti.net/download_cacti.php | grep 'latest version' | sed  's/.*:....//'"
source=(http://www.cacti.net/downloads/$pkgname-$pkgver.tar.gz \
	http://www.cacti.net/downloads/patches/0.8.6i/poller_output_remainder.patch \
	http://www.cacti.net/downloads/patches/0.8.6i/dec06-vulnerability-poller-0.8.6i.patch \
	http://www.cacti.net/downloads/patches/0.8.6i/dec06-vulnerability-scripts-0.8.6i.patch \
	http://www.cacti.net/downloads/patches/0.8.6i/import_template_argument_space_removal.patch)

build()
{
	Fpatchall
	cd ..
	Fmkdir /var/www /usr/share/doc
	mv $pkgname-$pkgver $Fdestdir/var/www/cacti
	Fmv /var/www/cacti/docs/ /usr/share/doc/$pkgname-$pkgver
	Fln /usr/share/doc/$pkgname-$pkgver/ /var/www/cacti/docs
}

sha1sums=('bd8032fe7e1e792c38ed8f8774a692fbc17e295c' \
	  '5e2d8b008c96f2761c12e1d94e225546a0e98e7b' \
	  '3f0eef9611837b7e30c785e11171e744545bce94' \
	  'e175a14fbb9915cce2ea40943337bfac47e9d640' \
	  'd9c27c69957c1755cda9095e938aacbe93fe127a')
