# Compiling Time: 0 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=cacti
pkgver=0.8.6j
pkgrel=2
pkgdesc="Cacti is a complete network graphing solution designed to harness the power of RRDTool's data storage and graphing functionality."
url="http://cacti.net/"
depends=('rrdtool' 'apache' 'mysql' 'php' 'net-snmp')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://cacti.net/download_cacti.php | grep 'latest version' | sed  's/.*:....//'"
source=(http://www.cacti.net/downloads/$pkgname-$pkgver.tar.gz SA25557.diff)
sha1sums=('4ed5b7ada8710c5474e7fc4aad4ad9339caf0188'\
          'eff9db43c57c8bdf4836647ab4e1792c28f8e650')

build()
{
	Fcd
	Fpatchall
	cd ..
	Fmkdir /var/www /usr/share/doc
	mv $pkgname-$pkgver $Fdestdir/var/www/cacti
	Fmv /var/www/cacti/docs/ /usr/share/doc/$pkgname-$pkgver
	Fln /usr/share/doc/$pkgname-$pkgver/ /var/www/cacti/docs
}
