# Compiling Time: 0.20 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=libxkbcommon
pkgver=0.4.2
pkgrel=1
pkgdesc="Keymap compiler and support library for the XKB specification."
url="http://xkbcommon.org/"
groups=('x11')
archs=('i686' 'x86_64' 'arm')
depends=('glibc' 'kbproto' 'xproto' 'libxcb')
makedepends=('byacc' 'pkgconfig' 'util-macros')

if Fuse DEVEL; then
	pkgver=$pkgver.g1c88088
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/xorg/lib/$pkgname"
	Finclude scm
else
	up2date="Flasttar '$url'"
	source=("${url}download/${pkgname}-${pkgver}.tar.xz")
	sha1sums=('63eaa8624ec9bcc209e281193fb2db35a28b0246')
fi

build() {
	if Fuse DEVEL; then
		Funpack_scm
		./autogen.sh
	fi
	Fbuild
}

# optimization OK
