# Compiling Time: 0.20 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=libxkbcommon
pkgver=0.7.1
pkgrel=1
pkgdesc="Keymap compiler and support library for the XKB specification."
url="http://xkbcommon.org/"
groups=('x11')
archs=('i686' 'x86_64')
depends=('glibc>=2.24-4' 'libxcb>=1.12-2' 'xkeyboard-config>=2.18-2')
makedepends=('byacc>=20160606-2' 'x11-protos>=0.1-3')
up2date="lynx -dump http://xkbcommon.org/ | grep 'tar.xz' | Flasttar"
source=("${url}download/${pkgname}-${pkgver}.tar.xz")
sha1sums=('6c0007a0206cd8bc1fa68f50aa86627d669282a2')



# optimization OK
