# Compiling Time: 0.20 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>


pkgname=libxkbcommon
pkgver=0.5.0
pkgrel=1
pkgdesc="Keymap compiler and support library for the XKB specification."
url="http://xkbcommon.org/"
groups=('x11')
archs=('i686' 'x86_64' 'arm')
depends=('glibc' 'libxcb')
makedepends=('byacc' 'pkgconfig' 'util-macros' 'kbproto' 'xproto')
up2date="lynx -dump http://xkbcommon.org/ | grep 'tar.xz' | Flasttar"
source=("${url}download/${pkgname}-${pkgver}.tar.xz")
sha1sums=('7127993bfb69e13cdff25fb8b3c8f26ce6be5bfa')


# optimization OK
