# Compiling Time: 0.20 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=libxkbcommon
pkgver=1.9.0
pkgrel=1
pkgdesc="Keymap compiler and support library for the XKB specification."
url="http://xkbcommon.org/"
groups=('x11')
archs=('x86_64')
depends=('glibc>=2.34' 'libxcb>=1.12-2' 'libxml2')
makedepends=('byacc>=20160606-2' 'x11-protos>=0.1-3' \
	'wayland-protocols' 'bison' 'xkeyboard-config')
_F_meson_confopts="	-Denable-docs=false"
_F_cross32_meson_confopts_32="	-Denable-bash-completion=false \
				-Denable-tools=false"
_F_cross32_use_meson=yes
_F_cross32_simple_auto=yes
_F_github_author=xkbcommon
_F_github_tag_prefix="xkbcommon-"
Finclude cross32 github
source=("https://github.com/xkbcommon/libxkbcommon/archive/refs/tags/xkbcommon-$pkgver.tar.gz")
sha1sums=('99317d187f3c83eb195e7e8bf2e42ec5e4c0bff9')
_F_cd_path="libxkbcommon-xkbcommon-$pkgver"

# optimization OK
