# Compiling Time: 0.20 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=libxkbcommon
pkgver=0.8.2
pkgrel=1
pkgdesc="Keymap compiler and support library for the XKB specification."
url="http://xkbcommon.org/"
groups=('x11')
archs=('x86_64')
depends=('glibc>=2.26.9000-3' 'libxcb>=1.12-2' 'xkeyboard-config>=2.18-2')
makedepends=('byacc>=20160606-2' 'x11-protos>=0.1-3')
up2date="lynx -dump http://xkbcommon.org/ | grep 'tar.xz' | Flasttar"
source=("${url}download/${pkgname}-${pkgver}.tar.xz")
sha1sums=('5589b09b8490392573bba5527cc0cc82824028b1')

# optimization OK
