# Compiling Time: 1 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ldns
pkgver=1.7.1
pkgrel=1
pkgdesc='Fast DNS library supporting recent RFCs'
url='https://www.nlnetlabs.nl/projects/ldns/'
archs=('x86_64')
groups=('lib-extra')
depends=('openssl>=1.1.1' 'libpcap')
up2date="Flasttar $url"
source=("https://www.nlnetlabs.nl/downloads/${pkgname}/${pkgname}-${pkgver}.tar.gz")
sha1sums=('d075a08972c0f573101fb4a6250471daaa53cb3e')

Fconfopts="	--prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-rpath \
                --with-drill \
                --with-examples \
                --with-trust-anchor=/etc/trusted-key.key \
                --disable-dane-verify"

# optimization OK
