# Compiling time: 0.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

_F_archive_name=mozjs
pkgname=mozjs52
pkgver=52.6.0
pkgrel=6
pkgdesc="JavaScript interpreter and libraries"
url="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey/Releases/38"
depends=('nspr' 'readline' 'zlib' 'libstdc++>=6.3.1-4' 'icu4c>=64.2' 'libffi')
groups=('base')
archs=("x86_64")
source=(http://ftp.gnome.org/pub/GNOME/teams/releng/tarballs-needing-help/mozjs/mozjs-${pkgver}gnome1.tar.xz)
_F_archive_prefix="gnome1"
_F_archive_grepv="60.*"
up2date="Flasttar http://ftp.gnome.org/pub/GNOME/teams/releng/tarballs-needing-help/mozjs/"
sha1sums=('c769de854d047a8e6cda9c9b2b21baca3ac38d4c')
options+=('static')

Fconfopts="	--with-system-nspr \
		--enable-system-ffi \
                --with-system-zlib \
		--with-system-icu \
		--with-intl-api \
		--enable-ctypes \
                --enable-threadsafe \
		--enable-shared-js \
                --enable-gcgenerational \
		--disable-optimize \
		--enable-pie \
		--prefix=/usr"
F32confopts="	--host=i686-frugalware-linux \
		--includedir=/usr/i686-frugalware-linux/include \
		--libdir=/usr/lib32"

_F_cross32_simple_auto=yes
Finclude cross32

build() {

	Fexec cp -r js js.cross32 || Fdie
	Fexec cd js/src || Fdie
	Fcross32_prepare
        Fbuild $F32confopts
        Fcross32_delete_empty
	Frm usr/lib32/*.ajs
	Fmkdir usr/i686-frugalware-linux/bin/
	Fmv usr/bin/js52 usr/i686-frugalware-linux/bin/js52
	Fmv usr/bin/js52-config usr/i686-frugalware-linux/bin/js52-config
        Fsplit "${subpkgs[0]}" /\* ## everything else ignored only first one

        ## 64bit
	Fexec cd ../.. || Fdie
	Fexec rm -rf js || Fdie
	Fexec cp -r js.cross32 js || Fdie
        Fcross32_reset_and_fix
	Fexec cd js/src || Fdie
        Fbuild
	Frm usr/lib/*.ajs
}


# optimization OK
