# Compiling time: 0.20 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libglade
pkgver=2.6.4
pkgrel=6
pkgdesc="Allows you to load glade interface files in a program at runtime"
url="http://www.gnome.org/"
depends=('gtk+2>=2.24.31-2' 'libxml2>=2.9.4-3' 'python>=2.7.12-2')
makedepends=('x11-protos')
groups=('xlib')
archs=("x86_64")
Finclude gnome
sha1sums=('8465851733b8a0efbe57c43efc0f140d8e2d2edb')
Fconfopts+=" --disable-gtk-doc"

# optimization OK
