# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=comix
pkgver=3.6.4
pkgrel=2
pkgdesc="Comix is a user-friendly, customizable image viewer."
depends=('pygtk' 'imaging' 'python')
rodepends=('unrar' 'shared-mime-info' 'libjpeg')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_broken_up2date=1
Finclude sourceforge
source=($source comix-3.6.4-command-argument-closure.patch  comix-3.6.4-tmpfile.patch)
## gconf schemas could be added but I won't add this depend. The schemas isn't even installed by default.

build()
{
	Fcd
	Fmkdir usr
	python install.py install --no-mime --installdir $Fdestdir/usr || Fdie
	Fexerel mime/comix.xml /usr/share/mime/packages/comix.xml
	Fexerel mime/comicthumb /usr/bin/comicthumb
	Fexerel mime/comicthumb.1.gz /usr/share/man/man1/comicthumb.1.gz
}
sha1sums=('c14a1ba9d931436eb7215f8065f1bbda22f00409' \
          'fd89c8b23fb96b4d69a165398ff8b36f103b1e70' \
          'ed850cb5af7dd39207f2db324c25ca142020e5f5')
