# Last Modified: Sat, 29 Oct 2005 18:25:13 +0200
# Compiling Time: ~0.25 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>
# Category: xlib

pkgname=ftgl
pkgver=2.1.2
pkgrel=2
pkgdesc="Library to render text in OpenGL using FreeType"
url="http://homepages.paradise.net.nz/henryj/code/index.html"
makedepends=('x' 'glut')
depends=('freetype2')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://homepages.paradise.net.nz/henryj/code/index.html#FTGL'|grep \"Current stable\"|cut -d '(' -f 2 | cut -d ')' -f 1"
source=("http://opengl.geek.nz/ftgl/ftgl-$pkgver.tar.gz" 'ftgl.diff')
sha1sums=('61a019ba610351c346cd29cfa1bb12e7517475f5' \
          '86f6909833ef0e78acefe30386c3d16d251a011e')

build() {
	patch $startdir/src/FTGL/unix/docs/Makefile <$startdir/ftgl.diff
	cd $startdir/src/FTGL/unix
	./configure --prefix=/usr --with-glut-lib=/usr/X11R6/lib --with-pic
	make || return 1
	make prefix=$startdir/pkg/usr install
#	mkdir -p  $startdir/pkg/usr/share/doc/ftgl/html
#	cp -R $startdir/src/FTGL/unix/docs/html $startdir/pkg/usr/share/doc/ftgl
}


# optimalization OK

# vim: ft=sh
