# Compiling Time: 0.22 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=rxvt-unicode
pkgver=8.3
pkgrel=1
pkgdesc="rxvt-unicode is a clone of the well known terminal emulator rxvt"
url="http://software.schmorp.de/"
depends=('libxft' 'libxpm' 'libgcc')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dist.schmorp.de/rxvt-unicode/ |grep tar |sed -ne 's/.*e-\(.*\).t.*/\1/;1 p'"
source=(http://dist.schmorp.de/rxvt-unicode/$pkgname-$pkgver.tar.bz2)
Fconfopts="${Fconfopts[@]} --enable-everything"

build() {
	Fmkdir /usr/share/terminfo
	export TERMINFO=$Fdestdir/usr/share/terminfo
	Fbuild
}
sha1sums=('cd335c47543ba086585a296ca0fe7445c07120dd')

# optimization OK
