# Compiling Time: 0.14 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=rxvt-unicode
pkgver=7.9
pkgrel=2
pkgdesc="rxvt-unicode is a clone of the well known terminal emulator rxvt"
url="http://software.schmorp.de/"
makedepends=('autoconf')
depends=('libxft' 'libgcc' 'libxpm')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dist.schmorp.de/rxvt-unicode/ |grep tar |sed -ne 's/.*e-\(.*\).t.*/\1/;1 p'"
source=(http://dist.schmorp.de/rxvt-unicode/$pkgname-$pkgver.tar.bz2)
sha1sums=('083f1ef731d422419b5dcd4a0875b3905cdcf17d')
Fconfopts="${Fconfopts[@]} --enable-everything"

build() {
	Fmkdir /usr/share/terminfo
	export TERMINFO=$Fdestdir/usr/share/terminfo
    Fbuild
}

# optimization OK
