# Compiling Time: 0.22 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=rxvt-unicode
pkgver=8.9
pkgrel=1
pkgdesc="rxvt-unicode is a clone of the well known terminal emulator rxvt"
url="http://software.schmorp.de/"
depends=('libxft' 'libgcc')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dist.schmorp.de/rxvt-unicode/ |Flasttarbz2"
source=(http://dist.schmorp.de/rxvt-unicode/$pkgname-$pkgver.tar.bz2)
Fconfopts="${Fconfopts[@]} --enable-everything"
sha1sums=('0b9b482122a181a4f7cf141b8727442c4909c21e')

build() {
	Fmkdir /usr/share/terminfo
	export TERMINFO=$Fdestdir/usr/share/terminfo
	Fbuild
}

# optimization OK
