# Compiling Time: 0.14 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=rxvt-unicode
pkgver=8.1
pkgrel=1
pkgdesc="rxvt-unicode is a clone of the well known terminal emulator rxvt"
url="http://software.schmorp.de/"
makedepends=('autoconf')
depends=('libxcb' 'libx11' 'libxrender' 'libxft' 'libgcc' 'libxpm')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dist.schmorp.de/rxvt-unicode/ |grep tar |sed -ne 's/.*e-\(.*\).t.*/\1/;1 p'"
source=(http://dist.schmorp.de/rxvt-unicode/$pkgname-$pkgver.tar.bz2)
Fconfopts="${Fconfopts[@]} --enable-everything"

build() {
	Fmkdir /usr/share/terminfo
	export TERMINFO=$Fdestdir/usr/share/terminfo
	Fbuild
}
sha1sums=('b7d1d5188a655bcade8fd0708903bc3fc73484a4')

# optimization OK
