# Compiling Time: 0.22 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=rxvt-unicode
pkgver=9.16
pkgrel=1
pkgdesc="rxvt-unicode is a clone of the well known terminal emulator rxvt"
url="http://software.schmorp.de/"
depends=('perl>=5.10.0-2' 'libxft>=2.1.13-2' 'libgcc')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://dist.schmorp.de/rxvt-unicode/"
source=(http://dist.schmorp.de/rxvt-unicode/$pkgname-$pkgver.tar.bz2)
Fconfopts="${Fconfopts[@]} --enable-everything --enable-256-color"
_F_desktop_name="URxvt"
_F_desktop_exec="urxvt"
_F_desktop_icon="utilities-terminal"
_F_desktop_categories="System;TerminalEmulator;"
sha1sums=('1b721969d6a6ed0f84529a29cfff0a05aee015ab')

build() {
	Fmkdir /usr/share/terminfo
	export TERMINFO=$Fdestdir/usr/share/terminfo
	Fbuild
	Fdesktop2
}

# optimization OK
