# Compiling Time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=synce-trayicon
pkgver=0.16
pkgrel=2
pkgdesc="SynCE - Gnome trayicon"
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('libgnomeui' 'libsm' 'gnome-vfs' 'pango' \
	'gail' 'libart_lgpl' 'libgtop' 'libglade' 'librra' \
	'libnotify>=0.7' 'atk' 'freetype2' 'libxdmcp' \
	'libjpeg>=8a' 'openssl>=1.0.0' 'e2fsprogs' 'libxdamage' 'libxinerama' \
	'libxi' 'libxrandr' 'libxcursor' 'synce-core' 'liborange')
makedepends=('gnome-common' 'perl-xml-parser' 'intltool')
options=('scriptlet')
_F_sourceforge_dirname="synce"
_F_sourceforge_realname="SynCE-GNOME"
_F_gnome_iconcache="y"
_F_gnome_schemas=('/etc/gconf/schemas/synce-trayicon.schemas')
Finclude sourceforge gnome-scriptlet
_F_desktop_categories="Office;PDA;"
_F_desktop_icon="/usr/share/icons/hicolor/22x22/apps/synce-color.png"
sha1sums=('a08208de9bd907d493e6594ba0fa0db9fbd98861')

build() {
	Fbuild
	Fbuild_gnome_scriptlet
	Fdesktop2
}

# optimization OK
