# Compiling Time: 0.05 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=jmock
pkgver=1.1.0
pkgrel=1
pkgdesc="A library that supports test-driven development of Java code with mock objects."
url="http://jmock.codehaus.org/"
Finclude java
makedepends=(${makedepends[@]} 'junit')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flastarchive http://jmock.codehaus.org/dist/ .src.zip"
source=($url/dist/$pkgname-$pkgver-src.zip junit.patch build.patch)
sha1sums=('f22b987e29a5dc6c1c23500720d7c3a0b7345d70' \
          '8f8f78d449c7ca2a105084c0da0f0345dc828101' \
          '2bdb27224974e5eed9e095156b700bb550116bb8')

build()
{
	Fpatchall
	Fjavacleanup
	rm -rf core/src/test
	Fant core.jar
	mv build/dist/jars/jmock{-SNAPSHOT,}.jar
	Fjar build/dist/jars/jmock.jar
}
