# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=cantarell-fonts
pkgver=0.0.6
pkgrel=1
pkgdesc="Contemporary humanist sans-serif font"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64' 'ppc' 'arm')
_F_gnome_devel="y"
_F_fonts_subdir="cantarell"
Finclude gnome fonts
makedepends=(${makedepends[@]} 'font-util')
sha1sums=('d99bc6123c1c91a68572587a6bd6ce5922889196')

build() {
	cd $pkgname-$pkgver || Fdie
	Fmake
	rm -f *.bdf || Fdie
	cd .. || Fdie
	Fbuild_fonts
}
