# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=cantarell-fonts
pkgver=0.0.3
pkgrel=1
pkgdesc="Contemporary humanist sans-serif font"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_devel="y"
_F_fonts_subdir="cantarell"
Finclude gnome fonts
makedepends=(${makedepends[@]} 'font-util')
sha1sums=('c6f620f1d514235aa37f678c79d33fffa9444ad8')

build() {
	cd $pkgname-$pkgver || Fdie
	Fmake
	rm -f *.bdf || Fdie
	cd .. || Fdie
	Fbuild_fonts
}
