# Compiling Time: 0.02 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=cantarell-fonts
pkgver=0.0.18.1
pkgrel=1
pkgdesc="Contemporary humanist sans-serif font"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64' 'arm')
_F_gnome_devel="n"
_F_fonts_subdir="cantarell"
_F_gnome_ext=".tar.xz"
Finclude gnome fonts
makedepends=(${makedepends[@]} 'font-util')
sha1sums=('d3478a482324d3b66b4320b9b8c228530979fd41')

build() {
	cd $pkgname-$pkgver || Fdie
	Fmake
	rm -f *.bdf || Fdie
	cd .. || Fdie
	Fbuild_fonts
}

# optimization OK
