# Compiling Time: 0.01 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=cantarell-fonts
pkgver=0.0.11
pkgrel=1
pkgdesc="Contemporary humanist sans-serif font"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_fonts_subdir="cantarell"
_F_gnome_ext=".tar.xz"
Finclude gnome fonts
makedepends=(${makedepends[@]} 'font-util')
sha1sums=('392159c9d550c4a42a3b3a7c13b865891bc2d7d0')

build() {
	cd $pkgname-$pkgver || Fdie
	Fmake
	rm -f *.bdf || Fdie
	cd .. || Fdie
	Fbuild_fonts
}
