# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=cantarell-fonts
pkgver=0.0.25
pkgrel=3
pkgdesc="Contemporary humanist sans-serif font"
url="https://download.gnome.org/sources/cantarell-fonts"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=("x86_64")
_F_fonts_subdir="OTF"
Finclude fonts
source=(https://download.gnome.org/sources/cantarell-fonts/0.0/$pkgname-$pkgver.tar.xz)
up2date="Flasttar https://download.gnome.org/sources/cantarell-fonts/0.0/"
makedepends+=('font-util>=1.3.1-2')
sha1sums=('b893687a68efa3139b8b429560705b48ba118396')

build() {

	Fexec cd $pkgname-$pkgver
	Fconf --with-fontdir=/usr/share/fonts/X11/OTF
	Fexec make || Fdie
	Fexec rm -f *.bdf || Fdie ## why ?
	Fexec cd .. || Fdie
	Fbuild_fonts

}

# optimization OK
