# Last modified: Tue, 24 May 2005 06:43:13 +0200
# Compiling time: ~1 minutes
# Maintainer: Janny <janny@vnet.hu>

pkgname=xmule
pkgver=1.10.0b
pkgrel=6
pkgdesc="The Multiplatform Fork of the xMule Client | Inspiring P2P for Geeks"
url="http://www.xmule.ws"
license="GPL"
depends=('glib' 'gtk+2' 'wxgtk>=2.6.0' 'zlib' 'wget')
groups=('xapps-extra')
up2date="lynx --dump $url/index.php|grep xmule-[0-9\.]*.tar.bz2|sed -ne 's/.*e-\(.*\)\.t.*/\1/;1 p'"
source=(http://download.berlios.de/$pkgname/$pkgname-$pkgver.tar.bz2 \
	ed2k.protocol \
	DownloadClient_cpp.patch \
	KnownFile_cpp.patch)
	
md5sums=('be5ddfed76728525adc386a7f6ffb292' \
	'345021013aae21847cc254cb7c55d48c' \
	'feccddd68fc0a31119619803d28d1e9e' \
	'feed1fb0b557773f9a518078ca6ccf6f')

build()
{
	Fbuild || return 1
	
	# Install icon for the menu file.
	Ffilerel /usr/share/pixmaps/$pkgname.xpm
	Fln /usr/share/pixmaps/$pkgname.xpm \
		/opt/kde/share/icons/hicolor/48x48/apps/$pkgname.xpm

	# Install GNOME menu file.
	Ffilerel /usr/share/applications/$pkgname.desktop

	# Install KDE menu file.
	Ffilerel /opt/kde/share/applnk/Internet/$pkgname.desktop

	# Install KDE ed2k protocol 
	Ffile /opt/kde/share/services/ed2k.protocol
}

# vim: ft=sh
