# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxde-common
pkgver=0.3.2.1
pkgrel=3
pkgdesc="Common files of the LXDE Desktop"
depends=('glib2' 'libx11')
groups=('xlib-extra' 'lxde-desktop')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="lxde"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://lxde.org/"
source=($source lxde-frugalware-theme.diff \
	ftp://ftp.frugalware.org/pub/other/sources/lxde/lxde-frugalware-0.1.tar.bz2)
sha1sums=('7de00f580bc98194bc665a59b010e0ab1421acde' \
          'ecdf371eb99641c72e66807e0dc5e90977a690ba' \
          'acc7e575043359ed08144155a01dc6e9dd52fa77')

build() {
	Fbuild
	Fmkdir /etc/X11/sessions/
	Fmkdir /usr/share/apps/kdm/sessions
	Fln /usr/share/xsessions/LXDE.desktop /usr/share/apps/kdm/sessions/LXDE.desktop
	Fln /usr/share/xsessions/LXDE.desktop /etc/X11/sessions/LXDE.desktop
	#frugalware theme
	cd .. || Fdie
	#background
	Fcprel lxde-frugalware_1.png usr/share/lxde/wallpapers/lxde-frugalware_1.png
	#menu launcher
	Fmkdir usr/share/lxpanel/images
	Fcprel lxde-fw.png usr/share/lxpanel/images/lxde-fw.png
}

# optimization OK
