# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxde-common
pkgver=0.5.5
pkgrel=7
pkgdesc="Common files of the LXDE Desktop"
depends=('glib2' 'libx11' 'dbus')
rodepends=('lxde-icon-theme' 'lxde-frugalware')
replaces=('lxde-settings-daemon')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude lxde
source=($source \
	lxde-frugalware-theme.diff)
sha1sums=('27ce9bcaf109ded61aa0c691a8dc6059a04a6d08' \
          '3ef1f0be5679c69316eda153c2673ef307a554b8')

build() {
	Fcd
	Fpatchall
	Fmake
	Fmakeinstall
	Fmkdir /etc/X11/sessions/
	Fmkdir /usr/share/apps/kdm/sessions
	Fln /usr/share/xsessions/LXDE.desktop /usr/share/apps/kdm/sessions/LXDE.desktop
	Fln /usr/share/xsessions/LXDE.desktop /etc/X11/sessions/LXDE.desktop
	#frugalware theme
	cd .. || Fdie
}

# optimization OK
