# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxde-common
pkgver=0.4.1
pkgrel=1
pkgdesc="Common files of the LXDE Desktop"
depends=('glib2' 'libx11')
groups=('xlib-extra' 'lxde-desktop')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_dirname="lxde"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_prefix="LXDE Common "
Finclude sourceforge
url="http://lxde.org/"
source=($source lxde-frugalware-theme.diff \
	ftp://ftp.frugalware.org/pub/other/sources/lxde/lxde-frugalware-0.3.tar.bz2)
sha1sums=('1c7c6f9c664bc22c33647cb4ec156bccea601a9a' \
          '4ea2b2c95da8534cc14b2a68253a2e6ff7a36f98' \
          '98975245807b3ff7d3b75150806c5e07dd818094')

build() {
	Fbuild
	Fmkdir /etc/X11/sessions/
	Fmkdir /usr/share/apps/kdm/sessions
	Fln /usr/share/xsessions/LXDE.desktop /usr/share/apps/kdm/sessions/LXDE.desktop
	Fln /usr/share/xsessions/LXDE.desktop /etc/X11/sessions/LXDE.desktop
	#frugalware theme
	cd .. || Fdie
	#background
	Fcprel lxde-frugalware_1.png usr/share/lxde/wallpapers/lxde-frugalware_1.png
	#menu launcher
	Fmkdir usr/share/lxpanel/images
	Fcprel lxde-fw.png usr/share/lxpanel/images/lxde-fw.png
}

# optimization OK
