# Compiling Time: ~0.22 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=kchmviewer
pkgver=2.7
pkgrel=1
pkgdesc="A viewer of CHM (MS-Help) files"
depends=('kdebase>=3.5.5' 'chmlib')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude sourceforge
license=("GPL2")
sha1sums=('4973d36867842eb1dbb05e0292bcf633d67fe281')

build()
{

	Fbuild --with-kde --disable-dependency-tracking \
		--disable-debug --without-debug --with-gnu-ld \
		--enable-final --enable-new-ldflags
	Fmkdir /usr/share/icons/hicolor/{48x48,64x64,128x128}/apps
	Ffilerel src/pics/cr48-app-kchmviewer.png /usr/share/icons/hicolor/48x48/apps/kchmviewer.png
	Ffilerel src/pics/cr64-app-kchmviewer.png /usr/share/icons/hicolor/64x64/apps/kchmviewer.png
	Ffilerel src/pics/cr128-app-kchmviewer.png /usr/share/icons/hicolor/128x128/apps/kchmviewer.png
}


# optimization OK
