# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=beets
pkgver=1.0b12
pkgrel=2
pkgdesc="Flexible music library manager and tagger"
depends=('mutagen' 'python-munkres' 'python-unidecode' 'python-musicbrainz-ngs')
makedepends=('python-distribute')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
Finclude pypi
sha1sums=('6195055019a5b5313993e96f31f091c3848d6863')

build() {
	Fcd
	python setup.py install --root=$Fdestdir || Fdie
	Fmanrel man/beet.1
	Fmanrel man/beetsconfig.5
}
