# Last modified: Tue, 09 May 2006 10:45:23 +0200
# Compiling time: 1.77 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=kipi-plugins
pkgver=0.1.0
extraver=rc1
pkgrel=1
pkgdesc="kipi-plugins is based in part on the work of the Independent JPEG Group."
url="http://extragear.kde.org/apps/kipi"
license="GPL"
depends=('libkexif' 'libkipi' 'libgphoto2' 'imlib2')
archs=('i686' 'x86_64')
groups=('kde-extra')
options=('scriptlet')
options=('scriptlet')
_F_sourceforge_ext="-$extraver.tar.bz2"
Finclude sourceforge
Finclude kdeapps
# TODO to be repaired up2date
up2date=($pkgver)
sha1sums=('edbcc1a460ff19256bf41152037d818dd586bc0c')

build()
{
	Fcd $pkgname-$pkgver-$extraver/
	Fbuild --disable-debug --without-debug 
}

# optimization OK
