# Last modified: Tue, 09 May 2006 21:35:15 +0200
# Compiling time: 1.77 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=kipi-plugins
pkgver=0.1.0rc1
origver=`echo $pkgver|sed 's/0rc/0-rc/g'`
pkgrel=1
pkgdesc="kipi-plugins is based in part on the work of the Independent JPEG Group."
url="http://extragear.kde.org/apps/kipi"
license="GPL"
depends=('libkexif' 'libkipi' 'libgphoto2' 'imlib2')
archs=('i686' 'x86_64')
groups=('kde-extra')
options=('scriptlet')
Finclude kdeapps
up2date="lynx -dump $url|grep -m 1 $pkgname.*tar.bz2|sed 's/.*plugins-\([0-9\.]\+\(\|-rc[0-9]\)\)\.tar.*/\1/'|sed 's/-//g'"
source=(http://dl.sourceforge.net/sourceforge/kipi/$pkgname-$origver.tar.bz2)
sha1sums=('edbcc1a460ff19256bf41152037d818dd586bc0c')

build()
{
	Fcd $pkgname-$origver/
	Fbuild --disable-debug --without-debug 
}

# optimization OK
