# Last Modified: Fri, 25 Nov 2005 21:55:16 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=it
pkgname=openoffice.org-i18n-$lang
dictname=it_IT
pkgver=2.0.0.1
pkgrel=2
pkgdesc="Italian Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
rodepends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
Finclude openoffice-i18n
sha1sums=('a31022df1a05a14630fbfe56b2f6a8c3b918c9bd' \
	  'f92d7c81eda231e6615bffcc82372eb0f19c328f')

build()
{
	Fresinstall
	Fmkdir $dictdir
	cp -a $dictname.{aff,dic} $Fdestdir$dictdir
}

# vim: ft=sh
