# Last Modified: Sat, 13 Aug 2005 18:09:18 +0200
# Compiling Time: 0.31 SBU
# Maintainer: IroNiQ <iron@ironiq.hu>

pkgname=d4x
pkgver="2.5.1"
pkgrel=1
pkgdesc="Download manager for Linux"
url="http://www.krasu.ru/soft/chuchelo/"
depends=('gtk+2' 'esd' 'openssl')
groups=('xapps')
archs=('i686' 'x86_64')
source=(http://www.krasu.ru/soft/chuchelo/files/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump ${url}files/?M=D | grep 'd4x.*.tar.gz' | grep -iv '\(rc\|beta\)' | sed -n 's|\(.*\)d4x-\(.*\).tar.*|\2|g; 1 p'"
sha1sums=('c43fb997d20adcb4d6fe1e72eda0c0daceb621de')

build () {
	Fbuild || return 1
	Fln /usr/man/man1/nt.1.gz /usr/man/man1/d4x.1.gz
}

# vim: ft=sh

# optimalization OK
