# Last Modified: Fri, 02 Sep 2005 11:55:31 +0200
# Compiling Time: 0.31 SBU
# Maintainer: IroNiQ <iron@ironiq.hu>

pkgname=d4x
pkgver=2.5.3
pkgrel=1
pkgdesc="Download manager for Linux"
url="http://www.krasu.ru/soft/chuchelo/"
depends=('gtk+2' 'esd' 'openssl')
groups=('xapps')
archs=('i686' 'x86_64')
source=(http://www.krasu.ru/soft/chuchelo/files/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump ${url}files/?M=D | grep 'd4x.*.tar.gz' | grep -iv '\(rc\|beta\)' | sed -n 's|\(.*\)d4x-\(.*\).tar.*|\2|g; 1 p'"
sha1sums=('9ef6b5caa541f852857b77be724458902339d3a6')

build () {
	. /etc/profile.d/pkgconfig.sh
	Fbuild
	Fln /usr/man/man1/nt.1.gz /usr/man/man1/d4x.1.gz
	Fmkdir /usr/share/{applications,pixmaps}
	Ffilerel share/nt.desktop /usr/share/applications/nt.desktop
	Ffilerel share/nt.png /usr/share/pixmaps/nt.png
	echo "Categories=Application;Network;" >> $Fdestdir/usr/share/applications/nt.desktop
}

# vim: ft=sh

# optimalization OK
