# Last Modified: Mon, 09 May 2005 00:20:53 +0200
# Compiling Time: ~1 minute
# Maintainer: IroNiQ <iron@ironiq.hu>

pkgname=d4x
pkgver="2.5.0final"
pkgrel=1
pkgdesc="Download manager for Linux"
url="http://www.krasu.ru/soft/chuchelo/"
up2date="lynx -dump ${url}files/?M=D | grep 'd4x.*.tar.gz' | grep -iv '\(rc\|beta\)' | sed -n 's|\(.*\)d4x-\(.*\).tar.*|\2|g; 1 p'"
source=(http://www.krasu.ru/soft/chuchelo/files/$pkgname-$pkgver.tar.gz)
depends=('gtk+2')
groups=('xapps')
archs=('i686')
md5sums=('c2b2f5571c2028dd845563e69a1d55c3')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
