# Last Modified: Wed, 15 Jun 2005 10:43:10 +0000
# Compiling Time: ~1 minute
# Maintainer: IroNiQ <iron@ironiq.hu>

pkgname=d4x
pkgver=2.5.0final
pkgrel=2
pkgdesc="Download manager for Linux"
url="http://www.krasu.ru/soft/chuchelo/"
depends=('gtk+2' 'esd')
groups=('xapps')
archs=('i686' 'x86_64')
source=(http://www.krasu.ru/soft/chuchelo/files/$pkgname-$pkgver.tar.gz d4x-gtk26.patch)
up2date="lynx -dump ${url}files/?M=D | grep 'd4x.*.tar.gz' | grep -iv '\(rc\|beta\)' | sed -n 's|\(.*\)d4x-\(.*\).tar.*|\2|g; 1 p'"
md5sums=('c2b2f5571c2028dd845563e69a1d55c3' 'c8736f9cb4ced2f9d210870526576d4e')

build () {
	Fbuild || return 1
	Fln /usr/man/man1/nt.1.gz /usr/man/man1/d4x.1.gz
}

# vim: ft=sh
