# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kiconthemes
pkgver=5.52.0
pkgrel=1
pkgdesc="Icon GUI utilities."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kitemviews>=$_F_kf5_full" "kconfigwidgets>=$_F_kf5_full" "karchive>=$_F_kf5_full" \
	"qt5-declarative>=$_F_kdever_qt5" "qt5-svg>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5" "qt5-x11extras>=$_F_kdever_qt5" "kdoctools>=$_F_kf5_full")
sha1sums=('26e4fd47cc692f27208e047d5d5a4176ffb8a665')

conflicts=('kdebase-runtime-kiconfinder')
replaces=("${conflicts[@]}")

# optimization OK
