# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kiconthemes
pkgver=5.76.0
pkgrel=2
pkgdesc="Icon GUI utilities."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kitemviews>=$_F_kf5_full" "kconfigwidgets>=$_F_kf5_full" "karchive>=$_F_kf5_full" \
	"qt5-declarative>=$_F_kdever_qt5" "qt5-svg>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5" "qt5-x11extras>=$_F_kdever_qt5" "kdoctools>=$_F_kf5_full")
sha1sums=('9e99ccee82b971d1ed46edd8144b56b4c5db93c6')

conflicts=('kdebase-runtime-kiconfinder')
replaces=("${conflicts[@]}")

# optimization OK
