# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kiconthemes
pkgver=5.69.0
pkgrel=1
pkgdesc="Icon GUI utilities."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kitemviews>=$_F_kf5_full" "kconfigwidgets>=$_F_kf5_full" "karchive>=$_F_kf5_full" \
	"qt5-declarative>=$_F_kdever_qt5" "qt5-svg>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5" "qt5-x11extras>=$_F_kdever_qt5" "kdoctools>=$_F_kf5_full")
sha1sums=('7e142e1f981b0aba718600202d74a9d1e6f1891a')

conflicts=('kdebase-runtime-kiconfinder')
replaces=("${conflicts[@]}")

# optimization OK
