# Compiling Time: 0.32 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Orig Maintainer: pete (pete [at] teamlupus.hu)

pkgname=foo2zjs
pkgver=2007_05_08
pkgrel=1
pkgdesc="A linux printer driver for ZjStream protocol"
url="http://foo2zjs.rkkda.com/"
license="GPL2"
up2date="lynx -dump http://foo2zjs.rkkda.com/Changelog|head -n 1|cut -d ' ' -f 1|sed y/-/_/"
source=($url/$pkgname.tar.gz $pkgname-destdir.patch)
groups=('apps-extra')
archs=('i686' 'x86_64')
# Deps revised, now it more close to correct (libjpeg?)
depends=( 'espgs' 'groff'  'a2ps')
rodepends=('cups' 'espgs' 'libjpeg' 'foomatic-filters-ppds' 'udev')
## TODO: add some firmware wrapper ? I mean for /lib/firmware ?!? 

build() {
	Fcd $pkgname
	Fpatchall
	Fmkdir /usr/bin
	Fmake
	#./getweb 2300 || Fdie
	#./getweb 2200 || Fdie
	#./getweb cpwl || Fdie
	#./getweb 1005 || Fdie
	#./getweb 1000 || Fdie
	## heh well get all 
	./getweb all || Fdie
	Fmakeinstall
	Fexerel /etc/hotplug/usb/hplj1000
	Fln /etc/hotplug/usb/hplj1000 /etc/hotplug/usb/hplj1005
	Fln /etc/hotplug/usb/hplj1000 /etc/hotplug/usb/hplj1020
	Fln /etc/hotplug/usb/hplj1000 /etc/hotplug/usb/hplj1018
	Ffilerel hplj10xx.rules /etc/udev/rules.d/11-hplj10xx.rules
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

sha1sums=('21e82a2056554235c725f363c9ce9aefdecb3b96'\
          '7b89eae53167a7ebef0cd9f7f405f2a787e3d13c')
# optimization OK
