# Compiling Time: 1.83 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: pete (pete [at] teamlupus.hu)

pkgname=foo2zjs
pkgver=2012_06_01
pkgrel=1
pkgdesc="A linux printer driver for ZjStream protocol"
url="http://foo2zjs.rkkda.com/"
license="GPL2"
up2date="lynx -dump http://foo2zjs.rkkda.com/Changelog|head -n 1|cut -d ' ' -f 1|sed y/-/_/"
source=($url/$pkgname.tar.gz)
groups=('apps-extra')
archs=('i686' 'x86_64' 'arm')
# Deps revised, now it more close to correct (libjpeg?)
depends=('ghostscript' 'groff'  'a2ps' 'cups')
rodepends=('libjpeg' 'foomatic-filters-ppds' 'systemd>=188')
## TODO: add some firmware wrapper ? I mean for /lib/firmware ?!?
options=('noversrc')

build() {
	Fcd $pkgname
	Fpatchall
	Fmkdir /usr/bin
	unset MAKEFLAGS
	Fmake
	#./getweb 2300 || Fdie
	#./getweb 2200 || Fdie
	#./getweb cpwl || Fdie
	#./getweb 1005 || Fdie
	#./getweb 1000 || Fdie
	## heh well get all
	./getweb all || Fdie
	Fmkdir /usr/share/cups/model /usr/lib/cups/filter
	Fsed '$(shell cups-config --serverbin 2>/dev/null)' '$(DESTDIR)/$(shell cups-config --serverbin 2>/dev/null)' Makefile
	Fmakeinstall
	Fexerel /etc/hotplug/usb/hplj1000
	Fln /etc/hotplug/usb/hplj1000 /etc/hotplug/usb/hplj1005
	Fln /etc/hotplug/usb/hplj1000 /etc/hotplug/usb/hplj1020
	Fln /etc/hotplug/usb/hplj1000 /etc/hotplug/usb/hplj1018
	Ffilerel hplj10xx.rules /etc/udev/rules.d/11-hplj10xx.rules
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver

	# Avoid non-redistributable files
	find $Fdestdir -name hpclj2600n-1.icm \
		-o -name samclp300-0.icm \
		-o -name km2530-jconner-d50.icm \
		-o -name hp1215-argyll-0.icm \
		-o -name samclp315-argyll-0.icm \
		-o -name km-1600-rgb-392-bpp1.icm \
		-o -name hp-cp1025-rgb-392-bpp1.icm \
		-exec rm -v {} \;
}
sha1sums=('c1a3aeb88cca8b284685c3457a7cc33d78319147')

# optimization OK
