# Compiling Time: 1.83 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: pete (pete [at] teamlupus.hu)

options+=('asneeded')

pkgname=foo2zjs
pkgver=2014_09_25
pkgrel=1
pkgdesc="A linux printer driver for ZjStream protocol"
url="http://foo2zjs.rkkda.com/"
rodepends=('libjpeg' 'foomatic-db foomatic-db-engine' 'systemd>=188')
depends=('ghostscript' 'groff'  'a2ps' 'cups')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://foo2zjs.rkkda.com/Changelog|head -n 1|cut -d ' ' -f 1|sed y/-/_/"
source=($url/$pkgname.tar.gz \
        destdir-support-20130601-1.patch \
        firmware-loader-20140401.patch \
        gen-fixes-20130601-1.patch \
        udev-firmware-loading-ruleset-20130601-1.patch)
sha1sums=('d3c08e7d1a9555a71e3227bd7daf2422e22508d4' \
          '276892fa6de0ce34b9e6083ffb951e80cba07063' \
          'a0679e6dca4ec9879d0e2dd48d6bc205b8dfa5ac' \
          'c800cbc773cfff1418184943a006bf62eb8fdfc4' \
          '7c214fdd6adb4ae224903c8d1349fe693bfdade8')
options=('noversrc')
_F_cd_path="$pkgname"

build() {
	Fpatchall
	Fmake
	./getweb all || Fdie
	Fmkdir /usr/share/cups/model /usr/lib/cups/filter
	Fsed '$(shell cups-config --serverbin 2>/dev/null)' '$(DESTDIR)/$(shell cups-config --serverbin 2>/dev/null)' Makefile
	Fmakeinstall install-hotplug-prog
	Fexerel /etc/hotplug/usb/hplj1000
	Fln /etc/hotplug/usb/hplj1000 /etc/hotplug/usb/hplj1005
	Fln /etc/hotplug/usb/hplj1000 /etc/hotplug/usb/hplj1020
	Fln /etc/hotplug/usb/hplj1000 /etc/hotplug/usb/hplj1018
	Fln /usr/bin/command2foo2lava-pjl /usr/lib/cups/filter/command2foo2lava-pjl
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	Frm /bin /var
}

# optimization OK
