# Compiling Time: 0.32 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Orig Maintainer: pete (pete [at] teamlupus.hu)

pkgname=foo2zjs
pkgver=2007_04_13
pkgrel=1
pkgdesc="A linux printer driver for ZjStream protocol"
url="http://foo2zjs.rkkda.com/"
license="GPL2"
up2date="lynx -dump http://foo2zjs.rkkda.com/Changelog|head -n 1|cut -d ' ' -f 1|sed y/-/_/"
source=($url/$pkgname.tar.gz $pkgname-destdir.patch)
groups=('apps-extra')
archs=('i686' 'x86_64')
# Deps revised, now it more close to correct (libjpeg?)
depends=( 'espgs' 'groff'  'a2ps')
rodepends=('cups' 'espgs' 'libjpeg' 'foomatic-filters-ppds' 'udev')
## TODO: add some firmware wrapper ? I mean for /lib/firmware ?!? 

build() {
	Fcd $pkgname
	Fpatchall
	Fmkdir /usr/bin
	Fmake
	#./getweb 2300 || Fdie
	#./getweb 2200 || Fdie
	#./getweb cpwl || Fdie
	#./getweb 1005 || Fdie
	#./getweb 1000 || Fdie
	## heh well get all 
	./getweb all || Fdie
	Fmakeinstall
	Fexerel /etc/hotplug/usb/hplj1000
	Fln /etc/hotplug/usb/hplj1000 /etc/hotplug/usb/hplj1005
	Fln /etc/hotplug/usb/hplj1000 /etc/hotplug/usb/hplj1020
	Fln /etc/hotplug/usb/hplj1000 /etc/hotplug/usb/hplj1018
	Ffilerel hplj10xx.rules /etc/udev/rules.d/11-hplj10xx.rules
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

sha1sums=('c43bc458a2d344830e6b9c05f01bf16f13d0432e'\
          '8f35641708b82aeeb7aa0476ee787304c01e624e')
# optimization OK
