# Compiling Time: 0.32 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: pete (pete [at] teamlupus.hu)

pkgname=foo2zjs
pkgver=2011_01_09
pkgrel=1
pkgdesc="A linux printer driver for ZjStream protocol"
url="http://foo2zjs.rkkda.com/"
license="GPL2"
up2date="lynx -dump http://foo2zjs.rkkda.com/Changelog|head -n 1|cut -d ' ' -f 1|sed y/-/_/"
source=($url/$pkgname.tar.gz)
groups=('apps-extra')
archs=('i686' 'x86_64')
# Deps revised, now it more close to correct (libjpeg?)
depends=('ghostscript' 'groff'  'a2ps')
rodepends=('cups' 'libjpeg' 'foomatic-filters-ppds' 'udev')
## TODO: add some firmware wrapper ? I mean for /lib/firmware ?!?
options=('noversrc')

build() {
	Fcd $pkgname
	Fpatchall
	Fmkdir /usr/bin
	Fmake
	#./getweb 2300 || Fdie
	#./getweb 2200 || Fdie
	#./getweb cpwl || Fdie
	#./getweb 1005 || Fdie
	#./getweb 1000 || Fdie
	## heh well get all
	./getweb all || Fdie
	Fmkdir /usr/share/cups/model /usr/lib/cups/filter
	Fsed '$(shell cups-config --serverbin 2>/dev/null)' '$(DESTDIR)/$(shell cups-config --serverbin 2>/dev/null)' Makefile
	Fmakeinstall
	Fexerel /etc/hotplug/usb/hplj1000
	Fln /etc/hotplug/usb/hplj1000 /etc/hotplug/usb/hplj1005
	Fln /etc/hotplug/usb/hplj1000 /etc/hotplug/usb/hplj1020
	Fln /etc/hotplug/usb/hplj1000 /etc/hotplug/usb/hplj1018
	Ffilerel hplj10xx.rules /etc/udev/rules.d/11-hplj10xx.rules
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}
sha1sums=('d45e87dbebc8b84ce9b36b9bc8a4e8bf5fdd38c0')

# optimization OK
