# Compiling Time: 0.07 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Slown <slown@frugalware.org>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=smtube
pkgver=17.1.0
pkgrel=6
pkgdesc="Search and download video from YouTube. Based on smplayer."
rodepends=('smplayer')
depends=('qt5-script>=5.11.0-2' 'qt5-webkit>=5.212.0-4')
makedepends+=('qt5-tools>=5.11.0-2' 'x11-protos')
replaces=('smtube2' 'smtube-base')
conflicts=("${replaces[@]}")
groups=('xapps-extra')
archs=('x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_sourceforge_dirname="smplayer"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_rss_limit="350"
Finclude sourceforge
sha1sums=('753ecb83952ebd62bb311b693d1a8b7d5060c899')

build() {
	Fcd
	Fsed '/usr/local' '/usr' Makefile
	Fsed "/share/doc/smtube" "/share/doc/smtube-$pkgver" Makefile
	Fbuild
}

# optimization OK
