# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qtermwidget
## there is 0.6.0 from 2014 , we use master and set minor+1
## I do not like this Finclude scm
pkgver=0.6.1
pkgrel=2
pkgdesc="A terminal emulator widget for Qt5"
url="https://github.com/lxde/qtermwidget"
depends=('qt5-base')
makedepends+=('x11-protos')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="$pkgver" ## none .. check manually for changes in git
source=(https://github.com/lxde/qtermwidget/archive/master.zip)
sha1sums=('fecd89e1318c75e69b46e051391a7a61ce0733d1')
_F_cd_path="$pkgname-master"
Finclude cmake

# optimization OK
