# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qtermwidget
pkgver=0.7.1
pkgrel=1
pkgdesc="A terminal emulator widget for Qt5"
url="https://www.lxde.org"
depends=('qt5-base>=5.9.0-4')
makedepends+=('x11-protos' 'lxqt-build-tools' 'qt5-tools>=5.9.0' 'git') ## omg..
groups=('xapps-extra')
archs=('x86_64')
_F_github_author="lxde"
_F_github_tag=yes
#up2date="$pkgver" ## none .. check manually for changes in git
#source=(https://github.com/lxde/qtermwidget/archive/master.zip)
#options+=('noversrc')
#_F_cd_path="$pkgname-master"
Finclude github cmake
sha1sums=('96ad7f2250aaac0ca84a10e47c3e0644d1d84a72')
# optimization OK
