# Compiling Time: 0.10 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=eigen
pkgver=3.1.3
pkgrel=1
pkgdesc="A lightweight C++ template library for vector and matrix math."
url="http://eigen.tuxfamily.org/"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_cd_path="eigen-eigen-2249f9c22fe8/"
_F_cmake_confopts="-DCMAKE_BUILD_TYPE='Release'"
Finclude cmake
up2date="lynx -dump http://eigen.tuxfamily.org | \
	grep 'The latest stable' | \
	sed 's/\(.*\) Eigen \(.*\). Get it\(.*\)/\2/'"
source=(http://bitbucket.org/eigen/eigen/get/$pkgver.tar.bz2)
sha1sums=('07e248deaaa5d2a8822a0581a606151127fce450')

# optimization OK
