# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=eigen
pkgver=1.0.5
pkgrel=1
pkgdesc="A lightweight C++ template library for vector and matrix math."
url="http://eigen.tuxfamily.org/1/"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname"
Finclude cmake
up2date="lynx -dump http://eigen.tuxfamily.org/1/|grep -m1 'latest release'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://download.tuxfamily.org/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('32400616c4866eab158115c556df330b077644a3')
