# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=eigen
pkgver=3.2.5
pkgextraver=bdd17ee3b1b3
pkgrel=1
pkgdesc="A lightweight C++ template library for vector and matrix math."
url="http://eigen.tuxfamily.org/"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname-$pkgname-$pkgextraver"
_F_cmake_confopts="-DCMAKE_BUILD_TYPE='Release'"
Finclude cmake
up2date="lynx -dump http://eigen.tuxfamily.org | \
	grep 'The latest stable' | \
	sed 's/\(.*\) Eigen \(.*\). Get it\(.*\)/\2/'"
source=(http://bitbucket.org/eigen/eigen/get/$pkgver.tar.bz2)
sha1sums=('aa4667f0b134f5688c5dff5f03335d9a19aa9b3d')

# optimization OK
