# Compiling time: ~0.1 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=whois
pkgver=4.7.20
pkgrel=1
pkgdesc="The GNU whois client"
url="http://www.linux.it/~md/software/"
depends=('glibc')
groups=('network')
backup=('/etc/whois.conf')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.de.debian.org/debian/pool/main/w/whois/?C=M;O=D'|grep tar.gz$|sed -n 's/.*_\(.*\).t.*/\1/;1 p'"
source=(http://ftp.de.debian.org/debian/pool/main/w/whois/$pkgname\_$pkgver.tar.gz \
	whois-4.7.9-useconfig.patch whois-4.7.16-glibc.diff)
sha1sums=('e30854ce446b309229da8c88b55f35bb1c974e80' \
	  '07bc0caaa23521d35d75584fdb5f95f1befdba25' \
	  '50e73d59b53cadf80e3c5aa8c1c8eb6667fa80e6')

build()
{
	Fpatchall
	Fmkdir /usr/{bin,share/man/man1}
	Fmake OPTS="$CFLAGS" HAVE_LIBIDN=1

	make prefix=/usr BASEDIR=$Fdestdir install || Fdie
	
	Ffile $pkgname-$pkgver/whois.conf /etc/whois.conf
}

# optimization OK
