# Compiling time: ~0.1 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=whois
pkgver=5.5.2
pkgrel=1
pkgdesc="The GNU whois client"
url="http://www.linux.it/~md/software/"
depends=('libidn>=1.3.5')
groups=('network')
backup=('etc/whois.conf')
archs=("x86_64")
_F_github_author="rfc1036"
_F_github_tag_v="yes"
_F_github_grepv="deb"
Finclude github
source+=(whois-4.7.9-useconfig.patch)
sha1sums=('2be9d45a23ab7d10706936ab926e8b93fac3662b' \
          '07bc0caaa23521d35d75584fdb5f95f1befdba25')

build()
{
	Fpatchall
	export HAVE_ICONV=1

	Fexec make prefix=/usr BASEDIR=$Fdestdir install || Fdie

	Ffile $pkgname-$pkgver/whois.conf /etc/whois.conf
	# conflicts with expect
	Frm /usr/bin/mkpasswd
	Frm /usr/share/man/man1/mkpasswd.1
}

# optimization OK
