# Compiling time: ~0.1 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=whois
pkgver=5.2.11
pkgrel=1
pkgdesc="The GNU whois client"
url="http://www.linux.it/~md/software/"
depends=('glibc')
groups=('network')
backup=('/etc/whois.conf')
archs=('i686' 'x86_64' 'arm')
_F_github_author="rfc1036"
_F_github_tag_v="v" ## lol
Finclude github
source=("${source[@]}" whois-4.7.9-useconfig.patch)


build()
{
	Fpatchall
	export HAVE_ICONV=1  HAVE_LIBIDN=1

	make prefix=/usr BASEDIR=$Fdestdir install || Fdie

	Ffile $pkgname-$pkgver/whois.conf /etc/whois.conf
	# conflicts with expect
	Frm /usr/bin/mkpasswd
	Frm /usr/share/man/man1/mkpasswd.1
}
sha1sums=('44be398cac4f936f0892fb9c0be055758a78eef8' \
          '07bc0caaa23521d35d75584fdb5f95f1befdba25')

# optimization OK
