# Last modified: Mon, 23 Jan 2006 19:41:24 +0100
# Compiling time: ~0.1 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=whois
pkgver=4.7.11
pkgrel=1
pkgdesc="The GNU whois client"
url="http://www.linux.it/~md/software/"
depends=('glibc')
groups=('network')
backup=('/etc/whois.conf')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.de.debian.org/debian/pool/main/w/whois/?C=M;O=D'|grep tar.gz$|sed -n 's/.*_\(.*\).t.*/\1/;1 p'"
source=(http://ftp.de.debian.org/debian/pool/main/w/whois/$pkgname\_$pkgver.tar.gz \
	whois-4.7.9-useconfig.patch)
sha1sums=('7d7475185b9b2d49d1a68127613e0bc4adfff07d' \
	  '07bc0caaa23521d35d75584fdb5f95f1befdba25')

build()
{
	Fcd $pkgname-$pkgver
	Fpatchall
	Fmkdir /usr/{bin,share/man/man1}
	Fmake OPTS="$CFLAGS" HAVE_LIBIDN=1

	make prefix=/usr BASEDIR=$Fdestdir install || Fdie
	
	Ffile $pkgname-$pkgver/whois.conf /etc/whois.conf
}

# optimalization ok

# vim: ft=sh
