# Last modified: Thu, 02 Jun 2005 17:26:40 +0000
# Compiling time: ~0.1 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=whois
pkgver=4.7.5
pkgrel=1
pkgdesc="The GNU whois client"
url="http://www.linux.it/~md/software/"
depends=('glibc')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.de.debian.org/debian/pool/main/w/whois/?C=M;O=D'|grep tar.gz$|sed -n 's/.*_\(.*\).t.*/\1/;1 p'"
source=(http://ftp.de.debian.org/debian/pool/main/w/whois/$pkgname\_$pkgver.tar.gz)
md5sums=('c6657a888a20bd5d5915de6ba18599c8')

build()
{
	Fcd
	Fmkdir /usr/{bin,share/man/man1}

	make prefix=/usr || return 1

	make prefix=/usr BASEDIR=$Fdestdir install
}

# optimalization ok

# vim: ft=sh
