# Last modified: Thu, 03 Aug 2006 14:54:08 +0200
# Compiling time: ~0.1 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=whois
pkgver=4.7.15
pkgrel=1
pkgdesc="The GNU whois client"
url="http://www.linux.it/~md/software/"
depends=('glibc')
groups=('network')
backup=('/etc/whois.conf')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.de.debian.org/debian/pool/main/w/whois/?C=M;O=D'|grep tar.gz$|sed -n 's/.*_\(.*\).t.*/\1/;1 p'"
source=(http://ftp.de.debian.org/debian/pool/main/w/whois/$pkgname\_$pkgver.tar.gz \
	whois-4.7.9-useconfig.patch)
sha1sums=('81139c7354d02542907f71921153bd8b464523e3' \
	'07bc0caaa23521d35d75584fdb5f95f1befdba25')

build()
{
	Fpatchall
	Fmkdir /usr/{bin,share/man/man1}
	Fmake OPTS="$CFLAGS" HAVE_LIBIDN=1

	make prefix=/usr BASEDIR=$Fdestdir install || Fdie
	
	Ffile $pkgname-$pkgver/whois.conf /etc/whois.conf
}

# optimization OK
