# Last Modified: Wed, 29 Mar 2006 21:07:25 +0200
# Compiling Time: 0.08 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=transfig
pkgver=3.2.4
pkgrel=1
pkgdesc="Creates TeX documents with graphics which can be printed in a wide variety of environments."
url="http://www.xfig.org/"
depends=('libxpm' 'libjpeg' 'libpng')
makedepends=('imake' 'rman')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump $url |grep Download|sed 's/.*g \(.*\) D.*/\1/;q'"
source=(http://xfig.org/software/xfig/$pkgver/transfig.$pkgver.tar.gz \
	$pkgname-$pkgver{,-gcc33}.patch)
sha1sums=('edfec1865dbfe9e7a06ae8be016f1a489b3d307d' \
	  'af14295dae4c8424a44837665d5332729198fe5c' \
	  'b128665041ad5a600159cc723759c7026ead454e')

build()
{
	Fcd transfig.$pkgver
	Fpatchall

	xmkmf || return 1
	make Makefiles || return 1
	make BINDIR=/usr/bin LIBDIR=/usr/lib || return 1

	Fmakeinstall BINDIR=/usr/bin LIBDIR=/usr/lib
	cd doc
	Ffilerel /usr/man/man1/fig2dev.1
	Ffilerel /usr/man/man1/fig2ps2tex.1
	Ffilerel /usr/man/man1/pic2tpic.1
}
