# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=python3-distribute
_F_archive_name="distribute"
pkgver=0.6.24
pkgrel=6
pkgdesc="Enhanced version of setuptools"
archs=('i686' 'x86_64' 'ppc')
groups=('devel-extra')
Finclude python
rodepends=("python-3.0>=$_F_python3_ver")
makedepends=("python-3.0>=$_F_python3_ver")
options=('nostrip')
_F_pypi_name="distribute"
Finclude pypi python
sha1sums=('0670bdbba2be6892f67a6f946259776fa8331525')

build()
{
	Fcd
	python3 setup.py build || Fdie
	python3 setup.py install \
		--root="$Fdestdir" \
		--optimize=1 \
		--skip-build || Fdie
	Frm usr/bin/easy_install
}
