# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=python3-distribute
_F_archive_name="distribute"
pkgver=0.6.26
pkgrel=1
pkgdesc="Enhanced version of setuptools"
archs=('i686' 'x86_64')
groups=('devel-extra')
Finclude python
rodepends=("python-3.0>=$_F_python3_ver")
makedepends=("python-3.0>=$_F_python3_ver")
options=('nostrip')
_F_pypi_name="distribute"
Finclude pypi python
sha1sums=('a78806c524d575fe46bca70b4ef9704954c6124c')

build()
{
	Fcd
	python3 setup.py build || Fdie
	python3 setup.py install \
		--root="$Fdestdir" \
		--optimize=1 \
		--skip-build || Fdie
	Frm usr/bin/easy_install
}
