# Compiling time: 0.42 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-clocks
pkgver=0.1.5
pkgrel=1
pkgdesc="Utility to search for files"
depends=('gtk+3' 'pygobject3' 'clutter-gtk' 'libgweather' 'libnotify' 'gobject-introspection' 'pyxdg' 'gnome-desktop')
makedepends=('python-distutils-extra' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('8ca36a8a571d1010d2ab6f694dd688c08597f9cb')

# optimization OK
