# Compiling time: 0.42 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-clocks
pkgver=0.1.4
pkgrel=1
pkgdesc="Utility to search for files"
depends=('gtk+3' 'pygobject3' 'clutter-gtk' 'libgweather' 'libnotify' 'gobject-introspection' 'pyxdg')
makedepends=('python-distutils-extra' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('8649a40595346926ee62c4948f865bdd8ef1d08c')

# optimization OK
