# Compiling Time: 0.1 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=libvdpau-va-gl
pkgver=v0.3.4
pkgrel=1
pkgdesc="VDPAU backend which converts VDPAU calls to OpenGL and VAAPI."
depends=('libvdpau>=0.8' 'libva>=1.3.1' 'libgl' 'libglu' 'glib2' 'ffmpeg')
groups=('x11')
archs=('i686' 'x86_64')
_F_github_author=i-rinat
_F_github_tag=y
_F_cmake_confopts="-DLIB_INSTALL_DIR=/usr/lib/vdpau"
Finclude github cmake
_F_cd_path="$pkgname-${pkgver/v/}"
source=(${source[@]} fixes.patch)
sha1sums=('8cc8c3cc3f1ea02bdfabd627a3b3d943ef60519c' \
          '4b0c800ea690a0a5cf3f24e4a5fecf297621b4d6')

# optimization OK
