# Compiling Time: 0.1 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=libvdpau-va-gl
pkgver=0.4.2
pkgrel=2
pkgdesc="VDPAU backend which converts VDPAU calls to OpenGL and VAAPI."
depends=('libva>=1.7.2-2' 'libglu>=9.0.0-3' 'libvdpau>=1.1.1-3' 'ffmpeg>=3.2') ## hmm ?
groups=('x11')
archs=('x86_64')
_F_github_author=i-rinat
_F_github_tag_v=y
_F_cmake_confopts="-DLIB_INSTALL_DIR=/usr/lib/vdpau"
Finclude github cmake
_F_cd_path="$pkgname-${pkgver/v/}"
sha1sums=('a9ae1851a6f12312a98fc89d12bcb2de1f2af9c8')
makedepends+=('x11-protos' 'libpthread-stubs')

# optimization OK
