# Compiling Time: 0.1 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=libvdpau-va-gl
pkgver=0.3.4
pkgrel=5
pkgdesc="VDPAU backend which converts VDPAU calls to OpenGL and VAAPI."
depends=('libvdpau>=1.1' 'libva>=1.5.1' 'libgl' 'libglu' 'glib2' 'ffmpeg>=2.5.4')
groups=('x11')
archs=('i686' 'x86_64')
_F_github_author=i-rinat
_F_github_tag_v=y
_F_cmake_confopts="-DLIB_INSTALL_DIR=/usr/lib/vdpau"
Finclude github cmake
_F_cd_path="$pkgname-${pkgver/v/}"
sha1sums=('8cc8c3cc3f1ea02bdfabd627a3b3d943ef60519c')

# optimization OK
