# Last Modified: Mon, 13 Mar 2006 19:52:24 +0100
# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pychm
pkgver=0.8.2
pkgrel=1
pkgdesc="Python bindings for CHMLIB"
url="http://gnochm.sourceforge.net/pychm.html"
depends=('python' 'chmlib')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date='lynx -dump "http://sourceforge.net/project/showfiles.php?group_id=96084" | grep "pychm-\([0-9.]\+\).tar.gz" | head -n 1 | sed "s/.*pychm-\([0-9.]\+\).tar.gz.*/\1/"'
source=(http://dl.sourceforge.net/sourceforge/gnochm/$pkgname-$pkgver.tar.gz)
license=("GPL2")
sha1sums=('eb2ecf23c728b9cad5268ad544de3abd8230c2b2')

# optimalization ok
