# Compiling Time: 0.03 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=xfce4-kbdleds-plugin
pkgver=0.0.6
pkgrel=2
pkgdesc="Panel plug-in for the Xfce that shows the state of your keyboard LEDsl"
depends=('xfce4-panel>=4.9.0')
makedepends=('intltool')
groups=('xfce4-extra' 'xfce4-goodies')
archs=('i686' 'x86_64' 'ppc')
_F_xfce_category="panel-plugins"
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
up2date="Flasttar http://git.xfce.org/$_F_xfce_category/$pkgname"
sha1sums=('d10393d4c1aeda4a10f89f3d85a5a574e0fa9ba8')

# optimization OK
