# Compiling Time: 3.29 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=ekiga
pkgver=3.2.5
pkgrel=1
pkgdesc="Ekiga is an open source VoIP and Telephony client"
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
depends=('opal>=3.6.4' 'dbus-glib>=0.71-2' 'gnome-desktop>=2.26.2-2' \
	'evolution-data-server>=2.26.2-2' 'avahi-glib>=0.6.19' \
	'libxv' 'sqlite3' 'e2fsprogs' 'nspr' 'gnutls' 'libgcrypt' \
	'libldap' 'libsm' 'libbonoboui' 'popt' 'gnome-vfs' 'esd' \
	'libbonobo' 'gail' 'libart_lgpl' 'opal' 'sdl' 'unixodbc' \
	'libsigc++2' 'libnotify' 'atk' 'pango' 'libxdmcp' \
	'freetype2' 'libgcc' 'libxdamage' 'libxinerama' 'libxi' \
	'libxrandr' 'libxcursor')
makedepends=('intltool' 'gnome-doc-utils' 'openldap>=2.4.16')
_F_gnome_schemas=('/etc/gconf/schemas/ekiga.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
url="http://ekiga.org"
sha1sums=('fc8b9ed0492ebc083655cf706048032e552d347f')
Fconfopts="$Fconfopts --enable-dbus -enable-avahi --disable-scrollkeeper"
unset MAKEFLAGS

# optimization OK
