# Compiling Time: 0.81 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=ekiga
pkgver=2.0.11
pkgrel=1
pkgdesc="Ekiga is an open source VoIP and Telephony client"
groups=('gnome')
archs=('i686' 'x86_64')
depends=('opal>=2.2.11' 'dbus-glib>=0.71-2' 'gnome-desktop>=2.20.0' 'evolution-data-server>=1.12.0' 'avahi-glib>=0.6.19')
makedepends=('intltool' 'gnome-doc-utils')
_F_gnome_schemas=('/etc/gconf/schemas/ekiga.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
url="http://ekiga.org"
sha1sums=('9096a4d7bb737981920a8141f0305c616cd442c6')
Fconfopts="$Fconfopts --enable-dbus -enable-avahi --disable-scrollkeeper"
unset MAKEFLAGS

# optimization OK
