# Compiling Time: 0.81 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=ekiga
pkgver=2.0.5
pkgrel=1
pkgdesc="Ekiga is an open source VoIP and Telephony client"
url="http://ekiga.org"
groups=('gnome')
archs=('i686' 'x86_64')
depends=('opal>=2.2.5' 'dbus-glib>=0.71-2' 'gnome-desktop>=2.17.91' 'evolution-data-server>=1.9.91' 'avahi-glib>=0.6.17')
makedepends=('intltool' 'gnome-doc-utils')
_F_gnome_schemas=('/etc/gconf/schemas/ekiga.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('74f705e3a39ea8796d22e124f2ae43de4ce2cb2f')
Fconfopts="$Fconfopts --enable-dbus -enable-avahi"
unset MAKEFLAGS

# optimization OK
