# Last Modified: Fri, 28 Jul 2006 19:53:11 +0200
# Compiling Time: 0.81 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=ekiga
pkgver=2.0.2
pkgrel=2
pkgdesc="Ekiga is an open source VoIP and Telephony client"
url="http://ekiga.org"
groups=('gnome')
archs=('i686' 'x86_64')
depends=('pwlib' 'opal' 'dbus' 'gnome-desktop>=2.15.90' 'evolution-data-server>=1.7.90.1' 'avahi-glib')
makedepends=('intltool' 'gnome-doc-utils')
_F_gnome_schemas=('/etc/gconf/schemas/ekiga.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('c440669c8f4a0bfa1739cadc1e6285c9cc81c426')

build() {
	Fmake --enable-dbus --enable-avahi --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Frm /var
	Fbuild_gnome_scriptlet
}

# optimization OK
