# Last Modified: Mon, 13 Mar 2006 21:51:38 +0100
# Compiling Time: 0.46 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>
# Contributor: geekitus <geekitus@tele2.fr>

pkgname=gtk-gnutella
pkgver=0.96.1
pkgrel=1
pkgdesc="Gtk-Gnutella is a clone of Gnutella"
url="http://gtk-gnutella.sourceforge.net/"
depends=('gtk+2' 'glib2' 'libxml2')
archs=('i686' 'x86_64')
groups=('xapps-extra')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=4467|grep Latest.*No|sed 's/.*]\([0-9\.]*\) .*N.*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('28540c4e78f4c3513ac15b95228a98d17ace2091')

build()
{
	Fcd
	./Configure -Dccflags="$CFLAGS" -Dprefix=/usr -Dprivlib=/usr/share/gtk-gnutella \
		-Dofficial=true -Dgtkversion=2 -ders -U y
	make || return 1
	make install INSTALL_PREFIX=$startdir/pkg
}

# optimalization OK
