# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=python-distribute
_F_archive_name="distribute"
pkgver=0.6.24
pkgrel=5
pkgdesc="Enhanced version of setuptools"
archs=('i686' 'x86_64' 'ppc')
groups=('devel-extra')
depends=('python>=2.7')
replaces=('distribute')
provides=('distribute')
conflicts=('distribute')
options=('nostrip')
_F_pypi_name="distribute"
Finclude pypi python
sha1sums=('0670bdbba2be6892f67a6f946259776fa8331525')

build()
{
	Fcd
	python setup.py build || Fdie
	python$_F_python_ver setup.py install \
		--root="$Fdestdir" \
		--optimize=1 \
		--skip-build || Fdie
}
