# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=python-distribute
_F_archive_name="distribute"
pkgver=0.6.24
pkgrel=2
pkgdesc="Enhanced version of setuptools"
archs=('i686' 'x86_64' 'ppc')
groups=('devel-extra')
depends=('python>=2.7')
replaces=('distribute')
provides=('distribute')
conflicts=('distribute')
_F_pypi_name="distribute"
Finclude pypi python
sha1sums=('0670bdbba2be6892f67a6f946259776fa8331525')

subpkgs=('python3-distribute')
subdescs=('Distribute for Python-3.0')
subdepends=('python-3.0')
subarchs=('i686 x86_64 ppc')
subgroups=('devel-extra')

build()
{
	Fcd
	# Python 3 build
	python3 setup.py build || Fdie
	python3 setup.py test || Fdie
	python3 setup.py install --root="$Fdestdir" --optimize=1 --skip-build || Fdie
	# Python 2 build
	python setup.py build || Fdie
	python setup.py test || Fdie
	python setup.py install --root="$Fdestdir" --optimize=1 --skip-build || Fdie
	# split part
	Fsplit python3-distribute usr/lib/python3.2/ usr/bin/easy_install-3.2
}
