# Compiling Time: 1.36 SBU
# Maintainer: Janny <janny@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=fvwm-devel
origname=fvwm
pkgver=2.5.18
pkgrel=2
pkgdesc="An ICCCM-compliant multiple virtual desktop window manager, development release. "
url="http://www.fvwm.org"
depends=('libsm' 'libxinerama' 'readline' 'termcap' 'imlib' 'fribidi' 'libxft' 'libpng' 'libxpm')
groups=('xlib-extra')
conflicts=('fvwm')
archs=('i686' 'x86_64') 
up2date="lynx -dump http://fvwm.org/download/|grep 'Unstable Release'|sed 's/.* (\([0-9\.]\+\)): .*/\1/'"
source=(ftp://ftp.fvwm.org/pub/$origname/version-2/$origname-$pkgver.tar.gz $origname.desktop xinitrc.$origname \
	fvwm-menu-directory-security.diff)

build() {
	Fcd $origname-$pkgver/
	Fbuild
        Ffile etc/X11/sessions/$origname.desktop
        Fexe etc/X11/xinit/xinitrc.$origname
}

# optimization OK

sha1sums=('6d7a0b7ec3d7acf84e6401ce9dc8dafacbbdfa49' \
	  'aac25fcdbbe3ef8c13d4eb92208b2e0d64fc4485' \
	  '6ee65c9cb2ba144f47f8c619c8177607a248c5ab' \
	  '82b8459262a014b8bb5ecb8af863f9dd05ab0268')
