# Compiling Time: 1.36 SBU
# Maintainer: Janny <janny@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=fvwm-devel
origname=fvwm
pkgver=2.5.25
pkgrel=1
pkgdesc="An ICCCM-compliant multiple virtual desktop window manager, development release. "
url="http://www.fvwm.org"
depends=('libsm' 'libxinerama' 'readline' 'termcap' 'imlib' 'fribidi' 'libxft' 'libpng' 'libxpm')
groups=('xlib-extra')
conflicts=('fvwm')
archs=('i686' 'x86_64') 
up2date="lynx -dump http://fvwm.org/|grep 'Unstable Release'|sed 's/.*]\(.*\) .*/\1/'"
source=(ftp://ftp.fvwm.org/pub/$origname/version-2/$origname-$pkgver.tar.gz $origname.desktop xinitrc.$origname)
sha1sums=('f447405681f463097ec4f18e3c4c5155e7dd982b' \
          'aac25fcdbbe3ef8c13d4eb92208b2e0d64fc4485' \
          '6ee65c9cb2ba144f47f8c619c8177607a248c5ab')

build() {
	Fcd $origname-$pkgver/
	Fbuild
        Ffile etc/X11/sessions/$origname.desktop
        Fexe etc/X11/xinit/xinitrc.$origname
}

# optimization OK
