# Compiling Time: 0.02 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=gnome-blog
pkgver=0.9.2
pkgrel=2
pkgdesc="A gnome application that allows you to post entries to many different blog formats."
url="http://www.gnome.org/~seth/gnome-blog/"
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('gtkspell' 'pygtk' 'perl-xml-parser')
makedepends=('intltool' 'desktop-file-utils')
_F_gnome_devel="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('8998e055ec91d7180466f5d81b16fc1585b71faa')

build() {
	Fbuild_slice_scrollkeeper
	Fbuild
	Fbuild_gnome_scriptlet
}
