# Last Modified: Wed, 18 Oct 2006 16:16:48 +0200
# Compiling Time: ~0.02 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=gnome-blog
pkgver=0.9.1
pkgrel=1
pkgdesc="A gnome application that allows you to post entries to many different blog formats."
url="http://www.gnome.org/~seth/gnome-blog/"
install=$pkgname.install
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('gtkspell' 'pygtk' 'perl-xml')
Finclude gnome gnome-scriptlet
_F_gnome_desktop="y"
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('7b1406d48a84e3843b3fe700966f0ae084ac6e82')

build() {
	Fbuild_slice_scrollkeeper
	Fcd
	rm GNOME_BlogApplet.server.in
	Fbuild
	Fbuild_gnome_scriptlet
}
