# Last Modified: Sun, 15 Oct 2006 00:23:33 +0200
# Compiling Time: ~0.02 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=gnome-blog
pkgver=0.9
pkgrel=2
pkgdesc="A gnome application that allows you to post entries to many different blog formats."
url="http://www.gnome.org/~seth/gnome-blog/"
install=$pkgname.install
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('gtkspell' 'pygtk' 'perl-xml')
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/$pkgver/$pkgname-$pkgver.tar.bz2)
up2date='lynx -dump "http://ftp.gnome.org/pub/GNOME/sources/gnome-blog/" | grep "gnome-blog/.*/" | tail -n 1 | sed "s/.*gnome-blog\/\(.*\)\//\1/"'
sha1sums=('0e50785ad71ac345ae7d34182d7f2f92863b2865')

build() {
	Fcd
	rm GNOME_BlogApplet.server.in
	Fbuild
}
