# Compiling Time: 0.05 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python3-ytmusicapi
pkgver=1.9.0
pkgrel=1
pkgdesc="Unofficial API for YouTube Music"
depends=("python3-requests")
makedepends=("python3-build" "python3-installer" \
	"python3-setuptools_scm" "python3-wheel" "python3-sphinx")
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="ytmusicapi"
_F_python_version="python3"
Finclude pypi
sha1sums=('27cdc1535b41066c29400731d37ff1f41ad50d90')

build() {
	Fcd
	Fexec python3 -m build --wheel --no-isolation || Fdie
	Fexec make -C docs text || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}

# optimization OK
