# Compiling Time: 0.10 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gadmin-httpd
pkgver=0.1.5
pkgrel=2
pkgdesc="An easy to use GTK+ administration tool for HTTPD"
url="http://dalalven.dtdns.net/linux/gadmintools-webpage/"
depends=('gtk+2>=2.24.30' 'httpd')
makedepends=('x11-protos')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://dalalven.dtdns.net/linux/gadmintools-webpage/app_pages/gadmin-httpd.html"
source=(http://dalalven.dtdns.net/linux/${pkgname}/${pkgname}-${pkgver}.tar.gz)
sha1sums=('2a36d30db47a5536855140b76e6829d42cac160d')

build()
{
	Fbuild
	Fsed "Exec=${pkgname}" "Exec=gksu /usr/sbin/${pkgname}" desktop/${pkgname}.desktop
	Ffilerel desktop/${pkgname}.desktop ${Fmenudir}/${pkgname}.desktop
	Fsed "Exec=gksu /usr/sbin/${pkgname}" "Exec=kdesu /usr/sbin/${pkgname}" desktop/${pkgname}.desktop
	Ffilerel desktop/${pkgname}.desktop ${Fmenudir}/kde/${pkgname}.desktop
}

# optimization OK
