overlay chrome://browser/content/browser.xul chrome://mozgest/content/mozgestOverlay.xul
overlay chrome://browser/content/browser.xul chrome://mozgest/content/mozgestLocale.xul
overlay chrome://browser/content/pref/pref.xul chrome://mozgest/content/pref/mozgestPrefOverlay.xul
overlay chrome://browser/content/bookmarks/bookmarksProperties.xul chrome://mozgest/content/bmPropsOverlay.xul

overlay chrome://navigator/content/navigator.xul chrome://mozgest/content/mozgestOverlay.xul
overlay chrome://navigator/content/navigator.xul chrome://mozgest/content/mozgestLocale.xul
overlay chrome://navigator/content/viewSource.xul chrome://mozgest/content/mozgestOverlay.xul
overlay chrome://navigator/content/viewPartialSource.xul chrome://mozgest/content/mozgestOverlay.xul

overlay chrome://communicator/content/bookmarks/bm-props.xul chrome://mozgest/content/bmPropsOverlay.xul
overlay chrome://communicator/content/pref/preftree.xul chrome://mozgest/content/pref/mozgestPrefOverlay.xul

overlay chrome://global/content/viewSource.xul chrome://mozgest/content/mozgestOverlay.xul
overlay chrome://global/content/viewPartialSource.xul chrome://mozgest/content/mozgestOverlay.xul

overlay chrome://messenger/content/mailWindowOverlay.xul chrome://mozgest/content/mozgestOverlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://mozgest/content/mozgestLocale.xul
overlay chrome://messenger/content/messageWindow.xul chrome://mozgest/content/mozgestOverlay.xul

overlay chrome://chatzilla/content/chatzilla.xul chrome://mozgest/content/mozgestOverlay.xul

overlay chrome://mozapps/content/extensions/extensions.xul?type=extensions chrome://mozgest/content/extensionManagerOverlay.xul

content mozgest jar:chrome/mozgest.jar!/content/ xpcnativewrappers=yes

skin mozgest classic/1.0 jar:chrome/mozgest.jar!/skin/classic/mozgest/

style chrome://browser/content/browser.xul chrome://mozgest/skin/mozgest.css
style chrome://global/content/customizeToolbar.xul chrome://mozgest/skin/mozgest.css

locale mozgest en-US jar:chrome/mozgest.jar!/locale/en-US/mozgest/
locale mozgest ca-AD jar:chrome/mozgest.jar!/locale/ca-AD/mozgest/
locale mozgest cs-CZ jar:chrome/mozgest.jar!/locale/cs-CZ/mozgest/
locale mozgest de-AT jar:chrome/mozgest.jar!/locale/de-AT/mozgest/
locale mozgest de-DE jar:chrome/mozgest.jar!/locale/de-DE/mozgest/
locale mozgest el-GR jar:chrome/mozgest.jar!/locale/el-GR/mozgest/
locale mozgest es-ES jar:chrome/mozgest.jar!/locale/es-ES/mozgest/
locale mozgest fr-FR jar:chrome/mozgest.jar!/locale/fr-FR/mozgest/
locale mozgest hu-HU jar:chrome/mozgest.jar!/locale/hu-HU/mozgest/
locale mozgest ja-JP jar:chrome/mozgest.jar!/locale/ja-JP/mozgest/
locale mozgest pl-PL jar:chrome/mozgest.jar!/locale/pl-PL/mozgest/
locale mozgest ru-RU jar:chrome/mozgest.jar!/locale/ru-RU/mozgest/
locale mozgest zh-CN jar:chrome/mozgest.jar!/locale/zh-CN/mozgest/