# Last Modified: Tue Jan 10 21:35:11 CEST 2005
# Compiling Time: 6 minutes
# Maintainer: Peter BARABAS <z0d@artifact.hu>

pkgname=chicken
pkgver=1.89
pkgrel=1
pkgdesc="CHICKEN is a compiler for Scheme, which produces portable, efficient C."
url="http://www.call-with-current-continuation.org/"
backup=()
depends=('glibc' 'pcre')
up2date=`lynx -dump http://www.call-with-current-continuation.org/|perl -wlne 'print $1 if /Latest release:\s+CHICKEN\s+(\d\.\d+)/'`
source=(http://www.call-with-current-continuation.org/$pkgname-$pkgver.tar.gz)
md5sums=('6347f27f372951312ad5d0a0ab7a3e7a')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
