# Last Modified: Tue, 27 Sep 2005 19:19:20 +0200
# Compiling Time: 2.73 SBU
# Maintainer: Peter BARABAS <z0d@artifact.hu>

pkgname=chicken
pkgver=2.2
pkgrel=1
pkgdesc="A compiler for Scheme, which produces portable, efficient C."
url="http://www.call-with-current-continuation.org/"
depends=('pcre')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |perl -wlne 'print \$1 if /Latest release:\s+CHICKEN\s+(\d\.\d+)/'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('216692d24dcc6962bdfa83dee527335d9800b523')

# vim: ft=sh

# optimalization OK
