# Last Modified: Sat, 05 Mar 2005 16:44:04 +0100
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=links
pkgver=2.1pre17
pkgrel=1
pkgdesc="A web browser running in both graphics and text mode."
url="http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/"
depends=('libpng' 'libjpeg' 'libtiff' 'openssl' 'gpm' 'ncurses')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump $url/download.html|grep Current|sed 's/.* \(.*\)\..*/\1/'"
source=(http://atrey.karlin.mff.cuni.cz/~clock/twibright/$pkgname/download/$pkgname-$pkgver.tar.bz2)
md5sums=('94315d9ba68bbb543d93b3b3b4f07582')

build()
{
	Fbuild --enable-javascript --enable-graphics --without-x
}

# vim: ft=sh
