# Last Modified: Fri, 30 Dec 2005 02:08:16 +0100
# Compiling Time: 0.48 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=links
pkgver=2.1pre20
pkgrel=1
pkgdesc="A web browser running in both graphics and text mode."
url="http://links.twibright.com/"
depends=('libpng' 'libjpeg' 'libtiff' 'openssl' 'gpm' 'ncurses')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.php|grep Current|sed 's/.* \(.*\)\..*/\1/'"
source=($url/download/$pkgname-$pkgver.tar.bz2)
sha1sums=('47c9cd664a5accf8d7d5a8d009fe1eb9bbbedf11')

build()
{
	Fbuild --enable-javascript --enable-graphics --without-x
}

# vim: ft=sh

# optimalization OK
