# Last Modified: Sat, 08 Apr 2006 01:00:31 +0200
# Compiling Time: 0.48 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=links
pkgver=2.1pre21
pkgrel=1
pkgdesc="A web browser running in both graphics and text mode."
url="http://links.twibright.com/"
depends=('libpng' 'libjpeg' 'libtiff' 'openssl' 'gpm' 'ncurses')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.php|grep Current|sed 's/.* \(.*\)\..*/\1/'"
source=($url/download/$pkgname-$pkgver.tar.bz2)
sha1sums=('6806cdbaa9c2402ecd6e0734d113cf21ea89c252')
Fconfopts="$Fconfopts --enable-javascript --enable-graphics --without-x"

# optimalization OK
