# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gsm
pkgver=1.0.22
pkgrel=2
pkgdesc="Gsm is an implementation of the final draft GSM 06.10 standard for full-rate speech transcoding."
url="http://www.quut.com/gsm"
depends=('glibc>=2.35')
archs=("x86_64")
groups=('multimedia')
up2date="lynx -dump $url |Flasttar"
source=($url/$pkgname-$pkgver.tar.gz \
	gsm-shared.patch )
sha1sums=('9bb93febbacb125dfac38e9bdd6f9231b333fdf7' \
          '82af40784c80dee0bc05e53a128df713693b254b')

build() {

	Fmkdir /usr/{bin,include/gsm,lib,share/man/man{1,3}}
	Fcd $pkgname-1.0-pl${pkgver##*.}
	Fmake
	Fexec make INSTALL_ROOT=$Fdestdir/$Fprefix \
		GSM_INSTALL_INC=$Fdestdir/$Fprefix/include/gsm \
		TOAST_INSTALL_MAN=$Fdestdir/$Fprefix/share/man/man1 \
		GSM_INSTALL_MAN=$Fdestdir/$Fprefix/share/man/man3 install || Fdie
}

# optimization OK
