# Compiling Time: 3.14 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=knoda
pkgver=0.8.2
pkgrel=1
pkgdesc="knoda is a database frontend for KDE."
license="GPL2"
groups=('kde-extra')
archs=('i686' 'x86_64')
depends=('file' 'libxi' 'libgl' 'libstdc++' 'libdrm' 'libxxf86vm' 'libxmu' 'kdelibs>=3.5.5-2' 'hk_classes>=0.8.2')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kdeapps
up2date="lynx -dump 'http://knoda.sourceforge.net/tiki-page.php?pageName=Download'|grep -o 'knoda-[0-9\.]\+'|sed 's/knoda-//'"
sha1sums=('a37fa187ad6d93920903078991060187a783fb8c')

# optimization OK
