# Last Modified: Mon, 12 Sep 2005 22:30:57 +0200
# Compiling Time: 0.01 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=scrot
pkgver=0.8
pkgrel=1
pkgdesc="Scrot is a commandline screen capture utility."
url="http://linuxbrit.co.uk/scrot/"
depends=('giblib' 'freetype2')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://linuxbrit.co.uk/scrot/ |grep 'Grab'|sed 's/.*Grab \([0-9\.]\+\) from.*/\1/'"
source=(http://linuxbrit.co.uk/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('674fcb4860f1dcfa02cde7d82414e1e1c731aa75')

build()
{
	Fmkdir usr/share/doc/$pkgname-$pkgver
	Fbuild
	Fmv usr/doc/$pkgname/* usr/share/doc/$pkgname-$pkgver
	Frm usr/doc/$pkgname
}

# vim: ft=sh

# optimalization OK 
