# Compiling Time: 0.55 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=supermin
pkgver=5.1.7
pkgrel=1
pkgdesc="supermin, tool for creating supermin appliances"
url="http://people.redhat.com/~rjones/supermin/"
depends=('ocaml-findlib>=1.4.1' 'cpio')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://libguestfs.org/download/supermin/"
source=("http://libguestfs.org/download/$pkgname/$pkgname-$pkgver.tar.gz")
sha1sums=('316d2984832d751c6a084b9448cc4a43ff93a1c8')


# optimization OK
