# Compiling Time: 0.55 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=supermin
pkgver=4.1.6
pkgrel=1
pkgdesc="supermin, tool for creating supermin appliances"
url="http://people.redhat.com/~rjones/supermin/"
depends=('ocaml-findlib>=1.4-2')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://libguestfs.org/download/supermin/"
source=("http://libguestfs.org/download/$pkgname/$pkgname-$pkgver.tar.gz")
sha1sums=('cdf0d8e8df80b43fa46de31fd56d1236b8659d7a')


# optimization OK
