# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=supermin
pkgver=4.1.5
pkgrel=1
pkgdesc="supermin, tool for creating supermin appliances"
url="http://people.redhat.com/~rjones/supermin/"
depends=('ocaml-findlib>=1.4-2')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://libguestfs.org/download/supermin/"
source=("http://libguestfs.org/download/$pkgname/$pkgname-$pkgver.tar.gz")
sha1sums=('81630c76bbc73542d3e4f3a4b1514efad2b3320d')


# optimization OK
