# Compiling time: 0.51 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=gparted
pkgver=0.3.3
pkgrel=4
pkgdesc="Parted GUI written in C++ using gtkmm as Graphical Toolkit"
url="http://gparted.sourceforge.net"
depends=('parted>=1.8.7' 'gtkmm' 'freetype2' 'pango>=1.15.3')
makedepends=('perl-xml')
archs=('i686' 'x86_64')
groups=('gnome-extra')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_prefix="$pkgname-"
Finclude sourceforge
source=($source gparted-desktop-gnome-patch.diff gparted-kde.desktop)
sha1sums=('b932ddc98ee547ed9085be5cd20964e0e6092365' \
          '0c11e37ac18a190da5fd2588ba16acfe614570fc' \
          'b11d446ce6a2fefd10fa0f081d61460e13144cc5')


build()
{
	Fcd
	Fpatchall
	autoconf || Fdie
	Fmake
	Fmakeinstall
	## need patch
	Fmkdir /usr/share/applications/kde/
	Ffile gparted-kde.desktop /usr/share/applications/kde/gparted.desktop
}

# optimization OK
