# Last modified: Wed, 26 Jul 2006 00:13:07 +0200
# Compiling time: 0.51 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=gparted
pkgver=0.2.5
pkgrel=3
pkgdesc="Parted GUI written in C++ using gtkmm as Graphical Toolkit"
url="http://gparted.sourceforge.net"
depends=('parted>=1.7.1' 'gtkmm')
makedepends=('perl-xml')
archs=('i686' 'x86_64')
groups=('gnome-extra')
options=('scriptlet')
up2date="lynx -dump $url |grep 'GParted [0-9\.][0-9\.][0-9\.]'|sed 's/\[.*\]//g'|sed 's/release .//g'|sed 's/GParted //g'|sed 's/ //g'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2 \
	gparted-desktop-gnome-patch.diff gparted-kde.desktop)
sha1sums=('3361750b239b679ae5e650098c06272570d188f5' \
          '0f0146d68079e09a8317a5556e406e73b01c98a2' \
          'b11d446ce6a2fefd10fa0f081d61460e13144cc5')

build()
{
	Fbuild
	## need patch
	Fmkdir /usr/share/applications/kde/
	Ffile gparted-kde.desktop /usr/share/applications/kde/gparted.desktop
}

# optimization OK
