# Compiling Time: 0.23 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=akode
pkgver=2.0.2
pkgrel=3
pkgdesc="A simple audio-decoding frame-work that provides a uniform interface to decode the most common audio-formats"
depends=('jack' 'flac>=1.2.1-2' 'libsamplerate' 'libvorbis' 'speex' \
	'libmad' 'libstdc++' 'ffmpeg>=20070422' 'faad2' 'faac')
license="LGPL"
groups=('xmultimedia')
archs=('i686' 'x86_64')
_F_kde_id="30375"
_F_kde_reconf=1
Finclude kde
source=(http://www.kde-apps.org/CONTENT/content-files/30375-$pkgname-$pkgver.tar.bz2 \
	flac-x86_64.patch ffmpeg.patch gcc43.patch)

build ()
{
	Fbuild_kde_reconf
	Fmake --disable-dependency-tracking \
		--enable-new-ldflags \
		--with-gnu-ld \
		--with-jack \
		--with-vorbis \
		--with-libsamplerate \
		--with-libmad \
		--with-oss \
		--with-alsa \
		--with-speex \
		--with-flac \
		--with-ffmpeg \
		--enable-final \
		--disable-debug \
		--without-debug
	Fmakeinstall
}


sha1sums=('10ad1e335bc53c2a90d133b493568324514c729c' \
          'f8a9b3813e9ffc4af6cd207508defbb86c1d3e72' \
          '5b8d75fdbd038e163558de8699747a4196a6e52e' \
          '1aabdb63b0bd46047007954ef404540e6871217d')
# optimization OK
