# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=tyrs
pkgver=0.3.2
pkgrel=2
pkgdesc="A lightweight console Twitter and Identica client using ncurses and Python."
url="http://tyrs.nicosphere.net/"
depends=('python-twitter>=0.8.2-2' 'python-httplib2')
makedepends=('setuptools' 'python-distutils-extra' 'intltool')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://src.nicosphere.net/$pkgname/$pkgname-$pkgver.tar.gz)
_F_cd_path="$pkgname"
sha1sums=('894fba6340447a22b0fb2864e74325b2910512a5')

