# Compiling Time: 0.0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=diveintopython
_F_archive_name=diveintopython-html
pkgver=5.4
pkgrel=1
pkgdesc="Dive Into Python is a Python book for experienced programmers."
url="http://diveintopython.org/"
license="GPL/FDL"
up2date="Flastarchive $url '\.zip'"
source=($url/download/$_F_archive_name-$pkgver.zip)
sha1sums=('4b2de361ff365e18198d518f060a8068a979044f')
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=()

build()
{
	Fmkdir /usr/share/doc
	Fcpr $pkgname-$pkgver /usr/share/doc/
}

# vim: ft=sh
