# Compiling Time: 0.07 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=rep-gtk
pkgver=0.90.4
pkgrel=2
pkgdesc="Gtk 2 bindings for librep."
depends=('glibc' 'gtk+2>=2.20.0-2' 'freetype2>=2.3.9' 'libxau>=1.0.4' \
        'libxdmcp>=1.0.2-2' 'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3' \
        'libxml2>=2.7.8' 'librep>=0.91.0')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
url="http://sawfish.wikia.com"
dl_url="http://download.tuxfamily.org/sawfish/$pkgname"
source=($dl_url/$pkgname-$pkgver.tar.bz2)
up2date="Flastarchive $dl_url .tar.bz2"
sha1sums=('f70546969a597b2190ecef595978c8b09e6d258c')

# optimization OK
