# Compiling Time: 0.07 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=rep-gtk
pkgver=0.90.2
pkgrel=1
pkgdesc="Gtk 2 bindings for librep."
depends=('glibc' 'gtk+2>=2.16.2-2' 'freetype2>=2.3.9' 'libxau>=1.0.4' \
        'libxdmcp>=1.0.2-2' 'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3' \
        'libxml2' 'librep>=0.90.5')
_F_sourceforge_ext='.tar.bz2'
Finclude sourceforge
groups=('xlib-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('080db4165faa8ed21ccba9fed4c7d6663e92bd68')

# optimization OK
