# Compiling Time: 0.07 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=rep-gtk
pkgver=0.18.3
pkgrel=1
pkgdesc="Gtk 2 bindings for librep."
depends=('glibc' 'gtk+2' 'freetype2' 'libxau' 'libxdmcp' 'libxdamage' 'libxext' 'libxml2' 'librep')
_F_sourceforge_ext='.tar.bz2'
Finclude sourceforge
groups=('xlib-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('f374e4732ddceae3bd99b632582d8d2ce8954fec')
Fconfopts="$Fconfopts --without-libglade --without-gnome"

# optimization OK
