# Compiling Time: 0.08 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libindicator
pkgver=0.3.14
pkgrel=1
pkgdesc="A set of symbols and convenience functions that all indicators would like to use."
url="https://launchpad.net/libindicator"
depends=('gtk+2' 'dbus-glib')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://launchpad.net/$pkgname/0.3/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('305f543ec16d3297524ecf5173769e68a67f59cd')

# optimization OK

