# Compiling time: 0.17 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=dconf-editor
pkgver=3.30.1
pkgrel=1
pkgdesc="dconf Editor"
depends=("dconf>=0.30.0" 'gtk+3>=3.24.0')
makedepends=('intltool' 'vala')
groups=('gnome')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('32fe887f1dee0ef57d10d6feed346dc18e837eac')

replaces=('gconf-editor')
provides=('gconf-editor')
conflicts=('gconf-editor')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
