# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=sword-gerlut
pkgver=1.2
pkgrel=2
pkgdesc="German Unrevidierte Luther Uebersetzung von 1545 module for Sword"
url='http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=GerLut'
depends=('sword')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=GerLut1545 | grep 'Module Version' | sed 's/.*Module Version *\([0-9\.]*\).*/\1/'"
source=(http://www.crosswire.org/ftpmirror/pub/sword/packages/rawzip/GerLut1545.zip)
sha1sums=('7c81da0bcd35a2941098510a4105b1c4393e0f05')

build()
{
	Fmkdir /usr/share/sword
	cp -R $Fsrcdir/{modules,mods.d} $Fdestdir/usr/share/sword
}

# optimalization OK - noarch
