# Last Modified: Fri, 18 Nov 2005 09:37:40 +0100
# Compiling Time: 0.09 SBU
# Contributor: CSÉCSY László <boobaa@ajrg.hu>

pkgname=eaccelerator
pkgver=0.9.3
pkgrel=1
pkgdesc="PHP accelerator and encoder"
url="http://eaccelerator.net/HomeUk"
license="GPL2"
up2date="lynx -dump $url|grep -o -m 1 ' - eAccelerator [0-9\.]\+[0-9]'|sed 's| - eAccelerator ||'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.zip \
        README.Frugalware)
sha1sums=('683bb8c1184612a452a4ceccd5fdd4d88bd3d9ff' \
          '75b6d80537b556bfd585280a44cfbfdd9eaf3fb1')
groups=('devel-extra')
archs=('i686')
depends=('php')

build()
{
	PHP_PREFIX=/usr
	Fcd
	$PHP_PREFIX/bin/phpize || return 1
	Fmake --enable-eaccelerator=shared \
	      --with-php-config=$PHP_PREFIX/bin/php-config
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Fmkdir /usr/bin
	echo -e '#!/usr/bin/php -q\n' > $Fsrcdir/$pkgname-encoder
	cat encoder.php >> $Fsrcdir/$pkgname-encoder
	Fexe /usr/bin/$pkgname-encoder
	Fdoc README.Frugalware
}

# vim: ft=sh

# optimalization OK
