# Last Modified: Sun, 03 Jul 2005 16:03:00 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=dmg2iso
pkgver=0.2a
pkgrel=1
pkgdesc="Converts compressed (z-lib) dmg images to iso images."
url="http://vu1tur.eu.org/tools/"
depends=('perl-compress-zlib')
makedepends=('hd2u')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.pl?dmg2iso.pl|grep print.*dmg2.*|sed -n 's/.*o v\([^ ]*\).*/\1/;1 p'"
source=($url/download.pl?dmg2iso.pl)
md5sums=('e7240b0df9fb364f208daa2ce3f1973f')

build()
{
	Fcd "../"
	dos2unix src/download.pl?dmg2iso.pl
	Fsed '/usr/local' '/usr' src/download.pl?dmg2iso.pl
	Fexe download.pl?dmg2iso.pl /usr/bin/dmg2iso
}

# vim: ft=sh
