# Last modified: Sat, 12 Mar 2005 12:10:54 +0100
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-netstatus
pkgver=2.10.0
pkgrel=1
pkgdesc="A GNOME applet which provides information about a network interface"
url="http://www.gnome.org/"
depends=('gnome-panel' 'scrollkeeper')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
md5sums=('b1a044cfbe3299e00d514d966d4766e8' \
	'604316ddacf0dd5bd58d8e5cdacbe097')

build() {
	cd $startdir/src/$pkgname-$pkgver
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	./configure --prefix=/usr --sysconfdir=/etc --disable-schemas-install

	make || return 1

	make GCONF_DISABLE_SCHEMA_INSTALL=1 DESTDIR=$startdir/pkg install
}

# vim: ft=sh
