# Last modified: Sun, 24 Sep 2006 13:52:07 +0100
# Compiling time: 0.17 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-netstatus
pkgver=2.12.0
pkgrel=5
pkgdesc="A GNOME applet which provides information about a network interface"
url="http://www.gnome.org/"
depends=('gnome-panel>=2.16.0' 'scrollkeeper' 'dbus-glib>=0.71-2')
makedepends=('intltool' 'gnome-doc-utils>=0.8.0')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/netstatus.schemas')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('10080783853cc285fd920b4d1adc4e290411a73b')

# optimization OK
