# Compiling time: 0.17 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-netstatus
pkgver=2.28.0
pkgrel=1
pkgdesc="A GNOME applet which provides information about a network interface"
url="http://www.gnome.org/"
depends=('gnome-panel>=2.28.0' 'rarian' 'dbus-glib>=0.76-1')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/netstatus.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} gnome-netstatus-2.12.1-fix-iflist.patch)
sha1sums=('419c9c619ccd67bbfed9806a63d43c1c72d3428f' \
          '9f310d1d918d4e0776997ded82d8c96a3d9ce761')

# optimization OK
