# Compiling time: 0.17 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-netstatus
pkgver=2.12.1
pkgrel=2
pkgdesc="A GNOME applet which provides information about a network interface"
url="http://www.gnome.org/"
depends=('gnome-panel>=2.18.0' 'scrollkeeper' 'dbus-glib>=0.71-2')
makedepends=('intltool' 'gnome-doc-utils>=0.10.0')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/netstatus.schemas')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('ed899ee34c5f9f6e7b7601336c11b68b9af40568')

# optimization OK
