# Compiling Time: 0.17 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=rubberband
pkgver=1.8.2
pkgrel=2
pkgdesc="An audio time-stretching and pitch-shifting library and utility program"
url="http://www.breakfastquay.com/rubberband"
depends=('libsamplerate' 'vamp-plugin-sdk>=2.2.1-2' 'flac')
makedepends=('ladspa_sdk')
groups=('multimedia-extra')
archs=('x86_64')
_F_archive_grepv="gpl"
up2date="Flasttar $url"
source=(https://breakfastquay.com/files/releases/rubberband-$pkgver.tar.bz2 no-java.patch)
sha1sums=('6398c8b8448befe06dc5250967df06974b7ea1bc' \
          '9142974464de89c1bc8fa294e16d4699c9592949')

# optimization OK

build() {
	Fcd
	Fpatchall
	Fmake
	#Fexec make jni || Fdie
	Fmakeinstall
}
