# Compiling Time: 0.05 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=rubberband
pkgver=1.3
pkgrel=2
pkgdesc="An audio time-stretching and pitch-shifting library and utility program"
url="http://www.breakfastquay.com/rubberband"
depends=('libsamplerate' 'vamp-plugin-sdk' 'flac')
makedepends=('ladspa_sdk')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ${url} | grep tar.bz2 | grep rubberband | head -n1 | cut -d'-' -f2 | cut -d'.' -f'-2'"
source=($url/files/$pkgname-$pkgver.tar.bz2)
sha1sums=('a1a2fb45959953b0c58e91ca4340b869356ebff3')

# optimization OK
