# Compiling Time: 0.05 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=rubberband
pkgver=1.4p1
pkgrel=1
pkgdesc="An audio time-stretching and pitch-shifting library and utility program"
url="http://www.breakfastquay.com/rubberband"
depends=('libsamplerate' 'vamp-plugin-sdk' 'flac')
makedepends=('ladspa_sdk')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ${url} | grep tar.bz2 | grep rubberband | head -n1 | cut -d'-' -f2 | cut -d'.' -f'-2'"
source=($url/files/$pkgname-$pkgver.tar.bz2 gcc.patch)
sha1sums=('75564bac6b24e964069ca28b5f4f782aeb96bb3e' \
          'ad3d92c8a96122f31ac8bd1456533c91ff2b22f3')
_F_cd_path=$pkgname-1.4

build()
{
	Fsed "src/vamp/" "vamp/" Makefile.in
	Fsed "src/ladspa/" "ladspa/" Makefile.in
	Fbuild
}

# optimization OK
