# Compiling Time: 0.17 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=rubberband
pkgver=3.3.0
pkgrel=1
pkgdesc="An audio time-stretching and pitch-shifting library and utility program"
url="http://www.breakfastquay.com/rubberband"
depends=('libsamplerate' 'vamp-plugin-sdk>=2.2.1-2' 'flac')
makedepends=('ladspa_sdk')
groups=('multimedia-extra')
archs=('x86_64')
_F_archive_grepv="gpl"
up2date="Flasttar $url"
source=(https://breakfastquay.com/files/releases/rubberband-$pkgver.tar.bz2 )
sha1sums=('dda24039840a83cb359eff689f2304519649dea8')
Finclude meson

# optimization OK
