# Compiling Time: 0.05 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=rubberband
pkgver=1.5.0
pkgrel=2
pkgdesc="An audio time-stretching and pitch-shifting library and utility program"
url="http://www.breakfastquay.com/rubberband"
depends=('libsamplerate' 'vamp-plugin-sdk>=2.2' 'flac')
makedepends=('ladspa_sdk')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ${url} | grep tar.bz2 | grep rubberband | head -n1 | cut -d'-' -f2 | sed 's/.tar.bz2//'"
source=(http://code.breakfastquay.com/attachments/download/1/$pkgname-$pkgver.tar.bz2)
sha1sums=('45c793bc50703d6b6083e75d6116447b8ced991e')


# optimization OK


