# Compiling Time: 0.02 SBU
# Maintainer: mcirsta <mcirsta@frugalware.org>

pkgname=python3-regex
pkgver=2024.11.6
pkgrel=1
pkgdesc="Alternative python regular expression module."
depends=('python3>=3.12')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="regex"
_F_pypi_name="regex"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('88b00fced4a1195c576eb59b6422408f19f7615b')

build()	{
	Fcd
	CFLAGS+=" -fno-strict-aliasing"
	Fexec python3 setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
