# Compiling Time: 0.02 SBU
# Maintainer: mcirsta <mcirsta@frugalware.org>

pkgname=python3-regex
pkgver=2020.11.13
pkgrel=1
pkgdesc="Alternative python regular expression module."
depends=('python3')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="regex"
_F_pypi_name="regex"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('f3c39cb2071cc0ce04fd00316d8976b362820695')

build()	{
	Fcd
	CFLAGS+=" -fno-strict-aliasing"
	Fexec python3 setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
