# Compiling Time: 1.0 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktorrent
pkgver=5.1.0
pkgrel=2
pkgdesc="A BitTorrent applications for KDE."
_F_kde_dirname="stable/ktorrent/5.1/"
_F_kde_project="applications"
Finclude kf5
depends=('libktorrent' "kdewebkit>=$_F_kf5_full"  "kross>=$_F_kf5_full" 'syndication' "plasma-workspace>=$_F_kdever_plasma")
makedepends+=("kdoctools" "boost")
groups=('kde5-extra')
archs=('x86_64')
## FIXME
up2date="Flasttar $_F_kde_mirror/stable/ktorrent/5.1/"
sha1sums=('44da78db61d86a5551a17019f95bf905ad00d918')

# optimization OK
