# Last modified: Fri, 15 Apr 2005 13:29:40 +0200
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-pilot-conduits
pkgver=2.0.13
pkgrel=1
pkgdesc="A collection of additional conduits for gnome-pilot"
url="http://www.gnome.org/"
depends=('gnome-pilot>=2.0.13')
groups=('gnome' 'gnome-core')
archs=('i686')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('ea86c329908fc6bea7e546f1d540c8c8')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
