# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libffi
pkgver=3.2.1
pkgrel=2
pkgdesc="A Portable Foreign Function Interface Library"
url="http://sourceware.org/libffi/"
depends=('glibc>=2.24-4')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=("ftp://sourceware.org/pub/$pkgname/$pkgname-$pkgver.tar.gz")
sha1sums=('280c265b789e041c02e5c97815793dfc283fb1e6')

build() {
	Fbuild

	# Provide headers for compatibility
	Fmkdir /usr/include/
	Fln /usr/lib/$pkgname-$pkgver/include/ffi.h /usr/include/
	Fln /usr/lib/$pkgname-$pkgver/include/ffitarget.h /usr/include/
}

# optimization OK
