# Last Modified: Fri, 25 Nov 2005 23:40:14 +0100
# Compiling Time: 0.17 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=xsane
pkgver=0.98a
pkgrel=1
pkgdesc="XSane is a graphical scanning frontend for SANE (Scanner Access Now Easy)."
url="http://www.xsane.org/"
depends=('gtk+2' 'gimp' 'sane-backends')
up2date="lynx -dump $url | grep $pkgname | grep source | head -n 1 | cut -d \" \" -f 4 | sed \"s|$pkgname-||\""
source=($url/download/$pkgname-$pkgver.tar.gz $pkgname.desktop)
sha1sums=('595ebe916611f19636c014f0d8c95a7832ad24a4' \
          '8f9c4f5544cfc60e4c6e6ae7dcf857bcf7f66f40')
license="GPL2"
groups=('xapps-extra')
archs=('i686' 'x86_64')

build()
{
	Fbuild
	Fmkdir /usr/share/applications
	Fmkdir /usr/share/icons/hicolor/{16x16,32x32}/apps
	Ffile $pkgname.desktop /usr/share/applications
	Ffilerel src/$pkgname-16x16.png /usr/share/icons/hicolor/16x16/apps/$pkgname.png
	Ffilerel src/$pkgname-32x32.png /usr/share/icons/hicolor/32x32/apps/$pkgname.png
	Frm /usr/sbin
	# Create symlink in gimp's plugin dir, to available xsane usage in gimp
        if [ -d /usr/lib/gimp/2.0 ]; then
	    Fmkdir usr/lib/gimp/2.0/plug-ins
            Fln /usr/bin/xsane usr/lib/gimp/2.0/plug-ins
        fi
}

# optimalization OK

# vim: ft=sh
