# Last Modified: Mon, 15 Aug 2005 22:57:09 +0200
# Compiling Time: ~0.4 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=xsane
pkgver=0.97
pkgrel=4
pkgdesc="XSane is a graphical scanning frontend for SANE (Scanner Access Now Easy)."
url="http://www.xsane.org/"
depends=('gtk+2' 'gimp' 'sane-backends')
up2date="lynx -dump $url | grep $pkgname | grep source | head -n 1 | cut -d \" \" -f 4 | sed \"s|$pkgname-||\""
source=($url/download/$pkgname-$pkgver.tar.gz $pkgname.desktop)
sha1sums=('14f6e2d08575c487f762b09fd07c269b01f0b4b9' \
          '8f9c4f5544cfc60e4c6e6ae7dcf857bcf7f66f40')
license="GPL2"
groups=('xapps-extra')
archs=('i686')
install=$pkgname.install

build()
{
	Fbuild || return 1
	Fmkdir /usr/share/applications \
		/usr/share/icons/hicolor/16x16/apps \
		/usr/share/icons/hicolor/32x32/apps \
	Ffile $pkgname.desktop /usr/share/applications
	Ffilerel src/$pkgname-16x16.png /usr/share/icons/hicolor/16x16/apps
	Ffilerel src/$pkgname-32x32.png /usr/share/icons/hicolor/32x32/apps
	Frm /usr/sbin
}

# optimalization OK

# vim: ft=sh
