# Last Modified: Thu, 20 Oct 2005 08:06:02 +0200
# Compiling Time: 0.07 SBU
# Maintainer: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=conky
pkgver=1.3.3
pkgrel=1
pkgdesc="Light-weight system monitor."
url="http://conky.sourceforge.net/"
depends=('x')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://conky.sourceforge.net/ | grep latest | sed -ne '1 p' | sed 's/.*is //;s/.$//'"
source=(http://dl.sourceforge.net/conky/$pkgname-$pkgver.tar.bz2)
sha1sums=('00bda29823a6e3dc2e1f51f57e9ffc7e10fc72b8')

build()
{
	Fmkdir usr/doc/$pkgname-$pkgver	
	Fbuild --enable-xft --enable-proc-uptime --enable-double-buffer --enable-own-window
	mv doc/ $Fdestdir/usr/doc/$pkgname-$pkgver
}

# vim: ft=sh
# optimalization OK
