# Last Modified: Mon, 19 Dec 2005 22:40:46 +0100
# Compiling Time: 0.07 SBU
# Maintainer: DNAku <David.Kimpe@DistroTalk.net>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=conky
pkgver=1.3.4
pkgrel=1
pkgdesc="Light-weight system monitor."
url="http://conky.sourceforge.net/"
depends=('x')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://conky.sourceforge.net/ | grep latest | sed -ne '1 p' | sed 's/.*is //;s/.$//'"
source=(http://dl.sourceforge.net/conky/$pkgname-$pkgver.tar.bz2)
sha1sums=('12c437712a018ff372ecdb18980fb4b95cc2c632')

build()
{
	Fmkdir usr/doc/$pkgname-$pkgver	
	Fbuild --enable-xft --enable-proc-uptime --enable-double-buffer --enable-own-window
	mv doc/ $Fdestdir/usr/doc/$pkgname-$pkgver
}

# vim: ft=sh

# optimalization OK
