# Compiling Time: 0.04 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gdbm
pkgver=1.13
pkgrel=1
pkgdesc="GNU database library"
url="http://www.gnu.org/software/gdbm/gdbm.html"
depends=('glibc>=2.25-5')
groups=('base' 'chroot-core')
archs=('x86_64')
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/gdbm/$pkgname-$pkgver.tar.gz)
sha1sums=('7f2a8301497bbcac91808b011ca533380914fd21')
Fconfopts+=" --enable-static=no --disable-static"
unset MAKEFLAGS
_F_cross32_simple_auto="yes"
Finclude cross32

# optimization OK
