# Compiling time: 0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gftp
pkgver=2.0.18
pkgrel=2
pkgdesc="A multithreaded ftp client for X"
url="http://gftp.seul.org/"
depends=('gtk+2' 'atk' 'libsm' 'openssl' 'readline' 'freetype2' 'pango' 'cairo')
groups=('xapps')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump http://gftp.seul.org/|grep 'Stable.*bz'|sed 's/.*-\(.*\)\.t.*/\1/'"
source=(http://gftp.seul.org/$pkgname-$pkgver.tar.bz2 \
	00-$pkgname-$pkgver-menu-file.patch \
	01-$pkgname-$pkgver-hu.patch)
sha1sums=('c2468f1ff1fe978a5fab3a198e513558f3b48f5a' \
          '0946b8bd33186959652b1d1df3e79c657e33dc69' \
          '667a81f4c0cc8c4092b74b5b1a05a5e682911ee7')

build() {
	Fcd
	Fpatch 00-$pkgname-$pkgver-menu-file.patch || return 1
	Fpatch 01-$pkgname-$pkgver-hu.patch || return 1
	# Generate updated gmo from po.
	cd po
	msgfmt -o hu.gmo hu.po
	cd ..
	Fmake
	Fmakeinstall
}


# optimization OK
