# Compiling time: 0.18 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gftp
pkgver=2.0.19
pkgrel=8
pkgdesc="A multithreaded ftp client for X"
url="http://gftp.seul.org/"
depends=('gtk+2>=2.24.29-2' 'libpng>=1.6.20' 'libffi>=3.2.1' 'openssl>=1.0.2-3' 'readline>=6.3-7'  'ncurses>=6.0-6')
makedepends=('x11-protos')
groups=('xapps')
archs=("x86_64")
options=('scriptlet')
up2date="Flasttar http://gftp.seul.org/"
source=(http://gftp.seul.org/$pkgname-$pkgver.tar.bz2)
sha1sums=('a5516403edf199e31194806478d4d8ac00daf828')


# optimization OK
