# Compiling Time: 0.10 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=indicator-network
pkgver=0.3.5
pkgrel=1
pkgdesc="Network Menu for controlling network connections. Uses Connection Manager."
url="http://launchpad.net/indicator-network"
depends=('libindicate>=0.4.93' 'libdbusmenu-gtk>=0.3.98-3' 'ido' 'connman' 'libnotify>=0.7.1')
makedepends=('libindicator>=0.3.18-3' 'intltool' 'gnome-common' 'gtk-doc')
groups=('ayatana-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
source=($url/trunk/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('98dd29a843538ba9e8b701aba4986449aa6aae24')

build() {
  Fcd
  ./autogen.sh --prefix=/usr --disable-static || Fdie
  Fmake
  Fmakeinstall
  Fbuild_gnome_scriptlet
}
