# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=plank-player
pkgver=5.27.7
pkgrel=1
pkgdesc="Multimedia Player for playing local files on Plasma Bigscreen allowing navigation with just a remote control"
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="plasma"
Finclude kf5
depends=("ki18n>=$_F_kf5_full" "kirigami2>=$_F_kf5_full" \
	"qt5-graphicaleffects>=$_F_kdever_qt5" "qt5-multimedia>=$_F_kdever_qt5")
sha1sums=('1c6c01445a3b7ba0300ae1cfe3313d815ac9b842')

# optimization OK
