# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=plank-player
pkgver=5.27.1
pkgrel=1
pkgdesc="Multimedia Player for playing local files on Plasma Bigscreen allowing navigation with just a remote control"
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="plasma"
Finclude kf5
depends=("ki18n>=$_F_kf5_full" "kirigami2>=$_F_kf5_full" \
	"qt5-graphicaleffects>=$_F_kdever_qt5" "qt5-multimedia>=$_F_kdever_qt5")
sha1sums=('6b7606c7c4ef4ec814a19ef815ca504f843aa21b')

# optimization OK
