# Compiling time: 0.22 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=glib-networking
pkgver=2.76.1
pkgrel=1
pkgdesc="Network extensions for GLib"
depends=('glib2' 'libproxy' 'gnutls' 'ca-certificates')
makedepends=('intltool' 'gsettings-desktop-schemas>=3.32.0' 'gettext')
groups=('lib')
archs=("x86_64")
options+=('scriptlet')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome meson
sha1sums=('dcbb133d74e940a6eb7ae42aa7551dd3025be75f')



# optimization OK
