# Compiling time: 0.22 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=glib-networking
pkgver=2.45.1
pkgrel=1
pkgdesc="Network extensions for GLib"
depends=('glib2>=2.45.7' 'gnutls>=3.4.2' 'ca-certificates')
makedepends=('intltool' 'gsettings-desktop-schemas>=3.14.0')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
options+=('scriptlet')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('e6e17d1d6ed86a99db228fcf3ea1bd7f844a0cb5')

