# Compiling time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=glib-networking
pkgver=2.39.90
pkgrel=2
pkgdesc="Network extensions for GLib"
depends=('glib2>=2.39.90' 'gnutls>=2.12.12' 'ca-certificates')
makedepends=('intltool' 'gsettings-desktop-schemas>=3.11.90')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
options+=('scriptlet')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('27a93e9b1128b502e759f09ec193edabffe310c1')

