# Compiling time: 0.22 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=glib-networking
pkgver=2.35.8
pkgrel=1
pkgdesc="Network extensions for GLib"
depends=('glib2>=2.34.0' 'gnutls>=2.12.12' 'ca-certificates' 'libgcrypt')
makedepends=('intltool' 'gsettings-desktop-schemas')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
options=('scriptlet')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome
sha1sums=('894284e550784e4d1848f35cc993b2aa454e7cd6')
