# Compiling time: 0.22 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=glib-networking
pkgver=2.46.0
pkgrel=1
pkgdesc="Network extensions for GLib"
depends=('glib2>=2.46.0' 'gnutls>=3.4.2' 'ca-certificates')
makedepends=('intltool' 'gsettings-desktop-schemas>=3.18.0')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
options+=('scriptlet')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('096a60b2289a258104a14aa35f5c38d0ea17ab55')

