# Compiling time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=glib-networking
pkgver=2.36.2
pkgrel=1
pkgdesc="Network extensions for GLib"
depends=('glib2>=2.36.0' 'gnutls>=2.12.12' 'ca-certificates' 'libgcrypt')
makedepends=('intltool' 'gsettings-desktop-schemas')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
options+=('scriptlet')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('d4c2accd50ff4769f434cd552734fb2b0b2b3b81')
