# Compiling time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=glib-networking
pkgver=2.39.3
pkgrel=1
pkgdesc="Network extensions for GLib"
depends=('glib2>=2.39.3' 'gnutls>=2.12.12' 'ca-certificates' 'libgcrypt')
makedepends=('intltool' 'gsettings-desktop-schemas')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
options+=('scriptlet')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('297839edc2c4215043a6ad7812c13804f1372e6a')

