# Compiling time: 0.22 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=glib-networking
pkgver=2.46.1
pkgrel=1
pkgdesc="Network extensions for GLib"
depends=('glib2>=2.46.0-2' 'gnutls>=3.4.2' 'ca-certificates')
makedepends=('intltool' 'gsettings-desktop-schemas>=3.18.0')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
options+=('scriptlet')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('5e44eb1227eef11eeea8b003207611fa4d3b1fa1')


# optimization OK
