# Compiling time: 0.22 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=glib-networking
pkgver=2.54.0
pkgrel=1
pkgdesc="Network extensions for GLib"
depends=('glib2>=2.54.0' 'gnutls>=3.4.15-2' 'libidn>=1.33-2' 'ca-certificates')
makedepends=('intltool' 'gsettings-desktop-schemas>=3.24.1-2')
groups=('lib')
archs=("x86_64")
options+=('scriptlet')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('94ef1f6c826aa28ee3b5e57647ea1ddb4a88392b')



# optimization OK
