# Compiling time: 0.22 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=glib-networking
pkgver=2.41.4
pkgrel=1
pkgdesc="Network extensions for GLib"
depends=('glib2>=2.40.0' 'gnutls>=3.2.12.1' 'ca-certificates')
makedepends=('intltool' 'gsettings-desktop-schemas>=3.12.0')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
options+=('scriptlet')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('b7bf2fec4180934e72e6edca1d57439dc30fcca8')

