# Compiling time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=glib-networking
pkgver=2.37.5
pkgrel=1
pkgdesc="Network extensions for GLib"
depends=('glib2>=2.36.0' 'gnutls>=2.12.12' 'ca-certificates' 'libgcrypt')
makedepends=('intltool' 'gsettings-desktop-schemas')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
options+=('scriptlet')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('5ccdc29c3e6dec94c0e9a849c71ec25c5dbf361a')

