# Compiling time: 0.22 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=glib-networking
pkgver=2.66.0
pkgrel=1
pkgdesc="Network extensions for GLib"
depends=('glib2>=2.60.0' 'gnutls>=3.4.15-2' 'libidn>=1.33-2' 'ca-certificates')
makedepends=('intltool' 'gsettings-desktop-schemas>=3.32.0' 'gettext')
groups=('lib')
archs=("x86_64")
options+=('scriptlet')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome meson
sha1sums=('1843ede2d02e5f90fca0cf05792122345340e055')



# optimization OK
