# Compiling time: 0.22 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=glib-networking
pkgver=2.48.2
pkgrel=1
pkgdesc="Network extensions for GLib"
depends=('glib2>=2.48.0' 'gnutls>=3.4.7-3' 'libidn>=1.32-3' 'ca-certificates')
makedepends=('intltool' 'gsettings-desktop-schemas>=3.20.0')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
options+=('scriptlet')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('3094dee201937f678ca018a8d88ff2f345ce4227')



# optimization OK
