# Compiling time: 0.22 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=glib-networking
pkgver=2.50.0
pkgrel=1
pkgdesc="Network extensions for GLib"
depends=('glib2>=2.50.0' 'gnutls>=3.4.15-2' 'libidn>=1.33-2' 'ca-certificates')
makedepends=('intltool' 'gsettings-desktop-schemas>=3.21.4')
groups=('lib')
archs=("x86_64")
options+=('scriptlet')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('d8f6a52fd977acc0ff32fe3152ad4cb3f699c053')



# optimization OK
