# Compiling time: 0.22 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=glib-networking
pkgver=2.60.2
pkgrel=2
pkgdesc="Network extensions for GLib"
depends=('glib2>=2.60.0' 'gnutls>=3.4.15-2' 'libidn>=1.33-2' 'ca-certificates')
makedepends=('intltool' 'gsettings-desktop-schemas>=3.32.0')
groups=('lib')
archs=("x86_64")
options+=('scriptlet')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
_F_meson_confopts+=" -Dlibproxy_support=false"
Finclude gnome meson
sha1sums=('dbcd480298dcb7711cae229c9647e137f22b612a')



# optimization OK
