# Compiling Time: 1.69 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>


pkgname=telepathy-glib
pkgver=0.24.2
pkgrel=1
pkgdesc="A glib library to ease writing telepathy clients in glib."
url="http://telepathy.freedesktop.org/wiki/"
depends=('dbus-glib>=0.108-3')
makedepends=('libxslt>=1.1.28-4' 'gobject-introspection>=1.50.0' 'vala>=0.34.0')
groups=('lib')
archs=("x86_64")
_F_archive_grepv="99"
up2date="Flasttar http://telepathy.freedesktop.org/releases/telepathy-glib/"
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('19cc95d0b6326843d26011f17d45d00f708b5547')
Fconfopts+=" --enable-vala-bindings"
replaces=('libtelepathy')
provides=('libtelepathy')

# optimization OK
