# Compiling Time: 1.69 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>


pkgname=telepathy-glib
pkgver=0.24.1
pkgrel=6
pkgdesc="A glib library to ease writing telepathy clients in glib."
url="http://telepathy.freedesktop.org/wiki/"
depends=('dbus-glib>=0.108-3')
makedepends=('libxslt>=1.1.28-4' 'gobject-introspection>=1.50.0' 'vala>=0.34.0')
groups=('lib')
archs=('i686' 'x86_64')
_F_archive_grepv="99"
up2date="Flasttar http://telepathy.freedesktop.org/releases/telepathy-glib/"
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('7451f3d3a7b82e2c4aba87fae77fd079577443a2')
Fconfopts+=" --enable-vala-bindings"
replaces=('libtelepathy')
provides=('libtelepathy')

# optimization OK
