post_install()
{
	[ -h etc/p3scan/p3scan.mail ] && rm -f etc/p3scan/p3scan.mail

	lang=`echo $LANG|cut -d _ -f 1`

	[ "$lang" == "de" ] && lang="ge"

	[ "$lang" == "pt" -a "`echo $LANG|cut -d . -f 1|cut -d @ -f 1`" == "pt_BR" ] \
	&& lang="pt-br"

	if [ ! -e etc/p3scan/p3scan.mail -a -e etc/p3scan/p3scan-$lang.mail ] ; then
		cp etc/p3scan/p3scan-$lang.mail etc/p3scan/p3scan.mail
	else
		cp etc/p3scan/p3scan-en.mail etc/p3scan/p3scan.mail
	fi

	echo "Please have a look on README.frugalware to know how to setup p3scan."
}

pre_remove()
{
	[ -f var/run/p3scan/p3scan.pid ] && etc/rc.d/rc.p3scan stop
}

post_upgrade()
{
	[ -f var/run/p3scan/p3scan.pid ] && etc/rc.d/rc.p3scan restart
}

op=$1
shift

$op $*

# vim: ft=sh
