Here is an example how to setup p3scan with ClamAV and Thunderbird:

Changes to /etc/p3scan/p3scan.conf:
Remove the wholde C comment (line 10 till line 44).
If you use an other proxy on port 8110 (eg privoxy) change the port
(eg to 8111).
Uncomment "useurl"
Uncomment "scannertype = basic"
Uncomment "scanner = /usr/bin/clamdscan --no-summary" and add " -i" to the
line
Uncomment "virusgregexp = .*: (.*) FOUND"

Changes to your Thunderbird configuration:
Go to Edit -> Account Settings and do for every account this steps in
Server Settings:
Change the Server Name to 127.0.0.1
Change the Port to 8110 (or maybe 8111)
Add to your User Name "#server:port" like it was in Server Name and Port before

Example for Thunderbird without changes:
Server Name: [pop.foo.bar] Port: [110]
User Name: [my.name]

Example for Thunderbird after changing:
Server Name: [127.0.0.1] Port: [8110]
User Name: [my.name#pop.foo.bar:110]

And don't forgett to install clamav. ;)
