# Last Modified: Tue, 05 Jul 2005 19:23:18 +0200
# Compiling Time: ~0.09 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=gnomad2
pkgver=2.8.1
pkgrel=1
pkgdesc="Gnomad2 transfer tracks/files from/to a Creative Nomad Jukebox (all brands)."
url="http://gnomad2.sourceforge.net/"
depends=('libgnomeui' 'libid3tag' 'libnjb')
makedepends=('perl-xml')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=65573 | grep -m 1 'Gnomad [0-9]\.[0-9]\.[0-9]' | cut -d ' ' -f 12"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('aa90560b5a073739863570d9ff8eccb24ccad6e9')
license="GPL2"
groups=('gnome-extra')
archs=('i686' 'x86_64')
install=$pkgname.install

# optimalization OK

# vim: ft=sh
