# Last Modified: Wed, 31 May 2006 13:56:25 +0200
# Compiling Time: 0.10 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=gnomad2
pkgver=2.8.5
pkgrel=1
pkgdesc="Gnomad2 transfer tracks/files from/to a Creative Nomad Jukebox (all brands)."
url="http://gnomad2.sourceforge.net/"
depends=('gtk+2' 'libmtp' 'libid3tag' 'libnjb')
makedepends=('perl-xml')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=65573'|grep -m 1 -o 'Gnomad [0-9\.]\+[0-9]'|grep -o '[0-9\.]\+[0-9]'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('2af9582e038924e90591d8dadbf09442f86ff60d')
license="GPL2"
groups=('gnome-extra')
archs=('i686' 'x86_64')

# optimization OK

# vim: ft=sh
