# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

### FIXME: figure rodepends()

pkgname=sddm
pkgver=0.20.0
pkgrel=1
pkgdesc='QML based X11 display manager'
archs=('x86_64')
groups=('x11')
depends=('qt5-declarative>=5.15.10' 'libxau' 'libsystemd>=242-4') # can be disabled
rodepends=('xauth' 'hack')
makedepends+=('docutils' 'x11-protos' 'qt5-tools' 'extra-cmake-modules' 'systemd-devel' 'systemd')
_F_cmake_confopts+="	-DCMAKE_INSTALL_PREFIX=/usr \
		        -DCMAKE_BUILD_TYPE=Release \
		        -DCMAKE_INSTALL_LIBEXECDIR=/usr/lib/sddm \
		        -DBUILD_MAN_PAGES=ON"
_F_github_author="sddm"
_F_github_tag_v=y
_F_archive_grepv="0.1.0"
Finclude github cmake
options+=('scriptlet' 'ofast')

source+=(20-frugalware-sddm.conf)
sha1sums=('86745fbb304b5c92556f523e993a154e4a2a17e0' \
          '2ebc523dd8dd6826581099ff048fd2daaede08ac')


build() {

	Fcd
	Fsed 'Quick LinguistTools' 'Quick LinguistTools Test' CMakeLists.txt
	Fsed 'qt5_use_modules(ConfigurationTest Test)' 'target_link_libraries(ConfigurationTest Qt5::Core Qt5::Test)' test/CMakeLists.txt
	CMake_build
	## as long we have everything in $vendor dir this one
	## cannot be in the package since it will kill any value set in $vendor one!!
	Frm etc/sddm.conf
	Finstall 755 /usr/lib/sddm/sddm.conf.d/20-frugalware-sddm.conf

}
# optimization OK
