# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

### FIXME: figure rodepends()

pkgname=sddm
pkgver=0.14.0
pkgrel=4
pkgdesc='QML based X11 display manager'
archs=('i686' 'x86_64')
groups=('x11')
depends=('qt5-declarative>=5.7.0-2')
rodepends=('xauth')
makedepends=('docutils' 'qt5-tools>=5.7.0-2' 'extra-cmake-modules')
_F_cmake_confopts+="	-DCMAKE_INSTALL_PREFIX=/usr \
		        -DCMAKE_BUILD_TYPE=Release \
		        -DCMAKE_INSTALL_LIBEXECDIR=/usr/lib/sddm \
		        -DBUILD_MAN_PAGES=ON"

_F_github_tag_v=y
_F_archive_grepv="0.1.0"

conflicts=('kdm')
replaces=("${conflicts[@]}" 'liblightdm-qt')
provides=("${conflicts[@]}" 'liblightdm-qt')

Finclude github cmake
backup=('etc/sddm.conf')
options+=('scriptlet')
source+=(sddm.conf \
	X-scripts-stop-using-files-from-users-HOME.patch \
	add_highdpi_option.patch )
sha1sums=('f5a490936024ef991ef37569562f8954157c7557' \
          'c29fc983f33899f358dfc6fc11f83201d8c62a7f' \
          'dc3228f5682fb881afa53e8b4e6b76a3dd32dafe' \
          'b82ff6305c59cc6c7a076452bbfb7c9386641a3c')

build() {
	CMake_build
	Finstall 755 /etc/sddm.conf

}
# optimization OK
