# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

### FIXME: figure rodepends()

pkgname=sddm
pkgver=0.16.0
pkgrel=7
pkgdesc='QML based X11 display manager'
archs=('x86_64')
groups=('x11')
depends=('qt5-declarative>=5.9.2')
rodepends=('xauth' 'hack')
makedepends=('docutils' 'qt5-tools>=5.9.2' 'extra-cmake-modules')
_F_cmake_confopts+="	-DCMAKE_INSTALL_PREFIX=/usr \
		        -DCMAKE_BUILD_TYPE=Release \
		        -DCMAKE_INSTALL_LIBEXECDIR=/usr/lib/sddm \
		        -DBUILD_MAN_PAGES=ON"
_F_github_author="sddm"
_F_github_tag_v=y
_F_archive_grepv="0.1.0"

conflicts=('kdm')
replaces=("${conflicts[@]}" 'liblightdm-qt')
provides=("${conflicts[@]}" 'liblightdm-qt')

Finclude github cmake
options+=('scriptlet')
source+=(20-frugalware-sddm.conf \
	revert-PR-#714.patch \
	fix-man-files.patch \
	xsession-dir.patch \
	fix-cangraphicalEventlistener.patch )
sha1sums=('dedfd2f930198ab9727fca4060c0639c945653e7' \
          '2ebc523dd8dd6826581099ff048fd2daaede08ac' \
          '65fb1f34361d7b45959b3e340ae47e528529318f' \
          '5e89ffb066ce59743c3f3b39b632325ad6db7aa4' \
          '7ea1466963e5ae2e5e2bd847a7f43a0dd5ee0c87' \
          '8423474df623add03173e20a80169e619d2279ad')


build() {

	Fcd
	CMake_build
	## as long we have everything in $vendor dir this one
	## cannot be in the package since it will kill any value set in $vendor one!!
	Frm etc/sddm.conf
	Finstall 755 /usr/lib/sddm/sddm.conf.d/20-frugalware-sddm.conf

}
# optimization OK
