# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mpdecimal
pkgver=2.5.1
pkgrel=5
pkgdesc="Package for correctly-rounded arbitrary precision decimal floating point arithmetic"
archs=('x86_64')
groups=('lib' 'devel-core')
url="https://www.bytereef.org/mpdecimal"
up2date="Flasttar $url/download.html"
source=("https://www.bytereef.org/software/$pkgname/releases/$pkgname-$pkgver.tar.gz")
sha1sums=('16d0b8df9be8cacda90dd4cd041e3f5838e17074')
depends=('libstdc++>=11.3')

# optimization OK
