# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mpdecimal
pkgver=4.0.0
pkgrel=1
pkgdesc="Package for correctly-rounded arbitrary precision decimal floating point arithmetic"
archs=('x86_64')
groups=('lib' 'devel-core')
url="https://www.bytereef.org/mpdecimal"
up2date="Flasttar $url/download.html"
source=("https://www.bytereef.org/software/$pkgname/releases/$pkgname-$pkgver.tar.gz")
sha1sums=('157b6fc58ffd8e27f1e2e675b16d19fcd535689b')
depends=('libstdc++>=11.3')

# optimization OK
