# Compiling Time: 2.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=calligra-l10n
pkgver=2.9.0
pkgrel=1
pkgdesc="Dummy package."
url="http://www.calligra-suite.org"
Finclude kde i18n
depends=()
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://ftp.kde.org/pub/kde/stable/calligra-latest | grep 'tar' | sed -n 's/.*calligra-\(.*\).tar.xz.*/\1/;1p'"
source=()
subpkgs=()
sha1sums=('1fab74163aab685b0620d058df22f6d634df6c04' \
          '2ec952860da6209538e9bcd3749aa40c7a4aa2fb' \
          '41275806d8aa6f85f5730cdc04bd237347eb25bc' \
          '24806086eae445c24e40971974d9b4353a89b231' \
          '1c5555091158673484945e6a9e779d6baa1a098e' \
          'aac817962bb829b1ad958e5de43f2098abd93711' \
          'bc9296b1365ec2d4108b2f23cd613fab5e19ebb8' \
          '0323041f8fe69453434a09913bb41069658424da' \
          '6ef195a3826229ad2e7d37159c887de63bff97a6' \
          'bdc4c04ef524c0efec22966bc38d391c660d3ecd' \
          '64b957952d60d3f2808894ed41e7b832b0b048bf' \
          '682fcf3ef9a800d5ee8fcacd36838ff2f80c165a' \
          'c7657ece3b860bd4fb6b5894b10960e9fdef1233' \
          'e542b2e2808a5f30f1fa24d3300c62bd251aa063' \
          '650f99f8e3a2e013c1c9082a761708d2f990d860' \
          '03468d447867f9b772deb0c5450de6294f9121c6' \
          '4d1b6821880abefa59333b65a4fb69b9c6662abb' \
          'b46623ef714f82ae3b3d9df0eaacc868f7597002' \
          '741e5423767b9002b324aa43435a8ccca1d4d274' \
          'a7514a92e2426d906b2d69304af654c471a7dc11' \
          '05347bedff427a6de482377447d7948b0cd575b6' \
          '3d87aeb780dcfe7eaa4158f7a742dc595aa7ce78' \
          'c6c510a16a5df19c85230f19edf3d28a437450c6' \
          '17f1cdfb0770c92e81562ad4287453ae5e6a31cb' \
          '779f2bc40905a87c8071aa490c308146b157279c' \
          '21a908f4058c685afc88bff897376e4641819541' \
          '6748a025496aefef37a61f1504f26edb924f52e7' \
          '562081d70818b870c5d51b1c5364df874364dce0' \
          '99ba34be0ec97becd7924e33d5177b87e6fce13f')

## this part is almost the same of kde-l10n
kde_l10n_language_from_tag() {
	local lang
	case $1 in
	'be@latin')	lang='Belarusian (Latin)';;
	'bn_IN')	lang='Bengali (India)';;
	'ca@valencia')	lang='Catalan (Valencian)';;
	'en_GB')	lang='British';;
	'pt_BR')	lang='Brazilian';;
	'sr@ijekavian')	lang='Serbian (Ijekavian)';;
        'sr@ijekavianlatin')	lang='Serbian (Ijekavian Latin)';;
        'sr@latin')	lang='Serbian (Latin)';;
	'uz@cyrillic')	lang='Uzbek (Cyrillic)';;
	'zh_CN')	lang='Chinese Simplified';;
	'zh_HK')	lang='Chinese Hong Kong';;
	'zh_TW')	lang='Chinese Traditional';;
	*)	lang=`i18n_language_from_subtag "$1"`
	esac
	echo "$lang"
}

kde_l10n_lang_add() {
	klangs+=("$1")
	source+=("$_F_kde_mirror/$_F_kde_folder/calligra-$pkgver/$pkgname/$pkgname-$1-$pkgver.tar.xz")
	subpkgs+=("$pkgname-`Flowerstr "$1"`")
        subdescs+=("`kde_l10n_language_from_tag $1` localization for Calligra.")
        subdepends+=('')
        subgroups+=("locale-extra")
        subarchs+=("i686 x86_64")
}

build()
{
        for ksub in "${klangs[@]}"
        do
		echo $ksub
                cd "$Fsrcdir/$pkgname-$ksub-$pkgver"
                ksub=`Flowerstr "$ksub"`
                KDE_build
                Fsplit $pkgname-$ksub  /usr
        done
}

## generate this with something like
## for i in $(lynx -dump ftp://ftp.kde.org/pub/kde/stable/calligra-2.8.5/calligra-l10n/ | sed -n "s/.*calligra-l10n-\(.*\)-.*.tar.xz$/\1/p");do echo kde_l10n_lang_add \"$i\" >> FrugalBuild;done
kde_l10n_lang_add "bs"
kde_l10n_lang_add "ca"
kde_l10n_lang_add "ca@valencia"
kde_l10n_lang_add "cs"
kde_l10n_lang_add "da"
kde_l10n_lang_add "de"
kde_l10n_lang_add "el"
kde_l10n_lang_add "en_GB"
kde_l10n_lang_add "es"
kde_l10n_lang_add "et"
kde_l10n_lang_add "fi"
kde_l10n_lang_add "fr"
kde_l10n_lang_add "gl"
kde_l10n_lang_add "hu"
kde_l10n_lang_add "it"
kde_l10n_lang_add "ja"
kde_l10n_lang_add "kk"
kde_l10n_lang_add "nb"
kde_l10n_lang_add "nl"
kde_l10n_lang_add "pl"
kde_l10n_lang_add "pt"
kde_l10n_lang_add "pt_BR"
kde_l10n_lang_add "ru"
kde_l10n_lang_add "sk"
kde_l10n_lang_add "sv"
kde_l10n_lang_add "tr"
kde_l10n_lang_add "uk"
kde_l10n_lang_add "zh_CN"
kde_l10n_lang_add "zh_TW"
