# Compiling Time: 2.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=calligra-l10n
pkgver=2.8.7
pkgrel=1
pkgdesc="Dummy package."
url="http://www.calligra-suite.org"
Finclude kde i18n
depends=()
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://ftp.kde.org/pub/kde/stable/calligra-latest | grep 'tar' | sed -n 's/.*calligra-\(.*\).tar.xz.*/\1/;1p'"
source=()
subpkgs=()
sha1sums=('924cf5d36ae9e414c55889b988a4e41d952ae4fb' \
          '7ce1f6d553257e35c0da1ea13a7c3ce637b6ce4b' \
          'c9a272c8781b1fcc3db9e35c2969d95278871e1b' \
          '0a8bafc65dfd1b7bd1f3cfc1a31437eb6bc11afd' \
          '032991c9adfcde7ec7cf41eb7d7938dcbbe97fc0' \
          '36c3dd039b9d8ae30269db7bb1d7f436e50af08f' \
          '6c09a73f1dd58953178a6b6151dc5a0c5b9e5d97' \
          'f542fe37e330b74569af7da9caab4c359a188475' \
          '148abf3afdc09b514c5089205113f93e718406c1' \
          '0ff6b3840178e2d1bc1f7a6b040a8b21859997a5' \
          '019e34bb23ae43dd58b49115b8c43521c0dac4d7' \
          '9234f1aba0a9d2e7abba35c508cc49605c8be202' \
          'd39770fe3564561315bc117b81f475aeb440d5f8' \
          '41aad5a1f33c2769619bcde231bd4386b8aca503' \
          'ace8f6b5ec02f0894dd05b10284ed34888a7c17f' \
          '9e568d97c3a5536a54b84e3dcd98a0b954bbfec1' \
          '3084b45259f32163e54dbf46820aaa2800a496ba' \
          '9705e6476370ad4366af9ff5983da6b16c131297' \
          '27660b13ed52e7b3b1616ab9d09e10291118922c' \
          'e6187eccf621c68c0ae5a542b310fd139f583cc2' \
          '1078f340d5b840b9ecbfe9aaf58efbc832fe86ce' \
          'accc59c60331f6ff78bee661219cc13a45de8f6b' \
          '4cd8d56110f2cf8f857cb49eb54ddcead184a484' \
          'd9e98651acb146072fb5932f249244a946027391' \
          'fc4dd61e95cf8f58fea86c55573fea05be6e65c6' \
          '6e60a28955b2c3f2d7eaa82ad21e1e605af27e85' \
          'bb955a5dbf1b77798bdc106ca1a3ec102dea27d4' \
          '4530fbb52d81458438d6f98bb81ecb850fa9fc10' \
          '93e31b8f5146a9f70710af5687d0c5befee32f8c' \
          'f220717947ea423ada7c2e4b0d090e44fbf5593b')

## this part is almost the same of kde-l10n
kde_l10n_language_from_tag() {
	local lang
	case $1 in
	'be@latin')	lang='Belarusian (Latin)';;
	'bn_IN')	lang='Bengali (India)';;
	'ca@valencia')	lang='Catalan (Valencian)';;
	'en_GB')	lang='British';;
	'pt_BR')	lang='Brazilian';;
	'sr@ijekavian')	lang='Serbian (Ijekavian)';;
        'sr@ijekavianlatin')	lang='Serbian (Ijekavian Latin)';;
        'sr@latin')	lang='Serbian (Latin)';;
	'uz@cyrillic')	lang='Uzbek (Cyrillic)';;
	'zh_CN')	lang='Chinese Simplified';;
	'zh_HK')	lang='Chinese Hong Kong';;
	'zh_TW')	lang='Chinese Traditional';;
	*)	lang=`i18n_language_from_subtag "$1"`
	esac
	echo "$lang"
}

kde_l10n_lang_add() {
	klangs+=("$1")
	source+=("$_F_kde_mirror/$_F_kde_folder/calligra-$pkgver/$pkgname/$pkgname-$1-$pkgver.tar.xz")
	subpkgs+=("$pkgname-`Flowerstr "$1"`")
        subdescs+=("`kde_l10n_language_from_tag $1` localization for Calligra.")
        subdepends+=('')
        subgroups+=("locale-extra")
        subarchs+=("i686 x86_64")
}

build()
{
        for ksub in "${klangs[@]}"
        do
		echo $ksub
                cd "$Fsrcdir/$pkgname-$ksub-$pkgver"
                ksub=`Flowerstr "$ksub"`
                KDE_build
                Fsplit $pkgname-$ksub  /usr
        done
}

## generate this with something like
## for i in $(lynx -dump ftp://ftp.kde.org/pub/kde/stable/calligra-2.8.5/calligra-l10n/ | sed -n "s/.*calligra-l10n-\(.*\)-.*.tar.xz$/\1/p");do echo kde_l10n_lang_add \"$i\" >> FrugalBuild;done
kde_l10n_lang_add "bs"
kde_l10n_lang_add "ca"
kde_l10n_lang_add "ca@valencia"
kde_l10n_lang_add "cs"
kde_l10n_lang_add "da"
kde_l10n_lang_add "de"
kde_l10n_lang_add "el"
kde_l10n_lang_add "en_GB"
kde_l10n_lang_add "es"
kde_l10n_lang_add "et"
kde_l10n_lang_add "eu"
kde_l10n_lang_add "fi"
kde_l10n_lang_add "fr"
kde_l10n_lang_add "gl"
kde_l10n_lang_add "hu"
kde_l10n_lang_add "it"
kde_l10n_lang_add "ja"
kde_l10n_lang_add "kk"
kde_l10n_lang_add "nb"
kde_l10n_lang_add "nds"
kde_l10n_lang_add "nl"
kde_l10n_lang_add "pl"
kde_l10n_lang_add "pt"
kde_l10n_lang_add "pt_BR"
kde_l10n_lang_add "ru"
kde_l10n_lang_add "sk"
kde_l10n_lang_add "sv"
kde_l10n_lang_add "uk"
kde_l10n_lang_add "zh_CN"
kde_l10n_lang_add "zh_TW"
