# Compiling Time: 2.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=calligra-l10n
pkgver=2.7.4
pkgrel=1
pkgdesc="Dummy package."
url="http://www.calligra-suite.org"
Finclude kde i18n
depends=()
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://ftp.kde.org/pub/kde/stable/calligra-latest | grep 'tar' | sed -n 's/.*calligra-\(.*\).tar.xz.*/\1/;1p'"
source=()
subpkgs=()
sha1sums=('6e7343cd42aef752b958a1a50a139e4d99055cb2' \
          '181891e4af99f34b9be81e789e4b0dce34ebdb96' \
          '307823996fcceaad3b1e254cf966a0a5c22125ac' \
          'a11998879efc9a7c6edb95caeff607a0b474b6c5' \
          '330e22b9cb4dab506529c2519ba73db1d09b47da' \
          'acf4d6842fe60eac8eaaaa3da1ef9b3fccb56063' \
          '754ed26a667d3566b43036d85bd723511367bd87' \
          'f16bbfc9af60c5d981ae8248d7730a6286d16ff7' \
          'b0d0bdde649466c02677116812bd1afb21fcb3ad' \
          'a53f91005c7a004735ccfc49a0bddea9ef2d6fab' \
          '66078001715a2ba1b0ea388299dd600d9742cf90' \
          '57330ae02d0c037f3154b9b697adc5ab64a4d7ac' \
          '042a447b2cf792e1031dbb7bd88147ae8f9ac394' \
          '69e98864bd582ff48db025834a90e7d990147b89' \
          '5a8441972826f2a0c3ae8add180d47b2302d3170' \
          'caa2887cc7956f73f9be5f569292c0325e0ea670' \
          '8993f57c16887ed32acd3329cf648fb58ddb7319' \
          '13c899fe824fd315a3c9523e6c79391147057c92' \
          '7ff2b7874b7452b81d7787fccfcc7c7c29c76289' \
          '6c5b1b5bd3a5fc0ebcce4649867774fc2b1e4e56' \
          'ce3a2fcd7adfdb6c9d77c632c629c7d935b95c80' \
          'f21956c734e47446a44db8470eaa4a2eb78c8db1' \
          '6b6e033786e119369f92443782b888b1bb106929' \
          '156843ffc9d010d339965f3f2ac07afb089bc5cd' \
          '29f9507b2a660d1f45bb9f6769a28ba5c3817e4a' \
          '9777da1e49c3112b0e64a9c1be58b1bd1e5d0c86' \
          '4e51eaba3b24b36b41899838ad8167a76a859686' \
          '4e3ae89ec9d8c0e637d7de338650a535d72fb200')

## this part is almost the same of kde-l10n
kde_l10n_language_from_tag() {
	local lang
	case $1 in
	'be@latin')	lang='Belarusian (Latin)';;
	'bn_IN')	lang='Bengali (India)';;
	'ca@valencia')	lang='Catalan (Valencian)';;
	'en_GB')	lang='British';;
	'pt_BR')	lang='Brazilian';;
	'sr@ijekavian')	lang='Serbian (Ijekavian)';;
        'sr@ijekavianlatin')	lang='Serbian (Ijekavian Latin)';;
        'sr@latin')	lang='Serbian (Latin)';;
	'uz@cyrillic')	lang='Uzbek (Cyrillic)';;
	'zh_CN')	lang='Chinese Simplified';;
	'zh_HK')	lang='Chinese Hong Kong';;
	'zh_TW')	lang='Chinese Traditional';;
	*)	lang=`i18n_language_from_subtag "$1"`
	esac
	echo "$lang"
}

kde_l10n_lang_add() {
	klangs+=("$1")
	source+=("$_F_kde_mirror/$_F_kde_folder/calligra-$pkgver/$pkgname/$pkgname-$1-$pkgver.tar.xz")
	subpkgs+=("$pkgname-`Flowerstr "$1"`")
        subdescs+=("`kde_l10n_language_from_tag $1` localization for Calligra.")
        subdepends+=('')
        subgroups+=("locale-extra")
        subarchs+=("i686 x86_64")
}

build()
{
        for ksub in "${klangs[@]}"
        do
		echo $ksub
                cd "$Fsrcdir/$pkgname-$ksub-$pkgver"
                ksub=`Flowerstr "$ksub"`
                KDE_build
                Fsplit $pkgname-$ksub  /usr
        done
}

## generate this with something like
## for i in $(lynx -dump ftp://ftp.kde.org/pub/kde/stable/calligra-2.7.1/calligra-l10n/ | sed -n "s/.*calligra-l10n-\(.*\)-.*.tar.xz$/\1/p");do echo kde_l10n_lang_add \"$i\" >> FrugalBuild;done
kde_l10n_lang_add "bs"
kde_l10n_lang_add "ca"
kde_l10n_lang_add "cs"
kde_l10n_lang_add "da"
kde_l10n_lang_add "de"
kde_l10n_lang_add "el"
kde_l10n_lang_add "es"
kde_l10n_lang_add "et"
kde_l10n_lang_add "fi"
kde_l10n_lang_add "fr"
kde_l10n_lang_add "gl"
kde_l10n_lang_add "hu"
kde_l10n_lang_add "it"
kde_l10n_lang_add "kk"
kde_l10n_lang_add "nb"
kde_l10n_lang_add "nds"
kde_l10n_lang_add "nl"
kde_l10n_lang_add "pl"
kde_l10n_lang_add "pt"
kde_l10n_lang_add "pt_BR"
kde_l10n_lang_add "ru"
kde_l10n_lang_add "sk"
kde_l10n_lang_add "sl"
kde_l10n_lang_add "sv"
kde_l10n_lang_add "tr"
kde_l10n_lang_add "uk"
kde_l10n_lang_add "zh_CN"
kde_l10n_lang_add "zh_TW"
