# Compiling Time: 2.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=calligra-l10n
pkgver=2.7.2
pkgrel=1
pkgdesc="Dummy package."
url="http://www.calligra-suite.org"
Finclude kde i18n
depends=()
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://ftp.kde.org/pub/kde/stable/calligra-latest | grep 'tar' | sed -n 's/.*calligra-\(.*\).tar.xz.*/\1/;1p'"
source=()
subpkgs=()
sha1sums=('317744c9298c6482acd2c6f781a23e9dccdff3bc' \
          'cda20fb429626eb9b5d4725c445f2a38b71f595e' \
          'e8b6daf0455e1b25da66b7152accc136e76d7b49' \
          '32593d1579e7be92449f47819c8308da29ad8b6f' \
          'b1367a0c265ff797710ed1d2101665c86ff781d4' \
          '369f0b7b39ba5b4c2d74e1dee918a26cb5c78719' \
          'c9a7f039675e2fe501152428965fb0fdb577ef87' \
          '0ba85ab6741845034630755a12f0d54cad57b04b' \
          '1ac1c3835742b572a56076bd7b62c81bb6d22353' \
          '98c2a5dd9770cab2e182916f8f2635552ac3f6c8' \
          '6b09956f2326dfce43ac2659ba9c19d4d737d1aa' \
          'dcc6c4d47ebce50b4f41fbdded45e638895efa7f' \
          '5c152731d683b12f969d223311e47c332db302a4' \
          '9d2a44ed41d8b094441b9937355230d30f2a6844' \
          '831c64036ee5e26267836cd14df512bc0a95bf6b' \
          'afd8155200399a9c8490f401030823a41b52af61' \
          'beda750106c5da2bee467bdf7f54402a57402afc' \
          '591ef5813da9d36c03557fecd7f31975f7086c7c' \
          'b3b632aef42c85b9162d5642b7b829daf4bac4a6' \
          '67e373dd58c1adbf525e5870761d081649f0148b' \
          '473e3e0c6e5b05b50869ca25bba525d7739eda22' \
          '87de952a1c15ca5a4fc1334dd6f6ed6c989dc9c8' \
          '7a594e1cb0feeb28a278c6015b08589f37b6b150' \
          'f84cbbe4829e4b13ad1bdd9e4d47e7c7a50fdacc' \
          '2d24e2662d653c34071b6874aa930068a92fd77e' \
          '2a2980bab5cda9dab6a8114572d971425852c019' \
          '9a5e95ccaf6d23f3ad9ae4e81224107ae68351ad' \
          '2aff4792a5fa971eb7b6cfd9d7fb6a02052d148e')

## this part is almost the same of kde-l10n
kde_l10n_language_from_tag() {
	local lang
	case $1 in
	'be@latin')	lang='Belarusian (Latin)';;
	'bn_IN')	lang='Bengali (India)';;
	'ca@valencia')	lang='Catalan (Valencian)';;
	'en_GB')	lang='British';;
	'pt_BR')	lang='Brazilian';;
	'sr@ijekavian')	lang='Serbian (Ijekavian)';;
        'sr@ijekavianlatin')	lang='Serbian (Ijekavian Latin)';;
        'sr@latin')	lang='Serbian (Latin)';;
	'uz@cyrillic')	lang='Uzbek (Cyrillic)';;
	'zh_CN')	lang='Chinese Simplified';;
	'zh_HK')	lang='Chinese Hong Kong';;
	'zh_TW')	lang='Chinese Traditional';;
	*)	lang=`i18n_language_from_subtag "$1"`
	esac
	echo "$lang"
}

kde_l10n_lang_add() {
	klangs+=("$1")
	source+=("$_F_kde_mirror/$_F_kde_folder/calligra-$pkgver/$pkgname/$pkgname-$1-$pkgver.tar.xz")
	subpkgs+=("$pkgname-`Flowerstr "$1"`")
        subdescs+=("`kde_l10n_language_from_tag $1` localization for Calligra.")
        subdepends+=('')
        subgroups+=("locale-extra")
        subarchs+=("i686 x86_64")
}

build()
{
        for ksub in "${klangs[@]}"
        do
		echo $ksub
                cd "$Fsrcdir/$pkgname-$ksub-$pkgver"
                ksub=`Flowerstr "$ksub"`
                KDE_build
                Fsplit $pkgname-$ksub  /usr
        done
}

## generate this with something like
## for i in $(lynx -dump ftp://ftp.kde.org/pub/kde/stable/calligra-2.7.1/calligra-l10n/ | sed -n "s/.*calligra-l10n-\(.*\)-.*.tar.xz$/\1/p");do echo kde_l10n_lang_add \"$i\" >> FrugalBuild;done
kde_l10n_lang_add "bs"
kde_l10n_lang_add "ca"
kde_l10n_lang_add "cs"
kde_l10n_lang_add "da"
kde_l10n_lang_add "de"
kde_l10n_lang_add "el"
kde_l10n_lang_add "es"
kde_l10n_lang_add "et"
kde_l10n_lang_add "fi"
kde_l10n_lang_add "fr"
kde_l10n_lang_add "gl"
kde_l10n_lang_add "hu"
kde_l10n_lang_add "it"
kde_l10n_lang_add "kk"
kde_l10n_lang_add "nb"
kde_l10n_lang_add "nds"
kde_l10n_lang_add "nl"
kde_l10n_lang_add "pl"
kde_l10n_lang_add "pt"
kde_l10n_lang_add "pt_BR"
kde_l10n_lang_add "ru"
kde_l10n_lang_add "sk"
kde_l10n_lang_add "sl"
kde_l10n_lang_add "sv"
kde_l10n_lang_add "tr"
kde_l10n_lang_add "uk"
kde_l10n_lang_add "zh_CN"
kde_l10n_lang_add "zh_TW"
