# Compiling Time: 2.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=calligra-l10n
pkgver=2.6.4
pkgrel=1
pkgdesc="Dummy package."
url="http://www.calligra-suite.org"
Finclude kde i18n
depends=()
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://ftp.kde.org/pub/kde/stable/calligra-latest | grep 'tar' | sed -n 's/.*calligra-\(.*\).tar.bz2.*/\1/;1p'"
source=()
subpkgs=()
sha1sums=('14367964853dcd139f9da4a241df4b8cf71a5ebd' \
          '7f634cdb615e31fcd203a75628a6a5a6013d1537' \
          '13883190ee3b6de8d4a34d8fd2f40fef5cc6c3d1' \
          '8fac81c7d32f552370b2088cd3ea70f03a751447' \
          'a7008f195f6f1cfc346d028afbf0c3791d542d96' \
          '1c9f1dda32281aa510d4a19b4c52fe4461d0774c' \
          'df9296c29dc744fb1d57fb0ac7cec95860d1b996' \
          '541f6fd6153d292d4174c6fd9d0c61861b68482b' \
          '719cafdebab712a70ab64ef80ea2801066ee81a2' \
          'ce41ac8e00d345b1fba7f19a8912b5d891a3568a' \
          '3a383766af48e985d5cda6e6cdace1e05baa689d' \
          '08dc25ee29be9618ec1c19763db4f9a38ad68ec7' \
          '338b88fd3a59b9664adfa7938af974fc3ab0af9a' \
          '2902772343416a72b420de56764b4810b6272551' \
          '05abc3d480b5282531b24610c0c20f1805b83d85' \
          'e2b80e9a276203aef8e567102408ce742f51ddc0' \
          'ecd70e00af770ced35506961309d3e522dd1acc5' \
          '435944c098b67887ea3e187f03c404a9232c12a7' \
          '58423344fa28c1362e108ea63b792e065c3dbf2f' \
          'b04e63888d9d682b37f25cdb14a9f33aa6c86f16' \
          'd8699b0d847a98e0230f1f9162165bd74c2c0688' \
          '2a6b66911c826539263a79d9eb0862234f85600e' \
          'ffdd46632ecd82d70398cdc1f34c4aa11bb2d557' \
          'a6543aa01590493b8b66d0cdfc2719d1858db371' \
          '5fa91e38414198cbab104bd72c0eb0edf40e23e4' \
          'ace9a384ecc8dbabf104e4b55bed73c166ccc9b2' \
          '4ab4a94740f5d94cf16f4ec055d61d02e0fba71a' \
          '3cf2d6727212307debbdd73da1984d21457dd3aa' \
          '21fb55c8a8f3a8e723f2f0a395e3c114cbc03495')

## this part is almost the same of kde-l10n
kde_l10n_language_from_tag() {
	local lang
	case $1 in
	'be@latin')	lang='Belarusian (Latin)';;
	'bn_IN')	lang='Bengali (India)';;
	'ca@valencia')	lang='Catalan (Valencian)';;
	'en_GB')	lang='British';;
	'pt_BR')	lang='Brazilian';;
	'sr@ijekavian')	lang='Serbian (Ijekavian)';;
        'sr@ijekavianlatin')	lang='Serbian (Ijekavian Latin)';;
        'sr@latin')	lang='Serbian (Latin)';;
	'uz@cyrillic')	lang='Uzbek (Cyrillic)';;
	'zh_CN')	lang='Chinese Simplified';;
	'zh_HK')	lang='Chinese Hong Kong';;
	'zh_TW')	lang='Chinese Traditional';;
	*)	lang=`i18n_language_from_subtag "$1"`
	esac
	echo "$lang"
}

kde_l10n_lang_add() {
	klangs+=("$1")
	source+=("$_F_kde_mirror/$_F_kde_folder/calligra-$pkgver/$pkgname/$pkgname-$1-$pkgver.tar.bz2")
	subpkgs+=("$pkgname-`Flowerstr "$1"`")
        subdescs+=("`kde_l10n_language_from_tag $1` localization for Calligra.")
        subdepends+=('')
        subgroups+=("locale-extra")
        subarchs+=("i686 x86_64")
}

build()
{
        for ksub in "${klangs[@]}"
        do
		echo $ksub
                cd "$Fsrcdir/$pkgname-$ksub-$pkgver"
                ksub=`Flowerstr "$ksub"`
                KDE_build
                Fsplit $pkgname-$ksub  /usr
        done
}

## generate this with something like
## for i in $(lynx -dump ftp://ftp.kde.org/pub/kde/stable/calligra-2.6.0/calligra-l10n/ | sed -n "s/.*calligra-l10n-\(.*\)-.*.tar.bz2$/\1/p");do echo kde_l10n_lang_add \"$i\" >> FrugalBuild;done
kde_l10n_lang_add "bs"
kde_l10n_lang_add "ca"
kde_l10n_lang_add "cs"
kde_l10n_lang_add "da"
kde_l10n_lang_add "de"
kde_l10n_lang_add "el"
kde_l10n_lang_add "en_GB"
kde_l10n_lang_add "es"
kde_l10n_lang_add "et"
kde_l10n_lang_add "fi"
kde_l10n_lang_add "fr"
kde_l10n_lang_add "gl"
kde_l10n_lang_add "hu"
kde_l10n_lang_add "it"
kde_l10n_lang_add "kk"
kde_l10n_lang_add "nb"
kde_l10n_lang_add "nds"
kde_l10n_lang_add "nl"
kde_l10n_lang_add "pl"
kde_l10n_lang_add "pt"
kde_l10n_lang_add "pt_BR"
kde_l10n_lang_add "ru"
kde_l10n_lang_add "sk"
kde_l10n_lang_add "sl"
kde_l10n_lang_add "sv"
kde_l10n_lang_add "tr"
kde_l10n_lang_add "uk"
kde_l10n_lang_add "zh_CN"
kde_l10n_lang_add "zh_TW"
