# Compiling Time: 2.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=calligra-l10n
pkgver=2.8.3
pkgrel=1
pkgdesc="Dummy package."
url="http://www.calligra-suite.org"
Finclude kde i18n
depends=()
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://ftp.kde.org/pub/kde/stable/calligra-latest | grep 'tar' | sed -n 's/.*calligra-\(.*\).tar.xz.*/\1/;1p'"
source=()
subpkgs=()
sha1sums=('c86f7bb02af1dfebe4d7bf09e10bf040e278a66d' \
          '3fb980d6eb5503384137c191bb8d38ce395863ae' \
          'ef6e65e6b0d60ff765b7dea526524ff44e5d2949' \
          '21b73e4b33672bb62b89ee2035ab6643241861d2' \
          '2063b6826574fdbaa6251220084aeab6695c71a7' \
          '4758373dc5b06d737ba66671ff533d847670e455' \
          '1b9f6c6f6aa1a1d0f634c906876eae6ca7a362b5' \
          '1b14062271b6a318f26e3c89fdd8e6e82fb618c9' \
          '108c96c1a188b6c75fa3e46648d3fd5490872f5f' \
          '4ec2e766cd752ecada4a7a43cf815850190e695a' \
          'e6359c657e11821c328a482c64b59e4008cd5ff0' \
          '56e0d7bc62235103d60bc63456c645214195b5d2' \
          '7445836006bafe66507072341beec87514cabeb0' \
          '39bf7d116eb00d3410ff02653bc835b46fb4426c' \
          '082ac747f045f59f2922fbc25a173226e9e1eae1' \
          '2731df6f3a7e0fc79d8135c3e023e7f4ccf0906c' \
          '045ecb7b707ab9dcfcc9d8a0eede618fb851c34c' \
          '1edef2ebf8f2ce1f1470c51ba678fd1bfecbe2e4' \
          '256434bc433a27a3a9970a758aa9f65db642914e' \
          'fe725242484f1abe9febd72d7ced1c25c14001ea' \
          'a9908646b08f348b7dbfd89701f3c4c1d78ebdd8' \
          '29068fe6b9fab4eb157d0448a190c102134ac5b3' \
          '08f8ee26d9b9502cb694f3d4ae69a3ccd1aefa87' \
          'b52fe46e9c2b30787b76bb75efda7d870ec99575' \
          '64acb2b7ae81c305c10654763ef85581f43cbd9a' \
          '8705d617fddcd365ebb2b4beec2943790add085d' \
          'd572718729fe04fd51a56159c0787ecd928eebe5' \
          'a701de870d7e2c1c7d51dda7bd7676db74d86a14' \
          '4746c8191d766b0acb52b9c23ab6d99e903d6cec')

## this part is almost the same of kde-l10n
kde_l10n_language_from_tag() {
	local lang
	case $1 in
	'be@latin')	lang='Belarusian (Latin)';;
	'bn_IN')	lang='Bengali (India)';;
	'ca@valencia')	lang='Catalan (Valencian)';;
	'en_GB')	lang='British';;
	'pt_BR')	lang='Brazilian';;
	'sr@ijekavian')	lang='Serbian (Ijekavian)';;
        'sr@ijekavianlatin')	lang='Serbian (Ijekavian Latin)';;
        'sr@latin')	lang='Serbian (Latin)';;
	'uz@cyrillic')	lang='Uzbek (Cyrillic)';;
	'zh_CN')	lang='Chinese Simplified';;
	'zh_HK')	lang='Chinese Hong Kong';;
	'zh_TW')	lang='Chinese Traditional';;
	*)	lang=`i18n_language_from_subtag "$1"`
	esac
	echo "$lang"
}

kde_l10n_lang_add() {
	klangs+=("$1")
	source+=("$_F_kde_mirror/$_F_kde_folder/calligra-$pkgver/$pkgname/$pkgname-$1-$pkgver.tar.xz")
	subpkgs+=("$pkgname-`Flowerstr "$1"`")
        subdescs+=("`kde_l10n_language_from_tag $1` localization for Calligra.")
        subdepends+=('')
        subgroups+=("locale-extra")
        subarchs+=("i686 x86_64")
}

build()
{
        for ksub in "${klangs[@]}"
        do
		echo $ksub
                cd "$Fsrcdir/$pkgname-$ksub-$pkgver"
                ksub=`Flowerstr "$ksub"`
                KDE_build
                Fsplit $pkgname-$ksub  /usr
        done
}

## generate this with something like
## for i in $(lynx -dump ftp://ftp.kde.org/pub/kde/stable/calligra-2.7.1/calligra-l10n/ | sed -n "s/.*calligra-l10n-\(.*\)-.*.tar.xz$/\1/p");do echo kde_l10n_lang_add \"$i\" >> FrugalBuild;done
kde_l10n_lang_add "bs"
kde_l10n_lang_add "ca"
kde_l10n_lang_add "ca@valencia"
kde_l10n_lang_add "cs"
kde_l10n_lang_add "da"
kde_l10n_lang_add "de"
kde_l10n_lang_add "el"
kde_l10n_lang_add "es"
kde_l10n_lang_add "et"
kde_l10n_lang_add "eu"
kde_l10n_lang_add "fi"
kde_l10n_lang_add "fr"
kde_l10n_lang_add "gl"
kde_l10n_lang_add "hu"
kde_l10n_lang_add "it"
kde_l10n_lang_add "kk"
kde_l10n_lang_add "nb"
kde_l10n_lang_add "nds"
kde_l10n_lang_add "nl"
kde_l10n_lang_add "pl"
kde_l10n_lang_add "pt"
kde_l10n_lang_add "pt_BR"
kde_l10n_lang_add "ru"
kde_l10n_lang_add "sk"
kde_l10n_lang_add "sl"
kde_l10n_lang_add "sv"
kde_l10n_lang_add "uk"
kde_l10n_lang_add "zh_CN"
kde_l10n_lang_add "zh_TW"
