# Compiling Time: 1.18 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=krusader
pkgver=2.7.1
pkgrel=1
pkgdesc="Twin Panel File Manager For Your Desktop"
url="http://www.krusader.org/"
archs=("x86_64")
groups=('kde5')
Finclude kf5
up2date="Flastverdir http://download.kde.org/stable/$pkgname"
source=(http://download.kde.org/stable/$pkgname/$pkgver/$pkgname-$pkgver.tar.xz)
depends=("kparts>=$_F_kf5_full" "qt5-svg>=$_F_kdever_qt5")
makedepends+=("kdoctools")
sha1sums=('03ac98f0761e2d2802c06d93afaefbc723b8476a')
options+=('force')

# optimization OK
