# Compiling Time: 0.06 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gnetconfig-mcs-plugin
pkgver=0.1.4
pkgrel=1
pkgdesc="Gnetconfig plugin for Xfce4 settings manager."
url="ftp://ftp.frugalware.org/pub/other/fw-control-center/"
makedepends=('intltool' 'xfce4-dev-tools>=4.4.1')
depends=('libxfcegui4>=4.4.1' 'xfce-mcs-manager>=4.4.1' 'libxml2')
rodepends=('gnetconfig>=0.1.3')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep $pkgname | Flasttar"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
source=($url/$pkgname-$pkgver.tar.gz)
signatures=(${source[0]}.asc)

build()
{
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
