# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=garcon
pkgver=0.1.7
pkgrel=1
pkgdesc="implementation of the freedesktop.org menu specification"
makedepends=('pkgconfig' 'intltool' 'xfce4-dev-tools>=4.8.0')
depends=('glib2' 'zlib')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
up2date="Flasttar http://archive.xfce.org/src/libs/$pkgname/0.1/"
source=(http://archive.xfce.org/src/libs/$pkgname/0.1/$pkgname-$pkgver.tar.bz2 \
	$pkgname.sh)
sha1sums=('15bee07b343787487e5efec6f09e08e9451e828a' \
          '2c9027c06d6045f5615c4777a47d128aef1df2d5')
replaces=('libxfce4menu')
# optimization OK

build() {
	Fbuild
	Fexe /etc/profile.d/$pkgname.sh
	Fbuild_gnome_scriptlet
}


