# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=garcon
pkgver=0.1.5
pkgrel=2
pkgdesc="implementation of the freedesktop.org menu specification"
makedepends=('pkgconfig' 'intltool' 'xfce4-dev-tools>=4.8.0')
depends=('glib2' 'zlib')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
up2date="Flasttar http://archive.xfce.org/src/libs/$pkgname/0.1/"
source=(http://archive.xfce.org/src/libs/$pkgname/0.1/$pkgname-$pkgver.tar.bz2 \
	$pkgname.sh)
sha1sums=('660a2a595501681ed502d3269a3d3f4d7dac00bb' \
          '4f708d15f34cf8ce214611098cc0734317e93bc0')
replaces=('libxfce4menu')
# optimization OK

build() {
	Fbuild
	Fexe /etc/profile.d/$pkgname.sh
	Fbuild_gnome_scriptlet
}


