# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=garcon
pkgver=0.1.4
pkgrel=2
pkgdesc="Panel for the Xfce4 desktop environment."
makedepends=('perl-xml-parser' 'intltool')
depends=('glib2' 'zlib')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
up2date="Flasttar http://archive.xfce.org/src/libs/$pkgname/0.1/"
source=(http://archive.xfce.org/src/libs/$pkgname/0.1/$pkgname-$pkgver.tar.bz2)
sha1sums=('8c655e23badb0421714f02dc546e87b36f3df4d1')
replaces=('libxfce4menu')
# optimization OK
