# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=garcon
pkgver=0.1.11
pkgrel=1
pkgdesc="implementation of the freedesktop.org menu specification"
rodepends=('frugalware-menus')
makedepends=('pkgconfig' 'intltool' 'xfce4-dev-tools>=4.8.0')
depends=('glib2' 'zlib' 'libxfce4util')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
up2date="Flasttar http://archive.xfce.org/src/libs/$pkgname/0.1/"
source=(http://archive.xfce.org/src/libs/$pkgname/0.1/$pkgname-$pkgver.tar.bz2 \
	$pkgname.sh \
	frugalware_category.patch)
sha1sums=('2af88dd3eaf7d35f967671180aed2fa1dcb72838' \
replaces=('libxfce4menu')
# optimization OK

build() {
	Fbuild
	Fexe /etc/profile.d/$pkgname.sh
	Fbuild_gnome_scriptlet
}


