# Last modified: Tue, 03 Jan 2006 13:19:28 +0100
# Compiling time: ~0.53 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=edb
pkgver=20060103
pkgrel=1
pkgdesc="EDB is a database convenience library for E17."
url="http://www.get-e.org"
depends=('gtk+')
groups=('e17-extra' 'e17-core')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
Finclude e17
sha1sums=('15e64ecd4c497114a4bd00f5e8cc48756ba7fd42')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
