# Last modified: Thu, 03 Nov 2005 19:34:45 +0100
# Compiling time: ~0.53 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=edb
pkgver=20051103
pkgrel=1
pkgdesc="EDB is a database convenience library for E17."
url="http://enlightenment.freedesktop.org"
depends=('gtk+')
groups=('e17-extra' 'e17-core')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
up2date=20051103
sha1sums=('a9a1a2d5742e1d168d81cd210736848b5a55a40a')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
