# Last Modified: Sat, 18 Jun 2005 15:55:02 +0000
# Compiling Time: ~1 SBU
# Maintainer: voroskoi <voroskoi@freemail.hu>

pkgname=smb4k
pkgver=0.6.0
pkgrel=1
pkgdesc="Smb4K is a SMB/CIFS share browser for KDE."
url="http://smb4k.berlios.de/"
depends=('qt' 'kdelibs' 'kdebase')
groups=('kde' 'kde-apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://smb4k.berlios.de/download.html |grep smb4k.*tar |sed -n -e 's/.*k-\(.*\).t.*/\1/;1 p'"
source=(http://download.berlios.de/smb4k/$pkgname-$pkgver.tar.gz)
md5sums=('01050d9ebe6c67dcbbacc95340634352')

build() {
	Fbuild --disable-debug || return 1
}
