# Compiling Time: 0.20 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libmpc
pkgver=1.0.1
pkgrel=1
pkgdesc="A library for the arithmetic of complex numbers."
url="http://www.multiprecision.org/mpc/"
depends=('mpfr>=3.1.1_02')
groups=('lib' 'devel-core')
archs=('i686' 'x86_64' 'arm')
_F_archive_name="mpc"
up2date="Flasttar 'http://www.multiprecision.org/index.php?prog=mpc&page=download'"
source=(http://www.multiprecision.org/mpc/download/mpc-$pkgver.tar.gz)
sha1sums=('8c7e19ad0dd9b3b5cc652273403423d6cf0c5edf')

build()
{
	EGREP=egrep Fbuild
}

# optimization OK
