# Compiling Time: 0.20 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libmpc
pkgver=1.2.1
pkgrel=1
pkgdesc="A library for the arithmetic of complex numbers."
url="http://www.multiprecision.org/mpc/"
depends=('mpfr>=4.0.2-3')
groups=('lib' 'devel-core')
archs=("x86_64")
_F_archive_name="mpc"
up2date="Flasttar ftp://ftp.gnu.org/gnu/mpc/"
source=(ftp://ftp.gnu.org/gnu/mpc/mpc-$pkgver.tar.gz)
sha1sums=('2a4919abf445c6eda4e120cd669b8733ce337227')
_F_conf_notry="disable-static"

options+=('nolto' 'ofast')

build()
{
	EGREP=egrep Fbuild
}

# optimization OK
