# Compiling Time: 0.20 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libmpc
pkgver=1.0.3
pkgrel=3
pkgdesc="A library for the arithmetic of complex numbers."
url="http://www.multiprecision.org/mpc/"
depends=('mpfr>=3.1.3_04-3')
groups=('lib' 'devel-core')
archs=('i686' 'x86_64' 'arm')
_F_archive_name="mpc"
up2date="Flasttar ftp://ftp.gnu.org/gnu/mpc/"
source=(ftp://ftp.gnu.org/gnu/mpc/mpc-$pkgver.tar.gz)
sha1sums=('b8be66396c726fdc36ebb0f692ed8a8cca3bcc66')

build()
{
	EGREP=egrep Fbuild
}

# optimization OK
