# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=rt2500
pkgver=1.1.0_b4
pkgrel=22
pkgdesc="Driver for wireless cards that are based on the Ralink rt2400 and rt2500 chipsets."
_F_sourceforge_dirname="rt2400"
Finclude kernel-module sourceforge
url="http://rt2x00.serialmonkey.com/wiki/index.php"
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/Downloads|grep 2500.*download$|sed 's/.*2500-\(.*\)\.t.*/\1/;s/-/_/'"
source=($source rt2500-1.1.0_b4-linux26{20,22}.patch)
sha1sums=('dd9a747c819a6507ea3ef9e803d4fae1074d84df' \
          '32d014a546b6b4cda9b81f95e184a0e8f05c5698' \
          'fb25d996030d6fb803d9ae0a41a6aceed5b57c43')

build()
{
	# no Fcheckkernel, crosscompilation verified
	Fcd $pkgname-${pkgver/_/-}/Module
	Fpatchall
	find . -type f -exec sed -i '/#include <linux\/config.h>/d' {} \;
	# Fix module parameter registration
	Fsed 'MODULE_PARM(debug, "i")' 'module_param(debug, int, 0)' rtmp_main.c
	Fsed 'MODULE_PARM(ifname, "s")' 'module_param(ifname, charp, 0)' rtmp_main.c
	make KERNDIR=$_F_kernelmod_dir/build
	Ffilerel $_F_kernelmod_dir/kernel/drivers/net/wireless/rt2500.ko
}
