# Compiling Time: 1.46 SBU
# Maintainer: whoever <none@frugalware.org>


## FIXME: split , add missing plugins , etc -- crazy --
pkgname=networkmanager
_F_gnome_name=NetworkManager
pkgver=1.52.1
pkgrel=1
pkgdesc="Network Management daemon"
depends=('wireless_tools>=29-5' 'iproute2>=4.7.0-2' 'nss>=3.21-2' 'libgcrypt>=1.7.3-2' 'openresolv' 'ethtool' \
	'libnl>=3.2.9-2' 'ppp>=2.4.7-3' 'wpa_supplicant>=2.5-4' 'iptables' 'polkit>=0.113-9' 'ca-certificates' \
	'modemmanager>=1.6.0-2' 'libarchive>=3.0.3-2' 'dbus-glib>=0.108-2' 'libndp>=1.5-4' \
	'newt>=0.52.19-2' 'jansson' 'readline>=8.0' 'curl' 'libselinux' 'mobile-broadband-provider-info')
makedepends=('perl-xml-parser' 'intltool' 'dhcpcd' 'dhclient>=4.3.3' 'gettext' 'ppp>=2.5.0' 'iwd' 'vala' \
	'bluez' 'dnsmasq' 'gtk-doc' 'systemd-devel' 'python3-setuptools' 'gobject-introspection')
groups=('base')
archs=('x86_64')
url="https://networkmanager.dev"
up2date="lynx -dump https://gitlab.freedesktop.org/api/v4/projects/${pkgname}%2F${pkgname}/repository/tags  | jq -r '.[].name' | grep -v -E 'alpha|beta|rc|-dev' | head -n 1"
options+=('scriptlet')
backup=('etc/NetworkManager/NetworkManager.conf')
source=("https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/releases/$pkgver/downloads/NetworkManager-$pkgver.tar.xz")
sha1sums=('9a8dcbb81f52ac86c4c96827428e6cfcf300d912')
_F_cd_path=$_F_gnome_name-$pkgver

_F_systemd_units=(NetworkManager=e)
_F_cross32_simple="true"
_F_cross32_combined="yes"
_F_cross32_subdepends=('lib32-nss' 'lib32-glib2' 'lib32-libgudev' 'lib32-libnl' \
	'lib32-libndp' 'lib32-modemmanager' 'lib32-polkit' 'lib32-newt' \
	'lib32-dbus-glib' 'lib32-jansson' 'lib32-readline' 'lib32-curl' 'lib32-libpsl')
_F_cross32_delete=('lib/' 'usr/share' 'usr/lib' 'var/' 'usr/bin')
_F_cross32_use_meson=yes
_F_cross32_meson_confopts_32="	-Dlibaudit=no \
				-Db_lto=true \
				-Dselinux=false \
				-Difupdown=false \
				-Dnetconfig=no \
				-Dconfig_dns_rc_manager_default=resolvconf \
				-Dintrospection=false"
_F_cross32_meson_confopts_64="	-Diwd=true \
				-Difupdown=false \
				-Dnetconfig=no \
				-Dconfig_dns_rc_manager_default=resolvconf \
				-Db_lto=true"
Finclude systemd cross32

replaces=('cnetworkmanager' 'libnm')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

subreplaces+=('lib32-libnm')
subprovides+=('lib32-libnm')
subconflicts+=('lib32-libnm')


build() {

	Fbuild_cross32

	Fmkdir etc/NetworkManager/system-connections
	Fmkdir etc/NetworkManager/dispatcher.d
	Fmkdir etc/NetworkManager/dnsmasq.d
	cat > $Fdestdir/etc/NetworkManager/NetworkManager.conf << EOF
[main]
plugins = keyfile
dhcp = internal
EOF
	Fgenscriptlet
}


# optimization OK
