# Compiling time: 0.07 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=spamassassin
pkgver=3.2.4
pkgrel=1
pkgdesc="A mail filter to identify spam."
url="http://spamassassin.apache.org"
# s/perl-mail-spf-query/perl-mail-spf/ if and when SA accepts it's version :S
depends=('perl-html-parser' 'perl-digest-sha1' 'openssl' \
	'perl-net-dns' 'perl-io-zlib' 'perl-archive-tar' 'perl-dbi' \
	'perl-ip-country' 'perl-libwww' 'perl-io-socket-inet6' \
	'perl-mail-spf-query' 'perl-net-ident' 'perl-io-socket-ssl' \
	'razor-agents' 'perl-mail-dkim' 'perl-encode-detect')
groups=('network-extra')
archs=('i686' 'x86_64')
backup=(etc/conf.d/spamd etc/mail/spamassassin/local.cf)
source=(http://www.apache.org/dist/spamassassin/source/Mail-SpamAssassin-$pkgver.tar.gz rc.spamd spamd)
up2date="lynx -dump http://www.apache.org/dist/spamassassin/source | grep [0-9].[0-9].[0-9].tar.gz | tail -n 1 | sed 's/.*sin-\([0-9\.]\+\).tar.gz.*/\1/'"

build() {
	Fcd Mail-SpamAssassin-$pkgver
	yes "n" | Fconf CONTACT_ADDRESS=root@localhost ENABLE_SSL=yes PERL_TAINT=no
	make || Fdie
	Fmakeinstall
	Frm /usr/lib/perl5/current
	Frm /usr/lib/perl5/site_perl/current/"$CARCH"-linux*
	Frcd spamd
	Ffile /etc/sysconfig/spamd
}
sha1sums=('5c0e01831256518b27139507a4ded38e582d8649'\
          '3b47547d8649cbfb82b11276a3986e4e17d1c997'\
          '4883d67843dc9b32f71667b8a2b549fb9f88a0b7')

# optimization OK
