# Last modified: Thu, 31 Aug 2006 10:27:23 +0200
# Compiling time: 0.07 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=spamassassin
pkgver=3.1.5
pkgrel=1
pkgdesc="A mail filter to identify spam."
url="http://spamassassin.apache.org"
depends=('perl-html-parser' 'perl-digest-sha1' 'openssl' \
	'perl-net-dns' 'perl-io-zlib' 'perl-archive-tar' 'perl-dbi' \
	'perl-ip-country' 'perl-libwww' 'perl-io-socket-inet6' \
	'perl-mail-spf-query' 'perl-net-ident' 'perl-io-socket-ssl' \
	'razor-agents')
groups=('network-extra')
archs=('i686' 'x86_64')
backup=(etc/conf.d/spamd etc/mail/spamassassin/local.cf)
source=(http://www.eu.apache.org/dist/spamassassin/source/Mail-SpamAssassin-$pkgver.tar.gz rc.spamd spamd)
up2date="lynx -dump http://www.eu.apache.org/dist/spamassassin/source | grep [0-9].[0-9].[0-9].tar.gz | tail -n 1 | sed 's/.*sin-\([0-9\.]\+\).tar.gz.*/\1/'"
sha1sums=('672399ab2e600ba2ae19d71f77974dc27512e837' \
	  '3b47547d8649cbfb82b11276a3986e4e17d1c997' \
	  '4883d67843dc9b32f71667b8a2b549fb9f88a0b7')

build() {
	Fcd Mail-SpamAssassin-$pkgver
	yes "n" | Fconf CONTACT_ADDRESS=root@localhost ENABLE_SSL=yes PERL_TAINT=no
	make
	Fmakeinstall
	Frm /usr/lib/perl5/current
	Frm /usr/lib/perl5/site_perl/current/"$CARCH"-linux*
	Frcd spamd
	Ffile /etc/sysconfig/spamd
}

# optimization OK
