# Compiling time: 0.10 SBU
# Maintainer: boobaa <boobaa@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=spamassassin
_F_archive_name="Mail-SpamAssassin"
pkgver=3.4.1
pkgrel=2
pkgdesc="A mail filter to identify spam."
url="http://spamassassin.apache.org"
# s/perl-mail-spf-query/perl-mail-spf/ if and when SA accepts it's version :S
depends=('perl-html-parser>=3.56-2' 'perl-digest-sha1>=2.11-2' 'openssl' \
	'perl-net-dns' 'perl-dbi' 'perl-razor2-client-agent' 'curl' \
	'perl-ip-country' 'perl-libwww>=6.05' 'perl-io-socket-inet6>=2.52' \
	'perl-mail-spf-query' 'perl-net-ident' 'perl-io-socket-ssl' \
	'perl-mail-dkim' 'perl-encode-detect>=1.00-2' 'perl>=5.10.0-2' \
	'perl-net-ssleay>=1.35' 'perl-netaddr-ip' 'perl-io-socket-ssl' 'perl-mail-domainkeys')
groups=('network-extra')
archs=('i686' 'x86_64')
backup=(etc/conf.d/spamd etc/mail/spamassassin/local.cf etc/sysconfig/spamd)
source=(http://www.apache.org/dist/spamassassin/source/$_F_archive_name-$pkgver.tar.gz spamd.service spamd)
up2date="Flasttar http://www.apache.org/dist/spamassassin/source"
_F_systemd_units=(spamd=)
Finclude systemd

build() {
	Fcd
	# export CFLAGS="$CFLAGS -DSPAMC_SSL"
	yes "n" | Fconf
	# yes "n" | Fconf CONTACT_ADDRESS=root@localhost ENABLE_SSL=yes PERL_TAINT=no
	make || Fdie
	Fmakeinstall
	Ffile /etc/sysconfig/spamd
	Ffile /lib/systemd/system/spamd.service
	Fgenscriptlet
}
sha1sums=('e7b342d30f4983f70f4234480b489ccc7d2aa615' \
          'b3ae32e07a423decc1ba9beeb27dc2cc67d082b2' \
          '4883d67843dc9b32f71667b8a2b549fb9f88a0b7')

# optimization OK
