#!/bin/sh

# (c) 2005 Bence Nagy <nagybence@tipogral.hu>
# (c) 2009 Priyank Gosalia <priyankmg@gmail.com>
# rc.spamd for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: SpamAssassin is a mature, widely-deployed open source project \
#              that serves as a mail filter to identify spam, \
#              also known as unsolicited commercial email (UCE).

source /lib/initscripts/functions
source /etc/sysconfig/spamd

daemon=$"SpamAssassin"
actions=(start stop restart status)
pid="pidof spamd 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/bin/spamd -d $spamdopts
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		killall spamd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

