# Compiling Time: 0.50 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=afterstep
pkgver=2.2.3
pkgrel=1
pkgdesc="A Window Manager based on NextStep Interface"
url=http://www.afterstep.org
depends=('gtk+2')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.afterstep.org/ | grep -m1 Latest | sed 's/.*Version \(.*\) .*/\1/' | sed 's| .*||g'"
source=(ftp://ftp.afterstep.org/stable/AfterStep-$pkgver.tar.bz2)
sha1sums=('207fc2597584369daa8cd5487fb7a66b21d0e4a6')

build()
{
	Fcd AfterStep-$pkgver
	Fbuild
	
	# Move the AfterStep.desktop to the right place
	Fmkdir etc/X11/sessions
	Fmv usr/share/xsessions/AfterStep.desktop etc/X11/sessions
	Frm usr/share/xsessions
}

# optimization OK
