# Compiling Time: 0.01 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=rubygems
pkgver=0.9.2
pkgrel=1
pkgdesc="RubyGems is the Ruby standard for publishing and managing third party libraries."
url="http://docs.rubygems.org/"
depends=('ruby')
makedepends=('rubygems')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=(http://rubyforge.org/frs/download.php/17190/rubygems-$pkgver.tgz post-install.diff)
up2date='lynx -dump "http://rubyforge.org/frs/?group_id=126" | grep "rubygems.*.tgz" | head -n 1 | sed "s/.*rubygems-\(.*\).tgz.*/\1/"'

build() {
	Fcd
	Fpatchall
	#Fmkdir /usr/lib/ruby/gems/1.8
	Fsed 'Gem.dir' "\"$Fdestdir/pkg\" + Gem.dir" post-install.rb
	ruby setup.rb all --prefix="$Fdestdir/$Fprefix" || Fdie
}
sha1sums=('ed6f48a4116d36f6f4b16fcf024a025037bf1d35'\
          '599bf965edf848f61b972e7e49fc216cd0b053e4')
