# Compiling Time: 0.09 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=sed
pkgver=4.5
pkgrel=1
pkgdesc="GNU version of sed, a stream editor"
url="http://www.gnu.org/software/sed"
depends=('glibc>=2.26.9000-3')
groups=('base' 'core')
archs=('x86_64')
Fup2gnugz
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('6635c344956ef928cc33aca798ad20c6c1ea25f7')

build()
{
	Fbuild
	Fln ../usr/bin/sed /bin/sed
}

# optimization OK
