# Last Modified: Thu, 03 Feb 2005 10:54:17 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sed
pkgver=4.1.4
pkgrel=1
pkgdesc="GNU version of sed, a stream editor"
url="http://www.gnu.org/software/sed"
depends=('glibc')
groups=('base' 'core')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/sed/?M=D'|grep tar.gz$|sed -n 's/.*d-\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver-doc.diff)
md5sums=('2a62ceadcb571d2dac006f81df5ddb48' '49a6bbfbd5f8d714bd3175acd4631ab3')

# vim: ft=sh
