# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=ktp-send-file
pkgver=0.8.1
pkgrel=2
pkgdesc="Telepathy dolphin/konqueror context menu plugin for sending files to contacts."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("ktp-filetransfer-handler>=$pkgver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/stable/kde-telepathy/"
source=($_F_kde_mirror/stable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('72027c2efdceef957ee2e6c4ef1260304d341f04')

replaces=('telepathy-kde-send-file')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
