# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=glad
pkgver=2.0.3
pkgrel=1
pkgdesc='Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs'
archs=('x86_64')
groups=('devel-extra')
_F_github_author=Dav1dde
_F_github_tag_v=y
Finclude github
depends=('python3-jinja' 'python3-lxml' 'python3-setuptools')
makedepends=('python3-build' 'python3-installer' 'python3-wheel')
sha1sums=('193e9b676eb66f5714a4cf5fe44115e07fd2e0a3')

build() {
        Fcd
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
