# Compiling Time: 0.04 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gob2
pkgver=2.0.15
pkgrel=1
pkgdesc="GTK Object Builder (GOB) is a simple preprocessor for easily creating GTK objects"
url="http://www.5z.com/jirka/gob.html"
depends=('glib2' 'flex')
makedepends=('pkgconfig')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.5z.com/pub/gob | Flasttar"
source=(http://ftp.5z.com/pub/gob/$pkgname-$pkgver.tar.gz)
sha1sums=('615e968e4a3fb16ac0a6f8668c57765554ca3f30')

# optimization OK
