# Compiling Time: 0.04 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gob2
pkgver=2.0.18
pkgrel=1
pkgdesc="GTK Object Builder (GOB) is a simple preprocessor for easily creating GTK objects"
url="http://www.5z.com/jirka/gob.html"
depends=('glib2>=2.26.1' 'flex')
makedepends=('pkgconfig')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://ftp.5z.com/pub/gob | Flasttar"
source=(http://ftp.5z.com/pub/gob/$pkgname-$pkgver.tar.gz)
sha1sums=('eea5c748b69bc09379cd36f6894f641f6c290900')

# optimization OK
