# Last Modified: Thu, 02 Jun 2005 12:06:55 +0000
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=libmusicbrainz
pkgver=2.1.1
pkgrel=2
pkgdesc="MusicBrainz is the second generation incarnation of the CD Index"
url="http://www.musicbrainz.org/index.html"
depends=('expat')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.musicbrainz.org/pub/musicbrainz/\?O=D|grep libmusicbrainz.*tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.musicbrainz.org/pub/musicbrainz/$pkgname-$pkgver.tar.gz)
md5sums=('4f753d93a85cf413e00f1394b8cbd269')

build() {
	Fcd	
	Fmake || return 1
	mkdir -p $startdir/pkg/usr/lib/pkgconfig
	Fmakeinstall || return 1
}

# vim: ft=sh
