# Last Modified: Tue, 29 Nov 2005 12:45:04 +0100
# Compiling Time: ~0.26 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libmusicbrainz
pkgver=2.1.2
pkgrel=1
pkgdesc="MusicBrainz is the second generation incarnation of the CD Index"
url="http://www.musicbrainz.org/index.html"
depends=('expat')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.musicbrainz.org/pub/musicbrainz/\?O=D|grep libmusicbrainz.*tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.musicbrainz.org/pub/musicbrainz/$pkgname-$pkgver.tar.gz)
sha1sums=('eb213f835caaa4c2170e50b64c92d7ed84b16f94')

build() {
	Fmake
	Fmkdir /usr/lib/pkgconfig
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
