# Last Modified: Wed Jun 30 23:19:41 CEST 2004
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=libmusicbrainz
pkgver=2.1.1
pkgrel=1
pkgdesc="MusicBrainz is the second generation incarnation of the CD Index"
url="http://www.musicbrainz.org/index.html"
depends=()
up2date=`lynx -dump http://ftp.musicbrainz.org/pub/musicbrainz/\?O=D|grep libmusicbrainz.*tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'`
source=(ftp://ftp.musicbrainz.org/pub/musicbrainz/$pkgname-$pkgver.tar.gz)
md5sums=('4f753d93a85cf413e00f1394b8cbd269')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	mkdir -p $startdir/pkg/usr/lib/pkgconfig
	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
