# Compiling Time: 0.46 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kalgebra
pkgver=22.12.1
pkgrel=1
pkgdesc="2D and 3D Graph Calculator."
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
depends=("analitza>=$_F_kdever_apps" "kio>=$_F_kf5_full" \
	"qt5-webengine>=$_F_kdever_qt5" 'libglu>=9.0.0-3' 'readline>=8.0')
makedepends+=('kdoctools')
sha1sums=('eaf01f2646f850ccfb22d6d0c7cabdb3a92b72d6')


build()  {

	Fcd
	Fsed "add_subdirectory(mobile)" "#add_subdirectory(mobile)" CMakeLists.txt
	KDE_build
}
# optimization OK
