# Compiling Time: 0.46 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kalgebra
pkgver=19.04.0
pkgrel=1
pkgdesc="2D and 3D Graph Calculator."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
depends=("analitza>=$_F_kdever_apps" "kio>=$_F_kf5_full" \
	"qt5-webengine>=$_F_kdever_qt5" 'libglu>=9.0.0-3' 'readline>=8.0')
makedepends+=('kdoctools')
sha1sums=('c8dde799cc39f2cd67d446b3faf75dc7a10037e0')


build()  {

	Fcd
	Fsed "add_subdirectory(mobile)" "#add_subdirectory(mobile)" CMakeLists.txt
	KDE_build
}
# optimization OK
