# Compiling Time: 0.46 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kalgebra
pkgver=17.12.0
pkgrel=1
pkgdesc="2D and 3D Graph Calculator."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
depends=("analitza>=$_F_kdever_apps" "kio>=$_F_kf5_full" "qt5-webengine>=$_F_kdever_qt5" 'libglu>=9.0.0-3')
makedepends+=('kdoctools')
sha1sums=('c242233f496e3e845441fb1fbfcf97ddf571e5b3')


build()  {

	Fcd
	Fsed "add_subdirectory(mobile)" "#add_subdirectory(mobile)" CMakeLists.txt
	KDE_build
}
# optimization OK
