# Compiling Time: 0.46 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kalgebra
pkgver=18.08.1
pkgrel=1
pkgdesc="2D and 3D Graph Calculator."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
depends=("analitza>=$_F_kdever_apps" "kio>=$_F_kf5_full" "qt5-webengine>=$_F_kdever_qt5" 'libglu>=9.0.0-3')
makedepends+=('kdoctools')
sha1sums=('924369f742f64709f2043c4fa0e4294a2623d1d7')


build()  {

	Fcd
	Fsed "add_subdirectory(mobile)" "#add_subdirectory(mobile)" CMakeLists.txt
	KDE_build
}
# optimization OK
