# Compiling Time: 0.14 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkam
pkgver=0.1.14
pkgrel=1
pkgdesc="GTKam is a GTK-frontend to gphoto2."
depends=('libgnomeui' 'libgphoto2' 'atk' 'gimp' 'pango' 'libexif-gtk')
groups=('gnome')
archs=('i686' 'x86_64')
_F_sourceforge_dirname=gphoto
Finclude sourceforge gnome-scriptlet
up2date="lynx -dump \"http://sourceforge.net/project/showfiles.php?group_id=8874\" | grep $pkgname-.*.tar.gz | head -n 1 | sed \"s/.*gtkam-\(.*\).tar.gz.*/\1/\""

build() {
	Fcd
	Fbuild_slice_scrollkeeper
	echo "Icon=gtkam.png" >> gtkam.desktop
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
sha1sums=('7a46ee2cc9d88ed31d6ee46b15bc51ac296488ba')
