# Last Modified: Sun, 15 Jan 2006 16:14:40 +0100
# Compiling Time: 0.14 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkam
pkgver=0.1.13
pkgrel=1
pkgdesc="GTKam is a GTK-frontend to gphoto2."
url="http://www.gphoto.org"
depends=('libgnomeui' 'libgphoto2' 'atk' 'gimp' 'pango' 'libexif-gtk')
groups=('gnome')
archs=('i686' 'x86_64')
up2date="lynx -dump \"http://sourceforge.net/project/showfiles.php?group_id=8874\" | grep $pkgname-.*.tar.gz | head -n 1 | sed \"s/.*gtkam-\(.*\).tar.gz.*/\1/\""
source=(http://dl.sourceforge.net/gphoto/$pkgname-$pkgver.tar.gz gtkam.install)
sha1sums=('ccfcd318e6a4243d57937e954d274f0ed77f5da7' \
	  '67eb2c8b0e89c13708e401fd22efc1b2c6d06d63')

build() {
	Fcd
	echo "Icon=gtkam.png" >> gtkam.desktop
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	[ -f omf.make ] && Fsed '/-scrollkeeper-update.*' '' omf.make
	Fbuild
}

# vim: ft=sh

# optimalization OK
