# Last Modified: Fri, 07 Oct 2005 13:51:36 +0200
# Compiling Time: 0.14 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkam
pkgver=0.1.12
pkgrel=3
pkgdesc="GTKam is a GTK-frontend to gphoto2."
url="http://www.gphoto.org"
depends=('libgnomeui' 'libgphoto2' 'atk' 'gimp' 'pango' 'libexif-gtk')
groups=('gnome')
archs=('i686' 'x86_64')
up2date="lynx -dump \"http://sourceforge.net/project/showfiles.php?group_id=8874\" | grep $pkgname-.*.tar.gz | head -n 1 | sed \"s/.*gtkam-\(.*\).tar.gz.*/\1/\""
source=(http://dl.sourceforge.net/gphoto/$pkgname-$pkgver.tar.gz gtkam.install)
sha1sums=('d8ca0755d9dec48338fcfb0c7e97c90962b6d627' \
          '67eb2c8b0e89c13708e401fd22efc1b2c6d06d63')

build() {
	Fcd
	echo "Icon=gtkam.png" >> gtkam.desktop
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	[ -f omf.make ] && Fsed '/-scrollkeeper-update.*' '' omf.make
	Fbuild
}

# vim: ft=sh

# optimalization OK
