# Compiling Time: 0.14 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkam
pkgver=0.1.14
pkgrel=2
pkgdesc="GTKam is a GTK-frontend to gphoto2."
depends=('libgnomeui' 'libgphoto2' 'atk' 'gimp' 'pango' 'libexif-gtk')
groups=('gnome')
archs=('i686' 'x86_64')
_F_sourceforge_dirname=gphoto
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude sourceforge gnome-scriptlet
options=('scriptlet')
up2date="lynx -dump \"http://sourceforge.net/project/showfiles.php?group_id=8874\" | grep $pkgname-.*.tar.gz | head -n 1 | sed \"s/.*gtkam-\(.*\).tar.gz.*/\1/\""
source=($source fix_corrupted_pngs.patch)
sha1sums=('7a46ee2cc9d88ed31d6ee46b15bc51ac296488ba' \
          '59f188efb4c5a613b08b0a25a27758baaae51b61')

# optimization OK
