# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=pdfmerge4unix
pkgver=1.0
pkgrel=1
pkgdesc="A command line program written in Perl that merges pdf files in Unix-based platforms"
_F_sourceforge_name="pdfmerge"
_F_sourceforge_ext=".tar.gz"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=90404 | grep -m1 \.tar\.gz | sed 's/.*-\(.*\)\.t.*/\1/'"
groups=('apps-extra')
archs=('i686')
depends=('perl')
rodepends=('xghostscript')
sha1sums=('d9297eb836685311ca96089f671b2a62e9b1e9f1')

build() {
	Fexerel /usr/bin/$_F_sourceforge_name
	Fdocrel gpl.txt
}

# optimization OK
