# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=qtcurve-gtk2
pkgver=1.8.3
pkgrel=2
pkgdesc="QtCurve GTK2 Theme"
url="http://kde-look.org/content/show.php/?content=40492"
depends=('gtk+2')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump '$url'|grep  'Source (Gtk 2.*)'|sed 's/.* - \(.*\).*)/\1/'"
_F_cd_path="QtCurve-Gtk2-$pkgver"
source=(http://craigd.wikispaces.com/file/view/QtCurve-GTK2-$pkgver.tar.bz2)
Finclude cmake
sha1sums=('05c71a4865985cc36e9a0040fa33affc72d39d6c')
