# Compiling Time: 0.32 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ofono
pkgver=1.21
pkgrel=1
pkgdesc="mobile manager"
url="http://ofono.org/"
archs=('i686' 'x86_64')
license=('GPL2')
groups=('network-extra')
depends=('modemmanager' 'glib2' 'bluez' 'mobile-broadband-provider-info')
source=(http://www.kernel.org/pub/linux/network/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar http://www.kernel.org/pub/linux/network/$pkgname"
sha1sums=('502f0a052aa2cf7852fc7d9a6858bbfa98cb98b2')
_F_systemd_units="$pkgname"


# optimization OK
