# Compiling Time: 0.32 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ofono
pkgver=2.3
pkgrel=2
pkgdesc="mobile manager"
url="http://ofono.org/"
archs=('x86_64')
license=('GPL2')
groups=('network-extra')
depends=('modemmanager' 'glib2' 'bluez' 'mobile-broadband-provider-info')
source=(http://www.kernel.org/pub/linux/network/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar http://www.kernel.org/pub/linux/network/$pkgname"
sha1sums=('2c802da9408de2ce194ce706e0d27ff5b50be169')
_F_systemd_units="$pkgname"
Fconfopts="	--sbindir=/usr/bin"

# optimization OK
