# Compiling Time: 0.32 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ofono
pkgver=1.32
pkgrel=1
pkgdesc="mobile manager"
url="http://ofono.org/"
archs=('x86_64')
license=('GPL2')
groups=('network-extra')
depends=('modemmanager' 'glib2' 'bluez' 'mobile-broadband-provider-info')
source=(http://www.kernel.org/pub/linux/network/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar http://www.kernel.org/pub/linux/network/$pkgname"
sha1sums=('2263fe73f32f255f20d15a7c35e95e466a7b2076')
_F_systemd_units="$pkgname"


# optimization OK
