# Compiling Time: 0.32 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=ofono
pkgver=2.10
pkgrel=1
pkgdesc="mobile manager"
url="http://ofono.org/"
archs=('x86_64')
license=('GPL2')
groups=('network-extra')
depends=('modemmanager' 'glib2' 'bluez' 'mobile-broadband-provider-info')
source=(http://www.kernel.org/pub/linux/network/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar http://www.kernel.org/pub/linux/network/$pkgname"
sha1sums=('0ca2aaa20c8af50cd004ea855ffb4d9704915e79')
_F_systemd_units="$pkgname"
Fconfopts="	--sbindir=/usr/bin"

# optimization OK
