# Compiling Time: 0.32 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ofono
pkgver=1.31
pkgrel=1
pkgdesc="mobile manager"
url="http://ofono.org/"
archs=('x86_64')
license=('GPL2')
groups=('network-extra')
depends=('modemmanager' 'glib2' 'bluez' 'mobile-broadband-provider-info')
source=(http://www.kernel.org/pub/linux/network/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar http://www.kernel.org/pub/linux/network/$pkgname"
sha1sums=('119b8c27a8ffe0f218f98f841aba331a6c836d84')
_F_systemd_units="$pkgname"


# optimization OK
