# Compiling Time: 0.32 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ofono
pkgver=1.18
pkgrel=1
pkgdesc="mobile manager"
url="http://ofono.org/"
archs=('i686' 'x86_64')
license=('GPL2')
groups=('network-extra')
depends=('modemmanager' 'glib2' 'bluez' 'mobile-broadband-provider-info')
source=(http://www.kernel.org/pub/linux/network/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar http://www.kernel.org/pub/linux/network/$pkgname"
sha1sums=('f09d2ad4f57e83c57d325453f115a7297c6a1d30')
_F_systemd_units="$pkgname"


# optimization OK
