# Last Modified: Tue Mar 30 18:40:05 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=popt
pkgver=1.7
pkgrel=1
pkgdesc="A commandline option parser"
depends=('glibc' 'gettext')
up2date=`wget --passive-ftp -O - -q ftp://ftp.rpm.org/pub/rpm/dist/rpm-4.1.x/ |grep popt |grep tar.gz |tail -n 1|cut -d '>' -f 2|cut -d '<' -f 1|sed 's/.tar.gz//'|cut -d - -f 2`
source=(ftp://ftp.rpm.org/pub/rpm/dist/rpm-4.1.x/$pkgname-$pkgver.tar.gz)
md5sums=('5988e7aeb0ae4dac8d83561265984cc9')

build() {
  cd $startdir/src/${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
  rm -rf ${startdir}/pkg/ro
}
