# Last Modified: Sat, 29 Oct 2005 21:49:02 +0200
# Compiling Time: 0.08 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=popt
pkgver=1.7
pkgrel=3
pkgdesc="A commandline option parser"
depends=('glibc' 'gettext')
groups=('lib' 'chroot-core')
archs=('i686' 'x86_64')
up2date="wget --passive-ftp -O - -q ftp://ftp.rpm.org/pub/rpm/dist/rpm-4.1.x/ |grep popt |grep tar.gz |tail -n 1|cut -d '>' -f 2|cut -d '<' -f 1|sed 's/.tar.gz//'|cut -d - -f 2"
source=(ftp://ftp.rpm.org/pub/rpm/dist/rpm-4.1.x/$pkgname-$pkgver.tar.gz)
sha1sums=('66f3c77b87a160951b180447f4a6dce68ad2f71b')

build() {
  Fbuild
  Frm /ro
}

# optimalization OK

# vim: ft=sh
