# Compiling time: 0.34 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgnome-keyring
pkgver=3.5.6
pkgrel=1
pkgdesc="Compatibility library for accessing secrets."
url="http://www.gnome.org/"
depends=('dbus-glib' 'libgcrypt' 'eggdbus')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('bba94c63bc4724d9d49897e2f2949ad255964e20')

# optimization OK
