# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kdepim-addons
pkgver=18.12.1
pkgrel=1
pkgdesc="Addons for PIM applications."
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
depends=('libboost' "mailcommon>=$_F_kdever_apps" "incidenceeditor>=$_F_kdever_apps" "libksieve>=$_F_kdever_apps" \
	"ktnef>=$_F_kdever_apps" "poppler-qt5" "akonadi-import-wizard>=$_F_kdever_apps" "kitinerary>=$_F_kdever_apps")
makedepends+=('kdoctools' 'boost')
sha1sums=('790ef06d36e6495e89622c34ca6cf617ad836063')

# optimization OK
