# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kdepim-addons
pkgver=20.12.1
pkgrel=1
pkgdesc="Addons for PIM release-service."
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
depends=('libboost' "mailcommon>=$_F_kdever_apps" "incidenceeditor>=$_F_kdever_apps" \
	"libksieve>=$_F_kdever_apps" "kontactinterface>=$_F_kdever_apps" \
	"ktnef>=$_F_kdever_apps" "poppler-qt5" "akonadi-import-wizard>=$_F_kdever_apps" \
	"kitinerary>=$_F_kdever_apps" 'discount')
makedepends+=('kdoctools' 'boost')
sha1sums=('1955d15c4962e36412c6abfb63120adfb6cee6dc')

# optimization OK
