# Compiling Time: 4.86 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=umbrello
pkgver=17.04.2
pkgrel=1
pkgdesc="UML Modeller."
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="applications"
_F_cmake_confopts="	-DBUILD_KF5=ON"
Finclude kf5
depends=("karchive>=$_F_kf5_full" "kcompletion>=$_F_kf5_full" "kconfig>=$_F_kf5_full" \
	"kcoreaddons>=$_F_kf5_full" "kdoctools>=$_F_kf5_full" "ki18n>=$_F_kf5_full" \
	"kiconthemes>=$_F_kf5_full" "kio>=$_F_kf5_full" "ktexteditor>=$_F_kf5_full" \
	"kwidgetsaddons>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" "qt5-webkit>=$_F_kdever_qt5")
## does not work , too new I think  'llvm>=3.9.0')
#makedepends+=('clang>=3.9.0')
sha1sums=('f7ee5dcd020b3bcd284068b833a6ad2bd7f45e8c')

# optimization OK
