# Compiling Time: 4.86 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=umbrello
pkgver=16.08.1
pkgrel=1
pkgdesc="UML Modeller."
groups=('kde5-extra')
archs=('i686' 'x86_64')
_F_kde_project="applications"
_F_cmake_confopts="	-DBUILD_KF5=ON"
Finclude kf5
depends=("karchive>=$_F_kf5_full" "kcompletion>=$_F_kf5_full" "kconfig>=$_F_kf5_full" \
	"kcoreaddons>=$_F_kf5_full" "kdoctools>=$_F_kf5_full" "ki18n>=$_F_kf5_full" \
	"kiconthemes>=$_F_kf5_full" "kio>=$_F_kf5_full" "ktexteditor>=$_F_kf5_full" \
	"kwidgetsaddons>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" )

sha1sums=('e93ffb1bfa36d9d2d11c747a4a616fa3a8ef9e9e')

# optimization OK
