# Compiling Time: 4.86 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=umbrello
pkgver=18.04.1
pkgrel=1
pkgdesc="UML Modeller."
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="applications"
Finclude kf5
depends=("karchive>=$_F_kf5_full" "kcompletion>=$_F_kf5_full" "kconfig>=$_F_kf5_full" \
	"kcoreaddons>=$_F_kf5_full" "kdoctools>=$_F_kf5_full" "ki18n>=$_F_kf5_full" \
	"kiconthemes>=$_F_kf5_full" "kio>=$_F_kf5_full" "ktexteditor>=$_F_kf5_full" \
	"kwidgetsaddons>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" "qt5-webkit>=5.212.0" "kdelibs4support>=$_F_kf5_full")
makedepends+=('clang>=3.9.0')
sha1sums=('3d0cb69b72e03a564b75f86c03d276e12b074cec')

# optimization OK
