# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=openoffice.org-dict-hu
_F_openoffice_name=hu_HU
pkgver=20031107
pkgrel=4
pkgdesc="Hungarian dictionary for OpenOffice.org."
rodepends=('openoffice.org>=2.0.2')
groups=('locale-extra')
archs=('i686' 'x86_64')
Finclude openoffice-dict
source=($source \
http://hu.openoffice.org/source/browse/*checkout*/hu/src/2.2.0/Files/dictionaries/hu_HU/\
{README_hyph_hu_HU.txt,hu_HU.aff,hu_HU.dic,hyph_hu_HU.dic})
sha1sums=('758e51c98abed6549f0d3ffad0512e743ffd41a0'\
          '352cf25424de9c21cad245e6b7e57b7c170d4f52'\
          'd6ce40e1825d5be484ececc5c82860557cf44742'\
          '08163d9b8b92892d0ab0e6f206b555b154ad9376'\
          '6bd064873c19d8157b5638469e506f81aed2a3ca')
