# XFCE Build Environment - xfce4-windowlist-plugin
# Last modified: Wed, 31 Aug 2005 13:11:20 +0200
# Build time: 0.12 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>

pkgname=xfce4-windowlist-plugin
pkgver=0.1.0
pkgrel=2
pkgdesc="A Windowlist plugin for the Xfce4 panel"
url="http://xfce-goodies.berlios.de/"
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
depends=('xfce4-panel')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('b06e94101e4d86f6c4fa97a601e619b0d9b4c3eb')

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fcd $pkgname
	Fmake || return 1
	Fmakeinstall || return 1
}

# optimalization OK

# vim: ft=sh
