# Last Modified: Wed, 21 Sep 2005 18:12:21 +0200
# Compiling Time: ~6.9 hours on factory.frugalware.org
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ghc
pkgver=6.4.1
pkgrel=1
pkgdesc="The Glasgow Haskell Compiler"
url="http://www.haskell.org/ghc/"
depends=('gmp' 'glibc' 'ncurses')
makedepends=('ghc')
conflicts=('ghc-bin')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.haskell.org/ghc/download.html|grep Current|sed 's/.*(\(.*\))/\1/'"
source=(http://www.haskell.org/$pkgname/dist/$pkgver/$pkgname-$pkgver-src.tar.bz2)
sha1sums=('96a3e76249c52b88e870c1e919ced3481c571b94')

if [ "$CARCH" == "x86_64" ]; then
	source=(${source[@]} 01-ghc-6.4-x86_64_fixes.patch ghc-6.4-x86_64_fixes.patch)
	sha1sums=(${sha1sums[@]} 'e020508bc4bbdb8f82d92c882ffb566a9f3a4c56' \
		 '2ee520b9f1cb5ae734eb9e53886ae537ab6ab60c')
fi

# vim: ft=sh

