# Compiling Time: 0.55 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=kgraphviewer
pkgver=2.1.1
pkgrel=2
pkgdesc="A Graphviz dot graph file viewer for KDE"
Finclude kde
depends=("kdebase-runtime>=$_F_kde_ver" "kdepimlibs>=$_F_kde_ver" "graphviz")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" "boost>=1.50.0" "docbook-xsl")
groups=('kde-extra')
archs=('i686' 'x86_64')
url='http://opendesktop.org/content/show.php?content=23999'
up2date="lynx --dump http://kde-apps.org/content/show.php?content=23999 | egrep '^\s+[0-9]*\.[0-9]*\.[0-9]*' | sed -e 's/^[ \t]*//'"
source=("https://api.opensuse.org/public/source/home:milianw:kdeapps/${pkgname}/${pkgname}-${pkgver}.tar.gz" boost.patch)
sha1sums=('e2dfadbd319cc7cbc1e4de7565974c2c6b7de9cb' \
          '9d79b8a4bdd4d764074a3422eac7a74f20c68e65')


# optimization OK
