# Compiling Time: 0.20 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=lxsession
pkgver=0.5.2
pkgdesc="LXDE Session Manager"

groups=('x11-extra')

depends=('gtk+2' 'libice' 'libgee' 'dbus' 'dbus-glib' 'polkit' 'unique1')
rodepends=('lxde-common' 'openbox' 'dbus-x11' 'corefonts')
makedepends=('intltool' 'vala' 'docbook-xsl')
replaces=('lxsession-edit' 'lxpolkit')
provides=('lxsession-edit' 'lxpolkit')
conflicts=('lxsession-edit' 'lxpolkit')

options+=('scriptlet')

Fconfopts="--enable-buildin-clipboard --enable-buildin-polkit"
Finclude lxde

sha1sums=('00d45cccbdd6fb05c46998671a7c12123a0a2179')
