# Compiling Time: 1.0 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=labplot
pkgver=2.3.0
pkgrel=1
pkgdesc="Application for interactive graphing and analysis of scientific data."
_F_kde_dirname="stable/$pkgname/$pkgver/"
_F_kde_project="applications"
_F_kde_ext="-kf5.tar.xz"
_F_cd_path="$pkgname-$pkgver-kf5"
Finclude kf5
depends=('gsl' "kdelibs4support>=$_F_kf5_full")
makedepends+=("kdoctools")
groups=('kde5-extra')
archs=('i686' 'x86_64')
up2date="Flastverdir $_F_kde_mirror/stable/$pkgname"
sha1sums=('56ac0d05391feaf1de5cfaa04d355eff81229637')

# optimization OK
