# Compiling Time: 1.0 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=labplot
pkgver=2.7.0
pkgrel=1
pkgdesc="Application for interactive graphing and analysis of scientific data."
_F_kde_project="$pkgname"
_F_kde_dirname="stable/$pkgname/$pkgver"
Finclude kf5
depends=('gsl>=2.6' "kdelibs4support>=$_F_kf5_full" 'qt5-serialport')
makedepends+=("kdoctools" "knewstuff")
groups=('kde5-extra')
archs=('x86_64')
source+=(qfile.patch)
sha1sums=('6e8d4813ab6435ccddf6c7332e822a1811021f4c' \
          '93f0f90a6ef50dd34b27b8f59731306b22867966')

# optimization OK
