# Last Modified: Sat, 23 Apr 2005 19:45:56 +0200
# Compiling Time: ~1 minute
# Maintainer: Marcus Habermehl [BMH1980] <bmh1980de@yahoo.de>

pkgname=frugalpkg
pkgver=1.0
pkgrel=1
pkgdesc="Graphical frontend to pacman"
depends=('pacman' 'pygtk' 'python' 'shared-mime-info')
makedepends=('desktop-file-utils' 'python-tools')
groups=('xapps')
archs=('i686')
up2date=$pkgver
source=($pkgname-$pkgver.tar.gz)
md5sums=('cee364a4a5b7de0e533650d6bbf299d4')
license="GPL"
install=$pkgname.install

build()
{
    cd $startdir/src/$pkgname-$pkgver

    ./install --prefix=/usr --root=$startdir/pkg
}

# vim: ft=sh
