# Last Modified: Fri, 29 Jul 2005 19:10:37 +0200
# Compiling Time: ~0.12 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=frugalpkg
pkgver=1.0
pkgrel=3
pkgdesc="Graphical frontend to pacman"
depends=('pacman' 'pygtk' 'shared-mime-info')
makedepends=('desktop-file-utils' 'python-tools')
groups=('xapps')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgname-$pkgver.tar.gz)
md5sums=('cee364a4a5b7de0e533650d6bbf299d4')
license="GPL2"
install=$pkgname.install

build()
{
	Fcd
	./install --prefix=/usr --root=$Fdestdir
	Fsed "OnlyShowIn=GNOME" "NotShowIn=KDE" \
		$Fdestdir/usr/share/applications/frugalpkg.desktop
}

# optimalization ok - noarch

# vim: ft=sh
