# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=diffstat
pkgver=1.49
pkgrel=1
pkgdesc="Displays a histogram of changes to a file"
url="http://dickey.his.com/diffstat/diffstat.html"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://invisible-island.net/diffstat/|grep tgz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(ftp://invisible-island.net/$pkgname/$pkgname-$pkgver.tgz)
sha1sums=('e485f28b23c5623bb8a8352b33f33276a239636e')
# optimization ok
