# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=diffstat
pkgver=1.59
pkgrel=1
pkgdesc="Displays a histogram of changes to a file"
url="http://dickey.his.com/diffstat/diffstat.html"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://invisible-island.net/diffstat/|grep tgz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(ftp://invisible-island.net/$pkgname/$pkgname-$pkgver.tgz)
sha1sums=('85f81d9e6ec704cb8cf82eb404ca9dd69d6469ff')
# optimization ok
