# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=diffstat
pkgver=1.58
pkgrel=1
pkgdesc="Displays a histogram of changes to a file"
url="http://dickey.his.com/diffstat/diffstat.html"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://invisible-island.net/diffstat/|grep tgz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(ftp://invisible-island.net/$pkgname/$pkgname-$pkgver.tgz)
sha1sums=('7a67ecb996ea65480bd0b9db33d8ed458e5f2a24')
# optimization ok
