# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=diffstat
pkgver=1.55
pkgrel=1
pkgdesc="Displays a histogram of changes to a file"
url="http://dickey.his.com/diffstat/diffstat.html"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://invisible-island.net/diffstat/|grep tgz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(ftp://invisible-island.net/$pkgname/$pkgname-$pkgver.tgz)
sha1sums=('625650a9f1a27edbb98316adb3013e57c8e2e23a')
# optimization ok
