# Last modified: Tue, 03 Jan 2006 13:42:10 +0100
# Compiling time: ~0.60 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ecore
pkgver=20060103
pkgrel=1
pkgdesc="Ecore is the core event abstraction layer for E17"
url="http://www.get-e.org"
depends=('evas' 'openssl')
groups=('e17-extra' 'e17-core')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
Finclude e17
sha1sums=('44f86249b083913424cea054f0a8dfce64de21a5')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
