# Last modified: Thu, 03 Nov 2005 19:47:36 +0100
# Compiling time: ~0.60 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ecore
pkgver=20051103
pkgrel=1
pkgdesc="Ecore is the core event abstraction layer for E17"
url="http://enlightenment.freedesktop.org"
depends=('evas' 'openssl')
groups=('e17-extra' 'e17-core')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
up2date=20051103
sha1sums=('58f596a84ab8cebb75832ab43d424065ce2d3637')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
