# Last modified: Tue, 22 Feb 2005 18:57:19 +0100
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libaal
pkgver=1.0.4
pkgrel=1
pkgdesc="Abstraction library for Reiser4 utilities"
url="http://www.namesys.com/"
depends=('glibc')
groups=('lib')
up2date="lynx -dump 'http://ftp.namesys.com/pub/reiser4progs/?M=D'|grep libaal-[0-9\.]*.tar.gz|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://ftp.namesys.com/pub/reiser4progs/$pkgname-$pkgver.tar.gz)
md5sums=('bdcdb1b8ca13dba897c0a2138d1643f5')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --libdir=/lib

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
