# Compiling Time: 0.84 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kmess
pkgver=2.0.2
pkgrel=1
pkgdesc="Chat client for the MSN Messenger protocol."
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kde_defaults=0
_F_sourceforge_realname="Autopackage Packages"
_F_cmakekde_final=FALSE
Finclude kde sourceforge
depends=("${depends[@]}" "kdebase-runtime>=$_F_kde_ver" 'libxscrnsaver' 'libxslt' 'libgif' 'qca-ossl' 'libxml2' 'libqtcore' 'libqtgui' 'libqt3support' 'libqtscript' 'libqtsvg' 'libqttest' 'libqtsql')
url="http://kmess.sourceforge.net/"
sha1sums=('4aa1254ab9958fb4e152f77c48e4878167b59775')
# optimization OK
