# Compiling Time: 0.84 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=kmess
pkgver=2.0.6
pkgrel=1
pkgdesc="Chat client for the MSN Messenger protocol."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde sourceforge
depends=("${depends[@]}" 'libkhtml' 'libknotify' 'libknewstuff' 'libxscrnsaver' 'libnepomuk' 'libkonq' 'libkfile' 'libqt3support')
makedepends=("${makedepends}" "kdebase-runtime-compiletime>=$_F_kde_ver" "kdepimlibs-compiletime>=$_F_kde_ver" "ksgmltools2>=$_F_kde_ver" 'docbook-xsl' 'automoc4')
sha1sums=('01537e249555cc613e041cd30e8cad4cc6c3a063')

# optimization OK
