# Compiling Time: 0.05 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=vbam
pkgver=r1202
pkgrel=1
pkgdesc="Gameboy Advance Emulator combining features of all VBA forks"
url="http://vba-m.ngemu.com"
depends=('zlib' 'libglademm>=2.6.7-4' 'pangomm>=2.26.2' 'gtk+2-libs>=2.20.1' 'sdl' \
         'gtkglextmm>=1.2.0-2' 'libglu' 'libxmu' 'libsm' 'sfml>=2.1' 'libgcc' 'libxfixes' \
         'libxxf86vm' 'libdrm' 'libuuid')
makedepends=('pkgconfig' 'nasm')
_F_sourceforge_ext="-src.tar.bz2"
_F_cmake_confopts+=" -DENABLE_LINK=OFF"
_F_gnome_iconcache="y"
Finclude sourceforge cmake
options=('scriptlet')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_cd_path="./"
sha1sums=('a8a58d02c2ce9ac2e77ef6325fbcfe7acf25bfd8')

# optimization OK
