# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=vbam
pkgver=946
pkgrel=1
pkgdesc="Gameboy Advance Emulator combining features of all VBA forks"
url="http://vba-m.ngemu.com"
depends=('zlib' 'libglademm>=2.6.7-4' 'pangomm>=2.26.2' 'gtk+2-libs>=2.20.1' 'sdl' 'gtkglextmm>=1.2.0-2' 'libglu' 'libxmu' 'libsm' 'sfml' 'libgcc' 'libxfixes' 'libxxf86vm' 'libdrm' 'libuuid')
makedepends=('pkgconfig' 'nasm')
Finclude cmake
options=('scriptlet')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('96cfff572e6d14398a4041bf72b48cfb0e31976b')
