# Compiling time: 0.87 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=kazehakase
pkgver=0.5.8
pkgrel=1
pkgdesc="A browser with gecko engine"
url="http://kazehakase.sourceforge.jp"
depends=('webkit' 'gnutls' 'libxau>=1.0.4' 'libgcrypt' 'gnutls' 'libxml2' 'dbus-glib')
makedepends=('perl-xml-parser' 'intltool' 'ruby-gtk2>=0.19.0-2' 'ruby-gettext')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
source=(http://osdn.dl.sourceforge.jp/kazehakase/43802/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump 'http://sourceforge.jp/frs/index.php?group_id=388&release_id=2211' | Flasttar"
sha1sums=('a64fdfa1b772239ae236d398e3b840577cf27148')

subpkgs=("kazehakase-ruby")
subdescs=("Ruby interpretter support for Kazehakase")
subdepends=("ruby-gtk2>=0.19.0-2 ruby-gettext")
subrodepends=("kazehakase")
subgroups=('xlib-extra')
subarchs=('i686 x86_64 ppc')

build() {
	unset MAKEFLAGS
	Fcd
	#fix gtk2
	Fsed "entry->x_n_bytes" "-1" src/widget/kz-entry.c
	Fbuild
	Fbuild_gnome_scriptlet
	Fsplit kazehakase-ruby usr/lib/kazehakase/ext/ruby.*
	Fsplit kazehakase-ruby usr/share/kazehakase/ext/ruby
}

# optimization OK
