# Compiling time: 0.87 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=kazehakase
pkgver=0.5.6
pkgrel=1
pkgdesc="A browser with gecko engine"
url="http://kazehakase.sourceforge.jp"
depends=('xulrunner' 'gnutls' 'ruby-gtk2' 'ruby-gettext' 'libxau' 'libgcrypt' 'gnutls' 'libxml2')
makedepends=('perl-xml-parser' 'intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
source=("http://osdn.dl.sourceforge.jp/kazehakase/33533/$pkgname-$pkgver.tar.gz")
up2date="lynx -dump 'http://sourceforge.jp/frs/index.php?group_id=388&release_id=2211' | Flasttar"
Fconfopts="$Fconfopts  --enable-gtkmozembed --with-gecko-engine=xulrunner"
sha1sums=('a11e13d05962884f6f4e94eb8215e85c4847960c')

# optimization OK
