# Compiling Time: 0.01 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=adodb
pkgver=518
pkgrel=1
pkgdesc="A PHP database class library to hide the differences between the different databases."
rodepends=('php>=5.0')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=a.tgz
_F_sourcefore_dirname=adodb-php5-only/adodb-$pkgver-for-php5/
Finclude sourceforge
url="http://adodb.sourceforge.net/"
up2date="lynx -dump http://phplens.com/lens/adodb/docs-adodb.htm | grep 'V.*(c)' | sed 's/.*V\([^ ]\+\).*/\1/;s/\.//'"
source=${source//-/}

build() {
	Fcd ${pkgname}5
	for i in `find . -name '*.php' -print`
	do
		Ffilerel $i /usr/share/php/adodb/$i
	done
	Ffilerel xsl/*.xsl /usr/share/php/adodb/xsl/
	Fdocrel docs/*
	Fdocrel *.txt xmlschema.dtd session/adodb-sess.txt pear/readme.Auth.txt
}

sha1sums=('d890b9b647394eec2a34da5b51b2acf19c781292')
