# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=adodb
pkgver=497
pkgrel=1
pkgdesc="A PHP database class library to hide the differences between the different databases."
url="http://adodb.sourceforge.net/"
rodepends=('php')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=.tgz
Finclude sourceforge
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=42718'|grep for-php|sed 's/.*-\([0-9a-z\.]\+\)-for.*/\1/;q'"
source=${source//-/}

build() {
	Fcd $pkgname
	for i in `find . -name '*.php' -print`
	do
		Ffilerel $i /usr/lib/php/adodb/$i
	done
	Ffilerel xsl/*.xsl /usr/lib/php/adodb/xsl/
	Fdocrel docs/*
	Fdocrel *.txt xmlschema.dtd session/adodb-sess.txt pear/readme.Auth.txt
}

sha1sums=('5a2793de4358cc41bc3749846be5bea30fe77c18')
