# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cryfs
pkgver=0.9.9
pkgrel=2
pkgdesc="Cryptographic filesystem for the cloud"
depends=('fuse>=2.9.7-3' 'cryptopp>=7.0.0'  'libboost>=1.66.0' 'curl')
makedepends=('boost>=1.66.0')
groups=('apps')
archs=('x86_64')
_F_github_author="cryfs"
_F_github_tag=y
_F_cmake_confopts+=" -DBoost_USE_STATIC_LIBS=off \
		-DCRYFS_UPDATE_CHECKS=off \
		-DBUILD_TESTING=off"
Finclude github cmake
sha1sums=('013e89981c9107ce4985f46c991f92b5712e4f42')

# optimization OK
