# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cryfs
pkgver=0.10.2
pkgrel=1
pkgdesc="Cryptographic filesystem for the cloud"
depends=('fuse>=2.9.7-3' 'cryptopp>=8.1.0'  'libboost>=1.70.0' 'curl' 'libgomp')
makedepends=('boost>=1.70.0')
groups=('apps')
archs=('x86_64')
_F_github_author="cryfs"
_F_github_tag=y
_F_cmake_confopts+="	-DCRYFS_UPDATE_CHECKS=off \
			-DBoost_USE_STATIC_LIBS=OFF \
			-DBoost_NO_BOOST_CMAKE=ON \
			-DBUILD_TESTING=off"
Finclude github cmake
sha1sums=('b4b2ab915c9595811f5cdea66aba19d72bd63a5a')

# optimization OK
