# Compiling time: 0.82 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gthumb
pkgver=3.2.2
pkgrel=2
pkgdesc="Image browser and viewer for GNOME"
#depends=('clutter-gtk' 'dconf' 'gst-plugins-base' 'libgphoto2' \
#	'desktop-file-utils' 'libxtst' 'unique1' 'libsoup-gnome' 'gnome-keyring' \
#	'libopenraw-gnome>=0.0.9-3' 'exiv2>=0.23' 'brasero' 'libnotify' 'librsvg')
#makedepends=('intltool' 'gnome-doc-utils')
depends=('gtk+3' 'gsettings-desktop-schemas' 'clutter-gtk' 'exiv2' 'gst1-plugins-base' \
	'libsecret' 'brasero' 'librsvg' 'libwebp' 'libopenraw-gnome' 'webkit-gtk3')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
url="http://gthumb.sourceforge.net/"
sha1sums=('090d1515ceb13898e83f03d64b2767ee9a9ffa75')
Fconfopts+=" --enable-libopenraw"

# optimization OK
