# Compiling time: 0.82 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gthumb
pkgver=3.4.4.1
pkgrel=1
pkgdesc="Image browser and viewer for GNOME"
depends=('gtk+3' 'gsettings-desktop-schemas' 'clutter-gtk' 'exiv2>=0.25' 'gst1-plugins-base' \
	'libsecret>=0.18.0' 'brasero>=3.12.1-2' 'librsvg' 'libwebp' \
	'libopenraw-gnome' 'webkit2-gtk3>=2.8.0' 'tdb' 'libldap')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
url="http://gthumb.sourceforge.net/"
sha1sums=('add30eb9782a2476c5ec6357bc5d63dc34d5214c')
Fconfopts+=" --enable-libopenraw"

# optimization OK
