# Compiling Time: 0.05 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=freerdp
pkgver=2.10.0
pkgrel=4
pkgdesc="Remote Desktop Protocol cliente"
depends=('libxinerama>=1.1.3-2' 'libxcursor>=1.1.14-2' 'libxi>=1.7.6' 'libcups>=2.1.2' 'icu4c>=73.1' \
	'ffmpeg>=6.0' 'gst1-plugins-base>=1.9.2-2' 'libxkbfile>=1.0.9-2' 'libstdc++>=11.2' \
	'libffi>=3.2.1' 'libxrandr>=1.5.0-4' 'libxv>=1.0.10-2' 'libxkbcommon' 'libxdamage' 'openssl>=3.1.0')
makedepends=('xmlto' 'docbook-xsl' 'x11-protos' 'cups>=2.1.2-2' 'xorgproto')
groups=('xapps')
archs=("x86_64")
options+=('scriptlet' 'static')
replaces=('rdesktop')
provides=('rdesktop')
url="https://www.freerdp.com/"
_F_archive_grepv=beta
up2date="Flasttar https://pub.freerdp.com/releases/"
source=("https://pub.freerdp.com/releases/$pkgname-$pkgver.tar.gz" \
	ffmpeg6.patch)
sha1sums=('e8124f2eebe4135a807cfd820618a009129b33b0' \
          '94e041eb4b17bb1c20da09e870fb21bc7f2154ca')
_F_cmake_confopts+="	-DPROXY_PLUGINDIR=/usr/lib/freerdp2/server/proxy/plugins \
			-DWITH_DSP_FFMPEG=ON \
			-DWITH_FFMPEG=ON \
			-DWITH_PULSE=ON \
			-DWITH_CUPS=ON \
			-DWITH_PCSC=ON \
			-DWITH_ICU=ON \
			-DWITH_JPEG=ON \
			-DWITH_SERVER=ON \
			-DWITH_SWSCALE=ON \
			-DWITH_CHANNELS=ON \
			-DWITH_CLIENT_CHANNELS=ON \
			-DWITH_SERVER_CHANNELS=ON \
			-DWITH_XDAMAGE=ON \
			-DCHANNEL_URBDRC_CLIENT=ON"
Finclude cmake

# optimization OK
