# Compiling Time: 0.05 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=freerdp
pkgver=2.3.2
pkgrel=1
pkgdesc="Remote Desktop Protocol cliente"
depends=('libxinerama>=1.1.3-2' 'libxcursor>=1.1.14-2' 'libxi>=1.7.6' 'libcups>=2.1.2' \
	'ffmpeg>=4.1' 'gst1-plugins-base>=1.9.2-2' 'libxkbfile>=1.0.9-2' 'libstdc++>=9.1.0-3' \
	'libffi>=3.2.1' 'libxrandr>=1.5.0-4' 'libxv>=1.0.10-2' 'libxkbcommon' 'openssl>=1.1.1')
makedepends=('xmlto' 'docbook-xsl' 'x11-protos' 'cups>=2.1.2-2' 'x11-protos')
groups=('xapps')
archs=("x86_64")
options+=('scriptlet' 'static')
replaces=('rdesktop')
provides=('rdesktop')
url="https://www.freerdp.com/"
up2date="Flasttar https://pub.freerdp.com/releases/"
source=("https://pub.freerdp.com/releases/$pkgname-$pkgver.tar.gz")
sha1sums=('2380e3382bec472f75b80f50bc0c1b2be8a963dc')
Finclude cmake
## TODO: figure more features
_F_cmake_confopts+=" -DWITH_PULSE=ON -DWITH_CUPS=ON -DWITH_JPEG=ON"

# optimization OK
