# Compiling Time: 0.05 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=freerdp
pkgver=1.2.0
pkgrel=1
pkgdesc="Remote Desktop Protocol cliente"
depends=('cups' 'openssl' 'libx11' 'libxcursor' 'alsa-lib' 'libpulse' \
	'ffmpeg' 'gst1-plugins-base' 'libxkbfile' 'libxinerama' 'libxrandr')
makedepends=('xmlto' 'docbook-xsl')
groups=('xapps')
archs=('i686' 'x86_64')
options+=('scriptlet')
_F_github_name="FreeRDP"
_F_github_ver="1.2.0-beta1+android9"
_F_github_tag="yes"
Finclude github cmake
_F_cd_path="FreeRDP-1.2.0-beta1-android9"
_F_cmake_confopts+=" -DWITH_PULSE=ON -DWITH_CUPS=ON -DWITH_JPEG=ON"
source=($source cmake-list.patch)
sha1sums=('6b5eff0d0c389a0644c5e473083588ad53d669fe' \
          '7760611ab12b7d543bb55fef11123d945057ceba')

# optimization OK
