# Compiling Time: 0.16 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=tvision
pkgver=2.2.1_1
pkgrel=1
pkgdesc="A complete C++ Text User Interface library."
depends=('libxmu')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_name='rhtvision'
_F_sourceforge_sep='_'
Finclude sourceforge
up2date="$up2date | Fsanitizeversion"
sha1sums=('b9e70b54c2bf65263f22ee9c2840d611a98821fd')

build()
{
	Fcd $pkgname
	Fexec sed -i '1 i #include <sys/stat.h>' classes/x11/x11src.cc
	Fbuild --with-ssc --with-pthread --unsafe-memcpy
}

# optimization OK
