# Compiling Time: 1.40 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=wxglade
pkgver=0.6.2
pkgrel=1
pkgdesc="Glade like GUI designer for wxWidgets"
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="wxGlade"
Finclude sourceforge python
depends=('wxpython>=2.8.7.1')
groups=('xapps-extra')
archs=('x86_64' 'i686')
options=('scriptlet' 'nostrip')
source=($source wxglade.xpm)
sha1sums=('baecd60d0e386228619d1562169c6ebaec90fffe' \
          'b1f5b576a55cf8de6a9131b85e510b230c05c4e0')


build()
{
	Fmkdir usr/lib/python$_F_python_ver/site-packages/wxglade usr/share/pixmaps
	cp -a $Fsrcdir/wxGlade-$pkgver/* $Fdestdir/usr/lib/python$_F_python_ver/site-packages/wxglade || Fdie
	Fdesktop "/usr/lib/python$_F_python_ver/site-packages/wxglade/wxglade.py" "wxglade.xpm" "Development;"
	cp -a wxglade.xpm $Fdestdir/usr/share/pixmaps || Fdie
}

