# Compiling Time: 0.6 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=eternal-lands
pkgver=1.3.2
_tmpver=`echo $pkgver | tr -d .`
pkgrel=2
pkgdesc="Eternal Lands is an addictive 3D online multiplayer RPG"
depends=('libx11' 'libxdmcp' 'libgl' 'libogg' 'libvorbis' 'libstdc++' 'libpng' 'cal3d' 'openal' 'sdl_net' 'zlib' 'libxml2' 'mesa' 'freealut')
url="http://www.eternal-lands.com"
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="$pkgver"
# Even though this ain't a Gnome app... :)
_F_gnome_desktop="y"
_F_cd_path="elc-$pkgver"
Finclude gnome-scriptlet
# I use my own source tarball because el tarballs are not always provided
source=(http://ftp.frugalware.org/pub/other/sources/${pkgname}/elc-${pkgver}.tar.bz2 Makefile.linux fw-el.ini \
	http://www.other-life.com/el/el_${_tmpver}_linux_full.zip \
	http://www.eternalmusik.org/music/music_full.zip \
	$pkgname.desktop $pkgname.png)
sha1sums=('7ec3431ab68a5105b054ac24878727bd155f473d' \
	  '00955e5d3826214cf9981bea1bcbe8a5e3cdc24d' \
	  'babd3d7fe5fb34b71c7e710389ff82008cfec897' \
	  '3f6c1579dad31b9dfbf2c4230cc5b2e73bdd1595' \
	  'fd470d14d50873704de2ae13876b411a58eb39de' \
	  'cb1fc0711a3886e0e676323076278ba0b31607cd' \
	  '116713fdb9ec7bbf3cdd39f0e8b7c3f9b5bed2e7')

build() {
	Fcd
	/usr/bin/cp -f $Fsrcdir/Makefile.linux . || Fdie
	[ "$CARCH" == "x86_64" ] && sed -i 's/\#X86_64/X86_64/' Makefile.linux
	sed -i "s/\#mycflags/${CFLAGS}/g" Makefile.linux || Fdie
	cp -f $Fsrcdir/fw-el.ini el.ini || Fdie
	make -f Makefile.linux || Fdie
	Fexerel el.x86.linux.bin /usr/bin/eternal-lands
	Fmkdir /usr/share/eternal-lands
	
	Fdoc license.txt
	cd $Fsrcdir || Fdie
	mv *.ogg *.pll music || Fdie
	rm mapinfo.lst license.txt || Fdie
	
	for file in 2dobjects 3dobjects animations maps meshes music particles skeletons sound textures tiles *.lst *.xml 3dobjects.txt languages actor_defs *.ini *.txt; do
		Fcpr $file /usr/share/eternal-lands
	done
	
	Ffilerel fw-el.ini /usr/share/eternal-lands/el.ini
	
	# Kill that disgustingly horrible font
	Frm /usr/share/eternal-lands/textures/font2.bmp
	
	Ffile $pkgname.desktop /usr/share/applications/$pkgname.desktop
	Ffilerel $pkgname.png /usr/share/pixmaps/$pkgname.png
	
	Fbuild_gnome_scriptlet
}

# optimization OK
