# Compiling Time: 0.03 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=lilo
pkgver=23.1
pkgrel=1
pkgdesc="the old school linux bootloader"
url="http://lilo.alioth.debian.org"
depends=('coreutils' 'lvm2>=2.02.43-2')
makedepends=('bin86')
groups=('base-extra')
archs=('i686' 'x86_64')
backup=('etc/lilo.conf')
options=('nobuild')
up2date="Flasttar https://alioth.debian.org/frs/?group_id=100507"
source=(https://alioth.debian.org/frs/download.php/3315/$pkgname-$pkgver.tar.gz \
        lilo.conf)
sha1sums=('2465f359f1c298d9bbf17843127cffc14e352e39' \
          'e3c5831435672e72c7b8a617315f27094b84af5c')
build()
{
	Fcd $pkgname-23.0
	make CC="gcc $CFLAGS" all || Fdie
	make DESTDIR=$Fdestdir install || Fdie
	Ffile /etc/lilo.conf
}

# optimization OK
