# Compiling Time: 0.03 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=lilo
pkgver=22.8
pkgrel=1
pkgdesc="the old school linux bootloader"
url="http://home.san.rr.com/johninsd/pub/linux/lilo"
depends=('coreutils' 'device-mapper')
makedepends=('bin86')
groups=('base-extra')
archs=('i686')
backup=('etc/lilo.conf')
options=('nobuild')
up2date="Flastarchive $url .src.tar.gz"
source=($url/$pkgname-$pkgver.src.tar.gz lilo.conf)
sha1sums=('59852eab59b93dcea63b39eef1db7963b7268b0d' \
          '4c2d018ae8a2e928cca4af077d114b80443e4854')
build()
{
	Fcd
	make CC="gcc $CFLAGS" all || Fdie
	make ROOT=$Fdestdir  install || Fdie
	Ffile /etc/lilo.conf
}

# optimization OK
