So, you feel like using `lilo`, do you? Well, here you will find
instructions for configuring `lilo` to work with Frugalware. Some things
to keep in mind:

. `lilo` must be rerun every time you upgrade the kernel

. `lilo` must also be rerun if you change configuration for it to take effect

. only `lilo` or grub can be installed to your boot sector at the same
  time, however they do not conflict while simply residing on your system

You will find an example `lilo.conf` in `/etc/lilo.conf` already. You will need to
tweak it in order for it to match your system's booting setup. The default
structure is designed to reflect the most common setup I know of, but may
still require a lot of modifications. For more information on `lilo`, please
refer to `man lilo` and `man lilo.conf`.

// vim: ft=asciidoc
