So, you feel like using lilo, do ya? Well, here ye shall find instructions for
retrofitting lilo to work with Frugalware. Some things to keep in mind:
1) lilo must be rerun every time you upgrade the kernel
2) lilo must also be rerun if you change configuration for it to take effect
3) only lilo or grub can be installed to your boot sector at the same time,
however they do not conflict while simply residing on your system

You will find an example lilo.conf in /etc/lilo.conf already. You will need to
tweak it in order for it to match your system's booting setup. The default
structure is designed to reflect the most common setup I know of, but may
still require a lot of modifications. For more information on lilo, please
refer to man lilo and man lilo.conf.
