# Compiling Time: 0.17 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=db4o-mono
_F_archive_name=db4o
pkgver=6.1
pkgrel=2
url="http://www.db4o.com"
source=(http://www.db4o.com/downloads/$_F_archive_name-$pkgver-mono.tar.gz FixMakeFile.diff db4o.pc)
up2date="Flasttar http://developer.db4o.com/ProjectSpaces/view.aspx/Mono"
pkgdesc="LongoMatch:The Digital Coach"
depends=('mono')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_mono_aot=0
Finclude mono
sha1sums=('8bbf238d8b38b247692928d6be4a1b0bc5a377ac' \
          '803a7f33c05480aeccfe1b2cb789b16b3ba5d8ee' \
          'fbd7383d423b9a57eb0cfd53e34dc70a2fd0afe2')

build() {
	Fbuild_mono
	Fmkdir usr/lib/pkgconfig
	Fcp db4o.pc usr/lib/pkgconfig/db4o.pc
}
