# Compiling Time: 0.70 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>
# Contributor: exceed <exceed.cedric@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=skrooge
pkgver=2.32.0
pkgrel=2
pkgdesc="Personal finances manager for KDE5, allowing you to keep track of your incomes and expenses"
url="http://skrooge.org"
Finclude kf5
_F_cmake_confopts="	-DSKG_WEBENGINE=ON \
			-DSKG_WEBKIT=OFF"
depends=("knotifyconfig5>=$_F_kf5_full"  "qt5-svg>=$_F_kdever_qt5" "qt5-webengine>=$_kdever_qt5" "kdesignerplugin5>=$_F_kf5_full" \
	"kparts5>=$_F_kf5_full" 'qca-qt5' 'grantlee>=5.0.0' 'sqlcipher>=3.3.1' "krunner5>=$_F_kf5_full" "knewstuff5>=$_F_kf5_full" 'libofx>=0.9.11' \
	"qt5-xmlpatterns>=$_F_kdever_qt5" )
makedepends+=('shared-mime-info' "qt5-tools>=$_F_kdever_qt5" "kdoctools5" "qt5-base-sql-common>=$_F_kdever_qt5")
up2date="Flasttar $_F_kde_mirror/stable/skrooge/"
source=($_F_kde_mirror/stable/$pkgname/${pkgname}-${pkgver}.tar.xz)
groups=('kde5-extra')
archs=('x86_64')
sha1sums=('06f0cc6b437c78c7000a813f9d1117c43a869a18')
CXXFLAGS+=' -std=c++11'
# optimization OK
