# Compiling Time: 0.70 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=skrooge
pkgver=2.6.0
pkgrel=1
pkgdesc="Personal finances manager for KDE5, allowing you to keep track of your incomes and expenses"
url="http://skrooge.org"
Finclude kf5
depends=("knotifyconfig>=$_F_kf5_full"  "qt5-webkit>=$_F_kdever_qt5" "qt5-svg>=$_F_kdever_qt5" "kdelibs4support>=$_F_kf5_full" \
	'qca>=2.1.1-5' 'grantlee>=5.0.0' 'sqlcipher>=3.3.1' "krunner5>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" 'libofx>=0.9.11')
makedepends+=('shared-mime-info' "qt5-tools>=$_F_kdever_qt5" "kdoctools")
up2date="Flasttar $_F_kde_mirror/stable/skrooge/"
source=($_F_kde_mirror/stable/$pkgname/${pkgname}-${pkgver}.tar.xz)
groups=('kde5-extra')
archs=('i686' 'x86_64')
sha1sums=('59e2daf68386178756eac632a7eadfa181d34d89')
CXXFLAGS+=' -std=c++11'
# optimization OK
