# Compiling Time: 0.70 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>
# Contributor: exceed <exceed.cedric@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=skrooge
pkgver=25.1.0
pkgrel=1
pkgdesc="Personal finances manager for KDE5, allowing you to keep track of your incomes and expenses"
url="http://skrooge.org"
Finclude kf6
_F_cmake_confopts="	-DQT_MAJOR_VERSION=6 \
			-DSKG_WEBENGINE=ON \
			-DSKG_DESIGNER=OFF \
			-DSKG_BUILD_TEST=OFF
			-DSKG_WEBKIT=OFF"
depends=("knotifyconfig>=$_F_kf6_full"  "qt6-svg>=$_F_kdever_qt6" "qt6-webengine>=$_kdever_qt6" "ktexttemplate>=$_F_kf6_full" "plasma-activities>=$_F_kdever_plasma" "kparts>=$_F_kf6_full" 'qca' 'grantlee>=5.0.0' 'sqlcipher>=3.3.1' "krunner>=$_F_kf6_full" "knewstuff>=$_F_kf6_full" 'libofx>=0.9.11' "kstatusnotifieritem>=$_F_kf6_full")
makedepends+=('shared-mime-info' "qt6-tools>=$_F_kdever_qt6" "kdoctools" "qt6-base-sql-common>=$_F_kdever_qt6" 'cups')
up2date="Flasttar $_F_kde_mirror/stable/skrooge/"
source=($_F_kde_mirror/stable/$pkgname/${pkgname}-${pkgver}.tar.xz)
groups=('kde5-extra')
archs=('x86_64')
sha1sums=('def589e112dcbd0b10398845bc411fc754ee3d54')

# optimization OK
