# Compiling time: 2.57 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ruby
pkgver=3.1.3
pkgrel=1
pkgdesc="An object-oriented programming language."
url="http://www.ruby-lang.org"
depends=('libxml2>=2.9.4-3' 'zlib>=1.2.12' 'db>=18.1.25' 'readline>=8.0' \
	'openssl>=3.0.7' 'gdbm>=1.15' 'libffi>=3.4' 'ncurses>=6.0-18' 'gmp>=6.1.1-4')
groups=('devel')
archs=("x86_64")
_F_archive_grepv="preview\|rc"
up2date="Flasttar ${url}/en/downloads"
source=("https://cache.ruby-lang.org/pub/ruby/${pkgver%.*}/ruby-${pkgver}.tar.gz")
sha1sums=('bd35f56a1cc1760ea582c67cbf669556dc7ae2fd')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")
Fconfopts+="	--enable-shared \
		--disable-rpath \
		--with-dbm-type=gdbm_compat"
options=('nolto')

# optimization OK
