# Compiling time: 2.57 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ruby
pkgver=2.6.4
pkgrel=2
pkgdesc="An object-oriented programming language."
url="http://www.ruby-lang.org/"
depends=('libxml2>=2.9.4-3' 'zlib>=1.2.11-6' 'db>=18.1.25' 'readline>=8.0' \
	'openssl>=1.1.1-2' 'gdbm>=1.15' 'libffi>=3.3' 'ncurses>=6.0-18' 'gmp>=6.1.1-4')
groups=('devel')
archs=("x86_64")
_F_archive_grepv="preview\|rc"
up2date="Flasttar http://ftp.ruby-lang.org/pub/ruby/"
source=(http://ftp.ruby-lang.org/pub/${pkgname}/${pkgname}-${pkgver}.tar.xz)
sha1sums=('6ef7d60b8aaa5efb04de2eb4b682f91bc0ab3910')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")
Fconfopts+=" --enable-shared --enable-debug-env"

# optimization OK
