# Compiling time: 2.57 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ruby
pkgver=2.5.0
pkgrel=1
pkgdesc="An object-oriented programming language."
url="http://www.ruby-lang.org/"
depends=('libxml2>=2.9.4-3' 'zlib>=1.2.11-6' 'db>=6.2.32-2' 'readline>=7.0-2' \
	'openssl>=1.0.2-20' 'gdbm>=1.12-2' 'libffi>=3.2.1-2' 'ncurses>=6.0-18' 'gmp>=6.1.1-4')
groups=('devel')
archs=("x86_64")
_F_archive_grepv="preview\|rc"
up2date="Flasttar ftp://ftp.ruby-lang.org/pub/ruby/"
source=(ftp://ftp.ruby-lang.org/pub/${pkgname}/${pkgname}-${pkgver}.tar.xz)
sha1sums=('9c7babcf9e299be3f197d9091024ae458f1a1273')
replaces=('rake' 'racc' 'rdoc' 'ruby-tk')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")
Fconfopts+=" --enable-shared --enable-debug-env"
options+=('static')

# optimization OK
