# Compiling time: 1.53 SBU
# Contributor: Bence Nagy <nagybence@tipogral.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ruby
pkgver=1.9.1
pkgpatch=376
pkgrel=1
pkgdesc="An object-oriented programming language."
url="http://www.ruby-lang.org/"
depends=('termcap' 'zlib' 'db>=4.7.25-2' 'readline' 'openssl' 'gdbm')
makedepends=('tk')
groups=('devel')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.ruby-lang.org/en/downloads/|sed 's/-p$pkgpatch//' |Flasttar"
source=(ftp://ftp.ruby-lang.org/pub/ruby/1.9/ruby-${pkgver}-p$pkgpatch.tar.bz2)
sha1sums=('878e18719099b742c9353e0fe054a9d602568d2e')
replaces=('rake' 'rubygems')
provides=('rake' 'rubygems')
conflicts=('rake' 'rubygems')

build() {
	Fcd ruby-$pkgver-p$pkgpatch
	Fbuild --enable-shared --enable-pthread \
		--with-tk-include=/usr/include/tk/generic \
		--with-tcl-include=/usr/include/tcl/generic
		--with-X11-include=/usr/include/xorg
	Fmakeinstall install-doc
}

# optimization OK
