# Compiling time: 0.53 SBU
# Contributor: Bence Nagy <nagybence@tipogral.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ruby
pkgver=1.8.7
pkgpatch=72
pkgextraver=
pkgrel=7
pkgdesc="An object-oriented programming language."
url="http://www.ruby-lang.org/"
depends=('termcap' 'zlib' 'db>=4.7.25-2' 'readline' 'openssl' 'gdbm')
makedepends=('tk')
groups=('devel')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.ruby-lang.org/en/downloads/|sed 's/-p$pkgpatch//' |Flasttar"
source=(ftp://ftp.ruby-lang.org/pub/ruby/1.8/ruby-${pkgver}-p$pkgpatch.tar.bz2)
sha1sums=('462e990a724580e4dfeeac5a271b93f6cfcbf5c7')

build() {
	Fcd ruby-$pkgver-p$pkgpatch
	Fbuild --enable-shared --enable-pthread \
		--with-tk-include=/usr/include/tk/generic \
		--with-tcl-include=/usr/include/tcl/generic
		--with-X11-include=/usr/include/xorg
	Fmakeinstall install-doc
}

# optimization OK
