# Compiling time: 2.57 SBU
# Maintainer: crazy <crazy@frugalware.org>

USE_TK=${USE_TK:-"y"}

pkgname=ruby
pkgver=2.3.3
rubyver=2.3.0
#TODO remove this after upstream fixes packaging
pkgpatch=
pkgrel=3
pkgdesc="An object-oriented programming language."
url="http://www.ruby-lang.org/"
depends=('libxml2>=2.9.4-3' 'zlib>=1.2.8-8' 'db>=6.2.23' 'readline>=6.3-9' \
	'openssl>=1.0.2-8' 'gdbm>=1.12-2' 'libffi>=3.2.1-2' 'ncurses>=6.0-12' 'gmp>=6.1.1-4')
groups=('devel')
archs=("x86_64")
_F_archive_grepv="preview\|rc"
up2date="Flasttar ftp://ftp.ruby-lang.org/pub/ruby/"
source=(ftp://ftp.ruby-lang.org/pub/ruby/ruby-${pkgver}$pkgpatch.tar.xz)
sha1sums=('f2318460606d410e80dd5c82862a93e5736534de')
replaces=('rake' 'racc' 'rdoc')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

options+=('static')

if Fuse $USE_TK; then
	makedepends+=('x11-protos')
	subpkgs+=("$pkgname-tk")
	subdescs+=("Ruby support for tk/tcl")
	subgroups+=('xlib-extra')
	subdepends+=('tk>=8.6.6-2')
	subrodepends+=("$pkgname>=$pkgver")
	subarchs=("x86_64")
fi


build() {

	Fcd ruby-$pkgver$pkgpatch
	Fbuild \
		--enable-shared --enable-pthread

	if Fuse $USE_TK; then
		Fsplit $pkgname-tk  usr/lib/$pkgname/$rubyver/{tk/,tkextlib/}
		Fsplit $pkgname-tk  usr/lib/$pkgname/$rubyver/*tk*.rb
		Fsplit $pkgname-tk  usr/lib/$pkgname/$rubyver/*-linux/*tk*.so
	fi
}

# optimization OK
