# Last modified: Tue, 03 Jan 2006 23:06:32 +0100
# Compiling time: 0.63 SBU
# Maintainer: Nagy Bence <nagybence@tipogral.hu>

pkgname=ruby
pkgver=1.8.4
pkgrel=1
pkgdesc="An object-oriented programming language"
url="http://www.ruby.org/"
depends=('gdbm' 'db' 'openssl' 'zlib' 'readline' 'termcap')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.ruby-lang.org/en/20020102.html | grep 'The stable release' | sed \"s/.*ruby-\([0-9\.]*\)\..*/\1/\""
source=(ftp://ftp.ruby-lang.org/pub/ruby/ruby-$pkgver.tar.gz)
sha1sums=('93999577c7fc4decc6b2fe8fefa96e743f278fbf')

build() {
	Fbuild --enable-shared --enable-pthread
}

# optimalization OK

# vim: ft=sh
