# Compiling time: 0.53 SBU
# Contributor: Bence Nagy <nagybence@tipogral.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ruby
pkgver=1.8.6
pkgextraver=-p287
pkgrel=5kalgan1
pkgdesc="An object-oriented programming language."
url="http://www.ruby-lang.org/"
depends=('termcap' 'zlib' 'db>=4.6.18' 'readline' 'openssl' 'gdbm')
makedepend=('tk')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.ruby-lang.org/en/downloads/ |grep tar.gz |sed -ne 's/.*y-\(.*\).tar.*/\1/;1p' |sed s/$pkgextraver//"
source=(ftp://ftp.ruby-lang.org/pub/ruby/ruby-${pkgver}${pkgextraver}.tar.bz2)
sha1sums=('29b02ccab3c1d6b4a71148ad960e65b5f892fe17')

build() {
	Fbuild --enable-shared --enable-pthread \
		--with-tk-include=/usr/include/tk/generic \
		--with-tcl-include=/usr/include/tcl/generic
	Fmakeinstall install-doc
}

# optimization OK
