# Last modified: Fri, 06 May 2005 18:49:09 +0200
# Compiling time: ~7 minutes
# Maintainer: Nagy Bence <nagybence@tipogral.hu>

pkgname=ruby
pkgver=1.8.2
pkgrel=2
pkgdesc="An object-oriented programming language"
url="http://www.ruby.org/"
depends=('gdbm' 'db' 'openssl' 'zlib' 'readline' 'termcap')
groups=('devel')
up2date="lynx -dump http://www.ruby-lang.org/en/20020102.html | grep 'The stable release' | sed \"s/.*ruby-\([0-9\.]*\)\..*/\1/\""
source=(ftp://ftp.ruby-lang.org/pub/ruby/ruby-$pkgver.tar.gz)

build() {
	Fbuild --prefix=/usr --enable-shared --enable-pthread
}

md5sums=('8ffc79d96f336b80f2690a17601dea9b')
