# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=irssistats
pkgver=0.74
pkgrel=1
pkgdesc="Generates HTML IRC stats based on irssi logs."
url="http://royale.zerezo.com/irssistats/"
depends=('glibc')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('4fbdc4ad4480ac5239c6d662a70fba71d4d3f440')

build()
{
	Fcd
	make $pkgname || return 1
	make PRE=$Fdestdir/usr DOC=$Fdestdir/usr/share/doc/$pkgname-$pkgver \
		install
}

# optimization OK
