# Compiling time: ~0.83 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=gtk+extra
pkgver=2.1.1
pkgrel=1
pkgdesc="It is a useful widget set complementary to GTK+ for creating graphical interfaces for the X Windows System."
_F_sourceforge_dirname="scigraphica"
Finclude sourceforge
url="http://gtkextra.sourceforge.net"
license="GPL-2"
depends=('gtk+2' 'atk' 'pango')
archs=('i686' 'x86_64')
groups=('xlib-extra')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=5462|grep $pkgname-[0-9\.]*\.tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
sha1sums=('94d7ae9cb3aef05159cfff148265fc9ce0973980')

# optimization OK
