# Last Modified: Tue, 15 Mar 2005 01:29:44 +0100
# Compiling Time: ~0.1SBU
# Maintainer: xbit <xbit@frugalware.org>
# Category: network

pkgname=mtr-nc
pkgver=0.69
pkgrel=2
pkgdesc="A single network diagnostic tool - ncurses based only"
url="http://www.bitwizard.nl/mtr/"
groups=('network')
archs=('i686')
depends=('glibc' 'termcap' 'ncurses')
conflicts=('mtr')
up2date="lynx --dump ftp://ftp.bitwizard.nl/mtr/ | tail -n 3 | grep \"tar.gz\" | sed -e 's/.*mtr-\(.*\).tar.gz/\1/'"
source=(ftp://ftp.bitwizard.nl/mtr/mtr-$pkgver.tar.gz)
md5sums=('58904d6d8d70114195cdeb653d56914c')

build() {
	cd $startdir/src/mtr-$pkgver
	./configure --prefix=/usr --sysconfdir=/etc --without-gtk
	make || return 1
	make DESTDIR=$startdir/pkg install
}
