# Last Modified: Fri, 17 Jun 2005 10:54:21 +0000
# Compiling Time: ~0.1SBU
# Maintainer: xbit <xbit@frugalware.org>
# Category: network

pkgname=mtr-nc
pkgver=0.69
pkgrel=2
pkgdesc="A single network diagnostic tool - ncurses based only"
url="http://www.bitwizard.nl/mtr/"
groups=('network')
archs=('i686' 'x86_64')
depends=('termcap' 'ncurses')
conflicts=('mtr')
up2date="lynx --dump ftp://ftp.bitwizard.nl/mtr/ | tail -n 3 | grep \"tar.gz\" | sed -e 's/.*mtr-\(.*\).tar.gz/\1/'"
source=(ftp://ftp.bitwizard.nl/mtr/mtr-$pkgver.tar.gz mtr-ac-res_mkquery.patch0)
md5sums=('58904d6d8d70114195cdeb653d56914c' '0bbdffc84e47f22daaf46c76e941a02a')

build() {
	Fcd mtr-$pkgver
	Fpatchall || return 1
	autoconf 
	Fmake --sysconfdir=/etc --without-gtk || return 1
	Fmakeinstall || return 1
}
