# Compiling time: 0.79 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libgalago
pkgver=0.5.2
pkgrel=4
pkgdesc="Galago Desktop Presence Framework - Core Library"
url="http://www.galago-project.org"
depends=('check' 'dbus-glib')
makedepends=('gtk-doc')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
options=('scriptlet')
source=($url/files/releases/source/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://www.galago-project.org/files/releases/source/$pkgname | Flasttar"
Fconfopts+=" --disable-rpath"
sha1sums=('38264d471776482a57f58bd426f1277f2494d1ac')

# optimization OK
