# Compiling Time: 0.09 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Slown <slown@frugalware.org>

pkgname=jansson
pkgver=2.14.1
pkgrel=1
pkgdesc="C library for encoding, decoding and manipulating JSON data"
url="http://www.digip.org/jansson"
depends=('glibc>=2.34')
groups=('base')
archs=('x86_64')
_F_github_author=akheron
_F_github_tag_v=yes
Finclude github
source=("https://github.com/akheron/jansson/releases/download/v${pkgver}/jansson-${pkgver}.tar.bz2")
_F_cross32_simple_auto="yes"
Finclude cross32
sha1sums=('3c215b37795ad40d8fe0764f732bc8b4df923661')

# optimization OK
