# Compiling Time: 0.09 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Slown <slown@frugalware.org>

pkgname=jansson
pkgver=2.13.1
pkgrel=1
pkgdesc="C library for encoding, decoding and manipulating JSON data"
url="http://www.digip.org/jansson"
depends=('glibc>=2.29-5')
groups=('base')
archs=('x86_64')
up2date="Flasttar $url | sed 's/_doc//g'"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('c70e94a9f3daeb16d54fb037b3e115db3ce3372d')
_F_cross32_simple_auto="yes"
Finclude cross32

## LTO
export NM=gcc-nm
# optimization OK
