# Compiling Time: 0.52 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=rubrica
_F_berlios_name=${pkgname}2
_F_berlios_dirname=$pkgname
pkgver=2.0.8
pkgrel=3
pkgdesc="rubrica is an address book written using GTK+ and GNOME"
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
depends=('libglade>=2.6.4-3' 'gconf>=2.28.0' 'glibc' 'libnotify>=0.7' \
	'atk' 'pango' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' \
	'libxdamage' 'libxinerama' 'libxi' 'libxrandr' \
	'libxcursor')
makedepends=('perl-xml-parser' 'intltool')
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/rubrica2.schemas')
_F_gnome_desktop="y"
_F_berlios_ext=".tar.bz2"
Finclude berlios gnome-scriptlet
source=($source libnotify07.diff)
sha1sums=('3bce865670db374e6c9e8a7abc7f29b843f42d8e' \
          '0783a2559e60aa189fee98e5f5a7f7ef178c5b51')
_F_cd_path=$_F_berlios_name-$pkgver

# optimization OK
