# Compiling Time: 0.52 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=rubrica
_F_berlios_name=${pkgname}2
_F_berlios_dirname=$pkgname
pkgver=2.0.7
pkgrel=1
pkgdesc="rubrica is an address book written using GTK+ and GNOME"
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('libglade' 'gconf>=2.28.0' 'glibc' 'libnotify' \
	'atk' 'pango' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' \
	'libxdamage' 'libxinerama' 'libxi' 'libxrandr' \
	'libxcursor')
makedepends=('perl-xml-parser' 'intltool')
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/rubrica2.schemas')
_F_gnome_desktop="y"
_F_berlios_ext=".tar.bz2"
Finclude berlios gnome-scriptlet
sha1sums=('030b26fc626d93fb4bf36021e8b638694b3cc473')
_F_cd_path=$_F_berlios_name-$pkgver

# optimization OK
