# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-xgi
pkgver=1.5.0
pkgrel=2
pkgdesc="X.Org video driver for XGI cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.4.0.90' 'libpciaccess')
makedepends=('randrproto' 'renderproto' 'xf86dgaproto' 'videoproto' 'xineramaproto' 'glproto' 'xf86driproto')
Finclude xorg
sha1sums=('77e6ee4aeeffe7d1383ef0ee83fc7f1cf3bcea86')

# optimization OK
