# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=connman
pkgver=0.71
pkgrel=1
url="http://connman.net/"
pkgdesc="open source connection manager"
up2date="Flasttar http://www.kernel.org/pub/linux/network/connman/"
source=(http://www.kernel.org/pub/linux/network/connman/$pkgname-$pkgver.tar.gz allow_group_netdev.diff)
depends=('wpa_supplicant' 'bluez>=4.61' 'dhclient' 'polkit' 'udev' 'ppp' 'wireless_tools' 'iptables' 'openvpn' 'gnutls')
makedepends=('systemd')
groups=('network-extra')
archs=('i686' 'x86_64')
replaces=("connman-gnome")
sha1sums=('2a382d5a31d2edc9af088d4f6d3c7da3ee125c7f' \
          'c9dd34f11a2d9313152171e60f2775c95b47e323')

Fconfopts="$Fconfopts \
		--sysconfdir=/etc --localstatedir=/var \
		--enable-ethernet \
		--enable-wifi \
		--enable-bluetooth \
		--enable-openvpn \
		--enable-loopback \
		--enable-dnsproxy \
		--enable-pacrunner \
		--enable-ntpd \
		--enable-polkit \
		--enable-client \
		--enable-systemd"

		#--enable-iwmx : intel winmax
		#--enable-tools requiert netlink
		#--enable-resolvconf debian/ubuntu
build() {
	Fbuild
	Fmkdir usr/bin
	Fcp $pkgname-$pkgver/client/cm usr/bin
}

# optimization OK
