# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=connman
pkgver=0.47
pkgrel=2
url="http://connman.net/"
pkgdesc="open source connection manager"
up2date="Flasttar http://www.kernel.org/pub/linux/network/connman/"
source=(http://www.kernel.org/pub/linux/network/connman/$pkgname-$pkgver.tar.gz rc.connman)
depends=('wpa_supplicant' 'bluez-utils' 'dhclient' 'policykit' 'udev' 'ppp' 'wireless_tools')
groups=('network-extra')
archs=('i686')
sha1sums=('763c928d516802b1f2a4a161d82ef9ed13a135f5' \
          '5e37747152eb40a5896ca7d0f084ec15e8b0a59d')
Fconfopts="$Fconfopts \
		  --enable-threads \
		  --enable-ethernet \
		  --enable-wifi \
		  --enable-bluetooth \
		  --enable-dhclient \
		  --enable-dnsproxy \
		  --enable-hso \
		  --enable-mbm \
		  --enable-ppp \
		  --enable-iospm \
		  --enable-polkit \
		  --enable-client \
		  --enable-test \
		  --enable-fake"
		#--enable-iwmx : intel winmax
		#--enable-tools requiert netlink
		#--enable-resolvconf debian/ubuntu
build() {
	Fbuild
	Frcd2 connman
	Fmkdir usr/bin
	Fcp $pkgname-$pkgver/client/cm usr/bin
}

# optimization OK
