# Compiling Time: 0.96 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=connman
pkgver=1.15
pkgrel=1
url="http://connman.net/"
pkgdesc="open source connection manager"
up2date="Flasttar http://www.kernel.org/pub/linux/network/connman/"
source=(http://www.kernel.org/pub/linux/network/connman/$pkgname-$pkgver.tar.gz allow_group_netdev.diff)
depends=('wpa_supplicant' 'bluez>=4.61' 'dhclient' 'polkit' 'systemd>=188' 'ppp' 'wireless_tools' \
	'iptables>=1.4.13' 'openvpn' 'gnutls>=2.12.12')
makedepends=('systemd')
groups=('network-extra')
archs=('i686' 'x86_64')
replaces=("connman-gnome")
sha1sums=('645d9e18c118c8767d8bd82e668ec88e421d7604' \
          'c9dd34f11a2d9313152171e60f2775c95b47e323')

Fconfopts+=" \
		--sysconfdir=/etc --localstatedir=/var \
		--enable-threads \
		--enable-hh2serial-gps\
		--enable-openvpn \
		--enable-l2tp \
		--enable-pptp \
		--enable-iospm \
		--enable-tist  \
		--enable-session-policy-local \
		--enable-nmcompat \
		--enable-polkit"

#		--enable-openconnect \
#                --enable-vpnc \

# optimization OK
