#!/bin/bash

# (c) 2009 bouleetbil <bouleetbil@frogdev.info>
# rc.networkmanager for FrugalWare
# distributed under GPL License

# chkconfig: 2345 99 02
# description: Network Manager.

source /lib/initscripts/functions
TEXTDOMAIN=networkmanager
TEXTDOMAINDIR=/lib/initscripts/messages
daemon="connman"

actions=(restart start status stop)

pid="pidof /usr/sbin/connmand 2> /dev/null"
[ -e /etc/sysconfig/connman ] && . /etc/sysconfig/connman

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/sbin/connmand $CONNMAN_OPTS -- 2>/dev/null 1>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ] ;then
		killall /usr/sbin/connmand
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

