# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=grsync
pkgver=0.9.1
pkgrel=1
pkgdesc="GTK GUI for rsync"
url="http://www.opbyte.it/$pkgname"
depends=('gtk+2>=2.16.2-2' 'glibc' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3' 'libxml2' 'rsync')
makedepends=('gettext' 'intltool')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | Flasttar"
source=(http://www.opbyte.it/release/$pkgname-$pkgver.tar.gz)
sha1sums=('aa7b1eec58544186cb8ac12a27778613a4d64ea0')

# optimization OK
