# Compiling Time: 1.08 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=q4wine
pkgver=1.4.1
pkgrel=1
pkgdesc="Q4Wine is a Qt6 GUI for W.I.N.E."
depends=('fuseiso>=20070708-4' 'icoutils>=0.31.0-3' 'qt6-svg')
makedepends+=('qt6-tools' 'x11-protos' 'qt6-base-sql-common')
_F_github_author="brezerk"
_F_github_tag_v=y
_F_cmake_confopts="	-DLIBS_ENTRY_PATH=/usr/lib/q4wine"
Finclude github cmake
replaces=('qtwine')
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('e272171f9338b2531bfd068d39004ff99c5c9500')

## while wine and wine-devel conflicts I cannot add rodepends=()...

# optimization OK
