# Compiling Time: 1.08 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=q4wine
pkgver=1.3.12
pkgrel=1
pkgdesc="Q4Wine is a Qt5 GUI for W.I.N.E."
depends=('fuseiso>=20070708-4' 'icoutils>=0.31.0-3' 'qt5-svg>=5.15.0')
makedepends+=('qt5-tools>=5.15.0' 'x11-protos')
_F_github_author="brezerk"
_F_github_tag_v=y
Finclude github cmake
replaces=('qtwine')
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('750026582bc4d347dbbe73e1c5eed328117b4896')
_F_cmake_confopts+=" -DQT5=ON"

CXXFLAGS+=" -Wno-deprecated"

## while wine and wine-devel conflicts I cannot add rodepends=()...

build()
{
	Fsed 'lib64' 'lib' src/CMakeLists.txt
	CMake_build
	## Hmm???
	Fln /usr/lib/q4wine/libq4wine-core.so /usr/lib/libq4wine-core.so

}

# optimization OK
