# Compiling Time: 1.03 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=krusader
pkgver=2.4.0_beta1
pkgrel=1
pkgdesc="Twin Panel File Manager For Your Desktop"
url="http://www.krusader.org/"
depends=("kdebase-runtime>=$_F_kde_ver")
makedepends=('docbook-xsl' "ksgmltools2>=$_F_kde_ve" "kdelibs-compiletime>=$_F_kde_ver")
_F_cd_path="$pkgname-${pkgver//_/-}"
_F_sourceforge_ext=".tar.bz2"
_F_cmakekde_final=OFF
Finclude sourceforge kde
options=('scriptlet')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="$up2date | tr '-' '_'"
sha1sums=('fd2975b9f8ec5b1a903090b2d60733cbefd2f942')

