# Compiling Time: 1.18 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=krusader
pkgver=2.4.0_beta3
pkgrel=1
pkgdesc="Twin Panel File Manager For Your Desktop"
url="http://www.krusader.org/"
_F_cd_path="$pkgname-${pkgver//_/-}"
_F_sourceforge_ext=".tar.bz2"
_F_cmakekde_final=OFF
Finclude sourceforge kde
depends=("kdebase-runtime>=$_F_kde_ver")
makedepends=("${makedepends[@]}" 'docbook-xsl' "ksgmltools2>=$_F_kde_ver" \
             "kdelibs-compiletime>=$_F_kde_ver")
options=('scriptlet')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="$up2date | tr '-' '_'"
sha1sums=('935b99b42dbf0a7e3b7721a5bf8cbdc2b86900ce')

