# Last Modified: Mon, 08 Aug 2005 00:30:04 +0200
# Compiling Time: ~0.28 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=bluez-utils
pkgver=2.19
pkgrel=1
pkgdesc="Bluetooth tools and daemons"
url="http://bluez.sf.net/"
depends=('glibc' 'dbus>=0.23.3' 'bluez-libs=2.19')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date=`lynx -dump http://www.bluez.org/download.html|grep "bluez-utils-"|sed -n 's/.*bluez-utils-\(.*\)\.t.*/\1/; 1 p'`
source=($url/download/bluez-utils-$pkgver.tar.gz)
sha1sums=('afb154243fa9b546bbcfd73f5c94da51c867ff83')

build()
{
	Fbuild --sysconfdir=/etc || return 1
}

# optimalization ok

# vim: ft=sh
