# Last Modified: Tue, 01 Nov 2005 14:39:10 +0100
# Compiling Time: ~0.28 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=bluez-utils
pkgver=2.22
pkgrel=1
pkgdesc="Bluetooth tools and daemons"
url="http://bluez.sf.net/"
depends=('dbus>=0.23.3' 'bluez-libs=2.22' 'libusb')
makedepends=('alsa-lib' 'fuse')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date=`lynx -dump http://www.bluez.org/download.html|grep "bluez-utils-"|sed -n 's/.*bluez-utils-\(.*\)\.t.*/\1/; 1 p'`
source=("http://bluez.sf.net/download/bluez-utils-$pkgver.tar.gz")
sha1sums=('935b18eddda878e63199dd94140bae0a505c26a6')

# optimalization ok

# vim: ft=sh
