#!/bin/sh

# (c) 2003-2005 Kapolnasi Tamas <ktamas@tdc.hu>
# rc.bluetooth for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 49 49
# description: Startup/shutdown script for the bluetooth

UART_CONF="/etc/bluetooth/uart.conf"

[ -e /etc/sysconfig/bluetooth ] && . /etc/sysconfig/bluetooth

start_uarts()
{

	[ -f $UART_CONF ] || return
	grep -v '^#' $UART_CONF | while read i; do
	    /usr/sbin/hciattach $i > /dev/null 2>&1
	done

}

stop_uarts()
{
	killall -9 hciattach > /dev/null 2>&1
}

start()
{
	echo -n $"Starting Bluetooth services:"
	start_uarts

	/usr/sbin/hcid
	/usr/sbin/sdpd

#	/usr/bin/hidd -- $HIDD_OPTIONS
	/usr/sbin/hid2hci --tohci  >/dev/null 2>&1 

#	/usr/bin/rfcomm -f /etc/bluetooth/rfcomm.conf bind all
#	/usr/bin/dund -- $DUND_OPTIONS
#	/usr/bin/pand -- $PAND_OPTIONS
	touch /var/lock/subsys/bluetooth
}

stop()
{
	echo -n "Stopping Bluetooth services:"
#	killall -9 pand >/dev/null 2>&1 
#	killall -9 dund >/dev/null 2>&1 
#	rfcomm release all

	killall -9 hid2hci >/dev/null 2>&1 
#	killall -9 hidd >/dev/null 2>&1 

	killall -9 sdpd >/dev/null 2>&1 
	killall -9 hcid >/dev/null 2>&1 
	stop_uarts
	rm -f /var/lock/subsys/bluetooth
}


if [ "$1" = "stop" ]; then
	stop
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start
	ok $?
fi
