# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libnfo
pkgver=1.0.1
pkgrel=2
pkgdesc="An NFO file parser/writer library."
depends=('libxml2>=2.7.8')
url=http://libnfo.geexbox.org/
urldl=http://libnfo.geexbox.org/releases
source=($urldl/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar $urldl"
groups=('lib-extra')
archs=('i686' 'x86_64')
sha1sums=('38c79fce647b0ae33623b99cd6df56ffaa3e0371')

build() {
	Fcd
	Fmake
	Fsed "$Fdestdir" "" libnfo.pc
	Fmakeinstall
}

# optimization OK
