# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libnfo
pkgver=1.0.0
pkgrel=1
pkgdesc="An NFO file parser/writer library."
depends=('libxml2')
url=http://libnfo.geexbox.org/
urldl=http://libnfo.geexbox.org/releases
source=($urldl/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar $urldl"
groups=('lib-extra')
archs=('i686' 'x86_64')
Fconfopts="$Fconfopts --prefix=$Fdestdir/usr"
sha1sums=('13a041b61a34f3ccabc505d737cba963a3ce935c')

build() {
	Fcd
	Fmake
	Fsed "$Fdestdir" "" libnfo.pc
	Fmakeinstall
}

# optimization OK
