# Compiling Time: 0.21 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=snd
pkgver=12.8
pkgrel=1
pkgdesc="A sound editor, with JACK and GTK+ enabled"
depends=('fam' 'fftw' 'gsl' 'gtk+2' 'jack' 'ruby')
makedepends=('ladspa_sdk')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
sha1sums=('dec03aab2516474a8bbaf4cae0b6b138b30ea939')

build() {
  Fcd
  # Fbuild doesn't work!
  ./configure --prefix=/usr \
  		--with-x \
		--with-gtk \
		--without-oss \
		--without-pulseaudio \
		--without-portaudio \
		--with-jack \
		--with-ruby \
		--with-ruby-prefix=/usr/bin/ruby \
		--with-fftw \
		--with-doubles \
		--with-ladspa || Fdie
  make || Fdie
  make prefix=$Fdestdir/usr install || Fdie
  rm -f $Fdestdir/usr/share/$pkgname/*.{fs,rb} || Fdie
}


# optimization OK
