# Compiling Time: 1.14 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=snd
pkgver=14.1
pkgrel=1
pkgdesc="A sound editor, with JACK and GTK+ enabled"
depends=('fam' 'fftw' 'gsl' 'gtk+2' 'jack' 'libsamplerate')
makedepends=('ladspa_sdk')
Fconfopts+=" --with-gtk --with-x --with-jack --with-ruby --with-ladspa"
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=($source snd-ladspa.patch)
sha1sums=('fe4feef335f3392298bcfa599b334f8e5c6bd173' \
          'ecfeec5b7dc7a545e78a038b8a6090f9e7ca8b6d')

