# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kjsembed5
pkgver=5.116.0
pkgrel=3
pkgdesc="Binding Javascript object to QObjects."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kjs5>=$_F_kf5_full" "ki18n5>=$_F_kf5_full" "qt5-svg>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5" "qt5-tools-static>=$_F_kdever_qt5" "qt5-x11extras>=>=$_F_kdever_qt5" "kdoctools5>=$_F_kf5_full")
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
sha1sums=('6caad81b366a117546923afd2a275d16d6985370')

# optimization OK
