# Last Modified: Fri, 03 Mar 2006 16:45:30 +0100
# Compiling Time: 0.01 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=azureus
pkgver=2.5.0.0
pkgrel=1
pkgdesc="A Java BitTorrent Client"
rodepends=('gtk+2' 'j2re')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_prefix=azureus-
Finclude sourceforge
[ "$CARCH" == "i686" ] && sha1sums=('0c2e6611598bee2fd249367a937ca5b8045892a7')
[ "$CARCH" == "x86_64" ] && arc=-x86_64 && \
	sha1sums=('3d0f646857856f12aa7c9745dc40d7a9ab064a23')
source=(${source%az*}/Azureus_$pkgver'_'linux$arc.tar.bz2 $pkgname.desktop)
sha1sums=(${sha1sums[@]} '7fbddde5f38583716cd3868a91064fcb6d1d56c8')
    
build()
{
	Fmkdir /usr/{bin,lib}
	mv azureus $Fdestdir/usr/lib

	# Fix permissions.
	chmod 644 $Fdestdir/usr/lib/azureus/*.*
	chmod 755 $Fdestdir/usr/lib/azureus/*.so
	chmod 755 $Fdestdir/usr/lib/azureus/azureus

	echo '#!/bin/sh' > $Fdestdir/usr/bin/azureus
	echo 'exec /usr/lib/azureus/azureus' >> $Fdestdir/usr/bin/azureus
	chmod 755 $Fdestdir/usr/bin/azureus

	# Install menu file.
	Ffile /usr/share/applications/$pkgname.desktop

	# Icon of the menu entry.
	Fmkdir /usr/share/pixmaps
	Fln ../../lib/azureus/Azureus.png /usr/share/pixmaps/azureus.png
}
