# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-doctest
pkgver=0.20.0
pkgrel=1
pkgdesc="Test interactive Haskell examples"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-syb' 'haskell-base-compat' 'haskell-ghc-paths' \
	'haskell-code-page' 'libffi>=3.4')
_F_haskell_confopts=" --ghc --prefix=/usr \
	--libsubdir=\$compiler/site-local/\$pkgid \
	--enable-shared --enable-executable-dynamic --disable-library-vanilla"
Finclude haskell
sha1sums=('21752f2fb0ad45cf178cac21aa6fa2eddca47f91')

# optimization OK
