# Compiling Time: 0.14 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gir-repository
pkgver=0.6.4
pkgrel=1
pkgdesc="Generate interface introspection data for GObject libraries."
depends=('glib2' 'libffi' 'cairo' 'clutter' 'clutter-cairo' 'clutter-gtk' 'gobject-introspection>=0.6.4')
makedepends=('gconf' 'gnome-keyring' 'libsoup' 'nautilus' 'webkit' 'vte' 'gtksourceview' \
	'gssdp' 'gupnp' 'poppler' 'babl' 'goocanvas' 'libwnck')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('d78d2ce407d7d48f5be36f2bd6c74fafd7335ce1')

# optimization OK
