# Compiling Time: 0.14 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gir-repository
pkgver=0.6.3
pkgrel=1
pkgdesc="Generate interface introspection data for GObject libraries."
depends=('glib2' 'libffi' 'cairo' 'clutter' 'clutter-cairo' 'clutter-gtk' 'gobject-introspection')
makedepends=('gconf' 'gnome-keyring' 'libsoup' 'nautilus' 'webkit' 'vte' 'gtksourceview' \
	'gssdp' 'gupnp' 'poppler' 'babl' 'goocanvas' 'libwnck')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('4c1fad85efe6be72552bee5ae0a80752b8753b67')
