# Compiling Time: 0.14 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gir-repository
pkgver=0.6.5
pkgrel=7
pkgdesc="Generate interface introspection data for GObject libraries."
depends=('glib2' 'libffi' 'cairo' 'gobject-introspection>=0.6.5')
makedepends=('gconf' 'gnome-keyring' 'libsoup' 'nautilus' 'vte' 'gtksourceview' \
	'gssdp' 'gupnp' 'poppler' 'goocanvas' 'libwnck')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('0a036f32227a41096d394ff822a6a631688ee47f')

build() {
	Fbuild
	#fixed conflict now unique provides this files
	Frm /usr/share/gir-1.0/Unique-*
	Frm /usr/lib/girepository-1.0/Unique-1.0.typelib
	Frm /usr/lib/girepository-1.0/Wnck-1.0.typelib
	Frm /usr/share/gir-1.0/Wnck-1.0.gir
	Frm /usr/share/gir-1.0/GSSDP-1.0.gir
	Frm /usr/lib/girepository-1.0/GSSDP-1.0.typelib
	Frm /usr/lib/girepository-1.0/GdkPixbuf-2.0.typelib
	Frm /usr/share/gir-1.0/GdkPixbuf-2.0.gir
}

# optimization OK
