# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kdebugsettings
pkgver=17.08.3
pkgrel=1
pkgdesc="An application to enable/disable qCDebug"
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
sha1sums=('712f3bc2fdafb6abce3eb1e82460c2732402e828')
depends=("ki18n>=$_F_kf5_full" "kdbusaddons>=$_F_kf5_full" \
	"kcoreaddons>=$_F_kf5_full" "kitemviews>=$_F_kf5_full" \
	"kcompletion>=$_F_kf5_full" "qt5-x11extras>=$_F_kdever_qt5")
makedepends+=("kguiaddons" "kiconthemes" "kio" 'kdoctools')

# optimization OK
