# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kdebugsettings
pkgver=20.08.3
pkgrel=2
pkgdesc="An application to enable/disable qCDebug"
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
sha1sums=('73ea18dfa7794223065ff96bd1df38ac239204b3')
depends=("ki18n>=$_F_kf5_full" "kdbusaddons>=$_F_kf5_full" \
	"kcoreaddons>=$_F_kf5_full" "kitemviews>=$_F_kf5_full" \
	"kcompletion>=$_F_kf5_full" "qt5-x11extras>=$_F_kdever_qt5")
makedepends+=("kguiaddons" "kiconthemes" "kio" 'kdoctools')

# optimization OK
