# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-volume-manager
pkgver=2.24.1
pkgrel=7
pkgdesc="A volume manager for GNOME"
url="http://www.gnome.org/"
depends=('gnome-media>=2.30.0-2' 'dbus-glib>=0.71' 'libnotify>=0.4.4' 'gnome-vfs>=2.24.0' 'avahi-glib>=0.6.17' 'openssl>=1.0.0')
rodepends=('totem>=2.30.0-2')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-volume-manager.schemas')
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} 01-defaults.patch $pkgname-gthumb)
sha1sums=('1a79546133708e18400b42cc1d621ab38962c573' \
          '0624b78a7354e8673d480df497233945f0cb86e5' \
          '2f814a6a4b287532899e48a5a4df0490ec9fddeb')

build() {
	Fpatchall
	Fautoreconf
	intltoolize -c -f || Fdie
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fexe /usr/bin/$pkgname-gthumb
	Fbuild_gnome_scriptlet
}

# optimization OK
