# Last modified: Tue, 01 Aug 2006 15:59:45 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-volume-manager
pkgver=2.15.0
pkgrel=1
pkgdesc="A volume manager for GNOME"
url="http://www.gnome.org/"
depends=('gnome-media' 'gthumb' 'dbus-gtk+2')
rodepend=('totem')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-volume-manager.schemas')
options=('scriptlet')
Finclude gnome gnome-scriptlet
source=(${source[@]} 01-defaults.patch \
	$pkgname-gthumb)
sha1sums=('e08386dc08650df25980d48fd1cfd8b314e71618' \
	  '0624b78a7354e8673d480df497233945f0cb86e5' \
	  '2f814a6a4b287532899e48a5a4df0490ec9fddeb')

build() {
	Fpatchall
	Fautoconfize
	Fmake --with-nautilus="/usr/bin/nautilus"
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fexe /usr/bin/$pkgname-gthumb
	Fbuild_gnome_scriptlet
}

# optimization OK
