# Last modified: Wed, 21 Dec 2005 00:26:27 +0100
# Compiling Time: 0.01 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-volume-manager
pkgver=1.4.0
pkgrel=4
pkgdesc="A volume manager for GNOME"
url="http://www.gnome.org/"
depends=('gnome-media' 'gthumb' 'totem')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(${source[@]} 01-defaults.patch \
	gnome-volume-manager-1.4.0-pmount.patch \
	$pkgname-gthumb)
sha1sums=('4e42f30d2745a8c10bd028284119f39e1a8b8fe8' \
	  '0624b78a7354e8673d480df497233945f0cb86e5' \
	  'd1bd597b60f18d671818a03bd3469f4e19521f1c' \
	  '2f814a6a4b287532899e48a5a4df0490ec9fddeb')

options=('scriptlet')

build()
{
	Fpatchall
	Fautoconfize
	Fmake --disable-schemas-install \
		--with-mount-program="/usr/bin/pmount-hal %h -e" \
		--with-umount-program="/usr/bin/pumount %d" \
		--with-nautilus="/usr/bin/nautilus"

	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fexe /usr/bin/$pkgname-gthumb
}

# vim: ft=sh

# optimization OK
