schemas=(
	'/etc/gconf/schemas/gnome-volume-manager.schemas'
)

post_install() {
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source` usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	if [ -e /bin/pidof ]; then
		kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	fi
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` /usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	if [ -e /bin/pidof ]; then
		kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	fi
}

op=$1
shift

$op $*
