# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=python-chardet
_F_archive_name="chardet"
pkgver=2.3.0
pkgrel=1
pkgdesc="Universal encoding detector for python2"
url="https://pypi.python.org/pypi/chardet/"
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude python
depends=("python>=$_F_python_ver")
makedepends=('python-distribute')
_F_archive_nolinksonly=true
up2date="Flasttar $url"
source="https://pypi.python.org/packages/source/c/chardet/${pkgname/python-/}-$pkgver.tar.gz"
sha1sums=('50af8f8771ecbeb7a22567129c6c281b8bec3b1c')
