# Last modified: Wed, 01 Mar 2006 22:24:19 +0100
# Compiling time: TODO SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=knetstats
pkgver=1.5
pkgrel=1
pkgdesc="A network monitor that show the network transfer rate in a system tray icon."
url="http://knetstats.sourceforge.net/"
license="GPL"
depends=('kdenetwork' 'libxi' 'libstdc++' 'qt' 'libxmu' 'kdelibs')
archs=('i686')
groups=('kde-extra')
up2date="lynx -dump http://prdownloads.sourceforge.net/knetstats/|grep $pkgname-[0-9\.]*\.tar.bz2|tail -n 1|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/knetstats/$pkgname-$pkgver.tar.bz2)
sha1sums=('c1dd8db2542cc1cee4224ab99048b90a2287faee')

build()
{
    Fcd	
    ./scons
    ./scons DESTDIR=$Fdestdir install
}

# optimalization OK
