# Last Modified: Fri, 18 Aug 2006 01:15:11 +0200
# Compiling Time: 0.07 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xdialog
pkgver=2.3.0
pkgrel=1
pkgdesc="A drop-in replacement for the 'dialog' or 'cdialog' programs"
url="http://xdialog.dyns.net/"
depends=('gtk+')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://thgodef.nerim.net/xdialog/ | grep current | cut -f 8 -d ' ' | sed 's/v//;s/.$//'"
source=(http://thgodef.nerim.net/xdialog/Xdialog-$pkgver.tar.bz2)
_F_cd_path="Xdialog-$pkgver"

# optimization OK

sha1sums=('5473e13317da64959c66103a39ccca09a5b99a39')
