# Compiling Time: 0.07 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xdialog
_F_archive_name=Xdialog
pkgver=2.3.1
pkgrel=1
pkgdesc="A drop-in replacement for the 'dialog' or 'cdialog' programs"
#url="http://xdialog.dyns.net/"
url="http://xdialog.free.fr/"
depends=('gtk+')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | Flasttar"
source=($url/$_F_archive_name-$pkgver.tar.bz2)

# optimization OK

sha1sums=('292c552506633c54a28d51aa290277b7b5c0c708')
