# Last Modified: Mon, 08 May 2006 10:29:46 +0200
# Compiling Time: 0.07 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xdialog
pkgver=2.2.1
pkgrel=1
pkgdesc="A drop-in replacement for the 'dialog' or 'cdialog' programs"
url="http://xdialog.dyns.net/"
depends=('gtk+')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://thgodef.nerim.net/xdialog/ | grep current | cut -f 8 -d ' ' | sed 's/v//;s/.$//'"
source=(http://thgodef.nerim.net/xdialog/Xdialog-$pkgver.tar.bz2)

build()
{
	Fcd Xdialog-$pkgver
	Fconf
	## Fixing Makefile
	Fsed "RANLIB = @RANLIB@" "RANLIB = /usr/bin/ranlib" ./Makefile
	Fsed "RANLIB = @RANLIB@" "RANLIB = /usr/bin/ranlib" ./lib/Makefile

	make || return 1 

	Fmakeinstall
}

# optimization OK

sha1sums=('bf37fab451ab3c206272952146f27361cfd8f997')
