# Compiling Time: 0.22 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libpng
pkgver=1.4.17
pkgrel=1
pkgdesc="A collection of routines used to create PNG format graphics files"
depends=('zlib')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.libpng.org/"
up2date="Flasttar $url/pub/png/libpng.html | sed 's/_no_config//'"
source=("${source[@]}" "http://downloads.sourceforge.net/sourceforge/$pkgname-apng/$pkgname-$pkgver-apng.patch.gz")
sha1sums=('75c9be37d555339afd326fd91466a17727b189e0' \
          'b2439c06d225241c03710634fb51ddabc9a12118')

# optimization OK
