# Compiling Time: 0.22 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libpng
pkgver=1.6.23
pkgrel=1
pkgdesc="A collection of routines used to create PNG format graphics files"
depends=('zlib>=1.2.8-4')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
url="http://www.libpng.org/"
up2date="Flasttar $url/pub/png/libpng.html | sed 's/_no_config//'"
source=("${source[@]}" "http://downloads.sourceforge.net/sourceforge/$pkgname-apng/$pkgname-$pkgver-apng.patch.gz")
sha1sums=('4857fb8dbd5ca7ddacc40c183e340b9ffa34a097' \
          '74596877d780dc30a5a1b90bd8e3d05e97bc245f')

# optimization OK
