# Compiling Time: 0.22 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libpng
pkgver=1.6.21
pkgrel=1
pkgdesc="A collection of routines used to create PNG format graphics files"
depends=('zlib>=1.2.8-4')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
url="http://www.libpng.org/"
up2date="Flasttar $url/pub/png/libpng.html | sed 's/_no_config//'"
source=("${source[@]}" "http://downloads.sourceforge.net/sourceforge/$pkgname-apng/$pkgname-$pkgver-apng.patch.gz")
sha1sums=('978b2f4e007eda56032001493ddb97d20f0ab291' \
          '84255a2396874ea0ae329f5f3cb2af7077656470')

# optimization OK
