# Compiling Time: 0.22 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libpng
pkgver=1.4.8
pkgrel=2
pkgdesc="A collection of routines used to create PNG format graphics files"
depends=('zlib')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.libpng.org/"
up2date="Flasttar $url/pub/png/libpng.html | sed 's/_no_config//'"
source=("${source[@]}" "http://downloads.sourceforge.net/sourceforge/$pkgname-apng/$pkgname-$pkgver-apng.patch.gz")
sha1sums=('b4159fcdd3291a89b2b80cb332280136ed6f0bd7' \
          '67d5d8b388ff07f69984bf507abb5d6a4968071b')

# optimization OK
