# Compiling Time: 0.22 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libpng
pkgver=1.6.37
pkgrel=4
pkgdesc="A collection of routines used to create PNG format graphics files"
depends=('zlib>=1.2.11-6')
groups=('lib')
archs=("x86_64")
_F_sourceforge_ext=".tar.xz"
_F_cross32_simple_auto="yes"
Finclude sourceforge cross32
url="http://www.libpng.org/"
up2date="Flasttar $url/pub/png/libpng.html | sed 's/_no_config//'"
source=("${source[@]}" "http://downloads.sourceforge.net/sourceforge/$pkgname-apng/$pkgname-$pkgver-apng.patch.gz")
sha1sums=('3ab93fabbf4c27e1c4724371df408d9a1bd3f656' \
          '55c744e9e81bb8f32bc5e3577c75581db9e65e75')

build() {
	Fbuild
	Frm usr/lib/*.la
}

# optimization OK
