# Compiling Time: 0.22 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libpng
pkgver=1.6.30
pkgrel=1
pkgdesc="A collection of routines used to create PNG format graphics files"
depends=('zlib>=1.2.11-2')
groups=('lib')
archs=("x86_64")
_F_sourceforge_ext=".tar.xz"
_F_cross32_simple_auto="yes"
Finclude sourceforge cross32
url="http://www.libpng.org/"
up2date="Flasttar $url/pub/png/libpng.html | sed 's/_no_config//'"
source=("${source[@]}" "http://downloads.sourceforge.net/sourceforge/$pkgname-apng/$pkgname-$pkgver-apng.patch.gz")
sha1sums=('b6f8ac4d83116a87d8e10e15ec360dab8a898f5c' \
          'c7383571617c2774db67ed5a0b896bbe95a2d335')

# optimization OK
