# Compiling Time: 0.3 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libpng
pkgver=1.2.20
pkgrel=1
pkgdesc="A collection of routines used to create PNG format graphics files"
url="http://www.libpng.org/"
depends=('zlib')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
source=($source libpng-1.2.12-header.diff)

build() {
	Fcd
	./autogen.sh || Fdie
	Fbuild
}
sha1sums=('3fc27faf224ea31a43771c214f2f903ea2e98b0d' \
          '2bb13a8eb62115998ab628948cab4f905dc5289e')

# optimization OK
