# Compiling Time: 0.22 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libpng
pkgver=1.2.35
pkgrel=1
pkgdesc="A collection of routines used to create PNG format graphics files"
depends=('zlib')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.libpng.org/"
source=($source libpng-1.2.24-pngconf-setjmp.patch)
sha1sums=('aad4faf21a1fc5853a55a2ff51351707bde3f6ac' \
          '19529489561af86a4c5ac6c6ed0246a7f2f09dd8')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fconf
	make ECHO=echo || Fdie
	Fmakeinstall
}

# optimization OK
