# Compiling Time: 0.22 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libpng
pkgver=1.2.37
pkgrel=1
pkgdesc="A collection of routines used to create PNG format graphics files"
depends=('zlib')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="lynx -dump http://www.libpng.org/pub/png/libpng.html|grep release|sed 's/.* libpng \([^ ]*\), .*/\1/;q'"
url="http://www.libpng.org/"
sha1sums=('4e2a967a24db88e9a2f6a8bab3fa1fd94bc68c00')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fconf
	make ECHO=echo || Fdie
	Fmakeinstall
}

# optimization OK
