# Compiling Time: 0.22 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libpng
pkgver=1.6.50
_apng_version=1.6.50
pkgrel=1
pkgdesc="A collection of routines used to create PNG format graphics files"
depends=('zlib>=1.2.12')
makedepends=('zlib-ng-devel')
groups=('lib')
archs=("x86_64")
_F_sourceforge_ext=".tar.xz"
_F_cross32_simple_auto="yes"
_F_cross32_delete=('usr/lib32/*.la')
Finclude sourceforge cross32
url="http://www.libpng.org/"
up2date="Flasttar $url/pub/png/libpng.html | sed 's/_no_config//'"
source+=("http://downloads.sourceforge.net/sourceforge/$pkgname-apng/${pkgname}16/$pkgname-$_apng_version-apng.patch.gz")
sha1sums=('ecd92ba84628a8ace430706c85fd2fb26ba0882c' \
          '29a02f1c54edb2941f5e46164ffbfb577a919df3')

build() {
	Fbuild_cross32
	Frm usr/lib/*.la
}

# optimization OK
