# Compiling Time: 0.22 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libpng
pkgver=1.6.24
pkgrel=1
pkgdesc="A collection of routines used to create PNG format graphics files"
depends=('zlib>=1.2.8-8')
groups=('lib')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
url="http://www.libpng.org/"
up2date="Flasttar $url/pub/png/libpng.html | sed 's/_no_config//'"
source=("${source[@]}" "http://downloads.sourceforge.net/sourceforge/$pkgname-apng/$pkgname-$pkgver-apng.patch.gz")
sha1sums=('b8fa86449bebd7b1cda71e0ed2cd417b6596ce78' \
          '1dd6aa1a71f7d59ac8141195259e30118c007078')

# optimization OK
