# Compiling Time: 0.22 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libpng
pkgver=1.6.44
_apng_version=1.6.44
pkgrel=2
pkgdesc="A collection of routines used to create PNG format graphics files"
depends=('zlib>=1.2.12')
groups=('lib')
archs=("x86_64")
_F_sourceforge_ext=".tar.xz"
_F_cross32_simple_auto="yes"
_F_cross32_delete=('usr/lib32/*.la')
Finclude sourceforge cross32
url="http://www.libpng.org/"
up2date="Flasttar $url/pub/png/libpng.html | sed 's/_no_config//'"
source+=("http://downloads.sourceforge.net/sourceforge/$pkgname-apng/${pkgname}16/$pkgname-$_apng_version-apng.patch.gz")
sha1sums=('3aaea393b33f9cd3b36661ffb0c56b443f643c42' \
          'bd88f3678ef2cc9181130008f6d19011453d5160')

build() {
	Fbuild_cross32
	Frm usr/lib/*.la
}

# optimization OK
