# Compiling Time: 0.22 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libpng
pkgver=1.6.40
_apng_version=1.6.39
pkgrel=2
pkgdesc="A collection of routines used to create PNG format graphics files"
depends=('zlib>=1.2.12')
groups=('lib')
archs=("x86_64")
_F_sourceforge_ext=".tar.xz"
_F_cross32_simple_auto="yes"
Finclude sourceforge cross32
url="http://www.libpng.org/"
up2date="Flasttar $url/pub/png/libpng.html | sed 's/_no_config//'"
source+=("http://downloads.sourceforge.net/sourceforge/$pkgname-apng/$pkgname-$_apng_version-apng.patch.gz")
sha1sums=('1c37609e3f0740ae52ca9e2a6adfc9743497b870' \
          '98ef09f30bbbf1a2df724521e5732d6baf84dda9')

build() {
	Fbuild_cross32
	Frm usr/lib/*.la
}

# optimization OK
