# Compiling time: 0.96 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=glibmm
pkgver=2.50.1
pkgrel=1
pkgdesc="C++ interface for glib2"
url="http://www.gnome.org/"
depends=('libsigc++2>=2.10.0-2' 'glib2>=2.52.1')
groups=('lib')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('07ceb53b995f10ae0f9c572fb11febaa3e33d669')

subpkgs=("$pkgname-docs")
subdescs=("Glibmm Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=("x86_64")

build()
{
	Fbuild
	Fsplit $pkgname-docs usr/share/doc
}
# optimization OK
