# Compiling time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glibmm
pkgver=2.24.0
pkgrel=1
pkgdesc="C++ interface for glib2"
url="http://www.gnome.org/"
depends=('libsigc++2' 'glib2>=2.24.0')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('6a780d899e70f9f62e372fd5825c5e4d5d65bd7d')

subpkgs=("$pkgname-docs")
subdescs=("Glibmm Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64 ppc')

build()
{
	Fbuild
	Fsplit $pkgname-docs usr/share/doc
}
# optimization OK
