# Compiling time: 0.22 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=glibmm
pkgver=2.31.16
pkgrel=1
pkgdesc="C++ interface for glib2"
url="http://www.gnome.org/"
depends=('libsigc++2' 'glib2>=2.31.2' 'mm-common')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('65727047e06e7c33b9e5107e340f53687a2e1abb')

subpkgs=("$pkgname-docs")
subdescs=("Glibmm Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64 ppc')

build()
{
	Fbuild
	Fsplit $pkgname-docs usr/share/doc
}
# optimization OK
