# Compiling time: 0.22 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=glibmm
pkgver=2.33.14
pkgrel=1
pkgdesc="C++ interface for glib2"
url="http://www.gnome.org/"
depends=('libsigc++2' 'glib2>=2.33.14' 'mm-common')
groups=('lib')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('f76445e32b7f480c2f8e22a621f45f4326f97ca4')

subpkgs=("$pkgname-docs")
subdescs=("Glibmm Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64')

build()
{
	Fbuild
	Fsplit $pkgname-docs usr/share/doc
}
# optimization OK
