# Compiling time: 0.22 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=glibmm
pkgver=2.34.1
pkgrel=1
pkgdesc="C++ interface for glib2"
url="http://www.gnome.org/"
depends=('libsigc++2' 'glib2>=2.33.14' 'mm-common')
groups=('lib')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('dc3192fcce8aa36cd63ecd04666d80671c8c3ce5')

subpkgs=("$pkgname-docs")
subdescs=("Glibmm Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64')

build()
{
	Fbuild
	Fsplit $pkgname-docs usr/share/doc
}
# optimization OK
