# Compiling time: 0.22 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=glibmm
pkgver=2.29.12
pkgrel=1
pkgdesc="C++ interface for glib2"
url="http://www.gnome.org/"
depends=('libsigc++2' 'glib2>=2.29.18' 'mm-common')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('386ffa6a5b1fdafb1a34da035c0b8d5af5c7362f')

subpkgs=("$pkgname-docs")
subdescs=("Glibmm Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64 ppc')

build()
{
	Fbuild
	Fsplit $pkgname-docs usr/share/doc
}
# optimization OK
