# Compiling Time: 0.27 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kget
pkgrel=1
pkgdesc="KGet is a download manager for KDE."
groups=('kde' 'kde-minimal')
archs=('i686' 'x86_64')
Finclude kde
depends=("${depends[@]}" "libkworkspace>=$_F_kde_ver" "libqtsql>=$_F_kde_qtver" "libqtdeclarative>=$_F_kde_qtver" \
	"libkdewebkit>=$_F_kde_ver" "nepomuk-widgets>=$_F_kde_ver" "libknotify>=$_F_kde_ver" "libqgpgme>=$_F_kde_ver" \
	"libmms" "libkonq>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdebase-workspace>=$_F_kde_ver" "kdebase-workspace-compiletime>=$_F_kde_ver" "boost")

# optimization OK
