# Compiling Time: 0.08 SBU
# Maintainer: gholafox <j3d1f0x@free.fr>

pkgname=arora
pkgver=0.4
pkgrel=1
pkgdesc="Web browser written in Qt and which use webkit."
_F_gnome_iconcache="y"
Finclude googlecode gnome-scriptlet
source=($source prefix.diff)
makedepends=('qt4-linguist')
depends=('libqtwebkit')
groups=('xapps-extra')
archs=('i686')
sha1sums=('b3facd08256c4622fc08cafa0cb0202d9b468f18' \
          '3b8db0e28bd4f65433559811226903bfc68bf32d')
build()
{
	Fcd
	Fpatchall
	qmake arora.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}
