# Compiling Time: 0.75 SBU
# Maintainer: gholafox <gholafox@free.fr>

pkgname=arora
pkgver=0.10.1
pkgrel=1
pkgdesc="Web browser written in Qt and which use webkit."
_F_gnome_iconcache="y"
Finclude googlecode
makedepends=('qt4-linguist')
depends=('libqtwebkit' 'libqtphonon' 'libqtcore' 'libqtscripttools' 'qt4-plugin-mysql')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('dbfa15251466d3cfc00cf0d31140cd988e1985b0')

build() {
	Fsed "/usr/local" "/usr" install.pri
	qmake $pkgname.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}
