# Compiling Time: 0.08 SBU
# Maintainer: gholafox <j3d1f0x@free.fr>

pkgname=arora
pkgver=0.6.1
pkgrel=1
pkgdesc="Web browser written in Qt and which use webkit."
_F_gnome_iconcache="y"
Finclude googlecode
makedepends=('qt4-linguist')
depends=('libqtwebkit' 'libqtphonon' 'qt4')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('14fb934d909b71eaeca593d636cff5906eb2db61')
build() {
	Fcd
	qmake PREFIX=/usr arora.pro || Fdie
	Fmake
	make INSTALL_ROOT=$Fdestdir install || Fdie
}
