# Compiling Time: 0.08 SBU
# Maintainer: gholafox <j3d1f0x@free.fr>

pkgname=arora
pkgver=0.7.1
pkgrel=1
pkgdesc="Web browser written in Qt and which use webkit."
makedepends=('qt4-linguist')
depends=('libqtwebkit' 'libqtphonon' 'qt4')
options=('scriptlet')
_F_gnome_iconcache="y"
Finclude googlecode gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('5dc87f5a4995c83de787969c99935b44a37818a4')
build() {
	Fcd
	qmake PREFIX=/usr arora.pro || Fdie
	Fmake
	make INSTALL_ROOT=$Fdestdir install || Fdie
	Fbuild_gnome_scriptlet
}

# optimization OK
