# Compiling Time: 3.58 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Marius Cirsta <mforce2 @ gmail dot com>

pkgname=eiskaltdc
pkgver=2.2.10
pkgrel=9
pkgdesc="EiskaltDC++ is a cross-platform program that uses the Direct Connect and ADC protocol"
depends=('openssl>=1.0.2-10'  'aspell' "qt5-multimedia>=5.10.1" 'libboost>=1.66.0' 'lua' 'libidn>=1.35')
makedepends=('boost>=1.66.0' 'qt5-tools>=5.10.1' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_github_tag_v=y
_F_github_name=eiskaltdcpp
_F_cmake_confopts+="	-DUSE_QT=OFF \
			-DUSE_MINIUPNP=ON \
			-DLOCAL_MINIUPNP=ON \
			-DPERL_REGEX=ON \
			-DLUA_SCRIPT=ON \
			-DUSE_ASPELL=ON \
			-DUSE_QT5=ON"
Finclude github cmake
_F_gnome_iconcache="yes"
_F_archive_name="${_F_github_name}"
replaces=('valknut')
source+=(boost.patch)
sha1sums=('feb756c529fff1ff8c29de49d6a059e5f7f9f56e' \
          '077d4dbe20ccfe66146fe6e16a4317cc0ff4fa12')

# optimization OK
