# Compiling Time: 3.58 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Marius Cirsta <mforce2 @ gmail dot com>

options+=('asneeded')

pkgname=eiskaltdc
pkgver=2.2.10
pkgrel=1
pkgdesc="EiskaltDC++ is a cross-platform program that uses the Direct Connect and ADC protocol"
depends=('openssl' 'libqtgui' 'libqtdbus' 'qt4-linguist' 'aspell' 'libuuid' 'libqtxml' \
         'libboost>=1.58.0' 'miniupnpc>=1.9' 'lua')
makedepends=('boost>=1.58.0')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_github_tag=y
_F_github_tag_v=y
_F_github_name=eiskaltdcpp
_F_cmake_confopts="-DUSE_MINIUPNP=ON -DPERL_REGEX=ON -DLUA_SCRIPT=ON -DUSE_ASPELL=ON"
Finclude github cmake
_F_gnome_iconcache="yes"
replaces=('valknut')
source=(${source[@]} boost.patch)
sha1sums=('feb756c529fff1ff8c29de49d6a059e5f7f9f56e' \
          '077d4dbe20ccfe66146fe6e16a4317cc0ff4fa12')

# optimization OK
