# Compiling Time: ~0.1 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=pinentry
pkgver=0.9.7
pkgrel=2
pkgdesc="Applications for entering PINs or Passphrases."
url="http://ftp.gnupg.org/gcrypt/pinentry/"
depends=('libsecret' 'glib2' 'libassuan')
makedepends=('x11-protos')
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude texinfo
up2date="Flasttar ftp://ftp.gnupg.org/gcrypt/pinentry/"
source=(ftp://ftp.gnupg.org/gcrypt/pinentry/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
sha1sums=('9bdcf5f4096aa8b26956afb0ecdd3d7849ffa0cd')

subpkgs=("$pkgname-gtk+2")
subdescs=("GTK+2 based Applications for entering PINs or Passphrases.")
subdepends=("gtk+2")
subrodepends=("$pkgname>=$pkgver")
subgroups=('xapps-extra')
subarchs=('i686 x86_64')
subconflicts=("$pkgname-gtk+")
subreplaces=("$pkgname-gtk+")
subprovides=("$pkgname-gtk+")

subpkgs=("${subpkgs[@]}" "$pkgname-qt5")
subdescs=("${subdescs[@]}" "Qt% based Applications for entering PINs or Passphrases.")
subdepends=("${subdepends[@]}" "qt5-base")
subrodepends=("${subrodepends[@]}" "$pkgname>=$pkgver")
subgroups=("${subgroups[@]}" 'xapps-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subconflicts=("${subconflicts[@]}" "$pkgname-qt $pkgname-qt4")
subreplaces=("${subreplaces[@]}" "$pkgname-qt $pkgname-qt4")
subprovides=("${subprovides[@]}" "$pkgname-qt $pkgname-qt4")

build()
{
	Fbuild
	Fln pinentry-curses usr/bin/pinentry

	Fsplit pinentry-gtk+2 usr/bin/pinentry-gtk-2
	Fsplit pinentry-qt5 usr/bin/pinentry-qt

	# Compatibility
	Fln pinentry-gtk-2 usr/bin/pinentry-gtk
	Fsplit pinentry-gtk+2 usr/bin/pinentry-gtk
}

# optimization OK
