# Compiling Time: 0.66 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=valgrind
pkgver=3.15.0
pkgrel=4
pkgdesc="Tools for debugging and profiling Linux programs."
url="http://valgrind.org/"
depends=('perl>=5.28.2')
groups=('devel-extra')
archs=('x86_64')
_F_archive_grepv="RC\|SVN"
up2date="Flasttar $url/downloads/current.html"
source=(ftp://sourceware.org/pub/$pkgname/$pkgname-$pkgver.tar.bz2 effed-hack.patch)
sha1sums=('4cc014e2390c4bcecb11aa00b37aa52d352db97f' \
          'c8c6d09992659fcd197fce3fae51e4ec5b821139')
Fconfopts+=" --enable-only64bit --enable-lto"
options+=('static' 'nofortify' 'noprotector' 'nolto' 'nostrip')


build() {

	export DONT_STRIP=1
	## NOTE: this _is_ an LTO build just the weird way valgrind wants it.
	CFLAGS=${CFLAGS/-fstack-protector-strong}
	CXXFLAGS=${CXXFLAGS/-fstack-protector-strong}
	CFLAGS=${CFLAGS/-fno-lto}
	CXXFLAGS=${CXXFLAGS/-fno-lto}
	LDFLAGS=${LDFLAGS/-fno-lto}
	Fbuild
}
# optimization OK
