# Compiling Time: 0.66 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=valgrind
pkgver=3.15.0
pkgrel=2
pkgdesc="Tools for debugging and profiling Linux programs."
url="http://valgrind.org/"
depends=('perl>=5.28.2')
groups=('devel-extra')
archs=('x86_64')
_F_archive_grepv="RC\|SVN"
up2date="Flasttar $url/downloads/current.html"
source=(ftp://sourceware.org/pub/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('4cc014e2390c4bcecb11aa00b37aa52d352db97f')
Fconfopts+=" --enable-only64bit"
options+=('static' 'nofortify' 'noprotector')
CFLAGS=${CFLAGS/-fstack-protector-strong}
CXXFLAGS=${CXXFLAGS/-fstack-protector-strong}

# optimization OK
