# Compiling Time: 0.66 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=valgrind
pkgver=3.8.1
pkgrel=1
pkgdesc="Tools for debugging and profiling Linux programs."
url="http://valgrind.org/"
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="RC\|SVN"
up2date="Flasttar $url/downloads/current.html"
source=($url/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('aa7a3b0b9903f59a11ae518874852e8ccb12751c')

if [ "$CARCH" == "x86_64" ]; then
	Fconfopts+=" --enable-only64bit"
fi

# optimization OK
