# Compiling Time: 0.66 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=valgrind
pkgver=3.12.0
pkgrel=1
pkgdesc="Tools for debugging and profiling Linux programs."
url="http://valgrind.org/"
depends=('perl')
groups=('devel-extra')
archs=('x86_64')
_F_archive_grepv="RC\|SVN"
up2date="Flasttar $url/downloads/current.html"
source=($url/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('7a6878bf998c60d1e377a4f22ebece8d9305bda4')
Fconfopts+=" --enable-only64bit"
options+=('static')

# optimization OK
