# Compiling Time: 0.66 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=valgrind
pkgver=3.10.0
pkgrel=1
pkgdesc="Tools for debugging and profiling Linux programs."
url="http://valgrind.org/"
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="RC\|SVN"
up2date="Flasttar $url/downloads/current.html"
source=($url/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('aec0b8cd042ec36c8cce4f6027b98627ab202f26')

if [ "$CARCH" == "x86_64" ]; then
	Fconfopts+=" --enable-only64bit"
fi

# optimization OK
