# Compiling Time: 0.66 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=valgrind
pkgver=3.7.0
pkgrel=1
pkgdesc="Tools for debugging and profiling Linux programs."
url="http://valgrind.org/"
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="RC\|SVN"
up2date="Flasttar $url/downloads/current.html"
source=($url/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('b412f49895bb8a78fc314047119760b5d36e5b5e')

if [ "$CARCH" == "x86_64" ]; then
	Fconfopts="$Fconfopts --enable-only64bit"
fi

# optimization OK
