# Compiling Time: 1.07 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=ebtables
pkgver=2.0.10.4
spkgver=`echo $pkgver | sed 's/\(.*\)\./\1-/'`
pkgrel=2
pkgdesc="Ethernet bridge tables - Linux Ethernet filter for the Linux bridge"
url="http://ebtables.sourceforge.net/"
depends=('glibc')
rodepends=('iptables>=1.6.0')
license="GPL"
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.netfilter.org/pub/ebtables/ | sed 's/v//g;s/_/./g'"
source=(http://downloads.sourceforge.net/ebtables/ebtables-v${spkgver}.tar.gz)
sha1sums=('907d3b82329e8fbb7aaaa98049732bd8dab022f9')
_F_cd_path="ebtables-v${spkgver}"
_F_make_opts="CFLAGS='-Wall' MANDIR='/usr/share/man' BINDIR='/usr/sbin'"

build() {

	Fbuild
	Frm etc/ethertypes
}
