# Last Modified: Mon, 04 Jul 2005 19:25:32 +0200
# Compiling Time: ~0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=opera
pkgver=8.01
pkgextraver=-20050615.5-shared-qt.i386-en
pkgrel=1
pkgdesc="Opera web browser."
url="http://www.opera.com/linux/"
depends=('qt' 'lesstif')
groups=('xapps-extra')
up2date="lynx -dump http://www.mehok.uni-miskolc.hu/opera/linux/ |grep opera.*8 |sort -r |sed -ne 's|.*x/\(.*\)/|\1|;s/\([0-9]\)/\1./;1 p'"
source=(http://www.mehok.uni-miskolc.hu/opera/linux/801/final/en/i386/shared/opera-8.01-20050615.5-shared-qt.i386-en.tar.bz2 \
	$pkgname.desktop)
md5sums=('cf2a3502687bdc57c06eca7b1fe1cc43' \
	'bafbdb86632b055a10fe826d16ea5b7f')
nobuild=1

build()
{
	Fcd
	Fsed 'config_dir="/etc"' "config_dir=\"$Fdestdir/etc/\"" install.sh
	Fsed '/usr/share/applnk' "$Fdestdir/usr/share/applnk" install.sh
	Fsed '/usr/share/pixmaps' "$Fdestdir/usr/share/pixmaps" install.sh
	Fsed '/usr/share/icons' "$Fdestdir/usr/share/icons" install.sh
	Fsed '/etc/X11' "$Fdestdir/etc/X11" install.sh
	Fsed '/usr/share/gnome' "$Fdestdir/usr/share/gnome" install.sh
	Fsed '#\(OPERA_FORCE_JAVA_ENABLED=\)' '\1' install.sh
	Fsed '#\(export LD_PRELOAD OPERA_FORCE_JAVA_ENABLED\)' '\1' install.sh
	Fsed 'read str_answer' 'return 0' install.sh
	Fsed '/opt/kde' "$Fdestdir/usr" install.sh
	Fsed '\(str_localdirplugin=\).*$' '\1/usr/lib/opera/lib/opera/plugins' install.sh

	Fmkdir /etc
	./install.sh --prefix="$Fdestdir"/usr/lib/opera
	Fsed 'LD_PRELOAD="${OPERA_JAVA_DIR}/libawt.so"' \
		'LD_PRELOAD="$LD_PRELOAD"\:"${OPERA_JAVA_DIR}/libawt.so"' \
		$Fdestdir/usr/lib/opera/bin/opera
	Fsed "$Fdestdir" "" $Fdestdir/usr/lib/opera/bin/opera
	Fsed "$Fdestdir" "" $Fdestdir/usr/lib/opera/share/opera/java/opera.policy
	Ffilerel images/opera.xpm /usr/share/pixmaps/
	Ffile /usr/share/applications/opera.desktop
	Fln ../lib/opera/bin/opera /usr/bin/opera
	echo "Plugin Path=/usr/lib/opera/lib/opera/plugins" >> \
		$Fdestdir/etc/opera6rc
}

# vim: ft=sh
