# Compiling Time: 0.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gegl
pkgver=0.3.6
pkgrel=1
pkgdesc="GEGL is a graph based image processing framework."
url="http://www.gegl.org/"
groups=('xlib')
depends=('babl>=0.1.14-3' 'ffmpeg>=2.8.4' 'json-glib>=1.0.4-3' 'libraw>=0.17.1-2' 'openexr>=2.2.0-2' \
	'libwebp>=0.5.0' 'librsvg>=2.40.12-2' 'libjpeg>=9a' 'libtiff>=4.0.6' 'libffi>=3.2.1' 'libstdc++>=5.3.0-2')
rodepends=('dejavu-ttf')
makedepends=('intltool' 'x11-protos' 'enscript>=1.6.6-2' 'asciidoc' 'lensfun>=0.3.2-2') # umfpack <- broken
archs=('i686' 'x86_64')
options=('scriptlet')
urldl="http://download.gimp.org/pub/gegl/0.3/"
up2date="Flasttar $urldl"
source=($urldl/$pkgname-$pkgver.tar.bz2)
Fconfopts="${Fconfopts[@]}  	--with-sdl \
				--with-openexr \
				--with-libavformat \
				--with-jasper"
sha1sums=('0abb6b0eb848f98ae9058b1bb6523fdf9176beb9')

provides=('gegl03')
conflicts=('gegl03')
replaces=('gegl03')

# optimization OK
