# Compiling Time: 0.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gegl
pkgver=0.4.6
pkgrel=1
pkgdesc="GEGL is a graph based image processing framework."
url="http://www.gegl.org/"
groups=('xlib')
depends=('babl>=0.1.54' 'ffmpeg>=3.3.2' 'json-glib>=1.0.4-3' 'libraw>=0.18.1' 'openexr>=2.2.1-2' \
	'libwebp>=0.6.0' 'librsvg>=2.40.12-2' 'libjpeg-turbo' 'libtiff>=4.0.6' 'libffi>=3.2.1' \
	'libstdc++>=7.3.0-7' 'jasper>=2.0.10')
rodepends=('dejavu-ttf')
makedepends=('intltool' 'x11-protos' 'enscript>=1.6.6-2' 'asciidoc' 'lensfun>=0.3.2-2') # umfpack <- broken
archs=("x86_64")
options=('scriptlet')
urldl="http://download.gimp.org/pub/gegl/0.4/"
up2date="Flasttar $urldl"
source=($urldl/$pkgname-$pkgver.tar.bz2)
Fconfopts+="  	--with-sdl \
		--with-openexr \
		--with-libavformat \
		--with-jasper"
sha1sums=('bb9648c8af633a3146728c9d5223b5a06eb7c75b')

provides=('gegl03')
conflicts=('gegl03')
replaces=('gegl03')

# optimization OK
