# Compiling Time: 0.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gegl
pkgver=0.4.18
pkgrel=1
pkgdesc="GEGL is a graph based image processing framework."
url="http://www.gegl.org/"
groups=('xlib')
depends=('babl>=0.1.72' 'ffmpeg>=4.1' 'json-glib>=1.0.4-3' 'libraw>=0.19.0' 'openexr>=2.3.0' \
	'libwebp>=0.6.0' 'librsvg>=2.40.12-2' 'libjpeg-turbo' 'libtiff>=4.0.6' 'libffi>=3.2.1' \
	'libstdc++>=9.1.0-3' 'jasper>=2.0.10')
rodepends=('dejavu-ttf')
makedepends=('intltool' 'x11-protos' 'enscript>=1.6.6-2' 'asciidoc' 'lensfun>=0.3.2-2' 'gobject-introspection') # umfpack <- broken
archs=("x86_64")
options=('scriptlet')
urldl="http://download.gimp.org/pub/gegl/0.4/"
up2date="Flasttar $urldl"
source=($urldl/$pkgname-$pkgver.tar.xz)
Finclude meson

sha1sums=('fbb7415f8f9df63cd738f7ef51ef0f0ff65ecfbb')

provides=('gegl03')
conflicts=('gegl03')
replaces=('gegl03')

# optimization OK
