# Compiling Time: 0.48 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gegl
pkgver=0.0.20
pkgrel=1
pkgdesc="GEGL is a graph based image processing framework."
url="http://www.gegl.org/"
groups=('xlib')
depends=('glib' 'babl' 'libpng' 'gtk+2' 'freetype2' 'libxau' 'libxdmcp' \
	'dejavu-ttf' 'libxdamage' 'libxext' 'libxml2')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
urldl="ftp://ftp.gimp.org/pub/$pkgname/0.0"
up2date="lynx -dump $urldl | Flasttarbz2"
source=($urldl/$pkgname-$pkgver.tar.bz2)
sha1sums=('37be399b58d50a87134f2dfad389a476e1155874')

# optimization OK
