# Last Modified: Sun, 19 Mar 2006 16:41:32 +0100
# Compiling Time: 0.09 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=mksh
pkgver=R26c
pkgrel=1
pkgdesc="The MirOS KornShell"
url="http://mirbsd.de/mksh"
depends=()
makedepends=('cpio')
archs=('i686')
up2date="lynx -dump http://mirbsd.de/mksh |grep -m1 mksh |sed 's/.*1..//g'"
install=$pkgname.install
groups=('apps-extra')
source=(http://www.66h.42h.de/MirOS/dist/mir/mksh/$pkgname-$pkgver.cpio.gz)
options=('scriptlet')
sha1sums=('0182a1c0717bbda74ebc0e0c029a39a16aa820bf')

build()
{
	cd $startdir/src
	# makepkg only gunzipped it
	cpio -mid < mksh-R26c.cpio
	Fcd mksh
	Fsed '/bin/ed' '/usr/bin/ed' histrap.c
	sh Build.sh && ./Test.sh
	Fmkdir /bin
	Fmkdir /usr/man/man1
	install -c -s -o root -g root -m 555 mksh $Fdestdir/bin/mksh
	install -c -o root -g root -m 444 mksh.1 $Fdestdir/usr/man/man1/mksh.1
}

# optimalization OK
