# Compiling Time: 0.18 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org
# Contributor: crazy <crazy@frugalware.org>

pkgname=libgc
_F_archive_name=gc
pkgver=8.0.4
pkgrel=2
pkgdesc="Boehm conservative garbage collector"
url="http://www.hboehm.info/gc/"
groups=('lib-extra')
archs=('x86_64')
depends=('libgcc>=9.1.0-3' 'libatomic_ops>=7.6.2-2')
up2date="Flasttar $url/gc_source/"
source=($url/gc_source/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('4b8b24534f469b64ff4bc2332a9bdf8bef8bf1d4')
Fconfopts+=" --enable-cplusplus"
options+=('static')

# optimization OK
