# Compiling Time: 0.18 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org
# Contributor: crazy <crazy@frugalware.org>

pkgname=libgc
_F_archive_name=gc
pkgver=8.0.2
pkgrel=1
pkgdesc="Boehm conservative garbage collector"
url="http://www.hboehm.info/gc/"
groups=('lib-extra')
archs=('x86_64')
depends=('libgcc>=7.3.0-4' 'libatomic_ops>=7.6.2-2')
up2date="Flasttar $url/gc_source/"
source=($url/gc_source/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('570750e6854d5be87e85f965735932d24f75ab39')
Fconfopts+=" --enable-cplusplus"
options+=('static')

# optimization OK
