# Compiling Time: 0.18 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org
# Contributor: crazy <crazy@frugalware.org>

pkgname=libgc
_F_archive_name=gc
pkgver=8.2.0
pkgrel=1
pkgdesc="Boehm conservative garbage collector"
url="http://www.hboehm.info/gc/"
groups=('lib-extra')
archs=('x86_64')
depends=('libgcc>=11.2' 'libatomic_ops>=7.6.2-2')
up2date="Flasttar $url/gc_source/"
source=($url/gc_source/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('9ec0e77b33a901aebd9f252ea9f19608cc694bca')
Fconfopts+=" --enable-cplusplus"
options+=('static')

# optimization OK
