# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ndesk-dbus-glib
pkgver=0.4.1
pkgrel=2
pkgdesc="GLib integration for NDesk.DBus"
url="http://www.ndesk.org/DBus"
depends=('ndesk-dbus>=0.6.1a-2' 'glib2>=2.16.3')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.ndesk.org/archive/dbus-sharp/|Flasttar"
source=(http://www.ndesk.org/archive/dbus-sharp/$pkgname-$pkgver.tar.gz)
options=('scriptlet')
Finclude mono
sha1sums=('4acb1a066e245172f15f0aeba1eb608c9b65918d')


