#!/bin/sh
#
# (c) 2005      Vajna Miklos <vmiklos@frugalware.org>
# (c) 1998-2000 Dag Brattli <dagb@cs.uit.no>
# rc.irda for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 45 96
# description: IrDA stack for Linux

# Source IrDA networking configuration.
. /etc/sysconfig/irda

[ -f /usr/sbin/irattach ] || exit 0

ARGS=
if [ $DONGLE ]; then
	ARGS="$ARGS -d $DONGLE"
fi
if [ "$DISCOVERY" = "yes" ];then
	ARGS="$ARGS -s"
fi

# See how we were called.
case "$1" in
  start)
        # Attach irda device 
        start "$startirda"
        /usr/sbin/irattach ${DEVICE} ${ARGS}
	ok $?
        ;;
  stop)
        # Stop service.
        stop "$stopirda"
	killall irattach
	ok $?
        ;;
  restart)
	$0 stop
	sleep 1
	$0 start
	;;
  *)
        echo "Usage: irda {start|stop|restart}"
        exit 1
esac

exit 0
