# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=liberation-fonts
pkgver=1.06.0.20100721
pkgrel=2
pkgdesc="Red Hat Liberation fonts"
url="https://fedorahosted.org/liberation-fonts/"
makedepends=('elinks' 'fontforge')
_F_fonts_subdir="TTF"
Finclude fonts
install=liberation-fonts.install
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="elinks -dump https://fedorahosted.org/releases/l/i/liberation-fonts/ |  Flasttar"
source=(https://fedorahosted.org/releases/l/i/liberation-fonts/liberation-fonts-$pkgver.tar.gz)
sha1sums=('ab95137a012fa63541a54dba0b73ce319d95b86c')

build() {
	Fcd $pkgname-$pkgver
	Fmake
	cd $pkgname-ttf-1.06.0.$(date +%Y%m%d) || Fdie
	Finstallrel 644 *.ttf usr/share/fonts/X11/TTF/
}
