# Compiling Time: 4.86 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=kcachegrind
pkgver=22.08.3
pkgrel=2
pkgdesc="Visualization of Performance Profiling Data."
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
depends=("karchive>=$_F_kf5_full" "kcoreaddons>=$_F_kf5_full" "kdoctools>=$_F_kf5_full" \
	"kwidgetsaddons>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" "ki18n>=$_F_kf5_full" \
	"kconfig>=$_F_kf5_full" "kio>=$_F_kf5_full")
sha1sums=('cbdb4d7813694aa1570be795faceddad55f23f4b')

# optimization OK
