# Compiling Time: 4.86 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=kcachegrind
pkgver=23.04.3
pkgrel=3
pkgdesc="Visualization of Performance Profiling Data."
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
depends=("karchive>=$_F_kf5_full" "kcoreaddons>=$_F_kf5_full" "kdoctools>=$_F_kf5_full" \
	"kwidgetsaddons>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" "ki18n>=$_F_kf5_full" \
	"kconfig>=$_F_kf5_full" "kio>=$_F_kf5_full")
signatures=("${source[0]}.sig")

# optimization OK
