# Compiling Time: 5 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=qedit
pkgver=2.3.14
pkgrel=1
pkgdesc="A multi-purpose text editor based on NEdit."
url="http://www.phenix.bnl.gov/WWW/publish/hpereira/software/index.php?page=package&package_list=software_list_qt4&package=qedit-qt4&full=1"
depends=('libqtgui' 'libqtxml' 'libqtnetwork' 'aspell' 'libuuid')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_archive_name="$pkgname-qt4"
Fpkgversep="_"
Fconfopts="--with-qt-includes=/usr/include"
up2date="Flasttar '$url'"
source=(http://www.phenix.bnl.gov/WWW/publish/hpereira/software/tgz/$_F_archive_name$Fpkgversep$pkgver.tar.gz)
sha1sums=('008653597f93d91589da92d148ce04b04610f8ff')

build() {
	Fsed "-O2" "$CFLAGS" configure
	Fbuild
}

# optimization OK
