# Last Modified: Fri, 19 Aug 2005 17:51:12 +0200
# Compiling Time: 0 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=cvs2cl
pkgver=2.59
pkgrel=1
pkgdesc="produces a GNU-style ChangeLog for CVS-controlled sources"
url="http://www.red-bean.com/cvs2cl/"
depends=('perl' 'cvs')
groups=('apps')
archs=('x86_64')
up2date=$pkgver # Not a real package
source=($url/$pkgname.pl)
sha1sums=('b0030b517df852ff6ab8095fdb2f0b50c0fccda1')

build () {
	cd $Fsrcdir
	Fmkdir /usr/bin
	Fexerel /usr/bin/cvs2cl.pl
	Fln /usr/bin/cvs2cl.pl /usr/bin/cvs2cl
}

# vim: ft=sh

# optimalization OK - noarch
