# Compiling Time: 0.11 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=mod_mono
pkgver=2.8.2
pkgrel=1
pkgdesc="Apache module for Mono."
url="http://www.modpython.org/"
depends=('apache' 'mono>=2.8.2' 'xsp>=2.8.2')
groups=('network-extra')
backup=('/etc/httpd/conf/modules.d/mod_mono.conf')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.novell.com/pub/mono/sources-stable/"
source=(http://www.go-mono.com/sources/$pkgname/$pkgname-$pkgver.tar.bz2
	README.Frugalware)
sha1sums=('54e6ee10eedbff11e46b666a2ed1ba68d3545007' \
          'a00445bd117420b00953d02308ba0bfdb5d2055f')

build() {
	Fbuild
	Fmkdir etc/httpd/conf/modules.d/
	Fmv etc/httpd/conf/mod_mono.conf etc/httpd/conf/modules.d/
}

# optimization OK
