# Last Modified: Fri, 17 Jun 2005 15:56:37 +0000
# Compiling Time: ~2 minute
# Maintainer: Shrift <shrift@frugalware.org>

pkgname=eterm
pkgver=0.9.3
pkgrel=1
pkgdesc="Eterm is a color vt102 terminal emulator intended as a replacement for xterm."
url="http://eterm.org"
depends=('glibc' 'freetype2' 'x' 'imlib2' 'pcre' 'freetype1' 'libast' 'zlib' 'libtool')
groups=('x11')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/eterm/?sort_by=date&sort=desc'|grep Eterm-[0-9\.]*.tar.gz|sed -ne 's/.*m-\(.*\)\.t.*/\1/;1 p'"
source=(http://download.sourceforge.net/eterm/Eterm-$pkgver.tar.gz eterm-0.9.3-CARD64.patch0)
md5sums=('dd089fa7768f945341d721dd4942c702' '1ae3058201549b1de7fb8df2753712e0')
[ "$CARCH" == "x86_64" ] && mmxo=" --disable-mmx "

build() {
	Fcd Eterm-$pkgver
	[ "$CARCH" == "x86_64" ] && (Fpatch eterm-0.9.3-CARD64.patch0 || return 1)
	Fmake --sysconfdir=/etc --with-imlib --enable-trans --with-x \
		--enable-multi-charset --with-backspace=auto $mmxo || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh
