# Compiling Time: 0 SBU
# Contributor: enda <enda@netou.com>
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=python-formencode
_F_archive_name="FormEncode"
pkgver=1.3.0
pkgrel=1
pkgdesc="FormEncode is a validation and form generation package."
url="http://formencode.org/"
depends=('python')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_pypi_name="FormEncode"
_F_pypi_ext=".zip"
Finclude pypi
_F_cd_path="${_F_archive_name}-${pkgver}"
sha1sums=('2c7728781bcff8b29f9cc8a84bd5d6f4282542e0')
