# Compiling Time: 0.01 SBU
# Contributor: enda <enda@netou.com>
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=python-formencode
pkgver=0.6
pkgrel=1
pkgdesc="FormEncode is a validation and form generation package."
url="http://formencode.org/"
depends=('python')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump 'http://cheeseshop.python.org/pypi/FormEncode' |grep '.tar.gz#'| sed 's/.*-\(.*\)\.tar.*/\1/'"
source=(http://cheeseshop.python.org/packages/source/F/FormEncode/FormEncode-$pkgver.tar.gz \
	http://cheeseshop.python.org/packages/2.5/s/setuptools/setuptools-0.6c3-py2.5.egg)
sha1sums=('ae45018e925ea0846a71ac3b366b3a127d1bb8e3' '7ea3951aecba8e76a411a2e355a815b35890c1b5')
_F_cd_path="FormEncode-$pkgver"

build()
{
	Fcd
	cp $Fsrcdir/setuptools-0.6c3-py2.5.egg .
	Fbuild
}