# Compiling Time: 0.11 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Gholafox <j3d1f0x@free.fr>

pkgname=tuxmath
pkgver=1.7.2
# see http://alioth.debian.org/frs/?group_id=31080
rel_id="2971"
pkgrel=1
pkgdesc="An educational math tutorial game starring Tux, the Linux Penguin"
url="http://tux4kids.alioth.debian.org"
depends=('sdl_pango' 'sdl_mixer' 'sdlimage' 'fontconfig' 'zlib' 'sdl_ttf')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://alioth.debian.org/frs/?group_id=31080 | sed 's/_w_fonts//g' | Flasttar"
source=(http://alioth.debian.org/frs/download.php/${rel_id}/${pkgname}_w_fonts-${pkgver}.tar.gz)
sha1sums=('4b14ed00d655de442fed8a2a5221a4da7f4f468a')
_F_desktop_name="Tuxmath"
_F_desktop_icon="/usr/share/tuxmath/images/icons/icon.png"
_F_desktop_categories="Game;Education;"
Fconfopts="${Fconfopts[@]} --docdir=/usr/share/doc/${pkgname}-${pkgver}"
sha1sums=('4cd16ac2e580bba52382351d6e01f290f6568fa3')

build()
{
       Fcd ${pkgname}_w_fonts-${pkgver}
       Fbuild
       Fdesktop2
}

# optimization OK
