# Compiling Time: 0.13 SBU
# Contributor: Devil505 <devil505linux@gmail.com>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=chrony
pkgver=4.0
pkgrel=1
pkgdesc="Dial-up friendly NTP daemon and excellent replacement for NTP on desktop systems"
url="http://chrony.tuxfamily.org/"
depends=('readline>=8.0' 'libcap>=2.24-4' 'nettle>=3.6')
groups=('network')
archs=("x86_64")
backup=('etc/chrony.conf')
up2date="Flasttar http://download.tuxfamily.org/chrony/"
source=(http://download.tuxfamily.org/chrony/${pkgname}-${pkgver}.tar.gz \
	$pkgname.service )
sha1sums=('628340e7ff3311ea5b5a6198bacde2a8b05b6ae4' \
          'fb0806d11e4f7db7db9691d81595e79a8e9c00f5')
_F_archive_grepv="pre"
_F_systemd_units=(chrony=e)
Finclude systemd
install="$pkgname.install"

Fconfopts+=" --with-user=$pkgname --with-pidfile=/run/$pkgname/chronyd.pid"

build() {
	Fbuild
	Fsed '/var/run' '/run' examples/$pkgname.conf.example3
	Ffilerel examples/$pkgname.conf.example3  etc/$pkgname.conf
	Ffilerel examples/$pkgname.keys.example /etc/$pkgname.keys
	Fmkdir lib/systemd/system/
	Finstall 0644 $pkgname.service /lib/systemd/system/$pkgname.service
	Fmkdir var/{lib,log}/$pkgname/
	Fgenscriptlet
}

# optimization OK
