# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=chrony
pkgver=1.26
pkgrel=2
pkgdesc="Dial-up friendly NTP daemon and excellent replacement for NTP on desktop systems"
url="http://chrony.tuxfamily.org/"
depends=('readline' 'libcap')
groups=('network')
archs=('i686' 'x86_64')
backup=('etc/chrony.conf')
up2date="Flasttar http://download.tuxfamily.org/chrony/"
source=(http://download.tuxfamily.org/chrony/${pkgname}-${pkgver}.tar.gz \
	$pkgname.service \
	$pkgname.conf)
sha1sums=('9b5a5391a1dccc04c78277adfd0ec094bef91e70' \
          'bb81c1297524f12fbf8522bf7be082fdaa2d0680' \
          '1f07a06361a648fa04929dde9dc30c83b3250aef')

build() {
	Fbuild
	Ffile $pkgname.conf etc/$pkgname.conf
	Ffilerel examples/$pkgname.keys.example /etc/$pkgname.keys
	Fmkdir lib/systemd/system/
	Finstall 0644 $pkgname.service /lib/systemd/system/$pkgname.service
	Fmkdir var/{lib,log}/$pkgname/
}

# optimization OK
