# Compiling Time: 0.68 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=dasher
pkgver=4.3.4
pkgrel=1
pkgdesc="Graphical predictive text entry system"
url="http://www.gnome.org"
depends=('libgnome>=2.17.91' 'libgnomeui>=2.17.91' 'gnome-vfs>=2.17.91' 'at-spi')
makedepends=('perl-xml' 'gnome-doc-utils')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('b89a143695dec1de39c363e947df5fb3e2ac4aee')

# optimization OK
