# Compiling Time: 0.68 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=dasher
pkgver=4.4.0
pkgrel=1
pkgdesc="Graphical predictive text entry system"
url="http://www.gnome.org"
depends=('libgnome>=2.18.0' 'libgnomeui>=2.18.0' 'gnome-vfs>=2.18.0' 'at-spi>=1.18.0')
makedepends=('perl-xml' 'gnome-doc-utils')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('f00f0c1c08f59d1a0679ec6467fea472f67d9885')

# optimization OK
