# Last Modified: Sat, 19 Aug 2006 01:43:59 +0200
# Compiling Time: 0.68 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=dasher
pkgver=4.1.9
pkgrel=1
pkgdesc="Graphical predictive text entry system"
url="http://www.gnome.org"
depends=('libgnome' 'libgnomeui' 'gnome-vfs' 'at-spi')
makedepends=('perl-xml' 'gnome-doc-utils')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('4d6c9add7d8bee17346cf123358a2c8c4075bbb6')

# optimization OK
