# Compiling Time: 0.68 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=dasher
pkgver=4.9.0
pkgrel=1
pkgdesc="Graphical predictive text entry system"
depends=('libgnome>=2.22.0' 'libgnomeui>=2.22.0' 'gnome-vfs>=2.22.0' 'at-spi>=1.22.0')
makedepends=('perl-xml-parser' 'gnome-doc-utils')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/dasher.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_devel="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('c897804aa4701cee00b50c6dd83bf8003a3ae4a5')

# optimization OK
