# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-lark-parser
pkgver=1.2.2
pkgrel=2
pkgdesc="A modern parsing library"
archs=('x86_64')
groups=('devel-extra')
depends=('python3-typing_extensions')
makedepends=('python3-build' 'python3-installer' 'python3-setuptools' 'python3-wheel')
_F_pypi_name=lark
Finclude pypi
sha1sums=('5aada712f08914ee27f8b96f6cf11b6f88eeecdf')

build() {
	Fcd
	Fexec python3 -m build --wheel --no-isolation || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
