# Last modified: Thu, 08 Sep 2005 00:42:38 +0200
# Compiling time: 0.25 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgnomecanvas
pkgver=2.12.0
pkgrel=2
pkgdesc="GNOME canvas"
url="http://www.gnome.org/"
depends=('libglade' 'libart_lgpl')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('cc05155728f4e8e008ada8d66cf6a7eb47c8bbbe')

build() {
	Fbuild --enable-gtk-doc
}

# vim: ft=sh

# optimalization OK
