# Last Modified: Sat, 29 Jan 2005 01:35:40 +0100
# Compiling Time: ~25 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=wxgtk
pkgver=2.4.2
pkgrel=1
pkgdesc="GTK+ implementation of wxWindows API for GUI'"
url="http://www.wxwidgets.org/"
depends=('gtk+' 'zlib')
groups=('xlib-extra')
up2date=`lynx -dump $url/downld2.htm|grep stable|sed -n 's/ *\([0-9\.]*\).*/\1/; 1 p'`
source=(http://dl.sourceforge.net/wxwindows/wxGTK-$pkgver.tar.gz)
md5sums=('ae0370634fb503b43a4a26b5293ef493')

build()
{
	cd $startdir/src/wxGTK-$pkgver
	./configure --prefix=/usr --with-gtk --enable-gui
	
	make || return 1
	
	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
