# Last Modified: Sun, 24 Apr 2005 17:40:08 +0200
# Compiling Time: ~1 hour on factory.frugalware.org
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=wxgtk
pkgver=2.6.0
pkgrel=1
pkgdesc="GTK+ implementation of wxWindows API for GUI'"
url="http://www.wxwidgets.org/"
depends=('gtk+2')
groups=('xlib-extra')
up2date="lynx -dump $url/downld2.htm|grep stable|sed -n 's/ *\([0-9\.]*\).*/\1/; 1 p'"
source=(http://dl.sourceforge.net/wxwindows/wxGTK-$pkgver.tar.gz)
md5sums=('73a49fa0e2a3362d8d38951febc656d9')

build()
{
	Fcd wxGTK-$pkgver
	Fbuild --with-gtk --enable-gui || return 1
	Frm /usr/bin/wx-config
	Fln /usr/lib/wx/config/gtk2-ansi-release-2.6 /usr/bin/wx-config
}

# optimalization ok

# vim: ft=sh
