# Last Modified: Wed, 25 Jan 2006 10:58:21 +0100
# Compiling Time: ~1 hour on factory.frugalware.org
# Maintainer: Miklos Nemeth <desco@frugalware.org>

rcver=rc2
realver=2.6.3
pkgname=wxgtk
pkgver=2.6.3rc2
pkgrel=1
pkgdesc="GTK+ implementation of wxWindows API for GUI'"
url="http://www.wxwidgets.org/"
depends=('gtk+2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/downld2.htm|grep stable|sed -n 's/ *\([0-9\.]*\).*/\1/; 1 p'"
source=(http://dl.sourceforge.net/sourceforge/wxwindows/wxWidgets-$realver-$rcver.tar.bz2)
sha1sums=('4cdee8bec3723377ae28549d46c19457405e5c1e')

build()
{
	Fcd wxWidgets-$realver
	Fbuild
	cd contrib/src
	Fbuild
	Frm /usr/bin/wx-config
	Fln /usr/lib/wx/config/gtk2-ansi-release-2.6 /usr/bin/wx-config
}

# optimalization ok
