# Last Modified: Fri, 03 Feb 2006 00:29:03 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=firefox-sztakidict-hu
extname=sztakidict
extid=8B74FF9F-0C24-4eed-AD27-96BEBB7A90E3
pkgver=0.2
pkgrel=2
pkgdesc="Online Hungarian<->English dictionary by SZTAKI based on Jaap A. Haitsma's Dictionary Search 0.4"
url="http://szotar.sztaki.hu/docs/kozepsoujj.html"
depends=('firefox>=1.5')
groups=('locale-extra' 'firefox-extensions')
archs=('i686')
up2date="lynx -dump $url |grep xpi$|sed 's/.*_\(.*\)\.xpi/\1/;q'"
source=(http://szotar.sztaki.hu/docs/kozepsoujj/mozilla/${extname}_$pkgver.xpi chrome.manifest)
sha1sums=('2a061cc216c42b8a4a4717601a2dbda884df5eb6' \
	  'a78391d1c4d8947a63b6066da24bf36f161f7175')
Finclude firefox-extension

build()
{
	mv ${extname}_$pkgver.xpi $extname-$pkgver.xpi
	Fxpiinstall
}

# vim: ft=sh
