# Compiling Time: 1.22 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xgl
pkgver=20070601
mesaver=20070601
mesaname=Mesa-cvs-$mesaver
pkgrel=1
pkgdesc="OpenGL accelerated X server"
url="http://www.freedesktop.org/Software/Xgl"
groups=('x11-extra')
archs=('x86_64' 'i686')
depends=('glitz>=0.5.6' 'libglx' 'libxfont' 'libxdmcp' 'libxau' 'mesa-cvs' 'libxrandr' 'libxrender' 'libxinerama')
makedepends=('randrproto' 'renderproto' 'fixesproto>=4.0' 'damageproto' 'xextproto' 'xproto' \
	'xf86dgaproto' 'xf86miscproto' 'xf86rushproto' 'xf86vidmodeproto' 'xf86bigfontproto' \
	'compositeproto' 'recordproto' 'resourceproto' 'videoproto' 'scrnsaverproto>=1.1.0' \
	'evieext' 'trapproto' 'xineramaproto' 'fontsproto' 'kbproto' 'inputproto' 'bigreqsproto' \
	'xcmiscproto' 'xf86driproto' 'libdrm' 'printproto' 'mkfontdir' 'mkfontscale' 'fontcacheproto' \
	'sgml-common' 'util-macros' 'glproto' 'libxkbfile' 'xorg-cf-files' 'libxxf86misc' 'libxkbui' 'libxaw' 'libxpm')
up2date=$pkgver
source=(http://ftp.frugalware.org/pub/other/sources/xgl/$pkgname-$pkgver.tar.gz \
	http://ftp.frugalware.org/pub/other/sources/mesa-cvs/$mesaname.tar.bz2 \
	autogen-no-run-configure.patch \
	README.Frugalware fw-xgl-control)
sha1sums=('1bd0731bbccf8c1bc763ac6092374b0a25f11e8e' \
          'bb66411c631fcd3788ef0ed624a85c6ddad78c15' \
          '9080a863743aa22710edb4ca5e5552b48db00e6f' \
          '355a6b1c34420f12774045e821a447fab7074d39' \
          '6efd93510083337d4f58e427fae26bace535bb91')

build() {
	Fcd xserver
	Fpatchall

	./autogen.sh || Fdie

	Fmake --disable-static \
		--enable-ipv6 \
		--prefix=/usr \
		--sysconfdir=/etc/X11 \
		--localstatedir=/var \
		--with-xkb-output=/var/lib/xkb \
		--enable-multibuffer \
		--with-mesa-source=$Fsrcdir/$mesaname \
		--with-vendor-web="http://www.frugalware.org" \
		--with-os-name="Linux" \
		--with-os-vendor="Frugalware" \
		--enable-glx \
		--enable-dri \
		--enable-xgl \
		--enable-xglx \
		--enable-xkb \
		--disable-xprint \
		--disable-xorg \
		--disable-xvfb \
		--disable-xnest \
		--disable-dmx
	Fmakeinstall

	# conflicts with xorg-server
	Frm usr/share/aclocal/xorg-server.m4
	Frm usr/lib/xserver/SecurityPolicy
	Frm usr/lib/pkgconfig/xorg-server.pc
	Frm usr/share/man
	Frm var/lib/xkb/README.compiled

	Fmkdir /usr/sbin
	Fexe fw-xgl-control /usr/sbin/
}

# optimization OK
