1. Introduction
===============

1.1 Xgl server
--------------
Xgl is a new hardware accelerated X server. Although it is still in development,
It's found OK for day-to-day use. It's especially good for Gnome and Xfce users
who want a bit of Mac OS X-like eye-candy.

1.2 Compiz
----------
Compiz is a new window manager that has been specifically designed to be used
with Xgl. Unfortunately, if you are a KDE user, this will not work for you
(yet). Compiz provides some great effects demonstrated in the images/movies
below.

2. See it in action
===================

2.1 Screenshots
---------------
* Desktop switcher cube:
  http://frugalware.org/~alex/xgl/cube.png
* Scale, the Exposé-like window switcher:
  http://frugalware.org/~alex/xgl/expose.png
* Translucency effects:
  http://frugalware.org/~alex/xgl/translucency.png
* More translucency effects:
  http://frugalware.org/~alex/xgl/moretranslucency.png
* Translucency with Scale
  http://frugalware.org/~alex/xgl/translucexpose.png
* Alt+Tab replacement:
  http://frugalware.org/~alex/xgl/switcher.png
* Wobbling windows:
  http://frugalware.org/~alex/xgl/wobble.png

2.2 Movies
----------
We currently have 2 movies of Xgl in action. We may add more in the future.
Note that these movies may jump or skip bits, as they were filmed on my trusty
700Mhz Pentium 3 :)
* Demo 1 (1024x768, 4.9MB, AVI format):
  http://frugalware.org/~alex/xgl/video1.avi
* Demo 2 (1024x768, 6.4MB, AVI format):
  http://frugalware.org/~alex/xgl/video2.avi

3. Getting it working (for Gnome)
=================================

Note that this *only* works for nVidia, i810 and ATI users currently! nVidia users, 
please make sure that you have the nVidia binary drivers set up and working correctly
(pacman -Sy nvidia)

Fire up your Gnome Terminal, Xterm, Linux Console, or whatever. Do

	su -

Enter your root password, then run:

	pacman -Sy mesa-cvs xgl compiz-cvs

Now run:

	fw-xgl-control --enable

Now you can reboot (or run gdm-restart as root, for advanced users), and hopefully 
you will be running on a nice fancy desktop :)

4. Getting it working (for KDE)
=================================

Note that this *only* works for nVidia, i810 and ATI users currently! nVidia users, 
please make sure that you have the nVidia binary drivers set up and working correctly
(pacman -Sy nvidia)

Fire up your Konsole, Xterm, Linux Console, or whatever. Do

	su -

Enter your root password, then run:

	pacman -Sy xgl kicker-compiz taskbar-compiz beryl beryl-manager \
		beryl-plugins beryl-dbus beryl-settings emerald emerald-themes

Now run:

	fw-xgl-control --enable

Now you can reboot (or restart KDM, for advanced users), and hopefully 
you will be running on a nice fancy desktop :)

5. Extra resources
==================

* SuSE Xgl page:
  http://en.opensuse.org/Xgl
* Gentoo Wiki HOWTO - Contains usage info for all the effects
  http://gentoo-wiki.com/HOWTO_XGL
