# Last modified: Thu, 08 Sep 2005 00:16:57 +0200
# Compiling time: 1.05 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-vfs
pkgver=2.12.0
pkgrel=1
pkgdesc="GNOME Virtual File System"
url="http://www.gnome.org/"
depends=('gconf' 'libbonobo' 'bzip2' 'cdparanoia' 'heimdal' 'samba' 'hal' \
	'gnome-mime-data' 'gamin' 'pmount' 'dbus')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	00-default-browser.patch \
	01-new-samba-api-close-fn-fix.patch \
	02-user-visible-drives.patch)
sha1sums=('b2a028859df0e7246664d4a1dc1dce18ea13c07f' \
	  'c83d61988a083c3906b0ce806bb41beb7b628af2' \
	  'ad1b6e4b72a6e1ce8b62431131f3968418bc4b64' \
	  '6570dfb9cb50c8f4ca03a7bcf6c4cf8b0e523214')

build()
{
	Fcd
	Fpatchall || return 1
	Fautoconfize
	Fmake --disable-schemas-install --enable-gtk-doc || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
