# Last modified: Thu, 09 Jun 2005 20:21:34 +0200
# Compiling time: 1.05 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-vfs
pkgver=2.10.1
pkgrel=2
pkgdesc="GNOME Virtual File System"
url="http://www.gnome.org/"
depends=('gconf' 'libbonobo' 'bzip2' 'cdparanoia' 'heimdal' 'samba' 'hal' \
	'gnome-mime-data' 'gamin' 'pmount')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	00-default-browser.patch \
	01-pmount.patch \
	02-user-visible-drives.patch \
	03-reiser4-support.patch \
	$pkgname.install)
md5sums=('88b520e5de748a310a2aef62fc095c8b' \
	'fd43451d53ebb669b6aab323229d0723' \
	'c0dc6607d6ad9836f7c3ffb5a1d14a9d' \
	'43d2fa7ee71ad8650a886d8037a25128' \
	'32343e811490b1189d66db00027bd45a' \
	'4222afb7786bdbd6bbd18741305df9a2')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/00-default-browser.patch || return 1
	patch -p1 < $startdir/src/01-pmount.patch || return 1
	patch -p1 < $startdir/src/02-user-visible-drives.patch || return 1
	patch -p1 < $startdir/src/03-reiser4-support.patch || return 1
	Fmake --sysconfdir=/etc --disable-schemas-install --enable-gtk-doc || return 1

	make GCONF_DISABLE_SCHEMA_INSTALL=1 DESTDIR=$startdir/pkg install
}

# vim: ft=sh
