Index: configure.in
===================================================================
RCS file: /cvs/gnome/gnome-vfs/configure.in,v
retrieving revision 1.422
diff -u -r1.422 configure.in
--- configure.in	21 Apr 2006 14:09:55 -0000	1.422
+++ configure.in	22 Apr 2006 09:47:23 -0000
@@ -47,7 +47,7 @@
 AC_PROG_AWK
 AC_LIBTOOL_WIN32_DLL
 AM_PROG_LIBTOOL
-AC_PROG_INTLTOOL([0.29])
+IT_PROG_INTLTOOL([0.34.90])
 
 dnl Check for Win32
 case $host in
@@ -148,7 +148,6 @@
 AC_SUBST(GETTEXT_PACKAGE)
 AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE", [Name of the gettext package])
 
-ALL_LINGUAS="af am ar az be bg bn bs ca cs cy da de el en_CA en_GB eo es et eu fa fi fr ga gl gu he hi hr hu id is it ja ka ko li lt lv mk ml mn mr ms nb ne nl nn nso or pa pl pt pt_BR ro ru rw sk sl sq sr sr@ije sr@Latn sv ta th tr uk vi wa xh yi zh_CN zh_HK zh_TW zu"
 AM_GLIB_GNU_GETTEXT
 
 
Index: po/LINGUAS
===================================================================
RCS file: po/LINGUAS
diff -N po/LINGUAS
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ po/LINGUAS	22 Apr 2006 09:47:26 -0000
@@ -0,0 +1,78 @@
+# please keep this list sorted alphabetically
+#
+af
+am
+ar
+az
+be
+bg
+bn
+bs
+ca
+cs
+cy
+da
+de
+el
+en_CA
+en_GB
+eo
+es
+et
+eu
+fa
+fi
+fr
+ga
+gl
+gu
+he
+hi
+hr
+hu
+id
+is
+it
+ja
+ka
+ko
+li
+lt
+lv
+mk
+ml
+mn
+mr
+ms
+nb
+ne
+nl
+nn
+nso
+or
+pa
+pl
+pt
+pt_BR
+ro
+ru
+rw
+sk
+sl
+sq
+sr
+sr@ije
+sr@Latn
+sv
+ta
+th
+tr
+uk
+vi
+wa
+xh
+yi
+zh_CN
+zh_HK
+zh_TW
+zu
