schemas=(
	'etc/gconf/schemas/desktop_default_applications.schemas'
	'etc/gconf/schemas/desktop_gnome_url_handlers.schemas'
	'etc/gconf/schemas/system_dns_sd.schemas'
	'etc/gconf/schemas/system_http_proxy.schemas'
	'etc/gconf/schemas/system_smb.schemas'
)

post_install() {
	echo -n "updating gconf schemas..."
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` /usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	echo "done."
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	echo -n "updating gconf schemas..."
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` /usr/bin/gconftool-2 --makefile-uninstall-rule "$schema" > /dev/null 2>&1
	done
	kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	echo "done."
}

op=$1
shift

$op $*
