# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=attica
pkgver=0.1.3
pkgrel=1
pkgdesc="Qt library to access Open Collaboration Services"
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
_F_kde_dirname="stable/$pkgname/"
_F_kde_no_auto_docs=1
_F_kde_no_compiletime=1
Finclude kde
up2date="Flasttarbz2 $_F_kde_mirror/$_F_kde_dirname"
depends=("libqtnetwork>=$_F_kde_qtver" "libqtxml>=$_F_kde_qtver" 'libgcc')
sha1sums=('1a1c3411722f88d2c7e327512b81d92ccc5e875e')

# optimization OK
