# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gtk+2-engine-excelsior
pkgver=4.1.0
pkgrel=2
pkgdesc="A Theme Engine based on Clearlooks."
url="http://www.nanolx.org/index.php"
depends=('gtk+2>=2.16.2-2' 'glibc' 'libxau>=1.0.4' 'libxdmcp' 'libxml2' 'freetype2' 'libxdamage' 'libxext')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_archive_name="excelsior"
up2date="lynx -dump http://www.nanolx.org/free/ | Flasttar"
source=(http://www.nanolx.org/free/$_F_archive_name-$pkgver.tar.bz2)
_F_cd_path="$_F_archive_name"
sha1sums=('867dce7d64376b991915aac034a218b4c0c0f3b3')

# optimization OK

