# Compiling Time: ~0.25 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=sqlite2
pkgver=2.8.17
pkgrel=1
pkgdesc="A C library that implements an SQL database engine (version 2)"
url="http://www.sqlite.org/"
depends=('readline')
makedepends=('tcl')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep -m1 sqlite-2.\*zip | sed 's/.*-\(.*\).z.*/\1/' | tr '_' '.'"
source=($url/sqlite-$pkgver.tar.gz)
sha1sums=('75db1cf3b00ea18ae8528e676fc9fdf698e2fe58')
_F_cd_path="sqlite-$pkgver"

build ()
{
	Fbuild
	Fmv usr/bin/sqlite usr/bin/sqlite2
}

# optimalization OK
