# Compiling time: 3.95 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=pdftk
pkgver=1.41
pkgrel=2
pkgdesc="A tool for manipulating PDF documents"
url="http://www.accesspdf.com/pdftk"
depends=('libstdc++' 'libgcj')
makedepends=('gcc-gcj')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date='lynx -dump "http://www.pdfhacks.com/pdftk/" | grep "pdftk-.*.tar.bz2" | head -n 1 | sed "s/.*pdftk-\(.*\).tar.bz2.*/\1/"'
source=(http://www.pdfhacks.com/pdftk/$pkgname-$pkgver.tar.bz2)
sha1sums=('e5eb83dd96dbda68072efe8f2637aad59f50dffc')

build() {
	unset MAKEFLAGS
	Fcd
	Fsed "-O2" "\$(CFLAGS)" pdftk/Makefile.Generic
	Fsed "//SID " "" java_libs/com/lowagie/text/pdf/codec/PngImage.java
	cd pdftk
	make -f Makefile.Generic || Fdie
	Fexerel /usr/bin/pdftk
	cd ..
	Fdocrel pdftk.1.*
}

# optimization OK
