# Compiling time: 2.23 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

options+=('asneeded')

pkgname=pdftk
pkgver=2.02
pkgrel=1
pkgdesc="A tool for manipulating PDF documents"
url="http://www.pdflabs.com/tools/pdftk-the-pdf-toolkit"
depends=('libstdc++' 'libgcj>=4.7.2' 'ecj')
makedepends=('gcc-gcj>=4.7.2')
_F_cd_path="$pkgname-$pkgver-dist"
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date='Flastarchive http://www.pdflabs.com/docs/pdftk-version-history -src.zip'
source=($url/$pkgname-$pkgver-src.zip)
sha1sums=('a4a27e984c5e1401cfa44b8e92a64113d7396a06')

build()
{
	unset MAKEFLAGS
	Fsed "-02" "\$(CFLAGS)" pdftk/Makefile.Debian
	Fsed "-4.6" "" pdftk/Makefile.Debian
	cd pdftk || Fdie
	make -f Makefile.Debian || Fdie
	Fexerel /usr/bin/pdftk
	cd .. || Fdie
	Fdocrel pdftk.1.*
	Fmanrel $pkgname.1
}


# optimization OK
