# Compiling Time: 0.73 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=mana
pkgver=0.5.3
pkgrel=1
pkgdesc="Client for The Mana World (TMW)."
url="http://manasource.org/"
depends=('curl' 'guichan' 'enet' 'libgl' 'libxml2' 'physfs>=2.0.2' 'sdlimage' 'sdl_mixer' 'sdl_net' 'sdl_ttf' 'sdl_gfx')
makedepends=('gettext')
Finclude cmake
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads"
source=($url/files//$pkgname-$pkgver.tar.gz)
sha1sums=('cdf51109efd0bed72c87596f4b11e63a22540371')

# optimization OK
