# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=lightsoff
pkgver=3.30.0
pkgrel=1
pkgdesc="Turn off all the lights"
depends=('clutter-gtk' 'librsvg')
makedepends=('intltool' 'itstool' 'vala')
groups=('gnome-extra' 'gnome-games')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('34addbc9e68fb847adfc2863851cc1dcbc63533f')

build() {

	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
