# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kio5
pkgver=5.115.0
pkgrel=4
pkgdesc="Network transparent access to files and data."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
_F_cmake_confopts="	 -DKF6_COMPAT_BUILD=ON"
Finclude kf5
depends=("karchive5>=$_F_kf5_full" "kjobwidgets5>=$_F_kf5_full" "kbookmarks5>=$_F_kf5_full" \
	"kwallet5>=$_F_kf5_full" "solid5>=$_F_kf5_full" "libkrb5>=1.14.4" 'libxslt')
rodepends=('switcheroo-control' 'kded')
makedepends+=("kdoctools5>=$_F_kf5_full" "qt5-base>=$_F_kdever_qt5" 'krb5>=1.14.4')
signatures=("${source[0]}.sig")


# optimization OK
