# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-bcrypt
pkgver=4.0.1
pkgrel=2
pkgdesc="Modern password hashing for your software and your servers"
depends=('python3-cffi' 'python3-six')
makedepends=('python3-setuptools-rust' 'python3-typing_extensions')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="bcrypt"
Finclude pypi
sha1sums=('46cb4ed6fae22ef76532e7e118659a3dcf6965b7')

provides=('python-bcrypt')
replaces=('python-bcrypt')
conflicts=('python-bcrypt')

# optimization OK
