# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-bcrypt
pkgver=4.3.0
pkgrel=1
pkgdesc="Modern password hashing for your software and your servers"
depends=('python3-cffi' 'python3-six')
makedepends=('python3-setuptools-rust' 'python3-typing_extensions' \
	"python3-build" "python3-installer" "python3-wheel" \
	"python3-setuptools_scm" )
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="bcrypt"
Finclude pypi python
sha1sums=('8a97628a2def052589e54a2ee211dcb180f0f85e')

provides=('python-bcrypt')
replaces=('python-bcrypt')
conflicts=('python-bcrypt')

build() {
        Fcd
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*${_F_python3_ver/\./}*.whl || Fdie
}

# optimization OK
