# Compiling Time: 1.59 SBU
# Maintainer: gholafox <gholafox@free.fr>
# Contributor: detto <detto_o@freenet.de>

pkgname=warsow
pkgver=1.0
pkgrel=1
pkgdesc="Free online multiplayer competitive FPS based on the Qfusion engine."
url="http://www.warsow.net"
archs=('i686' 'x86_64')
groups=('games-extra')
makedepends=('unzip')
options=('nobuild')
depends=('sdl' 'openal' 'curl' 'mesa' 'libxxf86dga' 'libjpeg' 'libvorbis' 'libxinerama' \
	'libxrandr' 'libpng' 'freetype2' 'libtheora')
up2date="lynx -dump $url/download | grep -o 'Download Warsow .* for' | egrep -o '[0123456789.]+'"
source=(http://wsw.null.so/${pkgname}_${pkgver}_sdk.tar.gz \
	http://wsw.null.so/${pkgname}_${pkgver}_unified.tar.gz \
	wsw-icon_48x48.png \
        warsow.sh warsow_server.sh warsowtv_server.sh)
sha1sums=('277b31ddfef02d33726868e25555639deb555f96' \
          '4cdbe555105ae117531d151a03c4b14e3c83f289' \
          '54e59b98772d11914ca6881a5c60c45698f550e6' \
          'c4b18b46e02c7e120c18427e7ace272d51680da4' \
          'ef06eae2aded9d4f6afc2ebe85d9bf0106e1d843' \
          '82653c57eaa20c6542c95a6179f899692415abcc')
_F_desktop_name="Warsow"
_F_desktop_icon="wsw-icon_48x48.png"
_F_desktop_categories="Game;ActionGame;"

NOEXTRACT=1

build () {
	# copy the whole prebuilt warsow to pkg and remove prebuilt binaries and libs...
	Fmkdir usr/share/${pkgname}
	tar -zxvf ${pkgname}_${pkgver}_unified.tar.gz #-d ${pkgname}_unified
	mv $Fsrcdir/${pkgname}_${pkgver}/basewsw $Fdestdir/usr/share/${pkgname} || Fdie
	Ffilerel ${pkgname}_${pkgver}/{warsow,wsw_server,wswtv_server} /usr/share/${pkgname}
	Fdocrel ${pkgname}_${pkgver}/docs/*

	# and adjust correct permissions
	Fdirschmod usr/ 755
	Ffileschmod usr/ 644
	Ffileschmod usr/share/warsow/warsow 755
	Ffileschmod usr/share/warsow/wsw_server 755
	Ffileschmod usr/share/warsow/wswtv_server 755

	# going to compile source...
	tar -zxvf ${pkgname}_${pkgver}_sdk.tar.gz #-d ${pkgname}_sdk
	Fcd ${pkgname}_${pkgver}_sdk/source
	Fmake DEBUG_BUILD=NO \
		LOCALBASE=/usr \
		X11BASE=/usr \
		CFLAGS_RELEASE=${CFLAGS} -ffast-math -funroll-loops -DNDEBUG

	if [ "$CARCH" = "x86_64" ]; then
		# copy built binaries to pkg...
		Fexerel release/warsow.x86_64 usr/share/warsow/
		Fexerel release/wsw_server.x86_64 usr/share/warsow/
		Fexerel release/wswtv_server.x86_64 usr/share/warsow/

		# and built libs to pkg
		Fexerel release/libs/{irc_x86_64.so,snd_openal_x86_64.so,snd_qf_x86_64.so} usr/share/warsow/libs/
		Fexerel release/basewsw/{cgame_x86_64.so,game_x86_64.so,ui_x86_64.so} usr/share/warsow/basewsw/
	else
		# copy built binaries to pkg...
		Fexerel release/warsow.i386 usr/share/warsow/
		Fexerel release/wsw_server.i386 usr/share/warsow/
		Fexerel release/wswtv_server.i386 usr/share/warsow/

		# and built libs to pkg
		Fexerel release/libs/{irc_i386.so,snd_openal_i386.so,snd_qf_i386.so} usr/share/warsow/libs/
		Fexerel release/basewsw/{cgame_i386.so,game_i386.so,ui_i386.so} usr/share/warsow/basewsw/
	fi

	# install the game and server launchers...
	Fexe warsow.sh /usr/bin/warsow
	Fexe warsow_server.sh usr/bin/warsow-server
	Fexe warsowtv_server.sh usr/bin/warsowtv-server

	# and don't forget the shortcut and icon
	Ficon wsw-icon_48x48.png
	Fdesktop2
}

# optimization OK
