# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=setuptools
pkgver=0.6c11
pkgrel=2
pkgdesc="A collection of enhancements to the Python distutils."
url="http://peak.telecommunity.com/DevCenter/setuptools"
depends=('python>=2.7')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://cheeseshop.python.org/packages/source/s/setuptools/"
source=(http://cheeseshop.python.org/packages/source/s/setuptools/setuptools-$pkgver.tar.gz)
sha1sums=('8d1ad6384d358c547c50c60f1bfdb3362c6c4a7d')
