# Compiling time: 0.20 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=emotion
pkgver=56307
pkgrel=1
pkgdesc="Video playback library for E17"
depends=( 'edje'  'xine-lib' 'gstreamer')
groups=('e17-extra' 'e17-core')
archs=('i686' 'x86_64' 'ppc')
Finclude e17
source="http://jercel16.free.fr/public/frugalware/$pkgname-$pkgver.tar.gz"
up2date=$pkgver #need to be fix
sha1sums=('a788f5d2a6e39f17d6a7e3571c0a5c027834fe22')

build()
{
	Fcd
	Fautoreconf
        Fbuild DESTDIR=$Fdestdir
}
# optimization OK
