# Compiling Time: 0.1 SBU
# Maintainer: jercel <jercel16@gmail.com>

_F_perl_name=Perl-Critic
_F_perl_author=T/TH/THALJEF
pkgver=1.117
pkgrel=1
pkgdesc="Critique Perl source code for best-practices."
Finclude perl
depends=('perl-list-moreutils' 'perl-io-string' 'perl-test-exception' 'perl-config-tiny' \
	'perl-b-keywords' 'perl-ppi' 'perl-exception-class' 'perl-readonly' 'perl-string-format')
pkgname=perl-critic
archs=('i686' 'x86_64' 'ppc')
sha1sums=('3a67aefe7d6e4e4a13d4dd929aa92504e7215fbc')
