# Compiling Time: 0.1 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

_F_perl_name=Perl-Critic
_F_perl_author=E/EL/ELLIOTJS
pkgver=1.104
pkgrel=1
pkgdesc="Critique Perl source code for best-practices."
Finclude perl
depends=('perl-list-moreutils' 'perl-io-string' 'perl-test-exception' 'perl-config-tiny' \
	'perl-b-keywords' 'perl-ppi' 'perl-exception-class' 'perl-readonly' 'perl-string-format')
pkgname=perl-critic
archs=('i686' 'x86_64' 'ppc')
sha1sums=('b8e9869802448e7d88d2e4c3b9211ebe34ddff5d')
