# Compiling Time: 0.27 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>
# Contributor: Laszlo Papp <djszapi at archlinux.us>

options+=('asneeded')

pkgname=ncmpcpp
pkgver=0.5.10
pkgrel=1
pkgdesc="An almost exact clone of ncmpc with some new features."
url="http://unkart.ovh.org/ncmpcpp/"
depends=('curl>=7.20.0-2' 'taglib' 'ncurses' 'libmpdclient')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
Fconfopts="${Fconfopts[@]} --enable-unicode --enable-clock --with-taglib --with-curl"
up2date="Flasttar $url/download.php"
source=("$url/stable/$pkgname-$pkgver.tar.bz2")
sha1sums=('5e34733e7fbaf2862f04fdf8af8195ce860a9014')

# optimization OK
