# Compiling Time: 0.27 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>
# Contributor: Laszlo Papp <djszapi at archlinux.us>

pkgname=ncmpcpp
pkgver=0.9.2
pkgrel=13
pkgdesc="An almost exact clone of ncmpc with some new features."
url="http://rybczak.net/ncmpcpp/"
depends=('curl>=7.20.0-2' 'taglib' 'ncurses>=6.0-3' 'libmpdclient' \
	'fftw' 'libboost>=1.86.0' 'icu4c>=76.1' 'readline>=8.0')
makedepends=('boost')
groups=('multimedia-extra')
archs=('x86_64')
up2date="Flasttar $url/installation"
source=("$url/stable/$pkgname-$pkgver.tar.bz2" \
	taglib-2.patch)
sha1sums=('7e88cabbfacd76054f180860f420b0e1966c6e83' \
          '2c9a002b24beb839ba28d2d67e2bb33737b64aff')

Fconfopts+=" --enable-unicode \
		--enable-clock \
		--with-taglib \
		--with-curl \
		--enable-visualizer \
		--with-fftw"

# optimization OK
