# Compiling Time: 0.27 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>
# Contributor: Laszlo Papp <djszapi at archlinux.us>

pkgname=ncmpcpp
pkgver=0.8.2
pkgrel=10
pkgdesc="An almost exact clone of ncmpc with some new features."
url="http://rybczak.net/ncmpcpp/"
depends=('curl>=7.20.0-2' 'taglib' 'ncurses>=6.0-3' 'libmpdclient' \
	'fftw' 'libboost>=1.74.0' 'icu4c>=67.1' 'readline>=8.0')
makedepends=('boost>=1.74.0')
groups=('multimedia-extra')
archs=('x86_64')
up2date="Flasttar $url/installation"
source=("$url/stable/$pkgname-$pkgver.tar.bz2")
sha1sums=('bb604fe6c42f0f5f9547d5dc4d7d52d293399f42')

Fconfopts+=" --enable-unicode \
		--enable-clock \
		--with-taglib \
		--with-curl \
		--enable-visualizer \
		--with-fftw"

# optimization OK
