# Compiling Time: 0.27 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>
# Contributor: Laszlo Papp <djszapi at archlinux.us>

pkgname=ncmpcpp
pkgver=0.8
pkgrel=1
pkgdesc="An almost exact clone of ncmpc with some new features."
url="http://rybczak.net/ncmpcpp/"
depends=('curl>=7.20.0-2' 'taglib' 'ncurses>=6.0-3' 'libmpdclient' 'fftw' 'libboost')
makedepends=('boost')
groups=('multimedia-extra')
archs=('x86_64')
up2date="Flasttar $url/installation"
source=("$url/stable/$pkgname-$pkgver.tar.bz2")
sha1sums=('ba9f090f4f485b6ae43c9bd0b16562977c8b9c91')

Fconfopts+=" --enable-unicode \
		--enable-clock \
		--with-taglib \
		--with-curl \
		--enable-visualizer \
		--with-fftw"

# optimization OK
