# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


## FIXME : why ?!?

## Failed to set capabilities on file `/usr/lib/kf5/start_kdeinit' (No such file or directory)
## usage: setcap [-q] [-v] (-r|-|<caps>) <filename> [ ... (-r|-|<capsN>) <filenameN> ]

pkgname=kinit
pkgver=5.23.0
pkgrel=1
pkgdesc="KInit."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("kio>=$_F_kf5_full")
makedepends+=("kdoctools>=$_F_kf5_full")
sha1sums=('23f6634b8bd96c2324cd51d7ca3923c2107011a4')

# optimization OK
