# Compiling Time: 1.76 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kdenlive
pkgver=0.9.10
pkgrel=1
pkgdesc="A Non-Linear Video Editing Suite for KDE"
_F_kde_dirname="stable/$pkgname/$pkgver/src"
_F_kde_ext=".tar.bz2"
Finclude kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "kdebase-runtime>=$_F_kde_ver" 'mlt-qt>=0.9.2' \
	 'mlt-sdl>=0.9.2' 'phonon' 'libqtscript' 'qjson')
makedepends=("${makedepends[@]}" 'gettext' 'kdelibs-compiletime' 'ksgmltools2' 'soprano-backend-redland')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="Flastverdir $_F_kde_mirror/stable/$pkgname"
sha1sums=('e9496e58314751e8fdb62f3a679838f8cd38cffa')

# optimization OK
