# Compiling Time: 1.76 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdenlive
pkgver=0.8.2
pkgrel=1
pkgdesc="A Non-Linear Video Editing Suite for KDE"
_F_kde_defaults=0
_F_kde_reconf=1
Finclude sourceforge kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "kdebase-runtime>=$_F_kde_ver" 'mlt-qimage>=0.7.6' \
	 'mlt-sdl>=0.7.6' 'phonon' 'libqtscript' 'qjson')
makedepends=("${makedepends[@]}" 'gettext' 'kdelibs-compiletime' 'ksgmltools2' 'soprano-backend-redland')
groups=('kde-extra')
archs=('i686' 'x86_64')
sha1sums=('b7ab03a05cb818c01a6eed68fe7cd9ce62ca0f27')

# optimization OK
