# Compiling Time: 2.83 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdenlive
pkgver=0.4
pkgrel=2
pkgdesc="A Non-Linear Video Editing Suite for KDE"
depends=('libdrm' 'libiec61883' 'mlt-plus-plus>=0.2.2-2' 'libraw1394' 'kdelibs>=3.5.6' 'libavc1394' \
	  'mlt-qimage>=0.2.3' 'mlt-sdl>=0.2.3' 'mlt-jack>=0.2.3' 'mlt-lumas>=0.2.3' 'ladspa_sdk' 'libtheora')
_F_kde_defaults=0
_F_kde_reconf=1
Finclude sourceforge kde
groups=('kde-extra')
archs=('i686')
sha1sums=('2ac5b11a701a59016a5e6e23aef0a9b0b8c8fe6e')

# optimization OK
