# Compiling Time: 1.76 SBU
# Maintainer: Melko <lorddarthfener@gmail.com>

pkgname=kdenlive
pkgver=0.8
pkgrel=1
pkgdesc="A Non-Linear Video Editing Suite for KDE"
_F_kde_defaults=0
_F_kde_reconf=1
Finclude sourceforge kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "kdebase-runtime>=$_F_kde_ver" 'mlt-qimage>=0.5.6' 'mlt-sdl>=0.5.6' 'phonon' 'libqtscript')
makedepends=("${makedepends[@]}" 'gettext' 'kdelibs-compiletime')
groups=('kde-extra')
archs=('i686' 'x86_64')
sha1sums=('ee2b3b5fe6125da4c7520bddec8edefd04c9988c')

# optimization OK
