# Compiling Time: 2.83 SBU
# Maintainer: crazy <crazy@frugalware.org>


pkgname=kdenlive
pkgver=0.4
pkgrel=1
pkgdesc="A Non-Linear Video Editing Suite for KDE"
depends=('libdrm' 'libiec61883' 'mlt-plus-plus' 'libraw1394' 'kdelibs>=3.5.5' 'libavc1394' \
	  'mlt-qimage' 'mlt-sdl' 'mlt-jack' 'mlt-lumas' 'ladspa_sdk' 'libtheora')
options=('scriptlet')
Finclude sourceforge kdeapps
groups=('kde-extra')
archs=('i686')
sha1sums=('2ac5b11a701a59016a5e6e23aef0a9b0b8c8fe6e')

build()
{
	Fcd
	make -f admin/Makefile.common cvs || Fdie
	Fbuild
}

# optimization OK
