# Last Modified: Wed, 06 Jul 2005 02:24:35 +0200
# Compiling Time: ~0.01 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=pexpect
pkgver=0.999
pkgrel=1
pkgdesc="A pure python expect-like module"
url="http://pexpect.sourceforge.net"
license="Python Software Foundation License"
up2date="lynx -dump $url | grep -m 1 version | cut -d ' ' -f 3"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tgz \
        http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-doc.tgz \
	http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-examples.tgz)
md5sums=('e426e5f54d323aaf392008c9eb35131d' '69bfc0056938f561875289651c8715ad'\
         'ee05cad1d7b6b4de0dc74bc16330b852')
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('python')

build()
{
	Fbuild || return 1
	Fdoc doc/*.html
	Fmkdir /usr/share/doc/$pkgname-$pkgver/examples
	Fexe examples/*.py /usr/share/doc/$pkgname-$pkgver/examples/
}

# optimalization OK - noarch

# vim: ft=sh
