# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kconfigwidgets
pkgver=5.73.0
pkgrel=1
pkgdesc="Widgets for KConfig."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kauth>=$_F_kf5_full" "kcodecs>=$_F_kf5_full" "kconfig>=$_F_kf5_full" "kguiaddons>=$_F_kf5_full" "ki18n>=$_F_kf5_full" \
	"kwidgetsaddons>=$_F_kf5_full" "qt5-x11extras>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5" 'kdoctools' 'sip' 'clang' 'pyqt5')
sha1sums=('984f1f15d8a8c33d56bd1ac334330e30b591571c')

build() {
       KDE_build
       Frm usr/lib/python2.7/site-packages/PyKF5/__init__.py
}

# optimization OK
