# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kconfigwidgets
pkgver=5.38.0
pkgrel=1
pkgdesc="Widgets for KConfig."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kauth>=$_F_kf5_full" "kcodecs>=$_F_kf5_full" "kconfig>=$_F_kf5_full" "kguiaddons>=$_F_kf5_full" "ki18n>=$_F_kf5_full" \
	"kwidgetsaddons>=$_F_kf5_full" "qt5-x11extras>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('7c5d89cc639bd39c28089c88e9f65225615a9b5b')

# optimization OK
