# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kconfigwidgets
pkgver=5.46.0
pkgrel=2
pkgdesc="Widgets for KConfig."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kauth>=$_F_kf5_full" "kcodecs>=$_F_kf5_full" "kconfig>=$_F_kf5_full" "kguiaddons>=$_F_kf5_full" "ki18n>=$_F_kf5_full" \
	"kwidgetsaddons>=$_F_kf5_full" "qt5-x11extras>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('8b766a319d4f30285fe7808479e3898140dbe0e7')

# optimization OK
