# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=kconfigwidgets
pkgrel=1
pkgdesc="Widgets for KConfig."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("kauth>=$_F_kde_ver" "kcodecs>=$_F_kde_ver" "kconfig>=$_F_kde_ver" "kguiaddons>=$_F_kde_ver" "ki18n>=$_F_kde_ver" "kwidgetsaddons>=$_F_kde_ver" "libqt5x11extras>=$_F_kde_qtver")
makedepends=("${makedepends[@]}" 'qt5-linguist' 'kdoctools')
sha1sums=('72768f281d8da7bb45da8fe0bea36efe573b92df')

# optimization OK
