# Last Modified: Mon Jul 19 18:18:25 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=netkit-ntalk
pkgver=0.17
pkgrel=1
pkgdesc="Basic network tools, fixed and ported from BSD code."
url="ftp://ftp.uk.linux.org/pub/linux/Networking/netkit"
depends=('glibc' 'portmap')
up2date=`wget --passive-ftp -O - -q ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/|grep $pkgname.*tar.gz|sed -n -e "s/.*>$pkgname-\(.*\)\.tar\.gz.*/\1/" -e '1 p'`
source=(ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver.diff)
md5sums=('e3c57208f8644ae206dab5e236daf7b3' 'e73b21e27a3338967606ad0a6c9b03da')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/$pkgname-$pkgver.diff
	mkdir -p $startdir/pkg/usr/{bin,sbin}
	mkdir -p $startdir/pkg/usr/man/man{1,8}
	./configure --prefix=/usr

	make || return 1

	make INSTALLROOT=$startdir/pkg install
}
