# Compiling time: 7.13 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=scribus
pkgver=1.3.4
pkgrel=1
pkgdesc="A professional desktop publishing application"
url="http://www.scribus.org.uk"
depends=('cairo' 'qt' 'cups' 'freetype2' 'lcms' 'libxml2' 'libstdc++' \
	'libgcc' 'libxau' 'libxdmcp' 'libxcb' 'libgl' 'libxmu' 'libxi' \
	'libice' 'libxxf86vm' 'libdrm' 'libxt' 'libxfixes' 'python>=2.5' \
	'xespgs' 'libart_lgpl>=2.3.19-2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
_F_kde_defaults=0
Finclude kde sourceforge
source=(${source[@]} hyphenation-symlink.patch)

build()
{
	Fcd
	make -f admin/Makefile.common cvs || Fdie
	Fbuild --enable-cairo
	Fsed "scribusicon" "/usr/share/pixmaps/scribusicon.png" scribus.desktop
	Ffilerel /usr/share/applications/scribus.desktop
	# for Huhyphn
	Frm /usr/lib/scribus/dicts/hyph_hu.dic
}

sha1sums=('6e9d6c12202501b7c84bc386bde2a082f1a62b9b'\
          '56fa91e98aa256a4195ebd7e07f227c299ca75c7')
# optimization OK
