# Compiling time: 7.13 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=scribus
pkgver=1.3.3.7
pkgrel=1
pkgdesc="A professional desktop publishing application"
url="http://www.scribus.org.uk"
depends=('cups' 'lcms' 'qt' 'libxml2' 'libart_lgpl' 'python' 'libgnomecanvas')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
source=(${source[@]} hyphenation-symlink.patch)

build() {
	Fcd
	Fsed " \$(prefix)" " \$(DESTDIR)\$(prefix)" scribus/Makefile.in
	Fbuild --enable-cairo
	Fsed "scribusicon" "/usr/share/pixmaps/scribusicon.png" scribus.desktop
	Ffilerel /usr/share/applications/scribus.desktop
	# for Huhyphn
	Frm /usr/lib/scribus/dicts/hyph_hu.dic
}

sha1sums=('9f1aa598ef96559f2b79c25510f79c90bee719a6'\
          '56fa91e98aa256a4195ebd7e07f227c299ca75c7')
# optimization OK
