# Compiling time: 9.81 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=scribus
pkgver=1.6.2
pkgrel=7
pkgdesc="A professional desktop publishing application."
url="http://www.scribus.net"
depends=('qt5-declarative>=5.15.15' 'libcdr' 'cairo' 'libfreehand' 'poppler>=24.12.0' 'graphicsmagick' 'harfbuzz-icu' \
	'libpagemaker' 'libmspub' 'libvisio' 'python3>=3.12' 'librevenge' 'hunspell>=1.7.0' 'glib2' 'gdal' 'python3>=3.13' \
	'freetype2' 'fontconfig' 'podofo' 'hyphen' 'icu4c>=76.1' 'libqxp' 'libzmf' 'openscenegraph')
makedepends=('cups' 'qt5-tools' 'x11-protos' 'boost')
rodepends=('ghostscript')
groups=('xapps-extra')
archs=('x86_64')
options=('force')
_F_sourceforge_ext=".tar.xz"
_F_sourceforge_rss_limit=100
_F_cmake_confopts="	-DWANT_HUNSPELL=On \
			-DWITH_PODOFO=On \
			-DWANT_CPP20=On \
			-DWANT_GRAPHICSMAGICK=On"

Finclude cmake sourceforge
source+=(fix_build_with_poppler_24.11.0.patch \
	fix_build_with_poppler_24.12.0.patch)
sha1sums=('bf29a311153227f279e392c77b8cc3d2b774e16c' \
          '58ffc38b9d8f4abe89a7736daf2cfabd007277ae' \
          '062773aff4ce7ade9a144d548a435ff76c95c25a')

build()
{
	Fcd

	Fsed '(Development)' '' scribus.desktop

	CMake_build

	## some workarounds
	local i _broken_icons

	## pathForIcon: Unable to load icon /usr/share/scribus/icons/1_5_1/XXX.png: File not found
	## check that on each bump by starting scribus in console -- crazy --
	_broken_icons=(AppIcon.png AllCaps.png Kapital.xpm Strike.xpm outlined.png shadow.png shade.png Revers.png)

	for i in "${_broken_icons[@]}"
	do
		Fln /usr/share/scribus/icons/1_5_0/${i} /usr/share/scribus/icons/1_5_1/${i}
	done

	Fmkdir usr/share/pixmaps
	Fln /usr/share/scribus/icons/1_5_1/scribus.png /usr/share/pixmaps/scribus.png

	# for Huhyphn
	Frm /usr/lib/scribus/dicts/hyph_hu.dic
}

# optimization OK
