# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=torrent-search
pkgver=0.9.2
pkgrel=1
pkgdesc="Looks for torrent files on different websites."
depends=('gettext' 'gnome-python' 'gnome-python-desktop' 'pygtk' 'lxml' 'python-httplib2')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_sourceforge_sep="_"
Finclude sourceforge gnome-scriptlet
_F_gnome_desktop="y"
sha1sums=('e5312b6208ce9d41c5efbec0331c320c39f7f6c8')

build()	{
	Fcd $pkgname
	Ficonrel share/torrent-search/icons/48x48/$pkgname.png
	Fbuild
	Fbuild_gnome_scriptlet
}

