# Compiling Time: 0.50 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

USE_GUI=${USE_GUI:-"y"}

pkgname=vim
pkgver=7.4
pkgrel=1
pkgdesc="VIM - Vi IMproved console"
url="http://www.vim.org"
depends=('ncurses')
makedepends=('python>=2.7.4-1')
groups=('apps')
options=('scriptlet')
archs=('i686' 'x86_64' 'arm')
backup=(usr/share/vim/vimrc)
up2date="lynx -dump $url/sources.php|grep bz2$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(ftp://ftp.vim.org/pub/vim/unix/$pkgname-$pkgver.tar.bz2 \
	gvim.xpm README.Frugalware \
	vim-vimrc.diff frugalware.diff)
sha1sums=('601abf7cc2b5ab186f40d8790e542f86afca86b7' \
          'f7262c7429c42b7c1ef9cf1eaa6aa12292933525' \
          '50e139d94557b2ca361fed2130af103c47a8d654' \
          '985911e5902d495897105cdd1570dfe47adfa254' \
          '2a13f115db21d458a03c60e90945ef026eb24ca2')

if Fuse $USE_GUI; then
	subpkgs=('gvim')
	subdescs=("VIM - Vi IMproved console (GTK version)")
	subdepends=("gpm>=1.20.5-2 gtk+2>=2.20.0-2")
	subrodepends=("vim=$pkgver")
	subgroups=('xapps')
	subarchs=('i686 x86_64 arm')
	_F_desktop_filename='gvim.desktop'
	_F_desktop_name='gvim'
	_F_desktop_desc='VIM - Vi IMproved console (GTK version)'
	_F_desktop_icon='gvim.xpm'
	_F_desktop_exec='gvim'
	_F_desktop_categories='Utility;TextEditor;GTK;'
fi

build()
{
	Fcd vim${pkgver/.}
	Fpatchall
	cd src

	# Remove these 2 lines if the linking script is ever fixed.
	# It loops infinitely for me.
	Fexec sed -i '2 i $LINK -Wl,--as-needed' link.sh
	Fexec sed -i '3 i exit $?'           link.sh

	if Fuse $USE_GUI; then
		# first build gvim
		Fmake --prefix=/usr --with-x --enable-gui=gtk2 --enable-multibyte --enable-pythoninterp
		make DESTDIR=$Fdestdir VIMRTDIR= installvimbin
		Fmv /usr/bin/vim /usr/bin/gvim
		Fln /usr/bin/gvim /usr/bin/gview
		Ficon ../gvim.xpm
		Fdesktop2
		make distclean || return 1
	fi

	# now vim
	Fmake --localstatedir=/var/lib/$pkgname --disable-gpm --without-x \
		--prefix=/usr --enable-gui=no --enable-multibyte --enable-pythoninterp
	make DESTDIR=$Fdestdir VIMRTDIR= install || return 1
	Fcp /usr/share/vim/vimrc_example.vim /usr/share/vim/vimrc
	Fdoc README.Frugalware

	if Fuse $USE_GUI; then
		Fsplit gvim usr/bin/g{vim,view}
		Fsplit gvim usr/share/{applications,pixmaps}
	fi
}
# optimization ok
