# Compiling Time: 0.50 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=vim
pkgver=7.1
pkgrel=2
pkgdesc="VIM - Vi IMproved console"
url="http://www.vim.org"
depends=('ncurses')
makedepends=('gpm' 'gtk+2')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
backup=(usr/share/vim/vimrc)
up2date="lynx -dump $url/sources.php|grep bz2$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(ftp://ftp.vim.org/pub/vim/unix/$pkgname-$pkgver.tar.bz2 \
	gvim.xpm README.Frugalware \
        vim-vimrc.diff frugalware.diff)
sha1sums=('981e1acecc4d8f15680b6e160de84aed038d857d' \
          'f7262c7429c42b7c1ef9cf1eaa6aa12292933525' \
          'dbc8b65e621b860b53980c69bea0e6266b9ac4c3' \
          'b9e10d7c38b57798929bc184431cc79c21b7af75' \
          '8a695e1126830bc5318232d6eaddedf28aaa5b66')

subpkgs=('gvim')
subdescs=("VIM - Vi IMproved console (GTK version)")
subdepends=("vim=$pkgver gpm gtk+2")
subgroups=('xapps')
subarchs=('i686 x86_64')

build()
{
	Fcd vim${pkgver/.}
	Fpatchall
	cd src
	# first build gvim
	Fmake --with-x --enable-gui=gtk2 --enable-multibyte
	make DESTDIR=$Fdestdir VIMRTDIR= installvimbin
	Fmv /usr/bin/vim /usr/bin/gvim
	Fln /usr/bin/gvim /usr/bin/gview
	Ficon ../gvim.xpm
	Fdesktop gvim gvim.xpm "Utility;TextEditor;"
	make distclean || return 1

	# now vim
	Fmake --localstatedir=/var/lib/$pkgname --disable-gpm --with-x=no \
		--enable-gui=no --enable-multibyte
	make DESTDIR=$Fdestdir VIMRTDIR= install || return 1
	Fln vim /usr/bin/vi
	Fcp /usr/share/vim/vimrc_example.vim /usr/share/vim/vimrc
	Fdoc README.Frugalware

	Fsplit gvim usr/bin/g{vim,view}
	Fsplit gvim usr/share/{applications,pixmaps}
}
# optimization ok
