If you want to enable spell check support, you need to:

* install the spell files for your language:

----
# pacman-g2 -S vim-spell-xx
----

where `xx` is code of the requested language.

* enable the spell check support for your language (type in `vim`):

----
:setlocal spell spelllang=xx_yy
----

Some languages need correctly set encoding. If you get a message like:

----
Warning: Cannot find word list "hu.latin1.spl" or "hu.ascii.spl"
----

then you need to set your encoding as well:

----
:set encoding=latin2
----

The incorrect words are coloured red by default. You can reach a list of
suggested words by pressing `z=` when the cursor is at the given word.

If you want to disable the spell check support, type:

----
:setlocal nospell
----

It may be handy to have map function keys in `~/.vimrc` to enable / disable the
spell check support:

----
set encoding=latin2
map <F5> <Esc>:setlocal spell spelllang=en_gb<CR>
map <F6> <Esc>:setlocal spell spelllang=hu_hu<CR>
map <F7> <Esc>:setlocal nospell<CR>
----

See the upstream documentation for more info about spell check support:

----
:help spell
----

// vim: ft=asciidoc
