#!/bin/bash

# (c) 2006 Alex Smith <alex.extreme2@gmail.com>
# rc.avahi-daemon for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Avahi mDNS/DNS-SD Daemon

source /lib/initscripts/functions
TEXTDOMAIN=avahi-daemon
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop)
daemon=$"DHCP DBUS Client"
PID=`pidof -o %PPID /sbin/dhcdbd`

rc_start()
{
	start_msg
	/sbin/dhcdbd --system >> /dev/null 2>&1
	ok $?
}

rc_stop()
{
	stop_msg
	kill $PID &> /dev/null
	ok $?
}

rc_exec $1
