# Compiling Time: 0.09 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openvas-libraries
pkgver=22.8.0
pkgrel=1
pkgdesc="OpenVAS libraries."
url="http://www.openvas.org"
depends=('libnet' 'libpcap' 'hiredis' 'gpgme' 'libldap' 'paho-mqtt-c' 'libxcrypt')
makedepends=('doxygen' 'graphviz')
groups=('network-extra')
archs=('x86_64')
_F_github_author="greenbone"
_F_github_dirname="gvm-libs"
_F_github_tag_v="yes"
Finclude github cmake
_F_cd_path="gvm-libs-$pkgver"
sha1sums=('93f5c180f698a337512471f8320bde266b8a5492')

_F_cmake_confopts+="	-DCMAKE_BUILD_TYPE=Release \
			-DCMAKE_INSTALL_PREFIX=/usr \
			-DLIBDIR=/usr/lib \
			-DSYSCONFDIR=/etc \
			-DLOCALSTATEDIR=/var"

provides=('gvm-libs')

build() {
	CMake_build

	# garbage
	Frm /usr/share/openvas
	Frm var/run
}

# optimization OK
