# Compiling Time: 0.27 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openvas-libraries
pkgver=4.0.4
pkgrel=3
pkgdesc="OpenVAS libraries."
url="http://www.openvas.org"
up2date="Flasttar ${url}"
depends=('libpcap' 'libgcrypt>=1.6.1' 'gpgme' 'gnutls>=3.2.12.1' 'zlib')
Finclude cmake
groups=('network-extra')
archs=('i686' 'x86_64')
source=(http://wald.intevation.org/frs/download.php/784/openvas-libraries-${pkgver}.tar.gz gnutls3.patch)
sha1sums=('4fe2315640a763f6af6662597f0faf922cf20da9' \
          '6d142fc7e5e420770d7f0ea497477235ee3e3459')

# remove after 1.4
replaces=('libnasl')

build() {
	Fcd $pkgname-3.1.4
	Fbuild
	# garbage
	Frm /usr/share/openvas
}
# optimization OK
