# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=subtitlecomposer
pkgver=0.5.3
pkgrel=1
pkgdesc="A KDE subtitle editor"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="subcomposer"
Finclude sourceforge kde
rodepends=('mplayer')
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" 'gettext' 'xine-lib' 'gstreamer' 'libqtcore' 'libqtgui' 'libqt3support' 'phonon' 'libjpeg' 'libgif' 'libqtscript')
makedepends=("${makedepends[@]}" 'gettext')
groups=('kde-extra')
archs=('i686' 'x86_64')
sha1sums=('8b4bcba870c79af6cba35a2af5e4d740c3238afc')
replaces=('ksubtile' 'ksubeditor')

build() {
  Fcd
  cmake -DCMAKE_INSTALL_PREFIX=/usr || Fdie
  Fmake
  make DESTDIR="$Fdestdir" install || Fdie
}
