# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=fortune-mod-torchwood
pkgver=20100916
pkgrel=1
pkgdesc="Fortune cookies from Torchwood (TV series)"
url="http://fr.wikiquote.org/wiki/Torchwood"
depends=('fortune-mod')
groups=('games-extra')
archs=('i686' 'x86_64')
options=('noversrc')
up2date=$pkgver
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/torchwood)
sha1sums=('2b079c487913a2532e4d6746b6fae8838f17254e')

build() {
  Fcd "./"
  strfile torchwood torchwood.dat  || Fdie
  Fmkdir usr/share/fortune/
  Finstallrel 644 torchwood usr/share/fortune/
  Finstallrel 644 torchwood.dat usr/share/fortune/
}
