# Last Modified: Thu, 16 Feb 2006 06:19:39 +0100
# Compiling Time: ~10 minutes
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xplc
pkgver=0.3.13
pkgrel=1
pkgdesc="cross platform lightweight components library for C++"
url="http://xplc.sourceforge.net"
depends=('e2fsprogs' 'libstdc++')
makedepends=('pkgconfig')
groups=('devel')
archs=('x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=1814&package_id=1753' |grep xplc | grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://dl.sourceforge.net/sourceforge/xplc/$pkgname-$pkgver.tar.gz)
sha1sums=('51fa45b7f1decdb98c22bda5fa156164174fb472')

build()
{
	Fcd
	# Conflicts with e2fsprogs :) but depends on it. heh :) sed from gentoo
	sed -i -e "s/uuidgen/xplc-uuidgen/g" -e "s/uuidcdef/xplc-uuidcdef/g" \
	    uuid/{rules.mk,vars.mk} config/rules.mk uuid/bin/*.1 include/xplc/*.h && \
	    mv uuid/bin/uuidgen.1 uuid/bin/xplc-uuidgen.1 &&
	    mv uuid/bin/uuidgen.c uuid/bin/xplc-uuidgen.c || Fdie
	Fmake
	make tests || Fdie
	Fmakeinstall
	Fln /usr/lib/pkgconfig/$pkgname-$pkgver.pc /usr/lib/pkgconfig/$pkgname.pc
}

# optimalization OK
