# Compiling Time: 0.54 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=coastal-qt
pkgver=0.9.5
pkgrel=1
pkgdesc="QT extension library and some simple desktop applications"
url="http://www.gnutelephony.org"
depends=('libqtgui>=4.8.0' 'libqtnetwork>=4.8.0' 'libqtdbus>=4.8.0')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dev.gnutelephony.org/dist/tarballs | Flasttar"
source=(http://dev.gnutelephony.org/dist/tarballs/$pkgname-$pkgver.tar.gz)
Finclude cmake
sha1sums=('7b0ed1638fe0e31fee8e69d4543674965389f7db')

# optimization OK
