# Compiling Time: 0.50 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=coastal-qt
pkgver=0.8.1
pkgrel=1
pkgdesc="QT extension library and some simple desktop applications"
url="http://www.gnutelephony.org"
depends=('libqtgui>=4.8.0' 'libqtnetwork>=4.8.0' 'libqtdbus>=4.8.0')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dev.gnutelephony.org/dist/tarballs | Flasttar"
source=(http://dev.gnutelephony.org/dist/tarballs/$pkgname-$pkgver.tar.gz)
Finclude cmake
sha1sums=('249d14b94fe7d0b3eca2bee92f74b265f65f28cb')

# optimization OK
