# Compiling Time: 0.15 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim-chewing
pkgver=0.3.4
pkgrel=1
pkgdesc="CHEWING input method for SCIM."
url="http://chewing.csie.net/"
depends=('scim>=1.4.9-3' "libchewing>=0.3.2" 'perl-xml-parser')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="Flasttar $url/download/scim"
source=($url/download/scim/$pkgname-$pkgver.tar.bz2)
sha1sums=('f6c8d16f19f17449ee169f1ca787350353e93b05')

# optimization OK
