# Compiling Time: 0.15 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim-chewing
pkgver=0.3.3
pkgrel=2
pkgdesc="CHEWING input method for SCIM."
url="http://chewing.csie.net/"
depends=('scim>=1.4.9-3' "libchewing>=0.3.2" 'perl-xml-parser')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="Flasttar $url/download/scim"
source=($url/download/scim/$pkgname-$pkgver.tar.bz2)
sha1sums=('346d9a1511cfbb1025c0290d5a97a799329cb24e')

# optimization OK
