# Compiling Time: 0.15 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim-chewing
pkgver=0.3.1
pkgrel=2
pkgdesc="CHEWING input method for SCIM."
url="http://chewing.csie.net/"
depends=('scim>=1.4.7' "libchewing>=0.3.0" 'perl-xml')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump $url/download/scim|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/download/scim/$pkgname-$pkgver.tar.gz)
sha1sums=('8114f297322fe94755c0349d287ee550ee6a96a2')

# optimization OK
