# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=wammu
pkgver=0.30.1
pkgrel=1
pkgdesc="Wammu is mobile phone manager"
url="http://wammu.eu/"
depends=('wxpython-u8' 'python-gammu' 'pybluez')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=("http://dl.cihar.com/wammu/latest/$pkgname-$pkgver.tar.bz2")
up2date="lynx -dump http://wammu.eu/download/ | Flasttarbz2"
options=('scriptlet')
sha1sums=('4f8ee935418c52315d92a112e90fae68fa9e892c')

build(){
	export SKIPWXCHECK=yes
	Fcd
	Fmake
	Fmakeinstall
}
