# Compiling Time: 0.02 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=wammu
pkgver=0.36
pkgrel=3
pkgdesc="Wammu is mobile phone manager"
url="http://wammu.eu/"
depends=('wxpython-u8' 'python-gammu>=1.33.0' 'pybluez')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=("http://dl.cihar.com/wammu/latest/$pkgname-$pkgver.tar.bz2")
up2date="lynx -dump http://wammu.eu/download/ | Flasttarbz2"
options=('scriptlet')
sha1sums=('acffc45bb69c8663ea4e5f475ddd297bd62e9f7b')

build(){
	export SKIPWXCHECK=yes
	Fbuild
}
