# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=wammu
pkgver=0.31.1
pkgrel=1
pkgdesc="Wammu is mobile phone manager"
url="http://wammu.eu/"
depends=('wxpython-u8' 'python-gammu>=1.26.1' 'pybluez')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=("http://dl.cihar.com/wammu/latest/$pkgname-$pkgver.tar.bz2")
up2date="lynx -dump http://wammu.eu/download/ | Flasttarbz2"
options=('scriptlet')
sha1sums=('3e10ec5de205ea76ebe9fe93387017e88719895f')

build(){
	export SKIPWXCHECK=yes
	Fcd
	Fmake
	Fmakeinstall
}
