# Last Modified: Thu, 25 Aug 2005 22:17:16 +0200
# Compiling Time: 0.24 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gmpc
pkgver=0.11.2
pkgrel=1
pkgdesc="Gnome Music Player Client"
url="http://musicpd.org/gmpc.shtml"
depends=('libglade' 'gnome-vfs' 'perl-xml')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep 'Version'|sed 's/.*s \(.*\)/\1/'"
source=(http://mercury.chem.pitt.edu/~shank/$pkgname-$pkgver.tar.gz)
sha1sums=('2a8902abc0722583d6be97e412ae31ee54130d11')

# vim: ft=sh

# optimalization OK

# optimization OK
