post_install()
{
	cd /etc/rc.d/rcS.d
	ln -sf ../rc.splash S03rc.splash
	/usr/sbin/chkconfig --add rc.splash
	/usr/sbin/chkconfig --add rc.zz-splash
	systemctl enable splashy-{halt,kexec,poweroff,quit,reboot,start}.service >/dev/null 2>&1
}

post_upgrade()
{
	systemctl daemon-reload >/dev/null 2>&1
	if [ `vercmp $2 0.3.13-14` -lt 0 ]; then
		if [ -e /etc/rc.d/rcS.d/S03rc.splash ]; then
			post_install
		fi
	fi
}

pre_remove()
{
	systemctl disable splashy-{halt,kexec,poweroff,quit,reboot,start}.service >/dev/null 2>&1
	/usr/sbin/chkconfig --del rc.zz-splash
	/usr/sbin/chkconfig --del rc.splash
	rm /etc/rc.d/rcS.d/S03rc.splash
}

op=$1
shift
$op $*
