# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sphinx-websupport
pkgver=1.0.1
pkgrel=1
pkgdesc="Python API to easily integrate Sphinx documentation into your Web application."
depends=('python-sphinx')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="sphinxcontrib-websupport"
_F_pypi_name="sphinxcontrib-websupport"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('b7ef06bff3d9ec8b5f3786180174f720b9525c84')

build()	{
	Fcd
	python setup.py install --root="$Fdestdir" || Fdie
}
