# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sphinx-websupport
pkgver=1.1.0
pkgrel=1
pkgdesc="Python API to easily integrate Sphinx documentation into your Web application."
depends=('python-sphinx')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="sphinxcontrib-websupport"
_F_pypi_name="sphinxcontrib-websupport"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('03216c11167b75d2c1b08e34041ad2019c3e7dc9')

build()	{
	Fcd
	Fexec python setup.py install --root="$Fdestdir" || Fdie
}
