# frugalware-current

./: .editorconfig  .gitignore  .mailmap  AUTHORS  COPYRIGHT  ChangeLog.txt  FOR-CURRENT  NEWS  NEWS.hu  README.GPG  TODO  amaya-11.1-1-i686.patch  autorevision.cache
boot/grub/: menu.lst
docs/: .gitignore  Makefile  README.adoc  about.adoc  about.txt  artwork-rules.adoc  artwork-rules.txt  asciidoc.txt  bugs.adoc  bugs.txt  compiz-bump-howto.adoc  contribute.adoc  contribute.txt  develfaq.txt  gcc-bumps.adoc  getting-involved.adoc  getting-involved.txt  gnome-bump-howto.txt  gnustep-bump-howto.txt  gpg.adoc  gpg.txt  header.txt.in  hotplug.adoc  hotplug.txt  ids.adoc  ids.html  ids.txt  index-devel.adoc  index-devel.txt  index-user.html  index-user.txt  index.txt  init.adoc  init.html  init.txt  install.html  install.txt  introduction.adoc  introduction.txt  irc-rules.html  (+51 more)
docs/asciidoc/: Makefile  makefile.inc
docs/en/: applications.tex  frugalware-howto.tex  hotplug.tex  init.tex  install.tex  intro.tex  makepkg.tex  network.tex  print.tex  sound.tex  x.tex
docs/hu/: applications_hu.tex  frugalware-howto_hu.tex  hotplug_hu.tex  init_hu.tex  install_hu.tex  intro_hu.tex  makepkg_hu.tex  network_hu.tex  print_hu.tex  sound_hu.tex  x_hu.tex
docs/po/: hu.po
docs/sk/: applications_SK_sk.tex  frugalware-howto_SK_sk.tex  hotplug_SK_sk.tex  init_SK_sk.tex  install_SK_sk.tex  intro_SK_sk.tex  makepkg_SK_sk.tex  network_SK_sk.tex  print_SK_sk.tex  sound_SK_sk.tex  x_SK_sk.tex
docs/skel/: FrugalBuild  FrugalBuild.full  rc.skel  skel.service  skel.sh
docs/tech/: README.Frugalware_asciidoc-syntax.txt  beagle-to-main.txt  gnome-bump-howto.txt  gnome-compile-order.txt  ids.txt  rebuild.txt  release-howto.txt  repos.txt  security.txt
docs/texi/: Makefile  makefile.inc
docs/xml/: authors.xml  contributors.xml  former_devs.xml  media.xml  teams.xml  volumes-i686.xml  volumes.xml
extra/: README
source/: LIST  LIST-FFI-EXTRA  LIST-FFI-MAIN  README.kdetesting  REMOVED.kdetesting  TODO  check  check.sh  rebuild.txt
source/devel-extra/easymock/: FrugalBuild  build.xml  fix-Java7.patch
source/devel-extra/objenesis/: FrugalBuild  build.xml
source/gnome/: ORDER.uncomplete  missing  up2date.gnome  up2date.nongnome
source/include/: Makefile  amsn.sh  asciidoc.conf  aspell.sh  autotools.sh  berlios.sh  beryl.sh  cgit-freedesktop.sh  cgit.sh  cinnamon.sh  clutter.sh  cmake.sh  compiz.sh  cross32.sh  cvs.sh  desktopdb.install  desktopdb.sh  drupal.sh  e17-cvs.sh  e17.sh  emul.sh  etoile.sh  fdesktop2.tmpl  firefox-extension.sh  firefox-i18n.sh  fonts.install  fonts.sh  fw32.sh  fw32build.install  gem.sh  (+87 more)
source/xlib-extra/swt/: FrugalBuild  build.xml
t/: backup-slash  bigfiles  biggames  chkacc  deps-base-i686  deps-base.py  deps-corepkgs-i686  deps-corepkgs-x86_64  deps-corepkgs.py  deps-extra-i686  deps-extra-x86_64  deps-extra.py  deps-i686  deps-ppc  deps-x86_64  deps-xorg-i686  deps-xorg.py  deps.py  docs-en  emptydirs  etc  fpmcorrupt  fpminvalid  fpmjunk-arm  fpmjunk-i686  fpmjunk-ppc  fpmjunk-x86_64  fpmjunk.py  fpmmissing  fst  functions.sh  github-url  groups  j2sdk  kde  kde-3  kde-apps  kf5  lib64  mailer.sh  (+22 more)
testsuite/: Makefile  README  chkworld  depbugs.c  deps-extra-i686  deps-xorg-i686  fpmjunk  fpmjunk.sh  fpmjunkall.sh  functions  installsize  j2sdk  j2sdk.sh  mailer.sh  pkgdup  pkgdup.sh  srcjunk  srcjunk.sh  srcmissing  srcmissing.sh  up2date  up2date.sh  xbugs.c  xorg  xorg.sh
tools/: Makefile  all2db.sh  checkabi.c  checkpkgs  checksize  checkup2date  chkabi  darcs  drpull  dumpabi  dumpabi-helper.c  fdb2db  fdb2db.1  find-unmaintained-packages.sh  fixperms  fpm2db  fpm2irc  fpmprobe  genauthors.py  generatesyntax  genpkgdbs  getall.py  gitpull  indent  initrddiff  kerneldiff  mirror  mkiso  mklang  mkpkglst  mktftpgrublst.sh  mktftpimg.sh  oldies2  oldpkgs  rsync  schema.sql  searchabi.c  send_diffs  syncpkg  tagger.sh  (+2 more)
(+25888 files in other folders)
