Megjelent a Frugalware 0.1rc2
2004. okt. 11., hétfõ, 15.40.13 CEST
IroNiQ
A Frugalware Fejlesztõ Csapat bejelenti a Frugalware 0.1rc2 verziót, mely a második kiadásra jelölt (Release Candidate) változata a 0.1-es kiadásnak.
Az újdonságok és javított hibák listáját (ChageLog) megtekintheti <a href=changelog.php>itt</a>.
A Frugalware 0.1rc2 verzió letölthetõ <a href=download.php>innen</a>.

Megjelent a Frugalware 0.1rc1
2004. sze. 29., szerda, 07.14.26 CEST
IroNiQ
A Frugalware Fejlesztõ Csapat bejelenti a Frugalware 0.1rc1 verziót, mely az elsõ kiadásra jelölt (Release Candidate) változata a 0.1-es kiadásnak.
Az újdonságok és változások listáját (ChageLog) megtekintheti <a href=changelog.php>itt</a>.
A Frugalware 0.1rc1 verzió letölthetõ <a href=download.php>innen</a>.

Teszt üzenet
2004. sze. 13., hétfõ, 13.53.37 CEST
VMiklos
Úgy néz ki, mûxik... ;-)
