Megjelent a Frugalware 0.4pre2-i686
2006. feb.  2., csütörtök, 08.18.52 CET
IroNiQ
</p><div align="left">A Frugalware Fejlesztõi Csapat örömmel jelenti be a Frugalware 0.4pre2-i686-ot, mint a 0.4-es verzió második technikai kiadását.
Egy rövid és nem teljes lista az elõzõ verzió óta történt változásokról:
<ul><li>Újdonságok:
	<ul><li>Saját igényeink szerint libesített <a href="http://www.archlinux.org/pacman/">pacman</a>, valamint új <a href="http://darcs.frugalware.org/darcsweb/darcsweb.cgi?r=pacman">pacman 3</a>, mely az alap csomagkezelõnk lett.
	</li><li>A hálózati beállítót újraterveztük, már több hálózati profilt és még több hálózati paramétert (MAC cím, több IP cím ugyanarra a kártyára, stb.) támogat.
	</li><li>Új, bõvebb <a href="http://frugalware.org/docs.php">dokumentáció</a>.
	</li><li>Mostantól az udev látja el a hotplug feladatát.
	</li><li>Hibajavítás: már automatikusan csatolódnak az USB pendrive-ok is, nemcsak a CD-k és a DVD-k.
	</li><li>Több, mint 100 új csomag - kliens oldalon: wepdecrypt, konversation, ltp, gtkpod, firefox kiterjesztések, stb.
	</li><li>Új, szerver-oldali csomagok: xen (dom0 és domU kernellel), darcsweb, rails, perl modulok és még sok más!</li></ul>
</li><li>A színfalak mögött:
	<ul><li>Csomagszétválasztás támogatása: egy forrásból egyszerre több csomag készíthetõ.
	</li><li>Elkezdtük a portolást PPC platformra.</li></ul>
</li><li>Frissítések: Mint az már megszokott, a Frugalware a legújabb stabil verziókat szállítja, mint például:
	<ul><li>Linux kernel 2.6.15
	</li><li>Modularizált Xorg 7.0
	</li><li>Apache 2.2.0</li></ul></li></ul>
Bõvebb információért tekintse meg a Frugalware Változások listáját (<a href="http://darcs.frugalware.org/darcsweb/darcsweb.cgi?r=frugalware-current;a=log">ChangeLog</a>).<p>
Letöltés: <a href="download.php?url=frugalware-current-iso/frugalware-0.4pre2-i686-net.iso">netinstall</a> (19M), <a href="download.php?url=frugalware-current-iso/frugalware-0.4pre2-i686-cd1.iso">cd1</a> (491M), <a href="download.php?url=frugalware-current-iso/frugalware-0.4pre2-i686-cd2.iso">cd2</a> (694M), <a href="download.php?url=frugalware-current-iso/frugalware-0.4pre2-i686-dvd.iso">dvd</a> (3.1G)</p><p>
SHA1SUMok:
<tt>c1f5ab83d14f95247f7e3c6ddfd2f1ffc7125551  frugalware-0.4pre2-i686-cd1.iso<br>
def8069198c08cc208c075f3803581ea8b7ef7d1  frugalware-0.4pre2-i686-cd2.iso<br>
df8f2ff8f5f6f2b20fa2018bf18a863227769028  frugalware-0.4pre2-i686-dvd.iso<br>
8f9ada32b3f37a3a4dd790335df20b347b66df79  frugalware-0.4pre2-i686-net.iso</tt>
</div><p>

Megjelent a Frugalware 0.4pre1-i686
Wed Dec  9 23:18:30 CET 2005
Boobaa
</p><div align="left">A Frugalware Fejlesztõi Csapat örömmel jelenti be a Frugalware 0.4pre1-i686-ot, mint a 0.4-es verzió elsõ technikai kiadását.
Egy rövid és nem teljes lista a változásokról a 0.3-i686 óta:
<ul><li>Újdonságok:
	<ul><li>A telepítõ teljes újraírása C-ben. Az új keretrendszer lehetõvé teszi a grafikus telepítõ kivitelézését is.
	</li><li>Sok új lehetõség a telepítõben, például szakértõ és normál mód, a (nem fatális) hibák kihagyásával.
	</li><li>Sok új fordítás került be a telepítõbe.
	</li><li>Az init script rendszert átterveztük: felhasználóbarátabb hibaüzenetek, a fordításokhoz immár gettextet használatával.
	</li><li>Több, mint 100 új csomag: treewm, octave, toolame, mingw, ddd, tellico és sok más!</li></ul>
</li><li>Frissítések: Mint az már megszokott, a Frugalware a legújabb stabil verziókat szállítja, mint például:
	<ul><li>Linux kernel 2.6.14.3
	</li><li>KDE 3.5.0
	</li><li>Firefox 1.5
	</li><li>GCC 4.0.2
	</li><li>GNU C Library 2.3.6
	</li><li>GNOME 2.12.2</li></ul></li></ul>
Bõvebb információért tekintse meg a Frugalware Változások listáját (<a href="http://darcs.frugalware.org/darcsweb/darcsweb.cgi?r=frugalware-current;a=log">Changelog</a>).<p>
Letöltés: <a href="download.php?url=frugalware-current-iso/frugalware-0.4pre1-i686-net.iso">netinstall</a> (20M), <a href="download.php?url=frugalware-current-iso/frugalware-0.4pre1-i686-cd1.iso">cd1</a> (473M), <a href="download.php?url=frugalware-current-iso/frugalware-0.4pre1-i686-cd2.iso">cd2</a> (650M), <a href="download.php?url=frugalware-current-iso/frugalware-0.4pre1-i686-dvd.iso">dvd</a> (2.9G)</p><p>
SHA1SUMok:
<tt>10cc34847b8a4b9f6b83dad3d437cbed6898e436  frugalware-0.4pre1-i686-cd1.iso<br>
32bcca919a1cbdafd673f8f64300a8ad480df12c  frugalware-0.4pre1-i686-cd2.iso<br>
8ae11f0cd5a8afd3b505e129788bf7a1943afaaf  frugalware-0.4pre1-i686-dvd.iso<br>
4517c1c2bf790cd492e45b04f1c78e986d9719f1  frugalware-0.4pre1-i686-net.iso</tt>
</div><p>

Megjelent a Frugalware 0.3-x86_64
2005. okt. 19., szerda, 19.04.29 CEST
IroNiQ
</p><div align="left">Örömmel jelentjük be a Frugalware 0.3 x86_64 portjának azonnali elérhetõségét.
A Frugalware 0.3-x86_64 a Frugalware teljes portja, majdnem az összes csomaggal, ami az i686 változatban található.
Jelenleg mi nem müködik?
	<ul><li>OpenOffice.org
	</li><li>Hivatalos flash plugin (Macromedia-féle)
	</li><li>Dosemu</li></ul>
Ha teheted, kérjük, teszteld. Ha hibát találsz, jelentsd <a href="http://bugs.frugalware.org">nekünk</a>. Kérünk, minél több részletet adj meg a hibabejelentésben! Köszönjük.
<b>Fontos:</b> AMD64 processzorra lesz szükséged a 0.3-x86_64 használatához! (Lehetséges, hogy EM64T kiterjesztésû Intel processzorok is mûködnek, de ezeket nem teszteltük.)<p>
Letöltés: <a href="download.php?url=frugalware-0.3-iso/frugalware-0.3-x86_64-net.iso">netinstall</a> (19M), <a href="download.php?url=frugalware-0.3-iso/frugalware-0.3-x86_64-cd1.iso">cd1</a> (492M), <a href="download.php?url=frugalware-0.3-iso/frugalware-0.3-x86_64-cd2.iso">cd2</a> (593M), <a href="download.php?url=frugalware-0.3-iso/frugalware-0.3-x86_64-dvd.iso">dvd</a> (2.0G)<p>
SHA1SUMok:
<tt>4b3c84723e54e98300b1133413fa2e987c08c2eb  frugalware-0.3-x86_64-cd1.iso<br>
e7c28286e9cd819f1eef596000e8902fd10a1932  frugalware-0.3-x86_64-cd2.iso<br>
1a78fdfde3dd83b844d44dd5e687e494029b77ec  frugalware-0.3-x86_64-dvd.iso<br>
95cf37d80902ad323722b3a0d709fb91de7b11c6  frugalware-0.3-x86_64-net.iso</tt>
</div><p>

Megjelent a Frugalware 0.3-i686
2005. okt. 13., csütörtök, 09.30.48 CEST
IroNiQ
</p><div align="left">A Frugalware Fejlesztõi Csapat örömmel jelenti be a Frugalware 0.3-i686, a harmadik stabil kiadás azonnali elérhetõségét.
Íme egy rövid lista a 0.3rc2 óta történt legfontosabb változásokról:<ul><li>Újdonságok:
	<ul><li>Spanyol nyelv támogatása telepítõben
	</li><li>GNOME környezet frissítve 2.12.1 -re</li></ul>
</li><li>Frissítések: Mint az már megszokott, a Frugalware a legújabb stabil verziókat szállítja, mint például:
	<ul><li>Linux kernel 2.6.13.3
	</li><li>GCC 4.0.2
	</li><li>Thunderbird 1.0.7</li></ul></li></ul>
Bõvebb információért tekintse meg a Frugalware <a href="http://darcs.frugalware.org/darcsweb/darcsweb.cgi?r=frugalware-current;a=log">Változások listáját</a> (Changelog).<p>
Letöltés: <a href="download.php?url=frugalware-0.3-iso/frugalware-0.3-i686-net.iso">netinstall</a> (18M), <a href="download.php?url=frugalware-0.3-iso/frugalware-0.3-i686-cd1.iso">cd1</a> (488M), <a href="download.php?url=frugalware-0.3-iso/frugalware-0.3-i686-cd2.iso">cd2</a> (649M), <a href="download.php?url=frugalware-0.3-iso/frugalware-0.3-i686-dvd.iso">dvd</a> (2.7G)</p><p><br>
SHA1SUMok:
<tt>3538fe3f1d5151828cf1c9f7daff0ab8115a3ec7  frugalware-0.3-i686-cd1.iso<br>
fe942eecd83774eddb5d045e4d477e83ef485c24  frugalware-0.3-i686-cd2.iso<br>
fe2d52e2036bb258f5ec51730a07e49c9666edb0  frugalware-0.3-i686-dvd.iso<br>
b11a257a4e9f34fe292abbf7d22402b8b9a24199  frugalware-0.3-i686-net.iso</tt>
</div><p>
<div align="left"><b>Frissítés</b>: A CDk <a href="http://linuxtracker.org/torrents-details.php?id=681">elérhetõek</a> bittorrenten keresztül is.</div><p>

Megjelent a Frugalware 0.3rc2-i686
2005. okt.  4., kedd, 09.20.51 CEST
IroNiQ
</p><div align="left">A Frugalware Fejlesztõi Csapat örömmel jelenti be a Frugalware 0.3rc2-i686 azonnali elérhetõségét, mely a második (és egyben remélhetõleg utolsó) kiadásra jelölt változata.
Egy rövid lista a legfontosabb változásokról, melyek a 0.3rc1 óta történtek:<ul><li>Újdonságok:
	<ul><li>Telepítõ: PPPoE támogatás, lengyel nyelv támogatása telepítõben, mostantól a teljes telepítési procedúra logja el van mentve a telepített rendszeren.
	</li><li>Új wireless csomagok: madwifi, wlan-ng, stb...</li></ul>
</li><li>Csomag újdonságok: Több, mint 60 új csomag: gprsec, squid, privoxy, tor, weechat és még sok más!
</li><li>Frissítések: Mint az már megszokott, a Frugalware a legújabb stabil verziókat szállítja, mint például:
	<ul><li>Linux kernel 2.6.13
	</li><li>OpenOffice.org 1.1.5
	</li><li>Firefox 1.0.7</li></ul></li></ul>
Bõvebb információért tekintse meg a Frugalware <a href="http://darcs.frugalware.org/darcsweb/darcsweb.cgi?r=frugalware-current;a=log">Változások listáját</a> (Changelog).<p>
Letöltés: <a href="download.php?url=frugalware-current-iso/frugalware-0.3rc2-i686-net.iso">netinstall</a> (18M), <a href="download.php?url=frugalware-current-iso/frugalware-0.3rc2-i686-cd1.iso">cd1</a> (488M), <a href="download.php?url=frugalware-current-iso/frugalware-0.3rc2-i686-cd2.iso">cd2</a> (649M), <a href="download.php?url=frugalware-current-iso/frugalware-0.3rc2-i686-dvd.iso">dvd</a> (2.7G)</p><p><br>
SHA1SUMok:
<tt>1e647a622223383008b0d119b5ba745d8eba637f  frugalware-0.3rc2-i686-cd1.iso<br>
f68794f3c0d9151965ab46f83992c28932129c71  frugalware-0.3rc2-i686-cd2.iso<br>
e9ac4a6fb5d4c2ab9cad909b07222528ac972531  frugalware-0.3rc2-i686-dvd.iso<br>
7630567a25764113000f744a742e10a93cd2a7b5  frugalware-0.3rc2-i686-net.iso</tt>
</div><p>

Megjelent a Frugalware 0.3rc1-i686
2005. sze. 15., csütörtök, 22.15.47 CEST
VMiklos
</p><div align="left">A Frugalware Fejlesztõi Csapat örömmel jelenti be a Frugalware 0.3rc1-i686 azonnali elérhetõségét, mely a 0.3-i686 stabil verzió elsõ kidásra jelölt változata.
Egy rövid lista a legfontosabb változásokról, melyek a 0.3pre2-i686 óta történtek:<ul><li>Újdonságok:
	<ul><li>Telepítõ: megjelent az XFS támogatás, valamint beállíthatjuk a telepítés forrását (telepítés saját tükörrõl vagy HDD-rõl)
	</li><li>Elkészültek a nyelvi csomagok a hunspellhez és az mbrolához.
	</li><li>Új statisztikai programok: webalizer, munin, etc.
	</li><li>Számos adesklet applet csomag jelent meg.</li></ul>
</li><li>Csomag újdonságok: Több, mint 120 új csomag: kdebluetooth, kismet, lives, fuse, muttng, amavisd-new és még sok más!
</li><li>Frissítések: Mint az megszokott, a Frugalware a legújabb stabil verziókat szállítja, mint például:
	<ul><li>Linux kernel 2.6.13
	</li><li>GNOME 2.12
	</li><li>Gtk+ 2.8.3</li></ul></li></ul>
Bõvebb információért tekinse meg a Frugalware <a href="http://darcs.frugalware.org/darcsweb/darcsweb.cgi?r=frugalware-current;a=log">Változások listáját</a> (Changelog).<p>
Letöltés: <a href="download.php?url=frugalware-current-iso/frugalware-0.3rc1-i686-net.iso">netinstall</a> (18M), <a href="download.php?url=frugalware-current-iso/frugalware-0.3rc1-i686-cd1.iso">cd1</a> (523M), <a href="download.php?url=frugalware-current-iso/frugalware-0.3rc1-i686-cd2.iso">cd2</a> (649M), <a href="download.php?url=frugalware-current-iso/frugalware-0.3rc1-i686-dvd.iso">dvd</a> (2.7G)</p><p>
SHA1SUMok:
<tt>9098d53612de87d7198390f46252db54b1289959  frugalware-0.3rc1-i686-cd1.iso<br>
4fbd648f02ca75dc20cbc12f3f7a969b10140b6c  frugalware-0.3rc1-i686-cd2.iso<br>
0008ce00fa4a68d53de71f9c19569d4fa664359f  frugalware-0.3rc1-i686-dvd.iso<br>
58f392f701560670192695e2add982fd16e08582  frugalware-0.3rc1-i686-net.iso</tt>
</div><p>

Megjelent a Frugalware 0.3pre2-i686
2005. aug. 18., csütörtök, 07.13.14 CEST
VMiklos
</p><div align="left">A Frugalware Fejlesztõi Csapat örömmel jelenti be a Frugalware 0.3pre2-i686 azonnali elérhetõségét, mely a 0.3-i686 stabil verzió második elõzetes változata.
Egy rövid lista a legfontosabb változásokról, melyek a 0.3pre1-i686 óta történtek:<ul><li>Újdonságok:
	<ul><li>Az ivman leváltja a submount-ot, ami többé alapértelmezésben nem kerül telepítésre.
	</li><li>Telepítõ: a Frugalware mostantól szoftveres RAID partícióra is telepíthetõ.
	</li><li>A telepítõ mostantól franciául is használható.</li></ul>
</li><li>Csomag újdonságok: Több, mint 180 új csomag: abiword, nvu, ndiswrapper, kaffeine, chkrootkit és még sok más!
</li><li>Frissítés: Mint az megszokott, a Frugalware a legújabb stabil verziókat szállítja, mint például:
	<ul><li>Linux kernel 2.6.12.4
	</li><li>GCC 4.0.1
	</li><li>HAL 0.5.3
	</li><li>KOffice 1.4.1</li></ul></li></ul>
Bõvebb információért tekinse meg a Frugalware <a href="changelog.php">Változások listáját</a> (Changelog).<p>
Letöltés: <a href="download.php?url=frugalware-current-iso/frugalware-0.3pre2-i686-net.iso">netinstall</a> (18M), <a href="download.php?url=frugalware-current-iso/frugalware-0.3pre2-i686-cd1.iso">cd1</a> (510M), <a href="download.php?url=frugalware-current-iso/frugalware-0.3pre2-i686-cd2.iso">cd2</a> (683M), <a href="download.php?url=frugalware-current-iso/frugalware-0.3pre2-i686-dvd.iso">dvd</a> (2.6G)</p><p>
MD5SUMok:
<tt>95f1920e936b016c4117908b1afcbc8b  frugalware-0.3pre2-i686-cd1.iso<br>
28643f599df88e72cf4830a6f5e533d2  frugalware-0.3pre2-i686-cd2.iso<br>
6466754fd31c3454e6f50bb848660828  frugalware-0.3pre2-i686-dvd.iso<br>
9f85841e54d326b97215cb164daebf54  frugalware-0.3pre2-i686-net.iso</tt>
</div><p>

Megjelent a Frugalware 0.3pre1-x86_64
2005. júl. 3., vasárnap, 19.46.19 CEST
VMiklos
</p><div align="left">Örömmel jelentjük be a Frugalware 0.3pre1 x86_64 portjának azonnali elérhetõségét.
A Frugalware 0.3pre1-x86_64 egy natív 64 bites rendszer, ami azt jelenti, hogy nem használunk multilibet. (Emiatt például a mi gplflash csomagunkat kell használnod a szokásos flashplugin helyett.)
Mi mûködik?
	<ul><li>alaprendszer :-)
	</li><li>a grafikus rendszer magja
	</li><li>munkaasztali környezetek: KDE, Xfce és GNOME</li></ul>
Jelenleg mi nem mûködik?
	<ul><li>OpenOffice.org (dolgozunk rajta és ígéretes eredményeink vannak)
	</li><li>I18n: Firefox, Thunderbird, KOffice</li></ul>
Ha teheted, kérjük, teszteld. Ha hibát találsz, jelentsd <a href="mailto:frugalware-users@frugalware.org">nekünk</a>. Kérünk, minél több részletet adj meg a hibabejelentésben! Köszönjük.
<b>Fontos:</b> AMD64 processzorra lesz szükséged a 0.3pre1-x86_64 használatához! (Lehetséges, hogy EM64T kiterjesztésû Intel processzorok is mûködnek, de ezeket nem teszteltük.)<p>
Letöltés: <a href="download.php?url=frugalware-current-iso/frugalware-0.3pre1-x86_64-net.iso">netinstall</a> (17M), <a href="download.php?url=frugalware-current-iso/frugalware-0.3pre1-x86_64-cd1.iso">cd1</a> (495M), <a href="download.php?url=frugalware-current-iso/frugalware-0.3pre1-x86_64-cd2.iso">cd2</a> (578M), <a href="download.php?url=frugalware-current-iso/frugalware-0.3pre1-x86_64-dvd.iso">dvd</a> (1.7G)<p>
MD5SUMok:
<tt>78f35ff5a9389930781e626f91124637  frugalware-0.3pre1-x86_64-cd1.iso<br>
ed6ff1bc5033a715041a1b00b382a113  frugalware-0.3pre1-x86_64-cd2.iso<br>
4dd5391696395caa67206dc56cedf3ac  frugalware-0.3pre1-x86_64-dvd.iso<br>
3b9a75ec84c21af53e14cd2f500d318c  frugalware-0.3pre1-x86_64-net.iso</tt>
</div><p>

Hírek a 0.3pre1-rõl
2005. jún. 29., szerda, 09.57.27 CEST
VMiklos
Egy új <a href="http://www.tuxmachines.org/node/1501">értékelés</a> jelent meg a Frugalware-rõl a <a href="http://www.tuxmachines.org/">tuxmachines</a> oldalán. Az oldalon emellett 65 képernyõkép is <a href="http://www.tuxmachines.org/gallery/frugal">megtalálható</a>.

Megjelent a Frugalware 0.3pre1-i686
2005. jún. 23., csütörtök, 10.22.34 CEST
IroNiQ
</p><div align="left">A Frugalware Fejlesztõi Csapat örömmel jelenti be a Frugalware 0.3pre1-i686 változatot, mely a 0.3-i686 stabil verzió elsõ elõzetes változata.
Egy rövid lista a legfontosabb változásokról, melyek a 0.2 óta történtek:<ul><li>Újdonságok:
	<ul><li>Új eszköz: repoman. Segít csomagokat fordítani forrásból, engedélyezve olyan zárt forráskódú programok automatikus csomagolását és telepítését, mint például a realplayer vagy a skype (<tt>repoman merge csomag</tt>). Ezen kívül segít letölteni a programok csomagfordító szkriptjeit (<tt>repoman update</tt>) és újrafordítani "compile flag" -ekkel, mint ahogy az a Gentoo -ban is van.
	</li><li>A csomagkészítõ rendszerünk már nem csak egy architektúrát támogat. Ez azt jelenti, hogy nemsokára várható egy x86_64 (64bites Athlon processzorokra kiélezett) kiadás is.
	</li><li>Minden csomag csoportokba lett szerverzve, így az alaprendszer telepítése után teljes csoportot is lehet telepíteni a <tt>pacman -S csoport</tt> paraccsal.
	</li><li>Új konfigurációs eszköz: wificonfig. Vezetéknélküli hálózatot lehet vele beállítani Frugalware alatt.
	</li><li>A KDE menü kicsit megváltozott: mostantól a legtöbb nem-KDE alkalmazásnak is látszódnia kell a menüben.
	</li><li>A Thunderbird levelzõhöz elkészültek a nyelvi csomagok és helyesírásellenõrzõk.
	</li><li>A gimp-print nyomtató meghajtóprogramok le lett cserélve a foomatic programra, ami azt jelenti, hogy így több nyomtatót támogatunk mostantól.
	</li><li>Elkészült a Rox desktop felületbõl is a csomag.
	</li><li>Új <a href="http://frugalware.org/packages.php">webes felületet</a> és kibõvített funkciókat kapott a csomagkeresõ (egyelõre a felület csak angol nyelven érhetõ el, lokalizáció folyamatban van).
	</li><li>Mostantól minden csomagnak van changelog -ja, amit például a csomagkeresõ oldalról is el lehet érni.</li></ul>
</li><li>Csomag újdonságok: Több, mint 150 új csomag: windowmaker appletek, firestarter, pure-ftpd, subversion és még sok más.
</li><li>Frissítések: Mint az megszokott, a Frugalware a legújabb stabil verziókat szállítja, mint például:
	<ul><li>Linux kernel 2.6.12
	</li><li>GCC 3.4.4
	</li><li>KDE 3.4.1</li></ul></li></ul>
Bõvebb információért tekinse meg a <a href=changelog.php>Változások listáját</a> (Changelog).<p>
Letöltés: <a href="download.php?url=frugalware-current-iso/frugalware-0.3pre1-i686-net.iso">netinstall</a> (16M), <a href="download.php?url=frugalware-current-iso/frugalware-0.3pre1-i686-cd1.iso">cd1</a> (506M), <a href="download.php?url=frugalware-current-iso/frugalware-0.3pre1-i686-cd2.iso">cd2</a> (692M), <a href="download.php?url=frugalware-current-iso/frugalware-0.3pre1-i686-dvd.iso">dvd</a> (2.4G)</p><p>
MD5SUMok:
<tt>7e62e1aeb2a32f29edf26670f268bd63  frugalware-0.3pre1-i686-cd1.iso<br>
6ba2f51262fd81850a03c8c9603823af  frugalware-0.3pre1-i686-cd2.iso<br>
284386e5fcf062c4b71f9a72cd8f138f  frugalware-0.3pre1-i686-dvd.iso<br>
5066616ee44c8489b14a573cbaeba95b  frugalware-0.3pre1-i686-net.iso</tt>
</div><p>

Újabb cikkek a nemzetközi online szaksajtóban
2005. jún. 12. 23:21:34 CEST
IroNiQ
</p><div align="justify">Három újabb cikk jelent meg a Frugalware Linuxról az online internetes szakújságokban. Az elsõ cikket Eduardo Romero írta, s a neves Newsforge oldalon jelent meg. A cikk elolvasható <a href="http://os.newsforge.com/os/05/06/03/2046247.shtml?tid=152&amp;tid=2">itt</a> (a cikk megjelent a Linux.com oldalon is, <a href="http://distrocenter.linux.com/distrocenter/05/06/03/2046259.shtml?tid=127">itt</a>). A másik kettõ igazából a legutóbbi stabil változat, a 0.2 áttekintése, más-más szemszögbõl. Az <a href="http://www.linuxquestions.org/reviews/showproduct.php/product/565">egyik áttekintés</a> a <a href="http://www.linuxquestions.org">linuxquestions.org</a> oldalon, a <a href="http://www.distrotalk.net/cms_view_article.php?aid=4">másik</a> a <a href="http://www.distrotalk.net/">distrotalk.net</a> oldalon jelent meg. Köszönet a cikkek íróinak.</div><p>

Cikkek a Frugalware Linuxról
2005. máj. 9. 21:39:32 CEST
IroNiQ
</p><div align="justify">Megjelent 2 cikk a Frugalware Linuxról. Az elsõ a <a href="http://www.jox.hu">jox.hu</a> oldalon, amely egy kis interjú Vajna Miklóssal, a projektvezetõnkkel. A cikk <a href="http://www.jox.hu/cikk/?id=141&amp;r=12">itt</a> olvasható. A másik a <a href="http://distrowatch.com">Distrowatch.com</a>-on jelent meg. Arról szól, hogy ezen a héten a Frugalware Linuxot választották a hét Linux disztribúciójává, bemutatva pár szóval, hogy milyen is. A cikk <a href="http://distrowatch.com/weekly.php?issue=20050509#fdow">itt</a> olvasható.<br>Köszönet a cikkíróknak.</div><p>

Megjelent a Frugalware 0.2
2005. ápr. 28., csütörtök, 09.33.28 CEST
xbit
</p><div align="left">A Frugalware Fejlesztõi Csapat örömmel jelenti be a Frugalware Linux 0.2-es legújabb stabil kiadását.
A 0.2rc2-es kiadás óta történt fontosabb változások listája:<ul><li>Frissítések:
	<ul><li>Mozilla Suite 1.7.7-re
	</li><li>MPlayer 1.0pre7-re</li></ul>
</li><li>Új csomagok:
	<ul><li>irda-utils (Infravörös kommunikációt megvalósító segédprogramok)
	</li><li>frugalrledit (Futásszint kezelõ)</li></ul>
</li><li>Hibajavítások:
	<ul><li>binutils folt ami a szükségtelen as_needed könyvtárat mellõzi</li></ul></li></ul>
Bõvebb információk a Frugalware <a href=changelog.php>ChangeLog</a>-ban találhatók.<p>
Letöltések: <a href="download.php?url=frugalware-0.2-iso/frugalware-0.2-net.iso">netinstall</a> (21M), <a href="download.php?url=frugalware-0.2-iso/frugalware-0.2-cd1.iso">cd1</a> (473M), <a href="download.php?url=frugalware-0.2-iso/frugalware-0.2-cd2.iso">cd2</a> (691M), <a href="download.php?url=frugalware-0.2-iso/frugalware-0.2-cd3.iso">cd3</a> (700M), <a href="download.php?url=frugalware-0.2-iso/frugalware-0.2-dvd.iso">dvd</a> (2.5G)</p><p>
MD5SUMS:
<tt>252b1b80a7dced637d581215ae8a5c0d  frugalware-0.2-cd1.iso<br>
626a429a63e9fa050feac480f03bb2f2  frugalware-0.2-cd2.iso<br>
396e4cb0ffe5e66803d609fe675b9615  frugalware-0.2-cd3.iso<br>
bb0e6b7ac803ff70553f497c91abd6f0  frugalware-0.2-dvd.iso<br>
537648812bed287fb3d23965c5f0a266  frugalware-0.2-net.iso</tt>
</div><p>

Megjelent a Frugalware 0.2rc2
2005. ápr. 18., hétfõ, 09.22.55 CEST
IroNiQ
</p><div align="left">A Frugalware Fejlesztõi Csapat örömmel jelenti, hogy megjelent a Frugalware 0.2rc2, a 0.2 stabil ág második (és egyben utolsó) kiadásra jelölt változata.
Íme egy rövid lista a 0.2rc1 óta bekerült legfontosabb javításokról és bugfixekrõl:<ul><li>Frissítések:
	<ul><li>GNOME frissítve 2.10.1 verzióra
	</li><li>Firefox (+ nyelvi csomagok) frissítve 1.0.3 verzióra
	</li><li>Linux kernel frissítve 2.6.11.7 verzióra
	</li><li>glibc frissítve 2.3.5 verzióra</li></ul>
</li><li>Új csomagok:
	<ul><li>bk-client (A nyílt forrású BitKeeper kliens)
	</li><li>xemacs (Egy jól testre szabható nyílt forrású text editor és programfejlesztõi rendszer)
	</li><li>raggle (Ruby nyelven írt konzolos RSS gyûjtõ)
	</li><li>lsof (Információt ad a Unix folyamatok által nyitva tartott fájlokról)</li></ul>
</li><li>Javítások:
	<ul><li>mostantól a loop és az lp modulok automatikusan betöltõdnek, tehát a /dev/loop* és a /dev/lp* eszközök a boot folyamat alatt létre lesznek hozva</li></ul>
</li><li>Telepítõ:
	<ul><li>folyamatjelzõ sáv mutatása letöltés közben - netinstall esetén
	</li><li>ha valami hiba történik telepítés során, ENTER-t kell nyomni a telepítés folytatásához
	</li><li>kérésre nem indul újra a gép sikeres telepítés után</li></ul></li></ul>
Bõvebb információért nézze meg a Frugalware <a href=changelog.php>ChangeLog</a>-ot,
A Frugalware 0.2rc2 letölthetõ a <a href=download.php>letöltés</a> oldalról.</div><p>

Megjelent a Frugalware 0.2rc1
2005. ápr.  7., csütörtök, 09.17.18 CEST
voroskoi
</p><div align="left">A Frugalware Fejlesztõi Csapat bejelenti a Frugalware Linux 0.2rc1 változatot, amely az elsõ kiadásra jelölt verziója a jövendõ 0.2 stabil kiadásnak.
Íme egy rövid lista a legfontosabb újdonságokról és hibajavításokról a 0.2pre2 óta:<ul><li>frissítések:
	<ul><li>GNOME frissítve 2.10.0-ra
	</li><li>KDE frissítve 3.4.0-ra
	</li><li>Linux kernel frissítve 2.6.11-re
	</li><li>Firefox (+nyelvi csomagok) és Thunderbird frissítve 1.0.2-re
	</li><li>Xfce frissítve 4.2.1-re</li></ul>
</li><li>új csomagok:
	<ul><li>új openoffice.org nyelvi csomagok
	</li><li>új firefox nyelvi csomagok
	</li><li>gnome-spell (Egy GNOME/Bonobo komponens helyesírás ellenõrzésre)
	</li><li>wvdial (WVDial CLI tárcsázó)
	</li><li>valknut (Direct Connect alapú linuxos fájlmegosztó program.)
	</li><li>courier-imap (Courier IMAP és POP3 szerver)</li></ul>
</li><li>grafika:
	<ul><li>új alapértelmezett kurzor és GNOME téma</li></ul>
</li><li>telepítõ:
	<ul><li>XDM beállítás támogatása (amennyiben nem telepít KDM-et vagy GDM-et)</li></ul></li></ul>
Bõvebb információért tekintse meg a <a href=changelog.php>ChangeLog</a>-ot .
A Frugalware 0.2rc1 letölthetõ <a href=download.php>az itt található</a> oldalakról.</div><p>

KDE 3.4.0 csomagok már a tükörszervereken
2005. már. 20., vasárnap, 23.30.16 CET
aThom
</p><div align="left">Elkészültek a KDE 3.4.0 csomagok!
A bejelentés <a href="http://kde.org/announcements/announce-3.4.php">itt</a> tekinthetõ meg.
Az újdonságokról <a href="http://developer.kde.org/development-versions/kde-3.4-features.html">itt</a> lehet olvasni.
Változások a 3.3.2 verzióhoz képest:
<ul><li>Csoport válozások: Ha csak az alapvetõ csomagokat akarjuk telepíteni, használjuk a 'pacman -S kde-core'-t, ha egyéb kde csomagokat is(k3b, krusader, stb) akkor a 'pacman -S kde'-t.
</li><li>a kde-i18n csomagok az 'extra/locale' csoportba kerültek.</li></ul>
Új nyelvek:<blockquote>kde-i18n-br, kde-i18n-fy, kde-i18n-ga, kde-i18n-lt, kde-i18n-mk, kde-i18n-se</blockquote>
Eltávolított nyelvek:<blockquote>kde-i18n-af, kde-i18n-el, kde-i18n-fa, kde-i18n-gl, kde-i18n-hr, kde-i18n-mn, kde-i18n-ms, kde-i18n-uz, kde-i18n-zh_TW</blockquote>
Ismert hibák, javítanivalók:
<ul><li>Egy komoly hiba került a kontact/kmail-be, amelyet a KDE 3.4.0-es kiadásához képest túl késõn találtak meg.
Töltsük le ezt: <a href="http://download.kde.org/stable/3.4/src/kdepim-fix-imap-resource-type.diff">kdepim-fix-imap-resource-type.diff</a> és foltozzuk meg a programot mielõtt használni kezdjük azt. Bõvebben: <a href="http://kde.org/info/3.4.php">http://kde.org/info/3.4.php</a>
</li><li>Indítsuk el az OpenOffice.orgot. Ha a file menü alatt ha meg akarunk nyitni egy file-t, akkor a dialogusablak hamarosan eltûnik. Aztán a KDE Crashmanager a következõ üzenetet jeleníti meg:
"The Program Openoffice (kdefilepicker) crash and send signal 11"
Már javítva van a az OOo2-es KDE buildekben. (bõvebben: <a href="http://bugs.kde.org/show_bug.cgi?id=100849">http://bugs.kde.org/show_bug.cgi?id=100849</a>) Egy 'workaround' a KDE-tõl, hogy adjuk hozzá az alábbi sorokat a ~/.kde/share/config/kdeglobals file-hoz:
[Development]
AutoCheckAccelerators=false
</li><li>Akik frissítenek: a szokásos 'pacman -Syu' után, adjuk ki mégegyszer a 'pacman -S kdelibs kdebase' parancsot, ha nem teszünk így a KDE menüvel gondjaink lehetnek!
</ul></div><p>

A GNOME 2.10.0 bekerült a -currentbe
2005. már. 14., hétfõ, 15.20.02 CET
laci
</p><div align="left">Ha minden jól megy holnap a tükrökön lesz a GNOME 2.10.0.
Hivatalos megjegyzések a kiadáshoz: <a href="http://www.gnome.org/start/2.10/notes/">http://www.gnome.org/start/2.10/notes/</a>
Nem tesztelt, átnézésre vagy frissítésre váró csomagok:
<ul><li>GNOME hozzárendelések.
</li><li>Mono.
</li><li>Néhány csomag az extra/gnome csoportban.</li></ul>
Változások a csomagolásban a 2.8-hoz képest:
<ul><li>/usr prefix.
</li><li>groups() direktíva hozzáadása azokhoz a csomagokhoz, ahol hiányzott.</li></ul>
Új csomagok:
<ul><li>gnome-backgrounds
</li><li>gnome-doc-utils
</li><li>gnome-menus
</li><li>gnome-pilot-conduits
</li><li>libcroco</li></ul>
Eltávolított csomagok (a pasturebe kerültek):
<ul><li>at-spi
</li><li>gnome-mag
</li><li>gnome-speech
</li><li>gnopernicus
</li><li>gok
</li><li>nautilus-media</li></ul>
Nem becsomagolt csomagok:
<ul><li>sound-juicer (szerintem a goobox sokkal jobb grabbelõ alkalmazás)</li></ul>
Ismert "hibák" / javítandó dolgok:
<ul><li>Ha a KDE telepítve van, a GNOME menü helytelenül jelenik meg:
<a href="http://frugalware.org/~laci/screenshots/menu-bad.png">http://frugalware.org/~laci/screenshots/menu-bad.png</a>
Jó menü: <a href="http://frugalware.org/~laci/screenshots/menu-good.png">http://frugalware.org/~laci/screenshots/menu-good.png</a>
</li><li>Az OpenOffice.org menübejegyzések nem jelennek meg a GNOME menüben.</li></ul>
Képernyõképek:
<ul><li><a href="http://frugalware.org/~laci/screenshots/GNOME06.png">http://frugalware.org/~laci/screenshots/GNOME06.png</a>
</li><li><a href="http://frugalware.org/~laci/screenshots/GNOME07.png">http://frugalware.org/~laci/screenshots/GNOME07.png</a></li></ul>
A problémákat várom e-mailben, ha valami nem úgy mûködik, ahogy kellene.</div><p>

Megjelent a Frugalware 0.2pre2
2005. feb. 23., szerda, 22.59.18 CET
IroNiQ
</p><div align="left">A Frugalware Fejlesztõi Csapat bejelenti a Frugalware Linux 0.2pre2 változatot, amely a második elõzetese a jövendõ 0.2 stabil verziónak.
Íme egy rövid lista a legfontosabb újdonságokról és hibajavításokról 0.2pre1 óta:<ul><li>új csomagok:
	<ul><li>OpenOffice.org 1.1.4 + nyelvi csomagok
	</li><li>frugalpkg (Grafikus frontend a pacmanhoz)
	</li><li>gnomebaker (CD/DVD író GNOMEhoz)
	</li><li>fglrx (Hardveres gyorsítással rendelkez. ATI driver)
	</li><li>wireless_tools (beleértve az iwconfigot)
	</li><li>audacity
	</li><li>fontforge
	</li><li>krusader
	</li><li>qemu (Egy gyors processzor emulátor)
	</li><li>rpm</li></ul>
</li><li>frissítések:
	<ul><li>a GNOME frissítve 2.8.3-ra
	</li><li>az Xfce frissítve 4.2.0-re
	</li><li>az XOrg frissítve 6.8.2-re
	</li><li>a tetex frissítve 3.0-ra
	</li><li>a glibc frissítve 2.3.4-re</li></ul>
</li><li>javítások:
	<ul><li>Az ablakkezelõkhöz hozzá lett adva a .desktop file, hogy együtt tudjanak mûködni a GDM-mel
	</li><li>Magyar dokumentáció
	</li><li>Szlovák telepítõ és dokumentáció</li></ul>
</li><li>telepítõ:
	<ul><li>minimális, netrõl telepítõ rendszer</li></ul></li></ul>
Bõvebb információért olvassa el a Frugalware <a href=changelog.php>ChangeLog</a>-ot.
A Frugalware 0.2pre2 letölthetõ az <a href=download.php>ezen az oldalon</a> található helyekrõl.</div><p>

OpenOffice.org a Frugalware-ben
2005. feb. 21., hétfõ, 15.14.56 CET
IroNiQ
Elkészült az openoffice.org csomag, mely a <a href="http://www.novell.com/linux/ximian.html">Ximian</a> <a href="http://www.openoffice.org/">OpenOffice.org</a> -ból lett készítve. A telepítendõ csomag neve "openoffice.org", mely tartalmazza az angol nyelvû kezelõfelületet, az elválasztást, a szótárat és a thesaurus-t.
A nyelvi csomagok "openoffice.org-i18n-xx" néven érhetõk el (ahol az xx az adott nyelv rövidítése, pl: hu, de, fr). Ezek tartalmazzák az adott nyelvhez tartozó szótárat, elválasztást és thesaurus-t.
IroNiQ

Hivatalos fórum
2005. feb.  6., vasárnap, 19.46.21 CET
shrift
Üdv! Végre van saját fórumunk, ami itt található meg: <a href="http://forums.frugalware.org/">forums.frugalware.org</a>!
Problémákat a <a href="mailto:shrift@frugalware.org">shrift@frugalware.org</a> címre, vagy az "<a href="http://forums.frugalware.org/index.php?t=thread&amp;frm_id=29">About The Forum</a>" témába várunk.
Shrift

Webes irc hozzáférés és archívum
2005. jan. 20., csütörtök, 00.21.12 CET
IroNiQ
Jó hírünk van azon felhasználóink számára, aki eddig nem tudtak (ilyen vagy olyan) okokból csatlakozni az irc csatornánkhoz: végre elkészült a webes frontend, így <a href="irc.php">ezen</a> a címen elérhetnek minket. Ugyanitt a csatorna logja is megtalálható.

Fórum és jövendõ újdonságok
2005. jan. 16., vasárnap, 21.58.22 CET
IroNiQ
Örömmel értesítjük a magyar nyelvû felhasználóinkat, hogy a HUP jóvoltából mostmár fórumunk is van, amelyet <a href="http://hup.hu/modules.php?name=Forums&amp;file=viewforum&amp;f=56">ezen</a> a címen érhetnek el.
Továbbá a közeljövõben megjelenik a sajat fórumunk illetve a wiki oldal is.
Ezenkívül valószínûleg a jövõ hét folyamán újabb nyelvvel bõvül a Frugalware támogatása, amely a szlovák. A Frugalware Felhasználói Dokumentáció már elkészült szlovák nyelven (megtekinthetõ <a href="http://ftp.frugalware.org/pub/frugalware/frugalware-current/docs/html/sk/">itt</a>), jelenleg a telepítõ és a rendszerindító fordítása folyik.

Megjelent a Frugalware 0.2pre1
2005. jan. 10., hétfõ, 09.22.50 CET
IroNiQ
</p><div align="left">A Frugalware Fejlesztõi Csapat bejelenti a Frugalware Linux 0.2pre1 változatot, amely az elsõ elõzetese a jövendõ 0.2 stabil verziónak.
Íme egy rövid lista a legfontosabb újdonságokról és hibajavításokról 0.1 óta:<ul><li>új csomagok:
        <ul><li>GNOME 2.8 (beleértve GDM)
	</li><li>Xfce 4.2rc3
        </li><li>Firefox 1.0 nyelvi csomagok
	</li><li>Thunderbird 1.0
	</li><li>tetex-bin, tetex-base and kile
	</li><li>wine
	</li><li>reiser4progs
	</li><li>fluxbox</li></ul>
</li><li>frissítések:
        <ul><li>KDE frissítve 3.3.2 verzióra (+ biztonsági javítások)
	</li><li>KOffice frissítve 1.3.5 verzióra
	</li><li>kernel frissítve 2.6.10 verzióra (+ biztonsági javítások)
	</li><li>blender frissítve 2.36 verzióra
	</li><li>Firefox frissítve 1.0 verzióra
	</li><li>új bootsplash téma
	</li><li>GTK+2 frissítve 2.6.1 verzióra
	</li><li>GCC frissítve 3.4.3 verzióra</li></ul>
</li><li>javítások:
        <ul><li>mostantól a grafikus felület (XOrg) mûködik i810 grafikus vezérlõvel
	</li><li>grubconfig javítva, hogy ne adjon hibaüzenetet installálás elõtti kilépéskor</li></ul>
</li><li>telepítõ:
        <ul><li>az elsõ CD kettõ részre lett szedve: egyik az alaprendszer, a másik pedig a grafikus alrendszer (és a grafikus programok)
	</li><li>sok memóriaszivárgás javítva lett, mostmár 64MB memóriával is mûködnie kell
	</li><li>sok elírás javítva lett a telepítõben</li></ul></li></ul>
Bõvebb információért olvassa el a Frugalware <a href="changelog.php">ChangeLog</a>-ot.
A Frugalware 0.2pre1 letölthetõ az <a href="download.php">ezen az oldalon</a> található helyekrõl.</div><p>

Az XFce és a Firefox lokalizációs csomagok elérhetõk a -current ágban
2004. dec. 30., csütörtök, 21.15.06 CET
IroNiQ
</p><div align="left">Örömmel jelentjük be, hogy mától elérhetõ a régóta várt Xfce4 ablakkezelõ, valamint az ehhez kapcsolódó, mindenféle extra szolgáltatást nyújtó bõvítménycsomag, az xfce4-goodies. Ezeken kívül a Firefox böngészõhöz elérhetõek a nyelvi csomagok.
Telepítésük:
<ul><li>pacman -Sy (csomaglista szinkronizálása), majd ez után:
</li><li>xfce4: pacman -S xfce4
</li><li>xfce4-goodies: pacman -S xfce4-goodies
</li><li>Firefox nyelvi csomagok: pacman -S firefox-$lang (ahol $lang a nyelv kétbetûs jelölése, pl. hu, de, fr)</ul></div><p>

Tervezett leállás
2004. nov. 16., kedd, 09.52.54 CET
VMiklos
Ma, körülbelül 17 és 18 óta között (CET), a frugalware.org nem lesz elérhetõ. Ez minden szolgáltatást érint (www, ftp, rsync, mailman), a dns kivételével. Köszönjük a megértést.

Új funkciók a weblapon
2004. nov. 14., vasárnap, 23.23.21 CET
IroNiQ
Kettõ új funkcióval gazdagodott a weboldalunk: az <a href=roadmap.php>útitervvel</a>, amelybõl megtudható a kiadási ciklus, valamint a <a href=wishlist.php>kívánságlistával</a>, amelyre Ön is felírhatja a kedvenc programját, vagy <a href=todolist.php>megtekintheti</a>, mit kell még megtennünk.

Frugalware 0.1 képes végigjárás az OSDirtõl
2004. nov.  6., szombat, 22.35.40 CET
zleho
Az OSDir egyik teszgépére feltelepítette Frugalware 0.1-et. A telepítés alatt készült 78 kép <a href="http://osdir.com/shots/slideshows/slideshow.php?release=169&amp;slide=1">itt</a> található.

Megjelent a Frugalware 0.1
2004. nov.  2., kedd, 10.27.36 CET
zleho
</p><div align="left">A Frugalware Fejlesztõ Csapat bejelenti a Frugalware 0.1 verziót, amely az elsõ stabil kiadásunk.
Egy rövid lista a valtozásokról a második kiadásra jelölt verzió (0.1rc2) óta:<ul><li>fejlesztések:
	<ul><li>támogatás /boot külön partíción való használatának
	</li><li>minden cserélhetõ média /mnt-bõl /media-ba költözött
	</li><li>KDE verzió frissítése 3.3.1-re</li></ul>
</li><li>új csomagok:
	<ul><li>strace
	</li><li>openbox, obconf és függõségeik
	</li><li>irssi
	</li><li>lmsensors
	</li><li>nano
	</li><li>hunspell
	</li><li>screen
	</li><li>centericq</li></ul>
</li><li>hibajavítások:
	<ul><li>xdm mûködésre bírása</li></ul>
</li><li>telepítõ:
	<ul><li>ideiglenes-tárhely felszabadítás hibájának (csak ha elsõ CD-rõl települt a rendszer) javítása
	</li><li>támogatás MS partíciók részletes információinak megjelenítéséhez
	</li><li>mostantól rövid leírás érhetõ el a csomagokhoz
	</li><li>USB billentyûzetek támogatása</li></ul></li></ul>
További információk a <a href=changelog.php>ChangeLog</a>-ban.
Frugalware 0.1 letölthetõ <a href=download.php>innen</a>.</div><p>

Megjelent a Frugalware 0.1rc2
2004. okt. 11., hétfõ, 15.40.13 CEST
IroNiQ
A Frugalware Fejlesztõ Csapat bejelenti a Frugalware 0.1rc2 verziót, amely a második kiadásra jelölt (Release Candidate) változata a 0.1-es kiadásnak.
Az újdonságok és javított hibák listáját (ChangeLog) megtekintheti <a href=changelog.php>itt</a>.
A Frugalware 0.1rc2 verzió letölthetõ <a href=download.php>innen</a>.

Megjelent a Frugalware 0.1rc1
2004. sze. 29., szerda, 07.14.26 CEST
IroNiQ
A Frugalware Fejlesztõ Csapat bejelenti a Frugalware 0.1rc1 verziót, amely az elsõ kiadásra jelölt (Release Candidate) változata a 0.1-es kiadásnak.
Az újdonságok és változások listáját (ChangeLog) megtekintheti <a href=changelog.php>itt</a>.
A Frugalware 0.1rc1 verzió letölthetõ <a href=download.php>innen</a>.

Teszt üzenet
2004. sze. 13., hétfõ, 13.53.37 CEST
VMiklos
Úgy néz ki, mûxik... ;-)
