OpenOffice.org a Frugalware-ben
2005. feb. 21., hétfõ, 15.14.56 CET
IroNiQ
Elkészült az openoffice.org csomag, mely a <a href="http://www.novell.com/linux/ximian.html">Ximian</a> <a href="http://www.openoffice.org/">OpenOffice.org</a> -ból lett készítve. A telepítendõ csomag neve "openoffice.org", mely tartalmazza az angol nyelvû kezelõfelületet, az elválasztást, a szótárat és a thesaurus -t.
A nyelvi csomagok az "openoffice.org-i18n-xx" néven érhetõk el (ahol az xx az adott nyelv rövidítése, pl: hu, de, fr). Ezek tartalmazzák az adott nyelvhez tartozó szótárat, elválasztást és thesaurus -t.
IroNiQ

Hivatalos fórum
2005. feb.  6., vasárnap, 19.46.21 CET
shrift
Üdv! Végre van saját fórumunk, ami itt talalható meg: <a href="http://forums.frugalware.org/">forums.frugalware.org</a>!
Problémákat a <a href="mailto:shrift@frugalware.org">shrift@frugalware.org</a> címre, vagy az "<a href="http://forums.frugalware.org/index.php?t=thread&frm_id=29">About The Forum</a>" témába várunk.
Shrift

Webes irc hozzáférés és archívum
2005. jan. 20., csütörtök, 00.21.12 CET
IroNiQ
Jó hírünk van azon felhasználóink számára, aki eddig nem tudtak (ilyen vagy olyan) okokból csatlakozni az irc csatornánkhoz: végre elkészült a webes frontend, így <a href="irc.php">ezen</a> a címen elérhetnek minket. Ugyanitt a csatorna logja is megtalálható.

Fórum és jövendõ újdonságok
2005. jan. 16., vasárnap, 21.58.22 CET
IroNiQ
Örömmel értesítjük a magyar nyelvû felhasználóinkat, hogy a HUP jóvoltából mostmár fórumunk is van, melyet <a href="http://hup.hu/modules.php?name=Forums&amp;file=viewforum&amp;f=56">ezen</a> a címen érhetnek el.
Továbbá a közeljövõben megjelenik a sajat fórumunk illetve a wiki oldal is.
Ezenkívül valószínûleg a jövõ hét folyamán újabb nyelvvel bõvül a Frugalware támogatása, mely a szlovák. A Frugalware Felhasználói Dokumentáció már elkészült szlovák nyelven (megtekinthetõ <a href="http://ftp.frugalware.org/pub/frugalware/frugalware-current/docs/html/sk/">itt</a>), jelenleg a telepítõ és a rendszerindító fordítása folyik.

Megjelent a Frugalware 0.2pre1
2005. jan. 10., hétfõ, 09.22.50 CET
IroNiQ
</p><div align="left">A Frugalware Fejlesztõi Csapat bejelenti a Frugalware Linux 0.2pre1 változatot, mely az elsõ elõzetese a jövendõ 0.2 stabil verziónak.
Íme egy rövid lista a legfontosabb újdonságokról és hibajavításokról 0.1 óta:<ul><li>új csomagok:
        <ul><li>GNOME 2.8 (beleértve GDM)
	</li><li>Xfce 4.2rc3
        </li><li>Firefox 1.0 nyelvi csomagok
	</li><li>Thunderbird 1.0
	</li><li>tetex-bin, tetex-base and kile
	</li><li>wine
	</li><li>reiser4progs
	</li><li>fluxbox</li></ul>
</li><li>frissítések:
        <ul><li>KDE frissítve 3.3.2 verzióra (+ biztonsági javítások)
	</li><li>KOffice frissítve 1.3.5 verzióra
	</li><li>kernel frissítve 2.6.10 verzióra (+ biztonsági javítások)
	</li><li>blender frissítve 2.36 verzióra
	</li><li>Firefox frissítve 1.0 verzióra
	</li><li>új bootsplash téma
	</li><li>GTK+2 frissítve 2.6.1 verzióra
	</li><li>GCC frissítve 3.4.3 verzióra</li></ul>
</li><li>javítások:
        <ul><li>mostantól a grafikus felület (XOrg) mûködik i810 grafikus vezérlõvel
	</li><li>grubconfig javítva, hogy ne adjon hibaüzenetet installálás elõtti kilépéskor</li></ul>
</li><li>telepítõ:
        <ul><li>az elsõ CD kettõ részre lett szedve: egyik az alaprendszer, a másik pedig a grafikus alrendszer (és a grafikus programok)
	</li><li>sok memóriaszivárgás javítva lett, mostmár 64MB memóriával is mûködnie kell
	</li><li>sok elírás javítva lett a telepítõben</li></ul></li></ul>
Bõvebb információért kérjük olvassa el a Frugalware <a href="changelog.php">ChangeLogot</a>.
A Frugalware 0.2pre1 letölthetõ az <a href="download.php">ezen az oldalon</a> található helyekrõl.</div><p>

Az XFce és a Firefox lokalizációs csomagok elérhetõk a -current ágban
2004. dec. 30., csütörtök, 21.15.06 CET
IroNiQ
</p><div align="left">Örömmel jelentjük be, hogy mától elérhetõ a régóta várt Xfce4 ablakkezelõ, valamint az ehhez kapcsolódó, mindenféle extra szolgáltatást nyújtó plugin csomag, az xfce4-goodies. Ezeken kívül a Firefox böngészõhöz elérhetõek a nyelvi csomagok.
Telepítésük:
<ul><li>pacman -Sy (csomaglista szinkronizálása), majd ez után:
</li><li>xfce4: pacman -S xfce4
</li><li>xfce4-goodies: pacman -S xfce4-goodies
</li><li>Firefox nyelvi csomagok: pacman -S firefox-$lang (ahol $lang a nyelv kétbetûs jelölése, pl. hu, de, fr)</ul></div><p>

Tervezett leállás
2004. nov. 16., kedd, 09.52.54 CET
VMiklos
Ma, körülbelül 17 és 18 óta között (CET), a frugalware.org nem lesz elérhetõ. Ez minen szolgáltatást érint (www, ftp, rsync, mailman), a dns kivételével. Köszönjük a megértést.

Új funkciók a weblapon
2004. nov. 14., vasárnap, 23.23.21 CET
IroNiQ
Kettõ új funkcióval gazdagodott a weboldalunk: az <a href=roadmap.php>útitervvel</a>, melybõl megtudható a kiadási ciklus, valamint a <a href=wishlist.php>kívánságlistával</a>, melyre Ön is felírhatja a kedvenc programját, vagy <a href=todolist.php>megtekintheti</a>, mit kell még megtennünk.

Frugalware 0.1 képes végigjárás az OSDirtõl
2004. nov.  6., szombat, 22.35.40 CET
zleho
Az OSDir egyik teszgépére feltelepítette Frugalware 0.1-et. A telepítés alatt készült 78 kép <a href="http://osdir.com/shots/slideshows/slideshow.php?release=169&amp;slide=1">itt</a> található.

Megjelent a Frugalware 0.1
2004. nov.  2., kedd, 10.27.36 CET
zleho
</p><div align="left">A Frugalware Fejlesztõ Csapat bejelenti a Frugalware 0.1 verziót, mely az elsõ stabil kiadásunk.
Egy rövid lista a valtozásokról a második kiadásra jelölt verzió (0.1rc2) óta:<ul><li>fejlesztések:
	<ul><li>támogatás /boot külön partición való használatának
	</li><li>minden cserélhetõ média /mnt-bõl /media-ba költözött
	</li><li>kde verzió frissítése 3.3.1-re</li></ul>
</li><li>új csomagok:
	<ul><li>strace
	</li><li>openbox, obconf és függõségeik
	</li><li>irssi
	</li><li>lmsensors
	</li><li>nano
	</li><li>hunspell
	</li><li>screen
	</li><li>centericq</li></ul>
</li><li>hibajavítások:
	<ul><li>xdm mûkodésre bírása</li></ul>
</li><li>telepítõ:
	<ul><li>ideiglenes-tárhely felszabadítás hibájának (csak ha elsõ CD-rõl települt a rendszer) javítása
	</li><li>támogatás MS partíciók részletes informacióinak megjelenítéséhez
	</li><li>mostantól rövid leírás elérhetõ a csomagokhoz
	</li><li>usb billentyûzetek támogatása</li></ul></li></ul>
További információk a <a href=changelog.php>Változások listájában</a>.
Frugalware 0.1 letölthetõ <a href=download.php>innen</a>.</div><p>

Megjelent a Frugalware 0.1rc2
2004. okt. 11., hétfõ, 15.40.13 CEST
IroNiQ
A Frugalware Fejlesztõ Csapat bejelenti a Frugalware 0.1rc2 verziót, mely a második kiadásra jelölt (Release Candidate) változata a 0.1-es kiadásnak.
Az újdonságok és javított hibák listáját (ChageLog) megtekintheti <a href=changelog.php>itt</a>.
A Frugalware 0.1rc2 verzió letölthetõ <a href=download.php>innen</a>.

Megjelent a Frugalware 0.1rc1
2004. sze. 29., szerda, 07.14.26 CEST
IroNiQ
A Frugalware Fejlesztõ Csapat bejelenti a Frugalware 0.1rc1 verziót, mely az elsõ kiadásra jelölt (Release Candidate) változata a 0.1-es kiadásnak.
Az újdonságok és változások listáját (ChageLog) megtekintheti <a href=changelog.php>itt</a>.
A Frugalware 0.1rc1 verzió letölthetõ <a href=download.php>innen</a>.

Teszt üzenet
2004. sze. 13., hétfõ, 13.53.37 CEST
VMiklos
Úgy néz ki, mûxik... ;-)
