# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-attoparsec
pkgver=0.14.4
pkgrel=19
pkgdesc="Fast combinator parsing for bytestrings and text"
depends=('haskell-scientific>=0.3.7.0-3')
groups=('devel-extra')
archs=('x86_64')
Finclude haskell
source+=(remove-internal-library.patch \
	ghc-9.8.1.patch)
sha1sums=('2dc8fd634146e2b7af3d97e1b9b51a1c3b57aeae' \
          '748e437f454ae6504e783cedb81e76d188d1d74a' \
          '8b967e3ad7ebbb1e9759d0ebb071219b5cc3e80c')

# optimization OK
