# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-newport
pkgver=0.2.2
pkgrel=2
pkgdesc="X.Org driver for newport cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.6.3')
makedepends=('randrproto>1.3.0' 'renderproto' 'videoproto>=2.2.2')
Finclude xorg
source=($source FixRessources.diff)
sha1sums=('f6d8d3134bda3a0037d8bb511cf5b8a2b0851afc' \
          '7302757f661e0c0565c39811d015cf7741643a89')

# optimization OK
