# Last Modified: Mon, 23 Jan 2006 01:23:35 +0100
# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-newport
pkgver=0.1.4.1
pkgrel=1
pkgdesc="X.Org driver for newport cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'renderproto' 'videoproto')
Finclude xorg

# optimalization OK

# vim: ft=sh
sha1sums=('7597248dc95e0b7ca001bf86bafcdb24d835d7ac')
