# Compiling Time: 0.0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=appstream
_F_archive_name="AppStream"
pkgver=0.12.9
pkgrel=1
pkgdesc="Provides a standard for creating app stores across distributions"
url="http://distributions.freedesktop.org/wiki/${_F_archive_name}"
depends=('glib2>=2.50.0' 'libxml2>=2.9.4-3' 'libyaml>=0.1.7-2' \
	'xapian-core>=1.4.0-2' 'protobuf>=3.0.2-2' 'libstemmer' 'lmdb')
makedepends=('intltool' 'xmlto' 'docbook-xsl' 'python>=2.7.12-2' 'gobject-introspection>=1.50.0' \
	'x11-protos' 'itstool' 'gtk-doc' 'vala' 'qt5-tools>=5.11.0' 'gperf')
groups=('lib')
archs=("x86_64")
source=(http://www.freedesktop.org/software/$pkgname/releases/${_F_archive_name}-$pkgver.tar.xz)
up2date="Flasttar http://www.freedesktop.org/software/$pkgname/releases"
sha1sums=('020a96a7a0e80e16c694dbe9ff19c9b67cd27464')
options=('scriptlet')
_F_meson_confopts+=" -Dqt=true -Dvapi=true"
Finclude meson

subpkgs=("$pkgname-qt")
subdescs=("Qt Bindings for Appstream")
subrodepends=("$pkgname=$pkgver")
subdepends=('qt5-base>=5.12.3-4')
subgroups=('xlib')
subarchs=("x86_64")

build() {

	Meson_build
	Fsplit appstream-qt     usr/include/AppStreamQt/
	Fsplit appstream-qt	usr/lib/cmake/AppStreamQt/
	Fsplit appstream-qt	usr/lib/libAppStreamQt.so*
}

# optimization OK
