# Last Modified: Sun, 17 Jul 2005 13:27:07 +0200
# Compiling Time: ~0.02 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=bittorrent
pkgver=4.1.3
pkgrel=1
pkgdesc="A tool for distributing files."
license="BitTorrent OpenSource License"
url="http://www.bittorrent.com/"
depends=('pygtk')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/bittorrent|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'"
source=($url/dl/BitTorrent-$pkgver.tar.gz)
md5sums=('cd4dff145b5dea3789fa384bb94a4de9')

build()
{
	Fcd BitTorrent-$pkgver
	Fbuild || return 1
	Fmv /usr/share/doc/BitTorrent-$pkgver /usr/share/doc/$pkgname-$pkgver
}

# optimalization OK - noarch

# vim: ft=sh
