# Last Modified: Sun, 29 May 2005 21:06:01 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=bittorrent
pkgver=4.1.1
pkgrel=1
pkgdesc="A tool for distributing files."
url="http://www.bittorrent.com/"
depends=('pygtk')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/projects/bittorrent|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'"
source=($url/dl/BitTorrent-$pkgver.tar.gz)
md5sums=('57381176882184ad8f539c473ad9bce5')

build()
{
	Fcd BitTorrent-$pkgver
	Fbuild || return 1
	Fmv /usr/share/doc/BitTorrent-$pkgver /usr/share/doc/$pkgname-$pkgver
}

# vim: ft=sh
