# Last Modified: Sun, 16 Oct 2005 00:50:06 +0200
# Compiling Time: ~0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bittorrent
pkgver=4.1.6
pkgrel=1
pkgdesc="A tool for distributing files."
license="BitTorrent OpenSource License"
url="http://www.bittorrent.com/"
depends=('pygtk')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/bittorrent|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p' | sed 's|4.0.[0-9]|4.1.4|'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/BitTorrent-$pkgver.tar.gz)
sha1sums=('50eb7fe8faae75faf35bb7200b159f13a2f85570')

build()
{
	Fcd BitTorrent-$pkgver
	Fbuild
	Fmv /usr/share/doc/BitTorrent-$pkgver /usr/share/doc/$pkgname-$pkgver
}

# optimalization OK - noarch

# vim: ft=sh
