# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kitemviews
pkgver=5.68.0
pkgrel=2
pkgdesc="Set of item views extending the Qt model-view framework."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-base>=$_F_kdever_qt5")
makedepends+=("qt5-x11extras>=$_F_kdever_qt5" "qt5-tools>=$_F_kdever_qt5" 'sip' 'clang' 'pyqt5')
sha1sums=('e3d3da0d9d0781e538e0698e62da32716d618bb2')

build() {
       KDE_build
       Frm usr/lib/python2.7/site-packages/PyKF5/__init__.py
}


# optimization OK
