# Last Modified: Mon, 23 Jan 2006 01:21:37 +0100
# Compiling Time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-adobe-utopia-type1
pkgver=1.0.1
pkgrel=1
pkgdesc="X.Org Adobe Utopia Type1 Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')
depends=('mkfontscale' 'mkfontdir' 'fontconfig')
Finclude xorg
source=(${source[@]} mkfontscale-fix.patch)
install=$pkgname.install

build() {
	Fcd
	Fpatchall
	autoreconf || return 1
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('058cdb2668df3dbdc81a49a2eded8de334876c3a' \
	  'd3bcecf7965972e08ed772cd43ac9be8db68a279')
