# Compiling Time: 0 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=pyflakes
pkgver=0.7.2
pkgrel=1
pkgdesc="Program to analyze Python programs and detect various errors."
url="http://pypi.python.org/pypi/pyflakes"
depends=('python>=2.7')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://pypi.python.org/packages/source/p/$pkgname/"
source=(http://pypi.python.org/packages/source/p/$pkgname/$pkgname-${pkgver}.tar.gz)
sha1sums=('3271889cbc8f12eb7fe60ea5265299e3bf00e2a2')
