# Compiling Time: 0 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=pyflakes
pkgver=0.8.1
pkgrel=1
pkgdesc="Program to analyze Python programs and detect various errors."
url="http://pypi.python.org/pypi/pyflakes"
depends=('python>=2.7')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://pypi.python.org/packages/source/p/$pkgname/"
source=(http://pypi.python.org/packages/source/p/$pkgname/$pkgname-${pkgver}.tar.gz)
sha1sums=('d44dc00c271b825b64c270a867c0c9327886e857')
