# Compiling Time: 0.60 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Miklos Vajna  <vmiklos@frugalware.org>
# Contributor: voroskoi <voroskoi@frugalware.org>

options+=('asneeded')

pkgname=curl
pkgver=7.34.0
pkgrel=1
pkgdesc="A command line tool for transferring data specified with URL syntax."
url="http://curl.haxx.se"
makedepends=('groff')
depends=('openssl>=1.0.0' 'c-ares>=1.6' 'libidn' 'libssh2>=1.3.0' 'gnutls>=2.12.12')
groups=('network')
archs=('i686' 'x86_64' 'arm')
Fconfopts+=" --enable-ares" #ares necessary for rtorrent
up2date="lynx -dump $url/download.html|grep Released|tr -s ' '|sed 's/, / /'|cut -d ' ' -f 3"
source=(http://curl.haxx.se/download/$pkgname-$pkgver.tar.bz2)
signatures=($source.asc)


# optimization OK
