# Last Modified: Sun, 10 Apr 2005 10:06:09 +0200
# Compiling Time: ~0.5 SBU
# Contributor: VMiklos  <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=curl
pkgver=7.13.2
pkgrel=2
pkgdesc="A command line tool for transferring data specified with URL syntax."
url="http://curl.haxx.se"
depends=('openssl' 'zlib')
groups=('network')
up2date=`lynx -dump http://curl.haxx.se/download.html|grep Released|tr -s ' '|sed 's/, / /'|cut -d ' ' -f 3`
source=(http://curl.haxx.se/download/$pkgname-$pkgver.tar.bz2)
md5sums=('5916bb359223800afa234a1cf5145b78')

# optimalization ok

# vim: ft=sh
