# Compiling Time: 0.60 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=curl
pkgver=8.9.1
pkgrel=1
pkgdesc="A command line tool for transferring data specified with URL syntax."
url="http://curl.haxx.se"
makedepends=('groff>=1.22.3-6' 'zstd-static')
depends=('nghttp2>=1.37.0-2' 'nghttp3' 'openssl>=3.1.0' 'libpsl>=0.21.5' \
	'libssh2>=1.8.2-2' 'libidn2>=2.0.0-5' 'zstd' 'brotli')
rodepends=('c-ares>=1.13.0-2') # Binary backward compatibility
groups=('network')
archs=("x86_64")
Fconfopts+="	--enable-threaded-resolver \
		--enable-ipv6 \
		--disable-ldap \
		--with-ssl \
		--with-nghttp3 \
		--with-fish-functions-dir=/usr/share/fish/vendor_completions.d/ \
		--with-openssl \
		--with-openssl-quic \
		--with-zsh-functions-dir=/usr/share/zsh/site-functions/
		--with-libssh2"
F32confopts+="	--without-libssh2"
up2date="Flasttarbz2 $url/download.html"
source=(http://curl.haxx.se/download/$pkgname-$pkgver.tar.bz2)
signatures=($source.asc)
_F_cross32_subdepends=('lib32-zlib' 'lib32-openssl' 'lib32-zstd'' lib32-brotli' 'lib32-libpsl')
_F_cross32_simple="yes"
_F_cross32_delete=('usr/share')
Finclude cross32
_Fbuild_autoreconf=yes
options=('static')

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

build() {
	Fbuild_cross32
	Fsplit ${pkgname}-static usr/lib/*.a
}

# optimization OK
