# Last Modified: Tue, 13 Jun 2006 00:10:47 +0530
# Compiling Time: 0.33 SBU
# Contributor: VMiklos  <vmiklos@frugalware.org>
# Old-Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=curl
pkgver=7.15.4
pkgrel=1
pkgdesc="A command line tool for transferring data specified with URL syntax."
url="http://curl.haxx.se"
depends=('openssl=0.9.8' 'zlib' 'libidn')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep Released|tr -s ' '|sed 's/, / /'|cut -d ' ' -f 3"
source=(http://curl.haxx.se/download/$pkgname-$pkgver.tar.bz2)
sha1sums=('74d3ce2060754a2ccc7a7775712e22720f74a662')

# optimization ok
