# Compiling Time: 0.33 SBU
# Contributor: VMiklos  <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=curl
pkgver=7.15.5
pkgrel=1
pkgdesc="A command line tool for transferring data specified with URL syntax."
url="http://curl.haxx.se"
depends=('openssl=0.9.8' 'zlib' 'libidn')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep Released|tr -s ' '|sed 's/, / /'|cut -d ' ' -f 3"
source=(http://curl.haxx.se/download/$pkgname-$pkgver.tar.bz2)
sha1sums=('b79ee06d1da58c12c23a1b8aeccdb2b74a692cc7')

# optimization OK
