# Compiling Time: 1.24 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=clanlib-legacy
pkgver=0.6.5_1
pkgrel=1
pkgdesc="ClanLib is a cross platform game development library."
url="http://www.clanlib.org/"
license="LGPL-2"
depends=('zlib' 'libjpeg' 'libpng' 'libmikmod' 'libvorbis' 'libxmu' 'libxt' \
	'hermes' 'inputproto' 'xf86vidmodeproto' 'mesa' 'freetype2' 'libxxf86vm' 'directfb')
groups=('xlib-extra')
conflicts=('clanlib')
provides=('clanlib')
archs=('i686')
up2date="lynx -dump http://clanlib.org/download/legacy/ | grep -m1 tar.gz | sed 's/.*b-\(.*\).t.*/\1/' | sed 's/-/_/'"
source=(http://clanlib.org/download/legacy/ClanLib-`echo ${pkgver} | sed 's/_/-/'`.tar.gz \
	clanlib-0.6.5-freetype.patch clanlib-0.6.5-gcc3.patch \
	clanlib-0.6.5-gcc41.patch clanlib-0.6.5-DirectFB-update.patch \
	clanlib-0.6.5-DirectFB-ALTGR.patch)
sha1sums=('d3a8558c1f8b652742636e4712b5b9911f74e4d8' \
	  'fe6251df44716347dc28c018f6fd8bc9b1445f1b' \
	  '682426d4826c47be9d92931a3957822b2da940d7' \
	  'e651201db3a78edf12465f395d4917c987495876' \
	  '7f2c4885c334f029b8a7f102a211d405d244d685' \
	  '25157aa5a79500ad85b60626eb361cecb79f5925')
_F_cd_path="ClanLib-`echo $pkgver | sed 's/_.*//'`"
Fconfopts="${Fconfopts[@]} --enable-smalljpeg --enable-clansound --enable-network \
  	--enable-dyn --enable-x11 --enable-opengl --enable-vorbis \
  	--enable-png --enable-truetype --enable-ttf --enable-mikmod \
  	--enable-joystick --enable-vidmode --enable-asm386 --enable-directfb"

build()
{
	Fcd
	Fsed '@comp_mode@' '' Setup/Unix/clanlib-config.in

	# Fix for missing mikmod.h
	Fsed '#include <mikmod.h>' '#include "mikmod.h"' Sources/API/MikMod/streamed_mikmod_sample.h
	cp /usr/include/mikmod.h Sources/API/MikMod/

	Fbuild
}

# optimization OK
