# Last Modified: Tue, 05 Sep 2006 03:30:46 +0200
# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=dvdshrink
pkgver=2.6.1_7
pkgrel=1
pkgdesc="Allows you to create fair-use archival copies of DVD content on single-layer writable DVDs."
depends=('transcode' 'subtitleripper' 'cdrtools' 'dvdauthor' 'dvd+rw-tools' 'perl-gtk2')
groups=('xmultimedia-extra')
archs=('i686')
_F_sourceforge_prefix="Version-"
Finclude sourceforge
source=(${source/.tar/mdk.tar} dvdshrink-{destdir,nointeractive}.diff)

build()
{
	Fcd $pkgname
	Fpatchall
	./install.sh $Fdestdir || return 1
}

sha1sums=('05af5c937e6f0da14b3f11389f1973db43991e25' \
	  '19e18ef58d6a608af3d6ae50e6ae5b201b1290b4' \
	  '59999e58d8d52e141622f1293fa680caa76394b6')
