# Last Modified: Sat, 04 Jun 2005 12:52:25 +0000
# Compiling Time: ~7 seconds
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=shared-mime-info
pkgver=0.15
pkgrel=1
pkgdesc="Freedesktop.org Shared MIME Info"
url="http://freedesktop.org/wiki/Software_2fshared_2dmime_2dinfo"
depends=('libxml2' 'glib2')
groups=('x11')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://freedesktop.org/software/shared-mime-info/?C=M;O=D'|grep tar.gz$|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://freedesktop.org/software/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('51793b041edc68717c3f87e26a4bc087')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
