# Compiling time: 0.17 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=texinfo
pkgver=6.1
pkgrel=3
pkgdesc="The GNU info program and utilities"
url="http://www.gnu.org/software/texinfo/"
depends=('ncurses>=6.0-4' 'net-tools>=1.60.20130219-3' 'grep>=2.22-2' 'sed>=4.2.2-3' \
	'gawk>=4.1.3-4' 'perl>=5.24.0')
rodepends=('shadow>=4.1.2.1-2')
makedepends=('bison>=3.0.4')
groups=('devel' 'chroot-core')
archs=('i686' 'x86_64')
options=('force')
Fup2gnubz2
source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz mkinfodir $pkgname.cron)
sha1sums=('b6ed8b4af3fe9a4aa7c72081dc61f095f73d895c' \
          'd744345f082e32af0675a0b9d3287c6b8d4600a7' \
          'cfcbc138ffde47e9252342635099dde49b256005')

build()
{
	Fbuild
	Fexe /usr/bin/mkinfodir
	Fexe $pkgname.cron /etc/cron.daily/$pkgname
}

# optimization ok
