# Compiling Time: 1.93 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DOC=${USE_DOC:-"y"}

options+=('asneeded')

pkgname=cogl
pkgver=1.21.2
pkgrel=1
pkgdesc="Cogl is a modern 3D graphics API."
depends=('pango>=1.36.8-3' 'libxcomposite' 'gdk-pixbuf2>=2.31.3' 'libxext' 'libxdamage' 'libxfixes' 'libxrandr'\
	'wayland' 'libwayland-egl' 'libxkbcommon' 'gst1-plugins-base')
makedepends=('gobject-introspection>=1.44.0')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude clutter gnome
groups=('xlib')
archs=('i686' 'x86_64')
sha1sums=('7b6aa18c796122402e5712b8eb623e3aab3ac02d')
Fconfopts+=" --enable-wayland-egl-platform --enable-cogl-gst --enable-wayland-egl-server --enable-kms-egl-platform"

if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.24')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Cogl Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi

build() {
	Fbuild
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}
# optimization OK
