# Compiling Time: 1.93 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>


## GST support ?
## remove deprecated switch after next gnome release

pkgname=cogl
pkgver=1.22.2
pkgrel=1
pkgdesc="Cogl is a modern 3D graphics API."
depends=('pango>=1.38.1-2' 'wayland>=1.9.0-2' 'libwayland-egl>=11.1.0-3' 'libxrandr>=1.5.0-4' 'libxcomposite>=0.4.4-2' \
	'gdk-pixbuf2>=2.32.3-2' 'libxext>=1.3.3-2' 'libxdamage>=1.1.4-2' 'libxfixes>=5.0.1-2' 'libxkbcommon>=0.5.0-3' 'libffi>=3.2.1')
makedepends=('gobject-introspection>=1.46.0-2')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome
groups=('xlib')
archs=('i686' 'x86_64')
sha1sums=('75f464d5156feb1b6c1fb553d543691711ff01a2')
## please use --enable-something=yes or disable with =no
## that way we figure missing depends() since the build() will die -- crazy --
Fconfopts+=" --enable-wayland-egl-platform=yes \
		--enable-wayland-egl-server=yes \
		--enable-kms-egl-platform=yes \
		--enable-xlib-egl-platform=yes \
		--enable-cogl-pango=yes \
		--enable-glx=yes --enable-gl=yes \
		--enable-deprecated=yes \
		--enable-cairo=yes"

# optimization OK
