# Compiling Time: 1.93 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=cogl
pkgver=1.22.2
pkgrel=3
pkgdesc="Cogl is a modern 3D graphics API."
depends=('pango>=1.40.3-2' 'wayland>=1.11.94' 'libwayland-egl>=11.1.0-3' 'libxrandr>=1.5.0-5' 'libxcomposite>=0.4.4-3' \
	'gdk-pixbuf2>=2.36.0' 'libxext>=1.3.3-3' 'libxdamage>=1.1.4-3' 'libxfixes>=5.0.2-2' 'libxkbcommon>=0.6.1-2' 'libffi>=3.2.1-2')
makedepends=('gobject-introspection>=1.50.0')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
groups=('xlib')
archs=("x86_64")
sha1sums=('75f464d5156feb1b6c1fb553d543691711ff01a2')
Fconfopts+=" --enable-wayland-egl-platform=yes \
		--enable-wayland-egl-server=yes \
		--enable-kms-egl-platform=yes \
		--enable-xlib-egl-platform=yes \
		--enable-cogl-pango=yes \
		--enable-glx=yes --enable-gl=yes \
		--enable-cairo=yes"

# optimization OK
