# Compiling Time: 1.93 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DOC=${USE_DOC:-"y"}

options+=('asneeded')

pkgname=cogl
pkgver=1.18.0
pkgrel=1
pkgdesc="Cogl is a modern 3D graphics API."
depends=('pango>=1.36.0' 'libxcomposite' 'gdk-pixbuf2>=2.30.7' 'libxext' 'libxdamage' 'libxfixes' 'libxrandr'\
	'wayland' 'libwayland-egl' 'libxkbcommon' 'gst1-plugins-base')
makedepends=('gobject-introspection>=1.40.0')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude clutter gnome
groups=('xlib')
archs=('i686' 'x86_64')
sha1sums=('080cd5f02bcac384e54da4e8ad834aa42aa989e3')
Fconfopts+=" --enable-wayland-egl-platform --enable-cogl-gst"

if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.20')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Cogl Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi

build() {
	Fbuild
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}
# optimization OK
