# Compiling Time: 1.03 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DOC=${USE_DOC:-"y"}

options+=('asneeded')

pkgname=cogl
pkgver=1.15.10
pkgrel=1
pkgdesc="Cogl is a modern 3D graphics API."
depends=('pango>=1.35.2' 'libxcomposite' 'gdk-pixbuf2>=2.29.3' 'libxext' 'libxdamage' 'libxfixes' 'libxrandr'\
	'wayland' 'libwayland-egl' 'libxkbcommon')
makedepends=('gobject-introspection>=1.37.6')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude clutter gnome
groups=('xlib')
archs=('i686' 'x86_64')
sha1sums=('663e6e6d0bd667247c6f39b10a557ebf9fba82b6')
Fconfopts+=" --enable-wayland-egl-platform"
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.11')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Cogl Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi

build() {
	Fbuild
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}
# optimization OK
