# Compiling Time: 0.98 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DOC=${USE_DOC:-"y"}

options+=('asneeded')

pkgname=cogl
pkgver=1.13.2
pkgrel=5
pkgdesc="Cogl is a modern 3D graphics API."
depends=('pango' 'libxcomposite' 'gdk-pixbuf2' 'libxext' 'libxdamage' 'libxfixes' 'libxrandr')
makedepends=('gobject-introspection')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
_F_gnome_git="y"
Finclude gnome
groups=('xlib')
archs=('i686' 'x86_64')
sha1sums=('15c78e1568bc7c04c563357089954ac57c5d5972')
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.11')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Cogl Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi
if [ "$_F_gnome_git" != "n" ]; then
        unset sha1sums
fi

build() {
        if [ "$_F_gnome_git" != "n" ]; then
                Funpack_scm
                Fcd $pkgname
                sh ./autogen.sh || Fdie
		Fmake
		Fmakeinstall
        else
                Fbuild
        fi
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}
# optimization OK
