# Compiling Time: 0.2 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=ois
pkgver=1.3
pkgrel=3
pkgdesc="Object Oriented Input System"
depends=('glibc>=2.24-4')
makedepends=('libxaw' 'x11-protos')
archs=('i686' 'x86_64')
url="http://sourceforge.net/projects/wgois"
groups=('lib-extra')
_F_sourceforge_dirname="wgois"
_F_sourceforge_sep="_v"
_F_sourceforge_pkgver=${pkgver/./-}
Finclude sourceforge
source+=(gcc5.patch)
up2date="$up2date | sed 's/-/\./g'"
_F_cd_path=${pkgname}-v${_F_sourceforge_pkgver}
sha1sums=('860f366f87e5103109e72724ce096ce8559c2d3d' \
          'cb3d05a8aeefbfa9afa62f0f878c9156ecf10030')

build()
{
	Fcd
	chmod +x ./bootstrap
	./bootstrap
	Fbuild
}

# optimization OK
