# Last Modified: Wed, 02 Aug 2006 14:28:10 +0530
# Compiling Time: 0.1 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=icon-naming-utils
pkgver=0.8.0
pkgrel=1
pkgdesc="Maps the new names of icons for Tango to the legacy names used by the GNOME and KDE desktops."
url="http://tango-project.org"
depends=('perl-xml-simple')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://tango-project.org/releases/ | grep icon-naming-utils|Flasttar"
source=(http://tango-project.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('f903cf5c2f293cc3003aa074d2177f51e69c3945')
