# Compiling Time: 0.1 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=icon-naming-utils
pkgver=0.8.90
pkgrel=1
pkgdesc="Maps the new names of icons for Tango to the legacy names used by the GNOME and KDE desktops."
url="http://tango.freedesktop.org/"
depends=('perl-xml-simple')
groups=('xapps')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="lynx -dump http://tango.freedesktop.org/releases/ | grep icon-naming-utils|Flasttar"
source=(http://tango.freedesktop.org/releases/icon-naming-utils-$pkgver.tar.gz)
sha1sums=('a195e635fd663f0697a2a047f0c9134876900cf1')
