# Last Modified: Fri, 07 Jul 2006 23:29:45 +0530
# Compiling Time: 0.1 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=icon-naming-utils
pkgver=0.7.2
pkgrel=2
pkgdesc="Maps the new names of icons for Tango to the legacy names used by the GNOME and KDE desktops."
url="http://tango-project.org"
depends=('perl-xml-simple')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://tango-project.org/Tango_Icon_Library | grep -m2 icon-naming-utils | Flasttar"
source=(http://tango-project.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('7fa172bf8ae68578d1b780dd19b549a769b30cf8')
