# Compiling Time: 0.37 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=audacious
pkgver=2.2
pkgrel=1
pkgdesc="Audacious is a fork from BMP 0.9.7.1"
url="http://audacious-media-player.org"
depends=('gtk+2>=2.16.2-2' 'taglib' 'libglade>=2.6.4-2' 'libxml2' 'glib2>=2.14.2'  'dbus-glib' 'freetype2' 'libxau' \
	'libxdmcp' 'libmcs>=0.7.1-2' 'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3' 'libice>=1.0.5-2')
rodepends=('audacious-plugins')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet' 'force')
conflicts=('bmp' 'bmp-docklet' 'bmp-mac')
replaces=('bmp' 'bmp-docklet' 'bmp-mac')
up2date="lynx -dump '$url/downloads' | grep -o '$pkgname-\(.*\).tgz' | tail -n2 | head -n1 | sed 's|$pkgname-\(.*\).tgz|\1|'"
source=(http://distfiles.atheme.org/$pkgname-$pkgver.tgz)
sha1sums=('7b946830028f0d8a985107974094cd91b12b0259')

build()
{
	if [ "$CARCH" == "i686" ]; then
		opts="--disable-sse2"
	fi
	Fbuild \
		--enable-chardet \
		--disable-dependency-tracking \
		$opts
	## That *DEFAULT* Gtk Theme is *REALLY* fugly
	Frm usr/share/audacious/Skins/Default/gtk-2.0
}

# optimization OK

