# Compiling Time: 0.37 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=audacious
pkgver=3.6
pkgrel=2
pkgdesc="Audacious is a fork from BMP 0.9.7.1"
url="http://audacious-media-player.org"
#'libqt5core' 'libqt5gui' 'libqt5widgets'
depends=('dbus-glib' 'gtk+2>=2.24.26' 'libxau' 'libxdmcp' 'libxext>=1.0.5-3' \
	'libstdc++' 'libxdamage>=1.1.1-3' 'libice>=1.0.5-2' 'util-linux' 'libguess>=1.2')
rodepends=('audacious-plugins')
groups=('xmultimedia-extra')
_F_gnome_iconcache=y
_F_archive_grepv="\(beta\|alpha\)"
Finclude gnome-scriptlet
archs=('i686' 'x86_64')
options=('scriptlet' 'force' 'genscriptlet')
conflicts=('bmp' 'bmp-docklet' 'bmp-mac')
replaces=('bmp' 'bmp-docklet' 'bmp-mac' 'audacious-plugin-mtp' 'audacious-plugin-smb')
up2date="Flasttar http://distfiles.audacious-media-player.org"
source=(http://distfiles.audacious-media-player.org/$pkgname-$pkgver.tar.bz2)
sha1sums=('3687b1b69a787de772885d3ede3d4951c60c3d38')

build()
{
	if [ "$CARCH" == "i686" ]; then
		opts="--disable-sse2 "
	fi
	#opts+="--enable-qt --disable-gtk "
	Fbuild $opts
	Fbuild_gnome_scriptlet
}

# optimization OK
