# Compiling Time: 0.37 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=audacious
pkgver=1.2.2
pkgrel=3
pkgdesc="Audacious is a fork from BMP 0.9.7.1"
url="http://audacious-media-player.org/"
depends=('gtk+2>=2.10.2' 'taglib' 'libglade' 'libxml2' 'glib2>=2.12.8')
rodepends=('audacious-plugins')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump 'http://audacious-media-player.org/Downloads'|grep -m1 '.tgz'|sed 's/.*ious-\(.*\).t.*/\1/'"
source=(http://audacious-media-player.org/release/$pkgname-$pkgver.tgz)
Fconfopts="$Fconfopts --enable-chardet --enable-ipv6 --disable-dependency-tracking"
sha1sums=('47fdf2747e50b0d9e4cba02cc408c861a978b5ed')

# optimalization OK
