# Compiling Time: 0.37 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=audacious
pkgver=3.2.4
pkgrel=1
pkgdesc="Audacious is a fork from BMP 0.9.7.1"
url="http://audacious-media-player.org"
depends=('dbus-glib' 'gtk+2>=2.20.0-2' 'libxau' 'libxdmcp' 'libmcs>=0.7.2-4' 'libxext>=1.0.5-3' \
	'libstdc++' 'libxdamage>=1.1.1-3' 'libice>=1.0.5-2' 'util-linux' 'libguess>=1.1')
rodepends=('audacious-plugins')
groups=('xmultimedia-extra')
_F_gnome_iconcache=y
_F_archive_grepv="\(beta\|alpha\)"
Finclude gnome-scriptlet
archs=('i686' 'x86_64')
options=('scriptlet' 'force' 'genscriptlet')
conflicts=('bmp' 'bmp-docklet' 'bmp-mac')
replaces=('bmp' 'bmp-docklet' 'bmp-mac')
up2date="Flasttar http://distfiles.audacious-media-player.org"
source=(http://distfiles.audacious-media-player.org/$pkgname-$pkgver.tar.bz2)
sha1sums=('24aa75e0a15d2327641c81c6ec7ea153a8df1ae0')

build()
{
	if [ "$CARCH" == "i686" ]; then
		opts="--disable-sse2"
	fi
	Fbuild $opts
	Fbuild_gnome_scriptlet
}

# optimization OK
