# Compiling time: 0 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=jdictionary-smartde-hu
pkgver=1.4
pkgrel=3
pkgdesc="jDictionary SMART German - Hungarian plugin"
_F_sourceforge_dirname="jdictionary"
_F_sourceforge_name="SmartGerHun"
_F_sourceforge_ext=".jar"
_F_sourceforge_pkgver=${pkgver//./_}
rodepends=('jdictionary')
Finclude sourceforge
archs=('i686' 'x86_64')
groups=('locale-extra' 'jdictionary-plugins')
up2date="lynx -dump http://jdictionary.sourceforge.net/plugins.html|grep $_F_sourceforge_name|sed 's/.*-\(.*\)\.j.*/\1/;s/_/./'"
sha1sums=('8cf34dd064047fd3af3d401dac5b9069c05454d5')

build () {
	# install jDictionary plugins
	Ffile usr/share/jdictionary/Plugins/$_F_sourceforge_name-${pkgver/./_}.jar
}


