# Last modified: Mon, 18 Sep 2006 07:18:49 +0200
# Compiling time: 0.73 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgtop
pkgver=2.14.4
pkgrel=1
pkgdesc="A library that read information about processes and the running system"
url="http://www.gnome.org/"
depends=('glib2' 'popt' 'texinfo' 'libxau')
makedepends=('libxt' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('d73991648877da83af0da48ac6b2d5491cede6fd')
Fconfopts="$Fconfopts --enable-debug=no --enable-fatal-warnings=no"

# optimization OK
