# Last modified: Fri, 15 Apr 2005 14:59:39 +0200
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgtop
pkgver=2.10.1
pkgrel=1
pkgdesc="A library that read information about processes and the running system"
url="http://www.gnome.org/"
depends=('glib2' 'popt' 'texinfo')
makedepends=('x')
groups=('gnome' 'gnome-core')
archs=('i686')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
md5sums=('b006baa3bd486005411a03534b45708e' \
	'fee54e0807976334e1e81bc051711807')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install

	rm -f $startdir/pkg/usr/info/dir
}

# vim: ft=sh
