# Last modified: Tue, 01 Aug 2006 15:38:46 +0200
# Compiling time: 0.73 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgtop
pkgver=2.14.2
pkgrel=1
pkgdesc="A library that read information about processes and the running system"
url="http://www.gnome.org/"
depends=('glib2' 'popt' 'texinfo' 'libxau')
makedepends=('libxt' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('20e79a58c08e06e5f5e68d8ebbd575471f754e96')

# optimization OK
