# Compiling time: 0.73 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgtop
pkgver=2.14.7
pkgrel=1
pkgdesc="A library that read information about processes and the running system"
url="http://www.gnome.org/"
depends=('glib2' 'popt' 'texinfo' 'libxau')
makedepends=('libxt' 'perl-xml' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-debug=no --enable-fatal-warnings=no"
sha1sums=('efb9b958200f4dea72d7459c81a8823b0fb3f917')

# optimization OK
