# Last modified: Wed, 30 Nov 2005 09:48:01 +0100
# Compiling time: 0.33 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgtop
pkgver=2.12.2
pkgrel=1
pkgdesc="A library that read information about processes and the running system"
url="http://www.gnome.org/"
depends=('glib2' 'popt' 'texinfo')
makedepends=('x')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('b8dc4c1abf3771ea3a088c1216530bb66b002242')

# vim: ft=sh

# optimalization OK
