# Last modified: Tue, 07 Feb 2006 20:18:20 +0100
# Compiling time: 0.33 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgtop
pkgver=2.12.2
pkgrel=2
pkgdesc="A library that read information about processes and the running system"
url="http://www.gnome.org/"
depends=('glib2' 'popt' 'texinfo' 'libxau')
makedepends=('libxt')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
sha1sums=('b8dc4c1abf3771ea3a088c1216530bb66b002242')


# optimalization OK
