# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openscad
pkgver=2019.05
pkgrel=4
pkgdesc="Software for creating solid 3D CAD objects."
archs=('x86_64')
groups=('xapps-extra')
license=('GPLv2')
url="http://www.openscad.org/"
depends=('opencsg>=1.4.2-3' 'qt5-multimedia>=5.13.1' \
	'qscintilla2-qt5>=2.11.1' 'libboost>=1.70.0' 'libzip' 'double-conversion')
makedepends=('eigen' 'boost>=1.70.0' 'x11-protos' 'cgal')
Finclude github
_F_archive_grepv="RC"
up2date="Flastarchive http://files.openscad.org .src.tar.gz"
_F_cd_path="$pkgname-$pkgname-$pkgver"
source+=(cgal-5.0.patch)
sha1sums=('3817758e0c7299dbfbe340cdae0fe39da915c799' \
          '47257d930bbf8f26b699391e8419df2217db5173')

build() {
	Fcd

	Fpatchall
	Fexec qmake-qt5  QMAKE_LFLAGS="$LDFLAGS" QMAKE_CXXFLAGS="$CXXFLAGS" PREFIX="/usr" || Fdie
	Fmake
	INSTALL_ROOT="${Fdestdir}" make install || Fdie
}

# optimization OK
