# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Fafab <fablion@hotmail.com>

pkgname=smile
pkgver=0.9.10
pkgrel=1
pkgdesc="Slideshow Maker In Linux Environnement"
url="http://smile.tuxfamily.org/"
depends=('sox>=14.0.0' 'qt4>=4.4' 'mplayer' 'mencoder' 'imagemagick>=6.4.8_9' 'libqtwebkit>=4.4' 'libqtopengl' 'libgl' 'libxdamage' 'libqtphonon')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.tuxfamily.org/smiletool/"
source=(http://download.tuxfamily.org/smiletool/$pkgname-$pkgver.tar.gz)
sha1sums=('94f2e8986e8e5df915157b403270b72dd1a31892')
_F_cd_path=$pkgname

_F_desktop_name="Smile"
_F_desktop_icon="/usr/share/$pkgname/Interface/Theme/$pkgname.png"
_F_desktop_categories="Graphics;2DGraphics;"

build() {
	Fcd
	qmake smile.pro || Fdie
	Fmake
	Fmkdir usr/share/$pkgname
	Fcp $pkgname/$pkgname usr/share/$pkgname/$pkgname
	Fcp $pkgname/Interface usr/share/$pkgname/
	Fcp $pkgname/BIB_ManSlide usr/share/$pkgname/
	Fcp $pkgname/*.qm usr/share/$pkgname/
	Fwrapper "/usr/share/$pkgname/$pkgname" $pkgname
	Fdesktop2
}

# optimization OK
