# Compiling time: 21.91 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qtcreator
_F_archive_name=qt-creator-opensource-src
pkgver=10.0.0
pkgrel=1
pkgdesc='Lightweight, cross-platform integrated development environment'
archs=('x86_64')
url='http://qt-project.org'
groups=('xapps-extra')
depends=('qt6-5compat' 'qt6-svg' 'qt6-quick3d' 'qt6-webengine' 'qt6-base-sql-common' \
	'qt6-tools' 'rustc-demangle' 'litehtml' 'gdb' 'cmake' 'clang' 'yaml-cpp')
makedepends=('llvm' 'llvm-static' 'qt6-translations' 'x11-protos' \
	'clang-static' 'openmp' 'mlir' 'polly' 'vulkan-headers' 'glslang')
_F_cmake_confopts="	-DWITH_DOCS=ON \
			-DBUILD_DEVELOPER_DOCS=ON \
			-DBUILD_QBS=OFF"
Finclude qt6
up2date="Flastverdir http://download.qt-project.org/official_releases/qtcreator/\$(Flastverdir http://download.qt-project.org/official_releases/qtcreator/)"
source=(http://download.qt-project.org/official_releases/$pkgname/${pkgver%.*}/$pkgver/${_F_archive_name}-${pkgver}.tar.gz)
sha1sums=('43145fa037f973629435e787ebff4c2b5d52d9a9')
_F_cd_path="qt-creator-opensource-src-$pkgver"
CXXFLAGS+=" -fPIE -fPIC"

# optimization OK
