# Compiling time: 21.91 SBU
# Maintainer: Melko <melko@frugalware.org>

optsions+=('asneeded')

pkgname=qtcreator
_F_archive_name=qt-creator-opensource-src
pkgver=3.4.1
pkgrel=2
pkgdesc='Lightweight, cross-platform integrated development environment'
archs=('i686' 'x86_64')
url='http://qt-project.org'
groups=('xapps-extra')
depends=('qt5' 'libqt5webchannel')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
#up2date="lynx -dump http://releases.qt-project.org/qtcreator | grep 'Latest Stable Release' | sed 's/.*\ (\([0-9\.]*\).*/\1/'"
up2date="Flastverdir http://download.qt-project.org/official_releases/qtcreator/\$(Flastverdir http://download.qt-project.org/official_releases/qtcreator/)"
source=(http://download.qt-project.org/official_releases/$pkgname/3.4/$pkgver/${_F_archive_name}-${pkgver}.tar.gz \
	$pkgname.desktop)
sha1sums=('9512b925993a01b00d27014a79d5ea7b8395c08f' \
          'bf07961cb1ebc52eb3d0e1a0e9d953988a0b153b')

build() {
	mkdir -p build || Fdie
	cd build || Fdie
	qmake-qt5 $Fsrcdir/$_F_archive_name-$pkgver/qtcreator.pro || Fdie
	make || Fdie
	make INSTALL_ROOT=${Fdestdir}/usr install || Fdie
	Ffile /usr/share/applications/$pkgname.desktop
	Fbuild_gnome_scriptlet
}

# optimization OK
