# Compiling time: 21.91 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qtcreator
_F_archive_name=qt-creator-opensource-src
pkgver=14.0.1
pkgrel=1
pkgdesc='Lightweight, cross-platform integrated development environment'
archs=('x86_64')
url='http://qt-project.org'
groups=('xapps-extra')
depends=('qt6-5compat' 'qt6-svg' 'qt6-quick3d' 'qt6-webengine' 'qt6-base-sql-common' \
	'qt6-tools' 'rustc-demangle' 'litehtml' 'gdb' 'cmake' 'clang>=18.1.8' 'yaml-cpp>=0.8.0')
makedepends=('llvm' 'llvm-static' 'qt6-translations' 'x11-protos' 'qt6-declarative-static' \
	'clang-static' 'openmp' 'mlir' 'polly' 'vulkan-headers' 'glslang' 'cups')
_F_cmake_confopts="	-DWITH_DOCS=ON \
			-DBUILD_DEVELOPER_DOCS=ON \
			-DBUILD_QBS=OFF"
Finclude qt6
up2date="Flastverdir https://mirror.netcologne.de/qtproject/official_releases/qtcreator/\$(Flastverdir http://download.qt-project.org/official_releases/qtcreator/)"
source=(https://mirror.netcologne.de/qtproject/official_releases/$pkgname/${pkgver%.*}/$pkgver/${_F_archive_name}-${pkgver}.tar.gz)
sha1sums=('eeab77c30417c67403dd1996de18ff8ff94934a3')
_F_cd_path="qt-creator-opensource-src-$pkgver"
CXXFLAGS+=" -fPIE -fPIC"

# optimization OK
