# Compiling Time: 0.17 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=caja-extensions
pkgver=1.7.2
pkgrel=1
pkgdesc="Extensions for Caja"
groups=('mate-extra')
archs=('i686' 'x86_64')
depends=('caja' 'gupnp')
makedepends=('intltool')
Finclude mate mate-scriptlet
sha1sums=('91800cdfca910dc6a688a68f3955e77e5fcec442')
provides=('mate-file-manager-gksu' 'mate-file-manager-image-converter' \
	'mate-file-manager-open-terminal' 'mate-file-manager-sendto' \
	'mate-file-manager-share')
replaces=($provides[@])
conflicts=($provides[@])

# optimization OK
