# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=alien
pkgver=8.85
pkgrel=1
pkgdesc="Converts between the rpm, dpkg, slp, and slackware tgz file formats."
url="http://kitenet.net/programs/alien/"
depends=('perl')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url |grep ]version|sed 's/.*n //;q'"
source=(http://ftp.debian.org/debian/pool/main/a/alien/alien_$pkgver.tar.gz)
sha1sums=('8d92f20a8098ab14862e1867a5c872be49a58a7e')

build()
{
	Fcd $pkgname
	Fmake
	Fmakeinstall VARPREFIX=$Fdestdir PREFIX=$Fdestdir/usr
}

# optimization OK
