# Compiling Time: 1.88 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=qbs
pkgver=1.5.0
pkgrel=1
pkgdesc="A tool that helps simplify the build process for developing projects across multiple platforms"
url="http://doc.qt.io/qbs/index.html"
depends=('qt5-base' 'qt5-script')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
up2date="lynx --dump http://doc.qt.io/qbs/index.html | egrep 'Version\ [\.0-9]+' | sed 's/Version\ \([0-9\.]*\)/\1/'"
source=(http://download.qt.io/official_releases/qbs/${pkgver}/qbs-src-${pkgver}.tar.gz)
sha1sums=('d2897743f449334c8371a4de7554870f4fa57f00')
#Fconfopts="$Fconfopts --system-libs --enable-ccache --prefix=/usr"
_F_cd_path=qbs-src-${pkgver}


build() {
    Fcd
    qmake-qt5 -r QBS_INSTALL_PREFIX=/usr qbs.pro || Fdie
    Fmake
    INSTALL_ROOT="$Fdestdir" make install || Fdie
}

# optimization OK
