# Compiling Time: 0.81 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qbs
pkgver=1.14.0
pkgrel=1
pkgdesc="A tool that helps simplify the build process for developing projects across multiple platforms"
url="http://doc.qt.io/qbs/index.html"
depends=('qt5-script>=5.13.1' 'qt5-base>=5.13.1')
groups=('devel-extra')
archs=('x86_64')
up2date="lynx --dump http://doc.qt.io/qbs/index.html | egrep 'Version\ [\.0-9]+' | sed 's/Version\ \([0-9\.]*\)/\1/'"
source=(https://download.qt.io/official_releases/qbs/${pkgver}/qbs-src-${pkgver}.tar.gz)
	#install-all-tools-headers.patch) ## for qtcreator
sha1sums=('aaa15c0458fe0ef5de90b7fbf53eb77e75bedb50')
_F_cd_path=qbs-src-${pkgver}


build() {
	Fcd qbs-src-$pkgver ## bleh
	Fpatchall
    	Fexec qmake-qt5 -r QBS_INSTALL_PREFIX=/usr \
		QBS_LIBEXEC_INSTALL_DIR=/usr/lib/qbs \
		QBS_LIBEXEC_DESTDIR=../../../lib/qbs \
		QBS_RELATIVE_LIBEXEC_PATH=../lib/qbs \
		CONFIG+=qbs_enable_project_file_updates \
		qbs.pro || Fdie
    	Fmake
    	Fexec make INSTALL_ROOT="$Fdestdir" install || Fdie
}

# optimization OK
