# Compiling Time: 0.81 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qbs
pkgver=1.11.1
pkgrel=2
pkgdesc="A tool that helps simplify the build process for developing projects across multiple platforms"
url="http://doc.qt.io/qbs/index.html"
depends=('qt5-script>=5.11.0-2' 'qt5-base>=5.11.0-2')
groups=('devel-extra')
archs=('x86_64')
up2date="lynx --dump http://doc.qt.io/qbs/index.html | egrep 'Version\ [\.0-9]+' | sed 's/Version\ \([0-9\.]*\)/\1/'"
source=(https://download.qt.io/official_releases/qbs/${pkgver}/qbs-src-${pkgver}.tar.gz \
	install-all-tools-headers.patch) ## for qtcreator
sha1sums=('7072d729c74e1aa0b52e230c12f4470c5fa0ef0f' \
          '122c2b5b23661a80b6471231dddab34bb4407941')
_F_cd_path=qbs-src-${pkgver}


build() {
	Fcd qbs-src-$pkgver ## bleh
	Fpatchall
    	Fexec qmake-qt5 -r QBS_INSTALL_PREFIX=/usr \
		QBS_LIBEXEC_INSTALL_DIR=/usr/lib/qbs \
		QBS_LIBEXEC_DESTDIR=../../../lib/qbs \
		QBS_RELATIVE_LIBEXEC_PATH=../lib/qbs \
		CONFIG+=qbs_enable_project_file_updates \
		qbs.pro || Fdie
    	Fmake
    	Fexec make INSTALL_ROOT="$Fdestdir" install || Fdie
}

# optimization OK
