# Compiling Time: 0.81 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qbs
pkgver=1.8.1
pkgrel=1
pkgdesc="A tool that helps simplify the build process for developing projects across multiple platforms"
url="http://doc.qt.io/qbs/index.html"
depends=('qt5-script>=5.9.1' 'qt5-base>=5.9.1')
groups=('devel-extra')
archs=('x86_64')
up2date="lynx --dump http://doc.qt.io/qbs/index.html | egrep 'Version\ [\.0-9]+' | sed 's/Version\ \([0-9\.]*\)/\1/'"
source=(https://download.qt.io/official_releases/qbs/${pkgver}/qbs-src-${pkgver}.tar.gz)
sha1sums=('18fe89b298017e43454981d46a516c8c8c7585f5')
_F_cd_path=qbs-src-${pkgver}


build() {
	Fcd
    	qmake-qt5 -r QBS_INSTALL_PREFIX=/usr QBS_LIBEXEC_INSTALL_DIR=/usr/lib/qbs \
		QBS_RELATIVE_LIBEXEC_PATH=../lib/qbs  CONFIG+=qbs_enable_project_file_updates qbs.pro || Fdie
    	Fmake
    	Fexec make INSTALL_ROOT="$Fdestdir" install || Fdie
}

# optimization OK
