# Compiling Time: 0 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=fpdf
pkgver=1.7
pkgrel=1
pkgdesc="A PHP class which allows to generate PDF files with pure PHP"
url="http://www.fpdf.org/"
rodepends=('php')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/en/download.php | grep 'v1' -m1 | sed 's/.*v\(.*\) (.*)/\1/'"
source=("http://frugalware.org/~boobaa/stuff/$pkgname${pkgver//./}.tgz")

build() {
	Fcd $pkgname${pkgver//./}
	Ffilerel /usr/lib/php/$pkgname/fpdf.php
	Fcprrel font /usr/lib/php/$pkgname/
	Fdocrel doc
	Fdocrel tutorial
	Fdocrel FAQ.htm
	Fdocrel fpdf.css
	Ffilerel install.txt usr/share/doc/$pkgname-$pkgver/README
	Ffileschmod usr/ 644
}

sha1sums=('49ebe4b08bc4b2bc8078c27329e2fcb84a80a075')
