# Compiling Time: ~0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=chaplin
pkgver=1.10
pkgrel=2
pkgdesc="automatically find a clipping border for a sequence of pgm images"
url="http://www.lallafa.de/bp/chaplin.html"
depends=('vcdimager' 'transcode')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep tgz |sed -ne 's/.*n-\(.*\).tgz.*/\1/;1 p'"
source=(http://www.lallafa.de/bp/files/$pkgname-$pkgver.tgz)
sha1sums=('864fe0942998f79044f3cb3ce8decc8831edbcfe')

build() {
	Fcd $pkgname
	Fsed "-Wall" "$CFLAGS" Makefile
	Fmake
	Fexe chaplin/chaplin /usr/bin/chaplin
	Fexe chaplin/chaplin-genmenu /usr/bin/$pkgname-genmenu
}

# optimization OK
