# Compiling Time: 0.78 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kolourpaint
pkgver=15.12.3.gc4c2358
pkgrel=1
pkgdesc="KDE Paint Program."
groups=('kde5')
archs=('i686' 'x86_64')
_F_kde_project="applications"
_F_scm_type="git"
_F_scm_tag="frameworks"
_F_scm_url="git://anongit.kde.org/$pkgname"
_F_kde_project="applications"
Finclude kf5 scm
depends=("kdelibs4support>=$_F_kf5_full" "qimageblitz" "libksane")
unset source

build()
{
        Funpack_scm
        KDE_build
}
# optimization OK
