# Compiling Time: 0.49 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=jgraphx
pkgver=3_3_0_1
pkgrel=1
pkgdesc="Open source graph drawing component."
url="http://www.jgraph.com"
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url/downloads/jgraphx/archive/ .zip"
Finclude openjava
source=(http://www.jgraph.com/downloads/$pkgname/archive/$pkgname-$pkgver.zip)
sha1sums=('214526c647a606f2eadace14a2db15beefea4e03')

build() {
	Fcd $pkgname
	Fant
	Fjar lib/$pkgname.jar
}
