# Compiling Time: 0.49 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=jgraphx
pkgver=1_10_1_1
pkgrel=1
pkgdesc="Open source graph drawing component."
url="http://www.jgraph.com"
makedepends=('java-gcj-compat')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url/downloads/jgraphx/archive/ .zip"
Finclude java
source=(http://www.jgraph.com/downloads/$pkgname/archive/$pkgname-$pkgver.zip)
sha1sums=('ad1036f06dc74578c9847f18d6261e0bedc07015')

build() {
	Fcd $pkgname
	Fant
	Fjar lib/$pkgname.jar
}
