# Compiling Time: 0.49 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=jgraphx
pkgver=1_10_4_1
pkgrel=1
pkgdesc="Open source graph drawing component."
url="http://www.jgraph.com"
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url/downloads/jgraphx/archive/ .zip"
Finclude openjava
source=(http://www.jgraph.com/downloads/$pkgname/archive/$pkgname-$pkgver.zip)
sha1sums=('f7c87087c83affe2db9d223a3f22fb565374307a')

build() {
	Fcd $pkgname
	Fant
	Fjar lib/$pkgname.jar
}
