# Compiling Time: 0.49 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=jgraphx
pkgver=3_5_0_0
pkgrel=1
pkgdesc="Open source graph drawing component."
url="http://www.jgraph.com"
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url/downloads/jgraphx/archive/ .zip"
Finclude openjava
source=(http://www.jgraph.com/downloads/$pkgname/archive/$pkgname-$pkgver.zip)
sha1sums=('fe8d96bd5ddd0f27069ea2186297396eb49fcda4')

build() {
	Fcd $pkgname
	Fant
	Fjar lib/$pkgname.jar
}

# optimization OK
