# Compiling Time: 0.49 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=jgraphx
pkgver=1_10_3_1
pkgrel=1
pkgdesc="Open source graph drawing component."
url="http://www.jgraph.com"
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url/downloads/jgraphx/archive/ .zip"
Finclude openjava
source=(http://www.jgraph.com/downloads/$pkgname/archive/$pkgname-$pkgver.zip)
sha1sums=('f51fe4cff5ec7576cb165f63938df584771014e5')

build() {
	Fcd $pkgname
	Fant
	Fjar lib/$pkgname.jar
}
