# Compiling Time: 0.49 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=jgraphx
pkgver=1_7_1_8
pkgrel=1
pkgdesc="Open source graph drawing component."
url="http://www.jgraph.com"
makedepends=('java-gcj-compat')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url/downloads/jgraphx/archive/ .zip"
Finclude java
source=(http://www.jgraph.com/downloads/$pkgname/archive/$pkgname-$pkgver.zip)
sha1sums=('13689a603bc34e8b08a3806ea74c111d2d5cf59a')

build() {
	Fcd $pkgname
	Fant
	Fjar lib/$pkgname.jar
}
