# Compiling Time: 1.71 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: darknekros <darknekros@gmail.com>

pkgname=tiled
pkgver=0.17.0
pkgrel=1
pkgdesc="Tiled is a general purpose tile map editor."
depends=('zlib' 'qt5-base>=5.7.0-3' 'python>=2.7.12-2')
makedepends=('qt5-tools>=5.7.0-2' 'ca-certificates')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('e1780d06fb5e3e04bb8a24f662076e218221c3bc')
options=('scriptlet')
_F_github_author=bjorn
_F_github_tag_v=y
Finclude github

build() {
	Fcd
	Fexec qmake-qt5 -r INSTALL_HEADERS=yes RPATH=no PREFIX=$Fdestdir/usr
	Fbuild
}

# optimization OK
