# Compiling Time: 1.71 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: darknekros <darknekros@gmail.com>

options=('asneeded')

pkgname=tiled
pkgver=0.11.0
pkgrel=1
pkgdesc="Tiled is a general purpose tile map editor."
depends=('libqt5core' 'libqt5gui' 'libqt5opengl' 'libqt5widgets' ' libqt5dbus' 'qt5-linguist' 'libqt5platformsupport ' 'zlib')
makedepends=('ca-certificates')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('865003d9a023522015332d0ac81b46522c04948f')
options=('scriptlet')
_F_github_author=bjorn
_F_github_tag_v=v0.11.0
Finclude github

build() {
	Fcd
	Fexec qmake-qt5 -r INSTALL_HEADERS=yes RPATH=no PREFIX=$Fdestdir/usr
	Fbuild
}

# optimization OK
