# Compiling Time: 1.71 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: darknekros <darknekros@gmail.com>

pkgname=tiled
pkgver=1.1.5
pkgrel=2
pkgdesc="Tiled is a general purpose tile map editor."
depends=('zlib' 'qt5-base>=5.11.0-2' 'python>=2.7.12-2')
makedepends+=('qt5-tools>=5.11.0-2' 'ca-certificates' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('f7e0f3b11411d99397962ab0eff93718f86719a7')
options=('scriptlet')
_F_github_author=bjorn
_F_github_tag_v=y
Finclude github

build() {
	Fcd
	Fexec qmake-qt5 -r INSTALL_HEADERS=yes RPATH=no PREFIX=$Fdestdir/usr || Fdie
	Fbuild
}

# optimization OK
