# Compiling Time: 1.71 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: darknekros <darknekros@gmail.com>

pkgname=tiled
pkgver=1.2.4
pkgrel=2
pkgdesc="Tiled is a general purpose tile map editor."
depends=('zlib' 'qt5-base>=5.12.0' 'python>=2.7.12-2')
makedepends+=('qt5-tools>=5.12.0' 'ca-certificates' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('a471261804ed577dd901e3b9a7341c40e39a4e3b')
options=('scriptlet')
_F_github_author=bjorn
_F_github_tag_v=y
Finclude github

build() {
	Fcd
	Fexec qmake-qt5 -r INSTALL_HEADERS=yes RPATH=no PREFIX=$Fdestdir/usr || Fdie
	Fbuild
}

# optimization OK
