# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-haze
pkgver=0.5.0
pkgrel=1
pkgdesc="A telepathy connection manager that use libpurple"
url="http://telepathy.freedesktop.org/releases/$pkgname"
up2date="lynx -dump $url | Flasttar"
source=("http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz")
depends=('telepathy-glib' 'libpurple')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('dde088aa48a72056e6f264d304dda85419bbf8a6')

# optimization OK
