# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-haze
pkgver=0.2.1
pkgrel=2
pkgdesc="A telepathy connection manager that use libpurple"
url="http://telepathy.freedesktop.org/releases/$pkgname"
up2date="lynx -dump $url | Flasttar"
source=("http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz")
depends=('telepathy-glib' 'libpurple')
groups=('lib-extra')
archs=('i686' 'x86_64')
sha1sums=('b638be6c8278235f7adef8fbddb28734067409cd')

# optimization OK
