# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-haze
pkgver=0.4.0
pkgrel=1
pkgdesc="A telepathy connection manager that use libpurple"
url="http://telepathy.freedesktop.org/releases/$pkgname"
up2date="lynx -dump $url | Flasttar"
source=("http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz")
depends=('telepathy-glib' 'libpurple')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('322d2f3e78838fc5254f3c33010e78b7dd5c4513')

# optimization OK
