# Compiling Time: 0.68 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python3-cython0
pkgver=0.29.36
pkgrel=1
pkgdesc="C-Extensions for Python (legacy)"
url="http://www.cython.org"
depends=('python3>=3.11')
makedepends=("python3-build" "python3-installer" 'python3-setuptools' 'python3-wheel')
groups=('devel')
archs=('x86_64')
_F_github_name=cython
_F_github_grep="^0\."
Finclude github
source=("https://files.pythonhosted.org/packages/source/C/Cython/Cython-$pkgver.tar.gz")
sha1sums=('762987c737acfe7532cb3da38b450fb6e0cf1d7b')
_F_cd_path="Cython-$pkgver"

conflicts=('python3-cython')
provides=('python3-cython')

build() {
        Fcd
	Fpatchall

        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}

# optimization OK
