# Compiling Time: 0.26 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=sqlheavy
pkgver=20120401
pkgrel=1
pkgdesc="SQLite wrapper with a GObject-based interface"
url="https://code.google.com/p/sqlheavy/"
archs=('i686' 'x86_64')
groups=('xlib-extra')
depends=('glib2' 'sqlite3' 'gtk+2')
makedepends=('vala>=0.14.1')
options=('force')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/pingax/snapshots/$pkgname/"
source="http://ftp.frugalware.org/pub/other/people/pingax/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2"
sha1sums=('e9eba7e3699ff763b49d64ba39d4826d0d45f434')

build() {
	Fcd
	./autogen.sh || Fdie
	Fmake
	Fmakeinstall
}
