# Compiling Time: 0.26 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=sqlheavy
pkgver=20140404
pkgrel=1
pkgdesc="SQLite wrapper with a GObject-based interface"
url="https://code.google.com/p/sqlheavy/"
archs=('i686' 'x86_64')
groups=('xlib-extra')
depends=('glib2' 'sqlite3' 'gtk+2')
makedepends=('vala')
options=('force')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/pingax/snapshots/$pkgname/"
source="http://ftp.frugalware.org/pub/other/people/pingax/snapshots/$pkgname/$pkgname-$pkgver.tar.xz"
sha1sums=('9366ed9865e77bd39b3d9076620fd56b10b597b4')

build() {
	Fcd
	./autogen.sh || Fdie
	Fmake
	Fmakeinstall
}
