# Last Modified: Tue, 31 May 2005 15:45:06 +0000
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=diffstat
pkgver=1.39
pkgrel=1
pkgdesc="Displays a histogram of changes to a file"
url="http://dickey.his.com/diffstat/diffstat.html"
depends=('glibc')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://invisible-island.net/diffstat/|grep tgz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(ftp://invisible-island.net/$pkgname/$pkgname-$pkgver.tgz)
md5sums=('2d29a68f8fb75b3bed7a18f3d0a002bb')

# optimalization ok

# vim: ft=sh
