# Last Modified: Mon, 25 Apr 2005 14:40:14 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=diffstat
pkgver=1.39
pkgrel=1
pkgdesc="Displays a histogram of changes to a file"
url="http://dickey.his.com/diffstat/diffstat.html"
depends=('glibc')
groups=('devel')
archs=('i686')
up2date="lynx -dump ftp://invisible-island.net/diffstat/|grep tgz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(ftp://invisible-island.net/$pkgname/$pkgname-$pkgver.tgz)
md5sums=('2d29a68f8fb75b3bed7a18f3d0a002bb')

# optimalization ok

# vim: ft=sh
