# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=haskell-cookie
pkgver=0.5.0
pkgrel=4
pkgdesc="HTTP cookie parsing and rendering"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-data-default')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch \
	data-default.patch)
sha1sums=('403ac075bed2eb6ae7a88c66494029032aa74eca' \
          'db7388950c162c48aa7fe1763ab9352088d3b20c' \
          '386369ed3b07ed0a14c9fe0abdb2d44e1a6411a5')

# optimization OK
