# Compiling Time: 0.10 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gramps
pkgver=2.2.10
pkgrel=1
pkgdesc="GRAMPS is a GNOME genealogy program that allows you to easily build and keep track of your family tree."
depends=('gconf' 'python' 'pygtk' 'gnome-python' 'gnome-vfs' 'reportlab' 'graphviz')
makedepends=('gettext' 'gnome-doc-utils' 'perl-xml-parser')
_F_sourceforge_broken_up2date="1"
Finclude sourceforge
_F_gnome_schemas=('/etc/gconf/schemas/gramps.schemas')
_F_gnome_desktop="y"
Finclude gnome-scriptlet
options=('genscriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Fconfopts="${Fconfopts[@]} --disable-mime-install"
sha1sums=('e05691b31d81235b23aea78600d388e351b1a39e')
