# Compiling Time: 0.22 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=gramps
pkgver=3.4.1
pkgrel=1
pkgdesc="GRAMPS is a GNOME genealogy program that allows you to easily build and keep track of your family tree."
depends=('gconf>=2.26.2-2' 'python' 'pygtk' 'gnome-python>=2.26.1-2' 'gnome-vfs' 'reportlab' 'graphviz>=2.20.3-3' 'bsddb3')
makedepends=('gettext' 'gnome-doc-utils' 'perl-xml-parser' 'intltool')
options=('scriptlet')
#_F_sourceforge_pkgver="$pkgver-1"
_F_gnome_schemas=('/etc/gconf/schemas/gramps.schemas')
_F_gnome_desktop="y"
Finclude gnome-scriptlet sourceforge
groups=('gnome-extra')
archs=('i686' 'x86_64')
Fconfopts="${Fconfopts[@]} --disable-mime-install"
sha1sums=('c2e1905cd19e479edfe4db66b2c2595183f1a07e')
