# Compiling Time: 0 SBU
# Maintainer:  Rob Kennedy <frugalware@gmail.com>

pkgname=fxload
pkgver=2008_10_13
pkgrel=1
pkgdesc="Firmware downloader for USB Devices. Used with udev or devfs/hotplug"
license="GPL2"
depends=('glibc')
groups=('base-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="linux-hotplug"
Finclude sourceforge
url="http://linux-hotplug.sourceforge.net"
source=(`echo $source|sed "s/${pkgver//_/-}/$pkgver/"`)
sha1sums=('5d38b775b4899c9321c0a1274c9c408e2e6a9c08')

build() {
	  Fcd
	  Fsed 'CFLAGS =.*-O -Wall $(RPM_OPT_FLAGS)' '' Makefile
	  Fmake
	  Fsed '/usr/bin/install' '/bin/install' Makefile
	  Fmessage "Installing fxload..."
          make prefix=$startdir/pkg install
}

# optimization OK
