# Last Modified: Thu, 09 Jun 2005 00:45:30 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ooextras
pkgver=20050216
pkgrel=1
pkgdesc="OOExtras: Extra Templates for OpenOffice.org!"
url="http://ooextras.sourceforge.net/"
depends=('openoffice.org')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/ooextras/?sort_by=date&sort=desc' |grep tgz$|sed -n 's/.*s\(.*\)\.tgz/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname$pkgver.tgz \
	README.Frugalware)
md5sums=('2050c81ca24b8e62075a99f6d6dfdce4' 'a285f5d81fe0f01ccb03bf5a7492eb32')

build()
{
	Fmkdir /usr/lib/$pkgname
	cp -R downloads $Fdestdir/usr/lib/$pkgname/
	Fdoc README.Frugalware
}

# vim: ft=sh
