# /etc/identd.conf - an example configuration file


#-- The syslog facility for error messages
# syslog:facility = daemon


#-- User and group (from passwd database) to run as
server:user = nobody

#-- Override the group id
# server:group = kmem

#-- What port to listen on when started as a daemon or from /etc/inittab
# server:port = 113

#-- The socket backlog limit
# server:backlog = 256

#-- Where to write the file containing our process id
server:pid-file = "/var/run/identd.pid"

#-- Maximum number of concurrent requests allowed (0 = unlimited)
# server:max-requests = 0

#-- Enable some protocol extensions like "VERSION" or "QUIT"
# protocol:extensions = enabled

#-- Allow multiple queries per connection. This slightly breaks RFC1413
# protocol:multiquery = enabled

#-- Timeout in seconds since connection or last query. Zero = disable
# protocol:timeout = 120

#-- Maximum number of threads doing kernel lookups
# kernel:threads = 8

#-- Maximum number of queued kernel lookup requests
# kernel:buffers = 32

#-- Maximum number of time to retry a kernel lookup in case of failure
# kernel:attempts = 5

#-- Disable username lookups (only return uid numbers)
result:uid-only = yes

#-- Enable the ".noident" file
# result:noident = enabled

#-- Charset token to return in replies
# result:charset = "US-ASCII"

#-- Opsys token to return in replies
# result:opsys = "UNIX"

#-- Log all request replies to syslog (none == don't)
# Valid choices are: none, debug, info, notice, warning, err, crit, emerg
result:syslog-level = notice

#-- Enable encryption (only available if linked with a DES library)
# result:encrypt = no

#-- Path to the DES key file (only available if linked with a DES library)
# encrypt:key-file = "/etc/identd.key"

#-- Include a machine local configuration file
# include = /usr/local/etc/identd.conf
