# Last modified: Tue, 26 Jul 2005 18:26:22 +0200
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libidl
realname=libIDL
pkgver=0.8.6
pkgrel=1
pkgdesc="A library for creating trees of CORBA IDL files"
url="http://www.gnome.org/"
depends=('glib2')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/libIDL/$preup2date/libIDL-$pkgver.tar.bz2)
md5sums=('2fde1aed5ea77d532f9e11442f761b81')

build()
{
	Fcd libIDL-$pkgver
	Fbuild
}

# vim: ft=sh

# optimalization OK
