# Last Modified: Fri Sep 17 14:41:47 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=libidl
realname=libIDL
pkgver=0.8.4
pkgrel=1
pkgdesc="A library for creating trees of CORBA IDL files"
url="http://www.gnome.org"
depends=('glib2')
. ../up2date.nongnome
source=(http://ftp.gnome.org/pub/gnome/sources/libIDL/$preup2date/libIDL-$pkgver.tar.bz2)
md5sums=('f94a690454b4f9d448c2e51792f81365')

build() {
	cd $startdir/src/libIDL-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
