# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=grfcodec
pkgver=5.1.1
pkgrel=4
pkgdesc="A utility for encoding and decoding the graphic files used by openttd."
url="http://www.openttd.org/en"
depends=('libpng' 'libstdc++')
makedepends=('upx' 'boost>=1.50.0')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Fwcat $url/download-$pkgname | sed -n 's|^.*grfcodec is \(.*\),.*$|\1|p'"
source=(http://binaries.openttd.org/extra/$pkgname/$pkgver/$pkgname-$pkgver-source.tar.gz)
sha1sums=('6e6d4008644eef9241240d2a11c2e6d09441c01e')

build() {
	Fcd $pkgname-$pkgver-source
	Fmake
	Fexerel /usr/bin/grfcodec
	Fexerel /usr/bin/grfmerge
	Fexerel /usr/bin/grfdiff
	Fexerel /usr/bin/grfid
	Fexerel /usr/bin/nforenum
}

# optimization OK
