# Compiling Time: 0.16 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=grfcodec
pkgver=6.0.6
pkgrel=2
pkgdesc="A utility for encoding and decoding the graphic files used by openttd."
url="http://www.openttd.org/en"
depends=('libpng>=1.6.25' 'libstdc++>=6.2.1-5')
makedepends=('upx' 'boost>=1.61.0')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Fwcat $url/download-$pkgname | sed -n 's|^.*grfcodec is \(.*\),.*$|\1|p'"
source=(http://binaries.openttd.org/extra/$pkgname/$pkgver/$pkgname-$pkgver-source.tar.gz)
sha1sums=('d2347b6bb1727cab770b2dc1c8b67c575f71274a')

build() {
	Fmake
	Fexerel /usr/bin/grfcodec
	Fexerel /usr/bin/grfid
	Fexerel /usr/bin/nforenum
}

# optimization OK
