# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=grfcodec
pkgver=6.0.5
pkgrel=1
pkgdesc="A utility for encoding and decoding the graphic files used by openttd."
url="http://www.openttd.org/en"
depends=('libpng' 'libstdc++')
makedepends=('upx' 'boost>=1.58.0')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Fwcat $url/download-$pkgname | sed -n 's|^.*grfcodec is \(.*\),.*$|\1|p'"
source=(http://binaries.openttd.org/extra/$pkgname/$pkgver/$pkgname-$pkgver-source.tar.gz)
sha1sums=('f8ab67766bfa83486517e2bd5b2d74ccd24530f7')

build() {
	Fmake
	Fexerel /usr/bin/grfcodec
	Fexerel /usr/bin/grfid
	Fexerel /usr/bin/nforenum
}

# optimization OK
