# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=sshfs
pkgver=2.8
pkgrel=1
pkgdesc="A filesystem client based on the SSH File Transfer Protocol."
depends=('fuse' 'glib2')
groups=('apps-extra')
archs=('x86_64')
_F_github_author="libfuse"
_F_github_sep="_" ## note this seems to change on each release
Finclude github
_F_cd_path="${pkgname}-${pkgname}_${pkgver}"
sha1sums=('4ee85da876f6262b99b60f80fe1f5f0c63495560')


replaces=('shfs' 'sshfs-fuse')
conflicts=('shfs' 'sshfs-fuse')
provides=('shfs' 'sshfs-fuse')


# optimization OK
