# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=sshfs
pkgver=3.7.3
pkgrel=3
pkgdesc="A filesystem client based on the SSH File Transfer Protocol."
depends=("fuse3>=3.4.1" 'glib2')
makedepends=('docutils')
groups=('apps-extra')
archs=('x86_64')
_F_github_author="libfuse"
_F_github_tag_prefix="sshfs-"
Finclude github meson
_F_cd_path="${pkgname}-${pkgname}-${pkgver}"
sha1sums=('a2778452f15d8bd532a9552edcc0c65fbe990f59')


replaces=('shfs' 'sshfs-fuse')
conflicts=('shfs' 'sshfs-fuse')
provides=('shfs' 'sshfs-fuse')


# optimization OK
