# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=sshfs
pkgver=3.5.1
pkgrel=1
pkgdesc="A filesystem client based on the SSH File Transfer Protocol."
depends=("fuse3>=3.4.1" 'glib2')
makedepends=('docutils')
groups=('apps-extra')
archs=('x86_64')
_F_github_author="libfuse"
_F_github_sep="-" ## note this seems to change on each release
Finclude github meson
_F_cd_path="${pkgname}-${pkgname}-${pkgver}"
sha1sums=('bb5a322eb8ffde570c3463c30bb97d4259be330f')


replaces=('shfs' 'sshfs-fuse')
conflicts=('shfs' 'sshfs-fuse')
provides=('shfs' 'sshfs-fuse')


# optimization OK
