# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=sshfs
pkgver=2.9
pkgrel=1
pkgdesc="A filesystem client based on the SSH File Transfer Protocol."
depends=('fuse' 'glib2')
groups=('apps-extra')
archs=('x86_64')
_F_github_author="libfuse"
_F_github_sep="-" ## note this seems to change on each release
Finclude github
_F_cd_path="${pkgname}-${pkgname}-${pkgver}"
sha1sums=('cf7b5b9cca22f91c206aeb294553de16ac00a42b')


replaces=('shfs' 'sshfs-fuse')
conflicts=('shfs' 'sshfs-fuse')
provides=('shfs' 'sshfs-fuse')


# optimization OK
