# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=squirrelmail-login_notes
realname=login_notes
pkgver=1.1_1.4.0
pkgrel=1
pkgdesc="SquirrelMail plugin to place text and/or images on the top and/or bottom of the login screen"
url="http://www.squirrelmail.org/plugin_view.php?id=217"
backup=(urs/share/squirrelmail/plugins/$realname/config.php)
rodepends=('squirrelmail>=1.4.11-2')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump 'http://squirrelmail.org/plugin_view.php?id=217' | grep -m2 'Version\|Requires' | sed 'N;s/.*Version \(.*\)\n.*Mail \(.*\)/\1_\2/'"
source=(http://www.squirrelmail.org/plugins/$realname-${pkgver//_/-}.tar.gz README.Frugalware)
options=('nobuild' 'stick')

build()
{
	Fmkdir /usr/share/squirrelmail/plugins/ /usr/share/doc/$pkgname-$pkgver
	mv $realname $Fdestdir/usr/share/squirrelmail/plugins/$realname || Fdie
	mv $Fdestdir/usr/share/squirrelmail/plugins/$realname/{COPYING,INSTALL,README} $Fdestdir/usr/share/doc/$pkgname-$pkgver
	cp $Fdestdir/usr/share/squirrelmail/plugins/$realname/config.php.sample $Fdestdir/usr/share/squirrelmail/plugins/$realname/config.php
}
# optimization OK - noarch
sha1sums=('7ee9cd5fb4651c4753c6290929843768e37dc706'\
	  'ecc987c33e78d1857c7128b890e12f11d1ba5a90')
