# Compiling Time: 0.20 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lucene
pkgver=2.4.1
pkgrel=1
pkgdesc="High-performance, full-featured text search engine written entirely in Java"
url="http://jakarta.apache.org/$pkgname/"
Finclude java
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive http://www.apache.org/dist/$pkgname/java/ -src.tar.gz"
source=(http://www.apache.org/dist/$pkgname/java/$pkgname-$pkgver-src.tar.gz Fix_Build.diff)
sha1sums=('7e4b31458255d6f0fa6b5a0fa9148a4ef1fb5a85' \
          '64f2bd8d7596232f8d28d6b547b47db2dcc5c37d')

build() {
	Fcd
	Fpatchall
	Fjavacleanup
	Fant
	mv build/${pkgname}-core-2.4.jar ${pkgname}-core.jar || Fdie
	Fjar ${pkgname}-core.jar
}
