# Compiling Time: 0.20 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lucene
pkgver=3.0.1
pkgrel=1
pkgdesc="High-performance, full-featured text search engine written entirely in Java"
url="http://jakarta.apache.org/$pkgname/"
Finclude java
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive http://www.apache.org/dist/$pkgname/java/ -src.tar.gz"
source=(http://www.apache.org/dist/$pkgname/java/$pkgname-$pkgver-src.zip Fix_Build.diff)
sha1sums=('dbe24ff64bea3fb47aeb77f84cb9fa15e2486085' \
          '12853ed1a9db658fe9b9487bf4277b38d43e63de')

build() {
	Fcd
	Fpatchall
	Fjavacleanup
	Fant
	mv build/${pkgname}-core-3.0.1-dev.jar ${pkgname}-core.jar || Fdie
	Fjar ${pkgname}-core.jar
}
