# Compiling Time: 0.20 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=conspire
pkgver=0.20
pkgrel=1
pkgdesc="A high quality IRC client which uses a multitude of interfaces."
url="http://www.nenolod.net/conspire/"
depends=('libmowgli' 'freetype2' 'libxau' 'libxdmcp' 'libsexy' 'libnotify' 'libxdamage' 'libxext')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | Flasttar"
source=(http://distfiles.atheme.org/$pkgname-$pkgver.tbz2)
sha1sums=('0c68cc683568ac28a24e6294619ff0c893a3451b')
