# Compiling Time: 0.20 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=conspire
pkgver=1.0.0
pkgrel=2
pkgdesc="A high quality IRC client which uses a multitude of interfaces."
url="http://www.nenolod.net/conspire/"
depends=('libmowgli>=0.7.0' 'freetype2' 'libxau>=1.0.4' \
	'libxdmcp' 'libsexy>=0.1.11-5' 'libnotify' 'libxdamage' 'libxext>=1.0.5-3')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://distfiles.atheme.org/ | Flasttar"
source=(http://distfiles.atheme.org/$pkgname-$pkgver.tgz)
sha1sums=('b208388c73271a02d3bd6862d4459f4950853d2e')

build() {
	Fcd
	Fsed "GTK_WIDGET_VISIBLE" "gtk_widget_get_visible" src/fe-gtk/fe-gtk.c
	Fsed "GTK_WIDGET_IS_SENSITIVE" "gtk_widget_is_sensitive" src/fe-gtk/menu.c
	Fsed "GTK_WIDGET_VISIBLE" "gtk_widget_get_visible" src/fe-gtk/maingui.c
	Fsed "GTK_WIDGET_HAS_FOCUS" "gtk_widget_has_focus" src/fe-gtk/maingui.c
	Fbuild
}
