# Last Modified: Sat, 17 Jun 2006 23:21:44 +0200
# Compiling Time: 0.43 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=bscommander
pkgver=2.23
pkgrel=1
pkgdesc="Two panels file manager with FTP support."
url="http://www.beesoft.org/bsc.html"
depends=('qt')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump http://www.kde-apps.org/content/show.php?content=37435|grep -m 1 'Version:'|sed 's/.*:\ \ //'"
source=(http://www.beesoft.org/download/bsc_${pkgver}_src.tar.gz)
sha1sums=('4992517cc7a8547eb3033268c1448c6680866c96')

build()
{
	Fcd bsc
	qmake bsc.pro || Fdie
	Fmake
	Finstallrel 0755 /usr/bin/bsc
	Ffilerel BeesoftCommander.png /usr/share/bsc/BeesoftCommander.png
	Ffilerel {bsc_pl.qm,bsc_de.qm,bsc_ru.qm} /usr/share/bsc/lang/
	Fdesktop "bsc" "/usr/share/bsc/BeesoftCommander.png"
}

# optimization OK
