# Last Modified: Tue, 11 Apr 2006 16:01:13 +0200
# Compiling Time: 0.43 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=bscommander
pkgver=2.18.1
pkgrel=1
pkgdesc="Two panels file manager with FTP support."
url="http://www.beesoft.org/bsc.html"
depends=('qt')
groups=('kde-extra')
archs=('i686')
options=('scriptlet')
up2date="lynx --dump http://www.kde-apps.org/content/show.php?content=37435|grep -m 1 'Version:'|sed 's/.*:\ \ //'"
source=(http://www.beesoft.org/download/bsc_2.18.1_src.tar.gz)
sha1sums=('38e3d90de025b95095458b34f4cb9a99a5baa6f1')

build()
{
	Fcd bsc
	qmake bsc.pro || Fdie
	Fmake
	Finstallrel 0755 /usr/bin/bsc
	Ffilerel BeesoftCommander.png /usr/share/bsc/BeesoftCommander.png
	Ffilerel {bsc_pl.qm,bsc_de.qm,bsc_ru.qm} /usr/share/bsc/lang/
	Fdesktop
	Fsed 'Exec=' 'Exec=bsc' $Fdestdir/usr/share/applications/bscommander.desktop
	Fsed 'Icon=' 'Icon=/usr/share/bsc/BeesoftCommander.png' \
		$Fdestdir/usr/share/applications/bscommander.desktop
}

# optimalization OK
