# Compiling time: 4.69 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

options+=('asneeded')

pkgname=gimp
pkgver=2.8.14
pkgrel=3
pkgdesc="The GNU Image Manipulation Program"
url="http://www.gimp.org/"
depends=('libxml2>=2.7.8' 'librsvg>=2.26.0-2' 'libmng>=2.0.3' 'libexif>=0.6.12-3' 'alsa-lib' 'libgtkhtml>=2.11.1-4' \
	'desktop-file-utils' 'lcms' 'pygtk>=2.14.1-2' 'aalib' 'libxpm>=3.5.7-2' 'intltool' 'gegl>=0.2.0')
groups=('xapps')
archs=('i686' 'x86_64')
makedepends=('gimp-print' 'perl-xml-parser')
up2date="lynx -dump $url/downloads/ | grep .tar.bz2 | head -n 1 | sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://de-mirror.gimper.net/pub/gimp/v2.8/$pkgname-$pkgver.tar.bz2)
sha1sums=('380a8e2887e1a161056444921807e338c3d31653')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet

[ "$CARCH" == "i686" ] && Fconfopts+=" --disable-sse --disable-mmx"

build()
{
	Fsed 'Icon=.*' 'Icon=gimp.png' desktop/gimp.desktop.in.in
	Fmkdir /usr/share/{applications,application-registry,mime-info}
	# gutenprint will provide the printing plugin
	Fbuild --disable-print --enable-gimp-remote
	Fmkdir /usr/share/pixmaps
	Fln  ../gimp/2.0/images/gimp-logo.png /usr/share/pixmaps/gimp.png

	# broken symlink FS#3421
	Frm /usr/share/man/man1/gimp-console.1
	Fln gimp-console-2.6.1.gz /usr/share/man/man1/gimp-console.1

	Fbuild_gnome_scriptlet
}

# optimization OK
