# Compiling time: 4.69 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

options+=('asneeded')

pkgname=gimp
pkgver=2.8.10
pkgrel=1
pkgdesc="The GNU Image Manipulation Program"
url="http://www.gimp.org/"
depends=('libxml2>=2.7.8' 'librsvg>=2.26.0-2' 'libmng' 'libexif>=0.6.12-3' 'alsa-lib' 'libgtkhtml>=2.11.1-4' \
	'desktop-file-utils' 'lcms' 'pygtk>=2.14.1-2' 'aalib' 'libxpm>=3.5.7-2' 'intltool' 'gegl>=0.2.0')
groups=('xapps')
archs=('i686' 'x86_64')
makedepends=('gimp-print' 'perl-xml-parser')
up2date="lynx -dump $url/downloads/ | grep .tar.bz2 | head -n 1 | sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(ftp://ftp.gimp.org/pub/gimp/v2.8/$pkgname-$pkgver.tar.bz2 \
	http://ftp.frugalware.org/pub/other/artwork/gimp/gimp-splash.png)
sha1sums=('6d3c98fcc86f42b0a825a5c62d5d3a5e1c83f48b' \
          'f9dd8c292abdf4132fef231feac9360e069ca8dc')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet

[ "$CARCH" == "i686" ] && Fconfopts+=" --disable-sse --disable-mmx"

build()
{
	Fsed 'Icon=.*' 'Icon=gimp.png' desktop/gimp.desktop.in.in
	Fmkdir /usr/share/{applications,application-registry,mime-info}
	# gutenprint will provide the printing plugin
	Fbuild --disable-print --enable-gimp-remote
	Fmkdir /usr/share/pixmaps
	Fln  ../gimp/2.0/images/gimp-logo.png /usr/share/pixmaps/gimp.png

	# broken symlink FS#3421
	Frm /usr/share/man/man1/gimp-console.1
	Fln gimp-console-2.6.1.gz /usr/share/man/man1/gimp-console.1

	# add Frugalware splashscreen
	Frm /usr/share/gimp/2.0/images/gimp-splash.png
	Finstall 644 gimp-splash.png usr/share/gimp/2.0/images/gimp-splash.png

	Fbuild_gnome_scriptlet
}

# optimization OK
