# Compiling time: 3.80 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Modified by: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gimp
pkgver=2.2.14
pkgrel=2
pkgdesc="The GNU Image Manipulation Program"
url="http://www.gimp.org/"
depends=('librsvg' 'libmng' 'libexif>=0.6.12-3' 'alsa-lib' 'libgtkhtml' \
	'desktop-file-utils' 'lcms')
groups=('xapps')
archs=('i686' 'x86_64')
makedepends=('gimp-print' 'perl-xml')
up2date="lynx -dump $url/downloads/|grep tar.bz2|sed 's/.*-\(.*\)\.t.*/\1/'"
source=(ftp://ftp.gimp.org/pub/gimp/v2.2/$pkgname-$pkgver.tar.bz2 \
	gimp-sunras-bufferoverflow.diff)
sha1sums=('cf0926b9f0ca910b31219bafa8188a8b7ebabe10'\
          '4c6263b35b7a7324fb896a12cf8fa7bdb8aced94')
options=('scriptlet')
_F_gnome_desktop="y"
Finclude gnome-scriptlet

[ "$CARCH" == "i686" ] && Fconfopts="$Fconfopts --disable-sse --disable-mmx"

build()
{
	Fsed 'Icon=.*' 'Icon=gimp.png' data/misc/gimp.desktop.in.in
	Fmkdir /usr/share/{applications,application-registry,mime-info}
	# gutenprint will provide the printing plugin
	Fbuild --disable-print
	Fmkdir /usr/share/pixmaps
	Fln  ../gimp/2.0/images/wilber-icon.png /usr/share/pixmaps/gimp.png
	Fbuild_gnome_scriptlet
}

# optimization OK
