# Last modified: Fri, 07 Jul 2006 20:25:41 +0200
# Compiling time: 3.80 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Modified by: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gimp
pkgver=2.2.12
pkgrel=1
pkgdesc="The GNU Image Manipulation Program"
url="http://www.gimp.org/"
depends=('librsvg' 'libmng' 'libexif>=0.6.12-3' 'alsa-lib' 'libgtkhtml' \
	'desktop-file-utils' 'gimp-print' 'lcms')
groups=('xapps')
archs=('i686' 'x86_64')
makedepends=('gimp-print' 'perl-xml')
up2date="lynx -dump $url/downloads/|grep tar.bz2|sed 's/.*-\(.*\)\.t.*/\1/'"
source=(ftp://ftp.gimp.org/pub/gimp/v2.2/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_gnome_desktop="y"
Finclude gnome-scriptlet
sha1sums=('f0368b069e0230e0411a18e7cb6f5fcc30325f1a')

[ "$CARCH" == "i686" ] && Fconfopts="$Fconfopts --disable-sse --disable-mmx"

build()
{
	Fsed 'Icon=.*' 'Icon=gimp.png' data/misc/gimp.desktop.in.in
	Fmkdir /usr/share/{applications,application-registry,mime-info}
	Fbuild
	Fmkdir /usr/share/pixmaps
	Fln  ../gimp/2.0/images/wilber-icon.png /usr/share/pixmaps/gimp.png
	Fbuild_gnome_scriptlet
}


# optimization OK
