# Compiling time: 7.08 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=gimp
pkgver=2.6.1
pkgrel=1
pkgdesc="The GNU Image Manipulation Program"
url="http://www.gimp.org/"
depends=('librsvg' 'libmng' 'libexif>=0.6.12-3' 'alsa-lib' 'libgtkhtml>=2.11.1-2' \
	'desktop-file-utils' 'lcms' 'pygtk' 'aalib' 'libxpm' 'intltool' 'gegl')
groups=('xapps')
archs=('i686' 'x86_64' 'ppc')
makedepends=('gimp-print' 'perl-xml-parser')
up2date="lynx -dump $url/downloads/|grep tar.bz2|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(ftp://ftp.gimp.org/pub/gimp/v2.6/$pkgname-$pkgver.tar.bz2)
sha1sums=('c03c737496444c811c73772d356db3dbf886fd68')
options=('scriptlet' 'force')
_F_gnome_desktop="y"
Finclude gnome-scriptlet

[ "$CARCH" == "i686" ] && Fconfopts="$Fconfopts --disable-sse --disable-mmx"

build()
{
	Fsed 'Icon=.*' 'Icon=gimp.png' desktop/gimp.desktop.in.in
	Fmkdir /usr/share/{applications,application-registry,mime-info}
	# gutenprint will provide the printing plugin
	Fbuild --disable-print
	Fmkdir /usr/share/pixmaps
	Fln  ../gimp/2.0/images/gimp-logo.png /usr/share/pixmaps/gimp.png
	Fbuild_gnome_scriptlet
}

# optimization OK
