backstring="A konzol egértámogatásának (GPM) beállítása"
setup="Telepítõ"
mouseconfig="Az egér beállítása"
plzselect="Ebben a szakaszban a telepítõ egy az alapértelmezett egér eszközre mutató /dev/mouse linket fog létrehozni. Ezt késõbb megváltoztathatja a /etc/sysconfig/gpm fájlban, ha az egér nem mûködik, vagy egy másik mutatóeszközre váltana. A megadott beállításokat a Linux egérszerver (gpm) protokoll beállításaihoz is felhasználjuk. Válassza ki az egér típusát a következõ listából:"
ps2="PS/2 egér (a legtöbb asztali és hordozható gépen)" 
imps2="Microsoft PS/2 Intellimouse"
bare="2 gombos Microsoft kompatibilis soros egér"
ms="3 gombos Microsoft kompatibilis soros egér"
mman="Logitech soros MouseMan és hasonló eszközök"
msc="Soros MouseSystems (a legtöbb 3 gombos soros egér)"
pnp="Plug and Play (ms beállítással nem mûködõ soros egerek)"
usb="USB egér"
ms3="Microsoft soros Intellimouse" 
netmouse="Genius Netmouse a PS/2 porton"
logi="Néhány soros Logitech eszköz" 
logim="A soros Logitech mûködjön msc-hez hasonlóan" 
atibm="ATI XL buszos egér (egérkártyával)" 
inportbm="Microsoft buszos egér (egérkártyával)" 
logibm="Logitech buszos egér (egérkártyával)" 
ncr="Mutató toll (NRC3125) néhány laptopon" 
twid="Twiddler billentyûzet, HandKey Corp" 
genitizer="Genitizer tábla (relatív mód)" 
js="Joystick használata egérként" 
wacom="Wacom soros digitalizáló tábla"
selport="Soros port kiválasztása"
portdesc="Melyik soros portot kívánja használni?"
com1="(COM1: DOS alatt)"
com2="(COM2: DOS alatt)"
com3="(COM3: DOS alatt)"
com4="(COM4: DOS alatt)"

# vim: ft=sh
