backstring="Configure the console mouse support (GPM)"
setup="Setup"
mouseconfig="Mouse Configuration"
plzselect="This part of the configuration process will create a /dev/mouse link pointing to your default mouse device.  You can change the /dev/mouse link later in the /etc/sysconfig/gpm configuration file if the mouse doesn't work, or if you switch to a different type of pointing device.  We will also use the information about the mouse to set the correct protocol for gpm, the Linux mouse server.  Please select a mouse type from the list below:"
ps2="PS/2 port mouse (most desktops and laptops)" 
imps2="Microsoft PS/2 Intellimouse" 
bare="2 button Microsoft compatible serial mouse" 
ms="3 button Microsoft compatible serial mouse" 
mman="Logitech serial MouseMan and similar devices" 
msc="MouseSystems serial (most 3 button serial mice)" 
pnp="Plug and Play (serial mice that do not work with ms)" 
usb="USB connected mouse" 
ms3="Microsoft serial Intellimouse" 
netmouse="Genius Netmouse on PS/2 port" 
logi="Some serial Logitech devices" 
logim="Make serial Logitech behave like msc" 
atibm="ATI XL busmouse (mouse card)" 
inportbm="Microsoft busmouse (mouse card)" 
logibm="Logitech busmouse (mouse card)" 
ncr="A pointing pen (NCR3125) on some laptops" 
twid="Twiddler keyboard, by HandyKey Corp" 
genitizer="Genitizer tablet (relative mode)" 
js="Use a joystick as a mouse" 
wacom="Wacom serial graphics tablet"
selport="Select Serial Port"
portdesc="Your mouse requires a serial port.  Which one would you like to use?"
com1="(COM1: under DOS)"
com2="(COM2: under DOS)"
com3="(COM3: under DOS)"
com4="(COM4: under DOS)"

# vim: ft=sh
