# Compiling time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gedit-plugins
pkgver=2.32.0
pkgrel=1
pkgdesc="Plugins for gedit"
depends=('gedit>=2.30.3' 'gucharmap' 'vte-python' 'pygtk' 'gedit-python')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0' 'gtk-doc')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/gedit-show-tabbar-plugin.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('78339867bcc159cc14ef45effc35fa52c3854ce4')
