# Compiling time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gedit-plugins
pkgver=3.4.0
pkgrel=1
pkgdesc="Plugins for gedit"
depends=('gedit>=3.3.7' 'gucharmap' 'vte3' 'dbus-python')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0' 'gtk-doc')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('21897d31de59489f9fe869fa4bba4b895bea4767')
