# Compiling time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gedit-plugins
pkgver=3.6.1
pkgrel=1
pkgdesc="Plugins for gedit"
depends=('gedit>=3.6.1' 'gucharmap' 'vte3' 'dbus-python')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0' 'gtk-doc')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('2622560a2b76273e7ba60cf24263df643f6f2e17')
