# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pantheon-terminal
pkgver=20120107
pkgrel=1
pkgdesc="The terminal of the 21st century."
url="https://launchpad.net/pantheon-terminal"
depends=('vte3' 'libuuid' 'granite' 'libnotify')
makedepends=('vala')
groups=('xapps-extra' 'pantheon-desktop')
_F_gnome_glib="y"
Finclude cmake gnome-scriptlet
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('b2c706d938db2f658010c63609fe3f1f7510d557')

build() {
        CMake_build
        Fbuild_gnome_scriptlet
}

# optimization OK
