# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pantheon-terminal
pkgver=20120409
pkgrel=1
pkgdesc="The terminal of the 21st century."
url="https://launchpad.net/pantheon-terminal"
depends=('vte3' 'libuuid' 'granite' 'libnotify' 'clutter-gtk')
makedepends=('vala')
groups=('xapps-extra' 'pantheon-desktop')
_F_gnome_glib="y"
Finclude cmake gnome-scriptlet
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('7073b4c1824521d0340430b56998b1d6a88dd456')

build() {
        CMake_build
        Fbuild_gnome_scriptlet
}

# optimization OK
