# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dejavu-lgc-ttf
pkgver=2.35
pkgrel=1
pkgdesc="DejaVu fonts (LGC)"
_F_sourceforge_dirname="dejavu"
_F_sourceforge_name="dejavu-lgc-fonts-ttf"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_realname="dejavu"
Finclude sourceforge
depends=('mkfontscale' 'mkfontdir' 'fontconfig>=2.4.0')
groups=('x11-extra' 'xorg-fonts')
archs=('i686' 'x86_64' 'arm')

build()
{
	Fcd $_F_sourceforge_name-$pkgver/ttf
	Fmkdir /usr/share/fonts/X11/TTF
	Ffilerel *.ttf /usr/share/fonts/X11/TTF
}

sha1sums=('cac68976bc88d86c8f2f06cbed8017804cfd4178')

# optimization OK
