# Compiling Time: 0.3 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qscintilla2-qt3
ver1=1.73
ver2=2.1
pkgver=${ver1}_${ver2}
origname=QScintilla
pkgrel=4
pkgdesc="QScintilla2 is a port to Qt of Neil Hodgson's Scintilla C++ editor class. (Qt3)"
url="http://www.riverbankcomputing.co.uk/qscintilla"
license="GPL 2"
up2date="lynx -dump $url/download.php|grep -v "gpl-1.7"|grep -m1 'gpl-\(.*\).tar.gz'|sed 's/.*la-//;s/-gpl\(.*\).t.*/\1/;s/-/_/'"
source=(http://www.riverbankcomputing.com/Downloads/${origname}2/$origname-$ver1-gpl-$ver2.tar.gz \
	broken-destdir.patch)
groups=('xlib')
archs=('i686' 'x86_64')
depends=('qt>=3.3.8-6' 'libstdc++' 'libgl' 'libxmu' 'libxi' 'libxrandr' 'libxcursor' 'libxinerama' 'libxft')
makedepends=('libxi' 'libstdc++' 'libice' 'libxrender' 'libqtgui')
_F_cd_path="$origname-$ver1-gpl-$ver2"
sha1sums=('ca9ac61cc3d537d7b53202ff5d8565365c3f8734' \
          '72ad3600a69f61134ad20e763542843d938691ee')

subpkgs=('qscintilla2-qt4')
subdescs=("QScintilla2 is a port to Qt of Neil Hodgson's Scintilla C++ editor class. (Qt4)")
subdepends=('libqtgui')
subgroups=('xlib-extra')
subarchs=('i686 x86_64')
subconflicts=('qscintilla2')
subreplaces=('qscintilla2')
subprovides=('qscintilla2')

build()
{
	Fpatchall
	## QT4
	Q3="$QTDIR"
	unset QTDIR
	export QTDIR=/usr
        cd Qt4 || Fdie
        /usr/bin/qmake qscintilla.pro || Fdie
        Fmakeinstall INSTALL_ROOT=$Fdestdir || Fdie
	Fsplit qscintilla2-qt4 /usr
	## QT3
	export QTDIR="$Q3"
	cd ../Qt3 || Fdie
	/usr/lib/qt/bin/qmake qscintilla.pro || Fdie
	Fmakeinstall INSTALL_ROOT=$Fdestdir || Fdie
 	Fmkdir usr/lib/qt/translations/qscintilla2
	Fmv usr/lib/qt/translations/*.qm usr/lib/qt/translations/qscintilla2/
}

# optimization OK
