# Compiling Time: 0.70 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=ptlib
pkgver=2.6.2
pkgrel=2
pkgdesc="PTLib is a moderately large class library that has it's genesis many years ago as PWLib."
depends=('libavc1394>=0.5.3-2' 'libraw1394>=2.0.0-1' 'libdc1394>=2.0.2-2' 'esd' 'openssl' \
	'cyrus-sasl>=2.1.22-16' 'sdl')
makedepends=('perl-xml-parser' 'intltool' 'gnome-doc-utils' 'kernel-headers' 'bison' 'openldap>=2.4.16')
conflicts=('pwlib')
replaces=('pwlib')
options=('scriptlet')
Finclude gnome
url="http://www.opalvoip.org/"
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('95ce321c4fec47b7274fde3b65fea0e7699216df')
Fconfopts="$Fconfopts \
        --disable-opal \
	--enable-jabber \
	--enable-xmlrpc \
	--enable-v4l2 \
	--enable-plugins \
	--enable-avc \
	--enable-alsa \
	--disable-debug"

# optimization OK
