# Compiling Time: 0.70 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=ptlib
pkgver=2.4.2
pkgrel=1
pkgdesc="PTLib is a moderately large class library that has it's genesis many years ago as PWLib."
depends=('libavc1394>=0.5.3-2' 'libraw1394>=2.0.0-1' 'libdc1394>=2.0.2-2' 'esd' 'openldap' 'openssl' \
	'cyrus-sasl>=2.1.22-16' 'sdl')
makedepends=('perl-xml-parser' 'intltool' 'gnome-doc-utils' 'kernel-headers' 'bison')
conflicts=('pwlib')
options=('scriptlet')
Finclude gnome
url="http://www.opalvoip.org/"
groups=('xlib')
archs=('i686' 'x86_64')
sha1sums=('d4fb343006fc108ca7cc0431a14cf4c4ea7233d3')
Fconfopts="$Fconfopts \
        --disable-opal \
	--enable-jabber \
	--enable-xmlrpc \
	--enable-v4l2 \
	--enable-plugins \
	--enable-avc \
	--enable-alsa"

# optimization OK
