# Compiling Time: 0.04 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=python-m2crypto
pkgver=0.25.1
pkgrel=3
pkgdesc="A Python crypto and SSL toolkit."
url="http://chandlerproject.org/Projects/MeTooCrypto"
depends=('typing>=3.5.2.2-2''python>=2.7.12-2' 'openssl>=1.0.2-8')
makedepends=('swig>=3.0.10' 'python-distribute>=0.6.49-3')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="M2Crypto"
_F_pypi_name='M2Crypto'
Finclude pypi
source=(https://pypi.python.org/packages/9c/58/7e8d8c04995a422c3744929721941c400af0a2a8b8633f129d92f313cfb8/M2Crypto-0.25.1.tar.gz)
sha1sums=('44a24c03b9f56aad7c6a9278aa9436ac967bc7e9')

# optimization OK
