# Compiling time: 0.14 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=yasm
pkgver=0.6.1
pkgrel=1
pkgdesc="Yasm is a complete rewrite of the NASM assembler under BSD License with x64 support."
url="http://www.tortall.net/projects/yasm/wiki"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/Download |grep http.*tar.gz |sed -ne 's/.*m-\(.*\).t.*/\1/;1 p'"
source=(http://www.tortall.net/projects/yasm/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('a3f5d9686a3281f91de88dafc1584b11532c3755')

# optimization OK
