# Compiling time: 0.14 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=yasm
pkgver=0.7.1
pkgrel=1
pkgdesc="Yasm is a complete rewrite of the NASM assembler under BSD License with x64 support."
url="http://www.tortall.net/projects/yasm/wiki"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump ${url}/Download |grep http.*tar.gz |Flasttar"
source=(http://www.tortall.net/projects/yasm/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('c8adeb363ef52ee67c6e8e3041b509330aa30c87')

# optimization OK
