# Compiling time: 0.14 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=yasm
pkgver=0.8.0
pkgrel=1
pkgdesc="Yasm is a complete rewrite of the NASM assembler under BSD License with x64 support."
url="http://www.tortall.net/projects/yasm/wiki"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump ${url}/Download |grep http.*tar.gz |Flasttar"
source=(http://www.tortall.net/projects/yasm/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('9d04e1c24c3f21b040fb298f3ec2f4dab252c569')

# optimization OK
