# Compiling Time: 0.26 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-glint
pkgver=1.1.1
pkgrel=3
pkgdesc="X.Org driver for glint cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.4.0.90')
makedepends=('randrproto' 'renderproto' 'xf86dgaproto' 'videoproto' 'xf86driproto' 'glproto')
Finclude xorg
Fconfopts="$Fconfopts --enable-dri"
sha1sums=('0e70ae96862483e66e75553dd19ef6ef5bcb8132')

# optimization OK
