# Compiling Time: 0.26 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-glint
pkgver=1.2.4
pkgrel=3
pkgdesc="X.Org driver for glint cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.9.0')
makedepends=('randrproto>=1.3.0' 'renderproto' 'xf86dgaproto' 'videoproto>=2.2.2' 'xf86driproto>=2.0.4' 'glproto')
Finclude xorg
Fconfopts="$Fconfopts --enable-dri"
sha1sums=('ac1261cfcca4fa1c5e3c3dc1f69af96ac00c5cb1')

# optimization OK
