# Compiling Time: 0.26 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xf86-video-glint
pkgver=1.2.6
pkgrel=1
pkgdesc="X.Org driver for glint cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64' 'arm')
depends=('xorg-server>=1.11.0')
makedepends=('randrproto>=1.3.0' 'renderproto' 'xf86dgaproto' 'videoproto>=2.2.2' 'xf86driproto>=2.0.4' 'glproto')
Finclude xorg
Fconfopts="$Fconfopts --enable-dri"
sha1sums=('ae29f41570915b71de0d964398073a19ec14bc15')

# optimization OK
