# Compiling Time: 0.26 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xf86-video-glint
pkgver=1.2.7
pkgrel=2
pkgdesc="X.Org driver for glint cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64' 'arm')
depends=('xorg-server>=1.12.2')
makedepends=('randrproto>=1.3.0' 'renderproto' 'xf86dgaproto' 'videoproto>=2.2.2' 'xf86driproto>=2.0.4' 'glproto')
Finclude xorg
Fconfopts+=" --enable-dri"
sha1sums=('2d760568e21327461e0aecf5bc201bd6c2cec47e')

# optimization OK
