# Compiling Time: 0.03 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=chardet
pkgver=2.0.1
pkgrel=1
pkgdesc="Character encoding auto-detection in Python 2."
url="http://chardet.feedparser.org/"
Finclude python
depends=("python>=$_F_python_ver")
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://chardet.feedparser.org/download/ |grep tgz |sed -e 's/.*-\(.*\).tgz/\1/'"
source=(http://chardet.feedparser.org/download/python2-chardet-$pkgver.tgz)
sha1sums=('d3240c8b7d04bd15d21feda76158223fa7f5f2bc')
build()
{
	Fcd python2-$pkgname-$pkgver
	Fbuild
}
