# Compiling Time: 0.26 SBU
# Maintainer: Slown <slown@frugalware.org>

options+=('asneeded')

pkgname=libmirage
pkgver=2.1.1
pkgrel=1
pkgdesc="CD-ROM image (B6T/CCD/CDI/CUE/ISO/MDS/NRG/TOC) access library"
depends=('libsndfile' 'zlib')
makedepends=('gobject-introspection>=1.30.0' 'libsamplerate>=0.1.0')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="cdemu"
_F_sourceforge_ext=".tar.bz2"
_F_cmake_confopts="-DGTKDOC_ENABLED=OFF"
Finclude sourceforge cmake
sha1sums=('44fa255b10dd1f3686d0deffab2e59c63917c199')

# optimization OK
