# Compiling Time: 0.20 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Slown <slown@frugalware.org>

pkgname=libmirage
pkgver=3.0.2
pkgrel=1
pkgdesc="CD-ROM image (B6T/CCD/CDI/CUE/ISO/MDS/NRG/TOC) access library"
depends=('libsndfile' 'zlib')
makedepends=('gobject-introspection>=1.30.0' 'libsamplerate>=0.1.0')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="cdemu"
_F_sourceforge_ext=".tar.bz2"
_F_cmake_confopts="-DGTKDOC_ENABLED=OFF"
Finclude sourceforge cmake
sha1sums=('a036e821d0376dfcfd43ceee724627d7cb9f62e1')

# optimization OK
