# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python2-sphinx
pkgver=1.7.7
pkgrel=1
pkgdesc="Python documentation generator"
depends=('pygments>=2.1.3-2' 'docutils>=0.12-2' 'python-jinja>=2.8-2' 'python-six>=1.10.0-4' \
	'python-markupsafe>=0.23-3' 'python-snowballstemmer>=1.2.1-2' 'babel>=1.3-2' \
	'python-imagesize>=0.7.1-2' 'python-alabaster>=0.7.8-2' 'typing' 'python-urllib3')
makedepends=('python-distribute>=0.6.49-3' 'python-nose>=1.3.7-2' 'python-mock>=1.0.1-2')
rodepends=('python-sphinx-rtd-theme>=0.1.9-2')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="Sphinx"
_F_pypi_name="Sphinx"
Finclude pypi
sha1sums=('6f4485d06f896ace646ea7a25c5a6a55b5af7fbb')

replaces=('python-sphinx')
provides=('python-sphinx')
conflicts=('python-sphinx')

build() {
       Fcd
       Fexec python setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
