# Compiling Time: 0.92 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=kismet
pkgver=2007_01_R1
extrapkgver=b
pkgrel=2
pkgdesc="IEEE 802.11 wireless LAN sniffer"
url="http://www.kismetwireless.net/"
depends=('wireless_tools' 'libstdc++' 'ncurses')
groups=('network-extra')
backup=(etc/kismet{,_drone,_ui}.conf)
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.shtml |grep 'Latest stable'|sed 's/.*t-\([^ ]*\) .*/\1/;s/-/_/g;s/$extrapkgver//'"
source=($url/code/$pkgname-${pkgver//_/-}$extrapkgver.tar.gz)

build()
{
	Fcd $pkgname-${pkgver//_/-}$extrapkgver
	Fconf
	make dep && make || return 1
	Fmakeinstall
}

# optimization OK
sha1sums=('d09256e744ec0ca924f80863feaba8e548d4b4bf')
