# Compiling Time: 0.92 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=kismet
pkgver=2009_11_R1
extrapkgver=
pkgrel=1
pkgdesc="IEEE 802.11 wireless LAN sniffer"
url="http://www.kismetwireless.net/"
depends=('wireless_tools' 'libstdc++' 'ncurses' 'libpcap')
groups=('network-extra')
backup=(etc/kismet{,_drone,_ui}.conf)
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://www.kismetwireless.net/code/"
source=($url/code/$pkgname-${pkgver//_/-}$extrapkgver.tar.gz)
sha1sums=('460af864dca7743124f8165f8e7b813ff8a3df38')

build()
{
	Fcd $pkgname-${pkgver//_/-}$extrapkgver
	Fconf
	make dep && make || return 1
	Fmakeinstall DESTDIR=$Fdestdir
}

# optimization OK
