# Compiling Time: 0.92 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=kismet
pkgver=2007_10_R1
extrapkgver=
pkgrel=1
pkgdesc="IEEE 802.11 wireless LAN sniffer"
url="http://www.kismetwireless.net/"
depends=('wireless_tools' 'libstdc++' 'ncurses' 'libpcap')
groups=('network-extra')
backup=(etc/kismet{,_drone,_ui}.conf)
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.shtml |grep 'Latest stable'|sed 's/.*t-\([^ ]*\) .*/\1/;s/-/_/g;s/$extrapkgver//'"
source=($url/code/$pkgname-${pkgver//_/-}$extrapkgver.tar.gz)
sha1sums=('a1c682797ad6842b53f9e0f038254aa8326e0fb4')

build()
{
	Fcd $pkgname-${pkgver//_/-}$extrapkgver
	Fconf
	make dep && make || return 1
	Fmakeinstall
}

# optimization OK
