# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python3-idna
_F_archive_name="idna"
pkgver=3.10
pkgrel=1
pkgdesc="Internationalized Domain Names in Applications (IDNA)"
depends=('python3>=3.13')
makedepends=('python3-build' 'python3-installer' 'python3-flit_core')
groups=('devel')
archs=('x86_64')
_F_pypi_name="idna"
Finclude pypi
sha1sums=('6c852600f90480e4e0dcf3643b6d300bd3aed878')

build() {
        Fcd
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}

# optimization OK
