# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python3-idna
_F_archive_name="idna"
pkgver=3.4
pkgrel=6
pkgdesc="Internationalized Domain Names in Applications (IDNA)"
depends=('python3>=3.12')
makedepends=('python3-build' 'python3-installer' 'python3-flit_core')
groups=('devel')
archs=('x86_64')
_F_pypi_name="idna"
Finclude pypi
sha1sums=('c01a061b5ace87f662049d205d5d15e7f8a3a533')

build() {
        Fcd
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}

# optimization OK
