# Compiling Time: 0.05 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python3-pyzmq
pkgver=18.0.0
pkgrel=1
pkgdesc="Python3 bindings for zeromq, written in Cython"
url="http://www.zeromq.org/bindings:python"
depends=('python3' 'zeromq>=3.2.2')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="pyzmq"
_F_python_version="python3"
Finclude pypi
source+=(open-utf-8-is-py3.patch)
sha1sums=('7e9843726e20337e3294626daded0c5a16cdfeea' \
          '66e701c9d9ef1b7d71f0a21a7444538fc87d09c1')

CFLAGS+=" -fno-strict-aliasing"
# optimization OK
