# Compiling Time: 0.05 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python3-pyzmq
pkgver=23.2.0
pkgrel=3
pkgdesc="Python3 bindings for zeromq, written in Cython"
url="http://www.zeromq.org/bindings:python"
depends=('python3>=3.11' 'zeromq>=3.2.2')
makedepends+=('python3-packaging' 'python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="pyzmq"
_F_python_version="python3"
Finclude pypi
sha1sums=('b31a94f504ef3104a28e64d88b7c1feafb124982')

CFLAGS+=" -fno-strict-aliasing"
# optimization OK
