# Compiling Time: 0.05 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python3-pyzmq
pkgver=26.2.0
pkgrel=1
pkgdesc="Python3 bindings for zeromq, written in Cython"
url="http://www.zeromq.org/bindings:python"
depends=('python3>=3.11' 'zeromq>=3.2.2')
makedepends=('python3-wheel' 'python3-installer' 'python3-build' 'scikit-build-core' 'python3-cython')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="pyzmq"
_F_python_version="python3"
Finclude pypi
sha1sums=('43a5085a06586803a7d9c73f1341796dc0e4e4b4')

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie

}

# optimization OK
