# Compiling Time: 0.07 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=thunar-volman
pkgver=0.1.2
pkgrel=2
pkgdesc="Automatic volume management of removable drives and media for Thunar."
_F_berlios_dirname="xfce-goodies"
_F_berlios_ext=".tar.bz2"
_F_gnome_iconcache="y"
Finclude berlios
url="http://foo-projects.org/~benny/projects/thunar-volman/index.html"
depends=('thunar>=0.8.0-3' 'hal>=0.5.9-2' 'libexo>=0.3.2-4' 'libnotify' 'dbus')
makedepends=('pkgconfig')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
Finclude gnome-scriptlet
up2date="lynx -dump $url | grep -m1 released | sed 's/.*n \(.*\) r.*/\1/'"
sha1sums=('a64b7c95d9edb2286950888da4c3f096ad1205c7')

# optimization OK
