# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=ourico
pkgver=0.1.5
pkgrel=1
pkgdesc="A simple EWMH taskbar, with only a workspace switcher & window list."
url="http://www.rootshell.be/~polachok/code"
depends=('libxft' 'zlib')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('6f635a05ebf1a8f9240da2c42dfb25ccfec64510')

build()
{
	Fsed "-Os" "${CFLAGS}" config.mk
	Fmake
	Fexerel /usr/bin/$pkgname
	# change font to avoid segfault on default config
	Fsed "snap" "fixed" ${pkgname}rc
	Ffilerel /usr/share/$pkgname/${pkgname}rc
}
