# Compiling Time: 0.94 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=valknut
pkgver=0.3.18
pkgrel=1
pkgdesc="Direct Connect 4 Linux File Sharing program."
depends=('dclib>=0.3.18' 'libgcc' 'qt' 'libgl' 'libxmu' 'libxi' 'libxdamage')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="wxdcgui"
_F_sourceforge_name="$pkgname"
_F_sourceforge_broken_up2date="1"
Finclude sourceforge
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('fe46c41cc4c33112b34a0f954210c8c72b3f08dc')

_F_desktop_name="Valknut"
_F_desktop_icon="/usr/share/valknut/icons/appl/default/icon_128x128.png"
_F_desktop_categories="Application;Network;"

build()
{
     Fbuild
     Fdesktop2
}

# optimization OK
