# Compiling Time: ~1 SBU
# Maintainer: voroskoi <voroskoi@freemail.hu>

pkgname=valknut
pkgver=0.3.7
pkgrel=1
pkgdesc="Direct Connect 4 Linux File Sharing program."
url="http://dcgui.berlios.de/"
depends=('qt' 'dclib')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://developer.berlios.de/project/showfiles.php?group_id=370 |grep valknut.*tar |sed -n -e 's/.*t-\(.*\)\.t.*/\1/;1 p'"
source=(http://download.berlios.de/dcgui/$pkgname-$pkgver.tar.bz2)
# optimization OK
sha1sums=('0172ff77c5273e2f786c46d9c4c19121f37a01f3')
