# Compiling Time: 0.69 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=valknut
pkgver=0.4.9
pkgrel=4
pkgdesc="Direct Connect 4 Linux File Sharing program."
depends=('libqt3support>=4.6.2-3' 'libpng' 'glib2' 'libsm' 'e2fsprogs' 'libxrandr' 'libxinerama' 'fontconfig' 'dclib>=0.3.23-2' 'libgcc' 'qt' 'openssl>=1.0.0')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="wxdcgui"
_F_sourceforge_name="$pkgname"
Finclude sourceforge
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('b18fdab8acde9093f76bdb0f86f8893b261c1230')

_F_desktop_name="Valknut"
_F_desktop_icon="/usr/share/valknut/icons/appl/default/icon_128x128.png"
_F_desktop_categories="Application;Network;"

build()
{
     Fbuild
     Fdesktop2
}

# optimization OK
