# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-time-compat
pkgver=1.9.6.1
pkgrel=15
pkgdesc="Compatibile module for time"
depends=('haskell-base-orphans>=0.8.5' 'haskell-hashable>=1.4.2.0')
groups=('devel-extra')
archs=('x86_64')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch \
	ghc-9.6.1.patch )
sha1sums=('1c066d67b405c70801992a543869730325673d65' \
          'b86c08a63b981561dff4e7f221b2888812843b2b' \
          '3fdb948217d1c6d25f0736ee0bbdcc8b76b43523')

# optimization OK
