# Compiling Time: 62.93 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=webkit2-gtk3
_F_archive_name=webkitgtk
pkgver=2.6.2
pkgrel=1
pkgdesc="Open source web browser engine gtk+3"
url="http://www.webkitgtk.org"
depends=('gtk+3>=3.14.0' 'libsoup' 'gst1-plugins-base' 'enchant' 'libsecret' 'libwebp')
makedepends=('gperf' 'ruby' 'gtk+2' 'gobject-introspection')
groups=('xlib')
archs=('i686' 'x86_64')
source=(http://webkitgtk.org/releases/$_F_archive_name-$pkgver.tar.xz)
up2date="lynx -dump -source http://webkitgtk.org/?page=download | Flasttar"
Finclude cmake
_F_cmake_confopts="  -DPORT=GTK -DCMAKE_BUILD_TYPE=Release"
sha1sums=('ed5fd676cc68d00351a0eaf84a9fd837364596d3')

build() {
	Fcd
	rm -r Source/ThirdParty/gtest/
	rm -r Source/ThirdParty/qunit/
	CMake_build
}


# optimization OK
