# Compiling Time: 62.93 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=webkit2-gtk3
_F_archive_name=webkitgtk
pkgver=2.14.0
pkgrel=1
pkgdesc="Open source web browser engine gtk+3"
url="http://www.webkitgtk.org"
depends=('gtk+3>=3.22.0' 'libsoup>=2.56.0' 'gst1-plugins-base>=1.9.2-2' 'enchant>=1.6.0-3' 'libsecret>=0.18.5-2' 'libwebp>=0.5.1-2' \
	 'icu4c>=55.1-4' 'gnutls>=3.4.15-2' 'geoclue2>=2.4.4-2' 'libnotify>=0.7.6-2' 'hyphen' 'libxslt>=1.1.29-2' 'libxt>=1.1.5-3')
makedepends=('gperf>=3.0.4-4' 'ruby>=2.3.1-3' 'gtk+2>=2.24.31-2' 'gobject-introspection>=1.50.0' 'x11-protos>=0.1-3')
groups=('xlib')
archs=('i686' 'x86_64')
source=(http://webkitgtk.org/releases/$_F_archive_name-$pkgver.tar.xz)
up2date="lynx --dump http://webkitgtk.org/releases/ | grep LATEST-STABLE | sort | sed 's/.*BLE-\(.*\).*/\1/' | head -n1"
Finclude cmake
_F_cmake_confopts="  -DPORT=GTK -DCMAKE_BUILD_TYPE=Release"
sha1sums=('cc3419a369a3a41edd57a395373f71bbdfcfcaaf')

build() {
	Fcd
	rm -r Source/ThirdParty/gtest/
	rm -r Source/ThirdParty/qunit/
	CMake_build
}

# optimization OK
