# Compiling Time: 62.93 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=webkit2-gtk3
_F_archive_name=webkitgtk
pkgver=2.20.3
pkgrel=1
pkgdesc="Open source web browser engine gtk+3"
url="http://www.webkitgtk.org"
depends=('gtk+3>=3.22.29' 'libsoup>=2.62.0' 'gst1-plugins-base>=1.14.0' 'enchant1>=1.6.1' 'libsecret>=0.18.5-5' 'libwebp>=0.6.0' \
	 'icu4c>=60.2' 'gnutls>=3.4.15-2' 'geoclue2>=2.4.10' 'libnotify>=0.7.6-2' 'hyphen' 'libxslt>=1.1.29-2' 'libxt>=1.1.5-3' \
	 'gst1-plugins-bad>=1.14.0' 'woff2')
makedepends=('gperf>=3.0.4-4' 'ruby>=2.3.1-3' 'gtk+2>=2.24.32-3' 'gobject-introspection>=1.56.0' 'x11-protos>=0.1-3')
groups=('xlib')
archs=("x86_64")
source=(http://webkitgtk.org/releases/$_F_archive_name-$pkgver.tar.xz)
up2date="lynx --dump http://webkitgtk.org/releases/ | grep LATEST-STABLE | sort | sed 's/.*BLE-\(.*\).*/\1/' | head -n1"
Finclude cmake
_F_cmake_confopts="  -DPORT=GTK -DCMAKE_BUILD_TYPE=Release"
sha1sums=('279a4209ca0c93743aa9cd9c9ccc0b91d5b0354b')

build() {
	Fcd

	CFLAGS+=" -fno-strict-aliasing"
	CXXFLAGS+=" -fno-strict-aliasing"

	Fexec rm -r Source/ThirdParty/gtest/ || Fdie
	CMake_build
}

# optimization OK
