# Compiling Time: 62.93 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=webkit2-gtk3
_F_archive_name=webkitgtk
pkgver=2.12.4
pkgrel=1
pkgdesc="Open source web browser engine gtk+3"
url="http://www.webkitgtk.org"
depends=('gtk+3>=3.20.0' 'libsoup>=2.54.0' 'gst1-plugins-base>=1.7.91' 'enchant>=1.6.0-3' 'libsecret>=0.18.3-3' 'libwebp>=0.5.0-1' \
	 'icu4c>=55.1-3' 'gnutls>=3.4.7-3' 'geoclue2>=2.4.3' 'libnotify>=0.7.6-2' 'hyphen' 'libxslt>=1.1.28-3' 'libxt>=1.1.5-2')
makedepends=('gperf>=3.0.4-3' 'ruby>=2.2.4-1' 'gtk+2>=2.24.29-2' 'gobject-introspection>=1.48.0' 'x11-protos>=0.1-3')
groups=('xlib')
archs=('i686' 'x86_64')
source=(http://webkitgtk.org/releases/$_F_archive_name-$pkgver.tar.xz)
up2date="lynx --dump http://webkitgtk.org/releases/ | grep LATEST-STABLE | sort | sed 's/.*BLE-\(.*\).*/\1/' | head -n1"
Finclude cmake
_F_cmake_confopts="  -DPORT=GTK -DCMAKE_BUILD_TYPE=Release"
sha1sums=('ebfe6015d81129b6a13a9596d065c54e9c1b93f6')

build() {
	Fcd
	rm -r Source/ThirdParty/gtest/
	rm -r Source/ThirdParty/qunit/
	CMake_build
}

# optimization OK
