# Compiling Time: 62.93 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=webkit2-gtk3
_F_archive_name=webkitgtk
pkgver=2.10.0
pkgrel=1
pkgdesc="Open source web browser engine gtk+3"
url="http://www.webkitgtk.org"
depends=('gtk+3>=3.17.8' 'libsoup' 'gst1-plugins-base' 'enchant' 'libsecret' 'libwebp'
	 'icu4c>=55.1' 'gnutls>=3.4.2' 'geoclue2' 'libnotify' 'hyphen')
makedepends=('gperf' 'ruby' 'gtk+2' 'gobject-introspection')
groups=('xlib')
archs=('i686' 'x86_64')
source=(http://webkitgtk.org/releases/$_F_archive_name-$pkgver.tar.xz)
up2date="lynx -dump -source http://webkitgtk.org/?page=download | Flasttar"
Finclude cmake
_F_cmake_confopts="  -DPORT=GTK -DCMAKE_BUILD_TYPE=Release"
sha1sums=('64c8e5c18ed5a2e6d6297bce6bc3c11a1ec9ea94')

build() {
	Fcd
	rm -r Source/ThirdParty/gtest/
	rm -r Source/ThirdParty/qunit/
	CMake_build
}


# optimization OK
