# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=pspvc
pkgver=0.3
pkgrel=2
pkgdesc="PlayStation Portable Video Converter."
_F_sourceforge_prefix="$pkgname-install-"
Finclude sourceforge
depends=('gtk+2' 'atk' 'pango' 'ffmpeg>=20070422' 'nasm')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686')
source=(${source/$pkgname-/$pkgname-install-})

build()
{
	Fcd $pkgname-install-$pkgver/archives
	## I do hate such 'devels' WTF man
	tar -xf $pkgname-$pkgver.tar.gz || return 1
	cd $pkgname-$pkgver
	Fbuild
	Fdesktop "/usr/bin/$pkgname" \
		"/usr/share/pixmaps/pspvc_logo.png" \
		"GNOME;KDE;GTK;Multimedia;AudioVideo;Video;"
}


sha1sums=('1cbc9aa2b177e0d402ab774d6ddf870156f38dbb')
# optimization OK
