# Compiling Time: 0.18 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ecryptfs-utils
pkgver=108
pkgrel=1
pkgdesc="Entreprise-class stacked cryptographic filesystem for Linux"
depends=('openssl' 'keyutils' 'pam' 'nss')
makedepends=('intltool')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_launchpad_dirname="ecryptfs"
_F_launchpad_sep="_"
_F_launchpad_ext=".orig.tar.gz"
Finclude launchpad
_F_cd_path="$pkgname-$pkgver"
sha1sums=('c7952019836f864f83dc284e05f2c243e606b238')

# optimization OK
