# Compiling Time: 0.13 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ecryptfs-utils
pkgver=103
pkgrel=1
pkgdesc="Entreprise-class stacked cryptographic filesystem for Linux"
depends=('openssl' 'keyutils' 'pam' 'nss')
makedepends=('intltool')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_launchpad_dirname="ecryptfs"
_F_launchpad_sep="_"
_F_launchpad_ext=".orig.tar.gz"
Finclude launchpad
_F_cd_path="$pkgname-$pkgver"
sha1sums=('aef42ae0fb4976d8109d1c0729a8a862874e4597')

# optimization OK
