# Compiling Time: 0.17 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ecryptfs-utils
pkgver=96
pkgrel=1
pkgdesc="Entreprise-class stacked cryptographic filesystem for Linux"
depends=('openssl' 'keyutils' 'pam' 'nss')
makedepends=('intltool')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_launchpad_dirname="ecryptfs"
_F_launchpad_sep="_"
_F_launchpad_ext=".orig.tar.gz"
Finclude launchpad
_F_cd_path="$pkgname-$pkgver"
sha1sums=('43234bd09a1c4d5293c9f6a35817472c21aab7b7')

# optimization OK
