# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=glista
pkgver=0.2.1
pkgrel=1
pkgdesc="A Super-simple Gtk+ based to-do list manager."
depends=('gtk+2' 'glibc' 'freetype2' 'libxau' 'libxdmcp' 'libxml2' 'libxdamage' 'libxext')
options=('scriptlet')
Finclude googlecode
url="http://prematureoptimization.org/$pkgname"
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('ba30902e3ad6590f8747065a95c75c96ed28d89c')

_F_desktop_name="Glista"
_F_desktop_icon="/usr/share/ui/glista-icon.png"
_F_desktop_categories="Utility"

build()
{
   Fbuild
   Fdesktop2
}

# optimization OK

