# Compiling Time: 0.6 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=cloog17
pkgver=0.17.0
pkgrel=3
pkgdesc="A library to generate code for scanning Z-polyhedra."
url="http://www.bastoul.net/$pkgname"
depends=('gmp' 'isl>=0.10')
groups=('lib' 'devel-core')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://www.bastoul.net/cloog/pages/download"
source=(http://www.bastoul.net/cloog/pages/download/cloog-$pkgver.tar.gz rebuild.patch)
sha1sums=('decc2221b1f1bd9238288d043835cb018af15d5a' \
          '68c865dad98df5f8a7692cd9dd143ff2fc0abdb9')
Fconfopts="--with-isl=system --with-gmp=system"

build()
{
	Fcd cloog-$pkgver
	Fbuild
	Frm /usr/include
	Frm /usr/bin
	Frm /usr/lib/pkgconfig
	Frm /usr/lib/libcloog-isl.{a,la,so}
}

# optimization OK
