# Compiling time: 0.16 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=tuxracer
pkgver=0.61
pkgrel=5
pkgdesc="Tux Racer lets you take on the role of Tux the Linux Penguin as he races down steep, snow-covered mountains."
Finclude sourceforge
depends=('sdl_mixer' 'tcl>=8.6' 'audiofile' 'libogg' 'libvorbis' 'mesa' 'libglu')
groups=('games-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=($source ${source/tuxracer-/tuxracer-data-} tuxracer-pasting.patch)
sha1sums=('e1b98209f99400cd6aa660f6c1c8bd2ab17d5cea' \
          'f8476530106bfc343e9196e2a8285b5a57f75d65' \
          '0f30ff120a05e8e716222d57730e8b2cf2f606ef')

build()
{
	Fcd
	Facu
	Fsed "/usr/local" "/usr" src/game_config.c
	CFLAGS="$CFLAGS -DGLX_GLXEXT_LEGACY"
	Fbuild --with-tcl-lib-name=tcl8.6
	find $Fsrcdir/$pkgname-data-$pkgver -type f -print | xargs chmod 644
	find $Fsrcdir/$pkgname-data-$pkgver/* -type d -print | xargs chmod 755
	Fmkdir /usr/share/tuxracer
	cp -R $Fsrcdir/$pkgname-data-$pkgver/* $Fdestdir/usr/share/tuxracer
}

# optimization OK
