# Compiling time: 0.29 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=grub2
_F_archive_name=grub
pkgver=1.99
pkgrel=1
pkgdesc="The GNU GRand Unified Bootloader"
url="http://www.gnu.org/software/grub/"
conflicts=('grub')
depends=('xz' 'bzip2' 'freetype2' 'mktemp' 'ncurses')
groups=('base-extra')
archs=('i686' 'x86_64')
up2date="Flasttar ftp://ftp.gnu.org/gnu/grub/"
source=("ftp://ftp.gnu.org/gnu/grub/$_F_archive_name-$pkgver$pkgextraver.tar.xz")
signatures=("${source[@]}.sig")

_build_grub_platform()
{
	Fbuild --with-platform=$1
	Fexec make distclean	
}

build()
{
	# Fails to compile if we set our own optimization level.
	CFLAGS="${CFLAGS/-O?/}"
	if [ "$CARCH" == "i686" ]; then
		_build_grub_platform pc
	elif [ "$CARCH" == "x86_64" ]; then
		_build_grub_platform efi
		_build_grub_platform pc
	fi
}

# optimization OK

