# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=vocal
pkgver=2.0.20
pkgrel=1
pkgdesc='A powerful, beautiful, and simple podcast client for the modern free desktop.'
archs=('x86_64')
groups=('xapps-extra')
url='http://www.vocalproject.net'
depends=('libnotify' 'libxml2' 'granite' 'clutter-gst' 'clutter-gtk' 'sqlite3' 'libsoup' 'json-glib' 'webkit2-gtk3' 'libgee')
makedepends=('vala' 'x11-protos' 'intltool')
_F_github_author="needle-and-thread"
_F_github_tag=yes
_F_cmake_confopts="	-DGSETTINGS_COMPILE=OFF"
_F_cmake_type="Release"
Finclude github cmake
sha1sums=('d516389cece205f01bcf96110d690afd297f7990')

# optimization OK
