# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=vocal
pkgver=2.2.0
pkgrel=2
pkgdesc='A powerful, beautiful, and simple podcast client for the modern free desktop.'
archs=('x86_64')
groups=('xapps-extra')
url='http://www.vocalproject.net'
depends=('libnotify' 'libxml2' 'granite>=5.0' 'clutter-gst3' 'clutter-gtk' 'sqlite3' 'libsoup' 'json-glib' 'webkit2-gtk3' 'libgee')
makedepends=('vala' 'x11-protos' 'intltool')
_F_github_author="needle-and-thread"
_F_github_tag=yes
_F_cmake_type="Release"
_F_gnome_glib=y
Finclude github cmake gnome-scriptlet
sha1sums=('a5cd4d458eacb832644914e22730733e75c95e2c')

build() {
	CMake_build
	Fbuild_gnome_scriptlet
}

# optimization OK
