# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: James Buren <ryuo@frugalware.org>

pkgname=libisofs
pkgver=1.0.6
pkgrel=1
pkgdesc="A library for creating ISO filesystem, among other things."
url="http://libburnia-project.org"
depends=('glibc' 'libburn>=1.0.6.pl00')
groups=('lib')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="Flasttar $url/wiki/Releases"
source=(http://files.libburnia-project.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('d6ee6d0a0d859dce87663b20024819a5fd30386e')
build() {
	Fcd
	Fbuild
	Fdocrel doc/{*.txt,Tutorial}
}

# optimization OK
