# Compiling Time: 0.73 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gavl
pkgver=1.4.0
pkgrel=6
pkgdesc="A library which provides basic support for uncompressed Audio, Video and Image data."
_F_sourceforge_dirname="gmerlin"
Finclude sourceforge
url="http://gmerlin.sourceforge.net/"
depends=('glibc>=2.29-6')
makedepends=('libsamplerate' 'libpng>=1.6.25' 'libjpeg-turbo' 'libtiff' 'doxygen')
groups=('lib-extra')
archs=('i686' 'x86_64')
sha1sums=('b1ef06942ff00b4d0c8dc361213a1542717855cc')

build()
{
	Fcd
	Fconf --with-cpuflags=none
	local i
	for i in `find . -name Makefile`
	do
		Fsed "-O3" "$CFLAGS" $i
	done
	Fsed "png_set_gray_1_2_4_to_8" "png_set_expand_gray_1_2_4_to_8" \
		src/*.c
	Fexec make || Fdie
	Fmakeinstall
}


# optimization OK
