# Compiling Time: 0.03 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=vtk
pkgver=6.2.0
_majorver=6.2
pkgrel=1
pkgdesc="Software system for 3D computer graphics, modeling, image processing, volume rendering, scientific visualization, and information visualization."
url="http://www.vtk.org"
depends=('tk' 'mesa' 'libxmu' 'ftgl')
groups=('xlib-extra')
archs=('i686' 'x86_64')
license=('GPL-2')
_F_archive_name="VTK"
depends=('boost' 'ffmpeg' 'libqt5webkit' 'mysql' 'gdal' 'unixodbc' 'openmpi' 'jsoncpp')
makedepends=('cmake' 'wget')
Finclude openjava cmake
up2date="Flasttar http://www.vtk.org/download/"
source=("http://www.vtk.org/files/release/${_majorver}/VTK-${pkgver}.tar.gz"
        "http://www.vtk.org/files/release/${_majorver}/VTKData-${pkgver}.tar.gz"
        "http://www.vtk.org/files/release/${_majorver}/VTKLargeData-${pkgver}.tar.gz")
sha1sums=('bb683c00bc0668e0b175a029696475dd94958646' \
          '6031e9cc38efe7aaf77d7eeb2b4e6734785d134e' \
          'df663332bca52113674366d189116200648a2b60')

# optimization OK
