# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=vtk
pkgver=9.3.1
_majorver="${pkgver%.*}"
_tkver=9.0
pkgrel=2
pkgdesc="Software system for 3D computer graphics, modeling, image processing, volume rendering, scientific visualization, and information visualization."
url="http://www.vtk.org"
groups=('xlib-extra')
archs=('x86_64')
license=('GPL-2')
depends=('openvr' 'pdal>=2.8.0' 'adios2' 'openturns>=1.23' 'openslide>=4.0.0' 'libboost' \
	'postgresql' 'openvdb>=10.1.0' 'openxr')
makedepends=('x11-protos' 'boost' 'utf8cpp')
_F_github_author="Kitware"
_F_github_tag_v=y
_F_github_grepv="rc[0-9]"
_F_cmake_rpath=OFF
Finclude openjava cmake github python
source=("http://www.vtk.org/files/release/${_majorver}/VTK-${pkgver}.tar.gz" \
        "http://www.vtk.org/files/release/${_majorver}/VTKData-${pkgver}.tar.gz" \
        "http://www.vtk.org/files/release/${_majorver}/VTKLargeData-${pkgver}.tar.gz" \
	no-windows.patch )
sha1sums=('738656d206fe546972df4365866d6015318bb0ee' \
          '1f0c33b294659a1d6c4c68215045cd18bcb5736a' \
          'c65cf9f0a7186349c38c1c22f4075bca30f49799' \
          'beff2392bcb511dce291a6a6a13fad816eea7076')

_F_cd_path="VTK-$pkgver"

subpkgs=("$pkgname-java")
subdescs=("Java interface and bindings for $pkgname")
subdepends=("openjre")
subrodepends=("$pkgname>=$pkgver")
subgroups=('xlib-extra')
subarchs=('x86_64')

subpkgs+=("$pkgname-java-qt5")
subdescs+=("Java Qt5 interface and bindings for $pkgname")
subdepends+=("openjre-x")
subrodepends+=("$pkgname>=$pkgver $pkgname-qt5>=$pkgver $pkgname-java>=$pkgver")
subgroups+=('xlib-extra')
subarchs+=('x86_64')

subpkgs+=("$pkgname-java-mpi")
subdescs+=("Java Openmpi interface and bindings for $pkgname")
subdepends+=("")
subrodepends+=("$pkgname>=$pkgver $pkgname-java>=$pkgver")
subgroups+=('xlib-extra')
subarchs+=('x86_64')

subpkgs+=("$pkgname-java-ffmpeg")
subdescs+=("Java Ffmpeg interface and bindings for $pkgname")
subdepends+=("")
subrodepends+=("$pkgname>=$pkgver $pkgname-ffmpeg>=$pkgver $pkgname-java>=$pkgver")
subgroups+=('xlib-extra')
subarchs+=('x86_64')

subpkgs+=("$pkgname-java-mysql")
subdescs+=("Java MySql interface and bindings for $pkgname")
subdepends+=("")
subrodepends+=("$pkgname>=$pkgver $pkgname-java>=$pkgver $pkgname-mysql>=$pkgver")
subgroups+=('xlib-extra')
subarchs+=('x86_64')

subpkgs+=("$pkgname-mysql")
subdescs+=("MySql interface and bindings for $pkgname")
subdepends+=("mariadb-libs>=10.3.14")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xlib-extra')
subarchs+=('x86_64')

subpkgs+=("$pkgname-python3")
subdescs+=("Python interface and bindings for $pkgname")
subdepends+=("python3-six libxt")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xlib-extra')
subarchs+=('x86_64')

subpkgs+=("$pkgname-python3-qt5")
subdescs+=("Python2 Qt5 interface and bindings for $pkgname")
subdepends+=("")
subrodepends+=("$pkgname>=$pkgver $pkgname-python3>=$pkgver $pkgname-qt5>=$pkgver")
subgroups+=('xlib-extra')
subarchs+=('x86_64')

subpkgs+=("$pkgname-python3-tcl")
subdescs+=("Python2 Tcl/Tk interface and bindings for $pkgname")
subdepends+=("")
subrodepends+=("$pkgname>=$pkgver $pkgname-python3>=$pkgver")
subgroups+=('xlib-extra')
subarchs+=('x86_64')

subpkgs+=("$pkgname-python3-ffmpeg")
subdescs+=("Python2 Ffmpeg interface and bindings for $pkgname")
subdepends+=("")
subrodepends+=("$pkgname>=$pkgver $pkgname-python3>=$pkgver $pkgname-ffmpeg>=$pkgver")
subgroups+=('xlib-extra')
subarchs+=('x86_64')

subpkgs+=("$pkgname-python3-java")
subdescs+=("Java Python2 interface and bindings for $pkgname")
subdepends+=("")
subrodepends+=("$pkgname>=$pkgver $pkgname-java>=$pkgver $pkgname-python3>=$pkgver")
subgroups+=('xlib-extra')
subarchs+=('x86_64')

subpkgs+=("$pkgname-qt5")
subdescs+=("Qt5 interface and bindings for $pkgname")
subdepends+=("qt5-base>=5.15.10 qt5-x11extras>=5.15.10 qt5-quickcontrols>=5.15.10")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xlib-extra')
subarchs+=('x86_64')

subpkgs+=("$pkgname-devel")
subdescs+=("Headers and cmake files for $pkgname")
subdepends+=("")
subrodepends+=("")
subgroups+=('devel-extra')
subarchs+=('x86_64')

subpkgs+=("$pkgname-ffmpeg")
subdescs+=("Openmpi interface and bindings for $pkgname")
subdepends+=("ffmpeg>=7.0")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xlib-extra')
subarchs+=('x86_64')

build() {
	CMake_build \
		-DVTK_USE_LARGE_DATA:BOOL=ON \
		-DVTK_BUILD_ALL_MODULES:BOOL=ON \
		-DVTK_QT_VERSION:STRING=5 \
		-DVTK_INSTALL_TCL_DIR=/usr/lib/tcl${_tkver}/vtk/ \
		-DVTK_CUSTOM_LIBRARY_SUFFIX='' \
		-DVTK_USE_FFMPEG_ENCODER:BOOL=ON \
		-DVTK_WRAP_PYTHON:BOOL=ON \
		-DVTK_WRAP_TCL:BOOL=ON \
		-DVTK_WRAP_JAVA:BOOL=ON \
		-DVTK_JAVA_SOURCE_VERSION=20 \
		-DVTK_JAVA_TARGET_VERSION=20 \
		-DMPI4PY_INSTALL_PACKAGE_DIR=$_F_python3_libdir \
		-DVTK_INSTALL_QT_DIR=lib/qt5/plugins/designer \
		-DOpenGL_GL_PREFERENCE=GLVND \
		-DOpenVR_INCLUDE_DIR=/usr/include/openvr \
		-DVTK_MODULE_ENABLE_VTK_IOOCCT=NO  \
		-DVTK_MODULE_ENABLE_VTK_IOLAS=NO \
		-DVTK_ENABLE_OSPRAY=OFF

	Fmkdir usr/share/java


	### PLEASE NOTE: the splitting order matters.. -- crazy --

	##### JAVA #####

	## -java-qt5
	Fsplit $pkgname-java-qt5 usr/lib/java/vtk-Linux-x86_64/libvtkRenderingQtJava.so

	## -java-mysql
	Fsplit $pkgname-java-mysql usr/lib/java/vtk-Linux-x86_64/libvtkIOMySQLJava.so

	## -python3-java
	## we need split it here
	Fsplit $pkgname-python3-java usr/lib/java/vtk-Linux-x86_64/libvtkRenderingMatplotlibJava.so

	## -java-mpi
	Fsplit $pkgname-java-mpi usr/lib/java/vtk-Linux-x86_64/libvtk*Parallel*Java.*

	## -java-ffmpeg
	Fsplit $pkgname-java-ffmpeg usr/lib/java/vtk-Linux-x86_64/libvtkIOFFMPEGJava.so

	## -java
	Fsplit $pkgname-java usr/lib/libvtkJava.so*
	Fsplit $pkgname-java usr/lib/java
	Fsplit $pkgname-java usr/bin/vtkParseJava
	Fsplit $pkgname-java usr/bin/vtkWrapJava

	##### PYTHON ######

	## -python3-qt5
	Fsplit $pkgname-python3-qt5 $_F_python3_libdir/vtkmodules//vtkRenderingQt*
	Fsplit $pkgname-python3-qt5 $_F_python3_libdir/vtkmodules/qt

	## -python3-tcl/tk
	Fsplit $pkgname-python3-tcl $_F_python3_libdir/vtkmodules/tk

	## -python3-ffmpeg
	Fsplit $pkgname-python3-ffmpeg $_F_python3_libdir/vtkmodules/vtkIOFFMPEG.*

	## -python3
	Fsplit $pkgname-python3 $_F_python3_libdir
	Fsplit $pkgname-python3 usr/lib/*Python*
	Fsplit $pkgname-python3 usr/bin/*python*
	Fsplit $pkgname-python3 usr/bin/*Python*
	Fsplit $pkgname-python3 usr/lib/libvtkRenderingMatplotlib.so* ## hmmm ?

	##### Qt5 #####

	## -qt5
	Fsplit $pkgname-qt5 usr/lib/*Qt*
	Fsplit $pkgname-qt5 usr/lib/qml/

	##### FFMPEG #####

	## -ffmpeg
	Fsplit $pkgname-ffmpeg usr/lib/libvtkIOFFMPEG*

	##### MYSQL #####

	## need be split at the end so all other -xxx-mysql can be easy split
	## -mysql
	Fsplit $pkgname-mysql usr/lib/*IOMySQL*


	## clean up
	Frm usr/lib/python3.12 ## empty

	## -dev files , way to big 40MB
	Fsplit $pkgname-devel usr/include
	Fsplit $pkgname-devel usr/lib/cmake

}
# optimization OK
