# Compiling Time: 1.04 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>


pkgname=libxml2
pkgver=2.9.4
pkgrel=3
pkgdesc="XML parsing library"
url="http://www.xmlsoft.org/"
groups=('base' 'chroot-core')
archs=('i686' 'x86_64')
depends=('zlib>=1.2.8-8' 'xz>=5.2.2-5')
makedepends=('python>=2.7.12-2' 'readline>=6.3-9' 'gcc>=6.2.1-5')
#up2date="lynx -dump 'ftp://xmlsoft.org/libxml2/'|grep -m1 'LATEST_LIBXML2_IS_'|sed 's/.*xml2-\(.*\).t.*/\1/'"
_F_archive_grepv="rc"
up2date="Flasttar ftp://xmlsoft.org/libxml2/"
source=(ftp://xmlsoft.org/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('958ae70baf186263a4bd801a81dd5d682aedd1db')
Finclude python

subpkgs=("$pkgname-docs")
subdescs=("Documentation for $pkgname")
subrodepends=("$pkgname=$pkgver")
subgroups=('docs-extra')
subarchs=('i686 x86_64')
subdepends=('')

subpkgs+=("$pkgname-python")
subdescs+=("Python bindings for $pkgname")
subrodepends+=("$pkgname=$pkgver python>=2.7.11-3")
subgroups+=('devel-extra')
subarchs+=('i686 x86_64')
subdepends+=('python>=2.7.12-2')

build() {

	Fpatchall
	Fmake --with-threads --with-readline --with-zlib
	Fmakeinstall
	Fsplit $pkgname-docs usr/share/gtk-doc
	Fsplit $pkgname-docs usr/share/doc

	Fsplit $pkgname-python $_F_python_libdir
}

# optimization OK
