# Compiling Time: 1.04 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>


pkgname=libxml2
pkgver=2.9.5
pkgrel=1
pkgdesc="XML parsing library"
url="http://www.xmlsoft.org/"
groups=('base' 'chroot-core')
archs=('x86_64')
depends=('zlib>=1.2.11-2' 'xz>=5.2.3-2')
makedepends=('python>=2.7.12-2' 'readline>=6.3-14' 'gcc>=6.3.1-4')
#up2date="lynx -dump 'ftp://xmlsoft.org/libxml2/'|grep -m1 'LATEST_LIBXML2_IS_'|sed 's/.*xml2-\(.*\).t.*/\1/'"
_F_archive_grepv="rc"
up2date="Flasttar ftp://xmlsoft.org/libxml2/"
source=(ftp://xmlsoft.org/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('6ab515fa4d087a3973e880d46bf6bdad48114d20')
_F_cross32_delete=('usr/share/gtk-doc')
Finclude python cross32

makedepends+=('lib32-readline>=6.3-10')

subpkgs=("$pkgname-docs")
subdescs=("Documentation for $pkgname")
subrodepends=("$pkgname=$pkgver")
subgroups=('docs-extra')
subarchs=('x86_64')
subdepends=('')
suboptions=('')

subpkgs+=("$pkgname-python")
subdescs+=("Python bindings for $pkgname")
subrodepends+=("$pkgname=$pkgver python>=2.7.11-3")
subgroups+=('devel-extra')
subarchs+=('x86_64')
subdepends+=('python>=2.7.13-2')
suboptions+=('')

subpkgs+=("lib32-${pkgname}")
subdescs+=("$pkgdesc ( 32bit )")
subdepends+=('lib32-zlib>=1.2.8-8 lib32-xz>=5.2.2-6')
subrodepends+=('')
subgroups+=('lib32-extra')
subarchs+=('x86_64')
suboptions+=('force')

Fconfopts+=" --with-threads --with-readline --with-zlib"
F32confopts+=" --with-python=no"

build() {


	Fcd
	Fcross32_common_build
	Fcross32_delete_empty
	Fsplit lib32-${pkgname} /\*

	Fbuild

	Fsplit $pkgname-docs usr/share/gtk-doc
	Fsplit $pkgname-docs usr/share/doc

	Fsplit $pkgname-python $_F_python_libdir
}

# optimization OK
