# Compiling Time: 0.09 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=mlocate
pkgver=0.22
pkgrel=1
pkgdesc="mlocate (merging locate) is a locate/updatedb implementation."
url="https://fedorahosted.org/mlocate/"
depends=('glibc')
groups=('base-extra')
archs=('i686' 'x86_64')
license="GPLv2"
backup=('etc/updatedb.conf')
conflicts=('slocate')
provides=('locate')
#remove after 1.0
#replaces=('slocate')
up2date="elinks -dump https://fedorahosted.org/mlocate/wiki/MlocateDownloads |Flasttar"
source=(https://fedorahosted.org/releases/m/l/mlocate/mlocate-${pkgver}.tar.bz2 \
	updatedb.conf ${pkgname}.cron locate_group.diff)
sha1sums=('73fb6738d43075422bd84564c166e8e07fadb9aa' \
          '166a310a58bbfeca6e471034db7308f32c727ec6' \
          'cd938a6a2706f37f767fc2466aed9bee36c4440a' \
          'fb2965dfa9f05da563621b71cf10929dcdb43303')

build() {
	Fbuild

	make check || Fdie

	Ffile updatedb.conf /etc/updatedb.conf
	Fexe ${pkgname}.cron /etc/cron.daily/updatedb
}

# optimization OK
