# Compiling Time: 0.09 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=mlocate
pkgver=0.18
pkgrel=1
pkgdesc="mlocate (merging locate) is a locate/updatedb implementation."
url="http://people.redhat.com/mitr/mlocate/"
depends=('glibc')
groups=('base-extra')
archs=('i686' 'x86_64')
license="GPLv2"
backup=('etc/updatedb.conf')
# remove after 0.8
conflicts=('slocate')
provides=('locate')
#replaces=('slocate')
up2date="lynx -dump ${url} |Flasttarbz2"
source=(${url}/${pkgname}-${pkgver}.tar.bz2 \
	updatedb.conf ${pkgname}.cron locate_group.diff)
sha1sums=('4cc1e6e5a673ce9b3ca3f378f4be7bf69e8288f1' \
          'cdce60a25fb0afbbda942b4155eb5f4156106d3d' \
          'cd938a6a2706f37f767fc2466aed9bee36c4440a' \
          'fb2965dfa9f05da563621b71cf10929dcdb43303')

build() {
	Fbuild

	Ffile updatedb.conf /etc/updatedb.conf
	Fexe ${pkgname}.cron /etc/cron.daily/updatedb
}

# optimization OK
