# Compiling time: 2.1 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=wesnoth
pkgver=1.6.2
pkgrel=1
pkgdesc="Wesnoth is a turn based strategy game played in the fantasy world"
depends=('sdl' 'sdlimage' 'sdl_net' 'sdl_mixer>=1.2.8' 'libpng' 'libjpeg' 'libogg' \
	'vorbis-tools' 'freetype2' 'python-tools>=2.6' 'fribidi' 'libboost-mt>=1.37.0' 'sdl_ttf>=2.0.8' 'pango' 'cairo')
makedepends=('boost>=1.37.0' 'optipng')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.wesnoth.org/"
up2date="lynx -dump $url |grep 'Download Wesnoth' |grep stable|sed 's/.* \([^ ]*\) (.*/\1/;q'"
Fconfopts="$Fconfopts --enable-server --enable-editor --enable-tools \
		--enable-campaign-server --with-kde --with-gnome \
		--with-fifodir=/var/run/wesnothd --enable-optipng"
sha1sums=('973b3b7e1556ec50ac09c198605c3215072618d4')

# optimization OK
