# Compiling time: 2.1 SBU
# Maintainer: krix <krics@linuxforum.hu>

pkgname=wesnoth
pkgver=1.2
pkgrel=1
pkgdesc="Wesnoth is a turn based strategy game played in the fantasy world"
url="http://www.wesnoth.org/"
depends=('sdl' 'sdlimage' 'sdl_net' 'sdl_mixer' 'libpng' 'libjpeg' 'libogg' \
	'vorbis-tools' 'freetype2')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep stable|sed 's/.* \([^ ]*\) (.*/\1/;q'"
source=(http://www.wesnoth.org/files/$pkgname-$pkgver.tar.gz)
Fconfopts="$Fconfopts --enable-server --enable-editor --enable-tools \
		--enable-campaing-server --with-kde --with-gnome \
		--with-fifodir=/var/run/wesnothd"

# optimalization OK
sha1sums=('0a7b278c663c0c78fba7ea1ee6b0fc5a96168467')

# optimization OK
