# Compiling time: 16.15 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

options+=('nobuild')

pkgname=wesnoth
pkgver=1.15.7
pkgrel=1
pkgdesc="Wesnoth is a turn based strategy game played in the fantasy world"
url="http://www.wesnoth.org/"

groups=('games-extra')
archs=('x86_64')
depends=('sdl2_image' 'sdl2_mixer' 'sdl2_ttf' 'pango' 'libboost>=1.72.0' 'zlib')
makedepends=('x11-protos' 'boost>=1.72.0' 'libboost-static>=1.72.0')

Fconfopts+="	--enable-server \
		--enable-editor \
		--enable-tools \
		--enable-campaign-server \
		--with-fifodir=/var/run/wesnoth \
		--disable-strict-compilation"
_F_sourceforge_ext=".tar.bz2"
Finclude cmake sourceforge
sha1sums=('40157b591cb5af64ee204baa46302566ab9de4d5')

# optimization OK
