# Compiling time: 2.1 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=wesnoth
pkgver=1.6.5
pkgrel=2
pkgdesc="Wesnoth is a turn based strategy game played in the fantasy world"
depends=('sdl>=1.2.13-2' 'sdlimage>=1.2.6-2' 'sdl_net>=1.2.7' 'sdl_mixer>=1.2.8' 'libpng' 'libjpeg' 'libogg' \
	'vorbis-tools' 'freetype2' 'python-tools>=2.6' 'fribidi' 'libboost-mt>=1.37.0' 'sdl_ttf>=2.0.9' 'pango>=1.24.2-2' 'cairo>=1.8.6-3')
makedepends=('boost>=1.37.0')
groups=('games-extra')
options=('nobuild')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.wesnoth.org/"
up2date="lynx -dump $url |grep 'Download Wesnoth' |grep stable|sed 's/.* \([^ ]*\) (.*/\1/;q'"
Fconfopts="$Fconfopts --enable-server --enable-editor --enable-tools \
		--enable-campaign-server --with-fifodir=/var/run/wesnoth \
		--disable-strict-compilation"
sha1sums=('232dac3a4327555bf52212cf4420c9ea823220e4')

# optimization OK
