#!/bin/bash

# (c) 2010 bouleetbil <bouleetbil@frogdev.info>
# rc.frugal-mono-tools for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 02
# description: Daemon for check update package

TEXTDOMAIN=frugal-mono-tools
TEXTDOMAINDIR=/lib/initscripts/messages
source /lib/initscripts/functions
daemon="Frugalware check update"

actions=(start stop restart)

rc_start()
{
	
	start_msg
	if [ ! -f /tmp/ServiceMonoFrugal.exe.lock ]; then
		exec mono-service2 "/usr/lib/frugal-mono-tools/ServiceMonoFrugal.exe" &
		ok $?
	else
		ok 999
	fi
}


rc_stop()
{
	stop_msg
	if [ -f /tmp/ServiceMonoFrugal.exe.lock ] ;then
		kill `cat /tmp/ServiceMonoFrugal.exe.lock`
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
