# Compiling Time: 0.02 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=nitrotasks
pkgver=1.2.4
pkgrel=1
pkgdesc="An eyecandy task managment tool"
url="http://nitrotasks.com"
depends=('pywebkitgtk')
makedepends=('python-distutils-extra' 'intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_launchpad_sep="_"
Finclude launchpad
_F_cd_path="$pkgname"
sha1sums=('34098b47a286c9510f5e79cef542977d4e698e65')

build() {
	Fcd
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
	find "$Fdestdir" -type f -not -name nitrotasks -exec chmod 644 '{}' \;
}
