# Compiling Time: 0.06 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=nitrotasks
pkgver=1.0.5
pkgrel=1
pkgdesc="An eyecandy task managment tool"
url="http://nitrotasks.com"
depends=('pywebkitgtk')
makedepends=('python-distutils-extra' 'intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_launchpad_sep="_"
Finclude launchpad
_F_cd_path="$pkgname"
sha1sums=('78bdef1bf8610b89daeb7060dde817b977be32cc')

build() {
	Fcd
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
	find "$Fdestdir" -type f -not -name nitrotasks -exec chmod 644 '{}' \;
}
