# Compiling Time: 0.02 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=nitrotasks
pkgver=1.1
pkgrel=1
pkgdesc="An eyecandy task managment tool"
url="http://nitrotasks.com"
depends=('pywebkitgtk')
makedepends=('python-distutils-extra' 'intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_launchpad_sep="_"
Finclude launchpad
_F_cd_path="$pkgname"
sha1sums=('a9aeccb5b6e0305bbf8660cf331d1b4e2775d51a')

build() {
	Fcd
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
	find "$Fdestdir" -type f -not -name nitrotasks -exec chmod 644 '{}' \;
}
