# Last Modified: Fri, 28 Oct 2005 13:21:10 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=freetype2-emul
pkgver=2.1.10
pkgrel=1
pkgdesc="TrueType font rendering library - 2.0 series for emulation of i686 on x86_64"
url="http://freetype.sourceforge.net"
depends=('glibc-emul' 'zlib-emul')
groups=('emul-extra')
archs=('x86_64')
#up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/glibc/?M=D'|grep linuxthreads|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
Finclude emul
sha1sums=('96e99b8cd0e4bc0805ac4c7a9b01ba17d9bd2b1b')

# vim: ft=sh
