# Compiling time: 0.99 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gst-plugins-good
pkgver=0.10.5
pkgrel=4
pkgdesc="Plugins for GStreamer (Good)"
url="http://gstreamer.freedesktop.org/"
depends=('gst-plugins-base>=0.10.13' 'gstreamer>=0.10.13')
makedepends=('gtk-doc' 'pyxml' 'gconf' 'esd' 'ladspa_sdk' 'speex' 'libshout' \
	'aalib' 'libjpeg' 'flac>=1.1.3' 'libavc1394' 'libpng' 'libcdio' 'libdv' \
	'cairo' 'liboil>=0.3.10' 'taglib' 'hal>=0.5.7.1-3' 'libiec61883' \
	'libcaca' 'gdk-pixbuf')
groups=('xmultimedia')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump $url/src/$pkgname/|grep '.tar.bz2$'|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/src/$pkgname/$pkgname-$pkgver.tar.bz2 \
	gst-plugins-good-0.10.5-flac113.patch)

subpkgs=("$pkgname-gconf" "$pkgname-esd" "$pkgname-speex" "$pkgname-aalib" "$pkgname-shout" "$pkgname-jpeg" \
	"$pkgname-flac" "$pkgname-avc1394" "$pkgname-png" "$pkgname-cdio" "$pkgname-dv" "$pkgname-cairo" \
	"$pkgname-videobox" "$pkgname-taglib" "$pkgname-halelements" "$pkgname-caca" "$pkgname-docs" \
	"$pkgname-video4linux2" "$pkgname-gdkpixbuf" "$pkgname-annodex")
subdescs=('GStreamer gconf plugin (Good).' 'GStreamer esd plugin (Good).' 'GStreamer speex plugin (Good).' \
	  'GStreamer aalib plugin (Good).' 'GStreamer shout plugin (Good).' 'GStreamer jpeg plugin (Good).' \
	  'GStreamer flac plugin (Good).' 'GStreamer avc1394 plugin (Good).' 'GStreamer png plugin (Good).' \
	  'GStreamer cdio plugin (Good).' 'GStreamer dv plugin (Good).' 'GStreamer cairo plugin (Good).' \
	  'GStreamer videobox plugin (Good).' 'GStreamer taglib plugin (Good).' 'GStreamer halelements plugin (Good).' \
	  'GStreamer libcaca plugin (Good).' 'GStreamer Plugins Documentation.' 'GStreamer video4linux2 plugin (Good).' \
	  'GStreamer gdkpixbuf  plugin (Good).' 'GStreamer annodex  plugin (Good).')
subdepends=("gconf $pkgname=$pkgver" "esd $pkgname=$pkgver" "speex $pkgname=$pkgver" "aalib $pkgname=$pkgver" \
	   "libshout $pkgname=$pkgver" "libjpeg $pkgname=$pkgver" "flac $pkgname=$pkgver" "libavc1394 $pkgname=$pkgver libiec61883" \
	   "$pkgname=$pkgver libpng" "libcdio $pkgname=$pkgver" "libdv $pkgname=$pkgver" "cairo $pkgname=$pkgver" \
	   "liboil>=0.3.10 $pkgname=$pkgver" "taglib $pkgname=$pkgver" "$pkgname=$pkgver hal>=0.5.7.1-3 dbus>=0.93" \
	   "libcaca $pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver gdk-pixbuf" "$pkgname=$pkgver libxml2")
_F_gnome_schemas=('/etc/gconf/schemas/gstreamer-0.10.schemas')
Finclude gnome-scriptlet
unset install
subreplaces=('' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' 'gst-plugins-bad-video4linux2' '' '')
subinstall=("src/gnome-scriptlet.install" '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '')
subgroups=('xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' \
	   'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia-extra' \
	   'gnome-extra gnome-docs' 'xmultimedia' 'xmultimedia' 'xmultimedia')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	  'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	  'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')

build() {
	if [ "$CARCH" == "x86_64" ]; then 
		export CFLAGS="$CFLAGS -fPIC"
	fi
	Fpatchall
	autoreconf || Fdie
	Fmake \
		--enable-gtk-doc \
		--disable-debug \
		--with-gnu-ld \
		--with-package-name='Frugalware gstreamer-plugins-good package' \
		--with-package-origin='http://frugalware.org/' \
		--disable-dependency-tracking \
		--enable-experimental
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
	Fsplit $pkgname-gconf usr/lib/gstreamer-0.10/{libgstgconfelements.*,libgstautodetect.*}
	Fsplit $pkgname-gconf /etc
	Fsplit $pkgname-esd usr/lib/gstreamer-0.10/libgstesd.*
	Fsplit $pkgname-speex usr/lib/gstreamer-0.10/libgstspeex.*
	Fsplit $pkgname-aalib usr/lib/gstreamer-0.10/libgstaasink.*
	Fsplit $pkgname-shout usr/lib/gstreamer-0.10/libgstshout2.*
	Fsplit $pkgname-jpeg  usr/lib/gstreamer-0.10/libgstjpeg.*
	Fsplit $pkgname-flac usr/lib/gstreamer-0.10/libgstflac.*
	Fsplit $pkgname-avc1394 usr/lib/gstreamer-0.10/libgst1394.*
	Fsplit $pkgname-png usr/lib/gstreamer-0.10/libgstpng.*
	Fsplit $pkgname-cdio usr/lib/gstreamer-0.10/libgstcdio.*
	Fsplit $pkgname-dv usr/lib/gstreamer-0.10/libgstdv.*
	Fsplit $pkgname-cairo usr/lib/gstreamer-0.10/libgstcairo.*
	Fsplit $pkgname-videobox usr/lib/gstreamer-0.10/libgstvideobox.*
	Fsplit $pkgname-taglib usr/lib/gstreamer-0.10/libgsttaglib.*
	Fsplit $pkgname-halelements usr/lib/gstreamer-0.10/libgsthalelements.*
	Fsplit $pkgname-caca usr/lib/gstreamer-0.10/libgstcacasink.*
	Fsplit $pkgname-video4linux2 usr/lib/gstreamer-0.10/libgstvideo4linux2.*
	Fsplit $pkgname-gdkpixbuf usr/lib/gstreamer-0.10/libgstgdkpixbuf.*
	Fsplit $pkgname-annodex usr/lib/gstreamer-0.10/libgstannodex.*
	Fsplit $pkgname-docs usr/share/gtk-doc
}


sha1sums=('21bdf42c401129d1b8e019b1d5200f5b0d237557'\
          '4faca28891fa1e78b418653980fed4e6b99388f0')
# optimization OK
