# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=artwiz-fonts
pkgver=1.3
pkgrel=1
pkgdesc="A set of fonts known as artwiz."
_F_sourceforge_name=artwiz-aleczapka-en
_F_sourceforge_dirname=artwizaleczapka
_F_sourceforge_ext=.tar.bz2
Finclude sourceforge
rodepends=('mkfontscale' 'mkfontdir' 'fontconfig')
depends=()
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('81e711b5f00816c57e205c9e60f69237c709679d')

build()
{
	Fcd $_F_sourceforge_name-$_F_sourceforge_pkgver
	# compress fonts
	gzip -9f *.pcf || Fdie
	Ffilerel *.pcf.gz /usr/lib/X11/fonts/$pkgname
}

