# Compiling Time: 0.10 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=backintime
pkgver=1.0.34
pkgrel=1
pkgdesc="Simple backup tool."
url="http://backintime.le-web.org/"
depends=('rsync')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download/$pkgname"
source=($url/download/$pkgname/${pkgname}-${pkgver}.tar.gz)
sha1sums=('ad37b4eea13fae8d41020344f6c0e6dcda1f6e99')

subpkgs=("${subpkgs[@]}" "$pkgname-kde")
subdescs=("${subdescs[@]}" "KDE frontend for backintime.")
subreplaces=("${subreplaces[@]}" '')
subgroups=("${subgroups[@]}" 'kde-extra')
subdepends=("${subdepends[@]}" 'pykde4 kompare')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-gnome")
subdescs=("${subdescs[@]}" "Gnome frontend for backintime.")
subreplaces=("${subreplaces[@]}" '')
subgroups=("${subgroups[@]}" 'gnome-extra')
subdepends=("${subdepends[@]}" 'pygtk gnome-session meld gnome-python gksu-frugalware')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
	Fcd kde4
	Fbuild
	Fsplit ${pkgname}-kde /\*

	cd ../gnome || Fdie
	Fbuild
	Fsplit ${pkgname}-gnome /\*

	cd ../common
	Fbuild
}
