# Compiling Time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgee
pkgver=0.6.6.1
pkgrel=1
pkgdesc="Library providing GObject-based interfaces and classes for commonly used data structures."
depends=('glib2')
makedepends=('vala' 'gobject-introspection')
groups=('lib')
archs=('i686' 'x86_64')
options=('force')
_F_gnome_ext=".tar.xz"
Finclude gnome
up2date="Flasttar http://ftp.gnome.org/pub/GNOME/sources/libgee/0.6/"
url="http://live.gnome.org/Libgee"
sha1sums=('c63f901b08fa72a5042a141d20a9a882e94a9596')
# optimization OK
