# Compiling Time: 10.15 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=webkit
pkgver=1.3.11
pkgrel=3
pkgdesc="Open source web browser engine that's used by Safari"
url="http://www.webkit.org"
depends=('sqlite3' 'gtk+2>=2.20.0-2' 'icu4c>=4.2' 'libsoup>=2.30.0' 'libpng>=1.4.1' 'gperf'
	'cairo' 'libxml2>=2.7.8' 'pango' 'gst-plugins-base' 'enchant' 'gail')
makedepends=('bison' 'flex' 'gtk-doc' 'gobject-introspection')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
source=(http://webkitgtk.org/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump -source http://webkitgtk.org/?page=download | Flasttar"
options=('scriptlet')
_F_gnome_glib="y"
Finclude gnome-scriptlet
Fconfopts="${Fconfopts[@]} --enable-icon-database --enable-svg \
	--enable-video \
	--enable-svg-as-image --enable-svg-animation \
	--disable-wml \
	OUTPUT_DIR=$Fdestir \
	WEBKIT_INC_DIR=/usr/include/WebKit \
	WEBKIT_LIB_DIR=/usr/lib \
	--build=$CARCH-pc-linux-gnu \
	--host=$CARCH-pc-linux-gnu \
	--enable-introspection \
	--enable-web-sockets \
	--enable-blob-slice \
	--disable-mathml \
	--enable-xhtmlmp \
	--enable-3D-transforms"
sha1sums=('4c4201ecc27aabca8bd4a2e1657126d975192888')

subpkgs=('webkit-gtk3')
subdescs=("Open source web browser engine gtk+)")
subdepends=('sqlite3 gtk+3 icu4c libsoup libpng gperf libxml2>=2.7.8 gst-plugins-base enchant')
subgroups=('xlib')
subarchs=('i686 x86_64 ppc')
subinstall=("$_F_gnome_scriptlet")

build() {
	Fcd
	Fbuild --with-gtk=3.0
	Fsplit webkit-gtk3 usr
	make clean
	Fbuild --with-gtk=2.0
	Fbuild_gnome_scriptlet
}

# optimization OK
