# Last modified: Fri, 07 Jul 2006 12:32:03 +0200
# Compiling time: 0.10 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=notification-daemon
pkgver=0.3.5
pkgrel=2
pkgdesc="Galago Desktop Presence Framework - Desktop Notification Daemon"
url="http://www.galago-project.org"
depends=('libnotify' 'libwnck' 'libsexy' 'gconf')
makedepends=('gnome-doc-utils' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64')
source=($url/files/releases/source/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://www.galago-project.org/files/releases/source/$pkgname | Flasttar"
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/notification-daemon.schemas')
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
Finclude gnome-scriptlet
sha1sums=('7d564e5d887e198a2262bac04405d2fee170f7fc')

# optimization OK
