# Compiling Time: 1.34 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=ecasound
pkgver=2.9.1
pkgrel=1
pkgdesc="A software package designed for multitrack audio processing"
archs=('i686' 'x86_64')
url="http://www.eca.cx/ecasound/"
groups=('multimedia-extra')
depends=('audiofile' 'libsamplerate' 'python' 'readline' 'jack' 'ncurses-ruby')
makedepends=('ruby>=1.9.1')
up2date="Flastarchive http://ecasound.seul.org/download/ .tar.gz"
source=(http://ecasound.seul.org/download/$pkgname-$pkgver.tar.gz)
sha1sums=('048fc2487deb3c94d92814b54255435b2acee1d8')

# optimization OK
