# Compiling Time: 1.41 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=ecasound
pkgver=2.7.1
pkgrel=4
pkgdesc="A software package designed for multitrack audio processing"
archs=('i686')
url="http://www.eca.cx/ecasound/"
groups=('multimedia-extra')
depends=('audiofile' 'libsamplerate' 'python' 'readline' 'jack>=0.118.0' 'ncurses-ruby')
makedepends=('ruby>=1.9.1')
up2date="Flastarchive http://ecasound.seul.org/download/ .tar.gz"
source=(http://ecasound.seul.org/download/$pkgname-$pkgver.tar.gz)
sha1sums=('1af6759d9a37c553cdec595f7b6a35a270ec5833')

# optimization OK
