post_install() {
        if ! grep -q 'beagleindex' /etc/group; then
		/usr/sbin/groupadd -g 44 beagleindex 2>/dev/null
		/usr/sbin/useradd -s /bin/false -c "Beagle daemon system user" -d /var/cache/beagle -u 44 -g beagleindex beagleindex 2>/dev/null
        fi
	
	mkdir -p /var/cache/beagle/indexes
	chown -R beagleindex:beagleindex /var/cache/beagle/indexes/
	
	cat << 'EOM'
==> Remember to enable extended attributes on the partitions you wish to index.
 -> This can be done by adding the user_xattr mount option in /etc/fstab.
 -> To activate it on a running system, run: mount -o remount <mount point>
EOM
}

post_upgrade()
{
        if ! grep -q 'beagleindex' /etc/group; then
		/usr/sbin/groupadd -g 44 beagleindex 2>/dev/null
		/usr/sbin/useradd -s /bin/false -c "Beagle daemon system user" -d /var/cache/beagle -u 44 -g beagleindex beagleindex 2>/dev/null
        fi
	
	mkdir -p /var/cache/beagle/indexes
	chown -R beagleindex:beagleindex /var/cache/beagle/indexes/
}

pre_remove()
{
	# Could be already removed
	if  grep -q 'beagleindex' /etc/group; then
		/usr/sbin/userdel beagleindex 2>/dev/null
		/usr/sbin/groupdel beagleindex 2>/dev/null
	fi
	rm -rf /var/cache/beagle/indexes
}

op=$1
shift
$op $*
