# Compiling Time: 0.08 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=qlipper
pkgver=2.0.2
pkgrel=1
pkgdesc="Lightweight and cross-platform clipboard history applet."
depends=('libqtgui' 'bzip2' 'libuuid')
makedepends=('qt4-linguist' 'qt4')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_github_author="pvanek"
_F_github_tag="1"
_F_cmake_confopts="-DUSE_SYSTEM_QXT=OFF -DUSE_SYSTEM_QTSA=OFF"
Finclude github cmake
sha1sums=('db6d371877556a2e863e3535e50f991f63bb5600')

# optimization OK
