# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=wicd
pkgver=1.7.0
pkgrel=5
pkgdesc="A wired and wireless network manager for Linux"
depends=('dbus-python' 'pygtk' 'dhcp' 'dhcpcd' 'wireless_tools' 'wpa_supplicant'\
	'ethtool' 'python>=2.7' 'urwid' 'python-wpactrl' 'python-iwscan')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet' 'force')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_sourceforge_realname="wicd-stable"
Finclude sourceforge gnome-scriptlet
install=wicd.install
source=($source wicd.service deopcopy.diff)
sha1sums=('76d9c0ad7b020ff1abac5c92c301739a04d5595e' \
          '562a7e444ca8b2ca01bf1b8c92483398edf25333' \
          '90c81ca12ef5cf7ebca6fed700af45a3af226645')

build() {
	Fcd
	Fpatchall
	python ./setup.py configure --no-install-init --no-install-docs --resume=/usr/share/wicd/scripts/ --suspend=/usr/share/wicd/scripts/ --verbose || Fdie
	python ./setup.py build || Fdie
	Fmakeinstall
	Fmkdir lib/systemd/system/
	Finstall 0644 wicd.service /lib/systemd/system/wicd.service
	Fbuild_gnome_scriptlet
}
