# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=wicd
pkgver=1.7.0
pkgrel=1
pkgdesc="A wired and wireless network manager for Linux"
depends=('dbus-python' 'pygtk' 'dhcp' 'dhcpcd' 'wireless_tools' 'wpa_supplicant'\
	'ethtool' 'python>=2.7' 'urwid' 'python-wpactrl' 'python-iwscan')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_sourceforge_realname="wicd-stable"
Finclude sourceforge gnome-scriptlet
source=($source rc.wicd wicd-no-deepcopy.patch)
sha1sums=('76d9c0ad7b020ff1abac5c92c301739a04d5595e' \
          '3c4a5da2f7fa818517029921e0a389cc443e993e' \
          '01d56e9a73bc781e8e1f8b88481192c0be211822')

build() {
	Fcd
	Fpatchall
	python ./setup.py configure --no-install-init --no-install-docs --resume=/usr/share/wicd/scripts/ --suspend=/usr/share/wicd/scripts/ --verbose || Fdie
	python ./setup.py build || Fdie
	Fmakeinstall
	Frcd2 wicd
	Fbuild_gnome_scriptlet
}
