#!/bin/bash

# (c) 2008 bouleetbil <bouleetbil@frogdev.info>
# rc.wicd for FrugalWare
# distributed under GPL License

# chkconfig: 2345 99 02
# description: Run wicd daemon

source /lib/initscripts/functions
TEXTDOMAIN=wicd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon="wicd daemon"

pid="pidof /usr/sbin/wicd 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		#wicd is a little broken with python
		#so remove config file it's not a real fix but better that don't works
		rm /etc/wicd/wired-settings.conf > /dev/null
		/usr/sbin/wicd 2> /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		killall wicd
		rm -f /var/run/wicd/wicd.pid
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
