# Compiling Time: 0.02 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=gpodder
pkgver=3.1.2
pkgrel=1
pkgdesc="A podcast receiver/catcher."
url="http://gpodder.org"
depends=('pygtk' 'pyxml' 'wget' 'python>=2.7' 'libglade' 'imagemagick>=6.4.8_9' 'feedparser' 'pysqlite2' 'python-mygpoclient>=1.5' 'python-sqlite3')
makedepends=('intltool' 'help2man')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="Flasttar $url/src/"
source=($url/src/$pkgname-$pkgver.tar.gz)
sha1sums=('3a567b2b2f33e1d5cc42787a44cb4add006b3fb4')


