# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gpodder
pkgver=2.5
pkgrel=1
pkgdesc="A podcast receiver/catcher."
depends=('pygtk' 'pyxml' 'wget' 'python' 'libglade' 'imagemagick>=6.4.8_9' 'feedparser' 'pysqlite2' 'python-mygpoclient' 'python-sqlite3')
makedepends=('intltool' 'help2man')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude berlios
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome-scriptlet
sha1sums=('9de2ac0191db3735a379de8f2e54ea3ff26d836f')


