# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=gpodder
pkgver=3.3.0
pkgrel=1
pkgdesc="A podcast receiver/catcher."
url="http://gpodder.org"
depends=('pygtk' 'pyxml' 'wget' 'python>=2.7' 'libglade' 'imagemagick>=6.7.9_2-1' 'feedparser' 'pysqlite2' 'python-mygpoclient>=1.5' 'python-sqlite3')
makedepends=('intltool' 'help2man')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="Flasttar $url/src/"
source=($url/src/$pkgname-$pkgver.tar.gz)
sha1sums=('e48136d5d19b4c4d2e52d54d7a805655481dff4e')


