# Compiling Time: 0.03 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=gpodder
pkgver=3.5.2
pkgrel=1
pkgdesc="A podcast receiver/catcher."
url="http://gpodder.org"
depends=('pygtk' 'pyxml' 'wget' 'python>=2.7' 'libglade' \
    'imagemagick>=6.7.9_2-1' 'feedparser' 'pysqlite2' 'python-mygpoclient>=1.5' \
    'python-sqlite3' 'python-eyed3')
makedepends=('intltool' 'help2man')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="Flasttar $url/src/"
source=($url/src/$pkgname-$pkgver.tar.gz)
sha1sums=('a39dfdba48424322c7d5579d92c2622a57591997')


