# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gpodder
pkgver=3.0.4
pkgrel=1
pkgdesc="A podcast receiver/catcher."
url="http://gpodder.org"
depends=('pygtk' 'pyxml' 'wget' 'python>=2.7' 'libglade' 'imagemagick>=6.4.8_9' 'feedparser' 'pysqlite2' 'python-mygpoclient>=1.5' 'python-sqlite3')
makedepends=('intltool' 'help2man')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="Flasttar $url/src/"
source=($url/src/$pkgname-$pkgver.tar.gz)
sha1sums=('2a70bc049594500ce57d033c406183f667e94cf9')


