# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=gpodder
pkgver=0.11.0
pkgrel=2
pkgdesc="A podcast reciever/catcher."
depends=('pygtk' 'pyxml' 'wget' 'python' 'libglade' 'imagemagick' 'feedparser')
makedepends=('help2man')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude berlios
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome-scriptlet
sha1sums=('7d2a12aca46da433cfd5d25785c63c3e4d8a9582')


