# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gpodder
pkgver=2.18
pkgrel=1
pkgdesc="A podcast receiver/catcher."
depends=('pygtk' 'pyxml' 'wget' 'python>=2.7' 'libglade' 'imagemagick>=6.4.8_9' 'feedparser' 'pysqlite2' 'python-mygpoclient>=1.5' 'python-sqlite3')
makedepends=('intltool' 'help2man')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude berlios gnome-scriptlet
sha1sums=('02d0ed954b596c592b8113c60ba1b30dd9fde23a')


