# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gpodder
pkgver=2.10
pkgrel=1
pkgdesc="A podcast receiver/catcher."
depends=('pygtk' 'pyxml' 'wget' 'python>=2.7' 'libglade' 'imagemagick>=6.4.8_9' 'feedparser' 'pysqlite2' 'python-mygpoclient>=1.5' 'python-sqlite3')
makedepends=('intltool' 'help2man')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude berlios gnome-scriptlet
sha1sums=('d2d9f5fd2b2056f8446d872d346def1c42027381')


