# Compiling Time: 0.04 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=gpodder
pkgver=3.8.1
pkgrel=1
pkgdesc="A podcast receiver/catcher."
url="http://gpodder.org"

groups=('gnome-extra')
archs=('i686' 'x86_64')

depends=('pygtk' 'pyxml' 'wget' 'python>=2.7' 'libglade' \
    'imagemagick>=6.7.9_2-1' 'feedparser' 'pysqlite2' 'python-mygpoclient>=1.5' \
    'python-sqlite3' 'python-eyed3')
makedepends=('intltool' 'help2man')

_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet

up2date="Flasttar $url/src/"
source=($url/src/$pkgname-$pkgver.tar.gz)
sha1sums=('810ae2877722bc15e9d2492ee69087f7f0ba69b7')


