# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kwindowsystem
pkgrel=2
pkgdesc="KWindowSystem."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kde
depends=("libqt5x11extras>=$_F_kdever_qt5" 'xcb-util-keysyms')
makedepends=("${makedepends[@]}" 'extra-cmake-modules' 'libqt5imageformats' 'libqt5platformsupport' 'libqt5svg' 'qt5-linguist' 'libqt5test')
sha1sums=('4af347cdf37a95c50f7b470e1948a8fc8ed8c595')

# optimization OK
