# Last modified: Thu, 16 Mar 2006 16:10:21 +0100
# Compiling time: ~1.69 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gst-plugins-base
pkgver=0.10.5
pkgrel=1
pkgdesc="Plugins for GStreamer"
url="http://gstreamer.freedesktop.org/"
depends=('libxext' 'libsm' 'fontconfig' 'expat' 'alsa-lib' 'pango' 'liboil' 'gstreamer>=0.10.4' 'gnome-vfs' \
	'libtheora' 'libvorbis' 'cdparanoia')
makedepends=('gtk-doc' 'pyxml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
sha1sums=('a0e721cc1ea52212c4906894e8f86168c794d38e')

build() {
	[ "$CARCH" == "x86_64" ] && export CFLAGS="$CFLAGS -fPIC"
	Fmake --disable-schemas-install --disable-arts --disable-artsc \
		--enable-gtk-doc --disable-debug
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimalization OK
