# Last modified: Sat, 06 May 2006 17:53:20 +0200
# Compiling time: 2.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: crazy <crazy@frugalware.org>

pkgname=gst-plugins-base
pkgver=0.10.5
pkgrel=3
pkgdesc="Plugins for GStreamer"
url="http://gstreamer.freedesktop.org/"
depends=('libxv' 'libsm' 'gstreamer>=0.10.4')
rodepends=('libmms' 'hermes' 'ortp')
makedepends=('gtk-doc' 'pyxml' 'gnome-vfs' 'cdparanoia' 'pango' 'liboil' 'alsa-lib' 'libtheora' 'fontconfig')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('a0e721cc1ea52212c4906894e8f86168c794d38e')

subpkgs=("$pkgname-gnomevfs" "$pkgname-cdparanoia" "$pkgname-pango" "$pkgname-alsa" "$pkgname-theora" "$pkgname-oil" "$pkgname-docs")
subdescs=('GStreamer gnome-vfs plugin (Base).' 'GStreamer cdparanoia plugin (Base).'  'GStreamer pango plugin (Base).' \
          'GStreamer alsa plugin (Base).' 'GStreamer theora plugin (Base).' 'GStreamer oil plugin (Base).'\
	  'GStreamer Plugins Documentation.')
subdepends=("gnome-vfs $pkgname=$pkgver" "cdparanoia $pkgname=$pkgver" "pango fontconfig  gstreamer" "alsa-lib $pkgname=$pkgver" \
	 "libtheora $pkgname=$pkgver"  "liboil gstreamer" "$pkgname=$pkgver")
subgroups=('gnome gnome-core' 'gnome gnome-core' 'gnome gnome-core' 'gnome gnome-core' 'gnome gnome-core' \
	   'gnome gnome-core' 'gnome gnome-docs')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')

build() {
	[ "$CARCH" == "x86_64" ] && export CFLAGS="$CFLAGS -fPIC"
	Fmake --disable-schemas-install --enable-gtk-doc --disable-debug \
		--disable-arts --disable-artsc --with-gnu-ld --with-x
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fsplit $pkgname-gnomevfs usr/lib/gstreamer-0.10/libgstgnomevfs.*
	Fsplit $pkgname-cdparanoia usr/lib/gstreamer-0.10/libgstcdparanoia.*
	Fsplit $pkgname-pango usr/lib/gstreamer-0.10/libgstpango.*
	Fsplit $pkgname-alsa usr/lib/gstreamer-0.10/libgstalsa.*
	Fsplit $pkgname-theora usr/lib/gstreamer-0.10/libgsttheora.*
	Fsplit $pkgname-oil usr/lib/gstreamer-0.10/{libgstvideotestsrc.*,libgstaudioresample.*,libgstvideoscale.*}
	Fsplit $pkgname-docs usr/share/gtk-doc
}


# optimization OK
