# Last Modified: Wed, 28 Dec 2005 16:18:18 +0100
# Compiling Time:  0.09 SBU
# Maintainer: DNAku <David.Kimpe@DistroTalk.net>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=awstats
pkgver=6.5
pkgrel=1
pkgdesc="Free real-time logfile analyzer to get advanced statistics."
url="http://awstats.sourceforge.net/"
groups=('network-extra')
archs=('i686')
depends=('apache' 'perl')
backup=('etc/httpd/conf/httpd.conf')
up2date="lynx -dump http://awstats.sourceforge.net/ | grep 'Last stable version is' | sed -ne 's/.* is//;1 p' | cut -f2 -d ' '"
source=(http://heanet.dl.sourceforge.net/sourceforge/awstats/$pkgname-$pkgver.tar.gz \
	awstats-6.4-fw.patch awstats.conf)
sha1sums=('0042e6b84983a3704b1c26d9d377154fafc8ab9b' \
	  '160d3ed8c6966a564c16f04313c5d81d56a01ca0' \
	  '63ff73a65caf7c05a69a6f15d4d2a99bfada5438')

build()
{
	Fmkdir usr/lib/
	Fmkdir usr/share/$pkgname-$pkgver
	Fmkdir var/lib/awstats
	Fmkdir etc/awstats
	chown -R nobody $Fdestdir/var/lib/awstats
	Fpatchall
	cd ..
	mv $pkgname-$pkgver $Fdestdir/usr/lib/awstats
	chmod 755 $Fdestdir/usr/lib/awstats
	mv awstats-1.5_fw_webmin.tar $Fdestdir/usr/lib/awstats/tools/webmin/awstats-1.5.wbm
	Fmv usr/lib/awstats/docs usr/share/$pkgname-$pkgver/
	Fmv usr/lib/awstats/README.TXT usr/share/$pkgname-$pkgver/
	Fmv usr/lib/awstats/wwwroot/cgi-bin/awstats.model.conf etc/awstats
	Ffile /etc/httpd/conf/modules.d/awstats.conf
}

# vim: ft=sh
# optimalization
