# Compiling time: 0.49 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=sushi
pkgver=3.28.3
pkgrel=1
pkgdesc="A quick previewer for Nautilus"
depends=('clutter-gst3>=3.0.26' 'clutter-gtk>=1.8.4-4' 'gjs>=1.52.0' 'libmusicbrainz>=5.1.0-2' \
	'webkit2-gtk3>=2.20.0-2' 'gtksourceview3>=3.24.7' 'evince>=3.28.0' 'libkrb5>=1.14.4-1')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.56.0' 'krb5>=1.14.4-1' 'gnome-common')
groups=('gnome')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('004ed158cc16d2fd0d900de940808d5fa9ba7bb1')
replaces=('gloobus-preview')

# optimization OK
