# Compiling time: 0.49 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=sushi
pkgver=3.11.90
pkgrel=2
pkgdesc="A quick previewer for Nautilus"
depends=('clutter-gtk>=1.0.2-3' 'clutter-gst' 'gjs' 'libmusicbrainz5' \
	'webkit-gtk3>=2.4.0' 'gtksourceview3' 'evince' 'libkrb5')
makedepends=('intltool' 'gobject-introspection' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('a6e2204da928a56cffd0371cfa138f919e0fea24')
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/xulrunner/
replaces=('gloobus-preview')
