# Compiling time: 0.49 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=sushi
pkgver=3.18.0
pkgrel=1
pkgdesc="A quick previewer for Nautilus"
depends=('clutter-gtk>=1.0.2-3' 'clutter-gst' 'gjs' 'libmusicbrainz5' \
	'webkit2-gtk3>=2.10.0' 'gtksourceview3>=3.18.0' 'evince' 'libkrb5')
makedepends=('intltool' 'gobject-introspection' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('3b2675cba626e56ae7bfec766167cd065832bc78')
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/xulrunner/
replaces=('gloobus-preview')
