# Compiling time: 0.34 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=sushi
pkgver=3.10.0
pkgrel=1
pkgdesc="A quick previewer for Nautilus"
depends=('clutter-gtk>=1.0.2-3' 'clutter-gst' 'gjs' 'libmusicbrainz5' \
	'webkit-gtk3' 'gtksourceview3' 'evince' 'libkrb5')
makedepends=('intltool' 'gobject-introspection' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('324b572450460e762017e19d94ffce8b8610b3c2')
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/xulrunner/
replaces=('gloobus-preview')
