# Compiling time: 0.49 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=sushi
pkgver=3.20.0
pkgrel=1
pkgdesc="A quick previewer for Nautilus"
depends=('clutter-gst3>=3.0.14-3' 'clutter-gtk>=1.6.6-3' 'gjs>=1.44.0-3' 'libmusicbrainz>=5.1.0-2' \
	'webkit2-gtk3>=2.10.0-2' 'gtksourceview3>=3.18.2-1' 'evince>=3.18.2-2' 'libkrb5>=1.14-1')
makedepends=('intltool>=0.51.0-2' 'gobject-introspection>=1.46.0-2' 'krb5>=1.14-1' 'gnome-common')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('b7f5949af2cf0774205fb9c6afda2ca54b9d0bc1')
replaces=('gloobus-preview')

# optimization OK
