# Compiling time: 4.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=sushi
pkgver=0.1.92
pkgrel=1
pkgdesc="A quick previewer for Nautilus"
depends=('clutter-gtk' 'clutter-gst' 'gjs' 'libmusicbrainz3' 'webkit-gtk3' 'gtksourceview3' 'evince' 'libkrb5')
makedepends=('intltool' 'gobject-introspection' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('d39706579cbe4a39b5b4f8637da449cc9b29cc95')
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/xulrunner/
