# Compiling time: 0.49 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=sushi
pkgver=3.30.0
pkgrel=1
pkgdesc="A quick previewer for Nautilus"
depends=('clutter-gst3>=3.0.26' 'clutter-gtk>=1.8.4-4' 'gjs>=1.52.0' 'libmusicbrainz>=5.1.0-2' \
	'webkit2-gtk3>=2.22.0' 'gtksourceview3>=3.24.7' 'evince>=3.30.0' 'libkrb5>=1.14.4-1')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.58.0' 'krb5>=1.14.4-1' 'gnome-common')
groups=('gnome')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('1508568c30b236cc2d39e57ee71449455521e369')

# optimization OK
