# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-sphinx-markdown-tables
pkgver=0.0.17
pkgrel=2
pkgdesc="Sphinx extension for rendering tables written in markdown"
depends=('python3>=3.12')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="sphinx-markdown-tables"
_F_pypi_name="sphinx-markdown-tables"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('d0430f145fcf7b075e6d0e356b66d63156e45c42')

build()	{
	Fcd
	Fexec python3 setup.py install --root="$Fdestdir" --prefix=/usr || Fdie
	Frm usr/LICENSE
}

# optimization OK
