# Compiling Time: 0 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=b2evolution
pkgver=4.0.5
pkgrel=1
pkgdesc="A powerful blog tool you can install on your own website."
_F_sourceforge_dirname="evocms"
# see http://b2evolution.net/downloads/index.html
_F_sourceforge_ext="-stable-2011-03-23.zip"
Finclude sourceforge
url="http://b2evolution.net/"
rodepends=('apache' 'php' 'mysql' 'webappconfig')
depends=()
groups=('network-extra')
archs=('i686' 'x86_64')
#up2date="lynx -dump http://b2evolution.net/downloads/index.html|grep Stable|sed 's/.* \([0-9.]\+\)-stable .*/\1/;q'"
backup=(var/www/b2evolution/blogs/conf/_basic_config.php)
source=($source b2evosetup README.Frugalware)
sha1sums=('963e38cbfac05cfb607d867ee1a69f474ae8a8ca' \
          '8341c7f3831489959840a5d0f5eb55c6afb6fc58' \
          '3b1583125ff4604da9519c05675e2e7a310681cb')
options=('stick')

build()
{
	Fmkdir /var/www
	mv $Fsrcdir/$pkgname $Fdestdir/var/www/$pkgname
	# rename, so that b2evo won't warn about it
	Fmv /var/www/b2evolution/blogs/install{,.dist}
	# deny for nobody so that it won't be reachable by default even
	# with the renamed path
	chmod 750 $Fdestdir/var/www/b2evolution/blogs/install.dist
	# allow the webserver to write here
	chown nobody:nobody $Fdestdir/var/www/b2evolution/blogs/media
	Fexe /usr/bin/b2evosetup
}
