# Compiling Time: 0.12 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libimobiledevice
pkgver=1.1.1
pkgrel=1
pkgdesc="Library for connecting to mobile devices"
depends=('libxml2>=2.7.8' 'glibc' 'libplist>=1.4' 'usbmuxd' 'gnutls' 'libgcrypt')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
url=http://libimobiledevice.org/
up2date="Flasttar $url"
source=(http://libimobiledevice.org/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('eb81cb8c66beb68987fbc4126e9ca84cd19199c9')
Fconfopts="$Fconfopts --without-swig"

# optimization OK
