# Compiling Time: 0.12 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libimobiledevice
pkgver=1.1.5
pkgrel=1
pkgdesc="Library for connecting to mobile devices"
depends=('libxml2>=2.7.8' 'glibc' 'libplist>=1.9' 'usbmuxd>=1.0.8' 'gnutls>=2.12.12' 'libgcrypt')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
url=http://libimobiledevice.org/
up2date="Flasttar $url"
source=(http://libimobiledevice.org/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('1c2ce186787fe661d2ef5a1be170ddbe5f85db77')
Fconfopts+=" --without-swig"

# optimization OK
