# Compiling time: 0.73 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-desktop-sharp
pkgver=2.26.0
pkgrel=9
pkgdesc="C# bindings for the Gnome desktop"
url="http://www.gnome.org"
depends=('gtk2-sharp>=2.12.10-2' 'libart_lgpl' 'librsvg>=2.26.0-2' 'gtkhtml>=3.28.0' 'vte>=0.24.3' \
	'nautilus-cd-burner>=2.25.3-2' 'gtksourceview>=2.8.0' 'libwnck>=2.28.0' 'gnome-sharp>=2.24.1-5')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_mono_aot=0
Finclude gnome mono
sha1sums=('3c98aca331def4bf0701df80e809c36e183eb135')
