# Last Modified: Thu, 27 Oct 2005 13:35:47 +0200
# Compiling Time: 0.29 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=mesa
origname=Mesa
pkgver=6.4
pkgrel=1
pkgdesc="Mesa is a 3D graphics library"
url="http://mesa3d.sourceforge.net/"
depends=('x')
archs=('i686')
groups=('lib-extra')
up2date=$pkgver
source=(http://dl.sourceforge.net/sourceforge/mesa3d/MesaLib-$pkgver.tar.bz2)
sha1sums=('44dbea39e203e682819eff4176f94895c523e5c2')

build()
{
	Fcd $origname-$pkgver
	make linux-x86-32 || return 1
	Fmkdir /usr
	Fmkdir /usr/share/doc/$pkgname-$pkgver
	cp -r docs/{README.*,*.html,RELNOTES-$pkgver,COPYING,VERSIONS} \
		$Fdestdir/usr/share/doc/$pkgname-$pkgver/
	cp -pr lib $Fdestdir/usr/
	cp -pr include $Fdestdir/usr/
	Frm /usr/include/GL/{osmesa.h,glxext.h,glx.h,glu.h,glext.h,gl.h} 
	Frm /usr/lib/{libGL.so.1,libGL.so}
}

# vim: ft=sh
