# Last modified: Thu, 08 Sep 2005 00:46:33 +0200
# Compiling time: 0.07 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgnomecups
pkgver=0.2.1
pkgrel=1
pkgdesc="GNOME CUPS library"
url="http://www.gnome.org/"
depends=('glib2' 'cups')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('c14b8930d4cccf3bbf816c21cf4dbb273c96fa07')

# vim: ft=sh

# optimalization OK
