# Compiling time: 0.07 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgnomecups
pkgver=0.2.2
pkgrel=3
pkgdesc="GNOME CUPS library"
url="http://www.gnome.org/"
depends=('glib2>=2.14.1' 'cups')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
Finclude gnome
source=(${source[@]} libgnomecups-0.2.2-fixes.patch libgnomecups-0.2.2-fix_leak.patch0)
sha1sums=('d0bf3a87f9c540bca366f6fefdecdefa145e8e66' \
	  '55fb5396b33d98d6166d644812a45d5ddaafb30f' \
	  '5318551511d8ba6654a9fd1dfd158269c4dd0133')

# optimization OK
