--- libgnomecups/gnome-cups-request.c	28 Mar 2005 15:48:35 -0000	1.27
+++ libgnomecups/gnome-cups-request.c	3 Jul 2006 19:31:55 -0000
@@ -470,17 +470,12 @@
 					     char **attributes)
 {
 	ipp_attribute_t *attr;
-	int i;
 	
 	attr = ippAddStrings (request, 
 			      group,
-			      IPP_TAG_KEYWORD,
+			      IPP_TAG_KEYWORD | IPP_TAG_COPY,
 			      "requested-attributes",
-			      n_attributes, NULL, NULL);
-
-	for (i = 0; i < n_attributes; i++) {
-		attr->values[i].string.text = gnome_cups_strdup (attributes[i]);
-	}
+			      n_attributes, NULL, attributes);
 }
 
 typedef struct
