# Compiling time: 1.09 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=java-gnome
pkgver=4.0.16
pkgrel=1
pkgdesc="Java bindings for GTK and GNOME"
url="http://java-gnome.sourceforge.net/4.0/"
depends=('gtksourceview' 'libnotify' 'unique' 'gtkspell' 'libglade')
makedepends=('junit' 'j2sdk' 'j2re')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude gnome
replaces=('glib-java' 'cairo-java' 'libgtk-java' 'libgnome-java')
_F_archive_grepv="-rc"
up2date="Flasttar http://ftp.gnome.org/pub/gnome/sources/java-gnome/4.0/"
source=(${source[@]} java-gnome-frugalware.patch)
Fconfopts="prefix=/usr"
sha1sums=('beb0ae9d454a5446acdfb7c3664d9f4e6f8f6c20' \
          '5d2e91a8085ae407b4bd5197692028c8c04dfe05')
