# Compiling time: 1.09 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=java-gnome
pkgver=4.1.1
pkgrel=1
pkgdesc="Java bindings for GTK and GNOME"
url="http://java-gnome.sourceforge.net/4.0/"
depends=('gtksourceview3' 'libnotify' 'unique' 'gtkspell' 'libglade3' 'librsvg')
makedepends=('junit' 'j2sdk' 'j2re' 'glib')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude gnome
replaces=('glib-java' 'cairo-java' 'libgtk-java' 'libgnome-java')
_F_archive_grepv="-rc"
up2date="Flasttar http://ftp.gnome.org/pub/gnome/sources/java-gnome/4.1/"
source=(${source[@]} java-gnome-frugalware.patch)
Fconfopts="prefix=/usr"
sha1sums=('b34f1fe7c1d393c081e88bed1241cf190f502d36' \
          '870217967c3c4319ee1efb497634ed57ac5685ca')
unset MAKEFLAGS
