# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=dmedia
pkgver=11.08.0
pkgrel=1
pkgdesc="A simple distributed media library. Media files are given a globally unique ID based on their content-hash."
depends=('desktopcouch' 'totem' 'perl-image-exiftool' 'genshi' 'pywebkitgtk' \
	'python-paste' 'notify-python' 'pyxdg' 'indicator-application')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_launchpad_subdir="11.08"
Finclude launchpad gnome-scriptlet
sha1sums=('f2ea95a609c63fa84d11630565c27271b73525c1')
