# Compiling time: 0.20 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=glade
pkgver=3.38.2
pkgrel=1
pkgdesc="Allows you to load glade interface files in a program at runtime"
url="http://www.gnome.org/"
depends=('gtk+3' 'libxml2>=2.9.4-3' 'python3')
makedepends=('x11-protos' 'gobject-introspection' 'libxslt' 'docbook-xsl' 'itstool')
groups=('xlib')
archs=("x86_64")
_F_gnome_ext=.tar.xz
Finclude gnome meson
sha1sums=('d433fb5085c8f07d559f5a310be31238c1fdf36e')
options=('scriptlet')

# optimization OK
