# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libdbusmenu
pkgver=0.4.5
pkgrel=1
pkgdesc="A small little library that was created by pulling out some common code out of indicator-applet."
url="https://launchpad.net/dbusmenu"
depends=('json-glib' 'dbus-glib')
makedepends=('intltool' 'gnome-doc-utils' 'gtk+2' 'gtk+3' 'gobject-introspection' 'vala')
options=('scriptlet')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar $url"
source=(http://launchpad.net/dbusmenu/0.4/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('53caeaf71378574cb8b0b48b3053a9a1f58356ef')

subpkgs=("$pkgname-gtk")
subdescs=("${subdescs[@]}" "GTK bindings for libdbusmenu")
subdepends=("${subdepends[@]}" "gdk-pixbuf2 gtk+2 gtk+3")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'xlib')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

build()	{
	unset MAKEFLAGS
	Fbuild  --disable-static \
		--enable-introspection=yes

	Fsplit $pkgname-gtk usr/include/libdbusmenu-0.4/libdbusmenu-gtk/
	Fsplit $pkgname-gtk usr/lib/libdbusmenu-gtk.*
	Fsplit $pkgname-gtk usr/lib/pkgconfig/dbusmenu-gtk-0.4.pc
	Fsplit $pkgname-gtk usr/share/gir-1.0/DbusmenuGtk-0.4.gir
	Fsplit $pkgname-gtk usr/share/vala/vapi/DbusmenuGtk-0.4.vapi
}

# optimization OK

