# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=libdbusmenu
pkgver=12.10.2
pkgrel=2
pkgdesc="A small little library that was created by pulling out some common code out of indicator-applet."
depends=('json-glib>=0.13.4')
makedepends=('intltool' 'gnome-doc-utils' 'gobject-introspection' 'vala' 'gtk+2' 'gtk+3')
options=('scriptlet')
groups=('xlib')
archs=('i686' 'x86_64')
_F_launchpad_dirname="dbusmenu"
_F_launchpad_branch="12.10"
Finclude launchpad
Fconfopts+="--disable-static --enable-introspection=yes --disable-tests --disable-dumper"

sha1sums=('067b77564f90633aa58494e54b99d733a21f3142')

subpkgs=("$pkgname-gtk2" "$pkgname-gtk3")
subdescs=("${subdescs[@]}" "GTK2 bindings for libdbusmenu")
subdepends=("${subdepends[@]}" "gdk-pixbuf2 gtk+2")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'xlib')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subprovides=("${subprovides[@]}" 'libdbusmenu-gtk')
subconflicts=("${subconflicts[@]}" 'libdbusmenu-gtk')
subreplaces=("${subreplaces[@]}" 'libdbusmenu-gtk')

subdescs=("${subdescs[@]}" "GTK3 bindings for libdbusmenu")
subdepends=("${subdepends[@]}" "gdk-pixbuf2 gtk+3")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'xlib')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subprovides=("${subprovides[@]}" '')
subconflicts=("${subconflicts[@]}" '')
subreplaces=("${subreplaces[@]}" '')

build()	{
	export HAVE_VALGRIND_TRUE='#'
	export HAVE_VALGRIND_FALSE=''

	Fmake --with-gtk=2
	Fmakeinstall
        Fsplit $pkgname-gtk2 usr/include/libdbusmenu-gtk-0.4/
        Fsplit $pkgname-gtk2 usr/lib/libdbusmenu-gtk.*
        Fsplit $pkgname-gtk2 usr/lib/pkgconfig/dbusmenu-gtk-0.4.pc
        Fsplit $pkgname-gtk2 usr/share/gir-1.0/DbusmenuGtk-0.4.gir
        Fsplit $pkgname-gtk2 usr/share/vala/vapi/DbusmenuGtk-0.4.vapi

	make clean || Fdie

        Fmake --with-gtk=3
	Fmakeinstall

	Fsplit $pkgname-gtk3 usr/include/libdbusmenu-gtk3-0.4/
	Fsplit $pkgname-gtk3 usr/lib/libdbusmenu-gtk3.*
	Fsplit $pkgname-gtk3 usr/lib/pkgconfig/dbusmenu-gtk3-0.4.pc
	Fsplit $pkgname-gtk3 usr/share/gir-1.0/DbusmenuGtk3-0.4.gir
	Fsplit $pkgname-gtk3 usr/share/vala/vapi/DbusmenuGtk3-0.4.vapi
}

# optimization OK
