# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libdbusmenu
pkgver=0.6.2
pkgrel=1
pkgdesc="A small little library that was created by pulling out some common code out of indicator-applet."
depends=('json-glib>=0.13.4' 'dbus-glib')
makedepends=('intltool' 'gnome-doc-utils' 'gtk+2' 'gtk+3' 'gobject-introspection' 'vala' 'valgrind')
options=('scriptlet')
groups=('xlib')
archs=('i686' 'x86_64')
_F_launchpad_dirname="dbusmenu"
_F_launchpad_branch="0.6"
Finclude launchpad
sha1sums=('9ac17f7ead18823cbebe0194982a00f89a962070')

subpkgs=("$pkgname-gtk")
subdescs=("${subdescs[@]}" "GTK bindings for libdbusmenu")
subdepends=("${subdepends[@]}" "gdk-pixbuf2 gtk+3 gtk+2")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'xlib')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build()	{
	unset MAKEFLAGS
	Fmake --with-gtk=3 --disable-static \
		--enable-introspection=yes
	Fmakeinstall
	make clean || Fdie
	Fmake --with-gtk=2 --disable-static \
		--enable-introspection=yes
	Fmakeinstall

	Fsplit $pkgname-gtk usr/include/libdbusmenu-gtk-0.4/
	Fsplit $pkgname-gtk usr/lib/libdbusmenu-gtk.*
	Fsplit $pkgname-gtk usr/lib/pkgconfig/dbusmenu-gtk-0.4.pc
	Fsplit $pkgname-gtk usr/share/gir-1.0/DbusmenuGtk-0.4.gir
	Fsplit $pkgname-gtk usr/share/vala/vapi/DbusmenuGtk-0.4.vapi
	Fsplit $pkgname-gtk usr/include/libdbusmenu-gtk3-0.4/
	Fsplit $pkgname-gtk usr/lib/libdbusmenu-gtk3.*
	Fsplit $pkgname-gtk usr/lib/pkgconfig/dbusmenu-gtk3-0.4.pc
	Fsplit $pkgname-gtk usr/share/gir-1.0/DbusmenuGtk3-0.4.gir
	Fsplit $pkgname-gtk usr/share/vala/vapi/DbusmenuGtk3-0.4.vapi
}

# optimization OK
