#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.denyhosts for Frugalware
# distributed under GPL License

# chkconfig: 2345 98 02
# description: Activates/Deactivates the DenyHosts daemon to block ssh attempts

source /lib/initscripts/functions
TEXTDOMAIN=denyhosts
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart status start stop)
daemon=$"DenyHosts"

pid="pidof denyhosts 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ] ; then
		/usr/bin/denyhosts --daemon --config=/etc/denyhosts.cfg
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -z "$(eval ${pid})" ] ; then
		killall denyhosts
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
