# Last Modified: Sun, 16 Jul 2006 17:31:46 +0200
# Compiling Time: 0.58 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=id3lib
pkgver=3.8.3
pkgrel=3
pkgdesc="A library for reading, writing, and manipulating ID3v1 and ID3v2 tags."
depends=('libstdc++' 'zlib')
groups=('multimedia')
archs=('i686' 'x86_64')
Finclude sourceforge
source=(${source[@]} id3lib-3.8.3-autoconf259.patch id3lib-3.8.3-zlib.patch)
up2date="lynx -dump http://id3lib.sourceforge.net/|grep 'Latest Release'|sed 's/.*]\(.*\)/\1/'"
sha1sums=('c92c880da41d1ec0b242745a901702ae87970838' \
          '6006f32d29461136ec029dda2ae7339fde6df1df' \
          '231721feb310f5ef6d820d1c1397e3605b5689cb')

build()
{
	Fcd
	Fpatchall
	# we need do this because 1) the 2 patches 2) buggy configure| Makefile :S
	autoreconf -ivfs || return 1
	CC="g++" \
	Fmake --disable-assert --enable-debug=no
	Fmakeinstall
}

# optimization OK
