# Compiling Time: 0.11 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kio-mtp
pkgver=15.12.3.gd91d989
pkgrel=1
pkgdesc="Provides KIO Access to MTP devices using the mtp:/// protocol."
depends=('libmtp' "ki18n>=$_F_kf5_full" "kio>=$_F_kf5_full" "solid>=$_F_kf5_full")
_F_scm_type="git"
_F_scm_tag="frameworks"
_F_scm_url="git://anongit.kde.org/kio-mtp"
_F_kde_project="applications"
Finclude scm kf5
groups=('kde5')
archs=('i686' 'x86_64')
unset source

build()
{
        Funpack_scm
        KDE_build
}


# optimization OK
