# Compiling Time: 0.01 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=pygraphviz
pkgver=0.99.1
pkgrel=2
pkgdesc="PyGraphviz is a Python interface to the Graphviz graph layout and visualization package."
groups=('devel-extra')
archs=('i686' 'x86_64')
url="http://networkx.lanl.gov/pygraphviz/"
depends=('python>=2.6' 'graphviz>=2.0')
source=(http://networkx.lanl.gov/download/$pkgname/$pkgname-$pkgver.tar.gz)
_F_archive_grepv="dev"
up2date="Flasttar http://networkx.lanl.gov/download/$pkgname/"
sha1sums=('01634b1921f4a127ca091387f4e18c64c096229e')

# optimization OK
