# Compiling Time: 0.01 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=pygraphviz
pkgver=1.1
pkgrel=2
pkgdesc="PyGraphviz is a Python interface to the Graphviz graph layout and visualization package."
groups=('devel-extra')
archs=('i686' 'x86_64')
url="http://networkx.lanl.gov/pygraphviz/"
depends=('python>=2.7' 'graphviz>=2.38.0')
source=(http://networkx.lanl.gov/download/$pkgname/$pkgname-$pkgver.tar.gz)
_F_archive_grepv="dev"
up2date="Flasttar http://networkx.lanl.gov/download/$pkgname/"
sha1sums=('301079e53c31b756788cc65acff6bf807dd0956e')

# optimization OK
