# Compiling Time: 1.42 SBU
# Maintainer: gholafox <j3d1f0x@free.fr>

pkgname=enigma
pkgver=1.01
pkgrel=2
pkgdesc="Enigma is a puzzle game inspired by Oxyd on the Atari ST and Rock n Roll on the Amiga."
_F_berlios_dirname="enigma-game"
_F_berlios_ext="-64bit.tar.gz"
_F_gnome_iconcache="y"
Finclude berlios
source=($source Fix_GCC.4.3.diff gcc44.diff)
depends=('sdl>=1.2' 'sdl_ttf>=2.0.6' 'sdl_mixer>=1.2.4' \
	'sdlimage>=1.2.10-2' 'xerces-c>=2.4')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('2f9f5aaf3d233c248d818c3a2fd5ea873d34135f' \
          '9c78ad87eb707f6d8846fa31718bf539ff5510e1' \
          '1f698c08107bb0b2dedab22dbcaee057a04ca409')
build()
	{
		Fbuild

		#move documentation because the --docdir option doesn't work
		Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	}
# optimization OK
