# Compiling Time: 1.42 SBU
# Contributor: gholafox <j3d1f0x@free.fr>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=enigma
pkgver=1.21
pkgrel=2
pkgdesc="Enigma is a puzzle game inspired by Oxyd on the Atari ST and Rock n Roll on the Amiga."
url="http://www.nongnu.org/enigma"
_F_gnome_iconcache="y"
_F_sourceforge_dirname="enigma-game"
_F_archive_grepv="alpha"
Finclude sourceforge
depends=('sdl>=1.2' 'sdl_ttf>=2.0.6' 'sdl_mixer>=1.2.4' \
	'sdlimage>=1.2.10-2' 'xerces-c>=2.4' 'enet>=1.3.0' \
	'curl' )
makedepends=('imagemagick' 'x11-protos')
groups=('games-extra')
replaces=('uade')
archs=('i686' 'x86_64')
sha1sums=('6ca021de7516308e353eefc52765b519e1558ee8')


build()
{
	Fbuild

	#move documentation because the --docdir option doesn't work
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	Frm usr/include/enet
	Frm usr/lib/libenet*
}

# optimization OK
