# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=fwbackups
pkgver=1.43.4
pkgrel=1
pkgdesc="a feature-rich user backup program that allows you to backup your documents anytime, anywhere"
url="http://www.diffingo.com/oss/fwbackups"
depends=('paramiko')
makedepends=('perl-xml-parser' 'gnome-doc-utils' 'intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download"
source=(http://downloads.diffingo.com/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('5e1ec47c295b8e624ece8e9b5edb35a6cf3d45db')

