# Last modified: Thu, 08 Jun 2006 19:37:34 +0100
# Compiling time: 0.79 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=libsexy
pkgver=0.1.8
pkgrel=2
pkgdesc="Extended widgets for GNOME"
url="http://www.chipx86.com/wiki/Libsexy"
depends=('gtk+2')
makedepends=('gtk-doc')
groups=('gnome')
archs=('i686' 'x86_64')
source=(http://releases.chipx86.com/$pkgname/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump http://releases.chipx86.com/libsexy/libsexy | Flasttar"
options=('scriptlet')
sha1sums=('3b068533e959ebdc3c47bff49ab9d6c953298cc2')

build() {
	if [ "$CARCH" != "x86_64" ]; then
		Fbuild --enable-gtk-doc
	else
		Fbuild
	fi
}

# optimization OK
