# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kirigami-addons
pkgver=1.9.0
pkgrel=1
pkgdesc="Add-ons for the Kirigami framework"
groups=('kde6')
archs=('x86_64')
Finclude kf6
depends=("kirigami>=$_F_kf6_full" "kconfig>=$_F_kf6_full" \
	"kguiaddons>=$_F_kf6_full" "kcoreaddons>=$_F_kf6_full" \
	"kglobalaccel>=$_F_kf6_full")
makedepends+=("ki18n>=$_F_kf6_full")
source=("https://download.kde.org/stable/$pkgname/$pkgname-$pkgver.tar.xz")
sha1sums=('622ff66fd1e82de0e4438c71fc7cc682d04051d9')

# optimization OK
