# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kirigami-addons
pkgver=1.6.0
pkgrel=1
pkgdesc="Add-ons for the Kirigami framework"
groups=('kde6')
archs=('x86_64')
Finclude kf6
depends=("kirigami>=$_F_kf6_full" "kconfig>=$_F_kf6_full" \
	"kguiaddons>=$_F_kf6_full" "kcoreaddons>=$_F_kf6_full" \
	"kglobalaccel>=$_F_kf6_full")
makedepends+=("ki18n>=$_F_kf6_full")
source=("https://download.kde.org/stable/$pkgname/$pkgname-$pkgver.tar.xz")
sha1sums=('659afccaec37f3007827658b086d841c18509930')

# optimization OK
