List of packages needs to be rebuilt after the given bumped
===========================================================

kernel
------

kernel-source
madwifi
ndiswrapper
acx100
acerhk
spca5xx
wlan-ng
rt2500

mysql (only when libmysqlclient's sover is bumped)
-----

courier-authlib
courier-imap
cyrus-sasl
gammu
gdal
hk_classes-mysql
libgda
mysql-ruby
perl-mysql
php
postfix
pure-ftpd

libgda (maybe need rebuild)
------

gnumeric
libgnomedb

db (only on major bumps, ie. 4.2.x -> 4.3.x)
--

openldap
postfix
apr-util
subversion

gnutls
------

weechat
gaim
pure-ftpd
lftp
libsoup

dbus
----

hal
evince
gnome-utils
gnome-media
gnome-volume-manager
nautilus-cd-burner
ivman
k3b
pmount
kdebase
xfce4-terminal
liferea
bmpx
banshee

neon
----

subversion
rpm

binutils
--------

amule

libtasn1
--------

gnutls
evolution (need to figure out which part depends on libtasn1 ...)
lftp
libsoup

gstreamer (only if is an upgrade for example, from 0.8 to 0.10, or 0.10 to 0.12, etc)
-------------------------------------------------------------------------------------

amarok
banshee
rhythmbox
totem
gnome-applets
gnome-control-center
and probably a lot of gnome too
