# Last Modified: Fri, 29 Jul 2005 22:20:49 +0200
# Compiling Time: ~0.2 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=gnome-ding
pkgver=2.2
pkgrel=4
pkgdesc="A graphical tool for spellchecking and translation (of single) words."
url="http://home.arcor.de/gkiwi/gnome-ding.html"
depends=('aspell' 'libgnomeui')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep tar.bz2 | tail -n 1 | grep -o [0-9].[0-9]"
source=(http://home.arcor.de/gkiwi/$pkgname-$pkgver.tar.bz2)
md5sums=('7acd82b7425a3f0b404c32a9ae0726a4')
license="GPL2"
install=$pkgname.install

# optimalization OK

# vim: ft=sh
