# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=fortune-mod-futurama-fr
pkgver=1
pkgrel=1
pkgdesc="Fortune cookies: Futurama in french."
url="http://fr.wikiquote.org/wiki/Futurama"
depends=('fortune-mod')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=(futurama-fr)
sha1sums=('7d4d7c4cdb714c3e90b50fac9902f148df85505d')

build() {
  Fcd "./"
  strfile ./futurama-fr  || Fdie
  Fmkdir usr/share/fortune/
  Finstallrel 644 futurama-fr usr/share/fortune/
  Finstallrel 644 futurama-fr.dat usr/share/fortune/
}

