# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libqb
pkgver=1.0.3
pkgrel=1
pkgdesc='Library with the primary purpose of providing high performance client server reusable features'
archs=("x86_64")
groups=('lib-extra')
depends=("glibc")
_F_github_author="ClusterLabs"
_F_github_tag_v=y
Finclude github
sha1sums=('7f329adad51031afd6a982cc3a2d0bd95c9c9724')

build() {
	Fcd
	echo "$pkgver" | sed 's,\.r,.,;s,\.g.*,,' >.tarball-version
	Fautoreconf
	Fbuild
}
	
# optimization OK
