# Compiling time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgnomecups
pkgver=0.2.3
pkgrel=4
pkgdesc="GNOME CUPS library"
url="http://www.gnome.org/"
depends=('glib2>=2.16.3' 'cups' 'openssl>=1.0.0-2')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
source=(${source[@]} libgnomecups-0.2.2-fixes.patch)
sha1sums=('09d4dc4e4cf40baa1ced95a7a6b287db3cb5a47c' \
          '55fb5396b33d98d6166d644812a45d5ddaafb30f')

# optimization OK
