# Last Modified: Wed, 20 Jul 2005 02:37:38 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bridge-utils
pkgver=1.0.6
pkgrel=1
pkgdesc="Linux Ethernet bridging"
url="http://bridge.sourceforge.net/"
depends=('glibc')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/bridge/|grep utils-|sed 's/.*-\([^ ]*\) .*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/bridge/$pkgname-$pkgver.tar.gz)
md5sums=('9b7dc52656f5cbec846a7ba3299f73bd')

# vim: ft=sh

# optimalization OK
