# Compiling Time: 0.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bridge-utils
pkgver=1.2
pkgrel=2
pkgdesc="Linux Ethernet bridging"
depends=('glibc')
groups=('network')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="bridge"
Finclude sourceforge
url="http://linux-net.osdl.org/index.php/Bridge"
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=26089|grep bridge-utils-|sed 's/.*-\([^ ]*\) .*/\1/;q'"
sha1sums=('599592c84c874addb06c6b0dddf33466f479866d')

build() {
	# *sigh* drunk devels didn't generate configure
	Fcd
	Fautoreconf
	Fbuild
}

# optimization OK
