# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gnomenu
pkgver=1.9.8
pkgrel=1
pkgdesc="A consolidated menu for gnome that brings eye candy to the world of the Gnome menu's."
url="https://launchpad.net/gnomenu"
depends=('python>=2.6' 'pyxdg' 'pycairo' 'python-xlib' 'deskbar-applet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="elinks 'https://launchpad.net/gnomenu/+download' | Flasttar"
source=(http://launchpad.net/gnomenu/trunk/1.9-final/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('f186ffefc9063e49ee16388084e660b54eb353ce')

build() {
  Fcd $pkgname
  Fmakeinstall
}
