# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gnomenu
pkgver=2.9
pkgrel=3
pkgdesc="A consolidated menu for gnome that brings eye candy to the world of the Gnome menus."
url="https://launchpad.net/gnomenu"
depends=('python>=2.7' 'pyxdg' 'pycairo' 'python-xlib' 'gnome-panel')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://launchpad.net/gnomenu/trunk/2.9/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('7e49dd271bafd87ae59b7901dc159e78f0812bfd')

build() {
  Fcd $pkgname
  Fmakeinstall
}
