# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gnomenu
pkgver=1.6
pkgrel=1
pkgdesc="A consolidated menu for gnome that brings eye candy to the world of the Gnome menu's."
url="https://launchpad.net/gnomenu"
depends=('python>=2.6' 'pyxdg' 'pycairo' 'python-xlib' 'deskbar-applet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_archive_name="GnoMenu"
up2date="elinks 'https://launchpad.net/gnomenu/+download' | Flasttar"
source=(http://launchpad.net/gnomenu/trunk/$pkgver/+download/GnoMenu-$pkgver.tar.bz2 gnomenu.patch gmenu_object.patch)
_F_cd_path="$_F_archive_name"
sha1sums=('bc3d952f9be628b7e0482d3d0175f211952f1242' \
          '97bdc2a9e560f22df15e65343201abeb7b114673' \
          '86662e09c6b31a1754fadefba75e1302206b21b2')

build() {
  Fcd
  Fpatch gnomenu.patch
  cd src/lib/gnomenu || Fdie
  Fpatch gmenu_object.patch
  cd ../../../
  Fmakeinstall
}

