# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gnomenu
pkgver=2.8
pkgrel=1
pkgdesc="A consolidated menu for gnome that brings eye candy to the world of the Gnome menus."
url="https://launchpad.net/gnomenu"
depends=('python>=2.6' 'pyxdg' 'pycairo' 'python-xlib' 'deskbar-applet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://launchpad.net/gnomenu/trunk/2.8/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('24d9e98f059653e95ae72a8d8ffedf611b8ca172')

build() {
  Fcd $pkgname
  Fmakeinstall
}
