# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gnomenu
pkgver=1.8
pkgrel=1
pkgdesc="A consolidated menu for gnome that brings eye candy to the world of the Gnome menu's."
url="https://launchpad.net/gnomenu"
depends=('python>=2.6' 'pyxdg' 'pycairo' 'python-xlib' 'deskbar-applet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="elinks 'https://launchpad.net/gnomenu/+download' | Flasttar"
source=(http://launchpad.net/gnomenu/trunk/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('742b2e0a33f9685b7120bce9dd6e7680bd19c242')

build() {
  Fcd $pkgname
  Fmakeinstall
}
