# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=okteta
pkgver=0.26.2
pkgrel=1
pkgdesc="Okteta is a simple hexadecimal editor or binary editor."
archs=("x86_64")
Finclude kf5
groups=('kde5')
source=("https://ftp.gwdg.de/pub/linux/kde/stable/okteta/${pkgver}/src/okteta-${pkgver}.tar.xz")
sha1sums=('2be258d11291cc840c760df6cf3eee8d6b78b3a1')
depends=("knewstuff>=$_F_kf5_full" "kcmutils>=$_F_kf5_full" "qt5-declarative>=$_F_kdever_qt5" "kparts>=$_F_kf5_full" 'qca>=2.1.1-6')
makedepends+=('kdoctools')
options=('force')

# optimization OK
