# Last modified: Sun, 20 Nov 2005 10:56:36 +0100
# Compiling time: ~0.13 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=epeg
pkgver=20051120
pkgrel=1
pkgdesc="Epeg is the worlds fastest JPEG thumbnailing library for E17"
url="http://www.get-e.org"
depends=('libjpeg')
groups=('e17-extra' 'e17-core')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
Finclude e17
sha1sums=('d15f610101cb0e756dc2e07ce632cbd013abe254')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
