# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=perl-gtk2-imageview
pkgver=0.04
pkgrel=1
pkgdesc="Perl bindings to the GtkImageView image viewer widget"
url="http://search.cpan.org/~ratcliffe/"
depends=('perl-glib' 'perl-gtk2' 'imagemagick' 'gtkimageview')
makedepends=('perl-extutils-depends' 'perl-extutils-pkgconfig')
_F_perl_name=Gtk2-ImageView
_F_perl_author=R/RA/RATCLIFFE
Finclude perl
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('e4b14a1b8b8c40788a208b848242fa58a14c3b2a')
