# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=perl-gtk2-imageview
pkgver=0.05
pkgrel=4
pkgdesc="Perl bindings to the GtkImageView image viewer widget"
url="http://search.cpan.org/~ratcliffe/"
depends=('perl-glib' 'perl-gtk2>=1.220-3' 'imagemagick>=6.4.8_9' 'gtkimageview>=1.6.4-4')
makedepends=('perl-extutils-depends' 'perl-extutils-pkgconfig')
_F_perl_name=Gtk2-ImageView
_F_perl_author=R/RA/RATCLIFFE
Finclude perl
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('cc8506e717cd4f30483ff5e78ca9ef634deac7b7')
