# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=indicator-messages
pkgver=0.3.11
pkgrel=1
pkgdesc="A place on the user's desktop that collects messages that need a response."
url="https://launchpad.net/indicator-messages"
depends=('libindicator' 'libindicate')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/0.3/$pkgver/+download/$pkgname-$pkgver.tar.gz)
Fconfopts="${Fconfopts[@]} --disable-static"
sha1sums=('b412669d82b8982dfdbc7e9fbd5200cdbeb0f16b')

