# Compiling Time: ~0.1 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=numlockx
pkgver=1.2
pkgrel=1
pkgdesc="Turns on numlock in X."
url="http://home.kde.org/~seli/numlockx/"
depends=('glibc' 'libxtst')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://home.kde.org/~seli/numlockx/"
source=(http://home.kde.org/~seli/numlockx/$pkgname-$pkgver.tar.gz)
sha1sums=('0bc24c61a6bcbdaff3215b3c5c120e7d9142b1bf')

build() {
	Fsed 'x_includes=NONE' 'x_includes=/usr/X11R6/include' configure
	Fsed 'x_libraries=NONE' 'x_libraries=/usr/X11R6/lib' configure
	Fbuild
}

# optimization OK


