# Last modified: Mon, 02 Jan 2006 00:40:17 +0100
# Compiling time: 0.14 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=spidermonkey
pkgver=1.5
pkgrel=1
pkgdesc="Mozilla's C implementation of JavaScript."
url="http://www.mozilla.org/js/spidermonkey/"
license="GPL"
depends=('glibc')
archs=('i686')
groups=('lib-extra')
up2date="lynx -dump http://ftp.mozilla.org/pub/mozilla.org/js/ | grep js-[0-9\.]*\.tar.gz | sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.mozilla.org/pub/mozilla.org/js/js-$pkgver.tar.gz)
sha1sums=('707755be3a94207d5d10ccd1011ca00babe0a689')

build() {
	Fcd js/src
	make -f Makefile.ref BUILD_OPT=1 DIST=$Fdestdir/usr all export
}

# optimalization ok
