post_install()
{
	if ! grep -q '^munin:' /etc/group ; then
		groupadd -g 47 munin
	fi
	if ! grep -q '^munin:' /etc/passwd ; then
		useradd -u 47 -g 47 -s /bin/false -c "Munin User" -d /var/lib/munin munin
	fi
}

post_remove()
{
	if [ ! -f /usr/sbin/munin-node ]; then
		/usr/sbin/userdel -r munin >/dev/null 2>&1
		/usr/sbin/groupdel munin >/dev/null 2>&1
	fi

	rm -f /var/lib/munin/datafile
	rm -f /var/lib/munin/limits
	rm -f /var/lib/munin/*.stats
	rm -f /var/lib/munin/*/*.ok
	rm -f /var/run/munin/*.lock
	rm -f /var/log/munin/munin-update.log*
	rm -f /var/log/munin/munin-graph.log*
	rm -f /var/log/munin/munin-html.log*
	rm -f /var/log/munin/munin-limits.log*
	rm -f /var/log/munin/munin-nagios.log*
}

op=$1
shift
$op $*

# vim: ft=sh
