post_install()
{

        if [ ! -f /usr/sbin/munin-node ]; then
		/usr/sbin/groupadd munin
		/usr/sbin/useradd -g munin -d /var/lib/munin -s /bin/false \
		    -c "Munin User" munin
	fi
	
	# permissions
	chown -R munin:adm /var/www/html/munin
	chown -R munin:adm /var/log/munin
	chown -R munin:adm /var/lib/munin
	chown -R munin:adm /var/run/munin
}

post_remove()
{
    if [ ! -f /usr/sbin/munin-node ]; then
	/usr/sbin/userdel -r munin >/dev/null 2>&1
	/usr/sbin/groupdel munin >/dev/null 2>&1
    fi

    echo && echo "The generated web site or accumulated data won't be removed."

    rm -f /var/lib/munin/datafile
    rm -f /var/lib/munin/limits
    rm -f /var/lib/munin/*.stats
    rm -f /var/lib/munin/*/*.ok
    rm -f /var/run/munin/*.lock
						
    rm -f /var/log/munin/munin-update.log*
    rm -f /var/log/munin/munin-graph.log*
    rm -f /var/log/munin/munin-html.log*
    rm -f /var/log/munin/munin-limits.log*
									
    rm -f /var/log/munin/munin-nagios.log*
												
}

op=$1
shift
$op $*

# vim: ft=sh
