From munin-1.2.5-2 we no longer use a random uid/gid, but dedicated
ones. Because of this munin service will not start if you have it installed
before, so you have to correct this by issuing these commands:

------------
groupmod -g 41 munin
usermod -u 41 -g 41 munin
chown -R munin:munin /var/lib/munin
chown -R munin:munin /var/www/html/munin
chown -R munin:munin /var/log/munin
chown -R munin:munin /var/run/munin
------------

You should chown any other munin-owned stuff you may have lying around, these
are only the default ones.
