# Compiling Time: 0.90 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: James Buren <ryuo@frugalware.org>

options+=('scriptlet')

pkgname=geany
pkgver=1.25
pkgrel=1
pkgdesc="Geany is a text editor using the GTK2 toolkit."
url="http://www.geany.org"

groups=('xapps-extra')
archs=('i686' 'x86_64')

depends=('gtk+2' 'vte')
makedepends=('perl-xml-parser' 'intltool' 'x11-protos')

_F_gnome_iconcache="y"
Finclude gnome-scriptlet

up2date="Flasttar $url/Download/Releases"
source=(http://download.geany.org/$pkgname-$pkgver.tar.bz2)
sha1sums=('1979cfee8058fa0a258d1c57f45481a1fa9280b8')

build() {
    Fcd
    Fsed "Sh=" "Sh=FrugalBuild;" data/filetype_extensions.conf

    Fbuild
}

# optimization OK
