# Compiling Time: 0.28 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=geany
pkgver=0.19.2
pkgrel=1
url="http://www.geany.org"
pkgdesc="Geany is a text editor using the GTK2 toolkit."
depends=('vte>=0.24.0-2')
makedepends=('perl-xml-parser' 'intltool')
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/Download/Releases"
source=(http://download.geany.org/$pkgname-$pkgver.tar.gz)
sha1sums=('a6883112fbd5ba9149c9a5d2bd987385b4e8738d')

# optimization OK
