# Compiling Time: 0.05 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=sdl2_image
_F_archive_name="SDL2_image"
pkgver=2.6.3
pkgrel=2
pkgdesc="Image loading library for SDL2"
url="http://www.libsdl.org/"
depends=('sdl2>=2.0.8' 'libwebp>=0.5.0' 'libtiff>=4.0.6' 'libavif' 'jxrlib')
groups=('xlib')
archs=('x86_64')
_F_github_author="libsdl-org"
_F_github_name="SDL_image"
Finclude github
up2date="$up2date | sed 's/release-//g'"
source=("https://github.com/libsdl-org/SDL_image/releases/download/release-${pkgver}/SDL2_image-${pkgver}.tar.gz")
signatures=("${source[0]}.sig")
 _F_cross32_simple=yes
_F_cross32_subdepends=('lib32-sdl2' 'lib32-libwebp' 'lib32-libtiff')
Finclude cross32
# optimization OK
