# Compiling Time: 0.07 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=mpgtx
pkgver=1.3.1
pkgrel=4
pkgdesc="Allows you to split, join, demultiplex, manipulate ID3v1 tags"
depends=('libstdc++')
Finclude sourceforge
sha1sums=('58b3d18b6dac968e8dd969a7b33c8a8fc31569cd')
license="GPL2"
groups=('multimedia-extra')
archs=('i686' 'x86_64')

build()
{
    Fconf
    Fsed "CFLAGS=" "CFLAGS=$CFLAGS " Makefile
    make || return 1
    Fsed "PREFIX=/usr" "PREFIX=\$(DESTDIR)/usr" Makefile
    Fmakeinstall
}

# optimization OK
