# Last Modified: Sat, 05 Nov 2005 02:03:56 +0100
# Compiling Time: 3.78 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=ocaml
pkgver=3.09.0
pkgrel=1
pkgdesc="Caml is a general-purpose programming language, designed with program safety and reliability in mind."
url="http://caml.inria.fr/"
depends=('gdbm')
makedepends=('tk')
groups=('devel-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump http://caml.inria.fr/download.en.html|grep 'most recent version of Objective Caml' |sed -n 's/.*s \(.*\)\. .*/\1/;1 p'"
source=(http://caml.inria.fr/pub/distrib/$pkgname-`echo $pkgver | sed 's/\(.*\)\..*/\1/'`/$pkgname-$pkgver.tar.bz2)
sha1sums=('614e205ac2f444e452a6cc97cc6d46a1d318704a')

build() {
    Fcd
    [ "$CARCH" = "i686" ] && Fpatchall
    export LC_ALL=C
    ./configure -prefix /usr \
		-bindir /usr/bin \
		-libdir /usr/lib/ocaml \
		-mandir /usr/share/man \
		--with-pthread || return 1
    Fsed "\(BYTECCCOMPOPTS=.*\)" "\1 ${CFLAGS}" config/Makefile
    Fsed "\(NATIVECCCOMPOPTS=.*\)" "\1 ${CFLAGS}" config/Makefile
    make world || return 1
    make opt || return 1
    make opt.opt || return 1
    
    make BINDIR=$Fdestdir/usr/bin LIBDIR=$Fdestdir/usr/lib/ocaml \
	    MANDIR=$Fdestdir/usr/share/man install || return 1
    
    Fsed "{$Fdestdir}" "" $Fdestdir/usr/lib/ocaml/ld.conf
}

# optimalization OK

# vim: ft=sh
