# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=statmake
pkgver=1.0.1
pkgrel=1
pkgdesc="Applies STAT information from a Stylespace to a variable font."
depends=('python3>=3.13')
makedepends=('python3-build' 'python3-installer' 'python3-wheel' 'python3-hatch-vcs')
groups=('devel-extra')
archs=('x86_64')
_F_python_version=python3
Finclude pypi
sha1sums=('536c0dfabbb7b95c48570f013b027049dc308c86')

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}

# optimization OK
