# Compiling Time: 0.03 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=frandom
pkgver=1.2
pkgrel=65
pkgdesc="A RNG that is faster than /dev/urandom."
groups=('base-extra')
archs=('x86_64')
Finclude sourceforge kernel-module
url="http://billauer.co.il/frandom.html"
#source+=('kernel-4.12.patch')
sha1sums=('9977799080a6160dd92615340d23be7ce9066fe4')

build()
{
	Fmkdir /dev
	Fsed '$(shell uname -r)' "$_F_kernelmod_uname" Makefile
	Fpatchall
	Fmake
	Ffilerel /lib/modules/$_F_kernelmod_uname/kernel/$pkgname.ko
	Fbuild_kernelmod_scriptlet
	Fkernelver_compress_modules
	Fmkdir /etc/tmpfiles.d
	cat > $Fdestdir/etc/tmpfiles.d/frandom.conf << EOF
c /dev/frandom 0444 root root - 235:11
c /dev/erandom 0444 root root - 235:12
EOF
}

# optimization OK
