# Compiling Time: ~0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=horde-webmail
pkgver=1.0.1
pkgrel=1
pkgdesc="a free, enterprise ready, browser based communication suite"
url="http://horde.org/webmail/"
rodepends=('php>=4.3.0')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump http://www.horde.org/download/app/?app=webmail | grep \.tar\.gz | sed 's/.*-\(.*\)\.t.*/\1/'"
source=(ftp://ftp.horde.org/pub/$pkgname/$pkgname-$pkgver.tar.gz README.Frugalware)
backup=(var/www/$pkgname/config/conf.php)
options=('stick')

build()
{
	Fmkdir /{var/www,usr/share/doc}
	Fmv ../src/$pkgname-$pkgver/docs /usr/share/doc/$pkgname-$pkgver
	Fmv ../src/$pkgname-$pkgver /var/www/$pkgname
	Fdoc README.Frugalware
}
# optimization OK - noarch
sha1sums=('501b939d4ac17a062244d78be0acaa2919e239db'\
	  'b539999b809904f06b3783af8ae93b7b656420da')
