# Compiling Time: ~0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=horde-webmail
pkgver=1.2.9
pkgrel=1haven1
pkgdesc="a free, enterprise ready, browser based communication suite"
url="http://horde.org/webmail/"
rodepends=('php>=4.3.0')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.horde.org/download/app/?app=webmail | grep 'Edition [0-9]' -m1 | sed 's/.*Edition \(.*\) (.*/\1/'"
source=(ftp://ftp.horde.org/pub/$pkgname/$pkgname-$pkgver.tar.gz README.Frugalware)
backup=(var/www/$pkgname/config/{conf,hooks,mime_drivers,motd,nls,prefs,registry}.php \
	var/www/$pkgname/imp/config/{{conf,header,menu,mime_drivers,motd,prefs,servers,}.php,trailer.txt} \
	var/www/$pkgname/ingo/config/{backends,conf,fields,prefs}.php \
	var/www/$pkgname/kronolith/config/{conf,keywords,menu,prefs}.php \
	var/www/$pkgname/mnemo/config/{conf,prefs}.php \
	var/www/$pkgname/nag/config/{conf,menu,prefs}.php \
	var/www/$pkgname/turba/config/{attributes,conf,menu,mime_drivers,prefs,sources}.php)
options=('stick')

build()
{
	Fmkdir /{var/www,usr/share/doc}
	Fmv ../src/$pkgname-$pkgver/docs /usr/share/doc/$pkgname-$pkgver
	Fmv ../src/$pkgname-$pkgver /var/www/$pkgname
	Fdoc README.Frugalware
}

sha1sums=('0bc62e7d93c1ca6311cae8733f42a9bda021eee4' \
          'b539999b809904f06b3783af8ae93b7b656420da')
