# Compiling Time: ~0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=horde-webmail
pkgver=1.1.1
pkgrel=1
pkgdesc="a free, enterprise ready, browser based communication suite"
url="http://horde.org/webmail/"
rodepends=('php>=4.3.0')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.horde.org/download/app/?app=webmail | grep -e '-[0-9\.]\+\.tar\.gz' | sed 's/.*-\(.*\)\.t.*/\1/'"
source=(ftp://ftp.horde.org/pub/$pkgname/$pkgname-$pkgver.tar.gz README.Frugalware)
backup=(var/www/$pkgname/config/{conf,hooks,mime_drivers,motd,nls,prefs,registry}.php \
	var/www/$pkgname/imp/config/{{conf,header,menu,mime_drivers,motd,prefs,servers,}.php,trailer.txt} \
	var/www/$pkgname/ingo/config/{backends,conf,fields,prefs}.php \
	var/www/$pkgname/kronolith/config/{conf,keywords,menu,prefs}.php \
	var/www/$pkgname/mnemo/config/{conf,prefs}.php \
	var/www/$pkgname/nag/config/{conf,menu,prefs}.php \
	var/www/$pkgname/turba/config/{attributes,conf,menu,mime_drivers,prefs,sources}.php)
options=('stick')

build()
{
	Fmkdir /{var/www,usr/share/doc}
	Fmv ../src/$pkgname-$pkgver/docs /usr/share/doc/$pkgname-$pkgver
	Fmv ../src/$pkgname-$pkgver /var/www/$pkgname
	Fdoc README.Frugalware
}

sha1sums=('eaa14756c1cef638b9849163760b5f5f317e65a3'\
	  'b539999b809904f06b3783af8ae93b7b656420da')
