# Last Modified: Mon, 10 Apr 2006 17:22:11 +0530
# Compiling Time: 0.07 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=leafpad
pkgver=0.8.8
pkgrel=1
pkgdesc="A gtk2 based simple text editor"
url="http://tarot.freeshell.org/leafpad"
depends=('gtk+2')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump $url | grep -m1 tar.gz$ | sed -ne 's/.*d-\(.*\).*.tar.gz/\1/;1 p'"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('ec72dfdff616f7c707fb5ac3ee7657e97053580c')

# optimalization OK
