# Compiling Time: 0.02 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: jercel <jercel16@gmail.com>

pkgname=rails
pkgver=4.1.6
pkgrel=1
pkgdesc="Ruby on Rails is a web-application and persistance framework"
url="http://www.rubyonrails.org/"
depends=('actionwebservice>=1.2.6-4' 'actionmailer>=4.1.4' \
         'ruby-railties' 'ruby-bundler' 'ruby-sprockets-rails')
groups=('devel-extra')
archs=('i686' 'x86_64')
Finclude gem
sha1sums=('8f2ebf38a0a8d70d8f19916e0b51ece8a954ff8d')


# optimization OK
