# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=libquotient
pkgver=0.9.0
pkgrel=2
pkgdesc='A Qt library to write cross-platform clients for Matrix'
archs=('x86_64')
groups=('lib-extra')
url='https://matrix.org/docs/projects/sdk/quotient'
depends=('qt6-multimedia>=6.8.0' 'qtkeychain' 'olm')
makedepends=('qt6-base-sql-common')
_F_github_author=quotient-im
_F_github_name=libQuotient
_F_github_tag=y
_F_github_grepv="alpha\|beta\|rc1"
_F_cmake_confopts="	-DBUILD_SHARED_LIBS=ON \
			-DQuotient_ENABLE_E2EE=ON \
			-DBUILD_WITH_QT6=ON"
Finclude github cmake
sha1sums=('609362e05859222f0ed9d72621bf3cd874d5d15e')
_F_cd_path="libQuotient-$pkgver"

# optimization OK
