# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libquotient
pkgver=0.8.1.2
pkgrel=1
pkgdesc='A Qt library to write cross-platform clients for Matrix'
archs=('x86_64')
groups=('lib-extra')
url='https://matrix.org/docs/projects/sdk/quotient'
depends=('qt5-multimedia>=5.15.10' 'qtkeychain')
_F_github_author=quotient-im
_F_github_name=libQuotient
_F_github_tag=y
_F_github_grepv="alpha\|beta"
_F_cmake_confopts="    -DBUILD_SHARED_LIBS=ON"
Finclude github cmake
sha1sums=('fc77be8799696d6c9067ebd87913bfa9952dc5f0')
_F_cd_path="libQuotient-$pkgver"

# optimization OK
