# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=libquotient
pkgver=0.8.2
pkgrel=4
pkgdesc='A Qt library to write cross-platform clients for Matrix'
archs=('x86_64')
groups=('lib-extra')
url='https://matrix.org/docs/projects/sdk/quotient'
depends=('qt6-multimedia>=6.8.0' 'qtkeychain' 'olm')
makedepends=('qt6-base-sql-common')
_F_github_author=quotient-im
_F_github_name=libQuotient
_F_github_tag=y
_F_github_grepv="alpha\|beta\|rc1"
_F_cmake_confopts="	-DBUILD_SHARED_LIBS=ON \
			-DQuotient_ENABLE_E2EE=ON \
			-DBUILD_WITH_QT6=ON"
Finclude github cmake
sha1sums=('6f3b10f4b5009e3930fd4b91bfc7fb9f5bc7e927')
_F_cd_path="libQuotient-$pkgver"

# optimization OK
