# Compiling Time: 0.26 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=hardinfo
pkgver=0.4.2.2
pkgrel=1
pkgdesc="A system information and benchmark tool."
_F_berlios_ext=".tar.bz2"
Finclude berlios
source=($source frugalware.patch)
options=('scriptlet')
depends=('gtk+2' 'libsoup' 'pciutils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('e3ec42cdb5ee03b002aa071d418f951579998408' \
          '18894bbc8fb42655660e700543adb04db5568308')
