# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=hardinfo
pkgver=0.5.1
pkgrel=4
pkgdesc="A system information and benchmark tool for GNOME."
_F_berlios_ext=".tar.bz2"
_F_gnome_desktop="y"
Finclude berlios gnome-scriptlet
source=($source frugalware.patch)
options=('genscriptlet')
depends=('gtk+2>=2.20.0-2' 'libsoup>=2.26.2' 'pciutils' 'gnutls')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('983f0445aa60e02156bc5a5eaedeffb30b8e4d64' \
          '18894bbc8fb42655660e700543adb04db5568308')

# optimization OK
