# Compiling Time: 0.26 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=hardinfo
pkgver=0.4.2.2
pkgrel=2
pkgdesc="A system information and benchmark tool."
_F_berlios_ext=".tar.bz2"
Finclude berlios
source=($source frugalware.patch backport_fixes.patch)
options=('scriptlet')
depends=('gtk+2' 'libsoup' 'pciutils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('e3ec42cdb5ee03b002aa071d418f951579998408' \
          '18894bbc8fb42655660e700543adb04db5568308' \
          'e5e6fcc602aede6f28fbdde0ea5456bc833601e6')

build()
{
	Fcd
	Fpatchall
	Fmake
	Fmakeinstall
	# 'workaround' bug #2441 for 0.7
	Fmv usr/bin/hardinfo usr/bin/hardinfo.bin
	echo '#!/bin/sh' >$Fdestdir/usr/bin/hardinfo
	echo 'G_SLICE=always-malloc /usr/bin/hardinfo.bin' \
		>$Fdestdir/usr/bin/hardinfo
	chmod 0755 $Fdestdir/usr/bin/hardinfo || Fdie
}
