# Compiling Time: 0.22 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=eina-music-player
_F_sourceforge_name="eina"
_F_sourceforge_dirname="eina"
pkgver=0.8.0
pkgrel=1
pkgdesc="A classic music player for a modern era"
url="http://sourceforge.net/projects/eina/"
depends=('curl' 'gstreamer' 'libnotify' 'gtk+2')
makedepends=('pkgconfig' 'intltool')
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude sourceforge gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('b2a183a75d87ccb39c62b4ec0ac94f6069e3ce8b')
build()
{
	Fcd $_F_sourceforge_name-$pkgver
	Fbuild
}