# Compiling Time: 0.22 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=eina-music-player
pkgver=0.9.2
pkgrel=1
pkgdesc="A classic music player for a modern era"
url="http://eina.sourceforge.net/"
depends=('curl' 'gstreamer' 'libnotify' 'gtk+2')
makedepends=('pkgconfig' 'intltool')
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_archive_name="eina"
up2date="elinks -dump 'https://launchpad.net/eina/' | Flasttar"
source=(http://launchpad.net/eina/trunk/0.9.2/+download/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('6ac1b2620afbb65831e22d6ba2155c799f027408')

build()
{
	Fcd $_F_archive_name-$pkgver
	Fbuild
	Fbuild_gnome_scriptlet
}
