# Compiling Time: 0.01 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=ruby-xmlparser
pkgver=0.7.0
pkgrel=2
pkgdesc="Ruby extension module to use James Clark's XML Parser Toolkit (expat)"
url="http://www.yoshidam.net/Ruby.html"
depends=('ruby>=1.9.1' 'expat')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=(http://www.yoshidam.net/xmlparser-$pkgver.tar.gz)
up2date="lynx -dump \"http://www.yoshidam.net/Ruby.html\" | grep xmlparser-.*.tar.gz | tail -n 1 | sed \"s/.*xmlparser-\(.*\).tar.gz.*/\1/\""
sha1sums=('b60f5228774029ceca69d30270af2ada69f900de')

build() {
	Fcd xmlparser
	Fbuild
}

# optimization OK
