# Compiling Time: 0.00 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>

pkgname=steam
pkgver=1.0.0.45
pkgrel=1
pkgdesc="Digital distribution client - open beta - bootstrap package"
url="http://steampowered.com/"
depends=('bash' 'desktop-file-utils' 'hicolor-icon-theme' 'curl' 'dbus' 'freetype2' 'gdk-pixbuf2' 'zenity' 'libgl' 'libx11' 'libgcc')
groups=('games-extra')
archs=('i686' 'x86_64')
options=('nobuild')
_F_archive_grepv='latest'
Fpkgversep='_'
up2date="Flasttar http://repo.steampowered.com/steam/archive/precise/"
source=(http://repo.steampowered.com/steam/archive/precise/$pkgname\_$pkgver.tar.gz)
sha1sums=('09cb4a9c7c5d2775ee48009bb3ece6a1e6d68e0b')
_F_cd_path=$pkgname

build ()
{
    Fcd
    Fmakeinstall DESTDIR=$Fdestdir

    # Because, we don't use apt-get :p
    Fln bin/true usr/bin/steamdeps
}
