# Compiling time: 0.12 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=startup-notification
pkgver=0.12
pkgrel=4
pkgdesc="Application startup notification and feedback library"
url="http://freedesktop.org/wiki/Software/startup-notification"
groups=('xapps')
archs=("x86_64")
up2date="Flasttar www.freedesktop.org/software/startup-notification/releases/"
source=(http://freedesktop.org/software/$pkgname/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('4198bce2808d03160454a2940d989f3a5dc96dbb')
export CFLAGS="$CFLAGS -fno-strict-aliasing"
depends=('xcb-util>=0.4.0-2' 'libx11>=1.6.3-3')
makedepends=('x11-protos>=0.1-3')

# optimization OK
