# Compiling time: 46.35 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=firefox
pkgver=60.0.2
## run this to update the hash ( ofc replace VERSION with the version you want to update):
## lynx -dump -source http://ftp.mozilla.org/pub/firefox/releases/VERSION/SOURCE | grep tar.bz2 | sed 's/.*archive\/\(.*\).tar.bz2/\1/'
#_hghash="6b51784853e47e091d213d421a19cb623af718f0"
pathver=${pkgver} # version used in path names
pkgrel=1
pkgdesc="Mozilla Firefox web browser"
url="http://www.mozilla.org/products/firefox/"
depends=('libevent' 'hunspell>=1.6.1' 'libidl' 'desktop-file-utils' 'nss>=3.29.5' 'jemalloc' \
	'dbus-glib' 'curl>=7.50.3-2' 'nspr>=4.9.2' 'lcms' 'libxau>=1.0.4' 'libxdmcp' 'libxft>=2.1.13-2' \
	'libxt' 'libstdc++>=6.2.1-5' 'libxdamage' 'libice' 'bzip2' 'alsa-lib' 'wireless_tools' 'cairo' 'sqlite3>=3.8.7.4' \
	'startup-notification' 'libvpx>=1.6.0' 'libpulse>=9.0-2' 'gtk+2' 'ffmpeg>=3.3.2'  'lcms2' 'gtk+3>=3.22.4' 'icu4c>=60.1')
makedepends=('zip' 'yasm' 'x11-protos' 'autoconf213' 'rust>=1.26.2-3' 'cargo' 'clang')
groups=('xapps-extra')
archs=('x86_64')
_F_archive_grepv="b[0-9]"
up2date="Flastverdir http://ftp.mozilla.org/pub/firefox/releases/"
source=(http://ftp.mozilla.org/pub/$pkgname/releases/$pkgver/source/$pkgname-$pathver.source.tar.xz \
#source=(https://hg.mozilla.org/releases/mozilla-release/archive/${_hghash}.tar.bz2 \
	ffremote \
	$pkgname.desktop \
	vendor.js \
	mozconfig)
        ## STYLO \o/ \O/ .. OMG I wonder how FF QA's are compile testing!!!!
        #nspr-include-fixes-while-stylo-compile-errors.patch \
        #firefox-branded-icons.patch)
sha1sums=('44e60ed14ada854af8a978a9bc46c22a601356e8' \
          'a797c04d67d343d068c108b804883a7815f3197b' \
          'ff757068926b86e0c5ed82a0683fa645623c01d6' \
          '8af62635ea4956c6752039f8168f92858b65be83' \
          '306d0972995d6e2890ef8fb0c9200529a2d09df0')


options+=('scriptlet')


build() {

	#Fcd mozilla-release-${_hghash}
	Fcd
	CXXFLAGS+=" -fno-strict-aliasing -Wno-deprecated -Wno-deprecated-declarations"
	CFLAGS+=" -fno-strict-aliasing -Wno-deprecated -Wno-deprecated-declarations"

	export CC=clang
	export CXX=clang++

	Fexec cp "$Fsrcdir/mozconfig" .mozconfig || Fdie


	export MOZILLA_OFFICIAL=1
	export BUILD_OFFICIAL=1
	export PATH="$Fsrcdir/path:$PATH"

	Fpatchall
	## these MOZ_*_OPTIMIZE_FLAGS are set by default to -Os/-O3 ...
	export MOZ_MAKE_FLAGS="$MAKEFLAGS" MOZ_OPTIMIZE_FLAGS="$CXXFLAGS" MOZ_PGO_OPTIMIZE_FLAGS="$CXXFLAGS"

	## WTF
	Fexec ./mach build || Fdie
	DESTDIR="$Fdestdir" ./mach install || Fdie

	# correction for broken ff symlink
	Frm /usr/bin/firefox
	Fln /usr/lib/firefox/firefox /usr/bin/firefox

	# remove ff-devel dir
	Frm /usr/lib/firefox-devel

	#temporary hack to remove some nss headers conflicting with system nss
	Frm usr/include/firefox/nss

	# Install ffremote.
	Fexe /usr/bin/ffremote

	## icons
	local i

	for i in 16 22 24 32 48 256; do
		Finstallrel 644 browser/branding/official/default${i}.png usr/share/icons/hicolor/${i}x${i}/apps/firefox.png
	done


	# Install menu file.
	Ffile /usr/share/applications/$pkgname.desktop

	# Change the default icons
	Fln /usr/lib/$pkgname/browser/icons /usr/lib/$pkgname/chrome/icons/default

	#Preferences
        Fmkdir usr/lib/$pkgname/distribution/extensions
        Fmkdir usr/lib/$pkgname/browser/defaults/preferences

	Finstall 644 vendor.js usr/lib/$pkgname/browser/defaults/preferences/vendor.js

	#ldconfig
	Fmkdir etc/ld.so.conf.d
	echo /usr/lib/firefox >> "$Fdestdir/etc/ld.so.conf.d/firefox.conf" || Fdie

}

# optimization OK
