# Compiling time: 46.35 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=firefox
pkgver=58.0.2
pathver=${pkgver} # version used in path names
pkgrel=1
pkgdesc="Mozilla Firefox web browser"
url="http://www.mozilla.org/products/firefox/"
depends=('libevent' 'hunspell>=1.6.1' 'libidl' 'desktop-file-utils' 'nss>=3.29.5' 'jemalloc' \
	'dbus-glib' 'curl>=7.50.3-2' 'nspr>=4.9.2' 'lcms' 'libxau>=1.0.4' 'libxdmcp' 'libxft>=2.1.13-2' \
	'libxt' 'libstdc++>=6.2.1-5' 'libxdamage' 'libice' 'bzip2' 'alsa-lib' 'wireless_tools' 'cairo' 'sqlite3>=3.8.7.4' \
	'startup-notification' 'libvpx>=1.6.0' 'libpulse>=9.0-2' 'gtk+2' 'ffmpeg>=3.3.2'  'lcms2' 'gtk+3>=3.22.4' 'icu4c>=60.1')
makedepends=('zip' 'yasm' 'x11-protos' 'autoconf213' 'rust' 'cargo' 'clang')
groups=('xapps-extra')
archs=('x86_64')
_F_archive_grepv="b[0-9]"
up2date="Flastverdir http://ftp.mozilla.org/pub/firefox/releases/"
source=(http://ftp.mozilla.org/pub/$pkgname/releases/$pkgver/source/$pkgname-$pathver.source.tar.xz \
	ffremote \
	$pkgname.desktop \
	prefs.js \
	mozconfig \
	ff-no-version.patch \
        ## STYLO \o/ \O/ .. OMG I wonder how FF QA's are compile testing!!!!
        nspr-include-fixes-while-stylo-compile-errors.patch \
        firefox-branded-icons.patch)
sha1sums=('7a35b39e0b80f308ad22beb2037ceb5f855219f4' \
          'a797c04d67d343d068c108b804883a7815f3197b' \
          'ff757068926b86e0c5ed82a0683fa645623c01d6' \
          '9e1295ad60671c16a84e56cba7f02f886591d4d8' \
          '306d0972995d6e2890ef8fb0c9200529a2d09df0' \
          '104394fe469f67786c929ff7cc7b01d6989a2968' \
          'b72297eafa8eed21bb688478c66dd6c7a13539ca' \
          '37c10bb9ca6c61ae10cf069078426a75ed4db439')


options+=('scriptlet')


build() {

	Fcd

	## FIXME gcc6
	CXXFLAGS+=" -fno-delete-null-pointer-checks -fno-strict-aliasing -Wno-deprecated -Wno-deprecated-declarations"
	CFLAGS+="   -fno-delete-null-pointer-checks -fno-strict-aliasing -Wno-deprecated -Wno-deprecated-declarations"

        ## clang
        #export CXX=clang++
        #export CC=clang
        #CXXFLAGS+=" -Qunused-arguments"
        #CFLAGS+=" -Qunused-arguments"

        sed -i '/intl.locale.matchOS/s/false/true/' modules/libpref/init/all.js || Fdie
	Fexec cp "$Fsrcdir/mozconfig" .mozconfig || Fdie


	export MOZILLA_OFFICIAL=1
	export BUILD_OFFICIAL=1
	export PATH="$Fsrcdir/path:$PATH"

	Fpatchall
	## these MOZ_*_OPTIMIZE_FLAGS are set by default to -Os/-O3 ...
	export MOZ_MAKE_FLAGS="$MAKEFLAGS" MOZ_OPTIMIZE_FLAGS="$CXXFLAGS" MOZ_PGO_OPTIMIZE_FLAGS="$CXXFLAGS"

	## WTF
	Fexec ./mach build || Fdie
	DESTDIR="$Fdestdir" ./mach install || Fdie

	# correction for broken ff symlink
	Frm /usr/bin/firefox
	Fln /usr/lib/firefox/firefox /usr/bin/firefox

	# remove ff-devel dir
	Frm /usr/lib/firefox-devel

	#temporary hack to remove some nss headers conflicting with system nss
	Frm usr/include/firefox/nss

	# Install ffremote.
	Fexe /usr/bin/ffremote

	## icons
	local i

	for i in 16 22 24 32 48 256; do
		Finstallrel 644 browser/branding/official/default${i}.png usr/share/icons/hicolor/${i}x${i}/apps/firefox.png
	done

	Finstallrel 644 browser/branding/official/content/icon64.png usr/share/icons/hicolor/64x64/apps/firefox.png
	Finstallrel 644 browser/branding/official/mozicon128.png usr/share/icons/hicolor/128x128/apps/firefox.png

	# Install menu file.
	Ffile /usr/share/applications/$pkgname.desktop

	# Change the default icons
	Fln /usr/lib/$pkgname/browser/icons /usr/lib/$pkgname/chrome/icons/default

	#Preferences
        Fmkdir usr/lib/$pkgname/distribution/extensions
        Fmkdir usr/lib/$pkgname/defaults/{preferences,pref}

	Finstall 644 prefs.js usr/lib/$pkgname/defaults/preferences/prefs.js

	#ldconfig
	Fmkdir etc/ld.so.conf.d
	echo /usr/lib/firefox >> "$Fdestdir/etc/ld.so.conf.d/firefox.conf" || Fdie

}

# optimization OK
