# Compiling Time: 0.32 SBU
# Maintainer: devil505 <devil505linux@gmail.com>

pkgname=fceux
pkgver=2.1.3
pkgrel=2
pkgdesc="FCEUX is a cross platform, NTSC and PAL Famicom/NES emulator that is an evolution of the original FCE Ultra emulator."
_F_sourceforge_ext=".src.tar.bz2"
_F_sourceforge_dirname="fceultra"
_F_sourceforge_realname="Source Code"
Finclude sourceforge
depends=('zlib' 'lua' 'libgl' 'sdl' 'libstdc++' 'libxext' 'libxdamage' 'zenity>=2.30.0-2')
makedepends=('scons')
groups=('games-extra')
archs=('i686' 'x86_64')
Fconfopts="${Fconfopts[@]} --with-opengl"
_F_cd_path="fceu"
sha1sums=('50f11ce63743e9c32ba4b102af65b9f9eb477122')
replaces=('fceu')

build()
{
  Fcd
  scons  || Fdie
  Fmkdir usr/bin
  cp $Fsrcdir/$_F_cd_path/bin/* $Fdestdir/usr/bin/  || Fdie
}

# optimization OK
