# Last Modified: Fri, 30 Jun 2006 16:30:00 +0530
# Compiling Time: 0.03 SBU
# Maintainer: Priyank <priyankmg@gmail.com> 
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=gpp
pkgver=0.6.5
pkgrel=1
pkgdesc="GNOME Photo Printer"
url="http://www.fogman.de/?GnomePhotoPrinter"
depends=('libgnomeui' 'libgnomeprint' 'libgnomeprintui' 'libglade')
groups=('gnome-extra')
archs=('i686')
up2date="lynx -dump $url | grep Version | sed 's/.*(Version \(.*\))/\1/;q'"
source=(http://www.fogman.de/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('19ebc3bfe4e93001d80c4265e6d204bdfe62a95f')

build() {
	Fcd
	Fconf --datadir=/usr/share
	make || return 1
	make DESTDIR=$Fdestdir install
}

# optimization OK
