# Last modified: Sun, 18 Jun 2006 19:11:38 +0100
# Compiling time: 0.79 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libnotify
pkgver=0.4.2
pkgrel=1
pkgdesc="Galago Desktop Presence Framework - Desktop Notification Library"
url="http://www.galago-project.org"
depends=('libgalago' 'gtk+2' 'dbus-gtk+2')
groups=('gnome')
archs=('i686' 'x86_64')
source=($url/files/releases/source/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://www.galago-project.org/files/releases/source/$pkgname | Flasttar"
sha1sums=('e75b0870d73632edeef3eed18cb29adf667cf199')

# optimization OK
