# Last modified: Fri, 22 Sep 2006 13:57:21 +0200
# Compiling time: 0.23 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libnotify
pkgver=0.4.2
pkgrel=4
pkgdesc="Galago Desktop Presence Framework - Desktop Notification Library"
url="http://www.galago-project.org"
depends=('libgalago>=0.5.1-2' 'gtk+2' 'dbus-glib>=0.71')
groups=('gnome')
archs=('i686' 'x86_64')
options=('scriptlet')
source=($url/files/releases/source/$pkgname/$pkgname-$pkgver.tar.bz2 libnotify-0.4.2-status-icon.patch0 \
	libnotify-0.4.2-wrong_assertion.patch0)
up2date="lynx -dump http://www.galago-project.org/files/releases/source/$pkgname | Flasttar"
sha1sums=('e75b0870d73632edeef3eed18cb29adf667cf199' \
          'b309483ac37456ffb09aaef1949062a3cfcc3f97' \
	  '0efcd453f34f51b5aab266d4cf34f7f675dea04f')

# patch for status icon is from http://trac.galago-project.org/ticket/81
# patch for assertion is from http://trac.galago-project.org/ticket/85

# optimization OK
