# Last modified: Tue, 15 Aug 2006 03:11:19 +0200
# Compiling time: 0.79 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libnotify
pkgver=0.4.2
pkgrel=2
pkgdesc="Galago Desktop Presence Framework - Desktop Notification Library"
url="http://www.galago-project.org"
depends=('libgalago' 'gtk+2' 'dbus-gtk+2')
groups=('gnome')
archs=('i686' 'x86_64')
options=('scriptlet')
source=($url/files/releases/source/$pkgname/$pkgname-$pkgver.tar.bz2 libnotify-0.4.2-status-icon.patch0)
up2date="lynx -dump http://www.galago-project.org/files/releases/source/$pkgname | Flasttar"
sha1sums=('e75b0870d73632edeef3eed18cb29adf667cf199' \
          'b309483ac37456ffb09aaef1949062a3cfcc3f97')

# patch is from http://trac.galago-project.org/ticket/81
# optimization OK
