# Compiling Time: ~0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=perl-freezethaw
pkgver=0.43
pkgrel=1
pkgdesc="converting Perl structures to strings and back."
url="http://cpan.org/"
makedepends=('perl')
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/search?query=freezethaw&mode=all'|grep -m1 'FreezeThaw-'|sed 's/.*aw-\(.*\)\ -.*-.*/\1/'"
source=(http://search.cpan.org/CPAN/authors/id/I/IL/ILYAZ/modules/FreezeThaw-$pkgver.tar.gz)
sha1sums=('a0063d8a45a9abcd64fddb97334f99d3e0898c5e')

build() {
	cd $startdir/src/FreezeThaw-$pkgver
	perl Makefile.PL
	
	make || return 1
	make test
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# optimalization OK

# vim: ft=sh
