# Compiling Time: 0.01 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=networkx
pkgver=1.2
pkgrel=1
pkgdesc='NetworkX is a Python package for the creation, manipulation, and study of the structure, dynamics, and functions of complex networks.'
groups=('devel-extra')
archs=('i686' 'x86_64')
url="http://networkx.lanl.gov"
depends=('python>=2.6')
source=($url/download/$pkgname/$pkgname-$pkgver.tar.gz)
_F_archive_grepv="dev"
up2date="Flasttar $url/download/$pkgname/"
sha1sums=('e354672add845029bce3c263bd193de27cf860cb')
