#!/bin/sh

# (c) 2006 Balint Kovacs <blint@blint.hu>
# rc.asterisk for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 92 92
# description: Open Source Private Branch eXchange (PBX)

if [ "$1" = "stop" ]; then
	if [ -r /var/run/asterisk/asterisk.pid ]; then
	    stop "$stopasterisk"
	    /usr/sbin/rasterisk -x "stop now" 2> /dev/null
	    ok $?
	fi;
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
elif [ "$1" = "reload" ]; then
	if [ -r /var/run/asterisk/asterisk.pid ]; then
	    /usr/sbin/rasterisk -x reload
	fi;
else # start
	start "$startasterisk"
	sudo -u asterisk /usr/sbin/asterisk
	ok $?
fi
