# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pidgin-screenshot
pkgver=0.6_0
pkgrel=1
pkgdesc="A plugin for Pidgin to capture a rectangular area of your screen, then send it as a file or directly as an image."
url="http://raoulito.info/plugins/pidgin_screenshot/"
depends=('pidgin' 'curl')
makedepends=('intltool')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_archive_name="pidgin-sendscreenshot"
up2date="Flasttar $url"
source=(http://raoulito.info/plugins/pidgin_screenshot//$_F_archive_name-${pkgver//_/-}.tar.bz2)
_F_cd_path="$_F_archive_name-${pkgver//_/-}"
sha1sums=('ea2de85aa590df2ec66ba75edd5514dd7520cb6d')

# optimization OK
