# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pidgin-screenshot
pkgver=0.8_1
pkgrel=1
pkgdesc="A plugin for Pidgin to capture a rectangular area of your screen, then send it as a file or directly as an image."
depends=('pidgin>=2.6.6-2' 'curl')
makedepends=('intltool')
options=('scriptlet')
groups=('xapps-extra' 'pidgin-plugins')
archs=('i686' 'x86_64')
_F_googlecode_name="pidgin-sendscreenshot"
Finclude googlecode
sha1sums=('f871df98aa9639268895c3c7bd65144a44d76576')

# optimization OK
