# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pidgin-screenshot
pkgver=0.5_4
pkgrel=2
pkgdesc="A plugin for Pidgin to capture a rectangular area of your screen, then send it as a file or directly as an image."
url="http://raoulito.info/pidgin_screenshot/"
depends=('gtk+2>=2.16.2-2' 'libxau>=1.0.4' 'libxdmcp' 'zlib' 'pidgin>=2.5.6-2' 'libxext' 'libxdamage')
makedepends=('intltool')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://raoulito.info/pidgin_screenshot/$pkgname-${pkgver//_/-}.tar.bz2)
_F_cd_path="$pkgname-${pkgver//_/-}"
sha1sums=('ce1f1e615554856777512566d69fcc98c6104e49')

# optimization OK
