# Compiling Time: 2 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=xqilla
pkgver=2.2.4
pkgrel=1
pkgdesc="XQilla is an XQuery and XPath 2 library and command line utility written in C++"
_F_sourceforge_name=XQilla
Finclude sourceforge
url="http://xqilla.sourceforge.net"
depends=('xerces-c')
groups=('apps-extra')
archs=('i686' 'x86_64')
source=(${source[@]} \
       gcc46.patch)
Fconfopts="${Fconfopts} --with-xerces=/usr"
sha1sums=('edd1681a6bb9d310b6aaca6af0584eb96df3b8eb' \
          'd070bb97b500ad9e89b89d83fda3dec8a675d881')


