# Last Modified: Mon Jul 19 13:46:23 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=icmpinfo
pkgver=1.11
pkgrel=1
pkgdesc="Monitors incoming ICMP packets."
url="http://hplyot.obspm.fr/~dl/icmpinfo.html"
depends=('glibc')
up2date=`lynx -dump 'http://ftp.sunet.se/pub/network/monitoring/icmpinfo/?C=M;O=D'|grep icmpinfo-|sed -n -e 's/.*icmpinfo-\(.*\)\.tar\.gz .*/\1/' -e '1 p'`
source=(http://ftp.sunet.se/pub/network/monitoring/icmpinfo/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver-kbgp.diff)
md5sums=('65c3acdf2f87f9ab9aa1a055d76f8976' '8c19883a86d947d923293494e4533722')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/$pkgname-$pkgver-kbgp.diff
	make || return 1
	make DESTDIR=$startdir/pkg install
}
