# Compiling time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=grilo-plugins
pkgver=0.2.7
pkgrel=2
pkgdesc="Grilo plugins"
depends=('grilo' 'gupnp-av' 'libdmapsharing' 'libgdata' 'quvi' \
	'totem-pl-parser' 'libtracker')
makedepends=('gnome-doc-utils>=0.10.3' 'gobject-introspection' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('cf6f4f262d2c9a4f88cf8360941c63216dab3244')
Fconfopts+=" \
		--disable-fakemetadata \
		--enable-filesystem \
		--enable-jamendo \
		--enable-lastfm-albumart \
		--enable-upnp \
		--enable-youtube \
		--enable-flickr \
		--enable-podcasts \
		--enable-bookmarks \
		--disable-shoutcast \
		--enable-apple-trailers \
		--enable-metadata-store \
		--enable-vimeo \
		--enable-gravatar \
		--enable-tracker \
		--enable-localmetadata"

build() {
	Fbuild
	Frm usr/bin/test
}
