# Compiling time: 0.07 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=grilo-plugins
pkgver=0.2.5
pkgrel=1
pkgdesc="Grilo plugins"
depends=('grilo>=0.2.2' 'gupnp-av' 'gupnp' 'libsoup' 'libgdata' 'quvi' 'gmime' \
	'totem-pl-parser' 'libtracker' 'json-glib')
makedepends=('intltool' 'gnome-doc-utils>=0.10.3' 'gobject-introspection')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('2ea0e87ef8a62a794b47c0edfa04ac32ce490a5c')
Fconfopts+=" \
		--disable-fakemetadata \
		--enable-filesystem \
		--enable-jamendo \
		--enable-lastfm-albumart \
		--enable-upnp \
		--enable-youtube \
		--enable-flickr \
		--enable-podcasts \
		--enable-bookmarks \
		--disable-shoutcast \
		--enable-apple-trailers \
		--enable-metadata-store \
		--enable-vimeo \
		--enable-gravatar \
		--disable-tracker \
		--enable-localmetadata"

build() {
	Fbuild
	Frm usr/bin/test
}
