# Compiling time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=grilo-plugins
pkgver=0.1.16
pkgrel=1
pkgdesc="Grilo plugins"
depends=('grilo>=0.1.16' 'libsoup' 'gupnp-av' 'libgdata' 'quvi' 'gmime')
makedepends=('intltool' 'gnome-doc-utils>=0.10.3' 'gobject-introspection')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_devel="y"
Finclude gnome
sha1sums=('0cdcb3151105c41fec9c6f0d2dc001e8ef24f96f')
Fconfopts="$Fconfopts \
		--disable-fakemetadata \
		--enable-filesystem \
		--enable-jamendo \
		--enable-lastfm-albumart \
		--enable-upnp \
		--enable-youtube \
		--enable-flickr \
		--enable-podcasts \
		--enable-bookmarks \
		--disable-shoutcast \
		--enable-apple-trailers \
		--enable-metadata-store \
		--enable-vimeo \
		--enable-gravatar \
		--disable-tracker \
		--enable-localmetadata"

build() {
	Fbuild
	Frm usr/bin/test
}
