# Last Modified: Mon, 20 Feb 2006 12:07:42 +0100
# Compiling Time: 0.71 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ffmpeg
pkgver=20060214
pkgrel=1
pkgdesc="FFMpeg is a complete and free Internet live audio and vide  broadcasting solution for Linux/Unix"
url="http://ffmpeg.sourceforge.net/"
depends=('a52dec' 'freetype2' 'lame' 'faac' 'libvorbis' 'libdc1394' 'xvidcore' 'libtheora')
#makedepends=('x264')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgname-$pkgver.tar.bz2 \
	ffmpeg-0.4.9-pre1-misc-fixes.patch)

build()
{
	Fpatch ffmpeg-0.4.9-pre1-misc-fixes.patch
	Fmake --enable-gpl \
		--enable-mp3lame \
		--enable-libogg \
		--enable-vorbis \
		--enable-pp \
		--enable-faac \
		--enable-faad \
		--enable-a52 \
		--enable-pthreads \
		--enable-libogg \
		--enable-theora \
		--enable-xvid \
		--enable-shared \
		--disable-static \
		#--enable-x264
	Fmakeinstall prefix=$Fdestdir/usr \
		     bindir=$Fdestdir/usr/bin \
		     libdir=$Fdestdir/usr/lib \
		     mandir=$Fdestdir/usr/man \
		     incdir=$Fdestdir/usr/include/ffmpeg \
		     SHARED_PP="yes"
}

# vim: ft=sh

# optimalization OK
