# Last Modified: Tue, 09 May 2006 16:06:38 +0200
# Compiling Time: 0.71 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ffmpeg
pkgver=20060427
pkgrel=2
pkgdesc="FFMpeg is a complete and free Internet live audio and vide  broadcasting solution for Linux/Unix"
url="http://ffmpeg.sourceforge.net/"
depends=('a52dec' 'freetype2' 'lame' 'faac' 'libvorbis' 'libdc1394' 'xvidcore' 'libtheora' 'libdca' 'x264')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date=$pkgver
source=(ftp://ftp.frugalware.org/pub/frugalware/frugalware-current/source/multimedia/ffmpeg/$pkgname-$pkgver.tar.bz2 \
	ffmpeg-0.4.9-pre1-misc-fixes.patch)
sha1sums=('a5b64a86c80afc0e3a8887c9ab5de2476921c8d9' \
	'8dc371bf720e2074e17b7ccfa5d0be8760e0b3fc')

build()
{
	Fpatch ffmpeg-0.4.9-pre1-misc-fixes.patch
	Fmake --enable-gpl \
		--enable-mp3lame \
		--enable-libogg \
		--enable-vorbis \
		--enable-pp \
		--enable-faac \
		--enable-faad \
		--enable-a52 \
		--enable-pthreads \
		--enable-libogg \
		--enable-theora \
		--enable-xvid \
		--enable-shared \
		--disable-static \
		--enable-dts \
		--enable-x264
	Fmakeinstall prefix=$Fdestdir/usr \
		     bindir=$Fdestdir/usr/bin \
		     libdir=$Fdestdir/usr/lib \
		     mandir=$Fdestdir/usr/man \
		     incdir=$Fdestdir/usr/include/ffmpeg \
		     SHARED_PP="yes"
}

# optimization OK
