# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-characters
pkgver=3.18.1
pkgrel=1
pkgdesc="simple utility application to find and insert unusual characters."
depends=('gtk+3>=3.18.0' 'gjs')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome-extra' 'gnome-apps')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('71d5d4c564adb67e4aba99e6b6aa3db4ebda9dae')

# optimization OK
