# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-characters
pkgver=3.30.0
pkgrel=1
pkgdesc="simple utility application to find and insert unusual characters."
depends=('gtk+3>=3.20.1' 'gjs')
makedepends=('gobject-introspection')
groups=('gnome-extra' 'gnome-apps')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('251f4d141aa78d7644bab517116ddf75fd1a901d')

build() {

	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
