# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-characters
pkgver=3.28.2
pkgrel=1
pkgdesc="simple utility application to find and insert unusual characters."
depends=('gtk+3>=3.20.1' 'gjs')
makedepends=('gobject-introspection')
groups=('gnome-extra' 'gnome-apps')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('899fab4156a99b8c4e845e2e7c92d3b4b5004aa1')

# optimization OK
