# Last modified: Tue, 07 Jun 2005 08:16:56 +0200
# Compiling time: ~1 minute
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=mftrace
pkgver=1.1.10
pkgrel=1
pkgdesc='Trace a TeX bitmap font into a PFA or PFB font'
groups=('xapps-extra')
archs=('i686')
url="http://www.cs.uu.nl/~hanwen/mftrace"
depends=('glibc' 't1utils' 'potrace' 'tetex' 'fontforge' 'python')
up2date="lynx -dump \"http://www.cs.uu.nl/~hanwen/mftrace\" | grep \"mftrace.*.tar.gz\" | sed -n \"s/.*mftrace-\(.*\).tar.gz.*/\1/; 1 p\""
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('2efe15004312c1a4f4ad787aebb971a5')
