# Last modified: Wed, 06 Jul 2005 11:54:27 +0200
# Compiling time: ~1 minute
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=mftrace
pkgver=1.1.11
pkgrel=1
pkgdesc='Trace a TeX bitmap font into a PFA or PFB font'
groups=('xapps-extra')
archs=('i686' 'x86_64')
url="http://www.cs.uu.nl/~hanwen/mftrace"
depends=('glibc' 't1utils' 'potrace' 'tetex' 'fontforge' 'python')
up2date="lynx -dump \"http://www.cs.uu.nl/~hanwen/mftrace\" | grep \"mftrace.*.tar.gz\" | sed -n \"s/.*mftrace-\(.*\).tar.gz.*/\1/; 1 p\""
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('8680635415c5b168ae7e332647962954')

# vim: ft=sh
