# Last modified: Thu, 09 Mar 2006 14:25:33 +0100
# Compiling time: 0.03 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=mftrace
pkgver=1.1.19
pkgrel=1
pkgdesc='Trace a TeX bitmap font into a PFA or PFB font'
groups=('xapps-extra')
archs=('i686' 'x86_64')
url="http://www.xs4all.nl/~hanwen/mftrace/"
depends=('glibc' 't1utils' 'potrace' 'tetex' 'fontforge' 'python')
up2date="lynx -dump $url | grep -m 1 'http.*tar.gz' | cut -d - -f 2 | sed 's|.tar.gz||'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('4d009885bd914de4640dd374452ccc8316dee6c6')

build()
{
	Fsed "-O2" "$CFLAGS" GNUmakefile.in
	Fbuild
}

# vim: ft=sh

# optimalization OK
