# Last modified: Thu, 18 Aug 2005 16:58:18 +0200
# Compiling time: 0.03 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=mftrace
pkgver=1.1.16
pkgrel=1
pkgdesc='Trace a TeX bitmap font into a PFA or PFB font'
groups=('xapps-extra')
archs=('i686' 'x86_64')
url="http://www.xs4all.nl/~hanwen/mftrace/"
depends=('glibc' 't1utils' 'potrace' 'tetex' 'fontforge' 'python')
up2date="lynx -dump $url | grep -m 1 'http.*tar.gz' | cut -d - -f 2 | sed 's|.tar.gz||'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('fdc6187a62d007dc16daeabace7ab8a27718c07b')

build()
{
	Fsed "-O2" "$CFLAGS" GNUmakefile.in
	Fbuild
}

# vim: ft=sh

# optimalization OK
