# Last modified: Wed, 03 Aug 2005 12:01:23 +0200
# Compiling time: ~0.03 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=mftrace
pkgver=1.1.13
pkgrel=1
pkgdesc='Trace a TeX bitmap font into a PFA or PFB font'
groups=('xapps-extra')
archs=('i686' 'x86_64')
url="http://www.xs4all.nl/~hanwen/mftrace/"
depends=('glibc' 't1utils' 'potrace' 'tetex' 'fontforge' 'python')
up2date="lynx -dump $url | grep -m 1 'http.*tar.gz' | cut -d - -f 2 | sed 's|.tar.gz||'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('815e8b94b87165a63a04f9b7f977cedb60916bfa')

build()
{
	Fsed "-O2" "$CFLAGS" GNUmakefile.in
	Fbuild
}

# vim: ft=sh

# optimalization OK
