# Last modified: Thu, 21 Apr 2005 07:48:56 +0200
# Compiling time: ~1 minute
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=mftrace
pkgver=1.1.9
pkgrel=1
pkgdesc='Trace a TeX bitmap font into a PFA or PFB font'
groups=('xapps-extra')
url="http://www.cs.uu.nl/~hanwen/mftrace"
depends=('glibc' 't1utils' 'potrace' 'tetex' 'fontforge' 'python')
up2date="lynx -dump \"http://www.cs.uu.nl/~hanwen/mftrace\" | grep \"mftrace.*.tar.gz\" | sed -n \"s/.*mftrace-\(.*\).tar.gz.*/\1/; 1 p\""
source=($url/$pkgname-$pkgver.tar.gz)

md5sums=('67e1aecf195c3a7e3b4a65cd285e1180')
