# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=qmltermwidget
pkgrel=6
pkgver=0.2.0
pkgdesc='QML port of qtermwidget'
archs=('x86_64')
groups=('xlib-extra')
_F_github_author=Swordfish90
_F_github_devel=y
_F_github_tag=y
Finclude github
depends=('qt5-declarative>=5.15.15')
source=(kprocess.patch)
sha1sums=('d13a92d92991254be1b4ac99f5010c6fb8bb569b')

build() {
	Funpack_scm
	Fcd
	Fpatchall
	Fexec qmake || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT="$Fdestdir" -j1
}


# optimization OK
