# Compiling time: 0.45 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtk+2-engines
_F_gnome_name=gtk-engines
pkgver=2.20.2
pkgrel=3
pkgdesc="Theme engines for GTK+2"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+2>=2.24.29-2')
makedepends=('perl-xml-parser>=2.44' 'gnome-common>=2.28.0' 'intltool' 'x11-protos')
groups=('xlib')
archs=("x86_64")
Finclude gnome
_F_cd_path="gtk-engines-$pkgver"
up2date=$pkgver
Fconfopts+=" --enable-animation"
sha1sums=('574c7577d70eaacecd2ffa14e288ef88fdcb6c2a')

# optimization OK
