# Compiling time: 0.45 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtk+2-engines
_F_gnome_name=gtk-engines
pkgver=2.20.1
pkgrel=3
pkgdesc="Theme engines for GTK+2"
url="http://www.gnome.org/"
depends=('gtk+2>=2.20.0-2')
makedepends=('perl-xml-parser' 'gnome-common>=2.28.0' 'intltool')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
replaces=('gtk+2-engines-clearlooks' 'gtk+2-engines-industrial' 'gtk+2-engines-candido ')
provides=('gtk+2-engines-clearlooks' 'gtk+2-engines-industrial' 'gtk+2-engines-candido ')
Finclude gnome
_F_cd_path="gtk-engines-$pkgver"
Fconfopts="$Fconfopts --enable-animation"
sha1sums=('908d24ae48e70a0ce2f047ba9f494f35153e3982')

# optimization OK
