# Compiling time: 0.45 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtk+2-engines
_F_gnome_name=gtk-engines
pkgver=2.18.2
pkgrel=1
pkgdesc="Theme engines for GTK+2"
url="http://www.gnome.org/"
depends=('gtk+2>=2.16.1')
makedepends=('perl-xml-parser' 'gnome-common>=2.26.0' 'intltool')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
replaces=('gtk+2-engines-clearlooks' 'gtk+2-engines-industrial')
provides=('gtk+2-engines-clearlooks' 'gtk+2-engines-industrial')
Finclude gnome
_F_cd_path="gtk-engines-$pkgver"
Fconfopts="$Fconfopts --enable-animation"
sha1sums=('6f1fd455b28e8de6156a7d17fb012cf510bbabd3')

# optimization OK
