# Compiling Time: 0.21 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-farstream
pkgver=0.6.2
pkgrel=5
pkgdesc="Telepathy client library that uses Farsight2 to handle Call channels"
url="http://telepathy.freedesktop.org/releases/$pkgname"
up2date="lynx -dump $url | Flasttar"
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
depends=('telepathy-glib>=0.24.1-6' 'farstream>=0.2.8-2' 'libffi>=3.2.1-2')
makedepends=('dbus-glib>=0.108-3' 'gobject-introspection>=1.50.0' 'x11-protos')
groups=('xlib')
provides=('telepathy-farsight')
replaces=('telepathy-farsight')
archs=('i686' 'x86_64')
sha1sums=('27d4fb3e31eb7404b5f2ba72f73194fc1d2b704f')

# optimization OK
