# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=cmus
pkgver=2.1.0
pkgrel=2
pkgdesc="A very feature-rich ncurses-based music player."
url="http://onion.dynserv.net/~timo/"
depends=('ncurses' 'alsa-lib' 'libvorbis' 'libmad' 'flac>=1.1.3')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/cmus.html | grep Download | sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=($url/files/$pkgname-$pkgver.tar.bz2)
sha1sums=('961d4bd1446c9499aeaac5a280761e5d98ca514f')

build()
{
	Fcd
	Fsed 'CFLAGS += -I. -g' 'CFLAGS += $(CFLAGS) -I. -g' Makefile
	Fsed 'prefix=/usr/local' 'prefix=/usr' configure
	./configure
	make || Fdie
	make DESTDIR=$Fdestdir install
}

# optimization OK
