# Compiling Time: 0.11 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=cmus
pkgver=2.5.0
pkgrel=1
pkgdesc="A very feature-rich ncurses-based music player."
depends=('ncurses' 'alsa-lib' 'libvorbis' 'libmad' 'flac>=1.2.1-3' \
	'libmpcdec' 'wavpack' 'libmodplug' 'libao>=1.1.0-2')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_sep="-v"
Finclude sourceforge
sha1sums=('244975a5ff642567acb047f6bd518e4a3271c25b')

build()
{
	Fcd
	Fsed 'CFLAGS += -I. -g' 'CFLAGS += $(CFLAGS) -I. -g' Makefile
	Fsed 'prefix=/usr/local' 'prefix=/usr' configure
	./configure
	make || Fdie
	make DESTDIR=$Fdestdir install
}
