# Compiling Time: 0.16 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=apache-log4j
pkgver=2.8.2
pkgextraver="-src"
pkgrel=1
pkgdesc="A low-overhead robust logging package for Java."
url="http://logging.apache.org/log4j/"
depends=() ## wrong some java foo's
makedepends=('maven')
Finclude openjava
groups=('devel-extra')
archs=('x86_64')
up2date="lynx -dump http://www.apache.org/dist/logging/log4j/|grep '/[0-9.]\+/$'|sed -n 's|.*/\(.*\)/|\1|;$ p'"
source=(http://www.apache.org/dist/logging/log4j/$pkgver/$pkgname-$pkgver$pkgextraver.tar.gz)
signatures=($source.asc)

build()
{
	Fcd
	Fexec mvn -Dmaven.repo.local=$Fsrcdir/repo -DskipTests=true clean package || Fdie
	Fjar log4j-api/target/log4j-api-2.8.2.jar
	Fjar log4j-core/target/log4j-core-2.8.2.jar

}
