# Compiling Time: 0.16 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=apache-log4j
pkgver=1.2.17
pkgrel=1
pkgdesc="A low-overhead robust logging package for Java."
url="http://logging.apache.org/log4j/"
depends=() ## wrong some java foo's
Finclude openjava
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.apache.org/dist/logging/log4j/|grep '/[0-9.]\+/$'|sed -n 's|.*/\(.*\)/|\1|;$ p'"
source=(http://www.apache.org/dist/logging/log4j/$pkgver/log4j-$pkgver.tar.gz)
signatures=($source.asc)

build()
{
	Fcd
	Fjavacleanup
	Fant jar
	mv dist/lib/log4j{-$pkgver,}.jar || return 1
	Fjar dist/lib/log4j.jar
}
