# Compiling Time: 0.06 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=dhcdbd
pkgver=2.8
pkgrel=1
pkgdesc="DHCP D-BUS daemon (dhcdbd) controls dhclient sessions with D-BUS, stores and presents DHCP options"
url="http://people.redhat.com/dcantrel/dhcdbd/"
depends=('dbus>=1.0.2' 'dhclient')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep '$pkgname' | Flasttarbz2"
source=($url/$pkgname-$pkgver.tar.bz2 rc.dhcdbd rc.dhcdbd-hu.po)
sha1sums=('d0ab01d5f6f64479b5c22ccefa725fe691cb4e34' \
          'd0812b8bfe81ebc90ed14f0f0e62d0126db6628a' \
          '172e785bdc67183d074f608c7cea3e90914c0652')

# optimization OK
