#!/bin/bash

# (c) 2006 Alex Smith <alex.extreme2@gmail.com>
# rc.avahi-daemon for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: DHCP DBUS Client

source /lib/initscripts/functions
TEXTDOMAIN=dhcdbd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop)
daemon=$"DHCP DBUS Client"
PID=`pidof /sbin/dhcdbd`

rc_start()
{
	start_msg
	/sbin/dhcdbd --system >> /dev/null 2>&1
	RETVAL=$?
	mkdir -p /var/lock/subsys
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/dhcdbd
	ok $?
}

rc_stop()
{
	stop_msg
	if [ -e /var/lock/subsys/dhcdbd ] && [ -e /var/run/dbus/system_bus_socket ]; then
		/usr/bin/dbus-send --system \
			--dest=com.redhat.dhcp \
			--type=method_call \
			--print-reply \
			--reply-timeout=20000 \
			/com/redhat/dhcp \
			com.redhat.dhcp.quit >/dev/null 2>&1
		ok $?
		rm -f /var/lock/subsys/dhcdbd
	else
		kill $PID &> /dev/null
		ok $?
	fi
}

rc_exec $1
