# Compiling Time: 1.0 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=binutils
pkgver=2.18.50.0.2
pkgrel=1
pkgdesc="A set of programs to assemble and manipulate binary and object files"
url="http://www.gnu.org/software/binutils/"
depends=('bash' 'glibc>=2.6-2')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64' 'ppc')
# for now, we need a devel version to utilize glibc-2.7
up2date="lynx -dump 'http://ftp.gnu.org/gnu/$pkgname/?C=M;O=A'|grep '$pkgname-\(.*\).tar.bz2$'|sort -n -r|head -n1|Flasttarbz2|sed 's/2.18/2.18.50.0.2/'"
#Fup2gnubz2
source=(http://www2.kernel.org/pub/linux/devel/$pkgname/$pkgname-$pkgver.tar.bz2)
#source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.bz2)
#signatures=($source.sig)
sha1sums=('22a53bed3529948e3733bd98912d3b6fab5275e1')

build()
{
	Fcd
	Fpatchall
	autoconf || Fdie
	Fmake --enable-shared --disable-werror
	Fmakeinstall
	if [ "$CARCH" == "x86_64" ]; then
		cd libiberty || Fdie
		unset MAKEFLAGS
		make clean || return 1
		make CFLAGS="-g -fPIC $CFLAGS" || return 1
		Ffilerel /usr/lib/libiberty.a
	fi
}

# optimization OK
