# Compiling Time: 1.0 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=binutils
pkgver=2.27
pkgrel=7
pkgdesc="A set of programs to assemble and manipulate binary and object files"
url="http://www.gnu.org/software/binutils/"
depends=('bash' 'glibc>=2.24-6')
makedepends=('gcc>=6.2.1-6' 'fakeroot>=1.21-3')
groups=('devel' 'devel-core')
archs=('x86_64')
options+=('static' 'noccache' 'nostrip')
Fup2gnubz2
source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-${pkgver}.tar.bz2 \
	binutils-2.27-local-dynsym-count.patch \
	binutils-2.27-monotonic-section-offsets.patch)
sha1sums=('6e472ddae565a2b1447e6f2393809bb8799982cf' \
          '33dd9756584c1478ccd766b5d0cea37693ad67e9' \
          'fae47ba79c7146496a618a3206535117172303d8')

Fconfopts+="	--enable-shared \
		--disable-werror \
		--enable-gold \
		--enable-plugins \
		--enable-multilib"

build()
{
	Fcd
	Fpatchall
	Fmake
	Fexec make check
	Fmakeinstall
}

# optimization OK
