# Compiling Time: 1.0 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=binutils
pkgver=2.30.0
pkgrel=3
pkgdesc="A set of programs to assemble and manipulate binary and object files"
url="http://www.gnu.org/software/binutils/"
depends=('bash' 'glibc>=2.26.9000-2')
makedepends=('gcc>=7.3.0-3' 'fakeroot>=1.21-3')
groups=('devel' 'devel-core')
archs=("x86_64")
options+=('static' 'noccache' 'nostrip')
Fup2gnubz2
#source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-${pkgver}.tar.xz)
## TMP before is really out
source=(ftp://sourceware.org/pub/binutils/snapshots/$pkgname-$pkgver.tar.xz)
sha1sums=('8f1863d284b6dfb039266438a4ed7eb2678bde08')

Fconfopts+="	\
		--enable-shared \
		--disable-werror \
		--enable-gold=yes \
		--enable-ld=default \
		--enable-plugins \
		--enable-multilib \
		--enable-lto \
		--with-system-zlib \
		--enable-threads \
		--enable-relro \
		--with-pic \
		--enable-deterministic-archives \
		--enable-default-hash-style=gnu"

build()
{
	Fcd
	Fpatchall
	Fmake
	Fexec make -k LDFLAGS="" check || true
	Fmakeinstall
}

# optimization OK
