# Compiling Time: 1.0 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=binutils
pkgver=2.30.0
pkgrel=10
pkgdesc="A set of programs to assemble and manipulate binary and object files"
url="http://www.gnu.org/software/binutils/"
depends=('bash' 'glibc>=2.27-4')
makedepends=('gcc>=7.3.1' 'fakeroot>=1.21-3')
groups=('devel' 'devel-core')
archs=("x86_64")
options+=('static' 'noccache' 'nostrip')
Fup2gnubz2
source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-${pkgver/.0/}.tar.xz)
sha1sums=('574d3b5650413d6ee65195a4f5ecbddc3a38f718')

Fconfopts+="	\
		--enable-shared \
		--disable-werror \
		--enable-gold=yes \
		--enable-ld=default \
		--enable-plugins \
		--enable-multilib \
		--enable-lto \
		--with-system-zlib \
		--enable-threads \
		--enable-relro \
		--with-pic \
		--enable-deterministic-archives \
		--enable-default-hash-style=gnu"

build()
{
	Fcd $pkgname-${pkgver/.0/}
	Fpatchall
	Fmake
	Fexec make -k LDFLAGS="" check || true
	Fmakeinstall
}

# optimization OK
