# Compiling Time: 1.0 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=binutils
pkgver=2.17.50.0.6
pkgrel=2
pkgdesc="A set of programs to assemble and manipulate binary and object files"
url="http://www.gnu.org/software/binutils/"
depends=('bash' 'glibc>=2.6-2')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64' 'ppc')
# for now, we need the devel version to utilize glibc-2.5
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/binutils/?M=A' |Flasttar|sed 's/2.17/2.17.50.0.6/'"
source=(http://www2.kernel.org/pub/linux/devel/$pkgname/$pkgname-$pkgver.tar.bz2)
signatures=($source.sign)

build()
{
	Fbuild --enable-shared --disable-werror
	if [ "$CARCH" == "x86_64" ]; then
		cd libiberty
		make clean
		make CFLAGS="-g -fPIC $CFLAGS" || return 1
		Ffilerel /usr/lib/libiberty.a
	fi
}

# optimization OK
