# Last Modified: Fri, 25 Nov 2005 22:35:24 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=af
pkgname=openoffice.org-i18n-$lang
dictname=af_ZA
pkgver=2.0.0.1
pkgrel=1
pkgdesc="Afrikaans Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
rodepends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
Finclude openoffice-i18n
sha1sums=('900d1af5d4a894a437bf1f66c71016713572d929' \
	  '28d6337ebcddf7f0f711d6c0bb7973e61b9c0d1c')

build()
{
          Fresinstall
          Fmkdir $dictdir
          cp -a $dictname.{aff,dic} $Fdestdir$dictdir
}
				  
# vim: ft=sh
