# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=autoconf
pkgver=2.61
pkgrel=2
pkgdesc="A GNU tool for automatically configuring source code"
url="http://www.gnu.org/software/autoconf"
depends=('gawk' 'm4' 'diffutils' 'bash')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://ftp.gnu.org/pub/gnu/autoconf/|grep tar.gz$|tail -n 1|sed 's/.*f-\([0-9\.]*\).tar.gz$/\1/'"
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz fseeko.patch)
signatures=($source.sig '')

build()
{
	unset MAKEFLAGS
	Fbuild
	Frm /usr/share/info/standards.info
}

# optimization ok - noarch
