# Last Modified: Wed Aug 18 17:06:44 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=autoconf
pkgver=2.59
pkgrel=1
pkgdesc="A GNU tool for automatically configuring source code"
url="http://www.gnu.org/software/autoconf"
depends=('gawk' 'm4' 'diffutils' 'bash')
up2date=`lynx -dump http://ftp.gnu.org/pub/gnu/autoconf/|grep tar.gz$|tail -n 1|sed 's/.*f-\([0-9\.]*\).tar.gz$/\1/'`
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('d4d45eaa1769d45e59dcb131a4af17a0')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
