# Compiling Time: 0.87 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=pykde5
pkgver=18.08.0
pkgrel=1
pkgdesc="Python KDE bindings"
groups=('kde5-extra')
archs=('x86_64')
_F_scm_type="git"
_F_scm_tag="srhaque-new-sip-generator"
_F_scm_url="git://anongit.kde.org/$pkgname"
_F_kde_project="applications"
Finclude kf5 scm
up2date="$pkgver"
unset source
depends+=("kauth>=$_F_kf5_full" "kitemmodels>=$_F_kf5_full" "kitemviews>=$_F_kf5_full" \
	"karchive>=$_F_kf5_full" "kplotting>=$_F_kf5_full" "solid>=$_F_kf5_full" \
	"kcoreaddons>=$_F_kf5_full" "kguiaddons>=$_F_kf5_full" \
	"kwidgetsaddons>=$_F_kf5_full" "sonnet>=$_F_kf5_full" \
	"sip-python3>=4.19.3" "pyqt5>=5.9.2")

replaces=('pykde4')
conflicts=("${replaces[@]}")

build()
{
        Funpack_scm
        KDE_build
}

# optimization OK
