# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=ufolib2
pkgver=0.16.0
pkgrel=1
pkgdesc="ufoLib2 is a UFO font library."
depends=('python3>=3.13')
makedepends=('pyproject2setuppy' 'python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_python_version=python3
_F_pypi_name=ufoLib2
Finclude pypi
sha1sums=('42acf43674a45e60119b4f58362103220544211c')

build() {
        Fcd
        Fexec python3 -m pyproject2setuppy.main build || Fdie
        Fexec python3 -m pyproject2setuppy.main install --root="$Fdestdir" --optimize=1 || Fdie
}

# optimization OK
