# Last modified: Fri, 07 Jul 2006 11:55:02 +0200
# Compiling time: 0.49 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=deskbar-applet
pkgver=2.14.2
pkgrel=1
pkgdesc="The Deskbar applet for gnome"
url="http://www.gnome.org/"
depends=('gnome-applets' 'pygtk' 'gnome-python' 'gnome-python-extras' 'gtk+2' 'gnome-desktop' 'evolution-data-server')
makedepends=('intltool' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/deskbar-applet.schemas')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet

# optimization OK

sha1sums=('d0d5f3f1ec704c84d69a6bc94d5699d77d5dbc62')
