# Last modified: Sat, 18 Mar 2006 17:23:32 +0000
# Compiling time: 1.54 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=deskbar-applet
pkgver=2.14.0.1
pkgrel=1
pkgdesc="The Deskbar applet for gnome"
url="http://www.gnome.org/"
depends=('gnome-applets' 'pygtk' 'gnome-python' 'gnome-python-extras' 'gtk+2' 'gnome-desktop' 'evolution-data-server')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('80efe79389cd14ca718b1ccc33fe78c2b271713c')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --disable-schemas-install --disable-scrollkeeper
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimalization OK
