# Compiling Time: 0.45 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=ksmoothdock
pkgver=4.3
pkgrel=1
pkgdesc="KSmoothDock is a cool desktop panel (like KDE's kicker) for KDE."
depends=('kdelibs>=3.5.5')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname-${pkgver}_automake1.9"
## rofl
_F_sourceforge_ext="_automake1.9.tar.gz"
Finclude kde sourceforge
source=(${source[@]} admin.patch)
license="GPL 2"
sha1sums=('9c37ba198f3694100c643ab3f2104b23408c20f4' \
          '52c998979fafbf52955519fc1c9998a7f3dd24fa')


build()
{
	Fpatchall
	make -f admin/Makefile.common cvs || Fdie
	Fmake
	Fmakeinstall
}

# optimization OK
