# Compiling Time: 0.45 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=ksmoothdock
pkgver=4.2
pkgrel=1
pkgdesc="KSmoothDock is a cool desktop panel (like KDE's kicker) for KDE."
depends=('kdelibs>=3.5.4-4')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname"
## rofl
_F_sourceforge_ext="_automake1.9.tar.gz"
Finclude kdeapps sourceforge
source=(${source[@]} admin.patch)
license="GPL 2"
sha1sums=('d1a2f33ea621b45e841b740b1cc9c812bcb2c27c' \
          '52c998979fafbf52955519fc1c9998a7f3dd24fa')

build()
{
	Fpatchall
	make -f admin/Makefile.common cvs || Fdie
	Fmake
	Fmakeinstall
}

# optimization OK
