# Last Modified: Thu, 11 May 2006 09:01:43 +0200
# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mercurial
pkgver=0.9
pkgrel=1
pkgdesc="A fast, lightweight source control management system."
url="http://www.selenic.com/mercurial/"
depends=('python')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/release/|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=($url/release/$pkgname-$pkgver.tar.gz)

build()
{
	Fmake
	rm Makefile
	Fmakeinstall
}

# optimization OK

sha1sums=('d633a9fee89ed8aee22d5a52138c673e01feed7f')
