# Last Modified: Sun, 18 Sep 2005 13:55:26 +0200
# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mercurial
pkgver=0.7
pkgrel=1
pkgdesc="A fast, lightweight source control management system."
url="http://www.selenic.com/mercurial/"
depends=('python')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/release/|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=($url/release/$pkgname-$pkgver.tar.gz)
sha1sums=('1d68a463ddd335cf9c8f6e168bb4da835e88bfd7')

build()
{
	Fmake
	rm Makefile
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
