# Last Modified: Sun, 27 Nov 2005 14:31:10 +0100
# Compiling Time: 1.91 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=kmymoney2
pkgver=0.8.1
pkgrel=1
pkgdesc="Personal finance software for KDE"
url="http://kmymoney2.sourceforge.net"
license="GPL2"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=4708'|grep -m 1 -o 'kmymoney-[0-9\.]\+[0-9]'|sed 's|kmymoney-||'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('46fc8d35f49f7c7f7205737e33950420cf5ff6b0')
groups=('kde-extra')
archs=('i686' 'x86_64')
depends=('qt' 'kdelibs')

# vim: ft=sh

# optimalization OK
