# Last Modified: Tue, 17 Jan 2006 20:19:53 +0100
# Compiling Time: 1.91 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=kmymoney2
pkgver=0.8.2
pkgrel=1
pkgdesc="Personal finance software for KDE"
url="http://kmymoney2.sourceforge.net"
license="GPL 2"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=4708'|grep -m 1 -o 'kmymoney-[0-9\.]\+[0-9]'|sed 's|kmymoney-||'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2 \
        $pkgname-0.8.2-locale.h.patch)
sha1sums=('f222747f50d83d8f42bc6a295e6887eb0da06e55' \
          'b90ce87d49182c808de3b8ac140dc42683bd7c65')
groups=('kde-extra')
archs=('i686' 'x86_64')
depends=('qt' 'kdelibs')

# vim: ft=sh

# optimalization OK
