# Last Modified: Mon, 15 Aug 2005 22:48:56 +0200
# Compiling Time: ~0.69 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=kmymoney2
pkgver=0.8
pkgrel=1
pkgdesc="Personal finance software for KDE"
url="http://kmymoney2.sourceforge.net"
license="GPL2"
install=$pkgname.install
up2date="lynx -dump $url/navbar.html | grep stable | cut -d \( -f 2 | tr -d \) | tr -d [:blank:]"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('5e46cbf04b34a495433d9a1582a607ef2b4ef086')
groups=('kde-extra')
archs=('i686' 'x86_64')
depends=('qt' 'kdelibs')

# vim: ft=sh

# optimalization OK
