# Last Modified: Sun, 26 Feb 2006 17:35:27 +0100
# Compiling Time: 1.91 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=kmymoney2
pkgver=0.8.3
pkgrel=1
pkgdesc="Personal finance software for KDE"
url="http://kmymoney2.sourceforge.net"
license="GPL 2"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=4708'|grep -m 1 -o 'kmymoney-[0-9\.]\+[0-9]'|sed 's|kmymoney-||'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('283ff3ef23377548a71eceeac580a72b782261f7')
groups=('kde-extra')
archs=('i686' 'x86_64')
depends=('qt' 'kdelibs')

# vim: ft=sh

# optimalization OK
