# Last Modified: Sat, 18 Mar 2006 16:01:39 +0000
# Compiling Time: 1.11 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>
# Contributor: Priyank <priyankmg@gmail.com>

pkgname=galeon
pkgver=2.0.1
pkgrel=1
install=galeon.install
pkgdesc="A GNOME web browser based on the gecko rendering engine"
depends=('firefox>=1.5' 'gnome-desktop')
makedepends=('intltool')
url="http://galeon.sourceforge.net/"
archs=('i686')
groups=('gnome-extra')
source=(http://dl.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}.tar.bz2)
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=6999|grep  -m1 'galeon 2.x'|sed 's/.*Galeon \(.*\) .*/\1/'|sed 's| .*||g'"
sha1sums=('d27a9a3f34f54646c2fe2222038e103c5c1baecd')

build() {	
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --without-debug --enable-nautilus-view=no --disable-werror --with-mozilla=firefox
	Fmakeinstall GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
}

# optimalization OK

