# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=krfb
pkgver=16.04.3
pkgrel=2
pkgdesc="KRfb is a RFB protocol server (VNC)."
archs=('i686' 'x86_64')
_F_kde_project="applications"
Finclude kf5
source+=($pkgname.png)
depends=("qt5-x11extras>=$_F_kdever_qt5" "kdnssd>=$_F_kf5_full" "kwallet5>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" 'libxtst' 'libvncserver')
makedepends+=('kdoctools')
sha1sums=('d4505b90109313278927f35205f82fd9669579c0' \
          '4ca0b15d0863a3afc466e6ade4d1946e44bc1975')

build() {

	KDE_build
	Finstallrel 644 "$Fsrcdir/$pkgname.png" \
                "usr/share/pixmaps/$pkgname.png"
}

# optimization OK
