# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=krfb
pkgver=22.12.3
pkgrel=4
pkgdesc="KRfb is a RFB protocol server (VNC)."
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
depends=("qt5-x11extras>=$_F_kdever_qt5" "kdnssd>=$_F_kf5_full" \
	"kwallet5>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" "kwayland>=$_F_kf5_full" \
	'libxtst' 'libvncserver>=0.9.11')
makedepends+=('kdoctools' 'plasma-wayland-protocols' 'qt5-base-static')
sha1sums=('8bc7e6254ee4fc0a94687fecbc251354e87efd43')

subpkgs=("$pkgname-pipewire")
subdescs=("KRfb pipewire plugin")
subgroups=("kde5-extra")
subdepends=('pipewire libepoxy')
subrodepends=("$pkgname")
subarchs=('x86_64')

build() {
	KDE_build
	Fsplit $pkgname-pipewire usr/lib/qt5/plugins/krfb/framebuffer
}

# optimization OK
