# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=krfb
pkgver=16.12.0
pkgrel=1
pkgdesc="KRfb is a RFB protocol server (VNC)."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
source+=($pkgname.png gcc6.patch)
depends=("qt5-x11extras>=$_F_kdever_qt5" "kdnssd>=$_F_kf5_full" "kwallet5>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" 'libxtst' 'libvncserver>=0.9.10-3')
makedepends+=('kdoctools')
sha1sums=('3362f1f1af3c4b237f85fd63dd7194d22324c18d' \
          '4ca0b15d0863a3afc466e6ade4d1946e44bc1975' \
          '2a3ae1fc8b30adc12c704e2d7dcbfc9f82412ac9')

build() {

	KDE_build
	Finstallrel 644 "$Fsrcdir/$pkgname.png" \
                "usr/share/pixmaps/$pkgname.png"
}

# optimization OK
