# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=krfb
pkgver=16.08.2
pkgrel=2
pkgdesc="KRfb is a RFB protocol server (VNC)."
archs=('i686' 'x86_64')
_F_kde_project="applications"
Finclude kf5
source+=($pkgname.png gcc6.patch)
depends=("qt5-x11extras>=$_F_kdever_qt5" "kdnssd>=$_F_kf5_full" "kwallet5>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" 'libxtst' 'libvncserver>=0.9.10-3')
makedepends+=('kdoctools')
sha1sums=('157b051736ad42c997b9093e8769910e8b69d9dd' \
          '4ca0b15d0863a3afc466e6ade4d1946e44bc1975' \
          '2a3ae1fc8b30adc12c704e2d7dcbfc9f82412ac9')

build() {

	KDE_build
	Finstallrel 644 "$Fsrcdir/$pkgname.png" \
                "usr/share/pixmaps/$pkgname.png"
}

# optimization OK
