# Compiling Time: 0.2 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=bsnes
pkgver=032a
pkgrel=1
pkgdesc="A newer snes emulator designed with accuracy in mind."
url="http://byuu.cinnamonpirate.com/bsnes/"
depends=('gtk+2' 'freetype2' 'libxdmcp' 'libxtst' 'libgl' 'libxv' 'libao' 'openal' 'libstdc++' 'libxdamage' 'libxml2' 'sdl')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump '$url' | grep -o '${pkgname}_\(.*\).tar.bz2' | sed 's|.*v\(.*\).t.*|\1|'"
source=(http://byuu.cinnamonpirate.com/files/${pkgname}_v$pkgver.tar.bz2)
_F_desktop_icon="$pkgname"
_F_desktop_categories="Games;Emulator;"
options=('scriptlet')
sha1sums=('aa6ed49eed3bd44bb638ce549cb1591c50ead72f')

build()
{
	make -C src platform=x compiler=gcc enable_gzip=true enable_jma=true \
		flags="$CFLAGS -Ilib -DGZIP_SUPPORT -DJMA_SUPPORT" || Fdie
	Fexe /usr/bin/$pkgname
	Fdoc {readme,license}.txt
	Ficon src/data/$pkgname.png
	Fdesktop2
}

# optimization OK
