# Compiling Time: 0.2 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: James Buren <ryuo@frugalware.org>

pkgname=bsnes
pkgver=070
pkgrel=2
pkgdesc="A newer snes emulator designed with accuracy in mind."
depends=('openal' 'sdl' 'libgl' 'libxv' 'libao' 'pulseaudio>=0.9.22' 'libuuid' 'libxtst' 'dbus' 'libqtcore' 'libqtgui' 'xcb-util')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_googlecode_sep="_v"
_F_googlecode_ext=".tar.bz2"
Finclude googlecode
_F_cd_path="$pkgname"
options=('scriptlet')
sha1sums=('b72388980310dfd26677d04312bf4698166208f2')

build()
{
	Fcd
  # Don't run gconftool
  Fsed "gconftool-2 --type bool" "#gconftool-2 --type bool" Makefile

  for profile in compatibility performance accuracy; do
    make clean
    make profile=${profile} || Fdie
    make install profile=${profile} DESTDIR=$Fdestdir prefix=/usr || Fdie
  done

	cd launcher || Fdie
	./cc.sh || Fdie
	Fexerel ../out/$pkgname /usr/bin/$pkgname
}
