# Compiling Time: 0.2 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=bsnes
pkgver=033
pkgrel=1
pkgdesc="A newer snes emulator designed with accuracy in mind."
url="http://byuu.cinnamonpirate.com/bsnes/"
depends=('gtk+2' 'freetype2' 'libxdmcp' 'libxtst' 'libgl' 'libxv' 'libao' 'openal' 'libstdc++' 'libxdamage' 'libxml2' 'sdl')
groups=('games-extra')
archs=('i686' 'x86_64')
Fpkgversep=_v
up2date="Flasttar $url"
source=(http://byuu.cinnamonpirate.com/files/${pkgname}_v$pkgver.tar.bz2)
_F_desktop_icon="$pkgname"
_F_desktop_categories="Game;Emulator;"
options=('scriptlet')
sha1sums=('7aaed40072067993a8c6423866e3712ce1e4cf1a')

build()
{
	make -C src platform=x compiler=gcc enable_gzip=true enable_jma=true || Fdie
	Fexe /usr/bin/$pkgname
	Fdoc {readme,license}.txt
	Ficon src/data/$pkgname.png
	Fdesktop2
}
