# Compiling Time: 0.2 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: James Buren <ryuo@frugalware.org>

pkgname=bsnes
pkgver=047
pkgrel=1
pkgdesc="A newer snes emulator designed with accuracy in mind."
url="http://byuu.org/bsnes/"
depends=('mesa>=7.4.2-5' 'sdl>=1.2.13-2' 'libgl=>7.4.2-5' 'libxv>=1.0.4-1' 'libao' 'openal>=1.7.411' 'libxtst' 'libqtgui' 'libice>=1.0.5-2' 'libxrender>=0.9.4-3' 'libxdamage>=1.1.1-3')
groups=('games-extra')
archs=('i686' 'x86_64')
Fpkgversep=_v
up2date="Flasttar $url"
source=(http://kuro-hitsuji.net/~byuusan/${pkgname}_v$pkgver.tar.bz2)
_F_desktop_icon="$pkgname"
_F_desktop_categories="Game;Emulator;"
_F_cd_path="src"
options=('scriptlet')
sha1sums=('9bf49d6915b997cde3ce10b8482e980dd2b389b7')

build()
{
	# disable pulseaudio support since we don't have that package
	Fsed "audio.pulseaudio" "" Makefile
	make platform=x compiler=gcc enable_gzip=true enable_jma=true || Fdie
	Fexe /usr/bin/$pkgname
	Ficon src/data/$pkgname.png
	Fdesktop2
}
