# Last Modified: Thu, 13 Apr 2006 01:19:32 +0200
# Compiling Time: 2.22 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=k3b
pkgver=0.12.15
pkgrel=1
pkgdesc="The CD Kreator"
url="http://www.k3b.org/"
depends=('flac' 'libsamplerate' 'hal' 'libmusicbrainz' 'taglib' 'ffmpeg' 'cdrdao' \
	 'kdelibs' 'cdrtools' 'cdparanoia' 'normalize' 'sox' 'dvd+rw-tools' 'libmad' 'libvorbis' 'vcdimager' 'libsndfile')
groups=('kde' 'kde-apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/k3b/?sort_by=date&sort=desc'|grep k3b-.*bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('4f2768f6473032fbf6cde2d13b1c2729b7e91e3f')
options=('scriptlet')

build()
{
	Fbuild --enable-mt --disable-debug
}

# optimalization OK
