# Last Modified: Thu, 20 Oct 2005 22:24:53 +0200
# Compiling Time: ~46 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=k3b
pkgver=0.12.5
pkgrel=1
pkgdesc="The CD Kreator"
url="http://www.k3b.org/"
depends=('flac' 'libsamplerate' 'hal' 'libmusicbrainz' 'taglib' 'ffmpeg' \
	 'kdelibs' 'cdrtools' 'cdparanoia' 'normalize' 'sox' 'dvd+rw-tools')
groups=('kde' 'kde-apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/k3b/?sort_by=date&sort=desc'|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('dd73a9dbadacfe3dc91837ab71be415fc11dc0f3')

build()
{
	Fbuild --enable-mt
}

# vim: ft=sh

# optimalization OK
