# Compiling Time: 4.86 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=k3b
pkgver=2.0.2
pkgrel=4
pkgdesc="The CD Kreator"
groups=('kde')
archs=('i686' 'x86_64')
_F_sourceforge_pkgver=$pkgver$pkgextraver
_F_sourceforge_ext=".tar.bz2"
_F_cmakekde_final=OFF
Finclude kde sourceforge
depends=('flac>=1.1.4' 'libsamplerate' 'libmusicbrainz' 'taglib' 'ffmpeg>=0.8.7' 'cdrdao' \
	 "kdelibs>=${_F_kde_ver}" 'cdrtools' 'cdparanoia' 'normalize' 'sox>=14.2.0' 'dvd+rw-tools' 'libmad' \
	 'libvorbis' 'vcdimager' 'libsndfile' 'libdvdread' 'libmpcdec' "libkcddb>=${_F_kde_ver}" "libqt3support>=$_F_kde_qtver")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=${_F_kde_ver}" "ksgmltools2>=$_F_kde_ver " 'docbook-xml' 'docbook-xsl')
replaces=('k3bmonkeyaudioplugin' 'kavi2svcd' 'konqkonv' 'konqburn' 'kvideoencoder')
url="http://www.k3b.org/"
source=($source README.Frugalware k3bsetup-X-KDE-RootOnly.patch \
	0001-Fixed-compilation-with-new-FFMPEG.patch)
options=('scriptlet')
sha1sums=('8b30a4d07942e82559b01bc07dea6bcf2defd532' \
          '8704ffb71684abde5b8288054ae25fda386244cc' \
          '1520f148156a3390dd767848904205ead2b228ed' \
          'd3ad522fca2070518c8c4056690141652f1c8046')
# optimization OK
