# Compiling Time: 2.22 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=k3b
pkgver=1.0
pkgrel=1
pkgdesc="The CD Kreator"
url="http://www.k3b.org/"
depends=('flac>=1.1.3' 'libsamplerate' 'hal>=0.5.7.1-3' 'libmusicbrainz' 'taglib' 'ffmpeg' 'cdrdao' \
	 'kdelibs>=3.5.4-4' 'cdrtools' 'cdparanoia' 'normalize' 'sox' 'dvd+rw-tools' 'libmad' \
	 'libvorbis' 'vcdimager' 'libsndfile' 'libdvdread' 'dbus-qt3')
rodepends=('kdebase>=3.5.4-3')
groups=('kde' 'kde-apps')
archs=('i686' 'x86_64')
_F_sourceforge_ext=.tar.bz2
_F_kde_reconf=1
Finclude kde sourceforge
source=($source README.Frugalware)
options=('scriptlet')
Fconfopts="$Fconfopts --enable-mt"

# optimization OK
sha1sums=('b6879517825c336df36f65b212a871ef77762981'\
	  '8704ffb71684abde5b8288054ae25fda386244cc')
