# Compiling Time: 4.86 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=k3b
pkgver=2.0.3
extraver=a
pkgrel=2
pkgdesc="The CD Kreator"
groups=('kde')
archs=('i686' 'x86_64')
Finclude kde
depends=('flac>=1.1.4' 'libsamplerate' 'libmusicbrainz' 'taglib' 'ffmpeg>=2.5.1' 'cdrdao' \
	 "kdelibs>=${_F_kde_ver}" 'cdrtools' 'cdparanoia' 'normalize' 'sox>=14.2.0' 'dvd+rw-tools' 'libmad' \
	 'libvorbis' 'vcdimager' 'libsndfile' 'libdvdread' 'libmpcdec' "libkcddb>=${_F_kde_ver}" "libqt3support>=$_F_kde_qtver")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=${_F_kde_ver}" 'docbook-xml' 'docbook-xsl')
url="http://www.k3b.org/"
up2date="Flasttar $_F_kde_mirror/stable/$pkgname"
source=(http://download.kde.org/stable/$pkgname/$pkgname-$pkgver$extraver.tar.xz
        README.Frugalware k3bsetup-X-KDE-RootOnly.patch)
options=('scriptlet')
sha1sums=('f1001db3b5b32ef6bdb827742f1ca357c82b216f' \
          '8704ffb71684abde5b8288054ae25fda386244cc' \
          '1520f148156a3390dd767848904205ead2b228ed')

# optimization OK
