# Compiling Time: 4.86 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=k3b
pkgver=1.69.0
pkgextraver=alpha4
pkgrel=1
pkgdesc="The CD Kreator"
depends=('flac>=1.1.4' 'libsamplerate' 'hal>=0.5.9-2' 'libmusicbrainz' 'taglib' 'ffmpeg>=20080427' 'cdrdao' \
	 'kdelibs>=4.3.1' 'cdrtools' 'cdparanoia' 'normalize' 'sox>=14.2.0' 'dvd+rw-tools' 'libmad' \
	 'libvorbis' 'vcdimager' 'libsndfile' 'libdvdread' 'dbus-qt3' 'libmpcdec' 'kdemultimedia')
replaces=('k3bmonkeyaudioplugin' 'kavi2svcd')
makedepends=('automoc4')
groups=('kde')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_pkgver=$pkgver$pkgextraver
_F_sourceforge_ext=".tar.bz2"
_F_cmakekde_final=OFF
Finclude kde sourceforge
depends=('flac>=1.1.4' 'libsamplerate' 'hal>=0.5.9-2' 'libmusicbrainz' 'taglib' 'ffmpeg>=20080427' 'cdrdao' \
	"kdelibs>=$_F_kde_ver" 'cdrtools' 'cdparanoia' 'normalize' 'sox>=14.2.0' 'dvd+rw-tools' 'libmad' \
	 'libvorbis' 'vcdimager' 'libsndfile' 'libdvdread' 'dbus-qt3' 'libmpcdec' "kdemultimedia>=$_F_kde_ver")
url="http://www.k3b.org/"
source=($source README.Frugalware)
options=('scriptlet')
Fconfopts="$Fconfopts --enable-mt"
sha1sums=('f835f5fb3736ea3c7680ad4e6a07c76835a59c60' \
          '8704ffb71684abde5b8288054ae25fda386244cc')

# optimization OK
