# Last Modified: Sat, 18 Jun 2005 16:43:03 +0200
# Compiling Time: ~46 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=k3b
pkgver=0.12.1
pkgrel=1
pkgdesc="The CD Kreator"
url="http://www.k3b.org/"
depends=('flac' 'libsamplerate' 'hal' 'libmusicbrainz' 'taglib' 'ffmpeg' \
	 'kdelibs' 'cdrtools' 'cdparanoia' 'normalize' 'sox' 'dvd+rw-tools')
groups=('kde' 'kde-apps')
archs=('i686')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/k3b/?sort_by=date&sort=desc'|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('d1354cc0d0b1e49b7d3f20defbedc9e9')

build()
{
	Fbuild --enable-mt || return 1
}

# vim: ft=sh
