
# Compiling Time: 4.86 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=k3b
pkgver=1.0.4
pkgrel=1
pkgdesc="The CD Kreator"
depends=('flac>=1.1.4' 'libsamplerate' 'hal>=0.5.9-2' 'libmusicbrainz' 'taglib' 'ffmpeg>=20070422' 'cdrdao' \
	 'kdelibs>=3.5.8' 'cdrtools' 'cdparanoia' 'normalize' 'sox' 'dvd+rw-tools' 'libmad' \
	 'libvorbis' 'vcdimager' 'libsndfile' 'libdvdread' 'dbus-qt3' 'libmpcdec')
rodepends=('kdebase>=3.5.8')
groups=('kde')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_kde_reconf=1
Finclude kde sourceforge
url="http://www.k3b.org/"
source=($source README.Frugalware)
options=('scriptlet')
Fconfopts="$Fconfopts --enable-mt"

# optimization OK
sha1sums=('c420c6ca3a1f7405081a85014ef3e3f70e269223'\
          '8704ffb71684abde5b8288054ae25fda386244cc')
