# Last Modified: Wed, 02 Nov 2005 14:26:47 +0100
# Compiling Time: 2.22 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=k3b
pkgver=0.12.7
pkgrel=1
pkgdesc="The CD Kreator"
url="http://www.k3b.org/"
depends=('flac' 'libsamplerate' 'hal' 'libmusicbrainz' 'taglib' 'ffmpeg' \
	 'kdelibs' 'cdrtools' 'cdparanoia' 'normalize' 'sox' 'dvd+rw-tools')
groups=('kde' 'kde-apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/k3b/?sort_by=date&sort=desc'|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('8ad6d09fac48dd67b081124868fc4dddda49c824')

build()
{
	Fbuild --enable-mt
}

# vim: ft=sh

# optimalization OK
