
# Compiling Time: 4.86 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=k3b
pkgver=1.0.5
pkgrel=2
pkgdesc="The CD Kreator"
depends=('flac>=1.1.4' 'libsamplerate' 'hal>=0.5.9-2' 'libmusicbrainz' 'taglib' 'ffmpeg>=20080427' 'cdrdao' \
	 'kdelibs>=3.5.8' 'cdrtools' 'cdparanoia' 'normalize' 'sox>=14.2.0' 'dvd+rw-tools' 'libmad' \
	 'libvorbis' 'vcdimager' 'libsndfile' 'libdvdread' 'dbus-qt3' 'libmpcdec')
rodepends=('kdebase>=3.5.8')
groups=('kde')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_ext=".tar.bz2"
_F_kde_reconf=1
Finclude kde sourceforge
url="http://www.k3b.org/"
source=($source README.Frugalware ffmpeg.diff)
options=('scriptlet')
Fconfopts="$Fconfopts --enable-mt"
sha1sums=('c45d6f2a36b1bc7ea14101d444149c40fd4b700e' \
          '8704ffb71684abde5b8288054ae25fda386244cc' \
          '022089fec916e01ea5d5851f3c4a5c373da35a25')

# optimization OK
