# Last Modified: Wed, 21 Dec 2005 01:24:16 +0100
# Compiling Time: 2.22 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=k3b
pkgver=0.12.10
pkgrel=1
pkgdesc="The CD Kreator"
url="http://www.k3b.org/"
depends=('flac' 'libsamplerate' 'hal' 'libmusicbrainz' 'taglib' 'ffmpeg' \
	 'kdelibs' 'cdrtools' 'cdparanoia' 'normalize' 'sox' 'dvd+rw-tools')
groups=('kde' 'kde-apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/k3b/?sort_by=date&sort=desc'|grep k3b-.*bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('4b3550436644e9ec4f96374f1e09df1b50b3434f')

build()
{
	Fbuild --enable-mt --disable-debug
}

# vim: ft=sh

# optimalization OK
