# Compiling Time: 2.22 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=k3b
pkgver=0.12.17
pkgrel=3
pkgdesc="The CD Kreator"
url="http://www.k3b.org/"
depends=('flac>=1.1.3' 'libsamplerate' 'hal>=0.5.7.1-3' 'libmusicbrainz' 'taglib' 'ffmpeg' 'cdrdao' \
	 'kdelibs>=3.5.4-4' 'cdrtools' 'cdparanoia' 'normalize' 'sox' 'dvd+rw-tools' 'libmad' \
		'libvorbis' 'vcdimager' 'libsndfile')
rodepends=('kdebase>=3.5.4-3')
groups=('kde' 'kde-apps')
archs=('i686' 'x86_64')
_F_sourceforge_ext=.tar.bz2
_F_kde_reconf=1
Finclude kde sourceforge
source=($source k3b-0.12.17-flac113.patch k3b-0.12.17-autoconf26.patch)
options=('scriptlet')
Fconfopts="$Fconfopts --enable-mt"

sha1sums=('ae23be594b6e2c116fd4c2af8cefb438423d1285'\
          '41eae878580d21341ef6b1549a7d43df39c470d6'\
          '1559d4c3a65c8dc0b5a67603823f4fc8739746e3')
# optimization OK
