# Last Modified: Mon, 28 Nov 2005 12:54:21 +0100
# Compiling Time: 2.22 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=k3b
pkgver=0.12.8
pkgrel=1
pkgdesc="The CD Kreator"
url="http://www.k3b.org/"
depends=('flac' 'libsamplerate' 'hal' 'libmusicbrainz' 'taglib' 'ffmpeg' \
	 'kdelibs' 'cdrtools' 'cdparanoia' 'normalize' 'sox' 'dvd+rw-tools')
groups=('kde' 'kde-apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/k3b/?sort_by=date&sort=desc'|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('e88521f5952d5ac71c74e9c521aec62c62ed4312')

build()
{
	Fbuild --enable-mt
}

# vim: ft=sh

# optimalization OK
