# Last Modified: Wed, 08 Mar 2006 19:55:01 +0100
# Compiling Time: 2.22 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=k3b
pkgver=0.12.14
pkgrel=1
pkgdesc="The CD Kreator"
url="http://www.k3b.org/"
depends=('flac' 'libsamplerate' 'hal' 'libmusicbrainz' 'taglib' 'ffmpeg' 'cdrdao' \
	 'kdelibs' 'cdrtools' 'cdparanoia' 'normalize' 'sox' 'dvd+rw-tools' 'libmad' 'libvorbis' 'vcdimager' 'libsndfile')
groups=('kde' 'kde-apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/k3b/?sort_by=date&sort=desc'|grep k3b-.*bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('02cef09cb6d8f3bfcfd60099aa55fb2706dd5a8e')

build()
{
	Fbuild --enable-mt --disable-debug
}

# optimalization OK
