# Last Modified: Sat Sep 25 15:30:01 CEST 2004
# Compiling Time: ~46 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=k3b
pkgver=0.11.17
pkgrel=1
pkgdesc="The CD Kreator"
url="http://www.k3b.org/"
depends=('flac' 'esd' 'cdrtools' 'cdparanoia' 'kdelibs>=3.1.4' 'libogg' \
	 'arts>=1.1.4' 'normalize' 'sox' 'libmad' 'libid3tag' \
	 'dvd+rw-tools>=5.20.4.10.8' 'libsamplerate' 'id3lib')
up2date=`lynx -dump http://k3b.plainblack.com/index.pl/news2|grep released|sed -n -e 's/.*b \([0-9\.]*\) .*/\1/' -e '1 p'`
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('5c07b7ffc2f931d84b18e9fe7aa2b41c')

build() {
        cd $startdir/src/$pkgname-$pkgver
        ./configure --prefix=/opt/kde --enable-mt
	
        make || return 1
	
        make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
