# Compiling Time: ~0.05 SBU
# Contributor: hsaturn <fbiot@free.fr>
# Maintainer:  Devil505 <devil505linux@gmail.com>

pkgname=misfitmodel3d
pkgver=1.3.8a
pkgrel=1
pkgdesc="Misfit Model 3d is an open gl based 3D editor"
depends=('qt4-tools' 'libqtgui' 'libqt3support' 'freeglut' 'libqtopengl')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_name="mm3d"
_F_cd_path="$_F_sourceforge_name-$pkgver"
Finclude sourceforge
sha1sums=('8ad6fe85dc3d8327933660382fa9491ab0a5cf8d')
# optimization OK
