# Compiling time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gconf-editor
pkgver=2.18.2
pkgrel=1
pkgdesc="An editor for the GConf configuration system"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.18.1' 'scrollkeeper')
makedepends=('intltool' 'gnome-doc-utils>=0.10.1' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gconf-editor.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet

sha1sums=('7118d71242042c78896218e6c461b07e72e7aa26')
# optimization OK
