# Compiling time: 0.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gconf-editor
pkgver=3.0.1
pkgrel=1
pkgdesc="An editor for the GConf configuration system"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gconf' 'gtk+3' 'dbus-glib' 'rarian')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0' 'perl-xml-parser')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gconf-editor.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('13c9e55e45a63ccca02018f98ed7d5a327111f06')

# optimization OK
