# Compiling time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gconf-editor
pkgver=2.24.1
pkgrel=2
pkgdesc="An editor for the GConf configuration system"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.24.1-2' 'rarian')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0' 'perl-xml-parser')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gconf-editor.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('cc19e19add4f509d75553e5d03609f7529cc29a4')

# optimization OK
