# Compiling time: 0.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gconf-editor
pkgver=2.30.0
pkgrel=2
pkgdesc="An editor for the GConf configuration system"
url="http://www.gnome.org/"
depends=('gconf' 'gtk+2>=2.20.0-2' 'dbus-glib' 'rarian')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0' 'perl-xml-parser')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gconf-editor.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('5fd85bc70278d1904cbe6aec7509b30bed52adfc')

# optimization OK
