# Compiling time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gconf-editor
pkgver=2.24.0.1
pkgrel=1
pkgdesc="An editor for the GConf configuration system"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.24.0' 'rarian')
makedepends=('intltool' 'gnome-doc-utils>=0.10.1' 'perl-xml-parser')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gconf-editor.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('090e80d050a9c4bb67361575e838cf0b8e3d978e')

# optimization OK
