# Last modified: Wed, 30 Nov 2005 22:24:58 +0100
# Compiling time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gconf-editor
pkgver=2.12.1
pkgrel=1
pkgdesc="An editor for the GConf configuration system"
url="http://www.gnome.org/"
depends=('libgnomeui' 'scrollkeeper')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
sha1sums=('d7a6747f0a83774bb3ce3b044649c8ab5a056024' \
	  '01f03d7b195670761986ac773ff64acba7aa434b')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
