# Compiling time: 0.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gconf-editor
pkgver=2.32.0
pkgrel=2
pkgdesc="An editor for the GConf configuration system"
url="http://www.gnome.org/"
depends=('gconf' 'gtk+2>=2.22.0' 'dbus-glib' 'rarian')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0' 'perl-xml-parser')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gconf-editor.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('62a31ed551345fa3340334a828bd22502eb60911')

# optimization OK
