# XFCE Build Environment - xfce4-toys
# Last modified: Fri, 25 Mar 2005 08:14:07 +0100
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 9.975u
pkgname=xfce4-toys
pkgver=4.2.1
pkgrel=2
xfcever=4.2.1.1
official=1
pkgdesc="Utilities and additions for the Xfce4 panel"
groups=('xfce4' 'xfce4-core')
depends=('xfce4-panel')
url="http://www.xfce.org/"
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://www.xfce.org/archive/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
