# XFCE Build Environment - xfce4-toys
# Last modified: Wed, 31 Aug 2005 12:55:47 +0200
# Build time: 0.16 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>

pkgname=xfce4-toys
pkgver=4.2.2
pkgrel=2
pkgdesc="Utilities and additions for the Xfce4 panel"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('libxfcegui4' 'startup-notification' 'xfce4-panel')
url="http://www.xfce.org/"
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('f31317bada9adb7ee9d102b12e725f8107b0ea48')

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
}

# optimalization OK

# vim: ft=sh
