# Compiling Time: 0 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=luaplot
pkgver=0.3.0
pkgrel=1
pkgdesc="Plotting library for Lua"
url="http://oproj.tuxfamily.org/"
depends=('cairo' 'lua')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttarbz2 http://downloads.tuxfamily.org/oproj/$pkgname/"
source=("http://downloads.tuxfamily.org/oproj/$pkgname/$pkgname-$pkgver.tar.bz2")
sha1sums=('4ddb5f1f4ca85a5130225a45b8c23560d8a02db9')

build()
{
	Fcd
	make install DESTDIR=$Fdestdir/usr || Fdie
}
