All the configurable defaults in SYSLINUX can be changed by putting a file called syslinux.cfg.

SYSLINUX searches for the SYSLINUX.CFG file in the following order:

/boot/syslinux/syslinux.cfg
/syslinux/syslinux.cfg
/syslinux.cfg

Here is a simple example syslinux.cfg file, with one entry to boot a Linux kernel:

DEFAULT linux
LABEL linux
SAY Now booting the kernel from SYSLINUX...
KERNEL vmlinuz.img
APPEND ro root=/dev/sda1 

see http://syslinux.zytor.com/wiki/index.php/SYSLINUX for the complete documentation.
