# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=load
pkgver=2.1.4
pkgrel=1
pkgdesc="ROX Applet for displaying your current system load."
_F_rox_name=Load
_F_rox_subdir=Applets/
options=('scriptlet')
Finclude rox
depends=('rox-clib' 'libgtop')
groups=(${groups[@]} 'rox-applets')
_F_archive_name=$_F_rox_name
up2date="Flasttar http://www.kerofin.demon.co.uk/rox/$pkgname.html"
source=(http://www.kerofin.demon.co.uk/rox/$_F_rox_name-$pkgver.tar.gz)
archs=('i686')
sha1sums=('1be4ef2394dbdebaab9ebf7240aae93ee3a13177')

# optimization OK
