_service_lvm2() {

	/bin/systemctl --quiet disable lvm2.service 2>/dev/null
	/bin/systemctl --quiet disable lvm2-lvmetad.service 2>/dev/null

	/bin/systemctl --quiet enable blk-availability.service 2>/dev/null
	/bin/systemctl --quiet enable dm-event.service 2>/dev/null
	/bin/systemctl --quiet enable dm-event.socket 2>/dev/null
	/bin/systemctl --quiet enable lvm2-monitor.service 2>/dev/null
	/bin/systemctl --quiet enable lvm2-lvmpolld.service 2>/dev/null
	/bin/systemctl --quiet enable lvm2-lvmpolld.socket 2>/dev/null
	
}

_fix_conf() {

	local ret
	
	ret=$(/sbin/lvm dumpconfig global/use_lvmetad | sed 's/.*=//g')

	if [[ -n $ret  ]] && [[ $ret != 0 ]]; then
		echo " ==> Fixing lvm.conf. use_lvmetad need be enabled an set to 0"
		sed -i -e 's/use_lvmetad.*=.*/use_lvmetad  = 0/g' /etc/lvm/*conf*
	elif [[ -z $ret ]]; then
		echo " ==> Fixing lvm.conf. use_lvmetad need be enabled an set to 0"
		sed  -i '/global {/ a \        use_lvmetad = 0' /etc/lvm/lvm.conf
	fi

	## some unusual formated conf maybe ?
	ret=$(/sbin/lvm dumpconfig global/use_lvmetad | sed 's/.*=//g')
	if [[ $ret != 0 ]]; then
		echo "==> WARNING: DO NOT reboot! Fixing lvm.conf failed.."
		echo "==> WARNING: Open /etc/lvm/lvm.conf and set use_lvmetad  = 0"
	fi

	## not critical but annoying ..
	ret=$(/sbin/lvm dumpconfig global/event_activation | sed 's/.*=//g')
	if [[ -n $ret  ]] && [[ $ret != 0 ]]; then
		echo " ==> Fixing lvm.conf. event_activation need be enabled an set to 0"
		sed -i -e 's/event_activation.*=.*/event_activation  = 0/g' /etc/lvm/*conf*
	elif [[ -z $ret ]]; then
		echo " ==> Fixing lvm.conf. event_activation need be enabled an set to 0"
		sed  -i '/global {/ a \        event_activation = 0' /etc/lvm/lvm.conf
	fi
}

post_install() {

	## for old instance , new got different logic the other wy around and that
	## changed to LVM_SHOW_FD_WARNINGS , see stop-the-flood-by-default.patch
	## it is fine to show these but NOTE most are triggered by 'semi working udev rules' +watch
	## so really these should not flood by default
	export LVM_SUPPRESS_FD_WARNINGS=1
	_service_lvm2
	true
}


post_upgrade() {

	export LVM_SUPPRESS_FD_WARNINGS=1
	_fix_conf
	_service_lvm2
	/bin/systemctl daemon-reload
	true
}


op=$1
shift
$op $*

