_service_lvm2() {

	/bin/systemctl --quiet disable lvm2.service 2>/dev/null
	/bin/systemctl --quiet disable lvm2-lvmetad.service 2>/dev/null

	/bin/systemctl --quiet enable blk-availability.service 2>/dev/null
	/bin/systemctl --quiet enable dm-event.service 2>/dev/null
	/bin/systemctl --quiet enable dm-event.socket 2>/dev/null
	/bin/systemctl --quiet enable lvm2-monitor.service 2>/dev/null
	/bin/systemctl --quiet enable lvm2-lvmpolld.service 2>/dev/null
	/bin/systemctl --quiet enable lvm2-lvmpolld.socket 2>/dev/null
	
}

post_install() {

	## for old instance , new got different logic the other wy around and that
	## changed to LVM_SHOW_FD_WARNINGS , see stop-the-flood-by-default.patch
	## it is fine to show these but NOTE most are triggered by 'semi working udev rules' +watch
	## so really these should not flood by default
	export LVM_SUPPRESS_FD_WARNINGS=1
	_service_lvm2
	true
}


post_upgrade() {

	export LVM_SUPPRESS_FD_WARNINGS=1
	_service_lvm2
	/bin/systemctl daemon-reload
	true
}


op=$1
shift
$op $*

