# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=kdesdk
pkgver=4.2.2
pkgrel=1
pkgdesc="KDE Software Development Kit."
depends=('kdelibs>=4.2.2' 'libqtsvg' 'kdepimlibs>=4.2.2')
makedepends=('libqtnetwork' 'subversion' 'kdebase-workspace>=4.2.2' 'qt4-designer' 'boost' 'automoc4')
groups=('kde4')
archs=('i686')
Finclude kde4
source=("ftp://ftp.lip6.fr/pub/X11/kde/stable/${pkgver}/src/$pkgname-$pkgver.tar.bz2")
sha1sums=('ea610bc2cf3f5beb37f03ac6ff7822fca5234003')



# optimization OK
