# Last Modified: Fri, 08 Apr 2005 21:11:09 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=flex
pkgver=2.5.31
pkgrel=4
pkgdesc="A tool for generating text-scanning programs"
url="http://lex.sourceforge.net"
depends=('glibc' 'bash')
groups=('base')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/projects/lex/|grep flex|sed -n '2 p'|tr -s ' '|cut -d ' ' -f 3|cut -d - -f 2"
source=(http://dl.sourceforge.net/sourceforge/lex/$pkgname-$pkgver.tar.bz2 \
	$pkgname-$pkgver-debian.diff)
md5sums=('363dcc4afc917dc51306eb9d3de0152f' 'bea8241afec0639333352dfcfd1809bf')

build()
{
	Fpatchall
	Fsed 'head -1' 'head -n 1' configure
	touch doc/flex.1
	
	Fmake || return 1
	
	Fmakeinstall
	Fln libfl.a /usr/lib/libl.a
	echo -e '#!/bin/sh\n\n' >lex
	echo -e 'exec /usr/bin/flex -l "$@"'>>lex
	Fexerel /usr/bin/lex
	Frm /usr/info/dir
}

# optimalization ok

# vim: ft=sh
