# Last Modified: Sat, 04 Mar 2006 22:25:31 +0100
# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=flex
pkgver=2.5.33
pkgrel=1
pkgdesc="A tool for generating text-scanning programs"
url="http://flex.sourceforge.net"
depends=('glibc' 'bash')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url |grep download$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://dl.sourceforge.net/flex/$pkgname-$pkgver.tar.bz2 lex)
sha1sums=('acdb8fff6455967ad1a5bfc71855dbcc1253ee56' \
	  '76701388d28fe8b1fb269c79c11a1316a02b4e46')

build()
{
	Fbuild
	Fln libfl.a /usr/lib/libl.a
	Fexe /usr/bin/lex
}

# optimalization ok
