# Last Modified: Tue Jul 20 11:33:30 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=flex
pkgver=2.5.31
pkgrel=2
pkgdesc="A tool for generating text-scanning programs"
url="http://lex.sourceforge.net"
depends=('glibc' 'bash')
up2date=`lynx -dump http://sourceforge.net/projects/lex/|grep flex|sed -n '2 p'|tr -s ' '|cut -d ' ' -f 3|cut -d - -f 2`
source=(http://heanet.dl.sourceforge.net/sourceforge/lex/flex-$pkgver.tar.bz2)
md5sums=('363dcc4afc917dc51306eb9d3de0152f')

build() {
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make prefix=$startdir/pkg/usr install
  echo -e '#!/bin/sh\n\n'>$startdir/pkg/usr/bin/lex
  echo -e 'exec /usr/bin/flex -l "$@"'>>$startdir/pkg/usr/bin/lex
  chmod 755 $startdir/pkg/usr/bin/lex
}
