# Compiling Time: 0 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=cvssuck
pkgver=0.3cvs20071222
pkgrel=3
pkgdesc="Inefficient CVS repository grabber."
url="http://cvs.m17n.org/~akr/cvssuck/"
pkgurl="http://ftp.frugalware.org/pub/other/sources/cvssuck/"
rodepends=('cvs' 'ruby>=2.1.2' 'rcs')
depends=()
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $pkgurl |Flasttar"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('9992fdb59fbb7a6cc4b783f7a2ba7acb3b65ea0a')

build()
{
	Fcd
	Fsed "#!/usr/local/bin/ruby" "#!/usr/bin/ruby" cvssuck
	Fexerel /usr/bin/cvssuck
	Fmanrel cvssuck.1
}
