# Compiling Time: 0.36 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=cairo-dock
pkgver=2.1.3_8
pkgrel=2
pkgdesc="A light eye-candy fully themable animated dock for any Linux desktop."
url="http://www.glx-dock.org/"
depends=('cairo>=1.8.10' 'gtk+2>=2.20.0-2' 'dbus>=1.2.12' 'libxext>=1.0.5-3' 'libxcomposite>=0.4.0-2' \
	'dbus-glib>=0.80' 'librsvg>=2.26.0-2' 'libxtst>=1.0.3-3' 'libxrender>=0.9.4-3' 'gtkglext>=1.2.0-5')
makedepends=('intltool')
groups=('xapps-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
up2date="Flasttar https://launchpad.net/cairo-dock-core/"
source=(http://launchpad.net/cairo-dock-core/2.1/2.1.3/+download/$pkgname-${pkgver//_/-}.tar.gz)
Fconfopts="${Fconfopts[@]} --enable-glitz --enable-xextend"
sha1sums=('0c74bdc08b77a9f071670d5afdf8c142d245a27f')

build()
{
	Fcd $pkgname-${pkgver//_/-}
	# this somehow fixes the infinite loop problem
	Fautoreconf
	Fbuild
}

# optimization OK
