# Compiling Time: 0.36 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=cairo-dock
pkgver=2.0.3
pkgrel=1
pkgdesc="A light eye-candy fully themable animated dock for any Linux desktop."
_F_berlios_ext=".tar.bz2"
Finclude berlios
url="http://www.cairo-dock.org/"
depends=('cairo>=1.8.6' 'gtk+2>=2.14.7' 'dbus>=1.2.12' 'libxext' 'libxcomposite' \
	'dbus-glib>=0.78' 'librsvg>=2.22.2' 'libxtst' 'libxrender' 'gtkglext')
makedepends=('intltool')
groups=('xapps-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://developer.berlios.de/project/showfiles.php?group_id=8724&release_id=15624' \
	| grep tar.bz2 | grep -v beta | head -n1 | sed 's/.*k-\(.*\).t.*/\1/'"
Fconfopts="${Fconfopts[@]} --enable-glitz --enable-xextend"
sha1sums=('26c0ee23ccb43b853c39e750dd30fc61768b9f5e')

# optimization OK
