# Compiling Time: 0.49 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=cairo-dock
pkgver=3.4.0
pkgrel=1
pkgdesc="A light eye-candy fully themable animated dock for any Linux desktop."
url="http://www.glx-dock.org/"

groups=('xapps-extra')
archs=('i686' 'x86_64')

depends=('cairo>=1.8.10' 'gtk+3' 'dbus>=1.2.12' 'libxext>=1.0.5-3' \
    'libxcomposite>=0.4.0-2' 'pangox-compat' 'dbus-glib>=0.80' \
    'librsvg>=2.26.0-2' 'libxtst>=1.0.3-3' 'libxrender>=0.9.4-3' \
    'gtkglext>=1.2.0-5' 'curl' 'libglu')
makedepends=('intltool')

_F_launchpad_dirname="cairo-dock-core"
_F_launchpad_branch="3.4"
Finclude launchpad cmake

Fconfopts="${Fconfopts[@]} --enable-glitz --enable-xextend"
sha1sums=('3273644aa4b848fda7a0c6825860930d61b48060')

build() {
  Fcd
  sed -i '/\/gtypes/d' src/gldit/cairo-dock-keybinder.h  || Fdie

  [[ -e build ]] || mkdir build   || Fdie

  cd build  || Fdie
  cmake .. -DCMAKE_INSTALL_PREFIX=/usr  || Fdie

  # put the right path for the themes
  # sed -i '6athemesdir=/usr/share/cairo-dock/themes' cairo-dock.pc.in  || Fdie

  Fmake
  make install DESTDIR=$Fdestdir || Fdie
}

# optimization OK
