# Compiling Time: 1.13 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=espgs
pkgver=8.15.3
pkgrel=1
pkgdesc="A customized version of GNU Ghostscript"
url="http://www.cups.org/espgs/"
depends=('glib' 'cups' 'libstdc++')
rodepends=('foomatic-filters' 'urw-fonts')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep Stable |sed -e 's/.*v//'"
source=(ftp://ftp.rz.tu-bs.de/pub/mirror/ftp.easysw.com/ftp/pub/ghostscript/$pkgver/$pkgname-$pkgver-source.tar.bz2)
sha1sums=('198acd3805d41341e81a7873be79b9cad4d90b82')

build() {
	unset MAKEFLAGS
	Fmake --enable-cups \
		--enable-dynamic \
		--enable-threads \
		--with-drivers=ALL \
		--with-omni \
		--with-ijs \
		--with-x=no \
		--datadir=/usr/share \
		--with-fontpath=/usr/share/ghostscript
	# DONT replace with F* because it will broke again :)
	make install_prefix="$Fdestdir" install soinstall || Fdie
}

# optimization OK
