# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=kjsembed
pkgrel=3
pkgdesc="Binding Javascript object to QObjects."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kde
depends=("kjs>=$_F_kde_ver" "ki18n>=$_F_kde_ver" "libqt5svg>=$_F_kde_qtver")
makedepends=("${makedepends[@]}" 'libqt5uitools' 'libqt5x11extras' 'kdoctools')
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
up2date="$up2date//portingAids"
sha1sums=('db89354de5eee887147c49eb364cd7d1690249fb')

# optimization OK
