# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kjsembed
pkgver=5.65.0
pkgrel=1
pkgdesc="Binding Javascript object to QObjects."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kjs>=$_F_kf5_full" "ki18n>=$_F_kf5_full" "qt5-svg>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5" "qt5-tools-static>=$_F_kdever_qt5" "qt5-x11extras>=>=$_F_kdever_qt5" "kdoctools>=$_F_kf5_full")
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
sha1sums=('55761a61c6d1ea5fef232bdbfcd40af381a0ba4d')

conflicts=('libkjsembed')
replaces=("${conflicts[@]}")

# optimization OK
