# Last Modified: Sun, 18 Jun 2006 12:50:35 +0100
# Compiling Time: 0.33 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=gnome-system-tools
pkgver=2.14.0
pkgrel=3
pkgdesc="Gnome System Administration Tools"
url="http://www.gnome.org/projects/gst/"
depends=('libgnomeui' 'libglade' 'system-tools-backends' 'gnome-doc-utils' 'nautilus')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude gnome
source=(${source[@]} \
	16_use_sudo.patch \
	24_nautilus_share_gksudo.patch \
	64_gksu-in-desktop-files.patch)
sha1sums=('dd9eedc0884b0250335e26b656f15d5d49a2ecb1' \
	  '8c43ce3ea37c976659b6099d82654d620dba58f4' \
	  '67cdd0eea874ebb83282fe30f4f75fccb883bc63' \
	  'c1be974ce98de6dc270fe9d7d71d55700748062d')
install=gnome-system-tools.install

build() {
	Fpatchall
	Fmake --disable-services --disable-schemas-install --disable-scrollkeeper --disable-network
        Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimization OK
