# Last Modified: Thu, 27 Jul 2006 20:03:55 +0100
# Compiling Time: 0.33 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=gnome-system-tools
pkgver=2.15.0
pkgrel=1
pkgdesc="Gnome System Administration Tools"
url="http://www.gnome.org/projects/gst/"
depends=('libgnomeui' 'libglade' 'system-tools-backends>=1.9.1' 'gnome-doc-utils' 'nautilus' 'liboobs')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-system-tools.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} 08_desktops_changes.patch)
Fconfopts="$Fconfopts --disable-services --disable-network"
sha1sums=('06ab2e30ffe4927317d67c70c8b30964ec711369' \
	  'a57116af21f429ebcac1ce15d3b0d59921872293')

# optimization OK
