# Last Modified: Tue, 11 Jul 2006 23:27:00 +0200
# Compiling Time: 0.33 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=gnome-system-tools
pkgver=2.14.0
pkgrel=3
pkgdesc="Gnome System Administration Tools"
url="http://www.gnome.org/projects/gst/"
depends=('libgnomeui' 'libglade' 'system-tools-backends' 'gnome-doc-utils' 'nautilus')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-system-tools.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} \
	16_use_sudo.patch \
	24_nautilus_share_gksudo.patch \
	64_gksu-in-desktop-files.patch)
Fconfopts="$Fconfopts --disable-services --disable-network"
sha1sums=('dd9eedc0884b0250335e26b656f15d5d49a2ecb1' \
	  '8c43ce3ea37c976659b6099d82654d620dba58f4' \
	  '67cdd0eea874ebb83282fe30f4f75fccb883bc63' \
	  'c1be974ce98de6dc270fe9d7d71d55700748062d')

# optimization OK
