# Last Modified: Fri, 10 Feb 2006 18:25:46 +0000
# Compiling Time: 0.33 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=gnome-system-tools
pkgver=2.13.2
pkgrel=1
pkgdesc="Gnome System Administration Tools"
url="http://www.gnome.org/projects/gst/"
depends=('libgnomeui' 'libglade' 'system-tools-backends' 'gnome-doc-utils' 'nautilus')
groups=('gnome-extra')
archs=('i686')
Finclude gnome
source=(ftp://ftp.gnome.org/pub/GNOME/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	16_use_sudo.patch \
	24_nautilus_share_gksudo.patch \
	64_gksu-in-desktop-files.patch)
sha1sums=('9ee32bf3a6f5d5dac3d894f409e68b125e618fab' \
	  '8c43ce3ea37c976659b6099d82654d620dba58f4' \
	  '67cdd0eea874ebb83282fe30f4f75fccb883bc63' \
	  'c1be974ce98de6dc270fe9d7d71d55700748062d')
install=gnome-system-tools.install

build() {
	Fpatchall
	Fmake --disable-services --disable-schemas-install --disable-scrollkeeper
        Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
