# Last Modified: Fri Jul  9 14:53:11 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

lang=nn
pkgname=aspell-$lang
pkgver=0.50.1r1
pkgrel=1
pkgdesc="GNU Aspell Norwegian Nynorsk Word List Package"
url="http://aspell.net/"
depends=('aspell')
up2date=`lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$lang/\?M=D|grep aspell-$lang|sed -n -e "s/aspell-$lang-//" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1 p'|cut -d ] -f 3|cut -d ' ' -f 1`
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$lang/$pkgname-`echo $pkgver|sed 's/r/-/'`.tar.bz2)
md5sums=('3711eb9df68f25262af10119579239bc')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/r/-/'`
	./configure
	make || return 1
	make DESTDIR=$startdir/pkg install
}
