# Last Modified: Thu, 06 Apr 2006 16:56:52 +0200
# Compiling Time: 0.83 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=libxml
pkgver=1.8.17
pkgrel=1
pkgdesc="XML parsing library"
url="http://www.xmlsoft.org/"
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('zlib')
makedepends=('python' 'readline')
Finclude gnome
up2date="lynx -dump ftp://xmlsoft.org/libxml2/old/|grep 'libxml-1.8.*\([0-9].[0-9]\)'|sort -n -r|head -n 1|sed 's/.*-\(.*\)-.*/\1/'"
sha1sums=('ebe7b76bb2b62c882000c1a846a6f8f8346e3bb4')

build()
{
	Fsed "tail -1" "tail -n 1" configure
	Fsed "head -1" "head -n 1" configure
	Fbuild
}

# optimalization OK
