# Last Modified: Thu, 06 Apr 2006 16:56:52 +0200
# Compiling Time: 0.83 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=libxml
pkgver=1.8.17
pkgrel=1
pkgdesc="XML parsing library"
url="http://www.xmlsoft.org/"
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('zlib')
makedepends=('python' 'readline')
up2date="lynx -dump http://xmlsoft.org/sources/old/|grep libxml-[0-9] |Flasttar"
source=(http://xmlsoft.org/sources/old/$pkgname-$pkgver.tar.gz)
sha1sums=('ebe7b76bb2b62c882000c1a846a6f8f8346e3bb4')

build()
{
	Fsed "tail -1" "tail -n 1" configure
	Fsed "head -1" "head -n 1" configure
	Fbuild
}

# vim: ft=sh

# optimalization OK
