# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kcharselect
pkgver=22.12.3
pkgrel=4
pkgdesc="Character selector."
archs=("x86_64")
_F_kde_project="release-service"
Finclude  kf5
source+=(accessories-character-map.png)
sha1sums=('4658c493d9d49c2a1f77150a32d61a84137309d3' \
          '7c4efd74325a0a4b73112cde6d8e60da7476c777')
depends=("kxmlgui>=$_F_kf5_full" "kbookmarks>=$_F_kf5_full")
makedepends+=("kdoctools>=$_F_kf5_full")

replaces=('libkdeui')
conflicts=("${replaces[@]}")

build() {

       KDE_build
       Finstallrel 644 "$Fsrcdir/accessories-character-map.png" \
                "usr/share/pixmaps/accessories-character-map.png"
}

# optimization OK
