# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kcharselect
pkgver=23.04.3
pkgrel=2
pkgdesc="Character selector."
archs=("x86_64")
_F_kde_project="release-service"
Finclude  kf5
source+=(accessories-character-map.png)
sha1sums=('09e5f0e1419dff4fd8f0807ddda1df5348ef80ea' \
          '7c4efd74325a0a4b73112cde6d8e60da7476c777')
depends=("kxmlgui>=$_F_kf5_full" "kbookmarks>=$_F_kf5_full")
makedepends+=("kdoctools>=$_F_kf5_full")

replaces=('libkdeui')
conflicts=("${replaces[@]}")

build() {

       KDE_build
       Finstallrel 644 "$Fsrcdir/accessories-character-map.png" \
                "usr/share/pixmaps/accessories-character-map.png"
}

# optimization OK
