# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kcharselect
pkgver=16.04.3
pkgrel=2
pkgdesc="Character selector."
archs=('i686' 'x86_64')
_F_kde_project="applications"
Finclude  kf5
source+=(accessories-character-map.png)
sha1sums=('eacff5a319bbd10af864effbc1fa2bd9b74bc146' \
          '7c4efd74325a0a4b73112cde6d8e60da7476c777')
depends=("kxmlgui>=$_F_kf5_full")
makedepends+=("kdoctools>=$_F_kf5_full")

replaces=('libkdeui')
conflicts=("${replaces[@]}")

build() {

       KDE_build
       Finstallrel 644 "$Fsrcdir/accessories-character-map.png" \
                "usr/share/pixmaps/accessories-character-map.png"
}

# optimization OK
