# Last Modified: Fri, 14 Oct 2005 13:56:25 +0200
# Compiling Time: ~7 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ncurses
pkgver=5.5
pkgrel=1
pkgdesc="A System V Release 4.0 curses emulation library"
url="http://www.gnu.org/software/ncurses/ncurses.html"
depends=('glibc')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/ncurses/?M=D' |grep tar.gz$|sed -n 's/.*s-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz \
        Eterm.ti rxvt.terminfo screeninfo.src)
sha1sums=('46414a72e91a62f63a8c9af00f0d65497f5ecc5a' \
	  'd9bb684a1d6db991ff29343886412819ed76740b' \
	  '617dfc9bd89797802f79ec2b2f17486171fb3f22' \
	  'daa8d3f5c35156feb3db86b6b5b0e4c3386d7b26')

build()
{
	Fmake --with-shared --with-normal --without-debug \
		--with-install-prefix=$Fdestdir
	make install
	
	# Set TERMINFO to point to the package:
	export TERMINFO=$Fdestdir/usr/share/terminfo
	# Update screen entry:
	progs/tic -v $Fsrcdir/screeninfo.src
	# Update rxvt entry:
	progs/tic -v $Fsrcdir/rxvt.terminfo
	# Update Eterm entry:
	progs/tic -v $Fsrcdir/Eterm.ti
	unset TERMINFO

	# move libs from /usr/lib to /lib
	Fmkdir /lib
	Fmv /usr/lib/libncurses.so.$pkgver /lib/
	Fln ../../lib/libncurses.so.$pkgver /usr/lib/libncurses.so.$pkgver
	Fln libncurses.so.$pkgver /lib/libncurses.so.5
	Frm /lib/libcurses.so
}

# optimalization ok

# vim: ft=sh
