# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=scrcpy
pkgver=3.2
pkgrel=1
pkgdesc='Display and control your Android device'
archs=('x86_64')
groups=('xapps-extra')
_F_github_author="Genymobile"
_F_github_tag_v=y
depends=('android-tools' 'ffmpeg>=7.0' 'sdl2')
_F_meson_confopts="	-Db_lto=true \
			-Dprebuilt_server=../$pkgname-server-v$pkgver"
Finclude meson github
source+=("$url/releases/download/v$pkgver/$pkgname-server-v$pkgver")
sha1sums=('c17595d42ee7ee061250e99aa4fb0e2af848dd05' \
          'dbdb4be8732356a3baee0c866168fbc507e8b21f')

# optimization OK
