# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=scrcpy
pkgver=2.1.1
pkgrel=1
pkgdesc='Display and control your Android device'
archs=('x86_64')
groups=('xapps-extra')
_F_github_author="Genymobile"
_F_github_tag_v=y
depends=('android-tools' 'ffmpeg' 'sdl2')
_F_meson_confopts="	-Db_lto=true \
			-Dprebuilt_server=../$pkgname-server-v$pkgver"
Finclude meson github
source+=("$url/releases/download/v$pkgver/$pkgname-server-v$pkgver")
sha1sums=('784ff5bcfcc50490f20d5f88cd32e06c2b1f1f11' \
          'c3b0155413f88b18ec2f33b4954f450238436b49')

# optimization OK
