# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=scrcpy
pkgver=2.2
pkgrel=1
pkgdesc='Display and control your Android device'
archs=('x86_64')
groups=('xapps-extra')
_F_github_author="Genymobile"
_F_github_tag_v=y
depends=('android-tools' 'ffmpeg' 'sdl2')
_F_meson_confopts="	-Db_lto=true \
			-Dprebuilt_server=../$pkgname-server-v$pkgver"
Finclude meson github
source+=("$url/releases/download/v$pkgver/$pkgname-server-v$pkgver")
sha1sums=('08396a843bc790a366589a14353dcca80fcbe233' \
          '3e9cb12da1a4d082abf72bacd5c7ea5f0438b09b')

# optimization OK
