# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=scrcpy
pkgver=2.6.1
pkgrel=1
pkgdesc='Display and control your Android device'
archs=('x86_64')
groups=('xapps-extra')
_F_github_author="Genymobile"
_F_github_tag_v=y
depends=('android-tools' 'ffmpeg>=7.0' 'sdl2')
_F_meson_confopts="	-Db_lto=true \
			-Dprebuilt_server=../$pkgname-server-v$pkgver"
Finclude meson github
source+=("$url/releases/download/v$pkgver/$pkgname-server-v$pkgver")
sha1sums=('3c473d9092eea043b45f9d677f746d337a7cc042' \
          '1ba1d16ae595b81c944ec0a279b616c483b7fb76')

# optimization OK
