# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=scrcpy
pkgver=2.4
pkgrel=1
pkgdesc='Display and control your Android device'
archs=('x86_64')
groups=('xapps-extra')
_F_github_author="Genymobile"
_F_github_tag_v=y
depends=('android-tools' 'ffmpeg' 'sdl2')
_F_meson_confopts="	-Db_lto=true \
			-Dprebuilt_server=../$pkgname-server-v$pkgver"
Finclude meson github
source+=("$url/releases/download/v$pkgver/$pkgname-server-v$pkgver")
sha1sums=('7cdec0f22f148df33cf513a86bdc658d584766b3' \
          '5678d79721f3bc22360e4bed72346367e0ee18be')

# optimization OK
