# Last Modified: Tue, 11 Jul 2006 22:19:59 +0200
# Compiling Time: 0.58 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: bigmatt <mattghaf@gmail.com>

pkgname=gdesklets
pkgver=0.35.3
pkgrel=1
pkgdesc="gdesklets provides an advanced architecture for your desktop applets"
url="http://gdesklets.org/"
depends=('python' 'pygtk' 'libgtop' 'librsvg' 'gconf' 'gnome-python' 'libgnomeui')
makedepends=('perl-xml')
groups=('gnome-extra')
up2date="lynx -dump http://gdesklets.org|grep 'gDesklets [0-9]'|sed 's/.*gD.* \([0-9\.]*\) .*/\1/'"
source=(http://gdesklets.org/downloads/`echo $pkgname | sed 's/d/D/'`-$pkgver.tar.bz2)
sha1sums=('ca643579d25c96ce2412cb50ca76241b90dbf6f8')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gdesklets-display-thumbnail.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
Finclude gnome-scriptlet
_F_cd_path="${pkgname/d/D}-$pkgver"

build()
{
	Fcd
	Fbuild_slice_scrollkeeper
	Fmake
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Frm /usr/share/applications/mimeinfo.cache
	Frm /usr/share/mime/{XMLnamespaces,magic,globs,aliases,subclasses}
	Fbuild_gnome_scriptlet
}

# optimization OK
