# Compiling Time: 0.20 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=deja-dup
pkgver=11.1
pkgrel=1
pkgdesc="Déjà Dup is a simple backup program and uses duplicity as the backend."
url="http://mterry.name/deja-dup/"
depends=('unique' 'duplicity' 'nautilus' 'atk' 'pango' 'libxau' 'libxdmcp' 'zlib' 'libxinerama' 'libxi' 'libxcursor' 'libxdamage' 'libgnomeui' 'libsm' 'popt' 'gnome-vfs' 'openssl' 'esd' 'gail' 'libart_lgpl' 'libnotify')
makedepends=('gnome-doc-utils' 'intltool' 'vala')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="elinks -dump http://launchpad.net/$pkgname/+download | Flasttar"
source=(http://launchpad.net/$pkgname/11/$pkgver/+download/$pkgname-$pkgver.tar.bz2)
sha1sums=('c6a8f7702a82ab1048d4029326329461d0e909a4')

# optimization OK
