# Compiling Time: 0.20 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=deja-dup
pkgver=19.90
pkgrel=1
pkgdesc="Déjà Dup is a simple backup program and uses duplicity as the backend."
depends=('unique1' 'duplicity>=0.6.09-3' 'nautilus>=2.90.0-1' 'atk' 'pango' 'libxau' 'libxdmcp' \
	'zlib' 'libxinerama' 'libxi' 'libxcursor' 'libxdamage' 'libgnomeui' 'libsm' 'popt' \
	'gnome-vfs' 'openssl>=1.0.0' 'esd' 'gail' 'libart_lgpl' 'libnotify>=0.7')
makedepends=('gnome-doc-utils' 'intltool' 'vala' 'elinks' 'help2man' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_launchpad_ext=".tar.bz2"
_F_launchpad_branch="20"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
Finclude launchpad gnome-scriptlet
sha1sums=('a55b6dc4c19ad1f64a984fe574d8647fcc213969')

build() {
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
