# Compiling Time: 0.0 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=fmod
pkgver=4.42.03
pkgrel=1
_pkgname='fmodapi'$(echo $pkgver|sed 's/\.//;s/\.//')'linux'
if [ "$CARCH" == "x86_64" ] ; then
	_pkgname=$_pkgname'64'
fi
pkgdesc="A fast, powerful, easy to use sound system"
url="http://www.fmod.org"
depends=('glibc')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/fmod-downloads.html | grep Downloads | sed 's/.*s (//;s/ S.*//'"
source=($url/index.php/release/version/$_pkgname.tar.gz)
if [ "$CARCH" == "x86_64" ] ; then
	sha1sums=('66b77b74c480c4a8c691b0359aca30583d2bac6d')
	else
	sha1sums=('28908239858402b185a82ce9046f6bb72ed0d860')
fi

build()
{
	Fcd $_pkgname
	Fmkdir usr{/include/fmod,/lib}
	mv api/inc/* $Fdestdir/usr/include/fmod || Fdie
	mv api/lib/* $Fdestdir/usr/lib || Fdie
}

