# Compiling Time: 0.0 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=fmod
pkgver=4.42.06
pkgrel=1
_pkgname='fmodapi'$(echo $pkgver|sed 's/\.//;s/\.//')'linux'
if [ "$CARCH" == "x86_64" ] ; then
	_pkgname=$_pkgname'64'
fi
pkgdesc="A fast, powerful, easy to use sound system"
url="http://www.fmod.org"
depends=('glibc')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/fmod-downloads.html | grep Downloads | sed 's/.*s (//;s/ S.*//'"
source=($url/index.php/release/version/$_pkgname.tar.gz)
if [ "$CARCH" == "x86_64" ] ; then
	sha1sums=('f3286ad4b3007da43f5a1468613a1ea652590497')
	else
	sha1sums=('5d248e80cf99b8003f61304bead569bbdbb61c65')
fi

build()
{
	Fcd $_pkgname
	Fmkdir usr{/include/fmod,/lib}
	mv api/inc/* $Fdestdir/usr/include/fmod || Fdie
	mv api/lib/* $Fdestdir/usr/lib || Fdie
}

