# Compiling Time: 0.0 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=fmod
pkgver=4.38.03
pkgrel=1
_pkgname='fmodapi'$(echo $pkgver|sed 's/\.//;s/\.//')'linux'
if [ "$CARCH" == "x86_64" ] ; then
	_pkgname=$_pkgname'64'
fi
pkgdesc="A fast, powerful, easy to use sound system"
url="http://www.fmod.org/index.php"
depends=('glibc')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep "stable:" | head -1 | sed 's/.*le://;s/ *dev.*//'"
source=($url/release/version/$_pkgname.tar.gz)
if [ "$CARCH" == "x86_64" ] ; then
	sha1sums=('7ea2aa415f74396dc0fecfd8b2fe8ec5a754d087')
	else
	sha1sums=('192f072968e7e32b5731d191b34efe0bf33987d2')
fi

build()
{
	Fcd $_pkgname
	Fmkdir usr{/include/fmod,/lib}
	mv api/inc/* $Fdestdir/usr/include/fmod || Fdie
	mv api/lib/* $Fdestdir/usr/lib || Fdie
}

