# Compiling Time: ~0 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=fmod
pkgver=3.75
pkgrel=1
_pkgname='fmodapi'$(echo $pkgver|sed 's/\.//')'linux'
pkgdesc="A fast, powerful, easy to use sound system"
url="http://www.fmod.org/index.php"
depends=('glibc')
groups=('multimedia-extra')
archs=('i686' '!x86_64')
up2date="lynx -dump $url/download | grep fmodapi3 -B2 | head -n2 | tail -n1 | sed 's/.*n: \(.*\)/\1/'"
source=($url/release/version/$_pkgname.tar.gz)
sha1sums=('094266df193af4795c49e5e76c3e8946d49828cc')

build() {
  Fcd $_pkgname
  Fmkdir usr{/include/fmod,/lib}
  mv api/inc/* $Fdestdir/usr/include/fmod
  mv api/libfmod*.so $Fdestdir/usr/lib
}

# optimization OK
