# Compiling Time: 0.0 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=fmod
pkgver=4.44.30
pkgrel=1
pkgdesc="A fast, powerful, easy to use sound system"
url="http://www.fmod.org"
depends=('glibc')
_F_archive_pkgname="fmodapi"
_F_cd_path="$_F_archive_pkgname${pkgver//.}linux"
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download/ | sed -n 's/.*fmodapi\([0-9]\)\([0-9][0-9]\)\(.*\)linux.*/\1\.\2\.\3/p'"
source=($url/download/fmodex/api/Linux/$_F_cd_path.tar.gz)
sha1sums=('eeb313e4b0f7827b5b82d737e12ac95bd5d68f73')

build()
{
	Fcd
	Fmkdir usr{/include/fmodex,/lib}
	mv api/inc/* $Fdestdir/usr/include/fmodex || Fdie
	mv api/lib/* $Fdestdir/usr/lib || Fdie
	[ "$CARCH" == "i686" ] && Frm /usr/lib/*64*
	if [ "$CARCH" == "x86_64" ]; then
		Fln /usr/lib/libfmodex64-${pkgver}.so /usr/lib/libfmodex-${pkgver}.so
		Fln /usr/lib/libfmodexL64-${pkgver}.so /usr/lib/libfmodexL-${pkgver}.so
	fi
}

