# Compiling Time: 0.17 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=edelib
pkgver=2.1
pkgrel=1
pkgdesc="Is small and portable C++ library for EDE"
_F_sourceforge_dirname="ede"
Finclude sourceforge
url="http://equinox-project.org/"
depends=('dbus' 'fltk')
makedepends=('jam' 'doxygen')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('a3942cb076a4a33840cc2b22f31f0cc768ba3a2a')

build() {
	Fcd
	./autogen.sh
	CFLAGS="$CFLAGS -fPIC"
	CXXFLAGS="$CXXFLAGS -fPIC"
	./configure --prefix=/usr
	jam
	jam -sprefix=$Fdestdir/usr install
}
