# Compiling Time: 0.17 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=edelib
pkgver=2.1
pkgrel=2
pkgdesc="Is small and portable C++ library for EDE"
_F_sourceforge_dirname="ede"
Finclude sourceforge
url="http://equinox-project.org/"
depends=('dbus' 'fltk>=1.3.3')
makedepends=('jam' 'doxygen')
groups=('xlib-extra')
archs=('i686' 'x86_64')
source=("${source[@]}" \
	fltk.patch)
sha1sums=('a3942cb076a4a33840cc2b22f31f0cc768ba3a2a' \
          '18ab84a805979ff39af287c64db600ea2325ceaf')

build() {
	Fcd
	Fpatchall
	Fautogen
	CFLAGS="$CFLAGS -fPIC"
	CXXFLAGS="$CXXFLAGS -fPIC"
	Fconf --prefix=/usr
	Fexec jam
	Fexec jam -sprefix=$Fdestdir/usr install
}
