# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=larswm
pkgver=7.5.3
pkgrel=1
pkgdesc="A rewrite of 9wm, adding virtual desktops and tiling."
url="http://www.lab1702.net/fnurt/larswm"
depends=('glibc' 'libxmu' 'libsm')
makedepends=('imake' 'gccmakedep')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('5a79861f5e052a785fbd498eafe532799390a756')

build()
{
	Fcd
	xmkmf -a || Fdie
	make CDEBUGFLAGS="${CFLAGS}" || Fdie
	Fmakeinstall
	Fmanrel *.man
	Ffilerel sample.* /usr/share/$pkgname
}

# optimization OK
