# Compiling Time: 0.76 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kup
pkgver=0.10.0
pkgrel=1
pkgdesc="Kup is a KDE-based frontend for the bup backup software"
groups=('kde6-extra')
archs=('x86_64')
_F_cmake_confopts="	 -DQT_MAJOR_VERSION=6"
Finclude kf6
depends=("kcmutils>=$_F_kf6_full" "kidletime>=$_F_kf6_full" "libplasma>=$_F_kdever_plasma" \
	"plasma5support>=$_F_kdever_plasma" 'pcre2' 'openssl>=3.1.0' 'libgit2>=1.8.0')
source=("https://download.kde.org/stable/kup/kup-$pkgver.tar.xz")
signatures=("${source[0]}.sig")

# optimization OK
