# Compiling Time: 0.01 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=python2-urllib3
_F_archive_name="urllib3"
pkgver=1.25.7
pkgrel=1
pkgdesc="HTTP library with thread-safe connection pooling and file post support"
depends=('python>=2.7.14-2')
makedepends=('python2-setuptools' 'python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="$_F_archive_name"
Finclude pypi
sha1sums=('bc884ec08f58d42b777266d34b150a8f502907c6')
options+=('force')

provides=('urllib3' 'python-urllib3')
replaces=('urllib3' 'python-urllib3')
conflicts=('urllib3' 'python-urllib3')

subpkgs=("python3-$_F_archive_name")
subdescs=('Python 3 HTTP library with thread-safe connection pooling and file post support.')
subdepends=('python3>=3.6.4')
subgroups=('devel')
subarchs=('x86_64')
suboptions=('force')

build() {
	#python3
	Fcd
        Fexec python3 setup.py install --root=$Fdestdir --optimize=1 || Fdie
        Fsplit python3-$_F_archive_name usr/lib
        #Python2
        Fexec python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}

# optimization OK
