# Last Modified: Mon, 28 Mar 2005 22:39:35 +0200
# Compiling Time: ~1,5 hours on factory.frugalware.org
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=sbcl
pkgver=0.8.21
pkgrel=1
pkgdesc="Steel Bank Common Lisp"
url="http://sbcl.sourceforge.net/"
depends=('glibc')
makedepends=('cmucl')
groups=('devel')
up2date=`lynx -dump http://sourceforge.net/projects/sbcl|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'`
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver-source.tar.bz2 $pkgname.sh)
md5sums=('61a7e7c3c6be55e3155a901e67ff987a' 'ab714437121e2bcc41bb0c65bfbd37d2')

build()
{
	Fcd
	export INSTALL_ROOT=$Fdestdir/usr
	Fmkdir /usr/share/man/man1

	sh make.sh "lisp -build -core  /usr/lib/cmucl/lib/lisp.core" || return 1
	
	sh install.sh
	Fexe /etc/profile.d/$pkgname.sh
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# vim: ft=sh
