# Last Modified: Mon, 27 Feb 2006 12:15:51 +0100
# Compiling Time: 3.65 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sbcl
pkgver=0.9.10
pkgrel=1
pkgdesc="Steel Bank Common Lisp"
url="http://sbcl.sourceforge.net/"
depends=('glibc')
makedepends=('sbcl')
groups=('devel')
archs=('i686')
Finclude sourceforge
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver-source.tar.bz2 $pkgname.sh)
sha1sums=('2c23427844530cb4bcf98250fad8c8afe2f103b2' \
	  '9357b6f2d69801cccfa5070706c16ffc9dc821bc')

build()
{
	Fcd
	export INSTALL_ROOT=$Fdestdir/usr
	Fmkdir /usr/share/man/man1
	Fsed '\(CFLAGS =\)  -g -Wall -O3' "\1 $CFLAGS" src/runtime/GNUmakefile
	. /etc/profile.d/sbcl.sh

	sh make.sh || return 1

	unset SBCL_HOME
	sh install.sh
	Fexe /etc/profile.d/$pkgname.sh
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# optimalization OK
