# Compiling Time: 1.2 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=cairo-compmgr
pkgver=0.3.0
pkgrel=2
pkgdesc="Composite manager based on cairo, for use with alternative window managers."
url="http://cairo-compmgr.tuxfamily.org"
makedepends=('gtk-doc' 'intltool' 'gconf')
depends=('gtk+2' 'vala')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.tuxfamily.org/ccm/cairo-compmgr"
source=(http://download.tuxfamily.org/ccm/cairo-compmgr/$pkgname-$pkgver.tar.gz
        $pkgname-disable-debug.patch
        $pkgname-vala-version.patch)
sha1sums=('583a0e240883dfcdeb431f1eef22db8339e7fcfa' \
          'de36383ae1930ad6d0dd2ce59fc9c243dcd91ecd' \
          'b9040300ef6394c6b7e3c3a9b24fa039d13ed24d')

build() {
	Fpatchall
	NOCONFIGURE=1 ./autogen.sh || Fdie
	Fmake --enable-gtk-doc
	Fmakeinstall
}

# optimization OK
