# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=tpc
pkgver=0.43
pkgrel=2
pkgdesc="A utility for configuring AMD processors from 10h, 11h, 12h, 14h, and 15h families."
url="http://amdath800.dyndns.org/amd/"
depends=('libstdc++')
conflicts=('phc' 'phc-k8' 'phc-intel')
rodepends=('pm-utils' 'cpupower')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname/$pkgname-$pkgver.tar.gz README.Frugalware $pkgname{.sleep,.service,.sh,})
backup=(etc/sysconfig/$pkgname)
sha1sums=('e633a1c2e276df8d1b779d997ee22d9867a722e3' \
          '1adbc047c3e4e99827e3027ebe3a15e9c4e284f5' \
          'cebdf4877770aca2d8a85fb48aba5bd6a1d6465e' \
          'a9f56f2d9aaa192d1964465a0ed5ea5e202b6443' \
          '7279b581f2ef7e027fbed0df07f5ea7485f13dc8' \
          'b4099074a8d9529ac84357db733063e3899f838c')
_F_cd_path="."
_F_systemd_units=(tpc=)
Finclude systemd

build()
{
	if [ "$CARCH" = "i686" ]; then
		Fsed "-O2" "-D_FILE_OFFSET_BITS=64 -O2" src/Makefile
	fi
	Fsed "-O2" "$CFLAGS" src/Makefile
	make -C src || Fdie
	Fexe src/TurionPowerControl /usr/sbin/tpc
	Fdoc doc/readme.{odt,pdf}
	Fexe $pkgname.sleep /usr/lib/pm-utils/sleep.d/96$pkgname
	Fexe /usr/sbin/$pkgname.sh
	Ffile /etc/sysconfig/$pkgname
	Ffile /lib/systemd/system/$pkgname.service
	Fgenscriptlet
}

# optimization OK
