Before using this package, it is recommended that you setup the `cpupower`
package so that you can get the maximum benefit from this package. After
you have done this, come back to this documentation.

Read the documentation included for this package under `/usr/share/doc`. Now,
edit `/etc/sysconfig/tpc`. It should include any arguments you wish to pass
to tpc at startup.

Now, you will want to enable the systemd service so tpc will be run at startup.
Use this command to do this and start it now.

----
systemctl enable tpc.service
systemctl start tpc.service
----

And you're done. In the event of system instability, you will want to modify the
settings you have given to tpc.
