# Compiling Time: 0.07 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python3-cx-freeze
pkgver=7.2.7
pkgrel=1
pkgdesc="cx_Freeze is a set of scripts and modules for freezing Python scripts into executables in much the same way that py2exe and py2app do"
_F_pypi_name=cx-Freeze
_F_archive_name="cx_freeze"
Finclude pypi
depends=('patchelf' 'python3-filelock' 'python3-packaging' 'python3-setuptools')
makedepends=('python3-wheel' 'python3-build' 'python3-installer' )
groups=('apps-extra')
archs=('x86_64')
source+=(drop-python-patchelf.patch )
sha1sums=('c68ad29f9fd7f059b02342a2a2fe73aaccd3c662' \
          '8c18b5903746215d551631a820f70540b253e1ea')

build() {
	export CFLAGS+=" -Wno-implicit-function-declaration -Wno-int-conversion"
	Fbuild
}

# optimization OK
