# Compiling Time: 0.60 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=celestia
pkgver=1.6.1
pkgrel=1
pkgdesc="A real-time space simulation that lets you experience our universe in 3D"
Finclude sourceforge
url="http://celestia.org"
depends=('gtk+2>=2.20.1' 'gtkglext' 'libgnome>=2.30.0' 'libtheora' \
	'libgnomeui>=2.24.3' 'gconf>=2.28.1' 'libpng>=1.4.2' 'libjpeg>=8b')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/celestia.schemas')
Finclude gnome-scriptlet
Fconfopts="${Fconfopts[@]} --with-gnome --enable-threading"
sha1sums=('1f0fdf4525a8b9d6c708e1f6383babed670d18e7')

# optimization OK
