# Compiling time: 0.26 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

_F_archive_name="PackageKit-Qt"
pkgname=packagekit-qt6
pkgver=1.1.2
pkgrel=3
pkgdesc="A system designed to make installation and updates of packages easier"
depends=('qt6-base>=6.8.0')
makedepends+=('packagekit>=1.0.11-3' 'x11-protos')
groups=('xapps')
archs=("x86_64")
_F_github_author="PackageKit"
_F_github_tag_v="yes"
_F_github_name="PackageKit-Qt"
_F_cmake_confopts+="	 -DBUILD_WITH_QT6=ON"
Finclude github cmake
url='http://www.packagekit.org/'
sha1sums=('21b837886a128e7000195dea7542916fdec5982c')

replaces=('packagekit-qt5')
provides=('packagekit-qt5')
conflicts=('packagekit-qt5')

# optimization OK
