# Last modified: Mon, 04 Sep 2006 21:29:12 +0200
# Compiling time: 0.21 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=notecase
pkgver=1.1.9
pkgrel=2
pkgdesc="a hierarchical note manager (aka. outliner)"
url="http://notecase.sourceforge.net/"
depends=('avahi' 'gnome-vfs')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=_src.zip
_F_gnome_desktop="y"
_F_gnome_mime="y"
Finclude sourceforge gnome-scriptlet
options=('scriptlet')
source=(${source[@]} notecase-destdir-fix.patch)
sha1sums=('98789a9c0ae529e8e5f5f0e1cf3a23ada5d7c2bc' \
          '3182963c89f6e85319d03bf22c76b5b00f2db817')


# optimization OK
