# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=pugixml
pkgver=1.11
pkgrel=1
pkgdesc="Light-weight, simple and fast XML parser for C++ with XPath support"
url='http://pugixml.org'
archs=('x86_64')
groups=('lib-extra')
depends=('glibc>=2.29-6')
_F_github_author="zeux"
_F_github_tag_v=y
_F_cmake_confopts=" -DBUILD_SHARED_LIBS=ON -DBUILD_PKGCONFIG=ON"
Finclude github cmake
sha1sums=('0f0a5709fab55c2a3e5b61bec95345977a20463b')

build(){
	CMake_build
	# Add ld.so.conf.d entry
        Fmkdir "etc/ld.so.conf.d"

        echo /usr/lib/$pkgname-$pkgver >> "$Fdestdir/etc/ld.so.conf.d/$pkgname.conf" || Fdie
}

# optimization OK
