# Compiling Time: ~3.04 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=pyqt
pkgver=3.17.6
pkgrel=2
pkgdesc="PyQt is a set of Python bindings for the Qt toolkit."
url="http://www.riverbankcomputing.co.uk/pyqt/index.php"
# sip,qscintilla: see BTS-278
depends=('qt' 'sip>=4.7' 'qscintilla>=1.71')
_F_archive_name=PyQt-x11-gpl
up2date="lynx -dump http://www.riverbankcomputing.co.uk/software/pyqt/download3 |grep -v snapshot |Flasttar"
source=(http://www.riverbankcomputing.co.uk/static/Downloads/PyQt3/${_F_archive_name}-$pkgver.tar.gz)
sha1sums=('68a6bbc0a8211a763165f2a4e8c79d9a3262a8d2')
license="GPL"
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')

build() {
	Fcd ${_F_archive_name}-$pkgver
	Fsed "sipcfg.version_to_string" "sipconfig.version_to_string" configure.py
	echo "yes" | python configure.py -j 8 || Fdie
	Fmake
	Fmakeinstall
}

# optimization OK
