# Compiling time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=camorama
pkgver=0.18
pkgrel=1
pkgdesc="camorama is a program i wrote to learn gtk and v4l. as you can see, i am still learning"
url="http://camorama.fixedgear.org/"
license="GPL"
archs=('i686' 'x86_64')
depends=('libgnomeui' 'libglade')
makedepends=('perl-xml')
_F_gnome_schemas=('/etc/gconf/schemas/camorama.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
up2date="lynx -dump http://camorama.fixedgear.org/downloads/ |grep camorama | Flasttarbz2"
source=(http://camorama.fixedgear.org/downloads/$pkgname-$pkgver.tar.bz2 \
	localedirfix.patch)
sha1sums=('b8968d86b6a09afc26c0f663ef0cccde0edf6a37' \
          'f6543981776b20c12c479e7886fdb30d65603648')

# optimization OK
