# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=murrine-configurator
pkgver=1.2
pkgrel=1
pkgdesc="A utility to configure all the Murrine Engine style options."
url="http://murrine.netsons.org/?q=node/8"
rodepends=('gtk+2-engines-murrine>=0.51')
depends=('pygtk')
groups=('gnome-extra')
archs=('i686')
up2date="$pkgver"
source=(http://murrine.netsons.org/files/nmc.tar_1.bz2)
sha1sums=('27e3d9c359000e6af3915b14b3d49cc3df619272')

build()
{
	cd $Fsrcdir
	tar xvf nmc.tar_1 2>/dev/null || Fdie
	cd newmurrineconfigurator || Fdie
	Fmkdir /usr/share/$pkgname
	cp {*.py,*.pyc,*.glade} $Fdestdir/usr/share/$pkgname
	Fwrapper "python /usr/share/$pkgname/newmurrineconfigurator.py" $pkgname
}
