# Compiling Time: 0.17 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-rosdep
_F_archive_name=${pkgname/python-/}
pkgver=0.10.3
pkgrel=1
pkgdesc="Command-line tool for installing system dependencies on a variety of platforms"
url="http://ros.org/doc/api/rosdep2/html"
depends=('python-rospkg')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://pr.willowgarage.com/downloads/rosdep | Flasttar"
source=(http://pr.willowgarage.com/downloads/$_F_archive_name/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('4ee33b798523f6a541bc6a4484d75b3dae23be59')
