# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-rosdep
_F_archive_name=${pkgname/python-/}
pkgver=0.10.27
pkgrel=1
pkgdesc="Command-line tool for installing system dependencies on a variety of platforms"
url="http://wiki.ros.org/rosdep"
depends=('python-rospkg' 'pyyaml>=3.1')
makedepends=('python-nose' 'python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.ros.org/downloads/rosdep"
source=(http://download.ros.org/downloads/rosdep/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('4faf36ce9713c3ce59d7baeb1844b775791d0c5e')
