# Compiling Time: 0.42 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-rosdep
_F_archive_name=${pkgname/python-/}
pkgver=0.10.6
pkgrel=1
pkgdesc="Command-line tool for installing system dependencies on a variety of platforms"
url="http://ros.org/doc/api/rosdep2/html"
depends=('python-rospkg')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://pr.willowgarage.com/downloads/rosdep | Flasttar"
source=(http://pr.willowgarage.com/downloads/$_F_archive_name/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('b0786f5d1997c748e0bb489d5ce195a73e146f29')
