# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-rosdep
_F_archive_name=${pkgname/python-/}
pkgver=0.9.5
pkgrel=1
pkgdesc="Command-line tool for installing system dependencies on a variety of platforms"
url="http://ros.org/doc/api/rosdep2/html"
depends=('python')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://pr.willowgarage.com/downloads/rosdep | Flasttar"
source=(http://pr.willowgarage.com/downloads/$_F_archive_name/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('88ba25913897456997d87368adbdd8ea929212bb')
