# Last modified: Thu, 09 Feb 2006 12:22:12 +0100
# Compiling time: ~0.25 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=sqlite2
pkgver=2.8.17
pkgrel=1
pkgdesc="A C library that implements an SQL database engine (version 2)"
url="http://www.sqlite.org/"
depends=('readline')
makedepends=('tcl')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.sqlite.org/download.html|grep sqlite-2.*tar.gz|sed -n 's/.*e-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.sqlite.org/sqlite-$pkgver.tar.gz)
sha1sums=('75db1cf3b00ea18ae8528e676fc9fdf698e2fe58')

build () {
	Fcd sqlite-$pkgver
	Fbuild
	Fmv usr/bin/sqlite usr/bin/sqlite2
}

# vim: ft=sh

# optimalization OK
