# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=google-musicmanager
pkgver=1.0.23.1334
pkgrel=1
pkgdesc="A simple application for adding the music files on your computer to your Music library."
url="http://music.google.com"
depends=('libqtgui' 'libqtnetwork' 'libidn' 'expat' 'flac' 'libvorbis' 'libuuid')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('nobuild')
up2date=$pkgver
if [ "$CARCH" = "i686" ]; then
    _arch='i386'
    sha1sums=('482f2cd380863888f067d5a4505e9cfa9b417a5c')
elif [ "$CARCH" = "x86_64" ]; then
    _arch='amd64'
    sha1sums=('275a46557d5b25d5ea265d27c68cbd5c9c90d892')
fi
source=(http://dl.google.com/linux/direct/google-musicmanager-beta_current_${_arch}.deb)

_F_desktop_name="Google Music Manager"
_F_desktop_desc="Upload to Google Music"
_F_desktop_icon="google-musicmanager"
_F_desktop_exec="/usr/share/google/musicmanager/google-musicmanager"
_F_desktop_categories="AudioVideo;Audio;Network"

build() {
    ar -xv google-musicmanager-beta_current_${_arch}.deb || Fdie
    tar -xvf data.tar.lzma || Fdie
    Fmkdir usr/{bin,share/applications}
    mv -v opt/google "$Fdestdir"/usr/share || Fdie

    Fln /usr/share/google/musicmanager/google-musicmanager /usr/bin/google-musicmanager
    Fdesktop2

    for i in 16 32 48 128;
    do
        install -D "$Fdestdir/usr/share/google/musicmanager/product_logo_${i}.png" "$Fdestdir/usr/share/icons/hicolor/${i}x${i}/apps/google-musicmanager.png"
    done
}
