# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=datefudge
pkgver=1.20
pkgrel=1
Fpkgversep=_
pkgdesc="Fake the system date"
url="http://packages.qa.debian.org/datefudge"
up2date="Flasttar http://ftp.de.debian.org/debian/pool/main/d/$pkgname/"
source=(http://ftp.de.debian.org/debian/pool/main/d/$pkgname/${pkgname}${Fpkgversep}${pkgver}.tar.gz)
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_cd_path=$pkgname-$pkgver
sha1sums=('e2e7af66a9315679843a34bb849a9051b7bc42f0')

# optimization OK
