# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=pyogg
pkgver=1.3
pkgrel=2
pkgdesc="python bindings for the ogg library"
url="http://ekyo.nerim.net/software/pyogg/index.html"
depends=('python' 'libogg' 'glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ekyo.nerim.net/software/pyogg/index.html | grep -m1 pyogg- | sed 's/.*gg-\(.*\).t.*/\1/'"
source=(http://ekyo.nerim.net/software/pyogg/$pkgname-$pkgver.tar.gz)
sha1sums=('2811ad401e3b5fc5025958bddab3d7b8775e5acd')

build() {
	Fcd
	./config_unix.py --prefix=$Fdestdir/usr || return 1
	python setup.py install --prefix=$Fdestdir/usr || return 1
}

# optimalization OK
