# Compiling Time: 0.39 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=extreme-tuxracer
pkgver=0.8.3
pkgrel=1
pkgdesc="High speed arctic racing game based on Tux Racer"
url="http://www.extremetuxracer.com"

groups=('games-extra')
archs=('x86_64')

depends=('sfml>=2.5.0')
makedepends=('x11-protos')

replaces=('ppracer')
conflicts=('ppracer')
provides=('ppracer')

_F_cd_path="etr-$pkgver"
_F_sourceforge_dirname="extremetuxracer"
_F_sourceforge_name="etr"
_F_sourceforge_ext=".tar.xz"
_F_desktop_name="Extreme Tux Racer"
_F_desktop_icon="etracer.png"
_F_desktop_exec="etr"
_F_desktop_categories="Application;Game;ArcadeGame;"
Finclude sourceforge

sha1sums=('8353a23ad98eba9e012db065107c850583b91ad6' \
          'b8a0fc353dbfcb32aa05f6a57893a2636d34fa84')
source=($source etracer.png)

build() {
	Fbuild
    Ficon etracer.png
  	Fdesktop2
}

# optimization OK
