# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=noto-fonts
pkgver=20161202.gfe8f853
pkgrel=1
pkgdesc="Noto fonts"
_F_github_author="googlei18n"
_F_github_devel="yes"
_F_scm_git_cloneopts+="--depth=1"
Finclude fonts github
url="https://www.google.com/get/noto/"
groups=('x11')
archs=('i686' 'x86_64')

subpkgs=('ttf-croscore')
subdescs=('Chrome OS core fonts')
subgroups=('x11-extra')
subarchs=('x86_64 i686')

options+=('force')

build() {
	Funpack_scm
	Fexec rm -rf unhinted
	Fexec rm -rf alpha

	Fbuild_fonts

	Fsplit ttf-croscore usr/share/fonts/X11/TTF/Tinos*
	Fsplit ttf-croscore usr/share/fonts/X11/TTF/Cousine*
	Fsplit ttf-croscore usr/share/fonts/X11/TTF/Arimo*

}
