# Last Modified: Tue, 17 May 2005 11:37:18 +0200
# Compiling Time: 1,3 hours
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=kernel
pkgver=2.6.11
bsver=3.1.4
pkgrel=6
pkgdesc="The Linux Kernel and modules"
url="http://www.kernel.org"
install=kernel.install
depends=('module-init-tools')
groups=('base')
replaces=('kernel-ide' 'kernel-scsi')
up2date="lynx -dump $url/kdist/finger_banner |sed -n 's/.* \(.*\)\..*/\1/;1 p'"
source=(ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-$pkgver.tar.bz2 \
	config \
	ftp://ftp.suse.com/pub/people/stepan/bootsplash/kernel/bootsplash-$bsver-$pkgver.diff \
	linux-$pkgver-2.6.11.10.diff \
	http://www.kernel.org/pub/linux/devel/binutils/linux-2.6-seg-5.patch)
md5sums=('f00fd1b5a80f52baf9d1d83acddfa325' 'bf69b6b42af31f29295231387cb7c79d' \
	 '063d6cf50ddf8d572483f44f5d936eef' '4ee96a4be857bf002d964ac1ebde6fee' \
	 '214f87fb9d0beef681e3d6a4789fc7f7')

[ "$CARCH" == "x86_64" ] && MARCH=K8
echo "$CARCH" |grep -q 'i.86' && KARCH=i386

build()
{
	Fcd linux-$pkgver
	Fpatchall
	cp $Fsrcdir/config .config
	Fsed "486" "`echo ${MARCH:-$CARCH}|sed 's/^i//'`" .config
	yes "" | make config
	Fsed "EXTRAVERSION =.*" "EXTRAVERSION = -fw$pkgrel" Makefile
	
	make || return 1
	
	Fmkdir /boot
	Ffilerel .config /boot/config-$pkgver-fw$pkgrel
	Ffilerel arch/${KARCH:-$CARCH}/boot/bzImage \
		/boot/vmlinuz-$pkgver-fw$pkgrel
	Fmkdir /lib/modules
	make INSTALL_MOD_PATH=$Fdestdir modules_install
	Ffilerel System.map /boot/System.map-$pkgver-fw$pkgrel
	Frm /lib/modules/$pkgver-fw$pkgrel/build
	Frm /lib/modules/$pkgver-fw$pkgrel/source
	Fln /usr/src/linux-$pkgver-fw$pkgrel /lib/modules/$pkgver-fw$pkgrel/build
	Fln /usr/src/linux-$pkgver-fw$pkgrel /lib/modules/$pkgver-fw$pkgrel/source
}

# vim: ft=sh
