# Last Modified: Fri, 12 May 2006 21:33:35 +0200
# Compiling Time: 11.74 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=kernel
pkgver=2.6.16
# write here 0 if new, official kernel is out (from Linus)
stable=16
rc=0
pkgrel=5
patches=(ftp://ftp.suse.com/pub/people/stepan/bootsplash/kernel/bootsplash-3.1.6-$pkgver.diff \
	linux-$pkgver-ipw2200_monitor.diff)
[ "$CARCH" == "x86_64" ] && \
	patches=(${patches[@]} linux-2.6.11-x86_64_config.patch0)

# you shouldn't have to modify anything below this line
rcver=${pkgver%.*}.$((${pkgver#*.*.}+1))-rc$rc
pkgdesc="The Linux Kernel and modules"
url="http://www.kernel.org"
rodepends=('module-init-tools' 'sed')
groups=('base')
archs=('i686' 'x86_64')
replaces=('kernel-ide' 'kernel-scsi')
options=('nodocs')
up2date="lynx -dump $url/kdist/finger_banner |sed -n 's/.* \([0-9]*\.[0-9]*\.[0-9]*\).*/\1/;1 p'"
source=(ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-$pkgver.tar.bz2 config)
signatures=("${source[0]}.sign" '')

for i in ${patches[@]}
do
	source=(${source[@]} $i)
	signatures=("${signatures[@]}" '')
done

[ $stable -gt 0 ] && \
	source=(${source[@]} ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-$pkgver.$stable.bz2) && \
	signatures=("${signatures[@]}" ${source[4]}.sign)

[ $rc -gt 0 ] && \
	source=(${source[@]} ftp://ftp.kernel.org/pub/linux/kernel/v2.6/testing/patch-$rcver.bz2) && \
	signatures=("${signatures[@]}" ${source[4]}.sign)

[ "$CARCH" == "x86_64" ] && MARCH=K8
echo "$CARCH" |grep -q 'i.86' && KARCH=i386

subpkgs=('kernel-source' 'kernel-docs')
subdescs=('Linux kernel source' 'Linux kernel documentation')
subdepends=('make gcc kernel-headers kernel-docs' 'kernel')
subgroups=('devel' 'apps')
subarchs=('i686 x86_64' 'i686 x86_64')
subinstall=('kernel-source.install' '')
suboptions=('nodocs' '')

build()
{
	Fcd linux-$pkgver
	cp $Fsrcdir/config .config
	Fsed "486" "`echo ${MARCH:-$CARCH}|sed 's/^i//'`" .config
	[ $stable -gt 0 ] && Fpatch patch-$pkgver.$stable
	[ $rc -gt 0 ] && Fpatch patch-$rcver
	Fpatchall
	yes "" | make config
	Fsed "EXTRAVERSION =.*" "EXTRAVERSION = -fw$pkgrel" Makefile
	
	## let we do kernel-source befor make
	Fmkdir /usr/src
	cp -Ra $Fsrcdir/linux-$pkgver $Fdestdir/usr/src/linux-$pkgver-fw$pkgrel
	rm -rf $Fdestdir/usr/src/linux-$pkgver-fw$pkgrel/{Documentation,COPYING,CREDITS,MAINTAINERS,README,REPORTING-BUGS}
	Fln linux-$pkgver-fw$pkgrel /usr/src/linux
	Fsplit kernel-source usr/src

	## now the kernel-docs
	Fmkdir /usr/src/linux-$pkgver-fw$pkgrel
	cp -Ra $Fsrcdir/linux-$pkgver/{Documentation,COPYING,CREDITS,MAINTAINERS,README,REPORTING-BUGS} \
	                 $Fdestdir/usr/src/linux-$pkgver-fw$pkgrel
        ## do we need to ln /usr/share/doc ?!
	Fsplit kernel-docs usr/src

	## now time to eat some cookies and wait kernel got compiled :)
	make || return 1
	
	Fmkdir /boot
	Ffilerel .config /boot/config-$pkgver-fw$pkgrel
	Ffilerel arch/${KARCH:-$CARCH}/boot/bzImage \
		/boot/vmlinuz-$pkgver-fw$pkgrel
	Fmkdir /lib/modules
	make INSTALL_MOD_PATH=$Fdestdir modules_install
	# dump symol versions so that later builds will have dependencies and
	# modversions
	Ffilerel System.map /boot/System.map-$pkgver-fw$pkgrel
	Ffilerel /usr/src/linux-$pkgver-fw$pkgrel/Module.symvers
	Frm /lib/modules/$pkgver-fw$pkgrel/build
	Frm /lib/modules/$pkgver-fw$pkgrel/source
	Fln /usr/src/linux-$pkgver-fw$pkgrel /lib/modules/$pkgver-fw$pkgrel/build
	Fln /usr/src/linux-$pkgver-fw$pkgrel /lib/modules/$pkgver-fw$pkgrel/source
}
