# Last Modified: Wed Oct 20 20:24:54 CEST 2004
# Compiling Time: 1,3 hours
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=kernel
pkgver=2.6.9
bsver=3.1.4
pkgrel=1
pkgdesc="The Linux Kernel and modules"
url="http://www.kernel.org"
install=kernel.install
depends=('module-init-tools')
replaces=('kernel-ide' 'kernel-scsi')
up2date=`lynx -dump http://www.kernel.org/kdist/finger_banner |tr -s ' ' |cut -d ' ' -f 10 |sed -n '1 p'`
source=(ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-$pkgver.tar.bz2 \
	ftp://ftp.suse.com/pub/people/stepan/bootsplash/kernel/bootsplash-$bsver-$pkgver.diff config linux-$pkgver-nvidia.diff linux-$pkgver-gcc34.diff)
md5sums=('e921200f074ca97184e150ef5a4af825' 'e772193143c48d94ea185474aa649552' \
	 '58193bbc62ab4a10ebfeae3adbd59a9a' '99e4719deb2412f68e7389aecbe76a6d' \
	 'f07d47d2ea0c738f6044743264c74962')

build() {
	cd $startdir/src/linux-$pkgver
	#patch -p1 < $startdir/src/linux-$pkgver-memleak.diff
	#patch -p1 < $startdir/src/linux-$pkgver-usercd.diff
	#patch -p1 < $startdir/src/linux-$pkgver-audiocd.diff
	patch -p1 < $startdir/src/linux-$pkgver-gcc34.diff
	patch -p1 < $startdir/src/linux-$pkgver-nvidia.diff
	patch -p1 < $startdir/src/bootsplash-$bsver-$pkgver.diff
	# config uses -march optimalization
	#cat ../config | sed "s|686|`echo $CARCH | sed 's|i||'`|g" >./.config
	cat ../config | sed "s|686|486|g" >./.config
	yes "" | make config
	
	make || return 1
	
	mkdir -p $startdir/pkg/boot
	cp .config $startdir/pkg/boot/config-$pkgver
	cp arch/i386/boot/bzImage $startdir/pkg/boot/vmlinuz-$pkgver
	mkdir -p $startdir/pkg/lib/modules
	make INSTALL_MOD_PATH=$startdir/pkg modules_install
	cp System.map $startdir/pkg/boot/System.map-$pkgver
	cd $startdir/pkg/lib/modules/$pkgver
	rm -f build source
	ln -sf /usr/src/linux-$pkgver build
	cp -a build source
}

# vim: ft=sh
