# Last Modified: Sun, 07 Aug 2005 15:41:03 +0200
# Compiling Time: 1,3 hours
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=kernel
pkgver=2.6.12
bsver=3.1.6
pkgrel=3
pkgdesc="The Linux Kernel and modules"
url="http://www.kernel.org"
depends=('module-init-tools')
groups=('base')
archs=('i686' 'x86_64')
replaces=('kernel-ide' 'kernel-scsi')
up2date="lynx -dump $url/kdist/finger_banner |sed -n 's/.* \([0-9]*\.[0-9]*\.[0-9]*\).*/\1/;1 p'"
source=(ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-$pkgver.tar.bz2 \
	config \
	linux-$pkgver-2.6.12.4.diff \
	ftp://ftp.suse.com/pub/people/stepan/bootsplash/kernel/bootsplash-$bsver-$pkgver.diff)
sha1sums=('3cb44c9202034a825959e710f94d4e536011901b' \
          '75b21aefab7a58690f9f4e570f560d6964f63867' \
          '88f1cc0e16ae3381e0a3ec5749b4a7a177ce437d' \
          '331447212e267048cc9266a3a019e3f5529bb809')

[ "$CARCH" == "x86_64" ] && MARCH=K8
echo "$CARCH" |grep -q 'i.86' && KARCH=i386

[ "$CARCH" == "x86_64" ] && \
	source=(${source[@]} linux-2.6.11-x86_64_config.patch0) && \
	md5sums=(${md5sums[@]} '2f82de7492b9e039830fdfe7258c6bfc')

build()
{
	Fcd linux-$pkgver
	cp $Fsrcdir/config .config
	Fsed "486" "`echo ${MARCH:-$CARCH}|sed 's/^i//'`" .config
	Fpatchall || return 1
	yes "" | make config
	Fsed "EXTRAVERSION =.*" "EXTRAVERSION = -fw$pkgrel" Makefile
	
	make || return 1
	
	Fmkdir /boot
	Ffilerel .config /boot/config-$pkgver-fw$pkgrel
	Ffilerel arch/${KARCH:-$CARCH}/boot/bzImage \
		/boot/vmlinuz-$pkgver-fw$pkgrel
	Fmkdir /lib/modules
	make INSTALL_MOD_PATH=$Fdestdir modules_install
	Ffilerel System.map /boot/System.map-$pkgver-fw$pkgrel
	Frm /lib/modules/$pkgver-fw$pkgrel/build
	Frm /lib/modules/$pkgver-fw$pkgrel/source
	Fln /usr/src/linux-$pkgver-fw$pkgrel /lib/modules/$pkgver-fw$pkgrel/build
	Fln /usr/src/linux-$pkgver-fw$pkgrel /lib/modules/$pkgver-fw$pkgrel/source
}

# vim: ft=sh
