# Last Modified: Fri, 10 Feb 2006 21:18:12 +0100
# Compiling Time: 8.14 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=kernel
pkgver=2.6.15
# write here 0 if new, official kernel is out (from Linus)
stable=4
bsver=3.1.6
pkgrel=2
pkgdesc="The Linux Kernel and modules"
url="http://www.kernel.org"
depends=('module-init-tools')
groups=('base')
archs=('i686' 'x86_64')
replaces=('kernel-ide' 'kernel-scsi')
up2date="lynx -dump $url/kdist/finger_banner |sed -n 's/.* \([0-9]*\.[0-9]*\.[0-9]*\).*/\1/;1 p'"
source=(ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-$pkgver.tar.bz2 \
	config \
	ftp://ftp.suse.com/pub/people/stepan/bootsplash/kernel/bootsplash-$bsver-$pkgver.diff \
	linux-2.6.15-ipw2200_monitor.diff)
sha1sums=('6cfa28ef48c385948c6859cfb9f60840720a1d30' \
	  '6239e4557ea7e053a698a6d4d8773c71a9e795f4' \
	  '494096bb2153e97af1ec8b3762b7f4c2eebb80aa' \
	  'b0b7415096c0ef6ecf3bca79a6ad1b43756bcf09')

[ $stable -gt 0 ] && \
	source=(${source[@]} ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-$pkgver.$stable.bz2) && \
	sha1sums=(${sha1sums[@]} '8273b5a84abe271fd863b84f4ef84f73837a1ec3')

[ "$CARCH" == "x86_64" ] && MARCH=K8
echo "$CARCH" |grep -q 'i.86' && KARCH=i386

[ "$CARCH" == "x86_64" ] && \
	source=(${source[@]} linux-2.6.11-x86_64_config.patch0) && \
	sha1sums=(${sha1sums[@]} '191954a0edaee42cf72e139b34d428fe3df8a11c')

build()
{
	Fcd linux-$pkgver
	cp $Fsrcdir/config .config
	Fsed "486" "`echo ${MARCH:-$CARCH}|sed 's/^i//'`" .config
	Fpatchall
	[ $stable -gt 0 ] && Fpatch patch-$pkgver.$stable
	yes "" | make config
	Fsed "EXTRAVERSION =.*" "EXTRAVERSION = -fw$pkgrel" Makefile
	
	make || return 1
	
	Fmkdir /boot
	Ffilerel .config /boot/config-$pkgver-fw$pkgrel
	Ffilerel arch/${KARCH:-$CARCH}/boot/bzImage \
		/boot/vmlinuz-$pkgver-fw$pkgrel
	Fmkdir /lib/modules
	make INSTALL_MOD_PATH=$Fdestdir modules_install
	Ffilerel System.map /boot/System.map-$pkgver-fw$pkgrel
	Frm /lib/modules/$pkgver-fw$pkgrel/build
	Frm /lib/modules/$pkgver-fw$pkgrel/source
	Fln /usr/src/linux-$pkgver-fw$pkgrel /lib/modules/$pkgver-fw$pkgrel/build
	Fln /usr/src/linux-$pkgver-fw$pkgrel /lib/modules/$pkgver-fw$pkgrel/source
}
