# Last Modified: Thu, 01 Dec 2005 17:49:10 +0100
# Compiling Time: 8.14 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=kernel
pkgver=2.6.14
# write here 0 if new, official kernel is out (from Linus)
stable=3
bsver=3.1.6
pkgrel=2
pkgdesc="The Linux Kernel and modules"
url="http://www.kernel.org"
depends=('module-init-tools')
groups=('base')
archs=('i686' 'x86_64')
replaces=('kernel-ide' 'kernel-scsi')
up2date="lynx -dump $url/kdist/finger_banner |sed -n 's/.* \([0-9]*\.[0-9]*\.[0-9]*\).*/\1/;1 p'"

source=(ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-$pkgver.tar.bz2 \
	config \
	ftp://ftp.suse.com/pub/people/stepan/bootsplash/kernel/bootsplash-$bsver-$pkgver.diff)
sha1sums=('e8024d1c65b5fd14be0d64904ff9bb904a290526' \
	  '5c21384228527c602ba53146177f5d509c184b59' \
	  '1a6f8ff84652a71909bf8bfaf6d0ac88d2ce862b' \
	  '375c94e2232d541629a341f9d0500d2a66914588')

[ $stable -gt 0 ] && \
	source=(${source[@]} ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-$pkgver.$stable.bz2) && \
	sha1sums=(${sha1sums[@]} '8b557adac8ba3e7bd888f69ab3f9263fbf83d7e0')

[ "$CARCH" == "x86_64" ] && MARCH=K8
echo "$CARCH" |grep -q 'i.86' && KARCH=i386

[ "$CARCH" == "x86_64" ] && \
	source=(${source[@]} linux-2.6.11-x86_64_config.patch0) && \
	sha1sums=(${sha1sums[@]} '191954a0edaee42cf72e139b34d428fe3df8a11c')

build()
{
	Fcd linux-$pkgver
	cp $Fsrcdir/config .config
	Fsed "486" "`echo ${MARCH:-$CARCH}|sed 's/^i//'`" .config
	Fpatchall || return 1
	yes "" | make config
	Fsed "EXTRAVERSION =.*" "EXTRAVERSION = -fw$pkgrel" Makefile
	
	make || return 1
	
	Fmkdir /boot
	Ffilerel .config /boot/config-$pkgver-fw$pkgrel
	Ffilerel arch/${KARCH:-$CARCH}/boot/bzImage \
		/boot/vmlinuz-$pkgver-fw$pkgrel
	Fmkdir /lib/modules
	make INSTALL_MOD_PATH=$Fdestdir modules_install
	Ffilerel System.map /boot/System.map-$pkgver-fw$pkgrel
	Frm /lib/modules/$pkgver-fw$pkgrel/build
	Frm /lib/modules/$pkgver-fw$pkgrel/source
	Fln /usr/src/linux-$pkgver-fw$pkgrel /lib/modules/$pkgver-fw$pkgrel/build
	Fln /usr/src/linux-$pkgver-fw$pkgrel /lib/modules/$pkgver-fw$pkgrel/source
}

# vim: ft=sh
