# Compiling Time: 30.58 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

USE_DEVEL=${USE_DEVEL:-"n"}

# See http://bugs.freedesktop.org/show_bug.cgi?id=25417
_F_kernel_patches=(kernel-revert-drm-i915-use-ACPI-LID-status-for-LVDS-detect.patch)

if Fuse $USE_DEVEL; then
	# example for a tagged rc release: 2.6.32.rc5
	# example for a random snapshot, based on git describe output: 2.6.32.rc5.81.g964fe08
	pkgver=2.6.32.rc5
	pkgrel=1
	_F_scm_type="git"
	_F_scm_url="git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux-2.6"
fi

Finclude kernel
