# arg 1:  the new package version
post_install()
{
	fwver=`cat /etc/frugalware-release|sed 's/Frugalware \(.*\) (.*)/\1/'`
	pkgver=`echo $1|sed 's/-/-fw/'`
	if ! [ -e /boot/vmlinuz ]; then
		cd /boot
		ln -sf vmlinuz-$pkgver vmlinuz
		ln -sf config-$pkgver config
		ln -sf System.map-$pkgver System.map
	fi
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade()
{
	pkgver=`echo $2|sed 's/-/-fw/'`
	if [ -e /boot/vmlinuz-$pkgver ]; then
		# remove old kernel backups
		rm -f /boot/vmiklos-*.old
		# save the pervious kernel
		mv /boot/vmlinuz-$pkgver /boot/vmlinuz-$pkgver.old
	fi
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade()
{
	post_install $1
	[ -e /boot/grub/menu.lst ] && sed -i "s/^\(title Frugalware $fwver (.*) -\) [^ ]*$/\1 $pkgver/" /boot/grub/menu.lst
}

op=$1
shift

$op $*

# vim: ft=sh
