# arg 1:  the new package version
post_install() {
  pkgver=`echo $1 |cut -d - -f 1`
  
  # if [ -e /usr/src/linux-$pkgver/.config ]; then
  # 	rm -f /usr/src/linux-$pkgver/config
  # else
  # 	mv /usr/src/linux-$pkgver/config /usr/src/linux-$pkgver/.config
  # fi

  if ! [ -e /boot/vmlinuz ]; then
  	cd /boot
	ln -sf vmlinuz-$pkgver vmlinuz
	ln -sf config-$pkgver config
	ln -sf System.map-$pkgver System.map
  fi
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

op=$1
shift

$op $*

# vim: ft=sh
