argon2 20190702-4
autoconf 2.71-2
autoconf213 2.13-5
automake 1.16.5-1
bash 5.1.16-2
bc 1.07.1-5
binutils 2.38-2
binutils-devel 2.38-2
bison 3.8.2-2
bzip2 1.0.8-5
ca-certificates 20211016-1
ccache 4.6-1
coreutils 9.1-3
cracklib 2.9.5-16
cryptsetup-luks 2.4.3-2
db 18.1.40-2
dbus 1.12.20-2
diffutils 3.8-2
dirmngr 2.3.4-1
e2fsprogs 1.46.5-2
ed 1.17-2
elfutils 0.185-2
expat 2.4.8-2
fakeroot 1.26-1
file 5.41-4
findutils 4.8.0-2
flex 2.6.4-6
frugalware 2.1-133
gawk 5.1.0-2
gcc 11.2.0-3
gcc-g++ 11.2.0-3
gdbm 1.21-2
gettext 0.21-4
glib2 2.70.2-2
glibc 2.34-3
glibc-devel 2.34-3
gmp 6.2.1-2
gnupg2 2.3.4-1
gnutls 3.7.3-1
grep 3.7-2
gzip 1.11-2
hwdata 20210613-2
icu4c 70.1-4
json-c 0.15-4
kernel-headers 5.18-2
kernel-source 5.18-2
kmod 29-3
libarchive 3.5.2-3
libassuan 2.5.5-2
libblkid 2.38-1
libcap 2.59-2
libcap-ng 0.8.2-2
libcroco 0.6.13-7
libffi 3.4.2-3
libgcc 11.2.0-3
libgcrypt 1.9.4-2
libgpg-error 1.42-2
libgudev 237-2
libidn 1.38-2
libidn2 2.0.0-8
libksba 1.6.0-2
libmpc 1.2.1-2
libseccomp 2.5.2-2
libssh 0.9.6-3
libstdc++ 11.2.0-3
libsystemd 250-3
libtasn1 4.17.0-2
libtool 2.4.6-22
libudev 250-3
libunistring 0.9.10-4
libusb 0.1.5-9
libusb1 1.0.24-2
libuuid 2.38-1
libxml2 2.9.12-4
lvm2-libs 2.03.16-2
lynx 2.8.9-4
lz4 1.9.3-2
lzip 1.23-1
lzo 2.10-7
m4 1.4.19-2
make 4.3-2
mpdecimal 2.5.1-3
mpfr 4.1.0-2
ncurses 6.2-2
nettle 3.7.3-3
npth 1.6-4
openssl 1.1.1-18
p11-kit 0.24.1-1
pacman-g2 3.9.4-31
pacman-tools 1.3.4-19
pam 1.3.1-7
pam-frugalware 20160519-4
patch 2.7.6-2
pciutils 3.7.0-2
pcre 8.45-3
pcre2 10.37-3
perl 5.34.0-2
pkgconfig 0.29.2-3
popt 1.16-13
procps-ng 3.3.17-2
psmisc 23.4-2
python 2.7.18-3
python3 3.9.6-4
readline 8.1-2
rsync 3.2.3-3
scriptlet-core 1-11
sed 4.8-2
shadow 4.8.1-3
slang 2.3.2-3
sqlite3 3.38.0-1
sudo 1.9.8-2
systemd 250-3
systemd-systemctl 250-3
systemd-sysvinit 250-3
tar 1.34-2
texinfo 6.8-3
tzdata 2021c-2
unifdef 2.12-1
unzip 6.0-10
usbutils 014-3
util-linux 2.38-1
wget 1.21.2-3
which 2.21-8
xfsprogs-acl 2.3.1-2
xfsprogs-attr 2.5.1-2
xxhash 0.8.1-1
xz 5.2.5-2
zip 3.0-10
zlib 1.2.12-3
zstd 1.5.0-4
