argon2 20190702
autoconf 2.71
autoconf213 2.13
automake 1.16.5
bash 5.1.16
bc 1.07.1
binutils 2.38
binutils-devel 2.38
bison 3.8.2
bzip2 1.0.8
ca-certificates 20211016
ccache 4.6
coreutils 9.1
cracklib 2.9.5
cryptsetup-luks 2.4.3
db 18.1.40
dbus 1.12.20
diffutils 3.8
dirmngr 2.3.4
e2fsprogs 1.46.5
ed 1.17
elfutils 0.187
expat 2.4.8
fakeroot 1.26
file 5.41
findutils 4.8.0
flex 2.6.4
frugalware 2.1
gawk 5.1.0
gcc 11.2.0
gcc-g++ 11.2.0
gdbm 1.22
gettext 0.21
glib2 2.70.2
glibc 2.34
glibc-devel 2.34
gmp 6.2.1
gnupg2 2.3.4
gnutls 3.7.3
grep 3.7
gzip 1.11
hwdata 20210613
icu4c 70.1
json-c 0.15
kernel-headers 5.18
kernel-source 5.18
kmod 29
libarchive 3.5.2
libassuan 2.5.5
libblkid 2.38
libcap 2.60
libcap-ng 0.8.2
libcroco 0.6.13
libffi 3.4.2
libgcc 11.2.0
libgcrypt 1.9.4
libgpg-error 1.42
libgudev 237
libidn 1.38
libidn2 2.0.0
libksba 1.6.0
libmpc 1.2.1
libseccomp 2.5.2
libssh 0.9.6
libstdc++ 11.2.0
libsystemd 250
libtasn1 4.17.0
libtool 2.4.6
libudev 250
libunistring 0.9.10
libusb 0.1.5
libusb1 1.0.24
libuuid 2.38
libxml2 2.9.12
lvm2-libs 2.03.16
lynx 2.8.9
lz4 1.9.3
lzip 1.23
lzo 2.10
m4 1.4.19
make 4.3
mpdecimal 2.5.1
mpfr 4.1.0
ncurses 6.2
nettle 3.7.3
npth 1.6
openssl 1.1.1
p11-kit 0.24.1
pacman-g2 3.9.4
pacman-tools 1.3.4
pam 1.3.1
pam-frugalware 20160519
patch 2.7.6
pciutils 3.7.0
pcre 8.45
pcre2 10.37
perl 5.34.0
pkgconfig 0.29.2
popt 1.16
procps-ng 3.3.17
psmisc 23.4
python 2.7.18
python3 3.9.6
readline 8.1
rsync 3.2.3
scriptlet-core 1
sed 4.8
shadow 4.8.1
slang 2.3.2
sqlite3 3.38.0
sudo 1.9.8
systemd 250
systemd-systemctl 250
systemd-sysvinit 250
tar 1.34
texinfo 6.8
tzdata 2021e
unifdef 2.12
unzip 6.0
usbutils 014
util-linux 2.38
wget 1.21.2
which 2.21
xfsprogs-acl 2.3.1
xfsprogs-attr 2.5.1
xxhash 0.8.1
xz 5.2.5
zip 3.0
zlib 1.2.12
zstd 1.5.0
