# Compiling Time: 1.60 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=epiphany
pkgver=2.17.90
pkgrel=1
pkgdesc="GNOME webbrowser based on the mozilla rendering engine"
url="http://www.gnome.org/projects/epiphany/"
depends=('libgnomeprintui>=2.17.90' 'libstdc++' 'dbus-x11' 'atk' 'libxslt' 'gnome-desktop>=2.17.90' \
	 'startup-notification' 'firefox=2.0.0.1' 'docbook-xsl')
makedepends=('pygtk>=2.10.2' 'gtk-doc' 'perl-xml' 'python' 'gnome-python>=2.17.1' 'iso-codes' 'gnome-doc-utils>=0.8.0')
_F_gnome_schemas=('/etc/gconf/schemas/epiphany.schemas'
	'/etc/gconf/schemas/epiphany-lockdown.schemas'
	'/etc/gconf/schemas/epiphany-pango.schemas'
	'/etc/gconf/schemas/epiphany-fonts.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('x86_64' 'i686')
Fconfopts="$Fconfopts -with-gecko=firefox \
	--enable-python --enable-certificate-manager --enable-gtk-doc"

sha1sums=('76ae095b9277648f4f5986f7dc97c3c8661224a8')
# optimization OK
