# Compiling Time: 1.60 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=epiphany
pkgver=2.17.4
pkgrel=1
pkgdesc="GNOME webbrowser based on the mozilla rendering engine"
url="http://www.gnome.org/projects/epiphany/"
depends=('libgnomeprintui' 'libstdc++' 'dbus-x11' 'atk' 'libxslt' 'gnome-desktop>=2.16.1' \
	 'startup-notification' 'firefox=2.0.0.1' 'docbook-xsl')
makedepends=('pygtk>=2.10.2' 'gtk-doc' 'perl-xml' 'python' 'gnome-python>=2.16.0' 'iso-codes' 'gnome-doc-utils>=0.8.0')
_F_gnome_schemas=('/etc/gconf/schemas/epiphany.schemas'
	'/etc/gconf/schemas/epiphany-lockdown.schemas'
	'/etc/gconf/schemas/epiphany-pango.schemas'
	'/etc/gconf/schemas/epiphany-fonts.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('x86_64' 'i686')
sha1sums=('59317e7e90be5294d429f0294571baa903745569')
Fconfopts="$Fconfopts -with-gecko=firefox \
	--enable-python --enable-certificate-manager --enable-gtk-doc"

# optimization OK
