# Compiling Time: 1.60 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=epiphany
pkgver=2.30.5
pkgrel=1
pkgdesc="GNOME webbrowser based on the WebKit rendering engine"
url="http://www.gnome.org/projects/epiphany/"
depends=('libstdc++' 'dbus-x11' 'atk' 'libxslt' 'gnome-desktop>=2.30.0-2' 'startup-notification' \
	 'webkit' 'docbook-xsl' 'libsoup-gnome' 'seed>=2.30.0')
makedepends=('pygtk>=2.16.0' 'gtk-doc>=1.9' 'perl-xml-parser' 'python>=2.6' 'gir-repository' \
	'gnome-python>=2.28.0' 'iso-codes' 'gnome-doc-utils>=0.16.0' 'intltool')
_F_gnome_schemas=('/etc/gconf/schemas/epiphany.schemas'
	'/etc/gconf/schemas/epiphany-lockdown.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('x86_64' 'i686' 'ppc')
Fconfopts="$Fconfopts  --enable-seed --enable-introspection  --disable-nss  --disable-tests \
	--enable-python --disable-gtk-doc --without-ca-file --with-distributor-name=Frugalware"
source=($source homepage.diff)
sha1sums=('40d06fd3c7650653b53bd2313f3403855c0db981' \
          '159658b8098bbffcf72782fc46b2f2ab05cec264')

# optimization OK
