# Compiling Time: 1.60 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=epiphany
pkgver=2.28.0
pkgrel=1
pkgdesc="GNOME webbrowser based on the WebKit rendering engine"
url="http://www.gnome.org/projects/epiphany/"
depends=('libstdc++' 'dbus-x11' 'atk' 'libxslt' 'gnome-desktop>=2.28.0' 'startup-notification' \
	 'webkit' 'docbook-xsl' 'libsoup-gnome' 'seed' 'nss')
makedepends=('pygtk>=2.16.0' 'gtk-doc>=1.9' 'perl-xml-parser' 'python>=2.6' \
	'gnome-python>=2.28.0' 'iso-codes' 'gnome-doc-utils>=0.16.0' 'intltool')
_F_gnome_schemas=('/etc/gconf/schemas/epiphany.schemas'
	'/etc/gconf/schemas/epiphany-lockdown.schemas'
	'/etc/gconf/schemas/epiphany-pango.schemas'
	'/etc/gconf/schemas/epiphany-fonts.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('x86_64' 'i686' 'ppc')
Fconfopts="$Fconfopts  \
	--enable-python --enable-certificate-manager --disable-gtk-doc"
sha1sums=('7314ef22297752199b0850127694d7f88ae83a4d')

# optimization OK
