# Compiling Time: 1.60 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=epiphany
pkgver=2.20.3
pkgrel=1
pkgdesc="GNOME webbrowser based on the mozilla rendering engine"
url="http://www.gnome.org/projects/epiphany/"
depends=('libstdc++' 'dbus-x11' 'atk' 'libxslt' 'gnome-desktop>=2.20.3' 'startup-notification' \
	 'xulrunner>=1.8.1.3' 'docbook-xsl')
makedepends=('pygtk>=2.12.0' 'gtk-doc>=1.9' 'perl-xml-parser' 'python>=2.5' 'gnome-python>=2.20.0' 'iso-codes' 'gnome-doc-utils>=0.10.1')
_F_gnome_schemas=('/etc/gconf/schemas/epiphany.schemas'
	'/etc/gconf/schemas/epiphany-lockdown.schemas'
	'/etc/gconf/schemas/epiphany-pango.schemas'
	'/etc/gconf/schemas/epiphany-fonts.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('x86_64' 'i686')
Fconfopts="$Fconfopts -with-gecko=xulrunner \
	--enable-python --enable-certificate-manager --enable-gtk-doc"
sha1sums=('ee3d21dde38970d9bfc715e2560f68303ac07e83')

# optimization OK
