# Compiling Time: 1.60 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=epiphany
pkgver=2.26.3
pkgrel=1
pkgdesc="GNOME webbrowser based on the mozilla rendering engine"
url="http://www.gnome.org/projects/epiphany/"
depends=('libstdc++' 'dbus-x11' 'atk' 'libxslt' 'gnome-desktop>=2.26.2-2' 'startup-notification' \
	 'xulrunner>=1.8.1.3-5' 'docbook-xsl')
makedepends=('pygtk>=2.14.1-2' 'gtk-doc>=1.9' 'perl-xml-parser' 'python>=2.6' \
	'gnome-python>=2.26.1' 'iso-codes' 'gnome-doc-utils>=0.14.0' 'intltool')
_F_gnome_schemas=('/etc/gconf/schemas/epiphany.schemas'
	'/etc/gconf/schemas/epiphany-lockdown.schemas'
	'/etc/gconf/schemas/epiphany-pango.schemas'
	'/etc/gconf/schemas/epiphany-fonts.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('x86_64' 'i686' 'ppc')
Fconfopts="$Fconfopts -with-gecko=xulrunner \
	--enable-python --enable-certificate-manager --disable-gtk-doc"
sha1sums=('d1143fd2f287efe3eab648e1feded9f4911e3236')

# optimization OK
