# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=freshmeat-submit
pkgver=2.2
pkgrel=1
pkgdesc="A utility for submitting version updates to freshmeat.net."
url="http://www.catb.org/~esr/freshmeat-submit/"
depends=('python')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |Flasttar"
source=($url/$pkgname-$pkgver.tar.gz)

build()
{
	Fcd
	Fmkdir /usr/bin
	Fmakeinstall ROOT=$Fdestdir
}

sha1sums=('f6fdc09c487e420be7c34c12d9f15eabc6b7f5bb')
