# Last Modified: Tue, 15 Mar 2005 01:34:27 +0100
# Compiling Time: ~1 minute
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=netkit-rsh
pkgver=0.17
pkgrel=2
pkgdesc="Basic network tools, fixed and ported from BSD code."
url="ftp://ftp.uk.linux.org/pub/linux/Networking/netkit"
groups=('network')
archs=('i686')
depends=('glibc' 'portmap')
up2date="wget --passive-ftp -O - -q ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/|grep $pkgname.*tar.gz|sed -n -e \"s/.*>$pkgname-\(.*\)\.tar\.gz.*/\1/\" -e '1 p'"
source=(ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/$pkgname-$pkgver.tar.gz)
md5sums=('65f5f28e2fe22d9ad8b17bb9a10df096')

build() {
	cd $startdir/src/$pkgname-$pkgver
	mkdir -p $startdir/pkg/usr/{bin,sbin}
	mkdir -p $startdir/pkg/usr/man/man{1,8}
	./configure --prefix=/usr

	make || return 1

	make INSTALLROOT=$startdir/pkg install
}
