# Compiling Time: 0.10 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>


pkgname=libndp
pkgver=1.8
pkgrel=2
pkgdesc="This package contains a library which provides a wrapper for IPv6 Neighbor Discovery Protocol."
archs=('x86_64')
groups=('base')
depends=('glibc>=2.29-5')
_F_github_author=jpirko
_F_github_tag_v=y
_F_cross32_simple_auto="true"
F32confopts=" --libdir=/usr/lib32"
_F_cross32_delete=('usr/bin' 'usr/include')
Finclude cross32 github
sha1sums=('c506274b3929fbb2f1108e44602390958909dfd3')

# optimization OK
