# Compiling Time: 0.10 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>


pkgname=libndp
pkgver=1.9
pkgrel=1
pkgdesc="This package contains a library which provides a wrapper for IPv6 Neighbor Discovery Protocol."
archs=('x86_64')
groups=('base')
depends=('glibc>=2.34')
_F_github_author=jpirko
_F_github_tag_v=y
_F_cross32_simple_auto="true"
F32confopts=" --libdir=/usr/lib32"
_F_cross32_delete=('usr/bin' 'usr/include')
Finclude cross32 github
sha1sums=('c8b079416e767e8af58db908a735b3272588286f')

# optimization OK
