# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=unifont
pkgver=12.1.04
pkgrel=1
pkgdesc="Unicode font from GNU in PCF format."
url="http://unifoundry.com"
groups=('fonts-extra')
archs=('x86_64')
up2date="Flastverdir http://unifoundry.com/pub/unifont/ | sed 's|unifont_||g'"
_F_fonts_subdir='misc'
Finclude fonts
## fixme .. ttf ones ?
source=($url/pub/$pkgname/$pkgname-$pkgver/font-builds/$pkgname-$pkgver.pcf.gz)
sha1sums=('ea8afc7c0ec1daf3fd0a54b2cbb035d8938978ec')

build()
{
	Fexec mv $pkgname-$pkgver.pcf $pkgname.pcf || Fdie
	Fbuild_fonts
}

# optimization OK
