# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=unifont
pkgver=13.0.03
pkgrel=1
pkgdesc="Unicode font from GNU in PCF format."
url="http://unifoundry.com"
groups=('fonts-extra')
archs=('x86_64')
up2date="Flastverdir http://unifoundry.com/pub/unifont/ | sed 's|unifont_||g'"
_F_fonts_subdir='misc'
Finclude fonts
## fixme .. ttf ones ?
source=($url/pub/$pkgname/$pkgname-$pkgver/font-builds/$pkgname-$pkgver.pcf.gz)
sha1sums=('6124f929aef5b3ab24e981b4190a714cef642170')

build()
{
	Fexec mv $pkgname-$pkgver.pcf $pkgname.pcf || Fdie
	Fbuild_fonts
}

# optimization OK
