# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=unifont
pkgver=8.0.01
pkgrel=1
pkgdesc="Unicode font from GNU in PCF format."
url="http://unifoundry.com"
groups=('fonts-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url/unifont.html .pcf.gz"
_F_fonts_subdir='misc'
Finclude fonts
source=($url/pub/$pkgname-$pkgver/font-builds/$pkgname-$pkgver.pcf.gz)
sha1sums=('ec301b2f0d63bcedc37fa1088c7ffee22b18d96a')

build()
{
	mv $pkgname-$pkgver.pcf $pkgname.pcf || Fdie
	Fbuild_fonts
}

# optimization OK
