# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=unifont
pkgver=9.0.05
pkgrel=1
pkgdesc="Unicode font from GNU in PCF format."
url="http://unifoundry.com"
groups=('fonts-extra')
archs=('x86_64')
up2date="Flastarchive $url/unifont.html .pcf.gz"
_F_fonts_subdir='misc'
Finclude fonts
source=($url/pub/$pkgname-$pkgver/font-builds/$pkgname-$pkgver.pcf.gz)
sha1sums=('a13128c1f04acf6a23ef6b213cd117717126293c')

build()
{
	Fexec mv $pkgname-$pkgver.pcf $pkgname.pcf || Fdie
	Fbuild_fonts
}

# optimization OK
