# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=unifont
pkgver=16.0.03
pkgrel=1
pkgdesc="Unicode font from GNU in PCF format."
url="http://unifoundry.com"
groups=('fonts-extra')
archs=('x86_64')
up2date="Flastverdir http://unifoundry.com/pub/unifont/ | sed 's|unifont_||g'"
_F_fonts_subdir='misc'
Finclude fonts
## fixme .. ttf ones ?
source=($url/pub/$pkgname/$pkgname-$pkgver/font-builds/$pkgname-$pkgver.pcf.gz)
sha1sums=('273ce3aed7666c5b0b2e49405a8d6fbda3a3f438')

build()
{
	Fexec mv $pkgname-$pkgver.pcf $pkgname.pcf || Fdie
	Fbuild_fonts
}

# optimization OK
