# Compiling Time: 0 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=agraph
pkgver=2.2
pkgrel=1
pkgdesc="AllegroGraph Free Java Edition"
url="http://www.franz.com/products/allegrograph/index.lhtml"
rodepends=('j2re')
makedepends=('rpm' 'cpio')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump $url|grep ' V'|sed 's/.* V\(.*\) .*/\1/;q'"
source=(http://www.franz.com/products/allegrograph/download/dist-sa/linux86.1/agraph-$pkgver-$pkgrel.i386.rpm)
sha1sums=('a0fc2b23ed2efa66d21659e52b1246fe78ad37ae')
options=('nobuild')

build()
{
	rpm2cpio agraph-$pkgver-$pkgrel.i386.rpm |cpio -idmu --no-preserve-owner --quiet || return 1
	mv usr $Fdestdir || return 1
}
