# Compiling Time: 0.61 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Balint Kovacs <blint@blint.hu>

pkgname=asterisk
pkgver=1.4.19.2
pkgrel=1kalgan1
pkgdesc="Open Source Private Branch Exchange (PBX)."
url="http://asterisk.org/"
backup=(etc/asterisk/*)
makedepends=('bison' 'make')
depends=('asterisk-sounds' 'curl>=7.16.0' 'glibc' 'libidn' 'ncurses' 'newt' 'popt' \
	 'libpqxx' 'libpri>=1.4.3' 'speex' 'sqlite2' 'openssl' 'unixodbc' 'zlib' \
	 'mpg321' 'sudo')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.digium.com/pub/asterisk/|grep asterisk-[0-9\.]*tar.gz$|Flasttar"
source=(http://ftp.digium.com/pub/$pkgname/$pkgname-$pkgver.tar.gz \
	rc.asterisk)
sha1sums=('2256e8440fab4218f13a22facfe2d8b396545e74' \
          '1c18155cdece83d556e2295b54508636ff74f307')

build()
{
	Fmkdir /usr/{lib/asterisk/modules,sbin}
	Fbuild
	Fmessage "Creating sample config files..."
	make DESTDIR=$Fdestdir samples
	Frcd
}

# optimization ok
