# Last Modified: Sat, 21 Oct 2006 14:23:54 +0200
# Compiling Time: 0.93 SBU
# Maintainer: Priyank <priyankmg@gmail.com>
# Contributor: Balint Kovacs <blint@blint.hu>

pkgname=asterisk
pkgver=1.2.13
pkgrel=1
pkgdesc="Open Source Private Branch Exchange (PBX)"
url="http://asterisk.org/"
backup=(etc/asterisk/*)
makedepends=('bison' 'make')
depends=('asterisk-sounds' 'curl' 'glibc' 'libidn' 'ncurses' 'newt' 'popt' \
	 'libpqxx' 'libpri' 'speex' 'sqlite2' 'openssl' 'unixodbc' 'zlib' \
	 'mpg321' 'sudo')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump http://ftp.digium.com/pub/asterisk/|grep asterisk-[0-9\.]*tar.gz$|Flasttar"
source=(http://ftp.digium.com/pub/$pkgname/$pkgname-$pkgver.tar.gz \
	astrundir.patch rc.asterisk asterisk-1.2.13-kernel2618.diff)

build() {
	Fmkdir /usr/{lib/asterisk/modules,sbin}
	Fbuild
	Fmessage "Creating sample config files..."
	make DESTDIR=$Fdestdir samples
	Frcd
}

# optimization ok

sha1sums=('d2ec77e08f512a3fa11fd8639a7fe629a46ed242' \
	  'a9b2fd224334907aa736397a881cf2d5511cd070' \
	  '1c18155cdece83d556e2295b54508636ff74f307' \
	  '0c45e96c7b051d01b9c34ed9ca32a80d6ecb9c19')
