#!/bin/sh

# (c) 2006 Balint Kovacs <blint@blint.hu>
# (c) 2009 Priyank Gosalia <priyankmg@gmail.com>
# rc.asterisk for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 92 08 
# description: Open Source Private Branch eXchange (PBX)

source /lib/initscripts/functions
TEXTDOMAIN=asterisk
TEXTDOMAINDIR=/lib/initscripts/messages
daemon=$"Asterisk daemon"
actions=(restart start stop status reload)
pid="cat /var/run/asterisk.pid 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		sudo -u asterisk /usr/sbin/asterisk
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]]; then
		/usr/sbin/rasterisk -x "stop now" 2> /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_reload()
{
	if [[ "$(eval $pid)" != "" ]]; then
		/usr/sbin/rasterisk -x reload
	fi
}

rc_exec $1

