# Compiling time: 0.17 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=mozjs
pkgver=24.2.0
pkgrel=3
pkgdesc="JavaScript interpreter and libraries"
url="https://developer.mozilla.org/En/SpiderMonkey/17"
depends=('nspr' 'readline' 'zlib' 'libstdc++>=6.2.1-5')
makedepends=()
groups=('devel')
archs=('i686' 'x86_64')
source=(http://ftp.mozilla.org/pub/mozilla.org/js/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump -source http://ftp.mozilla.org/pub/mozilla.org/js/ | grep -m1 mozjs | sed 's/.*js-\(.*\).tar.*/\1/'"
_F_cd_path="$pkgname-$pkgver/js/src"
sha1sums=('ce779081cc11bd0c871c6f303fc4a0091cf4fe66')
options+=('static')

build() {


	Fcd
	rm -rf editline ctypes/libffi || Fdie
	sed -i 's/(defined\((@TEMPLATE_FILE)\))/\1/' config/milestone.pl || Fdie
	Fbuild \
		--with-system-nspr \
		--enable-threadsafe \
		--enable-readline \
		--enable-system-ffi

}

# optimization OK
