# Compiling Time: 64.56 SBU
# Maintainer: crazy <crazy@frugalware.org>

## TODO: split designer and friends..

pkgname=qt5-tools
pkgver=5.15.1
pkgrel=2
depends=("qt5-declarative>=${pkgver}" "qt5-location>=${pkgver}" 'clang-libs>=11.0.0')
makedepends+=("qt5-declarative-static>=${pkgver}" 'clang')
rodepends+=("qt5-qdbus>=$pkgver") ## for now
Finclude qt5
source+=(assistant5.desktop designer5.desktop linguist5.desktop qdbusviewer5.desktop)
sha1sums=('613573645c85972c9dc2ddcd4dddf228f5f68462' \
          '15b11bddc29c04f88aeb43b3e171c1ce0e4fe0d0' \
          '68a95ff739822a6e43c43614d2318b72b773b928' \
          '191d1bd28e155b58f1d934ecd31319b95e6e2332' \
          'd4ec540c47602959047a2915cf8c5053707af022')

subpkgs=("qt5-qdbus")
subdescs=('D-Bus tools for qt5')
subdepends=("qt5-base>=${pkgver}")
subrodepends=("dbus-x11")
subgroups=('xlib')
subarchs=("x86_64")

subpkgs+=("$pkgname-static")
subdescs+=('Qt5 tools static libs.')
subdepends+=('')
subrodepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')

options+=('ofast' 'nolto')

build() {

    Fcd
    FQt_conf
    FQt_make
    FQt_install
	FQt_symlink

    Fsplit $pkgname-static usr/lib/libQt5UiTools.{a,la,prl}

	Fsplit qt5-qdbus usr/bin/qdbus*
	Fsplit qt5-qdbus usr/lib/qt5/bin/qdbus*

    Ffix_la_files
}

# optimization OK
