# Compiling Time: 64.56 SBU
# Maintainer: crazy <crazy@frugalware.org>

## TODO: split designer and friends..

pkgname=qt5-tools
pkgver=5.15.3.g235bbe3
pkgrel=2
depends=("qt5-declarative>=5.15.2" "qt5-location>=5.15.2" 'clang-libs>=12.0.0')
makedepends+=("qt5-declarative-static>=${pkgver}" 'clang')
rodepends+=("qt5-qdbus>=$pkgver") ## for now
Finclude qt5
source=(revert-version-bump.patch assistant5.desktop designer5.desktop linguist5.desktop qdbusviewer5.desktop)
sha1sums=('ec6b3ab2f3e6c21d4a7916dfe4e0bca1b5691d23' \
          '15b11bddc29c04f88aeb43b3e171c1ce0e4fe0d0' \
          '68a95ff739822a6e43c43614d2318b72b773b928' \
          '191d1bd28e155b58f1d934ecd31319b95e6e2332' \
          'd4ec540c47602959047a2915cf8c5053707af022')

_F_scm_type="git"
_F_scm_url="https://invent.kde.org/qt/qt/qttools.git"
_F_scm_tag="kde/5.15"
_F_scm_want_up2date=yes
Finclude scm

subpkgs=("qt5-qdbus")
subdescs=('D-Bus tools for qt5')
subdepends=("qt5-base>=${pkgver}")
subrodepends=("dbus-x11")
subgroups=('xlib')
subarchs=("x86_64")

subpkgs+=("$pkgname-static")
subdescs+=('Qt5 tools static libs.')
subdepends+=('')
subrodepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')

options+=('ofast' 'nolto' 'force')

build() {
    Funpack_scm
    Fcd
    Fpatchall

    FQt_conf
    FQt_make
    FQt_install
	FQt_symlink

    Fsplit $pkgname-static usr/lib/libQt5UiTools.{a,la,prl}

	Fsplit qt5-qdbus usr/bin/qdbus*
	Fsplit qt5-qdbus usr/lib/qt5/bin/qdbus*

    Ffix_la_files
}

# optimization OK
