# Compiling Time: 0.44 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=marlin
pkgver=20111119
pkgrel=1
pkgdesc="The sexiest fish in the large sea of file-browsers. an elementary Team project."
url="https://launchpad.net/marlin"
depends=('gtk+3' 'libuuid' 'libgee' 'libnotify' 'sqlite3' 'taskview' 'cairo' 'varka')
makedepends=('gnome-common' 'gobject-introspection' 'gtk-doc' \
             'intltool' 'vala' )
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet cmake
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('e4f3257c72b741354e8ef548f1968baa12d76e5a')

build() {
  CMake_build
  Fbuild_gnome_scriptlet
}

# optimization OK
