# Compiling Time: 0.03 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=lilv
pkgver=0.24.2
pkgrel=1
pkgdesc="Lilv is a C library to make the use of LV2 plugins as simple as possible for applications."
url="http://drobilla.net/software/lilv"
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('lv2' 'sratom')
up2date="Flasttar http://download.drobilla.net/"
source="http://download.drobilla.net/$pkgname-$pkgver.tar.bz2"
sha1sums=('82d8672682d70f7383e9263e705024ab3450f501')

build()
{
	Fcd
    sed -i "/ldconfig/d" wscript
	./waf configure --prefix=/usr \
        --configdir=/etc || Fdie
	./waf || Fdie
	./waf --destdir=$Fdestdir install || Fdie
}
