# Last Modified: Tue, 16 Aug 2005 16:52:55 +0200
# Compiling Time: 0.10 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=libnet
pkgver=1.1.2.1
pkgrel=1
pkgdesc="A high-level API allowing the application programmer to construct and inject network packets."
url="http://www.packetfactory.net/libnet/"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep 'Latest Stable' | sed 's/.*\]//'"
source=($url/dist/$pkgname.tar.gz)
sha1sums=('760783a2adbd845b731e2000aafa3cd9c3b028d5')
_F_cd_path="$pkgname"

# optimization OK
