# Compiling Time: 0 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=phpbb
pkgver=2.0.21
pkgrel=1
pkgdesc="A fully-featured online forum solution for your website"
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="phpBB"
_F_sourceforge_ext=".zip"
Finclude sourceforge
url="http://www.phpbb.com"
rodepends=('apache' 'php' 'mysql' 'webappconfig')
depends=()
makdepends=('unzip')
groups=('network-extra')
archs=('i686' 'x86_64')
replaces=('phpbb-php5mod')
backup=(var/www/phpBB2/config.php)
up2date="lynx -dump http://www.tuxtalk.org/phpbbver.php | sed 's/ //g' | grep ."
source=($source phpbbsetup README.Frugalware)

sha1sums=('49d6942edef127892c1884de67337435621a23ec' \
	  '6862e0f12cb221078507887656e415cc80e8d964' \
	  '6a007fbc1ff4d95eda32fdc44de6cc9658e0f624')

build()
{
	Fmkdir /var/www/
	mv $Fsrcdir/phpBB2 $Fdestdir/var/www/ || Fdie
	Fexe /usr/bin/phpbbsetup
	Fdoc README.Frugalware
}

