# Compiling time: 0.04 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=gspcav1
pkgver=1.00.11
pkgrel=1
pkgdate=20061216
pkgdesc="One driver Upto 220 Webcams supported"
url="http://mxhaard.free.fr"
license="GPL"
Finclude kernel-module
archs=('i686')
groups=('multimedia-extra')
replaces=('spca5xx')
up2date="lynx -dump $url/download.html|grep gspcav1|sed -ne 's/.*version \(.*\)\.*/\1/;1 p'"
source=(http://mxhaard.free.fr/spca50x/Download/$pkgname-$pkgdate.tar.gz README.Frugalware)
	#gspcav1-1.00.04-kernel2619.diff)
sha1sums=('8618822fe453f83eb19f519a8cfec7c35cf93da0' \
	  'a02a99b3975409d869890faa7c41313f86bc1be3')

build() {
	# no Fcheckkernel, crosscompilation verified
	Fcd $pkgname-$pkgdate
	#Fpatchall
	Fsed '`uname -r`' "$_F_kernelmod_uname" Makefile
	Fmake
	sed -i s\%MODULE_INSTALLDIR\ =\ /lib%MODULE_INSTALLDIR\ =\ $Fdestdir/lib% Makefile || Fdie
	sed -i s\%/lib/modules/\`%$Fdestdir/lib/modules/\`% Makefile || Fdie
	sed -i s\%/sbin/depmod\ -ae%% Makefile || Fdie
	sed -i s\%@/sbin/depmod%% Makefile || Fdie
	sed -i s\%su\ -c\ \"make\ install-root\"%make\ install-root% Makefile || Fdie
	make DESTDIR=$Fdestdir install || Fdie
	Ffileschmod ../src/$pkgname-$pkgdate 644
	Fdoc README.Frugalware
}
