# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=acmetool
pkgver=0.0.67
pkgrel=1
pkgdesc="An automatic certificate acquisition tool for ACME (Let's Encrypt)"
groups=('network-extra')
archs=('x86_64')
depends=('libcap')
makedepends=('go' 'git')
_F_github_author="hlandau"
_F_github_name="acme"
_F_github_tag_v="y"
Finclude github
sha1sums=('1ea93de016336107c83428c5749ce2d8faa698ac')
_F_cd_path="acme-$pkgver"

build() {
	Fcd
	Fmake
	Fmkdir usr/bin/
	Fmakeinstall PREFIX=/usr
}


# optimization OK
