# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ca-certificates
pkgver=20130119
pkgrel=1
pkgdesc='Common CA certificates'
archs=('i686' 'x86_64' 'arm')
groups=('lib')
depends=('openssl')
url='http://packages.qa.debian.org/c/ca-certificates.html'
source=("http://ftp.debian.org/debian/pool/main/c/${pkgname}/${pkgname}_${pkgver}.tar.gz")
up2date="lynx -dump  http://packages.qa.debian.org/c/ca-certificates.html | grep version: | sed 's/\(.*\)version: \[\(.*\)\]\([:xdigit:]*\)/\3/'"
backup=('etc/ca-certificates.conf')
sha1sums=('e96ba8005000bde7886a78efa0e8ae148a0d6b08')

build(){
	Fmkdir usr/share/ca-certificates
	Fmkdir usr/sbin
	Fbuild
	Fmkdir /etc
	echo "# Automatically generated by ${pkgname}-${pkgver}-${pkgrel}" > $Fdestdir/etc/ca-certificates.conf || Fdie
	echo "# " >> $Fdestdir/etc/ca-certificates.conf || Fdie
	Fcd /usr/share/ca-certificates
	find . -name '*.crt' | sort | cut -b3- >> $Fdestdir/etc/ca-certificates.conf
}
