# Last Modified: Fri, 29 Jul 2005 16:43:52 +0200
# Compiling Time: 8.21 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdesdk
pkgver=3.4.2
pkgrel=1
pkgdesc="KDE Software Development Kit."
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.2/src"
url="http://www.kde.org"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase=3.4.2')
up2date="lynx -dump http://www.kde.org/download/ |grep kdesdk|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('ec794b8f2a492a188cae8fb38208e1b9')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --disable-debug
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
}

# vim: ft=sh

# optimalization OK
