# Last Modified: Mon, 20 Jun 2005 10:52:15 +0000
# Compiling Time: ~1,8 hours
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdesdk
pkgver=3.4.1
pkgrel=1
pkgdesc="KDE Software Development Kit."
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.1/src"
url="http://www.kde.org"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase=3.4.1')
up2date="lynx -dump http://www.kde.org/download/ |grep kdesdk|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('b7073f0f4ac7efe4d6ff33c1ba527668')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --disable-debug
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
}

# vim: ft=sh
