# Compiling Time: 2.93 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=thrift
pkgver=0.9.2
pkgrel=1
pkgdesc="Thrift is a software framework for scalable cross-language services development."
url="http://thrift.apache.org/"
depends=()
makedepends=('bison' 'libevent' 'apache-ant' 'flex' 'boost>=1.58.0' 'automake' \
	'libboost-static>=1.58.0')
Fconfopts+=" --prefix=/usr \
              --with-cpp \
              --with-c_glib \
              --with-qt4 \
              --with-libevent \
              --with-csharp \
              --without-haskell \
              --without-ruby \
              --without-erlang \
              --without-c_sharp \
              --without-d \
              --without-go \
              --without-lua \
              --without-nodejs"
license="Apache"
groups=('devel-extra')
archs=('i686' 'x86_64')
if Fuse $USE_DEVEL; then
	_F_scm_type="git"
	_F_scm_url="http://git-wip-us.apache.org/repos/asf/thrift.git"
	Finclude scm
else
	source=(http://www.apache.org/dist//$pkgname/$pkgver/$pkgname-$pkgver.tar.gz \
		maven-repo-path.patch)
	sha1sums=('02f78b158da795ea89a26ce41964fbe562cc4235' \
          '070caa257996bef36276fce735955693a6c468e2')	
fi
up2date="lynx -dump $url/download | grep 'Thrift is' | cut -d ' ' -f 11"




subpkgs=("${subpkgs[@]}" "$pkgname-java")
subdescs=("${subdescs[@]}" "Java bindings for thift.")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver junit slf4j apache-log4j servletapi httpcomponents-client commons-lang")
subdepends=("${subdepends[@]}" "openjdk")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-csharp")
subdescs=("${subdescs[@]}" "C# bindings for thift.")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "mono")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-python")
subdescs=("${subdescs[@]}" "Python bindings for thift.")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "python")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-php")
subdescs=("${subdescs[@]}" "PHP bindings for thift.")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "php")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-perl")
subdescs=("${subdescs[@]}" "Perl bindings for thift.")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "perl-bit-vector perl-class-accessor")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-qt4")
subdescs=("${subdescs[@]}" "Qt4 bindings for thift.")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "libqtnetwork")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

Finclude python

build()
{
	if Fuse $USE_DEVEL; then
		Funpack_scm
		./bootstrap.sh || Fdie
		_F_cd_path="$pkgname"
	fi
	unset MAKEFLAGS
	Fsed 'JAVA_PREFIX="\/usr\/local\/lib"' 'JAVA_PREFIX="\/usr\/share\/java"' configure
	Fsed 'PERL_PREFIX="\/usr\/local"' 'PERL_PREFIX="\/usr"' configure
	Fsed 'gmcs' 'mcs' lib/csharp/Makefile.in
	Fbuild
	Fexe $_F_cd_path/lib/csharp/Thrift.dll /usr/lib/Thrift.dll
	Frm /usr/share/java/c*.jar
	Frm /usr/share/java/h*.jar
	Frm /usr/share/java/j*.jar
	Frm /usr/share/java/lo*.jar
	Frm /usr/share/java/s*.jar

	Fsplit $pkgname-java /usr/share/java
	Fsplit $pkgname-csharp /usr/lib/Thrift.dll
	Fsplit $pkgname-python /usr/lib/python$_F_python_ver
	Fsplit $pkgname-php /usr/lib/php
	Fsplit $pkgname-perl /usr/lib/perl5
	Fsplit $pkgname-qt4 /usr/lib/libthriftqt*
	Fsplit $pkgname-qt4 /usr/lib/pkgconfig/thrift-qt.pc
	Fsplit $pkgname-qt4 /usr/include/thrift/qt
}



# optimization OK
