# Compiling Time: 2.93 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=thrift
pkgver=0.9.0
pkgrel=4
pkgdesc="Thrift is a software framework for scalable cross-language services development."
url="http://thrift.apache.org/"
depends=()
makedepends=('bison' 'libevent' 'flex' 'apache-ant' 'boost>=1.50.0')
Fconfopts+=" --without-erlang --without-ruby"
license="Apache"
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download | grep 'Thrift is' | cut -d ' ' -f 11"
source=(http://www.apache.org/dist//$pkgname/$pkgver/$pkgname-$pkgver.tar.gz \
        maven-repo-path.patch)
sha1sums=('fefcf4d729bf80da419407dfa028740aa95fa2e3' \
          '070caa257996bef36276fce735955693a6c468e2')

subpkgs=("${subpkgs[@]}" "$pkgname-java")
subdescs=("${subdescs[@]}" "Java bindings for thift.")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver junit slf4j apache-log4j servletapi httpcomponents-client commons-lang")
subdepends=("${subdepends[@]}" "openjdk")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-csharp")
subdescs=("${subdescs[@]}" "C# bindings for thift.")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "mono")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-python")
subdescs=("${subdescs[@]}" "Python bindings for thift.")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "python")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-php")
subdescs=("${subdescs[@]}" "PHP bindings for thift.")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "php")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-perl")
subdescs=("${subdescs[@]}" "Perl bindings for thift.")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "perl-bit-vector")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

Finclude python

build()
{
	unset MAKEFLAGS
	Fsed 'JAVA_PREFIX="\/usr\/local\/lib"' 'JAVA_PREFIX="\/usr\/share\/java"' configure
	Fsed 'PERL_PREFIX="\/usr\/local"' 'PERL_PREFIX="\/usr"' configure
	Fbuild
	Fexe $_F_cd_path/lib/csharp/Thrift.dll /usr/lib/Thrift.dll
	Frm /usr/share/java/c*.jar
	Frm /usr/share/java/h*.jar
	Frm /usr/share/java/j*.jar
	Frm /usr/share/java/lo*.jar
	Frm /usr/share/java/s*.jar

	Fsplit $pkgname-java /usr/share/java
	Fsplit $pkgname-csharp /usr/lib/Thrift.dll
	Fsplit $pkgname-python /usr/lib/python$_F_python_ver
	Fsplit $pkgname-php /usr/lib/php
	Fsplit $pkgname-php /etc
	Fsplit $pkgname-perl /usr/lib/perl5
}



# optimization OK
