# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

_F_perl_name=ReadKey
_F_perl_author=J/JS/JSTOWE
pkgver=2.30
pkgrel=3
pkgdesc="A perl module for simple terminal control"
url="http://search.cpan.org/~jstowe/"
depends=('perl')
groups=('devel')
provides=('perl-term-readkey')
conflicts=('perl-term-readkey')
replaces=('perl-term-readkey')
_F_perl_sourcename="TermReadKey"
Finclude perl
archs=('i686' 'x86_64')
sha1sums=('920353a44e779b69109149694e3097482deeb83b')

# optimization OK
