# Compiling Time: 0.03 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=caps
pkgver=0.4.4
Fpkgversep="_"
pkgrel=1
pkgdesc="A collection of refined LADSPA audio plugins."
depends=('python' 'ladspa_sdk')
url="http://quitte.de/dsp"
source=($url/$pkgname$Fpkgversep$pkgver.tar.gz)
up2date="Flasttar $url/caps.html"
groups=('lib-extra')
archs=('i686' 'x86_64')
Finclude python
_F_cd_path=$pkgname-$pkgver
sha1sums=('7b1622f3545fa5dfc7d198c2dbc111704a078e9b')

build()
{
	
	Fsed "PREFIX = /usr/local" "PREFIX = $Fdestdir/usr" Makefile
	Fmkdir /usr/lib/ladspa
	Fbuild
}

