# Compiling Time: 0.22 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=caps
pkgver=0.9.23
Fpkgversep="_"
pkgrel=1
pkgdesc="A collection of refined LADSPA audio plugins."
depends=('python' 'ladspa_sdk')
url="http://quitte.de/dsp"
source=($url/$pkgname$Fpkgversep$pkgver.tar.bz2)
up2date="Flasttar $url/caps.html"
groups=('lib-extra')
archs=('i686' 'x86_64')
Finclude python
_F_cd_path=$pkgname-$pkgver
sha1sums=('39e5a00932b05adc315104639469b772b3bab8d1')

build()
{

	Fsed "PREFIX = /usr/local" "PREFIX = $Fdestdir/usr" Makefile
	Fmkdir /usr/lib/ladspa
	Fbuild
}

# optimization OK
