# Last Modified: Fri, 10 Mar 2006 23:40:16 +0100
# Compiling Time: 0.71 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=knx
pkgver=0.1
pkgrel=1
pkgdesc="A client for NX servers."
url="http://www.kde.org"
depends=('kdelibs' 'freenx')
groups=('kde-extra')
archs=('i686')
up2date="$pkgver"
# available from svn co svn://anonsvn.kde.org/home/kde/trunk/kdenonbeta/knx
# tarball from the Frugalware mirrors
source=($pkgname-$pkgver{.tar.bz2,-suse.diff})
sha1sums=('d382edb5fb5cab9fb122bbe3aebbf4626153def9' \
	  'cd0f18cac5c41406ef368d43f92efff600f83c6b')

build()
{
	Fpatchall
	rm knx/configure.in*
	touch knx/src/include/config.h
	make -f admin/Makefile.common cvs
	Fmake # --disable-debug TODO
	Fmakeinstall
}

# optimalization OK
