# Compiling Time: 2.48 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=glom
pkgver=1.22.0
pkgrel=2
pkgdesc="A database design tool for GNOME"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
options=('scriptlet')
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
url="http://www.glom.org/"
makedepends=('intltool' 'gnome-doc-utils>=0.20.1-2' 'boost>=1.50.0')
depends=('gtkmm' 'pygobject3' 'evince' 'libxml++'\
	'libgdamm>=3.0.0' 'iso-codes' 'goocanvasmm' \
	'libepc>=0.4.0' 'postgresql>=8.2.11' 'libboost>=1.50.0' 'gtksourceviewmm')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Fconfopts="${Fconfopts[@]} --with-postgres-utils=/usr/bin --disable-documentation"
sha1sums=('f13be4cdf37267f6f6a9b0f7e1cec16b7c6c7c68')

build()
{
	Fbuild

	# Remove unwanted files
	Frm /usr/share/mime/XMLnamespaces
	Frm /usr/share/mime/aliases
	Frm /usr/share/mime/generic-icons
	Frm /usr/share/mime/globs
	Frm /usr/share/mime/globs2
	Frm /usr/share/mime/icons
	Frm /usr/share/mime/magic
	Frm /usr/share/mime/mime.cache
	Frm /usr/share/mime/subclasses
	Fbuild_gnome_scriptlet
}

# optimization OK
