# Compiling Time: 2.48 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=glom
pkgver=1.18.3
pkgrel=1
pkgdesc="A database design tool for GNOME"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
options=('scriptlet' 'force')
Finclude gnome gnome-scriptlet
url="http://www.glom.org/"
makedepends=('intltool' 'gnome-doc-utils>=0.20.1-2' 'boost')
depends=('gtk+2>=2.20.0-2' 'gtkmm2' 'libglademm>=2.6.6' 'gconfmm>=2.24.0' \
	'gnome-vfsmm>=2.24.0' 'libgdamm>=3.0.0' 'bakery>=2.6.0' \
	'gnome-python-extras>=2.19.1'
	'iso-codes' 'libavahi-ui>=0.6.22' 'goocanvasmm1' \
	'libepc>=0.4.0' 'postgresql>=8.2.11' 'libboost>=1.46.1' 'gtksourceviewmm2')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Fconfopts="${Fconfopts[@]} --with-postgres-utils=/usr/bin --disable-documentation"
sha1sums=('a4d3458fa16a96b9f56d903b9cab2a48d104f7f9')

build()
{

	export CPPFLAGS="$CPPFLAGS -I/usr/include/gtksourceviewmm-2.0"
	Fbuild

	# Remove unwanted files
	Frm /usr/share/mime/XMLnamespaces
	Frm /usr/share/mime/aliases
	Frm /usr/share/mime/generic-icons
	Frm /usr/share/mime/globs
	Frm /usr/share/mime/globs2
	Frm /usr/share/mime/icons
	Frm /usr/share/mime/magic
	Frm /usr/share/mime/mime.cache
	Frm /usr/share/mime/subclasses
	Fbuild_gnome_scriptlet
}

# optimization OK
