# Compiling Time: 2.48 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=glom
pkgver=1.28.4
pkgrel=2
pkgdesc="A database design tool for GNOME"
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_mime="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
url="http://www.glom.org/"
makedepends=('intltool' 'itstool' 'gnome-doc-utils>=0.20.1-2' 'boost>=1.58.0')
depends=('gtkmm' 'pygobject3' 'evince' 'libxml++'\
	'libgdamm>=3.0.0' 'iso-codes' 'goocanvasmm' \
	'libepc>=0.4.4-3' 'postgresql>=8.2.11' 'libboost>=1.58.0' 'gtksourceviewmm')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Fconfopts="${Fconfopts[@]} --with-postgres-utils=/usr/bin --disable-documentation"
sha1sums=('dbe6ce7631e2cef203462f55ff11f5a434d352c2')

build()
{
	Fbuild

	# Remove unwanted files
	Frm /usr/share/mime/XMLnamespaces
	Frm /usr/share/mime/aliases
	Frm /usr/share/mime/generic-icons
	Frm /usr/share/mime/globs
	Frm /usr/share/mime/globs2
	Frm /usr/share/mime/icons
	Frm /usr/share/mime/magic
	Frm /usr/share/mime/mime.cache
	Frm /usr/share/mime/subclasses
	Fbuild_gnome_scriptlet
}

# optimization OK
