# Compiling Time: 0.04 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=quazip
pkgver=1.4
pkgrel=1
pkgdesc="Wrapper for ZIP/UNZIP package"
depends=('qt5-base>=5.15.15')
archs=('x86_64')
groups=('lib-extra')
sha1sums=('9e0869f132c985763f08b9805b6d514917192a31')
_F_github_author=stachenov
_F_github_tag_prefix=v
Finclude github cmake
source=("https://github.com/stachenov/quazip/archive/refs/tags/v$pkgver.tar.gz")

subpkgs+=("${pkgname}-qt6")
subdescs+=("$pkgdesc QT6")
subarchs+=('x86_64')
subdepends+=('qt6-5compat')
subgroups+=('lib-extra')


build() {
        Fexec cd $Fsrcdir/$_F_cd_path || Fdie
        Fexec rm -rf $_F_cmake_build_dir || Fdie

	_F_cmake_confopts="	 -DQUAZIP_QT_MAJOR_VERSION=6"
        CMake_build
        Fsplit $pkgname-qt6 \*

        Fexec cd .. || Fdie
        Fexec rm -rf ${_F_cmake_build_dir} || Fdie
        _F_cmake_confopts=""
        CMake_build
}


# optimization OK
