# Compiling Time: 0.10 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=alsa-oss
pkgver=1.0.28
pkgrel=1
pkgdesc="OSS compatibility library"
url="http://www.alsa-project.org"
depends=('alsa-lib>=1.0.26')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep -om1 'alsa-oss-\(.*\)tar.bz2'|sed 's/.*oss-\(.*\).t.*/\1/'"
source=(ftp://ftp.alsa-project.org/pub/oss-lib/$pkgname-$pkgver.tar.bz2)
sha1sums=('347282c33c6ba0a328d314c6e8b105defc1a575d')

build()
{
	export GITCOMPILE_NO_MAKE=y
	Fcd
	Fautotools_fixes
#	./gitcompile || Fdie
	Fbuild
}

# optimization OK
