# Last Modified: Sun, 20 Nov 2005 21:38:57 +0100
# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=alsa-oss
pkgver=1.0.10
pkgrel=1
pkgdesc="OSS compatibility library"
url="http://www.alsa-project.org"
depends=('alsa-lib')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep 'Stable release' -8|sed -n 's/.*]\(.*\)/\1/;$ p'"
source=(ftp://ftp.alsa-project.org/pub/oss-lib/$pkgname-$pkgver.tar.bz2)
sha1sums=('bdd169f986aa4b596d0130607b11b3417666d9bb')

# vim: ft=sh

# optimalization OK
