# Last Modified: Fri, 21 Apr 2006 02:16:55 +0200
# Compiling Time: 0.10 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=alsa-oss
pkgver=1.0.11
pkgrel=1
pkgdesc="OSS compatibility library"
url="http://www.alsa-project.org"
depends=('alsa-lib')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep 'Stable release' -8|sed -n 's/.*]\(.*\)/\1/;$ p'"
source=(ftp://ftp.alsa-project.org/pub/oss-lib/$pkgname-$pkgver.tar.bz2)

# optimization OK
sha1sums=('ac2be7454e7371bb093003ad75fa5ff6cd9178f0')
