# Compiling Time: 0.24 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=evolution-sharp
pkgver=0.17.3
pkgrel=1
pkgdesc="Mono bindings for evolution."
url="http://www.gnome.org"
depends=('gtk2-sharp>=2.12.1' 'atk>=1.22.0' 'libsm' 'evolution>=2.22.1.1' 'gnome-sharp>=2.20.1')
makedepends=('pkgconfig')
_F_gnome_devel="y"
Finclude gnome mono
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('185aceaac89c154cacfdb5354ca0dd74432cf6f9')

build() {
	Fmonoexport
	Fbuild
	Fmonocleanup
}

# optimization OK
