# Compiling Time: 0.24 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=evolution-sharp
pkgver=0.21.1
pkgrel=1
pkgdesc="Mono bindings for evolution."
url="http://www.gnome.org"
depends=('gtk2-sharp>=2.12.7' 'atk>=1.26.0' 'libsm' 'evolution>=2.26.2' 'gnome-sharp>=2.24.1')
makedepends=('pkgconfig')
_F_gnome_devel="y"
_F_mono_aot=0
options=('scriptlet')
Finclude gnome mono
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('d2a8623812dce0476acd6bbc42e6d7d7d4f6bed4')

# optimization OK
