# Compiling Time: 0.24 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=evolution-sharp
pkgver=0.18.1
pkgrel=1
pkgdesc="Mono bindings for evolution."
url="http://www.gnome.org"
depends=('gtk2-sharp>=2.12.5' 'atk>=1.22.0' 'libsm' 'evolution>=2.24.1' 'gnome-sharp>=2.24.0')
makedepends=('pkgconfig')
_F_gnome_devel="y"
_F_mono_aot=0
Finclude gnome mono
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('259bfb2e6709f24db9e6fae23ee5da310b41e172')

# optimization OK
