# Compiling Time: 0.04 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=redirfs
pkgver=0.2
pkgrel=12
pkgdesc="Redirecting FileSystem"
url="http://www.redirfs.org/tiki-index.php"
_F_kernelmod_scriptlet=$pkgname.install
Finclude kernel-module
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.redirfs.org/tiki-index.php?page=redirfs_download'|grep -v pre |Flasttar"
source=(http://www.redirfs.org/packages/$pkgname-$pkgver.tar.gz redirfs-0.2-2.6.25.patch)
sha1sums=('c736b6a9b9cb0540010eb865febfd4f3b1fe6d82' \
          '63c510b866b660b6aa7e9d07814b43ea8921743a')

build()
{
	Fpatchall
	# no Fcheckkernel, crosscompilation verified
	Fsed 'uname -r' "echo $_F_kernelmod_uname" Makefile
	Fmake
	Ffilerel /lib/modules/$_F_kernelmod_uname/extra/$pkgname.ko
	Fbuild_kernelmod_scriptlet
}
