post_install()
{
	if ! grep -q  redirfs /etc/sysconfig/modules; then
        	echo -n "adding redirfs to /etc/sysconfig/modules..."
		echo redirfs >> /etc/sysconfig/modules
		echo " done."
        fi
	depmod -a $_F_kernelmod_uname
	if lsmod|grep -q redirfs; then
		rmmod redirfs
	fi
	echo -n "loading redirfs..."
	modprobe redirfs
	echo " done."
}

post_upgrade()
{
	post_install
}

pre_remove()
{
	if grep -q  redirfs /etc/sysconfig/modules; then
        	echo -n "removing redirfs from /etc/sysconfig/modules..."
		sed -i '/^redirfs/d' /etc/sysconfig/modules
		echo " done."
        fi
	if lsmod|grep -q redirfs; then
		echo -n "unloading redirfs..."
		rmmod redirfs
		echo " done."
	fi
}

op=$1
shift
$op $*
