# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=anonymous-pro-ttf
pkgver=1.002
pkgrel=1
pkgdesc="A fixed width sans font designed especially for programmers."
url="http://www.ms-studio.com/FontSales/anonymouspro.html"
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
_F_archive_name="AnonymousPro"
up2date="Flastarchive $url .zip"
source=(${url/anonymouspro.html/AnonymousPro-$pkgver.zip})
sha1sums=('87651de93312fdd3f27e50741d2a0630a41ec30d')
options=('nodocs')
_F_fonts_subdir="TTF"
Finclude fonts

build() {
	# Remove spaces from their file names
	find -name "*.ttf" | while read i; do
		mv "$i" "${i// /}" || Fdie
	done
	Fdoc AnonymousPro-$pkgver*/*.txt
	Fbuild_fonts
}
