# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=anonymous-pro-ttf
pkgver=1.001
pkgrel=2
pkgdesc="A fixed width sans font designed especially for programmers."
url="http://www.ms-studio.com/FontSales/anonymouspro.html"
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url | sed -rn 's|.*Anonymous Pro (.*):|\1| p'"
source=(${url/anonymouspro.html/AnonymousPro.zip})
sha1sums=('16f45e39c63a6be0d3fd58e10419ce252c90c1c6')
options=('nodocs')
_F_fonts_subdir="TTF"
Finclude fonts

build() {
	# Remove spaces from their file names
	find -name "*.ttf" | while read i; do
		mv "$i" "${i// /}" || Fdie
	done
	Fdoc AnonymousPro/*.txt
	Fbuild_fonts
}
