# Compiling Time: 0.68 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ettercap
pkgver=NG_0.7.3
origver=`echo $pkgver|sed 's/_/-/'`
pkgrel=1
pkgdesc="A suite for man in the middle attacks and network mapping."
Finclude sourceforge
url="http://ettercap.sourceforge.net/"
depends=('gtk+2' 'openssl' 'pcre' 'libtool' 'libpcap' 'libnet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.php|grep d$|sed -n 's/.*p-NG-\(.*\)\.t.*/NG_\1/;1 p'"
sha1sums=('7a2c3f848ca4f39c07fddeb0d6308641265bc4ff')

build()
{
	Fcd $pkgname-$origver
	Fbuild --enable-plugins --enable-https
	cd plugins
	Fbuild
}

# optimization OK
