# Compiling Time: 0.68 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=ettercap
pkgver=0.7.3
pkgrel=6
pkgdesc="A suite for man in the middle attacks and network mapping."
_F_sourceforge_dirname=$pkgname
_F_sourceforge_name=$pkgname-NG
Finclude sourceforge
depends=('gtk+2>=2.20.0-2' 'openssl>=1.0.0' 'pcre>=8.30' 'libtool' 'libpcap' 'libnet')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('7a2c3f848ca4f39c07fddeb0d6308641265bc4ff')

build()
{
	Fcd $pkgname-NG-$pkgver
	Fsed "\[:space:\]" "\[\[:space:\]\]" configure
	Fbuild --enable-plugins --enable-https
	cd plug-ins || Fdie
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
