# Compiling Time: 0.06 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-clipman-plugin
pkgver=1.1.3
pkgrel=1
pkgdesc="Clipboard manager plugin for the Xfce panel."
makedepends=('intltool')
depends=('libxfcegui4>=4.6.1-2' 'xfce4-panel>=4.6.1-2')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache=y
_F_xfce_category="panel-plugins"
Finclude xfce4 gnome-scriptlet
source=(http://archive.xfce.org/src/panel-plugins/$pkgname/1.1/$pkgname-$pkgver.tar.bz2)
sha1sums=('261f82dcc8313cef9e7a52494e58741c2b2ada64')

# optimization OK

