# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=fortune-mod-tolkien-fr
pkgver=1.14
pkgrel=1
pkgdesc="A collection of fortune cookies from J.R.R Tolkien's books (in french)."
url="http://vbeaud.free.fr/Tolkien/Univers/fortune.html"
depends=('fortune-mod')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_archive_name="tolkien_fr"
up2date="lynx -dump $url | Flasttar"
source=(http://vbeaud.free.fr/Tolkien/Univers/$_F_archive_name-$pkgver.tgz)
_F_cd_path="$_F_archive_name-$pkgver"
sha1sums=('dac839d78d463137a09b23350fe97f56c5765733')

build() {
  Fcd
  Fmkdir usr/share/fortune
  Finstallrel 644 $_F_archive_name usr/share/fortune
  Finstallrel 644 $_F_archive_name.dat usr/share/fortune
}

