# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=lmdb
pkgver=0.9.28
pkgrel=1
pkgdesc="Symas Lightning Memory-Mapped Database"
url="http://symas.com/mdb"
depends=('glibc>=2.29-6')
groups=('apps')
archs=("x86_64")
_F_github_tag=y
_F_github_ver="LMDB_$pkgver"
Finclude github
up2date="$up2date | sed 's/LMDB_//'"
sha1sums=('2f111a96a70c02fe102e07837042549727ace9d8')
_F_cd_path="$pkgname-${_F_github_ver}//libraries/liblmdb"
options=('force')

build() {
	Fcd
	Fsed '/usr/local' '/usr' Makefile
	Fsed "-O2" "$CFLAGS"  Makefile
	Fbuild
}


# optimization OK
