# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=lmdb
pkgver=0.9.18
pkgrel=3
pkgdesc="Symas Lightning Memory-Mapped Database"
url="http://symas.com/mdb"
depends=('glibc>=2.24-4')
groups=('apps')
archs=("x86_64")
_F_github_tag=y
_F_github_ver="LMDB_$pkgver"
Finclude github
up2date="$up2date | sed 's/LMDB_//'"
sha1sums=('375e31bd0a4d8426e5fc4bfdb00d532c206d4f2b')
_F_cd_path="$_F_cd_path/libraries/liblmdb"

build() {
	Fcd
	Fsed '/usr/local' '/usr' Makefile
	Fsed "-O2" "$CFLAGS"  Makefile
	Fbuild
}


# optimization OK
