# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=lmdb
pkgver=0.9.32
pkgrel=1
pkgdesc="Symas Lightning Memory-Mapped Database"
url="https://symas.com/lmdb"
depends=('glibc>=2.34')
groups=('apps')
archs=("x86_64")
up2date="lynx -dump https://git.openldap.org/api/v4/projects/openldap%2Fopenldap/repository/tags  | jq -r '.[].name' | grep -i lmdb | head -n 1 | sed 's/LMDB_//g'"
source=("https://git.openldap.org/openldap/openldap/-/archive/LMDB_${pkgver}/openldap-LMDB_${pkgver}.tar.bz2")
sha1sums=('976fe51d5ca7536cb6580cee848c1dd44695dfd4')
_F_cd_path="openldap-LMDB_$pkgver/libraries/liblmdb"
_F_make_opts=" prefix=/usr"

build() {
	Fcd
	Fpatchall
	Fexec make CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" LDFLAGS="$LDFLAGS" prefix=/usr
	Fmakeinstall
}

# optimization OK
