# Compiling time: 0.19 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=baobab
pkgver=3.7.92
pkgrel=1
pkgdesc="A graphical directory tree analyzer."
url="http://www.gnome.org/"
depends=('gtk+3' 'libgtop')
makedepends=('intltool' 'itstool' 'vala' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('af92e04b070213fc627c03081d119ba42195bd1d')
