# Compiling time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=baobab
pkgver=3.30.0
pkgrel=1
pkgdesc="A graphical directory tree analyzer."
url="http://www.gnome.org/"
depends=('gtk+3>=3.24.0' 'libgtop>=2.38.0-3')
makedepends=('itstool' 'vala' 'gobject-introspection')
groups=('gnome')
archs=("x86_64")
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('a4e5c85bc60aab41c93bd430d80e903811eca6a9')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
