# Compiling time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=baobab
pkgver=3.19.91
pkgrel=1
pkgdesc="A graphical directory tree analyzer."
url="http://www.gnome.org/"
depends=('gtk+3>=3.18.0' 'libgtop')
makedepends=('intltool' 'itstool' 'vala' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('e15c5dd0002009752f4f0e2df86aebd4ff5dcb30')

# optimization OK
