# Compiling time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=baobab
pkgver=3.26.0
pkgrel=1
pkgdesc="A graphical directory tree analyzer."
url="http://www.gnome.org/"
depends=('gtk+3>=3.22.21' 'libgtop>=2.38.0')
makedepends=('itstool' 'vala' 'gobject-introspection')
groups=('gnome')
archs=("x86_64")
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('3cac4b2eb2b84d2860e14d767a0e94ce6bcf48a6')

# optimization OK
