# Compiling time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=baobab
pkgver=3.22.0
pkgrel=1
pkgdesc="A graphical directory tree analyzer."
url="http://www.gnome.org/"
depends=('gtk+3>=3.22.0' 'libgtop>=2.34.1-3')
makedepends=('itstool' 'vala' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('de7d725bb577c1fb52512e10361035b998290db5')

# optimization OK
