# Compiling time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=baobab
pkgver=3.20.1
pkgrel=1
pkgdesc="A graphical directory tree analyzer."
url="http://www.gnome.org/"
depends=('gtk+3>=3.20.1' 'libgtop')
makedepends=('intltool' 'itstool' 'vala' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('f5775b39848437d3fc9f953b8971a89472cf17c4')

# optimization OK
