# Compiling time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=baobab
pkgver=3.14.1
pkgrel=1
pkgdesc="A graphical directory tree analyzer."
url="http://www.gnome.org/"
depends=('gtk+3>=3.14.0' 'libgtop')
makedepends=('intltool' 'itstool' 'vala' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('15f630c72c455befd8d8b48f706f2228b57aa2b0')
