#!/bin/bash

# (c) 2005 Tuxbubling <tuxbubling@tiscali.fr>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.icecast for FrugalWare
# distributed under GPL License

# chkconfig: 2345 99 03
# description: Start/stop icecast streaming server

source /lib/initscripts/functions
TEXTDOMAIN=icecast

actions=(restart start status stop)
daemon=$"icecast"

pid="$(pidof icecast 2> /dev/null)"

rc_start()
{
	start_msg
	if [[ "${pid}" == "" ]] ; then
		source /etc/sysconfig/icecast
		/usr/bin/icecast ${ICECAST_ARGS} > /dev/null 2> /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "${pid}" != "" ]] ; then
		killall icecast
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
