# Compiling time: 0.02 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=sugarcrm
origname=SugarOS
pkgver=4.5.1g
pkgrel=1
pkgdesc="Opensourced CRM application."
url="http://www.sugarforge.org"
license="MPL-1.1"
rodepends=('apache' 'php' 'mysql' 'imap')
archs=('i686' 'x86_64')
groups=('network-extra')
up2date="lynx -dump $url/content/downloads/downloads.php|grep 'SugarOS.*\.zip'|sort|sed -n 's/.*-\([0-9\.a-z]\+\)\.zip.*/\1/;1p'"
source=(http://dl.sugarforge.org/sugarcrm/${origname}4.5.1Latest/${origname}4.5.1/$origname-$pkgver.zip \
	README.Frugalware)
sha1sums=('7bb0605e9b49fd0ea79db79cf3b54da767e590c9' \
          '2ad5db72181854016c96c83635244dc75226ff77')

build() {
	Fcd $origname-Full-$pkgver
	Fmkdir /var/www/$origname
        Fcpr $origname-Full-$pkgver/* var/www/$origname
	Fdirschmod var/www/$origname 777
	Ffileschmod var/www/$origname 666
	Fdoc README.Frugalware
}

# php code, no need of optimization
