# Last Modified: Thu, 04 Aug 2005 15:24:00 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=da
pkgname=openoffice.org-i18n-$lang
pkgver=1.3.15
pkgrel=1
pkgdesc="Danish Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
depends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
[ -e ../up2date.openoffice.org-i18n ] && . ../up2date.openoffice.org-i18n
sha1sums=('1f6d00382d6aa8b83d9caf0d8941428515e48159' \
          '533b9b6a3ee143463623f02ac4c57d6a9f51af96')

build()
{
	Fcd ""
	Fmkdir $resdir
	cp -a $pkgname-$pkgver/* $Fdestdir$resdir
	Fmkdir $dictdir
	cp -a openoffice.org-i18n-dict-$lang-$pkgver/* $Fdestdir$dictdir
}

# vim: ft=sh
