# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=uniconvertor
pkgver=1.1.2
pkgrel=1
pkgdesc="A universal vector graphics translator"
url="http://sk1project.org/modules.php?name=Products&product=uniconvertor"
depends=('pil')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump '$url' | Flasttar"
source=(http://sk1project.org/downloads/$pkgname/v$pkgver/$pkgname-$pkgver.tar.gz)
_F_cd_path="UniConvertor-$pkgver"
sha1sums=('ab72415823b1fb7f0f65ca00b361d2ef69b105c1')
# optimization OK
