# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=uniconvertor
pkgver=1.1.4
pkgrel=2
pkgdesc="A universal vector graphics translator"
url="http://sk1project.org/modules.php?name=Products&product=uniconvertor"
depends=('imaging')
rodepends=('reportlab')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump '$url&op=download' | Flasttar"
source=(http://sk1project.org/downloads/$pkgname/v$pkgver/$pkgname-$pkgver.tar.gz)
_F_cd_path="UniConvertor-$pkgver"
sha1sums=('23afe06db9c34060418619d880c2eb70141e9abe')
# optimization OK
