# Compiling Time: 0.66 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=supertuxkart
pkgver=0.6.2a
pkgrel=2
pkgdesc="A new and improved version of TuxKart, a kart racing game featuring Tux and his friends"
_F_sourceforge_ext="-src.tar.bz2"
Finclude sourceforge
depends=('freeglut' 'libgl' 'sdl' 'libvorbis' 'freealut' 'libgcc' 'libxext' 'libxdamage')
makedepends=('plib')
groups=('games-extra')
archs=('i686' 'x86_64')
options=('forces')
sha1sums=('f7921d0a6ab63eee5ded335c3601cf8d15604e03')

# optimization OK
