# Compiling time: 0.12 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dbus-python
pkgver=1.2.0
pkgrel=3
pkgdesc="Python bindings for D-BUS"
url="http://www.freedesktop.org/wiki/Software/DBusBindings"
depends=('dbus-glib>=0.74-2' 'python>=2.7')
makedepends=('docutils')
rodepends=("$pkgname-devel")
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dbus.freedesktop.org/releases/dbus-python/|Flasttar"
source=(http://dbus.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('7a00f7861d26683ab7e3f4418860bd426deed9b5')

subpkgs=("${subpkgs[@]}" "dbus-python3")
subdescs=("${subdescs[@]}" "Python 3.3 bindings for DBUS")
subdepends=("${subdepends[@]}" "python-3.0>=3.3.0 dbus-glib>=0.74-2 python>=2.7")
subrodepends=("${subrodepends[@]}" "$pkgname-devel")
subgroups=("${subgroups[@]}" 'apps')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-devel")
subdescs=("${subdescs[@]}" "dbus-python devel")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'apps')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
	#python3
	export PYTHON=python3
	Fbuild
	Frm usr/share
	Frm usr/include
	Frm usr/lib/pkgconfig
	Fsplit dbus-python3 usr
	make clean || Fdie
	unset PYTHON

	#python2
	export PYTHON=python2.7
	Fmake
	Fmakeinstall
	Frm usr/share/doc

	Fsplit $pkgname-devel usr/include
	Fsplit $pkgname-devel usr/lib/pkgconfig
}

# optimization OK
