# Compiling time: 0.12 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dbus-python
pkgver=0.82.4
pkgrel=1
pkgdesc="Python bindings for D-BUS"
url="http://www.freedesktop.org/wiki/Software_2fDBusBindings"
depends=('dbus-glib>=0.73' 'python>=2.5')
makedepends=('doxygen')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dbus.freedesktop.org/releases/dbus-python/|Flasttar"
source=(http://dbus.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('6675106364c3865a38a9196e314508e7aae2f8b6')
		
# optimization OK
