# Compiling time: 0.12 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dbus-python
pkgver=0.71
pkgrel=2
pkgdesc="Python bindings for D-BUS"
url="http://www.freedesktop.org/wiki/Software_2fDBusBindings"
depends=('dbus-glib>=0.71' 'python' 'pyrex')
makedepends=('doxygen')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.freedesktop.org/wiki/Software_2fDBusBindings|grep -m1 'dbus-python-\(.*\).tar.gz'|sed 's/.*thon-\(.*\).t.*/\1/'"
source=(http://dbus.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('18e71b7bf3513d14f2113ccd05e8bc930a46baa5')
		
# optimization OK
