# Compiling Time: 0.53 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=bcprov
_F_archive_name="$pkgname-jdk14"
pkgver=143
pkgrel=1
pkgdesc="Java cryptography APIs."
url="http://www.bouncycastle.org/java.html"
up2date="lynx -dump http://www.bouncycastle.org/latest_releases.html | Flasttar"
source=(http://downloads.bouncycastle.org/java/$_F_archive_name-$pkgver.tar.gz build.xml)
Finclude java
groups=('devel-extra')
archs=('i686' 'x86_64')
sha1sums=('51b44eaeb751b555b93d71fb391fdbbc47fb25a5' \
          '9db4bf71cf4214351b54ed77442296619cf71fd0')

build() {
	Fcd
	mkdir -p classes || Fdie
	mkdir -p src	|| Fdie
	Fextract src.zip
	#delete tests files
	find . -path '*test/*.java' -print -delete || Fdie
	find . -name '*Test*.java' -print -delete || Fdie
	mv org src/ || Fdie
	#build
	cp $Fsrcdir/build.xml build.xml || Fdie
	antflags="-Dproject.name=${pkgname} jar"
	Fant ${antflags}
	#install
	Fjar dist/${pkgname}.jar
}
