# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

lang=es_ES
pkgname=hunspell-es
pkgver=20050510
pkgrel=1
pkgdesc="Spanish (Spain-etal) dictionary for Hunspell"
url="http://wiki.services.openoffice.org/wiki/Dictionaries"
depends=('dpkg')
rodepends=('hunspell>=1.0.8')
provides=('hunspell-dict')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="elinks -dump $url | grep 'Spanish (Spain-etal)' | sed 's/.*\([0-9]\{4\}\)-\([0-9]\{2\}\)-\([0-9]\{2\}\).*/\1\2\3/'"
source=(http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/$lang.zip)
install=$pkgname.install
sha1sums=('3801efb6d6252e40a743a913afc4f86bb8d3a3ef')

build() {
	Fmkdir usr/share/myspell
	cp $lang.{aff,dic} $startdir/pkg/usr/share/myspell/
}

# optimization OK - noarch
