# Compiling time: 0.01 SBU
# Maintainer: boobaa <boobaa@frugalware.org>

lang=es_ES
pkgname=hunspell-es
pkgver=20050510
pkgrel=3
pkgdesc="Spanish (Spain-etal) dictionary for Hunspell"
url="http://wiki.services.openoffice.org/wiki/Dictionaries"
rodepends=('hunspell>=1.0.8')
provides=('hunspell-dict')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="$pkgver"
source=(http://download.services.openoffice.org/contrib/dictionaries//$lang.zip)
sha1sums=('2dfc1d641c6c6cab35252d420efa71e8eb1befdc')
options+=('scriptlet')

build() {
	Fmkdir usr/share/myspell
	cp $lang.{aff,dic} $startdir/pkg/usr/share/myspell/
}


