# Compiling Time: 1.64 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mdds
pkgver=0.9.1
pkgrel=1
pkgdesc="A collection of multi-dimensional data structure and indexing algorithm."
_F_googlecode_dirname="multidimalgorithm"
Finclude googlecode
depends=()
makedepends=('boost>=1.50.0' 'valgrind')
groups=('devel-extra')
archs=('i686' 'x86_64')
Fpkgversep=_
up2date="lynx -dump http://dev-www.libreoffice.org/src|grep mdds_|sed 's/.*mdds_\(.*\)\.t.*/\1/'|sort -u |tail -n 1"
source=(http://dev-www.libreoffice.org/src/8c853024fbcff39113d9285250dafc66-mdds_$pkgver.tar.bz2)
sha1sums=('d80f6b74827d5e36ecbb8975b0f8f42896162d95')

build()
{
	Fmake
	make check || return 1
	Fmakeinstall
}
