# Compiling Time: 1.64 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mdds
pkgver=0.8.1
pkgrel=1
pkgdesc="A collection of multi-dimensional data structure and indexing algorithm."
_F_googlecode_ext=".tar.bz2"
_F_googlecode_sep="_"
_F_googlecode_dirname="multidimalgorithm"
Finclude googlecode
depends=()
makedepends=('boost>=1.50.0' 'valgrind')
groups=('devel-extra')
archs=('i686' 'x86_64')
sha1sums=('4c63c595ef1b863e3d57e7918796b5033cfeaa8d')

build()
{
	Fmake
	make check || return 1
	Fmakeinstall
}
