# Compiling Time: 1.64 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mdds
pkgver=0.7.0
pkgrel=1
pkgdesc="A collection of multi-dimensional data structure and indexing algorithm."
_F_googlecode_ext=".tar.bz2"
_F_googlecode_sep="_"
_F_googlecode_dirname="multidimalgorithm"
Finclude googlecode
depends=()
makedepends=('boost>=1.50.0' 'valgrind')
groups=('devel-extra')
archs=('i686' 'x86_64')
sha1sums=('4cb4e4d1dcd69eb435de3f3b0e69647b9e0d3478')

build()
{
	Fmake
	make check || return 1
	Fmakeinstall
}
