# Compiling Time: 1.64 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mdds
pkgver=1.2.0
pkgrel=1
pkgdesc="A collection of multi-dimensional data structure and indexing algorithm."
_F_googlecode_dirname="multidimalgorithm"
Finclude googlecode
depends=()
makedepends=('boost>=1.60.0' 'valgrind')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://gitlab.com/mdds/mdds"
source=(http://kohei.us/files/mdds/src/mdds-$pkgver.tar.bz2)
sha1sums=('9d1539ee26e32569d23b24f58a6064fd30405c82')

build()
{
	Fmake
	make check || return 1
	Fmakeinstall
	Fmkdir /usr/lib/
	Fmv /usr/share/pkgconfig /usr/lib/
}

# optimization OK
