# Compiling Time: 0.41 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mdds
pkgver=2.1.1
pkgrel=1
pkgdesc="A collection of multi-dimensional data structure and indexing algorithm."
url="https://gitlab.com/mdds/mdds"
depends=()
makedepends=('boost>=1.72.0' 'valgrind' 'libgomp')
groups=('devel-extra')
archs=('x86_64')
up2date="lynx -dump https://gitlab.com/api/v4/projects/mdds%2Fmdds/releases | egrep -m 1 -o "[0-9\.]+.tar.xz" | head -n 1 | egrep -o '([0-9]+)\.([0-9]+)\.([0-9]+)'"
source=(https://kohei.us/files/mdds/src/mdds-$pkgver.tar.xz)
sha1sums=('8a0c2606b446c7a7e04a92d5cb87e980afa4c91e')
options+=('force')

build()
{
	Fmake
	Fexec make || Fdie
	Fmakeinstall
	Fmkdir /usr/lib/
	Fmv /usr/share/pkgconfig /usr/lib/
}

# optimization OK
