# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gnome-shell-frugalware-theme
pkgver=0.1
pkgrel=2
pkgdesc="Frugalware theme for gnome-shell"
url="http://frugalware.org"
depends=()
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://ftp.frugalware.org/pub/other/artwork/$pkgname"
source=(http://ftp.frugalware.org/pub/other/artwork/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('c2d08f5a1236a2b55f6100a8a682caf89d67dd86')

build()	{
	Fmkdir usr/share/gnome-shell/frugalware-theme
	Fcpr $pkgname/* usr/share/gnome-shell/frugalware-theme/
	chmod 0755 $Fdestdir/usr/share/gnome-shell/frugalware-theme/* -R
}
