# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gnome-shell-frugalware-theme
pkgver=1.6.2
pkgrel=3
pkgdesc="Frugalware theme for gnome-shell"
url="http://frugalware.org"
depends=()
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/artwork/$pkgname"
source=(http://ftp.frugalware.org/pub/other/artwork/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('81e1669bc93324b11aad987f96f0848b3c3b35ba')

build()	{
	Fmkdir usr/share/gnome-shell/frugalware-theme
	Fcpr $pkgname/* usr/share/gnome-shell/frugalware-theme/
	chmod 0755 $Fdestdir/usr/share/gnome-shell/frugalware-theme/* -R
}
