# Last Modified: Sun, 12 Feb 2006 14:05:39 +0100
# Compiling Time: 1.14 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=perl-gtk2
pkgver=1.104
pkgrel=1
pkgdesc="Perl interface to the 2.x series of the Gimp Toolkit library"
depends=('gtk+2' 'perl-glib>=1.101')
makedepends=('perl-extutils-depends' 'perl-extutils-pkgconfig')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/search?query=gtk2&mode=all'|grep \"tk2-\"|sed -n 's/.*tk2-\([^ ]*\) -.*/\1/;1 p'"
source=(http://search.cpan.org/CPAN/authors/id/T/TS/TSCH/Gtk2-$pkgver.tar.gz)
sha1sums=('04b1374ca57648b29e916a286639281bb954aa43')

build()
{
	Fcd Gtk2-$pkgver
	Fbuild
	Frm /usr/lib/perl5/current
}

# optimalization OK

# vim: ft=sh
