# Last Modified: Tue, 06 Sep 2005 11:38:16 +0200
# Compiling Time: ~2 SBU 
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=perl-gtk2
pkgver=1.100
pkgrel=1
pkgdesc="Perl interface to the 2.x series of the Gimp Toolkit library"
depends=('gtk+2' 'perl-glib>=1.082')
makedepends=('perl-extutils-depends' 'perl-extutils-pkgconfig')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/search?query=gtk2&mode=all'|grep \"tk2-\"|sed -n 's/.*tk2-\([^ ]*\) -.*/\1/;1 p'"
source=(http://search.cpan.org/CPAN/authors/id/T/TS/TSCH/Gtk2-$pkgver.tar.gz)
sha1sums=('cb26e638024d7f631375bc4e7ac0b97105b0b8c5')

build() {
	cd $startdir/src/Gtk2-$pkgver
	perl Makefile.PL
	
	make test
	make || return 1
	
	make install DESTDIR=$startdir/pkg || return 1
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? $startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# optimalization OK

# vim: ft=sh
