# Last Modified: Tue, 21 Dec 2004 14:13:27 +0100
# Compiling Time: ~38 seconds
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=sdl_sound
pkgver=1.0.1
pkgrel=1
pkgdesc="A library to decode several popular sound file formats"
url="http://icculus.org/SDL_sound/"
depends=('sdl' 'libmikmod' 'libvorbis' 'flac' 'x')
up2date=`lynx -dump 'http://icculus.org/SDL_sound/downloads/?M=D'|grep SDL_sound-[0-9\.]*.tar.gz$|sed -n 's/.*-\(.*\).t.*/\1/;1 p'`
source=(http://icculus.org/SDL_sound/downloads/SDL_sound-$pkgver.tar.gz)
md5sums=('49e197ef7c8ab623d0640dc74be43160')

build() {
	cd $startdir/src/SDL_sound-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
