# Last modified: Thu, 25 Aug 2005 11:15:13 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fudforum
pkgver=2.7.1
pkgrel=1
pkgdesc="An Open Source web forum"
url="http://fudforum.org/"
depends=('apache' 'php' 'mysql')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ${url}download.php|grep Stable|sed -n 's/.* v\([0-9\.]*\)).*/\1/;1 p'"
source=(http://static.fudforum.org/FUDforum_`echo $pkgver|sed 's/\./-/g'`.tar.bz2)
sha1sums=('0f48288648ea2237396da8da861ae01420ca9c1c')

build()
{
	Fcd FUDforum2
	Fmkdir /var/www/$pkgname
	mv * $Fdestdir/var/www/$pkgname
}

# vim: ft=sh
