# Last modified: Sun, 29 May 2005 20:40:18 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=fudforum
pkgver=2.6.13
pkgrel=1
pkgdesc="An Open Source web forum"
url="http://fudforum.org/"
depends=('apache' 'php' 'mysql')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump ${url}download.php|grep Stable|sed -n 's/.* v\([0-9\.]*\)).*/\1/;1 p'"
source=(http://static.fudforum.org/FUDforum_`echo $pkgver|sed 's/\./-/g'`.tar.bz2)
md5sums=('3f36d3859b3273f7206f37959178fd4d')

build()
{
	Fcd FUDforum2
	Fmkdir /var/www/$pkgname
	mv * $Fdestdir/var/www/$pkgname
}

# vim: ft=sh
