# Compiling time: 0.05 SBU
# Maintainer: Elentir <elentir@frugalware.org>
# Contributor: Shrift <shrift at frugalware dot org>


options+=('asneeded')

pkgname=libpcap
pkgver=1.7.4
pkgrel=1
pkgdesc="Library for tcpdump"
url="http://www.tcpdump.org"
depends=('glibc>=2.22-3')
groups=('lib-extra')
archs=('i686' 'x86_64' 'arm')
source=($url/release/$pkgname-$pkgver.tar.gz)
up2date="Flasttar $url/release/"
Fconfopts+=" --enable-yydebug --enable-ipv6"
sha1sums=('3f31a7706c1487fca36b8379e511965a8d7cbd70')

# optimization OK
