# Last modified: Mon, 16 Jan 2006 15:11:10 +0100
# Compiling time: 0.11
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=mono-tools
pkgver=1.1.11
pkgrel=1
pkgdesc="Mono Tools is a collection of development and testing programs and utilities for use with Mono."
url="http://www.mono-project.com/"
depends=('gtk-sharp' 'desktop-file-utils' 'gecko-sharp' 'monodoc' 'firefox')
makedepends=('pkgconfig')
groups=('gnome-extra')
archs=('i686' 'x86_64')
install="$pkgname.install"
up2date="lynx -dump 'http://www.go-mono.com/sources/'|grep mono-tools-[0-9\.]*.tar.gz | sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://www.go-mono.com/sources/$pkgname/$pkgname-$pkgver.tar.gz \
	mono-tools-gecko-gtksharp-2.0-fix.patch)
sha1sums=('31735e96d6e94313c5075a84d118766b51e7296b' \
	  'f602bb26479e88ce63383e5fb6d3271ecca59801')
options=('nofakeroot')

build() {
	[ -f /etc/profile.d/gnome.sh ] && . /etc/profile.d/gnome.sh
	Fpatchall
	autoreconf || return 1
	Fmake
	# Fix bad link in desktop file
	Fsed 'Exec=${exec_prefix}/bin/monodoc' 'Exec=/usr/bin/monodoc' docbrowser/monodoc.desktop
	Fmakeinstall
}
