# Last Modified: Fri, 28 Oct 2005 13:37:51 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xorg-emul
pkgver=6.8.2
pkgrel=7
pkgdesc="A fork of the XFree86 Project with a GPL-compatible license for emulation of i686 on x86_64"
url="http://www.x.org/"
depends=('fontconfig-emul' 'libpng-emul' 'libstdc++-emul' 'ncurses-emul')
groups=('emul-extra')
archs=('!i686' 'x86_64')
Finclude emul
sha1sums=('536e2386d2b8015eab06dc051a404fa7b5e75f33')

# vim: ft=sh
