# Compiling Time: 0.31 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xmlrpc-c
pkgver=1.16.41
pkgrel=1
pkgdesc="This library provides a modular implementation of XML-RPC for C and C++."
depends=('curl>=7.19.0' 'libstdc++' 'libxml2>=2.7.8')
groups=('network-extra')
archs=('i686' 'x86_64' 'arm')
_F_sourceforge_ext=".tgz"
Finclude sourceforge
url="http://xmlrpc-c.sourceforge.net/"
source=($source \
	use-fPIC-x86_64.patch \
	xmlrpc-c-1.06.27-curl-headers.patch)
sha1sums=('aee10abad995ff745d10223b7335c374a931aa1f' \
          '6e0ddecbd3dd2e8d415a240ab0a9d00df59d22eb' \
          '43d77bf305a41e256321433a12d55824e8c63270')

build()
{
	Fcd
	Fpatchall
	Fconf \
		--enable-libxml2-backend  \
		--disable-wininet-client \
		--disable-libwww-client \
		
	make CFLAGS_PERSONAL="${CFLAGS}" || Fdie
	Fmakeinstall
}

# optimization OK
