# Last Modified: Sat Jul  3 18:21:54 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=glut
pkgver=3.7
pkgrel=1
pkgdesc="Provides functionality for small OpenGL programs"
url="http://www.opengl.org/resources/libraries/glut.html"
depends=('glibc')
up2date=`lynx -dump http://www.opengl.org/resources/libraries/glut.html|grep 'current source code'|sed 's/\.$//'|tr -s ' '|cut -d ' ' -f 9`
source=(http://www.opengl.org/resources/libraries/glut/glut-3.7.tar.gz)
md5sums=('dc932666e2a1c8a0b148a4c32d111ef3')

export GLUT_HOME=$startdir/src/$pkgname-$pkgver

build() {
  cd $startdir/src/$pkgname-$pkgver/lib/glut
  mv -f ../../linux/Makefile .
  sed -i "s/-m486/$CFLAGS/" Makefile
  
  # compiling
  make || return 1
  ln -s libglut.so.3.7 libglut.so.3
  ln -s libglut.so.3.7 libglut.so  

  # installing      
  mkdir -p $startdir/pkg/usr/X11R6/lib $startdir/pkg/usr/X11R6/include
  cp -d libglut* $startdir/pkg/usr/X11R6/lib
  cp -R $startdir/src/$pkgname-$pkgver/include/GL/  $startdir/pkg/usr/X11R6/include/
  cp -R $startdir/src/$pkgname-$pkgver/include/mui/ $startdir/pkg/usr/X11R6/include/
}
