# Last Modified: Thu, 04 Aug 2005 18:42:24 +0200
# Compiling Time: ~0.04 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=gnome-schedule
pkgver=0.9.0
pkgrel=2
pkgdesc="Gnome-schedule is a GNOME GUI for configuring a users crontab."
url="http://gnome-schedule.sourceforge.net/"
license="GPL2"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=112183'|grep -m 1 -o 'gnome-schedule-[0-9\.]\+[0-9]'|grep -o '[0-9\.]\+[0-9]'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('6e8dd78aa38ec90b33df14f26571da775838941e')
groups=('gnome-extra')
archs=('i686')
depends=('gnome-python' 'yelp')

build()
{
	Fsed "_Name" "Name" desktop/$pkgname.desktop.in
	Fsed "_Comment" "Comment" desktop/$pkgname.desktop.in
	Fbuild
}

# optimalization OK - noarch

# vim: ft=sh
