# Last Modified: Wed, 13 Jul 2005 18:27:08 +0200
# Compiling Time: ~0.04 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=gnome-schedule
pkgver=0.1.0
pkgrel=1
pkgdesc="Gnome-schedule is a GNOME GUI for configuring a users crontab."
url="http://gnome-schedule.sourceforge.net/"
license="GPL2"
install=$pkgname.install
up2date="lynx -dump $url/?page=releases | grep -m 1 $pkgname.*.Download | cut -d ' ' -f 8"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('e31b82633a2cd2d11906b0f064a82e2e')
groups=('gnome-extra')
archs=('i686')
depends=('gnome-python')

# optimalization OK - noarch

# vim: ft=sh
