# Compiling Time: 0.48 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=xapian-bindings
pkgver=1.2.16
pkgrel=1
pkgdesc="Python bindings for Xapian"
url="http://xapian.org/docs/bindings/python/"
depends=("xapian-core=$pkgver" 'libuuid')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.xapian.org/|grep 'stable version'|sed 's/.*is \(.*\), .*/\1/'"
source=(http://www.oligarchy.co.uk/xapian/$pkgver/$pkgname-$pkgver.tar.xz)
sha1sums=('4fd7c4b5cce70ac7d639aab431cb8a507d7f94d9')

# optimization OK
