# Compiling Time: 0.02 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=kaa-base
pkgver=0.6.0
pkgrel=3
pkgdesc="The Kaa Media Repository is a set of python modules related to media"
depends=('glib2' 'pysqlite2' 'libxml2')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname=freevo
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/freevo/files/kaa-base/ | grep 'http.*freevo/.*kaa-base/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
url="http://www.freevo.org/kaa"
sha1sums=('c6c0ba5dd7d341e7abd63839e5ce40d559ca5999')


# optimization OK
