# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=sqlcipher
pkgver=3.4.2
pkgrel=2
pkgdesc="SQLite extension that provides 256 bit AES encryption of database files."
url="https://www.zetetic.net/sqlcipher/"
depends=('readline>=6.3-9')
makedepends+=('tcl>=8.6.6-2')
groups=('apps-extra')
archs=('x86_64')
_F_github_author="$pkgname"
_F_github_tag_v="yes"
Finclude github
Fconfopts+=" --disable-amalgamation --enable-cross-thread-connections"
sha1sums=('c06efc6b79dc0c5782e3cb7ca31158587927d21a')
_F_make_opts=" -j1"

# optimization OK
