# Compiling Time: 0.37 SBU
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>
# Contributor: Zoltan Kiss <djsmiley@frugalware.org>

pkgname=pdns
pkgver=2.9.21
pkgrel=1
pkgdesc="Power DNS Server and Recursor"
url="http://www.powerdns.com/"
depends=('glibc' 'pdns-recursor') 
makedepends=('mysql' 'postgresql' 'sqlite2' 'boost')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx --dump http://downloads.powerdns.com/releases/?M=D|grep pdns-.*gz$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://downloads.powerdns.com/releases/pdns-$pkgver.tar.gz \
	rc.pdns pdns.conf)
sha1sums=('2b86e4b44ef43db308c62e32b10ed0d5221a45c9' \
          '0bad6efe7476925dd3030708d0bd2065ed8c91d2' \
          'd545b750c7479f89a9f0410dca02c875f41ca860')
build()
{
    Fcd pdns-$pkgver
    Fconf --libdir=/usr/lib/pdns --sysconfdir=/etc/powerdns --enable-pdns_server  --with-pgsql-includes=/usr/include --with-sqlite-includes=/usr/include --with-modules="geo" --with-dynmodules="mysql gmysql gpgsql gsqlite pipe"
    Fmakeinstall
    Fmkdir /lib/initscripts/messages/hu/LC_MESSAGES
    msgfmt -o $Fdestdir/lib/initscripts/messages/hu/LC_MESSAGES/$pkgname.mo $startdir/hu.po
    Frcd2 pdns 
}

# optimization OK
