# Compiling Time: 0.37 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Krisztian VASAS <iron@frugalware.org>
# Contributor: Karoly CZOVEK <slinky@rei.keni.hu>
# Contributor: Zoltan Kiss <djsmiley@frugalware.org>
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=pdns
pkgver=4.2.0
pkgrel=1
pkgdesc="Power DNS Server and Recursor"
url="http://www.powerdns.com/"
depends=('libstdc++>=6.2.1-5' 'openssl>=1.1.1' 'sqlite3' 'mariadb-libs>=10.3.14' \
	'libpq>=11.2-2' 'libboost>=1.70.0' 'lua' 'curl')
makedepends=('mariadb>=10.3.14' 'postgresql>=11.2-2' 'boost>=1.70.0'\
	 'systemd-devel' 'systemd')
groups=('network-extra')
archs=('x86_64')
_F_archive_grepv="rc\|alpha\|beta"
up2date="Flasttar http://downloads.powerdns.com/releases/"
backup=(etc/powerdns/pdns.conf)
source=(http://downloads.powerdns.com/releases/$pkgname-$pkgver.tar.bz2 \
	pdns.conf)
sha1sums=('f2f121e25ebca2ee34a1f5f0f33b84d2c30c1aa6' \
          'f9f341acf8082894bb2b582f7c81f06cbbd698a9')

build()
{
	Fbuild \
		--libdir=/usr/lib/pdns \
		--sysconfdir=/etc/powerdns \
		--enable-pdns_server  \
		--with-pgsql-includes=/usr/include \
		--with-sqlite-includes=/usr/include \
		--with-dynmodules="gmysql gpgsql gsqlite3 pipe" \
		--enable-systemd --with-systemd=/lib/systemd/system
	Ffile /etc/powerdns/pdns.conf
}

# optimization OK
