#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2008 Krisztian VASAS <iron@frugalware.org>
# rc.pdns for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: PowerDNS init script - handles multiple instances

source /lib/initscripts/functions
TEXTDOMAIN=pdns
TEXTDOMAINDIR=/lib/initscripts/messages

prefix=/usr
exec_prefix=${prefix}
BINARYPATH=${exec_prefix}/bin
SBINARYPATH=${exec_prefix}/sbin
SOCKETPATH=/var/run

suffix=`basename $0 | awk -F- '{print $2}'`
if [ $suffix ] ; then
	pid="pidof pdns_server-$suffix-instance 2> /dev/null"
	EXTRAOPTS=--config-name=$suffix
	PROGNAME=pdns-$suffix
else
	pid="pidof pdns_server 2> /dev/null"
	PROGNAME=pdns
fi
pdns_server="$SBINARYPATH/pdns_server $EXTRAOPTS"

actions=(restart status start stop)
daemon=$"PDNS Domain Service"

doPC()
{
	ret=$($BINARYPATH/pdns_control $EXTRAOPTS $1 $2 2> /dev/null)
}

# Some scripts need the new runlevel which is contained in $2
if [ -z $2 ] ; then
	rl=4 # If we doesn't have a runlevel, we use our default
else
	rl=$2
fi

# For available functions have a look on /source/base/sysvinit/functions
rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		$pdns_server --daemon --guardian=yes
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		doPC quit
		ok $?
	else
		ok 999
	fi
}

rc_status()
{
	if [[ "$(eval $pid)" != "" ]] ; then
		doPC status
	fi
}

rc_exec $1
