If you wish to use the gmysql or gpgsql backends with a local server, then
follow these instructions.

For gmysql, install `mysql` package.

----
pacman-g2 -Sy mysql
----

For gpgsql, install `postgresql` package.

----
pacman-g2 -Sy postgresql
----

Now, copy `/lib/systemd/system/pdns.service` to `/etc/systemd/system/pdns.service`.

----
cp -f /lib/systemd/system/pdns.service /etc/systemd/system/pdns.service
----

Uncomment the lines appropriate for your selected backend. The comments in
the file will guide you. After all this, you must still ensure the specific
database backend you are wanting to use is properly configured. This means
both the pdns configuration and the setup for the mysql or postgresql daemon.
Refer to pdns, mysql, and/or postgresql documentation for more information.
