# Last Modified: Fri, 11 Nov 2005 22:07:19 +0100
# Compiling Time: 2.39 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=amarok
pkgver=1.3.6
pkgrel=1
pkgdesc="amaroK is a music player for Linux and Unix with an intuitive interface"
url="http://amarok.kde.org/"
depends=('kdemultimedia>=3.4.0' 'libxml2' 'gstreamer' 'libtool' 'xmms' 'popt')
makedepends=('gst-plugins')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date='lynx -dump "http://sourceforge.net/project/showfiles.php?group_id=84099" | grep "amarok-\([0-9.]\+\).tar.bz2" | head -n 1 | sed "s/.*amarok-\([0-9.]\+\).tar.bz2.*/\1/"'
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('b8029aef728a0caa7c3e789afd295782ee53fd27')

# optimalization ok

# vim: ft=sh
