# Last Modified: Sat, 21 May 2005 20:23:01 +0200
# Compiling Time: ~1,1 hours on factory.frugalware.org
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=amarok
pkgver=1.2.4
pkgrel=1
pkgdesc="amaroK is a music player for Linux and Unix with an intuitive interface"
url="http://amarok.kde.org/"
depends=('kdemultimedia>=3.4.0' 'libxml2' 'gstreamer' 'libtool' 'xmms' 'popt')
groups=('kde-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/projects/amarok|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('9a3bb2c043d1db169c6a370aff439e0f')

build()
{
	Fprefix=/opt/kde
	Fbuild || return 1
}

# optimalization ok

# vim: ft=sh
