# Last Modified: Thu, 05 May 2005 15:14:57 +0200
# Compiling Time: ~1,1 hours on factory.frugalware.org
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=amarok
pkgver=1.2.3
pkgrel=1
pkgdesc="amaroK is a music player for Linux and Unix with an intuitive interface"
url="http://amarok.kde.org/"
depends=('kdemultimedia>=3.4.0' 'libxml2' 'gstreamer' 'libtool' 'xmms' 'popt')
groups=('kde-extra')
up2date=`lynx -dump http://sourceforge.net/projects/amarok|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'`
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('0082f47cb4503afc7d8e671cfd5cb983')

build()
{
	Fprefix=/opt/kde
	Fbuild || return 1
}

# optimalization ok

# vim: ft=sh
