# Last Modified: Wed, 06 Jul 2005 13:52:34 +0200
# Compiling Time: ~1,1 hours on factory.frugalware.org
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=amarok
pkgver=1.2.4
pkgrel=2
pkgdesc="amaroK is a music player for Linux and Unix with an intuitive interface"
url="http://amarok.kde.org/"
depends=('kdemultimedia>=3.4.0' 'libxml2' 'gstreamer' 'libtool' 'xmms' 'popt')
makedepends=('gst-plugins')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date='lynx -dump "http://sourceforge.net/project/showfiles.php?group_id=84099" | grep "amarok-\([0-9.]\+\).tar.bz2" | head -n 1 | sed "s/.*amarok-\([0-9.]\+\).tar.bz2.*/\1/"'
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('9a3bb2c043d1db169c6a370aff439e0f')

# optimalization ok

# vim: ft=sh
