# Compiling Time: 0.61 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=licq
pkgver=1.8.2
pkgrel=3
pkgdesc="ICQ Client with v8 support"
depends=('openssl>=1.0.0' 'libstdc++' 'gpgme' 'libboost>=1.58.0')
makedepends=('boost>=1.58.0' 'qt4' 'xosd')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge cmake
groups=('xapps-extra')
archs=('i686' 'x86_64')
relaces=('licq-qt4-gui')
sha1sums=('f301fed27c90c57de05d919fa98f561b1384e79c')
_F_cmake_confopts="-DWITH_KDE=OFF"

_F_desktop_name="Licq"
_F_desktop_icon="$pkgname"
_F_desktop_categories="Qt;Network;InstantMessaging;"

build() {
  CMake_build
  Fdesktop2
}

# optimization OK
