# Compiling Time: 0.06 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xsdlib
pkgver=2010.2
pkgrel=2
pkgdesc="XSD library for the Sun Multi-Schema XML Validator."
url="https://msv.dev.java.net/"
_F_github_author="kohsuke"
_F_github_name=msv
_F_github_tag=y
_F_github_ver="$pkgname-$pkgver"
Finclude openjava github
depends=(${depends[@]} 'xerces-j')
makedepends+=("maven")
groups=('devel-extra')
archs=('x86_64')
up2date="$pkgver"
sha1sums=('a100a8228e3cc126696df81e499baac525f7e462')
_F_cd_path="${_F_github_name}-$pkgname-$pkgver/xsdlib"

build()
{
	Fcd

	Fexec mvn -Dmaven.repo.local=$Fsrcdir/repo clean package || Fdie

	Fjar target/xsdlib-2010.2.jar
}
