# Compiling Time: 0.06 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xsdlib
pkgver=20050627
pkgrel=2
pkgdesc="XSD library for the Sun Multi-Schema XML Validator."
url="https://msv.dev.java.net/"
Finclude openjava
depends=(${depends[@]} 'xerces-j')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive http://ftp.frugalware.org/pub/other/sources/xsdlib/ .zip"
source=(http://ftp.frugalware.org/pub/other/sources/xsdlib/xsdlib-$pkgver.zip build.xml)
sha1sums=('032e6b4a13de9bf04701583c4fcbfb170d2b4bc6' \
          '04dd47f43cc7dc61b419a5997c4acdcd3c8abc00')

build()
{
	Fcd
	ln -sf ../build.xml
	mkdir -p lib
	Fjavacleanup
	Fant -Dproject.name=$pkgname
	Fjar dist/xsdlib.jar
}
