# Compiling Time: 0.43 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

#options+=('asneeded')

pkgname=open-vm-tools
pkgver="2013.09.16_1328054"
pkgrel=6
pkgdesc="Open source implementation of VMware Tools"
archs=('i686' 'x86_64')
groups=('apps-extra')
depends=('fuse')
makedepends=('doxygen')
Finclude sourceforge kernel-module
source=(${source[@]} g_info_redefine.patch kernel-3.11.patch kernel-3.14.patch)
up2date="$up2date | sed 's/-/_/g'"
_F_archive_ver="${pkgver/_/-}"
sha1sums=('1be0ff7b4d5c6c39373516b1f514e191ade10b0c' \
          '5dcd1d80b2dc827eeb048b07d400994c31b032d5' \
          '7b794bda5e8982d2f5c49ca85cd205cc3d25f24c' \
          '940a6f4349e07b1fdf1ce51ab474d15bc7acc1c3')
Fconfopts="--without-dnet"
CFLAGS="-Wno-deprecated-declarations -Wno-unused-variable"
PATH="$PATH:/sbin"


subpkgs=('open-vm-kernel-modules' 'open-vm-vmusr')
subdescs=('OpenSource VMWare Kernel Modules' 'OpenSouce VMWare vmusr PlugIn')
subdepends=('' 'libxtst gtkmm2')
subgroups=('apps-extra' 'gnome-extra')
subarchs=('i686 x86_64' 'i686 x86_64')

build(){
	Fcd
	Fsed "vmsync" "" configure
	Fsed 'uname -r' "echo '$_F_kernelmod_uname'" \
		configure{,.ac} \
		config/config.guess \
		autom4te.cache/* \
		modules/linux/*/Makefile
	Fautoreconf

	Fbuild
	Fbuild_kernelmod_scriptlet	

	# Fix symlinks
	Frm /sbin/mount.vmhgfs
	Fln /usr/sbin/mount.vmhgfs /sbin/mount.vmhgfs

	Fsplit open-vm-kernel-modules lib/modules
	Fsplit open-vm-vmusr usr/lib/open-vm-tools/plugins/vmusr
}

# optimization OK
