# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=level-zero
pkgver=1.16.15
pkgrel=1
pkgdesc="API for accessing low level interfaces in oneAPI platform devices"
archs=('x86_64')
groups=('lib')
url="https://spec.oneapi.com/versions/latest/elements/l0/source/index.html"
depends=('libstdc++>=11.2')
makedepends=('opencl-headers' 'spdlog')
_F_github_author=oneapi-src
_F_github_tag_v=y
Finclude github cmake
source+=(system-spdlog.patch)
sha1sums=('71ca6b7814d696af8043c106bcd052a577a68439' \
          '9ec6ffa1e3d6f1b79174033e065583eca098d685')

subpkgs=('level-zero-devel')
subdescs=('level-zero devel')
subarchs=('x86_64')
subgroups=('devel-extra')
subdepends=('glibc')

build() {
	Fcd
	Fexec printf '%s\n' ${pkgver##*.} > VERSION_PATCH || Fdie
	CMake_build
	Fsplit level-zero-devel usr/include/level_zero
	Fsplit level-zero-devel usr/lib/pkgconfig
	
}

# optimization OK
