# Compiling Time: 0.10 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ibus-table
pkgver=1.9.16
pkgrel=1
pkgdesc="The IM Engine framework for table-based input methods."
depends=('ibus' 'python3-sqlite3' 'pygobject3' 'python3')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author="kaio"
_F_github_tag=yes
Finclude github
source+=(disable-man.patch)
sha1sums=('20329bbd6fa9f64a3795efddc6ae5f23129c8958' \
          '68360eb980e3dd17773b5e72c31dbff723b56dd7')
_F_make_opts="-j1"

options+=('scriptlet')
# optimization OK
