# Compiling time: 0.31 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=zvbi
pkgver=0.2.24
pkgrel=1
pkgdesc="Raw VBI, Teletext and Closed Caption decoding library"
license="GPL"
depends=('libpng')
archs=('i686' 'x86_64')
groups=('lib-extra')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="zapping"
Finclude sourceforge
url="http://zapping.sourceforge.net"
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2599|grep -m1 'zvbi-\(.*\).tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"

# optimization OK
sha1sums=('52edc268ee8a52cbeb5229eb153784643ead42b2')
