# Compiling time: 0.31 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=zvbi
pkgver=0.2.33
pkgrel=1
pkgdesc="Raw VBI, Teletext and Closed Caption decoding library"
license="GPL"
depends=('libpng')
archs=('i686' 'x86_64')
groups=('lib-extra')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="zapping"
Finclude sourceforge
url="http://zapping.sourceforge.net"
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2599|grep -m1 'zvbi-\(.*\).tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"

sha1sums=('0e32cb71357dc629305dd15027bc76533fcb69a3')
# optimization OK
