# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=guake
pkgver=0.3.1
pkgrel=1
pkgdesc="Guake is a drop-down terminal for Gnome Desktop Environment"
url='http://www.guake-terminal.org'
depends=('python' 'gtk+2' 'freetype2' 'libxau' 'libxdmcp' 'libxdamage' 'libxext' 'libxml2' 'notify-python' 'gnome-python' 'vte-python')
rodepends=('notification-daemon')
makedepends=('perl-xml-parser' 'gconf' 'intltool')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/guake.schemas')
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download | Flasttar"
source=($url/releases/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('2973fc0dd22e89155a4b3cc1c8cf0b6ef74cd1b7')
# optimization OK
