# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=guake
pkgver=0.4.0
pkgrel=2
pkgdesc="Guake is a drop-down terminal for Gnome Desktop Environment"
url='http://www.guake-terminal.org'
depends=('python>=2.6' 'gtk+2>=2.16.2-2' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3' 'libxml2' 'notify-python' 'gnome-python' 'vte-python')
rodepends=('notification-daemon')
makedepends=('perl-xml-parser' 'gconf' 'intltool')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/guake.schemas')
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://trac.guake-terminal.org/files/ | Flasttar"
source=(http://trac.guake-terminal.org/files/$pkgname-$pkgver.tar.gz)
sha1sums=('265191fa85b8e84c43d9ce3e83a356532687a7bc')

# optimization OK
