# Compiling Time: 0.08 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=xfsprogs-xfsdump
pkgver=3.0.6
pkgrel=1
pkgdesc="Administrative utilities for the XFS filesystem."
url="http://xfs.org"
depends=('xfsprogs-dmapi>=2.2.8_1-4' 'xfsprogs-attr>=2.4.41_1-2' 'ncurses>=5.6-4')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
_F_archive_name="xfsdump"
up2date="Flasttar ftp://oss.sgi.com/projects/xfs/cmd_tars"
source=(ftp://oss.sgi.com/projects/xfs/cmd_tars/xfsdump-${pkgver}.tar.gz \
        include_fix.patch)
sha1sums=('f86472c87480cc996b26fb46cd7b55f658fec0ca' \
          'bea749d74af5d8a306f9a42c05cb7992d1df0198')

build()
{
	## see doc/INSTALL
	export OPTIMIZER="$CFLAGS"
	export DEBUG="-DNDEBUG"
	Fmake --enable-lib64=no  --libexecdir=/usr/libexec
	make DIST_ROOT=$Fdestdir install || return 1
	Frm /usr/bin/{xfsrestore,xfsdump}
	Fmv usr/share/doc/xfsdump usr/share/doc/$pkgname-$pkgver
}

# optimization OK
