# Last Modified: Sun, 08 May 2005 16:33:40 +0200
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=xfsprogs-xfsdump
pkgver=2.2.13
pkgrel=3
pkgdesc="Administrative utilities for the XFS filesystem."
url="http://oss.sgi.com/projects/xfs/"
depends=('xfsprogs-dmapi' 'xfsprogs-attr' 'ncurses')
groups=('base')
up2date=`wget --passive-ftp -O - -q ftp://oss.sgi.com/projects/xfs/latest/cmd_tars/MD5SUMS|grep xfsdump|cut -d ' ' -f 3|sed 's/.src.tar.gz//'|cut -d - -f 2`
source=(ftp://oss.sgi.com/projects/xfs/latest/cmd_tars/xfsdump-$pkgver.src.tar.gz)
md5sums=('4ca5a3283abdaa64a030bdd82458704b')

build()
{
	Fcd xfsdump-$pkgver
	Fbuild || return 1
	Frm /usr/bin/{xfsrestore,xfsdump}
}

# optimalization ok

# vim: ft=sh
