# Last Modified: Mon, 01 Aug 2005 20:40:51 +0200
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xfsprogs-xfsdump
pkgver=2.2.30
pkgrel=1
pkgdesc="Administrative utilities for the XFS filesystem."
url="http://oss.sgi.com/projects/xfs/"
depends=('xfsprogs-dmapi' 'xfsprogs-attr' 'ncurses')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://oss.sgi.com/projects/xfs/cmd_tars/|grep xfsdump-.*gz$|sed 's/.*-\(.*\)\.s.*/\1/'"
source=(ftp://oss.sgi.com/projects/xfs/cmd_tars/xfsdump-$pkgver.src.tar.gz)
sha1sums=('a721fc3e6d41336e8b4ec45ac07dd9653afcf1bc')

build()
{
	Fcd xfsdump-$pkgver
	Fbuild || return 1
	Frm /usr/bin/{xfsrestore,xfsdump}
}

# optimalization OK

# vim: ft=sh
