# Compiling Time: 0.12 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=xfsprogs-xfsdump
pkgver=2.2.46_1
pkgrel=1
pkgdesc="Administrative utilities for the XFS filesystem."
url="http://oss.sgi.com/projects/xfs/"
depends=('xfsprogs-dmapi>=2.2.8_1-2' 'xfsprogs-attr>=2.4.39_1' 'ncurses')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump ftp://oss.sgi.com/projects/xfs/cmd_tars/|grep -m1 'xfsdump_'|sed 's/.*_\(.*\).t.*/\1/' | sed 's/-/_/'"
source=(ftp://oss.sgi.com/projects/xfs/cmd_tars/xfsdump_`echo ${pkgver} | sed -e 's/_/-/g'`.tar.gz)
sha1sums=('98feca5b681a66db5dbd561b0eddefd269b70a35')

build()
{
	## see doc/INSTALL
	export OPTIMIZER="$CFLAGS"
	export DEBUG="-DNDEBUG"
	Fcd xfsdump-2.2.46
	autoconf || return 1
	Fconf --enable-lib64=no  --libexecdir=/usr/libexec
	Fmake
	make DIST_ROOT=$Fdestdir install || return 1
	Frm /usr/bin/{xfsrestore,xfsdump}
	Fmv usr/share/doc/xfsdump usr/share/doc/$pkgname-$pkgver
}

# optimization OK
