# Last Modified: Sat Oct 30 20:55:17 CEST 2004
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=xfsprogs-xfsdump
pkgver=2.2.13
pkgrel=2
pkgdesc="Administrative utilities for the XFS filesystem."
url="http://oss.sgi.com/projects/xfs/"
depends=('glibc' 'xfsprogs-acl')
up2date=`wget --passive-ftp -O - -q ftp://oss.sgi.com/projects/xfs/latest/cmd_tars/MD5SUMS|grep xfsdump|cut -d ' ' -f 3|sed 's/.src.tar.gz//'|cut -d - -f 2`
source=(ftp://oss.sgi.com/projects/xfs/latest/cmd_tars/xfsdump-$pkgver.src.tar.gz)
md5sums=('4ca5a3283abdaa64a030bdd82458704b')

build() {
	cd $startdir/src/xfsdump-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make prefix=$startdir/pkg/usr install
	cd $startdir/pkg/usr/bin
	rm $startdir/pkg/usr/bin/{xfsrestore,xfsdump}
}

# vim: ft=sh
