# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=furiusisomount
pkgver=0.9.0.1
pkgrel=1
pkgdesc="An ISO, IMG, BIN, MDF and NRG Image management utility.."
url="http://www.marcus-furius.com/?page_id=14"
depends=('mono' 'fuseiso' 'gtk2-sharp')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_mono_aot=0
Finclude mono
up2date="lynx -dump $url | Flasttar"
source=(http://www.marcus-furius.com/files/FuriusIsoMount/$pkgname-$pkgver.tar.gz)
sha1sums=('f1ae9c5189f460f8ea58e2639eb8711fa7ec49e5')


