# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=furiusisomount
pkgver=0.8.3.0
pkgrel=1
pkgdesc="An ISO, IMG, BIN, MDF and NRG Image management utility.."
url="http://www.marcus-furius.com/?page_id=14"
depends=('mono' 'fuseiso' 'gtk2-sharp')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686')
_F_mono_aot=0
Finclude mono
up2date="lynx -dump $url | Flasttar"
source=(http://www.marcus-furius.com/files/FuriusIsoMount/$pkgname-$pkgver.tar.gz)
sha1sums=('4f1077c2d8fc94bf40171d0a0596c32bee3f26a6')


