# Compiling Time: 0.03 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=nerolinux
pkgver=2.1.0.4
pkgrel=1
pkgdesc="Nero for Linux"
url="http://www.nero.com"
license="Nero EULA"
up2date="lynx -dump $url/eng/nerolinux-prog.php?pak=12 | grep -o -m1 'nerolinux.*.rpm' | cut -d - -f 2"
source=(http://httpdl2.de.nero.com/$pkgname-$pkgver-x86.rpm)
groups=('xapps-extra')
archs=('i686')
rodepends=('gtk+' 'libxcb' 'libx11')
makedepends=('cpio' 'rpm')
options=('nobuild')

build()
{
	Fmkdir usr/{bin,lib} usr/share/{applications,doc,pixmaps}
	Fmkdir usr/share/nero/{desktop,docs,pixmaps,sounds}
	rpm2cpio $Fsrcdir/$pkgname-$pkgver-x86.rpm > $Fsrcdir/tmp.cpio || Fdie
	( cd $Fdestdir ; cpio -i < $Fsrcdir/tmp.cpio ) || Fdie
	rm -f $Fsrcdir/tmp.cpio || Fdie
	Fln /usr/share/nero/docs /usr/share/doc/$pkgname-$pkgver
	sed 's/^Categories.*/Categories=Qt;Gtk;Application;AudioVideo;/' \
	    $Fdestdir/usr/share/nero/desktop/NeroLINUX.template > \
	    $Fdestdir/usr/share/applications/$pkgname.desktop || Fdie
	echo -e "Icon=/usr/share/pixmaps/nero.png\nExec=nero" >> \
	        $Fdestdir/usr/share/applications/$pkgname.desktop || Fdie
	Fln /usr/share/nero/pixmaps/nero.png /usr/share/pixmaps/nero.png
}

sha1sums=('dfb0d994bb7e06da6392daf7d018a0cfe6d887de')
