# Compiling Time: 0.03 SBU
# Contributor: BMH1980 <bmh1980@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=nerolinux
pkgver=3.0.2.1
pkgextraver=
pkgrel=1
pkgdesc="Nero for Linux"
url="http://www.nero.com"
license="Nero EULA"
up2date="lynx -dump http://www.nero.com/eng/downloads-linux3-trial.php |grep Version -A1 |sed -ne 's/.*3\(.*\)/3\1/;$ p' -e s/$pkgextraver//"
groups=('xapps-extra')
archs=('i686' 'x86_64')
backup=('etc/nero/config')
rodepends=('gtk+' 'libxcb' 'libx11')
makedepends=('cpio' 'rpm')
if [ "$CARCH" == "x86_64" ] ; then
    source=(ftp://ftp5.usw.nero.com/PUB/1abf55c9a46f8de4f4ea60358b674710/nerolinux-3.0.2.1-x86_64.rpm)
    sha1sums=('a89350da6b3be836363093eccdb3c951a54e34a7')
    suffix=x86_64
fi
if [ "$CARCH" != "x86_64" ] ; then
    source=(ftp://ftp2.usw.nero.com/PUB/09effd763d19548b550ac13f53b6641b/nerolinux-3.0.2.1-x86.rpm)
    sha1sums=('42c4292c50eaf80c2348f7504e73a5782461a13b')
    suffix=x86
fi
options=('nobuild' 'nodocs')

build()
{
	rpm2cpio $Fsrcdir/$pkgname-$pkgver$pkgextraver-$suffix.rpm > $Fsrcdir/tmp.cpio || Fdie
	( cd $Fdestdir && cpio -i --make-directories < $Fsrcdir/tmp.cpio ) || Fdie
	_F_desktop_exec="nero"
	_F_desktop_categories="Qt;Gtk;Application;AudioVideo;"
	_F_desktop_icon="/usr/share/nero/images/appicons/nero-icon-128.png"
	Fdesktop2
	find $Fdestdir -type d |xargs chmod 755
	# Fixup for x86_64 lib64 dir problem
	if [ "$CARCH" == "x86_64" ] ; then
	    Fmkdir usr/lib
	    Fmv usr/lib64/* usr/lib/
	    Frm usr/lib64
	fi
}
