# Compiling time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtksourceview-sharp
pkgver=0.11
pkgrel=1
pkgdesc="A C# binding to gtksourceview"
url="http://www.mono-project.com/"
depends=('gtk2-sharp>=2.10.0-2' 'gtksourceview>=2.0.0' 'mono-tools')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude gnome mono
up2date="lynx -dump 'http://www.go-mono.com/sources-stable'|grep gtksourceview-sharp-2.0-[0-9\.]*.tar.bz2 | sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://www.go-mono.com/sources/gtksourceview-sharp-2.0/$pkgname-2.0-$pkgver.tar.bz2)
sha1sums=('e37570df15bb6658c4d7f2bf04295e5a670bcb16')

build() {
	Fcd $pkgname-2.0-$pkgver
	Fsed 'gtksourceview-1.0' 'gtksourceview-2.0' configure
	Fbuild_mono
	# gtksourceview contains these files.
	Frm /usr/share/gtksourceview-1.0
}

