# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=oxygenrefit2-icon-theme
pkgver=2.3.0
pkgrel=1
pkgdesc="Oxygen-Refit 2 icon theme for GNOME"
url="http://www.nanolx.org/oxygenrefit-2/"
depends=('icon-naming-utils' 'libpng')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_archive_name="OxygenRefit2"
up2date="Flasttar $url"
source=(http://download.tuxfamily.org/gnome4sid/$_F_archive_name-$pkgver.tar.bz2)
sha1sums=('96d5b2c266c3083a353160babd2d7eaf38f9ece2')

build() {
  Fmkdir usr/share/icons/
  Fcp $_F_archive_name usr/share/icons/
  Ffileschmod usr/share/icons/$_F_archive_name/index.theme 644
}

