# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=oxygenrefit2-icon-theme
pkgver=2.4.0
pkgrel=1
pkgdesc="Oxygen-Refit is an icon-compilation which is based on Oxygen."
url="http://www.nanolx.org/artwork/item/75-oxygen-refit"
depends=('icon-naming-utils' 'libpng')
makedepends=('findutils' 'imagemagick')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_archive_name="OxygenRefit2"
up2date="Flasttar http://www.nanolx.org/free/Artwork/"
source=(http://www.nanolx.org/free/Artwork//$_F_archive_name-$pkgver.tar.bz2)
sha1sums=('a53822d7f86c991ae6b0af7df375c20721d84b39')

build() {
  Fcd oxygen-refit-2
  sh buildallsizes.sh || Fdie
  Fmkdir usr/share/icons/
  Fcp oxygen-refit-2 usr/share/icons/
  find -type f -print0 | xargs -0 chmod 644 || Fdie
  Frm /usr/share/icons/oxygen-refit-2/debian
  Frm /usr/share/icons/oxygen-refit-2/buildallsizes.sh
}
