# Last Modified: Wed, 19 Oct 2005 14:06:59 +0200
# Compiling Time: 0.25 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=lzo
pkgver=2.02
pkgrel=1
pkgdesc="A real-time data compression library"
url="http://www.oberhumer.com/opensource/lzo/"
depends=('glibc')
archs=('i686' 'x86_64')
makedepends=('zlib')
groups=('lib')
up2date="lynx -dump $url/download |grep 'LZO - full source'|sed -e 's/.*lzo-\(.*\).tar.gz.*/\1/'"
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('82e1ae75663623516156542f4975a64d3a264b91')

build()
{
	Fbuild --enable-shared || return 1
}

# optimalization ok

# vim: ft=sh
