# Last Modified: Fri, 27 May 2005 13:32:20 +0000
# Compiling Time: ~1 minute
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=lzo
pkgver=1.08
pkgrel=1
pkgdesc="A real-time data compression library"
url="http://www.oberhumer.com/opensource/lzo/"
depends=('glibc')
archs=('i686' 'x86_64')
makedepends=('zlib')
groups=('lib')
#up2date="lynx -dump http://www.oberhumer.com/opensource/$pkgname/download |sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'"
source=(http://www.oberhumer.com/opensource/$pkname/$pkgname-$pkgver.tar.gz)
md5sums=('ab94d3da364c7cbd5b78d76f1875b0f6')

build() {
    Fbuild --prefix=/usr --enable-shared || return 1
}

# vim: ft=sh
