# Last modified: Sun, 20 Nov 2005 22:51:20 +0100
# Compiling time: 0.08 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=ivman
pkgver=0.6.5
pkgrel=3
pkgdesc="A daemon to automount removable medias"
url="http://ivman.sourceforge.net/"
backup=('etc/ivman/IvmConfigActions.xml' \
	'etc/ivman/IvmConfigConditions.xml' \
	'etc/ivman/IvmConfigProperties.xml')
depends=('libxml2' 'pmount')
groups=('x11')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump 'http://prdownloads.sourceforge.net/ivman/?sort_by=date&sort=desc'|grep .tar.bz2$|sed -ne 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.bz2 \
	00-$pkgname-0.6.5-config.patch rc.ivman rc.ivman-{de,hu}.po \
	README.Frugalware)
sha1sums=('4c6b7a16bbccf1b9a3c4250a3a74fc75d8bf5e62' \
          '956e768a9f788fdc3e2bc2a1031e673b432d042b' \
          'dcae4efb47206cc9ef455b49c7108dfdbf68dc0d' \
          '640459e9ce8f63e3337bd254c86584427bbc2617' \
          '0b7c927ad64d77d00d0247f7f8289b587f1f7d3e' \
          '3b42588690da541cb3f177fb5eabb8309699f5d5')

build()
{
	Fbuild
	Fmkdir /media
	Frcd2
	Fdoc README.Frugalware
}

# optimalization OK

# vim: ft=sh
