#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2005 Laszlo Dvornik <dvornik@gnome.hu>
# rc.ivman for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: This is a daemon to automount removable medias.

source /lib/initscripts/functions
TEXTDOMAIN=ivman

actions=(restart start status stop)
daemon=$"ivman daemon"

pid="pidof ivman 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval ${pid})" == "" ]] ; then
		/usr/bin/ivman -s
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval ${pid})" != "" ]] ; then
		killall ivman
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
