# Compiling Time: 0.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libgssglue
pkgver=0.7
pkgrel=1
_hash=7ae681900cb3bc052fe14c2965883f30
pkgdesc="Generic Security Services GLUE."
url="https://gitlab.com/gsasl/libgssglue"
depends=('glibc>=2.34')
groups=('base')
archs=("x86_64")
_F_archive_grepv="rel"
_F_archive_name="$pkgname-$pkgname"
up2date="Flasttar $url/-/tags"
source=("$url/uploads/$_hash/$pkgname-$pkgver.tar.gz")
sha1sums=('8927650eeaa6c01efaf7aa8adbe493b894810065')
_F_cd_path="$pkgname-$pkgver"

build() {
	Fbuild

	Fmkdir etc/
	Finstallrel 0644 doc/gssapi_mech.conf /etc/
}

# optimization OK
