# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python-sphinx
pkgver=1.4.1
pkgrel=1
pkgdesc="Python documentation generator"
depends=('pygments>=2.1' 'docutils>=0.12' 'python-jinja>=2.8')
makedepends=('python-distribute>=0.6.49-2')
rodepends=('python-sphinx-rtd-theme>=0.1.9' 'python-snowballstemmer>=1.2.1' \
	   'babel>=1.3' 'python-alabaster>=0.7.7')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
_F_archive_name="Sphinx"
_F_pypi_name="Sphinx"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('d18b856710b22ae9740147e21754ca5b851af9b2')

build()	{
	Fcd
	python setup.py install --root="$Fdestdir" || Fdie
}
