# Compiling Time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python-sphinx
pkgver=1.1.2
pkgrel=1
pkgdesc="Python documentation generator"
depends=('distribute' 'pygments' 'docutils' 'python-jinja')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="Sphinx"
_F_pypi_name="Sphinx"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('92f422474e43345ab69dedceeedfd7d18c55da2d')

build()	{
	Fcd
	python setup.py install --root="$Fdestdir" -O1 || Fdie
}
