# Compiling Time: 0.02 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python-sphinx
pkgver=1.1.3
pkgrel=1
pkgdesc="Python documentation generator"
depends=('pygments>=1.2' 'docutils>=0.7' 'python-jinja>=2.3')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="Sphinx"
_F_pypi_name="Sphinx"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('6beb30f18ffac3de7689b7fd63e9a8a7d9c8df3a')

build()	{
	Fcd
	python setup.py install --root="$Fdestdir" || Fdie
}
