# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python-sphinx
pkgver=1.4.3
pkgrel=1
pkgdesc="Python documentation generator"
depends=('pygments>=2.1' 'docutils>=0.12' 'python-jinja>=2.8')
makedepends=('python-distribute>=0.6.49-2')
rodepends=('python-sphinx-rtd-theme>=0.1.9' 'python-snowballstemmer>=1.2.1' \
	   'babel>=1.3' 'python-alabaster>=0.7.7')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
_F_archive_name="Sphinx"
_F_pypi_name="Sphinx"
Finclude pypi
## something changed on pypi!!
source=(https://pypi.python.org/packages/f3/79/c0da1a0a8d4752b937afba5d8788ef684544a8a72ee2a8d47541a6cf7b65/Sphinx-1.4.3.tar.gz)
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('ee08e6f12cfe72d513e1b515196c06d74b169daf')

build()	{
	Fcd
	python setup.py install --root="$Fdestdir" || Fdie
}
