# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python-sphinx
pkgver=1.4.4
pkgrel=1
pkgdesc="Python documentation generator"
depends=('pygments>=2.1' 'docutils>=0.12' 'python-jinja>=2.8' 'python-six' \
	'python-markupsafe' 'python-snowballstemmer>=1.2.1' 'babel>=1.3' \
	'python-imagesize' 'python-alabaster>=0.7.7')
makedepends=('python-distribute>=0.6.49-2' 'python-nose' 'python-mock')
rodepends=('python-sphinx-rtd-theme>=0.1.9')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
_F_archive_name="Sphinx"
_F_pypi_name="Sphinx"
Finclude pypi
sha1sums=('87ef31c2ce8c556a1644c53d21526eac7ad45f38')

build() {
       Fcd
       Fexec python setup.py install --root="$Fdestdir" || Fdie
}
