# Last modified: Fri, 04 Aug 2006 16:58:59 +0200
# Compiling time: 0.19 SBU
# Contributor: crazy <crazy@pimpmylinux.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=tor
pkgver=0.1.1.23
pkgrel=1
pkgdesc="An anonymous Internet communication system"
url="http://tor.eff.org"
license="GPL"
depends=('openssl' 'zlib' 'libevent')
groups=('network-extra')
backup=(etc/tor/{torrc,tor-tsocks.conf})
archs=('i686' 'x86_64')
up2date="lynx -dump http://tor.eff.org/download.html.de|grep -m1 Version| sed 's/.*ist \([0-9\.]*\).*/\1/'"
source=($url/dist/tor-$pkgver.tar.gz rc.$pkgname torrc.sample.in.patch)
sha1sums=('d3f0120f5a18658231127281343aafb6c06aed70' \
          'f2d940f3fe3496bac73bf48aba5d33063865578f' \
          'a60e41bc599f4a2c039148546979518c53bf5bf0')

build()
{
	Fcd
	Fsed 'CFLAGS="$CFLAGS -Wall -g -O2"' 'CFLAGS="$CFLAGS -Wall"' configure
	Fbuild
	Fmkdir var/run
	Fmv /etc/tor/torrc.sample /etc/tor/torrc
	Fexe /etc/rc.d/rc.$pkgname
	Fmkdir /var/lib/tor
	Fdirschown /var/lib/tor nobody nogroup
	Fmkdir /var/log/tor
	Fdirschown /var/log/tor nobody nogroup
}

# optimization OK
