# Compiling Time: 1.62 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=strigi
pkgver=0.7.2
pkgrel=4
pkgdesc="An advanced, desktop independent search daemon"
if [ "$CARCH" != "ppc" ]; then
        Finclude java
fi
depends=('bzip2' 'dbus' 'clucene>=0.9.21b' 'exiv2>=0.21' 'gamin')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_ext=".tar.bz2"
_F_cmake_confopts="-DENABLE_INOTIFY:BOOL=ON -DENABLE_FAM:BOOL=ON -DLIB_DESTINATION=lib"
options=('scriptlet')
Finclude sourceforge cmake
source=(http://www.vandenoever.info/software/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://www.vandenoever.info/software/strigi/ChangeLog | head -n 1"
sha1sums=('b4c1472ef068536acf9c5c4c8f033a97f9c69f9f')
## TODO : Add missing optional depends

subpkgs=("${subpkgs[@]}" "libstrigiqtdbusclient")
subdescs=("${subdescs[@]}" "Strigi library for writing Qt4 D-Bus clients.")
subdepends=("${subdepends[@]}" "libqtcore>=4.6.2 libqtdbus>=4.6.2 libgcc")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'lib')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

rodepends=("${rodepends[@]}" "${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "$pkgname-qt4-gui")
subdescs=("${subdescs[@]}" "Qt4 GUI for strigi.")
subdepends=("${subdepends[@]}" "libqtdbus>=4.6.2 libqtgui>=4.6.2 libice libxrender libxext libuuid")
subrodepends=("${subrodepends[@]}" "libstrigiqtdbusclient>=$pkgver strigi>=$pkgver")
subgroups=("${subgroups[@]}" 'xapps-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

build()
{
	CMake_build
	Fsplit libstrigiqtdbusclient usr/lib/libstrigiqtdbusclient.so*
	Fsplit libstrigiqtdbusclient usr/include/strigi/qtdbus
	Fsplit $pkgname-qt4-gui usr/bin/strigiclient
}
# optimization OK
