# Last Modified: Sun, 26 Feb 2006 18:21:32 +0100
# Compiling Time: ~0.1 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=wmii
pkgver=2.5.2
pkgrel=1
pkgdesc="Window Manager Improved is a lightweight window manager, which attempts to combine the best features of LarsWM, Ion, evilwm, and ratpoison."
url="http://wmii.de/"
depends=('glibc' 'libx11')
rodepends=('xorg-server' '9base')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/index.php/WMII/Releases |grep http.*$pkgname-.*.tar |sed -ne 's/.*wmii-\(.*\).t.*/\1/;1 p'"
source=(http://wmii.de/download/$pkgname-$pkgver.tar.gz xinitrc.$pkgname $pkgname.desktop)
sha1sums=('39cc2fb372fbf2e4a9f95dd948a4cd0190c7c2e6' \
	'da124e7b1689cfc5b62af14b41bab778a90e4381' \
	'bcbe4a43e60e2aebcdf86ddf57125a84dde78337')

build() {
	Fsed "PREFIX = /usr/local" "PREFIX = /usr" config.mk
	Fsed "-g" "$CFLAGS" config.mk
	Fbuild
	Ffile /etc/X11/sessions/$pkgname.desktop
	Fexe /etc/X11/xinit/xinitrc.$pkgname
}

# optimalization OK
