# Compiling Time: 0.25 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkmm-utils
pkgver=0.3.2
pkgrel=1
pkgdesc="C++ utility and widget library based on gtkmm and glibmm."
url="http://savannah.nongnu.org/projects/gtkmm-utils"
up2date="lynx -dump http://download.savannah.gnu.org/releases/$pkgname/0.3/ | Flasttar"
source="http://download.savannah.gnu.org/releases/$pkgname/0.3/$pkgname-$pkgver.tar.gz"
depends=('gtkmm' 'freetype2' 'libxau' 'libxdmcp' 'libstdc++' 'libxdamage' 'libxext' 'libxml2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('364109420c6dfe2bffaf38fee0a2add8a9c5d68b')

# optimization OK
