#!/bin/sh

# (c) 2006 Priyank M.G. <priyankmg@gmail.com>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.motion for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: Motion is a program that monitors the video signal from one or more cameras

source /lib/initscripts/functions

TEXTDOMAIN=motion
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(restart start stop)
daemon=$"motion"
pid="pidof motion 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/bin/motion &
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ]; then
		killall motion
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
