# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ttf-fantasque-sans
pkgver=1.7.1
pkgrel=1
pkgdesc="A font family with a great monospaced variant for programmers."
_F_fonts_subdir="TTF"
Finclude fonts
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_github_author="belluzj"
_F_github_name="fantasque-sans"
_F_github_tag_v="y"
Finclude github
source=(https://github.com/belluzj/fantasque-sans/releases/download/v1.7.1/FantasqueSansMono.tar.gz)
_F_cd_path="."
sha1sums=('424389ff9e6455a5ec9d6ab90e4ba1da3b2d13e4')
