# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>
# Contributor: Lenezir <lenezir@frugalware.fr>

pkgname=ttytter
pkgver=2.1.00
pkgrel=1
pkgdesc="A multi-functional, command-line twitter client. Supports streaming API"
url="http://www.floodgap.com/software/ttytter"
depends=('perl>=5.8.6')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($url/dist2/$pkgver.txt)
sha1sums=('a72b2c4b7da8a370ff15c7f5a1a3ecf9056590f0')

build() {
		Fexe $pkgver.txt usr/bin/$pkgname
	}
