# Compiling Time: 0.05 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=xbindkeys
pkgver=1.7.3
pkgrel=1
pkgdesc="xbindkeys allows you to launch shell commands with your keyboard or your mouse under X Window"
url="http://hocwp.free.fr/xbindkeys"
depends=('libx11' 'libxt' 'libxdamage' 'libxext' 'tk' 'pth')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://hocwp.free.fr/xbindkeys/xbindkeys.html#download | grep -m1 tar.gz | sed 's/.*-\(.*\).ta.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('ccbc30d27d9a65cf2531c41e5d2db106e9029e7a')
Fconfopts="${Fconfopts[@]} --disable-guile"

# optimization OK
