# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xbindkeys
pkgver=1.8.3
pkgrel=2
pkgdesc="xbindkeys allows you to launch shell commands with your keyboard or your mouse under X Window."
url="http://www.nongnu.org/xbindkeys/xbindkeys.html"
depends=('libx11>=1.2.1-1' 'libxt>=1.0.5-2' 'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3' 'tk>=8.5.7-2' 'pth')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://www.nongnu.org/$pkgname/$pkgname-$pkgver.tar.gz)
Fconfopts="${Fconfopts[@]} --disable-guile"
sha1sums=('1387e12daae1261bea4c266b21af2ded4ed93208')

# optimization OK
