# Compiling Time: 4.16 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-boxes
pkgver=3.28.4
pkgrel=1
pkgdesc="A simple GNOME 3 application to access remote or virtual systems"
depends=('clutter-gtk' 'libvirt-glib>=1.0.0-2' 'gtk+3' 'gtk-vnc' 'libgudev' \
	'libosinfo>=1.0.0' 'spice-gtk>=0.32' 'libtracker' 'libsecret' \
	'webkit2-gtk3' 'libgovirt' 'tracker')
makedepends=('gnome-doc-utils' 'gobject-introspection' 'vala' 'intltool' \
	'spice-protocol' 'itstool' 'libsecret-vala')
groups=('gnome-extra')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet meson
sha1sums=('f602e011a9b319b95dbeff1712219693d7ccf2c9')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
