# Compiling Time: 4.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-boxes
pkgver=3.11.4
pkgrel=1
pkgdesc="A simple GNOME 3 application to access remote or virtual systems"
depends=('clutter-gtk' 'libvirt-glib>=0.1.7' 'gtk+3' 'gtk3-vnc>=0.5.1' 'systemd>=188' \
	'libosinfo>=0.2.9' 'spice-gtk>=0.22' 'gvnc-devel' 'libtracker')
makedepends=('gnome-doc-utils' 'gobject-introspection' 'vala' 'intltool' \
	'spice-protocol' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('c17ab3038827ad2bf199e68a78af17fa006bfd8f')

# optimization OK
