# Compiling Time: 4.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-boxes
pkgver=3.12.0
pkgrel=2
pkgdesc="A simple GNOME 3 application to access remote or virtual systems"
depends=('clutter-gtk' 'libvirt-glib>=0.1.8-2' 'gtk+3' 'gtk3-vnc>=0.5.3-2' 'systemd>=188' \
	'libosinfo>=0.1.0-2' 'spice-gtk>=0.24' 'gvnc-devel>=0.5.3-2' 'libtracker>=0.16.4-2')
makedepends=('gnome-doc-utils' 'gobject-introspection' 'vala' 'intltool' \
	'spice-protocol' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('94ddd92364a2f3c6de7b81dd97ea8ff4f75a18e8')

# optimization OK
