# Compiling Time: 4.16 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-boxes
pkgver=3.24.0
pkgrel=2
pkgdesc="A simple GNOME 3 application to access remote or virtual systems"
depends=('clutter-gtk' 'libvirt-glib>=1.0.0-2' 'gtk+3' 'gtk-vnc' 'libgudev' \
	'libosinfo>=1.0.0' 'spice-gtk>=0.32' 'libtracker>=0.16.4-2' 'libsecret')
makedepends=('gnome-doc-utils' 'gobject-introspection' 'vala' 'intltool' \
	'spice-protocol' 'itstool')
groups=('gnome-extra')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('2ee21eeba39778cc752a9e9a474a198b17bd6578')

# optimization OK
