# Compiling Time: 4.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-boxes
pkgver=3.10.2
pkgrel=1
pkgdesc="A simple GNOME 3 application to access remote or virtual systems"
depends=('clutter-gtk' 'libvirt-glib>=0.0.8-2' 'gtk+3' 'gtk3-vnc>=0.5.1' 'systemd>=188' \
	'libosinfo>=0.1.0-2' 'spice-gtk>=0.9-4' 'gvnc-devel' 'libtracker')
makedepends=('gnome-doc-utils' 'gobject-introspection' 'vala' 'intltool' \
	'spice-protocol' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('ae1bc86604baf17f0d50716f96b99f354e1c1579')
options+=('force')

# optimization OK
