# Last Modified: Tue, 31 May 2005 16:04:18 +0000
# Compiling Time: ~3 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=guile
pkgver=1.6.7
pkgrel=2
pkgdesc="Guile is a portable, embeddable Scheme implementation written in C"
url="http://www.gnu.org/software/guile/"
depends=('readline')
groups=('devel')
archs=('i686' 'x86_64')
up2date="wget --passive-ftp -O - -q ftp://ftp.gnu.org/pub/gnu/$pkgname/|sed -n 's/.*-\([0-9.]\+\).tar.gz.*/\1/;T;p'|sort -r|sed -n '1p'"
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('c2ff2a2231f0cbb2e838dd8701a587c5')

build() {
	Fcd
	./configure --prefix=/usr --disable-networking
	touch $startdir/src/$pkgname-$pkgver/libguile/net_db.x
	touch $startdir/src/$pkgname-$pkgver/libguile/socket.x

	Fmake || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh
