# Compiling Time: 0.91 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=guile
pkgver=1.8.5
pkgrel=1
pkgdesc="Guile is a portable, embeddable Scheme implementation written in C"
url="http://www.gnu.org/software/guile/"
depends=('gmp' 'readline' 'libtool>=2.2.2')
groups=('devel')
archs=('i686' 'x86_64')
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('3ef611cf5c4998a5bdfc7935765bb68730038614')

build()
{
	Fcd
	## damn libtool crap
	sed 's/AC_CONFIG_MACRO_DIR(\[m4\])/AC_CONFIG_MACRO_DIR(\[guile-config\])/' -i configure.in
	Fsed '-Werror' '' configure.in
	Fautoreconf
	Fbuild \
		--disable-networking \
		--with-threads \
		--disable-error-on-warning
}
# optimization OK
