# Last Modified: Mon, 22 May 2006 15:38:13 +0200
# Compiling Time: 0.91 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=guile
pkgver=1.8.0
pkgrel=1
pkgdesc="Guile is a portable, embeddable Scheme implementation written in C"
url="http://www.gnu.org/software/guile/"
depends=('gmp' 'readline' 'libtool')
groups=('devel')
archs=('i686' 'x86_64')
up2date="wget --passive-ftp -O - -q ftp://ftp.gnu.org/pub/gnu/$pkgname/|sed -n 's/.*-\([0-9.]\+\).tar.gz.*/\1/;T;p'|sort -r|sed -n '1p'"
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz
        guile-1.8.0-rpath.patch  guile-1.8.0-stacksize.patch \
        guile-1.8.0-deplibs.patch  guile-1.8.0-slib.patch)
sha1sums=('22462680feeda1e5400195c01dee666162503d66' \
	  'c973f6b5353f3d00d990cac222f94ecc0eaa788f' \
	  '9deb83a24e5d45bf9e9888db831c229ead1b19b0' \
	  '3bca3ce0f97a65e8fcff5a02bc7ec4ea3ed4019c' \
	  '8961ca12a62dfce33f4bde9a1eab985bd51cad77')

build()
{
	Fcd
	[ "$CARCH" == "x86_64" ] && Fpatchall
	Fmake --disable-networking --with-threads
	Fmakeinstall
}

# optimization OK
