# Last Modified: Mon, 10 Apr 2006 04:25:28 +0200
# Compiling Time: 0.91 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=guile
pkgver=1.8.0
pkgrel=1
pkgdesc="Guile is a portable, embeddable Scheme implementation written in C"
url="http://www.gnu.org/software/guile/"
depends=('gmp' 'readline' 'libtool')
groups=('devel')
archs=('i686' 'x86_64')
up2date="wget --passive-ftp -O - -q ftp://ftp.gnu.org/pub/gnu/$pkgname/|sed -n 's/.*-\([0-9.]\+\).tar.gz.*/\1/;T;p'|sort -r|sed -n '1p'"
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('22462680feeda1e5400195c01dee666162503d66')

build()
{

	Fbuild --disable-networking --with-threads \
		--with-gnu-ld
}

# optimization OK
