# Compiling Time: 0.91 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=guile
pkgver=1.8.2
pkgrel=1
pkgdesc="Guile is a portable, embeddable Scheme implementation written in C"
url="http://www.gnu.org/software/guile/"
depends=('gmp' 'readline' 'libtool')
groups=('devel')
archs=('i686' 'x86_64')
up2date="wget --passive-ftp -O - -q ftp://ftp.gnu.org/pub/gnu/$pkgname/|sed -n 's/.*-\([0-9.]\+\).tar.gz.*/\1/;T;p'|sort -r|sed -n '1p'"
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz
        guile-1.8.0-slib.patch guile-1.8.0-deplibs-x86-64.patch)
Fconfopts="$Fconfopts --disable-networking --with-threads"
sha1sums=('b5c624b152a45f302e185e20a468a02f2eb73e38' \
          '8961ca12a62dfce33f4bde9a1eab985bd51cad77' \
          'e201dfab1f6d6f8a5574572e7da5f91a530215a0')

# optimization OK
