# Last Modified: Mon, 09 May 2005 10:08:40 +0200
# Compiling Time: ~3 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=guile
pkgver=1.6.7
pkgrel=1
pkgdesc="Guile is a portable, embeddable Scheme implementation written in C"
url="http://www.gnu.org/software/guile/"
depends=('readline')
groups=('devel')
up2date="wget --passive-ftp -O - -q ftp://ftp.gnu.org/pub/gnu/$pkgname/|sed -n 's/.*-\([0-9.]\+\).tar.gz.*/\1/;T;p'|sort -r|sed -n '1p'"
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('c2ff2a2231f0cbb2e838dd8701a587c5')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --disable-networking
	touch $startdir/src/$pkgname-$pkgver/libguile/net_db.x
	touch $startdir/src/$pkgname-$pkgver/libguile/socket.x

	make || return 1

	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
