# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=slim
pkgver=1.3.1
pkgrel=4
pkgdesc="SLiM is a lightweight, Desktop-independent graphical login manager for X11."
depends=('libpng' 'libjpeg')
makedepends=('libx11' 'libxft' 'libxmu')
rodepends=('xorg-server')
groups=('xfce4')
archs=('i686' 'x86_64' 'ppc')
backup=('etc/slim.conf')
Finclude berlios
up2date=("lynx -dump http://developer.berlios.de/project/showfiles.php?group_id=2663 |grep slim-[0-9].[0-9].[0-9].tar |sed -ne 's/.*-\(.*\).t.*/\1/;1p'")
source=(${source[@]} \
	slim.conf \
	slim.install \
	$pkgname-$pkgver-cflags.diff \
	http://frugalware.org/~devil505/artwork10/files/slim/frugalware.tar.bz2 \
	Fix_GCC43.diff)

sha1sums=('30152b280724daf75299a8ee16585041f253ed4f' \
          '98dcec8ae2d52ae9c9b5abcfa3d145882a0848bd' \
          'a17849f628f4f74cf1bd48eea21a144f2f1a274d' \
          '76e2bc4f4415271535735026c064403c4236afe2' \
          'f91c1e6f9fc8a36353cb52b009b9efe03ebe531d' \
          '13b28c06f03fdadfb45dcf1b21bb8d64fccd32ff')

build()
{
	Fbuild
	Fcpr frugalware /usr/share/slim/themes/frugalware
	Fcpr slim.conf /etc/slim.conf
}

# optimization OK
