# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=slim
pkgver=1.3.2
pkgrel=2
pkgdesc="SLiM is a lightweight, Desktop-independent graphical login manager for X11."
depends=('libxml2>=2.7.8' 'libpng' 'libjpeg')
makedepends=('libx11>=1.2.2-1' 'libxft' 'libxmu')
rodepends=('xorg-server>=1.6.1-8')
groups=('xfce4')
archs=('i686' 'x86_64' 'ppc')
backup=('etc/slim.conf')
Finclude berlios
up2date="Flasttar http://slim.berlios.de/"
source=(${source[@]} \
	slim.conf \
	slim.install \
	slim-1.3.2-cflags.patch \
	http://ftp.frugalware.org/pub/other/artwork/slim-theme/frugalware-1.3.tar.bz2)

sha1sums=('e421d5487732c8317f8f591906661e014b036358' \
          '98dcec8ae2d52ae9c9b5abcfa3d145882a0848bd' \
          'a17849f628f4f74cf1bd48eea21a144f2f1a274d' \
          '55bba5f18fde0f93114c6e8428c48706c05dd0ff' \
          '065f8157cb9e09c32eff4908005e7f208b6a10e2')

build()
{
	Fbuild
	Fcpr frugalware /usr/share/slim/themes/frugalware
	Fcpr slim.conf /etc/slim.conf
}

# optimization OK
