# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=slim
pkgver=1.3.1
pkgrel=2
pkgdesc="SLiM is a lightweight, Desktop-independent graphical login manager for X11."
depends=('libpng' 'libjpeg')
makedepends=('libx11' 'libxft' 'libxmu')
rodepends=('xorg-server')
groups=('xfce4')
archs=('i686' 'x86_64' 'ppc')
backup=('etc/slim.conf')
Finclude berlios
up2date=("lynx -dump http://developer.berlios.de/project/showfiles.php?group_id=2663 |grep slim-[0-9].[0-9].[0-9].tar |sed -ne 's/.*-\(.*\).t.*/\1/;1p'")
source=(${source[@]} \
	slim.conf \
	slim.install \
	$pkgname-$pkgver-cflags.diff \
	ftp://ftp.frugalware.org/pub/other/people/priyank/slim/frugalware-0.7.tar.bz2 \
	Fix_GCC43.diff)

sha1sums=('30152b280724daf75299a8ee16585041f253ed4f' \
          'ba3031d0f5b46adf196679088bdb893f37dbc0e8' \
          'a17849f628f4f74cf1bd48eea21a144f2f1a274d' \
          '76e2bc4f4415271535735026c064403c4236afe2' \
          'bb38d2ca1ab7a8e0c7d8d7a98760d602974a5fef' \
          '13b28c06f03fdadfb45dcf1b21bb8d64fccd32ff')

build()
{
	Fbuild
	Fcpr frugalware-0.7 /usr/share/slim/themes/frugalware
	Fcpr slim.conf /etc/slim.conf
}

# optimization OK
