# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=slim
pkgver=1.3.0
pkgrel=5
pkgdesc="SLiM is a lightweight, Desktop-independent graphical login manager for X11."
depends=('libpng' 'libjpeg')
makedepends=('libx11' 'libxft' 'libxmu')
rodepends=('xorg-server')
groups=('xfce4')
archs=('i686' 'x86_64')
backup=('etc/slim.conf')
Finclude berlios
up2date=("lynx -dump http://developer.berlios.de/project/showfiles.php?group_id=2663 |grep slim-[0-9].[0-9].[0-9].tar |sed -ne 's/.*-\(.*\).t.*/\1/;1p'")
source=(${source[@]} \
	slim.conf \
	slim.install \
	$pkgname-$pkgver-cflags.diff \
	ftp://ftp.frugalware.org/pub/other/people/priyank/slim/frugalware-0.7.tar.bz2)
sha1sums=('f27f40c73a2f757f1ae32155bf0438c97be2c019' \
          '98dcec8ae2d52ae9c9b5abcfa3d145882a0848bd' \
          'a17849f628f4f74cf1bd48eea21a144f2f1a274d' \
          '279111ffb45456f646250fb5e21eec53426c0a9b' \
          'bb38d2ca1ab7a8e0c7d8d7a98760d602974a5fef')

build()
{
	Fbuild
	Fcpr frugalware-0.7 /usr/share/slim/themes/frugalware
	Fcpr slim.conf /etc/slim.conf
}

# optimization OK
