# Compiling Time: 0.02 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=gq
pkgver=1.2.3
pkgrel=4
pkgdesc="GTK+ LDAP Client"
depends=('glib2' 'perl-xml-parser' 'libldap>=2.4.16' 'libglade>=2.6.4-3' 'gnome-keyring')
makedepends=('openldap>=2.4.16')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname='gqclient'
_F_archive_grepv="1\.3"
Finclude sourceforge
options=('scriptlet')
sha1sums=('dc11f4c1c05037786ca6b212f4945fc20ecd33a4')
Fconfopts+=" --disable-update-mimedb"

# optimization OK
