# Compiling time: 0.09 SBU
# Maintainer: Janny <janny@vnet.hu>

pkgname=tsclient
pkgver=0.148
pkgrel=1
pkgdesc="A frontend for rdesktop and other remote desktop tools."
url="http://www.gnomepro.com/tsclient"
depends=('rdesktop' 'libgnomeui' 'gnome-panel')
options=('scriptlet')
archs=('i686' 'x86_64')
groups=('gnome-extra')
up2date="lynx -dump $url/|grep $pkgname-[0-9\.]*\.tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.gz)
license="GPL"
sha1sums=('f792b4fa75c8666c5252fa9bac2cd52962d80a53')

# optimization OK
