# Compiling Time: 0.61 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=links
pkgver=2.16
pkgrel=1
pkgdesc="A web browser running in both graphics and text mode."
url="http://links.twibright.com/"
depends=('xz' 'bzip2' 'zlib' 'openssl')
groups=('network-extra')
archs=('x86_64')
_F_archive_grepv="pre"
up2date="Flasttar $url/download/"
source=($url/download/$pkgname-$pkgver.tar.bz2)
Fconfopts+=" --disable-graphics --without-x --without-fb"
sha1sums=('ff0278bfb018cbb207261bd4d95bab73903f9fad')

# optimization OK

