# Compiling Time: 0.61 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=links
pkgver=2.8
pkgrel=2
pkgdesc="A web browser running in both graphics and text mode."
url="http://links.twibright.com/"
depends=('libpng>=1.6.23' 'libjpeg>=9b' 'libtiff>=4.0.6' 'openssl>=1.0.0' 'gpm>=1.20.5-2' 'ncurses')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="pre"
up2date="Flasttar $url/download/"
source=($url/download/$pkgname-$pkgver.tar.bz2)
Fconfopts+=" --enable-javascript --enable-graphics --without-x"
sha1sums=('a808d80d910b7d3ad86f4c5089e64f35113b69f2')

# optimization OK

