# Compiling Time: 0.61 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=links
pkgver=2.1pre36
pkgrel=2
pkgdesc="A web browser running in both graphics and text mode."
url="http://links.twibright.com/"
depends=('libpng' 'libjpeg' 'libtiff' 'openssl' 'gpm>=1.20.5-2' 'ncurses')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.php|grep Current|sed 's/.* \(.*\)\..*/\1/'"
source=($url/download/$pkgname-$pkgver.tar.bz2)
Fconfopts="$Fconfopts --enable-javascript --enable-graphics --without-x"

sha1sums=('79ff4ff2d663de99ba590e11f42a52435a6e1809')
# optimization OK

