# Compiling Time: 0.61 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=links
pkgver=2.1
pkgrel=1
pkgdesc="A web browser running in both graphics and text mode."
url="http://links.twibright.com/"
depends=('libpng' 'libjpeg' 'libtiff' 'openssl' 'gpm>=1.20.5-2' 'ncurses')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.php|grep Current|sed 's/.* \(.*\)\..*/\1/'"
source=($url/download/$pkgname-$pkgver.tar.bz2)
Fconfopts="$Fconfopts --enable-javascript --enable-graphics --without-x"

sha1sums=('f14617c6bce69a23fd20bd8816e693a789a8c5e4')
# optimization OK

