# Compiling Time: 0.61 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=links
pkgver=2.1pre28
pkgrel=1
pkgdesc="A web browser running in both graphics and text mode."
url="http://links.twibright.com/"
depends=('libpng' 'libjpeg' 'libtiff' 'openssl' 'gpm' 'ncurses')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.php|grep Current|sed 's/.* \(.*\)\..*/\1/'"
source=($url/download/$pkgname-$pkgver.tar.bz2)
Fconfopts="$Fconfopts --enable-javascript --enable-graphics --without-x"

sha1sums=('c5bda09ca6eeed8304d85e7b14d3a64266c1fd3d')
# optimization OK

