# Compiling Time: 0.61 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=links
pkgver=2.1pre25
pkgrel=1
pkgdesc="A web browser running in both graphics and text mode."
url="http://links.twibright.com/"
depends=('libpng' 'libjpeg' 'libtiff' 'openssl' 'gpm' 'ncurses')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.php|grep Current|sed 's/.* \(.*\)\..*/\1/'"
source=($url/download/$pkgname-$pkgver.tar.bz2)
Fconfopts="$Fconfopts --enable-javascript --enable-graphics --without-x"

# optimization OK

sha1sums=('a5c6dfe0632e1a72792b36e61135d7896d1a52e8')
