# Compiling Time: 0.61 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=links
pkgver=2.1pre37
pkgrel=1
pkgdesc="A web browser running in both graphics and text mode."
url="http://links.twibright.com/"
depends=('libpng' 'libjpeg' 'libtiff' 'openssl' 'gpm>=1.20.5-2' 'ncurses')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.php|grep Current|sed 's/.* \(.*\)\..*/\1/'"
source=($url/download/$pkgname-$pkgver.tar.bz2)
Fconfopts="$Fconfopts --enable-javascript --enable-graphics --without-x"

sha1sums=('b7afe9c5d6b6555477c25d0598b6fe2324bcdb26')
# optimization OK

