# Compiling time: ~0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=jhead
pkgver=2.7
pkgrel=1
pkgdesc="Exif Jpeg camera setting parser and thumbnail remover"
url="http://www.sentex.net/~mwandel/jhead/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.sentex.net/~mwandel/jhead/ | grep 'release version' | sed 's/.* \([0-9\.]*\) (.*/\1/'"
source=(http://www.sentex.net/~mwandel/$pkgname/$pkgname-$pkgver.tar.gz)
license="public domain"

build() {
	Fcd
	Fsed "-O3 -Wall" "${CFLAGS}" makefile
	Fmake
	Fmkdir usr/{bin,man/man1,share/doc/$pkgname-$pkgver}
	cd $Fsrcdir/$pkgname-$pkgver
	cp $pkgname $Fdestdir/usr/bin/
	cp $pkgname.1.gz $Fdestdir/usr/man/man1/
	cp readme.txt $Fdestdir/usr/share/doc/$pkgname-$pkgver
	cp usage.html $Fdestdir/usr/share/doc/$pkgname-$pkgver
}

# optimization OK
sha1sums=('978a70e8abcf275b39c8ccb27893962b5c4dff4a')
