# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=kupfer
pkgver=203
pkgrel=1
pkgdesc="Launcher application written in python. Similar to Gnome-Do / Launchy"
url="http://kaizer.se/wiki/kupfer/"
depends=('pyxdg' 'pygtk' 'dbus-python' 'python-keybinder' 'python-keyring' 'gtk+2' 'pygobject')
makedepends=('intltool')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | Flasttar | sed 's/v//g'"
source=(http://kaizer.se/publicfiles/kupfer/$pkgname-v$pkgver.tar.gz)
sha1sums=('5cc8eb14d7b506043ee3f9228661c50832dd14e3')

build() {
	Fcd $pkgname-v$pkgver
	./waf configure --prefix=/usr || Fdie
	./waf || Fdie
	./waf install -f --destdir=$Fdestdir || Fdie
	Fbuild_gnome_scriptlet
}
