# Compiling Time: 0.07 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: jedifox <j3d1f0x@free.fr>

pkgname=pigment-python
pkgver=0.3.3
pkgrel=1
pkgdesc="Pigment-python contains modules that allow you to use Pigment in Python programs"
url="http://elisa.fluendo.com"
depends=('pigment' 'libffi' 'pygobject' 'gst-python')
options=('scriptlet')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download | Flasttar"
source=($url/static/download/pigment/$pkgname-$pkgver.tar.gz)
sha1sums=('76fb5fa9cf38001ec891a4e0794298bd3c137ff4')

# optimization OK



