# Compiling Time: 0.07 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: jedifox <j3d1f0x@free.fr>

pkgname=pigment-python
pkgver=0.3.10
pkgrel=1
pkgdesc="Pigment-python contains modules that allow you to use Pigment in Python programs"
url="http://elisa.fluendo.com"
depends=('pigment>=0.3.14' 'libffi' 'pygobject' 'gst-python')
options=('scriptlet')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/static/download/pigment/ | Flasttar"
source=($url/static/download/pigment/$pkgname-$pkgver.tar.gz)
sha1sums=('fc2a3e1fbe39835df20884c29d243598448bfe35')

# optimization OK



