# Compiling time: 0.01 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

lang=fr
pkgname=hunspell-fr
_F_archive_name=$pkgname-classique-reforme1990
Fpkgversep="-v"
pkgver=3.7
pkgrel=1
pkgdesc="French dictionary for Hunspell"
url="http://www.dicollecte.org"
rodepends=('hunspell>=1.0.8')
provides=('hunspell-dict')
groups=('locale-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flastarchive $url/download.php\?prj=fr '\.zip' | sed 's/_/./g'"
install=$pkgname.install
source=($url/download/$lang/$_F_archive_name$Fpkgversep$pkgver.zip \
	$url/download/$lang/$pkgname-classique$Fpkgversep$pkgver.zip \
	$url/download/$lang/$pkgname-moderne$Fpkgversep$pkgver.zip \
	$url/download/$lang/$pkgname-reforme1990$Fpkgversep$pkgver.zip)
sha1sums=('fe3b14926d1293a4abc1bedcd90c7ac4950f22a4' \
	'a71d188fc95cd31999f2688d9c3b666669a58073' \
	'4b712586f3feb3e450e6282ce805fd839df72106' \
	'c834c2aa016c87bba2b7bde07e50ee1117b8a3ce')

build() {
	Finstall 0644 $lang-classique,reforme1990.{aff,dic} usr/share/myspell/
	Finstall 0644 $lang-classique.{aff,dic} usr/share/myspell/
	Finstall 0644 $lang-moderne.{aff,dic} usr/share/myspell/
	Finstall 0644 $lang-reforme1990.{aff,dic} usr/share/myspell/

	# Compatibility
	Fln $lang-classique,reforme1990.aff /usr/share/myspell/$lang-classique-reforme1990.aff
	Fln $lang-classique,reforme1990.dic /usr/share/myspell/$lang-classique-reforme1990.dic
	Fln $lang-classique,reforme1990.aff /usr/share/myspell/$lang.aff
	Fln $lang-classique,reforme1990.dic /usr/share/myspell/$lang.dic
}

