# Compiling time: 0.01 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

lang=fr
pkgname=hunspell-fr
_F_archive_name=$pkgname-classique+reforme1990
Fpkgversep="-v"
pkgver=4.0.1
pkgrel=1
pkgdesc="French dictionary for Hunspell"
url="http://www.dicollecte.org"
rodepends=('hunspell>=1.0.8')
provides=('hunspell-dict')
groups=('locale-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flastarchive $url/download.php\?prj=fr '\.zip' | sed 's/_/./g'"
install=$pkgname.install
source=($url/download/$lang/$_F_archive_name$Fpkgversep$pkgver.zip \
	$url/download/$lang/$pkgname-classique$Fpkgversep$pkgver.zip \
	$url/download/$lang/$pkgname-moderne$Fpkgversep$pkgver.zip \
	$url/download/$lang/$pkgname-reforme1990$Fpkgversep$pkgver.zip)
sha1sums=('f14f2e50649e5cbf8b57dd8a00e2026eab65d01c' \
          '1dc9cf93cdf08b998fabe904a266f3b6ff4af5a5' \
          'a3d7754e46b0a05070dfe98656976b0d82238161' \
          'a6d40611d2a5be97695701ad3eb93e46995af98f')

build() {
	Finstall 0644 $lang-classique+reforme1990.{aff,dic} usr/share/myspell/
	Finstall 0644 $lang-classique.{aff,dic} usr/share/myspell/
	Finstall 0644 $lang-moderne.{aff,dic} usr/share/myspell/
	Finstall 0644 $lang-reforme1990.{aff,dic} usr/share/myspell/

	# Compatibility
	Fln $lang-classique+reforme1990.aff /usr/share/myspell/$lang-classique,reforme1990.aff
	Fln $lang-classique+reforme1990.dic /usr/share/myspell/$lang-classique,reforme1990.dic
	Fln $lang-classique+reforme1990.aff /usr/share/myspell/$lang-classique-reforme1990.aff
	Fln $lang-classique+reforme1990.dic /usr/share/myspell/$lang-classique-reforme1990.dic
	Fln $lang-classique+reforme1990.aff /usr/share/myspell/$lang.aff
	Fln $lang-classique+reforme1990.dic /usr/share/myspell/$lang.dic
}

