# Compiling time: 0.01 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

lang=fr
pkgname=hunspell-fr
_F_archive_name=hunspell_$lang
Fpkgversep="_"
pkgver=3.4.1
pkgrel=1
pkgdesc="French dictionary for Hunspell"
url="http://www.dicollecte.org"
rodepends=('hunspell>=1.0.8')
provides=('hunspell-dict')
groups=('locale-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flastarchive $url/download.php\?prj=fr '\.zip' | sed 's/_/./g'"
source=($url/download/$lang/$_F_archive_name$Fpkgversep${pkgver//\./-}.zip)
install=$pkgname.install
options=('force')
sha1sums=('79e3e5aa5e37c4e75f5f5cb5b00846d8aa6d7d7e')

build() {
	Finstall 0644 $lang.{aff,dic} usr/share/myspell/
}

