# Compiling time: 0 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

lang=fr
pkgname=hunspell-fr
_F_archive_name=hunspell-french-dictionaries
Fpkgversep="-v"
pkgver=6.3
pkgrel=1
pkgdesc="French dictionary for Hunspell"
url="http://www.dicollecte.org"
rodepends=('hunspell>=1.1.3')
provides=('hunspell-dict')
groups=('locale-extra')
archs=('x86_64')
up2date="Flastarchive $url/download.php\?prj=fr '\.zip' | sed 's/_/./g'"
install=$pkgname.install
source=($url/download/$lang/$_F_archive_name$Fpkgversep$pkgver.zip)
sha1sums=('88a64744f5e4c79618a86f3aa0e38eb1e9a61652')

build() {
	local i j
	for i in "$lang"-*.{aff,dic}; do
		Ffile usr/share/myspell/"$i"
	done

	# Compatibility
	for j in '' '-classique,reforme1990' '-classique+reforme1990' '-classique-reforme1990'; do
		Fln "$lang-toutesvariantes.aff" "/usr/share/myspell/$lang$j.aff"
		Fln "$lang-toutesvariantes.dic" "/usr/share/myspell/$lang$j.dic"
	done
}
