# Compiling time: 0.01 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

lang=fr_FR
pkgname=hunspell-fr
_F_archive_name=hunspell_$lang
Fpkgversep="_"
pkgver=3.1
pkgrel=1
pkgdesc="French dictionary for Hunspell"
url="http://dicollecte.free.fr"
rodepends=('hunspell>=1.0.8')
provides=('hunspell-dict')
groups=('locale-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flastarchive $url/download.php\?prj=fr '\.zip' | sed 's/-/./g'"
source=($url/download/fr/$_F_archive_name$Fpkgversep${pkgver//\./-}.zip)
install=$pkgname.install
options=('force')
sha1sums=('6d4f41399ae2f71102e7efac798e10bf18fe9522')

build() {
	Finstall 0644 $lang.{aff,dic} usr/share/myspell/
}

