# Last modified: Wed, 27 Jul 2005 10:11:54 +0200
# Compiling time: ~0 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

lang=ca
llang=ca-AD
pkgname=thunderbird-$lang
pkgver=1.0.6
pkgrel=1
pkgdesc="Catalan language support for Thunderbird"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('thunderbird>=1.0.6')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
dotversion=1
[ -e ../up2date.thunderbird-i18n ] && . ../up2date.thunderbird-i18n
source=(http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/$pkgver/linux-i686$junk/xpi/$llang.xpi \
	lang-$pkgname.txt \
	$pkgname.install)
md5sums=('cd198115580e61c11f489ec177be0b59' \
	'86ae60cc0c19c9777acd5956c45baa87' \
	'e57965a17b8e7832e254ca94ff70f4b6')

build()
{
	Fmkdir /usr/lib/thunderbird
	cd $Fdestdir/usr/lib/thunderbird
	unzip -o $Fsrcdir/$llang.xpi
	rm -rf defaults install.rdf
	rm chrome/catalanlocale.jar
	mv chrome/$llang-mail.jar chrome/$llang.jar
	Ffile /usr/lib/thunderbird/chrome/lang/lang-$pkgname.txt
}

# vim: ft=sh
