# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=pigz
pkgver=2.2.3
pkgrel=1
pkgdesc="A gzip implementation that can use parallel threads."
url="http://www.zlib.net/pigz"
depends=('zlib')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('835d63b3c11c9612f1c0821a96ce2c4f8af4d613')

build()
{
	Fcd $pkgname-$pkgver
	Fsed "-O3" "$CFLAGS" Makefile
	Fmake
	Fexerel /usr/bin/pigz
	Fln /usr/bin/pigz /usr/bin/unpigz
	Fdocrel pigz.{spec,pdf}
}

# optimization OK
