# Last Modified: Mon, 23 Jan 2006 01:24:22 +0100
# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-input-keyboard
pkgver=1.0.1.3
pkgrel=1
pkgdesc="X.Org driver for keyboard input devices"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('inputproto' 'randrproto')
Finclude xorg

# optimalization OK

# vim: ft=sh
sha1sums=('0b68e61593db3006185f1b3d154672bbe81bd095')
