# Compiling Time: 0.30 SBU
# Contributor: voroskoi <voroskoi@frugalware.org>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>


pkgname=sqlite3
pkgver=3.15.2
confver=3150200
pkgrel=1
pkgdesc="A C library that implements an SQL database engine"
url="http://www.sqlite.org/"
depends=('readline>=6.3-9' 'ncurses>=6.0-12')
groups=('base' 'devel-core')
archs=('x86_64')
_F_cd_path="sqlite-$pkgver"
up2date="lynx -dump https://www.sqlite.org/download.html | grep -m1 version| sed 's/.*ion \(.*\)./\1/'"
#lemon and lempar files are from here: http://www.sqlite.org/src/tree?name=tool
source=(https://www.sqlite.org/2016/sqlite-autoconf-$confver.tar.gz)
sha1sums=('31f52169bcfeef9efb61480d0950e928ad059552')


Fconfopts=" --enable-fts5 \
		--enable-json1 \
		--enable-threadsafe"

options+=('static')
_F_cd_path="sqlite-autoconf-${confver}"
_F_cross32_simple_auto=yes
Finclude cross32

build()
{
	CFLAGS=""${CFLAGS[@]}" -DSQLITE_ENABLE_FTS3_PARENTHESIS=1 -DSQLITE_ENABLE_FTS3_TOKENIZER=1 -DSQLITE_SECURE_DELETE=1  -DSQLITE_ENABLE_UNLOCK_NOTIFY  -DSQLITE_ENABLE_COLUMN_METADATA=1 	-DSQLITE_ENABLE_DBSTAT_VTAB=1"
	Fbuild_cross32
}

# optimization OK
