# Compiling Time: 0.30 SBU
# Contributor: voroskoi <voroskoi@frugalware.org>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=sqlite3
pkgver=3.8.9
origver=3080900
pkgrel=1
pkgdesc="A C library that implements an SQL database engine"
url="http://www.sqlite.org/"
depends=('readline')
makedepends=('tcl')
groups=('base' 'devel-core')
archs=('i686' 'x86_64' 'arm')
_F_cd_path="sqlite-$pkgver"
up2date="lynx -dump http://www.sqlite.org/ |grep Version |sed 's/.*n \(.*\) of.*/\1/'"
#lemon and lempar files are from here: http://www.sqlite.org/src/tree?name=tool
source=(http://www.sqlite.org/2015/sqlite-autoconf-${origver}.tar.gz
	http://www.sqlite.org/src/raw/tool/lemon.c?name=3ff0fec22f92dfb54e62eeb48772eddffdbeb0d6
	http://www.sqlite.org/src/raw/tool/lempar.c?name=01ca97f87610d1dac6d8cd96ab109ab1130e76dc
	lemon_share.diff)
sha1sums=('db70dee268700b312cbaa5b3e5cf8454e1c8b7b9' \
          '3ff0fec22f92dfb54e62eeb48772eddffdbeb0d6' \
          '01ca97f87610d1dac6d8cd96ab109ab1130e76dc' \
          '6082e8659d842237c9fc9c3edfa76ea4abc33503')

subpkgs=('lemon')
subdescs=('The Lemon program is an LALR(1) parser generator.')
subdepends=('glibc')
subgroups=('apps-extra')
subarchs=('i686 x86_64 arm')

build()
{
	Fcd sqlite-autoconf-${origver}
	mkdir lemon
	mv ../lemon.c* ./lemon/lemon.c || Fdie
	mv ../lempar.c* ./lemon/lempar.c || Fdie
	## to see what this does see : http://www.sqlite.org/compile.html
	## also tbird need that .. without it does weird crap.
	export CFLAGS="$CFLAGS -DSQLITE_ENABLE_FTS3=1 -DSQLITE_ENABLE_FTS3_PARENTHESIS=1 -DSQLITE_SECURE_DELETE=1 -DSQLITE_ENABLE_UNLOCK_NOTIFY -DSQLITE_ENABLE_COLUMN_METADATA=1"
	export LDFLAGS="$LDFLAGS -ldl"
	Fbuild \
		--enable-threadsafe \
		--enable-tempstore=yes \
		--enable-cross-thread-connections \
		--enable-load-extension
	cd lemon
	make lemon
	Fexerel /usr/bin/lemon
	Ffilerel lempar.c /usr/share/lemon/lempar.c
	Frm /usr/lib/tcl8.?

	Fsplit lemon /usr/share/lemon/lempar.c
	Fsplit lemon /usr/bin/lemon
}

# optimization OK
