# Compiling Time: 0.30 SBU
# Contributor: voroskoi <voroskoi@frugalware.org>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>


pkgname=sqlite3
pkgver=3.14.2
confver=3140200
pkgrel=3
pkgdesc="A C library that implements an SQL database engine"
url="http://www.sqlite.org/"
depends=('readline>=6.3-9' 'ncurses>=6.0-12')
groups=('base' 'devel-core')
archs=('i686' 'x86_64')
_F_cd_path="sqlite-$pkgver"
up2date="lynx -dump https://www.sqlite.org/download.html | grep -m1 version| sed 's/.*ion \(.*\)./\1/'"
#lemon and lempar files are from here: http://www.sqlite.org/src/tree?name=tool
source=(https://www.sqlite.org/2016/sqlite-autoconf-$confver.tar.gz
	http://www.sqlite.org/src/raw/tool/lemon.c?name=3ff0fec22f92dfb54e62eeb48772eddffdbeb0d6
	http://www.sqlite.org/src/raw/tool/lempar.c?name=01ca97f87610d1dac6d8cd96ab109ab1130e76dc
	lemon_share.diff)
sha1sums=('5d3a6bccd9154963641960db61df901a4e0b3ca0' \
          '3ff0fec22f92dfb54e62eeb48772eddffdbeb0d6' \
          '01ca97f87610d1dac6d8cd96ab109ab1130e76dc' \
          '6082e8659d842237c9fc9c3edfa76ea4abc33503')
### wrong but kde4 stuff is broken and until we remove
###  foo-sqlite2 plugins this will do it
replaces=('sqlite2')
provides=('sqlite2')
conflicts=('sqlite2')

subpkgs=('lemon')
subdescs=('The Lemon program is an LALR(1) parser generator.')
subdepends=('glibc>=2.24-4')
subgroups=('apps-extra')
subarchs=('i686 x86_64')

_F_make_opts="-j1"

Fconfopts="	--disable-amalgamation \
		--enable-fts3 \
		--enable-fts4 \
		--enable-fts5 \
		--enable-rtree \
		--enable-json1 \
		--enable-threadsafe"

options+=('static')

build()
{
	Fcd sqlite-autoconf-${confver}
	Fexec rm -rf lemon || Fdie
	Fexec mkdir lemon || Fdie
	Fexec mv ../lemon.c* ./lemon/lemon.c || Fdie
	Fexec mv ../lempar.c* ./lemon/lempar.c || Fdie

	## to see what this does see : http://www.sqlite.org/compile.html
	## also tbird need that .. without it does weird crap.
	CFLAGS=""${CFLAGS[@]}" -DSQLITE_ENABLE_FTS3_PARENTHESIS=1 -DSQLITE_ENABLE_FTS3_TOKENIZER=1 -DSQLITE_SECURE_DELETE=1  -DSQLITE_ENABLE_UNLOCK_NOTIFY  -DSQLITE_ENABLE_COLUMN_METADATA=1 	-DSQLITE_ENABLE_DBSTAT_VTAB=1"

	export CFLAGS
	export LDFLAGS="$LDFLAGS -ldl"

	Fbuild

	Fexec cd lemon || Fdie
	Fexec make lemon || Fdie
	Fexerel /usr/bin/lemon
	Ffilerel lempar.c /usr/share/lemon/lempar.c

	Fsplit lemon /usr/share/lemon/lempar.c
	Fsplit lemon /usr/bin/lemon
}

# optimization OK
