# Compiling time: 0.28 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gucharmap
pkgver=3.1.92
pkgrel=1
pkgdesc="A featureful Unicode character map for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'rarian' 'gtk+3' 'gconf')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-gtk=3.0"
sha1sums=('67584e6f99bb83a898f4d7463c220a6eff3348d0')

# optimization OK
