# Compiling time: 0.28 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gucharmap
pkgver=2.29.1
pkgrel=1
pkgdesc="A featureful Unicode character map for GNOME"
url="http://www.gnome.org/"
depends=('rarian' 'gtk+2>=2.19.4' 'gconf>=2.28.0')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('bce097592b56ddf560128a297ecf8bc9ca8eefdb')

# optimization OK
