# Last modified: Tue, 25 Jul 2006 22:42:48 +0200
# Compiling time: 0.28 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gucharmap
pkgver=1.7.0
pkgrel=1
pkgdesc="A featureful Unicode character map for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.15.90' 'scrollkeeper')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('fd2d01105365e8ee56840001687f898b32857d42')

# optimization OK
