# Compiling time: 0.28 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gucharmap
pkgver=2.30.1
pkgrel=1
pkgdesc="A featureful Unicode character map for GNOME"
url="http://www.gnome.org/"
depends=('rarian' 'gtk+2>=2.20.0-2' 'gconf>=2.28.0')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('f9db12ca1102a245e701b579be1c5d9ebed0cd0d')

# optimization OK
