# Compiling time: 0.28 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gucharmap
pkgver=2.33.0
pkgrel=1
pkgdesc="A featureful Unicode character map for GNOME"
url="http://www.gnome.org/"
depends=('rarian' 'gtk+3' 'gconf>=2.32.0')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('b77de139d6f2853475971e3c0efdeead0d025e27')
Fconfopts="$Fconfopts --with-gtk=3.0"

# optimization OK
