# Compiling time: 0.28 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gucharmap
pkgver=2.32.0
pkgrel=2
pkgdesc="A featureful Unicode character map for GNOME"
url="http://www.gnome.org/"
depends=('rarian' 'gtk+2>=2.22.0' 'gconf>=2.32.0')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('2d77e6023501999193fbc8ffc164d3272cc809c6')

# optimization OK
