# Compiling time: 0.28 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gucharmap
pkgver=3.4.1.1
pkgrel=1
pkgdesc="A featureful Unicode character map for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'rarian' 'gtk+3' 'gconf>=3.2.0')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-gtk=3.0"
sha1sums=('e9310c5878ff9bcaaf5fbeb8bef1856eacc958b6')

# optimization OK
