# Compiling time: 0.28 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gucharmap
pkgver=2.33.2
pkgrel=3
pkgdesc="A featureful Unicode character map for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'rarian' 'gtk+3' 'gconf>=2.32.0')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-gtk=3.0"
sha1sums=('15a81bf193d00ca26ebb47dc99c2d26efd0c8df6')

# optimization OK
