# Last modified: Tue, 07 Jun 2005 23:17:13 +0200
# Compiling time: ~1 minute
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=debootstrap
pkgver=0.2.45_0.2
srcver=`echo $pkgver | tr "_" "-"`
pkgrel=1
pkgdesc="Bootstrap a basic Debian system"
url="http://www.debian.org"
depends=('glibc')
makedepends=('binutils')
groups=('apps-extra')
archs=('i686' 'x86_64')
source=(http://ftp.debian.org/pool/main/d/debootstrap/debootstrap_${srcver}_i386.deb)
up2date="lynx -dump 'http://packages.debian.org/stable/admin/debootstrap' | grep debootstrap_.*.tar.gz | head -n 1 | sed 's/.*debootstrap_\(.*\).tar.gz.*/\1/; s/-/_/'"

build() {
	ar x debootstrap_${srcver}_i386.deb && tar -xvzf data.tar.gz
	cp -R usr/ $Fdestdir
}

md5sums=('1e8703ef778369fe9a63f06d2fbb641a')
