# Compiling Time: 0.05 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=libdvdcss
pkgver=1.4.2
pkgrel=2
pkgdesc="libdvdcss is a cross-platform library for transparent DVD device access with on-the-fly CSS decryption."
url="http://www.videolan.org/libdvdcss/"
groups=('multimedia')
archs=("x86_64")
depends=('glibc>=2.29-6')
up2date="lynx -dump http://www.videolan.org/developers/libdvdcss.html| grep -m1 'The latest version' | sed 's/.*is //g;s/.$//'"
source="http://download.videolan.org/pub/videolan/$pkgname/$pkgver/$pkgname-$pkgver.tar.bz2"
sha1sums=('b2c65461ff483401bff4348adb934fd596a8bb9d')

# optimization OK
