# Compiling Time: 0.05 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Shrift <shrift@frugalware.org>


pkgname=libdvdcss
pkgver=1.3.0
pkgrel=2
pkgdesc="libdvdcss is a cross-platform library for transparent DVD device access with on-the-fly CSS decryption."
url="http://www.videolan.org/libdvdcss/"
groups=('multimedia')
archs=('i686' 'x86_64' 'arm')
depends=('glibc>=2.22-3')
#up2date="Flasttar http://download.videolan.org/pub/libdvdcss/"
up2date="lynx -dump http://www.videolan.org/developers/libdvdcss.html| grep -m1 'The latest version' | sed 's/.*is //g;s/.$//'"
source="http://download.videolan.org/pub/videolan/$pkgname/$pkgver/$pkgname-$pkgver.tar.bz2"
sha1sums=('b3ccd70a510aa04d644f32b398489a3122a7e11a')

# optimization OK
