# Compiling Time: 0.13 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>

pkgname=gadmin-bind
pkgver=0.2.5
pkgrel=2
pkgdesc="An easy to use GTK+ administration tool for BIND"
url="http://www.gadmintools.org/"
depends=('gtk+2>=2.20.1' 'freetype2' 'libxcb>=1.3-1' 'glib2' 'bind')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://mange.dynalias.org/linux/${pkgname}/|Flasttar"
source=(http://mange.dynalias.org/linux/${pkgname}/${pkgname}-${pkgver}.tar.gz)
sha1sums=('addcacf18185d8e4916a9af48b46ff335f5a139a')
replaces=('gbindadmin')
conflicts=('gbindadmin')
provides=('gbindadmin')

build()
{
	Fbuild
	Fsed "Exec=${pkgname}" "Exec=gksu /usr/sbin/${pkgname}" desktop/${pkgname}.desktop
	Ffilerel desktop/${pkgname}.desktop ${Fmenudir}/${pkgname}.desktop
	Fsed "Exec=gksu /usr/sbin/${pkgname}" "Exec=kdesu /usr/sbin/${pkgname}" desktop/${pkgname}.desktop
	Ffilerel desktop/${pkgname}.desktop ${Fmenudir}/kde/${pkgname}.desktop
}

# optimization OK
