# Compiling Time: 0.19 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=libflashsupport
pkgver=20110408.ga9bc3ca
pkgrel=4
pkgdesc="Adds PulseAudio support to the Flash browser plugin"
url="http://git.0pointer.de/?p=libflashsupport.git;a=summary"
archs=("i686" "x86_64")
groups=("xlib")
depends=("pulseaudio>=5.0-4" "flashplugin")
_F_scm_type="git"
_F_scm_url="git://git.0pointer.net/libflashsupport.git"
Finclude scm

build() {
  Funpack_scm
  Fcd $pkgname
  Fsed '#define V4L1' '//#define V4L1' flashsupport.c

  # Config
  [ ${CARCH} = 'x86_64' ] && CXXFLAGS="$CXXFLAGS -fPIC"

  NOCONFIGURE=1 ./bootstrap.sh || Fdie
  Fbuild
}

# optimization OK
