# Compiling Time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-adobe-75dpi
pkgver=1.0.0
pkgrel=1
pkgdesc="X.Org Adobe 75 DPI Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')
depends=()
makedepends=('pkgconfig' 'mkfontscale' 'mkfontdir' 'bdftopcf' 'font-util')
_F_xorg_nr="$_F_xorg_nr"
Finclude xorg
source=(${source[@]} mkfontscale-fix.patch)
install=$pkgname.install

build() {
	Fcd
	Fpatchall
	autoreconf || return 1
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('5387bb3bfbff96f8d6928aada8025144179f1549' \
	  '84d377ebafea8d3df2d9076119f1f669bdc1b860')
