# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=storm
pkgver=0.18
pkgrel=1
pkgdesc="Storm is an object-relational mapper (ORM) for Python"
url="https://storm.canonical.com"
up2date="Flasttar https://launchpad.net/$pkgname"
source=(http://launchpad.net/$pkgname/trunk/$pkgver/+download/$pkgname-$pkgver.tar.bz2)
depends=('python')
options=('nostrip')
groups=('devel-extra')
archs=('i686' 'x86_64')
sha1sums=('425b00c754f5c9a85d385a1c3e62388c660b76f3')

build() {
	Fcd
	python setup.py build || Fdie
	python setup.py install --prefix=/usr --root=$Fdestdir || Fdie
}

# optimization OK
