# Compiling Time: 0.68 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python3-cython
_F_archive_name="Cython"
pkgver=0.27.3
pkgrel=2
pkgdesc="C-Extensions for Python"
url="http://www.cython.org"
depends=('python3')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="Cython"
Finclude pypi
sha1sums=('688aa815301dd9e710cd847528de31099f3b52c4')

build() {
	Fcd
	CFLAGS+=" -fno-strict-aliasing"
	Fexec python3 setup.py install --root=$Fdestdir || Fdie

	## whole tools conflicts with the py2 version
	local i
	for i in cygdb cython cythonize ; do
		Fmv usr/bin/${i} usr/bin/${i}3
	done
}

# optimization OK
