# Compiling Time: 0.04 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=tint2
pkgver=0.11
pkgrel=1
pkgdesc="Tint2 is a simple panel/taskbar"
#We have to note that tint2 package provides
#tint2conf and tintwizard which are utilities to
#configure tint2. So, it can be in conflict with
#this package:
depends=('libxdamage' 'libxcomposite' 'imlib2' 'libxau' \
	'libxdmcp' 'libstdc++' 'libxml2' 'pygtk')
replaces=('tint')
groups=('x11-extra')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
_F_googlecode_ext=".tar.bz2"
Finclude googlecode cmake
#fix up2date because with googlecode.sh, there is a problem
#about the eventually $pkgver = $pkgver_something
up2date="lynx -dump http://code.google.com/p/$pkgname/downloads/list |grep -m1 $pkgname-[0-9\.]*.tar.bz2 |sed 's/.*tint2-\([0-9\.]*\).*/\1/'"
sha1sums=('9752255529673dabf13e7437afd1cd0b39d9c92b')

# optimization OK
