# Compiling Time: 0.20 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libaccounts-qt
pkgver=1.16
pkgrel=8
pkgdesc="Qt-based client library for accessing the online accounts database."
depends=('libaccounts-glib>=1.25' 'qt5-base>=5.15.10')
makedepends=('doxygen' 'qt5-tools')
groups=('xlib')
archs=("x86_64")
url="https://gitlab.com/accounts-sso/libaccounts-qt"
_F_scm_type="git"
_F_scm_url="https://gitlab.com/accounts-sso/libaccounts-qt.git"
_F_scm_tag="VERSION_$pkgver"
_F_qt_nocore="yes"
Finclude scm qt5
_FQt_confopts+=" PREFIX=$Fprefix LIBDIR=$Fprefix/lib "
up2date="lynx -dump $url/-/tags?sort=updated_desc | grep -m 1 VERSION_ | egrep -o '[0-9]+\.[0-9]+(0-9]+\.)?'"
unset source

build() {
	Funpack_scm
	FQt_build
}

# optimization OK
