# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=elixir
pkgver=1.18
pkgrel=1
pkgdesc="a functional meta-programming aware language built on top of the Erlang VM"
archs=('x86_64')
groups=('devel-extra')
depends=('erlang>=26.1')
_F_github_author="elixir-lang"
_F_github_tag_v=y
_F_github_grepv="-rc"
_F_github_ver="${pkgver}-latest"
Finclude github
up2date="$up2date | sed 's/-latest//g'"
url="http://elixir-lang.org"
sha1sums=('dd13883f741c2d42123e1d4da4d8082f4c1bedb1')
_F_make_opts+=" PREFIX=/usr"
_F_cd_path="$pkgname-${_F_github_ver}"

build() {
	export LANG=en_US.UTF-8
	Fbuild
}

# optimization OK
