# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=elixir
pkgver=1.15.0
pkgrel=1
pkgdesc="a functional meta-programming aware language built on top of the Erlang VM"
archs=('x86_64')
groups=('devel-extra')
depends=('erlang')
_F_github_author="elixir-lang"
_F_github_tag_v=y
_F_github_grepv="-rc"
Finclude github
url="http://elixir-lang.org"
sha1sums=('d373458f1bc2087bd8f3e6222801cae4f69f4aa4')
_F_make_opts+=" PREFIX=/usr"

build() {
	export LANG=en_US.UTF-8
	Fbuild
}

# optimization OK
