# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=elixir
pkgver=1.11.3
pkgrel=1
pkgdesc="a functional meta-programming aware language built on top of the Erlang VM"
archs=('x86_64')
groups=('devel-extra')
depends=('erlang')
_F_github_author="elixir-lang"
_F_github_tag_v=y
_F_github_grepv="-rc"
Finclude github
url="http://elixir-lang.org"
sha1sums=('c89ee0daff9391c4a0633303213cfaca9900117a')
_F_make_opts+=" PREFIX=/usr"

build() {
	export LANG=en_US.UTF-8
	Fbuild
}

# optimization OK
