# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=kitinerary
pkgver=24.08.0
pkgrel=2
pkgdesc="Data model and extraction system for travel reservation information"
_F_kde_project="release-service"
Finclude kf6
groups=('kde6-extra')
archs=('x86_64')
signatures=("${source[0]}.sig")
depends=("ki18n>=$_F_kf6_full" "kmime>=$_F_kf6_full" "kpkpass>=$_F_kdever_apps" "zxing-cpp" \
	"kcalendarcore>=$_F_kf6_full" "kcontacts>=$_F_kf6_full" 'poppler>=24.09.0')
makedepends+=('zxing-cpp' 'gettext')

# optimization OK
