# Compiling Time: 0.31 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=knemo
pkgver=18.04.3
pkgrel=1
pkgdesc="KNemo is a KDE Network Monitor."
archs=("x86_64")
groups=('kde5')
_F_scm_type="git"
_F_scm_tag="frameworks"
_F_scm_url="git://anongit.kde.org/knemo"
_F_kde_project="applications"
Finclude kf5 scm
up2date="$pkgver"
depends=("kdelibs4support>=$_F_kf5_full" "plasma-framework>=$_F_kf5_full" \
	"kcmutils>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" "ksysguard5>=$_F_kdever_plasma")
makedepends+=('kdoctools')
unset source

replaces=("ktrafficanalyzer")
conflicts=("${replaces[@]}")

build()
{
        Funpack_scm
        KDE_build
	## do not autostart .. users
	## can add this as local kde service
	Frm etc

}

# optimization OK
