# Compiling Time: 0.31 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=knemo
pkgver=19.12.2
pkgrel=2
pkgdesc="KNemo is a KDE Network Monitor."
archs=("x86_64")
groups=('kde5')
_F_scm_type="git"
_F_scm_tag="frameworks"
_F_scm_url="https://anongit.kde.org/knemo"
_F_kde_project="release-service"
Finclude kf5 scm
up2date="$pkgver"
depends=("kdelibs4support>=$_F_kf5_full" "plasma-framework>=$_F_kf5_full" \
	"kcmutils>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" \
	"ksysguard5>=$_F_kdever_plasma" "wireless_tools")
makedepends+=('kdoctools')
unset source

replaces=("ktrafficanalyzer")
conflicts=("${replaces[@]}")

build()
{
        Funpack_scm
        KDE_build
	## do not autostart .. users
	## can add this as local kde service
	Frm etc

}

# optimization OK
