# Compiling Time: 0.26 SBU
# Maintainer: dex77 <dex77@frugalware.org>

pkgname=freeplane
pkgver=1.11.14
pkgrel=1
pkgdesc="A free mind mapping software"
url="https://www.freeplane.org/"
depends=('openjre-x')
_F_desktop_name="Freeplane"
_F_desktop_icon="$pkgname.png"
_F_desktop_categories="Application;Office"
_F_sourceforge_subdir="${pkgname}%20stable"
_F_sourceforge_ext=.zip
_F_archive_name="${pkgname}_bin"
Finclude sourceforge
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('e4960e06f772071c7eb51da444b29756da9f989a')
_F_cd_path="$pkgname-$pkgver"

replaces=('freemind')
provides=('freemind')
conflicts=('freemind')

build()
{
	Fcd
        Fmkdir /usr/lib/$pkfname
        chmod 755 $pkgname.sh
        rm -f *.bat *.exe
        for i in *
        do
                Fcprel $i /usr/lib/$pkgname/
        done
        Fln /usr/lib/$pkgname/$pkgname.sh usr/bin/$pkgname
        Fdesktop2
        Ficonrel $pkgname.png
}


# optimization OK
