# Compiling Time: 0.13 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=fribidi
pkgver=0.10.8
pkgrel=1
pkgdesc="A Free Implementation of the Unicode BiDirectional algorithm"
url="http://www.fribidi.org"
depends=('glibc')
groups=('lib')
license=('GPL2.1')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download/|grep '.tar.gz$'|sort -n -r|grep -m1 '.tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.fribidi.org/download/$pkgname-$pkgver.tar.gz)
sha1sums=('7752d7033e5c8c3498760024f65351d0fc9ae603')

# optimization OK
