# Compiling Time: 0.13 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=fribidi
pkgver=0.19.1
pkgrel=1
pkgdesc="A Free Implementation of the Unicode BiDirectional algorithm"
url="http://www.fribidi.org"
depends=('glibc')
groups=('lib')
license=('GPL2.1')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download/|grep '.tar.gz$'|sort -n -r|grep -m1 '.tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.fribidi.org/download/$pkgname-$pkgver.tar.gz)
sha1sums=('94ed54d597cf5f3dd1690857f7a2f604c4b7dee3')
Fconfopts="$Fconfopts --with-glib=no"

# optimization OK
