# Last Modified: Tue, 04 Oct 2005 19:45:22 +0200
# Compiling Time: ~2min
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=fribidi
pkgver=0.10.7
pkgrel=1
pkgdesc="A Free Implementation of the Unicode BiDirectional algorithm"
url="http://www.fribidi.org"
depends=('glibc')
groups=('lib')
license=('GPL2.1')
archs=('i686' 'x86_64')
up2date="lynx -dump \"$url/download/?C=N;O=D\"| grep '$pkgname-[0-9\.]*.tar.gz$' |sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.fribidi.org/download/$pkgname-$pkgver.tar.gz)
sha1sums=('b49568f87d72a1f513e533a99bf0143dc9fc3e64')

# optimalization OK

# vim: ft=sh
