# Last Modified: Tue, 27 Dec 2005 22:51:16 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=time
pkgver=1.7
pkgrel=2
pkgdesc="Time a simple command or give resource usage"
url="http://www.gnu.org/software/time/"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://ftp.gnu.org/gnu/time/?M=D' |grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.gnu.org/pub/gnu/time/$pkgname-$pkgver.tar.gz)
sha1sums=('dde0c28c7426960736933f3e763320680356cc6a')

# optimalization ok

# vim: ft=sh
