# Last Modified: Fri Mar 19 22:45:03 CET 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=time
pkgver=1.7
pkgrel=1
pkgdesc="Time a simple command or give resource usage"
url="http://www.gnu.org/software/time/"
depends=(glibc)
up2date=`lynx -dump 'http://ftp.gnu.org/gnu/time/?M=D' |grep tar.gz|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 4|sed 's/.tar.gz//'|cut -d - -f 2`
source=(http://www.ibiblio.org/pub/gnu/time/$pkgname-$pkgver.tar.gz)
md5sums=('e38d2b8b34b1ca259cf7b053caac32b3')

build() {
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make prefix=$startdir/pkg/usr install
}
