# Last modified: Mon, 13 Mar 2006 20:53:05 +0100
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=sword-kjv
pkgver=2.2
pkgrel=1
pkgdesc="King James Version (1769) with Strongs Numbers and Morphology module for Sword"
url='http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=KJV'
depends=('sword')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686')
up2date="lynx -dump http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=KJV | grep 'Module Version' | sed 's/.*Module Version \(.*\).*/\1/'"
source=(http://www.crosswire.org/ftpmirror/pub/sword/packages/rawzip/KJV.zip)
sha1sums=('b830602fdf00c58de50e6ea2d4031b4364326242')

build()
{
	Fmkdir /usr/share/sword
	cp -R $Fsrcdir/{modules,mods.d} $Fdestdir/usr/share/sword
}
