# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ocaml-luv
pkgver=0.5.13
pkgrel=1
pkgdesc='Cross-platform asynchronous I/O and system calls'
archs=('x86_64')
groups=('devel-extra')
depends=('ocaml>=5.2.0' 'libuv' 'ocaml-ctypes')
makedepends=('dune' 'ocaml-compiler-libs' 'ocaml-static')
_F_github_author="aantron"
_F_github_name=luv
_F_github_tag=yes
Finclude github
sha1sums=('498bd75f8d78331dc5ee2b956a938830790eb484')
_F_cd_path="luv-$pkgver"

build() {
	Fcd
	Fpatchall

	Fexec rm -rf test/ || Fdie

	export LUV_USE_SYSTEM_LIBUV='yes'
	Fexec dune build --release --verbose || Fdie
	DESTDIR="$Fdestdir" dune install --prefix '/usr' --libdir '/usr/lib/ocaml'
}

# optimization OK
