# Compiling Time: 0.33 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=adonthell
_F_archive_name=$pkgname-src
pkgver=0.3.5
pkgrel=1
pkgdesc="roleplaying game engine"
url="http://adonthell.linuxgames.com/"
depends=('python' 'sdl_mixer' 'sdl_ttf' 'libstdc++' 'freetype2' 'swig')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://adonthell.linuxgames.com/download/source.shtml | Flasttar"
source=(http://savannah.nongnu.org/download/adonthell/$pkgname-src-$pkgver.tar.gz)
_F_cd_path="$pkgname-$pkgver"
sha1sums=('8e913173225b351b79db45124f627b436794f845')

