# Last Modified: Wed, 04 Oct 2006 21:02:11 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Janny <janny@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=bcm43xx-fwcutter
pkgver=005
pkgrel=1
pkgdesc="A tool which can extract firmware from various source files."
url="http://bcm43xx.berlios.de/"
depends=('kernel>=2.6.17')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump http://developer.berlios.de/project/showfiles.php?group_id=4547 |grep bcm43xx-fwcutter-|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://download.berlios.de/bcm43xx/bcm43xx-fwcutter-$pkgver.tar.bz2 README.Frugalware)
sha1sums=('d6a624db4289a0fc93d4c4466b93f0acc235ccc4' '7849700b00d051d9e18c0ef920dd836360602cce')

build()
{
	Fmake
	$FTPAGENT http://puma.ttc.cz/~jaha2x/openwrt/modules/drivers/net/wl/wl_apsta/wl_apsta.o
	./bcm43xx-fwcutter wl_apsta.o
	Fmakeinstall PREFIX=$Fdestdir/usr FIRMWARE_INSTALL_DIR=$Fdestdir/lib/firmware installfw
	Fdoc README.Frugalware
}

# optimization OK
