# Compiling Time: 0.01 SBU
# Maintainer: Janny <janny@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=bcm43xx-fwcutter
pkgver=006
pkgrel=1
pkgdesc="A tool which can extract firmware from various source files."
_F_berlios_ext=".tar.bz2"
_F_berlios_dirname="bcm43xx"
Finclude berlios
url="http://bcm43xx.berlios.de/"
depends=('kernel>=2.6.17')
groups=('network-extra')
archs=('i686')
source=($source README.Frugalware)
sha1sums=('45e43fb7784812def77c1190dcab122f73a20708' \
	  '7849700b00d051d9e18c0ef920dd836360602cce')

build()
{
	Fmake
	$FTPAGENT http://ironiq.hu/frugalware/wifi/wl_apsta.o
	./bcm43xx-fwcutter wl_apsta.o
	Fmakeinstall PREFIX=$Fdestdir/usr FIRMWARE_INSTALL_DIR=$Fdestdir/lib/firmware installfw
	Fdoc README.Frugalware
}

# optimization OK
