Since version 2.6.17, the bcm43xx driver is part of the kernel.

The module should be loaded automatically, in case it isn't, you can
load it manually:

----------------
# modprobe bcm43xx
----------------

You must bring the device up with ifconfig before doing any other
configuration steps.

------------------
# ifconfig ethX up
------------------

Since the channel must be set manually, first do a scan:

------------------
# iwlist ethX scan
------------------

Then you can set it:

-------------------------
# iwconfig ethX channel Y
-------------------------

Finally set your essid:

-------------------------------
# iwconfig ethX essid "myessid"
-------------------------------

Ready!
