# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=tasklist
pkgver=0.6
pkgrel=2
pkgdesc="ROX Applet for displaying a list of windows."
_F_rox_name=TaskList
_F_rox_subdir=Applets/
options=('scriptlet')
Finclude rox
url="http://www.realh.ukfsn.org/rox.shtml"
depends=('libwnck' 'rox-clib>=2.1.10-2')
groups=(${groups[@]} 'rox-applets')
_F_archive_name=$_F_rox_name
up2date="Flasttar $url"
source=(http://www.realh.ukfsn.org/rox/$_F_rox_name-$pkgver.tar.bz2)
archs=('i686' 'x86_64')
sha1sums=('cb00134206e624cd8616bf755b12521abd71f8c1')

# optimization OK
