# Compiling time: 0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libkexiv2
pkgver=0.1.1
pkgrel=2
pkgdesc="KDE wrapper library for Exiv2 library with some extras"
depends=('kdelibs>=3.5.6' 'exiv2>=0.14' 'libxinerama' 'libxfixes' 'libart_lgpl' 'libxcb' 'libice' 'libxcursor' 'libxrender' \
	'libxi' 'libidn' 'libxmu' 'libxft' 'libgcc' 'libpng')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="kipi"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_broken_up2date=1
_F_kde_defaults=0
Finclude sourceforge kde
source=($source exiv2-0.14.patch)
url="http://www.kipi-plugins.org/"

sha1sums=('7218bb8b81955fc4ef376f302bda9b94bd2b68bd'\
          '05c597214584ebb3a6bffc17a9dc16d8e03a76a9')
# optimization OK
