# Compiling time: 0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libkexiv2
pkgver=0.1.9
pkgrel=1
pkgdesc="KDE wrapper library for Exiv2 library with some extras"
depends=('kdelibs>=3.5.10-3' 'exiv2>=0.18.2' 'libxinerama' 'libxfixes' 'libart_lgpl' 'libxcb' 'libice' 'libxcursor' 'libxrender' \
	'libxi' 'libidn' 'libxmu' 'libxft' 'libgcc' 'libpng')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="kipi"
_F_sourceforge_ext=".tar.bz2"
_F_kde_defaults=0
Finclude sourceforge kde
url="http://www.kipi-plugins.org/"
sha1sums=('252243b105f0f0e0565219b61aed6f223cbb4000')

# optimization OK
