# Last Modified: Mon, 06 Feb 2006 01:34:00 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xmms-sid
pkgver=0.8.0beta15
pkgrel=1
pkgdesc="XMMS plugin for playing SID music files."
url="http://www.tnsp.org/xmms-sid.php"
depends=('xmms' 'libsidplay')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep stable|sed 's/.*v\(.*\):/\1/;q'"
source=(http://www.tnsp.org/xs-files/$pkgname-$pkgver.tar.gz)
sha1sums=('132f5f0f388c054f6b067c397eea55229956fabc')

# optimalization OK
