#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2005 Miklos Vajna <vmiklos@frugalware.org>
# rc.acpid for Frugalware
# distributed under GPL License

# chkconfig: 2345 44 56
# description: Start/stop festival server

source /lib/initscripts/functions
TEXTDOMAIN=festival

actions=(restart start status stop)
daemon=$"festival"

pid="$(pidof festival 2> /dev/null)"

rc_start()
{
	start_msg
	if [ -z ${pid} ] ; then
		festival --server -b /etc/festival/server.scm \
		         2> /dev/null > /dev/null &
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z ${pid} ] ; then
		killall festival
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
