# Compiling Time: 0.19 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=libxml++2
_F_gnome_name="libxml++"
pkgver=2.40.1
pkgrel=3
pkgdesc="libxml++ is a C++ wrapper for the libxml XML parser library"
url="http://libxmlplusplus.sourceforge.net/"
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('libxml2>=2.9.3-3' 'glibmm>=2.46.3-2')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
up2date="lynx -dump http://ftp.gnome.org/pub/GNOME/sources/libxml++/2.40 | grep ]LA |sed 's/.*S-\([0-9\.]*\).*/\1/'"
sha1sums=('d3b814d1e53335107655fdd35718d2b16921c3aa')

# optimization OK
