# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=bomberclone
pkgver=0.11.9
pkgrel=1
pkgdesc="BomberMan clone with network game support"
depends=('sdlimage>=1.2.6-3' 'glibc' 'sdl_mixer>=1.2.8-2')
Finclude sourceforge
url="http://sourceforge.net/projects/bomberclone/"
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('6bf04fc08a1413b6a3a8598e3cd25d334c0f612f')

_F_desktop_name="Bomberclone"
_F_desktop_icon="/usr/share/games/bomberclone/pixmaps/$pkgname.png"
_F_desktop_categories="Game;ArcadeGame;"

build()
{
	Fbuild
  	Fdesktop2
}

# optimization OK
