# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=pypolicyd-spf
pkgver=2.0.2
pkgrel=7
pkgdesc="Python-based policy daemon for Postfix SPF verification."
backup=('etc/python-policyd-spf/policyd-spf.conf')
depends=('python3>=3.8.3' 'pyspf' 'py3dns')
makedepends=('python3-setuptools')
groups=('network-extra')
archs=('x86_64')
_F_python_version="python3"
_F_pypi_name="pypolicyd-spf"
Finclude pypi
sha1sums=('58cd401a2b28a2784ed4645b927336ac439ae761')

build() {

	Fcd
	Fexec python3 setup.py install --root=$Fdestdir --optimize=1 || Fdie
}

# optimization OK
