# Compiling Time: 0.15 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

_F_perl_name=DateTime-Locale
_F_perl_author=D/DR/DROLSKY
pkgver=1.24
pkgdesc="Localization support for DateTime.pm"
depends=('perl-params-validate>=0.13' 'perl-list-moreutils' 'perl-file-sharedir' 'perl-file-sharedir-install')
makedepends=('perl-dist-checkconflicts>=0.02' 'perl-namespace-autoclean>=0.19')
groups=('devel-extra')
Finclude perl
pkgrel=2
sha1sums=('754f723710d2c43493e710a108890c209752321d')
