# Compiling Time: 0.15 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

_F_perl_name=DateTime-Locale
_F_perl_author=D/DR/DROLSKY
pkgver=1.40
pkgdesc="Localization support for DateTime.pm"
depends=('perl-params-validate>=0.13' 'perl-list-moreutils' 'perl-file-sharedir' 'perl-file-sharedir-install')
makedepends=('perl-dist-checkconflicts>=0.02' 'perl-namespace-autoclean>=0.19')
groups=('devel-extra')
Finclude perl
pkgrel=1
sha1sums=('abfb660515b40143869e671328bf58dc81cb98f0')

# optimization OK
