# Compiling Time: 0.13 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

_F_perl_name=DateTime-Locale
_F_perl_author=D/DR/DROLSKY
pkgver=0.42
pkgdesc="Localization support for DateTime.pm"
depends=('perl-params-validate' 'perl-list-moreutils')
groups=('devel-extra')
Finclude perl
archs=('i686' 'x86_64')
_F_archive_name="$_F_perl_name"
up2date="lynx -dump  ftp://cpan.org/authors/id/$_F_perl_author/ | grep $_F_perl_name | grep -v '4001' | Flasttar"
sha1sums=('15b1808f73a4ecf6cebe3cd729017b7eed8b2b16')
