# Compiling Time: 1.60 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>
# Contributor: Janos Kovacs <janny@frugalware.org>

pkgname=pgadmin3
pkgver=1.10.5
pkgrel=1
pkgdesc="Graphical client for PostgreSQL"
url="http://www.pgadmin.org"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('wxgtk-u8>=2.8.10-2' 'wxgtk-locale' 'postgresql' 'libxslt')
up2date="lynx -dump http://www.pgadmin.org/download/source.php | grep -m1 'pgAdmin v' | sed 's/.*v\(.*\)/\1/'"
source=(http://ftp2.uk.postgresql.org/sites/ftp.postgresql.org/${pkgname}/release/v${pkgver}/src/${pkgname}-${pkgver}.tar.gz)
sha1sums=('8bfff88a8535a0ee942abb46f1fc236df0b05b02')

build() {
	Fmake --disable-debug --with-wx-version=2.8 --with-wx=/usr
	Fmakeinstall DESTDIR=${Fdestdir}
	Ffilerel pgadmin/include/images/elephant48.xpm /usr/share/pixmaps/${pkgname}.xpm
	Ffilerel pkg/${pkgname}.desktop ${Fmenudir}/${pkgname}.desktop
	Fln "/usr/share/pixmaps/${pkgname}.xpm" "/usr/share/${pkgname}/${pkgname}.xpm"
}
