# Compiling Time: 4.57 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>
# Contributor: Janos Kovacs <janny@frugalware.org>

options+=('asneeded')

pkgname=pgadmin3
pkgver=1.18.1
pkgrel=3
pkgdesc="Graphical client for PostgreSQL"
url="http://www.pgadmin.org"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('wxwidget' 'postgresql' 'libxslt' 'libpq' 'libuuid' 'bzip2')
up2date="lynx -dump http://www.pgadmin.org/download/source.php | grep -m1 'pgAdmin v' | sed 's/.*v\(.*\)/\1/'"
source=(http://ftp2.uk.postgresql.org/sites/ftp.postgresql.org/${pkgname}/release/v${pkgver}/src/${pkgname}-${pkgver}.tar.gz)
sha1sums=('9ea154ad4441f50531a518d420c5fc8540215315')

build() {
	Fmake --disable-debug --with-wx-version=3.0 --with-wx=/usr
	Fmakeinstall DESTDIR=${Fdestdir}
	Ffilerel pgadmin/include/images/pgAdmin3.png /usr/share/pixmaps/${pkgname}.xpm
	Ffilerel pkg/${pkgname}.desktop ${Fmenudir}/${pkgname}.desktop
	Fln "/usr/share/pixmaps/${pkgname}.xpm" "/usr/share/${pkgname}/${pkgname}.xpm"
}

# optimization OK
