# Compiling Time: 2.93 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>
# Contributor: Janos Kovacs <janny@frugalware.org>

pkgname=pgadmin3
pkgver=1.14.2
pkgrel=1
pkgdesc="Graphical client for PostgreSQL"
url="http://www.pgadmin.org"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('wxgtk-u8>=2.8.10-2' 'wxgtk-locale' 'postgresql' 'libxslt' 'libpq' 'libuuid' 'bzip2')
up2date="lynx -dump http://www.pgadmin.org/download/source.php | grep -m1 'pgAdmin v' | sed 's/.*v\(.*\)/\1/'"
source=(http://ftp2.uk.postgresql.org/sites/ftp.postgresql.org/${pkgname}/release/v${pkgver}/src/${pkgname}-${pkgver}.tar.gz)
sha1sums=('ca75c89f536199cb78446daa7ea091bbe6fafb00')

build() {
	Fmake --disable-debug --with-wx-version=2.8 --with-wx=/usr
	Fmakeinstall DESTDIR=${Fdestdir}
	Ffilerel pgadmin/include/images/pgAdmin3.png /usr/share/pixmaps/${pkgname}.xpm
	Ffilerel pkg/${pkgname}.desktop ${Fmenudir}/${pkgname}.desktop
	Fln "/usr/share/pixmaps/${pkgname}.xpm" "/usr/share/${pkgname}/${pkgname}.xpm"
}

# optimization OK
