# Compiling Time: 0.28 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=librep
pkgver=0.90.5
pkgrel=1
pkgdesc="a lisp interpreter/system for *NIX"
depends=('gmp' 'gdbm' 'readline' 'libffi')
groups=('lib-extra')
archs=('i686' 'x86_64')
url="http://sawfish.wikia.com"
dl_url="http://download.tuxfamily.org/sawfish/$pkgname"
source=($dl_url/$pkgname-$pkgver.tar.bz2)
up2date="Flastarchive $dl_url .tar.bz2"
sha1sums=('01d6d7b0713743b07a17b4512c7ef8e97aed99d1')

build() {
	Fcd
	# Force detection of libffi, auto-detection doesn't work
	sed -i "12009 s|yes|no|" configure || Fdie
	Fbuild
}

# optimization OK
