# Compiling Time: 0.28 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=librep
pkgver=0.17.2
pkgrel=1
pkgdesc="a lisp interpreter/system for *NIX"
_F_sourceforge_ext='.tar.bz2'
Finclude sourceforge
depends=('gmp' 'gdbm' 'readline' 'libffi')
groups=('lib-extra')
archs=('i686' 'x86_64')
sha1sums=('4a313aba4f627262678969597b4e5e27010d861c')

build()
{
	Fcd
	# required to work through some problems
	aclocal --force || Fdie
	libtoolize -i || Fdie
	autoconf || Fdie
	Fbuild
}

# optimization OK
