# Last Modified: Sun, 23 Oct 2005 13:28:04 +0200
# Compiling Time: 0.47 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=uade
pkgver=1.03
pkgrel=1
pkgdesc="Unix Amiga Delitracker Emulator"
url="http://zakalwe.virtuaalipalvelin.net/uade/"
depends=('alsa-lib')
makedepends=('bmp' 'xmms')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/uade/|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=($url/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('97e0eed37d91bc76079e9b5ee108a5a3')

build()
{
	Fmake --package-prefix="$Fdestdir" \
		--docdir="/usr/share/doc/$pkgname-$pkgver" --with-oss \
		--with-sdl --with-alsa --with-xmms --with-bmp
	make install
}

# vim: ft=sh

# optimalization OK
