# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=dotclear
pkgver=2.6
pkgrel=1
pkgdesc="Dotclear is a php-written blogging platform"
url="http://dotclear.org"
rodepends=('php' 'mysql')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.dotclear.org/latest/"
source=(http://download.dotclear.org/latest/$pkgname-$pkgver.tar.gz)
sha1sums=('10fef1ff27c3dbc1ab09cd78c0e59a7d4e612520')

build()
{
	Fmkdir /var/www
	Fcp $pkgname /var/www/$pkgname/
}
