# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=dotclear
pkgver=2.5.1
pkgrel=1
pkgdesc="Dotclear is a php-written blogging platform"
url="http://dotclear.org"
rodepends=('php' 'mysql')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.dotclear.org/latest/"
source=(http://download.dotclear.org/latest/$pkgname-$pkgver.tar.gz)
sha1sums=('30c1512afc284eaa8f2b00d5ee45f21e75a44dd4')

build()
{
	Fmkdir /var/www
	Fcp $pkgname /var/www/$pkgname/
}
