# Compiling Time: 0.01 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>
# Contributor: Pingax <pingax@gmail.com>

pkgname=dotclear
pkgver=2.1.6
pkgrel=1
pkgdesc="Dotclear is a php-written blogging platform"
url="http://dotclear.org"
rodepends=('php' 'mysql')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.dotclear.org/latest/"
source=(http://download.dotclear.org/latest/$pkgname-$pkgver.tar.gz)
sha1sums=('fa33d339cb951b44322ea31b817f737d310dc6ed')

build()
{
	Fmkdir /var/www
	Fcp $pkgname /var/www/$pkgname/
}
