# Compiling Time: 0.08 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=thunar-media-tags-plugin
pkgver=0.1.0
pkgrel=1
pkgdesc="Media tag editor plugin for Thunar"
url="http://xfce-goodies.berlios.de/"
depends=('thunar>=0.4.0rc1' 'taglib')
makedepends=('intltool')
groups=('xfce4-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://developer.berlios.de/project/showfiles.php?group_id=910 | grep -m2 media | sed -e 's/.*n-\(.*\).t.*/\1/' | tail -n1"
source=(http://download2.berlios.de/xfce-goodies/$pkgname-$pkgver.tar.bz2)
sha1sums=('6730fbd8b7a68d8cefdce99763adf3db55c7dd71')

# optimization OK

