# Compiling Time: 0.13 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=tapioca-sharp
pkgver=20070402
pkgrel=3
pkgdesc="Mono C# bindings for Tapioca"
url="http://tapioca-voip.sourceforge.net/"
depends=('telepathy-sharp>=20070402-4' 'gtk2-sharp>=2.12.6' 'mono>=2.0.1')
makedepends=('gnome-common')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="$pkgver"
source=(http://ftp.frugalware.org/pub/other/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
signatures=($source.asc)
options=('scriptlet')
Finclude mono

build() {
	Fmonoexport
	Fcd
	NOCONFIGURE=y ./autogen.sh || Fdie
	Fbuild
	Fmonocleanup
}
