# Compiling time: 262.13 SBU
# Maintainer: Janny <janny@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=openoffice.org
USE_DEVEL=${USE_DEVEL:-"n"}
if ! Fuse $USE_DEVEL; then
	upstream=2.3.1
	branch=-2-3
	tree=oog680
	milestone=9
	pkgver=$upstream
	pkgrel=1
	snapshot=20071205
else
	upstream=2.3
	branch=
	tree=oog680
	milestone=5
	pkgver=$upstream${tree}_m$milestone
	pkgrel=1
	snapshot=20070912
fi
pkgdesc="OpenOffice.org, a full office productivity suite."
url="http://www.openoffice.org/"
depends=('libxml2' 'libart_lgpl' 'libsndfile' 'libgcj-awt>=4.1.1-6' 'nas' 'fontconfig' 'libpng' 'imagemagick' \
	 'flex' 'neon>=0.26.1' 'bison' 'zip' 'unzip' 'expat' 'cups' 'desktop-file-utils' 'perl-archive-zip' \
	 'unixodbc' 'libxaw' 'libxslt' 'startup-notification' 'libwpd')
# this is here as gstreamer is only a makedepend
rodepends=('flac')
makedepends=('curl' 'intltool' 'tcsh' 'pam-headers' 'firefox' 'apache-ant' 'gcc-gcj' 'kdelibs>=3.5.5' \
	     'evolution-data-server-ldap' 'boost' 'icu' 'hunspell' 'imake' 'gccmakedep' 'xalan-j' \
	     'patch>=2.5.9' 'openclipart' 'xorg-server' 'gstreamer' 'gst-plugins-base' 'gnome-vfs' \
	     'libbonobo' 'procps' 'openldap' 'mono' 'gperf' 'xulrunner' 'java-gcj-compat>=1.0.72-7')
groups=('xapps')
archs=('i686' 'x86_64')
if ! Fuse $USE_DEVEL; then
	up2date="lynx -dump $url |grep version:|sed 's/.*: //'"
else
	up2date="lynx -dump http://svn.gnome.org/viewcvs/ooo-build/trunk/configure.in?view=markup |grep ^DEFAULT_TAG|sed 's/DEFAULT_TAG=\(.*\)-\(.*\)/$upstream\1_\2/'"
fi
source=(http://ftp.frugalware.org/pub/other/sources/ooo-build/ooo-build$branch-$snapshot.tar.bz2 \
	http://hu.openoffice.org/source/browse/*checkout*/hu/src/2.3.0/SDF/hu.sdf \
	die-pam-die-die-die.patch less-vba.diff store-noinstall.diff)
signatures=($source.asc '' '' '' '')
options=(${options[@]} 'scriptlet')
_F_gnome_desktop="y"
Finclude gnome-scriptlet mono
unset install

subpkgs=("$pkgname-kde" "$pkgname-gnome")
subdescs=("$pkgname kde integration" "$pkgname gnome integration")
subdepends=("$pkgname=$pkgver kdelibs>=3.5.5" \
	"$pkgname=$pkgver gnome-vfs libbonobo evolution-data-server-ldap")
subarchs=('i686 x86_64' 'i686 x86_64')
subgroups=('kde-extra' 'gnome-extra')
subinstall=("" "$_F_gnome_scriptlet")

ooosubpkgs=('de' 'es' 'fr' 'hu')
ooosubdescs=('German' 'Spanish' 'French' 'Hungarian')
if ! Fuse $USE_DEVEL; then
	ooosubpkgs=(${ooosubpkgs[@]} 'af' 'ar' 'be-BY' 'bg' 'bn' 'bn-BD' 'bn-IN' 'br' 'bs' 'ca' 'cy' 'cs' 'da' 'el' 'en-GB' 'en-ZA' 'eo' 'et' 'eu' 'fi' 'ga' 'gl' 'gu-IN' 'he' 'hi-IN' 'hr' 'it' 'ja' 'km' 'kn-IN' 'ko' 'lo' 'lt' 'lv' 'mk' 'ms' 'nb' 'ne' 'nl' 'nn' 'nr' 'ns' 'pa-IN' 'pl' 'pt' 'pt-BR' 'ru' 'rw' 'sh-YU' 'sk' 'sl' 'sr-CS' 'ss' 'st' 'sv' 'sw' 'sw-TZ' 'sx' 'ta-IN' 'th' 'tn' 'tr' 'ts' 've' 'vi' 'xh' 'zh-CN' 'zh-TW' 'zu' 'fa' 'ku' 'as-IN' 'ml-IN' 'mr-IN' 'or-IN' 'te-IN' 'tg' 'ti-ER' 'uk' 'ur-IN' 'dz' 'ka')
	ooosubdescs=(${ooosubdescs[@]} 'Afrikaans' 'Arabic' 'Belarusian' 'Bulgarian' 'Bengali' 'Bengali (Bangladesh)' 'Bengali (India)' 'Breton' 'Bosnian' 'Catalan' 'Welsh' 'Czech' 'Danish' 'Greek' 'English (GB)' 'English (South Africa)' 'Esperanto' 'Estonian' 'Basque' 'Finnish' 'Irish' 'Galician' 'Gujarati' 'Hebrew' 'Hindi' 'Croatian' 'Italian' 'Japanese' 'Khmer (Cambodia)' 'Kannada' 'Korean' 'Lao' 'Lithuanian' 'Latvian' 'Macedonian' 'Malay' 'Norwegian Bokmal' 'Nepali' 'Dutch' 'Norwegian Nynorsk' 'Ndebele, South' 'NorthernSotho/Sepedi' 'Punjabi' 'Polish' 'Portuguese' 'Brazil (Port.)' 'Russian' 'Kinyarwanda' 'Serbian Latin' 'Slovak' 'Slovenian' 'Serbian Cyrillic' 'Swati' 'Sotho' 'Swedish' 'Swahili' 'Swahili ' 'South Georgian' 'Tamil' 'Thai' 'Tswana' 'Turkish' 'Tsonga' 'Venda' 'Vietnamese' 'Xhosa' 'Chinese (simplified)' 'Chinese (traditional)' 'Zulu' 'Persian' 'Kurdish' 'Assamese' 'Malayalam' 'Marathi' 'Oriya' 'Telugu' 'Tajik' 'Tigrinya' 'Ukrainian' 'Urdu' 'Dzongkha' 'Georgian')
fi

if [ ${#ooosubpkgs[@]} -ne ${#ooosubdescs[@]} ]; then
	error '${#ooosubpkgs[@]} != ${#ooosubdescs[@]}'
	Fdie
fi

i=0
while [ $i -lt ${#ooosubpkgs[@]} ]
do
	subpkgs=("${subpkgs[@]}" "openoffice.org-i18n-`echo ${ooosubpkgs[$i]}|tr [A-Z] [a-z]`")
	subdescs=("${subdescs[@]}" "${ooosubdescs[$i]} Localization for OpenOffice.org.")
	i=$(($i+1))
done

i=0
while [ $i -lt ${#ooosubpkgs[@]} ]
do
	subinstall=("${subinstall[@]}" '')
	i=$(($i+1))
done

i=0
while [ $i -lt ${#ooosubpkgs[@]} ]
do
        subdepends=("${subdepends[@]}" "openoffice.org>=$pkgver")
        subgroups=("${subgroups[@]}" "locale-extra")
        subarchs=("${subarchs[@]}" "i686 x86_64")
        i=$(($i+1))
done

# You can find a few random notes about building OOo here:
# http://wiki.frugalware.org/OOo_building

build() {
	Fmonoexport
	if [ -n "$branch" ]; then
		Fcd ooo-build-$(echo $branch|sed 's/^-//;s/-/./g')
	else
		Fcd ooo-build
	fi

	# Extra localizations
	cp $Fsrcdir/hu.sdf src/GSI_hu.sdf || return 1

	# Remove our patches so that incremental build will be possible.
	#rm -f patches/src680/fix-invisible-text.diff
	Fpatchall

	# SMP build
	if [ ! -z "$MAKEFLAGS" ]; then
		# Uncomment this if you really want an smp build. It may or may not work.
		#Fconfopts="$Fconfopts --with-num-cpus=${MAKEFLAGS/-j}"
		unset MAKEFLAGS
	fi

	# Other options.
	Fconfopts="$Fconfopts \
		--with-distro=Frugalware \
		--with-tag=$tree-m$milestone \
		--with-gcc-speedup=ccache \
		--with-openclipart=/usr/share/openclipart \
		--enable-gtk \
		--enable-hunspell \
		--with-binsuffix=no \
		--disable-dependency-tracking \
		--with-dejavu-fonts=2.15\
		--with-fonts \
		--with-installed-ooo-dirname=openoffice.org"

	# Set our version.
	Fsed "AC_PACKAGE_VERSION" "$pkgver-$pkgrel" configure.in
	autoconf || return 1

	# Optimize build.
	export ARCH_FLAGS="$CFLAGS"

	if Fuse $USE_DEVEL; then
		Fconf --with-lang="en-US de es fr hu" --enable-separate-helpcontent
	else
		Fconf --with-lang=ALL
	fi

	./download || return 1

	make || return 1

	Fmakeinstall

	# Permission fixes
	find $Fdestdir/usr/lib/openoffice.org/program -name "*.so" ! -perm 755 -exec chmod 755 {} \;

	# Enable the mozilla plugin
	Fmkdir /usr/lib/mozilla/plugins
	Fln /usr/lib/openoffice.org/program/libnpsoplugin.so /usr/lib/mozilla/plugins/

	# Remove some dicts, our separate package is more recent
	Frm usr/lib/openoffice.org/share/dict/ooo/*hu_HU*

	# Split out the i18n stuff
	for i in "${ooosubpkgs[@]}"
	do
		spkg=`echo $i|tr [A-Z] [a-z]`
		for j in usr/lib/$pkgname/share/registry/res/$i/ usr/lib/$pkgname/share/template/$i/ \
			usr/lib/$pkgname/help/$i/ usr/lib/$pkgname/program/resource/*680$i.res \
			usr/lib/openoffice.org/licenses/LICENSE_$i* usr/lib/openoffice.org/presets/config/*_$i.* \
			usr/lib/openoffice.org/readmes/README_$i* usr/lib/openoffice.org/share/autocorr/acor_$i*.dat \
			usr/lib/openoffice.org/share/autotext/$i/ usr/lib/openoffice.org/share/readme/LICENSE_$i* \
			usr/lib/openoffice.org/share/readme/README_$i* sr/lib/openoffice.org/share/samples/$i/ \
			usr/lib/openoffice.org/share/registry/modules/org/openoffice/Setup/Langpack-$i.xcu \
			usr/lib/openoffice.org/share/template/wizard/letter/$i/ usr/lib/openoffice.org/share/wordbook/$i/
		do
			if ls $Fdestdir/$j &>/dev/null; then
				Fsplit openoffice.org-i18n-$spkg $j
			fi
		done
	done

	## Split KDE stuff
	for kde in fps_kde.uno.so kdebe*.uno.so kdefilepicker kde-open-url libvclplug_kde*.so \
		libkabdrv*.so
	do
		Fsplit $pkgname-kde usr/lib/openoffice.org/program/$kde
	done
	## Split GNOME stuff 
	for gnome in gnome-open-ur* fps_gnome.uno.so gnome-set-default-* \
		libvclplug_gtk*.so libeggtray* libqstart_gtk* ucpgvfs1.uno.so \
		gconfbe* libevoab*.so
	do
		Fsplit $pkgname-gnome usr/lib/openoffice.org/program/$gnome
	done 

	Fbuild_gnome_scriptlet

	# Check for missing language packs.
	misslangs="`find $Fdestdir |grep registry/res/.*/org|sed 's|.*registry/res/\(.*\)/org.*|\1|'|grep -v en-US |sort -u`"
	if [ -n "$misslangs" ]; then
		Fmessage "Unsplitted languages: $misslangs"
		return 1
	fi
	Fmonocleanup
}

# optimization OK
