# Compiling time: 262.13 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=openoffice.org

# build released development version
USE_DEVEL=${USE_DEVEL:-"n"}
# build directly from git
USE_GIT=${USE_GIT:-"n"}
Fuse $USE_GIT && USE_DEVEL="y"

if ! Fuse $USE_DEVEL; then
	upstream=3.2.1
	branch=-3-2-1
	tree=ooo320
	milestone=19
	pkgver=$upstream
	pkgrel=6
	snapshot=4-23-ge68b7f9
else
	if Fuse $USE_GIT; then
		upstream=3.3.0
		tree=ooo330
		milestone=7
		pkgver=$upstream${tree}_m$milestone.15035.g955ee5e
	else
		pkgver=3.2.98.1
	fi
	pkgrel=1
fi
pkgdesc="OpenOffice.org, a full office productivity suite."
url="http://www.openoffice.org/"
_F_gnome_desktop="y"
Finclude gnome-scriptlet mono kde
install=openoffice.org.install
depends=('libxml2' 'libart_lgpl' 'libsndfile' 'libgcj-awt>=4.4.0-2' 'nas' 'fontconfig' 'libpng>=1.4.1' 'imagemagick' \
	 'flex' 'neon>=0.26.1' 'bison' 'zip' 'unzip' 'expat' 'cups' 'desktop-file-utils' 'perl-archive-zip' \
	 'unixodbc' 'libxaw>=1.0.5' 'libxslt' 'startup-notification>=0.9-3' 'libwpd>=0.8.13' 'poppler')
# this is here as gstreamer is only a makedepend
rodepends=('flac' 'dejavu-ttf')
# lucene can be any 2.x version actually
makedepends=('curl>=7.20.0-2' 'intltool' 'tcsh' 'pam-headers' 'gcc-gcj' 'ecj' 'apache-ant' \
	     'boost' 'icu' 'hunspell' 'imake' 'gccmakedep' 'xalan-j' \
	     'patch>=2.5.9' 'openclipart' 'xorg-server' 'gstreamer>=0.10.30-2' 'gst-plugins-base' \
	     'procps' 'openldap' 'gperf' 'xulrunner' 'kdelibs-compiletime' 'libwps' \
	     'libwpg' 'mdbtools' 'mdds' 'junit' 'lucene=2.9.3')
groups=('xapps')
archs=('i686' 'x86_64')
if ! Fuse $USE_DEVEL; then
	up2date="lynx -dump http://download.openoffice.org/source/|grep Source|sed 's/.* \(.*\) .*/\1/;q'"
	source=(http://ftp.frugalware.org/pub/other/sources/ooo-build/ooo-build$branch-$snapshot.tar.bz2 http://git.frugalware.org/tarballs/openoffice.org/$tree-m$milestone-{artwork,base,bootstrap,calc,components,extras,filters,help,impress,libs-gui,libs-core,libs-extern,postprocess,sdk,testing,ure,writer,libs-extern-sys,extensions,l10n}.tar.bz2 SA40775.diff)
	signatures=($source.asc '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '')
else
	if Fuse $USE_GIT; then
		unset source signatures
		_F_scm_type="git"
		_F_scm_url="git://anongit.freedesktop.org/git/ooo-build/ooo-build"
		_F_scm_tag=$pkgver
		Finclude scm
	else
		_F_archive_name="ooo-build"
		up2date="Flasttar http://download.go-oo.org/3.3/"
		source=(http://download.go-oo.org/3.3/ooo-build-$pkgver-artwork.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-base.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-bootstrap.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-calc.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-components.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-extensions.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-extras.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-filters.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-help.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-impress.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-l10n.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-libs-core.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-libs-extern-sys.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-libs-extern.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-libs-gui.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-postprocess.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-sdk.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-testing.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-ure.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver-writer.tar.bz2
			http://download.go-oo.org/3.3/ooo-build-$pkgver.tar.gz)
			sha1sums=('a466bce7131a42ae7bf47c3b309507812951bb41' \
				  '50c2deda9f71d20c404036851fc1df784b936e51' \
				  '3b595ca30f3a190c5644501805b60d88f65a3a95' \
				  'cb663c372dffd488a63c3b8c545bd698725abfd8' \
				  '8b1a5ff8f20b7219469d70a2da6cc50889d6aa3f' \
				  'aa0dc2bc6122c019afdfdca5fac4d9e0c06f4aa1' \
				  '3b0d2c2487d2aa36535edee64ce899763133329d' \
				  '21358f5259c6089d12d4466077738396423e733d' \
				  'f3ca8e1833e5d734f697964c36224163f5332743' \
				  '3efb72bf01caa29add4d06e228bb04cf81a40621' \
				  'e04c6af5aa8a1a79bdbfc242158d6bdf973ff37c' \
				  '779a649dfb4cbc05feafc78263742c58ad47791a' \
				  '8395ecd50698179164188eceee02d77cf273de06' \
				  '310314311f04336bcabb3b43064fe7f01bc74bc7' \
				  '79a453bcda05e28cd44a2f08e8776fb6c268aa98' \
				  '5bdef062654a0c124ba42ca801ba5eab0a4ddf34' \
				  '7bc4a7d47a6311aa1b9bb1039aadcce5db0f376b' \
				  '690f1ac72347249ab3ca201b5505713011c038e5' \
				  'f9db36606cd40aa3bd32bc6b6d35e69a6725d21e' \
				  'b0a5fb527c102c5caf534cd1684f0fed131b6f93' \
				  'a052d9ed807b3ae6ec9606ac50ebeba688a2cd5e')
	fi
fi
NOEXTRACT=1
options=(${options[@]} 'scriptlet')

subpkgs=("$pkgname-kde" "$pkgname-gnome" "$pkgname-sdk" "$pkgname-mono" "$pkgname-mozilla")
subdescs=("$pkgname kde integration" "$pkgname gnome integration" \
	"The OpenOffice.org Software Development Kit" "$pkgname mono integration" \
	"$pkgname mozilla integration")
subdepends=("kdelibs>=$_F_kde_ver" \
	"gnome-vfs libbonobo evolution-data-server-ldap" \
	"openjdk>=6" \
	"mono" \
	"")
subrodepends=("$pkgname=$pkgver" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver")
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')
subgroups=('kde-extra' 'gnome-extra' 'devel-extra' 'devel-extra' 'xapps')
subinstall=("" "$_F_gnome_scriptlet" "" "" "")

if ! Fuse $USE_DEVEL; then
	ooodicts="af cs da de es et fr gl hu it lt ne nl pl pt ru sk sl sr sv sw th vi zu ca he ro"
	ooosubpkgs=('de' 'es' 'fr' 'hu' 'it' 'pt' 'af' 'ar' 'be-BY' 'bg' 'bn' 'bn-BD' 'bn-IN' 'br' 'bs' 'ca' 'cy' 'cs' 'da' 'el' 'en-GB' 'en-ZA' 'eo' 'et' 'eu' 'fi' 'ga' 'gl' 'gu-IN' 'he' 'hi-IN' 'hr' 'ja' 'km' 'kn-IN' 'ko' 'lo' 'lt' 'lv' 'mk' 'ms' 'nb' 'ne' 'nl' 'nn' 'nr' 'ns' 'pa-IN' 'pl' 'pt-BR' 'ru' 'rw' 'sh-YU' 'sk' 'sl' 'sr-CS' 'ss' 'st' 'sv' 'sw' 'sw-TZ' 'sx' 'ta-IN' 'th' 'tn' 'tr' 'ts' 've' 'vi' 'xh' 'zh-CN' 'zh-TW' 'zu' 'fa' 'ku' 'as-IN' 'ml-IN' 'mr-IN' 'or-IN' 'te-IN' 'tg' 'ti-ER' 'uk' 'ur-IN' 'dz' 'ka' 'kn' 'sh' 'sr' 'uz' 'by' 'gd' 'gu' 'mn' 'my' 'oc' 'brx' 'dgo' 'kk' 'kok' 'ks' 'mai' 'mni' 'ro' 'sa-IN' 'sat' 'sc' 'sd' 'bo' 'is' 'kid' 'ky' 'om' 'pap' 'ps' 'si' 'ug')
	ooosubdescs=('German' 'Spanish' 'French' 'Hungarian' 'Italian' 'Portuguese' 'Afrikaans' 'Arabic' 'Belarusian' 'Bulgarian' 'Bengali' 'Bengali (Bangladesh)' 'Bengali (India)' 'Breton' 'Bosnian' 'Catalan' 'Welsh' 'Czech' 'Danish' 'Greek' 'English (GB)' 'English (South Africa)' 'Esperanto' 'Estonian' 'Basque' 'Finnish' 'Irish' 'Galician' 'Gujarati' 'Hebrew' 'Hindi' 'Croatian' 'Japanese' 'Khmer (Cambodia)' 'Kannada' 'Korean' 'Lao' 'Lithuanian' 'Latvian' 'Macedonian' 'Malay' 'Norwegian Bokmal' 'Nepali' 'Dutch' 'Norwegian Nynorsk' 'Ndebele, South' 'NorthernSotho/Sepedi' 'Punjabi' 'Polish' 'Brazil (Port.)' 'Russian' 'Kinyarwanda' 'Serbian Latin' 'Slovak' 'Slovenian' 'Serbian Cyrillic' 'Swati' 'Sotho' 'Swedish' 'Swahili' 'Swahili ' 'South Georgian' 'Tamil' 'Thai' 'Tswana' 'Turkish' 'Tsonga' 'Venda' 'Vietnamese' 'Xhosa' 'Chinese (simplified)' 'Chinese (traditional)' 'Zulu' 'Persian' 'Kurdish' 'Assamese' 'Malayalam' 'Marathi' 'Oriya' 'Telugu' 'Tajik' 'Tigrinya' 'Ukrainian' 'Urdu' 'Dzongkha' 'Georgian' 'Kannada' 'Serbo-Croatian' 'Serbian' 'Uzbek' 'Belarussian' 'Scottish Gaelic' 'Gujarati' 'Mongolian' 'Malay' 'Occitan' 'Bodo' 'Dogri' 'Kazakh' 'Konkani' 'Kashmiri' 'Maithili' 'Manipuri' 'Romanian' 'Sanskrit' 'Santali' 'Sardinian' 'Sindhi' 'Tibetan' 'Icelandic' 'Kid' 'Ky' 'Afan Oromo' 'Pap' 'Pashto' 'Sinhala' 'Uyghur')
fi

if [ ${#ooosubpkgs[@]} -ne ${#ooosubdescs[@]} ]; then
	error '${#ooosubpkgs[@]} != ${#ooosubdescs[@]}'
	Fdie
fi

i=0
while [ $i -lt ${#ooosubpkgs[@]} ]
do
	subpkgs=("${subpkgs[@]}" "openoffice.org-i18n-`echo ${ooosubpkgs[$i]}|tr [A-Z] [a-z]`")
	subdescs=("${subdescs[@]}" "${ooosubdescs[$i]} Localization for OpenOffice.org.")
	i=$(($i+1))
done

i=0
while [ $i -lt ${#ooosubpkgs[@]} ]
do
	if ! Fuse $USE_DEVEL && echo "$ooodicts"|grep -q ${ooosubpkgs[$i]}; then
		subinstall=("${subinstall[@]}" "openoffice.org-i18n-${ooosubpkgs[$i]}.install")
	else
		subinstall=("${subinstall[@]}" '')
	fi
	i=$(($i+1))
done

i=0
while [ $i -lt ${#ooosubpkgs[@]} ]
do
        subdepends=("${subdepends[@]}" "")
        subrodepends=("${subrodepends[@]}" "openoffice.org>=$pkgver")
        subgroups=("${subgroups[@]}" "locale-extra")
        subarchs=("${subarchs[@]}" "i686 x86_64")
        i=$(($i+1))
done

if ! Fuse $USE_DEVEL; then
	dictpath="/usr/lib/openoffice.org/share/extension/install"
else
	dictpath="/usr/lib/openoffice.org/share/extensions"
fi

gen_dict_scriptlet()
{
	lang=$1
	out=$2
	cat >${Fsrcdir%/src}/$out <<EOF
post_install()
{
	unopkg add --shared $dictpath/dict-$lang.oxt 2>/dev/null
}

pre_upgrade()
{
	pre_remove
}

post_upgrade()
{
	post_install
}

pre_remove()
{
	unopkg remove --shared \$(unopkg list --shared|grep "^Identifier: org.openoffice.$lang"|sed 's/Identifier: //')
}

op=\$1
shift
\$op \$*
EOF
}

build()
{
	Fmonoexport
	if ! Fuse $USE_DEVEL; then
		Fextract ooo-build$branch-$snapshot.tar.bz2
		Fcd ooo-build$branch-$snapshot
		
		# Hotfixes
		for i in $Fsrcdir/*.diff
		do
			ln -sf $i patches/hotfixes/ || Fdie
		done

		# Predownloaded tarballs
		for i in $Fsrcdir/$tree-m$milestone-*
		do
			ln -sf $i src/
		done
	else
		if Fuse $USE_GIT; then
			Funpack_scm
			NOCONFIGURE=1 ./autogen.sh || return 1
		else
			Fextract ooo-build-$pkgver.tar.gz
			Fcd ooo-build-$pkgver
			for i in $Fsrcdir/ooo-build-*
			do
				ln -sf $i src/
			done
		fi
	fi

	if ! Fuse $USE_DEVEL; then
		# Generate the dict scriptlets
		gen_dict_scriptlet en openoffice.org.install
		for i in $ooodicts
		do
			gen_dict_scriptlet $i openoffice.org-i18n-$i.install
		done
	fi

	# SMP build
	if [ ! -z "$MAKEFLAGS" ]; then
		Fconfopts="$Fconfopts --with-max-jobs=${MAKEFLAGS/-j}"
		unset MAKEFLAGS
	fi

	# Other options.
	Fconfopts="$Fconfopts \
		--with-distro=Frugalware \
		--with-gcc-speedup=ccache \
		--with-openclipart=/usr/share/openclipart \
		--with-binsuffix=no \
		--with-installed-ooo-dirname=openoffice.org\
		--with-system-cairo \
		--with-system-libwpd \
		--with-system-libwps \
		--with-system-libwpg \
		--with-system-mdbtools \
		--with-system-mdds"

	# Optimize build.
	export ARCH_FLAGS="$CFLAGS"

	if ! Fuse $USE_DEVEL; then
		Fconf --with-lang=ALL --without-git \
			--with-build-version="openoffice.org-$pkgver-$pkgrel-$CARCH (ooo-build-${snapshot##*g})" \
			--with-jdk-home=/usr/lib/jvm/java-6-openjdk \
			--with-java-target-version=1.5 \
			--with-system-lucene \
			--with-lucene-core-jar=/usr/share/java/lucene-core.jar \
			--with-lucene-analyzers-jar=/usr/share/java/lucene-analyzers.jar
	else
		if Fuse $USE_GIT; then
			Fconf --with-git=http://frugalware.org/git/pub/other/sources/ooo-build
		else
			Fconf --without-git
		fi
	fi

	./download || return 1

	# be patch less strict
	Fsed '--fuzz=0 ' '' patches/apply.pl

	# on failure make a stab at rebuilding un-parallel
	if ! make; then
		Fsed "^MAX_JOBS=.*" "MAX_JOBS='1'" bin/setup
		make || return 1
	fi

	Fmakeinstall

	# Permission fixes
	find $Fdestdir/usr/lib/openoffice.org/program -name "*.so" ! -perm 755 -exec chmod 755 {} \;

	# Fix invalid hardwired mktemp path in unopkg
	Fsed /bin/mktemp mktemp $Fdestdir/usr/lib/openoffice.org/program/unopkg

	# Enable and split the mozilla plugin
	Fmkdir /usr/lib/mozilla/plugins
	Fln /usr/lib/openoffice.org/program/libnpsoplugin.so /usr/lib/mozilla/plugins/
	Fsplit openoffice.org-mozilla usr/lib/openoffice.org/basis-link/program/nsplugin \
		usr/lib/mozilla/plugins/libnpsoplugin.so \
		usr/lib/openoffice.org/program/libnpsoplugin.so

	# Split out the i18n stuff
	for i in "${ooosubpkgs[@]}"
	do
		# en-GB -> en-gb
		spkg=`echo $i|tr [A-Z] [a-z]`
		# en-GB -> en_GB
		upkg=`echo $i|sed 's/-/_/g'`
		for j in $(grep -v '^%dir' build/lang_${upkg}_list.txt)
		do
			if [ -e $Fdestdir/$j ]; then
				Fsplit openoffice.org-i18n-$spkg $j
			fi
		done
		rm build/lang_${upkg}_list.txt
		if ! Fuse $USE_DEVEL; then
			dictext=".oxt"
		else
			dictext=""
		fi
		if [ "$i" = "de" ]; then
			Fsplit openoffice.org-i18n-$spkg $dictpath/dict-de-AT$dictext
			Fsplit openoffice.org-i18n-$spkg $dictpath/dict-de-CH$dictext
			Fsplit openoffice.org-i18n-$spkg $dictpath/dict-de-DE$dictext
		elif [ "$i" = "nb" ]; then
			Fsplit openoffice.org-i18n-$spkg $dictpath/dict-no$dictext
		elif [ "$i" = "ku" ]; then
			Fsplit openoffice.org-i18n-$spkg $dictpath/dict-ku-TR$dictext
		elif echo "$ooodicts"|grep -q $i && [ -e $Fdestdir/$dictpath/dict-$i$dictext ]; then
			Fsplit openoffice.org-i18n-$spkg $dictpath/dict-$i$dictext
		fi
	done

	## Split KDE stuff
	Fsplit $pkgname-kde $(grep -v '^%dir' build/kde4_list.txt)
	rm build/kde4_list.txt
	# We don't want a kde3 subpackage (but in case it's not empty
	# something is broken, so check for it)
	[ -e build/kde_list.txt -a ! -s build/kde_list.txt ] && rm build/kde_list.txt

	## Split GNOME stuff
	Fsplit $pkgname-gnome $(grep -v '^%dir' build/gnome_list.txt)
	rm build/gnome_list.txt
	Fbuild_gnome_scriptlet

	# Split SDK
	Fsplit $pkgname-sdk $(grep -v '^%dir' build/sdk_list.txt)
	rm build/sdk_list.txt
	Fsplit $pkgname-sdk $(grep -v '^%dir' build/sdk_doc_list.txt)
	rm build/sdk_doc_list.txt

	# Split Mono
	Fsplit $pkgname-mono $(grep -v '^%dir' build/mono_list.txt)
	rm build/mono_list.txt

	if ! Fuse $USE_DEVEL; then
		# Check for missing language packs.
		misslangs="`find $Fdestdir -type f |grep registry/res/.*/org|sed 's|.*registry/res/\(.*\)/org.*|\1|'|grep -v en-US|sort -u`"
		if [ -n "$misslangs" ]; then
			Fmessage "Unsplitted languages: $misslangs"
			return 1
		fi

		# Check for missing dict packs.
		if ! Fuse $USE_DEVEL; then
			missdicts="`find $Fdestdir -type f |grep dict-.*oxt |sed 's/.*dict-\(.*\).oxt/\1/'|grep -v en|sort -u`"
		else
			missdicts="`find $Fdestdir -type d |grep 'dict-[^/]\+$' |sed 's/.*dict-\(.*\)/\1/'|grep -v en|sort -u`"
		fi
		if [ -n "$missdicts" ]; then
			Fmessage "Unsplitted dicts: $missdicts"
			return 1
		fi
	fi

	# Check for missing subpkgs.
	# It's OK not to split these
	rm build/{common,lang_en_US,nld}_list.txt
	misspkgs="`find build -maxdepth 1 -name '*_list.txt'`"
	if [ -n "$misspkgs" ]; then
		Fmessage "Unsplitted subpkgs: $misspkgs"
		return 1
	fi
	Fmonocleanup
}

# optimization OK
