# Last modified: Sun, 05 Feb 2006 23:45:08 +0100
# Compiling time: 92.07 SBU
# Maintainer: Janos Kovacs alias janny <janny@frugalware.org>
# (x86_64 Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>)
# Contributor: VMiklos <vmiklos@frugalware.org>

# Do *not* upload a new binary package without the explicit permission from the maintainer!

pkgname=openoffice.org
pkgver=2.0.1
pkgrel=2
pkgdesc="OpenOffice.org, a full office productivity suite (Version 2)"
url="http://ooo.ximian.com/"
depends=('perl' 'gtk+2' 'gnome-vfs' 'libxml2' 'libart_lgpl' 'libsndfile' \
	'startup-notification' 'fontconfig' 'libpng' 'imagemagick' 'flex' 'neon>=0.24.0' \
	'bison' 'zip' 'unzip' 'expat' 'cups' 'desktop-file-utils' 'perl-archive-zip' 'unixodbc')
makedepends=('curl' 'intltool' 'tcsh' 'pam-headers' 'firefox' \
	'kdelibs' 'evolution-data-server' 'boost' 'icu' 'hunspell' 'imake' 'gccmakedep')
groups=('xapps')
archs=('i686')
up2date="lynx -dump http://ooo.ximian.com/packages/OOA680/|Flasttar"
source=(http://ooo.ximian.com/packages/OOA680/ooo-build-$pkgver.tar.gz \
	http://go-ooo.org/packages/OOA680/OOO_2_0_1-core.tar.bz2 \
	http://go-ooo.org/packages/OOA680/OOO_2_0_1-system.tar.bz2 \
	http://go-ooo.org/packages/OOA680/OOO_2_0_1-lang.tar.bz2 \
	http://go-ooo.org/packages/SRC680/ooo_crystal_images-6.tar.bz2 \
	http://go-ooo.org/packages/SRC680/ooo_custom_images-13.tar.bz2 \
	http://go-ooo.org/packages/SRC680/extras-2.tar.bz2 \
	http://go-ooo.org/packages/SRC680/cairo-1.0.2.tar.gz \
	http://go-ooo.org/packages/SRC680/glitz-0.4.3.tar.gz \
	http://go-ooo.org/packages/SRC680/mdbtools-0.6pre1.tar.gz \
	http://go-ooo.org/packages/libwpd/libwpd-0.8.3.tar.gz \
	http://go-ooo.org/packages/SRC680/cli_types.dll \		 # only with offline build
	http://go-ooo.org/packages/SRC680/cli_types_bridgetest.dll \	 # only with offline build
	ooo.applications \
	ooo.keys \
	$pkgname-$pkgver-2-frugalware.diff \
	$pkgname-$pkgver-xorg7.diff)
sha1sums=('dcf83e162e9aa3f4406d764077f9c968c32c2811' \
	  '950ec211715f990abd09487b71507aaa3b87d7e6' \
	  '7723712a1eea7706b7372b5b488370aa0bbd7aaf' \
	  '64ce31b89f2745d5206e175d06e3d3a209a696d1' \
	  '99ee34dcba96e27296daf159ab2f48c6c2f0364a' \
	  '215cbf28c87a391e15ba9580e8201389ea8b92e4' \
	  '2c7fca93c106e23961f4aaa7cdfcaeb97064eed1' \
	  '3a425049499b0b067ed4dc60d94b4d0819c0841b' \
	  '6761c863b251660f0f329402a2d64f0db592f088' \
	  '37a50d623a444ec690d2677b12b59c2f11e497c0' \
	  '397b33bf77a6bfbab71ca3de7e42bc99ab80fdd6' \
	  'b91baf5d09c7dcb9702c824af04f91f048f46bf1' \
	  'f36c332cbe3a60e562ae42265fe0736d8102fea7' \
	  'fdb8d5b9869e6363fe92d24cd4427f9e8e1cbcc2' \
	  'e31a1b937707007b90731e809ab8947429d645be' \
	  '9639543c1143adde2e714bb65aa3a33aa8ebe96e' \
	  '48258a32163d8993951ecff0aadbccee8b7aa926')

NOEXTRACT=1

# . FrugalBuild
# tar xOjf $pkgname-$pkgver-$pkgrel-`uname -m`.fpm .FILELIST
# echo -n "ooosubpkgs=("; for i in `tar xOjf $pkgname-$pkgver-$pkgrel-$(uname -m).fpm .FILELIST \
# 	|grep share/registry/res/.*/org |sed 's|.*res/\([^/]*\)/org.*|\1|'|sort -u`; do echo -n " '$i'"; done; echo ")"

ooosubpkgs=('af' 'ar' 'be-BY' 'bg' 'bn' 'bn-BD' 'bn-IN' 'br' 'bs' 'ca' 'cy' 'cs' 'da' 'de' 'el' 'en-GB' 'en-US' 'en-ZA' 'eo' 'es' 'et' 'eu' 'fi' 'fr' 'ga' 'gl' 'gu-IN' 'he' 'hi-IN' 'hr' 'hu' 'it' 'ja' 'km' 'kn-IN' 'ko' 'lo' 'lt' 'lv' 'mk' 'ms' 'nb' 'ne' 'nl' 'nn' 'nr' 'ns' 'pa-IN' 'pl' 'pt' 'pt-BR' 'ru' 'rw' 'sh-YU' 'sk' 'sl' 'sr-CS' 'ss' 'st' 'sv' 'sw' 'sw-TZ' 'sx' 'ta-IN' 'th' 'tn' 'tr' 'ts' 've' 'vi' 'xh' 'zh-CN' 'zh-TW' 'zu')

# for i in "${ooosubpkgs[@]}"
# do
# desc=`lynx -source -dump http://l10n.openoffice.org/languages.html |grep -4 "\">$i</"|sed 's|.*">\([^0-9]\+\)</F.*|\1|;q'`
# echo -n " '$desc'"
# done
# echo

ooosubdescs=('Afrikaans' 'Arabic' 'Belarusian' 'Bulgarian' 'Bengali' 'Bengali (Bangladesh)' 'Bengali (India)' 'Breton' 'Bosnian' 'Catalan' 'Welsh' 'Czech' 'Danish' 'German' 'Greek' 'English (GB)' 'English (US)' 'English (South Africa)' 'Esperanto' 'Spanish' 'Estonian' 'Basque' 'Finnish' 'French' 'Irish' 'Galician' 'Gujarati' 'Hebrew' 'Hindi' 'Croatian' 'Hungarian' 'Italian' 'Japanese' 'Khmer (Cambodia)' 'Kannada' 'Korean' 'Lao' 'Lithuanian' 'Latvian' 'Macedonian' 'Malay' 'Norwegian Bokmal' 'Nepali' 'Dutch' 'Norwegian Nynorsk' 'Ndebele, South' 'NorthernSotho/Sepedi' 'Punjabi' 'Polish' 'Portuguese' 'Brazil (Port.)' 'Russian' 'Kinyarwanda' 'Serbian Latin' 'Slovak' 'Slovenian' 'Serbian Cyrillic' 'Swati' 'Sotho' 'Swedish' 'Swahili' 'Swahili ' 'South Georgian' 'Tamil' 'Thai' 'Tswana' 'Turkish' 'Tsonga' 'Venda' 'Vietnamese' 'Xhosa' 'Chinese (simplified)' 'Chinese (traditional)' 'Zulu')

if [ ${#ooosubpkgs[@]} -ne ${#ooosubdescs[@]} ]; then
	error '${#ooosubpkgs[@]} != ${#ooosubdescs[@]}'
	Fdie
fi

i=0
while [ $i -lt ${#ooosubpkgs[@]} ]
do
	subpkgs=("${subpkgs[@]}" "openoffice.org-i18n-${ooosubpkgs[$i]}")
	subdescs=("${subdescs[@]}" "${ooosubdescs[$i]} Localization for OpenOffice.org.")
	i=$(($i+1))
done

i=0
while [ $i -lt ${#ooosubpkgs[@]} ]
do
	subdepends=("${subdepends[@]}" "openoffice.org>=$pkgver")
	subgroups=("${subgroups[@]}" "locale-extra")
	i=$(($i+1))
done

build() {
	unset MAKEFLAGS
	# Untar the ooo-build stuff
	tar -xvzf ooo-build-$pkgver.tar.gz || return 1

	# Move downloaded tarballs to the correct location. With this
	# ooo-build won't download the tarballs again.
	mv OOO_2_0_1-core.tar.bz2 ooo-build-$pkgver/src || return 1
	mv OOO_2_0_1-system.tar.bz2 ooo-build-$pkgver/src || return 1
	mv OOO_2_0_1-lang.tar.bz2 ooo-build-$pkgver/src || return 1
	mv ooo_crystal_images-6.tar.bz2 ooo-build-$pkgver/src || return 1
	mv ooo_custom_images-13.tar.bz2 ooo-build-$pkgver/src || return 1
	mv extras-2.tar.bz2 ooo-build-$pkgver/src || return 1
	mv cairo-1.0.2.tar.gz ooo-build-$pkgver/src || return 1
	mv glitz-0.4.3.tar.gz ooo-build-$pkgver/src || return 1
	mv mdbtools-0.6pre1.tar.gz ooo-build-$pkgver/src || return 1
	mv libwpd-0.8.3.tar.gz ooo-build-$pkgver/src || return 1
	mv cli_types.dll ooo-build-$pkgver/src || return 1
	mv cli_types_bridgetest.dll ooo-build-$pkgver/src || return 1

	Fcd ooo-build-$pkgver
	Fpatchall
	
	# Defined $CARCH config
	if [ "$CARCH" == "x86_64" ]; then
		Fconfopts="$Fconfopts --with-distro=Frugalware64"
	else
		Fconfopts="$Fconfopts --with-distro=Frugalware"
	fi
	Fconf --with-lang=ALL --without-binsuffix

	./download || return 1

	make || return 1

	make DESTDIR=$Fdestdir install || return 1

	# Install some miscellaneous files into GNOME's prefix.
	Ffile /usr/share/application-registry/ooo.applications
	Ffile /usr/share/mime-info/ooo.keys

	# Split out the i18n stuff
	for i in "${ooosubpkgs[@]}"
	do
		Fsplit openoffice.org-i18n-$i usr/lib/ooo-2.0/share/registry/res/$i/
		Fsplit openoffice.org-i18n-$i usr/lib/ooo-2.0/share/template/$i/
		Fsplit openoffice.org-i18n-$i usr/lib/ooo-2.0/program/resource/*680$i.res
	done
}
# optimalization OK
