# Compiling time: 262.13 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

# build released development version
USE_DEVEL=${USE_DEVEL:-"n"}
# build directly from git
USE_GIT=${USE_GIT:-"n"}
Fuse $USE_GIT && USE_DEVEL="y"

if ! Fuse $USE_DEVEL; then
pkgname=openoffice.org
else
pkgname=libreoffice
fi

if ! Fuse $USE_DEVEL; then
	upstream=3.2.1
	branch=-3-2-1
	tree=ooo320
	milestone=19
	pkgver=$upstream
	pkgrel=6
	snapshot=4-23-ge68b7f9
else
	if Fuse $USE_GIT; then
		upstream=3.3.0
		tree=ooo330
		milestone=7
		pkgver=$upstream${tree}_m$milestone.15035.g955ee5e
	else
		pkgver=3.2.99.3
	fi
	pkgrel=2
fi
if ! Fuse $USE_DEVEL; then
pkgdesc="OpenOffice.org, a full office productivity suite."
url="http://www.openoffice.org/"
else
pkgdesc="LibreOffice Productivity Suite, a fork of OpenOffice.org."
url="http://www.documentfoundation.org/download/"
fi
_F_gnome_desktop="y"
Finclude gnome-scriptlet mono kde
unset install
depends=('libxml2' 'libart_lgpl' 'libsndfile' 'libgcj-awt>=4.4.0-2' 'nas' 'fontconfig' 'libpng>=1.4.1' 'imagemagick' \
	 'flex' 'neon>=0.26.1' 'bison' 'zip' 'unzip' 'expat' 'cups' 'desktop-file-utils' 'perl-archive-zip' \
	 'unixodbc' 'libxaw>=1.0.5' 'libxslt' 'startup-notification>=0.9-3' 'libwpd>=0.8.13' 'poppler' 'libboost-mt' \
	 'sane-backends' 'lp_solve' 'silgraphite' 'libtextcat')
# this is here as gstreamer is only a makedepend
rodepends=('flac' 'dejavu-ttf')
# lucene can be any 2.x version actually
makedepends=('curl>=7.20.0-2' 'intltool' 'tcsh' 'pam-headers' 'gcc-gcj' 'ecj' 'apache-ant' \
	     'boost' 'icu' 'hunspell' 'imake' 'gccmakedep' 'xalan-j' \
	     'patch>=2.5.9' 'openclipart' 'xorg-server' 'gstreamer>=0.10.30-2' 'gst-plugins-base' \
	     'procps' 'openldap' 'gperf' 'xulrunner' 'kdelibs-compiletime' 'libwps' \
	     'libwpg' 'mdbtools' 'mdds' 'junit' 'lucene=2.9.3' 'cppunit' 'hsqldb' 'bsh' 'vigra' \
	     'mythes' 'hyphen')
groups=('xapps')
archs=('i686' 'x86_64')
if Fuse $USE_DEVEL; then
	replaces=('openoffice.org')
fi
if ! Fuse $USE_DEVEL; then
	up2date="lynx -dump http://download.openoffice.org/source/|grep Source|sed 's/.* \(.*\) .*/\1/;q'"
	source=(http://ftp.frugalware.org/pub/other/sources/ooo-build/ooo-build$branch-$snapshot.tar.bz2 http://git.frugalware.org/tarballs/openoffice.org/$tree-m$milestone-{artwork,base,bootstrap,calc,components,extras,filters,help,impress,libs-gui,libs-core,libs-extern,postprocess,sdk,testing,ure,writer,libs-extern-sys,extensions,l10n}.tar.bz2 SA40775.diff)
	signatures=($source.asc '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '')
else
	if Fuse $USE_GIT; then
		unset source signatures
		_F_scm_type="git"
		_F_scm_url="git://anongit.freedesktop.org/git/libreoffice/build"
		_F_scm_tag=$pkgver
		Finclude scm
	else
		mirror="http://download.documentfoundation.org/libreoffice/src/"
		_F_archive_name="libreoffice-build"
		up2date="Flasttar $mirror"
		source=($mirror/libreoffice-artwork-$pkgver.tar.bz2
			$mirror/libreoffice-base-$pkgver.tar.bz2
			$mirror/libreoffice-bootstrap-$pkgver.tar.bz2
			$mirror/libreoffice-calc-$pkgver.tar.bz2
			$mirror/libreoffice-components-$pkgver.tar.bz2
			$mirror/libreoffice-extensions-$pkgver.tar.bz2
			$mirror/libreoffice-extras-$pkgver.tar.bz2
			$mirror/libreoffice-filters-$pkgver.tar.bz2
			$mirror/libreoffice-help-$pkgver.tar.bz2
			$mirror/libreoffice-impress-$pkgver.tar.bz2
			$mirror/libreoffice-l10n-$pkgver.tar.bz2
			$mirror/libreoffice-libs-core-$pkgver.tar.bz2
			$mirror/libreoffice-libs-extern-sys-$pkgver.tar.bz2
			$mirror/libreoffice-libs-extern-$pkgver.tar.bz2
			$mirror/libreoffice-libs-gui-$pkgver.tar.bz2
			$mirror/libreoffice-postprocess-$pkgver.tar.bz2
			$mirror/libreoffice-sdk-$pkgver.tar.bz2
			$mirror/libreoffice-testing-$pkgver.tar.bz2
			$mirror/libreoffice-ure-$pkgver.tar.bz2
			$mirror/libreoffice-writer-$pkgver.tar.bz2
			$mirror/libreoffice-build-$pkgver.tar.gz \
			http://tools.openoffice.org/unowinreg_prebuild/680/unowinreg.dll)
		ext_source=(18f577b374d60b3c760a3a3350407632-STLport-4.5.tar.gz \
			fdb27bfe2dbe2e7b57ae194d9bf36bab-SampleICC-1.3.2.tar.gz \
			ada24d37d8d638b3d8a9985e80bc2978-source-9.0.0.7-bj.zip \
			1f24ab1d39f4a51faf22244c94a6203f-xmlsec1-1.2.14.tar.gz \
			798b2ffdc8bcfe7bca2cf92b62caf685-rhino1_5R5.zip \
			35c94d2df8893241173de1d16b6034c0-swingExSrc.zip)
		for i in ${ext_source[@]}
		do
			source=(${source[@]} http://hg.services.openoffice.org/binaries/$i)
		done
		sha1sums=('d6ca6a0d48b2ee035edf9bc00cb8771b93bd4503' \
          'd6fd9f9152cbbe12fb2f8cc68a2f8022e5c32f3f' \
          'd55393569d1c53ab8b2f5f17f626544742f57844' \
          '3dde56c5090493be39bb19fc1f4cd32313e8ccdc' \
          'c1c7923bd8d4ac3b6f9e4b9514f12a4e8d6070c8' \
          'a90075ea06c686222a21a68de751b7ca24b9d385' \
          '01c5b174944750a8b68f3542bfa24c7be2769da7' \
          'fc286ea9a59c1248893acebe19ef90dd90e144cd' \
          '919a52c632fb65110c7af5744843cfb1efe55364' \
          'a6194b851da2568d34d9832f98bd95a0a6657521' \
          '1f28f7045a47ae2e4d7c1f8e9d0329e63e48ae2d' \
          '50326944972697f929a5a13c92a1404d24f57e81' \
          'b217053031ffd960fc28eb4c1970014308d5dae9' \
          '7df220cc930295dde86ebcab0587c27fffde9b4d' \
          '5b7cf4ba410db57662bde4b11b3b8f46b98a2db3' \
          '2081609535803449d9b83bf30a7c16b10e1fc1a9' \
          '228b5fe6416be3b1a7db688e394217bca5ee192c' \
          '95fed969893ade82769691760b2155b0cedb3e2e' \
          '6c136ad9009cd6d362e89d2b590ce69a37d08be7' \
          'e6ecb9ab3912a2d05a39bf51854e2d4e4cdb614c' \
          'f6c274448bdb3b14c0e97d4db5e1fa30d2ed4b7d' \
          '712720da502d36175cd7aa05cb1862ee0330638c' \
          '1dcd28d3fc7af42ceb63006cdc56aa55ac66d355' \
          '6e836945719e137596df1ca82f0afa809e8a2e88' \
          '528dc8fa11343fa2a5d584dd2f8d5e2238ed78ba' \
          '8f949ae74a6d66278a595bd063f13e0ad196d14a' \
          '8a90669029e107b61953b90ba11545fef586c2ca' \
          '1acea86fd399ed7817879d36370d3d1f8b109050')
	fi
fi
NOEXTRACT=1
options=(${options[@]} 'scriptlet')

subpkgs=("$pkgname-kde" "$pkgname-gnome" "$pkgname-sdk" "$pkgname-mono" "$pkgname-mozilla")
subdescs=("$pkgname kde integration" "$pkgname gnome integration" \
	"The $pkgname Software Development Kit" "$pkgname mono integration" \
	"$pkgname mozilla integration")
subdepends=("kdelibs>=$_F_kde_ver" \
	"gnome-vfs libbonobo evolution-data-server-ldap" \
	"openjdk>=6" \
	"mono" \
	"")
subrodepends=("$pkgname=$pkgver" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver")
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')
subgroups=('kde-extra' 'gnome-extra' 'devel-extra' 'devel-extra' 'xapps')
subinstall=("" "$_F_gnome_scriptlet" "" "" "")
if Fuse $USE_DEVEL; then
	subreplaces=('openoffice.org-kde' 'openoffice.org-gnome' 'openoffice.org-sdk' 'openoffice.org-mono' 'openoffice.org-mozilla')
fi

if ! Fuse $USE_DEVEL; then
	ooodicts="af cs da de es et fr gl hu it lt ne nl pl pt ru sk sl sr sv sw th vi zu ca he ro"
	ooosubpkgs=('de' 'es' 'fr' 'hu' 'it' 'pt' 'af' 'ar' 'be-BY' 'bg' 'bn' 'bn-BD' 'bn-IN' 'br' 'bs' 'ca' 'cy' 'cs' 'da' 'el' 'en-GB' 'en-ZA' 'eo' 'et' 'eu' 'fi' 'ga' 'gl' 'gu-IN' 'he' 'hi-IN' 'hr' 'ja' 'km' 'kn-IN' 'ko' 'lo' 'lt' 'lv' 'mk' 'ms' 'nb' 'ne' 'nl' 'nn' 'nr' 'ns' 'pa-IN' 'pl' 'pt-BR' 'ru' 'rw' 'sh-YU' 'sk' 'sl' 'sr-CS' 'ss' 'st' 'sv' 'sw' 'sw-TZ' 'sx' 'ta-IN' 'th' 'tn' 'tr' 'ts' 've' 'vi' 'xh' 'zh-CN' 'zh-TW' 'zu' 'fa' 'ku' 'as-IN' 'ml-IN' 'mr-IN' 'or-IN' 'te-IN' 'tg' 'ti-ER' 'uk' 'ur-IN' 'dz' 'ka' 'kn' 'sh' 'sr' 'uz' 'by' 'gd' 'gu' 'mn' 'my' 'oc' 'brx' 'dgo' 'kk' 'kok' 'ks' 'mai' 'mni' 'ro' 'sa-IN' 'sat' 'sc' 'sd' 'bo' 'is' 'kid' 'ky' 'om' 'pap' 'ps' 'si' 'ug')
	ooosubdescs=('German' 'Spanish' 'French' 'Hungarian' 'Italian' 'Portuguese' 'Afrikaans' 'Arabic' 'Belarusian' 'Bulgarian' 'Bengali' 'Bengali (Bangladesh)' 'Bengali (India)' 'Breton' 'Bosnian' 'Catalan' 'Welsh' 'Czech' 'Danish' 'Greek' 'English (GB)' 'English (South Africa)' 'Esperanto' 'Estonian' 'Basque' 'Finnish' 'Irish' 'Galician' 'Gujarati' 'Hebrew' 'Hindi' 'Croatian' 'Japanese' 'Khmer (Cambodia)' 'Kannada' 'Korean' 'Lao' 'Lithuanian' 'Latvian' 'Macedonian' 'Malay' 'Norwegian Bokmal' 'Nepali' 'Dutch' 'Norwegian Nynorsk' 'Ndebele, South' 'NorthernSotho/Sepedi' 'Punjabi' 'Polish' 'Brazil (Port.)' 'Russian' 'Kinyarwanda' 'Serbian Latin' 'Slovak' 'Slovenian' 'Serbian Cyrillic' 'Swati' 'Sotho' 'Swedish' 'Swahili' 'Swahili ' 'South Georgian' 'Tamil' 'Thai' 'Tswana' 'Turkish' 'Tsonga' 'Venda' 'Vietnamese' 'Xhosa' 'Chinese (simplified)' 'Chinese (traditional)' 'Zulu' 'Persian' 'Kurdish' 'Assamese' 'Malayalam' 'Marathi' 'Oriya' 'Telugu' 'Tajik' 'Tigrinya' 'Ukrainian' 'Urdu' 'Dzongkha' 'Georgian' 'Kannada' 'Serbo-Croatian' 'Serbian' 'Uzbek' 'Belarussian' 'Scottish Gaelic' 'Gujarati' 'Mongolian' 'Malay' 'Occitan' 'Bodo' 'Dogri' 'Kazakh' 'Konkani' 'Kashmiri' 'Maithili' 'Manipuri' 'Romanian' 'Sanskrit' 'Santali' 'Sardinian' 'Sindhi' 'Tibetan' 'Icelandic' 'Kid' 'Ky' 'Afan Oromo' 'Pap' 'Pashto' 'Sinhala' 'Uyghur')
fi

if [ ${#ooosubpkgs[@]} -ne ${#ooosubdescs[@]} ]; then
	error '${#ooosubpkgs[@]} != ${#ooosubdescs[@]}'
	Fdie
fi

i=0
while [ $i -lt ${#ooosubpkgs[@]} ]
do
	subpkgs=("${subpkgs[@]}" "$pkgname-i18n-`echo ${ooosubpkgs[$i]}|tr [A-Z] [a-z]`")
	if ! Fuse $USE_DEVEL; then
	subdescs=("${subdescs[@]}" "${ooosubdescs[$i]} Localization for OpenOffice.org.")
	else
	subdescs=("${subdescs[@]}" "${ooosubdescs[$i]} Localization for LibreOffice.")
	subreplaces=("${subreplaces[@]}" "openoffice.org-i18n-`echo ${ooosubpkgs[$i]}|tr [A-Z] [a-z]`")
	fi
	i=$(($i+1))
done

i=0
while [ $i -lt ${#ooosubpkgs[@]} ]
do
	if ! Fuse $USE_DEVEL && echo "$ooodicts"|grep -q ${ooosubpkgs[$i]}; then
		subinstall=("${subinstall[@]}" "$pkgname.org-i18n-${ooosubpkgs[$i]}.install")
	else
		subinstall=("${subinstall[@]}" '')
	fi
	i=$(($i+1))
done

i=0
while [ $i -lt ${#ooosubpkgs[@]} ]
do
        subdepends=("${subdepends[@]}" "")
        subrodepends=("${subrodepends[@]}" "$pkgname>=$pkgver")
        subgroups=("${subgroups[@]}" "locale-extra")
        subarchs=("${subarchs[@]}" "i686 x86_64")
        i=$(($i+1))
done

if ! Fuse $USE_DEVEL; then
	dictpath="/usr/lib/$pkgname/share/extension/install"
else
	dictpath="/usr/lib/$pkgname/share/extensions"
fi

gen_dict_scriptlet()
{
	lang=$1
	out=$2
	cat >${Fsrcdir%/src}/$out <<EOF
post_install()
{
	unopkg add --shared $dictpath/dict-$lang.oxt 2>/dev/null
}

pre_upgrade()
{
	pre_remove
}

post_upgrade()
{
	post_install
}

pre_remove()
{
	unopkg remove --shared \$(unopkg list --shared|grep "^Identifier: org.openoffice.$lang"|sed 's/Identifier: //')
}

op=\$1
shift
\$op \$*
EOF
}

build()
{
	Fmonoexport
	if ! Fuse $USE_DEVEL; then
		Fextract ooo-build$branch-$snapshot.tar.bz2
		Fcd ooo-build$branch-$snapshot
		
		# Hotfixes
		for i in $Fsrcdir/*.diff
		do
			ln -sf $i patches/hotfixes/ || Fdie
		done

		# Predownloaded tarballs
		for i in $Fsrcdir/$tree-m$milestone-*
		do
			ln -sf $i src/
		done
	else
		if Fuse $USE_GIT; then
			Funpack_scm
			NOCONFIGURE=1 ./autogen.sh || return 1
		else
			Fextract libreoffice-build-$pkgver.tar.gz
			Fcd libreoffice-build-$pkgver
			for i in $Fsrcdir/libreoffice-*
			do
				ln -sf $i src/
			done
		fi
	fi

	if ! Fuse $USE_DEVEL; then
		# Generate the dict scriptlets
		gen_dict_scriptlet en $pkgname.install
		for i in $ooodicts
		do
			gen_dict_scriptlet $i $pkgname-i18n-$i.install
		done
	fi

	# SMP build
	if [ ! -z "$MAKEFLAGS" ]; then
		Fconfopts="$Fconfopts --with-max-jobs=${MAKEFLAGS/-j}"
		unset MAKEFLAGS
	fi

	# Other options.
	Fconfopts="$Fconfopts \
		--with-distro=Frugalware \
		--with-gcc-speedup=ccache \
		--with-openclipart=/usr/share/openclipart \
		--with-binsuffix=no \
		--with-installed-ooo-dirname=$pkgname\
		--with-system-cairo \
		--with-system-libwpd \
		--with-system-libwps \
		--with-system-libwpg \
		--with-system-mdbtools \
		--with-system-mdds"

	# Optimize build.
	export ARCH_FLAGS="$CFLAGS"

	if ! Fuse $USE_DEVEL; then
		Fconf --with-lang=ALL --without-git \
			--with-build-version="$pkgname-$pkgver-$pkgrel-$CARCH (ooo-build-${snapshot##*g})" \
			--with-jdk-home=/usr/lib/jvm/java-6-openjdk \
			--with-java-target-version=1.5 \
			--with-system-lucene \
			--with-lucene-core-jar=/usr/share/java/lucene-core.jar \
			--with-lucene-analyzers-jar=/usr/share/java/lucene-analyzers.jar
	else
		if Fuse $USE_GIT; then
			Fconf --with-git=http://frugalware.org/git/pub/other/sources/libreoffice
		else
			# mono-2.8 not yet supported
			Fconf --without-git --disable-mono \
				--with-additional-sections="UnstableLibwpd" \
				--with-system-libs --with-system-headers --without-system-saxon \
				--with-external-tar=`pwd`/ext_source \
				--without-afms --with-system-libtextcat --with-system-libtextcat-data \
				--with-system-mythes \
				--with-system-dicts --with-external-dict-dir=/usr/share/myspell --without-myspell-dicts
			# avoid problems with ixion for now
			sed -i '/fields-table-formula.diff/d' patches/dev300/apply || return 1
			# don't download external sources
			sed -i '/download_external_sources();/d' download || return 1
			mkdir -p ext_source
			for i in ${ext_source[@]}
			do
				ln -sf $Fsrcdir/$i ext_source/
			done
			ln -sf $Fsrcdir/unowinreg.dll ext_source/185d60944ea767075d27247c3162b3bc-unowinreg.dll
		fi
	fi

	./download || return 1

	# be patch less strict
	Fsed '--fuzz=0 ' '' patches/apply.pl

	# on failure make a stab at rebuilding un-parallel
	if ! make; then
		Fsed "^MAX_JOBS=.*" "MAX_JOBS='1'" bin/setup
		make || return 1
	fi

	Fmakeinstall

	# Permission fixes
	find $Fdestdir/usr/lib/$pkgname/program -name "*.so" ! -perm 755 -exec chmod 755 {} \;

	# Fix invalid hardwired mktemp path in unopkg
	Fsed /bin/mktemp mktemp $Fdestdir/usr/lib/$pkgname/program/unopkg

	# Enable and split the mozilla plugin
	Fmkdir /usr/lib/mozilla/plugins
	Fln /usr/lib/$pkgname/program/libnpsoplugin.so /usr/lib/mozilla/plugins/
	Fsplit $pkgname-mozilla usr/lib/$pkgname/basis-link/program/nsplugin \
		usr/lib/mozilla/plugins/libnpsoplugin.so \
		usr/lib/$pkgname/program/libnpsoplugin.so

	# Split out the i18n stuff
	for i in "${ooosubpkgs[@]}"
	do
		# en-GB -> en-gb
		spkg=`echo $i|tr [A-Z] [a-z]`
		# en-GB -> en_GB
		upkg=`echo $i|sed 's/-/_/g'`
		for j in $(grep -v '^%dir' build/lang_${upkg}_list.txt)
		do
			if [ -e $Fdestdir/$j ]; then
				Fsplit $pkgname-i18n-$spkg $j
			fi
		done
		rm build/lang_${upkg}_list.txt
		if ! Fuse $USE_DEVEL; then
			dictext=".oxt"
		else
			dictext=""
		fi
		if [ "$i" = "de" ]; then
			Fsplit $pkgname-i18n-$spkg $dictpath/dict-de-AT$dictext
			Fsplit $pkgname-i18n-$spkg $dictpath/dict-de-CH$dictext
			Fsplit $pkgname-i18n-$spkg $dictpath/dict-de-DE$dictext
		elif [ "$i" = "nb" ]; then
			Fsplit $pkgname-i18n-$spkg $dictpath/dict-no$dictext
		elif [ "$i" = "ku" ]; then
			Fsplit $pkgname-i18n-$spkg $dictpath/dict-ku-TR$dictext
		elif echo "$ooodicts"|grep -q $i && [ -e $Fdestdir/$dictpath/dict-$i$dictext ]; then
			Fsplit $pkgname-i18n-$spkg $dictpath/dict-$i$dictext
		fi
	done

	## Split KDE stuff
	Fsplit $pkgname-kde $(grep -v '^%dir' build/kde4_list.txt)
	rm build/kde4_list.txt
	# We don't want a kde3 subpackage
	[ -e build/kde_list.txt ] && rm build/kde_list.txt

	## Split GNOME stuff
	Fsplit $pkgname-gnome $(grep -v '^%dir' build/gnome_list.txt)
	rm build/gnome_list.txt
	Fbuild_gnome_scriptlet

	# Split SDK
	Fsplit $pkgname-sdk $(grep -v '^%dir' build/sdk_list.txt)
	rm build/sdk_list.txt
	Fsplit $pkgname-sdk $(grep -v '^%dir' build/sdk_doc_list.txt)
	rm build/sdk_doc_list.txt

	# Split Mono
	Fsplit $pkgname-mono $(grep -v '^%dir' build/mono_list.txt)
	rm build/mono_list.txt

	if ! Fuse $USE_DEVEL; then
		# Check for missing language packs.
		misslangs="`find $Fdestdir -type f |grep registry/res/.*/org|sed 's|.*registry/res/\(.*\)/org.*|\1|'|grep -v en-US|sort -u`"
		if [ -n "$misslangs" ]; then
			Fmessage "Unsplitted languages: $misslangs"
			return 1
		fi

		# Check for missing dict packs.
		if ! Fuse $USE_DEVEL; then
			missdicts="`find $Fdestdir -type f |grep dict-.*oxt |sed 's/.*dict-\(.*\).oxt/\1/'|grep -v en|sort -u`"
		else
			missdicts="`find $Fdestdir -type d |grep 'dict-[^/]\+$' |sed 's/.*dict-\(.*\)/\1/'|grep -v en|sort -u`"
		fi
		if [ -n "$missdicts" ]; then
			Fmessage "Unsplitted dicts: $missdicts"
			return 1
		fi
	fi

	# Check for missing subpkgs.
	# It's OK not to split these
	rm build/{common,lang_en_US,nld}_list.txt
	misspkgs="`find build -maxdepth 1 -name '*_list.txt'`"
	if [ -n "$misspkgs" ]; then
		Fmessage "Unsplitted subpkgs: $misspkgs"
		return 1
	fi
	Fmonocleanup
}

# optimization OK
