# Last modified: Thu, 17 Feb 2005 00:51:52 +0100
# Compiling time: ~36 hours on factory.frugalware.org
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=openoffice.org
pkgver=1.3.13
pkgrel=1
pkgdesc="OpenOffice.org, a full office productivity suite"
url="http://ooo.ximian.com/"
depends=('db>=4.3' 'perl' 'gtk+2' 'gnome-vfs' 'libxml2' 'libart_lgpl' \
	'startup-notification' 'fontconfig' 'libpng' 'imagemagick' 'flex' \
	'bison' 'zip' 'unzip' 'expat' 'cups' 'desktop-file-utils')
makedepends=('findutils' 'curl' 'intltool' 'tcsh' 'gcc' 'pam-headers' 'qt' \
	'kdelibs' 'evolution-data-server')
groups=('xapps')
archs=('i686')
install=$pkgname.install
up2date="lynx -dump http://ooo.ximian.com/packages/OOO_1_1_4/|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://ooo.ximian.com/packages/OOO_1_1_4/ooo-build-$pkgver.tar.gz \
	http://ooo.ximian.com/packages/OOO_1_1_4/OOO_1_1_4.tar.bz2 \
	http://go-oo.org/packages/libwpd/libwpd-0.8.0.tar.gz \
	http://ooo.ximian.com/packages/ooo-icons-OOO_1_1-10.tar.gz \
	00-ooo-build-$pkgver-frugalware.patch \
	dictionary.lst \
	ooo.applications \
	ooo.keys \
	$pkgname-i18n.desc
	$pkgname.install \
	$pkgname-kde-menu.tar.bz2)
md5sums=('fd5e97598dd2d48138391b77aa5d9455' \
	'7b0e155a91bbbd5c1ce301fb9f06cb26' \
	'98e59beecc112339bb78654863304c1c' \
	'be79d3cb5f64d2c0ac8a75e65a59cb09' \
	'14070bc7e36fcdda2e13d86ab91eb22e' \
	'71a6d682ae2532a2a9af8894455a5512' \
	'4b1d023eb71526008e3b4a0e8796e4ef' \
	'eb5c14d37a385786f19038782fa0af5c' \
	'2f95c311b83357d45c2c7c938604502e' \
	'45a9c321ce19a9fd38f0071602d2d160' \
	'7407987ebc37fb03a1fdd8ef524df572')

build() {
	# Note: Requires a running X server for building.
	# Move downloaded tarballs to the correct location. With this
	# ooo-build won't download the tarballs again.
	mv $startdir/src/OOO_1_1_4.tar.bz2 $startdir/src/ooo-build-$pkgver/src
	mv $startdir/src/libwpd-0.8.0.tar.gz $startdir/src/ooo-build-$pkgver/src
	mv $startdir/src/ooo-icons-OOO_1_1-10.tar.gz $startdir/src/ooo-build-$pkgver/src

	# Remove the extracted directories, because ooo-build will extract
	# the tarballs.
	rm -rf libwpd-0.8.0
	rm -rf OOO_1_1_4
	rm -rf ooo-icons-OOO_1_1-10

	cd $startdir/src/ooo-build-$pkgver
	patch -p1 < $startdir/src/00-ooo-build-$pkgver-frugalware.patch || return 1
	./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/man \
		--with-docdir=/usr/share/doc/$pkgname-$pkgver \
		--with-lang=ALL --enable-libart --enable-libsn \
		--enable-crashdump=no --without-fonts --disable-rpath \
		--with-system-zlib --enable-fontconfig --with-system-freetype \
		--disable-mozilla --enable-kde --enable-gtk --disable-java \
		--with-icons=gnome --with-distro=Frugalware \
		--with-vendor=Frugalware --with-system-gcc=yes \
		--with-ccache-allowed --with-system-db-version=4.3 \
		--without-binsuffix
	./download || return 1

	make || return 1

	make DESTDIR=$startdir/pkg install

	# Install some miscellaneous files into GNOME's prefix.
	install -D -m644 -o root -g root $startdir/src/ooo.applications \
		$startdir/pkg/usr/share/application-registry/ooo.applications
	install -D -m644 -o root -g root $startdir/src/ooo.keys \
		$startdir/pkg/usr/share/mime-info/ooo.keys

	# Move GNOME menu entries to the correct location.
	mkdir -p $startdir/pkg/usr/share
	mv $startdir/pkg/usr/usr/ximian/applications \
		$startdir/pkg/usr/share

	# Remove empty directory.
	rm -rf $startdir/pkg/usr/share/gnome

	# Install KDE menu entries.
	# mv $startdir/src/opt/kde $startdir/pkg/opt

	# Remove all dictionary files except English.
	install -D -m644 -o root -g root $startdir/src/dictionary.lst \
		$startdir/pkg/usr/lib/ooo-1.1/share/dict/ooo/dictionary.lst
	rm -f $startdir/pkg/usr/lib/ooo-1.1/share/dict/ooo/*{da_,de,it,ru}*

	# Create i18n tarballs.
	mkdir $startdir/openoffice.org-i18n
	for code in `cat $startdir/src/openoffice.org-i18n.desc | grep -v '^#' | sed 's/^\([^\t]*\)\t.*/\1/'`
	do
		lang=`grep $code $startdir/src/openoffice.org-i18n.desc | sed 's/.*\t\(.*\)\t.*/\1/'`
		tar cvjf openoffice.org-i18n-$lang.tar.bz2 `find $startdir/pkg/usr/lib/ooo-1.1/program/resource/*645$code.res | xargs echo`
		mv openoffice.org-i18n-$lang.tar.bz2 \
			$startdir/openoffice.org-i18n/
		find $startdir/pkg/usr/lib/ooo-1.1/program/resource/*645$code.res \
			| xargs rm
	done
}

# vim: ft=sh
