# Last modified: Sun, 09 Jul 2006 07:25:40 +0200
# Compiling time: 262.13 SBU
# Maintainer: Janny <janny@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=openoffice.org
pkgver=2.0.3
# this is the default, -stable
options=('scriptlet')
# uncomment this to get a -devel build -- atm not tested, avoid using it!
#options=('scriptlet' 'devel')
if [ "`check_option DEVEL`" ]; then
	milestone=7
	pkgver=$pkgver.999.$milestone
	pkgrel=2
	snapshot=20060628
else
	pkgrel=1
	snapshot=20060706
fi
pkgdesc="OpenOffice.org, a full office productivity suite"
url="http://www.openoffice.org/"
depends=('perl' 'gnome-vfs' 'libxml2' 'libart_lgpl' 'libsndfile' 'libgcj-awt' 'nas' \
	'startup-notification' 'fontconfig' 'libpng' 'imagemagick' 'flex' 'neon>=0.24.0' \
	'bison' 'zip' 'unzip' 'expat' 'cups' 'desktop-file-utils' 'perl-archive-zip' 'unixodbc' 'libxaw')
makedepends=('curl' 'intltool' 'tcsh' 'pam-headers' 'firefox' 'apache-ant' 'gcc-gcj' \
	'kdelibs' 'evolution-data-server-ldap' 'boost' 'icu' 'hunspell' 'imake' 'gccmakedep' \
	'xalan-j' 'patch>=2.5.9')
groups=('xapps')
archs=('i686' 'x86_64')
if [ "`check_option DEVEL`" ]; then
up2date="lynx -dump http://go-oo.org/packages/OOC680/|grep bz2$|sed -n 's/.*-m\(.*\)-.*/${pkgver%.*}.\1/;$ p'"
source=(http://ftp.frugalware.org/pub/other/sources/ooo-build/ooo-build-$snapshot.tar.bz2 \
	http://go-oo.org/packages/OOC680/ooc680-m$milestone-core.tar.bz2 \
	http://go-oo.org/packages/OOC680/ooc680-m$milestone-system.tar.bz2 \
	http://go-oo.org/packages/OOC680/ooc680-m$milestone-lang.tar.bz2 \
	http://go-oo.org/packages/SRC680/cli_types.dll \
	http://go-oo.org/packages/SRC680/cli_types_bridgetest.dll \
	http://go-oo.org/packages/SRC680/cairo-1.0.2.tar.gz \
	http://go-oo.org/packages/SRC680/glitz-0.4.3.tar.gz \
	http://go-oo.org/packages/SRC680/mdbtools-0.6pre1.tar.gz \
	http://go-oo.org/packages/SRC680/extras-2.tar.bz2 \
	http://go-oo.org/packages/xt/xt-20051206-src-only.zip)
#	ooo-build-ooc680-m$milestone.diff)
else
up2date="lynx -dump http://www.openoffice.org/ |grep Version|sed 's/.*: //'"
source=(http://ftp.frugalware.org/pub/other/sources/ooo-build/ooo-build-${pkver//./-}-$snapshot.tar.bz2 \
	http://go-oo.org/packages/OOC680/OOO_${pkgver//./_}-core.tar.bz2 \
	http://go-oo.org/packages/OOC680/OOO_${pkgver//./_}-system.tar.bz2 \
	http://go-oo.org/packages/OOC680/OOO_${pkgver//./_}-lang.tar.bz2 \
	http://go-oo.org/packages/SRC680/ooo_crystal_images-1.tar.gz \
	http://go-oo.org/packages/SRC680/ooo_custom_images-13.tar.bz2 \
	http://go-oo.org/packages/SRC680/extras-2.tar.bz2 \
	http://go-oo.org/packages/SRC680/cairo-1.0.2.tar.gz \
	http://go-oo.org/packages/SRC680/glitz-0.4.3.tar.gz \
	http://go-oo.org/packages/SRC680/mdbtools-0.6pre1.tar.gz \
	http://go-oo.org/packages/libwpd/libwpd-0.8.3.tar.gz \
	http://go-oo.org/packages/SRC680/cli_types.dll \
	http://go-oo.org/packages/SRC680/cli_types_bridgetest.dll \
	http://go-oo.org/packages/xt/xt-20051206-src-only.zip)
#	$pkgname-$pkgver-frugalware.diff)
sha1sums=('bfda1e762cb7c944fda41895e557dc9b27cca83f' \
	  '2ec6cee1fad05c128eb8c0b4e4ab7d9ca1b2c71f' \
	  '9007110b99cf4055da26104ce7728f3dd2220777' \
	  '7525407d609a40ff1edb2c3b74642fd5e83d7921' \
	  '60c412c7d6e2f1247fadbe26ccf1e3e1f1ca87b8' \
	  '215cbf28c87a391e15ba9580e8201389ea8b92e4' \
	  '2c7fca93c106e23961f4aaa7cdfcaeb97064eed1' \
	  '3a425049499b0b067ed4dc60d94b4d0819c0841b' \
	  '6761c863b251660f0f329402a2d64f0db592f088' \
	  '37a50d623a444ec690d2677b12b59c2f11e497c0' \
	  '397b33bf77a6bfbab71ca3de7e42bc99ab80fdd6' \
	  'b91baf5d09c7dcb9702c824af04f91f048f46bf1' \
	  'f36c332cbe3a60e562ae42265fe0736d8102fea7' \
	  'edaba936383f5e1d6d245b4c826c6207825a8297')
fi
_F_gnome_desktop="y"
Finclude gnome-scriptlet
NOEXTRACT=1

ooosubpkgs=('de' 'es' 'fr' 'hu')
ooosubdescs=('German' 'Spanish' 'French' 'Hungarian')
if [ ! "`check_option DEVEL`" ]; then
	ooosubpkgs=(${ooosubpkgs[@]} 'af' 'ar' 'be-BY' 'bg' 'bn' 'bn-BD' 'bn-IN' 'br' 'bs' 'ca' 'cy' 'cs' 'da' 'el' 'en-GB' 'en-ZA' 'eo' 'et' 'eu' 'fi' 'ga' 'gl' 'gu-IN' 'he' 'hi-IN' 'hr' 'it' 'ja' 'km' 'kn-IN' 'ko' 'lo' 'lt' 'lv' 'mk' 'ms' 'nb' 'ne' 'nl' 'nn' 'nr' 'ns' 'pa-IN' 'pl' 'pt' 'pt-BR' 'ru' 'rw' 'sh-YU' 'sk' 'sl' 'sr-CS' 'ss' 'st' 'sv' 'sw' 'sw-TZ' 'sx' 'ta-IN' 'th' 'tn' 'tr' 'ts' 've' 'vi' 'xh' 'zh-CN' 'zh-TW' 'zu' 'fa')
	ooosubdescs=(${ooosubdescs[@]} 'Afrikaans' 'Arabic' 'Belarusian' 'Bulgarian' 'Bengali' 'Bengali (Bangladesh)' 'Bengali (India)' 'Breton' 'Bosnian' 'Catalan' 'Welsh' 'Czech' 'Danish' 'Greek' 'English (GB)' 'English (South Africa)' 'Esperanto' 'Estonian' 'Basque' 'Finnish' 'Irish' 'Galician' 'Gujarati' 'Hebrew' 'Hindi' 'Croatian' 'Italian' 'Japanese' 'Khmer (Cambodia)' 'Kannada' 'Korean' 'Lao' 'Lithuanian' 'Latvian' 'Macedonian' 'Malay' 'Norwegian Bokmal' 'Nepali' 'Dutch' 'Norwegian Nynorsk' 'Ndebele, South' 'NorthernSotho/Sepedi' 'Punjabi' 'Polish' 'Portuguese' 'Brazil (Port.)' 'Russian' 'Kinyarwanda' 'Serbian Latin' 'Slovak' 'Slovenian' 'Serbian Cyrillic' 'Swati' 'Sotho' 'Swedish' 'Swahili' 'Swahili ' 'South Georgian' 'Tamil' 'Thai' 'Tswana' 'Turkish' 'Tsonga' 'Venda' 'Vietnamese' 'Xhosa' 'Chinese (simplified)' 'Chinese (traditional)' 'Zulu' 'Persian')
fi

if [ ${#ooosubpkgs[@]} -ne ${#ooosubdescs[@]} ]; then
	error '${#ooosubpkgs[@]} != ${#ooosubdescs[@]}'
	Fdie
fi

i=0
while [ $i -lt ${#ooosubpkgs[@]} ]
do
	subpkgs=("${subpkgs[@]}" "openoffice.org-i18n-`echo ${ooosubpkgs[$i]}|tr [A-Z] [a-z]`")
	subdescs=("${subdescs[@]}" "${ooosubdescs[$i]} Localization for OpenOffice.org.")
	i=$(($i+1))
done

i=0
while [ $i -lt ${#ooosubpkgs[@]} ]
do
	subdepends=("${subdepends[@]}" "openoffice.org>=$pkgver")
	subgroups=("${subgroups[@]}" "locale-extra")
	# langpacks in -current goes to extra
	if [ "`check_option DEVEL`" ]; then
		subarchs=("${subarchs[@]}" "i686 x86_64")
	fi
	i=$(($i+1))
done

# You can find a few random notes about building OOo here:
# http://wiki.frugalware.org/OOo_building

build() {
	# Untar the ooo-build stuff
	if [ "`check_option DEVEL`" ]; then
	tar xf ooo-build-$snapshot.tar.bz2 || return 1
	else
	#tar xf ooo-build-$pkgver.tar.gz || return 1
	tar xf ooo-build-${pkver//./-}-$snapshot.tar.bz2 || return 1
	# tmp. hack till there is no SparcOnly section
	sed -i '/sparc-bridges-gcc-4.1.diff, i#58201/d' ooo-build-2.0.3/patches/src680/apply || return 1
	fi

	# Move downloaded tarballs to the correct location. With this
	# ooo-build won't download the tarballs again.
	if [ "`check_option DEVEL`" ]; then
	mv ooc680-m$milestone-core.tar.bz2 ooo-build/src || return 1
	mv ooc680-m$milestone-system.tar.bz2 ooo-build/src || return 1
	mv ooc680-m$milestone-lang.tar.bz2 ooo-build/src || return 1
	mv cli_types.dll ooo-build/src || return 1
	mv cli_types_bridgetest.dll ooo-build/src || return 1
	mv cairo-1.0.2.tar.gz ooo-build/src || return 1
	mv glitz-0.4.3.tar.gz ooo-build/src || return 1
	mv mdbtools-0.6pre1.tar.gz ooo-build/src || return 1
	mv extras-2.tar.bz2 ooo-build/src || return 1
	mv xt-20051206-src-only.zip ooo-build/src || return 1

	Fcd ooo-build
	# Remove our patches so that incremental build will be possible.
	rm -f patches/src680/disable-regcomp_java.diff
	else
	mv OOO_${pkgver//./_}-core.tar.bz2 ooo-build-$pkgver/src || return 1
	mv OOO_${pkgver//./_}-system.tar.bz2 ooo-build-$pkgver/src || return 1
	mv OOO_${pkgver//./_}-lang.tar.bz2 ooo-build-$pkgver/src || return 1
	mv ooo_crystal_images-1.tar.gz ooo-build-$pkgver/src || return 1
	mv ooo_custom_images-13.tar.bz2 ooo-build-$pkgver/src || return 1
	mv extras-2.tar.bz2 ooo-build-$pkgver/src || return 1
	mv cairo-1.0.2.tar.gz ooo-build-$pkgver/src || return 1
	mv glitz-0.4.3.tar.gz ooo-build-$pkgver/src || return 1
	mv mdbtools-0.6pre1.tar.gz ooo-build-$pkgver/src || return 1
	mv libwpd-0.8.3.tar.gz ooo-build-$pkgver/src || return 1
	mv cli_types.dll ooo-build-$pkgver/src || return 1
	mv cli_types_bridgetest.dll ooo-build-$pkgver/src || return 1
	mv xt-20051206-src-only.zip ooo-build-$pkgver/src || return 1

	Fcd ooo-build-$pkgver
	fi
	Fpatchall

	# Defined $CARCH config
	if [ "$CARCH" == "x86_64" ]; then
		Fconfopts="$Fconfopts --with-distro=Frugalware64"
	else
		Fconfopts="$Fconfopts --with-distro=Frugalware"
	fi

	# SMP build
	if [ ! -z "$MAKEFLAGS" ]; then
		Fconfopts="$Fconfopts --with-num-cpus=${MAKEFLAGS/-j}"
		unset MAKEFLAGS
	fi

	# Other options.
	Fconfopts="$Fconfopts --without-binsuffix --with-installed-ooo-dirname=$pkgname"

	# Set our version.
	Fsed "AC_PACKAGE_VERSION" "$pkgver-$pkgrel" configure.in
	if [ "`check_option DEVEL`" ]; then
		Fconf --with-lang="en-US de es fr hu" --with-tag=ooc680-m$milestone
	else
		Fconf --with-lang=ALL
	fi

	./download || return 1

	make || return 1

	make DESTDIR=$Fdestdir install || return 1

	# Install some miscellaneous files into GNOME's prefix.
	cd desktop
	Ffilerel /usr/share/mime-info/openoffice.keys
	Ffilerel /usr/share/application-registry/openoffice.applications
	cd ..
	Fbuild_gnome_scriptlet

	# Split out the i18n stuff
	for i in "${ooosubpkgs[@]}"
	do
		spkg=`echo $i|tr [A-Z] [a-z]`
		Fsplit openoffice.org-i18n-$spkg usr/lib/$pkgname/share/registry/res/$i/
		Fsplit openoffice.org-i18n-$spkg usr/lib/$pkgname/share/template/$i/
		if [ -d $Fdestdir/usr/lib/$pkgname/help/$i ]; then
			Fsplit openoffice.org-i18n-$spkg usr/lib/$pkgname/help/$i/
		fi
		Fsplit openoffice.org-i18n-$spkg usr/lib/$pkgname/program/resource/*680$i.res
	done
	Fbuild_gnome_scriptlet
}
# optimization OK
