# Compiling time: 262.13 SBU
# Maintainer: Janny <janny@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=openoffice.org
pkgver=2.0.4
# this is the default, -stable
options=('scriptlet')
# uncomment this to get a -devel build
#options=('scriptlet' 'devel')
if [ ! "`check_option DEVEL`" ]; then
	pkgrel=1
	snapshot=20061014
else
	tree=ooe680
	milestone=6
	pkgver=$pkgver.999.$milestone
	pkgrel=1
	snapshot=20061207
fi
pkgdesc="OpenOffice.org, a full office productivity suite."
url="http://www.openoffice.org/"
depends=('gnome-vfs' 'libbonobo' 'libxml2' 'libart_lgpl' 'libsndfile' 'libgcj-awt' 'nas' \
	'startup-notification' 'fontconfig' 'libpng' 'imagemagick' 'flex' 'neon>=0.26.1' \
	'bison' 'zip' 'unzip' 'expat' 'cups' 'desktop-file-utils' \
	'perl-archive-zip' 'unixodbc' 'libxaw' 'libxslt')
makedepends=('curl' 'intltool' 'tcsh' 'pam-headers' 'firefox' 'apache-ant' 'gcc-gcj' \
	'kdelibs' 'evolution-data-server-ldap' 'boost' 'icu' 'hunspell' 'imake' 'gccmakedep' \
	'xalan-j' 'patch>=2.5.9' 'openclipart' 'xorg-server' 'gstreamer' 'gst-plugins-base')
groups=('xapps')
archs=('i686' 'x86_64')
if [ ! "`check_option DEVEL`" ]; then
	up2date="lynx -dump http://www.openoffice.org/ |grep Version|sed 's/.*: //'"
	source=(http://ftp.frugalware.org/pub/other/sources/ooo-build/ooo-build-${pkgver//./-}-$snapshot.tar.bz2)
#		$pkgname-$pkgver-frugalware.diff)
	signatures=($source.asc)
else
	up2date="lynx -dump http://cvs.gnome.org/viewcvs/*checkout*/ooo-build/configure.in|grep ^DEFAULT_TAG|sed 's/.*-m\(.*\)/${pkgver%.*}.\1/'"
	source=(http://ftp.frugalware.org/pub/other/sources/ooo-build/ooo-build-$snapshot.tar.bz2)
#		ooo-build-$tree-m$milestone.diff)
	signatures=($source.asc)
fi
_F_gnome_desktop="y"
Finclude gnome-scriptlet

ooosubpkgs=('de' 'es' 'fr' 'hu')
ooosubdescs=('German' 'Spanish' 'French' 'Hungarian')
if [ ! "`check_option DEVEL`" ]; then
	# TODO: on the next pkgrel add ku/Kurdish
	ooosubpkgs=(${ooosubpkgs[@]} 'af' 'ar' 'be-BY' 'bg' 'bn' 'bn-BD' 'bn-IN' 'br' 'bs' 'ca' 'cy' 'cs' 'da' 'el' 'en-GB' 'en-ZA' 'eo' 'et' 'eu' 'fi' 'ga' 'gl' 'gu-IN' 'he' 'hi-IN' 'hr' 'it' 'ja' 'km' 'kn-IN' 'ko' 'lo' 'lt' 'lv' 'mk' 'ms' 'nb' 'ne' 'nl' 'nn' 'nr' 'ns' 'pa-IN' 'pl' 'pt' 'pt-BR' 'ru' 'rw' 'sh-YU' 'sk' 'sl' 'sr-CS' 'ss' 'st' 'sv' 'sw' 'sw-TZ' 'sx' 'ta-IN' 'th' 'tn' 'tr' 'ts' 've' 'vi' 'xh' 'zh-CN' 'zh-TW' 'zu' 'fa')
	ooosubdescs=(${ooosubdescs[@]} 'Afrikaans' 'Arabic' 'Belarusian' 'Bulgarian' 'Bengali' 'Bengali (Bangladesh)' 'Bengali (India)' 'Breton' 'Bosnian' 'Catalan' 'Welsh' 'Czech' 'Danish' 'Greek' 'English (GB)' 'English (South Africa)' 'Esperanto' 'Estonian' 'Basque' 'Finnish' 'Irish' 'Galician' 'Gujarati' 'Hebrew' 'Hindi' 'Croatian' 'Italian' 'Japanese' 'Khmer (Cambodia)' 'Kannada' 'Korean' 'Lao' 'Lithuanian' 'Latvian' 'Macedonian' 'Malay' 'Norwegian Bokmal' 'Nepali' 'Dutch' 'Norwegian Nynorsk' 'Ndebele, South' 'NorthernSotho/Sepedi' 'Punjabi' 'Polish' 'Portuguese' 'Brazil (Port.)' 'Russian' 'Kinyarwanda' 'Serbian Latin' 'Slovak' 'Slovenian' 'Serbian Cyrillic' 'Swati' 'Sotho' 'Swedish' 'Swahili' 'Swahili ' 'South Georgian' 'Tamil' 'Thai' 'Tswana' 'Turkish' 'Tsonga' 'Venda' 'Vietnamese' 'Xhosa' 'Chinese (simplified)' 'Chinese (traditional)' 'Zulu' 'Persian')
fi

if [ ${#ooosubpkgs[@]} -ne ${#ooosubdescs[@]} ]; then
	error '${#ooosubpkgs[@]} != ${#ooosubdescs[@]}'
	Fdie
fi

i=0
while [ $i -lt ${#ooosubpkgs[@]} ]
do
	subpkgs=("${subpkgs[@]}" "openoffice.org-i18n-`echo ${ooosubpkgs[$i]}|tr [A-Z] [a-z]`")
	subdescs=("${subdescs[@]}" "${ooosubdescs[$i]} Localization for OpenOffice.org.")
	i=$(($i+1))
done

i=0
while [ $i -lt ${#ooosubpkgs[@]} ]
do
	subdepends=("${subdepends[@]}" "openoffice.org>=$pkgver")
	subgroups=("${subgroups[@]}" "locale-extra")
	subarchs=("${subarchs[@]}" "i686 x86_64")
	i=$(($i+1))
done

# You can find a few random notes about building OOo here:
# http://wiki.frugalware.org/OOo_building

build() {
	if [ ! "`check_option DEVEL`" ]; then
		Fcd ooo-build-$pkgver
	else
		Fcd ooo-build
	fi

	# Remove our patches so that incremental build will be possible.
	#rm -f patches/src680/disable-regcomp-python.diff
	Fpatchall

	# Defined $CARCH config
	if [ "$CARCH" == "x86_64" ]; then
		Fconfopts="$Fconfopts --with-distro=Frugalware64"
	else
		Fconfopts="$Fconfopts --with-distro=Frugalware"
	fi

	# SMP build
	if [ ! -z "$MAKEFLAGS" ]; then
		Fconfopts="$Fconfopts --with-num-cpus=${MAKEFLAGS/-j}"
		unset MAKEFLAGS
	fi

	# Other options.
	Fconfopts="$Fconfopts --with-gcc-speedup=ccache \
		--with-openclipart=/usr/share/openclipart \
		--enable-gtk \
		--enable-hunspell \
		--with-binsuffix=no \
		--with-installed-ooo-dirname=openoffice.org \
		--with-mirror=http://ftp.frugalware.org/pub/other/sources/go-oo.org/"

	# Set our version.
	Fsed "AC_PACKAGE_VERSION" "$pkgver-$pkgrel" configure.in
	autoconf || return 1

	if [ "`check_option DEVEL`" ]; then
		Fconf --with-lang="en-US de es fr hu" --with-tag=$tree-m$milestone
	else
		Fconf --with-lang=ALL
	fi

	./download || return 1

	make || return 1

	Fmakeinstall

	# Split out the i18n stuff
	for i in "${ooosubpkgs[@]}"
	do
		spkg=`echo $i|tr [A-Z] [a-z]`
		Fsplit openoffice.org-i18n-$spkg usr/lib/$pkgname/share/registry/res/$i/
		Fsplit openoffice.org-i18n-$spkg usr/lib/$pkgname/share/template/$i/
		if [ -d $Fdestdir/usr/lib/$pkgname/help/$i ]; then
			Fsplit openoffice.org-i18n-$spkg usr/lib/$pkgname/help/$i/
		fi
		Fsplit openoffice.org-i18n-$spkg usr/lib/$pkgname/program/resource/*680$i.res
	done
	Fbuild_gnome_scriptlet
}
# optimization OK
