# 01	en	English US
03	pt	Portuguese
07	ru	Russian
10	eu	Basque
26	ns	Northern Sotho
27	af	Afrikaans
28	zu	Zulu
29	tn	Tswana
30	el	Greek
31	nl	Dutch
33	fr	French
34	es	Spanish
35	fi	Finnish
36	hu	Hungarian
37	ca	Catalan
38	gl-ES	Galician
39	it	Italian
# 40	ro	Romanian
# 41	bg	Bulgarian
42	cs	Czech
43	sk	Slovak
45	da	Danish
46	sv	Swedish
47	nb	Norwegian Bokmal
48	pl	Polish
49	de	German
50	sl	Slovenian
53	cy	Welsh
# 54	gd	Gaelic (Scottish)
55	pt-BR	Português do Brasil
58	lt	Lithuanian
# 59	bs	Bosnian
# 60	ms	Malay
66	th	Thai
# 75	lo	Laothian
# 76	km	Khmer
77	et	Estonian
79	nn	Norwegian Nynorsk
# 80	uk	Urakinian
81	ja	Japanese
82	ko	Korean
# 83	mn	Mongolian
# 84	vi	Vietnamese
86	zh-CN	Chinese Simplified
88	zh-TW	Chinese Traditional
90	tr	Turkish
91	hi	Indian (Hindi)
# 92	ta	Tamil
93	kn	Kannada
96	ar	Arabic
97	he	Hebrew
