# Last Modified: Tue, 23 May 2006 19:06:31 +0200
# Compiling Time: 0.07 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-tdfx
pkgver=1.2.1
pkgrel=1
pkgdesc="X.Org driver for 3dfx Voodoo cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'renderproto' 'videoproto' 'xf86dgaproto' 'glproto' 'xf86driproto' 'xf86miscproto' 'xineramaproto')
Finclude xorg
sha1sums=('af7917ab7435c0aebfeea958a50c3120b7e2e6e0')

build() {
	Fbuild --enable-dri
}

# optimization OK
