# Compiling Time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xf86-video-tdfx
pkgver=1.4.3
pkgrel=4
pkgdesc="X.Org driver for 3dfx Voodoo cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64' 'arm')
depends=('xorg-server>=1.11.0')
makedepends=('randrproto>1.3.0' 'renderproto' 'videoproto>=2.2.2' 'xf86dgaproto' 'glproto' 'xf86driproto>=2.0.4' 'xf86miscproto' 'xineramaproto')
Finclude xorg
sha1sums=('d091d3c93b500b361c083bc1b54c4f5d5fac0943')
Fconfopts="$Fconfopts --enable-dri"

# optimization OK
