# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-auditwheel
pkgver=6.1.0
pkgrel=1
pkgdesc="Auditing and relabeling cross-distribution Linux wheels"
depends=('python3-wheel' 'unzip' 'patchelf')
makedepends=('python3-build' 'python3-installer' 'python3-setuptools' 'python3-setuptools_scm')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="auditwheel"
Finclude pypi
sha1sums=('d0b384807d94f72ca0f6219a1b284764b8010010')
_F_python_version=python3

# optimization OK
