# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=go-md2man
pkgver=2.0.6
pkgrel=1
pkgdesc="A markdown to manpage generator"
archs=('x86_64')
url="https://www.terraform.io/"
depends=('glibc')
makedepends=('go')
groups=('devel-extra')
_F_github_author="cpuguy83"
_F_github_tag_v=y
Finclude github
sha1sums=('e9fa50d2a8afaafbd4ef1e69a2baf992bc81173e')

build() {
	Fcd
	export GOFLAGS="-buildmode=pie -trimpath"
	export CGO_LDFLAGS="$LDFLAGS"
	Fexec go build -o go-md2man . || Fdie
	Fexec ./go-md2man -in=go-md2man.1.md -out=go-md2man.1 || Fdie

	Fexerel usr/bin/go-md2man
	Fmanrel go-md2man.1
}

# optimization OK
