# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xpdf
pkgver=3.02
pkgrel=7mores1
pkgdesc="PDF viewer for X"
url="http://www.foolabs.com/xpdf/"
backup=('etc/xpdfrc')
depends=('libstdc++' 'libxp' 'openmotif>=2.3' 'libxft' 'libxpm' 't1lib')
backup=('etc/xpdfrc')
groups=('xapps')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/download.html|grep released|sed 's/.*f \(.*\) w.*/\1/;q'"
source=(http://gd.tuwien.ac.at/publishing/xpdf/$pkgname-$pkgver.tar.gz \
	http://gd.tuwien.ac.at/publishing/xpdf/xpdf-3.02pl1.patch \
	http://gd.tuwien.ac.at/publishing/xpdf/xpdf-3.02pl2.patch \
	http://gd.tuwien.ac.at/publishing/xpdf/xpdf-3.02pl3.patch \
	http://gd.tuwien.ac.at/publishing/xpdf/xpdf-3.02pl4.patch \
	http://gd.tuwien.ac.at/publishing/xpdf/xpdf-3.02pl5.patch)
sha1sums=('f9940698840c8a8045677e8be68ab8580903e20a' \
          'cd3c8ed6e1fd3606098b85d5cc8a7d1aa305266d' \
          'd082ebe0d36cad0c04603950216f5c52de1c2593' \
          '23f496804802a3da530f1d0bab894bae3e938fc2' \
          '1aa3087a1c7882884ae7d3a502240a55acca65fd' \
          '0acd49e73bba47fa1ec7b479eb8f1398a33eabbc')

build()
{
	Fsed "/usr/local/share/ghostscript" "/usr/share/ghostscript" doc/sample-xpdfrc
        Fsed "^#\(displayFontT1\)" "\1" doc/sample-xpdfrc
        Fbuild --enable-a4-paper --with-freetype2-includes=/usr/include/freetype2
        Ffilerel xpdf/xpdfIcon.xpm /usr/share/pixmaps/xpdf.xpm
	# These shipped by poppler-0.5.0
	Frm usr/bin/pdf* usr/man/man1/pdf*
}

# optimization OK
