# Last Modified: Tue, 19 Apr 2005 16:04:49 +0200
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=xpdf
pkgver=3.00
pkgrel=4
pkgdesc="PDF viewer for X"
url="http://www.foolabs.com/xpdf/"
backup=('etc/xpdfrc')
depends=('zlib' 'freetype2' 'lesstif' 't1lib')
groups=('xapps')
up2date="lynx -dump http://www.foolabs.com/xpdf/download.html|grep released|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 3"
source=(ftp://ftp.foolabs.com/pub/xpdf/$pkgname-$pkgver.tar.gz xpdf-3.00-freetype2.diff)
md5sums=('95294cef3031dd68e65f331e8750b2c2' '0382488a9eb21f74e8e8e6358c3f5542')

build() {
        Fsed "/usr/local/share/ghostscript" "/usr/share/ghostscript" doc/sample-xpdfrc
        Fsed "^#\(displayFontT1\)" "\1" doc/sample-xpdfrc
        Fbuild --sysconfdir=/etc --enable-a4-paper --with-freetype2-includes=/usr/include/freetype2
        Ffilerel xpdf/xpdfIcon.xpm /usr/share/pixmaps/xpdf.xpm
}

# vim: ft=sh
