# Last Modified: Sat Jul  3 14:12:27 CEST 2004
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=xpdf
pkgver=3.00
pkgrel=1
pkgdesc="PDF viewer for X"
url="http://www.foolabs.com/xpdf/"
backup=(etc/xpdfrc)
depends=('zlib' 'gcc' 'x' 'lesstif')
up2date=`lynx -dump http://www.foolabs.com/xpdf/download.html|grep released|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 3`
source=(ftp://ftp.foolabs.com/pub/xpdf/$pkgname-$pkgver.tar.gz)
md5sums=('95294cef3031dd68e65f331e8750b2c2')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr/X11R6 --with-gzip \
		    --with-freetype2-includes=/usr/include/freetype2
	make || return 1
	make DESTDIR=$startdir/pkg install
}
