# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xpdf
pkgver=3.02
pkgrel=2
pkgdesc="PDF viewer for X"
url="http://www.foolabs.com/xpdf/"
backup=('etc/xpdfrc')
depends=('libstdc++' 'libxp' 'openmotif' 'libxft' 'libxpm' 't1lib')
backup=('etc/xpdfrc')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep released|sed 's/.*f \(.*\) w.*/\1/'"
source=(ftp://ftp.foolabs.com/pub/xpdf/$pkgname-$pkgver.tar.gz)
sha1sums=('f9940698840c8a8045677e8be68ab8580903e20a')

build() {
        Fsed "/usr/local/share/ghostscript" "/usr/share/ghostscript" doc/sample-xpdfrc
        Fsed "^#\(displayFontT1\)" "\1" doc/sample-xpdfrc
        Fbuild --enable-a4-paper --with-freetype2-includes=/usr/include/freetype2
        Ffilerel xpdf/xpdfIcon.xpm /usr/share/pixmaps/xpdf.xpm
	# These shipped by poppler-0.5.0
	Frm usr/bin/pdf* usr/man/man1/pdf*
}

# optimization OK
