# Last Modified: Fri, 03 Feb 2006 17:55:47 +0100
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xpdf
pkgver=3.01
pkgrel=3
pkgdesc="PDF viewer for X"
url="http://www.foolabs.com/xpdf/"
backup=('etc/xpdfrc')
depends=('libstdc++' 'libxp' 'lesstif' 'libxft' 'libxpm' 't1lib')
backup=('etc/xpdfrc')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep released|sed 's/.*f \(.*\) w.*/\1/;s/3.01pl1/3.01/'"
source=(ftp://ftp.foolabs.com/pub/xpdf/$pkgname-$pkgver.tar.gz \
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-3.01pl1.patch)
sha1sums=('472cbf0f3df4e20a3ab7ada2e704b4e10d1d385b' \
	  'b8906e23b8de6c49f9e50aedaa160f17ea040f08')

build() {
        Fsed "/usr/local/share/ghostscript" "/usr/share/ghostscript" doc/sample-xpdfrc
        Fsed "^#\(displayFontT1\)" "\1" doc/sample-xpdfrc
        Fbuild --enable-a4-paper --with-freetype2-includes=/usr/include/freetype2
        Ffilerel xpdf/xpdfIcon.xpm /usr/share/pixmaps/xpdf.xpm
	# These shipped by poppler-0.5.0
	Frm usr/bin/pdf*
	Frm usr/man/man1/pdf*
}

# vim: ft=sh

# optimalization OK
