# Last Modified: Sun, 28 May 2006 23:10:09 +0200
# Compiling Time: 0.39 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=lbreakout2
pkgver=2.6beta_6
pkgrel=1
pkgdesc="A breakout-style arcade game."
url="http://lgames.sourceforge.net/index.php?project=LBreakout2"
depends=('sdl_mixer' 'sdl_net' 'libpng')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://lgames.sourceforge.net/downloads.php|grep -m1 'lbreakout2-'|sed -e 's/.*2-\(.*\).tar.gz .*/\1/' -e 's/-/_/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/lgames/$pkgname-`echo $pkgver | sed 's/_/-/'`.tar.gz)
sha1sums=('46139de3eebc042ad0e624f50ce21fc886c64780')

build()
{
	Fcd $pkgname-`echo $pkgver | sed 's/_/-/'`
	Fmake --localstatedir=/var/games/$pkgname --enable-sdl-net
	Fmakeinstall
	Fmkdir /usr/share/doc/$pkgname-$pkgver/html
	Fmv /usr/doc/$pkgname/* /usr/share/doc/$pkgname-$pkgver/html/
	Frm /usr/share/doc/$pkgname
}

# optimization OK
