# Last Modified: Sat Aug 28 18:59:04 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

lang=ca
pkgname=aspell-$lang
pkgver=0.50r2
pkgrel=1
pkgdesc="GNU Aspell Catalan Word List Package"
url="http://aspell.net/"
depends=('aspell')
up2date=`lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$lang/\?M=D|grep aspell-$lang|sed -n -e "s/aspell-$lang-//" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1 p'|cut -d ] -f 3|cut -d ' ' -f 1`
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$lang/$pkgname-`echo $pkgver|sed 's/r/-/'`.tar.bz2)
md5sums=('c593ae266d3e48e4d482ff9b9a52acdd')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/r/-/'`
	./configure

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
