# Compiling Time: 1.0 SBU
# Maintainer: Edo Hikmahtiar <firesand@gmail.com>

pkgname=kbarcode
pkgver=2.0.3
pkgrel=1
pkgdesc="KBarcode is a barcode and label printing application for KDE."
url="http://www.kbarcode.net/"
depends=('kdelibs')
groups=('kde-extra')
rodepends=('barcode')
archs=('i686' 'x86_64')
Finclude kdeapps sourceforge
up2date="lynx -dump 'http://prdownloads.sourceforge.net/kbarcode/?sort_by=date&sort=desc'|grep kbarcode-[0-9\.]*.tar.gz|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
license="GPL"
sha1sums=('29669861a5734be4dc3564210277b556712bdefc')

# optimization OK
