# Compiling time: 0.54 SBU
# Maintainer: Marius Cirsta , mcirsta@frugalware.org
# Contributor: Roelof Wobben <r.wobben@home.nl>

options+=('asneeded')

pkgname=cinnamon-session
pkgver=2.0.6
pkgrel=1
pkgdesc="The Cinnamon Session Handler"
depends=('gtk+3' 'upower' 'json-glib')
makedepends=('intltool' 'gnome-doc-utils' 'gobject-introspection>=1.36.0' 'gnome-common')
groups=('gnome-extra' 'cinnamon')
archs=('i686' 'x86_64')
_F_gnome_glib=y
Finclude cinnamon gnome-scriptlet
source=(${source[@]} remove-sessionmigration.patch timeout.patch)
Fconfopts+="-disable-schemas-compile --enable-systemd --disable-gconf"
sha1sums=('91f1b36af4e7df454fdd3bdb250df3d61b0ee29e' \
          '65b07f44c9c0b0a3283a92794ac4c9bb18605d86' \
          '645433c4f078e628ebaf091c233b18262a541d91')

build()
{
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
