# Compiling Time: 0.08 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=netclasses
pkgver=1.06
pkgrel=3
pkgdesc="Asynchronous networking library for GNUstep"
_F_sourceforge_name=netclasses
_F_sourceforge_ext=".tar.bz2"
Finclude gnustep sourceforge
depends=('libobjc>=4.4.0-6' 'gnustep-base>=1.22.0-2')
groups=(${groups[@]} 'gnustep-libs')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/netclasses/files/ | grep tar.bz2 | grep -v docs -m1 | sed 's/.*s-\(.*\).ta.*/\1/'"
sha1sums=('89e18f50ae14363973a5225a8c4f4ae628824b88')

build()
{
	Fcd
	Fgnustep_init
	Fconf
	make || Fdie
	make DESTDIR=${Fdestdir} install || Fdie
}

# optimization OK
