# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=pcsxr
pkgver=1.9.92.86108
pkgrel=1
pkgdesc="A fork of the original PCSX playstation emulator."
url="http://$pkgname.codeplex.com"
depends=('gtk+3' 'sdl' 'libcdio' 'libxv' 'libxtst')
makedepends=('intltool')
groups=('games-extra')
archs=('i686' 'x86_64')
options=('nomirror' 'scriptlet')
up2date="$pkgver"
source=(http://ftp.frugalware.org/pub/other/sources/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('7bb624de90a3e5c2fa43bedbfaf601b4aaa16b90')

build()
{
	Fcd $pkgname
	Fautoreconf
	Fbuild --enable-opengl --enable-libcdio
}

# optimization OK
