# Last Modified: Sun, 08 Oct 2006 02:08:53 +0200
# Compiling Time: 3.44 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=octave-forge
pkgver=2006.03.17
pkgrel=1
pkgdesc="A collection of custom scripts, functions and extensions for Octave."
_F_sourceforge_dirname="octave"
Finclude sourceforge
url="http://octave.sourceforge.net/"
depends=('octave>=2.1.73-3' 'gsl' 'ginac' 'qhull' 'pcre' 'libjpeg' 'libpng')
makedepends=('gcc-gfortran')
groups=('apps-extra')
archs=('i686')
# 2006.07.09 is for octave 2.9.6, not something for us
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2888|grep download$|sed 's/.*-\(.*\)\.t.*/\1/;s/2006.07.09/2006.03.17/;q'"
sha1sums=('fca78a6eee1a2d44d2441c9ed9d3ffe3c51689de')

# optimization OK
