# Compiling Time: 62.93 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=webkit-gtk3
_F_archive_name=webkitgtk
pkgver=2.46.3
pkgrel=1
pkgdesc="Open source web browser engine gtk+3"
url="http://www.webkitgtk.org"
depends=('wpebackend-fdo' 'libnotify' 'libxslt' 'woff2' 'gst1-plugins-good' \
	'gst1-plugins-bad-webrtc' 'gst-libav' 'openjpeg' 'libwebp' 'libsoup' \
	'enchant' 'libseccomp' 'libsecret' 'hyphen' 'gtk+3' 'libgudev' \
	'libxt' 'bubblewrap' 'xdg-dbus-proxy' 'gperf' 'libmanette' \
	'harfbuzz-icu' 'libavif>=1.0.1'  'libatomic' 'libsysprof-capture')
makedepends=('ruby>=2.1.2' 'gtk+3' 'x11-protos' 'systemd-devel' 'gettext' \
	'wayland-protocols' 'unifdef' 'python3-setuptools' 'mesa-dri-drivers' \
	'gobject-introspection' 'gi-docgen' 'libatomic_ops-static')
groups=('xlib-extra')
archs=("x86_64")
source=("http://webkitgtk.org/releases/$_F_archive_name-$pkgver.tar.xz" \
	icu-76.patch)
_F_archive_grepv="2.47"
up2date="Flastarchive ${url}/releases/ .tar.xz"
options+=('scriptlet')
_F_gnome_glib="y"
_F_cmake_confopts="	-DPORT=GTK \
			-DUSE_SOUP2=ON \
			-DUSE_GTK4=OFF \
			-DUSE_JPEGXL=OFF \
			-DUSE_LIBBACKTRACE=OFF \
			-DUSE_AVIF=ON \
			-DENABLE_DOCUMENTATION=ON \
			-DENABLE_MINIBROWSER=ON"

Finclude gnome-scriptlet cmake
sha1sums=('110e2c2ac964f207a8f2fecf6e2e61f0ed4bee00' \
          '8f5e0595dc2ea2d327b8e9d969e7b3a6f99cb1bb')

replaces=('webkit2-gtk3')
provides=('webkit2-gtk3')
conflicts=('webkit2-gtk3')

# optimization OK
