# Compiling Time: 0.04 SBU
# Maintainer: dex77 <dex77@frugalware.org>

pkgname=python2-m2crypto
pkgver=0.38.0
pkgrel=3
pkgdesc="A Python crypto and SSL toolkit."
url="http://chandlerproject.org/Projects/MeTooCrypto"
depends=('typing>=3.5.2.2-2''python>=2.7.16-2' 'openssl>=3.0.7')
makedepends=('swig>=3.0.12-2' 'python-setuptools>=38.2.5-2')
groups=('devel-extra')
_F_pypi_name='M2Crypto'
Finclude pypi
sha1sums=('06f17804deda647738e946662cdf79694569a5d2')

replaces=('python-m2crypto')
provides=('python-m2crypto')
conflicts=('python-m2crypto')

# optimization OK
