# Compiling Time: 0.04 SBU
# Maintainer: dex77 <dex77@frugalware.org>

pkgname=python2-m2crypto
pkgver=0.35.2
pkgrel=1
pkgdesc="A Python crypto and SSL toolkit."
url="http://chandlerproject.org/Projects/MeTooCrypto"
depends=('typing>=3.5.2.2-2''python>=2.7.16-2' 'openssl>=1.1.1')
makedepends=('swig>=3.0.12-2' 'python-setuptools>=38.2.5-2')
groups=('devel-extra')
_F_pypi_name='M2Crypto'
Finclude pypi
sha1sums=('0f099231f67ccd7e8bf5fe368ae08d1f16cdca54')

replaces=('python-m2crypto')
provides=('python-m2crypto')
conflicts=('python-m2crypto')

# optimization OK
