# Compiling Time: 0.29 SBU
# Maintainer: crazy <crazy@frugalware.org>

USE_DEVEL=${USE_DEVEL:-"y"}

pkgname=xf86-video-intel
pkgver=2.99.917.2
pkgrel=4
pkgdesc="X.Org driver for Intel cards (opensource)"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('x86_64')
depends=('xorg-server>=1.20' 'libxvmc' 'xcb-util' 'libdrm' 'pixman' 'libsystemd' 'libxinerama' \
	'libxrandr' 'libxdamage' 'libxcursor' 'libxtst' 'libxscrnsaver' 'libxshmfence')
makedepends+=('systemd')
replaces=('xf86-video-i810')
conflicts=('xf86-video-i810')
provides=('xf86-video-i810')
options=('force')
Finclude xorg

if Fuse $USE_DEVEL; then
	unset source sha1sums
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/xorg/driver/xf86-video-intel"
	Finclude scm
fi

build()
{
	if Fuse $USE_DEVEL; then
		Funpack_scm
	fi
	Fbuild --enable-xvmc --libexecdir=/usr/lib/video-intel
}

# optimization OK
