# Compiling Time: 0.24 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=xf86-video-intel
pkgver=2.8.1
Fuse $USE_DEVEL && pkgver=2.7.99.1.55.g66ceedc
pkgrel=1
pkgdesc="X.Org driver for Intel cards (opensource)"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.6.1-2' 'libxvmc>=1.0.4-3')
makedepends=('randrproto>=1.3.0' 'renderproto' 'videoproto>=2.2.2' 'xf86driproto>=2.0.4' \
	'xf86dgaproto' 'glproto' 'xineramaproto' 'util-macros>=1.2.1' 'resourceproto')
Finclude xorg
replaces=('xf86-video-i810')
conflicts=('xf86-video-i810')
provides=('xf86-video-i810')
Fconfopts="$Fconfopts --enable-dri"
source=($source xextproto71.diff intel-abi-fix.diff)
sha1sums=('76ae4c8fbd14a7a16e3f8dc2f2588947635db2bc' \
          '7092b390d7618f00ae7d07f2e8715a8df6a6b3ba' \
          '6bcff729bde4ced70dae47fcf9c438e844886cf9')

if Fuse $USE_DEVEL; then
	unset source sha1sums
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/xorg/driver/xf86-video-intel"
	Finclude scm
fi

build()
{
	if Fuse $USE_DEVEL; then
		Funpack_scm
	fi
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
