# Compiling Time: 0.24 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=xf86-video-intel
pkgver=2.20.13
Fuse $USE_DEVEL && pkgver=2.7.99.1.55.g66ceedc
pkgrel=1
pkgdesc="X.Org driver for Intel cards (opensource)"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.13.0' 'libxvmc>=1.0.4-3' 'xcb-util' 'systemd>=188')
makedepends=('util-macros>=1.2.1')
Finclude xorg
replaces=('xf86-video-i810')
conflicts=('xf86-video-i810')
provides=('xf86-video-i810')
Fconfopts+=" --enable-dri"
sha1sums=('39c38f324f74967bd7cf9f7540017d12e1d462b2')

if Fuse $USE_DEVEL; then
	unset source sha1sums
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/xorg/driver/xf86-video-intel"
	Finclude scm
fi

build()
{
	if Fuse $USE_DEVEL; then
		Funpack_scm
	fi
	Fpatchall
	Fmake --enable-xvmc
	Fmakeinstall
}

# optimization OK
