# Compiling Time: 0.24 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-intel
pkgver=2.1.1
pkgrel=1
pkgdesc="X.Org driver for Intel cards (opensource)"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.4' 'libxvmc' 'libpciaccess')
makedepends=('randrproto' 'renderproto' 'videoproto' 'xf86driproto' \
	'xf86dgaproto' 'glproto' 'xineramaproto')
Finclude xorg
replaces=('xf86-video-i810')
conflicts=('xf86-video-i810')
provides=('xf86-video-i810')
source=(${source[@]} README.Frugalware)
_F_cd_path="$pkgname-$pkgver"
Fconfopts="$Fconfopts --enable-dri"
sha1sums=('5a4e6205818ddd8fc8529e2bd5f6310fdc247f84' \
          '2ef0ded43b506bf2366c23ceec97a81f85b8e0c8')
# optimization OK
