# Compiling Time: 0.24 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-intel
pkgver=2.2.0
pkgrel=2
pkgdesc="X.Org driver for Intel cards (opensource)"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.4.0.90' 'libxvmc')
makedepends=('randrproto' 'renderproto' 'videoproto' 'xf86driproto' \
	'xf86dgaproto' 'glproto' 'xineramaproto' 'util-macros')
Finclude xorg
replaces=('xf86-video-i810')
conflicts=('xf86-video-i810')
provides=('xf86-video-i810')
source=(${source[@]} xf86-video-intel-2.2-branch.diff.bz2 README.Frugalware)
_F_cd_path="$pkgname-$pkgver"
Fconfopts="$Fconfopts --enable-dri"
sha1sums=('4737388e290fb20fe86399876ed36d4854e4e69f' \
          '7ed5d5f75f7e34cc451918453834c9f7f4823293' \
          '2ef0ded43b506bf2366c23ceec97a81f85b8e0c8')
# optimization OK
