# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=quota-tools
pkgver=3.16
pkgrel=1
pkgdesc="Linux disk quota utilities"
depends=('e2fsprogs')
groups=('apps')
archs=('i686' 'x86_64')
_F_sourceforge_dirname=linuxquota
_F_sourceforge_name=quota
Finclude sourceforge
url="http://sourceforge.net/projects/linuxquota/"
source=($source rc.quota README.Frugalware)
sha1sums=('bf90bb867fe847408c31bfa47a739235ba95287c' \
          '6f4d07646a627544194324af9ea1c9758ebea306' \
          '5c16336dce569446d9df7ce7a70c951f2b9a2af4')

build()
{
	Fcd $pkgname
	Fmake --sysconfdir=/etc || return 1
	make ROOTDIR=$Fdestdir install || return 1
	Frcd2 quota
	# remove conflicts: glibc and nfs-utils
	Frm /usr/include/rpcsvc/rquota.{h,x}
	Frm /usr/share/man/man{2/quotactl.2,8/rquotad.8}
	Frm /usr/sbin/rpc.rquotad
	Fdoc README.Frugalware
	Fmkdir /var/lib/quota
}

# optimization OK
