# Last Modified: Thu, 09 Feb 2006 01:48:36 +0100
# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=quota-tools
realname=linuxquota
pkgver=3.13
pkgrel=1
pkgdesc="Linux disk quota utilities"
url="http://sourceforge.net/projects/linuxquota/"
depends=('e2fsprogs')
groups=('apps')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude sourceforge
source=(http://dl.sourceforge.net/sourceforge/linuxquota/quota-$pkgver.tar.gz \
	rc.quota)
md5sums=('8a91c4bc342dca2ddf9f620af24fc5e7' 'd8e3af667e12a84c999a9ebd13a73cd3')

build()
{
	Fcd $pkgname
	Fmake --sysconfdir=/etc || return 1
	make ROOTDIR=$Fdestdir install || return 1
	Frcd quota
	# remove conflicts: glibc and nfs-utils
	Frm /usr/include/rpcsvc/rquota.{h,x}
	Frm /usr/man/man{2/quotactl.2,8/rquotad.8}
	Frm /usr/sbin/rpc.rquotad
}

# vim: ft=sh
