# Last Modified: Sun, 26 Jun 2005 21:44:23 +0200
# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=quota-tools
pkgver=3.13
pkgrel=1
pkgdesc="Linux disk quota utilities"
url="http://sourceforge.net/projects/linuxquota/"
depends=('e2fsprogs')
groups=('apps')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump http://sourceforge.net/projects/linuxquota|grep quota-tools|sed 's/.*[0-9]]\([0-9\.]*\) .*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/linuxquota/quota-$pkgver.tar.gz \
	rc.quota)
md5sums=('8a91c4bc342dca2ddf9f620af24fc5e7' 'd8e3af667e12a84c999a9ebd13a73cd3')

build()
{
	Fcd $pkgname
	Fmake --sysconfdir=/etc || return 1
	make ROOTDIR=$Fdestdir install || return 1
	Frcd quota
	# remove conflicts: glibc and nfs-utils
	Frm /usr/include/rpcsvc/rquota.{h,x}
	Frm /usr/man/man{2/quotactl.2,8/rquotad.8}
	Frm /usr/sbin/rpc.rquotad
}

# vim: ft=sh
