# Last Modified: Thu, 05 Oct 2006 01:43:52 +0200
# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=quota-tools
realname=linuxquota
pkgver=3.14
pkgrel=1
pkgdesc="Linux disk quota utilities"
url="http://sourceforge.net/projects/linuxquota/"
depends=('e2fsprogs')
groups=('apps')
archs=('i686' 'x86_64')
Finclude sourceforge
source=(http://heanet.dl.sourceforge.net/sourceforge/linuxquota/quota-$pkgver.tar.gz rc.quota)
sha1sums=('46f862737a7530e84bb7c86cf7f1f82c010a7ccd' \
	  'bfd62292fe953bf00d2f19a9a2496d085d151aac')

build()
{
	Fcd $pkgname
	Fmake --sysconfdir=/etc || return 1
	make ROOTDIR=$Fdestdir install || return 1
	Frcd quota
	# remove conflicts: glibc and nfs-utils
	Frm /usr/include/rpcsvc/rquota.{h,x}
	Frm /usr/share/man/man{2/quotactl.2,8/rquotad.8}
	Frm /usr/sbin/rpc.rquotad
}

# optimization OK
