#!/bin/sh

# (c) 2003 Vajna Miklos <mamajom@axelero.hu>
# (c)      Patrick J. Volkerding, <volkerdi@slackware.com>
# rc.quota for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 345 55 60
# description: Check quotas and then turn quota system on/off

# To really activate quotas, you'll need to add 'usrquota' to the appropriate
# partitions as listed in /etc/fstab.  Here's an example:
# 	/dev/hda2   /home   ext2   defaults,usrquota    1   1
# You'll then need to setup initial quota files at the top of the partitions
# to support quota, like this:
# 	touch /home/quota.user /home/quota.group
# 	chmod 600 /home/quota.user /home/quota.group
# Then, reboot to activate the system.
# To edit user quotas, use 'edquota'.  See 'man edquota'.

if [ "$1" = "stop" ]; then
	stop "$stopquota"
	if fgrep quota /etc/fstab 1> /dev/null 2> /dev/null ; then
		quotaoff -a
	fi
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startquota"
	if fgrep quota /etc/fstab 1> /dev/null 2> /dev/null ; then
		quotacheck -avugM
		quotaon -avug
	fi
	ok $?
fi
