#!/bin/bash

# (c) 2007 CSÉCSY László <boobaa@frugalware.org>
# rc.quota for Frugalware
# distributed under GPL License

# chkconfig: 345 55 60
# description: Check quotas and then turn quota system on/off

source /lib/initscripts/functions
TEXTDOMAIN=quota
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(start stop status)
daemon=$"quota service"

# names of binaries
check=/sbin/quotacheck
on=/sbin/quotaon
off=/sbin/quotaoff
quotaisoff=/var/lib/quota/off
quotaisnew=/var/lib/quota/new

ALLFLAGS=-aug            #hint: --all --user --group
CHECKFLAGS=${ALLFLAGS}m  #hint: --no-remount
USERFLAGS=-uc            #hint: --create-files
GROUPFLAGS=-gc           #hint: --create-files

# create list of all fs with quota
scan_fstab()
{
        tmplist=`grep "^[ ]*[^#].*$1" /etc/fstab | \
              sed -e 's/\(^[[:space:]]*[^[:space:]]*[[:space:]]*[^[:space:]]*[[:space:]]*[^[:space:]]*\).*/\1/g' \
                  -e 's/^[[:space:]]*[^[:space:]]*[[:space:]]*//g'`
        list=${tmplist:=empty}
}


rc_start()
{
	start_msg
	# Check if quota already has been enabled
	if ! quotaon -ap|grep -q "is off"; then #hint: --all --print-state
		ok 999
		exit 0
	fi
	ok 0

	# Check all filesystems if quota is new or wasn't shut down correctly
	msg $"Checking quotas..."
	if [ -x $check ] && ( [ ! -f $quotaisoff ] || [ -f $quotaisnew ] ); then
		$check $CHECKFLAGS || $check -c $CHECKFLAGS #hint: --create-files
		check_ok=997
	else
		check_ok=0
		# if some filesystems are new check just these filesystems
		scan_fstab "usrquota"
		set -- $list

		while [ $# -ge 2 ]
		do
			if [ "$2" != "xfs" ]
			then
				if test ! -e $1/quota.user && test ! -e $1/aquota.user; then
					ok 1
					msg $"Warning: user quota not configured in filesystem" "\`$1.'"
					check_ok=999
				elif test ! -e $1/aquota.user; then
					test ! -s $1/quota.user && $check $USERFLAGS $1
					check_ok=$?
				elif test ! -s $1/aquota.user; then
					$check $USERFLAGS $1
					check_ok=$?
				fi
			fi
			shift; shift
		done

		scan_fstab "grpquota"
		set $list

		while [ $# -ge 2 ]
		do
			if [ "$2" != "xfs" ]
			then
				if test ! -e $1/quota.group && test ! -e $1/aquota.group; then
					ok 1
					msg $"Warning: group quota not configured in filesystem" "\`$1.'"
					check_ok=999
				elif test ! -e $1/aquota.group; then
					test ! -s $1/quota.group && $check $GROUPFLAGS $1
					check_ok=$?
				elif test ! -s $1/aquota.group; then
					$check $GROUPFLAGS $1
					check_ok=$?
				fi
			fi
			shift; shift
		done
	fi
	ok $check_ok

	# Remove quota-off and quota-new files
	rm -f $quotaisoff $quotaisnew

	# Turn quotas on.
	if [ -x $on ]
	then
		msg $"Turning on quotas"
		$on $ALLFLAGS
	fi
	ok $?
}

rc_stop()
{
	stop_msg $"Turning off quotas"
        if [ -x $off ]
        then
                $off $ALLFLAGS || true
                # Create quota-on file
                touch $quotaisoff
        fi
	ok $?
}

rc_exec $1
