# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-screen-cyrillic
pkgver=1.0.3
pkgrel=1
pkgdesc="X.Org Screen Cyrillic Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64' 'ppc')
_F_xorg_nr=2
_F_fonts_subdir="cyrillic"
Finclude fonts xorg
makedepends=(${makedepends[@]} 'font-util')
sha1sums=('66cd772b8355f29d1a94e81ec4e4c883392cdf4d')

build() {
	cd $pkgname-$pkgver || Fdie
	Fmake
	rm -f *.bdf || Fdie
	cd .. || Fdie
	Fbuild_fonts
}
