# Compiling Time: 3.25 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=7zip
pkgver=9.20.1
pkgrel=2
pkgdesc="7-Zip is a file archiver with high compression ratio."
_F_sourceforge_dirname="p7zip"
_F_sourceforge_name="p7zip"
_F_sourceforge_sep="_"
_F_sourceforge_ext="_src_all.tar.bz2"
Finclude sourceforge
url="http://www.7-zip.org/"
depends=('libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64')
options=('nodocs' 'nostrip')
sha1sums=('1cd567e043ee054bf08244ce15f32cb3258306b7')

build()
{
	Fcd p${pkgname}_${pkgver}
	Fmkdir usr/lib/p${pkgname} usr/bin
	Fsed "DEST_HOME=/usr/local" "DEST_HOME=/usr" install.sh
	Fsed "DEST_DIR=" "DEST_DIR=$Fdestdir" install.sh
	if [ "$CARCH" == "x86_64" ]; then
	   mv -f makefile.linux_amd64 makefile.machine
	fi
	Fsed "OPTFLAGS=-O" "OPTFLAGS=$CFLAGS" makefile.machine
	make all3 || return 1
	chmod +x install.sh || Fdie
	sh ./install.sh || Fdie
	Fln /usr/lib/p7zip/7zCon.sfx /usr/bin/7zCon.sfx
	Fmv usr/share/doc/p7zip /usr/share/doc/$pkgname-$pkgver
	Ffileschmod /usr 0644
	Fdirschmod /usr 0755
	Ffileschmod /usr/bin 0755
	Ffileschmod /usr/lib 0755
}

# optimization OK
