# Compiling Time: 0.34 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=7zip
pkgver=4.48
pkgrel=1
pkgdesc="7-Zip is a file archiver with high compression ratio."
_F_sourceforge_name="p7zip"
_F_sourceforge_ext="_src_all.tar.bz2"
Finclude sourceforge
url="http://www.7-zip.org/"
depends=('libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64')
options=('nodocs' 'nostrip')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=111810|grep -m1 'src_all'|sed 's/.*_\(.*\)_src.*/\1/'"
source=(${source/-$pkgver/_$pkgver})

build()
{
	Fcd p${pkgname}_${pkgver}
	Fmkdir usr/lib/p${pkgname} usr/bin
	Fsed "DEST_HOME=/usr/local" "DEST_HOME=/usr" install.sh
	Fsed "DEST_DIR=$" "DEST_DIR=$Fdestdir" install.sh
	if [ "$CARCH" == "x86_64" ]; then
	   mv -f makefile.linux_amd64 makefile.machine
	fi
	make all3 || return 1
	chmod +x install.sh || Fdie
	./install.sh || Fdie
	chmod 0755 $Fdestdir/usr/lib/p7zip/{7z,7za,7zr,7zCon.sfx}
	chmod 0755 $Fdestdir/usr/bin/{7z,7za,7zr}
	Fln /usr/lib/p7zip/7zCon.sfx /usr/bin/7zCon.sfx
	Fmv usr/share/doc/p7zip /usr/share/doc/$pkgname-$pkgver
}


sha1sums=('d800f3e7abaffc62d91fd0320eb588a53dafd17c')
# optimization OK
