# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=sonnet
pkgver=5.26.0
pkgrel=1
pkgdesc="Spelling framework for Qt, plugin-based."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-base>=$_F_kdever_qt5")
makedepends+=("qt5-x11extras>=$_F_kdever_qt5" "qt5-tools>=$_F_kdever_qt5")
sha1sums=('8950e4c57afc9fa619d4ea13526a12420fab4ee3')

replaces=('sonnet-plugin-enchant')
conflicts=("${replaces[@]}")

subpkgs=('sonnet-plugin-aspell')
subdescs=('Aspell plugin for sonnet')
subarchs=('i686 x86_64')
subdepends=('aspell>=0.60.6.1-4')
subgroups=('kde5-extra')

subpkgs+=('sonnet-plugin-hspell')
subdescs+=('Hspell plugin for sonnet')
subarchs+=('i686 x86_64')
subdepends+=('hspell>=1.3-3')
subgroups+=('kde5-extra')

subpkgs+=('sonnet-plugin-hunspell')
subdescs+=('Hunspell plugin for sonnet')
subarchs+=('i686 x86_64')
subdepends+=('hunspell>=1.4.1-2')
subgroups+=('kde5-extra')


build() {


	KDE_build \
		-DWITH_ASPELL=ON \
		-DWITH_HSPELL=ON \
		-DWITH_HUNSPELL=ON

	Fsplit sonnet-plugin-aspell   usr/lib/qt5/plugins/kf5/sonnet/aspell.so
	Fsplit sonnet-plugin-hspell   usr/lib/qt5/plugins/kf5/sonnet/hspell.so
	Fsplit sonnet-plugin-hunspell usr/lib/qt5/plugins/kf5/sonnet/hunspell.so
}

# optimization OK
