# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=sonnet
pkgver=5.23.0
pkgrel=1
pkgdesc="Spelling framework for Qt, plugin-based."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-base>=$_F_kdever_qt5")
makedepends+=('qt5-x11extras' 'qt5-tools')
sha1sums=('9a14969794e60e3f9f513d5a89a2aef4670e9403')

replaces=('sonnet-plugin-enchant')
conflicts=("${replaces[@]}")

subpkgs=('sonnet-plugin-aspell')
subdescs=('Aspell plugin for sonnet')
subarchs=('i686 x86_64')
subdepends=('aspell')
subgroups=('kde5-extra')

subpkgs+=('sonnet-plugin-hspell')
subdescs+=('Hspell plugin for sonnet')
subarchs+=('i686 x86_64')
subdepends+=('hspell')
subgroups+=('kde5-extra')

subpkgs+=('sonnet-plugin-hunspell')
subdescs+=('Hunspell plugin for sonnet')
subarchs+=('i686 x86_64')
subdepends+=('hunspell')
subgroups+=('kde5-extra')


build() {


	KDE_build \
		-DWITH_ASPELL=ON \
		-DWITH_HSPELL=ON \
		-DWITH_HUNSPELL=ON

	Fsplit sonnet-plugin-aspell   usr/lib/qt5/plugins/kf5/sonnet/aspell.so
	Fsplit sonnet-plugin-hspell   usr/lib/qt5/plugins/kf5/sonnet/hspell.so
	Fsplit sonnet-plugin-hunspell usr/lib/qt5/plugins/kf5/sonnet/hunspell.so
}

# optimization OK
