# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=sonnet
pkgrel=2
pkgdesc="Spelling framework for Qt, plugin-based."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-base>=$_F_kde_qtver" 'enchant' 'aspell' 'hspell')
makedepends=("${makedepends[@]}" 'qt5-x11extras' 'qt5-tools')
sha1sums=('5634e8b7b4c259b81686a3108be10587e35fc96f')

replaces=('sonnet-plugin-aspell' 'sonnet-plugin-enchant' 'sonnet-plugin-hspell')
conflicts=("${replaces[@]}")

# optimization OK
