# Last Modified: Wed, 07 Sep 2005 10:15:00 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-compress-zlib
pkgver=1.38
pkgrel=1
pkgdesc="Interface to zlib compression library"
url="http://cpan.org/"
makedepends=('perl')
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="pud -p 'http://search.cpan.org/search?query=compress%3A%3Azlib&mode=all' -e 'Zlib-(.*?) '"
source=(http://search.cpan.org/CPAN/authors/id/P/PM/PMQS/Compress-Zlib-$pkgver.tar.gz)
sha1sums=('63cc9db0e581722a7a5940e8d3912a6a6d1609bb')

build() {
	cd $startdir/src/Compress-Zlib-$pkgver
	perl Makefile.PL
	
	make test
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# optimalization OK

# vim: ft=sh
