# Last Modified: Fri, 03 Jun 2005 17:24:32 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-compress-zlib
pkgver=1.34
pkgrel=1
pkgdesc="Interface to zlib compression library"
url="http://cpan.org/"
makedepends=('perl')
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/~pmqs/' |grep 'Zlib-' |sed 's/.*lib-\(.*\) I.*/\1/;1 q'"
source=(http://search.cpan.org/CPAN/authors/id/P/PM/PMQS/Compress-Zlib-$pkgver.tar.gz)
md5sums=('dbdbf491f8ce66e613545c4d4e82a763')

build() {
	cd $startdir/src/Compress-Zlib-$pkgver
	perl Makefile.PL
	
	make test
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

#optimalization ok
