# Compiling Time: 4.74 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=llvm
pkgver=3.8.1
pkgrel=10
gcc_ver=6.2.1
url="http://www.llvm.org"
pkgdesc="Low Level Virtual Machine (Compiler , Tools and Libs)"
depends=("libstdc++=${gcc_ver}")
makedepends=('groff' 'libffi>=3.2.1-2' 'python-sphinx>=1.4.4-2' 'ocaml-ctypes>=0.9.2-2' \
	'ocaml-findlib>=1.6.2-3' 'ncurses>=6.0-12' 'lib32-libffi' 'lib32-libxml2')
## tc bump -- we need for rebuilds foo>=x-y sytle to be sure is rebuilt with
## the right versions of the packages
makedepends=("${makedepends[@]}" 'libstdc++>=6.2.1-5' 'binutils>=2.27-3' 'glibc>=2.24-4')
rodepends=("$pkgname-libs")
groups=('devel')
archs=('x86_64')

source=(http://llvm.org/releases/$pkgver/$pkgname-$pkgver.src.tar.xz \
	http://llvm.org/releases/$pkgver/cfe-$pkgver.src.tar.xz)
up2date="Flastarchive $url/releases/download.html .src.tar.xz"

_F_archive_ver="${pkgver}.src"
signatures=("${source[0]}.sig" "${source[1]}.sig" )
_F_cross32_delete=('usr/docs' 'usr/share' \
	'usr/lib/ocaml' 'usr/libexec/' )
Finclude cross32

subpkgs=("${subpkgs[@]}" "clang")
subdescs=("${subdescs[@]}" "C language family frontend for LLVM")
subdepends=("${subdepends[@]}" "libxml2")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" "${archs[*]}")

subpkgs=("${subpkgs[@]}" "lib32-clang")
subdescs=("${subdescs[@]}" "C language family frontend for LLVM (32-bit)")
subdepends=("${subdepends[@]}" "lib32-libxml2")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subgroups=("${subgroups[@]}" 'lib32-extra')
subarchs=("${subarchs[@]}" "${archs[*]}")

subpkgs=("${subpkgs[@]}" "$pkgname-ocaml")
subdescs=("${subdescs[@]}" "OCaml bindings for LLVM")
subdepends=("${subdepends[@]}" "ocaml>=4.03.0-2")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" "${archs[*]}")

subpkgs=("${subpkgs[@]}" "$pkgname-libs")
subdescs=("${subdescs[@]}" "LLVM shared libs")
subdepends=("${subdepends[@]}" "ncurses>=6.0-12 libedit>=20160903_3.1")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'lib')
subarchs=("${subarchs[@]}" "${archs[*]}")

subpkgs=("${subpkgs[@]}" "lib32-${pkgname}-libs")
subdescs=("${subdescs[@]}" "LLVM shared libs (32-bit)")
subdepends=("${subdepends[@]}" "lib32-ncurses>=6.0-12 lib32-libedit>=20160903_3.1")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'lib32-extra')
subarchs=("${subarchs[@]}" "${archs[*]}")

subpkgs=("${subpkgs[@]}" "lib32-${pkgname}")
subdescs=("${subdescs[@]}" "Low Level Virtual Machine (Compiler , Tools and Libs) (32-bit)")
subdepends=("${subdepends[@]}" "libstdc++=${gcc_ver}")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'lib32-extra')
subarchs=("${subarchs[@]}" "${archs[*]}")

# Common CMake options
_F_cmake_type="Release"
_common_cmake_confopts="	-DCMAKE_INSTALL_PREFIX=/usr \
				-DLLVM_BUILD_LLVM_DYLIB=ON \
				-DLLVM_DYLIB_EXPORT_ALL=ON \
				-DLLVM_LINK_LLVM_DYLIB=ON \
				-DLLVM_ENABLE_RTTI=ON \
				-DLLVM_ENABLE_FFI=ON \
				-DLLVM_BUILD_DOCS=ON \
				-DLLVM_ENABLE_SPHINX=OFF \
				-DLLVM_ENABLE_DOXYGEN=OFF \
				-DLLVM_HOST_TRIPLE=${CARCH}-frugalware-linux \
				-DLLVM_DEFAULT_TARGET_TRIPLE=${CARCH}-frugalware-linux \
				-DC_INCLUDE_DIRS=/usr/local/include:/usr/$CHOST/include:/usr/include/c++/${gcc_ver}:/usr/include/c++/${gcc_ver}/backward:/usr/include/c++/${gcc_ver}/${CHOST}-frugalware-linux:/usr/include \
				-DFFI_INCLUDE_DIR=$(pkg-config --cflags-only-I libffi | cut -c3-) \
				-DLLVM_BINUTILS_INCDIR=/usr/include"
Finclude cmake

options+=('static')

build() {
	Fcd
	# clang must be copied here to build with llvm
	Fexec rm -rf tools/clang

	Fexec mv -f ../cfe-${_F_archive_ver}/ tools/clang


        Fcross32_prepare
        Fcross32_copy_source

	## 32-bit CMake options
	_F_cmake_confopts+="	${_common_cmake_confopts}
				-DLLVM_LIBDIR_SUFFIX=32 \
				-DCMAKE_CXX_FLAGS:STRING=-m32 \
				-DLLVM_TARGET_ARCH:STRING=i686"

        CMake_make

        Fexec make -C ../docs -f Makefile.sphinx man || Fdie
        Fexec make -C ../docs -f Makefile.sphinx html || Fdie
        Fexec make -C ../tools/clang/docs -f Makefile.sphinx html || Fdie
        Fexec make -C ../tools/clang/docs -f Makefile.sphinx man || Fdie

        Fexec make ocaml_doc
	CMake_install

        Fcross32_copy_back_source
        Fcross32_reset_and_fix
	Fcross32_delete_empty

        Fmkdir usr/i686-frugalware-linux/
        Fmv usr/include usr/i686-frugalware-linux/
        Fmv usr/bin usr/i686-frugalware-linux/

        Fsplit lib32-clang usr/i686-frugalware-linux/bin/clang*
        Fsplit lib32-clang usr/i686-frugalware-linux/bin/c-index-test
        Fsplit lib32-clang usr/i686-frugalware-linux/include/clang*
        Fsplit lib32-clang usr/lib32/clang/
        Fsplit lib32-clang usr/lib32/libclang*

	Frm usr/include
	Fmkdir usr/bin/
	Fmv usr/i686-frugalware-linux/bin/llvm-config usr/bin/llvm-config32
	Fsplit lib32-$pkgname-libs usr/lib32/\*.so\*
	Fsplit lib32-$pkgname /\*

	## 64-bit CMake options
	_F_cmake_confopts="    ${_common_cmake_confopts}"
        CMake_make

        Fexec make -C ../docs -f Makefile.sphinx man || Fdie
        Fexec make -C ../docs -f Makefile.sphinx html || Fdie
        Fexec make -C ../tools/clang/docs -f Makefile.sphinx html || Fdie
        Fexec make -C ../tools/clang/docs -f Makefile.sphinx man || Fdie

        Fexec make ocaml_doc
        CMake_install

	# Install man pages
	Fmkdir usr/share/man/man1
	Fcp ${_F_cd_path}/docs/_build/man/*.1 usr/share/man/man1/
	Fcp ${_F_cd_path}/tools/clang/docs/_build/man/*.1 usr/share/man/man1/


	# Install html docs
	Fmkdir usr/share/doc/$pkgname-$pkgver/html/
	Fcp ${_F_cd_path}/docs/_build/html/* usr/share/doc/$pkgname-$pkgver/html/
	Frm usr/share/doc/$pkgname-$pkgver/html/_sources

	# Install html docs of clang
	Fmkdir usr/share/doc/$pkgname-$pkgver/html/clang
	Fcp ${_F_cd_path}/tools/clang/docs/_build/html/* usr/share/doc/$pkgname-$pkgver/html/clang
	Frm usr/share/doc/$pkgname-$pkgver/html/clang/_sources

	# Install html docs of llvm-ocaml
	Fmkdir usr/share/doc/$pkgname-$pkgver/ocamldoc
	Fcp ${_F_cd_path}/${_F_cmake_build_dir}/docs/ocamldoc/html/* usr/share/doc/$pkgname-$pkgver/ocamldoc
	Fmv usr/docs/ocaml/html usr/share/doc/$pkgname-$pkgver/ocamldoc/
	Frm usr/docs


	Fsplit clang usr/bin/clang*
	Fsplit clang usr/bin/c-index-test
	Fsplit clang usr/include/clang*
	Fsplit clang usr/lib/clang/
	Fsplit clang usr/lib/libclang*
	Fsplit clang usr/share/man/man1/clang*
	Fsplit clang usr/share/doc/$pkgname-$pkgver/html/clang/

	Fsplit $pkgname-ocaml usr/lib/ocaml/
	Fsplit $pkgname-ocaml usr/share/doc/$pkgname-$pkgver/ocamldoc/
	Fsplit $pkgname-ocaml usr/share/llvm/cmake/{Find,Add}OCaml.cmake
	Fsplit $pkgname-ocaml usr/share/doc/$pkgname-$pkgver/html/tutorial/OCamlLangImpl*.html

	Fsplit $pkgname-libs usr/lib/*.so*
}

# optimization OK
