# Last Modified: Wed, 13 Apr 2005 00:29:35 +0200
# Compiling Time: 0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=bison
pkgver=2.0
pkgrel=1
pkgdesc="A general-purpose parser generator."
url="http://www.gnu.org/software/bison/bison.html"
depends=('glibc')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.gnu.org/gnu/bison/|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://ftp.gnu.org/gnu/bison/bison-$pkgver.tar.gz)
md5sums=('c17f964fd5504b88b07a183420de25e3')

build()
{
	Fbuild --sysconfdir=/etc || return 1
}

# optimalization ok

# vim: ft=sh
