# Compiling Time: 0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=bison
pkgver=3.7.4
pkgrel=1
pkgdesc="A general-purpose parser generator."
url="http://www.gnu.org/software/bison/bison.html"
depends=('gettext')
makedepends+=('help2man')
groups=('devel' 'devel-core')
archs=("x86_64")
Fup2gnugz
_F_cross32_delete=('usr/share/bison')
_F_cross32_simple_auto="yes"
Finclude cross32
source=(http://ftp.gnu.org/gnu/bison/bison-$pkgver.tar.gz)
sha1sums=('ad3014deffee1aeda63f507f6d1d9b12c691ba82')
_Fbuild_autoreconf="yes"
# optimization OK
