# Compiling Time: 0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=bison
pkgver=3.4.2
pkgrel=1
pkgdesc="A general-purpose parser generator."
url="http://www.gnu.org/software/bison/bison.html"
depends=('glibc>=2.29-5')
makedepends+=('help2man')
groups=('devel' 'devel-core')
archs=("x86_64")
Fup2gnugz
_F_cross32_delete=('usr/share/bison')
_F_cross32_simple_auto="yes"
Finclude cross32
source=(http://ftp.gnu.org/gnu/bison/bison-$pkgver.tar.gz)
sha1sums=('e54a89ff5b74ed76ae1e83b368e9e3001917265c')
_Fbuild_autoreconf="yes"
# optimization OK
