# Compiling Time: 0.03 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=qdox
pkgver=1.12.1
pkgrel=1
pkgdesc="A parser for extracting class/interface/method definitions from JavaDoc @tags."
url="http://qdox.codehaus.org/"
depends=() ## wrong some java foo's
Finclude openjava
groups=('devel-extra')
archs=('x86_64')
#up2date="lynx --dump http://grepcode.com/project/repo1.maven.org/maven2/com.thoughtworks.qdox/qdox/ | grep -m1 ']Version ' | sed 's/.*Version\ \([0-9\.]\)/\1/'"
up2date="$pkgver"
source=(http://repo1.maven.org/maven2/com/thoughtworks/${pkgname}/${pkgname}/${pkgver}/${pkgname}-${pkgver}-sources.jar \
	build.xml)
sha1sums=('a284148a118e10bb84598dfb83f19d1ff128afad' \
          'a1728336be72a42ac8cc5ad033a93489de3cf741')

build()
{
	mkdir -p src || Fdie
	cd src || Fdie
	mv ../${pkgname}-${pkgver}-sources.jar ${pkgname}-${pkgver}-sources.zip
	mv ../build.xml ./
	Fextract ${pkgname}-${pkgver}-sources.zip
	Fjavacleanup
	rm -rf com/thoughtworks/qdox/junit || Fdie

	antflags="-Dproject.name=${pkgname} jar"
	Fant ${antflags}

	Fjar dist/qdox.jar
}
