# Compiling Time: 0.04 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Dawid Bilski <maxdawid@o2.pl>

options+=('asneeded')

pkgname=bmon
pkgver=3.4
pkgrel=1
pkgdesc="Real-time bandwidth monitor"
url="http://www.carisma.slowglass.com/~tgr/bmon/"
depends=('confuse' 'libnl')
_F_github_author="tgraf"
_F_github_tag="yes"
_F_github_ver="v$pkgver"
Finclude github
_F_cd_path="$pkgname-$pkgver"
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="$up2date | sed 's/v//'"
sha1sums=('1a187dbe60e0d38d318983f2425125a7077c7ab5')


# optimization OK
