# Compiling Time: 0.04 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Dawid Bilski <maxdawid@o2.pl>

pkgname=bmon
pkgver=3.1
pkgrel=1
pkgdesc="Real-time bandwidth monitor"
url="http://www.carisma.slowglass.com/~tgr/bmon/"
depends=('confuse' 'libnl')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.carisma.slowglass.com/~tgr/bmon/files/"
source=(http://www.carisma.slowglass.com/~tgr/bmon/files/$pkgname-$pkgver.tar.gz)
sha1sums=('f47ab2249f605bcd0bc50d912f3aca35d65819c9')


# optimization OK
