# Compiling Time: 0.44 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=man-db
pkgver=2.7.4
pkgrel=1
pkgdesc="A utility for reading man pages"
url="http://www.nongnu.org/man-db/"
depends=('gdbm>=1.11' 'zlib>=1.2.8-2' 'groff>=1.22.3' 'less>=458-2' 'libpipeline>=1.4.1-2')
provides=('man')
groups=('base')
archs=('i686' 'x86_64' 'arm')
backup=('etc/man_db.conf' 'etc/cron.daily/man-db' 'etc/profile.d/man-colors.sh')
up2date="Flasttar http://download.savannah.gnu.org/releases/man-db/"
source=(http://savannah.nongnu.org/download/man-db/$pkgname-$pkgver.tar.xz \
	man.sh \
	man-colors.sh \
	README.Frugalware \
	convert-mans man-db.cron.daily)
sha1sums=('7c84408b94970b7dbdf2f80011b754fc2b238fee' \
          '33ed8d61d09f8711176fd18b7ae4e3a2d3354cf6' \
          'b51fd2d450c7a0982e605e74010256a40a3fa05e' \
          '3a1e22acd8931537d5c2694a536913c02e0d448e' \
          '3c7a367d74f1e492033c6b7785b2a4cac7f0eeb1' \
          'b180d7b4e4dd2323bd4058d9954dcd36b28df796')

Fconfopts="$Fconfopts \
	--prefix=/usr \
	--sysconfdir=/etc \
	--libexecdir=/usr/lib \
        --with-db=gdbm \
	--disable-setuid \
	--enable-mandirs=GNU"

build()
{
	Fbuild

	# part of groff pkg
	Frm usr/bin/zsoelim

	# script from LFS to convert manpages, see
	# http://www.linuxfromscratch.org/lfs/view/6.4/chapter06/man-db.html
	Fexe convert-mans  usr/bin/convert-mans

	#install whatis cron script
	Finstall 744 man-db.cron.daily etc/cron.daily/man-db

	Fexe /etc/profile.d/man.sh
	Ffile /etc/profile.d/man-colors.sh
	Fdoc README.Frugalware
}

# optimization OK
