# Compiling Time: 0.17 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980de@yahoo.de>

pkgname=ede
pkgver=1.1
pkgrel=2
pkgdesc="Equinox Desktop Environment (shortly EDE) is small desktop environment"
_F_sourceforge_broken_up2date=1
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://equinox-project.org/"
depends=('efltk>=2.0.6-2')
makedepends=('imagemagick')
rodepends=('xorg-server' 'xsetroot' 'xscreensaver' 'xrdb' 'xmessage' 'firefox' 'xmms')
groups=('x11-extra')
archs=('i686' '!x86_64')
license="GPL2"
source=($source http://ede.sourceforge.net/themes/EdeAirlock/EdeAirlock.tar.bz2 \
	http://frugalware.org/~nadfoka/0.6/background.jpg \
        $pkgname.desktop xinitrc.$pkgname startede.patch fw-defaults.patch)
# TODO: rework Menus, XX.png's and new desktop files, fw-theme 

build()
{
	Fcd $pkgname
	Fpatchall
	Fmkdir usr/bin usr/share/pixmaps usr/share/$pkgname/{wallpapers,themes}
	Fconf --disable-debug
	make || Fdie
	make LOCALEDIR="$Fdestdir/usr/share/locale" prefix="$Fdestdir/usr" install || Fdie
	cd ..
	/usr/bin/convert background.jpg -resize  1024x786 frugalware.jpg || Fdie
	cd $pkgname
	Ffile /etc/X11/sessions/$pkgname.desktop
	Fexe /etc/X11/xinit/xinitrc.$pkgname
	Fmv usr/share/$pkgname/doc/$pkgname.png usr/share/pixmaps
	Fcpr EdeAirlock usr/share/$pkgname/themes/EdeAirlock
	Fcpr background.jpg  usr/share/$pkgname/wallpapers/1600x1200-frugalware.jpg
	Fcpr frugalware.jpg usr/share/$pkgname/wallpapers/frugalware.jpg
}
sha1sums=('e00356ad746c63aa0e1e98f9f5aeeff92eea7ae5'\
          'caead6461b78f7d671d6f226dbd38162fc2e6949'\
          '071229d076034c681ec4d18bf72c227d78cc467d'\
          'd5e9f0923aa3e18277166c7a346bc49abd244b17'\
          '21809e574d9b9ec838707dc31ecf879f9793ff6b'\
          'c8c0ae02b65031fddbe8fd6eca29ff31b754220e'\
          'bc7cb26aee7fee94fb0a5263e8e10bd0c0492e1f')
