# Compiling time: 6.25 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

## TODO: split cups and whever other optional stuff

pkgname=gtk+3
_F_gnome_name=gtk+
pkgver=3.24.23
pkgrel=1
pkgdesc="The GTK+ Toolkit (3.x series)"
depends=('gdk-pixbuf2>=2.38.1-2' 'pango>=1.42.4-2' 'libxcursor>=1.1.14-2' 'libxcomposite>=0.4.4-2' 'libxkbcommon>=0.5.0-3' 'libwayland-egl' \
	'libepoxy>=1.3.1-3' 'at-spi2-atk>=2.32.0' 'libatspi>=2.32.0' 'libcups>=2.2.0-2' 'libpng>=1.6.25' 'libffi>=3.2.1-2' 'wayland-protocols>=1.7-2' 'libxi')
makedepends+=('python3' 'gobject-introspection>=1.60.0' 'gtk-doc>=1.24' 'json-glib>=1.0.4-3' 'shared-mime-info' 'at-spi2-core>=2.32.0' 'cups>=2.2.0-2')
rodepends=('gtk+3-tools' 'gtk-update-icon-cache' 'adwaita-icon-theme' 'shared-mime-info')
groups=('xlib')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_immodules="y"
Finclude gnome gnome-scriptlet
url="http://www.gtk.org/"
_F_cd_path="gtk+-$pkgver"
source+=(settings.ini)
sha1sums=('76c76d40acae0497c6716b51fc4e9ec2689ebe84' \
          'c8a1c129a91d7554f30646217d640eefa5c01238')
backup=('usr/share/gtk-3.0/settings.ini')


subpkgs=("$pkgname-tools")
subdescs=("GTK+3 commandline tools.")
subdepends=("glib2>=2.60.0 pango>=1.42.0 libffi>=3.2.1-2")
subrodepends=("$pkgname>=$pkgver")
subgroups=('xapps')
subarchs=("x86_64")
subreplaces=('')
subprovides=('')
subconflicts=('')

subpkgs+=("gtk-update-icon-cache")
subdescs+=("The GTK+ update icon cache tool.")
subdepends+=("gdk-pixbuf2>=2.38.1-2 pango>=1.42.0 libffi>=3.2.1-2")
subrodepends+=("")
subgroups+=('xapps')
subarchs+=('x86_64')
subreplaces+=('gtk+2-tools')
subprovides+=('')
subconflicts+=('')

subpkgs+=("$pkgname-immodules")
subdescs+=("Input methods for GTK3+.")
subdepends+=("glib2>=2.60.0 pango>=1.42.0 libffi>=3.2.1-2")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xlib')
subarchs+=('x86_64')
subreplaces+=('immodules')
subprovides+=('immodules')
subconflicts+=('immodules')

subpkgs+=("$pkgname-immodules-xim")
subdescs+=("The gtk3-immodule-xim package contains XIM support for GTK+ 3.")
subdepends+=("glib2>=2.60.0 pango>=1.42.0 libffi>=3.2.1-2")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xlib')
subarchs+=('x86_64')
subreplaces+=('immodules-xim')
subprovides+=('immodules-xim')
subconflicts+=('immodules-xim')

subpkgs+=("$pkgname-demos")
subdescs+=("GTK+3 Demos.")
subdepends+=("gdk-pixbuf2>=2.38.1-2 pango>=1.42.0 libffi>=3.2.1-2 libepoxy>=1.3.1-3")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xapps-extra')
subarchs+=('x86_64')
subreplaces+=('')
subprovides+=('')
subconflicts+=('')

subpkgs+=("$pkgname-doc")
subdescs+=("$pkgname documention")
subrodepends+=("$pkgname>=$pkgver")
subdepends+=('')
subgroups+=('gnome-extra gnome-docs')
subarchs+=('x86_64')
subreplaces+=('')
subprovides+=('')
subconflicts+=('')


options+=('ofast')

build() {

	Fcd
	Fbuild \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-schemas-compile \
		--enable-x11-backend \
		--enable-broadway-backend \
		--enable-wayland-backend \
		--enable-colord=no


	# gtk-update-icon-cache
	Fsplit gtk-update-icon-cache usr/bin/gtk-update-icon-cache
	Fsplit gtk-update-icon-cache usr/share/man/man1/gtk-update-icon-cache*

        Fsplit $pkgname-tools usr/bin/gtk-query-immodules-3.0
	Fsplit $pkgname-tools usr/share/man

	## -demos
	Fsplit $pkgname-demos usr/bin/*-demo*

	Fsplit $pkgname-immodules-xim usr/lib/gtk-3.0/3.0.0/immodules/im-xim.so
	touch $Fdestdir/usr/lib/gtk-3.0/3.0.0/immodules.cache
	Fsplit $pkgname-immodules usr/lib/gtk-3.0/3.0.0/immodules

	Fsplit $pkgname-doc usr/share/gtk-doc

	Fcp settings.ini usr/share/gtk-3.0/settings.ini || Fdie

	Fbuild_gnome_scriptlet
}

# optimization OK
