post_install()
{
	# We need to ldconfig first, in case x's libs aren't
	# in ld.so.cache yet.
	/sbin/ldconfig -r .
	echo -n "updating gtk/pixbuf immodules/loaders... "
	mkdir -p  /usr/lib/gtk-3.0/3.0.0/immodules.cache &> /dev/null
	/usr/bin/gtk-query-immodules-3.0 > /usr/lib/gtk-3.0/3.0.0/immodules.cache
	/usr/bin/gdk-pixbuf-query-loaders > /etc/gtk-3.0/gdk-pixbuf.loaders > /dev/null
	echo "done."
}

post_upgrade()
{
	post_install $1
}

pre_remove()
{
	echo -n "removing immodules... "
	rmdir /etc/gtk-3.0 &> /dev/null
	rmdir /usr/lib/gtk-3.0/3.0.0/immodules.cache &> /dev/null
	echo "done."
}

op=$1
shift

$op $*
