# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=edb-debugger
_F_archive_name="debugger"
pkgver=0.9.20
pkgrel=1
pkgdesc="EDB (Evan's Debugger) is a QT4 based binary mode debugger with the goal of having usability on par with OllyDbg."
url="http://www.codef00.com/projects.php"
depends=('libqtgui' 'bzip2' 'libuuid' 'libqtnetwork' 'libqtxml' 'libqtxmlpatterns')
makedepends=('boost>=1.58.0')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="Flasttar $url"
source=(http://www.codef00.com/projects/$_F_archive_name-$pkgver.tgz \
	edb.desktop)
sha1sums=('4a0c839caab185bf8834725f3ae6fab79b11b816' \
          'abf69c190bd2e89b0e202e9c17ec05967a4508f5')

build() {
  Fcd $_F_archive_name
  qmake -makefile DEFAULT_PLUGIN_PATH="/usr/lib/edb/" || Fdie
  Fmake
  make INSTALL_ROOT=$Fdestdir/usr install || Fdie
  # correct /usr/lib64 -> /usr/lib on x86_64
  [ "$CARCH" = "x86_64" ] && (mv $Fdestdir/usr/lib64 $Fdestdir/usr/lib)
  Finstallrel 644 src/images/edb48-logo.png usr/share/pixmaps/edb.png
  Finstallrel 644 src/images/edb48-logo.png usr/share/icons/hicolor/48x48/apps/edb.png
  Finstall 644 edb.desktop usr/share/applications/edb.desktop
  Fbuild_gnome_scriptlet
}

# optimization OK
