# Compiling Time: 0.02 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=grandr
pkgver=0.1
pkgrel=4
pkgdesc="X.Org grandr application"
url="http://xorg.freedesktop.org"
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('gtk+2>=2.20.0-2' ' gconf>=2.28.0' 'xf86-video-intel>=2.7.1' 'xorg-server>=1.6.1-7' 'libxrandr>=1.3.0')
makedepends=('randrproto')
options=('scriptlet')
source=(http://xorg.freedesktop.org/releases/individual/app/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar http://xorg.freedesktop.org/releases/individual/app/"
sha1sums=('906c45448bfd3c3c0d2f24d3c62ea9c7e0f4ce61')

# optimization OK
