# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Zoltan Kiss <djsmiley@inflame.hu>

pkgname=amavisd-new
pkgver=2.7.2
pkgrel=1
pkgdesc="Amavisd-new is a high-performance interface between mailer (MTA) and content checkers"
url="http://www.ijs.si/software/amavisd/"
depends=('perl-archive-zip' 'perl-berkeleydb' 'perl-convert-tnef'\
	 'perl-convert-uulib' 'perl-io-stringy'\
	 'perl-mailtools' 'perl-mime-tools' 'perl-net-server'\
	 'perl-unix-syslog' 'spamassassin' 'systemd' 'perl-convert-binhex')
backup=('etc/amavis/20-userconf' 'etc/amavis/10-amavisconf')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep -A 2 'Most recent versions'|grep 'amavis' |sed 's/.*amavisd-new-\(.*\)\.tar.*/\1/;q'"
source=($url/amavisd-new-$pkgver.tar.gz 10-amavisconf 20-userconf \
	rc.amavisd-new amavisd-new.service amavisd-wrapper amavisconf \
	README.Frugalware)
sha1sums=('560096c85babb3b01ecb1d08090a28b67c857044' \
          '648421546adab952f6ace5834c269f8a80256b84' \
          'b6a010cab23334eb81371d69c0e4e3cb5eae8549' \
          'aeffbffab4dfa54e06e8d42df88401b3cbcfcbc1' \
          '1cb9096a105e4c175a0add19b3746d149ee5efea' \
          '91105ae03fbb42b266c5e0b286db92d8c03ea0b5' \
          '1ce2638dd70dbdc3262e6233c1b081d1d6962c96' \
          '3a89c9bc33ef4d9b7c91dfc42cd7b82634f46805')
_F_systemd_scriptlet="$pkgname.install"
_F_sysvinit_units=($pkgname)
_F_systemd_units=($pkgname=)
Finclude systemd

build() {
	Fcd
	Fsed "'-Home'=>'/var/amavis/db'" "'-Home'=>'/var/lib/amavis/db'" \
		amavisd-agent
	Fsed "'/var/amavis/db'" "'/var/lib/amavis/db'" amavisd-nanny

	Fexerel usr/sbin/amavisd
	Fexerel usr/bin/amavisd-agent
	Fexerel usr/bin/amavisd-nanny

	Fmkdir var/lib/amavis/tmp var/lib/amavis/var var/lib/amavis/db \
		var/lib/amavis/helpers var/lib/amavis/quarantine \
		var/lib/amavis/home var/lock/amavis
	Fexerel usr/share/doc/$pkgname-$pkgver/examples/amavisd-release
	Ffilerel usr/share/doc/$pkgname-$pkgver/examples/amavisd.conf-default
	Ffilerel LDAP.schema usr/share/doc/$pkgname-$pkgver/ldap/amavis.schema
	Ffilerel test-messages/* usr/share/doc/$pkgname-$pkgver/sample-messages/
	Frcd amavisd-new

	# config files
	Ffile etc/amavis/10-amavisconf
	Ffile etc/amavis/20-userconf

	# config tool
	Fexe /var/lib/frugalware/system/amavisconf
	Ffile ../messages/amavisconf.* /var/lib/frugalware/messages/
	Fmkdir /usr/sbin
	Fln ../../var/lib/frugalware/system/amavisconf /usr/sbin/amavisconf
	Frm /var/lock
	Fdirschown /var/lib/amavis 40 40
	Fmkdir /etc/tmpfiles.d
	cat > $Fdestdir/etc/tmpfiles.d/amavisd-new.conf << EOF
d $Flocalstatedir/lock/amavis 0755 amavis amavis -
EOF
	Ffile /lib/systemd/system/amavisd-new.service
	Fexe /usr/libexec/amavisd-wrapper
	Fgenscriptlet
}
# optimization OK
