#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2005 Zoltan Kiss <djsmiley@inflame.hu>
# rc.amavisd-new for FrugalWare
# distributed under GPL License

# chkconfig: 2345 81 32
# description: Starts and stops the Amavis mail filter daemon.

source /lib/initscripts/functions
TEXTDOMAIN=amavisd-new

actions=(restart start status stop)
daemon="Amavisd-new"

pid="$(pidof amavisd 2> /dev/null)"

rc_start()
{
	start_msg
	if [ -z ${pid} ] ; then
		PARAMS=
		for i in `ls -1 /etc/amavis` ; do
			PARAMS="${PARAMS} -c /etc/amavis/${i}"
		done

		/usr/sbin/amavisd ${PARAMS}
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z ${pid} ] ; then
		killall amavisd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
