#!/bin/sh
# (c) 2005 Zoltan Kiss <djsmiley@inflame.hu>
# rc.amavisd-new for FrugalWare
# distributed under GPL License

# init script for the Amavis mail filter daemon

# chkconfig: 2345 81 32
# description: Starts and stops the Amavis mail filter daemon.

. /etc/rc.d/rc.functions

prog="/usr/sbin/amavisd"
pid_file="/var/lock/amavis/amavisd.pid"
confdir="/etc/amavis"
cmd_opts=""

get_params() {
	PARAMS=""
	for i in `ls -1 $confdir`
	do
		PARAMS="$PARAMS -c $confdir/$i"
	done
}

if [ "$1" = "stop" ]; then
	if [ ! -e $pid_file ]; then
		echo -n "$nramavisd"
		ok 1
		exit 0
	fi
	stop "$stopamavisd"
	kill -TERM `cat $pid_file`    
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	if [ $(id -u amavis) != 40 ]; then
		echo -n "$uamavis"
		ok 999
		exit 0
	fi
	if [ $(id -g amavis) != 40 ]; then
		echo -n "$gamavis"
		ok 999
		exit 0
	fi
	if [ -e $pid_file ]; then
		echo -n "$aramavisd"
		ok 1
		exit 0
	fi
	get_params
	$prog $PARAMS $opts 2>>/dev/null
	start "$startamavisd"
	ok $?
fi
