For the first initial setup you may want to use our +amavisconf+ utility.

From amavisd-new-2.5.2-1 we no longer use a random uid/gid, but dedicated
ones. Because of this amavis service will not start if you have it installed
before, so you have to correct this by issuing these commands:

------------
groupmod -g 40 amavis
usermod -u 40 -g 40 amavis
chown -R amavis:amavis /var/lib/amavis
chown -R amavis:amavis /var/lock/amavis
------------

You should chown any other amavis-owned stuff you may have lying around, these
are only the default ones.
