# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=vulkan-headers
pkgdesc="Vulkan Header files and API registry"
pkgver=1.3.261.1
pkgrel=1
archs=(x86_64)
groups=('devel-extra')
depends=('glibc>=2.35')
url="https://www.khronos.org/vulkan/"
_F_github_author=KhronosGroup
_F_github_tag=yes
_F_github_grep=sdk
_F_github_grepv=TAG
_F_github_full_archive_name=sdk-$pkgver
Finclude github cmake
sha1sums=('c74716c82c6f80c5570661861a85b409e4db5d72')
_F_cd_path="Vulkan-Headers-sdk-$pkgver"
up2date="$up2date | sed 's/sdk-//'"

# optimization OK
