# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=vulkan-headers
pkgdesc="Vulkan Header files and API registry"
pkgver=1.3.290.0
pkgrel=1
archs=(x86_64)
groups=('devel-extra')
depends=('glibc>=2.35')
url="https://www.khronos.org/vulkan/"
_F_github_author=KhronosGroup
_F_github_tag=yes
_F_github_grep=sdk
_F_github_tag_prefix="vulkan-sdk-"
_F_cmake_use_ninja=y
Finclude github cmake
sha1sums=('7c603541754371eb7005519524a5bb8118c91551')
_F_cd_path="Vulkan-Headers-vulkan-sdk-$pkgver"

# optimization OK
