# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=vulkan-headers
pkgdesc="Vulkan Header files and API registry"
pkgver=1.3.250.1
pkgrel=1
archs=(x86_64)
groups=('devel-extra')
depends=('glibc>=2.35')
url="https://www.khronos.org/vulkan/"
_F_github_author=KhronosGroup
_F_github_tag=yes
_F_github_grep=sdk
_F_github_grepv=TAG
_F_github_full_archive_name=sdk-$pkgver
Finclude github cmake
sha1sums=('cbbaae2e5b20dfa023e655c70b30ec444205e50c')
_F_cd_path="Vulkan-Headers-sdk-$pkgver"
up2date="$up2date | sed 's/sdk-//'"

# optimization OK
