# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=vulkan-headers
pkgdesc="Vulkan Header files and API registry"
pkgver=1.4.304.0
pkgrel=1
archs=(x86_64)
groups=('devel-extra')
depends=('glibc>=2.35')
url="https://www.khronos.org/vulkan/"
_F_github_author=KhronosGroup
_F_github_tag=yes
_F_github_grep=sdk
_F_github_tag_prefix="vulkan-sdk-"
_F_cmake_use_ninja=y
Finclude github cmake
sha1sums=('88923f06fd6b070155ffafb9bf978393aa4b08a9')
_F_cd_path="Vulkan-Headers-vulkan-sdk-$pkgver"

# optimization OK
