# Compiling Time: 0.31 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=givaro
pkgver=3.3.4
pkgrel=1
pkgdesc="C++ library for arithmetic and algebraic computations"
url="http://ljk.imag.fr/CASYS/LOGICIELS/givaro/"
depends=('gmp')
groups=('lib-extra')
archs=('i686' 'x86_64')
source=("$url/Downloads/$pkgname-$pkgver.tar.gz")
up2date="lynx -dump $url/Downloads/ | grep -v "rc" | Flasttar"
Fconfopts="$Fconfopts --enable-shared"
sha1sums=('6e75d6ed621fe1aec75c304b97b8e3783462dec7')

# optimization OK
