# Compiling Time: 0.31 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=givaro
pkgver=3.3.1
pkgrel=1
pkgdesc="C++ library for arithmetic and algebraic computations"
url="http://ljk.imag.fr/CASYS/LOGICIELS/givaro/"
depends=('gmp')
groups=('lib-extra')
archs=('i686' 'x86_64')
source=("$url/Downloads/$pkgname-$pkgver.tar.gz")
up2date="lynx -dump $url/Downloads/ | grep -v "rc" | Flasttar"
Fconfopts="$Fconfopts --enable-shared"
sha1sums=('fa060b0dad9f90a8af9286527c903bf36efca3fd')

# optimization OK
