# Compiling Time: 0.31 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=givaro
pkgver=3.3.3
pkgrel=1
pkgdesc="C++ library for arithmetic and algebraic computations"
url="http://ljk.imag.fr/CASYS/LOGICIELS/givaro/"
depends=('gmp')
groups=('lib-extra')
archs=('i686' 'x86_64')
source=("$url/Downloads/$pkgname-$pkgver.tar.gz")
up2date="lynx -dump $url/Downloads/ | grep -v "rc" | Flasttar"
Fconfopts="$Fconfopts --enable-shared"
sha1sums=('05172dbc0a3ad8c5f428673636ee86eb7b64f9d1')

# optimization OK
