# Compiling Time: 0.31 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=givaro
pkgver=3.4.2
pkgrel=1
pkgdesc="C++ library for arithmetic and algebraic computations"
url="http://ljk.imag.fr/CASYS/LOGICIELS/givaro/"
depends=('gmp>=5.0.1')
groups=('lib-extra')
archs=('i686' 'x86_64')
source=("$url/Downloads/$pkgname-$pkgver.tar.gz")
up2date="lynx -dump $url/Downloads/ | grep -v "rc" | Flasttar"
Fconfopts+=" --enable-shared"
sha1sums=('9ea19c171636d58d91c8feede017457564ba07af')

# optimization OK
