# Compiling Time: 0.13 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=wildmidi
pkgver=0.3.11
pkgrel=1
pkgdesc="A midi processing library and a midi player using the gus patch set."
depends=('alsa-lib>=1.1.2-2' 'openal')
groups=('xlib-extra')
archs=('x86_64')
options+=('scriptlet')
_F_archive_grepv="macosx"
_F_cd_path="$pkgname-$pkgname-$pkgver"
Finclude sourceforge cmake
sha1sums=('eb9e1329b07042f27770bff720c4daf22fe60d02')

# optimization OK
