# Compiling Time: 0.13 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=wildmidi
pkgver=0.3.10
pkgrel=1
pkgdesc="A midi processing library and a midi player using the gus patch set."
depends=('alsa-lib>=1.1.2-2' 'openal')
groups=('xlib-extra')
archs=('i686' 'x86_64')
options+=('scriptlet')
_F_archive_grepv="macosx"
_F_cd_path="$pkgname-$pkgname-$pkgver"
Finclude sourceforge cmake
sha1sums=('f405d3393e71faaac5726b29605380d8709cd4f6')

# optimization OK
