# Compiling Time: 0.13 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xorriso
pkgver=1.5.5
pkgrel=2
pkgdesc="ISO9660 Rock Ridge Filesystem Manipulator"
url="http://www.gnu.org/software/$pkgname"
depends=('bzip2' 'zlib>=1.2.12' 'xfsprogs-acl' 'readline>=8.0')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('b7551b1bfd90fd94489aa9dfdac88643e808897d')

build()
{
	Fbuild --disable-debug
	Frm /usr/bin/xorriso-tcltk
}

# optimization OK
