# Compiling Time: 0.13 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xorriso
pkgver=1.4.8
pkgrel=1
pkgdesc="ISO9660 Rock Ridge Filesystem Manipulator"
url="http://www.gnu.org/software/$pkgname"
depends=('bzip2' 'zlib' 'xfsprogs-acl')
groups=('apps-extra')
archs=('x86_64')
_F_archive_grepv="1.4.9" ## devel
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('44a8412ee19807695181fee06b9569d3fe442e52')

build()
{
	Fbuild --disable-debug
	Frm /usr/bin/xorriso-tcltk
}

# optimization OK
