# Compiling Time: 1.33 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Kooda <kooda@upyum.com>
# Contributor: tahk <mail.tahk@gmail.com>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=darktable
pkgver=1.1.1
pkgrel=1
pkgdesc="A virtual lighttable and darkroom for photographers (manage RAW images)"
depends=('curl' 'libgphoto2>=2.5.0' 'openexr>=1.7.0' 'lcms' 'exiv2>=0.23' 'libglade' 'sqlite3'\
       	'libgnome-keyring' 'librsvg' 'lensfun>=0.2.6' 'lcms2')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet cmake
sha1sums=('ad563d8d4ac3c3e463830658e49e733918988273')

# optimization OK
