# Compiling Time: 1.38 SBU
# Maintainer: Elentir <elentir@frugalware.org>
# Contributor: Kooda <kooda@upyum.com>
# Contributor: tahk <mail.tahk@gmail.com>

pkgname=darktable
pkgver=1.1.3
pkgrel=2
pkgdesc="A virtual lighttable and darkroom for photographers (manage RAW images)"
depends=('curl' 'libgphoto2>=2.5.0' 'openexr>=1.7.0' 'exiv2>=0.23' 'sqlite3'\
       	'librsvg' 'lensfun>=0.2.6' 'lcms2' 'gtk+2-libs' 'libgomp')
makedepends=('intltool' 'gtk+2')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude sourceforge cmake
sha1sums=('50c101128c50e3a79e14e98f26d0edc160fd98a5')

# optimization OK
