# Compiling Time: 1.38 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: tahk <mail.tahk@gmail.com>


pkgname=darktable
pkgver=3.4.1
pkgrel=1
pkgdesc="A virtual lighttable and darkroom for photographers (manage RAW images)"
depends=('gtk+3' 'json-glib' 'libxslt' 'libgomp' 'gphoto2' 'openexr>=2.5.2' 'libwebp' \
	'lensfun' 'librsvg' 'exiv2>=0.27' 'openjpeg>=2.0' 'libsecret' 'graphicsmagick' \
	'flickcurl' 'pugixml>=1.9-3' 'lua>=5.4' 'colord-gtk' 'libcups')
makedepends=('x11-protos' 'intltool' 'llvm' 'clang' 'cups' 'llvm-static' 'gettext')
groups=('gnome-extra')
archs=('x86_64')
_F_github_author="$pkgname-org"
_F_cmake_confopts="	-DBINARY_PACKAGE_BUILD=1 \
			-DBUILD_USERMANUAL=False \
			-DUSE_LIBSECRET=ON \
			-DUSE_LUA=ON \
			-DUSE_COLORD=ON \
			-DBUILD_CURVE_TOOLS=ON \
			-DBUILD_NOISE_TOOLS=ON \
			-DRAWSPEED_ENABLE_LTO=OFF \
			-DPROJECT_VERSION=${pkgver}"
Finclude github cmake
url="https://www.darktable.org"
up2date="Flasttar ${url}/install"
source=("https://github.com/darktable-org/darktable/releases/download/release-$pkgver/darktable-$pkgver.tar.xz" \
	no-auto-march-mtune.patch  \
	no-O3-thx.patch  \
	no-weird-hidden-compiler-flags-thx.patch \
	more-fixex.patch )
signatures=("${source[0]}.asc" '' '' '' '')
options=('nolto')

replaces=('rawstudio')
provides=('rawstudio')
conflicts=('rawstudio')

build() {

	CMake_build
	Fmkdir etc/ld.so.conf.d
	echo /usr/lib/darktable  >> "$Fdestdir/etc/ld.so.conf.d/darktable.conf" || Fdie

}

# optimization OK
