# Compiling Time: 0.35 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Kooda <kooda@upyum.com>

pkgname=darktable
pkgver=0.9.3
pkgrel=1
pkgdesc="A virtual lighttable and darkroom for photographers (manage RAW images)"
depends=('curl' 'libgphoto2' 'openexr>=1.7.0' 'lcms' 'exiv2>=0.22' 'libglade' 'sqlite3' 'gconf' \
    'libgnome-keyring' 'librsvg' 'lensfun' 'lcms2')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet cmake
sha1sums=('36ed6c1102b920096cf80affd71adfa66ae85381')


# optimization OK
