# Compiling Time: 1.38 SBU
# Maintainer: Elentir <elentir@frugalware.org>
# Contributor: Kooda <kooda@upyum.com>
# Contributor: tahk <mail.tahk@gmail.com>

pkgname=darktable
pkgver=1.4
pkgrel=1
pkgdesc="A virtual lighttable and darkroom for photographers (manage RAW images)"
depends=('curl' 'libgphoto2>=2.5.0' 'openexr>=2.1.0' 'exiv2>=0.23' 'sqlite3'\
       	'librsvg' 'lensfun>=0.2.6' 'lcms2' 'gtk+2-libs' 'libgomp')
makedepends=('intltool' 'gtk+2')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge cmake
sha1sums=('e12e2f68f2a6ba1467484d8f25b4709c3388a517')

# optimization OK
