# Last Modified: Thu, 16 Mar 2006 18:02:00 +0100
# Compiling Time: ~0.72 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libtorrent
pkgver=0.8.5
pkgrel=2
pkgdesc="LibTorrent is a BitTorrent library written in C++ for *nix, with a focus on high performance and good code."
url="http://libtorrent.rakshasa.no/"
depends=('libsigc++2' 'curl')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump $url |grep libtorrent.*.tar |sed -ne 's/.*t-\(.*\).t.*/\1/;2 p'"
source=(http://libtorrent.rakshasa.no/downloads/libtorrent-$pkgver.tar.gz)
sha1sums=('2c58bb7cbded9024468d660e5ee204d51c999dec')

build() {
	export CXXFLAGS="-march=i686 -O1 -pipe"
	Fbuild
}

# optimalization OK
