# Compiling Time: 0 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=ochdownloader
pkgver=0.8.2
pkgrel=1
pkgdesc="The One Click Hoster Downloader."
url="http://ochdownloader.com"
rodepends=('python' 'pyside' 'pycrypto' 'imaging')
_F_archive_name="ochd"
_F_desktop_name="ochDownloader"
_F_desktop_icon="ochdownload.png"
_F_desktop_categories="Network;FileTransfer;"
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/forum/index.php/topic,2.0.html | sed -n 's|.*v\(.*\)\(:.*\)|\1|p' | head -1"
source=(https://github.com/downloads/nitely/ochDownloader/$_F_archive_name$pkgver.Source.tar.gz)
sha1sums=('709f16f98edda70fb1b0e10d378b4ca0384a9fc9')

build()
{
	_F_cd_path=$(ls | grep nitely)
	Fcd
	Fmkdir /usr/share/$pkgname
	Fcp $_F_cd_path/* /usr/share/$pkgname/
	Ficon $_F_cd_path/media/misc/ochdownload.png
	Fwrapper "python /usr/share/$pkgname/starter.py" $pkgname
	Fdesktop2
}

