# Last Modified: Sat, 02 Jul 2005 18:59:08 +0000
# Compiling Time: ~1 minute
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-term-readkey
pkgver=2.30
pkgrel=2
pkgdesc="A perl module for simple terminal control"
url="http://search.cpan.org/~jstowe/"
depends=('perl')
groups=('devel')
archs=('i686' 'x86_64')
up2date="pud -s 'http://search.cpan.org/~jstowe/' -e 'ReadKey-(.*?)\/'"
source=(http://search.cpan.org/CPAN/authors/id/J/JS/JSTOWE/TermReadKey-$pkgver.tar.gz)
md5sums=('f0ef2cea8acfbcc58d865c05b0c7e1ff')

build() {
	cd $startdir/src/TermReadKey-$pkgver
	perl Makefile.PL
	make test
	make || return 1
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/ -name perllocal.pod -exec rm {} \;
	find $startdir/pkg/usr/lib/perl5/ -name .packlist -exec rm {} \;
}
#optimalization ok
# vim: ft=sh

# optimalization OK
