# Compiling Time: 0.05 SBU
# Maintainer: crazy  <crazy@frugalware.org>

pkgname=freshplayerplugin
pkgver=0.3.3
pkgrel=1
pkgdesc="ppapi2npapi compatibility layer."
depends=('libevent' 'gtk+3' 'ffmpeg' 'libgles' 'libpulse') ## jack .. but
makedepends=('ragel' 'x11-protos')
rodepends=('chromium-flash')
groups=('xlib')
_F_github_name="$pkgname"
_F_github_author="i-rinat"
_F_github_tag_v=y
Finclude cmake github
source=("${source[@]}" freshwrapper.conf)
archs=('i686' 'x86_64')
sha1sums=('195fe1c097ac896075d0d73e71f6d08df27f97e4' \
          '2f3349d466632cd25e743e9d404a137814a293ec')
_F_cmake_confopts+=" -DWITH_GTK=3"

replaces=('flashplugin')
provides=('flashplugin')
conflicts=('flashplugin')


build()	{

	CMake_make ## make install missing
	Fmkdir usr/lib/mozilla/plugins
	Ffile freshwrapper.conf /etc/freshwrapper.conf
	Fcprel libfreshwrapper-flashplayer.so \
		/usr/lib/mozilla/plugins/libfreshwrapper-flashplayer.so
}

# optimization OK
