# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=perl-swish-e
pkgver=2.4.4
pkgrel=1
pkgdesc="Perl module for swish-e"
url="http://www.swish-e.org"
depends=('perl' 'swish-e')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump http://swish-e.org/download/index.html | grep -m1 stable | sed 's/.*n \(.*\) is.*/\1/'"
source=(http://www.swish-e.org/distribution/swish-e-$pkgver.tar.gz)
sha1sums=('2f0d5321912726c2d32dc587d8d8c6f24851e342')
_F_cd_path=swish-e-$pkgver

build()
{
	Fcd
	cd perl
	export LD_RUN_PATH=/usr/lib
	/usr/bin/perl Makefile.PL
	Fmakeinstall
}

# optimization OK
