# Last Modified: Mon, 10 Apr 2006 13:11:45 +0200
# Compiling 0.08 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=openobex
pkgver=1.2
pkgrel=1
pkgdesc="Free open source implementation of the Object Exchange (OBEX) protocol"
url="http://openobex.sf.net/"
depends=('glibc' 'dbus>=0.61' 'bluez-libs>=2.25')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=8960'|grep openobex-|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/openobex/$pkgname-$pkgver.tar.gz)
sha1sums=('bf8c0dd8a1e5f26a62d6877c89c48b6b7609e6e6')

build() {
	Fcd
	[ "$CARCH" == "x86_64" ] && Facu
	Fbuild
}

# optimalization ok

# vim: ft=sh
