# Last Modified: Fri, 03 Feb 2006 13:46:01 +0100
# Compiling 0.08 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=openobex
pkgver=1.0.1
pkgrel=2
pkgdesc="Free open source implementation of the Object Exchange (OBEX) protocol"
url="http://openobex.sf.net/"
depends=('glibc' 'dbus>=0.23.3' 'bluez-libs>=2.21')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=8960'|grep openobex-|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/openobex/$pkgname-$pkgver.tar.gz)
sha1sums=('aa73b3f9e345088e8f1c070e0e727f586820d20e')

build() {
	Fcd
	[ "$CARCH" == "x86_64" ] && Facu
	Fbuild
}

# optimalization ok

# vim: ft=sh
