# Compiling Time: 5.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=khtml
pkgver=5.21.0
pkgrel=1
pkgdesc="HTML rendering engine."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("kparts>=$_F_kde_ver" "kjs>=$_F_kde_ver" 'libgif')
makedepends=("${makedepends[@]}" 'qt5-tools' 'kdoctools')
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
up2date="$up2date//portingAids"

sha1sums=('e362accca6bbc2bd0e0b03e464c4e6d5039b7f5c')


replaces=('libkhtml')
conflicts=("${replaces[@]}")

# optimization OK
