# Compiling Time: 4.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=signon-ui
pkgver=0.15
pkgrel=2
pkgdesc="D-Bus service used to provide a UI for authenticating online accounts"
groups=('xlib')
archs=('i686' 'x86_64')
depends=('qt5-webkit>=5.7.0-2' 'libnotify>=0.7.6-3' 'libaccounts-qt>=1.14-3' 'signon>=8.58-4')
makedepends=('qt5-base>=5.7.0-2')
url="https://gitlab.com/accounts-sso/signon-ui/"
up2date="$pkgver"
source=( https://gitlab.com/accounts-sso/signon-ui/repository/archive.zip damn-compile.patch)
sha1sums=('f2edd6efc06a3996f68c13c4ae52090d048c454e' \
          'ce71a1244be1030a825398a8112a0bc58ac445bd')

build(){

	Fcd signon-ui-master-*
	Fpatchall
	qmake-qt5 || Fdie
	make || Fdie
	make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
