# Compiling Time: 4.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=signon-ui
pkgver=0.15
pkgrel=10
pkgdesc="D-Bus service used to provide a UI for authenticating online accounts"
groups=('xlib')
archs=("x86_64")
depends=('qt5-webkit>=5.212.0-3' 'libnotify>=0.7.6-3' 'libaccounts-qt>=1.15-7' 'signon>=8.59-9')
makedepends=('qt5-base>=5.11.0')
url="https://gitlab.com/accounts-sso/signon-ui/"
up2date="$pkgver"
source=( https://gitlab.com/accounts-sso/signon-ui/repository/archive.zip)
sha1sums=('315c5e330616ce8afa1fd4ea3eab5cc17755b24f')
options+=('noversrc')

build(){

	Fcd signon-ui-master-*
	Fpatchall
	Fexec qmake-qt5 || Fdie
	Fexec make || Fdie
	Fexec make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
