# Compiling Time: 4.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=signon-ui
pkgver=0.16.g4368bb7
pkgrel=5
pkgdesc="D-Bus service used to provide a UI for authenticating online accounts"
groups=('xlib')
archs=("x86_64")
depends=('qt5-webengine>=5.15.11' 'libnotify>=0.7.6-3' 'libaccounts-qt>=1.15-10' 'signon>=8.60-2')
makedepends=('qt5-base')
url="https://gitlab.com/accounts-sso/signon-ui"
source=(no-tests.patch)
sha1sums=('76a180549ee8259d16b67793556473a4833d09af')
_F_qt_nocore=yes
_F_scm_type="git"
_F_scm_url="https://gitlab.com/accounts-sso/signon-ui.git"
_F_scm_want_up2date=yes
Finclude qt5 scm
options=('force')

build(){
	Funpack_scm

	Fcd
	Fpatchall
	FQt_conf
	Fexec make || Fdie
	Fexec make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
