# Compiling Time: 0.17 SBU
# Maintainer: hermier <hermier@frugalware.org>

pkgname=libgssglue
pkgver=0.2
pkgrel=1
pkgdesc="Generic Security Services GLUE."
url="http://www.citi.umich.edu/projects/nfsv4/linux/$pkgname/"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="Flasttar $url"
source=("$url/$pkgname-$pkgver.tar.gz")
sha1sums=('b93006b95ee584d343ed7e304086c01450e434da')

build() {
	Fbuild

	Fmkdir /etc/
	Finstallrel 0644 doc/gssapi_mech.conf /etc/
}

# optimization OK
