# Compiling Time: 0.17 SBU
# Maintainer: hermier <hermier@frugalware.org>

pkgname=libgssglue
pkgver=0.1
pkgrel=2
pkgdesc="Generic Security Services GLUE."
url="http://www.citi.umich.edu/projects/nfsv4/linux/$pkgname/"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar $url"
source=("$url/$pkgname-$pkgver.tar.gz")
sha1sums=('2ef6dd51d5d87d7c539ba40a4ada11e07b83a456')

build() {
	Fbuild

	Fmkdir /etc/
	Finstallrel 0644 doc/gssapi_mech.conf /etc/
}

# optimization OK
