# Compiling Time: 0.25 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=qstardict
pkgver=1.0.1
pkgrel=1
pkgdesc="Dictionary program written using Qt4."
url="http://qstardict.ylsoftware.com"
depends=('libqtgui' 'libqtnetwork' 'bzip2' 'libuuid' 'libqtdbus')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://qstardict.ylsoftware.com/download.php"
source=(http://qstardict.ylsoftware.com/files/$pkgname-$pkgver.tar.bz2)
sha1sums=('c01a98d9fe6cb2ada950599163033a19394cc2ea')

build() {
	Fcd
	qmake || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
