# Compiling Time: 0.26 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=jack2
pkgver=1.9.22
pkgrel=2
pkgdesc="C++ version of jack audio connection kit is a low-latency audio server"
url="https://jackaudio.org"
depends=('alsa-lib' 'celt' 'dbus' 'libsamplerate' 'opus' 'libsystemd')
makedepends=('systemd-devel')
groups=('multimedia')
archs=("x86_64")
_F_github_author="jackaudio"
_F_github_tag_v=y
_F_github_grepv=relicense
Finclude github
source+=(waf.patch)
sha1sums=('cb9ba61fe500cf3b5d4ba89365007df68fbe2515' \
          'e98e636a14d86b25f5f2e31fd7c215a113f3fb35')

replaces=('jack')
provides=('jack')
conflicts=('jack')

build() {
	Fcd
	Fpatchall

	Fexec ./waf configure --prefix=/usr \
		--htmldir="/usr/share/doc/${pkgname}/" \
		--systemd-unit \
                --classic \
                --dbus || Fdie
	Fexec ./waf build || Fdie
  	Fexec ./waf install --destdir="${Fdestdir}" || Fdie
}

# optimization OK
