# Last Modified: Sun, 30 Jan 2005 00:45:29 +0100
# Compiling Time: ~40 minutes on factory.frugalware.org
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=user-mode-linux
pkgver=2.6.10
pkgrel=2
pkgdesc="User-Mode Linux is a safe, secure way of running Linux versions and Linux processes."
url="http://user-mode-linux.sourceforge.net/"
depends=('uml_utilities')
groups=('apps-extra')
up2date="lynx -dump http://www.kernel.org/kdist/finger_banner|sed -n 's/.* \([0-9\.]*\)\.[0-9]/\1/;1 p'"
source=(ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-$pkgver.tar.bz2 config)
md5sums=('cffcd2919d9c8ef793ce1ac07a440eda' 'e6ec19689240c40fc72d2147a90f2458')

build() {
	cd $startdir/src/linux-$pkgver
	cp $startdir/src/config ./.config
	yes "" | make config ARCH=um
	
	make linux ARCH=um || return 1
	make modules ARCH=um || return 1
	
	mkdir -p $startdir/pkg/usr/share/user-mode-linux
	install -D -m755 linux $startdir/pkg/usr/bin/linux
	make modules_install \
		INSTALL_MOD_PATH=$startdir/pkg/usr/share/user-mode-linux ARCH=um
	cd $startdir/pkg/usr/share/user-mode-linux/lib/modules/$pkgver
	rm source build
}

# vim: ft=sh
