# Last Modified: Mon, 29 Aug 2005 15:09:03 +0200
# Compiling Time: ~40 minutes on factory.frugalware.org
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=user-mode-linux
pkgver=2.6.13
pkgrel=1
pkgdesc="A safe, secure way of running Linux versions and Linux processes."
url="http://user-mode-linux.sourceforge.net/"
depends=('uml_utilities')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump http://www.kernel.org/kdist/finger_banner |sed -n 's/.* \([0-9]*\.[0-9]*\.[0-9]*\).*/\1/;1 p'"
source=(ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-$pkgver.tar.bz2 config)
sha1sums=('62a42196f4d13452c8acbd39461e1b7faa445380' \
          '34e9e032ec185ac88cc05705fb103562eceacf3c')

# needs /usr/include/linux from kernel-headers from frugalware-0.1
# yes, ugly :-/

build()
{
	Fcd linux-$pkgver
	cp $Fsrcdir/config .config
	Fsed "486" "`echo ${MARCH:-$CARCH}|sed 's/^i//'`" .config
	Fpatchall
	yes "" | make config ARCH=um
	Fsed "EXTRAVERSION =.*" "EXTRAVERSION = -fw$pkgrel" Makefile
	
	make linux ARCH=um || return 1
	make modules ARCH=um || return 1
	
	Fmkdir /usr/share/user-mode-linux
	Fexerel /usr/bin/linux
	make modules_install \
		INSTALL_MOD_PATH=$Fdestdir/usr/share/user-mode-linux ARCH=um
	for i in source build
	do
		Frm /usr/share/$pkgname/lib/modules/$pkgver-fw$pkgrel/$i
		Fln /usr/src/linux \
			/usr/share/$pkgname/lib/modules/$pkgver-fw$pkgrel/$i
	done
}

# vim: ft=sh
