# Last Modified: Wed Aug 11 02:10:32 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=hotplug
pkgver=2004_03_29
pkgrel=4
pkgdesc="Lets you plug in new USB and PCI devices and use them immediately"
depends=()
url="http://telia.dl.sourceforge.net/sourceforge/linux-hotplug/"
backup=(etc/hotplug/{usb.usermap,usb.handmap,usb.distmap,blacklist})
install=$pkgname.install
up2date=`lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=17679'|grep ^hotplug -3|tail -n 1|tr -s ' '|cut -d ' ' -f 5`
source=(http://dl.sf.net/sourceforge/linux-hotplug/$pkgname-$pkgver.tar.gz \
	rc.$pkgname $pkgname-$pkgver-interfaces.diff $pkgname-$pkgver-silent.diff) 
md5sums=('167bd479a1ca30243c51ca088e0942b3' '6f0f88658e236d6e184c438bdf5d660a'\
	 'd6ec1c5b10ae57ead77fac0d3b6e0e4a' '5fcea70fcb664658d285df5a387c46d1')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/$pkgname-$pkgver-interfaces.diff
	patch -p1 < $startdir/src/$pkgname-$pkgver-silent.diff

	make prefix=$startdir/pkg install

	mv $startdir/pkg/etc/init.d/hotplug $startdir/pkg/etc/hotplug/
	rmdir $startdir/pkg/etc/init.d
	mkdir -p $startdir/pkg/etc/rc.d/rc.messages
	install -m755 $startdir/rc.$pkgname $startdir/pkg/etc/rc.d/rc.$pkgname
	install -m644 $startdir/messages/$pkgname.* \
		$startdir/pkg/etc/rc.d/rc.messages
	mkdir -p $startdir/pkg/var/lock/subsys
}
