#!/bin/sh

# (c) 2003 Vajna Miklos <mamajom@axelero.hu>
# rc.hotplug for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 06 99
# description:	Starts and stops each hotpluggable subsystem. \
#		On startup, may simulate hotplug events for devices \
#		that were present at boot time, before filesystems \
#		(or other resources) used by hotplug agents were available.

if [ "$1" = "stop" ]; then
	stop "$stophotplug "
	/etc/hotplug/hotplug stop
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$starthotplug "
	echo "0" > /proc/sys/kernel/printk
	/etc/hotplug/hotplug start
	ok $?
fi
