# Compiling time: 0.22 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=atkmm
pkgver=2.22.5
pkgrel=1
pkgdesc="C++ interface for atk"
url="http://www.gnome.org/"
depends=('libsigc++2' 'atk' 'glibmm')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('0cae95ac770fb7adda7aea392916d16be195fc07')

subpkgs=("$pkgname-docs")
subdescs=("atkmm Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64 ppc')

build()
{
	Fbuild
	Fsplit $pkgname-docs usr/share/doc
}
# optimization OK
