# Compiling time: 0.22 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=atkmm
pkgver=2.21.2
pkgrel=1
pkgdesc="C++ interface for atk"
url="http://www.gnome.org/"
depends=('libsigc++2' 'atk' 'glibmm')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('5aa7ef7733bd614e5ef922d300a2559c59a5d9dc')

subpkgs=("$pkgname-docs")
subdescs=("atkmm Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64 ppc')

build()
{
	Fbuild
	Fsplit $pkgname-docs usr/share/doc
}
# optimization OK
