# Compiling time: 0.18 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=atkmm
pkgver=2.24.2
pkgrel=4
pkgdesc="C++ interface for atk"
url="http://www.gnome.org/"
depends=('atk>=2.22.0' 'glibmm>=2.50.0')
groups=('lib')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('e18e2145622d1ae9b32d0425aec1b4b74aeb1336')

subpkgs=("$pkgname-docs")
subdescs=("atkmm Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64')

build()
{
	Fbuild
	Fsplit $pkgname-docs usr/share/doc
}
# optimization OK
