# Last Modified: Fri, 23 Sep 2005 18:22:14 +0200
# Compiling Time: 0.07 SBU
# Maintainer: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=liblrdf
pkgver=0.4.0
pkgrel=1
pkgdesc="A lightweight RDF library with special support for LADSPA plugins."
url="http://sourceforge.net/projects/lrdf"
depends=('raptor')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/projects/lrdf | grep 'liblrdf' | sed 's/.*rdf \[//;s/ .*$//;s/^...//'"
source=(http://dl.sourceforge.net/lrdf/$pkgname-$pkgver.tar.gz \
		liblrdf-0.4.0.patch)
sha1sums=('17ce55f692bc52ed12605091b99106255f964b5f' '5c7220d84c179b065580f68096b21908944deb93')

# vim: ft=sh
# optimalization no-arch
