# Last Modified: Sun, 04 Dec 2005 17:09:41 +0100
# Compiling Time: ~0.17 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=j2sdk
pkgver=5.0_06
oldpkgver=1.5.0_06 # 1.5 = 5.0
realver=`echo $oldpkgver | tr . _`
pkgrel=1
pkgdesc="Sun's java development kit"
url="http://java.sun.com/j2se/downloads.html"
pkgurl="http://mirror.dcc.online.pt/Java/"
depends=('j2re') # NO, please don't add x to here!
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump http://java.com/java/download/index.jsp |grep Runtime|sed 's/.*n \(.*\) Update \(.*\)/\1_0\2/'"
jarch=i586 && jsha1=2539c4a15ef46178f047b2be0cb1683f70407c9a
[ "$CARCH" == "x86_64" ] && jarch=amd64 && jsha1=a2bfec8bc8dd0ce8010d361fda19b2b62215fdd5
source=($pkgurl/jdk-$realver-linux-$jarch.bin j2sdk.sh)
sha1sums=("$jsha1" '8ece7898cf1e1b7f437455360c2549b0b8683723')

build()
{
	Fmkdir /usr/lib
	echo "yes" | sh jdk-$realver-linux-$jarch.bin 2> /dev/null || return 1
	cp -rf jdk$oldpkgver $Fdestdir/usr/lib/java || return 1
	for i in jdk$oldpkgver/* ; do
		if [ -f $i ] ; then
			Frm `echo $i | sed "s|jdk$oldpkgver|/usr/lib/java|"`
		fi
	done
	Frm /usr/lib/java/{jre,demo}
	chown -R root.root $Fdestdir/*
	Fexe /etc/profile.d/$pkgname.sh
}

# optimalization ok - i586

# vim: ft=sh
