# Last Modified: Sat, 28 May 2005 12:03:20 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=j2sdk
pkgver=5.0_03
oldpkgver=1.5.0_03 # 1.5 = 5.0
pkgrel=1
pkgdesc="Sun's java development kit"
url="http://java.sun.com/j2se/downloads.html"
pkgurl="http://public.www.planetmirror.com/pub/java-sun/J2SE"
#pkgurl="http://ftp.isu.edu.tw/pub/Sun/java/J2SE/"
depends=('j2re')
makedepends=('x')
groups=('devel')
archs=('i686')
up2date="lynx -dump $pkgurl|grep '[0-9\.]\+/$'|tail -n 1|sed 's|.*/\(.*\)/|\1|'"
source=($pkgurl/$pkgver/linux/jdk-`echo $oldpkgver|sed 's/\./_/g'`-linux-i586.bin j2sdk.sh)
md5sums=('bc221641fcfdc9268499001326fc8ebb' '77bcdc67b36de3f1c45e479d1e4199c0')

build()
{
	Fmkdir /usr/lib
	cd $Fdestdir/usr/lib
	echo "yes" | \
		sh $Fsrcdir/jdk-`echo $oldpkgver|sed 's/\./_/g'`-linux-i586.bin
	mv jdk$oldpkgver $pkgname
	rm -rf $pkgname/jre $pkgname/demo
	for i in $pkgname/*
	do
		[ -f $i ] && rm -f $i
	done
	chown -R root.root $Fdestdir/*
	Fexe /etc/profile.d/$pkgname.sh
	Fln /usr/lib/j2re /usr/lib/j2sdk/jre
}

# optimalization ok - i586

# vim: ft=sh
