# Last Modified: Sat, 06 Aug 2005 22:27:29 +0200
# Compiling Time: ~0.17 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=j2sdk
pkgver=5.0_04
oldpkgver=1.5.0_04 # 1.5 = 5.0
realver=`echo $oldpkgver | tr . _`
pkgrel=1
pkgdesc="Sun's java development kit"
url="http://java.sun.com/j2se/downloads.html"
pkgurl="http://mirror.dcc.online.pt/Java/"
#pkgurl="http://ftp.isu.edu.tw/pub/Sun/java/J2SE/"
depends=('j2re')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump $pkgurl | grep -m1 'jdk-[0-9_]\+.*.bin' | cut -d - -f 2 | sed 's|1_5_|5.|'"
jarch=i586 && jsha1=f10dd88a34a31aa740d8ee316de43e2084ffdffe
[ "$CARCH" == "x86_64" ] && jarch=amd64 && jsha1=97f214ff3436777e73c89f44446feae4f77f6a5e
source=($pkgurl/jdk-$realver-linux-$jarch.bin j2sdk.sh)
sha1sums=("$jsha1" 'f25941262f95806b0982196f4e97db4ced612cc9')

build()
{
	Fmkdir /usr/lib
	echo "yes" | sh jdk-$realver-linux-$jarch.bin 2> /dev/null || return 1
	cp -rf jdk$oldpkgver $Fdestdir/usr/lib/$pkgname || return 1
	for i in jdk$oldpkgver/* ; do
		if [ -f $i ] ; then
			Frm `echo $i | sed "s|jdk$oldpkgver|/usr/lib/$pkgname|"`
		fi
	done
	Frm /usr/lib/$pkgname/{jre,demo}
	chown -R root.root $Fdestdir/*
	Fexe /etc/profile.d/$pkgname.sh
	Fln /usr/lib/j2re /usr/lib/j2sdk/jre
}

# optimalization ok - i586

# vim: ft=sh
