# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=rocs
pkgver=20.08.1
pkgrel=2
pkgdesc="Graph Theory IDE."
archs=("x86_64")
_F_kde_project="release-service"
CXXFLAGS+=" -fext-numeric-literals"
Finclude kf5
sha1sums=('90ff17a945d113d3690b06038dd1cdeda8571b30')
depends=("kdeclarative>=$_F_kf5_full" "ktexteditor>=$_F_kf5_full" \
	"qt5-xmlpatterns>=$_F_kdever_qt5" "grantlee>=5.1.0-2" \
	"qt5-webkit>=5.212.0" 'libboost>=1.61.0')
makedepends+=('boost>=1.72.0' 'kdoctools')

# optimization OK
