# Compiling Time: 0.13 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=glabels
pkgver=2.2.4
pkgrel=1
pkgdesc="gLabels is a program for creating labels and business cards for the GNOME"
depends=('libjpeg' 'libbonoboui' 'libsm' 'gail' 'libart_lgpl' 'libglade' \
	'atk' 'pango' 'freetype2' 'libxau' 'libxdmcp' 'evolution-data-server' \
	'e2fsprogs' 'popt' 'nspr>=4.7.1' 'gnome-vfs' 'openssl' 'esd' 'libbonobo' \
	'libxdamage' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor' 'heimdal>=1.2.1')
makedepends=('perl-xml-parser' 'rarian' 'gtk-doc' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
_F_gnome_desktop="y"
Finclude sourceforge gnome-scriptlet
Fconfopts="${Fconfopts[@]} --disable-update-mimedb --disable-update-desktopdb"
sha1sums=('0bcb60cd5b2bbc230b80304200e83776e424025f')

# optimization OK
