# Compiling Time: 0.05 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python3-gevent
pkgver=20.6.2
pkgrel=1
pkgdesc="Network library that uses greenlet and libev for easy and scalable concurrency"
url="http://eventlet.net"
depends=('python3>=3.8.3' 'python3-greenlet')
makedepends=('python3-cython' 'python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="gevent"
_F_python_version="python3"
Finclude pypi
sha1sums=('03389b622ae39715879dbfb6b71624abc8a03017')

CFLAGS+=" -fno-strict-aliasing"
# optimization OK
