# Compiling Time: 0.05 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python3-gevent
pkgver=22.10.2
pkgrel=3
pkgdesc="Network library that uses greenlet and libev for easy and scalable concurrency"
url="http://eventlet.net"
depends=('python3>=3.10' 'python3-greenlet')
makedepends=('python3-cython' 'python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="gevent"
_F_python_version="python3"
Finclude pypi
sha1sums=('43da55dd136a65d494d184e7f5d9f696d830f64e')

CFLAGS+=" -fno-strict-aliasing"
# optimization OK
