# Compiling Time: 0.05 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python3-gevent
pkgver=23.9.1
pkgrel=1
pkgdesc="Network library that uses greenlet and libev for easy and scalable concurrency"
url="http://eventlet.net"
depends=('python3>=3.10' 'python3-greenlet' 'c-ares')
makedepends=('python3-cython' 'python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="gevent"
_F_python_version="python3"
Finclude pypi
sha1sums=('36114636f2c935ae7b73848865008c606925aa16')

CFLAGS+=" -fno-strict-aliasing"
# optimization OK
