# Compiling Time: 0.05 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python3-gevent
pkgver=25.5.1
pkgrel=1
pkgdesc="Network library that uses greenlet and libev for easy and scalable concurrency"
url="http://eventlet.net"
depends=('python3>=3.12' 'python3-greenlet' 'c-ares')
makedepends=('python3-cython' 'python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="gevent"
_F_python_version="python3"
Finclude pypi
sha1sums=('c66754464998a17e4e1c3a9cc8d9f1d42c60a1bf')
CFLAGS+=" -fno-strict-aliasing"
# optimization OK
