# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info> 

pkgname=ruby-gettext
pkgver=1.90.0
pkgrel=1
pkgdesc="A Native Language Support Library and Tools which modeled after GNU gettext package"
url="http://www.yotabanana.com/hiki/ruby-gettext.html"
depends=('gettext' 'racc')
groups=('lib-extra')
archs=('i686')
_F_gem_name=${pkgname/ruby-/}
_F_archive_name=$_F_gem_name-$pkgver
_F_cd_path=$_F_cd_path$_F_archive_name
sha1sums=('4c08f8fe3003fb020f91e923b03174312f4b6ca9')
source=(http://gems.rubyforge.org/gems/"$_F_archive_name".gem)
Finclude gem
