# Compiling Time: 0.06 SBU
# Maintainer: jercel <jercel16@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=ruby-gettext
pkgver=3.1.0
pkgrel=1
pkgdesc="A Native Language Support Library and Tools which modeled after GNU gettext package"
url="http://www.yotabanana.com/hiki/ruby-gettext.html"
depends=('gettext' 'racc')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_gem_name=${pkgname/ruby-/}
_F_archive_name=$_F_gem_name-$pkgver
_F_cd_path=$_F_cd_path$_F_archive_name
sha1sums=('26adbd5a5ac5c9c5823b68595850b641a9711186')
source=(http://gems.rubyforge.org/gems/"$_F_archive_name".gem)
Finclude gem
