# Compiling Time: 0.05 SBU
# Maintainer: jercel <jercel16@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=ruby-gettext
pkgver=3.1.1
pkgrel=1
pkgdesc="A Native Language Support Library and Tools which modeled after GNU gettext package"
url="http://www.yotabanana.com/hiki/ruby-gettext.html"
depends=('gettext' 'racc')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_gem_name=${pkgname/ruby-/}
_F_archive_name=$_F_gem_name-$pkgver
_F_cd_path=$_F_cd_path$_F_archive_name
sha1sums=('fbba8b0dfd8cc2a093fdd119a196f3095d105cc1')
source=(http://gems.rubyforge.org/gems/"$_F_archive_name".gem)
Finclude gem
