# Compiling Time: 0.06 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: jercel <jercel16@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=ruby-gettext
pkgver=3.1.3
pkgrel=2
pkgdesc="A Native Language Support Library and Tools which modeled after GNU gettext package"
url="http://www.yotabanana.com/hiki/ruby-gettext.html"
depends=('gettext')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_gem_name=${pkgname/ruby-/}
_F_archive_name=$_F_gem_name-$pkgver
_F_cd_path=$_F_cd_path$_F_archive_name
sha1sums=('0a3a5e3ce6321b9c6dde50d15219395f5dda465f')
source=(http://gems.rubyforge.org/gems/"$_F_archive_name".gem)
Finclude gem
