# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=ruby-gettext
pkgver=2.1.0
pkgrel=2
pkgdesc="A Native Language Support Library and Tools which modeled after GNU gettext package"
url="http://www.yotabanana.com/hiki/ruby-gettext.html"
depends=('gettext' 'racc')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gem_name=${pkgname/ruby-/}
_F_archive_name=$_F_gem_name-$pkgver
_F_cd_path=$_F_cd_path$_F_archive_name
sha1sums=('89e772d9cc51e803f87471c81e565a5285c50713')
source=(http://gems.rubyforge.org/gems/"$_F_archive_name".gem)
Finclude gem
