#!/bin/bash

# (c) 2010 bouleetbil <bouleetbil@frogdev.info>
# rc.frugal-mono-tools for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 02
# description: Daemon to for check update packages

TEXTDOMAIN=frugalware-tweak
TEXTDOMAINDIR=/lib/initscripts/messages
source /lib/initscripts/functions
daemon="Frugalware check update"

actions=(start stop restart status)

rc_start()
{

	start_msg
	if [ ! -f /var/run/ServiceMonoFrugal.exe.lock ]; then
		exec mono-service2 -l:/var/run/ServiceMonoFrugal.exe.lock "/usr/lib/frugalware-tweak/ServiceMonoFrugal.exe" &
		ok $?
	else
		ok 999
	fi
}


rc_stop()
{
	stop_msg
	if [ -f /var/run/ServiceMonoFrugal.exe.lock ] ;then
		kill `cat /var/run/ServiceMonoFrugal.exe.lock`
		rm /var/run/ServiceMonoFrugal.exe.lock > /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_status()
{
        msg "$daemon are"
        if [ -f /var/run/ServiceMonoFrugal.exe.lock ] ;then
                ok 997
        else
                ok 998
        fi
}

rc_exec $1
