# Compiling Time: 0.09 SBU
# Maintainer: Melko <Melko@frugalware.org>

options+=('asneeded')

pkgname=phonon-qt5
pkgver=4.7.2
pkgrel=1
pkgdesc='The multimedia API for KDE 5.'
groups=('xmultimedia')
archs=('i686' 'x86_64')
_F_kde_name="phonon"
_F_kde_folder="stable/$_F_kde_name"
_F_kde_dirname="$_F_kde_folder/$pkgver"
_F_kde_ext=".tar.xz"
_F_cmake_confopts="-DPHONON_BUILD_PHONON4QT5=ON"
Finclude kde
url='http://phonon.kde.org'
depends=('libxml2>=2.7.8' "libqt5dbus>=$_F_kde_qtver" "libqt5gui>=$_F_kde_qtver" \
	'libuuid' 'libpulse>=5.0')
makedepends=("${makedepends[@]}" "libqt5test>=$_F_kde_qtver" "pulseaudio>=5.0")
sha1sums=('2b98fa96cefbbef53d77dd0e6d830889da367c37')

# optimization OK
