# Compiling Time: 0.09 SBU
# Maintainer: Melko <Melko@frugalware.org>

pkgname=phonon-qt5
pkgver=4.8.3
pkgrel=1
pkgdesc='The multimedia API for KDE 5.'
groups=('xmultimedia')
archs=('i686' 'x86_64')
_F_kde_name="phonon"
_F_kde_folder="stable/$_F_kde_name"
_F_kde_dirname="$_F_kde_folder/$pkgver/src"
_F_kde_ext=".tar.xz"
_F_cmake_confopts="-DCMAKE_SKIP_RPATH=ON \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DPHONON_INSTALL_QT_EXTENSIONS_INTO_SYSTEM_QT=ON \
    -DPHONON_BUILD_PHONON4QT5=ON \
    -D__KDE_HAVE_GCC_VISIBILITY=NO \
    -DCMAKE_INSTALL_LIBDIR=lib"
Finclude kde
url='http://phonon.kde.org'
depends=('libxml2>=2.7.8' "qt5-base>=$_F_kde_qtver" \
	'libuuid' 'libpulse>=6.0')
makedepends=('qt5-tools')
source=(${source[@]} qt-5.4.2.patch)
sha1sums=('aac5dc44ae4821e6165c6735b9c6063dd111ac03' \
          '1ae84f2aa3916065ae360da69781ac5f26e4d5ef')
