# Compiling Time: 0.09 SBU
# Maintainer: Melko <Melko@frugalware.org>

pkgname=phonon-qt5
pkgver=4.9.0
pkgrel=2
pkgdesc='The multimedia API for KDE 5.'
groups=('xmultimedia')
archs=("x86_64")
_F_cmake_confopts+=" -DCMAKE_SKIP_RPATH=ON \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DPHONON_INSTALL_QT_EXTENSIONS_INTO_SYSTEM_QT=ON \
    -DPHONON_BUILD_PHONON4QT5=ON \
    -D__KDE_HAVE_GCC_VISIBILITY=NO \
    -DCMAKE_INSTALL_LIBDIR=lib"
Finclude kf5
source=(http://download.kde.org/stable/${pkgname/-qt5}/$pkgver/${pkgname/-qt5}-${pkgver}.tar.xz)
up2date="Flastverdir http://download.kde.org/stable/${pkgname/-qt5}"
url='http://phonon.kde.org'
depends=('libxml2>=2.9.4-3' "qt5-base>=$_F_kdever_qt5" \
	'libuuid>=2.28.2-2' 'libpulse>=9.0-2')
makedepends+=("qt5-tools>=>=$_F_kdever_qt5")
sha1sums=('5823cec679f16021c121dfb756fb215cee17caee')

replaces=('phonon')
conflicts=("${replaces[@]}")


build() {

	Fcd ${pkgname/-qt5}-${pkgver}
	Fsed "BSD_SOURCE" "DEFAULT_SOURCE" cmake/FindPhononInternal.cmake
	KDE_build
}
# optimization OK
