# Compiling Time: 1.38 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=aegisub
pkgver=2.1.9
pkgrel=1
pkgdesc="Aegisub is a cross-platform subtitle editor."
url="http://www.aegisub.org/"
depends=('wxgtk-u8' 'hunspell' 'libass' 'portaudio' 'libpulse' 'openal' \
         'intltool' 'ffmpegsource')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.aegisub.org/pub/releases/ .tar.gz"
source=(http://ftp.aegisub.org/pub/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('cfc29e1180fb1e2ded930ec9e1e24e1f9ff67f95')


build()
{
	Fbuild
	Fln /usr/bin/aegisub-2.1 /usr/bin/aegisub
}


# optimization OK
