# Compiling Time: 2.88 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

pkgname=aegisub
pkgver=3.1.3
pkgrel=6
pkgdesc="Aegisub is a cross-platform subtitle editor."
url="http://www.aegisub.org/"
depends=('hunspell' 'libass' 'portaudio' 'libpulse>=6.0' 'intltool' 'libgl'\
         'ffmpegsource>=2.20' 'wxwidget>=3.0.0-3' 'x264>=20120904' 'libboost>=1.50-4')
makedepends=('boost>=1.50.0-4')
Fconfopts+=" --with-wx-config=/usr/lib/wx/config/gtk2-unicode-3.0 --without-openal"
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.aegisub.org/pub/archives/releases/source/"
source=(http://ftp.aegisub.org/pub/archives/releases/source/$pkgname-$pkgver.tar.xz)
sha1sums=('6357dceafbb6e246a8b5ba46ec4f063e357220d2')


build()
{
	Fbuild
	Fln /usr/bin/aegisub-3.1 /usr/bin/aegisub
}


# optimization OK
