# Compiling Time: 0.28 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=lives
pkgver=0.9.9.6
pkgrel=2
pkgdesc="LiVES is a powerful video system aimed at the digital video artist and VJ."
depends=('mplayer' 'imagemagick>=6.4.8_9' 'gtk+2>=2.10.2' 'libjpeg' 'sox>=14.2.0' 'transcode>=1.0.3' \
	'xmms' 'libavc1394' 'freetype2' 'libvisual-plugins' 'sdl' 'liboil' 'jack')
makedepends=('imake')
rodepends=('perl' 'python')
groups=('xapps-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.xs4all.nl/~salsaman/lives/"
source=($url/current/LiVES-$pkgver.tar.bz2)
sha1sums=('a98775d2785a8a2c9b6f25cbfa0feba6b3e4bf33')

build()
{
	if [ "$CARCH" == "x86_64" ]; then
		export CFLAGS="$CFLAGS -fPIC"
	fi
	Fcd
	Fmkdir usr/share/{applications,pixmaps}
	Fpatchall
	## nono kill this shit before Fbuild :-D
	for noo3 in `find . -name "Makefile*"`
	do
		Fsed '-O3' '' $noo3
		Fsed '-fexpensive-optimizations' '' $noo3
		## blah on wth is this guy on ?
	done
	Fmake --disable-dvgrab
	Fmakeinstall
	Frm usr/bin/lives
	Fln /usr/bin/lives-exe usr/bin/lives
}

# optimization OK
