# Compiling Time: 1.54 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=lives
pkgver=3.0.2
pkgrel=1
pkgdesc="LiVES is a powerful video system aimed at the digital video artist and VJ."
depends=('mplayer>=1.0rc3-1' 'imagemagick>=6.7.9_2-1' 'gtk+3' 'libjpeg-turbo' 'libtirpc' \
	'sox>=14.4.2' 'libavc1394' 'freetype2' 'sdl' 'liboil' 'jack' 'procps' 'libpulse>=6.0')
makedepends=('imake' 'procps' 'x11-protos')
rodepends=('perl' 'python')
groups=('xapps-extra')
options=('scriptlet' 'static')
archs=('x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
sha1sums=('5b4728f8f9f88b1e45cff0511f1b4739fa258e0c')
Fconfopts=" --enable-turbo"

build() {
	export CPPFLAGS+=" -I/usr/include/tirpc/"
	export LDFLAGS+=" -ltirpc"
	Fbuild
}

# optimization OK
