# Compiling Time: 1.54 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=lives
pkgver=2.8.6
pkgrel=1
pkgdesc="LiVES is a powerful video system aimed at the digital video artist and VJ."
depends=('mplayer>=1.0rc3-1' 'imagemagick>=6.7.9_2-1' 'gtk+3' 'libjpeg>=8a' 'sox>=14.4.2' 'transcode>=1.1.7-9' \
	'libavc1394' 'freetype2' 'sdl' 'liboil' 'jack' 'procps' 'libpulse>=6.0')
makedepends=('imake' 'procps' 'x11-protos')
rodepends=('perl' 'python')
groups=('xapps-extra')
options=('scriptlet' 'static')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
sha1sums=('c0a28e0b632e52dbc119f194d99195e4d42b39d5')

# optimization OK
