# Compiling Time: 0.28 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=lives
pkgver=0.9.8.2
pkgrel=1
pkgdesc="LiVES is a powerful video system aimed at the digital video artist and VJ."
url="http://www.xs4all.nl/~salsaman/lives/"
depends=('mplayer' 'imagemagick' 'gtk+2>=2.10.2' 'libjpeg' 'sox' 'transcode>=1.0.2-4' \
	'xmms' 'libavc1394' 'freetype2' 'libvisual-plugins' 'sdl')
makedepends=('imake')
rodepends=('perl' 'python')
groups=('xapps-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
sha1sums=('3da42a0de9074261b9cb96b8efb34cdf0c64d7d4')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge

build()
{
	Fcd
	## nono kill this shit before Fbuild :-D
	for noo3 in `find . -name "Makefile*"`
	do
		Fsed '-O3' '' $noo3
	done
	Fbuild --disable-dvgrab
	Frm usr/bin/lives
	Fln /usr/bin/lives-exe usr/bin/lives
}

# optimization OK
