# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=frozen-bubble
pkgver=2.0.0
pkgrel=2
pkgdesc="Full-featured, colorful animated penguin eyecandy"
url="http://www.frozen-bubble.org/"
license="GPL2"
up2date="lynx -dump $url/downloads/ | grep -m 1 tarball | cut -d ' ' -f 10 | cut -d '-' -f 3 | sed 's|.tar.bz2||'"
source=(http://www.frozen-bubble.org/data/$pkgname-$pkgver.tar.bz2 $pkgname.desktop RTFM.patch)
groups=('games-extra')
archs=('i686' 'x86_64')
depends=('perl-sdl' 'libgl' 'mesa' 'sdl_pango>=0.1.2-2' 'fontconfig' 'glib2' 'perl' 'freetype2')
makedepends=('pkgconfig')
options=('scriptlet')
sha1sums=('f5b8e6e39494fe189615089cc9903dd5e0c8c292' \
          '510a01b2bad0b69ed383569e967bb10b53909f97' \
          '6bdaac35008bdd9e6b480c0fb69c731fe7b3b8a2')

build()
{
	Fpatchall
	Fconf
	make OPTIMIZE="$CFLAGS" || Fdie
	make install DESTDIR=$Fdestdir || Fdie
	Frm /usr/lib/perl5/?.?.?
	for i in $Fdestdir/usr/lib/perl5/site_perl/?.?.? ; do
		if [ -d $i ] ; then
		mv $i $Fdestdir/usr/lib/perl5/site_perl/current || Fdie
		fi
	done
	find $Fdestdir/usr/lib/perl5/site_perl/current -name .packlist -exec rm {} \;
	Fmkdir /usr/share/applications /usr/share/pixmaps
	Ffile $pkgname.desktop /usr/share/applications/
	Ffilerel icons/$pkgname-icon-48x48.png /usr/share/pixmaps/$pkgname.png
}


# optimization OK
