# Compiling Time: 0.08 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libxp
_F_xorg_name=libXp
pkgver=1.0.2
pkgrel=1
pkgdesc="X.Org Xprint library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'arm')
depends=('libx11>=1.2.1' 'libxext>=1.0.5-3' 'libxau>=1.0.4' 'printproto>=1.0.4')
makedepends=('pkgconfig' 'inputproto>=1.5')
Finclude xorg
sha1sums=('bac586283c089536e526529de21b13778a428c07')

# optimization OK
