# Compiling Time: 0.08 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libxp
_F_xorg_name=libXp
pkgver=1.0.3
pkgrel=1
pkgdesc="X.Org Xprint library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'arm')
depends=('libx11>=1.2.1' 'libxext>=1.0.5-3' 'libxau>=1.0.4' 'printproto>=1.0.4')
makedepends=('pkgconfig' 'inputproto>=1.5')
Finclude xorg
sha1sums=('9e10371ca8961b50c2d69150a88fc031455699d1')

# optimization OK
