# Last Modified: Mon, 23 Jan 2006 01:17:53 +0100
# Compiling Time: 0.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxp
realname=libXp
pkgver=1.0.0
pkgrel=1
pkgdesc="X.Org Xprint library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'libxext' 'libxau' 'printproto')
makedepends=('pkgconfig' 'inputproto')
Finclude xorg

build() {
	Fcd libXp-$pkgver
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('fac67954e247fc805af6e495ff8695b5724cd1e2')
