# Compiling Time: 0.04 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=rox-tasklist
realname=`echo $pkgname | cut -d - -f 2`
pkgver=0.0.2
pkgrel=2
pkgdesc="A simple tasklist applet which can run in a ROX-Filer panel."
url="http://www.intersect-uk.co.uk/soft.rbx/Tasklist/"
license="GPL2"
up2date="lynx -dump $url | grep Version | tr -d [[:blank:][:alpha:]]"
source=(http://www.intersect-uk.co.uk/projects/Tasklist/$realname-$pkgver.tar.bz2)
sha1sums=('4e259304c12833e227e8f2803680f9eec56e710b')
groups=('rox-extra')
archs=('i686')
depends=('libxml2' 'libwnck' 'python')

build()
{
	Fcd $realname-$pkgver
	TaskList/AppRun --compile || return 1
	Fmkdir /usr/share/{Apps,doc}
	Fcpr $realname-$pkgver/TaskList /usr/share/Apps/TaskList
	Frm /usr/share/Apps/TaskList/{debian,src}
	Fmv /usr/share/Apps/TaskList/Help /usr/share/doc/$pkgname-$pkgver
	Fln /usr/share/doc/$pkgname-$pkgver /usr/share/Apps/TaskList/Help
}

# optimalization ok - i686

# vim: ft=sh

# optimization OK
