# Compiling Time: 1.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=lapack
pkgver=3.2.2
pkgrel=1
pkgdesc="Linear Algebra PACKage."
url="http://www.netlib.org/lapack"
makedepends=('gcc-gfortran')
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.netlib.org/lapack/ | grep -m1 Version | sed 's/.*n \(.*\).\[1].*/\1/'"
source=(http://netlib.org/$pkgname/$pkgname.tgz make.inc.diff)
sha1sums=('a434c45932f6affb654b3abde21dd669f5751633' \
          '665c9732cae3e554b014d89991fe723a5e7c08a1')
options=('noversrc')
_F_cd_path="$pkgname-$pkgver"

subpkgs=('blas')
subdescs=('Basic Linear Algebra Subprograms.')
subdepends=()
subgroups=('lib-extra')
subarchs=('i686 x86_64')

build() {
	Fcd
	cp INSTALL/make.inc.gfortran make.inc
	patch <$Fsrcdir/make.inc.diff
	Fsed '-O2' "${CFLAGS}" make.inc
	make blaslib lapacklib || Fdie
	Fmkdir usr/lib
	Ffilerel liblapack.a /usr/lib
	Ffilerel BLAS/SRC/libblas.a /usr/lib

	Fsplit blas /usr/lib/libblas.a
}

# optimization OK
