# Compiling Time: 1.11 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=lapack
pkgver=3.3.1
pkgrel=4
pkgdesc="Linear Algebra PACKage."
url="http://www.netlib.org/lapack"
makedepends=('gcc-gfortran')
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://netlib.org/$pkgname/$pkgname.tgz make.inc.diff Makefile.patch)
sha1sums=('3ce437e05f0e9a3c8148ec41922f6efeef0ebdac' \
          '665c9732cae3e554b014d89991fe723a5e7c08a1' \
          '0396b3ca42d1dfdc9a5d0e21a8b76f47ed6e0e0f')
options=('noversrc')
_F_cd_path="$pkgname-$pkgver"

subpkgs=('blas')
subdescs=('Basic Linear Algebra Subprograms.')
subdepends=()
subgroups=('lib-extra')
subarchs=('i686 x86_64')

build() {
	[ "$CARCH" == "x86_64" ] && export CXXFLAGS="$CXXFLAGS -fPIC" && export CFLAGS="$CFLAGS -fPIC"
	Fcd
	cp INSTALL/make.inc.gfortran make.inc || Fdie
	Fpatchall
	Fsed '-O2' "${CFLAGS}" make.inc
	make blaslib lapacklib || Fdie
	Fmkdir usr/lib
	Ffilerel liblapack.a /usr/lib
	Ffilerel SRC/liblapack.so.$pkgver /usr/lib
	Ffilerel BLAS/SRC/libblas.a /usr/lib

	Fln liblapack.so.$pkgver usr/lib/liblapack.so.3
	Fln liblapack.so.$pkgver usr/lib/liblapack.so
	Fsplit blas /usr/lib/libblas.a
}

# optimization OK
