# Compiling Time: 1.11 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=lapack
pkgver=3.4.1
pkgrel=1
pkgdesc="Linear Algebra PACKage."
url="http://www.netlib.org/lapack"
makedepends=('gcc-gfortran')
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
Finclude cmake
source=(http://netlib.org/$pkgname/$pkgname.tgz)
sha1sums=('c115223ac1bac9ab971aae865d3e95442bc979bc')
options=('noversrc')
_F_cd_path="$pkgname-$pkgver"

subpkgs=('blas')
subdescs=('Basic Linear Algebra Subprograms.')
subdepends=()
subgroups=('lib-extra')
subarchs=('i686 x86_64')

build() {
	[ "$CARCH" == "x86_64" ] && export CXXFLAGS="$CXXFLAGS -fPIC" && export CFLAGS="$CFLAGS -fPIC"
	Fcd
	CMake_build

	Fsplit blas /usr/lib/libblas.a
}

# optimization OK
