# Compiling time: 0.25 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=f-spot
pkgver=0.3.3
pkgrel=1
pkgdesc="A personal photo management program for Gnome"
url="http://www.gnome.org/projects/f-spot/"
depends=('gtk2-sharp' 'lcms' 'libexif' \
	'libgphoto2' 'libjpeg' 'sqlite3' 'dbus-sharp>=0.63' 'gnome-sharp')
makedepends=('gnome-screensaver' 'perl-xml' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude gnome mono gnome-scriptlet
sha1sums=('9254728c0cdb12bfa0190c1c8f15b8bfc79d013f')

build() {
	Fmonoexport
	Fbuild
        Fmonocleanup
	Fbuild_gnome_scriptlet
}

# optimization OK
