# Last modified: Thu, 14 Sep 2006 16:38:15 +0100
# Compiling time: 0.25 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=f-spot
pkgver=0.2.1
pkgrel=1
pkgdesc="A personal photo management program for Gnome"
url="http://www.gnome.org/projects/f-spot/"
depends=('gtk2-sharp' 'lcms' 'libexif' \
	'libgphoto2' 'libjpeg' 'sqlite3' 'dbus-mono' 'gnome-sharp')
makedepends=('gnome-screensaver' 'perl-xml')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude gnome mono gnome-scriptlet
sha1sums=('b1fa15a3d8876a726e7ac5c3daa65b4b9521c42b')

build() {
	Fmonoexport
	Fbuild
        Fmonocleanup
	Fbuild_gnome_scriptlet
}

# optimization OK
