# Last modified: Fri, 01 Sep 2006 13:12:53 +0200
# Compiling time: 0.25 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=f-spot
pkgver=0.2.0
pkgrel=1
pkgdesc="A personal photo management program for Gnome"
url="http://www.gnome.org/projects/f-spot/"
depends=('gtk2-sharp' 'lcms' 'libexif' \
	'libgphoto2' 'libjpeg' 'sqlite3' 'dbus-mono' 'gnome-sharp')
makedepends=('gnome-screensaver' 'perl-xml')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
Finclude gnome mono gnome-scriptlet
sha1sums=('5f02d84ff17a0f0df72e7ed21000cfb5845c4525')

build() {
	Fmonoexport
	Fbuild --disable-schemas-install
        Fmonocleanup
	Fbuild_gnome_scriptlet
}

# optimization OK
