# Compiling time: 0.25 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=f-spot
pkgver=0.4.1
pkgrel=1
pkgdesc="A personal photo management program for Gnome"
url="http://www.gnome.org/projects/f-spot/"
depends=('gtk2-sharp' 'lcms' 'libexif' 'libgphoto2' 'libjpeg' 'sqlite3' 'ndesk-dbus' 'ndesk-dbus-glib' 'gnome-sharp>=2.16.0-3')
makedepends=('gnome-screensaver' 'perl-xml-parser' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop=y
_F_gnome_iconcache=y
_F_gnome_scrollkeeper=y
_F_gnome_devel=y
Finclude gnome mono gnome-scriptlet
sha1sums=('a4ac7e8ce38a00409d67a7423c796e324165e16f')

build() {
	Fmonoexport
	Fbuild_slice_scrollkeeper
	Fbuild
        Fmonocleanup
	Fbuild_gnome_scriptlet
}

# optimization OK
