# Last Modified: Tue, 07 Jun 2005 16:11:28 +0000
# Compiling Time: ~0.02 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=libtrash
pkgver=2.2
pkgrel=1
pkgdesc="The shared library which, when preloaded, implements a trash can under GNU/Linux."
url="http://pwp.netcabo.pt/0154115101/software/libtrash/"
license="GPL2"
depends=('glibc')
up2date="lynx -dump $url | grep -m 1 Version | cut -d ' ' -f 5"
source=(http://pwp.netcabo.pt/0154115101/software/$pkgname/$pkgname-latest.tgz)
md5sums=('33feaef8dab40080b6cb126fd5ad8cbf')
groups=('lib-extra')
archs=('i686' 'x86_64')

build()
{
	Fcd
	Fsed "^CFLAGS=" "CFLAGS=$CFLAGS " src/Makefile
	Fsed 'INSTLIBDIR=/usr/local' 'INSTLIBDIR=${DESTDIR}/usr' src/Makefile
	Fsed 'SYSCONFFILE=/etc' 'SYSCONFFILE=${DESTDIR}/etc' src/Makefile
	Fsed 'ldconfig' '' src/Makefile
	Fmake || return 1
	Fmkdir /etc /usr/lib
	make DESTDIR=$Fdestdir install
}

# optimalization ok - i686

# vim: ft=sh
