# Last Modified: Sun, 07 Aug 2005 17:21:49 +0200
# Compiling Time: ~0.02 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=libtrash
pkgver=2.3
pkgrel=1
pkgdesc="The shared library which, when preloaded, implements a trash can under GNU/Linux."
url="http://pages.stern.nyu.edu/~marriaga/software/libtrash/"
license="GPL2"
depends=('glibc')
up2date="lynx -dump $url | grep -m 1 Version | cut -d ' ' -f 5"
source=($url/$pkgname-latest.tgz)
sha1sums=('cb3f80f1edff885e0ef9dcd5e7665a6d2dd9315f')
groups=('lib-extra')
archs=('i686' 'x86_64')

build()
{
	Fsed "^CFLAGS=" "CFLAGS=$CFLAGS " src/Makefile
	Fsed 'INSTLIBDIR=/usr/local' 'INSTLIBDIR=${DESTDIR}/usr' src/Makefile
	Fsed 'SYSCONFFILE=/etc' 'SYSCONFFILE=${DESTDIR}/etc' src/Makefile
	Fsed 'ldconfig' '' src/Makefile
	Fmake
	Fmkdir /etc /usr/lib
	# DESTDIR is needed here
	Fmakeinstall DESTDIR=$Fdestdir
}

# optimalization ok - i686

# vim: ft=sh
