# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=flashplugin
pkgver=10.1
pkgrel=3
pkgdesc="Macromedia flash plugin for Netscape/Mozilla (nonfree)"
url="http://www.macromedia.com/"
rodepends=('libstdc++' 'libxext' 'libxt' 'gtk+2' 'nss' 'libxau' 'libxdmcp' 'libice' 'libxml2' 'libxdamage' 'e2fsprogs')
groups=('xlib')
archs=('i686' 'x86_64' '!ppc')
up2date="lynx -useragent='Mozilla (Linux) Firefox' -dump http://www.adobe.com/go/getflashplayer 2>/dev/null|grep version|sed 's/.*version //;q'"
if [ "$CARCH" = "i686" ]; then
	source=(http://fpdownload.macromedia.com/get/flashplayer/current/install_flash_player_10_linux.tar.gz)
	options=('noversrc')
else
	## this is still not stable and has missing features compared to 32bit version but it works fine so far..
	source=(http://download.macromedia.com/pub/labs/flashplayer10/libflashplayer-10.0.45.2.linux-x86_64.so.tar.gz)
fi
case "$CARCH" in
	"i686") sha1sums=('ce9f2434a601892a25e501f9ec26e912fe6ac3b2');;
	"x86_64") sha1sums=('88193dd555e1510ffac360e293558458e75a7118');;
esac

# NOTE: always check the upstream changelog:
# http://www.adobe.com/support/documentation/en/flashplayer/releasenotes.html
# if it contains security fixes, don't forget to open a [SEC] task!

build()
{
	Fexe /usr/lib/mozilla/plugins/libflashplayer.so
}
