# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=flashplugin
pkgver=10.0.42.34
pkgrel=1
pkgdesc="Macromedia flash plugin for Netscape/Mozilla (nonfree)"
url="http://www.macromedia.com/"
rodepends=('libstdc++' 'libxext' 'libxt' 'gtk+2' 'nss' 'libxau' 'libxdmcp' 'libice' 'libxml2' 'libxdamage' 'e2fsprogs')
groups=('xlib')
archs=('i686' 'x86_64' '!ppc')
up2date="lynx -useragent='Mozilla (Linux) Firefox' -dump http://www.adobe.com/go/getflashplayer 2>/dev/null|grep version|sed 's/.*version //;q'"
if [ "$CARCH" = "i686" ]; then
	source=(http://fpdownload.macromedia.com/get/flashplayer/current/install_flash_player_10_linux.tar.gz)
else
	## this is still not stable and has missing features compared to 32bit version but it works fine so far..
	source=(http://download.macromedia.com/pub/labs/flashplayer10/libflashplayer-$pkgver.linux-x86_64.so.tar.gz)
fi
if [ "$CARCH" = "i686" ]; then
	sha1sums=('099f486bbc3e8e16afd09e2fbf963b6e531a6846')
else
	sha1sums=('4a4f2e4dcf9857b83b7e0bac3e7476e2868cc027')
fi
options=('noversrc')

# NOTE: always check the upstream changelog:
# http://www.adobe.com/support/documentation/en/flashplayer/9/releasenotes.html
# if it contains security fixes, don't forget to open a [SEC] task!

build()
{
	Fcd "."
	Fexerel /usr/lib/mozilla/plugins/libflashplayer.so
}
