# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=flashplugin
pkgver=11.2.202.491
pkgrel=1
pkgdesc="Macromedia flash plugin for Netscape/Mozilla (nonfree)"
url="http://www.macromedia.com/"
rodepends=('libstdc++' 'libxext' 'libxt' 'gtk+2' 'nss' 'libxau' 'libxdmcp' 'libice' 'libxml2' 'libxdamage' 'e2fsprogs')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -useragent='Mozilla Linux Gecko Firefox' -dump http://www.adobe.com/go/getflashplayer 2>/dev/null|egrep -o 'version\=.*' | egrep -o '[0-9.]+' | tail -n 1"
options=('noversrc')
backup=('etc/adobe/mms.cfg')
source=(http://fpdownload.macromedia.com/get/flashplayer/pdc/$pkgver/install_flash_player_11_linux.${CARCH/i686/i386}.tar.gz mms.cfg)
case "$CARCH" in
	"i686") sha1sums=('691f4b8682b548fd0ac143638aa3653c6c37ff34');;
	"x86_64") sha1sums=('e8175d37d7311fda9806daa0f78e57cb145b5b12');;
esac
sha1sums=(${sha1sums[@]} '8fe69ab2407f4a8c0627809b54b38fe8042aaea3')
_F_cd_path="."
_F_gnome_iconcache=y
Finclude gnome-scriptlet

subpkgs=("$pkgname-kde")
subdescs=("$pkgdesc (KDE)")
subgroups=("xlib")
subarchs=("i686 x86_64")
subrodepends=("$pkgname libkutils")

# NOTE: always check the upstream changelog:
# http://www.adobe.com/support/documentation/en/flashplayer/releasenotes.html
# if it contains security fixes, don't forget to open a [SEC] task!

build()
{
	Fcp usr /
	if [ "$CARCH" = "x86_64" ]; then
		Frm /usr/lib
		Fmv /usr/lib64 /usr/lib
	fi
	Ffileschmod / 0644
	Fdirschmod / 0755
	Ffileschmod /usr/bin 0755
	Ffileschmod /usr/lib 0755
	Fexe /usr/lib/mozilla/plugins/libflashplayer.so
	Fsplit $pkgname-kde /usr/{lib,share}/kde4
	Ffile /etc/adobe/mms.cfg
	Fbuild_gnome_scriptlet
}
