# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=flashplugin
pkgver=9.0.21.78
rel_id=112006
pkgrel=1
pkgdesc="Macromedia flash plugin for Netscape/Mozilla (nonfree)"
url="http://www.macromedia.com/"
rodepends=('gtk+2' 'atk' 'libxt' 'freetype2' 'libice' 'cairo' 'pango')
groups=('xlib')
archs=('i686' '!x86_64')
up2date="lynx -dump http://labs.adobe.com/technologies/flashplayer9/releasenotes.html|grep 'current Linux build'|sed 's/.* \([^ ]*\)\./\1/'"
source=(http://download.macromedia.com/pub/labs/flashplayer9_update/FP9_plugin_beta_$rel_id.tar.gz)

build()
{
	Fcd flash-player-plugin-$pkgver
	Fexerel /usr/lib/mozilla/plugins/libflashplayer.so
}

sha1sums=('51ce615a7ccb2b7d85f6f37f849d8449afb51a9e')
