# Last Modified: Sat, 16 Sep 2006 14:29:59 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=flashplugin
pkgver=7.0r68
pkgrel=1
pkgdesc="Macromedia flash plugin for Netscape/Mozilla (nonfree)"
url="http://www.macromedia.com/"
rodepends=('libxmu' 'zlib')
groups=('xlib')
archs=('i686' '!x86_64')
up2date="lynx -dump 'http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&P2_Platform=Linux&P3_Browser_Version=Netscape4'|grep Version|tr -s ' '|cut -d ' ' -f 3|sed -e 's/,/./' -e 's/,0//' -e 's/,/r/'"
source=(http://fpdownload.macromedia.com/get/flashplayer/current/install_flash_player_`echo $pkgver|cut -d . -f 1`_linux.tar.gz)

build()
{
	Fcd install_flash_player_`echo $pkgver|cut -d . -f 1`_linux
	Fmkdir /usr/lib/mozilla/plugins/
	Fexerel /usr/lib/mozilla/plugins/libflashplayer.so
	Ffilerel /usr/lib/mozilla/plugins/flashplayer.xpt
}
sha1sums=('5e05b592fd5de85e4f0de3b0789487462070f218')
