# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=flashplugin
pkgver=11.2.202.310
pkgrel=1
pkgdesc="Macromedia flash plugin for Netscape/Mozilla (nonfree)"
url="http://www.macromedia.com/"
rodepends=('libstdc++' 'libxext' 'libxt' 'gtk+2' 'nss' 'libxau' 'libxdmcp' 'libice' 'libxml2' 'libxdamage' 'e2fsprogs')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -useragent='Mozilla Linux Gecko Firefox' -dump http://www.adobe.com/go/getflashplayer 2>/dev/null|grep version|sed 's/.*version //;q'"
options=('noversrc')
source=(http://fpdownload.macromedia.com/get/flashplayer/pdc/$pkgver/install_flash_player_11_linux.${CARCH/i686/i386}.tar.gz)
case "$CARCH" in
	"i686") sha1sums=('3848e05b94688986b5614dd6d6c9837eff9e58e2');;
	"x86_64") sha1sums=('c9a10dddadee3c34dbb30523871505de118c5e83');;
esac
_F_cd_path="."
_F_gnome_iconcache=y
Finclude gnome-scriptlet

subpkgs=("$pkgname-kde")
subdescs=("$pkgdesc (KDE)")
subgroups=("xlib")
subarchs=("i686 x86_64")
subrodepends=("$pkgname libkutils")

# NOTE: always check the upstream changelog:
# http://www.adobe.com/support/documentation/en/flashplayer/releasenotes.html
# if it contains security fixes, don't forget to open a [SEC] task!

build()
{
	Fcp usr /
	if [ "$CARCH" = "x86_64" ]; then
		Frm /usr/lib
		Fmv /usr/lib64 /usr/lib
	fi
	Ffileschmod / 0644
	Fdirschmod / 0755
	Ffileschmod /usr/bin 0755
	Ffileschmod /usr/lib 0755
	Fexe /usr/lib/mozilla/plugins/libflashplayer.so
	Fsplit $pkgname-kde /usr/{lib,share}/kde4
	Fbuild_gnome_scriptlet
}
