# Last Modified: Mon, 27 Feb 2006 14:12:02 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=flashplugin
pkgver=7.0r61
pkgrel=2
pkgdesc="Macromedia flash plugin for Netscape/Mozilla (nonfree)"
rodepends=('libxmu' 'zlib')
groups=('xlib')
archs=('i686' '!x86_64')
up2date="lynx -dump 'http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&P2_Platform=Linux&P3_Browser_Version=Netscape4'|grep Version|tr -s ' '|cut -d ' ' -f 3|sed -e 's/,/./' -e 's/,0//' -e 's/,/r/'"
source=(http://fpdownload.macromedia.com/get/flashplayer/current/install_flash_player_`echo $pkgver|cut -d . -f 1`_linux.tar.gz)
sha1sums=('c9d53efa89beb052cc989d481bf617bcb6ff30d2')

build()
{
	Fcd install_flash_player_`echo $pkgver|cut -d . -f 1`_linux
	Fmkdir /usr/lib/mozilla/plugins/
	Fexerel /usr/lib/mozilla/plugins/libflashplayer.so
	Ffilerel /usr/lib/mozilla/plugins/flashplayer.xpt
}
