# Last Modified: Fri, 20 May 2005 16:36:36 +0200
# Compiling Time: ~22 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=ezm3
target=LINUXLIBC6
pkgver=1.2
pkgrel=1
pkgdesc="Stripped down m3 compiler for building cvsup"
url="ftp://ftp.freebsd.org/pub/FreeBSD/development/CVSup/ezm3/"
depends=('glibc')
groups=('devel-extra')
up2date="lynx -dump $url |grep src.tar.bz2$ |sed -n 's/.*-\(.*\)-.*/\1/;$ p'"
source=($url/$pkgname-$pkgver-src.tar.bz2 \
	$url/$pkgname-$pkgver-$target-boot.tar.bz2)
md5sums=('41ac38cc9a57d7498b2ce7705792e2d8' '1cecf4fea71a00a78387d148745193cb')

# will NOT build on amd64: x86 and ppc only

build()
{
	Fsed '^#!/bin/sh' '#!/bin/bash' \
		language/modula3/m3compiler/m3cc/gcc/configure
	Fsed '/usr/local' "/usr" m3config/src/$target
	echo "M3CC_MAKE = [\"make\", \"BISON=yacc\"]" >> m3config/src/$target
	Fsed '/usr/local' '/usr' m3config/src/COMMON
	Fsed 'touch' 'ranlib' m3config/src/COMMON
	# higher optimizations would cause issues
	CFLAGS=`echo $CFLAGS|sed 's/-O./-O/'`
	
	make exportall || return 1
	
	cp -a binaries/$target/usr $Fdestdir/
}

# optimalization ok

# vim: ft=sh
