# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Nemeth <desco@frugalware.org>

pkgname=wxsqlite3
pkgver=1.9.0.1
pkgrel=1
pkgdesc="wxSQLite3 is a C++ wrapper around the public domain SQLite 3.x database"
depends=('sqlite3' 'wxgtk>=2.8.8')
groups=('xlib-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_dirname="wxcode"
Finclude sourceforge
url="http://wxcode.sourceforge.net/components/wxsqlite3/"
up2date="lynx -dump http://wxcode.sourceforge.net/components/wxsqlite3/ | grep Latest | sed 's/.*n: \([0-9.]*\) B.*/\1/'"
Fconfopts="$Fconfopts --with-sqlite3-prefix=/usr"
sha1sums=('228d6f33afa10670a5d2c02c51d977fe038aa43e')
_F_cd_path="$pkgname-1.9.0"
unset MAKEFLAGS

# optimization OK
