# Compiling Time: 0.03 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=wxsqlite3
pkgver=1.8.3
pkgrel=1
pkgdesc="wxSQLite3 is a C++ wrapper around the public domain SQLite 3.x database"
depends=('sqlite3' 'wxgtk>=2.8.7')
groups=('xlib-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_dirname="wxcode"
Finclude sourceforge
url="http://wxcode.sourceforge.net/components/wxsqlite3/"
up2date="lynx -dump http://wxcode.sourceforge.net/components/wxsqlite3/ | grep Latest | sed 's/.*n: \([0-9.]*\) B.*/\1/'"
Fconfopts="$Fconfopts --with-sqlite3-prefix=/usr"
sha1sums=('b18023c7551bb528592ffdcd3866fe9e16219d1e')
unset MAKEFLAGS

# optimization OK
