# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Nemeth <desco@frugalware.org>

pkgname=wxsqlite3
pkgver=3.0.3
pkgrel=1
pkgdesc="wxSQLite3 is a C++ wrapper around the public domain SQLite 3.x database"
depends=('sqlite3' 'wxgtk>=2.8.12-2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_dirname="wxcode"
Finclude sourceforge
url="http://wxcode.sourceforge.net/components/wxsqlite3/"
up2date="lynx -dump http://wxcode.sourceforge.net/components/wxsqlite3/ | grep Latest | sed 's/.*n: \([0-9.]*\) B.*/\1/'"
Fconfopts+=" --with-sqlite3-prefix=/usr"
sha1sums=('e395fb7ebf05a54efc585bed1b2b4e6af3ac4212')
unset MAKEFLAGS

build()
{
	Fcd
	chmod +x configure
	Fbuild
}

# optimization OK
