# Compiling Time: 0.09 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Miklos Nemeth <desco@frugalware.org>

options+=('asneeded')

pkgname=wxsqlite3
pkgver=3.0.6.1
pkgrel=2
pkgdesc="wxSQLite3 is a C++ wrapper around the public domain SQLite 3.x database"
depends=('sqlite3' 'wxwidget')
groups=('xlib-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_dirname="wxcode"
_F_cd_path="$pkgname-3.0.6"
Finclude sourceforge
url="http://wxcode.sourceforge.net/components/wxsqlite3/"
Fconfopts+=" --with-sqlite3-prefix=/usr"
sha1sums=('0b2f4e2e2e22bfd1f6115b62300788a17562c9de')


# optimization OK
