# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=spring-mod-ca
pkgver=5122
pkgrel=1
pkgdesc="Complete Annihilation mod for Spring"
url="http://trac.caspring.org/"
rodepends=('spring')
depends=()
groups=('games-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=("http://spring.vsync.de/5/ca-r5122.sdz")
sha1sums=('d50595570b3815cdefa50f979feb7b6d8ab2b9fe')

build() {
  Fmkdir usr/share/spring/mods/
  Finstall 644 ca-r${pkgver}.sdz usr/share/spring/mods/ca-r${pkgver}.sdz
}
