# Compiling Time: 0.18 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-applet-vm
pkgver=0.1.2
pkgrel=1
pkgdesc="Gnome Applet for monitor Xen virtual machines"
url="http://people.redhat.com/kzak/gnome-applet-vm/"
depends=('libvirt' 'gnome-panel' 'popt')
makedepends=('perl-xml' 'intltool')
rodepends=('virt-manager')
groups=('gnome-extra')
_F_gnome_schemas=('/etc/gconf/schemas/vm-applet.schemas')
_F_gnome_scrollkeeper="y"
Finclude gnome-scriptlet
archs=('i686' 'x86_64')
up2date="lynx -dump http://people.redhat.com/kzak/gnome-applet-vm | Flasttarbz2"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('638181d6645d6a80cf57145bb6a688303929a36d')

# optimization OK
