# Compiling Time: 0.07 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>

pkgname=cutemaze
pkgver=1.2.0
pkgrel=1
pkgdesc="CuteMaze is a simple, top-down game in which mazes are randomly generated."
url="http://gottcode.org/cutemaze/"
groups=('games-extra')
archs=('i686' 'x86_64')
depends=('qt5-svg')
makedepends=('qt5-tools')
options+=('scriptlet')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="Flastarchive $url -src.tar.bz2"
source=("http://gottcode.org/$pkgname/$pkgname-$pkgver-src.tar.bz2")
sha1sums=('6116bcaf0d106c1d801d7ac66f65f70d96bf175e')

build ()
{
	Fcd
    	qmake-qt5 PREFIX=/usr || Fdie
    	Fmake
    	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Fbuild_gnome_scriptlet
}

# optimization OK
