# Compiling Time: 0.07 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=cutemaze
pkgver=1.3.4
pkgrel=1
pkgdesc="CuteMaze is a simple, top-down game in which mazes are randomly generated."
url="https://gottcode.org/cutemaze/"
groups=('games-extra')
archs=('x86_64')
depends=('qt6-svg>=6.8.0')
makedepends=('qt6-tools')
options+=('scriptlet')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet cmake
up2date="Flasttar $url"
source=("$url/$pkgname-$pkgver.tar.bz2")
sha1sums=('59fd054e1b61b4dd84a36cea748e8d85b4bc16be')

build ()
{
    	CMake_build
	Fbuild_gnome_scriptlet
}

# optimization OK
