# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libdbusmenu
pkgver=0.3.16
pkgrel=3
pkgdesc="A small little library that was created by pulling out some common code out of indicator-applet."
url="https://launchpad.net/dbusmenu"
depends=('dbus-glib' 'gtk+2' 'json-glib')
makedepends=('intltool' 'gnome-doc-utils')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://launchpad.net/dbusmenu/0.3/$pkgver/+download/$pkgname-$pkgver.tar.gz \
	missing-files.diff)
sha1sums=('b10bce4f7049980e05fe96d5483c880b065fe105' \
          'c0610c239605466fbe666757b7c64ee8e24b8ca5')

build()	{
	Fcd
	Fpatchall
	Fmkdir usr/share/gir-1.0/
	Fmkdir usr/share/vala/vapi/
	Ffilerel Dbusmenu-Glib-0.2.gir usr/share/gir-1.0/
	Ffilerel DbusmenuGtk-0.2.gir usr/share/gir-1.0/
	Ffilerel Dbusmenu-Glib-0.2.vapi usr/share/vala/vapi/
	Ffilerel DbusmenuGtk-0.2.vapi usr/share/vala/vapi/
	Fbuild
}

# optimization OK
