# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>
# Contributor: Othmane Benkirane <eo@rhyhann.net>

pkgname=keynav
pkgver=20091108
pkgrel=1
pkgdesc="Ingenious and fast way to use the pointer (mouse) with the keyboard"
_F_googlecode_dirname='semicomplete'
Finclude googlecode
url="http://www.semicomplete.com/projects/keynav/"
depends=('xdotool' 'libxinerama')
groups=('x11-extra')
archs=('i686' 'x86_64')
sha1sums=('812f74158456ca726f5b67c16e2582a0f30c99fc')

build()
{
	Fmake
	Fexerel /usr/bin/keynav
}
