# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>
# Contributor: Othmane Benkirane <eo@rhyhann.net>

pkgname=keynav
pkgver=20091208.01
pkgrel=1
pkgdesc="Ingenious and fast way to use the pointer (mouse) with the keyboard"
_F_googlecode_dirname='semicomplete'
Finclude googlecode
url="http://www.semicomplete.com/projects/keynav/"
depends=('xdotool' 'libxinerama')
groups=('x11-extra')
archs=('i686' 'x86_64')
sha1sums=('6b941d7d29821cf443de3b8b00ccc70c2c27709e')

build()
{
	Fmake
	Fexerel /usr/bin/keynav
}
