# Last Modified: Mon Mar 15 01:08:04 CET 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=fbset
pkgver=2.1
pkgrel=1
pkgdesc="Show and modify frame buffer device settings"
url="http://home.tvd.be/cr26864/Linux/fbdev/"
depends=()
up2date=`lynx -dump http://home.tvd.be/cr26864/Linux/fbdev/|grep 'latest version of fbset'|tr -s ' '|cut -d ' ' -f 8|sed 's/.tar.gz//'|cut -d - -f 2`
source=(http://home.tvd.be/cr26864/Linux/fbdev/$pkgname-$pkgver.tar.gz)
md5sums=('e547cfcbb8c1a4f2a6b8ba4acb8b7164')

build() {
  cd $startdir/src/$pkgname-$pkgver
  make || return 1
  mkdir -p $startdir/pkg/usr/bin
  install -m 755 fbset $startdir/pkg/usr/bin  
  mkdir -p $startdir/pkg/etc
  cp etc/fb.modes.ATI $startdir/pkg/etc/fb.modes
  mkdir -p $startdir/pkg/usr/man/man{5,8}
  cp fb.modes.5 $startdir/pkg/usr/man/man5
  cp fbset.8 $startdir/pkg/usr/man/man8
}
