# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cgilib
pkgver=0.5
pkgrel=2
pkgdesc="fast cgi library"
url="http://cgilib.sourceforge.net/"
depends=('glibc') 
makedepends=('man' 'rman') # Needed for make htmlman (rman command)
groups=('lib')
archs=('i686' 'x86_64')
up2date="$pkgver" ## fixme
source=(ftp://frugalware.org/pub/frugalware/frugalware-current/source/lib/$pkgname/$pkgname-$pkgver.tar.gz)
license=('GPL')
sha1sums=('3ba65e9fac43b875427a126ebbaaa6155e9692df')

build() {
	Fcd
	Fsed 'CFLAGS = -I. -Wall -O2 -g' 'CFLAGS += -I. -Wall' Makefile
	Fsed '/usr/lib' '$(DESTDIR)/usr/lib' Makefile
	Fsed '-l ' './' Makefile
	Fsed '"Library"' '\\"Library\\"' cgitest.c
	Fmake
	Fmkdir {/usr/lib/cgi-bin,/usr/include,/usr/share/man/man3/,/usr/share/man/man5/,/usr/lib}
	Fmakeinstall
	make htmlman
	Fcd
	Ffilerel cgi.h /usr/include/cgi.h
	Ffilerel libcgi.a /usr/lib/libcgi.a
	Ffilerel *.3 /usr/share/man/man3/
	Ffilerel *.5 /usr/share/man/man5/
	Ffilerel readme /usr/share/doc/$pkgname-$pkgver/README
	Ffilerel *.txt /usr/share/doc/$pkgname-$pkgver/
	Ffilerel *.html /usr/share/doc/$pkgname-$pkgver/html/
}

# vim: ft=sh
# optimization ok
