# Last Modified: Sat, 25 Feb 2006 08:01:47 +0000
# Compiling Time: ~3 minute
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=cgilib
pkgver=0.5
pkgrel=2
pkgdesc="fast cgi library"
url="http://people.ee.ethz.ch/~oetiker/webtools/rrdtool/pub/libs/"
depends=('glibc') 
makedepends=('man' 'rman') # Needed for make htmlman (rman command)
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url| grep $pkgname |sed -n 's/.*-\(.*\)\.t.*/\1/;2 p'"
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('5187ba11b2ec165b6c5b6629087733b0')
license=('GPL')

build() {
	Fcd
	Fsed 'CFLAGS = -I. -Wall -O2 -g' 'CFLAGS += -I. -Wall' Makefile
	Fsed '/usr/lib' '$(DESTDIR)/usr/lib' Makefile
	Fsed '-l ' './' Makefile
	Fsed '"Library"' '\\"Library\\"' cgitest.c
	Fmake
	Fmkdir {/usr/lib/cgi-bin,/usr/include,/usr/share/man/man3/,/usr/share/man/man5/,/usr/lib}
	Fmakeinstall
	make htmlman
	Fcd
	Ffilerel cgi.h /usr/include/cgi.h
	Ffilerel libcgi.a /usr/lib/libcgi.a
	Ffilerel *.3 /usr/share/man/man3/
	Ffilerel *.5 /usr/share/man/man5/
	Ffilerel readme /usr/share/doc/$pkgname-$pkgver/README
	Ffilerel *.txt /usr/share/doc/$pkgname-$pkgver/
	Ffilerel *.html /usr/share/doc/$pkgname-$pkgver/html/
}

# vim: ft=sh
# optimalization ok
