# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=unifdef
pkgver=1.0
pkgrel=1
pkgdesc="Unifdef is useful for removing #ifdef'ed lines from a file."
url="http://freshmeat.net/projects/unifdef/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="$pkgver" ## do not change for now
source=(http://www.cs.cmu.edu/~ajw/public/dist/unifdef-1.0.tar.gz makefile.patch)
sha1sums=('0b24f1f0d38a60d50635bf64f75914495da9108b' \
          '5db4255936087914608e5bd8bfb8899e9fa373bd')
build()
{
        Fcd
	Fmkdir usr/bin usr/man/man1
	make clean || Fdie
        Fpatchall
        if [ "$CARCH" == "x86_64" ]; then
                Fsed "-O2" "$CFLAGS -fPIC" Makefile
        else
                Fsed "-O2" "$CFLAGS" Makefile
        fi
        Fmake
        Fmakeinstall
}

# optimization OK
