# Compiling time: 0.44 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=freeimage
pkgver=3.17.0
pkgrel=1
pkgdesc="Image library"
depends=('libstdc++')
makedepends=('hd2u')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_cd_path="FreeImage"
_F_sourceforge_mirror="freefr"
Finclude sourceforge
url="http://freeimage.sourceforge.net/"
up2date="lynx -dump http://freeimage.sourceforge.net/download.html|grep -om1 'Download FreeImage\(.*\)'|sed 's/.*ge \(.*\).*/\1/'"
source=(http://$_F_sourceforge_mirror.dl.sourceforge.net/project/$pkgname/Source%20Distribution/$pkgver/${_F_cd_path}${pkgver//./}.zip)
sha1sums=('6752c83798c2f81dee71a2e8bb11657068672669')

# optimization OK
