# Compiling time: 0.44 SBU
# Maintainer: DeX77 <dex77@frugalware.org>


## FIXME: unbundle libs -- crazy --
pkgname=freeimage
pkgver=3.18.0
pkgrel=1
pkgdesc="Image library"
depends=('libstdc++>=7.3.0-7')
makedepends=('hd2u')
groups=('xlib-extra')
archs=('x86_64')
_F_cd_path="FreeImage"
_F_sourceforge_mirror="freefr"
Finclude sourceforge
url="http://freeimage.sourceforge.net/"
up2date="lynx -dump http://freeimage.sourceforge.net/download.html|grep -om1 'Download FreeImage\(.*\)'|sed 's/.*ge \(.*\).*/\1/'"
source=(http://$_F_sourceforge_mirror.dl.sourceforge.net/project/$pkgname/Source%20Distribution/$pkgver/${_F_cd_path}${pkgver//./}.zip )
sha1sums=('38daa9d8f1bca2330a2eaa42ec66fbe6ede7dce9')

unset MAKEFLAGS
CXXFLAGS+=" -Wno-narrowing -Wno-deprecated -Wno-deprecated-declarations"
CFLAGS+=" -Wno-narrowing -Wno-deprecated -Wno-deprecated-declarations"
# optimization OK
