# Compiling time: 0.44 SBU
# Maintainer: DeX77 <dex77@frugalware.org>


pkgname=freeimage
pkgver=3.18.0
pkgrel=9
pkgdesc="Image library"
depends=('openexr>=3.2.0' 'openjpeg' 'libraw>=0.21.1' 'libwebp' 'zstd' 'jxrlib' 'libtiff')
groups=('xlib-extra')
archs=('x86_64')
_F_cd_path="FreeImage"
_F_sourceforge_mirror="freefr"
Finclude sourceforge
url="http://freeimage.sourceforge.net/"
up2date="lynx -dump http://freeimage.sourceforge.net/download.html|grep -om1 'Download FreeImage\(.*\)'|sed 's/.*ge \(.*\).*/\1/'"
source=(http://$_F_sourceforge_mirror.dl.sourceforge.net/project/$pkgname/Source%20Distribution/$pkgver/${_F_cd_path}${pkgver//./}.zip \
	freeimage-unbundle.patch \
	freeimage-libraw-0.20.patch \
	freeimage-libraw-0.21.patch)
sha1sums=('38daa9d8f1bca2330a2eaa42ec66fbe6ede7dce9' \
          '3f61bfe0b4a931bae80388274916ff2c60187d77' \
          '737caed2c144e332206b322091471202ffca2940' \
          '6f0a4d599b0865666d98714cac841e20f1c37200')

build() {
	Fcd
	Fpatchall
	Fexec rm -r Source/Lib* Source/ZLib Source/OpenEXR
	> Source/FreeImage/PluginG3.cpp
	> Source/FreeImageToolkit/JPEGTransform.cpp

	Fexec sh gensrclist.sh || Fdie
	Fexec sh genfipsrclist.sh || Fdie
	Fexec make -f Makefile.gnu || Fdie
	Fexec make -f Makefile.fip || Fdie

	Fexec make -f Makefile.gnu DESTDIR="${Fdestdir}" install || Fdie
	Fexec make -f Makefile.fip DESTDIR="${Fdestdir}" install || Fdie
}

# optimization OK
