# Compiling Time: 0.25 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nilfs-utils
pkgver=2.2.9
pkgrel=1
pkgdesc="A log-structured file system supporting continuous snapshotting (userspace utils)"
archs=('x86_64')
groups=("base-extra")
license=('GPL2' 'LGPL2.1')
backup=('etc/nilfs_cleanerd.conf')
depends=('util-linux>=2.28.2-2')
url="http://nilfs.sourceforge.net/"
up2date="Flasttar $url/download/"
source=("$url/download/$pkgname-$pkgver.tar.bz2")
sha1sums=('dec59883c9b59bb02cfe49a0312d2325f9f6935b')

# optimization OK
