# Last Modified: Fri, 10 Jun 2005 21:17:02 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

lang=zu
pkgname=openoffice.org-i18n-$lang
pkgver=1.3.8
pkgrel=1
pkgdesc="Zulu Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
depends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
[ -e ../up2date.openoffice.org-i18n ] && . ../up2date.openoffice.org-i18n
md5sums=('831c7310d0cbfb3b47ee3de15c2e0d1d' 'b19ab8acc604ca25f2bed2d9b2619afe')

build()
{
	Fcd ""
	Fmkdir $resdir
	cp -a $pkgname-$pkgver/* $Fdestdir$resdir
	Fmkdir $dictdir
	cp -a openoffice.org-i18n-dict-$lang-$pkgver/* $Fdestdir$dictdir
}

# vim: ft=sh
