# Compiling Time: 0.03 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: DNAku <DNAku@frugalware.org>

pkgname=john
_jumbover=1
pkgver=1.8.0_jumbo_${_jumbover}
pkgrel=1
pkgdesc="John the Ripper is a fast password cracker."
url="http://www.openwall.com/john/"
depends=()
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://openwall.com/john |Flasttar"
source=(http://www.openwall.com/$pkgname/j/$pkgname-${pkgver//_/-}.tar.xz
	john)
signatures=("${source[0]}.sign" '')

_F_cd_path=$pkgname-${pkgver//_/-}/src

[ "$CARCH" == "x86_64" ] && _F_make_opts="${MAKEFLAGS} linux-x86-64"
[ "$CARCH" == "i686" ] && _F_make_opts="${MAKEFLAGS} linux-x86-mmx"

build()
{
	Fconf
	
	make clean || Fdie
	make -s || Fdie
	
	# Move and install files
	Ffilerel ../run/john.conf /etc/john/john.conf
	Fexerel ../run/* usr/lib/john
	Fdocrel ../doc/*
	Fexe usr/bin/john
	Fln /usr/lib/john/john usr/bin/unafs
	Fln /usr/lib/john/john usr/bin/unique
	Fln /usr/lib/john/john usr/bin/unshadow
	Frm usr/lib/john/un{afs,ique,shadow}
	
	#clean up the conf file
	sed -i 's/^\.include ["<].*//g' $Fdestdir/etc/john/john.conf

}

# optimization OK
