# Compiling Time: 0.03 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: DNAku <DNAku@frugalware.org>

pkgname=john
_jumbover=6
pkgver=1.7.9_jumbo_${_jumbover}
pkgrel=1
pkgdesc="John the Ripper is a fast password cracker."
url="http://www.openwall.com/john/"
depends=()
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://openwall.com/john |Flasttar"
source=(http://www.openwall.com/$pkgname/g/$pkgname-${pkgver//_/-}.tar.bz2 \
	http://www.openwall.com/john/g/john-${pkgver//_/-}.diff.gz \
	john)
sha1sums=('49139e7e335756acc639b38b7bf133fd90f2c20b' \
          '0c08cb099e301e6130e99e4a130e2b200416598d' \
          '6ac620306d267b5002f6fa16137ddc8c04dd4e66')

_F_cd_path=$pkgname-${pkgver//_/-}/src

[ "$CARCH" == "x86_64" ] && _F_make_opts="${MAKEFLAGS} linux-x86-64"
[ "$CARCH" == "i686" ] && _F_make_opts="${MAKEFLAGS} linux-x86-mmx"

build()
{
	# Add CFLAGS and run make
	Fsed "CFLAGS =" "CFLAGS = $CFLAGS -DJOHN_SYSTEMWIDE=1" Makefile
	Fsed "-m486" "" Makefile
	Fmake
	
	# Move and install files
	Ffilerel ../run/john.conf /etc/john/john.conf
	Fexerel ../run/* usr/lib/john
	Fdocrel ../doc/*
	Fexe usr/bin/john
	Fln /usr/lib/john/john usr/bin/unafs
	Fln /usr/lib/john/john usr/bin/unique
	Fln /usr/lib/john/john usr/bin/unshadow
	Frm usr/lib/john/un{afs,ique,shadow}
	
	#clean up the conf file
	sed -i 's/^\.include ["<].*//g' $Fdestdir/etc/john/john.conf

}

# optimization OK
