# Compiling Time: 1.30 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Daniel Zambo <rage@mtrr.hu>

pkgname=konversation
pkgver=1.4
pkgrel=1
pkgdesc="Konversation is an IRC client for KDE"
url="http://$pkgname.kde.org/"
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
up2date="lynx -dump ftp://ftp.kde.org/pub/kde/stable/$pkgname|tail -n1|sed 's|.*/||g'"
source=(ftp://ftp.kde.org/pub/kde/stable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.xz)
depends=("${depends[@]}" 'libkde3support' 'libkabc' 'libknotify' 'qca' 'libkutils' 'libnepomuk' 'attica')
makedepends=("${makedepends[@]}" "kdepimlibs-compiletime>=$_F_kde_ver" "kdebase-runtime-compiletime>=$_F_kde_ver" \
             "ksgmltools2>=$_F_kde_ver" "kdelibs-interfaces>=$_F_kde_ver" 'docbook-xsl')
sha1sums=('90741721f68a02d4345b9006a8ae53bc49ef3777')

# optimization OK
