# Compiling Time: 1.30 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Daniel Zambo <rage@mtrr.hu>

options+=('asneeded')

pkgname=konversation
pkgver=1.5.1
pkgrel=1
pkgdesc="Konversation is an IRC client for KDE"
url="http://$pkgname.kde.org/"
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
up2date="Flastverdir $_F_kde_mirror/stable/$pkgname"
source=($_F_kde_mirror/stable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.xz)
depends=("${depends[@]}" "libkde3support>=$_F_kde_ver" "libkabc>=$_F_kde_ver" "libknotify>=$_F_kde_ver" \
	'qca' "libkutils>=$_F_kde_ver" "libnepomuk>=$_F_kde_ver" 'attica>=0.4.0')
makedepends=("${makedepends[@]}" "kdepimlibs-compiletime>=$_F_kde_ver" "kdebase-runtime-compiletime>=$_F_kde_ver" \
             "ksgmltools2>=$_F_kde_ver" "kdelibs-interfaces>=$_F_kde_ver" 'docbook-xsl' \
             "kdelibs>=$_F_kde_ver" "libkdeclarative>=$_F_kde_ver" "kdepimlibs>=$_F_kde_ver")
sha1sums=('1b69db93d2c0a38b631dd92065fa6e7490ffbfbe')

# optimization OK
