# Compiling Time: 0.32 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-scan
pkgver=0.6.1
pkgrel=1
pkgdesc="Tools for scan easy in Gnome"
depends=('sane-backends' 'gconf' 'gdk-pixbuf' 'gtk+2' 'gegl' 'libglade' 'gimp' \
	'atk' 'pango' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor' 'gimp')
makedepends=('perl-xml-parser' 'intltool')
archs=('i686' 'x86_64')
groups=('gnome-extra')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('432e4f6370e0f9de5a9453a34871ea12aae9e025')

# optimization OK
