# Compiling Time: 0.32 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-scan
pkgver=0.6.2
pkgrel=3
pkgdesc="Tools for scan easy in Gnome"
depends=('sane-backends' 'gconf>=2.26.2-2' 'gdk-pixbuf' 'gtk+2>=2.16.2-2' 'gegl>=0.0.22-2' 'libglade>=2.6.4-2'\
	'atk' 'pango>=1.24.2-2' 'libxinerama>=1.0.3-1' 'libxi>=1.2.1-1' 'libxrandr>=1.3.0-1' 'libxcursor>=1.1.9-2')
makedepends=('perl-xml-parser' 'intltool')
archs=('i686' 'x86_64')
groups=('gnome-extra')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('ab1b77d9efa57294c57482c5f667175c2ccd1f78')

subpkgs=("gnome-scan-gimp")
subdescs=("$pkgname gimp integration")
subdepends=("gimp")
subrodepends=("gnome-scan")
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build() {
	Fbuild
	Fsplit gnome-scan-gimp usr/share/icons/hicolor/scalable/apps/flegita-gimp.svg
	Fsplit gnome-scan-gimp usr/lib/gimp
	Fbuild_gnome_scriptlet
}

# optimization OK
