# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=git-crypt
pkgver=0.7.0
pkgrel=1
pkgdesc="Transparent file encryption in Git"
archs=('x86_64')
groups=('apps-extra')
url="https://www.agwa.name/projects/${pkgname}/"
up2date="Flasttar $url"
depends=('git' 'openssl>=3.0.7')
source=("${url}/downloads/${pkgname}-${pkgver}.tar.gz" \
	openssl-3.0.patch)
sha1sums=('5dc652405e94e6918bf3865aa054d2014a1b91c4' \
          '379752ccbc791dd9b94dd9affaca1feffa7df55f')

# optimization OK
