# Compiling Time: 0.12 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gupnp-dlna
pkgver=0.4.2
pkgrel=2
pkgdesc="dlna utility for GUPnP"
depends=('libxml2>=2.7.8' 'gst-plugins-base')
url="http://www.gupnp.org"
source=(http://www.gupnp.org/sites/all/files/sources/$pkgname-$pkgver.tar.gz)
up2date="Flasttar http://www.gupnp.org/download"
groups=('xlib-extra')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('84a36df9ac80bec0f0f766d2db86ad3738659583')

# optimization OK
