# Compiling Time: 0.12 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gupnp-dlna
pkgver=0.6.1
pkgrel=1
pkgdesc="dlna utility for GUPnP"
depends=('libxml2>=2.7.8' 'gst-plugins-base')
url="http://www.gupnp.org"
source=(http://www.gupnp.org/sites/all/files/sources/$pkgname-$pkgver.tar.gz)
up2date="Flasttar http://www.gupnp.org/download"
groups=('xlib-extra')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('93d1cdb88fd7357f7b7152b5560a5879a8255294')

# optimization OK
