# Compiling Time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gupnp-dlna
pkgver=0.12.0
pkgrel=2
pkgdesc="dlna utility for GUPnP"
depends=('gst1-plugins-base' 'libxml2>=2.14.3')
makedepends=('gobject-introspection' 'vala' 'gtk-doc' 'python3-setuptools')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
url="http://www.gupnp.org"
groups=('xlib-extra')
options=('scriptlet')
archs=('x86_64')
sha1sums=('9a9bd3b15aea58f9756e66732176dc52660dd8e3')
Fconfopts+=" --disable-static"

# optimization OK
