# Compiling Time: 0.49 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cbindgen
pkgver=0.20.0
pkgrel=1
pkgdesc="A project for generating C bindings from Rust code."
depends=('libgcc>=11.2')
makedepends=('rust')
groups=('devel-extra')
archs=('x86_64')
_F_github_author="eqrion"
_F_github_tag_v="y"
Finclude github
sha1sums=('51d822f4a6fe18427f778b43ceae3f51638fe3d8')


build() {

	Fcd
	Fexec cargo fetch --locked || Fdie
	Fexec cargo build --release --frozen || Fdie
	Finstallrel 0755 target/release/cbindgen usr/bin/cbindgen
}
# optimization OK
