# Compiling Time: 0.49 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cbindgen
pkgver=0.28.0
pkgrel=1
pkgdesc="A project for generating C bindings from Rust code."
depends=('libgcc>=13.2')
makedepends=('rust')
groups=('devel-extra')
archs=('x86_64')
_F_github_author="mozilla"
_F_github_tag_v="y"
Finclude github
sha1sums=('1dea3ea3c468c46813965a147ac9715a67a19fab')


build() {

	Fcd
	Fexec cargo fetch --locked || Fdie
	Fexec cargo build --release --frozen || Fdie
	Finstallrel 0755 target/release/cbindgen usr/bin/cbindgen
}
# optimization OK
