# Compiling Time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgee8
_F_gnome_name=libgee
pkgver=0.8.2
pkgrel=1
pkgdesc="Library providing GObject-based interfaces and classes for commonly used data structures."
depends=('glib2')
makedepends=('vala' 'gobject-introspection')
groups=('lib')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
url="http://live.gnome.org/Libgee"
sha1sums=('762800f769fee6ff0d42c7d9772a9a036d020b67')

# optimization OK
