# Compiling Time: 0.33 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgee8
_F_gnome_name=libgee
pkgver=0.18.1
pkgrel=1
pkgdesc="Library providing GObject-based interfaces and classes for commonly used data structures."
depends=('glib2>=2.50.0' 'libffi>=3.2.1-2')
makedepends=('vala>=0.34.0' 'gobject-introspection>=1.50.0')
groups=('lib')
archs=("x86_64")
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
_F_archive_name="libgee"
Finclude gnome
url="http://live.gnome.org/Libgee"
sha1sums=('93552d38999e0427f4ceb16cbdd508e3e5756083')

# optimization OK
