# Compiling Time: 0.26 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libgee8
_F_gnome_name=libgee
pkgver=0.12.0
pkgrel=1
pkgdesc="Library providing GObject-based interfaces and classes for commonly used data structures."
depends=('glib2>=2.38.0')
makedepends=('vala' 'gobject-introspection')
groups=('lib')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
url="http://live.gnome.org/Libgee"
sha1sums=('c9843cc1d4f6160126e8762451e0ba922f5cd725')

# optimization OK
