# Compiling Time: 0.33 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgee8
_F_gnome_name=libgee
pkgver=0.20.8
pkgrel=1
pkgdesc="Library providing GObject-based interfaces and classes for commonly used data structures."
depends=('glib2>=2.58.0' 'libffi>=3.2.1-2')
makedepends=('vala>=0.40.1' 'gobject-introspection>=1.56.0')
groups=('lib')
archs=("x86_64")
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
_F_archive_name="libgee"
Finclude gnome
url="http://live.gnome.org/Libgee"
sha1sums=('5aee80be0b3efbbf9fe0f3c3423ff807898ba7bd')

# optimization OK
