# Compiling Time: 0.33 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libgee8
_F_gnome_name=libgee
pkgver=0.15.92
pkgrel=1
pkgdesc="Library providing GObject-based interfaces and classes for commonly used data structures."
depends=('glib2>=2.40.0')
makedepends=('vala' 'gobject-introspection>=1.40.0')
groups=('lib')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
url="http://live.gnome.org/Libgee"
sha1sums=('0f0782dcf4ddc19b8802ca91eff3ca9ae5160fed')

# optimization OK
