# Compiling Time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgee8
_F_gnome_name=libgee
pkgver=0.7.2
pkgrel=1
pkgdesc="Library providing GObject-based interfaces and classes for commonly used data structures."
depends=('glib2')
makedepends=('vala' 'gobject-introspection')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
url="http://live.gnome.org/Libgee"
sha1sums=('030ac718c0fb53404c43dbcefa0027f40a36b52a')

# optimization OK
