# Compiling Time: 0.33 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libgee8
_F_gnome_name=libgee
pkgver=0.16.0
pkgrel=1
pkgdesc="Library providing GObject-based interfaces and classes for commonly used data structures."
depends=('glib2>=2.40.0')
makedepends=('vala' 'gobject-introspection>=1.40.0')
groups=('lib')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
url="http://live.gnome.org/Libgee"
sha1sums=('d67e718138fb5788d6a1aea7f344e670adb77375')

# optimization OK
