# Compiling Time: 0.21 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libgee8
_F_gnome_name=libgee
pkgver=0.10.1
pkgrel=1
pkgdesc="Library providing GObject-based interfaces and classes for commonly used data structures."
depends=('glib2>=2.36.0')
makedepends=('vala' 'gobject-introspection')
groups=('lib')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
url="http://live.gnome.org/Libgee"
sha1sums=('2a45d64dc42e4b8b5fdee6de4c91bac3126a094e')

# optimization OK
