# Last Modified: Mon, 17 Apr 2006 00:37:18 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=java-gcj-compat
pkgver=1.0.54
pkgrel=3
pkgdesc="A collection of wrapper scripts, symlinks and jar files."
url="ftp://sources.redhat.com/pub/rhug/"
depends=('libgcj' 'gjdoc')
makedepends=('gcc-gcj')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep $pkgname-.*tar.gz$|sed 's/.*-\([^-]*\)\.t.*/\1/'|Fsort|sed -n '$ p'"
source=(ftp://sources.redhat.com/pub/rhug/java-gcj-compat-$pkgver.tar.gz \
	java-gcj.sh gcj-wrapper)
sha1sums=('e34aaa3bf318b74c3d4b9b369c7a364c0b40e481' \
	  '83c9d02a2513dc40aec03f2d874ea0304a69d231' \
	  'b4d09446d32551497d112b0aa91555aea55829df')

build()
{
	Fbuild
	# no ecj thanks
	Fexe /usr/bin/gcj-wrapper
	Fln /usr/bin/gcj-wrapper /usr/lib/jvm/java-1.4.2-gcj-1.4.2.0/bin/javac
	Fln jvm/java-1.4.2-gcj-1.4.2.0/lib/tools.jar /usr/lib/
	Fexe /etc/profile.d/java-gcj.sh
}

# optimization OK
