# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-sphinx-automodapi
pkgver=0.14.1
pkgrel=3
pkgdesc="Sphinx extension for auto-generating API documentation for entire modules"
depends=('python3>=3.11')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="sphinx-automodapi"
_F_pypi_name="sphinx-automodapi"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('7df7506ffa726308f69526f1d2e62eb73b25b960')

build()	{
	Fcd
	Fexec python3 setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
