# Last Modified: Mon, 06 Feb 2006 19:44:18 +0100
# Compiling Time: ~1 minute
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glitz
pkgver=0.4.4
pkgrel=2
pkgdesc="An OpenGL image compositing library"
url="http://freedesktop.org/Software/glitz"
depends=('mesa' 'libxext')
groups=('xlib')
archs=('x86_64' 'i686')
up2date="lynx -dump 'http://cairographics.org/snapshots/?C=M;O=D' |grep 'glitz-[0-9\.]*tar.gz$' |sed -e 's/.*glitz-\(.*\).tar.*/\1/;q'"
source=(http://cairographics.org/snapshots/$pkgname-$pkgver.tar.gz)
sha1sums=('53d5df02aaf7c156ad62787a1ad9b3072f8dbd25')

# optimalization OK

# vim: ft=sh
