# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=spirv-llvm-translator
pkgver=14.0.0
pkgextraver=""
pkgrel=2
pkgdesc="Tool and a library for bi-directional translation between SPIR-V and LLVM IR"
archs=("x86_64")
depends=('llvm-libs>=14.0.6')
makedepends=('spirv-tools' 'llvm' 'openmp' 'mlir' 'polly' 'llvm-static' 'spirv-headers')
groups=('devel')
_F_github_author="KhronosGroup"
_F_github_name="SPIRV-LLVM-Translator"
_F_github_tag_v=y
_F_github_ver="$pkgver$pkgextraver"
_F_github_grepv="dev-build"
_F_cmake_confopts="	-DCMAKE_BUILD_TYPE=Release \
		        -DCMAKE_INSTALL_PREFIX=/usr \
		        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
			-DLLVM_BUILD_TOOLS=ON \
			-DCMAKE_SKIP_RPATH=ON \
		        -DLLVM_EXTERNAL_LIT=/usr/bin/lit \
			-DLLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR=/usr/include/spirv/ \
		        -Wno-dev"
Finclude github cmake
_F_cd_path="${_F_github_name}-${pkgver}"
sha1sums=('16b160e6713cdf560398d6b83339cf2179915f8c')
options=('static')

# optimization OK
