# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=spirv-llvm-translator
pkgver=18.1.4
pkgextraver=""
pkgrel=1
pkgdesc="Tool and a library for bi-directional translation between SPIR-V and LLVM IR"
archs=("x86_64")
depends=('llvm-libs>=18.1.8' 'libxml2' 'spirv-tools')
makedepends=('llvm' 'lib32-llvm' 'openmp' 'mlir' 'polly' 'llvm-static' 'lib32-llvm-static' 'spirv-headers')
groups=('devel')
_F_github_author="KhronosGroup"
_F_github_name="SPIRV-LLVM-Translator"
_F_github_tag_v=y
_F_github_ver="$pkgver$pkgextraver"
_F_github_grepv="dev-build"
_F_github_grep="18"
_F_cmake_confopts="	-DCMAKE_BUILD_TYPE=Release \
		        -DCMAKE_INSTALL_PREFIX=/usr \
		        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
			-DLLVM_BUILD_TOOLS=ON \
			-DCMAKE_SKIP_RPATH=ON \
		        -DLLVM_EXTERNAL_LIT=/usr/bin/lit \
			-DLLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR=/usr/include/spirv/ \
			-DBUILD_SHARED_LIBS=YES \
		        -Wno-dev"
_F_cross32_use_cmake=yes
_F_cross32_simple_auto=yes
_F_cross32_delete=('usr/i686-frugalware-linux' 'usr/include')
_F_cross32_cmake_confopts_64="$_F_cmake_confopts"
_F_cross32_cmake_confopts_32="$_F_cmake_confopts  -DLLVM_CONFIG=/usr/bin/llvm-config32 "
Finclude github cross32
sha1sums=('ba5b119632e9040ceff1ff3f7501c75b88f8d7c8')
_F_cd_path="SPIRV-LLVM-Translator-$pkgver"

# optimization OK
