# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=spirv-llvm-translator
pkgver=9.0.1
pkgextraver="-1"
pkgrel=1
pkgdesc="Tool and a library for bi-directional translation between SPIR-V and LLVM IR"
archs=("x86_64")
depends=('llvm-libs')
makedepends=('spirv-tools' 'llvm' 'llvm-static' 'clang')
groups=('devel')
_F_github_author="KhronosGroup"
_F_github_name="SPIRV-LLVM-Translator"
_F_github_tag_v=y
_F_github_ver="$pkgver$pkgextraver"
_F_github_grepv="dev-build"
Finclude github cmake
up2date="$up2date | sed 's/$pkgextraver//'"
sha1sums=('5f87605fef1e76cf40184ae6e982da377cf1f3cd')
_F_cd_path="SPIRV-LLVM-Translator-$_F_github_ver"

# optimization OK
