# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=hamster-applet
pkgver=2.26.2
pkgrel=2
pkgdesc="Project Hamster is time tracking for masses. "
depends=('gnome-applets' 'gnome-python-desktop-applet' 'python-sqlite3' 'libxext' \
	'libxdmcp' 'libxau>=1.0.4' 'gtk+2>=2.16.2-2' 'freetype2' 'libffi' 'libxdamage' 'libxml2')
makedepends=('perl-xml-parser' 'scrnsaverproto' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_schemas=('/etc/gconf/schemas/hamster-applet.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('3caa0997ba2d0a63c418d84ce8ea7e16b1a188d0')

# optimization OK
