# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=hamster-applet
pkgver=2.30.2
pkgrel=3
pkgdesc="Project Hamster is time tracking for masses. "
depends=('gnome-applets>=2.30.0' 'gnome-python-desktop-applet>=2.30.2-3' 'python-sqlite3' 'libxext' \
	'libxdmcp' 'libxau>=1.0.4' 'gtk+2>=2.20.0-2' 'freetype2' 'libffi' 'libxdamage' 'libxml2>=2.7.8')
makedepends=('perl-xml-parser' 'scrnsaverproto' 'intltool' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet' 'nostrip')
_F_gnome_iconcache="y"
_F_gnome_schemas=('/etc/gconf/schemas/hamster-applet.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('f6a81f1cb1198148def814095f34f61b2884f78e')
replaces=('blueclock' 'gnotime')

# optimization OK
