# Compiling time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=eatfeed
pkgver=1.0
pkgrel=1
pkgdesc="A bare bones news feed aggregator."
url="http://www.alunos.dcc.fc.up.pt/~c0607045/trash/eatfeed/"
depends=('gtk+2' 'webkit' 'curl')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname"
up2date="echo $pkgver"
source=(${url}$pkgname.tgz)
sha1sums=('a62114ad2222f1186e5984cdb6244fea409bb20c')
_F_cd_path="$pkgname"
build()
{
	Fcd
	Fmkdir /usr/bin
	Fmkdir /usr/share/applications
	Fsed '/usr/' '${DESTDIR}/usr/' Makefile
	Fbuild
}