# Compiling time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=eatfeed
pkgver=1.0
pkgrel=3
pkgdesc="A bare bones news feed aggregator."
url="http://www.alunos.dcc.fc.up.pt/~c0607045/trash/eatfeed/"
depends=('gtk+2>=2.20.0-2' 'webkit' 'curl' 'openssl>=1.0.0')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname"
up2date="echo $pkgver"
source=(${url}$pkgname.tgz)
sha1sums=('0bd56cbb020b909c596c3c9717ed689d12a81488')
_F_cd_path="$pkgname"
build()
{
	Fcd
	Fmkdir /usr/bin
	Fmkdir /usr/share/applications
	Fsed '/usr/' '${DESTDIR}/usr/' Makefile
	Fbuild
}
