# Compiling time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pyopengl
pkgver=3.0.0b6
pkgrel=2
pkgdesc="OpenGL implementation for python"
depends=('python>=2.6' 'freeglut' 'libxi' 'libxmu' 'python-ctypes')
makedepends=('setuptools')
license="BSD"
groups=('xlib-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_name="PyOpenGL"
_F_sourceforge_dirname="pyopengl"
Finclude sourceforge
url="http://pyopengl.sourceforge.net/"
_F_cd_path="PyOpenGL-$pkgver"
sha1sums=('d622df9be810f39cad96a4b72e3267b7e1b20d9b')
