# Compiling time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pyopengl
pkgver=3.0.0a6
pkgrel=1
pkgdesc="OpenGL implementation for python"
depends=('python>=2.5' 'freeglut' 'libxi' 'libxmu' 'python-ctypes')
makedepends=('setuptools')
license="BSD"
groups=('xlib-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_name="PyOpenGL"
_F_sourceforge_dirname="pyopengl"
Finclude sourceforge
url="http://pyopengl.sourceforge.net/"
_F_cd_path="PyOpenGL-$pkgver"
sha1sums=('be787436ef51217e1658a1ef049314a00bb6e49d')
