# Last Modified: Sat, 11 Jun 2005 00:01:50 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

lang=cy
pkgname=openoffice.org-i18n-$lang
pkgver=1.3.8
pkgrel=1
pkgdesc="Welsh Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
depends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
[ -e ../up2date.openoffice.org-i18n ] && . ../up2date.openoffice.org-i18n
md5sums=('e3a9d2f9440a173f89b944577bbaa395' 'f4b3153e7d8ff60993481246f8bfcb0b')

build()
{
	Fcd ""
	Fmkdir $resdir
	cp -a $pkgname-$pkgver/* $Fdestdir$resdir
	Fmkdir $dictdir
	cp -a openoffice.org-i18n-dict-$lang-$pkgver/* $Fdestdir$dictdir
}

# vim: ft=sh
