# Compiling Time: 0.21 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=at-spi2-atk
pkgver=2.20.0
pkgrel=2
pkgdesc="Gnome Accessibility Toolkit"
depends=('atk>=2.20.0' 'libatspi' 'dbus' 'libx11')
makedepends=('intltool' 'at-spi2-core>=2.20.0-2')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_doc="n"
_F_gnome_glib="n"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('87f7d1930c401309d9a8496f99e4614ef5744a77')

# optimization OK
