# Compiling Time: 0.21 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=at-spi2-atk
pkgver=2.21.91
pkgrel=2
pkgdesc="Gnome Accessibility Toolkit"
depends=('atk>=2.22.0' 'libatspi>=2.21.4-2' 'dbus>=1.10.10-4' 'libx11>=1.6.3-4')
makedepends=('intltool' 'at-spi2-core>=2.21.4-2')
groups=('xlib')
archs=('i686' 'x86_64')
_F_gnome_doc="n"
_F_gnome_glib="n"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('6327da7adc1d40cce4e16bb08c5698853b16dd77')

# optimization OK
