# Compiling Time: 0.21 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=at-spi2-atk
pkgver=2.32.0
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('atk>=2.32.0' 'libatspi>=2.32.0' 'dbus>=1.10.10-4' 'libx11>=1.6.3-4')
makedepends=('intltool' 'at-spi2-core>=2.32.0')
groups=('xlib')
archs=("x86_64")
_F_gnome_doc="n"
_F_gnome_glib="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('94b575c5376f6d250adfcbcb705dbdfeededc50b')

# optimization OK
