# Compiling Time: 0.21 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=at-spi2-atk
pkgver=2.18.1
pkgrel=2
pkgdesc="Gnome Accessibility Toolkit"
depends=('atk>=2.18.0' 'dbus-glib' 'at-spi2-core>=2.18.0' 'libx11' 'libsm')
makedepends=('perl-xml-parser' 'intltool')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_doc="n"
_F_gnome_glib="n"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('2d0028ec7749be8f33abf379aab9378b60985ee3')

# optimization OK
