# Compiling Time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=clutter-gst
pkgver=0.8.0
pkgrel=1
pkgdesc="Gstreamer bindings for the clutter framework."
url="http://www.clutter-project.org"
depends=('clutter' 'pango' 'zlib' 'gst-plugins-base' 'libxfixes' 'libxi' 'libxxf86vm' 'libdrm')
options=('scriptlet')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/sources/LATEST | Flasttar"
source=($url/sources/$pkgname/0.8/$pkgname-$pkgver.tar.bz2)
sha1sums=('3ccc90db9f99919e11f538ee50f65ded7b557bb1')

# optimization OK

