# Compiling Time: 0.76 SBU
# Contributor: voroskoi <voroskoi@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=smb4k
pkgver=2.0.82
pkgrel=1
pkgdesc="Smb4K is a SMB/CIFS share browser for KDE."
rodepends=('samba-client')
groups=('kde5-extra')
archs=('x86_64')
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge kf5
depends=("kconfig>=$_F_kf5_full" "kauth>=$_F_kf5_full" \
	"kiconthemes>=$_F_kf5_full" "kcompletion>=$_F_kf5_full" \
	"solid>=$_F_kf5_full" "kdelibs4support>=$_F_kf5_full"
	"plasma-framework>=$_F_kf5_full")
makedepends+=('kdoctools')
source+=("fix-messed-up-merge.patch")
sha1sums=('c2075e16bbdf67032262eac9835e323db6323f62' \
          'bcf5735f37f0bfaaad07e141c75a1c434a685b20')

# optimization OK
