# Compiling Time: 0.76 SBU
# Contributor: voroskoi <voroskoi@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=smb4k
pkgver=2.0.0
pkgrel=1
pkgdesc="Smb4K is a SMB/CIFS share browser for KDE."
rodepends=('samba-client')
groups=('kde5-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge kf5
depends=("kconfig>=$_F_kf5_full" "kauth>=$_F_kf5_full" \
	"kiconthemes>=$_F_kf5_full" "kcompletion>=$_F_kf5_full" \
	"solid>=$_F_kf5_full" "kdelibs4support>=$_F_kf5_full"
	"plasma-framework>=$_F_kf5_full")
makedepends+=('kdoctools')
source+=("fix-kdoctools-bug.patch")
sha1sums=('3c8ae997698c0c530b9ad775c81b32d541f87185' \
          '0bea30d15094e9e8f4352b34fb1dfa23e755c491')

# optimization OK
