# Compiling Time: 0.76 SBU
# Contributor: voroskoi <voroskoi@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=smb4k
pkgver=1.9.80
pkgrel=1
pkgdesc="Smb4K is a SMB/CIFS share browser for KDE."
rodepends=('samba-client')
groups=('kde5-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge kf5
depends=("kconfig>=$_F_kf5_full" "kauth>=$_F_kf5_full" \
	"kiconthemes>=$_F_kf5_full" "kcompletion>=$_F_kf5_full" \
	"solid>=$_F_kf5_full" "kdelibs4support>=$_F_kf5_full"
	"plasma-framework>=$_F_kf5_full")
makedepends+=('kdoctools')
sha1sums=('1c903386af46895a8a2385653de64de0a468e9ef')

# optimization OK
