# Compiling Time: 0.76 SBU
# Contributor: voroskoi <voroskoi@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=smb4k
pkgver=3.0.4
pkgrel=1
pkgdesc="Smb4K is a SMB/CIFS share browser for KDE."
rodepends=('samba-client')
groups=('kde5-extra')
archs=('x86_64')
_F_archive_grepv="2\.9"
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge kf5
depends=("kconfig>=$_F_kf5_full" "kauth>=$_F_kf5_full" \
	"kiconthemes>=$_F_kf5_full" "kcompletion>=$_F_kf5_full" \
	"solid>=$_F_kf5_full" "kdelibs4support>=$_F_kf5_full"
	"plasma-framework>=$_F_kf5_full" 'libsmbclient')
makedepends+=('kdoctools')
sha1sums=('6c85dac1f473f7a4b2ca23cab075793b5735f88c')

# optimization OK
