# Compiling Time: 0.76 SBU
# Contributor: voroskoi <voroskoi@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=smb4k
pkgver=1.2.1.g1fbfc5d
pkgrel=1
pkgdesc="Smb4K is a SMB/CIFS share browser for KDE."
rodepends=('samba-client')
groups=('kde5-extra')
archs=('i686' 'x86_64')
_F_scm_type="git"
_F_scm_url="git://anongit.kde.org/$pkgname"
_F_kde_project="applications"
Finclude kf5 scm
unset source
depends=("kconfig>=$_F_kf5_full" "kauth>=$_F_kf5_full" \
	"kiconthemes>=$_F_kf5_full" "kcompletion>=$_F_kf5_full" \
	"solid>=$_F_kf5_full" "kdelibs4support>=$_F_kf5_full"
	"plasma-framework>=$_F_kf5_full")
makedepends+=('kdoctools')

options=('force')

build()
{
        Funpack_scm
        KDE_build
}

# optimization OK
