# Compiling Time: 0.76 SBU
# Contributor: voroskoi <voroskoi@frugalware.org>
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=smb4k
pkgver=3.2.5
pkgrel=4
pkgdesc="Smb4K is a SMB/CIFS share browser for KDE."
rodepends=('samba-client')
groups=('kde5-extra')
archs=('x86_64')
_F_archive_grepv="3.2.7\|3.2.80"
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge kf5
depends=("kconfig5>=$_F_kf5_full" "kauth5>=$_F_kf5_full" \
	"kiconthemes5>=$_F_kf5_full" "kcompletion5>=$_F_kf5_full" \
	"solid5>=$_F_kf5_full" "plasma-framework5>=$_F_kf5_full" \
	"kdnssd5>=$_F_kf5_full" 'libsmbclient')
makedepends+=('kdoctools5')
sha1sums=('8c1386f81ab0d17c202eea6caeb7d749c5620eb8')

# optimization OK
