# Compiling Time: 0.26 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-pillow
_F_archive_name="Pillow"
pkgver=2.5.1
pkgrel=1
pkgdesc="Python Imaging Library (PIL) fork"
depends=('libwebp' 'tk' 'sane-backends' 'libtiff')
makedepends=('python-distribute')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_pypi_name="Pillow"
_F_pypi_ext=".zip"
Finclude pypi
sha1sums=('3bd0eff568578d3f397cf25a7660749b928e8d5a')

build() {
	Fcd
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
	pushd Sane
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
	popd
	Fmkdir /usr/include/python-2.7/
	Ffilerel libImaging/* /usr/include/python-2.7/
}

# optimization OK
