# Compiling Time: 0.22 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-pillow
_F_archive_name="Pillow"
pkgver=2.3.0
pkgrel=1
pkgdesc="Python Imaging Library (PIL) fork"
depends=('libwebp' 'tk' 'sane-backends' 'libtiff')
makedepends=('python-distribute')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_pypi_name="Pillow"
_F_pypi_ext=".zip"
Finclude pypi
sha1sums=('0d3fdaa9a8a40a59a66c6057b9f91a3553db852e')

build() {
	Fcd
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
	pushd Sane
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
	popd
	Fmkdir /usr/include/python-2.7/
	Ffilerel libImaging/* /usr/include/python-2.7/
}

# optimization OK
