# Compiling Time: 0.02 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=bjfilter-2.5
pkgver=1
pkgrel=2
pkgdesc="Canon Bubble Jet Printer Driver for Linux (older printers)."
url="http://mambo.kuhp.kyoto-u.ac.jp/~takushi/"
depends=('libtiff' 'libpng>=1.4.3' 'libcnbj-2.5')
rodepends=('pstocanonbj')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump http://mambo.kuhp.kyoto-u.ac.jp/~takushi/debian/ |grep $pkgname |Flasttar |sed 's/.*_\(.*\).orig/\1/'"
source=(http://mambo.kuhp.kyoto-u.ac.jp/~takushi/debian/${pkgname}_$pkgver.orig.tar.gz)

build() {
	Fsed '-O2' "$CFLAGS" configure
	Fbuild
}
sha1sums=('7abed5049f1d2549aa8627ce6c362b8e23af8e40')

# optimization OK
