# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=spectacle
pkgver=21.04.0
pkgrel=1
pkgdesc="KDE screenshot capture utility"
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("kio>=$_F_kf5_full" "libkipi>=$_F_kdever_apps" "xcb-util-cursor" \
	"kscreen5>=$_F_kdever_plasma" "kdeclarative>=$_F_kf5_full" \
	"knewstuff>=$_F_kf5_full" "purpose>=$_F_kf5_full" "kipi-plugins>=$_F_kdever_apps")
makedepends+=('kdoctools')
sha1sums=('89660bd83add67d0c391b002626d64dac55a765a')

# optimization OK
