# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=spectacle
pkgver=17.08.1
pkgrel=1
pkgdesc="KDE screenshot capture utility"
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=("kio>=$_F_kf5_full" "libkipi>=$_F_kdever_apps" "xcb-util-cursor" "kscreen5>=$_F_kdever_plasma" "kdeclarative>=$_F_kf5_full")
makedepends+=('kdoctools')
sha1sums=('07dabd2cfa82b4613a53760e2c606a85441a713d')

replaces=('ksnapshot')
conflicts=("${replaces[@]}")

# optimization OK
