# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=spectacle
pkgver=16.04.0
pkgrel=1
pkgdesc="KDE screenshot capture utility"
archs=('i686' 'x86_64')
_F_kde_project="applications"
Finclude kf5
options+=('force')
archs=('i686' 'x86_64')
depends=("kio>=$_F_kf5_full" "libkipi>=$_F_kdever_apps" "xcb-util-cursor" "kscreen5>=$_F_kdever_plasma" "kdeclarative>=$_F_kf5_full")
sha1sums=('d4f2adf6f7bf0d17754198d7339f2d82471f2538')

replaces=('ksnapshot')
conflicts=("${replaces[@]}")

# optimization OK
