# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=spectacle
pkgver=22.04.3
pkgrel=1
pkgdesc="KDE screenshot capture utility"
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("kio>=$_F_kf5_full" "libkipi>=$_F_kdever_apps" "xcb-util-cursor" \
	"kscreen5>=$_F_kdever_plasma" "kdeclarative>=$_F_kf5_full" \
	"knewstuff>=$_F_kf5_full" "purpose>=$_F_kf5_full" "kipi-plugins>=$_F_kdever_apps")
makedepends+=('kdoctools')
sha1sums=('8884873b286b2fc76ead2b06ae2a48ed3c598864')

# optimization OK
