# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=spectacle
pkgver=20.08.1
pkgrel=2
pkgdesc="KDE screenshot capture utility"
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("kio>=$_F_kf5_full" "libkipi>=$_F_kdever_apps" "xcb-util-cursor" \
	"kscreen5>=$_F_kdever_plasma" "kdeclarative>=$_F_kf5_full" \
	"knewstuff>=$_F_kf5_full" "purpose>=$_F_kf5_full" "kipi-plugins>=$_F_kdever_apps")
makedepends+=('kdoctools')
sha1sums=('215975aff048881d169aceff0fd92c205a2574e6')

# optimization OK
