# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=spectacle
pkgver=22.08.1
pkgrel=1
pkgdesc="KDE screenshot capture utility"
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("kio>=$_F_kf5_full" "libkipi>=$_F_kdever_apps" "xcb-util-cursor" \
	"kscreen5>=$_F_kdever_plasma" "kdeclarative>=$_F_kf5_full" \
	"knewstuff>=$_F_kf5_full" "purpose>=$_F_kf5_full" "kipi-plugins>=$_F_kdever_apps")
makedepends+=('kdoctools')
sha1sums=('2a76e0c47c6375c9a8f382c9a05ffb8e05b943b6')

# optimization OK
