# Compiling Time: 0.25 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxmu
_F_xorg_name=libXmu
pkgver=1.0.3
pkgrel=1
pkgdesc="X.Org Xmu library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11>=1.1.1' 'libxt>=1.0.4' 'libxext')
makedepends=('pkgconfig' 'xproto' 'inputproto')
Finclude xorg
sha1sums=('7f2baa63b68ff8bdb524f3d5a2643066a556973b')
_F_cd_path="libXmu-$pkgver"
Fconfopts="$Fconfopts --enable-IPv6"

# optimization OK
