# Compiling Time: 0.25 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxmu
_F_xorg_name=libXmu
pkgver=1.0.5
pkgrel=1
pkgdesc="X.Org Xmu library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'ppc')
depends=('libx11>=1.2.99.901' 'libxt>=1.0.5-2' 'libxext>=1.0.5-3')
makedepends=('pkgconfig' 'xproto>=7.0.15' 'inputproto>=1.5')
Finclude xorg
sha1sums=('e7ff5960f2374852b941f909cdbdeafe7d29322f')
Fconfopts="$Fconfopts --enable-IPv6"
# optimization OK
