# Compiling Time: 0.25 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libxmu
_F_xorg_name=libXmu
pkgver=1.1.2
pkgrel=1
pkgdesc="X.Org Xmu library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'arm')
depends=('libx11>=1.2.99.901' 'libxt>=1.0.5-2' 'libxext>=1.0.5-3')
makedepends=('pkgconfig' 'xproto>=7.0.15' 'inputproto>=1.5')
Finclude xorg
sha1sums=('7e6aeef726743d21aa272c424e7d7996e92599eb')
Fconfopts+=" --enable-IPv6"
# optimization OK
