# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=teeworlds
pkgver=0.5.1
pkgrel=1
pkgdesc="a multiplayer 2D shooter."
url="http://teeworlds.com"
depends=('zlib' 'libglu' 'sdl' 'libstdc++' 'libxext' 'libxdamage')
makedepends=('bam=0.2.0')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/?page=downloads | sed 's/_src//g'"
source=($url/files/$pkgname-$pkgver-src.tar.gz fix_datadir_search.patch $pkgname.png)
sha1sums=('4266c43c6e6d61fa718addd5a71db4a9810fc8d2' \
          '4fb2a4301c8c745e7f73d9b9f976685c3e5914e1' \
          '0df9842e7a3ed9c1c40f92954f735b952946ac69')

_F_desktop_name="TeeWorlds"
_F_desktop_icon="$pkgname.png"
_F_desktop_categories="Game;ArcadeGame;"

build()	{
	Fcd "$pkgname-$pkgver-src"
	Fpatchall
	bam server_release client_release || Fdie
	Fmkdir usr/share/$pkgname/data
	cp -r data/* $Fdestdir/usr/share/$pkgname/data || Fdie
	Fexerel $pkgname usr/bin/${pkgname}
	Fexerel ${pkgname}_srv usr/bin/${pkgname}_srv
	Ficon $pkgname.png
	Fdesktop2
}
