# Last Modified: Tue, 16 May 2006 14:46:11 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=squirrelmail
pkgver=1.4.6
pkgrel=1
pkgdesc="SquirrelMail is a standards-based webmail package written in PHP"
url="http://www.squirrelmail.org/"
rodepends=('php')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="1.4.6"
up2date="lynx -dump http://www.squirrelmail.org/download.php|grep "squirrelmail-"|sed -n 's/.*squirrelmail-\(.*\)\.t.*/\1/; 1 p'"
source=(http://puzzle.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz README.Frugalware)
sha1sums=('b5c021d5edfbfff6ebfaaddcb04e284a301d834f' \
	  '75fc078ead0e2649cf9c2ec6f5b6ee0e0a72a738')

build()
{
        Fmkdir /var/www/ /usr/share/doc/
	mv $pkgname-$pkgver $Fdestdir/usr/share/
	Fln /usr/share/$pkgname-$pkgver/ /var/www/html/squirrelmail
	Fdoc README.Frugalware
}
