# Compiling Time: 0.43 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=samba
pkgver=4.3.1
pkgextraver=
pkgrel=9
pkgdesc="SMB file and print server."
url="http://www.samba.org"
backup=(etc/logrotate.d/$pkgname etc/sysconfig/$pkgname etc/$pkgname/smb.conf)
depends=('talloc' 'tdb' 'libldap' 'avahi' 'libcups' 'gamin')
makedepends=('docbook-xsl' 'docbook-xml' 'cups')
if [ "$CARCH" != "arm" ]; then
	makedepends=("${makedepends[@]}" "avahi")
fi
rodepends=("samba-client=$pkgver")
groups=('network')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar https://download.samba.org/pub/samba/stable"
source=(https://download.samba.org/pub/samba/stable/$pkgname-$pkgver$pkgextraver.tar.gz \
	nmb.service \
	samba.logrotate \
	samba.service \
	smb.service \
	smb@.service \
	smb.socket \
	winbindd.service \
	libsmbclient.conf )
sha1sums=('6c29b17692e28995d3c2c89ce850894744640859' \
          '7e8e77285181a2c29da029195c606c9baf3f2fc6' \
          '13fd371189bfe637f3f13c62d44d9e761268119e' \
          '3738a9b43c381f6e782f10e2e9dcb2f2c8d7d004' \
          'a6a00f95a855f2dc9b2920ada0f0dfc99949be11' \
          'afd0a409fd9879d2f123ab16e5235152c5700597' \
          '806fa8ebc68b7376c7408ad9b66f4a0f703ef5a7' \
          '97f0cfe62776840a54f207af7b91d4d93b656514' \
          '33ccf5492e6766017c182e0bb203dc60fc29b833')
options=('scriptlet')

replaces=('samba-swat')
provides=('samba-swat')
conflicts=('samba-swat')

subpkgs=('libsmbclient' 'libwbclient' 'samba-client' 'nss-wins' 'nss-winbind')
subdescs=('SMB client library.' 'WinBind Client library.' 'SMB client tools.' 'WINS Lookup Support for NSS.' 'Winbind Lookup Support for NSS.')
subdepends=('talloc libldap tdb' '' 'libarchive tdb libldap' '' '')
subrodepends=('libwbclient' '' "libsmbclient=$pkgver libwbclient=$pkgver" "$pkgname=$pkgver" '')
subgroups=('lib' 'network' 'network' 'network' 'network')
subarchs=('i686 x86_64 arm' 'i686 x86_64 arm' 'i686 x86_64 arm' 'i686 x86_64 arm' 'i686 x86_64 arm')
subremoves=('' '' '' '/usr/lib/libnss_wins.so.2' '/usr/lib/libnss_winbind.so.2')
_F_systemd_units=(nmb= smb= winbind=)
Finclude systemd

_samba4_idmap_modules=idmap_ad,idmap_rid,idmap_adex,idmap_hash,idmap_tdb2
_samba4_pdb_modules=pdb_tdbsam,pdb_ldap,pdb_ads,pdb_smbpasswd,pdb_wbc_sam,pdb_samba4
_samba4_auth_modules=auth_unix,auth_wbc,auth_server,auth_netlogond,auth_script,auth_samba4

Fconfopts="	--enable-fhs \
		--prefix=/usr \
		--libdir=/usr/lib \
		--enable-fhs \
		--with-sockets-dir=/var/run/samba \
		--with-piddir=/var/run \
		--localstatedir=/var \
                --bindir=/usr/bin \
                --sbindir=/usr/sbin \
                --with-lockdir=/var/cache/samba \
                --sysconfdir=/etc \
                --with-configdir=/etc/samba \
                --with-privatedir=/etc/samba/private \
                --enable-cups \
                --with-acl-support \
                --with-automount \
                --with-quotas \
                --with-syslog \
                --with-winbind \
                --with-utmp \
		--with-ldap \
                --with-winbind \
		--enable-gnutls \
		--with-pam \
		--with-pammodulesdir=/lib/security \
		--with-shared-modules=${_samba4_idmap_modules},${_samba4_pdb_modules},${_samba4_auth_modules} \
		--disable-rpath-install \
		--with-systemd"

build()
{
	Fcd
	Fmake

	Fmakeinstall DESTDIR=$Fdestdir

	# Install manpages
	Fmanrel docs/manpages/*

	# Install systemd services
	Fmkdir lib/systemd/system/

	for i in nmb.service samba.service smb.service smb@.service winbindd.service smb.socket; do
		Ffile lib/systemd/system/$i
	done

	# Install tempfiles config
	Fmkdir etc/tmpfiles.d/
	Finstall 644 $pkgname-$pkgver/packaging/systemd/samba.conf.tmp /etc/tmpfiles.d/samba.conf


	# smb.conf
	Fsed 'log file = .*$' 'log file = /var/log/samba/log.%m' examples/smb.conf.default
	Ffilerel examples/smb.conf.default /etc/samba/smb.conf

	# log rotation
	Ffile samba.logrotate /etc/logrotate.d/samba

	# ldconfig
	Ffile libsmbclient.conf /etc/ld.so.conf.d/libsmbclient.conf

	# Split
        Fsplit libsmbclient \
		usr/include/samba-4.0/libsmbclient.h \
		usr/lib/libsmbclient* \
		usr/lib/libndr* \
		usr/lib/libsamba-util* \
		usr/lib/libsmbconf* \
		usr/lib/libtevent-util* \
		usr/lib/samba \
		usr/lib/pkgconfig/smbclient* \
		usr/lib/libdcerpc* \
		usr/lib/libgensec* \
		usr/lib/libsamba* \
		usr/lib/libsamdb* \
		usr/lib/libnetapi* \
		usr/lib/libregistry* \
		etc/ld.so.conf.d/libsmbclient.conf \
		usr/lib/libsmbldap*

	Fsplit libwbclient \
		usr/include/samba-4.0/wbclient.h \
		usr/lib/libwbclient* \
		usr/lib/pkgconfig/wbclient.pc

	for i in smbclient nmblookup; do
		Fsplit samba-client usr/bin/$i
		Fsplit samba-client usr/share/man/man1/$i.1
	done
	for i in net smbspool; do
		Fsplit samba-client usr/bin/$i
		Fsplit samba-client usr/share/man/man8/$i.8
	done

	Fsplit nss-wins usr/lib/libnss_wins.so*
	Fsplit nss-winbind usr/lib/libnss_winbind.so*

	Fmkdir var/run/samba/nmbd
	Fmkdir var/run/samba/ncalrpc

	Fgenscriptlet
}

# optimization OK
