# Last Modified: Mon, 07 Aug 2006 03:51:41 +0200
# Compiling Time: 2.66 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=samba
pkgver=3.0.23
pkgextraver=a
pkgrel=2
pkgdesc="SMB file and print server"
url="http://www.samba.org"
backup=(etc/logrotate.d/samba)
depends=('heimdal' 'xfsprogs-attr' 'readline' 'popt' 'cups')
rodepends=("libsmbclient=$pkgver")
makedepends=('openldap')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.samba.org/samba/ftp|grep tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/;s/$pkgextraver//;q'"
source=(http://ftp.samba.org/samba/ftp/stable/$pkgname-$pkgver$pkgextraver.tar.gz samba.logrotate rc.samba)

subpkgs=('libsmbclient')
subdescs=('SMB client library.')
subdepends=('openldap')
subgroups=('lib')
subarchs=('i686 x86_64')

build()
{
	unset MAKEFLAGS
	Fcd
	Fpatchall
	cd source
	Fmake --localstatedir=/var --bindir=/usr/bin \
        	--sbindir=/usr/sbin --with-lockdir=/var/cache/samba \
		--sysconfdir=/etc --with-configdir=/etc/samba \
		--with-privatedir=/etc/samba/private \
		--with-swatdir=/usr/share/swat \
	        --enable-cups --with-fhs --with-acl-support --with-automount \
		--with-smbmount --with-quotas --with-syslog --with-utmp \
		--with-libsmbclient --with-winbind
	
	gcc $CFLAGS $LDFLAGS client/mount.cifs.c -o bin/mount.cifs
	
	Fmkdir /var/spool /var/samba /var/log/samba /var/cache/samba
	Fmkdir /etc/samba/private
	chmod 700 $Fdestdir/etc/samba/private
	
	Fmakeinstall
	Fexerel bin/mount.cifs /sbin/mount.cifs
	
	Fln samba/libsmbclient.so /usr/lib/libsmbclient.so
	Fln samba/libsmbclient.so /usr/lib/libsmbclient.so.0
	chmod 644 $Fdestdir/usr/include/*.h
	cat ../examples/smb.conf.default \
		| sed 's|log file = .*$|log file = /var/log/samba/log.%m|g' \
		>$Fdestdir/etc/samba/smb.conf.default
	Ffile samba.logrotate /etc/logrotate.d/samba
	Fln /usr/bin/smbmount /sbin/mount.smbfs
	
	Frcd
	
	# resolve conflicts with tdb
	Frm /usr/bin/tdbdump

	Fsplit libsmbclient usr/lib/libsmbclient.so*
	Fsplit libsmbclient usr/lib/samba/libsmbclient.so
}

# optimization OK

sha1sums=('11d6b75811c38ed89da2460386e36fd23af24d3c' \
	  '13fd371189bfe637f3f13c62d44d9e761268119e' \
	  '0e407642fe6aa0c032df38aac3815eb08f07e35b')
