#!/bin/sh

# (c) 2003 Vajna Miklos <mamajom@axelero.hu>
# rc.samba for FrugalWare
# distributed under GPL License

# chkconfig: 2345 91 35
# description: Starts and stops the Samba smbd and nmbd daemons \
#              used to provide SMB network services.

. /etc/rc.d/rc.functions

if [ "$1" = "stop" ]; then
	stop "$stopsamba"
	killall smbd nmbd
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startsamba"
	/usr/sbin/smbd -D
	/usr/sbin/nmbd -D
	ok $?
fi
