#!/bin/sh

# (c) 2003-2006 Vajna Miklos <vmiklos@frugalware.org>
# rc.samba for Frugalware
# distributed under GPL License

# chkconfig: 2345 91 35
# description: Starts and stops the Samba smbd and nmbd daemons \
#              used to provide SMB network services.

[ -e /etc/samba/smb.conf ] || exit 1

source /lib/initscripts/functions

TEXTDOMAIN=samba
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(restart status start stop)
daemon=$"SMB network services"

rc_stop()
{
	stop_msg
	killall smbd nmbd
	ok $?

}
rc_restart()
{
	rc_stop
	sleep 1
	rc_start
}

rc_start()
{
	start_msg
	/usr/sbin/smbd -D
	/usr/sbin/nmbd -D
	ok $?
}

rc_exec $1
