# Compiling Time: 0 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ttf-linux-libertine
pkgver=5.3.0_2012_07_02
pkgrel=3
pkgdesc="Serif (Libertine) and Sans Serif (Biolinum) OpenType fonts with large Unicode coverage."
groups=('fonts-extra')
archs=('x86_64')
_F_sourceforge_dirname="linuxlibertine"
_F_sourceforge_name="LinLibertineTTF"
_F_sourceforge_pkgver="$pkgver"
_F_sourceforge_sep="_"
_F_sourceforge_ext=".tgz"
_F_fonts_subdir="TTF"
Finclude sourceforge fonts
source=(${source[@]} \
	http://${_F_sourceforge_mirror}.sourceforge.net/${_F_sourceforge_dirname}/LinLibertineOTF${_F_sourceforge_sep}${_F_sourceforge_pkgver}${_F_sourceforge_ext})
sha1sums=('3e83241395446dcf00c7831b8b587fd55e7a7eda' \
          'e0badcfff85dcfcedfd2fbb3c1c780e742cced5f')
