# Compiling Time: 0.53 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kdeconnect-kde
pkgver=21.04.1
pkgrel=2
pkgdesc='Adds communication between KDE and your smartphone'
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
depends=("qt5-multimedia>=$_F_kdever_qt5" "kirigami2>=$_F_kf5_full" \
	"kcmutils>=$_F_kf5_full" "kio>=$_F_kf5_full" "kwayland>=$_F_kdever_plasma" \
	"qca" 'qca-ossl' 'libxtst' 'libfakekey' 'pulseaudio-qt>=1.3' 'kpeoplevcard')
sha1sums=('3ae8d50ae9324509ba6fa25c1d4537f13a903e18')
makedepends+=("kdoctools")
## needed to browse the folders on the smartphone
rodepends+=('sshfs-fuse')

replaces=('kmobiletools' 'kdeconnect')
conflicts=("${replaces[@]}")

# optimization OK
