# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=ttf-indic-otf
pkgver=0.2
pkgrel=1
pkgdesc="Indic Opentype Fonts collection"
url="http://www.indlinux.org/wiki/index.php/Downloads"
depends=('mkfontscale' 'mkfontdir' 'fontconfig' 'ttmkfdir')
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686')
install=$pkgname.install
up2date="lynx -dump http://www.indlinux.org/wiki/index.php/Downloads | grep indic-otf | sed 's/.*f-\(.*\).t.*/\1/'"
source=(http://www.indlinux.org/downloads/files/indic-otf-$pkgver.tar.gz)
sha1sums=('0f7ae06343a6cc757c20f5eb5b637654146e60a1')

build() {
	Fcd indic/OpenType
	Fmkdir /usr/lib/X11/fonts/TTF/
	Ffilerel *.ttf /usr/lib/X11/fonts/TTF/
}
