post_install()
{
	echo -n "updating fonts scale... "
	mkfontscale /usr/share/fonts/X11/TTF
	echo "done."
	echo -n "updating fonts dir... "
	mkfontdir /usr/share/fonts/X11/TTF
	echo "done."
	echo -n "updating fonts cache... "
	fc-cache /usr/share/fonts/X11/TTF
	echo "done."
	echo -n "running ttmkfdir... "
	/usr/bin/ttmkfdir -d /usr/share/fonts/X11/TTF/
	echo "done."
}

post_remove()
{
	echo -n "updating fonts scale... "
	mkfontscale /usr/share/fonts/X11/TTF
	echo "done."
	echo -n "updating fonts dir... "
	mkfontdir /usr/share/fonts/X11/TTF
	echo "done."
	echo -n "updating fonts cache... "
	fc-cache /usr/share/fonts/X11/TTF
	echo "done."
	echo -n "running ttmkfdir... "
	/usr/bin/ttmkfdir -d /usr/share/fonts/X11/TTF/
	echo "done."
}

op=$1
shift

$op $*

# vim: ft=sh
