# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=driconf
pkgver=0.9.1
pkgrel=1
pkgdesc="driconf is a GTK+2 GUI configurator for DRI."
url="http://dri.freedesktop.org/wiki/DriConf"
up2date="Flasttar http://freedesktop.org/~fxkuehl/$pkgname/"
source=(http://freedesktop.org/~fxkuehl/$pkgname/$pkgname-$pkgver.tar.gz)
depends=('gtk+2>=2.16.2-2' 'xdriinfo' 'pyxml' 'pygtk')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686')
sha1sums=('523dc84dae8faf443bbc4d32d1e8e209fbe10ff5')
_F_desktop_icon="/usr/share/driconf/driconf-icon.png"
_F_desktop_exec="driconf"
_F_desktop_categories="_F_desktop_icon"

build() {
	Fcd	
	sed -i \
		-e 's-/usr/local-/usr-g' \
		driconf \
		driconf.desktop \
		driconf.py \
		setup.cfg \
		setup.py \
		|| Fdie
	Fsed "errors = 1" "errors = 0" setup.py
	Fsed "/usr" "$Fdestdir/usr" setup.cfg
	python setup.py install || Fdie
	Fdesktop2
}
