# Last modified: Sun, 11 Dec 2005 15:07:09 +0100
# Compiling time: 1.22 SBU
# Maintainer: voroskoi <voroskoi@gmail.com>
# Contributor: Zsolt Szalai <xbit@frugalware.org>

pkgname=gaim
pkgver=1.5.0
pkgrel=2
pkgdesc="A multi-protocol instant messaging (IM) client"
url="http://gaim.sourceforge.net/"
# DEPENDS: gtk+2: musthave; libao, audiofile: audio support; gnutls(libgcrypt, libgpg-error): SSL support
depends=('gtk+2' 'libao' 'audiofile' 'gtkspell' 'gnutls' 'startup-notification')
makedepends=('evolution-data-server' 'doxygen' 'tk')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/downloads.php|grep 'version is'|sed -e 's/.*version is \(.*\). T.*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/gaim/$pkgname-$pkgver.tar.bz2)
sha1sums=('a280d005f01be7fa89c9fa210efb86cc6a9eb9c7') 

build()
{
	Fpatchall
	Fmake --sysconfdir=/etc/gaim --enable-nss=no
	make docs
	Fmakeinstall
	Fmv '/usr/lib/perl5/?.?.?' /usr/lib/perl5/current
	Frm /usr/lib/perl5/current/$CARCH-linux-thread-multi/perllocal.pod
	Fmkdir usr/share/doc/$pkgname-$pkgver/
	Fmkdir usr/share/doc/$pkgname-$pkgver/html/
	cp -aR $Fsrcdir/$pkgname-$pkgver/doc/html/* $Fdestdir/usr/share/doc/$pkgname-$pkgver/html/
}

# optimalization ok

# vim: ft=sh
