# Last modified: Sun, 10 Apr 2005 17:37:06 +0200
# Compiling time: ~6 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: Zsolt Szalai <xbit@frugalware.org>

pkgname=gaim
pkgver=1.2.1
pkgrel=1
pkgdesc="A multi-protocol instant messaging (IM) client"
url="http://gaim.sourceforge.net/"
depends=('startup-notification' 'perl' 'gnutls' 'gtkspell' 'audiofile' 'libao')
groups=('xapps')
up2date=`lynx -dump $url/downloads.php|grep 'version is'|sed -e 's/.*version is \(.*\). T.*/\1/'`
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2 $pkgname-$pkgver-hu.diff)
md5sums=('5ff8161f8d0db48bf302bfb5d7e097ac' \
	 'f7b041c53f3679f947e0483ebdbcb211')

build()
{
	Fbuild --disable-tcl --disable-tk --enable-nss=no --disable-gevolution \
		|| return 1
	Fmv '/usr/lib/perl5/?.?.?' /usr/lib/perl5/current
	Frm /usr/lib/perl5/current/i686-linux/perllocal.pod
	# Remove incomplete and unmaintained Hungarian translation.
	Frm /usr/share/locale/hu
}

# optimalization ok

# vim: ft=sh
