# Compiling time: 2.50 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: voroskoi <voroskoi@gmail.com>

pkgname=gaim
pkgver=2.0.0beta3.1
pkgrel=3
pkgdesc="A multi-protocol instant messaging (IM) client"
url="http://gaim.sourceforge.net/"
depends=('gtk+2' 'libao' 'audiofile' 'gtkspell' 'nss' 'startup-notification' \
	'avahi' 'gnutls>=1.5.2' 'libxml2' 'libxslt' 'libxscrnsaver')
makedepends=('evolution-data-server>=1.8.1' 'doxygen' 'tk' 'perl-xml' 'intltool')
groups=('xapps')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=235|grep -m1 '.tar.bz2'|sed 's/.*gaim-\(.*\).tar.bz2.*/\1/'"
source=(${source[@]} \
	install-perl.patch \
	musicmessaging-use-usr.patch \
	gaim-2.0.0-beta3-silc-realname.patch \
	gaim2-PIE.patch \
	gaim-2.0.0_beta3-as-needed.patch0 \
	gaim-2.0.0_beta3-avahi-compat.patch)
sha1sums=('5897cc8b89e0937645be21a0655a6ebb4fb3e626' \
          'fe6ee575f4db3d26057ad088f052ce6a158421d1' \
          '1b4cdd59367e2cff41e62ba99e3f520327bf4e9e' \
          'b60474886deb1c8a817694f78c3adc6240f91f13' \
          'ddbf48b24c2094d281282effaeef6fb4de7a7de6' \
          '21416ead465dd22ae0c9b3005656ff4e00e3405e' \
          'a7e7117ce866fb1ef277fb6048bc8b27adf36c4d')

build() {
	Fpatchall
	autoreconf || Fdie
	Fmake --sysconfdir=/etc/gaim --enable-nss=no --enable-dbus=no --enable-gnutls=yes \
		--disable-fatal-asserts --disable-dependency-tracking --enable-static 
	make docs || Fdie
	Fmakeinstall
	Fmkdir usr/share/doc/$pkgname-$pkgver/html/
	cp -aR $Fsrcdir/$pkgname-$pkgver/doc/html/* $Fdestdir/usr/share/doc/$pkgname-$pkgver/html/
}

# optimization OK
