# Last Modified: Tue, 03 Jan 2006 15:30:00 +0100
# Compiling Time: 0.01 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=yaboot
pkgver=1.3.13
pkgrel=1
pkgdesc="Yaboot is an OpenFirmware bootloader for OpenFirmware based machines"
url="http://penguinppc.org/bootloaders/yaboot/"
groups=('base')
depends=('hfsutils' 'binutils' 'bash' 'glibc' 'grep' 'ncurses' 'sed')
archs=('ppc')
up2date="lynx -dump http://penguinppc.org/bootloaders/yaboot |grep -m1 'tar.gz'|sed 's/.*ot-//g'|sed 's/.ta.*//g'"
source=(http://penguinppc.org/bootloaders/yaboot/yaboot-$pkgver.tar.gz \
	yaboot-1.3.13-fix-1.patch)
sha1sums=('e2269e8dc039a0922d700de831bb185c8a787ca2' \
	  '5049259d7a9b48dfa30fe1cf4e54cb06d1a82ce9')

build()
{
	Fbuild --PREFIX=/usr
}

# vim: ft=sh

# optimalization OK
