# Compiling Time: 0.01 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=yaboot
pkgver=1.3.13
pkgrel=2
pkgdesc="Yaboot is an OpenFirmware bootloader for OpenFirmware based machines"
url="http://penguinppc.org/bootloaders/yaboot/"
groups=('base')
depends=('hfsutils' 'binutils' 'bash' 'glibc' 'grep' 'ncurses' 'sed')
archs=('!i686' '!x86_64' 'ppc')
up2date="lynx -dump http://penguinppc.org/bootloaders/yaboot | Flasttar"
source=(http://penguinppc.org/bootloaders/yaboot/yaboot-$pkgver.tar.gz \
	yaboot-1.3.13-fix-1.patch)
sha1sums=('e2269e8dc039a0922d700de831bb185c8a787ca2' \
	  '5049259d7a9b48dfa30fe1cf4e54cb06d1a82ce9')

build()
{
	Fpatchall
	Fmake PREFIX=/usr
	Fmakeinstall PREFIX=/usr
}

# optimization OK
