# Last Modified: Sun, 12 Mar 2006 06:13:48 +0100
# Compiling Time: 0.08 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=libgpod
pkgver=0.3.2
pkgrel=1
pkgdesc="libgpod is a library allowing direct access to the iPod's contents"
url="http://www.gtkpod.org/libgpod.html"
depends=('gtk+2')
makedepends=('perl-xml')
archs=('i686' 'x86_64')
groups=('xlib-extra')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=67873 |grep -m1 libgpod-[0-9] |sed 's/.*pod-//g'|sed 's/ .*//g'"
source=(http://dl.sourceforge.net/sourceforge/gtkpod/$pkgname-$pkgver.tar.gz)
sha1sums=('ca2c575377534c1e5176e5994dfda7343b19cdf4')

# optimalization OK
