# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gn
pkgver=0.1497
pkgrel=1
_commit=13ac6ca4d5cd9e127096a2073743d2d12ce8a70e
pkgdesc="Meta-build system that generates build files for Ninja"
groups=('devel-extra')
archs=('x86_64')
url="https://gn.googlesource.com/gn/+/master/README.md"
depends=('libgcc')
makedepends=('ninja' 'python' 'git' 'clang')
_F_scm_type="git"
_F_scm_url="https://gn.googlesource.com/gn"
Finclude scm

build() {
	unset _F_scm_git_cloneopts
	Funpack_scm
	Fcd
	Fexec git checkout $_commit || Fdie
	Fexec python ./build/gen.py || Fdie
	Fexec   ninja -C out gn || Fdie
	Fexerel out/gn usr/bin/gn
}

