# Compiling Time: 0.40 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dovecot-sieve
pkgver=0.5.21
pkgrel=1
pkgdesc="Sieve Support for Dovecot"
url="https://pigeonhole.dovecot.org/"
depends=('dovecot>=2.3.21')
makedepends+=('openldap>=2.5.4')
groups=('network-extra')
archs=('x86_64')
Fconfopts=" --with-managesieve --with-ldap=plugin"
up2date="lynx -dump https://pigeonhole.dovecot.org/download.html | grep -om1 'dovecot-\(.*\)-pigeonhole-\(.*\).tar.gz' | sed 's/.*le-\(.*\).tar.gz/\1/'"
source=(https://pigeonhole.dovecot.org/releases/2.3/dovecot-2.3-pigeonhole-$pkgver.tar.gz)
sha1sums=('e0707a46cb9e1342a74cb03803430f9198608e5e')

_F_cd_path="dovecot-2.3-pigeonhole-$pkgver"
# optimization OK
