# Compiling Time: 0.40 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dovecot-sieve
pkgver=0.5.20
pkgrel=1
pkgdesc="Sieve Support for Dovecot"
url="https://pigeonhole.dovecot.org/"
depends=('dovecot>=2.3.20')
makedepends+=('openldap>=2.5.4')
groups=('network-extra')
archs=('x86_64')
Fconfopts=" --with-managesieve --with-ldap=plugin"
up2date="lynx -dump https://pigeonhole.dovecot.org/download.html | grep -om1 'dovecot-\(.*\)-pigeonhole-\(.*\).tar.gz' | sed 's/.*le-\(.*\).tar.gz/\1/'"
source=(https://pigeonhole.dovecot.org/releases/2.3/dovecot-2.3-pigeonhole-$pkgver.tar.gz)
sha1sums=('a56d8c299dd99b765a250170f7c54b08ccf25c0a')

_F_cd_path="dovecot-2.3-pigeonhole-$pkgver"
# optimization OK
