# Last modified: Fri, 18 Aug 2006 14:00:51 +0100
# Compiling time: 0.49 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=metacity-theme-simplebox-custom
pkgver=1.5.1
pkgrel=1
pkgdesc="Simplebox-custom theme for Metacity"
url="http://www.gnome-look.org/content/show.php?content=33079"
rodepends=('metacity')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
source=(http://ftp.frugalware.org/pub/other/people/alex/Simplebox-custom-$pkgver.tar.bz2)
sha1sums=('2ed4e29d5563cb74219230f2a92dbbf4bb7c5428')
up2date="lynx -dump http://www.gnome-look.org/content/show.php?content=33079 | grep 'Version: ' | sed 's/Version://' | sed 's/ //g'"

build() {
	Fcd Simplebox-custom-1.5
	rm metacity-1/metacity-theme-1.xml~
	cd ..
	Fmkdir /usr/share/themes
	cp -Rad Simplebox-custom-1.5 $Fdestdir/usr/share/themes/
}

