# Compiling Time: 0.53 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=gworkspace
pkgver=0.8.8
pkgrel=1
pkgdesc="A workspace manager application for GNUstep"
_F_gnustep_category="usr-apps"
Finclude gnustep
depends=(${depends[@]} 'gnustep-gui>=0.20.0' 'systempreferences>=1.1.0' 'sqlite2>=2.8.17')
up2date="lynx -dump $dlurl | Flasttar"
groups=(${groups[@]} 'gnustep-apps')
archs=('i686' 'x86_64')
sha1sums=('c0e7b17d5d1a8736196f07e0b2c5407117658ee3')
Fconfopts="${Fconfopts[@]} --with-inotify"

# optimization OK
