# Compiling Time: 0.38 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gworkspace
pkgver=0.8.7
pkgrel=1
pkgdesc="A workspace manager application for GNUstep"
makedepends=('gnustep-make>=2.0.6' 'gcc-objc')
depends=('libobjc' 'gnustep-gui' 'systempreferences>=1.0.2' 'sqlite2>=2.8.17')
_F_gnustep_category="usr-apps"
Finclude gnustep
up2date="lynx -dump $dlurl | Flasttar"
groups=(${groups[@]} 'gnustep-apps')
archs=('i686')
sha1sums=('94bdf6eb4f20e7e4ab708fce864fef7e41567f9c')
Fconfopts="${Fconfopts[@]} --with-inotify"

# optimization OK
