# Compiling Time: 0.36 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gworkspace
pkgver=0.8.7
pkgrel=4
pkgdesc="A workspace manager application for GNUstep"
_F_gnustep_category="usr-apps"
Finclude gnustep
depends=(${depends[@]} 'gnustep-gui>=0.16.0-2' 'systempreferences>=1.0.2-5' 'sqlite2>=2.8.17')
up2date="lynx -dump $dlurl | Flasttar"
groups=(${groups[@]} 'gnustep-apps')
archs=('i686' 'x86_64')
sha1sums=('94bdf6eb4f20e7e4ab708fce864fef7e41567f9c')
Fconfopts="${Fconfopts[@]} --with-inotify"

# optimization OK
