# Compiling Time: 0.26 SBU
# Maintainer: Slown <slown@frugalware.org>
# Contributor: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=opus
pkgver=1.1
pkgrel=2
pkgdesc="codec designed for interactive speech and audio transmission over the Internet"
url="http://www.opus-codec.org"
depends=('glibc')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="rc"
up2date="Flasttar $url/downloads"
source=(http://downloads.xiph.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('35005f5549e2583f5770590135984dcfce6f3d58')
Fconfopts="$Fconfopts --enable-custom-modes"
