# Compiling Time: 0.29 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=eggdrop
pkgver=1.6.19
pkgrel=1
pkgdesc="Eggdrop is an IPv6 capable IRC bot"
url="http://www.eggheads.org"
depends=('tcl' 'zlib')
groups=('network-extra')
archs=('i686')
Fpkgversep=""
up2date="lynx -dump $url/downloads/ | Flasttar"
source=(ftp://ftp.eggheads.org/pub/$pkgname/source/1.6/$pkgname$pkgver.tar.gz fix_Thread.diff)
_F_cd_path="$pkgname$pkgver"
sha1sums=('74132ca6212a687457cb28c39fa111ae15032203' \
          '1d7934e6880ae1bf89b78b568e5ba475d6a06413')

build() {
	Fcd
	Fmkdir usr/share/$pkgname
	Fpatchall
	./configure --prefix=/usr/share/$pkgname  || Fdie
	make config || Fdie
	Fmake
	make DEST=$Fdestdir/usr/share/$pkgname install  || Fdie
}

# optimization OK

