# Compiling Time: 0 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=backports.ssl_match_hostname
pkgver=3.5.0.1
pkgrel=1
pkgdesc=("The ssl.match_hostname() function from Python 3.4.")
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('python')
makedepends=('distribute')
Finclude pypi
source=(https://pypi.python.org/packages/76/21/2dc61178a2038a5cb35d14b61467c6ac632791ed05131dda72c20e7b9e23/backports.ssl_match_hostname-$pkgver.tar.gz)
sha1sums=('0567c136707a5f53b95aa793b79cc8d5c61d8e22')
