# Last Modified: Mon, 06 Mar 2006 23:24:54 +0100
# Compiling Time: 0.35 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=ksudo
pkgver=0.2
pkgrel=4
pkgdesc="GUI with which you can quickly and easily create a config file for sudo."
url="http://ksudo.sourceforge.net/"
license="GPL2"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=59198'|grep -m 1 -o 'ksudo-[0-9\.]\+[0-9]'|sed 's|ksudo-||'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
depends=('qt' 'kdebase')
sha1sums=('a1f5dd82fb712a3253bf3b1e48487d423c427d30')

build()
{
	Fsed "^Exec=ksudo.\+" "Exec=kdesu ksudo /etc/sudoers" ksudo/ksudo.desktop
	Fbuild
	Fmv /usr/share/applnk/Applications /usr/share/applnk/System
}

# optimalization OK
