# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: jedifox <j3d1f0x@free.fr>

pkgname=pyode
pkgver=1.2.0
pkgrel=3
pkgdesc="A set of object-orientated Python-ODE bindings"
_F_sourceforge_name="PyODE"
_F_sourceforge_dirname="$pkgname"
Finclude sourceforge
_F_cd_path="PyODE-$pkgver"
depends=('ode>=0.10.1-3' 'python>=2.7')
makedepends=('pyrex>=0.9.3')
groups=('lib-extra')
archs=('i686' 'x86_64')
sha1sums=('14914d65e1356d1ddc114c10d7941a6dd4ffda84')
# optimization OK

