# Last Modified: Fri, 01 Jul 2005 15:42:58 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=irssistats
pkgver=0.70
pkgrel=1
pkgdesc="Generates HTML IRC stats based on irssi logs."
url="http://royale.zerezo.com/irssistats/"
depends=('glibc')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump $url |grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('9fd99eb73166f2e8dad2328a52e884a1')

build()
{
	Fcd
	gcc -o $pkgname $CFLAGS $pkgname.c || return 1
	make PRE=$Fdestdir/usr DOC=$Fdestdir/usr/share/doc/$pkgname-$pkgver \
		install
}

# optimalization ok

# vim: ft=sh
