# Compiling Time: 4.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=signon-plugin-oauth2
pkgver=0.23
pkgrel=3
pkgdesc="Oauth2 plugin for signon"
groups=('xlib')
archs=("x86_64")
depends=('signon>=8.58-3')
makedepends=('qt5-base>=5.7.1')
url="https://gitlab.com/accounts-sso/signon-plugin-oauth2"
up2date="$pkgver"
source=( https://gitlab.com/accounts-sso/signon-plugin-oauth2/repository/archive.zip)
sha1sums=('dcc169d2322f5ae63bce4cb4db84f4242871ac06')
options+=('noversrc')

build(){

	Fcd signon-plugin-oauth2-master-*
	Fsed 'lib64' 'lib' common-project-config.pri
	qmake-qt5 || Fdie
	make || Fdie
	make INSTALL_ROOT=$Fdestdir install || Fdie
	Frm etc/signon-ui/webkit-options.d/www.facebook.com.conf ## conflicts with kaccounts-providers but this is bad
}

# optimization OK
