# Compiling Time: 4.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=signon-plugin-oauth2
pkgver=0.23
pkgrel=8
pkgdesc="Oauth2 plugin for signon"
groups=('xlib')
archs=("x86_64")
depends=('signon>=8.59-6')
makedepends=('qt5-base>=5.10.0')
url="https://gitlab.com/accounts-sso/signon-plugin-oauth2"
up2date="$pkgver"
source=( https://gitlab.com/accounts-sso/signon-plugin-oauth2/repository/archive.zip)
sha1sums=('a66601e61391af5002692c9fb6cff6c4ec18dcd5')
options+=('noversrc')

build(){

	Fcd signon-plugin-oauth2-master-*
	Fsed 'lib64' 'lib' common-project-config.pri
	Fexec qmake-qt5 || Fdie
	Fexec make || Fdie
	Fexec make INSTALL_ROOT=$Fdestdir install || Fdie
	Frm etc/signon-ui/webkit-options.d/www.facebook.com.conf ## conflicts with kaccounts-providers
}

# optimization OK
