# Compiling Time: 4.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=signon-plugin-oauth2
pkgver=0.25
pkgrel=2
pkgdesc="Oauth2 plugin for signon"
groups=('xlib')
archs=("x86_64")
depends=('signon>=8.60-3')
makedepends=('qt5-base>=5.13.1')
url="https://gitlab.com/accounts-sso/signon-plugin-oauth2"
up2date="lynx -dump $url/-/tags?sort=updated_desc | grep -m 1 VERSION_ | egrep -o '[0-9]+\.[0-9]+(0-9]+\.)?'"
source=("https://gitlab.com/accounts-sso/signon-plugin-oauth2/-/archive/VERSION_${pkgver}/signon-plugin-oauth2-VERSION_${pkgver}.tar.bz2")
sha1sums=('0a9e9cab8d1f6de33a97192ebe548d36f212dab7')
_F_qt_nocore="yes"
Finclude qt5
_F_archive_ver="VERSION_$pkgver"

build(){

	Fcd
	Fsed 'lib64' 'lib' common-project-config.pri
	## lol , full of deprecated warnings but -Werror
	Fsed '-Werror' '' common-project-config.pri
	FQt_conf
	Fexec make || Fdie
	Fexec make INSTALL_ROOT=$Fdestdir install || Fdie
	Frm etc/signon-ui/webkit-options.d/www.facebook.com.conf ## conflicts with kaccounts-providers
}

# optimization OK
