# Compiling Time: 0.04 SBU
# Contributor: CSÉCSY László <boobaa@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=unrar
pkgver=5.3.11
pkgrel=1
pkgdesc="Uncompress rar files"
url="http://www.rarlab.com/"
depends=('libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump $url/rar_add.htm |grep unrarsrc |sed 's/.*c-\(.*\).t.*/\1/'"
source=(http://www.rarlab.com/rar/unrarsrc-$pkgver.tar.gz)
sha1sums=('4cba465d85f2ce20567cf3b4c7c7935624e01339')

build() {
	Fcd $pkgname
	Fpatchall
	make || Fdie
	Fexerel /usr/bin/unrar
}

# optimization OK
