# Compiling Time: 0.07 SBU
# Contributor: CSÉCSY László <boobaa@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

options+=('asneeded')

pkgname=unrar
pkgver=5.1.1
pkgrel=1
pkgdesc="Uncompress rar files"
url="http://www.rarlab.com/"
depends=('libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump $url/rar_add.htm |grep unrarsrc |sed 's/.*c-\(.*\).t.*/\1/'"
source=(http://www.rarlab.com/rar/unrarsrc-$pkgver.tar.gz)
sha1sums=('7d1a8691336208d1d9b85812ba7d5336d2986376')

build() {
	Fcd $pkgname
	Fpatchall
	make || Fdie
	Fexerel /usr/bin/unrar
}

# optimization OK
