# Compiling Time: 0.07 SBU
# Contributor: CSÉCSY László <boobaa@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=unrar
pkgver=4.2.4
pkgrel=1
pkgdesc="Uncompress rar files"
url="http://www.rarlab.com/"
depends=('libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump $url/rar_add.htm |grep unrarsrc |sed 's/.*c-\(.*\).t.*/\1/'"
source=(http://www.rarlab.com/rar/unrarsrc-$pkgver.tar.gz)
sha1sums=('1cc29603fb4e4df16a3aa9bfc7da1afaf0923259')

build() {
	Fcd $pkgname
	Fpatchall
	make -f makefile.unix || Fdie
	Fexerel /usr/bin/unrar
}

# optimization OK
