# Compiling Time: 0.04 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=unrar
pkgver=5.5.8
pkgrel=1
pkgdesc="Uncompress rar files"
url="http://www.rarlab.com/"
depends=('libstdc++')
groups=('apps-extra')
archs=('x86_64')
up2date="lynx -dump $url/rar_add.htm |grep unrarsrc |sed 's/.*c-\(.*\).t.*/\1/'"
source=(http://www.rarlab.com/rar/unrarsrc-$pkgver.tar.gz)
sha1sums=('f4fa1c4142b497356a3df505e1459c188f646fad')

build() {
	Fcd $pkgname
	## fix CXXFLAGS
	Fsed "CXXFLAGS=" "CXXFLAGS ?=" makefile
	Fexec make -j1 || Fdie
	Fexerel /usr/bin/unrar
}

# optimization OK
