# Compiling Time: 0.04 SBU
# Contributor: CSÉCSY László <boobaa@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=unrar
pkgver=5.5.3
pkgrel=1
pkgdesc="Uncompress rar files"
url="http://www.rarlab.com/"
depends=('libstdc++')
groups=('apps-extra')
archs=('x86_64')
up2date="lynx -dump $url/rar_add.htm |grep unrarsrc |sed 's/.*c-\(.*\).t.*/\1/'"
source=(http://www.rarlab.com/rar/unrarsrc-$pkgver.tar.gz)
sha1sums=('86f47c8113e7ae36643d2bf205d6f113cb3dc739')

build() {
	Fcd $pkgname
	Fpatchall
	Fexec make || Fdie
	Fexerel /usr/bin/unrar
}

# optimization OK
