# Compiling Time: 0.04 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=unrar
pkgver=6.2.10
pkgrel=1
pkgdesc="Uncompress rar files"
url="http://www.rarlab.com/"
depends=('libstdc++')
groups=('apps-extra')
archs=('x86_64')
up2date="lynx -dump $url/rar_add.htm |grep unrarsrc |sed 's/.*c-\(.*\).t.*/\1/'"
source=(http://www.rarlab.com/rar/unrarsrc-$pkgver.tar.gz)
sha1sums=('58d02b23fe252c7a37f77250202a7018801deb51')

build() {
	Fcd $pkgname
	## fix CXXFLAGS
	Fsed "CXXFLAGS=" "CXXFLAGS ?=" makefile
	Fexec make -j1 || Fdie
	Fexerel /usr/bin/unrar
	Fexec make clean || Fdie
	Fexec make lib || Fdie
	Finstallrel 755 usr/lib/libunrar.so
	Finstallrel 644 usr/include/unrar/dll.hpp
}

# optimization OK
