# Compiling Time: 0.07 SBU
# Contributor: CSÉCSY László <boobaa@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=unrar
pkgver=4.0.3
pkgrel=1
pkgdesc="Uncompress rar files"
url="http://www.rarlab.com/"
depends=('libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/rar_add.htm |grep unrarsrc |sed 's/.*c-\(.*\).t.*/\1/'"
source=(http://www.rarlab.com/rar/unrarsrc-$pkgver.tar.gz)
sha1sums=('a669b65dc13a3a7217583f73013ea2233b3bad3c')

build() {
	Fcd $pkgname
	Fpatchall
	make -f makefile.unix || Fdie
	Fexerel /usr/bin/unrar
}

# optimization OK
