# Compiling Time: 0.04 SBU
# Contributor: CSÉCSY László <boobaa@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=unrar
pkgver=5.4.4
pkgrel=1
pkgdesc="Uncompress rar files"
url="http://www.rarlab.com/"
depends=('libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump $url/rar_add.htm |grep unrarsrc |sed 's/.*c-\(.*\).t.*/\1/'"
source=(http://www.rarlab.com/rar/unrarsrc-$pkgver.tar.gz)
sha1sums=('10f6e559e1ba58743e315901fb571b9c56745193')

build() {
	Fcd $pkgname
	Fpatchall
	make || Fdie
	Fexerel /usr/bin/unrar
}

# optimization OK
