# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pidgin-twitter
pkgver=0.8.5
pkgrel=1
pkgdesc="pidgin plugin for Twitter and similar services"
url="http://honeyplanet.jp/$pkgname"
depends=('glib2' 'libxml2' 'pidgin>=2.5.6-2')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | Flasttar"
source=(http://honeyplanet.jp/$pkgname-$pkgver.tar.gz)
sha1sums=('38199db84c4b92a8d563c3672c31b89f9bbc5846')

build() {
  Fcd
  Fconf
  Fmake
  Fmkdir usr/lib/pidgin
  Finstallrel 755 ${pkgname}.so usr/lib/pidgin
  Fmkdir usr/share/$pkgname
  Finstallrel 644 prefs.ui usr/share/$pkgname
}

