# Last modified: Tue, 15 Nov 2005 23:24:10 +0100
# Compiling time: 0.25 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=hspell
pkgver=0.9
pkgrel=2
pkgdesc="Hebrew spell-checker"
url="http://www.ivrix.org.il/projects/spell-checker/"
depends=('zlib' 'perl')
makedepends=('aspell')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump $url/download.html|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('baa730ea2feb5d100f15252d3090ab5734a77f6c')

build()
{
	Fbuild --enable-fatverb --enable-aspell --enable-linginfo
}

# optimalization OK

# vim: ft=sh
