# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

_F_aspell_lang=fi
pkgname=aspell6-$_F_aspell_lang
pkgver=0.7r0
pkgrel=2
pkgdesc="GNU Aspell 0.60 Finnish Dictionary Package"
url="http://aspell.net/"
depends=('aspell>=0.60')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$_F_aspell_lang/\?M=D|grep aspell6-$_F_aspell_lang|sed -n -e \"s/aspell6-$_F_aspell_lang-//\" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1p'|cut -d ] -f 3|cut -d ' ' -f 1"
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$_F_aspell_lang/$pkgname-`echo $pkgver|sed 's/r/-/'`.tar.bz2)
md5sums=('6d1032116982c0efab1af8fce83259c0')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/r/-/'`
	./configure
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
