# Compiling Time: 1.13 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

options+=('asneeded')

pkgname=graphicsmagick
pkgver=1.3.19
pkgrel=1
pkgdesc="A collection of tools and libraries for many image formats"
url="http://www.graphicsmagick.org/"
depends=('libxext>=1.3.1' 'libsm' 'lcms' 'freetype2' 'libxml2' 'bzip2' \
         'jasper>=1.900.1' 'libpng>=1.4.8' 'perl' 'urw-fonts' 'ghostscript')
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="GraphicsMagick"
_F_sourceforge_ext=".tar.bz2"
_F_cd_path="GraphicsMagick-$pkgver"
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('8e521e5493a36369999724a8fd0e562588f2e6f5')

subpkgs=("$pkgname-docs")
subdescs=('GraphicsMagick Documentation')
subdepends=('')
subgroups=('xapps-extra')
subarchs=('i686 x86_64')

build()
{
	Fbuild \
		--disable-dependency-tracking --with-modules --without-fpx \
		--with-gs-font-dir=/usr/share/ghostscript/fonts \
		--enable-shared --with-threads --with-quantum-depth=32
	Frm  /usr/share/GraphicsMagick-$pkgver/*.txt
	Fsplit $pkgname-docs usr/share/doc/$pkgname-$pkgver/www
}

# optimization OK
