# Compiling Time: 0.61 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

pkgname=graphicsmagick
pkgver=1.3.30
pkgrel=1
pkgdesc="A collection of tools and libraries for many image formats"
url="http://www.graphicsmagick.org/"
depends=('libxext>=1.3.3-6' 'lcms' 'freetype2' 'libxml2' 'jasper>=2.0.10' 'libwebp>=0.6.0')
makedepends=('x11-protos')
_F_sourceforge_dirname="$pkgname"
_F_archive_name="GraphicsMagick"
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('e9b1f6b84739eef3e112d4905e3d72b1e6983abd')

subpkgs=("$pkgname-docs")
subdescs=('GraphicsMagick Documentation')
subdepends=('')
subgroups=('xapps-extra')
subarchs=('x86_64')

build()
{
	Fbuild \
		--disable-dependency-tracking --with-modules --without-fpx \
		--with-gs-font-dir=/usr/share/ghostscript/fonts \
		--enable-shared --with-threads --with-quantum-depth=32
	Frm  /usr/share/GraphicsMagick-$pkgver/*.txt
	Fsplit $pkgname-docs usr/share/doc/$pkgname-$pkgver/www
}

# optimization OK
