# Last Modified: Tue, 17 Oct 2006 17:30:40 +0200
# Compiling Time: 1.13 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=graphicsmagick
pkgver=1.1.7
pkgrel=1
pkgdesc="A collection of tools and libraries for many image formats"
depends=('libxext' 'libsm' 'lcms' 'freetype2' 'libxml2' 'bzip2' 'jasper' 'libpng' 'perl' 'urw-fonts' 'xespgs')
groups=('xaps-extra')
archs=('i686')
Finclude sourceforge
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/GraphicsMagick-$pkgver.tar.bz2 \
	graphicsmagick-1.1.7-overflow.patch0 \
	graphicsmagick-libpng.patch)
url="http://www.graphicsmagick.org/"
_F_cd_path="GraphicsMagick-$pkgver"
sha1sums=('b2d3878be34e6d0a8a19e991b7f99da30b02df7e' \
          'ae474ea3348a7d08c7c1026a34a5cf9f37170305' \
          '6944c767dd885e6356c29dd21ae717327c42d9a0')

subpkgs=("$pkgname-docs")
subdescs=('GraphicsMagick Documentation')
subdepends=("$pkgname=$pkgver")
subgroups=('xapps-extra')
subarchs=('i686')

build()
{
	Fbuild \
		--disable-dependency-tracking --with-modules --without-fpx \
		--with-gs-font-dir=/usr/share/ghostscript/fonts \
		--enable-shared --with-threads --with-quantum-depth=32
	Frm  /usr/share/GraphicsMagick-$pkgver/*.txt
	Fmkdir usr/share/doc/$pkgname-$pkgver
	Fmv /usr/share/GraphicsMagick-$pkgver/www /usr/share/doc/$pkgname-$pkgver/
	Fsplit $pkgname-docs usr/share/doc/$pkgname-$pkgver/www
}

# optimization OK
