# Last Modified: Fri, 26 May 2006 07:19:54 +0100
# Compiling Time: 0 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=drupal
pkgver=4.7.1
pkgrel=1
pkgdesc="An advanced content management system to manage your website"
url="http://drupal.org"
rodepends=('apache' 'php' 'mysql' 'webappconfig')
depends=()
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://drupal.org/project/drupal | grep 'latest release' | sed 's/.*(\(.*\),.*/\1/' | sed 's/,.*$//g'"
backup=(var/www/drupal/sites/default/settings.php)
source=(http://drupal.org/files/projects/drupal-$pkgver.tar.gz \
	drupalsetup README.Frugalware)
sha1sums=('ddf27ea2209c74b3ea806b213962645d19c17650' \
	  '8e07b1114547669ed2c78c38be075d8b964fc8db' \
	  '64c0eadd7a2e00b11644458a4eeea8e3203fa739')

build()
{
	Fmkdir /var/www
	mv $Fsrcdir/$pkgname-$pkgver $Fdestdir/var/www/$pkgname
	Fexe /usr/bin/drupalsetup
}

# vim: ft=sh
