# Last Modified: Thu, 25 May 2006 09:02:38 +0200
# Compiling Time: ~0.21 SBU
# Contributor: Kitoy <archri@no-log.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=weechat
pkgver=0.1.9
pkgrel=1
pkgdesc="IRC client in ncurses interfaces"
url="http://weechat.flashtux.org/"
depends=('libgcrypt' 'gnutls' 'zlib' 'ncurses')
makedepends=('ruby')
groups=('network-extra')
archs=('i686' 'x86_64')
license="GPL2"
up2date=("lynx -dump http://download.flashtux.org/index.php |grep weechat.*.tar.bz2 |sed -ne 's/.*t-\(.*\).t.*/\1/;1 p'")
source=(http://weechat.flashtux.org/download/$pkgname-$pkgver.tar.gz \
	http://frugalware.org/~voroskoi/weechat/hu.po)
sha1sums=('b0d64c27ae8c89d072a87f56526690903d3afdd5' \
	'27cc9d1fd5841f7e4d7ad3a66793fa32507434e1')

build() {
	mv $Fsrcdir/hu.po $Fsrcdir/$pkgname-$pkgver/po/ || Fdie
	msgfmt $Fsrcdir/$pkgname-$pkgver/po/hu.po -o $Fsrcdir/$pkgname-$pkgver/po/hu.gmo
	Fbuild --enable-ncurses \
		--disable-gtk \
		--disable-qt \
		--enable-perl \
		--enable-python \
		--enable-ruby \
		--enable-gnutls \
		--enable-nls \
		--with-gnu-ld
	Fln /usr/bin/weechat-curses /usr/bin/weechat
}

# optimization OK
