# Last Modified: Thu, 15 Dec 2005 17:17:40 +0100
# Compiling Time: ~0.21 SBU
# Contributor: Kitoy <archri@no-log.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=weechat
pkgver=0.1.6
pkgrel=2
pkgdesc="IRC client in ncurses interfaces"
url="http://weechat.flashtux.org/"
depends=('libgcrypt' 'gnutls' 'zlib' 'ncurses')
groups=('network-extra')
archs=('i686' 'x86_64')
license="GPL2"
up2date=("lynx -dump http://download.flashtux.org/index.php |grep weechat.*.tar.bz2 |sed -ne 's/.*t-\(.*\).t.*/\1/;1 p'")
source=(http://weechat.flashtux.org/download/$pkgname-$pkgver.tar.gz)
sha1sums=('472878d86d8d73876758f8fecd56e70fb3c5cef9')

build(){
	Fbuild --enable-ncurses \
		--disable-gtk \
		--disable-qt \
		--enable-perl \
		--enable-python \
		--enable-gnutls \
		--enable-nls
	Fln /usr/bin/weechat-curses /usr/bin/weechat
}

# optimalization OK

# vim: ft=sh
