# Last Modified: Sat, 14 Jan 2006 23:31:24 +0100
# Compiling Time: ~0.21 SBU
# Contributor: Kitoy <archri@no-log.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=weechat
pkgver=0.1.7
pkgrel=1
pkgdesc="IRC client in ncurses interfaces"
url="http://weechat.flashtux.org/"
depends=('libgcrypt' 'gnutls' 'zlib' 'ncurses')
groups=('network-extra')
archs=('i686' 'x86_64')
license="GPL2"
up2date=("lynx -dump http://download.flashtux.org/index.php |grep weechat.*.tar.bz2 |sed -ne 's/.*t-\(.*\).t.*/\1/;1 p'")
source=(http://weechat.flashtux.org/download/$pkgname-$pkgver.tar.gz)
sha1sums=('637f0e6ba5b6e594855b69125bd6502802c8818a')

build(){
	Fbuild --enable-ncurses \
		--disable-gtk \
		--disable-qt \
		--enable-perl \
		--enable-python \
		--enable-gnutls \
		--enable-nls
	Fln /usr/bin/weechat-curses /usr/bin/weechat
}

# optimalization OK

# vim: ft=sh
