# Last Modified: Sat, 24 Sep 2005 15:45:14 +0200
# Compiling Time: ~0.12 SBU
# Contributor: Kitoy <archri@no-log.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=weechat
pkgver=0.1.5
pkgrel=1
pkgdesc="IRC client in ncurses interfaces"
url="http://weechat.flashtux.org/"
license="GPL2"
up2date=("lynx -dump http://download.flashtux.org/index.php |grep weechat.*.tar.bz2 |sed -ne 's/.*t-\(.*\).t.*/\1/;1 p'")
source=(http://weechat.flashtux.org/download/$pkgname-$pkgver.tar.gz)
depends=('libgcrypt' 'gnutls' 'python' 'zlib' 'ncurses' 'perl')
sha1sums=('c63e3339cab7d5968c96695abe45ed4190532994')
groups=('network-extra')
archs=('i686' 'x86_64')

build(){
        Fbuild --enable-ncurses \
		--disable-gtk \
		--disable-qt \
		--enable-perl \
		--enable-python \
		--enable-gnutls \
		--enable-nls
	Fln /usr/bin/weechat-curses /usr/bin/weechat
}

# optimalization OK

# vim: ft=sh
