# Last Modified: Mon, 06 Mar 2006 23:16:10 +0100
# Compiling Time: ~0.8 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-tk
pkgver=804.027
pkgrel=4
pkgdesc="Graphical User Interface ToolKit"
url="http://cpan.org/"
depends=('perl' 'libjpeg' 'libpng' 'libx11')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://search.cpan.org/~ni-s/ |grep ']Tk-' |sed -e 's/.*Tk-\(.*\) a.*/\1/; q'"
source=(http://search.cpan.org/CPAN/authors/id/N/NI/NI-S/Tk-$pkgver.tar.gz)
md5sums=('d1ca4a6bff6dae4d937fabde4e86256b')
options=('nofakeroot')

build() {
	cd $startdir/src/Tk-$pkgver
	perl Makefile.PL
	
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# optimalization OK
