# Compiling Time: 0.53 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libgdata
pkgver=0.14.0
pkgrel=1
pkgdesc="libgdata is a GLib-based library for accessing online service APIs using the GData protocol"
depends=('libxml2>=2.7.8' 'libsoup-gnome>=2.41.5' 'liboauth' 'gnome-online-accounts' 'gcr')
makedepends=('intltool' 'gobject-introspection>=1.34.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
options+=('scriptlet')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('96ed2cc55957af94099b2f0793eedaf24c780b86')

# optimization OK
