# Compiling Time: 0.44 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgdata
pkgver=0.8.1
pkgrel=1
pkgdesc="libgdata is a GLib-based library for accessing online service APIs using the GData protocol"
depends=('libxml2>=2.7.8' 'libsoup-gnome>=2.30.0' 'sqlite3' 'libproxy>=0.4.0')
makedepends=('intltool' 'gobject-introspection>=0.9.0')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
Finclude gnome
sha1sums=('e0526fafeda6ef5d92afbdea08f715a07942ac84')

# optimization OK
