# Compiling Time: 0.53 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libgdata
pkgver=0.17.3
pkgrel=1
pkgdesc="libgdata is a GLib-based library for accessing online service APIs using the GData protocol"
depends=('libxml2>=2.7.8' 'libsoup-gnome>=2.50.0' 'liboauth' 'gnome-online-accounts>=3.17.92' 'gcr' 'uhttpmock')
makedepends=('intltool' 'gobject-introspection>=1.44.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
options+=('scriptlet')
_F_gnome_doc="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('7b5e5198984ad88eaa415761805e290d88b2ac29')

# optimization OK
