# Compiling Time: 0.44 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgdata
pkgver=0.10.0
pkgrel=1
pkgdesc="libgdata is a GLib-based library for accessing online service APIs using the GData protocol"
depends=('libxml2>=2.7.8' 'libsoup-gnome>=2.30.0' 'sqlite3' 'liboauth')
makedepends=('intltool' 'gobject-introspection>=1.29.15')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
Finclude gnome
sha1sums=('9bd870b1a305fc8b7ce0a4a5ccb66cb33b235e75')

# optimization OK
