# Compiling Time: 0.53 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libgdata
pkgver=0.16.1
pkgrel=2
pkgdesc="libgdata is a GLib-based library for accessing online service APIs using the GData protocol"
depends=('libxml2>=2.7.8' 'libsoup-gnome>=2.50.0' 'liboauth' 'gnome-online-accounts>=3.16.0' 'gcr' 'uhttpmock')
makedepends=('intltool' 'gobject-introspection>=1.44.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
options+=('scriptlet')
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('9c35ff3be16a5893e15ee1416a1e6f9d45136f9a')

# optimization OK
