# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dav1d
pkgver=1.4.0
pkgrel=1
pkgdesc="dav1d is an AV1 decoder"
url="https://code.videolan.org/videolan/dav1d"
depends=()
makedepends=('nasm')
groups=('multimedia')
archs=('x86_64')
up2date="Flasttar https://code.videolan.org/videolan/dav1d/tags"
source=(https://code.videolan.org/videolan/${pkgname}/-/archive/${pkgver}/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('4f60bdc7915e7cddd437d7216d1c5fb584c32c13')
Finclude meson

# optimization OK
