# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dav1d
pkgver=1.0.0
pkgrel=1
pkgdesc="dav1d is an AV1 decoder"
url="https://code.videolan.org/videolan/dav1d"
depends=()
makedepends=('nasm')
groups=('multimedia')
archs=('x86_64')
up2date="Flasttar https://code.videolan.org/videolan/dav1d/tags"
source=(https://code.videolan.org/videolan/${pkgname}/-/archive/${pkgver}/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('90637cf36d864760700658055d7fc1c0466e8e0b')
Finclude meson

# optimization OK
