# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dav1d
pkgver=0.6.0
pkgrel=2
pkgdesc="dav1d is an AV1 decoder"
url="https://code.videolan.org/videolan/dav1d"
depends=()
makedepends=('nasm')
groups=('multimedia')
archs=('x86_64')
up2date="Flasttar https://code.videolan.org/videolan/dav1d/tags"
source=(https://code.videolan.org/videolan/${pkgname}/-/archive/${pkgver}/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('bea2259170b938e90a9122486f18ffd3169149da')
Finclude meson

# optimization OK
