# Last Modified: Sun, 21 May 2006 22:45:05 +0200
# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=freetype2-bi
pkgver=2.2.1
pkgrel=1
pkgdesc="TrueType font rendering library - 2.0 series (with bytecode interpreter)"
url="http://freetype.sourceforge.net"
depends=('glibc' 'zlib')
groups=('lib-extra')
archs=('i686' 'x86_64')
conflicts=('freetype2')
provides=('freetype2')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=3157&package_id=3121'|grep 'freetype-' |sed -e 's/.*type-\(.*\).tar.bz2.*/\1/;q'"
source=(ftp://ftp.ntua.gr/mirror/freetype/freetype-$pkgver.tar.bz2)
sha1sums=('4aa7d5ce2198fad586cf09ef7c9d3a6277320167')

build() {
	Fcd freetype-$pkgver
	Fsed '^/\* \(#define TT_CONFIG_OPTION_BYTECODE_INTERPRETER\) \*/' '\1' include/freetype/config/ftoption.h
	Fbuild
}

# optimization OK
