# Compiling Time: 0.03 SBU
# Maintainer: detto <detto_o@freenet.de>

pkgname=disk-manager
pkgver=1.0.1
pkgrel=5
pkgdesc="A simple filesystem configurator for Gnome."
url="http://flomertens.free.fr/disk-manager"
archs=('i686' 'x86_64')
groups=('gnome-extra')
depends=('pygtk>=2.16.0-5' 'gnome-mount' 'ntfs-3g>=2010.5.22')
makedepends=('perl-xml-parser')
up2date="lynx -dump $url/download.html | grep 'Current version' | cut -d ' ' -f7"
source=($url/download/source/$pkgname-$pkgver.tar.gz python26.patch)
sha1sums=('93a234145819ffca802fb48c5d0c6c35a9e8e26b' \
          'fd298d720dfccc3c2ed135d173131dabf66526a7')
_F_gnome_iconcache=y
Finclude gnome-scriptlet

build()
{
	Fpatchall
	autoconf || return 1
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
}
