# Compiling Time: 0.01 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>
# Contributor: motyR <moty.rahamim@gmail.com>

pkgname=acoc
pkgver=0.7.1
pkgrel=4
pkgdesc="acoc is a regular expression based colour formatter for programs that display output on the command-line."
url="http://www.caliban.org/ruby/acoc.shtml"
depends=('ruby>=2.1.2' 'term-ansicolor')
groups=('apps-extra')
archs=('i686' 'x86_64')
source=(http://www.caliban.org/files/ruby/$pkgname-$pkgver.tar.gz 
        $pkgname.diff README.Frugalware
        fix_class_clash.patch)
up2date="lynx -dump http://www.caliban.org/files/ruby | grep $pkgname | Flasttar"
sha1sums=('3027c39f54201e53cbc5d9c7e2fe2e97a7a8e6df' \
          '44bea14648ea305768a11e64ffa1c1d720a4b16f' \
          'cd7242d70113f788c7e0235d7e52ef20847490f2' \
          'a56246969a1ffdf75b34be3405bf23f304d76e62')

build()
{
	Fpatchall
	Fmkdir usr
	ROOT=$startdir/pkg/usr Fmakeinstall
	Fmv usr/etc ./
	Fmessage "Applying Frugalware-specific changes..."
	patch -p0 -u -o $Fdestdir/etc/acoc.conf < $Fsrcdir/acoc.diff
	Fdoc README.Frugalware
}

# optimization OK
