# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=python-clientform
pkgver=0.2.8
pkgrel=1
pkgdesc="Parse, fill out, and return HTML forms on the client side."
url="http://wwwsearch.sourceforge.net/ClientForm"
depends=('python')
makedepends=('setuptools')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="ClientForm"
up2date="lynx -dump $url | Flasttar"
source=($url/src/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('1fc34ba7c7e1f1fa07a383e3a56b998780302bfc')
