# Compiling Time: 0.46 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ssr
pkgver=0.3.11
pkgrel=1
pkgdesc="Screen recorder for Linux"
depends=('alsa-lib' 'pulseaudio' 'qt5-x11extras>=5.11.0-2' 'qt5-base>=5.11.0-2' 'pcre2' 'ffmpeg>=3.3.2')
makedepends=('qt5-tools>=5.11.0-2' 'x11-protos')
archs=('x86_64')
groups=('xapps-extra')
_F_github_author="MaartenBaert"
_F_github_tag="y"
_F_cmake_confopts+=" -DWITH_QT5=TRUE -DWITH_JACK=FALSE"
Finclude github cmake
url="http://www.maartenbaert.be/simplescreenrecorder/"
sha1sums=('4cfd873d57b72e64ff8299a2da0ab9bfb0e054c4')

provides=('simplescreenrecorder')

# optimization OK
