# Compiling Time: 0.46 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ssr
pkgver=0.4.2
pkgrel=1
pkgdesc="Screen recorder for Linux"
depends=('alsa-lib' 'pulseaudio' 'qt5-x11extras>=5.15.0' \
	'qt5-base>=5.15.0' 'pcre2' 'ffmpeg>=4.1' 'libxinerama')
makedepends=('qt5-tools>=5.15.0' 'x11-protos')
archs=('x86_64')
groups=('xapps-extra')
_F_github_author="MaartenBaert"
_F_github_tag="y"
_F_cmake_confopts+=" -DWITH_QT5=TRUE -DWITH_JACK=FALSE"
Finclude github cmake
url="http://www.maartenbaert.be/simplescreenrecorder/"
sha1sums=('8cad17c46322d20fcc9895eb494dc8c05bef0f0b')

provides=('simplescreenrecorder')

# optimization OK
