# Compiling Time: 0.13 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libtirpc
pkgver=0.2.2
pkgrel=3
pkgdesc="A port of Suns Transport-Independent RPC library to Linux."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('libgssglue')
rodepends=('libkrb5')
backup=('etc/netconfig')
groups=('lib')
archs=('i686' 'x86_64' 'ppc' 'arm')
source=($source libtirpc-0.2.3-rc1.patch)
sha1sums=('576c8826a91110580b60c973c672836559d2805a' \
          '786ef330289fb256b966db8bea843745b88e4010')

build()
{
	Fpatchall
	sh autogen.sh
	Fmake --enable-gss
	Fmakeinstall
	Ffilerel doc/etc_netconfig /etc/netconfig
	# test that it's possible to link to this lib
	echo 'int main(){printf("hello\n");}' > test.c
	gcc -o test test.c -ltirpc -L$Fdestdir/usr/lib
}

# optimization OK
