# Compiling Time: 0.13 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libtirpc
pkgver=0.2.1
pkgrel=1
pkgdesc="A port of Suns Transport-Independent RPC library to Linux."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('libgssglue' 'heimdal')
backup=('etc/netconfig')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
source=($source libtirpc-0.2.1-fortify.patch)
sha1sums=('ab0188be0eee162ad42cb941257e1615db5387c9' \
          'c14fcb21e0dfa37fce5b5e23d5a04ddf0090da35')

build()
{
	Fbuild
	Ffilerel doc/etc_netconfig /etc/netconfig
}

# optimization OK
