# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xinit
pkgver=1.3.3
pkgrel=1
pkgdesc="X Window System initializer"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64' 'arm')
depends=('xterm>=243' 'libx11>=1.2.1' 'twm>=1.0.4' 'xclock>=1.0.3-2')
makedepends=('inputproto>=2.0')
Finclude xorg
sha1sums=('c3c01c8c6012317f995669894d9e7b2838b61e58')

build() {
	Fbuild
	Fmv /etc/X11/xinit/xinitrc{,.twm}
	chmod +x $Fdestdir/etc/X11/xinit/xinitrc.twm || Fdie
}

# optimization OK
