# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xinit
pkgver=1.0.7
pkgrel=1
pkgdesc="X Window System initializer"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
depends=('xterm>=231' 'libx11>=1.1.3-2' 'twm>=1.0.3-2' 'xclock>=1.0.3')
makedepends=('inputproto>=1.4.2.1')
Finclude xorg
sha1sums=('c2fcacba6ea45d5f9118cecc89e9e5fb5b41d7d8')

build() {
	Fbuild
	Fmv /usr/lib/X11/xinit/xinitrc /usr/lib/X11/xinit/xinitrc.twm
	chmod +x $Fdestdir/usr/lib/X11/xinit/xinitrc.twm
}

# optimization OK
