# Last Modified: Mon, 10 Apr 2006 12:46:46 +0200
# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xinit
pkgver=1.0.2
pkgrel=1
pkgdesc="X.Org xinit application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
depends=('xterm' 'libx11' 'twm' 'xclock')
Finclude xorg

build() {
	Fbuild
	Fmv /usr/lib/X11/xinit/xinitrc /usr/lib/X11/xinit/xinitrc.twm
	chmod +x $Fdestdir/usr/lib/X11/xinit/xinitrc.twm
}

# optimalization OK

makedepends=('inputproto')
sha1sums=('78a2fefebbe75a65682373fa22721c8789f55580')
