# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xinit
pkgver=1.3.0
pkgrel=1
pkgdesc="X Window System initializer"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64' 'ppc' 'arm')
depends=('xterm>=243' 'libx11>=1.2.1' 'twm>=1.0.4' 'xclock>=1.0.3-2')
makedepends=('inputproto>=2.0')
Finclude xorg
sha1sums=('6437292214bbca6efad8889c68e72a1ca584928b')

build() {
	Fbuild
	Fmv /usr/lib/X11/xinit/xinitrc /usr/lib/X11/xinit/xinitrc.twm
	chmod +x $Fdestdir/usr/lib/X11/xinit/xinitrc.twm
}

# optimization OK
