# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgver=1.9
pkgrel=1
pkgdesc="Allows you to open a document directly in browser."
url="http://www.spasche.net/mozilla/"
up2date="lynx -dump $url |grep xpi$|sed -n 's/.*-\(.*\)\.xpi/\1/;$ p'"
_F_firefox_ext=openinbrowser
_F_firefox_id="openinbrowser@www.spasche.net"
_F_firefox_nocurly=1
_F_firefox_num=8207
_F_firefox_name="open_in_browser-$pkgver-fx+sm.xpi"
Finclude firefox-extension
archs=(${archs[@]} 'ppc')
sha1sums=('f84c32e4fc450110444d609116f283ce9eb2c4a0')

build()
{
	Fxpiinstall
	Fsed '<em:maxVersion>.*</em:maxVersion>' '<em:maxVersion>4.0.*</em:maxVersion>' $Fdestdir/usr/lib/firefox/extensions/$_F_firefox_id/install.rdf
}
