# Compiling Time: 0 SBU
# Maintainer: detto <detto_o@freenet.de>

pkgname=poweriso
pkgver=1.1
pkgrel=1
pkgdesc="A free utility for linux which can extract, list, and convert image files (including ISO, BIN, DAA, and other formats)."
url="http://www.poweriso.com"
archs=('i686')
groups=('apps-extra')
up2date="lynx -dump $url/download.htm | grep tar.gz | cut -d '-' -f2 | sed -n 's|.tar.gz||p'"
source=($url/$pkgname-$pkgver.tar.gz)
options=('nobuild')
sha1sums=('1af3e804964f64d9aef40c3c42e5d6e3c8524751')

build () {
    Fexe /usr/bin/poweriso
}
