# Compiling Time: 4.24 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdeaddons
pkgver=3.5.7
pkgrel=1
pkgdesc="Additional plugins and scripts for some KDE applications."
groups=('kde')
archs=('i686' 'x86_64')
makedepends=('xmms')
depends=('kdemultimedia>=3.5.7' 'kdegames>=3.5.7' 'sdl' 'db>=4.5.20')
_F_kde_split_docs=1
Finclude kde
Fconfopts="$Fconfopts --with-sdl"

subpkgs=("$pkgname-docs")
subdescs=("Kdeaddons Documentation")
subdepends=("$pkgname=$pkgver")
subgroups=('kde-extra kde-docs')
subarchs=('i686 x86_64')

sha1sums=('825c9a3e11d7ca6827406531d82d1509f633fbaf')
# optimization OK
