# Last Modified: Wed Oct 13 18:14:54 CEST 2004
# Compiling Time: ~50 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=kdeaddons
pkgver=3.3.1
pkgrel=1
pkgdesc="Additional plugins and scripts for some KDE applications."
url="http://www.kde.org"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.3.1/src"
groups=('kde')
makedepends=('xmms' 'sdl')
depends=('kdemultimedia=3.3.1')
up2date=`lynx -dump http://www.kde.org/download/ |grep kdeaddons|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2`
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('69ec1deff7ae2d0c3602bb141ed4c546')

build() {
	cd $startdir/src/$pkgname-$pkgver
	#patch -p1 <$startdir/src/$pkgname-$pkgver-gcc34.diff
	./configure --prefix=/opt/kde --disable-debug
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
}

# vim: ft=sh
