# Last Modified: Wed, 02 Aug 2006 20:25:52 +0200
# Compiling Time: 4.24 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdeaddons
pkgver=3.5.4
pkgrel=1
pkgdesc="Additional plugins and scripts for some KDE applications."
groups=('kde')
archs=('i686' 'x86_64')
makedepends=('xmms')
depends=('kdemultimedia>=3.5.4' 'kdegames>=3.5.4' 'sdl' 'db')
Finclude kde
sha1sums=('1e3957d7effb394a92f35a2d1b12d1c4023fcfbc')

subpkgs=("$pkgname-docs")
subdescs=("Kdeaddons Documentation")
subdepends=("$pkgname=$pkgver")
subgroups=('kde-extra kde-docs')
subarchs=('i686 x86_64')

build()
{
	Fbuild --enable-new-ldflags --with-sdl \
		--without-debug --disable-debug \
		--enable-gcc-hidden-visibility --enable-final \
		--with-gnu-ld --disable-dependency-tracking
	Fsplit $pkgname-docs usr/share/doc
}	

# optimization OK
