# Last Modified: Tue, 21 Jun 2005 12:31:43 +0000
# Compiling Time: ~50 minutes
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdeaddons
pkgver=3.4.1
pkgrel=1
pkgdesc="Additional plugins and scripts for some KDE applications."
url="http://www.kde.org"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.1/src"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
makedepends=('xmms' 'sdl')
depends=('kdemultimedia=3.4.1')
up2date="lynx -dump http://www.kde.org/download/ |grep kdeaddons|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('596c3a7f4ef43e2f0bd760196a6b119b')

build() {
	cd $startdir/src/$pkgname-$pkgver
	#patch -p1 <$startdir/src/$pkgname-$pkgver-gcc34.diff
	./configure --prefix=/usr --disable-debug
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
}

# vim: ft=sh
