# Last Modified: Mon, 20 Jun 2005 19:36:08 +0200
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=freetype2-bi
pkgver=2.1.10
pkgrel=1
pkgdesc="TrueType font rendering library - 2.0 series (with bytecode interpreter)"
url="http://freetype.sourceforge.net"
depends=('glibc' 'zlib')
groups=('lib-extra')
archs=('i686')
conflicts=('freetype2')
provides=('freetype2')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=3157'|grep -3 freetype2 |sed -n '7 p'|tr -s ' '|cut -d ' ' -f 5|sed 's/.tar.gz//'|cut -d - -f 2"
source=(ftp://ftp.ntua.gr/mirror/freetype/freetype-$pkgver.tar.bz2)
md5sums=('a4012e7d1f6400df44a16743b11b8423')

build() {
	Fcd freetype-$pkgver
	Fsed '^/\* \(#define TT_CONFIG_OPTION_BYTECODE_INTERPRETER\) \*/' '\1' include/freetype/config/ftoption.h
	Fbuild
}

# vim: ft=sh
