# Last Modified: Sun, 19 Feb 2006 22:05:54 +0100
# Compiling Time: 3.01 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=ardour
pkgver=0.99.2
pkgrel=1
pkgdesc="Ardour is a digital audio workstation."
url="http://ardour.org/"
depends=('gtk+' 'jack' 'liblrdf' 'libsamplerate' 'libxslt' 'libart_lgpl')
makedepends=('scons')
groups=('multimedia-extra')
archs=('i686')
up2date="lynx -dump http://ardour.org/download | grep -o 'ardour-[0-9a-z\.]\+\.tar\.bz2' | sed -ne 's/.*-//;s/\.tar.*$//;1 p'"
source=(http://ardour.org/releases/$pkgname-$pkgver.tar.bz2)
sha1sums=('cbbaca83d069d160fe322e5cf1c664d3b9b8c386')

build()
{
	Fcd
	Fsed "\"-O3\"" "\"\"" SConstruct
	scons PREFIX=/usr ARCH="$CFLAGS"
	scons DESTDIR=$Fdestdir/ install
}

# optimalization no-arch
