# Compiling Time: 7 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=xbmc
pkgver=12.2
pkgrel=6
pkgdesc="A software media player and entertainment hub for digital media."
url="http://www.xbmc.org"
depends=('libboost>=1.50.0' 'libxrandr' 'libva' 'avahi' 'libpulse>=6.0' 'libmicrohttpd>=0.9.34' \
	'sdlimage' 'sdl_mixer' 'jasper' 'yajl' 'libssh>=0.6.3' 'libmysqlclient' \
	'lzo' 'glew>=1.12' 'fontconfig' 'fribidi' 'libcdio' 'libsamplerate' \
	'libass' 'mpeg2dec' 'libmad' 'libmodplug' 'curl' 'libbluray' \
	'rtmpdump' 'libvdpau' 'libcrystalhd' 'bluez' 'tinyxml' 'taglib>=1.8' \
	'lame')
makedepends=('boost>=1.50.0' 'mysql' 'cmake' 'gperf' 'zip' 'nasm' 'yasm' 'git' 'swig' 'openjdk' 'doxygen')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.xbmc.org/download"
source=(http://mirrors.xbmc.org/releases/source/$pkgname-$pkgver.tar.gz frugalware.patch)
sha1sums=('7071d3166b20300ac5649dac80faf7c6c348d279' \
          '2f36eb89e7744d7471710ccc5cb7dd7f4cf73c17')

build()
{
	Fbuild \
		--disable-debug \
		--enable-neon \
		--enable-optimizations \
		--enable-gl \
		--disable-gles \
		--enable-sdl \
		--enable-vdpau \
		--enable-vaapi \
		--enable-crystalhd \
		--disable-vdadecoder \
		--disable-vtbdecoder \
		--disable-openmax \
		--disable-tegra \
		--disable-profiling \
		--enable-joystick \
		--enable-xrandr \
		--disable-goom \
		--disable-rsxs \
		--disable-projectm \
		--enable-x11 \
		--disable-ccache \
		--enable-pulse \
		--enable-rtmp \
		--disable-samba \
		--disable-nfs \
		--disable-afpclient \
		--disable-airplay \
		--disable-airtunes \
		--enable-ffmpeg-libvorbis \
		--enable-dvdcss \
		--disable-mid \
		--disable-hal \
		--enable-avahi \
		--enable-non-free \
		--disable-asap-codec \
		--enable-webserver \
		--enable-optical-drive \
		--enable-libbluray \
		--enable-texturepacker \
		--enable-udev \
		--disable-libusb \
		--disable-libcec \
		--enable-external-libraries \
		--disable-external-ffmpeg
}

# optimization OK
