# Last Modified: Sun, 30 Apr 2006 21:06:06 +0200
# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cdemu
pkgver=0.7
pkgrel=1
pkgdesc="A kernel module designed to simulate a CD drive with just simple cue/bin files."
url="http://cdemu.sourceforge.net/"
Finclude kernel-module
depends=(${depends[@]} 'python')
groups=('apps-extra')
archs=('i686')
install=$pkgname.install
up2date="lynx -dump http://cdemu.sourceforge.net/#download|grep -m1 'Current Release'|sed 's/.*: //'"
source=(http://robert.private.outertech.com/virtualcd/$pkgname-$pkgver.tar.bz2)
sha1sums=('5041223ea4ed7361992990c208b258e54bd37891')

build()
{
	Fcheckkernel
	Fcd
	Fmake
	Fmakeinstall
}

