# Compiling time: 0.19 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtksourceview3
_F_gnome_name="gtksourceview"
pkgver=2.91.0
pkgrel=1
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
depends=('gtk+3')
makedepends=('intltool' 'gtk-doc' 'libglade3' 'gobject-introspection')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
_F_cd_path="$_F_gnome_name-$pkgver"
sha1sums=('2a05f0bb99d7c8b60a646d99bf3f79d9a17df460')

build() {
	Fbuild --enable-gtk-doc --enable-glade-catalog
	Frm usr/share/gtksourceview-3.0/language-specs/boo.lang
}

# optimization OK
