<?xml version="1.0" encoding="UTF-8"?>

<language id="frugalbuild" _name="FrugalBuild" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-shellscript;application/x-shellscript;text/x-sh</property>
    <property name="globs">FrugalBuild</property>
    <property name="line-comment-start">#</property>
  </metadata>
  <styles>
    <style id="builtin" _name="Built-In" map-to="def:keyword"/>
  </styles>
  <definitions>
    <context id="builtin" style-ref="builtin">
      <prefix>(?&lt;![\w\-\.])</prefix>
      <suffix>(?![\w\-\.])</suffix>
      <keyword>Finclude</keyword>
      <keyword>build</keyword>
      <keyword>check_option</keyword>
      <keyword>CMake_build</keyword>
      <keyword>CMake_conf</keyword>
      <keyword>CMake_install</keyword>
      <keyword>CMake_make</keyword>
      <keyword>CMake_prepare_build</keyword>
      <keyword>CMake_setup</keyword>
      <keyword>Facu</keyword>
      <keyword>Famsn_clean_files</keyword>
      <keyword>Fant</keyword>
      <keyword>Fautoconfize</keyword>
      <keyword>Fautoreconf</keyword>
      <keyword>Fbuild</keyword>
      <keyword>Fbuild_amsn</keyword>
      <keyword>Fbuild_drupal</keyword>
      <keyword>Fbuild_fonts</keyword>
      <keyword>Fbuild_gnome_scriptlet</keyword>
      <keyword>Fbuild_haskell</keyword>
      <keyword>Fbuild_haskell_regscripts</keyword>
      <keyword>Fbuildkernel</keyword>
      <keyword>Fbuild_kernelmod_scriptlet</keyword>
      <keyword>Fbuild_mono</keyword>
      <keyword>Fbuild_nvidia</keyword>
      <keyword>Fbuild_nvidia_scriptlet</keyword>
      <keyword>Fbuild_octave</keyword>
      <keyword>Fbuild_opensync</keyword>
      <keyword>Fbuildpear</keyword>
      <keyword>Fbuildpecl</keyword>
      <keyword>Fbuild_perl</keyword>
      <keyword>Fbuild_rox</keyword>
      <keyword>Fbuildsawfish</keyword>
      <keyword>Fbuild_slice_scrollkeeper</keyword>
      <keyword>Fcd</keyword>
      <keyword>Fcheckkernel</keyword>
      <keyword>Fcleandestdir</keyword>
      <keyword>_F_clutter_getver</keyword>
      <keyword>Fconf</keyword>
      <keyword>Fconfoptstryset</keyword>
      <keyword>Fcp</keyword>
      <keyword>Fcpr</keyword>
      <keyword>Fcprel</keyword>
      <keyword>Fcprrel</keyword>
      <keyword>Fdesktop</keyword>
      <keyword>Fdesktop2</keyword>
      <keyword>Fdeststrip</keyword>
      <keyword>Fdie</keyword>
      <keyword>Fdirschmod</keyword>
      <keyword>Fdirschown</keyword>
      <keyword>Fdoc</keyword>
      <keyword>Fdocrel</keyword>
      <keyword>Fexe</keyword>
      <keyword>Fexec</keyword>
      <keyword>Fexerel</keyword>
      <keyword>Fextract</keyword>
      <keyword>Ffile</keyword>
      <keyword>Ffilerel</keyword>
      <keyword>Ffileschmod</keyword>
      <keyword>Ffileschown</keyword>
      <keyword>Fgcj</keyword>
      <keyword>Fgcjshared</keyword>
      <keyword>Fgenscriptlet</keyword>
      <keyword>_F_gnome_getver</keyword>
      <keyword>Fgnustep_build</keyword>
      <keyword>Fgnustep_init</keyword>
      <keyword>Ficon</keyword>
      <keyword>Ficonrel</keyword>
      <keyword>Finstall</keyword>
      <keyword>Finstallgem</keyword>
      <keyword>Finstallrel</keyword>
      <keyword>Fjar</keyword>
      <keyword>Fjavacleanup</keyword>
      <keyword>Fkernel_genscriptlet_hook</keyword>
      <keyword>Fkernelmod_genscriptlet_hook</keyword>
      <keyword>Fkernelver_genscriptlet_hook</keyword>
      <keyword>Flastarchive</keyword>
      <keyword>Flasttar</keyword>
      <keyword>Flasttarbz2</keyword>
      <keyword>Flasttgz</keyword>
      <keyword>Fln</keyword>
      <keyword>Fmake</keyword>
      <keyword>Fmakeinstall</keyword>
      <keyword>Fman</keyword>
      <keyword>Fmanrel</keyword>
      <keyword>Fmessage</keyword>
      <keyword>Fmkdir</keyword>
      <keyword>Fmonocleanup</keyword>
      <keyword>Fmonocompileaot</keyword>
      <keyword>Fmonoexport</keyword>
      <keyword>Fmsgfmt</keyword>
      <keyword>Fmv</keyword>
      <keyword>Fnant</keyword>
      <keyword>Fpatch</keyword>
      <keyword>Fpatchall</keyword>
      <keyword>Frcd</keyword>
      <keyword>Frcd2</keyword>
      <keyword>Freplace</keyword>
      <keyword>Frm</keyword>
      <keyword>Frox_cleanup</keyword>
      <keyword>Frox_compile</keyword>
      <keyword>Frox_install</keyword>
      <keyword>Frox_mkdir</keyword>
      <keyword>Frox_setup</keyword>
      <keyword>Fsanitizeversion</keyword>
      <keyword>Fseamonkeyinstall</keyword>
      <keyword>Fsed</keyword>
      <keyword>Fsort</keyword>
      <keyword>Fsplit</keyword>
      <keyword>Fsubdestdir</keyword>
      <keyword>Fsubdestdirinfo</keyword>
      <keyword>Fsubmv</keyword>
      <keyword>Ftreecmp</keyword>
      <keyword>Funpack_makeself</keyword>
      <keyword>Funpack_scm</keyword>
      <keyword>Fup2gnubz2</keyword>
      <keyword>Fup2gnugz</keyword>
      <keyword>Fuse</keyword>
      <keyword>Fwrapper</keyword>
      <keyword>Fxpiinstall</keyword>
      <keyword>i18n_language_from_locale</keyword>
      <keyword>i18n_language_from_subtag</keyword>
      <keyword>i18n_region_from_subtag</keyword>
      <keyword>i18n_script_from_subtag</keyword>
      <keyword>KDE_build</keyword>
      <keyword>KDE_cleanup</keyword>
      <keyword>KDE_export_flags</keyword>
      <keyword>KDE_install</keyword>
      <keyword>KDE_make</keyword>
      <keyword>KDE_make_split</keyword>
      <keyword>KDE_project_install</keyword>
      <keyword>KDE_project_split</keyword>
      <keyword>KDE_split</keyword>
      <keyword>mozilla_i18n_foreach_lang</keyword>
      <keyword>mozilla_i18n_lang_add</keyword>
      <keyword>mozilla_i18n_lang_describe</keyword>
      <keyword>mozilla_i18n_lang_fini</keyword>
      <keyword>mozilla_i18n_lang_install</keyword>
    </context>
    <context id="frugalbuild">
      <include>
        <context ref="sh:sh"/>
        <context ref="builtin"/>
      </include>
    </context>
  </definitions>
</language>

