# Compiling time: 0.19 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtksourceview3
_F_gnome_name="gtksourceview"
pkgver=2.91.5
pkgrel=3
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
depends=('libxml2>=2.7.8' 'gtk+3')
makedepends=('intltool' 'gtk-doc' 'libglade3' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
_F_cd_path="$_F_gnome_name-$pkgver"
sha1sums=('83a3daa09185bde740a4f346253e5ac748d5d9c2')

build() {
	Fbuild --enable-gtk-doc --enable-glade-catalog
}

# optimization OK
