# Compiling time: 0.95 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtksourceview3
_F_gnome_name="gtksourceview"
pkgver=3.24.4
pkgrel=2
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
depends=('libxml2>=2.9.4-3' 'gtk+3>=3.22.21')
makedepends=('libglade-gtk3' 'gobject-introspection>=1.54.0' 'gtk-doc' 'vala>=0.38.1')
groups=('gnome')
archs=("x86_64")
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
source=(${source[@]} frugalbuild.lang)
_F_cd_path="$_F_gnome_name-$pkgver"
sha1sums=('e91549fd661f61fe3f21b429a2609a746b7de509' \
          '324adf29c9b02db1f496295f5a391d3a73adb513')

build() {
	Fbuild --enable-gtk-doc --enable-glade-catalog
	Ffile /usr/share/gtksourceview-3.0/language-specs/frugalbuild.lang
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK

