# Compiling time: 0.95 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtksourceview3
_F_gnome_name="gtksourceview"
pkgver=3.18.2
pkgrel=1
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
depends=('libxml2>=2.9.3-3' 'gtk+3>=3.18.6-2')
makedepends=('intltool>=0.51.0-2' 'libglade-gtk3' 'gobject-introspection>=1.46.0-2' 'gtk-doc')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
source=(${source[@]} frugalbuild.lang)
_F_cd_path="$_F_gnome_name-$pkgver"
sha1sums=('26a747882ffb039d2face037062f54c38c38cfad' \
          '324adf29c9b02db1f496295f5a391d3a73adb513')

build() {
	Fbuild --enable-gtk-doc --enable-glade-catalog
	Ffile /usr/share/gtksourceview-3.0/language-specs/frugalbuild.lang
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK

