# Compiling time: 0.95 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtksourceview3
_F_gnome_name="gtksourceview"
pkgver=3.20.1
pkgrel=1
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
depends=('libxml2>=2.9.3-3' 'gtk+3>=3.20.0')
makedepends=('libglade-gtk3' 'gobject-introspection>=1.48.0' 'gtk-doc' 'vala>=0.32.0')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
source=(${source[@]} frugalbuild.lang)
_F_cd_path="$_F_gnome_name-$pkgver"
sha1sums=('e6f9c1cc2b8bd18746dde498d29ebfea495b30f6' \
          '324adf29c9b02db1f496295f5a391d3a73adb513')

build() {
	Fbuild --enable-gtk-doc --enable-glade-catalog
	Ffile /usr/share/gtksourceview-3.0/language-specs/frugalbuild.lang
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK

