# Compiling time: 0.82 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gtksourceview3
_F_gnome_name="gtksourceview"
pkgver=3.11.91
pkgrel=1
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
depends=('libxml2>=2.7.8' 'gtk+3')
makedepends=('intltool' 'gtk-doc' 'libglade-gtk3' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
source=(${source[@]} frugalbuild.lang)
_F_cd_path="$_F_gnome_name-$pkgver"
sha1sums=('4680692aa1a095e596e88b360b5d88e8bddab675' \
          '324adf29c9b02db1f496295f5a391d3a73adb513')

build() {
	Fbuild --enable-gtk-doc --enable-glade-catalog
	Ffile /usr/share/gtksourceview-3.0/language-specs/frugalbuild.lang
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK
