# Compiling time: 0.19 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtksourceview3
_F_gnome_name="gtksourceview"
pkgver=3.2.3
pkgrel=3
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
depends=('libxml2>=2.7.8' 'gtk+3')
makedepends=('intltool' 'gtk-doc' 'libglade3' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} frugalbuild.lang)
_F_cd_path="$_F_gnome_name-$pkgver"
sha1sums=('052b5056564e6092fde0df757d5cf6039e819053' \
          '324adf29c9b02db1f496295f5a391d3a73adb513')

build() {
	Fbuild --enable-gtk-doc --enable-glade-catalog
	Ffile /usr/share/gtksourceview-3.0/language-specs/frugalbuild.lang
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK
