# Compiling time: 0.19 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtksourceview3
_F_gnome_name="gtksourceview"
pkgver=3.1.5
pkgrel=1
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
depends=('libxml2>=2.7.8' 'gtk+3')
makedepends=('intltool' 'gtk-doc' 'libglade3' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
_F_cd_path="$_F_gnome_name-$pkgver"
sha1sums=('032f6adf3e646ed239528eb869d1648101325a68')

build() {
	Fbuild --enable-gtk-doc --enable-glade-catalog
}

# optimization OK
