# Compiling Time: 0.78 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=libwpd
pkgver=0.9.6
pkgrel=1
pkgdesc="libwpd is a C++ library designed to help process WordPerfect documents."
depends=('libgsf>=1.14.21-2' 'libstdc++')
makedepends=('doxygen')
Finclude sourceforge
url="http://libwpd.sourceforge.net/"
groups=('xlib')
archs=('i686' 'x86_64')
sha1sums=('0ca7f7caedf5eed5d6037fd014712c16d6c95e66')

subpkgs=("$pkgname-docs")
subdescs=("Libwpd Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64')

build()
{
	Fbuild
	Fsplit $pkgname-docs usr/share/doc/$pkgname-$pkgver/html
	Fsplit $pkgname-docs usr/share/doc/$pkgname-$pkgver/$pkgname.*
}
