# Compiling Time: 0.42 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=libwpd
pkgver=0.9.9
pkgrel=1
pkgdesc="libwpd is a C++ library designed to help process WordPerfect documents."
depends=('libgsf>=1.14.21-2' 'libstdc++')
makedepends=('doxygen')
Finclude sourceforge
url="http://libwpd.sourceforge.net/"
groups=('xlib')
archs=('i686' 'x86_64')
sha1sums=('b3272d49d13c1833cefd3b78bbf79d64a55088de')

subpkgs=("$pkgname-docs")
subdescs=("Libwpd Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64')

build()
{
	Fbuild
	Fsplit $pkgname-docs usr/share/doc/$pkgname-$pkgver/html
	Fsplit $pkgname-docs usr/share/doc/$pkgname-$pkgver/$pkgname.*
}
