# Compiling Time: ~0.36 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libwpd
pkgver=0.9.0
pkgrel=1
pkgdesc="libwpd is a C++ library designed to help process WordPerfect documents."
depends=('libgsf>=1.14.2-2' 'libstdc++')
makedepends=('doxygen')
Finclude sourceforge
url="http://libwpd.sourceforge.net/"
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('375c97296120a67c0d7e8103c3e813e686565329')

subpkgs=("$pkgname-docs")
subdescs=("Libwpd Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64 ppc')

build()
{
	Fbuild
	Fmv usr/share/doc/$pkgname{,-$pkgver}
	Fsplit $pkgname-docs usr/share/doc/$pkgname-$pkgver/html
	Fsplit $pkgname-docs usr/share/doc/$pkgname-$pkgver/$pkgname.*
}
	
# optimization OK
