# Compiling Time: 0.78 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=libwpd
pkgver=0.9.7
pkgrel=1
pkgdesc="libwpd is a C++ library designed to help process WordPerfect documents."
depends=('libgsf>=1.14.21-2' 'libstdc++')
makedepends=('doxygen')
Finclude sourceforge
url="http://libwpd.sourceforge.net/"
groups=('xlib')
archs=('i686' 'x86_64')
sha1sums=('c18fc52112b0d511e7ceb629c1d5f3f38f338193')

subpkgs=("$pkgname-docs")
subdescs=("Libwpd Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64')

build()
{
	Fbuild
	Fsplit $pkgname-docs usr/share/doc/$pkgname-$pkgver/html
	Fsplit $pkgname-docs usr/share/doc/$pkgname-$pkgver/$pkgname.*
}
