# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libbluray
pkgver=0.9.2
pkgrel=2
pkgdesc="Blu-Ray access library"
url="http://www.videolan.org/developers/libbluray.html"
depends=('libxml2>=2.9.4-3' 'freetype2>=2.7' 'fontconfig>=2.12.1-2')
groups=('xmultimedia')
archs=("x86_64")
up2date="Flasttar $url"
source=(ftp://ftp.videolan.org/pub/videolan/$pkgname/$pkgver/$pkgname-$pkgver.tar.bz2)
Fconfopts+=" --disable-bdjava" ## no thx
sha1sums=('34eedb13e220eb88a5f58660bdb4e727e775fc83')

# optimization OK
