# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libbluray
pkgver=1.3.4
pkgrel=2
pkgdesc="Blu-Ray access library"
url="http://www.videolan.org/developers/libbluray.html"
depends=('libxml2>=2.9.4-3' 'freetype2>=2.10.0' 'fontconfig>=2.12.1-2')
groups=('xmultimedia')
archs=("x86_64")
up2date="Flasttar $url"
source=(ftp://ftp.videolan.org/pub/videolan/$pkgname/$pkgver/$pkgname-$pkgver.tar.bz2)
Fconfopts+=" --disable-bdjava-jar" ## no thx
sha1sums=('3bcf069bf113de0bca0be41e26fb68c2ea1a2029')
_F_cross32_simple_auto=yes
Finclude cross32
F32confopts+=" --disable-bdjava-jar"
# optimization OK
