# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libbluray
pkgver=1.0.0
pkgrel=1
pkgdesc="Blu-Ray access library"
url="http://www.videolan.org/developers/libbluray.html"
depends=('libxml2>=2.9.4-3' 'freetype2>=2.7' 'fontconfig>=2.12.1-2')
groups=('xmultimedia')
archs=("x86_64")
up2date="Flasttar $url"
source=(ftp://ftp.videolan.org/pub/videolan/$pkgname/$pkgver/$pkgname-$pkgver.tar.bz2)
Fconfopts+=" --disable-bdjava" ## no thx
sha1sums=('4548b784d5ca265bd53cca68a7757b401cfc5bc5')

# optimization OK
