# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libdaemon
pkgver=0.14
pkgrel=11
pkgdesc="libdaemon is a lightweight C library that eases the writing of UNIX daemons."
url="http://0pointer.de/lennart/projects/libdaemon/"
depends=('glibc>=2.34')
groups=('lib')
archs=("x86_64")
up2date="Flasttar http://0pointer.de/lennart/projects/libdaemon"
source=($url/$pkgname-$pkgver.tar.gz)
Fconfopts+=" --disable-doxygen --disable-lynx"
sha1sums=('78a4db58cf3a7a8906c35592434e37680ca83b8f')
_F_cross32_simple_auto="yes"
Finclude cross32

# optimization OK
