# Compiling Time: 0.06 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

options+=('asneeded')

pkgname=libdaemon
pkgver=0.14
pkgrel=2
pkgdesc="libdaemon is a lightweight C library that eases the writing of UNIX daemons."
url="http://0pointer.de/lennart/projects/libdaemon/"
depends=('glibc>=2.22-3')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://0pointer.de/lennart/projects/libdaemon"
source=($url/$pkgname-$pkgver.tar.gz)
Fconfopts+=" --disable-doxygen --disable-lynx"
sha1sums=('78a4db58cf3a7a8906c35592434e37680ca83b8f')

# optimization OK
