# Compiling Time: 0.06 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libdaemon
pkgver=0.13
pkgrel=1
pkgdesc="libdaemon is a lightweight C library that eases the writing of UNIX daemons."
url="http://0pointer.de/lennart/projects/libdaemon/"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://0pointer.de/lennart/projects/libdaemon | grep 'libdaemon [0-9]' | sed 's/ //g' | sed 's/libdaemon//'"
source=($url/$pkgname-$pkgver.tar.gz)
Fconfopts="$Fconfopts --disable-doxygen --disable-lynx"
sha1sums=('2c67eedf0dfe303a86bee64feba3e40d21abbd01')

# optimization OK
