schemas=('/etc/gconf/schemas/gnome-screensaver.schemas')

post_install() {
	echo -n "updating scrollkeeper catalogue... "
	scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
	echo "done."
        echo -n "installing gnome schemas... "
            for schema in "${schemas[@]}" ; do
                GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` \
                /usr/bin/gconftool-2 \
                --makefile-install-rule "$schemas" > /dev/null 2>&1
            done
	kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
        echo "done."
	echo -n "updating mime database... "
	update-mime-database /usr/share/mime > /dev/null 2>&1
	echo "done."
	echo -n "updating desktop database... "
	update-desktop-database > /dev/null 2>&1
	echo "done."
}

post_upgrade() {
	post_install $1
}

post_remove() {
	echo -n "updating scrollkeeper catalogue... "
	scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
	echo "done."
        echo -n "unregistering gnome schemas... "
            for schema in "${schemas[@]}" ; do
                GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` \
                /usr/bin/gconftool-2 \
                --makefile-uninstall-rule "$schemas" > /dev/null 2>&1
            done
        echo "done."
	kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	echo -n "updating mime database... "
	update-mime-database /usr/share/mime > /dev/null 2>&1
	echo "done."
	echo -n "updating mime database... "
	update-desktop-database > /dev/null 2>&1
	echo "done."
}

op=$1
shift

$op $*
