# Compiling Time: 0.65 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=swfdec
pkgver=0.4.3
pkgrel=2
pkgdesc="Swfdec is a decoder/renderer library for Macromedia Flash animations.."
url="http://swfdec.freedesktop.org/"
license="LGPL"
depends=('libmad' 'gtk+2' 'liboil' 'ffmpeg' 'alsa-lib' 'faad2')
options=('scriptlet')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 current | sed 's/.*is \(.*\). Y.*/\1/'"
source=($url/download/$pkgname/0.4/$pkgname-$pkgver.tar.gz)
sha1sums=('2cc4f40db8c779c41f655058cf9d38319869885c')

if [ "$CARCH" == "x86_64" ] ; then
# Well. Somehow on x86_64 and in chroot jscpucfg did not create jsautocfg.h automatically.
# If i try this hack below, then it works and swfdec compiles :S strange :S
build() {
	Fcd
	Fconf
	cd $Fsrcdir/$pkgname-$pkgver/libswfdec/js || Fdie
	make jscpucfg || Fdie
	make jsautocfg.h || Fdie
	cd $Fsrcdir/$pkgname-$pkgver || Fdie
	make || Fdie
	Fmakeinstall
}
fi

# optimization OK
