# Compiling Time: 0.22 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-psutil
_F_archive_name="psutil"
pkgver=2.1.0
pkgrel=2
pkgdesc="A cross-platform process ans system utilities module for Python"
depends=('python')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_pypi_name="psutil"
Finclude pypi
sha1sums=('71d17148cfddfd620a93815f3a7e5195c24ea22a')

build() {
	Fcd
	python setup.py build || Fdie
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie

}

# optimization OK
