# Compiling Time: 0.05 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=linkchecker
pkgver=7.5
pkgrel=1
pkgdesc="Check websites and HTML documents for broken links."
depends=('python>=2.7')
makedepends=('qt4-assistant' 'libqtsql' 'qt4-plugin-sqlite3')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_sourceforge_name="LinkChecker"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
sha1sums=('1102f78b6b50efaee5d5aa088433c30c8a985e9a')

build()
{
	Fcd
	cd doc/html
	make || return 1
	cd -
	rm -f Makefile
	Fbuild
}

# optimization OK
