# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

_F_firefox_ext=sztakidict
_F_firefox_id=8B74FF9F-0C24-4eed-AD27-96BEBB7A90E3
pkgver=0.3
pkgrel=1
pkgdesc="Online Hungarian<->English dictionary by SZTAKI based on Jaap A. Haitsma's Dictionary Search 0.4"
url="http://szotar.sztaki.hu/docs/kozepsoujj.html"
depends=('firefox>=1.5')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep xpi$|sed 's/.*_\(.*\)\.xpi/\1/;q'"
source=(http://szotar.sztaki.hu/docs/kozepsoujj/mozilla/${_F_firefox_ext}_$pkgver.xpi chrome.manifest)
Finclude firefox-extension
pkgname=firefox-sztakidict-hu
groups=('locale-extra' 'firefox-extensions')

build()
{
	mv ${_F_firefox_ext}_$pkgver.xpi $_F_firefox_ext-$pkgver.xpi
	Fxpiinstall
}

sha1sums=('5d29722a480f54f4a2d4ba70d6ecb69aff536bbb' \
	  'a78391d1c4d8947a63b6066da24bf36f161f7175')
