# Last Modified: Tue, 14 Jun 2005 10:34:24 +0000
# Compiling Time: ~8 seconds
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=sdl_net
realname=SDL_net
pkgver=1.2.5
pkgrel=1
pkgdesc="A small sample cross-platform networking library"
url="http://www.libsdl.org/projects/SDL_net/"
depends=('sdl' 'x' 'esd')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.libsdl.org/projects/$realname/release/?sort=modified'|grep $realname-[0-9\.]*.tar.gz|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://www.libsdl.org/projects/$realname/release/$realname-$pkgver.tar.gz)
md5sums=('e45b1048d2747480dcc65ece4130a920')

build() {
	cd $startdir/src/$realname-$pkgver
	Fmake || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh
