# Last Modified: Sat, 06 May 2006 02:49:54 +0200
# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=ltrace
pkgver=0.4
pkgrel=1
pkgdesc="ltrace shows runtime library call information for dynamically linked executables"
url="http://packages.debian.org/unstable/utils/ltrace.html"
depends=('elfutils')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep 'Package: ltrace' | sed -n -e 's/.* (\([0-9\.]*\)-.*/\1/' -e '1 p'"
source=(ftp://ftp.debian.org/debian/pool/main/l/$pkgname/${pkgname}_$pkgver.orig.tar.gz)
sha1sums=('7c39e42a2071bc794364c1e8a5bd0ecf3f430b0f')

build() {
	Fcd
	Fsed "doc/ltrace" "doc/ltrace-${pkgver}" Makefile.in
	Fmake
	Fmakeinstall
}

# optimization OK
