# Compiling Time: 15.22 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdebindings
pkgver=3.5.10
pkgrel=1
pkgdesc="KDE Bindings."
groups=('kde-extra')
archs=('i686' 'x86_64' 'ppc')
makedepends=('java-gcj-compat' 'gcc-gcj' 'gtk+' 'ruby')
depends=('kdebase>=3.5.10' 'qscintilla')
_F_kde_reconf=1
Finclude kde
source=($source kdebindings-3.5.4-java.diff \
	kdebindings-3.5.9-gcc43.diff)

subpkgs=("$pkgname-docs")
subdescs=("Kdebindings Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64 ppc')

build()
{
	unset MAKEFLAGS
	Fbuild_kde_reconf
        Fconf \
		DO_NOT_COMPILE="python" \
	        --enable-qscintilla=yes \
		--with-java=/usr/
	make || Fdie
	Fmakeinstall
        Frm /usr/lib/perl5/5*/$CARCH-linux-thread-multi/perllocal.pod
        Frm /usr/lib/perl5/5*/$CARCH-linux/perllocal.pod
	Fsplit $pkgname-docs usr/share/doc
}

sha1sums=('42946974889ec44a1eb9c54c8b0832d6f1af6719' \
          '9393dda544127cbcca72fff4d9e1aad2fe7e8c7f' \
          '2b328352a6d7e04f1cbc2a667e3b41360cc6e924')
# optimization OK
