# Last Modified: Mon, 24 Oct 2005 11:12:58 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=phpmyadmin
pkgver=2.6.4_pl3
force=y
realver=`echo $pkgver | tr '_' '-'`
pkgrel=1
pkgdesc="set of PHP-scripts to administrate MySQL over the WWW"
url="http://www.phpmyadmin.net/home_page/"
depends=('php')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.phpmyadmin.net/home_page/downloads.php | grep 'http.*phpMyAdmin.*tar.bz2' | sed -n 's/.*-\([0-9\.]\+\(\|-pl[0-9]\+\)\).*/\1/;s/-/_/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/phpMyAdmin-$realver.tar.bz2)
sha1sums=('03a720670d5025ef26b4c564adb2163f46ebde20')

build()
{
	Fcd ""
	Fmkdir /var/www/html
	Ffile phpMyAdmin-$realver.tar.bz2 /var/www/html
	cd $Fdestdir/var/www/html
	tar -xjf phpMyAdmin-$realver.tar.bz2
	Fln phpMyAdmin-$realver /var/www/html/phpmyadmin
	Fdocrel $pkgname/Documentation.*
	Fsed "= 'config';" "= 'http';" \
		$Fdestdir/var/www/html/phpmyadmin/config.inc.php
	Frm /var/www/html/phpMyAdmin-$realver.tar.bz2
}

# vim: ft=sh
