# Last Modified: Fri, 12 May 2006 23:19:59 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=phpmyadmin
pkgver=2.8.0.4
realver=`echo $pkgver | tr '_' '-'`
pkgrel=1
pkgdesc="set of PHP-scripts to administrate MySQL over the WWW"
url="http://www.phpmyadmin.net/home_page/"
rodepends=('php')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep -1 stable|sed -n 's/.*n //;$ p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/phpMyAdmin-$realver.tar.bz2)

build()
{
	Fmkdir /var/www/html
	Ffile phpMyAdmin-$realver.tar.bz2 /var/www/html
	cd $Fdestdir/var/www/html
	tar -xjf phpMyAdmin-$realver.tar.bz2
	Fln phpMyAdmin-$realver /var/www/html/phpmyadmin
	Fdocrel $pkgname/Documentation.*
	Fsed "= 'config';" "= 'http';" \
		$Fdestdir/var/www/html/phpmyadmin/libraries/config.default.php
	Frm /var/www/html/phpMyAdmin-$realver.tar.bz2
}
sha1sums=('51d29a0f5008dde8e1b9bf88e8cefc954df14e00')
