# Last Modified: Tue, 04 Jul 2006 00:30:47 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=phpmyadmin
pkgver=2.8.2
pkgrel=1
pkgdesc="set of PHP-scripts to administrate MySQL over the WWW"
url="http://www.phpmyadmin.net/home_page/"
rodepends=('php')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep -1 stable|sed -n 's/.*n //;$ p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/phpMyAdmin-${pkgver//_/-}.tar.bz2)
sha1sums=('1af7caee3c90e64e456fcc226d68f3ed88581289')

build()
{
	Fmkdir /var/www/html
	Ffile phpMyAdmin-${pkgver//_/-}.tar.bz2 /var/www/html
	cd $Fdestdir/var/www/html
	tar -xjf phpMyAdmin-${pkgver//_/-}.tar.bz2
	Fln phpMyAdmin-${pkgver//_/-} /var/www/html/phpmyadmin
	Fdocrel $pkgname/Documentation.*
	Fsed "= 'config';" "= 'http';" \
		$Fdestdir/var/www/html/phpmyadmin/libraries/config.default.php
	Frm /var/www/html/phpMyAdmin-${pkgver//_/-}.tar.bz2
}

