# Last Modified: Wed, 03 May 2006 09:20:33 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=ntp
pkgver=4.2.0a_20060224
realver=`echo $pkgver|sed 's/_/-/'`
pkgrel=1
pkgdesc="The ntp daemon from ntp.org"
url="http://www.ntp.org/"
conflicts=('openntpd')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ | grep -m1 '.*stable.*.tar.*' | sed 's/.*ntp-stable-\(.*\).tar.*/\1/; s/-/_/;'"
source=(http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/$pkgname-stable-$realver.tar.gz)# \
#	ntp-4.2.0-gcc4.diff)
sha1sums=('73139f5aa6af1199ed172196d4cf7d1b35f09592')# \
#	  'a3128e2b85748ee5d12dcd447719f869e7da1f6f')

build()
{
	cd $Fsrcdir/$pkgname-stable-$realver
	Fbuild
}

# optimization ok
