# XFCE Build Environment - xfce4-systemload-plugin
# Last modified: Wed, 31 Aug 2005 12:44:56 +0200
# Build time: 0.13 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>

pkgname=xfce4-systemload-plugin
pkgver=0.3.6
pkgrel=1
pkgdesc="A system load plugin for the Xfce4 panel"
url="http://xfce-goodies.berlios.de/"
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
depends=('xfce4-panel')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('ed477e9c8499b8e34031658237586a83bc12cef4')

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
}

# optimalization OK

# vim: ft=sh
