# Compiling Time: 0.06 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-systemload-plugin
pkgver=1.1.2
pkgrel=1
pkgdesc="A system load plugin for the Xfce4 panel"
depends=('xfce4-panel>=4.9.0' 'libxml2')
makedepends=('intltool' 'x11-protos')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_xfce_category="panel-plugins"
Finclude xfce4
sha1sums=('05de6cebb2c2c4934f808932ce7711059850a7a5')

# optimization OK

