# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-systemload-plugin
pkgver=1.1.0
pkgrel=1
pkgdesc="A system load plugin for the Xfce4 panel"
depends=('libxfce4ui>=4.9.0' 'xfce4-panel>=4.9.0' 'libxml2')
makedepends=('intltool')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_xfce_category="panel-plugins"
Finclude xfce4
sha1sums=('78eef9f2abc9e425c102f1f71324fe5a507daebf')

# optimization OK

