# Compiling Time: 0.09 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=jsoncpp
pkgver=1.8.2
pkgrel=1
pkgdesc="JSON C++ library."
depends=('glibc>=2.25-5')
groups=('lib')
archs=("x86_64")
## NOTE:
## remove that patch once libjsoncpp.so.11 jumps to
## whaever else and rebuild rev-depends!
## that is now 1.8.3 , jumps to .19!! also he switched to meson build in a weird way
source+=(set-soname-to-1.patch)
_F_github_author="open-source-parsers"
_F_github_name="$pkgname"
_F_github_tag="y"
sha1sums=('7393fd5d5c87a81c729e9c77c4ee0974a0c73c1e' \
          'f76a3f084c42088212d9fb2c9117d35b9fc1fac8')
_F_cmake_confopts+=" -DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DBUILD_SHARED_LIBS=ON \
	-DBUILD_STATIC_LIBS=ON
	-DJSONCPP_WITH_TESTS=OFF"
Finclude github cmake
options+=('static')

# optimization OK
