# Compiling Time: 0.09 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=jsoncpp
pkgver=1.7.2
pkgrel=2
pkgdesc="JSON C++ library."
depends=('glibc>=2.22-3')
groups=('lib')
archs=('i686' 'x86_64')
_F_github_author="open-source-parsers"
_F_github_name="$pkgname"
_F_github_tag="y"
sha1sums=('956b13c42a8100c7fd9a8365c571a6783d197b8a')
_F_cmake_confopts+=" -DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DBUILD_SHARED_LIBS=ON \
	-DBUILD_STATIC_LIBS=OFF"
Finclude github cmake
# optimization OK
