# Compiling Time: 0.09 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=jsoncpp
pkgver=1.7.6
pkgrel=1
pkgdesc="JSON C++ library."
depends=('glibc>=2.24-4')
groups=('lib')
archs=('i686' 'x86_64')
_F_github_author="open-source-parsers"
_F_github_name="$pkgname"
_F_github_tag="y"
sha1sums=('a38fbb7ed49900f62ea7c1618279b0091e3cb973')
_F_cmake_confopts+=" -DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DBUILD_SHARED_LIBS=ON \
	-DBUILD_STATIC_LIBS=ON
	-DJSONCPP_WITH_TESTS=OFF"
Finclude github cmake
options+=('static')

# optimization OK
