# Compiling Time: 0.09 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=jsoncpp
pkgver=1.7.3
pkgrel=1
pkgdesc="JSON C++ library."
depends=('glibc>=2.22-14')
groups=('lib')
archs=('i686' 'x86_64')
_F_github_author="open-source-parsers"
_F_github_name="$pkgname"
_F_github_tag="y"
sha1sums=('295ab57a03fddf1e27cb7e22be15c7cc2695a405')
_F_cmake_confopts+=" -DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DBUILD_SHARED_LIBS=ON \
	-DBUILD_STATIC_LIBS=ON"
Finclude github cmake
options+=('static')

# optimization OK
