# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=inetlib
pkgver=0.4
pkgrel=2
pkgdesc="Library for write irc bots and clients for linux in C."
Finclude sourceforge
depends=()
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=61206'|grep inetlib-|sed 's/.*inetlib-\([^ ]*\) .*/\1/;q'"
source=(${source[@]} inetlib-0.4-{ordered_msg,makefile}.diff inetlib-0.4-makefile-x86_64-fix.patch \
	inetlib-0.4-timeout.diff)
sha1sums=('080686ee8df3488fed6b05879d045b5d25e2ae00' \
	  'fa72012f59914688a07e6325281ea9a5adfeac86' \
	  'c8334f765531aba0006297b977890ccd317d95c9' \
	  '788880dcb001f79fe9698c3c3b8e761bedcc9b16' \
	  'f46abfc11e4e9a71300e1f14e9a9bd7367f1f692')

build() {
	Fcd
	Fpatch $pkgname-$pkgver-ordered_msg.diff
	Fpatch $pkgname-$pkgver-makefile.diff
	Fpatch inetlib-0.4-timeout.diff
	[ "$CARCH" == "x86_64" ] && Fpatch inetlib-0.4-makefile-x86_64-fix.patch
	Fmake
	Fmakeinstall
}

# optimization OK
