# Compiling Time: 0.18 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=discount
pkgver=2.2.7
pkgextraver=d
pkgrel=4
pkgdesc='A Markdown implementation written in C'
archs=(x86_64)
groups=('apps-extra')
url="http://www.pell.portland.or.us/~orc/Code/discount/"
_F_github_author=Orc
_F_github_tag_v=y
_F_github_ver="$pkgver$pkgextraver"
Finclude github
up2date="$up2date | sed \"s/$pkgextraver//g\""
sha1sums=('e542d55272d96a3499113d1256c3dfe76aab7e6b')
depends=('glibc>=2.34')
_F_conf_configure=./configure.sh
Fconfopts="	--prefix=/usr --enable-all-features --with-fenced-code --shared"

build() {
	Fmake
	Fsed  '/sbin/ldconfig' '/sbin/ldconfig -n' librarian.sh
	Fexec make DESTDIR="$Fdestdir" install.everything || Fdie
}

# optimization OK
