# Compiling Time: 0.18 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=discount
pkgver=2.2.4
pkgrel=1
pkgdesc='A Markdown implementation written in C'
archs=(x86_64)
groups=('apps-extra')
url="http://www.pell.portland.or.us/~orc/Code/discount/"
up2date="Flasttar $url"
source=("http://www.pell.portland.or.us/~orc/Code/$pkgname/$pkgname-$pkgver.tar.bz2")
sha1sums=('038e754afe234d92e5f327353fab5772c3f97f63')
depends=('glibc')
_F_conf_configure=./configure.sh
Fconfopts="	--prefix=/usr --enable-all-features --with-fenced-code --shared"

build() {
	Fmake
	Fsed  '/sbin/ldconfig' '/sbin/ldconfig -n' librarian.sh
	Fexec make DESTDIR="$Fdestdir" install.everything || Fdie
}
