# Last Modified: Thu, 06 Jul 2006 11:38:05 +0200
# Compiling Time: ~0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Zoltan Kiss <djsmiley@inflame.hu>

pkgname=gtk-qt-engine
pkgver=0.7
pkgrel=1
pkgdesc="Qt engine for GTK."
url="http://freedesktop.org/wiki/Software_2fgtk_2dqt"
depends=('gtk+2' 'kdebase>=3.5.2')
makedepends=('libbonoboui')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump $url | grep -m 1 Version | cut -d ' ' -f 9 | tr -d :"
source=(http://www.freedesktop.org/~davidsansome/$pkgname-$pkgver.tar.bz2)
sha1sums=('7e0df095171112e79b3bc8bee13287bb0e1cea2a')

build()
{
	Fcd $pkgname
	Fbuild --disable-debug --without-debug --disable-final
	echo "OnlyShowIn=KDE;" >> $Fdestdir/usr/share/applnk/Settings/LookNFeel/kcmgtk.desktop
	# remove Mandrake stuff
	Frm /usr/lib/menu
}

# optimization OK
