# Last Modified: Thu, 02 Mar 2006 22:08:58 +0100
# Compiling Time: ~0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Zoltan Kiss <djsmiley@inflame.hu>

pkgname=gtk-qt-engine
pkgver=0.6
pkgrel=3
pkgdesc="Qt engine for GTK"
url="http://freedesktop.org/wiki/Software_2fgtk_2dqt"
depends=('qt' 'gtk+2' 'kdelibs')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m 1 Version | cut -d ' ' -f 9 | tr -d :"
source=(http://www.freedesktop.org/~davidsansome/$pkgname-$pkgver.tar.bz2)
sha1sums=('b85025d66f520ddb2eca3e33936b9ea3d379c602')

build()
{
	Fbuild
	echo "OnlyShowIn=KDE" >> $Fdestdir/usr/share/applnk/Settings/LookNFeel/kcmgtk.desktop
	# remove Mandrake stuff
	Frm /usr/lib/menu
}

# optimalization OK

# vim: ft=sh
