# Last Modified: Tue, 18 Apr 2006 00:54:20 +0200
# Compiling Time: ~0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Zoltan Kiss <djsmiley@inflame.hu>

pkgname=gtk-qt-engine
pkgver=0.6
pkgrel=5
pkgdesc="Qt engine for GTK"
url="http://freedesktop.org/wiki/Software_2fgtk_2dqt"
depends=('gtk+2' 'kdebase>=3.5.2')
makedepends=('libbonoboui')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump $url | grep -m 1 Version | cut -d ' ' -f 9 | tr -d :"
source=(http://www.freedesktop.org/~davidsansome/$pkgname-$pkgver.tar.bz2 \
	00-cvs-20060413.patch  01-for_cvs_patch-fixes.patch)
sha1sums=('b85025d66f520ddb2eca3e33936b9ea3d379c602' \
          '235aa168e7757a81e5425de2e232ef1b1cbc8ad4' \
          'f20bcc82b77c4b80a02de75a51a4d538316feb8a')

build()
{
	Fcd
	Fpatchall
	make -f admin/Makefile.common cvs || return 1
	Fmake --disable-debug --without-debug --disable-final
	Fmakeinstall
	echo "OnlyShowIn=KDE;" >> $Fdestdir/usr/share/applnk/Settings/LookNFeel/kcmgtk.desktop
	# remove Mandrake stuff
	Frm /usr/lib/menu
}

# optimalization OK
