# Compiling Time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-micro-misc
pkgver=1.0.0
pkgrel=1
pkgdesc="X.Org Micro Misc Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')
depends=('mkfontscale' 'mkfontdir')
makedepends=('pkgconfig' 'bdftopcf')
_F_xorg_nr=0
Finclude xorg
source=(${source[@]} mkfontscale-fix.patch)
install=$pkgname.install

build() {
	Fcd
	Fpatchall
	autoreconf || return 1
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('36be84d6c138c6758dfdd218b0c5d8244a2dc30c' \
	  '84d377ebafea8d3df2d9076119f1f669bdc1b860')
