# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=poco
pkgver=1.12.5p1
pkgrel=1
pkgdesc="C++ class libraries for network-centric, portable applications, complete edition with debug libraries"
archs=('x86_64')
groups=('lib-extra')
url="https://www.pocoproject.org"
depends=('mariadb-libs' 'openssl>=3.1.0' 'unixodbc')
up2date="Flastarchive $url/download.html -all.tar.gz"
source=("$url/releases/poco-${pkgver}/poco-${pkgver}-all.tar.gz")
sha1sums=('5f64e8d55bc720b614272c3775b27a5c0123a4ea')
_F_cd_path="poco-${pkgver}-all"
Finclude cmake

# optimization OK
