# Compiling Time: 1.45 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=poco
pkgver=1.7.3
pkgrel=1
pkgdesc="The POCO C++ Libraries simplify and accelerate the development of network-centric applications."
url="http://pocoproject.org/"
depends=('openssl' 'unixodbc' 'libmysqlclient')
makedepends=('mysql')
groups=('lib-extra')
archs=('i686' 'x86_64')
source=(http://pocoproject.org/releases/${pkgname}-${pkgver}/${pkgname}-${pkgver}-all.tar.gz)
up2date="Flastarchive http://pocoproject.org/download/index.html -all.tar.gz"
Fconfopts+=" --no-samples --no-tests"
_F_cd_path=${pkgname}-${pkgver}-all
sha1sums=('b2b7590255d2fbe5b52847afdb7c27d84817f6ce')
