# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=poco
pkgver=1.13.3
pkgrel=1
pkgdesc="C++ class libraries for network-centric, portable applications, complete edition with debug libraries"
archs=('x86_64')
groups=('lib-extra')
url="https://www.pocoproject.org"
depends=('mariadb-libs' 'openssl>=3.1.0' 'unixodbc')
up2date="Flastarchive $url/download.html -all.tar.gz"
source=("$url/releases/poco-${pkgver}/poco-${pkgver}-all.tar.gz")
sha1sums=('0936d64508463569bf30c9bc783efe58d7a07115')
_F_cd_path="poco-${pkgver}-all"
Finclude cmake

# optimization OK
