# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=poco
pkgver=1.14.0
pkgrel=1
pkgdesc="C++ class libraries for network-centric, portable applications, complete edition with debug libraries"
archs=('x86_64')
groups=('lib-extra')
url="https://www.pocoproject.org"
depends=('mariadb-libs' 'openssl>=3.1.0' 'unixodbc' 'libatomic')
up2date="Flastarchive $url/download.html -all.tar.gz"
source=("$url/releases/poco-${pkgver}/poco-${pkgver}-all.tar.gz")
sha1sums=('3a57c5fa691cc1f29f53c270f939f853279b6845')
_F_cd_path="poco-${pkgver}-all"
Finclude cmake

# optimization OK
