# Compiling Time: 0.96 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=awn-extras-applets
pkgver=0.4.0
pkgrel=2
pkgdesc="plugins for avant window manager"
url="https://launchpad.net/awn-extras"
depends=('avant-window-navigator>=0.3.2.1-4' 'libsexy' 'librsvg' 'gnome-menus' 'libgtop' 'vte>=0.20.5' 'wxgtk' \
	'gst-python' 'gnome-python-extras' 'gnome-desktop>=2.30.0' \
	'pyalsaaudio' 'feedparser' 'python>=2.7' 'gnome-python-extras' 'gnome-python' \
	'gnome-python-desktop' 'gnome-python-desktop-applet' 'gnome-python-desktop-desktop' \
	'gnome-python-extras-mozembed' 'gnome-python-extras-gtkhtml' \
	'gnome-python-extras-gtkspell' 'notify-python' 'xcb-util>=0.3.8')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
Fconfopts="${Fconfopts[@]} --disable-pymod-checks"
_F_gnome_iconcache="y"
_F_gnome_schemas=( \
	'/etc/gconf/schemas/arss.schemas' \
	'/etc/gconf/schemas/awn-notification-daemon.schemas' \
	'/etc/gconf/schemas/awnsystemmonitor.schemas' \
	'/etc/gconf/schemas/awnterm.schemas' \
	'/etc/gconf/schemas/cairo-clock.schemas' \
	'/etc/gconf/schemas/DesktopManager.schemas' \
	'/etc/gconf/schemas/digitalClock.schemas' \
	'/etc/gconf/schemas/filebrowser.schemas' \
	'/etc/gconf/schemas/file-browser-launcher.schemas' \
	'/etc/gconf/schemas/places.schemas' \
	'/etc/gconf/schemas/pynot.schemas' \
	'/etc/gconf/schemas/pynot-rgba.schemas' \
	'/etc/gconf/schemas/shinyswitcher.schemas' \
	'/etc/gconf/schemas/to-do.schemas' \
	'/etc/gconf/schemas/trash.schemas')
_F_launchpad_dirname="awn-extras"
_F_launchpad_name="awn-extras"
_F_launchpad_branch="0.4"
Finclude gnome-scriptlet launchpad
source=($source awn-extras-libnotify0.7.patch)
sha1sums=('6adca898d11369da841d5eecd79fa693989118a6' \
          'a578383a0091698feb9eeca8059974e22b30e53d')

# optimization OK
