# Compiling Time: 0.84 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=k9copy
pkgver=1.1.1_2
pkgrel=1
pkgdesc="K9Copy is a small utility which allows the copy of DVD under Linux."
depends=('kdelibs' 'dvdauthor' 'mjpegtools>=1.8.0-2' 'libdvdread' 'dvd+rw-tools' 'toolame' 'vamps' 'hal' 'dbus-qt3')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname-${pkgver//_/-}"
_F_kde_defaults=0
Finclude sourceforge kde
url="http://k9copy.sourceforge.net/index.php"

# optimization OK
sha1sums=('93613ba342a5df0633bd80a4c1f3a86061a1d1ae')
