# Compiling Time: 0.14 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Slown <slown@frugalware.org>

pkgname=libass
pkgver=0.15.0
pkgrel=1
pkgdesc="A portable library for SSA/ASS subtitles rendering"
depends=('fribidi>=0.19.7-4' 'harfbuzz>=1.3.1' 'libenca>=1.16-4')
makedepends=('yasm>=1.3.0-3' 'x11-protos')
groups=('xlib')
archs=("x86_64")
_F_github_tag=y
Finclude github
sha1sums=('9d03544e71c066c65ae2904513b347efbf16b0d4')
_F_cross32_simple_auto=yes
F32confopts+="	--libdir=/usr/lib32 --includedir=/usr/i686-frugalware-linux/include"
Finclude cross32

# optimization OK
