# Compiling Time: 0.13 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=libgsasl
pkgver=1.8.0
pkgrel=4
pkgdesc="Implementation of the Simple Authentication and Security Layer framework and a few common SASL mechanisms"
url="http://www.gnu.org/software/gsasl/"
depends=('libidn>=1.35')
groups=('lib-extra')
archs=('x86_64')
up2date="Flasttar ftp://ftp.gnu.org/pub/gnu/gsasl/ "
source=(ftp://ftp.gnu.org/pub/gnu/gsasl/$pkgname-$pkgver.tar.gz)
sha1sums=('08fd5dfdd3d88154cf06cb0759a732790c47b4f7')

# optimization OK
