# Compiling time: 1.94 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gst-libav
pkgver=1.5.90
pkgrel=1
pkgdesc="GStreamer plugin for the libav* library (former FFmpeg)"
url="http://gstreamer.freedesktop.org"
depends=('gstreamer1>=1.4.3' 'gst1-plugins-base' 'orc')
makedepends=('yasm')
groups=('xmultimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/src/$pkgname/|grep '.tar.xz$'|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/src/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('ffab82dcfb51888b617273e28a1cfaab15ab4689')
replaces=('gst-ffmpeg')
provides=('gst-ffmpeg')
build() {
	Fmake \
		--disable-static
		--with-package-name='Frugalware gstreamer libav plugin package' \
		--with-package-origin='http://frugalware.org/'
	Fmakeinstall
}
