# Compiling time: 1.94 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gst-libav
pkgver=1.24.5
pkgrel=1
pkgdesc="GStreamer plugin for the libav* library (former FFmpeg)"
url="http://gstreamer.freedesktop.org"
depends=('gst1-plugins-base>=1.24.5' 'libffi>=3.2.1-2' 'ffmpeg>=7.0')
makedepends=('yasm>=1.3.0-3')
groups=('xmultimedia')
archs=("x86_64")
_F_archive_grepv="1.21\|1.23"
up2date="Flasttar $url/src/$pkgname/"
source=($url/src/$pkgname/$pkgname-$pkgver.tar.xz \
	0002-libav-Fix-compatibility-with-ffmpeg-7.patch)
sha1sums=('09201315706ab8b9ce0dd49e8b1b8f323e7fb7a3' \
          '4a259224fe615d722ee8045ca2501acd2e2c670b')

replaces=('gst-ffmpeg' 'gst1-plugins-ugly-mad')
provides=('gst-ffmpeg' 'gst1-plugins-ugly-mad')

_F_meson_confopts="     -Dpackage-name=Frugalware_gstreamer_plugins_libav_package \
                        -Dpackage-origin=http://frugalware.org"

Finclude meson

# optimization OK
