# Compiling time: 1.94 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gst-libav
pkgver=1.9.2
pkgrel=2
pkgdesc="GStreamer plugin for the libav* library (former FFmpeg)"
url="http://gstreamer.freedesktop.org"
depends=('gst1-plugins-base>=1.9.2-2' 'libffi>=3.2.1-2' 'ffmpeg>=3.1.3')
makedepends=('yasm>=1.3.0-3')
groups=('xmultimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/src/$pkgname/|grep '.tar.xz$'|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/src/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('ef6e809c153ca0d96ea30db93ff405334f285fdc')
replaces=('gst-ffmpeg')
provides=('gst-ffmpeg')

build() {

	Fcd
	Fsed '-Werror' '' configure

	Fbuild \
		--disable-static \
		--with-system-libav \
		--enable-gpl \
		--with-package-name='Frugalware gstreamer libav plugin package' \
		--with-package-origin='http://frugalware.org/'
}

# optimization OK
