# Compiling time: 1.94 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gst-libav
pkgver=1.24.6
pkgrel=1
pkgdesc="GStreamer plugin for the libav* library (former FFmpeg)"
url="http://gstreamer.freedesktop.org"
depends=('gst1-plugins-base>=1.24.6' 'libffi>=3.2.1-2' 'ffmpeg>=7.0')
makedepends=('yasm>=1.3.0-3')
groups=('xmultimedia')
archs=("x86_64")
_F_archive_grepv="1.21\|1.23"
up2date="Flasttar $url/src/$pkgname/"
source=($url/src/$pkgname/$pkgname-$pkgver.tar.xz )
sha1sums=('c9557bd56d6d908f8a1bb8e3114ce07d6033c0a6')

replaces=('gst-ffmpeg' 'gst1-plugins-ugly-mad')
provides=('gst-ffmpeg' 'gst1-plugins-ugly-mad')

_F_meson_confopts="     -Dpackage-name=Frugalware_gstreamer_plugins_libav_package \
                        -Dpackage-origin=http://frugalware.org"

Finclude meson

# optimization OK
