# Compiling time: 1.94 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gst-libav
pkgver=1.16.0
pkgrel=2
pkgdesc="GStreamer plugin for the libav* library (former FFmpeg)"
url="http://gstreamer.freedesktop.org"
depends=('gst1-plugins-base>=1.16.0' 'libffi>=3.2.1-2' 'ffmpeg>=4.1')
makedepends=('yasm>=1.3.0-3')
groups=('xmultimedia')
archs=("x86_64")
_F_archive_grepv="1.15.*"
up2date="Flasttar $url/src/$pkgname/"
source=($url/src/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('d9e2c29ec1d64e81eceb1b0acb88dcd1c439d191')

replaces=('gst-ffmpeg' 'gst1-plugins-ugly-mad')
provides=('gst-ffmpeg' 'gst1-plugins-ugly-mad')

build() {

	Fcd
	Fsed '-Werror' '' configure

	Fbuild \
		--disable-static \
		--with-system-libav \
		--enable-gpl \
		--with-package-name='Frugalware gstreamer libav plugin package' \
		--with-package-origin='http://frugalware.org/'
}

# optimization OK
