# Compiling time: 1.94 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gst-libav
pkgver=1.20.5
pkgrel=1
pkgdesc="GStreamer plugin for the libav* library (former FFmpeg)"
url="http://gstreamer.freedesktop.org"
depends=('gst1-plugins-base>=1.20.5' 'libffi>=3.2.1-2' 'ffmpeg>=5.0')
makedepends=('yasm>=1.3.0-3')
groups=('xmultimedia')
archs=("x86_64")
_F_archive_grepv="1.21"
up2date="Flasttar $url/src/$pkgname/"
source=($url/src/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('e621339bda707fc5fb0e6109a814a7fc5d8a362d')

replaces=('gst-ffmpeg' 'gst1-plugins-ugly-mad')
provides=('gst-ffmpeg' 'gst1-plugins-ugly-mad')

_F_meson_confopts="     -Dpackage-name=Frugalware_gstreamer_plugins_libav_package \
                        -Dpackage-origin=http://frugalware.org"

Finclude meson

# optimization OK
