# Compiling Time: 0.20 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

pkgname=winusb
pkgver=1.0.11
pkgrel=4
pkgdesc="WinUSB is a simple tool that enable you to create your own usb stick windows installer from an iso image or a real DVD."
url="http://en.congelli.eu/prog_info_winusb.html"
depends=('wxwidget' 'parted' 'ntfsprogs')
rodepends=('gksu-frugalware')
groups=('xapps-extra')
archs=('i686' 'x86_64')
#up2date="Flasttar $url"
up2date=$pkgver
source=(http://en.congelli.eu/directdl/$pkgname/$pkgname-$pkgver.tar.gz \
        wxwidget-compatible.patch)
sha1sums=('29456be65921ac494c047b424f357f087bb327a8' \
          'a91ec312143e5d1651428a0fcc9e19137ad1c17a')

build()
{
	Fsed "gksudo --description 'WinUSB'" "gksu" src/MainPanel.cpp
	Fbuild
}

