# Compiling Time: 0.20 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=winusb
pkgver=1.0.10
pkgrel=1
pkgdesc="WinUSB is a simple tool that enable you to create your own usb stick windows installer from an iso image or a real DVD."
url="http://en.congelli.eu/prog_info_winusb.html"
depends=('wxgtk' 'parted' 'ntfsprogs')
rodepends=('gksu-frugalware')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://en.congelli.eu/directdl/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('869da884e769c890bc2d37e1c31167fabc610294')

build()
{
	Fsed "gksudo --description 'WinUSB'" "gksu" src/MainPanel.cpp
	Fbuild
}

