# Compiling Time: ~3.18 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=wireshark
pkgver=0.99.3a
pkgrel=2
pkgdesc="The world's most popular network protocol analyzer"
url="http://www.wireshark.org/"
depends=('heimdal' 'gtk+2>=2.10.2' 'pcre' 'libpcap' 'gnutls' 'gksu>=1.9.4-2')
replaces=('ethereal')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump http://www.wireshark.org/download/src/ | grep -m1 tar.gz | sed 's/.*wireshark-\(.*\)\.tar\.gz.*/\1/'"
source=(http://www.wireshark.org/download/src/$pkgname-$pkgver.tar.bz2)
sha1sums=('40ee48c9a40816e932475ce5979dc301c3122975')

build()
{
	Fbuild --with-ssl
	## install icons and create a desktop file
	for i in 16 32 48
	do
		Ffilerel image/hi${i}-app-wireshark.png \
			/usr/share/icons/hicolor/${i}x$i/apps/$pkgname.png
		Ffilerel image/lo${i}-app-wireshark.png \
                        /usr/share/icons/locolor/${i}x$i/apps/$pkgname.png
	done
	Fdesktop "gksu $pkgname" "$pkgname.png" "Qt;Gtk;Network;"

}

# optimization OK
