# Compiling Time: ~3.18 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=wireshark
pkgver=0.99.6
pkgrel=1
pkgdesc="The world's most popular network protocol analyzer"
url="http://www.wireshark.org/"
depends=('heimdal>=0.8' 'gtk+2>=2.10.2' 'pcre' 'libpcap' 'gnutls' 'gksu>=1.9.4-2' 'gnutls>=1.6.3')
replaces=('ethereal')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump 'http://www.wireshark.org/download/src/?C=M;O=D' | grep -m1 tar.gz | sed 's/.*wireshark-\(.*\)\.tar\.gz.*/\1/'"
source=(http://www.wireshark.org/download/src/$pkgname-$pkgver.tar.bz2)
sha1sums=('91f57158a75adca36c79c35525eb3cf57b927075')

build()
{
	Fbuild --with-ssl
	## install icons and create a desktop file
	for i in 16 32 48
	do
		Ffilerel image/hi${i}-app-wireshark.png \
			/usr/share/icons/hicolor/${i}x$i/apps/$pkgname.png
		Ffilerel image/lo${i}-app-wireshark.png \
                        /usr/share/icons/locolor/${i}x$i/apps/$pkgname.png
	done
	Fdesktop "gksu $pkgname" "$pkgname.png" "Qt;Gtk;Network;"

}

# optimization OK
