# Compiling Time: ~5.97 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wireshark
pkgver=4.4.0
pkgrel=1
pkgdesc="The world's most popular network protocol analyzer."
url="http://www.wireshark.org/"
depends=('glib2' 'lua' 'c-ares' 'gnutls' 'snappy' 'libkrb5' 'geoip' \
	'nghttp2' 'libpcap' 'libusb1' 'dbus' 'libnl' 'libssh' 'lua51' \
	'opus' 'speexdsp')
makedepends=('krb5' 'x11-protos' 'qt6-tools' 'git' 'systemd-devel' \
	'gettext' 'vulkan-headers' 'doxygen' 'ruby-asciidoctor' 'libxslt')
groups=('xapps-extra')
archs=('x86_64')
options+=('scriptlet' 'nolto')
up2date="lynx -dump http://www.wireshark.org/download.html | grep stable -m1 | sed 's/.*is \(.*\)\. .*/\1/'"
source=(https://2.na.dl.wireshark.org/src/all-versions/$pkgname-$pkgver.tar.xz)
sha1sums=('4869b9fbfab3f1b02801a38f83ef8f6f740f9277')

subpkgs=("$pkgname-qt")
subdescs=("$pkgdesc (Qt6 frontend)")
subdepends=('sbc qt6-5compat qt6-multimedia qt6-svg libnl lua51 c-ares geoip')
subrodepends=("$pkgname>=$pkgver")
subgroups=('xapps-extra')
subarchs=('x86_64')
subreplaces=("$pkgname-gtk")
Finclude cmake

build()
{
	Fcd
	CMake_build -DENABLE_DUMPCAP_GROUP=netdev

	Fsplit $pkgname-qt   usr/bin/$pkgname usr/share/icons
	Fsplit $pkgname-qt   usr/share/applications/org.wireshark.Wireshark.desktop
}

# optimization OK
