# Compiling Time: ~5.97 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wireshark
pkgver=4.4.7
pkgrel=1
pkgdesc="The world's most popular network protocol analyzer."
url="https://www.wireshark.org"
depends=('glib2' 'lua' 'c-ares' 'gnutls' 'snappy' 'libkrb5' 'geoip' \
	'nghttp2' 'libpcap' 'libusb1' 'dbus' 'libnl' 'libssh' 'lua51' \
	'opus' 'speexdsp' 'libxml2>=2.14.3')
makedepends=('krb5' 'x11-protos' 'qt6-tools' 'git' 'systemd-devel' 'cups' \
	'gettext' 'vulkan-headers' 'doxygen' 'ruby-asciidoctor' 'libxslt')
groups=('xapps-extra')
archs=('x86_64')
options+=('scriptlet' 'nolto')
up2date="Flasttar $url/download.html "
source=(https://2.na.dl.wireshark.org/src/all-versions/$pkgname-$pkgver.tar.xz)
sha1sums=('40e6137d62c37b8194f07e40ef1d64883edb625b')

subpkgs=("$pkgname-qt")
subdescs=("$pkgdesc (Qt6 frontend)")
subdepends=('sbc qt6-5compat qt6-multimedia qt6-svg libnl lua51 c-ares geoip')
subrodepends=("$pkgname>=$pkgver")
subgroups=('xapps-extra')
subarchs=('x86_64')
subreplaces=("$pkgname-gtk")
Finclude cmake

build()
{
	Fcd
	CMake_build -DENABLE_DUMPCAP_GROUP=netdev

	Fsplit $pkgname-qt   usr/bin/$pkgname usr/share/icons
	Fsplit $pkgname-qt   usr/share/applications/org.wireshark.Wireshark.desktop
}

# optimization OK
