# Compiling Time: ~5.97 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wireshark
pkgver=3.0.3
pkgrel=1
pkgdesc="The world's most popular network protocol analyzer."
url="http://www.wireshark.org/"
depends=('glib2' 'lua' 'c-ares' 'gnutls' 'snappy' 'libkrb5' 'geoip' 'nghttp2' 'libpcap' 'libusb1' 'dbus' 'libnl' 'libssh' 'lua51')
makedepends=('krb5' 'x11-protos' 'qt5-tools>=5.12.0')
groups=('xapps-extra')
archs=('x86_64')
options+=('scriptlet')
up2date="lynx -dump http://www.wireshark.org/download.html | grep stable -m1 | sed 's/.*is \(.*\)\. .*/\1/'"
source=(https://2.na.dl.wireshark.org/src/all-versions/$pkgname-$pkgver.tar.xz)
sha1sums=('3a7406d54de9fd925a3d9800471610144fe44354')

subpkgs=("$pkgname-qt")
subdescs=("$pkgdesc (Qt5 frontend)")
subdepends=('sbc qt5-base>=5.12.2 qt5-multimedia>=5.12.2 qt5-svg>=5.12.2 libnl lua51 c-ares geoip')
subrodepends=("$pkgname>=$pkgver")
subgroups=('xapps-extra')
subarchs=('x86_64')
subreplaces=("$pkgname-gtk")
Finclude cmake

build()
{
	Fcd
	CMake_build -DENABLE_DUMPCAP_GROUP=netdev

	Fsplit $pkgname-qt   usr/bin/$pkgname usr/share/icons
	Fsplit $pkgname-qt   usr/share/applications/$pkgname.desktop
}

# optimization OK
