# Compiling Time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libdvbpsi
pkgver=0.1.6
pkgrel=1
pkgdesc="library for MPEG TS/DVB PSI tables decoding and generation"
url="http://www.videolan.org/libdvbpsi"
depends=('glibc')
up2date="lynx -dump 'http://download.videolan.org/pub/libdvbpsi/'|grep libdvbpsi|sort -n -r|head -n1|sed 's/.*si//;s/\///g'"
source=(http://www.videolan.org/pub/libdvbpsi/$pkgver/${pkgname}5-$pkgver.tar.gz)
license=('GPL2')
groups=('multimedia')
archs=('x86_64' 'i686')
sha1sums=('29300cf234f7daecb783335d1e2688231521a58e')

build() {
	Fcd ${pkgname}5-$pkgver
	Fsed '-O6' '' configure
	Fbuild --enable-release
}

# optimization OK
