# Compiling Time: ~0.27 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libdvbpsi
pkgver=0.1.5
pkgrel=2
pkgdesc="library for MPEG TS/DVB PSI tables decoding and generation"
url="http://www.videolan.org/libdvbpsi"
depends=('glibc')
up2date="lynx -dump 'http://download.videolan.org/pub/libdvbpsi/'|grep libdvbpsi|sort -n -r|head -n1|sed 's/.*si//;s/\///g'"
source=(http://www.videolan.org/pub/libdvbpsi/$pkgver/${pkgname}4-$pkgver.tar.gz)
md5sums=('47612d2f8a4d4dee746a166d8b7f6f77')
license=('GPL2')
groups=('multimedia')
archs=('x86_64' 'i686')
sha1sums=('5974b94b27ea7197eb6a38b8a590be3e76435087')

build() {
	Fcd ${pkgname}4-$pkgver
	Fsed '-O6' '' configure
	Fbuild --enable-release
}

# optimization OK
