# Compiling Time: 0.13 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libdvbpsi
pkgver=1.3.3
pkgrel=1
pkgdesc="library for MPEG TS/DVB PSI tables decoding and generation"
url="http://www.videolan.org/libdvbpsi"
depends=('glibc>=2.29-6')
up2date="lynx -dump 'http://download.videolan.org/pub/libdvbpsi/'|grep libdvbpsi|sort -n -r|head -n1|sed 's/.*si//;s/\///g'"
source=(http://www.videolan.org/pub/libdvbpsi/$pkgver/${pkgname}-$pkgver.tar.bz2)
license=('GPL2')
groups=('multimedia')
archs=("x86_64")
sha1sums=('0fe0b72da762a961df27e4e94e55fa270cc9772b')
Fconfopts+=" --enable-release"

# optimization OK
