# Compiling Time: 0.05 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libglu
_F_archive_name=glu
pkgver=9.0.3
pkgrel=2
pkgdesc="Mesa OpenGL Utility Library."
url="https://gitlab.freedesktop.org/mesa/glu"
depends=('libstdc++>=11.2' 'libglvnd')
makedepends+=('x11-protos>=0.1-3' 'mesa-libgl-headers')
archs=('x86_64')
groups=('x11' 'xorg-core' 'xorg-libs')
provides=('mesa-glu')
up2date="Flasttar https://mesa.freedesktop.org/archive/glu"
source=("https://mesa.freedesktop.org/archive/$_F_archive_name/$_F_archive_name-$pkgver.tar.xz")
sha1sums=('974bda7f4cdc6b2742ab7e85b83ba10c47fb8afa')
_F_cross32_use_meson=yes
_F_cross32_simple_auto="yes"
Finclude cross32

# optimization OK
