# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xf86-video-qxl
pkgver=0.1.6
pkgrel=1
pkgdesc="X.Org driver for the QXL virtual GPU."
url="http://xorg.freedesktop.org"
groups=('x11')
archs=('x86_64')
Finclude xorg
sha1sums=('44e8e6a98725f5601d5f8ef0a7788cc6a13b7c67')
source=("http://xorg.freedesktop.org/releases/individual/driver/$pkgname-$pkgver.tar.gz")
up2date="Flasttar http://xorg.freedesktop.org/releases/individual/driver/"
depends=('xorg-server>=1.20' 'spice-protocol>=0.12.12-1' 'libsystemd')
makedepends+=('systemd-devel')
_Fbuild_autoreconf=yes

# optimization OK
