# Compiling Time: 0.05 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-qxl
pkgver=0.0.13
pkgrel=1
pkgdesc="X.Org driver for the QXL virtual GPU."
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.8.1')
makedepends=('xproto>=7.0.15' 'randrproto>=1.3.0' 'renderproto' 'videoproto>=2.2.2' 'xorg-sgml-doctools>=1.2' 'xf86dgaproto')
Finclude xorg
sha1sums=('67c358c4a4c2adfa039d024f0c5d2ba2ba9ac6aa')

# optimization OK
