# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xf86-video-qxl
pkgver=0.1.5
pkgrel=6
pkgdesc="X.Org driver for the QXL virtual GPU."
url="http://xorg.freedesktop.org"
groups=('x11')
archs=('x86_64')
Finclude xorg
sha1sums=('39a14a9db5b44b34912994069f7d8fc82e701a0d' \
          '35ec9841830005eecd201af9157264be1220408e')
source=("http://xorg.freedesktop.org/releases/individual/driver/$pkgname-$pkgver.tar.gz" \
	buildfix.patch)
up2date="Flasttar http://xorg.freedesktop.org/releases/individual/driver/"
depends=('xorg-server>=1.20' 'spice-protocol>=0.12.12-1' 'libsystemd')
makedepends+=('systemd')
_Fbuild_autoreconf=yes

# optimization OK
