# Compiling Time: 0.44 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=scdoc
pkgver=1.11.2
pkgrel=2
pkgdesc='Tool for generating roff manual pages'
archs=('x86_64')
groups=('devel-extra')
depends=('glibc')
url='https://git.sr.ht/~sircmpwn/scdoc/'
source=("https://git.sr.ht/~sircmpwn/$pkgname/archive/$pkgver.tar.gz")
up2date="lynx -dump https://git.sr.ht/~sircmpwn/scdoc/ | grep refs/ | egrep -o '[0-9]+\.[0-9]+\.[0-9]+'"
sha1sums=('f80f83f5202f5b2d023f54c31d607c99dfa4e7dd')
_F_make_opts+="	PREFIX=/usr PCDIR=/usr/lib/pkgconfig"

# optimization OK
