# Compiling time: 0.28 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-utils
pkgver=2.30.0
pkgrel=3
pkgdesc="GNOME utilities"
url="http://www.gnome.org/"
depends=('gnome-panel>=2.30.0-2' 'e2fsprogs' 'rarian' \
	'desktop-file-utils' 'hal>=0.5.8.1-4' 'libgtop>=2.28.1' \
	'dbus-glib>=0.71' 'avahi-glib>=0.6.17' 'libcanberra-gtk')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0' 'gtk-doc')
groups=('gnome' 'gnome-minimal')
replaces=('boabab')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-dictionary.schemas' \
	'/etc/gconf/schemas/gnome-screenshot.schemas' \
	'/etc/gconf/schemas/gnome-search-tool.schemas' \
	'/etc/gconf/schemas/logview.schemas' \
	'/etc/gconf/schemas/baobab.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-ipv6 --disable-gtk-doc"
sha1sums=('107f60f499340bb5c02e92db645836f6187b4c37')

# optimization OK
