# Last modified: Thu, 16 Mar 2006 23:15:44 +0100
# Compiling time: 0.28 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-utils
pkgver=2.14.0
pkgrel=1
pkgdesc="GNOME utilities"
url="http://www.gnome.org/"
depends=('libgnomeprintui' 'gnome-panel' 'e2fsprogs' 'scrollkeeper' \
	'desktop-file-utils' 'hal')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
sha1sums=('96dc3d95ab6ea0057a081403146209f4b7657034')

build()
{
	Fpatchall
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --disable-schemas-install --enable-hal --disable-scrollkeeper
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimalization OK
