# Compiling time: 0.28 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-utils
pkgver=2.17.92
pkgrel=1
pkgdesc="GNOME utilities"
url="http://www.gnome.org/"
depends=('libgnomeprintui>=2.17.91' 'gnome-panel>=2.17.91' 'e2fsprogs' 'scrollkeeper' \
	'desktop-file-utils' 'hal>=0.5.8.1-4' 'libgtop>=2.14.3' 'gnome-vfs>=2.17.91' \
	'dbus-glib>=0.71' 'avahi-glib>=0.6.17')
makedepends=('intltool' 'gnome-doc-utils>=0.9.2' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-dictionary.schemas'
	'/etc/gconf/schemas/gfloppy.schemas'
	'/etc/gconf/schemas/gnome-screenshot.schemas'
	'/etc/gconf/schemas/gnome-search-tool.schemas'
	'/etc/gconf/schemas/logview.schemas' \
	'/etc/gconf/schemas/baobab.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-hal --enable-ipv6 --disable-gtk-doc --enable-gfloppy=yes"
sha1sums=('800e9e19577a418e280e33b4ea44c495d58a90fc')

# optimization OK
