# Last modified: Mon, 14 Aug 2006 16:59:43 +0200
# Compiling time: 0.28 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-utils
pkgver=2.15.92
pkgrel=1
pkgdesc="GNOME utilities"
url="http://www.gnome.org/"
depends=('libgnomeprintui' 'gnome-panel>=2.15.90' 'e2fsprogs' 'scrollkeeper' \
	'desktop-file-utils' 'hal' 'libgtop')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gdict.schemas'
	'/etc/gconf/schemas/gfloppy.schemas'
	'/etc/gconf/schemas/gnome-screenshot.schemas'
	'/etc/gconf/schemas/gnome-search-tool.schemas'
	'/etc/gconf/schemas/logview.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('3991883e211c37ee25b9cbcff84909e57fd176d3')
Fconfopts="$Fconfopts --enable-hal"

# optimization OK
