# Last modified: Tue, 20 Dec 2005 19:00:32 +0100
# Compiling time: 0.28 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-utils
pkgver=2.12.2
pkgrel=2
pkgdesc="GNOME utilities"
url="http://www.gnome.org/"
depends=('libgnomeprintui' 'gnome-panel' 'e2fsprogs' 'scrollkeeper' \
	'desktop-file-utils' 'hal')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
sha1sums=('b02f12c4a5c505f324b48c236c2523ea795bfbbc')

build()
{
	Fpatchall
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --sysconfdir=/etc --disable-schemas-install --enable-hal --disable-scrollkeeper
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}


# optimalization OK
