# Last modified: Thu, 08 Sep 2005 04:31:54 +0200
# Compiling time: 0.28 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-utils
pkgver=2.12.0
pkgrel=1
pkgdesc="GNOME utilities"
url="http://www.gnome.org/"
depends=('libgnomeprintui' 'gnome-panel' 'e2fsprogs' 'scrollkeeper' \
	'desktop-file-utils' 'hal')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('d0710924d39424fa425a8d48759e19a4f03fc875')

build()
{
	Fpatchall
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --sysconfdir=/etc --disable-schemas-install --enable-hal || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1 || return 1
}

# vim: ft=sh

# optimalization OK
