# Compiling time: 0.28 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-utils
pkgver=2.91.2
pkgrel=3
pkgdesc="GNOME utilities"
url="http://www.gnome.org/"
depends=('gtk+3' 'e2fsprogs' 'rarian' 'gsettings-desktop-schemas' \
	'desktop-file-utils' 'hal>=0.5.8.1-4' 'libgtop>=2.28.1' \
	'dbus-glib>=0.71' 'avahi-glib>=0.6.17' 'libcanberra-gtk')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0' 'gtk-doc')
groups=('gnome')
replaces=('boabab')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/fontilus.schemas' \
	'/etc/gconf/schemas/gnome-screenshot.schemas' \
	'/etc/gconf/schemas/gnome-system-log.schemas' \
	'/etc/gconf/schemas/gnome-dictionary.schemas' \
	'/etc/gconf/schemas/gnome-search-tool.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-ipv6 --disable-gtk-doc"
sha1sums=('abe7aab7a2d9dc9f6c0f5f9c0d0e8b45d6e90adf')

build() {
	Fbuild
	Frm usr/share/applications/mimeinfo.cache
	Fbuild_gnome_scriptlet
}

# optimization OK
