# Compiling time: 0.28 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-utils
pkgver=2.28.1
pkgrel=1
pkgdesc="GNOME utilities"
url="http://www.gnome.org/"
depends=('libgnomeprintui>=2.18.2-3' 'gnome-panel>=2.28.0' 'e2fsprogs' 'rarian' \
	'desktop-file-utils' 'hal>=0.5.8.1-4' 'libgtop>=2.28.0' 'gnome-vfs>=2.24.0' \
	'dbus-glib>=0.71' 'avahi-glib>=0.6.17' 'libcanberra-gtk')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0' 'gtk-doc')
groups=('gnome' 'gnome-minimal')
replaces=('boabab')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-dictionary.schemas'
	'/etc/gconf/schemas/gfloppy.schemas'
	'/etc/gconf/schemas/gnome-screenshot.schemas'
	'/etc/gconf/schemas/gnome-search-tool.schemas'
	'/etc/gconf/schemas/logview.schemas' \
	'/etc/gconf/schemas/baobab.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-hal --enable-ipv6 --disable-gtk-doc --enable-gfloppy=yes"
sha1sums=('2828e3e2defd0a829b40b28ae0c4bdcb3de067ef')

# optimization OK
