# Compiling Time: 0.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxcomposite
_F_xorg_name=libXcomposite
pkgver=0.4.1
pkgrel=1
pkgdesc="X.Org XComposite library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'ppc')
depends=('libx11>=1.3' 'libxfixes>=4.0.3-4' 'libxext>=1.1' 'compositeproto>=0.4' 'xproto>=7.0.15')
makedepends=('pkgconfig' 'inputproto>=2.0')
Finclude xorg
sha1sums=('959180b067c64f3f7ac06e85400bd265e5579031')
# optimization OK
