# Compiling Time: 0.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxcomposite
_F_xorg_name=libXcomposite
pkgver=0.3
pkgrel=1
pkgdesc="X.Org XComposite library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'libxfixes' 'libxext' 'compositeproto' 'xproto')
makedepends=('pkgconfig' 'inputproto')
Finclude xorg
_F_cd_path="libXcomposite-$pkgver"
sha1sums=('7367c444ab0f76e415d6822ded6d9bf6454f5d09')

# optimization OK
