# Last Modified: Mon, 23 Jan 2006 01:17:37 +0100
# Compiling Time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxcomposite
realname=libXcomposite
pkgver=0.2.2.2
pkgrel=1
pkgdesc="X.Org XComposite library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'libxfixes' 'libxext' 'compositeproto' 'xproto')
makedepends=('pkgconfig' 'inputproto')
Finclude xorg

build() {
	Fcd libXcomposite-$pkgver
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('57b0475c3c636f7acdd51ff021dfd41f7c9b1818')
