# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=sbackup
pkgver=0.10.5
pkgrel=1
pkgdesc="SBackup is a simple backup solution intended for desktop use"
depends=('notify-python' 'fuse' 'libglade')
rodepends=('dcron')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_sep="_"
_F_sourceforge_broken_up2date="1"
Finclude sourceforge
sha1sums=('8956e900580d73c4d31ef0a116090455030f3235')

build() {
	unset MAKEFLAGS
	Fcd
	Fsed "su-to-root -X -c" "gksu" *.desktop
	Fmakeinstall DESTDIR=$Fdestdir/usr
}
