# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gtest
pkgver=1.7.0
pkgrel=1
pkgdesc="Google Test - C++ testing utility based on the xUnit framework (like JUnit)"
depends=('libstdc++')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_googlecode_ext=".zip"
_F_googlecode_dirname="googletest"
Finclude googlecode cmake
sha1sums=('f85f6d2481e2c6c4a18539e391aa4ea8ab0394af')

build() {
        Fcd
        CMake_make
        Fmkdir usr/{lib,include/gtest/internal,$pkgname}
        cd .. || Fdie
        Finstallrel 644 build/libgtest{,_main}.a usr/lib/
        Finstallrel 644 include/gtest/*.h usr/include/$pkgname/
        Finstallrel 644 include/gtest/internal/*.h usr/include/$pkgname/internal/
}

# optimization OK
