# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gtest
pkgver=1.11.0
pkgrel=2
pkgdesc="Google Test - C++ testing utility based on the xUnit framework (like JUnit)"
depends=('libstdc++')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_github_author=google
_F_github_name=googletest
_F_github_tag=y
_F_github_ver="release-${pkgver}"
Finclude github cmake
up2date="$up2date | sed 's/release-//g'"
sha1sums=('7b100bb68db8df1060e178c495f3cbe941c9b058')
_F_cd_path="googletest-release-$pkgver"
options=('static')

# optimization OK
