# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gtest
pkgver=1.12.1
pkgrel=1
pkgdesc="Google Test - C++ testing utility based on the xUnit framework (like JUnit)"
depends=('libstdc++>=12.2')
groups=('devel-extra')
archs=('x86_64')
_F_github_author=google
_F_github_name=googletest
_F_github_tag=y
_F_github_tag_prefix="release-"
Finclude github cmake
sha1sums=('cdddd449d4e3aa7bd421d4519c17139ea1890fe7')
_F_cd_path="googletest-release-$pkgver"
options=('static')

# optimization OK
