# Compiling Time: 0.07 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

_F_perl_name=SOAP-Lite
_F_perl_author=P/PH/PHRED
pkgver=1.08
pkgrel=2
pkgdesc="Client and server side SOAP implementation"
Finclude perl
depends=('perl' 'perl-crypt-ssleay' 'perl-mime-lite' 'perl-libwww>=6.05' 'perl-uri' \
         'perl-mime-tools' 'perl-io-socket-ssl' 'perl-xml-parser' 'perl-fcgi' \
         'perl-class-inspector')
groups=('devel-extra')
archs=('i686' 'x86_64')
sha1sums=('84363ed85c6aa41676bff0ed96f30e9d79fc833e')

build() {
	Fcd
	PERL_MM_USE_DEFAULT=1 perl Makefile.PL || Fdie
	make || Fdie
  	make test || Fdie
  	make install DESTDIR="$Fdestdir" || Fdie

  	find $Fdestdir -name '.packlist' -delete
  	find $Fdestdir -name '*.pod' -delete
}
