# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=guvcview
pkgver=1.2.1
pkgrel=1
pkgdesc="A video viewer and capturer for the linux uvc driver"
depends=('gtk+2>=2.16.6' 'libxau>=1.0.4-1' 'libxdmcp' 'portaudio' 'twolame' 'ffmpeg>=20090403-1' 'libxext>=1.0.5-3' 'libraw1394' 'libogg' 'libxdamage>=1.1.1-3' 'libxml2')
options=('scriptlet')
_F_berlios_name="$pkgname-src"
_F_berlios_dirname="$pkgname"
_F_berlios_broken_up2date="1"
Finclude berlios
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_cd_path="$_F_berlios_name-$pkgver"
sha1sums=('8ff89396a3d502664f28ea8b07fa8bfe5223769c')

# optimization OK
