# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=guvcview
pkgver=1.6.1
pkgrel=3
pkgdesc="A video viewer and capturer for the linux uvc driver"
depends=('gtk+3' 'libxau>=1.0.4-1' 'libxdmcp' 'portaudio' 'twolame' 'ffmpeg>=1.0' \
	'libxext>=1.0.5-3' 'libraw1394' 'libogg' 'libxdamage>=1.1.1-3' 'libxml2>=2.7.8' 'libv4l' \
	'systemd>=188')
makedepends=('intltool')
options=('scriptlet')
_F_sourceforge_sep="-src-"
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('8ff55322d23925211289355930fa52b4842fb0ed')

# optimization OK
