# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=guvcview
pkgver=1.1.0
pkgrel=1
pkgdesc="A video viewer and capturer for the linux uvc driver"
depends=('gtk+2' 'libxau' 'libxdmcp' 'portaudio' 'twolame' 'ffmpeg' 'libxext' 'libraw1394' 'libogg' 'libxdamage' 'libxml2')
options=('scriptlet')
_F_berlios_name="$pkgname-src"
_F_berlios_dirname="$pkgname"
_F_berlios_broken_up2date="1"
Finclude berlios
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_cd_path="$_F_berlios_name-$pkgver"
sha1sums=('b2bd630c3b59f9cc239550bfd5111c4d3a3e0a79')

# optimization OK
