# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=guvcview
pkgver=1.5.3
pkgrel=2
pkgdesc="A video viewer and capturer for the linux uvc driver"
depends=('gtk+3' 'libxau>=1.0.4-1' 'libxdmcp' 'portaudio' 'twolame' 'ffmpeg>=0.10' \
	'libxext>=1.0.5-3' 'libraw1394' 'libogg' 'libxdamage>=1.1.1-3' 'libxml2>=2.7.8' 'libv4l' \
	'systemd>=188')
options=('scriptlet')
_F_sourceforge_sep="-src-"
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('3eb4bf09587d4d1a93f73d7d64ad1a046aff3b21')

# optimization OK
