# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=guvcview
pkgver=2.0.6
pkgrel=1
pkgdesc="A video viewer and capturer for the linux uvc driver"
depends=('gtk+3' 'libxau>=1.0.4-1' 'libxdmcp' 'portaudio' 'twolame' 'ffmpeg>=2.5.4' \
       'libxext>=1.0.5-3' 'libraw1394' 'libogg' 'libxdamage>=1.1.1-3' 'libxml2>=2.7.8' 'libv4l' \
       'systemd>=188' 'libpulse>=6.0' 'sdl2' 'gsl')
makedepends=('intltool' 'clang')
options=('scriptlet' 'clang')
_F_sourceforge_sep="-src-"
Finclude sourceforge
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('7a13d29d700c24ccd5b57c8ea034bc06ad0ba52c')

# optimization OK
