# Last Modified: Thu, 09 Feb 2006 10:46:43 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-uz
pkgver=3.5.1
pkgrel=1
kdever=3.5.1
pkgdesc="Uzbek Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdelibs>=3.5.1')
rodepends=('kdebase>=3.5.1')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('1f734997fcb814c526210debb4f3096b0182cbd2')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
