# Last Modified: Thu, 01 Dec 2005 18:35:16 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-uz
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="Uzbek Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
rodepends=('kdebase=3.5.0')
groups=('locale-extra')
archs=('i686')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('7ab8953bb9c8e7896c802af6ad4ae058ecde6f5b')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
