# Last Modified: Sun May  2 02:12:12 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=flex
pkgver=2.5.4a
pkgrel=2
pkgdesc="A tool for generating text-scanning programs"
url="http://lex.sourceforge.net"
depends=('glibc' 'bash')
source=(http://www.ibiblio.org/pub/solaris/freeware/SOURCES/$pkgname-$pkgver.tar.gz)
md5sums=('9d344263b24ddba43ac2fe62298e3543')

build() {
  cd $startdir/src/$pkgname-2.5.4
  ./configure --prefix=/usr
  make || return 1
  make prefix=$startdir/pkg/usr install
  echo -e '#!/bin/sh\n\n'>$startdir/pkg/usr/bin/lex
  echo -e 'exec /usr/bin/flex -l "$@"'>>$startdir/pkg/usr/bin/lex
  chmod 755 $startdir/pkg/usr/bin/lex
}
