# Compiling Time: 0.08 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gmm
pkgver=4.0.0
pkgrel=1
pkgdesc="A generic C++ template library for sparse, dense and skyline matrices."
url="http://home.gna.org/getfem/gmm_intro"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://home.gna.org/getfem/download.html|grep -om1 'gmm-\(.*\).tar.gz'|Flasttar"
source=(http://download.gna.org/getfem/stable/$pkgname-$pkgver.tar.gz)
sha1sums=('7eca39427b57271db1aefe4d27b671e58c4aeb63')
