# Compiling Time: 0.04 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gmm
pkgver=5.1
pkgrel=1
pkgdesc="A generic C++ template library for sparse, dense and skyline matrices."
url="http://download.gna.org/getfem/html/homepage/gmm.html"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.gna.org/getfem/html/homepage/download.html"
source=(http://download.gna.org/getfem/stable/$pkgname-$pkgver.tar.gz)
sha1sums=('dd7b7604de8a04fd63171a080f12c94ac2dcefe0')
