# Compiling Time: 0.04 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=gmm
pkgver=4.3
pkgrel=1
pkgdesc="A generic C++ template library for sparse, dense and skyline matrices."
url="http://download.gna.org/getfem/html/homepage/gmm.html"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.gna.org/getfem/html/homepage/download.html"
source=(http://download.gna.org/getfem/stable/$pkgname-$pkgver.tar.gz)
sha1sums=('5aa567909d51479a710f8cf2957d6fc829de43a2')
