# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=tali
pkgver=3.10.2
pkgrel=1
pkgdesc="Beat the odds in a poker-style dice game"
depends=('gtk+3' 'librsvg')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-scores-group=users --with-scores-user=root"
sha1sums=('0458475b6e2c0de772cd3666b9d5c9b01f7226ba')
