# Compiling Time: 0.06 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=gtkhash
pkgver=0.7.0
pkgrel=2
pkgdesc="A GTK+ utility for computing message digests or checksums using the mhash library."
Finclude sourceforge
depends=('libxml2>=2.7.8' 'gtk+2>=2.20.0-2' 'freetype2' 'libxau>=1.0.4-1' 'libxdmcp' 'libglade>=2.6.4-2' 'mhash' 'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3')
makedepends=('perl-xml-parser' 'intltool')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_glib="y"
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('b649915e03f1ad05794c330446c4aeafd4781bb9')

subpkgs=("${subpkgs[@]}" "$pkgname-nautilus")
subdescs=("${subdescs[@]}" "Gtkhash extension for Nautilus")
subdepends=("${subdepends[@]}" "nautilus")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subgroups=("${subgroups[@]}" 'gnome-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-thunar")
subdescs=("${subdescs[@]}" "Gtkhash extension for Thunar")
subdepends=("${subdepends[@]}" "thunar")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subgroups=("${subgroups[@]}" 'xfce4-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

_F_desktop_name="GtkHash"
_F_desktop_desc="A GTK+ utility for computing file checksums."
_F_desktop_categories="Application;Utility;"

build()
{
   Fbuild --enable-nautilus --enable-thunar
   Fbuild_gnome_scriptlet
   Fsplit $pkgname-nautilus /usr/lib/nautilus/
   Fsplit $pkgname-nautilus /usr/share/gtkhash/nautilus/
   Fsplit $pkgname-thunar /usr/lib/thunarx-2/
   make clean || Fdie
   Fbuild --disable-nautilus --disable-thunar
   Fdesktop2
}

# optimization OK
