# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gtkhash
pkgver=0.2.1
pkgrel=2
pkgdesc="A GTK+ utility for computing message digests or checksums using the mhash library."
Finclude sourceforge
depends=('gtk+2>=2.16.2-2' 'freetype2' 'libxau>=1.0.4-1' 'libxdmcp' 'libglade>=2.6.4-2' 'mhash' 'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3')
makedepends=('perl-xml-parser' 'intltool')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('33ef92fdd7c8a1c8281e1a2f841edfbfe3a9753a')

_F_desktop_name="GtkHash"
_F_desktop_desc="A GTK+ utility for computing file checksums."
_F_desktop_categories="Application;Utility;"

build()
{
   Fbuild
   Fdesktop2
}

# optimization OK
