# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-poetry-core
pkgver=2.1.1
pkgrel=1
pkgdesc="Poetry PEP 517 Build Backend & Core Utilities"
archs=('x86_64')
groups=('devel-extra')
depends=('python3-jsonschema' 'python3-lark-parser' 'python3-packaging')
makedepends=('python3-build' 'python3-installer')
_F_pypi_name=poetry_core
Finclude pypi
sha1sums=('bfc181a94e96e6218f26193e8ec2578af9c64db9')

build() {
	Fcd
	Fexec python3 -m build --wheel --no-isolation || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
