# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-poetry-core
pkgver=1.7.0
pkgrel=1
pkgdesc="Poetry PEP 517 Build Backend & Core Utilities"
archs=('x86_64')
groups=('devel-extra')
depends=('python3-jsonschema' 'python3-lark-parser' 'python3-packaging')
makedepends=('python3-build' 'python3-installer')
_F_pypi_name=poetry_core
Finclude pypi
sha1sums=('ad3e2a90f8011e9f99beea837204d5aed65810bb')

build() {
	Fcd
	Fexec python3 -m build --wheel --no-isolation || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
