# Compiling Time: 0.91 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=puredata
pkgver=0.44_3
pkgrel=1
pkgdesc="The Pure Data real-time music and multimedia environment"
url="http://crca.ucsd.edu/~msp/software.html"
depends=('jack' 'tk')
_F_archive_name="pd"
_F_cd_path="$_F_archive_name-${pkgver/_/-}"
Fconfopts+=" --enable-alsa --enable-jack"
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url | sed 's/.src//g'"
source=(http://crca.ucsd.edu/~msp/Software/pd-${pkgver/_/-}.src.tar.gz)
sha1sums=('2287460aea396a2b88594c4759e658048e6031b6')


build()
{
	Fbuild
	Frm /usr/lib/libportaudio*
	Frm /usr/include/portaudio.h
	Frm /usr/include/pa_linux_alsa.h
	Frm /usr/include/pa_jack.h
}


# optimization OK
