# Compiling Time: 0.06 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=swfdec-mozilla
pkgver=0.4.4
pkgrel=2
pkgdesc="Mozilla plugin that uses the Swfdec library for playing SWF files in a browser capable of loading NS-Plugins"
url="http://swfdec.freedesktop.org/"
license="LGPL"
depends=('swfdec=0.4.4-2' 'firefox')
options=('scriptlet')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 current | sed 's/.*is \(.*\). Y.*/\1/'"
source=($url/download/$pkgname/0.4/$pkgname-$pkgver.tar.gz)
sha1sums=('d3d90b2f46618f80de2447bb2810f3e3f61d514c')

build() {
	Fbuild
	# Fixup for path
	Fmv usr/lib/mozilla-firefox/ usr/lib/mozilla/
	Frm usr/lib/mozilla-firefox/
}

# optimization OK
