# Compiling Time: 0.06 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=swfdec-mozilla
pkgver=0.4.5
pkgrel=1
pkgdesc="Mozilla plugin that uses the Swfdec library for playing SWF files in a browser capable of loading NS-Plugins"
url="http://swfdec.freedesktop.org/"
license="LGPL"
depends=('swfdec=0.4.5' 'firefox')
options=('scriptlet')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 'Swfdec [0-9]' | sed 's/.*Swfdec \(.*\) is released.*/\1/'"
source=($url/download/$pkgname/0.4/$pkgname-$pkgver.tar.gz)
sha1sums=('92948284ff7ea45d6864def84428ba800c775e5a')

# optimization OK
