# Compiling Time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=swfdec-mozilla
pkgver=0.4.3
pkgrel=1
pkgdesc="Mozilla plugin that uses the Swfdec library for playing SWF files in a browser capable of loading NS-Plugins"
url="http://swfdec.freedesktop.org/"
license="LGPL"
depends=('swfdec' 'firefox')
options=('scriptlet')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 current | sed 's/.*is \(.*\). Y.*/\1/'"
source=($url/download/$pkgname/0.4/$pkgname-$pkgver.tar.gz)
sha1sums=('ca9c4d7c111017bfc67bf28fff139ce19ba02f44')

# optimization OK
