# Compiling Time: 0.06 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=eric
pkgver=3.9.3
pkgrel=1
pkgdesc="Eric is a full featured Python (and Ruby) IDE that is written in PyQt."
_F_sourceforge_dirname="$pkgname-ide"
Finclude sourceforge
url="http://www.die-offenbachs.de/detlev/eric3.html"
license="GPL2"
up2date="lynx -dump http://www.die-offenbachs.de/detlev/eric3-news.html|grep -m 1 -o 'Version [0-9\.]\+'|sed 's|Version ||'"
source=($source ${source/eric-$pkgver/eric-i18n-de-$pkgver} \
	${source/eric-$pkgver/eric-i18n-fr-$pkgver} \
	${source/eric-$pkgver/eric-i18n-ru-$pkgver} $pkgname.desktop)
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
depends=('pyqt')
replaces=('eric3')
sha1sums=('1449a3bfc53201954ce0fc526b2303d70d921e57' \
          '3679f69a000f68864518400e838f9e3137e08374' \
          '6607a2940a7f2a7bbecff6d3c76399bc3983ffc0' \
          '6e46a7bd7c0adbc6d02f7f66270b80346db234cf' \
          'd056a237d96c1ae195e8157d4981856bb350fed9')

subpkgs=("$pkgname-i18n-de" "$pkgname-i18n-fr" "$pkgname-i18n-ru")
subdescs=('German language files for Eric' 'Frech language files for Eric' 'Russian language files for Eric')
sublicense=('GPL2' 'GPL2' 'GPL2')
subgroups=('locale-extra' 'locale-extra' 'locale-extra')
subdepends=("$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver")
subarchs=('i686' 'i686' 'i686')

Finclude python

build()
{
	Fcd
	python install.py -b /usr/bin -i $Fdestdir || Fdie
	Fdocrel LICENSE.GPL
	rm -f README-i18n.txt || Fdie
	Ffilerel $pkgname/icons/default/$pkgname.png \
	/usr/share/pixmaps/$pkgname.png
	Ffile /usr/share/applications/$pkgname.desktop

	Fsplit $pkgname-i18n-de $_F_python_libdir/eric3/i18n/eric3_de.qm
	Fsplit $pkgname-i18n-fr $_F_python_libdir/eric3/i18n/eric3_fr.qm
	Fsplit $pkgname-i18n-ru $_F_python_libdir/eric3/i18n/eric3_ru.qm
}
