# Compiling Time: 5.60 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdepim-runtime
pkgver=4.4.10
pkgrel=1
pkgdesc="KDE PIM Runtime"
groups=('kde')
archs=('i686' 'x86_64')
Finclude kde
depends=("${depends[@]}" "kdelibs-interfaces>=$_F_kde_ver" "kdepimlibs>=$_F_kde_ver" "libkde3support>=$_F_kde_ver" \
	"libkross>=$_F_kde_ver" "libnepomuk>=$_F_kde_ver" \
	'libboost-mt' "libqt3support>=$_F_kde_qtver"  "libqttest>=$_F_kde_qtver" 'libice' 'libxrender' 'libuuid' \
	'libxi' 'cyrus-sasl' 'strigi' 'libstrigiqtdbusclient' "akonadi>=1.5.0" "libdbusmenu-qt>=0.7.0" "attica>=0.2.0")
makedepends=("${makedepends[@]}" 'boost' "kdepimlibs-compiletime>=$_F_kde_ver" "docbook-xsl")
source=(ftp://ftp.kde.org/pub/kde/stable/kdepim-$pkgver/src/$pkgname-$pkgver.tar.bz2)
sha1sums=('a0e74f95daf8c28f7b3bd1ee84b6a86fc509d0ff')

# optimization OK

