# Compiling Time: 5.60 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdepim-runtime
pkgrel=1
pkgdesc="KDE PIM Runtime"
groups=('kde')
archs=('i686' 'x86_64')
Finclude kde
depends=("${depends[@]}" "kdepimlibs>=${_F_kde_ver}" \
	'libboost-mt' "libqt3support>=$_F_kde_qtver"  "libqtcore>=$_F_kde_qtver" 'libice' 'libxrender' 'libuuid' \
	'libxi' 'cyrus-sasl' 'strigi' 'libstrigiqtdbusclient' "akonadi>=1.3.1")
makedepends=("${makedepends[@]}" 'boost')
source=($source akonadi-sqlite_try2.patch)
sha1sums=('dccaf4d469419488cdc0b997081f56fd96cad3a2' \
          '1377ad95bb03b12f1fe3f2d13fbc0d6df3750313')

# optimization OK

