# Compiling Time: 64.56 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=qt6-declarative
pkgver=6.5.1
pkgrel=1
depends=('qt6-languageserver')
Finclude qt6
sha1sums=('f58a0efb7788c99f2bbda02145c5801da361dba6')
makedepends+=('qt6-shadertools' 'qt6-base-sql-common')
options=('static')

subpkgs+=("$pkgname-static")
subdescs+=('Qt6 declarative static libs.')
subdepends+=('libstdc++>=11.3')
subrodepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')

build() {
        # Hack
        export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:$Fsrcdir/$_F_cd_path/${_F_cmake_build_dir}/lib"
        CMake_build

	Fsplit $pkgname-static usr/lib/*.a
}

# optimization OK
