# Compiling Time: 0.96 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=paprefs
pkgver=0.9.10
pkgrel=5
pkgdesc="paprefs is a simple GTK based configuration dialog for the PulseAudio sound server."
url="http://freedesktop.org/software/pulseaudio/$pkgname"
depends=('pulseaudio>=6.0' 'gtkmm2' 'libglademm' 'pulseaudio-gconf' 'gconfmm')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_desktop="y"
Finclude gnome-scriptlet
up2date="Flasttar $url"
source=(http://freedesktop.org/software/pulseaudio/$pkgname/$pkgname-$pkgver.tar.gz \
	no_rebuild_needed.patch)
sha1sums=('5ee6d2e1383048d43f9af239d2930d8edb7e8b72' \
          'aac6e251a6491d5588ca84c5bc76146df730c07a')
export CFLAGS+=" --std=c++11"
export CXXFLAGS+=" --std=c++11"

# optimization OK
