# Last modified: Wed, 21 Dec 2005 04:16:03 +0100
# Compiling time: 0.46 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xfce4-terminal
pkgver=0.2.4
pkgrel=3
pkgdesc="Terminal for Xfce"
url="http://terminal.os-cillation.com"
groups=('xfce4-extra')
depends=('vte' 'libexo' 'dbus')
makedepends=('perl-xml')
up2date="lynx -dump 'http://developer.berlios.de/project/showfiles.php?group_id=910&release_id=5018' | grep '/Terminal-.*.tar.gz' | sed -n 's|.*Terminal-\(.*\).tar.gz|\1|g;1 p'"
source=(http://download.berlios.de/xfce-goodies/Terminal-$pkgver.tar.gz \
	xfce4_terminal-incorrect_menu_return.patch0)
sha1sums=('040ef67de07b13687b40bd239e3c488312584fb8' \
          '83ff9d859b4173b256e8747863c113e5ff9549af')
archs=('i686' 'x86_64')

build()
{
	Fcd Terminal-$pkgver
	Fbuild
}

# vim: ft=sh

# optimalization OK
