# Last modified: Mon, 13 Jun 2005 21:30:39 +0200
# Compiling time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=xfce4-terminal
pkgver=0.2.4
pkgrel=1
pkgdesc="Terminal for Xfce"
url="http://terminal.os-cillation.com"
groups=('extra/x11' 'extra/x11-term')
depends=('vte' 'libexo' 'dbus')
up2date=`lynx -dump 'http://developer.berlios.de/project/showfiles.php?group_id=910&release_id=5018' | grep '/Terminal-.*.tar.gz' | sed -n 's|.*Terminal-\(.*\).tar.gz|\1|g;1 p'`
source=(http://download.berlios.de/xfce-goodies/Terminal-$pkgver.tar.gz \
	xfce4_terminal-incorrect_menu_return.diff)
md5sums=('954727a2f5e54bd9ffcc3c69918efdef' '030f57ef4626f753a011b46dba5497f6')

build() {
	cd $startdir/src/Terminal-$pkgver
	patch -p0 -i ../xfce4_terminal-incorrect_menu_return.diff
	./configure --prefix=/usr
	make || return 1
	make DESTDIR=$startdir/pkg install

}

# vim: ft=sh
