# Last Modified: Wed, 01 Feb 2006 19:02:20 +0000
# Compiling Time: 0.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bootsplash
pkgver=3.3
fwver=0.4
pkgrel=3
pkgdesc="Graphical boot process for the linux kernel"
url="http://www.bootsplash.org"
depends=('freetype2' 'chkconfig' 'libmng' 'lcms')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
install=$pkgname.install
up2date="lynx -dump 'http://ftp.frugalware.org/pub/other/bootsplash/?M=D'|grep tar.bz2$|sed -n 's/.*h-\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.frugalware.org/pub/other/bootsplash/$pkgname-$pkgver.tar.bz2
	$pkgname-$pkgver-optimize.diff \
	rc.splash rc.splash-{de,hu,it}.po \
        http://ftp.frugalware.org/pub/other/artwork/bootsplash-theme/theme-frugalware-$fwver-$CARCH.tar.gz)
sha1sums=('813e768a82eb05558f47df32a3672f6c8add9095' \
	  'a31ee4007d060d7928e3b75b231b864d08f498b6' \
	  '0819557a80e36e1b78c89f248c1dbf7f6ed68342' \
	  '262757c888c61175991f22671dd2d78a9d55ca7c' \
	  '526ac51b93d64872e0b2be6e2cd560240db02831' \
	  '99f9142aa06f6e154d27382edf129be37b891731')
[ "$CARCH" == "i686" ] && sha1sums=(${sha1sums[@]} 'da4f350a733edc0326ede0b25681e2b2b340a632')
[ "$CARCH" == "x86_64" ] && sha1sums=(${sha1sums[@]} 'a7192ec994607e2740389a7055d2b0ffb531d655')
[ "$CARCH" == "ppc" ] && sha1sums=(${sha1sums[@]} 'fb0bd8b9ae373a619dc587c7b5998fd3a61b944f')

build()
{
	Fpatchall
	cd Utilities
	Fsed "libmng-mini.a" "libmng.so" Makefile
	Fmake
	Fmkdir /sbin
	Fexerel fbmngplay fbresolution fbtruetype splash /sbin/
	Ffilerel ../Documentation/* /usr/share/doc/$pkgname-$pkgver/
	Frcd2 splash
	
	# bootsplash theme
	Fmkdir /etc/bootsplash/themes
	mv $Fsrcdir/frugalware $Fdestdir/etc/bootsplash/themes
	Fln frugalware /etc/bootsplash/themes/current
}

# vim: ft=sh

# optimalization OK
