#!/bin/sh

# (c) 2003 Vajna Miklos <mamajom@axelero.hu>
# rc.splash for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: - 00 00
# description: Displays a nice splash screen during system boot and halt

themedir=/etc/bootsplash/themes/current/config

box()
{
	return 0
}

splash_msg() {
	. $themedir/bootsplash-`fbresolution`.cfg
	fbtruetype -x $text_x -y $text_y -t $text_color -s $text_size "$1"
}

if [ "$1" = "stop" ]; then
	"$0" start
	[ -e /proc/splash ] && grep -q splash=silent /proc/cmdline && \
		splash_msg "$splashmsg"
else # start
	[ -e /proc/splash ] && \
		splash -s -u 0 $themedir/bootsplash-`fbresolution`.cfg
	# rc.font will do that
	# splash_msg "$splashmsg"
fi
