#!/bin/bash

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.splash for FrugalWare
# distributed under GPL License

# chkconfig: - 00 00
# description: Displays a nice splash screen during system boot and halt

source /lib/initscripts/functions
TEXTDOMAIN=splash

actions=(restart start stop)
daemon=$"bootsplash"

themedir=/etc/bootsplash/themes/current/config

box()
{
	return 0
}

splash_msg()
{
	source ${themedir}/bootsplash-$(fbresolution).cfg
	fbtruetype -x ${text_x} -y ${text_y} -t ${text_color} -s ${text_size} "$1"
}

rc_start()
{
	start_msg
	if [ -e /proc/splash ] ; then
		splash -s -u 0 ${themedir}/bootsplash-$(fbresolution).cfg
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -e /proc/splash ] && grep -q splash=silent /proc/cmdline ; then
		splash_msg $"Press F2 for verbose mode"
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
