#!/bin/sh

# (c) 2003 Vajna Miklos <mamajom@axelero.hu>
# rc.splash for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: - 00 00
# description: Displays a nice splash screen during system boot and halt

splash_msg() {
	. /etc/bootsplash/themes/current/config/text-`fbresolution`.cfg
	fbtruetype -x $text_x -y $text_y -t $text_color -s $text_size "$1"
}

if [ "$1" = "stop" ]; then
	"$0" start
	[ -e /proc/splash ] && splash_msg "$splashmsg"
else # start
	[ -e /proc/splash ] && splash -s -u 0 /etc/bootsplash/themes/current/config/bootsplash-`fbresolution`.cfg
	# rc.font will do that
	# splash_msg "$splashmsg"
fi
