# Compiling Time: 0.07 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gifsicle
pkgver=1.68
pkgrel=1
pkgdesc="A command-line tool for creating, editing, and getting information about GIF images and animations"
url="http://www.lcdf.org/gifsicle/"
depends=('libx11' 'libsm' 'libxt')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep -m1 '.tar.gz'|sed 's/.*-\(.*\).tar.gz .*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz)
if [ "$CARCH" == "x86_64" ]; then
	export CFLAGS="$CFLAGS -fPIC"
fi

sha1sums=('fcc087f942962c41a7bf794964a62d832bf4a100')

# optimization OK
