# Compiling Time: 0.08 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gifsicle
pkgver=1.90
pkgrel=1
pkgdesc="A command-line tool for creating, editing, and getting information about GIF images and animations"
url="http://www.lcdf.org/gifsicle/"
depends=('libx11' 'libsm' 'libxt' 'libuuid')
makedepends=('x11-protos')
groups=('xapps-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
CFLAGS="$CFLAGS -fPIC"

sha1sums=('879e9d0b16e6a62429a0e5ee5b43d3c331260145')

# optimization OK
