# Compiling Time: 0.10 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gifsicle
pkgver=1.64
pkgrel=1
pkgdesc="A command-line tool for creating, editing, and getting information about GIF images and animations"
url="http://www.lcdf.org/gifsicle/"
depends=('libx11' 'libsm' 'libxt')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep -m1 '.tar.gz'|sed 's/.*-\(.*\).tar.gz .*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz)
if [ "$CARCH" == "x86_64" ]; then
	export CFLAGS="$CFLAGS -fPIC"
fi

sha1sums=('14f1f69d41287eb06d69ae98b672a0f8c5cf28e5')
# optimization OK
