# Compiling Time: 0.08 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gifsicle
pkgver=1.89
pkgrel=1
pkgdesc="A command-line tool for creating, editing, and getting information about GIF images and animations"
url="http://www.lcdf.org/gifsicle/"
depends=('libx11' 'libsm' 'libxt' 'libuuid')
makedepends=('x11-protos')
groups=('xapps-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
CFLAGS="$CFLAGS -fPIC"

sha1sums=('f6e6e051e44c7aa2faef85dc4bea198fcf5c2354')

# optimization OK
