# Compiling Time: 0.08 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gifsicle
pkgver=1.92
pkgrel=2
pkgdesc="A command-line tool for creating, editing, and getting information about GIF images and animations"
url="http://www.lcdf.org/gifsicle/"
depends=('libx11' 'libsm' 'libxt' 'libuuid')
makedepends=('x11-protos')
groups=('xapps-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
CFLAGS="$CFLAGS -fPIC"

sha1sums=('c2dfca098ce67f22bca5e555cda9b54e8b95c816')

# optimization OK
