# Last modified: Fri, 09 Sep 2005 00:06:12 +0200
# Compiling Time: 0.52 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=at-spi
pkgver=1.7.9
pkgrel=1
pkgdesc="The Gnome Accessibility Toolkit"
url="http://developer.gnome.org/projects/gap/"
depends=('gtk+2' 'gail' 'libbonobo' 'perl-xml' 'libxtst')
makedepends=('gtk-doc')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('d4d6e70237bdd4bdc1aa031b7fc667c409ad7667')

build() {
	Fbuild --enable-gtk-doc
}


# optimalization OK

# optimization OK
