# Last modified: Wed, 23 Aug 2006 16:35:29 +0100
# Compiling time: 0.38 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-session
pkgver=2.15.92
pkgrel=1
pkgdesc="GNOME session manager"
url="http://www.gnome.org/"
depends=('libgnomeui' 'gnome-desktop>=2.15.90' 'libnotify' 'dbus-gtk+2' 'control-center>=2.15.90')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-session.schemas')
Finclude gnome gnome-scriptlet
source=(${source[@]} 00-$pkgname-2.12.0-gvm-autostart.patch \
	02-splash-disappear.patch \
	$pkgname splash.png)
sha1sums=('38e2595b93535f3c20e5eb7029bc26d86c65eddf' \
	  'c7a589a5c93a58bc3d8e06fcc4513495eac533c3' \
	  'd45d51203dc7ad290b12bc70281d59844a79be75' \
	  '4fab1a4ac8315de2f80a3e942cfdc35a9eb6edb2' \
	  '0fb9d7b57e9230c7ba5b27f7f97c510b8bc904a5')

build() {
	Fpatchall
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
	Fmv /usr/bin/gnome-session /usr/bin/gnome-session.bin
	Fexe /usr/bin/gnome-session

	# Drop old splash screen
	Frm usr/share/pixmaps/splash/gnome-splash.png

	# Frugalware Splash screen
	Ffile splash.png /usr/share/pixmaps/splash/gnome-splash.png
}

# optimization OK
