# Compiling time: 0.38 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

# kill_g_debug.patch should be disabled for stable releases of gnome

pkgname=gnome-session
pkgver=2.17.90.1
pkgrel=1
pkgdesc="GNOME session manager"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.17.90' 'gnome-desktop>=2.17.90' \
	'dbus-glib>=0.71' 'control-center>=2.17.90' 'gnome-vfs>=2.17.90' \
	'libnotify')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-session.schemas')
Finclude gnome gnome-scriptlet
source=(${source[@]} 02-splash-disappear.patch \
	$pkgname http://ftp.frugalware.org/pub/other/artwork/gnome-theme/GNOME-Splash-0.6.png \
	kill_g_debug.patch 09_splash_hide.patch	12_shaped_splash.patch \
	21_dont_grab_when_composited.patch)

build() {
	Fpatchall
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
	Fmv /usr/bin/gnome-session /usr/bin/gnome-session.bin
	Fexe /usr/bin/gnome-session

	# Drop old splash screen
	Frm usr/share/pixmaps/splash/gnome-splash.png

	# Frugalware Splash screen
	Ffile GNOME-Splash-0.6.png /usr/share/pixmaps/splash/gnome-splash.png
}

sha1sums=('b0ad3d3a548b9f1111949e4c8622287aee24f997'\
          'd45d51203dc7ad290b12bc70281d59844a79be75'\
          'cde258937505af49a68f235749584ab8fed78693'\
          'eedaff2af08bfc28ffc029ae35ec3b1c54ccf7cd'\
          '2ac5fb404a42548afd9dfbe0478ca1027bebd58c'\
          '97585abf9d468e532422af3daceb42b61d832a13'\
          'beaaad2f2949d091a588539c99085f2f242f0d34'\
          'c96f814d29ae8805ee27852da795b489928e8d3c')
# optimization OK
