# Compiling time: 0.38 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-session
pkgver=2.91.4
pkgrel=1
pkgdesc="GNOME session manager"
depends=('gnome-desktop>=2.91.0' 'polkit' 'upower' 'gconf-gtk'  'usermode' \
	'dbus-glib>=0.76' 'gnome-control-center>=2.91.0' 'libnotify' 'gnome-keyring>=2.91.0' \
	'metacity')
makedepends=('intltool' 'gnome-common')
rodepends=('consolekit-x11')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-session.schemas')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-gtk=3.0"
sha1sums=('bb40d4e00029398d496bfb6b624f1726619612bb')

# optimization OK
