# Last modified: Wed, 06 Sep 2006 21:17:15 +0200
# Compiling time: 0.38 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-session
pkgver=2.16.0
pkgrel=1
pkgdesc="GNOME session manager"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.16.0' 'gnome-desktop>=2.16.0' 'dbus-gtk+2' 'control-center>=2.16.0')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-session.schemas')
Finclude gnome gnome-scriptlet
source=(${source[@]} 02-splash-disappear.patch \
	$pkgname http://ftp.frugalware.org/pub/other/artwork/gnome-theme/GNOME-Splash-0.5.png)
sha1sums=('bf1c2c6446b94a0ac1882dbfd9e067c73babe61c' \
	  'd45d51203dc7ad290b12bc70281d59844a79be75' \
	  '4fab1a4ac8315de2f80a3e942cfdc35a9eb6edb2' \
	  '0fb9d7b57e9230c7ba5b27f7f97c510b8bc904a5')

build() {
	Fpatchall
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
	Fmv /usr/bin/gnome-session /usr/bin/gnome-session.bin
	Fexe /usr/bin/gnome-session

	# Drop old splash screen
	Frm usr/share/pixmaps/splash/gnome-splash.png

	# Frugalware Splash screen
	Ffile GNOME-Splash-0.5.png /usr/share/pixmaps/splash/gnome-splash.png
}

# optimization OK
