# Compiling time: 0.38 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_DEVEL=${USE_DEVEL:-"y"}

pkgname=gnome-session
pkgver=2.91.92
pkgrel=1
pkgdesc="GNOME session manager"
depends=('libxml2>=2.7.8' 'gnome-desktop>=2.91.91' 'polkit' 'upower' 'gconf-gtk'  'usermode' \
	'dbus-glib>=0.76' 'gnome-control-center>=2.91.90' 'libnotify' 'gnome-keyring>=2.91.0' \
	'metacity')
makedepends=('intltool' 'gnome-common')
#gnome-session start gnome-shell and if failed start gnome-panel
rodepends=('consolekit-x11' 'gnome-shell' 'gnome-panel' 'dconf')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-gtk=3.0"
sha1sums=('f4d0ba43f7c6d30043db3b1e4424253517084c44')

build() {
	Fcd
	if Fuse $USE_DEVEL; then
		Fsed "static gboolean debug = FALSE" \
			"static gboolean debug = TRUE" \
			gnome-session/main.c
	fi
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
