# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DEBUG=${USE_DEBUG:-"y"}

pkgname=gnome-session
pkgver=3.24.1
pkgrel=1
pkgdesc="GNOME session manager"
depends=('gnome-desktop>=3.24.1' 'upower' 'json-glib>=1.2.8' 'gconf' 'systemd>=231-7' \
	'dbus-glib' 'gsettings-desktop-schemas>=3.24.0' 'dconf>=0.26.0-4' 'dbus-x11' 'libgles')
makedepends=('intltool' 'xmlto' 'libxslt' 'docbook-xml')
rodepends=('gnome-shell')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
source=($source gnome.desktop)
Fconfopts+=" --with-gtk=3.0 --enable-systemd --disable-docbook-docs"
sha1sums=('dabd1338897e003830b387430094d8b1624d28f1' \
          '2dd9ecf26e8851f27e9f9e3737cad250cf8b93e9')

build() {
	Fcd
	if Fuse $USE_DEBUG; then
		Fsed "static gboolean debug = FALSE" \
			"static gboolean debug = TRUE" \
			gnome-session/main.c
	fi
	Fbuild
	## for not gdm DM's
	Fmkdir etc/X11/sessions
	Ffile /etc/X11/sessions/gnome.desktop
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK
