# Compiling time: 0.38 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

# kill_g_debug.patch should be disabled for stable releases of gnome

pkgname=gnome-session
pkgver=2.24.0
pkgrel=3
pkgdesc="GNOME session manager"
depends=('libgnomeui>=2.24.0' 'gnome-desktop>=2.24.0' \
	'dbus-glib>=0.76' 'gnome-control-center>=2.24.0.1' 'gnome-vfs>=2.24.0' 'libnotify' 'gnome-keyring>=2.24.0')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-session.schemas')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} enable_splash.diff \
	$pkgname http://ftp.frugalware.org/pub/other/artwork/gnome-theme/GNOME-Splash-1.0.png )
sha1sums=('5a4b329db62ae3518029982ae86fb1b138500c3e' \
          '5a63c81ad2ecd0d29aa33c73d2717dcd1774333e' \
          '047ac00bb24d52986aac94e232b4b40fa122f582' \
          '222c9a2fd01872acc2fb69c17e9771cde2e1e5a2')

build() {
	Fpatchall
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
	Fmv /usr/bin/gnome-session /usr/bin/gnome-session.bin
	Fexe /usr/bin/gnome-session

	# Drop old splash screen
	Frm usr/share/pixmaps/splash/gnome-splash.png

	# Frugalware Splash screen
	Ffile GNOME-Splash-1.0.png /usr/share/pixmaps/splash/gnome-splash.png
}

# optimization OK
