# Last modified: Mon, 06 Feb 2006 15:38:45 +0100
# Compiling time: 0.38 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-session
pkgver=2.12.0
pkgrel=3
pkgdesc="GNOME session manager"
url="http://www.gnome.org/"
depends=('libgnomeui' 'xscreensaver')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(${source[@]} 00-$pkgname-2.12.0-gvm-autostart.patch \
	02-splash-disappear.patch \
	$pkgname http://www.gnome-look.org/content/files/33967-splash.png)
sha1sums=('0469ae113cdec0c02a42c11e89a0bda4139bd3ba' \
	  'c7a589a5c93a58bc3d8e06fcc4513495eac533c3' \
	  'd45d51203dc7ad290b12bc70281d59844a79be75' \
	  '047ac00bb24d52986aac94e232b4b40fa122f582' \
	  'ed87bcf3fc9b3849b498e7362b405299e9ddf9f8')

build() {
	Fpatchall
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fmv /usr/bin/gnome-session /usr/bin/gnome-session.bin
	Fexe /usr/bin/gnome-session

	# Drop old splash screen
	Frm usr/share/pixmaps/splash/gnome-splash.png

	# New splash screen from: 
	# http://www.gnome-look.org/content/show.php?content=33967
	Ffile 33967-splash.png /usr/share/pixmaps/splash/gnome-splash.png
}

# optimalization OK
