# Compiling time: 0.38 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

# kill_g_debug.patch should be disabled for stable releases of gnome

pkgname=gnome-session
pkgver=2.20.0
pkgrel=2
pkgdesc="GNOME session manager"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.18.0' 'gnome-desktop>=2.18.0' \
	'dbus-glib>=0.71' 'control-center>=2.18.0' 'gnome-vfs>=2.18.0' 'libnotify')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-session.schemas')
Finclude gnome gnome-scriptlet
source=(${source[@]} 02-splash-disappear.patch \
	$pkgname http://ftp.frugalware.org/pub/other/artwork/gnome-theme/GNOME-Splash-0.7.png \
	kill_g_debug.patch 09_splash_hide.patch	19_gnome-wm-tweaking.patch)
sha1sums=('e27cba0a1b97a118c82c11116ca4115c49682e47' \
          'd45d51203dc7ad290b12bc70281d59844a79be75' \
          '047ac00bb24d52986aac94e232b4b40fa122f582' \
          'c6a9e03d9622b9d1b81ae4bedda950bea25de962' \
          '2ac5fb404a42548afd9dfbe0478ca1027bebd58c' \
          '97585abf9d468e532422af3daceb42b61d832a13' \
          'a69fefc4ee7f11ee1be13f61a4f7c711f3390c80')

build() {
	Fpatchall
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
	Fmv /usr/bin/gnome-session /usr/bin/gnome-session.bin
	Fexe /usr/bin/gnome-session

	# Drop old splash screen
	Frm usr/share/pixmaps/splash/gnome-splash.png

	# Frugalware Splash screen
	Ffile GNOME-Splash-0.7.png /usr/share/pixmaps/splash/gnome-splash.png
}

# optimization OK
