# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DEBUG=${USE_DEBUG:-"y"}

options+=('asneeded')

pkgname=gnome-session
pkgver=3.16.0
pkgrel=1
pkgdesc="GNOME session manager"
depends=('gnome-desktop>=3.16.0' 'upower' 'json-glib' 'gconf' 'systemd' \
	'dbus-glib' 'gsettings-desktop-schemas' 'dconf' 'dbus-x11')
makedepends=('intltool' 'xmlto')
rodepends=('gnome-shell')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-gtk=3.0 --enable-systemd"
#source=($source check_XGetWindowProperty.diff)
#source=( $source llvmpipe.patch)
sha1sums=('5517871b98f65e009e1874efe7902055035f180f')

build() {
	Fcd
	if Fuse $USE_DEBUG; then
		Fsed "static gboolean debug = FALSE" \
			"static gboolean debug = TRUE" \
			gnome-session/main.c
	fi
	Fbuild
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK
