# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DEBUG=${USE_DEBUG:-"y"}

pkgname=gnome-session
pkgver=3.18.1.2
pkgrel=2
pkgdesc="GNOME session manager"
depends=('gnome-desktop>=3.18.2-2' 'upower' 'json-glib' 'gconf' 'systemd>=227-14' \
	'dbus-glib' 'gsettings-desktop-schemas' 'dconf' 'dbus-x11')
makedepends=('intltool' 'xmlto' 'libxslt' 'docbook-xml')
rodepends=('gnome-shell')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-gtk=3.0 --enable-systemd --disable-docbook-docs"
sha1sums=('b5f551583468dfad9adf25c605251e4e17ed1834')

build() {
	Fcd
	if Fuse $USE_DEBUG; then
		Fsed "static gboolean debug = FALSE" \
			"static gboolean debug = TRUE" \
			gnome-session/main.c
	fi
	Fbuild
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK
