# Compiling time: 0.38 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

# kill_g_debug.patch should be disabled for stable releases of gnome

pkgname=gnome-session
pkgver=2.28.0
pkgrel=7
pkgdesc="GNOME session manager"
depends=('gnome-desktop>=2.28.0' 'polkit' 'devicekit-power' \
	'dbus-glib>=0.76' 'gnome-control-center>=2.28.0' 'libnotify' 'gnome-keyring>=2.28.0')
makedepends=('intltool' 'gnome-common')
rodepends=('consolekit-x11')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-session.schemas')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} enable_splash.diff \
	http://ftp.frugalware.org/pub/other/artwork/gnome-theme/GNOME-Splash-1.2.png )
sha1sums=('a813c493383653e8e35b63b56b03517173f2ae8e' \
          '1c2b3b009b06be2c320dad87868f42c56166641e' \
          '21f9e3653a600c112b77cd97402664ccfa8529d7')

build() {
	Fpatchall
	Fmake --disable-schemas-install --enable-splash
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet

	# Drop old splash screen
	Frm usr/share/pixmaps/splash/gnome-splash.png

	# Frugalware Splash screen
	Ffile GNOME-Splash-1.2.png /usr/share/pixmaps/splash/gnome-splash.png
}

# optimization OK
