# Compiling time: 0.38 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DEBUG=${USE_DEBUG:-"y"}

pkgname=gnome-session
pkgver=3.5.2
pkgrel=1
pkgdesc="GNOME session manager"
depends=('libxml2>=2.7.8' 'gnome-desktop>=3.5.3' 'polkit' 'upower' 'gconf-gtk'  'usermode' \
	'dbus-glib>=0.76' 'gnome-control-center>=3.5.4' 'libnotify' 'gnome-keyring>=3.4.1')
makedepends=('intltool' 'gnome-common')
#gnome-session start gnome-shell and if failed start gnome-panel
rodepends=('gnome-panel' 'dconf' 'gnome-shell')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-gtk=3.0 --enable-systemd"
source=($source check_XGetWindowProperty.diff)
sha1sums=('337051ba10dc8f21ca31aa97e4590dbdcd4895d2' \
          '32a9743c3797a29355b605dcf7a78f73190c8249')

build() {
	Fcd
	if Fuse $USE_DEBUG; then
		Fsed "static gboolean debug = FALSE" \
			"static gboolean debug = TRUE" \
			gnome-session/main.c
	fi
	Fbuild
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK
