# Last modified: Thu, 13 Apr 2006 09:12:59 +0100
# Compiling time: 0.38 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-session
pkgver=2.14.1
pkgrel=1
pkgdesc="GNOME session manager"
url="http://www.gnome.org/"
depends=('libgnomeui' 'gnome-desktop')
makedepends=('intltool' 'gnome-screensaver')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(${source[@]} 00-$pkgname-2.12.0-gvm-autostart.patch \
	02-splash-disappear.patch \
	$pkgname splash.png)
sha1sums=('aaa7dea61d4f781871695fae6a86fde83b2a339c' \
	  'c7a589a5c93a58bc3d8e06fcc4513495eac533c3' \
	  'd45d51203dc7ad290b12bc70281d59844a79be75' \
	  '047ac00bb24d52986aac94e232b4b40fa122f582' \
	  '7971512550d3f9f1a05a7f4f03977dd93c79069e')

build() {
	Fpatchall
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fmv /usr/bin/gnome-session /usr/bin/gnome-session.bin
	Fexe /usr/bin/gnome-session

	# Drop old splash screen
	Frm usr/share/pixmaps/splash/gnome-splash.png

	# Frugalware 0.5 Splash screen
	Ffile splash.png /usr/share/pixmaps/splash/gnome-splash.png
}

# optimalization OK
