schemas=(
	'etc/gconf/schemas/gnome-session.schemas'
)

post_install() {
	echo -n "updating gconf schemas... "
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` /usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	echo "done."
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	echo -n "updating gconf schemas... "
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` /usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	echo "done."
}

op=$1
shift

$op $*
