# Compiling Time: 0.56 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=bluez-gnome
pkgver=0.9
pkgrel=1
pkgdesc="Bluetooth tools for GNOME"
url="http://www.bluez.org/"
depends=('dbus-glib>=0.71' 'openobex>=1.3-10' 'bluez-libs>=3.12' 'libnotify' 'gconf' 'gtk+2')
makedepends=('perl-xml' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bluez.org/download.html | grep $pkgname | Flasttar"
source=(http://bluez.sourceforge.net/download/$pkgname-$pkgver.tar.gz \
	$pkgname-0.7-categorize-menu-item.patch)
sha1sums=('fbd2de6292a622f09f128f227977fce2affcbff9' \
          'ceebaca0a771d2de2544170bcc7cc9cd3e74e3f0')
_F_gnome_desktop=y
_F_gnome_schemas=('/etc/gconf/schemas/bluetooth-manager.schemas')
Finclude gnome-scriptlet

build() {
	Fcd
	Fpatchall
	Fmake
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fmkdir /usr/share/gnome
	Fmv /etc/xdg/autostart /usr/share/gnome/
	Frm /etc/xdg
	Fbuild_gnome_scriptlet
}

# optimization OK
