# Compiling Time: 0.56 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=bluez-gnome
pkgver=0.15
pkgrel=2
pkgdesc="Bluetooth tools for GNOME"
url="http://www.bluez.org/"
depends=('dbus-glib>=0.71' 'openobex>=1.3-10' 'bluez-libs>=3.24' 'libnotify' 'gconf' 'gtk+2')
rodepends=('bluez-utils>=3.24' 'obex-data-server')
makedepends=('perl-xml' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bluez.org/download.html | grep $pkgname | Flasttar"
source=(http://bluez.sourceforge.net/download/$pkgname-$pkgver.tar.gz \
	$pkgname-0.7-categorize-menu-item.patch)
sha1sums=('285b63ad427511a6fd2700c4d7b4f294114acabe' \
          'ceebaca0a771d2de2544170bcc7cc9cd3e74e3f0')
_F_gnome_desktop=y
_F_gnome_mime=y
_F_gnome_schemas=('/etc/gconf/schemas/bluetooth-manager.schemas')
Finclude gnome-scriptlet

build() {
	Fcd
	Fpatchall
	Fmake
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fexerel sendto/bluetooth-sendto /usr/bin/bluetooth-sendto
	Fexerel wizard/bluetooth-wizard /usr/bin/bluetooth-wizard
	Fmkdir /usr/share/gnome
	Fmv /etc/xdg/autostart /usr/share/gnome/
	Frm /etc/xdg
	Fbuild_gnome_scriptlet
}

# optimization OK
