# Compiling Time: 0.56 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=bluez-gnome
pkgver=0.27
pkgrel=1
pkgdesc="Bluetooth tools for GNOME"
url="http://www.bluez.org/"
depends=('dbus-glib>=0.76' 'openobex>=1.3-10' 'bluez-libs>=3.35' 'libnotify' 'gconf' 'gtk+2')
rodepends=('bluez-utils>=3.35' 'obex-data-server>=0.3.3')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bluez.org/download.html | grep $pkgname | Flasttar"
source=(http://bluez.sourceforge.net/download/$pkgname-$pkgver.tar.gz \
	$pkgname-0.7-categorize-menu-item.patch \
	$pkgname-fix_file_recieve_bug.patch)
sha1sums=('547d7fe782b857fcec65ee3c4f25b12cb268d8f1' \
          'ceebaca0a771d2de2544170bcc7cc9cd3e74e3f0' \
          '73048db20d03e17c2f7a31337e9ad59cb5547421')
_F_gnome_desktop=y
_F_gnome_iconcache=y
_F_gnome_mime=y
_F_gnome_schemas=('/etc/gconf/schemas/bluetooth-manager.schemas')
Finclude gnome-scriptlet

build() {
	Fcd
	Fpatchall
	Fmake
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fexerel wizard/bluetooth-wizard /usr/bin/bluetooth-wizard
	Fmkdir /usr/share/gnome
	Fmv /etc/xdg/autostart /usr/share/gnome/
	Frm /etc/xdg
	Frm /usr/share/icons/hicolor/icon-theme.cache
	Fbuild_gnome_scriptlet
}

# optimization OK
