# Compiling Time: 0.56 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=bluez-gnome
pkgver=0.6
pkgrel=2
pkgdesc="Bluetooth tools for GNOME"
url="http://www.bluez.org/"
depends=('dbus-glib>=0.71' 'openobex>=1.3-8' 'bluez-libs>=3.10' 'libnotify' 'gconf' 'gtk+2')
makedepends=('perl-xml' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bluez.org/download.html | grep $pkgname | Flasttar"
source=(http://bluez.sourceforge.net/download/$pkgname-$pkgver.tar.gz)
sha1sums=('095f1dded7b5203a17a5edb381c54e70abc0270b')
_F_gnome_desktop=y
Finclude gnome-scriptlet

build() {
	Fbuild
	Fmkdir /usr/share/gnome
	Fmv /etc/xdg/autostart /usr/share/gnome/
	Frm /etc
	Fbuild_gnome_scriptlet
}

# optimization OK
