# Compiling Time: 0.11 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=indicator-application
pkgver=0.0.19
pkgrel=2
pkgdesc="A library and indicator to take menus from applications and place them in the panel."
url="https://launchpad.net/indicator-application"
depends=('libindicator>=0.3.14' 'json-glib' 'libdbusmenu')
makedepends=('gtk-doc' 'gnome-common')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/0.1/$pkgver/+download/$pkgname-$pkgver.tar.gz \
	no-bindings-docs.patch)
sha1sums=('e8e4f52aeee63e71bd4a56b928388e7a0ed0510d' \
          'c62c330136682f30dbf9e4c30feb997a3d45083a')

build() {
  Fcd
  Fpatchall
  ./autogen.sh --prefix=/usr --disable-static || Fdie
  Fmake
  Fmakeinstall
}

