# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=baloo5
pkgrel=1
pkgdesc="A framework for searching and managing metadata."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_project="plasma"
Finclude kde
depends=("kfilemetadata5>=$_F_kde_ver" "kidletime>=$_F_kde_ver" "kdelibs4support>=$_F_kde_ver" 'xapian-core')
makedepends=("${makedepends[@]}" 'qt5-plugin-odbc' 'qt5-plugin-tds' 'qt5-plugin-sqlite2' 'qt5-plugin-ibase' 'qt5-plugin-psql' 'qt5-plugin-sqlite3' 'qt5-plugin-mysql' 'kdoctools' 'kemoticons' 'kitemmodels' 'kinit' 'kcmutils')

# optimization OK
