# Compiling Time: 0.40 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=marco
pkgver=1.7.90
pkgrel=3
pkgdesc="The MATE Desktop window manager"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=()
makedepends=('desktop-file-utils' 'gsettings-desktop-schemas' 'libcanberra-gtk' \
	'mate-common' 'mate-dialogs' 'libsm' 'libsoup' 'libxdamage' \
	'intltool' 'pkgconfig' 'itstool')
rodepends=('gtk+3-theme-frugalware')
_F_mate_desktop="y"
_F_mate_glib="y"
Finclude mate mate-scriptlet
Fconfopts+=" --with-gnu-ld --with-gtk=2.0 --with-x"
sha1sums=('8538cab2aec8f27990e21cb4b79c825794c9f559')
replaces=('mate-window-manager')
conflicts=('mate-window-manager')
provides=('mate-window-manager')

build()
{
	Fcd
	Fbuild
	# Replace default theme by Frugalware's one
	Fsed "<default>'Menta'</default>" "<default>'Frugalware'</default>" "$Fdestdir/usr/share/glib-2.0/schemas/org.mate.marco.gschema.xml"
	Fbuild_mate_scriptlet
}

# optimization OK
