# Last Modified: Tue, 05 Jul 2005 10:44:11 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=shfs
pkgver=0.35
pkgrel=10
pkgdesc="Allows you to mount remote filesystems using a shell (ssh) connection"
url="http://shfs.sourceforge.net/"
depends=('glibc' 'kernel=2.6.12-2')
makedepends=('kernel-source=2.6.12-2')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/$pkgname|grep -1 Version|sed -n -e \"s/.*]$pkgname-\([0-9\.]*\) [A-Z].*/\1/\" -e '3 p'"
source=(http://download.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('016f49d71bc32eee2b5d11fc1600cfbe')

build()
{
	Fmake || return 1
	Fmakeinstall ROOT=$startdir/pkg
}

# vim: ft=sh
