# Compiling Time: 0.14 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=polkit
pkgver=0.100
pkgrel=1
pkgdesc="Policy framework for controlling privileges for system-wide services"
url="http://hal.freedesktop.org/docs/PolicyKit"
depends=('pam' 'dbus-glib' 'expat' 'eggdbus')
makedepends=('intltool' 'gobject-introspection>=0.9.0')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://hal.freedesktop.org/releases/"
source=(http://hal.freedesktop.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('dcf746b1507b732ef9558385507cb961d5659e04')
replaces=('policykit')
conflicts=('policykit')

build() {
	Fbuild --with-authdb=default --with-authfw=pam --with-os-type=FrugalWare \
	--disable-selinux --disable-man-pages
}

# optimization OK
