post_install() {
        if ! grep -q 'polkituser' /etc/group; then
		echo "added polkituser"
		#create group
		/usr/sbin/groupadd -g 67 polkituser 2>/dev/null
		#create user
		/usr/sbin/useradd -s /bin/false -c "polkituser" -u 67 -g polkituser polkituser 2>/dev/null
        fi
	#create directory
	mkdir -p /var/run/polkit-1 2>/dev/null
	mkdir -p /var/lib/polkit-1 2>/dev/null
}

post_upgrade()
{
        post_install

}

pre_remove()
{
	rm -Rf /var/run/polkit-1 2>/dev/null
	rm -Rf /var/lib/polkit-1 2>/dev/null
}

op=$1
shift
$op $*
