post_install() {
        if grep -q 'polkituser' /etc/group; then
                /usr/sbin/userdel polkituser 2>/dev/null
		/usr/sbin/groupdel polkituser 2>/dev/null
        fi

        if ! grep -q 'polkitd' /etc/group; then
		echo "added polkitd"
		#create group
		/usr/sbin/groupadd -g 67 polkitd 2>/dev/null
		#create user
		/usr/sbin/useradd -r -s /bin/false -c "polkitd" -u 67 -g polkitd -d / polkitd 2>/dev/null
        fi
}

post_upgrade()
{
        post_install

}

pre_remove()
{
	if grep -q 'polkitd' /etc/group; then
                /usr/sbin/userdel polkitd 2>/dev/null
		/usr/sbin/groupdel polkitd 2>/dev/null
                
        fi

}

op=$1
shift
$op $*
