# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: jedifox <j3d1f0x@free.fr>

pkgname=libatomic_ops
pkgver=7.8.2
pkgrel=2
pkgdesc="Implementation for atomic memory update operations"
url="https://www.hboehm.info/gc"
groups=('lib')
depends=()
makedepends=('gcc>=11.2')
archs=("x86_64")
_F_github_author=ivmai
_F_github_tag_v=y
Finclude github
sha1sums=('ed2fc6213e918ebde168d05c83faa2fb04b9a41c')
options+=('static') # needed for libgc , do not remove !!

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')

build() {

	Fbuild
	Fsplit ${pkgname}-static usr/lib/*a
}

# optimization OK
