# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: jedifox <j3d1f0x@free.fr>

pkgname=libatomic_ops
pkgver=7.6.14
pkgrel=1
pkgdesc="Implementation for atomic memory update operations"
url="https://www.hboehm.info/gc"
groups=('lib')
depends=()
makedepends=('gcc>=11.2')
archs=("x86_64")
sha1sums=('6385dc214e48f70a501c334d4143ead98b171f31')
up2date="Flasttar https://github.com/ivmai/libatomic_ops/wiki/Download"
source=("https://github.com/ivmai/libatomic_ops/releases/download/v${pkgver}/libatomic_ops-${pkgver}.tar.gz")
options+=('static') # needed for libgc , do not remove !!

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')

build() {

	Fbuild
	Fsplit ${pkgname}-static usr/lib/*a
}

# optimization OK
