# Last Modified: Thu, 14 Jul 2005 22:31:26 +0200
# Compiling Time: ~0.17 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=pan
pkgver=0.14.2
pkgrel=1
pkgdesc="A newsreader for GNOME"
url="http://pan.rebelbase.com/"
license="GPL2"
up2date="lynx -dump $url |grep -m1 'stable' | cut -d ' ' -f 4 | cut -d ] -f 2"
source=($url/download/releases/$pkgver/SOURCE/$pkgname-$pkgver.tar.bz2)
groups=('gnome-extra')
archs=('i686')
depends=('libxml2' 'gnet' 'gtkspell')
sha1sums=('39c0128906d389524e24d55691e017cf509516a0')

build()
{
	Fbuild
	# Move the desktop file to the correct place
	Fmv /usr/share/gnome/apps/Internet /usr/share/applications
	echo "Categories=Application;Network;" >> $Fdestdir/usr/share/applications/pan.desktop
	Frm /usr/share/gnome
}

# optimalization OK
