# Compiling Time: 0.10 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=geoip
pkgver=1.6.9
pkgrel=1
pkgdesc="Easily lookup countries by IP addresses, even when Reverse DNS entries don't exist."
url="http://www.maxmind.com/app/c"
depends=('zlib')
backup=('etc/GeoIP.conf')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_archive_name="GeoIP"
_F_github_author="maxmind"
_F_github_name="geoip-api-c"
_F_github_tag_v="yes"
Finclude github
source+=(https://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz)
sha1sums=('e6171680339034fca7b8b6c5eac64d81149e0d81' \
          'fc50cfa3def8376398be0b83c1b4d1bb4b1ee2a0')

build() {

	Fcd
	Fmkdir /usr/share/GeoIP
	mv ../GeoIP.dat $Fdestdir/usr/share/GeoIP/ || Fdie
	Fautoreconf
	Fbuild
}

# optimization OK
