# Compiling Time: 0.13 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=geoip
pkgver=1.4.8
pkgrel=1
pkgdesc="Easily lookup countries by IP addresses, even when Reverse DNS entries don't exist."
url="http://www.maxmind.com/app/c"
depends=('zlib')
backup=(etc/GeoIP.conf)
groups=('lib-extra')
archs=('i686' 'x86_64' 'arm')
_F_archive_name="GeoIP"
_F_github_author="maxmind"
_F_github_name="geoip-api-c"
_F_github_tag_v="yes"
Finclude github
sha1sums=('e6171680339034fca7b8b6c5eac64d81149e0d81')

build() {

	Fcd
	Fautoreconf
	Fbuild
}

# optimization OK
