# Last Modified: Fri, 19 May 2006 17:22:51 +0200
# Compiling Time: 0.13 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=geoip
pkgver=1.3.17
pkgrel=1
pkgdesc="Easily lookup countries by IP addresses, even when Reverse DNS entries don't exist."
url="http://www.maxmind.com/app/c"
depends=('zlib')
backup=(etc/GeoIP.conf)
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.maxmind.com/download/geoip/api/c/?M=D|grep tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://www.maxmind.com/download/geoip/api/c/GeoIP-$pkgver.tar.gz)

build()
{
	Fcd GeoIP-$pkgver
	Fmake
	make DESTDIR=$Fdestdir install
}


# optimization OK
sha1sums=('a6406e6204e9ac1d09a69c1a1bae540d9d2d0533')
