# Compiling Time: 0.13 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=geoip
_F_archive_name=GeoIP
pkgver=1.4.4
pkgrel=1
pkgdesc="Easily lookup countries by IP addresses, even when Reverse DNS entries don't exist."
url="http://www.maxmind.com/app/c"
depends=('zlib')
backup=(etc/GeoIP.conf)
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.maxmind.com/download/geoip/api/c/?M=D|Flasttar"
source=(http://www.maxmind.com/download/geoip/api/c/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('4a2937e7a8fc7c26aa88c0678791246b58d81d02')

build()
{
	Fmake
	# Fmakeinstall won't work
	make DESTDIR=$Fdestdir install
}

# optimization OK
