# Compiling Time: 0.13 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=geoip
pkgver=1.4.8
pkgrel=3
pkgdesc="Easily lookup countries by IP addresses, even when Reverse DNS entries don't exist."
url="http://www.maxmind.com/app/c"
depends=('zlib')
backup=(etc/GeoIP.conf)
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_archive_name="GeoIP"
_F_github_author="maxmind"
_F_github_name="geoip-api-c"
_F_github_tag_v="yes"
Finclude github
source+=(https://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz)
sha1sums=('9f422546eb8af633c6f44a52bdbc8eee91e48830' \
          'db1e4776a66e7305774940bc4e4469b9ef7777e1')

build() {

	Fcd
	mv ../GeoIP.dat data/ || Fdie
	Fautoreconf
	Fbuild
}

# optimization OK
