post_install()
{
	if [ -f /usr/bin/compiz-gnome ]; then
		sed -i -e 's|gnome-window-decorator \&|cgwd --replace \&|g' /usr/bin/compiz-gnome
	fi
}

post_upgrade()
{
	if [ -f /usr/bin/compiz-gnome ]; then
		sed -i -e 's|gnome-window-decorator \&|cgwd --replace \&|g' /usr/bin/compiz-gnome
	fi
	
	echo -n "updating mime database..."
	if update-mime-database /usr/share/mime > /dev/null 2>&1 ; then
		echo " done."
	else
		echo " failed."
	fi
}

pre_remove()
{
	if [ -f /usr/bin/compiz-gnome ]; then
		sed -i -e 's|cgwd --replace \&|gnome-window-decorator \&|g' /usr/bin/compiz-gnome
	fi
}


post_remove()
{
	echo -n "updating mime database..."
	if update-mime-database /usr/share/mime > /dev/null 2>&1 ; then
		echo " done."
	else
		echo " failed."
	fi
}

op=$1
shift

$op $*

