# Last Modified: Sun, 06 Aug 2006 21:41:38 +0530
# Compiling Time: 0.20 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=cgwd
pkgver=20060806
pkgrel=1
pkgdesc="A window decorator for compiz"
url="http://en.opensuse.org/Compiz"
depends=('xgl' 'mesa-cvs' 'compiz-cvs' 'glew' 'libxevie' 'libxcomposite' \
	'libpng' 'libxdamage' 'libxrandr' 'startup-notification' 'gnome-desktop' \
	'control-center' 'libsvg-cairo')
groups=('x11-extra')
archs=('i686')
up2date="$pkgver"
source=(http://frugalware.org/~priyank/cvs/$pkgname-$pkgver.tar.bz2)
sha1sums=('e06f1a278647cb8a27eb349b127c37ed93addcf3')
options=('NOSTRIP')
install=$pkgname.install

build() {
	Fcd
	./autogen.sh --prefix=/usr
	make || return 1
	make DESTDIR=$Fdestdir install || return 1
}

# optimization OK
