# Compiling Time: 0.54 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kbfx
pkgver=0.4.9.2RC4
pkgrel=1
## ohh well real this is a XP cra**y menu clone
pkgdesc="KBFX is an alternative to the classical K-Menu button and it's menu."
url="http://www.kbfx.org"
depends=('kdelibs>=3.5.5')
groups=('kde-extra')
archs=('i686')
options=('force')
_F_sourceforge_ext=".tar.bz2"
_F_kdeapps_id="24898"
Finclude sourceforge kdeapps
_F_cd_path="$pkgname-`echo $pkgver|tr [A-Z] [a-z]`"
source=(${source/$pkgver/`echo $pkgver|tr [A-Z] [a-z]`})
sha1sums=('610bcfb069be2fadb1e889f01317856b0d36fac3')

# optimization OK
