# Compiling Time: 0.54 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kbfx
pkgver=0.4.9.3_20070117
pkgrel=1
## this one is a BAD kickoff foo clone ... man  
pkgdesc="KBFX is an alternative to the classical K-Menu button and it's menu."
depends=('kdelibs>=3.5.5')
makedepends=('cmake')
groups=('kde-extra')
archs=('i686')
options=('scriptlet')
_F_sourceforge_broken_up2date=1
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.kbfx.org"
sha1sums=('4ad35c69a065e5bbe9504b1e2833728623a85954')


build()
{
	Fcd $pkgname-${pkgver//_/-}
	mkdir build || Fdie
	cd build || Fdie
	cmake .. \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=$Fdestdir/usr
	make || Fdie
	make install || Fdie
}  

# optimization OK
