# Compiling Time: 0.54 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kbfx
pkgver=0.4.9.3_20070117
pkgrel=2
## this one is a BAD kickoff foo clone ... man  
pkgdesc="KBFX is an alternative to the classical K-Menu button and it's menu."
depends=('kdelibs>=3.5.7')
makedepends=('cmake')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_broken_up2date=1
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.kbfx.org"
source=($source \
	no-no-please-STOP-ASSUMING-x86_64_has_lib64_suffix_NO_MULTILIB_you_know.patch)
sha1sums=('4ad35c69a065e5bbe9504b1e2833728623a85954'\
          '704c1426a89c5355284cd2ad4b27b62a400e9ede')


build()
{
	Fcd $pkgname-${pkgver//_/-}
	Fpatchall
	mkdir build || Fdie
	cd build || Fdie
	cmake .. \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie
}  

# optimization OK
