# Compiling time: 2.80 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=ktechlab
pkgver=0.3.6
pkgrel=1
pkgdesc="KTechlab provides a powerful environment for electronic circuits and microcontrollers."
url="http://ktechlab.org"
license="GPL"
depends=('gpsim' 'kdelibs' 'gputils')
archs=('i686' 'x86_64')
groups=('kde-extra')
_F_sourceforge_ext=".tar.bz2"
_F_cd_path="$pkgname-0.3"
Finclude kde sourceforge
up2date="lynx -dump http://downloads.sourceforge.net/ktechlab/|grep $pkgname-[0-9\.]*\.tar.bz2|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(${source} pic14_h.patch itemdocument_h.patch)
sha1sums=('46a7e9e31fbeb4c9eb96df6ac671a9f41e1beb42' \
          'eba144afb4e1e7c50bece6eec978742f30a9b93b' \
          'eeb68c04d23622556d74168088a60e26804aa5b4')

# optimization OK
