# Compiling time: 2.03 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=ktechlab
pkgver=0.3
pkgrel=1
pkgdesc="KTechlab provides a powerful environment for electronic circuits and microcontrollers."
license="GPL"
depends=('gpsim' 'qt' 'kdelibs' 'gputils')
archs=('i686' 'x86_64')
groups=('kde-extra')
Finclude kde
url="http://ktechlab.org"
up2date="lynx -dump $url/download|grep $pkgname-[0-9\.]*\.tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('945cc5b985d227e9b7bf8bca4fe86e03900ce465')



# optimalization OK
