# Compiling time: 2.80 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=ktechlab
pkgver=0.3.7
pkgrel=1
pkgdesc="KTechlab provides a powerful environment for electronic circuits and microcontrollers."
url="http://ktechlab.org"
license="GPL"
archs=('i686' 'x86_64')
groups=('kde-extra')
_F_sourceforge_ext=".tar.bz2"
Finclude kde sourceforge
depends=('gpsim' "kdelibs>=$_F_kde_ver" 'gputils' 'kdevplatform')
source=(${source} http://ftp.frugalware.org/pub/other/sources/ktechlab/ktechlab-kde4-d30d979.patch.bz2)
sha1sums=('0b890fb20357a5ebe57ca04eff273f638bd614ba' \
          '01655e96ea040d09b7017d17663d68c12b5ee261')

# optimization OK
