# Last modified: Mon, 03 Jul 2006 21:26:33 +0200
# Compiling time: 20.72 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtk+2
realname=gtk+
pkgver=2.10.0
pkgrel=1
pkgdesc="The GTK+ Toolkit (2.x series)"
url="http://www.gtk.org/"
depends=('libtiff' 'atk>=1.10.3' 'libxi' 'libxinerama' 'fontconfig' 'libjpeg' \
	 'pango>=1.13.2' 'cairo>=1.2.0' 'libxcursor' 'libxrandr')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
_F_cd_path="gtk+-$pkgver"
source=(http://ftp.gnome.org/pub/gnome/sources/gtk+/${pkgver%.*}/gtk+-$pkgver.tar.bz2)
sha1sums=('9395758be636323bc2392be78426bb131c4c3b36')
Fconfopts="$Fconfopts --with-xinput=yes --enable-gtk-doc"

# optimization OK
