# Last modified: Mon, 30 Jan 2006 18:31:48 +0100
# Compiling time: 20.72 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=gtk+2
realname=gtk+
pkgver=2.8.11
pkgrel=1
pkgdesc="The GTK+ Toolkit (2.x series)"
url="http://www.gtk.org/"
depends=('libtiff' 'atk>=1.10.3' 'libxi' 'libxinerama' 'fontconfig' 'libjpeg' \
	 'pango>=1.10.0' 'cairo' 'libxcursor' 'libxrandr')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/gtk+/$preup2date/gtk+-$pkgver.tar.bz2 $pkgname.install)
sha1sums=('43ae4d54cd418dd12b34dbb52e345da50779e0d9' \
	  '5363c6a33e5f4942746c97d7aa473cd8f0e992f9')

build()
{
	Fcd gtk+-$pkgver
	Fbuild --with-xinput=yes --enable-gtk-doc
}

# optimalization OK
