# Compiling time: 7.45 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtk+2
_F_gnome_name=gtk+
pkgver=2.10.14
pkgrel=1
pkgdesc="The GTK+ Toolkit (2.x series)"
url="http://www.gtk.org/"
depends=('libtiff' 'atk>=1.18.0' 'libxi' 'libxinerama' 'fontconfig' 'libjpeg' \
	 'pango>=1.16.1' 'cairo>=1.4.0' 'libxcursor' 'libxrandr' 'libsm' 'glib2>=2.12.13')
rodepends=('gnome-icon-theme')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc' 'cups')
archs=('i686' 'x86_64')
Finclude gnome
_F_cd_path="gtk+-$pkgver"
Fconfopts="$Fconfopts --with-xinput=yes --enable-gtk-doc"

build() {
	Fbuild
	Fmkdir /etc/gtk-2.0
	echo 'gtk-fallback-icon-theme = "gnome"' > $Fdestdir/etc/gtk-2.0/gtkrc || Fdie
}

sha1sums=('78b819814d52caa66739ab64611e41f35e5b48c3')
# optimization OK
