# Last modified: Fri, 07 Oct 2005 10:50:23 +0200
# Compiling time: 20.72 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=gtk+2
realname=gtk+
pkgver=2.8.6
pkgrel=1
pkgdesc="The GTK+ Toolkit (2.x series)"
url="http://www.gtk.org/"
depends=('libtiff' 'atk>=1.10.3' 'pango>=1.10.0' 'libjpeg' 'libpng')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/gtk+/$preup2date/gtk+-$pkgver.tar.bz2 $pkgname.install)
sha1sums=('7760e325ddd535fa7e606a047133a6a7cfb71ca4' \
	  '5363c6a33e5f4942746c97d7aa473cd8f0e992f9')

build()
{
	Fcd gtk+-$pkgver
	Fbuild --with-xinput=yes --enable-gtk-doc
}

# vim: ft=sh

# optimalization OK
