# Last modified: Wed, 15 Mar 2006 21:44:54 +0100
# Compiling time: 20.72 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=gtk+2
realname=gtk+
pkgver=2.8.16
pkgrel=1
pkgdesc="The GTK+ Toolkit (2.x series)"
url="http://www.gtk.org/"
depends=('libtiff' 'atk>=1.10.3' 'libxi' 'libxinerama' 'fontconfig' 'libjpeg' \
	 'pango>=1.10.0' 'cairo' 'libxcursor' 'libxrandr')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
source=(http://ftp.gnome.org/pub/gnome/sources/gtk+/$preup2date/gtk+-$pkgver.tar.bz2)
sha1sums=('0b9f5670743910b776319a9c6a5d7a1234204be7')

build()
{
	Fcd gtk+-$pkgver
	Fbuild --with-xinput=yes --enable-gtk-doc
}

# optimalization OK
