# Last Modified: Sat Oct 30 12:10:21 CEST 2004
# Compiling Time: ~22 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=gtk+2
# realname=gtk+
pkgver=2.4.13
pkgrel=2
pkgdesc="The GTK+ Toolkit (2.x series)"
url="http://www.gtk.org/"
depends=('atk' 'glib2>=2.4.0' 'pango' 'libpng' 'libtiff' 'libjpeg')
install=$pkgname.install
# don't use nongnome's up2date since it includes the development tree, too
# . ../up2date.nongnome
preup2date=`lynx -dump http://www.gtk.org/download/|grep 'current stable'|sed 's/.*\([0-9]\.[0-9]\).*/\1/'`
up2date=`wget --passive-ftp -O - -q ftp://ftp.gtk.org/pub/gtk/v$preup2date/|grep LATEST-GTK+|sed 's/.*LATEST-GTK+-\(.*\)<\/a>.*/\1/'`
# source=(ftp://ftp.gtk.org/pub/gtk/v$preup2date/gtk+-$pkgver.tar.bz2)
source=(http://ftp.gnome.org/pub/gnome/sources/gtk+/$preup2date/gtk+-$pkgver.tar.bz2)
md5sums=('3a438e1010704b11acaf060c9ba0fd7b')

build() {
	cd $startdir/src/gtk+-$pkgver
	./configure --prefix=/usr --sysconfdir=/etc --with-xinput=yes
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
