# Compiling time: 7.45 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtk+2
_F_gnome_name=gtk+
pkgver=2.12.0
pkgrel=2
pkgdesc="The GTK+ Toolkit (2.x series)"
url="http://www.gtk.org/"
depends=('libtiff' 'atk>=1.20.0' 'libxi' 'libxinerama' 'fontconfig' 'libjpeg' \
	 'pango>=1.18.2' 'cairo>=1.4.0' 'libxcursor' 'libxrandr' 'libsm' 'glib2>=2.14.1-3' \
	 'libcups' 'libx11' 'libtiff' 'libpng')
rodepends=('gnome-icon-theme')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc' 'cups')
archs=('i686' 'x86_64')
Finclude gnome
_F_cd_path="gtk+-$pkgver"
source=($source \
	gtk+-$pkgver-flash-workaround.patch \
	gtk+-$pkgver-icon-cache-speedup.patch \
	gtk+-$pkgver-libtracker_so.patch \
	gtk+-$pkgver-openoffice-freeze-workaround.patch \
	gtk+-$pkgver-searchenginesimple-crash-fix.patch \
	gtk+-$pkgver-swt-tooltips-fix.patch \
	gtk+-$pkgver-fix-pidgin-issues.patch \
	gtk+-$pkgver-fix-tracker-issues.patch)

# patches from upstream bugs :
# http://bugzilla.gnome.org/show_bug.cgi?id=476342
# http://bugzilla.gnome.org/show_bug.cgi?id=478173
# http://bugzilla.gnome.org/show_bug.cgi?id=463773#c11
# http://bugzilla.gnome.org/show_bug.cgi?id=460194
# http://bugzilla.gnome.org/show_bug.cgi?id=480123
# http://bugzilla.gnome.org/show_bug.cgi?id=456137
# http://bugzilla.gnome.org/show_bug.cgi?id=479197



build() {
	export CFLAGS="$CFLAGS -fno-strict-aliasing"
	Fbuild \
		--with-xinput=yes \
		--enable-gtk-doc \
		--with-gdktarget=x11 \
		--with-libpng
	Fmkdir /etc/gtk-2.0
	echo 'gtk-fallback-icon-theme = "gnome"' > $Fdestdir/etc/gtk-2.0/gtkrc || Fdie 
}

sha1sums=('f5ecbf73a789a8880a6b2e15279267bb113980e2' \
          '7db980e782a5b04d27bffb55e3dc0190ad22e118' \
          '2b199886215bb4bb0372e11665dab72d494e3077' \
          'a1da145b30e2346fa3536a16c132be53450c8699' \
          '783920d179ba0755ccab9186b6bff9f293828a96' \
          '1ae3ab211722e57dd4aaa8494657c97ed1beec55' \
          '83bbb52d3b724e32432799773675f9896c534ed9' \
          '1c470728d78a646ea4b21041480ece51212dbc0c' \
          '3fb0332becafa55ce2daa14e4c15c3eb6c8ddc44')
# optimization OK
