# Compiling Time: 0.06 SBU
# Maintainer: Priyank <priyankmg@gmail.com>
# Contributor: Edo Hikmahtiar <firesand@gmail.com>

pkgname=pygame
pkgver=1.7.1release
pkgrel=2
pkgdesc="Pygame is a set of Python modules designed for writing games."
url="http://www.pygame.org/"
depends=('python' 'sdl' 'sdlimage' 'sdl_mixer' 'sdl_ttf' 'smpeg' 'python-numeric')
groups=('xlib-extra')
archs=('i686')
up2date="lynx -dump http://pygame.org/download.shtml | grep -m1 tar.gz | sed 's/.*e-\(.*\).t.*/\1/'"
source=(http://pygame.org/ftp/${pkgname}-${pkgver}.tar.gz)
sha1sums=('cf6940e3ec4f48930ef8e4600c6decfa13ebbbea')

# optimization OK
