# Compiling Time: 0.09 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-wavelan-plugin
pkgver=0.5.6
pkgrel=1
pkgdesc="An Xfce panel plugin to display status from a Wireless LAN interface."
makedepends=('intltool')
depends=('libxfcegui4>=4.6.4' 'xfce4-panel>=4.6.4')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64' 'ppc')
_F_xfce_category="panel-plugins"
Finclude xfce4
source=(http://archive.xfce.org/src/panel-plugins/$pkgname/0.5/$pkgname-$pkgver.tar.bz2)
sha1sums=('db8566f100eec45252b15e8256f119a123c78a9a')

# optimization OK
