# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-wavelan-plugin
pkgver=0.5.10
pkgrel=1
pkgdesc="An Xfce panel plugin to display status from a Wireless LAN interface."
makedepends=('intltool')
depends=('libxfce4ui>=4.9.0' 'xfce4-panel>=4.9.0')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_xfce_goodies_ext=".tar.bz2"
_F_xfce_category="panel-plugins"
Finclude xfce4
source=(http://archive.xfce.org/src/$_F_xfce_category/$pkgname/0.5/$pkgname-$pkgver.tar.bz2)
sha1sums=('fb612f97e96eb7b4ed21cb88487aa69ada43e371')

# optimization OK

