# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-wavelan-plugin
pkgver=0.5.7
pkgrel=1
pkgdesc="An Xfce panel plugin to display status from a Wireless LAN interface."
makedepends=('intltool')
depends=('libxfce4ui>=4.9.0' 'xfce4-panel>=4.9.0')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_xfce_goodies_ext=".tar.bz2"
_F_xfce_category="panel-plugins"
Finclude xfce4
sha1sums=('7344649b15365b0b1d05b154c519739ff73b110a')

# optimization OK

