# Last Modified: Tue, 01 Nov 2005 22:01:58 +0100
# Compiling Time: 0.36 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=mdbtools
pkgver=0.6pre1
pkgrel=1
pkgdesc="MDB Tools is a suite of libraries and program for accessing data stored in Microsoft Access databases."
url='http://mdbtools.sourceforge.net'
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('libgnomeui' 'readline' 'unixodbc')
makedepends=('gtk-doc')
up2date="lynx -dump "http://sourceforge.net/project/showfiles.php?group_id=2294" |grep "mdbtools-[0-9.\]" |sed -n -e 's/.*s-\([0-9\.].*\).tar.*/\1/' -e '1 p'"
source=(http://dl.sourceforge.net/sourceforge/mdbtools/$pkgname-$pkgver.tar.gz \
	 mdbtools-patchset-backport-from-ooo2.patch)
sha1sums=('37a50d623a444ec690d2677b12b59c2f11e497c0' \
	  'a666bf5ca915c2864cac09ba321bedfd593eee59')

build()
{
	Fcd
	Fpatchall
	Fautoconfize
	Fmake --enable-gtk-doc --with-unixodbc=/usr
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
