# Compiling Time: 0 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>

pkgname=py3status
pkgver=3.1
pkgrel=1
pkgdesc="py3status is an extensible i3status wrapper written in python"
url="http://www.ultrabug.fr/py3status/"
groups=('x11-extra')
archs=('i686' 'x86_64')
depends=('glibc')
rodepends=('i3')
makedepends=('python-distribute')
Finclude pypi
source=(https://pypi.python.org/packages/f7/3f/b57cdeb48b0912a1dd4c7fa7947a028414fd2c30c0cf19893e81616f59ea/py3status-3.1.tar.gz)
sha1sums=('eda9dd661583e7671d77ed1c3ce0921b8eda4996')
