# Compiling Time: 0 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>

pkgname=py3status
pkgver=3.0
pkgrel=1
pkgdesc="py3status is an extensible i3status wrapper written in python"
url="http://www.ultrabug.fr/py3status/"
groups=('x11-extra')
archs=('i686' 'x86_64')
depends=('glibc')
rodepends=('i3')
makedepends=('python-distribute')
Finclude pypi
source=(https://pypi.python.org/packages/68/31/d8618966a237892664bd7d9f54bee3cdbc7a06741d19e6fbd16531f0f543/py3status-3.0.tar.gz)
sha1sums=('85ab4528af348e9a4e3df0021a8e2cc75673fb1b')
