# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=py3status
pkgver=3.48
pkgrel=1
pkgdesc="py3status is an extensible i3status wrapper written in python"
url="http://www.ultrabug.fr/py3status/"
groups=('x11-extra')
archs=('x86_64')
depends=('glibc' 'python3>=3.8.3')
rodepends=('i3')
makedepends=('python3-setuptools')
_F_github_author="ultrabug"
_F_github_tag="y"
_F_python_version="python3"
Finclude github
sha1sums=('57db5a8d4343fd3aead6346b0af624d7429bbe0d')

build() {
	Fcd
	Fexec rm Makefile || Fdie
	Fbuild
}

# optimization OK
