# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=py3status
pkgver=3.14
pkgrel=1
pkgdesc="py3status is an extensible i3status wrapper written in python"
url="http://www.ultrabug.fr/py3status/"
groups=('x11-extra')
archs=('x86_64')
depends=('glibc' 'python3')
rodepends=('i3')
makedepends=('python-distribute')
_F_github_author="ultrabug"
_F_github_tag="y"
_F_python_version="python3"
Finclude github
sha1sums=('262908161c7d946b5b3a33dc23c5348e703c310d')
