# Compiling Time: 2.49 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=bind
pkgver=9.21.0
pkgextraver=
pkgrel=1
pkgdesc="DNS server and utilities"
url="https://www.isc.org/bind/"
backup=(etc/named.conf etc/logrotate.d/named)
depends=('openssl>=3.1.0' 'libxml2>=2.9.3-3' 'readline>=8.0' \
	'ncurses>=6.1-2' 'python3-ply' 'libuv' 'nghttp2' 'liburcu')
makedepends=('gcc>=9.2.1' 'systemd-devel')
groups=('network')
archs=("x86_64")
_F_archive_grepv="9.17\|9.19"
up2date="Flastverdir https://downloads.isc.org/isc/bind9/"
source=(https://downloads.isc.org/isc/bind9/$pkgver/bind-$pkgver.tar.xz \
	bind  \
	bind.service)
sha1sums=('ca51e9a00e452f268bf5a954c222b3be541bd42b' \
          'fbbb38c459de0e5c07f158008877f9911faaf435' \
          'fdcb56c700a8ab2b59033b4f16f45aac7861d86c')
_F_systemd_units=(bind=)
Finclude systemd
options+=('static')
Fconfopts="     --prefix=/usr \
		--sbindi=/usr/bin \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --with-libtool \
                --enable-shared \
                --disable-threads \
                --disable-linux-caps"
build()
{
	Fbuild
	
	Ffile ../caching-example/named.conf /etc/named.conf
	Ffile ../caching-example/named.local \
		/var/named/caching-example/named.local
	Ffile ../caching-example/localhost.zone \
		/var/named/caching-example/localhost.zone
	Ffile ../caching-example/named.root /var/named/caching-example/named.root
	Ffile bind /etc/logrotate.d/bind
	# remove /var/run for new systemd
	Frm /var/run
	Ffile usr/lib/systemd/system/bind.service
	Fgenscriptlet
}

# optimization OK
