# Compiling Time: 2.49 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=bind
pkgver=9.16.10
pkgextraver=
pkgrel=1
pkgdesc="DNS server and utilities"
url="https://www.isc.org/bind/"
backup=(etc/named.conf etc/logrotate.d/named)
depends=('openssl>=1.1.1' 'libxml2>=2.9.3-3' 'readline>=8.0' \
	'ncurses>=6.1-2' 'python3-ply' 'libuv')
makedepends=('gcc>=9.2.1')
groups=('network')
archs=("x86_64")
_F_archive_grepv="9.17"
up2date="Flastverdir https://downloads.isc.org/isc/bind9/"
source=(https://downloads.isc.org/isc/bind9/$pkgver/bind-$pkgver.tar.xz \
	bind  \
	bind.service)
sha1sums=('016dc93596272d607a88439b247eacecd3eeca03' \
          'fbbb38c459de0e5c07f158008877f9911faaf435' \
          'c2a20a56a680f01d946983a1234268fc5b1a1a28')
_F_systemd_units=(bind=)
Finclude systemd
options+=('static')
Fconfopts="     --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --with-libtool \
                --enable-shared \
                --disable-threads \
                --disable-linux-caps"
build()
{
	Fbuild
	
	Ffile ../caching-example/named.conf /etc/named.conf
	Ffile ../caching-example/named.local \
		/var/named/caching-example/named.local
	Ffile ../caching-example/localhost.zone \
		/var/named/caching-example/localhost.zone
	Ffile ../caching-example/named.root /var/named/caching-example/named.root
	Ffile bind /etc/logrotate.d/bind
	# remove /var/run for new systemd
	Frm /var/run
	Ffile /lib/systemd/system/bind.service
	Fgenscriptlet
}

# optimization OK
