# Last Modified: Thu, 16 Jun 2005 18:14:51 +0200
# Compiling Time: ~14 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bind
pkgver=9.3.1
pkgrel=2
pkgdesc="DNS server and utilities"
backup=(etc/named.conf etc/logrotate.d/named)
depends=('openssl')
groups=('network')
archs=('i686' 'x86_64')
preup2date=`lynx -dump 'http://ftp.easynet.be/ftp/isc-bind/'|grep ']bind'|tail -n 1|sed 's|.*bind\([0-9]*\)/.*|\1|'`
up2date="lynx -dump http://ftp.easynet.be/ftp/isc-bind/bind$preup2date/\?M=D|grep '\.[0-9]/$'|sed -n -e 's|.*/\([0-9]\.[0-9]\.[0-9]\)/$|\1|' -e '1 p'"
source=(ftp://ftp.isc.org/isc/bind9/$pkgver/$pkgname-$pkgver.tar.gz rc.bind \
	bind)
md5sums=('9ff3204eea27184ea0722f37e43fc95d' 'b6d4b544f3c8f4a496a99f78c1b4dd95' \
	 'f7ee28597c58c54e8016beb63090095e')

build()
{
	Fbuild --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
		--with-libtool --enable-shared --disable-threads

	Frcd
	Ffile ../caching-example/named.conf /etc/named.conf
	Ffile ../caching-example/named.local \
		/var/named/caching-example/named.local
	Ffile ../caching-example/localhost.zone \
		/var/named/caching-example/localhost.zone
	Ffile ../caching-example/named.ca /var/named/caching-example/named.ca
	Ffile bind /etc/logrotate.d/bind
}

# vim: ft=sh
