# Last Modified: Fri Sep 24 12:48:38 CEST 2004
# Compiling Time: ~14 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=bind
pkgver=9.3.0
pkgrel=1
pkgdesc="DNS server and utilities"
backup=(etc/named.conf etc/logrotate.d/named)
depends=('openssl')
preup2date=`lynx -dump 'http://ftp.easynet.be/ftp/isc-bind/'|grep ']bind'|tail -n 1|sed 's|.*bind\([0-9]*\)/.*|\1|'`
up2date=`lynx -dump http://ftp.easynet.be/ftp/isc-bind/bind$preup2date/\?M=D|grep '\.[0-9]/$'|sed -n -e 's|.*/\([0-9]\.[0-9]\.[0-9]\)/$|\1|' -e '1 p'`
source=(ftp://ftp.isc.org/isc/bind9/$pkgver/$pkgname-$pkgver.tar.gz rc.bind \
	bind)
md5sums=('fdb42fff7e345372ac52a4493b77b694' \
	 'b6d4b544f3c8f4a496a99f78c1b4dd95' 'f7ee28597c58c54e8016beb63090095e')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
		    --with-libtool --enable-shared --disable-threads

	make || return 1

	make DESTDIR=$startdir/pkg install
	install -D -m644 $startdir/caching-example/named.conf \
		$startdir/pkg/etc/named.conf
	install -D -m644 $startdir/caching-example/named.local \
		$startdir/pkg/var/named/caching-example/named.local
	install -D -m644 $startdir/caching-example/localhost.zone \
		$startdir/pkg/var/named/caching-example/localhost.zone
	install -D -m644 $startdir/caching-example/named.ca \
		$startdir/pkg/var/named/caching-example/named.ca

	install -D -m644 $startdir/src/bind $startdir/pkg/etc/logrotate.d/bind
	mkdir -p $startdir/pkg/etc/rc.d/rc.messages
	install -m755 $startdir/rc.$pkgname $startdir/pkg/etc/rc.d/rc.$pkgname
	install -m644 $startdir/messages/$pkgname.* \
		$startdir/pkg/etc/rc.d/rc.messages
}

# vim: ft=sh
