#!/bin/bash

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.bind for FrugalWare
# distributed under GPL License

# chkconfig: 2345 17 45
# description: named (BIND) is a Domain Name Server (DNS) \
#	       that is used to resolve host names to IP addresses.

source /lib/initscripts/functions
TEXTDOMAIN=bind

actions=(restart start status stop)
daemon=$"BIND"

rc_start()
{
	start_msg
	/usr/sbin/named
	ok $?
}

rc_status()
{
	status_msg
	if [[ "$(pidof named 2> /dev/null)" == "" ]] ; then
		ok 998
	else
		ok 997
	fi
}

rc_stop()
{
	stop_msg
	killall named
	ok $?
}

rc_exec $1

# vim: ft=sh
