#!/bin/bash

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.bind for FrugalWare
# distributed under GPL License

# chkconfig: 2345 17 45
# description: named (BIND) is a Domain Name Server (DNS) \
#	       that is used to resolve host names to IP addresses.

source /lib/initscripts/functions
TEXTDOMAIN=bind

actions=(restart start status stop)
daemon=$"BIND"

pid="$(pidof named 2> /dev/null)"

rc_start()
{
	start_msg
	if [[ "${pid}" == "" ]] ; then
		/usr/sbin/named
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "${pid}" != "" ]] ; then
		killall named
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
