# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=python-sphinx-rtd-theme
pkgver=0.2.5b1
pkgrel=1
pkgdesc="Python Sphinx Read The Docs Theme"
depends=('python>=2.7.12-2')
makedepends=('python-distribute>=0.6.49-3')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="sphinx_rtd_theme"
_F_pypi_name="sphinx_rtd_theme"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('29c5ea7b5a88bdd961016b308704db9cb20bf9a1')

build()	{
	Fcd
	Fexec python setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
