# Last Modified: Sun, 12 Mar 2006 05:39:03 +0100
# Compiling Time: 0.43 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fxscintilla
pkgver=1.63
pkgrel=1
pkgdesc="An implementation of Scintilla for the FOX GUI Library."
url="http://www.nongnu.org/fxscintilla"
depends=('ruby' 'fox')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep FXScintilla-|sed 's/.*-\(.*\)/\1/;q'"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('2697aee45cf6441825d8fa95ff8079ca46a908d3')

# optimalization OK
