# Compiling Time: 1.24 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: gholafox <gholafox@free.fr>

pkgname=protobuf
pkgver=3.2.0
pkgrel=1
pkgdesc="Protocol Buffers are a way of encoding structured data in an efficient yet extensible format"
_F_github_author="google"
_F_github_tag_v=y
Finclude github python
depends=('zlib>=1.2.8-8' 'libstdc++>=6.2.1-5')
makedepends=('curl>=7.50.3-2' 'distribute')
groups=('lib')
archs=("x86_64")
sha1sums=('2d47c98c7f35d74d475ba0796d345a45c22030fd')


subpkgs=("protobuf-python")
subdescs=('python bindings for protobuf')
subdepends=("python>=2.7.12-2")
subrodepends=("$pkgname=$pkgver")
subgroups=('lib-extra')
subarchs=("x86_64")

build() {
	Fbuild
	cd python || Fdie
	Fmake
	Fmakeinstall
	# python bindings
	Fsplit protobuf-python $_F_python_libdir
}

# optimization OK
