# Compiling Time: 1.24 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: gholafox <gholafox@free.fr>

pkgname=protobuf
pkgver=3.11.0
pkgrel=1
pkgdesc="Protocol Buffers are a way of encoding structured data in an efficient yet extensible format"
_F_github_author="google"
_F_github_tag_v=y
_F_github_grepv="rc1\|rc2"
Finclude github python
depends=('zlib>=1.2.11-2' 'libstdc++>=9.1.0-3')
makedepends=('curl>=7.50.3-2' 'distribute')
groups=('lib')
archs=("x86_64")
sha1sums=('86e16f0a223aaaa642716709fabe4b0eb2e7150b')


subpkgs=("protobuf-python")
subdescs=('python bindings for protobuf')
subdepends=("python>=2.7.14-2")
subrodepends=("$pkgname=$pkgver")
subgroups=('lib-extra')
subarchs=("x86_64")

options+=('nolto')

build() {
	Fbuild
	Fexec cd python || Fdie
	Fmake
	Fmakeinstall
	# python bindings
	Fsplit protobuf-python $_F_python_libdir
}

# optimization OK
