# Compiling Time: 0.19 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-evdev
pkgver=1.7.1
pkgrel=2
pkgdesc="Python bindings for the linux input handling subsystem"
depends=('libevdev' 'python3>=3.12')
makedepends+=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="evdev"
_F_python_version="python3"
Finclude pypi python
sha1sums=('9690aa130ebc01f55d4e0d5a1573866f148ebf65')

replaces=('python-evdev')
provides=('python-evdev')
conflicts=('python-evdev')

build() {
	Fbuild

	# fix permissions
	Ffileschmod "${_F_python3_libdir}/*.egg-info" 644
}

# optimization OK
