# Compiling Time: 0.19 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-evdev
pkgver=1.6.0
pkgrel=1
pkgdesc="Python bindings for the linux input handling subsystem"
depends=('libevdev' 'python3>=3.11')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="evdev"
_F_python_version="python3"
Finclude pypi python
sha1sums=('198e5379747c7f7e4e26c8c7f46bd94101cd0c61')

replaces=('python-evdev')
provides=('python-evdev')
conflicts=('python-evdev')

build() {
	Fbuild

	# fix permissions
	Ffileschmod "${_F_python3_libdir}/*.egg-info" 644
}

# optimization OK
