# Last Modified: Fri, 18 Mar 2005 10:48:40 +0100
# Compiling Time: ~22 minutes
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdeartwork
pkgver=3.4.0
pkgrel=1
pkgdesc="Additional artwork for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.0/src"
groups=('kde' 'kde-core')
archs=('i686')
depends=('kdebase=3.4.0')
up2date="lynx -dump http://www.kde.org/download/ |grep kdeartwork|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('89df94d9e6c63887e5a66312b6514d0d')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/opt/kde --disable-debug
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
}

# vim: ft=sh
