# Compiling Time: 0.29 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=log4cpp
pkgver=1.2.0
pkgrel=1
pkgdesc="A library of C++ classes for flexible logging to files, syslog, IDSA and other destinations."
groups=('lib-extra')
depends=('libstdc++>=6.3.1-4' 'libgcc>=6.3.1-4')
archs=('x86_64')
_F_github_author="log4cplus"
## REALLY WTF!! .. bastard..
Finclude github
up2date="lynx -dump https://github.com/log4cplus/log4cplus/tags | grep -v RC[1-9] | grep '\.tar.gz' | sed 's/.*REL_\(.*\).tar.gz/\1/' | sed 's/_/./g'"
source=(https://github.com/log4cplus/log4cplus/archive/REL_`echo $pkgver | tr . _`.tar.gz)
sha1sums=('7e3c75098eff8f2f604818989821a19b49c32114')
_F_cd_path="log4cplus-REL_`echo $pkgver | tr . _`"

## fixme .. qt5 has some compile error
# optimization OK
