# Compiling Time: 0.36 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=poedit
pkgver=1.5
pkgrel=1
pkgdesc="cross-platform gettext catalogs (.po files) editor"
license="MIT"
options=('scriptlet')
Finclude sourceforge
url="http://www.poedit.net/"
groups=('xlib-extra')
archs=('i686' 'x86_64')
depends=('wxgtk-u8>=2.8.10.1-2' 'gtkspell>=2.0.16-2' 'db>=4.7.25' 'zip')
makedepends=('boost')

build() {
	Fsed '-ldb"' '-ldb -lpthread"' admin/berkeley_db.m4
	Fbuild
}

# optimization OK
sha1sums=('59ac261bd0b5e1ade1f39f9a858a0da26f5fe009')
