# Compiling Time: 0.36 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

options+=('asneeded')

pkgname=poedit
pkgver=1.5.7
pkgrel=3
pkgdesc="cross-platform gettext catalogs (.po files) editor"
license="MIT"
options=('scriptlet')
Finclude sourceforge
url="http://www.poedit.net/"
groups=('xlib-extra')
archs=('i686' 'x86_64')
depends=('wxwidget' 'gtkspell>=2.0.16-2' 'db>=4.7.25' 'zip')
makedepends=('boost>=1.58.0')
sha1sums=('e83c08ca33997829be946e1dcf1a35149856d184')

build() {
	Fsed '-ldb"' '-ldb -lpthread"' admin/berkeley_db.m4
	Fbuild
}

# optimization OK

