# Compiling Time: 0.36 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=poedit
pkgver=1.4.5
pkgrel=2
pkgdesc="cross-platform gettext catalogs (.po files) editor"
license="MIT"
options=('scriptlet')
Finclude sourceforge
url="http://www.poedit.net/"
up2date="lynx -dump http://www.poedit.net/download.php | grep 'Latest stable version' | sed 's/.* version is \(.*\),.*/\1/'"
groups=('xlib-extra')
archs=('i686' 'x86_64')
depends=('wxgtk-u8>=2.8.10.1-2' 'gtkspell>=2.0.16-2' 'db>=4.7.25' 'zip')

build() {
	Fsed '-ldb"' '-ldb -lpthread"' admin/berkeley_db.m4
	Fbuild
}

# optimization OK
sha1sums=('ea3c65298db54a5ef0887fb2d3d543e84f7d80c5')
