# Compiling Time: 0.36 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=poedit
pkgver=1.5.4
pkgrel=2
pkgdesc="cross-platform gettext catalogs (.po files) editor"
license="MIT"
options=('scriptlet')
Finclude sourceforge
url="http://www.poedit.net/"
groups=('xlib-extra')
archs=('i686' 'x86_64')
depends=('wxgtk-u8>=2.8.10.1-2' 'gtkspell>=2.0.16-2' 'db>=4.7.25' 'zip')
makedepends=('boost>=1.50.0')

build() {
	Fsed '-ldb"' '-ldb -lpthread"' admin/berkeley_db.m4
	Fbuild
}

# optimization OK
sha1sums=('8b996d0e869656b38cf65bab29e0ff5b8679c543')
