# Compiling Time: 0.36 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=poedit
pkgver=1.4
pkgrel=1
pkgdesc="cross-platform gettext catalogs (.po files) editor"
url="http://www.poedit.org/"
license="MIT"
options=('scriptlet')
Finclude sourceforge
groups=('xlib-extra')
archs=('i686' 'x86_64')
depends=('wxgtk-u8>=2.8.7' 'gtkspell>=2.0' 'db>=4.6.18' 'zip')

build() {
	Fsed '-ldb"' '-ldb -lpthread"' admin/berkeley_db.m4
	Fbuild
}

# optimization OK
sha1sums=('0c4f64c3f721766bf3eb96f0a082429a53f62e2a')
