# Compiling time: 232.03 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libreoffice
pkgver=3.4.4.2
minor=${pkgver%%.?} # x.y.z
major=${pkgver%%.?.?} # x.y
pkgrel=3
pkgdesc="LibreOffice Productivity Suite, a fork of OpenOffice.org."
url="http://www.documentfoundation.org/download/"
_F_gnome_desktop="y"
Finclude gnome-scriptlet kde
unset install
depends=('libxml2' 'libart_lgpl' 'libsndfile' 'openjre' 'nas' 'fontconfig' 'libpng>=1.4.1' 'imagemagick' \
	 'flex' 'neon>=0.26.1' 'bison' 'zip' 'unzip' 'expat' 'cups' 'desktop-file-utils' 'perl-archive-zip' \
	 'unixodbc' 'libxaw>=1.0.5' 'libxslt' 'startup-notification>=0.9-3' 'libwpd>=0.8.13' 'poppler-glib>=0.18' \
	 'sane-backends' 'lp_solve' 'silgraphite' 'libtextcat' 'librdf' 'graphite2')
# this is here as gstreamer is only a makedepend
rodepends=('flac' 'dejavu-ttf')
makedepends=('curl>=7.20.0-2' 'intltool' 'tcsh' 'ecj' 'apache-ant' \
	     'boost' 'icu4c>=4.8.1.1' 'hunspell>=1.3.2' 'imake' 'gccmakedep' 'xalan-j' \
	     'patch>=2.5.9' 'xorg-server' 'gstreamer>=0.10.30-2' 'gst-plugins-base' \
	     'procps' 'openldap' 'gperf' 'xulrunner' 'kdelibs-compiletime' 'libwps' \
	     'libwpg' 'mdbtools' 'mdds' 'junit' 'lucene' 'cppunit' 'bsh' 'vigra' \
	     'mythes' 'hyphen' 'translate-toolkit' 'urw-fonts')
groups=('xapps')
archs=('i686' 'x86_64')
mirror="http://download.documentfoundation.org/libreoffice/src/$minor"
_F_archive_name="libreoffice-bootstrap"
up2date="Flasttar $mirror"
modules=('artwork' 'base' 'bootstrap' 'calc'
	'components' 'extensions' 'extras' 'filters' 'help'
	'impress' 'translations' 'libs-core' 'libs-extern-sys'
	'libs-extern' 'libs-gui' 'postprocess' 'sdk' 'testing'
	'ure' 'writer')
source=()
ext=bz2
for i in ${modules[@]}
do
	source=(${source[@]} $mirror/libreoffice-$i-$pkgver.tar.$ext)
	signatures=("${signatures[@]}" $mirror/libreoffice-$i-$pkgver.tar.$ext.asc)
done
ext_source=(http://dev-www.libreoffice.org/extern/185d60944ea767075d27247c3162b3bc-unowinreg.dll \
	http://dev-www.libreoffice.org/src/18f577b374d60b3c760a3a3350407632-STLport-4.5.tar.gz \
	http://dev-www.libreoffice.org/src/fdb27bfe2dbe2e7b57ae194d9bf36bab-SampleICC-1.3.2.tar.gz \
	http://dev-www.libreoffice.org/src/ada24d37d8d638b3d8a9985e80bc2978-source-9.0.0.7-bj.zip \
	http://dev-www.libreoffice.org/src/1f24ab1d39f4a51faf22244c94a6203f-xmlsec1-1.2.14.tar.gz \
	http://dev-www.libreoffice.org/src/798b2ffdc8bcfe7bca2cf92b62caf685-rhino1_5R5.zip \
	http://dev-www.libreoffice.org/src/35c94d2df8893241173de1d16b6034c0-swingExSrc.zip \
	http://dev-www.libreoffice.org/src/17410483b5b5f267aa18b7e00b65e6e0-hsqldb_1_8_0.zip)
for i in ${ext_source[@]}
do
	source=(${source[@]} $i)
	signatures=("${signatures[@]}" '')
done
NOEXTRACT=1
options=(${options[@]} 'scriptlet')

subpkgs=("$pkgname-kde" "$pkgname-gnome" "$pkgname-sdk" "$pkgname-mozilla")
subdescs=("$pkgname kde integration" "$pkgname gnome integration" \
	"The $pkgname Software Development Kit" \
	"$pkgname mozilla integration")
subdepends=("kdelibs>=$_F_kde_ver" \
	"gnome-vfs libbonobo evolution-data-server-ldap" \
	"openjdk>=6" \
	"")
subrodepends=("$pkgname=$pkgver" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver")
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')
# gnome subpkg goes to extra as it pulls in deprecated pkgs
subgroups=('kde' 'gnome-extra' 'devel-extra' 'xapps')
subinstall=("" "$_F_gnome_scriptlet" "" "")

# sed ':a;N;$!ba;s/\\\n//g' solenv/inc/langlist.mk|grep ^completelangiso=|sed 's/completelangiso=//;s/en-US //'
completelangiso=(af ar as ast be bo bg br brx bn bs ca ca-XV cs cy da de dgo dz
	el en-GB en-ZA eo es et eu fa fi fr ga gd gl gu he hi hr hu id is it ja ka kk
	km kn ko kok ks ku lo lt lv mai mk mn mni ml mr my ne nb nl nn nr nso om oc or
	pa-IN pl pt pt-BR ro ru rw sat sa-IN si sd sq sk sl sh sr ss st sv sw-TZ te ta
	th tn tr ts tg ug uk uz ve vi xh zh-CN zh-TW zu)
# for i in ${completelangiso[@]}; do echo -n "'$(grep -1 STR_NAME_MODULE_LANGPACK_$(echo $i|tr '[a-z]' '[A-Z]'|tr '-' '_') scp2/source/ooo/module_langpack.ulf|sed -n 's/.*"\(.*\)"/\1/;$ p')' "; done
completelangdescs=('Afrikaans' 'Arabic' 'Assamese' 'Asturian' 'Belarusian'
	'Tibetan' 'Bulgarian' 'Bodo' 'Bodo' 'Bengali (India)' 'Bosnian' 'Catalan
	(Valencian)' 'Catalan (Valencian)' 'Czech' 'Welsh' 'Danish' 'German' 'Dogri'
	'Dzongkha' 'Greek' 'English (United Kingdom)' 'English (South Africa)'
	'Esperanto' 'Spanish' 'Estonian' 'Basque' 'Farsi' 'Finnish' 'French' 'Irish'
	'Scottish Gaelic' 'Galician' 'Gujarati' 'Hebrew' 'Hindi' 'Croatian' 'Hungarian'
	'Indonesian' 'Icelandic' 'Italian' 'Japanese' 'Georgian' 'Kazakh' 'Khmer'
	'Kannada' 'Konkani' 'Konkani' 'Kashmiri' 'Kurdish' 'Lao' 'Lithuanian' 'Latvian'
	'Maithili' 'Macedonian' 'Manipuri' 'Manipuri' 'Malayalam' 'Marathi' 'Burmese'
	'Nepali' 'Norwegian (Bokmål)' 'Dutch' 'Norwegian (Nynorsk)' 'Ndebele South'
	'Northern Sotho' 'Oromo' 'Occitan' 'Oriya' 'Punjabi' 'Polish' 'Portuguese
	(Brazil)' 'Portuguese (Brazil)' 'Romanian' 'Russian' 'Kinyarwanda' 'Santali'
	'Sanskrit (India)' 'Sinhala' 'Sindhi' 'Albanian' 'Slovak' 'Slovenian' 'Serbian
	(Latin)' 'Serbian (Cyrillic)' 'Swazi' 'Southern Sotho (Sutu)' 'Swedish'
	'Swahili' 'Telugu' 'Tamil' 'Thai' 'Tswana' 'Turkish' 'Tsonga' 'Tajik' 'Uyghur'
	'Ukrainian' 'Uzbek' 'Venda' 'Vietnamese' 'Xhosa' 'Chinese (simplified)'
	'Chinese (traditional)' 'Zulu')

i=0
while [ $i -lt ${#completelangiso[@]} ]
do
	subpkgs=("${subpkgs[@]}" "$pkgname-l10n-`echo ${completelangiso[$i]}|tr '[A-Z]' '[a-z]'`")
	subdescs=("${subdescs[@]}" "Installs ${completelangdescs[$i]} support in LibreOffice")
	subinstall=("${subinstall[@]}" '')
        subdepends=("${subdepends[@]}" "")
        subrodepends=("${subrodepends[@]}" "$pkgname>=$pkgver")
        subgroups=("${subgroups[@]}" "locale-extra")
        subarchs=("${subarchs[@]}" "i686 x86_64")
        i=$(($i+1))
done

# TODO: report-builder wiki-publisher
extensions=(presenter-minimizer presenter-console pdfimport scripting-javascript scripting-python scripting-beanshell)
for i in ${extensions[@]}
do
	subpkgs=("${subpkgs[@]}" "$pkgname-$i")
	subdescs=("${subdescs[@]}" "Installs ${i/-/ } support in LibreOffice")
	subinstall=("${subinstall[@]}" '')
	subdepends=("${subdepends[@]}" '')
	subrodepends=("${subrodepends[@]}" "$pkgname>=$pkgver")
	subgroups=("${subgroups[@]}" "xapps-extra")
	subarchs=("${subarchs[@]}" "i686 x86_64")
done

install_bundled_extension()
{
	Fmkdir /usr/lib/libreoffice/share/extensions/$1
	unzip solver/*/unxlng*/bin/$2 -d $Fdestdir/usr/lib/libreoffice/share/extensions/$1 || Fdie
	Fsplit $pkgname-$3 /usr/lib/libreoffice/share/extensions/$1
}

build()
{
	if [ ! -e src.downloaded ]; then
		for i in ${modules[@]}; do Fextract libreoffice-$i-$pkgver.tar.bz2; done
		for i in */*; do mv `pwd`/$i .; done
		mkdir -p ext_source
		for i in ${ext_source[@]}
		do
			f=$(strip_url $i)
			ln -sf $Fsrcdir/$f ext_source/$f
		done
	fi

	# Check for missing language packs.
	langfile="solenv/inc/langlist.mk"
	langs=$(sed ':a;N;$!ba;s/\\\n//g' $langfile|grep ^completelangiso=|sed 's/completelangiso=//;s/en-US //')
	if [ "$langs" != "${completelangiso[*]}" ]; then
		Fmessage "Update completelangiso, '$langs' != '${completelangiso[*]}'"
		return 1
	fi

	# SMP build
	if [ ! -z "$MAKEFLAGS" ]; then
		Fconfopts="$Fconfopts --with-max-jobs=${MAKEFLAGS/-j}"
		unset MAKEFLAGS
	fi

	# Optimize build.
	export ARCH_FLAGS="$CFLAGS"

	_F_cd_path="."
	_F_conf_notry=build
	for i in ${extensions[@]}
	do
		Fconfopts="$Fconfopts --enable-ext-$i"
	done
	Fpatchall
	Fconf --with-vendor="Frugalware Linux" \
		--with-lang="en-US ${completelangiso[*]}" \
		--with-jdk-home=$JAVA_HOME \
		--with-java-target-version=1.5 \
		--enable-kde4 \
		--enable-symbols \
		--enable-cairo \
		--without-fonts \
		--disable-ldap \
		--with-system-mozilla=mozilla \
		--with-system-libs \
		--with-system-headers \
		--without-system-saxon \
		--without-system-hsqldb \
		--with-external-tar=`pwd`/ext_source \
		--without-afms \
		--with-system-libtextcat \
		--with-system-translate-toolkit \
		--with-system-dicts \
		--with-external-dict-dir=/usr/share/myspell \
		--without-myspell-dicts
	touch src.downloaded

	if [ ! -e src.built ]; then
		make || return 1
	fi
	touch src.built

	make DESTDIR=$Fdestdir install || return 1

	# Install wrappers, desktop files, icons and mime types and manpages
	Fwrapper '/usr/lib/libreoffice/program/soffice "$@"' libreoffice
	Fwrapper '/usr/lib/libreoffice/program/soffice --base "$@"' lobase
	Fwrapper '/usr/lib/libreoffice/program/soffice --calc "$@"' localc
	Fwrapper '/usr/lib/libreoffice/program/soffice --draw "$@"' lodraw
	Fwrapper '/usr/lib/libreoffice/program/soffice --impress "$@"' loimpress
	Fwrapper '/usr/lib/libreoffice/program/soffice --math "$@"' lomath
	Fwrapper '/usr/lib/libreoffice/program/soffice --writer "$@"' lowriter
	Fln /usr/lib/libreoffice/program/soffice /usr/bin/soffice
	Fwrapper '/usr/lib/libreoffice/program/unopkg "$@"' unopkg

	cd $Fdestdir/usr/lib/libreoffice/share/xdg
	Fmkdir /usr/share/{applications,icons}
	for i in base calc draw impress math writer
	do
		Fsed "libreoffice$major" 'libreoffice' $Fdestdir/usr/lib/libreoffice/share/xdg/$i.desktop # Fix Exec=
		Fsed "libreoffice${major/.}-" '' $Fdestdir/usr/lib/libreoffice/share/xdg/$i.desktop # Fix Icon=
		Fln /usr/lib/libreoffice/share/xdg/$i.desktop /usr/share/applications/$i.desktop
	done
	cd -

	cp -r sysui/desktop/icons/{hi,lo}color $Fdestdir/usr/share/icons || return 1

	Ffilerel sysui/unx*.pro/misc/libreoffice/openoffice.org.xml /usr/share/mime/packages/libreoffice.xml

	Fmanrel sysui/desktop/man/*.1

	# Enable and split extensions
	install_bundled_extension presentation-minimizer minimizer/presentation-minimizer.oxt presenter-minimizer
	install_bundled_extension presenter-screen presenter/presenter-screen.oxt presenter-console
	install_bundled_extension pdfimport pdfimport/pdfimport.oxt pdfimport
	install_bundled_extension script-provider-for-javascript script-provider-for-javascript.oxt scripting-javascript
	install_bundled_extension script-provider-for-python script-provider-for-python.oxt scripting-python
	install_bundled_extension script-provider-for-beanshell script-provider-for-beanshell.oxt scripting-beanshell

	# Enable and split the mozilla plugin
	Fmkdir /usr/lib/mozilla/plugins
	Fln /usr/lib/$pkgname/program/libnpsoplugin.so /usr/lib/mozilla/plugins/
	Fsplit $pkgname-mozilla usr/lib/$pkgname/basis-link/program/nsplugin \
		usr/lib/mozilla/plugins/libnpsoplugin.so \
		usr/lib/$pkgname/program/libnpsoplugin.so

	# Split out the l10n stuff
	for i in "${completelangiso[@]}"
	do
		# en-GB -> en-gb
		spkg=`echo $i|tr '[A-Z]' '[a-z]'`
		# en-GB -> en_GB
		upkg=`echo $i|sed 's/-/_/g'`
		for j in $(grep -h -v '^%dir' $Fdestdir/gid_Module_*pack_*_$upkg)
		do
			if [ -e $Fdestdir/$j ]; then
				Fsplit $pkgname-l10n-$spkg $j
			fi
		done
	done

	# Split KDE stuff
	echo /usr/lib/libreoffice/basis$major/program/fps_kde4.uno.so >> $Fdestdir/gid_Module_Optional_Kde
	echo /usr/lib/libreoffice/basis$major/program/libvclplug_kde4l*.so >> $Fdestdir/gid_Module_Optional_Kde
	Fsplit $pkgname-kde $(grep -v '^%dir' $Fdestdir/gid_Module_Optional_Kde|sort -u)

	# Split GNOME stuff
	sed -i '/ucpgvfs1.uno.so/d' $Fdestdir/gid_Module_Optional_Gnome
	echo /usr/lib/libreoffice/basis$major/program/fps_gnome.uno.so >> $Fdestdir/gid_Module_Optional_Gnome
	echo /usr/lib/libreoffice/basis$major/program/libvclplug_gtkl*.so >> $Fdestdir/gid_Module_Optional_Gnome
	Fsplit $pkgname-gnome $(grep -v '^%dir' $Fdestdir/gid_Module_Optional_Gnome|sort -u)
	Fbuild_gnome_scriptlet

	# Split SDK
	Fsplit $pkgname-sdk $(grep -v '^%dir' $Fdestdir/gid_Module_Root_SDK|sort -u)

	# It's OK not to split the rest
	rm -f $Fdestdir/gid_*
}

# optimization OK
