# Compiling Time: 1.62 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdstatemachineeditor
pkgver=1.2.3
pkgrel=1
pkgdesc="Framework to develop full-featured State Machine Editing graphical user interfaces and tools."
_F_github_author="KDAB"
_F_github_name="KDStateMachineEditor"
_F_github_tag_v="y"
_F_cmake_confopts+=" -DKDE_INSTALL_USE_QT_SYS_PATHS=ON"
Finclude github cmake
source+=(https://github.com/KDAB/KDStateMachineEditor/commit/63ca52af50f94b396182638224fe2c50b4cb7043.patch)
depends=('graphviz' 'qt5-declarative>=5.10.1')
makedepends+=('x11-protos')
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('1b33e460a20caab5ca4a16c6ee3ea4144e18caa4' \
          '2d2482bf17c4de1ae77751d1e27ccf576a695899')
_F_cd_path="KDStateMachineEditor-$pkgver"

# optimization OK
