# Compiling Time: 1.62 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdstatemachineeditor
pkgver=1.2.5
pkgrel=2
pkgdesc="Framework to develop full-featured State Machine Editing graphical user interfaces and tools."
_F_github_author="KDAB"
_F_github_name="KDStateMachineEditor"
_F_github_tag_v="y"
_F_cmake_confopts+=" -DKDE_INSTALL_USE_QT_SYS_PATHS=ON"
Finclude github cmake
depends=('graphviz' 'qt5-declarative>=5.12.2')
makedepends+=('x11-protos')
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('159116fcb14813c6bd8119498718d670511ddbdd')
_F_cd_path="KDStateMachineEditor-$pkgver"

# optimization OK
