# Last Modified: Fri, 15 Sep 2006 09:30:01 +0200
# Compiling Time: 0.50 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libchipcard2
pkgver=2.1.8
pkgrel=1
pkgdesc="a library for generic access to chipcard readers."
url="http://www.libchipcard.de"
depends=('gwenhywfar' 'libusb' 'sysfsutils')
groups=('lib-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump 'http://prdownloads.sourceforge.net/libchipcard/?sort_by=date' | grep ${pkgname}| Flasttar"
source=("http://heanet.dl.sourceforge.net/sourceforge/libchipcard/${pkgname}-$pkgver.tar.gz")
sha1sums=('9074f85d8a31976a0fa85066432c595bbd03ec09')
Fconfopts="$Fconfopts --enable-release=yes"

# optimization OK
