# Compiling Time: 2.73 SBU
# Contributor: Peter BARABAS <z0d@artifact.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=chicken
pkgver=2.6
pkgrel=1
pkgdesc="A compiler for Scheme, which produces portable, efficient C."
url="http://www.call-with-current-continuation.org/"
depends=('glibc' 'pcre')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url |grep -m1 'chicken-\(.*\).tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('4010d21db1b0d2df3b3ab392503be4bb19073bbd')

# optimization OK
