# Last Modified: Sat, 21 Oct 2006 13:00:59 +0200
# Compiling Time: 2.73 SBU
# Contributor: Peter BARABAS <z0d@artifact.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=chicken
pkgver=2.5
pkgrel=1
pkgdesc="A compiler for Scheme, which produces portable, efficient C."
url="http://www.call-with-current-continuation.org/"
depends=('glibc' 'pcre')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url |grep -m1 'chicken-\(.*\).tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('5f0e160d5b803d4b51c649a3028124008507d4b6')

# optimization OK
