# Maintainer: DeX77 <dex@dragonslave.de>
# Compiling Time: 0.14 SBU

pkgname=taglib-extras
pkgver=1.0.1
pkgrel=1
pkgdesc="Additional taglib plugins for KDE"
groups=('kde-extra')
archs=("i686" "x86_64")
url="http://developer.kde.org/~wheeler/taglib.html"
license=('LGPL')
depends=('taglib>=1.5')
makedepends=('pkgconfig' 'automoc4')
up2date="$pkgver"
source=(http://www.kollide.net/~jefferai/${pkgname}-${pkgver}.tar.gz)
Finclude cmake
sha1sums=('58af454ec230d494a75abd0aa78016a969f0c9ce')

# optimization OK
