# Compiling Time: 2.13 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

_F_archive_name="scipy"
pkgname=python2-scipy
pkgver=1.2.2
pkgrel=1
pkgdesc="SciPy is open-source software for mathematics, science, and engineering."
depends=('python>=2.7' 'python2-numpy>=1.7.1' 'libcblas')
makedepends=('gcc-gfortran' 'blas' 'lapack' 'python2-cython>=0.22' 'python2-numpy-static' 'python2-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_github_tag_v="y"
_F_github_author="scipy"
_F_github_dirname="scipy"
_F_github_grepv="1.3.*"
Finclude github
sha1sums=('09a75dd08b60d58b606e7cd1b07fb806a9366c14')

build()
{
	unset LDFLAGS
  	CFLAGS+=" -fno-strict-aliasing"
	CXXFLAGS+=" -fno-strict-aliasing"
  	Fbuild
}

# optimization OK
