# Last Modified: Mon, 23 Jan 2006 01:22:36 +0100
# Compiling Time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-sun-misc
pkgver=1.0.0
pkgrel=1
pkgdesc="X.Org Sun Misc Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')
depends=('mkfontscale' 'mkfontdir')
makedepends=('pkgconfig' 'bdftopcf' 'font-util')
Finclude xorg
source=(${source[@]} mkfontscale-fix.patch)
install=$pkgname.install

build() {
	Fcd
	Fpatchall
	autoreconf || return 1
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('2c9cbbeafa8c0bd101bec997cb6db3ccda1421eb' \
	  '84d377ebafea8d3df2d9076119f1f669bdc1b860')
