# Compiling Time: 0.10 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libcdr
pkgver=0.0.14
pkgrel=1
pkgdesc="A library providing ability to interpret and import Corel Draw drawings into various applications."
url="http://www.freedesktop.org/wiki/Software/libcdr"
depends=('libwpg' 'libwpd' 'lcms2' 'icu4c')
makedepends=('boost>=1.50.0')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar http://dev-www.libreoffice.org/src"
source=(http://dev-www.libreoffice.org/src/libcdr-$pkgver.tar.xz)
sha1sums=('da8554d17db86151da5591ab0da3235d3247ff2e')
