# Compiling Time: 0.10 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libcdr
pkgver=0.1.1
pkgrel=2
pkgdesc="A library providing ability to interpret and import Corel Draw drawings into various applications."
url="https://wiki.documentfoundation.org/DLP/Libraries/libcdr"
depends=('libwpg' 'libwpd>=0.10.0' 'lcms2' 'icu4c')
makedepends=('boost>=1.58.0')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar http://dev-www.libreoffice.org/src/libcdr"
source=(http://dev-www.libreoffice.org/src/libcdr/libcdr-$pkgver.tar.xz)
sha1sums=('adc8cfeeed330763dbff5e933401b6a0d76b114b')
