# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-newport
pkgver=0.2.3
pkgrel=6
pkgdesc="X.Org driver for newport cards"
url="http://xorg.freedesktop.org"
archs=('i686' 'x86_64')
depends=('xorg-server>=1.11.0')
makedepends=('randrproto>1.3.0' 'renderproto' 'videoproto>=2.2.2')
groups=('x11-extra')
up2date="Flasttar http://xorg.freedesktop.org/releases/individual/driver/"
source=(http://xorg.freedesktop.org/releases/individual/driver/$pkgname-$pkgver.tar.gz)
sha1sums=('a7d56220e30ebf4b2e7b51895968c4c877cb2463')

# optimization OK
