# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=tv-maxe
pkgver=0.10
pkgrel=1
pkgdesc="Free television for your Linux system"
url="http://code.google.com/p/tv-maxe/"
depends=('gst-python' 'imaging' 'vlc' 'mplayer' 'ffmpeg' 'python-sqlite3')
groups=('xmultimedia-extra')
archs=('i686')
_F_gnome_desktop="y"
Finclude gnome-scriptlet
Fpkgversep="_"
up2date="Flastarchive https://launchpad.net/~venerix/+archive/pkg/+sourcepub/4184994/+listing-archive-extra -0ubuntu1%7Etrusty.tar.gz"
source=(https://launchpad.net/~venerix/+archive/pkg/+files/${pkgname}${Fpkgversep}${pkgver}-0ubuntu1~trusty.tar.gz)
_F_cd_path="$pkgname-$pkgver"
Finclude fw32build
sha1sums=('ed30178c9293269b73e02e80adf7375b4c214124')

build() {
	if [ "$CARCH" == "x86_64" ]; then
		Fw32_build
	else
		Fcd
		Fmkdir /usr/share/$pkgname
		Fexerel tvmaxe /usr/bin/$pkgname
		cp -R * $Fdestdir/usr/share/$pkgname || Fdie
		Fbuild_gnome_scriptlet
	fi
}
