# Compiling Time: 0.64 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=smplayer
pkgver=0.6.3
pkgrel=1
pkgdesc="SMPlayer intends to be a complete front-end for MPlayer."
makedepends=('qt4-linguist')
depends=('libqtgui' 'libqtnetwork' 'libqt3support')
rodepends=('mplayer')
archs=('i686' 'x86_64')
groups=('kde-extra')
_F_sourceforge_ext=.tar.bz2
Finclude kde sourceforge
source=($source fix_it.patch)
sha1sums=('03c42f134dc9e3d0d4cec652e75351043e8ca015' \
          '9a06201f84586878e43a8e3dca5656fd96b83a28')

build() {
	#_F_cd_path="${pkgname}-${pkgver}final"
	Fpatchall
	Fsed "DUMMY" "$pkgver" Makefile
	Fmake
	Fmakeinstall
}

# optimization OK
