# Compiling Time: 0.64 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=smplayer
pkgver=0.6.6
pkgrel=1
pkgdesc="SMPlayer intends to be a complete front-end for MPlayer."
makedepends=('qt4-linguist')
depends=('libqtgui' 'libqtnetwork' 'libqt3support')
rodepends=('mplayer')
archs=('i686' 'x86_64')
groups=('kde-extra')
_F_sourceforge_ext=.tar.bz2
Finclude kde sourceforge
source=($source fix_it.patch)
sha1sums=('6b5299c84650a36ddb73951815e09c100f29e3e5' \
          'a13c523780eb38f9d7ce835700399ea71b13967c')

build() {
	Fpatchall
	Fsed "DUMMY" "$pkgver" Makefile
	Fmake
	Fmakeinstall
}

# optimization OK
