# Compiling Time: 0.64 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=smplayer
pkgver=0.6.4
pkgrel=1
pkgdesc="SMPlayer intends to be a complete front-end for MPlayer."
makedepends=('qt4-linguist')
depends=('libqtgui' 'libqtnetwork' 'libqt3support')
rodepends=('mplayer')
archs=('i686' 'x86_64')
groups=('kde-extra')
_F_sourceforge_ext=.tar.bz2
Finclude kde sourceforge
source=($source fix_it.patch)
sha1sums=('19dbd15de548538eadadc14e548507a7215ad0c4' \
          'aab6f2d18a99f42b681491569efe5e506c70a20c')

build() {
	#_F_cd_path="${pkgname}-${pkgver}final"
	Fpatchall
	Fsed "DUMMY" "$pkgver" Makefile
	Fmake
	Fmakeinstall
}

# optimization OK
