#!/bin/bash

# (c) 2003-2004 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.dhcpd for Frugalware
# distributed under GPL License

# chkconfig: 2345 65 35
# description: dhcpd provide access to Dynamic Host Control Protocol.

source /lib/initscripts/functions
TEXTDOMAIN=dhcpd

actions=(restart start status stop)
daemon=$"dhcp server"

rc_start()
{
	start_msg
	dhcpd
	ok $?
}

rc_status()
{
	status_msg
	if [[ "$(pidof dhcpd 2> /dev/null)" == "" ]] ; then
		ok 998
	else
		ok 997
	fi
}

rc_stop()
{
	stop_msg
	killall dhcpd
	ok $?
}

rc_exec $1

# vim: ft=sh
