#!/bin/bash

# (c) 2005      Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003-2004 Vajna Miklos <vmiklos@frugalware.org>
# rc.dhcpd for Frugalware
# distributed under GPL License

# chkconfig: 2345 65 35
# description: dhcpd provide access to Dynamic Host Control Protocol.

source /lib/initscripts/functions
TEXTDOMAIN=dhcpd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"DHCP server"

pid="$(pidof dhcpd 2> /dev/null)"

rc_start()
{
	start_msg
	if [ -z ${pid} ] ; then
		dhcpd
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z ${pid} ] ; then
		killall dhcpd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
