# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-citeproc
pkgver=0.8.0.2
pkgrel=1
pkgdesc="Generates citations and bibliography from CSL styles."
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-xml-conduit' 'haskell-uniplate' 'haskell-unicode-collation' \
	'haskell-safe' 'haskell-pandoc-types' 'haskell-file-embed' \
	'haskell-data-default' 'haskell-case-insensitive')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch)
sha1sums=('a48386e2e4dcec8d57d1193bdb814669fe06b6a1' \
          '86fe3b6bb1590789900b0dfacb039946fb64e49e')

# optimization OK
