# Compiling time: 0.93 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=krb5
pkgver=1.16.1
pkgrel=2
pkgdesc="Kerberos: The Network Authentication Protocol"
url="http://web.mit.edu/kerberos/"
license="MIT licence"
depends=('e2fsprogs>=1.43.3-2' 'openssl>=1.0.2-20')
makedepends=('perl>=2.26.1' 'python>=2.7.14-2')
rodepends=("libkrb5>=$pkgver")
archs=('x86_64')
groups=('lib-extra')
_F_archive_grepv="appl"
up2date="lynx -dump http://web.mit.edu/kerberos/| grep -m1 'Current release:' | sed 's/.*-//g'"
source=(http://web.mit.edu/kerberos/dist/$pkgname/${pkgver/%.[0-9]/}/$pkgname-$pkgver.tar.gz)
sha1sums=('8353f2d900a7d52499c7c2605d5e295f71dd5e67')

subpkgs=('libkrb5')
subdescs=('krb5 libraries files.')
subdepends=('e2fsprogs>=1.43.3-2 libgssglue>=0.4-3')
subgroups=('base')
subarchs=('x86_64')

Fconfopts+="	--with-system-et \
                --with-system-ss \
                --enable-shared"

build() {
	Fcd
	Fexec cd src || Fdie
	Fbuild

	Fsplit libkrb5 usr/lib/pkgconfig/*.pc
	Fsplit libkrb5 usr/lib/*.*so*
	Fsplit libkrb5 usr/include
}

# optimization OK
