# Compiling time: 0.93 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

options+=('asneeded')

pkgname=krb5
pkgver=1.13.1
pkgrel=1
pkgdesc="Kerberos: The Network Authentication Protocol"
url="http://web.mit.edu/kerberos/"
license="MIT licence"
depends=('e2fsprogs' 'db' 'openssl>=1.0.0')
makedepends=('perl')
rodepends=("libkrb5=$pkgver")
archs=('i686' 'x86_64' 'arm')
groups=('lib-extra')
up2date="Flastarchive ${url}dist/index.html -signed.tar"
source=(http://web.mit.edu/kerberos/dist/$pkgname/1.13/$pkgname-$pkgver-signed.tar)
sha1sums=('2832695845d6c4cb0e7a622df4885f18acbd94cf')
#signature=($source.asc)
#signatures=(http://web.mit.edu/kerberos/www/$pkgname-$pkgver/$pkgname-$pkgver.sig)

subpkgs=('libkrb5')
subdescs=('krb5 libraries files.')
subdepends=('e2fsprogs db libgssglue')
subgroups=('lib')
subarchs=('i686 x86_64 arm')


build() {
	Fextract $pkgname-$pkgver.tar.gz
	Fcd
	Fpatchall
	cd src || Fdie
	export CPPFLAGS="$CPPFLAGS -I/usr/include/et"
	Fmake \
		--with-system-et \
		--with-system-ss
	#	--with-system-db \
	Fmakeinstall

#	Fsplit libkrb5 usr/lib/pkgconfig/krb5{,-gssapi}.pc
	Fsplit libkrb5 usr/lib/libgssapi_krb5.so*
	Fsplit libkrb5 usr/lib/libkrb5*
	Fsplit libkrb5 usr/lib/libk5crypto*
#	Fsplit libkrb5 usr/include
	Fsplit libkrb5 usr/share/examples/krb5
}

# optimization OK
