# Compiling time: 0.93 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=krb5
pkgver=1.17
pkgrel=4
pkgdesc="Kerberos: The Network Authentication Protocol"
url="http://web.mit.edu/kerberos/"
license="MIT licence"
depends=('e2fsprogs>=1.43.3-2' 'openssl>=1.1.1')
makedepends=('perl>=2.28.2' 'python>=2.7.16-2')
rodepends=("libkrb5>=$pkgver")
archs=('x86_64')
groups=('lib-extra')
_F_archive_grepv="appl"
up2date="lynx -dump http://web.mit.edu/kerberos/| grep -m1 'Current release:' | sed 's/.*-//g'"
source=(http://web.mit.edu/kerberos/dist/$pkgname/${pkgver/%.[0-9]/}/$pkgname-$pkgver.tar.gz)
sha1sums=('0c404b081db9c996c581f636ce450ee28778f338')

subpkgs=('libkrb5')
subdescs=('krb5 libraries files.')
subdepends=('e2fsprogs>=1.43.3-2 libgssglue>=0.4-3')
subgroups=('base')
subarchs=('x86_64')

Fconfopts+="	--with-system-et \
                --with-system-ss \
                --enable-shared"

build() {
	Fcd
	Fexec cd src || Fdie
	Fbuild

	Fsplit libkrb5 usr/lib/pkgconfig/*.pc
	Fsplit libkrb5 usr/lib/*.*so*
	Fsplit libkrb5 usr/include
}

# optimization OK
