# Compiling Time: 1.23 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=xorg-server-minimal
_F_xorg_name=xorg-server
pkgver=1.9.3
pkgrel=1
pkgdesc="X.Org X Server for Fwife Install CD"
groups=('x11-extra')
archs=('i686' 'x86_64' )
depends=('libxfont>=1.4.0' 'libx11>=1.3' 'xtrans>=1.2.3' 'libxau>=1.0.4' 'libsm' \
	'libxkbfile>=1.0.5' 'libxdmcp>=1.0.2-2' 'libxrender>=0.9.4-3'  'libxext' \
	'freetype2' 'xkeyboard-config>=1.7' 'pixman>=0.18.2' 'libpciaccess>=0.10.8' \
	'libgl')
makedepends=('randrproto>=1.3.0' 'renderproto>=0.9.3' 'fixesproto' 'damageproto>=1.1.0' 'xproto>=7.0.15' \
	'xf86dgaproto' 'compositeproto>=0.4' 'resourceproto' 'videoproto>=2.2.2' 'scrnsaverproto' 'evieext' \
	'fontsproto' 'kbproto' 'inputproto>=1.5' 'bigreqsproto' 'xcmiscproto' 'xextproto>=7.0.99.3' \
	'fontcacheproto' 'util-macros>=1.8.0' 'recordproto' 'font-util>=1.1.1' 'xf86driproto' 'glproto')
Finclude xorg
## fix up2date by grepv'ing the beta and other weird version number
up2date="lynx -dump $_F_xorg_url | grep -v '90[123456]' | Flasttar"
F_cd_path=$_F_xorg_name-$pkgver
options=("nodocs")
source=($source hack-since-suffix-support-is-half-br0ken.patch \
	10-evdev.conf)
sha1sums=('4f275aa4dc76ca0b727d1b87c9bd0e85f78c91be' \
          'a3d4c81bd6b5efea6734ea813923ead8930096a4' \
          '7a7802630be5a1477e247a1ce2e29f167c77bbfa')
Fconfopts="$Fconfopts --enable-install-setuid \
	--disable-kdrive --disable-xvfb\
	--disable-glx --disable-xvmc \
	--disable-xephyr --disable-config-hal \
	--enable-dri --disable-dri2 \
	--disable-ipv6 --disable-xinerama \
	--disable-dmx --enable-xorg \
	--disable-screensaver --disable-xres \
	--disable-composite --with-xkb-output=/var/lib/xkb \
	--with-xkb-path=/usr/lib/X11/xkb --disable-xnest \
	--disable-dbe  --program-suffix='-fwife' \
	--with-module-dir=/usr/lib/xorg-fwife/modules \
	--disable-config-dbus --with-sha1=libcrypto \
	--disable-record --enable-config-udev"

export CFLAGS="`echo $CFLAGS |sed 's|-O2|-Os|g'`"

build()
{
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Frm usr/include
	Frm usr/share/{aclocal,man}
	Frm usr/lib/{xorg,pkgconfig}
	Frm var/lib/xkb/README.compiled
	Frm usr/lib/xorg-fwife/modules/multimedia
	Fmkdir etc/X11/xorg.conf.d/
	Fcp 10-evdev.conf etc/X11/xorg.conf.d/
}
# optimization OK
