# Last modified: Mon, 18 Jul 2005 21:11:31 +0200
# Compiling time: ~2 minutes
# Maintainer: Janny <janny@vnet.hu>

pkgname=rte
pkgver=0.5.6
pkgrel=1
pkgdesc="Real Time Software Video/Audio Encoder library for the Zapping TV viewer."
url="http://zapping.sourceforge.net"
license="GPL"
depends=('glibc')
#makedepends=('')
#backup=()
#conflicts=('')
archs=('i686')
groups=('lib-extra')
up2date="lynx -dump http://prdownloads.sourceforge.net/zapping/?sort_by=date\&sort=desc|grep $pkgname-[0-9\.]*\.tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/zapping/$pkgname-$pkgver.tar.bz2)
md5sums=('6259cdff255af71c23a4576e7c5664a0')

build() {
	Fbuild --with-divx4linux || return 1
}

# optimalization ok

# vim: ft=sh
