# Compiling Time: 0.06 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>


pkgname=fribidi
pkgver=1.0.11
pkgrel=2
pkgdesc="A Free Implementation of the Unicode BiDirectional algorithm"
depends=('glibc>=2.34')
groups=('multimedia')
license=('GPL2.1')
archs=("x86_64")
_F_github_tag="yes"
Finclude github
source=(https://github.com/fribidi/fribidi/releases/download/v${pkgver}/${pkgname}-${pkgver}.tar.xz)
sha1sums=('326d3f89431b9553f1942ca6814433e4b34611a3')
Fconfopts+=" --with-glib=no"
_F_cross32_simple_auto="yes"
Finclude cross32

# optimization OK
