# Compiling Time: 0.06 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>


pkgname=fribidi
pkgver=1.0.8
pkgrel=1
pkgdesc="A Free Implementation of the Unicode BiDirectional algorithm"
depends=('glibc>=2.27-2')
groups=('multimedia')
license=('GPL2.1')
archs=("x86_64")
_F_github_tag="yes"
Finclude github
source=(https://github.com/fribidi/fribidi/releases/download/v${pkgver}/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('0489f1f9b6e19fd3060ee4da36e7e5f7b8ad21c9')
Fconfopts+=" --with-glib=no"
_F_cross32_simple_auto="yes"
Finclude cross32

# optimization OK
