# Compiling Time: 0.06 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>


pkgname=fribidi
pkgver=0.19.7
pkgrel=4
pkgdesc="A Free Implementation of the Unicode BiDirectional algorithm"
url="http://www.fribidi.org"
depends=('glibc>=2.24-4')
groups=('multimedia')
license=('GPL2.1')
archs=("x86_64")
up2date="Flasttar $url/download/"
source=(http://www.fribidi.org/download/$pkgname-$pkgver.tar.bz2)
sha1sums=('e470e078eafe6c065708def3e037c129c0d7367d')
Fconfopts+=" --with-glib=no"

# optimization OK
