# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-poetry-plugin-export
pkgver=1.9.0
pkgrel=1
pkgdesc="Poetry plugin to export the dependencies to various formats"
archs=('x86_64')
groups=('devel-extra')
depends=('python3')
makedepends=('python3-build' 'python3-installer' 'python3-wheel' 'python3-setuptools' 'python3-poetry-core')
_F_pypi_name=poetry_plugin_export
Finclude pypi
sha1sums=('38f202cc4b71b493e97971b86971d24c292a2434')

build() {
	Fcd
	Fexec python3 -m build -wn || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
