# Compiling Time: 0.06 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-sensors-plugin
pkgver=1.2.5
pkgrel=2
pkgdesc="A hardware sensors plugin for the Xfce4 panel."
makedepends=('intltool' 'netcat' 'hddtemp>=0.3_beta15-4' 'xfce4-dev-tools>=4.8.0')
depends=('libxfcegui4>=4.9.0' 'xfce4-panel>=4.9.0' 'lmsensors>=3.3.0' 'libnotify>=0.7' 'libuuid')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_xfce_category="panel-plugins"
Finclude xfce4 gnome-scriptlet
sha1sums=('e8aaa5555b7466952534b1ff4ca64d7bee5df5ab')

build()	{
	Fcd
	echo ohai | nc -l -p 7634 -s 127.0.0.1 -c &
	Fsed "localhost" "127.0.0.1" configure
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
