# Compiling Time: 0.06 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-sensors-plugin
pkgver=1.0.0
pkgrel=5
pkgdesc="A hardware sensors plugin for the Xfce4 panel."
makedepends=('intltool' 'netcat' 'hddtemp>=0.3_beta15-4' 'xfce4-dev-tools>=4.8.0')
depends=('libxfcegui4>=4.8.1' 'xfce4-panel>=4.8.0-2' 'lmsensors>=3.3.0' 'libnotify>=0.7' 'libuuid')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
_F_xfce_category="panel-plugins"
Finclude xfce4 gnome-scriptlet
source=($source $pkgname-$pkgver-underlink.patch)
sha1sums=('5c0f2e30463068ac4ae619faf8b4966ee8d77710' \
          '53ad11c76fabbe0b7b78a78939bde25c9f3b603c')

build()	{
	Fcd
	#libnotify 0.7
	Fsed "notify_notification_new (summary, body, icon, NULL)" \
		"notify_notification_new (summary, body, icon)" \
		lib/hddtemp.c
	Fsed "notify_notification_new(summary, body, icon, NULL)" \
		"notify_notification_new(summary, body, icon)" \
		lib/sensors-interface.c
	Fpatchall
	xdt-autogen || Fdie
	Fconf
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
}

# optimization OK
