# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=atanks
pkgver=3.2
pkgrel=1
pkgdesc="Worms and Scorched Earth-like game"
_F_sourceforge_realname="$pkgname"
Finclude sourceforge
depends=('allegro' 'libstdc++' 'libxcb')
groups=('games-extra')
archs=('i686' 'x86_64')
source=($source fix_install.diff)
sha1sums=('64e9424c0e0bfe4afeedcfc40f033e4cff8d8d0f' \
          '20cbb38e3c74945a27078fb40a21b040ef724aca')

_F_desktop_icon="${pkgname}.png"
_F_desktop_name="Atomic Tanks"
_F_desktop_categories="Game;StrategyGame;"

build()
	{
		#go to source dir & compil:
        	Fcd $pkgname
		Fbuild

		#create another desktop entry more precise
		Fmkdir /usr/bin
		Fwrapper "cd /usr/share/games/$pkgname && ./$pkgname" $pkgname
		Ficonrel $pkgname.png
        	Fdesktop2
	}

# optimization OK
