# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-hatch-fancy-pypi-readme
pkgver=23.1.0
pkgrel=1
pkgdesc="Fancy PyPI READMEs with Hatch"
depends=('python3-hatchling')
makedepends=('python3-installer' 'python3-build')
groups=('devel-extra')
archs=('x86_64')
_F_github_author="hynek"
_F_github_name="hatch-fancy-pypi-readme"
_F_github_tag=y
Finclude github
sha1sums=('b8178d50ba2dfe168dba42f2eb576ba84063e7a5')
_F_cd_path="hatch-fancy-pypi-readme-$pkgver"

build() {
	Fcd
	Fpatchall
	Fexec python3 -m build --wheel --no-isolation || Fdie
	Fexec python3 -m installer --destdir="$Fdestdir/" dist/*.whl || Fdie

}


# optimization OK
