# Compiling Time: 0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libqtgtl
pkgver=0.9.0
pkgrel=1
pkgdesc="Qt Wrappers for Graphics Transformation Language"
depends=('libqtgui>=4.6.0' 'libgcc' 'libice' 'libxrender' 'libxext' 'util-linux-ng' 'opengtl')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_archive_name="libQtGTL"
Finclude cmake
url="http://www.opengtl.org/"
up2date="Flasttarbz2 http://www.opengtl.org/Download.html"
_F_cd_path="${_F_archive_name}-$pkgver"
source=(http://www.opengtl.org/download/${_F_archive_name}-$pkgver.tar.bz2)
sha1sums=('0415f97b1fdcf006a313d7dba49542de832429bf')


# optimization OK
