# Compiling Time: 0.22 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libqtgtl
pkgver=0.9.3
pkgrel=1
pkgdesc="Qt Wrappers for Graphics Transformation Language"
depends=('libqtgui' 'libgcc' 'libice' 'libxrender' 'libxext' 'util-linux' 'opengtl' 'llvm')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_archive_name="libQtGTL"
LDFLAGS="$LDFLAGS -Wl,-rpath,/usr/lib/llvm"
Finclude cmake
url="http://www.opengtl.org/"
up2date="Flasttar http://www.opengtl.org/download/"
_F_cd_path="${_F_archive_name}-$pkgver"
source=(http://download.opengtl.org//${_F_archive_name}-$pkgver.tar.bz2)
sha1sums=('74fb0f41ea616d6aef24ab940d0c5c86b9123540')

# optimization OK
