# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=microblog-purple
pkgver=0.2.1
pkgrel=1
pkgdesc="Libpurple plug-in supporting microblog services like Twitter and Idendti.ca"
depends=('pidgin')
_F_googlecode_dirname="$pkgname"
_F_googlecode_name="mbpurple"
Finclude googlecode
options=('scriptlet')
groups=('xapps-extra')
archs=('x86_64' 'i686')
_F_cd_path="$_F_googlecode_name-$pkgver"
sha1sums=('a0b22d8d7f33e7730608a69aa5fd62fcd197db45')
build()
{
	Fcd
	Fsed "DESTDIR := " "DESTDIR := $Fdestdir" global.mak
	Fbuild
}

# optimization OK

