# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=microblog-purple
pkgver=0.2.4
pkgrel=3
pkgdesc="Libpurple plug-in supporting microblog services like Twitter and Identi.ca"
depends=('pidgin>=2.7.0-1')
makedepends=('subversion')
_F_googlecode_dirname="$pkgname"
_F_googlecode_name="mbpurple"
Finclude googlecode
options=('scriptlet')
groups=('xapps-extra')
archs=('x86_64' 'i686')
_F_cd_path="$_F_googlecode_name-$pkgver"
sha1sums=('e1f7ec7ed55cf0694c121d799b9e00e28072d318')
build()
{
	Fcd
	Fsed "DESTDIR := " "DESTDIR := $Fdestdir" global.mak
	Fbuild
}

# optimization OK

