# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=fw32
pkgver=0.1
pkgrel=1
pkgdesc="A framework for maintaining an i686 environment on x86_64."
url="http://www.frugalware.org"
rodepends=('util-linux' 'sudo' 'grep' 'coreutils')
groups=('apps-extra')
archs=('!i686' 'x86_64' '!ppc' '!arm')
up2date="$pkgver"
backup=('etc/fw32/pacman-g2.conf')
source=(fw32 pacman-g2.conf)
sha1sums=('357dab9610c7977eb953b411f481f8ba65981aa7' \
          'd84ca5b6d1c37993dd6514d41eb4923a057a0d27')

build()
{
	Fexe /usr/bin/fw32
	for i in fw32-{create,update,install,uninstall,clean,delete,mount,umount,run}; do
		Fln /usr/bin/fw32 /usr/bin/$i
	done
	Ffile /etc/fw32/pacman-g2.conf
}
