fw32 usage:

1) Initial setup
Edit /etc/fw32/pacman-g2.conf if you want to change the mirror used, or other
options used for pacman-g2.
Commands to use (with sudo or root shell):
fw32-create
fw32-update

2) Updating chroot
This needs to be done when packages become out of date or the chroot
system configuration is out of sync with the external system configuration.
Command to use (with sudo or root shell):
fw32-update

3) Installing packages or groups to chroot
Command to use (with sudo or root shell):
fw32-install (packages and/or groups)

4) Uninstalling packages or groups from chroot
Command to use (with sudo or root shell):
fw32-uninstall (packages)

5) Cleaning chroot cache
Command to use (with sudo or root shell):
fw32-clean

6) Deleting chroot
Command to use (with sudo or root shell):
fw32-delete
WARNING: Should not be done while someone is using the chroot.

7) Running a command within the chroot
Commands run will have the permissions of the user.

To get a shell:
fw32-run

To run a specific command:
fw32-run (command) (optional: arguments)

fw32 commands:

1) fw32-clean
Clean the cache of old packages.

2) fw32-create
Create the initial chroot.

3) fw32-delete
Delete the chroot, ensuring everything is umounted.
WARNING: Should not be used while someone is using the chroot.

4) fw32-install
Install all packages and groups specified to the chroot.

5) fw32-mount
Manually mount the chroot base directories.

6) fw32-run
Run a command within the chroot. If no command is specified,
an attempt is made to execute the user's shell.

7) fw32-umount
Manually umount all the directories in the chroot.
WARNING: Should not be used while someone is using the chroot.

8) fw32-uninstall
Uninstall all packages specified from the chroot.

9) fw32-update
Update the chroot /etc configuration to match the system /etc configuration.
Also, performs a system upgrade of all packages in the chroot.
