# Compiling Time: 0 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Miklos Nemeth <desco@frugalware.org>

options+=('asneeded')

pkgname=wxxml2
pkgver=1.9
pkgrel=2
url="http://wxcode.sourceforge.net/components/wxxml2/"
pkgdesc="xml2 class for wxWidgets framework"
depends=('wxwidget' 'libxml2>=2.7.8')
makedepends=('sdl')
_F_sourceforge_dirname="wxcode"
_F_sourceforge_rss_limit="500"
_F_sourceforge_ext=".zip"
_F_cd_path="$pkgname"
options=('scriptlet')
Finclude sourceforge
groups=('xlib-extra')
archs=('i686' 'x86_64')
source=($source makefile-fix.patch)
sha1sums=('c61a2661417428b3255ed092169f9f0990b8624a' \
          '91026f349981e093b3b46cbbf7572f00983f0b0b')

build()
{
	if [ "$CARCH" == "x86_64" ]; then
		export CXXFLAGS="$CXXFLAGS -fPIC"
	fi
	unset MAKEFLAGS
	chmod +x $_F_cd_path/configure || Fdie
	Fbuild
}

# optimization OK
