# Compiling Time: 0 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=wxxml2
pkgver=1.8
pkgrel=3
pkgdesc="xml2 class for wxWidgets framework"
_F_sourceforge_dirname="wxcode"
Finclude sourceforge
url="http://wxcode.sourceforge.net/components/wxxml2/"
depends=('wxgtk>=2.8.7' 'libxml2>=2.7.8')
makedepends=('sdl')
options=('scriptlet')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname"
up2date="lynx -dump $url | grep Latest | sed 's/.*: \([0-9\.]*\) B.*/\1/'"
sha1sums=('ab07182d6edee520c0af172a23ab3e6737015e24')

if [ "$CARCH" == "x86_64" ]; then
	export CXXFLAGS="$CXXFLAGS -fPIC"
fi

# optimization OK
