# Compiling Time: 0.04 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=liblogging
pkgver=1.0.7
pkgrel=1
pkgdesc="Easy to use, portable, open source library for system logging"
url="http://www.liblogging.org/"
archs=('x86_64')
license=('GPL')
depends=('libsystemd>=231-22' 'glibc>=2.26.9000-3')
makedepends=('systemd>=231-22' 'docutils>=0.14-2')
groups=('lib-extra')
_F_github_author=rsyslog
_F_github_tag_v=y
Finclude github
sha1sums=('8c4ea7bf0f8216d9fbc510a830ea05d84b115ea1')

Fconfopts+="	--enable-static=no \
		--disable-static"

# optimization OK
