# Compiling Time: 0.01 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=xdg-utils
pkgver=1.0.2
pkgrel=2
pkgdesc="A set of command line tools that assist applications with a variety of desktop integration tasks."
url="http://portland.freedesktop.org/wiki/"
_F_archive_grepv="-\?c"
depends=()
makedepends=('xmlto')
groups=('apps')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="Flasttar $url"
source=(http://portland.freedesktop.org/download/$pkgname-$pkgver.tgz)
sha1sums=('e41a04cbf9ff8d743397a2bc23c6ca82e8b59d2c')

build()
{
	# fix kde4 warnings
	Fsed 'test "$major" -gt 3 && return $1' 'return $1' scripts/xdg-open
	Fbuild
}
