# Compiling Time: 0.17 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=kwirelessmonitor
pkgver=0.5.4
pkgrel=1
pkgdesc="Docks into the system tray and monitors the wireless network interface"
depends=('kdelibs' 'wireless_tools')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
url="http://www-2.cs.cmu.edu/~pach/kwirelessmonitor/"
up2date="lynx -dump $url |grep Stable|sed 's/.*(\(.*\))/\1/'"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('4bcce870e2b8cad6d5185de8c3506d6ab647a1fd')

# optimalization OK
