#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003, 2009 Vajna Miklos <vmiklos@frugalware.org>
# rc.portmap for Frugalware
# distributed under GPL License

# chkconfig: 345 13 87
# description: The portmapper manages RPC connections, which are used by \
#              protocols such as NFS and NIS. The portmap server must be \
#              running on machines which act as servers for protocols which \
#              make use of the RPC mechanism.

source /lib/initscripts/functions
TEXTDOMAIN=crond
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"RPC portmapper"

pid="cat /var/run/portmap.pid 2>/dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/sbin/portmap
		pidof portmap >/var/run/portmap.pid
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		kill "$(eval $pid)"
		rm -f /var/run/portmap.pid
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
