#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003, 2009, 2010 Vajna Miklos <vmiklos@frugalware.org>
# rc.portmap for Frugalware
# distributed under GPL License

# chkconfig: 345 13 87
# description: RPC portmapper daemon

source /lib/initscripts/functions
TEXTDOMAIN=crond
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"RPC portmapper"

pid="cat /var/run/portmap.pid 2>/dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/sbin/portmap
		pidof portmap >/var/run/portmap.pid
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		kill "$(eval $pid)"
		rm -f /var/run/portmap.pid
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
