# Compiling Time: 0.03 SBU
# Maintainer: Melko <lorddarthfener@gmail.com>

pkgname=shell-fm
pkgver=0.7
pkgrel=1
pkgdesc="A console based player for the streams provided by Last.FM"
url="http://github.com/jkramer/shell-fm"
depends=('libmad' 'libao')
groups=(multimedia-extra)
archs=('i686' 'x86_64')
up2date="Fwcat $url/raw/master/RELEASE |grep -m1 'SHELL.FM RELEASE NOTES' |sed 's/.*NOTES \([^ ]\+\) .*/\1/'"
source=(http://download.github.com/jkramer-$pkgname-v$pkgver-0-gc274aa5.tar.gz)
sha1sums=('f28ec27659b3890eb7a39a737a46946b3f3c94a0')
_F_cd_path="jkramer-$pkgname-c274aa5"

# optimization OK
