# Compiling Time: 0.07 SBU
# Maintainer: Melko <lorddarthfener@gmail.com>

pkgname=shell-fm
pkgver=0.8
pkgrel=2
pkgdesc="A console based player for the streams provided by Last.FM"
url="http://github.com/jkramer/shell-fm"
depends=('libmad' 'libao>=1.1.0')
groups=(multimedia-extra)
archs=('i686' 'x86_64')
up2date="Fwcat $url/raw/master/RELEASE |grep -m1 'SHELL.FM RELEASE NOTES' |sed 's/.*NOTES \([^ ]\+\) .*/\1/'"
source=(http://download.github.com/jkramer-$pkgname-v$pkgver-0-g7e6b77e.tar.gz)
sha1sums=('b267eb820e2c3c3eefba5e3fc6e45d366149427f')
_F_cd_path="jkramer-$pkgname-7e6b77e"

# optimization OK
