# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-aeson
pkgver=2.2.1.0
pkgrel=3
pkgdesc="Fast JSON parsing and encoding"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-witherable' 'haskell-uuid-types' 'haskell-text-short' \
	'haskell-text-iso8601' 'haskell-strict' 'haskell-semialign' \
	'haskell-scientific' 'haskell-network-uri' 'haskell-generically' \
	'haskell-dlist' 'haskell-data-fix' 'haskell-quickcheck')
Finclude haskell
source+=(fix-build.patch)
sha1sums=('2a5eebbbf6d5c0f0a806e48f28a0c4bdbd810a41' \
          '37e891fc68d56ae8b6ab72d9790c9df3f2031772')

# optimization OK
