# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-aeson
pkgver=2.1.2.1
pkgrel=3
pkgdesc="Fast JSON parsing and encoding"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-onetuple' 'haskell-quickcheck' 'haskell-attoparsec' \
	'haskell-base-compat-batteries' 'haskell-data-fix' 'haskell-dlist' \
	'haskell-indexed-traversable' 'haskell-semialign' 'haskell-strict' \
	'haskell-text-short' 'haskell-time-compat' 'haskell-uuid-types' \
	'haskell-witherable')
Finclude haskell
source+=(ghc-9.6.1.patch)
sha1sums=('dc8479672dea9a0f7c6871869687de84d4ff6792' \
          'e8743db834c7be29ed4ab1841826a0cd3f466cfd')

# optimization OK
