# Compiling Time: 0.38 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=avant-window-navigator
pkgver=0.2.6
pkgrel=3
pkgdesc="Fully customisable dock-like window navigator for GNOME."
url="https://launchpad.net/awn"
depends=('pygtk' 'gtk+2' 'libglade' 'libwnck>=2.20.0' 'gconf' 'gnome-desktop>=2.24.0' \
	'dbus-glib' 'libxcomposite' 'libx11' 'libxrender' 'gnome-python' \
	'gnome-python-desktop-desktop' 'pyxdg')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
_F_gnome_schemas=('/etc/gconf/schemas/awn.schemas')
_F_gnome_iconcache=y
_F_gnome_desktop=y
options=('scriptlet')
Finclude gnome-scriptlet
archs=('i686' 'x86_64')
up2date="elinks -dump 'https://launchpad.net/awn/+download' | Flasttar"
source=($url/0.2/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('4bf7e8f7866833af0b400ce6c4cee27f95592bbf')

# optimization OK
