# Compiling Time: 0.01 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=avant-window-navigator
pkgver=0.1.1_2
realver=`echo $pkgver | sed 's/_/-/'`
cdver=`echo $pkgver | sed 's/_.*//'`
pkgrel=1
pkgdesc="Fully customisable dock-like window navigator for GNOME."
url="http://code.google.com/p/avant-window-navigator/"
depends=('gconf' 'gtk+2' 'libglade' 'libwnck')
makedepends=('perl-xml' 'intltool')
groups=('gnome-extra')
_F_gnome_schemas=('/etc/gconf/schemas/avant-window-navigator.schemas')
_F_gnome_iconcache=y
_F_gnome_desktop=y
Finclude gnome-scriptlet
archs=('i686')
up2date="lynx -dump http://code.google.com/p/avant-window-navigator/downloads/list | grep 'tar.gz' | sed '/rpms/d' | sed '/detail/d' | grep -m1 avant | sed 's/.*navigator-//' | sed 's/\.tar.*//' | sed 's/-/_/'"
source=(http://$pkgname.googlecode.com/files/$pkgname-$realver.tar.gz)
sha1sums=('a17f46d00e7895bc95d2a817efa8ce8bd90aa3e4')
_F_cd_path="$pkgname-$cdver"

# optimization OK
