# Compiling Time: 0.38 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=avant-window-navigator
pkgver=0.4.0
pkgrel=1
pkgdesc="Fully customisable dock-like window navigator for GNOME."
url="https://launchpad.net/awn"
depends=('pygtk' 'gtk+2>=2.20.0-2' 'libglade' 'libwnck2' 'gconf' 'gnome-desktop2' \
	'dbus-glib' 'libxcomposite' 'libx11' 'libxrender' 'gnome-python' \
	'gnome-python-desktop-desktop' 'pyxdg' 'pygtk' 'libdesktop-agnostic' 'libgtop')
makedepends=('perl-xml-parser' 'intltool' 'vala')
groups=('gnome-extra')
_F_gnome_schemas=('/etc/gconf/schemas/awn.schemas')
_F_gnome_iconcache=y
_F_gnome_desktop=y
options=('scriptlet')
_F_launchpad_dirname="awn"
_F_launchpad_branch="0.4"
Finclude gnome-scriptlet launchpad
archs=('i686' 'x86_64')
sha1sums=('2e64c4e66af93ff5ef3a5a2f3cfbaa1db1027a9c')

# optimization OK
