# Compiling Time: 0.01 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=avant-window-navigator
pkgver=0.2.1
pkgrel=1
pkgdesc="Fully customisable dock-like window navigator for GNOME."
url="https://launchpad.net/awn"
depends=('pygtk' 'gtk+2' 'libglade' 'libwnck>=2.20.0' 'gconf' 'gnome-desktop' \
	'dbus-glib' 'libxcomposite' 'libx11' 'libxrender' 'gnome-python' 'gnome-python-desktop-desktop')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
# need to figure how they use schemas now O_O
#_F_gnome_schemas=('/etc/gconf/schemas/avant-window-navigator.schemas')
_F_gnome_iconcache=y
_F_gnome_desktop=y
options=('scriptlet')
Finclude gnome-scriptlet
archs=('i686' 'x86_64')
up2date="elinks -dump 'https://launchpad.net/awn/+download' | Flasttar"
source=($url/0.2/$pkgver/+download/$pkgname-$pkgver.tar)
sha1sums=('f3e42d543586a746f02b9bcd458d8813667f91d1')

# optimization OK
