# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kseexpr
pkgver=4.0.4.0
pkgrel=1
pkgdesc="An embeddable expression evaluation engine (Krita fork)"
archs=("x86_64")
groups=('kde5-extra')
depends=("qt5-base>=$_F_kdever_qt5")
makedepends=('ki18n')
_F_kde_project="$pkgname"
Finclude kf5
up2date="Flasttar https://invent.kde.org/graphics/kseexpr/-/tags | sed 's/v//g'"
source=(https://download.kde.org/stable/kseexpr/${pkgver%.*}/$pkgname-$pkgver.tar.gz)
sha1sums=('4c4c812b71f2d93d2a804ca090fa80b0c4993c58')
_F_cmake_confopts="	-DBUILD_DEMOS=OFF \
			-DBUILD_TESTS=OFF"


# optimization OK
