# Compiling Time: 0 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ttf-roboto
pkgver=20150131
pkgrel=1
pkgdesc="The new version font of Android 4, Codename 'Ice Cream Sandwich'."
url="http://developer.android.com/design/style/typography.html"
groups=('x11-extra')
archs=('i686' 'x86_64')
options=('force')
_F_fonts_subdir="TTF"
Finclude fonts
up2date=$pkgver
source=(http://material-design.storage.googleapis.com/downloads/RobotoTTF.zip)
sha1sums=('3597b0680855f7225476e988bd6adb6500a401fa')
