# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ttf-roboto
pkgver=1.2
pkgrel=3
pkgdesc="The new version font of Android 4, Codename 'Ice Cream Sandwich'."
url="http://developer.android.com/design/style/typography.html"
groups=('x11-extra')
archs=('i686' 'x86_64')
options=('force')
_F_fonts_subdir="TTF"
Finclude fonts
up2date=$pkgver
source=(https://developer.android.com/downloads/design/${pkgname/ttf-/}-$pkgver.zip)
sha1sums=('87ac584379974261d2483f459a388790d9d817ed')
