# Last Modified: Wed, 06 Jul 2005 19:43:31 +0200
# Compiling Time: 5.23 SBU
# Maintainer: Zoltan Kiss <djsmiley@inflame.hu>

pkgname=kvirc
pkgver=3.2.0
pkgrel=2
pkgdesc="Graphical Irc client for K Desktop"
url="http://www.kvirc.net"
depends=('kdenetwork')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.kvirc.net |grep 'Latest stable' | sed 's/.*]\([0-9\.]*\)$/\1/'"
source=(ftp://ftp.kvirc.de/pub/$pkgname/$pkgver/source/$pkgname-$pkgver.tar.bz2)
md5sums=('e783827fda3832fc3fb50e7a41ed627d')
install=$pkgname.install

build()
{
	Fbuild --with-big-channels --with-aa-fonts || return 1
	Fmv /usr/share/services/irc.protocol \
		/usr/share/services/irc.protocol.kvirc
}
				
# vim: ft=sh

# optimalization OK
