#install script for kvirc
# $1:  the new package version
post_install()
{
        mv /opt/kde/share/services/irc.protocol /opt/kde/share/services/irc.protocol.kvircsave
	mv /opt/kde/share/services/irc.protocol.kvirc /opt/kde/share/services/irc.protocol
}
	
# $1:  the new package version
# $2:  the old package version
post_upgrade()
{
        /bin/true
}
		
# $1:  the old package version
pre_remove()
{
        /bin/true
}
			
# $1:  the old package version
post_remove()
{
        mv /opt/kde/share/services/irc.protocol.kvircsave /opt/kde/share/services/irc.protocol
}
				
op=$1
shift
$op $*
			
# vim: ft=sh