# Last Modified: Mon, 28 Mar 2005 11:36:59 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=debianutils
pkgver=2.13.2
pkgrel=1
pkgdesc="This package provides small utilities which are used by the scripts of Debian packages."
url="http://packages.debian.org/unstable/base/debianutils"
depends=('glibc')
groups=('base')
up2date=`lynx -dump http://packages.qa.debian.org/d/debianutils.html |grep 'Last version'|tr -s ' ' |cut -d ' ' -f 4|cut -d - -f 1`
# lynx -dump http://ftp.egr.msu.edu/debian/pool/main/d/debianutils/debianutils_$pkgver.dsc|grep tar.gz$|sed 's/ \([^ ]*\) .*/\1/'
source=(http://http.us.debian.org/debian/pool/main/d/$pkgname/${pkgname}_$pkgver.tar.gz)
md5sums=('f4418167c217391c4833376663e4bed7')

build()
{
	Fmake || return 1

	Fexerel mktemp tempfile savelog /usr/bin/
	Ffilerel mktemp.1 tempfile.1 /usr/man/man1
	Ffilerel savelog.8 /usr/man/man8  
}

# vim: ft=sh
