# Last Modified: Tue, 13 Dec 2005 13:33:18 +0100
# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=debianutils
pkgver=2.15.2
pkgrel=1
pkgdesc="This package provides small utilities which are used by the scripts of Debian packages."
url="http://packages.debian.org/unstable/base/debianutils"
depends=('glibc')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64')
up2date="lynx -dump http://packages.qa.debian.org/d/debianutils.html |grep 'Last version'|tr -s ' ' |cut -d ' ' -f 4|cut -d - -f 1"
source=(http://http.us.debian.org/debian/pool/main/d/$pkgname/${pkgname}_$pkgver.tar.gz)
sha1sums=('6ae93f9d8516dabe60180a1d460512b647466abd')

build()
{
	Fmake

	Fexerel mktemp tempfile savelog /usr/bin/
	Ffilerel mktemp.1 tempfile.1 /usr/man/man1
	Fmkdir /usr/man/man8
	Ffilerel savelog.8 /usr/man/man8  
}

# vim: ft=sh

# optimalization OK
