# Last Modified: Wed, 17 Aug 2005 07:45:07 +0200
# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=debianutils
pkgver=2.14.2
pkgrel=2
pkgdesc="This package provides small utilities which are used by the scripts of Debian packages."
url="http://packages.debian.org/unstable/base/debianutils"
depends=('glibc')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64')
up2date="lynx -dump http://packages.qa.debian.org/d/debianutils.html |grep 'Last version'|tr -s ' ' |cut -d ' ' -f 4|cut -d - -f 1"
source=(http://http.us.debian.org/debian/pool/main/d/$pkgname/${pkgname}_$pkgver.tar.gz)
sha1sums=('b83affa7cf25d92259ad0beeae181b68f5a85e20')

build()
{
	Fmake

	Fexerel mktemp tempfile savelog /usr/bin/
	Ffilerel mktemp.1 tempfile.1 /usr/man/man1
	Fmkdir /usr/man/man8
	Ffilerel savelog.8 /usr/man/man8  
}

# vim: ft=sh

# optimalization OK
