# Compiling Time: 0.03 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=easymock
pkgver=3.1
pkgrel=1
pkgdesc="Provides Mock Objects for interfaces in JUnit tests."
_F_sourceforge_ext=".zip"
Finclude openjava sourceforge
url="http://www.easymock.org/"
depends=(${depends[@]} 'cglib' 'objenesis')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=(${source[@]} build.xml \
	fix-Java7.patch)
sha1sums=('5d9d2e32658fd71c203dbba01eb6bbe124978456' \
          '394cee64b191d5c2854b49f0d0b33f860f0b5ad4' \
          'a654e1ef2f88678ba44285396521bb9aec39c176')

build()
{
	Fcd
	mv $pkgname-$pkgver-sources.jar $pkgname-$pkgver-sources.zip
	Fjavacleanup
	Fextract $pkgname-$pkgver-sources.zip
	Fpatchall
	#build
	cp $Fsrcdir/build.xml build.xml || Fdie
	antflags="-Dproject.name=${pkgname} jar"
        Fant -v ${antflags}
	Fjar dist/${pkgname}.jar
}
