# Last Modified: Fri, 04 Nov 2005 00:45:07 +0100
# Compiling Time: 0.19 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=realrekord
pkgver=0.9_jr3
origver=`echo $pkgver|sed 's/_/-/'`
pkgrel=1
pkgdesc="RealPlayer(R) recorder and Live Radio Station database"
url="http://www.kde.me.uk/index.php?page=realrekord"
depends=('kdelibs' 'sox')
rodepends=('realplayer' 'lame')
groups=('kde-extra')
archs=('i686')
up2date="lynx -dump $url|grep tar.bz2$|sed 's/.*d-\(.*\)\.t.*/\1/;s/-/_/;q'"
source=(http://jriddell.org/programs/$pkgname-$origver.tar.bz2)
sha1sums=('bfc32a2b7c641464821a7ac2314538101d0ee9c0')

build()
{
	Fcd $pkgname-$origver
	Fbuild
}

# vim: ft=sh

# optimalization OK
