# Compiling time: 84.17 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Krisztian VASAS <iron@frugalware.org>

pkgname=thunderbird
pkgver=78.10.0
pkgrel=1
pkgdesc="Mozilla Thunderbird mail and newsgroup client"
url="http://www.mozilla.org/products/thunderbird/"
depends=('libnotify' 'hunspell>=1.7' 'libpulse>=6.0' 'libevent>=2.1.11' \
	'pango' 'nspr' 'nss' 'gtk+3' 'gtk+2' 'dbus-glib' 'libxt' 'libvpx' \
	'icu4c>=69.1' 'libffi>=3.3' 'sqlite3>=3.31' 'botan>=2.17.3' 'libwebp' 'bzip2')
makedepends=('yasm' 'x11-protos' 'rust' 'cargo' 'cbindgen' 'clang' 'llvm' 'nodejs' 'nasm' 'python3-sqlite3')
groups=('xapps')
archs=("x86_64")
options=('clang' 'nolto')
_F_archive_grepv="b5\|b4\|b3\|b2\|b1"
up2date="Flastverdir http://download-origin.cdn.mozilla.net/pub/thunderbird/releases/"
source=(http://download.cdn.mozilla.net/pub/mozilla.org/thunderbird/releases/$pkgver/source/$pkgname-$pkgver.source.tar.xz \
	0038-bmo-1667736-Update-packed_simd-to-compile-on-Rust-1..patch \
	configure-fix-passing-system-bzip2-ldflags.patch \
	$pkgname.desktop \
	vendor.js \
	mozconfig )

sha1sums=('4485a2f5eff0ff87b77adcf175c4a920a7cf54d2' \
          '503e222c81f0615d407f6eba38148e4c60be3dc4' \
          '8ab8831cd0661494670b86ff9e2aac4660ddfde8' \
          '57084f04dde3c08e090bb116d132d02f80a99eb9' \
          '462a0eced8a4043fc2cd32e8ed744ec28874d5f0' \
          'd1584fed6c7f04c59748d76cd475c2e72edddecc')

replaces=('lightning')
conflicts=('lightning')

build()
{
	Fcd

	ulimit -n 8192
	Fpatchall

	cp "$Fsrcdir/mozconfig" .mozconfig || Fdie

	Fexec ./mach configure || Fdie
	Fexec ./mach build || Fdie
	Fexec ./mach buildsymbols || Fdie
	DESTDIR="$Fdestdir" Fexec ./mach install || Fdie

	# Install icons for the menu file.
	for i in 16 22 24 32 48 256; do
		Finstallrel 644 comm/mail/branding/thunderbird/default${i}.png \
			usr/share/icons/hicolor/${i}x${i}/apps/$pkgname.png
	done

	# Remove dicts
	Frm usr/lib/thunderbird/dictionaries

	# Install menu file.
	Ffile /usr/share/applications/$pkgname.desktop

	# Install vendorjs
	Ffile usr/lib/$pkgname/defaults/preferences/vendor.js

	Fmkdir etc/ld.so.conf.d/
	echo /usr/lib/thunderbird >> "$Fdestdir/etc/ld.so.conf.d/thunderbird.conf" || Fdie

}

# optimization OK
