# Last modified: Mon, 27 Feb 2006 12:26:02 +0100
# Compiling time: ~33 minutes
# Maintainer: Krisztian VASAS <iron@frugalware.org>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=thunderbird
pkgver=1.5
pkgrel=2
pkgdesc="Mozilla Thunderbird mail and newsgroup client"
url="http://www.mozilla.org/products/thunderbird/"
depends=('gtk+2' 'libidl')
makedepends=('zip')
groups=('xapps')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump 'http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/?C=M;O=A' | grep releases/ | sed -n 's|.*s/\(.*\)/$|\1|; $ p'"
#up2date="wget -O - -q ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/|grep '>[0-9\.]*/'|sed -n 's|.*>\([0-9\.]*\)/.*|\1|;$ p'"
source=(http://ftp.mozilla.org/pub/mozilla.org/$pkgname/releases/$pkgver/source/$pkgname-$pkgver-source.tar.bz2 \
	00-$pkgname-0.8-progname.patch \
	02-$pkgname-locale.patch \
	06-$pkgname-0.7.3-freetype-compile.patch0 \
	07-$pkgname-0.7.3-gnome-uriloader.patch \
	08-firefox-1.0-prdtoa.patch0 \
	10-firefox-PR1-gnome-vfs-default-app.patch \
	18-firefox-1.5-makeopts.patch \
	19-$pkgname-1.5-locale.diff \
	mozilla-$pkgname.desktop \
	$pkgname.desktop
	$pkgname-frugalware-default-prefs.js \
	$pkgname.install \
	$pkgname.png \
	$pkgname-rebuild-databases.pl.in \
	$pkgname.sh.in)
sha1sums=('b0ac4efc42b9faab6c95d9aadad03d8b61ee686a' \
          '1c3e66758975db0879f71d6bb1f029ac17a82363' \
          '1224ac1a7460dca57e02b1bac1df99732b1bb7d0' \
          'd29ccbe4a7a922068ea57a0431a566cdf3ee2459' \
          '1c35f6e08a4fe2ab50b21259b27b7e0d411da553' \
          '188229b9f72e5b791a5acce00c59c7dd5c756331' \
          '7ad741a14a454e2f4ffa4255f18ccc431ad3c87d' \
          '565cf985c6f82beafc500881ed70ecb5880dba79' \
          '37a61dd58df3194ffe75b81341986cb2bcaa99ed' \
          '88870eb3d0ed0110e4e2901ec4c51586226fb626' \
          '4989ab706d6b8457ed1b59912aeeec06fcc59cac' \
          '5e2278a200779038f6319bce4c8143f02f7ef2dc' \
          'e7932d2c76418d017ddfdbd270685e5604050972' \
          'a6bdab1f905c6897c0db145d5e0dc2abbad784d4' \
          'bd40526b29b8c1b484808159aafd25f9cfc1c6cc' \
          '9d70fbcadfdff4d1825c8b8f49a3614c3d68f145')
																		      
build()
{
	Fcd mozilla
	export MOZ_THUNDERBIRD="1"
	Fpatchall

	# Let jars get compressed.
	Fsed '\-0' '\-9' config/make-jars.pl

	# For better reading...
	ac_cv_visibility_pragma=no Fmake --with-system-jpeg \
	--with-system-zlib \
	--with-system-png \
	--with-system-mng \
	--disable-calendar \
	--enable-xft \
	--disable-pedantic \
	--disable-svg \
	--enable-mathml \
	--enable-xsl \
	--enable-crypto \
	--disable-xinerama \
	--disable-xprint \
	--with-pthreads \
	--with-default-mozilla-five-home=/usr/lib/thunderbird-$pkgver \
	--disable-jsd \
	--disable-accessibility \
	--disable-profilesharing \
	--disable-necko-disk-cache \
	--disable-activex-scripting \
	--disable-installer \
	--disable-activex \
	--disable-debug \
	--disable-tests \
	--disable-strip \
	--disable-dtd-debug \
	--disable-logging \
	--enable-reorder \
	--enable-strip-libs \
	--enable-xterm-updates \
	--disable-toolkit-qt \
	--disable-toolkit-xlib \
	--enable-application=mail
	--enable-extensions=wallet,spellcheck,xmlextras,webservices \
	--enable-necko-protocols=http,file,jar,viewsource,res,data \
	--enable-image-decoders=png,gif,jpeg,bmp \
	--enable-toolkit-gtk2 \
	--enable-default-toolkit=gtk2 \
	--disable-toolkit-gtk \
	--enable-ipv6 \
	--enable-freetype2 \
	--enable-single-profile \
	--disable-official-branding

	Fmakeinstall

	Fmkdir /usr/lib/$pkgname-$pkgver/chrome/lang
	Fcp /usr/lib/$pkgname-$pkgver/chrome/installed-chrome.txt \
		/usr/lib/$pkgname-$pkgver/chrome/lang/installed-chrome.txt

	# Install RSS feed support.
	Ffilerel mail/extensions/newsblog/rss.rdf \
		/usr/lib/$pkgname-$pkgver/defaults/isp/rss.rdf

	# Compatibility.
	Fln $pkgname-$pkgver /usr/include/$pkgname
	Fln $pkgname-$pkgver /usr/lib/$pkgname
	Fln $pkgname-$pkgver /usr/share/idl/$pkgname

	Fmkdir /usr/include/$pkgname-$pkgver/nss
	cp -Lf dist/private/nss/*.h dist/public/nss/*.h \
		$Fdestdir/usr/include/$pkgname-$pkgver/nss
	chown -R root:root $Fdestdir/usr/include/$pkgname-$pkgver/nss

	# Install thunderbird-rebuild-databases.pl
	sed "s/VERSION/$pkgver/" $Fsrcdir/$pkgname-rebuild-databases.pl.in > \
		$Fdestdir/usr/lib/$pkgname-$pkgver/$pkgname-rebuild-databases.pl
	chmod 755 $Fdestdir/usr/lib/$pkgname-$pkgver/$pkgname-rebuild-databases.pl

	# Install thunderbird.sh.
	Fmv /usr/bin/$pkgname /usr/lib/$pkgname-$pkgver/
	sed "s/VERSION/$pkgver/" $Fsrcdir/$pkgname.sh.in > \
		$Fdestdir/usr/bin/$pkgname
	chmod 755 $Fdestdir/usr/bin/$pkgname

	# Install thunderbird-frugalware-default-prefs.js.
	sed "s/FW_VR/$pkgver-$pkgrel/" $Fsrcdir/$pkgname-frugalware-default-prefs.js > \
		$Fdestdir/usr/lib/$pkgname-$pkgver/greprefs/all-frugalware.js
	Fcp /usr/lib/$pkgname-$pkgver/greprefs/all-frugalware.js \
		/usr/lib/$pkgname-$pkgver/defaults/pref/all-frugalware.js

	# Install icon for the menu file.
	Ffile /usr/share/pixmaps/$pkgname.png

	# Install GNOME menu file.
	Ffile /usr/share/applications/$pkgname.desktop

	# Install KDE menu file.
	Ffile /usr/share/applnk/Internet/mozilla-$pkgname.desktop

#	Fmv /usr/bin/defaults/profile/prefs.js \
#		/usr/lib/thunderbird-$pkgver/defaults/profile
#	Frm /usr/bin/defaults
}

# vim: ft=sh

# optimalization OK
