# Compiling time: 84.17 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Krisztian VASAS <iron@frugalware.org>

pkgname=thunderbird
pkgver=60.8.0
pkgrel=1
pkgdesc="Mozilla Thunderbird mail and newsgroup client"
url="http://www.mozilla.org/products/thunderbird/"
depends=('libnotify' 'hunspell>=1.7' 'libpulse>=6.0' 'libevent>=2.1.8' \
	'pango' 'nspr' 'nss' 'gtk+3' 'gtk+2' 'dbus-glib' 'libxt' 'icu4c>=1.70.0')
makedepends=('yasm' 'x11-protos' 'rust' 'cargo' 'clang')
groups=('xapps')
archs=("x86_64")
options=('scriptlet' 'nowfsecurity' 'nolto')
_F_archive_grepv="[[:alpha:]]+\|b[0-9]"
up2date="Flastverdir http://download.cdn.mozilla.net/pub/mozilla.org/thunderbird/releases/"
source=(http://download.cdn.mozilla.net/pub/mozilla.org/thunderbird/releases/$pkgver/source/$pkgname-$pkgver.source.tar.xz \
	rust-1.33.patch \
	$pkgname.desktop \
	mozconfig )

sha1sums=('f269436ebc3b10480cb2dd187a9b98605778ad0a' \
          '5dd15dd7dd22c55707bc742da7dd01e24914708e' \
          '1c10547ed6e098308358e4717e4fcbe9c3afc979' \
          '86a5d9a2f9f1a01fe0b22e6f76ad27761343e8d0')

replaces=('lightning')
conflicts=('lightning')

build()
{


	Fcd

	Fpatchall

	cp "$Fsrcdir/mozconfig" .mozconfig || Fdie

	Fexec ./mach configure || Fdie
	Fexec ./mach build || Fdie
	Fexec ./mach buildsymbols || Fdie
	DESTDIR="$Fdestdir" Fexec ./mach install || Fdie

	# Install icons for the menu file.
	for i in 16 22 24 32 48 256; do
		Finstallrel 644 comm/mail/branding/thunderbird/default${i}.png \
			usr/share/icons/hicolor/${i}x${i}/apps/$pkgname.png
	done


	# Install menu file.
	Ffile /usr/share/applications/$pkgname.desktop

	Frm usr/lib/thunderbird/dictionaries
        Fln /usr/share/myspell/dicts usr/lib/thunderbird/dictionaries

	Fmkdir etc/ld.so.conf.d/
	echo /usr/lib/thunderbird >> "$Fdestdir/etc/ld.so.conf.d/thunderbird.conf" || Fdie

}

# optimization OK
