# Compiling Time: 0.32 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gossip
pkgver=0.31
pkgrel=1
pkgdesc="Gossip is an instant messaging client for GNOME"
depends=('aspell' 'iso-codes' 'openssl>=1.0.0' 'libglade' 'loudmouth' \
	'libidn' 'popt' 'esd' 'pango>=1.24.2-2' \
	'gail>=2.20.0-2' 'libgnomeui>=2.24.3-2' \
	'atk' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'gnome-vfs' 'libsm' \
	'libxscrnsaver' 'libjpeg>=8a' 'libxdamage' 'libxinerama' 'libart_lgpl' \
	'libxi>=1.2.1' 'libxrandr' 'libxcursor' 'loudmouth' 'gnome-vfs')
makedepends=('perl-xml-parser' 'gnome-doc-utils' 'krb5')
options=('scriptlet')
archs=('i686' 'x86_64')
groups=('gnome-extra')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_scrollkeeper="y"
_F_gnome_schemas=('/etc/gconf/schemas/gossip.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('7362bf8ed4f8b2d2794c1448c25b06b55d058078')
Fconfopts="${Fconfopts[@]} --enable-aspell --enable-libnotify=no"

# optimization OK
