# Compiling Time: 0.23 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=box2d
pkgver=2.4.2
pkgrel=1
pkgdesc="A 2D Physics Engine for Games"
depends=('libxi' 'glew' 'glfw' 'libxrandr' 'libxinerama' 'libxcursor')
makedepends=('xorgproto')
url="A 2D Physics Engine for Games"
_F_github_author=erincatto
Finclude github
source=(https://github.com/erincatto/box2d/archive/v$pkgver/Box2D-$pkgver.tar.gz)
Finclude cmake
groups=('xoffice')
archs=("x86_64")
sha1sums=('631748890025c481c7169729a11884b1989ef2d2')

_F_cmake_confopts="-DBOX2D_INSTALL=ON -DBUILD_SHARED_LIBS=ON -DBOX2D_BUILD_TESTBED=OFF -DBOX2D_BUILD_UNIT_TESTS=OFF"

# optimization OK
