# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=tree
pkgver=1.5.3
pkgrel=2
pkgdesc="List contents of directories in a tree-like format"
url="ftp://mama.indstate.edu/linux/tree/"
depends=('glibc>=2.8-3')
groups=('apps')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tgz)
sha1sums=('329e05e500754109ff1f648c14924d8cac42c6ea')

build()
{
	Fcd $pkgname-${pkgver}
	Fsed '^\(CFLAGS=\)-O2' "\1$CFLAGS" Makefile
	Fbuild
}

# optimization ok
