# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=tree
pkgver=1.7.0
pkgrel=3
pkgdesc="List contents of directories in a tree-like format"
url="ftp://mama.indstate.edu/linux/tree/"
depends=('glibc>=2.24-4')
groups=('apps')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tgz)
sha1sums=('35bd212606e6c5d60f4d5062f4a59bb7b7b25949')

build()
{
	Fcd $pkgname-${pkgver}
	Fsed '-ggdb' "$CFLAGS" Makefile
	Fsed "man/man1" "share/man/man1" Makefile
	Fbuild
}

# optimization ok
