# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=tree
pkgver=2.0.1
pkgrel=1
pkgdesc="List contents of directories in a tree-like format"
url="ftp://mama.indstate.edu/linux/tree/"
depends=('glibc>=2.34')
groups=('apps')
archs=("x86_64")
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tgz)
sha1sums=('2cb54c0039a09d052d2220967f39d62c315ff575')

build()
{
	Fcd $pkgname-${pkgver}
	Fsed '-ggdb' "$CFLAGS" Makefile
	Fsed "man/man1" "share/man/man1" Makefile
	Fmake
	Fexec make PREFIX="${Fdestdir}/usr" MANDIR="${Fdestdir}/usr/share/man" install || Fdie
}

# optimization ok
