# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=unicode-cldr
pkgver=43
pkgrel=1
pkgdesc="Unicode Common Locale Data Repository"
url="http://cldr.unicode.org/"
archs=("x86_64")
groups=("lib")
depends=('glibc')
_F_github_author=unicode-org
_F_github_name=cldr
_F_github_tag_prefix=release-
Finclude github
source=("https://unicode.org/Public/cldr/${pkgver}/cldr-common-${pkgver}.0.zip")
sha1sums=('cbb6d0568f6b5b59a7e7f59125217ad585884674')

build() {
	Fmkdir /usr/share/unicode/cldr
	Fcprel \* /usr/share/unicode/cldr
	Frm /usr/share/unicode/cldr/cldr-common-${pkgver}.0.zip
}

# optimization OK
