# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=unicode-cldr
pkgver=47
pkgrel=1
pkgdesc="Unicode Common Locale Data Repository"
url="http://cldr.unicode.org/"
archs=("x86_64")
groups=("lib")
depends=('glibc')
_F_github_author=unicode-org
_F_github_name=cldr
_F_github_tag_prefix=release-
Finclude github
up2date="$up2date | sed 's/-/\./g'"
source=("https://unicode.org/Public/cldr/${pkgver}/cldr-common-${pkgver}.zip")
sha1sums=('caac32d405a0fed79263b76122cc61dc247a6d97')

build() {
	Fmkdir /usr/share/unicode/cldr
	Fcprel \* /usr/share/unicode/cldr
	Frm /usr/share/unicode/cldr/cldr-common-${pkgver}.0.zip
}

# optimization OK
