# Compiling time: 0.34 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgnome-keyring
pkgver=3.10.1
pkgrel=1
pkgdesc="Compatibility library for accessing secrets."
url="http://www.gnome.org/"
depends=('dbus-glib>=0.104-3' 'libgcrypt>=1.6.4-3')
makedepends=('intltool>=0.51.0-2' 'gobject-introspection>=1.46.0-2')
groups=('xlib-extra')
archs=("x86_64")
_F_gnome_doc="n"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
Fconfopts+=" --enable-introspection=yes"
sha1sums=('ecce42ab9d12155c4a11fc2fcd801813b9e786be')

# optimization OK
