# Last Modified: Thu, 29 Dec 2005 00:30:38 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-fa
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="Farsi (Persian) Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdelibs=3.5.0')
rodepends=('kdebase=3.5.0')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('907bb06eae5d5606ad409469ba0efc8f38096fa2')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
