# Last Modified: Wed, 06 Jul 2005 17:49:16 +0200
# Compiling Time: ~2 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=kile
pkgver=1.8.1
pkgrel=2
pkgdesc="A qt latex environment"
url="http://kile.sourceforge.net/"
groups=('kde-extra')
archs=('i686' 'x86_64')
depends=('qt' 'kdelibs' 'tetex')
up2date="lynx --dump http://kile.sourceforge.net/ | grep \"Latest available\"|sed -e 's/.*]\(.*\)./\1/'"
source=("http://switch.dl.sourceforge.net/sourceforge/kile/$pkgname-$pkgver.tar.bz2" "$pkgname-$pkgver.diff")
md5sums=('9ac4cd9294c6aff1acca1def68923a7d' '0e7dace4b7108745be6def9ead65bbc6')

# optimalization ok

# vim: ft=sh
