# Last Modified: Mon, 23 May 2005 19:54:32 +0200
# Compiling Time: ~2 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=kile
pkgver=1.8
pkgrel=1
pkgdesc="A qt latex environment"
url="http://kile.sourceforge.net/"
groups=('kde-extra')
archs=('i686')
depends=('qt' 'kdelibs' 'tetex')
up2date="lynx --dump http://kile.sourceforge.net/ | grep \"Latest available\"|sed -e 's/.*]\(.*\)./\1/'"
source=("http://switch.dl.sourceforge.net/sourceforge/kile/$pkgname-$pkgver.tar.bz2" "$pkgname-$pkgver.diff")
md5sums=('41018a7bd60d460de3043187ab500d7d' '0e7dace4b7108745be6def9ead65bbc6')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/$pkgname-$pkgver.diff
	./configure
	make || return 1
	make prefix=$startdir/pkg/opt/kde install
}

# optimalization ok