# Last Modified: Wed, 22 Mar 2006 01:42:05 +0100
# Compiling Time: 2 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Zsolt Szalai <xbit@frugalware.org>

pkgname=kile
pkgver=1.9
pkgrel=1
pkgdesc="A qt latex environment"
url="http://kile.sourceforge.net/"
groups=('kde-extra')
archs=('i686' 'x86_64')
depends=('qt' 'kdegraphics' 'tetex')
up2date="lynx -dump http://kile.sourceforge.net/|grep 'Latest available'|sed -e 's/.*]\(.*\)./\1/'"
source=("http://switch.dl.sourceforge.net/sourceforge/kile/$pkgname-$pkgver.tar.bz2")
sha1sums=('07a4f57f71a67eadc2106c6ffbfa87417d10a581')

build()
{
	Fcd
	make -f admin/Makefile.common
	Fbuild --disable-debug --without-debug \
		--with-gnu-ld
	Fmv usr/share/apps/katepart/syntax/bibtex.xml usr/share/apps/katepart/syntax/bibtex-kile.xml
	Fmv usr/share/apps/katepart/syntax/latex.xml usr/share/apps/katepart/syntax/latex-kile.xml
}
# optimalization ok
