# Compiling Time: 0.29 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=baloo
pkgrel=2
pkgdesc="A framework for searching and managing metadata."
groups=('kde')
archs=('i686' 'x86_64')
Finclude kde
depends=("${depends[@]}" 'xapian-core' "kfilemetadata>=$_F_kde_ver" "libkdewebkit>=$_F_kde_ver" \
	"libqtdeclarative>=$_F_kde_qtver" "libplasma>=$_F_kde_ver" "libakonadi>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdepimlibs-compiletime>=$_F_kde_ver" "kdepimlibs>=$_F_kde_ver" 'boost>=1.58.0')

replaces=('kdebase-runtime-nepomuk')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")

# optimization OK
