# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libnl
pkgver=1.1
pkgrel=3
pkgdesc="A library to ease the use of netlink sockets"
url="http://people.suug.ch/~tgr/libnl/"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url |Flasttar"
source=($url/files/$pkgname-$pkgver.tar.gz glibc28.diff)
sha1sums=('54c7d02f93b09b43338e5cbf42f1373e83566577' \
          'abd966de7c5ea6f9da9624ce54020dcd3fb3ee92')
