--- gst-plugins-bad-0.10.3/configure.ac	2006-05-04 17:18:42.000000000 +0200
+++ gst-plugins-bad-0.10.3-p/configure.ac	2006-05-07 11:48:57.000000000 +0200
@@ -509,7 +509,7 @@
 dnl *** soundtouch ***
 translit(dnm, m, l) AM_CONDITIONAL(USE_SOUNDTOUCH, true)
 GST_CHECK_FEATURE(SOUNDTOUCH, [soundtouch plug-in], soundtouch, [
-  PKG_CHECK_MODULES(SOUNDTOUCH, libSoundTouch, HAVE_SOUNDTOUCH=yes, [
+  PKG_CHECK_MODULES(SOUNDTOUCH,  soundtouch-1.0, HAVE_SOUNDTOUCH=yes, [
     HAVE_SOUNDTOUCH=no
      AC_MSG_RESULT(no)])
   AC_SUBST(SOUNDTOUCH_CFLAGS)
