# Compiling Time: 0.08 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=pidgin-otr
pkgver=4.0.2
pkgrel=1
pkgdesc="Off-the-Record Messaging plugin for Pidgin"
url="http://www.cypherpunks.ca/otr"
depends=('libotr>=4.0.0' 'glibc' 'pidgin>=2.10.9')
makedepends=('perl-xml-parser' 'intltool' 'x11-protos')
groups=('xapps-extra' 'pidgin-plugins')
archs=('i686' 'x86_64')
up2date="Flasttar https://otr.cypherpunks.ca/index.php"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('8fc072178b1c0a4161da1685c9ca9f30ade0b72d')

# optimization OK
