# Compiling Time: 0.90 SBU
# Contributor: Priyank Gosalia <priyankmg@gmail.com>
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=tremulous
pkgver=1.1.0
pkgrel=6
pkgdesc="An online team based FPS/RTS hybrid game based on the Quake3 Engine"
license="GPL"
makedepends=('unzip')
depends=('openal>=1.7.411' 'sdl' 'libgl')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".zip"
Finclude sourceforge
url="http://tremulous.net/"
source=(${source[@]} no-gentoo-style-thx \
	ftp://ftp.frugalware.org/pub/other/people/devil505/tremulous64/$pkgname.x86_64)
sha1sums=('39d820cc50eda1eff58917158bb0ec68b62f633c' \
          '64b2fb4e434d3ed02ae1d6194d23605a3fc46971' \
          '1344f92bf317af14b85b6b8c8507808d8b5d9455')

_F_desktop_name="Tremulous"
_F_desktop_icon="tremulous.xpm"
_F_desktop_categories="Game;ActionGame;"

build() {
	Fcd tremulous
	rm {tremulous.x86,tremded.x86,tremulous.exe,tremulous.ico}

	Fmkdir usr/share/tremulous
	mv base $Fdestdir/usr/share/tremulous/
	mv manual.pdf $Fdestdir/usr/share/tremulous/
	Ficonrel tremulous.xpm

	# Build tremulous from source
	tar zxf $pkgname-$pkgver-src.tar.gz
	Fpatch no-gentoo-style-thx
	cd $pkgname-$pkgver-src
	Fsed "-Werror" "" src/tools/asm/Makefile
	Fmake

	# Install Binaries
   if [ "$CARCH" = "x86_64" ]; then
	# builded x86_64 is buggy, for now we use this binary found on trem's forums
	# Finstallrel 755 build/release-linux-x86/*.x86 /usr/share/tremulous
	Finstall 755 $pkgname.x86_64 /usr/share/tremulous/
    else
        Finstallrel 755 build/release-linux-x86/*.x86 /usr/share/tremulous/
    fi

	# Install wrapper
   if [ "$CARCH" = "x86_64" ]; then
	Fwrapper 'cd /usr/share/tremulous/ && ./tremulous.x86_64 $*' $pkgname
   else
	Fwrapper 'cd /usr/share/tremulous/ && ./tremulous.x86 $*' $pkgname
    fi

	# Install desktop entry
	Fdesktop2
}

# optimization OK
