# Compiling time: 0.10 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=hunspell
pkgver=1.4.1
pkgrel=1
pkgdesc="An interactive Hungarian spell checker"
rodepends=('hunspell-dict')
depends=('libstdc++>=5.3.0-2' 'readline>=6.3-7' 'ncurses>=6.0-6')
makedepends=('hd2u')
groups=('apps')
archs=('i686' 'x86_64' 'arm')
_F_github_author=hunspell
_F_github_tag_v=1
Finclude github
sha1sums=('574fa949157a8d1c3096f426cf1fdfe2694affd5')

[ "$CARCH" == "x86_64" ] && CXXFLAGS+=" -fPIC"

build() {

	Fbuild --with-ui --with-readline
	Fmv usr/bin/analyze usr/bin/analyze-hunspell
}

# optimization OK
