# Compiling time: 0.10 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=hunspell
pkgver=1.6.1
pkgrel=1
pkgdesc="An interactive Hungarian spell checker"
rodepends=('hunspell-dict')
depends=('libstdc++>=6.3.1-4' 'readline>=6.3-9' 'ncurses>=6.0-16')
makedepends=('hd2u')
groups=('apps')
archs=("x86_64")
_F_github_author=hunspell
_F_github_tag_v=1
Finclude github
sha1sums=('08dd29d05953a3c744428079e2b25b884fe5040d')

CXXFLAGS+=" -fPIC"

build() {

	Fcd
	Fautoreconf

	Fbuild --with-ui --with-readline
	Fmv usr/bin/analyze usr/bin/analyze-hunspell
}

# optimization OK
