# Compiling time: 0.10 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=hunspell
pkgver=1.3.3
pkgrel=1
pkgdesc="An interactive Hungarian spell checker"
rodepends=('hunspell-dict')
depends=('libstdc++' 'readline' 'ncurses')
makedepends=('hd2u')
groups=('apps')
archs=('i686' 'x86_64' 'arm')
#_F_sourceforge_mirror=heanet
Finclude sourceforge
url="http://hunspell.sourceforge.net/"
up2date="lynx -dump http://hunspell.sourceforge.net/ | grep -m1 'http.*tar\.gz' | sed 's/.*l-\(.*\)\.tar.*/\1/;s/-/_/'"
source=(${source[@]} \
	http://forditas.fsf.hu/scripts/huspell \
	http://forditas.fsf.hu/scripts/huspell-po)
sha1sums=('219b20f305d6690f666ff3864a16e4674908a553' \
          '8beb23bebd6901d64901190f18ce996d5a9e6d4b' \
          '69ccc901cb15fbc3d02ce752d74037e1b48ce077')

[ "$CARCH" == "x86_64" ] && CXXFLAGS="$CXXFLAGS -fPIC"

build() {

	Fbuild --with-ui --with-readline
	Fsed "-d hu_HU_u8 " "" $Fsrcdir/huspell
	Finstall 755 huspell{,-po} /usr/bin/
	Fmv usr/bin/analyze usr/bin/analyze-hunspell
}

# optimization OK
