# Last Modified: Fri, 24 Feb 2006 00:16:50 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=patchutils
pkgver=0.2.31
pkgrel=1
pkgdesc="A small collection of programs that operate on patch files."
url="http://cyberelk.net/tim/patchutils/"
depends=('perl')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump http://cyberelk.net/tim/data/patchutils/stable/|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://cyberelk.net/tim/data/patchutils/stable/patchutils-$pkgver.tar.bz2)
sha1sums=('046570f2fcd66e9d561b4863ac0212d958d9fedd')

# optimalization OK
