# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=mkfontscale
pkgver=1.1.2
pkgrel=1
pkgdesc="Create an index of scalable font files for X"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64' 'arm')
depends=('freetype2' 'libfontenc>=1.0.4-4')
rodepends=('encodings')
makedepends=('inputproto>=2.0' 'xproto>=7.0.18')
Finclude xorg
sha1sums=('da32fe297732355eea71d4a94ed003be93d1eae7')

# optimization OK
