# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=screensaver
pkgver=0.2.0
pkgrel=1
pkgdesc="ROX configuration utility for changing screensaver settings."
_F_rox_name=Screensaver
_F_rox_subdir=Config/
_F_rox_use_sourceforge=1
_F_sourceforge_name=$_F_rox_name
Finclude rox
url="http://roscidus.com/desktop/node/909"
rodepends=('rox-lib' 'xrdb' 'rox-session')
groups=(${groups[@]} 'rox-config')
archs=('i686' 'x86_64')
sha1sums=('4e13ea77c7045acae0e9509d322ce1fa8930f811')
