# Compiling time: 0.92 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=sword
pkgver=1.5.11
pkgrel=3
pkgdesc="CrossWire Bible Society's free Bible software project"
url='http://www.crosswire.org/sword/'
depends=('openssl' 'curl>=7.19.0' 'libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64')
backup=(etc/sword.conf)
up2date="lynx -dump http://www.crosswire.org/sword/software/swordapi.jsp | grep 'sword-.*.tar.gz' | sed 's/.*sword-\(.*\).tar.gz.*/\1/'"
source=(http://www.crosswire.org/ftpmirror/pub/sword/source/v`echo $pkgver | sed 's/\(.*\)\..*/\1/'`/$pkgname-$pkgver.tar.gz sword.sh sword-1.5.11-gcc44.patch)
sha1sums=('d0ff7f039e27c6be5727d548abee929f648ced79' \
          'c552669a7498177d5f4523ad5c2f5bae63d2dd4d' \
          'e77689428f2d669cb0d59f7387371f42f2745e5b')

build()
{
	Fbuild --sysconfdir=/etc --prefix=/usr
	Fexe /etc/profile.d/sword.sh
	Frm /usr/lib/sword
}

# optimization OK
