# Compiling time: 0.92 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=sword
pkgver=1.6.2
pkgrel=1
pkgdesc="CrossWire Bible Society's free Bible software project"
url='http://www.crosswire.org/sword/'
depends=('openssl>=1.0.0' 'curl>=7.19.0' 'libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64')
backup=(etc/sword.conf)
up2date="lynx -dump http://www.crosswire.org/sword/software/swordapi.jsp | grep 'sword-.*.tar.gz' | sed 's/.*sword-\(.*\).tar.gz.*/\1/'"
source=(http://www.crosswire.org/ftpmirror/pub/sword/source/v`echo $pkgver | sed 's/\(.*\)\..*/\1/'`/$pkgname-$pkgver.tar.gz \
	sword.sh sword-gcc47.patch sword-curl.patch)
sha1sums=('d4f3b924ba6f78b436a33d4819c76f766e4551f8' \
          'c552669a7498177d5f4523ad5c2f5bae63d2dd4d' \
          '468f731bbe95bf1b370ad5f380993ad613568344' \
          'b7f6966b90a63157d2ce08aa4af7b83b74488175')

build()
{
	Fbuild --sysconfdir=/etc --prefix=/usr --without-icu
	Fexe /etc/profile.d/sword.sh
	Frm /usr/lib/sword
}

# optimization OK
