# Last modified: Tue, 26 Sep 2006 14:42:38 +0200
# Compiling time: 0.92 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=sword
pkgver=1.5.9
pkgrel=1
pkgdesc="CrossWire Bible Society's free Bible software project"
url='http://www.crosswire.org/sword/'
depends=('openssl' 'curl' 'libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64')
backup=(etc/sword.conf)
up2date="lynx -dump http://www.crosswire.org/sword/software/swordapi.jsp | grep 'sword-.*.tar.gz' | sed 's/.*sword-\(.*\).tar.gz.*/\1/'"
source=(http://www.crosswire.org/ftpmirror/pub/sword/source/v`echo $pkgver | sed 's/\(.*\)\..*/\1/'`/$pkgname-$pkgver.tar.gz sword.sh)
sha1sums=('9ba3680c0acef5fc305487ecfb8583985047ea89' \
	  'c552669a7498177d5f4523ad5c2f5bae63d2dd4d')

build()
{
	Fbuild --sysconfdir=/etc --prefix=/usr
	Fexe /etc/profile.d/sword.sh
	Frm /usr/lib/sword
}

# optimalization OK

# optimization OK
