# Compiling Time: 0.22 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-casuarius
_F_archive_name="casuarius"
pkgver=1.0
pkgrel=1
pkgdesc="Cython binding for Cassowary"
url="https://github.com/enthought/casuarius"
depends=('python')
makedepends=('python-distribute' 'cython')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://code.enthought.com/src"
source=(http://code.enthought.com/src/${_F_archive_name}-${pkgver}.tar.gz)
sha1sums=('23c4fc2fe4d82380674908c029e3764a47143759')

# optimization OK
