# Compiling time: 0.02 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>
# Contributor: TranzeManiaC <disc-devil@phreaker.net>

pkgname=tovid
pkgver=0.30
pkgrel=10
pkgdesc="Tovid is a collection of video disc authoring tools"
license="GPL"
depends=('txt2tags')
rodepends=('wxpython-u8>=2.8.7.1' 'mplayer>=1.0rc3-1' 'mjpegtools>=1.9.0rc2' 'ffmpeg>=0.6' 'imagemagick' \
	'normalize' 'dvdauthor' 'vcdimager' 'libdvdcss' 'lsdvd' 'transcode>=1.0.5-1' 'sox>=14.2.0' 'cdrdao')
archs=('i686' 'x86_64')
groups=('xapps-extra')
options=('scriptlet')
Finclude sourceforge
source=($source wxpy28.patch)
url="http://tovid.wikia.com/wiki/Main_Page"
sha1sums=('70259c55a7da3b9a98fe8136470f5770d0923732' \
          'c4243db5f508f1608ff9258138b4871d35d9f6c6')

build() {
	Fbuild
	Ficonrel icons/*
	Fdesktop "/usr/bin/tovidgui" "/usr/share/pixmaps/tovid.svg" "Qt;Gtk;AudioVideo;"	
}
