# Compiling Time: 0.26 SBU
# Maintainer: Slown <slown@frugalware.com>

pkgname=clinica
pkgver=0.2.0
pkgrel=1
pkgdesc="A simple medical records manager"
depends=('libpeas-gtk' 'libgee')
makedepends=('intltool' 'vala')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686')
_F_gnome_desktop="y"
_F_launchpad_dirname="clinica-project"
_F_launchpad_branch="stable"
_F_launchpad_ext=".tar.bz2"
Finclude launchpad gnome-scriptlet
sha1sums=('f82ceb56e9c067e4f08ef36d098b5481d26d666a')

build() {
	Fcd
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=$Fdestdir install || Fdie
	Fbuild_gnome_scriptlet
	Frm /usr/share/glib-2.0/schemas/*
}
