# Compiling Time: 0.10 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=libdc1394
pkgver=2.1.3
pkgrel=1
pkgdesc="libdc1394 provides a high level programming interface to control IEEE 1394 based cameras."
Finclude sourceforge
url="http://sourceforge.net/projects/libdc1394/"
depends=('libraw1394>=2.0')
groups=('lib')
archs=('i686' 'x86_64')
sha1sums=('cab77199f2e434ece3cf31c798d00d79326679b4')

build() {
	Fcd $pkgname-`echo $pkgver | sed 's/_/-/'`
	# Fresh up missing script
	cat /usr/share/automake/missing > missing || Fdie
	Fbuild --without-x
}

# optimization OK
