# Last Modified: Wed, 05 Oct 2005 22:25:43 +0200
# Compiling Time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libdc1394
pkgver=2.0.0_pre5
pkgrel=1
pkgdesc="a program to extract Microsoft Cabinet files"
url="http://sourceforge.net/projects/libdc1394/"
depends=('libraw1394')
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=8157 |grep libdc1394-2 |grep tar |sed -n -e 's/.*4-\(.*\).t.*/\1/' -e 's/-/_/' -e '1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-`echo $pkgver | sed 's/_/-/'`.tar.gz \
	libdc1394-no_dcmultiview_compile.patch)
sha1sums=('f4ac15434b8e36ba82d9f4d38b480369efd4a08d' \
	  '74bc52a984323402896a9981e5e4c3f4998593de')

build() {
	Fcd $pkgname-`echo $pkgver | sed 's/_/-/'`
	Fpatchall
	Fautoconfize
	Fmake --without-x
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
