# Compiling Time: 0.10 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

options+=('asneeded')

pkgname=libdc1394
pkgver=2.2.2
pkgrel=1
pkgdesc="libdc1394 provides a high level programming interface to control IEEE 1394 based cameras."
Finclude sourceforge
url="http://sourceforge.net/projects/libdc1394/"
depends=('libraw1394>=2.0.7')
groups=('lib')
archs=('i686' 'x86_64')
sha1sums=('13958c3cd0709565b5e4a9012dcf2a9b710264e2')

build() {
	Fcd $pkgname-`echo $pkgver | sed 's/_/-/'`
	# Fresh up missing script
	cat /usr/share/automake/missing > missing || Fdie
	Fbuild --without-x
}

# optimization OK
