# Compiling Time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libdc1394
pkgver=2.0.0_rc5
pkgrel=1
pkgdesc="a program to extract Microsoft Cabinet files"
Finclude sourceforge
url="http://sourceforge.net/projects/libdc1394/"
depends=('libraw1394')
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=8157 |grep libdc1394-2 |grep tar |sed -n -e 's/.*4-\(.*\).t.*/\1/' -e 's/-/_/' -e '1 p'"

build() {
	Fcd $pkgname-`echo $pkgver | sed 's/_/-/'`
	# Fresh up missing script
	cat /usr/share/automake/missing > missing || Fdie
	Fbuild --without-x
}

sha1sums=('5e639999fa270cbf74aa028d14b693053e51b90e')
# optimization OK
