# Last Modified: Sun, 07 Aug 2005 19:43:54 +0200
# Compiling Time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libdc1394
pkgver=2.0.0_pre4
pkgrel=1
pkgdesc="a program to extract Microsoft Cabinet files"
url="http://libdc1394.sourceforge.net/"
depends=('libraw1394')
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=8157 |grep libdc1394-2 |grep tar |sed -n -e 's/.*4-\(.*\).t.*/\1/' -e 's/-/_/' -e '1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-`echo $pkgver | sed 's/_/-/'`.tar.gz \
	libdc1394-no_dcmultiview_compile.patch)
sha1sums=('60529e3bce0c5364a3bd9973e9a0a0ef76181057' \
          '74bc52a984323402896a9981e5e4c3f4998593de')

build() {
	Fcd $pkgname-`echo $pkgver | sed 's/_/-/'`
	Fpatchall
	Fautoconfize
	Fmake --without-x
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
