# Compiling Time: 0.04 SBU
# Maintainer: Edo Hikmahtiar <firesand@gmail.com>

pkgname=xmms-wma
pkgver=1.0.5
pkgrel=1
pkgdesc="xmms-wma is a Plug-in of support of format WMA V1/V2 for players XMMS."
url="http://mcmcc.bat.ru/xmms-wma/"
depends=('xmms')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://mcmcc.bat.ru/${pkgname}/${pkgname}-${pkgver}.tar.bz2 \
	xmms-wma-1.0.5-optimization.diff)
sha1sums=('168a97e540601c7ad939a7d06ab3c23eb73ebdb9' \
	  '8b8ab6286f687adaf9b455cecf9b0daa5ba12f4e')
license="GPL"

build()
{
	Fpatchall
	Fmake
	Fexerel /usr/lib/xmms/Input/libwma.so
}

# optimization OK
