# Last Modified: Thu, 19 Jan 2006 15:04:33 +0100
# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=pyenchant
pkgver=1.1.5
pkgrel=1
pkgdesc="PyEnchant is a spellchecking library for Python."
url="http://pyenchant.sourceforge.net/"
depends=('enchant')
groups=('lib-extra')
archs=('i686')
Finclude sourceforge
sha1sums=('69f5c9ed9eb306e513a81d1a6d3afcc76fe03144')

build() {
	Fmake
	Fmakeinstall --single-version-externally-managed
}

# vim: ft=sh

# optimalization OK
