# Last Modified: Wed, 26 Oct 2005 00:57:10 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=readline-emul
pkgver=5.0
pkgrel=2
pkgdesc="GNU readline library for emulation of i686 on x86_64"
depends=('ncurses-emul')
groups=('emul-extra')
archs=('x86_64')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/readline/?N=D'|grep -v doc|grep tar.gz$|sed -n -e 's/.*readline-\(.*\)\.tar\.gz$/\1/' -e '1 p'"
Finclude emul
sha1sums=('add1a0591cb157b528bbd6e0608a347d2f56aad6')

# optimalization ok

# vim: ft=sh
