# Last Modified: Sat, 24 Sep 2005 03:29:19 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=readline-emul
pkgver=5.0
pkgrel=2
pkgdesc="GNU readline library for emulation of i686 on x86_64"
depends=('ncurses-emul')
groups=('lib-extra')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/readline/?N=D'|grep -v doc|grep tar.gz$|sed -n -e 's/.*readline-\(.*\)\.tar\.gz$/\1/' -e '1 p'"
source=(http://ftp.frugalware.org/pub/frugalware/frugalware-current/frugalware-i686/readline-$pkgver-$pkgrel-i686.fpm)
sha1sums=('add1a0591cb157b528bbd6e0608a347d2f56aad6')

build() {
	mkdir $Fsrcdir/tmp || return 1
        tar xzf readline-$pkgver-$pkgrel-i686.fpm -C tmp || return 1
	Fmkdir /usr/lib/chroot32
	cp -av tmp/* $Fdestdir/usr/lib/chroot32 || return 1
}

# optimalization ok

# vim: ft=sh
