# Compiling Time: 0.76 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=konversation
pkgver=24.12.0
pkgrel=1
pkgdesc="IRC clinet for KDE5"
groups=('kde6-extra')
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf6
source+=(frugalware-default-channel.patch)
depends=("kidletime>=$_F_kf6_full"  "knotifyconfig>=$_F_kf6_full" "kparts>=$_F_kf6_full" \
	"knewstuff>=$_F_kf6_full" 'qca' 'phonon-qt6' "qt6-multimedia>=$_F_kdever_qt6" "kstatusnotifieritem>=$_F_kf6_full")
makedepends+=("kdoctools")
sha1sums=('38996cdfb590816e06cc2a1f4f77c857a90b6f23' \
          '20caa0d9882f6f2e957de580067eb212adcf23ac')

# optimization OK
