# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python3-sphinx
pkgver=5.0.2
pkgrel=2
pkgdesc="Python documentation generator"
groups=('devel-extra')
depends=('python3>=3.10' 'python3-requests' 'python3-imagesize' 'python3-alabaster' \
	 'python3-babel' 'python3-snowballstemmer' 'python3-docutils' \
	'python3-pygments' 'python3-jinja' 'python3-sphinx-qthelp' \
	'python3-sphinx-serializinghtml' 'python3-sphinx-htmlhelp' \
	'python3-sphinx-jsmath' 'python3-sphinx-devhelp' \
	'python3-sphinx-applehelp' 'python3-setuptools')
archs=('x86_64')
_F_archive_name="Sphinx"
_F_pypi_name="Sphinx"
Finclude pypi
source+=(docutils_0.19.patch)
sha1sums=('41519e528cc70d52281cb8ef223dac1046cd41ac' \
          '81c0854924345effd8702090854b0166924c98c8')

replaces=('python-sphinx')
provides=('python-sphinx')
conflicts=('python-sphinx')

build() {
	Fcd
	Fpatchall
	Fexec python3 setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
