# Last Modified: Thu, 02 Jun 2005 15:25:28 +0000
# Compiling Time: ~1 minute
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=inetd
pkgver=1.79s
pkgrel=4
pkgdesc="Internet super-server - ported from OpenBSD"
url="http://www.openbsd.org/cgi-bin/cvsweb/src/usr.sbin/inetd/"
rurl="http://ftp.frugalware.org/pub/other/inetd/"
groups=('network')
archs=('i686' 'x86_64')
depends=('glibc')
backup=(etc/inetd.conf)
install=$pkgname.install
up2date="lynx -dump $rurl|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=($rurl/$pkgname-$pkgver.tar.gz inetd.conf rc.inetd)
md5sums=('838bf4cc468b9a2141ac782826d64afa' \
	 'ee98b7b333015a5792ac2c85c19022da' 'd7dba66e6d1b38a55a78675c75b16caf')

build() {
	cd $startdir/src/$pkgname-$pkgver
	make || return 1

	install -D inetd $startdir/pkg/usr/sbin/inetd
	install -D -m644 inetd.8 $startdir/pkg/usr/man/man8/inetd.8
	install -D -m644 $startdir/src/inetd.conf $startdir/pkg/etc/inetd.conf

	mkdir -p $startdir/pkg/etc/rc.d/rc.messages
	install -m755 $startdir/rc.$pkgname $startdir/pkg/etc/rc.d/rc.$pkgname
	install -m644 $startdir/messages/$pkgname.* \
		$startdir/pkg/etc/rc.d/rc.messages
}
