# Last Modified: Wed Aug 18 13:13:29 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=inetd
pkgver=1.79s
pkgrel=3
pkgdesc="Internet super-server - ported from OpenBSD"
url="http://www.openbsd.org/cgi-bin/cvsweb/src/usr.sbin/inetd/"
depends=('glibc')
backup=(etc/inetd.conf)
install=$pkgname.install
# we don't want to update this package
up2date=$pkgver
# TODO: should move to frugalware.org
source=($pkgname-$pkgver.tar.gz inetd.conf rc.inetd)
md5sums=('838bf4cc468b9a2141ac782826d64afa' \
	 'ee98b7b333015a5792ac2c85c19022da' 'd7dba66e6d1b38a55a78675c75b16caf')

build() {
	cd $startdir/src/$pkgname-$pkgver
	make || return 1

	install -D inetd $startdir/pkg/usr/sbin/inetd
	install -D -m644 inetd.8 $startdir/pkg/usr/man/man8/inetd.8
	install -D -m644 $startdir/src/inetd.conf $startdir/pkg/etc/inetd.conf

	mkdir -p $startdir/pkg/etc/rc.d/rc.messages
	install -m755 $startdir/rc.$pkgname $startdir/pkg/etc/rc.d/rc.$pkgname
	install -m644 $startdir/messages/$pkgname.* \
		$startdir/pkg/etc/rc.d/rc.messages
}
