post_install() {
	chkconfig --add rc.inetd
	systemctl enable inetd.service >/dev/null 2>&1
}

post_upgrade() {
	systemctl daemon-reload >/dev/null 2>&1
	# this can be removed after Frugalware-1.6
	if [ `vercmp $2 1.79s-8` -lt 0 ] ; then
		if chkconfig rc.inetd; then
			post_install
		fi
	fi
}

pre_remove() {
	chkconfig --del rc.inetd
	systemctl --no-reload disable inetd.service >/dev/null 2>&1
	systemctl stop inetd.service >/dev/null 2>&1
}

post_remove() {
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift
$op $*
