#!/bin/sh

# (c) 2003, 2010 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2009 Priyank Gosalia <priyankmg@gmail.com>
# rc.inetd for FrugalWare
# distributed under GPL License

# chkconfig: 2345 26 50
# description: Internet super-server

source /lib/initscripts/functions

actions=(start stop restart status)
daemon=$"Internet super-server daemon"

pid="pidof inetd 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/sbin/inetd > /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		killall inetd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
