#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.inetd for FrugalWare
# distributed under GPL License

# chkconfig: 2345 26 50
# description: Internet super-server - ported from OpenBSD

source /lib/initscripts/functions
TEXTDOMAIN=inetd

actions=(restart start status stop)
daemon=$"internet super-server daemon"

pid="$(pidof inetd 2> /dev/null)"

rc_start()
{
	start_msg
	if [ -z ${pid} ] ; then
		/usr/sbin/inetd
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z ${pid} ] ; then
		killall inetd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
