# Compiling Time: 0.86 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=beast
pkgver=0.7.6
pkgrel=1
pkgdesc="A music composition and modular synthesis application"
url="http://beast.testbit.eu"
depends=('guile' 'alsa-lib' 'libgnomecanvas' 'libmad' 'libvorbis')
makedepends=('intltool' 'groff')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="Flasttar $url"
source=(http://dist.testbit.eu/$pkgname/v0.7/$pkgname-$pkgver.tar.bz2)
sha1sums=('8ac49bbe8e7b3b247e8f1d73b85400c64af3a985')

# optimization OK
