# Compiling Time: 0.86 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=beast
pkgver=0.9.0
pkgrel=2
pkgdesc="A music composition and modular synthesis application"
url="http://beast.testbit.eu"
depends=('guile1' 'alsa-lib' 'libgnomecanvas' 'libmad' 'libvorbis' 'rapicorn' 'flac')
makedepends=('intltool' 'groff')
groups=('xmultimedia-extra')
archs=('x86_64')
options=('scriptlet')
up2date="Flasttar $url"
source=(http://dist.testbit.eu/$pkgname/v${pkgver%.*}/$pkgname-$pkgver.tar.bz2
			  https://git.gnome.org/browse/beast/plain/bse/bseapi.idl?id=${pkgver}
			  test-driver configure.patch compile.patch)
sha1sums=('bcac2502183a961f436ee001241e4c065c4a60d5' \
          '8842e9dc62298deb2d889679245f45bde5fb1d33' \
          'abe4c4205ad738bbfb5cbcd5a3191416ac5e4b58' \
          'd515176662aaa862524dc95c9c820c799291cced' \
          '8e378e4649a16e94c9dfa56c1ed92f86adc0ee77')

build() {
		Fcd
		cp ../test-driver ./autotools/test-driver || Fdie
		cp ../bseapi.idl* bse/bseapi.idl || Fdie
		sed -i '/g_thread_init/d' `grep -rl g_thread_init`
		Fpatchall
		Fautoreconf
		Fmake
		Fmakeinstall
		Frm usr/share/mime/{XMLnamespaces,aliases,generic-icons,globs,globs2,magic,mime.cache,subclasses,treemagic,types,version,icons}
}

# optimization OK
