# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bbkeys
pkgver=0.9.0
pkgrel=2
pkgdesc="A completely configurable key-combo grabber for blackbox"
depends=('blackbox>=0.70.0' 'perl')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://bbkeys.sourceforge.net"
source=(${source[@]} xft-fix.patch)
sha1sums=('b406f47f298fe83df6be89d2437dae2cee007439' \
          '7d2d8ec14c453765c302ffcbc9897a0d0a429a24')
build()
{
	Fpatchall
	aclocal && autoheader && autoconf && automake -a -c -f
	Fmake
	Fmakeinstall
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# optimization OK
