# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=pager
pkgver=1.2
pkgrel=1
pkgdesc="ROX Applet for managing your virtual workspaces/desktops."
_F_rox_name=Pager
_F_rox_subdir=Applets/
_F_rox_use_sourceforge=1
_F_sourceforge_name=$_F_rox_name
options=('scriptlet')
Finclude rox
url="http://roscidus.com/desktop/Pager"
depends=('rox-clib' 'libwnck')
groups=(${groups[@]} 'rox-applets')
archs=('i686' 'x86_64')
sha1sums=('bc1882d6ae2f32fff92e40390f45f5fc0dffc383')

# optimization OK
