# Compiling Time: 0.91 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kimageannotator
pkgver=0.7.1
pkgrel=2
pkgdesc="Tool for annotating images"
archs=("x86_64")
groups=('kde6')
depends=("qt6-svg>=5.15.6" "kcolorpicker")
makedepends=('x11-protos' 'qt6-tools>=5.15.6')
_F_github_author=ksnip
_F_github_tag_v=y
_F_cmake_confopts="	-DBUILD_SHARED_LIBS=ON \
			-DBUILD_WITH_QT6=ON"
Finclude github cmake
sha1sums=('ee873874cc7d214f69f8df988a7b1649221609a7')
_F_cd_path="kImageAnnotator-$pkgver"

# optimization OK
