#!/bin/bash

# Copyright (C) 2006 Alex Smith
# rc.xend for Fruglware
# Distributed under the GPL license

. /etc/rc.d/rc.functions

# chkconfig: 2345 98 01
# description: Starts and stops the Xen control daemon.

if ! [ -e /proc/xen/privcmd ]; then
	exit 0
fi

# Wait for Xend to be up
function await_daemons_up
{
	i=1
	rets=10
	xend status
	while [ $? -ne 0 -a $i -lt $rets ]; do
	    sleep 1
	    echo -n .
	    i=$(($i + 1))
	    xend status
	done
}

if [ "$1" == "stop" ]; then
	stop "$stopxend"
	xend stop
	ok $?
elif [ "$1" == "restart" ]; then
	start "$restartxend"
	xend restart
	ok $?
	await_daemons_up
else
	start "$startxend"
	xend start
	ok $?
	await_daemons_up
fi
