# Compiling time: 0.02 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=pharo-image
_F_archive_name=Pharo
downloadid=26790
pkgver=1.0
pkgrel=2
_F_archive_name_full=$_F_archive_name$Fpkgversep$pkgver$pkgextraver
pkgdesc="The official Pharo image."
url="http://pharo-project.org/"
license="MIT"
rodepends=('squeak')
groups=('devel-extra')
archs=('i686' 'x86_64')
#_F_archive_grepv='\.sources|'
up2date="Flastarchive http://pharo-project.org/pharo-download '\.zip'"
source=(http://gforge.inria.fr/frs/download.php/$downloadid/$_F_archive_name_full.zip)
sha1sums=('4f56609c9193768fb1433b7e7cca4869150a7e99')

conflicts=('pharo-sources')
provides=("${conflicts[@]}")
replaces=("${conflicts[@]}")

build()
{
	Fmkdir /usr/lib/squeak
	Fcd
	Finstallrel 0644 ${_F_archive_name_full}.changes          /usr/lib/squeak/
	Finstallrel 0644 ${_F_archive_name_full}.image            /usr/lib/squeak/
	Finstallrel 0644 ${_F_archive_name}V${pkgver/\./}.sources /usr/lib/squeak/
}	

# optimization OK
