# Compiling time: 0.02 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=pharo-image
_F_archive_name=Pharo
_F_archive_number=26778 # Changes at each version
pkgver=1.0
pkgextraver=-10517-rc4dev10.04.1
pkgrel=2
_F_archive_name_full=${_F_archive_name}${Fpkgversep}${pkgver}${pkgextraver}
pkgdesc="The official Pharo image."
url="http://pharo-project.org/"
license="MIT"
rodepends=('squeak')
groups=('devel-extra')
archs=('i686' 'x86_64')
#_F_archive_grepv='\.sources|'
up2date="Flastarchive 'https://gforge.inria.fr/frs/?group_id=1299' '\.zip'"
source=(http://gforge.inria.fr/frs/download.php/$_F_archive_number/$_F_archive_name$Fpkgversep$pkgver$pkgextraver.zip)
sha1sums=('b62160b3e76c17896e77799629e09b2d898db59c')

build()
{
	Fmkdir /usr/lib/squeak
	Fcd
	gzip ${_F_archive_name_full}.changes                                 || Fdie
	Finstallrel 0644 ${_F_archive_name_full}.changes.gz /usr/lib/squeak/ || Fdie
	gzip ${_F_archive_name_full}.image                                   || Fdie
	Finstallrel 0644 ${_F_archive_name_full}.image.gz   /usr/lib/squeak/ || Fdie
}	

# optimization OK
