# Compiling Time: 0.22 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: uzsolt <udvzsolt@gmail.com>

pkgname=asymptote
pkgver=2.02
pkgrel=1
pkgdesc="Asymptote is a powerful descriptive vector graphics language."
depends=('libgc' 'gsl' 'ncurses' 'readline' 'libstdc++' 'fftw' 'imaging' \
	'imagemagick>=6.5.3-2' 'gv')
makedepends=('tetex')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_ext=.src.tgz
Finclude sourceforge
url="http://asymptote.sourceforge.net/"
license=('GPL2')
sha1sums=('b81d4458d79e34d01481100478c9980993d074e3')
_F_desktop_desc="A asymptote GUI"
_F_desktop_exec="xasy"
_F_desktop_categories="Graphics;VectorGraphics;"

build() {
	Fbuild
	Fdesktop2
}

# optimization OK
