# Last Modified: Thu, 12 Jan 2006 18:40:42 +0100
# Compiling Time: ~2.49 SBU
# Contributor: Unger Gabor <unger_gabor@freemail.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=psi
pkgver=0.10
pkgrel=1
pkgdesc="Psi - Jabber client"
url="http://psi.affinix.com"
license="GPL"
groups=('xapps-extra')
archs=('i686')
depends=('qca')
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://psi-im.org/psi.affinix.com/?page=download | grep 'Download Psi' |sed 's/.*\([0-9].[0-9]..*\)/\1/'"
sha1sums=('f1687f8b93338f47cb1c8fa363e4b4f58628f167')

build() {
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimalization OK

# vim: ft=sh
