# Compiling time: 0.73 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-sharp
pkgver=2.16.0
pkgrel=3
pkgdesc="C# bindings for the Gnome desktop"
url="http://www.gnome.org"
depends=('gtk2-sharp>=2.10.0-2' 'libart_lgpl' 'gnome-vfs>=2.20.0' 'libgnomecanvas' \
	 'gnome-panel>=2.20.0' 'libgnomeprintui>=2.12.1-3' 'librsvg' 'gtkhtml' 'vte>=0.16.9')
makedepends=("$pkgname")
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome mono
source=($source  gtkhtml.patch)
sha1sums=('5c0f00756035273b36a6ac76bbff1f6b077e7523' \
          '99545181d2c752557c91394820b617065268cc35')

unset MAKEFLAGS
