# Compiling time: 0.73 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-sharp
pkgver=2.20.0
pkgrel=1
pkgdesc="C# bindings for the Gnome desktop"
url="http://www.gnome.org"
depends=('gtk2-sharp>=2.12.0' 'libart_lgpl' 'gnome-vfs>=2.22.0' 'libgnomecanvas>=2.20.1.1-2' \
	 'gnome-panel>=2.22.1.1' 'libgnomeprintui>=2.18.2-2' 'librsvg>=2.22.2' 'gtkhtml>=3.18.1' \
	 'vte>=0.16.13')
makedepends=("$pkgname")
groups=('gnome')
archs=('i686' 'x86_64')
_F_mono_aot=0
Finclude gnome mono
sha1sums=('4a142ec30195828f57f3f294d1d279843355d531')

unset MAKEFLAGS
