# Compiling Time: 0.07 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=perlmagick
_F_archive_name=PerlMagick
pkgver=6.66
pkgrel=1
pkgextraver="-1"
pkgdesc="Perl extension to call ImageMagick's libMagick methods"
groups=('devel-extra')
depends=('perl>=5.10.1' 'imagemagick')
archs=('i686')
url=("http://search.cpan.org/~jcristy/PerlMagick-6.66-1/Magick.pm.in")
up2date=("Flasttar http://ftp.easynet.be/pub/CPAN/authors/id/J/JC/JCRISTY/")
source=("http://ftp.easynet.be/pub/CPAN/authors/id/J/JC/JCRISTY/$_F_archive_name-$pkgver$pkgextraver.tar.gz")
_F_cd_path=$_F_archive_name-$pkgver
sha1sums=('4432e89136ff8c25f6db59a477d348465407211d')

# optimization OK
