# Compiling time: 1.52 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gstreamer1
_F_archive_name="gstreamer"
pkgver=1.19.2
pkgrel=1
pkgdesc="Open Source Multimedia Framework"
url="https://gstreamer.freedesktop.org"
depends=('glib2>=2.60.0' 'libcap>=2.24-5' 'libffi>=3.2.1-2')
makedepends=('python>=2.7.12-2' 'orc>=0.4.26' \
	'gobject-introspection>=1.60.0' 'check>=0.10.0-3')
groups=('xmultimedia')
archs=("x86_64")
options+=('scriptlet')
source=(http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-$pkgver.tar.xz \
	https://gstreamer.freedesktop.org/src/gstreamer-docs/gstreamer-docs-$pkgver.tar.xz \
	gstreamer1.sh )
up2date="Flasttar https://gstreamer.freedesktop.org/src/gstreamer/"

sha1sums=('4d790c570715c746899803a2a86aff4e7fadf76e' \
          '7e5e03d26788265bb82c30ba8c2854b222d58e24' \
          '9c4dbeb5436b8a4d135f8a89a939295d2d0cfa81')

subpkgs=("$pkgname-docs")
subdescs=('GStreamer $pkgver Documentation.')
subdepends=()
subgroups=('gnome-extra docs-extra')
subarchs=("x86_64")
subreplaces=('gst1-plugins-base-docs gst1-plugins-good-docs gst1-plugins-ugly-docs')
subprovides=("${subreplaces[@]}")
subconflicts=("${subreplaces[@]}")

_F_meson_confopts="	-Dpackage-name=Frugalware_gstreamer_package \
			-Dpackage-origin=http://frugalware.org"
Finclude meson

build()
{
	Meson_build

	Fmkdir usr/share/gtk-doc/html
	Fcp gstreamer-docs-$pkgver/devhelp/* /usr/share/gtk-doc/html/gstreamer-1.0
	Fexe /etc/profile.d/gstreamer1.sh
	Fsplit $pkgname-docs usr/share/gtk-doc
}

# optimization OK
