# Compiling Time: 0.15 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libpsl
pkgver=0.21.5
pkgrel=3
pkgdesc="Public Suffix List library"
_F_github_author="rockdaboot"
Finclude github
depends=('libidn2>=2.0.0-11')
makedepends=('gtk-doc' 'publicsuffix-list' 'python3' 'python3-pygments')
groups=('lib' 'chroot-core')
archs=("x86_64")
source=(https://github.com/rockdaboot/libpsl/releases/download/${pkgver}/${pkgname}-${pkgver}.tar.gz)
sha1sums=('f2d1efc3c3e3ed1aeefd863f2e1e7f689662bf23')
_F_cross32_simple_auto=yes
_F_cross32_delete=('usr/share/')
_F_cross32_use_meson=yes
_F_cross32_meson_confopts_64="	-Ddocs=true \
				-Dbuiltin=true \
				-Druntime=libidn2 \
				-Dpsl_file=/usr/share/publicsuffix/effective_tld_names.dat \
				-Dpsl_distfile=/usr/share/publicsuffix/public_suffix_list.dat \
				-Dpsl_testfile=/usr/share/publicsuffix/test_psl.txt"

_F_cross32_meson_confopts_32="	-Ddocs=false \
				-Dbuiltin=true \
				-Druntime=libidn2 \
				-Dpsl_file=/usr/share/publicsuffix/effective_tld_names.dat \
				-Dpsl_distfile=/usr/share/publicsuffix/public_suffix_list.dat \
				-Dpsl_testfile=/usr/share/publicsuffix/test_psl.txt"

Finclude cross32
options=('scriptlet')

# optimization OK
