# Compiling Time: 0.15 SBU

# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libpsl
pkgver=0.21.1
pkgrel=1
pkgdesc="Public Suffix List library"
_F_github_author="rockdaboot"
Finclude github
depends=('icu4c>=65.1' 'libidn2>=2.0.0-5')
makedepends=('gtk-doc')
groups=('lib')
archs=("x86_64")
source=(https://github.com/rockdaboot/libpsl/releases/download/${pkgver}/${pkgname}-${pkgver}.tar.gz)
sha1sums=('dc5fd26d060b3445386b5a82628df900567654f4')
_F_cross32_simple_auto=yes
Finclude cross32


# optimization OK
