# Compiling Time: 0.15 SBU

# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libpsl
pkgver=0.21.0
pkgrel=3
pkgdesc="Public Suffix List library"
_F_github_author="rockdaboot"
Finclude github
depends=('icu4c>=64.2-2' 'libidn2>=2.0.0-5')
makedepends=('gtk-doc')
groups=('lib')
archs=("x86_64")
source=(https://github.com/rockdaboot/libpsl/releases/download/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.gz)
sha1sums=('142a4abbf7ebab9651942b6e7a1b334742307f06')
_F_cross32_simple_auto=yes
Finclude cross32


# optimization OK
