# Compiling Time: 0.15 SBU

# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libpsl
pkgver=0.19.1
pkgrel=4
pkgdesc="Public Suffix List library"
_F_github_author="rockdaboot"
Finclude github
depends=('icu4c>=60.2-2' 'libidn2>=2.0.0-5')
makedepends=('gtk-doc')
groups=('lib')
archs=("x86_64")
source=(https://github.com/rockdaboot/libpsl/releases/download/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.gz)
sha1sums=('34d1cde24c2464f3e6dfaa339350923e97f0b30e')
_F_cross32_simple_auto=yes
Finclude cross32


# optimization OK
