# Compiling Time: 0.15 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libpsl
pkgver=0.21.2
pkgrel=2
pkgdesc="Public Suffix List library"
_F_github_author="rockdaboot"
Finclude github
depends=('libidn2>=2.0.0-11')
makedepends=('gtk-doc')
groups=('lib' 'chroot-core')
archs=("x86_64")
source=(https://github.com/rockdaboot/libpsl/releases/download/${pkgver}/${pkgname}-${pkgver}.tar.gz)
sha1sums=('3fa7e4210be8800e3014e6e88f8d30c55627e156')
_F_cross32_simple_auto=yes
Finclude cross32


# optimization OK
