# Compiling Time: 0.08 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=intel-gpu-tools
pkgver=1.15
pkgrel=1
pkgdesc="X.Org intel-gpu-tools application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
Finclude xorg
Fconfopts+=" --disable-tests --disable-selective-werror --disable-debug"
sha1sums=('d40167c2395907c8077388a36aa77f645e70a001')
depends+=('libdrm>=2.4.67' 'cairo>=1.14.6-2' 'libunwind>=1.1-4')
makedepends+=('python3')

# optimization OK
