# Compiling Time: 0.08 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=intel-gpu-tools
pkgver=1.17
pkgrel=1
pkgdesc="X.Org intel-gpu-tools application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('x86_64')
Finclude xorg
Fconfopts+=" --disable-tests --disable-selective-werror --disable-debug"
sha1sums=('2837571d395a765d03feb3e85c6f1f1cf27af661')
depends+=('libdrm>=2.4.71' 'cairo>=1.14.6-2' 'libunwind>=1.1-4' 'procps-ng')
makedepends+=('python3')

# optimization OK
