# Last Modified: Thu, 26 Jan 2006 01:38:20 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=nss_ldap
pkgver=248
pkgrel=1
pkgdesc="Resolve the entities defined in RFC 2307 from LDAP directories."
url="http://www.padl.com/OSS/nss_ldap.html"
depends=('openldap')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump http://www.padl.com/download/ |grep nss_ldap- |Flasttar"
source=(http://www.padl.com/download/$pkgname-$pkgver.tar.gz)
sha1sums=('7f77724a75114fe5d3ed366ce787c70163292795')

Fconfopts="$Fconfopts --with-ldap=openldap --libdir=/lib --enable-schema-mapping \
	--enable-rfc2307bis"

# optimalization OK
