# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=polychromatic
pkgver=0.9.2
pkgrel=1
pkgdesc="A graphical front end for managing Razer peripherals under GNU/Linux."
groups=('xapps-extra')
archs=('x86_64')
depends=('python3-colorama' 'python3-colour' 'hicolor-icon-theme' \
	'openrazer' 'libappindicator' 'imagemagick>=7.1.1' 'pyqt6webengine')
makedepends=('sassc')
_F_github_tag_v=y
Finclude github meson
sha1sums=('2428f6dcb69cad972882335a381bef15eb5af614')

# optimization OK
