# Compiling Time: 0.27 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=bcunit
pkgver=5.4.24
pkgrel=1
pkgdesc="Lightweight system for writing, administering, and running unit tests in C"
depends=('glibc')
groups=('devel-extra')
url="http://www.linphone.org"
archs=("x86_64")
Finclude cmake
up2date="lynx -dump https://gitlab.linphone.org/api/v4/projects/BC%2Fpublic%2F${pkgname}/repository/tags  | jq -r '.[].name' | head -n 1"
source=("https://gitlab.linphone.org/BC/public/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")
sha1sums=('43bf51f61f51394da790692223d1bed567046ac4')
options=('static')

replaces=('cunit')
provides=('cunit')
conflicts=('cunit')

# optimization OK
