# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=oxygen
pkgver=5.17.0
pkgrel=1
pkgdesc="KDE Oxygen style."
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="plasma"
Finclude kf5
depends=("frameworkintegration>=$_F_kf5_full" "kwin5>=$_F_kdever_plasma")
makedepends+=('kdoctools')

sha1sums=('6ccd5abec728abe0cf61fe878d66d145ed9ce1aa')

subpkgs=("$pkgname-sounds")
subdescs=("$pkgname sound package for KDE")
subgroups=('plasma')
subarchs=('x86_64')
subdepends=(' ')

build()
{
	KDE_build
	Fsplit $pkgname-sounds usr/share/sounds
}

# optimization OK
