# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=oxygen
pkgver=5.8.5
pkgrel=1
pkgdesc="KDE Oxygen style."
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="plasma"
Finclude kf5
depends=("frameworkintegration>=$_F_kf5_full" "kwin5>=$_F_kdever_plasma")
makedepends+=('kdoctools')
rodepends+=("phonon-backend-gstreamer" "phonon-backend-vlc")

sha1sums=('58070723e4e7d8b39278db6ee6797eb00238ed27')

conflicts=('kdebase-runtime-knotify' 'liboxygen' 'oxygen-transparent')
replaces=("${conflicts[@]}")

subpkgs=("$pkgname-sounds")
subdescs=("$pkgname sound package for KDE")
subgroups=('plasma')
subarchs=('x86_64')
subdepends=(' ')

build()
{
	KDE_build
	Fsplit $pkgname-sounds usr/share/sounds
}

# optimization OK
