# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=oxygen
pkgver=5.15.5
pkgrel=1
pkgdesc="KDE Oxygen style."
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="plasma"
Finclude kf5
depends=("frameworkintegration>=$_F_kf5_full" "kwin5>=$_F_kdever_plasma")
makedepends+=('kdoctools')

sha1sums=('2d2d3e690f4a47b12b173dabc3c73e14e244abbe')

subpkgs=("$pkgname-sounds")
subdescs=("$pkgname sound package for KDE")
subgroups=('plasma')
subarchs=('x86_64')
subdepends=(' ')

build()
{
	KDE_build
	Fsplit $pkgname-sounds usr/share/sounds
}

# optimization OK
