# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=radeon-profile-daemon
pkgver=20190301
pkgrel=1
pkgdesc="Daemon for radeon-profile GUI"
depends=('qt5-base>=5.12.0')
makedepends+=('x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author=marazmista
_F_github_tag=y
Finclude github
source+=("fix-install.patch")
sha1sums=('3e40f4b2b72ab0e53c42129141924d9812394c87' \
          'b459c1a02424b594c711b98acc429a7ded567807')
_F_cd_path="$pkgname-$pkgver/$pkgname"

build() {
        Fcd
        Fpatchall
        Fexec qmake-qt5 || Fdie
        Fmake
        Fmakeinstall
}


# optimization OK
