# Last Modified: Wed, 01 Jun 2005 10:57:59 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=automake
pkgver=1.9.5
mainver=1.9
pkgrel=3
pkgdesc="A tool for automatically generating Makefiles"
url="http://www.gnu.org/software/automake"
depends=('perl' 'bash')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/automake/?M=D'|grep tar.gz$|sed -n -e 's/.*e-\([0-9\.]*\).tar.gz$/\1/' -e '1 p'"
source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('f22b4cabccbb5243092a6d19912cb5fb')

build () {
	Fbuild || return 1
	Fln /usr/share/automake-$mainver /usr/share/automake
}

# vim: ft=sh
