# Compiling Time: 0.01 SBU
# Maintainer: dex77 <dex77@frugalware.org>

pkgname=automake
pkgver=1.17
pkgrel=1
pkgdesc="A tool for automatically generating Makefiles"
url="http://www.gnu.org/software/automake"
depends=('perl>=5.34' 'bash')
groups=('devel' 'devel-core')
archs=("x86_64")
Fup2gnugz
source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('07e95bac8fa1b69dae24346cbfcfb3d30a5ee585')

build()
{
	Fcd
	Fbuild
	Fln /usr/share/automake-${pkgver%%.?} /usr/share/automake
}



# optimization OK
