# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=automake
pkgver=1.16.1
pkgrel=1
pkgdesc="A tool for automatically generating Makefiles"
url="http://www.gnu.org/software/automake"
depends=('perl>=5.26.1' 'bash')
groups=('devel' 'devel-core')
archs=("x86_64")
Fup2gnugz
source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('7a4d8d8b16d2f3cece5ab92c32aba094a4597d97')

build()
{
	Fcd
	## new tc stuff
	Fsed "cru" "crD" bin/automake.in
	Fbuild
	Fln /usr/share/automake-${pkgver%%.?} /usr/share/automake
}



# optimization OK
