# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=automake
pkgver=1.16.3
pkgrel=1
pkgdesc="A tool for automatically generating Makefiles"
url="http://www.gnu.org/software/automake"
depends=('perl>=5.28.2' 'bash')
groups=('devel' 'devel-core')
archs=("x86_64")
Fup2gnugz
source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('b36e3877d961c1344351cc97b35b683a4dfadc0c')

build()
{
	Fcd
	Fbuild
	Fln /usr/share/automake-${pkgver%%.?} /usr/share/automake
}



# optimization OK
