# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=automake
pkgver=1.10.1
amver=1.10
pkgrel=4
pkgdesc="A tool for automatically generating Makefiles"
url="http://www.gnu.org/software/automake"
depends=('perl>=5.10.0-8' 'bash')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64' 'ppc')
_F_archive_nosort="y"
Fup2gnugz
source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
signatures=($source.sig)

build()
{
	Fbuild
	Fln /usr/share/automake-$amver /usr/share/automake
}


