# Compiling Time: 0.01 SBU
# Contributor: zleho <zleho@index.hu>
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=a2ps
pkgver=4.13
pkgextraver=b
pkgrel=5
pkgdesc="An Any to PostScript filter"
url="http://www.inf.enst.fr/~demaille/a2ps"
depends=('glibc' 'urw-fonts' 'psutils' 'texinfo')
makedepends=('emacs')
groups=('apps')
archs=('i686' 'x86_64')
backup=('etc/a2ps-site.cfg' 'etc/a2ps.cfg')
install=$pkgname.install
up2date="lynx -dump http://ftp.gnu.org/gnu/a2ps/?D=D| grep -m1 .tar.gz|sed 's/.*-\(.*\)b.tar.gz .*/\1/'"
source=(ftp://ftp.enst.fr/pub/unix/$pkgname/$pkgname-$pkgver$pkgextraver.tar.gz glibc-2.3.4.patch0 \
	a2ps-4.13b-autoconf-fixes.patch)
sha1sums=('cfc79a3e54115e569f667fa3fd2c2ec16d22b31a' \
          '8ccecca4a0c88807a2f6514f84251331c4c92047' \
          '844f8a2c648b96292f410da02b5c84af1f152363')

build()
{
	cd $startdir/src/$pkgname-$pkgver
	Fpatch glibc-2.3.4.patch0 || return 1
	[ "$CARCH" == "x86_64" ] && (Fpatch a2ps-4.13b-autoconf-fixes.patch || return 1)
	[ "$CARCH" == "x86_64" ] && (libtoolize --copy --force && cp /usr/share/aclocal/libtool.m4 m4/ && aclocal -I m4 && autoconf)
	Fmake --sysconfdir=/etc || return 1
	Fmakeinstall || return 1
}


# vim: ft=sh

# optimization OK
