# Compiling Time: 0.01 SBU
# Contributor: zleho <zleho@index.hu>
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=a2ps
pkgver=4.14
pkgextraver=
pkgrel=1
pkgdesc="An Any to PostScript filter"
url="http://www.inf.enst.fr/~demaille/a2ps"
depends=('glibc' 'urw-fonts' 'psutils' 'texinfo')
makedepends=('emacs' 'gperf')
groups=('apps')
archs=('i686' 'x86_64')
backup=('etc/a2ps-site.cfg' 'etc/a2ps.cfg')
Fup2gnugz
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz \
	libtool.patch)
sha1sums=('365abbbe4b7128bf70dad16d06e23c5701874852' \
          '2cd26284b19f897505b0f344fcd423ab10b76a6f')

build()
{
	Fpatchall libtool.patch
		
	if [ "$CARCH" == "x86_64" ]; then
		## ugly hack , auto* are br0ken
		libtoolize --copy --force
	fi
	
	Fmake --sysconfdir=/etc
	Fmakeinstall || return 1
}

# optimization OK
