# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libfido2
pkgver=1.12.0
pkgrel=2
pkgdesc='Library functionality for FIDO 2.0, including communication with a device over USB'
url='https://developers.yubico.com/libfido2/'
archs=('x86_64')
groups=('lib')
depends=('openssl>=3.0.7' 'libcbor>=0.10.1' 'libhidapi' 'systemd')
up2date="Flasttar $url/Releases"
source=(https://developers.yubico.com/libfido2/Releases/libfido2-${pkgver}.tar.gz)
Finclude cmake
sha1sums=('6a382bf5e597e2979be2697e132c530097b1e247')

# optimization OK
