# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libfido2
pkgver=1.14.0
pkgrel=2
pkgdesc='Library functionality for FIDO 2.0, including communication with a device over USB'
url='https://developers.yubico.com/libfido2/'
archs=('x86_64')
groups=('lib')
depends=('openssl>=3.1.0' 'libcbor>=0.11.0' 'libhidapi' 'systemd')
up2date="Flasttar $url/Releases"
source=(https://developers.yubico.com/libfido2/Releases/libfido2-${pkgver}.tar.gz)
Finclude cmake
sha1sums=('22c3eb83794705a8ba272fc115167a880aeb71c7')

# optimization OK
