# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libfido2
pkgver=1.16.0
pkgrel=1
pkgdesc='Library functionality for FIDO 2.0, including communication with a device over USB'
url='https://developers.yubico.com/libfido2/'
archs=('x86_64')
groups=('lib')
depends=('openssl>=3.1.0' 'libcbor>=0.12.0' 'libhidapi' 'systemd')
up2date="Flasttar $url/Releases"
source=(https://developers.yubico.com/libfido2/Releases/libfido2-${pkgver}.tar.gz)
Finclude cmake
sha1sums=('89151c1013a92348d59920f3eeb81d076ec8b1cf')

# optimization OK
