# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=nautilus-flickr-uploader
pkgver=0.15
pkgrel=1
pkgdesc="Nautilus extension to upload photos on Flickr"
url=("http://www.usebox.net/jjm/nautilus-flickr-uploader/")
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('gtk+2' 'perl-gtk2-ex-simple-list' 'perl-gtk2-gladexml' 'perl-yaml'\
	'perl-flickr-api' 'perl-xml-parser-lite-tree' 'perl-libwww>=6.05'\
	'perl-gettext')
source="$url/SOURCES/$pkgname-$pkgver.tar.gz"
up2date=("Flasttar $url")
_F_desktop_filename="$pkgname.desktop"
Finclude gnome-scriptlet
sha1sums=('531c1b058bd2ea34d2da328c8c7478bd5ae2546a')
