# Last modified: Tue, 28 Feb 2006 11:35:58 +0100
# Compiling time: 0.90 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=kmplayer
pkgver=0.9.1b
pkgrel=1
pkgdesc="The KMPlayer KPart plugin for Konqueror mimics QuickTime, MS Media Player and RealPlayer plugin browser plugins."
url="http://kmplayer.kde.org"
license="GPL"
depends=('mplayer' 'gst-plugins' 'libxi' 'libstdc++' 'libxmu' 'libxml2' 'xine-lib' 'libxv' 'qt' 'popt' 'kdelibs')
archs=('i686')
groups=('kde-extra')
up2date="lynx -dump $url/pkgs/|grep $pkgname-[0-9\.]*\.tar.bz2|tail -n 1|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/pkgs/$pkgname-$pkgver.tar.bz2)
sha1sums=('38621ea9252ee8b0f4f90b0709b0314bd790bdc8')

build()
{
	Fbuild --enable-profile --enable-final 
}

# optimalization OK
