# Last modified: Mon, 01 May 2006 14:24:20 +0200
# Compiling time: 0.90 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=kmplayer
pkgver=0.9.2
pkgrel=1
pkgdesc="The KMPlayer KPart plugin for Konqueror mimics QuickTime, MS Media Player and RealPlayer plugin browser plugins."
url="http://kmplayer.kde.org"
license="GPL"
depends=('mplayer' 'gst-plugins' 'libstdc++' 'libxml2' 'xine-lib' 'popt' 'kdelibs')
archs=('i686' 'x86_64')
groups=('kde-extra')
options=('scriptlet')
up2date="lynx -dump $url/pkgs/?D=D|grep km |grep -m1 .tar|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/pkgs/$pkgname-$pkgver.tar.bz2)
sha1sums=('106df9a0428da9ab80e56aeac7273ab203bbf6fa')

build()
{
	Fbuild --enable-profile --enable-final \
		--disable-debug --without-debug --with-gnu-ld
	## now in kdelibs
	Frm /usr/share/mimelnk/application/x-mplayer2.desktop
}

# optimization OK
