# Last modified: Tue, 21 Mar 2006 20:25:30 +0100
# Compiling time: 0.90 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=kmplayer
pkgver=0.9.1c
pkgrel=1
pkgdesc="The KMPlayer KPart plugin for Konqueror mimics QuickTime, MS Media Player and RealPlayer plugin browser plugins."
url="http://kmplayer.kde.org"
license="GPL"
depends=('mplayer' 'gst-plugins' 'libstdc++' 'libxml2' 'xine-lib' 'popt' 'kdelibs')
archs=('i686' 'x86_64')
groups=('kde-extra')
up2date="lynx -dump $url/pkgs/?D=D|grep km |grep -m1 .tar|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/pkgs/$pkgname-$pkgver.tar.bz2)
sha1sums=('b1d6a30ac17296214c21608deb56164f2b7d997b')

build()
{
	Fbuild --enable-profile --enable-final \
		--disable-debug --without-debug --with-gnu-ld
	## now in kdelibs
	Frm /usr/share/mimelnk/application/x-mplayer2.desktop
}

# optimalization OK
