# Last Modified: Thu, 07 Jul 2005 01:30:13 +0200
# Compiling Time: ~0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=nrg2iso
pkgver=0.4
pkgrel=1
pkgdesc="Nrg2Iso is a linux utils for converting CD (or DVD) image generated by Nero Burning Rom to ISO format."
url="http://gregory.kokanosky.free.fr/v4/linux/nrg2iso.en.html"
depends=('glibc')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump http://gregory.kokanosky.free.fr/v4/linux/nrg2iso.en.html |grep .tar.gz |sed -ne 's/.*o-\(.*\).t.*/\1/;1 p'"
source=(http://gregory.kokanosky.free.fr/v4/linux/$pkgname-$pkgver.tar.gz)
md5sums=('996c38c8f1465e9c51ccad4f31ec2eee')

build() {
	Fcd
	Fsed "gcc nrg2iso.c -o nrg2iso" "gcc $CFLAGS nrg2iso.c -o nrg2iso" Makefile
	make
	Fexerel /usr/bin/nrg2iso
}

# optimalization OK

# vim: ft=sh
