# Compiling Time: 0.30 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=gdk-pixbuf
pkgver=0.22.0
pkgrel=4
pkgdesc="Image loading and manipulation library"
depends=('libtiff' 'libjpeg>=8a' 'gtk+' 'libpng>=1.4.1')
groups=('gnome-extra')
archs=('i686' 'x86_64')
url="http://developer.gnome.org/arch/imaging/gdkpixbuf.html"
Finclude gnome
up2date=$pkgver
source=(${source[@]} tons-of-patches-from-fedora.patch)
sha1sums=('495324afb5abebc14567ffd5a6cd72333bcc7f5b' \
	  '62fca9a9ae67420f8ada40e2a842fcf5b7119f1d')

build() {
    Fcd
    Fpatchall
    # Need this, else we got relink errors for loader .so's
    Facu
    cp -a /usr/share/automake/missing ./missing || Fdie
    libtoolize -c -f || Fdie
    aclocal || Fdie
    autoconf || Fdie
    Fmake --disable-gtk-doc
    Fmakeinstall
}

# optimization OK
