# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gnu.regexp
pkgver=1.1.4
pkgrel=1
pkgdesc="Regular Expressions for Java."
url="http://nlp.stanford.edu/nlp/javadoc/gnu-regexp-docs/"
Finclude java
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://ftp.frugalware.org/pub/other/sources/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('66c0ecf5f47b1cb166b740540f16933f130371b4')

build()
{
	Fcd
	Fjavacleanup
	cd src
	make JAVAC="javac" || return 1
	cd ..
	mv lib/gnu-regexp{-$pkgver,}.jar
	Fjar lib/gnu-regexp.jar
}
