# Compiling time: 0.10 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=notification-daemon
pkgver=3.18.2
pkgrel=1
pkgdesc="Notifications daemon"
depends=('libxml2>=2.7.8' 'libnotify>=0.7' 'libwnck' 'libcanberra-gtk' 'dbus-glib>=0.78' 'tdb')
makedepends=('gnome-doc-utils' 'intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('289bfca5470bf137b1fb813240b6fdd1eb078742')

# optimization OK
