# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=picard
pkgver=2.0.3
pkgrel=1
pkgdesc="The next generation MusicBrainz tagger"
url="http://musicbrainz.org/doc/PicardTagger"
depends=('python3' 'mutagen' 'pyqt5>=5.9.2' 'ffmpeg>=3.3.2' 'libdiscid' 'libtheora' 'libx11' 'libgcc')
makedepends+=('x11-protos')
groups=('xmultimedia-extra')
archs=('x86_64')
options=('nostrip')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_cd_path="$pkgname-release-$pkgver"
Finclude gnome-scriptlet python
up2date="Flasttar http://ftp.musicbrainz.org/pub/musicbrainz/$pkgname/"
source=(ftp://ftp.musicbrainz.org/pub/musicbrainz/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('a0406e4a5bee4f7b242a97f51e4be19387da42a9')
_F_python_version="python3"

build() {
	export LANG=en_US.UTF-8
	Fbuild

	# Wrapper fixup
	sed -i -e "s|/var/tmp/fst/pkg||g" "$Fdestdir/usr/bin/picard" || Fdie
	Fbuild_gnome_scriptlet
}

# optimization OK
