# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=picard
pkgver=1.4
pkgrel=2
pkgdesc="The next generation MusicBrainz tagger"
url="http://musicbrainz.org/doc/PicardTagger"
depends=('python' 'mutagen' 'pyqt5' 'ffmpeg>=1.0' 'libdiscid' 'libtheora' 'libx11' 'libgcc')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
options=('nostrip')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_cd_path="$pkgname-release-$pkgver"
Finclude gnome-scriptlet python
up2date="Flasttar http://ftp.musicbrainz.org/pub/musicbrainz/$pkgname/"
source=(ftp://ftp.musicbrainz.org/pub/musicbrainz/$pkgname/$pkgname-$pkgver.tar.gz \
	503.patch.xz )
sha1sums=('030f54e2136781645075e82a1002e9c8e7545057' \
          'f3ed151e958685378bdb23a38a3e06e30a9e9ec4')

build() {
	Fpatch 503.patch
	Fbuild

	# Wrapper fixup
	sed -i -e "s|/var/tmp/fst/pkg||g" "$Fdestdir/usr/bin/picard" || Fdie
	Fbuild_gnome_scriptlet
}

# optimization OK
