# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=picard
pkgver=0.15.1
pkgrel=2
pkgdesc="The next generation MusicBrainz tagger"
url="http://musicbrainz.org/doc/PicardTagger"
depends=('python' 'mutagen' 'pyqt4' 'ffmpeg>=0.8' 'libdiscid' 'libofa' 'libtheora' 'libx11' 'libgcc')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
options=('nostrip')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet python
up2date="lynx -dump 'http://ftp.musicbrainz.org/pub/musicbrainz/$pkgname/?C=M;O=D'|grep $pkgname.*tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.musicbrainz.org/pub/musicbrainz/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('91b461430add978f0b07ae738ce1b9de616998f4')

build() {
	Fcd
	Fpatchall
	python setup.py config || Fdie
	python setup.py install --root=$Fdestdir || Fdie
	# Wrapper fixup
	sed -i -e "s|/var/tmp/fst/pkg||g" "$Fdestdir/usr/bin/picard" || Fdie
	Fbuild_gnome_scriptlet
}

# optimization OK
