# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=picard
pkgver=2.13.3
pkgrel=4
pkgdesc="The next generation MusicBrainz tagger"
url="http://musicbrainz.org/doc/PicardTagger"
depends=('python3>=3.13' 'mutagen' 'pyqt5' 'ffmpeg>=3.3.2' 'python3-pyjwt' \
	'python3-discid' 'libtheora' 'libx11' 'libgcc' 'python3-fasteners' \
	'chromaprint' 'python3-dateutil' 'pyyaml3' 'python3-charset-normalizer')
makedepends+=('x11-protos' 'gettext' 'python3-build' 'python3-installer' \
	'python3-setuptools' 'python3-wheel' 'python3-markdown')
groups=('xmultimedia-extra')
archs=('x86_64')
options=('nostrip')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet python
_F_archive_grepv="b2\|b1\|b3\|rc1"
up2date="Flasttar http://ftp.musicbrainz.org/pub/musicbrainz/$pkgname/"
source=(ftp://ftp.musicbrainz.org/pub/musicbrainz/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('0ad9e199342a01913d1c432b04c6c64f101ff011')
_F_python_version="python3"

build() {
	Fcd
	Fpatchall
	Fexec python -m build --wheel --no-isolation || Fdie
	Fexec python -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}

# optimization OK
