# Last Modified: Tue, 06 Dec 2005 13:42:17 +0100
# Compiling Time: 0.35 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=apr
pkgver=1.2.2
pkgrel=1
pkgdesc="Apache Portable Runtime"
url="http://apr.apache.org/"
depends=('e2fsprogs')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.cgi|grep tar.gz$ |sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://www.wirtschaftsinformatik.fh-furtwangen.de/mirror/apache/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('93bd33ba204bdfabb8ce36d694bffb66f86650ae')


build()
{
	Fconfopts="--prefix=/usr/lib/apr"
	Fbuild --with-gnu-ld --with-threads --enable-layout=RedHat
}

# vim: ft=sh

# optimalization OK
