# Compiling Time: 0.33 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=aterm
pkgver=1.0.1
pkgrel=2
pkgdesc="A VT100 terminal emulator for X with transparency support"
depends=('libxext' 'libsm' 'libxt')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://aterm.sourceforge.net/"
source=($source aterm-1.0.1-display-security-issue.patch)
sha1sums=('a975753b415306a0734efc3773de8a86129bb54b' \
          '11f7a0e6c2bc6fa7400d4c3f360d0da331a5b816')
Fconfopts="$Fconfopts --enable-transparency=yes --enable-background-image --enable-fading \
		--enable-menubar --enable-graphics"
# optimization OK
