# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>

pkgname=dmidecode
pkgver=3.1
pkgrel=1
pkgdesc="Desktop Management Interface (DMI) table related utilities."
url="http://www.nongnu.org/dmidecode/"
depends=('glibc')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar http://download.savannah.gnu.org/releases/dmidecode/"
source=(http://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver.tar.gz makefile.patch)
sha1sums=('3d61096a25fe55798faa882bff32f3bf6eb6366e' \
          '0949964ccab7d0dbc476216f99a6ed24be9898e8')

# optimization OK
