# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>

pkgname=dmidecode
pkgver=3.2
pkgrel=2
pkgdesc="Desktop Management Interface (DMI) table related utilities."
url="http://www.nongnu.org/dmidecode/"
depends=('glibc>=2.29-6')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar http://download.savannah.gnu.org/releases/dmidecode/"
source=(http://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver.tar.xz makefile.patch)
sha1sums=('acf4b5c6e757066453fd06aa9060fceb257849bf' \
          '0949964ccab7d0dbc476216f99a6ed24be9898e8')

# optimization OK
