# Last Modified: Wed, 30 Aug 2006 00:47:57 +0200
# Compiling Time: 0.37 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Krisztian VASAS <iron@frugalware.org>

pkgname=audacious
pkgver=1.1.2
pkgrel=1
pkgdesc="Audacious is a fork from BMP 0.9.7.1"
url="http://audacious-media-player.org/"
depends=('gtk+2>=2.10.2' 'libvorbis' 'alsa-lib' 'audiofile' 'libsidplay' 'curl' 'libmpcdec' 'libglade' \
		'libsamplerate' 'libmusicbrainz' 'taglib')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
provides=('songplayer')
up2date="lynx -dump 'http://audacious-media-player.org/Downloads' | grep 'The current release'|sed 's/.*: .*]\(.*\)./\1/'"
source=(http://audacious-media-player.org/release/$pkgname-$pkgver.tgz fix-desktop.patch)
sha1sums=('25087f081054807aa48e3415aae0e1679667a392' \
          'e2850926dd5966823f2784e0a8db90d89af6a090')
 
if [ "$CARCH" == "x86_64" ]; then
	opts="--disable-simd"
fi
Fconfopts="$Fconfopts --enable-chardet --enable-ipv6 --disable-arts --disable-esd --disable-jack --disable-lirc $opts"

# optimalization OK
