# Compiling Time: 0.93 SBU
# Maintainer: Mcklaren  <mcklaren@gmail.com>

pkgname=conglomerate
pkgver=0.9.1
pkgrel=2
pkgdesc="XML Docbook editor"
url="http://www.conglomerate.org/"
depends=('libgnomeui' 'libgnomeprint' 'gtksourceview' 'libxslt' 'freetype2'  'dbus-glib>=0.71')
makedepends=('gtk-doc' 'perl-xml')
license="GPL"
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
options=('scriptlet')
sha1sums=('26174924865f095452c59b595f99a31737c9ece5')

build()
{
	Fbuild --enable-printing --enable-gtk-doc \
		--disable-schemas-install
}

# optimization OK
