# Last Modified: Sat, 01 Jul 2006 02:02:45 +0200
# Compiling Time: 0.93 SBU
# Maintainer: Mcklaren  <mcklaren@gmail.com>

pkgname=conglomerate
pkgver=0.9.1
pkgrel=1
pkgdesc="XML Docbook editor"
url="http://www.conglomerate.org/"
depends=('libgnomeui' 'libgnomeprint' 'atk' 'libsm' 'gtksourceview' 'libxslt' 'freetype2' 'pango' 'perl-xml')
makedepends=('gtk-doc')
license="GPL"
groups=('gnome-extra')
archs=('i686')
Finclude sourceforge
options=('scriptlet')
sha1sums=('26174924865f095452c59b595f99a31737c9ece5')

build()
{
	Fbuild --enable-printing --enable-gtk-doc \
		--disable-schemas-install
}

# optimization OK
