# Compiling Time: 0.05 SBU
# Contributor: Zsolt Szalai <xbit.lists@chello.hu>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=scons
pkgver=4.0.0
pkgrel=1
pkgdesc="SCons is an Open Source software construction tool, a next-generation build tool."
Finclude sourceforge
url="http://scons.org"
depends=('python3>=3.8.3')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
Finclude sourceforge
sha1sums=('6052c2eb69038824be39edb4bce73489d3001083')
_F_cd_path="SCons-$pkgver"
_F_python_version=python3

# optimization OK
