# Compiling Time: 0.05 SBU
# Contributor: Zsolt Szalai <xbit.lists@chello.hu>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=scons
pkgver=4.1.0
pkgrel=1
pkgdesc="SCons is an Open Source software construction tool, a next-generation build tool."
Finclude sourceforge
url="http://scons.org"
depends=('python3>=3.8.3')
makedepends=('python3-setuptools' 'docbook-xsl')
groups=('devel-extra')
archs=('x86_64')
Finclude sourceforge
source+=(fix-build.patch)
sha1sums=('98e51b6551b6caaf46b34a4f51788591a12507c6' \
          '8d91c51196b5793c90451386d2bc4e07183527f7')
_F_cd_path="SCons-$pkgver"
_F_python_version=python3

replaces=('python3-scons')
provides=('python3-scons')
conflicts=('python3-scons')

# optimization OK
