# Compiling time: 6.38 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=digikam
pkgver=6.3.0
pkgrel=2
pkgdesc="Digital photo management application for kde"
url="https://www.digikam.org"
Finclude kf5
source=($_F_kde_mirror/stable/$pkgname/$pkgver/$pkgname-$pkgver.tar.xz)
_F_cmake_confopts+=" -DENABLE_OPENCV3=ON"
_F_archive_grepv="beta"
up2date="Flastverdir http://download.kde.org/stable/digikam/"
groups=('kde5-extra')
archs=('x86_64')
depends=('opencv>=4.1.0' 'libkipi' "kfilemetadata5>=$_F_kf5_full" 'libpgf' "knotifyconfig>=$_F_kf5_full" \
	 "marble>=$_F_kdever_apps" 'liblqr' 'lensfun' "libksane>=$_F_kdever_apps" 'exiv2>=0.27' \
	"akonadi-contacts>=$_F_kdever_apps" 'jasper>=2.0.10' "kcalcore>=$_F_kdever_apps")
makedepends+=('boost' 'doxygen' "qt5-multimedia>=$_F_kdever_qt5" "kdoctools")
sha1sums=('a9dab66ab865403bc51c566f3c83968fe0b9f492')

## FIXME:
## split marble libs
## split some core/kf5 libs , to much depends for that app as is

##  There is no doc support , does not work
##  ( removed upstream for now since depends on kde4support stuff )
##  no akonadi stuff , not sure I'll ever add
##  no mysql support , Sqlite is fine


# optimization OK
