# Compiling time: 6.38 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=digikam
pkgver=5.7.0
pkgrel=3
pkgdesc="Digital photo management application for kde"
url="https://www.digikam.org"
Finclude kf5
source=($_F_kde_mirror/stable/$pkgname/$pkgname-$pkgver.tar.xz
	https://github.com/KDE/digikam/commit/12ab7af4618f10d39d4a977e00a0e68a3aac9bd2.patch
	https://github.com/KDE/digikam/commit/dad750fadc926b62603cc9d64009ee5072a46d97.patch
	https://github.com/KDE/digikam/commit/d204022e191d9377874689bfe4c89f7b83998188.patch
	https://github.com/KDE/digikam/commit/855ba5b7d4bc6337234720a72ea824ddd3b32e5b.patch)
_F_cmake_confopts+=" -DENABLE_OPENCV3=ON"
up2date="Flasttar http://download.kde.org/stable/digikam/"
groups=('kde5-extra')
archs=('x86_64')
depends=('opencv>=3.2.0' 'libkipi' "kfilemetadata5>=$_F_kf5_full" 'libpgf' "knotifyconfig>=$_F_kf5_full" \
	 "marble>=$_F_kdever_apps" 'liblqr' 'lensfun' "libksane>=$_F_kdever_apps" 'exiv2>=0.26' \
	"akonadi-contacts>=$_F_kdever_apps" 'jasper>=2.0.10' "kcalcore>=$_F_kdever_apps")
makedepends+=('boost' 'doxygen' "qt5-multimedia>=$_F_kdever_qt5" "kdoctools")
sha1sums=('d6032201880524c8d11ad9dd054bd81ce982278b' \
          'dddbdc6fd028dae901a558b6666d0a23619adbf6' \
          'c2055b07e8a56b8059db9dc6902880021dad5452' \
          '11337d31311ba63f8f188e095ecc9674c877fbcb' \
          '64ace8e52f78ba42774acdca1daf06373693e1ad')

replaces=("kipi-plugins")
conflicts=("${replaces[@]}")

## FIXME:
## split marble libs
## split some core/kf5 libs , to much depends for that app as is

##  There is no doc support , does not work
##  ( removed upstream for now since depends on kde4support stuff )
##  no akonadi stuff , not sure I'll ever add
##  no mysql support , Sqlite is fine

_Fbuild_no_patch=yes

build() {

	Fcd
	Fexec cd core || Fdie
	Fpatchall
	Fexec cd .. || Fdie
	KDE_build
}


# optimization OK
