diff -Naur klamav-0.35.1-source/klamav-0.35.1/src/dbviewer.h klamav-0.35.1-source-p/klamav-0.35.1/src/dbviewer.h
--- klamav-0.35.1-source/klamav-0.35.1/src/dbviewer.h	2006-02-08 23:58:12.000000000 +0100
+++ klamav-0.35.1-source-p/klamav-0.35.1/src/dbviewer.h	2006-04-15 00:39:38.000000000 +0200
@@ -62,7 +62,7 @@
 	int listdir(const char *dirname);
 	int checkdir(const char *dirname);
 	int listdb(const char *filename);
-	unsigned int  KlamDB::getSigNos();
+	unsigned int getSigNos();
 	KProgress* prog;
 	KProgressDialog* progress;
 	void addVirusName(char * start);
diff -Naur klamav-0.35.1-source/klamav-0.35.1/src/freshklam.h klamav-0.35.1-source-p/klamav-0.35.1/src/freshklam.h
--- klamav-0.35.1-source/klamav-0.35.1/src/freshklam.h	2006-02-08 23:58:12.000000000 +0100
+++ klamav-0.35.1-source-p/klamav-0.35.1/src/freshklam.h	2006-04-15 00:39:38.000000000 +0200
@@ -70,7 +70,7 @@
     QString  getCurrentDBDir();
     bool isFreshklamAlive();
     QPushButton *search_button, *cancel_button;
-    void Freshklam::enableAutoUpdates();
+    void enableAutoUpdates();
 
 protected:
     /**
