To use knb, you need a config file like this:

----
nick idlenick
realname Knb
nicks keepnick
server irc.server.com 6667
channel #channel
----

where `idlenick` is used till `keepnick` is used by someone else. The bot fill
join to `#channel` on `irc.server.com`.

You need to register that you're the owner for the first time. To do this, join
`#channel` and

----
!new nick!ident@host
----

to give access someone to the bot.

Once `keepnick` is no longer used and knb switched to that nick, you can use

----
!n -yes idlenick
----

to change knb's nick back to `idlenick`, so that you can change your nick back
to `keepnick`.

See the `scripts` directory on how to re-start your knb from cron
automatically.
