# Last Modified: Sat, 30 Sep 2006 11:16:01 +0530
# Compiling Time: 0.02 SBU
# Maintainer: Priyank <priyankmg@gmail.com>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>

pkgname=pylint
pkgver=0.12.1
pkgrel=1
pkgdesc="Python code checker"
url="http://www.logilab.org/projects/pylint/project_view"
depends=('python' 'python-logilab-astng' 'python-logilab-common')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.logilab.org/ftp/pub/$pkgname/ | Flasttar"
source=(ftp://ftp.logilab.org/pub/pylint/$pkgname-$pkgver.tar.gz)
sha1sums=('502d9a918c3627b7d37fb447a545282e4e0951f4')

build() {
	Fbuild
	Ffilerel man/pylint.1 /usr/man/man1/pylint.1
}
