# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>

pkgname=pylint
pkgver=0.23.0
pkgrel=1
pkgdesc="Python code checker."
url="http://www.logilab.org/projects/pylint/project_view"
depends=('python' 'python-logilab-astng' 'python-logilab-common')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.logilab.org/ftp/pub/$pkgname/ | Flasttar"
source=(ftp://ftp.logilab.org/pub/pylint/$pkgname-$pkgver.tar.gz)
sha1sums=('d06e759693df4619233b8d386201f463be4a3663')

build()
{
	Fbuild
	cd man || Fdie
	Fmanrel pylint.1
}

