# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>

pkgname=pylint
pkgver=0.21.3
pkgrel=1
pkgdesc="Python code checker."
url="http://www.logilab.org/projects/pylint/project_view"
depends=('python' 'python-logilab-astng' 'python-logilab-common')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.logilab.org/ftp/pub/$pkgname/ | Flasttar"
source=(ftp://ftp.logilab.org/pub/pylint/$pkgname-$pkgver.tar.gz)
sha1sums=('ae46587ab9311581e8662abb892b448a3a374cf7')

build()
{
	Fbuild
	cd man || Fdie
	Fmanrel pylint.1
}

