# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>

pkgname=pylint
pkgver=0.27.0
pkgrel=1
pkgdesc="Python code checker."
url="http://www.logilab.org/project/pylint"
depends=('python-logilab-astng')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.logilab.org/pub/$pkgname"
source="http://download.logilab.org/pub/$pkgname/$pkgname-$pkgver.tar.gz"
sha1sums=('c6b04e53c09480646df6fe16c70136a02ba35a7f')

build()
{
	Fbuild
	cd man || Fdie
	Fmanrel pylint.1
}
