# Compiling Time: 2.46 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=sysdig
pkgver=0.38.1
pkgrel=14
_falcover="7.2.0+driver"
pkgdesc="Open source system-level exploration and troubleshooting tool"
archs=('x86_64')
groups=('apps-extra')
url="https://www.sysdig.com/"
depends=('jsoncpp>=1.9.2' 'luajit2' 'jq' 'libb64' 'intel-tbb' 'curl' \
	'grpc>=1.66.1-3' 'yaml-cpp' 'nlohmann-json' 'libbpf')
makedepends=('re2-static' 'curl-static' 'libssh2-static' 'nghttp2-static' 'bpf' \
	'elfutils-static' 'protobuf-static' 'zstd-static' 'clang' 'compiler-rt' 'lld' 'llvm' )
_F_github_author="draios"
_F_github_grepv="agent\|falco\|rc1"
_F_github_tag=y
Finclude github cmake kernel-module
source+=(https://github.com/falcosecurity/libs/archive/$_falcover.tar.gz \
	bashcomp-location.patch)
_F_cmake_confopts+=" \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DSYSDIG_VERSION=$pkgver \
	-DUSE_BUNDLED_DEPS=OFF \
	-DUSE_BUNDLED_TBB=OFF \
        -DUSE_BUNDLED_JSONCPP=OFF \
        -DUSE_BUNDLED_RE2=OFF \
        -DUSE_BUNDLED_VALIJSON=ON \
	-DUSE_BUNDLED_UTHASH=ON \
	-DCREATE_TEST_TARGETS=OFF \
	-DENABLE_DKMS=OFF \
	-DBUILD_DRIVER=OFF \
	-DBUILD_BPF=ON \
	-DDRIVER_VERSION=$_falvover \
	-DBUILD_LIBSCAP_EXAMPLES=OFF \
	-DBUILD_LIBSINSP_EXAMPLES=OFF \
	-DFALCOSECURITY_LIBS_SOURCE_DIR=$Fsrcdir/libs-${_falcover/\+/-} \
	-DDRIVER_SOURCE_DIR=$Fsrcdir/libs-${_falcover/\+/-}/driver"
sha1sums=('6fbb3e95563bed1ac77d800aced4e211c7cfc01d' \
          '200ad722cc0e90cb8d3e10bf83a809c02173a0c6' \
          'a5a4ece6dfa83561baa214851b4f19f76aa7a1b2')
options+=('noccache' 'nolto')

build(){
	export LLVM=1
	export LLVM_IAS=1
	export KERNELDIR=${_F_kernelmod_dir}/build
	CMake_build
}

# optimization OK
