# Compiling Time: 2.46 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=sysdig
pkgver=0.39.0
pkgrel=19
_falcover="0.18.1"
pkgdesc="Open source system-level exploration and troubleshooting tool"
archs=('x86_64')
groups=('apps-extra')
url="https://www.sysdig.com/"
depends=('jsoncpp>=1.9.2' 'luajit2' 'jq' 'libb64' 'intel-tbb' 'curl' \
	'grpc>=1.66.1-4' 'yaml-cpp' 'nlohmann-json' 'libbpf')
makedepends=('re2-static' 'curl-static' 'libssh2-static' 'nghttp2-static' 'bpf' 'zlib-ng-devel' \
	'elfutils-static' 'protobuf-static' 'zstd-static' 'clang' 'compiler-rt' 'lld' 'llvm' )
_F_github_author="draios"
_F_github_grepv="agent\|falco\|rc1"
_F_github_tag=y
Finclude github cmake kernel-module
source+=(https://github.com/falcosecurity/libs/archive/$_falcover.tar.gz \
	bashcomp-location.patch)
_F_cmake_confopts+=" \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DSYSDIG_VERSION=$pkgver \
	-DUSE_BUNDLED_DEPS=OFF \
	-DUSE_BUNDLED_TBB=OFF \
        -DUSE_BUNDLED_JSONCPP=OFF \
        -DUSE_BUNDLED_RE2=OFF \
        -DUSE_BUNDLED_VALIJSON=ON \
	-DUSE_BUNDLED_UTHASH=ON \
	-DCREATE_TEST_TARGETS=OFF \
	-DENABLE_DKMS=OFF \
	-DBUILD_DRIVER=OFF \
	-DBUILD_BPF=ON \
	-DDRIVER_VERSION=$_falvover \
	-DBUILD_LIBSCAP_EXAMPLES=OFF \
	-DBUILD_LIBSINSP_EXAMPLES=OFF \
	-DDIR_ETC=/etc \
	-DFALCOSECURITY_LIBS_SOURCE_DIR=$Fsrcdir/libs-${_falcover/\+/-} \
	-DDRIVER_SOURCE_DIR=$Fsrcdir/libs-${_falcover/\+/-}/driver"
sha1sums=('0393fe807349fbc0e5322e129807ab6917556767' \
          'd658f085e80afb507b9732f345b91a2bd6a7840a' \
          'a5a4ece6dfa83561baa214851b4f19f76aa7a1b2')

build(){
       export LLVM=1
       export LLVM_IAS=1
       export KERNELDIR=${_F_kernelmod_dir}/build
       CMake_build
}

# optimization OK
