# Compiling Time: 0.14 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=urlgfe
pkgver=1.0.3
pkgrel=1
pkgdesc="urlgfe is a GTK2 based download manager."
_F_sourceforge_dirname="urlget"
_F_sourceforge_brokenup2date=1
Finclude sourceforge
url="http://urlget.sourceforge.net/"
depends=('gtk+2' 'curl>=7.19.0')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('a3ad2c31119f0cf6b0e37c098b4ea840c31b9d08')

build()
{
	Fcd
	Fconf
	make mkinstalldirs="../install-sh -d" DESTDIR=$Fdestdir install
}


# optimization OK
