# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=qt-emul
pkgver=3.3.8_3
pkgrel=1
pkgdesc="The QT GUI toolkit for emulation of i686 on x86_64"
url="http://www.trolltech.com/products/qt"
depends=('libpng-emul' 'libjpeg-emul' 'libsm-emul' 'libmng-emul' 'mesa-emul' \
	'libxrandr-emul' 'libxft-emul' 'libxcursor-emul' 'libxinerama-emul' \
	'libxtst-emul')
groups=('emul-extra')
archs=('!i686' 'x86_64')
Finclude emul
sha1sums=('c5dfd1471976509ccc30cb2e6729b6bcef78d6fe')
