# Compiling Time: 0.38 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=chuck
pkgver=1.2.1.2
pkgrel=1
pkgdesc="Concurrent, on-the-fly audio programming language."
url="http://chuck.cs.princeton.edu/"
depends=('libsndfile')
makedepends=('bison' 'flex')
groups=('devel-extra')
archs=('i686')
up2date="Flasttar $url/release/"
source=($url/release/files/$pkgname-$pkgver.tgz)
sha1sums=('5978321deda91aab5954356ffa61200c04b8703b')

build() {
  Fcd $pkgname-$pkgver/src
# This can be linux-alsa linux-jack linux-oss osx win32
  make linux-alsa || Fdie
  Fexerel chuck usr/bin/chuck
}


# optimization OK
