# Compiling Time: 0.20 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=chuck
pkgver=1.3.5.2
pkgrel=1
pkgdesc="Concurrent, on-the-fly audio programming language."
url="http://chuck.cs.princeton.edu/"
depends=('libsndfile')
makedepends=('bison' 'flex')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/release/"
source=($url/release/files/$pkgname-$pkgver.tgz)
sha1sums=('b465184624b5fe2f8fd87edf6e48eceb32750660')

build() {
	Fcd $pkgname-$pkgver/src

	# This can be linux-alsa linux-jack linux-oss osx win32
  	make linux-alsa || Fdie
  	Fexerel chuck usr/bin/chuck
}

# optimization OK
