# Compiling Time: 0.42 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=chuck
pkgver=1.3.4.0
pkgrel=1
pkgdesc="Concurrent, on-the-fly audio programming language."
url="http://chuck.cs.princeton.edu/"
depends=('libsndfile')
makedepends=('bison' 'flex')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/release/"
source=($url/release/files/$pkgname-$pkgver.tgz)
sha1sums=('d32faae2cb60fc81d2716b477cf2d54bc548d9c6')

build() {
	Fcd $pkgname-$pkgver/src

	# This can be linux-alsa linux-jack linux-oss osx win32
  	make linux-alsa || Fdie
  	Fexerel chuck usr/bin/chuck
}

# optimization OK
