# Compiling Time: 0.38 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=chuck
pkgver=1.3.0.2
pkgrel=1
pkgdesc="Concurrent, on-the-fly audio programming language."
url="http://chuck.cs.princeton.edu/"
depends=('libsndfile')
makedepends=('bison' 'flex')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/release/"
source=($url/release/files/$pkgname-$pkgver.tgz)
sha1sums=('ed2e39a23db90a4c5fa19eb9028225a35218600b')

build() {
  Fcd $pkgname-$pkgver/src
# This can be linux-alsa linux-jack linux-oss osx win32
  make linux-alsa || Fdie
  Fexerel chuck usr/bin/chuck
}


# optimization OK
