# Last Modified: Wed, 14 Sep 2005 14:54:44 +0200
# Compiling Time: 0.07 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=gmime
pkgver=2.0.14
pkgrel=1
pkgdesc="Provides a core library and set of utilities for the creation and parsing of messages using MIME"
url="http://spruce.sourceforge.net/gmime/"
depends=('glib2')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://spruce.sourceforge.net/gmime/sources/|grep 'STABLE.*[0-9\.]$'|sed 's/.*_//'"
source=(http://spruce.sourceforge.net/gmime/sources/v2.0/$pkgname-$pkgver.tar.gz $pkgname-$pkgver.patch)
sha1sums=('93f1ae40c1f2773a3720463ffd2d52a6913d07f2' \
	  '972b6c571e3bc7b409e6cb78ef4ce8329580a8f7')

# vim: ft=sh

# optimalization OK 
