# Last modified: Mon, 14 Mar 2005 13:53:56 +0100
# Compiling time: ~1 minute
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=libuninameslist
pkgver=040707
pkgrel=2
pkgdesc="Library of Unicode annotation data"
url="http://libuninameslist.sourceforge.net/"
groups=('lib')
depends=()
up2date=`lynx -dump http://sourceforge.net/projects/libuninameslist/ | grep 'libuninameslist sources' | sed "s/.*libuninameslist sources \[[0-9]*\]20\([0-9\.]*\).*/\1/"`
source=(http://download.sourceforge.net/libuninameslist/libuninameslist_src-$pkgver.tgz)
md5sums=('2f81df367b03c8bfda361c47d643e166')

build() {
	cd $startdir/src/$pkgname
	./configure --prefix=/usr
	make || return 1
	make prefix=$startdir/pkg/usr install
}
