# Compiling time: 0.02 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=libuninameslist
pkgver=060907
pkgrel=1
pkgdesc="Library of Unicode annotation data"
_F_sourceforge_ext=".tgz"
Finclude sourceforge
groups=('lib')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname"
depends=()
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=71654|grep -m1 'libuninameslist_src'|sed -e 's/.*-\(.*\).t.*/\1/' -e 's/20//'"
source=(${source/-$pkgver/_src-20$pkgver})
sha1sums=('0f221fcc7fbc0ea3b4f24738d197adf96f0a114c')

# optimization OK
