# Last Modified: Thu, 09 Feb 2006 20:39:31 +0000
# Compiling Time: 0.06 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=system-tools-backends
pkgver=1.4.2
pkgrel=1
pkgdesc="Backends for Gnome System Toools"
url="http://www.gnome.org/projects/gst/"
depends=('perl-xml')
groups=('gnome-extra')
archs=('i686')
Finclude gnome
source=(ftp://ftp.gnome.org/pub/GNOME/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('b047c30fdc5635c048f1509a5c0d4130c83cbe5a')

# vim: ft=sh

# optimalization OK
