# Compiling Time: 1.47 SBU
# Contributor: Kooda <kooda@upyum.com>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gloox
pkgver=1.0.28
pkgrel=1
pkgdesc="A stable, extensible C++ library for the development of XMPP clients and components."
url="https://camaya.net/gloox/"
depends=('libidn>=1.35' 'gnutls>=3.4.8')
groups=('lib-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=("http://camaya.net/download/$pkgname-$pkgver.tar.bz2")
sha1sums=('6d8adf06c6619d107381b07bce702786abef4d26')

# optimization OK

