# Compiling Time: 1.47 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Kooda <kooda@upyum.com>

pkgname=gloox
pkgver=1.0.9
pkgrel=1
pkgdesc="A stable, extensible C++ library for the development of XMPP clients and components."
url="http://camaya.net/gloox/"
depends=('gnutls>=2.12.12' 'libidn' 'zlib')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download/"
source=("http://camaya.net/download/$pkgname-$pkgver.tar.bz2")
sha1sums=('0f408d25b8e8ba8dea69832b4c49ad02d74a6695')

# optimization OK

