# Compiling Time: 1.47 SBU
# Contributor: Kooda <kooda@upyum.com>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gloox
pkgver=1.0.16
pkgrel=1
pkgdesc="A stable, extensible C++ library for the development of XMPP clients and components."
url="http://camaya.net/gloox/"
depends=('libidn>=1.32-4' 'gnutls>=3.4.8')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download/"
source=("http://camaya.net/download/$pkgname-$pkgver.tar.bz2")
sha1sums=('c29ee533093cafd07be3bad711fa4ff4fa9deb4a')

# optimization OK

