# Compiling Time: 1.47 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Kooda <kooda@upyum.com>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gloox
pkgver=1.0.14
pkgrel=1
pkgdesc="A stable, extensible C++ library for the development of XMPP clients and components."
url="http://camaya.net/gloox/"
depends=('gnutls>=3.4.2' 'libgcrypt>=1.6.1' 'libidn>=1.30' 'zlib')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download/"
source=("http://camaya.net/download/$pkgname-$pkgver.tar.bz2")
sha1sums=('9ac23f62428e45f045cf36a9650d4b484880f010')

# optimization OK

