# Compiling Time: 1.47 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Kooda <kooda@upyum.com>

pkgname=gloox
pkgver=1.0.11
pkgrel=1
pkgdesc="A stable, extensible C++ library for the development of XMPP clients and components."
url="http://camaya.net/gloox/"
depends=('gnutls>=3.2.12.1' 'libgcrypt>=1.6.1' 'libidn' 'zlib')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download/"
source=("http://camaya.net/download/$pkgname-$pkgver.tar.bz2")
sha1sums=('0afa6e476c042ca79aeb63226785049d9533efe5')

# optimization OK

