# Compiling Time: 1.47 SBU
# Contributor: Kooda <kooda@upyum.com>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gloox
pkgver=1.0.18
pkgrel=1
pkgdesc="A stable, extensible C++ library for the development of XMPP clients and components."
url="http://camaya.net/gloox/"
depends=('libidn>=1.32-4' 'gnutls>=3.4.8')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download/"
source=("http://camaya.net/download/$pkgname-$pkgver.tar.bz2")
sha1sums=('bff80fee3e02ed130cdaec1a2681a0ed1bc5a092')

# optimization OK

