# Last Modified: Fri, 11 Nov 2005 18:53:32 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=chmlib
pkgver=0.37.4
pkgrel=1
pkgdesc="A library for dealing with Microsoft ITSS/CHM format files."
url="http://66.93.236.84/%7Ejedwin/projects/chmlib/"
#depends=('')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep Download|sed -n 's/.* \(.*\):/\1/;1 p'"
source=($url/$pkgname-$pkgver.tgz)
sha1sums=('09bb1a7becaef6cad9cc92a57903675d8a289e21')

build()
{
	Fcd $pkgname-0.37
	Fpatchall
	Fmkdir /usr/{include,lib}
	Fmake
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
