# Last Modified: Fri, 16 Sep 2005 23:28:24 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=chmlib
pkgver=0.36
pkgrel=1
pkgdesc="A library for dealing with Microsoft ITSS/CHM format files."
url="http://66.93.236.84/%7Ejedwin/projects/chmlib/"
#depends=('')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep Download|sed -n 's/.* \(.*\):/\1/;1 p'"
source=($url/$pkgname-$pkgver.tgz $pkgname-$pkgver-fix-int.patch)
sha1sums=('de4973f6f8807736b6979ac3f60593d9d3f00f22' \
	  '7dacc21c1f08fc2fbaf0ef85cf221cf318c9e7eb')

build()
{
	Fpatchall
	Fmkdir /usr/{include,lib}
	Fmake
	make INSTALLPREFIX=$Fdestdir/usr install
}

# vim: ft=sh

# optimalization OK
