# Compiling time: 0.91 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: voroskoi <voroskoi@gmail.com>

options+=('scriptlet')

pkgname=pidgin
pkgver=2.10.11
pkgrel=6
pkgdesc="A multi-protocol instant messaging (IM) client"
url="http://www.pidgin.im/"

groups=('xapps-extra')
archs=('i686' 'x86_64' 'arm')

depends=('gtk+2' 'startup-notification' 'libxscrnsaver' 'dbus-x11')
makedepends=('intltool' 'dbus-glib' 'libxml2' 'libxslt' 'nss' 'tcl')
rodepends=('libpurple')

if [ "$CARCH" != "arm" ]; then
    depends=(${depends[@]} 'libao' 'audiofile' 'gtkspell')
    makedepends=(${makedepends[@]} 'nice')
fi

replaces=('pidgin-plugin-guifications')

_F_sourceforge_ext=".tar.bz2"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet

sha1sums=('5e0062b81bdb01300804e12bc0b6a04a91984631')

subpkgs=("${subpkgs[@]}" "libpurple")
subdescs=("${subdescs[@]}" "Library intended to be used by programmers seeking to write an IM client that connects to many IM networks.")
subdepends=("${subdepends[@]}" "dbus-glib libxml2 libxslt nss meanwhile")
if [ "$CARCH" != "arm" ]; then
    subdepends[0]="${subdepends[0]} nice"
fi
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'xlib-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 arm')

subpkgs=("${subpkgs[@]}" "finch")
subdescs=("${subdescs[@]}" "A ncurses-based messaging client")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "libpurple")
subgroups=("${subgroups[@]}" 'xapps-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 arm')


build() {
    if [ "$CARCH" != "arm" ]; then
        CFLAGS="$CFLAGS -I/usr/include/gtkspell-2.0"
    else
        Fconfopts+=" --disable-gtkspell"
    fi

    Fpatchall
    Fmake \
        --enable-nss \
        --enable-dbus \
        --enable-static \
        --enable-meanwhile \
        --disable-nm \
        --disable-vv \
        --disable-sm \
        --disable-tk \
        --disable-perl \
        --disable-avahi \
        --disable-gnutls \
        --disable-doxygen \
        --disable-devhelp \
        --disable-gestures \
        --disable-gstreamer \
        --disable-fatal-asserts \
        --disable-schemas-install \
        --disable-dependency-tracking \
        --with-system-ssl-certs=/etc/ssl/certs
    make docs || Fdie
    Fmakeinstall

    Fbuild_gnome_scriptlet

    # Remove broken symlinks
    Frm usr/lib/purple-2/liboscar.so
    Frm usr/lib/purple-2/libjabber.so
    Frm usr/lib/purple-2/libymsg.so

    Fsplit libpurple usr/share/aclocal/purple.m4 \
        usr/lib/purple-2/* \
        usr/lib/libpurple* \
        usr/include/libpurple/* \
        usr/lib/pkgconfig/purple.pc

    Fsplit finch usr/bin/finch \
        usr/include/finch/* \
        usr/include/gnt/* \
        usr/lib/finch/ \
        usr/lib/gnt/* \
        usr/lib/libgnt.so* \
        usr/lib/pkgconfig/finch.pc \
        usr/lib/pkgconfig/gnt.pc
}

# optimization OK
