# Compiling Time: 0.10 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=python-cryptography
_F_archive_name="cryptography"
pkgver=1.5
pkgrel=1
pkgdesc="cryptography expose cryptographic recipes and primitives in a python module"
depends=('python-idna' 'python-cffi' 'pyasn1' 'python-six')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_pypi_name="cryptography"
Finclude pypi
source=(https://pypi.python.org/packages/6e/96/b8dab146e8be98061dae07e127f80cffa3061ab0e8da0d3d42f3308c6e91/cryptography-1.5.tar.gz)
sha1sums=('be8293f1617b640e947ce9495531a1c18729a40e')

build() {
	Fcd
	python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
