# Compiling Time: 0.10 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=python-cryptography
_F_archive_name="cryptography"
pkgver=1.4
pkgrel=1
pkgdesc="cryptography expose cryptographic recipes and primitives in a python module"
depends=('python-cffi>=1.7.0')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_pypi_name="cryptography"
Finclude pypi
source=(https://pypi.python.org/packages/a9/5b/a383b3a778609fe8177bd51307b5ebeee369b353550675353f46cb99c6f0/cryptography-1.4.tar.gz)
sha1sums=('f769cd5b007b3e1699eeefd6c4a9259ae97908b6')

build() {
	Fcd
	python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
