# Compiling Time: 0.09 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=python-cryptography
_F_archive_name="cryptography"
pkgver=1.5.1
pkgrel=1
pkgdesc="cryptography expose cryptographic recipes and primitives in a python module"
depends=('python-idna' 'python-cffi' 'pyasn1' 'python-six')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_pypi_name="cryptography"
Finclude pypi
source=(https://pypi.python.org/packages/21/e1/37fc14f9d77924e84ba0dcb88eb8352db914583af229287c6c965d66ba0d/cryptography-1.5.1.tar.gz)
sha1sums=('18e1b1ab0f6701e979d879cdf9d744ba6db8a66b')

build() {
	Fcd
	python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
