# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-paint
pkgver=0.2.1
pkgrel=2
pkgdesc="gnome-paint is a simple, easy to use paint program for GNOME."
url="http://www.gnome.org"
depends=('gtk+2>=2.20.0-2')
makedepends=('intltool')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude googlecode gnome-scriptlet
sha1sums=('486bde81d29452d5cd883e624958b5cea5e545bf')

build() {
	Fcd
	Fsed "GTK_WIDGET_STATE" "gtk_widget_get_state" src/*.c
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
