# Compiling time: 0.14 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=spidermonkey
pkgver=1.7.0
pkgrel=3
pkgdesc="Mozilla's C implementation of JavaScript."
url="http://www.mozilla.org/js/spidermonkey/"
license="GPL"
depends=('glibc' 'nspr>=4.7.1')
archs=('i686' 'x86_64' 'ppc')
groups=('lib')
up2date="lynx -dump http://ftp.mozilla.org/pub/mozilla.org/js/ | grep js-[0-9\.]*\.tar.gz | sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.mozilla.org/pub/mozilla.org/js/js-$pkgver.tar.gz)
sha1sums=('1a99e8e10cb6600a03ea98895583a8ed42136d1f')

build() {
	unset MAKEFLAGS
	Fcd js/src
        [ "$CARCH" = "x86_64" ] && sed -i -e "s:lib64:lib:g" config.mk
	export CFLAGS="$CFLAGS -I/usr/include/nspr4"
        make -f Makefile.ref BUILD_OPT=1 DIST=$Fdestdir/usr JS_THREADSAFE=1 all export || Fdie
	Fmkdir /usr/include/js
	Fmv usr/include/*.h usr/include/js/
}

# optimization OK
