# Compiling Time: 0.04 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xcb-util-xrm
pkgver=1.3
pkgrel=1
pkgdesc="XCB utility functions for the X resource manager"
groups=('x11-extra')
archs=('x86_64')
depends=('xcb-util' 'libx11')
makedepends=('x11-protos')
_F_github_author="Airblader"
_F_github_tag_v=y
Finclude github
## static source for this one tag && tag_v tarball is broken
source=(https://github.com/Airblader/$pkgname/releases/download/v$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('5a59236b92f5f1c99dcd5ad4747970809af52336')

# optimization OK
