# Compiling Time: 0.04 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libxau
_F_xorg_name=libXau
pkgver=1.0.8
pkgrel=3
pkgdesc="X.Org Xau library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('x86_64')
depends=('glibc>=2.24-4')
Finclude xorg cross32
sha1sums=('d9512d6869e022d4e9c9d33f6d6199eda4ad096b')

subpkgs=("${pkgname}32")
subdescs=("$pkgdesc ( 32bit)")
subdepends=()
subgroups=('lib32-extra')
subarchs=('x86_64')

build() {

	Fcd
	Fbuild_cross
	Fsplit ${pkgname}32 /\*
	Fbuild
}

# optimization OK
