# Last Modified: Tue, 27 Dec 2005 16:31:53 +0100
# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxau
realname=libXau
rname=libXau
pkgver=1.0.0
pkgrel=1
pkgdesc="X.Org Xau library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('xproto')
makedepends=('pkgconfig')
Finclude xorg
sha1sums=('fc1ca3b9376b2c88fe8bdf5041bdff943529450b')

build() {
	Fcd $rname-$pkgver
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
