# Compiling time: 0.04 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=yelp-xsl
pkgver=3.28.0
pkgrel=1
pkgdesc="TXSL stylesheets for the yelp help browser"
depends=('libxml2>=2.9.4-3' 'libxslt>=1.1.29-2')
makedepends=('itstool>=2.0.2-3' 'intltool>=0.51.0-4')
groups=('gnome')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('56dab2c93d5932aab5a24d3339ad404111e8f840')

build() {
	Fcd
	Fsed '$(datadir)/pkgconfig' '$(libdir)/pkgconfig' Makefile.{am,in}
	Fbuild
}
