# Last modified: Mon, 13 Mar 2006 20:01:03 +0100
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=sword-hunkar
pkgver=1.3
pkgrel=1
pkgdesc="Hungarian Karoli module for Sword"
url='http://frugalware.org/~boobaa/biblia/biblia-sword.php'
depends=('sword')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://frugalware.org/~boobaa/biblia/biblia-sword.php | grep 'http.*hunkar.*zip' | sed 's/.*hunkar-\(.*\)\.zip.*/\1/'"
source=(http://frugalware.org/~boobaa/biblia/archive/hunkar-$pkgver.zip)
sha1sums=('c6fcdbe897511227c8dc047e51d10343a6cd7c14')

build()
{
	Fmkdir /usr/share/sword
	cp -R $Fsrcdir/{modules,mods.d} $Fdestdir/usr/share/sword
}

# optimalization OK - noarch
