# Last Modified: Tue, 06 Jun 2006 17:59:32 +0200
# Compiling Time: 0.58 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: bigmatt <mattghaf@gmail.com>

pkgname=gdesklets
pkgver=0.35.3
pkgrel=1
pkgdesc="gdesklets provides an advanced architecture for your desktop applets"
url="http://gdesklets.gnomedesktop.org"
depends=('python' 'pygtk' 'libgtop' 'librsvg' 'gconf' 'gnome-python' 'libgnomeui')
makedepends=('perl-xml')
groups=('gnome-extra')
up2date="lynx -dump http://gdesklets.gnomedesktop.org|grep 'gDesklets [0-9]'|sed 's/.*gD.* \([0-9\.]*\) .*/\1/'"
source=(http://gdesklets.org/downloads/`echo $pkgname | sed 's/d/D/'`-$pkgver.tar.bz2)
sha1sums=('ca643579d25c96ce2412cb50ca76241b90dbf6f8')
archs=('i686' 'x86_64')
install="$pkgname.install"

build() {
	Fcd `echo $pkgname | sed 's/d/D/'`-$pkgver
        find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
        if [ -f omf.make ]; then
            sed -i -e 's/-scrollkeeper-update.*//' omf.make
        fi
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Frm /usr/share/applications/mimeinfo.cache
	Frm /usr/share/mime/{XMLnamespaces,magic,globs,aliases,subclasses}
}

# optimalization OK

# vim: ft=sh
