# Last Modified: Sun, 07 Aug 2005 01:17:21 +0200
# Compiling Time: 0.58 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: bigmatt <mattghaf@gmail.com>

pkgname=gdesklets
pkgver=0.35.2
pkgrel=3
pkgdesc="gdesklets provides an advanced architecture for your desktop applets"
url="http://gdesklets.gnomedesktop.org"
depends=('python' 'pygtk' 'libgtop' 'librsvg' 'gconf' 'gnome-python' 'libgnomeui')
makedepends=('perl-xml')
groups=('gnome-extra')
up2date="lynx -dump http://gdesklets.gnomedesktop.org|grep 'gDesklets [0-9]'|sed 's/.*gD.* \([0-9\.]*\) .*/\1/'"
source=(http://www.gdesklets.org/releases/`echo $pkgname | sed 's/d/D/'`-$pkgver.tar.bz2)
sha1sums=('988a174088894882924d22060396037c8e74c4fd')
archs=('i686' 'x86_64')
install="$pkgname.install"

build() {
	Fcd `echo $pkgname | sed 's/d/D/'`-$pkgver
        find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
        if [ -f omf.make ]; then
            sed -i -e 's/-scrollkeeper-update.*//' omf.make
        fi
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Frm /usr/share/applications/mimeinfo.cache
	Frm /usr/share/mime/{XMLnamespaces,magic,globs,aliases,subclasses}
}

# optimalization OK

# vim: ft=sh
