schemas=(
	'/etc/gconf/schemas/gdesklets-display-thumbnail.schemas'
)

post_install() {
	echo -n "updating gconf schemas... "
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` /usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	echo "done."
	if [ -e /bin/pidof ]; then
		kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	fi
	echo -n "updating scrollkeeper catalogue... "
	scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
	echo "done."
        echo -n "updating desktop database..."
	if update-desktop-database > /dev/null 2>&1 ; then
            echo " done."
        else
            echo " failed."
        fi
        echo -n "updating mime database..."
	if update-mime-database /usr/share/mime > /dev/null 2>&1 ; then
            echo " done."
        else
            echo " failed."
        fi
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	echo -n "updating gconf schemas... "
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` /usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	if [ -e /bin/pidof ]; then
		kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	fi
	echo "done."
}

post_remove() {
	echo -n "updating scrollkeeper catalogue... "
	scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
	echo "done."
	if update-desktop-database > /dev/null 2>&1 ; then
            echo " done."
        else
            echo " failed."
        fi
        echo -n "updating mime database..."
	if update-mime-database /usr/share/mime > /dev/null 2>&1 ; then
            echo " done."
        else
            echo " failed."
        fi
}

op=$1
shift

$op $*
