# Compiling Time: 4.86 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=k3b
pkgver=24.08.0
pkgrel=1
pkgdesc="The CD Kreator"
groups=('kde6')
archs=("x86_64")
groups=('kde6')
_F_kde_project="release-service"
Finclude kf6
depends=("kfilemetadata>=$_F_kf6_full" "libkcddb>=$_F_kdever_apps" "knewstuff>=$_F_kf6_full" "knotifyconfig>=$_F_kf6_full" \
	"qt6-webengine>=$_F_kdever_qt6" 'libsamplerate' 'libdvdread' 'libmad' 'libmpcdec')
makedepends+=('kdoctools')
rodepends+=('cdrtools>=3.01-3' 'cdrdao>=1.2.3-6' 'dvd+rw-tools>=7.1-4')
signatures=("${source[0]}.sig")

# optimization OK
