# Last Modified: Tue, 27 Dec 2005 17:17:30 +0100
# Compiling Time: 0 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=feedparser
pkgver=4.0.2
pkgrel=1
pkgdesc="Python RSS and Atom feeds parser."
url="http://www.feedparser.org/"
depends=('python')
groups=('xlib-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=112328 | grep -m 1 feedparser | sed 's/.*rser \[//;s/ .*$//;s/^...//'"
source=(http://heanet.dl.sourceforge.net/feedparser/$pkgname-$pkgver.zip)
sha1sums=('2ccddc8757b9d419990a74c20f7e87618967f3d8')

build()
{
	Fmkdir usr/share/doc/$pkgname-$pkgver
	Fcd ../
	mv ./docs/ $Fdestdir/usr/share/doc/$pkgname-$pkgver/
	Fbuild
}

# optimalization ok
# vim: ft=sh
