# Last Modified: Fri, 26 Aug 2005 09:11:27 +0200
# Compiling Time: 0 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=feedparser
pkgver=3.3
pkgrel=1
pkgdesc="Python RSS and Atom feeds parser."
url="http://www.feedparser.org/"
depends=('python')
groups=('xlib-extra')
archs=('i686')
up2date="lynx --dump http://sourceforge.net/projects/feedparser/ | grep 'Release Notes' | sed -ne 's/.*ser .....//;1 p' | cut -f 1 -d ' '"
source=(http://dl.sourceforge.net/feedparser/$pkgname-$pkgver.zip)
sha1sums=('30f2d197efe69dd85c8bedd9258ff34b8c1aa15c')

build()
{
	Fmkdir usr/share/doc/$pkgname-$pkgver
	Fcd $pkgname
	mv ./docs/ $Fdestdir/usr/share/doc/$pkgname-$pkgver/
	Fbuild
}

# optimalization ok
# vim: ft=sh
