# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=micro
pkgver=1.1.0
pkgextraver=6acda99
pkgrel=1
pkgdesc="A modern and intuitive terminal-based text editor"
groups=('apps-extra')
license=('MIT')
archs=('i686' 'x86_64')
depends=('glibc')
makedepends+=('go' 'git')
_F_github_author="zyedidia"
_F_github_tag=y
_F_github_tag_v=y
Finclude github
sha1sums=('c6de0a1777f54a472b8c116a07182993e46f0e56')

build() {
	Fcd

	Fsed 'VERSION = $(shell go run tools/build-version.go)' "VERSION = $pkgver" Makefile
	Fsed 'HASH = $(shell git rev-parse --short HEAD)' "HASH = $pkgextraver" Makefile

        export GOPATH="$(pwd)"
        export PATH=$PATH:$GOROOT/bin
	Fexec make deps || Fdie

	Fbuild

	Fexerel bin/micro usr/bin/micro
}


# optimization OK
