# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=micro
pkgver=2.0.7
pkgrel=1
pkgdesc="A modern and intuitive terminal-based text editor"
groups=('apps-extra')
license=('MIT')
archs=('x86_64')
depends=('glibc')
makedepends+=('go' 'git')
_F_github_author="zyedidia"
_F_github_tag_v="y"
_F_github_grepv="nightly\|rc1\|rc2\|rc3"
Finclude github
sha1sums=('3136ccaaf4c453de6786e9f1a0d91557ac7b91c9')

build() {
        Fcd

	Fexec make build-quick || Fdie

	Fexerel micro usr/bin/micro
}


# optimization OK
