# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=micro
pkgver=1.1.4
pkgextraver=5dc8fe4
pkgrel=1
pkgdesc="A modern and intuitive terminal-based text editor"
groups=('apps-extra')
license=('MIT')
archs=('i686' 'x86_64')
depends=('glibc')
makedepends+=('go' 'git')
_F_github_author="zyedidia"
_F_github_tag_v=y
Finclude github
sha1sums=('37c29a59436b62d771ff3b080931a98a7df37a9d')
_F_cd_path="$pkgname-$pkgver"

build() {
	Fcd

	Fsed 'VERSION = $(shell go run tools/build-version.go)' "VERSION = $pkgver" Makefile
	Fsed 'HASH = $(shell git rev-parse --short HEAD)' "HASH = $pkgextraver" Makefile

        export GOPATH="$(pwd)"
        export GOBIN=$GOPATH/bin
	Fexec make deps || Fdie

	Fbuild

	Fexerel bin/micro usr/bin/micro
}


# optimization OK
