# Compiling time: 0.65 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgnome-media-profiles
pkgver=2.91.2
pkgrel=3
pkgdesc="GNOME media profiles tools"
depends=('libxml2>=2.7.8' 'gst-plugins-good>=0.10.4-2' 'gtk+3' \
	'gst-plugins-base-oil' 'gst-plugins-good-gconf')
makedepends=('intltool' 'gnome-doc-utils' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-media-profiles.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('764b71d2fcefabc9f9a46af8377ac7a8fdaa3695')

# optimization OK
