# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-hslua-aeson
pkgver=2.3.0.1
pkgrel=5
pkgdesc="Allow aeson data types to be used with Lua."
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-aeson' 'haskell-hslua-marshalling')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch \
	ghc-9.8.1.patch)
sha1sums=('e3b9e80df8e760438e256cdfd2dd93c12fd0c993' \
          '6a449e035ed1a2febd4b092ee6f1b27d649f0766' \
          '28168eb6bf43b71395813ef6f209cd680913a059')

# optimization OK
