# Compiling Time: 0.01 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=pypanel
pkgver=2.4
pkgrel=7
pkgdesc="PyPanel is a lightweight panel/taskbar written in Python and C."
license="GPL2"
_F_sourceforge_name="PyPanel"
Finclude sourceforge python
url="http://pypanel.sourceforge.net/"
sha1sums=('10935d671bcfa04cec7c45785668fea5a4fbad1d')
groups=('x11-extra')
archs=('i686' 'x86_64')
depends=('python-xlib' 'python>=2.7' 'libx11>=1.2.1' 'imlib2>=1.4.3-2' 'libxrender' 'libxft>=1.0.3-3')

build()
{
	Fcd PyPanel-$pkgver
	Fbuild
	Frm $_F_python_libdir/$pkgname/{COPYING,README}
}

# optimization OK
