# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=backoff
pkgver=0.1.1
pkgrel=1
pkgdesc='Exponential backoff mechanism'
archs=('x86_64')
groups=('devel-extra')
depends=('ocaml')
makedepends=('dune' 'ocaml-compiler-libs' 'ocaml-static' 'dscheck')
_F_github_author="ocaml-multicore"
_F_github_tag=yes
Finclude github
sha1sums=('2ab928ffc1b68a541b414b2264523d19b9b5366f')

build() {
	Fcd
	Fpatchall

	Fexec dune build --release --verbose || Fdie
	DESTDIR="$Fdestdir" dune install --prefix '/usr' --libdir '/usr/lib/ocaml'
}

# optimization OK
