# Compiling Time: 0.67 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libmbim
pkgver=1.30.0
pkgrel=1
pkgdesc="MBIM modem protocol helper library"
url="https://www.freedesktop.org/wiki/Software/libmbim/"
depends=('libsystemd' 'glib2')
makedepends=('bash-completion' 'gobject-introspection' 'help2man')
groups=('base')
archs=('x86_64')
_F_archive_grepv="-dev"
up2date="Flasttar https://gitlab.freedesktop.org/mobile-broadband/$pkgname/-/tags"
source=("https://gitlab.freedesktop.org/mobile-broadband/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")
sha1sums=('c10386242ec180d06174b52cfd69393e3b876b00')
Finclude meson

# optimization OK
