# Compiling Time: 0.10 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=zynjacku
pkgver=5.2
pkgrel=1
pkgdesc="zynjacku is JACK based, GTK2 host for LV2 synths."
url="http://home.gna.org/zynjacku/"
depends=('pygtk>=2.22.0' 'jack>=0.118.0' 'lv2dynparam1')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive http://download.gna.org/zynjacku/ .tar.bz2"
source=(http://download.gna.org/zynjacku/$pkgname-$pkgver.tar.bz2)
sha1sums=('75b7e3e6d5bef4ad8bb39fb3e01d0c2448aa454b')


# optimization OK
