post_install()
{
	xmlcatalog --noout --add "public" \
		"-//Steve Cheng//DOCUMENT DocBook Texinfo Stylesheet//EN" \
		"file:///usr/share/docbook2X/xslt/texi/docbook.xsl" /etc/xml/catalog &&
	xmlcatalog --noout --add "public" \
		"-//Steve Cheng//DOCUMENT DocBook Man-page Stylesheet//EN" \
		"file:///usr/share/docbook2X/xslt/man/docbook.xsl" /etc/xml/catalog &&
	xmlcatalog --noout --add "rewriteSystem" \
		"http://docbook2x.sourceforge.net/latest/xslt/" \
		"file:///usr/share/docbook2X/xslt/" /etc/xml/catalog &&
	xmlcatalog --noout --add "rewriteSystem" \
		"http://docbook2x.sf.net/latest/xslt/" \
		"file:///usr/share/docbook2X/xslt/" /etc/xml/catalog
}

pre_remove()
{
	xmlcatalog --noout --del "-//Steve Cheng//DOCUMENT DocBook Texinfo Stylesheet//EN" /etc/xml/catalog &&
	xmlcatalog --noout --del "-//Steve Cheng//DOCUMENT DocBook Man-page Stylesheet//EN" /etc/xml/catalog &&
	xmlcatalog --noout --del "http://docbook2x.sourceforge.net/latest/xslt/" /etc/xml/catalog &&
	xmlcatalog --noout --del "http://docbook2x.sf.net/latest/xslt/" /etc/xml/catalog
}

op=$1
shift
$op $*
