# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=docbook2x
pkgver=0.8.3
pkgrel=2
pkgdesc="Converts DocBook documents to man and Texinfo format."
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="docbook2X"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=7856|grep docbook2X-|sed 's/.*-\(.*\)\.t.*/\1/;q'"
depends=('perl-xml-writer' 'perl-xml-xslt' 'perl-sgmlspm' 'perl-xml-sax' 'libxslt')
groups=('apps-extra')
archs=('i686')
source=($source utf-8-default.patch)
sha1sums=('02e16e055d7c37bd6cb4ddac5abb6f4033e6ac82' \
          'f84ba25cf4139005b5b5aaf1d813fd3f5d14f92b')

build()
{
	Fcd $_F_sourceforge_name-$pkgver
	Fsed 'doc ' '' Makefile.am
	Fautoreconf
	Fbuild --with-xslt-processor=libxslt
	Fmakeinstall
}

# optimization OK
