# Compiling Time: 0.01 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=gmixer
pkgver=1.3
pkgrel=5
pkgdesc="Gmixer is a lightweight Python based gtk/gstreamer volume control."
archs=('i686' 'x86_64')
groups=('gnome-extra')
url="http://launchpad.net/gmixer/"
depends=('python>=2.7' 'pygtk>=2.16.0-4' 'gst-python' 'python-xlib')
makedepends=('elinks')
options=('scriptlet')
_F_launchpad_branch="1.x"
Finclude launchpad
sha1sums=('76917fc87401c900058b6e66b93eea34dc185172')

# optimization OK
