# Last Modified: Thu, 21 Jul 2005 23:01:50 +0200
# Compiling Time: ~0.10 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=hk_classes-sqlite3
realname=hk_classes
pkgver=0.7.4a
pkgrel=1
pkgdesc="SQLite3 driver for hk_classes"
url="http://hk-classes.sourceforge.net/"
license="LGPL2"
up2date="lynx -dump http://hk-classes.sourceforge.net/download.html | grep 'stable.*hk_classes' | cut -d - -f 2"
source=(http://dl.sourceforge.net/sourceforge/hk-classes/$realname-$pkgver.tar.bz2)
md5sums=('7b4de2d97c05d4a59d54cfab602fc062')
groups=('lib-extra')
archs=('i686')
depends=('hk_classes-base' 'sqlite3')
provides=('hk_classes-driver')

build()
{
	Fcd $realname-$pkgver
	Fbuild --without-firebird \
	       --without-mysql \
	       --without-postgres \
	       --without-odbc \
	       --without-sqlite \
	       --with-sqlite3 \
	       --without-mdb \
	       --without-xbase \
	       --without-paradox
	Frm /usr/{bin,include,man} /usr/lib/python* /usr/lib/hk_classes/libhk_classes.*
}

# vim: ft=sh

# optimalization OK
