# Compiling Time: 0.56 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=qterm
pkgver=0.5.12
pkgrel=1
pkgdesc="BBS client for Linux, written in Qt"
depends=('libqtnetwork' 'openssl' 'libqtscript' 'phonon')
makedepends=('qt4-linguist' 'qt4-assistant' 'qt4-plugin-sqlite3' 'libqt3support')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge cmake
source=($source 0001-Compile-with-gcc-4.7-fix-bug-3474368.patch)
sha1sums=('aec88b0468e0efe7022ef57efbe2d1168e3c2db5' \
          '6bca69cb83710c38cec8952ceed0164eceb161d0')

# optimization OK
