# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=spdlog
pkgver=1.15.0
pkgrel=1
pkgdesc="Very fast, header-only/compiled, C++ logging library"
archs=('x86_64')
groups=('lib')
depends=('fmtlib')
_F_github_author=gabime
_F_github_tag_v=yes
_F_cmake_confopts="	-DSPDLOG_BUILD_BENCH=OFF \
			-DSPDLOG_FMT_EXTERNAL=ON \
			-DSPDLOG_BUILD_SHARED=ON"
Finclude github cmake
source+=(spdlog_fmt_external.patch)
sha1sums=('8a99949f410e62bab182d24afb317939e4d9948b' \
          'd33e8314b9c453768a38fe7edad8d99e8ade1094')

# optimization OK
