# Compiling Time: 0.05 SBU
# Maintainer: Baste <svincent.fw@gmail.com>

pkgname=qrencode
pkgver=3.1.1
pkgrel=1
pkgdesc="A C library for encoding data in a QR Code symbol"
url="http://megaui.net/fukuchi/works/qrencode/index.en.html"
depends=('libpng')
makedepends=('sdl')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://fukuchi.org/works/$pkgname/${pkgname}-${pkgver}.tar.gz pngfix.patch)
sha1sums=('c3eb6c44553daa612a9bcf413d3cab7c46241373' \
          '79a9923261d23faec55d4476c124df90474df7bd')

build()
{
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
