# Compiling Time: 0.05 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=qrencode
pkgver=3.4.4
pkgrel=1
pkgdesc="A C library for encoding data in a QR Code symbol"
url="http://megaui.net/fukuchi/works/qrencode/index.en.html"
depends=('libpng')
makedepends=('sdl')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://fukuchi.org/works/$pkgname/${pkgname}-${pkgver}.tar.gz)
sha1sums=('644054a76c8b593acb66a8c8b7dcf1b987c3d0b2')


# optimization OK
