# Compiling Time: 0.05 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=qrencode
pkgver=3.4.3
pkgrel=1
pkgdesc="A C library for encoding data in a QR Code symbol"
url="http://megaui.net/fukuchi/works/qrencode/index.en.html"
depends=('libpng')
makedepends=('sdl')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://fukuchi.org/works/$pkgname/${pkgname}-${pkgver}.tar.gz)
sha1sums=('96d28e0491eb6c47501e684a056eaab131a7a72a')


# optimization OK
