# Compiling Time: 0.24 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=extra-cmake-modules
pkgver=5.50.0
pkgrel=1
pkgdesc="Extra CMake modules."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
source+=(libexec-fix.patch)
depends=()
makedepends+=('qt5-tools' 'python-sphinx' 'sphinx-websupport' \
	'python-packaging' 'python-requests' 'certifi' 'python-urllib3')
sha1sums=('0cdbee24e4e575bb176a9dabc8fcf9f2cfd2bd0b' \
          '64e5316e67316fb0dea0baa1cf771f330d0af713')
