# Compiling Time: 0.24 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=extra-cmake-modules
pkgver=5.57.0
pkgrel=2
pkgdesc="Extra CMake modules."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
source+=(libexec-fix.patch)
depends=()
makedepends+=('qt5-tools' 'python-sphinx' 'sphinx-websupport' \
	'python-packaging' 'python-requests' 'certifi' 'python-urllib3')
sha1sums=('1db65eb2100b329bbc042190c69d9320b05c52f6' \
          '64e5316e67316fb0dea0baa1cf771f330d0af713')
