# Last modified: Mon, 13 Jun 2005 20:24:27 +0000
# Compiling time: ~11 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gst-plugins
pkgver=0.8.9
pkgrel=1
pkgdesc="Plugins for GStreamer"
url="http://gstreamer.freedesktop.org/"
depends=('python' 'gconf' 'gstreamer' 'gtk+2' 'alsa-lib' 'audiofile' \
	'cdparanoia' 'libdvdread' 'libdvdnav' 'esd' 'faac' 'faad2' 'flac' \
	'gnome-vfs' 'lame' 'libdv' 'libmng' 'libmad' 'libid3tag' 'libmikmod' \
	'mjpegtools' 'libmusicbrainz' 'libraw1394' 'sdl' 'libsndfile' \
	'libvorbis' 'libtheora' 'a52dec' 'aalib' 'libavc1394')
#extra_depends=('liboil' 'a52dec' 'aalib' 'audioresample' 'cairo' 'cdaudio' \
#'dirac-pic' 'directfb' 'divx' 'dtsdec' 'gsm' 'hermes' 'ivorbisdec' \
#'jack' 'ladspa' 'libcaca' 'lcs' 'libfame' 'libmms' 'librfb' 'libvisual' \
#'libmpeg2' 'musepack' 'polyplib' 'shout' 'sidplay' 'speex' 'swfdec' 'xvid' \
#'amrnb')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
md5sums=('663461ef7b16e9bd7f2605e4ed0db5ba' \
	'82702aa4127243797983ed56f366d945')

build() {
	Fcd
	[ "$CARCH" == "x86_64" ] && export CFLAGS="$CFLAGS -fPIC"
	Fmake --sysconfdir=/etc --disable-schemas-install \
		--disable-arts --disable-artsc || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1 || return 1
}

# vim: ft=sh
