# Last modified: Fri, 08 Jul 2005 16:45:18 +0200
# Compiling time: ~11 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gst-plugins
pkgver=0.8.10
pkgrel=1
pkgdesc="Plugins for GStreamer"
url="http://gstreamer.freedesktop.org/"
depends=('python' 'gconf' 'gstreamer' 'gtk+2' 'alsa-lib' 'audiofile' \
	'cdparanoia' 'libdvdread' 'libdvdnav' 'esd' 'faac' 'faad2' 'flac' \
	'gnome-vfs' 'lame' 'libdv' 'libmng' 'libmad' 'libid3tag' 'libmikmod' \
	'mjpegtools' 'libmusicbrainz' 'libraw1394' 'sdl' 'libsndfile' \
	'libvorbis' 'libtheora' 'a52dec' 'aalib' 'libavc1394')
#extra_depends=('liboil' 'a52dec' 'aalib' 'audioresample' 'cairo' 'cdaudio' \
#'dirac-pic' 'directfb' 'divx' 'dtsdec' 'gsm' 'hermes' 'ivorbisdec' \
#'jack' 'ladspa' 'libcaca' 'lcs' 'libfame' 'libmms' 'librfb' 'libvisual' \
#'libmpeg2' 'musepack' 'polyplib' 'shout' 'sidplay' 'speex' 'swfdec' 'xvid' \
#'amrnb')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('99f36ba2b91015a23d3c20a8f424b232')

build() {
	Fcd
	[ "$CARCH" == "x86_64" ] && export CFLAGS="$CFLAGS -fPIC"
	Fmake --disable-schemas-install --disable-arts --disable-artsc || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1 || return 1
}

# vim: ft=sh

# optimalization OK
