schemas=(
	'etc/gconf/schemas/gstreamer-0.8.schemas'
)

post_install() {
	echo -n "updating gconf schemas... "
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` /usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	[ ! -z "`type -p pidof`" ] && kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	echo "done."
	ldconfig -r . > /dev/null 2>&1
	/usr/bin/gst-compprep > /dev/null 2>&1
	/usr/bin/gst-register > /dev/null 2>&1
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	echo -n "updating gconf schemas... "
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` /usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	[ ! -z "`type -p pidof`" ] && kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	echo "done."
}

op=$1
shift

$op $*
