# Compiling time: 0.80 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=imath
pkgver=3.1.9
pkgrel=2
pkgdesc="Imath is a C++ and python library of 2D and 3D vector, matrix, and math operations for computer graphics"
url="http://www.openexr.com"
depends=('zlib>=1.2.12')
groups=('xlib')
archs=("x86_64")
_F_github_author=AcademySoftwareFoundation
_F_github_tag_v=y
_F_github_grepv="beta\|rc1"
Finclude github cmake
sha1sums=('f027204fa971c040b270c8469760d939a10d5017')
_F_cd_path="Imath-$pkgver"

# optimization OK
