# Compiling time: 0.80 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=imath
pkgver=3.0.5
pkgrel=1
pkgdesc="Imath is a C++ and python library of 2D and 3D vector, matrix, and math operations for computer graphics"
url="http://www.openexr.com"
depends=('zlib>=1.2.8-8')
groups=('xlib')
archs=("x86_64")
_F_github_author=AcademySoftwareFoundation
_F_github_tag_v=y
_F_github_grepv="beta\|rc1"
Finclude github cmake
sha1sums=('52b330d90873debbaa343931adbe734337cccada')
_F_cd_path="Imath-$pkgver"

# optimization OK
