# Compiling time: 0.80 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=imath
pkgver=3.0.1
pkgrel=1
pkgdesc="Imath is a C++ and python library of 2D and 3D vector, matrix, and math operations for computer graphics"
url="http://www.openexr.com"
depends=('zlib>=1.2.8-8')
groups=('xlib')
archs=("x86_64")
_F_github_author=AcademySoftwareFoundation
_F_github_tag_v=y
_F_github_grepv=beta
Finclude github cmake
sha1sums=('967271b4b04b62014bd321958d73c77c22e60eb6')
_F_cd_path="Imath-$pkgver"

replaces=('ilmbase')
provides=('ilmbase')
conflicts=('ilmbase')

# optimization OK
