# Compiling Time: 0.21 SBU
# Maintainer: crazy  <crazy@frugalware.org>

pkgname=freeglut
pkgver=3.6.0
pkgrel=2
pkgdesc="The free OpenGL utility toolkit, alternative to the GLUT library"
groups=('xlib')
archs=("x86_64")
depends=('libxi>=1.7.6-2' 'libglvnd' 'libxxf86vm' 'libglu')
makedepends=('x11-protos')
_F_archive_grepv="rc"
Finclude sourceforge cmake
url="http://freeglut.sourceforge.net"
_F_cmake_confopts+="	-DFREEGLUT_BUILD_DEMOS=OFF \
			-DFREEGLUT_BUILD_SHARED_LIBS=ON \
			-DFREEGLUT_BUILD_STATIC_LIBS=OFF \
			-DFREEGLUT_REPLACE_GLUT=ON"
sha1sums=('1c5e572576b9a53c8c0616d9175146aa71425a0c')
CFLAGS+=' -fcommon'

# optimization OK
