# Compiling Time: 0.21 SBU
# Maintainer: crazy  <crazy@frugalware.org>

pkgname=freeglut
pkgver=3.0.0
pkgrel=6
pkgdesc="The free OpenGL utility toolkit, alternative to the GLUT library"
groups=('xlib')
archs=("x86_64")
depends=('mesa-libglx>=17.3.0-3' 'libxi>=1.7.6-2' 'libglvnd')
makedepends=('x11-protos' 'libglu>=9.0.0-7' 'mesa-libgl-headers>=17.3.0-3')
_F_archive_grepv="rc"
Finclude sourceforge cmake
url="http://freeglut.sourceforge.net"
_F_cmake_confopts+=" -DFREEGLUT_BUILD_DEMOS=OFF -DFREEGLUT_BUILD_SHARED_LIBS=ON \
		-DFREEGLUT_BUILD_STATIC_LIBS=OFF -DFREEGLUT_REPLACE_GLUT=ON"
sha1sums=('fca52242f9344627a30f11487ee42002e6b0dacd')

# optimization OK
