# Last Modified: Wed, 08 Feb 2006 02:29:12 +0100
# Compiling Time: 0.21 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=freeglut
pkgver=2.4.0
pkgrel=1
pkgdesc="The free OpenGL utility toolkit, alternative to the GLUT library"
url="http://freeglut.sourceforge.net"
groups=('xlib')
archs=('i686' 'x86_64')
depends=('mesa' 'libstdc++')
makedepends=('libx11' 'libxext')
replaces=('glut')
conflicts=('glut')
provides=('glut')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/freeglut/?sort_by=date&sort=desc'|grep freeglut-.*gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/freeglut/$pkgname-$pkgver.tar.gz \
	freeglut_cursor.c.diff)
sha1sums=('91a528aa72758b7288a0d69a964b1b7e3f322a12' \
	  '9353d7b811fdfd6f0c5766f0e93924ca63e9d6a9')

# optimalization OK
