# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=bsddb3
pkgver=4.8.2
pkgrel=1
pkgdesc="Python bindings for BerkeleyDB"
url="http://www.jcea.es/programacion/pybsddb.htm"
depends=('db' 'python')
makedepends=('setuptools')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
urldownload="http://pypi.python.org/packages/source/${pkgname:0:1}/$pkgname"
source=($urldownload/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump $urldownload | Flasttar"
sha1sums=('61f4ee702cbd72ff5388b38ee7d334d6bb5c42f3')

# optimization OK
