# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=bsddb3
pkgver=4.7.3
pkgrel=2
pkgdesc="Python bindings for BerkeleyDB"
url="http://www.jcea.es/programacion/pybsddb.htm"
depends=('db' 'python')
makedepends=('setuptools')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
urldownload="http://pypi.python.org/packages/source/${pkgname:0:1}/$pkgname"
source=($urldownload/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump $urldownload | Flasttar"
sha1sums=('6f7623c5e96fcbdf5e1b5e8a3611aaaa9e2b6ea6')

# optimization OK
