# Last Modified: Sat, 18 Jun 2005 15:38:46 +0000
# Compiling time: ~2 minute
# Maintainer: krix <krics@linuxforum.hu>

pkgname=sensors-applet
pkgver=0.7.3
pkgrel=1
pkgdesc="Gnome Panel Applet for lm-sensors"
url="http://sensors-applet.sourceforge.net/"
depends=('gnome-panel')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/sensors-applet|grep -1 Version|sed -n -e 's/.*n \([0-9\.]*\) .*/\1/' -e '3 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('d19c76b4ceeb51664c32d54422b45080')

# vim: ft=sh
