# Last Modified: Mon, 31 Oct 2005 09:43:08 +0100
# Compiling time: 0.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=sensors-applet
pkgver=1.5.2
pkgrel=1
pkgdesc="Gnome Panel Applet for lm-sensors"
url="http://sensors-applet.sourceforge.net/"
depends=('gnome-panel' 'libgnomeui' 'perl-xml')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=128538' |grep sensors-applet-[0-9.\]*.tar.gz |sed -ne 's/.*t-\(.*\).t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('8c9a1a0b49d47d636d55622bb22d903eaad68ca6')
license="GPL2"

# optimalization OK

# vim: ft=sh
