# Last Modified: Mon, 11 Apr 2005 10:47:35 +0200
# Compiling time: ~2 minute
# Maintainer: krix <krics@linuxforum.hu>

pkgname=sensors-applet
pkgver=0.7.2
pkgrel=1
pkgdesc="Gnome Panel Applet for lm-sensors"
url="http://sensors-applet.sourceforge.net/"
depends=('gnome-panel')
groups=('gnome-extra')
up2date=`lynx -dump http://sourceforge.net/projects/sensors-applet|grep -1 Version|sed -n -e 's/.*n \([0-9\.]*\) .*/\1/' -e '3 p'`
source=(http://sensors-applet.sourceforge.net/$pkgname-$pkgver.tar.gz)
md5sums=('1928ac8f809d1cf64bfbb967da310cae')

# vim: ft=sh
