# Last Modified: Thu, 30 Jun 2005 07:56:21 +0000
# Compiling time: ~0.06 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=sensors-applet
pkgver=1.0
pkgrel=1
pkgdesc="Gnome Panel Applet for lm-sensors"
url="http://sensors-applet.sourceforge.net/"
depends=('gnome-panel')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/sensors-applet|grep -1 Version|sed -n -e 's/.*n \([0-9\.]*\) .*/\1/' -e '3 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('d624349d668c7d25f94a042f3da75983')
license=('GPL2')

# vim: ft=sh

# optimalization OK
