# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxtask
pkgver=0.1.3
pkgdesc="A lightweight desktop-independent task manager"
depends=('gtk+2>=2.20.0-2' 'glibc' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'libxdamage' 'libxext>=1.0.5' 'libxml2>=2.7.8')
makedepends=('intltool')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
_F_lxde_dir="LXTask%20%28task%20manager%29"
_F_lxde_name="LXTask"
_F_lxde_sep="%20"
Finclude lxde
sha1sums=('babf6306c4c3f26149019838b6ff02f14f810591')
pkgrel=3

# optimization OK
