# Compiling Time: 0.28 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=messagelib
pkgver=24.08.1
pkgrel=2
pkgdesc="KdePim message library."
_F_kde_project="release-service"
Finclude kf6
archs=("x86_64")
depends=("kidentitymanagement>=$_F_kdever_apps" \
	"kmailtransport>=$_F_kdever_apps" \
	"libgravatar>=$_F_kdever_apps" \
	"akonadi-notes>=$_F_kdever_apps" \
	"ktextaddons>=1.3.1" \
	"qca")
makedepends+=("qt6-tools>=$_F_kdever_qt6" 'kdoctools' 'cups')
signatures=("${source[0]}.sig")

# optimization OK
