# Compiling Time: 0.08 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: Kooda <kooda@upyum.com>

pkgname=libogg
pkgver=1.3.6
pkgrel=1
pkgdesc="Ogg bitstream and framing library"
url="http://www.vorbis.com/"
groups=('multimedia')
archs=("x86_64")
depends=('glibc>=2.34')
up2date="Flasttar https://ftp.osuosl.org/pub/xiph/releases/ogg/"
source=(http://downloads.xiph.org/releases/ogg/$pkgname-$pkgver.tar.gz)
sha1sums=('8f50ef58f4d4ba56a0d274b6ba7661066b3d4505')
_F_cross32_simple_auto="yes"
Finclude cross32

# optimization OK
