# (c) 2003-2004 Vajna Miklos <mamajom@axelero.hu>
# netconfig.en for Frugalware
# distributed under GPL License
# Copyright 1993-2003 Patrick J. Volkerding, All rights reserved
# Patrick J. Volkerding's scripts were distributed under an OSI approved
# BSD License, which can be found in the COPYRIGHT file.

netconfigbt="Network configuration"
setup="Setup"

hostnamet="Enter hostname"
hostnamed="We'll need the name you'd like to give your host.\nThe full hostname is needed, such as:\n\nfrugalware.example.org\n\nEnter full hostname:"

nettypet="Select network connection type"
nettyped="Now we need to know how your machine connects to the network.\n \
If you have an internal network card and an assigned IP address, gateway, and DNS, use 'static' to enter these values.\n \
If your IP address is assigned by a DHCP server (commonly used by cable modem services), select 'dhcp'. \n \
Finally, if you do not have a network card, select the 'lo' choice.  'lo' is also the correct choice if you are using a pcmcia network card. \n \
What type of network connection best describes your machine?"
staticd="Use a static IP address"
dhcpd="Use a DHCP server"
lod="Set up a loopback connection"

setdhcpt="Set DHCP hostname"
setdhcpd="Some network providers require that the DHCP hostname be set in order to connect.  If so, they'll have assigned a hostname to your machine. If you were assigned a DHCP hostname, please enter it below.  If you do not have a DHCP hostname, just hit enter."

enteript="Enter ip address"
enteripd="Enter your IP address for the local machine."
enternmt="Enter netmask for local network"
enternmd="Enter your netmask. This will generally look something like this: 255.255.255.0\n If unsure, just hit enter."
entergwt="Enter gateway address"
entergwd="Enter the address for the gateway on your network. If you don't have a gateway on your network just hit enter, without entering any ip address."
enterdnst="Select nameserver"
enterdnsd="Please give the IP address of the name server to use. You can add more Domain Name Servers later by editing /etc/resolv.conf \n \
If you don't have a name server on your network just hit enter, without entering any ip address."

extd="Settings discarded.  Run the 'netconfig' command again if you need to reconfigure your network settings."

# vim: ft=sh
