# (c) 2003-2004 Vajna Miklos <mamajom@axelero.hu>
# netconfig.hu for Frugalware
# distributed under GPL License

netconfigbt="A hálózat beállítása"
setup="Telepítõ"

hostnamet="A gépnév beállítása"
hostnamed="Szükségünk van arra a névre, amelyet a gépének szeretne adni.\nA teljes gépnévre van szükség, például:\n\nfrugalware.example.org\n\nAdja meg a teljes gépnevet:"

nettypet="A hálózati kapcsolat típusának kiválasztása"
nettyped="Tudnunk kell, hogy a számítógépe hogyan csatlakozik a hálózathoz\n \
Ha van hálózati kártyája és ahhoz rendelt ip-címe, gateway-e és DNSe, válassza a 'static'-ot, hogy megadja ezeket az értékeket.\n \
Ha az ip-címet egy DHCP szerver adja meg (a kábelmodem-szolgáltatók szokták használni), válassza a 'dhcp'-t. \n \
Végül, ha nincs hálózati kártyája, válassza az 'lo'-t. Szintén az 'lo' a helyes választás, ha pcmcia hálózati kártyával rendelkezik. \n \
Legjobban melyik hálózatikapcsolat-típus illik az számítógépére?"
staticd="Statikus ip-cím használata"
dhcpd="DHCP szerver használata"
lod="Visszacsatoló kapcsolat beállítása"

setdhcpt="A DHCP gépnév beállítása"
setdhcpd="Némely hálózati szolgáltató a csatlakozáshoz megköveteli, hogy a DHCP gépnév be legyen állítva. Ebben az esetben egy gépnevet rendeltek a számítógépéhez. Ha kapott ilyen DHCP gépnevet, kérem alább adja meg. Ha nem kapott DHCP gépnevet, csak üssön entert."

enteript="Az ip-cím beállítása"
enteripd="Adja meg a helyi gép ip-címét."
enternmt="Adja meg a helyi hálózat netmaskját"
enternmd="Adja meg a netmaskját. Ez általában ehhez hasonlóa néz ki: 255.255.255.0\n Ha nem biztos benne, csak üssön entert."
entergwt="A gateway-cím beállítása"
entergwd="Adja meg a hálózatának gateway-címét. Ha nincs gateway a hálózatában, csak üssön entert, anélkül, hogy bármilyen ip-címet megadna."
enterdnst="A névszerver-kiválasztása"
enterdnsd="Kérem adja meg a használni kívánt névszerver ip-címét. Több névszervert is megadhat a késõbbiekben a /etc/resolv.conf szerkesztésével.\n \
Ha nincs névszerver a hálózatában, csak üssön entert, anélkül, hogy bármilyen ip-címet megadna."

extd="A beállításokat elvetette.  Futtassa újra a 'netconfig' parancsot ha újra be akarja állítani hálózati beállításait."

# vim: ft=sh
