# Compiling Time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-winitzki-cyrillic
pkgver=1.0.0
pkgrel=1
pkgdesc="X.Org Winitzki Cyrillic Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')
depends=('mkfontscale' 'mkfontdir')
makedepends=('pkgconfig' 'bdftopcf')
_F_xorg_nr=0
Finclude xorg
source=(${source[@]} mkfontscale-fix.patch)
install=$pkgname.install

build() {
	Fcd
	Fpatchall
	autoreconf || return 1
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('feca4cfa80002361acbe39149dd5c99a5b8cc398' \
	  '84d377ebafea8d3df2d9076119f1f669bdc1b860')
