# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-winitzki-cyrillic
pkgver=1.0.3
pkgrel=1
pkgdesc="X.Org Winitzki Cyrillic Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64' 'ppc')
_F_xorg_nr=0
_F_fonts_subdir="cyrillic"
Finclude fonts xorg
makedepends=(${makedepends[@]} 'font-util' 'mkfontdir')
sha1sums=('29249b49eac7e3f32d7a1a93808fcfd9d399011c')

build() {
	cd $pkgname-$pkgver || Fdie
	Fmake
	rm -f *.bdf || Fdie
	cd .. || Fdie
	Fbuild_fonts
}
