# Last Modified: Sun, 15 Oct 2006 00:23:04 +0200
# Compiling Time: 0.39 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pacman
pkgver=3.4.2
pkgrel=3
pkgdesc="A .tar.bz2 based package manager with dependency support"
url="http://ftp.frugalware.org/pub/other/pacman/"
backup=(etc/{makepkg,pacman}.conf etc/pacman.d/{frugalware,frugalware-current})
depends=('libarchive>=1.3.1')
makedepends=('doxygen' 'po4a' 'swig' 'java-gcj-compat' 'ecj')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/releases/ |Flasttar"
source=($url/releases/$pkgname-$pkgver.tar.gz \
	http://darcs.frugalware.org/patches/pacman/20061012215245-d209c-8b7ec900e39fa38809cc69843c599f2427103485.patch)
signatures=("$source.asc" "")

# optimization OK
