# Last Modified: Sat, 19 Aug 2006 13:50:17 +0200
# Compiling Time: 0.39 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pacman
pkgver=3.3.6
pkgrel=2
pkgdesc="A .tar.bz2 based package manager with dependency support"
url="http://ftp.frugalware.org/pub/other/pacman/"
backup=(etc/{makepkg,pacman}.conf etc/pacman.d/{frugalware,frugalware-current})
depends=('libarchive>=1.2.51')
makedepends=('doxygen' 'po4a' 'swig')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/releases/ |Flasttar"
source=($url/releases/$pkgname-$pkgver.tar.gz \
http://darcs.frugalware.org/patches/pacman/20060819114516-e2957-68fc9de9730e73682fe5adc5f8fd9be93185e245.patch)
signatures=("$source.asc" '')

# optimization OK
