# Last Modified: Fri, 27 May 2005 00:42:33 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=pacman
pkgver=2.9.5
pkgrel=13
pkgdesc="A .tar.gz based package manager with dependency support"
url="http://www.archlinux.org/pacman"
backup=(etc/{makepkg,pacman}.conf etc/pacman.d/{frugalware,frugalware-current,extra,extra-current})
depends=('zlib')
groups=('base')
makedepends=('libtar')
up2date="lynx -dump http://www.archlinux.org/pacman/|grep released|sed -n -e 's/.* v\(.*\) .*/\1/' -e '1 p'"
source=(ftp://ftp.archlinux.org/other/pacman/$pkgname-$pkgver.tar.gz \
	pacman.conf \
	$pkgname-$pkgver-backup.diff \
	$pkgname-$pkgver-remove_array.patch \
	$pkgname-$pkgver-ccache.diff \
	$pkgname-$pkgver-lastmod.diff \
	$pkgname-$pkgver-fwmakepkg.patch \
	$pkgname-$pkgver-chroot.diff \
	$pkgname-$pkgver-doc.diff \
	$pkgname-$pkgver-chkdep.diff \
	$pkgname-$pkgver-nobuild.diff \
	$pkgname-$pkgver-arch.diff \
	$pkgname-$pkgver-install.diff \
	$pkgname-$pkgver-up2date.diff \
	$pkgname-$pkgver-pacman_source.diff)
md5sums=('db5f67177b8526b01fca97c475f750cc' 'a6c42c6d38098733bced460b1172657a' \
	 'b0b05fea5c867dc326daa10222b2c5cb' '4f3339512198dab8405c9c48e9f68d66' \
	 'a71b739ac4eff53918decae809e84bcc' 'bce4050da8f909294e95e1b3f71d30a2' \
	 'a8794135357019ae338c66439c2901cb' 'b6df9fde3ee635c32e2b254f3b58460d' \
	 '48f495e2994f0e4dcc0d8cc5f86a0f4a' '6aae21280e38cda257bf43233472219d' \
	 'd17df23fc6cd746885d9ce6ceff2ffd0' '4c544f8e83e64ef5d04d99398aff4edb' \
	 'f372ee650966fc1ebede866fe60d3880' '3f2c918381155f4621715e65f8a722fb' \
	 '3235649abff71e92d50a6bd3bd4647f7')

build() {
	Fcd
	# begin patching
	for i in `grep -R pkg.tar.gz *|cut -d : -f 1|sort -u`
	do
		Fsed 'pkg.tar.gz' 'fpm' $i
	done
	for i in `grep -R db.tar.gz *|cut -d : -f 1|sort -u`
	do
		Fsed 'db.tar.gz' 'fdb' $i
	done
	Fsed '^export USE_COLOR="n"' 'export USE_COLOR="y"' etc/makepkg.conf
	Fsed 'Arch Linux (http://www.archlinux.org)' \
		'Frugalware Linux (http://www.frugalware.org)' scripts/makepkg
	for i in `grep -R PKGBUILD *|cut -d : -f 1|sort -u`
	do
		Fsed 'PKGBUILD' 'FrugalBuild' $i
	done
	# english dates
	Fsed '\(umask [0-9]*$\)' '\1\nunset LC_ALL LANG' scripts/makepkg
	# modify version
	Fsed "^PACVER = $pkgver$" "PACVER = $pkgver-fw$pkgrel" Makefile.in
	# end of patching
	
	Fbuild || return 1
	
	Ffile pacman.conf /etc/pacman.conf
	Ffile ../conf/* /etc/pacman.d/
	for i in $Fdestdir/etc/pacman.d/*
	do
		Fsed 'frugalware$' "frugalware-$CARCH" $i
	done
}

# optimalization ok

# vim: ft=sh
