# Last Modified: Fri, 04 Aug 2006 12:20:49 +0200
# Compiling Time: 0.39 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pacman
pkgver=3.3.4
pkgrel=2
pkgdesc="A .tar.bz2 based package manager with dependency support"
url="http://ftp.frugalware.org/pub/other/pacman/"
backup=(etc/{makepkg,pacman}.conf etc/pacman.d/{frugalware,frugalware-current})
depends=('libarchive>=1.2.51')
makedepends=('doxygen' 'po4a')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/releases/ |Flasttar"
source=($url/releases/$pkgname-$pkgver.tar.gz
http://darcs.frugalware.org/patches/pacman/20060803202201-e2957-4ccb0f877768bca42d891d66a93165e91952d0e3.patch
http://darcs.frugalware.org/patches/pacman/20060803222628-e2957-6d2d93d25a73514dcc0d733016c5b2357e39bc41.patch)
signatures=("$source.asc" '' '')

# optimization OK
