# Last Modified: Fri, 06 Jan 2006 05:16:17 +0100
# Compiling Time: 0.10 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pacman
pkgver=2.9.99.7
pkgrel=1
pkgdesc="A .tar.bz2 based package manager with dependency support"
url="http://ftp.frugalware.org/pub/other/pacman/"
backup=(etc/{makepkg,pacman}.conf etc/pacman.d/{frugalware,frugalware-current,extra,extra-current})
depends=('libarchive>=1.2.36')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/releases/ |Flasttar"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('958950382f0f291fba7f9f9707baff9f27d3abd6')

build()
{
	Fbuild
	
	Ffile ../conf/* /etc/pacman.d/
	for i in $Fdestdir/etc/pacman.d/*
	do
		Fsed 'frugalware$' "frugalware-$CARCH" $i
	done
}

# optimalization ok

# vim: ft=sh
