# Last Modified: Fri, 15 Sep 2006 03:12:19 +0200
# Compiling Time: 0.39 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pacman
pkgver=3.3.8
pkgrel=3
pkgdesc="A .tar.bz2 based package manager with dependency support"
url="http://ftp.frugalware.org/pub/other/pacman/"
backup=(etc/{makepkg,pacman}.conf etc/pacman.d/{frugalware,frugalware-current})
depends=('libarchive>=1.3.1')
makedepends=('doxygen' 'po4a' 'swig')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/releases/ |Flasttar"
source=($url/releases/$pkgname-$pkgver.tar.gz \
http://darcs.frugalware.org/patches/pacman/20060914231443-e2957-f651d4a0b97d13ac7356f430deb987912842fd56.patch \
http://darcs.frugalware.org/patches/pacman/20060906004750-e2957-3733cef716c624e9ca40773a162e914ad3f22aea.patch \
http://darcs.frugalware.org/patches/pacman/20060915005750-e2957-691d97aadddf7bd1eaeaec239ffa7c91e3eff3ed.patch)
signatures=("$source.asc" '' '' '')

# optimization OK
