# Last Modified: Tue, 01 Aug 2006 13:29:20 +0200
# Compiling Time: 0.39 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pacman
pkgver=3.3.4
pkgrel=1
pkgdesc="A .tar.bz2 based package manager with dependency support"
url="http://ftp.frugalware.org/pub/other/pacman/"
backup=(etc/{makepkg,pacman}.conf etc/pacman.d/{frugalware,frugalware-current})
depends=('libarchive>=1.2.51')
makedepends=('doxygen' 'po4a')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/releases/ |Flasttar"
source=($url/releases/$pkgname-$pkgver.tar.gz)
signatures=("$source.asc")

# optimization OK
