# Last Modified: Fri, 23 Sep 2005 22:48:20 +0200
# Compiling Time: 0.10 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pacman
pkgver=2.9.7
pkgrel=4
pkgdesc="A .tar.gz based package manager with dependency support"
url="http://www.archlinux.org/pacman"
backup=(etc/{makepkg,pacman}.conf etc/pacman.d/{frugalware,frugalware-current,extra,extra-current})
depends=('zlib' 'bzip2')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64')
makedepends=('libarchive')
force="y"
up2date="lynx -dump http://www.archlinux.org/pacman/|grep released|sed -n -e 's/.* v\(.*\) .*/\1/' -e '1 p'"
source=(ftp://ftp.archlinux.org/other/pacman/$pkgname-$pkgver.tar.gz \
	pacman.conf \
	$pkgname-$pkgver-backup.diff \
	$pkgname-$pkgver-remove_array.patch \
	$pkgname-$pkgver-lastmod.diff \
	$pkgname-$pkgver-doc.diff \
	$pkgname-$pkgver-chkdep.diff \
	$pkgname-$pkgver-nobuild.diff \
	$pkgname-$pkgver-arch.diff \
	$pkgname-$pkgver-fwmakepkg.patch \
	$pkgname-$pkgver-install.diff \
	$pkgname-$pkgver-up2date.diff \
	$pkgname-$pkgver-pacman_source.diff \
	$pkgname-$pkgver-use-memsetcpy.patch \
	$pkgname-$pkgver-sbu.diff \
	$pkgname-$pkgver-rodepends.diff \
	$pkgname-$pkgver-optimalization_and_logging.diff \
	$pkgname-$pkgver-sha1.diff \
	$pkgname-$pkgver-changelog.diff \
	$pkgname-$pkgver-chroot.diff \
	$pkgname-$pkgver-libarchive.diff \
	$pkgname-$pkgver-sha1sum-in-fdb.patch \
	$pkgname-$pkgver-provides_search.patch \
	$pkgname-$pkgver-dependsonly.diff \
	$pkgname-$pkgver-confirm_clean_cache.diff \
	$pkgname-$pkgver-mypkgs.diff \
	$pkgname-$pkgver-regexfix.diff \
	$pkgname-$pkgver-upgradedelay.diff)
sha1sums=('2c8d89cab4ecef74598e6020716caf8c3c0dc77d' \
	  '5037ed30cc765cdb8c2dbc85f344e6c299e23fff' \
	  'caaed4d36fd8cc8789761270f5e6b372f329b83f' \
	  '33027bf7672a0f8c5689056acdefcf62cf944166' \
	  '560570c25d2a10645edd3a6009d0f1939a70212f' \
	  'a8047d9b6d0e1a3a3879da8130faf55c9669dd93' \
	  '28c13262b54d4dfa18f91aa733d5a95f6635170d' \
	  '240438df583d6a9878d00b6dbd0f79f6c5daac56' \
	  '294d31bebc1b274929c1ec3b8a9bbaed9969279b' \
	  'ce983cc1e98abbaa5d8574f14d7f08fb8a730cb5' \
	  '1e64efdbf592431b1f4f194421e08194199c3dfa' \
	  'd63fd2b60b664cf4b108d4f693e130fdd8c32151' \
	  'b569a9779a3a08983d7b99d2cd856665c008d113' \
	  '9414e9c2d685377852ece6559f703d53d141684f' \
	  'b9a032de48cc38ffc8a427045be8bccfa82e5f02' \
	  'bebd2f317f3c8c9d1b1d52441986e0353e112879' \
	  '5d8cb60af2c8a069905dcd7bb3dfb2224545b42d' \
	  '0bf221baa04e2f623ec1a68f8ce92f01ea2745eb' \
	  'dcb206f7ea1416a0fd8082150ec70b946a069c49' \
	  '9acc32ef1cb37f28179c594a05f287a6dfa0e384' \
	  '5c20c8486d239b1f488cf165318cb85319fe5227' \
	  '0d982a46ebe9ca49b83f71668a5e0567de00c9cd' \
	  'b10b4f729f45cb253b33f3e0a8a825d3637e6dcb' \
	  '1e677e3c246444f6f443274271e833c55c4298cd' \
	  'd9e600afef117cbb7083196780de68f71a61b0bd' \
	  '9d4661330ef0b53533af12c3851f5bd7e5ec4a31' \
	  '262d50d4e559f4b9fef70ae44ff805e2c44a8e97' \
	  '4e7eea1068ff7c3fb011d9b8cf51b7e10c875f52')

GZIP=1

build()
{
	Fcd
	# begin patching
	for i in `grep -R pkg.tar.gz *|cut -d : -f 1|sort -u`
	do
		Fsed 'pkg.tar.gz' 'fpm' $i
	done
	for i in `grep -R db.tar.gz *|cut -d : -f 1|sort -u`
	do
		Fsed 'db.tar.gz' 'fdb' $i
	done
	Fsed '^export USE_COLOR="n"' 'export USE_COLOR="y"' etc/makepkg.conf
	Fsed 'Arch Linux (http://www.archlinux.org)' \
		'Frugalware Linux (http://www.frugalware.org)' scripts/makepkg
	for i in `grep -R PKGBUILD *|cut -d : -f 1|sort -u`
	do
		Fsed 'PKGBUILD' 'FrugalBuild' $i
	done
	# english dates
	Fsed '\(umask [0-9]*$\)' '\1\nunset LC_ALL LANG' scripts/makepkg
	# modify version
	Fsed "^PACVER = $pkgver$" "PACVER = $pkgver-fw$pkgrel" Makefile.in
	# huh? possible typo
	Fsed "\(info->reason == REASON_\)EXPLICIT" "\1DEPEND" src/pacman.c
	# strip unneeded flags
	Fsed ' -Wl,-O1' '' etc/makepkg.conf
	# end of patching
	Fsed "\"i686\"" "\"$CARCH\"" etc/makepkg.conf
	[ "$CARCH" == "x86_64" ] && Fsed "i686-pc" "x86_64-unknown" etc/makepkg.conf
	[ "$CARCH" == "x86_64" ] && Fsed "-march=i686" "-march=k8" etc/makepkg.conf
	
	Fpatchall
	    autoconf -o configure configure.in || return 1

#	return 1  ### Uncomment this if you want a patched pacman source in src

	Fmake
	Fmakeinstall
	Frm /usr/bin/convertdb
	
	Ffile pacman.conf /etc/pacman.conf
	Ffile ../conf/* /etc/pacman.d/
	for i in $Fdestdir/etc/pacman.d/*
	do
		Fsed 'frugalware$' "frugalware-$CARCH" $i
	done
}

# optimalization ok

# vim: ft=sh
