# Last Modified: Tue, 24 Jan 2006 16:32:28 +0100
# Compiling Time: 0.10 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pacman
pkgver=2.9.99.11
pkgrel=1
pkgdesc="A .tar.bz2 based package manager with dependency support"
url="http://ftp.frugalware.org/pub/other/pacman/"
backup=(etc/{makepkg,pacman}.conf etc/pacman.d/{frugalware,frugalware-current,extra,extra-current})
depends=('libarchive>=1.2.36')
makedepends=('doxygen')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/releases/ |Flasttar"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('2f596f3264b4d13483e36642e2af0978e32992ea')

# optimalization ok
