# Last Modified: Sun, 09 Jul 2006 14:58:56 +0200
# Compiling Time: 0.39 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pacman
pkgver=3.3.3
pkgrel=2
pkgdesc="A .tar.bz2 based package manager with dependency support"
url="http://ftp.frugalware.org/pub/other/pacman/"
backup=(etc/{makepkg,pacman}.conf etc/pacman.d/{frugalware,frugalware-current,extra,extra-current})
depends=('libarchive>=1.2.51')
makedepends=('doxygen' 'po4a')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/releases/ |Flasttar"
source=($url/releases/$pkgname-$pkgver.tar.gz \
	http://darcs.frugalware.org/patches/pacman/20060709123355-e2957-3438991bac2796765319cf9d1037a187ee6b85e9.patch)
signatures=("$source.asc" '')

# optimization OK
