# Last Modified: Tue, 21 Mar 2006 00:42:19 +0100
# Compiling Time: 0.10 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pacman
pkgver=2.9.99.24
pkgrel=1
pkgdesc="A .tar.bz2 based package manager with dependency support"
url="http://ftp.frugalware.org/pub/other/pacman/"
backup=(etc/{makepkg,pacman}.conf etc/pacman.d/{frugalware,frugalware-current,extra,extra-current})
depends=('libarchive>=1.2.51')
makedepends=('doxygen')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/releases/ |Flasttar"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('1e9a9af1d64aab0cc09f4580d8c950720adad995')

# optimalization ok
