# Last Modified: Mon, 23 May 2005 15:10:40 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=pacman
pkgver=2.9.5
pkgrel=12
pkgdesc="A .tar.gz based package manager with dependency support"
url="http://www.archlinux.org/pacman"
backup=('etc/pacman.conf' 'etc/makepkg.conf')
depends=('zlib')
groups=('base')
makedepends=('libtar')
up2date="lynx -dump http://www.archlinux.org/pacman/|grep released|sed -n -e 's/.* v\(.*\) .*/\1/' -e '1 p'"
source=(ftp://ftp.archlinux.org/other/pacman/$pkgname-$pkgver.tar.gz \
	pacman.conf \
	$pkgname-$pkgver-backup.diff \
	$pkgname-$pkgver-up2date.diff \
	$pkgname-$pkgver-remove_array.patch \
	$pkgname-$pkgver-ccache.diff \
	$pkgname-$pkgver-lastmod.diff \
	$pkgname-$pkgver-fwmakepkg.patch \
	$pkgname-$pkgver-chroot.diff \
	$pkgname-$pkgver-doc.diff \
	$pkgname-$pkgver-chkdep.diff \
	$pkgname-$pkgver-arch.diff \
	$pkgname-$pkgver-nobuild.diff \
	$pkgname-$pkgver-install.diff)
md5sums=('db5f67177b8526b01fca97c475f750cc' 'a6c42c6d38098733bced460b1172657a' \
	 'b0b05fea5c867dc326daa10222b2c5cb' '80a92ce7644d703c68dea5d1ecaadb80' \
	 '4f3339512198dab8405c9c48e9f68d66' 'a71b739ac4eff53918decae809e84bcc' \
	 'bce4050da8f909294e95e1b3f71d30a2' 'a8794135357019ae338c66439c2901cb' \
	 'b6df9fde3ee635c32e2b254f3b58460d' '48f495e2994f0e4dcc0d8cc5f86a0f4a' \
	 '6aae21280e38cda257bf43233472219d' '65809e7e48eabdc4199c86a810cc130e' \
	 'd17df23fc6cd746885d9ce6ceff2ffd0' 'f372ee650966fc1ebede866fe60d3880')

build() {
	Fcd
	# begin patching
	for i in `grep -R pkg.tar.gz *|cut -d : -f 1|sort -u`
	do
		Fsed 'pkg.tar.gz' 'fpm' $i
	done
	for i in `grep -R db.tar.gz *|cut -d : -f 1|sort -u`
	do
		Fsed 'db.tar.gz' 'fdb' $i
	done
	Fsed '^export USE_COLOR="n"' 'export USE_COLOR="y"' etc/makepkg.conf
	Fsed 'Arch Linux (http://www.archlinux.org)' \
		'Frugalware Linux (http://www.frugalware.org)' scripts/makepkg
	for i in `grep -R PKGBUILD *|cut -d : -f 1|sort -u`
	do
		Fsed 'PKGBUILD' 'FrugalBuild' $i
	done
	# english dates
	Fsed '\(umask [0-9]*$\)' '\1\nunset LC_ALL LANG' scripts/makepkg
	# modify version
	Fsed "^PACVER = $pkgver$" "PACVER = $pkgver-fw$pkgrel" Makefile.in
	# end of patching
	
	Fbuild || return 1
	
	Ffile pacman.conf /etc/pacman.conf
	Ffile ../conf/* /etc/pacman.d/
	for i in $Fdestdir/etc/pacman.d/*
	do
		Fsed 'frugalware$' "frugalware-$CARCH" $i
	done
}

# optimalization ok

# vim: ft=sh
