# Last modified: Fri, 28 Oct 2005 11:07:33 +0200
# Compiling time: 0.10 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: CSÉCSY LÁszló <boobaa@ajrg.hu>

pkgname=gksu
pkgver=1.3.6
pkgrel=1
pkgdesc="A GTK+2 frontend for su and sudo"
url="http://www.gnu.org/non-gnu/gksu/"
backup=(etc/gksu.conf)
depends=('libgksu' 'gconf' 'libgksuui' 'gnome-keyring')
makedepends=('gtk-doc' 'perl-xml')
groups=('gnome' 'gnome-apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://people.debian.org/~kov/gksu/gksu/ | grep tar.gz$ | tail -n 1 | sed 's/.*gksu-\([0-9\.]*\).tar.gz/\1/'"
source=(http://people.debian.org/~kov/$pkgname/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('584f5fa4b4705cf492d04230a5c5cf7f11c7027c')

# vim: ft=sh

# optimalization OK
