# Last modified: Sat, 02 Jul 2005 12:41:40 +0200
# Compiling time: 0.10 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gksu
pkgver=1.3.0
pkgrel=1
pkgdesc="A GTK+2 frontend for su and sudo"
url="http://www.gnu.org/non-gnu/gksu/"
backup=(etc/gksu.conf)
depends=('libgksu' 'libgksuui')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://people.debian.org/~kov/gksu/gksu/|grep tar.gz$|sed -n 's/.*_\(.*\)\.o.*/\1/;$ p'"
source=(http://people.debian.org/~kov/gksu/gksu/${pkgname}_$pkgver.orig.tar.gz)
md5sums=('84dbb05f60ac2c48d989a6dacabec794')

# vim: ft=sh
