# Last modified: Fri, 28 Oct 2005 11:07:33 +0200
# Compiling time: 0.10 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>
# Contributor: CSÉCSY LÁszló <boobaa@frugalware.org>

pkgname=gksu
pkgver=1.9.2
pkgrel=1
pkgdesc="A GTK+2 frontend for su and sudo"
url="http://www.gnu.org/non-gnu/gksu/"
backup=(etc/gksu.conf)
depends=('libgksu2' 'gconf' 'libgksuui' 'gnome-keyring' 'nautilus')
makedepends=('gtk-doc' 'perl-xml')
groups=('gnome' 'gnome-apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://people.debian.org/~kov/gksu/gksu/ | grep tar.gz$ | tail -n 1 | sed 's/.*gksu-\([0-9\.]*\).tar.gz/\1/'"
source=(http://people.debian.org/~kov/$pkgname/$pkgname/$pkgname-$pkgver.tar.gz)

# optimization OK
sha1sums=('c9b5f28a4fdc03d39dfd1dca355729c1280e891c')
