# Last Modified: Wed, 19 Oct 2005 14:39:05 +0200
# Compiling Time: ~3 minutes
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=bash-emul
pkgver=3.0
pkgrel=6
pkgdesc="The GNU Bourne Again shell for emulation of i686 on x86_64"
url="http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html"
backup=(etc/{profile,shells})
depends=('glibc-emul' 'readline-emul')
groups=('emul-extra')
up2date="lynx -dump $url|grep current|sed -n -e 's/.*bash-\(.*\)\.$/\1/' -e '1 p'"
source=(http://ftp.frugalware.org/pub/frugalware/frugalware-current/frugalware-i686/bash-$pkgver-$pkgrel-i686.fpm)
archs=('x86_64')
sha1sums=('15cc0ca6c3f5dce155f8a354deeee050cb441347')

build()
{
        mkdir $Fsrcdir/tmp || return 1
        tar xzf bash-$pkgver-$pkgrel-i686.fpm -C tmp || return 1
        Fmkdir /usr/lib/chroot32
        cp -av tmp/* $Fdestdir/usr/lib/chroot32 || return 1
}

# vim: ft=sh
