# Last Modified: Fri, 12 Aug 2005 15:21:04 +0200
# Compiling Time: ~0.01 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=pyxdg
pkgver=0.15
pkgrel=1
pkgdesc="PyXDG is a python library to access freedesktop.org standards."
url="http://freedesktop.org/wiki/Software_2fpyxdg"
license="LGPL2"
up2date="lynx -dump $url | grep -m 1 'tar.gz' | grep -o [0-9.]*.tar.gz | sed 's|.tar.gz||'"
source=(http://www.freedesktop.org/~lanius/$pkgname-$pkgver.tar.gz)
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('python')
sha1sums=('e8562ac1620bb447b40c911a1e1bad8f9b21017b')

# optimalization ok - noarch

# vim: ft=sh
