# Last Modified: Sat, 11 Jun 2005 19:00:28 +0200
# Compiling Time: ~0.01 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=pyxdg
pkgver=0.14
pkgrel=1
pkgdesc="PyXDG is a python library to access freedesktop.org standards."
url="http://freedesktop.org/wiki/Software_2fpyxdg"
license="LGPL2"
up2date="lynx -dump $url | grep -m 1 'tar.gz' | grep -o [0-9.]*.tar.gz | sed 's|.tar.gz||'"
source=(http://www.freedesktop.org/~lanius/$pkgname-$pkgver.tar.gz)
md5sums=('c917afece0f60d784dc640bac4ea4bf3')
groups=('lib-extra')
archs=('i686')
depends=('python')

# optimalization ok - noarch

# vim: ft=sh
