# Compiling time: 0.29 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=nas
v v v v v v v
pkgver=1.9
pkgextraver=
pkgrel=1
^ ^ ^ ^ ^ ^ ^
pkgdesc="The Network Audio System is a network transparent, client/server audio transport system."
url="http://radscan.com/nas.html"
license="GPL"
depends=('libxt' 'libxau' 'libxaw' 'libx11' 'libxres' 'libxtrap' 'libxp')
makedepends=('gccmakedep' 'imake' 'rman' 'xproto')
archs=('i686' 'x86_64')
groups=('xmultimedia')
backup=(etc/nas/nasd.conf etc/sysconfig/nasd)
up2date="lynx -dump $url|grep tar.gz$|sed 's/.*-\(.*\)\.src.*/\1/;q'"
v v v v v v v
source=(http://nas.codebrilliance.com/$pkgname/$pkgname-$pkgver$pkgextraver.src.tar.gz nasd rc.nasd rc.nasd-hu.po)
*************
source=(http://nas.codebrilliance.com/$pkgname/$pkgname-$pkgver$pkgextraver.src.tar.gz nasd rc.nasd rc.nasd-hu.po)
sha1sums=('2ee3151c71a6667bd996a0f1cda18a8b9d7cb0c7'\
          'd2a8b9dff4487aace614fe2f35b297a1f3471dd3'\
          '39ba094543791d2b681bc288276f2d1cab28df87'\
          '13c0604884801eb1a0a44059924eb9476e121a78')
^ ^ ^ ^ ^ ^ ^

build()
{
	Fcd
	/usr/bin/imake -DUseInstalled -I/usr/lib/X11/config || Fdie
	make WORLDOPTS='-k CDEBUGFLAGS="${CFLAGS} -DSTARTSERVER"' World || Fdie
	make install DESTDIR=$Fdestdir || Fdie
	make install.man DESTDIR=$Fdestdir || Fdie
	Ffilerel doc/pdf/* usr/share/doc/$pkgname-$pkgver/pdf
	Fcp etc/nas/nasd.conf.eg etc/nas/nasd.conf
	Ffile etc/sysconfig/nasd
	if [ "$CARCH" == "x86_64" ]; then
		Fmv usr/lib64/* /usr/lib/
		Frm /usr/lib64
	fi
	Frcd2 nasd
}

v v v v v v v
*************
sha1sums=('2ee3151c71a6667bd996a0f1cda18a8b9d7cb0c7'\
          'd2a8b9dff4487aace614fe2f35b297a1f3471dd3'\
          '39ba094543791d2b681bc288276f2d1cab28df87'\
          '13c0604884801eb1a0a44059924eb9476e121a78')
^ ^ ^ ^ ^ ^ ^
# optimization OK
