#!/bin/bash

# (c) 2006 Janny <janny@frugalware.org>
# rc.nasd for Frugalware
# distributed under GPL License

# chkconfig: 2345 88 88
# description: Network transparent audio server

source /lib/initscripts/functions
TEXTDOMAIN=nasd
TEXTDOMAINDIR=/lib/initscripts/messages
SERVICE=nasd
pid="pidof $SERVICE 2> /dev/null"

actions=(restart status start stop)
daemon=$"Network transparent audio server"

# Source config
if [ -f /etc/sysconfig/$SERVICE ] ; then
        . /etc/sysconfig/$SERVICE
else
        NASD_OPTIONS="-b -local"
fi

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/bin/$SERVICE $NASD_OPTIONS >> /dev/null 2>&1
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ]; then
		killall $SERVICE
        ok $?
	else
		ok 999
	fi
}

rc_exec $1
