# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Conreibutor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=telepathy-gabble
pkgver=0.5.14
pkgrel=1
pkgdesc="Telepathy is a D-Bus framework for unifying real time communication."
url="http://telepathy.freedesktop.org/"
depends=('dbus-glib>=0.74' 'loudmouth>=1.2.1' 'telepathy-glib>=0.5.14')
makedepends=('libxslt')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://telepathy.freedesktop.org/releases/telepathy-gabble | Flasttar"
source=(http://telepathy.freedesktop.org/releases/telepathy-gabble/$pkgname-$pkgver.tar.gz)
sha1sums=('f5824fc6cc1b17e685725c147c4ac21fcd0c0884')

# optimization OK
