# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Conreibutor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=telepathy-gabble
pkgver=0.7.1
pkgrel=1
pkgdesc="Telepathy is a D-Bus framework for unifying real time communication."
url="http://telepathy.freedesktop.org/"
depends=('dbus-glib>=0.74' 'loudmouth>=1.3.2' 'telepathy-glib>=0.7.0' 'libidn')
makedepends=('libxslt')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://telepathy.freedesktop.org/releases/telepathy-gabble | Flasttar"
source=(http://telepathy.freedesktop.org/releases/telepathy-gabble/$pkgname-$pkgver.tar.gz)
sha1sums=('cc3b3e86fd995660c5aeb9f80698a440c699c952')

# optimization OK
