# Compiling Time: 0.20 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=telepathy-gabble
pkgver=0.7.15
pkgrel=1
pkgdesc="Telepathy is a D-Bus framework for unifying real time communication."
url="http://telepathy.freedesktop.org/"
depends=('dbus-glib>=0.74' 'loudmouth>=1.3.2' 'telepathy-glib>=0.7.18' 'libidn')
makedepends=('libxslt')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://telepathy.freedesktop.org/releases/telepathy-gabble | Flasttar"
source=(http://telepathy.freedesktop.org/releases/telepathy-gabble/$pkgname-$pkgver.tar.gz)
sha1sums=('9cda9959e4928d51275992ccb52ffce9e20677fc')

# optimization OK
