# Compiling Time: 0.20 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=telepathy-gabble
pkgver=0.7.27
pkgrel=1
pkgdesc="Telepathy is a D-Bus framework for unifying real time communication."
url="http://telepathy.freedesktop.org/"
depends=('dbus-glib>=0.78' 'loudmouth>=1.3.2' 'telepathy-glib>=0.7.28' 'libidn' 'libsoup>=2.26.0')
makedepends=('libxslt')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://telepathy.freedesktop.org/releases/telepathy-gabble | Flasttar"
source=(http://telepathy.freedesktop.org/releases/telepathy-gabble/$pkgname-$pkgver.tar.gz)
sha1sums=('f244eb5677da8bf4ee1032db63869ef074918682')

# optimization OK
