# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Conreibutor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=telepathy-gabble
pkgver=0.7.7
pkgrel=2
pkgdesc="Telepathy is a D-Bus framework for unifying real time communication."
url="http://telepathy.freedesktop.org/"
depends=('dbus-glib>=0.74' 'loudmouth>=1.3.2' 'telepathy-glib>=0.7.6' 'libidn')
makedepends=('libxslt')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://telepathy.freedesktop.org/releases/telepathy-gabble | Flasttar"
source=(http://telepathy.freedesktop.org/releases/telepathy-gabble/$pkgname-$pkgver.tar.gz Fix_Glib.diff)
sha1sums=('ed335f58d21d33ed61099c372e90402629c056e6' \
          '4b2d862b2a98cee4a4e78b094deba8fb53b29c49')

# optimization OK
