# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=hicolor-icon-theme
pkgver=0.10
pkgrel=1
pkgdesc="Freedesktop.org Hicolor icon theme"
url="http://icon-theme.freedesktop.org/wiki/HicolorTheme"
depends=()
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep -m1 '.tar.gz'|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://icon-theme.freedesktop.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('30a1526cd337ecbd9aaecfff2737884b86c72508')
