# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=hicolor-icon-theme
pkgver=0.15
pkgrel=3
pkgdesc="Freedesktop.org Hicolor icon theme"
url="http://icon-theme.freedesktop.org"
depends=('gtk-update-icon-cache>=3.20.0')
groups=('xlib')
archs=("x86_64")
up2date="Flasttar $url/releases/"
source=($url/releases/$pkgname-$pkgver.tar.xz)
sha1sums=('368ecc47521e1a2f72cef0171bee02aae876ff53')
