# Compiling Time: 1.96 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=crash
pkgver=7.1.7
pkgrel=1
pkgdesc="Linux kernel crashdump analysis tool"
license=('GPL')
depends=('zlib' 'ncurses>=6.0-3')
makedepends=('flex' 'bison')
groups=('apps-extra')
archs=('i686' 'x86_64')
source=(http://people.redhat.com/~anderson/$pkgname-$pkgver.tar.gz)
url="http://people.redhat.com/~anderson"
up2date="Flasttar $url"
sha1sums=('ce3949345bd9aaab765af8daa297c2c92f9f5d13')

build() {
       Fmkdir usr/bin
       Fbuild
}

# optimization OK
