# Compiling Time: 1.96 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=crash
pkgver=7.2.0
pkgrel=2
pkgdesc="Linux kernel crashdump analysis tool"
license=('GPL')
depends=('zlib' 'ncurses>=6.0-3')
makedepends=('flex' 'bison')
groups=('apps-extra')
archs=('x86_64')
source=(http://people.redhat.com/~anderson/$pkgname-$pkgver.tar.gz)
url="http://people.redhat.com/~anderson"
up2date="Flasttar $url"
sha1sums=('0179af8d08a36269d5ae41205ec98e0a6957ab5f')

build() {
       Fmkdir usr/bin
       Fbuild
}

# optimization OK
