# Compiling Time: 1.96 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=crash
pkgver=7.0.9
pkgrel=1
pkgdesc="Linux kernel crashdump analysis tool"
license=('GPL')
depends=('zlib' 'ncurses')
makedepends=('flex' 'bison')
groups=('apps-extra')
archs=('i686' 'x86_64')
source=(http://people.redhat.com/~anderson/$pkgname-$pkgver.tar.gz)
url="http://people.redhat.com/~anderson"
up2date="Flasttar $url"
sha1sums=('1d3647e807c59189746cbccdf6a5be6e15e6f397')

build() {
       Fmkdir usr/bin
       Fbuild
}

# optimization OK
