# Compiling Time: 1.96 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=crash
pkgver=7.2.2
pkgrel=1
pkgdesc="Linux kernel crashdump analysis tool"
license=('GPL')
depends=('zlib' 'ncurses>=6.0-3')
makedepends=('flex' 'bison')
groups=('apps-extra')
archs=('x86_64')
source=(http://people.redhat.com/~anderson/$pkgname-$pkgver.tar.gz)
url="http://people.redhat.com/~anderson"
up2date="Flasttar $url"
sha1sums=('3d9c10c6df1fd319967ab6a510fcc7b4a030b53e')

build() {
       Fmkdir usr/bin
       Fbuild
}

# optimization OK
