# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Miklos Nemeth <desco@frugalware.org>

pkgname=python3-incremental
pkgver=21.3.0
pkgrel=5
pkgdesc="A small library that versions your Python projects."
groups=('devel-extra')
depends=('python3>=3.11')
makedepends=('python3-setuptools')
archs=('x86_64')
_F_python_version="python3"
_F_pypi_name="incremental"
Finclude pypi
sha1sums=('1567803d434bf0215238d179ced706da2385cd5c')

# optimization OK
