# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ruby-hiera
pkgver=3.4.2
pkgrel=2
pkgdesc="A pluggable data store for hierarchical data."
url="http://projects.puppetlabs.com/projects/hiera"
depends=()
groups=('devel-extra')
archs=('x86_64')
_F_gem_name=${pkgname/ruby-/}
Finclude gem
source=($source hiera.yaml)
_F_cd_path="."
sha1sums=('6189b4887cf8fb5760f535e38e1b470609bb58a0' \
          '847cb1b9f8de042d7c8ac3bc371500f7db256ed5')

build() {
	Fcd
	Finstallgem
	# Create hiera default configuration
	Fmkdir /etc
	Ffile /etc/hiera.yaml
}
