# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ruby-hiera
pkgver=3.4.5
pkgrel=1
pkgdesc="A pluggable data store for hierarchical data."
url="http://projects.puppetlabs.com/projects/hiera"
depends=()
groups=('devel-extra')
archs=('x86_64')
_F_gem_name=${pkgname/ruby-/}
Finclude gem
source=($source hiera.yaml)
_F_cd_path="."
sha1sums=('0bb6eb47f094267a1050bc0e056b1b8f4d507eb2' \
          '847cb1b9f8de042d7c8ac3bc371500f7db256ed5')

build() {
	Fcd
	Finstallgem
	# Create hiera default configuration
	Fmkdir /etc
	Ffile /etc/hiera.yaml
}
