# Compiling Time: 0.03 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ruby-hiera
pkgver=1.3.1
pkgrel=1
pkgdesc="A pluggable data store for hierarchical data."
url="http://projects.puppetlabs.com/projects/hiera"
depends=()
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_gem_name=${pkgname/ruby-/}
Finclude gem
source=($source hiera.yaml)
_F_cd_path="."
sha1sums=('5b3d4b66c5f88cb989b7b03dd4c664f9dd3b42c3' \
          '847cb1b9f8de042d7c8ac3bc371500f7db256ed5')

build() {
	Fcd
	Finstallgem
	# Create hiera default configuration
	Fmkdir /etc
	Ffile /etc/hiera.yaml
}
