# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ruby-hiera
pkgver=3.2.0
pkgrel=1
pkgdesc="A pluggable data store for hierarchical data."
url="http://projects.puppetlabs.com/projects/hiera"
depends=()
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_gem_name=${pkgname/ruby-/}
Finclude gem
source=($source hiera.yaml)
_F_cd_path="."
sha1sums=('6bb2b2d62b0843bbd29f89a3b3a6e054d03074fc' \
          '847cb1b9f8de042d7c8ac3bc371500f7db256ed5')

build() {
	Fcd
	Finstallgem
	# Create hiera default configuration
	Fmkdir /etc
	Ffile /etc/hiera.yaml
}
