# Last Modified: Sun, 30 Oct 2005 18:10:13 +0100
# Compiling Time: 0.04 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=be
pkgname=aspell5-$lang
pkgver=0.01
pkgrel=2
pkgdesc="GNU Aspell Belarusian Dictionary Package"
url="http://aspell.net/"
depends=('aspell')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$lang/\?M=D|grep aspell5-$lang|sed -n -e \"s/aspell5-$lang-//\" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1 p'|cut -d ] -f 3|cut -d ' ' -f 1"
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$lang/$pkgname-$pkgver.tar.bz2)
sha1sums=('d4a00c3b4ce6e3629c87217e1e0c8a34b905a2b0')

build()
{
	Fcd
	./configure --vars PREFIX=/usr DESTDIR=$Fdestdir || return 1
	make || return 1
	Fmakeinstall
}

# vim: ft=sh
