# Compiling Time: 0.25 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=varnish
pkgver=3.0.1
pkgrel=1
pkgdesc="Varnish is an high-performance HTTP accelerator."
url="http://varnish-cache.org/"
depends=('glibc')
groups=('network-extra')
archs=('i686' 'x86_64')
source=("http://repo.varnish-cache.org/source/$pkgname-$pkgver.tar.gz" rc.varnish $pkgname.conf)
up2date=("Flasttar http://repo.varnish-cache.org/source/")
sha1sums=('f56457c8b7276ed954c5170dac17ba7abd144eb6' \
          'e6187471f9aa23c6495ba78cbb02215c7bfad1b2' \
          'f3f8293aa460d1fa7a0b73db2b896a4bfeb71699')

build()
{
	Fbuild

	# Copy the configuration file
	Fmkdir /etc
	Fcpr varnish.conf /etc/

	# Install the varnish initscript
	Frcd2
}

# optimization OK
