# Compiling Time: 0.34 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=varnish
pkgver=4.1.0
pkgrel=2
pkgdesc="Varnish is an high-performance HTTP accelerator."
url="http://varnish-cache.org/"
depends=('glibc' 'ncurses>=6.0-3')
makedepends=('docutils')
groups=('network-extra')
archs=('i686' 'x86_64')
source=("http://repo.varnish-cache.org/source/$pkgname-$pkgver.tar.gz" $pkgname.service $pkgname.conf)
up2date=("Flasttar https://varnish-cache.org/releases/")
sha1sums=('99edee05da3404d34cadb0e17ac3427351042afa' \
          '5278161f50c5053ab11268a1edf209a38b56a1a4' \
          'f3f8293aa460d1fa7a0b73db2b896a4bfeb71699')
_F_systemd_units=($pkgname=)
Finclude systemd

build()
{
	Fbuild

	# Copy the configuration file
	Fmkdir /etc
	Fcp varnish.conf /etc/

	Ffile /lib/systemd/system/$pkgname.service
	Fgenscriptlet
}

# optimization OK
