# Compiling Time: 0.15 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=varnish
pkgver=7.4.2
pkgrel=1
pkgdesc="Varnish is an high-performance HTTP accelerator."
url="http://varnish-cache.org/"
depends=('pcre')
makedepends=('python3-sphinx' 'docutils')
groups=('network-extra')
archs=('x86_64')
_F_archive_grepv="rc"
source=("http://varnish-cache.org/_downloads/$pkgname-$pkgver.tgz" $pkgname.service $pkgname.conf)
up2date=("Flasttar https://varnish-cache.org/releases/")
sha1sums=('3e00b014f57f1528c0e29e9f00d9d60ea214f6bb' \
          '569dc96412285cbbca8340cbc358ea1338419ba0' \
          'f3f8293aa460d1fa7a0b73db2b896a4bfeb71699')
_F_systemd_units=($pkgname=)
Finclude systemd
Fconfopts="	--sbindir=/usr/bin"

build()
{
	Fbuild

	# Copy the configuration file
	Fmkdir /etc
	Fcp varnish.conf /etc/

	Ffile usr/lib/systemd/system/$pkgname.service
	Fgenscriptlet
}

# optimization OK
