#!/bin/sh

# (c) 2006-2007 Priyank Gosalia <priyankmg@gmail.com>
# rc.varnish for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: varnish is an high-performance HTTP accelerator.

source /lib/initscripts/functions
source /etc/varnish.conf

TEXTDOMAIN=varnishd
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(restart start status stop)
daemon=$"Varnish http accelerator"
pid="pidof varnishd 2> /dev/null"

rc_start()
{
	start_msg
	if [ ! -n "${VARNISHD_OPTS}" ]; then
		ok -1
		exit
	fi
	
	if [ -z "$(eval $pid)" ]; then
		/usr/sbin/varnishd -- ${VARNISHD_OPTS} &
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ]; then
		killall varnishd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
