# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=cppo
pkgver=1.6.9
pkgrel=1
pkgdesc='An equivalent of the C preprocessor for OCaml programs'
archs=('x86_64')
groups=('devel-extra')
depends=('ocaml>=4.13.1')
makedepends=('dune' 'ocaml-static' 'ocaml-compiler-libs' 'ocamlbuild' 'ocaml-findlib')
_F_github_author=ocaml-community
_F_github_tag_v=y
Finclude github
sha1sums=('8b672aa68aff00699e1c92becf230ee71e33d836')

build() {
	Fcd
	Fpatchall
	Fmake
	DESTDIR="${Fdestdir}" dune install --prefix "/usr" --libdir "/usr/lib/ocaml"
}

# optimization OK
