# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=conkybanshee
pkgver=8
pkgrel=2
pkgdesc="Provides Banshee info, for use in Conky."
url="https://code.launchpad.net/~m-buck/+junk/$pkgname"
rodepends=('banshee' 'conky')
depends=('python>=2.7')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('7c75430259092006ab8ed865ef07fab92cb5269d')

