# Compiling Time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-idle
pkgver=0.2.0
pkgrel=9
pkgdesc="Full-featured IRC connection manager for Telepathy"
url="http://telepathy.freedesktop.org/releases/$pkgname"
_F_archive_grepv="99"
up2date="Flasttar $url"
source=("http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz")
depends=('dbus-glib>=0.108-3' 'openssl>=1.1.1-2' 'telepathy-glib>=0.24.1-8' 'libffi>=3.2.1-2')
makedepends=('libxslt>=1.1.28-3')
groups=('lib')
archs=("x86_64")
sha1sums=('932c11e7c131cc106ef0a6670158535925d9ca9e')

# optimization OK
