# Compiling Time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-idle
pkgver=0.2.0
pkgrel=1
pkgdesc="Full-featured IRC connection manager for Telepathy"
url="http://telepathy.freedesktop.org/releases/$pkgname"
up2date="lynx -dump $url | Flasttar"
source=("http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz")
depends=('dbus-glib' 'openssl>=1.0.0' 'telepathy-glib')
makedepends=('libxslt')
groups=('lib')
archs=('i686' 'x86_64')
sha1sums=('932c11e7c131cc106ef0a6670158535925d9ca9e')

# optimization OK
