# Compiling Time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-idle
pkgver=0.1.12
pkgrel=2
pkgdesc="Full-featured IRC connection manager for Telepathy"
url="http://telepathy.freedesktop.org/releases/$pkgname"
up2date="lynx -dump $url | Flasttar"
source=("http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz")
depends=('dbus-glib' 'openssl>=1.0.0' 'telepathy-glib')
makedepends=('libxslt')
groups=('lib')
archs=('i686' 'x86_64')
sha1sums=('b350fe02abec01c020996d2ef2f70062a3bf0dc7')

# optimization OK
