# Maintainer: DeX77 <dex@dragonslave.de>
# Compiling Time: 0.10 SBU

pkgname=libmsn
pkgver=4.2.1
pkgrel=3
pkgdesc="A reusable, open-source, fully documented library for connecting to Microsoft's MSN"
archs=('i686' 'x86_64' 'arm')
groups=('kde')
license=('GPL2')
depends=('openssl>=1.0.2' 'libstdc++>=5.0.2-4')
_F_sourceforge_ext='.tar.bz2'
Finclude sourceforge cmake
source=($source libmsn-gcc5.diff)
sha1sums=('038e63f21fd1bcca073667e8e603a47ad6fd9d14' \
          '64312d0e79e6d823b43984343393e068fca21405')

# optimization OK
