# Compiling Time: 0.50 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=irssi
pkgver=0.8.15
pkgexver=
pkgrel=2
pkgdesc="Irssi is a modular IRC client for UNIX that currently has only text mode user interface"
url="http://irssi.org"
groups=('network')
archs=('i686' 'x86_64' 'ppc')
depends=('openssl>=1.0.0' 'glib2' 'ncurses')
replaces=('bitchx')
makedepends=('perl>=5.10.1')
up2date="lynx -dump $url/download |grep Latest|sed 's/.*: //;s/$pkgexver//;q'"
source=(http://irssi.org/files/irssi-$pkgver.tar.bz2)
sha1sums=('b79ce8c2c98a76b004f63706e7868cd363000d89')
# optimization OK

build()
{
	# see http://bugs.irssi.org/index.php?do=details&task_id=535
	Fsed '"fe-windows.h"' '<fe-common/core/fe-windows.h>' src/fe-text/mainwindows.h
	Fsed '"term.h"' '<fe-text/term.h>' src/fe-text/mainwindows.h
	Fbuild --with-proxy --enable-ipv6 --with-bot
	Ffilerel src/fe-text/{mainwindows,term,statusbar}.h /usr/include/irssi/src/fe-text/
}
