# Compiling Time: 0.50 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=irssi
pkgver=1.1.1
pkgexver=
pkgrel=2
pkgdesc="Irssi is a modular IRC client for UNIX that currently has only text mode user interface"
url="http://irssi.org"
_F_github_author=$pkgname
_F_github_tag="yes"
Finclude github
source=("https://github.com/irssi/irssi/releases/download/$pkgver/$pkgname-$pkgver.tar.xz")
groups=('network')
archs=("x86_64")
depends=('openssl>=1.0.2-20' 'glib2>=2.46.2-3' 'ncurses>=6.1-2' 'perl>=5.26.1')
replaces=('bitchx')
sha1sums=('a6f984daf5fbf9db07a431b7a4a05fec15cc3c3a')
Fconfopts+=" --with-proxy --with-bot --enable-true-color"

# optimization OK
