# Compiling Time: 0.50 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=irssi
pkgver=0.8.17
pkgexver=
pkgrel=1
pkgdesc="Irssi is a modular IRC client for UNIX that currently has only text mode user interface"
url="http://irssi.org"
groups=('network')
archs=('i686' 'x86_64' 'arm')
depends=('openssl>=1.0.0' 'glib2' 'ncurses')
replaces=('bitchx')
makedepends=('perl>=5.14.1-2')
up2date="Flasttar $url/download/#sources"
source=(http://irssi.org/files/irssi-$pkgver.tar.bz2)
sha1sums=('3bdee9a1c1f3e99673143c275d2c40275136664a')
# optimization OK

build()
{
	# see http://bugs.irssi.org/index.php?do=details&task_id=535
	Fsed '"fe-windows.h"' '<fe-common/core/fe-windows.h>' src/fe-text/mainwindows.h
	Fsed '"term.h"' '<fe-text/term.h>' src/fe-text/mainwindows.h
	Fbuild --with-proxy --enable-ipv6 --with-bot
	Ffilerel src/fe-text/{mainwindows,term,statusbar}.h /usr/include/irssi/src/fe-text/
}
