# Last Modified: Mon, 23 Jan 2006 11:29:22 +0100
# Compiling Time: 0.50 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=irssi
pkgver=0.8.10
pkgextraver=a
pkgrel=1
pkgdesc="Irssi is a modular IRC client for UNIX that currently has only text mode user interface"
url="http://irssi.org"
groups=('network')
archs=('i686' 'x86_64')
depends=('openssl' 'glib2' 'ncurses')
makedepends=('perl')
up2date="lynx -dump $url/download |grep Latest|sed 's/.*: //;s/$pkgextraver//;q'"
source=(http://irssi.org/files/irssi-$pkgver.tar.bz2)
sha1sums=('055eef31ed7a52e30d9a63d803306570c7cd3393')

build()
{
	Fbuild --with-proxy --enable-ipv6 --with-bot
}

# optimalization OK
