# Last modified: Fri, 14 Apr 2006 09:15:23 +0200
# Compiling time: ~0.18 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=easytag
pkgver=1.99.12
pkgrel=1
pkgdesc="Tag editor for audio files"
license="GPL2"
depends=('gtk+2' 'libvorbis' 'flac' 'id3lib')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="lynx -dump 'http://prdownloads.sourceforge.net/easytag/?sort_by=date&sort=desc'|grep easytag-[0-9\.]*.tar.bz2|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
sha1sums=('92ae5d3a688a43b37bd204053c198f08c9754da1')


