# Compiling time: ~0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Krisztian VASAS <iron@frugalware.org>

pkgname=easytag
pkgver=2.1
pkgrel=1
pkgdesc="Tag editor for audio files"
license="GPL2"
depends=('gtk+2' 'libvorbis' 'flac>=1.1.3' 'id3lib' 'libmp4v2' 'wavpack')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_realname="easytag (gtk 2)"
Finclude sourceforge
sha1sums=('6da0125ab0dcc7e7ecabe488147ecdf0e75f6f2a')

# optimization OK
