# Compiling time: 0.22 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Krisztian VASAS <iron@frugalware.org>

pkgname=easytag
pkgver=2.1.7
pkgrel=1
pkgdesc="Tag editor for audio files"
license="GPL2"
depends=('gtk+2>=2.20.0-2' 'libvorbis' 'flac>=1.2.1-2' 'id3lib' 'libmp4v2' \
	'wavpack' 'libid3tag' 'speex' 'libpng>=1.4' 'xcb-util-renderutil>=0.3.8')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_realname="easytag (gtk 2)"
Finclude sourceforge
sha1sums=('7b56ba18be2f1bec0171e5de4447ba763a264f92')

# optimization OK
