# Compiling time: 0.22 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Krisztian VASAS <iron@frugalware.org>

pkgname=easytag
pkgver=2.3.4
pkgrel=1
pkgdesc="Tag editor for audio files"
url="https://wiki.gnome.org/Apps/EasyTAG"
depends=('gtk+3' 'libvorbis' 'flac>=1.2.1-2' 'id3lib' 'taglib' \
	'wavpack' 'libid3tag' 'speex' 'libpng>=1.4' 'xcb-util-renderutil>=0.3.8')
makedepends=('intltool' 'itstool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="Flasttar https://download.gnome.org/sources/easytag/2.3/"
source=(https://download.gnome.org/sources/easytag/2.3/easytag-$pkgver.tar.xz)
sha1sums=('2e47d9d4c6626ce6ccd9f1867c75dbffedbdac4f')

# optimization OK
