# Compiling time: 0.14 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Krisztian VASAS <iron@frugalware.org>

pkgname=easytag
pkgver=2.4.3
pkgrel=1
pkgdesc="Tag editor for audio files"
url="https://wiki.gnome.org/Apps/EasyTAG"
depends=('gtk+3>=3.18.7' 'libvorbis>=1.3.5-4' 'speex>=1.2rc2-4' 'flac>=1.4.0' \
	'libid3tag>=0.15.1b-6' 'taglib>=1.10-2' 'wavpack>=4.75.2-2' 'id3lib>=3.8.3-7')
makedepends=('intltool' 'itstool' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
options=('scriptlet')
up2date="Flasttar https://download.gnome.org/sources/easytag/2.4/"
source=(https://download.gnome.org/sources/easytag/2.4/easytag-$pkgver.tar.xz)
sha1sums=('eb8196fe699543776e632de4c3931f88fb82aaa4')

# optimization OK
