# Compiling time: ~0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Krisztian VASAS <iron@frugalware.org>

pkgname=easytag
pkgver=1.99.12
pkgrel=2
pkgdesc="Tag editor for audio files"
license="GPL2"
depends=('gtk+2' 'libvorbis' 'flac' 'id3lib')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=5216|grep  -m1 'easytag-1.9\(.*\).tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
sha1sums=('92ae5d3a688a43b37bd204053c198f08c9754da1')



# optimization OK
