# Last Modified: Tue, 11 Jul 2006 14:51:31 +0200
# Compiling Time: 0.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=frugalwareutils
pkgver=0.6.2
pkgrel=1
pkgdesc="Frugalware configuration utilities."
url="http://ftp.frugalware.org/pub/other/frugalwareutils"
depends=('glib2' 'ncurses' 'parted>=1.7.1')
makedepends=('dialog>=1.0_20051030-3' 'po4a' 'doxygen')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|Flasttar"
source=($url/$pkgname-$pkgver.tar.gz)
signatures=(${source[0]}.asc)

# optimization OK
