post_install()
{
	# don't use systemctl enable yet, it may not be available
	mkdir -p /etc/systemd/system/{network,multi-user}.target.wants
	ln -s '/lib/systemd/system/netconfig.service' '/etc/systemd/system/network.target.wants/netconfig.service'
	ln -s '/lib/systemd/system/netconfig.service' '/etc/systemd/system/multi-user.target.wants/netconfig.service'
	systemctl daemon-reload >/dev/null 2>&1
}

post_upgrade()
{
	systemctl daemon-reload >/dev/null 2>&1
	systemctl try-restart netconfig.service >/dev/null 2>&1
	# for systemd, can be removed after Frugalware-1.4 is out
	if [ -f /etc/HOSTNAME -a ! -f /etc/hostname ]; then
		cat /etc/HOSTNAME | cut -f1 -d . > /etc/hostname
	fi
	if [ `vercmp $2 0.9.3-3` -lt 0 ] ; then
		post_install
	fi
}

pre_remove()
{
	systemctl stop netconfig.service >/dev/null 2>&1
	# don't use systemctl disable yet, either
	rm -f /etc/systemd/system/network.target.wants/netconfig.service
	rm -f /etc/systemd/system/multi-user.target.wants/netconfig.service
}

post_remove()
{
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift
$op $*
