# Last Modified: Fri, 19 May 2006 12:45:08 +0200
# Compiling Time: 0.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=frugalwareutils
pkgver=0.5.7
pkgrel=1
pkgdesc="Frugalware configuration utilities."
url="http://ftp.frugalware.org/pub/other/frugalwareutils"
depends=('glib2' 'ncurses' 'parted>=1.7.0')
makedepends=('dialog' 'po4a' 'doxygen')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|Flasttar"
source=($url/$pkgname-$pkgver.tar.gz)

# optimization OK
sha1sums=('56d73523ac5bfa54747810c037d76d47c962d2db')
