# Last Modified: Sat, 06 May 2006 23:48:41 +0200
# Compiling Time: 0.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=frugalwareutils
pkgver=0.5.5
pkgrel=1
pkgdesc="Frugalware configuration utilities."
url="http://ftp.frugalware.org/pub/other/frugalwareutils"
depends=('glib2' 'ncurses' 'parted')
makedepends=('dialog' 'po4a' 'doxygen')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|Flasttar"
source=($url/$pkgname-$pkgver.tar.gz)

# optimization OK
sha1sums=('e41f963dbcaf761406a20a4a06481b61c75b9c93')
