# Compiling Time: 0.05 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

USE_DEVEL=${USE_DEVEL:-"n"}
USE_APIDOCS=${USE_APIDOCS:-"y"}

pkgname=frugalwareutils
pkgver=0.9.3
Fuse $USE_DEVEL && pkgver=0.8.7.6.g3d85830
pkgrel=5
pkgdesc="Frugalware configuration utilities."
url="http://ftp.frugalware.org/pub/other/frugalwareutils"
depends=('glib2>=2.16.4-2' 'ncurses>=5.6-4' 'parted>=2.3' \
	 'pacman-g2>=3.7.0-4' 'pciutils')
makedepends=('dialog>=1.1_20080316-2' 'asciidoc' 'docbook-xsl' \
	     'docbook-xml' 'sgml-common' 'po4a')
Fuse $USE_APIDOCS && makedepends=("${makedepends[@]}" 'doxygen')
groups=('base')
replaces=('kxgenerator')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url|Flasttar"
if ! Fuse $USE_DEVEL; then
	source=($url/$pkgname-$pkgver.tar.gz \
		http://git.frugalware.org/patches/frugalwareutils/9f980d9.patch)
	signatures=(${source[0]}.asc '')
else
	_F_scm_type="git"
	_F_scm_url="git://git.frugalware.org/pub/other/frugalwareutils/frugalwareutils"
	Finclude scm
fi
options=('scriptlet')
Fconfopts="$Fconfopts --sbindir=/sbin --libdir=/lib --libexecdir=/usr/libexec"

build()
{
	if Fuse $USE_DEVEL; then
		(cd ~; mkdir -p git; cd git; git clone git://git.frugalware.org/pub/other/translations)
		Funpack_scm
		make prepare || Fdie
	fi
	Fbuild
}

# optimization OK
