# Last Modified: Mon, 01 May 2006 00:05:46 +0200
# Compiling Time: 0.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=frugalwareutils
pkgver=0.5.2
pkgrel=1
pkgdesc="Frugalware configuration utilities."
url="http://ftp.frugalware.org/pub/other/frugalwareutils"
depends=('glib2' 'ncurses')
makedepends=('dialog' 'po4a')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|Flasttar"
source=($url/$pkgname-$pkgver.tar.gz)

# optimization OK
sha1sums=('0bd5f1f9c7745f02b3278a4b194d0923293ccf72')
