# Last Modified: Sat, 15 Jul 2006 23:26:57 +0200
# Compiling Time: 0.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=frugalwareutils
pkgver=0.6.2
pkgrel=3
pkgdesc="Frugalware configuration utilities."
url="http://ftp.frugalware.org/pub/other/frugalwareutils"
depends=('glib2' 'ncurses' 'parted>=1.7.1')
makedepends=('dialog>=1.0_20051030-3' 'po4a' 'doxygen')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|Flasttar"
source=($url/$pkgname-$pkgver.tar.gz \
http://darcs.frugalware.org/patches/frugalwareutils/20060715181542-e2957-5473f41a04bf4f441ac45d59dcabddf57dca364e.patch \
http://darcs.frugalware.org/patches/frugalwareutils/20060715211916-e2957-3f40142367d1c354d89f188e1d0c2a2355531c67.patch)
signatures=(${source[0]}.asc '' '')

# optimization OK
