# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=ortp
pkgver=0.18.0
pkgrel=1
pkgdesc="A Real-time Transport Protocol stack."
url="http://www.linphone.org/ortp/"
depends=('openssl>=1.0.0')
groups=('apps')
archs=('i686' 'x86_64' 'ppc' 'arm')
options=('force')
up2date="Flasttar http://mirrors.zerg.biz/nongnu/linphone/ortp/sources/"
source=(http://mirrors.zerg.biz/nongnu/linphone/ortp/sources/$pkgname-$pkgver.tar.gz)
sha1sums=('62058a2d5436cd9dcafb47ba4ca58ef9714f0a84')

build()
{
	Fbuild \
		--enable-ipv6 \
		--with-gnu-ld \
		--disable-memcheck \
		--disable-strict \
		--disable-mode64bit
		## UHM ? mode64bit is some HP-UX stuff ? O_O
}

# optimization OK
