# Compiling Time: 0.13 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ortp
pkgver=0.16.1
pkgrel=2
pkgdesc="A Real-time Transport Protocol stack."
url="http://www.linphone.org/ortp/"
depends=('openssl>=1.0.0')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
options=('force')
up2date="Flasttar http://mirrors.zerg.biz/nongnu/linphone/ortp/sources/"
source=(http://mirrors.zerg.biz/nongnu/linphone/ortp/sources/$pkgname-$pkgver.tar.gz)
sha1sums=('4e6288745b066d51b58834e2e33d8bc48d50d94e')

build()
{
	Fbuild \
		--enable-ipv6 \
		--with-gnu-ld \
		--disable-memcheck \
		--disable-strict \
		--disable-mode64bit
		## UHM ? mode64bit is some HP-UX stuff ? O_O
}

# optimization OK
