# Compiling Time: 0.27 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ortp
pkgver=0.25.0
pkgrel=3
pkgdesc="A Real-time Transport Protocol stack."
url="http://www.linphone.org/ortp/"
depends=('glibc>=2.24-4')
groups=('apps')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.savannah.gnu.org/releases/linphone/$pkgname/sources/"
source=(http://download.savannah.gnu.org/releases/linphone/ortp/sources/$pkgname-$pkgver.tar.gz)
signatures=("${source[@]}".sig)

Fconfopts="--enable-ipv6 \
	--with-gnu-ld \
	--disable-memcheck \
	--disable-strict \
	--disable-mode64bit"

# optimization OK
