# Last Modified: Thu, 10 Aug 2006 11:44:08 +0200
# Compiling Time: 0.13 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ortp
pkgver=0.7.1
pkgrel=3
pkgdesc="A Real-time Transport Protocol stack."
url="http://www.linphone.org/ortp/"
depends=('glib2')
groups=('apps')
archs=('i686' 'x86_64')
options=('force')
up2date="lynx -dump http://download.savannah.nongnu.org/releases/linphone/ortp/sources/|sort -n -r|grep -m1 '.tar.gz$'|sed 's/.*-\(.*\).tar.gz/\1/'"
source=($url/sources/$pkgname-$pkgver.tar.gz)
sha1sums=('a2b67ab75858ca0a059ab6eeb0cdaf4f3126e93d')

## DO NOT BUMP _YET_

build()
{
	Fbuild --disable-ewarning --enable-ipv6 \
		--with-gnu-ld --disable-gtk-doc
}

# optimization OK
