# Compiling Time: 0.27 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ortp
pkgver=0.23.0
pkgrel=1
pkgdesc="A Real-time Transport Protocol stack."
url="http://www.linphone.org/ortp/"
depends=('openssl>=1.0.0')
groups=('apps')
archs=('i686' 'x86_64' 'arm')
options=('force')
up2date="Flasttar http://mirrors.zerg.biz/nongnu/linphone/ortp/sources/"
source=(http://mirrors.zerg.biz/nongnu/linphone/ortp/sources/$pkgname-$pkgver.tar.gz)
sha1sums=('87a154295636652cc9ac7310dc02e0258db08790')

build()
{
	Fbuild \
		--enable-ipv6 \
		--with-gnu-ld \
		--disable-memcheck \
		--disable-strict \
		--disable-mode64bit
		## UHM ? mode64bit is some HP-UX stuff ? O_O
}

# optimization OK
