# Compiling Time: 0.27 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ortp
pkgver=0.24.2
pkgrel=1
pkgdesc="A Real-time Transport Protocol stack."
url="http://www.linphone.org/ortp/"
depends=('openssl>=1.0.0')
groups=('apps')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://mirrors.zerg.biz/nongnu/linphone/ortp/sources/"
source=(http://mirrors.zerg.biz/nongnu/linphone/ortp/sources/$pkgname-$pkgver.tar.gz)
signatures=("${source[@]}".sig)

Fconfopts="--enable-ipv6 \
	--with-gnu-ld \
	--disable-memcheck \
	--disable-strict \
	--disable-mode64bit"

# optimization OK
