Index: src/command.h
===================================================================
RCS file: /cvsroot/enlightenment/eterm/Eterm/src/command.h,v
retrieving revision 1.20
diff -u -r1.20 command.h
--- src/command.h	18 Apr 2005 20:01:55 -0000	1.20
+++ src/command.h	20 Apr 2005 23:06:09 -0000
@@ -303,6 +303,15 @@
 
 /************ Structures ************/
 /* Motif window hints */
+# ifdef LONG64
+typedef struct _mwmhints {
+  CARD64 flags;
+  CARD64 functions;
+  CARD64 decorations;
+  INT64  input_mode;
+  CARD64 status;
+} MWMHints;
+# else
 typedef struct _mwmhints {
   CARD32 flags;
   CARD32 functions;
@@ -310,6 +319,8 @@
   INT32  input_mode;
   CARD32 status;
 } MWMHints;
+# endif
+
 # ifdef HAVE_TERMIOS_H
 typedef struct termios ttymode_t;
 # else
