# Compiling Time: 0.06 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=johnny
pkgver=1.1.3
pkgrel=1
pkgdesc="Johnny is a GUI for John the Ripper."
url="http://openwall.info/wiki/john/johnny"
rodepends=('john')
depends=('libqtgui')
Fpkgversep=""
_F_desktop_name="Johnny"
_F_desktop_icon="johnny.png"
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://openwall.info/wiki/_media/john/johnny1.1.3.tar.gz)
sha1sums=('5c46a5f0611e1b6b60509f866b1d93bbc3a670ac')

build()
{
	Fcd
	qmake || Fdie
	Fmake
	Ficon $_F_cd_path/resources/icons/johnny.png
	Fexerel /usr/bin/johnny
	Fdesktop2
}

