# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=zstd
pkgver=1.5.6
pkgrel=3
pkgdesc='Zstandard - Fast real-time compression algorithm'
archs=('x86_64')
groups=('base' 'chroot-core')
depends=('zlib>=1.2.12' 'xz>=5.2.4-2' 'lz4>=1.9.1-2')
_F_github_author="facebook"
_F_github_tag_v=y
_F_github_grepv=xyz
_F_cross32_simple_auto=y
_F_cross32_delete=('usr/bin' 'usr/include')
_F_github_ver="$pkgver$pkgextraver"
_F_cross32_meson_confopts_32="	-Ddefault_library=both \
				-Dzlib=enabled \
				-Dlzma=enabled \
				-Dlz4=enabled \
				-Dbin_contrib=true \
				build/meson"
_F_cross32_meson_confopts_64="  -Ddefault_library=both \
                                -Dzlib=enabled \
                                -Dlzma=enabled \
                                -Dlz4=enabled \
                                -Dbin_contrib=true \
                                build/meson"
_F_cross32_use_meson=yes
Finclude github cross32
url='http://www.zstd.net/'
options+=('static')
_F_cd_path="$pkgname-$pkgver$pkgextraver"
sha1sums=('f7fab0328d710aa077b6c83433073be852938d79')

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

build() {
	Fbuild_cross32

	Fsplit ${pkgname}-static usr/lib/*.a
}

# optimization OK
