# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=zstd
pkgver=1.5.5
pkgrel=4
pkgdesc='Zstandard - Fast real-time compression algorithm'
archs=('x86_64')
groups=('base' 'chroot-core')
depends=('zlib>=1.2.12' 'xz>=5.2.4-2' 'lz4>=1.9.1-2')
_F_github_author="facebook"
_F_github_tag_v=y
_F_github_grepv=1.4
_F_cross32_simple_auto=y
_F_cross32_delete=('usr/bin' 'usr/include')
_F_github_ver="$pkgver$pkgextraver"
_F_cmake_confopts="	-DZSTD_ZLIB_SUPPORT=ON \
			-DZSTD_LZMA_SUPPORT=ON \
			-DZSTD_LZ4_SUPPORT=ON \
			-DZSTD_BUILD_CONTRIB=ON \
			-DZSTD_BUILD_STATIC=ON \
			-DZSTD_BUILD_TESTS=ON \
			-DZSTD_PROGRAMS_LINK_SHARED=ON"
_F_cross32_use_cmake=yes
_F_cmake_src_dir="build/cmake"
Finclude github cross32
url='http://www.zstd.net/'
source=(https://github.com/facebook/zstd/releases/download/v${pkgver}/zstd-${pkgver}.tar.gz)
signatures=("${source[0]}.sig")
options+=('ldgold' 'static')
_F_cd_path="$pkgname-$pkgver$pkgextraver"

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')


build() {
	Fbuild_cross32

	Fsplit ${pkgname}-static usr/lib/*.a
}

# optimization OK
