# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=zstd
pkgver=1.3.3
pkgrel=1
pkgdesc='Zstandard - Fast real-time compression algorithm'
archs=('x86_64')
groups=('base')
depends=('zlib' 'xz' 'lz4')
_F_github_author="facebook"
_F_github_tag_v=y
Finclude github
url='http://www.zstd.net/'
sha1sums=('4bbdc23ab3d4fa18b3b7bd84900b77d554b96dd2')
_F_make_opts+=" PREFIX=/usr"

# optimization OK

build() {
	Fbuild
	Fexec make -C contrib/pzstd || Fdie
	Fexerel contrib/pzstd/pzstd usr/bin/pzstd
}
