# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=zstd
pkgver=1.4.7
pkgrel=1
pkgdesc='Zstandard - Fast real-time compression algorithm'
archs=('x86_64')
groups=('base')
depends=('zlib>=1.2.11-13' 'xz>=5.2.4-2' 'lz4>=1.9.1-2')
_F_github_author="facebook"
_F_github_tag_v=y
_F_cross32_simple_auto=y
_F_cross32_delete=('usr/bin' 'usr/include')
Finclude github cross32
url='http://www.zstd.net/'
sha1sums=('d220161abed8c98eb47f43980aa38390a852fa8e')
options+=('ldgold')

build() {
	Fcross32_prepare
        Fcross32_copy_source
	_F_make_opts+=" PREFIX=/usr LIBDIR=/usr/lib32 PKGCONFIGDIR=/usr/lib32/pkgconfig"
	Fbuild
	Fcross32_copy_back_source
        Fcross32_reset_and_fix

	Fcross32_delete_empty
	Fcross32_delete_static
        Fsplit "${subpkgs[0]}" /\* ## everything else ignored only first one
        ## 64bit
        _F_make_opts+=" PREFIX=/usr LIBDIR=/usr/lib PKGCONFIGDIR=/usr/lib/pkgconfig"
        Fbuild

	Fexec make -C contrib/pzstd || Fdie
	Fexerel contrib/pzstd/pzstd usr/bin/pzstd
}

# optimization OK
