# Last Modified: Mon Aug  9 08:51:00 CEST 2004
# Compiling Time: ~4 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=cdrtools
pkgver=2.01a35
pkgrel=1
pkgdesc="Tools for recording CDs"
url="http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html"
depends=('glibc')
# alpha - required for kernel 2.6
up2date=`wget --passive-ftp -O - -q ftp://ftp.berlios.de/pub/cdrecord/alpha/|grep cdrtools-.*.tar.bz2|tail -1|sed 's/.*cdrtools-\(.*\)\.tar\.bz2<.*/\1/'`
source=(ftp://ftp.berlios.de/pub/cdrecord/alpha/$pkgname-$pkgver.tar.bz2)
md5sums=('bae98192bf486c74b793bcff5a8c5d57')

# old stable - 2.00.3
# up2date=`wget --passive-ftp -O - -q ftp://ftp.berlios.de/pub/cdrecord/|grep cdrtools-.*.tar.gz|tail -1|sed 's/.*-\(.*\)\.tar\.gz$/\1/'`

build() {
  cd $startdir/src/$pkgname-`echo $pkgver|sed 's/a.*$//'`
  make || return 1
  make INS_BASE=$startdir/pkg/usr install
}
