# Last Modified: Fri Aug 27 19:37:16 CEST 2004
# Compiling Time: ~4 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=cdrtools
pkgver=2.01a38
pkgrel=1
pkgdesc="Tools for recording CDs"
url="http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html"
depends=('glibc')
# alpha - required for kernel 2.6
up2date=`wget --passive-ftp -O - -q ftp://ftp.berlios.de/pub/cdrecord/alpha/|grep AN-|tail -n 1|sed 's/.*AN-\(.*\)<.*/\1/'`
source=(ftp://ftp.berlios.de/pub/cdrecord/alpha/$pkgname-$pkgver.tar.bz2 \
	$pkgname-$pkgver-faster.diff)
md5sums=('b3f2ed6d74dc72ac80dd7926e64eb77a' 'd5ab5d6cebea65009263103db0b1c6fe')

# old stable - 2.00.3
# up2date=`wget --passive-ftp -O - -q ftp://ftp.berlios.de/pub/cdrecord/|grep cdrtools-.*.tar.gz|tail -n 1|sed 's/.*-\(.*\)\.tar\.gz$/\1/'`

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/a.*$//'`
	patch -p1 < $startdir/src/$pkgname-$pkgver-faster.diff
	# patch -p1 < $startdir/src/$pkgname-$pkgver-kernel26.diff
	make INS_BASE=$startdir/pkg/usr DEFINSUSR=root DEFINSGRP=root|| return 1
	make INS_BASE=$startdir/pkg/usr DEFINSUSR=root DEFINSGRP=root install
}

# vim: ft=sh
