# Last Modified: Wed, 20 Jul 2005 03:32:48 +0200
# Compiling Time: ~0.01 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=txt2regex
pkgver=0.8
pkgrel=1
pkgdesc="The console Regular Expression Wizard"
url="http://txt2regex.sourceforge.net/"
license="GPL2"
up2date="lynx -dump $url | grep \"$pkgname-\([0-9].\+\).tgz\" | cut -d - -f 2 | sed 's|.tgz||'"
source=($url/$pkgname-$pkgver.tgz)
md5sums=('83bc1f95b36fe51ade8d130fab390103')
groups=('apps-extra')
archs=('i686' 'x86_64')
depends=('bash')

build()
{
	Fbuild
	# sed is needed to enable the translation
	Fsed "^TEXTDOMAINDIR=.\+" "TEXTDOMAINDIR=/usr/share/locale" \
		$Fdestdir/usr/bin/txt2regex
}

# optimalization OK - noarch

# vim: ft=sh
