# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Botchchikii <root@wolf.am>

pkgname=foobnix
pkgver=0.2.3_1l
Realver=0.2.3-1l
pkgrel=1
pkgdesc="Music Player written in Python, GTK+ and Glade."
depends=('python-keybinder' 'chardet' 'pygtk' 'python-simplejson' \
    'gstreamer' 'gst-plugins-good' 'gst-python')
url="http://www.foobnix.com"
makedepends=('gettext' 'setuptools')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_cd_path="${pkgname}_$Realver"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Fpkgversep="_"
Finclude gnome-scriptlet
up2date="Flasttar $url/download"
source=(https://launchpad.net/~foobnix-player/+archive/$pkgname/+files/$pkgname$Fpkgversep$Realver.tar.gz)
sha1sums=('108fd6929c1d74834b7709660e92f2cb5aea91fa')

build() {
  Fcd $pkgname${Fpkgversep}0.2.3-1
  Fmkdir usr/share/$pkgname
  python setup.py install --root=$Fdestdir/ --optimize=1 || Fdie
}
