# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Botchchikii <root@wolf.am>

pkgname=foobnix
pkgver=0.2.1_8b
Realver=0.2.1-8b
pkgrel=1
pkgdesc="Music Player written in Python, GTK+ and Glade."
depends=('python-keybinder' 'chardet' 'pygtk' 'python-simplejson' \
    'gstreamer' 'gst-plugins-good' 'gst-python')
makedepends=('gettext' 'setuptools')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_cd_path="${pkgname}_$Realver"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_googlecode_sep="_"
Finclude googlecode gnome-scriptlet
sha1sums=('ce1de4d6024596e59b5d064f641c1c70bef69c7c')

build() {
  Fcd
  Fmkdir usr/share/$pkgname
  python setup.py install --root=$Fdestdir/ --optimize=1 || Fdie
}
