# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-hslua-core
pkgver=2.3.1
pkgrel=3
pkgdesc="Bindings to Lua, an embeddable scripting language"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-lua')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch \
	ghc-9.8.1.patch)
sha1sums=('f01a603e397147a3eecb93d9b0bc2741018f69da' \
          '8e7855b56349bee7d6d160ab0b9a0fdb9371c494' \
          'ff27ab23cba4812f539669d6a1a2b8e9c804fab7')

# optimization OK
