# Compiling Time: 0.18 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=goobox
pkgver=2.90.2
pkgrel=1
pkgdesc="Goobox is an CD player and ripper for GNOME"
options=('scriptlet')
depends=('gtk+3' 'gstreamer' 'libmusicbrainz' 'libnotify' \
	'freetype2' 'libjpeg' 'libmusicbrainz3' \
	'libxdamage' 'libxinerama' 'libxi' 'libxrandr' \
	'libxcursor' 'gst-plugins-good' \
	'brasero' 'unique')
makedepends=('gnome-doc-utils' 'perl-xml-parser' 'intltool' 'krb5')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('29cb13f763388db2b79ef267062fdb944e485fcf')

# optimization OK
