# Compiling Time: 0.04 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=django
_F_archive_name=Django
pkgver=1.7
_branch=1.7
pkgrel=1
pkgdesc="Django is a Python web framework"
url="https://www.djangoproject.com"
depends=('python')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Fwcat $url/download|lynx -dump -stdin|grep -m1 .tar.gz|sed 's/.*Django-\(.*\).tar.gz.*/\1/'"
source=($url/m/releases/$_branch/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('577b746814ebf33f0fd508090fbea8115ae234e4')
