# Compiling Time: 0.04 SBU
# Contributor: AlexExtreme <alex@alex-smith.me.uk>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=django
_F_archive_name=Django
pkgver=1.3.1
pkgrel=1mores1
pkgdesc="Django is a Python web framework"
url="http://www.djangoproject.com"
depends=('python')
makedepends=('distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Fwcat $url/download|lynx -dump -stdin| grep -m1 .tar.gz| sed 's/.*Django-\(.*\).tar.gz.*/\1/'"
source=(http://media.djangoproject.com/releases/1.3/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('fd968134c8ded38d2d9ccd2cafe865a0585aefc4')
