# Compiling Time: 0.02 SBU
# Contributor: AlexExtreme <alex@alex-smith.me.uk>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=django
_F_archive_name=Django
pkgver=0.96.1
pkgrel=1
pkgdesc="Django is a Python web framework"
url="http://www.djangoproject.com"
depends=('python')
makedepends=('setuptools')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.djangoproject.com/download/ | Flasttar"
source=(http://media.djangoproject.com/releases/0.96/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('85270f857ff405983cae9a1ef76dfb3303ca6eec')
