# Compiling Time: 0.02 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=django
_F_archive_name=Django
pkgver=4.1.7
_branch="${pkgver%.*}"
pkgrel=2
pkgdesc="Django is a Python web framework"
url="https://www.djangoproject.com"
depends=('python3>=3.10')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
up2date="Fwcat $url/download|lynx -dump -stdin|grep -m1 .tar.gz|sed 's/.*Django-\(.*\).tar.gz.*/\1/'"
source=($url/m/releases/$_branch/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('aa8cea0e480113a7604a032f598545c8540fba71')
_F_python_version="python3"

# optimization OK
