# Compiling Time: 0.02 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=django
pkgver=0.96
pkgrel=1
pkgdesc="Django is a Python web framework"
url="http://www.djangoproject.com"
depends=('python')
makedepends=('setuptools')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.djangoproject.com/download/ | grep Django | Flasttar"
source=(http://media.djangoproject.com/releases/0.96/Django-$pkgver.tar.gz)
_F_cd_path="Django-$pkgver"
sha1sums=('8870e0946ffe33a78293616d89b640fa58c6fe33')
