# Compiling Time: 0.02 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=django
pkgver=0.95.1
pkgrel=1
pkgdesc="Django is a Python web framework"
url="http://www.djangoproject.com"
depends=('python')
makedepends=('setuptools')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump http://www.djangoproject.com/download/ | grep Django | Flasttar"
source=(http://media.djangoproject.com/releases/0.95/Django-$pkgver.tar.gz)
_F_cd_path="Django-$pkgver"
sha1sums=('353c7d984f4f128da2fab0cec0160a2bb4ffb13c')
