# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=openmovieeditor
pkgver=0.0.20090105
pkgrel=2
pkgdesc="Open Movie Editor is a free and open source video editing program"
depends=('gmerlin>=0.4.1' 'portaudio' 'libsamplerate' 'gavl' 'libquicktime' 'libgl' 'jack>=0.118.0' \
	 'fltk' 'libxext' 'flac' 'libxdamage' 'fontconfig' 'libxrender')
options=('scriptlet')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://www.openmovieeditor.org/"
up2date="Flasttar http://www.openmovieeditor.org/download.html"
source=($source gcc44.diff gcc44_fl_font.patch)
sha1sums=('1fb230c0a3f858c547d5d34e07232bb02a04aadb' \
          '8fab198dea0317dcb7fee47c929a290e5c8e3faa' \
          'c5c31ccce725b86704cb80943775876e74ee46f3')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
