# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>

pkgname=android-studio
pkgver=2022.1.1.20
Fpkgversep="_"
pkgrel=1
pkgdesc="Software development kit for Android"
url="https://developer.android.com/studio/index.html"
groups=('devel-extra')
archs=('x86_64')
depends=('ncurses>=6.2')
rodepends=('libstdc++' 'zlib>=1.2.12' 'bzip2' 'lib32-libstdc++' 'lib32-zlib' 'lib32-bzip2' 'openjdk')
source=(https://redirector.gvt1.com/edgedl/android/studio/ide-zips/${pkgver}/android-studio-${pkgver}-linux.tar.gz
	README.Frugalware )
up2date="lynx -dump https://developer.android.com/studio/#downloads | grep -om1 'android-studio-\(.*\)-linux.tar.gz' | sed 's/.*-\(.*\)-.*/\1/'"
options=('nobuild' 'nostrip')
sha1sums=('8c7cd53cf2de5c8292bf4d579fb7883f990988b9' \
          'b468feaa8bc2af0844c6da76a259fddb2ec10251')

build()
{
	Fmkdir usr/lib
	Fcp ${pkgname} usr/lib/$pkgname
	Fwrapper "/usr/lib/android-studio/bin/studio.sh" $pkgname
}

# optimization OK
