# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>

pkgname=android-studio
pkgver=173.4907809
_studiover=3.1.4.0
Fpkgversep="_"
pkgrel=1
pkgdesc="Software development kit for Android"
url="https://developer.android.com/studio/index.html"
groups=('devel-extra')
archs=('x86_64')
rodepends=('libstdc++' 'zlib' 'bzip2' 'lib32-libstdc++' 'lib32-zlib' 'lib32-bzip2' 'openjdk')
source=(https://dl.google.com/dl/android/studio/ide-zips/$_studiover/$pkgname-ide-$pkgver-linux.zip
	README.Frugalware )
up2date="lynx -dump https://developer.android.com/studio/#downloads | grep -om1 'android-studio-ide-\(.*\)-linux.zip' | sed 's/.*-\(.*\)-.*/\1/'"
options=('nobuild' 'nostrip')
sha1sums=('d3a8738b0e42f7fbb05bc4e7515e02444cfb7986' \
          'b468feaa8bc2af0844c6da76a259fddb2ec10251')

build()
{
	Fmkdir usr/lib
	Fcp ${pkgname} usr/lib/$pkgname
	Fwrapper "/usr/lib/android-studio/bin/studio.sh" $pkgname
}
