# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>

pkgname=android-studio
pkgver=3.0.0.18
pkgextraver=171.4408382
Fpkgversep="_"
pkgrel=1
pkgdesc="Software development kit for Android"
url="https://developer.android.com/studio/index.html"
groups=('devel-extra')
archs=('x86_64')
rodepends=('libstdc++' 'zlib' 'bzip2' 'lib32-libstdc++' 'lib32-zlib' 'lib32-bzip2' 'openjdk')

source=(https://dl.google.com/dl/android/studio/ide-zips/$pkgver/$pkgname-ide-$pkgextraver-linux.zip
	README.Frugalware )
up2date="lynx -dump http://developer.android.com/sdk/index.html | grep Version: | egrep -o '[0-9.]+'"
options=('nobuild')
sha1sums=('e7fffdd7d8023ffff85e27782cc8bee32d357705' \
          'b468feaa8bc2af0844c6da76a259fddb2ec10251')

build()
{
	Fmkdir usr/lib
	Fcp ${pkgname} usr/lib/$pkgname
	Fwrapper "/usr/lib/android-studio/bin/studio.sh" $pkgname
}
