# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>

pkgname=android-studio
pkgver=2.2.3.0
pkgextraver=145.3537739
Fpkgversep="_"
pkgrel=1
pkgdesc="Software development kit for Android"
url="https://developer.android.com/studio/index.html"
groups=('devel-extra')
archs=('x86_64')
rodepends=('libstdc++' 'zlib' 'bzip2' 'lib32-libstdc++' 'lib32-zlib' 'lib32-bzip2' 'openjdk')

source=(https://dl.google.com/dl/android/studio/ide-zips/$pkgver/$pkgname-ide-$pkgextraver-linux.zip
	README.Frugalware \
	$pkgname.sh)
up2date="lynx -dump http://developer.android.com/sdk/index.html | grep Version: | egrep -o '[0-9.]+'"
options=('nobuild')
sha1sums=('172c9b01669f2fe46edcc16e466917fac04c9a7f' \
          'b468feaa8bc2af0844c6da76a259fddb2ec10251' \
          'cc9288f0e9d2b93150e504f32db1000917ef737b')

build()
{
	Fmkdir usr/lib
	Fcp ${pkgname} usr/lib/$pkgname
	Fwrapper "/usr/lib/android-studio/bin/studio.sh" $pkgname
}
