# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>

pkgname=android-studio
pkgver=201.6953283
_studiover=4.1.1.0
Fpkgversep="_"
pkgrel=1
pkgdesc="Software development kit for Android"
url="https://developer.android.com/studio/index.html"
groups=('devel-extra')
archs=('x86_64')
depends=('ncurses>=6.2')
rodepends=('libstdc++' 'zlib' 'bzip2' 'lib32-libstdc++' 'lib32-zlib' 'lib32-bzip2' 'openjdk')
source=(https://dl.google.com/dl/android/studio/ide-zips/$_studiover/$pkgname-ide-$pkgver-linux.tar.gz
	README.Frugalware )
up2date="lynx -dump https://developer.android.com/studio/#downloads | grep -om1 'android-studio-ide-\(.*\)-linux.tar.gz' | sed 's/.*-\(.*\)-.*/\1/'"
options=('nobuild' 'nostrip')
sha1sums=('cf0d9801dee925e7d108c91e8bba1f75a156b064' \
          'b468feaa8bc2af0844c6da76a259fddb2ec10251')

build()
{
	Fmkdir usr/lib
	Fcp ${pkgname} usr/lib/$pkgname
	Fwrapper "/usr/lib/android-studio/bin/studio.sh" $pkgname
}

# optimization OK
