# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=rapid-photo-downloader
pkgver=0.3.4
pkgrel=1
pkgdesc="Import your photos and videos efficiently and reliably."
url="http://www.damonlynch.net/rapid/"
depends=('pyexiv2' 'gnome-python' 'notify-python' 'pygtk' 'imaging' 'kaa-metadata' 'ffmpegthumbnailer')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download.html"
source=(http://launchpad.net/rapid/trunk/${pkgver}/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('fe8ba485b55bbecae4b94ced483b6d85ca175f48')
