# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=hwdata
pkgver=20110805
pkgrel=1
pkgdesc="Hardware identification and configuration data"
url=http://git.fedorahosted.org/git/hwdata.git
depends=('module-init-tools')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/bouleetbil/sources/"
source=(http://ftp.frugalware.org/pub/other/people/bouleetbil/sources/$pkgname-$pkgver.tar.bz2)
sha1sums=('91d3ee120d7c8ff5b091a3be7a9cee3a11ebe1a9')
_F_cd_path=$pkgname

