# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: detto <detto_o@freenet.de>

pkgname=sonata
pkgver=1.5.3
pkgrel=2
pkgdesc="Sonata is a lightweight GTK+ music client for the Music Player Daemon (MPD)."
_F_berlios_ext=".tar.bz2"
Finclude berlios
url="http://sonata.berlios.de"
depends=('mpd' 'pygtk' 'python-mpd' 'dbus-python')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('1876519fb25d1e406bda7c606ec457f847f7e86d')

# optimization OK
