# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Finn (nickname: detto)

pkgname=sonata
pkgver=0.9
pkgrel=1
pkgdesc="Sonata is a lightweight GTK+ music client for the Music Player Daemon (MPD)."
url="http://sonata.berlios.de"
depends=('mpd' 'pygtk')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=("http://download.berlios.de/$pkgname/$pkgname-$pkgver.tar.bz2")
up2date="lynx -dump http://sonata.berlios.de/download.html | grep sonata- | grep -v .tar.bz2 | grep .tar.gz | sed 's/.*-\(.*\)\.t.*/\1/'"
sha1sums=('f4686098b99eeb91485fa614987b2e5a66532de2')

# optimization OK
