# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: detto <detto_o@freenet.de>

pkgname=sonata
pkgver=1.6
pkgrel=1
pkgdesc="Sonata is a lightweight GTK+ music client for the Music Player Daemon (MPD)."
_F_berlios_ext=".tar.bz2"
Finclude berlios
url="http://sonata.berlios.de"
depends=('python' 'gtk+2' 'libxau' 'libxdmcp' 'libffi' 'libxdamage' 'libxext' 'libxml2' 'mpd' 'pygtk' 'python-mpd' 'dbus-python')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('7b002bad6d950e0ab06e86ad7bf38de7526ab2ac')

# optimization OK
