# Compiling Time: 0.19 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kpartsplugin
pkgver=20120605
pkgrel=1
pkgdesc="Embed file viewers into non-KDE browsers."
url="http://www.unix-ag.uni-kl.de/~fischer/kpartsplugin"
Finclude kde
depends=("libkdeui>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('238d955356168246997008036a54b98fbe4cfadd')

build() {
	Fcd
	Fsed "nsbrowser" "mozilla" CMakeLists.txt
	CMake_build
}

# optimization OK
