# Last Modified: Wed, 30 Nov 2005 13:01:37 +0100
# Compiling Time: 0.14 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=kdeadmin-docs
origname=kdeadmin
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="Documentation for the KDE Administration Programs."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src"
groups=('kde-extra' 'kde-docs')
archs=('i686')
rodepends=('kdeadmin=3.5.0')
up2date=$pkgver
source=($pkgurl/$origname-$pkgver.tar.bz2)
sha1sums=('e387fe33aac6198c48186928009ac81b4b81be6d')

build() 
{
        Fcd $origname-$pkgver
        rm -f AUTHORS COPYING INSTALL README* 
	Fbuild DO_NOT_COMPILE="ksysv lilo-config kcron kfile-plugins kdat knetworkconf kpackage kuser secpolicy" 
}

# vim: ft=sh

# optimalization OK
