# Last Modified: Fri, 31 Mar 2006 08:01:17 +0200
# Compiling Time: 0.14 SBU
# Maintainer: crazy <crazy@pimpmylinux.org>

pkgname=kdeadmin-docs
origname=kdeadmin
pkgver=3.5.2
pkgrel=1
pkgdesc="Documentation for the KDE Administration Programs."
groups=('kde-extra' 'kde-docs')
archs=('i686' 'x86_64')
rodepends=('kdeadmin>=3.5.2')
makedepends=('kdelibs>=3.5.2')
Finclude kde
source=($pkgurl/$origname-$pkgver.tar.bz2)
sha1sums=('e7507312b7124ba60380354be98bb323e203d362')

build() 
{
        Fcd $origname-$pkgver
	Fbuild DO_NOT_COMPILE="ksysv lilo-config kcron kfile-plugins kdat knetworkconf kpackage kuser secpolicy" 
}

# optimalization OK
