# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-adobe-100dpi
pkgver=1.0.1
pkgrel=2
pkgdesc="X.Org Adobe 100 DPI Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64' 'ppc')
_F_fonts_subdir="100dpi"
Finclude fonts xorg
makedepends=(${makedepends[@]} 'font-util')
sha1sums=('814baccf5cf6c6545b7e8f3bbbad377be369042d')

build() {
	cd $pkgname-$pkgver || Fdie
	Fmake
	rm -f *.bdf || Fdie
	cd .. || Fdie
	Fbuild_fonts
}
