# Last Modified: Mon, 23 Jan 2006 01:21:28 +0100
# Compiling Time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-adobe-100dpi
pkgver=1.0.0
pkgrel=1
pkgdesc="X.Org Adobe 75 DPI Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')
depends=('mkfontscale' 'mkfontdir')
makedepends=('bdftopcf' 'font-util')
Finclude xorg
source=(${source[@]} mkfontscale-fix.patch)
install=$pkgname.install

build() {
	Fcd
	Fpatchall
	autoreconf || return 1
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('d50be15033c29f2d6222e8707f5eb6783e7b2bd9' \
	  '84d377ebafea8d3df2d9076119f1f669bdc1b860')
