# Compiling Time: 1.38 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=warzone2100
pkgver=4.1.0
pkgrel=1
pkgdesc="3D realtime strategy game on a future Earth"
url="http://wz2100.net"
depends=('curl' 'openal' 'physfs' 'libsodium')
makedepends=('x11-protos' 'zip' 'libxrandr' 'asciidoc' 'docbook-xsl' 'shaderc' 'vulkan-headers')
_F_cmake_confopts="	-DWZ_DISTRIBUTOR=Frugalware"
_F_github_grepv=beta
Finclude github cmake
source=("https://github.com/Warzone2100/warzone2100/releases/download/$pkgver/warzone2100_src.tar.xz")
groups=('games-extra')
archs=('x86_64')
sha1sums=('fd5f799454c4d031c8594afc32ad256d1f5c7719')
_F_cd_path="$pkgname"
options=('scriptlet' 'nolto')

# optimization OK
