# Compiling Time: 1.38 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=warzone2100
pkgver=3.4.0
pkgrel=1
pkgdesc="3D realtime strategy game on a future Earth"
url="http://wz2100.net"
depends=('sdl2' 'qt5-script>=5.15.0' 'libtheora>=1.1.1-4' \
	'openal>=1.17.2' 'libvorbis>=1.3.5-4' \
	'glew>=2.2.0' 'physfs>=2.0.3-3' 'libsodium' \
	'fribidi>=0.19.7-3' 'openssl>=1.1.1')
makedepends=('x11-protos' 'zip' 'libxrandr' 'asciidoc' 'docbook-xsl')
_F_cmake_confopts="	-DWZ_DISTRIBUTOR=Frugalware"
Finclude github cmake
source=("https://github.com/Warzone2100/warzone2100/releases/download/$pkgver/warzone2100_src.tar.xz")
groups=('games-extra')
archs=('x86_64')
sha1sums=('8d0f3c2b6f95637009a22cccf42065fe908c8831')
_F_cd_path="$pkgname"
options=('scriptlet' 'nolto')

# optimization OK
