# Compiling Time: 0.79 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=warzone2100
pkgver=2.0.9
pkgrel=1
pkgdesc="3D realtime strategy game on a future Earth"
url="http://wz2100.net"
depends=('physfs' 'libpng' 'libjpeg' 'sdl_net' 'mesa' 'openal' 'libvorbis' 'libmad')
makedepends=('gawk' 'bison' 'flex' 'zip')
groups=('games-extra')
archs=('i686')
up2date="lynx -dump $url/downloads | Flasttar"
source=(http://download.gna.org/warzone/releases/2.0/$pkgname-$pkgver.tar.bz2)
sha1sums=('17207865805429664266d85ecf9a6a8a5e68c42b')

build() 
{
  Fcd
  sh autogen.sh || Fdie
  Fbuild
}

# optimization OK