# Compiling Time: 1.38 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=warzone2100
pkgver=3.1.0
pkgrel=1
pkgdesc="3D realtime strategy game on a future Earth"
url="http://wz2100.net"
depends=('physfs>=2.0.2' 'libpng>=1.4.1' 'libjpeg>=8a' 'sdl_net' \
         'libgl' 'openal' 'libvorbis' 'libmad' 'openal>=1.7.411' \
         'quesoglc' 'libtheora' 'libqtnetwork' 'libqtopengl' \
         'libqtscript' 'glew')
makedepends=('gawk' 'bison' 'flex' 'zip')
_F_archive_grepv="rc"
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('4862866393506473436ead7aebee0b1039c2d8d6')


# optimization OK
