# Compiling Time: 0.59 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=warzone2100
pkgver=2.2.4
pkgrel=1
pkgdesc="3D realtime strategy game on a future Earth"
url="http://wz2100.net"
depends=('physfs>=2.0.0' 'libpng' 'libjpeg' 'sdl_net' 'libgl' 'openal' 'libvorbis' 'libmad' 'openal>=1.7.411' 'quesoglc' 'libtheora')
makedepends=('gawk' 'bison' 'flex' 'zip')
_F_sourceforge_ext=".tar.gz"
Finclude sourceforge
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('264ed777f86c2f8c87985800066192593db5ea15')

build()
{
	Fcd
  	sh ./autogen.sh || Fdie
	Fmake
	Fmakeinstall
}

# optimization OK