# Compiling Time: 0.13 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gscan2pdf
pkgver=0.9.26
pkgrel=1
pkgdesc="A GUI to ease the process of producing a multipage PDF from a scan."
depends=('perl-gtk2' 'sane-backends' 'gettext' 'imagemagick' 'perl-config-general' \
	'xdg-utils' 'djvulibre' 'gocr' 'perl-gtk2-imageview' 'perl-gettext' \
	'perl-gtk2-ex-simple-list' 'perl-pdf-api2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_desktop="y"
Finclude sourceforge gnome-scriptlet
sha1sums=('608509b004138cb91e22d7d8199e5eb892483cfe')
