# Compiling Time: 0.13 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gscan2pdf
pkgver=0.9.31
pkgrel=2
pkgdesc="A GUI to ease the process of producing a multipage PDF from a scan."
depends=('perl-gtk2' 'sane-backends' 'gettext' 'imagemagick>=6.4.8_9' 'perl-config-general' \
	'xdg-utils' 'djvulibre' 'gocr' 'perl-gtk2-imageview' 'perl-gettext' \
	'perl-gtk2-ex-simple-list' 'perl-pdf-api2' 'perl-sane'  'perl-test-critic' \
	'perl-forks' 'perl-list-moreutils' 'perl-set-intspan' 'perl-sys-sigaction' \
	'perl-goo-canvas' 'perl-xml-simple' 'perl-proc-processtable' 'unpaper')
makedepends=('perl-extutils-depends')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
_F_gnome_desktop="y"
Finclude sourceforge gnome-scriptlet
sha1sums=('87f91269ce33e66668f4c20e342b1d22e668decb')
