# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

lang=it_IT
pkgname=hunspell-it
pkgver=20061130
pkgrel=1
pkgdesc="Italian dictionary for Hunspell"
url="http://wiki.services.openoffice.org/wiki/Dictionaries"
rodepends=('hunspell>=1.0.8')
provides=('hunspell-dict')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 'English (United Kingdom)' | sed 's/.*\([0-9]\{4\}\)-\([0-9]\{2\}\)-\([0-9]\{2\}\).*/\1\2\3/'"
source=(http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/$lang.zip)
install=$pkgname.install
sha1sums=('6c27ad97400e6be0981bab403961794fc68eccb4')

build() {
	Fmkdir usr/share/myspell
	cp $lang.{aff,dic} $startdir/pkg/usr/share/myspell/
}

# optimization OK - noarch
