# Compiling time: 0.01 SBU
# Maintainer: boobaa <boobaa@frugalware.org>

lang=it_IT
pkgname=hunspell-it
pkgver=20061130
pkgrel=2
pkgdesc="Italian dictionary for Hunspell"
url="http://wiki.services.openoffice.org/wiki/Dictionaries"
rodepends=('hunspell>=1.0.8')
provides=('hunspell-dict')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="$pkgver"
source=(http://download.services.openoffice.org/contrib/dictionaries//$lang.zip)
sha1sums=('f92d7c81eda231e6615bffcc82372eb0f19c328f')
options+=('scriptlet')

build() {
	Fmkdir usr/share/myspell
	cp $lang.{aff,dic} $startdir/pkg/usr/share/myspell/
}


