# Compiling Time: 0.94 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=boinc
pkgver=6.12.34
pkgrel=3
pkgdesc="Open-source software for volunteer computing and grid computing"
archs=('i686' 'x86_64')
url="http://boinc.berkeley.edu/"
backup=(etc/sysconfig/boinc-client)
groups=('network-extra')
depends=('curl')
# mirror the source from svn repo because boinc do not provide source file on releases
source=(http://ftp.frugalware.org/pub/other/people/elentir/$pkgname/$pkgname-$pkgver.tar.bz2 \
	boinc-client.conf \
	boinc.service \
	fixes.patch)
up2date="lynx -dump http://boinc.berkeley.edu/download.php | grep pc-linux-gnu.sh \
        | head -1 | sed 's/.*boinc_\(.*\)_.*pc-linux-gnu.sh/\1/'"
sha1sums=('e7332187daa66e1b7f8734117ea76ff14a345afc' \
          'f20cbbe7003da32ca18b34c57b9aefd5e1320051' \
          'cf5725391c837c335d96297451aca02f1197a275' \
          '5fd029b3f6467c1114336a86b2fcbf60d6f25001')
Fconfopts+=" --disable-server --enable-unicode --with-ssl"

subpkgs=('boincmgr')
subdescs=('Graphical Manager for BOINC')
subdepends=('wxgtk-u8 sqlite3 curl libnotify')
subgroups=('xapps-extra')
subarchs=('i686 x86_64')

_F_desktop_icon="boincmgr.32x32.png"
_F_desktop_exec="/usr/bin/boincmgr -e /var/lib/boinc"
_F_desktop_name="boincmgr"

_F_systemd_units=(boinc=)
Finclude systemd

build() {
    Fbuild
    Frm etc/{init.d,sysconfig}
    Finstall 644 boinc-client.conf etc/sysconfig/boinc-client
    Fmkdir var/lib/boinc
    Fdirschown var/lib/boinc nobody nogroup
    Ficon $_F_cd_path/clientgui/res/boincmgr.32x32.png
    Fdesktop2
    Fsplit boincmgr usr/bin/boincmgr
    Fsplit boincmgr usr/share/boinc
    Fsplit boincmgr usr/share/applications
    Fsplit boincmgr usr/share/pixmaps
    Ffile /lib/systemd/system/boinc.service
    Fgenscriptlet
}

# optimization OK
