#!/bin/bash

# (c) 2010 Elentir <elentir@frugalware.org>
# rc.boinc for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: An open-source software platform for computing using volunteered resources

source /lib/initscripts/functions
TEXTDOMAIN=boinc
TEXTDOMAINDIR=/lib/initscripts/messages

. /etc/boinc-client.conf

actions=(restart start status stop)
daemon=$"Boinc Client"

pid="pidof /usr/bin/boinc_client 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval ${pid})" == "" ]] ; then
		su ${BOINCUSER} -c "nice -n ${BOINCNICE} /usr/bin/boinc_client --daemon --dir ${BOINCDIR} ${BOINCOPTS}"
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval ${pid})" != "" ]] ; then
		kill "$(eval ${pid})"
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

