Index: server/gam_connection.c
===================================================================
RCS file: /cvs/gnome/gamin/server/gam_connection.c,v
retrieving revision 1.27
retrieving revision 1.29
diff -u -p -r1.27 -r1.29
--- server/gam_connection.c	10 Sep 2005 10:46:57 -0000	1.27
+++ server/gam_connection.c	22 Sep 2005 08:09:03 -0000	1.29
@@ -387,8 +387,13 @@ gam_connection_request(GamConnDataPtr co
 	    gam_listener_remove_subscription(conn->listener, sub);
 	    gam_remove_subscription(sub);
 #ifdef ENABLE_INOTIFY
-	    if (gam_inotify_is_running())
-		gam_subscription_free(sub);
+	    if ((gam_inotify_is_running()) && (!gam_exclude_check(path))) {
+		gam_fs_mon_type type;
+
+                type = gam_fs_get_mon_type (path);
+		if (type != GFS_MT_POLL)
+		    gam_subscription_free(sub);
+	    }
 #endif
 
 	    if (gam_send_ack(conn, req->seq, path, pathlen) < 0) {
@@ -396,7 +401,8 @@ gam_connection_request(GamConnDataPtr co
 			  gam_connection_get_pid(conn));
 	    }
 	    g_free(path);
-        }   break;
+	    break;
+        }   
         case GAM_REQ_DEBUG:
 #ifdef GAMIN_DEBUG_API
 	    gam_debug_add(conn, req->path, options);
