# Last modified: Sat, 29 Oct 2005 11:50:09 +0200
# Compiling time: 0.16 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gamin
pkgver=0.1.7
pkgrel=1
pkgdesc="Library providing the FAM File Alteration Monitor API"
url="http://www.gnome.org/~veillard/gamin/"
depends=('glib2')
makedepends=('python' 'doxygen')
conflicts=('fam')
replaces=('fam')
provides=('fam')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.gnome.org/~veillard/gamin/sources/?C=M;O=D'|grep tar.gz|sed -n 's/.*-\(.*\).tar.*/\1/;1 p'"
source=(http://www.gnome.org/~veillard/gamin/sources/$pkgname-$pkgver.tar.gz)
sha1sums=('bde971a10a3510626d501db3a746370c8931612a')

build() {
	Fbuild --enable-doxygen
	Fdocrel doc/*.html
}

# vim: ft=sh

# optimalization OK
