# Last modified: Sat, 10 Sep 2005 21:49:25 +0200
# Compiling time: 0.16 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gamin
pkgver=0.1.6
pkgrel=1
pkgdesc="Library providing the FAM File Alteration Monitor API"
url="http://www.gnome.org/~veillard/gamin/"
depends=('glib2')
makedepends=('python' 'doxygen')
conflicts=('fam')
replaces=('fam')
provides=('fam')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.gnome.org/~veillard/gamin/sources/?C=M;O=D'|grep tar.gz|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://www.gnome.org/~veillard/gamin/sources/$pkgname-$pkgver.tar.gz)
sha1sums=('59b5b7269d1123bb74386600de9588e77b1326ed')

build() {
	Fbuild --enable-doxygen
	Fdocrel doc/*.html
}

# vim: ft=sh

# optimalization OK
