# Last modified: Wed, 10 Aug 2005 13:02:45 +0200
# Compiling time: ~0.09 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gamin
pkgver=0.1.5
pkgrel=1
pkgdesc="Library providing the FAM File Alteration Monitor API"
url="http://www.gnome.org/~veillard/gamin/"
depends=('glib2')
makedepends=('python' 'doxygen')
conflicts=('fam')
replaces=('fam')
provides=('fam')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.gnome.org/~veillard/gamin/sources/?C=M;O=D'|grep tar.gz|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://www.gnome.org/~veillard/gamin/sources/$pkgname-$pkgver.tar.gz)
sha1sums=('f9f8e4c45c7abb6bb8382bf5d969583f057d1ec3')

build() {
	Fbuild --enable-doxygen
	Ffilerel doc/*.html usr/share/doc/$pkgname-$pkgver
}

# vim: ft=sh

# optimalization OK
