# Last modified: Tue, 31 May 2005 10:25:44 +0000
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gamin
pkgver=0.1.0
pkgrel=1
pkgdesc="Library providing the FAM File Alteration Monitor API"
url="http://www.gnome.org/~veillard/gamin/"
depends=('glib2' 'python')
makedepends=('gtk-doc')
conflicts=('fam')
replaces=('fam')
provides=('fam')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.gnome.org/~veillard/gamin/sources/?C=M;O=D'|grep tar.gz|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://www.gnome.org/~veillard/gamin/sources/$pkgname-$pkgver.tar.gz)
md5sums=('282f34278af3367150e163136382d22d')

# vim: ft=sh
