# Compiling time: 0.16 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gamin
pkgver=0.1.10
pkgrel=7
pkgdesc="Library providing the FAM File Alteration Monitor API"
url="http://www.gnome.org/~veillard/gamin/"
depends=('glib2>=2.50.0')
makedepends=('python>=2.7.12-2')
conflicts=('fam')
replaces=('fam')
provides=('fam')
options=('scriptlet')
groups=('apps')
archs=("x86_64")
up2date="Flasttar 'http://www.gnome.org/~veillard/gamin/sources/'"
source=(http://www.gnome.org/~veillard/gamin/sources/$pkgname-$pkgver.tar.gz \
	18_gam_server_deadlocks.patch)
sha1sums=('f4c6b9fe87757552ef58fef4abef9e42cd3142ac' \
          'f98342b6f5322acf5b0202c296b57f1dfbcf6c68')

build()
{
	Fsed "-O2" "$CFLAGS -D_GNU_SOURCE" configure
	Fsed '-DG_DISABLE_DEPRECATED' '' server/Makefile.in
	Fbuild --enable-docs --disable-dnotify --disable-debug
	Fdocrel doc/*.html
}

# optimization OK
