# Compiling Time: ~0.1 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>
# contributor: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-digest-sha1
pkgver=2.13
pkgrel=1
pkgdesc="Perl interface to the SHA-1 algorithm"
url="http://cpan.org/"
makedepends=('perl>=5.10.0-2')
depends=('perl>=5.10.0-2')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://search.cpan.org/~gaas/' |grep 'SHA1' |sed 's/.*SHA1-\(.*\) P.*/\1/;1 q'"
source=(http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/Digest-SHA1-$pkgver.tar.gz)
sha1sums=('77379a2775c744dd7a9890f5638da6362ae58013')

build() {
	cd $startdir/src/Digest-SHA1-$pkgver
#	perl Makefile.PL
	Fconf
	
	make test
	make || return 1
	
	Fmakeinstall
#	make install DESTDIR=$startdir/pkg
#	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
#		$startdir/pkg/usr/lib/perl5/site_perl/current
#	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
#	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}




# optimization OK
