# Compiling Time: 0.12 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libburn
pkgver=0.4.0
pkgrel=1
pkgdesc="Disc reading/writing library."
url="http://libburnia.pykix.org/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://libburnia-project.org|grep -m1 'libburn-\(.*\).tar.gz'|sed 's/.*-\(.*\).tar.gz.*/\1/'"
source=(http://files.libburnia-project.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('c0628e1d9487461360a7a609b60125a9fdf4be6c')

# optimization OK
