# Compiling Time: 0.12 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libburn
pkgver=0.7.4
extraver=".pl01" ## lol wtf
pkgrel=1
pkgdesc="Disc reading/writing library."
url="http://libburnia.pykix.org/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://libburnia-project.org|grep -m1 'libburn-\(.*\).tar.gz'|sed 's/.*-\(.*\).tar.gz.*/\1/;s/$extraver//'"
source=(http://files.libburnia-project.org/releases/$pkgname-$pkgver$extraver.tar.gz)
sha1sums=('74431b0ded71bae506a0ca11da7fd9dba4ff5fbc')

# optimization OK
