# Compiling Time: 0.12 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libburn
pkgver=0.4.2
pkgrel=1
pkgdesc="Disc reading/writing library."
url="http://libburnia.pykix.org/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://libburnia-project.org|grep -m1 'libburn-\(.*\).tar.gz'|sed 's/.*-\(.*\).tar.gz.*/\1/'"
source=(http://files.libburnia-project.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('789aa8410066c89d05a059722bd8cb4a76c31ebb')

# optimization OK
