# Compiling Time: 0.12 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libburn
pkgver=0.6.2
extraver=".pl00" ## lol wtf
pkgrel=1
pkgdesc="Disc reading/writing library."
url="http://libburnia.pykix.org/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://libburnia-project.org|grep -m1 'libburn-\(.*\).tar.gz'|sed 's/.*-\(.*\).tar.gz.*/\1/;s/$extraver//'"
source=(http://files.libburnia-project.org/releases/$pkgname-$pkgver$extraver.tar.gz)
sha1sums=('ffaaf30bda2c4756438297fbdb4e431d9d948c70')

# optimization OK
