# Compiling Time: 0.12 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libburn
pkgver=0.3.6
pkgrel=1
pkgdesc="Disc reading/writing library."
url="http://libburnia.pykix.org/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://libburnia.pykix.org|grep -m1 'libburn-\(.*\).tar.gz'|sed 's/.*-\(.*\).tar.gz.*/\1/'"
source=(http://libburnia-download.pykix.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('228b55cca80f3e846a8a213d136a6c30207f0b43')

# optimization OK
