# Compiling Time: 0.12 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libburn
pkgver=0.5.6
extraver=".pl00" ## lol wtf
pkgrel=1
pkgdesc="Disc reading/writing library."
url="http://libburnia.pykix.org/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://libburnia-project.org|grep -m1 'libburn-\(.*\).tar.gz'|sed 's/.*-\(.*\).tar.gz.*/\1/;s/$extraver//'"
source=(http://files.libburnia-project.org/releases/$pkgname-$pkgver$extraver.tar.gz)
sha1sums=('25ee6c8312b0f9e9b23b987a77f2d30d4898e502')

# optimization OK
