# Compiling Time: 0.09 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=soundtouch
pkgver=1.7.1
pkgrel=2
pkgdesc="An open-source audio processing library for changing the Tempo, Pitch and Playback Rates of audio streams or files."
url="http://www.surina.net/soundtouch/"
depends=('libstdc++')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="Flasttar $url/sourcecode.html"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('8b1a461754853f9c7328571449b7f9b8bd578a89')

build()
{
	Fcd $pkgname
	Fsed AM_CONFIG_HEADER AC_CONFIG_HEADERS configure.ac
	autoreconf -vif # no error check on purpose..
	for i in `find . -iname "Makefile*"`
	do
		if [ "$CARCH" == "ppc" ]; then
			Fsed "-msse2" "" $i
		fi
		Fsed "-O3" "${CXXFLAGS}" $i
	done
	Fbuild --enable-shared
}


# optimization OK
