# Last Modified: Thu, 19 Oct 2006 18:30:47 +0200
# Compiling Time: ~0.02 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=bittornado
pkgver=0.3.17
pkgrel=1
pkgdesc="Experimental bittorrent client"
url="http://www.bittornado.com/"
depends=('wxpython')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bittornado.com/download.html | grep 'http.*tar\.gz' | sed 's/.*-\([0-9\.]\+\)\.tar.*/\1/;q'"
source=(http://download2.bittornado.com/download/BitTornado-$pkgver.tar.gz)
sha1sums=('3580394982f530d26235e5e280a1576068671322')

build()
{
	Fcd BitTornado-CVS
	Fbuild
}

# optimalization OK - noarch
