# Compiling Time: ~0.02 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=bittornado
pkgver=0.3.18
pkgrel=1
pkgdesc="Experimental bittorrent client"
url="http://www.bittornado.com/"
depends=('wxpython')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bittornado.com/download.html | grep 'http.*tar\.gz' | sed 's/.*-\([0-9\.]\+\)\.tar.*/\1/;q'"
source=(http://download2.bittornado.com/download/BitTornado-$pkgver.tar.gz)
sha1sums=('64c65b69d112f76ba8a024ff5b8671058130b71a')

build()
{
	Fcd BitTornado-CVS
	Fbuild
}

# optimization OK - noarch
