# Last Modified: Wed, 06 Sep 2006 20:11:39 +0100
# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=recordmydesktop
pkgver=0.2.4
pkgrel=1
pkgdesc="recordMyDesktop is a program that captures audio-video data of a linux desktop session."
depends=('libxext' 'libice' 'libxdamage' 'libvorbis' 'libtheora' 'zlib' 'alsa-lib')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=172357|grep -m1 'recordmydesktop-\(.*\)'|sed 's/.*-\(.*\).t.*/\1/'"
source=(${source[@]} no-O3s-thx.patch)
sha1sums=('500bf4339a86557b28f0c68e18f2f7e4cc73ada5' \
          'ac1d0b8c95090d3c08403f229b0e4d235b943a2e')

build()
{
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
