# Last Modified: Mon, 02 Oct 2006 12:50:20 +0200
# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=recordmydesktop
pkgver=0.2.6
pkgrel=1
pkgdesc="recordMyDesktop is a program that captures audio-video data of a linux desktop session."
depends=('libsm' 'libxext' 'libice' 'libxdamage' 'libvorbis' 'libtheora' 'zlib' 'alsa-lib' 'libx11' 'libxfixes' 'libpng')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=172357|grep -m1 'recordmydesktop-\(.*\)'|sed 's/.*-\(.*\).t.*/\1/'"
sha1sums=('45957f75f93f2c617d549577fdc1089e739b747c')

# optimization OK
