# Compiling Time: 0.01 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=devede
pkgver=3.8c
pkgrel=1
pkgdesc="DVD Video Creator"
rodepends=('gtk+' 'python' 'pygtk' 'mplayer' 'dvdauthor' 'vcdimager' 'cdrtools')
archs=('i686' 'x86_64')
groups=('xmultimedia-extra')
url=("http://www.rastersoft.com/programas/devede.html")
source=(http://www.rastersoft.com/descargas/${pkgname}-${pkgver}.tar.bz2)
up2date="lynx -dump 'http://www.rastersoft.com/programas/devede.html'|grep 'Current version'|sed 's/.*version\: \(.*\).*/\1/'"
sha1sums=('252d6177582bbbee00c29ba1746c644ceefe0a2a')

build() {
	Fcd
	./install.sh prefix="/usr" DESTDIR="${Fdestdir}" || Fdie
}
