# Compiling Time: 0.01 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=devede
pkgver=3.14.0
pkgrel=2
pkgdesc="DVD Video Creator"
rodepends=('gtk+' 'python' 'pygtk' 'mplayer' 'mencoder' 'dvdauthor' 'vcdimager' 'cdrtools')
archs=('i686' 'x86_64')
groups=('xmultimedia-extra')
_F_cd_path=${pkgname}-`echo ${pkgver} | sed 's/[a-z]//'`
url=("http://www.rastersoft.com/programas/devede.html")
source=(http://www.rastersoft.com/descargas/${pkgname}-${pkgver}.tar.bz2)
up2date="lynx -dump 'http://www.rastersoft.com/programas/devede.html'|grep 'Current version'|sed 's/.*version\: \(.*\).*/\1/'"
sha1sums=('3fdf79e75c78c00e78aa6a7dfbba750c0224d64a')

build() {
	Fcd $pkgname-$pkgver
	./install.sh prefix="/usr" DESTDIR="${Fdestdir}" || Fdie
}
