# Last Modified: Sat, 28 Jan 2006 13:13:02 +0100
# Compiling Time: 0.12 SBU
# Maintainer: Szabo Peter Laszlo <pete at teamlupus.hu>

pkgname=obexftp
pkgver=0.18
pkgrel=1
pkgdesc="Free open source application for file copying over the Object Exchange (OBEX) protocol"
url="http://triq.net/obex/"
depends=('openobex')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://triq.net/obexftp/ |grep /obexftp- |sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://triq.net/obexftp/obexftp-$pkgver.tar.gz)
sha1sums=('3f54df491010607b39564f6df57b1499e1ebce6d')

build()
{
	Fbuild
	if [ -d $Fdestdir/usr/lib/perl5/?.?.? ]; then
		Fmv '/usr/lib/perl5/?.?.?' /usr/lib/perl5/current
		find $Fdestdir/usr/lib/perl5 -name perllocal.pod -exec rm {} \;
		find $Fdestdir/usr/lib/perl5 -name .packlist -exec rm {} \;
	fi
	if [ -e $Fdestdir/usr/lib/perl5/site_perl/?.?.? ]; then
		Fmv '/usr/lib/perl5/site_perl/?.?.?' /usr/lib/perl5/site_perl/current
		find $Fdestdir/usr/lib/perl5/site_perl -name perllocal.pod -exec rm {} \; 
		find $Fdestdir/usr/lib/perl5/site_perl -name .packlist -exec rm {} \;
	fi
}

# optimalization OK
