# Compiling Time: 0.05 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=newt
pkgver=0.52.23
pkgrel=4
pkgdesc="A programming library for color text mode, widget based user interfaces."
url="https://pagure.io/newt"
depends=('slang>=2.3.0-4' 'popt>=1.16-7')
groups=('base')
archs=('x86_64')
up2date="Flasttar https://releases.pagure.org/newt/"
source=(https://releases.pagure.org/newt/$pkgname-$pkgver.tar.gz newt.theme)
backup=('etc/newt.theme')
sha1sums=('f6714fd416c326b30bd40e9a397c38133631e27e' \
          '7b680469653f319d63a076c089049fbe484adf17')
Finclude python

subpkgs+=('newt-python3-snackmodule')
subdescs+=('Python3 snackmodule for newt')
subdepends+=('')
subgroups+=('apps-extra')
subarchs+=('x86_64')
subrodepends+=('python3>=3.12')

subpkgs+=("lib32-${pkgname}")
subdescs+=("$pkgdesc ( 32bit )")
subdepends+=("lib32-slang lib32-popt")
subgroups+=('lib32-extra')
subarchs+=('x86_64')
subrodepends+=('')

Fconfopts="	--with-colorsfile=/etc/newt.theme \
                --with-gpm-support"
F32confopts="	--libdir=/usr/lib32 \
		--bindir=/usr/i686-frugalware-linux/bin \
		--includedir=/usr/i686-frugalware-linux/include"
Finclude cross32
_F_cd_path="$pkgname-$pkgver"

build()
{
	Fcross32_common_build
	Fcross32_delete_empty
	Fsplit "lib32-${pkgname}" /\*
	Fbuild

	Ffile /etc/newt.theme
	Fsplit newt-python3-snackmodule  $_F_python3_libdir
	Frm usr/lib/python*
}

# optimization OK
