# Compiling Time: 0.05 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=newt
pkgver=0.52.18
pkgrel=1
pkgdesc="A programming library for color text mode, widget based user interfaces."
url="https://fedorahosted.org/newt"
depends=('slang>=2.3.0' 'popt>=1.16-3')
groups=('base')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar https://fedorahosted.org/releases/n/e/newt"
source=(https://fedorahosted.org/releases/n/e/newt/$pkgname-$pkgver.tar.gz newt.theme)
backup=('etc/newt.theme')
sha1sums=('2992c926bd3699ff0d6fd7549d4a8a018e3ac8fd' \
          '7b680469653f319d63a076c089049fbe484adf17')
Finclude python

subpkgs+=('newt-snackmodule')
subdescs+=('Python snackmodule for newt')
subgroups+=('apps-extra')
subarchs+=('i686 x86_64 arm')
subrodepends+=('python')

build()
{
	Fbuild --with-colorsfile=/etc/newt.theme --with-gpm-support
	Ffile /etc/newt.theme	
	Fsplit newt-snackmodule  $_F_python_libdir
}

# optimization OK
