# Compiling Time: 0.50 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: DNAku <DNAku@frugalware.org>

pkgname=sound-juicer
pkgver=2.28.2
pkgrel=4
pkgdesc="Sound Juicer is a CD ripper for GNOME 2"
depends=('libstdc++' 'libcdio>=0.81-1' 'gnome-media>=2.32.0' 'gst-plugins-base>=0.10.22-2' 'gst-plugins-good>=0.10.14-2' 'libmusicbrainz' 'taglib' \
	'gst-plugins-base-cdparanoia' 'gst-plugins-base-gnomevfs' 'gst-plugins-good-flac' 'gst-plugins-base-pango' \
	'gst-plugins-base-vorbis' 'gst-plugins-base-gio' 'brasero>=2.30.0')
makedepends=('gnome-doc-utils' 'perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/sound-juicer.schemas')
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome gnome-scriptlet
url="http://www.burtonini.com/blog/computers/sound-juicer"
source=($source unistd.diff)
sha1sums=('2f4c27fdaabb5ea4465e53aa8ecbbc4afb46b973' \
          'edf0d65e024688087cfb112df3a1169e9abde168')

build() {
	unset MAKEFLAGS
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
