# Compiling Time: 0.50 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: DNAku <DNAku@frugalware.org>

pkgname=sound-juicer
pkgver=2.28.1
pkgrel=1
pkgdesc="Sound Juicer is a CD ripper for GNOME 2"
depends=('libstdc++' 'libcdio>=0.81-1' 'gnome-media>=2.28.0' 'gst-plugins-base>=0.10.22-2' 'gst-plugins-good>=0.10.14-2' 'libmusicbrainz' 'taglib' \
	'gst-plugins-base-cdparanoia' 'gst-plugins-base-gnomevfs' 'gst-plugins-good-flac' 'gst-plugins-base-pango' \
	'gst-plugins-base-vorbis' 'gst-plugins-base-gio' 'brasero>=2.28.0')
makedepends=('gnome-doc-utils' 'perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/sound-juicer.schemas')
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome gnome-scriptlet
url="http://www.burtonini.com/blog/computers/sound-juicer"
sha1sums=('c12e6b4f38d5fe4ea95519bd6315f97b4c51b727')

build() {
	unset MAKEFLAGS
	Fsed "SUBDIRS = po data libjuicer src tests help" "SUBDIRS = po data libjuicer src tests" Makefile.*
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
