# Compiling Time: 0.50 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=sound-juicer
pkgver=2.16.4
pkgrel=1
pkgdesc="Sound Juicer is a CD ripper for GNOME 2"
url="http://www.burtonini.com/blog/computers/sound-juicer"
depends=('libstdc++' 'libcdio' 'gnome-media>=2.16.1-2' 'gst-plugins-base' 'gst-plugins-good' 'libmusicbrainz' 'taglib' \
	'gst-plugins-base-cdparanoia' 'gst-plugins-base-gnomevfs' 'gst-plugins-good-flac' 'gst-plugins-base-pango' \
	gst-plugins-base-vorbis)
makedepends=('gnome-doc-utils' 'perl-xml')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/sound-juicer.schemas')
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
options=('nofakeroot')
sha1sums=('01a9b567b29a7a5ea6888f5e892d21da5c3e65cd')
unset MAKEFLAGS
# optimization OK
