# Compiling Time: 0.50 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: DNAku <DNAku@frugalware.org>

pkgname=sound-juicer
pkgver=2.32.0
pkgrel=1
pkgdesc="Sound Juicer is a CD ripper for GNOME 2"
depends=('libstdc++' 'libcdio>=0.81-1' 'gnome-media>=2.32.0' 'gst-plugins-base>=0.10.22-2' 'gst-plugins-good>=0.10.14-2' 'libmusicbrainz' 'taglib' \
	'gst-plugins-base-cdparanoia' 'gst-plugins-base-gnomevfs' 'gst-plugins-good-flac' 'gst-plugins-base-pango' \
	'gst-plugins-base-vorbis' 'gst-plugins-base-gio' 'brasero>=2.91.0' \
	'libmusicbrainz3' 'libkrb5')
makedepends=('gnome-doc-utils' 'perl-xml-parser' 'intltool' 'gnome-common' 'krb5')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/sound-juicer.schemas')
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome gnome-scriptlet
url="http://www.burtonini.com/blog/computers/sound-juicer"
source=($source gdk.diff brasero3.diff gnome3.diff)
sha1sums=('a4ba891cd2e67095be3ff57154aa078b67d63b6c' \
          '0257c3939c650fc3c20a68d8af65e7117dff004e' \
          'c69bc74d138f64170442bea66d54ed0cded04585' \
          '5339eae06c64ed12cd64c5e841c75aa110cc17ee')

build() {
	unset MAKEFLAGS
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
}

# optimization OK
