# Compiling Time: 0.42 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=python3-lxml
pkgver=4.2.3
pkgrel=1
pkgdesc="Easy-to-use library for working with XML and HTML in Python."
url="http://lxml.de/"
depends=('libxml2>=2.9.6' 'python3' 'libxslt>=1.1.31')
makedepends=('python3-cython')
_F_github_tag="yes"
_F_github_ver="lxml-$pkgver"
_F_github_grepv="py27fix"
_F_github_author="lxml"
_F_github_name="lxml"
Finclude github
groups=('devel-extra')
archs=('x86_64')
sha1sums=('5b69078eac6ed42323c94af1159f04f7c5f9a843')

build()
{
	Fcd lxml-lxml-$pkgver ## lol
	Fpatchall
	Fexec python3 setup.py install --root=$Fdestdir --optimize=1 || Fdie
}


# optimization OK
