# Last Modified: Wed, 01 Jun 2005 20:37:45 +0000
# Compiling Time: ~1 minute
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libmad
pkgver=0.15.1b
pkgrel=3
pkgdesc="A high-quality MPEG audio decoder"
url="http://www.underbit.com/products/mad/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc')
up2date="lynx -dump http://sourceforge.net/projects/mad/|grep libmad|sed -n '1 p'|cut -d ] -f 3|cut -d ' ' -f 1"
source=(ftp://ftp.mars.org/pub/mpeg/$pkgname-$pkgver.tar.gz mad.pc)
md5sums=('1be543bc30c56fb6bea1d7bf6a64e66c' 'ee8795aaa1839f08d3873566158cca34')
[ "$CARCH" == "x86_64" ] && confopts="--enable-fpm=64bit"

build() {
	Fcd
	Fmake $confopts || return 1
	Fmakeinstall || return 1
	mkdir $Fdestdir/usr/lib/pkgconfig/
	cp $Fsrcdir/mad.pc $Fdestdir/usr/lib/pkgconfig/mad.pc
}
