# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libmad
pkgver=0.15.1b
pkgrel=3
pkgdesc="A high-quality MPEG audio decoder"
_F_sourceforge_dirname="mad"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://www.underbit.com/products/mad/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc')
source=($source mad.pc)
sha1sums=('cac19cd00e1a907f3150cc040ccc077783496d76' \
          'a2ee8d3844e95d89af993f7b49df9f2fda00a6d1')
[ "$CARCH" == "x86_64" ] && confopts="--enable-fpm=64bit"

build() {
	Fcd
	Fbuild $confopts
	Fexe /usr/lib/pkgconfig/mad.pc
}
