# Compiling Time: 0.14 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xmlto
pkgver=0.0.20
pkgrel=1
pkgdesc="xmlto is a front-end to an XSL toolchain."
url="http://cyberelk.net/tim/xmlto/"
depends=('libxslt')
makedepends=('docbook-xml' 'docbook-xsl' 'sgml-common')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://cyberelk.net/tim/data/xmlto/stable/"
source=(http://cyberelk.net/tim/data/xmlto/stable/xmlto-$pkgver.tar.bz2)
options=('scriptlet')
sha1sums=('e883e6b09023d74ee75826dbeffd6e9f885c2d53')
# optimization OK
