# Compiling Time: 0.14 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xmlto
pkgver=0.0.28
pkgrel=3
pkgdesc="xmlto is a front-end to an XSL toolchain."
url="https://pagure.io/xmlto"
depends=('glibc>=2.25')
makedepends=('docbook-xml' 'docbook-xsl' 'sgml-common' 'libxslt>=1.1.28-3')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar https://releases.pagure.org/xmlto/"
source=(https://releases.pagure.org/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
sha1sums=('aa63af9a86ab6ed0c92ea8b177dc808c18902c73')

# optimization OK
