# Compiling Time: 0.14 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xmlto
pkgver=0.0.26
pkgrel=1
pkgdesc="xmlto is a front-end to an XSL toolchain."
url="https://fedorahosted.org/xmlto/"
depends=('libxslt')
makedepends=('docbook-xml' 'docbook-xsl' 'sgml-common')
groups=('apps-extra')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar https://fedorahosted.org/releases/x/m/$pkgname/"
source=(https://fedorahosted.org/releases/x/m/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
sha1sums=('c5a982239c738c76d0e67bc416d835cf102cd422')
# optimization OK
