# Compiling Time: 0.14 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xmlto
pkgver=0.0.18
pkgrel=1
pkgdesc="xmlto is a front-end to an XSL toolchain."
url="http://cyberelk.net/tim/xmlto/"
depends=('libxslt')
makedepends=('docbook-xml' 'docbook-xsl' 'sgml-common')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://cyberelk.net/tim/data/xmlto/stable/ |Flasttarbz2"
source=(http://cyberelk.net/tim/data/xmlto/stable/xmlto-$pkgver.tar.bz2)
options=('scriptlet')
sha1sums=('abee8925a80bfefcdf1543956a804b1facff7bec')
# optimization OK
