# Compiling Time: 0.14 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xmlto
pkgver=0.0.24
pkgrel=1
pkgdesc="xmlto is a front-end to an XSL toolchain."
url="https://fedorahosted.org/xmlto/"
depends=('libxslt')
makedepends=('docbook-xml' 'docbook-xsl' 'sgml-common')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="Flasttar https://fedorahosted.org/releases/x/m/$pkgname/"
source=(https://fedorahosted.org/releases/x/m/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
sha1sums=('68b1664e9ba4d76c37c373f2f0082d62c41506c8')
# optimization OK
