# Compiling Time: 0.14 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xmlto
pkgver=0.0.28
pkgrel=1
pkgdesc="xmlto is a front-end to an XSL toolchain."
url="https://fedorahosted.org/xmlto/"
depends=('glibc>=2.22-7')
makedepends=('docbook-xml' 'docbook-xsl' 'sgml-common' 'libxslt>=1.1.28-3')
groups=('apps-extra')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar https://fedorahosted.org/releases/x/m/$pkgname/"
source=(https://fedorahosted.org/releases/x/m/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
sha1sums=('aa63af9a86ab6ed0c92ea8b177dc808c18902c73')
# optimization OK
