# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxrandr
_F_xorg_name=libXrandr
pkgver=1.3.0
pkgrel=1
pkgdesc="X RandR Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'ppc')
depends=('libx11>=1.2.1' 'libxext>=1.0.5-3' 'libxrender>=0.9.4-3' 'randrproto>=1.3.0' 'xproto>=7.0.15' 'xextproto>=7.0.5')
makedepends=('pkgconfig' 'renderproto' 'inputproto>=1.5')
Finclude xorg

sha1sums=('33dd2f67060465f872db9ea03f597e28517f0c8e')
# optimization OK
