# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxrandr
_F_xorg_name=libXrandr
pkgver=1.2.2
pkgrel=1
pkgdesc="X RandR Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11>=1.1.3' 'libxext>=1.0.3' 'libxrender>=0.9.4' 'randrproto>=1.2.1' 'xproto>=7.0.11' 'xextproto')
makedepends=('pkgconfig' 'renderproto' 'inputproto>=1.4.2.1')
Finclude xorg

sha1sums=('11dc75ddbcffc090a517a2028b1204ed631c3891')
# optimization OK
