# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxrandr
_F_xorg_name=libXrandr
pkgver=1.2.3
pkgrel=1
pkgdesc="X RandR Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'ppc')
depends=('libx11>=1.1.99.2' 'libxext>=1.0.4' 'libxrender>=0.9.4' 'randrproto>=1.2.2' 'xproto>=7.0.13' 'xextproto')
makedepends=('pkgconfig' 'renderproto' 'inputproto>=1.4.4')
Finclude xorg

sha1sums=('f03628694f932e93ecd0ae6c8aa1daef10db0ca4')
# optimization OK
