# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxrandr
_F_xorg_name=libXrandr
pkgver=1.1.2
pkgrel=1
pkgdesc="X RandR Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11>=1.0.99.1' 'libxext>=1.0.2' 'libxrender>=0.9.2' 'randrproto' 'xproto' 'xextproto')
makedepends=('pkgconfig' 'renderproto' 'inputproto')
_F_xorg_nr="$_F_xorg_nr"
Finclude xorg

sha1sums=('8f328c8523f2290144d490a9f7709d14584979ce')

# optimization OK
