# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=usbutils
pkgver=0.70
pkgrel=1
pkgdesc="USB utilities - lsusb,usbmodules"
_F_sourceforge_dirname="linux-usb"
Finclude sourceforge
url="http://www.linux-usb.org/"
depends=('libusb')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=3581&package_id=142529' |grep ]$pkgname-.*.tar.gz | head -n 1 | sed 's/.*usbutils-\(.*\).tar.gz.*/\1/'"
sha1sums=('a0257d02ad3e1c374dc44e04014c00747911a30d')

build() {
        Fsed "/usr/share/usb.ids" "/usr/share/usbutils/usb.ids" lsusb.8
	Fbuild --datadir=/usr/share/usbutils
}

# optimization ok
