# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=usbutils
pkgver=0.87
pkgrel=1
pkgdesc="USB utilities - lsusb,usbmodules"
url="http://www.linux-usb.org/"
depends=('libusb')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
source=(http://www.kernel.org/pub/linux/utils/usb/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date=("Flasttar http://www.kernel.org/pub/linux/utils/usb/usbutils/")
sha1sums=('8dabbed690be98aedb84aab7447d1ea694436a00')

build() {
        Fsed "/usr/share/usb.ids" "/usr/share/usbutils/usb.ids" lsusb.8.in
	Fbuild --datadir=/usr/share/usbutils
	Fmkdir /usr/lib
	Fmv /usr/share/usbutils/pkgconfig /usr/lib
}

# optimization ok
