# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=usbutils
pkgver=0.73
pkgrel=1
pkgdesc="USB utilities - lsusb,usbmodules"
_F_sourceforge_dirname="linux-usb"
Finclude sourceforge
url="http://www.linux-usb.org/"
depends=('libusb')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=3581&package_id=142529' |grep ]$pkgname-.*.tar.gz | head -n 1 | sed 's/.*usbutils-\(.*\).tar.gz.*/\1/'"
source=($source usb-update-pathfix.patch)
sha1sums=('027d4815d36e12c4516163eba485355c3f20c85a' \
          '8d13c50067d2db27d4b9001563dee9efb89106a4')

build() {
        Fsed "/usr/share/usb.ids" "/usr/share/usbutils/usb.ids" lsusb.8
	./update-usbids.sh || Fdie
	Fbuild --datadir=/usr/share/usbutils --enable-usbmodules
	Fexerel update-usbids.sh /usr/sbin/update-usbids
}

# optimization ok
