# Compiling Time: 0.77 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libpst
pkgver=0.6.68
pkgrel=2
pkgdesc="Utilities to convert Outlook .pst files to other formats"
url="http://www.five-ten-sg.com/$pkgname"
up2date="Flasttar $url/packages/"
source=($url/packages/$pkgname-$pkgver.tar.gz)
depends=('libgsf>=1.14.40-3')
Finclude python
makedepends=('boost>=1.61.0')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('9e195eeeab88db6f25cf69b85334eb4988b98b39')

subpkgs=("${subpkgs[@]}" "$pkgname-python")
subdescs=("${subdescs[@]}" "$pkgname python binding")
subdepends=("${subdepends[@]}" "python>=2.7.12-2 libboost>=1.61.0")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

Fconfopts+="	--enable-libpst-shared \
		--enable-python"
build() {
	Fbuild

	Fsplit $pkgname-python $_F_python_libdir
}

# optimization OK
