# Compiling Time: 0.77 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=libpst
pkgver=0.6.64
pkgrel=2
pkgdesc="Utilities to convert Outlook .pst files to other formats"
url="http://www.five-ten-sg.com/$pkgname"
up2date="Flasttar $url/packages/"
source=($url/packages/$pkgname-$pkgver.tar.gz)
depends=('libstdc++' 'imagemagick')
Finclude python
makedepends=('boost>=1.58.0')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('28b7717c8526acfbc93f88819b9ac89cb29d942e')

subpkgs=("${subpkgs[@]}" "$pkgname-python")
subdescs=("${subdescs[@]}" "$pkgname python binding")
subdepends=("${subdepends[@]}" "python>=2.7 libboost>=1.58.0")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake --enable-libpst-shared --enable-python
	Fmakeinstall
	Fsplit $pkgname-python $_F_python_libdir
}

# optimization OK
