# Compiling Time: 0.27 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libpst
pkgver=0.6.52
pkgrel=1
pkgdesc="Utilities to convert Outlook .pst files to other formats"
url="http://www.five-ten-sg.com/$pkgname"
up2date="Flasttar $url/packages/"
source=($url/packages/$pkgname-$pkgver.tar.gz)
depends=('imagemagick' 'libboost>=1.46.1')
Finclude python
makedepends=('boost')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('7f8d8cd072aa518efbb9b3e25ec4da81557b74b6')

subpkgs=("${subpkgs[@]}" "$pkgname-python")
subdescs=("${subdescs[@]}" "$pkgname python binding")
subdepends=("${subdepends[@]}" "python>=2.7")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

build() {
	Fpatchall
	Fmake --enable-libpst-shared --enable-python
	Fmakeinstall
	Fsplit $pkgname-python $_F_python_libdir
}

# optimization OK
