# Compiling Time: 0.77 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libpst
pkgver=0.6.76
pkgrel=6
pkgdesc="Utilities to convert Outlook .pst files to other formats"
url="http://www.five-ten-sg.com/$pkgname"
up2date="Flasttar $url/packages/"
source=($url/packages/$pkgname-$pkgver.tar.gz)
depends=('libgsf>=1.14.40-3')
Finclude python
makedepends=('boost')
groups=('xlib-extra')
archs=('x86_64')
source+=(python310.patch)
sha1sums=('a540d778a808a450d909cded0e52f7f4175c690c' \
          '1696d876fd92c3b6d886729ff2e20fb0d12a8f66')

subpkgs=("$pkgname-python")
subdescs=("$pkgname python binding")
subdepends=("python3>=3.10 libboost>=1.80.0")
subrodepends=("$pkgname")
subgroups=('devel-extra')
subarchs=('x86_64')

Fconfopts+="	--enable-libpst-shared --enable-python"

build() {
	Fbuild

	Fsplit $pkgname-python $_F_python3_libdir
}

# optimization OK
