# Compiling Time: 0.77 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libpst
pkgver=0.6.76
pkgrel=16
pkgdesc="Utilities to convert Outlook .pst files to other formats"
url="http://www.five-ten-sg.com/$pkgname"
up2date="Flasttar $url/packages/"
source=($url/packages/$pkgname-$pkgver.tar.gz)
depends=('libgsf>=1.14.40-3')
Finclude python
makedepends=('boost' 'python3-setuptools')
groups=('xlib-extra')
archs=('x86_64')
source+=(python313.patch)
sha1sums=('a540d778a808a450d909cded0e52f7f4175c690c' \
          '107741a291f844f66724ba6b86e549eb3d38a62d')

subpkgs=("$pkgname-python")
subdescs=("$pkgname python binding")
subdepends=("python3>=3.13 libboost>=1.87.0")
subrodepends=("$pkgname")
subgroups=('devel-extra')
subarchs=('x86_64')

Fconfopts+="	--enable-libpst-shared --enable-python"

build() {
	Fbuild

	Fsplit $pkgname-python $_F_python3_libdir
}

# optimization OK
