# Compiling Time: 0.27 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libpst
pkgver=0.6.55
pkgrel=2
pkgdesc="Utilities to convert Outlook .pst files to other formats"
url="http://www.five-ten-sg.com/$pkgname"
up2date="Flasttar $url/packages/"
source=($url/packages/$pkgname-$pkgver.tar.gz)
depends=('libstdc++' 'imagemagick')
Finclude python
makedepends=('boost>=1.50.0')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('c81df95509494c99222b0b603f7500dd9caceff1')

subpkgs=("${subpkgs[@]}" "$pkgname-python")
subdescs=("${subdescs[@]}" "$pkgname python binding")
subdepends=("${subdepends[@]}" "python>=2.7 libboost>=1.50.0")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake --enable-libpst-shared --enable-python
	Fmakeinstall
	Fsplit $pkgname-python $_F_python_libdir
}

# optimization OK
