# Compiling Time: 13.15 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=libvips
pkgver=8.16.1
pkgrel=1
pkgdesc="A fast image processing library with low memory needs"
archs=('x86_64')
groups=('lib-extra')
depends=('cfitsio>=4.2.0' 'fftw' 'imagemagick>=7.1.1' 'libexif' 'libgsf' 'librsvg'
         'libwebp' 'libxml2' 'openexr>=3.3.0' 'orc' 'pango' 'poppler-glib' 'libheif')
makedepends=('gobject-introspection' 'gtk-doc')
_F_github_tag_v=y
_F_github_grepv="rc1\|test"
_F_meson_confopts="	-Dorc=disabled"
Finclude github meson
sha1sums=('d619ca267bf46414d36755a53c33716901e97d42')

# optimization OK
