# Compiling Time: 13.15 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libvips
pkgver=8.11.2
pkgrel=1
pkgdesc="A fast image processing library with low memory needs"
archs=('x86_64')
groups=('lib-extra')
depends=('cfitsio' 'fftw' 'imagemagick' 'libexif' 'libgsf' 'librsvg'
         'libwebp' 'libxml2' 'openexr' 'orc' 'pango' 'poppler-glib')
makedepends=('gobject-introspection' 'gtk-doc')
_F_github_tag_v=y
Finclude github
sha1sums=('fc43e24e5b84933e37cba0999c888da4d726aed9')


# optimization OK
