# Compiling Time: 13.15 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libvips
pkgver=8.11.3
pkgrel=1
pkgdesc="A fast image processing library with low memory needs"
archs=('x86_64')
groups=('lib-extra')
depends=('cfitsio' 'fftw' 'imagemagick' 'libexif' 'libgsf' 'librsvg'
         'libwebp' 'libxml2' 'openexr' 'orc' 'pango' 'poppler-glib')
makedepends=('gobject-introspection' 'gtk-doc')
_F_github_tag_v=y
Finclude github
sha1sums=('49f7fa0e946172b01bcbc7f8d03db2887fb4e69e')


# optimization OK
