# Compiling Time: 13.15 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libvips
pkgver=8.14.4
pkgrel=1
pkgdesc="A fast image processing library with low memory needs"
archs=('x86_64')
groups=('lib-extra')
depends=('cfitsio>=4.2.0' 'fftw' 'imagemagick>=7.1.1' 'libexif' 'libgsf' 'librsvg'
         'libwebp' 'libxml2' 'openexr' 'orc' 'pango' 'poppler-glib' 'libheif')
makedepends=('gobject-introspection' 'gtk-doc')
_F_github_tag_v=y
_F_github_grepv="rc1"
Finclude github meson
sha1sums=('39fc416a1077fc5944a796977faab13af0e15c13')


# optimization OK
