# Compiling Time: 13.15 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libvips
pkgver=8.14.1
pkgrel=1
pkgdesc="A fast image processing library with low memory needs"
archs=('x86_64')
groups=('lib-extra')
depends=('cfitsio>=4.2.0' 'fftw' 'imagemagick' 'libexif' 'libgsf' 'librsvg'
         'libwebp' 'libxml2' 'openexr' 'orc' 'pango' 'poppler-glib' 'libheif')
makedepends=('gobject-introspection' 'gtk-doc')
_F_github_tag_v=y
_F_github_grepv="rc1"
Finclude github meson
sha1sums=('9f2f925051c05e6c3302d9d1aaa4e72f799a3d39')


# optimization OK
