# Last modified: Fri, 15 Jul 2005 15:41:25 +0200
# Compiling time: ~0.01 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=firefox-nl
pkgver=1.0.4
pkgrel=2
pkgdesc="Nederlands language support for Firefox"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('firefox>=1.0.4')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
[ -e ../up2date.firefox-i18n ] && . ../up2date.firefox-i18n
source=(http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/$pkgver/linux-i686/xpi/nl-NL.xpi \
	10_$pkgname.txt	\
	$pkgname.install)
md5sums=('105dcfbf92cd4ba39067d6414990cc15' \
	'a6e50f61cb8444347f8394b606457c2f' \
	'4845b25960c70416278e81005fb4bba9')

build() {
	Fmkdir /usr/lib/firefox
	cd $Fdestdir/usr/lib/firefox
	unzip -o $Fsrcdir/nl-NL.xpi
	Frm /usr/lib/firefox/install.rdf
	Ffile /usr/lib/firefox/chrome/rc.d/10_$pkgname.txt
}

# vim: ft=sh
