# Last Modified: Tue, 21 Mar 2006 13:18:12 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=freenx
pkgver=0.5.0
realver=`echo $pkgver|sed 's/\./_/g'`
pkgrel=4
pkgdesc="An X11/RDP/VNC proxy server especially well suited to low bandwidth links such as ISDN or modem."
url="http://freenx.berlios.de/"
rodepends=('openssh' 'expect' 'netcat' 'nxproxy' 'nx-x11')
groups=('xapps-extra')
backup=(usr/NX/etc/passwords)
archs=('i686')
up2date="lynx -dump http://debian.tu-bs.de/knoppix/nx/lwe-release/|grep tar.gz$|sed 's/.*-\(.*\)-L.*/\1/;s/_/./g;q'"
source=(http://debian.tu-bs.de/knoppix/nx/lwe-release/FreeNX-$realver-LWE.tar.gz \
	freenx.sh $pkgname-$pkgver-syntax.diff README.Frugalware)
sha1sums=('9611f790bf7f371cdf181eac5eae35a56e096ac2' \
	  '7ae2bd919720646c0c24f2375e82799ee66fb419' \
	  '2c605274f278279b32d01ecb2d25390149f1c256' \
	  '35e51cf86ec2ba2a9ee22b09d3b0f01e72c0542c')

build()
{
	Fcd FreeNX-$realver-LWE
	Fpatchall
	cd freenx-server
	# don't worry, this is not gentoo specific :)
	patch -p0 < gentoo-nomachine.diff
	Fexerel nx{server,node,node-login,keygen,loadconfig,setup,print,client} /usr/NX/bin
	Ffilerel /usr/NX/etc/node.conf.sample
	touch $Fdestdir/usr/NX/etc/{passwords,passwords.orig}
	chmod 600 $Fdestdir/usr/NX/etc/{passwords,passwords.orig}
	Fmkdir /usr/NX/var/db/{closed,running,failed}
	chmod 700 $Fdestdir/usr/NX/var/db/{closed,running,failed}
	Fmkdir /usr/NX/home/nx/.ssh
	chmod 700 $Fdestdir/usr/NX/home/nx/{,.ssh}
	Fexe /etc/profile.d/freenx.sh
	Fdoc README.Frugalware
}
