1. Installation
===============

On the server:

	pacman -Sy freenx

On the client:

	pacman -Sy knx

2. Configuration
================

On the server setup a fake password for the nx user:

	passwd nx

Now allow the client to connect to the server by copying the file

	/usr/NX/home/nx/id_dsa

from the server to

	/usr/share/knx/client.id_dsa.key

on the client. Also make sure about it's readable by users:

	chmod 644 /usr/share/knx/client.id_dsa.key

3. Users
========

By default shell accounts are not allowed to connect to th nx server, you can
allow a user to do so by

	nxserver --adduser <username>

then set a separate (for nx) password for the user:

	nxserver --passwd <username>

4. The client
=============

Now start knx, the usage of that application is self-explaining.
