# Compiling Time: 0.5 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libclc
pkgver=15.0.6
pkgrel=1
pkgdesc="Library requirements of the OpenCL C programming language"
archs=('x86_64')
depends=('libatomic>=12.2' 'llvm-libs>=15.0.6')
groups=('lib')
url="http://libclc.llvm.org/"
makedepends=('clang' 'llvm' 'spirv-llvm-translator' 'llvm-static' 'spirv-tools')
_F_cmake_src_dir="libclc"
Finclude cmake
options+=('clang')
_F_github_author=llvm
_F_github_name=llvm-project
_F_github_tag=yes
_F_github_grepv="rc1\|rc2\|rc3\|rc4\|init"
Finclude github
up2date="$up2date | sed 's/llvmorg-//'"
source=(https://github.com/llvm/llvm-project/releases/download/llvmorg-$pkgver/llvm-project-$pkgver.src.tar.xz \
	fix-pkgconfig-path.patch )
_F_archive_ver="${pkgver}.src"
_F_cd_path="llvm-project-${_F_archive_ver}"
signatures=("${source[0]}.sig" '')

provides=('lib32-libclc')
conflicts=('lib32-libclc')
replaces=('lib32-libclc')

# optimization OK
