# Compiling Time: 0.61 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>
# Contributor: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=courier-authlib
pkgver=0.69.1
pkgrel=1
pkgdesc="The Courier authentication library & daemon"
_F_sourceforge_dirname="courier"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.courier-mta.org/"
depends=('libldap>=2.4.44-2' 'libpq>=11.2-2' 'sqlite3>=3.10.2' 'mariadb-libs>=10.3.14' 'expect' 'courier-unicode>=2.1' 'gdbm>=1.15')
makedepends=('mariadb>=10.3.14' 'openldap>=2.4.44-2' 'postgresql>=11.2-2')
rodepends=('libtool')
groups=('network-extra')
archs=('x86_64')
backup=('etc/courier/authdaemonrc' 'etc/courier/authlib/userdb')
up2date="lynx -dump 'http://www.courier-mta.org/download.php'|grep authlib|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($source courier-authlib.service \
	authdaemonrc.frugal README.frugalware)
sha1sums=('4f2a26f05b3b4d2d794974804699a6a3c06542b2' \
          'aea226aef92b41cc8c234b84e031911f275e6c9e' \
          '57669b3fd1d3dda9d4e00d91a6a53ab31fd8e5a0' \
          '8dbd5e9407bec436810ae537e94c0bb856d16db8')
_F_systemd_units=(courier-authlib=)
Finclude systemd

build()
{
	Fmkdir  /usr
	Fbuild --mandir=/usr/share/man \
		--sysconfdir=/etc/courier \
		--libexecdir=/usr/lib/courier \
		--datadir=/usr/lib \
		--with-authshadow \
		--with-authmysql \
		--with-authpgsql \
		--with-authcram \
		--enable-userdb \
		--localstatedir=/var/lib/courier \
		--with-db=gdbm \
		--without-authpam \
		--with-authldaprc=/etc/courier/authldaprc \
		--with-authpgsqlrc=/etc/courier/authpgsqlrc \
		--with-pgsql-libs=/usr/lib/postgresql/ \
		--with-pgsql-includes=/usr/include/postgresql/ \
		--with-authmysqlrc=/etc/courier/authmysqlrc \
		--with-mysql-libs=/usr/lib/mysql/ \
		--with-mysql-includes=/usr/lib/mysql/ \
		--with-authdaemonrc=/etc/courier/authdaemonrc \
		--with-authdaemonvar=/run/courier/authdaemon \
		--with-mailuser=daemon \
		--with-mailgroup=daemon

        # remove original courier rc scripts (we don't need them :P )
        Frm /usr/sbin/authdaemond

	# config files
	Fmkdir /usr/share/doc/$pkgname-$pkgver/examples
	Fmv '/etc/courier/*' /usr/share/doc/$pkgname-$pkgver/examples/
	# all .dist configfiles moved out from /etc/courier

	# creating userdb file
	Fmkdir /etc/courier/authlib/
	Fexec touch $Fdestdir/etc/courier/authlib/userdb || Fdie

	# place my sample config file in confdir
	Ffile authdaemonrc.frugal /etc/courier/authdaemonrc
	Fdoc README.frugalware

	Frm /var
	Fmkdir /etc/tmpfiles.d
	cat > $Fdestdir/etc/tmpfiles.d/courier-authlib.conf << EOF
d /run/courier 0755 root root -
d /run/courier/authdaemon 0755 root root -
EOF
	Ffile /lib/systemd/system/courier-authlib.service
	Fgenscriptlet
}

# optimization OK
