# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=intel-graphics-compiler
pkgver=2.12.5
pkgrel=1
_llvmver=15.0.7
_spirv_tools_ver=2025.1.rc1
_spirv_headers_ver=vulkan-sdk-1.4.313.0
pkgdesc="Intel Graphics Compiler for OpenCL"
archs=("x86_64")
depends=('libxml2>=2.14.3')
makedepends=('git' 'python3-mako' 'pyyaml3')
groups=('devel')
_F_github_author="intel"
_F_github_tag_prefix=v
_F_cmake_confopts="	-DCMAKE_BUILD_TYPE=Release \
			-DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
			-DCMAKE_INSTALL_PREFIX=/usr \
			-DCMAKE_INSTALL_LIBDIR=lib \
			-DIGC_OPTION__ARCHITECTURE_TARGET=Linux64 \
			-DIGC_OPTION__SPIRV_TOOLS_MODE=Source \
			-DIGC_OPTION__USE_PREINSTALLED_SPIRV_HEADERS=OFF \
        		-DIGC_OPTION__CLANG_MODE=Source \
        		-DIGC_OPTION__LLD_MODE=Source \
        		-DIGC_OPTION__LLVM_PREFERRED_VERSION="${_llvmver}" \
        		-DIGC_OPTION__LLVM_MODE=Source \
        		-DIGC_OPTION__LINK_KHRONOS_SPIRV_TRANSLATOR=ON \
        		-DIGC_OPTION__USE_KHRONOS_SPIRV_TRANSLATOR_IN_SC=ON \
        		-DIGC_OPTION__VC_INTRINSICS_MODE=Source \
        		-DCCLANG_FROM_SYSTEM=OFF"
_Fbuild_no_patch=y
Finclude cmake github
source=("https://github.com/intel/intel-graphics-compiler/archive/refs/tags/v$pkgver.tar.gz" \
	"https://github.com/intel/vc-intrinsics/archive/refs/tags/v0.22.1.tar.gz" \
	"https://github.com/KhronosGroup/SPIRV-LLVM-Translator/archive/refs/tags/v15.0.13.tar.gz" \
	"https://github.com/KhronosGroup/SPIRV-Tools/archive/refs/tags/v${_spirv_tools_ver}.zip" \
	"https://github.com/KhronosGroup/SPIRV-Headers/archive/refs/tags/${_spirv_headers_ver}.tar.gz" \
	0022-ADT-Add-cstdint-to-SmallVector-101761.patch \
	0024-Another-gcc-15-fix-from-Sam-James.patch )
sha1sums=('fb01d8e34deb7a0325ef3c9d0bf4be94d765954c' \
          '5ba78dc6578a2c659dce0177e374bbb68a08ff7a' \
          '2e38e9e5d5b2b99e045f4d00111f5667871cb36c' \
          '051399a88fe7f7dc8fce90cd11d5c604a058c46b' \
          'ea52d7dd15f0204d465f9e4f930c37345602d7e8' \
          'fb47adc235595204f3cd0b79153689d3325238d3' \
          '5e7f15bcc464e9110161e5b2e32bf7e531b72452')
options=('nolto')

build() {
	# Prevent IGC to load LLVM 15 symbols
	CFLAGS+=" -fno-semantic-interposition"
	CXXFLAGS+=" -fno-semantic-interposition"
	LDFLAGS+=" -Wl,-Bsymbolic"

	Fexec  git config --global user.name "fst" || Fdie
	Fexec  git config --global user.email 'fst@frugalware.org' || Fdie

	Fexec rm -rf $Fsrcdir/llvm-project || Fdie
	Fexec git clone --depth 1 --branch llvmorg-${_llvmver} https://github.com/llvm/llvm-project.git "$Fsrcdir/llvm-project" || Fdie

	# Patch LLVM
	Fexec cd "$Fsrcdir/llvm-project" || Fdie
	Fpatch 0022-ADT-Add-cstdint-to-SmallVector-101761.patch
	Fpatch 0024-Another-gcc-15-fix-from-Sam-James.patch
	Fexec cd "$Fsrcdir/$_F_cd_path"

	Fexec rm -rf $Fsrcdir/SPIRV-LLVM-Translator || Fdie
        Fexec mv $Fsrcdir/SPIRV-LLVM-Translator-15.0.13 $Fsrcdir/SPIRV-LLVM-Translator-IGC || Fdie
	Fexec ln -s "${Fsrcdir}/SPIRV-LLVM-Translator-IGC"  "${Fsrcdir}/llvm-project/llvm/projects/llvm-spirv" || Fdie

	Fexec git clone --depth 1 --branch ocl-open-150 https://github.com/intel/opencl-clang.git "${Fsrcdir}/llvm-project/llvm/projects/opencl-clang" || Fdie

	Fexec rm -rf $Fsrcdir/vc-intrinsics || Fdie
	Fexec mv $Fsrcdir/vc-intrinsics-0.22.1 $Fsrcdir/vc-intrinsics || Fdie

        Fexec rm -rf $Fsrcdir/SPIRV-Tools || Fdie
        Fexec mv $Fsrcdir/SPIRV-Tools-$_spirv_tools_ver $Fsrcdir/SPIRV-Tools || Fdie

        Fexec rm -rf $Fsrcdir/SPIRV-Headers || Fdie
        Fexec mv $Fsrcdir/SPIRV-Headers-$_spirv_headers_ver $Fsrcdir/SPIRV-Headers || Fdie
	CMake_build
	Frm usr/bin/lld
}

# optimization OK
