# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=intel-graphics-compiler
pkgver=1.0.4053
pkgrel=1
pkgdesc="Intel Graphics Compiler for OpenCL"
archs=("x86_64")
depends=('intel-opencl-clang')
makedepends=('llvm>=10.0.0' 'llvm-static' 'clang')
groups=('devel')
_F_github_author="intel"
_F_github_tag=y
_F_github_ver="igc-$pkgver"
_F_cmake_confopts="	-DCMAKE_BUILD_TYPE=Release \
		        -DCMAKE_INSTALL_PREFIX=/usr \
		        -DCMAKE_INSTALL_LIBDIR=lib \
		        -DIGC_OPTION__ARCHITECTURE_TARGET='Linux64' \
		        -DIGC_PREFERRED_LLVM_VERSION='10.0.0' \
			-DLLVM_DIR=/usr \
		        -DINSTALL_GENX_IR=ON \
		        -Wno-dev"
Finclude github cmake
up2date="$up2date | sed 's/igc-//g'"
source+=("intel-graphics-compiler-1.0.9-no_Werror.patch")
sha1sums=('ce6582ad7d9338473c1186697e2edcfd439216cf' \
          '257a12cc3c5dc5240c26f8fc8bf46d8daac3177c')
_F_cd_path="intel-graphics-compiler-igc-$pkgver"

# optimization OK
