# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=intel-graphics-compiler
pkgver=1.0.5435
_vg_intrinsics_ver=eabcd2022cf868a658b257b8ea6ad62acbbe7dc5
pkgrel=1
pkgdesc="Intel Graphics Compiler for OpenCL"
archs=("x86_64")
depends=('intel-opencl-clang')
makedepends=('llvm>=10.0.0' 'llvm-static' 'clang' 'git')
groups=('devel')
_F_github_author="intel"
_F_github_tag=y
_F_github_ver="igc-$pkgver"
_F_cmake_confopts="	-DCMAKE_BUILD_TYPE=Release \
		        -DCMAKE_INSTALL_PREFIX=/usr \
		        -DCMAKE_INSTALL_LIBDIR=lib \
		        -DIGC_OPTION__ARCHITECTURE_TARGET='Linux64' \
		        -DIGC_PREFERRED_LLVM_VERSION='11.0.0' \
			-DLLVM_DIR=/usr \
		        -DINSTALL_GENX_IR=ON \
			-DSPIRV_SRC="${Fsrcdir}//SPIRV-LLVM-Translator" \
			-DVC_INTRINSICS_SRC="${Fsrcdir}/vc-intrinsics-${_vg_intrinsics_ver}" \
		        -Wno-dev"
Finclude cmake github
up2date="$up2date | sed 's/igc-//g'"
source+=(intel-graphics-compiler-1.0.9-no_Werror.patch \
	"https://github.com/intel/vc-intrinsics/archive/${_vg_intrinsics_ver}.zip")
sha1sums=('1e8292e9c5fc039160b03d5ae92baa8321373d58' \
          '257a12cc3c5dc5240c26f8fc8bf46d8daac3177c' \
          'c1b0658b2b9fe5d68f1e8f7559a144f295adacc9')
_F_cd_path="intel-graphics-compiler-igc-$pkgver"

build() {
	Fexec rm -rf $Fsrcdir/SPIRV-LLVM-Translator || Fdie
	Fexec git clone https://github.com/KhronosGroup/SPIRV-LLVM-Translator.git $Fsrcdir/SPIRV-LLVM-Translator || Fdie
	Fexec cd $Fsrcdir/SPIRV-LLVM-Translator || Fdie
	Fexec cd $Fsrcdir || Fdie
	CMake_build

}
# optimization OK
