# Compiling Time: 7.3 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kicad
pkgver=7.0.8
pkgrel=1
pkgdesc="Electronic schematic and printed circuid board design tools."
url="https://www.kicad.org"
depends=('wxwidgets>=3.2.2.1' 'glew>=2.2.0' 'openssl>=1.1.1' 'libboost>=1.79.0' \
	'opencascade' 'glm' 'ngspice' 'python3>=3.12')
makedepends+=('boost' 'x11-protos' 'swig' 'kernel-headers' 'python3-setuptools')
groups=('xapps-extra')
archs=('x86_64')
_F_archive_grepv="rc[0-9]"
_F_cmake_confopts="	-DBUILD_GITHUB_PLUGIN=ON \
			-DKICAD_USE_OCC=ON \
			-DKICAD_USE_EGL=ON \
			-DKICAD_SCRIPTING_WXPYTHON=OFF \
			-DKICAD_BUILD_I18N=ON \
			-DKICAD_I18N_UNIX_STRICT_PATH=ON \
			-DKICAD_BUILD_QA_TESTS=OFF"
Finclude cmake
_F_archive_grepv=".99\|rc1"
up2date="Flasttar https://gitlab.com/kicad/code/kicad/-/tags"
source=("https://gitlab.com/kicad/code/kicad/-/archive/$pkgver/kicad-$pkgver.tar.gz")
sha1sums=('2347d2dfd5cdc0de37524a4f39a12a7df3faf019')

# optimization OK
