# Compiling Time: 7.3 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kicad
pkgver=6.0.7
pkgrel=1
pkgdesc="Electronic schematic and printed circuid board design tools."
url="https://www.kicad.org"
depends=('wxwidgets>=3.1.6' 'glew>=2.2.0' 'openssl>=1.1.1' 'libboost>=1.79.0' 'opencascade' 'glm' 'ngspice')
makedepends+=('boost' 'x11-protos' 'swig')
groups=('xapps-extra')
archs=('x86_64')
_F_archive_grepv="rc[0-9]"
_F_cmake_confopts="	-DBUILD_GITHUB_PLUGIN=ON \
			-DBoost_NO_BOOST_CMAKE=ON \
			-DKICAD_USE_EGL=ON \
			-DKICAD_SCRIPTING_WXPYTHON=OFF"
Finclude cmake
up2date="Flasttar $url/download/source/"
source=("https://gitlab.com/kicad/code/kicad/-/archive/$pkgver/kicad-$pkgver.tar.gz")
sha1sums=('e8e6d3dc9ab172507d39991fe113531dcc6fc71e')
CXXFLAGS+=" -Wno-deprecated-declarations -Wno-deprecated -fno-strict-aliasing"
CFLAGS+=" -fno-strict-aliasing"

# optimization OK
