# Compiling Time: 7.3 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kicad
pkgver=5.1.4
pkgrel=1
pkgdesc="Electronic schematic and printed circuid board design tools."
url="http://kicad-pcb.org"
depends=('wxwidgets>=3.1.2' 'glew>=2.1.0' 'openssl>=1.1.1' 'libboost>=1.61.0' 'opencascade' 'glm' 'ngspice')
makedepends+=('boost>=1.61.0' 'x11-protos' 'swig')
groups=('xapps-extra')
archs=('x86_64')
_F_launchpad_ext='.tar.xz'
_F_launchpad_branch="${pkgver%.*}"
_F_archive_grepv="rc[0-9]"
_F_cmake_confopts="	-DBUILD_GITHUB_PLUGIN=ON \
			-DBoost_NO_BOOST_CMAKE=ON \
			-DKICAD_SCRIPTING_WXPYTHON=OFF"
Finclude cmake launchpad
up2date="Flastarchive https://launchpad.net/kicad/+download .tar.xz"
# weird , that seems to get random..
source=(https://launchpad.net/$pkgname/5.0/$pkgver/+download/$pkgname-$pkgver.tar.xz)
sha1sums=('5c4a2cf2f99afc67a57433ead0686e0083dd6fb2')
CXXFLAGS+=" -Wno-deprecated-declarations -Wno-deprecated -fno-strict-aliasing"
CFLAGS+=" -fno-strict-aliasing"
# optimization OK
