# Compiling Time: 7.3 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=kicad
pkgver=4.0.1
pkgrel=1
pkgdesc="Electronic schematic and printed circuid board design tools."
url="http://kicad-pcb.org"
depends=('wxwidgets' 'glew' 'libboost')
makedepends=(${makedepends[@]} 'boost')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_launchpad_ext='.tar.xz'
_F_launchpad_branch='4.0'
_F_cmake_confopts=" DKICAD_STABLE_VERSION=ON     \
              -DKICAD_REPO_NAME=stable      \
              -DKICAD_BUILD_VERSION=$pkgver \
              -DKICAD_SKIP_BOOST=ON         \
              -DBUILD_GITHUB_PLUGIN=ON "
Finclude cmake launchpad
sha1sums=('d46ffab97eff1420326515456fd2bd12d3a20fb8')


# optimization OK
