# Compiling Time: 7.3 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kicad
pkgver=4.0.7
pkgrel=2
pkgdesc="Electronic schematic and printed circuid board design tools."
url="http://kicad-pcb.org"
depends=('wxwidgets>=3.1.0-2' 'glew>=2.1.0' 'libboost>=1.61.0')
makedepends+=('boost>=1.61.0' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_launchpad_ext='.tar.xz'
_F_launchpad_branch='4.0'
_F_archive_grepv="rc[0-9]"
_F_cmake_confopts="	-DKICAD_STABLE_VERSION=ON     \
			-DKICAD_REPO_NAME=stable      \
			-DKICAD_BUILD_VERSION=$pkgver \
			-DBUILD_GITHUB_PLUGIN=ON -DKICAD_SKIP_BOOST=ON"
Finclude cmake launchpad
up2date="Flastarchive https://launchpad.net/kicad/+download .tar.xz"
source+=(boost1.61.0.patch)
sha1sums=('6e4276edd0761f47008038c5ba8435653b2aee59' \
          '5abfe890c81a32560c9eb6f66f9324a85cc2331a')

CXXFLAGS+=" -Wno-deprecated-declarations -Wno-deprecated"
# optimization OK
