--- template/kicad.pro.old	2014-05-04 17:09:03.064774563 +0200
+++ template/kicad.pro	2014-05-04 17:11:08.452771687 +0200
@@ -78,11 +78,12 @@
 LibName6=smd_capacitors
 LibName7=smd_resistors
 LibName8=smd_crystal&oscillator
-LibName9=smd_dil
-LibName10=smd_transistors
-LibName11=libcms
-LibName12=display
-LibName13=led
-LibName14=dip_sockets
-LibName15=pga_sockets
-LibName16=valves
+LibName9=smd_soic_packages
+LibName10=smd_ssop_packages
+LibName11=smd_transistors
+LibName12=libcms
+LibName13=display
+LibName14=led
+LibName15=dip_sockets
+LibName16=pga_sockets
+LibName17=valves
