# Compiling Time: 0.10 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=fsarchiver
pkgver=0.8.7
pkgrel=1
pkgdesc="Save the contents of a file-system to a compressed archive file"
depends=('zlib>=1.2.12' 'lzo' 'bzip2' 'libgcrypt>=1.6.1' \
	'e2fsprogs' 'ntfs-3g>=2013.1.13' 'xz' 'zstd')
_F_github_author="fdupoux"
_F_github_tag="yes"
Finclude github
groups=('apps-extra')
archs=('x86_64')
sha1sums=('fac38642e3e911bc356c47aa74e7e97d0ba447a9')
Fconfopts="	--sbindir=/usr/bin"

# optimization OK
