# Compiling Time: 0.21 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=farstream
pkgver=0.2.7
pkgrel=3
pkgdesc="Farstream - Audio/Video Communications Framework"
url="http://www.freedesktop.org/wiki/Software/Farstream"
up2date="Flasttar http://freedesktop.org/software/farstream/releases/farstream/"
source=(http://freedesktop.org/software/farstream/releases/farstream/$pkgname-$pkgver.tar.gz)
depends=('nice>=0.1.13-2' 'gst1-plugins-base>=1.6.2-2' 'libffi>=3.2.1')
makedepends=('gobject-introspection>=1.46.0-2' 'x11-protos')
groups=('xlib')
archs=('i686' 'x86_64')
sha1sums=('3b1c40afdb34e96d6d5c5feecbcfda36630d5c0c')

build()
{
	Fbuild \
		--with-package-name='Frugalware Farstream package' \
             	--with-package-origin='http://frugalware.org'
}

# optimization OK
