# Compiling Time: 0.30 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nspr
pkgver=4.13.1
pkgrel=1
pkgdesc="NSPR library from mozilla.org"
url="http://www.mozilla.org/projects/nspr/"
pkgurl="https://ftp.mozilla.org/pub/mozilla.org/nspr/releases/"
groups=('base')
archs=('i686' 'x86_64')
license="MPL GPL"
depends=('glibc>=2.24-4')
up2date="Flastverdir '$pkgurl' | sed 's/v//g' "
source=($pkgurl/v${pkgver}/src/$pkgname-$pkgver.tar.gz nspr.pc)
sha1sums=('ec6660257d41267a0e6ee25812e9012cb9ddd274' \
          '02d0de881bf7e22ad010c22b1fb47204ceb94f32')
_F_cd_path="$pkgname-$pkgver/$pkgname"

build()
{
	if [ "$CARCH" == "x86_64" ]; then
		opts="--enable-64bit"
	fi
	Fcd
	Fconf \
		--libdir=/usr/lib \
		--includedir=/usr/include/nspr4 \
		--disable-optimize \
		--disable-debug \
		--enable-strip \
		--with-pthreads \
		--enable-ipv6 \
		$opts
	## do not use Fmakeinstall here
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie

	Fexe /usr/lib/pkgconfig/nspr.pc
	Fln nspr4 /usr/include/nspr
	Frm usr/bin/compile-et.pl
	Frm usr/bin/pterr.*
	Frm usr/lib/*.a
	Frm usr/share/aclocal
	Frm usr/include/nspr4/md
}

# optimization OK
