# Compiling time: 0.17 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-screenshot
pkgver=3.3.2
pkgrel=2
pkgdesc="Take pictures of your screen"
depends=('libxext' 'gtk+3' 'libcanberra-gtk')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('39740a8fbd5fcc6327fe94e7ce738cc1de980a6a')

build() {
        Fbuild
        Fbuild_gnome_scriptlet
}

# optimization OK
