# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=purpose
pkgver=5.78.0
pkgrel=1
pkgdesc="Offers the possibility to create integrate services and actions on any application."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kio>=$_F_kf5_full" 'accounts-qml-module' "kcoreaddons>=$_F_kf5_full" \
	"kconfig>=$_F_kf5_full" "ki18n>=$_F_kf5_full" \
	"kdeclarative>=$_F_kf5_full" "kirigami2>=$_F_kf5_full")
makedepends+=('intltool' 'python3' "kdoctools>=$_F_kf5_full")
sha1sums=('12443ece862691e61b8d583c661e80b08bdb80c7')

## kaccounts-integration won't add this ow is optonal and weird
## kdeconnect is runtime .. weird too
# optimization OK
