# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=purpose
pkgver=5.103.0
pkgrel=1
pkgdesc="Offers the possibility to create integrate services and actions on any application."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kio>=$_F_kf5_full" 'accounts-qml-module' "kcoreaddons>=$_F_kf5_full" \
	"kconfig>=$_F_kf5_full" "ki18n>=$_F_kf5_full" \
	"kdeclarative>=$_F_kf5_full" "kirigami2>=$_F_kf5_full")
makedepends+=('intltool' 'python3' "kdoctools>=$_F_kf5_full")
sha1sums=('3c1c0863e79b28702c2f3ffc552fd34ce4515706')

## kaccounts-integration won't add this ow is optonal and weird
## kdeconnect is runtime .. weird too
# optimization OK
