# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libheif
pkgver=1.15.2
pkgrel=1
pkgdesc='HEIF file format decoder and encoder'
archs=('x86_64')
groups=('lib')
_F_github_author="strukturag"
_F_github_tag_v=y
Finclude github cmake
depends=('aom' 'libde265' 'x265>=3.5' 'dav1d' 'rav1e')
sha1sums=('ff1235d069600f906e8b8f385d00dbf1950c6482')

subpkgs=('libheif-tools')
subdescs=('libheif tools')
subarchs=('x86_64')
subgroups=('apps-extra')
subrodepends=('libheif')
subdepends=('')
subinstall=('')

subpkgs+=('libheif-gdk-pixbuf')
subdescs+=('libheif gdk-pixbuf-loader')
subarchs+=('x86_64')
subgroups+=('lib-extra')
subrodepends+=('libheif')
subdepends+=('gdk-pixbuf2')
subinstall+=('libheif-gdk-pixbuf.install')

build() {
	CMake_build
	Fsplit libheif-tools usr/bin/
	Fsplit libheif-gdk-pixbuf usr/lib/gdk-pixbuf-2.0/
}

# optimization OK
