# Compiling time: 0.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gdk-pixbuf2
_F_gnome_name=gdk-pixbuf
pkgver=2.21.5
pkgrel=6
pkgdesc="An image loading library"
depends=('jasper' 'libjpeg' 'libpng' 'libtiff' 'libxcomposite')
groups=('xlib-extra')
makedepends=('gtk-doc' 'gobject-introspection>=0.9.0')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
conflicts=("gtk+2")
_F_cd_path="$_F_gnome_name-$pkgver"
sha1sums=('66908805db9aa9f51d95e99fb4906835df8fd74d')

build() {
	Fbuild --with-libjasper \
		--with-included-loaders=png
	touch $Fdestdir/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache || Fdie
}

# optimization OK
