# Compiling Time: 0.58 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=alsa-ucm-conf
pkgver=1.2.4
pkgrel=1
pkgdesc="ALSA Use Case Manager configuration (and topologies)"
url="http://www.alsa-project.org"
depends=('glibc>=2.29-6')
groups=('multimedia')
archs=("x86_64")
up2date="Flasttar $url"
source=(ftp://ftp.alsa-project.org/pub/lib/$pkgname-$pkgver.tar.bz2)
sha1sums=('0883058d77c2516d1e2638e16d59e8693dd2e467')


build() {
	Fcd
	Fmkdir usr/share/alsa/
	Fcprel ucm2 usr/share/alsa/
}

# optimization ok
