# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=eigen
pkgver=3.3.8
pkgrel=2
pkgdesc="A lightweight C++ template library for vector and matrix math."
url="https://eigen.tuxfamily.org/"
depends=()
groups=('lib')
archs=("x86_64")
_F_cmake_confopts="	-DCMAKE_BUILD_TYPE='Release' \
			-DCMAKE_INSTALL_DATAROOTDIR='lib'"
Finclude cmake
up2date="Fwcat http://eigen.tuxfamily.org | \
	grep 'latest stable' | \
	sed 's/\(.*\) Eigen \(.*\). Get it\(.*\)/\2/'"
source=("https://gitlab.com/libeigen/eigen/-/archive/${pkgver}/eigen-${pkgver}.tar.bz2" \
	eigen_assert_exception.patch \
	paradiso.patch)
sha1sums=('606f22c8ff5d658ca979cd784e6e5012e844d7d4' \
          'af6be6bd629e6c5898381a941df9668d89472acd' \
          '4aac93d44df30247a35d5913cb3ce09372d9520d')

# optimization OK
