# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=eigen
pkgver=3.2.10
pkgextraver=b9cd8366d4e8
pkgrel=1
pkgdesc="A lightweight C++ template library for vector and matrix math."
url="https://eigen.tuxfamily.org/"
depends=()
groups=('lib')
archs=("x86_64")
_F_cd_path="$pkgname-$pkgname-$pkgextraver"
_F_cmake_confopts="	-DCMAKE_BUILD_TYPE='Release'
			-DCMAKE_INSTALL_DATAROOTDIR='lib'"
Finclude cmake
up2date="Fwcat http://eigen.tuxfamily.org | \
	grep 'latest stable' | \
	sed 's/\(.*\) Eigen \(.*\). Get it\(.*\)/\2/'"
source=(http://bitbucket.org/eigen/eigen/get/$pkgver.tar.bz2)
sha1sums=('a85bb68c82988648c3d53ba9768d7dcbcfe105f8')

# optimization OK
