# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=eigen
pkgver=3.4.0
pkgrel=1
pkgdesc="A lightweight C++ template library for vector and matrix math."
url="https://eigen.tuxfamily.org/"
depends=()
groups=('lib')
archs=("x86_64")
_F_cmake_confopts="	-DCMAKE_BUILD_TYPE='Release' \
			-DCMAKE_INSTALL_DATAROOTDIR='lib'"
Finclude cmake
up2date="Fwcat http://eigen.tuxfamily.org | \
	grep 'latest stable' | \
	sed 's/\(.*\) Eigen \(.*\). Get it\(.*\)/\2/'"
source=("https://gitlab.com/libeigen/eigen/-/archive/${pkgver}/eigen-${pkgver}.tar.bz2")
sha1sums=('3e8a1aa6ac5c7fafce69688242590fd365c1d3c5')

# optimization OK
