# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=eigen
pkgver=3.4.0
pkgrel=2
pkgdesc="A lightweight C++ template library for vector and matrix math."
url="https://gitlab.com/libeigen/eigen"
depends=()
groups=('lib')
archs=("x86_64")
_F_cmake_confopts="	-DCMAKE_BUILD_TYPE='Release' \
			-DCMAKE_INSTALL_DATAROOTDIR='lib'"
Finclude cmake
up2date="lynx -dump https://gitlab.com/api/v4/projects/libeigen%2Feigen/repository/tags  | jq -r '.[].name' | grep -v nightly | head -n 1"
source=("$url/-/archive/${pkgver}/eigen-${pkgver}.tar.bz2")
sha1sums=('3e8a1aa6ac5c7fafce69688242590fd365c1d3c5')

# optimization OK
