# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=eigen
pkgver=3.3.6
pkgextraver=b70bf4fad467
pkgrel=1
pkgdesc="A lightweight C++ template library for vector and matrix math."
url="https://eigen.tuxfamily.org/"
depends=()
groups=('lib')
archs=("x86_64")
_F_cd_path="$pkgname-$pkgname-$pkgextraver"
_F_cmake_confopts="	-DCMAKE_BUILD_TYPE='Release'
			-DCMAKE_INSTALL_DATAROOTDIR='lib'"
Finclude cmake
up2date="Fwcat http://eigen.tuxfamily.org | \
	grep 'latest stable' | \
	sed 's/\(.*\) Eigen \(.*\). Get it\(.*\)/\2/'"
source=(http://bitbucket.org/eigen/eigen/get/$pkgver.tar.bz2)
sha1sums=('90b69da95806a43ecb05b232ec8cbb124096e2a6')

# optimization OK
