# Last Modified: Fri, 20 Jan 2006 18:22:14 +0100
# Compiling Time: ~0.18 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=rxvt-unicode
pkgver=7.1
pkgrel=1
pkgdesc="rxvt-unicode is a clone of the well known terminal emulator rxvt"
url="http://software.schmorp.de/"
makedepends=('autoconf')
depends=('x')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dist.schmorp.de/rxvt-unicode/ |grep rxvt-unicode.*.tar.bz2 |sed -n -e 's/.*e-\([0-9\.]\+\)\.t.*/\1/;1 p'"
source=(http://dist.schmorp.de/rxvt-unicode/$pkgname-$pkgver.tar.bz2)
sha1sums=('f8b7f381c1e659bad54979f3bcbc62837d35e939')

build() {
	Fcd
	./genac
	Fconf --enable-everything \
		--disable-xpm-background
	Fsed "-g -O3" "$CFLAGS" Makefile
	Fsed "-g -O3" "$CFLAGS" src/Makefile
	Fsed "-g -O3" "$CFLAGS" doc/Makefile
	make || Fdie
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
