# Last Modified: Thu, 02 Feb 2006 09:49:46 +0100
# Compiling Time: ~0.18 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=rxvt-unicode
pkgver=7.5
pkgrel=1
pkgdesc="rxvt-unicode is a clone of the well known terminal emulator rxvt"
url="http://software.schmorp.de/"
makedepends=('autoconf')
depends=('gcc-lib' 'libxft')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dist.schmorp.de/rxvt-unicode/ |grep tar |sed -ne 's/.*e-\(.*\).t.*/\1/;1 p'"
source=(http://dist.schmorp.de/rxvt-unicode/$pkgname-$pkgver.tar.bz2)
sha1sums=('0593bfd3086f962d063058029f3d8bb3ec8f8695')

build() {
	Fbuild --enable-everything \
		--disable-xpm-background
}

# optimalization OK

# vim: ft=sh
