# Last Modified: Sun, 18 Dec 2005 11:20:05 +0100
# Compiling Time: ~0.18 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=rxvt-unicode
pkgver=5.9
pkgrel=1
pkgdesc="rxvt-unicode is a clone of the well known terminal emulator rxvt"
url="http://software.schmorp.de/"
makedepends=('autoconf')
depends=('x')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dist.schmorp.de/rxvt-unicode/ |grep rxvt-unicode.*.tar.bz2 |sed -n -e 's/.*e-\([0-9\.]\+\)\.t.*/\1/;1 p'"
source=(http://dist.schmorp.de/rxvt-unicode/$pkgname-$pkgver.tar.bz2)
sha1sums=('121e7ef39c165771147214bc3d42ebe2d2732235')

build() {
	Fcd
	./genac
	Fconf --enable-everything \
		--disable-xpm-background
	Fsed "CFLAGS = -g -O3" "CFLAGS = $CFLAGS" Makefile
	Fsed "CFLAGS = -g -O3" "CFLAGS = $CFLAGS" src/Makefile
	Fsed "CFLAGS = -g -O3" "CFLAGS = $CFLAGS" doc/Makefile
	make || Fdie
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
