# Compiling time: 0.28 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Miklos Nemeth <desco@frugalware.org>

USE_DOC=${USE_DOC:-"y"}

options+=('asneeded')

pkgname=libcroco
pkgver=0.6.8
pkgrel=3
pkgdesc="A standalone CSS2 parsing and manipulation library"
depends=('glib2>=2.46.0-2' 'libxml2>=2.9.2-2')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=.tar.xz
_F_gnome_devel="n"
Finclude gnome
url="http://www.freespiders.org/projects/libcroco/"
sha1sums=('23a5c33a2a86d5e46173234f5fa88ac1e15de035')
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.11')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Libcroco Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi

build() {
	Fbuild
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}
# optimization OK
