# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=enna
pkgver=0.4.1
pkgrel=4
pkgdesc="A Powerful and Open Media Center"
depends=('libplayer' 'libvalhalla>=2.0.0-2' 'dbus' 'eet' 'evas' 'ecore' 'embryo' \
	'edje>=0.9.99.49898' 'elementary>=0.7.0.49898')
url=http://enna.geexbox.org/
urldl=http://enna.geexbox.org/releases
replaces=('eclair' 'rage')
#source=($urldl/$pkgname-$pkgver.tar.bz2)
#use a snapshot the time to geebox release a new archive
#stable release don't works with new e17
source=(http://ftp.frugalware.org/pub/other/people/bouleetbil/sources/$pkgname-$pkgver.tar.gz)
up2date="Flasttar $urldl"
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('b63fde36a3d0b16e845291eed814a7e57e9e1dd0')

build() {
	Fcd
	Fsed "0.9.93.063" "0.9.9.49539" configure.ac
	Fautoreconf
	Fbuild
}
