# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=enna
pkgver=0.4.1
pkgrel=5
pkgdesc="A Powerful and Open Media Center"
depends=('libplayer>=2.0.1-2' 'libvalhalla>=2.0.0-5' 'dbus' 'eet' 'evas' 'ecore>=1.0.0' 'embryo' \
	'edje>=0.9.99.49898' 'elementary>=0.7.0.55225-2' 'eina')
url=http://enna.geexbox.org/
urldl=http://enna.geexbox.org/releases
replaces=('eclair' 'rage')
#source=($urldl/$pkgname-$pkgver.tar.bz2)
#use a snapshot the time to geebox release a new archive
#stable release don't works with new e17
source=(http://ftp.frugalware.org/pub/other/people/bouleetbil/sources/$pkgname-$pkgver.tar.gz $pkgname-curl.patch)
up2date="Flasttar $urldl"
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('b63fde36a3d0b16e845291eed814a7e57e9e1dd0' \
          '1e7b8f894a0db8e8ce5487df268f38c12d0ab099')

build() {
	Fcd
	Fsed "eina-0" "eina" configure.ac
	Fsed "0.9.93.063" "0.9.9.49539" configure.ac
	Fautoreconf
	Fbuild
}
