# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=enna
pkgver=0.4.0
pkgrel=4
pkgdesc="A Powerful and Open Media Center"
depends=('libplayer' 'libvalhalla' 'dbus' 'eet' 'evas' 'ecore' 'embryo' \
	'edje' 'elementary>=0.6.0.063-2')
url=http://enna.geexbox.org/
urldl=http://enna.geexbox.org/releases
replaces=('eclair' 'emotion' 'rage')
source=($urldl/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar $urldl"
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('18121c8204bc133f59c09590b7838520002ee95b')

