# Compiling time: 0.21 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=testdisk
pkgver=6.7
pkgrel=1
pkgdesc="TestDisk is a powerful free data recovery software! "
url="http://www.cgsecurity.org/wiki/TestDisk"
depends=('ntfsprogs' 'progsreiserfs' 'e2fsprogs' 'libjpeg')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.cgsecurity.org/wiki/TestDisk_Download'|grep 'testdisk-\(.*\).tar.bz2$'|grep -v WIP | grep -v static | grep -v darwin|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.cgsecurity.org/$pkgname-$pkgver.tar.bz2)
sha1sums=('85cc60b2a7d194ea2a47cd2061ab8425cb96466a')

# optimization OK
