# Compiling time: 0.21 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=testdisk
pkgver=6.8
pkgrel=2
pkgdesc="TestDisk is a powerful free data recovery software! "
url="http://www.cgsecurity.org/wiki/TestDisk"
depends=('ntfsprogs>=2.0' 'progsreiserfs' 'e2fsprogs' 'libjpeg')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.cgsecurity.org/wiki/TestDisk_Download|grep -m1 'testdisk-\(.*\)tar.bz2$'|sed 's/.*-\(.*\).li.*/\1/'"
source=(http://www.cgsecurity.org/$pkgname-$pkgver.tar.bz2 testdisk68_list.patch)
sha1sums=('7e461905fcd275edf019a87ac18bcb4401a2b379' \
          'eb4fbe15be9877ecf7ae2e5fb42f121774538846')

# optimization OK
