# Compiling time: 0.21 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=testdisk
pkgver=6.11.3
pkgrel=1
pkgdesc="TestDisk is a powerful free data recovery software! "
url="http://www.cgsecurity.org/wiki/TestDisk"
depends=('ntfsprogs>=2.0' 'progsreiserfs' 'e2fsprogs' 'libjpeg')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.cgsecurity.org/wiki/TestDisk_Download|grep -m1 'testdisk-\(.*\)tar.bz2$'|sed 's/.*-\(.*\).li.*/\1/'"
source=(http://www.cgsecurity.org/$pkgname-$pkgver.tar.bz2)
sha1sums=('7ffb0528a9dbc4ecad662a998dd7cfa56df124a2')

# optimization OK
