# Compiling Time: 0.16 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=mediastreamer
pkgver=2.11.1
pkgrel=2
pkgdesc="Library written in C that allows you to create and run audio and video streams."
url="http://www.linphone.org/"
depends=('ortp>=0.22.0' 'ffmpeg>=2.5.4' 'libxv' 'glew>=1.13' 'libupnp' 'libpulse>=6.0')
makedepends=('intltool' 'vim')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar http://download-mirror.savannah.gnu.org/releases/linphone/$pkgname/"
source=(http://download-mirror.savannah.gnu.org/releases/linphone/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('e84e3eacb206e4ecd8487bd6a679e278983d6f1c')

build() {
	Fsed "BASE_VIDIOCPRIVATE" "192" src/videofilters/msv4l.c
	Fbuild
}

# optimization OK
