# Last Modified: Tue, 23 May 2006 02:12:31 +0200
# Compiling Time: 0.60 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=epiphany-extensions
pkgver=2.14.1.1
pkgrel=1
pkgdesc="Extensions for epiphany web browser"
url="http://www.gnome.org/projects/epiphany/extensions"
depends=('opensp' 'nss' 'pcre' 'epiphany=2.14.1.1' 'gnome-doc-utils')
makedepends=('perl-xml')
Finclude gnome
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
license="GPL2"
groups=('gnome-extra')
archs=('x86_64' 'i686')
sha1sums=('4959704dc437a7a97556c56b459e3cf10f0dd13e')

build()
{
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
	    sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --with-gecko=firefox --disable-scrollkeeper \
		--with-extensions=really-all \
		--disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimization OK
