# Last Modified: Mon, 05 Sep 2005 17:50:50 +0200
# Compiling Time: 0.03 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=john
pkgver=1.6.38
pkgrel=1
pkgdesc="John the Ripper is a fast password cracker."
url="http://www.openwall.com/john/"
depends=()
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.openwall.com/john/ | grep 'sources only' | sort -r | tail -n 1| sed 's/.*Ripper //' | cut -f 1 -d ' '"
source=(http://www.openwall.com/john/c/$pkgname-$pkgver.tar.gz \
			john john-mailer)
sha1sums=('fd521c16646f2a486fadd7c6fbd1c9747a087f10' \
	  '215f1d0f271c10bccff2ef652ad8f07cb6e32196' \
	  'ba20178891ed1ca2aac942af00cf0ce5d6738921')

[ "$CARCH" == "x86_64" ] && targetarch=linux-x86-64
[ "$CARCH" != "x86_64" ] && targetarch=linux-x86-mmx-elf

build()
{
	# Create needed dirs
	Fmkdir usr/lib/
	Fmkdir usr/share/doc/$pkgname-$pkgver

	# Add CFLAGS and run make
	Fcd $pkgname-$pkgver/src
	Fsed "CFLAGS =" "CFLAGS = $CFLAGS" ./Makefile
	Fsed "-m486" "" ./Makefile
	make $targetarch || return 1

	# Move and install files
	mv ../run $Fdestdir/usr/lib/john
	mv ../doc $Fdestdir/usr/share/doc/$pkgname-$pkgver
	Fexe usr/bin/john
	Fexe usr/bin/john-mailer
	Fln /usr/lib/john/john usr/bin/unafs
	Fln /usr/lib/john/john usr/bin/unique
	Fln /usr/lib/john/john usr/bin/unshadow
	Frm usr/lib/john/un{afs,ique,shadow}
}

# optimalization ok
# vim: ft=sh
