# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=spirv-tools
pkgdesc="API and commands for processing SPIR-V modules"
pkgver=1.3.296.0
pkgrel=1
archs=(x86_64)
groups=('apps')
depends=('python3')
_F_github_author=KhronosGroup
_F_github_tag=yes
_F_github_grepv="alpha\|android\|TAG"
_F_github_grep=sdk
_F_github_tag_prefix="vulkan-sdk-"
_F_cross32_cmake_confopts_32="	-DBUILD_SHARED_LIBS=ON \
				-DSPIRV_TOOLS_BUILD_STATIC=OFF \
				-DSPIRV-Headers_SOURCE_DIR=/usr"
_F_cross32_cmake_confopts_64="  -DBUILD_SHARED_LIBS=ON \
                                -DSPIRV_TOOLS_BUILD_STATIC=OFF \
                                -DSPIRV-Headers_SOURCE_DIR=/usr"
_F_cross32_simple=yes
_F_cross32_use_cmake=yes
_F_cross32_subdepends=('python3')
_F_cross32_delete=('usr/i686-frugalware-linux/bin/')
Finclude github cross32
makedepends+=('spirv-headers' 'kernel-headers')
sha1sums=('016cde288a85b40245c0773c640f823f82b06312')
_F_cd_path="SPIRV-Tools-vulkan-sdk-$pkgver"
options=('static' 'force')

# optimization OK
