# Compiling time: 0.24 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=gadmin-samba
pkgver=0.2.9
pkgrel=2
pkgdesc="GADMIN-SAMBA -- A GTK+ administation tool for the SAMBA server."
url="http://www.gadmintools.org"
license="GPL"
depends=('gtk+2>=2.20.1')
rodepends=('samba' 'gksu-frugalware')
archs=('i686' 'x86_64')
groups=('xapps-extra')
options=('scriptlet')
up2date="lynx -dump http://mange.dynalias.org/linux/${pkgname}/|Flasttar"
source=(http://mange.dynalias.org/linux/${pkgname}/${pkgname}-${pkgver}.tar.gz netlogon.patch)
sha1sums=('0c4f1c2f6ca0dd71579d661c07ef3abaafc9dc76' \
          '8bc444cfa144b7db03b5c25300f74cb3b1f59cbf')
replaces=('gsambad')
conflicts=('gsambad')
provides=('gsambad')

build ()
{
	Fbuild
	Fsed "Exec=gadmin-samba" "Exec=gksu /usr/sbin/gadmin-samba" desktop/${pkgname}.desktop
	Ffilerel desktop/${pkgname}.desktop ${Fmenudir}/${pkgname}.desktop
	Fsed "Exec=gksu /usr/sbin/${pkgname}" "Exec=kdesu /usr/sbin/${pkgname}" desktop/${pkgname}.desktop
	Ffilerel desktop/${pkgname}.desktop ${Fmenudir}/kde/${pkgname}.desktop
	Fexerel scripts/gadmin-samba-pdf usr/bin/gadmin-samba-pdf
	Frm usr/share/doc/${pkgname}
	Frm usr/share/pixmaps/${pkgname}.png
	Fln ${pkgname}/${pkgname}.png usr/share/pixmaps/${pkgname}.png
}

# optimization OK

