# Compiling Time: 0.40 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dante
pkgver=1.4.3
pkgrel=3
pkgdesc="A free socks4,5 and msproxy implementation."
url="http://www.inet.no/dante/"
depends=('libkrb5')
makedepends+=('krb5')
backup=(etc/socks.conf etc/sockd.conf)
groups=('network-extra')
archs=('x86_64')
_F_archive_grepv="pre"
up2date="Flasttar https://www.inet.no/dante/download.html"
source=(https://www.inet.no/$pkgname/files/$pkgname-$pkgver.tar.gz README.Frugalware)
sha1sums=('1e264ec532774324b5508ba5f2ad226d479b4977' \
          '942c3cffb2f392dfff39f09b222065352e66deb5')

build()
{
	Fbuild

	Fexec cd example || Fdie
	Ffilerel /etc/socks.conf
	Ffilerel /etc/sockd.conf
	Fdoc README.Frugalware
}

# optimization OK
