# Compiling Time: 0.40 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=dante
pkgver=1.2.2
pkgrel=1
pkgdesc="A free socks4,5 and msproxy implementation."
url="http://www.inet.no/dante/"
depends=('glibc')
backup=(etc/socks.conf etc/sockd.conf)
groups=('network-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="pre"
up2date="Flasttar ftp://ftp.inet.no/pub/socks/"
source=(ftp://ftp.inet.no/pub/socks/dante-$pkgver.tar.gz README.Frugalware)
sha1sums=('70437390f3870949c0e8ecfd7607652792ee463c' \
          '942c3cffb2f392dfff39f09b222065352e66deb5')

build()
{
	Fbuild
	cd example
	Ffilerel /etc/socks.conf
	Ffilerel /etc/sockd.conf
	Fdoc README.Frugalware
}

# optimization OK
