=== Configuration

In most cases you have a socks server (you can create one easily using ssh, see
the documentation of the openssh package), and you want to rout all traffic
through it. Here is the config you need:

----
route {
        from: 0.0.0.0/0 to: 0.0.0.0/0 via: 127.0.0.1 port = 8080
        proxyprotocol: socks_v4
}
----

=== Testing it

Try for example:

----
$ socksify irssi
----

When you connect to a server, others will see that you're connecting from the
server, not from your own host.
