# Last modified: Fri, 26 Aug 2005 18:38:56 +0200
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

lang=de_DE
pkgname=hunspell-de
pkgver=20030228
pkgrel=1
pkgdesc="German dictionary for Hunspell"
url="http://lingucomponent.openoffice.org/spell_dic.html"
depends=('dpkg')
rodepends=('hunspell>=1.0.8')
provides=('hunspell-dict')
groups=('locale-extra')
archs=('i686')
up2date="elinks -dump http://lingucomponent.openoffice.org/spell_dic.html | grep 'German.*orig' | sed 's/.*\([0-9]\{4\}\)-\([0-9]\{2\}\)-\([0-9]\{2\}\).*/\1\2\3/'"
source=(http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/$lang.zip)
install=$pkgname.install
sha1sums=('fbf8d71e99bdf4d015d6399a193fb9ec8e9fa095')

build() {
	Fmkdir usr/share/myspell
	cp $lang.{aff,dic} $startdir/pkg/usr/share/myspell/
}

# vim: ft=sh

# optimalization OK - noarch
