# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=qtspeech
pkgver=5.7.0.gaa24a10
pkgrel=1
pkgdesc="Qt tts (text to speech) module, speech recognition may be introduced"
archs=('i686' 'x86_64')
groups=("xlib")
depends=('qt5-base>=5.7.0' 'speech-dispatcher' 'qt5-multimedia>=5.7.0')
_F_github_author="qtproject"
_F_github_devel="yes"
Finclude qt5 github
replaces=("jovie")
conflicts=("${replaces[@]}")
unset source

build()
{
	Funpack_scm
        build_qt5
}

# optimization OK
