# Compiling Time: 1.52 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=falkon
pkgver=3.1.0
pkgrel=3
pkgdesc="Web browser written in Qt."
url="https://www.falkon.org"
depends=('qt5-base>=5.12.2-2' 'openssl>=1.1.1' 'qt5-webengine>=5.12.2' 'qt5-webchannel>=5.12.2' 'qt5-x11extras>=5.12.2' 'python3')
makedepends=('qt5-tools>=5.12.2' 'x11-protos' 'extra-cmake-modules')
groups=('xapps' 'kde5')
archs=("x86_64")
up2date="Flastverdir https://download.kde.org/stable/falkon/"
source=(https://download.kde.org/stable/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz)
Finclude cmake kf5-version
sha1sums=('fcb9f56d71527b4c32b1b63b3aba1974d83bd11e')

replaces=('qupzilla')
provides=('qupzilla')
conflicts=('qupzilla')

subpkgs=("$pkgname-kde")
subdescs=("Plugin for Falkon integration with KWallet.")
subgroups=('xapps kde5')
subarchs=("x86_64")
subdepends=("kwallet5>=$_F_kf5_full kio>=$_F_kf5_full purpose>=$_F_kf5_full")
subrodepends=("$pkgname")
subreplaces=('qupzilla-kde')
subprovides=('qupzilla-kde')
subconflicts=('qupzilla-kde')

build() {

	CMake_build -DKDE_INSTALL_LIBDIR=lib

	Fsplit $pkgname-kde usr/lib/qt5/plugins/falkon/KDEFrameworksIntegration.so
}

# optimization OK
