# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=libgnome-games-support
pkgver=1.2.1
pkgrel=1
pkgdesc="Code shared between GNOME games."
depends=('gtk+3' 'libgee8')
makedepends=('intltool' 'gobject-introspection' 'vala')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('ed5e18a76b9170aa71e7b1a21866f5ab7e460443')

replaces=('libgames-support')
provides=('libgames-support')
conflicts=('libgames-support')

# optimization OK
