# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=simple-ccsm
Finclude compiz
pkgrel=2
pkgdesc="Simple CompizConfig settings manager"
makedepends=('intltool')
rodepends=('pygtk' 'compizconfig-python>=0.7.8' 'ccsm>=0.7.8')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude gnome-scriptlet
sha1sums=('3135654fbe7403f66847caeb06a20bebac7c8b43')

build()
{
	Fcd
	python setup.py install --root=$Fdestdir --prefix=/usr
	Fbuild_gnome_scriptlet
}

