# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=simple-ccsm
Finclude compiz
unset _F_cd_path
pkgver=0.8.4
source=(http://releases.compiz-fusion.org/$pkgver/$pkgname-$pkgver.tar.bz2)
pkgrel=2
pkgdesc="Simple CompizConfig settings manager"
makedepends=('intltool')
rodepends=('pygtk>=2.16.0-5' 'compizconfig-python>=0.7.8' 'ccsm>=0.7.8')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude gnome-scriptlet
sha1sums=('92509689c463d34eb3b7aed5a357d99d46d74ad8')

build()
{
	Fcd
	python setup.py install --root=$Fdestdir --prefix=/usr
	Fbuild_gnome_scriptlet
}

