--- qca-tls.cpp.orig	2005-07-26 18:18:06.000000000 +0200
+++ qca-tls.cpp	2005-07-26 18:30:17.000000000 +0200
@@ -454,7 +454,7 @@
 			if(!r) {
 				// try this other public function, for whatever reason
 				p = (void *)in;
-				r = d2i_RSA_PUBKEY(NULL, (unsigned char **)&p, len);
+				r = d2i_RSA_PUBKEY(NULL, (const unsigned char **)&p, len);
 			}
 			if(r) {
 				if(pub) {
@@ -799,7 +799,7 @@
 	bool createFromDER(const char *in, unsigned int len)
 	{
 		unsigned char *p = (unsigned char *)in;
-		X509 *t = d2i_X509(NULL, &p, len);
+		X509 *t = d2i_X509(NULL, (const unsigned char **)&p, len);
 		if(!t)
 			return false;
 		fromX509(t);
