# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=sion
pkgver=0.1.0
pkgrel=1
pkgdesc="A frontend to easily manage connections to remove filesystems using GIO/GVFS."
url="http://goodies.xfce.org/projects/applications/sion"
makedepends=('intltool')
depends=('gtk+2>=2.14.6' 'gvfs>=1.0.3')
groups=('xfce4-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://goodies.xfce.org/releases/$pkgname/"
source=(http://goodies.xfce.org/releases/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('4f1410bb88c6c4d83517f4afa097f8a6231de5be')

build()
{
	Fcd
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=${Fdestdir} install || Fdie
}

# optimization OK
