post_install()
{
	update_host
	systemctl daemon-reload >/dev/null 2>&1
	echo "To enable laptop-mode-tools on boot:"
	echo "systemctl enable laptop-mode-tools.service"
	#systemctl enable laptop-mode-tools.service >/dev/null 2>&1
}

post_upgrade()
{
	systemctl daemon-reload >/dev/null 2>&1
	systemctl try-restart laptop-mode-tools.service >/dev/null 2>&1
	echo "To enable laptop-mode-tools on boot:"
	echo "systemctl enable laptop-mode-tools.service"
	#systemctl enable laptop-mode-tools.service >/dev/null 2>&1
}

pre_remove()
{
	systemctl stop laptop-mode-tools.service >/dev/null 2>&1
	systemctl disable laptop-mode-tools.service >/dev/null 2>&1
}

post_remove()
{
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift

$op $*

# vim: ft=sh
