# Compiling Time: 0.46 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kget
pkgver=20.08.1
pkgrel=2
pkgdesc="A free download manager for KDE."
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
sha1sums=('e854c2e82d16cb481a31b2d706cab063ad9b83a9')
depends=("kdelibs4support>=$_F_kf5_full" 'libqgpgme' 'libktorrent' 'libmms' \
	"kcmutils>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" \
	"plasma-workspace>=$_F_kdever_plasma")
makedepends+=('kdoctools' 'boost>=1.72.0')

replaces=('fatrat')
provides=('fatrat')
conflicts=('fatrat')

# optimization OK
