# Compiling Time: 0.46 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kget
pkgver=21.08.0
pkgrel=1
pkgdesc="A free download manager for KDE."
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
sha1sums=('f5161540cad4af2622200b5097b3a13df38afc2f')
depends=("kdelibs4support>=$_F_kf5_full" 'libqgpgme' 'libktorrent' 'libmms' \
	"kcmutils>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" \
	"plasma-workspace>=$_F_kdever_plasma")
makedepends+=('kdoctools' 'boost>=1.72.0')

replaces=('fatrat')
provides=('fatrat')
conflicts=('fatrat')

# optimization OK
