# Compiling Time: 0.46 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kget
pkgver=20.08.2
pkgrel=1
pkgdesc="A free download manager for KDE."
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
sha1sums=('5b100c04e839307f684ef5f09bb397ee2f04c96f')
depends=("kdelibs4support>=$_F_kf5_full" 'libqgpgme' 'libktorrent' 'libmms' \
	"kcmutils>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" \
	"plasma-workspace>=$_F_kdever_plasma")
makedepends+=('kdoctools' 'boost>=1.72.0')

replaces=('fatrat')
provides=('fatrat')
conflicts=('fatrat')

# optimization OK
