# Compiling Time: 0.46 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kget
pkgver=19.08.1
pkgrel=1
pkgdesc="A free download manager for KDE."
archs=('x86_64')
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
sha1sums=('50bc01d66039f9be6d4742b50b8dfcb8f78338ca')
depends=("kdelibs4support>=$_F_kf5_full" 'libqgpgme' 'libktorrent' 'libmms' \
	"kcmutils>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" \
	"plasma-workspace>=$_F_kdever_plasma")
makedepends+=('kdoctools' 'boost')

replaces=('fatrat')
provides=('fatrat')
conflicts=('fatrat')

# optimization OK
