# Compiling Time: 0.09 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=phonon
pkgver=4.8.0
pkgrel=1
pkgdesc='The multimedia API for KDE 4'
groups=('xmultimedia')
archs=('i686' 'x86_64')
_F_kde_folder="stable/$pkgname"
_F_kde_dirname="$_F_kde_folder/$pkgver"
_F_kde_ext=".tar.xz"
Finclude kde
url='http://phonon.kde.org'
depends=('libxml2>=2.7.8' "libqtdbus>=$_F_kde_qtver" "libqtgui>=$_F_kde_qtver" \
	'libuuid' 'libpulse>=5.0')
makedepends=("${makedepends[@]}" "libqttest>=$_F_kde_qtver" "pulseaudio>=2.1")
sha1sums=('b01da88ddba0d2d501bf1b6bb86abbff61ab6a12')

# optimization OK
