# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: DeX77 <dex@dragonslave.de>

pkgname=phonon
pkgver=4.4.3
pkgrel=1
pkgdesc='The multimedia API for KDE 4'
groups=('xmultimedia')
archs=('i686' 'x86_64' 'ppc')
provides=('libqtphonon')
conflicts=("${provides[@]}")
replaces=("${provides[@]}" 'akode' 'arts')
_F_kde_dirname="stable/$pkgname"
Finclude kde
up2date="lynx -dump $_F_kde_mirror/$_F_kde_dirname|tail -n1|sed 's/.*\///'g"
url='http://phonon.kde.org'
source=($_F_kde_mirror/$_F_kde_dirname/$pkgver/$pkgname-$pkgver.tar.bz2)
depends=("libqtdbus>=$_F_kde_qtver" "libqtgui>=$_F_kde_qtver" "libqtopengl>=$_F_kde_qtver" 'libxcb' 'libuuid' \
	'libxext' 'libxml2' 'xine-lib')
makedepends=("${makedepends[@]}" "libqttest>=$_F_kde_qtver" "alsa-lib")
sha1sums=('50262d590beb648be9dcad6b913b920db19a84f8')

subpkgs=("${subpkgs[@]}" "$pkgname-backend-gstreamer")
subdescs=("${subdescs[@]}" "Phonon gstreamer backend.")
subdepends=("${subdepends[@]}" "gst-plugins-base libgcc libice libxext libxfixes libuuid")
subrodepends=("${subrodepends[@]}" "$pkgname>=$pkgver")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

build()
{
	KDE_make
	KDE_project_install gstreamer
	Fsplit $pkgname-backend-gstreamer /\*
	KDE_install
}

# optimization OK

