# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: DeX77 <dex@dragonslave.de>

pkgname=phonon
pkgver=4.3.80
pkgrel=1
pkgdesc='The multimedia API for KDE 4'
groups=('xmultimedia')
archs=('i686' 'x86_64' 'ppc')
url='http://phonon.kde.org'
provides=('libqtphonon')
conflicts=("${provides[@]}")
replaces=("${provides[@]}")
_F_kde_dirname="unstable/$pkgname"
Finclude kde
depends=("libqtdbus>=$_F_kde_qtver" "libqtgui>=$_F_kde_qtver" "libqtopengl>=$_F_kde_qtver" 'libxcb' 'libuuid' \
	'libxext' 'libxml2' 'xine-lib')
makedepends=("${makedepends[@]}" "libqttest>=$_F_kde_qtver" "alsa-lib")
sha1sums=('914e4db5a6c23918be4b85e56a31207a2d17bf5d')

## FIXME: wrong group -> xmultimedia
subpkgs=("${subpkgs[@]}" "$pkgname-backend-gstreamer")
subdescs=("${subdescs[@]}" "Phonon gstreamer backend.")
subdepends=("${subdepends[@]}" "gst-plugins-base libgcc libice libxext libxfixes libuuid")
subrodepends=("${subrodepends[@]}" "$pkgname>=$pkgver")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')


build()
{
	KDE_make
	KDE_project_install gstreamer
	Fsplit $pkgname-backend-gstreamer /\*
	KDE_install
}

# optimization OK

