# Compiling Time: 0.09 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=phonon
pkgver=4.6.0
pkgrel=1
pkgdesc='The multimedia API for KDE 4'
groups=('xmultimedia')
archs=('i686' 'x86_64' 'ppc')
_F_kde_folder="stable/$pkgname"
Finclude kde
url='http://phonon.kde.org'
depends=('libxml2>=2.7.8' "libqtdbus>=$_F_kde_qtver" "libqtgui>=$_F_kde_qtver" 'libuuid')
makedepends=("${makedepends[@]}" "libqttest>=$_F_kde_qtver" )
sha1sums=('d8dbc188b58c6dd9c6a73d3742a25291e647bb95')
source=("$_F_kde_mirror/$_F_kde_dirname/$_F_kde_name-$_F_kde_pkgver.tar.xz")

# optimization OK
