#!/bin/sh

# (c) 2006 Priyank M.G. <priyankmg@gmail.com>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.ddclient for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: ddclient is a perl script used to update \
#				your dynamic dns ip

source /lib/initscripts/functions

TEXTDOMAIN=ddclient
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(restart start status stop)
daemon=$"ddclient"
pid="pidof ddclient 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/sbin/ddclient &
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ]; then
		killall ddclient
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
