# Compiling Time: 1.07 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=postgresql-upgrade-from-9_5
pkgver=9.5.19
_majorver=${pkgver%.*}
pkgrel=1
pkgdesc="Seperate latest ${_majorver} PGSQL for pg_upgrade"
url="http://www.postgresql.org/"
depends=('openssl>=1.1.1' 'readline>=6.3-14' 'libxml2>=2.9.4-3' 'ncurses>=6.0-16')
makedepends=('libxslt>=1.1.28-3')
rodepends=("libpq>=$pkgver")
groups=('apps-extra')
archs=('x86_64')
up2date="lynx -dump -listonly https://ftp.postgresql.org/pub/source/|egrep -v 'alpha|beta|rc[0-9]' | grep  ${pkgver%.*} | Flastverdir | sed 's/v//'"
source=(https://ftp.postgresql.org/pub/source/v$pkgver/postgresql-$pkgver.tar.bz2)
sha1sums=('9b0dcf4940e47c857200f37b8f4b00421a087958')
_F_cd_path="postgresql-$pkgver"

Fconfopts="     --prefix=/opt/pgsql-${_majorver} \
                --with-openssl \
                --with-perl \
                --with-python \
                --with-libxml \
                --enable-thread-safety \
                --without-ldap \
                --without-pam \
                --without-tcl"

build()
{
	Fmake

	Fexec cd contrib || Fdie
	Fmake
	Fexec make DESTDIR=$Fdestdir install || Fdie

}

# optimization OK
