# Last Modified: Tue, 02 May 2006 21:35:11 +0200
# Compiling Time: 0.85 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=dosbox
pkgver=0.65
pkgrel=1
pkgdesc="PC emulator with builtin DOS for running DOS games"
url="http://dosbox.sourceforge.net/"
depends=('sdl_net' 'opengl' 'sdl_sound' 'libdrm' 'libxxf86vm' 'libpng')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
sha1sums=('4e9b65c9c2091ab30a952e3b7e63b74df605f419')

# optimization OK
