# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=clinfo
pkgver=3.0.23.01.25
pkgrel=3
pkgdesc="Simple OpenCL application that enumerates all available platform and device properties"
archs=('x86_64')
groups=('apps')
_F_github_tag=y
_F_github_author=Oblomov
_F_github_grepv="20170207"
Finclude github
depends=('ocl-icd')
makedepends=('opencl-headers')
sha1sums=('f97df7b3fe1fd2ab33ad72dd36624547017647e7')

build() {
	Fcd
	Fpatchall
	Fmake

	Fexerel usr/bin/$pkgname
  	Fmanrel man1/clinfo.1
}


# optimization OK
