# Last Modified: Mon, 06 Feb 2006 01:56:35 +0100
# Compiling Time: 0.04 SBU
# Maintainer: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=xmms-status
pkgver=1.0
pkgrel=1
pkgdesc="XMMS notification systray plugin."
url="http://www.hellion.org.uk/xmms-status-plugin/index.html"
depends=('xmms')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep 'Current Release' | sed 's/.*(//;s/)//'"
source=(http://www.hellion.org.uk/source/${pkgname}-plugin-${pkgver}.tar.gz)
sha1sums=('d4b05c7dec57bf4cdbf0021b114a03a983a30c9e')

build()
{
	Fcd ${pkgname}-plugin-${pkgver}
	Fconf
	Fsed "-Wsign-promo -Werror" "" src/Makefile
	make || return1
	Fmakeinstall
}

# optimalization OK
