# Compiling Time: 0.09 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=linuxtv-dvb-apps
basever=20070114
pkgver=1.1.1.$basever
pkgrel=1
pkgdesc="Utilities for DVB cards"
url="http://www.linuxtv.org"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.linuxtv.org/download/dvb | grep $pkgname | Flasttarbz2 | sed 's/1\.1\.1/$pkgver/'"
#source=(http://www.linuxtv.org/download/dvb/$pkgname-$pkgver.tar.bz2)
source=(http://gentoo.osuosl.org/distfiles/$pkgname-$basever.tar.bz2)
_F_cd_path="$pkgname-$basever"
sha1sums=('026c3e45fb778e399384f23d4eab7dc03c66dd9c')

build() {
	Fcd
	sed -i Makefile -e '/-C test/d' || Fdie
	rm -rf include || Fdie
	make bindir=/usr/bin datadir=/usr/share libdir=/usr/lib || Fdie
	Fmakeinstall bindir=/usr/bin datadir=/usr/share libdir=/usr/lib prefix=/usr INSTDIR=$Fdestdir DESTDIR=$Fdestdir
	
	mv $Fdestdir/usr/bin/scan $Fdestdir/usr/bin/dvbscan || Fdie
	
	for dir in dvb-{s,c,t} atsc; do
		Fmkdir /usr/share/dvb/scan/${dir}
		cp -R util/scan/${dir}/* $Fdestdir/usr/share/dvb/scan/${dir}/
	done
	
	for dir in dvb-{s,c,t} atsc; do
		Fmkdir /usr/share/dvb/zap/${dir}
		cp -R util/szap/channels-conf/${dir}/* $Fdestdir/usr/share/dvb/zap/${dir}/
	done
	
	Fmkdir /usr/share/dvb/av7110_loadkeys
	cp -R util/av7110_loadkeys/*.rc* $Fdestdir/usr/share/dvb/av7110_loadkeys/
}
