# Compiling Time: 2.69 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=solid
pkgver=6.6.0
pkgrel=2
pkgdesc="KDE Desktop hardware abstraction."
groups=('kf6')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf6
depends=("qt6-declarative>=$_F_kdever_qt6" 'libsystemd>=231-6' 'upower>=0.99.4-2' 'udisks2>=2.1.7-2' 'libimobiledevice')
makedepends+=("qt6-tools>=$_F_kdever_qt6" 'bison')
rodepends=('media-player-info')
signatures=("${source[0]}.sig")

replaces=('kdebase-runtime-solid-device-automounter' 'kdebase-runtime-soliduiserver' \
	'libsolid' 'kdebase-runtime-solid' 'kdebase-runtime-solid-hardware')
conflicts=("${replaces[@]}")
CXXFLAGS+=' -std=c++11'

# optimization OK
