# Compiling Time: 0.01 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gecko-sharp
_F_archive_name=gecko-sharp-2.0
pkgver=0.13
pkgrel=1
pkgdesc="A Gtk# Mozilla binding"
url="http://www.go-mono.com/"
depends=('mono>=1.9' 'gtk2-sharp>=2.12.0')
options=('scriptlet')
groups=('gnome')
Finclude mono
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.novell.com/pub/mono/sources-stable/"
source=(http://ftp.novell.com/pub/mono/sources/gecko-sharp2/$pkgname-2.0-$pkgver.tar.bz2)
sha1sums=('2435ce6fdb130d59e7479758d1bd98d334704e58')
