# Compiling Time: 0.01 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gecko-sharp
pkgver=0.11
pkgrel=3
pkgdesc="A Gtk# Mozilla binding"
url="http://www.go-mono.com/"
depends=('mono' 'gtk-sharp>=2.10.0')
groups=('gnome')
Finclude mono
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.go-mono.com/sources-stable/|grep gecko-sharp-2.0-[0-9\.]*.tar.gz|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://www.go-mono.com/sources/$pkgname-2.0/$pkgname-2.0-$pkgver.tar.gz)
sha1sums=('e303b39f4ae1c3c5328f0ba91497c74a1f2271b3')
_F_cd_path="$pkgname-2.0-$pkgver"
