# Last Modified: Tue, 13 Jun 2006 16:03:00 +0530
# Compiling Time: 0.14 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=gwget
pkgver=0.98.1
pkgrel=3
pkgdesc="Gwget is a download manager for the Gnome Desktop"
url="http://gnome.org/projects/gwget/index.html"
depends=('wget' 'libgnomeui' 'libglade' 'gconf' 'gtk+2' 'glib2' 'dbus' 'libnotify')
makedepends=('perl-xml' 'intltool' 'gettext' 'pkgconfig')
groups=('gnome-extra')
archs=('i686')
nondevel=1
Finclude gnome
install=gwget.install
source=(${source[@]} libnotify-0.4.patch)
sha1sums=('6f9901d33eb1a01b7f4e1c28956bdd0db65d3d63' \
	  'd9ff1b4cb0174c5a5fc197d178a1c5a88a73af3a')

build()
{
	Fcd $pkgname-$pkgver/src
	patch -Np2 -i $Fsrcdir/libnotify-0.4.patch || return 1
	cd ..
	Fconf
	Fmakeinstall
}

# optimization OK
