# Last Modified: Wed, 12 Jul 2006 15:20:05 +0200
# Compiling Time: 0.14 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=gwget
pkgver=0.98.1
pkgrel=3
pkgdesc="Gwget is a download manager for the Gnome Desktop"
url="http://gnome.org/projects/gwget/index.html"
depends=('wget' 'libgnomeui' 'libglade' 'gconf' 'gtk+2' 'glib2' 'dbus' 'libnotify')
makedepends=('perl-xml' 'intltool' 'gettext' 'pkgconfig')
groups=('gnome-extra')
archs=('i686')
nondevel=1
_F_gnome_schemas=('/etc/gconf/schemas/gwget.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} libnotify-0.4.patch)
sha1sums=('6f9901d33eb1a01b7f4e1c28956bdd0db65d3d63' \
	  'd9ff1b4cb0174c5a5fc197d178a1c5a88a73af3a')

# optimization OK
