# Last Modified: Fri, 05 May 2006 16:27:37 +0530
# Compiling Time: 0.22 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=gwget
pkgver=0.97
pkgrel=1
pkgdesc="Gwget is a download manager for the Gnome Desktop"
url="http://gnome.org/projects/gwget/index.html"
depends=('wget' 'libgnomeui' 'libglade' 'libbonobo' 'gconf' 'gtk+2' 'glib2')
makedepends=('perl-xml' 'intltool' 'gettext' 'pkgconfig')
groups=('gnome-extra')
archs=('i686')
nondevel=1
Finclude gnome
install=gwget.install
source=(${source[@]} gwget-crashfix.patch0 http://gnome.org/projects/gwget/FireGet-0.6.xpi)
sha1sums=('fc5cf3e41d2ab9dc4bb175c1b67b88fc38803f40' \
	  'd26f0721ff44604b3cac9404d5c28936843e4476' \
	  'd7036e5647d83197c87c7423e6a07996337d2903')
options=('scriptlet')

build()
{
	Fbuild

	# Install the Fireget extension for Firefox
	Finstall 755 FireGet-0.6.xpi usr/share/gwget/
}

# optimization OK
