# Last Modified: Sat Aug 28 18:54:30 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=dvd+rw-tools
pkgver=5.21.4.10.8
pkgrel=1
pkgdesc="A collection of tools to master DVD+RW/+R/-R/-RW media"
url="http://fy.chalmers.se/~appro/linux/DVD+RW/"
depends=('glibc')
up2date=`lynx -source -dump 'http://fy.chalmers.se/~appro/linux/DVD+RW/tools/?M=D'|grep 's-.*\.tar\.gz">d'|sed -n -e 's/.*s-\(.*\)\.tar\.gz.*/\1/' -e '1 p'`
source=(http://fy.chalmers.se/~appro/linux/DVD+RW/tools/$pkgname-$pkgver.tar.gz)
md5sums=('b931c02e2b23342f664276ef26d1502c')

build() {
	cd $startdir/src/$pkgname-$pkgver
	
	make || return 1
	
	mkdir $startdir/pkg/usr
	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
