# Last Modified: Sat, 29 Oct 2005 18:16:01 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=dvd+rw-tools
pkgver=5.21.4.10.8
pkgrel=2
pkgdesc="A collection of tools to master DVD+RW/+R/-R/-RW media"
url="http://fy.chalmers.se/~appro/linux/DVD+RW/"
depends=('libstdc++')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -source -dump 'http://fy.chalmers.se/~appro/linux/DVD+RW/tools/?M=D'|grep 's-.*\.tar\.gz\">d'|sed -n -e 's/.*s-\(.*\)\.tar\.gz.*/\1/' -e '1 p'"
source=(http://fy.chalmers.se/~appro/linux/DVD+RW/tools/$pkgname-$pkgver.tar.gz)
sha1sums=('319a4529db3748f595aa9dc8f2e54564bb32a0e3')

# vim: ft=sh

# optimalization OK
