# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-html-tagset
pkgver=3.04
perlver=5.8.6
pkgrel=5
pkgdesc="Perl Module: data tables useful in parsing HTML"
url="http://search.cpan.org/~sburke/HTML-Tagset"
depends=('perl')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.cpan.org/authors/id/S/SB/SBURKE/|grep HTML-Tagset-.*.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.cpan.org/authors/id/S/SB/SBURKE/HTML-Tagset-$pkgver.tar.gz)
sha1sums=('da3ff2ffa4f83406dd35c967236fb438e54cb22f')

build() {
	cd $startdir/src/HTML-Tagset-$pkgver
	perl Makefile.PL
	sed -i "s/$perlver/current/g" Makefile
	
	make test
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	find $startdir/pkg/usr/lib/perl5/current/ -name perllocal.pod -exec rm {} \;
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# vim: ft=sh
