# Last Modified: Mon Jan  3 09:49:11 CET 2005
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=perl-html-tagset
pkgver=3.04
perlver=5.8.6
pkgrel=1
pkgdesc="Perl Module: data tables useful in parsing HTML"
url="http://search.cpan.org/~sburke/HTML-Tagset"
depends=('perl')
up2date=`lynx -dump http://www.cpan.org/authors/id/S/SB/SBURKE/|grep HTML-Tagset-.*.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'`
source=(http://www.cpan.org/authors/id/S/SB/SBURKE/HTML-Tagset-$pkgver.tar.gz)
md5sums=('b82e0f08c1ececefe98b891f30dd56a6')

build() {
	cd $startdir/src/HTML-Tagset-$pkgver
	perl Makefile.PL
	sed -i "s/$perlver/current/g" Makefile
	
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	rm $startdir/pkg/usr/lib/perl5/current/$CARCH-linux/perllocal.pod
	rm $startdir/pkg/usr/lib/perl5/site_perl/current/$CARCH-linux/auto/HTML/Tagset/.packlist
}

# vim: ft=sh
