# Last Modified: Mon, 21 Nov 2005 11:29:30 +0100
# Compiling Time: 0.28 SBU
# Maintainer: Priyank <priyankmg@gmail.com>
# Modified by: BMH1980 <bmh1980@frugalware.org>

pkgname=dbh
pkgver=1.0.24
pkgrel=2
pkgdesc="A library to create Disk Based Hashtables on POSIX systems"
url="http://dbh.sourceforge.net/"
depends=('glibc')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('235e33979da23727c40070c8c9c215590e3e6898')

# optimization OK
