# XFCE Build Environment - dbh
# Last modified: Tue, 07 Jun 2005 18:43:08 +0000
# Build time: 8.634u
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
pkgname=dbh
pkgver=1.0.24
pkgrel=1
xfcever=4.2.2
official=1
pkgdesc="A library to create Disk Based Hashtables on POSIX systems"
url="http://dbh.sourceforge.net/"
depends=('glibc')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}
md5sums=('42e122a321089f2429986d0d161ed92a')
