# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=synaptics
pkgver=0.14.6
pkgrel=2
pkgdesc="Driver for the Synaptics TouchPad for XOrg."
url="http://web.telia.com/~u89404340/touchpad/"
depends=('libxext')
makedepends=('xorg-server>=1.4.0.90' 'randrproto')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep current|sed 's/.*s \(.*\)\. D.*/\1/;q'"
source=($url/files/$pkgname-$pkgver.tar.bz2 README.Frugalware \
	git.patch synaptics-xorg1.4.patch \
	01-synaptics-dont-grab-if-not-on-current-VT.patch \
	02-scandir-dev-input.patch 03-escape-dashes-in-manpages.patch)
sha1sums=('41443e253e73546657b40435c8c9bfa0a91662bc' \
          'fcc70fb810074bfdc9a89cc1211fc8d75c1c964b' \
          '2a1624f845be0375f8ccf9842bd44705c5c6c57f' \
          'b2e11e0e1cb7b94e9ca2b78a2047bcf746c3e33a' \
          'bbae313fa5ad8faaf05b23f84298c2678a4a9cd7' \
          'ac54d151104bf4c8b353893c62f30fc2177607bb' \
          '3fd1350fd910abe05cb51dd2d29c9eb820dcbe0a')

build()
{
	Fsed '-O2' "$CFLAGS" Makefile
	## well not-maintained at the moment need some love =)
	Fpatchall
	Fmake
	Fmakeinstall BINDIR=$Fdestdir/usr/bin MANDIR=$Fdestdir/usr/man
	Fdoc README.Frugalware
}

# optimization OK
