# Last Modified: Mon, 23 Jan 2006 01:23:30 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-mga
pkgver=1.2.1.3
pkgrel=1
pkgdesc="X.Org driver for Matrox cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'renderproto' 'videoproto' 'xf86driproto' 'xf86dgaproto' 'glproto')
Finclude xorg

build() {
	Fbuild --enable-dri
}

# optimalization OK

# vim: ft=sh
sha1sums=('4f3aacd294f13b011506471ca4bab649536cb475')
