# Compiling Time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-mga
pkgver=1.4.11
pkgrel=1
pkgdesc="X.Org driver for Matrox cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.6.3')
makedepends=('randrproto>=1.3.0' 'renderproto' 'videoproto>=2.2.2' 'xf86driproto>=2.0.4' 'xf86dgaproto' 'glproto')
Finclude xorg
options=('force')
Fconfopts="$Fconfopts --enable-dri"
sha1sums=('1add2aa03fb8387bab5d3b36ca09035aaf4e0b4c')

# optimization OK
