# Compiling Time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-mga
pkgver=1.9.100
pkgrel=1
pkgdesc="X.Org driver for Matrox cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.4.0.90')
makedepends=('randrproto' 'renderproto' 'videoproto' 'xf86driproto' 'xf86dgaproto' 'glproto')
Finclude xorg
Fconfopts="$Fconfopts --enable-dri"
sha1sums=('141ad0a42f5e6c142e83c7bbea18724b72567893')
# optimization OK
