# Compiling Time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-mga
pkgver=1.4.10
pkgrel=1
pkgdesc="X.Org driver for Matrox cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.6.1')
makedepends=('randrproto>=1.3.0' 'renderproto' 'videoproto>=2.2.2' 'xf86driproto>=2.0.4' 'xf86dgaproto' 'glproto')
Finclude xorg
options=('force')
Fconfopts="$Fconfopts --enable-dri"
sha1sums=('69ec7b6eb42ade32d77b99a24e7905ae50501136')
# optimization OK
