# Compiling Time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-mga
pkgver=1.4.8
pkgrel=1
pkgdesc="X.Org driver for Matrox cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.4.0.90')
makedepends=('randrproto' 'renderproto' 'videoproto' 'xf86driproto' 'xf86dgaproto' 'glproto')
Finclude xorg
options=('force')
Fconfopts="$Fconfopts --enable-dri"
sha1sums=('678a65acc395574bf5e5998d75864f49ceb42bbd')
# optimization OK
