# Last Modified: Tue, 23 May 2006 20:39:27 +0200
# Compiling Time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-mga
pkgver=1.4.1
pkgrel=1
pkgdesc="X.Org driver for Matrox cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'renderproto' 'videoproto' 'xf86driproto' 'xf86dgaproto' 'glproto')
Finclude xorg
sha1sums=('8f4a48d9f7140148d113f655247350ef7938463d')

build() {
	Fbuild --enable-dri
}

# optimization OK
