# Compiling Time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-mga
pkgver=1.4.3
pkgrel=1
pkgdesc="X.Org driver for Matrox cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'renderproto' 'videoproto' 'xf86driproto' 'xf86dgaproto' 'glproto')
Finclude xorg
sha1sums=('efe99a11f08eb39e8c31dfe3d6d9b1bf0159056d')
Fconfopts="$Fconfopts --enable-dri"

# optimization OK
