# Compiling Time: 0.16 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=gphoto2
pkgver=2.4.14
pkgrel=1
pkgdesc="A set of digital camera applications for Unix-like systems."
_F_sourceforge_dirname="gphoto"
_F_sourceforge_realname="gphoto"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.gphoto.org"
depends=('readline>=6.2' 'libgphoto2>=2.4.14' 'libusb' 'popt')
groups=('multimedia')
archs=('i686' 'x86_64')
sha1sums=('e15d9795f10a18c1e8e2ddbd3a99d982b141a625')

# optimization OK
