# Compiling Time: 0.16 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gphoto2
pkgver=2.4.3
pkgrel=1
pkgdesc="A set of digital camera applications for Unix-like systems."
_F_sourceforge_dirname="gphoto"
_F_sourceforge_realname="gphoto"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.gphoto.org"
depends=('aalib' 'readline' 'libgphoto2>=2.4' 'libusb' 'popt')
groups=('multimedia')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('fb7bc078539ddf4c5cabb907c524129b9a5f8e41')

# optimization OK
