# Compiling Time: 0.16 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gphoto2
pkgver=2.4.8
pkgrel=2
pkgdesc="A set of digital camera applications for Unix-like systems."
_F_sourceforge_dirname="gphoto"
_F_sourceforge_realname="gphoto"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.gphoto.org"
depends=('aalib' 'readline' 'libgphoto2>=2.4.8-2' 'libusb' 'popt')
groups=('multimedia')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('4aaea84e7e09687eb55b8a884ac8bf5e79bb4e15')

# optimization OK
