# Compiling Time: 0.03 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=gphoto2
pkgver=2.5.11
pkgrel=1
pkgdesc="A set of digital camera applications for Unix-like systems."
_F_sourceforge_dirname="gphoto"
_F_sourceforge_realname="gphoto"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.gphoto.org"
depends=('readline>=6.3-13' 'libgphoto2>=2.5.10-2' 'popt>=1.16-7' 'ncurses>=6.0-15')
groups=('multimedia')
archs=("x86_64")
sha1sums=('cf08e30907681b7bd7e134599d2f3c792b17d0c7')

# optimization OK
