# Last Modified: Sat Sep  4 13:29:49 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=gphoto2
pkgver=2.1.4
pkgrel=1
pkgdesc="A set of digital camera applications for Unix-like systems."
url="http://www.gphoto.org"
depends=('glibc' 'libgphoto2' 'libexif' 'libjpeg' 'ncurses' 'popt' 'readline')
up2date=`lynx -dump $url|grep released|sed 's/.*2 \(.*\) h.*/\1/'`
source=(http://dl.sourceforge.net/gphoto/$pkgname-$pkgver.tar.gz $pkgname-$pkgver-libexif06.diff)
md5sums=('40eb3bcf4bffbb99f9748a456d9d3f40' '251d649be6e9a3aefd4bb58a167c46b5')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/$pkgname-$pkgver-libexif06.diff
	./configure --prefix=/usr
	
	make || return 1

	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
