# Compiling Time: 0.16 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=gphoto2
pkgver=2.5.9
pkgrel=1
pkgdesc="A set of digital camera applications for Unix-like systems."
_F_sourceforge_dirname="gphoto"
_F_sourceforge_realname="gphoto"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.gphoto.org"
depends=('readline>=6.2' 'libgphoto2>=2.5.9' 'libusb' 'popt')
groups=('multimedia')
archs=('i686' 'x86_64')
sha1sums=('b28b5c297652651c4ce1b544a4930c0470e9b419')

# optimization OK
