# Compiling Time: 0.16 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=gphoto2
pkgver=2.5.1
pkgrel=1
pkgdesc="A set of digital camera applications for Unix-like systems."
_F_sourceforge_dirname="gphoto"
_F_sourceforge_realname="gphoto"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.gphoto.org"
depends=('readline>=6.2' 'libgphoto2>=2.4.14' 'libusb' 'popt')
groups=('multimedia')
archs=('i686' 'x86_64')
sha1sums=('c363adfb5d0f21c03bc5dc27daf19e9e409832ec')

# optimization OK
