# Compiling Time: 0.16 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=gphoto2
pkgver=2.5.2
pkgrel=1
pkgdesc="A set of digital camera applications for Unix-like systems."
_F_sourceforge_dirname="gphoto"
_F_sourceforge_realname="gphoto"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.gphoto.org"
depends=('readline>=6.2' 'libgphoto2>=2.5.2' 'libusb' 'popt')
groups=('multimedia')
archs=('i686' 'x86_64')
sha1sums=('7f620013772318dbe348fdb0ae4638ab9898cc62')

# optimization OK
