# Compiling Time: 0.23 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

USE_JAVA=${USE_JAVA:-"y"}

pkgname=dejavu-ttf
pkgver=2.37
pkgrel=1
pkgdesc="DejaVu fonts"
_F_sourceforge_dirname="dejavu"
_F_sourceforge_name="dejavu-fonts-ttf"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_realname="dejavu"
Finclude sourceforge
Fuse $USE_JAVA && makedepends=('fop' 'openjdk')
depends=('glibc')
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')
source=($source dejavu-ttf.xml)
sha1sums=('7fa15e7b9676fc3915338c41e76ad454c344fff5' \
          '9e154157924424d76d7a53d916ae8df7352e9d5a')

build()
{
	Fcd $_F_sourceforge_name-$pkgver/ttf
	if Fuse $USE_JAVA; then
		cp $Fsrcdir/dejavu-ttf.xml ./
		for i in *.ttf
		do
			java -classpath `find /usr/share/java -name *.jar |tr '\n' ':'`:$CLASSPATH \
			org.apache.fop.fonts.apps.TTFReader $i ${i%.ttf}.xml || return 1
		done
		Fmkdir /usr/share/fop
		Ffilerel *.xml /usr/share/fop
	fi
	Fmkdir /usr/share/fonts/X11/TTF
	Ffilerel *.ttf /usr/share/fonts/X11/TTF
}

# optimization OK
