# Last Modified: Sun, 16 Jul 2006 18:33:41 +0200
# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dejavu-ttf
pkgver=2.8
pkgrel=1
pkgdesc="DejaVu fonts"
url="http://dejavu.sourceforge.net/wiki/index.php/Main_Page"
depends=('mkfontscale' 'mkfontdir' 'fontconfig>=2.3.94' 'ttmkfdir')
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dejavu.sourceforge.net/wiki/index.php/Download|grep -m1 'dejavu'|sed 's/.*ttf-\(.*\).tar.gz (.*).*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/dejavu/$pkgname-$pkgver.tar.gz)
sha1sums=('aa3c52c4dfbf357f64add0f03312d0956d40a9ea')

build()
{
	Fcd
	Fmkdir /usr/lib/X11/fonts/TTF
	Ffilerel *.ttf /usr/lib/X11/fonts/TTF
}

