# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dejavu-ttf
pkgver=2.11
pkgrel=1
pkgdesc="DejaVu fonts"
url="http://dejavu.sourceforge.net/wiki/index.php/Main_Page"
depends=('mkfontscale' 'mkfontdir' 'fontconfig>=2.4.0' 'ttmkfdir')
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dejavu.sourceforge.net/wiki/index.php/Download|grep -m1 'dejavu'|sed 's/.*ttf-\(.*\).tar.gz (.*).*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/dejavu/$pkgname-$pkgver.tar.gz)
sha1sums=('71779b159cfd9573fe74ac42e7fdf651ab420e8f')

build()
{
	Fcd
	Fmkdir /usr/lib/X11/fonts/TTF
	Ffilerel *.ttf /usr/lib/X11/fonts/TTF
}

