# Compiling Time: 0.23 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dejavu-ttf
pkgver=2.21
pkgrel=2
pkgdesc="DejaVu fonts"
_F_sourceforge_dirname="dejavu"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_mirror="mesh"
Finclude sourceforge
depends=('mkfontscale' 'mkfontdir' 'fontconfig>=2.4.0')
makedepends=('fop-devel')
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')
source=($source dejavu-ttf.xml)
sha1sums=('5f3d3362cf4e6fc269f9d429ab9d25d095e8af48' \
          'e78cf8b8a2484540820629e93f73f794e061eeed')

build()
{
	Fcd
	cp $Fsrcdir/dejavu-ttf.xml ./
	for i in *.ttf
	do
		java -classpath /usr/share/java/fop.jar:$CLASSPATH \
			org.apache.fop.fonts.apps.TTFReader $i ${i%.ttf}.xml || return 1
	done
	Fmkdir /usr/lib/X11/fonts/TTF
	Ffilerel *.ttf /usr/lib/X11/fonts/TTF
	Fmkdir /usr/share/fop
	Ffilerel *.xml /usr/share/fop
}
