# Compiling Time: 0.22 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gdl
pkgver=3.40.0
pkgrel=2
pkgdesc="Gnome Docking library."
url="http://gnome.org"
depends=('gtk+3')
makedepends=('intltool' 'gobject-introspection' 'gettext' 'python3-setuptools')
groups=('xlib-extra')
archs=('x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
source+=(libxml2-2.12.patch)
sha1sums=('d2f154be889594ce67f87d5ffaba82eba19f0f9a' \
          'a275bca835ea7c26f08f46482ecce9f8de4464d3')
CFLAGS+=" -Wno-error=incompatible-pointer-types"

# optimization OK
