# Compiling Time: 1.00 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=jq
pkgver=1.5
pkgrel=2
pkgdesc="Command-line JSON processor."
archs=('x86_64')
groups=('lib-extra')
depends=('oniguruma>=6.8.2')
makedepends=('flex' 'bison')
_F_github_author="stedolan"
Finclude github
options+=('noccache')
source+=('jq-1.5-fix-tokenadd.patch')
sha1sums=('664638b560d9e734178e8cafb21d98817af5b5f3' \
          'c92b0ac18ad7527e466bd34bccf4eb96e81e8f38')
_F_cd_path="$pkgname-$pkgname-$pkgver"
# optimization OK
