# Compiling Time: 0.1 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=lrzsz
pkgver=0.12.20
pkgrel=2
pkgdesc="A free XMODEM/YMODEM/ZMODEM implementation."
url="http://ohse.de/uwe/software/lrzsz.html"
depends=('glibc')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=(http://ohse.de/uwe/releases/$pkgname-$pkgver.tar.gz fixes.patch)
sha1sums=('451e6a1813dfb71a412c973acd1b88b9ee3f28c4' \
          '455a934bca51b1689d970ac50b3c46ded73e80ab')

build()
{
	Fpatchall
	Fmake --disable-nls
	unset MAKEFLAGS
	Fexec make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
