# Compiling Time: 0.03 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=sratom
pkgver=0.6.4
pkgrel=1
pkgdesc="Sratom is a library for serialising LV2 atoms to/from RDF, particularly the Turtle syntax."
url="http://drobilla.net/software/sratom"
groups=('lib-extra')
archs=('x86_64')
depends=('lv2' 'sord')
up2date="Flasttar http://download.drobilla.net"
source="http://download.drobilla.net/$pkgname-$pkgver.tar.bz2"
sha1sums=('37e7fc03e46f2a90e2585cf913a429607c7c565d')

build()
{
	Fcd
	./waf configure --prefix=/usr || Fdie
	./waf || Fdie
	DESTDIR=$Fdestdir ./waf install || Fdie
}

# optimization OK
