# Compiling Time: ~0.01 SBU
# Maintainer: Not yet <>
# Contributor: DarkNekros <darknekros@gmail.com>

pkgname=dwarffortress
_F_archive_name="df"
pkgver=0.34.11
_F_archive_ver=34_11
Fpkgversep=_
pkgrel=2
pkgdesc="Dwarf Fortress is a single-player fantasy game. You can control a dwarven outpost or an adventurer in a randomly generated, persistent world."
url="http://www.bay12games.com/dwarves"
depends=('gtk+2' 'sdl' 'sdl_ttf' 'sdlimage' 'libgl' 'libglu' 'libsndfile' 'openal')
groups=('games-extra')
archs=('i686')
up2date="Flastarchive $url '_linux.tar.bz2' | sed 's/${_F_archive_ver}/${pkgver}/'"
source=(${url}/${_F_archive_name}_${_F_archive_ver}_linux.tar.bz2)
options=('nobuild' 'nostrip')
sha1sums=('a66d56562ffba698198127c8d9a1194a2313c992')

build() {
	Fmkdir /usr/lib
	Fcp df_linux /usr/lib/$pkgname
	Fdirschmod /usr/lib 0755
	Ffileschmod /usr/lib 0644
	#To be able to exec the game as $USER
	Ffileschmod /usr/lib/${pkgname}/df 0775
	Ffileschmod /usr/lib/${pkgname}/libs/Dwarf_Fortress 0775
	# To save the data of the game as $USER
	Fdirschmod /usr/lib/${pkgname}/data 0775
	Ffileschmod /usr/lib/${pkgname}/data 0664
	Fdirschown "/usr/lib" root users
	Ffileschown "/usr/lib" root users
	Fwrapper "/usr/lib/${pkgname}/df" $pkgname
}
