# Compiling Time: 0.11 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cargo
pkgver=0.14.0
pkgrel=1
pkgdesc="The Rust package manager."
url="https://crates.io/"
depends=('rust' 'curl' 'openssl')
makedepends=('curl' 'python' 'perl' 'jemalloc' 'git' 'llvm>=3.9.0' 'cmake')
groups=('devel')
archs=("x86_64")
_F_github_author="rust-lang"
_F_github_tag="yes"
Finclude github
sha1sums=('f73dae6d7539106217ac500fd581d8d9137f4d97')
options+=('static' 'nostrip')

build() {

	## such a ..
	Fcd
	## fix version string
	Fsed "CFG_RELEASE_NUM=.*" "CFG_RELEASE_NUM=0.14.0" Makefile.in

	## fix installer stuff missing from tarball
	Fexec cd src || Fdie
	Fexec rm -rfv rust-installer || Fdie
	git clone https://github.com/rust-lang/rust-installer.git

	## let us try now :)
	Fexec cd .. || Fdie

	### set verbose
	_F_make_opts+=" VERBOSE=1"

	Fbuild  \
		--disable-nightly \
		--disable-debug \
		--disable-verify-install \
		--disable-cross-tests \
		--enable-optimize \
		--local-rust-root=/usr \
		--build=x86_64-unknown-linux-gnu \
		--target=x86_64-unknown-linux-gnu \
		--host=x86_64-unknown-linux-gnu

	## conflicts
	Frm usr/lib/rustlib

	## broken PATHs
	Fmv usr/etc etc

}

# optimization ok
