# Last modified: Fri, 26 Aug 2005 18:38:36 +0200
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

lang=en_GB
pkgname=hunspell-en
pkgver=20040208
pkgrel=1
pkgdesc="English (United Kingdom) dictionary for Hunspell"
url="http://lingucomponent.openoffice.org/spell_dic.html"
depends=('dpkg')
rodepends=('hunspell>=1.0.8')
provides=('hunspell-dict')
groups=('locale-extra')
archs=('i686')
up2date="elinks -dump http://lingucomponent.openoffice.org/spell_dic.html | grep 'English (United Kingdom)' | sed 's/.*\([0-9]\{4\}\)-\([0-9]\{2\}\)-\([0-9]\{2\}\).*/\1\2\3/'"
source=(http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/$lang.zip)
install=$pkgname.install
sha1sums=('fc969d2109e19b8da3ca68c73657872b50f2ef8e')

build() {
	Fmkdir usr/share/myspell
	cp $lang.{aff,dic} $startdir/pkg/usr/share/myspell/
}

# vim: ft=sh

# optimalization OK - noarch
