# Last Modified: Mon, 31 Oct 2005 09:23:03 +0100
# Compiling Time: 0.11 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=psyco
pkgver=1.5
pkgrel=1
pkgdesc="Can massively speed up the execution of any Python code."
url="http://psyco.sourceforge.net/"
depends=('python')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump $url/download.html|grep Current|sed 's/.* \(.*\)/\1/'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver-src.tar.gz)
sha1sums=('84bc508d74818676cdf3cec1cd4dfc10242081d4')

# vim: ft=sh

# optimalization OK
