# Last Modified: Fri, 28 Apr 2006 07:23:46 +0200
# Compiling Time: 0.17 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=psyco
pkgver=1.5.1
pkgrel=1
pkgdesc="Can massively speed up the execution of any Python code."
url="http://psyco.sourceforge.net/"
depends=('python')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump $url/download.html|grep Current|sed 's/.* \(.*\)/\1/'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver-src.tar.gz)
sha1sums=('1467bd2808def48d34d435622ebbd3f7c694684a')

# optimization OK
