# Compiling Time: 2.09 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=singular
pkgver=3.1.2.1
rel_id=3-1-2
pkgrel=1
pkgdesc="A Computer Algebra System for polynomial computations"
url="http://www.singular.uni-kl.de/"
_F_archive_name="Singular"
_F_cd_path="$_F_archive_name-$rel_id"
source=("ftp://www.mathematik.uni-kl.de/pub/Math/$_F_archive_name/SOURCES/$rel_id/$_F_archive_name-$rel_id-1.tar.gz"
	singular-fixlibdir.patch)
depends=('readline' 'ntl')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar ftp://www.mathematik.uni-kl.de/pub/Math/Singular/SOURCES/$rel_id/ | sed 's/_/./g'"
sha1sums=('a37412d7c270b7f3b3463a9ceed87c7ea1af9661' \
          'a477ab62664d9ab6745c2ec3dad712ba234d7174')
Fconfopts="--prefix=$Fdestdir/usr --exec_prefix=$Fdestdir/usr \
       --bindir=$Fdestdir/usr/bin --libdir=$Fdestdir/usr/lib \
       --includedir=$Fdestdir/usr/include/singular \
       --enable-Singular --enable-factory --enable-libfac \
       --disable-NTL --with-NTL --without-MP"
unset MAKEFLAGS

build() {
	if [ "${CARCH}" = "x86_64" ]; then
		export CFLAGS="${CFLAGS} -fPIC"
		export CXXFLAGS="${CXXFLAGS} -fPIC"
	fi

	Fpatchall
	Fmake
	make install-nolns || Fdie
	make install-libsingular || Fdie
	Frm usr/lib/singular/Singular
	Frm usr/lib/omalloc*
	Fmv usr/bin/* usr/lib/singular/
	Fln /usr/lib/singular/Singular-${rel_id} usr/bin/Singular
	Fln /usr/lib/singular/ESingular usr/bin/ESingular
	Fln /usr/lib/singular/TSingular usr/bin/TSingular
}

# optimization OK
