# Compiling time: 0.10 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=hunspell
pkgver=1.1.4
pkgrel=4
pkgdesc="An interactive Hungarian spell checker"
url="http://hunspell.sourceforge.net/"
rodepends=('hunspell-dict')
depends=('libstdc++' 'readline' 'ncurses')
makedepends=('hd2u')
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=(${source[@]} \
	http://forditas.fsf.hu/scripts/huspell \
	http://forditas.fsf.hu/scripts/huspell-po)
sha1sums=('04251adfb351fe809756fc24ea56cd09ef2861a1' \
          '8beb23bebd6901d64901190f18ce996d5a9e6d4b' \
          '69ccc901cb15fbc3d02ce752d74037e1b48ce077')

[ "$CARCH" == "x86_64" ] && CXXFLAGS="$CXXFLAGS -fPIC"

build() {
	Fcd
	Fbuild --with-ui --with-readline
	Fsed "-d hu_HU_u8 " "" $Fsrcdir/huspell
	Finstall 755 huspell{,-po} /usr/bin/
}

# optimization OK
