# Compiling time: 0.10 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=hunspell
pkgver=1.2.4_2
pkgrel=1
pkgdesc="An interactive Hungarian spell checker"
rodepends=('hunspell-dict')
depends=('libstdc++' 'readline' 'ncurses')
makedepends=('hd2u')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_mirror=heanet
Finclude sourceforge
url="http://hunspell.sourceforge.net/"
up2date="lynx -dump http://hunspell.sourceforge.net/ | grep -m1 'http.*tar\.gz' | sed 's/.*l-\(.*\)\.tar.*/\1/;s/-/_/'"
source=(${source[@]} \
	http://forditas.fsf.hu/scripts/huspell \
	http://forditas.fsf.hu/scripts/huspell-po)
sha1sums=('4eeab6b169d53258105d9b37850da4e8ee86128d' \
          '8beb23bebd6901d64901190f18ce996d5a9e6d4b' \
          '69ccc901cb15fbc3d02ce752d74037e1b48ce077')

[ "$CARCH" == "x86_64" ] && CXXFLAGS="$CXXFLAGS -fPIC"

build() {
	myver=${pkgver//_*/}
	Fcd $pkgname-$myver
	Fbuild --with-ui --with-readline
	Fsed "-d hu_HU_u8 " "" $Fsrcdir/huspell
	Finstall 755 huspell{,-po} /usr/bin/
	for i in analyze example
	do
		Fmv usr/bin/$i usr/bin/$i-hunspell
	done
}

# optimization OK
