# Compiling time: 0.10 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=hunspell
pkgver=1.1.9
pkgrel=1
pkgdesc="An interactive Hungarian spell checker"
url="http://hunspell.sourceforge.net/"
rodepends=('hunspell-dict')
depends=('libstdc++' 'readline' 'ncurses')
makedepends=('hd2u')
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://hunspell.sourceforge.net/ | grep -m1 'http.*tar\.gz' | sed 's/.*l-\(.*\)\.tar.*/\1/;s/-/_/'"
source=(${source[@]} \
	http://forditas.fsf.hu/scripts/huspell \
	http://forditas.fsf.hu/scripts/huspell-po)
sha1sums=('a881d9bc8bc6257c956c70c863e872514f8c44d4' \
          '8beb23bebd6901d64901190f18ce996d5a9e6d4b' \
          '69ccc901cb15fbc3d02ce752d74037e1b48ce077')

[ "$CARCH" == "x86_64" ] && CXXFLAGS="$CXXFLAGS -fPIC"

build() {
	myver=${pkgver//_*/}
	Fcd $pkgname-$myver
	Fbuild --with-ui --with-readline
	Fsed "-d hu_HU_u8 " "" $Fsrcdir/huspell
	Finstall 755 huspell{,-po} /usr/bin/
}

# optimization OK
