# Last Modified: Sat, 19 Aug 2006 11:40:34 +0100
# Compiling Time: 11.74 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgver=2.6.16
pkgrel=4
_F_kernel_vmlinuz="vmlinuz"
_F_kernel_name="-xen0"
_F_kernel_dontsedarch=1
[ "$CARCH" == "x86_64" ] && \
        _F_kernel_patches=(${_F_kernel_patches[@]} linux-$pkgver-x86_64_config.patch0)
_F_kernel_patches=(${_F_kernel_patches[@]} smp-alts.patch \
	pmd-shared.patch \
	net-csum.patch \
	x86-increase-interrupt-vector-range.patch \
	i386-mach-io-check-nmi.patch \
	device_bind.patch \
	http://ftp.frugalware.org/pub/other/people/alex/linux-$pkgver-xen.patch.bz2)
Finclude kernel
pkgdesc="The Xen domain 0 Linux Kernel and modules"
rodepends=('module-init-tools' 'xen')
groups=('base-extra')
source=(${source[@]} README.Frugalware)
signatures=("${signatures[@]}" '')
unset install

build()
{
	Fbuildkernel
	Fdoc README.Frugalware
}
