.Usage instructions:
1. Get the latest xen0 package.
+
--------------------------------------------
# pacman-g2 -Syu && pacman-g2 -S kernel-xen0
--------------------------------------------

2. Add the following lines to the bottom of '/boot/grub/menu.lst'
+
-----------------------------------------------------------------------
title Frugalware 0.5 (Siwenna) - With Xen
        kernel (hd0,13)/boot/xen.gz noreboot dom0_mem=768M
        module (hd0,13)/boot/vmlinuz-2.6.16-xen0-fw4 ro root=/dev/hda14
-----------------------------------------------------------------------
+
Replace (hd0,13) with the grub reference to your Frugalware partition, and
/dev/hda14 with the Linux device name for your partition (use the existing grub
entry for frugalware as a reference). 768M should also be replaced with a value
of around half of your total system memory.

3. Reboot and select the Xen option at the Grub menu.

4. Hopefully nothing bad will happen. If it does, write down the last few
   messages that you see, and file a bugreport at http://bugs.frugalware.org

5. If all works OK after the first few boots, you should be able to safely remove
   noreboot from the kernel command line. If you run into problems later and Xen
   reboots before you can see the error, just readd noreboot

NOTE: on i686, you need the glibc-xen package instead of the normal glibc!
