# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-these
pkgver=1.1.1.1
pkgrel=15
pkgdesc="An either-or-both data type."
depends=('haskell-assoc>=1.0.2-10' 'haskell-base-compat>=0.12.0' 'haskell-hashable>=1.3.4.0')
groups=('devel-extra')
archs=('x86_64')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch \
	ghc-9.0.1.patch)
sha1sums=('2b6006e1dee3084058ee1cfa8e01a9d711c2992e' \
          '55db8b40da6891ffce9c1325ec409567f9c384b8' \
          '7ca483277dd5152b3498cbd9d3178ffd5f1f8efb')

# optimization OK
