# Compiling Time: 0.20 SBU
# Maintainer: IroNiQ <iron@ironiq.hu>

pkgname=nss-ldap
_F_archive_name=nss_ldap
pkgver=264
pkgrel=2
pkgdesc="NSS LDAP Module"
url="http://www.padl.com/OSS/nss_ldap.html"
source=(http://www.padl.com/download/$_F_archive_name-$pkgver.tar.gz)
up2date="Flasttar http://www.padl.com/download/"
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
depends=('libldap' 'openssl>=1.0.0' 'cyrus-sasl')
makedepends=('openldap')
sha1sums=('b06a8ac04bf1cf6a4aaeef8ae6dbb3fad097a668')
backup=(etc/nsswitch.ldap)

build() {
	Fbuild
	Frm usr/usr
	Frm etc/ldap.conf
}

# optimization OK
