# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=pyrss2gen
_F_archive_name="PyRSS2Gen"
pkgver=1.1
pkgrel=1
pkgdesc="A Python library for generating RSS 2.0 feeds"
url="http://www.dalkescientific.com/Python/PyRSS2Gen.html"
depends=('python')
makedepends=('python-distribute')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://www.dalkescientific.com/Python/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('347cda707760df83f35a3bb16e4adf90c052bbd0')
