# Compiling Time: 0.20 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=libxkbcommon
pkgver=0.2.0
pkgrel=1
pkgdesc="Keymap compiler and support library for the XKB specification."
url="http://xkbcommon.org/"
groups=('x11-extra')
archs=('i686' 'x86_64')
depends=('glibc' 'kbproto' 'xproto')
makedepends=('byacc' 'pkgconfig' 'util-macros')

if Fuse DEVEL; then
	pkgver=$pkgver.g1c88088
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/xorg/lib/$pkgname"
	Finclude scm
else
	up2date="Flasttar '$url'"
	source=("${url}download/${pkgname}-${pkgver}.tar.bz2")
	sha1sums=('476dce33bf508cc166f4b2441d96ccd3aed809a2')
fi

build() {
	if Fuse DEVEL; then
		Funpack_scm
		./autogen.sh
	fi
	Fbuild
}

# optimization OK
