# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

_F_archive_name="greenlet"
pkgname=python3-greenlet
pkgver=0.4.16
pkgrel=1
pkgdesc="Lightweight in-process concurrent programming"
depends=('python3')
makedepends=('python-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_github_author="python-greenlet"
_F_github_name="greenlet"
_F_github_tag=y
_F_python_version="python3"
_F_github_grepv="win"
Finclude github
sha1sums=('93837035bb56833c7226e6fd7300b27a1981c8ed')

CFLAGS+=" -fno-strict-aliasing"

# optimization OK
