# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

_F_archive_name="greenlet"
pkgname=python3-greenlet
pkgver=1.0.0
pkgrel=1
pkgdesc="Lightweight in-process concurrent programming"
depends=('python3>=3.8.3')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_github_author="python-greenlet"
_F_github_name="greenlet"
_F_github_tag=y
_F_python_version="python3"
_F_github_grepv="win"
Finclude github
sha1sums=('1f6c4db4bb7ddf6d056640c393963791f1cc3386')

CFLAGS+=" -fno-strict-aliasing"

# optimization OK
