# Last Modified: Wed Jun  9 02:25:09 CEST 2004
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=vim
pkgver=6.3
pkgrel=1
pkgdesc="VIM - Vi IMproved console"
url="http://www.vim.org"
depends=('glibc' 'ncurses')
backup=(usr/share/vim/vimrc)
up2date=`wget -q -O - --passive-ftp ftp://ftp.vim.org/pub/editors/vim/unix/.message|grep tar.gz|tr -s ' '|sed -n '1 p'|cut -d ' ' -f 2|cut -d - -f 2`
source=(ftp://ftp.vim.org/pub/vim/unix/$pkgname-$pkgver.tar.bz2 \
        vim-$pkgver-vimrc.diff)
md5sums=('821fda8f14d674346b87e3ef9cb96389' 'ac49851c9adf65c40eb6274b3b7ab90b')

build() {
  cd $startdir/src/
  patch -p0 <vim-$pkgver-vimrc.diff
  cd vim`echo $pkgver|sed 's/\.//'`/src
  ./configure --prefix=/usr --localstatedir=/var/lib/$pkgname \
    --disable-gpm --with-x=no --enable-gui=no
  make || return 1
  make DESTDIR=$startdir/pkg VIMRTDIR= install
  cd $startdir/pkg/usr/bin
  ln -sf vim vi
  cd $startdir/pkg/usr/share/vim/
  cp vimrc_example.vim vimrc
}
