# Last Modified: Fri, 01 Sep 2006 19:14:10 +0200
# Compiling Time: 0.50 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=vim
pkgver=7.0
pkgrel=2
pkgdesc="VIM - Vi IMproved console"
url="http://www.vim.org"
depends=('ncurses')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
backup=(usr/share/vim/vimrc)
up2date="lynx -dump $url/sources.php|grep bz2$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(ftp://ftp.vim.org/pub/vim/unix/$pkgname-$pkgver.tar.bz2 \
        vim-vimrc.diff frugalware.diff)
sha1sums=('38ef48cabf942d0dc804a794dcc6f002b9457fc8' \
	  'd58d1eadd1c8a0276680c86e8ca859e9c6282f3f' \
	  '86445a5ab571bf08e5fa23e9ae16cc22f39ea52a')

build()
{
	Fcd vim${pkgver/.}
	Fpatchall
	cd src
	Fmake --localstatedir=/var/lib/$pkgname --disable-gpm --with-x=no \
		--enable-gui=no --enable-multibyte
	make DESTDIR=$Fdestdir VIMRTDIR= install || return 1
	Fln vim /usr/bin/vi
	Fcp /usr/share/vim/vimrc_example.vim /usr/share/vim/vimrc
}

# optimization ok
