# Compiling Time: 0.50 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=vim
pkgver=8.0.0106
pkgrel=1
pkgdesc="VIM - Vi IMproved console"
url="http://www.vim.org"
depends=('ncurses>=6.0-12' 'xfsprogs-acl>=2.2.52-5')
makedepends=('python>=2.7.12-2' 'python3')
groups=('base')
archs=('x86_64')
backup=(usr/share/vim/vimrc)
## now is reconaded to use github .. which releases new tarballs for near every fix.. ?!?!
_F_github_author="vim"
_F_github_tag_v="yes"
Finclude github
source+=(README.Frugalware)
sha1sums=('e1c80f47af06dcc4e1464d6867b6f8cc05da4598' \
          '50e139d94557b2ca361fed2130af103c47a8d654')

build()
{
	Fcd
	Fpatchall

	Fmake \
		--localstatedir=/var/lib/$pkgname \
		--disable-gpm \
		--without-x \
		--prefix=/usr \
		--enable-gui=no \
		--enable-multibyte \
		--with-features=big \
		--enable-perlinterp=no \
		--enable-pythoninterp=yes \
		--enable-python3interp=yes \
		--enable-rubyinterp=no

	## perl && ruby links on vim** so find a way to add that support..
	make DESTDIR=$Fdestdir VIMRTDIR= install || return 1

	Fcp /usr/share/vim/vimrc_example.vim /usr/share/vim/vimrc
	Fdoc README.Frugalware

}
# optimization ok
