# Compiling Time: 0.50 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=vim
pkgver=8.1.0296
pkgrel=1
pkgdesc="VIM - Vi IMproved console"
url="http://www.vim.org"
depends=('ncurses>=6.1' 'xfsprogs-acl>=2.2.52-5')
makedepends=('python>=2.7.14-2' 'python3>=3.6.4' 'ruby' 'tcl' 'lua' 'perl>=5.26.1')
groups=('base')
archs=('x86_64')
backup=(usr/share/vim/vimrc)
## now is reconaded to use github .. which releases new tarballs for near every fix.. ?!?!
_F_github_author="vim"
_F_github_tag_v="yes"
Finclude github
source+=(README.Frugalware)
sha1sums=('421dfc7b9c1879567c67836c73e80ff48cc85334' \
          '50e139d94557b2ca361fed2130af103c47a8d654')

build()
{
	Fcd
	Fpatchall

	Fmake \
		--localstatedir=/var/lib/$pkgname \
		--disable-gpm \
		--without-x \
		--prefix=/usr \
		--enable-gui=no \
		--enable-multibyte \
		--with-features=big \
		--with-compiledby='Frugalware Linux' \
		--enable-perlinterp=dynamic \
		--enable-luainterp=dynamic \
		--enable-tclinterp=dynamic \
		--enable-pythoninterp=dynamic \
		--enable-python3interp=dynamic \
		--enable-rubyinterp=dynamic

	Fexec make DESTDIR=$Fdestdir VIMRTDIR= install || Fdie

	Fcp /usr/share/vim/vimrc_example.vim /usr/share/vim/vimrc
	Frm usr/share/applications/gvim.desktop

	Fdoc README.Frugalware

}
# optimization ok
