# Compiling Time: 1.13 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gcompris
pkgver=9.5
pkgrel=2
pkgdesc="Educational application for children"
depends=('pygtk>=2.14.1-2' 'gnet' 'python' 'gnucap' 'gstreamer' 'sdl_mixer' 'gnuchess' \
	'pysqlite2' 'libxml2>=2.7.8' 'sdl' 'gtk+2>=2.20.1' 'libxxf86vm>=1.0.2' 'libxdamage' 'sqlite3' \
	'tuxpaint' 'pyxml' 'librsvg')
rodepends=('gst-plugins-base-alsa' 'gst-plugins-base-ogg' 'gst-plugins-base-oil')
makedepends=('perl-xml-parser' 'intltool' 'texi2html' 'gettext' 'libgnomecanvas' 'subversion') # lol
groups=('games-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://gcompris.net/"
options=('scriptlet' 'nobuild')
sha1sums=('72534b124b4ec0cca806ed017d367ff0f52e6828')

build() {
  Fcd

  # GTK_OBJECT_FLAGS is deprecated in GTK+ 2.22
  # gdk_draw_rectangle is deprecated in GDK 2.22
  sed -i -e '/#include <config.h>/ i\
#undef GTK_DISABLE_DEPRECATED' \
         -e '/#include <config.h>/ i\
#undef GDK_DISABLE_DEPRECATED' \
    src/goocanvas/src/goocanvas.c || Fdie

  Fmake
  make DESTDIR="$Fdestdir" install-exec || Fdie
  make DESTDIR="$Fdestdir" install-data || Fdie

  # Place GCompris menu entry under Education
  sed -i 's|^Categories=.*|Categories=Education;|' \
    "$Fdestdir/usr/share/applications/gcompris.desktop" || Fdie
}

# optimization OK
