# Compiling Time: 1.13 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

pkgname=gcompris
pkgver=14.03
pkgrel=1
pkgdesc="Educational application for children"
depends=('pygtk>=2.14.1-2' 'gnet' 'python' 'gnucap' 'gstreamer' 'sdl_mixer' 'gnuchess' \
	'pysqlite2' 'libxml2>=2.7.8' 'sdl' 'gtk+2>=2.20.1' 'libxxf86vm>=1.0.2' 'libxdamage' 'sqlite3' \
	'tuxpaint' 'pyxml' 'librsvg')
rodepends=('gst-plugins-base-alsa' 'gst-plugins-base-ogg' 'gst-plugins-base-oil')
makedepends=('perl-xml-parser' 'intltool' 'texi2html' 'gettext' 'libgnomecanvas' 'subversion') # lol
groups=('games-extra')
archs=('i686' 'x86_64')
url="http://gcompris.net/"
up2date="Flasttar $url/download/"
source="$url/download/$pkgname-$pkgver.tar.bz2"
options=('scriptlet')
sha1sums=('cd74c4751d1f0d855df7a223f5d3f27ad0fadee4')

build() {
  Fcd
  Fmake
  make DESTDIR="$Fdestdir" install-exec || Fdie
  make DESTDIR="$Fdestdir" install-data || Fdie

  # Place GCompris menu entry under Education
  sed -i 's|^Categories=.*|Categories=Education;|' \
    "$Fdestdir/usr/share/applications/gcompris.desktop" || Fdie
}

# optimization OK
