# Compiling Time: 1.13 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gcompris
pkgver=8.4.7
pkgrel=3
pkgdesc="Educational application for children"
depends=('pygtk>=2.14.1-2' 'gnet' 'python' 'gnucap' 'gstreamer' 'sdl_mixer' 'gnuchess' \
	'pysqlite2' 'libxml2' 'sdl' 'gtk+2>=2.20.1' 'libxxf86vm>=1.0.2' 'libxdamage' 'sqlite3' \
	'tuxpaint' 'pyxml' 'librsvg')
rodepends=('gst-plugins-base-alsa' 'gst-plugins-base-ogg' 'gst-plugins-base-oil')
makedepends=('perl-xml-parser' 'intltool' 'texi2html' 'gettext' 'libgnomecanvas' 'subversion') # lol
groups=('games-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=($source po-compile.patch)
url="http://gcompris.net/"
options=('scriptlet')
sha1sums=('44a97946e651187bdd51c0fdd180754e821daf31' \
          '93b37eaba360fd74be532d6d18f79d9835004353')

build()
{
	Fcd
	## wtf
	for i in 0 1 2 3 4
	do
		echo boards/babyshapes/board8_${i}.xml.in >>po/POTFILES.skip
	done
	cat /usr/share/gettext/config.rpath >config.rpath || Fdie
	Fautoreconf
	Fpatchall
	Fconf --enable-gnet
	make || Fdie
	make check || Fdie
	make update-voices || Fdie
	Fmakeinstall
}

# optimization OK
