# Compiling Time: 0.09 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=cairo-clock
pkgver=0.3.2
pkgrel=3
pkgdesc="An analog clock displaying the system time with pretty-pixels"
url="http://macslow.thepimp.net/?page_id=23#mark_8"
depends=('xorg-server' 'gtk+2>=2.20.0-2' 'cairo' 'librsvg' \
	'xcompmgr' 'libglade')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 tar.bz2 | sed 's/.*k-\(.*\).t.*/\1/'"
source=(http://macslow.thepimp.net/projects/$pkgname/$pkgname-$pkgver.tar.bz2 \
	http://ftp.frugalware.org/pub/frugalware/frugalware-current/source/xapps-extra/cairo-clock/45824-TurboClocks.0.2.9.tar.gz \
	README.Frugalware)
sha1sums=('87c3921ff7939ddfe022af01260e2406ebd6bb31' \
	  'dbaa1a57ed7f774a8dd5cb82abd949dd91b6842b' \
	  '9e1f4e39af521eed68ccd3110f188bb4c2e1411c')

build()
{
	Fbuild

	# More themes
	Fmkdir /usr/share/cairo-clock/themes
	Fmessage "Installing extra themes"
	cp -dpR $Fsrcdir/themes/* $Fdestdir/usr/share/cairo-clock/themes/
	Fdoc README.Frugalware
}

# optimization OK
