# Compiling Time: 0.09 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=cairo-clock
pkgver=0.3.2
pkgrel=2
pkgdesc="An analog clock displaying the system time with pretty-pixels"
url="http://macslow.thepimp.net/?page_id=23#mark_8"
depends=('xorg-server' 'gtk+2' 'cairo' 'librsvg' 'xcompmgr' 'libglade')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 tar.bz2 | sed 's/.*k-\(.*\).t.*/\1/'"
source=(http://macslow.thepimp.net/projects/$pkgname/$pkgname-$pkgver.tar.bz2 \
	http://www.gnome-look.org/content/files/45824-TurboClocks.0.2.9.tar.gz \
	README.Frugalware)
sha1sums=('87c3921ff7939ddfe022af01260e2406ebd6bb31' \
	  'dbaa1a57ed7f774a8dd5cb82abd949dd91b6842b' \
	  'a824214b32f853e89618a09f2ed4f1667983443a')

build()
{
	Fbuild

	# More themes
	Fmkdir /usr/share/cairo-clock/themes
	Fmessage "Installing extra themes"
	cp -dpR $Fsrcdir/themes/* $Fdestdir/usr/share/cairo-clock/themes/
	Fdoc README.Frugalware
}

# optimization OK
