# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=pcsc-lite
pkgver=1.4.4
pkgrel=1
pkgdesc="PC/SC Architecture smartcard middleware library"
url="http://www.linuxnet.com/middle.html"
depends=('libusb' 'glibc')
groups=('apps-extra')
archs=('i686')
backup=('etc/pcsc/reader.conf')
up2date="elinks -dump 'https://alioth.debian.org/frs/?group_id=30105'|grep 'pcsc-lite-\(.*\).tar.gz$'|Flasttar"
# TODO init / cofig script(s) 
source=(https://alioth.debian.org/frs/download.php/2106/$pkgname-$pkgver.tar.gz)
sha1sums=('2f5eb95b3acc2a3e32bf73d52c0c3fe991bb24aa')
options=()

build()
{
	Fbuild --enable-usbdropdir=/usr/share/pcsc/drivers
	Fmv etc/reader.conf.d etc/pcsc
	Fmv usr/share/doc/pcsc-lite usr/share/doc/pcsc-lite-$pkgver
	Fsed "reader.conf.d" "pcsc" $Fdestdir/usr/sbin/update-reader.conf
}

# optimization OK
