# Last Modified: Fri, 05 May 2006 11:14:22 +0200
# Compiling Time: 1.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gpac
pkgver=0.4.1_pre20060122
pkgrel=2
pkgdesc="GPAC is a multimedia framework based on the MPEG-4 Systems standard."
url="http://gpac.sourceforge.net/"
depends=('sdl' 'mesa' 'openssl' 'libxml2' 'libmad' 'libpng')
groups=('multimedia')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=84101 |grep tar.gz |sed -ne 's/.*c-\(.*\).tar.*/\1/;1p'"
source=(http://gentoo.inode.at/distfiles/$pkgname-$pkgver.tar.bz2)
sha1sums=('e0b10233c5b5a782828289e017da35c72e8d436b')

build(){
	Fcd $pkgname
	Fmkdir /usr/{bin,lib}
	chmod +x configure || Fdie
	Fsed "osmozilla" "" applications/Makefile
	Fsed "\$(moddir)" "${Fdestdir}\$(moddir)" Makefile
	Fsed "\$(mandir)" "${Fdestdir}\$(mandir)" Makefile
	Fsed "\$(prefix)/include" "$Fdestdir\$(prefix)/include" Makefile
	Fsed "libgpac_static.a\" \"\$(prefix)/lib" "libgpac_static.a\" \"$Fdestdir\$(prefix)/lib" Makefile
	Fconf
	Fsed "OPTFLAGS=-O3" "OPTFLAGS=$CFLAGS" config.mak
	make || Fdie
	Fmakeinstall
	make install-lib || Fdie
}

# optimization OK
