# Compiling time: 3.28 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=freeciv
pkgver=2.6.0
pkgrel=1
pkgdesc="A multiuser clone of the famous Microprose game of Civilization."
url="http://freeciv.wikia.com/wiki/Main_Page"
groups=('games-extra')
archs=('x86_64')
depends=('libxpm' 'libxdamage' 'readline>=7.0' 'ncurses' 'curl>=7.46.0' 'sqlite3' \
	'sdlimage' 'sdl_gfx>=2.0.25' 'sdl_mixer' 'sdl_ttf')
makedepends=('gtk+2' 'gtk+3' 'libqt5core' 'libqt5gui' 'libqt5widgets' 'x11-protos')
source=(http://files.freeciv.org/stable/$pkgname-$pkgver.tar.bz2)
_F_archive_grepv="beta"
up2date="Flasttar http://www.freeciv.org/download.html"
Fconfopts+="	--enable-client=gtk2,gtk3,qt,sdl \
		--enable-shared \
		--enable-fcdb=sqlite3 \
		--enable-aimodules \
		--disable-sdltest \
		--disable-sdl2test \
		--disable-gtktest"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet

subpkgs=(
    "freeciv-gtk2"
    "freeciv-gtk3"
    "freeciv-qt")
subdescs=(
    "GTK+2 client for freeciv"
    "GTK+3 client for freeciv"
    "Qt client for freeciv")
subrodepends=(
    "gtk+2 freeciv"
    "gtk+3 freeciv"
    "qt5-base>=5.9.2 freeciv")
subgroups=(
    "games-extra"
    "games-extra"
    "games-extra")
subarchs=(
    "x86_64"
    "x86_64"
    "x86_64")

sha1sums=('19b5181e3e9e40b31332c79a2226fbcc3706a9c2')

build() {
    export MOCCMD="/usr/lib/qt5/bin/moc"
    Fbuild

    # GTK+2 client
    Fsplit freeciv-gtk2 \
        usr/bin/freeciv-gtk2 \
        usr/share/appdata/freeciv-gtk2.appdata.xml \
        usr/share/applications/freeciv-gtk2.desktop \
        usr/share/freeciv/themes/gui-gtk-2.0 \
        usr/share/man/man6/freeciv-gtk2.6 \

    # GTK+3 client
    Fsplit freeciv-gtk3 \
        usr/bin/freeciv-gtk3 \
        usr/share/appdata/freeciv-gtk3.appdata.xml \
        usr/share/applications/freeciv.desktop \
        usr/share/freeciv/themes/gui-gtk-3.0 \
        usr/share/man/man6/freeciv-gtk3.6 \
        usr/share/man/man6/freeciv-mp-gtk3.6

    # Qt client
    Fsplit freeciv-qt \
        usr/bin/freeciv-qt \
        usr/share/appdata/freeciv-qt.appdata.xml \
        usr/share/applications/freeciv-qt.desktop \
        usr/share/freeciv/themes/gui-qt \
        usr/share/man/man6/freeciv-qt.6 \
        usr/share/man/man6/freeciv-mp-qt.6
}

# optimization OK
