# Compiling time: 0.65 SBU
# Contributor: Bence Nagy <nagybence@tipogral.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=freeciv
pkgver=2.0.9
pkgrel=1
pkgdesc="A multiuser clone of the famous Microprose game of Civilization"
url="http://freeciv.wikia.com/wiki/Main_Page"
depends=('readline' 'ncurses' 'gtk+2' 'sdl_mixer')
groups=('games-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=(${source[@]} ftp://ftp.freeciv.org/freeciv/contrib/audio/soundsets/stdsounds3.tar.gz)
up2date="lynx -dump http://freeciv.wikia.com/wiki/Main_Page |grep stable |sed 's/.*: \(.*\)/\1/'"

build() {
	Fbuild
	mv $Fsrcdir/data/stdsounds $Fdestdir/$Fprefix/share/$pkgname || Fdie
	Ffile data/stdsounds.soundspec $Fprefix/share/$pkgname
}
sha1sums=('4e53ce7d194796c69c1261656fa457e2c996fe0f'\
          '103d02a0702687fb038f5187a321f8074b4ebfb5')

# optimization OK
