# Compiling time: 3.28 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=freeciv
pkgver=2.4.2
pkgrel=1
pkgdesc="A multiuser clone of the famous Microprose game of Civilization."
url="http://freeciv.wikia.com/wiki/Main_Page"

groups=('games-extra')
archs=('i686' 'x86_64')

depends=('gtk+2' 'sdl_mixer' 'libxdamage' 'readline' 'ncurses' 'curl' \
    'sqlite3' 'sdlimage' 'libxpm')

Fconfopts+="--enable-client=gtk2,sdl --enable-shared --enable-sys-lua \
        --enable-fcdb=sqlite3 --enable-aimodules"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge gnome-scriptlet

up2date="lynx -dump $url |grep Stable |sed -ne 's/.*\([0-9].[0-9].[0-9]\) rel.*/\1/;1p'"
sha1sums=('fe8aad19a3d99ebc641678c948417fa7d0c762e9')

# optimization OK
