# Compiling time: 0.65 SBU
# Contributor: Bence Nagy <nagybence@tipogral.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=freeciv
pkgver=2.1.0
pkgrel=1
pkgdesc="A multiuser clone of the famous Microprose game of Civilization."
depends=('gtk+2' 'sdl_mixer' 'libxdamage' 'readline' 'ncurses')
groups=('games-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://freeciv.wikia.com/wiki/Main_Page"
up2date="lynx -dump $url |grep Stable |sed -ne 's/.*\([0-9].[0-9].[0-9]\) rel.*/\1/;1p'"
sha1sums=('7d8d554369ff8102ec42c519f83e5a03cec2c140')

# optimization OK
