# Compiling time: 3.28 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=freeciv
pkgver=2.6.3
pkgrel=1
pkgdesc="A multiuser clone of the famous Microprose game of Civilization."
url="http://freeciv.wikia.com/wiki/Main_Page"
groups=('games-extra')
archs=('x86_64')
depends=('libxpm' 'libxdamage' 'readline>=8.0' 'ncurses' 'curl>=7.46.0' 'sqlite3' \
	'sdlimage' 'sdl_gfx>=2.0.25' 'sdl_mixer' 'sdl_ttf')
makedepends=('gtk+3' 'x11-protos' 'qt5-base')
source=(http://files.freeciv.org/stable/$pkgname-$pkgver.tar.bz2)
_F_archive_grepv="beta"
up2date="Flasttar http://www.freeciv.org/download.html"
Fconfopts+="	--enable-client=gtk3,qt,sdl \
		--enable-shared \
		--enable-fcdb=sqlite3 \
		--enable-aimodules \
		--disable-sdltest \
		--disable-sdl2test \
		--disable-gtktest"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet

subpkgs=(
    "freeciv-gtk3"
    "freeciv-qt")
subdescs=(
    "GTK+3 client for freeciv"
    "Qt client for freeciv")
subrodepends=(
    "gtk+3 freeciv"
    "qt5-base>=5.15.0 freeciv")
subgroups=(
    "games-extra"
    "games-extra")
subarchs=(
    "x86_64"
    "x86_64")
subreplaces=(
	"freeciv-gtk2"
	"")

sha1sums=('0402b74f26e28c6847bc0d57f4808e44f58fac53')

build() {
    export MOCCMD="/usr/lib/qt5/bin/moc"
    Fbuild

    # GTK+3 client
    Fsplit freeciv-gtk3 \
        usr/bin/freeciv-gtk3 \
        usr/share/appdata/freeciv-gtk3.appdata.xml \
        usr/share/applications/org.freeciv.gtk3.desktop \
	usr/share/applications/org.freeciv.mp.gtk3.desktop \
        usr/share/freeciv/themes/gui-gtk-3.0 \
        usr/share/man/man6/freeciv-gtk3.6 \
        usr/share/man/man6/freeciv-mp-gtk3.6

    # Qt client
    Fsplit freeciv-qt \
        usr/bin/freeciv-qt \
        usr/share/appdata/freeciv-qt.appdata.xml \
        usr/share/applications/org.freeciv.qt.desktop \
        usr/share/freeciv/themes/gui-qt \
        usr/share/man/man6/freeciv-qt.6 \
        usr/share/man/man6/freeciv-mp-qt.6
}

# optimization OK
