# Compiling time: 0.65 SBU
# Contributor: Bence Nagy <nagybence@tipogral.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=freeciv
pkgver=2.2.4
pkgrel=1
pkgdesc="A multiuser clone of the famous Microprose game of Civilization."
depends=('gtk+2>=2.20.1' 'sdl_mixer>=1.2.8-2' 'libxdamage>=1.1.1-3' 'readline' 'ncurses')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
url="http://freeciv.wikia.com/wiki/Main_Page"
up2date="lynx -dump $url |grep Stable |sed -ne 's/.*\([0-9].[0-9].[0-9]\) rel.*/\1/;1p'"
sha1sums=('596aa75717818d1ed1a879719cacb4bdb0ff89e5')

# optimization OK
