# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pidgin-sendscreenshot
pkgver=0.8_3
pkgrel=1
pkgdesc="A plugin for Pidgin to capture a rectangular area of your screen, then send it as a file or directly as an image."
depends=('pidgin>=2.7.0' 'curl')
makedepends=('intltool')
options=('scriptlet')
groups=('xapps-extra' 'pidgin-plugins')
archs=('i686' 'x86_64')
_F_googlecode_ext=".tar.bz2"
Finclude googlecode
_F_cd_path="$pkgname-${pkgver/_/-}"
sha1sums=('60a58e3363249d1080d24bfb72e2e41ebc8a8d59')
replaces=('pidgin-screenshot')

# optimization OK