# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libpaper
pkgver=1.1.23
pkgrel=1
pkgdesc="The paper library provides a simple way for applications to take actions based on a user-defined paper size"
url="http://packages.debian.org/unstable/source/libpaper"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep tar.gz -m1 | sed 's/.*r_\(.*\).t.*/\1/'"
source=(http://ftp.debian.org/debian/pool/main/libp/$pkgname/${pkgname}_${pkgver}.tar.gz)
sha1sums=('e1c03fc0fa708cafe12d00a120685ef566100468')

# optimization OK
