# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libpaper
pkgver=1.1.24
pkgextra="+nmu5"
pkgrel=5
pkgdesc="The paper library provides a simple way for applications to take actions based on a user-defined paper size"
url="http://packages.debian.org/unstable/source/libpaper"
depends=('glibc>=2.24-4')
groups=('lib-extra')
archs=('x86_64')
up2date="lynx -dump $url | grep tar.gz -m1 | sed 's/.*r_\(.*\).t.*/\1/' | sed 's/$pkgextra//g'"
source=(http://ftp.debian.org/debian/pool/main/libp/$pkgname/${pkgname}_${pkgver}${pkgextra}.tar.gz)
_F_cd_path="${pkgname}-${pkgver}${pkgextra}"
sha1sums=('fde3c6ce8c8a6ef29242aace0fd6c02543493a8b')
_Fbuild_autoreconf="yes"
# optimization OK
