# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libpaper
pkgver=1.1.24
pkgextra="+nmu4"
pkgrel=4
pkgdesc="The paper library provides a simple way for applications to take actions based on a user-defined paper size"
url="http://packages.debian.org/unstable/source/libpaper"
depends=('glibc>=2.24-4')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep tar.gz -m1 | sed 's/.*r_\(.*\).t.*/\1/' | sed 's/$pkgextra//g'"
source=(http://ftp.debian.org/debian/pool/main/libp/$pkgname/${pkgname}_${pkgver}${pkgextra}.tar.gz)
_F_cd_path="${pkgname}-${pkgver}${pkgextra}"
sha1sums=('830c7e5c0f77d4f8a314ba3ea93dfd954bdd3a4e')

# optimization OK
