# Compiling Time: 0.33 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=allegro
pkgver=5.2.5.0
pkgrel=2
pkgdesc="Allegro graphics library"
depends=('libsm' 'libxxf86vm' 'libxxf86dga' 'alsa-lib' 'libpng' 'libglu' \
	 'libvorbis' 'libxcursor')
makedepends=('mesa-libgl-headers' 'x11-protos')
groups=('xlib-extra')
archs=('x86_64')
_F_github_author="liballeg"
_F_github_name="${pkgname}5"
_F_github_tag="yes"
_F_github_grepv="4.*"
Finclude cmake github
_F_cd_path="${pkgname}5-${pkgver}"
sha1sums=('3bea66660dada874f86ae67d024497b8a1b2356a')

# optimization OK
