# Compiling Time: 0.29 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=allegro
pkgver=4.2.3
pkgrel=1
pkgdesc="Allegro graphics library"
url="http://www.allegro.cc/"
depends=('libx11>=1.2.1-1' 'svgalib' 'alsa-lib')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/files | grep -m1 tar.gz | sed 's/.*o-\(.*\).t.*/\1/'"
source=(http://static.allegro.cc/file/library/$pkgname-$pkgver/$pkgname-$pkgver.tar.gz)
Fconfopts="${Fconfopts[@]} --with-x"
sha1sums=('f541ff5f414875bddec321aa1fc55a2218754f22')

build()
{
   unset MAKEFLAGS
   Fcd $pkgname-${pkgver}.1
   Fbuild
}
# optimization OK
