# Compiling Time: 0.29 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=allegro
pkgver=4.2.2
pkgrel=1
pkgdesc="Allegro graphics library"
url="http://www.allegro.cc/"
depends=('libx11' 'svgalib' 'alsa-lib')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/files | grep -m1 tar.gz | sed 's/.*o-\(.*\).t.*/\1/'"
source=($url/files/$pkgver/$pkgname-$pkgver.tar.gz)
Fconfopts="${Fconfopts[@]} --with-x"
sha1sums=('0b581abb0bbc339c629830a6d3e934a20659b179')

# optimization OK
