# Compiling Time: 0.04 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnonlin
pkgver=1.1.90
pkgrel=1
pkgdesc="Gnonlin is a set of GStreamer elements to ease the creation of non-linear multimedia editors"
url="http://gnonlin.sourceforge.net"
depends=('libxml2>=2.7.8' 'gstreamer1' 'python>=2.7' 'gst1-plugins-base')
makedepends=('check')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://gstreamer.freedesktop.org/src/gnonlin"
source=(http://gstreamer.freedesktop.org/src/gnonlin/$pkgname-$pkgver.tar.xz)
sha1sums=('32e0295b327e940c17e02d194ce9c7c612b5d7f1')

# optimization OK
