# Compiling Time: 0.04 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=gnonlin
pkgver=0.10.13
pkgrel=1
pkgdesc="Gnonlin is a set of GStreamer elements to ease the creation of non-linear multimedia editors"
url="http://gnonlin.sourceforge.net"
depends=('gstreamer' 'python>=2.6' 'gst-plugins-base')
makedepends=('check')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://gstreamer.freedesktop.org/src/gnonlin"
source=(http://gstreamer.freedesktop.org/src/gnonlin/$pkgname-$pkgver.tar.bz2)
sha1sums=('d28e375ee1516825e6b4de1c434db2d8e728fb91')

# optimization OK
