# Last modified: Thu, 16 Mar 2006 14:26:59 +0100
# Compiling time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nautilus-sendto
pkgver=0.5
pkgrel=1
pkgdesc="An easy to use CD/DVD burning package for Nautilus"
url="http://www.gnome.org/"
depends=('nautilus' 'evolution-data-server')
makedepends=('intltool' 'perl-xml' 'gaim')
groups=('gnome')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
sha1sums=('d6917e0ff920b6307e023738aa0814c6906134a6')

# optimalization OK
