# Compiling time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nautilus-sendto
pkgver=2.28.2
pkgrel=4
pkgdesc="A plugin to send files to other apps from Nautilus."
url="http://www.gnome.org/"
depends=('nautilus>=2.29.0' 'evolution-data-server>=2.29.0')
makedepends=('intltool' 'perl-xml-parser' 'pidgin>=2.5.6-2' 'claws-mail>=3.7.1-3' 'krb5' 'evolution')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
_F_gnome_schemas=('/etc/gconf/schemas/nst.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('9ca70f8e8bcfcff68e40fceae3e3a2c3aab71369')
build() {
	Fbuild
	Frm usr/lib/nautilus-sendto/plugins/libnstbluetooth.*
}

# optimization OK
