# Compiling time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nautilus-sendto
pkgver=1.1.2
pkgrel=1
pkgdesc="A plugin to send files to other apps from Nautilus."
url="http://www.gnome.org/"
depends=('nautilus>=2.24.2' 'evolution-data-server>=2.24.1' 'bluez-libs>=3.36')
makedepends=('intltool' 'perl-xml-parser' 'pidgin' 'claws-mail' 'gnome-bluetooth')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_devel="y"
_F_gnome_iconcache="y"
_F_gnome_schemas=('/etc/gconf/schemas/nst.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('155a382499ab9ce73352c100a32073646ea637e9')

# optimization OK
