# Last modified: Fri, 09 Sep 2005 00:31:50 +0200
# Compiling time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nautilus-sendto
pkgver=0.4
pkgrel=1
pkgdesc="An easy to use CD/DVD burning package for Nautilus"
url="http://www.gnome.org/"
depends=('nautilus' 'evolution-data-server')
makedepends=('intltool' 'perl-xml' 'gaim')
groups=('gnome')
archs=('x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('1043b86e1b899345efca95db9c9f82800b50c292')

# vim: ft=sh

# optimalization OK
