# Compiling time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nautilus-sendto
pkgver=1.1.5
pkgrel=1
pkgdesc="A plugin to send files to other apps from Nautilus."
url="http://www.gnome.org/"
depends=('nautilus>=2.26.2' 'evolution-data-server>=2.26.1.1' 'bluez-libs>=3.36')
makedepends=('intltool' 'perl-xml-parser' 'pidgin' 'claws-mail' 'gnome-bluetooth' 'empathy')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_devel="y"
_F_gnome_iconcache="y"
_F_gnome_schemas=('/etc/gconf/schemas/nst.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('95ba98dde620c78458aa64abc9d294a7ac98a089')

# optimization OK
