# Last modified: Tue, 04 Jul 2006 00:05:33 +0200
# Compiling time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nautilus-sendto
pkgver=0.7
pkgrel=1
pkgdesc="Nautilus context menu componente 'Send To..'"
url="http://www.gnome.org/"
depends=('nautilus' 'evolution-data-server')
makedepends=('intltool' 'perl-xml' 'gaim')
groups=('gnome')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/nautilus-sendto/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('a75834d6fd8a134eb430905285c66ea3a737e0b2')

# optimization OK
