# Compiling time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nautilus-sendto
pkgver=0.13.2
pkgrel=1
pkgdesc="A plugin to send files to other apps from Nautilus."
url="http://www.gnome.org/"
depends=('nautilus' 'evolution-data-server')
makedepends=('intltool' 'perl-xml-parser' 'pidgin' 'claws-mail' 'gnome-bluetooth')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
_F_gnome_iconcache="y"
_F_gnome_schemas=('/etc/gconf/schemas/nst.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('46660e89352e3580245a4d6332637db4c399dfe8')

# optimization OK
