# Last Modified: Mon, 24 Oct 2005 12:08:28 +0200
# Compiling Time: ~0.01 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-xml-rss-aggregate
pkgver=0.02
pkgrel=1
pkgdesc="RSS Aggregator"
url="http://search.cpan.org/~autrijus/XML-RSS-Aggregate/"
depends=('perl-xml-rss')
makedepends=()
groups=('devel-extra')
archs=('i686')
up2date="pud -p http://search.cpan.org/~autrijus/XML-RSS-Aggregate/lib/XML/RSS/Aggregate.pm -e 'sion:\s+(.*?) '"
source=(http://search.cpan.org/CPAN/authors/id/A/AU/AUTRIJUS/XML-RSS-Aggregate-$pkgver.tar.gz)
sha1sums=('a267128d2ee97f21e7709265449df27cbe871db6')

build() {
	cd $startdir/src/XML-RSS-Aggregate-$pkgver

	perl Build.PL destdir=$startdir/pkg
	./Build
	./Build test
	./Build install DESTDIR=$startdir/pkg

#	perl Makefile.PL
#	make || return 1
#	make test
#	make install DESTDIR=$startdir/pkg

	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/ -name perllocal.pod -exec rm {} \;
	find $startdir/pkg/usr/lib/perl5/ -name .packlist -exec rm {} \;
}
# vim: ft=sh
