# Last Modified: Sat, 22 Apr 2006 20:23:07 +0100
# Compiling Time: 0.6 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=eternal-lands
pkgver=1.2.0p1
_tmpver=`echo $pkgver | tr -d .`
pkgrel=1
pkgdesc="Eternal Lands is an addictive MMORPG"
depends=('libx11' 'libxdmcp' 'opengl' 'libogg' 'libvorbis' 'libstdc++' 'libpng' 'cal3d' 'openal' 'sdl_net' 'zlib' 'libxml2' 'mesa')
url="http://www.eternal-lands.com"
groups=('games-extra')
# Note to x86_64 builder: the stuff is in place for x86_64 to work, please tell me if it doesn't - if it works, remove this notice
archs=('i686')
up2date="$pkgver"
# I use gentoo's tarballs because el tarballs are not always provided
source=(http://gentoo.osuosl.org/distfiles/elc_${_tmpver}.tgz Makefile.linux fw-el.ini \
	http://www.other-life.com/el/el_${_tmpver}_linux_full.zip \
	http://www.el-development.com/music/music_full.zip)
sha1sums=('87b7bde975149fce7f26dc021be495ec9f9b08a9' \
	  'e85a9c468b61b719b29413f0b065547e14db7c36' \
	  '4cedf5e4cf53dae82155069581a6a19498a9b9ce' \
	  '5c9e1eca9835f4cc9032199e0f9b6381b3338506' \
	  'fd470d14d50873704de2ae13876b411a58eb39de')

build() {
	Fcd elc || Fdie
	cp -f $Fsrcdir/Makefile.linux . || Fdie
	[ "$CARCH" == "x86_64" ] && sed -i 's/\#X86_64/X86_64/' Makefile.linux
	cp -f $Fsrcdir/fw-el.ini el.ini || Fdie
	make -f Makefile.linux || Fdie
	Fexerel el.x86.linux.bin /usr/bin/eternal-lands || Fdie
	Fmkdir /usr/share/eternal-lands
	for file in *.ini *.txt *.lst actor_defs books languages; do
		Fcpr elc/$file /usr/share/eternal-lands
	done
	Fdoc license.txt || Fdie
	cd $Fsrcdir || Fdie
	mv *.ogg *.pll music || Fdie
	mv 3dobjects/misc_objects/stonebrick1.E3D 3dobjects/misc_objects/stonebrick1.e3d || Fdie
	rm mapinfo.lst license.txt || Fdie
	for file in 2dobjects 3dobjects animations maps meshes music particles skeletons sound textures tiles *.lst 3dobjects.txt; do
		Fcpr $file /usr/share/eternal-lands
	done
	Ffilerel fw-el.ini /usr/share/eternal-lands/el.ini
}
