# Last Modified: Thu, 29 Sep 2005 14:55:44 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=madwifi
pkgver=20050929
pkgrel=1
pkgdesc="Madwifi drivers for Atheros wireless chipsets"
url="http://madwifi.sourceforge.net/"
depends=('wireless_tools' 'kernel=2.6.13-1')
makedepends=('sharutils' 'kernel-source=2.6.13-1')
groups=('network-extra')
archs=('i686')
up2date="$pkgver" # no releases yet
source=(http://madwifi.otaku42.de/2005/09/$pkgname-cvs-snapshot-2005-09-29.tar.bz2)
sha1sums=('7b391816a0b6581c3d64f69e30d940b3bd686ec4')

build()
{
	Fcd $pkgname
	Fmake
	Fmakeinstall KERNELPATH=/usr/src/linux-`uname -r` \
		MODULEPATH=/lib/modules/`uname -r`/kernel/drivers/net/wireless
}

# vim: ft=sh
