# Compiling time: 0.76 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=reiser4progs
pkgver=1.0.6
pkgrel=1
pkgdesc="Utilities for Reiser4 filesystems"
url="http://www.namesys.com/"
depends=('e2fsprogs' 'readline' 'libaal=1.0.5')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.namesys.com/pub/reiser4progs/?M=D'|grep reiser4progs-[0-9\.\-]*.tar.gz|sed -n 's/.*s-\(.*\).t.*/\1/;s/-/_/;1 p'"
source=(http://ftp.namesys.com/pub/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('9acc4f829c5760ee159cb3f507e58478e578990d')

build()
{
	Fcd
	Fsed "-O3" "" configure
	Fsed "./run-ldconfig" "#./run-ldconfig" Makefile.{in,am}
	Fbuild \
		--sbindir=/sbin \
		--libdir=/lib \
		--disable-fnv1-hash \
		--disable-rupasov-hash \
		--disable-tea-hash \
		--disable-deg-hash \
		--disable-short-keys \
		--disable-special \
		--disable-dot_o_fibre \
		--disable-ext_3_fibre \
		--disable-lexic_fibre
}

# optimization OK
