# Compiling time: 1.61 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=reiser4progs
pkgver=1.1.0
pkgrel=1
pkgdesc="Utilities for Reiser4 filesystems"
url="http://www.namesys.com/"
depends=('e2fsprogs' 'readline' 'libaal=1.0.6'  'libuuid')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="reiser4"
_F_sourceforge_subdir="reiser4-utils/"
Finclude sourceforge
sha1sums=('3aff93df247c9bc6002dbfab273f0b9b34b16eee')

# optimization OK
