# Compiling time: 1.26 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=reiser4progs
pkgver=1.0.7
pkgrel=2
pkgdesc="Utilities for Reiser4 filesystems"
url="http://www.namesys.com/"
depends=('e2fsprogs' 'readline' 'libaal=1.0.5-4'  'libuuid')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="reiser4"
_F_sourceforge_subdir="reiser4-utils/"
Finclude sourceforge
source=($source reiser4progs-fsck-handle-unprepped-cluster.patch)
sha1sums=('535623c974faff082c9c55032f87b5a1c7107e6e' \
          '61239ba03af7bc4b3e88d8a16b603ebdb1ce5412')

# optimization OK
