# Compiling Time: 0.22 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=shotwell
pkgver=0.4.1
pkgrel=1
pkgdesc="A digital photo organizer designed for the GNOME desktop environment"
url="http://yorba.org/shotwell/"
depends=('libgee' 'gconf' 'libgphoto2' 'unique' 'webkit' 'atk' 'libxslt' 'libxt' 'libice' 'libgcc' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor' 'sqlite3' 'libsoup')
makedepends=('vala' 'intltool')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686')
up2date="Flasttar $url"
source=(http://yorba.org/download/shotwell/0.4/$pkgname-$pkgver.tar.bz2)
sha1sums=('75e8ca6d2e05a21dec46e1d5a56eb4ce9b80a239')

# optimization OK
