# Compiling Time: 0.22 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=shotwell
pkgver=0.8.0
pkgrel=1
pkgdesc="A digital photo organizer designed for the GNOME desktop environment"
url="http://yorba.org/shotwell/"
depends=('libgee' 'gconf>=2.28.0' 'libgphoto2' 'unique' 'webkit>=1.3.4' 'atk' 'libxslt' 'libxt' 'libice' 'libgcc' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor' 'sqlite3' 'libsoup' 'libgudev' 'libgexiv2>=0.2.0' 'libraw' 'json-glib')
makedepends=('vala' 'intltool')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/install/"
source=(http://yorba.org/download/shotwell/0.8/$pkgname-$pkgver.tar.bz2)
sha1sums=('944ea702333637e3d5ec358fef07fb615b08f51c')

build() {
	Fbuild
	Frm usr/share/icons/hicolor/icon-theme.cache
	Fbuild_gnome_scriptlet
}

# optimization OK
