# Compiling Time: 0.22 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=shotwell
pkgver=0.6.1
pkgrel=1
pkgdesc="A digital photo organizer designed for the GNOME desktop environment"
url="http://yorba.org/shotwell/"
depends=('libgee' 'gconf>=2.28.0' 'libgphoto2' 'unique' 'webkit' 'atk' 'libxslt' 'libxt' 'libice' 'libgcc' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor' 'sqlite3' 'libsoup' 'libgudev' 'libgexiv2' 'libraw')
makedepends=('vala' 'intltool')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/install/"
source=(http://yorba.org/download/shotwell/0.6/$pkgname-$pkgver.tar.bz2)
sha1sums=('824c119ddbc853b07fcce373f92a16ff384f64b1')

build() {
	Fbuild
	Frm usr/share/icons/hicolor/icon-theme.cache
	Fbuild_gnome_scriptlet
}

# optimization OK
