# Compiling Time: 0.22 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=shotwell
pkgver=0.11.0
pkgrel=2
pkgdesc="A digital photo organizer designed for the GNOME desktop environment"
url="http://yorba.org/shotwell/"
depends=('gconf' 'libgee' 'libgphoto2' 'unique1' 'webkit' 'libgexiv2>=0.3.0' 'libraw' 'librsvg' 'json-glib' 'libgudev' 'gnome-vfs')
makedepends=('vala>=0.11' 'intltool')
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/shotwell.schemas')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/install/"
source=(http://yorba.org/download/shotwell/0.11/$pkgname-$pkgver.tar.bz2)
sha1sums=('5dc030e7ec085bae45beda98631c5b8eb504d413')

build() {
	Fbuild ---with-gconf-schema-file-dir=/etc/schemas
	Frm usr/share/icons/hicolor/icon-theme.cache
	Frm usr/share/glib-2.0/schemas/gschemas.compiled
	Fbuild_gnome_scriptlet
}

# optimization OK

