# Compiling Time: 1.23 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=shotwell
pkgver=0.24.5
pkgrel=1
pkgdesc="A digital photo organizer designed for the GNOME desktop environment"
url="http://yorba.org/shotwell/"
depends=('libgee8' 'libgexiv2' 'gst1-plugins-base' 'webkit2-gtk3' 'libgphoto2>=2.5.9' 'libraw>=0.18.0' \
	'librest' 'json-glib' 'dconf' 'desktop-file-utils' 'libgudev' 'gtk+3' 'libxml2-python')
makedepends=('vala' 'gnome-doc-utils' 'itstool')
groups=('gnome-extra')
archs=('x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('bb58c68233cc2d16a022549459cf45a436cb7103')

build() {
	Fcd
	Fpatchall
	./configure --prefix=/usr \
	--disable-schemas-compile \
	--disable-desktop-update \
	--disable-icon-update || Fdie
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
	Frm usr/share/icons/hicolor/icon-theme.cache
	Frm usr/share/glib-2.0/schemas/gschemas.compiled
}

# optimization OK
