UpdateIconCache()
{
	if [ -f /usr/bin/gtk-update-icon-cache ]
	then
		echo -n "updating hicolor icon cache..."
		if gtk-update-icon-cache -f -t /usr/share/icons/hicolor > /dev/null 2>&1 ; then
			echo " done."
		else
			echo " failed."
		fi
	fi
	if [ -f /usr/bin/gtk-update-icon-cache-3.0 ]
	then
		echo -n "updating hicolor icon cache gtk+3..."
		if gtk-update-icon-cache-3.0 -f -t /usr/share/icons/hicolor > /dev/null 2>&1 ; then
			echo " done."
		else
			echo " failed."
		fi
	fi
}

UpdateDesktopDatabase()
{
	if [ -f /usr/bin/update-desktop-database ]
	then
		echo -n "updating desktop database..."
		if update-desktop-database > /dev/null 2>&1 ; then
			echo " done."
		else
			echo " failed."
		fi
	fi
	if [ -f /usr/bin/update-desktop-database-3.0 ]
	then
		echo -n "updating desktop database gtk+3..."
		if update-desktop-database > /dev/null 2>&1 ; then
			echo " done."
		else
			echo " failed."
		fi
	fi
}

post_install()
{
	UpdateIconCache
	UpdateDesktopDatabase
	echo -n "loading schema glib entries... "
		glib-compile-schemas /usr/share/glib-2.0/schemas &>/dev/null
	echo "done."
}

post_upgrade()
{
	post_install $1
}

pre_remove() {
	echo -n "loading schema glib entries... "
                glib-compile-schemas /usr/share/glib-2.0/schemas &>/dev/null
        echo "done."
}

post_remove()
{	 
	UpdateIconCache
	UpdateDesktopDatabase
}

op=$1
shift

$op $*
