# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=openh264
pkgver=2.5.0
pkgrel=1
pkgdesc='H.264 encoder and decoder'
archs=('x86_64')
groups=('multimedia-extra')
url='https://www.openh264.org/'
depends=('libstdc++')
makedepends=('nasm')
_F_github_author=cisco
_F_github_tag_v=y
Finclude github
source=("https://github.com/cisco/openh264/archive/v${pkgver}/${pkgname}-${pkgver}.tar.gz")
sha1sums=('6554bd242887a1a8e20a9e76a2ce2049e27aeca2')
_F_make_opts+="	PREFIX='/usr'"

build() {
	Fbuild
	Fexerel usr/bin/h264dec
	Fexerel usr/bin/h264enc
}

# optimization OK
