# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openh264
pkgver=2.4.1
pkgrel=1
pkgdesc='H.264 encoder and decoder'
archs=('x86_64')
groups=('multimedia-extra')
url='https://www.openh264.org/'
depends=('libstdc++')
makedepends=('nasm')
_F_github_author=cisco
_F_github_tag_v=y
Finclude github
source=("https://github.com/cisco/openh264/archive/v${pkgver}/${pkgname}-${pkgver}.tar.gz")
sha1sums=('4c12ca6790c66900ecd24c12a624fa01490e823b')
_F_make_opts+="	PREFIX='/usr'"

build() {
	Fbuild
	Fexerel usr/bin/h264dec
	Fexerel usr/bin/h264enc
}

# optimization OK
