# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=p8-platform
pkgver=2.1.0.1
pkgrel=1
pkgdesc="Platform support library used by libCEC and binary add-ons for Kodi"
archs=('x86_64')
groups=('lib-extra')
depends=('libstdc++')
_F_github_author="Pulse-Eight"
_F_github_name="platform"
_F_github_tag=y
_F_github_tag_prefix="${pkgname}-"
_F_cmake_confopts="	-DBUILD_SHARED_LIBS=1
			-DCMAKE_INSTALL_LIBDIR=/usr/lib \
			-DCMAKE_INSTALL_LIBDIR_NOARCH=/usr/lib"
Finclude cmake github
sha1sums=('0141c1b96bf98dcf4e446d7d089617c9d1225879')
_F_cd_path="platform-p8-platform-$pkgver"


# optimization OK
