# Compiling time: 0.29 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libwnck
pkgver=2.22.1
pkgrel=1
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('gtk+2>=2.12.9' 'libsm' 'libxres' 'startup-notification>=0.9')
groups=('xlib')
makedepends=('gtk-doc' 'perl-xml-parser')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('f04a0b77644ac47b5330dd49a28596a0c2019fe0')
export CFLAGS="$CFLAGS -fno-strict-aliasing"

# optimization OK
