# Compiling time: 0.29 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libwnck
pkgver=3.1.90
pkgrel=1
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3>=3.1.10' 'libsm>=1.1.0' 'libxres>=1.0.3-3' 'startup-notification>=0.10-2' \
	'xcb-util>=0.3.8')
groups=('xlib')
makedepends=('gtk-doc' 'perl-xml-parser' 'intltool' 'gobject-introspection')
archs=('i686' 'x86_64' 'ppc' 'arm')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('352eca94e525bd6d68648f3516583b97c26e0bbf')
export CFLAGS="$CFLAGS -fno-strict-aliasing"

# optimization OK
