# Compiling time: 0.29 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libwnck
pkgver=3.4.2
pkgrel=1
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3>=3.1.10' 'libsm>=1.1.0' 'libxres>=1.0.3-3' 'startup-notification>=0.10-2' \
	'xcb-util>=0.3.8')
groups=('xlib')
makedepends=('gtk-doc' 'perl-xml-parser' 'intltool' 'gobject-introspection')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
Finclude gnome
Fconfopts+=" --enable-gtk-doc"
sha1sums=('986f4da25c696f19e4b0d7159757d94ec5617c46')
export CFLAGS="$CFLAGS -fno-strict-aliasing"

# optimization OK
