# Compiling time: 0.34 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DOC=${USE_DOC:-"y"}

options+=('asneeded')

pkgname=libwnck
pkgver=3.4.9
pkgrel=1
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3>=3.14.0' 'libsm>=1.1.0' 'libxres>=1.0.3-3' 'startup-notification>=0.10-2' \
	'xcb-util>=0.3.8')
groups=('xlib')
makedepends=('perl-xml-parser' 'intltool' 'gobject-introspection')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('2309407f92b70352d580b960a42b8014f9765ce2')
export CFLAGS="$CFLAGS -fno-strict-aliasing"
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.20')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Libwnck Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi
build() {
	Fbuild
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}

# optimization OK
