# Compiling time: 0.29 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libwnck
pkgver=2.26.1
pkgrel=1
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('gtk+2>=2.16.1' 'libsm' 'libxres' 'startup-notification>=0.9')
groups=('xlib')
makedepends=('gtk-doc' 'perl-xml-parser' 'intltool')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('d1bda681b20a2a832de1cc57dda7524f97e8103f')
export CFLAGS="$CFLAGS -fno-strict-aliasing"

# optimization OK
