# Compiling time: 0.29 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libwnck
pkgver=2.91.90
pkgrel=1
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3>=3.0.1' 'libsm>=1.1.0' 'libxres>=1.0.3-3' 'startup-notification>=0.10-2')
groups=('xlib')
makedepends=('gtk-doc' 'perl-xml-parser' 'intltool' 'gobject-introspection')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('2c60843029063b65f897d071be21d4343f27ad72')
export CFLAGS="$CFLAGS -fno-strict-aliasing"

# optimization OK
