# Compiling time: 0.34 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libwnck
pkgver=3.20.0
pkgrel=1
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('gtk+3>=3.18.6-2' 'startup-notification>=0.12-3' 'libxres>=1.0.7-3' 'libffi>=3.2.1')
groups=('xlib')
makedepends=('perl-xml-parser' 'intltool' 'gobject-introspection>=1.46.0-2' 'x11-protos' 'xcb-util>=0.4.0-2')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('905777921734be947ee42ddb23cdea3bce6d9836')
CFLAGS+=" -fno-strict-aliasing"
replaces=("$pkgname-docs")

# optimization OK
