# Compiling time: 0.34 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libwnck
pkgver=3.24.1
pkgrel=2
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('gtk+3>=3.22.21' 'startup-notification>=0.12-3' 'libxres>=1.0.7-4' 'libffi>=3.2.1-2')
groups=('xlib')
makedepends=('perl-xml-parser' 'intltool' 'gobject-introspection>=1.54.0' 'x11-protos' 'xcb-util>=0.4.0-2')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('5c16cd0c63022cfa7cf2f824d037482cfbd9068b')
CFLAGS+=" -fno-strict-aliasing"
replaces=("$pkgname-docs")

# optimization OK
