# Compiling time: 0.29 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libwnck
pkgver=2.30.4
pkgrel=2
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('gtk+2>=2.20.0-2' 'libsm>=1.1.0' 'libxres>=1.0.3-3' 'startup-notification>=0.10-2')
groups=('xlib')
makedepends=('gtk-doc' 'perl-xml-parser' 'intltool' 'gobject-introspection')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('13227d2d146fa602c32dd6b90b7f8f933a3c5d47')
export CFLAGS="$CFLAGS -fno-strict-aliasing"

# optimization OK
