# Compiling time: 0.29 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libwnck
pkgver=2.26.1
pkgrel=2
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('gtk+2>=2.16.2-2' 'libsm>=1.1.0' 'libxres>=1.0.3-3' 'startup-notification>=0.9-3')
groups=('xlib')
makedepends=('gtk-doc' 'perl-xml-parser' 'intltool')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('d1bda681b20a2a832de1cc57dda7524f97e8103f')
export CFLAGS="$CFLAGS -fno-strict-aliasing"

# optimization OK
