# Compiling time: 0.29 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libwnck
pkgver=2.30.0
pkgrel=2
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('gtk+2>=2.20.0-2' 'libsm>=1.1.0' 'libxres>=1.0.3-3' 'startup-notification>=0.10-2')
groups=('xlib')
makedepends=('gtk-doc' 'perl-xml-parser' 'intltool' 'gir-repository')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('7b65ae008a6f963d297a2c1cbdddb5f3bce35ded')
export CFLAGS="$CFLAGS -fno-strict-aliasing"

# optimization OK
