# Compiling time: 0.29 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libwnck
pkgver=2.20.3
pkgrel=1
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('gtk+2>=2.12.2' 'libsm' 'libxres' 'startup-notification>=0.9')
groups=('xlib')
makedepends=('gtk-doc' 'perl-xml-parser')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('21a710e5ac221b73ce40616867ac2fba3a105647')
export CFLAGS="$CFLAGS -fno-strict-aliasing"

# optimization OK
