# Compiling time: 0.29 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libwnck
pkgver=2.20.2
pkgrel=1
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('gtk+2>=2.12.2' 'libsm' 'libxres' 'startup-notification>=0.9')
groups=('xlib')
makedepends=('gtk-doc' 'perl-xml')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('5d6b3ee98dbeed9d6de469642174d6e0bfaa142c')
export CFLAGS="$CFLAGS -fno-strict-aliasing"

# optimization OK
