# Compiling time: 0.34 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>


pkgname=libwnck
pkgver=3.14.0
pkgrel=3
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('gtk+3>=3.18.6-2' 'startup-notification>=0.12-3' 'libxres>=1.0.7-3' 'libffi>=3.2.1')
groups=('xlib')
makedepends=('perl-xml-parser' 'intltool' 'gobject-introspection>=1.46.0-2' 'x11-protos' 'xcb-util>=0.4.0-2')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('c763b4e38aaf78dcc605b409575d24d9c0f8c32c')
CFLAGS+=" -fno-strict-aliasing"
replaces=("$pkgname-docs")

# optimization OK
