# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=vobcopy
pkgver=1.1.2
pkgrel=1
pkgdesc="Copies DVD .vob files to harddisk, decrypting them on the way"
url="http://www.vobcopy.org"
depends=('libdvdread>=4.1.3')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download/ | sed 's/.shtml/.tar.bz2/g' | Flasttar"
source=($url/download/$pkgname-$pkgver.tar.bz2)
sha1sums=('aa1c8aa9a13bbd3b5cd8254fba106e6c0df45274')

build() {
  Fcd
  Fmake
  make MANDIR="$Fdestdir/usr/share/man" BINDIR="$Fdestdir/usr/bin" install || Fdie
}

# optimization OK
