# Last Modified: Thu, 08 Jun 2006 14:45:40 +0200
# Compiling Time: 8.13 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kopete
pkgver=0.12.0
pkgrel=1
pkgdesc="Kopete is a multi-protocol instant messenger, written for the KDE desktop."
url="http://kopete.kde.org/"
depends=('kdenetwork>=3.5.3-2' 'libxscrnsaver' 'xmms' 'ortp=0.7.1' 'perl-io-socket-ssl' 'qca-tls' \
	'gnutls' 'ilbc' 'speex' 'libidn' 'meanwhile')
makedepends=('qt-docs' 'doxygen')
groups=('kde' 'kde-apps')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kdeapps
sha1sums=('0bc39e5d28ea2b0ef460c57614bb625d9e7d7219')

build()
{
	Fcd
	rm -f configure || return 1
	make -f admin/Makefile.common cvs || return 1
	Fbuild --without-debug --disable-debug \
	       --with-speex  \
		--enable-jingle \
		--disable-meanwhile \
		--disable-final \
		--disable-warnings \
		--enable-gcc-hidden-visibility
		## meanwhile ## broken
}

# optimization OK
