# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=tg_owt
pkgver=20230123.g5098730
pkgrel=4
pkgdesc='WebRTC build for Telegram'
archs=('x86_64')
groups=('xlib-extra')
depends=('libdrm')
makedepends=('protobuf>=21.5' 'pipewire' 'libxrandr' 'libxcomposite' \
	'libxdamage' 'abseil-cpp' 'libgbm' 'libjpeg-turbo' \
	'ffmpeg' 'openssl' 'opus' 'yasm' 'x11-protos')
_F_github_author="desktop-app"
_F_github_devel=y
_F_scm_want_up2date=yes
_F_cmake_use_ninja=true
_F_cmake_confopts="	 -DBUILD_SHARED_LIBS=OFF"
_F_scm_git_cloneopts="-v"
Finclude github cmake
options=('static' 'force')
source=(0001-fix-h265_pps_parser-fix-missing-cstdint-include.patch)

build() {
	Funpack_scm
	Fcd
	Fexec git checkout a45d8b8f0a99bd0e5118dda1dc4a8b7b3ad5dcfd || Fdie
	Fexec git submodule init || Fdie
	Fexec git submodule update --recursive || Fdie
	CMake_build
}

# optimization OK
