# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=os-prober
pkgver=1.36
pkgrel=1
pkgdesc="Utility to detect other OSes on a set of drives."
url="http://packages.debian.org/os-prober"
depends=()
groups=('base')
archs=('i686' 'x86_64' 'ppc')
Fpkgversep="_"
up2date="lynx -dump http://ftp.debian.org/debian/pool/main/o/os-prober/|Flasttar"
source=(http://ftp.debian.org/debian/pool/main/o/os-prober/os-prober_$pkgver.tar.gz \
	os-prober-frugalware.diff)
sha1sums=('b915d0634cdc3c399dd90f81beb9c831b237e104' \
          '7c25cb3b3f2d8bafd5ef02023bc55af506ed94ca')

build()
{
	Fcd $pkgname
	echo "$CARCH" |grep -q 'i.86' && _arch=x86
	[ "$CARCH" == "x86_64" ] && _arch=x86
	[ "$CARCH" == "ppc" ] && _arch=powerpc
	Fpatchall
	# nice. no ./configure, no Makefile, nothing. a real Debian pkg ;-)
	Fmkdir /var/lib/os-prober
	Fexerel /usr/bin/os-prober
	Fexerel /usr/bin/linux-boot-prober
	Ffilerel /usr/share/os-prober/common.sh
	for i in os-probes os-probes/mounted os-probes/init \
		linux-boot-probes linux-boot-probes/mounted
	do
		Fmkdir /usr/lib/$i/
		Fexerel $i/common/* /usr/lib/$i/
		[ -e "$i/$_arch" -a "`ls $i/$_arch 2>&1`" ] && Fexerel $i/$_arch/* /usr/lib/$i
	done
	Fdocrel debian/changelog
}
