# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=os-prober
pkgver=1.22
pkgrel=2
pkgdesc="Utility to detect other OSes on a set of drives."
url="http://packages.debian.org/os-prober"
depends=()
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.debian.org/debian/pool/main/o/os-prober/|Flasttar|sed 's/.*_//'"
source=(http://ftp.debian.org/debian/pool/main/o/os-prober/os-prober_$pkgver.tar.gz \
	os-prober-frugalware.diff os-prober-nodebian.diff)
sha1sums=('fcaba9f491cd65b18ddedf8d395b5f97e1e440f7' \
          'f32a69a86bf8c03478a14f74d69d46d05e909615' \
          '7738b827294d3a7ace3c39f0d3ff6c52a215f34a')
options=('force')

build()
{
	echo "$CARCH" |grep -q 'i.86' && _arch=x86
	[ "$CARCH" == "x86_64" ] && _arch=x86
	[ "$CARCH" == "ppc" ] && _arch=powerpc
	Fpatchall
	# nice. no ./configure, no Makefile, nothing. a real Debian pkg ;-)
	Fmkdir /var/lib/os-prober
	Fexerel /usr/bin/os-prober
	Fexerel /usr/bin/linux-boot-prober
	Ffilerel /usr/share/os-prober/common.sh
	for i in os-probes os-probes/mounted os-probes/init \
		linux-boot-probes linux-boot-probes/mounted
	do
		Fmkdir /usr/lib/$i/
		Fexerel $i/common/* /usr/lib/$i/
		[ -e "$i/$_arch" -a "`ls $i/$_arch 2>&1`" ] && Fexerel $i/$_arch/* /usr/lib/$i
	done
}
