# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=os-prober
pkgver=1.71
pkgrel=4
pkgdesc="Utility to detect other OSes on a set of drives."
url="http://packages.debian.org/os-prober"
depends=('bash')
rodepends=('dmraid')
groups=('base')
archs=('x86_64')
up2date="lynx -dump -listonly https://packages.debian.org/unstable/utils/os-prober | grep '\.tar.xz'| sed 's/.*_\(.*\).tar.*/\1/'"
source=(http://ftp.debian.org/debian/pool/main/o/os-prober/os-prober_$pkgver.tar.xz \
	os-prober-frugalware.diff)
sha1sums=('7d603d603208fe8b065f84da62dcfb6ee965a9eb' \
          'dee0a38e277f269df5d1dd464e4504cdb31fa384')


build()
{
	Fmake
	_arch=x86
	Fpatchall
	# nice. no ./configure, no Makefile, nothing. a real Debian pkg ;-)
	Fmkdir /var/lib/os-prober
	Fexerel /usr/bin/os-prober
	Fexerel /usr/bin/linux-boot-prober
	Fexerel /usr/lib/os-prober/newns
	Ffilerel /usr/share/os-prober/common.sh
	for i in os-probes os-probes/mounted os-probes/init \
		linux-boot-probes linux-boot-probes/mounted
	do
		Fmkdir /usr/lib/$i/
		Fexerel $i/common/* /usr/lib/$i/
		[ -e "$i/$_arch" -a "`ls $i/$_arch 2>&1`" ] && cp -arf $i/$_arch/* ${Fdestdir}/usr/lib/$i
	done
	Fdocrel debian/changelog
}
