# Maintainer: DeX77 <dex@dragonslave.de>
# Compiling Time: 0.03 SBU

pkgname=libgcal
pkgver=0.9.3
pkgrel=3
pkgdesc="ANSI C library that does allow communication with google calendar and contacts"
url="http://code.google.com/p/libgcal/"
archs=('i686' 'x86_64')
groups=('lib-extra')
depends=('libxml2' 'curl>=7.19.6-2' 'glibc')
makedepends=('check')
license=('GPL')
options=('force')
_F_googlecode_ext=".tar.bz2"
Finclude cmake googlecode
sha1sums=('da2368f6ccd9b4a77fa435b3181d298f814ef4ff')

# optimization OK
