# Last Modified: Mon Oct 18 22:55:36 CEST 2004
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=clamav
pkgver=0.80
pkgrel=1
pkgdesc="Clam AntiVirus is a GPL anti-virus toolkit for UNIX"
url="http://www.clamav.net"
depends=('zlib' 'bzip2' 'gmp' 'shadow')
backup=(etc/{freshclam,clamd}.conf)
install=$pkgname.install
up2date=`lynx -dump 'http://ftp.heanet.ie/pub/sourceforge/c/cl/clamav/?C=M;O=D'|grep 'clamav-[0-9\.]*.tar.gz '|sed -ne 's/.*v-\(.*\)\.t.*/\1/' -e '1 p'`
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz\
	rc.clamav)
md5sums=('59bf21e169a35d7e9c27a34435f9b870' '543d1b1e92236f77ef0545bcc22eb44c')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --disable-clamav --sysconfdir=/etc

	make || return 1

	make DESTDIR=$startdir/pkg install
	chown clamav.clamav $startdir/pkg/usr/share/clamav
	sed -i 's/^Example/# Example/' $startdir/pkg/etc/clamd.conf
	sed -i 's/^#LogFile/LogFile/'  $startdir/pkg/etc/clamd.conf
	sed -i 's/^Example/# Example/' $startdir/pkg/etc/freshclam.conf
	mkdir -p $startdir/pkg/etc/rc.d/rc.messages
	install -m755 $startdir/rc.$pkgname $startdir/pkg/etc/rc.d/rc.$pkgname
	install -m644 $startdir/messages/$pkgname.* \
		$startdir/pkg/etc/rc.d/rc.messages
}

# vim: ft=sh
