# Last Modified: Sun, 20 Nov 2005 18:51:27 +0100
# Compiling Time: 0.26 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=clamav
pkgver=0.87.1
pkgrel=3
pkgdesc="Clam AntiVirus is a GPL anti-virus toolkit for UNIX"
url="http://www.clamav.net"
depends=('gmp' 'bzip2' 'curl>=7.10.0')
backup=(etc/{freshclam,clamd}.conf)
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://prdownloads.sourceforge.net/clamav/?sort_by=date\&sort=desc|grep clamav-[0-9\.]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz\
	rc.clamav)
sha1sums=('995f0d70c71455056d5c399b6704e07c42742646' \
          '752e429d7069e3fd12589a1cb421b479c8cb76b4')

build()
{
	Fbuild --disable-clamav --sysconfdir=/etc
	chown -R 26.26 $Fdestdir/usr/share/clamav || return 1
	Fsed '^Example' '# Example' $Fdestdir/etc/{clamd,freshclam}.conf
	Fsed '^#LogFile' 'LogFile'  $Fdestdir/etc/clamd.conf
	Fsed '/tmp/clamd.log' '/var/log/clamd.log' $Fdestdir/etc/clamd.conf
	Fexe /etc/rc.d/rc.clamav
}

# optimalization ok

# vim: ft=sh
