# Last Modified: Tue, 21 Jun 2005 09:44:42 +0200
# Compiling Time: 0.26 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=clamav
pkgver=0.86
pkgrel=1
pkgdesc="Clam AntiVirus is a GPL anti-virus toolkit for UNIX"
url="http://www.clamav.net"
depends=('gmp' 'bzip2' 'curl>=7.10.0')
backup=(etc/{freshclam,clamd}.conf)
install=$pkgname.install
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://prdownloads.sourceforge.net/clamav/?sort_by=date\&sort=desc|grep clamav-[0-9\.]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz\
	rc.clamav)
md5sums=('1c886e4f4f4c3e4e76250b7b52c000b4' '18a94859ca628dde97c1a23d33d18511')

build()
{
	Fbuild --disable-clamav --sysconfdir=/etc || return 1
	chown clamav.clamav $Fdestdir/usr/share/clamav
	Fsed '^Example' '# Example' $Fdestdir/etc/clamd.conf
	Fsed '^#LogFile' 'LogFile'  $Fdestdir/etc/clamd.conf
	Fsed '^Example' '# Example' $Fdestdir/etc/freshclam.conf
	Frcd
}

# optimalization ok

# vim: ft=sh
