# Last Modified: Tue, 26 Jul 2005 16:25:06 +0200
# Compiling Time: 0.26 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=clamav
pkgver=0.86.2
pkgrel=1
pkgdesc="Clam AntiVirus is a GPL anti-virus toolkit for UNIX"
url="http://www.clamav.net"
depends=('gmp' 'bzip2' 'curl>=7.10.0')
backup=(etc/{freshclam,clamd}.conf)
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://prdownloads.sourceforge.net/clamav/?sort_by=date\&sort=desc|grep clamav-[0-9\.]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz\
	rc.clamav)
md5sums=('870de14ba123d6e9cba9850498c49f5d' '18a94859ca628dde97c1a23d33d18511')

build()
{
	Fbuild --disable-clamav --sysconfdir=/etc
	chown clamav.clamav $Fdestdir/usr/share/clamav
	Fsed '^Example' '# Example' $Fdestdir/etc/clamd.conf
	Fsed '^#LogFile' 'LogFile'  $Fdestdir/etc/clamd.conf
	Fsed '^Example' '# Example' $Fdestdir/etc/freshclam.conf
	Frcd
}

# optimalization ok

# vim: ft=sh
