# Last Modified: Sat, 17 Sep 2005 11:29:26 +0200
# Compiling Time: 0.26 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=clamav
pkgver=0.87
pkgrel=1
pkgdesc="Clam AntiVirus is a GPL anti-virus toolkit for UNIX"
url="http://www.clamav.net"
depends=('gmp' 'bzip2' 'curl>=7.10.0')
backup=(etc/{freshclam,clamd}.conf)
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://prdownloads.sourceforge.net/clamav/?sort_by=date\&sort=desc|grep clamav-[0-9\.]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz\
	rc.clamav)
sha1sums=('783d8bbd7dd956333a5c66c09cef7b2f410e229e' \
	  'fbf1b58b724303ee14c632496fad05ba5a06d19f')

build()
{
	Fbuild --disable-clamav --sysconfdir=/etc
	chown clamav.clamav $Fdestdir/usr/share/clamav
	Fsed '^Example' '# Example' $Fdestdir/etc/clamd.conf
	Fsed '^#LogFile' 'LogFile'  $Fdestdir/etc/clamd.conf
	Fsed '^Example' '# Example' $Fdestdir/etc/freshclam.conf
	Frcd
}

# optimalization ok

# vim: ft=sh
