#!/bin/bash

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.clamav for Frugalware
# distributed under GPL License

# chkconfig: 2345 50 50
# description: Start/stop Clam AntiVirus Daemon

source /lib/initscripts/functions
TEXTDOMAIN=clamav

actions=(restart start status stop)
daemon=$"Clam AntiVirus"

rc_start()
{
	start_msg
	[ -f /tmp/clamd ] && rm -f /tmp/clamd
	/usr/sbin/clamd
	ok $?
}

rc_status()
{
	status_msg
	if [[ "$(pidof clamd 2> /dev/null)" == "" ]] ; then
		ok 998
	else
		ok 997
	fi
}

rc_stop()
{
	stop_msg
	killall clamd
	ok $?
}

rc_exec $1

# vim: ft=sh
