# Compiling Time: 0.38 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openvas-client
pkgver=3.0.1
pkgrel=1
pkgdesc="OpenVAS scanner."
url="http://www.openvas.org"
up2date="Flasttar ${url}"
depends=('gtk+2' 'glib' 'openvas-libraries')
rodepends=('openvas-scanner')
Finclude cmake
groups=('network-extra')
archs=('i686' 'x86_64')
source=(http://wald.intevation.org/frs/download.php/757/${pkgname}-${pkgver}.tar.gz)
sha1sums=('b99911564dd4086c0280f75e44947e2f5bce6508')

# remove after 1.4
replaces=('nessus-core-gtk')

build() {
	Fbuild
}

# optimization OK
