# Compiling Time: 0.38 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openvas-client
pkgver=3.0.0
pkgrel=1
pkgdesc="OpenVAS scanner."
url="http://www.openvas.org"
up2date="Flasttar ${url}"
depends=('gtk+2' 'glib' 'openvas-libraries')
rodepends=('openvas-scanner')
Finclude cmake
groups=('network-extra')
archs=('i686' 'x86_64')
source=(http://wald.intevation.org/frs/download.php/685/${pkgname}-${pkgver}.tar.gz)
sha1sums=('1890c9813e1219efe4e72a0697f4c0271bc2670c')

# remove after 1.4
replaces=('nessus-core-gtk')

build() {
	Fbuild
}

# optimization OK
