# Compiling Time: 0.15 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=tetzle
pkgver=2.2.2
pkgrel=2
pkgdesc="A jigsaw puzzle with tetrominoes for pieces."
url="http://gottcode.org/tetzle/"
depends=('qt6-base')
makedepends=('qt6-tools')
groups=('games-extra')
archs=('x86_64')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="Flasttar $url"
source=("http://gottcode.org/$pkgname/$pkgname-$pkgver.tar.bz2")
sha1sums=('383b508f20f0a52e34d2028ac2eefb0a923b8185')
Finclude cmake

# optimization OK
