# Compiling Time: 0.08 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>

pkgname=tetzle
pkgver=2.0.2.1
pkgrel=1
pkgdesc="A jigsaw puzzle with tetrominoes for pieces."
url="http://gottcode.org/tetzle/"
depends=('libqtgui' 'libqtopengl')
makedepends=('qt4-tools')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url -src.tar.bz2"
source=("http://gottcode.org/$pkgname/$pkgname-$pkgver-src.tar.bz2")
sha1sums=('99e5d8874a3a1859d55d32e83b3a5ca9c1d48e71')

build ()
{
    Fcd
    qmake PREFIX=/usr || Fdie
    Fmake
    Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
