# Compiling Time: 0.15 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=tetzle
pkgver=2.1.6
pkgrel=2
pkgdesc="A jigsaw puzzle with tetrominoes for pieces."
url="http://gottcode.org/tetzle/"
depends=('qt5-base>=5.15.0')
makedepends=('qt5-tools' 'mesa-libgl-headers')
groups=('games-extra')
archs=('x86_64')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="Flastarchive $url -src.tar.bz2"
source=("http://gottcode.org/$pkgname/$pkgname-$pkgver-src.tar.bz2")
sha1sums=('24249b51de3cb64398603a4b7a1398dd4bc0f0f5')

build ()
{
    	Fcd
    	qmake-qt5 PREFIX=/usr || Fdie
    	Fmake
    	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Fbuild_gnome_scriptlet
}

# optimization OK
