# Last Modified: Mon, 16 Jan 2006 17:54:24 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=winetools
pkgver=0.9jo
pkgrel=1
pkgdesc="A menu driven installer for installing about 90 Windows programs"
url="http://www.von-thadden.de/Joachim/WineTools/"
rodepends=('wine')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump $url |grep actual|sed 's/.*n \(.*\) wo.*/\1/;s/wt//'"
source=(http://ds80-237-203-29.dedicated.hosteurope.de/wt/$pkgname-$pkgver.tar.gz)
sha1sums=('f085f07f422c5dfa385290e2d100c1be4a7b5c5d')
force="y"

build()
{
	Fcd
	Fmkdir /usr/bin
	Fsed 'BASEDIR="/usr/local/winetools"' 'BASEDIR="/usr/share/winetools"' \
		wt$pkgver findwine
	Fsed 'DIALOG="/usr/local/winetools/Xdialog"' \
		'DIALOG="/usr/share/winetools/Xdialog"' findwine
	Fsed 'TEXTDOMAINDIR=/usr/local/share/locale"' \
		'TEXTDOMAINDIR=/usr/share/locale"' findwine

	Fmkdir /usr/share/winetools
	cp -R * $Fdestdir/usr/share/winetools/

	cd $Fdestdir/usr/share/winetools/po
	for i in `ls  *.po|sed 's/\..*//'`
	do
		Fmkdir /usr/share/locale/$i/LC_MESSAGES
		msgfmt $i.po -o $Fdestdir/usr/share/locale/$i/LC_MESSAGES/wt2.mo
	done

	Fln ../share/winetools/wt$pkgver /usr/bin/wt2
	Fln ../share/winetools/wt$pkgver /usr/bin/winetools
	Fln ../share/winetools/findwine /usr/bin/findwine
}

# vim: ft=sh
