# Compiling Time: 0.09 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=lha
pkgver=1.14i_ac20050924p1
rel_id=22231
pkgrel=1
pkgdesc="An archiving and compression utility for LHarc format archives."
url="http://www2m.biglobe.ne.jp/~dolphin/lha/lha-unix.htm"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="elinks -dump http://sourceforge.jp/projects/lha/files/|grep tar.gz$|sed 's/.*lha-\(.*\)\.t.*/\1/;s/-/_/;q'"
source=(http://osdn.dl.sourceforge.jp/$pkgname/$rel_id/$pkgname-${pkgver/_/-}.tar.gz)
# this can be removed after Frugalware 0.6
options=('force')
_F_cd_path="$pkgname-${pkgver/_/-}"
# optimization OK
sha1sums=('2491c8b584c21759f1d3819f57fa0e1cbc235092')
