# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=aubio
pkgver=0.4.9
pkgrel=9
pkgdesc="A tool for extracting annotations from audio signals"
archs=('x86_64')
groups=('multimedia-extra')
url="https://aubio.org"
depends=('ffmpeg' 'jack2' 'python3-numpy')
makedepends=('doxygen' 'python3-build' 'python3-installer' 'python3-numpy' \
	'python3-setuptools' 'python3-wheel' 'python3-sphinx' 'waf')
source=("$url/pub/${pkgname}-${pkgver}.tar.bz2" \
	ffmpeg5.patch)
up2date="Flasttar $url/pub"
sha1sums=('ab9c4f853e74dd7774d6325da9c9840e6d50a6d6' \
          '5c00b3d0f6cb3be12a7f8cd66c5023c0f7d67f67')

build() {
	Fcd
	Fexec rm -rf  waflib || Fdie
	Fpatchall
	export LINKFLAGS="$LDFLAGS"
	export CFLAGS+=" -I/usr/lib/python3.12/site-packages/numpy/core/include  -Wno-incompatible-pointer-types"

	Fexec waf configure --enable-fftw3 --libdir=/usr/lib --prefix=/usr || Fdie
	Fexec waf build || Fdie
	Fexec python -m build --wheel --no-isolation || Fdie
	Fexec waf --destdir="$Fdestdir" install || Fdie
	Fexec python -m installer --destdir="$Fdestdir" dist/*.whl

}

# optimization OK
