# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=aubio
pkgver=0.4.9
pkgrel=7
pkgdesc="A tool for extracting annotations from audio signals"
archs=('x86_64')
groups=('multimedia-extra')
url="https://aubio.org"
depends=('ffmpeg' 'jack2' 'python3-numpy')
makedepends=('doxygen' 'python3-setuptools' 'python3-sphinx')
source=("$url/pub/${pkgname}-${pkgver}.tar.bz2" \
	ffmpeg5.patch \
	aubio-imp-removed.patch \
	aubio-invalid-escape-sequence.patch \
	aubio-python39.patch )
up2date="Flasttar $url/pub"
sha1sums=('ab9c4f853e74dd7774d6325da9c9840e6d50a6d6' \
          '5c00b3d0f6cb3be12a7f8cd66c5023c0f7d67f67' \
          'a41192aac27a920615f64bc97e85cfbdeb4d85b7' \
          '1f16d4bf82ad189e5d0cf60cd04d067068cdc6f0' \
          'dc6a55126c640b5c52f01f1c85b04f6a312d8627')
_F_make_opts+=" PREFIX=/usr"
_F_python_version=python3

# optimization OK
