# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=aubio
pkgver=0.4.9
pkgrel=5
pkgdesc="A tool for extracting annotations from audio signals"
archs=('x86_64')
groups=('multimedia-extra')
url="https://aubio.org"
depends=('ffmpeg4.4' 'jack2' 'python3-numpy')
makedepends=('doxygen' 'python3-setuptools' 'python3-sphinx')
source=("$url/pub/${pkgname}-${pkgver}.tar.bz2")
up2date="Flasttar $url/pub"
sha1sums=('ab9c4f853e74dd7774d6325da9c9840e6d50a6d6')
_F_make_opts+=" PREFIX=/usr"
_F_python_version=python3

build() {
	export PKG_CONFIG_PATH='/usr/lib/ffmpeg4.4/pkgconfig'

	Fbuild
	rm Makefile
	Fbuild
}

# optimization OK
