# Last Modified: Tue, 23 May 2006 16:26:45 +0200
# Compiling Time: 1.14 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: crazy <malagarax@gmx.net>

pkgname=mesa
origname=Mesa
pkgver=6.5
pkgrel=2
pkgdesc="Mesa is a 3D graphics library"
url="http://mesa3d.sourceforge.net/"
# opengl: provided by mesa_gl, fglrx and nvidia packages
depends=('expat' 'libx11' 'libxext' 'libxxf86vm' 'libxi' 'libxmu' 'libice' 'libdrm' 'opengl')
makedepends=('makedepend' 'glproto' 'xf86vidmodeproto')
archs=('i686' 'x86_64')
groups=('x11' 'xorg-core' 'xorg-libs')
up2date="lynx -dump $url/download.html|grep release|sed 's/.*: //;q'"
source=(http://dl.sourceforge.net/sourceforge/mesa3d/MesaLib-$pkgver.tar.bz2 \
	libGL.la libGLU.la 6.5-re-order-context-destruction.patch0 \
	change-default-dri-driver-dir-X7.1.patch)
sha1sums=('a77368901b0731b662d0858aef2c405a7ddf6014' \
	  '650973d708466f5c4c21e70c1f1f6c118b27e614' \
	  '12c57ac5e7e8a94d4d41b0f37b0fb3f470791c39' \
	  '0f3825910ba3d246cf59efe560f9fecab82e86d4' \
	  'c44dd4a468d9f4b2ed202bc914bc25d5db206a80')

subpkgs=('libgl')
subdescs=('Mesa OpenGL files.')
subprovides=('opengl')
subconflicts=('fglrx nvidia')
subdepends=('libxxf86vm libdrm')
subgroups=('x11')
subarchs=('i686 x86_64')

# NOTE: If you bump version (major or minor) you need to review the symlinking at the end of this
#       file !!!! On minor bump last number will be changed.

build() {
	Fcd $origname-$pkgver

	[ "$CARCH" == "i686" ] && CONFIG=linux-dri-x86
	[ "$CARCH" == "x86_64" ] && CONFIG=linux-dri-x86-64 && dripath=64
	[ "$CARCH" == "ppc" ] && CONFIG=linux-dri-ppc
	Fpatchall
	HOSTCONF="configs/${CONFIG}"

	Fsed "MKDEP = /usr/X11R6/bin/makedepend" "MKDEP = /usr/bin/makedepend" configs/linux-dri
	Fsed "X11_INCLUDES = -I/usr/X11R6/include" "X11_INCLUDES = -I/usr/include" configs/linux-dri
	Fsed "EXTRA_LIB_PATH=-L/usr/X11R6/lib" "EXTRA_LIB_PATH=-L/usr/lib" configs/linux-dri
	Fsed '#define DEFAULT_DRIVER_DIR "/usr/X11R6/lib/modules/dri"' '#define DEFAULT_DRIVER_DIR "/usr/lib/dri"' src/glx/x11/dri_glx.c

	echo "OPT_FLAGS = ${CFLAGS}" >> ${HOSTCONF}
	echo "SRC_DIRS = glx/x11 mesa glu glw" >> ${HOSTCONF}
	echo "USING_EGL = 0" >> ${HOSTCONF}
	echo "PROGRAM_DIRS =" >> ${HOSTCONF}
	
	make ${CONFIG} || Fdie

	Fmkdir /usr

	make DESTDIR=$Fdestdir/usr install || Fdie

	Fmkdir /usr/share/doc/$pkgname-$pkgver
	cp -r docs/{README.*,*.html,RELNOTES-$pkgver,COPYING,VERSIONS} \
		$Fdestdir/usr/share/doc/$pkgname-$pkgver/ || Fdie
	
	Fmkdir /usr/lib/dri
	cp -ar $Fsrcdir/$origname-$pkgver/lib$dripath/*_dri.so $Fdestdir/usr/lib/dri || Fdie
	cp -ar $Fsrcdir/libGLU.la $Fdestdir/usr/lib || Fdie
	cp -ar $Fsrcdir/libGL.la $Fdestdir/usr/lib || Fdie
	
	Fln libGLU.so.1.3.060500 /usr/lib/libGLU.so.1.3
	Fln libGLw.so.1.0.0 /usr/lib/libGLw.so.1.0

	Fsplit libgl /usr/lib/libGL.so*
}

# optimization OK
