# Compiling Time: 1.14 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: crazy <crazy@frugalware.org>

pkgname=mesa
origname=Mesa
pkgver=7.4.4
pkgrel=1
pkgdesc="Mesa is a 3D graphics library"
_F_sourceforge_dirname="mesa3d"
_F_sourceforge_name="MesaLib"
Finclude sourceforge
url="http://mesa3d.sourceforge.net/"
# libgl: provided by libgl, fglrx and nvidia packages
depends=('libx11>=1.2.1' 'libxext>=1.0.5-3' 'libxxf86vm>=1.0.2' 'libxi>=1.2.1' 'libxmu>=1.0.4-2' 'dri2proto>=2.0' \
	'libice>=1.0.5' 'libdrm>=2.4.11' 'libxdamage>=1.1.1-3' 'libxfixes>=4.0.3-4' 'libxcb>=1.3' 'expat' 'libgcc')
makedepends=('makedepend' 'glproto>=1.4.9' 'xf86vidmodeproto')
# should be mesa-*=$pkgver but apps should not depends on mesa anymore first, unless specific to mesa
rodepends=('libgl' 'libgl-headers' 'libglu' 'libglw')
archs=('i686' 'x86_64' 'ppc')
groups=('x11' 'xorg-core' 'xorg-libs')
source=($source \
	http://$_F_sourceforge_mirror.dl.sourceforge.net/sourceforge/$_F_sourceforge_dirname/MesaDemos-$pkgver.tar.bz2 \
	libGL.la libGLU.la)

subpkgs=('libgl' 'libgl-headers')
subdescs=('Mesa OpenGL files.' 'Mesa OpenGL headers files.')
subprovides=('mesa-libgl' 'mesa-libgl-headers')
subconflicts=('fglrx nvidia' 'nvidia')
subdepends=('libxxf86vm>=1.0.2 libdrm>=2.4.11' '')
subgroups=('x11' 'x11')
subarchs=('i686 x86_64 ppc' 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" 'libglu')
subdescs=("${subdescs[@]}" 'OpenGL Utility library.')
subprovides=("${subprovides[@]}" 'mesa-libglu')
subconflicts=("${subconflicts[@]}" '')
subdepends=("${subdepends[@]}" 'libgl')
subgroups=("${subgroups[@]}" 'x11')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" 'libglw')
subdescs=("${subdescs[@]}" 'Xt/Motif OpenGL drawing area widget library.')
subprovides=("${subprovides[@]}" 'mesa-libglw')
subconflicts=("${subconflicts[@]}" '')
subdepends=("${subdepends[@]}" 'libgl')
subgroups=("${subgroups[@]}" 'x11')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" 'mesademos')
subdescs=("${subdescs[@]}" 'OpenGL demonstration and test programs.')
subprovides=("${subprovides[@]}" '')
subconflicts=("${subconflicts[@]}" '')
subdepends=("${subdepends[@]}" 'libgl')
subgroups=("${subgroups[@]}" 'x11')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

# NOTE: If you bump version (major or minor) you need to review the symlinking at the end of this
#       file !!!! On minor bump last number will be changed.
#	Be SURE you checked in the FPM ! before uploading or anything else!
#	Check: src/mesa/main/version.h for mesa proper version need for symlink.

build() {
	Fcd $origname-$pkgver

	Fconf	--prefix=/usr \
		--with-dri-driverdir=/usr/lib/dri \
		--with-dri-drivers=yes \
		--enable-glx-tls \
		--with-driver=dri \
		--enable-xcb

	make || Fdie

	Fmkdir /usr

	# br0ken on SMP
	unset MAKEFLAGS
	make  DESTDIR=$Fdestdir install || Fdie
	# required by xf86-video-nsc, for example
	Fmkdir /usr/include/xorg
	Ffilerel src/mesa/x86/assyntax.h /usr/include/xorg

	cd progs/xdemos || Fdie
	make glxgears glxinfo glxdemo glxheads || Fdie
	Fexerel glxgears glxinfo glxdemo glxheads /usr/bin
	cd ../.. || Fdie

	Fmkdir /usr/share/doc/$pkgname-$pkgver
	cp -r docs/{README.*,*.html,COPYING} \
		$Fdestdir/usr/share/doc/$pkgname-$pkgver/ || Fdie

	# Install our .la files with r-xr-xr-x rights
	Finstall 0555 lib{GL,GLU}.la /usr/lib/

	Fln libGLU.so.1.3.070404 /usr/lib/libGLU.so.1.3
	Fln libGLw.so.1.0.0 /usr/lib/libGLw.so.1.0

	# Remove glut.h because it conflicts with freeglut :P
	Frm /usr/include/GL/glut.h

	Fsplit libgl usr/lib/libGL.*
	Fsplit libgl usr/lib/dri/
	Fsplit libgl usr/lib/pkgconfig/gl.pc

	Fsplit libgl-headers usr/include/GL/{gl.h,glext.h,glx.h,glxext.h}

	Fsplit libglu usr/lib/libGLU.*
	Fsplit libglu usr/lib/pkgconfig/glu.pc
	Fsplit libglu usr/include/GL/glu.h

	Fsplit libglw usr/lib/libGLw.*
	Fsplit libglw usr/lib/pkgconfig/glw.pc
	Fsplit libglw usr/include/GL/GLw*

	Fsplit mesademos usr/bin/{glxgears,glxinfo,glxdemo,glxheads}
}

sha1sums=('2f8115457a03c60f61992d7956e7921cf7e7856b' \
          '190b51dd1e456f12c70cd428ec47ca8de0ed72fe' \
          '650973d708466f5c4c21e70c1f1f6c118b27e614' \
          '12c57ac5e7e8a94d4d41b0f37b0fb3f470791c39')
# optimization OK
