# Compiling Time: 10.63 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>


: ${USE_DEBUG="n"}
: ${USE_DEVEL="n"}

: ${USE_DRI="y"}
: ${USE_EGL="y"}
: ${USE_GLES2="y"}
: ${USE_GLX="y"}
: ${USE_OPENCL="y"}
: ${USE_OSMESA="n"}
: ${USE_VDPAU="y"}
: ${USE_XA="y"}
: ${USE_NINE="y"}
: ${USE_OMX="y"}
: ${USE_VULKAN="y"}

## NOTE: on major bumps OR when enabling new features _comment_ out last 2 lines from FB
##       we want to see whatever we are missing things in splitting. If we go and just Frm stuff
##       we may 1) not notice new libs/files and 2) while 1 we may break things.
pkgname=mesa
pkgver=23.2.1
pkgrel=1
pkgdesc="Mesa is a 3D graphics library"
url="http://mesa3d.sourceforge.net/"
_F_archive_grepv="-rc"
_F_archive_ver="$pkgver"
up2date="Flasttar https://mesa.freedesktop.org/archive/"
depends=()
makedepends=('python3-setuptools' 'makedepend>=1.0.5-3' 'python3-mako>=1.0.4-2' 'xorgproto' 'dri2proto' 'xproto' \
	'lib32-libglvnd' 'libglvnd' 'kbproto' 'xcb-proto' 'lib32-xcb-proto' 'xextproto' 'gettext' 'bison' \
	'damageproto' 'fixesproto' 'lib32-wayland-protocols' 'wayland-protocols' 'lib32-libxrandr' 'libxrandr' 'directx-headers' \
	'systemd>=231-6' 'llvm>=16.0.6' 'llvm-static' 'lib32-llvm-static' 'lib32-llvm>=16.0.6' 'clang>=16.0.6' 'lib32-clang>=16.0.6' \
	'clang-static' 'lib32-clang-static' 'python3-sphinx' 'python3-sphinx-rtd-theme' 'python3-breathe' 'python3-charset-normalizer' \
	'glslang' 'rust' 'rust-bindgen' 'directx-headers')
archs=('x86_64')
groups=('x11' 'xorg-core' 'xorg-libs')
options+=('ofast')

if Fuse DEVEL; then
	pkgver=9999.g04509da
	pkgrel=0
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/mesa/mesa"
	_F_cd_path="mesa"
	_F_scm_want_up2date=yes
	Finclude scm
else
	source=(https://mesa.freedesktop.org/archive/$pkgname-$pkgver.tar.xz)
	signatures=("${source[0]}".sig)
fi
source+=(meson.cross)
signatures+=('')

subpkgs+=('mesa-dri-drivers')
subdescs+=('Mesa OpenGL DRI drivers.')
subdepends+=('expat>=2.1.0-6 libdrm>=2.4.71 elfutils>=0.167-2 llvm-libs>=16.0.6 libffi>=3.2.1-2 lmsensors>=3.5.0 zstd libunwind')
subrodepends+=('')
subgroups+=('x11')
subarchs+=("${archs[*]}")
subbackup+=('etc/drirc')
subprovides+=('')
subreplaces+=('')
subconflicts+=('')

subpkgs+=('lib32-mesa-dri-drivers')
subdescs+=('Mesa OpenGL DRI drivers. (32-Bit)')
subdepends+=("lib32-expat>=2.1.0-6 lib32-libdrm>=2.4.71 lib32-elfutils>=0.167-3 lib32-llvm-libs>=16.0.6 lib32-libffi>=3.2.1-2 lib32-lmsensors>=3.5.0 lib32-zstd lib32-libunwind")
subrodepends+=('')
subgroups+=('lib32-extra')
subarchs+=("${archs[*]}")
subbackup+=('')
subprovides+=('')
subreplaces+=('')
subconflicts+=('')

subpkgs+=('libgbm')
subdescs+=('Mesa gbm library.')
subdepends+=('libdrm>=2.4.71 wayland>=1.11.0-3')
subrodepends+=('libglapi')
subgroups+=('x11')
subarchs+=("${archs[*]}")
subbackup+=('')
subprovides+=('')
subreplaces+=('')
subconflicts+=('')

subpkgs+=('lib32-libgbm')
subdescs+=('Mesa gbm library. (32-Bit)')
subdepends+=('lib32-libdrm>=2.4.71 lib32-wayland>=1.11.0-3')
subrodepends+=('lib32-libglapi')
subgroups+=('lib32-extra')
subarchs+=("${archs[*]}")
subbackup+=('')
subprovides+=('')
subreplaces+=('')
subconflicts+=('')

subpkgs+=('libglapi')
subdescs+=('Mesa OpenGL API library.')
subdepends+=('glibc>=2.24-4')
subrodepends+=('')
subgroups+=('x11')
subarchs+=("${archs[*]}")
subbackup+=('')
subprovides+=('')
subreplaces+=('')
subconflicts+=('')

subpkgs+=('lib32-libglapi')
subdescs+=('Mesa OpenGL API library. (32-Bit)')
subdepends+=('glibc>=2.24-4')
subrodepends+=('')
subgroups+=('lib32-extra')
subarchs+=("${archs[*]}")
subbackup+=('')
subprovides+=('')
subreplaces+=('')
subconflicts+=('')

subpkgs+=('mesa-libglx')
subdescs+=('Mesa OpenGL GLX')
subdepends+=('zlib>=1.2.12 expat libxshmfence libxext libxdamage libdrm libxxf86vm')
subrodepends+=('libglapi')
subgroups+=('x11')
subarchs+=("${archs[*]}")
subbackup+=('')
subprovides+=('libtxc_dxtn s2tc')
subreplaces+=('libtxc_dxtn s2tc')
subconflicts+=('libtxc_dxtn s2tc')

subpkgs+=('lib32-mesa-libglx')
subdescs+=('Mesa OpenGL GLX. (32-bit)')
subdepends+=('lib32-zlib lib32-expat lib32-libxshmfence lib32-libxext lib32-libxdamage lib32-libdrm lib32-libxxf86vm')
subrodepends+=('lib32-libglapi')
subgroups+=('lib32-extra')
subarchs+=("${archs[*]}")
subbackup+=('')
subprovides+=('lib32-libtxc_dxtn lib32-s2tc')
subreplaces+=('lib32-libtxc_dxtn lib32-s2tc')
subconflicts+=('lib32-libtxc_dxtn lib32-s2tc')

if Fuse EGL; then
	subpkgs+=('mesa-libegl')
	subdescs+=('Mesa OpenEGL library.')
	subdepends+=('libx11>=1.6.4 libxshmfence>=1.2-3 wayland>=1.11.0-3 libdrm>=2.4.70-2')
	subrodepends+=('libgbm')
	subgroups+=('x11')
	subarchs+=("${archs[*]}")
	subbackup+=('')
	subprovides+=('')
	subreplaces+=('')
	subconflicts+=('')

	subpkgs+=('lib32-mesa-libegl')
	subdescs+=('Mesa OpenEGL library. (32-bit)')
	subdepends+=('lib32-libx11>=1.6.4 lib32-libxshmfence>=1.2-3 lib32-wayland>=1.11.0-3 lib32-libdrm>=2.4.70-2')
	subrodepends+=('lib32-libgbm')
	subgroups+=('lib32-extra')
	subarchs+=("${archs[*]}")
	subbackup+=('')
	subprovides+=('')
	subreplaces+=('')
	subconflicts+=('')
fi


if Fuse OPENCL; then
	subpkgs+=('libcl')
	subdescs+=('Mesa OpenCL library.')
	subdepends+=('expat>=2.1.0-6 libdrm>=2.4.71  elfutils>=0.167-2 llvm-libs>=16.0.6 libffi>=3.2.1-2 libclc zstd spirv-tools')
	subrodepends+=('mesa-pipe-drivers')
	subgroups+=('x11')
	subarchs+=("${archs[*]}")
	subbackup+=('')
	subprovides+=('mesa-libcl')
	subreplaces+=('')
	subconflicts+=('')

	subpkgs+=('lib32-libcl')
	subdescs+=('Mesa OpenCL library. (32-bit)')
	subdepends+=('lib32-expat>=2.1.0-6 lib32-libdrm>=2.4.71 lib32-elfutils>=0.167-3 lib32-llvm-libs>=16.0.6 lib32-libffi>=3.2.1-2 lib32-zstd lib32-spirv-tools lib32-spirv-llvm-translator')
	subrodepends+=('')
	subgroups+=('lib32-extra')
	subarchs+=("${archs[*]}")
	subbackup+=('')
	subprovides+=('lib32-mesa-libcl')
	subreplaces+=('')
	subconflicts+=('')

	subpkgs+=('mesa-pipe-drivers')
	subdescs+=('Mesa gallium pipe drivers.')
	subdepends+=("libdrm>=2.4.70 llvm-libs>=16.0.6 elfutils>=0.167-2  libffi>=3.2.1-2")
	subrodepends+=('')
	subgroups+=('x11')
	subarchs+=("${archs[*]}")
	subbackup+=('etc/drirc')
	subprovides+=('')
	subreplaces+=('')
	subconflicts+=('')

	subpkgs+=('lib32-mesa-pipe-drivers')
	subdescs+=('Mesa gallium pipe drivers. (32-bit)')
	subdepends+=("lib32-libdrm>=2.4.70 lib32-llvm-libs>=16.0.6 lib32-elfutils>=0.167-2 lib32-libffi>=3.2.1-2")
	subrodepends+=('')
	subgroups+=('lib32-extra')
	subarchs+=("${archs[*]}")
	subbackup+=('')
	subprovides+=('')
	subreplaces+=('')
	subconflicts+=('')

        subpkgs+=('opencl-clover')
        subdescs+=('Mesa OpenCL Clover')
        subdepends+=('spirv-llvm-translator')
        subrodepends+=('libcl')
        subgroups+=('x11')
        subarchs+=("${archs[*]}")
        subbackup+=('')
        subprovides+=('')
        subreplaces+=('')
        subconflicts+=('opencl-rusticl')

        subpkgs+=('opencl-rusticl')
        subdescs+=('Mesa OpenCL rusticl')
        subdepends+=('spirv-llvm-translator')
        subrodepends+=('libcl')
        subgroups+=('x11')
        subarchs+=("${archs[*]}")
        subbackup+=('')
        subprovides+=('')
        subreplaces+=('')
        subconflicts+=('opencl-clover')

fi

if Fuse XA; then
	subpkgs+=('libxatracker')
	subdescs+=('Mesa xatracker library')
	subdepends+=('expat>=2.1.0-6 libdrm>=2.4.71 llvm-libs>=16.0.6 libffi>=3.2.1-2 zlib>=1.2.8-8')
	subrodepends+=('')
	subgroups+=('x11')
	subarchs+=("${archs[*]}")
	subbackup+=('')
	subprovides+=('')
	subreplaces+=('')
	subconflicts+=('')

	subpkgs+=('lib32-libxatracker')
	subdescs+=('Mesa xatracker library (32-bit)')
	subdepends+=('lib32-expat>=2.1.0-6 lib32-libdrm>=2.4.71 lib32-llvm-libs>=16.0.6 lib32-libffi>=3.2.1-2 lib32-zlib>=1.2.8-8')
	subrodepends+=('')
	subgroups+=('lib32-extra')
	subarchs+=("${archs[*]}")
	subbackup+=('')
	subprovides+=('')
	subreplaces+=('')
	subconflicts+=('')

fi

if Fuse VDPAU; then
	subpkgs+=('mesa-vdpau-drivers')
	subdescs+=('Mesa VDPAU drivers.')
	subdepends+=('libx11>=1.6.3-4 expat>=2.1.0-6 libdrm>=2.4.70-2 elfutils>=0.167-2 llvm-libs>=16.0.6 libffi>=3.2.1-2')
	subrodepends+=('')
	subgroups+=('x11')
	subarchs+=("${archs[*]}")
	subbackup+=('')
	subprovides+=('')
	subreplaces+=('')
	subconflicts+=('')

	makedepends+=('libvdpau')

	subpkgs+=('lib32-mesa-vdpau-drivers')
	subdescs+=('Mesa VDPAU drivers. (32-bit)')
	subdepends+=('lib32-libx11>=1.6.3-4 lib32-expat>=2.1.0-6 lib32-libdrm>=2.4.70-2 lib32-elfutils>=0.167-3 lib32-llvm-libs>=16.0.6 lib32-libffi>=3.2.1-2')
	subrodepends+=('')
	subgroups+=('lib32-extra')
	subarchs+=("${archs[*]}")
	subbackup+=('')
	subprovides+=('')
	subreplaces+=('')
	subconflicts+=('')

	makedepends+=('lib32-libvdpau')
fi

subpkgs+=('libosmesa')
subdescs+=('Mesa Off-screen Rendering')
subdepends+=('libx11>=1.6.3-4 expat>=2.1.0-6 libdrm>=2.4.70-2 elfutils>=0.167-2 llvm-libs>=16.0.6 libffi>=3.2.1-2 zstd')
subrodepends+=('libglapi')
subgroups+=('x11')
subarchs+=("${archs[*]}")
subbackup+=('')
subprovides+=('')
subreplaces+=('')
subconflicts+=('')

subpkgs+=('lib32-libosmesa')
subdescs+=('Mesa Off-screen Rendering (32-bit)')
subdepends+=('lib32-libx11>=1.6.3-4 lib32-expat>=2.1.0-6 lib32-libdrm>=2.4.70-2 lib32-elfutils>=0.167-2 lib32-llvm-libs>=16.0.6 lib32-libffi>=3.2.1-2 lib32-zstd')
subrodepends+=('lib32-libglapi')
subgroups+=('lib32-extra')
subarchs+=("${archs[*]}")
subbackup+=('')
subprovides+=('')
subreplaces+=('')
subconflicts+=('')

subpkgs+=('libva-mesa-driver')
subdescs+=('VAAPI mesa driver')
subdepends+=('libx11>=1.6.3-4 expat>=2.1.0-6 libdrm>=2.4.70-2 elfutils>=0.167-2 llvm-libs>=16.0.6 libffi>=3.2.1-2')
subrodepends+=('')
subgroups+=('x11')
subarchs+=("${archs[*]}")
subbackup+=('')
subprovides+=('')
subreplaces+=('')
subconflicts+=('')
makedepends+=('libva>=2.3')

subpkgs+=('lib32-libva-mesa-driver')
subdescs+=('VAAPI mesa driver (32-Bit)')
subdepends+=('lib32-libx11>=1.6.3-4 lib32-expat>=2.1.0-6 lib32-libdrm>=2.4.70-2 lib32-elfutils>=0.167-3 lib32-llvm-libs>=16.0.6 lib32-libffi>=3.2.1-2')
subrodepends+=('')
subgroups+=('lib32-extra')
subarchs+=("${archs[*]}")
subbackup+=('')
subprovides+=('')
subreplaces+=('')
subconflicts+=('')
makedepends+=('lib32-libva>=2.3')

subpkgs+=('lib32-mesa-libswrast')
subdescs+=('Mesa SWR driver')
subdepends+=('libx11>=1.6.3-4 expat>=2.1.0-6 libdrm>=2.4.70-2 elfutils>=0.167-2 llvm-libs>=16.0.6 libffi>=3.2.1-2')
subrodepends+=('')
subgroups+=('x11')
subarchs+=("${archs[*]}")
subbackup+=('')
subprovides+=('lib32-mesa-libswr')
subreplaces+=('lib32-mesa-libswr')
subconflicts+=('lib32-mesa-libswr')
makedepends+=('')


if Fuse NINE; then
	subpkgs+=('mesa-nine')
	subdescs+=('Mesa Support for DirectX 9')
	subdepends+=('expat>=2.1.0-6 libdrm>=2.4.70 elfutils>=0.167-2 llvm-libs>=16.0.6 libffi>=3.2.1-2 lmsensors>=3.5.0 zstd')
	subrodepends+=('')
	subgroups+=('x11')
	subarchs+=("${archs[*]}")
	subbackup+=('')
	subprovides+=('')
	subreplaces+=('')
	subconflicts+=('')

	subpkgs+=('lib32-mesa-nine')
	subdescs+=('Mesa Support for DirectX 9 (32-bit)')
	subdepends+=('lib32-expat>=2.1.0-6 lib32-libdrm>=2.4.70 lib32-elfutils>=0.167-3 lib32-llvm-libs>=16.0.6 lib32-libffi>=3.2.1-2 lib32-lmsensors>=3.5.0 lib32-zstd')
	subrodepends+=('')
	subgroups+=('lib32-extra')
	subarchs+=("${archs[*]}")
	subbackup+=('')
	subprovides+=('')
	subreplaces+=('')
	subconflicts+=('')

fi

if Fuse OMX; then
	subpkgs+=('mesa-opemax')
	subdescs+=('Mesa Support for OpenMAX')
	subdepends+=('libomxil-bellagio>=0.9.3-3 libx11>=1.6.3-4 expat>=2.1.0-6 libdrm>=2.4.70-2 elfutils>=0.167-2 llvm-libs>=16.0.6 libffi>=3.2.1-2')
	subrodepends+=('')
	subgroups+=('x11')
	subarchs+=("${archs[*]}")
	subbackup+=('')
	subprovides+=('')
	subreplaces+=('')
	subconflicts+=('')


	subpkgs+=('lib32-mesa-opemax')
	subdescs+=('Mesa Support for OpenMAX (32-bit)')
	subdepends+=('lib32-libomxil-bellagio>=0.9.3-3 lib32-libx11>=1.6.3-4 lib32-expat>=2.1.0-6 lib32-libdrm>=2.4.70-2 lib32-elfutils>=0.167-3 lib32-llvm-libs>=16.0.6 lib32-libffi>=3.2.1-2')
	subrodepends+=('')
	subgroups+=('lib32-extra')
	subarchs+=("${archs[*]}")
	subbackup+=('')
	subprovides+=('')
	subreplaces+=('')
	subconflicts+=('')

fi

if Fuse VULKAN; then
	subpkgs+=('mesa-vulkan-intel')
	subdescs+=('Intel Mesa Support for Vulkan')
	subdepends+=('zstd vulkan-icd-loader')
	subrodepends+=('')
	subgroups+=('x11-extra')
	subarchs+=("${archs[*]}")
	subbackup+=('')
	subprovides+=('')
	subreplaces+=('')
	subconflicts+=('')

	subpkgs+=('lib32-mesa-vulkan-intel')
	subdescs+=('Intel Mesa Support for Vulkan (32-bit)')
	subdepends+=('lib32-zstd lib32-vulkan-icd-loader lib32-libudev')
	subrodepends+=('')
	subgroups+=('lib32-extra')
	subarchs+=("${archs[*]}")
	subbackup+=('')
	subprovides+=('lib32-mesa-vulkan') # why these ?
	subreplaces+=('lib32-mesa-vulkan')
	subconflicts+=('lib32-mesa-vulkan')


	subpkgs+=('mesa-vulkan-amd')
	subdescs+=('AMD Mesa Support for Vulkan')
	subdepends+=('zstd vulkan-icd-loader')
	subrodepends+=('')
	subgroups+=('x11-extra')
	subarchs+=("${archs[*]}")
	subbackup+=('')
	subprovides+=('')
	subreplaces+=('')
	subconflicts+=('')


	subpkgs+=('lib32-mesa-vulkan-amd')
	subdescs+=('AMD Mesa Support for Vulkan (32-bit)')
	subdepends+=('lib32-zstd lib32-vulkan-icd-loader lib32-libudev')
	subrodepends+=('')
	subgroups+=('lib32-extra')
	subarchs+=("${archs[*]}")
	subbackup+=('')
	subprovides+=('')
	subreplaces+=('')
	subconflicts+=('')

        subpkgs+=('mesa-vulkan-swrast')
        subdescs+=('SWRast Support for Vulkan')
        subdepends+=('zstd vulkan-icd-loader')
        subrodepends+=('')
        subgroups+=('x11-extra')
        subarchs+=("${archs[*]}")
        subbackup+=('')
        subprovides+=('')
        subreplaces+=('')
        subconflicts+=('')


        subpkgs+=('lib32-mesa-vulkan-swrast')
        subdescs+=('SWRast Support for Vulkan (32-bit)')
        subdepends+=('lib32-zstd lib32-vulkan-icd-loader lib32-libudev')
        subrodepends+=('')
        subgroups+=('lib32-extra')
        subarchs+=("${archs[*]}")
        subbackup+=('')
        subprovides+=('')
        subreplaces+=('')
        subconflicts+=('')

        subpkgs+=('vulkan-mesa-layers')
        subdescs+=('Mesa Vulkan layers')
        subdepends+=('libxcb lib32-wayland libdrm')
        subrodepends+=('')
        subgroups+=('x11-extra')
        subarchs+=("${archs[*]}")
        subbackup+=('')
        subprovides+=('')
        subreplaces+=('')
        subconflicts+=('')

        subpkgs+=('lib32-vulkan-mesa-layers')
        subdescs+=('Mesa Vulkan layers')
        subdepends+=('lib32-libxcb lib32-wayland lib32-libdrm')
        subrodepends+=('vulkan-mesa-layers')
        subgroups+=('lib32-extra')
        subarchs+=("${archs[*]}")
        subbackup+=('')
        subprovides+=('')
        subreplaces+=('')
        subconflicts+=('')


fi


## FIXME: figure a way to disable building the libs
##        we only need the -devel files -- crazy --
_F_cross32_meson_confopts_64+=" -Dgles1=disabled"
_F_cross32_meson_confopts_32+=" -Dgles1=disabled"

if Fuse GLES2; then
	_F_cross32_meson_confopts_64+=" -Dgles2=enabled"
	_F_cross32_meson_confopts_32+=" -Dgles2=enabled"
else
	_F_cross32_meson_confopts_64+=" -Dgles2=disabled"
	_F_cross32_meson_confopts_32+=" -Dgles2=disabled"
fi


if Fuse GLX; then
	_F_cross32_meson_confopts_64+=" -Dglx=dri"
	_F_cross32_meson_confopts_32+=" -Dglx=dri"
else
	_F_cross32_meson_confopts_64+=" -Dglx=disabled"
	_F_cross32_meson_confopts_32+=" -Dglx=disabled"
fi

if Fuse OPENCL; then
	_F_cross32_meson_confopts_64+=" -Dgallium-opencl=icd"
	_F_cross32_meson_confopts_32+=" -Dgallium-opencl=icd"
else
	_F_cross32_meson_confopts_64+=" -Dgallium-opencl=disabled"
	_F_cross32_meson_confopts_32+=" -Dgallium-opencl=disabled"
fi

if Fuse OSMESA; then
	_F_cross32_meson_confopts_64+=" -Dosmesa=false"
	_F_cross32_meson_confopts_32+=" -Dosmesa=false"
else
	_F_cross32_meson_confopts_64+=" -Dosmesa=true"
	_F_cross32_meson_confopts_32+=" -Dosmesa=true"
fi

if Fuse VDPAU; then
	_F_cross32_meson_confopts_64+=" -Dgallium-vdpau=enabled"
	_F_cross32_meson_confopts_32+=" -Dgallium-vdpau=enabled"
else
	_F_cross32_meson_confopts_64+=" -Dgallium-vdpau=disabled"
	_F_cross32_meson_confopts_32+=" -Dgallium-vdpau=disabled"
fi

if Fuse XA; then
        _F_cross32_meson_confopts_64+=" -Dgallium-xa=enabled"
	_F_cross32_meson_confopts_32+=" -Dgallium-xa=enabled"
else
        _F_cross32_meson_confopts_64+=" -Dgallium-xa=disabled"
	_F_cross32_meson_confopts_32+=" -Dgallium-xa=disabled"
fi


if Fuse EGL; then
	_F_cross32_meson_confopts_64+=" -Degl=enabled"
	_F_cross32_meson_confopts_32+=" -Degl=enabled"
else
	_F_cross32_meson_confopts_64+=" -Degl=disabled"
	_F_cross32_meson_confopts_32+=" -Degl=disabled"
fi

if Fuse NINE; then
	_F_cross32_meson_confopts_64+=" -Dgallium-nine=true"
	_F_cross32_meson_confopts_32+=" -Dgallium-nine=true"
fi

if Fuse OMX; then
	_F_cross32_meson_confopts_64+=" -Dgallium-omx=bellagio"
	_F_cross32_meson_confopts_32+=" -Dgallium-omx=bellagio"
fi

if Fuse VULKAN; then
	_F_cross32_meson_confopts_64+=" -Dvulkan-drivers=amd,intel,intel_hasvk,swrast,virtio \
					-Dvulkan-layers=device-select,intel-nullhw,overlay"
	_F_cross32_meson_confopts_32+=" -Dvulkan-drivers=amd,intel,intel_hasvk,swrast,virtio \
					-Dvulkan-layers=device-select,intel-nullhw,overlay"
fi

if Fuse DEBUG; then
	## mesa build bug in meson..
	_F_cross32_meson_confopts_64+=" -Db_ndebug=true \
					-Dlibunwind=enabled"
	_F_cross32_meson_confopts_32+=" -Db_ndebug=true \
					-Dlibunwind=enabled"
fi

_Fbuild_no_patch=yes

_F_cross32_use_meson="yes"
_F_cross32_meson_confopts_64+=" -Dgbm=enabled \
				-Db_lto=true \
				-Ddri3=enabled \
                                -Dshared-llvm=enabled \
                                -Dglvnd=true \
                                -Dlmsensors=enabled \
                                -Dshared-glapi=enabled
                                -Dgallium-drivers=r300,r600,radeonsi,nouveau,virgl,svga,swrast,i915,iris,crocus,zink,d3d12 \
				-Dgallium-va=enabled \
				-Dvideo-codecs=vc1dec,h264dec,h264enc,h265dec,h265enc \
				-Dgallium-rusticl=true \
				-Drust_std=2021 \
                                -Dllvm=enabled"

_F_cross32_meson_confopts_32+="	-Dgbm=enabled \
				-Db_lto=true \
				-Ddri3=enabled \
				-Dshared-llvm=enabled \
				-Dglvnd=true \
				-Dlmsensors=enabled \
				-Dshared-glapi=enabled
				-Dgallium-drivers=r300,r600,radeonsi,nouveau,virgl,svga,swrast,iris,crocus,zink \
				-Dvideo-codecs=vc1dec,h264dec,h264enc,h265dec,h265enc \
				-Dgallium-va=enabled \
				-Dllvm=enabled \
				--cross-file=$Fsrcdir/meson.cross"
Finclude cross32

build() {

	if Fuse DEVEL; then
		Funpack_scm
	fi

	# 32-Bit build
	export LLVM_CONFIG="/usr/bin/llvm-config32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
	Fcross32_common_build

	## remove , provided by libglvnd
	Frm usr/lib32/libGLES*

	Fsplit lib32-libglapi usr/lib32/libglapi.\*

	Fsplit lib32-libgbm usr/i686-frugalware-linux/include/gbm.h
	Fsplit lib32-libgbm usr/lib32/libgbm.\*
	Fsplit lib32-libgbm usr/lib32/pkgconfig/gbm.pc

	Fln /usr/lib32/libGLX_mesa.so.0 /usr/lib32/libGLX_indirect.so.0
	Fsplit lib32-mesa-libglx usr/lib32/libGLX_mesa*
	Fsplit lib32-mesa-libglx usr/lib32/libGLX_indirect*

	# Must be before mesa-dri-drivers
	Fsplit lib32-libva-mesa-driver usr/lib32/dri/nouveau_drv_video.so
	Fsplit lib32-libva-mesa-driver usr/lib32/dri/r600_drv_video.so
	Fsplit lib32-libva-mesa-driver usr/lib32/dri/radeonsi_drv_video.so


	Fsplit lib32-mesa-dri-drivers usr/lib32/dri/
	Fsplit lib32-mesa-dri-drivers usr/lib32/pkgconfig/dri.pc

        if Fuse EGL; then
                Fsplit lib32-mesa-libegl usr/i686-frugalware-linux/include/EGL/
                Fsplit lib32-mesa-libegl usr/lib32/libEGL_mesa.*
        fi


 	if Fuse OPENCL; then
		Fsplit lib32-libcl usr/lib32/libMesaOpenCL*
		Fsplit lib32-mesa-pipe-drivers usr/lib32/gallium-pipe/
	fi

	if Fuse VULKAN; then
                Fsplit lib32-mesa-vulkan-amd usr/lib32/libvulkan_radeon*
                Fsplit lib32-mesa-vulkan-amd usr/share/vulkan/icd.d/radeon_icd*.json

                Fsplit lib32-mesa-vulkan-swrast usr/lib32/libvulkan_lvp*
                Fsplit lib32-mesa-vulkan-swrast usr/share/vulkan/icd.d/lvp_icd*.json

                Fsplit lib32-mesa-vulkan-intel usr/lib32/libvulkan*
                Fsplit lib32-mesa-vulkan-intel usr/share/vulkan/icd.d/intel_icd*.json
	fi

	Fsplit lib32-libosmesa usr/i686-frugalware-linux/include/GL/osmesa.h
	Fsplit lib32-libosmesa usr/lib32/libOSMesa.*
	Fsplit lib32-libosmesa usr/lib32/pkgconfig/osmesa.pc

	if Fuse VDPAU; then
		Fsplit lib32-mesa-vdpau-drivers usr/lib32/vdpau/
	fi

	if Fuse NINE; then
		Fsplit lib32-mesa-nine usr/i686-frugalware-linux/include/d3dadapter/
		Fsplit lib32-mesa-nine usr/lib32/d3d/
		Fsplit lib32-mesa-nine usr/lib32/pkgconfig/d3d.pc
	fi

        if Fuse OMX; then
                Fsplit lib32-mesa-opemax usr/lib32/bellagio/
        fi

	if Fuse XA; then
		Fsplit lib32-libxatracker usr/lib32/libxatracker.*
		Fsplit lib32-libxatracker usr/i686-frugalware-linux/include/xa_*.h
		Fsplit lib32-libxatracker usr/lib32/pkgconfig/xatracker.pc
	fi

	Fsplit lib32-mesa-dri-drivers usr/i686-frugalware-linux/include/
	Fsplit lib32-vulkan-mesa-layers usr/lib32/libVkLaye*
	Fsplit lib32-mesa-libswrast usr/lib32/

	Frm usr/i686-frugalware-linux/bin/
	Fcross32_delete_empty

	# 64-Bit build
	export LLVM_CONFIG="/usr/bin/llvm-config"
	export PKG_CONFIG_PATH="/usr/lib/pkgconfig"

	Fcross32_64bit_build

	# Build docs
	Fexec sphinx-build -b html docs docs_html || Fdie

	Fmkdir /usr/share/doc/$pkgname-$pkgver
	cp -r docs_html \
		$Fdestdir/usr/share/doc/$pkgname-$pkgver/ || Fdie

	## remove , provided by libglvnd
	Frm usr/lib/libGLES*
	Fsplit libglapi usr/lib/libglapi.*

	Fsplit libgbm usr/include/gbm.h
	Fsplit libgbm usr/lib/libgbm.*
	Fsplit libgbm usr/lib/pkgconfig/gbm.pc

	Fln /usr/lib/libGLX_mesa.so.0 /usr/lib/libGLX_indirect.so.0
	Fsplit mesa-libglx usr/lib/libGLX_mesa*
	Fsplit mesa-libglx usr/lib/libGLX_indirect*

	# Must be before mesa-dri-drivers
	Fsplit libva-mesa-driver usr/lib/dri/nouveau_drv_video.so
	Fsplit libva-mesa-driver usr/lib/dri/r600_drv_video.so
	Fsplit libva-mesa-driver usr/lib/dri/radeonsi_drv_video.so

	Fsplit mesa-dri-drivers usr/share/drirc.d/
	Fsplit mesa-dri-drivers usr/lib/dri/
	Fsplit mesa-dri-drivers usr/lib/pkgconfig/dri.pc

	if Fuse EGL; then
                Fsplit mesa-libegl usr/include/EGL/
                Fsplit mesa-libegl usr/lib/libEGL_mesa.*
		Fsplit mesa-libegl usr/share/glvnd
        fi


	if Fuse OPENCL; then
		Fsplit mesa-pipe-drivers usr/lib/gallium-pipe/

		Fsplit opencl-clover usr/lib/libMesaOpenCL*
		Fsplit opencl-rusticl usr/lib/libRusticlOpenCL*
		Fsplit opencl-clover etc/OpenCL/vendors/mesa.icd
		Fsplit opencl-rusticl etc/OpenCL/vendors/rusticl.icd
	fi

	if Fuse XA; then
		Fsplit libxatracker usr/lib/libxatracker.*
		Fsplit libxatracker usr/include/xa_*.h
		Fsplit libxatracker usr/lib/pkgconfig/xatracker.pc
	fi

	Fsplit libosmesa usr/include/GL/osmesa.h
	Fsplit libosmesa usr/lib/libOSMesa.*
	Fsplit libosmesa usr/lib/pkgconfig/osmesa.pc

	if Fuse VDPAU; then
		Fsplit mesa-vdpau-drivers usr/lib/vdpau/
	fi


	if Fuse NINE; then
		Fsplit mesa-nine usr/include/d3dadapter/
		Fsplit mesa-nine usr/lib/d3d/
		Fsplit mesa-nine usr/lib/pkgconfig/d3d.pc
	fi

	if Fuse OMX; then
		Fsplit mesa-opemax usr/lib/bellagio/
	fi

	if Fuse VULKAN; then
                Fsplit mesa-vulkan-amd usr/lib/libvulkan_radeon*
                Fsplit mesa-vulkan-amd usr/share/vulkan/icd.d/radeon_icd*.json

		Fsplit mesa-vulkan-swrast usr/lib/libvulkan_lvp*
		Fsplit mesa-vulkan-swrast usr/share/vulkan/icd.d/lvp_icd*.json

                Fsplit mesa-vulkan-intel usr/lib/libvulkan*
                Fsplit mesa-vulkan-intel usr/share/vulkan/icd.d/intel_*.json

	fi
	Fsplit mesa-dri-drivers usr/include/GL/
	Fsplit vulkan-mesa-layers usr/bin/mesa-overlay-control.py
	Fsplit vulkan-mesa-layers usr/share/vulkan/
	Fsplit vulkan-mesa-layers usr/lib/libVkLayer*

	# empty dirs
	Frm usr/{lib,lib32,share/vulkan,include,bin}/
	Frm etc

}

# optimization OK
