# Last Modified: Mon, 18 Sep 2006 08:13:27 +0200
# Compiling Time: 1.14 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: crazy <crazy@frugalware.org>

pkgname=mesa
origname=Mesa
pkgver=6.5.1
pkgrel=1
pkgdesc="Mesa is a 3D graphics library"
url="http://mesa3d.sourceforge.net/"
# libgl: provided by libgl, fglrx and nvidia packages
depends=('expat' 'libx11' 'libxext' 'libxxf86vm' 'libxi' 'libxmu' 'libice' 'libdrm' 'libgl')
makedepends=('makedepend' 'glproto' 'xf86vidmodeproto')
archs=('i686' 'x86_64')
groups=('x11' 'xorg-core' 'xorg-libs')
up2date="lynx -dump $url/download.html|grep release|sed 's/.*: //;q'"
source=(http://dl.sourceforge.net/sourceforge/mesa3d/MesaLib-$pkgver.tar.bz2 \
	libGL.la libGLU.la \
	change-default-dri-driver-dir-X7.1.patch enable-i965-x86_64.patch)
sha1sums=('cd3b314808534b0306c7f89e9a72c9c23dbff239' \
	  '650973d708466f5c4c21e70c1f1f6c118b27e614' \
	  '12c57ac5e7e8a94d4d41b0f37b0fb3f470791c39' \
	  '426b0b08617ec19cba41ab20f3891cab82f205a2' \
	  '6806ee7c8e9ca9d8ea59d7112f46a2c34c3a4cc3')

subpkgs=('libgl')
subdescs=('Mesa OpenGL files.')
subconflicts=('fglrx nvidia')
subdepends=('libxxf86vm libdrm')
subgroups=('x11')
subarchs=('i686 x86_64')

# NOTE: If you bump version (major or minor) you need to review the symlinking at the end of this
#       file !!!! On minor bump last number will be changed.

build() {
	Fcd $origname-$pkgver

	[ "$CARCH" == "i686" ] && CONFIG=linux-dri-x86
	[ "$CARCH" == "x86_64" ] && CONFIG=linux-dri-x86-64
	[ "$CARCH" == "ppc" ] && CONFIG=linux-dri-ppc
	Fpatchall
	HOSTCONF="configs/${CONFIG}"

	Fsed "MKDEP = /usr/X11R6/bin/makedepend" "MKDEP = /usr/bin/makedepend" configs/linux-dri
	Fsed "X11_INCLUDES = -I/usr/X11R6/include" "X11_INCLUDES = -I/usr/include" configs/linux-dri
	Fsed "EXTRA_LIB_PATH=-L/usr/X11R6/lib" "EXTRA_LIB_PATH=-L/usr/lib" configs/linux-dri
	Fsed '#define DEFAULT_DRIVER_DIR "/usr/X11R6/lib/modules/dri"' '#define DEFAULT_DRIVER_DIR "/usr/lib/dri"' src/glx/x11/dri_glx.c
	# x86_64 hacks - avoid lib64 usage
	Fsed "EXTRA_LIB_PATH=-L/usr/X11R6/lib64" "EXTRA_LIB_PATH=-L/usr/lib" configs/linux-dri-x86-64
	Fsed "LIB_DIR = lib64" "LIB_DIR = lib" configs/linux-dri-x86-64

	echo "OPT_FLAGS = ${CFLAGS}" >> ${HOSTCONF}
	echo "SRC_DIRS = glx/x11 mesa glu glw" >> ${HOSTCONF}
	echo "USING_EGL = 0" >> ${HOSTCONF}
	echo "PROGRAM_DIRS =" >> ${HOSTCONF}

	export DRI_DRIVER_DIR="/usr/lib/dri"
	
	## won't build without on a SMP system
	unset MAKEFLAGS
	make ${CONFIG} || Fdie

	Fmkdir /usr

	make INSTALL_DIR=$Fdestdir/usr DESTDIR=$Fdestdir/usr install \
		DRI_DRIVER_INSTALL_DIR=$Fdestdir/usr/lib/dri || Fdie

	Fmkdir /usr/share/doc/$pkgname-$pkgver
	cp -r docs/{README.*,*.html,RELNOTES-6.5,COPYING} \
		$Fdestdir/usr/share/doc/$pkgname-$pkgver/ || Fdie
	
# -Hm- now make install do this :S
#	Fmkdir /usr/lib/dri
#	cp -ar $Fsrcdir/$origname-$pkgver/lib$dripath/*_dri.so $Fdestdir/usr/lib/dri || Fdie
	cp -ar $Fsrcdir/libGLU.la $Fdestdir/usr/lib || Fdie
	cp -ar $Fsrcdir/libGL.la $Fdestdir/usr/lib || Fdie
	
	Fln libGLU.so.1.3.060501 /usr/lib/libGLU.so.1.3
	Fln libGLw.so.1.0.0 /usr/lib/libGLw.so.1.0

	Fsplit libgl /usr/lib/libGL.so*
	Fsplit libgl /usr/lib/libGL.la
}

# optimization OK
