# Compiling Time: 0.08 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=trigger
pkgver=0.6.0
pkgrel=1
pkgdesc="Trigger is a free rally car racing game."
makedepends=('jam' 'glew')
depends=('sdlimage' 'sdl_mixer' 'freeglut' 'physfs' 'freealut')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_sourceforge_name="${pkgname}-rally"
_F_sourceforge_dirname="${pkgname}-rally"
_F_sourceforge_ext="-src.tar.bz2"
Finclude sourceforge
source=(${source/$pkgname-rally-$pkgver/${pkgname}-rally-$pkgver} \
	${source/$_F_sourceforge_name-$pkgver$_F_sourceforge_ext/$pkgname-0.5.2-data.tar.bz2})
_F_cd_path="${pkgname}-rally-${pkgver}-src"
sha1sums=('1f18e1a64a15eabb959a9f318dca1b2384085ea3' \
          'fe11067674826a0328bd18f61595e75bc9f04c67')

build() {
	Fcd

	# Build trigger
	./autogen.sh || Fdie
	Fconf --datadir=/usr/share/trigger
	jam -qa || Fdie
	Fexerel usr/bin/trigger

	# Install trigger data files
	Fmkdir usr/share/trigger
	Fmessage "Copying trigger data files..."
	cd $Fsrcdir/${pkgname}-0.5.2-data
	cp -R * $Fdestdir/usr/share/trigger

	# Fix permissions for some files
	Ffileschmod /usr/share/trigger 644
}
