# Compiling Time: 0.22 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=trigger
pkgver=0.5.2.1
pkgrel=5
pkgdesc="Trigger is a free rally car racing game."
makedepends=('jam')
depends=('libx11' 'sdl' 'sdlimage' 'sdl_mixer' 'openal>=1.7.411' 'physfs>=2.0.1' 'freealut>=1.1.0-3' 'mesa' 'libxt')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_sourceforge_name="${pkgname}-rally"
_F_sourceforge_dirname="${pkgname}-rally"
_F_sourceforge_ext="-src.tar.bz2"
Finclude sourceforge
up2date="lynx -dump "http://sourceforge.net/project/showfiles.php?group_id=157028" | grep -m1 "trigger" | sed 's/.*trigger-\([0-9.]*\).*/\1/'"
source=(${source/$pkgname-rally-$pkgver/$pkgname-$pkgver} \
	${source/$_F_sourceforge_name-$pkgver$_F_sourceforge_ext/$pkgname-0.5.2-data.tar.bz2})
sha1sums=('f1a617e591df9e98cffd305b6a581f31f9269f56' \
	  'fe11067674826a0328bd18f61595e75bc9f04c67')
_F_cd_path="$pkgname-$pkgver-src"

build() {
	Fcd
  	# Apply fixes
	Fsed '#include <GL/glew.h>' '#include "glew.h"' src/glew/glew.cpp
	Fsed '#include <GL/glew.h>' '#include "glxew.h"' src/glew/GL/glxew.h
	Fsed 'TiXmlDeclaration::TiXmlDeclaration' 'TiXmlDeclaration' src/pengine/tinyxml.h

	# Build trigger
	./autogen.sh || Fdie
	Fconf --datadir=/usr/share/trigger
	jam || Fdie
	Finstallrel 755 trigger usr/bin/trigger

	# Install trigger data files
	Fmkdir usr/share/trigger
	Fmessage "Copying trigger data files..."
	cd $Fsrcdir/$pkgname-0.5.2-data
	cp -R * $Fdestdir/usr/share/trigger

	# Fix permissions for some files
	Ffileschmod /usr/share/trigger 644
}
