# Compiling time: 0.01 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=clamtk
pkgver=4.18
pkgrel=1
pkgdesc="ClamTk is a GUI front-end for ClamAV using gtk2-perl"
rodepends=('perl-gtk2' 'clamav' 'perl-date-calc' 'perl-file-find-rule' 'perl-gettext')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://clamtk.sourceforge.net/"
sha1sums=('a7fc43b422af89cbba83946c03cf4ddfb9a8b0b5')

build() {
	Fcd
	Fexerel usr/bin/clamtk
	Ficonrel ${pkgname}.{png,xpm}
	Ffilerel $Fmenudir/${pkgname}.desktop
	Ffilerel /usr/share/man/man1/${pkgname}.1.gz
	for i in {cs_CZ,da,de,es,fr,it,pl,pt_BR,ru,zh_CN}; do
	        Ffilerel po/$i.mo usr/share/locale/$i/LC_MESSAGES/$pkgname.mo
	done
}
