# Compiling time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Janos Kovacs <janny@frugalware.org>

pkgname=clamtk
pkgver=4.42
pkgrel=1
pkgdesc="ClamTk is a GUI front-end for ClamAV using gtk2-perl"
depends=('clamav' 'perl' 'perl-gtk2' 'perl-date-calc' 'perl-gettext' 'perl-config-tiny' 'perl-file-find-rule' 'perl-libwww' 'perl-net-dns')
groups=('xapps-extra')
replaces=('klamav')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://clamtk.sourceforge.net/"
sha1sums=('bbc5302598b46055715f5a2d51deea47e9c02c74')

build()
{
	Fcd
	Fexerel usr/bin/clamtk
	Ficonrel images/${pkgname}.{png,xpm}
	Ffilerel $Fmenudir/${pkgname}.desktop
	Ffilerel /usr/share/man/man1/${pkgname}.1.gz
	for n in lib/* ; do
	  	install -Dm644 $n ${Fdestdir}/usr/lib/perl5/site_perl/ClamTk/`basename $n`
  	done
	for i in po/*.mo; do
	        Ffilerel $i usr/share/locale/$i/LC_MESSAGES/$pkgname.mo
	done
}
