# Compiling time: 0.01 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=clamtk
pkgver=3.07
pkgrel=1
pkgdesc="ClamTk is a GUI front-end for ClamAV using gtk2-perl"
url="http://clamtk.sourceforge.net/"
rodepends=('perl-gtk2' 'clamav' 'perl-date-calc' 'perl-file-find-rule' 'perl-gettext')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
sha1sums=('341c2aec929e6e917db02beb4ddaf45c25871ce0')

build() {
	Fcd
	Fexerel usr/bin/clamtk
	Ficonrel ${pkgname}.{png,xpm}
	Ffilerel $Fmenudir/${pkgname}.desktop
	Ffilerel /usr/share/man/man1/${pkgname}.1.gz
	for i in {cs_CZ,da,de,es,fr,it,pl,pt_BR,ru,zh_CN}; do
	        Ffilerel po/$i.mo usr/share/locale/$i/LC_MESSAGES/$pkgname.mo
	done
}
