# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-misc-cyrillic
pkgver=1.0.3
pkgrel=1
pkgdesc="X.Org Cyrillic Misc Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64' 'ppc')
_F_xorg_nr=0
_F_fonts_subdir="cyrillic"
Finclude fonts xorg
makedepends=(${makedepends[@]} 'font-util')
sha1sums=('9c0e283ae59e7b05c0798fe0645cc822d22dcb0c')

build() {
	cd $pkgname-$pkgver || Fdie
	Fmake
	rm -f *.bdf || Fdie
	cd .. || Fdie
	Fbuild_fonts
}
