# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-misc-cyrillic
pkgver=1.0.0
pkgrel=3
pkgdesc="X.Org Cyrillic Misc Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64' 'ppc')
_F_xorg_nr=0
_F_fonts_subdir="cyrillic"
Finclude fonts xorg
makedepends=(${makedepends[@]} 'font-util')
sha1sums=('a71b78d4c82ca670bcc483740cc3e63d654fbe1d')

build() {
	cd $pkgname-$pkgver || Fdie
	Fmake
	rm -f *.bdf || Fdie
	cd .. || Fdie
	Fbuild_fonts
}
