# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-sphinx-applehelp
pkgver=1.0.2
pkgrel=2
pkgdesc="Sphinx extension which outputs Apple help books"
depends=('python3-sphinx' 'python3>=3.8.3')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="sphinxcontrib-applehelp"
_F_pypi_name="sphinxcontrib-applehelp"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('adfd47917f82a86f30bdf356497baf68b47380bc')

build()	{
	Fcd
	Fexec python3 setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
