# Last modified: Mon, 14 Aug 2006 20:13:40 +0200
# Compiling time: 0.19 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>
# Contributor: crazy <crazy@frugalware.org>

pkgname=gst-plugins-ugly
pkgver=0.10.4
pkgrel=1
pkgdesc="Plugins for GStreamer (Ugly)"
url="http://gstreamer.freedesktop.org/"
depends=('gst-plugins-base' 'gstreamer>=0.10.9-2')
makedepends=('gtk-doc' 'pyxml' 'a52dec' 'liboil' 'lame' 'libmad' 'libdvdread' 'libid3tag' 'mpeg2dec' 'libsidplay')
groups=('xmultimedia')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump $url/src/$pkgname/|grep '.tar.bz2$'|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/src/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('e31b671dcfab7842a1b546decc7c7a3fcc76790c')

subpkgs=("$pkgname-a52dec" "$pkgname-lame" "$pkgname-mad" "$pkgname-dvdread" "$pkgname-mpeg2dec" "$pkgname-sidplay" "$pkgname-docs")
subdescs=('GStreamer a52dec  plugin (Ugly).' 'GStreamer lame plugin (Ugly).'  'GStreamer mad plugin (Ugly).' \
          'GStreamer dvdread plugin (Ugly).' 'GStreamer mpeg2dec plugin (Ugly).' 'GStreamer sidplay plugin (Ugly).' \
	  'GStreamer Plugins Documentation.')
subdepends=("a52dec liboil gst-plugins-base" "lame gstreamer" "libmad libid3tag gst-plugins-base" "libdvdread gstreamer" \
	    "mpeg2dec gstreamer" "libsidplay gstreamer" "$pkgname=$pkgver")
subgroups=('xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'gnome-extra gnome-docs')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')

build()
{
	if [ "$CARCH" == "x86_64" ]; then 
		export CFLAGS="$CFLAGS -fPIC"
	fi
	Fmake --disable-schemas-install --enable-gtk-doc --disable-debug --with-gnu-ld --with-x
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fsplit $pkgname-a52dec usr/lib/gstreamer-0.10/libgsta52dec.*
        Fsplit $pkgname-lame usr/lib/gstreamer-0.10/libgstlame.*
        Fsplit $pkgname-mad usr/lib/gstreamer-0.10/libgstmad.*
        Fsplit $pkgname-dvdread usr/lib/gstreamer-0.10/libgstdvdread.*
	Fsplit $pkgname-mpeg2dec usr/lib/gstreamer-0.10/libgstmpeg2dec.*
	Fsplit $pkgname-sidplay usr/lib/gstreamer-0.10/libgstsid.*
	Fsplit $pkgname-docs usr/share/gtk-doc
}

# optimization OK
