# Last Modified: Sun Apr 11 22:07:04 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=updated
pkgver=2.11
pkgrel=1
pkgdesc="an update daemon for Linux 2.0 or newer"
url="http://www.ibiblio.org/pub/Linux/system/daemons/"
depends=('glibc')
up2date=`lynx -dump 'http://www.ibiblio.org/pub/Linux/system/daemons/?M=D'|grep updated|grep tar.gz|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 4|sed 's/.tar.gz//'|cut -d - -f 2`
source=(http://www.ibiblio.org/pub/Linux/system/daemons/$pkgname-$pkgver.tar.gz)
md5sums=('6328b9b044bd0a3653d703ebbd8b80fd')

build() {
  cd $startdir/src/$pkgname-$pkgver
  make || return 1
  install -D -m755 update $startdir/pkg/sbin/update
  install -D -m644 update.8 $startdir/pkg/usr/man/man8/update.8
}
