# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=tea-gtk
pkgver=17.6.6
pkgrel=2
pkgdesc="TEA is a GTK2-based text editor for Linux and *BSD."
_F_sourceforge_name="teagtk"
_F_sourceforge_dirname="tea-editor"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://tea-editor.sourceforge.net/"
license="GPL"
depends=('gtk+2>=2.20.0-2' 'gtksourceview' 'aspell' 'libzip')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_desktop_name="Tea Text Editor (GTK)"
_F_desktop_icon=teagtk.png
_F_desktop_exec=teagtk
_F_desktop_categories="Utility;Editor;"
_F_cd_path="$_F_sourceforge_name-$pkgver"
sha1sums=('17c3019c9dc6b53d87a9a3bc1cc02784d256f234')

build()
{
	Fbuild
	Fmkdir usr/share/pixmaps
	Fcp /usr/share/teagtk/pixmaps/tea_icon_v2.png /usr/share/pixmaps/teagtk.png
	Fdesktop2
}

# optimization OK
