# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=fonttools
_F_archive_name="FontTools"
pkgver=2.4
pkgrel=1
pkgdesc="Library to manipulate font files from Python"
url="https://pypi.python.org/pypi/FontTools/"
groups=('lib-extra' 'misc-fonts')
archs=('i686' 'x86_64' 'arm')
depends=('python')
_F_pypi_name=$_F_archive_name
Finclude pypi
url="https://pypi.python.org/pypi/FontTools/"
up2date="Flasttar $url"
sha1sums=('ec6c4b10bd9064bc0063a43fddc0cd20a406b917')


# optimization OK
