# Compiling Time: 0.10 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=ca-certificates
pkgver=20090814
pkgrel=1
pkgdesc='Common CA certificates'
archs=('i686' 'x86_64')
groups=('network-extra')
depends=('openssl')
url='http://packages.qa.debian.org/c/ca-certificates.html'
source=("http://ftp.debian.org/debian/pool/main/c/${pkgname}/${pkgname}_${pkgver}.tar.gz")
up2date="lynx -dump  http://packages.qa.debian.org/c/ca-certificates.html | grep version: | sed 's/* version: \[\(.*\)\]\([:xdigit:]*\)/\2/'"
#install=ca-certificates.install
#backup=('etc/ca-certificates.conf')
sha1sums=('333b05a735d12d2deb506fabd54e47b51ed39f23')

build(){
	Fmkdir /usr/share/ca-certificates/{mozilla,signet.pl}
	Fmkdir /usr/sbin
	Fmake
	Fmakeinstall
}
