# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=libxmlb
pkgver=0.3.19
pkgrel=1
pkgdesc="A library to help create and query binary XML blobs"
archs=('x86_64')
groups=('lib')
_F_github_author="hughsie"
depends=('glib2>=2.60.3')
makedepends=('gobject-introspection' 'gtk-doc' 'docbook-xsl' 'python3-pygments')
Finclude meson github
source=("https://github.com/hughsie/libxmlb/releases/download/$pkgver/libxmlb-$pkgver.tar.xz")
options=('scriptlet')
sha1sums=('dae5841bdc346d2d4c37f7ad3bc28a9847ba2b05')

# optimization OK
