# Compiling Time: 0.68 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=rekonq
pkgver=2.2
pkgrel=1
pkgdesc='A WebKit based web browser for KDE'
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "nepomuk-core>=$_F_kde_ver" "libqtcore" "libqtgui" "libqtnetwork" \
	"libqtwebkit" "gtk+2" 'libthreadweaver' 'libkutils')
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" 'docbook-xsl' "ksgmltools2>=$_F_kde_ver" "libkdeclarative>=$_F_kde_ver")
sha1sums=('7fd363b4f603802fa1e5f8c0e54611f5ae25c8a4')

# optimization OK
