# Compiling Time: 0.42 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=rekonq
pkgver=0.8.0
pkgrel=1
pkgdesc='A WebKit based web browser for KDE'
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver" \
	"libqtcore" "libqtgui" "libqtnetwork" "libqtwebkit" "gtk+2")
makedepends=("${makedepends[@]}" 'docbook-xsl' "ksgmltools2>=$_F_kde_ver")
sha1sums=('f7cfb781535f5fdc8155e20808cbf77da43e3a19')


# optimization OK
