# Compiling Time: 0.57 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=rekonq
pkgver=0.5.0
pkgrel=1
pkgdesc='A WebKit based web browser for KDE'
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver" \
	"libqtcore" "libqtgui" "libqtnetwork" "libqtwebkit" "gtk+2")
sha1sums=('c8d1c1bb531a6183497bf947dbed60e44de989ec')


# optimization OK
