# Compiling Time: 0.57 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=rekonq
pkgver=0.6.1
pkgrel=1
pkgdesc='A WebKit based web browser for KDE'
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver" \
	"libqtcore" "libqtgui" "libqtnetwork" "libqtwebkit" "gtk+2")
makedepends=("${makedepends[@]}" 'docbook-xsl')
sha1sums=('b3d1688032d4413cb1e5dc0b486a7b4864ec8ea5')


# optimization OK
