# Compiling Time: ~0.09 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=snownews
pkgver=1.5.7
pkgrel=1
pkgdesc="Text mode RSS newsreader for Linux and Unix."
url="http://kiza.kcore.de/software/snownews/index.en"
depends=('ncurses' 'libxml2')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://kiza.kcore.de/software/snownews/index.en |grep -m1 'Snownews' |sed 's/.*news //'"
source=(http://kiza.kcore.de/software/snownews/downloads/$pkgname-$pkgver.tar.gz)
license=('GPL2')
sha1sums=('d732c056d8c193339cae4c07dfaf0093607c90c0')

build() {
	Fcd
	Fsed "-Wall -Wno-format-y2k -O2" "-Wall -Wno-format-y2k $CFLAGS" configure
	./configure --prefix=/usr || return 1
	Fmakeinstall || return 1
	Frm /usr/bin/snow2opml
	Fln /usr/bin/opml2snow /usr/bin/snow2opml
}

# optimalization OK
