# Compiling Time: 0.02 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=shutter
pkgver=0.91
pkgrel=1
pkgdesc="A featureful screenshot tool (formerly gscrot)"
url="http://shutter-project.org/"

groups=('gnome-extra')
archs=('i686' 'x86_64')

depends=('gtk+2' 'curl' 'libxdamage' 'perl-gettext' 'perl-libwww>=6.05' \
    'imagemagick' 'perl-xml-libxml' 'perl-gnome2' 'perl-gtk2-imageview' \
    'perl-gnome2-wnck' 'perl-goo-canvas' 'perl-x11-protocol' 'perl-xml-simple' \
    'perl-www-mechanize' 'perl-net-dbus' 'perl-gtk2-unique' \
    'perl-proc-processtable' 'perl-file-copy-recursive' 'perl-proc-simple' \
    'perl-sort-naturally' 'perl-file-which' 'perl-json' 'perl-html-form')
replaces=('zenshot')

_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet

up2date="Flasttar $url/wp-content/uploads/releases/tars/"
source=($url/wp-content/uploads/releases/tars/$pkgname-$pkgver.tar.gz)
sha1sums=('f5e3fabd493ae4c28d4a14928cab7c487bd42b31')

build() {
    Fcd

    Fexerel bin/$pkgname usr/bin/$pkgname
    Fcprel share usr/

    #find "$Fdestdir/usr/share" -type d -exec chmod 755 '{}' \;
    #find "$Fdestdir/usr/share" -type f -exec chmod 644 '{}' \;
    find "$Fdestdir/usr/share/$pkgname" \
        -path "*plugins*" -type f ! -name '*.pm' -exec chmod 755 '{}' \;

    Frm usr/share/app-install

    Fbuild_gnome_scriptlet
}
