# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=shutter
pkgver=0.88.1
pkgrel=1
pkgdesc="A featureful screenshot tool (formerly gscrot)"
url="http://shutter-project.org/"
depends=('gtk+2' 'curl' 'libxdamage' 'perl-gettext' 'perl-libwww' \
	'imagemagick' 'perl-xml-libxml' 'perl-gnome2>=1.042-3' 'perl-gnome2-gconf' \
	'perl-gtk2-imageview' 'perl-gnome2-wnck' 'perl-goo-canvas' \
	'perl-x11-protocol' 'perl-xml-simple' 'perl-www-mechanize' \
	'perl-net-dbus' 'perl-gtk2-unique' 'perl-proc-processtable')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/wp-content/uploads/releases/tars/"
source=($url/wp-content/uploads/releases/tars/$pkgname-$pkgver.tar.gz)
sha1sums=('a3b4568ec61047ffa3717893287c30c2b5998eb5')
replaces=('zenshot')

build() {
  Fcd
  Fexerel bin/$pkgname usr/bin/$pkgname
  Fcprel share usr/
  find "$Fdestdir/usr/share" -type d -exec chmod 755 '{}' \;
  find "$Fdestdir/usr/share" -type f -exec chmod 644 '{}' \;
  find "$Fdestdir" -path "*plugins*" -type f ! -name '*.*' -exec chmod 755 '{}' \;
  Frm usr/share/app-install
  Fbuild_gnome_scriptlet
}
