# Compiling Time: ~0.1 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=wmii
pkgver=3.6
pkgrel=3
pkgdesc="Window Manager Improved is a lightweight window manager, which attempts to combine the best features of LarsWM, Ion, evilwm, and ratpoison."
url="http://wmii.suckless.org/"
makedepends=('libxt')
depends=('glibc' 'libixp>=0.4' 'libxext')
rodepends=('xorg-server' 'dmenu')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.suckless.org/wiki/wmii/download |sort -r |Flasttar"
source=(http://suckless.org/download/wmii-$pkgver.tar.gz xinitrc.$pkgname $pkgname.desktop destdir.diff)
sha1sums=('48e24f84f60b9c6ce37f715a46bc32e35d2086f3' \
          'da124e7b1689cfc5b62af14b41bab778a90e4381' \
          'bcbe4a43e60e2aebcdf86ddf57125a84dde78337' \
          '8248ee7d60bff8e49e2f56a82064de9348994a4b')

build() {
	Fpatchall
	Fsed 'dmenu -b' "dmenu -y '-0'" rc/wmiirc.sh
	Fsed 'dmenu -b' "dmenu -y '-0'" rc/rc.wmii.rc
	Fsed "-O0" "$CFLAGS" config.mk
	Fsed "LIBIXP.*" "LIBIXP = /usr/lib/libixp.a" config.mk
	Fmake
	Fmakeinstall DESTDIR=${Fdestdir}
	Ffile /etc/X11/sessions/$pkgname.desktop
	Ffile /usr/share/apps/kdm/sessions/$pkgname.desktop
	Fexe /etc/X11/xinit/xinitrc.$pkgname
}

# optimization OK
