# Last modified: Wed, 22 Mar 2006 00:29:05 +0100
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=sword-lxx
pkgver=2.0
pkgrel=1
pkgdesc="Septuagint, Morphologically Tagged Rahlfs' module for Sword"
url='http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=LXX'
depends=('sword')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=LXX | grep 'Module Version' | sed 's/.*Module Version \(.*\).*/\1/'"
source=(http://www.crosswire.org/ftpmirror/pub/sword/packages/rawzip/LXX.zip)
sha1sums=('58b4934d4677f7b24ade5ae64072ff8eecff12a2')

build()
{
	Fmkdir /usr/share/sword
	cp -R $Fsrcdir/{modules,mods.d} $Fdestdir/usr/share/sword
}

# optimalization OK - noarch
