# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=hsakmt-roct
pkgver=6.0.0
pkgrel=2
pkgdesc='Radeon Open Compute Thunk Interface'
archs=('x86_64')
groups=('devel-extra')
depends=('rocm-core' 'numactl' 'pciutils' 'libdrm')
_F_github_author="ROCm"
_F_github_name="ROCT-Thunk-Interface"
_F_github_tag_prefix="rocm-"
_F_cmake_confopts="	-DBUILD_SHARED_LIBS=ON \
			-DCMAKE_INSTALL_PREFIX=/opt/rocm"
Finclude github cmake
source=("https://github.com/ROCm/ROCT-Thunk-Interface/archive/refs/tags/rocm-$pkgver.tar.gz" \
	hsakmt-global-visibility.patch)
sha1sums=('c18829ee3c9901c709606869875ff0eb75c4c1b5' \
          'b88219bd852bd6d7d3c914f5e31684f0c0d47726')
_F_cd_path="ROCT-Thunk-Interface-rocm-$pkgver"

# optimization OK
