# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=genpower
pkgver=1.0.2
pkgrel=10
pkgdesc="UPS monitoring daemon"
url="http://www.ibiblio.org/pub/linux/system/ups/!INDEX.html"
depends=('glibc>=2.8-3' 'bash')
backup=(etc/sysconfig/ups)
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://www.ibiblio.org/pub/Linux/system/ups/?M=D'|grep genpower.*tar.gz$|sed -n 's/.*r-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.ibiblio.org/pub/Linux/system/ups/$pkgname-$pkgver.tar.gz \
	genpowerfail-sbin.diff rc.ups ups)
sha1sums=('175c94ab731f13944ee14f990e15d07b65ca3ce7' \
          '4c01b8be61cb8c0ce987c4692a6f5829310a07d6' \
          'c421c2204473947fda116468994b09d6d0686ac4' \
          '8c56f1e3366debd8f59a678703895d09b0531011')

build()
{
	Fpatchall
	Fsed "^\(CFLAGS.*= \)\(.*\)$" "\1$CFLAGS" Makefile
	## Fix for :incompatible implicit declaration of built-in function 'strcpy'
	sed -e 's/#include <stdio.h>/#include <stdio.h>\n#include <string.h>/' -i gentest.c || Fdie
	Fmake
	Fmkdir /sbin /usr/man/man8
	make BINDIR=$Fdestdir/sbin SCRIPTDIR=$Fdestdir/sbin \
		MANDIR=$Fdestdir/usr/man/man8 install || Fdie
	Frcd ups
	Ffile /etc/sysconfig/ups

}

# optimization OK
