#!/bin/sh

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# (c)      Patrick J. Volkerding, <volkerdi@slackware.com>
# rc.ups for FrugalWare
# distributed under GPL License

# chkconfig: 2345 98 98
# description: Monitor the UPS with genpowerd

source /lib/initscripts/functions

TEXTDOMAIN=ups
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(restart status start stop)
daemon=$"Monitor the UPS with genpowerd"

[ -e /etc/sysconfig/ups ] && . /etc/sysconfig/ups || exit 1

rc_start()
{
	start_msg
	if [ -z "$device" ]; then
		echo -n ": $editconfig"
		ok 1
	else
		/sbin/genpowerd $device $type
		ok $?
	fi
}

rc_stop()
{
	stop_msg
	# see if this is a powerfail situation:
	if grep FAIL /etc/upsstatus 1> /dev/null 2> /dev/null ; then
		# signal UPS to shut off the inverter:
		/sbin/genpowerd -k $device $type
		if ! [ "$?" = 0 ]; then
			echo -n ": $editconfig"
		fi
	fi
	ok $?
}
rc_restart()
{
	rc_stop
	sleep 1
	rc_start
}
rc_exec $1

