#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# (c)      Patrick J. Volkerding, <volkerdi@slackware.com>
# rc.ups for FrugalWare
# distributed under GPL License

# chkconfig: 2345 98 98
# description: Monitor the UPS with genpowerd

source /lib/initscripts/functions
TEXTDOMAIN=ups

actions=(restart start status stop)
daemon=$"genpowerd daemon"

pid="$(pidof genpowerd 2> /dev/null)"

rc_start()
{
	start_msg
	if [ -e /etc/sysconfig/ups ] && [ -z ${pid} ] ; then
		source /etc/sysconfig/ups
		if [ -z ${device} ] ; then
			/sbin/genpowerd ${device} ${type}
			ok $?
		else
			ok 999
			hint $"You need to edit /etc/sysconfig/ups"
		fi
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -e /etc/sysconfig/ups ] && [ ! -z ${pid} ] ; then
		source /etc/sysconfig/ups
		if grep -q FAIL /etc/upsstatus && [ -z ${device} ] ; then
			if [ -z ${device} ] ; then
				/sbin/genpowerd -k ${device} ${type}
				ok $?
			else
				ok 999
				hint $"You need to edit /etc/sysconfig/ups"
			fi
		fi
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
