# Compiling Time: 0.02 SBU
# Maintainer: mcirsta <mcirsta@frugalware.org>

pkgname=python-html5-parser
pkgver=0.4.9
pkgrel=1
pkgdesc="Fast C based HTML 5 parsing for python"
depends=('python>=2.7.12-2' 'libxml2')
makedepends=('python-distribute>=0.6.49-3')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="html5-parser"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('ce4bad0e486bbe71c3b7b9b279147a3b45335b0b')

build()	{
	Fcd
	Fexec python setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
