# Compiling time: 0.66 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=metacity
pkgver=3.22.1
pkgrel=1
pkgdesc="A window manager for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3' 'gsettings-desktop-schemas' 'libcanberra-gtk' 'libgtop' 'startup-notification' 'zenity')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('707e905f19350803cc857c2143839e90115cd1a0')

# optimization OK
