# Compiling time: 0.66 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=metacity
pkgver=3.24.1
pkgrel=1
pkgdesc="A window manager for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3' 'gsettings-desktop-schemas' 'libcanberra-gtk' 'libgtop' 'startup-notification' 'zenity')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel=n
Finclude gnome gnome-scriptlet
sha1sums=('8cccba3f90454b6376d8a84bc61f390e1e7a00c2')

# optimization OK
