# Compiling Time: 0.14 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=libmicrohttpd
pkgver=0.9.40
pkgrel=1
pkgdesc="C library that make easy to run an HTTP server as part of an application"
url="http://www.gnu.org/software/libmicrohttpd/"
depends=('libgcrypt>=1.6.1' 'gnutls>=3.2.12.1' 'libffi' 'file' 'curl')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar ftp://ftp.gnu.org/gnu/$pkgname/"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('fc5d5e8f1e4f97b01684fcfc171d579aece2ef6b')

# optimization OK
