# Compiling Time: 0.16 SBU
# Maintainer: Melko <lorddarthfener@gmail.com>

pkgname=libmicrohttpd
pkgver=0.9.10
pkgrel=1
pkgdesc="C library that make easy to run an HTTP server as part of an application"
url="http://www.gnu.org/software/libmicrohttpd/"
depends=('glibc')
groups=(lib-extra)
archs=('i686' 'x86_64')
up2date="Flasttar ftp://ftp.gnu.org/gnu/$pkgname/"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('ddaed1d2c4433ae9cd9472115c42307ac4694b79')

# optimization OK
