# Compiling Time: 0.14 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libmicrohttpd
pkgver=0.9.48
pkgrel=1
pkgdesc="C library that make easy to run an HTTP server as part of an application"
url="http://www.gnu.org/software/libmicrohttpd/"
depends=('libgcrypt>=1.6.1' 'gnutls>=3.4.7-2' 'libffi>=3.2.1' \
		'file>=5.25-3' 'curl>=7.46.0-2')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar ftp://ftp.gnu.org/gnu/$pkgname/"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('aa78855a2880faf5e0c6c820d0efa2c65beeaf99')

# optimization OK
