# Compiling Time: 0.08 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libmicrohttpd
pkgver=0.9.63
pkgrel=2
pkgdesc="C library that make easy to run an HTTP server as part of an application"
url="http://www.gnu.org/software/libmicrohttpd/"
depends=('libgcrypt>=1.8.2-2' 'gnutls>=3.5.17-2' 'libffi>=3.2.1-7' \
	 'file>=5.25-4' 'curl>=7.58.0-2')
groups=('lib-extra')
archs=('x86_64')
up2date="Flasttar ftp://ftp.gnu.org/gnu/$pkgname/"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('c2b401f494d0f39d4f188be8cb30285b59ce5efc')
Fconfopts+=" --enable-static=no --disable-static"

# optimization OK
