# Compiling Time: 0.09 SBU
# Maintainer: Melko <lorddarthfener@gmail.com>

pkgname=libmicrohttpd
pkgver=0.9.8
pkgrel=1
pkgdesc="C library that make easy to run an HTTP server as part of an application"
url="http://www.gnu.org/software/libmicrohttpd/"
depends=('glibc')
groups=(lib-extra)
archs=('i686' 'x86_64')
up2date="Flasttar ftp://ftp.gnu.org/gnu/$pkgname/"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('2abeee486a9ff936f7aca0ba6f173a7208ab94f8')

# optimization OK
