# Compiling Time: 0.14 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=libmicrohttpd
pkgver=0.9.31
pkgrel=1
pkgdesc="C library that make easy to run an HTTP server as part of an application"
url="http://www.gnu.org/software/libmicrohttpd/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar ftp://ftp.gnu.org/gnu/$pkgname/"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('45d79b0ae25a7fa40dbae90a4195fed9d52f5041')

# optimization OK
