# Last Modified: Fri, 24 Feb 2006 17:09:24 +0100
# Compiling Time: ~0.62 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=smb4k
pkgver=0.6.8
pkgrel=1
pkgdesc="Smb4K is a SMB/CIFS share browser for KDE."
url="http://smb4k.berlios.de/"
depends=('kdebase')
rodepends=('samba')
groups=('kde-extra' 'kde-apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://smb4k.berlios.de/download.html |grep smb4k.*tar |sed -n -e 's/.*k-\(.*\).t.*/\1/;1 p'"
source=(http://download.berlios.de/smb4k/$pkgname-$pkgver.tar.gz)
sha1sums=('e6018250565c2d078d2c83b394c62f40001f3aa4')

build()
{
	Fbuild --disable-debug --with-gnu-ld
}

# optimalization OK

# vim: ft=sh
