# Last Modified: Sun, 23 Apr 2006 20:33:14 +0200
# Compiling Time: ~0.62 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=smb4k
pkgver=0.7.0
pkgrel=1
pkgdesc="Smb4K is a SMB/CIFS share browser for KDE."
url="http://smb4k.berlios.de/"
depends=('kdebase')
rodepends=('samba')
groups=('kde-extra' 'kde-apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://smb4k.berlios.de/download.html |grep smb4k.*tar |sed -n -e 's/.*k-\(.*\).t.*/\1/;1 p'"
source=(http://download.berlios.de/smb4k/$pkgname-$pkgver.tar.bz2)
sha1sums=('6c598d18d7521fc747d379a7d217faf92e7e1d71')
Finclude kdeapps

# optimization OK
