# Compiling Time: 0.12 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=slang
pkgver=2.1.0
pkgrel=1
pkgdesc="S-Lang is a powerful interpreted language"
url="http://www.jedsoft.org/slang/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc')
up2date="lynx -dump $url |grep latest|sed 's/.*s \(.*\), .*/\1/'"
source=(ftp://space.mit.edu/pub/davis/slang/v${pkgver%.?}/$pkgname-$pkgver.tar.gz)
signatures=($source.sig)

build() {
	Fmake
	make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
