# Last Modified: Mon, 14 Mar 2005 14:27:26 +0100
# Compiling Time: ~2 minutes
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=slang
pkgver=1.4.9
pkgrel=2
pkgdesc="S-Lang is a powerful interpreted language"
url="http://www.jedsoft.org/slang/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc')
up2date="lynx -dump $url |grep latest|sed 's/.*s \(.*\), .*/\1/'"
source=(ftp://space.mit.edu/pub/davis/slang/v`echo $pkgver|sed 's/\.[0-9]$//'`/$pkgname-$pkgver.tar.gz)
md5sums=('c73aa62b2d1b215ca55a7337daa3f543')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1

	make prefix=$startdir/pkg/usr install
	make prefix=$startdir/pkg/usr install-elf
}

# vim: ft=sh
