# Compiling time: 0.03 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=mftrace
pkgver=1.2.19
pkgrel=4
pkgdesc='Trace a TeX bitmap font into a PFA or PFB font'
groups=('xapps-extra')
archs=('x86_64')
url="http://lilypond.org/mftrace/"
depends=('t1utils' 'potrace' 'texlive' 'fontforge>=20190317' 'python')
up2date="lynx -dump $url|grep -om1 'mftrace-\(.*\).tar'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://lilypond.org/downloads/sources/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('9c4beeedab4907aa462a44a89adbae489663225f')

build() {
	Fsed "-O2" "$CFLAGS" GNUmakefile.in
	Fbuild
}

# optimization OK
