# Compiling time: 0.03 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=mftrace
pkgver=1.2.20
pkgrel=1
pkgdesc='Trace a TeX bitmap font into a PFA or PFB font'
groups=('xapps-extra')
archs=('x86_64')
url="http://lilypond.org/mftrace/"
depends=('t1utils' 'potrace' 'texlive' 'fontforge>=20190317' 'python3')
up2date="Flasttar $url"
source=("https://github.com/hanwen/mftrace/archive/refs/tags/release/$pkgver.tar.gz")
sha1sums=('764c024c7304237110dbbdc5efbfae5f92d430ac')
_Fbuild_autoreconf=true
_F_cd_path="mftrace-release-$pkgver"

# optimization OK
