# Compiling Time: 0.01 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=backupninja
pkgver=1.2.2
pkgrel=1
pkgdesc="A centralized way to configure and schedule many different backup utilities"
url="https://labs.riseup.net/code/projects/backupninja"
depends=('bash' 'gawk')
groups=('apps-extra')
archs=('x86_64')
backup=('etc/backupninja.conf')
up2date="Flasttar https://0xacab.org/riseuplabs/backupninja/tags | sed 's|backupninja_||g'"
source=(https://0xacab.org/riseuplabs/${pkgname}/-/archive/${pkgname}_upstream/${pkgver}/${pkgname}-${pkgname}_upstream-${pkgver}.tar.bz2)
sha1sums=('c4cfe354da4ccf73c6190aad73496ed6900d7b6a')
_F_cd_path="${pkgname}-${pkgname}_upstream-${pkgver}"
Fconfopts=" --sbindir=/usr/bin"

# optimization OK
