# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=opencsg
pkgver=1.4.0
pkgrel=4
pkgdesc="OpenCSG is a library that does image-based CSG rendering using OpenGL."
archs=('i686' 'x86_64')
groups=('lib-extra')
license=('GPLv2')
depends=('glew>=1.14' 'freeglut')
makedepends=('libqtcore')
url="http://www.opencsg.org"
_F_archive_name="OpenCSG"
up2date="Flasttar $url"
source=(${url}/OpenCSG-${pkgver}.tar.gz)

sha1sums=('2c2592a9f625ec1c7a3d208403ea2ac1cae2f972')

build() {
	Fcd
	make sub-src-all || Fdie
	make sub-example-all || Fdie
	Finstall 755 ${_F_cd_path}/lib/libopencsg.so.${pkgver} usr/lib/libopencsg.so.${pkgver}
        Finstall 755 ${_F_cd_path}/include/opencsg.h usr/include/opencsg.h
	Fln /usr/lib/libopencsg.so.${pkgver} /usr/lib/libopencsg.so.1.4
        Fln /usr/lib/libopencsg.so.${pkgver} /usr/lib/libopencsg.so.1
  	Fln /usr/lib/libopencsg.so.${pkgver} /usr/lib/libopencsg.so
}
