# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=opencsg
pkgver=1.8.0
pkgrel=1
pkgdesc="OpenCSG is a library that does image-based CSG rendering using OpenGL."
archs=('x86_64')
groups=('lib-extra')
license=('GPLv2')
depends=('glew>=2.2.0' 'freeglut>=3.0.0-2')
makedepends=('x11-protos' 'qt5-base>=5.13.1' 'qt5-tools>=5.15.10')
url="http://www.opencsg.org"
_F_archive_name="OpenCSG"
up2date="Flasttar $url"
source=(${url}/OpenCSG-${pkgver}.tar.gz)
Finclude cmake
sha1sums=('65f2e3f19cb30c467285c32a44b950340d9fa5b7')

# optimization OK
