# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=opencsg
pkgver=1.5.1
pkgrel=2
pkgdesc="OpenCSG is a library that does image-based CSG rendering using OpenGL."
archs=('x86_64')
groups=('lib-extra')
license=('GPLv2')
depends=('glew>=2.2.0' 'freeglut>=3.0.0-2')
makedepends=('x11-protos' 'qt5-base>=5.13.1' 'qt5-tools>=5.15.10')
url="http://www.opencsg.org"
_F_archive_name="OpenCSG"
up2date="Flasttar $url"
source=(${url}/OpenCSG-${pkgver}.tar.gz)

sha1sums=('fecc06e5840147dece269d6bfd8de3b4284abf02')

build() {
	Fcd
	Fexec make sub-src-all || Fdie
	#Fexec make sub-example-all || Fdie
	Finstall 755 ${_F_cd_path}/lib/libopencsg.so.${pkgver} usr/lib/libopencsg.so.${pkgver}
        Finstall 755 ${_F_cd_path}/include/opencsg.h usr/include/opencsg.h
	Fln /usr/lib/libopencsg.so.${pkgver} /usr/lib/libopencsg.so.1.4
        Fln /usr/lib/libopencsg.so.${pkgver} /usr/lib/libopencsg.so.1
  	Fln /usr/lib/libopencsg.so.${pkgver} /usr/lib/libopencsg.so
}

# optimization OK
