# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=opencsg
pkgver=1.3.2
pkgrel=2
pkgdesc="OpenCSG is a library that does image-based CSG rendering using OpenGL."
archs=('i686' 'x86_64')
groups=('lib-extra')
license=('GPLv2')
depends=('glew' 'freeglut')
url="http://www.opencsg.org"
_F_archive_name="OpenCSG"
up2date="Flasttar $url"
source=(${url}/OpenCSG-${pkgver}.tar.gz)

sha1sums=('e2b4abf169ae3e319eb5f6d9ae6136fa96710a05')

build() {
	Fcd
	Fmake
	Finstall 755 ${_F_cd_path}/lib/libopencsg.so.${pkgver} usr/lib/libopencsg.so.${pkgver}
        Finstall 755 ${_F_cd_path}/include/opencsg.h usr/include/opencsg.h
	Fln /usr/lib/libopencsg.so.${pkgver} /usr/lib/libopencsg.so.1.3
        Fln /usr/lib/libopencsg.so.${pkgver} /usr/lib/libopencsg.so.1
  	Fln /usr/lib/libopencsg.so.${pkgver} /usr/lib/libopencsg.so
}
