# Compiling Time: 0.09 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libenca
pkgver=1.9
pkgrel=1
pkgdesc="An extremely naive character set analyzer library"
url="http://dl.cihar.com/MIRROR/enca/"
depends=('recode')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump $url | Flasttar"
source=($url/${pkgname/lib/}-$pkgver.tar.gz)
sha1sums=('41670cc0e0211cd6ced86a59931ad9c7f013c785')
_F_cd_path=${pkgname/lib/}-$pkgver
subpkgs=("enca")
subdescs=("Enca is a character set analyzer")
subdepends=("$pkgname=$pkgver")
subgroups=('apps-extra')
subarchs=('i686')

build()
{
	Fbuild
	Fsplit enca /usr/bin
	Fsplit enca /usr/share/man
}

# optimization OK
