# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=knotes
pkgver=18.04.3
pkgrel=1
pkgdesc="KDE Popup Notes."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
depends=("kdnssd>=$_F_kf5_full" "pimcommon>=$_F_kdever_apps" "akonadi-notes>=$_F_kdever_apps" \
	"kcalutils>=$_F_kdever_apps" "kontactinterface>=$_F_kdever_apps" "knotifyconfig>=$_F_kf5_full")
makedepends+=('kdoctools' 'boost>=1.61.0-4')
sha1sums=('fc407eb9a6ae297127049fbea500d764bbf39e1f')

# optimization OK
