# Compiling Time: 0.11 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Contributor: James Buren <flakeroats@hotmail.com>

pkgname=xmms-musepack
pkgver=1.2.1
pkgrel=1
pkgdesc="xmms decoder plugin for musepack (mpc, mp+, etc.)"
url="http://www.musepack.net/"
depends=('libmpcdec' 'xmms' 'libx11' 'taglib')
groups=('xlib-extra')
archs=('i686')
up2date="lynx -dump '${url}index.php?pg=lin' | grep '$pkgname' | sed 's|.tar.bz2*.$||' | sed 's|^.*-||'"
source=(http://files.musepack.net/linux/plugins/$pkgname-$pkgver.tar.bz2)
sha1sums=('06a6ef13fffdf59466da7871c78a54ab3302fffc')

build()
{
	Fcd $pkgname-$pkgver
	chmod +x ./configure
	Fmake
	Fmakeinstall
}

# optimization OK
