# Compiling Time: 4.50 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdevplatform
pkgver=0.9.97
pkgrel=1
pkgdesc="A free, opensource set of libraries that can be used as a foundation for IDE-like programs."
url="http://www.kdevelop.org/"
_F_kde_dirname="unstable/kdevelop/3.9.97/src"
Finclude kde
depends=("kdelibs>=$_F_kde_ver" 'libqt3support' 'subversion' 'libboost-mt>=1.37.0')
makedepends=(${makedepends[@]} 'boost>=1.37.0')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="Flasttar ftp://ftp.kde.org/pub/kde/$_F_kde_dirname"
sha1sums=('93819d3b0201e2648035b5e137aaaf40ef65b8fe')

# optimization OK
