# Compiling Time: 4.50 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kdevplatform
pkgver=1.5.2
pkgrel=1
pkgdesc="A free, opensource set of libraries that can be used as a foundation for IDE-like programs."
url="http://www.kdevelop.org/"
_F_kde_dirname="stable/kdevelop/4.5.2/src"
Finclude kde
depends=("kdelibs>=$_F_kde_ver" 'libqt3support' 'subversion' 'libboost>=1.50.0' \
	"libqttest>=$_F_kde_qtver" 'qjson' 'grantlee')
makedepends=(${makedepends[@]} 'boost>=1.50.0' "kdelibs-compiletime>=$_F_kde_ver" \
	'libdbusmenu-qt>=0.7.0')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="Flasttar ftp://ftp.kde.org/pub/kde/$_F_kde_dirname"
sha1sums=('a2fa1f765e992739546fa04d0aaffc4f2200c520')

# optimization OK
