# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=libphonenumber
pkgver=8.13.51
pkgrel=1
pkgdesc="Google's common library for parsing, formatting, and validating international phone numbers"
archs=('x86_64')
groups=('lib-extra')
depends=('icu4c>=76.1' 'protobuf>=29.0')
_F_cmake_confopts="	-DCMAKE_CXX_STANDARD=17 \
			-DUSE_BOOST=OFF \
			-DUSE_STDMUTEX=ON
			-DBUILD_TESTING=OFF \
			-DREGENERATE_METADATA=OFF"
_F_github_author="google"
_F_github_tag_v=yes
_F_cmake_src_dir="cpp"
Finclude github cmake
sha1sums=('5cda263f84db26ef536658f2b2fc157e7be5f8e5')


# optimization OK
