# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnomecatalog
pkgver=0.3.4.1
pkgrel=2
pkgdesc="Cataloging software for CDs and DVDs."
depends=('pygtk' 'pyvorbis' 'pysqlite2' 'gnome-python' 'kaa-metadata')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_sourceforge_sep="_"
Finclude gnome-scriptlet sourceforge
url="http://www.gnomecatalog.org/"
_F_cd_path=$pkgname-$pkgver.orig
sha1sums=('efa4a2297e6a9f8cef1b645156c57aa82faa5aa6')
