# Last Modified: Sun, 19 Mar 2006 07:29:07 +0100
# Compiling Time: 0.01 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=nvidia-legacy
pkgver=1.0_7174
nvver=`echo $pkgver|sed 's/_/-/'`
pkgrel=1
pkgdesc="3d accelerated display driver for older nVidia cards"
url="http://www.nvidia.com/object/linux_display_archive.html"
depends=('gcc' 'make' 'kernel-source')
conflicts=('libgl')
provides=('opengl')
groups=('x11-extra')
archs=('i686' 'x86_64')
#up2date="lynx -dump http://www.nvidia.com/object/linux_display_archive.html|grep Version:|sed -n 's/.*: \(.*\)/\1/;s/-/_/;1 p'"
up2date="1.0_7174"
[ "$CARCH" == "x86_64" ] && jarch=x86_64 && sha1=3b4efc903e28431203e43c04ac1d996221c19629
echo "$CARCH" | grep -q 'i.86' && jarch=x86 && sha1=3b4efc903e28431203e43c04ac1d996221c19629
source=(http://download.nvidia.com/XFree86/Linux-$jarch/$nvver/NVIDIA-Linux-$jarch-$nvver-pkg0.run)
sha1sums=($sha1)

install=$pkgname.install

build() {  
	cd $startdir/src/
	chmod +x NVIDIA-Linux-$jarch-$nvver-pkg0.run
	
	mkdir -p $startdir/pkg/tmp/.$pkgname
	chmod 1777 $startdir/pkg/tmp
	cp NVIDIA-Linux-$jarch-$nvver-pkg0.run $startdir/pkg/tmp/.$pkgname/

}

# vim: ft=sh
