# Compiling time: 0.54 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ecore
pkgver=0.9.9.042
pkgrel=1
pkgdesc="Ecore is the core event abstraction layer for E17"
depends=('evas>=0.9.9.042' 'freetype2' 'libxml2' 'libxcursor' 'libxdamage' \
	'libxcomposite' 'libxinerama' 'libxp' 'libxrandr' 'libxscrnsaver' 'curl')
groups=('e17-extra' 'e17-core')
archs=('i686' 'x86_64')
Fconfopts="$Fconfopts --enable-ecore-fb --enable-ecore-desktop"
Finclude e17
sha1sums=('e49524686247c62a9f57f2bbfb49ce25093ec207')

# optimization OK
