# Compiling time: 0.54 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ecore
pkgver=1.0.0
pkgrel=1
pkgdesc="Ecore is the core event abstraction layer for E17"
depends=('evas>=1.0.0' 'freetype2' 'libxml2' 'libxcursor' 'libxdamage' \
	'libxcomposite' 'libxinerama' 'libxp' 'libxrandr' 'libxscrnsaver' 'curl')
groups=('e17-extra' 'e17-core')
archs=('i686' 'x86_64' 'ppc')
Fconfopts="$Fconfopts --enable-ecore-fb --enable-ecore-desktop \
	--enable-ecore-x --enable-ecore-evas --enable-ecore-evas-software-buffer \
	--enable-ecore-evas-software-x11 --enable-ecore-evas-software-buffer"
#_F_e17_snap=y
Finclude e17
sha1sums=('a4dcf238ee6c69bb7c007ce4203e61abe14ef528')

# optimization OK
