# Compiling time: 0.48 SBU
# Maintainer: Slown <slown@frugalware.org>

options+=('asneeded')

pkgname=ecore
pkgver=1.7.10
pkgrel=3
pkgdesc="Ecore is the core event abstraction layer for E17"
depends=('evas>=1.7.10' 'libxcursor' 'libxinerama' 'libxp' \
	'libxrandr' 'libxscrnsaver' 'curl' 'gnutls>=3.4.2' 'libgcrypt>=1.6.1')
makedepends=('intltool')
groups=('e17-extra' 'e17-core')
archs=('i686' 'x86_64')
Fconfopts="$Fconfopts --enable-ecore-evas --enable-ecore-files"
#_F_e17_snap=y
Finclude e17
sha1sums=('71bc7c9f862ae657ee05b05f66052dbc9b6c8a6b')

# optimization OK
