# Compiling time: 0.58 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ecore
pkgver=1.2.1
pkgrel=1
pkgdesc="Ecore is the core event abstraction layer for E17"
depends=('evas>=1.2.1' 'libxcursor' 'libxinerama' 'libxp' \
	'libxrandr' 'libxscrnsaver' 'curl')
makedepends=('intltool')
groups=('e17-extra' 'e17-core')
archs=('i686' 'x86_64')
Fconfopts="$Fconfopts --enable-ecore-evas --enable-ecore-files"
#_F_e17_snap=y
Finclude e17
sha1sums=('ec5743b5a52315bd74a61097fd2a20ac3f2998b5')

# optimization OK
