# Compiling time: 0.17 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxklavier
pkgver=3.1
pkgrel=2
pkgdesc="Utility library to make XKB stuff easier"
_F_sourceforge_dirname="gswitchit"
Finclude sourceforge
url="http://gswitchit.sourceforge.net/"
makedepends=('gtk-doc')
depends=('libxkbfile' 'libxml2' 'libxt')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=319 | grep -m1 'libxklavier-\(.*\).tar.gz' | sed 's/.*r-\(.*\).t.*/\1/'"
Fconfopts="$Fconfopts --enable-doxygen --with-xkb-base=/usr/lib/X11/xkb --enable-xkb-support --enable-xmm-support"
sha1sums=('7fc0ddc2e4470b26de2783ab65bca5a8a101c9fe')

# optimization OK
