# Last modified: Thu, 10 Mar 2005 13:50:30 +0100
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libxklavier
pkgver=2.0
pkgrel=1
pkgdesc="Utility library to make XKB stuff easier"
url="http://gswitchit.sourceforge.net/"
depends=('x' 'libxml2')
groups=('gnome' 'gnome-core')
archs=('i686')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('8da1a1a2ba934e94288bef8a4e4ca62d')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
