# Last modified: Wed, 15 Mar 2006 19:32:37 +0100
# Compiling time: 0.17 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libxklavier
pkgver=2.2
pkgrel=1
pkgdesc="Utility library to make XKB stuff easier"
url="http://gswitchit.sourceforge.net/"
depends=('libxkbfile' 'libxml2' 'libxt')
groups=('gnome' 'gnome-core')
makedepends=('doxygen')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('bee1ff8a437f3cab53b12dcad2336a3f96f03f64')

build() {
	Fbuild --enable-doxygen --with-xkb-base=/usr/share/X11/xkb \
	    --enable-xkb-support --enable-xmm-support
}

# optimalization OK
