# Last modified: Tue, 07 Feb 2006 20:01:05 +0100
# Compiling time: 0.14 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libxklavier
pkgver=2.0
pkgrel=2
pkgdesc="Utility library to make XKB stuff easier"
url="http://gswitchit.sourceforge.net/"
depends=('libxkbfile' 'libxml2' 'libxt')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(${source[@]} libxklavier-1.14-werror.patch \
	libxklavier-2.0-config_xkb.patch0)
sha1sums=('a24086ac4a0520e229c5aa8e83deed9a8f08bd91' \
	  '2acbefd8a206e5df44ced85a4f7f60c8ff541a00' \
	  '91f80e741daed777dec85dab2dadb5372eb81597')

# optimalization OK
