# Compiling time: 0.17 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxklavier
pkgver=3.1
pkgrel=1
pkgdesc="Utility library to make XKB stuff easier"
_F_sourceforge_dirname="gswitchit"
Finclude sourceforge
url="http://gswitchit.sourceforge.net/"
depends=('libxkbfile' 'libxml2' 'libxt')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc')
options=('scriptlet')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=319|grep '$pkgname'|grep 'Release Notes'|sed 's/[^]]*][^]]*]\([^ ]*\) .*/\1/;s/-/_/g;q'"
sha1sums=('7fc0ddc2e4470b26de2783ab65bca5a8a101c9fe')
Fconfopts="$Fconfopts --enable-doxygen --with-xkb-base=/usr/share/X11/xkb --enable-xkb-support --enable-xmm-support"

# optimization OK
