# Compiling time: 1.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=vte
pkgver=0.26.0
pkgrel=1
pkgdesc="Virtual Terminal Emulator"
url="http://www.gnome.org/"
depends=('gtk+2>=2.22.0')
makedepends=('gtk-doc>=1.11' 'perl-xml-parser' 'intltool')
groups=('xapps')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('51e05fb68b498299bb95708fd5aebae8d6f71241')
Fconfopts="$Fconfopts --disable-gtk-doc"

subpkgs=('vte-python')
subdescs=('Python bindings for VTE')
subdepends=("pygtk>=2.22.0")
subrodepends=("$pkgname=$pkgver")
subgroups=('xlib-extra')
subarchs=('i686 x86_64 ppc')

build() {
	Fbuild
	Fsplit vte-python usr/lib/python*
}

# optimization OK
