# Compiling time: 1.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=vte
pkgver=0.24.0
pkgrel=2
pkgdesc="Virtual Terminal Emulator"
url="http://www.gnome.org/"
depends=('gtk+2>=2.20.0-2')
makedepends=('pygtk>=2.16.0' 'gtk-doc>=1.11' 'perl-xml-parser' 'intltool')
groups=('xapps')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('41d7be2040361b0bede8499c44f3acde103bdd1f')
Fconfopts="$Fconfopts --disable-gtk-doc"

subpkgs=('vte-python')
subdescs=('Python bindings for VTE')
subdepends=("pygtk>=2.16.0")
subrodepends=("$pkgname=$pkgver")
subgroups=('xlib-extra')
subarchs=('i686 x86_64 ppc')

build() {
	Fbuild
	Fsplit vte-python usr/lib/python*
}

# optimization OK
