# Compiling time: 1.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=vte
pkgver=0.20.5
pkgrel=1
pkgdesc="Virtual Terminal Emulator"
url="http://www.gnome.org/"
depends=('gtk+2>=2.16.2-2')
makedepends=('pygtk>=2.14.1' 'gtk-doc>=1.11' 'perl-xml-parser' 'intltool')
groups=('xapps')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_devel="y"
Finclude gnome
sha1sums=('8e3a471183258d5f0ca807465e5b86bb29a3d110')
Fconfopts="$Fconfopts --enable-gtk-doc"

subpkgs=('vte-python')
subdescs=('Python bindings for VTE')
subdepends=("pygtk>=2.14.1 $pkgname=$pkgver")
subgroups=('xlib-extra')
subarchs=('i686 x86_64 ppc')

build() {
	Fbuild
	Fsplit vte-python usr/lib/python*
}

# optimization OK
