# Compiling time: 0.48 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=vte
pkgver=0.28.1
pkgrel=5
pkgdesc="Virtual Terminal Emulator (gtk+2)"
depends=('gtk+2>=2.24.29-2' 'ncurses>=6.0-6')
rodepends=('vte-data')
makedepends=('perl-xml-parser' 'intltool' 'vala' 'gobject-introspection')
groups=('xapps')
archs=("x86_64")
Finclude gnome
up2date=$pkgver
sha1sums=('9867f84c6be65ff485d8a1a3c41a359709b6f84c')
Fconfopts+=" --disable-gtk-doc"

subpkgs=('vte-python')
subdescs=('Python bindings for VTE')
subdepends=("pygtk>=2.24.0-2 gtk+2>=2.24.29-2")
subrodepends=("$pkgname=$pkgver")
subgroups=('xlib-extra')
subarchs=("x86_64")

subpkgs+=('vte-data')
subdescs+=('vte-data')
subrodepends+=("")
subdepends+=("glibc>=2.22-7")
subgroups+=('lib')
subarchs+=("x86_64")

build() {
	Fbuild --with-gtk=2.0 --enable-python --enable-introspection
	Fsplit vte-python usr/lib/python*
	Fsplit vte-data usr/libexec/gnome-pty-helper
}

# optimization OK
