# Compiling Time: 0.02 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=pidgin-skypeweb
pkgver=1.5
pkgrel=1
pkgdesc="This is a Skype chat plugin for Pidgin and libpurple messengers."
_F_github_author="EionRobb"
_F_github_name="skype4pidgin"
_F_github_tag="y"
Finclude github
depends=('libpurple' 'json-glib')
groups=('xapps-extra' 'pidgin-plugins')
archs=('x86_64')
sha1sums=('e83702abd056fb5e926e58fea6f8070e876a0603')
_F_cd_path=${_F_github_name}-${pkgver}/skypeweb

# optimization OK
