# Compiling Time: 0.02 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=pidgin-skypeweb
pkgver=1.2.2
pkgrel=1
pkgdesc="This is a Skype chat plugin for Pidgin and libpurple messengers."
_F_github_author="EionRobb"
_F_github_name="skype4pidgin"
_F_github_tag="y"
Finclude github
depends=('libpurple' 'json-glib')
groups=('xapps-extra' 'pidgin-plugins')
archs=('i686' 'x86_64')
sha1sums=('80c08de8b632a0632a681a361c4f0bafa6df205b')
_F_cd_path=${_F_github_name}-${pkgver}/skypeweb

# optimization OK
