# Compiling Time: 0.05 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=pidgin-skypeweb
pkgver=1.1
pkgrel=1
pkgdesc="This is a Skype chat plugin for Pidgin and libpurple messengers."
_F_github_author="EionRobb"
_F_github_name="skype4pidgin"
_F_github_tag="y"
Finclude github
depends=('libpurple' 'json-glib>=0.8.0')
groups=('xapps-extra' 'pidgin-plugins')
archs=('i686' 'x86_64')
sha1sums=('33eb333b8ab4f4580052f9a9e5acdce5ae496697')
_F_cd_path=${_F_github_name}-${pkgver}/skypeweb

# optimization OK
