# Compiling Time: 0.57 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=rkward
pkgver=0.8.0
pkgrel=2
pkgdesc="Easily extensible, easy to use IDE/GUI for R."
archs=('x86_64')
groups=('kde6-extra')
_F_kde_project="$pkgname"
_F_kde_ext=".tar.gz"
_F_kde_pkgver="$pkgver$pkgextraver"
Finclude kf6
depends=("qt6-webengine>=$_F_kdever_qt6" "ktexteditor>=$_F_kf6_full" 'r')
makedepends+=('kdoctools' 'cups')
source=("https://download.kde.org/stable/rkward/$pkgver/rkward-$pkgver.tar.gz")
sha1sums=('cf8d9994e1687b4bd54652b1046310cbe29f83c5')

# optimization OK
