# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=haskell-tls
pkgver=2.1.9
pkgrel=1
pkgdesc="TLS/SSL protocol native implementation (Server and Client)"
depends=('haskell-hpke' 'haskell-ech-config' 'haskell-asn1-encoding' \
	'haskell-asn1-types' 'haskell-cereal' 'haskell-crypton-x509' \
	'haskell-crypton-x509-store' 'haskell-crypton-x509-validation' \
	'haskell-data-default' 'haskell-network' 'haskell-serialise' \
	'haskell-unix-time' 'haskell-zlib' )
groups=('devel-extra')
archs=('x86_64')
_F_haskell_setup="Setup.hs"
Finclude haskell
sha1sums=('b77891ee696e35cd6428734f7852998c4c7c8a13')

# optimization OK
