# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-tls
pkgver=2.1.0
pkgrel=1
pkgdesc="TLS/SSL protocol native implementation (Server and Client)"
depends=('haskell-crypton-x509-validation' 'haskell-async' 'haskell-base16-bytestring' \
	'haskell-cereal' 'haskell-unix-time' 'haskell-network' 'haskell-serialise')
groups=('devel-extra')
archs=('x86_64')
_F_haskell_setup="Setup.hs"
Finclude haskell
sha1sums=('29e4ed683b3a1eef23346ac7fc14486d03528ac4')

# optimization OK
