# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=haskell-tls
pkgver=2.1.5
pkgrel=4
pkgdesc="TLS/SSL protocol native implementation (Server and Client)"
depends=('haskell-crypton-x509-validation' 'haskell-async' 'haskell-base16-bytestring' \
	'haskell-cereal' 'haskell-unix-time' 'haskell-network' 'haskell-serialise')
groups=('devel-extra')
archs=('x86_64')
_F_haskell_setup="Setup.hs"
Finclude haskell
sha1sums=('58d27c71ca4772b64e9539d74f1fa12e033d21b7')

# optimization OK
