# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: TranzeManiaC <disc-devil@phreaker.net>

_F_perl_name=libintl-perl
_F_perl_author=G/GU/GUIDO
pkgver=1.21
pkgdesc="The module Locale::TextDomain(3pm) provides a high-level interface to Perl message translation"
Finclude perl
pkgname=perl-libintl
pkgrel=1
archs=('i686' 'x86_64')
up2date="lynx -dump http://search.cpan.org/~guido/|grep 'libintl-perl-\(.*\).tar.gz$'|sed 's/.*rl-\(.*\).t.*/\1/'"
sha1sums=('11b07aed0dba1f770e77ee5de297b260eb874306')

# optimization OK
