# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=tremfusion
pkgver=0.99r3
pkgrel=2
_F_archive_name="Tremfusion"
_pkgver="0.99"
_pkgrel="r3"
pkgdesc="TremFusion is a free software first person shooter. It is an outgrowth of Tremulous, which is based on ioquake3 game engine."
url="http://tremfusion.net"
depends=('tremulous')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download/ | sed 's/_linux64//g'"
source=(http://www.tremfusion.net/releases/${_pkgver}/${_pkgrel}/$_F_archive_name-${_pkgver}${_pkgrel}-linux32.tar.bz2
		$pkgname.xpm \
		README.Frugalware)
sha1sums=('591fee56ef82785b9e28e71cc2c3e0bc76d0cb32' \
          '865f8e63995ff6efcc877b6a5cb92025c688d2ab' \
          '03b240149a1829c97636cca2d2a804e8cdb7c87b')
[ "$CARCH" = "x86_64" ] && \
source[0]=(http://www.tremfusion.net/releases/${_pkgver}/${_pkgrel}/$_F_archive_name-${_pkgver}${_pkgrel}-linux64.tar.bz2) && \
sha1sums[0]=('7e4d8458a3b4ef2617c69d737976cb5fe7663d91' \
          '865f8e63995ff6efcc877b6a5cb92025c688d2ab' \
          '03b240149a1829c97636cca2d2a804e8cdb7c87b')

_F_desktop_name="TremFusion"
_F_desktop_icon="tremfusion.xpm"
_F_desktop_categories="Game;ActionGame;"

build() {
	Fmkdir usr/bin/
	Fexe tremulous usr/bin/$pkgname
	Fexe tremulous-tty usr/bin/$pkgname-tty
	Fexe tremded usr/bin/tremfusioned
	Fmkdir usr/share/tremulous/$pkgname
	Finstall 644 z-tremfusion-menu-0.99r3.pk3 usr/share/tremulous/$pkgname/z-tremfusion-menu-0.99r3.pk3
	Finstall 644 gamex86.so usr/share/tremulous/base/gamex86.so
	Ficon $pkgname.xpm
	Fdesktop2
	Fdoc README.Frugalware
}

