Follow this as user:

1) Copy the Tremulous pk3s (data-1.1.0.pk3, vms-1.1.0.pk3, map-atcs-1.1.0.pk3, etc) from their installation directory to /home/<user>/.tremulous/base/"

(Use slocate data-1.1.0.pk3 to find it) 

-----------------------------
$ cp /usr/share/tremulous/base/*.pk3 ~/.tremulous/base/
-----------------------------

2) Copy z-tremfusion-menu-0.99r3.pk3 to /home/<user>/.tremulous/tremfusion/

(Create the directory if it doesn't exist)

-----------------------------
$ mkdir ~/.tremulous/tremfusion
$ cp /usr/share/tremulous/tremfusion/*tremfusion*.pk3 ~/.tremulous/tremfusion/
-----------------------------

3) Copy gamex86.so to /home/<user>/.tremulous/base/

-----------------------------
$ cp /usr/share/tremulous/base/gamex86.so ~/.tremulous/base/gamex86.so
-----------------------------

