# Compiling Time: 34.13 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=root
pkgver=5.32.01
pkgrel=1
pkgdesc="C++ data analysis framework and interpreter from CERN"
url="http://root.cern.ch"
depends=('libxpm' 'libxft' 'avahi-compat' 'libjpeg' 'libtiff' 'libpng' 'xmlrpc-c' 'gsl' 'libpq' 'ftgl' 'glew' 'libldap' 'libmysqlclient')
makedepends=('postgresql')
groups=(apps-extra)
archs=('i686' 'x86_64')
Fpkgversep="_v"
up2date="Flastarchive 'ftp://root.cern.ch/root/' '\.source\.tar\.gz'"
source=(ftp://root.cern.ch/$pkgname/${pkgname}_v${pkgver}.source.tar.gz \
	$pkgname.desktop $pkgname.sh)
sha1sums=('c108db0c20ea964b6d9027ed6173dbc29ca48564' \
          '022e0a9278fb1037177c10b77a312c4555954e80' \
          'fd9ab57da53418c91e6b7c47dd7f6076e82701a5')

build() {
	Fcd $pkgname
	if [ ${CARCH} == 'i686' ]; then
		Fconfopts="${Fconfopts[@]} linux --enable-rpath --disable-krb5 --prefix=/usr --enable-builtin-lzma"
	else
		Fconfopts="${Fconfopts[@]} linuxx8664gcc --enable-rpath --disable-krb5 --prefix=/usr --enable-builtin-lzma"
	fi
	Fbuild
	Ffile /usr/share/applications/$pkgname.desktop
	Fexe /etc/profile.d/root.sh
}
