# Compiling Time: 14.13 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=root
pkgver=5.30.02
pkgrel=1
pkgdesc="C++ data analysis framework and interpreter from CERN"
url="http://root.cern.ch"
depends=('libxpm' 'libxft' 'avahi-compat' 'libjpeg' 'libtiff' 'libpng' 'xmlrpc-c' 'gsl' 'libpq' 'ftgl' 'glew' 'libldap' 'libmysqlclient')
makedepends=('postgresql')
groups=(apps-extra)
archs=('i686' 'x86_64')
Fpkgversep="_v"
up2date="Flastarchive 'ftp://root.cern.ch/root/' '\.source\.tar\.gz'"
source=(ftp://root.cern.ch/$pkgname/${pkgname}_v${pkgver}.source.tar.gz $pkgname.desktop)
sha1sums=('0617b9a1dc7e040cb15c7133ad9399cf1b707d93' \
          '022e0a9278fb1037177c10b77a312c4555954e80')

build() {
	Fcd $pkgname
	if [ ${CARCH} == 'i686' ]; then
		Fconfopts="${Fconfopts[@]} linux --enable-rpath --disable-krb5 --prefix=/usr --enable-builtin-lzma"
	else
		Fconfopts="${Fconfopts[@]} linuxx8664gcc --enable-rpath --disable-krb5 --prefix=/usr --enable-builtin-lzma"
	fi
	Fbuild
	Ffile /usr/share/applications/$pkgname.desktop
}
