# Compiling Time: 0.29 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=socat
pkgver=1.7.3.4
pkgrel=1
pkgdesc="Relay for bidirectional data transfer between two independent data channels"
url="http://www.dest-unreach.org/socat/"
depends=('readline>=8.0' 'openssl>=1.1.1' 'tcp_wrappers>=7.6-11')
groups=('network')
archs=("x86_64")
up2date="lynx -dump $url/download/ | grep -v b | Flasttar"
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('2fa45073df61dd01b7ccbf2f8a8cc78580de7144')

# optimization OK
