# Compiling Time: 0.29 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=socat
pkgver=1.7.3.1
pkgrel=1
pkgdesc="Relay for bidirectional data transfer between two independent data channels"
url="http://www.dest-unreach.org/socat/"
depends=('readline' 'openssl>=1.0.1-9')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download/ | grep -v b | Flasttar"
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('a6f1d8ab3e85f565dbe172f33a9be6708dd52ffb')

# optimization OK
