# Compiling Time: 0.12 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-diskperf-plugin
pkgver=2.5.5
pkgrel=1
pkgdesc="An Xfce panel plugin displaying instant disk/partition performance."
makedepends=('intltool' 'x11-protos')
depends=('xfce4-panel>=4.9.0')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_xfce_category="panel-plugins"
Finclude xfce4
sha1sums=('67c5d49f01ab21acae2ec4e4474d8f29f2ac6191')

# optimization OK
