# Compiling Time: 0.12 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-diskperf-plugin
pkgver=2.4.0
pkgrel=1
pkgdesc="An Xfce panel plugin displaying instant disk/partition performance."
makedepends=('intltool')
depends=('xfce4-panel>=4.8.5' 'libxfcegui4>=4.8.1')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_xfce_category="panel-plugins"
Finclude xfce4
sha1sums=('cf5bb409c7f6ba873c0e26b920f6f93f9da3ecaf')

# optimization OK
