# Compiling Time: 0.1 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=texworks
pkgver=0.6.0
pkgrel=1
pkgdesc="A simple interface for working with TeX documents"
depends=('hunspell' 'poppler-qt4' 'libqtdbus' 'libqtscripttools' 'libqtuitools')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_github_author="TeXworks"
_F_github_ver="release-$pkgver"
_F_github_tag="y"
Finclude github cmake
up2date="lynx -dump http://tug.org/texworks/ | sed -n 's/.* \([0-9.]\+\) released.*/\1/p' | head -n 1"
sha1sums=('03c02b125532935a80e1d826b589cd93fafefe79')

# optimization OK
