# Compiling Time: 0.1 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=texworks
pkgver=0.6.1
pkgrel=3
pkgdesc="A simple interface for working with TeX documents"
depends=('hunspell' 'qt5-script>=5.7.0-2' 'poppler-qt5>=0.47.0' 'lua' 'qt5-base>=5.7.0-3')
makedepends+=('qt5-tools>=5.7.0-2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_github_author="TeXworks"
_F_github_ver="release-$pkgver"
_F_github_tag="y"
Finclude github cmake
up2date="lynx -dump http://tug.org/texworks/ | sed -n 's/.* \([0-9.]\+\) released.*/\1/p' | head -n 1"
sha1sums=('28d29f5942fe44c71e10e3938e1984bff0ca1aec')

# optimization OK
