# Compiling Time: 0.1 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=texworks
pkgver=0.6.2
pkgrel=2
pkgdesc="A simple interface for working with TeX documents"
depends=('hunspell>=1.6.1' 'qt5-script>=5.9.0' 'poppler-qt5>=0.53.0' 'lua' 'qt5-base>=5.9.0-4')
makedepends+=('qt5-tools>=5.9.0')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author="TeXworks"
_F_github_ver="release-$pkgver"
_F_github_tag="y"
Finclude github cmake
up2date="lynx -dump http://tug.org/texworks/ | sed -n 's/.* \([0-9.]\+\) released.*/\1/p' | head -n 1"
sha1sums=('3e4b9b476954e54f67daedb813ab53ddd15e1dc4')
_F_cd_path="$pkgname-release-$pkgver"

# optimization OK
