# Compiling Time: 0.1 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=texworks
pkgver=0.4.6
pkgrel=1
pkgdesc="A simple interface for working with TeX documents"
depends=('hunspell' 'poppler-qt4' 'libqtdbus' 'libqtscripttools' 'libqtuitools')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_github_author="TeXworks"
_F_github_ver="release-$pkgver"
_F_github_tag="y"
Finclude github cmake
up2date="lynx -dump http://tug.org/texworks/ | sed -n 's/.* \([0-9.]\+\) released.*/\1/p' | head -n 1"
sha1sums=('e19432d7d638ee0ae360b323f02634892ac31660')

# optimization OK
