# Compiling Time: 0.52 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=at-spi
pkgver=1.32.0
pkgrel=3
pkgdesc="The Gnome Accessibility Toolkit"
depends=('libxml2>=2.7.8' 'gtk+2>=2.22.0' 'gail' 'libbonobo>=2.22.0' 'libxtst' 'libxevie' 'gconf')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
url="http://developer.gnome.org/projects/gap/"
Fconfopts="$Fconfopts --disable-gtk-doc"
sha1sums=('0cc1403dde2f62f7254b32ff305984ed091cc9c7')

# optimization OK
