# Last Modified: Sat, 17 Sep 2005 10:39:16 +0200
# Compiling Time: 0 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=cacti
pkgver=0.8.6g
pkgrel=1
pkgdesc="Cacti is a complete network graphing solution designed to harness the power of RRDTool's data storage and graphing functionality."
url="http://cacti.net/"
depends=('rrdtool' 'apache' 'mysql' 'php' 'net-snmp')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump http://cacti.net/download_cacti.php | grep 'latest version' | sed  's/.*:....//'"
source=(http://www.cacti.net/downloads/$pkgname-$pkgver.tar.gz \
		  http://www.cacti.net/downloads/patches/0.8.6g/short_open_tag_parse_error.patch \
		  http://www.cacti.net/downloads/patches/0.8.6g/graph_properties_zoom.patch)
sha1sums=('c39dafb43280549f3ce587d3612fcc03b3cdb7f9' \
	  'f4ae3e0b22f224539b779f64bec594f9a662cda4' \
	  '29d5c292c9c7f73829dcd2e2ed2da73dbc277399')

build()
{
	Fmkdir /var/www /usr/share/doc
	Fpatchall
	cd ..
	mv $pkgname-$pkgver $Fdestdir/var/www/cacti
	Fmv /var/www/cacti/docs/ /usr/share/doc/$pkgname-$pkgver
	Fln /usr/share/doc/$pkgname-$pkgver/ /var/www/cacti/docs
}

# optimalization no-arch
# vim: ft=sh
