# Last Modified: Thu, 10 Nov 2005 21:24:38 +0100
# Compiling Time: ~2 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fgfs-base
pkgver=0.9.8
pkgrel=1
pkgdesc="Textures, models, data, aircraft, sample scenery, and configs files for FlightGear"
url="http://www.flightgear.org/"
depends=()
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/Downloads/source.shtml|grep Release|sed 's/.*n \(.*\) (.*/\1/'"
source=(ftp://ftp.flightgear.org/pub/fgfs/Shared/$pkgname-$pkgver.tar.bz2)
md5sums=('7354da8d5232ee02daee8d8759e83af3')

build()
{
	Fmkdir /usr/share/FlightGear
	mv data $Fdestdir/usr/share/FlightGear/
}

# optimalization ok - noarch

# vim: ft=sh
