# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-python
pkgver=0.15.5
pkgrel=1
pkgdesc="Base classes for use in connection managers, and proxy classes for use in clients."
url="http://telepathy.freedesktop.org/releases/$pkgname"
up2date="lynx -dump $url | Flasttar"
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz utils.py)
depends=('dbus-python' 'libtelepathy')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('25f4b59ee28c635711006f73fd87176133235b25' \
          '784920fdde7d4e348f479cb524c9aa8f968ca08f')

build() {
	#they forgot to add the file to archive
	Fcd
	cp ../utils.py src/utils.py || Fdie
	Fbuild
}
