# Compiling Time: 0.52 SBU
# Maintainer: Pingax <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-image-viewer
pkgver=1.6.1
pkgrel=1
pkgdesc="Eye of MATE image viewer"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('mate-desktop' 'libart_lgpl' 'glib2' 'gtk+2' 'librsvg' 'exempi' \
       	'libexif' 'lcms' 'pygtk' 'dbus-glib' 'libjpeg' 'libxml2' 'mate-icon-theme')
makedepends=('mate-common' 'intltool' 'mate-doc-utils' 'desktop-file-utils')
_F_mate_desktop="y"
_F_mate_glib="y"
_F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
sha1sums=('b1f41a2c18d62e4573f6e6c9e4383c5030947808')
