# Compiling Time: 0.50 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=tdb
pkgver=1.3.8
pkgrel=2
pkgdesc="A Trivial Database"
url="http://tdb.samba.org/"
depends=('python>=2.7.11-3')
makedepends=('libxslt>=1.1.28-3') # xsltproc
groups=('apps')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://samba.org/ftp/tdb/"
source=(http://samba.org/ftp/tdb/$pkgname-$pkgver.tar.gz)
sha1sums=('3ac6779e14ed37caa27d5243777a2c7c485ef087')

build()
{
       Fcd
       ./configure --prefix=/usr || Fdie
       make || Fdie
       make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
