# Compiling Time: 0.50 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=tdb
pkgver=1.3.18
pkgrel=1
pkgdesc="A Trivial Database"
url="http://tdb.samba.org/"
depends=('glibc>=2.27-2' 'python3')
makedepends=('libxslt>=1.1.28-3') # xsltproc
groups=('apps')
archs=("x86_64")
up2date="Flasttar http://samba.org/ftp/tdb/"
source=(http://samba.org/ftp/tdb/$pkgname-$pkgver.tar.gz)
sha1sums=('c9fcb58d34d372441d856bdfbb106c34c27ab02f')
Fconfopts="	--disable-python"
_F_cross32_simple="yes"
Fconfopts="	--prefix=/usr"
F32confopts="	--libdir=/usr/lib32 \
		--bindir=/usr/i686-frugalware-linux/bin \
		--includedir=/usr/i686-frugalware-linux/include"
_F_cross32_subdepends=('glibc')
Finclude cross32

build() {

        Fcross32_prepare
        Fcross32_copy_source
        Fmake $F32confopts
	Fmakeinstall DESTDIR=$Fdestdir

        ## HACK2
        Fcross32_copy_back_source
        Fcross32_reset_and_fix

	Fcross32_delete_empty
	Fsplit "${subpkgs[0]}" /\* ## everything else ignored only first one
	Fmake
	Fmakeinstall DESTDIR=$Fdestdir
}

# optimization OK
