# Compiling Time: 0.50 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=tdb
pkgver=1.3.11
pkgrel=1
pkgdesc="A Trivial Database"
url="http://tdb.samba.org/"
depends=('python>=2.7.12-2')
makedepends=('libxslt>=1.1.28-3') # xsltproc
groups=('apps')
archs=('i686' 'x86_64')
up2date="Flasttar http://samba.org/ftp/tdb/"
source=(http://samba.org/ftp/tdb/$pkgname-$pkgver.tar.gz)
sha1sums=('773fc7adf7b9c277e875acf9c4db8994479eb948')

build()
{
       Fcd
       ./configure --prefix=/usr || Fdie
       make || Fdie
       make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
