# Compiling Time: 0.50 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=tdb
pkgver=1.4.3
pkgrel=2
pkgdesc="A Trivial Database"
url="http://tdb.samba.org/"
depends=('glibc>=2.29-6' 'python3>=3.8.3')
makedepends=('libxslt>=1.1.28-3') # xsltproc
groups=('apps')
archs=("x86_64")
up2date="curl -s https://download.samba.org/pub/tdb/ | egrep -o 'tdb-[0-9.]+tar.gz' | tail -n 1 | egrep -o '[0-9]+\.[0-9]+\.[0-9]+'"
source=(http://samba.org/ftp/tdb/$pkgname-$pkgver.tar.gz)
sha1sums=('a8b7de5efceb288d4ad3174866111452ef5bf21b')
Fconfopts="	--disable-python"
_F_cross32_simple="yes"
Fconfopts="	--prefix=/usr"
F32confopts="	--libdir=/usr/lib32 \
		--bindir=/usr/i686-frugalware-linux/bin \
		--includedir=/usr/i686-frugalware-linux/include --disable-python"
_F_cross32_subdepends=('glibc')
Finclude cross32

build() {

	Fcross32_prepare
	Fcross32_copy_source

	Fmake $F32confopts
	Fmakeinstall DESTDIR=$Fdestdir || Fdie

	Fcross32_copy_back_source
	Fcross32_reset_and_fix
	Fcross32_delete_empty

	Fsplit "${subpkgs[0]}" /\* ## everything else ignored only first one

	Fmake
	Fmakeinstall DESTDIR=$Fdestdir || Fdie
}

# optimization OK
