# Compiling time: 0.47 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=spice
pkgver=0.14.0
pkgrel=3
url="http://spice-space.org"
source=("http://www.spice-space.org/download/releases/$pkgname-$pkgver.tar.bz2")
_F_archive_grepv="\.9[0-9]"
up2date="Flasttar http://www.spice-space.org/download/releases/"
pkgdesc="Implements the SPICE protocol"
depends=()
makedepends=('python-six' 'spice-protocol>=0.12.14' 'pyparsing' 'x11-protos libglu')
groups=('xlib-extra')
archs=('x86_64')
sha1sums=('93e42588d1aac0a3c127ada1e5d8f40be84776a9')
Fconfopts+=" --enable-gui --enable-opengl"
options+=('force')

subpkgs=('spice-server')
subdescs=('Implements the server side of the SPICE protocol')
subrodepends=("$pkgname=$pkgver")
subdepends=("celt051>=0.5.1.3-2 libjpeg-turbo cyrus-sasl pixman>=0.32.8-2 openssl>=1.0.2-5")
subgroups=('xlib-extra')
subarchs=('x86_64')
suboptions+=('force')

build() {

	Fcd
	Fconf
	Fsed "tests" "" server/Makefile*
    	Fexec make || Fdie
	Fexec make DESTDIR=$Fdestdir install || Fdie
	Fsplit spice-server usr/lib/libspice-server.so*
	Fsplit spice-server usr/lib/pkgconfig/spice-server.pc
}

# optimization OK
