# Compiling time: 0.47 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=spice
pkgver=0.14.1
pkgrel=2
url="http://spice-space.org"
source=(http://www.spice-space.org/download/releases/spice-server/$pkgname-$pkgver.tar.bz2 \
		0001-memslot-Fix-off-by-one-error-in-group-slot-boundary-.patch)
up2date="Flasttar http://www.spice-space.org/download/releases/spice-server"
pkgdesc="Implements the SPICE protocol"
depends=('orc' 'opus' 'libjpeg-turbo' 'cyrus-sasl' 'pixman>=0.32.8-2' 'openssl>=1.1.1' 'gstreamer1' \
		'gdk-pixbuf2' 'gst1-plugins-base' 'gst-libav' 'gst1-plugins-good' 'gst1-plugins-ugly')
makedepends=('python-six' 'spice-protocol>=0.12.14' 'pyparsing' 'x11-protos libglu')
groups=('xlib-extra')
archs=('x86_64')
sha1sums=('a4b91aecefd53ea0c7942cf40a2906a9cba7994f' \
          'f450b8e157ee58f8474ca7583ebf0e1bdcf47c23')
options+=('force')

replaces=('spice-server')
provides=('spice-server')
conflicts=('spice-server')

build() {

	Fcd
	Fpatchall
	Fconf --disable-celt051 --enable-lz4 --enable-gstreamer=1.0
	Fsed "tests" "" server/Makefile*
	Fexec make || Fdie
	Fexec make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
