# Compiling time: 0.47 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=spice
pkgver=0.10.1
pkgrel=2
url="http://spice-space.org"
source=("http://www.spice-space.org/download/releases/$pkgname-$pkgver.tar.bz2")
up2date="Flasttar http://www.spice-space.org/download/releases/"
pkgdesc="Implements the SPICE protocol"
depends=('pixman' 'celt051' 'cyrus-sasl' 'spice-protocol' \
	'xrandr' 'cegui06>=0.6.2b-2' 'alsa-lib' 'libxmu' 'libxi')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('d0d1383e7d1e9a91feefafd05161b30df6af0e26')
Fconfopts+=" --enable-gui --enable-opengl"

subpkgs=("${subpkgs[@]}" 'spice-server')
subdescs=("${subdescs[@]}" 'Implements the server side of the SPICE protocol')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "celt051 libglu libjpeg pixman cyrus-sasl libuuid")
subgroups=("${subgroups[@]}" 'xlib-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
	Fcd
	Fconf
	Fsed "tests" "" server/Makefile*
	make -C common || Fdie
        make -C client || Fdie
	make DESTDIR=$Fdestdir -C client install || Fdie
	make DESTDIR=$Fdestdir install || Fdie
	Fsplit spice-server usr/lib/libspice-server.so*
	Fsplit spice-server usr/lib/pkgconfig/spice-server.pc
}
