# Compiling time: 0.47 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=spice
pkgver=0.10.0
pkgrel=1
url="http://spice-space.org"
source=("http://www.spice-space.org/download/releases/$pkgname-$pkgver.tar.bz2")
up2date="Flasttar http://www.spice-space.org/download/releases/"
pkgdesc="Implements the SPICE protocol"
depends=('pixman' 'celt051' 'cyrus-sasl')
rodepends=('spice-protocol')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('1339180eda7a6ec307b06db35b44a8afca7afe7b')

build() {
	Fcd
	Fconf
	make DESTDIR=$Fdestdir -C client install || Fdie
}
