# Last Modified: Fri Oct 29 09:50:59 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=strace
pkgver=4.5.8
pkgrel=1
pkgdesc="A system call trace, which prints out a trace of all the system calls made by a another process/program."
url="http://www.liacs.nl/~wichert/strace/"
depends=('glibc')
up2date=`lynx -dump http://sourceforge.net/projects/$pkgname |grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'`
source=(http://dl.sourceforge.net/sourceforge/$pkname/$pkgname-$pkgver.tar.bz2)
md5sums=('9320ac849890b8e2cc623193bd5733ba')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	mkdir -p $startdir/pkg/usr/{bin,man/man1}
	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
