# Compiling Time: 2.56 SBU
# Maintainer: Elentir <elentir@frugalware.org>

options+=('asneeded')

pkgname=r
pkgver=2.15.3
pkgrel=1
pkgdesc="R is a language and environment for statistical computing and graphics."
url="http://www.r-project.org"
depends=('libgfortran' 'libxt' 'libjpeg>=8a' 'libpng>=1.4.1' 'libtiff' 'xz>=5.0.3' 'pango>=1.30.1')
makedepends=('gcc-gfortran')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_archive_name="R"
source=("http://cran.r-project.org/src/base/R-2/$_F_archive_name-$pkgver.tar.gz")
up2date="Flasttar http://cran.r-project.org/src/base/R-2/"
sha1sums=('a05b68f31b00d8038d9f0a8562cfc0c8e32d9621' \
          '62650e3dfb25bf3b448bda72ff39e0c962eda2f9')
Fconfopts="--libdir=/usr/lib --enable-R-shlib --enable-R-static-lib"
unset MAKEFLAGS

# optimization OK
