# Compiling Time: 2.56 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=r
pkgver=2.14.1
pkgrel=1
pkgdesc="R is a language and environment for statistical computing and graphics."
url="http://www.r-project.org"
depends=('libgfortran' 'libxt' 'libjpeg>=8a' 'libpng>=1.4.1' 'libtiff' 'xz>=5.0.3')
makedepends=('gcc-gfortran')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_archive_name="R"
source=("http://cran.r-project.org/src/base/R-2/$_F_archive_name-$pkgver.tar.gz")
up2date="Flasttar http://cran.r-project.org/src/base/R-2/"
sha1sums=('5803a213480a749e36bccc155aecb13070ade096')
Fconfopts="--libdir=/usr/lib --enable-R-shlib --enable-R-static-lib"
unset MAKEFLAGS

# optimization OK
