# Compiling Time: 2.56 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=r
pkgver=2.9.1
pkgrel=1
pkgdesc="R is a language and environment for statistical computing and graphics."
url="http://www.r-project.org"
depends=('libgfortran' 'libxt' 'libjpeg' 'libpng' 'libtiff')
makedepends=('gcc-gfortran')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_archive_name="R"
source=("http://cran.r-project.org/src/base/R-2/$_F_archive_name-$pkgver.tar.gz")
up2date="Flasttar http://cran.r-project.org/src/base/R-2/"
sha1sums=('59bcc4e775db5c681aefbfafe9fc357bc99e1fad')
unset MAKEFLAGS

# optimization OK

