# Compiling Time: 2.56 SBU
# Maintainer: Elentir <elentir@frugalware.org>

options+=('asneeded')

pkgname=r
pkgver=3.0.2
pkgrel=1
pkgdesc="R is a language and environment for statistical computing and graphics."
url="http://www.r-project.org"
depends=('libgfortran' 'libxt' 'libjpeg>=8a' 'libpng>=1.4.1' 'libtiff' 'xz>=5.0.3' 'pango>=1.30.1')
makedepends=('gcc-gfortran')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_archive_name="R"
source=("http://cran.r-project.org/src/base/R-3/$_F_archive_name-$pkgver.tar.gz")
up2date="Flasttar http://cran.r-project.org/src/base/R-3/"
sha1sums=('f5d9daef00e09d36a465ff7b0bf4cab136bea227')
Fconfopts="--libdir=/usr/lib --enable-R-shlib --enable-R-static-lib"
unset MAKEFLAGS

# optimization OK
