# Compiling Time: 0.17 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=xfce4-power-manager
pkgver=1.3.2
pkgrel=2
pkgdesc="A power manager for the Xfce4 desktop."
makedepends=('intltool')
depends=('gtk+2>=2.16.2-2' 'dbus' 'dbus-glib>=0.80' 'xfconf>=4.10.0' \
	'libxfce4ui>=4.10.0' 'libxfce4util>=4.10.0' 'libnotify>=0.7.2' \
	'xfce4-panel>=4.10.0' 'upower' 'udisks')
makedepends=('intltool' 'xproto')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
options=('force')
_F_xfce_goodies_ext=".tar.bz2"
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
sha1sums=('5ed0e5ec8d6aab70a693aec03fdb7a00af1f31eb')

build()
{
	Fbuild --disable-network-manager \
		--enable-polkit \
		--enable-dpms \
		--disable-debug
	Fbuild_gnome_scriptlet
}

# optimization OK
