# Compiling Time: 0.17 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-power-manager
pkgver=1.5.2
pkgrel=1
pkgdesc="A power manager for the Xfce4 desktop."
makedepends=('intltool')
depends=('dbus' 'dbus-glib>=0.80' 'xfconf>=4.10.0' 'libnotify>=0.7.2' \
	'xfce4-panel>=4.10.0' 'upower' 'udisks')
makedepends=('intltool' 'x11-protos')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
options=('force')
_F_xfce_goodies_ext=".tar.bz2"
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
sha1sums=('432e34cbd9e7f8e9ab2f81e3abb10ec7ed7b8c1f')

build()
{
	Fbuild --disable-network-manager \
		--enable-polkit \
		--enable-dpms \
		--disable-debug
	Fbuild_gnome_scriptlet
}

# optimization OK
