# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=putty
pkgver=0.58
pkgrel=1
pkgdesc="A terminal integrated SSH/Telnet client known from Windows."
url="http://www.chiark.greenend.org.uk/~sgtatham/putty/"
depends=('gtk+')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep -m 1 latest|sed 's/.* \(.*\)\.$/\1/'"
source=(ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/$pkgname-$pkgver.tar.gz)
sha1sums=('25504ca4fe4e3b1a8d96d9c50be5eb6cd370f018')

build()
{
	Fcd $pkgname-$pkgver/unix
	cp Makefile.gtk Makefile
	Fsed "usr/local" "usr"  Makefile
	Fsed "INSTALL=install" "INSTALL=install -D" Makefile
	Fsed "CFLAGS =" "CFLAGS = $CFLAGS" Makefile
	Fbuild || return 1
}

# optimalization ok
