# Compiling Time: 0.01 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=feh
pkgver=1.16.2
pkgrel=1
pkgdesc="A useful simple image viewer."
url="https://derf.homelinux.org/projects/feh/"
depends=('giblib' 'libxinerama' 'curl')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar $url"
source=(https://derf.homelinux.org/projects/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('bbb530f1bca9140040052164c3f79289011c45f1')

build() {
	export PREFIX="/usr"
	Fbuild
	## duplicates files
	Frm usr/share/doc/feh
}

# optimization OK
