# Compiling Time: 0.02 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=feh
pkgver=2.28.1
pkgrel=1
pkgdesc="A useful simple image viewer."
url="http://feh.finalrewind.org/"
## imagemagick can be a rodep / optional dep
depends=('libxinerama' 'curl' 'imlib2' 'libexif' 'libpng>=1.6.20')
makedepends=('x11-protos' 'libxt')
groups=('xapps-extra')
archs=('x86_64')
up2date="Flasttar $url"
source="$url/$pkgname-$pkgver.tar.bz2"
sha1sums=('01bf17e75a2233e83333b107e178fcea179fb181')

build() {
	export PREFIX="/usr"
	Fbuild
	## duplicates files
	Frm usr/share/doc/feh
}

# optimization OK
