# Compiling Time: 0.01 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=feh
pkgver=2.6
pkgrel=1
pkgdesc="A useful simple image viewer."
url="https://derf.homelinux.org/projects/feh/"
depends=('giblib' 'libxinerama' 'curl')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(https://derf.homelinux.org/projects/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('396d3507010a52e8a384fdbae452e291d5504971')

build() {
	export PREFIX="/usr"
	Fbuild
	## duplicates files
	Frm usr/share/doc/feh
}

# optimization OK
