# Compiling Time: 0.06 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Elentir <elentir@frugalware.org>

options+=('asneeded')

pkgname=feh
pkgver=2.12.1
pkgrel=1
pkgdesc="A useful simple image viewer."
url="http://feh.finalrewind.org/"
depends=('giblib' 'libxinerama' 'curl')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source="$url/$pkgname-$pkgver.tar.bz2"
sha1sums=('30d6a6d829fc00f30302fef036c03ed769df1c50')

build() {
	export PREFIX="/usr"
	Fbuild
	## duplicates files
	Frm usr/share/doc/feh
}

# optimization OK
