# Compiling Time: 0.22 SBU
# Contributor: Shrift <shrift@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=bluefish
pkgver=2.0.2
pkgrel=1
pkgdesc="Bluefish is a powerful editor for experienced web designers and programmers."
url="http://bluefish.openoffice.nl"
depends=('gnome-vfs>=2.24.3' 'pcre' 'aspell' 'libxdamage' \
	'enchant' 'pcre' 'gucharmap')
makedepends=('intltool')
groups=('gnome-extra')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/download.html|grep 'latest stable version'|sed 's/.* \([0-9\.]*\)*.$/\1/'"
source=(http://www.bennewitz.com/$pkgname/stable/source/$pkgname-$pkgver.tar.bz2)
sha1sums=('4483b4f011d2f227fd0235512330162447a68201')
Fconfopts="${Fconfopts[@]} --disable-update-databases \
			   --disable-xml-catalog-update"
build() {
	Fsed "\${PACKAGE_TARNAME}" "$pkgname-$pkgver" configure
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
