# Compiling Time: 0.54 SBU
# Contributor: Shrift <shrift@frugalware.org>
# Maintainer: Baste <baste@frugalware.org>

pkgname=bluefish
pkgver=2.2.9
pkgrel=1
pkgdesc="Bluefish is a powerful editor for experienced web designers and programmers."
url="http://bluefish.openoffice.nl"
depends=('enchant' 'gucharmap' 'gtk+3' 'man')
makedepends=('intltool' 'x11-protos')
groups=('gnome-extra')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep 'latest stable version'|sed 's/.* \([0-9\.]*\)*.$/\1/'"
source=(http://www.bennewitz.com/$pkgname/stable/source/$pkgname-$pkgver.tar.bz2)
sha1sums=('67743bf05a5affed267027a211673a59dc8908f2')
Fconfopts="${Fconfopts[@]} --disable-update-databases \
			   --disable-xml-catalog-update"
build() {
	Fsed "\${PACKAGE_TARNAME}" "$pkgname-$pkgver" configure
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
