# Compiling Time: 0.21 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=aqbanking
pkgver=4.2.4
pkgrel=2
pkgdesc="AqBanking is a library for online banking and financial applications."
depends=('libxml2>=2.7.8' 'gwenhywfar>=3.11.3' 'libofx>=0.9.0' 'libchipcard>=4.2.0')
makedepends=('qt' 'gtk+2' 'libglade')
groups=('lib-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="Flasttar http://www2.aquamaniac.de/sites/download/packages.php"
source=(http://ftp.frugalware.org/pub/other/sources/${pkgname}/${pkgname}-${pkgver}.tar.gz)
url="http://www2.aquamaniac.de/sites/aqbanking/index.php"
sha1sums=('a140500ed11cf3ceefed16e202e4a1043cdb07f6')

build() {
	## won't build without on an SMP system
	unset MAKEFLAGS
	Fbuild --enable-python --enable-release=yes \
		--with-frontends="cbanking qbanking g2banking"
	# move docs to right place
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver/
	Fmv /usr/share/doc/aqhbci /usr/share/doc/$pkgname-$pkgver/
}

# optimization OK
