# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=polkit-gnome
pkgver=0.101
pkgrel=2
pkgdesc="PolicyKit policies and configurations for the GNOME desktop"
url="http://hal.freedesktop.org/docs/PolicyKit"
depends=('libxml2>=2.7.8' 'polkit>=0.100' 'gconf' 'gtk+2>=2.24.1')
makedepends=('intltool' 'gnome-doc-utils' 'gobject-introspection>=0.9.0')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://hal.freedesktop.org/releases/"
source=(http://hal.freedesktop.org/releases/$pkgname-$pkgver.tar.bz2 polkit-gnome-authentication-agent-1.desktop)
sha1sums=('23a886cecba4a7466deb6655224f20f29d87d305' \
          '93d1f9a7d068dd8e70c930abea9acf5b770a3485')
Fconfopts="${Fconfopts[@]} --disable-gtk-doc"
replaces=('gnome-policykit')
conflicts=('gnome-policykit')
provides=('gnome-policykit')

build() {
	Fbuild
	Fmkdir etc/xdg/autostart
	Fcp polkit-gnome-authentication-agent-1.desktop etc/xdg/autostart/polkit-gnome-authentication-agent-1.desktop
}
# optimization OK
