# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=kernel-initrd
_F_kernelmod_scriptlet="$Fincdir/$pkgname.install"
_F_cd_path="/"
Finclude kernel-module
pkgver=$_F_kernelver_ver
pkgrel=1
pkgdesc="The initrd for the Frugalware Linux Kernel."
url="http://www.frugalware.org"
makedepends=('')
depends=("kernel=$_F_kernelver_ver-$_F_kernelver_rel")
rodepends=('dracut>=051' 'scriptlet-core' 'linux-firmware>=20201218' 'xz' 'less' \
	'xfsprogs>=5.10.0' 'mdadm>=4.0' 'lvm2>=2.03.06' 'systemd>=240-4' \
	'kmod>=26' 'btrfs-progs>=5.9' 'terminus-font-console' 'cryptsetup-luks>=2.3.4' \
	'keyutils>=1.5.9-5' 'coreutils>=8.26' 'e2fsprogs>=1.45.6' 'intel-ucode>=20201118' \
	'frugalware>=2.1' 'tar' 'gnupg2')
groups=('base')
archs=('x86_64')
up2date="$_F_kernelver_ver"
source=("00-frugalware.conf" "10-frugalware-omitted-modules.conf")
sha1sums=('f0d8997b90196c321dcc596bc3e232e16ffb8a5d' \
          'dd61a21308eeebe984803f314a5c186b0d6b5193')

replaces=('kernel-initrd-modules' 'kernel-initrd-tools')
conflicts=("${replaces[@]}")

build()
{
	Fmkdir /boot
	Finstall 644 /etc/dracut.conf.d/00-frugalware.conf
	Finstall 644 /etc/dracut.conf.d/10-frugalware-omitted-modules.conf
	Fgenscriptlet
}

# optimization OK
