# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=kernel-initrd
_F_kernelmod_scriptlet="$Fincdir/$pkgname.install"
_F_cd_path="/"
Finclude kernel-module
pkgver=$_F_kernelver_ver
pkgrel=3
pkgdesc="The initrd for the Frugalware Linux Kernel."
url="http://www.frugalware.org"
makedepends=('')
depends=("kernel=$_F_kernelver_ver-$_F_kernelver_rel")
rodepends=('dracut>=045-3' 'scriptlet-core' 'linux-firmware>=20170703' 'xz' 'less' \
	'xfsprogs>=4.9.0'  'mdadm>=4.0' 'lvm2>=2.02.170' 'systemd>=231-14' \
	'kmod>=24' 'btrfs-progs>=4.12' 'terminus-font-console' 'cryptsetup-luks>=1.7.4' \
	'keyutils>=1.5.9-5' 'coreutils>=8.26' 'e2fsprogs>=1.43.4' 'intel-ucode>=20161104' \
	'frugalware>=2.1' 'tar' 'gnupg2')
groups=('base')
archs=('x86_64')
up2date="$_F_kernelver_ver"
source=("00-frugalware.conf")
sha1sums=('50326a839b95f738e25ab1b405dfd6e52b93bcda')

replaces=('kernel-initrd-modules' 'kernel-initrd-tools')
conflicts=("${replaces[@]}")

build()
{
	Fmkdir /boot
	Finstall 644 /etc/dracut.conf.d/00-frugalware.conf
	Fgenscriptlet
}

# optimization OK
