# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=kernel-initrd
_F_kernelmod_scriptlet="$Fincdir/$pkgname.install"
_F_cd_path="/"
Finclude kernel-module
pkgver=$_F_kernelver_ver
pkgrel=1
pkgdesc="The initrd for the Frugalware Linux Kernel."
url="http://www.frugalware.org"
makedepends=('')
depends=("kernel=$_F_kernelver_ver-$_F_kernelver_rel")
rodepends=('dracut>=056' 'scriptlet-core' 'linux-firmware>=20230404' 'xz' 'less' \
	'xfsprogs>=6.0.0' 'mdadm>=4.0' 'lvm2>=2.03.16' 'systemd>=253.3' \
	'kmod>=30' 'btrfs-progs>=6.5' 'terminus-font-console' 'cryptsetup-luks>=2.6.0' \
	'keyutils>=1.5.9-5' 'coreutils>=9.1' 'e2fsprogs>=1.46.5' 'intel-ucode>=20220809' \
	'frugalware>=2.1' 'tar' 'gnupg2')
groups=('base')
archs=('x86_64')
up2date="$_F_kernelver_ver"

replaces=('kernel-initrd-modules' 'kernel-initrd-tools')
conflicts=("${replaces[@]}")

build()
{
	Fgenscriptlet
}

# optimization OK
