# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

Finclude kernel-version

# WARNING: DO NOT BUMP THIS DIRECTLY.
# Various buildservers have bugged their chroots repeatedly
# and produce a bad initrd. Proper checks should be done
# before merging any initrd rebuild.

pkgname=kernel-initrd
pkgver=$_F_kernelver_ver
pkgrel=1
pkgdesc="The initrd for the Frugalware Linux Kernel."
url="http://www.frugalware.org"
rodepends=('scriptlet-core')
depends=("kernel=$_F_kernelver_ver-$_F_kernelver_rel")
makedepends=('dracut>=044-3' 'linux-firmware>=20161007.ga179db9' 'xz' 'less' 'xfsprogs>=4.5.0-2' \
	'jfsutils>=1.1.15-7' 'reiserfsprogs>=3.6.25-2' 'mdadm>=3.3.4-5' 'lvm2>=2.02.167' 'systemd>=231-7' \
	'kmod>=23-2' 'btrfs-progs>=4.8.1' 'terminus-font-console' 'cryptsetup-luks>=1.7.3' \
	 'keyutils>=1.5.9-5' 'coreutils>=8.24-4' 'e2fsprogs>=1.42.13-4' 'intel-ucode>=20160607' 'frugalware>=2.1')
groups=('base')
archs=('x86_64')
up2date="$_F_kernelver_ver"

options+=('nofakeroot')

replaces=('kernel-initrd-modules' 'kernel-initrd-tools')
conflicts=("${replaces[@]}")

OMITTED_MODULES="multipath"
ADDED_MODULES="dmsquash-live"

build()
{
	_UNAME="$_F_kernelver_ver-fw$_F_kernelver_rel"
	_INITRD="initrd-$_UNAME"
	Fmkdir /boot
	Fexec /usr/bin/dracut 	-N \
				--xz \
				--no-hostonly-i18n \
				--force \
				-o "$OMITTED_MODULES" \
				-a "$ADDED_MODULES" \
				--fwdir /lib/firmware \
				--early-microcode \
				-i  /usr/lib/sysusers.d/ /usr/lib/sysusers.d/ \
				$Fdestdir/boot/$_INITRD \
				$_UNAME || Fdie
	Ffileschmod /boot 0644
	Fln $_INITRD /boot/initrd
}

# optimization OK
