# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=kernel-initrd
_F_kernelmod_scriptlet="$Fincdir/$pkgname.install"
_F_cd_path="/"
Finclude kernel-module
pkgver=$_F_kernelver_ver
pkgrel=2
pkgdesc="The initrd for the Frugalware Linux Kernel."
url="http://www.frugalware.org"
makedepends=('')
depends=("kernel=$_F_kernelver_ver-$_F_kernelver_rel")
rodepends=('dracut>=048' 'scriptlet-core' 'linux-firmware>=20180603' 'xz' 'less' \
	'xfsprogs>=4.17.0' 'mdadm>=4.0' 'lvm2>=2.02.181' 'systemd>=231-15' \
	'kmod>=24' 'btrfs-progs>=4.17.1' 'terminus-font-console' 'cryptsetup-luks>=2.0.4' \
	'keyutils>=1.5.9-5' 'coreutils>=8.26' 'e2fsprogs>=1.44.3' 'intel-ucode>=20180807' \
	'frugalware>=2.1' 'tar' 'gnupg2')
groups=('base')
archs=('x86_64')
up2date="$_F_kernelver_ver"
source=("00-frugalware.conf" "10-frugalware-omitted-modules.conf")
sha1sums=('50326a839b95f738e25ab1b405dfd6e52b93bcda' \
          '06a09dc066f22e878a90ca2e8312ecce20f21887')

replaces=('kernel-initrd-modules' 'kernel-initrd-tools')
conflicts=("${replaces[@]}")

build()
{
	Fmkdir /boot
	Finstall 644 /etc/dracut.conf.d/00-frugalware.conf
	Finstall 644 /etc/dracut.conf.d/10-frugalware-omitted-modules.conf
	Fgenscriptlet
}

# optimization OK
