# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=pyenchant
pkgver=1.3.1
pkgrel=1
pkgdesc="PyEnchant is a spellchecking library for Python."
url="http://pyenchant.sourceforge.net/"
depends=('enchant')
makedepends=('setuptools')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_broken_up2date=1
Finclude sourceforge
Fconfopts="$Fconfopts --single-version-externally-managed"
up2date="lynx -dump http://pyenchant.sourceforge.net/ |grep stable |sed 's/.*t-\(.*\)./\1/'"
sha1sums=('63056b2ffdbc5cbdc8b5440747631f176cccc23f')

# optimization OK
