# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=pyenchant
pkgver=1.4.2
pkgrel=1
pkgdesc="PyEnchant is a spellchecking library for Python."
depends=('enchant')
makedepends=('setuptools')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://pyenchant.sourceforge.net/"
Fconfopts="$Fconfopts --single-version-externally-managed"
up2date="lynx -dump http://pyenchant.sourceforge.net/ |grep stable |sed 's/.*t-\(.*\)./\1/'"
sha1sums=('97197d72a0197e459946805d254b3958a0e1de2e')

# optimization OK
