# Compiling Time: 0.43 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libqxp
pkgver=0.0.1
pkgrel=2
pkgdesc="A library that parses the file format of QuarkXPress documents."
url="https://wiki.documentfoundation.org/DLP/Libraries/libqxp"
depends=('librevenge')
makedepends=('cppunit' 'boost>=1.66.0')
groups=('xoffice')
archs=("x86_64")
up2date="Flasttar http://dev-www.libreoffice.org/src/libqxp"
source=(http://dev-www.libreoffice.org/src/libqxp/libqxp-$pkgver.tar.xz)
sha1sums=('a5963474afcc8e7b0eb352754325c21e1a1f5e18')

# optimization OK
