# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=multicore-magic
pkgver=2.3.1
pkgrel=1
pkgdesc='Low-level multicore utilities for OCaml'
archs=('x86_64')
groups=('devel-extra')
depends=('ocaml')
makedepends=('dune' 'ocaml-compiler-libs' 'ocaml-static' 'dscheck')
_F_github_author="ocaml-multicore"
_F_github_tag=yes
Finclude github
sha1sums=('53dd20495393f93e0dbdfdf9e688a957e3b747d6')

build() {
	Fcd
	Fpatchall

	Fexec dune build --release --verbose || Fdie
	DESTDIR="$Fdestdir" dune install --prefix '/usr' --libdir '/usr/lib/ocaml'
}

# optimization OK
