content    greasemonkey    jar:chrome/greasemonkey.jar!/chromeFiles/content/
overlay	   chrome://browser/content/browser.xul    chrome://greasemonkey/content/browser.xul
overlay	   chrome://songbird/content/xul/mainScriptsOverlay.xul    chrome://greasemonkey/content/browser.xul
locale  greasemonkey  en-US  jar:chrome/greasemonkey.jar!/chromeFiles/locale/en-US/
locale  greasemonkey  ca-AD  jar:chrome/greasemonkey.jar!/chromeFiles/locale/ca-AD/
locale  greasemonkey  cs-CZ  jar:chrome/greasemonkey.jar!/chromeFiles/locale/cs-CZ/
locale  greasemonkey  da-DK  jar:chrome/greasemonkey.jar!/chromeFiles/locale/da-DK/
locale  greasemonkey  de-DE  jar:chrome/greasemonkey.jar!/chromeFiles/locale/de-DE/
locale  greasemonkey  es-ES  jar:chrome/greasemonkey.jar!/chromeFiles/locale/es-ES/
locale  greasemonkey  eu-ES  jar:chrome/greasemonkey.jar!/chromeFiles/locale/eu-ES/
locale  greasemonkey  fa-IR  jar:chrome/greasemonkey.jar!/chromeFiles/locale/fa-IR/
locale  greasemonkey  fi-FI  jar:chrome/greasemonkey.jar!/chromeFiles/locale/fi-FI/
locale  greasemonkey  fr-FR  jar:chrome/greasemonkey.jar!/chromeFiles/locale/fr-FR/
locale  greasemonkey  gl-ES  jar:chrome/greasemonkey.jar!/chromeFiles/locale/gl-ES/
locale  greasemonkey  he-IL  jar:chrome/greasemonkey.jar!/chromeFiles/locale/he-IL/
locale  greasemonkey  it-IT  jar:chrome/greasemonkey.jar!/chromeFiles/locale/it-IT/
locale  greasemonkey  ja-JP  jar:chrome/greasemonkey.jar!/chromeFiles/locale/ja-JP/
locale  greasemonkey  ko-KR  jar:chrome/greasemonkey.jar!/chromeFiles/locale/ko-KR/
locale  greasemonkey  nl-NL  jar:chrome/greasemonkey.jar!/chromeFiles/locale/nl-NL/
locale  greasemonkey  pl-PL  jar:chrome/greasemonkey.jar!/chromeFiles/locale/pl-PL/
locale  greasemonkey  pt-BR  jar:chrome/greasemonkey.jar!/chromeFiles/locale/pt-BR/
locale  greasemonkey  pt-PT  jar:chrome/greasemonkey.jar!/chromeFiles/locale/pt-PT/
locale  greasemonkey  ru-RU  jar:chrome/greasemonkey.jar!/chromeFiles/locale/ru-RU/
locale  greasemonkey  sk-SK  jar:chrome/greasemonkey.jar!/chromeFiles/locale/sk-SK/
locale  greasemonkey  sl-SI  jar:chrome/greasemonkey.jar!/chromeFiles/locale/sl-SI/
locale  greasemonkey  sv-SE  jar:chrome/greasemonkey.jar!/chromeFiles/locale/sv-SE/
locale  greasemonkey  tr-TR  jar:chrome/greasemonkey.jar!/chromeFiles/locale/tr-TR/
locale  greasemonkey  uk-UA  jar:chrome/greasemonkey.jar!/chromeFiles/locale/uk-UA/
locale  greasemonkey  zh-CN  jar:chrome/greasemonkey.jar!/chromeFiles/locale/zh-CN/
locale  greasemonkey  zh-TW  jar:chrome/greasemonkey.jar!/chromeFiles/locale/zh-TW/
