content    greasemonkey    content/
overlay	   chrome://browser/content/browser.xul    chrome://greasemonkey/content/browser.xul
overlay	   chrome://songbird/content/xul/mainScriptsOverlay.xul    chrome://greasemonkey/content/browser.xul
locale  greasemonkey  en-US  locale/en-US/
locale  greasemonkey  ar  locale/ar/
locale  greasemonkey  ar-SA  locale/ar-SA/
locale  greasemonkey  bn-IN  locale/bn-IN/
locale  greasemonkey  ca-AD  locale/ca-AD/
locale  greasemonkey  cs-CZ  locale/cs-CZ/
locale  greasemonkey  da-DK  locale/da-DK/
locale  greasemonkey  de-DE  locale/de-DE/
locale  greasemonkey  es-ES  locale/es-ES/
locale  greasemonkey  eu-ES  locale/eu-ES/
locale  greasemonkey  fa-IR  locale/fa-IR/
locale  greasemonkey  fi-FI  locale/fi-FI/
locale  greasemonkey  fr-FR  locale/fr-FR/
locale  greasemonkey  gl-ES  locale/gl-ES/
locale  greasemonkey  he  locale/he/
locale  greasemonkey  he-IL  locale/he-IL/
locale  greasemonkey  hr-HR  locale/hr-HR/
locale  greasemonkey  hu-HU  locale/hu-HU/
locale  greasemonkey  id-ID  locale/id-ID/
locale  greasemonkey  it-IT  locale/it-IT/
locale  greasemonkey  ja-JP  locale/ja-JP/
locale  greasemonkey  ko-KR  locale/ko-KR/
locale  greasemonkey  nl  locale/nl/
locale  greasemonkey  nl-NL  locale/nl-NL/
locale  greasemonkey  pl-PL  locale/pl-PL/
locale  greasemonkey  pt-BR  locale/pt-BR/
locale  greasemonkey  pt-PT  locale/pt-PT/
locale  greasemonkey  ro-RO  locale/ro-RO/
locale  greasemonkey  ru-RU  locale/ru-RU/
locale  greasemonkey  sk-SK  locale/sk-SK/
locale  greasemonkey  sl-SI  locale/sl-SI/
locale  greasemonkey  sr-RS  locale/sr-RS/
locale  greasemonkey  sv-SE  locale/sv-SE/
locale  greasemonkey  tr-TR  locale/tr-TR/
locale  greasemonkey  uk-UA  locale/uk-UA/
locale  greasemonkey  vi-VN  locale/vi-VN/
locale  greasemonkey  zh-CN  locale/zh-CN/
locale  greasemonkey  zh-TW  locale/zh-TW/
