# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgver=0.8.20091209.4
pkgrel=1
pkgdesc="A User Script Manager for Firefox"
url="https://addons.mozilla.org/en-US/firefox/addon/748"
up2date="elinks -dump $url|grep Version|sed 's/.* //;q'"
# some special case? chrome.manifest from the xpi works for this version :)
source=(http://releases.mozilla.org/pub/mozilla.org/addons/748/greasemonkey-$pkgver-fx.xpi \
	chrome.manifest)
_F_firefox_ext=greasemonkey
_F_firefox_id="e4a8a97b-f2ed-450b-b12d-ee082ba24781"
_F_firefox_name="$_F_firefox_ext-$pkgver-fx.xpi"
Finclude firefox-extension
sha1sums=('1c225bab13ed407b6f0764a2717987966370d578' \
          '42356c233dbf21869f877c6ff7ebc3a6f69a5e89')
archs=(${archs[@]} 'ppc')
