# Compiling Time: 1.52 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=qupzilla
pkgver=2.2.6
pkgrel=1
pkgdesc="Web browser written in Qt."
url="http://www.qupzilla.co.cc"
depends=('qt5-base>=5.10.1' 'qt5-webengine>=5.10.1' 'qt5-x11extras>=5.10.1')
makedepends=('qt5-tools>=5.10.1' 'x11-protos')
groups=('xapps' 'kde5')
archs=("x86_64")
_F_gnome_iconcache='y'
_F_github_author="QupZilla"
_F_github_tag_v="y"
Finclude github kf5-version
sha1sums=('f815da56c58c322c064086460ef56ed821955590')

subpkgs=("$pkgname-kde")
subdescs=("Plugin for Qupzilla integration with KWallet.")
subgroups=('xapps kde5')
subarchs=("x86_64")
subdepends=("kwallet5>=$_F_kf5_full")
subrodepends=("$pkgname")

build() {
	export KDE_INTEGRATION="true"
	Fcd $pkgname-$pkgver
	Fexec qmake-qt5 QMAKE_CXXFLAGS="$CXXFLAGS" QupZilla.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir

	Fsplit $pkgname-kde /usr/lib/qupzilla/libKWalletPasswords.so
}

# optimization OK
