# Compiling Time: 1.52 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=qupzilla
pkgver=2.0.1
pkgrel=5
pkgdesc="Web browser written in Qt."
url="http://www.qupzilla.co.cc"
depends=('qt5-base>=5.7.0-2' 'qt5-webengine>=5.7.0-4' 'qt5-x11extras>=5.7.0-2')
makedepends=('qt5-tools>=5.7.0-2')
groups=('xapps' 'kde5')
archs=('i686' 'x86_64')
_F_gnome_iconcache='y'
_F_github_author="QupZilla"
_F_github_tag_v="y"
Finclude github kf5-version
sha1sums=('ae6d9f5fd4629e0bdf22783f5bb4bb6f640cf7bb')

replaces=('rekonq' 'konqueror' 'konq-plugins' 'libkonq')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

subpkgs=("$pkgname-kde")
subdescs=("Plugin for Qupzilla integration with KWallet.")
subgroups=('xapps kde5')
subarchs=('i686 x86_64')
subdepends=("kwallet5>=$_F_kf5_full")
subrodepends=("$pkgname")

subpkgs+=("$pkgname-gnome")
subdescs+=("Plugin for Qupzilla integration with gnome keyring.")
subgroups+=('xapps-extra')
subarchs+=('i686 x86_64')
subdepends+=('libgnome-keyring')
subrodepends+=("$pkgname")

build() {
	export KDE_INTEGRATION="true" GNOME_INTEGRATION="true"
	Fcd $pkgname-$pkgver
	qmake-qt5 QMAKE_CXXFLAGS="$CXXFLAGS" QupZilla.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir

	Fsplit $pkgname-kde /usr/lib/qupzilla/libKWalletPasswords.so
	Fsplit $pkgname-gnome /usr/lib/qupzilla/libGnomeKeyringPasswords.so
}

# optimization OK
