# Compiling Time: 1.52 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=qupzilla
pkgver=2.2.3
pkgrel=1
pkgdesc="Web browser written in Qt."
url="http://www.qupzilla.co.cc"
depends=('qt5-base>=5.10.0' 'qt5-webengine>=5.10.0' 'qt5-x11extras>=5.10.0')
makedepends=('qt5-tools>=5.10.0' 'x11-protos')
groups=('xapps' 'kde5')
archs=("x86_64")
_F_gnome_iconcache='y'
_F_github_author="QupZilla"
_F_github_tag_v="y"
Finclude github kf5-version
sha1sums=('cb43dace758b4ee28cbf9aab29b297705ea80a6d')

subpkgs=("$pkgname-kde")
subdescs=("Plugin for Qupzilla integration with KWallet.")
subgroups=('xapps kde5')
subarchs=("x86_64")
subdepends=("kwallet5>=$_F_kf5_full")
subrodepends=("$pkgname")

subpkgs+=("$pkgname-gnome")
subdescs+=("Plugin for Qupzilla integration with gnome keyring.")
subgroups+=('xapps-extra')
subarchs+=('x86_64')
subdepends+=('libgnome-keyring')
subrodepends+=("$pkgname")

build() {
	export KDE_INTEGRATION="true" GNOME_INTEGRATION="true"
	Fcd $pkgname-$pkgver
	Fexec qmake-qt5 QMAKE_CXXFLAGS="$CXXFLAGS" QupZilla.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir

	Fsplit $pkgname-kde /usr/lib/qupzilla/libKWalletPasswords.so
	Fsplit $pkgname-gnome /usr/lib/qupzilla/libGnomeKeyringPasswords.so
}

# optimization OK
