# Compiling Time: 0.02 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-logbook
_F_archive_name="Logbook"
pkgver=0.3
pkgrel=1
pkgdesc="Logging system for Python that repalces the standard library logging module"
depends=('python')
makedepends=('python-distribute')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_pypi_name="Logbook"
Finclude pypi
sha1sums=('465aa343d30f321a780c77956144bd816213c3b9')

build() {
	Fcd
	python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
