# Compiling Time: 6.88 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openmpi
pkgver=2.0.1
pkgrel=2
pkgdesc="A high-performance message passing library"
url="http://www.open-mpi.org/"
depends=('libstdc++>=6.2.1-5' 'zlib>=1.2.8-8')
makedepends=('gcc-gfortran>=6.2.1-5')
groups=('lib-extra')
archs=('i686' 'x86_64')
backup=("etc/$pkgname/{openmpi-mca-params.conf,openmpi-default-hostfile}")
up2date="Fwcat $url| grep -o -m 1 'Open MPI v\(.*\) released' | sed 's/.*v\(.*\) re.*/\1/'"
source=(http://www.open-mpi.org/software/ompi/v2.0/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('cd1f825f2b94a97e78e4ae580544e9e3c56809f9')

replaces=("$pkgname-fortran")
conflicts=("$pkgname-fortran")
provides=("$pkgname-fortran")
Fconfopts+=" --sysconfdir=/etc/$pkgname \
                --libdir=/usr/lib/$pkgname \
                --with-threads=posix \
                --enable-mpi-threads \
                --enable-progress-threads \
                --enable-smp-locks \
                --enable-pretty-print-stacktrace"

build()
{
	Fbuild

	# Add ld.so.conf.d entry
	Fmkdir "etc/ld.so.conf.d"
	echo /usr/lib/openmpi >"$Fdestdir/etc/ld.so.conf.d/openmpi.conf" || Fdie

	Fmkdir /usr/lib/pkgconfig
	for i in ompi-c.pc ompi-cxx.pc ompi-f77.pc ompi-f90.pc ompi.pc; do
		Fln /usr/lib/openmpi/pkgconfig/$i /usr/lib/pkgconfig/$i
	done
}

# optimization OK
