# Compiling Time: 3.40 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=openmpi
pkgver=1.4.5
pkgrel=1
pkgdesc="A high-performance message passing library"
url="http://www.open-mpi.org/"
depends=('libstdc++')
makedepends=('gcc-gfortran')
groups=('lib-extra')
archs=('i686' 'x86_64')
backup=("etc/$pkgname/{openmpi-mca-params.conf,openmpi-default-hostfile}")
up2date="lynx -dump http://www.open-mpi.org| grep 'Open MPI v\(.*\) released'|sed 's/.*v\(.*\) re.*/\1/'"
source=(http://www.open-mpi.org/software/ompi/v1.4/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('a98eca4a0091e656a17cf673d4f0874141534fd4')

subpkgs=("$pkgname-fortran")
subdescs=("OpenMpi fortran bindings")
subrodepends=("$pkgname=$pkgver")
subdepends=("libgfortran")
subgroups=('lib-extra')
subarchs=('i686 x86_64')

build()
{
	Fbuild \
		--sysconfdir=/etc/$pkgname \
		--with-threads=posix \
		--enable-mpi-threads \
		--enable-progress-threads \
		--enable-smp-locks \
		--enable-pretty-print-stacktrace
	Fmkdir usr/share/doc/$pkgname-$pkgver
	Fmv usr/share/$pkgname/doc/* usr/share/doc/$pkgname-$pkgver
	Frm usr/share/$pkgname/doc

	Fsplit $pkgname-fortran usr/lib/libmpi_f{77,90}.*
}

# optimization OK
