# Compiling Time: 6.88 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openmpi
pkgver=4.0.2
pkgrel=1
pkgdesc="A high-performance message passing library"
url="http://www.open-mpi.org/"
depends=('libstdc++>=9.1.0-3' 'zlib>=1.2.11-6')
makedepends=('gcc-gfortran>=9.1.0-3')
groups=('lib-extra')
archs=('x86_64')
backup=("etc/$pkgname/{openmpi-mca-params.conf,openmpi-default-hostfile}")
up2date="Flasttar $url/software"
_F_archive_grepv="rc"
source=(http://www.open-mpi.org/software/ompi/v${pkgver%.*}/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('32ce3761288575fb8e4f6296c9105c3a25cf3235')

replaces=("$pkgname-fortran")
conflicts=("$pkgname-fortran")
provides=("$pkgname-fortran")
Fconfopts+=" --sysconfdir=/etc/$pkgname \
                --libdir=/usr/lib/$pkgname \
                --with-threads=posix \
                --enable-mpi-threads \
                --enable-progress-threads \
                --enable-smp-locks \
                --enable-mpi1-compatibility \
                --enable-pretty-print-stacktrace"

build()
{
	Fbuild

	# Add ld.so.conf.d entry
	Fmkdir "etc/ld.so.conf.d"
	echo /usr/lib/openmpi >"$Fdestdir/etc/ld.so.conf.d/openmpi.conf" || Fdie

	Fmkdir /usr/lib/pkgconfig
	for i in ompi-c.pc ompi-cxx.pc ompi-f77.pc ompi-f90.pc ompi.pc; do
		Fln /usr/lib/openmpi/pkgconfig/$i /usr/lib/pkgconfig/$i
	done
}

# optimization OK
