# Compiling Time: 2.50 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=openmpi
pkgver=1.2.6
pkgrel=1
pkgdesc="A high-performance message passing library"
url="http://www.open-mpi.org/"
depends=('libstdc++')
makedepends=('libgfortran' 'gcc-gfortran')
groups=('lib-extra')
archs=('i686')
backup=("etc/$pkgname/{openmpi-mca-params.conf,openmpi-default-hostfile}")
up2date="lynx -dump http://www.open-mpi.org| grep 'Open MPI v\(.*\) released'|sed 's/.*v\(.*\) re.*/\1/'"
source=(http://www.open-mpi.org/software/ompi/v1.2/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('b2960e2fd7432816cb70302a6b6c2f55fbd62cab')

subpkgs=("$pkgname-fortran")
subdescs=("OpenMpi fortran bindings")
subdepends=("$pkgname=$pkgver libgfortran")
subgroups=('lib-extra')
subarchs=('i686')

build()
{
	Fbuild \
		--sysconfdir=/etc/$pkgname \
		--with-threads=posix \
		--enable-mpi-threads \
		--enable-progress-threads \
		--enable-smp-locks \
		--enable-pretty-print-stacktrace
	Fmkdir usr/share/doc/$pkgname-$pkgver
	Fmv usr/share/$pkgname/doc/* usr/share/doc/$pkgname-$pkgver
	Frm usr/share/$pkgname/doc

	Fsplit $pkgname-fortran usr/lib/libmpi_f{77,90}.*
}

# optimization OK
