# Compiling Time: 8.20 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openmpi
pkgver=1.7.1
pkgrel=1
pkgdesc="A high-performance message passing library"
url="http://www.open-mpi.org/"
depends=('libstdc++')
makedepends=('gcc-gfortran')
groups=('lib-extra')
archs=('i686' 'x86_64')
backup=("etc/$pkgname/{openmpi-mca-params.conf,openmpi-default-hostfile}")
up2date="lynx -dump $url| grep -m 1 'Open MPI v\(.*\) released'|sed 's/.*v\(.*\) re.*/\1/'"
source=(http://www.open-mpi.org/software/ompi/v1.7/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('35d166e2a1d8b88c44d61eaabb5086e2425c8eb8')

replaces=("$pkgname-fortran")
conflicts=("$pkgname-fortran")
provides=("$pkgname-fortran")

build()
{
	Fbuild \
		--sysconfdir=/etc/$pkgname \
		--libdir=/usr/lib/$pkgname \
		--with-threads=posix \
		--enable-mpi-threads \
		--enable-progress-threads \
		--enable-smp-locks \
		--enable-pretty-print-stacktrace
	Fmkdir usr/share/doc/$pkgname-$pkgver
	Fmv usr/share/$pkgname/doc/* usr/share/doc/$pkgname-$pkgver
	Frm usr/share/$pkgname/doc

	# Add ld.so.conf.d entry
	Fmkdir "etc/ld.so.conf.d"
	echo /usr/lib/openmpi >"$Fdestdir/etc/ld.so.conf.d/openmpi.conf" || Fdie

}

# optimization OK
