# Maintainer: DeX77 <dex77@frugalware.org>
# Compiling Time: 0.05 SBU

options+=('asneeded')

pkgname=libgadu
pkgver=1.11.3
pkgrel=1
pkgdesc="Gadu-Gadu protocol libraries"
archs=('i686' 'x86_64' 'arm')
groups=('lib')
url="http://libgadu.net/"
license=('GPL')
depends=('openssl>=1.0.0')
up2date="Flasttar $url"
source=("http://github.com/wojtekka/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.gz")
sha1sums=('6a98a384e71205fb26027603efef6801ca69b10f')
_F_archive_grepv="rc"

# optimization OK
