# Maintainer: DeX77 <dex77@frugalware.org>
# Compiling Time: 0.05 SBU

options+=('asneeded')

pkgname=libgadu
pkgver=1.11.4
pkgrel=1
pkgdesc="Gadu-Gadu protocol libraries"
archs=('i686' 'x86_64' 'arm')
groups=('lib')
url="http://libgadu.net/"
license=('GPL')
depends=('openssl>=1.0.0')
up2date="Flasttar $url"
source=("http://github.com/wojtekka/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.gz")
sha1sums=('e38be1066cf1eece2a55e4cc2ca08935f8967f2e')
_F_archive_grepv="rc"

# optimization OK
