# Compiling Time: 3.66 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

USE_NAUTILUS=${USE_NAUTILUS:-"y"}

pkgname=tracker
pkgver=1.8.0
pkgrel=2
pkgdesc="Tracker is a first class object database, extensible tag/metadata database, search tool and indexer."
depends=('dbus-glib>=>=0.104-2' 'sqlite3>=3.9.2-4' 'poppler-glib>=0.46.0' 'libvorbis>=1.3.5-4' 'libpng>=1.6.20-1' \
	'libexif>=0.6.21-2' 'gstreamer1>=1.8.0' 'gnome-desktop>=3.20.0' 'exempi>=2.2.2-4' 'upower>=0.99.3-3' \
	'openssl>=1.0.2-4' 'libkrb5>=1.14.3' 'libgee8>=0.18.0-3' 'libsecret>=0.18.3-3' 'librest>=0.7.93-2' 'libmediaart>=1.9.0-3' 'libcue>=1.4.0-5' 'totem-pl-parser>=3.10.6-2')
#rodepends=("libtracker")
makedepends=('intltool>=0.51.0-2' 'gobject-introspection>=1.48.0' 'krb5>=1.14.3' 'icu4c>=55.1-3' 'vala>=0.30.0-3' 'docbook-xsl>=1.79.1-1')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome-scriptlet gnome

sha1sums=('bbd093cc36e8086e70cf005a1e2b2a0f1995abde')

if Fuse $USE_NAUTILUS; then
	subpkgs=("${subpkgs[@]}" "$pkgname-nautilus")
	subdescs=("${subdescs[@]}" "nautilus plugin tracker")
	subdepends=("${subdepends[@]}" "nautilus>=3.18.4-2")
	subrodepends=("${subrodepends[@]}" "$pkgname")
	subgroups=("${subgroups[@]}" 'gnome')
	subarchs=("${subarchs[@]}" 'i686 x86_64')
	subinstall=("${subinstall[@]}" '')
fi

subpkgs=("${subpkgs[@]}" "libtracker")
subdescs=("${subdescs[@]}" "tracker lib")
subdepends=("${subdepends[@]}" "icu4c>=55.1-3 libmediaart libcue>=1.4.0-5 libgsf>=1.14.36")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'gnome gnome-minimal')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "$_F_gnome_scriptlet")

build() {
	Fcd
	#Fpatchall
	Fbuild --disable-functional-tests --disable-static

	Fbuild_gnome_scriptlet
	if Fuse $USE_NAUTILUS; then
		Fsplit $pkgname-nautilus usr/lib/nautilus
	fi
	Fsplit libtracker usr/lib
	Fsplit libtracker usr/include
	Fsplit libtracker usr/share/dbus-1
	Fsplit libtracker usr/libexec
	Fsplit libtracker usr/share/glib-2.0
}

# optimization OK
