# Compiling Time: 0.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=tracker
pkgver=0.12.5
pkgrel=1
pkgdesc="Tracker is a first class object database, extensible tag/metadata database, search tool and indexer."
depends=('dbus-glib>=0.76' 'sqlite3' \
	'poppler-glib>=0.18.0' 'libvorbis' 'libpng' 'libexif' 'libgsf' 'gstreamer' \
	'gnome-desktop>=3.0.0' 'exempi' 'upower>=0.9.6' 'openssl>=1.0.0' 'libkrb5')
rodepends=("libtracker")
makedepends=('intltool' 'perl-xml-parser' 'gobject-introspection' 'krb5')
groups=('gnome')
conflicts=('tracker-search-tool')
provides=('tracker-search-tool')
replaces=('tracker-search-tool' 'paperbox')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"

Finclude gnome-scriptlet gnome
sha1sums=('ec408cdfb39f2e9890e90aa5806de5669871d576')
unset MAKEFLAGS

subpkgs=("${subpkgs[@]}" "$pkgname-nautilus")
subdescs=("${subdescs[@]}" "nautilus plugin tracker")
subdepends=("${subdepends[@]}" "nautilus")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'gnome')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')
subinstall=("${subinstall[@]}" '')

subpkgs=("${subpkgs[@]}" "$pkgname-evolution")
subdescs=("${subdescs[@]}" "evolution plugin tracker")
subdepends=("${subdepends[@]}" "evolution")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'gnome')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')
subinstall=("${subinstall[@]}" '')

subpkgs=("${subpkgs[@]}" "libtracker")
subdescs=("${subdescs[@]}" "tracker lib")
subdepends=("${subdepends[@]}" "gnome-keyring icu4c networkmanager gst-plugins-base")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'gnome')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')
subinstall=("${subinstall[@]}" "$_F_gnome_scriptlet")

build() {
	Fcd
	Fsed "tracker-search-bar.1" "" docs/manpages/Makefile*
	Fbuild --disable-functional-tests --disable-static \
			--enable-miner-evolution --enable-gnome-keyring \
			--disable-unit-tests --disable-hal --enable-introspection \
			--disable-tracker-search-bar --disable-miner-firefox \
			--disable-miner-thunderbird
	Fbuild_gnome_scriptlet
	Fsplit $pkgname-nautilus usr/lib/nautilus
	Fsplit $pkgname-evolution usr/lib/evolution/
	Fsplit libtracker usr/lib
	Fsplit libtracker usr/include
	Fsplit libtracker usr/share/dbus-1
	Fsplit libtracker usr/libexec
	Fsplit libtracker usr/share/glib-2.0
	Fsplit libtracker etc/xdg
}

# optimization OK
