# Compiling Time: 3.66 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

USE_NAUTILUS=${USE_NAUTILUS:-"n"}

pkgname=tracker
pkgver=1.10.1
pkgrel=3
pkgdesc="Tracker is a first class object database, extensible tag/metadata database, search tool and indexer."
depends=('dbus-glib>=>=0.108-2' 'sqlite3>=3.14.2-3' 'poppler-glib>=0.49.0' 'libvorbis>=1.3.5-5' 'libpng>=1.6.25-1' \
	'libexif>=0.6.21-3' 'gstreamer1>=1.9.2-2' 'gnome-desktop>=3.22.0' 'exempi>=2.2.2-4' 'upower>=0.99.4-2' \
	'openssl>=1.0.2-8' 'libkrb5>=1.14.4' 'libgee8>=0.18.0-5' 'libsecret>=0.18.5-2' 'librest>=0.8.0-3' 'libmediaart>=1.9.0-5' 'libcue>=2.1.0-2' 'totem-pl-parser>=3.10.7')
#rodepends=("libtracker")
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.50.0' 'krb5>=1.14.4' 'icu4c>=58.1' 'vala>=0.34.0' 'docbook-xsl>=1.79.1-1')
groups=('gnome')
archs=("x86_64")
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome-scriptlet gnome
sha1sums=('51c14c2bd29cd7e89fc1b71b6e20b1489119ec3f')


subpkgs=("libtracker")
subdescs=("tracker lib")
subdepends=("icu4c>=58.1 libmediaart>=1.9.0-5 libcue>=2.1.0-2 libgsf>=1.14.40-3")
subrodepends=("")
subgroups=('gnome gnome-minimal')
subarchs=("x86_64")
subinstall=("$_F_gnome_scriptlet")

if Fuse $USE_NAUTILUS; then
	subpkgs+=("$pkgname-nautilus")
	subdescs+=("nautilus plugin tracker")
	subdepends+=("nautilus>=3.22.0")
	subrodepends+=("$pkgname")
	subgroups+=('gnome')
	subarchs+=("x86_64")
	subinstall+=('')
fi


build() {
	Fcd
	#Fpatchall
	Fbuild --disable-functional-tests --disable-static

	Fbuild_gnome_scriptlet
	if Fuse $USE_NAUTILUS; then
		Fsplit $pkgname-nautilus usr/lib/nautilus
	fi
	Fsplit libtracker usr/lib
	Fsplit libtracker usr/include
	Fsplit libtracker usr/share/dbus-1
	Fsplit libtracker usr/libexec
	Fsplit libtracker usr/share/glib-2.0
}

# optimization OK
