# Compiling Time: 2.05 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

options+=('asneeded')

USE_NAUTILUS=${USE_NAUTILUS:-"y"}

pkgname=tracker
pkgver=0.17.0
pkgrel=1
pkgdesc="Tracker is a first class object database, extensible tag/metadata database, search tool and indexer."
depends=('dbus-glib>=0.76' 'sqlite3' 'poppler-glib>=0.20.3' 'libvorbis' 'libpng' \
	'libexif' 'libgsf' 'gstreamer1' 'gnome-desktop>=3.3.2' 'exempi' 'upower>=0.9.6' \
	'openssl>=1.0.0' 'libkrb5' 'libgee8' 'libsecret' 'librest')
rodepends=("libtracker")
makedepends=('intltool' 'perl-xml-parser' 'gobject-introspection' 'krb5' 'icu4c>=4.8' 'vala')
groups=('gnome')
conflicts=('tracker-search-tool')
provides=('tracker-search-tool')
replaces=('tracker-search-tool' 'paperbox')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome-scriptlet gnome
#source=("${source}" "no_autostart_in_KDE.patch")
sha1sums=('99201707cc085d789860dc596f3f1acd94504ae8')
unset MAKEFLAGS

if Fuse $USE_NAUTILUS; then
	subpkgs=("${subpkgs[@]}" "$pkgname-nautilus")
	subdescs=("${subdescs[@]}" "nautilus plugin tracker")
	subdepends=("${subdepends[@]}" "nautilus")
	subrodepends=("${subrodepends[@]}" "$pkgname")
	subgroups=("${subgroups[@]}" 'gnome')
	subarchs=("${subarchs[@]}" 'i686 x86_64')
	subinstall=("${subinstall[@]}" '')
fi

#subpkgs=("${subpkgs[@]}" "$pkgname-evolution")
#subdescs=("${subdescs[@]}" "evolution plugin tracker")
#subdepends=("${subdepends[@]}" "evolution>=3.3.2")
#subrodepends=("${subrodepends[@]}" "$pkgname")
#subgroups=("${subgroups[@]}" 'gnome')
#subarchs=("${subarchs[@]}" 'i686 x86_64')
#subinstall=("${subinstall[@]}" '')

subpkgs=("${subpkgs[@]}" "libtracker")
subdescs=("${subdescs[@]}" "tracker lib")
subdepends=("${subdepends[@]}" "icu4c>=4.8")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'gnome gnome-minimal')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "$_F_gnome_scriptlet")

build() {
	Fcd
	Fsed "tracker-search-bar.1" "" docs/manpages/Makefile*
	Fbuild --disable-functional-tests --disable-static

	Fbuild_gnome_scriptlet
	if Fuse $USE_NAUTILUS; then
		Fsplit $pkgname-nautilus usr/lib/nautilus
	fi
#	Fsplit $pkgname-evolution usr/lib/evolution/
	Fsplit libtracker usr/lib
	Fsplit libtracker usr/include
	Fsplit libtracker usr/share/dbus-1
	Fsplit libtracker usr/libexec
	Fsplit libtracker usr/share/glib-2.0
	#Fsplit libtracker etc/xdg
}

# optimization OK
