# Last Modified: Thu, 21 Jul 2005 11:29:05 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=isapnptools
pkgver=1.26
pkgrel=1
pkgdesc="allow ISA Plug-And-Play devices to be configured on a Linux machine"
url="http://www.roestock.demon.co.uk/isapnptools/"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep 'latest released'|sed 's/.*s \(.*\), .*/\1/'"
source=(ftp://ftp.demon.co.uk/pub/unix/linux/utils/$pkgname-$pkgver.tgz \
	isapnptools-1.26-gcc4.patch)
md5sums=('26def2016548edeafe383113f0bc8ac6' 'fb7a1d631338ee874e10910ab0b58ce8')

# optimalization ok

# vim: ft=sh
