# Last Modified: Mon, 06 Mar 2006 22:33:46 +0100
# Compiling Time: ~1 minute
# Contributor: CSÉCSY László <boobaa@ajrg.hu>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mrxvt
pkgver=0.4.2
pkgrel=2
pkgdesc="lightweight and powerful multi-tabbed X terminal emulator"
url="http://materm.sourceforge.net/"
depends=('libjpeg' 'libsm' 'libxft' 'libpng' 'libxpm')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://materm.sourceforge.net/download.html | grep 'prdownloads' | head -n 1 | cut -d '-' -f 2 | cut -d '.' -f 1-3"
source=(http://dl.sourceforge.net/sourceforge/materm/$pkgname-$pkgver.tgz)
sha1sums=('e6888103f695794289958063bde8567ad86c658a')

Fconfopts="$Fconfopts --enable-everything --disable-debug \
		--disable-greek --disable-cjk --disable-thai --disable-utmp \
		--disable-wtmp --disable-lastlog --disable-utempter"

# optimalization OK
