# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=aircrack-ng
pkgver=1.0
pkgrel=1
pkgdesc="WLAN tools for breaking 802.11 WEP/WPA keys"
url="http://www.aircrack-ng.org/"
depends=('openssl')
rodepends=('iw')
groups=('network-extra')
archs=('i686' 'x86_64')
#_F_archive_grepv="-rc"
# As mac80211 requires all injected packets to have a Radiotap header, which is not
# supported in aircrack-ng 0.9, injection requires at least aircrack-ng 1.0-rc1.
up2date="Flasttar $url"
source=(http://download.aircrack-ng.org/$pkgname-$(echo ${pkgver}|sed s/_/-/).tar.gz)
sha1sums=('8a3c5b8e322ea11e5559109a9f9d668ad6aee5f0')
_F_cd_path="${pkgname}-$(echo ${pkgver}|sed s/_/-/)"

build() {
	Fsed '/usr/local' "$Fprefix" common.mak
	Fbuild
}

# optimization OK
