# Compiling Time: 0.01 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=aircrack-ng
pkgver=1.5.2
pkgrel=2
pkgdesc="WLAN tools for breaking 802.11 WEP/WPA keys"
url="http://www.aircrack-ng.org/"
depends=('openssl>=1.1.1' 'sqlite3' 'libnl')
rodepends=('iw' 'ethtool' 'rfkill')
groups=('network-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=(http://download.aircrack-ng.org/$pkgname-$(echo ${pkgver}|sed s/_/-/).tar.gz)
sha1sums=('7b63c7ce01cb65a4775833c6cadf7ddd82bf46d5')
_F_cd_path="${pkgname}-$(echo ${pkgver}|sed s/_/-/)"

# optimization OK
