# Compiling Time: 0.01 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=aircrack-ng
pkgver=1.2_rc4
pkgrel=1
pkgdesc="WLAN tools for breaking 802.11 WEP/WPA keys"
url="http://www.aircrack-ng.org/"
depends=('openssl>=1.0.0' 'sqlite3' 'libnl')
rodepends=('iw' 'ethtool' 'rfkill')
groups=('network-extra')
archs=('i686' 'x86_64')
#_F_archive_grepv="-rc"
# As mac80211 requires all injected packets to have a Radiotap header, which is not
# supported in aircrack-ng 0.9, injection requires at least aircrack-ng 1.0-rc1.
up2date="Flasttar $url"
source=(http://download.aircrack-ng.org/$pkgname-$(echo ${pkgver}|sed s/_/-/).tar.gz)
sha1sums=('2b2fbe50fedb606b3bd96a34d49f07760e8e618a')
_F_cd_path="${pkgname}-$(echo ${pkgver}|sed s/_/-/)"

build() {
	Fsed '/usr/local' "$Fprefix" common.mak
	make SQLITE=TRUE || return 1
	Fmakeinstall SQLITE=TRUE
}

# optimization OK
