# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=aircrack-ng
pkgver=0.9.3
pkgrel=1
pkgdesc="WLAN tools for breaking 802.11 WEP/WPA keys"
url="http://www.aircrack-ng.org/"
depends=('libpcap')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.aircrack-ng.org/doku.php?id=downloads|grep -v -- -rc|Flasttar"
source=(http://download.aircrack-ng.org/$pkgname-$pkgver.tar.gz)

sha1sums=('b2f671324d056408b83d32eb1ab6061b7fa87ac5')
# optimization OK

