# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=aircrack-ng
pkgver=0.7
pkgrel=1
pkgdesc="WLAN tools for breaking 802.11 WEP/WPA keys"
url="http://www.aircrack-ng.org/"
depends=('libpcap')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep Latest|sed 's/.*: //;q'"
source=(http://download.aircrack-ng.org/$pkgname-$pkgver.tar.gz \
	aircrack-ng-0.7-include.diff)

# optimization OK

sha1sums=('fe8de7dab291ff5778d108d98621a37820392e03' \
	  'e8065dfc3b1b497199d97b6fb942b94df34becdb')
