# Compiling Time: 0.32 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=nfs-utils
pkgver=1.1.0
pkgrel=1
pkgdesc="Support programs for Network File Systems"
groups=('network')
archs=('i686' 'x86_64')
backup=(etc/exports etc/conf.d/nfsd)
_F_sourceforge_broken_up2date=1
_F_sourceforge_dirname="nfs"
Finclude sourceforge
depends=('portmap' 'libnfsidmap' 'libevent>=1.3')
makedepends=('tcp_wrappers')
source=($source exports rc.nfsd rc.nfsd-hu.po)

build()
{
	Fsed 'getkversion' '' tools/Makefile.in
	Fbuild --with-statedir=/var/lib/nfs --enable-nfsv3 \
		    --enable-secure-statd --enable-gss=no --enable-nfsv4
	Ffile /etc/exports
	Frcd2 nfsd
}

sha1sums=('4c07aaf51fad09d6e2b0c6208ff426401f1985aa'\
          '02f887f84059e19d50d08295d6d0bc9d56312f65'\
          '6f1b2cb3afeb268839aacc02bae30b4d9ffcabca'\
          'b28e6e7575dc08c3ee4a1b738e25c2f92daa4a62')
# optimization OK

