# Compiling Time: 0.32 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=nfs-utils
pkgver=2.8.1
pkgrel=1
pkgdesc="Support programs for Network File Systems"
groups=('network')
archs=('x86_64')
backup=(etc/exports etc/conf.d/nfsd etc/sysconfig/nfs)
Finclude sourceforge
depends=('rpcbind' 'sqlite3>=3.10.2' 'lvm2-libs>=2.02.141'  \
	'libevent>=2.1.11' 'keyutils' 'libxml2' 'libnl')
makedepends=('rpcsvc-proto')

replaces=('libnfsidmap')
provides=('libnfsidmap')
conflicts=('libnfsidmap')
up2date="Flastverdir https://www.kernel.org/pub/linux/utils/${pkgname}"
source=(https://www.kernel.org/pub/linux/utils/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.xz \
	sbin-hardcoded.patch \
	sbin-in-udev.patch \
	exports \
	nfs-blkmap.service nfs-idmap.service \
	nfs-lock.service nfs-mountd.service \
	nfs-rquotad.service nfs-server.service \
	nfs.target proc-fs-nfsd.mount \
	var-lib-nfs-rpc_pipefs.mount \
	nfs.sysconfig nfs-lock.preconfig \
	nfs-server.preconfig nfs-server.postconfig \
	id_resolver.conf)
sha1sums=('38a6f8550093f797a4cd6d4b8a24e15b7e26c4fa' \
          'e0a86d361b1e942b896e799f6fe43f76d77bb136' \
          '689423b9aaec82833c5c08b23a5ab15d7f078463' \
          '02f887f84059e19d50d08295d6d0bc9d56312f65' \
          '7447bf4613421d83281616b955d796b7de2ee7d4' \
          '152b9a3c75a16372b6a8b0a50fefc7b51d8d0be4' \
          '51cb8217fd3e39741636f501c2f0e15e33e1ce52' \
          'ddbed99f7ab3b7681b00a7d51ec6ea8d13fba3e5' \
          '6047be79da2fb088a5bb61e524194c4f5aeba515' \
          '3b8d99da476596749d7c29b221d67fea55a6c9e8' \
          '25425543a82e09fd612093153991dff30aa04119' \
          '7308d819614d5e851842164bf3f0998d9966794d' \
          'f0498ffa7d0e9247a4757dbbaff1e44c0f1e3a2b' \
          '56b6b838545cf78a9517f3b04a7c1d602df8cacf' \
          '00cb8279869d829758b00b8533ac842b6f54d7b3' \
          '3580239ec1c83b9cb73e7ad7696ff7f2bfd714b0' \
          '5753737f06488d90099d0305e697a0af039e2d9e' \
          '58a78aaa47ef0080f8d8103d54e3585f50903365')
_F_systemd_units=(nfs-blkmap= nfs-idmap= nfs-lock= nfs-mountd= nfs-rquotad= nfs-server=)
Finclude systemd

_Fbuild_autoreconf=yes
Fconfopts+="	--sbindir=/usr/bin \
		--with-statedir=/var/lib/nfs \
                --without-tcp-wrappers \
		--enable-gss=no \
                --enable-nfsv4 \
		--with-statdpath=/var/lib/nfs/statd \
		--with-start-statd=/usr/bin/start-statd \
		--enable-ipv6 \
		--enable-libmount-mount \
		--enable-mountconfig \
		--with-systemd=/usr/lib/systemd/system"

build()
{
	Fmkdir /usr/bin
	Fbuild

	Frm usr/share/man/man5/idmapd.conf.5 # conflicts with libnfsidmap
	Ffile /etc/exports
	Fmkdir /etc/exports.d
	Ffile nfs.sysconfig /etc/sysconfig/nfs
	Ffile /etc/request-key.d/id_resolver.conf
	Ffile usr/lib/systemd/system/nfs-blkmap.service
	Ffile usr/lib/systemd/system/nfs-idmap.service
	Ffile usr/lib/systemd/system/nfs-lock.service
	Ffile usr/lib/systemd/system/nfs-mountd.service
	Ffile usr/lib/systemd/system/nfs-rquotad.service
	Ffile usr/lib/systemd/system/nfs-server.service
	Ffile usr/lib/systemd/system/nfs.target
	Ffile usr/lib/systemd/system/proc-fs-nfsd.mount
	Ffile usr/lib/systemd/system/var-lib-nfs-rpc_pipefs.mount
	Fexe /usr/lib/nfs/nfs-lock.preconfig
	Fexe /usr/lib/nfs/nfs-server.preconfig
	Fexe /usr/lib/nfs/nfs-server.postconfig
	Fgenscriptlet
}

# optimization OK
