# Last Modified: Tue, 15 Mar 2005 01:38:16 +0100
# Compiling Time: ~2 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=nfs-utils
pkgver=1.0.7
pkgrel=2
pkgdesc="Support programs for Network File Systems"
url='http://nfs.sourceforge.net'
groups=('network')
backup=(etc/exports etc/conf.d/nfsd)
depends=('portmap' 'nfsidmap')
makedepends=('libevent')
up2date=`lynx -dump http://sourceforge.net/projects/nfs|grep nfs-utils|sed 's/.*]\([0-9\.]*\) .*/\1/'`
source=(http://dl.sourceforge.net/sourceforge/nfs/$pkgname-$pkgver.tar.gz \
	exports rc.nfsd)
md5sums=('8f863120261cd572ad320a9152581e11' '215c0531f55c849d7c43e6810eea34c4' \
	 '4885177044b3ac5da2e7fe5ce414c7a9')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --with-statedir=/var/lib/nfs --enable-nfsv3 \
		    --enable-secure-statd --enable-gss=no --enable-nfsv4
	
	make || return 1
	
	make install_prefix=$startdir/pkg install
	install -D -m 644 $startdir/src/exports $startdir/pkg/etc/exports
	mkdir -p $startdir/pkg/etc/rc.d/rc.messages
	install -m755 $startdir/rc.nfsd $startdir/pkg/etc/rc.d/rc.nfsd
	install -m644 $startdir/messages/nfsd.* \
		$startdir/pkg/etc/rc.d/rc.messages
}

# vim: ft=sh
