# Compiling Time: 0.32 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=nfs-utils
pkgver=1.0.9
pkgrel=1
pkgdesc="Support programs for Network File Systems"
groups=('network')
archs=('i686' 'x86_64')
backup=(etc/exports etc/conf.d/nfsd)
depends=('portmap' 'nfsidmap' 'libevent')
_F_sourceforge_dirname="nfs"
Finclude sourceforge
up2date="lynx -dump http://prdownloads.sourceforge.net/nfs|grep 'nfs-utils-[0-9\.]\+.tar.gz$'|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=($source exports rc.nfsd rc.nfsd-hu.po)

build()
{
	Fbuild --with-statedir=/var/lib/nfs --enable-nfsv3 \
		    --enable-secure-statd --enable-gss=no --enable-nfsv4
	Ffile /etc/exports
	Frcd2 nfsd
}

# optimization OK

sha1sums=('6e288b169c4086c000197caeff2de8fac84fca3d' \
	  '02f887f84059e19d50d08295d6d0bc9d56312f65' \
	  '6f1b2cb3afeb268839aacc02bae30b4d9ffcabca' \
	  'b28e6e7575dc08c3ee4a1b738e25c2f92daa4a62')
