# Compiling Time: 0.32 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=nfs-utils
pkgver=2.5.2
pkgrel=1
pkgdesc="Support programs for Network File Systems"
groups=('network')
archs=('x86_64')
backup=(etc/exports etc/conf.d/nfsd etc/sysconfig/nfs)
_F_sourceforge_dirname="nfs"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('rpcbind' 'sqlite3>=3.10.2' 'lvm2-libs>=2.02.141'  \
	'libevent>=2.1.11' 'keyutils')
makedepends=('rpcsvc-proto')

replaces=('libnfsidmap')
provides=('libnfsidmap')
conflicts=('libnfsidmap')

source=($source \
	fix-nfsidmap-header-search.patch \
	exports \
	nfs-blkmap.service nfs-idmap.service \
	nfs-lock.service nfs-mountd.service \
	nfs-rquotad.service nfs-server.service \
	nfs.target proc-fs-nfsd.mount \
	var-lib-nfs-rpc_pipefs.mount \
	nfs.sysconfig nfs-lock.preconfig \
	nfs-server.preconfig nfs-server.postconfig \
	id_resolver.conf)
sha1sums=('06867da3d86c7b135e84e05dfbd30bd34038f7c4' \
          '244740811b1ee331db3df6db5c9983a07107f004' \
          '02f887f84059e19d50d08295d6d0bc9d56312f65' \
          '30dc4adb9e5756c83e56760b57f08b2a88cbdd72' \
          '3e89e8305ca7b5e2f2553d58712bb80942d2f360' \
          '039021d295c6dc8925f6c3c1302745b6b804cd26' \
          'd6f65f8609962a7b34dbe7aaa96c5b4bd76740a4' \
          '1919f9036f8f54cf8a53eda74c2868d99bd701d4' \
          'fb3f55313f73cc4f0e143b4af04c6429b026ef61' \
          '25425543a82e09fd612093153991dff30aa04119' \
          '7308d819614d5e851842164bf3f0998d9966794d' \
          'f0498ffa7d0e9247a4757dbbaff1e44c0f1e3a2b' \
          '56b6b838545cf78a9517f3b04a7c1d602df8cacf' \
          '6526014fefc1afcfc0a1f07e024b97d8a047a7ad' \
          '3580239ec1c83b9cb73e7ad7696ff7f2bfd714b0' \
          '774639f7cb55de4ff442759b1717ff4cd2243c65' \
          'e35ddb4c6910eeb19c847ee241049c038c22c4ae')
_F_systemd_units=(nfs-blkmap= nfs-idmap= nfs-lock= nfs-mountd= nfs-rquotad= nfs-server=)
Finclude systemd

_Fbuild_autoreconf=yes
Fconfopts+="	--with-statedir=/var/lib/nfs \
                --without-tcp-wrappers \
                --enable-gss=no \
                --enable-nfsv4"
build()
{
	Fsed 'getkversion' '' tools/Makefile.in
	Fmkdir /sbin
	Fbuild

	Frm usr/share/man/man5/idmapd.conf.5 # conflicts with libnfsidmap
	Ffile /etc/exports
	Fmkdir /etc/exports.d
	Ffile nfs.sysconfig /etc/sysconfig/nfs
	Ffile /etc/request-key.d/id_resolver.conf
	Ffile /lib/systemd/system/nfs-blkmap.service
	Ffile /lib/systemd/system/nfs-idmap.service
	Ffile /lib/systemd/system/nfs-lock.service
	Ffile /lib/systemd/system/nfs-mountd.service
	Ffile /lib/systemd/system/nfs-rquotad.service
	Ffile /lib/systemd/system/nfs-server.service
	Ffile /lib/systemd/system/nfs.target
	Ffile /lib/systemd/system/proc-fs-nfsd.mount
	Ffile /lib/systemd/system/var-lib-nfs-rpc_pipefs.mount
	Fexe /usr/lib/nfs/nfs-lock.preconfig
	Fexe /usr/lib/nfs/nfs-server.preconfig
	Fexe /usr/lib/nfs/nfs-server.postconfig
	Fgenscriptlet
}

# optimization OK
