# Last Modified: Thu Jul 22 12:21:51 CEST 2004
# Compiling Time: ~2 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=nfs-utils
pkgver=1.0.6
pkgrel=2
pkgdesc="Support programs for Network File Systems"
url='http://nfs.sourceforge.net'
backup=(etc/exports etc/conf.d/nfsd)
depends=('glibc' 'portmap')
up2date=`lynx -dump http://nfs.sourceforge.net/|grep 'tarballs.*latest'|sed 's/.* (\(.*\) is the latest.*/\1/'`
source=(http://dl.sourceforge.net/sourceforge/nfs/$pkgname-$pkgver.tar.gz \
	exports rc.nfsd)
md5sums=('f17e9983457e1cf61c37f0be4493fce6' '215c0531f55c849d7c43e6810eea34c4' \
	 '4885177044b3ac5da2e7fe5ce414c7a9')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure  --prefix=/usr --with-statedir=/var/lib/nfs --enable-nfsv3 \
		     --enable-secure-statd

	make || return 1

	make install_prefix=$startdir/pkg install
	install -D -m 644 $startdir/src/exports $startdir/pkg/etc/exports
	mkdir -p $startdir/pkg/etc/rc.d/rc.messages
	install -m755 $startdir/rc.nfsd $startdir/pkg/etc/rc.d/rc.nfsd
	install -m644 $startdir/messages/nfsd.* \
		$startdir/pkg/etc/rc.d/rc.messages
}
