#!/bin/sh

# (c) 2003-2007 Miklos Vajna <vmiklos@frugalware.org>,
#		CSÉCSY László <boobaa@frugalware.org>
# rc.nfsd for Frugalware
# distributed under GPL License

# chkconfig: 2345 60 20
# description: NFS is a popular protocol for file sharing across TCP/IP \
#              networks. This service provides NFS server functionality, \
#              which is configured via the /etc/exports file.

source /lib/initscripts/functions
TEXTDOMAIN=nfsd
TEXTDOMAINDIR=/lib/initscripts/messages
source /etc/sysconfig/nfs

actions=(restart start stop)
daemon=$"NFS services"

rc_start()
{
	start_msg
	if [ -z "$(cat /var/run/rpcbind.pid 2>/dev/null)" ]; then
		ok 1
		hint $"rpcbind is not running"
		exit 1
	elif [ ! -r /etc/exports ]; then
		ok 1
		hint $"Configuration file /etc/exports is not readable"
		exit 1
	elif ! fgrep '/' /etc/exports 1> /dev/null 2> /dev/null ; then
		ok 1
		hint $"Configuration file /etc/exports is empty"
		exit 1
	fi
	# load kernel module if necessary
	[ -z "`/sbin/lsmod | grep "^nfsd "`" ] && /sbin/modprobe nfsd
	/usr/sbin/exportfs -r >/dev/null 2>/dev/null
	/sbin/rpc.rquotad >/dev/null
	# start 8 nfsd servers by default (an old Sun standard):
	/usr/sbin/rpc.nfsd 8 >/dev/null
	if [ ! -z "$MOUNTDPORT" ]; then
		MOUNTDPORT="-p $MOUNTDPORT"
	fi
	/usr/sbin/rpc.mountd $MOUNTDPORT >/dev/null
	ok $?
}

rc_stop()
{
	stop_msg
	killall lockd 2> /dev/null
	killall rpc.statd 2> /dev/null
	killall rpc.mountd 2> /dev/null
	killall nfsd 2> /dev/null
	sleep 1
	killall -9 nfsd 2> /dev/null
	killall rpc.rquotad 2> /dev/null
	/usr/sbin/exportfs -au 2> /dev/null
	ok $?
}

rc_exec $1
