# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openvr
pkgver=1.14.15
pkgrel=1
pkgdesc="API and runtime that allows access to VR hardware from multiple vendors"
archs=('x86_64')
groups=('xlib-extra')
depends=('jsoncpp')
_F_github_tag_v=yes
_F_github_author=ValveSoftware
_F_cmake_confopts="	-DCMAKE_INSTALL_PREFIX=/usr \
			-DBUILD_SHARED=1 \
			-DUSE_SYSTEM_JSONCPP=True"

Finclude github cmake
source+=("fix-pkgconfig-path.patch")
sha1sums=('abb6991d176da4060433adb94647d574996ee241' \
          '2cbfd306f447269d383885ff9b15ca9f8ff60a13')


# optimization OK
