# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openvr
pkgver=1.16.8
pkgrel=1
pkgdesc="API and runtime that allows access to VR hardware from multiple vendors"
archs=('x86_64')
groups=('xlib-extra')
depends=('jsoncpp')
_F_github_tag_v=yes
_F_github_author=ValveSoftware
_F_cmake_confopts="	-DCMAKE_INSTALL_PREFIX=/usr \
			-DBUILD_SHARED=1 \
			-DUSE_SYSTEM_JSONCPP=True"

Finclude github cmake
source+=("fix-pkgconfig-path.patch" \
	"vr-path-fix.patch")
sha1sums=('f46dfd200aad552224ad291624458895c706be3b' \
          '2cbfd306f447269d383885ff9b15ca9f8ff60a13' \
          'd83dbb95d694d5b013dacbff983c0110e09df12d')


# optimization OK
