# Compiling Time: 2.93 SBU
# Maintainer: Melko <melko@gmail.com>
# Contributor: Janos Kovacs <janny@frugalware.org>
# Contributor: Mcklaren <mcklaren@gmail.com>

pkgname=stellarium
pkgver=0.16.1
pkgrel=5
pkgdesc="A free open source planetarium for your computer."
url="http://www.stellarium.org/"
depends=('qt5-script>=5.11.0-2' 'qt5-serialport>=5.11.0-2' 'qt5-multimedia>=5.11.0-2')
makedepends=('qt5-tools>=5.11.0-2' 'x11-protos')
_F_gnome_iconcache="y"
groups=('xapps-extra')
archs=('x86_64')
Finclude cmake sourceforge
sha1sums=('e2b4fd1131263e633eb9375af30862c3d473d8bf')

build() {
	Fcd
	## yay that's deprecated since  5.1 or 5.2 , error on 5.9
	Fsed 'Qt5Core_VERSION_STRING' 'Qt5Core_VERSION' CMakeLists.txt
	CMake_build
}

# optimization OK
