# Compiling Time: 2.93 SBU
# Maintainer: Melko <melko@gmail.com>
# Contributor: Janos Kovacs <janny@frugalware.org>
# Contributor: Mcklaren <mcklaren@gmail.com>

pkgname=stellarium
pkgver=0.21.3
pkgrel=1
pkgdesc="A free open source planetarium for your computer."
url="http://www.stellarium.org/"
depends=('qt5-script>=5.15.0' 'qt5-serialport>=5.15.0' 'qt5-multimedia>=5.15.0')
makedepends=('qt5-tools>=5.15.0' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author="Stellarium"
Finclude github cmake
source=(https://github.com/Stellarium/stellarium/releases/download/v$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('a3396c403050e073c592da695faeb048c1d5e19b')

# optimization OK
