# Compiling Time: 0.83 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>
# Contributor: Mcklaren <mcklaren@gmail.com>

pkgname=stellarium
pkgver=0.10.4
pkgrel=1
pkgdesc="A free open source planetarium for your computer."
makedepends=('boost>=1.34.1')
_F_cmake_confopts="-DCMAKE_CXX_FLAGS=$CXXFLAGS -DCMAKE_C_FLAGS=$CFLAGS"
Finclude sourceforge cmake
url="http://www.stellarium.org/"
depends=('sdl_mixer' 'libpng>=1.4.1' 'mesa' 'freetype2' 'libjpeg>=8b' 'libqtopengl' 'curl>=7.19.0' 'qt4')
groups=('xapps-extra')
archs=('i686')
## icon is from there :
## http://sourceforge.net/tracker/index.php?func=detail&aid=1154587&group_id=48857&atid=454375
## janny next release may have an icon in the tarball as well desktop files
## please check that.
source=($source $pkgname.png \
$pkgname-gcc45.patch)
sha1sums=('8a9f22da5a0049ea10b19b24d28490dc15dea1a8' \
          'ab43d03d1e5616b2dadf5a1a0cb4c70e3265167d' \
          'c3aa1cd7fd938844e0bb7d2ccd76a93180d35492')
options=('scriptlet')

build() {
	Fcd
	Fpatchall
	mkdir -p builds/unix || Fdie
	cd builds/unix || Fdie
	cmake -DCMAKE_INSTALL_PREFIX=/usr ../.. || Fdie
	make || Fdie
	make DESTDIR=${Fdestdir} install || Fdie
	Ffilerel ../../../$pkgname.png /usr/share/pixmaps/$pkgname.png
	Fdesktop "/usr/bin/$pkgname" "/usr/share/pixmaps/$pkgname.png" "Education;"
}
# optimization OK
