# Compiling Time: 0.83 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>
# Contributor: Janos Kovacs <janny@frugalware.org>
# Contributor: Mcklaren <mcklaren@gmail.com>

pkgname=stellarium
pkgver=0.11.0
pkgrel=1
pkgdesc="A free open source planetarium for your computer."
makedepends=('boost>=1.46.1')
_F_cmake_confopts="-DCMAKE_CXX_FLAGS=$CXXFLAGS -DCMAKE_C_FLAGS=$CFLAGS"
Finclude sourceforge cmake
url="http://www.stellarium.org/"
depends=('sdl_mixer' 'libpng>=1.4.1' 'mesa' 'freetype2' 'libjpeg>=8b' 'libqtopengl' 'curl>=7.19.0' 'qt4')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=($source $pkgname.png)
sha1sums=('e0d7293e175ac302b45d2849a82a8c0fa7e3ca3e' \
          'b890d3b6c4dcfcfcc696514202af11b2a50c0fea')
options=('scriptlet')

_F_desktop_name="Stellarium nightsky renderer"
_F_desktop_desc="A real-time nightsky renderer"
_F_desktop_icon="$pkgname"
_F_desktop_categories="Education;Science;Astronomy"

build() {
	CMake_build
	Ficon $pkgname.png
	Fdesktop2
}
# optimization OK
