# Compiling Time: 2.93 SBU
# Maintainer: Melko <melko@gmail.com>
# Contributor: Janos Kovacs <janny@frugalware.org>
# Contributor: Mcklaren <mcklaren@gmail.com>

pkgname=stellarium
pkgver=1.2
pkgrel=1
pkgdesc="A free open source planetarium for your computer."
url="http://www.stellarium.org/"
depends=('qt5-script>=5.15.0' 'qt5-serialport>=5.15.0' 'qt5-multimedia>=5.15.0' 'qt5-charts')
makedepends=('qt5-tools>=5.15.0' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author="Stellarium"
_F_github_tag_v=y
Finclude github cmake
source=(https://github.com/Stellarium/stellarium/releases/download/v$pkgver/$pkgname-$pkgver.tar.xz)
signatures=("${source[0]}.asc")

# optimization OK
