# Last Modified: Fri, 26 Aug 2005 12:59:18 +0200
# Compiling Time: 0.10 SBU
# Maintainer: Shrift <shrift@frugalware.org>

pkgname=fbdesk
pkgver=1.2.1
pkgrel=2
pkgdesc="FbDesk is a fluxbox-util application that creates and manage icons on your Fluxbox desktop."
url="http://www.fluxbox.org/fbdesk/"
depends=('x')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.fluxbox.org/fbdesk/'|grep tar.gz$|sed -ne 's/.*k-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.fluxbox.org/download/$pkgname-$pkgver.tar.gz)
sha1sums=('d3095dc51f91aa919371b582a546fa3e018533e3')

# vim: ft=sh

# optimalization OK
