# Last Modified: Thu, 08 Dec 2005 18:24:38 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=firefox-pagerankstatus
extname=pagerankstatus
extid=DA3A89AB-2DCA-4a29-8FEA-3C9E79BBF113
pkgver=0.9.6
pkgrel=1
pkgdesc="Display the google pagerank in your browser's status bar"
url="http://www.tapouillo.com/firefox_extension/"
depends=('firefox>=1.5')
groups=('xapps-extra' 'firefox-extensions')
archs=('i686')
up2date="lynx -dump $url |grep xpi$|sed 's/.*-\(.*\)\.x.*/\1/;q'"
source=($url/$extname-$pkgver.xpi chrome.manifest)
sha1sums=('666b9538534d81af318d961f93e7ac2ede5df77c' \
	  '295aa75c89ff00214a3a45163e4107642bb6da7c')
Finclude firefox-extension

# vim: ft=sh
