# Compiling Time: 0.1 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=rox-filer
pkgver=2.8
pkgrel=1
pkgdesc="ROX-Filer is a fast and powerful graphical file manager."
_F_rox_name="ROX-Filer"
_F_rox_use_sourceforge=1
_F_sourceforge_ext=.tar.bz2
options=('scriptlet')
Finclude rox
url="http://roscidus.com/desktop/ROX-Filer"
groups=(${groups[@]} 'rox-core')
depends=('libglade' 'glibc' 'freetype2' 'libxau' 'libxdmcp' 'libice' 'libxdamage' 'libxext' 'shared-mime-info' 'librsvg')
archs=('i686' 'x86_64')
sha1sums=('7eec68a106a2605b2733025e44d890961b52ea1e')

build()
{
	Fbuild_rox
	Fman $pkgname-$pkgver/rox.1
	Fwrapper "exec $_F_rox_installpath/AppRun \"\$@\"" rox
}

# optimization OK
