# Compiling Time: 0.1 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=rox-filer
pkgver=2.9
pkgrel=3
pkgdesc="ROX-Filer is a fast and powerful graphical file manager."
_F_rox_name="ROX-Filer"
_F_rox_use_sourceforge=1
_F_sourceforge_realname="rox"
_F_sourceforge_ext=.tar.bz2
options=('scriptlet')
Finclude rox
url="http://roscidus.com/desktop/ROX-Filer"
groups=(${groups[@]} 'rox-core')
depends=('libglade>=2.6.4-2' 'glibc' 'freetype2>=2.3.9' 'libxau>=1.0.4'
        'libxdmcp>=1.0.2-2' 'libice>=1.0.5-2' 'libxdamage>=1.1.1-3'
        'libxext>=1.0.5-3' 'shared-mime-info' 'librsvg>=2.26.0-2')
archs=('i686' 'x86_64')
source=(${source[@]} desktop2appdir)
sha1sums=('23cce525aeab20568b5b3c88919c364a5b802aa3' \
          '08e0185102a97bda6b2d2a1d751d88a429780bb9')

build()
{
	Fbuild_rox
	Fman $pkgname-$pkgver/rox.1
	Fwrapper "exec $_F_rox_installpath/AppRun \"\$@\"" rox
	Fexe /usr/bin/desktop2appdir
}

# optimization OK
