# Compiling time: 0.18 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=e2fsprogs
pkgver=1.40.5
pkgrel=1
pkgdesc="Utilities needed to create and maintain ext2 and ext3 filesystems"
url="http://e2fsprogs.sourceforge.net/"
depends=('glibc')
rodepends=('coreutils')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
Finclude sourceforge
source=(http://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/e2fsprogs-$pkgver.tar.bz2 \
	rc.fsck rc.random)
sha1sums=('5b4aa5ec0e89a2c65133c0eb064377532cb2d063' \
          'a4b2ac27c9e155b29a7dea6e7693f449e6ce6c9f' \
          '7d5e3eecbea952aa1f72808fb810892d82a35461')

build()
{
	Fmake --with-ccopts="$CFLAGS" --enable-elf-shlibs --enable-dynamic-e2fsck \
		--with-root-prefix=""
	make test
	make DESTDIR=$Fdestdir install install-libs
	Frcd fsck
	Frcd random
}

# optimization OK
