# Compiling time: 0.18 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=e2fsprogs
pkgver=1.41.0
pkgrel=1
pkgdesc="Utilities needed to create and maintain ext2 and ext3 filesystems"
depends=('glibc>=2.7-3')
rodepends=('coreutils')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_prefix="v"
Finclude sourceforge
url="http://e2fsprogs.sourceforge.net/"
source=($source rc.fsck rc.random)
sha1sums=('651f14f64838019745173d587e028072a8e46a98' \
          'a4b2ac27c9e155b29a7dea6e7693f449e6ce6c9f' \
          '7d5e3eecbea952aa1f72808fb810892d82a35461')

build()
{
	Fmake --with-ccopts="$CFLAGS" --enable-elf-shlibs --enable-dynamic-e2fsck \
		--with-root-prefix=""
	make check || return 1
	make DESTDIR=$Fdestdir install install-libs
	Frcd fsck
	Frcd random
}

# optimization OK
