#!/bin/sh

# (c) 2003-2004 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Laszlo Dvornik <dvornik@gnome.hu>
# rc.fsck for Frugalware
# distributed under GPL License
# Copyright 1993-2003 Patrick J. Volkerding, All rights reserved
# Patrick J. Volkerding's scripts were distributed under an OSI approved
# BSD License, which can be found in the COPYRIGHT file.

. /etc/rc.d/rc.functions

if [ "$1" = "start" ]; then
	# Test to see if the root partition is read-only, like it ought to be.
	if touch /fsrwtestfile 2>/dev/null; then
		rm -f /fsrwtestfile
		rw=yes
	else
		start "$fsstatro"
		rw=no
		ok $?
	fi
	
	# See if a forced filesystem check was requested at shutdown:
	if [ -r /etc/forcefsck ]; then
		ffsck="-f"
	fi
	
	# Check the root filesystem:
	if [ ! $rw = yes ]; then
		if [ ! -r /etc/fastboot ]; then
			start "$fscheck"
			echo
			/sbin/fsck $ffsck -C -a -T /
			fsstate=$?
			echo -ne '\033[A'
			ok $fsstate
		else
			fsstate=0
		fi
	
		# An error code of 2 or higher will require a reboot.
		if [ $fsstate -ge 2 ]; then
			# An error code equal to or greater than 4 means that some
			# errors could not be corrected.  This requires manual 
			# attention, so we offer a chance to try to fix the
			# problem in single-user mode:
			if [ $fsstate -ge 4 ]; then
				echo -e "$greater4"
				PS1="($repairfs) \#"; export PS1
				sulogin
			else # With an error code of 2 or 3,
			     # reboot the machine automatically:
				echo -e "$autoreboot"
			fi
			echo "$umountfs"
			umount -a -r
			mount -n -o remount,ro /
			echo "$rebootsys"
			sleep 2
			reboot -f
		fi
		# Remount the root filesystem in read-write mode
		start "$remountrw"
		mount -w -n -o remount /
		if [ $? -gt 0 ] ; then
			ok 1
			echo -e "$failedrw"
			read junk;
		else
			ok 0
		fi
	else
		start "$fsstatrw"
		ok 1
		echo -e "$rwwarning"
		read junk;
	fi # Done checking root filesystem
	
	# /etc/mtab is not a symlink? Fix it!
	if [ ! -h /etc/mtab ]; then
		ln -sf /proc/self/mounts /etc/mtab
	fi
fi
