#!/bin/sh

# (c) 2003-2004 Vajna Miklos <mamajom@axelero.hu>
# rc.random for Frugalware
# distributed under GPL License
# Copyright 1993-2003 Patrick J. Volkerding, All rights reserved
# Patrick J. Volkerding's scripts were distributed under an OSI approved
# BSD License, which can be found in the COPYRIGHT file.

. /etc/rc.d/rc.functions

# chkconfig: - 00 95
# description: Carry an entropy pool between reboots to improve randomness.

if [ "$1" = "stop" ]; then
	echo "$stoprandom"
	if [ "$2" = 0 -o "$2" = 6 ]; then
		# before unmounting file systems write a reboot/halt record to wtmp
		if [ "$2" = "0" ]; then
			halt -w
		else
			reboot -w
		fi

		# clear /var/lock/subsys
		if [ -d /var/lock/subsys ]; then
			rm -f /var/lock/subsys/*
		fi
		  
		dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2> /dev/null
		ok $?
	fi
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startrandom"

	# some clean up
	rm -f /var/lock/* /var/spool/uucp/LCK..* /tmp/.X*lock /tmp/core /core \
		1> /dev/null 2> /dev/null

	if [ -r /tmp/hunt -o -r /tmp/hunt.stats ]; then
		rm -f /tmp/hunt*
	fi
	chmod 755 / 2> /dev/null
	chmod 1777 /tmp /var/tmp

	if [ -f /etc/random-seed ]; then
		cat /etc/random-seed >/dev/urandom
	fi
	dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2> /dev/null
	ok $?
fi
