# Last Modified: Mon, 23 Jan 2006 01:17:14 +0100
# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libice
realname=libICE
pkgver=1.0.0
pkgrel=1
pkgdesc="X.Org ICE library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('xproto' 'xtrans')
makedepends=('pkgconfig')
Finclude xorg

build() {
	Fcd libICE-$pkgver
	Fmake --enable-IPv6
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('0b9332ddb7e255e1bb18cd398a5536f080fe1a9e')
