# Compiling Time: 0.21 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>


pkgname=libfprint
pkgver=1.94.8
pkgrel=1
pkgdesc="Fingerprint Reader Library"
url="http://www.freedesktop.org/wiki/Software/fprint/libfprint"
groups=('xlib-extra')
depends=('libgusb' 'gobject-introspection' 'pixman' 'nss')
makedepends+=('x11-protos' 'gtk-doc' 'docbook-xsl' 'python3-pygments')
archs=('x86_64')
Fpkgversep="-v"
up2date="lynx -dump https://gitlab.freedesktop.org/api/v4/projects/${pkgname}%2F${pkgname}/repository/tags  | jq -r '.[].name' | sed 's/v//g' | head -n 1"
source=("https://gitlab.freedesktop.org/libfprint/libfprint/-/archive/v${pkgver}/libfprint-v${pkgver}.tar.bz2")
sha1sums=('1a0b0d6d7accf111c351e3df62933aa988dfb5b0')
Finclude meson
options=('scriptlet')

# optimization OK
