# Compiling Time: 0.21 SBU
# Maintainer: DeX77 <dex77@frugalware.org>


pkgname=libfprint
pkgver=1.94.5
pkgrel=1
pkgdesc="Fingerprint Reader Library"
url="http://www.freedesktop.org/wiki/Software/fprint/libfprint"
groups=('xlib-extra')
depends=('libgusb' 'gobject-introspection' 'pixman' 'nss')
makedepends+=('x11-protos' 'gtk-doc' 'docbook-xsl' 'python3-pygments')
archs=('x86_64')
Fpkgversep="-v"
up2date="Flasttar https://gitlab.freedesktop.org/libfprint/libfprint/-/tags"
source=("https://gitlab.freedesktop.org/libfprint/libfprint/-/archive/v${pkgver}/libfprint-v${pkgver}.tar.bz2")
sha1sums=('4122f0dc127eb31ef610671925b6134f6492eed9')
Finclude meson
options=('scriptlet')

# optimization OK
