# Last modified: Fri, 23 Sep 2005 14:49:35 +0200
# Compiling time: 0.01 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=firefox-zh_TW
pkgver=1.0.7
pkgrel=1
pkgdesc="Chinese Traditional language support for Firefox"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('firefox>=1.0.7')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="wget -O - -q ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/|grep '>[0-9\.]*/'|sed -n 's|.*>\([0-9\.]*\)/.*|\1|;$ p'"
source=(http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/$pkgver/linux-i686/xpi/zh-TW.xpi \
	10_$pkgname.txt)
sha1sums=('93d408ff6f5ff62a2f7d6b99fc122b8d815e86da' \
          '02f2b964507f11f604b27cba0aa355a3dba3c254')

build() {
	Fmkdir /usr/lib/firefox
	cd $Fdestdir/usr/lib/firefox
	unzip -o $Fsrcdir/zh-TW.xpi
	Frm /usr/lib/firefox/install.rdf
	Ffile /usr/lib/firefox/chrome/rc.d/10_$pkgname.txt
}

# vim: ft=sh
