# Last modified: Sat, 16 Apr 2005 16:44:15 +0200
# Compiling time: ~1 second
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=firefox-zh_TW
pkgver=1.0.3
pkgrel=1
pkgdesc="Chinese language support for Firefox"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('firefox=1.0.3')
makedepends=('unzip')
groups=('locale-extra')
install=$pkgname.install
up2date=`wget -O - -q ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/|grep '>[0-9\.]*/'|sed -n 's|.*>\([0-9\.]*\)/.*|\1|;$ p'`
source=(http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/$pkgver/linux-i686/xpi/zh-TW.xpi \
	10_$pkgname.txt	\
	$pkgname.install)
md5sums=('37e1d97d2e9fb0f4f0d4561e7ccd8378' \
	'02d4f0028e774e7da494139cd40aac2b' \
	'4845b25960c70416278e81005fb4bba9')

build() {
	mkdir -p $startdir/pkg/usr/lib/firefox-$pkgver
	cd $startdir/pkg/usr/lib/firefox-$pkgver
	unzip -o $startdir/src/zh-TW.xpi
	rm $startdir/pkg/usr/lib/firefox-$pkgver/install.rdf
	install -D -m644 -o root -g root $startdir/src/10_$pkgname.txt \
		$startdir/pkg/usr/lib/firefox-$pkgver/chrome/rc.d/10_$pkgname.txt
}

# vim: ft=sh
