# Last Modified: Fri, 26 May 2006 06:18:05 +0530
# Compiling Time: 0.50 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=afterstep
pkgver=2.2.2
pkgrel=1
pkgdesc="A Window Manager based on NextStep Interface"
url=http://www.afterstep.org
depends=('gtk+2')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.afterstep.org/ | grep -m1 Latest | sed 's/.*Version \(.*\) .*/\1/' | sed 's| .*||g'"
source=(ftp://ftp.afterstep.org/stable/AfterStep-$pkgver.tar.bz2)
sha1sums=('4a2d39f3b990313b0a5a213bcc58dc7c99125907')

build()
{
	Fcd AfterStep-$pkgver
	Fbuild
	
	# Move the AfterStep.desktop to the right place
	Fmkdir etc/X11/sessions
	Fmv usr/share/xsessions/AfterStep.desktop etc/X11/sessions
	Frm usr/share/xsessions
}

# optimization OK
