# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=perl-xml-dom
_F_archive_name=XML-DOM
_F_perl_name=XML-DOM
_F_perl_author=T/TJ/TJMATHER
pkgver=1.44
pkgrel=2
pkgdesc="A Perl module for an DOM Level 1 compliant interface."
depends=('perl' 'perl-xml-regexp' 'perl-xml-libxml')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
#source=("http://ftp.easynet.be/pub/CPAN/authors/id/$_F_perl_author/$_F_perl_name-$pkgver.tar.gz")
Finclude perl
up2date="Flasttar http://ftp.easynet.be/pub/CPAN/authors/id/T/TJ/TJMATHER/"
sha1sums=('bea3dd8dbe83784e8de94c8cb8bc7febf665ffc6')
