# Compiling Time: 0.17 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=chromium-bsu
pkgver=0.9.15.1
pkgrel=1
pkgdesc="Chromium is a fast-paced, arcade style, top-scrolling space shooter game."
url="http://www.reptilelabour.com/software/chromium/"
depends=('sdlimage' 'smpeg' 'libxmu' 'freealut>=1.1.0-3' 'mesa' 'libvorbis' \
         'openal>=1.7.411' 'libglu' 'ftgl>=2.1.3_rc5-3' 'dejavu-ttf')
Finclude sourceforge
Fconfopts+=" --with-font-path=/usr/share/fonts/X11/TTF/DejaVuSans-Bold.ttf \
             --with-font-name="DejaVuSans""
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('e4b6c6de45b348133c7ea821346ddd60ae845cba')


# optimization OK
