# Last modified: Mon, 27 Feb 2006 16:00:39 +0100
# Compiling time: 0.08 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=libxfce4mcs
pkgver=4.2.3
pkgrel=2
pkgdesc="Multi-channel settings management support for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('libx11' 'libsm' 'libxt' 'libxfce4util')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('e7e926cbc319a893d53c5dabed5f0651acb20f6e')

build()
{
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild
}

# optimalization OK

# vim: ft=sh
