# Compiling time: 0.85 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=folks
pkgver=0.11.2
pkgrel=2
pkgdesc="libfolks is a library that aggregates people from multiple sources"
depends=('evolution-data-server>=3.18.3-2' 'libgee8>=0.18.0-3' 'telepathy-glib>=0.24.1-4')
makedepends=('vala>=0.30.0-3' 'gobject-introspection>=1.46.0-2' 'intltool>=0.51.0-2' 'krb5>=1.14-1')
groups=('gnome')
archs=('i686' 'x86_64')
options+=('scriptlet')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
sha1sums=('1f747c5a5badb99970d9bdd7e77ccb8dd09ab2fb')
Fconfopts+=" --enable-vala --disable-fatal-warnings"

# optimization OK
