# Compiling time: 0.17 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=folks
pkgver=0.8.0
pkgrel=1
pkgdesc="libfolks is a library that aggregates people from multiple sources"
depends=('evolution-data-server>=3.5.3' 'libgee' 'telepathy-glib>=0.19.9' 'libsocialweb' 'libzeitgeist')
makedepends=('vala' 'gobject-introspection' 'intltool' 'krb5')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('0c9dcd4db046e7b7a35cf35679d6107653b750d9')
Fconfopts+=" --enable-vala"

# optimization OK
