# Compiling time: 0.85 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=folks
pkgver=0.9.1
pkgrel=1
pkgdesc="libfolks is a library that aggregates people from multiple sources"
depends=('evolution-data-server>=3.5.3' 'libgee8' 'libzeitgeist' 'telepathy-glib')
makedepends=('vala' 'gobject-introspection' 'intltool' 'krb5')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
options+=('scriptlet')
_F_gnome_ext=".tar.xz"
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
sha1sums=('1534be9f9aaef8c0b07954f434cd040aac56d86a')
Fconfopts+=" --enable-vala"

# optimization OK
