# Compiling time: 0.17 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=folks
pkgver=0.6.7
pkgrel=1
pkgdesc="libfolks is a library that aggregates people from multiple sources"
depends=('evolution-data-server>=3.3.90' 'libgee' 'telepathy-glib' 'libsocialweb')
makedepends=('vala' 'gobject-introspection' 'intltool' 'krb5')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('55e93915f7db9e8006d04414c59578331f31130d')
Fconfopts="$Fconfopts --enable-vala"

# optimization OK
