# Compiling time: 0.17 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=folks
pkgver=0.6.3.1
pkgrel=1
pkgdesc="libfolks is a library that aggregates people from multiple sources"
depends=('evolution-data-server' 'libgee' 'telepathy-glib' 'libsocialweb')
makedepends=('vala' 'gobject-introspection' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
Finclude gnome
sha1sums=('d736b31334041e794d67706c12b0420a15b88e78')
Fconfopts="$Fconfopts --enable-vala"

# optimization OK
