# Compiling time: 0.17 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=folks
pkgver=0.6.2
pkgrel=1
pkgdesc="libfolks is a library that aggregates people from multiple sources"
depends=('evolution-data-server' 'libgee' 'telepathy-glib' 'libsocialweb')
makedepends=('vala' 'gobject-introspection' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
Finclude gnome
sha1sums=('18585ed7269e681e513e4be1563b3738384a9309')
Fconfopts="$Fconfopts --enable-vala"

# optimization OK
