# Compiling time: 0.17 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=folks
pkgver=0.6.4.1
pkgrel=2
pkgdesc="libfolks is a library that aggregates people from multiple sources"
depends=('evolution-data-server' 'libgee' 'telepathy-glib' 'libsocialweb')
makedepends=('vala' 'gobject-introspection' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude gnome
sha1sums=('0850e57133a7d820849582ab7c9956c8d97036a8')
Fconfopts="$Fconfopts --enable-vala"

# optimization OK
