# Compiling time: 0.85 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=folks
pkgver=0.11.1
pkgrel=1
pkgdesc="libfolks is a library that aggregates people from multiple sources"
#depends=('evolution-data-server>=3.5.3' 'libgee8' 'zeitgeist' 'telepathy-glib')
depends=('evolution-data-server>=3.16.1' 'libgee8' 'telepathy-glib')
makedepends=('vala' 'gobject-introspection' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64')
options+=('scriptlet')
options+=('force')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
sha1sums=('25800c6a4a060c88847eccf74ecc6d93223c6ab4')
Fconfopts+=" --enable-vala --disable-fatal-warnings"

# optimization OK
