# Compiling time: 0.85 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=folks
pkgver=0.11.4
pkgrel=1
pkgdesc="libfolks is a library that aggregates people from multiple sources"
depends=('evolution-data-server>=3.24.1' 'libgee8>=0.20.0' 'telepathy-glib>=0.24.1-6')
makedepends=('vala>=0.36.1' 'gobject-introspection>=1.52.1' 'intltool>=0.51.0-4' 'krb5>=1.14.4-1')
groups=('gnome')
archs=("x86_64")
options+=('scriptlet')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
sha1sums=('94234d045389c086e703de9291156d9fc39430a8')
Fconfopts+=" --enable-vala --disable-fatal-warnings"

# optimization OK
