# Compiling time: 0.85 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=folks
pkgver=0.11.2
pkgrel=1
pkgdesc="libfolks is a library that aggregates people from multiple sources"
#depends=('evolution-data-server>=3.5.3' 'libgee8' 'zeitgeist' 'telepathy-glib')
depends=('evolution-data-server>=3.18.0' 'libgee8' 'telepathy-glib')
makedepends=('vala' 'gobject-introspection' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64')
options+=('scriptlet')
options+=('force')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
sha1sums=('1f747c5a5badb99970d9bdd7e77ccb8dd09ab2fb')
Fconfopts+=" --enable-vala --disable-fatal-warnings"

# optimization OK
