# Compiling time: 0.85 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=folks
pkgver=0.9.8
pkgrel=1
pkgdesc="libfolks is a library that aggregates people from multiple sources"
#depends=('evolution-data-server>=3.5.3' 'libgee8' 'zeitgeist' 'telepathy-glib')
depends=('evolution-data-server>=3.12.0' 'libgee8' 'telepathy-glib')
makedepends=('vala' 'gobject-introspection' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64')
options+=('scriptlet')
options+=('force')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
sha1sums=('c185933cb6aca0a483743f1d2bbec83ab8cb703b')
Fconfopts+=" --enable-vala --disable-fatal-warnings"

# optimization OK
