# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgver=1.1.9
pkgrel=1
pkgdesc="Adds a menu and a toolbar with various web developer tools."
url="http://chrispederick.com/work/firefox/webdeveloper/"
rodepends=('firefox>=1.5')
groups=('xapps-extra' 'firefox-extensions')
up2date="lynx -dump $url |grep Version|sed 's/Version //;q'"
source=(http://releases.mozilla.org/pub/mozilla.org/addons/60/web_developer-$pkgver-fx+sm.xpi\
	chrome.manifest)
_F_firefox_ext=web-developer
_F_firefox_id=c45c406e-ab73-11d8-be73-000a95be3b12
_F_firefox_name="web_developer-$pkgver-fx+sm.xpi"
Finclude firefox-extension
pkgname=firefox-webdeveloper
sha1sums=('5c5bb5eb815a9b6c39e847e3b68fd0fae22826b8' \
          'd10fa22e4fddcea91a78c614347458b2d363e9d5')
archs=(${archs[@]} 'ppc')
