# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

_F_firefox_ext=web-developer
_F_firefox_id=c45c406e-ab73-11d8-be73-000a95be3b12
_F_firefox_name="${_F_firefox_ext}-localized.xpi"
pkgver=1.1.5
pkgrel=1
pkgdesc="Adds a menu and a toolbar with various web developer tools."
url="http://chrispederick.com/work/firefox/webdeveloper/"
rodepends=('firefox>=1.5')
groups=('xapps-extra' 'firefox-extensions')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/update_localized.rdf |grep :version|sed 's/.*\"\(.*\)\"/\1/'|Fsort|tail -n 1"
source=(http://downloads.chrispederick.com/work/web-developer/web-developer-localized.xpi\
	chrome.manifest)
Finclude firefox-extension
pkgname=firefox-webdeveloper
sha1sums=('de88d66aaa4bfca9be9d66bf158e67ce38ac3dd9' \
          'd10fa22e4fddcea91a78c614347458b2d363e9d5')
