# Last Modified: Tue, 04 Apr 2006 09:59:39 +0200
# Compiling Time: ~0.12 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libebml
pkgver=0.7.7
pkgrel=1
pkgdesc="libebml is a C++ libary to parse EBML files."
url="http://dl.matroska.org/downloads/libebml/"
depends=()
groups=('multimedia-extra')
archs=('i686')
up2date="lynx -dump $url |grep dl.*tar |sed -ne 's/.*l-\(.*\).t.*/\1/;1 p'"
source=(http://dl.matroska.org/downloads/libebml/libebml-$pkgver.tar.bz2)
sha1sums=('e79f98968c8566c95637616c4419697e0adbecca')

build() {
	Fsed "prefix=/usr/local" "prefix=$Fprefix" make/linux/Makefile
	cd make/linux || Fdie
	Fbuild
}

# vim: ft=sh

# optimalization OK
