# Compiling Time: 0.10 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libcdr
pkgver=0.1.6
pkgrel=4
pkgdesc="A library providing ability to interpret and import Corel Draw drawings into various applications."
url="https://wiki.documentfoundation.org/DLP/Libraries/libcdr"
depends=('libwpg>=0.3.1-4' 'libwpd>=0.10.1-5' 'lcms2>=2.8-2' 'icu4c>=68.1')
makedepends=('boost>=1.72.0' 'x11-protos' 'cppunit')
groups=('xoffice')
archs=("x86_64")
up2date="Flasttar http://dev-www.libreoffice.org/src/libcdr"
source=(http://dev-www.libreoffice.org/src/$pkgname/$pkgname-$pkgver.tar.xz \
	icu-68.1.patch)
sha1sums=('8850232e2a8415910188d287c68cd3322a9dcbe9' \
          '3a0859bbff982cb8064f1f29f385f99be5047dfb')

# optimization OK
