# Last Modified: Sat, 29 Oct 2005 22:39:19 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sshfs-fuse
pkgver=1.3
pkgrel=1
pkgdesc="A filesystem client based on the SSH File Transfer Protocol."
url="http://fuse.sourceforge.net/sshfs.html"
depends=('fuse' 'glib2')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/projects/fuse |grep sshfs|sed -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/fuse/$pkgname-$pkgver.tar.gz)
sha1sums=('9445d9c1d9f57840f19b47d00a890116aa252321')

# vim: ft=sh

# optimalization OK
