# Last Modified: Tue, 06 Sep 2005 23:31:44 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sshfs-fuse
pkgver=1.2
pkgrel=1
pkgdesc="A filesystem client based on the SSH File Transfer Protocol."
url="http://fuse.sourceforge.net/sshfs.html"
depends=('fuse' 'glib2')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/projects/fuse |grep sshfs|sed -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/fuse/$pkgname-$pkgver.tar.gz)
sha1sums=('e828d465de7bf93786a9fce7f5a1e6ee5a765b64')

# vim: ft=sh

# optimalization OK
