# Last Modified: Mon, 06 Mar 2006 22:50:41 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sshfs-fuse
pkgver=1.5
pkgrel=2
pkgdesc="A filesystem client based on the SSH File Transfer Protocol."
url="http://fuse.sourceforge.net/sshfs.html"
depends=('fuse' 'glib2')
groups=('apps-extra')
replaces=('shfs')
archs=('i686' 'x86_64')
up2date="lynx -dump lynx -dump http://sourceforge.net/project/showfiles.php?group_id=121684 |grep sshfs|sed -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/;q'"
source=(http://dl.sourceforge.net/sourceforge/fuse/$pkgname-$pkgver.tar.gz)
sha1sums=('c418305a46d631629176881ab2d3a512f63615ff')

build()
{
	Fcd
	[ "$CARCH" == "x86_64" ] && \
	Fsed '$(CC)' '$(CC) $(CFLAGS) -fPIC' Makefile.am
	[ "$CARCH" == "i686" ] && \
	Fsed '$(CC)' '$(CC) $(CFLAGS)' Makefile.am
	Fbuild
}
# optimalization OK
