# Last Modified: Tue, 07 Mar 2006 01:39:28 +0100
# Compiling Time: 0.04 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=toolame
pkgver=02l
pkgrel=1
pkgdesc="tooLAME - an optimized mpeg 1/2 layer 2 audio encoder"
url="http://www.planckenergy.com/"
depends=('glibc')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=19022|grep -m1 .tgz|sed 's/.*-\([^ ]*\).tgz .*/\1/;q'"
source=(http://dl.sourceforge.net/sourceforge/toolame/$pkgname-$pkgver.tgz)
sha1sums=('9f58345ec5d552f49a9ad598e6eb2dc126cb10b4')

build()
{
	Fsed '\$(CC_SWITCHES' '-DINLINE=inline $(CFLAGS' Makefile
	Fmake
	Fexerel /usr/bin/$pkgname
}

# optimalization OK

# vim: ft=sh
