# Compiling Time: 0.26 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=yabause
pkgver=0.9.10
pkgrel=2
pkgdesc='A Sega Saturn emulator.'
depends=('gtkglext>=1.1.0-3' 'libxmu' 'libice' 'libxau' 'libxdmcp' \
	'freetype2' 'sdl' 'libgcc' 'libxxf86vm' 'libxdamage' \
	'libdrm' 'libxml2')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/yabause/files/yabause/ | grep 'http.*yabause/.*yabause/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('9fcdc11a1ebfb7161f4fb3b0cc0d646080403e8c')

# optimization OK
