# Compiling Time: 0.10 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: jedifox <j3d1f0x@free.fr>

pkgname=egoboo
pkgver=2.6.4
pkgrel=1
pkgdesc="Egoboo is a working cool 3D dungeon crawling game in the spirit of nethack"
_F_sourceforge_broken_up2date="1"
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="$pkgname-source"
Finclude sourceforge
rodepends=('egoboo-data=2.6.4')
depends=('sdl_mixer' 'sdl_ttf' 'sdlimage')
groups=('games-extra')
archs=('i686' 'x86_64')
source=($source optimization.diff)
sha1sums=('0cd460d41737d149d7e090e69464203db316c7c7' \
          '3976c861bd624deb58440f5416874b06512af304')
build()
{
	Fcd $_F_sourceforge_name-$pkgver/game
	Fpatchall
	Fsed "/usr" "$Fdestdir/usr" Makefile.unix
	mv Makefile.unix Makefile || Fdie
	Fmake
	Fmakeinstall
}
# optimization OK
