# Compiling Time: 0.10 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: jedifox <j3d1f0x@free.fr>

pkgname=egoboo
pkgver=2.6.5b
pkgrel=1
pkgdesc="Egoboo is a working cool 3D dungeon crawling game in the spirit of nethack"
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="$pkgname-source"
_F_sourceforge_realname="Linux Distro"
Finclude sourceforge
rodepends=('egoboo-data=2.6.5b')
depends=('sdl_mixer' 'sdl_ttf' 'sdlimage')
groups=('games-extra')
archs=('i686' 'x86_64')
source=($source FixMakeFile.diff)
sha1sums=('2a9310819fe87655e9cd7292eac1493c14362c75' \
          '0a2d259dbe57f6189978c10aa262533427aae771')

build()
{
	Fcd $_F_sourceforge_name-$pkgver/game
	Fpatchall
	Fsed '${Fdestdir}' "$Fdestdir" Makefile.unix
	mv Makefile.unix Makefile || Fdie
	Fmake
	Fmakeinstall
}
# optimization OK
