# Last modified: Sat, 11 Jun 2005 10:45:52 +0200
# Compiling time: ~2 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=dpkg
pkgver=1.13.8
pkgrel=1
pkgdesc="Package maintenance system for Debian"
url="http://www.debian.org"
depends=('bzip2' 'zlib')
groups=('apps-extra')
archs=('i686' 'x86_64')
source=(http://ftp.debian.org/pool/main/d/dpkg/dpkg_${pkgver}.tar.gz)
up2date="lynx -dump 'http://packages.debian.org/experimental/base/dpkg' | grep dpkg_.*.tar.gz | head -n 1 | sed 's/.*dpkg_\(.*\).tar.gz.*/\1/'"
md5sums=('27f76b8acacfe8b94a4d01aec1f67ccd')

build() {
	Fbuild --without-dselect --without-start-stop-daemon --without-sgml-doc
	Frm /usr/bin/md5sum
	Frm /usr/man/man1/md5sum.1
}

# vim: ft=sh
