# Last modified: Fri, 19 Aug 2005 12:44:27 +0200
# Compiling time: 0.18 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=dpkg
pkgver=1.13.11
pkgrel=1
pkgdesc="Package maintenance system for Debian"
url="http://www.debian.org"
depends=('bzip2' 'zlib')
groups=('apps-extra')
archs=('i686' 'x86_64')
source=(http://ftp.debian.org/pool/main/d/dpkg/dpkg_${pkgver}.tar.gz)
up2date="lynx -dump 'http://packages.debian.org/unstable/admin/dpkg' | grep dpkg_.*.tar.gz | head -n 1 | sed 's/.*dpkg_\(.*\).tar.gz.*/\1/'"
sha1sums=('a929c4696489eb8c59d62cc569ad5b88908cf5f9')

build() {
	Fbuild --without-dselect --without-start-stop-daemon --without-sgml-doc
	Frm /usr/bin/md5sum
	Frm /usr/man/man1/md5sum.1
	# Broken, debian specific, and could be broke packages install (like groff)
	Frm /usr/sbin/install-info
}

# vim: ft=sh

# optimalization OK
