# Compiling Time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libvpx
pkgver=1.1.0
pkgrel=1
pkgdesc="WebM VP8 Codec SDK"
depends=('glibc')
makedepends=('yasm')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
_F_googlecode_ext=".tar.bz2"
_F_googlecode_sep="-v"
_F_googlecode_dirname=webm
Finclude googlecode
export CFLAGS="$CFLAGS -fPIC"
export CXXFLAGS="$CXXFLAGS -fPIC"
source=($source shared.diff)
sha1sums=('356af5f770c50cd021c60863203d8f30164f6021' \
          '4be26baed5d133b7db742364ba0bf385b0b8d206')
Fconfopts+=" --enable-vp8 \
		--enable-runtime-cpu-detect \
		--enable-shared \
		--enable-postproc \
		--enable-pic \
		--prefix=/usr \
		--libdir=/usr/lib"

build() {
	Fbuild
	chmod 644 "$Fdestdir"/usr/include/vpx/*.h || Fdie
}

# optimization OK
