# Compiling Time: 0.07 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=libvpx
pkgver=1.3.0
pkgrel=1
pkgdesc="WebM VP8 Codec SDK"
depends=('glibc')
makedepends=('yasm')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
_F_github_author=webmproject
_F_github_tag_v="v"
Finclude github
export CFLAGS="$CFLAGS -fPIC"
export CXXFLAGS="$CXXFLAGS -fPIC"
sha1sums=('191b95817aede8c136cc3f3745fb1b8c50e6d5dc')
Fconfopts+=" --enable-vp8 \
		--enable-vp9
		--enable-runtime-cpu-detect \
		--enable-shared \
		--enable-postproc \
		--enable-vp9-postproc \
		--enable-pic \
		--prefix=/usr \
		--libdir=/usr/lib"

build() {
	Fbuild
	chmod 644 "$Fdestdir"/usr/include/vpx/*.h || Fdie
}

# optimization OK
