# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=uips
pkgver=1.0
pkgrel=1
pkgdesc="A command-line based utility for creating and applying IPS patches."
url="http://www.neillcorlett.com/uips/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
# there is no package version, since there is only one release for this, ever.
up2date="echo $pkgver"
source=(http://www.neillcorlett.com/downloads/$pkgname.c \
	http://www.neillcorlett.com/downloads/$pkgname.txt)
sha1sums=('ef0acd30549d815a997cf1a7501c072e061fc79a' \
          '15219af5719d75747911c6fe2a60be08a44bf672')

build()
{
	gcc $CFLAGS $pkgname.c -o $pkgname || Fdie
	Fexerel /usr/bin/$pkgname
	Fdocrel $pkgname.txt
}

