# Compiling Time: 0.01 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=xmms-aac
pkgver=2.6
pkgrel=1
pkgdesc="ISO AAC audio decoder plugin for xmms"
_F_sourceforge_dirname="faac"
_F_sourceforge_name="faad2"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
depends=('libstdc++' 'xmms' 'faad2>=2.6')
groups=('xlib-extra')
archs=('i686' 'x86_64')
makedepends=('libsndfile' 'id3lib' 'sysfsutils')
sha1sums=('6af7fb40fc063effd5cb6c43e0b372e77408a01a')

build()
{
	Fcd faad2
	Fautoreconf
	Fmake --with-mp4v2 --with-xmms
	Fmakeinstall
	Frm usr/{bin,include} usr/lib/*.{la,0,so,a}
}

# optimization OK
