# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=xmms-aac
pkgver=2.7
pkgrel=1
pkgdesc="ISO AAC audio decoder plugin for xmms"
_F_sourceforge_dirname="faac"
_F_sourceforge_name="faad2"
_F_sourceforge_realname="faad2-src"
Finclude sourceforge
depends=('libstdc++' 'xmms' 'faad2>=2.6.1')
groups=('xlib-extra')
archs=('i686' 'x86_64')
makedepends=('libsndfile' 'id3lib' 'sysfsutils')
sha1sums=('80eaaa5cc576c35dd28863767b795c50cbcc0511')

build()
{
	Fcd faad2-$pkgver
	Fautoreconf
	Fmake --with-mp4v2 --with-xmms
	Fmakeinstall
	Frm usr/{bin,include} usr/lib/*.{la,0,so,a}
}

# optimization OK
