# Compiling Time: 0.01 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=xmms-aac
pkgver=2.5
pkgrel=1
pkgdesc="ISO AAC audio decoder plugin for xmms"
_F_sourceforge_dirname="faac"
_F_sourceforge_name="faad2"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
depends=('libstdc++' 'xmms' 'faad2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
makedepends=('libsndfile' 'id3lib' 'hd2u')
source=(${source[@]} first_add_the_dirs_to_the_source_till_then_kill_die.patch)
sha1sums=('3805d32c9d0033572eced93482f81c1dd198cd2c' \
	  'd62e6f375a6ceb098951fc7d4af7866dd00a681a')

build() {
	Fcd faad2
	Fpatchall
	dos2unix * || Fdie
	export CXXFLAGS="${CXXFLAGS} -fno-strict-aliasing"
	Fautoreconf
	Fmake --with-mp4v2 --with-xmms
	Fmakeinstall
	Frm usr/{bin,include} usr/lib/*.{la,0,so,a}
}

# optimalization OK

# optimization OK
