# Compiling Time: 0.30 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=tapioca-qt
pkgver=0.14.1
pkgrel=1
pkgdesc="Telepathy Qt4 bindings"
depends=('qt4-qdbus' 'telepathy-qt')
makedepends=('cmake')
groups=('lib-extra')
archs=('i686')
_F_sourceforge_dirname="tapioca-voip"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://tapioca-voip.sourceforge.net/"
source=($source tapioca-qt-svn.patch)
sha1sums=('37814550cf8b5071e733378011656ee38cb6211c' \
          '43abbd88faf3fd676b7da3e0a5c30c191e3bed00')


build()
{
	Fcd
	Fpatchall
	# lol
	find . -name "*.so*" | xargs rm || Fdie
	rm -rf tests/test || Fdie
	mkdir build || Fdie
	cd build || Fdie
	cmake .. \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DSYSCONF_INSTALL_DIR=/etc \
		-DLIB_INSTALL_DIR=/usr/lib \
		-DCMAKE_VERBOSE_MAKEFILE=TRUE \
		-DCMAKE_BUILD_TYPE=NONE || Fdie
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie
}


# optimization OK
