# Last Modified: Tue, 16 Aug 2005 12:26:56 +0200
# Compiling Time: 0.03 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=xarchive
pkgver=0.1.8
extrapkgver=4
pkgrel=1
pkgdesc="XArchive is a GTK+ front-end for command line archiving tools."
url="http://xarchive.sourceforge.net/"
depends=('gtk+2')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://xarchive.sourceforge.net/ | grep 'Latest Version' | sed 's/.* //;s/://'"
source=(http://dl.sourceforge.net/xarchive/$pkgname-$pkgver-$extrapkgver.tar.gz)
sha1sums=('e45840dfd419972eb85d44166dff88438b398652')

build()
{
	Fcd $pkgname-$pkgver-$extrapkgver

	# Adding *.fpm extention to bzip2 ext wrapper
	Fsed 'BZIP2_EXTS="tar.bz tbz tar.bz2 tbz2"' 'BZIP2_EXTS="tar.bz tbz tar.bz2 tbz2 fpm"' ./wrappers/tar-wrap.sh

	Fbuild
}

# optimalization OK
# vim: ft=sh
