# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=feedparser
pkgver=5.1.3
pkgrel=1
pkgdesc="Python RSS and Atom feeds parser."
depends=('python')
makedepends=('python-distribute')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_googlecode_ext=".zip"
Finclude googlecode python
url="http://www.feedparser.org/"
sha1sums=('e70c9f6e8149cde8c6f180f8f24b94048aa2031e')

build() {
	Fbuild
	Ffileschmod "$_F_python_libdir/feedparser-$pkgver-py2.7.egg-info/*" 644
}
