# Compiling Time: 0.17 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=wireguard-tools
pkgver=1.0.20200510
pkgrel=1
pkgdesc="Fast, modern, secure VPN tunnel (tools)"
url="https://www.wireguard.com/"
groups=('network-extra')
archs=('x86_64')
depends=('libmnl' 'wireguard-linux-compat')
up2date="Flasttar https://git.zx2c4.com/$pkgname"
_F_archive_name="$pkgname"
source=("https://git.zx2c4.com/$pkgname/snapshot/$pkgname-${pkgver}.tar.xz")
sha1sums=('4bdafe26a059b7483d04d2bcb3fd3ac6a348a18d')
_F_cd_path="${_F_archive_name}-$pkgver/src"
_F_make_opts+=" WITH_BASHCOMPLETION=yes \
                WITH_WGQUICK=yes \
                WITH_SYSTEMDUNITS=yes"

provides=('wireguard')
replaces=('wireguard')
conflicts=('wireguard')

build() {
       Fbuild
       Fmkdir lib/systemd/system/
       Fmv usr/lib/systemd/system/wg-quick@.service lib/systemd/system/wg-quick@.service
       Frm usr/lib
}

# optimization OK
