# Last Modified: Wed, 08 Feb 2006 23:00:44 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-sk
pkgver=3.5.1
pkgrel=1
kdever=3.5.1
pkgdesc="Slovak Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdelibs>=3.5.1')
rodepends=('kdebase>=3.5.1')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('322527e6eb7386c60f01e395edbb47a961b9dbd3')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
