# Last Modified: Thu, 29 Dec 2005 01:58:43 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-sk
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="Slovak Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdelibs=3.5.0')
rodepends=('kdebase=3.5.0')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('fcbcb7daf1b3657e61e4d810277f01cd77b1afdd')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
