# Last modified: Wed, 15 Mar 2006 19:29:47 +0100
# Compiling time: 0.82 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gail
pkgver=1.9.0
pkgrel=1
pkgdesc="Accessibility support for GTK+2 and libgnomecanvas"
url="http://developer.gnome.org/projects/gap"
depends=('libgnomecanvas')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
sha1sums=('3942517f49fbd365863ccd9ba823d268e4bcd1cb')

build()
{
	Fbuild --enable-gtk-doc
}


# optimization OK

