# Last modified: Tue, 25 Jul 2006 20:09:45 +0200
# Compiling time: 0.82 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gail
pkgver=1.9.1
pkgrel=1
pkgdesc="Accessibility support for GTK+2 and libgnomecanvas"
url="http://developer.gnome.org/projects/gap"
depends=('libgnomecanvas')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
sha1sums=('6308faf4a79dcb515dfc4a19c86233765dda54a0')

build() {
	Fbuild --enable-gtk-doc
}

# optimization OK
