# Last modified: Wed, 23 Aug 2006 17:30:17 +0100
# Compiling time: 0.82 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gail
pkgver=1.9.2
pkgrel=1
pkgdesc="Accessibility support for GTK+2 and libgnomecanvas"
url="http://developer.gnome.org/projects/gap"
depends=('libgnomecanvas')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('6f4a1a17556ab01fe16495a6453287aa364730fa')

build() {
	Fbuild --enable-gtk-doc
}

# optimization OK
