# Last modified: Fri, 24 Feb 2006 15:13:05 +0100
# Compiling time: 0.82 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gail
pkgver=1.8.10
pkgrel=1
pkgdesc="Accessibility support for GTK+2 and libgnomecanvas"
url="http://developer.gnome.org/projects/gap"
depends=('libgnomecanvas')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('82a9ba78c2ec6a0861a1101d55df749b31518668')

build()
{
	Fbuild --enable-gtk-doc
}


# optimalization OK
