# Compiling time: 0.82 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gail
pkgver=1.22.1
pkgrel=1
pkgdesc="Accessibility support for GTK+2 and libgnomecanvas"
url="http://developer.gnome.org/projects/gap"
depends=('gtk+2>=2.12.9')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('d400bc79b0a54a1aa7b87ab0f1f4f2e48b5582cd')
export CFLAGS="$CFLAGS -fno-strict-aliasing"

# optimization OK
