# Last modified: Thu, 14 Apr 2005 14:56:06 +0200
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gail
pkgver=1.8.3
pkgrel=1
pkgdesc="Accessibility support for GTK+2 and libgnomecanvas"
url="http://developer.gnome.org/projects/gap"
depends=('libgnomecanvas')
groups=('gnome' 'gnome-core')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('9e5db197dea8f92eec1f07984f12542a')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
