# Last Modified: Mon, 06 Jun 2005 18:20:02 +0200
# Compiling Time: ~0.02 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=file-shredder
pkgver=0.1
pkgrel=1
pkgdesc="File Shredder is a ROX wrapper for GNU shred."
url="http://gurno.com/adam/software/index.php#file_shredder"
license="GPL2"
up2date="lynx -dump $url | grep -m 1 file_shredder | cut -d '-' -f 2 | tr -d [[:blank:][:alpha:]] | sed 's|\.\.||'"
source=(http://gurno.com/adam/software/file_shredder-$pkgver.tar.gz)
md5sums=('c40ff7b70ac8db30ea751414043e87ff')
groups=('rox-extra')
archs=('i686')
depends=('coreutils' 'python')

build()
{
	Fmkdir /usr/share/Apps /usr/share/doc/$pkgname-$pkgver
	cp -rv File\ Shredder $Fdestdir/usr/share/Apps/ || return 1
	Frm /usr/share/Apps/File\ Shredder/.xvpics
	cp -v File\ Shredder/Help/* $Fdestdir/usr/share/doc/$pkgname-$pkgver/
}

# optimalization ok - noarch

# vim: ft=sh
