# Last Modified: Sat, 23 Sep 2006 07:41:47 +0100
# Compiling Time: 0 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=xeninst
pkgver=20060923
pkgrel=1
pkgdesc="Xeninst is a python module to assist in creating Fedora/RHEL Xen domain U systems"
url="http://hg.et.redhat.com/virt/applications/xeninst--devel"
depends=('libvirt-python' 'urlgrabber')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="$pkgver"
source=(http://ftp.frugalware.org/pub/other/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('2ded085b00a499089dd1e19fbe1b75290b506988')
