# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kauth
pkgver=5.75.0
pkgrel=1
pkgdesc="Framework which lets applications perform actions as a privileged user."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kcoreaddons>=$_F_kf5_full" 'polkit-qt5-1>=0.112.0-11')
makedepends+=("qt5-tools>=$_F_kdever_qt5" "qt5-x11extras>=$_F_kdever_qt5" 'sip' 'clang' 'pyqt5')
sha1sums=('5aea38802e10db2385a4d647a3d5bc0da596fa03')

build() {
       KDE_build
       Frm usr/lib/python2.7/site-packages/PyKF5/__init__.py
}

# optimization OK
