# Compiling Time: 0.10 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=service-discovery-applet
pkgver=0.4.3
pkgrel=2
pkgdesc="Applet for discovering Zeroconf services"
url="http://www.avahi.org"
depends=('avahi-python' 'dbus-python>=0.71-2' 'gconf' 'gnome-python-desktop-applet')
makedepends=('intltool' 'perl-xml')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
_F_gnome_schemas=('/etc/gconf/schemas/service-discovery-applet.schemas')
Finclude gnome-scriptlet
up2date="lynx -dump 'http://0pointer.de/~sebest/?C=M;O=A' | Flasttar"
source=(http://0pointer.de/~sebest/$pkgname-$pkgver.tar.gz)
sha1sums=('6b1bf72b57a1a0bb34bc3e78f29e8e9227013b09')
