# Compiling Time: 0.58 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=libtracefs
pkgver=1.7.0
pkgrel=1
pkgdesc="Linux kernel trace file system library"
url="https://git.kernel.org/pub/scm/libs/libtrace/libtracefs.git"
archs=("x86_64")
groups=('lib')
depends=('libtraceevent')
makedepends=('asciidoc' 'xmlto')
up2date="Flasttar $url"
source=("$url/snapshot/$pkgname-$pkgver.tar.gz")
sha1sums=('1bf1b5a60ee9a519aa02d2af64580629032d20c6')
_F_make_opts+=" prefix=/usr libdir=/usr/lib"

# optimization OK
