# Compiling Time: 0.58 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=libtracefs
pkgver=1.8.0
pkgrel=1
pkgdesc="Linux kernel trace file system library"
url="https://git.kernel.org/pub/scm/libs/libtrace/libtracefs.git"
archs=("x86_64")
groups=('lib')
depends=('libtraceevent')
makedepends=('asciidoc' 'xmlto')
up2date="Flasttar $url"
source=("$url/snapshot/$pkgname-$pkgver.tar.gz")
sha1sums=('bffc881e967c41e1ece3c34dfa9955e840185d13')
_F_make_opts+=" prefix=/usr libdir=/usr/lib"

# optimization OK
