# Compiling Time: 1.11 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: PacMiam <PacMiam@gmx.fr>

options+=('asneeded')

pkgname=hedgewars
pkgver=0.9.21
pkgextraver=
pkgrel=1
pkgdesc="Free Worms-like turn based strategy game"
url="http://hedgewars.org"
depends=('sdl_ttf' 'sdl_mixer' 'sdlimage' 'sdl_net' 'libqtgui' 'libice' 'libxrender' \
         'libxext' 'libqtnetwork>=4.6.2-3' 'util-linux' 'ffmpeg>=2.5.1' 'freeglut' \
         'physfs')
makedepends=('fpc' 'qt4-linguist')
_F_cmake_confopts="-DCMAKE_INSTALL_PREFIX=/usr -DDATA_INSTALL_DIR=/usr/share/hedgewars \
                   -DNOSERVER=1"
Finclude cmake
groups=('games-extra')
archs=('i686' 'x86_64')
_F_archive_name="$pkgname-src"
up2date="Flasttarbz2 $url/download.html"
source=(http://download.gna.org/hedgewars/$pkgname-src-$pkgver$pkgextraver.tar.bz2 $pkgname.png)
sha1sums=('734ee7fa2c6a257fd955379af18db7014f3ea975' \
          '0f6f2a93d2709561ec26f62d6959e72d66a13251')

_F_desktop_name="Hedgewars"
_F_desktop_desc="Worms style game"
_F_desktop_icon="$pkgname"
_F_desktop_categories="Game;ArcadeGame;"

build() {
	CMake_build
	Ficon $pkgname.png
	Fdesktop2
}

# optimization OK
