# Compiling time: 0.61 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=pygobject3
_F_gnome_name=pygobject
pkgver=3.21.92
pkgrel=1
pkgdesc="Python bindings for GObject"
depends=('python>=2.7.11-3')
makedepends=('gobject-introspection>=1.49.2' 'x11-protos')
rodepends=("$pkgname-devel")
groups=('xlib')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome python
sha1sums=('5363cb48a5418d169aca063ebf63d476398f4a1e')

subpkgs+=("pygobject3-cairo")
subdescs+=('pygobject3 with cairo support')
subdepends+=('cairo>=1.14.6-3 gobject-introspection>=1.49.2 python>=2.7.11-3 libffi>=3.2.1 pycairo>=1.10.0-2')
subrodepends+=("pygobject3>=$pkgver")
subgroups+=('xlib')
subarchs+=('i686 x86_64')

subpkgs+=("python3-$pkgname")
subdescs+=("pygobject python 3 support")
subdepends+=("python-3.0>=3.5.1 cairo>=1.14.6-3 gobject-introspection>=1.49.2 libffi>=3.2.1 python3-pycairo>=1.10.0-5")
subrodepends+=("$pkgname-devel")
subgroups+=('xlib')
subarchs+=('i686 x86_64')

subpkgs+=("$pkgname-devel")
subdescs+=("pygobject devel")
subdepends+=("")
subrodepends+=("")
subgroups+=('xlib')
subarchs+=('i686 x86_64')

build() {
	#python3
	export PYTHON=python3
	Fbuild
	Frm usr/include/pygobject-3.0
	Frm usr/lib/pkgconfig
	Fsplit python3-$pkgname usr
	make clean || Fdie
	unset PYTHON

	#python2
	export PYTHON=python2.7
	Fmake
	Fmakeinstall
	#pygobject 2 conflicts
	Frm usr/share/pygobject/xsl
	Frm $_F_python_libdir/gtk-2.0/dsextras*
	Frm usr/share/gtk-doc/html/pygobject
	Fsplit pygobject3-cairo $_F_python_libdir/gi

	Fsplit $pkgname-devel usr/include/pygobject-3.0
	Fsplit $pkgname-devel usr/lib/pkgconfig

}

# optimization OK
