# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xf86-video-mach64
pkgver=6.9.3
pkgrel=1
pkgdesc="X.Org video driver for mach64 cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.13.0')
Finclude xorg
source=(${source[@]} 5eb7fec958bc6ba8a1a2b0be4916cac818866e1c.patch)
sha1sums=('04a121dfb4e77218219739ef7729ed647004ae27' \
          'c0b934c513c27f3792fa382273c2b32a0114fedf')

# optimization OK
