# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libratbag
pkgver=0.9.900
pkgrel=1
pkgdesc='A library to configure gaming mice'
archs=('x86_64')
groups=('lib-extra')
depends=('libsystemd' 'libevdev')
makedepends=('meson' 'git' 'check' 'valgrind')
_F_github_tag_v=y
Finclude github
sha1sums=('3009fe0ee83ba183ef261b2045683c09ea303fad')

build() {
	Fcd
	Fexec meson builddir --prefix=/usr/ || Fdie
	Fexec ninja -C builddir || Fdie

	DESTDIR="${Fdestdir}" ninja -C builddir install || Fdie
}

# optimization OK
