# Last Modified: Tue, 27 Jun 2006 15:20:13 +0530
# Compiling Time: 0.12 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=tea
realname=tea-editor
pkgver=14.0
pkgrel=1
pkgdesc="TEA is a GTK2-based text editor for Linux and *BSD."
url="http://tea.linux.kiev.ua/"
license="GPL"
depends=('gtk+2' 'gtksourceview')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=(http://heanet.dl.sourceforge.net/sourceforge/$realname/$pkgname-$pkgver.tar.bz2)
sha1sums=('ef3b507601cbc47c917b65fc6aaaa027b3edd502')

build() {
	Fcd
	Fbuild
	Fmkdir usr/share/pixmaps
	Fcp /usr/share/tea/pixmaps/tea_icon_v2.png /usr/share/pixmaps/tea.png
	Fdesktop tea tea.png "Utility;Editor;"
}

# optimization OK
