# Last Modified: Tue, 09 May 2006 22:29:22 +0530
# Compiling Time: 0.12 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=tea
pkgver=13.3
pkgrel=1
pkgdesc="TEA is a GTK2-based text editor for Linux and *BSD."
url="http://tea.linux.kiev.ua/"
license="GPL"
depends=('gtk+2' 'gtksourceview')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/downloads.html | grep -m1 source | sed 's/.*A \(.*\) s.*/\1/'"
source=(http://tea.linux.kiev.ua/$pkgname-$pkgver.tar.bz2 tea.desktop)
sha1sums=('875e4eba9cf8e031c7edbaab694be2ae82dfd7b0' '46579f8af469264f9a88fbd734f89ed3d059c474')

build() {
	Fcd
	Fbuild
	Fmkdir usr/share/applications/
	Fcpr tea.desktop usr/share/applications/
}

# optimization OK
