# Last Modified: Tue Sep 14 13:41:40 CEST 2004
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=blackbox
pkgver=0.65.0
pkgrel=1
pkgdesc="A fast, light window manager without any annoying library dependencies"
url="http://blackboxwm.sourceforge.net"
depends=('x')
up2date=`lynx -dump $url/index.php?page=DownloadBlackbox|grep -1 Stable|tail -n 1|sed 's/.*\[.*\]\[\(.*\)\].*\[.*\].*/\1/'`
source=(http://dl.sourceforge.net/sourceforge/blackboxwm/$pkgname-$pkgver.tar.gz $pkgname-$pkgver-gcc34.diff)
md5sums=('08560fa287c68d65fbe894696d04deaf' 'e09a51acb5b760fa9e649a8cf2aa4345')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/$pkgname-$pkgver-gcc34.diff
	./configure --prefix=/usr
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
