# Compiling Time: 0.20 SBU
# Maintainer: whoever <none@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@jabber.fr>

pkgname=xz
pkgver=5.6.1
pkgrel=2
pkgdesc="XZ Utils is free general-purpose data compression software with high compression ratio."
url="http://tukaani.org/xz/"
depends=('glibc>=2.37')
makedepends+=('gcc>=12.2')
groups=('base' 'chroot-core')
archs=('x86_64')
_F_archive_grepv="alpha\|beta"
up2date="Flasttar $url"
conflicts=('xz-lzma' 'lzma')
replaces=('xz-lzma' 'lzma')
provides=('xz-lzma' 'lzma')
options+=('static') ## pacman.static-need-it
_F_cross32_simple_auto="yes"
F32confopts="	--libdir=/usr/lib32 \
		--disable-rpath"
_F_cross32_delete=("usr/bin" "usr/include")
_F_scm_type=git
_F_scm_tag=v$pkgver
_F_scm_url=https://github.com/tukaani-project/xz.git
_F_cd_path="$pkgname"
Finclude cross32 scm

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('libstdc++>=12.2')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

build() {
	Funpack_scm

	Fbuild_cross32	
	Fsplit $pkgname-static usr/lib/*.a
}

# optimization OK
