# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@jabber.fr>

pkgname=xz
pkgver=5.0.5
pkgrel=1
pkgdesc="XZ Utils is free general-purpose data compression software with high compression ratio."
url="http://tukaani.org/xz/"
depends=('glibc>=2.8-4')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
signatures=($source.sig)
options=('force')
conflicts=('xz-lzma' 'lzma')
replaces=('xz-lzma' 'lzma')
provides=('xz-lzma' 'lzma')

if [ "$CARCH" == "x86_64" ]; then
	export CFLAGS="$CFLAGS -fPIC"
	export CXXFLAGS="$CXXFLAGS -fPIC"
fi

# optimization OK
