# Compiling Time: 0 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=netatalk
pkgver=2.2.0
pkgrel=1
pkgdesc="Freely-available Open Source AFP fileserver"
depends=('openssl' 'pam' 'cracklib')
rodepends=('db')
options=('scriptlet')
Finclude sourceforge
up2date="lynx -dump http://netatalk.sourceforge.net/ | grep -A1 ' series' | head -n 2 | awk '/]/ {print \$3}'"
source=(${source[@]} netatalk-2.0.2-uams_no_pie.patch netatalk-2.0.4-extern_ucreator.patch)
groups=('network-extra')
archs=('i686' 'x86_64')
sha1sums=('4f8c3801ab37fdb07f4b05e14688513d93bdbb50' \
          '3cffe57c3f6e9af31393356be7456a8f288bd86d' \
          '17e49cc549d4ef52185d116d04a9c7a614275e36')

build()
{
	Fmake --with-pkgconfdir=/etc/netatalk/ \
	--with-cracklib \
	--with-pam \
	--with-shadow \
	--with-uams-path=/usr/lib/netatalk \
	--enable-shared \
	--enable-overwrite \
	--with-gnu-ld
	Fmakeinstall
	Frm /usr/include/netatalk/at.h
}


# optimization OK
