# Compiling Time: 0.21 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=librdf
_F_archive_name=redland
pkgver=1.0.12
pkgrel=2
pkgdesc="RDF Application Framework"
url="http://librdf.org/"
depends=('raptor>=1.4.21' 'rasqal>=0.9.20-2' 'db>=4.7.25' 'sqlite3>=3.3.17' 'libpq>=8.4.0' 'libxml2' 'openssl>=1.0.0')
makedepends=('postgresql>=8.4.0')
groups=('lib')
archs=('i686' 'x86_64' 'ppc' 'arm')
_F_archive_grepv="$_F_archive_name-bindings"
up2date="Flasttar $url"
source=(http://download.librdf.org/source/$_F_archive_name-$pkgver.tar.gz)
Fconfopts="$Fconfopts --with-raptor=system --with-rasqal=system --with-sqlit=yes --with-sqlite-version=3"
sha1sums=('94b0f972a62c7eed0574c0e46c79cf78ece46570')
replaces=('redland')
provides=('redland')
conflicts=('redland')

# optimization OK
