# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=knotifications5
pkgver=5.116.0
pkgrel=3
pkgdesc="KDE Desktop notifications."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kservice5>=$_F_kf5_full" "kiconthemes5>=$_F_kf5_full" 'phonon-qt5>=4.9.1-5' \
	'libdbusmenu-qt5>=0.9.3+16.04.20160218-9' 'libcanberra' 'libcanberra-alsa' \
	"qt5-speech>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5")
sha1sums=('c59b9a273f1b18d1fc10910579324197916c2ca3')

# optimization OK
