# Compiling Time: 0.17 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=longomatch
pkgver=0.15.4
pkgrel=1
pkgdesc="LongoMatch:The Digital Coach"
depends=('gnonlin' 'gtk-sharp' 'gstreamer' 'db4o-mono')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_mono_aot=0
Finclude mono gnome gnome-scriptlet
sha1sums=('5de91fbf561dab883b2e497a016c13ff3723e613')

build() {
	Fbuild_mono
	Fbuild_gnome_scriptlet
	Frm usr/bin/longomatch
	Fwrapper "MONO_PATH=/usr/lib/db4o/;exec mono '/usr/lib/longomatch/LongoMatch.exe'" longomatch

}

# optimization OK
