# Compiling Time: 0.17 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=longomatch
pkgver=0.17.2
pkgrel=1
pkgdesc="LongoMatch:The Digital Coach"
depends=('gnonlin' 'gtk-sharp>=2.12.10-2' 'gstreamer' 'db4o-mono')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_mono_aot=0
Finclude mono gnome gnome-scriptlet
#source=($source fix_build.diff)
sha1sums=('c51718084cbcd8476f1062a07c1d508fffc7b53c')

build() {
	Fcd
	Fpatchall
	#for keep db4o-mono 6.1
	Fsed "db.Store" "db.Set" LongoMatch/Services/DataBase.cs
	Fbuild_mono
	Fbuild_gnome_scriptlet
	Frm usr/bin/longomatch
	Fwrapper "export MONO_PATH=/usr/lib/db4o/;exec mono '/usr/lib/longomatch/LongoMatch.exe'" longomatch

}

# optimization OK
