# Compiling Time: 0.17 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=longomatch
pkgver=0.15.7
pkgrel=2
pkgdesc="LongoMatch:The Digital Coach"
depends=('gnonlin' 'gtk-sharp>=2.12.10-2' 'gstreamer' 'db4o-mono')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_mono_aot=0
Finclude mono gnome gnome-scriptlet
sha1sums=('8c716edceb7eb7a0c0f6f244aff5dddc55742ea3')

build() {
	Fbuild_mono
	Fbuild_gnome_scriptlet
	Frm usr/bin/longomatch
	Fwrapper "export MONO_PATH=/usr/lib/db4o/;exec mono '/usr/lib/longomatch/LongoMatch.exe'" longomatch

}

# optimization OK
