# Compiling Time: 0.46 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=empathy
pkgver=2.28.2
pkgrel=1
pkgdesc="Empathy consists of a rich set of reusable instant messaging widgets"
depends=('gconf>=2.28.0' 'telepathy-glib' 'libxml2' 'enchant' \
	'libglade' 'atk' 'pango' 'freetype2' 'libxau' 'libxdmcp' 'e2fsprogs' \
	'popt' 'nspr' 'openssl' 'esd' 'libbonobo' 'libxdamage' 'libxinerama' \
	'libxi' 'libxrandr' 'libxcursor' 'gnome-panel>=2.28.0' 'libjpeg' 'libbonoboui' \
	'libsm' 'gail' 'libart_lgpl' 'libffi' 'telepathy-stream-engine' \
	'aspell' 'iso-codes' 'telepathy-mission-control' 'telepathy-gabble'\
	'evolution-data-server>=2.28.0' 'libcanberra-gtk' 'telepathy-farsight' \
	'webkit' 'geoclue' 'libchamplain' 'unique')
makedepends=('gnome-common' 'intltool' 'gtk-doc' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/empathy.schemas'\
		'/etc/gconf/schemas/GNOME_Megaphone_Applet.schemas')
Finclude gnome gnome-scriptlet
Fconfopts="${Fconfopts[@]} --enable-python=yes --enable-gtk-doc \
	--disable-scrollkeeper --enable-spell=yes \
	--enable-megaphone=yes --enable-nothere=yes"
sha1sums=('712752a7675429215dc92e3f35106b91baa9772b')

# optimization OK
