# Compiling Time: 0.46 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=empathy
pkgver=2.32.2
pkgrel=2
pkgdesc="Empathy consists of a rich set of reusable instant messaging widgets"
depends=('gconf>=2.32.0' 'telepathy-glib' 'libxml2' 'enchant' \
	'libglade' 'atk' 'pango' 'freetype2' 'libxau' 'libxdmcp' 'e2fsprogs' \
	'popt' 'nspr' 'openssl>=1.0.0' 'esd' 'libbonobo' 'libxdamage' 'libxinerama' \
	'libxi' 'libxrandr' 'libxcursor' 'gnome-panel>=2.32.0' 'libjpeg>=8a' 'libbonoboui' \
	'libsm' 'gail' 'libart_lgpl' 'libffi' 'telepathy-stream-engine' \
	'aspell' 'iso-codes' 'telepathy-mission-control' 'telepathy-gabble'\
	'evolution-data-server>=2.30.2' 'libcanberra-gtk' 'telepathy-farsight' \
	'webkit' 'geoclue' 'unique' 'libkrb5' 'folks>=0.2.1' 'telepathy-logger' 'libchamplain' \
	'ca-certificates')
makedepends=('gnome-common' 'intltool' 'gtk-doc' 'gnome-doc-utils' 'krb5')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
Fconfopts="${Fconfopts[@]} --enable-python=yes --enable-gtk-doc \
	--disable-scrollkeeper --enable-spell=yes \
	--enable-megaphone=yes --enable-nothere=yes \
	--enable-control-center-embedding=no \
	--enable-nautilus-sendto=yes \
	--enable-map=yes"
sha1sums=('b956af129aaecc54491c7bc01892bb29c33c1d32')
replaces=('galaxium')

subpkgs=("${subpkgs[@]}" "$pkgname-nautilus-sendto")
subdescs=("${subdescs[@]}" "nautilus-sendto extension $pkgname")
subdepends=("${subdepends[@]}" "nautilus-sendto")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'gnome-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

build() {
	Fbuild
	Fbuild_gnome_scriptlet
	Fsplit $pkgname-nautilus-sendto usr/lib/nautilus-sendto
}

# optimization OK
