# Compiling Time: 0.09 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=vigra
pkgver=1.11.1
pkgrel=5
pkgdesc="The VIGRA Computer Vision Library"
url="http://hci.iwr.uni-heidelberg.de/vigra/"
_F_cmake_confopts+=" -DWITH_OPENEXR=1"
Finclude cmake
depends=('libjpeg-turbo' 'libpng>=1.6.25' 'libtiff>=4.0.6-2' 'openexr>=2.3.0')
makedepends+=('doxygen' 'fftw' 'boost>=1.61.0')
groups=('lib-extra')
archs=('x86_64')
up2date="lynx -dump 'http://ukoethe.github.io/vigra/#download' | grep -m1 'Official VIGRA version' | sed 's/.*ion \(.*\) (.*/\1/'"
source=(https://github.com/ukoethe/vigra/releases/download/Version-${pkgver//\./-}/vigra-$pkgver-src.tar.gz)
sha1sums=('b50e8f57116948c85a42770d9188453e6052c8e0')

# optimization OK
