# Compiling Time: 0.09 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=vigra
pkgver=1.11.0
pkgrel=1
pkgdesc="The VIGRA Computer Vision Library"
url="http://hci.iwr.uni-heidelberg.de/vigra/"
_F_cmake_confopts+=" -DWITH_OPENEXR=1"
Finclude cmake
depends=('libjpeg>=9b-2' 'libpng>=1.6.25' 'libtiff>=4.0.6-2' 'openexr>=2.2.0-2')
makedepends+=('doxygen' 'fftw' 'boost>=1.61.0')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ukoethe.github.io/vigra/#download' | grep -m1 'Official VIGRA version' | sed 's/.*ion \(.*\) (.*/\1/'"
source=(https://github.com/ukoethe/vigra/releases/download/Version-${pkgver//\./-}/vigra-$pkgver-src.tar.gz)
sha1sums=('8fc0b40bcefa02c79ccf53c88d43143887a18eaf')

# optimization OK
