# Compiling Time: 0.09 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=vigra
pkgver=1.10.0
pkgrel=2
pkgdesc="The VIGRA Computer Vision Library"
url="http://hci.iwr.uni-heidelberg.de/vigra/"
_F_cmake_confopts=" -DWITH_OPENEXR=1 "
Finclude cmake
depends=('libjpeg' 'libpng' 'libtiff' 'libboost>=1.58.0' 'openexr')
makedepends=(${makedepends} 'doxygen' 'fftw' 'boost>=1.58.0')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url -src-with-docu.tar.gz"
source=(https://github.com/ukoethe/vigra/releases/download/Version-${pkgver//\./-}/vigra-$pkgver-src-with-docu.tar.gz)
sha1sums=('0a882bc09f5a6ec1f8381ff571020259eb88ee67')

# optimization OK
