# Compiling Time: 2.39 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: janny, crazy

pkgname=kblogger
pkgver=0.6.5
pkgrel=1
pkgdesc="KBlogger is a simple to use blogging application for the K Destkop Environment."
license="GPL"
depends=('kdebase>=3.5.5')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kde_id="29552"
Finclude kde
url="http://kblogger.pwsp.net/"
options=('scriptlet')
source=(http://kblogger.pwsp.net/files/$pkgname-$pkgver.tar.gz admin.patch)
sha1sums=('a7ede324faae7e9fb7955d7b8b756aadd4a3fbb6'\
	  '3e9eee092ab0b48f68d04cf5687f9649edeee8de')

build()
{
        Fcd
	Fpatchall
        make -f admin/Makefile.common cvs || Fdie
        Fmake
	Fmakeinstall
}

# optimization OK
