# Compiling Time: 0.34 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: janny, crazy

pkgname=kblogger
pkgver=1.0_alpha3
pkgrel=1
pkgdesc="KBlogger is a simple to use blogging application for the K Destkop Environment."
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_cmakekde_final=FALSE
Finclude kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "kdebase>=$_F_kde_ver" "kdebase-runtime>=$_F_kde_ver" "kdepimlibs>=$_F_kde_ver")
url="http://kblogger.pwsp.net/"
up2date="Flasttar $url | sed 's/-a/_a/g'"
options=('scriptlet')
_F_cd_path="$pkgname"
source=(http://kblogger.pwsp.net/files/$pkgname-${pkgver//_/-}.tar.bz2)
sha1sums=('37d277ffb6a716aa8fb48700fcf65fc123c98203')

# optimization OK
