# Last modified: Thu, 16 Jun 2005 20:59:39 +0200
# Compiling time: 0.01 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

lang=ja
llang=ja-JP
pkgname=thunderbird-$lang
pkgver=1.0
pkgrel=1
pkgdesc="Japanese language support for Thunderbird"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('thunderbird>=1.0')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686')
Finclude thunderbird-i18n.sh
md5sums=('6bf61c43e984f95acb8b87f84c294a2d' \
	'2fc6087ce4e248894ccf34942b5a6674')
