# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: jedifox <j3d1f0x@free.fr>

pkgname=vmusic-tnt
pkgver=1.0
pkgrel=1
pkgdesc="Doom 2 : TNT Evolution music for vavoom"
_F_sourceforge_broken_up2date="1"
_F_sourceforge_dirname="vavoom"
_F_sourceforge_ext=".zip"
Finclude sourceforge
rodepends=('vavoom' 'vmusic-doom2')
groups=(games-extra)
archs=('i686')
sha1sums=('af62a24221686f8205632127393d9fd40e0d5ec2')
build()
{
       Fmkdir usr/share/vavoom
       Fcprel basev /usr/share/vavoom
}