# Compiling Time: 0.21 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libotf
pkgver=0.9.16
pkgrel=2
pkgdesc="Library for handling OpenType fonts (OTF)."
url="http://www.m17n.org/libotf/"
depends=('freetype2' 'libxaw>=1.0.5')
groups=('xlib-extra')
archs=('x86_64')
_F_archive_grepv="RC"
up2date="Flasttar http://download.savannah.gnu.org/releases/m17n/"
source=(http://download.savannah.gnu.org/releases/m17n/libotf-$pkgver.tar.gz)
sha1sums=('ee3037f468a5381de89846ee1c78320964cfbf78')

# optimization OK
