# Compiling Time: 0.21 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libotf
pkgver=0.9.9
pkgrel=1
pkgdesc="Library for handling OpenType fonts (OTF)."
url="http://www.m17n.org/libotf/"
depends=('freetype2' 'libxaw>=1.0.5')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep -m1 '.tar.gz$'|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('b0135fc55e599bf2fcecd7ff440e155511166e4f')

build()
{
	Fcd
	Fautoreconf
	Fbuild
}

# optimization OK
