# Compiling Time: 0.18 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mm-common
pkgver=1.0.5
pkgrel=1
pkgdesc="Common build files of the C++ bindings"
groups=('gnome-extra')
archs=('x86_64')
depends=()
makedepends=('curl')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
_F_meson_confopts="	--datadir /usr/lib"
Finclude gnome meson
source=("https://download.gnome.org/sources/mm-common/${pkgver%.*}/mm-common-$pkgver.tar.xz")
sha1sums=('e25954b001a921139d89a274aa22b1039c5f5b8c')

# optimization OK
