# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-jeepney
pkgver=0.9.0
pkgrel=1
pkgdesc="Low-level, pure Python DBus protocol wrapper"
archs=('x86_64')
groups=('devel-extra')
depends=('python3')
makedepends=('python3-build' 'python3-installer' 'python3-flit_core')
_F_pypi_name=jeepney
Finclude pypi
sha1sums=('f82634f7326fd6ed5274e6d6595a4d6649be29dd')

build() {
	Fcd
	Fexec python3 -m build -wn || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
