# Compiling time: 6 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=ogre
pkgver=14.3.1
pkgrel=1
pkgdesc="A scene-oriented flexible 3D engine written in C++"
depends=('libxaw' 'sdl2' 'qt6-base' 'bullet' 'assimp' 'freeimage' 'libxrandr' 'pugixml' 'glslang')
makedepends=('boost>=1.72.0' 'x11-protos' 'ois>=1.3-3' 'vulkan-headers' 'wayland-protocols' 'swig' 'doxygen')
groups=('xlib-extra')
archs=('x86_64')
_F_cmake_confopts="	-DOGRE_BUILD_SAMPLES=OFF \
			-DOGRE_BUILD_DEPENDENCIES=OFF \
			-DOGRE_BUILD_RENDERSYSTEM_VULKAN=ON \
			-DOpenGL_GL_PREFERENCE=GLVND"
_F_github_author="OGRECave"
_F_github_tag_v="yes"
Finclude cmake github
url="http://www.ogre3d.org"
options=('static')
source+=(swig-4.3.0.patch)
sha1sums=('cace136256f295bd3583709c7c4553522dc60bba' \
          '9951d4093017f1c09107fd635f705f08c4c83558')

subpkgs=("$pkgname-docs")
subdescs=("Ogre Documentation")
subdepends=('')
subrodepends+=('')
subgroups=('docs-extra')
subarchs=('x86_64')

subpkgs+=("${pkgname}-media")
subdescs+=("OGRE media files and packs.")
subdepends+=('')
subrodepends+=("$pkgname")
subgroups+=('devel-extra')
subarchs+=('x86_64')

build()
{
	LDFLAGS+=" -Wl,-rpath,/usr/lib/OGRE"
	CMake_build
	Fmkdir usr/share/doc/$pkgname-$pkgver/html

	Fexec cp -ra ../Docs/* $Fdestdir/usr/share/doc/$pkgname-$pkgver/html/
	Fsplit $pkgname-docs usr/share/doc/$pkgname-$pkgver/html

	Fsplit ${pkgname}-media usr/share/OGRE-*/Media
}

# optimization OK
