# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pidgin-birthday-reminder
pkgver=1.6
pkgrel=1
pkgdesc="Pidgin Birthday Reminder reminds you of your buddies birthdays."
url="https://launchpad.net/pidgin-birthday-reminder"
depends=('gtk+2>=2.20.1' 'libxau>=1.0.4' 'libxdmcp' 'zlib' 'libxext' 'libxdamage' 'pidgin>=2.6.6-2')
makedepends=('intltool')
options=('scriptlet')
groups=('xapps-extra' 'pidgin-plugins')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/trunk/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('b2c9affe12a92220679dbd5c1816b7e04f277805')

# optimization OK
