# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ocl-icd
pkgver=2.3.1
pkgrel=1
pkgdesc="OpenCL ICD Bindings"
archs=('x86_64')
groups=('lib')
depends=('glibc')
makedepends=('ruby' 'xmlto' 'asciidoc' 'opencl-headers>=2.1')
_F_github_author="OCL-dev"
_F_github_tag_v=y
_F_cross32_delete=('usr/include')
_F_cross32_simple_auto="yes"
F32confopts=" --libdir=/usr/lib32"
Finclude github cross32
sha1sums=('2466775f66ad1febda29615f6701411cc48e4efe')
_Fbuild_autoreconf=yes
options=('scriptlet')


# optimization OK
