# Compiling Time: 0.01 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=hunlatex
pkgver=0.03_4
srcver=`echo $pkgver | tr "_" "-"`
pkgrel=3
pkgdesc="MagyarLaTeX contains all files necessary for typesetting in the Hungarian language with LaTeX."
url="http://www.math.bme.hu/latex"
depends=('texlive')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ynx -dump $url/dl/|grep 'magyarlatex_'|sort -n -r |head -n 1|sed -e 's/.*_\(.*\)_.*/\1/' -e 's/-/_/'"
source=(http://www.math.bme.hu/latex/dl/magyarlatex_${srcver}_all.deb)
sha1sums=('6dd0780b3e9d1df7527c5a61044c72753638cfec')

build() {
	ar x magyarlatex_${srcver}_all.deb
	tar xvzf data.tar.gz
	cp -R usr/ $Fdestdir
	Fmv /usr/share/texmf /usr/share/texmf-dist
	Frm /usr/share/texmf-dist/tex/generic/magyar/huhyph{n,}.tex /usr/share/texmf-dist/tex/generic/0magyar /usr/share/texmf-dist/tex/latex /usr/share/doc/magyarlatex
	Fmkdir /usr/share/texmf-dist/tex/generic/0babel
	Fmv /usr/share/texmf-dist/tex/generic/magyar/magyar.ldf /usr/share/texmf-dist/tex/generic/0babel/magyar.ldf
	Fdoc /usr/share/doc/magyarlatex/{README.gz,copyright}
}
