# Compiling Time: 0.05 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=acm-5.0-ico
pkgver=20100109
pkgrel=1
pkgdesc="A fork of the ACM flight simulator"
url="http://www.icosaedro.it/acm/download.html"
depends=('libxext' 'tk')
makedepends=('libxpm')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://www.icosaedro.it/acm/$pkgname-$pkgver.tar.gz \
	$pkgname.png \
	$pkgname.patch)
sha1sums=('b5417c1993240b3ce50df56465fd7166b7f68a30' \
          'cd60f0a9ebcb9d49090316cca79ca8fe5e5938ee' \
          '3f9e6d9e3b20fd3e30a0f387c9d3db69a2ccd220')

_F_desktop_name="ACM-5.0-ico"
_F_desktop_exec="$pkgname.tk"
_F_desktop_icon="/usr/share/pixmaps/$pkgname.png"
_F_desktop_categories="Game;Simulation"

build() {
	Fcd
	Fpatchall
	./configure --prefix=/usr
	make || Fdie

	# Install binary and launcher
	Fexerel ./src/acm usr/bin/$pkgname
	Fexerel acm.tk usr/bin/$pkgname.tk

	# Install data files
	Fmkdir /usr/share/$pkgname
	Ffilerel objects/*.{acmscene,au,dxf,obv,txt} \
		objects/inventory \
		usr/share/$pkgname

	Ffilerel src/acm.man usr/share/man/man6/$pkgname.6
	Ficon $pkgname.png
	Fdesktop2
}

# optimization OK
