# Compiling Time: 0.17 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=osmo
pkgver=0.2.6
pkgrel=1
pkgdesc="A handy personal organizer which includes calendar, tasks manager and address book modules."
_F_sourceforge_dirname="osmo-pim"
_F_sourceforge_realname="$_F_sourceforge_dirname"
_F_sourceforge_prefix="$pkgname-"
Finclude sourceforge
url="http://clay.ll.pl/osmo/"
depends=('libxau>=1.0.4' 'libxdmcp' 'libgringotts' 'libnotify' 'libical' 'libxext' 'libxdamage>=1.1.1-3')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('c3b66856e8033b3b35ebad41096761b4fa65abbb')

# optimization OK
