# Compiling Time: 0.17 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=osmo
pkgver=0.2.10
pkgrel=1
pkgdesc="A handy personal organizer which includes calendar, tasks manager and address book modules."
_F_sourceforge_dirname="osmo-pim"
_F_sourceforge_realname="$_F_sourceforge_dirname"
Finclude sourceforge
url="http://clayo.org/osmo/"
depends=('libgringotts' 'libnotify>=0.4.5-3' 'libical')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('aa4b3dda78aa6982e5bc580caa58d8c540495406')
CFLAGS="$CFLAGS -I/usr/include/libical"

# optimization OK
