# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=osmo
pkgver=0.2.0
pkgrel=1
pkgdesc="A handy personal organizer which includes calendar, tasks manager and address book modules."
_F_sourceforge_dirname="osmo-pim"
_F_sourceforge_broken_up2date="1"
Finclude sourceforge
url="http://clay.ll.pl/osmo/"
depends=('glibc' 'gtk+2' 'freetype2' 'libxau' 'libxdmcp' 'libxml2' 'libxdamage' 'libxext')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686')
sha1sums=('9509e767fb56a90bcc8871035bfeff1ee7bd2186')



