# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=sweep
pkgver=0.9.3
pkgrel=3
pkgdesc="Sweep is an audio editor and live playback tool."
depends=('gtk+2>=2.20.0-2' 'libsamplerate' 'libvorbis' 'speex>=1.2rc1-1' 'libmad')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
source=($source desktop-icon.patch)
url="http://www.metadecks.org/software/sweep/index.html"
Fconfopts+=" --enable-alsa --with-gnu-ld"
sha1sums=('ea45120d8ecc1b4880be8f14d94e9455ff9a58ac' \
          'adfc9c534923c3a58e8195cfd6c20823f40bd803')

# optimization OK
