# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=sweep
pkgver=0.9.2
pkgrel=1
pkgdesc="Sweep is an audio editor and live playback tool."
depends=('gtk+2' 'atk' 'libsamplerate' 'freetype2' 'pango' 'libvorbis' 'speex' 'libmad')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.metadecks.org/software/sweep/index.html"
Fconfopts="$Fconfopts --enable-alsa --with-gnu-ld --disable-nls"

sha1sums=('305393c01912a930aea06c545ace7eace0f72c1e')

# optimization OK
