# Last Modified: Thu, 09 Jun 2005 22:12:26 +0200
# Compiling Time: 0.02 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=iptraf
pkgver=2.7.0
pkgrel=3
pkgdesc="Interactive Colorful IP LAN Monitor"
url="http://iptraf.seul.org/"
grpups=('network')
depends=('glibc')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump http://iptraf.seul.org/download.html|grep '  iptraf-.*.tar.gz'|sed -n 's/.*traf-\(.*\)\.t.*/\1/; 1 p'"
source=(ftp://iptraf.seul.org/pub/iptraf/$pkgname-$pkgver.tar.gz iptraf-fix-compile.patch)
md5sums=('7ff0bc933a0a57a4ca9e2b0443307539' 'db22b3195f7792989f4e9461fa239101')

build() {
	Fcd
	Fpatchall || return 1
	cd $startdir/src/$pkgname-$pkgver/src
	sed -i -e 's|/var/local/iptraf|/var/lib/iptraf|;s|/usr/local/bin|/usr/sbin|' dirs.h
	sed -i -e 's|/var/local/iptraf|/var/lib/iptraf|' ../Documentation/iptraf.8
	sed -i -e 's|/var/local/iptraf|/var/lib/iptraf|' ../Documentation/rvnamed.8
	make || return 1

	mkdir -p $startdir/pkg/usr/sbin $startdir/pkg/usr/man/man8
        mkdir -p $startdir/pkg/usr/share/iptraf/html $startdir/pkg/usr/share/iptraf/html/stylesheet-images
	install -m755 iptraf rvnamed $startdir/pkg/usr/sbin/
        install -m644 ../Documentation/*.html $startdir/pkg/usr/share/iptraf/html/
        install -m644 ../Documentation/stylesheet-images/*.gif $startdir/pkg/usr/share/iptraf/html/stylesheet-images/
	install -m644 ../Documentation/iptraf.xpm ../README* ../FAQ ../INSTALL ../CHANGES ../RELEASE* ../LICENSE $startdir/pkg/usr/share/iptraf/
	install -m644 ../Documentation/iptraf.8 ../Documentation/rvnamed.8 $startdir/pkg/usr/man/man8/
}

# vim: ft=sh
