# Compiling Time: 0.03 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=iptraf
pkgver=3.0.0
pkgrel=2
pkgdesc="Interactive Colorful IP LAN Monitor"
url="http://iptraf.seul.org/"
depends=('glibc')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump http://iptraf.seul.org/download.html|grep 'iptraf-.*.tar.gz$'|sed -n 's/.*traf-\(.*\)\.t.*/\1/; 2 p'"
source=(ftp://iptraf.seul.org/pub/iptraf/$pkgname-$pkgver.tar.gz iptraf-fix-compile.patch)
sha1sums=('e5032b564593a8ec336751d41c090e5cdb7663a1' '58cc56a1dd6e9fc34836a2b0d846ca7cd4b95af0')

build() {
	Fpatchall || return 1

	Fsed '^CFLAGS.*' '' src/Makefile
	#WORKDIR
	Fsed '/var/local/iptraf' '/etc/iptraf' src/Makefile
	#TARGET
	Fsed '/usr/local/bin' '/usr/sbin' src/Makefile
	Fsed '/var/local/iptraf' '/etc/iptraf' Documentation/iptraf.8
	Fsed '/var/local/iptraf' '/etc/iptraf' Documentation/rvnamed.8
	Fsed "Documentation/*" "/usr/share/doc/iptraf-$pkgver/html/" Documentation/iptraf.8

	cd src
	make

	Fmkdir /etc/iptraf
	Fmkdir /var/log/iptraf
	Fmkdir /var/run/iptraf
	Fmkdir /usr/sbin /usr/man/man8
	Fmkdir /usr/share/pixmaps
        Fmkdir /usr/share/doc/$pkgname-$pkgver/html
	Fmkdir /usr/share/doc/$pkgname-$pkgver/html/stylesheet-images

	Fexerel /usr/sbin/iptraf
	Fexerel /usr/sbin/rvnamed

	DOC="/$pkgname-$pkgver/Documentation"
	Ffile $DOC/*.html /usr/share/doc/$pkgname-$pkgver/html
	Ffile $DOC/stylesheet-images/*.gif /usr/share/doc/$pkgname-$pkgver/html/stylesheet-images/
	Ffile $DOC/iptraf.8 /usr/man/man8/
	Ffile $DOC/rvnamed.8 /usr/man/man8/
	Ffile $DOC/iptraf.xpm /usr/share/pixmaps/
}

# vim: ft=sh

# optimalization OK
