# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=cattrs
pkgver=24.1.3
pkgrel=1
pkgdesc="Composable complex class support for attrs."
depends=('python3>=3.12')
makedepends=('python3-installer' 'python3-build' 'python3-hatch-vcs')
groups=('devel-extra')
archs=('x86_64')
_F_python_version=python3
Finclude pypi
sha1sums=('e635c39213351440b56595182a7d489cbfb0681e')

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie

}

# optimization OK
