# Last Modified: Thu, 06 Jul 2006 12:38:24 +0200
# Compiling Time: 0.08 SBU
# Maintainer: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=libpypac
pkgver=0.7.7
pkgrel=1
pkgdesc="Libpypac is a package management library framework for pacman."
url="http://home.gna.org/libpypac/"
depends=('python')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.gna.org/libpypac/libpypac-devel/|grep '.tar.gz$'|sort -r -n|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://download.gna.org/libpypac/libpypac-devel/$pkgname-devel-$pkgver.tar.gz)
sha1sums=('c3711c9e79c976c6a1e5125b7ffb397128ebf98e')

build() {
  Fcd $pkgname-devel-$pkgver
  Fbuild
}
