# Last Modified: Fri, 30 Jun 2006 23:00:50 +0200
# Compiling Time: 0.08 SBU
# Maintainer: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=libpypac
pkgver=0.7.6
pkgrel=1
pkgdesc="Libpypac is a package management library framework for pacman."
url="http://home.gna.org/libpypac/"
depends=('python')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.gna.org/libpypac/libpypac-devel/|grep '.tar.gz$'|sort -r -n|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://download.gna.org/libpypac/libpypac-devel/$pkgname-devel-$pkgver.tar.gz)
sha1sums=('38733d289ea74ca2ca271c963608385cf017d0a4')

build() {
  Fcd $pkgname-devel-$pkgver
  Fbuild
}
