# Last Modified: Sun, 11 Sep 2005 16:24:05 +0200
# Compiling Time: 0.08 SBU
# Maintainer: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=libpypac
pkgver=0.4.0
pkgrel=1
pkgdesc="Libpypac is a package management library framework for pacman."
url="http://home.gna.org/libpypac/"
depends=('python')
groups=('xlib-extra')
archs=('i686')
up2date="lynx -dump http://download.gna.org/libpypac/libpypac/ | grep 'tar.gz' | sed -ne 's/.*-//;s/\.tar\.gz//;2 p'"
source=(http://download.gna.org/libpypac/libpypac/$pkgname-$pkgver.tar.gz)


# vim: ft=sh
# optimalization no-arch
