# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=kpeople5
pkgver=5.23.0
pkgrel=1
pkgdesc="A library that provides access to all contacts and the people who hold them."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("kitemviews>=$_F_kf5_full" "kservice>=$_F_kf5_full" "kwidgetsaddons>=$_F_kf5_full" "qt5-declarative>=$_F_kdever_qt5")
sha1sums=('cdf2ceaf3da2348dea71730fe112484cc7f2f8c0')

replaces=('kpeople' 'libkpeople')
conflicts=("${replaces[@]}")

# optimization OK
