# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kpeople5
pkgver=5.76.0
pkgrel=2
pkgdesc="A library that provides access to all contacts and the people who hold them."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kitemviews>=$_F_kf5_full" "kservice>=$_F_kf5_full" "kwidgetsaddons>=$_F_kf5_full" "qt5-declarative>=$_F_kdever_qt5")
sha1sums=('c0e623ef27bc76c472515df8bfbd5ee1d68e752f')

replaces=('kpeople' 'libkpeople')
conflicts=("${replaces[@]}")

# optimization OK
