# Compiling Time: 0.03 SBU
# Maintainer: dex77 <dex+fw@dragonslave.de>

pkgname=iputils
pkgver=20240905
pkgrel=1
pkgdesc="The ping program for checking to see if network hosts are alive."
replaces=('netselect')
depends=('openssl>=3.0.7' 'libidn2' 'libcap' 'iproute2')
makedepends=('docbook-xsl' 'libxslt' 'ninja' 'systemd-devel')
groups=('base')
archs=('x86_64')
_F_github_tag=y
Finclude github meson
options=('scriptlet')
sha1sums=('24a9b05b74e4d454ca6d43498a7f7602abe6d3c2')

build() {
	Meson_build
	Frm usr/share/man/man8/tftpd.8
	Frm etc/init.d
}

# optimization OK
