# Compiling Time: 0.03 SBU
# Maintainer: dex77 <dex77@frugalware.org>

pkgname=iputils
pkgver=20231222
pkgrel=2
pkgdesc="The ping program for checking to see if network hosts are alive."
replaces=('netselect')
depends=('openssl>=3.0.7' 'libidn2' 'libcap' 'iproute2')
makedepends=('docbook-xsl' 'libxslt' 'ninja' 'systemd-devel')
groups=('base')
archs=('x86_64')
_F_github_tag=y
Finclude github meson
options=('scriptlet')
sha1sums=('3c419c2823219d4bf773eedcff57fbb88e6f4bcf')

build() {
	Meson_build
	Frm usr/share/man/man8/tftpd.8
	Frm etc/init.d
}

# optimization OK
