# Compiling Time: 0.03 SBU
# Maintainer: dex77 <dex77@frugalware.org>

pkgname=iputils
pkgver=20240117
pkgrel=1
pkgdesc="The ping program for checking to see if network hosts are alive."
replaces=('netselect')
depends=('openssl>=3.0.7' 'libidn2' 'libcap' 'iproute2')
makedepends=('docbook-xsl' 'libxslt' 'ninja' 'systemd-devel')
groups=('base')
archs=('x86_64')
_F_github_tag=y
Finclude github meson
options=('scriptlet')
sha1sums=('d0df29f63e63ac3b2c564c40b82c5904c0ccb05c')

build() {
	Meson_build
	Frm usr/share/man/man8/tftpd.8
	Frm etc/init.d
}

# optimization OK
