# Compiling Time: 0.03 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=iputils
pkgver=20190324
pkgrel=1
pkgdesc="The ping program for checking to see if network hosts are alive."
replaces=('netselect')
depends=('openssl>=1.0.2-20' 'libidn2')
makedepends=('docbook-xsl' 'libxslt' 'ninja')
groups=('base')
archs=('x86_64')
_F_github_tag=y
_F_github_ver="s$pkgver"
Finclude github meson
up2date="$up2date | sed 's/s//'"
sha1sums=('42da7e550d0721d36f2b248fd40a2c35f393c888')
options=('scriptlet')
_F_cd_path="$pkgname-s$pkgver"

# optimization OK
