# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gmpc-coveramazon
pkgver=0.15.0
pkgrel=1
pkgdesc="A gmpc plugin that fetches cover art and album info from amazon."
url="http://sarine.nl/amazon-provider/"
depends=('gtk+2' 'gmpc>=0.15.1' 'libxml2' 'libmpd')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://sarine.nl/gmpc-plugins-downloads | grep -m1 $pkgname | Flasttar"
source=(http://download.sarine.nl/gmpc-$pkgver/plugins/$pkgname-$pkgver.tar.gz)
sha1sums=('8b1e2fa96bca44558ee6b41e6db75920868bde5f')

# optimization OK
