# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gmpc-coveramazon
pkgver=0.18.100
pkgrel=1
pkgdesc="A gmpc plugin that fetches cover art and album info from Amazon."
url="http://gmpcwiki.sarine.nl/index.php/Coveramazon"
depends=('gmpc>=0.20.0-2')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 Download | sed 's/.* \* \(.*\):.*/\1/'"
source=(http://download.sarine.nl/Programs/gmpc/0.19.0-rc1/$pkgname-$pkgver.tar.gz)
sha1sums=('f1f9b8204f73971119021b67714961c242920aae')

# optimization OK
