# Compiling Time: 24.48 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Mcklaren <mcklaren@gmail.com>

pkgname=k3d
pkgver=0.7.11.0
pkgrel=3
pkgdesc="A complete free-as-in-freedom 3D modeling, animation and rendering system."
depends=('gtkglext' 'imagemagick>=6.4.8_9' 'librsvg' 'gts' 'python>=2.7' 'openexr>=1.6.1' 'libxml2' 'libsigc++2' \
	'freetype2' 'plib' 'graphviz' 'libtiff' 'atk' 'gtkmm>=2.16.0-2' 'pango' 'glibmm' 'libboost-mt>=1.37.0')
makedepends=('boost>=1.37.0')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet' 'force')
_F_sourceforge_ext=".tar.gz"
## trick to fix up2date
_F_sourceforge_name="$pkgname-source"
Finclude sourceforge cmake
source=($source \
$pkgname-$pkgver-libpng14.patch \
$pkgname-$pkgver-gcc45.patch \
$pkgname-$pkgver-fix-potfiles.patch)
url="http://www.k-3d.org/"
sha1sums=('cef63043c7bd8d7a130689e9b53d1023280e2978' \
          '068bb0671d608cdc59f556011491685725a56360' \
          '30a406600c59becb6b7513fc99abda390ae82143' \
          'c9d50079825db508deb612dd416223c5b98fe705')

build() {
	Fcd
	rm -f CMakeCache.txt || Fdie
	Fsed "libpng12" "libpng14" cmake/modules/K3DFindPNG.cmake
	CMake_build
}

# optimization OK
