# Compiling Time: 24.48 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Mcklaren <mcklaren@gmail.com>

pkgname=k3d
pkgver=0.6.7.0
pkgrel=2
pkgdesc="A complete free-as-in-freedom 3D modeling, animation and rendering system."
depends=('gtkglext' 'imagemagick' 'librsvg' 'gts' 'python>=2.5' 'openexr>=1.4.0a' 'libxml2' 'libsigc++2'  'freetype2' \
	'plib' 'graphviz' 'libtiff' 'atk' 'gtkmm' 'pango' 'glibmm' 'boost>=1.34.0-3')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet' 'force')
_F_sourceforge_broken_up2date=1
_F_sourceforge_ext="-src.tar.bz2"
Finclude sourceforge
url="http://www.k-3d.org/"

build()
{
	Fcd
	Fsed 'boost_regex' 'boost_regex-gcc42-mt' m4/k3d_with_external_boost.m4
        Fsed 'boost_date_time' 'boost_date_time-gcc42-mt' m4/k3d_with_external_boost.m4
	Fsed 'K3D_BOOST_LIBS=.*' \
		'K3D_BOOST_LIBS="-lboost_regex-gcc42-mt -lboost_date_time-gcc42-mt -lboost_filesystem-gcc42-mt"' \
			m4/k3d_with_external_boost.m4
	Fautoreconf
	Fconf  	\
		--with-external-boost \
		--with-nls \
		--without-gnome --disable-gnome \
		--enable-gnome=no --with-graphviz \
		--with-libxml2
	make || Fdie
	Fmakeinstall
}

sha1sums=('9bcbdb6d8aa274baa7200e3c267f303fb61a733a')
# optimization OK
