# arg 1:  the new package version
post_install() {
	mkdir /tmp/.cab-contents
	for i in /tmp/.corefonts/*.exe
	do
		cabextract --lowercase --directory=/tmp/.cab-contents $i > /dev/null 2>&1
	done
	mkdir -p /usr/lib/X11/fonts/TTF
	cp /tmp/.cab-contents/*.ttf /usr/lib/X11/fonts/TTF
	cd /usr/lib/X11/fonts/TTF
	/usr/X11/bin/ttmkfdir > fonts.dir 2>/dev/null
	/usr/X11/bin/fc-cache 2>/dev/null
	rm -rf /tmp/{.corefonts,.cab-contents}
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	post_install
}

# arg 1:  the old package version
pre_remove() {
	rm /usr/lib/X11/fonts/TTF/{andalemo,arialbd,arialbi,ariali,arial,ariblk,comicbd,comic,courbd,courbi,couri,cour,georgiab,georgiai,georgia,georgiaz,impact,timesbd,timesbi,timesi,times,trebucbd,trebucbi,trebucit,trebuc,verdanab,verdanai,verdana,verdanaz,webdings}.ttf
	fc-cache
}

# arg 1:  the old package version
post_remove() {
	/bin/true
}

op=$1
shift

$op $*

# vim: ft=sh
