# Last Modified: Tue Aug 31 14:02:11 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=corefonts
pkgver=1.3r4
pkgrel=2
pkgdesc="TrueType core fonts from Microsoft"
url="http://corefonts.sourceforge.net/"
depends=('x' 'cabextract')
install=$pkgname.install
up2date=`lynx -dump 'http://heanet.dl.sourceforge.net/sourceforge/corefonts/?C=M;O=D'|grep spec$|sed -n -e 's|.*s-\(.*\)\.s.*|\1|' -e 's/-/r/' -e '1 p'`
source=(http://dl.sourceforge.net/sourceforge/corefonts/{andale32,arial32,arialb32,comic32,courie32,georgi32,impact32,times32,trebuc32,verdan32,webdin32}.exe)
md5sums=('cbdc2fdd7d2ed0832795e86a8b9ee19a' '9637df0e91703179f0723ec095a36cb5' \
	 'c9089ae0c3b3d0d8c4b0a95979bb9ff0' '2b30de40bb5e803a0452c7715fc835d1' \
	 '4e412c772294403ab62fb2d247d85c60' '4d90016026e2da447593b41a8d8fa8bd' \
	 '7907c7dd6684e9bade91cff82683d9d7' 'ed39c8ef91b9fb80f76f702568291bd5' \
	 '0d7ea16cac6261f8513a061fbfcdb2b5' '12d2a75f8156e10607be1eaa8e8ef120' \
	 '230a1d13a365b22815f502eb24d9149b')

# test page: http://volker.dnsalias.net/linux/mstt_test.html

build() {
	mkdir -p $startdir/pkg/tmp/.corefonts
	mv $startdir/src/*.exe $startdir/pkg/tmp/.corefonts
}

# vim: ft=sh
