Small FAQ for using squidGuard :)
---------------------------------

You can update or create your DB files with the following command:
  squidGuard -C all
		( these files / dirs can be found at /var/lib/squidGuard/db/ )

Don't forget to do a:
  chown -R proxy.proxy /var/lib/squidGuard/

-------------
--- WARNING: You need to DO DB generation before you can use squidGuard from squid!!!
-------------

By default squidGuard is disabled, you need to enable it in squid.conf. Add this line at the end of squid.conf:
  redirect_program /usr/bin/squidGuard -c /etc/squidGuard/squidGuard.conf

You can find a squidGuard-simple.conf in /etc/squidGuard/ directory. And dont forget to check
http://www.squidguard.org/ website for URL/DOMAIN blacklists if you need!

Regards
-krix-
