# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monodevelop-python
pkgver=2.4
pkgrel=1
pkgdesc="Python Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=2.4' 'python')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://ftp.novell.com/pub/mono/sources-stable/"
source=(http://ftp.novell.com/pub/mono/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('ccc8db0d745829cd304af012b665ef8260457220')

build() {
	Fcd
	Fmonoexport
	Fmake
	Fsed '$(DESTDIR)$(libdir)/pkgconfig' \
		"$Fdestdir\$(DESTDIR)\$(libdir)/pkgconfig" \
		PyBinding/Makefile
	Fmakeinstall
	Fmonocleanup
}
