# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monodevelop-python
pkgver=2.8
pkgrel=1
pkgdesc="Python Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=2.8' 'python>=2.7')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.mono-project.com/sources/$pkgname/"
source=(http://download.mono-project.com/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('822227a8411f59d980a64cc8c9cc94c98697f249')

build() {
	Fcd
	unset MAKEFLAGS
	Fmonoexport
	Fbuild
	Fmonocleanup
}
