#!/bin/bash

# rc.openct for FrugalWare
# distributed under GPL License

# chkconfig: 2345 32 56
# description: Starts or stops the OpenCT daemon

source /lib/initscripts/functions
TEXTDOMAIN=openct
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop)
daemon=$"openct daemon"

conf="/etc/openct.conf"

rc_start() {
	if [ ! -e "$conf" ]; then
		msg "You need a valid openct.conf before you can start the daemon.\n"
		msg "Please edit /etc/openct.conf.sample\n"
		exit 1
	else
	start_msg
		/usr/sbin/openct-control init
		ok $?
	fi
}

rc_stop() {
	stop_msg
	
		/usr/sbin/openct-control shutdown 1>/dev/null
		ok $?
}

rc_exec $1
