#!/bin/bash

# rc.openct for FrugalWare
# distributed under GPL License

# chkconfig: 2345 32 56
# description: Starts or stops the OpenCT daemon

source /lib/initscripts/functions
TEXTDOMAIN=openct
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop status)
daemon=$"openct daemon"

pid="test -f /var/run/openct/status && echo running"
conf="/etc/openct.conf"

rc_start()
{
	start_msg
	if [ ! -e "$conf" ]; then
		msg "You need a valid openct.conf before you can start the daemon.\n"
		msg "Please edit /etc/openct.conf.sample\n"
		ok 999
		exit 1
	elif [ -z "$(eval $pid)" ]; then
		/usr/sbin/openct-control init
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		/usr/sbin/openct-control shutdown 1>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

