# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=mdm-frugalware
pkgver=0.1
pkgrel=1
pkgdesc="MDM theme for Frugalware"
url="https://www.frugalware.org"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=()
up2date="Flasttar ftp://ftp.frugalware.org/pub/other/artwork/$pkgname"
source="ftp://ftp.frugalware.org/pub/other/artwork/$pkgname/$pkgname-$pkgver.tar.gz"
sha1sums=('8e2c63ab340c45d6c612775dac69c07076e88ddb')

build()
{
    Fcd $pkgname
    Fmkdir /usr/share/mdm/themes
    Fcprel Frugalware /usr/share/mdm/themes
}
