# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-cliapp
pkgver=1.20140719
pkgrel=1
pkgdesc="Python B-tree library"
url="http://liw.fi/cliapp"
depends=('python')
groups=('lib-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="lynx -dump http://code.liw.fi/debian/pool/main/p/python-cliapp | Flastarchive .orig.tar.gz"
source=(http://code.liw.fi/debian/pool/main/p/$pkgname/$pkgname$Fpkgversep$pkgver.orig.tar.gz)
_F_cd_path="cliapp-$pkgver"
sha1sums=('8fb07e45dfe8587cb83e5b878a222fb6ae040e9c')

build() {
	Fcd
	python setup.py install --root=$Fdestdir || Fdie
}
