# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xfs
pkgver=1.0.4
pkgrel=1
pkgdesc="X font server"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
depends=('libfs' 'libxfont>=1.2.5')
Finclude xorg
sha1sums=('5c3f82746141250c49d57b5075c3e3ec42e2fd1d')

build() {
	Fbuild --libdir=/etc --enable-IPv6
	# Fixup for our standards. Xorg fonts are in /usr/lib/X11/fonts/ and not
	# in /etc/X11/fonts (and no we dont ship symlink)
	Fsed "/etc/X11" "/usr/lib/X11" $Fdestdir/etc/X11/fs/config
}

# optimization OK
