# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xfs
pkgver=1.0.4
pkgrel=2
pkgdesc="X font server"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
depends=('libfs' 'libxfont>=1.2.5')
makedepends=('util-macros')
_F_xorg_nr=2
Finclude xorg
source=($source \
	ftp://ftp.freedesktop.org/pub/xorg/X11R7.3/patches/xorg-xfs-1.0.4-query.diff)
sha1sums=('8d07d1f24caa44b805b2abdbf8b7110f2d3a17ae' \
          '093db0ce2c134ebc40e47a40db89503dad2b0f3e')

build() 
{
	Fcd
	Fpatchall
	Fautoreconf
	Fmake --libdir=/etc --enable-IPv6
	Fmakeinstall
	# Fixup for our standards. Xorg fonts are in /usr/lib/X11/fonts/ and not
	# in /etc/X11/fonts (and no we dont ship symlink)
	Fsed "/etc/X11" "/usr/lib/X11" $Fdestdir/etc/X11/fs/config
}

# optimization OK
