# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=keepass
pkgver=2.55
pkgrel=1
pkgdesc="KeePass Password Safe, the free, open source, light-weight and easy-to-use password manager."
archs=('i686' 'x86_64')
url="http://keepass.info/"
rodepends=('mono>=2.6' 'libgdiplus' 'desktop-file-utils' 'xdg-utils')
groups='xapps-extra'

_F_sourceforge_ext=".zip"
_F_sourceforge_subdir="KeePass%202.x/${pkgver}/"
_F_sourceforge_name="KeePass"

_F_desktop_name="KeePass"
_F_desktop_icon="keepass.png"
_F_desktop_categories="Network;"
_F_desktop_mime="application/x-keepass2;"

_F_gnome_iconcache="y"

_F_archive_grepv="Src"

Finclude sourceforge
up2date="lynx -dump $url/download.html | egrep -m 1 -o '2\.([0123456789.]+)'"

source=($source \
	keepass \
	keepass.1 \
        keepass.xml \
	KeePass.config.xml \
        KeePass_6_256x256x32.png \
        KeePass_7_48x48x32.png \
        KeePass_8_32x32x32.png \
        KeePass_9_16x16x32.png )


sha1sums=('5078af3f20bb6cbb006b40610fb60f3eead79bc8' \
          'fbdece8f1019866b0914913fabc9d8157bc71214' \
          '9dadd198ff3c66a21f7df4192f5516556f6cfbd5' \
          '149e4878aa467c441fa99fd3325ea4ed13a2fc6b' \
          '34309b00045503fce52adf638ec8be5f32cb6b1d' \
          '24a4f48fe4ce213f794a6c4d45747c2a45d5288e' \
          '81045e1fd74cc782544d6400473aeaeb514ca02a' \
          'e7a3ac685732a9ccbe0dcf5a7e8639f5d0305d7b' \
          'ea18dcd00768e4f9e70bfeaea1a267021c5155a1')



build() {

 Finstall 755 keepass usr/bin/keepass
 Finstall 755 keepass usr/bin/keepass
 Finstall 755 KeePass.exe usr/share/keepass/KeePass.exe
 Finstall 755 KeePass.config.xml usr/share/keepass/KeePass.config.xml
 Finstall 755 KeePass.exe.config usr/share/keepass/KeePass.exe.config
 Finstall 755 KeePass.chm usr/share/keepass/KeePass.chm

 Finstall 644 XSL/* usr/share/keepass/XSL
 Finstall 644 keepass.1 ${pkgdir}/usr/share/man/man1/keepass.1

 for size in 16 32 48 256; do
    Finstall 644 KeePass_*_${size}x${size}x32.png \
    usr/share/icons/hicolor/${size}x${size}/apps/keepass.png
  done

 Finstall 644 keepass.xml ${pkgdir}/usr/share/mime/packages/keepass.xml
 Fdesktop2

}


# optimization OK
