Before using this package, it is recommended that you setup the `cpupower`
package so that you can get the maximum benefit from this package. After
you have done this, come back to this documentation.

First, install either `phc-intel` or `phc-k8` packages so that you will
have hardware support for this. You may have to reboot for these modules
to be loaded properly.

Next, it is recommended you use the `phc-optimizer` package to discover
your unique set of VIDs to use on your hardware. Place these values in the
file `/etc/sysconfig/phc` within the variable VIDS.

Now, you will want to enable the systemd service so your VIDs will be setup
upon each reboot. Use this command to do this and start it now.

----
systemctl enable phc.service
systemctl start phc.service
----

And you're done. In the event of system instability, you will want to try
tweaking the VIDs by raising them until you find the setting your system
can remain stable at.
