# Last Modified: <date in 'date -R' format>
# Compiling Time: <number in %.2f format> SBU
# Maintainer: Nick <email@addr.ess>

# feel free to remove comments like this

# may contain hyphens
pkgname=
# must not contain hyphens
pkgver=
# should be integer, greater than 0, must not contain hyphens
pkgrel=1
# should not be longer than 80 chars
pkgdesc=""
url=""
depends=()
# the followings are optional
makedepends=()
rodepends=()
conflicts=()
provides=()
replaces=()
backup=()
# till here
groups=()
archs=()
up2date=""
source=()
sha1sums=()
# license, force, nobuild are optional, too
license=""
force="n"
nobuild=

# required directives if subpackages are used
subpkgs=('')
subdescs=('')
subdepends=('')
subgroups=('')
# these are the optional ones
sublicense=('')
subreplaces=('')
subrodepends=('')
subremoves=('')
subconflicts=('')
subprovides=('')
subbackup=('')
subinstall=('')
subforce=('')

# vim: ft=sh
