#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de> # Change me! :)
# rc.skel for Frugalware # Change me! :)
# distributed under GPL License

# chkconfig: 2345 99 01 # Change me! :)
# description: <Skeleton for init scripts> # Change me! :)

source /lib/initscripts/functions
TEXTDOMAIN=<skel> # Change me! :)

actions=(restart status start stop) # Change me! :)
daemon=$"Skeleton service" # Change me! :)

# For available functions have a look on /source/base/sysvinit/functions

rc_start()
{
	start_msg
	/bin/true # Change me! :)
	ok $?
}

rc_stop()
{
	stop_msg
	/bin/true # Change me! :)
	ok $?
}

rc_exec $1

# vim: ft=sh
