#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de> # Change me! :)
# rc.skel for Frugalware # Change me! :)
# distributed under GPL License

# chkconfig: 2345 99 01 # Change me! :)
# description: <Skeleton for init scripts> # Change me! :)

source /lib/initscripts/functions
TEXTDOMAIN=<skel> # Change me! :)
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart status start stop) # Change me! :)
daemon=$"Skeleton service" # Change me! :)

pid="pidof skel 2> /dev/null" # Change me! :)

# Some scripts need the new runlevel which is contained in $2
if [ -z $2 ] ; then
	rl=4 # If we doesn't have a runlevel, we use our default
else
	rl=$2
fi

# For available functions have a look on /source/base/sysvinit/functions

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		/bin/true # Change me! :)
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		/bin/true # Change me! :)
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
