# Compiling Time: 0 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=nuovext2
pkgver=2.2
pkgrel=1
pkgdesc="nuoveXT2 icon theme"
url="http://nuovext.pwsp.net"
_F_archive_name="nuoveXT"
_F_archive_grepv="KDE"
Fpkgversep="."
_F_cd_path="$_F_archive_name.$pkgver"
groups=('x11-extra')
archs=('i686' 'x86_64')
#up2date="Flasttar $url/files/"
up2date=$pkgver
source=($url/files/$_F_archive_name.$pkgver.tar.bz2)
sha1sums=('fe5d8189759384321bdfe685b3a476ac4bfb509d')


build()
{
	themepath=/usr/share/icons/nuoveXT2
	Fmkdir $themepath
	find $_F_cd_path -name "*~" -exec rm -f {} \; || Fdie
	cp -a $Fsrcdir/$_F_cd_path/* $Fdestdir/$themepath || Fdie
}

