# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=genshi
_F_archive_name=Genshi
pkgver=0.7
pkgrel=2
pkgdesc="Python toolkit for generation of output for the web"
url="http://genshi.edgewall.org/"
depends=('python')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.edgewall.com/pub/genshi/"
source=(http://ftp.edgewall.com/pub/genshi/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('f34b762736d2814bcdea075f6b01b9de6c61aa61')
