# Compiling time: 0 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=youtube-dl
pkgver=2016.05.01
pkgrel=1
pkgdesc="A small command-line program to download videos from YouTube.com"
archs=('i686' 'x86_64')
url="http://rg3.github.com/youtube-dl/"
depends=('python>=2.7')
groups=('multimedia-extra')
options=('noversrc')
up2date="Flasttar http://rg3.github.io/youtube-dl/download.html"
source=(http://youtube-dl.org/downloads/$pkgver/$pkgname)
sha1sums=('423d959e078b3e4607e8991225895ec2add89e8f')

build()
{
	Fexe youtube-dl /usr/bin/youtube-dl
}
