# Compiling time: 0 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=youtube-dl
pkgver=2009.06.29
pkgrel=1
pkgdesc="A small command-line program to download videos from YouTube.com"
archs=('i686' 'x86_64' 'ppc')
url="http://bitbucket.org/rg3/youtube-dl/wiki/Home"
depends=('python>=2.6.2')
groups=('multimedia-extra')
options=('noversrc')
up2date="lynx -dump -listonly http://bitbucket.org/rg3/youtube-dl/downloads/ | grep -m1 200 | sed 's/.*20/20/; s/\.zip//g'"
source=(http://bitbucket.org/rg3/youtube-dl/raw/$pkgver/youtube-dl)
sha1sums=('52cc4128bfdc15c81f5d3206c1847570aec9896b')

build() {
	Finstall 755 youtube-dl /usr/bin/youtube-dl
}

# Optimization OK
