# Compiling time: 0 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=youtube-dl
pkgver=2009.05.13
pkgrel=1
pkgdesc="A small command-line program to download videos from YouTube.com"
archs=('i686' 'x86_64')
url="http://bitbucket.org/rg3/youtube-dl/wiki/Home"
depends=('python>=2.6.1')
groups=('multimedia-extra')
up2date="lynx -dump -listonly http://bitbucket.org/rg3/youtube-dl/downloads/ | grep -m1 200 | sed 's/.*20/20/; s/\.zip//g'"
source=(http://bitbucket.org/rg3/youtube-dl/raw/$pkgver/youtube-dl)
sha1sums=('b3f019ec79c96035d773287ed49c56f3ad86563f')

build() {
	Finstall 755 youtube-dl /usr/bin/youtube-dl
}

# Optimization OK
