# Compiling time: 0 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=youtube-dl
pkgver=2010.06.06
pkgrel=1
pkgdesc="A small command-line program to download videos from YouTube.com"
archs=('i686' 'x86_64' 'ppc')
url="http://bitbucket.org/rg3/youtube-dl/"
depends=('python>=2.6.4')
groups=('multimedia-extra')
options=('noversrc')
up2date="lynx -dump -listonly http://bitbucket.org/rg3/youtube-dl/downloads/ | grep -m1 201 | sed 's/.*20/20/; s/\.zip//g'"
source=(http://bitbucket.org/rg3/youtube-dl/get/$pkgver.zip)
sha1sums=('543bc82db4b7b2ebb815e2be1febb07d6ee9e667')

build() {
	Finstall 755 youtube-dl/youtube-dl /usr/bin/youtube-dl
}

# Optimization OK
