# Compiling time: 0 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=youtube-dl
pkgver=2010.12.09
pkgrel=1
pkgdesc="A small command-line program to download videos from YouTube.com"
archs=('i686' 'x86_64' 'ppc')
url="http://rg3.github.com/youtube-dl/"
depends=('python>=2.7')
groups=('multimedia-extra')
options=('noversrc')
up2date="elinks -dump -listonly https://github.com/rg3/youtube-dl/downloads | grep -m1 201 | sed 's/.*20/20/; s/\.zip//g'"
source="https://github.com/rg3/youtube-dl/raw/$pkgver/$pkgname"
sha1sums=('95a9d3e28c6652fa732d6cf1af44627a369babba')

build()
{
	Finstall 755 youtube-dl /usr/bin/youtube-dl
}

# Optimization OK
