# Compiling time: 0.00 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=youtube-dl
pkgver=2014.09.06
pkgrel=1
pkgdesc="A small command-line program to download videos from YouTube.com"
archs=('i686' 'x86_64')
url="http://rg3.github.com/youtube-dl/"
depends=('python>=2.7')
groups=('multimedia-extra')
options=('noversrc')
up2date="Flasttar http://rg3.github.com/$pkgname/download.html"
source="https://github.com/rg3/youtube-dl/raw/$pkgver/$pkgname"
sha1sums=('1171910ae276a9e25f96890910a0172406e17e7f')

build()
{
	Fexe youtube-dl /usr/bin/youtube-dl
}
