# Compiling time: 0.00 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=youtube-dl
pkgver=2015.03.28
pkgrel=1
pkgdesc="A small command-line program to download videos from YouTube.com"
archs=('i686' 'x86_64')
url="http://rg3.github.com/youtube-dl/"
depends=('python>=2.7')
groups=('multimedia-extra')
options=('noversrc')
up2date="Flasttar http://rg3.github.io/youtube-dl/download.html"
source=(http://youtube-dl.org/downloads/$pkgver/$pkgname)
sha1sums=('25f36d45b966d7b746c4ecccdece5086c4bae7ad')

build()
{
	Fexe youtube-dl /usr/bin/youtube-dl
}
