# Compiling time: 0.00 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=youtube-dl
pkgver=2011.09.27
pkgrel=1
pkgdesc="A small command-line program to download videos from YouTube.com"
archs=('i686' 'x86_64' 'ppc')
url="http://rg3.github.com/youtube-dl/"
depends=('python>=2.7')
groups=('multimedia-extra')
options=('noversrc')
up2date="lynx -dump http://rg3.github.com/$pkgname/download.html | sed -n 's|.*/\(.*\)/${pkgname}$|\1|p'"
source="https://github.com/rg3/youtube-dl/raw/$pkgver/$pkgname"
sha1sums=('80ad9f03ebc7cab8b8593cf63b9062234b3ec9ec')

build()
{
	Fexe youtube-dl /usr/bin/youtube-dl
}
