# Last Modified: Fri, 01 Jul 2005 20:32:10 +0200
# Compiling Time: ~16.31 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdevelop
pkgver=3.2.1
pkgrel=2
pkgdesc="The KDevelop integrated C/C++ application development environment"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.1/src"
url="http://www.kde.org"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=(kdebase=3.4.1)
up2date="lynx -dump http://www.kde.org/download/ |grep kdevelop|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('7a5e9f2fb8a9539a41541dba566a234a')

build() {
	Fbuild --enable-final --disable-debug || return 1
	# Not needed...
	Frm /usr/kdevbdb
}

# vim: ft=sh

# optimalization OK
