# Compiling Time: 0 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=csup
pkgver=20060318
pkgrel=2
pkgdesc="A solid CVSup replacement for checkout-only functionality."
url="http://www.mu.org/~mux/csup.html"
depends=('openssl>=1.0.0' 'zlib' 'glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url | sed 's/snap_//'"
source=(http://mu.org/~mux/csup-snap-$pkgver.tgz)
sha1sums=('209c53137245e3e5e2cea98151115043d993ce35')

build()
{
	Fcd $pkgname
	# don't try to strip the manpage
	Fsed 'install -s' 'install' GNUmakefile
	Fmake
	Fmkdir /usr/{bin,share/man/man1}
	Fmakeinstall PREFIX=$Fdestdir/usr
}

# optimization OK
