# Last modified: Tue, 14 Jun 2005 20:38:10 +0200
# Compiling time: 0.01 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

lang=hu
llang=hu-HU
pkgname=thunderbird-$lang
pkgver=1.0
pkgrel=1
pkgdesc="Hungarian language support for Thunderbird"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('thunderbird>=1.0')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
[ -e ../up2date.thunderbird-i18n ] && . ../up2date.thunderbird-i18n
source=(http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/$pkgver/linux-i686$junk/xpi/$llang.xpi \
	lang-$pkgname.txt \
	$pkgname.install)
md5sums=('f5cd9d1912015ed97747fbc2cd8a7e40' \
	'1a3c1caac251690456d63e20164fa06a' \
	'e57965a17b8e7832e254ca94ff70f4b6')

build()
{
	Fmkdir /usr/lib/thunderbird
	cd $Fdestdir/usr/lib/thunderbird
	unzip -o $Fsrcdir/$llang.xpi
	rm -rf defaults install.rdf
	mv chrome/$llang-mail.jar chrome/$llang.jar
	Ffile /usr/lib/thunderbird/chrome/lang/lang-$pkgname.txt
}

# vim: ft=sh
