# Compiling Time: 0.03 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Zsolt Szalai <xbit@frugalware.org>

pkgname=lmsensors
pkgver=3.4.0
pkgrel=8
pkgdesc="Linux System Hardware Monitor"
url="http://www.lm-sensors.org/"
groups=('apps')
archs=("x86_64")
depends=('glibc>=2.25')
makedepends=('kernel-source' 'lib32-bison')
_F_github_author="lm-sensors"
_F_github_name="lm-sensors"
_F_github_tag=y
_F_github_ver="V${pkgver//\./-}"
_F_cross32_simple_auto=y
_F_cd_path="${_F_github_name}-${pkgver//\./-}"
Finclude github cross32
source=(https://github.com/lm-sensors/lm-sensors/archive/master.zip)
up2date="$up2date | sed 's/-/\./g' | sed 's/V//g'"
backup=(etc/{sensors3.conf,sysconfig/lm_sensors})
source+=("README.Frugalware")
options+=('noversrc')
sha1sums=('c3786a26381b87cd9c931402fb1acb8f57290140' \
          'ee447373129f3ddff3a4f2cf18de54004e1876c8')
_F_cross32_delete=('usr/bin' 'usr/sbin')
_F_cd_path="lm-sensors-master"

build() {
        Fcross32_prepare
        Fcross32_copy_source
	sed -i 's/CC := gcc/CC := gcc -m32/' Makefile || Fdie
        make user || Fdie
        make DESTDIR=$Fdestdir PREFIX=/usr LIBDIR=/usr/lib32 MANDIR=/usr/share/man INCLUDEDIR=/usr/i686-frugalware-linux/include user_install || Fdie

        Fcross32_copy_back_source
        Fcross32_reset_and_fix

        Fcross32_delete_empty
	Fsplit "${subpkgs[0]}" /\*

	# Compatibility with kernel 3.x
	Fsed '\\.(\\d+)(' '(' prog/detect/sensors-detect

	make user || Fdie
	make DESTDIR=$Fdestdir PREFIX=/usr MANDIR=/usr/share/man user_install || Fdie
	Frm usr/include/linux/
	Fdoc README.Frugalware
	Ffilerel prog/init/lm_sensors.service /lib/systemd/system/$pkgname.service
}

# optimization OK
