# Compiling Time: 0.5 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>
# Contributor: Zsolt Szalai <xbit@frugalware.org>

pkgname=lmsensors
_F_archive_name=lm_sensors
pkgver=3.3.0
pkgrel=1
pkgdesc="Linux System Hardware Monitor"
url="http://www.lm-sensors.org/"
groups=('apps')
archs=('i686' 'x86_64' 'ppc' 'arm')
depends=('glibc' 'sysfsutils')
makedepends=('kernel-source')
options=('force')
up2date="Flasttar http://www.lm-sensors.org/wiki/Download"
source=(http://dl.lm-sensors.org/lm-sensors/releases/$_F_archive_name-$pkgver.tar.bz2 rc.lmsensors README.Frugalware)
backup=(etc/{sensors.conf,sysconfig/lm_sensors})

build() {
	Fcd
	make user || Fdie
	make DESTDIR=$Fdestdir PREFIX=/usr user_install || Fdie
	Frm usr/include/linux/
	Frcd lmsensors
	Fdoc README.Frugalware
}

sha1sums=('16c13a186557164fa51459a02209b120c0335f96' \
          'f91892076a106c4aaee29f9611b9f004ddb392ab' \
          '62f12385b257170a95fbac89afc10523e152f216')
# optimization OK
