#!/bin/sh
#
# chkconfig: 2345 26 74
# description: sensors is used for monitoring motherboard sensor values.
# config: /etc/sysconfig/lm_sensors
#
# It uses a config file /etc/sysconfig/lm_sensors that contains the modules to
# be loaded/unloaded. That file is sourced into this one.

# The format of that file a shell script that simply defines the modules 
# in order as normal shell variables with the special names:
#    MODULE_1, MODULE_2, MODULE_3, etc.

. /etc/rc.d/rc.functions

CONFIG=/etc/sysconfig/lm_sensors
[ -r "$CONFIG" ] || exit 0
grep '^MODULE_' $CONFIG >/dev/null 2>&1 || exit 0

# Load config file
. "$CONFIG"

if [ "$1" = "stop" ]; then
    stop "$stoplmsensors"
    modules=`grep \^MODULE_ $CONFIG | wc -l | tr -d ' '`
    i=`expr $modules`
    while [ $i -ge 0 ] ; do
	module=`eval echo '$'MODULE_$i`
	/sbin/modprobe -r $module >/dev/null 2>&1
	i=`expr $i - 1`
    done
    ok $?
elif [ "$1" = "restart" ]; then
    "$0" stop
    sleep 2
    "$0" start
else # start
    start "$startlmsensors"
    modules=`grep \^MODULE_ $CONFIG | wc -l | tr -d ' '`
    i=0
    while [ $i -lt $modules ] ; do
	module=`eval echo '$'MODULE_$i`
	echo -n "${module} "
	/sbin/modprobe $module >/dev/null 2>&1
	i=`expr $i + 1`
    done
    /usr/bin/sensors -s
    ok $?
fi
