lmsensors is a hardware monitoring tool which is able to read thermal and
voltage values and fan speeds from the sensor chips of your motherboard.
Before running sensors you have to run sensors-detect as root to initialize
them. It will autodetect your hardware and define which kernel modules you
need to get it working properly, and tell you how to autoload them during
boot.

So if you want to use lmsensors try to run 'sensors-detect' then
say YES at end of sensors-detect to write /etc/sysconfig/lm_sensors
for generate lm_sensors. Then do 'service lmsensors start'
