# Compiling Time: 0.13 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kbackup
pkgver=19.08.3
pkgrel=1
pkgdesc="Backup program for KDE."
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
sha1sums=('b8e7d970a33d5bdc901c22e444c78a2e2289af93')
depends=("knotifications>=$_F_kf5_full" "ki18n>=$_F_kf5_full" \
	"kio>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" \
	"kiconthemes>=$_F_kf5_full" "karchive>=$_F_kf5_full" \
	"kwidgetsaddons>=$_F_kf5_full")
makedepends+=("kdoctools")

# optimization OK
