# Compiling Time: 0.13 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kbackup
pkgver=22.08.2
pkgrel=1
pkgdesc="Backup program for KDE."
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
sha1sums=('6a8a02b2b6e8051d1b9d647c445e8ca3b4de9348')
depends=("knotifications>=$_F_kf5_full" "ki18n>=$_F_kf5_full" \
	"kio>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" \
	"kiconthemes>=$_F_kf5_full" "karchive>=$_F_kf5_full" \
	"kwidgetsaddons>=$_F_kf5_full")
makedepends+=("kdoctools")

# optimization OK
