# Compiling Time: 0.13 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kbackup
pkgver=21.08.1
pkgrel=1
pkgdesc="Backup program for KDE."
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
sha1sums=('452b2a465d2fa4eda0e82dca97cad36bd168d312')
depends=("knotifications>=$_F_kf5_full" "ki18n>=$_F_kf5_full" \
	"kio>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" \
	"kiconthemes>=$_F_kf5_full" "karchive>=$_F_kf5_full" \
	"kwidgetsaddons>=$_F_kf5_full")
makedepends+=("kdoctools")

# optimization OK
