# Compiling Time: 0.13 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kbackup
pkgver=18.08.0
pkgrel=1
pkgdesc="Backup program for KDE."
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
sha1sums=('5728702a2bc1342f1986d3ae6b5e4fd7b30f6d2a')
depends=("knotifications>=$_F_kf5_full" "ki18n>=$_F_kf5_full" \
	"kio>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" \
	"kiconthemes>=$_F_kf5_full" "karchive>=$_F_kf5_full" \
	"kwidgetsaddons>=$_F_kf5_full")
makedepends+=("kdoctools")

# optimization OK
