# Compiling time: 0.28 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-autoar
pkgver=0.2.2
pkgrel=2
pkgdesc="Automatic archives creating and extracting library"
depends=('glib2>=2.54.0' 'gtk+3>=3.22.21' 'libarchive>=3.2.1')
makedepends=('gobject-introspection>=1.54.0' 'gnome-common')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('82f92e16a7c8b4fdd22abd169e5e4699b3a17ce4')


# optimization OK
