# Compiling time: 0.02 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=trayer
pkgver=1.0
pkgrel=3
pkgdesc="A system tray"
_F_berlios_dirname="fvwm-crystal"
Finclude berlios
url="http://fvwm-crystal.org/"
depends=('gtk+2' 'libxmu')
groups=('x11-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump 'http://developer.berlios.de/project/showfiles.php?group_id=1595'|grep -o -m 1 'trayer-.*\.tar\.gz'|sed -e 's/trayer-//' -e 's/\.tar\.gz//'"
sha1sums=('f2657693d196578e3776b0812952dfa1c25878cc')

build()
{
	Fsed "CFLAGS = -O2" "CFLAGS = $CFLAGS" Makefile.common
	Fmake
	Fexerel usr/bin/trayer
}

