# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=kismon
pkgver=0.6
pkgrel=1
pkgdesc="A PyGTK client that creates a map of a network"
url="http://www.salecker.org/software/$pkgname/"
depends=('pyclutter' 'python-simplejson' 'python-osmgpsmap' 'kismet')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://files.salecker.org/kismon"
source=(http://files.salecker.org/$pkgname/$pkgname-$pkgver.tar.gz)
_F_gnome_desktop="y"
Finclude gnome-scriptlet
sha1sums=('7e63419123007c36306ad80abce251d2f82e448b')
