# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=rtl8110
pkgver=1.05
pkgrel=1
pkgdesc="Realtek driver(r1000) for RTL8169/8110 cards."
url="http://www.realtek.com.tw"
Finclude kernel-module
groups=('network-extra')
archs=('i686')
up2date="lynx -dump ftp://202.65.194.211/cn/nic/ |grep r1000 |sed -ne 's/.*_v\(.*\).tgz/\1/;$ p'"
source=(ftp://202.65.194.211/cn/nic/r1000_v$pkgver.tgz)

build() {
	Fcheckkernel
	Fcd r1000_v$pkgver
	Fsed 'KVER.*:=.*' "KVER := $_F_kernelmod_uname" src/Makefile
	Fsed 'KMISC\(.*\)/lib/modules' "KMISC\1$Fdestdir/lib/modules" src/Makefile
	Fmkdir /lib/modules/$_F_kernelmod_uname/kernel/drivers/net
	Fbuild
}
sha1sums=('aa5b0e2d03f16ed9a1255b1754ce83b3ac039b70')
