# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-weather-plugin
pkgver=0.7.4
pkgrel=3
pkgdesc="A weather plugin for the Xfce4 panel."
makedepends=('intltool')
depends=('libxfcegui4>=4.8.1' 'xfce4-panel>=4.8.6' 'libxml2')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache=y
_F_xfce_category="panel-plugins"
Finclude xfce4 gnome-scriptlet
source=(http://archive.xfce.org/src/panel-plugins/$pkgname/0.7/$pkgname-$pkgver.tar.bz2 weather_h.patch)
sha1sums=('b99be64134693a428c27a5f147a163e194c29f39' \
          'e2b09a0805cab3af0d166d597814b9e1bfe58a4c')

# optimization OK
