# XFCE Build Environment - xfce4-weather-plugin
# Last modified: Fri, 04 Mar 2005 09:58:29 +0100
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 13.627u
pkgname=xfce4-weather-plugin
pkgver=0.4.9
pkgrel=1
official=0
goodies=1
pkgdesc="A weather plugin for the Xfce4 panel"
url="http://xfce-goodies.berlios.de/"
groups=('xfce4' 'xfce4-goodies')
depends=('xfce4-panel')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://download.berlios.de/xfce-goodies/$pkgname-$pkgver.tar.gz)
md5sums=('1d5ba253c8eae5a9ad5e3d7002a0dae0')

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
