# XFCE Build Environment - xfce4-weather-plugin
# Last modified: Sun, 02 Apr 2006 23:30:43 +0200
# Compiling time: 0.16 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=xfce4-weather-plugin
pkgver=0.4.9
pkgrel=2
pkgdesc="A weather plugin for the Xfce4 panel"
url="http://xfce-goodies.berlios.de/"
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
depends=('xfce4-panel')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz \
	$pkgname-glib2_fix.patch)
sha1sums=('32aac39dbf845b46ed1d6f09447fdc9fc623567b' \
	  'df0cc14ab0ecc30121b2f58ddbc6077b3461fd48')

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
}

# vim: ft=sh

# optimalization OK
