# XFCE Build Environment - xfce4-weather-plugin
# Last modified: Wed, 31 Aug 2005 13:07:27 +0200
# Build time: 0.16 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=xfce4-weather-plugin
pkgver=0.4.9
pkgrel=1
pkgdesc="A weather plugin for the Xfce4 panel"
url="http://xfce-goodies.berlios.de/"
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
depends=('xfce4-panel')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('32aac39dbf845b46ed1d6f09447fdc9fc623567b')

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
}

# vim: ft=sh

# optimalization OK
