# Compiling Time: 0.05 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=xfce4-weather-plugin
pkgver=0.8.3
pkgrel=2
pkgdesc="A weather plugin for the Xfce4 panel."
makedepends=('intltool')
depends=('libxfcegui4>=4.9.0' 'xfce4-panel>=4.10.1' 'libxml2' 'libsoup')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
_F_xfce_category="panel-plugins"
Finclude xfce4 gnome-scriptlet
source=(http://archive.xfce.org/src/panel-plugins/$pkgname/0.8/$pkgname-$pkgver.tar.bz2)
sha1sums=('1344000b6d7db4297d33079eaf599faf840a59d5')

# optimization OK
