# Compiling Time: 0.05 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-weather-plugin
pkgver=0.8.6
pkgrel=1
pkgdesc="A weather plugin for the Xfce4 panel."
makedepends=('intltool' 'x11-protos')
depends=('xfce4-panel>=4.10.1' 'libxml2' 'libsoup')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
_F_xfce_category="panel-plugins"
Finclude xfce4 gnome-scriptlet
sha1sums=('04f5dcd7aeea96598b9f840da866b0ba30489d4a')

# optimization OK
