# Compiling Time: 0.17 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-phone-manager
pkgver=0.60
pkgrel=4
pkgdesc="Control aspects of your mobile phone in GNOME desktop"
url="http://www.gnome.org"
depends=('gtk+2>=2.16.2-2' 'gstreamer' 'gnome-bluetooth' 'libbtctl' 'libusb' \
	'libjpeg' 'libbonoboui' 'libsm' 'gail' 'libart_lgpl' 'libglade' \
	'atk' 'pango' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' \
	'evolution-data-server>=2.26.2-2' 'e2fsprogs' 'popt' 'nspr>=4.7.1' \
	'gnome-vfs' 'openssl' 'esd' 'libbonobo' 'gnokii' \
	'libxinerama' 'libxi' 'libxrandr' 'libxcursor' 'gtkspell')
makedepends=('perl-xml-parser' 'intltool')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-phone-manager.schemas')
Finclude gnome
sha1sums=('b10105b085ac636e53ac30dee2f64efa9b30af4a')

# optimization OK
