# Compiling Time: 0.56 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=bluez-utils
pkgver=3.10
pkgrel=1
pkgdesc="Bluetooth tools and daemons"
url="http://bluez.sourceforge.net/"
depends=('dbus-glib>=0.71' 'openobex>=1.3-8' 'bluez-libs>=3.10')
makedepends=('alsa-lib' 'fuse')
groups=('apps-extra')
archs=('i686' 'x86_64')
backup=(etc/sysconfig/bluetooth etc/bluetooth/hcid.conf etc/bluetooth/rfcomm.conf etc/bluetooth/uart.conf)
up2date="lynx -dump http://www.bluez.org/download.html|grep bluez-utils-|sed -n 's/.*bluez-utils-\(.*\)\.t.*/\1/; 1 p'"
source=("http://bluez.sourceforge.net/download/bluez-utils-$pkgver.tar.gz" rc.bluetooth uart.conf)

build() {
        Frcd bluetooth
        Ffile $pkgname-$pkgver/scripts/bluetooth.default /etc/sysconfig/bluetooth
        Ffile uart.conf /etc/bluetooth/uart.conf
        Fbuild
}

sha1sums=('02c1338e7d7bffeab8ef05c6c22c23242c2b3ae7'\
          '831cbfe1e96fc72ca71e9ec5b2b0209512f90ccc'\
          '706231256b0ef53e20f22b4f163e8008f092d28a')
# optimization OK
