# Last Modified: Tue, 22 Aug 2006 11:15:41 +0200
# Compiling Time: 0.56 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=bluez-utils
pkgver=3.3
pkgrel=1
pkgdesc="Bluetooth tools and daemons"
url="http://bluez.sf.net/"
depends=('dbus' 'bluez-libs=3.3' 'libusb' 'openobex')
makedepends=('alsa-lib' 'fuse')
groups=('apps-extra')
archs=('i686' 'x86_64')
backup=(etc/sysconfig/bluetooth etc/bluetooth/hcid.conf etc/bluetooth/rfcomm.conf etc/bluetooth/uart.conf)
up2date="lynx -dump http://www.bluez.org/download.html|grep bluez-utils-|sed -n 's/.*bluez-utils-\(.*\)\.t.*/\1/; 1 p'"
source=("http://bluez.sf.net/download/bluez-utils-$pkgver.tar.gz" rc.bluetooth uart.conf)
sha1sums=('9fe22c893aadc9a3470b3dec8bb1ed4203ec34a6' \
	  '8d2c1a5800971694d88e327cff2062916251cd11' \
	  '706231256b0ef53e20f22b4f163e8008f092d28a')

build() {
        Frcd bluetooth
        Ffile $pkgname-$pkgver/scripts/bluetooth.default /etc/sysconfig/bluetooth
        Ffile uart.conf /etc/bluetooth/uart.conf
        Fbuild
}

# optimization OK
