# Compiling Time: 0.16 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com> 

pkgname=bluez-utils
pkgver=3.19
pkgrel=2
pkgdesc="Bluetooth tools and daemons"
url="http://bluez.sourceforge.net/"
depends=('dbus-glib>=0.71' 'hal' 'alsa-lib' 'openobex>=1.3-10' 'bluez-libs>=3.19')
makedepends=('alsa-lib' 'fuse')
groups=('apps-extra')
archs=('i686' 'x86_64')
backup=(etc/sysconfig/bluetooth etc/bluetooth/hcid.conf etc/bluetooth/rfcomm.conf etc/bluetooth/uart.conf)
up2date="lynx -dump http://www.bluez.org/download.html|grep bluez-utils-|sed -n 's/.*bluez-utils-\(.*\)\.t.*/\1/; 1 p'"
source=("http://bluez.sourceforge.net/download/bluez-utils-$pkgver.tar.gz" rc.bluetooth uart.conf)
sha1sums=('69cf0cc59cac2b37ffcd80e48ba6ff9057de2ae9' \
          '831cbfe1e96fc72ca71e9ec5b2b0209512f90ccc' \
          '706231256b0ef53e20f22b4f163e8008f092d28a')

build() {
	Frcd bluetooth
	Ffile $pkgname-$pkgver/scripts/bluetooth.default /etc/sysconfig/bluetooth
        Ffile uart.conf /etc/bluetooth/uart.conf
        Fbuild --enable-network --enable-audio --enable-input \
		--enable-hal --enable-inotify --enable-usb --enable-hcid \
		--enable-configfiles --enable-hid2hci --enable-glib \
		--disable-initscripts --disable-pcmciarules --enable-bccmd \
		--enable-cups
	cd daemon
	Fexerel passkey-agent /usr/bin/passkey-agent
	Fmkdir /etc/udev/rules.d
	cd ../scripts
	Fcprrel bluetooth.rules /etc/udev/rules.d/bluetooth.rules
}

# optimization OK
