#!/bin/sh

# (c) 2006 Christian Hamar alias krix <krics@linuxforum.hu>
# rc.bluetooth for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions
. /etc/sysconfig/bluetooth

# chkconfig: 2345 98 12
# description:  Bluetooth management daemon

submsg() {
	echo -ne "\e[01;36m\t*\e[0m \e[01m$1\e[0m"
}

if [ "$1" = "stop" ]; then
  stop "$stopbluetooth"; echo
  if [ "$PAND_ENABLE" = "true" ]; then
    submsg "$stoppand"
    killall pand &> /dev/null
    ok $?
  fi
  if [ "$DUND_ENABLE" = "true" ]; then
    submsg "$stopdund"
    killall dund &> /dev/null
    ok $?
  fi
  if [ "$RFCOMM_ENABLE" = "true" ]; then
    submsg "$stoprfcomm"
    rfcomm release all &> /dev/null
    ok $?
  fi
  if [ "$HIDD_ENABLE" = "true" ]; then
    submsg "$stophidd"
    killall hidd &> /dev/null
    ok $?
  fi
  #if [ "$SDPD_ENABLE" = "true" ]; then
  #  submsg "$stopsdpd"
  #  killall sdpd &> /dev/null
  #  ok $?
  #fi
  if [ "$HCID_ENABLE" = "true" ]; then
    submsg "$stophcid"
    killall hcid &> /dev/null
    ok $?
  fi
elif [ "$1" = "restart" ]; then
  "$0" stop
  sleep 1
  "$0" start
elif [ "$1" = "start" ]; then
  start "$startbluetooth"; echo
  submsg "$startdbusservices"
  dbus-send --system --dest=org.bluez /org/bluez/hci0 org.bluez.Adapter.SetMode string:discoverable
  ok $?
  if [ "$HCID_ENABLE" = "true" ]; then
    submsg "$starthcid"
    hcid -f $HCID_CONFIG
    ok $?
  fi
  #if [ "$SDPD_ENABLE" = "true" ]; then
  #  submsg "$startsdpd"
  #  sdpd
  #  ok $?
  #fi
  if [ "$HIDD_ENABLE" = "true" ]; then
    submsg "$starthidd"
    hidd $HIDD_OPTIONS --server || true
    ok $?
  fi
  if [ "$HID2HCI_ENABLE" = "true" ]; then
    submsg "$starthid2hci"
    hid2hci --tohci &> /dev/null || true
    ok $?
  fi
  if [ "$RFCOMM_ENABLE" = "true" ]; then
    submsg "$startrfcomm"
    rfcomm -f $RFCOMM_CONFIG bind all || true
    ok $?
  fi
  if [ "$DUND_ENABLE" = "true" ]; then
    submsg "$startdund"
    dund $DUND_OPTIONS
    ok $?
  fi
  if [ "$PAND_ENABLE" = "true" ]; then
    submsg "$startpand"
    pand $PAND_OPTIONS
    ok $?
  fi
fi
