# Compiling Time: 14.07 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdevelop
pkgver=3.5.0
pkgrel=1
pkgdesc="The KDevelop integrated C/C++ application development environment"
groups=('kde-extra')
backup=(usr/share/config/kdeveloprc)
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.8' 'kdesdk>=3.5.8' 'gettext' 'make' 'flex' 'graphviz' \
          'automake' 'autoconf' 'htdig' 'valgrind' 'ctags>=5.6-2')
makedepends=('cvs' 'kde-apidox' 'qt-docs' 'doxygen')
conflicts=('kdevelop-docs')
Finclude kde
url="http://www.kdevelop.org/"
Fconfopts="$Fconfopts --enable-vba \
		--with-apr-config=/usr/bin/apr-1-config \
		--with-apu-config=/usr/bin/apu-1-config"
sha1sums=('e46eb17bcf83e9a31c120bd6b872347b7a606dcf')

build()
{
	unset MAKEFLAGS
	Fbuild_kde
	cat - >> "$Fdestdir/usr/share/config/kdeveloprc" <<EOF

[CTAGS]
ctags binary=/usr/bin/exuberant-ctags

EOF
}

# optimization OK
