# Last Modified: Thu, 03 Aug 2006 16:07:10 +0200
# Compiling Time: 14.07 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdevelop
pkgver=3.3.4
pkgrel=1
pkgdesc="The KDevelop integrated C/C++ application development environment"
groups=('kde-extra' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.4' 'kdesdk>=3.5.4' 'gettext' 'make' 'flex' 'graphviz' 'automake' 'autoconf' 'htdig' 'valgrind')
makedepends=('cvs' 'kde-apidox' 'qt-docs' 'doxygen')
conflicts=('kdevelop-docs')
Finclude kde
sha1sums=('3e74e1e9e48a927b61e81854a27682802f205ae3')

build()
{
	Fbuild  --enable-new-ldflags \
                --enable-vba --enable-final \
                --with-apr-config=/usr/bin/apr-1-config \
                --with-apu-config=/usr/bin/apu-1-config \
		--disable-{dependency-tracking,debug,warnings} \
		--with-gnu-ld --enable-gcc-hidden-visibility \
		CXXFLAGS="$CXXFLAGS -Wno-deprecated" --without-debug
}

# optimization OK
