# Compiling Time: 14.07 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdevelop
pkgver=3.9.97
pkgrel=1
pkgdesc="The KDevelop integrated C/C++ application development environment"
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('kdevplatform' 'libstdc++' "libqtsvg>=$_F_kde_qtver" 'libsm' "libqtnetwork>=$_F_kde_qt_ver" 'libxcursor' "libqtdbus>=$_F_kde_qt_ver" \
	"libqtdesigner>=$_F_kde_qt_ver" 'strigi' 'xfsprogs-acl' 'xz' 'libpng' 'fontconfig' 'libuuid' \
	'libxcb' 'libxi' "kdebase-workspace>=$_F_kde_ver" "libqthelp>=$_F_kde_qtver" "libqtwebkit>=$_F_kde_qtver")
conflicts=('kdevelop-docs')
url="http://www.kdevelop.org/"
up2date="$pkgver"
source=(ftp://ftp.kde.org/pub/kde/unstable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.bz2)
sha1sums=('79141abbc2fd98e5bb23c5262cff16321ba72b3e')

# optimization OK
