# Compiling Time: 3.19 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdevelop
pkgver=4.3.0
pkgrel=1
pkgdesc="The KDevelop integrated C/C++ application development environment"
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kde_dirname="stable/$pkgname/$pkgver/src"
_F_kde_ext=".tar.bz2"
Finclude kde
depends=('kdevplatform>=1.2.3' "libqthelp>=$_F_kde_qtver" "ksysguard>=$_F_kde_ver" "libqtdeclarative>=$_F_kde_qtver" "kdebase-workspace>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" "kdebase-workspace-compiletime>=$_F_kde_ver" \
	"libqttest>=$_F_qt_ver" 'libdbusmenu-qt>=0.7.0' "ksgmltools2>=$_F_kde_ver")
url="http://www.kdevelop.org/"
up2date="Flastverdir $_F_kde_mirror/stable/$pkgname"
sha1sums=('06a91f9ae0fc15bcec12a92bd9c30a7517b3b8e0')

# optimization OK
