# Compiling Time: 3.19 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kdevelop
pkgver=4.5.2
pkgrel=1
pkgdesc="The KDevelop integrated C/C++ application development environment"
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kde_dirname="stable/$pkgname/$pkgver/src"
Finclude kde
depends=('kdevplatform>=1.5.2' "libqthelp>=$_F_kde_qtver" "ksysguard>=$_F_kde_ver" "libqtdeclarative>=$_F_kde_qtver" "kdebase-workspace>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdebase-workspace-compiletime>=$_F_kde_ver" \
	"libqttest>=$_F_qt_ver" 'libdbusmenu-qt>=0.7.0')
url="http://www.kdevelop.org/"
up2date="Flastverdir $_F_kde_mirror/stable/$pkgname"
sha1sums=('3bd354ca9ff8562c8099a41836ccd72456561409')

# optimization OK
