# Compiling Time: 14.07 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdevelop
pkgver=3.5.4
pkgrel=1
pkgdesc="The KDevelop integrated C/C++ application development environment"
groups=('kde-extra')
backup=(usr/share/config/kdeveloprc)
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.10' 'kdesdk>=3.5.10' 'gettext' 'make' 'flex' 'graphviz' \
          'automake' 'autoconf' 'htdig' 'valgrind' 'ctags>=5.6-2' 'libtool' \
	  'db>=4.7') ## even if I hate that but it has to be here =)
makedepends=('cvs' 'kde-apidox>=3.5.10' 'qt-docs' 'doxygen')
conflicts=('kdevelop-docs')
Finclude kde
url="http://www.kdevelop.org/"
up2date="lynx -dump ftp://ftp.solnet.ch/mirror/KDE/stable/$_F_kde_ver/src|Flasttarbz2"
source=($source run-libtoolize-first.patch)
Fconfopts="$Fconfopts --enable-vba \
		--with-apr-config=/usr/bin/apr-1-config \
		--with-apu-config=/usr/bin/apu-1-config"
sha1sums=('4b51f23b26705de61fdbffa5f0ce31ff71586eed' \
          'f08ba6d6f0c65200d00d3fe23b682e37672df5d8')

## BUG: FS#3019 -> run-libtoolize-first.patch

build()
{
	#unset MAKEFLAGS
	Fcd

	## BUG: FS#3019 too ..
	## -> admin != parts/appwizard/common/admin/ the most of
	## -> the time so let us reconf and copy admin/* to parts/appwizard/common/admin/

	make -f admin/Makefile.common cvs || Fdie
	rm -rf parts/appwizard/common/admin/* || Fdie
	cp -ra admin/*  parts/appwizard/common/admin/ || Fdie

	Fbuild_kde
	cat - >> "$Fdestdir/usr/share/config/kdeveloprc" <<EOF

[CTAGS]
ctags binary=/usr/bin/exuberant-ctags

EOF
}

# optimization OK
