# Compiling Time: 3.19 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdevelop
pkgver=4.7.2
pkgrel=1
pkgdesc="The KDevelop integrated C/C++ application development environment"
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kde_dirname="stable/$pkgname/$pkgver/src"
Finclude kde
depends=('kdevplatform>=1.7.2' "libqthelp>=$_F_kde_qtver" "ksysguard>=4.11.11" "libqtdeclarative>=$_F_kde_qtver" "kdebase-workspace>=4.11.11")
makedepends=("${makedepends[@]}" "kdebase-workspace-compiletime>=4.11.11" \
	"libqttest>=$_F_qt_ver" 'libdbusmenu-qt>=0.7.0')
url="http://www.kdevelop.org/"
up2date="Flastverdir $_F_kde_mirror/stable/$pkgname"
sha1sums=('c377eff02c2fe39aef3d49122af57c97ad7e930a')

# optimization OK
