# Last Modified: Thu, 30 Jun 2005 19:12:16 +0200
# Compiling Time: ~16 minute
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=ethereal
pkgver=0.10.11
pkgrel=1
pkgdesc="The world's most popular network protocol analyzer"
url="http://www.ethereal.com/"
depends=('heimdal' 'gtk+2' 'pcre')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://ftp.sunet.se/pub/network/monitoring/ethereal/ | grep 'http.*ethereal.*\.tar\.bz2' | sed -e 's/.*ethereal-\([0-9]*\.[0-9]*\.[0-9]*\)\.tar\.bz2.*/\1/'"
source=(http://ftp.sunet.se/pub/network/monitoring/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('03aa7fe2cbef9aa0654637cdc60e0458')

build()
{
	Fbuild --with-ssl
}

# vim: ft=sh

# optimalization OK
