# Last Modified: Sun, 04 Jun 2006 14:53:46 +0530
# Compiling Time: 0.01 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

modname=Cache
modauthor=C/CL/CLEISHMAN
pkgver=2.04
pkgdesc="Perl module to implement Cache interface"
depends=('perl-heap' 'perl-digest-sha1' 'perl-file-nfslock' 'perl-io-string' 'perl-date-parse')
Finclude perl
up2date="lynx -dump http://search.cpan.org/~cleishman/Cache-2.04/lib/Cache/File.pm | grep -m1 Download | sed 's/.*e-\(.*\).t.*/\1/'"
sha1sums=('3eafae74877f2c9a96f1c0c574640fda7089f8b0')
