# Compiling Time: 0 SBU
# Maintainer: detto <detto_o@freenet.de>

pkgname=pymp
pkgver=1.0
pkgrel=1
pkgdesc="A lean, flexible frontend to MPlayer written in Python"
url="http://jdolan.dyndns.org/trac/wiki/Pymp"
archs=('i686')
groups=('xapps-extra')
depends=('pygtk' 'mplayer')
up2date="lynx -dump $url | grep -m1 .tar.bz2 | cut -d '-' -f2 | sed -n 's|.tar.bz2||p'"
source=(http://jdolan.dyndns.org/jaydolan/files/$pkgname-$pkgver.tar.bz2)
sha1sums=('2032ea99c3ded6beaaf53d1bf0ab5528c8b1a207')
_F_desktop_name="Pymp"
_F_desktop_icons="$pkgname.png"
_F_desktop_categories="AudioVideo;"

build () {
		Fsed "PREFIX=/usr/local" "PREFIX=/usr" Makefile
		Fbuild
		Fdesktop2
}

