# Last modified: Sat, 26 Aug 2006 13:55:00 +0100
# Compiling time: 0.25 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=tomboy
pkgver=0.3.9
pkgrel=2
pkgdesc="A Wiki style desktop note-taking application"
url="http://www.beatniksoftware.com/tomboy"
depends=('gtk2-sharp' 'dbus-mono' 'gtkspell' 'gnome-panel>=2.15.92' 'galago-sharp' 'gmime')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/tomboy.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('2df38ab715c61e723d3413930f09240649d990aa')

build() {
        export MONO_SHARED_DIR=$Fdestdir/weird
	mkdir -p $MONO_SHARED_DIR
	
	Fbuild_slice_scrollkeeper
	Fmake --disable-schemas-install --disable-scrollkeeper --enable-desktop-update=no

	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
        
	rm -rf $MONO_SHARED_DIR
}

# optimization OK
