#!/bin/bash

# (c) 2005 Miklos Vajna <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.acpid for Frugalware
# distributed under GPL License

# chkconfig: 2345 44 56
# description: Start/stop festival server

source /lib/initscripts/functions
TEXTDOMAIN=festival

actions=(restart start status stop)
daemon=$"festival"

rc_start()
{
	start_msg
	festival --server -b /etc/festival/server.scm 2> /dev/null > /dev/null &
	ok $?
}

rc_status()
{
	status_msg
	if [[ "$(pidof festival 2> /dev/null)" == "" ]] ; then
		ok 998
	else
		ok 997
	fi
}

rc_stop()
{
	stop_msg
	killall festival
	ok $?
}

rc_exec $1

# vim: ft=sh
