# Last modified: Sat, 03 Sep 2005 14:32:05 +0200
# Compiling time: 0.39 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=pygtk
pkgver=2.8.0
pkgrel=2
pkgdesc="Python bindings for GTK+2"
url="http://www.daa.com.au/~james/pygtk/"
depends=('python' 'libglade' 'pycairo')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('cd4c5aaa2c57d18fadd8e9c0bcce6fb27bae6776')

# vim: ft=sh

# optimalization OK
