# Last modified: Thu, 17 Mar 2005 17:18:27 +0100
# Compiling time: ~2 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=pygtk
pkgver=2.6.1
pkgrel=1
pkgdesc="Python bindings for GTK+2"
url="http://www.daa.com.au/~james/pygtk/"
depends=('python' 'libglade')
groups=('gnome' 'gnome-core')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('b4610829e4f57b5538dfa3b8f1fbe026')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
