# Last modified: Wed, 05 Oct 2005 20:33:26 +0200
# Compiling time: 0.39 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=pygtk
pkgver=2.8.1
pkgrel=1
pkgdesc="Python bindings for GTK+2"
url="http://www.daa.com.au/~james/pygtk/"
depends=('python' 'libglade' 'pycairo')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('7e4bf2692d9edb594c706e5279e052942a481c43')

# vim: ft=sh

# optimalization OK
