# Last modified: Mon, 10 Jul 2006 21:15:52 +0200
# Compiling time: 0.78 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pygtk
pkgver=2.9.2
pkgrel=1
pkgdesc="Python bindings for GTK+2"
url="http://www.daa.com.au/~james/pygtk/"
depends=('python' 'libglade' 'pycairo' 'pygobject')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(${source[@]} python-pygtk-gtk_print_API_update.patch)
sha1sums=('bcc89c87cfe3cbbeb64bbd90ba2835ef7cdbf371' \
	  'aa6d5307754cbcfdbbf8771e4e78d02472956d14')

# optimization OK
