# Compiling Time: 0.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=telepathy-qt4
pkgver=0.2.2
pkgrel=1
pkgdesc="Telepathy Qt4 bindings"
depends=('libqtdbus' 'libqtnetwork' 'libgcc')
makedepends=('libqttest' 'libqtgui')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
url="http://telepathy.freedesktop.org/wiki/Telepathy-Qt4"
up2date="Flasttar http://telepathy.freedesktop.org/releases/$pkgname"
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('01702eb60df41f3deab78953c1180d83791f5317')

# optimization OK
