# Last Modified: Sun, 08 May 2005 23:23:16 +0200
# Compiling Time: ~1 minute
# Maintainer: Shrift <shrift@frugalware.org>

pkgname=libast
pkgver=0.6.1
pkgrel=1
pkgdesc="The library of assorted spiffy things"
url="http://www.eterm.org/download/"
depends=('x')
groups=('xlib')
up2date="lynx -dump 'http://www.eterm.org/download/'|grep libast-[0-9\.]*.tar.gz|sed -ne 's/.*t-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.eterm.org/download/$pkgname-$pkgver.tar.gz)
md5sums=('1cbbf86a0afb74a5905dc92982117250')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
