# Compiling Time: 0.62 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=vym
pkgver=1.99.0
pkgrel=1
pkgdesc="A mindmapping tool."
depends=('libqt3support' 'libqtgui' 'libqtdbus' 'libqtnetwork' 'libuuid')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
source=("${source[@]}" "$pkgname.desktop")
sha1sums=('8a8d56b92825e51d538237bd76b8a802453b8975' \
          '67911adc49722e3f93d3d01d92ad8128a53272bc')

build(){
	Fcd
	qmake PREFIX=$Fprefix || Fdie
	make || Fdie
	make INSTALL_ROOT=$Fdestdir install || Fdie
	Ffile $pkgname.desktop usr/share/applications/$pkgname.desktop
}
