# Compiling Time: 0.62 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=vym
pkgver=2.3.20
pkgrel=1
pkgdesc="A mindmapping tool."
depends=('libqt3support' 'libqtgui' 'libqtdbus' 'libqtnetwork' 'libuuid')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
source=("${source[@]}" "$pkgname.desktop")
sha1sums=('c2b3a5bb3ee67e0c232383fee9950552f8456cd3' \
          '67911adc49722e3f93d3d01d92ad8128a53272bc')

build(){
	Fcd
	qmake PREFIX=$Fprefix || Fdie
	make || Fdie
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Ffile $pkgname.desktop usr/share/applications/$pkgname.desktop
}

# optimization OK
