# Last modified: Wed, 22 Mar 2006 00:15:17 +0100
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=sword-common
pkgver=1.1
pkgrel=1
pkgdesc="The Common Edition: New Testament module for Sword"
url='http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=Common'
depends=('sword')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=Common | grep 'Module Version' | sed 's/.*Module Version \(.*\).*/\1/'"
source=(http://www.crosswire.org/ftpmirror/pub/sword/packages/rawzip/Common.zip)
sha1sums=('810567454348884f77e9cb8dcd6f4c7e549f540c')

build()
{
	Fmkdir /usr/share/sword
	cp -R $Fsrcdir/{modules,mods.d} $Fdestdir/usr/share/sword
}

# optimalization OK - noarch
