# Compiling Time: 0.09 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=phonon-backend-gstreamer
pkgver=4.9.1
pkgrel=2
pkgdesc="Phonon gstreamer backend."
archs=("x86_64")
groups=('xmultimedia')
_F_cmake_confopts+=" \
	-DPHONON_BUILD_PHONON4QT5=ON \
	-D__KDE_HAVE_GCC_VISIBILITY=NO"
Finclude phonon-backend
depends+=('gst1-plugins-base>=1.8.1' 'qt5-x11extras>=5.13.1')
makedepends+=('x11-protos')
sha1sums=('9add1574a4214ad2d782eae226a4c77f84823bba')
_F_cd_path="phonon-gstreamer-$pkgver"
# optimization OK
