# Compiling Time: 0.09 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=phonon-backend-gstreamer
pkgver=4.9.0
pkgrel=6
pkgdesc="Phonon gstreamer backend."
archs=("x86_64")
groups=('xmultimedia')
_F_cmake_confopts+=" \
	-DPHONON_BUILD_PHONON4QT5=ON \
	-D__KDE_HAVE_GCC_VISIBILITY=NO"
Finclude phonon-backend
depends+=('gst1-plugins-base>=1.8.1' 'qt5-x11extras>=5.11.0-2')
makedepends+=('x11-protos')
sha1sums=('81f16c98e35a6377fefd8ce8e66e1e2ec609c94d')
_F_cd_path="phonon-gstreamer-$pkgver"
# optimization OK
