# Compiling time: 0.13 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-logs
pkgver=3.28.0
pkgrel=1
pkgdesc="View your system logs"
depends=('gtk+3>=3.22.29' 'gsettings-desktop-schemas>=3.28.0')
makedepends=('itstool' 'appstream-glib')
groups=('gnome')
archs=("x86_64")
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('834a5b66cba13fb3a38b86f47dddda55d747c428')

provides=('gnome-system-log')
replaces=($provides[@])
conflicts=($provides[@])
# optimization OK
