# Compiling time: 0.12 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-logs
pkgver=3.11.91
pkgrel=1
pkgdesc="View your system logs"
depends=('gtk+3')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('759576ab69eb2e5033091c372054f1a9a06eaee1')

provides=('gnome-system-log')
replaces=($provides[@])
conflicts=($provides[@])
# optimization OK
