# Compiling time: 0.13 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-logs
pkgver=3.16.2
pkgrel=1
pkgdesc="View your system logs"
depends=('gtk+3>=3.14.0')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('7688acb7d522bc1ffa3cbb650efde7a99a9dffff')

provides=('gnome-system-log')
replaces=($provides[@])
conflicts=($provides[@])
# optimization OK
