# Compiling time: 0.13 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-logs
pkgver=3.22.1
pkgrel=1
pkgdesc="View your system logs"
depends=('gtk+3>=3.22.0' 'gsettings-desktop-schemas>=3.22.0')
makedepends=('intltool' 'itstool' 'appstream-glib')
groups=('gnome')
archs=("x86_64")
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('4e8db77ea9ec77971e8c43a6ec3afe98aa6dd858')

provides=('gnome-system-log')
replaces=($provides[@])
conflicts=($provides[@])
# optimization OK
