# Compiling Time: 0.01 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=python-parted
_F_archive_name="pyparted"
pkgver=2.0.12
pkgrel=1
pkgdesc="Python bindings for libparted"
url="https://fedorahosted.org/pyparted"
depends=('parted>=1.8.8' 'python>=2.7')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://fedorahosted.org/releases/p/y/$_F_archive_name/"
source=(https://fedorahosted.org/releases/p/y/$_F_archive_name/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('5154c573ab8adcbd7dc1c44a283c790ab14fd9f2')
# optimization OK
