# Compiling Time: 0.01 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=python-parted
_F_archive_name="pyparted"
pkgver=3.5
pkgrel=1
pkgdesc="Python bindings for libparted"
url="https://fedorahosted.org/pyparted"
depends=('parted>=2.3' 'python>=2.7' 'python-decorator')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://fedorahosted.org/releases/p/y/$_F_archive_name/"
source=(https://fedorahosted.org/releases/p/y/$_F_archive_name/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('5d59b7ecfd031212428e7b027a6a45a11140e778')
# optimization OK
