# Compiling Time: 1.0 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=quassel
pkgver=0.12.4
pkgrel=3
pkgdesc="A modern, cross-platform, distributed IRC client."
url="http://quassel-irc.org"
Finclude kf5
depends=("qt5-webkit>=$_F_kdever_qt5" "knotifyconfig>=$_F_kf5_full" 'snorenotify>=0.7.0-2' "qt5-svg>=$_F_kdever_qt5" 'qca>=2.1.1-6')
makedepends+=('qt5-tools' 'git')
groups=('kde5')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads"
source=(http://quassel-irc.org/pub/$pkgname-$pkgver.tar.bz2 fix-ssl-detection.patch)
sha1sums=('0976e6c08a73d4138c7e09eba8975746562c6b76' \
          'f62666689c18e357a2a49e18e6bb30fc11984fa4')
replaces=('conspire')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

## SEE fix-ssl-detection.patch -- don't remove but re-diff on bumps
## #error "You must build your code with position independent code if Qt was built with
## -reduce-relocations. " "Compile your code with -fPIC (-fPIE is not enough)."

_F_cmake_confopts+=" -DWITH_KDE=1 -DUSE_QT5=1"


# optimization OK
