# Compiling Time: 0.59 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: darknekros <darknekros@gmail.com>

options+=('asneeded')

pkgname=liblcf
pkgver=0.3
pkgrel=1
pkgdesc="liblcf is a library to handle RPG Maker 2000 and 2003 game data."
depends=('expat' 'icu4c>=55.1')
makedepends=('ca-certificates' 'git')
groups=('lib-extra')
archs=('i686' 'x86_64')
sha1sums=('8e78f3819adcd482ce8aaf92a1a9812066b6de67')
options=('scriptlet')
_F_github_author=EasyRPG
_F_github_tag=y
Finclude github
Fconfopts+="--prefix=/usr --enable-shared --disable-static"

build() {
       Fcd
       Fexec autoreconf -i
       Fbuild
}

