# Compiling Time: 0.29 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>
# Contributor: darknekros <darknekros@gmail.com>

pkgname=liblcf
pkgver=0.8
pkgrel=4
pkgdesc="liblcf is a library to handle RPG Maker 2000 and 2003 game data."
depends=('expat' 'icu4c>=76.1')
groups=('lib-extra')
archs=('x86_64')
options=('scriptlet')
_F_github_author="EasyRPG"
_F_github_tag="yes"
Finclude github cmake
url="https://easyrpg.org"
source+=(c++17.patch)
sha1sums=('77d812e6e4809cdcd5b47de92b9e027af90c11f7' \
          '6be7e316eb4ef89edd8b1e4a9df8a9d40d55498e')

# optimization OK
