# Compiling Time: 0.29 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>
# Contributor: darknekros <darknekros@gmail.com>

pkgname=liblcf
pkgver=0.6.1
pkgrel=1
pkgdesc="liblcf is a library to handle RPG Maker 2000 and 2003 game data."
depends=('expat' 'icu4c>=64.2')
groups=('lib-extra')
archs=('x86_64')
options=('scriptlet')
Fconfopts+=" --prefix=/usr --enable-shared --disable-static"
_F_github_author="EasyRPG"
_F_github_tag="yes"
Finclude github
_Fbuild_autoreconf=yes
url="https://easyrpg.org"
sha1sums=('1816df7e8f6e2fb598f8544877fbaacd49735ae3')
# optimization OK
