# Compiling Time: 0.45 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: darknekros <darknekros@gmail.com>

pkgname=liblcf
pkgver=0.4.1
pkgrel=2
pkgdesc="liblcf is a library to handle RPG Maker 2000 and 2003 game data."
url="https://easy-rpg.org"
depends=('expat' 'icu4c>=55.1-3')
groups=('lib-extra')
archs=('i686' 'x86_64')
sha1sums=('41b2c07c00e337d9609bc748634edc526565d85b')
options=('scriptlet')
up2date="Flasttar $url/downloads/player"
source=($url/downloads/player/$pkgname-$pkgver.tar.gz)
Fconfopts+="--prefix=/usr --enable-shared --disable-static"

build() {
       Fcd
       Fexec autoreconf -i
       Fbuild
}

# optimization OK
