# Compiling Time: 0.29 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>
# Contributor: darknekros <darknekros@gmail.com>

pkgname=liblcf
pkgver=0.5.2
pkgrel=2
pkgdesc="liblcf is a library to handle RPG Maker 2000 and 2003 game data."
depends=('expat' 'icu4c>=58.1')
groups=('lib-extra')
archs=('x86_64')
options=('scriptlet')
Fconfopts+="--prefix=/usr --enable-shared --disable-static"
_F_github_author="EasyRPG"
_F_github_tag="yes"
Finclude github
_Fbuild_autoreconf=yes
url="https://easyrpg.org"
sha1sums=('cb7732107605892273f79e954a83ff7e45e53cd0')
# optimization OK
