# Compiling Time: 0.07 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: jedifox <j3d1f0x@free.fr>

options+=('asneeded')

pkgname=xpad
pkgver=4.5.0
pkgrel=1
pkgdesc="Xpad is a sticky pad, or post-it note, system for X"
url="http://mterry.name/$pkgname"
depends=('libice' 'gtksourceview3' 'freetype2' 'libxau>=1.0.4' \
	'libxdmcp' 'libxdamage' 'libxext' 'libxml2>=2.7.8')
makedepends=('intltool')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_launchpad_ext=".tar.bz2"
_F_launchpad_subdir="4.5"
_F_launchpad_branch="trunk"
Finclude launchpad
sha1sums=('db98f91dd703d7dfc666e9091daedb0678b8844e')

# optimization OK
