# Compiling Time: 0.07 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: jedifox <j3d1f0x@free.fr>

pkgname=xpad
pkgver=4.7.0
pkgrel=1
pkgdesc="Xpad is a sticky pad, or post-it note, system for X"
depends=('libice' 'gtksourceview3' 'freetype2' 'libxau>=1.0.4' \
	'libxdmcp' 'libxdamage' 'libxext' 'libxml2>=2.7.8' 'libsm')
makedepends=('intltool' 'x11-protos')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_launchpad_ext=".tar.bz2"
_F_launchpad_subdir="$pkgver"
_F_launchpad_branch="trunk"
Finclude launchpad
sha1sums=('a60cc099d6b63061039e5d9ee6027ea62f54c255')

# optimization OK
