# Compiling Time: 0.07 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: jedifox <j3d1f0x@free.fr>

options+=('asneeded')

pkgname=xpad
pkgver=4.2
pkgrel=1
pkgdesc="Xpad is a sticky pad, or post-it note, system for X"
url="http://mterry.name/$pkgname"
depends=('libice' 'gtk+2>=2.20.0-2' 'freetype2'	'libxau>=1.0.4' \
	'libxdmcp' 'libxdamage' 'libxext' 'libxml2>=2.7.8')
makedepends=('intltool')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_launchpad_ext=".tar.bz2"
Finclude launchpad
sha1sums=('7dce6f67c75db96baff12f9e923e097fef22a3b4')

# optimization OK
