# Last modified: Fri, 26 Aug 2005 18:38:36 +0200
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

lang=sk_SK
pkgname=hunspell-sk
pkgver=20050228
pkgrel=1
pkgdesc="Slovak dictionary for Hunspell"
url="http://lingucomponent.openoffice.org/spell_dic.html"
depends=('dpkg')
rodepends=('hunspell>=1.0.8')
provides=('hunspell-dict')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="elinks -dump http://lingucomponent.openoffice.org/spell_dic.html | grep Slovak | sed 's/.*\([0-9]\{4\}\)-\([0-9]\{2\}\)-\([0-9]\{2\}\).*/\1\2\3/'"
source=(http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/$lang.zip)
install=$pkgname.install
sha1sums=('a5a703b2da40a16db166718372a2a6842f6671e2')

build() {
	Fmkdir usr/share/myspell
	cp $lang.{aff,dic} $startdir/pkg/usr/share/myspell/
}

# optimization OK - noarch
