# Compiling Time: 0.10 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libao
pkgver=1.1.0
pkgrel=1
pkgdesc="A cross-platform audio library"
url="http://www.xiph.org/ao"
depends=('alsa-lib')
groups=('multimedia')
makedepends=('esd')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.xiph.org/ao/|grep Release|sed -n 's/.*e \(.*\) -.*/\1/;1 p'"
source=(http://downloads.xiph.org/releases/ao/$pkgname-$pkgver.tar.gz)
sha1sums=('9301bc4886f170c7122ab62677fb71cf001c04fd')
Fconfopts="$Fconfopts --disable-arts"

# optimization OK
