# Last Modified: Fri, 10 Jun 2005 11:55:57 +0000
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=libao
pkgver=0.8.6
pkgrel=1
pkgdesc="A cross-platform audio library"
url="http://www.xiph.org/ao"
depends=('alsa-lib' 'arts' 'esd')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.xiph.org/ao/|grep Release|sed -n 's/.*e \(.*\) -.*/\1/;1 p'"
source=(http://downloads.xiph.org/releases/ao/$pkgname-$pkgver.tar.gz)
md5sums=('12e136a4c0995068ff134997c84421ed')

# vim: ft=sh
