# Last Modified: Thu Jan 13 14:19:18 CET 2005
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=libao
pkgver=0.8.6
pkgrel=1
pkgdesc="A cross-platform audio library"
url="http://www.xiph.org/ao"
depends=('alsa-lib')
makedepends=('arts' 'esd')
up2date=`lynx -dump http://www.xiph.org/ao/|grep Release|sed -n 's/.*e \(.*\) -.*/\1/;1 p'`
source=(http://downloads.xiph.org/releases/ao/$pkgname-$pkgver.tar.gz)
md5sums=('12e136a4c0995068ff134997c84421ed')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}


# vim: ft=sh
