# Compiling Time: 0.30 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libtiff5
pkgver=4.4.0
pkgrel=1
pkgdesc="Library for manipulation of TIFF images (Version 5)"
url="http://www.simplesystems.org/libtiff"
depends=('libstdc++>=11.2' 'zlib>=1.2.12' 'xz>=5.2.2-5' \
	'libjpeg-turbo' 'zstd' 'libdeflate' 'freeglut')
makedepends=('libglu')
groups=('lib')
archs=("x86_64")
_F_archive_name=tiff
_F_archive_grep=4.4
up2date="Flasttar https://download.osgeo.org/libtiff/"
source=(https://download.osgeo.org/libtiff/tiff-$pkgver.tar.xz)
sha1sums=('4fdd4cfac284778c5f17eff71d8dac1e87a1f2bc')
Fconfopts+="	--htmldir=/usr/share/doc/$pkgname-$pkgver \
		--enable-cxx"
_F_cd_path="tiff-$pkgver"

build() {
	Fbuild
	Frm usr/bin
	Frm usr/include
	Frm usr/lib/libtiff*.so
	Frm usr/lib/pkgconfig/
	Frm usr/share/
}

# optimization OK
