# Last Modified: Tue, 27 Jun 2006 13:28:51 +0200
# Compiling Time: 0.93 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gsoap
pkgver=2.7.8c
pkgrel=1
pkgdesc="A cross-platform development environment for C and C++ SOAP/XML Web services."
depends=('libstdc++')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="gsoap2"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=52781|grep stable |sed 's/.*P \([^ ]*\) .*/\1/;q'"
source=(${source%gs*}/${pkgname}_$pkgver.tar.gz gsoap-2.7.8-gcc41.diff)

build()
{
	unset MAKEFLAGS
	Fcd $pkgname-${pkgver%.*}
	Fbuild
}

# optimization OK
sha1sums=('b9462675afe5004b789d798cb0ff2005c86572f3' \
	  'd66cd03f13160868b4e865e93ecc9cb93332c2eb')
