# Last Modified: Tue, 06 Jun 2006 13:50:45 +0200
# Compiling Time: 0.90 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gsoap
pkgver=2.7.8
pkgrel=1
pkgdesc="A cross-platform development environment for C and C++ SOAP/XML Web services."
url="http://gsoap2.sourceforge.net/"
depends=('libstdc++')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=52781|grep stable |sed 's/.*P \(.*\) s.*/\1/;q'"
source=(http://dl.sourceforge.net/sourceforge/gsoap2/${pkgname}_$pkgver.tar.gz \
	gsoap-2.7.8-gcc41.diff)

build()
{
	unset MAKEFLAGS
	Fcd $pkgname-${pkgver%.?}
	Fbuild
}

# optimization OK
sha1sums=('7ab1e19d5b328a5377d898e8975329d42ba2f785' \
	  '176934fbe51de7ea3ad03d10d05cf1e2c472858d')
