# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kdsoap
pkgver=2.2.0
pkgrel=9
pkgdesc='Qt-based client-side and server-side SOAP component'
archs=('x86_64')
groups=('lib')
depends=('qt6-base>=5.15.10')
_F_github_author=KDAB
_F_github_tag_prefix="kdsoap-"
Finclude github cmake
source=("https://github.com/KDAB/KDSoap/releases/download/$pkgname-$pkgver/$pkgname-$pkgver.tar.gz")
sha1sums=('2e9aa99fd7e72c9b129d62ec37a4a7a2bf720d18')

subpkgs=("${pkgname}5")
subdescs=("$pkgdesc KF5")
subdepends=('qt5-base')
subgroups=('kde5')
subarchs=('x86_64')

build() {
        Fexec rm -rf $Fsrcdir/${_F_cd_path}/${_F_cmake_build_dir} || Fdie

        CMake_build
        Fsplit ${pkgname}5 \*

        Fexec cd .. || Fdie
        Fexec rm -rf $Fsrcdir/${_F_cd_path}/${_F_cmake_build_dir} || Fdie
        _F_cmake_confopts="     -DKDSoap_QT6=ON"
        Fexec rm -rf ${_F_cmake_build_dir} || Fdie
        CMake_build
}

# optimization OK
