# Compiling Time: 0.20 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=netsurf
pkgver=2.6
pkgrel=1
pkgdesc="A fast and lightweight web-browser."
_F_netsurf_project=0
Finclude netsurf
# Consider adding libharu
depends=('libglade' 'librsvg' 'curl' 'libmng')
makedepends=('libnsgif=0.0.2-2' 'libnsbmp=0.0.2-2' 'libcss=0.0.2-2' 'hubbub=0.0.2-2')
options=('scriptlet')
groups=('xapps-extra')
_F_cd_path="$pkgname"
_F_desktop_icon="$pkgname.xpm"
_F_desktop_categories="GTK;Network;"
sha1sums=('7fef19e5372e2be2eb5f8a6c6a54e0769406f334')

build() {
	sed -i "/GTK_DISABLE_DEPRECATED/ d" $_F_cd_path/Makefile || Fdie
	Fbuildnetsurf
	Fln /usr/share/$pkgname/$pkgname.xpm /usr/share/pixmaps/$pkgname.xpm
	Fdesktop2
}
