# Compiling Time: 0.20 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: James Buren <ryuo@frugalware.org>

pkgname=netsurf
pkgver=3.0
pkgrel=1
pkgdesc="A fast and lightweight web-browser."
_F_netsurf_project=0
Finclude netsurf
# Consider adding libharu
depends=('libglade' 'librsvg' 'curl' 'libmng' 'libwebp' 'libnsgif=0.1.0-1' 'libnsbmp=0.1.0-1' 'libcss=0.2.0-1' 'hubbub=0.2.0-1' 'libdom=0.0.1-1' "spidermonkey")
makedepends=('nsgenbind')
options=('scriptlet')
groups=('xapps-extra')
_F_desktop_icon="$pkgname.xpm"
_F_desktop_categories="GTK;Network;"
sha1sums=('6123ecb10890756599f8857cee0d47c281f78d6d')

build() {
	Fcd
	make PREFIX=/usr TARGET=gtk NETSURF_USE_WEBP=YES NETSURF_USE_VIDEO=NO NETSURF_USE_MOZJS=YES NETSURF_USE_HARU_PDF=NO NETSURF_GTK_MAJOR=3 || Fdie
	make install PREFIX=/usr DESTDIR="$Fdestdir" || Fdie
	Fln /usr/share/$pkgname/$pkgname.xpm /usr/share/pixmaps/$pkgname.xpm
	Fdesktop2
}
