# Compiling Time: 0.03 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=mp3splt-gtk
pkgver=0.6
pkgrel=1
pkgdesc="mp3splt-gtk is a interface for mp3splt, a utility for mp3/ogg splitting without decoding"
_F_sourceforge_dirname="mp3splt"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/mp3splt/files/mp3splt-gtk/ | grep 'http.*mp3splt/.*mp3splt-gtk/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
depends=('gtk+2' 'zlib' 'libmp3splt=0.6' 'audacious' 'libmowgli' 'dbus' 'gstreamer')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
Fconfopts="$Fconfopts --enable-audacious --disable-gstreamer --disable-mp3splttest"
sha1sums=('19834f40a67502a78638896bf922bea1cc1a933d')

# optimization OK
