# Compiling time: 0.06 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-tweaks
pkgver=3.28.0
pkgrel=1
pkgdesc="A tool to customize advanced GNOME 3 options."
depends=('pygobject3>=3.28.2' 'gsettings-desktop-schemas>=3.28.0' 'gtk+3>=3.22.29')
makedepends=('intltool')
groups=('gnome')
archs=("x86_64")
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('2ff8e30a346529115aa68f2b97d85f431a0d30d1')
rodepends=('gnome-shell-extensions-theme')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}
