# Compiling time: 0.95 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=fontforge
pkgver=20090923
pkgrel=1
pkgdesc="Font editor and converter"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_name=fontforge_full
Finclude sourceforge
url="http://fontforge.sourceforge.net"
depends=('libxi>=1.2.1-1' 'libxkbui>=1.0.2-3' 'libuninameslist' 'libtiff' 'libjpeg' 'freetype2' 'libpng' 'libungif')
groups=('xapps' 'misc-fonts')
archs=('i686' 'x86_64')
source=(${source/fontforge-/fontforge_full-} $url/cidmaps.tgz)
sha1sums=('cccf78ddf074ea5ddc3ce13a988dc17d383eabdd' \
          'd111db1f6d9a05cf6cb1387c2fb2eeb21ba0279a')
_F_cd_path=$pkgname-$pkgver

build() {
	Fcd
	mkdir -p cidmap && cp ../*.cidmap cidmap/ || Fdie
	Fbuild --without-freetype-src --with-multilayer --with-devicetables \
		--with-regual-link
}

# optimization OK
