# Compiling time: 0.95 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=fontforge
pkgver=20100501
pkgrel=2
pkgdesc="Font editor and converter"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_name=fontforge_full
Finclude sourceforge
url="http://fontforge.sourceforge.net"
depends=('libxi>=1.2.1-1' 'libxkbui>=1.0.2-3' 'libuninameslist' 'freetype2' \
	'libgif' 'libjpeg>=8a' 'libpng>=1.4.1' 'libtiff' 'python>=2.7')
groups=('xapps' 'misc-fonts')
archs=('i686' 'x86_64')
source=("${source[@]}" $url/cidmaps.tgz python27-compat.patch)
sha1sums=('483425116c6af6ad90e37f9ada0c28e34f251ec3' \
          'efbc7c9d3e95159f5600dc71f9cccb370e46bb94' \
          '83c7a09a59c71d93f5276411e8c18ae3bec557f4')
options=('noversrc')
_F_cd_path=$pkgname-$pkgver

build() {
	Fcd
	mkdir -p cidmap && cp ../*.cidmap cidmap/ || Fdie
	Fbuild --without-freetype-src --with-multilayer --with-devicetables \
		--with-regual-link
}

# optimization OK
