# Last modified: Wed, 20 Jul 2005 11:21:35 +0200
# Compiling time: 0.8 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=fontforge
pkgver=20050719
pkgrel=1
pkgdesc="Font editor and converter"
url="http://fontforge.sourceforge.net"
depends=('libuninameslist' 'x')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="wget --passive-ftp -O - -q http://fontforge.sourceforge.net | grep 'fontforge_full-[0-9]*.tgz.*source tree' | sed \"s/.*fontforge_full-\([0-9\.]*\).tgz.*/\1/\""
source=("$url"/"$pkgname"_full-"$pkgver".tgz "$url"/cidmaps.tgz)
md5sums=('38592c03f03ec95031d7c0ecfce325df' '5f00607e4bbe014cdfd5b23bb0943666')

build() {
	Fcd fontforge
	mkdir -p cidmap && cp ../*.cidmap cidmap/
	Fbuild --without-freetype-src --with-multilayer
}

# optimalization OK

# vim: ft=sh
