# Compiling time: 0.95 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=fontforge
pkgver=20090622
pkgrel=1
pkgdesc="Font editor and converter"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://fontforge.sourceforge.net"
depends=('libxi>=1.2.1-1' 'libxkbui>=1.0.2-3' 'libuninameslist' 'libtiff' 'libjpeg' 'freetype2' 'libpng' 'libungif')
groups=('xapps' 'misc-fonts')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=103338&package_id=114328'|grep 'fontforge_full-'|grep -m1 '.tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
source=(${source/fontforge-/fontforge_full-} $url/cidmaps.tgz)
sha1sums=('bc638eeeb4cf2d540773bacc52cc6bac1c6ca76f' \
          'd111db1f6d9a05cf6cb1387c2fb2eeb21ba0279a')

build() {
	Fcd
	mkdir -p cidmap && cp ../*.cidmap cidmap/ || Fdie
	Fbuild --without-freetype-src --with-multilayer --with-devicetables \
		--with-regual-link
}

# optimization OK
