# Last modified: Thu, 20 Oct 2005 08:17:34 +0200
# Compiling time: 0.46 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=fontforge
pkgver=20051018
pkgrel=1
pkgdesc="Font editor and converter"
url="http://fontforge.sourceforge.net"
depends=('libuninameslist' 'x')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://fontforge.sourceforge.net | grep '_full-[0-9]\+\.tar\.bz2$' | sed 's/.*-\(.*\)\.t.*/\1/'"
source=("$url"/"$pkgname"_full-"$pkgver".tar.bz2 "$url"/cidmaps.tgz)
sha1sums=('e83eec8d301ff9d646dd18ec61537056052981fb' \
          'd111db1f6d9a05cf6cb1387c2fb2eeb21ba0279a')

build() {
	Fcd
	mkdir -p cidmap && cp ../*.cidmap cidmap/
	Fbuild --without-freetype-src --with-multilayer
}

# optimalization OK

# vim: ft=sh
