# Compiling time: 0.95 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=fontforge
pkgver=20080330
pkgrel=1
pkgdesc="Font editor and converter"
url="http://fontforge.sourceforge.net"
depends=('libxi' 'libxkbui' 'libuninameslist' 'libtiff' 'libjpeg' 'freetype2' 'libpng' 'libungif')
groups=('xapps' 'misc-fonts')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=103338&package_id=114328'|grep 'fontforge_full-'|grep -m1 '.tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/fontforge_full-${pkgver}.tar.bz2 $url/cidmaps.tgz)

build() {
	Fcd
	mkdir -p cidmap && cp ../*.cidmap cidmap/ || Fdie
	Fbuild --without-freetype-src --with-multilayer --with-devicetables \
		--with-regual-link
}

sha1sums=('0207392300bda80b15fb50e79fc1f09d1e92a0e4' \
          'd111db1f6d9a05cf6cb1387c2fb2eeb21ba0279a')
# optimization OK
