# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=net6
pkgver=1.3.14
pkgrel=4
pkgdesc="net6 is a library which eases the development of network-based applications"
url="http://releases.0x539.de/net6/"
# Fautoreconf needs it
makedepends=('cvs')
depends=('libsigc++2' 'gnutls>=3.4.2')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | sed '/latest/d' | sed '/stable/d' | Flasttar"
source=($url/$pkgname-$pkgver.tar.gz \
	gnutls.patch)
sha1sums=('7523a604e6b7f723cdd7f457f8f7c8c9cf48dae1' \
          'af2b50c35676ded1fcd290a0644b6959d06a8003')

# optimization OK
