# Compiling Time: 2.33 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=mlview
pkgver=0.9.0
pkgrel=1
pkgdesc="XML Editor for Gnome"
url="http://www.freespiders.org/projects/gmlview"
depends=('gtkmm' 'libgnomeui' 'libxml++' 'libglademm' 'gtksourceview' 'vte')
makedepends=('perl-xml' 'intltool')
groups=('gnome-extra')
archs=('x86_64' 'i686')
_F_gnome_schemas=('/etc/gconf/schemas/mlview.schemas')
_F_gnome_desktop=y
_F_gnome_iconcache=y
_F_gnome_mime=y
_F_gnome_devel=y
Finclude gnome gnome-scriptlet
source=(${source[@]} gcc4_fix.patch0)
sha1sums=('1e2d8e03747ffaaacbf9db15e8a7dabf573cee22' \
	  '8a765372aa5eee69388173c8131b878a9e15140a')

# optimization OK
