GCC 4.0 fixes

--- src/mlview-source-view.h.orig	2006-05-21 20:56:34 +0400
+++ src/mlview-source-view.h	2006-05-21 21:09:20 +0400
@@ -58,7 +58,7 @@
 
 	enum MlViewStatus set_default_options () ;
 
-	MlViewXMLDocument* SourceView::get_document () ;
+	MlViewXMLDocument* get_document () ;
 
 	GtkUIManager * get_ui_manager () ;
 
--- src/mlview-tree-view.h.orig	2006-05-21 20:56:34 +0400
+++ src/mlview-tree-view.h	2006-05-21 21:09:00 +0400
@@ -176,7 +176,7 @@
 
 	enum MlViewStatus build_app_edit_menu () ;
 
-	GtkDialog * TreeView::get_expand_tree_dialog ()  ;
+	GtkDialog * get_expand_tree_dialog ()  ;
 
 	void clear_completion_popup_submenus () ;
 
--- src/mlview-plugin.h.orig	2006-05-21 20:56:21 +0400
+++ src/mlview-plugin.h	2006-05-21 21:16:24 +0400
@@ -46,12 +46,12 @@
 		
 		//forbid assignation/copy
 		Plugin& operator= (Plugin const&) ;
-		Plugin::Plugin (Plugin const&) ;
+		Plugin (Plugin const&) ;
 
 	public:
 		Plugin (const PluginDescriptor &a_descr) ;
 
-		Plugin::Plugin (const UString &a_url) ;
+		Plugin (const UString &a_url) ;
 		
 		virtual ~Plugin () ;
 		
--- src/mlview-editor.cc.orig	2006-05-21 20:56:34 +0400
+++ src/mlview-editor.cc	2006-05-21 21:17:49 +0400
@@ -174,7 +174,7 @@
 		view_manager_ptr->set_cur_view (NULL);
 	}
 
-	static void EditorPriv::schemas_window_destroy_cb
+	static void schemas_window_destroy_cb
 	(GtkWidget *a_widget, struct DocumentWindowData *a_win) ;
 
 	static void validation_window_destroy_cb

--- Makefile.am.orig	2006-05-21 21:27:01 +0400
+++ src/Makefile.am	2006-05-21 21:27:21 +0400
@@ -173,6 +173,8 @@
 libmlview_la_LDFLAGS= \
 -version-info @LIBMLVIEW_VERSION_INFO@
 
+libmlview_la_LIBADD=@MLVIEW_LIBS@ recent-files/libeggrecent.la
+
 libmlviewdbusclient_la_LDFLAGS= \
 -version-info @LIBMLVIEW_VERSION_INFO@
 

--- Makefile.am.orig	2006-05-21 22:21:23 +0400
+++ src/Makefile.am	2006-05-21 22:21:40 +0400
@@ -178,6 +178,8 @@
 libmlviewdbusclient_la_LDFLAGS= \
 -version-info @LIBMLVIEW_VERSION_INFO@
 
+libmlviewdbusclient_la_LIBADD=@MLVIEW_LIBS@
+
 INCLUDES = @MLVIEW_CFLAGS@ \
 -DENABLE_NLS=1 -DDATADIR=\"${datadir}\" -DLIBDIR=\"${libdir}\" \
 -DMLVIEW_LOCALEDIR=\"$(prefix)/share/locale\" -I$(top_srcdir)
