# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=cef
pkgver=105.3.25
_pkgcommit="g0ca6a9e"
_chromiumver="105.0.5195.54"
_pkgver="${pkgver}+${_pkgcommit}+chromium-${_chromiumver}"
pkgrel=3
pkgdesc="Chromium Embedded Framework standard release"
archs=('x86_64')
groups=('lib-extra')
url="https://bitbucket.org/chromiumembedded/cef"
depends=("nss" "alsa-lib" "at-spi2-atk" "pango" "libxrandr" "libxcursor" "libxscrnsaver" "libxtst" "libxcomposite" "libglvnd" "dbus")
makedepends=('x11-protos')
source=("https://cef-builds.spotifycdn.com/cef_binary_${_pkgver}_linux64.tar.bz2")
up2date="$pkgver" #TODO find way for up2date
sha1sums=('7bd94ff00e1e8be98826707afbe9ea343a80b2ef')
_F_cmake_build_dir="."
Finclude cmake
_F_cd_path="cef_binary_${_pkgver}_linux64"

build() {
	Fcd
	Fexec rm -rf tests || Fdie
	CMake_prepare_build
	CMake_conf
	cd $_F_cmake_build_dir || Fdie
	Fexec make clean || Fdie
	Fexec make libcef_dll_wrapper || Fdie
	Fmkdir opt/cef/
	Fcprel \* opt/cef/
	Frm opt/cef/Debug
	Fmkdir "etc/ld.so.conf.d"
	echo /opt/cef/Release/ >> "$Fdestdir/etc/ld.so.conf.d/cef.conf" || Fdie
}

# optimization OK
