# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=cef
pkgver=87.1.14
_pkgcommit="ga29e9a3"
_chromiumver="87.0.4280.141"
_pkgver="${pkgver}+${_pkgcommit}+chromium-${_chromiumver}"
pkgrel=1
pkgdesc="Chromium Embedded Framework standard release"
archs=('x86_64')
groups=('lib-extra')
url="https://bitbucket.org/chromiumembedded/cef"
depends=("nss" "alsa-lib" "at-spi2-atk" "pango" "libxrandr" "libxcursor" "libxscrnsaver" "libxtst" "libxcomposite" "libglvnd" "dbus")
makedepends=('x11-protos')
source=("https://cef-builds.spotifycdn.com/cef_binary_${_pkgver}_linux64.tar.bz2")
up2date="$pkgver" #TODO find way for up2date
sha1sums=('addf73ff4c91f462d924b5a5cc7cc50268e410c2')
_F_cmake_in_source_build=true
Finclude cmake
_F_cd_path="cef_binary_${_pkgver}_linux64"
options=('force')

build() {
	#  sed '/^add_subdirectory[\(]tests[\/].*/d' -i CMakeLists.txt
	#   sed 's/-Werror/#-Werror/g' -i cmake/cef_variables.cmake
	Fcd
	Fexec rm -rf tests || Fdie
	CMake_prepare_build
	CMake_conf
	Fmake clean
	Fmake libcef_dll_wrapper
	Fmkdir opt/cef/
	Fcprel \* opt/cef/
}


# optimization OK
