# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=cef
pkgver=138.0.17
_name="$(lynx -dump https://cef-builds.spotifycdn.com/index.json | jq -r '[.linux64.versions.[]|select(.channel=="stable")]|.[1].files.[]|select(.type=="standard").name')"
pkgrel=1
pkgdesc="Chromium Embedded Framework standard release"
archs=('x86_64')
groups=('lib-extra')
url="https://bitbucket.org/chromiumembedded/cef"
depends=("nss" "alsa-lib" "at-spi2-atk" "pango" "libxrandr" "libxcursor" "libxscrnsaver" "libxtst" "libxcomposite" "libglvnd" "dbus")
makedepends=('x11-protos')
source=("https://cef-builds.spotifycdn.com/$_name")
up2date="lynx -dump https://cef-builds.spotifycdn.com/index.json | jq -r '[.linux64.versions.[]|select(.channel==\"stable\")]|.[0].cef_version' | cut -d '+' -f 1"
sha1sums=('13c2aa987f08eacb6e2b1a27b1b11adfb7a97eda')
_F_cmake_build_dir="."
_F_cmake_install_rpath=yes
_F_cmake_rpath=yes
_F_cd_path="${_name/.tar.bz2/}"
Finclude cmake

build() {
	Fcd
	Fexec rm -rf tests || Fdie
	CMake_prepare_build
	CMake_conf
	cd $_F_cmake_build_dir || Fdie
	Fexec make clean || Fdie
	Fexec make libcef_dll_wrapper || Fdie
	Fmkdir opt/cef/
	Fcprel \* opt/cef/
	Frm opt/cef/Debug
}

# optimization OK
