# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xmms-acme
pkgver=0.4.4
pkgrel=1
pkgdesc="XMMS plugin to use special multimedia keys in GNOME or through acme"
url="http://www.devin.com/xmms-xf86audio/"
depends=('gtk+' 'xmms')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.devin.com/xmms-xf86audio/download/ | grep tar.gz | sed 's/.*o-\(.*\).t.*/\1/' | grep -oE '[0-9].[0-9].[0-9]' | tail -n1"
source=(http://www.devin.com/xmms-xf86audio/download/xmms-xf86audio-$pkgver.tar.gz)
sha1sums=('3f92f8c1dda6a1871c71839482e1d5784ab228f1')

build() {
	Fcd xmms-xf86audio-$pkgver
	Fmake
	Fmakeinstall PLUGINDIR=$Fdestdir/usr/lib/xmms/General
}

# optimization OK
