# Compiling Time: 0.13 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=sip
pkgver=4.19.24
pkgrel=1
pkgdesc="Python 2.x SIP bindings for C and C++ libraries"
url="http://www.riverbankcomputing.co.uk/software/sip"
depends=('python>=2.7.12-2')
rodepends=("$pkgname-tool")
groups=('xlib-extra')
archs=('x86_64')
up2date="Flasttar $url/download"
source=("https://www.riverbankcomputing.com/static/Downloads/sip/$pkgver/sip-$pkgver.tar.gz")
sha1sums=('bc509d2a9999e454751f1ccb674d01d204c09286')
options+=('scriptlet' 'force')

CXXFLAGS+=" -fno-strict-aliasing"

subpkgs=("$pkgname-python3")
subdescs=("Python 3.x SIP bindings for C and C++ libraries")
subdepends=("python3>=3.8.3")
subrodepends=("$pkgname-tool")
subgroups=('xlib-extra')
subarchs=('x86_64')
suboptions=('force')

subpkgs+=("$pkgname-python3-pyqt5")
subdescs+=("Python 3.x SIP bindings for C and C++ libraries (PyQt5 version)")
subdepends+=("python3>=3.8.3")
subrodepends+=("$pkgname-tool")
subgroups+=('xlib-extra')
subarchs+=('x86_64')
suboptions+=('force')

subpkgs+=("$pkgname-pyqt5")
subdescs+=("Python 2.x SIP bindings for C and C++ libraries (PyQt5 version)")
subdepends+=("python>=2.7.12-2")
subrodepends+=("$pkgname-tool")
subgroups+=('xlib-extra')
subarchs+=('x86_64')
suboptions+=('force')

subpkgs+=("$pkgname-tool")
subdescs+=("A tool that makes it easy to create Python bindings for C and C++ libraries")
subdepends+=("")
subrodepends+=("")
subgroups+=('xlib-extra')
subarchs+=('x86_64')
suboptions+=('force')

_Fbuild_no_patch="yes"

build() {
	Fcd
	Fexec mkdir -p build{,-py2,-pyqt5,-pyqt5-py2} || Fdie

	Fexec cd "$Fsrcdir"/$_F_cd_path/build || Fdie
	Fexec python3 ../configure.py CFLAGS="$CFLAGS" LFLAGS="$LDFLAGS" || Fdie
	Fbuild
	Frm usr/bin
	Fsplit $pkgname-python3 /usr

	Fexec cd "$Fsrcdir"/$_F_cd_path/build-pyqt5 || Fdie
	Fexec python3 ../configure.py CFLAGS="$CFLAGS" LFLAGS="$LDFLAGS" --sip-module PyQt5.sip --no-tools || Fdie
	Fbuild
	Fsplit $pkgname-python3-pyqt5 /usr

	Fexec cd "$Fsrcdir"/$_F_cd_path/build-pyqt5-py2 || Fdie
	Fexec python ../configure.py CFLAGS="$CFLAGS" LFLAGS="$LDFLAGS" --sip-module PyQt5.sip --no-tools || Fdie
	Fbuild
	Fsplit $pkgname-pyqt5 /usr

	Fexec cd "$Fsrcdir"/$_F_cd_path/build-py2 || Fie
	Fexec python ../configure.py CFLAGS="$CFLAGS" LFLAGS="$LDFLAGS" || Fdie
	Fbuild
	Fsplit $pkgname-tool /usr/bin

}

# optimization OK
