# Compiling Time: 0.13 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=sip
pkgver=6.7.11
pkgrel=1
pkgdesc="SIP bindings for C and C++ libraries"
url="http://www.riverbankcomputing.co.uk/software/sip"
depends=('python3-toml' 'python3-packaging' 'python3-ply')
makedepends=('python3-setuptools')
groups=('xlib-extra')
archs=('x86_64')
Finclude pypi
sha1sums=('012c7ab2a91bc747542ba745bd6493c95dbec645')
_F_python_version=python3

replaces=('sip5')
provides=('sip5')
conflicts=('sip5')

# optimization OK
