# Compiling Time: 0.13 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=sip
pkgver=4.19.10
pkgrel=4
pkgdesc="Python 2.x SIP bindings for C and C++ libraries"
url="http://www.riverbankcomputing.co.uk/software/sip"
depends=('python>=2.7.12-2')
rodepends=("$pkgname-tool")
groups=('xlib-extra')
archs=('x86_64')
_F_sourceforge_dirname="pyqt"
_F_sourceforge_rss_limit=50
Finclude sourceforge
source+=(sip-4.19.10-py2.patch)
sha1sums=('41806f7b284b3f386e922635ce974959a843c738' \
          '02477f16e7e7bb31e2db1ce35554ef65ceb808b9')
options+=('scriptlet')

subpkgs=("$pkgname-python3")
subdescs=("Python 3.x SIP bindings for C and C++ libraries")
subdepends=("python3>=3.5.2-2")
subrodepends=("$pkgname-tool")
subgroups=('xlib-extra')
subarchs=('x86_64')

subpkgs+=("$pkgname-tool")
subdescs+=("A tool that makes it easy to create Python bindings for C and C++ libraries")
subdepends+=("")
subrodepends+=("")
subgroups+=('xlib-extra')
subarchs+=('x86_64')
_Fbuild_no_patch="yes"

build()
{
	Fpatchall
	Fexec cp -r $Fsrcdir/$pkgname-$pkgver $Fsrcdir/python3-$pkgname-$pkgver || Fdie
	Fcd python3-$pkgname-$pkgver || Fdie

	Fexec python3 configure.py  --no-dist-info --sip-module PyQt5.sip CFLAGS="$CFLAGS -w" LFLAGS="$LDFLAGS" || Fdie
	Fbuild

	Fexec make clean || Fdie

	Fexec python3 configure.py --no-dist-info CFLAGS="$CFLAGS -w" LFLAGS="$LDFLAGS" || Fdie
	Fbuild

	Frm /usr/bin

	Fsplit $pkgname-python3 /usr

	Fexec cd $Fsrcdir/$pkgname-$pkgver || Fdie

	Fexec python configure.py --no-dist-info --sip-module PyQt5.sip CFLAGS="$CFLAGS -w" LFLAGS="$LDFLAGS" || Fdie
	Fbuild

	Fexec make clean || Fdie

	Fexec python configure.py --no-dist-info CFLAGS="$CFLAGS -w" LFLAGS="$LDFLAGS" || Fdie
	Fbuild

	Fsplit $pkgname-tool /usr/bin
}

# optimization OK
