# Compiling Time: 0.13 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=sip
pkgver=5.4.0
pkgrel=2
pkgdesc="SIP bindings for C and C++ libraries"
url="http://www.riverbankcomputing.co.uk/software/sip"
depends=('python3-toml')
makedepends=('python3-setuptools')
groups=('xlib-extra')
archs=('x86_64')
Finclude pypi
sha1sums=('fdd3678828155361409e5f2e962073a10ec3d3e8')
_F_python_version=python3

replaces=('sip-python3' 'sip-tool')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")


# optimization OK
