# Compiling Time: 0.33 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=wlan-ng
pkgver=0.2.5
realver=`echo $pkgver|sed 's/\([a-z]\+\)/-\1/'`
pkgrel=7
pkgdesc="Wireless Lan modules"
url="http://www.linux-wlan.org/"
Finclude kernel-module
depends=(${depends[@]} 'bash')
groups=('network-extra')
archs=('i686' 'x86_64')
backup=(etc/wlan/wlan.conf)
up2date="lynx -dump ftp://ftp.linux-wlan.org/pub/linux-wlan-ng/|grep tar.bz2$|sed -n 's/.*g-\(.*\)\.t.*/\1/;s/-//;$ p'"
source=(ftp://ftp.linux-wlan.org/pub/linux-wlan-ng/linux-$pkgname-$realver.tar.bz2 \
	rc.wlan)

build()
{
	# no Fcheckkernel, crosscompilation verified
	Fcd linux-$pkgname-$realver
	Fsed '`uname -r`' "$_F_kernelmod_uname" Configure
	find . -type f -exec sed -i '/#include <linux\/config.h>/d' {} \;
	Fsed "TARGET_ROOT_ON_HOST=" "TARGET_ROOT_ON_HOST=$Fdestdir" config.in
	Fsed "PRISM2_PLX=n" "PRISM2_PLX=y" config.in
	Fsed "PRISM2_PCI=n" "PRISM2_PCI=y" config.in
	Fsed "PRISM2_USB=n" "PRISM2_USB=y" config.in
	Fsed "PRISM2_PCMCIA=y" "PRISM2_PCMCIA=n" config.in
	Fpatchall
	make auto_config
	make all || return 1
	make install
	Fmv /usr/local/man /usr/man
	Frm /init.d
	Frcd wlan
}

# optimization OK
sha1sums=('6f95e8e63b3271e3d6b88ec0eb267027b8c6d436' \
	  '3c50d5e942999a968437093a17e3864a4733e11e')
