#!/bin/sh

# (c) 2005 Miklos Vajna <vmiklos@frugalware.org>
# rc.wlan for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 15 91
# description: Activates/Configures/Disables the devices

[ -f /etc/wlan/shared ] || exit 0
. /etc/wlan/shared

if [ "$1" = "stop" ]; then
	stop "$stopwlan"
	# Do a reset on each device to make sure none of them are still
	#  trying to generate interrupts.
	for DEVICE in $WLAN_DEVICES; do
		wlan_disable $DEVICE
		ifconfig $DEVICE down
		$MODPROBE -r $DEVICE
	done
	
	# remove p80211, which will implictly kill wland.
	$MODPROBE -r p80211
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	# This will implicitly fire off wland via hotplug.
	start "$startwlan"
	if ! $MODPROBE p80211; then
		echo -n "$p80211fail"
		ok 1
	fi

	# NOTE: We don't explicitly insmod the card driver here.  The
	#  best thing to do is to specify an alias in /etc/modules.conf.

	for DEVICE in $WLAN_DEVICES; do
	    $MODPROBE $DEVICE
	    # if we don't have hotplug.. do things the old-fashioned way.
	    if [ $HAS_HOTPLUG = 'n' ] ; then
		wlan_bring_it_up $DEVICE
	    fi
	done

	# And hotplug will take care of the rest, namely device 
	# initialization and whatnot.

	ok $?
fi
