# Last Modified: Fri, 05 May 2006 15:04:02 +0530
# Compiling Time: 1.35 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=directfb
pkgver=0.9.25.1
pkgrel=1
pkgdesc="A thin library that provides hardware graphics acceleration, input device handling and abstraction, integrated windowing system on top of the Linux Framebuffer Device."
url="http://www.directfb.org"
license="LGPL"
depends=('sdl' 'sysfsutils' 'freetype2' 'libpng' 'libjpeg' 'libmpeg3' 'zlib')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://directfb.org/index.php?path=Main%2FDownloads | grep -m1 tar.gz | sed 's/.*B-\(.*\).t.*/\1/'"
source=(http://www.directfb.org/downloads/Core/DirectFB-$pkgver.tar.gz)
sha1sums=('9d9398c5904e461847f9e4154abfbd29b703485f')

build() {
	cd $startdir/src/DirectFB-$pkgver
	Fbuild --enable-x11 --enable-zlib --enable-sdl --enable-mmx --enable-sse \
	--enable-jpeg --enable-png --enable-freetype --enable-sysfs --enable-static \
	--enable-debug --disable-vnc
}

# optimization OK
