# Last modified: Wed, 22 Mar 2006 00:25:52 +0100
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=sword-isv
pkgver=1.5
pkgrel=1
pkgdesc="International Standard Version module for Sword"
url='http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=ISV'
depends=('sword')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=ISV | grep 'Module Version' | sed 's/.*Module Version \(.*\) .*/\1/'"
source=(http://www.crosswire.org/ftpmirror/pub/sword/packages/rawzip/ISV.zip)
sha1sums=('f6212e1809ab9a07e645b3b41f17bc89b09c25af')

build()
{
	Fmkdir /usr/share/sword
	cp -R $Fsrcdir/{modules,mods.d} $Fdestdir/usr/share/sword
}

# optimalization OK - noarch
