# Compiling Time: 32.24 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kdepim
pkgrel=2
pkgdesc="KDE PIM Utilities."
groups=('kde-extra')
replaces=('klibido' 'taskjuggler' "$pkgname-wizards" "$pkgname-strigi-analyzer" "$pkgname-mobile")
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")
archs=('i686' 'x86_64')

Finclude kde

depends=()
makedepends=("${makedepends[@]}" 'boost>=1.50.0' "kdelibs>=$_F_kde_ver" "kdepimlibs-compiletime>=${_F_kde_ver}" "docbook-xsl" \
	"libdbusmenu-qt>=0.7.0" "soprano-backend-redland>=2.7.0" "kdepimlibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver" "kactivities")

subpkgs=("${subpkgs[@]}" "akonadiconsole")
subdescs=("${subdescs[@]}" "Akonadi Management and Debugging Console.")
subdepends=("${subdepends[@]}" "libakonadi>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "$pkgname-core>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "akregator")
subdescs=("${subdescs[@]}" "A Feed Reader for KDE.")
subdepends=("${subdepends[@]}" "libsyndication>=$_F_kde_ver libkontactinterface>=$_F_kde_ver libkhtml>=$_F_kde_ver libplasma>=$_F_kde_ver
	libqtsql>=$_F_kde_qtver libqtdeclarative>=$_F_kde_qtver libkdewebkit>=$_F_kde_ver libknotify>=$_F_kde_ver libkpimutils>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "libkdepim>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "blogilo")
subdescs=("${subdescs[@]}" "A KDE Blogging Client.")
subdepends=("${subdepends[@]}" "libqtsql>=$_F_kde_qtver libkdewebkit>=$_F_kde_ver libkblog>=$_F_kde_ver libkhtml>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "$pkgname-core")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "kaddressbook")
subdescs=("${subdescs[@]}" "KDE Contact Manager.")
subdepends=("${subdepends[@]}" "libakonadi>=$_F_kde_ver libqgpgme>=$_F_kde_ver grantlee>=0.1.9")
subrodepends=("${subrodepends[@]}" "libkdepim>=$_F_kde_ver $pkgname-core>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "kalarm")
subdescs=("${subdescs[@]}" "KDE Personal Alarm Scheduler.")
subdepends=("${subdepends[@]}" "libkpimidentities>=$_F_kde_ver libmailtransport>=$_F_kde_ver
	libkholidays>=$_F_kde_ver libkalarmcal>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "libkdepim>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "kdgantt2")
subdescs=("${subdescs[@]}" "KDE library for creating Gantt charts.")
subdepends=("${subdepends[@]}" "libqtgui>=$_F_kde_qtver")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "kjots")
subdescs=("${subdescs[@]}" "KDE Note Taker.")
subdepends=("${subdepends[@]}" "libakonadi>=$_F_kde_ver libkpimtextedit>=$_F_kde_ver libkontactinterface>=$_F_kde_ver
	libplasma>=$_F_kde_ver libkdewebkit>=$_F_kde_ver grantlee>=0.1.9")
subrodepends=("${subrodepends[@]}" "$pkgname-core>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "kleopatra")
subdescs=("${subdescs[@]}" "KDE Certificate Manager and Unified Crypto GUI.")
subdepends=("${subdepends[@]}" "libgpgme++>=$_F_kde_ver libkmime>=$_F_kde_ver libkutils>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "libkdepim>=$_F_kde_ver libkleo>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "knode")
subdescs=("${subdescs[@]}" "KDE News Reader.")
subdepends=("${subdepends[@]}" "libkontactinterface>=$_F_kde_ver libkde3support>=$_F_kde_ver libkhtml>=$_F_kde_ver
	libmailtransport>=$_F_kde_ver libkpimidentities>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "$pkgname-message>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "knotes")
subdescs=("${subdescs[@]}" "KDE Popup Notes.")
subdepends=("${subdepends[@]}" "libkcal>=$_F_kde_ver libdnssd>=$_F_kde_ver libkontactinterface>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "libkdepim>=$_F_kde_ver $pkgname-core>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "kontact")
subdescs=("${subdescs[@]}" "KDE Personal Information Manager.")
subdepends=("${subdepends[@]}" "libkontactinterface>=$_F_kde_ver libkdewebkit>=$_F_kde_ver libakonadi>=$_F_kde_ver
	libkpimidentities>=$_F_kde_ver libkholidays>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "libkdepim>=$_F_kde_ver libkdepimdbusinterfaces>=$_F_kde_ver $pkgname-calendarsupport>=$_F_kde_ver $pkgname-core>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "korganizer")
subdescs=("${subdescs[@]}" "KDE Calendar and Scheduling Program.")
subdepends=("${subdepends[@]}" "libkontactinterface>=$_F_kde_ver libknewstuff>=$_F_kde_ver libkholidays>=$_F_kde_ver libqtuitools>=$_F_kde_qtver")
subrodepends=("${subrodepends[@]}" "libkdepimdbusinterfaces>=$_F_kde_ver $pkgname-calendarviews>=$_F_kde_ver $pkgname-core>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "kresources")
subdescs=("${subdescs[@]}" "Resource plugins for KDE PIM applications.")
subdepends=("${subdepends[@]}" "libkde3support>=$_F_kde_ver libkblog>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "libkdepim>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "ktimetracker")
subdescs=("${subdescs[@]}" "KDE Personal Time Tracker.")
subdepends=("${subdepends[@]}" "libkcal>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "libkdepim>=$_F_kde_ver kresources>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "libkdepim")
subdescs=("${subdescs[@]}" "Common library for KDE PIM apps.")
subdepends=("${subdepends[@]}" "libakonadi>=$_F_kde_ver baloo>=$_F_kde_ver kdepim-runtime>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "libkdepimdbusinterfaces")
subdescs=("${subdescs[@]}" "Dbus library for KDE PIM apps.")
subdepends=("${subdepends[@]}" "libakonadi>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "libkleo")
subdescs=("${subdescs[@]}" "KDE library for encryption handling.")
subdepends=("${subdepends[@]}" "libqgpgme>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "libkpgp")
subdescs=("${subdescs[@]}" "KDE pgp abstraction library.")
subdepends=("${subdepends[@]}" "libkdeui>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "libksieve")
subdescs=("${subdescs[@]}" "Support for sieve in KDE apps.")
subdepends=("${subdepends[@]}" "libakonadi>=$_F_kde_ver libkpimidentities>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

_F_kde_subpkgs=("${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "$pkgname-calendarsupport")
subdescs=("${subdescs[@]}" "Calendar plugin for KDE apps.")
subdepends=("${subdepends[@]}" "libkpimidentities>=$_F_kde_ver libkholidays>=$_F_kde_ver libmailtransport>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "libkdepim>=$_F_kde_ver libkdepimdbusinterfaces>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "$pkgname-calendarviews")
subdescs=("${subdescs[@]}" "Calendar decoration for KDE apps.")
subdepends=("${subdepends[@]}" "libakonadi>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "$pkgname-core>=$_F_kde_ver kdgantt2>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "$pkgname-console")
subdescs=("${subdescs[@]}" "Command line tool for accessing calendar files.")
subdepends=("${subdepends[@]}" "libkcal>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "$pkgname-core")
subdescs=("${subdescs[@]}" "Core files for KDE PIM.")
subdepends=("${subdepends[@]}" "libkimap>=$_F_kde_ver libktnef>=$_F_kde_ver libkgapi>=2.2.0")
subrodepends=("${subrodepends[@]}" "$pkgname-message>=$_F_kde_ver $pkgname-calendarsupport>=$_F_kde_ver kincidenceeditor>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "kmail")
subdescs=("${subdescs[@]}" "KDE Mail Client.")
subdepends=("${subdepends[@]}" "libkontactinterface>=$_F_kde_ver libkmbox>=$_F_kde_ver libkpimidentities>=$_F_kde_ver libknotify>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "$pkgname-core>=$_F_kde_ver libksieve>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" 'kmailcvt')

subpkgs=("${subpkgs[@]}" "$pkgname-ksendemail")
subdescs=("${subdescs[@]}" "KDE PIM ksendemail.")
subdepends=("${subdepends[@]}" "attica>=0.4.0 libnepomuk>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "$pkgname-message")
subdescs=("${subdescs[@]}" "KDE PIM message.")
subdepends=("${subdepends[@]}" "libkdewebkit>=$_F_kde_ver libmailtransport>=$_F_kde_ver libgpgme++>=$_F_kde_ver libkpimidentities>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "libkpgp>=$_F_kde_ver libkdepim>=$_F_kde_ver libkleo>=$_F_kde_ver $pkgname-core>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "kincidenceeditor")
subdescs=("${subdescs[@]}" "Kincidenceeditor.")
subdepends=("${subdepends[@]}" "libakonadi>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "libkdepim>=$_F_kde_ver $pkgname-calendarsupport>=$_F_kde_ver libkdepimdbusinterfaces>=$_F_kde_ver kdgantt2>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

rodepends=("${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "KDE PIM Documentation.")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'docs-extra kde-docs')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

build() {
	KDE_make_split -DKDEPIM_BUILD_MOBILE=OFF

	KDE_project_split $pkgname-calendarsupport calendarsupport
	KDE_project_split $pkgname-calendarviews calendarviews
	KDE_project_split $pkgname-console console
	KDE_project_split $pkgname-ksendemail ksendemail

	KDE_project_install kmail
	KDE_project_install kmailcvt
	KDE_project_install grantleeeditor
	KDE_project_install headerthemeeditor
	KDE_project_install mboximporter
	KDE_project_install sendlateragent
	Fsplit kmail /\*

	KDE_project_install messagecomposer
	KDE_project_install messagecore
	KDE_project_install messagelist
	KDE_project_install messageviewer
	KDE_project_install templateparser
	Fsplit $pkgname-message /\*

	KDE_project_install agents
	KDE_project_install akonadi_next
	KDE_project_install archivemailagent
	KDE_project_install backupmail
	KDE_project_install composereditor-ng
	KDE_project_install doc
	KDE_project_install examples
	KDE_project_install grammar
	KDE_project_install grantleetheme
	KDE_project_install icons
	KDE_project_install importwizard
	KDE_project_install kaddressbookgrantlee
	KDE_project_install korgac
	KDE_project_install ktnef
	KDE_project_install mailcommon
	KDE_project_install mailfilteragent
	KDE_project_install mailimporter
	KDE_project_install nepomuk_email_feeder
	KDE_project_install noteshared
	KDE_project_install ontologies
	KDE_project_install pimactivity
	KDE_project_install pimcommon
	KDE_project_install pimsettingexporter
	KDE_project_install plugins
	KDE_project_install sieveeditor
	KDE_project_install storageservicemanager
	Fsplit $pkgname-core /\*

	KDE_project_split kincidenceeditor incidenceeditor-ng
	KDE_install
}

# optimization OK

