# Last Modified: Mon, 04 Jul 2005 10:51:17 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=kiso
pkgver=0.8.2
pkgrel=1
pkgdesc="To make creating, extracting and editing of ISO-Images as easy as possible."
url="http://kiso.sourceforge.net/"
depends=('libcdio' 'kdelibs')
groups=('kde-extra')
archs=('i686')
up2date="lynx -dump $url/download.php|grep tar.bz2|sed -n 's/.*-\(.*\)\.t.*/\1/; 1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
# lynx -dump $url/download.php|grep tar.bz2|sed -n 's/.* \(.*\)/\1/; 1 p'
md5sums=('a7393733d56f8bb78c4c5595c47b8007')

# vim: ft=sh
