# Last Modified: Sun, 23 Apr 2006 15:21:40 +0200
# Compiling Time: 0.26 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=kiso
pkgver=0.8.3
pkgextraver=
pkgrel=2
pkgdesc="To make creating, extracting and editing of ISO-Images as easy as possible."
url="http://kiso.sourceforge.net/"
depends=('libcdio>=0.77' 'kdelibs')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump $url/download.php|grep tar.bz2|sed -n 's/.*-\(.*\)\.t.*/\1/; s/$pkgextraver//;1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver$pkgextraver.tar.gz \
	kiso-0.8.3-libcdio-077.patch)
sha1sums=('52001f902a96d425a8164fe172a2bf80a5db7fda' \
	  '866367cfaf849b125d6d3c660c406ce237d32603')

# optimization OK
