# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sphinx-httpdomain
pkgver=1.2.1
pkgrel=1
pkgdesc="Sphinx domain for describing RESTful HTTP APIs"
depends=('python-sphinx')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="sphinxcontrib-httpdomain"
_F_pypi_name="sphinxcontrib-httpdomain"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('db136e12a481b3772ebc045950813e832b3fb788')

build()	{
	Fcd
	python setup.py install --root="$Fdestdir" || Fdie
}
