# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sphinx-httpdomain
pkgver=1.8.0
pkgrel=1
pkgdesc="Sphinx domain for describing RESTful HTTP APIs"
depends=('python-sphinx')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="sphinxcontrib-httpdomain"
_F_pypi_name="sphinxcontrib-httpdomain"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('53f17b9b524ff2490fca75a40c39458fa9d55a56')

build()	{
	Fcd
	Fexec python setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
