# Compiling Time: 0.86 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=ccgo
pkgver=0.3.6.3
pkgrel=1
pkgdesc="ccGo is a program allows you to play go with gnugo on your computer or with other players on the IGS on the internet."
url="http://ccdw.org/~cjj/prog/ccgo/"
depends=('gtkmm' 'gconfmm')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686')
up2date="Flasttar http://ccdw.org/~cjj/prog/ccgo/src/"
source=(http://ccdw.org/~cjj/prog/ccgo/src/$pkgname-$pkgver.tar.gz)
sha1sums=('3ef5f779aa7560937f9713b7c189f27033bbb5bb')

# optimization OK
