# Compiling Time: 0.86 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=ccgo
pkgver=0.3.6.4
pkgrel=3
pkgdesc="ccGo is a program allows you to play go with gnugo on your computer or with other players on the IGS on the internet."
url="http://ccdw.org/~cjj/prog/ccgo/"
depends=('gtkmm2' 'gconfmm')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ccdw.org/~cjj/prog/ccgo/src/"
source=(http://ccdw.org/~cjj/prog/ccgo/src/$pkgname-$pkgver.tar.gz)
sha1sums=('ba2e14cc7f68c2c5f014700f7507643dd7a6edf8')

# optimization OK
