# Last Modified: Fri, 08 Jul 2005 17:57:46 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=most
pkgver=4.10.2
pkgrel=1
pkgdesc="Another pager, like 'more' and 'less'"
url="ftp://space.mit.edu/pub/davis/most/"
depends=('slang' 'glibc')
groups=('apps')
archs=('i686' 'x86_64')
up2date="wget --passive-ftp -O - -q $url|grep most-.*tar.bz2|sed 's/.*-\([0-9\.]*\)\..*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('16f7a67a969e0ce9a941c0e6c1ff0470')

build()
{
	Fmkdir /usr/bin /usr/man/man1
	Fbuild
	Fmv /usr/doc/$pkgname /usr/doc/$pkgname-$pkgver
		
}

# vim: ft=sh

# optimalization OK
