# Last Modified: Sun Aug  8 23:57:31 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=most
pkgver=4.9.5
pkgrel=1
pkgdesc="Another pager, like 'more' and 'less'"
url="ftp://space.mit.edu/pub/davis/most/"
depends=('slang' 'glibc')
up2date=`wget --passive-ftp -O - -q $url|grep most-.*tar.bz2|sed 's/.*-\([0-9\.]*\)\..*/\1/'`
source=(ftp://space.mit.edu/pub/davis/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('5c0922952485b0a5822ef994603dcc2f')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1
	
	mkdir -p $startdir/pkg/usr/bin
	mkdir -p $startdir/pkg/usr/man/man1
	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
