# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=most
pkgver=5.0.0
pkgrel=1
pkgdesc="Another pager, like 'more' and 'less'"
url="ftp://space.mit.edu/pub/davis/most/"
depends=('slang')
groups=('apps')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="lynx -dump $url|grep most-[0-9\.]*\.tar.gz|sort -r|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('ca53f9edbe0e597ddfc8f4993505f68de03b9393')

build()
{
	Fbuild
	Fmv /usr/doc/$pkgname /usr/doc/$pkgname-$pkgver
		
}

# optimization OK
