# Last Modified: Thu, 24 Feb 2005 21:53:44 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=most
pkgver=4.10.1
pkgrel=1
pkgdesc="Another pager, like 'more' and 'less'"
url="ftp://space.mit.edu/pub/davis/most/"
depends=('slang' 'glibc')
groups=('apps')
archs=('i686')
up2date="wget --passive-ftp -O - -q $url|grep most-.*tar.bz2|sed 's/.*-\([0-9\.]*\)\..*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('3feeb1855e0e902b5a4decde68f9159e')

build()
{
	Fmkdir /usr/bin /usr/man/man1
	Fbuild
	Fmv /usr/doc/$pkgname /usr/doc/$pkgname-$pkgver
		
}

# vim: ft=sh
