# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=most
pkgver=4.10.2
pkgrel=2
pkgdesc="Another pager, like 'more' and 'less'"
url="ftp://space.mit.edu/pub/davis/most/"
depends=('slang')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep most-[0-9\.]*\.tar.gz|sort -r|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('b0bcbbbff43aaab7b75b45d35ab8f2d32a3245c2')

build()
{
	Fmkdir /usr/bin /usr/man/man1
	Fbuild
	Fmv /usr/doc/$pkgname /usr/doc/$pkgname-$pkgver
		
}

# optimization OK
