# XFCE Build Environment - xfcalendar
# Last modified: Mon, 01 Aug 2005 20:17:15 +0200
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 11.301u
pkgname=xfcalendar
pkgver=4.2.2
pkgrel=2
xfcever=4.2.2
official=1
pkgdesc="Simple calendar with time management facilities for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('dbh' 'libxfce4mcs' 'libxfcegui4' 'startup-notification')
makedepends=('xfce-mcs-manager')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
	Fsed "Categories=Calendar" "Categories=X-XFCE;Office;" $Fdestdir/usr/share/applications/xfcalendar.desktop
	echo "OnlyShowIn=XFCE;" >> $Fdestdir/usr/share/applications/xfcalendar.desktop
}
md5sums=('d964e45cc1d21f482f5e303129491987')

# optimalization OK

# vim: ft=sh
