# XFCE Build Environment - xfcalendar
# Last modified: Mon, 16 May 2005 22:30:47 +0200
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 11.301u
pkgname=xfcalendar
pkgver=4.2.2
pkgrel=1
xfcever=4.2.2
official=1
pkgdesc="Simple calendar with time management facilities for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
depends=('dbh' 'libxfce4mcs' 'libxfcegui4')
makedepends=('xfce-mcs-manager')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}
md5sums=('d964e45cc1d21f482f5e303129491987')
