# XFCE Build Environment - xfcalendar
# Last modified: Fri, 25 Mar 2005 08:46:21 +0100
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 11.301u
pkgname=xfcalendar
pkgver=4.2.1
pkgrel=2
xfcever=4.2.1.1
official=1
pkgdesc="Simple calendar with time management facilities for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
depends=('dbh' 'libxfce4mcs' 'libxfcegui4')
makedepends=('xfce-mcs-manager')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://www.xfce.org/archive/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz \
	$pkgname-hungarian_translation.diff)
md5sums=('cbe03df380d3f0336e8b637689e14fff' '9f4cbdb5164f8235004daa247d233011')

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  patch -p1 -i $startdir/$pkgname-hungarian_translation.diff
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
