# Compiling Time: 0.38 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fwsetup
pkgver=0.8.3
pkgrel=1
pkgdesc="Frugalware Setup"
url="http://ftp.frugalware.org/pub/other/setup/"
depends=()
makedepends=('dialog' 'parted' 'pacman-g2>=3.5.5' 'module-init-tools' 'frugalware>=0.8pre1')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/releases/ |Flasttar"
source=($url/releases/$pkgname-$pkgver.tar.gz)
signatures=("$source.asc")
options=('nofakeroot')
unset MAKEFLAGS
#Fconfopts="$Fconfopts --repo=stable"
# optimization OK
