# Compiling Time: 0.38 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

USE_DEVEL=${USE_DEVEL:-"n"}
USE_GUI=${USE_GUI:-"n"}

pkgname=fwsetup
pkgver=1.1.2
Fuse $USE_DEVEL && pkgver=0.8.8.9.gd348556
pkgrel=1
pkgdesc="Frugalware Setup"
url="http://ftp.frugalware.org/pub/other/setup/"
depends=()
makedepends=('dialog' 'parted' 'pacman-g2>=3.5.5' 'module-init-tools' \
	'frugalware>=1.3' 'busybox>=1.12.1-2' 'frugalwareutils>=0.8.8' \
	'gdb>=7.0.1-2')
if [ "$CARCH" != "ppc" ]; then
	Fconfopts="$Fconfopts --enable-tftp"
	makedepends=(${makedepends[@]} 'grub')
else
	makedepends=(${makedepends[@]} 'yaboot' 'hfsutils')
fi
if Fuse $USE_GUI; then
	Fconfopts="$Fconfopts --enable-gui"
	makedepends=("${makedepends[@]}" 'mkfontdir' 'shared-mime-info' 'cdrtools')
fi
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
_F_archive_nosort=y
up2date="Flasttar $url/releases"
if ! Fuse $USE_DEVEL; then
	source=($url/releases/$pkgname-$pkgver.tar.gz)
	signatures=("$source.asc")
else
	_F_scm_type="git"
	_F_scm_url="git://git.frugalware.org/pub/other/setup/setup"
	Finclude scm
fi
options=('nofakeroot')

build()
{
	if Fuse $USE_DEVEL; then
		rm -rf ~/git
		(mkdir -p ~/git; cd ~/git; git clone git://git.frugalware.org/pub/other/translations)
		Funpack_scm
		make prepare
	fi
	export PATH=$PATH:/sbin
	Fbuild --prefix=$Fprefix --repo=current --enable-usb --with-debug=gdb
}

# optimization OK
