# Compiling Time: 0.38 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fwsetup
pkgver=0.7.8
pkgrel=2
pkgdesc="Frugalware Setup"
url="http://ftp.frugalware.org/pub/other/setup/"
depends=()
makedepends=('dialog' 'parted' 'pacman-g2>=3.5.5' 'module-init-tools' 'frugalware>=0.7pre2')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/releases/ |Flasttar"
source=($url/releases/$pkgname-$pkgver.tar.gz \
http://git.frugalware.org/patches/setup/b0eb048a8031182bed0bee39371ee4d034c006e2.patch)
signatures=("$source.asc" '')
options=('nofakeroot')
unset MAKEFLAGS
# optimization OK
