# Compiling Time: 0.22 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=librapi2
pkgver=0.15
pkgrel=2
pkgdesc="SynCE - RAPI communication library"
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('libsynce>=0.15' 'check')
_F_sourceforge_dirname="synce"
_F_sourceforge_realname="SynCE"
Finclude sourceforge python
sha1sums=('6473dcf11b4ff05bfed25fb93e4f8eed1d81adc1')
subpkgs=("librapi2-python")
subdescs=('python bindings for librapi2')
subrodepends=("librapi2=$pkgver")
subdepends=("pyrex>=0.9.8.6-2" )
subgroups=('devel-extra')
subarchs=('i686 x86_64')

build() {
	Fbuild
	# python bindings
	Fsplit librapi2-python $_F_python_libdir
}

# optimization OK
