# Compiling Time: 0.22 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=librapi2
pkgver=0.14
pkgrel=1
pkgdesc="SynCE - RAPI communication library"
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('libsynce>=0.14' 'check')
makedepends=('pyrex')
_F_sourceforge_dirname="synce"
_F_sourceforge_realname="SynCE"
Finclude sourceforge python
sha1sums=('64b5a761061062ae4dad8eef9278a18205ec8d08')
subpkgs=("librapi2-python")
subdescs=('python bindings for librapi2')
subdepends=("librapi2=$pkgver pyrex" )
subgroups=('devel-extra')
subarchs=('i686 x86_64')

build() {
	Fbuild
	# python bindings
	Fsplit librapi2-python $_F_python_libdir
}

# optimization OK
