# Compiling Time: 1.04 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=gnutls
pkgver=1.6.0
pkgrel=1
pkgdesc="A library which provides a secure layer over a reliable transport layer"
url="http://www.gnu.org/software/gnutls/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('libtasn1>=0.3.6' 'opencdk' 'libgcrypt>=1.2.3' 'lzo' 'readline')
makedepends=('gtk-doc')
options=('scriptlet')
up2date="lynx -dump ftp://ftp.gnutls.org/pub/gnutls/|grep tar.bz2$ | grep -v rc | sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://josefsson.org/gnutls/releases/$pkgname-$pkgver.tar.bz2)
Finclude texinfo
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('b0600815aeae57cfa21cad19c1da8708c5b25d73')

# optimization OK
