# Last Modified: Mon, 02 May 2005 19:46:57 +0200
# Compiling Time: ~0.2 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: VMiklos <mamajom@axelero.hu>

pkgname=gnutls
pkgver=1.2.3
pkgrel=1
pkgdesc="A library which provides a secure layer over a reliable transport layer"
url="http://www.gnu.org/software/gnutls/"
groups=('lib')
archs=('i686')
depends=('libtasn1' 'opencdk' 'libgcrypt>=1.2.0')
up2date="wget --passive-ftp -O - -q ftp://ftp.gnutls.org/pub/gnutls/|sed -n 's/.*-\([0-9.]\+\).tar.*/\1/;T;p'|sort -r|sed -n '1p'"
source=(ftp://ftp.gnutls.org/pub/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('4986c2bf8ce533d6b5d4dd6f9f1bbdf1')
install=$pkgname.install

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
	rm $startdir/pkg/usr/info/dir
}

# vim: ft=sh
