# Last Modified: Tue, 08 Nov 2005 13:33:28 +0100
# Compiling Time: 1.04 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=gnutls
pkgver=1.2.9
pkgrel=1
pkgdesc="A library which provides a secure layer over a reliable transport layer"
url="http://www.gnu.org/software/gnutls/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('libtasn1' 'opencdk' 'libgcrypt>=1.2.0' 'lzo' 'readline')
makedepends=('gtk-doc>=1.4')
up2date="wget --passive-ftp -O - -q ftp://ftp.gnutls.org/pub/gnutls/|sed -n 's/.*-\([0-9.]\+\).tar.*/\1/;T;p'|sort -r|sed -n '1p'"
source=(ftp://ftp.gnutls.org/pub/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('7229d094de83cabd572fcaab806ab3afc6b58959')
install=$pkgname.install

build () {
	Fbuild --enable-gtk-doc
}

# optimalization OK

# vim: ft=sh
