# Compiling Time: 1.04 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gnutls
pkgver=3.2.20
pkgrel=1
pkgdesc="A library which provides a secure layer over a reliable transport layer"
url="http://www.gnu.org/software/gnutls/"
groups=('lib')
archs=('i686' 'x86_64' 'arm')
depends=('libtasn1>=3.4' 'nettle' 'p11-kit>=0.20.2')
makedepends=('gtk-doc')
options=('scriptlet')
up2date="Flasttar ftp://ftp.gnutls.org/gcrypt/gnutls/v3.2/"
source=(ftp://ftp.gnutls.org/gcrypt/gnutls/v3.2/$pkgname-$pkgver.tar.xz)
Finclude texinfo
sha1sums=('6b104f737330ff2f6833b8c5d80e1cd2c3fcfb66')

# FSA fix ***
#source=(${source[@]} '')
#signatures=(${signatures[@]} '')
# ***********

build()
{
	Fcd $pkgname-$pkgver
	Fpatchall
	Fmake --enable-gtk-doc
	make check || return 1
	Fmakeinstall
}

# optimization OK
