# Compiling Time: 1.04 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: voroskoi <voroskoi@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

options+=('asneeded')

pkgname=gnutls
pkgver=3.4.2
pkgrel=1
pkgdesc="A library which provides a secure layer over a reliable transport layer"
url="http://www.gnu.org/software/gnutls/"
groups=('lib' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
depends=('libtasn1>=3.4' 'nettle>=3.1.1' 'p11-kit>=0.23.1')
makedepends=('gtk-doc')
options=('scriptlet')
up2date="Flasttar ftp://ftp.gnutls.org/gcrypt/gnutls/v3.4/"
source=(ftp://ftp.gnutls.org/gcrypt/gnutls/v3.4/$pkgname-$pkgver.tar.xz)
signatures=("${source[0]}.sig")
Finclude texinfo

build()
{
	Fcd $pkgname-$pkgver
	Fpatchall
	Fmake --enable-gtk-doc
	make check || return 1
	Fmakeinstall
}

# optimization OK
