# Last Modified: Wed, 14 Jun 2006 23:51:38 +0200
# Compiling Time: 1.04 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=gnutls
pkgver=1.4.0
pkgrel=1
pkgdesc="A library which provides a secure layer over a reliable transport layer"
url="http://www.gnu.org/software/gnutls/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('libtasn1>=0.3.4' 'opencdk' 'libgcrypt>=1.2.0' 'lzo' 'readline')
makedepends=('gtk-doc')
options=('scriptlet')
up2date="lynx -dump http://josefsson.org/gnutls/releases/|grep tar.bz2$ | grep -v rc | sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://josefsson.org/gnutls/releases/$pkgname-$pkgver.tar.bz2)
sha1sums=('71c2df8072796592bb20910f3554923b4178b352')

build () {
	Fcd
	Fmake --enable-gtk-doc
	Fmakeinstall
}

# optimization OK
