# Last Modified: Fri, 22 Sep 2006 20:33:22 +0200
# Compiling Time: 1.04 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=gnutls
pkgver=1.5.1
pkgrel=1
pkgdesc="A library which provides a secure layer over a reliable transport layer"
url="http://www.gnu.org/software/gnutls/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('libtasn1>=0.3.6' 'opencdk' 'libgcrypt>=1.2.3' 'lzo' 'readline')
makedepends=('gtk-doc')
options=('scriptlet')
up2date="lynx -dump http://josefsson.org/gnutls/releases/|grep tar.bz2$ | grep -v rc | sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://josefsson.org/gnutls/releases/$pkgname-$pkgver.tar.bz2)
sha1sums=('116cdb641fe176b4f834a2709635eeeb3bf0dd73')
Finclude texinfo
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
