# Last Modified: Mon, 17 Jul 2006 17:52:55 +0200
# Compiling Time: 1.04 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=gnutls
pkgver=1.4.1
pkgrel=1
pkgdesc="A library which provides a secure layer over a reliable transport layer"
url="http://www.gnu.org/software/gnutls/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('libtasn1>=0.3.4' 'opencdk' 'libgcrypt>=1.2.0' 'lzo' 'readline')
makedepends=('gtk-doc')
options=('scriptlet')
up2date="lynx -dump http://josefsson.org/gnutls/releases/|grep tar.bz2$ | grep -v rc | sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://josefsson.org/gnutls/releases/$pkgname-$pkgver.tar.bz2)
sha1sums=('25d183fef21abbcaab0afe6b5809893aa70b577d')
Finclude texinfo

build () {
	Fbuild --enable-gtk-doc
}

# optimization OK
