post_install() {
	if [ -e /usr/sbin/chkconfig ] && [ -x /usr/sbin/chkconfig ]; then
		/usr/sbin/chkconfig --add rc.hylafax
	fi
	if [ -e /etc/postfix/aliases ]; then
		echo "FaxMaster: root" >> /etc/postfix/aliases
		newaliases
	fi

}

pre_remove() {
        if [ -e /usr/sbin/chkconfig ] && [ -x /usr/sbin/chkconfig ]; then
                /usr/sbin/chkconfig --del rc.hylafax
        fi
	if [ -e /etc/postfix/aliases ]; then
		sed -i '/^FaxMaster/d' /etc/postfix/aliases
		newaliases
	fi
}

op=$1
shift

$op $* 
