#!/bin/sh

# 2008 Janos Kovacs <janny@frugalware.org>
# rc.hylafax for Frugalware
# distributed under GPL License
# chkconfig: 2345 99 01
# description: Init script to bring up hylafax server 
# Starting the HylaFAX hfaxd and faxq Daemons at Boot.

source /lib/initscripts/functions
TEXTDOMAIN=hylafax
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart status start stop)
daemon=$"HylaFAX"

# Source HylaFAX configuration
if [ -f /etc/sysconfig/hylafax ] ; then
	. /etc/sysconfig/hylafax
fi

# check config file
if [ -f $SPOOL/etc/setup.cache ] ; then
	. $SPOOL/etc/setup.cache
else
	cat<<-EOF
 
		HylaFAX FATAL ERROR: $SPOOL/etc/setup.cache is missing!
 
		The file $SPOOL/etc/setup.cache is not present. 
		This probably means the machine has not been setup using the 
		faxsetup(8C) command.  Read the documentation on setting up
		HylaFAX before you startup a server system.

	EOF
	exit 1
fi

rc_start() {
	start_msg
	/usr/sbin/faxgetty $HFAXD_DEVICES &
	/usr/sbin/hfaxd $HFAXD_OPTS $HFAXD_EXTRA_ARGS
	/usr/sbin/faxq
	ok $?
}

rc_stop() {
	stop_msg
	killall faxgetty
	killall hfaxd
	/usr/sbin/faxquit
	ok $?
}

rc_exec $1
