Welcome to the README! Thanks for taking the time to find it ;-)

For an introduction to the wonderful world of HylaFAX(tm), please see
http://www.hylafax.org/. Beginners should head directly to the docs:

	http://www.hylafax.org/content/Documentation

If you have a question which you think relates only to the FPM version
of HylaFAX post a bug to the Frugalware BTS:

        http://bugs.frugalware.org/

You should also be aware of the following system modification: 'FaxMaster' is
added to `/etc/postfix/aliases` after installation automatically.

The default configuration files can be found under
`/var/spool/hylafax/config/defaults/`.  You can copy these files to the
`/var/spool/hylafax/etc/` directory and modify them there.

Enjoy!
