# Last modified: Tue, 04 Oct 2005 13:01:26 +0200
# Compiling time: ~0 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

lang=pl
llang=pl-PL
pkgname=thunderbird-$lang
pkgver=1.0.7
pkgrel=1
pkgdesc="Polish language support for Thunderbird"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('thunderbird>=1.0.7')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686')
Finclude thunderbird-i18n.sh
sha1sums=('619d27c757f808ec1f9d4b312179268c1d382e82' \
          '9f64e12a7705775d5e3018a8ddc4c5970d319d62')
