# Last modified: Tue, 04 Oct 2005 13:01:26 +0200
# Compiling time: ~0 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

lang=pl
llang=pl-PL
pkgname=thunderbird-$lang
pkgver=1.0.7
pkgrel=1
pkgdesc="Polish language support for Thunderbird"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('thunderbird>=1.0.7')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
dotversion=1
[ -e ../up2date.thunderbird-i18n ] && . ../up2date.thunderbird-i18n
source=(http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/$pkgver/linux-i686$junk/xpi/$llang.xpi \
	lang-$pkgname.txt \
	$pkgname.install)
sha1sums=('619d27c757f808ec1f9d4b312179268c1d382e82' \
          '9f64e12a7705775d5e3018a8ddc4c5970d319d62' \
          'bd6ffd59e2928fab3d2e1508392d9277d2f0840b')

build()
{
	Fmkdir /usr/lib/thunderbird
	cd $Fdestdir/usr/lib/thunderbird
	unzip -o $Fsrcdir/$llang.xpi
	rm -rf defaults install.rdf
	mv chrome/$llang-mail.jar chrome/$llang.jar
	rm -f chrome/$lang-langpack.jar
	Ffile /usr/lib/thunderbird/chrome/lang/lang-$pkgname.txt
}

# vim: ft=sh
