# Compiling time: 0.43 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=pinta
_F_archive_name=jpobst-Pinta
pkgver=0.4
extraver=0
pkgrel=1
pkgdesc="Pinta is a drawing/editing program modeled after Paint.NET"
url="http://pinta-project.com/"
depends=('gtk-sharp')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://pinta-project.com/download"
Hash=g0361895
source=(http://download.github.com/$_F_archive_name-$pkgver-$extraver-$Hash.tar.gz xbuild.diff)
options=('scriptlet')
_F_gnome_desktop=y
_F_gnome_mime=y
_F_gnome_iconcache=y
Finclude gnome-scriptlet mono
sha1sums=('ce2f964a1c0e6c4946d781e58af3befb78a65970' \
          '0461a0196ca6061ab751bf90ee2a604c7834a7ed')

build() {
	Fmonoexport
	Fcd $_F_archive_name-b70b79d
	Fpatchall
	sh ./autogen.sh || Fdie
	Fmake
	Fmakeinstall
	Fmonocleanup
	Fbuild_gnome_scriptlet
}
