# Compiling Time: 0.57 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=rcslib
pkgver=2014.04.29
pkgrel=1
pkgdesc="Real-Time Control Systems Library"
url="http://www.isd.mel.nist.gov/projects/$pkgname"
depends=('libstdc++')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/getrcs.html"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('576934fac7cdcc8c385d45544e41f560a27f9769')

unset MAKEFLAGS

build() {
	Fcd
	Fconf --prefix=/usr
	Fmake
	Fmakeinstall
}

# optimization OK
