# Compiling Time: 1.13 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=rcslib
pkgver=2014.02.07
pkgrel=1
pkgdesc="Real-Time Control Systems Library"
url="http://www.isd.mel.nist.gov/projects/$pkgname"
depends=('libstdc++')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/getrcs.html"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('f2c6f2c3ecc557136aa4083f6f22dc7c02cc2b87')

unset MAKEFLAGS

build() {
	Fcd
	Fconf --prefix=/usr
	Fmake
	Fmakeinstall
}

# optimization OK
