# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=intel-opencl-clang
pkgver=12.0.0
pkgrel=1
pkgdesc="A wrapper library around clang that can compile OpenCL C kernels to SPIR-V modules"
archs=("x86_64")
depends=('spirv-llvm-translator>=12.0.0' 'llvm-libs>=12.0.0' 'clang>=12.0.0' 'compiler-rt>=12.0.0')
makedepends=('llvm' 'llvm-static' 'git')
groups=('lib')
_F_github_author="intel"
_F_github_name="opencl-clang"
_F_github_tag_v=y
Finclude github cmake
_F_cd_path="${_F_github_name}-${pkgver}"
sha1sums=('1c52022d6d4e059f37371cf1ed9c529822195458')

# optimization OK
