# Last Modified: Sun, 17 Sep 2006 11:38:05 +0530
# Compiling Time: 0.20 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=gnomebaker
pkgver=0.6.0
pkgrel=1
pkgdesc="CD/DVD Burner for GNOME"
url="http://gnomebaker.sourceforge.net/"
makedepends=('intltool')
depends=('libgnomeui' 'gtk+2' 'libglade' 'libnotify' 'cdrtools' 'mpg321' 'vorbis-tools' \
	'sox' 'dvd+rw-tools' 'perl-xml' 'gstreamer')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 'GnomeBaker.*.out' | sed 's/.*er \(.*\) i.*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/gnomebaker/$pkgname-$pkgver.tar.gz)
sha1sums=('66880a0eb0add92833af9aee7fa5a592b2c8336d')
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
Fconfopts="${Fconfopts[@]} --enable-libnotify"

# optimization OK
