# Compiling Time: 0.04 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=leatherman
pkgver=1.12.3
pkgrel=1
pkgdesc="Collection of C++ and CMake utility libraries"
archs=('x86_64')
groups=('lib-extra')
license=('APACHE')
depends=()
makedepends=('libboost>=1.74.0' 'boost>=1.74.0' 'gcc>=9.2.1')
_F_github_author="puppetlabs"
_F_github_tag=y
_F_github_grepv="1.4"
_F_cmake_confopts="    -DBoost_NO_BOOST_CMAKE=ON"
Finclude cmake github
options=('static')
source+=("disable-Werror.patch")
sha1sums=('7100596b375187fd0242a4f83bef408c2d8b20da' \
          'c680e47633004e0de77c5af83f8f50e5b91b560d')

build() {
        Fcd

	local i
        for i in $(grep -rl rb_data_object_alloc ruby)
        do
                Fsed rb_data_object_alloc rb_data_object_wrap $i
        done

        CMake_build
	# conflict with boost
	Frm usr/include/boost
}


# optimization OK
