# Compiling Time: 0.04 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=leatherman
pkgver=0.7.4
pkgrel=1
pkgdesc="Collection of C++ and CMake utility libraries"
archs=('i686' 'x86_64')
groups=('lib-extra')
license=('APACHE')
depends=()
makedepends=('libboost' 'boost')
_F_github_author="puppetlabs"
_F_github_tag=y
Finclude cmake github
options=('static')
sha1sums=('8183b9fe0d527f4757a9e4b933776efbed3cea6e')

build() {
        Fcd

        for i in $(grep -rl rb_data_object_alloc ruby)
        do
                Fsed rb_data_object_alloc rb_data_object_wrap $i
        done

        CMake_build
}


# optimization OK
