# Compiling Time: 0.04 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=leatherman
pkgver=0.9.1
pkgrel=2
pkgdesc="Collection of C++ and CMake utility libraries"
archs=('i686' 'x86_64')
groups=('lib-extra')
license=('APACHE')
depends=()
makedepends=('libboost>=1.61.0' 'boost>=1.61.0')
_F_github_author="puppetlabs"
_F_github_tag=y
Finclude cmake github
options=('static')
sha1sums=('45dfeb71df6ffbcad7f6f53262b92c5d8105d3dd')

build() {
        Fcd

        for i in $(grep -rl rb_data_object_alloc ruby)
        do
                Fsed rb_data_object_alloc rb_data_object_wrap $i
        done

        CMake_build
}


# optimization OK
