# Compiling Time: 0.04 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=leatherman
pkgver=1.2.1
pkgrel=1
pkgdesc="Collection of C++ and CMake utility libraries"
archs=('i686' 'x86_64')
groups=('lib-extra')
license=('APACHE')
depends=()
makedepends=('libboost>=1.61.0' 'boost>=1.61.0')
_F_github_author="puppetlabs"
_F_github_tag=y
Finclude cmake github
options=('static')
sha1sums=('154cb790fc93fc5148f9f437c837efe565fd3006')

build() {
        Fcd

        for i in $(grep -rl rb_data_object_alloc ruby)
        do
                Fsed rb_data_object_alloc rb_data_object_wrap $i
        done

        CMake_build
}


# optimization OK
