# Compiling Time: 0.04 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=leatherman
pkgver=1.12.9
pkgrel=3
pkgdesc="Collection of C++ and CMake utility libraries"
archs=('x86_64')
groups=('lib-extra')
license=('APACHE')
depends=()
makedepends=('libboost' 'boost' 'curl')
_F_github_author="puppetlabs"
_F_github_tag=y
_F_github_grepv="1.4"
_F_cmake_confopts="    -DBoost_NO_BOOST_CMAKE=ON"
Finclude cmake github
options=('static')
source+=("disable-Werror.patch")
sha1sums=('f2343b87b5a4df46583bb8396d000d96eba1c202' \
          'c680e47633004e0de77c5af83f8f50e5b91b560d')

build() {
        Fcd

	local i
        for i in $(grep -rl rb_data_object_alloc ruby)
        do
                Fsed rb_data_object_alloc rb_data_object_wrap $i
        done

        CMake_build
	# conflict with boost
	Frm usr/include/boost
}


# optimization OK
