# Compiling Time: 0.04 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=leatherman
pkgver=1.5.2
pkgrel=1
pkgdesc="Collection of C++ and CMake utility libraries"
archs=('x86_64')
groups=('lib-extra')
license=('APACHE')
depends=()
makedepends=('libboost>=1.66.0' 'boost>=1.66.0')
_F_github_author="puppetlabs"
_F_github_tag=y
_F_github_grepv="1.4"
Finclude cmake github
options=('static')
sha1sums=('7308e6136644a8673b71eb67a0c2879be083da65')

build() {
        Fcd

	local i
        for i in $(grep -rl rb_data_object_alloc ruby)
        do
                Fsed rb_data_object_alloc rb_data_object_wrap $i
        done

        CMake_build
}


# optimization OK
