# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kalarm
pkgver=24.02.2
pkgrel=2
pkgdesc="Personal Alarm Scheduler"
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf6
depends=("kcalutils>=$_F_kdever_apps" \
	"kmailtransport>=$_F_kdever_apps" "pimcommon>=$_F_kdever_apps" \
	"mailcommon>=$_F_kdever_apps" "kidletime>=$_F_kf6_full" \
	"knotifyconfig>=$_F_kf6_full" "kholidays>=$_F_kf6_full" "kstatusnotifieritem>=$_F_kf6_full")
makedepends+=('kdoctools' 'boost>=1.72.0')
signatures=("${source[0]}.sig")

provides=('kalarmcal')
conflicts=('kalarmcal')
replaces=('kalarmcal')

# optimization OK
