# Compiling Time: 0.01 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libvorbis
pkgver=1.3.7
pkgrel=4
pkgdesc="Vorbis codec library"
url="http://www.vorbis.com/"
groups=('multimedia')
archs=("x86_64")
depends=('glibc>=2.34' 'libogg>=1.3.2-8')
up2date="Flasttar https://ftp.osuosl.org/pub/xiph/releases/vorbis"
source=(http://downloads.xiph.org/releases/vorbis/$pkgname-$pkgver.tar.gz)
sha1sums=('2b415495f89b103138a23da5017a2a00837c6c94')
_F_cross32_simple_auto="yes"
Finclude cross32

build()
{
	Fcd
	## something is wrong with these guys :P
	Fsed '-O20' '' configure
	Fsed '-O3'  '' configure
	Fbuild_cross32
}

# optimization OK
