# Compiling Time: 0.19 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>
# Contributor: Elentir <elentir@mailoo.org>

pkgname=socat
pkgver=1.7.1.1
pkgrel=1
pkgdesc="Relay for bidirectional data transfer between two independent data channels"
url="http://www.dest-unreach.org/socat/"
depends=('readline' 'openssl')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download/ | grep -v b | Flasttar"
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('885f89e52012fd73c35c4dffc47ac917f4fc7268')

# optimization OK
