# Compiling Time: 0.20 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=signon
pkgver=8.59
pkgrel=9
pkgdesc="Framework to provide credential storage and authentication service."
depends=('qt5-base>=5.11.0' 'libproxy>=0.4.13-2' 'qt5-qdbus>=5.11.0')
makedepends=('doxygen' 'graphviz' 'qt5-tools>=5.11.0' 'x11-protos')
groups=('xlib')
archs=("x86_64")
url="https://gitlab.com/accounts-sso/signond"
_F_scm_type="git"
_F_scm_url="https://gitlab.com/accounts-sso/signond.git"
_F_scm_tag="VERSION_$pkgver"
_F_qt_nocore="yes"
Finclude scm qt5
_FQt_confopts+=" PREFIX=$Fprefix LIBDIR=$Fprefix/lib "
up2date="lynx -dump $url/tags?sort=updated_desc | grep -m 1 VERSION_ | egrep -o '[0-9]+\.[0-9]+(0-9]+\.)?'"

build() {
	Funpack_scm
	FQt_build
	Frm usr/share/doc/*/html
}

# optimization OK
