# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=ktp-common-internals
pkgver=0.6.3
pkgrel=1
pkgdesc="Common libraries for telepathy-kde."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('telepathy-qt4>=0.9.3' "libkutils>=$_F_kde_ver" 'libboost' 'telepathy-logger-qt>=0.6.0' )
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" \
	"kdelibs-compiletime>=$_F_kde_ver" 'boost')
up2date="Flastverdir $_F_kde_mirror/stable/kde-telepathy/"
source=($_F_kde_mirror/stable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('d4934f760b62da5859d81fc1d264315f4d5473e8')
replaces=('telepathy-kde-presence-dataengine')

# optimization OK
