# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=ktp-common-internals
pkgver=0.8.1
pkgrel=2
pkgdesc="Common libraries for telepathy-kde."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('telepathy-qt4>=0.9.3' "libkutils>=$_F_kde_ver" 'libboost' \
	'telepathy-logger-qt>=0.6.0' 'libkpeople=0.2.2')
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" \
	'kdepimlibs-compiletime' \
	"kdelibs-compiletime>=$_F_kde_ver" 'boost')
up2date="Flastverdir $_F_kde_mirror/stable/kde-telepathy/"
source=($_F_kde_mirror/stable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('ffd42fd3c3a72ab7969c6a917524b59bf5c03a86')
replaces=('telepathy-kde-presence-dataengine')
options+=('force')

# optimization OK
