# Compiling Time: 0.01 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libdvdnav
pkgver=0.1.10
pkgrel=4
pkgdesc="The library for xine-dvdnav plugin."
_F_sourceforge_dirname="dvd"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://dvd.sourceforge.net/index.shtml"
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('glibc' 'libdvdread' 'libdvdcss')
source=($source no-O3s-thx.patch)
sha1sums=('22289cb8f297664ce36551b818c0083e936632a7' \
          '65863a5ea03858c04044b7ae311bfdcaba0f288f')

build()
{
	Fcd
	Fpatchall
	autoreconf -fivs || Fdie
	Fmake
	Fmakeinstall
}

# optimization OK
