# Compiling Time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=libdvdnav
pkgver=4.1.3
pkgrel=1
pkgdesc="The library for xine-dvdnav plugin."
url="http://www.mplayerhq.hu/"
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
depends=('glibc' 'libdvdread>=4.1.3' 'libdvdcss')
up2date="Flasttar http://www.mplayerhq.hu/MPlayer/releases/dvdnav/"
source=(http://www.mplayerhq.hu/MPlayer/releases/dvdnav/$pkgname-$pkgver.tar.bz2)
sha1sums=('d1b95eb8a7caee1fa7580a1abad84d6cb3cad046')

build()
{
	Fcd
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
