# Compiling Time: 0.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=msynctool
pkgver=0.22
pkgrel=1
pkgdesc="Command line interface for OpenSync"
url="http://www.opensync.org"
depends=('libopensync' 'zlib')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.opensync.org/wiki/download'|grep -om1 'msynctool-[0-9]\(.*\).tar.bz2$'|Flasttarbz2"
source=($url/download/releases/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('2eab3c847dba4a457d06061efcf662237da2c8e4')


# optimization OK
