# Compiling Time: 0.29 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=bygfoot
pkgver=2.2.1
pkgrel=1
pkgdesc="Football (a.k.a. soccer) management game"
_F_sourceforge_ext="-source.tar.bz2"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://www.bygfoot.com/"
depends=('gtk+2' 'glibc' 'freetype2' 'libxau' 'libxdmcp' 'libxdamage' 'libxext' 'libxml2')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname-$pkgver-source"
sha1sums=('a125ed203de0d8c89a9c16cb796c56b0df6209c5')

_F_desktop_name="Bygfoot"
_F_desktop_icon="/usr/share/bygfoot/support_files/pixmaps/bygfoot_icon.png"
_F_desktop_categories="Game;"

build() 
{
	Fbuild
  	Fdesktop2
} 

# optimization OK
