# Compiling Time: 0.36 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=bygfoot
pkgver=2.2.0
pkgrel=1
pkgdesc="Football (a.k.a. soccer) management game"
_F_sourceforge_ext="-source.tar.bz2"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://www.bygfoot.com/"
depends=('gtk+2' 'libxdamage')
groups=('games-extra')
archs=('i686')
_F_cd_path="$pkgname-$pkgver-source"
sha1sums=('4ed7aad57c5f675b3cb72c42b329178536201d8b')

_F_desktop_name="Bygfoot"
_F_desktop_icon="/usr/share/bygfoot/support_files/pixmaps/bygfoot_icon.png"
_F_desktop_categories="Game;"

build() 
{
	Fbuild
  	Fdesktop2
}
# optimization OK
