# Compiling Time: 0.25 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=konsole
pkgrel=3
pkgdesc="KDE Terminal emulator."
groups=('kde' 'kde-minimal')
archs=('i686' 'x86_64')
Finclude kde
depends=("libkdesu>=$_F_kde_ver" "libknotify>=$_F_kde_ver" "libqtgui>=$_F_kde_qtver" "libqtxml>=$_F_kde_qtver" \
	"libnepomuk>=$_F_kde_ver" "attica>=0.3.0" "libkonq>=$_F_kde_ver" "libkfile>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" \
	"ksgmltools2>=$_F_kde_ver" "kdelibs-interfaces>=$_F_kde_ver" \
	"kdelibs>=$_F_kde_ver" "libkdeclarative>=$_F_kde_ver")

# optimization OK
