# Compiling Time: 0.24 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=konsole
pkgrel=1
pkgdesc="KDE Terminal emulator."
groups=('kde' 'kde-minimal')
archs=('i686' 'x86_64')
Finclude kde
depends=("libkdesu>=$_F_kde_ver" "libknotify>=$_F_kde_ver" "libqtgui>=$_F_kde_qtver" "libqtxml>=$_F_kde_qtver" \
	"libnepomuk>=$_F_kde_ver" "attica>=0.4.0" "libkonq>=$_F_kde_ver" "libkfile>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")

# optimization OK
