# Compiling Time: 0.38 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=konsole
pkgrel=1
pkgdesc="KDE Terminal emulator."
groups=('kde')
archs=('i686' 'x86_64' 'ppc')
Finclude kde
depends=("libkdesu>=$_F_kde_ver" "libknotify>=$_F_kde_ver" "libqtgui>=$_F_kde_qtver" "libqtxml>=$_F_kde_qtver" "libnepomuk>=$_F_kde_ver" "attica>=0.2.0")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" \
	"ksgmltools2>=$_F_kde_ver" "kdelibs-interfaces>=$_F_kde_ver")

# optimization OK
