# Compiling Time: 0.86 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgweather
pkgver=3.26.1
pkgrel=2
pkgdesc="libgweather is a library to access weather information from online services for numerous locations."
url="http://www.gnome.org/"
depends=('gtk+3>=3.22.21' 'libsoup>=2.60.0' 'geocode-glib>=3.24.0-2')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.54.0' 'vala>=0.38.1')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('c59412293e5d3406946214e34135c67d18759a03')

# optimization OK
