# Compiling Time: 0.18 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgweather
pkgver=2.91.6
pkgrel=2
pkgdesc="libgweather is a library to access weather information from online services for numerous locations."
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3>=2.99.2-5' 'gconf>=2.32.0' 'libsoup-gnome>=2.32.0')
makedepends=('perl-xml-parser' 'intltool' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gweather.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('c23f5eb8cf3d687f5e31f597a5f48390987ebcba')
unset MAKEFLAGS

# optimization OK
