# Compiling Time: 0.86 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libgweather
pkgver=3.13.92
pkgrel=1
pkgdesc="libgweather is a library to access weather information from online services for numerous locations."
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3>=3.12.0' 'libsoup>=2.46.0' 'geocode-glib')
makedepends=('perl-xml-parser' 'intltool' 'gobject-introspection>=1.40.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('1e0f8fddfec9f106a702475636eeebcd5dcaefba')
unset MAKEFLAGS

# optimization OK
