# Compiling Time: 0.86 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libgweather
pkgver=3.11.92
pkgrel=1
pkgdesc="libgweather is a library to access weather information from online services for numerous locations."
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3>=3.11.7' 'libsoup>=2.45.90')
makedepends=('perl-xml-parser' 'intltool' 'gobject-introspection>=1.39.90')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('afdf7bd3c24909c07db56f6696bae9c81de2439c')
unset MAKEFLAGS

# optimization OK
