# Compiling Time: 0.18 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgweather
pkgver=3.4.1
pkgrel=1
pkgdesc="libgweather is a library to access weather information from online services for numerous locations."
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3>=3.2.0' 'gconf>=3.1.92-2' 'libsoup-gnome>=2.34.0')
makedepends=('perl-xml-parser' 'intltool' 'gobject-introspection')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gweather.schemas')
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('bdfa3986e465cdd1202b579685ba3d1a2479d6a7')
unset MAKEFLAGS

# optimization OK
