# Compiling Time: 0.86 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libgweather
pkgver=3.16.1
pkgrel=1
pkgdesc="libgweather is a library to access weather information from online services for numerous locations."
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3>=3.16.0' 'libsoup>=2.50.0' 'geocode-glib>=3.16.0')
makedepends=('perl-xml-parser' 'intltool' 'gobject-introspection>=1.44.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('0a5f2c62780fdf2c6b97883d8ea79f6445a6d4d0')
unset MAKEFLAGS

# optimization OK
