# Compiling Time: 0.86 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgweather
pkgver=3.20.3
pkgrel=3
pkgdesc="libgweather is a library to access weather information from online services for numerous locations."
url="http://www.gnome.org/"
depends=('gtk+3>=3.22.0' 'libsoup>=2.56.0' 'geocode-glib>=3.20.1-3')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.50.0' 'vala>=0.34.0')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('44a0ce7e79307c8ad8e3fed8475f2df3c72f1593')

# optimization OK
