# Compiling Time: 0.18 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgweather
pkgver=2.26.2.1
pkgrel=1
pkgdesc="libgweather is a library to access weather information from online services for numerous locations."
url="http://www.gnome.org/"
depends=('gconf>=2.26.2-2' 'libsoup>=2.26.3')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gweather.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('f6d6ee5bb9eb7b81e9a413cd75e4ac86d1bc4421')
unset MAKEFLAGS

# optimization OK
