# Compiling Time: 0.18 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgweather
pkgver=3.7.2
pkgrel=1
pkgdesc="libgweather is a library to access weather information from online services for numerous locations."
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3>=3.7.2' 'gconf>=3.1.92-2' 'libsoup-gnome>=2.39.2')
makedepends=('perl-xml-parser' 'intltool' 'gobject-introspection')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('8c325d10ed904c4c74baf719852f7c8e35aeed96')
unset MAKEFLAGS

# optimization OK
