# Compiling Time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Devil505 <devil505linux@gmail.com>


USE_DOC=${USE_DOC:-"y"}

options+=('asneeded')

pkgname=clutter-gst3
_F_gnome_name=clutter-gst
pkgver=3.0.6
pkgrel=1
pkgdesc="Gstreamer bindings for the clutter framework."
depends=('clutter>=1.22.0' 'pango>=1.36.8-3' 'zlib' 'gst1-plugins-base>=1.0.1' 'libxfixes' \
	 'libxi' 'libxxf86vm' 'libdrm' 'gdk-pixbuf2' 'gtk+3>=3.16.1')
makedepends=('gobject-introspection')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
#source=($source gl.patch)
sha1sums=('290972615021dc0f0b7f0064f2a122b8ac66bf60')
groups=('xlib')
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.11')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Clutter-gst Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi


build() {
        Fbuild
        Frm usr/lib//gstreamer-1.0/
	if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}

# optimization OK
