# Compiling Time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=clutter-gst3
_F_gnome_name=clutter-gst
pkgver=3.0.16
pkgrel=1
pkgdesc="Gstreamer bindings for the clutter framework."
depends=('clutter>=1.25.2' 'gst1-plugins-base>=1.6.2-2' 'gtk+3>=3.18.6-2' 'libffi>=3.2.1' \
	'libsystemd>=227-14' 'libgudev>=230-5')
makedepends=('gobject-introspection>=1.46.0-2' 'x11-protos')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('7f8394f1246de9f5b0526f3bb74b7c8899329ec8')
groups=('xlib')
replaces=("$pkgname-docs" 'clutter-gst')
provides=('clutter-gst') ## not really but pacman sucks

# optimization OK
