# Compiling Time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=clutter-gst3
_F_gnome_name=clutter-gst
pkgver=3.0.24
pkgrel=2
pkgdesc="Gstreamer bindings for the clutter framework."
depends=('clutter>=1.26.2-2' 'gst1-plugins-base>=1.12.2-2' 'gtk+3>=3.22.21' 'libffi>=3.2.1-2' \
	'libsystemd>=231-7' 'libgudev>=230-7')
makedepends=('gobject-introspection>=1.54.0' 'x11-protos')
archs=("x86_64")
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('a9c83151ed56684a1a9242d8fe2cca8ef0cf918e')
groups=('xlib')
replaces=("$pkgname-docs" 'clutter-gst')
provides=('clutter-gst') ## not really but pacman sucks

# optimization OK
