# Compiling Time: 8.08 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=octave
pkgver=3.0.0
pkgrel=2
pkgdesc="Octave is a high-level language, primarily intended for numerical computations."
url="http://www.octave.org/"
depends=('libstdc++>=4.3.0-4' 'fftw' 'libgfortran>=4.3.0-4' 'readline>=5.2-2')
makedepends=('gcc-gfortran')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep Stable|sed 's/.* \([0-9.]\+\) (.*/\1/'"
source=(ftp://ftp.octave.org/pub/$pkgname/$pkgname-$pkgver.tar.bz2 gcc43.patch)
sha1sums=('874b3d40db5d882e37614ffa6cdb9fdd71e173f8' \
          'f04865197157ace7891e68044ac7ad49ddb699cd')
# optimization OK
