# Compiling Time: 8.08 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=octave
pkgver=2.9.17
pkgrel=1
pkgdesc="Octave is a high-level language, primarily intended for numerical computations."
url="http://www.octave.org/"
depends=('libstdc++' 'fftw' 'libgfortran' 'readline')
makedepends=('gcc-gfortran')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep Testing|sed 's/.*) \([^ ]*\) (.*/\1/'"
source=(ftp://ftp.octave.org/pub/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('570d000ff85d20b98ce8fddbb1da4bde40bb75a1')
# optimization OK

# feel free to bump this if you can, 2.9.15 did not compile for me
