# Compiling Time: 8.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=octave
pkgver=3.2.2
pkgrel=1
pkgdesc="Octave is a high-level language, primarily intended for numerical computations."
url="http://www.octave.org/"
depends=('libstdc++>=4.3.0-4' 'fftw' 'libgfortran>=4.3.0-4' 'readline>=5.2-2')
makedepends=('gcc-gfortran' 'libx11')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep Stable|sed 's/.* \([0-9.]\+\) (.*/\1/'"
source=(ftp://ftp.octave.org/pub/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('6508738789e05f00397aa3bfad51fa7d43d55b14')

build() {
	Fbuild
	Fmkdir ${Fprefix}/share/octave/packages
	touch ${Fdestdir}/${Fprefix}/share/octave/packages/.frugalware
}

# optimization OK
