# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=python-keybinder
pkgver=0.2.2
pkgrel=2
pkgdesc="keybinder is a python module for gtk-based applications registering global key bindings"
url="http://kaizer.se/wiki/python-keybinder/"
depends=('gtk+2-libs' 'cairo' 'zlib' 'libxext' 'libxfixes' 'libgcc')
makedepends=('gnome-python-desktop' 'gnome-doc-utils')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="keybinder"
up2date="Flasttar http://kaizer.se/publicfiles/$_F_archive_name/"
source=(http://kaizer.se/publicfiles/$_F_archive_name/$_F_archive_name-$pkgver.tar.gz)
_F_cd_path="$_F_archive_name-$pkgver"
sha1sums=('9e7e62727fd236f2d3c49cc9ff1eaadc78841987')

# optimization OK
