# Compiling Time: 0.06 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: DeX77  <dex77@frugalware.org>

pkgname=taglib
pkgver=1.12
pkgrel=1
pkgdesc="A library for reading and editing the meta-data of several popular audio formats."
groups=('multimedia')
archs=("x86_64")
depends=('libstdc++>=7.3.0-7' 'zlib>=1.2.8-8')
makedepends+=('boost>=1.72.0')
url=http://taglib.github.io/
sha1sums=('1306610fb1393d803ee4ffd5a73a7b158c2d3ecf')
_F_cmake_confopts=' -DWITH_ASF=On -DWITH_MP4=On -DBUILD_SHARED_LIBS=On'
_F_github_tag_v=y
_F_github_grepv="beta"
Finclude cmake github

replaces=("taglib-extras")
conflicts=("${replaces}")
provides=("${replaces}")

# optimization OK
