# Compiling Time: 0.06 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: DeX77  <dex77@frugalware.org>

pkgname=taglib
pkgver=1.10
pkgrel=1
pkgdesc="A library for reading and editing the meta-data of several popular audio formats."
groups=('multimedia')
archs=('i686' 'x86_64')
depends=('libstdc++>=5.0.2-4' 'zlib')
url=http://taglib.github.io/
sha1sums=('84659a88174b32b5f5346aa1aec96a4421fe412d')
_F_cmake_confopts=' -DWITH_ASF=On -DWITH_MP4=On'
_F_github_tag_v=y
_F_github_tag=y
Finclude cmake github
# optimization OK
