# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-weather
pkgver=3.18.0
pkgrel=1
pkgdesc="A weather application for GNOME"
depends=('gtk+3' 'gjs' 'libgweather')
makedepends=('intltool' 'itstool' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --disable-appstream-util"
sha1sums=('d302a1765c1dec667f856b9c27f5ba783561625c')
