# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-weather
pkgver=3.20.1
pkgrel=1
pkgdesc="A weather application for GNOME"
depends=('gtk+3' 'gjs' 'libgweather' 'geoclue2')
makedepends=('intltool' 'itstool' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --disable-appstream-util"
sha1sums=('a7c531facc8566f37d12d03ed8869248f671f309')

# optimization OK
