# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-weather
pkgver=3.14.1
pkgrel=1
pkgdesc="A weather application for GNOME"
depends=('gtk+3' 'gjs' 'libgweather')
makedepends=('intltool' 'itstool' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --disable-appstream-util"
sha1sums=('d8bf4903db141fe6a57037879e4ff5f8d2756f9c')
