# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-weather
pkgver=3.14.0
pkgrel=2
pkgdesc="A weather application for GNOME"
depends=('gtk+3' 'gjs' 'libgweather')
makedepends=('intltool' 'itstool' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --disable-appstream-util"
sha1sums=('5b313bf3503efc4cf70359f4b511c39cc4ef8c42')
