# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=pcmciautils
pkgver=018
pkgrel=2
pkgdesc="Contains the initialization tools necessary to allow the PCMCIA subsystem to behave as every other hotpluggable bus system."
url="http://kernel.org/pub/linux/utils/kernel/pcmcia/pcmcia.html"
depends=('kmod>=9' 'systemd>=188')
groups=('base')
backup=('etc/pcmcia/config.opts' 'etc/udev/rules.d/60-pcmcia.rules')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url"
source=(http://ftp.de.debian.org/debian/pool/main/p/pcmciautils/${pkgname}_${pkgver}.orig.tar.gz \
	http://ftp.frugalware.org/pub/other/sources/$pkgname/cis-cs-3.2.8.tar.gz \
	remove-libsysfs-dep.patch)
sha1sums=('a0d55fed0bab64b618b1e3a8639733316084cb51' \
          '248d97c1bc6447bfe8b36e3a572974eb07f13bf3' \
          '2945e0e42fdd37576ddadca889a7353d67cf6576')

build() {
	unset MAKEFLAGS
	Fsed 'CFLAGS := -pipe' "CFLAGS := $CFLAGS" Makefile
	Fbuild
	Fmkdir /lib/firmware
	Ffilerel $Fsrcdir/lib/firmware/*.cis /lib/firmware/
	Fln pccardctl /sbin/lspcmcia
}
