# Compiling Time: 0.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xf86-video-apm
pkgver=1.2.5
pkgrel=4
pkgdesc="X.Org driver for apm cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64' 'arm')
depends=('xorg-server>=1.15.2')
makedepends=('xorg-sgml-doctools>=1.2')
Finclude xorg
source=(${source[@]} mibstore.patch)
sha1sums=('a4cdb587f94c0fd28bea92b2469ea1e55d6d6589' \
          'd61d9051257771478b950be7a960e9db6c1102d4')

# optimization OK
