# Compiling Time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-apm
pkgver=1.2.1
pkgrel=1
pkgdesc="X.Org driver for apm cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.6.1')
makedepends=('xproto>=7.0.15' 'randrproto>=1.3.0' 'renderproto' 'videoproto>=2.2.2' 'xorg-sgml-doctools>=1.2')
Finclude xorg
sha1sums=('881eaf215c9f111e513e90d4765582af89f72a25')

# optimization OK
