# Compiling Time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=xfce4-vala
pkgver=4.10.2
pkgrel=1
pkgdesc="Vala bindings for the Xfce framework"
depends=('vala' 'garcon' 'xfce4-panel')
makedepends=('xfce4-dev-tools')
groups=('xfce4-extra' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_xfce_category="bindings"
Finclude xfce4
sha1sums=('c4558d5761d9150f3d5b79ffd1b1f8a6f751095f')

build()
{
	Fcd
	Fsed "vala-0.16" "vala-0.20" configure
	Fbuild
}

