# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=netkit-routed
pkgver=0.17
pkgrel=3
pkgdesc="Basic network tools, fixed and ported from BSD code."
url="ftp://ftp.uk.linux.org/pub/linux/Networking/netkit"
groups=('network')
archs=('i686' 'x86_64')
depends=('rpcbind')
up2date="wget --passive-ftp -O - -q ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/|grep $pkgname.*tar.gz|sed -n -e 's/.*>$pkgname-\(.*\)\.tar\.gz.*/\1/' -e '1 p'"
source=(ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/$pkgname-$pkgver.tar.gz)
sha1sums=('2f3e8440ea7333bcd6b7a18593e0fe3976c4df12')

build() {
	Fpatchall
	Fmkdir /usr/sbin /usr/man/man8
	Fmake
	Fmakeinstall INSTALLROOT=$Fdestdir
}

# optimization OK
