# Last Modified: Mon Jul 19 18:24:46 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=netkit-routed
pkgver=0.17
pkgrel=1
pkgdesc="Basic network tools, fixed and ported from BSD code."
url="ftp://ftp.uk.linux.org/pub/linux/Networking/netkit"
depends=('glibc' 'portmap')
up2date=`wget --passive-ftp -O - -q ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/|grep $pkgname.*tar.gz|sed -n -e "s/.*>$pkgname-\(.*\)\.tar\.gz.*/\1/" -e '1 p'`
source=(ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/$pkgname-$pkgver.tar.gz)
md5sums=('3a9507876db23109be6d1f41ced5570a')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/$pkgname-$pkgver.diff
	mkdir -p $startdir/pkg/usr/sbin
	mkdir -p $startdir/pkg/usr/man/man8
	./configure --prefix=/usr

	make || return 1

	make INSTALLROOT=$startdir/pkg install
}
