# Compiling Time: 0.97 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=okular
pkgver=15.08.beta.df0c412.g174b86e
pkgrel=3
pkgdesc="KDE universal document viewer."
groups=('kde5')
archs=('i686' 'x86_64')
_F_scm_type="git"
_F_scm_url="git://anongit.kde.org/okular"
_F_scm_tag="frameworks"
_F_kde_project="applications"
Finclude kf5 scm
depends=('qt5-svg' 'ebook-tools>=0.2.2-3' 'chmlib>=0.40' 'libspectre>=0.2.6' \
	'poppler-qt5>=0.42.0-1' 'djvulibre>=3.5.24' 'qca-qt5' \
	"kdelibs4support>=$_F_kf5_full" "kjs>=$_F_kf5_full" "threadweaver>=$_F_kf5_full" "khtml>=$_F_kf5_full" \
	"libkexiv2>=$_F_kdever_apps" "kpty>=$_F_kf5_full" "attica>=$_F_kf5_full" "kactivities5>=$_F_kf5_full")
unset source

#TODO: add Qt5TextToSpeech and QMobipocket


build()
{
	Funpack_scm
        KDE_build
}

# optimization OK
