# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-farsight
pkgver=0.0.17
pkgrel=1
pkgdesc="A farsight plugin for Telepathy"
url="http://telepathy.freedesktop.org/wiki/"
depends=('libxml2>=2.7.8' 'libtelepathy>=0.3.3' 'farsight2>=0.0.16' 'telepathy-glib>=0.9.1' 'gst-python')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://telepathy.freedesktop.org/releases/$pkgname/ | Flasttar"
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('774c086a5d84a0efb27b369373c2ccfa6f31a2b9')

# optimization OK
