# Compiling time: 0.32 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=orc
pkgver=0.4.29
pkgrel=1
pkgdesc="The Oil Runtime Compiler"
url="http://gstreamer.freedesktop.org/"
depends=('glibc>=2.26.9000-3')
groups=('devel')
archs=("x86_64")
up2date="Flasttar http://gstreamer.freedesktop.org/src/$pkgname/"
source=(http://gstreamer.freedesktop.org/src/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('d97286566f22fa7890b93fdd3d5b64b255f75a30')
_F_cross32_delete=('usr/share/')
_F_cross32_simple_auto="yes"
Finclude cross32

# optimization OK
