# Compiling time: 0.32 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=orc
pkgver=0.4.37
pkgrel=1
pkgdesc="The Oil Runtime Compiler"
url="http://gstreamer.freedesktop.org/"
depends=('glibc>=2.34')
groups=('devel')
archs=("x86_64")
up2date="Flasttar http://gstreamer.freedesktop.org/src/$pkgname/"
source=(http://gstreamer.freedesktop.org/src/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('6bde810f9aef2c4f00bf7d684eb79a7330f93aa3')
_F_cross32_delete=('usr/share/')
_F_cross32_simple_auto="yes"
_F_cross32_use_meson="yes"
Finclude cross32
export NM=gcc-nm

# optimization OK
