# Compiling time: 0.32 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=orc
pkgver=0.4.27
pkgrel=1
pkgdesc="The Oil Runtime Compiler"
url="http://gstreamer.freedesktop.org/"
depends=('glibc>=2.25-5')
groups=('devel')
archs=("x86_64")
up2date="Flasttar http://gstreamer.freedesktop.org/src/$pkgname/"
source=(http://gstreamer.freedesktop.org/src/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('8b865c68e307dbb36c13351c87219cef3b555dc4')
_F_cross32_delete=('usr/share/')
_F_cross32_simple_auto="yes"
Finclude cross32

# optimization OK
