# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=beecrypt
pkgver=4.1.2
pkgrel=5
pkgdesc="An ongoing project to provide a strong and fast cryptography toolkit"
Finclude sourceforge
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('glibc')
makedepends=('m4')
sha1sums=('71cebd3329bb2561ffba24a2004dfac50b143f59')

build()
{
	Fcd
	Fautoreconf
	Fmake --enable-shared=yes --enable-static=yes \
		    --with-pic
	Fmakeinstall
	if [ "$CARCH" == "x86_64" ]; then
		Fmv usr/lib64/* usr/lib
		Frm usr/lib64
	fi
}

# optimization OK
