# Last Modified: Fri, 07 Jul 2006 05:05:04 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-net-dns
pkgver=0.58
pkgrel=1
pkgdesc="Perl interface to the DNS resolver"
url="http://cpan.org/"
depends=('perl' 'perl-digest-hmac' 'perl-net-ip')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/~olaf/'|grep -m1 'Net-DNS-\(.*\).tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://search.cpan.org/CPAN/authors/id/O/OL/OLAF/Net-DNS-$pkgver.tar.gz)
sha1sums=('3043df5d183efc58d04124e2a12dae6e6de7a1b3')

build() {
	Fcd Net-DNS-$pkgver
	Fconf --noonline-tests
	
	Fbuild
}


# optimization OK
