# Compiling Time: 0 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=jampa-gtk
pkgver=0.2.4
extraver=linux-gtk-x86
pkgrel=1
pkgdesc="A java front-end for mplayer."
url="http://sourceforge.net/projects/jampa/"
archs=('i686')
groups=('multimedia-extra')
_F_archive_name="jampa"
depends=('j2re' 'mplayer' 'libxrender' 'fontconfig' 'zlib')
makedepends=('zip')
_F_desktop_exec="/usr/bin/jampa"
_F_desktop_categories="Application;AudioVideo;Audio;"
_F_desktop_icon="/usr/share/jampa-0.2.4/icon.xpm"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=244153&package_id=297619&release_id=687964' \
		| Flasttar | sed 's/\(.*\)_.*/\1/'"
source=(http://dfn.dl.sourceforge.net/sourceforge/$_F_archive_name/$_F_archive_name-$extraver-$pkgver.tar.gz)
sha1sums=('26a820c38e3ebceffa3bb1f60fbdf105a182747d')

build() {
	Fcd
	Fmkdir /usr/share /usr/bin
	Fcp /$_F_archive_name-$pkgver /usr/share
	Fln /usr/share/$_F_archive_name-$pkgver/$_F_archive_name /usr/bin/$_F_archive_name
	Fdesktop2
}

# optimization OK
