# Compiling Time: ~0.08 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libnfsidmap
pkgver=0.27
pkgrel=1
pkgdesc="Library to help mapping id's, mainly for NFSv4."
url="https://fedorapeople.org/~steved/libnfsidmap/"
groups=('network')
archs=("x86_64")
makedepends=('openldap>=2.4.16')
depends=('libldap')
up2date="Flastverdir $url"
source=($url/$pkgver/$pkgname-$pkgver.tar.bz2)
backup=(etc/idmapd.conf)
sha1sums=('52046d3e416ed668b021a4d08d6b94f25fc4588e')

build() {
	Fbuild
	Finstall 0644 $_F_cd_path/idmapd.conf /etc/idmapd.conf
}
# optimization OK
