# Compiling Time: ~0.08 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libnfsidmap
pkgver=0.19
pkgrel=1
pkgdesc="Library to help mapping id's, mainly for NFSv4."
url="http://www.citi.umich.edu/projects/nfsv4/linux/libnfsidmap/"
groups=('network')
archs=('i686' 'x86_64')
makedepends=('openldap')
depends=('libldap')
up2date="lynx -dump http://www.citi.umich.edu/projects/nfsv4/linux/libnfsidmap/|grep tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/p'|sort -u -n -t . -k 2|tail -n 1"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('bc3a0c3f94f85a69171ef3c77ce7900e8989ae7b')

# optimization OK
