# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pino
pkgver=0.2.7
pkgrel=1
pkgdesc="Pino is Twitter and Identi.ca client for Linux desktop. It's simple and fast"
depends=('atk' 'libgee' 'libnotify' 'webkit' 'unique' \
	'libxinerama' 'libxi' 'libxrandr' 'libxcursor' \
	'libxcomposite' 'libjpeg>=8a' 'libxslt' 'libxt' \
	'libice' 'libuuid' 'gtkspell' 'hunspell')
makedepends=('vala' 'intltool')
options=('scriptlet')
_F_googlecode_ext=".tar.bz2"
_F_googlecode_dirname="pino-twitter"
_F_gnome_iconcache="y"
Finclude googlecode gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('b47469fcdacc75f03477525f8f93173c3dd5ce40')

build() {
  Fcd
  ./waf configure --prefix=/usr || Fdie
  ./waf build || Fdie
  ./waf install --destdir=$Fdestdir || Fdie
  Fbuild_gnome_scriptlet
}

