# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pino
pkgver=0.2.11
pkgrel=3
pkgdesc="Pino is Twitter and Identi.ca client for Linux desktop. It's simple and fast"
depends=('atk' 'libgee' 'libnotify' 'webkit>=1.3.4-2' 'unique' \
	'libxinerama' 'libxi' 'libxrandr' 'libxcursor' \
	'libxcomposite' 'libjpeg>=8a' 'libxslt' 'libxt' \
	'libice' 'libuuid' 'gtkspell' 'hunspell')
makedepends=('vala' 'intltool')
if [ "$CARCH" == "ppc" ]; then
	replaces=("gwibber")
fi
options=('scriptlet')
_F_googlecode_ext=".tar.bz2"
_F_googlecode_dirname="pino-twitter"
_F_gnome_iconcache="y"
Finclude googlecode gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
source=($source pino-construct-only-properties.patch)
sha1sums=('1a08a220500aa31ba4c47d0d16b6192febeb4528' \
          'a8441d8b065a8cd1952a08f286a5707eb55cbb2b')

build() {
	Fcd $pkgname-0.2.10
	Fpatchall
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf install --destdir=$Fdestdir || Fdie
	Fbuild_gnome_scriptlet
}

