# Compiling Time: 0.60 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=ogmrip
pkgver=0.13.6
pkgrel=1
pkgdesc="OGMRip is an application for ripping and encoding DVD into various formats"
Finclude sourceforge
makedepends=('pkgconfig' 'intltool' 'gtk-doc')
rodepends=('ogmtools')
depends=('gtk+2>=2.20.1' 'gconf' 'libglade>=2.6.4' 'mkvtoolnix' 'gpac' 'libtheora' \
	'faac' 'ocrad' 'enchant' 'dbus>=1.2.14' 'hal>=0.5.11' 'mplayer' 'mencoder' \
	'lame' 'libdvdread>=4.1.3' 'enca>=1.9' 'eject')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/shemas/ogmrip.schemas')
Finclude gnome-scriptlet
sha1sums=('41917a11a44fb73c73daaa8ac29ae3dddb478b67')

build() {
	Fcd
	Fsed "GTK_WIDGET_TOPLEVEL" "gtk_widget_is_toplevel" libogmrip-gtk/*
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
