# Compiling Time: 0.60 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=ogmrip
pkgver=0.13.2
pkgrel=2
pkgdesc="OGMRip is an application for ripping and encoding DVD into various formats"
Finclude sourceforge
makedepends=('pkgconfig' 'intltool' 'gtk-doc')
rodepends=('ogmtools')
depends=('gtk+2>=2.16.5' 'gconf' 'libglade>=2.6.4' 'mkvtoolnix' 'gpac' 'libtheora' \
	'faac' 'ocrad' 'enchant' 'dbus>=1.2.14' 'hal>=0.5.11' 'mplayer' 'mencoder' \
	'lame' 'libdvdread>=4.1.3' 'enca>=1.9' 'eject')
groups=('gnome-extra')
archs=('i686')
_F_gnome_schemas=('/etc/gconf/shemas/ogmrip.schemas')
Finclude gnome-scriptlet
sha1sums=('a00752faa845c7b8080205f14766425388ad22fe')

# optimization OK
