# Compiling Time: 0.60 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=ogmrip
pkgver=0.13.0
pkgrel=1
pkgdesc="OGMRip is an application for ripping and encoding DVD into various formats"
Finclude sourceforge
makedepends=('pkgconfig' 'intltool' 'gtk-doc')
rodepends=('ogmtools')
depends=('gtk+2>=2.16.5' 'gconf' 'libglade>=2.6.4' 'mkvtoolnix' 'gpac' 'libtheora' \
	'faac' 'ocrad' 'enchant' 'dbus>=1.2.14' 'hal>=0.5.11' 'mplayer' 'mencoder' \
	'lame' 'libdvdread' 'enca>=1.9' 'eject')
groups=('gnome-extra')
archs=('i686')
_F_gnome_schemas=('/etc/gconf/shemas/ogmrip.schemas')
Finclude gnome-scriptlet
source=${source/"sourceforge/ogmrip"/"project/ogmrip/ogmrip/$pkgver"}
sha1sums=('06b0facadc5bcc7af59c3b38f3230877c1ee8997')

# optimization OK
