content autohide jar:chrome/autohide.jar!/content/
skin autohide classic/1.0 jar:chrome/autohide.jar!/skin/

overlay chrome://browser/content/browser.xul chrome://autohide/content/autohide.xul
style chrome://global/content/customizeToolbar.xul chrome://autohide/skin/autohide.css

locale autohide en-US jar:chrome/autohide.jar!/locale/en-US/
locale autohide cs-CZ jar:chrome/autohide.jar!/locale/cs-CZ/
locale autohide de-DE jar:chrome/autohide.jar!/locale/de-DE/
locale autohide es-ES jar:chrome/autohide.jar!/locale/es-ES/
locale autohide fi-FI jar:chrome/autohide.jar!/locale/fi-FI/
locale autohide fr-FR jar:chrome/autohide.jar!/locale/fr-FR/
locale autohide hu-HU jar:chrome/autohide.jar!/locale/hu-HU/
locale autohide it-IT jar:chrome/autohide.jar!/locale/it-IT/
locale autohide ja-JP jar:chrome/autohide.jar!/locale/ja-JP/
locale autohide ko-KR jar:chrome/autohide.jar!/locale/ko-KR/
locale autohide pl-PL jar:chrome/autohide.jar!/locale/pl-PL/
locale autohide pt-PT jar:chrome/autohide.jar!/locale/pt-PT/
locale autohide ru-RU jar:chrome/autohide.jar!/locale/ru-RU/
locale autohide sk-SK jar:chrome/autohide.jar!/locale/sk-SK/
locale autohide zh-CN jar:chrome/autohide.jar!/locale/zh-CN/
locale autohide zh-TW jar:chrome/autohide.jar!/locale/zh-TW/
