# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgver=1.6.0
pkgrel=1
pkgdesc="Gives you total control over your fullscreen mode."
url="http://www.krickelkrackel.de/autohide/"
up2date="lynx -dump $url|grep 'Autohide [0-9]'|sed 's/.* //;q'"
source=(http://www.krickelkrackel.de/autohide/autohide.xpi \
	chrome.manifest)
options=('noversrc')
_F_firefox_ext=autohide
_F_firefox_id="DD43485F-44CC-4452-A6C6-69356A7E33DA"
_F_firefox_name="$_F_firefox_ext.xpi"
Finclude firefox-extension
sha1sums=('7106c4b8262e840520efd8163580683fbe602ed0' \
          'd8fdfc96b78cd1843ff6bd71d25018970a581dd2')
archs=(${archs[@]} 'ppc')
