# Compiling time: 0.35 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libsoup
pkgver=2.39.91
pkgrel=1
pkgdesc="An HTTP library implementation in C"
url="http://www.gnome.org/"
depends=('glib2>=2.33.3' 'gnutls>=2.12.12' 'libxml2>=2.7.8' 'libgcrypt>=1.4' \
	'glib-networking>=2.33.3')
makedepends=('gobject-introspection>=0.9.0' 'intltool')
groups=('lib')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('d44faf5554725bdcdc69b591ddc813ef8927c6e7')

subpkgs=("libsoup-gnome")
subdescs=('libsoup with gconf support')
subdepends=("gconf gnome-keyring>=3.2.0 glib-networking")
subrodepends=("libsoup")
subgroups=('gnome gnome-minimal')
subarchs=('i686 x86_64')

build() {
	Fcd
	Fbuild --enable-ssl --enable-libgpg-error
	Fsplit libsoup-gnome usr/lib/libsoup-gnome*
	Fsplit libsoup-gnome usr/include/libsoup-gnome*
	Fsplit libsoup-gnome usr/lib/pkgconfig/libsoup-gnome*

	make distclean || Fdie

	Fbuild --enable-ssl --enable-libgpg-error --without-gnome
}

# optimization OK
