# Compiling time: 1.00 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libsoup
pkgver=2.51.90
pkgrel=1
pkgdesc="An HTTP library implementation in C"
url="http://www.gnome.org/"
depends=('glib2>=2.44.0' 'gnutls>=3.4.2' 'libxml2>=2.7.8' 'libgcrypt>=1.6.1' 'sqlite3')
makedepends=('gobject-introspection>=1.44.0' 'intltool' 'vala')
groups=('lib')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('7ce875b2c5283700f688db3df8e907031b4282a9')

subpkgs=("libsoup-gnome")
subdescs=('libsoup with gnome support')
subdepends=("glib-networking>=2.45.1")
subrodepends=("libsoup")
subgroups=('gnome gnome-minimal')
subarchs=('i686 x86_64')

build() {
	Fcd
	Fbuild
	Fsplit libsoup-gnome usr/lib/libsoup-gnome*
	Fsplit libsoup-gnome usr/include/libsoup-gnome*
	Fsplit libsoup-gnome usr/lib/pkgconfig/libsoup-gnome*

	make distclean || Fdie

	Fmake --without-gnome
	Fmakeinstall
}

# optimization OK
