# Compiling time: 0.35 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libsoup
pkgver=2.35.4
pkgrel=1
pkgdesc="An HTTP library implementation in C"
url="http://www.gnome.org/"
depends=('glib2>=2.28.1' 'gnutls>=2.8' 'libxml2>=2.7.8' 'libgcrypt>=1.4' \
	'glib-networking')
makedepends=('gobject-introspection>=0.9.0')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('5f9e4620f505d99f0ed7823bb5d9198e47cc6360')

subpkgs=("libsoup-gnome")
subdescs=('libsoup with gconf support')
subdepends=("gconf gnome-keyring>=2.31.92 glib-networking")
subrodepends=("libsoup")
subgroups=('gnome gnome-minimal')
subarchs=('i686 x86_64 ppc')

build() {
	Fcd
	Fbuild --enable-ssl --enable-libgpg-error
	Fsplit libsoup-gnome usr/lib/libsoup-gnome*
	Fsplit libsoup-gnome usr/include/libsoup-gnome*
	Fsplit libsoup-gnome usr/lib/pkgconfig/libsoup-gnome*

	make distclean || Fdie

	Fbuild --enable-ssl --enable-libgpg-error --without-gnome
}

# optimization OK
