# Compiling time: 0.35 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libsoup
pkgver=2.29.91
pkgrel=3
pkgdesc="An HTTP library implementation in C"
url="http://www.gnome.org/"
depends=('glib2>=2.23.4' 'gnutls>=2.8' 'libxml2' 'libgcrypt>=1.4' \
	'libproxy>=0.4.0')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('0e5ad2f837681628ce5e9f997480c43aba842d5e')

subpkgs=("libsoup-gnome")
subdescs=('libsoup with gconf support')
subdepends=("gconf gnome-keyring>=2.29.0 libproxy-gnome")
subrodepends=("libsoup")
subgroups=('gnome gnome-minimal')
subarchs=('i686 x86_64 ppc')

build() {
	Fcd
	Fbuild --enable-ssl --enable-libgpg-error
	Fsplit libsoup-gnome usr/lib/libsoup-gnome*
	Fsplit libsoup-gnome usr/include/libsoup-gnome*
	Fsplit libsoup-gnome usr/lib/pkgconfig/libsoup-gnome*

	make distclean || Fdie

	Fbuild --enable-ssl --enable-libgpg-error --without-gnome
}

# optimization OK
