# Compiling time: 0.35 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libsoup
pkgver=2.32.1
pkgrel=1
pkgdesc="An HTTP library implementation in C"
url="http://www.gnome.org/"
depends=('glib2>=2.26.0' 'gnutls>=2.8' 'libxml2' 'libgcrypt>=1.4' \
	'libproxy>=0.4.0')
makedepends=('gobject-introspection>=0.9.0')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('7122ff9fdf1bc29fe5f853b39e2bc1be786ab349')

subpkgs=("libsoup-gnome")
subdescs=('libsoup with gconf support')
subdepends=("gconf gnome-keyring>=2.31.92 libproxy-gnome")
subrodepends=("libsoup")
subgroups=('gnome gnome-minimal')
subarchs=('i686 x86_64 ppc')

build() {
	Fcd
	Fbuild --enable-ssl --enable-libgpg-error
	Fsplit libsoup-gnome usr/lib/libsoup-gnome*
	Fsplit libsoup-gnome usr/include/libsoup-gnome*
	Fsplit libsoup-gnome usr/lib/pkgconfig/libsoup-gnome*

	make distclean || Fdie

	Fbuild --enable-ssl --enable-libgpg-error --without-gnome
}

# optimization OK
