# Compiling time: 0.35 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libsoup
pkgver=2.37.5
pkgrel=1
pkgdesc="An HTTP library implementation in C"
url="http://www.gnome.org/"
depends=('glib2>=2.31.10' 'gnutls>=2.12.12' 'libxml2>=2.7.8' 'libgcrypt>=1.4' \
	'glib-networking')
makedepends=('gobject-introspection>=0.9.0')
groups=('lib')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('11d0c26e83c5f8b9ff34d2f2fb7187b59c11ef87')

subpkgs=("libsoup-gnome")
subdescs=('libsoup with gconf support')
subdepends=("gconf gnome-keyring>=3.2.0 glib-networking")
subrodepends=("libsoup")
subgroups=('gnome gnome-minimal')
subarchs=('i686 x86_64')

build() {
	Fcd
	Fbuild --enable-ssl --enable-libgpg-error
	Fsplit libsoup-gnome usr/lib/libsoup-gnome*
	Fsplit libsoup-gnome usr/include/libsoup-gnome*
	Fsplit libsoup-gnome usr/lib/pkgconfig/libsoup-gnome*

	make distclean || Fdie

	Fbuild --enable-ssl --enable-libgpg-error --without-gnome
}

# optimization OK
