# Compiling time: 0.35 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libsoup
pkgver=2.41.90
pkgrel=1
pkgdesc="An HTTP library implementation in C"
url="http://www.gnome.org/"
depends=('glib2>=2.35.2' 'gnutls>=2.12.12' 'libxml2>=2.7.8' 'libgcrypt>=1.4' 'sqlite3')
makedepends=('gobject-introspection>=0.9.0' 'intltool')
groups=('lib')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome
sha1sums=('199adfa975b740b0b0df466fe819775e0cc77f92')

subpkgs=("libsoup-gnome")
subdescs=('libsoup with gnome support')
subdepends=("glib-networking")
subrodepends=("libsoup")
subgroups=('gnome gnome-minimal')
subarchs=('i686 x86_64')

build() {
	Fcd
	Fbuild
	Fsplit libsoup-gnome usr/lib/libsoup-gnome*
	Fsplit libsoup-gnome usr/include/libsoup-gnome*
	Fsplit libsoup-gnome usr/lib/pkgconfig/libsoup-gnome*

	make distclean || Fdie

	Fbuild --without-gnome
}

# optimization OK
