# Compiling time: 1.00 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libsoup
pkgver=2.47.92
pkgrel=1
pkgdesc="An HTTP library implementation in C"
url="http://www.gnome.org/"
depends=('glib2>=2.40.0' 'gnutls>=3.2.12.1' 'libxml2>=2.7.8' 'libgcrypt>=1.6.1' 'sqlite3')
makedepends=('gobject-introspection>=1.40.0' 'intltool')
groups=('lib')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('e8e7ff921e6276fdb80257f3a87c82e145d2e42e')

subpkgs=("libsoup-gnome")
subdescs=('libsoup with gnome support')
subdepends=("glib-networking>=2.41.92")
subrodepends=("libsoup")
subgroups=('gnome gnome-minimal')
subarchs=('i686 x86_64')

build() {
	Fcd
	Fbuild
	Fsplit libsoup-gnome usr/lib/libsoup-gnome*
	Fsplit libsoup-gnome usr/include/libsoup-gnome*
	Fsplit libsoup-gnome usr/lib/pkgconfig/libsoup-gnome*

	make distclean || Fdie

	Fmake --without-gnome
	Fmakeinstall
}

# optimization OK
