# Compiling time: 0.35 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libsoup
pkgver=2.26.3
pkgrel=3
pkgdesc="An HTTP library implementation in C"
url="http://www.gnome.org/"
depends=('glib2>=2.20.4' 'gnutls>=2.8' 'libxml2' 'libgcrypt>=1.4' 'libproxy')
makedepends=('gconf')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('95e7c095c1059dc6f406f4bfd67a523b0f94cc61')

subpkgs=("libsoup-gnome")
subdescs=('libsoup with gconf support')
subdepends=("gconf libsoup")
subgroups=('gnome')
subarchs=('i686 x86_64 ppc')

build() {
	Fcd
	Fbuild --enable-ssl --enable-libgpg-error
	Fsplit libsoup-gnome usr/lib/libsoup-gnome*
	Fsplit libsoup-gnome usr/include/libsoup-gnome*
	Fsplit libsoup-gnome usr/lib/pkgconfig/libsoup-gnome*

	make distclean || Fdie
	
	Fbuild --enable-ssl --enable-libgpg-error --without-gnome
}

# optimization OK
