# Compiling time: 1.00 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libsoup
pkgver=2.72.0
pkgrel=1
pkgdesc="An HTTP library implementation in C"
url="http://www.gnome.org/"
depends=('glib2>=2.60.0' 'libxml2>=2.9.4-3' 'sqlite3>=3.9.2-4' 'libffi>=3.2.1-2' \
	'glib-networking>=2.60.0' 'libpsl' 'libkrb5')
makedepends=('curl' 'gobject-introspection>=1.60.0' 'intltool' 'vala>=0.44.1' 'python3' 'krb5')
groups=('lib')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_meson_confopts+=" -Dtests=false"
Finclude gnome meson
sha1sums=('6aaed6b49b13e287b7c3bba546ba49fec4ea72a5')

# optimization OK
