# Compiling Time: 3.48 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdebase
pkgrel=5
pkgdesc="Basic programs for KDE4"
depends=('kdebase-workspace>=4.3.2-3' 'qimageblitz' 'libraw1394' 'pciutils')
makedepends=('pkgconfig' 'automoc4' 'webkit')
groups=('kde')
archs=('i686' 'x86_64')
_F_cmakekde_final=OFF
Finclude kde
source=($source 'xinitrc.kde' 'kde.desktop')

subpkgs=("$pkgname-docs")
subdescs=("Kdebase Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64')


build()
{
	CMake_build
        # xinitrc for KDE.
        Fexe /etc/X11/xinit/xinitrc.kde

        # Session file.
        Ffile /etc/X11/sessions/kde.desktop

        ## split the docs
        Fsplit $pkgname-docs usr/share/doc/HTML
}

sha1sums=('c9c65dc596c8c48974fbe4099f340371de147fa8' \
          '81092d3c9cfc08de1ac63c8318f0f1391501fb8d' \
          'e1f706c984fc81633663c662e674b6f2c64d2f83')

# optimization OK
