# Last Modified: Wed Oct 13 18:14:54 CEST 2004
# Compiling Time: ~3,5 hours
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=kdebase
pkgver=3.3.1
pkgrel=1
pkgdesc="KDE Base Programs."
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.3.1/src"
groups=('kde')
makedepends=('samba')
depends=('kdelibs=3.3.1')
install=$pkgname.install
up2date=`lynx -dump http://www.kde.org/download/ |grep kdebase|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2`
source=($pkgurl/$pkgname-$pkgver.tar.bz2 xinitrc.kde frugalware.png)
md5sums=('dd0d9707296f2be143c28a8be21b6e24' '7b7330459463c5bb1387b56acbfdc64f' \
         '01a3162cd971c143104563242141d89b')

build() {
        cd $startdir/src/$pkgname-$pkgver
        ./configure --prefix=/opt/kde --disable-dependency-tracking
        make || return 1
        make DESTDIR=$startdir/pkg install || return 1

	# configuration	
	# use common Xsession
        cd $startdir/pkg/opt/kde/share/config/kdm
        mv Xsession Xsession.orig
        ln -sf /etc/X11/xdm/Xsession ./
	
	# xinitrc for kde
	install -D -m755 -o root -g root $startdir/xinitrc.kde $startdir/pkg/etc/X11/xinit/xinitrc.kde
	
	# kdm logo
	cp $startdir/src/frugalware.png $startdir/pkg/opt/kde/share/apps/kdm/pics/

	# konsole configuration
	sed -i 's/Exec=$/Exec=bash -ls/' $startdir/pkg/opt/kde/share/apps/konsole/shell.desktop
	chmod 644 $startdir/pkg/opt/kde/share/apps/konsole/shell.desktop
	
	# config files
	install -m644 $startdir/config/* $startdir/pkg/opt/kde/share/config/
	cd $startdir/pkg/opt/kde/share/config/
	mv {background,kdm}rc kdm/
}

# vim: ft=sh
