# Last Modified: Fri, 29 Jul 2005 00:50:33 +0200
# Compiling Time: 21.35 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>
# Modified: Janny <janny@vnet.hu>

pkgname=kdebase
pkgver=3.4.2
pkgrel=1
pkgdesc="KDE Base Programs."
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.2/src"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
makedepends=('samba' 'libusb' 'hal' 'j2re' 'cyrus-sasl' 'dbus' 'hal>=0.5.0')
depends=('kdelibs=3.4.2' 'libraw1394' 'lmsensors')
install=$pkgname.install
up2date="lynx -dump http://www.kde.org/download/ |grep kdebase|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2 xinitrc.kde frugalware.png kde.desktop)
md5sums=('0ea16eb7185ef014d8bd4da4f4530272' '7b7330459463c5bb1387b56acbfdc64f' \
         '01a3162cd971c143104563242141d89b' '679d7a93f8fc770cd1d413c4736a86f0')

build()
{
#	Fpatchall
#	make -f admin/Makefile.common || return 1
	Fmake --sysconfdir=/etc --disable-dependency-tracking || return 1
	Fmakeinstall

	# xinitrc for kde
	Fexe /etc/X11/xinit/xinitrc.kde
	
	# kdm logo
	Ffile /usr/share/apps/kdm/pics/frugalware.png

	# konsole configuration
	Fsed 'Exec=$' 'Exec=bash -ls' \
		$Fdestdir/usr/share/apps/konsole/shell.desktop
	
	# config files
	Ffilerel $startdir/config/* /usr/share/config/
	Fmv usr/share/config/kdmrc usr/share/config/kdm/kdmrc

	# session file
	Ffile /etc/X11/sessions/kde.desktop

	# backgroundrc configuration
	Fsed 'Wallpaper=default_blue.jpg' 'Wallpaper=blue-bend.jpg' \
		$Fdestdir/usr/share/config/kdm/backgroundrc
}

# optimalization ok

# vim: ft=sh

