# Last modified: Wed, 08 Feb 2006 02:25:54 +0100
# Compiling time: 4.04 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>
# Contributor: crazy <crazy@pimpmylinux.org>

pkgname=kdebase
pkgver=3.5.1
pkgrel=1
pkgdesc="KDE Base Programs"
depends=('libxcomposite' 'libxscrnsaver' 'kdelibs>=3.5.1' 'libraw1394' 'hal>=0.5.5-2' 'libusb' 'mtools' 'shadow' \
           'libxdamage' 'pmount' 'xscreensaver' 'bdftopcf')
makedepends=('samba' 'j2re' 'cyrus-sasl' 'lmsensors')
backup=(usr/share/config/{kdm/kdmrc,kdeglobals,kickerrc,klauncrc,klipperrc,konsolerc,korgarc})
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
options=('nodocs')
Finclude kde
source=(${source[@]} frugalware.png \
	kde.desktop \
	xinitrc.kde \
	preloadkde \
	konqy_preload.desktop \
        $pkgname-$pkgver-KDE-BUG_121087.patch)
## see http://bugs.kde.org/show_bug.cgi?id=121087 ..to be removed in 3.5.2

sha1sums=('656fca622f1a663eab5f254dcceb8ded2d41ef48' \
          '62fdfe9e07b2b55be660bd107bb6e1c742d90a3e' \
          'e1f706c984fc81633663c662e674b6f2c64d2f83' \
          'ed41253045ff5d9dc15482381e3eea0111041b4b' \
          '5651e04c8a62bf17f6f05abaacce07a72dc6c7d9' \
          '9c91aef12565bdc07c7643885e8ed506bc44d51c' \
          '1f1fa84af91aed5e580ee3d4e19a956ccee04ae5')

## NOTE : this is the last build with the config folder and the other conf files kde-frugalware will replace all soon :)


build()
{
	Fcd
	# we need that because KDE add some -O2's twice we already have it in our {$CXX,$C}{FLAGS}
        for i in `find . -iname configure`
        do
          Fsed '-O2' '' $i
        done
        Fbuild CXXFLAGS="$CXXFLAGS -Wno-deprecated" \
		--disable-dependency-tracking \
		--disable-debug \
		--disable-warnings \
		--with-dpms \
		--with-gnu-ld \
		--with-libusb \
		--with-shadow \
		--with-hal \
                --enable-gcc-hidden-visibility \
                DO_NOT_COMPILE="doc" --enable-final
        # xinitrc for KDE.
	Fexe /etc/X11/xinit/xinitrc.kde

	# LOGO and preload thigs
	Ffile /usr/share/apps/kdm/pics/frugalware.png
	Ffile /usr/share/autostart/konqy_preload.desktop
	Ffile /usr/bin/preloadkde

	# Konsole configuration.
	Fsed 'Exec=$' 'Exec=bash -ls' \
		$Fdestdir/usr/share/apps/konsole/shell.desktop

	# Config files.
	Ffilerel $startdir/config/* /usr/share/config/
	Fmv usr/share/config/kdmrc usr/share/config/kdm/kdmrc

	# Session file.
	Ffile /etc/X11/sessions/kde.desktop

	# backgroundrc configuration.
	Fsed 'Wallpaper=.*' 'Wallpaper=/usr/share/wallpapers/KDE34.png' \
		$Fdestdir/usr/share/config/kdm/backgroundrc
}

# optimalization OK
