# Last Modified: Mon, 21 Mar 2005 19:26:29 +0100
# Compiling Time: ~2 hours
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdebase
pkgver=3.4.0
pkgrel=2
pkgdesc="KDE Base Programs."
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.0/src"
groups=('kde' 'kde-core')
archs=('i686')
makedepends=('samba')
depends=('kdelibs=3.4.0')
install=$pkgname.install
up2date="lynx -dump http://www.kde.org/download/ |grep kdebase|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2 xinitrc.kde frugalware.png kde.desktop 00-$pkgname-3.4.0-xdg.patch)
md5sums=('c88659e558ca98dc45377bf8ddfc26c9' '7b7330459463c5bb1387b56acbfdc64f' \
         '01a3162cd971c143104563242141d89b' '679d7a93f8fc770cd1d413c4736a86f0' \
	 '724705ec88b856c5c84a3463a2a2f8ce')

build() {
        cd $startdir/src/$pkgname-$pkgver

	ln -s /usr/lib/qt-3.3.4 /usr/lib/qt-3.3.3
	patch -p1 < $startdir/src/00-$pkgname-3.4.0-xdg.patch || return 1
        ./configure --prefix=/opt/kde --disable-dependency-tracking
        make || return 1
        make DESTDIR=$startdir/pkg install || return 1

	# configuration	
	# use common Xsession
        # cd $startdir/pkg/opt/kde/share/config/kdm
        # mv Xsession Xsession.orig
        # ln -sf /etc/X11/xdm/Xsession ./
	
	# xinitrc for kde
	install -D -m755 -o root -g root $startdir/xinitrc.kde $startdir/pkg/etc/X11/xinit/xinitrc.kde
	
	# kdm logo
	cp $startdir/src/frugalware.png $startdir/pkg/opt/kde/share/apps/kdm/pics/

	# konsole configuration
	sed -i 's/Exec=$/Exec=bash -ls/' $startdir/pkg/opt/kde/share/apps/konsole/shell.desktop
	chmod 644 $startdir/pkg/opt/kde/share/apps/konsole/shell.desktop
	
	# config files
	install -m644 $startdir/config/* $startdir/pkg/opt/kde/share/config/
	cd $startdir/pkg/opt/kde/share/config/
	mv {background,kdm}rc kdm/

	Ffile /etc/X11/sessions/kde.desktop
}

# vim: ft=sh
