# Last modified: Wed, 29 Mar 2006 21:31:07 +0200
# Compiling time: 15.04 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdebase
pkgver=3.5.2
pkgrel=1
pkgdesc="KDE Base Programs"
depends=('libxcomposite' 'libxscrnsaver' 'kdelibs>=3.5.2-1' 'libraw1394' 'hal>=0.5.5-2' 'libusb' 'mtools' 'shadow' 'libxdamage' \
   'pmount' 'xscreensaver' 'bdftopcf' 'lmsensors' 'libxxf86misc' 'libfontenc' 'xkbdata' 'setxkbmap' 'xsetroot' 'kde-frugalware')
makedepends=('samba' 'j2re' 'cyrus-sasl' 'imake' 'doxygen')
rodepends=('xorg-server')
backup=(usr/share/config/{kdm/kdmrc,kdeglobals,kickerrc,klauncrc,klipperrc,korgarc,backgroundrc})
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
conflicts=('ksplash-engine-moodin')
options=('nodocs' 'scriptlet')
Finclude kde
source=(${source[@]} \
	kde.desktop \
	xinitrc.kde \
	preloadkde \
	konqy_preload.desktop \
        #http://ktown.kde.org/~seli/performance/patches/04_startup_phases_kdebase.patch \
	04_startup_phases_kdebase-merged.patch \
        http://ktown.kde.org/~seli/performance/patches/07_09_wallpaper_opts.patch \
	$pkgname-$pkgver-misc_fixes.patch \
        fw-default-dejavu-font.patch \
        fw-default-moodin.patch \
        fw-default-startkde.patch \
        fw-default-theme.patch)
## NOTE: if someone change fw-default-dejavu-font.patch its _NEED_ be in sync with
##       fw-default-dejavu-font.patch from kdelibs and both pkgs _NEED_ be recompiled!
##       DO NOT REMOVE or CHANGE fw-default-startkde.patch without permission from m8r!  - crazy -

sha1sums=('16cddd8766c3bd8821044fe9cce66f5291c8412b' \
          'e1f706c984fc81633663c662e674b6f2c64d2f83' \
          'ed41253045ff5d9dc15482381e3eea0111041b4b' \
          '47f17c8b39c11496cb13a25db4bf796444f895de' \
          '9c91aef12565bdc07c7643885e8ed506bc44d51c' \
          '0b1a5e6eb8c2dfa5a47ffb157a01983a0317b6ff' \
          '8a16006c1b502d6429d26c664df508fb471484ec' \
          '08fbbf8bbd4efd83a78028e2ff4a6bd95d67c869' \
          '3aa55f6296001f0b2672770bcdb42b6075bd44c8' \
          'a9e3520ac0398f69574c5c661552dfabba4f37ce' \
          'b83a2313f9111a7da5342eab4eac29fd19802256' \
          'c1725544d59140a9f61a7137f160eabf23ef3201')



build()
{
	Fcd
	Fpatchall
	make -f admin/Makefile.common || return 1
        for i in `find . -iname configure`
        do
          Fsed '-O2' '' $i
        done
        Fmake CXXFLAGS="$CXXFLAGS -Wno-deprecated" \
		--disable-dependency-tracking \
		--disable-debug \
		--without-debug \
		--disable-warnings \
		--with-dpms \
		--with-gnu-ld \
		--with-libusb \
		--with-shadow \
		--with-hal \
                --enable-gcc-hidden-visibility \
                DO_NOT_COMPILE="doc" --enable-final
	Fmakeinstall
        # xinitrc for KDE.
	Fexe /etc/X11/xinit/xinitrc.kde
	Ffile /usr/share/autostart/konqy_preload.desktop
	Ffile /usr/bin/preloadkde

	# Konsole configuration.
	Fsed 'Exec=$' 'Exec=bash -ls' $Fdestdir/usr/share/apps/konsole/shell.desktop

	# Config files.
	Ffilerel $startdir/config/* /usr/share/config/
	Fmv usr/share/config/kdmrc usr/share/config/kdm/kdmrc
        Fmv usr/share/config/backgroundrc  usr/share/config/kdm/backgroundrc
	# Session file.
	Ffile /etc/X11/sessions/kde.desktop
}

# optimalization OK
