# Compiling Time: 7.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdebase
pkgrel=1
pkgdesc="Basic programs for KDE4"
groups=('kde')
archs=('i686' 'x86_64' 'ppc')
_F_kde_subpkgs_custom_path=1
Finclude kde
depends=()
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=${_F_kde_ver}" "ksgmltools2>=$_F_kde_ver" "qimageblitz" "docbook-xsl")
##replaces=('bscommander' 'kasablanca')
#source=($source kinfocenter-icons.patch)
sha1sums=('486231f4c8bce974a0ac10870d5c68d1d225f7ce')

Qt4="${_F_kde_qtver}"
Kde4="${_F_kde_ver}"

subpkgs=("${subpkgs[@]}" "konsole")
subdescs=("${subdescs[@]}" "KDE Terminal emulator.")
subdepends=("${subdepends[@]}" "libkdesu>=$Kde4 libknotify>=$Kde4 libqtgui>=$Qt4 libqtxml>=$Qt4")
subrodepends=("${subrodepends[@]}" '')
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "konqueror")
subdescs=("${subdescs[@]}" "KDE Web browser.")
subdepends=("${subdepends[@]}" " libkde3support>=$Kde4 libkhtml>=$Kde4 libkutils>=$Kde4 libqtsql>=$Qt4 libqtnetwork>=$Qt4 libqtxml>=$Qt4
	zlib xz libice libxtst libxfixes libxrender strigi>=0.7.2-2 xfsprogs-acl libuuid libxau libxdmcp")
subrodepends=("${subrodepends[@]}" "libkonq>=$Kde4")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "keditbookmarks")
subdescs=("${subdescs[@]}" "Bookmark Organizer and Editor.")
subdepends=("${subdepends[@]}" "libkdecore>=$Kde4 libqtdbus>=$Qt4 libqtgui>=$Qt4 gamin xfsprogs-attr bzip2 libxext")
subrodepends=("${subrodepends[@]}" '')
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "kwrite")
subdescs=("${subdescs[@]}" "Text Editor")
subdepends=("${subdepends[@]}" "kdelibs-interfaces>=$Kde4 libqtgui>=$Qt4 libqtdbus>=$Qt4 strigi>=0.7.2-2 libqtnetwork>=$Qt4
	xfsprogs-acl libxrender libice libxtst libxfixes libgcc xz libuuid")
subrodepends=("${subrodepends[@]}" '')
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "libkonq")
subdescs=("${subdescs[@]}" "The embeddable part of konqueror")
subdepends=("${subdepends[@]}" "libkdecore>=$Kde4 gamin xfsprogs-attr bzip2 phonon>=4.4.0")
subrodepends=("${subrodepends[@]}" "libkonq>=$Kde4")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "kdialog")
subdescs=("${subdescs[@]}" "KDialog can be used to show nice dialog boxes from shell scripts.")
subdepends=("${subdepends[@]}" "libkfile>=$Kde4 libqtxml>=$Qt4 libqtsvg>=$Qt4 libsm libxcursor libpng fontconfig libxi")
subrodepends=("${subrodepends[@]}" '')
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "kdepasswd")
subdescs=("${subdescs[@]}" "Changes a UNIX password.")
subdepends=("${subdepends[@]}" "libkdesu>=$Kde4 libqtgui>=$Qt4 libqtxml>=$Qt4 gamin xfsprogs-attr libxext")
subrodepends=("${subrodepends[@]}" "libkonq>=$Kde4")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "kinfocenter")
subdescs=("${subdescs[@]}" "The KDE Info Center.")
subdepends=("${subdepends[@]}" "libkhtml>=$Kde4 libkutils>=$Kde4 libqtnetwork>=$Qt4 libqtxml>=$Qt4 libxtst libice libxfixes libxrender xz libxau
		libxdmcp strigi>=0.7.2-2 xfsprogs-acl libuuid libglu libkde3support>=$Kde4 libqtsql>=$Qt4 libraw1394 pciutils")
subrodepends=("${subrodepends[@]}" '')
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "kappfinder")
subdescs=("${subdescs[@]}" "KDE application finder.")
subdepends=("${subdepends[@]}" "libkdecore>=$Kde4 libqtgui>=$Qt4 gamin xfsprogs-attr libqtdbus>=$Qt4 bzip2 libxext")
subrodepends=("${subrodepends[@]}" '')
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "dolphin")
subdescs=("${subdescs[@]}" "KDE File Manager.")
subdepends=("${subdepends[@]}" "libkfile>=$Kde4 libnepomuk>=$Kde4 libqtsvg>=$Qt4 libsm libxcursor libpng fontconfig
		libxi libknewstuff>=$Kde4 libkutils>=$Kde4 phonon>=4.4.0")
subrodepends=("${subrodepends[@]}" "libkonq>=$Kde4")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "nsplugins")
subdescs=("${subdescs[@]}" "Configure the browser plugins.")
subdepends=("${subdepends[@]}" "libkdecore>=$Kde4 libqtdbus>=$Qt4 bzip2 libqtgui>=$qt4 libxext gamin xfsprogs-attr")
subrodepends=("${subrodepends[@]}" '')
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "kfind")
subdescs=("${subdescs[@]}" "KDE file find utility.")
subdepends=("${subdepends[@]}" "libkdecore>=$Kde4 libqtgui>=$Qt4 gamin xfsprogs-attr libqtdbus>=$Qt4 bzip2 libxext")
subrodepends=("${subrodepends[@]}" "libkonq>=$Kde4")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

_F_kde_subpkgs=("${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "plasma-applet-folderview")
subdescs=("${subdescs[@]}" "FolderView Applet.")
subdepends=("${subdepends[@]}" "libplasma>=$kde4 libkfile>=$Kde4 phonon>=4.4.0 libgl libqtsvg>=$Qt4 strigi>=0.7.2-2 xfsprogs-acl libsm
	libxtst libxcursor xz libpng fontconfig sqlite3 libqtxmlpatterns>=$Qt4")
subrodepends=("${subrodepends[@]}" "libkonq>=$Kde4")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

rodepends=("${rodepends[@]}" "${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "Kdebase Documentation")
subdepends=("${subdepends[@]}" '')
subrodepends=("${subrodepends[@]}" '')
subgroups=("${subgroups[@]}" 'docs-extra kde-docs')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

build()
{
	KDE_make_split

	KDE_project_install apps/plasma
	Fsplit plasma-applet-folderview /\*

	KDE_install
}

# optimization OK

