# Last modified: Thu, 13 Oct 2005 19:58:08 +0200
# Compiling time: ~21.14 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Tamas Kapolnasi <ktamas@tdc.hu>
# Modified by Janny <janny@vnet.hu> and Laszlo Dvornik <dvornik@gnome.hu>

pkgname=kdebase
pkgver=3.4.3
pkgrel=1
pkgdesc="KDE Base Programs"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.3/src"
url="http://www.kde.org/"
depends=('kdelibs=3.4.3' 'libraw1394' 'lmsensors')
makedepends=('samba' 'libusb' 'hal' 'j2re' 'cyrus-sasl' 'hal>=0.5.0' 'esd')
backup=(usr/share/config/{kdm/kdmrc,kdeglobals,kickerrc,klauncrc,klipperrc,konsolerc,korgarc})
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.kde.org/download/|grep kdebase|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2 \
	frugalware.png \
	kde.desktop \
	xinitrc.kde)
sha1sums=('87b72aaf291fdb78fa9feb9acf4476d41485e486' \
          '62fdfe9e07b2b55be660bd107bb6e1c742d90a3e' \
          'e1f706c984fc81633663c662e674b6f2c64d2f83' \
          'ed41253045ff5d9dc15482381e3eea0111041b4b')

build()
{
	Fbuild --disable-dependency-tracking

	# xinitrc for KDE.
	Fexe /etc/X11/xinit/xinitrc.kde

	# KDM logo.
	Ffile /usr/share/apps/kdm/pics/frugalware.png

	# Konsole configuration.
	Fsed 'Exec=$' 'Exec=bash -ls' \
		$Fdestdir/usr/share/apps/konsole/shell.desktop

	# Config files.
	Ffilerel $startdir/config/* /usr/share/config/
	Fmv usr/share/config/kdmrc usr/share/config/kdm/kdmrc

	# Session file.
	Ffile /etc/X11/sessions/kde.desktop

	# backgroundrc configuration.
	Fsed 'Wallpaper=default_blue.jpg' 'Wallpaper=blue-bend.jpg' \
		$Fdestdir/usr/share/config/kdm/backgroundrc
}

# optimalization OK

# vim: ft=sh
