post_install()
{


	# Strings.
	l=`echo $LANG|sed 's/^\(.*\)_.*$/\1/'`
	os=`cat /etc/frugalware-release`
	greet="Welcome to $os"

	# Language section.
	[ "$l" = "de" ] && greet="Wilkommen zu $os"
	[ "$l" = "it" ] && greet="$os Lei saluta"
	[ "$l" = "hu" ] && greet="Üdvözli a $os"
	
	sed "s|^#GreetString=$|GreetString=$greet|" -i /usr/share/config/kdm/kdmrc
	sed "s/^#Language=/Language=$l/" -i /usr/share/config/kdm/kdmrc
	[ -f /etc/sysconfig/desktop ] && \
	sed 's|^#desktop="/usr/bin/kdm -nodaemon"$|desktop="/usr/bin/kdm -nodaemon"|' -i /etc/sysconfig/desktop


}


pre_remove()
{
 	  [ -f /etc/sysconfig/desktop ] && \
 	  sed  's|^desktop="/usr/bin/kdm -nodaemon$"|#desktop="/usr/bin/kdm -nodaemon"|' -i /etc/sysconfig/desktop
}

op=$1
shift

$op $*

# vim: ft=sh
