post_install()
{


	# Strings.
	l=`echo $LANG|sed 's/^\(.*\)_.*$/\1/'`
	os=`cat /etc/frugalware-release`
	greet="Welcome to $os"

	# Language section.
	[ "$l" = "de" ] && greet="Wilkommen zu $os"
	[ "$l" = "it" ] && greet="$os Lei saluta"
	[ "$l" = "hu" ] && greet="Üdvözli a $os"
	
	sed -i "s|^#GreetString=$|GreetString=$greet|" /usr/share/config/kdm/kdmrc
	sed -i "s/^#Language=/Language=$l/" /usr/share/config/kdm/kdmrc
	sed -i 's|^#desktop="/usr/bin/kdm -nodaemon"$|desktop="/usr/bin/kdm -nodaemon"|' /etc/sysconfig/desktop


}


pre_remove()
{
 
          sed -i 's|^desktop="/usr/bin/kdm -nodaemon$"|#desktop="/usr/bin/kdm -nodaemon"|' /etc/sysconfig/desktop
}

op=$1
shift

$op $*

# vim: ft=sh
