post_install() {
	# strings
	l=`echo $LANG|sed 's/^\(.*\)_.*$/\1/'`
	os=`cat /etc/frugalware-release`
	greet="Welcome to $os"

	# language section
	[ "$l" = "de" ] && greet="Wilkommen zu $os"
	[ "$l" = "it" ] && greet="$os Lei saluta"
	[ "$l" = "hu" ] && greet="Üdvözli a $os"
	
	sed -i "s|^#GreetString=$|GreetString=$greet|" /opt/kde/share/config/kdm/kdmrc
	sed -i "s/^#Language=/Language=$LANG/" /opt/kde/share/config/kdm/kdmrc
	sed 's|^#desktop="/opt/kde/bin/kdm -nodaemon"$|desktop="/opt/kde/bin/kdm -nodaemon"|' -i /etc/sysconfig/desktop
}

post_upgrade() {
	/bin/true
}

pre_remove() {
	sed 's|^desktop="/opt/kde/bin/kdm -nodaemon$"|#desktop="/opt/kde/bin/kdm -nodaemon"|'
}

op=$1
shift

$op $*

# vim: ft=sh
