# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=bluez-firmware
pkgver=1.2
pkgrel=3
pkgdesc="Bluetooth firmware."
url="http://www.bluez.org/"
depends=()
rodepends=('bluez>=4.61')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bluez.org/download.html|grep bluez-firmware-|sed -n 's/.*bluez-firmware-\(.*\)\.t.*/\1/; 1 p'"
source=(http://bluez.sourceforge.net/download/$pkgname-$pkgver.tar.gz)
Fconfopts+=" --libdir=/lib"
sha1sums=('43f98fdd518a2b4371d25015aaafb1d6f3cbde2c')
