# Compiling Time: 0.10 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=amsn
pkgver=0.98.1
pkgrel=2locris1
pkgdesc="AMsN is a great messenger client"
depends=('libice>=1.0.5-1' 'libjpeg' 'libx11>=1.2.1-1' 'libsm>=1.1.0-1' 'libstdc++' 'libpng' 'tk>=8.5.7-2' 'farsight2')
rodepends=('tls')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
options=('force')
Finclude sourceforge
source=("${source[@]}" amsn.patch r11991.patch r11992.patch)
sha1sums=('b9146d47c825e5a428ad7ff713fc7a293cd8ed70' \
          '97a871735cefde7e7d8bdc575ed91bb2700c7f4d' \
          'e70ddce34906b64505de393a096ff6fd487ebb7b' \
          '190224469dfa090fecc334a38f72ef15f82d1fc2')

provides=('amsn-plugin-music')
replaces=('amsn-plugin-music')

build()
{
	Fcd
	Fsed '48x48' '128x128' Makefile.in
	Fsed 'mozilla' 'firefox' config.tcl
	Fbuild
	Frm usr/bin/amsn  usr/bin/amsn-remote  usr/bin/amsn-remote-CLI
	for i in amsn amsn-remote amsn-remote-CLI
	do
		Fln /usr/share/amsn/$i /usr/bin/$i
	done
}

