# Compiling Time: 0.10 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=amsn
pkgver=0.96
pkgrel=1
pkgdesc="AMsN is a great messanger client"
depends=('libice' 'libjpeg' 'libx11' 'libsm' 'libstdc++' 'libpng' 'tk')
rodepends=('tls')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=($source amsn.patch)
sha1sums=('caf0740d0ca0bb719b2454a1b230f27aecc24b24' \
          'a73293cee7d1bb65c158b2510ad21b35d35a2e30')

build()
{
	Fbuild
	Frm usr/bin/amsn  usr/bin/amsn-remote  usr/bin/amsn-remote-CLI
	for i in amsn amsn-remote amsn-remote-CLI
	do
		Fln /usr/share/amsn/$i /usr/bin/$i
	done
}

