# Compiling Time: 0.02 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=libffi
pkgver=3.0.9
pkgrel=2
pkgdesc="A Portable Foreign Function Interface Library"
url="http://sourceware.org/libffi/"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar $url"
source=("ftp://sourceware.org/pub/$pkgname/$pkgname-$pkgver.tar.gz")
sha1sums=('56e41f87780e09d06d279690e53d4ea2c371ea88')
options=('force')

build() {
	Fbuild

	# Provide headers for compatibility
	Fmkdir /usr/include/
	Fln /usr/lib/$pkgname-$pkgver/include/ffi.h /usr/include/
	Fln /usr/lib/$pkgname-$pkgver/include/ffitarget.h /usr/include/
}

# optimization OK
