# Last modified: Tue, 27 Sep 2005 22:42:11 +0200
# Compiling time: ~3 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=libkipi
pkgver=0.1.2
pkgrel=1
pkgdesc="Library for kipi-plugins"
url="http://digikam.sourceforge.net"
depends=('kdelibs')
groups=('kde')
archs=('i686' 'x86_64')
source=(http://download.sourceforge.net/digikam/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump \"http://sourceforge.net/project/showfiles.php?group_id=42641\" | grep libkipi-.*.tar.bz2 | sed -n \"s/.*libkipi-\(.*\).tar.bz2.*/\1/; 1 p\""
sha1sums=('097bf219ccd75545e1b19dddf86363f95c652575')

# vim: ft=sh
