# Last modified: Sat, 20 Aug 2005 12:59:47 +0200
# Compiling time: ~3 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=libkipi
pkgver=0.1.1
pkgrel=3
pkgdesc="Library for kipi-plugins"
url="http://digikam.sourceforge.net"
depends=('kdelibs' 'qt')
groups=('kde')
archs=('i686' 'x86_64')
source=(http://download.sourceforge.net/digikam/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump \"http://sourceforge.net/project/showfiles.php?group_id=42641\" | grep libkipi-.*.tar.bz2 | sed -n \"s/.*libkipi-\(.*\).tar.bz2.*/\1/; 1 p\""
md5sums=('395d87ad36b1261f58bdeac87145734c')
