# Compiling Time: 0.50 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=hexchat
pkgver=2.10.2
pkgrel=2
pkgdesc="HexChat is an IRC client based on XChat."
url="http://hexchat.github.io/"
rodepends=('enchant')
depends=('gtk+2' 'libnotify' 'libsexy' 'glib2')
makedepends=('perl' 'python' 'tcl' 'intltool')
Fconfopts+=" --enable-shm --enable-spell=libsexy --enable-textfe"
groups=('xapps-extra')
archs=('i686' 'x86_64')

_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet

up2date="Flasttar http://hexchat.github.io/downloads.html"
source=(https://dl.hexchat.net/hexchat/$pkgname-$pkgver.tar.xz)
sha1sums=('3ce831cde92f2f9999a217523d124e5b4cd08333')

replaces=("xchat")
provides=("xchat")
conflicts=("xchat")

# optimization OK
