# Compiling Time: 0.27 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=hexchat
pkgver=2.16.1
pkgrel=3
pkgdesc="HexChat is an IRC client based on XChat."
url="http://hexchat.github.io/"
depends=('perl>=5.22.1' 'python3>=3.12' 'pciutils>=3.4.1' \
	'gtk+2-libs>=2.24.31-2'  'libnotify>=0.7.7' 'libproxy' \
	'libcanberra' 'dbus-glib' 'dbus' 'iso-codes' 'openssl>=3.1.0')
makedepends=('intltool' 'x11-protos' 'gtk+2>=2.24.31-2' 'autoconf-archive' 'luajit2' 'python3-cffi')
Fconfopts+=" --enable-textfe"
groups=('xapps-extra')
archs=('x86_64')
up2date="Flasttar http://hexchat.github.io/downloads.html"
source=(https://dl.hexchat.net/hexchat/$pkgname-$pkgver.tar.xz \
        frugalware-default-channel.patch)
Finclude meson
sha1sums=('16c407c580e0f86762f928c4893d43df186f1df5' \
          '88f18a3e14c98f13d0d2661bcd81cf57b265ef66')

replaces=("xchat")
provides=("xchat")
conflicts=("xchat")

# optimization OK
