# Compiling Time: 0.27 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=hexchat
pkgver=2.16.2
pkgrel=2
pkgdesc="HexChat is an IRC client based on XChat."
url="http://hexchat.github.io/"
depends=('perl>=5.22.1' 'python3>=3.13' 'pciutils>=3.4.1' \
	'gtk+2-libs>=2.24.31-2'  'libnotify>=0.7.7' 'libproxy>=0.5.7' \
	'libcanberra' 'dbus-glib' 'dbus' 'iso-codes' 'openssl>=3.1.0')
makedepends=('intltool' 'x11-protos' 'gtk+2>=2.24.31-2' \
	'autoconf-archive' 'luajit2' 'python3-cffi' 'gettext')
Fconfopts+=" --enable-textfe"
groups=('xapps-extra')
archs=('x86_64')
up2date="Flasttar http://hexchat.github.io/downloads.html"
source=(https://github.com/hexchat/hexchat/releases/download/v${pkgver}/$pkgname-$pkgver.tar.xz \
        frugalware-default-channel.patch)
Finclude meson
sha1sums=('69f2b4e758cb580601be7ce36ff1233adcbaf86b' \
          '88f18a3e14c98f13d0d2661bcd81cf57b265ef66')

replaces=("xchat")
provides=("xchat")
conflicts=("xchat")

# optimization OK
