# Last Modified: Sat, 16 Sep 2006 02:58:25 +0200
# Compiling Time: 0.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xjavac
pkgver=414889
pkgrel=1
pkgdesc="The implementation of the javac compiler for JDK 1.4 and above."
url="http://svn.apache.org/viewvc/xerces/java/trunk/tools/src/XJavac.java"
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump $url|grep 'Revision '|sed 's/.*]\([0-9]*\) .*/\1/;q'"
source=($url?view=co build.xml)
Finclude java

build()
{
	mv ${source##*/} XJavac.java
	Fant jar
	Fjar dist/xjavac.jar
}

# optimization OK

sha1sums=('d477c891faf2c3f0c2a1862cf0675baa1510cdbe' \
	  '110534c27b7801bd1946d04a035700ec6702cb38')
