# Compiling time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=rr
pkgver=5.9.0
pkgrel=1
pkgdesc="Record and Replay Framework"
depends=('capnproto' 'pexpect' 'gdb' 'libstdc++')
archs=('x86_64')
groups=('apps-extra')
url="https://rr-project.org"
_F_github_author="rr-debugger"
_F_github_tag=y
_F_cmake_confopts="	-Ddisable32bit=true \
			-DCMAKE_CXX_STANDARD=17 \
			-DBUILD_TESTS=OFF \
			-DWILL_RUN_TESTS=OFF"
_F_cmake_type="Plain"
Finclude github cmake
sha1sums=('3875953ac5cfff02c029b2c10a4d8addd39d20e1')
options=('ldbfd')

# optimization OK
