# Compiling time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=rr
pkgver=5.8.0
pkgrel=1
pkgdesc="Record and Replay Framework"
depends=('capnproto' 'pexpect' 'gdb' 'libstdc++')
archs=('x86_64')
groups=('apps-extra')
url="https://rr-project.org"
_F_github_author="rr-debugger"
_F_github_tag=y
_F_cmake_confopts="	-Ddisable32bit=true \
			-DCMAKE_CXX_STANDARD=14 \
			-DBUILD_TESTS=OFF \
			-DWILL_RUN_TESTS=OFF"
_F_cmake_type="Plain"
Finclude github cmake
sha1sums=('ca7163cd6b210fbd688d095a623ca33b8163dff4')
options=('ldbfd')

# optimization OK
