# Compiling time: 0.12 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-klotski
pkgver=3.20.2
pkgrel=1
pkgdesc="Disassemble a pile of tiles by removing matching pairs"
depends=('gtk+3' 'librsvg' 'libgames-support')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('0e77f266bd30fd3481a8206262a0cf0e87e1ccb2')

# optimization OK
