# Compiling time: 0.12 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-klotski
pkgver=3.22.3
pkgrel=1
pkgdesc="Disassemble a pile of tiles by removing matching pairs"
depends=('gtk+3' 'librsvg' 'libgnome-games-support')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('c44e13dbd026fefe1262cd83a4b01929c95e1826')

# optimization OK
