# Compiling time: 0.12 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-klotski
pkgver=3.18.0
pkgrel=1
pkgdesc="Disassemble a pile of tiles by removing matching pairs"
depends=('gtk+3' 'librsvg')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('e2c19369cd11f900b5c9a16cc1e387c9e402f132')
