# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=eflete
pkgver=0.6.1
pkgrel=1
pkgdesc="EFL Edje Theme Editor"
url="https://www.enlightenment.org/"
source=(https://download.enlightenment.org/rel/apps/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar https://download.enlightenment.org/rel/apps/$pkgname/"
groups=('enlightenment' 'e-apps')
archs=('x86_64' 'i686')
depends=('elementary>=1.17.0-1')
makedepends=('x11-protos')
sha1sums=('9c198836887dbe6013138c3aa4fe7ff434318ce6')
## broken ! :( --enable-enventor

CFLAGS+=" -fvisibility=hidden -fomit-frame-pointer"
CXXFLAGS+=" -fvisibility=hidden -fomit-frame-pointer"

# optimization OK
