# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=eflete
pkgver=0.6.0
pkgrel=0_2
pkgdesc="EFL Edje Theme Editor"
url="https://www.enlightenment.org/"
source=(https://download.enlightenment.org/rel/apps/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar https://download.enlightenment.org/rel/apps/$pkgname/"
groups=('enlightenment' 'e-apps')
archs=('x86_64' 'i686')
depends=('elementary')
makedepends=('x11-protos')
sha1sums=('b4155f36260c2831a093f00b83d0ef673b8d2132')
## broken ! :( --enable-enventor

CFLAGS+=" -fvisibility=hidden -fomit-frame-pointer"
CXXFLAGS+=" -fvisibility=hidden -fomit-frame-pointer"

# optimization OK
