# Compiling time: 3.93 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

options+=('asneeded')

pkgname=libgda
pkgver=5.2.4
pkgrel=1
pkgdesc="An interface to the GDA architecture"
url="http://www.gnome-db.org/"
depends=('gtksourceview3' 'libxslt>=1.1.28' 'json-glib' 'ncurses' 'libsoup>=2.44.2-2' 'iso-codes' 'libsecret>=0.16-5' \
	'goocanvas2' 'libldap' 'readline' 'popt' 'libpq' 'libmysqlclient>=5.5.10' 'gamin')
makedepends=('intltool' 'db' 'openldap' 'mysql' 'postgresql' 'gnome-common' \
	'gobject-introspection' 'vala' 'unixodbc' 'gtk-doc' 'itstool')
groups=('lib-extra')
archs=('i686' 'x86_64')
#_F_gnome_scrollkeeper="y"
#options=('scriptlet')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --disable-gtk-doc --with-sqlite=/usr"
sha1sums=('9963fe39074f5ece1872387c955e1598f8b872af')
unset MAKEFLAGS

replaces=('libgnomedb')
provides=('libgnomedb')
conflicts=('libgnomedb')

# optimization OK
