# Last Modified: Sun Aug 22 15:52:44 CEST 2004
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=links
pkgver=2.1pre15
pkgrel=1
pkgdesc="A web browser running in both graphics and text mode."
url="http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/"
depends=('libpng' 'libjpeg' 'libtiff' 'openssl' 'gpm' 'ncurses')
up2date=`lynx -dump $url/download.html|grep Current|sed 's/.* \(.*\)\..*/\1/'`
source=(http://atrey.karlin.mff.cuni.cz/~clock/twibright/$pkgname/download/$pkgname-$pkgver.tar.bz2)
md5sums=('d70a0ad41fba921f04d222d3546827de')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --enable-javascript --enable-graphics \
		--without-x
	make || return 1
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
