# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=simpleburn
pkgver=1.6.5
pkgrel=1
pkgdesc="SimpleBurn is a basic application for burning CDs and DVDs."
url="http://simpleburn.tuxfamily.org"
urldl="$url/IMG/bz2"
up2date="Flasttar $urldl"
source=("$urldl/$pkgname-$pkgver.tar.bz2")
depends=('libglade' 'gtk+2' 'cdrtools' 'systemd' 'libcdio>=0.83')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude cmake
sha1sums=('ff51463797531314b1ca83bc4e320233d2384a0f')

# optimization OK
