# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=simpleburn
pkgver=1.6.0
pkgrel=1
pkgdesc="SimpleBurn is a basic application for burning CDs and DVDs."
url="http://simpleburn.tuxfamily.org"
urldl="$url/IMG/bz2"
up2date="Flasttar $urldl"
source=("$urldl/$pkgname-$pkgver.tar.bz2")
depends=('libglade' 'gtk+2' 'cdrtools' 'hal')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude cmake
sha1sums=('e1e695f4ea525a6e63a295d1ebb4dc837d38195a')

# optimization OK
