# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=simpleburn
pkgver=1.2.1
pkgrel=1
pkgdesc="SimpleBurn is a basic application for burning CDs and DVDs."
url="http://sallu.tuxfamily.org/"
urldl="http://download.tuxfamily.org/sallu/utilities/"
up2date="Flasttar $urldl"
source=("$urldl/$pkgname-$pkgver.tar.bz2")
depends=('libglade>=2.6.4-2' 'gtk+2>=2.16.4' 'cdrtools')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude cmake
sha1sums=('1ced9dede7a1d141baca9bebf3351979953b701c')

# optimization OK
