# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=simpleburn
pkgver=1.6.1
pkgrel=1
pkgdesc="SimpleBurn is a basic application for burning CDs and DVDs."
url="http://simpleburn.tuxfamily.org"
urldl="$url/IMG/bz2"
up2date="Flasttar $urldl"
source=("$urldl/$pkgname-$pkgver.tar.bz2")
depends=('libglade' 'gtk+2' 'cdrtools' 'hal' 'libcdio')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude cmake
sha1sums=('e3ce7877fda15918fe4b1660a8766666b01b0ae9')

# optimization OK
