# Compiling Time: 33.64 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=calligra
pkgver=2.7.4
pkgrel=1
pkgdesc="An integrated Office suite for KDE"
url="http://www.calligra-suite.org"
_F_kde_dirname="stable/$pkgname-$pkgver"
_F_kde_subpkgs_custom_path=1
_F_kde_ext=".tar.xz"
Finclude kde
depends=( )
makedepends=("${makedepends[@]}" 'eigen2' 'gmm' 'boost>=1.50.0' 'libspnav' "kdepimlibs-compiletime>=${_F_kde_ver}" \
	"kdelibs>=${_F_kde_ver}" "kdepimlibs>=${_F_kde_ver}" 'docbook-xsl' 'soprano-backend-redland' 'libpq')
groups=('kde-extra')
replaces=('koffice' 'kformula')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")
archs=('i686' 'x86_64')
up2date="Flasttar $_F_kde_mirror/stable/$pkgname-latest"
sha1sums=('5d4cebfd6b1c7c53049e12144ea149780fc979fe')


subpkgs=("${subpkgs[@]}" "braindump")
subdescs=("${subdescs[@]}" "Calligra tool to dump and organize the content of your brain.")
subdepends=("${subdepends[@]}" "libqtwebkit>=$_F_kde_qtver")
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "flow")
subdescs=("${subdescs[@]}" "Calligra flowcharting program.")
subdepends=("${subdepends[@]}" "libknewstuff>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "karbon")
subdescs=("${subdescs[@]}" "Calligra vector graphics drawing application.")
subdepends=("${subdepends[@]}" "poppler-qt4>=0.20.3 libwpg libwpd")
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver $pkgname-data=$pkgver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "kexi")
subdescs=("${subdescs[@]}" "Calligra integrated data management.")
subdepends=("${subdepends[@]}" "libkde3support>=$_F_kde_ver kdelibs-interfaces>=$_F_kde_ver \
	libqtwebkit>=$_F_kde_qtver libkross>=$_F_kde_ver libmysqlclient sqlite3>=3.7.9-3")
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "krita")
subdescs=("${subdescs[@]}" "Calligra image manipulation application.")
subdepends=("${subdepends[@]}" "libthreadweaver>=$_F_kde_ver libknewstuff>=$_F_kde_ver libqtopengl>=$_F_kde_qtver \
	glew>=1.9.0 libkdcraw>=$_F_kde_ver poppler-qt4>=0.20.3 libqtuitools>=$_F_kde_qtver openexr libqtgtl lcms2 fftw")
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver $pkgname-data=$pkgver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "plan")
subdescs=("${subdescs[@]}" "Calligra planning tool.")
subdepends=("${subdepends[@]}" "libkhtml>=$_F_kde_ver libkcal>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver $pkgname-data=$pkgver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" 'kplato')

subpkgs=("${subpkgs[@]}" "stage")
subdescs=("${subdescs[@]}" "Calligra presentation tool.")
subdepends=("${subdepends[@]}" "libqtwebkit>=$_F_kde_qtver")
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver $pkgname-data=$pkgver")
subgroups=("${subgroups[@]}" "kde-extra")
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" 'kpresenter')

subpkgs=("${subpkgs[@]}" "sheets")
subdescs=("${subdescs[@]}" "Calligra spreadsheet application.")
subdepends=("${subdepends[@]}" "libknotify>=$_F_kde_ver libkutils>=$_F_kde_ver gsl \
	libkde3support>=$_F_kde_ver libkhtml>=$_F_kde_ver libkross>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver $pkgname-data=$pkgver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" 'kspread')

subpkgs=("${subpkgs[@]}" "words")
subdescs=("${subdescs[@]}" "Calligra word processor.")
subdepends=("${subdepends[@]}" "libqtxmlpatterns>=$_F_kde_qtver libkhtml>=$_F_kde_ver
	libqt3support>=$_F_kde_qtver libwpd soprano-backend-redland")
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver $pkgname-data=$pkgver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" 'kword')

_F_kde_subpkgs=("${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "$pkgname-libs")
subdescs=("${subdescs[@]}" "Calligra libraries.")
subdepends=("${subdepends[@]}" "libqtopengl>=$_F_kde_qtver libkross>=$_F_kde_ver ilmbase libknewstuff>=$_F_kde_ver
	qca libkcal>=$_F_kde_ver libqt3support>=$_F_kde_qtver libqtwebkit>=$_F_kde_qtver")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "$pkgname-data")
subdescs=("${subdescs[@]}" "Calligra icons, templates and service files.")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "$pkgname-tools")
subdescs=("${subdescs[@]}" "Calligra tools.")
subdepends=("${subdepends[@]}" "okular>=$_F_kde_ver libqtopengl>=$_F_kde_qtver")
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver $pkgname-data=$pkgver words=$pkgver sheets=$pkgver karbon=$pkgver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

rodepends=("${rodepends[@]}" "${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "Calligra documentation.")
subdepends=("${subdepends[@]}" '')
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'docs-extra kde-docs')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" '')

subprovides=("${subreplaces[@]}")
subconflicts=("${subreplaces[@]}")

build()
{
	export CFLAGS="$CFLAGS -w"
	export CXXFLAGS="$CXXFLAGS -w"

	KDE_make_split -DIHAVEPATCHEDQT=TRUE -DBUILD_active=FALSE -DBUILD_mobile=FALSE

	## -libs subpackage -- libs* are all over the place
	KDE_project_install libs
	KDE_project_install interfaces
	KDE_project_install plugins
	KDE_project_install filters/generic_wrapper
	KDE_project_install filters/libkowmf
	KDE_project_install filters/libmsooxml
	KDE_project_install filters/xsltfilter
	KDE_project_install filters/libodftraverse
	KDE_project_install kounavail
	KDE_project_install cmake
	KDE_project_install 3rdparty/kdgantt
	KDE_project_install 3rdparty/kdchart
	Fsplit $pkgname-libs /\*

	## -data subpackage
	KDE_project_install data
	KDE_project_install pics
	KDE_project_install servicetypes
	KDE_project_install templates
	Fsplit $pkgname-data /\*

	KDE_project_install extras
	KDE_project_install devtools
	Fsplit $pkgname-tools /\*

	KDE_install

	## that can be right ..
	Frm /usr/include/config-openexr.h
}

# optimization OK
