# Last Modified: Sat, 11 Feb 2006 00:38:32 +0100
# Compiling Time: 0.40 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=yafray
pkgver=0.0.8
pkgrel=1
pkgdesc="YafRay is a powerful raytracer, under the LGPL license."
url="http://www.yafray.org"
depends=('openexr' 'libjpeg' 'zlib' 'libstdc++')
groups=('xapps')
archs=('x86_64')
up2date="fix me vmiklos :P :)"
source=(http://www.yafray.org/sec/2/downloads/$pkgname-$pkgver.tar.gz \
	yafray-0.0.8-libdir.patch0 yafray-0.0.8-64bit.patch0 \
	yafray-0.0.8-scons.patch0)
sha1sums=('d055e3071e78c0f64f1f6ea8c64e306b497e41f7' \
	  'a1edf29ae3654c12763fb4d5e8205362e2183552' \
	  'b91b8a0a9b0641b95fc0e4a630b59cb48de37248' \
	  '0de54ccf9dbf0a02415908186113431c4aeb2648')

build() {
	Fcd
	Fpatchall
	sed -i -e "s:-O3:${CXXFLAGS} -fsigned-char:g" *-settings.py || Fdie
	scons prefix="/usr" || Fdie
	scons prefix="/usr" destdir="${Fdestdir}" libdir="/usr/lib" install || Fdie
#	Fmv bin/yafray usr/bin/yafray
}
sha1sums=('d055e3071e78c0f64f1f6ea8c64e306b497e41f7' \
	  'a1edf29ae3654c12763fb4d5e8205362e2183552' \
	  'b91b8a0a9b0641b95fc0e4a630b59cb48de37248' \
	  '28d79d150ab8c362e862e8523e608aeae6e09d50')

# optimalization OK
