# Last Modified: Mon, 04 Sep 2006 04:00:02 +0200
# Compiling Time: 0.40 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=yafray
pkgver=0.0.9
pkgrel=2
pkgdesc="YafRay is a powerful raytracer, under the LGPL license."
url="http://www.yafray.org"
depends=('openexr>=1.4.0a' 'libjpeg' 'zlib' 'libstdc++')
makedepends=('scons')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.yafray.org/sec/2/downloads/ |Flasttar"
source=(http://www.yafray.org/sec/2/downloads/$pkgname-$pkgver.tar.gz \
	01-scons-install-fix.dpatch.diff)
sha1sums=('30eaf082f66da4948cc6fb9651b4945914929f74' \
          '000e60eaad16863af733f15aff841bbaee5db8c1')

build() {
	Fcd $pkgname
	Fpatchall
	sed -i -e "s:-O3:${CXXFLAGS} -fsigned-char:g" *-settings.py || Fdie
	scons prefix="/usr" || Fdie
	scons prefix=/usr installprefix=${Fdestdir} install || Fdie
	# cleanup
	find $Fdestdir -name .sconsign -exec rm {} ';' || Fdie
}


# optimization OK
