--- src/loader/render.cc.old	2005-09-04 15:32:46.000000000 +0200
+++ src/loader/render.cc	2005-09-04 15:33:01.000000000 +0200
@@ -721,11 +721,11 @@
 	}
 	for(vector<triangle_t>::iterator i=faces.begin();i!=faces.end();++i)
 	{
-		long int n=(int)((*i).a);
+		long int n=(long int)((*i).a);
 		if((n>=(long int)mesh->points->points.size()) || (n<0))
 			{ WARNING<<"Point "<<n<<" out of bounds in object\n"; n=0; }
 		(*i).a=&(mesh->points->points)[n];
-		n=(int)((*i).b);
+		n=(long int)((*i).b);
 		if((n>=(long int)mesh->points->points.size()) || (n<0))
 			{ WARNING<<"Point "<<n<<" out of bounds in object\n"; n=0; }
 		(*i).b=&(mesh->points->points)[n];
