diff -urN SConstruct SConstruct
--- SConstruct	2005-06-23 08:51:07.000000000 -0500
+++ SConstruct	2005-07-27 23:03:19.954945984 -0500
@@ -3,6 +3,7 @@
 import configio
 import globalinfo
 
+destdir=ARGUMENTS.get('destdir','')
 prefix=ARGUMENTS.get('prefix','/usr/local')
 
 ficheros = {
@@ -59,6 +60,12 @@
 shared_env=confer.derive_shared_env(common_env)
 plugin_env=confer.derive_plugin_env(common_env)
 program_env=confer.derive_program_env(common_env)
+shared_env.SConsignFile(".sconsign")
+
+config.pluginpath=destdir+config.pluginpath
+config.binpath=destdir+config.binpath
+config.confpath=destdir+config.confpath
+config.libpath=destdir+config.libpath
 
 Export('config')
 Export('shared_env')
