--- linux-settings.old	2005-07-06 06:12:10.000000000 +1000
+++ linux-settings.py	2005-08-23 20:28:12.000000000 +1000
@@ -5,13 +5,15 @@
 
 srcroot = os.getcwd()
 prefix = ''
+libdir = ''
 
 def init(args): 
-	global prefix
+	global prefix, libdir
 	prefix = args.get('prefix','/usr/local')
-
-def get_libpath(args): return prefix+"/lib"
-def get_pluginpath(args): return prefix+"/lib/yafray"
+	libdir = args.get('libdir','/lib')
+	
+def get_libpath(args): return prefix+libdir
+def get_pluginpath(args): return prefix+libdir+"/yafray"
 def get_binpath(args): return prefix+"/bin"
 def get_confpath(args): return prefix+"/etc"
 def get_cxxflags(args):
@@ -34,7 +36,7 @@
 			return False
 		
 	def get_include(args): return [ exr.PATH + "/include/OpenEXR" ]
-	def get_libpath(args): return [ exr.PATH + "/lib" ]
+	def get_libpath(args): return [ exr.PATH + libdir ]
 	def get_libs(args): return ['IlmImf', 'Imath', 'Iex', 'Half']
 
 class jpeg(globalinfo.library):
