# Compiling time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=pythondaap
pkgver=0.7.1
pkgrel=3
pkgdesc="PyDaap is a DAAP client implemented in Python, based on PyTunes"
depends=('python')
groups=('devel-extra')
archs=('i686' 'x86_64')
url="http://jerakeen.org/code/pythondaap"
_F_archive_name="PythonDaap"
up2date="lynx -dump $url | Flasttar"
source=(http://jerakeen.org/files/${_F_archive_name}-${pkgver}.tar.gz)
sha1sums=('9448d2d29023f60021d714592090d41dae0870d9')

# optimization OK
