# Compiling time: 0 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=xmind
extrapkg=portable
pkgver=3.2.1
extraver=201011212218
pkgrel=1
pkgdesc="Brainstorming and Mind Mapping Software"
url="http://www.xmind.net"
groups=('xapps-extra')
depends=('j2re' 'glibc')
archs=('i686' 'x86_64')
_F_cd_path="./"
up2date="lynx -dump http://www.xmind.net/downloads/ | grep $extrapkg-[0-9\.]*zip$ | sed 's/$extrapkg-\(.*\).$extraver.zip/\1/' | Flastarchive"
source=(http://dl2.xmind.net/xmind-downloads/$pkgname-$extrapkg-$pkgver.$extraver.zip \
	$pkgname.desktop $pkgname.png xmindini.diff)
sha1sums=('34311681b61f3fd9b6b6b6c6188abc3b39c6e61b' \
          '89c9837c8c0e316dcab7edbaee95006bead36280' \
          '1aeaea5206627c760ba7fd25a9c87a942b9687eb' \
          'e1d05112d2ffed7b6819841c597d8cd709c165e3')

build() {
	Fcd
	Fpatchall xmindini.diff
	rm $pkgname-$extrapkg-$pkgver.$extraver.zip
	Fmkdir /usr/{bin,share/{pixmaps,applications,xmind}}
	Finstall 644 xmind.desktop /usr/share/applications/
	Ficon xmind.png
	find $Fsrcdir/ -maxdepth 1 -type f -exec cp {} $Fdestdir/usr/share/xmind/ \;  || Fdie
	Fcp Commons /usr/share/xmind/
	if [ "$CARCH" == "i686" ]; then
		SUBDIR="XMind_Linux"
	elif [ "$CARCH" == "x86_64" ]; then
		SUBDIR="XMind_Linux_64bit"
	fi
	cp -a "$Fsrcdir/$SUBDIR" "$Fdestdir/usr/share/xmind/" || Fdie
	ln -sf "/usr/share/xmind/$SUBDIR/xmind" $Fdestdir/usr/bin/  || Fdie
}
