# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=uml_utilities
pkgver=20040406
pkgrel=2
pkgdesc="User Mode Linux Utilities"
url="http://user-mode-linux.sourceforge.net/"
depends=('ncurses')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/dl-sf.html|grep $pkgname|sed -n 's/.*s_\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sf.net/sourceforge/user-mode-linux/${pkgname}_$pkgver.tar.bz2)
sha1sums=('6a2eb9df9fd37ee367af71c11a27e9ee14733517')

build()
{
	Fcd tools
	Fmake
	Fmakeinstall DESTDIR=$Fdestdir
}

# optimization OK
