# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=uml_utilities
pkgver=20040406
pkgrel=3
pkgdesc="User Mode Linux Utilities"
url="http://user-mode-linux.sourceforge.net/"
depends=('ncurses')
backup=(etc/sysconfig/uml)
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/dl-sf.html|grep $pkgname|sed -n 's/.*s_\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sf.net/sourceforge/user-mode-linux/${pkgname}_$pkgver.tar.bz2 \
	rc.uml uml)
sha1sums=('6a2eb9df9fd37ee367af71c11a27e9ee14733517' \
          '579a60ab33e1c6115846294b41f20ebb0071c143' \
          '82718c7730a1a7a959ed207473c557cc7e5cf8f0')

build()
{
	Fcd tools
	Fmake
	Fmakeinstall DESTDIR=$Fdestdir
	Frcd2 uml
	Ffile /etc/sysconfig/uml
}

# optimization OK
