# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=usb-modeswitch-data
pkgver=20110705
pkgrel=1
pkgdesc="A mode switching tool for controlling 'flip flop' (multiple device) USB gear - data"
url="http://www.draisberghof.de/usb_modeswitch/"
up2date="lynx -dump $url | grep http.*$pkgname | sed 's/.*data-\(.*\)\.tar.*/\1/'"
source=($url/$pkgname-$pkgver.tar.bz2)
depends=('udev')
groups=('apps-extra')
archs=('i686' 'x86_64')
sha1sums=('7b39fcef155aa63c3275225fcd93d6b524936feb')

# optimization OK
