# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=usb-modeswitch-data
pkgver=20100826
pkgrel=1
pkgdesc="A mode switching tool for controlling 'flip flop' (multiple device) USB gear - data"
url="http://www.draisberghof.de/usb_modeswitch/"
up2date="lynx -dump $url | grep http.*$pkgname | sed 's/.*data-\(.*\)\.tar.*/\1/'"
source=($url/$pkgname-$pkgver.tar.bz2)
depends=('udev')
groups=('apps-extra')
archs=('i686')
sha1sums=('b787c142452c80683700f0af6d52994ea38e5296')

# optimization OK
