# Compiling Time: 0 SBU
# Maintainer: boobaa <boobaa@frugalware.org>

pkgname=usb-modeswitch-data
pkgver=20160803
pkgrel=1
pkgdesc="A mode switching tool for controlling 'flip flop' (multiple device) USB gear - data"
url="http://www.draisberghof.de/usb_modeswitch/"
up2date="lynx -dump $url | grep http.*$pkgname | sed 's/.*data-\(.*\)\.tar.*/\1/'"
source=($url/$pkgname-$pkgver.tar.bz2)
depends=('systemd')
groups=('apps-extra')
archs=('x86_64')
sha1sums=('4077ad4e8992e3ccc4a291bf7b5ac30be35a837a')
