# Compiling Time: 0 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=usb-modeswitch-data
pkgver=20191128
pkgrel=1
pkgdesc="A mode switching tool for controlling 'flip flop' (multiple device) USB gear - data"
url="http://www.draisberghof.de/usb_modeswitch/"
up2date="lynx -dump $url | grep http.*$pkgname | sed 's/.*data-\(.*\)\.tar.*/\1/'"
source=($url/$pkgname-$pkgver.tar.bz2)
depends=('systemd')
groups=('apps-extra')
archs=('x86_64')
sha1sums=('64e923d366fbb8c5954d17dd0e9e8b334d1863ff')

# optimization OK
