# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=usb-modeswitch-data
pkgver=20111007
pkgrel=1
pkgdesc="A mode switching tool for controlling 'flip flop' (multiple device) USB gear - data"
url="http://www.draisberghof.de/usb_modeswitch/"
up2date="lynx -dump $url | grep http.*$pkgname | sed 's/.*data-\(.*\)\.tar.*/\1/'"
source=($url/$pkgname-$pkgver.tar.bz2)
depends=('udev')
groups=('apps-extra')
archs=('i686' 'x86_64')
sha1sums=('3d373f2d41cd42e2d0dd371894eddf1a8a4ce791')

# optimization OK
