# Compiling Time: 0.03 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=libmpdclient
pkgver=2.10
pkgrel=2
url="http://www.musicpd.org/libs/libmpdclient"
pkgdesc="An asynchronous API library for interfacing MPD in the C, C++ & Objective C languages"
depends=('glibc>=2.24-4')
makedepends=('doxygen')
options=('scriptlet')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://musicpd.org/download/$pkgname/2/"
source="http://musicpd.org/download/$pkgname/2/$pkgname-$pkgver.tar.xz"
sha1sums=('32e090b70fa91978734830c67527e8e2fca70225')

# optimization OK
