# Compiling Time: 0.03 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=libmpdclient
pkgver=2.19
pkgrel=1
url="http://www.musicpd.org/libs/libmpdclient"
pkgdesc="An asynchronous API library for interfacing MPD in the C, C++ & Objective C languages"
depends=('glibc>=2.29-6')
makedepends=('doxygen')
Finclude meson
groups=('lib-extra')
archs=('x86_64')
up2date="Flasttar http://musicpd.org/download/$pkgname/2/"
source=(http://musicpd.org/download/$pkgname/2/$pkgname-$pkgver.tar.xz)
sha1sums=('37c769a25d24b7c0172aa1256c520b1b7191351d')

# optimization OK
