# Compiling Time: 0.03 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=libmpdclient
pkgver=2.15
pkgrel=1
url="http://www.musicpd.org/libs/libmpdclient"
pkgdesc="An asynchronous API library for interfacing MPD in the C, C++ & Objective C languages"
depends=('glibc>=2.27-2')
makedepends=('doxygen')
Finclude meson
options=('scriptlet')
groups=('lib-extra')
archs=('x86_64')
up2date="Flasttar http://musicpd.org/download/$pkgname/2/"
source=(http://musicpd.org/download/$pkgname/2/$pkgname-$pkgver.tar.xz)
sha1sums=('cca26fe0735d6f36bc7529a14395a5cb69f3ac0b')

# optimization OK
