# Compiling Time: 0.05 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

_F_perl_name=DateTime
_F_perl_author=D/DR/DROLSKY
pkgver=1.39
pkgdesc="A complete, easy to use date and time object"
depends=('perl-datetime-timezone>=2.00' 'perl-datetime-locale>=1.05' 'perl-params-validate>=1.03' 'perl-try-tiny')
makedepends=('perl-dist-checkconflicts' 'perl-namespace-autoclean')
groups=('devel-extra')
Finclude perl
archs=('i686' 'x86_64')
#options+=('scriptlet')
sha1sums=('569d18adbeec3b576007d99a896bf0093de047e3')

# optimization OK
