# Compiling Time: 0.01 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

_F_perl_name=DateTime
_F_perl_author=D/DR/DROLSKY
pkgver=0.75
pkgdesc="A complete, easy to use date and time object"
depends=('perl-datetime-timezone>=0.59' 'perl-datetime-locale>=0.41' 'perl-params-validate>=0.76' 'perl-math-round')
makedepends=('perl-test-fatal' )
groups=('devel-extra')
Finclude perl
archs=('i686' 'x86_64')
sha1sums=('e8d6b27e5f324e397fe9a1e8e459fb8b8c7c4d7c')

build() {
	Fcd
	# Use Module::Build version of perl-5.14
	Fsed '0.3601' '0.3800' Build.PL
	# don't provide Makefile.pl :/
	perl Build.PL || Fdie
	./Build || Fdie
	./Build install destdir=$Fdestdir || Fdie
}

# optimization OK
