# Compiling Time: 0.05 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

_F_perl_name=DateTime
_F_perl_author=D/DR/DROLSKY
pkgver=1.43
pkgdesc="A complete, easy to use date and time object"
depends=('perl-datetime-timezone>=2.00' 'perl-datetime-locale>=1.05' 'perl-params-validate>=1.03' 'perl-try-tiny')
makedepends=('perl-dist-checkconflicts' 'perl-namespace-autoclean')
groups=('devel-extra')
Finclude perl
pkgrel=1
archs=('x86_64')
sha1sums=('0f7e20757e6553be82055736dcf31a28ff0414b2')

# optimization OK
