# Compiling Time: 0.05 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

_F_perl_name=DateTime
_F_perl_author=D/DR/DROLSKY
pkgver=1.59
pkgdesc="A complete, easy to use date and time object"
depends=('perl-datetime-timezone>=2.00' 'perl-datetime-locale>=1.22' 'perl-params-validate>=1.03' 'perl-try-tiny')
makedepends=('perl-dist-checkconflicts' 'perl-namespace-autoclean')
groups=('devel-extra')
Finclude perl
pkgrel=2
archs=('x86_64')
sha1sums=('f0218fa830df35f0d59479c98b7ae5f23a1a439c')

# optimization OK
