# Compiling Time: 0.05 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

_F_perl_name=DateTime
_F_perl_author=D/DR/DROLSKY
pkgver=1.50
pkgdesc="A complete, easy to use date and time object"
depends=('perl-datetime-timezone>=2.00' 'perl-datetime-locale>=1.22' 'perl-params-validate>=1.03' 'perl-try-tiny')
makedepends=('perl-dist-checkconflicts' 'perl-namespace-autoclean')
groups=('devel-extra')
Finclude perl
pkgrel=1
archs=('x86_64')
sha1sums=('6f35480ff4419333f4ae24de94a42a83a9382e64')

# optimization OK
