# Compiling Time: 0.02 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

_F_perl_name=DateTime
_F_perl_author=D/DR/DROLSKY
pkgver=0.66
pkgdesc="A complete, easy to use date and time object"
depends=('perl-datetime-timezone' 'perl-datetime-locale' 'perl-params-validate' \
'perl-test-exception')
groups=('devel-extra')
Finclude perl
archs=('i686' 'x86_64')
sha1sums=('98dafe2b3766344b1fe88f4faf71384d0a51f71f')

build() {
	Fcd
	# Use Module::Build version of perl-5.10
	Fsed '0.3601' '0.340201' Build.PL
	#don't provide Makefile.pl :/
	perl Build.PL || Fdie
	./Build || Fdie
	./Build install destdir=$Fdestdir || Fdie
}

# optimization OK
