# Compiling Time: 0.06 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

_F_perl_name=DateTime
_F_perl_author=D/DR/DROLSKY
pkgver=1.33
pkgdesc="A complete, easy to use date and time object"
depends=('perl-datetime-timezone>=1.60' 'perl-datetime-locale>=0.41' 'perl-params-validate>=0.76' 'perl-math-round' 'glibc')
makedepends=('perl-test-fatal' )
groups=('devel-extra')
Finclude perl
archs=('i686' 'x86_64')
options+=('scriptlet')
sha1sums=('8a58dbb76788cc2fab3e3a8577437984e40d7404')

# optimization OK
