# Compiling Time: 0.04 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=acct
pkgver=6.6.2
pkgrel=1
pkgdesc="Process accounting utilities"
url="http://www.gnu.org/software/acct/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
Fup2gnugz
source=(http://ftp.gnu.org/pub/gnu/acct/$pkgname-$pkgver.tar.gz \
	acct.service)
sha1sums=('307a7438cc97f8a76f75bc40939dee5d761da179' \
          '11a8baa4f7006176d49e0db6988ecd5c4305cf6a')

_F_systemd_scriptlet="$pkgname.install"
_F_systemd_units=(acct=)
Finclude systemd

build()
{
	Fbuild --enable-linux-multiformat
	Fmkdir /var/log/account
	touch $Fdestdir/var/log/account/pacct || return 1
	chmod 640 $Fdestdir/var/log/account/pacct || return 1

	# conflicts with sysvinit
	Frm /usr/{bin/last,man/man1/last.*,share/man/man1/last.*}

	Ffile /lib/systemd/system/acct.service
	Fgenscriptlet
}

# optimization OK
