# Last Modified: Wed, 31 May 2006 19:23:32 +0200
# Compiling Time: 0.34 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=7zip
pkgver=4.42
pkgrel=2
pkgdesc="7-Zip is a file archiver with high compression ratio."
url="http://www.7-zip.org/"
depends=('libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=111810|grep -m1 'src_all'|sed 's/.*_\(.*\)_src.*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/p7zip/p${pkgname}_${pkgver}_src_all.tar.bz2 install.patch)
sha1sums=('90403ed64d634a3413bd912df3fb57d2f86fbee8' \
          '894cd69e5e0f9880f54129fa4daf491edbea6223')

build()
{
	Fcd p${pkgname}_${pkgver}
	Fpatchall
	if [ "$CARCH" == "x86_64" ]; then
	   mv -f makefile.linux_amd64 makefile.machine
	fi
	make all3 || return 1
	Fmakeinstall
	Frm usr/bin/7z*
	chmod 0755 $Fdestdir/usr/lib/p7zip/{7z,7za,7zr,7zCon.sfx}
	Fln /usr/lib/p7zip/7z /usr/bin/7z
	Fln /usr/lib/p7zip/7za /usr/bin/7za
	Fln /usr/lib/p7zip/7zr /usr/bin/7zr
	Fln /usr/lib/p7zip/7zCon.sfx /usr/bin/7zCon.sfx
}


# optimization OK
