# Last Modified: Thu, 25 Aug 2005 16:54:20 +0200
# Compiling Time: 0.34 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=7zip
pkgver=4.27
pkgrel=1
pkgdesc="7-Zip is a file archiver with high compression ratio."
url="http://www.7-zip.org/"
depends=('libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=111810' | grep src.tar.bz2 | sed -n -e 's/.*p7zip_\(.*\)_src\.t.*/\1/' -e '1 p'"
source=(http://mesh.dl.sourceforge.net/sourceforge/p7zip/p${pkgname}_${pkgver}_src.tar.bz2)
sha1sums=('db6c271da9c988a34e190510eaa2ba33da7566b8')

build()
{
	Fcd p${pkgname}_${pkgver}
	chmod 0664 $Fsrcdir/p${pkgname}_${pkgver}/{ChangeLog,README,TODO}
	Fsed "DEST_HOME=/usr/local" "DEST_HOME=$Fdestdir/usr" ./install.sh
	Fsed "DEST_BIN=/usr/local/bin" "DEST_BIN=$Fdestdir/usr/bin" ./makefile
	Fsed "DEST_MAN=/usr/local/man" "DEST_MAN=$Fdestdir/usr/man" ./makefile
	Fsed "ALLFLAGS=" "ALLFLAGS=$CFLAGS " ./makefile.machine
	Fbuild
	# Fix permissions
	chmod 0664 $Fdestdir/usr/man/man1/*
}

# optimalization ok
# vim: ft=sh
