# Last Modified: Tue, 02 May 2006 20:55:32 +0200
# Compiling Time: 0.34 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=7zip
pkgver=4.39
pkgrel=1
pkgdesc="7-Zip is a file archiver with high compression ratio."
url="http://www.7-zip.org/"
depends=('libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep Linux|grep -o -m 1 '[0-9\.]\+\.[0-9]\+'"
source=(http://dl.sourceforge.net/sourceforge/p7zip/p${pkgname}_${pkgver}_src_all.tar.bz2)
sha1sums=('f0217156657384039702ee52a4dad121f2f1dfa2')

build()
{
	Fcd p${pkgname}_${pkgver}
	chmod 0664 $Fsrcdir/p${pkgname}_${pkgver}/{ChangeLog,README,TODO}
	for f in * ; do
		[ -f $f ] && Fsed "/usr/local" "$Fdestdir/usr" $f
	done
	Fsed "CXX=gcc" "CXX=g++" makefile.machine
	Fsed "ALLFLAGS=" "& $CFLAGS " makefile.machine
	Fsed "-O1 -s" '' makefile.machine
	Fbuild
	# Fix permissions
	chmod 0664 $Fdestdir/usr/man/man1/*
}


# optimization OK
