# Last Modified: Fri, 10 Mar 2006 12:38:45 +0100
# Compiling Time: 0.25 SBU
# Maintainer: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=7zip
pkgver=4.33
pkgrel=1
pkgdesc="7-Zip is a file archiver with high compression ratio."
url="http://www.7-zip.org/"
depends=('libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep Linux|grep -o -m 1 '[0-9\.]\+\.[0-9]\+'"
source=(http://dl.sourceforge.net/sourceforge/p7zip/p${pkgname}_${pkgver}_src_all.tar.bz2)
sha1sums=('2571a3706cff487f8777ece30d7cab9b34ce00e6')

build()
{
	Fcd p${pkgname}_${pkgver}
	chmod 0664 $Fsrcdir/p${pkgname}_${pkgver}/{ChangeLog,README,TODO}
	for f in * ; do
		[ -f $f ] && Fsed "/usr/local" "$Fdestdir/usr" $f
	done
	Fsed "CXX=gcc" "CXX=g++" makefile.machine
	Fsed "ALLFLAGS=" "& $CFLAGS " makefile.machine
	Fbuild
	# Fix permissions
	chmod 0664 $Fdestdir/usr/man/man1/*
}

# optimalization ok
# vim: ft=sh
