# Compiling Time: 0.11 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=physfs
pkgver=1.0.1
pkgrel=1
pkgdesc="PhysicsFS is a library to provide abstract access to various archive"
url="http://icculus.org/physfs/"
depends=('zlib' 'readline')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump \"http://svn.icculus.org/physfs/branches/stable-1.0/Doxyfile?view=markup\" | grep 'PROJECT_NUMBER' | grep '=' | sed 's/PROJECT_NUMBER//g' | sed 's/=//g' | sed 's/ //g'"
source=(http://icculus.org/$pkgname/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('48803ceb60b44a4d3b7511b7a2d66a020d86e95a')
options=('force')

# optimization OK
