# Compiling Time: 0.07 SBU
# Maintainer: gholafox <gholafox@free.fr>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=physfs
pkgver=2.0.2
pkgrel=1
pkgdesc="PhysicsFS is a library to provide abstract access to various archive"
url="http://icculus.org/$pkgname"
Finclude cmake
makedepends=('cmake')
depends=('zlib' 'readline')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads"
source=($url/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('2d3d3cc819ad26542d34451f44050b85635344d0')

# optimization OK
