# Compiling Time: 0.02 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libqtgconf
pkgver=0.1
pkgrel=1
pkgdesc="Qt bindings for GConf"
depends=('libqtdbus' 'gconf' 'libqtdeclarative' 'libqtsql' 'libqtxmlpatterns' 'libuuid')
groups=('ayatana-extra')
archs=('i686' 'x86_64')
_F_launchpad_dirname="gconf-qt"
Finclude cmake launchpad
Fpkgversep="_"
up2date="Flasttar https://launchpad.net/ubuntu/natty/+source/$pkgname | sed 's/.orig//g'"
source=(https://launchpad.net/ubuntu/natty/+source/$pkgname/$pkgver-0ubuntu5/+files/$pkgname$Fpkgversep$pkgver.orig.tar.gz)
_F_cd_path="$pkgname-$pkgver"
sha1sums=('aa15463887e7aa1aea8eaadae6dd4728c18a2114')

# optimization OK
