# Compiling time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=mono-tools
pkgver=2.4
pkgrel=1
pkgdesc="Mono Tools is a collection of development and testing programs and utilities for use with Mono."
url="http://www.mono-project.com/"
depends=('gnome-desktop-sharp>=2.20.1' 'desktop-file-utils' 'webkit-sharp' 'monodoc>=2.4' 'libgdiplus>=2.4')
makedepends=('pkgconfig')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://www.go-mono.com/sources-stable/'|grep -m1 'mono-tools-'|sed 's/.*ls-\(.*\).t.*/\1/'"
source=(http://www.go-mono.com/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
Finclude mono
sha1sums=('11416b82f529b2925067f093ac06075b65c129a5')

build()
{
	Fcd
	unset MAKEFLAGS
	[ -f /etc/profile.d/gnome.sh ] && . /etc/profile.d/gnome.sh
	Fmonoexport
	Fautoreconf
	Fmake
	Fsed 'Exec=${exec_prefix}/bin/monodoc' 'Exec=/usr/bin/monodoc' docbrowser/monodoc.desktop
	Fmakeinstall
	Fmonocleanup
}

