# Last Modified: Tue, 05 Sep 2006 22:24:40 +0200
# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gtk-recordmydesktop
pkgver=0.1
pkgrel=1
pkgdesc="A pyGtk frontend for recordMyDesktop."
url="http://recordmydesktop.sourceforge.net/"
depends=('pygtk')
rodepends=('recordmydesktop')
groups=('xapps-extra')
archs=('i686')
options=('scriptlet')
up2date="lynx -dump lynx -dump http://sourceforge.net/project/showfiles.php?group_id=172357|grep -m1 'gtk-recordMyDesktop-\(.*\).tar.gz'|sed 's/.*top-\(.*\).t.*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/recordmydesktop/gtk-recordMyDesktop-$pkgver.tar.gz \
	fix-desktop-file.patch)
_F_cd_path="gtk-recordMyDesktop-$pkgver"
sha1sums=('4cae78d808b944ed0650d88297c2cebbf39d7fc7' \
          '877f36ab7dc98e5a6164730a6a75fe5805ec57fc')

# optimization OK
