# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gtk-recordmydesktop
pkgver=0.2.1_r4
pkgrel=1
pkgdesc="A pyGtk frontend for recordMyDesktop."
url="http://recordmydesktop.sourceforge.net/"
depends=('pygtk' 'gtk+2>=2.10.6' 'python>=2.5-2')
rodepends=('recordmydesktop>=0.2.6')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet' 'force')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=172357|grep -m1 'gtk-recordMyDesktop-\(.*\).tar.gz'|sed 's/.*top-\(.*\).t.*/\1/'|sed 's/-/_/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/recordmydesktop/gtk-recordMyDesktop-`echo $pkgver|sed 's/_/-/'`.tar.gz)
_F_cd_path="gtk-recordMyDesktop-`echo $pkgver|sed 's/_/-/'`"
sha1sums=('a9eec6c5c36bef88d47d566d635f136df7681528')

# optimization OK
