# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gtk-recordmydesktop
pkgver=0.3.7
pkgrel=1
pkgdesc="A pyGtk frontend for recordMyDesktop."
depends=('pygtk' 'gtk+2>=2.10.6' 'python>=2.5-2')
rodepends=('recordmydesktop>=0.3.7')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_dirname="recordmydesktop"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://recordmydesktop.sourceforge.net/"
sha1sums=('fdfe80af904d79639bfc5d0b06f65d86a0dcaefb')

# optimization OK
