# Last Modified: Sat, 29 Oct 2005 16:30:12 +0200
# Compiling Time: 0.04 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=cdparanoia
pkgver=9.8
pkgrel=2
pkgdesc="A CD ripping application"
url="http://www.xiph.org/paranoia"
depends=('glibc')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.xiph.org/paranoia/|grep stable|tr -s ' '|cut -d ' ' -f 8"
source=(http://www.xiph.org/paranoia/download/cdparanoia-III-alpha$pkgver.src.tgz $pkgname-$pkgver-gcc34.diff)
md5sums=('7218e778b5970a86c958e597f952f193' 'd6a3d0d5646f9ae94334b8ae510e9132')

build()
{
	Fcd cdparanoia-III-alpha$pkgver
	Fbuild
}

# vim: ft=sh

# optimalization OK
