# Compiling Time: 0.04 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=cdparanoia
pkgver=10.1
pkgrel=1
pkgdesc="A CD ripping application"
url="http://www.xiph.org/paranoia"
depends=('glibc')
groups=('multimedia')
archs=('i686' 'x86_64')
_F_archive_name="cdparanoia-III"
up2date="Flastarchive http://downloads.xiph.org/releases/cdparanoia/ .src.tgz"
source=(http://downloads.xiph.org/releases/cdparanoia/cdparanoia-III-$pkgver.src.tgz)
sha1sums=('f8e97d935d899df3f9796e4f03a62c73381e00dc')
build()
{
	Fconf
	[ "$CARCH" == "x86_64" ] && CFLAGS="$CFLAGS -fPIC"
	## Do _NOT_ remove this OPT=.. has default -O20 ..
	make OPT="${CFLAGS}" || Fdie
	Fmakeinstall
}
# optimization OK
