# Compiling Time: 0.04 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=cdparanoia
pkgver=9.8
pkgrel=4
pkgdesc="A CD ripping application"
url="http://www.xiph.org/paranoia"
depends=('glibc')
groups=('multimedia')
archs=('i686' 'x86_64')
_F_cd_path="cdparanoia-III-alpha$pkgver"
up2date="lynx -dump http://www.xiph.org/paranoia/|grep stable|tr -s ' '|cut -d ' ' -f 8"
source=(http://www.xiph.org/paranoia/download/cdparanoia-III-alpha$pkgver.src.tgz \
	$pkgname-$pkgver-gcc34.diff as-needed.patch)
sha1sums=('04cc33a7d22d6255f6239e3e74195506b3bdde06'\
          'e10701e9fb505e604b802e94d8964c6288aa2ad8'\
          '003522d086c9076b30170f231cf82706c5da5088')
build()
{
	Fcd
	Fpatchall
	Fconf
	## Do _NOT_ remove this OPT=.. has default -O20 ..
	make OPT="${CFLAGS}" || Fdie
	Fmakeinstall
}
# optimization OK
