# Last Modified: Tue Jun 29 03:03:28 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=cdparanoia
pkgver=9.8
pkgrel=1
pkgdesc="A CD ripping application"
url="http://www.xiph.org/paranoia"
depends=('glibc')
up2date=`lynx -dump http://www.xiph.org/paranoia/|grep stable|tr -s ' '|cut -d ' ' -f 8`
source=(http://www.xiph.org/paranoia/download/cdparanoia-III-alpha$pkgver.src.tgz $pkgname-$pkgver-gcc34.diff)
md5sums=('7218e778b5970a86c958e597f952f193' 'd6a3d0d5646f9ae94334b8ae510e9132')

build() {
  cd $startdir/src/cdparanoia-III-alpha$pkgver
  patch -p1 < $startdir/src/$pkgname-$pkgver-gcc34.diff
  ./configure --prefix=/usr
  make || return 1
  make prefix=$startdir/pkg/usr install
}
