# Compiling Time: 0 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=python-distutils-extra
pkgver=2.15
pkgrel=1
pkgdesc="provides additional functions to Python's distutils and setuptools"
url="http://www.glatzor.de/projects/$pkgname"
depends=('python' 'setuptools')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://archive.ubuntu.com/ubuntu/pool/main/p/$pkgname | grep tar.gz | grep -v ubuntu | sed 's/_/-/' | Flasttar"
source=(http://archive.ubuntu.com/ubuntu/pool/main/p/$pkgname/${pkgname}_$pkgver.tar.gz)
sha1sums=('0800fa14235a3db3baaadf2ee49f705c9cf90bf9')
_F_cd_path="debian"

