# Compiling Time: 0 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=python-distutils-extra
pkgver=2.20
pkgrel=1
pkgdesc="provides additional functions to Python's distutils and setuptools"
url="http://www.glatzor.de/projects/$pkgname"
depends=('python>=2.7' 'setuptools')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://archive.ubuntu.com/ubuntu/pool/main/p/$pkgname | grep tar.gz | grep -v ubuntu | sed 's/_/-/' | Flasttar"
source=(http://archive.ubuntu.com/ubuntu/pool/main/p/$pkgname/${pkgname}_$pkgver.tar.gz)
sha1sums=('cc47727204b8910a486eb8ff134df38ecab233b1')
_F_cd_path="debian"

