# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Slown <slown@frugalware.org>

pkgname=python-distutils-extra
pkgver=2.39
pkgrel=2
pkgdesc="Provides additional functions to Python 2's distutils and setuptools."
url="https://launchpad.net/python-distutils-extra"
depends=('python>=2.7')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/trunk/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('4de1f52a76593875e94c49e957b21102d3d567fd')

subpkgs=("${subpkgs[@]}" "python3-distutils-extra")
subdescs=("${subdecs[@]}" "Provides additional functions to Python 3's distutils and setuptools.")
subdepends=("${subdepends[@]}" "python3")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
	Fcd

	#python3
	python3 setup.py install --root=$Fdestdir || Fdie
	Fsplit python3-distutils-extra usr

	#python2
	python setup.py install --root=$Fdestdir || Fdie
}
