# Compiling Time: 1.30 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=cinepaint
pkgver=0.22_1
pkgrel=6
pkgdesc="CinePaint is a deep paint image retouching tool "
depends=('libpng>=1.4.1' 'libtiff' 'openexr>=1.6.1' 'lcms' 'libjpeg>=8a' 'fltk2>=r7513' \
	'libxmu' 'libxinerama' 'libxpm' 'gutenprint>=5.2.3-2' 'gtk+2>=2.20.0-2' \
	'freetype2' 'libxml2' 'glibc' 'libxau>=1.0.4' 'libxdmcp' \
	'libxdamage' 'libice' 'ftgl')
makedepends=('xineramaproto')
Finclude sourceforge
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
source=(${source[@]} gcc4.3.diff gcc4.4.diff oyranos.diff \
	fix_ambigious_awake.patch)
sha1sums=('717580b9b8b1044d76f1f0e4330e1c8104e2a206' \
          '3acc49e673933d5b811e89c6fb7ea57ee7719399' \
          '3a3d5e0d4a2bcc538f433cd2f5f6f9732b5a6af1' \
          '08dd77441b04fc01402bc3eeadf36aed75342892' \
          '0a9155a9caf73b9b3e08be520c8aaa436c89b418')
_F_cd_path=$pkgname-${pkgver/_/-}
Fconfopts="${Fconfopts[@]} --enable-gtk2 --disable-static \
	 --enable-pygimp"

# optimization OK
