# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=vulkan-lunarg-tools
pkgdesc="Vulkan Header files and API registry"
pkgver=1.3.296.0
pkgrel=1
archs=(x86_64)
groups=('apps-extra')
depends=('qt5-svg>=5.15.15' 'vulkan-icd-loader' 'pcre2')
makedepends=('python3' 'vulkan-headers' 'vulkan-utility-libraries' 'valijson' \
	'vulkan-icd-loader' 'vulkan-tools' 'git' 'x11-protos' 'libxrandr')
url="http://lunarg.com/"
_F_github_author=LunarG
_F_github_name=VulkanTools
_F_github_tag=yes
_F_github_grep=sdk
_F_github_tag_prefix="vulkan-sdk-"
_F_cmake_confopts="	-DVULKAN_HEADERS_INSTALL_DIR=/usr \
			-DBUILD_WSI_XCB_SUPPORT=On \
			-DBUILD_WSI_XLIB_SUPPORT=On \
			-DBUILD_WSI_WAYLAND_SUPPORT=On \
			-DBUILD_TESTS=OFF \
			-DBUILD_VIA=OFF \
			-DCMAKE_INSTALL_SYSCONFDIR=/etc"

_F_github_grepv=TAG
Finclude cmake github
sha1sums=('cc54968d20e71027c3230dc52c622fbb61999eab')
_F_cd_path="VulkanTools-vulkan-sdk-$pkgver"

# optimization OK
