# Compiling Time: 0.09 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=hamcrest
pkgver=1.1
pkgrel=3
pkgdesc="Library of matchers for building test expressions."
url="http://code.google.com/p/hamcrest/"
Finclude java
depends=(${depends[@]} 'jarjar' 'qdox' 'easymock' 'jmock')
makedepends=(${makedepends[@]} 'openjdk')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
_F_archive_grepv="1.2" # 1.2 does not work with junit yet
up2date="Flasttgz $url"
source=(http://hamcrest.googlecode.com/files/hamcrest-$pkgver.tgz)
sha1sums=('e7c8511e3702545eb50b38e5aa2c3d887d8393ef')
options=('force')

build()
{
	Fcd
	Fjavacleanup
	ln -sf /usr/share/java/qdox.jar lib/generator/qdox-1.6.1.jar
	Fant bigjar -Dversion=$pkgver
	for i in build/*.jar
	do
		short=$(echo $i|sed "s/-$pkgver//")
		mv $i $short
		Fjar $short
	done
}
