# Compiling Time: 0.25 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=webrtc-audio-processing-1
pkgver=1.3
pkgrel=1
pkgdesc="AudioProcessing library based on Google's implementation of WebRTC"
url="https://freedesktop.org/software/pulseaudio/webrtc-audio-processing/"
archs=('x86_64')
depends=('libstdc++>=11.2' 'abseil-cpp>=20230125')
makedepends+=('cmake')
groups=('lib')
_F_archive_name=webrtc-audio-processing
up2date="Flasttar $url"
source=("$url/webrtc-audio-processing-$pkgver.tar.gz")
sha1sums=('dbe85f71384c7dda486ba1228b27a3a862ffe3e8')
_F_meson_confopts="	-Dcpp_std=c++17"
Finclude meson
_F_cd_path="webrtc-audio-processing-$pkgver"

# optimization OK
