# Compiling Time: 0.50 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim-ccinput
pkgver=0.3.1
pkgrel=3
pkgdesc="Chinese input method for SCIM."
_F_sourceforge_dirname="scim"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/scim/files/scim-ccinput/ | grep 'http.*scim/.*scim-ccinput/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
url="http://www.scim-im.org/"
depends=('scim>=1.4.7')
replaces=("skim-$pkgname")
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=($source scim-ccinput-gcc44.patch)
sha1sums=('7c6842e85bf2c2b4c9a2a69d54069c71e09d6250' \
          '16454c46a8aaa7fc39cb67b0dc818a4a80626fab')

# optimization OK
