# Compiling Time: 0.50 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim-ccinput
pkgver=0.3.1
pkgrel=2
pkgdesc="Chinese input method for SCIM."
_F_sourceforge_dirname="scim"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.scim-im.org/"
depends=('scim>=1.4.7')
makedepends=('skim>=1.4.5-2')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('7c6842e85bf2c2b4c9a2a69d54069c71e09d6250')

subpkgs=("skim-$pkgname")
subdescs=('Chinese input method for SKIM.')
subdepends=('skim>=1.4.5-2')
subgroups=('kde-extra')
subarchs=('i686 x86_64')

build()
{
        Fbuild
        Fsplit skim-$pkgname usr/lib/kde3
        Fsplit skim-$pkgname usr/share/apps
        Fsplit skim-$pkgname usr/share/services
        Fsplit skim-$pkgname usr/share/config.kcfg
        ## jaja weird but I'm tired and lazy now =)
        for i in `find $Fdestdir/usr/share/locale/ -iname "skim-*" -print|sed -e 's|.*locale/||g' -e 's|/LC.*||g'`
        do
                Fsplit skim-$pkgname usr/share/locale/$i/LC_MESSAGES/skim-scim-*
        done
}

# optimization OK
