# Compiling Time: 1.02 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>
# Contributor: Artur Grunau <greenag@gmail.com>

pkgname=deluge
pkgver=1.1.8
pkgrel=1
pkgdesc="BitTorrent client written in Python and GTK+."
url="http://deluge-torrent.org/"
depends=('pygtk' 'pyxdg' 'libboost-mt>=1.37.0' 'notify-python' 'notification-daemon' 'setuptools' 'librsvg')
makedepends=('boost>=1.37.0')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
up2date="Flasttar http://download.deluge-torrent.org/source/"
source=(http://download.deluge-torrent.org/source/$pkgname-$pkgver.tar.gz)
_F_gnome_iconcache=y
Finclude gnome-scriptlet
sha1sums=('663fce33e0b6fbbb76be8024de7b007ae1914b92')

# optimization OK
