# Compiling Time: 1.02 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>
# Contributor: Artur Grunau <greenag@gmail.com>

pkgname=deluge
pkgver=0.5.9.1
pkgrel=1
pkgdesc="BitTorrent client written in Python and GTK+."
url="http://deluge-torrent.org/"
depends=('pygtk' 'pyxdg' 'libboost-mt>=1.35.0' 'notify-python' 'notification-daemon')
makedepends=('boost>=1.35.0')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump http://deluge-torrent.org/|grep 'Released'|sed -e 's/.*ge \(.*\) R.*/\1/'"
source=(http://download.deluge-torrent.org/source/$pkgver/$pkgname-$pkgver.tar.gz
        $pkgname-Makefile.diff)
_F_gnome_iconcache=y
_F_cd_path="deluge-torrent-$pkgver"
Finclude gnome-scriptlet
sha1sums=('1144d07fc808669aa74af00b1f7808db73c8d96d' \
          '1effeb55eccdba6bbad0af32e76854fc38919b85')

build()
{
	Fcd
	Fpatchall
	Fsed 'PREFIX = /usr/local' 'PREFIX = /usr' Makefile
	Fsed '--prefix=$(PREFIX)' '--prefix=$(PREFIX) --root=$(DESTDIR)' Makefile
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie
	Fbuild_gnome_scriptlet
}

# optimization OK
