# Compiling Time: 1.02 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>
# Contributor: Artur Grunau <greenag@gmail.com>

options+=('asneeded')

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=deluge
pkgver=1.3.10
pkgrel=1
pkgdesc="BitTorrent client written in Python and GTK+."
url="http://deluge-torrent.org/"
depends=('pygtk' 'pyxdg' 'notify-python' 'notification-daemon' 'distribute' 'librsvg' \
	'python-chardet' 'libtorrent-rasterbar-python>=0.16.10' 'twisted' \
	'python-service-identity')
makedepends=('boost>=1.50.0' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="Flasttar http://download.deluge-torrent.org/source/"
_F_gnome_iconcache=y
Finclude gnome-scriptlet

if ! Fuse DEVEL; then
	source=(http://download.deluge-torrent.org/source/$pkgname-$pkgver.tar.bz2)
	sha1sums=('cfe1717c0856b3fba468208af29463458f9071e5')
else
	pkgver=$pkgver.1.gd362a6c
	_F_scm_type="git"
	_F_scm_url="git://deluge-torrent.org/deluge.git"
	Finclude scm
fi

# optimization OK

