# Compiling Time: 1.02 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>
# Contributor: Artur Grunau <greenag@gmail.com>

pkgname=deluge
pkgver=1.1.0_RC2
pkgrel=2
pkgdesc="BitTorrent client written in Python and GTK+."
url="http://deluge-torrent.org/"
depends=('pygtk' 'pyxdg' 'libboost-mt>=1.37.0' 'notify-python' 'notification-daemon' 'setuptools' 'librsvg')
makedepends=('boost>=1.37.0')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump http://deluge-torrent.org/|grep 'Released'|sed -e 's/.*ge \(.*\) R.*/\1/'"
source=(http://download.deluge-torrent.org/source/$pkgver/$pkgname-$pkgver.tar.gz)
_F_gnome_iconcache=y
Finclude gnome-scriptlet
sha1sums=('6a9ffb1ee89b0a5eb526d88fcd4f1f02d914f099')

# optimization OK
