# Compiling Time: 0.91 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Artur Grunau <greenag@gmail.com>

pkgname=deluge
pkgver=0.5.6
pkgrel=1
pkgdesc="BitTorrent client written in Python and GTK+."
url="http://deluge-torrent.org/"
depends=('pygtk' 'pyxdg' 'boost' 'notify-python' 'notification-daemon')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/downloads-source | grep -m1 tar.gz | Flasttar"
source=(http://download.deluge-torrent.org/tarball/$pkgver/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver-boostmt.diff)
sha1sums=('72e792695396d67b9bafb3a1544a401a479ee70c' \
          '3f891cd8b6feb428100707478640738472fb25cc')

build()
{
	Fcd
	Fpatchall
	Fsed 'PREFIX = /usr/local' 'PREFIX = /usr' Makefile
	Fsed '--prefix=$(PREFIX)' '--prefix=$(PREFIX) --root=$(DESTDIR)' Makefile
	make || Fdie
	make DESTDIR=$Fdestdir install
}

# optimization OK
