# Compiling Time: 1.02 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>
# Contributor: Artur Grunau <greenag@gmail.com>

pkgname=deluge
pkgver=1.0.4
pkgrel=1
pkgdesc="BitTorrent client written in Python and GTK+."
url="http://deluge-torrent.org/"
depends=('pygtk' 'pyxdg' 'libboost-mt>=1.35.0' 'notify-python' 'notification-daemon' 'setuptools' 'librsvg')
makedepends=('boost>=1.35.0')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump http://deluge-torrent.org/|grep 'Released'|sed -e 's/.*ge \(.*\) R.*/\1/'"
source=(http://download.deluge-torrent.org/source/$pkgver/$pkgname-$pkgver.tar.gz)
_F_gnome_iconcache=y
Finclude gnome-scriptlet
sha1sums=('e2b9983210e51947d8a65a1653d1d079f8fe40f3')

# optimization OK
