# Compiling Time: 0.03 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=freetuxtv
pkgver=0.6.8
pkgrel=1
pkgdesc="Watch the TV with your box"
## FIXME: VDPAU is *broken* .. they don't implement xlib threads
## and hackish disable xlib but _VDPAU *need* Xlib to work!
depends=('dbus-glib' 'gtk+3' 'libnotify' 'curl' 'libvlc')
makedepends=('intltool' 'x11-protos')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude github gnome-scriptlet
_F_cd_path="$pkgname-$pkgname-$pkgver"
Fconfopts+=" --with-gtk=3.0"
sha1sums=('de5285f0d1441f3d1a7ce9f1d383b8e8d61e1047')

# optimization OK
