# Last Modified: Mon, 30 May 2005 15:51:52 +0000
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sgml-common
pkgver=0.6.3
pkgrel=1
pkgdesc="Gathers very basic stuff necessary to work with SGML and XML."
url="http://www.iso.ch/cate/3524030.html"
pkgurl="http://gd.tuwien.ac.at/hci/kde/devel/docbook/SOURCES/"
depends=()
groups=('apps')
makedepends=('automake')
archs=('i686' 'x86_64')
up2date="lynx -dump $pkgurl|grep common.*tgz$|tail -n 1|sed 's/.*n-\(.*\)\.tgz$/\1/'"
source=($pkgurl$pkgname-$pkgver.tgz)
md5sums=('103c9828f24820df86e55e7862e28974')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --sysconfdir=/etc
	make || return 1
	for i in bin config doc/HTML
	do
		sed -i 's/@mkdir_p@/mkdir -p/' $i/Makefile
	done
	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
