# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=sgml-common
pkgver=0.6.3
pkgrel=5
pkgdesc="Gathers very basic stuff necessary to work with SGML and XML."
url="http://www.iso.ch/cate/3524030.html"
pkgurl="ftp://sources.redhat.com/pub/docbook-tools/new-trials/SOURCES"
depends=()
groups=('apps')
makedepends=('automake')
archs=("x86_64")
up2date="lynx -dump $pkgurl|grep common.*tgz$|tail -n 1|sed 's/.*n-\(.*\)\.tgz$/\1/'"
source=($pkgurl/$pkgname-$pkgver.tgz)
sha1sums=('b7d211c19b83accb92dcb51719de65227fb4c27c')

build() {
	cd $startdir/src/$pkgname-$pkgver
	Fmake --prefix=/usr --sysconfdir=/etc
	for i in bin config doc/HTML
	do
		sed -i 's/@mkdir_p@/mkdir -p/' $i/Makefile
	done
	Fmakeinstall
}

# vim: ft=sh
