# Compiling Time: 0.01 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=python-cffi
_F_archive_name="cffi"
pkgver=1.11.1
pkgrel=1
pkgdesc="cryptography expose cryptographic recipes and primitives in a python module"
depends=('pycparser>=2.16' 'python>=2.7.12-3' 'libffi>=3.2.1-2')
makedepends=('python-distribute>=0.6.49-3')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="cffi"
Finclude pypi
sha1sums=('f3a61a3b53b482a7d05704344e0f055d4672fa01')

build() {
	Fcd
	Fexec python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
