# Compiling Time: 0.01 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=python-cffi
_F_archive_name="cffi"
pkgver=1.9.1
pkgrel=1
pkgdesc="cryptography expose cryptographic recipes and primitives in a python module"
depends=('pycparser>=2.16' 'python>=2.7.12-3' 'libffi>=3.2.1-2')
makedepends=('python-distribute>=0.6.49-3')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="cffi"
Finclude pypi
source=(https://pypi.python.org/packages/a1/32/e3d6c3a8b5461b903651dd6ce958ed03c093d2e00128e3f33ea69f1d7965/cffi-1.9.1.tar.gz)
sha1sums=('16265a4b305d433fb9089b19278502e904b0cb43')

build() {
	Fcd
	python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
