# Compiling time: 0.62 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=tightvnc
pkgver=1.3.8
extraver=_unixsrc
pkgrel=2
pkgdesc="VNC Unix server && viewer"
_F_sourceforge_dirname="vnc-tight"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.tightvnc.com"
license="GPL"
depends=('libjpeg' 'libxaw' 'zlib')
makedepends=('imake' 'gccmakedep')
conflict=('vnc')
archs=('i686' 'x86_64')
groups=('xapps-extra')
up2date="lynx -dump $url/download.html |grep $pkgname-.*\.tar\.bz2 |tail -n 1 |sed -n 's/.*-\(.*\)\.t.*/\1/;1 p;' |sed 's/$extraver//'"
source=(${source/$pkgver/$pkgver$extraver} tightvnc-1.3dev7-x86_64-fix.patch X7.patch)
sha1sums=('1c733cb8525c6259a9cb6b35ca5a82ba02eb725c'\
          '42bc2b534ec9327d6b8ba9a8b3f4ff22f2660734'\
          '768a80e8d78dff817de408317e8382a6d4611ea4')

build() {
	# make global
	cd $Fsrcdir/vnc_unixsrc || Fdie
	Fpatchall
	
	xmkmf -a || Fdie
	make CDEBUGFLAGS="$CFLAGS" World || Fdie

	# building Xvnc
	cd Xvnc || Fdie
	./configure || Fdie
	make CDEBUGFLAGS="${CFLAGS}" || Fdie

	# copying files
	Fmkdir /usr/bin
	Fmkdir /usr/man/man1
	cd .. || Fdie
	./vncinstall $Fdestdir/usr/bin $Fdestdir/usr/man || Fdie
	Ffilerel classes/* /usr/lib/vnc/classes
}

# optimization OK
