# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=dlib
pkgver=19.24
pkgrel=5
pkgdesc="Dlib is a general purpose cross-platform C++ library designed using contract programming and modern C++ techniques."
archs=('x86_64')
groups=('devel-extra')
url="http://www.dlib.net"
depends=('libcblas' 'libgif' 'lapack' 'libjpeg-turbo' 'libpng' 'libx11' 'sqlite3' 'pybind11')
makedepends=('cmake' 'boost' 'python3-setuptools')
source=("$url/files/${pkgname}-${pkgver}.tar.bz2")
up2date="Flasttar $url/files"
_F_python_version=python3
sha1sums=('8c554bb28ff786a1f535354be439c61f71937ec8')
Finclude cmake

# optimization OK
