# Last modified: Mon, 26 Sep 2005 20:07:08 +0200
# Compiling time: 0.01 SBU
# Contributor: crazy <malagarx@gmx.net>
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=unp
pkgver=1.0.10
pkgrel=1
pkgdesc="unp is a small perl script which makes extraction of any archive files easier."
url="http://sites.inka.de/~W1752/edecosi/unp.en.html"
depends=('perl')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump http://ftp.debian.org/debian/pool/main/u/unp/|grep tar.gz$|sed 's/.*_\(.*\)\.t.*/\1/'"
source=(http://ftp.debian.org/debian/pool/main/u/unp/unp_1.0.10.tar.gz \
        README.Frugalware)
sha1sums=('8e4f665f7bbb7f4bfdf38966f7f9843a395b9f6e' \
          'f8373a1861a83e0b559e953f511917f09cf3e0a3')

build()
{
	Fcd
	Fexerel /usr/bin/unp
	Fexerel /usr/bin/ucat
	Ffilerel debian/unp.1 /usr/man/man1/unp.1
	Fln /usr/man/man1/unp.1.gz /usr/man/man1/ucat.1.gz
	Fdocrel debian/{changelog,copyright,README.Debian}
	Fdoc README.Frugalware
}


# vim: ft=sh
