# Compiling Time: 1.16 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=netpbm
pkgver=11.3.4
pkgrel=1
pkgdesc="A toolkit for manipulation of graphic images"
groups=('xapps-extra')
archs=('x86_64' )
url="http://netpbm.sourceforge.net/"
depends=('libxml2' 'libtiff' 'libjpeg-turbo' 'libpng' 'libx11' 'icu4c>=73.1')
makedepends+=('x11-protos' 'jbigkit>=2.1')
up2date="Flasttarbz2 http://www.snaggledworks.com/fink/src/"
source=(http://www.snaggledworks.com/fink/src/${pkgname}-${pkgver}.tar.bz2 config.x64)
sha1sums=('d312a78fdc08047dc50f5be1bec6d036d5dffdb2' \
          '6acdd80a73d4211731b35f21ca3874c914c8eca7')
options+=('static')

build() {

	Fcd
	## generate the config
	Fexec cp ../config.x64 ./config.mk

	## NOTE: do not use F<comands> for make and don't use Fdie and such
	## that build system is a POS ..
	## fix stuff
	Fexec sed -i 's|misc|share/netpbm|' common.mk
	Fexec sed -i 's|/link|/lib|' lib/Makefile
	Fexec sed -i 's|install.manwebmain install.manweb install.man|install.man|' GNUmakefile

	Fexec make -j1 || Fdie

	Fexec make package pkgdir=$Fdestdir/usr PKGMANDIR=share/man || Fdie

	Frm usr/{README,pkginfo,VERSION,config_template,pkgconfig_template}
	Frm usr/share/man/man5/{pgm.5,pbm.5}
}

# optimization OK
