# Compiling Time: 1.16 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=netpbm
pkgver=10.86.41
pkgrel=1
pkgdesc="A toolkit for manipulation of graphic images"
groups=('xapps-extra')
archs=('x86_64' )
depends=('libxml2' 'libtiff' 'libjpeg-turbo' 'libpng' 'libx11' 'icu4c>=75.1')
makedepends+=('x11-protos' 'jbigkit>=2.1')
_F_sourceforge_subdir=super_stable
_F_sourceforge_ext=.tgz
Finclude sourceforge
source+=(config.x64)
sha1sums=('70375eb24074c538d7fd92732c5710c4b4d0270f' \
          '6acdd80a73d4211731b35f21ca3874c914c8eca7')
options+=('static' 'force')

build() {

	Fcd
	## generate the config
	Fexec cp ../config.x64 ./config.mk

	## NOTE: do not use F<comands> for make and don't use Fdie and such
	## that build system is a POS ..
	## fix stuff
	Fexec sed -i 's|misc|share/netpbm|' common.mk
	Fexec sed -i 's|/link|/lib|' lib/Makefile
	Fexec sed -i 's|install.manwebmain install.manweb install.man|install.man|' GNUmakefile

	Fexec make -j1 || Fdie

	Fexec make package pkgdir=$Fdestdir/usr PKGMANDIR=share/man || Fdie

	Frm usr/{README,pkginfo,VERSION,config_template,pkgconfig_template}
	Frm usr/share/man/man5/{pgm.5,pbm.5}
}

# optimization OK
