# Compiling Time: 0.27 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libxfce4ui
pkgver=4.8.1
pkgrel=1
pkgdesc="Unified widgets library for Xfce4, a libxfcegui4 replacement."
depends=('gtk+2>=2.20.1-1' 'libxfce4util>=4.8.1' 'hicolor-icon-theme' \
	'libglade>=2.6.4-3' 'startup-notification>=0.11' 'librsvg>=2.26.3-1' 'xfconf>=4.8.0')
makedepends=('gtk-doc' 'intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
options=('scriptlet' 'genscriptlet')
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('408645581e589135aa03d2e9b84f4eede68596b2')
#replaces=('libxfcegui4')
#provides=('libxfcegui4')
#conflicts=('libxfcegui4')
# bug fix release
source=(http://archive.xfce.org/src/xfce/libxfce4ui/4.8/$pkgname-$pkgver.tar.bz2)

# optimization OK
