# Compiling Time: 0.27 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=libxfce4ui
pkgver=4.11.0
pkgrel=2
pkgdesc="Unified widgets library for Xfce4, a libxfcegui4 replacement."
depends=('gtk+2>=2.20.1-1' 'libxfce4util>=4.10.0' 'hicolor-icon-theme' \
	'libglade>=2.6.4-3' 'startup-notification>=0.11' 'librsvg>=2.26.3-1' 'xfconf>=4.10.0')
makedepends=('gtk-doc' 'intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
_F_xfce_ver="4.11"
Finclude xfce4 gnome-scriptlet
options=('scriptlet' 'genscriptlet')
Fconfopts+=" --enable-gtk-doc --enable-gtk3"
sha1sums=('48516458376b0364e79137d0f59bfeb7122a4e25')
#replaces=('libxfcegui4')
#provides=('libxfcegui4')
#conflicts=('libxfcegui4')

# optimization OK
