# Compiling Time: 0.27 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libxfce4ui
pkgver=4.7.5
pkgrel=1
pkgdesc="Unified widgets library for Xfce4, a libxfcegui4 replacement."
depends=('gtk+2>=2.20.1-1' 'libxfce4util>=4.7.3' 'hicolor-icon-theme' \
	'libglade>=2.6.4-3' 'startup-notification>=0.9-3' 'librsvg>=2.26.3-1' 'xfconf>=4.7.4')
makedepends=('gtk-doc' 'intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
options=('scriptlet' 'genscriptlet')
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('ed67604ac5eaf9615af2cf98dc9c01508617858c')
#replaces=('libxfcegui4')
#provides=('libxfcegui4')
#conflicts=('libxfcegui4')

# optimization OK
