# Last Modified: Fri, 04 Nov 2005 00:55:54 +0100
# Compiling Time: 0.06 SBU
# Maintainer: Zoltan Kiss <djsmiley@inflame.hu>

pkgname=perl-bdb
pkgver=0.27
pkgrel=1
pkgdesc="Perl extension for Berkeley DB version 2, 3 or 4"
url="http://cpan.org/"
makedepends=('perl')
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/~pmqs/' |grep 'BerkeleyDB-' |sed 's/.*DB-\(.*\)\ P.*/\1/;q'"
source=(http://search.cpan.org/CPAN/authors/id/P/PM/PMQS/BerkeleyDB-$pkgver.tar.gz)
sha1sums=('f28666570629a78b6aa1c3e3fccac1e803b32ab6')

build() {
	cd $startdir/src/BerkeleyDB-$pkgver
	perl Makefile.PL
	
	make || return 1
	make test
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# optimalization OK

# vim: ft=sh
