post_install()
{
	[ -z "`grep '^distccd::' /etc/group`" ] && \
		groupadd -g 104 distccd
	[ -z "`grep '^distccd:' /etc/passwd`" ] && \
		useradd -u 104 -d /dev/null -g distccd distccd
	
	touch /var/log/distccd.log
	chown distccd /var/log/distccd.log
}

pre_upgrade()
{
	[ -e /etc/rc.d/rc.functions ] && /sbin/service distccd stop
}

post_upgrade()
{
	post_install
	[ -e /etc/rc.d/rc.functions ] && /sbin/service distccd start
}

pre_remove()
{
	userdel distccd &> /dev/null
	groupdel distccd &> /dev/null
}

op=$1
shift

$op $*
