# Compiling Time: 0.11 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

if [ "$CARCH" != "ppc" ]; then
	USE_GUI=${USE_GUI:-"y"}
else
	USE_GUI=${USE_GUI:-"n"}
fi

pkgname=distcc
pkgver=2.18.3
pkgrel=7
pkgdesc="A distributed C, C++, Obj C compiler"
url="http://distcc.samba.org"
depends=('popt>=1.14-2' 'gcc>=4.3.1-3')
rodepends=('shadow>=4.1.2.1-2')
options=('scriptlet')
groups=('devel-extra' 'chroot-core')
backup=('etc/sysconfig/distccd')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://distcc.samba.org/download.html | grep tar.bz2 | sed -ne 's/.*-\(.*\)\.t.*/\1/;s/systray-plugin-//;1 p'"
source=(http://distcc.samba.org/ftp/distcc/$pkgname-$pkgver.tar.bz2 \
	rc.distccd \
	distccd)
sha1sums=('88e4c15826bdbc5a3de0f7c1bcb429e558c6976d' \
          '48e10f06344f685a919c1e60703304df4e6f3a8d' \
          '3a03e6937416dd3e1ce9b690857dcd5ed95cef50')

if Fuse $USE_GUI; then
	makedepends=('gtk+2 freetype2 libxau libxdmcp libxdamage libxext libxml2')
	subpkgs=("$pkgname-gui")
	subdescs=("GTK monitor for $pkgname")
	subdepends=('popt gtk+2 freetype2 libxau libxdmcp libxdamage libxext libxml2')
	subrodepends=("$pkgname=$pkgver desktop-file-utils")
	subgroups=('xapps-extra')
	subarchs=('i686 x86_64')
	subinstall=('distcc-gui.install')
	Fconfopts="$Fconfopts --with-gtk"
fi

build()
{
	Fbuild --enable-rfc2553
	Ffile /etc/sysconfig/distccd
	Frcd distccd
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	Fmkdir /usr/lib/$pkgname/bin
	for i in {$CHOST-,}{cc,c++,gcc,g++}
	do
		Fln /usr/bin/$pkgname /usr/lib/$pkgname/bin/$i
	done
	## brr fix up
	if Fuse $USE_GUI; then
		Fmkdir usr/share/{pixmaps,applications}
		Fmv /usr/bin/distccmon-gnome /usr/bin/distccmon-gtk
		Fsed 'distccmon-gnome' 'distccmon-gtk' $Fdestdir/usr/share/distcc/*desktop
		Fsed "Icon=.*" "Icon=distccmon-gtk.png" $Fdestdir/usr/share/distcc/*desktop
		Fmv /usr/share/distcc/*desktop /usr/share/applications/distccmon-gtk.desktop
		Fmv /usr/share/distcc/*.png usr/share/pixmaps/distccmon-gtk.png
		Frm usr/share/distcc
		Fsplit $pkgname-gui usr/share/{pixmaps,applications}
		Fsplit $pkgname-gui usr/bin/distccmon-gtk
	fi
	
}

# optimization OK
