# Compiling Time: 0.11 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

USE_GUI=${USE_GUI:-"y"}

pkgname=distcc
pkgver=2.18.3
pkgrel=12
pkgdesc="A distributed C, C++, Obj C compiler"
url="http://distcc.samba.org"
depends=('popt>=1.14-2' 'gcc>=4.3.1-3')
rodepends=('shadow>=4.1.2.1-2')
options=('scriptlet')
groups=('devel-extra' 'chroot-core')
backup=('etc/sysconfig/distccd')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://distcc.samba.org/download.html | grep tar.bz2 | sed -ne 's/.*-\(.*\)\.t.*/\1/;s/systray-plugin-//;1 p'"
source=(http://distcc.samba.org/ftp/distcc/$pkgname-$pkgver.tar.bz2 \
	rc.distccd \
	distccd)
sha1sums=('88e4c15826bdbc5a3de0f7c1bcb429e558c6976d' \
          '858b2052b43de850616ce29f0a3e658d484530c1' \
          '3a03e6937416dd3e1ce9b690857dcd5ed95cef50')

if Fuse $USE_GUI; then
	subpkgs=("$pkgname-gui")
	subdescs=("GTK monitor for $pkgname")
	subdepends=('popt gtk+2>=2.20.0-2 freetype2 libxau>=1.0.4 libxdmcp libxdamage libxext libxml2>=2.7.8')
	subrodepends=("$pkgname=$pkgver desktop-file-utils")
	subgroups=('xapps-extra')
	subarchs=('i686 x86_64 ppc')
	subinstall=('distcc-gui.install')
	Fconfopts="$Fconfopts --with-gtk"
fi

build()
{
	Fbuild --enable-rfc2553
	Ffile /etc/sysconfig/distccd
	Frcd2 distccd
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	Fmkdir /usr/lib/$pkgname/bin
	for i in $CHOST-{cc,c++,gcc,g++}
	do
		Fln /usr/bin/$pkgname /usr/lib/$pkgname/bin/$i
	done
	echo '#!/bin/bash' > $CHOST-wrapper
	echo 'exec /usr/lib/distcc/bin/'$CHOST'-g${0:$[-2]} "$@"' >> $CHOST-wrapper
	Fexerel /usr/lib/$pkgname/bin/$CHOST-wrapper
	for i in cc c++ gcc g++
	do
		Fln $CHOST-wrapper /usr/lib/$pkgname/bin/$i
	done
	## brr fix up
	if Fuse $USE_GUI; then
		Fmkdir usr/share/{pixmaps,applications}
		Fmv /usr/bin/distccmon-gnome /usr/bin/distccmon-gtk
		Fsed 'distccmon-gnome' 'distccmon-gtk' $Fdestdir/usr/share/distcc/*desktop
		Fsed "Icon=.*" "Icon=distccmon-gtk.png" $Fdestdir/usr/share/distcc/*desktop
		Fmv /usr/share/distcc/*desktop /usr/share/applications/distccmon-gtk.desktop
		Fmv /usr/share/distcc/*.png usr/share/pixmaps/distccmon-gtk.png
		Frm usr/share/distcc
		Fsplit $pkgname-gui usr/share/{pixmaps,applications}
		Fsplit $pkgname-gui usr/bin/distccmon-gtk
	fi
	
}

# optimization OK
