#!/bin/sh

# (c) 2005 Tuxbubling <tuxbubling@tiscali.fr>
# rc.distccd for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions
. /etc/sysconfig/distccd || exit 1

# chkconfig: 2345 50 50
# description: Start/stop distccd daemon

if [ "$1" = "stop" ]; then
	stop "$stopdistccd"
	killall distccd
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startdistccd"
	if [ ! -e /var/log/distccd.log ]; then
		touch /var/log/distccd.log
        	chown distccd /var/log/distccd.log
	fi
	/usr/bin/distccd $DISTCCD_ARGS
	ok $?
fi
