#!/bin/sh

# (c) 2005 Tuxbubling <tuxbubling@tiscali.fr>
# rc.distccd for Frugalware
# distributed under GPL License

source /lib/initscripts/functions
. /etc/sysconfig/distccd || exit 1

# chkconfig: 2345 50 50
# description: Start/stop distccd daemon

daemon=$"distccd"
actions=(start stop status restart)

pid="pidof distccd 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		if [ ! -e /var/log/distccd.log ]; then
			touch /var/log/distccd.log
        	chown distccd /var/log/distccd.log
		fi
		/usr/bin/distccd $DISTCCD_ARGS
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		killall distccd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
