# Compiling time: 1.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkhtml
pkgver=3.30.0
pkgrel=3
pkgdesc="A lightweight HTML rendering/printing/editing engine"
depends=('gail>=2.20.0-2' 'libgnomeui>=2.24.0' 'gtk+2>=2.20.0-2' \
	'libsoup>=2.30.0' 'gnome-icon-theme>=2.30.0' \
	'libbonobo>=2.24.0' 'enchant' 'iso-codes')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('6619b6e2c6b6ef105b36c62347530e31d89a42d0')
replaces=('gtkhtml312')
provides=('gtkhtml312')

# optimization OK
