# Compiling time: 1.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkhtml
pkgver=3.13.92
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
url="http://www.gnome.org/"
depends=('gail>=1.17.0' 'libgnomeui>=2.17.92' \
	'libsoup>=2.2.100' 'gnome-icon-theme>=2.17.91' \
	'libbonobo>=2.17.92')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('f549cd83f4287b0df20fbccc24808b4ec190a754')

# optimization OK
