# Last modified: Wed, 05 Oct 2005 14:43:02 +0200
# Compiling time: 1.09 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gtkhtml
pkgver=3.8.1
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
url="http://www.gnome.org/"
depends=('gail' 'libgnomeui' 'libgnomeprintui' 'libsoup' 'gnome-icon-theme')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('e795cead7bc3c4d15eb507bf4d18d5c430f18769')

build() {
	Fbuild
}

# vim: ft=sh

# optimalization OK
