# Compiling time: 1.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkhtml
pkgver=4.6.4
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
depends=('libxml2>=2.7.8' 'gtk+3>=3.5.6' \
	'libsoup>=2.39.2' 'gnome-icon-theme>=2.30.0' \
	'enchant' 'iso-codes' 'gsettings-desktop-schemas>=3.5.3')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="n"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
# gnome-scriptlet
sha1sums=('560bee55a0384b9b3879af56fd882a032054a0c1')
replaces=('gtkhtml312')
provides=('gtkhtml312')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
#	_F_gnome_split_doc
}

# optimization OK
