# Compiling time: 1.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkhtml
pkgver=4.3.1.1
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
depends=('libxml2>=2.7.8' 'gtk+3' 'gconf' \
	'libsoup>=2.37.1' 'gnome-icon-theme>=2.30.0' \
	'enchant' 'iso-codes' 'gsettings-desktop-schemas')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('0fb74c38c111d450492b7342c3c171d85f625f45')
replaces=('gtkhtml312')
provides=('gtkhtml312')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
