# Last modified: Mon, 17 Jul 2006 12:57:03 +0200
# Compiling time: 1.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkhtml
pkgver=3.11.4
pkgrel=2
pkgdesc="A lightweight HTML rendering/printing/editing engine"
url="http://www.gnome.org/"
depends=('gail>=1.9.0' 'libgnomeui' 'libgnomeprintui' 'libsoup' 'gnome-icon-theme' 'libbonobo')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('2475f516f3e6f650c3a0cb80e087732435825632')

# optimization OK
