# Compiling time: 1.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkhtml
pkgver=3.28.1
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
depends=('gail>=2.16.3' 'libgnomeui>=2.24.0' 'gtk+2>=2.18.0' \
	'libsoup>=2.28.0' 'gnome-icon-theme>=2.28.0' \
	'libbonobo>=2.24.0' 'enchant' 'iso-codes')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('a2b4f4c230dcb8b132c8dfbc2b06d3d70b124441')

# optimization OK
