# Compiling time: 1.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkhtml
pkgver=3.14.1
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
url="http://www.gnome.org/"
depends=('gail>=1.18.0' 'libgnomeui>=2.18.1' \
	'libsoup>=2.2.100' 'gnome-icon-theme>=2.18.0' \
	'libbonobo>=2.18.0')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome

sha1sums=('0e3ece41fd21a4fe7953c8e0b0918e7b7fb60571')
# optimization OK
