# Compiling time: 1.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkhtml
pkgver=3.32.1
pkgrel=3
pkgdesc="A lightweight HTML rendering/printing/editing engine"
depends=('libgnomeui>=2.24.0' 'gtk+2' \
	'libsoup>=2.32.0' 'gnome-icon-theme>=2.30.0' \
	'libbonobo>=2.32.0' 'enchant' 'iso-codes')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('8f89cfe44de2ef9fe6c25064ba03761292f525aa')
replaces=('gtkhtml312')
provides=('gtkhtml312')
#block up2date don't bump it !!!
up2date=$pkgver
Fconfopts="$Fconfopts --enable-gtk2 --disable-deprecated-warning-flags"

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
