# Compiling time: 1.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkhtml
pkgver=3.29.91
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
depends=('gail>=2.19.4' 'libgnomeui>=2.24.0' 'gtk+2>=2.19.4' \
	'libsoup>=2.29.0' 'gnome-icon-theme>=2.28.0' \
	'libbonobo>=2.24.0' 'enchant' 'iso-codes')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('0a7b7aed06e76b70d20149fadc4b03b16935b278')

# optimization OK
