# Compiling time: 1.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkhtml
pkgver=4.3.92
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
depends=('libxml2>=2.7.8' 'gtk+3' 'gconf' \
	'libsoup>=2.37.1' 'gnome-icon-theme>=2.30.0' \
	'enchant' 'iso-codes' 'gsettings-desktop-schemas')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('13bc91ee2417a274040a7da575824b2807a6cc03')
replaces=('gtkhtml312')
provides=('gtkhtml312')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	_F_gnome_split_doc
}

# optimization OK
