# Compiling time: 1.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkhtml
pkgver=4.1.92
pkgrel=2
pkgdesc="A lightweight HTML rendering/printing/editing engine"
depends=('libxml2>=2.7.8' 'gtk+3' 'gconf' \
	'libsoup>=2.32.0' 'gnome-icon-theme>=2.30.0' \
	'enchant' 'iso-codes' 'gsettings-desktop-schemas')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('858626d95e44cb1b94926c6f4fdb1bd6f7acf778')
replaces=('gtkhtml312')
provides=('gtkhtml312')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
