# Last modified: Tue, 03 Oct 2006 11:20:34 +0200
# Compiling time: 1.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkhtml
pkgver=3.12.1
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
url="http://www.gnome.org/"
depends=('gail>=1.9.3' 'libgnomeui>=2.16.0' \
	'libgnomeprintui>=2.12.1-3' 'libsoup>=2.2.96' 'gnome-icon-theme>=2.16.0.1' \
	'libbonobo')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('d3da374762c495a020683a94ec29fee96ed36168')

# optimization OK
