# Last modified: Thu, 08 Sep 2005 01:53:06 +0200
# Compiling time: 1.09 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gtkhtml
pkgver=3.8.0
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
url="http://www.gnome.org/"
depends=('gail' 'libgnomeui' 'libgnomeprintui' 'libsoup' 'gnome-icon-theme')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('96c811d24f544b246a87e6671d05ab819e1b122b')

build() {
	Fbuild || return 1
}

# vim: ft=sh

# optimalization OK
