# Last modified: Thu, 07 Sep 2006 08:34:40 +0100
# Compiling time: 1.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkhtml
pkgver=3.12.0
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
url="http://www.gnome.org/"
depends=('gail>=1.9.1' 'libgnomeui>=2.15.90' 'libgnomeprintui>=2.12.1-3' 'libsoup>=2.2.96' 'gnome-icon-theme>=2.15.91' 'libbonobo')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('3e4761165e6ddf698473e4ee34a2d1dff423f8cd')

# optimization OK
