# Compiling time: 1.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkhtml
pkgver=3.32.1
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
depends=('libgnomeui>=2.24.0' 'gtk+2' \
	'libsoup>=2.32.0' 'gnome-icon-theme>=2.30.0' \
	'libbonobo>=2.32.0' 'enchant' 'iso-codes')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('8f89cfe44de2ef9fe6c25064ba03761292f525aa')
replaces=('gtkhtml312')
provides=('gtkhtml312')
# TODO :  switch to gtk3
# broken with gtk3 2.90.7
# --disable-deprecated-warning-flags should be remove for stable release
Fconfopts="$Fconfopts --enable-gtk2 --disable-deprecated-warning-flags"

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
