# Compiling time: 1.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkhtml
pkgver=3.24.0
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
depends=('gail>=1.20.1' 'libgnomeui>=2.24.0' \
	'libsoup>=2.24.0.1-2' 'gnome-icon-theme>=2.24.0' \
	'libbonobo>=2.24.0' 'enchant' 'iso-codes')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('df1f0cf1420d28193540c68a9a945f046d427e87')

# optimization OK
