# Compiling time: 1.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkhtml
pkgver=3.30.1
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
depends=('gail>=2.20.0-2' 'libgnomeui>=2.24.0' 'gtk+2>=2.20.0-2' \
	'libsoup>=2.30.1' 'gnome-icon-theme>=2.30.0' \
	'libbonobo>=2.24.0' 'enchant' 'iso-codes')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('e72ace1cf3461d3b01746e7ebcfef6e94124103b')
replaces=('gtkhtml312')
provides=('gtkhtml312')

# optimization OK
