# Last modified: Sun, 04 Jun 2006 01:08:45 +0200
# Compiling time: 1.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkhtml
pkgver=3.10.2
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
url="http://www.gnome.org/"
depends=('gail' 'libgnomeui' 'libgnomeprintui' 'libsoup' 'gnome-icon-theme')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('12eefaf2307fe1afb34f84fd2132fc77b239bb1a')

# optimization OK
