# Last modified: Wed, 26 Jul 2006 01:05:54 +0200
# Compiling time: 1.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkhtml
pkgver=3.11.90.1
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
url="http://www.gnome.org/"
depends=('gail>=1.9.1' 'libgnomeui>=2.15.90' 'libgnomeprintui' 'libsoup>=2.2.96' 'gnome-icon-theme>=2.15.90' 'libbonobo')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('259f4e8c41b93bdac880aad26b0d032469e2d63e')

# optimization OK
