# Compiling time: 1.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkhtml
pkgver=3.91.5
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
depends=('libgnomeui>=2.24.0' 'gtk+2' \
	'libsoup>=2.32.0' 'gnome-icon-theme>=2.30.0' \
	'libbonobo>=2.32.0' 'enchant' 'iso-codes')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('96f650ce48c75fec53a97b2982dcd2544cab479d')
replaces=('gtkhtml312')
provides=('gtkhtml312')
Fconfopts="$Fconfopts --enable-gtk2 --disable-deprecated-warning-flags"

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
