# Compiling time: 1.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkhtml
pkgver=3.30.2
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
depends=('gail>=2.20.0-2' 'libgnomeui>=2.24.0' 'gtk+2>=2.20.0-2' \
	'libsoup>=2.30.1' 'gnome-icon-theme>=2.30.0' \
	'libbonobo>=2.24.0' 'enchant' 'iso-codes')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('998f3968b1c8d9b276208eee6ffb02aa9be8f361')
replaces=('gtkhtml312')
provides=('gtkhtml312')

# optimization OK
