# Last modified: Wed, 12 Apr 2006 13:46:02 +0200
# Compiling time: 1.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gtkhtml
pkgver=3.10.1
pkgrel=1
pkgdesc="A lightweight HTML rendering/printing/editing engine"
url="http://www.gnome.org/"
depends=('gail' 'libgnomeui' 'libgnomeprintui' 'libsoup' 'gnome-icon-theme')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('f55ff045ceacc6c40e79da4dfa61b992115c60ff')

# optimization OK
