# Last Modified: Wed, 01 Jun 2005 16:32:19 +0000
# Compiling Time: ~0.2 SBU
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libsndfile
pkgver=1.0.11
pkgrel=3
pkgdesc="Libsndfile is a C library for reading and writing files containing sampled sound"
url="http://www.mega-nerd.com/libsndfile"
groups=('lib')
archs=('i686' 'x86_64')
depends=('alsa-lib')
up2date="lynx -dump 'http://www.mega-nerd.com/libsndfile/'|grep Version|tail -n 1|tr -s ' '|cut -d ' ' -f 4"
source=(http://www.mega-nerd.com/libsndfile/$pkgname-$pkgver.tar.gz)
md5sums=('9ec0b3610041423a57387f284849f2fc')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make prefix=$startdir/pkg/usr htmldocdir=$startdir/pkg/usr/share/doc/libsndfile1-dev/html install
}

# vim: ft=sh
