# Compiling Time: 0.60 SBU
# Maintainer: Kooda <kooda@upyum.com>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libsndfile
pkgver=1.0.23
pkgrel=1
pkgdesc="Libsndfile is a C library for reading and writing files containing sampled sound"
url="http://www.mega-nerd.com/libsndfile"
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
depends=('flac>=1.1.3' 'sqlite3' 'alsa-lib' 'libogg' 'libvorbis')
up2date="Flasttar $url/files"
source="$url/files/$pkgname-$pkgver.tar.gz"
sha1sums=('dee36861b503fe7754f0131364523f45720a0914')

# optimization OK
