# Last Modified: Tue, 04 Oct 2005 17:41:37 +0200
# Compiling Time: ~0.43 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libsndfile
pkgver=1.0.12
pkgrel=1
pkgdesc="Libsndfile is a C library for reading and writing files containing sampled sound"
url="http://www.mega-nerd.com/libsndfile"
groups=('lib')
archs=('i686' 'x86_64')
depends=('alsa-lib')
up2date="lynx -dump 'http://www.mega-nerd.com/libsndfile/'|grep Version|tail -n 1|tr -s ' '|cut -d ' ' -f 4"
source=(http://www.mega-nerd.com/libsndfile/$pkgname-$pkgver.tar.gz)
sha1sums=('80ba583173651d649cfe5fea426caec07f2c1c63')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make prefix=$startdir/pkg/usr htmldocdir=$startdir/pkg/usr/share/doc/libsndfile1-dev/html install
}

# vim: ft=sh

# optimalization OK
