# Last Modified: Wed, 08 Mar 2006 12:08:23 +0100
# Compiling Time: 0.60 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>
# Old Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libsndfile
pkgver=1.0.14
pkgrel=1
pkgdesc="Libsndfile is a C library for reading and writing files containing sampled sound"
url="http://www.mega-nerd.com/libsndfile"
groups=('lib')
archs=('i686' 'x86_64')
depends=('flac' 'sqlite3' 'alsa-lib')
up2date="lynx -dump 'http://www.mega-nerd.com/libsndfile/'|grep Version|tail -n 1|tr -s ' '|cut -d ' ' -f 4"
source=(http://www.mega-nerd.com/libsndfile/$pkgname-$pkgver.tar.gz)
sha1sums=('1990bef82060c9f72c8e031d93d6edc6139db6c3')

build() {
	Fcd
	Fconf
        sed -e "s:^htmldocdir.*:htmldocdir = /usr/share/doc/${pkgname}1-dev/html:" \
	    -i $Fsrcdir/$pkgname-$pkgver/doc/Makefile || Fdie
	make || Fdie
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
