# Compiling Time: 0.58 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=alsa-lib
pkgver=1.0.26
pkgrel=1
pkgdesc="An alternative implementation of Linux sound support"
url="http://www.alsa-project.org"
depends=('glibc' 'python>=2.7')
groups=('multimedia')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump $url |grep -o 'alsa-lib-\(.*\)tar.bz2'|grep -v rc|sed 's/.*lib-\(.*\).t.*/\1/;s/$pkgextraver//;q'"
source=(http://ftp.frugalware.org/pub/other/sources/alsa/$pkgname-$pkgver.tar.xz)
sha1sums=('3dd4ecc9615a1dc1672c135f425f86ed13d19149')

build()
{
	export GITCOMPILE_NO_MAKE=y
	Fcd
	./gitcompile || Fdie
	Fbuild
}

# optimization ok
