# Last Modified: Sun, 29 May 2005 15:48:20 +0200
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=alsa-lib
pkgver=1.0.9
pkgrel=1
pkgdesc="An alternative implementation of Linux sound support"
url="http://www.alsa-project.org"
depends=('glibc')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep 'Stable release' -3|sed -n 's/.*]\(.*\)/\1/;$ p'"
source=(ftp://ftp.alsa-project.org/pub/lib/$pkgname-$pkgver.tar.bz2)
md5sums=('114af3304619920ffe2b147b760700b9')

# optimalization ok

# vim: ft=sh
