# Compiling Time: 0.58 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=alsa-lib
pkgver=1.0.27.2
pkgrel=1
pkgdesc="An alternative implementation of Linux sound support"
url="http://www.alsa-project.org"
depends=('glibc' 'python>=2.7')
groups=('multimedia')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url"
source=(ftp://ftp.alsa-project.org/pub/lib/$pkgname-$pkgver.tar.bz2)
sha1sums=('9cd50f4b5f07d5e7213dd1277b8673e677804cf8')

Finclude autotools

build()
{
	export GITCOMPILE_NO_MAKE=y
	Fcd
	Fautotools_fixes
#	./gitcompile || Fdie
	Fbuild
}

# optimization ok
