# Compiling Time: 0.58 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=alsa-lib
pkgver=1.0.14
pkgrel=1
pkgdesc="An alternative implementation of Linux sound support"
url="http://www.alsa-project.org"
depends=('glibc')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep -o 'alsa-lib-\(.*\)tar.bz2'|grep -v rc|sed 's/.*lib-\(.*\).t.*/\1/;q'"
source=(ftp://ftp.alsa-project.org/pub/lib/$pkgname-$pkgver.tar.bz2)

# optimization ok

sha1sums=('98799c5aecb12b38301d20b1b826823b5eae1c7d')
