# Compiling Time: ~0.2 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=mod_perl
pkgver=2.0.5
pkgrel=2
pkgdesc="mod_perl is the marriage of Apache and Perl"
url="http://perl.apache.org/start/index.html"
depends=('apr-util' 'perl>=5.10.1' 'apache')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://perl.apache.org/download/index.html|grep Version|sed 's/.*Version \(.*\) - .*/\1/;q'"
source=(http://perl.apache.org/dist/mod_perl-$pkgver.tar.gz)
signatures=($source.asc)
options=('nofakeroot')

build()
{
	if [ ! -e /etc/hosts ]; then
		echo "127.0.0.1       localhost" > /etc/hosts
		rmhosts=y
	else
		unset rmhosts
	fi
	Fcd
	perl Makefile.PL MP_APXS=/usr/sbin/apxs
	make || return 1
	Fmakeinstall
	if [ "$rmhosts" ]; then
		rm /etc/hosts
	fi
}

# optimization OK
