# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ipw3945
pkgver=1.2.2
pkgrel=12
pkgdesc="Intel PRO/Wireless 3945ABG Driver for Linux"
_F_sourceforge_ext=".tgz"
Finclude sourceforge kernel-module
up2date="lynx -dump http://ipw3945.sourceforge.net/|grep download$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
depends=(${depends[@]} 'ipw3945-ucode' 'ipw3945d' 'wireless_tools')
groups=('network-extra')
archs=('i686' 'x86_64')
source=($source compile-2.6.24.patch)
sha1sums=('a212551b7d0d6d2266b0a69459db82c20897719f' \
          'fa90f77b09fc68b3187a5069bf02ae0c84671789')

# there is an iwl3945 driver in the kernel but we should not remove this
# package till it's not fully functional (it does not support WPA for example
# ATM).
# however, the in-kernel driver has a better quality, so try to use it when
# possible and blacklist this by default.

build()
{
	# no Fcheckkernel, crosscompilation verified
	Fpatchall
	Fsed 'uname -r' "echo $_F_kernelmod_uname" Makefile
	find . -type f -exec sed -i '/#include <linux\/config.h>/d' {} \;
	Fsed "s:^#\(CONFIG_IPW3945_QOS\)=.*:\1=y:" Makefile
	Fsed "s:^# \(CONFIG_IPW3945_MONITOR\)=.*:\1=y:" Makefile
	Fsed "s:^# \(CONFIG_IEEE80211_RADIOTAP\)=.*:\1=y:" Makefile
	Fsed "s:^# \(CONFIG_IPW3945_PROMISCUOUS\)=.*:\1=y:" Makefile
	make KVER=$_F_kernelmod_uname || return 1
	Ffilerel $_F_kernelmod_dir/kernel/drivers/net/wireless/ipw3945/ipw3945.ko
	Fbuild_kernelmod_scriptlet
	echo "blacklist $pkgname" >$pkgname
	Ffilerel /etc/modprobe.d/$pkgname
}
