# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ipw3945
pkgver=1.2.1
pkgrel=1
pkgdesc="Intel PRO/Wireless 3945ABG Driver for Linux"
_F_sourceforge_ext=".tgz"
Finclude sourceforge kernel-module
up2date="lynx -dump http://ipw3945.sourceforge.net/|grep download$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
depends=(${depends[@]} 'ipw3945-ucode' 'ipw3945d' 'wireless_tools')
groups=('network-extra')
archs=('i686' 'x86_64')

build()
{
	# no Fcheckkernel, crosscompilation verified
	Fpatchall
	Fsed 'uname -r' "echo $_F_kernelmod_uname" Makefile
	find . -type f -exec sed -i '/#include <linux\/config.h>/d' {} \;
	Fsed "s:^#\(CONFIG_IPW3945_QOS\)=.*:\1=y:" Makefile
	Fsed "s:^# \(CONFIG_IPW3945_MONITOR\)=.*:\1=y:" Makefile
	Fsed "s:^# \(CONFIG_IEEE80211_RADIOTAP\)=.*:\1=y:" Makefile
	Fsed "s:^# \(CONFIG_IPW3945_PROMISCUOUS\)=.*:\1=y:" Makefile
	make KVER=$_F_kernelmod_uname || return 1
	Ffilerel $_F_kernelmod_dir/kernel/drivers/net/wireless/ipw3945/ipw3945.ko
}

sha1sums=('adadefc7b9f6af8faa9fb57bace25ad543fd631d')
