# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ipw3945
pkgver=1.1.0
pkgrel=2
pkgdesc="Intel PRO/Wireless 3945ABG Driver for Linux"
_F_sourceforge_ext=".tgz"
Finclude sourceforge kernel-module
up2date="lynx -dump http://ipw3945.sourceforge.net/|grep download$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=($source ipw3945-1.1.0-linux2618.diff)
depends=(${depends[@]} 'ipw3945-ucode' 'ipw3945d' 'wireless_tools')
groups=('network-extra')
archs=('i686' 'x86_64')

build()
{
	# no Fcheckkernel, crosscompilation verified
	Fpatchall
	Fsed 'uname -r' "echo $kernelbasever-fw$kernelrel" Makefile
	Fsed "s:^#\(CONFIG_IPW3945_QOS\)=.*:\1=y:" Makefile
	Fsed "s:^# \(CONFIG_IPW3945_MONITOR\)=.*:\1=y:" Makefile
	Fsed "s:^# \(CONFIG_IEEE80211_RADIOTAP\)=.*:\1=y:" Makefile
	Fsed "s:^# \(CONFIG_IPW3945_PROMISCUOUS\)=.*:\1=y:" Makefile
	make KVER=$kernelbasever-fw$kernelrel || return 1
	Ffilerel /lib/modules/$kernelbasever-fw$kernelrel/kernel/drivers/net/wireless/ipw3945/ipw3945.ko
}

sha1sums=('0d1e6acb05003d2f8d40f64114236982f980a170' \
	  'b0cb20b54a1944aad559d4742dc73a97361235ce')
