# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=indicator-session
pkgver=0.2.17
pkgrel=1
pkgdesc="An indicator showing session management, status and user switching."
url="https://launchpad.net/indicator-session"
depends=('libdbusmenu-gtk>=0.3.98-3' 'libindicator>=0.3.19' 'gconf')
makedepends=('intltool')
groups=('ayatana-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/indicator-session.schemas')
Finclude gnome-scriptlet
up2date="Flasttar $url"
source=(http://launchpad.net/${pkgname}/0.2/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('874d1495c90d6c47dbd0f10e90d60f8982b8f3de')

