# Compiling Time: 0.12 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=arpack-ng
pkgver=3.5.0
pkgrel=1
pkgdesc="Fortran77 subroutines designed to solve large scale eigenvalue problems."
url="http://forge.scilab.org/index.php/p/arpack-ng"
depends=('libgfortran')
makedepends=('gcc-gfortran' 'blas' 'lapack')
groups=('lib-extra')
archs=('x86_64')
_F_github_author="opencollab"
_F_github_tag="y"
Finclude github
sha1sums=('acbbe14b03b323f84236553872396345204dea1e')
_Fbuild_autoreconf=yes

# optimization OK
