# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=arpack-ng
pkgver=3.3.0
pkgrel=1
pkgdesc="Fortran77 subroutines designed to solve large scale eigenvalue problems."
url="http://forge.scilab.org/index.php/p/arpack-ng"
depends=('libgfortran')
makedepends=('gcc-gfortran' 'blas' 'lapack')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_github_author="opencollab"
_F_github_tag="y"
Finclude github
sha1sums=('b62bb47126fac75d659b2e9622ce8f7b52bef122')

build()
{
	Fcd
	Fautoreconf
	Fbuild
}
# optimization OK
