# Compiling Time: 0.12 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=arpack-ng
pkgver=3.6.3
pkgrel=1
pkgdesc="Fortran77 subroutines designed to solve large scale eigenvalue problems."
url="http://forge.scilab.org/index.php/p/arpack-ng"
depends=('libgfortran')
makedepends=('gcc-gfortran' 'blas' 'lapack')
groups=('lib-extra')
archs=('x86_64')
_F_github_author="opencollab"
_F_github_tag="y"
Finclude github
sha1sums=('f6dac662159529dec2319c08a1a75f8ff6ae2601')
_Fbuild_autoreconf=yes

# optimization OK
