# Compiling Time: 0.12 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=arpack-ng
pkgver=3.7.0
pkgrel=2
pkgdesc="Fortran77 subroutines designed to solve large scale eigenvalue problems."
url="http://forge.scilab.org/index.php/p/arpack-ng"
depends=('libgfortran')
makedepends=('gcc-gfortran>=9.1.0-3' 'libblas' 'lapack')
groups=('lib-extra')
archs=('x86_64')
_F_github_author="opencollab"
_F_github_tag="y"
Finclude github
sha1sums=('cb5a6e1f3c5ab231440bbe30f4a0808d76215e93')
_Fbuild_autoreconf=yes

# optimization OK
