# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libsm
_F_xorg_name=libSM
pkgver=1.2.2
pkgrel=5
pkgdesc="X Session Management Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libice>=1.0.9-3' 'libuuid>=2.28.2-2')
makedepends=('xtrans>=1.3.5-4' 'util-linux>=2.28.2-2')
_F_cross32_simple_auto="yes"
Finclude xorg cross32
Fconfopts+=" --enable-IPv6"
sha1sums=('e6d5dab6828dfd296e564518d2ed0a349a25a714')

# optimization OK
