# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=squashfs
pkgver=3.2
pkgrel=1
pkgdesc="A highly compressed read-only filesystem for Linux."
depends=('zlib')
groups=('apps-extra')
archs=('i686')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=63835|grep squashfs[0-9]|sed 's/[^]]*][^]]*]squashfs\([^ ]*\) .*/\1/;s/-/_/g;q'"
source=(${source/squashfs-/squashfs} squashfs-3.2-cflags.diff)

build()
{
	Fcd "squashfs${pkgver/_/-}/squashfs-tools"
	Fpatchall
	Fmake
	Fexerel /sbin/mksquashfs
	Fexerel /sbin/unsquashfs
}

# optimization OK

sha1sums=('81bbf21e0c8e8b1542ea672f54da4b8b3087c9fd' \
	  'afb719eff5e925d88c99e4d44a48dfab3cfd2948')
