# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=squashfs
pkgver=4.3
pkgrel=2
pkgdesc="A compressed read-only filesystem."
depends=('lz4' 'zlib' 'xz' 'lzo')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_subdir="/$pkgname/"
_F_sourceforge_sep="None"
Finclude sourceforge
sha1sums=('a615979db9cee82e4a934a1455577f597d290b41')
_F_cd_path="$pkgname$pkgver/$pkgname-tools"

build()
{
	Fsed "/usr/local/bin" "$Fdestdir/usr/bin" Makefile
	make XZ_SUPPORT=1 LZO_SUPPORT=1 LZMA_XZ_SUPPORT=1 LZ4_SUPPORT=1 || Fdie
	Fmakeinstall
}

# optimization OK
