# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=squashfs
pkgver=4.7
pkgrel=1
pkgdesc="A compressed read-only filesystem."
depends=('lz4' 'zlib>=1.2.12' 'xz' 'lzo' 'zstd')
makedepends=('help2man')
groups=('apps-extra')
archs=('x86_64')
_F_sourceforge_subdir="/$pkgname/"
_F_sourceforge_sep="None"
Finclude sourceforge
sha1sums=('df0ad5739afcf00baa41897e2a5ac5a2535341c3')
_F_cd_path="$pkgname-tools-$pkgver/$pkgname-tools"

build()
{
	Fcd
	Fsed "/usr/local" "$Fdestdir/usr" Makefile
	Fsed 'man/man1' 'share/man/man1' Makefile
	Fexec make XZ_SUPPORT=1 LZO_SUPPORT=1 LZMA_XZ_SUPPORT=1 LZ4_SUPPORT=1 ZSTD_SUPPORT=1 || Fdie
	Fmakeinstall
}

# optimization OK
