# Last Modified: Sat, 04 Mar 2006 03:18:44 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sharutils
pkgver=4.2.1
pkgrel=2
pkgdesc="GNU shar makes so-called shell archives out of many files"
url="http://www.gnu.org/software/sharutils/"
depends=('gettext')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/sharutils/?M=D' |grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz \
        shar.1.gz unshar.1.gz uuencode.1.gz uuencode.5.gz)
sha1sums=('3f0c0af31bd429cee1e088eb74867f20f8d399ef' \
	  '2d0b7dfd6f7bae2ff97ae41061315df0d68da271' \
	  '135986ba35b06e3d6df4901608b5f570d864a98a' \
	  '6df18a732504c5abc7f747e6823a47a912c5d818' \
	  'bafed6f5a03e2582373b6151a421bbd8eea73ac7')

build()
{
	Fbuild --disable-nls || return 1
	Ffile shar.1 unshar.1 uuencode.1 /usr/man/man1
	echo '.so man1/uuencode.1' >$Fdestdir/usr/man/man1/uudecode.1
	Ffile /usr/man/man5/uuencode.5
}

# optimalization ok
