# Compiling Time: 1.92 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

pkgname=recoll
pkgver=1.18.2
pkgrel=1
pkgdesc="Recoll is a personal full text search tool for Unix/Linux."
url="http://www.lesbonscomptes.com/recoll/"
depends=('xapian-core>=1.2.12' 'gamin' 'libsm' 'libqt3support' 'libpng>=1.4.8' 'libxi' 'libxrandr' 'libxcursor' 'libxinerama' 'fontconfig' 'aspell' 'libqtwebkit' 'libqtscript')
rodepends=('xpdf' 'id3lib' 'catdoc' 'gawk' 'antiword' 'pstotext' 'djvulibre>=3.5.25-2' 'file' 'unrtf')
backup=('usr/share/recoll/examples/{recoll.conf,mimemap,mimeconf}')
license="GPL"
up2date="Flasttar http://www.lesbonscomptes.com/recoll/download.html"
source=($url/$pkgname-$pkgver.tar.gz)
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
Fconfopts+=" --with-inotify --with-fam=/usr/lib/libfam.so"
sha1sums=('54b99e048aa79773c618e0b391d7cf6bd0881253')

# optimization OK
