# Compiling Time: 0.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=recoll
pkgver=1.7.5
pkgrel=1
pkgdesc="Recoll is a personal full text search tool for Unix/Linux."
Finclude sourceforge
url="http://www.lesbonscomptes.com/recoll/"
depends=('qt' 'xapian-core>=0.9.7' 'gamin' 'aspell')
rodepends=('xpdf' 'id3lib' 'catdoc' 'gawk' 'antiword' 'pstotext' 'djvulibre>=3.5.18' 'file' 'unrtf')
backup=('usr/share/recoll/examples/{recoll.conf,mimemap,mimeconf}')
license="GPL"
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=($source cxxflags.patch)
Fconfopts="$Fconfopts --with-inotify --with-fam"
sha1sums=('303493d8b0b8ef787c0c400d2254706e4cdf5b4e'\
          'b4060db4bfd4a0f5063904d6f1f60998b1a44fe0')
# optimization OK
