# Last modified: Tue, 11 Oct 2005 14:06:25 +0200
# Compiling time: 0.01 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

lang=pt
llang=pt-BR
pkgname=thunderbird-$lang
pkgver=1.0.7
pkgrel=1
pkgdesc="Portuguese language support for Thunderbird"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('thunderbird>=1.0.6')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686')
Finclude thunderbird-i18n.sh
sha1sums=('e14fb5ff50112afc5581775b4c8f0681c3b0ea19' \
	  'e1d6d7bb3944af3fe41ca94ac2b19f76b73f0f0c')
