# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=feedler
pkgver=20120116
pkgrel=1
pkgdesc="Awesome RSS Reader"
url="https://launchpad.net/feedler"
depends=('webkit-gtk3' 'sqlheavy' 'libnotify' 'granite' 'bzip2')
makedepends=('vala')
groups=('xapps-extra' 'pantheon-desktop')
_F_gnome_glib="y"
Finclude cmake gnome-scriptlet
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('3930d7ae30b8b7c884f2d36617c1793a391a19e3')

build() {
	Fcd
	Fsed 'sqlheavy-0.1' 'sqlheavy-0.2' CMakeLists.txt
        CMake_build
        Fbuild_gnome_scriptlet
}

# optimization OK
