# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=keyutils
pkgver=1.5.10
pkgrel=1
pkgdesc="Keyutils is a set of utilities for managing the key retention facility in the kernel"
url="https://rhn.redhat.com/errata/RHEA-2006-0090.html"
depends=('glibc>=2.25-5')
archs=('x86_64')
groups=('base')
source=(http://people.redhat.com/~dhowells/keyutils/keyutils-$pkgver.tar.bz2)
up2date="Flasttar http://people.redhat.com/~dhowells/keyutils/ "
sha1sums=('c139dc6f86d772dc608e4572d67c6e023a34a783')


build() {
	export NO_ARLIB=1
	Fsed '/lib64' '/lib' Makefile
	Fbuild
}

# optimization OK
