# Compiling Time: 0.01 SBU
# Maintainer: detto <detto_o@freenet.de>

pkgname=xvkbd
pkgver=2.8
pkgrel=1
pkgdesc="A graphical keyboard program providing the facility to enter characters onto other clients."
url="http://homepage3.nifty.com/tsato/xvkbd"
archs=('i686')
groups=('x11-extra')
depends=('xaw3d' 'libxaw' 'libxtst' 'inputproto')
makedepends=('imake')
up2date="lynx -dump $url | grep -m1 '.tar.gz' | cut -d '-' -f2 | sed -n 's|.tar.gz||p'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('033725770896b8a2832f869733cd4eb4cb452d95')

build () {
	Fcd $pkgname-$pkgver
	xmkmf || Fdie
	Fmakeinstall
	Frm usr/lib/X11/app-defaults
	Fmv etc/X11/app-defaults usr/lib/X11/app-defaults
	Frm etc
}
