# Compiling Time: ~0.1 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libexif-gtk
pkgver=0.3.5
pkgrel=3
pkgdesc="GTK Widgets for libexif"
_F_sourceforge_dirname="libexif"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
options=('scriptlet')
url="http://sourceforge.net/projects/libexif"
depends=('gtk+2' 'libexif')
groups=('gnome')
archs=('x86_64' 'i686')
license=('GPL2')
source=(${source[@]} some_cvs_backport.patch)
sha1sums=('76eb91b635c6097fe541ec8a2b14b3a9d844993d' \
          '779e1bfc9c7f1dde8791abfd311605b385363a51')

# optimization OK
