# Compiling Time: ~0.1 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libexif-gtk
pkgver=0.3.5
pkgrel=2
pkgdesc="GTK Widgets for libexif"
_F_sourceforge_dirname="libexif"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://sourceforge.net/projects/libexif"
depends=('gtk+2' 'libexif')
groups=('gnome')
archs=('x86_64' 'i686')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=12272&package_id=38137'|grep ']libexif-gtk-' | grep bz2 |sed -e 's/.*libexif-gtk-\(.*\)\.tar\.bz2.*/\1/' "
license=('GPL2')
sha1sums=('6961d5fc9484df23b1bdf4b15a0c1ec64cc1045a')

# optimization OK
