# Last Modified: Fri, 08 Jul 2005 22:18:13 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libexif-gtk
pkgver=0.3.5
pkgrel=2
pkgdesc="GTK Widgets for libexif"
url="http://sourceforge.net/projects/libexif"
depends=('gtk+2' 'libexif')
groups=('gnome')
archs=('x86_64' 'i686')
up2date="lynx -dump http://sourceforge.net/projects/libexif|grep 'libexif-gtk '|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 3|cut -d ] -f 2"
source=(http://heanet.dl.sourceforge.net/sourceforge/libexif/$pkgname-$pkgver.tar.gz)
md5sums=('66948ee60eccab75e1f485d4f3aabbf2')
license=('GPL2')

# vim: ft=sh

# optimalization OK
