# Compiling Time: 1.07 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim-anthy
pkgver=1.2.3
pkgrel=1
pkgdesc="Anthy input method for SCIM."
url="http://sourceforge.jp/projects/scim-imengine/"
purl="http://sourceforge.jp/projects/scim-imengine/files/?release_id=19544#19544"
depends=('scim>=1.4.6' 'anthy')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump '$purl'|grep -m1 'scim-anthy-'|sed 's/.*thy-\(.*\) -.*/\1/'|tr -d [:blank:]"
source=(http://osdn.dl.sourceforge.jp/scim-imengine/25148/$pkgname-$pkgver.tar.gz)
sha1sums=('85dff3af517018f45f5e07ada11e293f34bcc917')

# optimization OK
