# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libadwaita
pkgver=1.4.5
pkgrel=1
pkgdesc="Building blocks for modern adaptive GNOME applications"
url="https://gnome.pages.gitlab.gnome.org/libadwaita/"
archs=('x86_64')
groups=('lib-extra')
depends=('gtk+4' 'appstream>=1.0.0')
makedepends=('gi-docgen' 'sassc' 'gobject-introspection' 'vala' 'x11-protos' 'gettext')
source=("https://gitlab.gnome.org/GNOME/libadwaita/-/archive/$pkgver/libadwaita-$pkgver.tar.bz2")
_F_archive_grepv="alpha\|\.rc\|beta"
up2date="lynx -dump https://gitlab.gnome.org/api/v4/projects/gnome%2F${pkgname}/repository/tags  | jq -r '.[].name' | head -n 1"
sha1sums=('25d623b3be71fddd8dd0bb09ad070b2cd6384de3')
Finclude meson


# optimization OK
