# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libadwaita
pkgver=1.3.5
pkgrel=1
pkgdesc="Building blocks for modern adaptive GNOME applications"
url="https://gnome.pages.gitlab.gnome.org/libadwaita/"
archs=('x86_64')
groups=('lib-extra')
depends=('gtk+4')
makedepends=('gi-docgen' 'sassc' 'gobject-introspection' 'vala' 'x11-protos')
source=("https://gitlab.gnome.org/GNOME/libadwaita/-/archive/$pkgver/libadwaita-$pkgver.tar.bz2")
_F_archive_grepv="alpha\|\.rc\|beta"
up2date="Flasttar https://gitlab.gnome.org/GNOME/libadwaita/-/tags"
sha1sums=('0295a7748be1447d6a723b341218f225c98060ce')
Finclude meson


# optimization OK
