# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libadwaita
pkgver=1.2.1
pkgrel=1
pkgdesc="Building blocks for modern adaptive GNOME applications"
url="https://gnome.pages.gitlab.gnome.org/libadwaita/"
archs=('x86_64')
groups=('lib-extra')
depends=('gtk+4')
makedepends=('gi-docgen' 'sassc' 'gobject-introspection' 'vala')
source=("https://gitlab.gnome.org/GNOME/libadwaita/-/archive/$pkgver/libadwaita-$pkgver.tar.bz2")
_F_archive_grepv=alpha
up2date="Flasttar https://gitlab.gnome.org/GNOME/libadwaita/-/tags"
sha1sums=('b31aa9265c1cc29d39740b0184f6e513e4d7f42b')
Finclude meson


# optimization OK
