# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libadwaita
pkgver=1.4.3
pkgrel=1
pkgdesc="Building blocks for modern adaptive GNOME applications"
url="https://gnome.pages.gitlab.gnome.org/libadwaita/"
archs=('x86_64')
groups=('lib-extra')
depends=('gtk+4' 'appstream>=1.0.0')
makedepends=('gi-docgen' 'sassc' 'gobject-introspection' 'vala' 'x11-protos')
source=("https://gitlab.gnome.org/GNOME/libadwaita/-/archive/$pkgver/libadwaita-$pkgver.tar.bz2")
_F_archive_grepv="alpha\|\.rc\|beta"
up2date="Flasttar https://gitlab.gnome.org/GNOME/libadwaita/-/tags"
sha1sums=('de5ad8bd1f4c767aca55d01bce8735a4e6ab474e')
Finclude meson


# optimization OK
