# Compiling Time: 0.31 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gnome-globalmenu
pkgver=0.7.8
pkgrel=4
pkgdesc="Global Menu is a globally-shared menu bar for all applications."
_F_googlecode_name=gnome-globalmenu
_F_googlecode_dirname=gnome2-globalmenu
_F_googlecode_ext=".tar.bz2"
Finclude googlecode
_F_gnome_schemas=('/etc/gconf/schemas/gnome-globalmenu.schemas')
Finclude gnome-scriptlet
makedepends=('intltool' 'vala>=0.8.0')
depends=('gtk+2>=2.20.0-2' 'gnome-panel>=2.32.0' 'gnome-menus>=2.30.0' 'libwnck>=2.26.2' \
	'gconf>=2.32.0')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('738c1ef87a7dca68d574efb2bcc52357909a9de4')

# optimization OK
