# Compiling Time: 0.31 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gnome-globalmenu
pkgver=0.7.4
pkgrel=1
pkgdesc="Global Menu is a globally-shared menu bar for all applications."
_F_googlecode_name=gnome-globalmenu
_F_googlecode_dirname=gnome2-globalmenu
Finclude googlecode
_F_gnome_schemas=('/etc/gconf/schemas/gnome-globalmenu.schemas')
Finclude gnome-scriptlet
makedepends=('intltool' 'vala>=0.5.5')
depends=('gtk+2>=2.16.1' 'gnome-panel>=2.26.1' 'gnome-menus>=2.26.1' 'libwnck>=2.26.1' \
	'gconf>=2.26.0')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('494c418120b18ccd2c8137c6164eb62f70180cbb')

# optimization OK
