# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kpmcore
pkgver=3.2.1
pkgrel=1
pkgdesc="Library for managing partitions"
archs=("x86_64")
groups=('kde5')
up2date="Flastverdir http://vesta.informatik.rwth-aachen.de/ftp/pub/mirror/kde//stable/$pkgname/"
source=(http://vesta.informatik.rwth-aachen.de/ftp/pub/mirror/kde//stable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.xz \
        newer-f2fs-tools.patch newer-f2fs-tools-2.patch)
Finclude kf5
sha1sums=('b0f53f20d5724e020501ff80fb6b38e079c7bb61' \
          '4f98d0ae9682dc7f86e3c62abefd70f392a05495' \
          'cfa81f8895ef4a7c74dad486efb3889dd8846583')
depends+=("kservice>=$_F_kf5_full" "kwidgetsaddons>=$_F_kf5_full" 'pcre2' \
                'parted>=3.2-5' 'libatasmart' "qt5-svg>=$_F_kdever_qt5")
# optimization OK
