# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kpmcore
pkgver=3.1.2
pkgrel=6
pkgdesc="Library for managing partitions"
archs=("x86_64")
groups=('kde5')
up2date="Flastverdir http://vesta.informatik.rwth-aachen.de/ftp/pub/mirror/kde//stable/$pkgname/"
source=(http://vesta.informatik.rwth-aachen.de/ftp/pub/mirror/kde//stable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.xz \
        newer-f2fs-tools.patch)
Finclude kf5
sha1sums=('811b57485650e3f504c07e44db414428bc7e3bdd' \
          '4f98d0ae9682dc7f86e3c62abefd70f392a05495')
depends=("kio>=$_F_kf5_full" 'parted>=3.2-5' 'libatasmart' "qt5-svg>=$_F_kdever_qt5")

build() {

	KDE_build
	## until this is fixed :
	## https://bugs.kde.org/show_bug.cgi?id=364648
	## this break cala and breaks KPM itself
	Frm usr/share/locale
}
# optimization OK
