# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kpmcore
pkgver=3.1.2
pkgrel=3
pkgdesc="Library for managing partitions"
archs=("x86_64")
groups=('kde5')
up2date="Flastverdir http://vesta.informatik.rwth-aachen.de/ftp/pub/mirror/kde//stable/$pkgname/"
source=("http://vesta.informatik.rwth-aachen.de/ftp/pub/mirror/kde//stable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.xz")
Finclude kf5
sha1sums=('811b57485650e3f504c07e44db414428bc7e3bdd')
depends=("kio>=$_F_kf5_full" 'parted>=3.2-5' 'libatasmart' "qt5-svg>=$_F_kdever_qt5")

# optimization OK
