# Compiling Time: 0.03 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=acx100
origname=acx-mac80211
pkgver=20071003
pkgrel=7
pkgdesc="The ACX100/ACX111 wireless network driver."
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname=${pkgname}
_F_sourceforge_name=${origname}
Finclude kernel-module sourceforge
depends=(${depends[@]} 'wireless_tools')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_archive_name=${origname}
up2date="lynx -dump http://acx100.sourceforge.net/wiki/Main_Page |Flasttarbz2"
source=(${source[@]} \
	http://ftp.frugalware.org/pub/other/sources/$pkgname/{fw.tar.bz2,ACX100_USB.bin,svn-20071112.patch} \
	kernel-2.6.24.patch)

build() {
	# no Fcheckkernel, crosscompilation verified
	Fcd ${origname}-${pkgver}
	Fpatchall
	make -C $_F_kernelmod_dir/build M=`pwd` CONFIG_ACX_MAC80211=m CONFIG_ACX_MAC80211_PCI=y CONFIG_ACX_MAC80211_USB=y || Fdie
	Fmkdir $_F_kernelmod_dir/net
	Ffilerel $_F_kernelmod_dir/net/acx.ko
	Ffile /lib/firmware/ACX100_USB.bin
	Ffile fw/acx111_1.2.1.34/tiacx111 /lib/firmware
	Ffile fw/acx111_2.3.1.31/* /lib/firmware
	Ffile fw/acx100_1.9.8.b/* /lib/firmware
	Ffile fw/acx100_1.0.9-USB/tiacx100usbc0D /lib/firmware
	Ffile fw/acx111_2.4.0.70-USB/tiacx111usbc1B /lib/firmware
	Fln tiacx100usbc0D /lib/firmware/tiacx100usb
	Fln tiacx111usbc1B /lib/firmware/tiacx111usb
	Fbuild_kernelmod_scriptlet
}

# optimalization OK - uses the kernel's option

sha1sums=('5e62f70cd84c6c0ecb78358585e7e44901d2ce30' \
          '5b5ef1a9d6441f5f8345e1957cd7686e730897f6' \
          '6446b0736b6b08e6dc25620f7584e4f7a1a11cb4' \
          'eb3a1ceb2e204a7dc80eb4802a2f1628c212d61f' \
          'e3e96ee12a564ba033f4def6760b2a975b273765')
