# Compiling Time: 0.03 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=acx100
origname=acx-mac80211
pkgver=20080806
pkgrel=38
pkgdesc="The ACX100/ACX111 wireless network driver."
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname=${pkgname}
_F_sourceforge_name=${origname}
Finclude kernel-module sourceforge
depends=(${depends[@]} 'wireless_tools')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_archive_name=${origname}
up2date="Flasttar http://acx100.sourceforge.net/wiki/Main_Page"
source=(http://ftp.frugalware.org/pub/other/sources/$pkgname/{$origname-$pkgver.tar.bz2,fw.tar.bz2,ACX100_USB.bin,kernel-2.6.27-compat.patch.bz2} kernel-2.6.3{0,1,3}.patch)
signatures=($source.asc '' '' '' '' '' '')

build() {
	# no Fcheckkernel, crosscompilation verified
	Fcd ${origname}-${pkgver}
	Fpatchall
	make EXTRA_KCONFIG="CONFIG_ACX_MAC80211=m CONFIG_ACX_MAC80211_PCI=y CONFIG_ACX_MAC80211_USB=y" \
		KERNELDIR=/usr/src/linux || Fdie
	Fmkdir $_F_kernelmod_dir/net
	Ffilerel $_F_kernelmod_dir/net/acx-mac80211.ko
	Ffile /lib/firmware/ACX100_USB.bin
	Ffile fw/acx111_1.2.1.34/tiacx111 /lib/firmware
	Ffile fw/acx111_2.3.1.31/* /lib/firmware
	Ffile fw/acx100_1.9.8.b/* /lib/firmware
	Ffile fw/acx100_1.0.9-USB/tiacx100usbc0D /lib/firmware
	Ffile fw/acx111_2.4.0.70-USB/tiacx111usbc1B /lib/firmware
	Fln tiacx100usbc0D /lib/firmware/tiacx100usb
	Fln tiacx111usbc1B /lib/firmware/tiacx111usb
	Fbuild_kernelmod_scriptlet
}

# optimization OK - uses the kernel's option
