# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pidgin-sipe
pkgver=1.8.0
pkgrel=1
pkgdesc="Pidgin Plug-in SIPE (Sip Exchange Protocol)"
depends=('pidgin>=2.5.6-2' 'zlib')
makedepends=('intltool')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="sipe"
_F_sourceforge_prefix="$pkgname-"
_F_sourceforge_realname="$_F_sourceforge_dirname"
Finclude sourceforge
groups=('xapps-extra' 'pidgin-plugins')
archs=('i686' 'x86_64')
sha1sums=('b13902cb8787b2ca9162f7249f5cfb62d0b24ab3')

# optimization OK
