# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pidgin-sipe
pkgver=1.6.2
pkgrel=1
pkgdesc="Pidgin Plug-in SIPE (Sip Exchange Protocol)"
depends=('pidgin>=2.5.6-2' 'zlib')
makedepends=('intltool')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="sipe"
_F_sourceforge_prefix="$pkgname-"
_F_sourceforge_realname="$_F_sourceforge_dirname"
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('2023bd75c7ac7f2d8a842c1a1dad9b423c5bc4ce')

# optimization OK
