# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pidgin-sipe
pkgver=1.11.1
pkgrel=1
pkgdesc="Pidgin Plug-in SIPE (Sip Exchange Protocol)"
depends=('pidgin>=2.5.6-2' 'zlib')
makedepends=('intltool')
_F_sourceforge_dirname="sipe"
_F_sourceforge_prefix="$pkgname-"
_F_sourceforge_realname="$_F_sourceforge_dirname"
Finclude sourceforge
groups=('xapps-extra' 'pidgin-plugins')
archs=('i686' 'x86_64')
sha1sums=('db3b7dcb22ef3db28a125c30e63a64fbddd2e812')

# optimization OK
