# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pidgin-sipe
pkgver=1.3.4
pkgrel=1
pkgdesc="Pidgin Plug-in SIPE (Sip Exchange Protocol)"
depends=('pidgin' 'zlib')
makedepends=('intltool')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="sipe"
_F_sourceforge_prefix="$pkgname-"
_F_sourceforge_realname="$_F_sourceforge_dirname"
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('a227523c4890f24721c4015dbc2d281923dfd3c1')

# optimization OK
