# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pidgin-sipe
pkgver=1.3.3
pkgrel=1
pkgdesc="Pidgin Plug-in SIPE (Sip Exchange Protocol)"
depends=('pidgin' 'zlib')
makedepends=('intltool')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="sipe"
_F_sourceforge_prefix="$pkgname-"
_F_sourceforge_realname="$_F_sourceforge_dirname"
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('c0aad4582bc75cfc85790439a9a61dd0bd64317e')

# optimization OK
