# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=lame
pkgver=3.99.5
pkgrel=5
pkgdesc="An LGPL MP3 encoder."
depends=('ncurses>=6.0-12')
groups=('multimedia')
archs=('i686' 'x86_64')
_F_archive_grepv="398"
Finclude sourceforge
source=($source \
	32bit-bug#443.patch)
if [ "$CARCH" == "i686" ]; then
	makedepends=('nasm')
	Fconfopts+=" --enable-nasm"
	CFLAGS+=" -msse"
fi
sha1sums=('03a0bfa85713adcc6b3383c12e2cc68a9cfbf4c4' \
          '1bfb3e381a21ff084de9726a65266cc5e6822e92')

build()
{
	Fcd
	mkdir -p libmp3lame/i386/.libs || Fdie ## weird!
	Fbuild
}
# optimization OK
