# Compiling Time: 0.08 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=jwm
pkgver=1.8
pkgrel=1
url="http://joewing.net/programs/jwm"
pkgdesc="JWM is a window manager for the X11 Window System"
depends=('libxft' 'libxpm' 'libpng' 'libxinerama' 'expat')
backup=(etc/system.jwmrc)
archs=('i686' 'x86_64')
groups=('x11-extra')
up2date="lynx -dump http://joewing.net/programs/jwm/index.shtml |grep tar|sed 's/.tar.*//g'|sed 's/.*wm-//g'"
source=(http://www.joewing.net/programs/jwm/jwm-$pkgver.tar.bz2 \
	jwm.desktop xinitrc.jwm)
sha1sums=('71852287b1478d24ee6bb08afcbbf45b74709fa5' \
	  '475e836f4cd9b14f6ef9436f1e367cac1c3b9ed7' \
	  'e218ad2d0bd22120a403a277833c76ca89dc1eb6')

build()
{
	Fmake --prefix=/usr
	Fexe /etc/X11/xinit/xinitrc.$pkgname
	Ffile /etc/X11/sessions/$pkgname.desktop
	Fmkdir /usr/bin
	Finstall 751 jwm-$pkgver/src/jwm /usr/bin
	Finstall 644 jwm-$pkgver/example.jwmrc /etc/system.jwmrc
	Fmkdir /usr/man/man1
	Finstall 644 jwm-$pkgver/jwm.1 /usr/man/man1/jwm.1
}

# optimization OK
