# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=knotifications
pkgver=5.50.0
pkgrel=2
pkgdesc="KDE Desktop notifications."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
# TODO: please don't add qtspeech as depends for now: results in sound distortion for some people (me)
depends=("kservice>=$_F_kf5_full" "kiconthemes>=$_F_kf5_full" 'phonon-qt5>=4.9.1-5' 'libdbusmenu-qt5>=0.9.3+16.04.20160218-9' 'libcanberra')
makedepends+=("qt5-tools>=$_F_kdever_qt5")
sha1sums=('a49c528e9e7b6b066f22ebc6919972237b2df6b8')

# optimization OK
