# Compiling Time: 0.98 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=choqok
pkgver=0.9.90
pkgrel=1
pkgdesc="A Twitter/identi.ca/laconica client for KDE 4."
url="http://choqok.gnufolks.org/"
depends=('kdelibs>=4.4.5' 'kdelibs-compiletime>=4.4.5' 'libqtdbus' 'libqtgui' 'libgcc' 'libice' 'libxext' \
	'libxrender' 'util-linux-ng' 'qca-ossl' 'qjson' 'qoauth')
makedepends=('automoc4')
Finclude cmake
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download/|grep -m1 '.tar.bz2'| sed 's/.*${pkgname}.//;s/.tar.bz2//'"
source=(http://d10xg45o6p6dbl.cloudfront.net/projects/c/$pkgname/${pkgname}.${pkgver}.tar.bz2)
sha1sums=('6802a6b29405105c3879a7b05bd2a9173503f1df')

build()	{
	CMake_build
	Fmake
	make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
