# Compiling Time: 0.98 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=choqok
pkgver=1.0
pkgrel=1
pkgdesc="A Twitter/identi.ca/laconica client for KDE 4."
url="http://choqok.gnufolks.org/"
depends=('kdelibs>=$_F_kde_ver' 'kdelibs-compiletime>=$_F_kde_ver' \
	'libqtdbus>=$_F_qt_ver' 'libqtgui>=$_F_qt_ver' 'libgcc' 'libice' \
	'libxext' 'libxrender' 'util-linux-ng' 'qca-ossl' 'qjson' 'qoauth')
makedepends=('automoc4' 'docbook-xsl' 'libdbusmenu-qt>=0.7.0')
Finclude kde
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download/|grep -m1 '.tar.bz2'| sed 's/.*${pkgname}.//;s/.tar.bz2//;s/ \[\[.*//;'"
source=(http://choqok.gnufolks.org/pkgs/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('f50345142525a182dc081b23617551ed6c44fea2')

build()	{
	CMake_build
	Fmake
	make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
