# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=krfb
pkgver=24.08.1
pkgrel=1
pkgdesc="KRfb is a RFB protocol server (VNC)."
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf6
depends=("kdnssd>=$_F_kf6_full" "kwallet>=$_F_kf6_full" "kxmlgui>=$_F_kf6_full" \
	"kwayland>=$_F_kdever_plasma" "kstatusnotifieritem>=$_F_kf6_full" 'libxtst' 'libvncserver>=0.9.11')
makedepends+=('kdoctools' 'plasma-wayland-protocols' 'qt6-base-static')
signatures=("${source[0]}.sig")

subpkgs=("$pkgname-pipewire")
subdescs=("KRfb pipewire plugin")
subgroups=("kde6-extra")
subdepends=("kpipewire>=$_F_kdever_plasma libepoxy")
subrodepends=("$pkgname")
subarchs=('x86_64')

build() {
	KDE_build
	Fsplit $pkgname-pipewire usr/lib/qt6/plugins/krfb/framebuffer
}

# optimization OK
