# Last Modified: Mon, 22 May 2006 23:22:13 +0530
# Compiling Time: 0.19 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=freealut
pkgver=1.0.1
pkgrel=1
pkgdesc="OpenAL Utility Toolkit"
url="http://www.openal.org"
depends=('openal-stable' 'hd2u')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://www.openal.org/openal_webstf/downloads/ | grep freealut | Flasttar"
source=(http://www.openal.org/openal_webstf/downloads/freealut-1.0.1-src.zip)
sha1sums=('3ba03572e64ea4a041e7ff58a9e41c08a40b8324')

build() {
	Fcd $pkgname-$pkgver-src
  	dos2unix autogen.sh || return 1
	./autogen.sh || return 1
	Fbuild --libdir=/usr/lib
}

# optimization OK
