# Compiling Time: 0.04 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=synaptiks
pkgver=0.8.1
pkgrel=1
pkgdesc="A touchpad tool for KDE."
url="http://synaptiks.lunaryorn.de/"
_F_kde_no_auto_docs=1
_F_kde_no_compiletime=1
##Finclude kde
depends=('xf86-input-synaptics' 'python' 'pyqt4' 'libxi' 'libxtst' 'dbus-python' 'upower' \
	'distribute' 'kdebindings' 'pyudev')
makedepends=("${makedepends[@]}" 'gettext' 'docbook-xsl' 'kdesdk' 'ksgmltools2')
groups=('kde-extra')
replaces=('ksynaptics')
archs=('i686' 'x86_64')
up2date="Flasttar http://pypi.python.org/packages/source/s/$pkgname/"
source=(http://pypi.python.org/packages/source/s/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('31de7095f9c19f1c05f59bb2904d7980edc351dc')
