# Compiling Time: 0.04 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=synaptiks
pkgver=0.6.1
pkgrel=1
pkgdesc="A touchpad tool for KDE."
url="http://synaptiks.lunaryorn.de/"
_F_kde_no_auto_docs=1
_F_kde_no_compiletime=1
## Finclude kde
depends=('python' 'pyqt4' 'libxi' 'libxtst' 'dbus-python' 'upower' 'kdebindings' 'pyudev')
makedepends=("${makedepends[@]}" 'gettext' 'docbook-xsl' 'setuptools' 'kdesdk')
groups=('kde-extra')
replaces=('ksynaptics')
archs=('i686' 'x86_64')
up2date="Flasttar http://pypi.python.org/packages/source/s/$pkgname/"
source=(http://pypi.python.org/packages/source/s/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('e6a6c8cc7b3cde524e946dcbbe2273726d2a1c44')

# optimization OK
