# Compiling Time: 0.04 SBU
# Contributor: Olivier Goffart <ogoffart@kde.org>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=acerhk
pkgver=0.5.34
pkgrel=11
pkgdesc="Acer Hotkey driver for Linux"
url="http://www.informatik.hu-berlin.de/~tauber/acerhk/"
Finclude kernel-module
groups=('apps-extra')
archs=('i686' '!x86_64')
up2date="lynx -dump $url |grep tgz$|sed 's/.*-\(.*\)\.t.*/\1/'"
source=($url/archives/$pkgname-$pkgver.tgz acerhk-0.5.34-kernel2619.diff)

build()
{
	Fpatchall
	# no Fcheckkernel, crosscompilation verified
	KERNELSRC=/usr/src/linux Fmake
	Ffilerel $_F_kernelmod_dir/kernel/drivers/char/acerhk.ko
}
sha1sums=('652e4054934789c29cb7f1d4366b512d11f87fed' \
	  '8f582de0e76b228f24bfd9f68d3e12a10136c262')
