# Compiling Time: 0.04 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=vhba-module
pkgver=20140928
pkgrel=5
pkgdesc="VHBA module provides a Virtual (SCSI) HBA, which is the link between userspace daemon and linux kernel."
_F_sourceforge_dirname="cdemu"
_F_sourceforge_ext=".tar.bz2"
_F_make_opts="-j1"
_F_kernelmod_scriptlet="$pkgname.install"
Finclude sourceforge kernel-module
groups=('apps-extra')
archs=('i686' 'x86_64')
source=($source $pkgname.install 60-vhba.rules)
sha1sums=('1dcaaa88594d00395386d21240e6a618faaea69f' \
          'e79a6bde343736a14073ed5c7fb55d400a92bcc9' \
          'f74af3dcf404ed2393173f9672fc7aeaf04c19eb')

build()
{
	Fsed '$(shell uname -r)' "$_F_kernelmod_uname" Makefile
	Fmake
	Ffilerel $_F_kernelmod_dir/kernel/drivers/scsi/vhba.ko
	Fbuild_kernelmod_scriptlet
	Fkernelver_compress_modules
	Ffile /lib/udev/rules.d/60-vhba.rules
}

