# Last Modified: Tue, 17 May 2005 13:57:11 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=submount
pkgver=0.9
pkgrel=16
pkgdesc="Automatically mounts and unmounts removable media devices."
url="http://submount.sourceforge.net/"
depends=('glibc' 'kernel=2.6.11-6')
groups=('base')
archs=('i686')
backup=(etc/sysconfig/submount)
install=$pkgname.install
up2date="lynx -dump http://sourceforge.net/projects/submount/|grep submount|sed -n '2 p'|tr -s ' ' |cut -d ' ' -f 3|cut -d ] -f 2"
source=(http://download.sourceforge.net/submount/$pkgname-$pkgver.tar.gz \
	rc.submount submount)
md5sums=('f6abac328dbfb265eff18561065575c6' '5335166f72047477f21b3b4270ab3a27' \
	 '8dc5f1dd1a404df33503386be9539346')

build()
{
	Fcd
	cd subfs-$pkgver
	
	Fmake || return 1
	cd ..
	./submountd-$pkgver/configure
	Fmake || return 1
	
	Fmakeinstall
	cd subfs-$pkgver
	Fmakeinstall
	Fmkdir /media
	Fexe rc.submount /etc/rc.d/rc.submount
	Ffile submount /etc/sysconfig/submount
}

# vim: ft=sh
