# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=suitesparse
pkgver=7.0.1
pkgrel=1
pkgdesc="A collection of sparse matrix libraries"
url="http://faculty.cse.tamu.edu/davis/suitesparse.html"
archs=('x86_64')
depends=('lapack' 'libgomp' 'libstdc++>=11.2')
makedepends=('cmake')
groups=('lib-extra')
_F_github_author="DrTimothyAldenDavis"
_F_github_name="SuiteSparse"
_F_github_tag_v=y
Finclude github
sha1sums=('8d207dc22d73c1c756a6f6a5f18054f3180730e9')
_F_cd_path="SuiteSparse-$pkgver"
options=('static')

build() {
	Fcd
	Fpatchall
	BLAS=-lblas LAPACK=-llapack CMAKE_OPTIONS="-DALLOW_64BIT_BLAS=1 -DBLA_VENDOR=Generic" make || Fdie
	BLAS=-lblas LAPACK=-llapack CMAKE_OPTIONS="-DALLOW_64BIT_BLAS=1 -DBLA_VENDOR=Generic" make DESTDIR="${Fdestdir}" install || Fdie
}

# optimization OK
