# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=suitesparse
pkgver=7.10.1
pkgrel=1
pkgdesc="A collection of sparse matrix libraries"
url="http://faculty.cse.tamu.edu/davis/suitesparse.html"
archs=('x86_64')
depends=('gmp' 'lapack' 'mpfr' 'libgomp')
groups=('lib-extra')
_F_github_author="DrTimothyAldenDavis"
_F_github_name="SuiteSparse"
_F_github_tag_v=y
_F_github_grepv="beta"
_F_cmake_confopts="	-DBLA_VENDOR=Generic \
			-DNSTATIC=ON"

Finclude github cmake
sha1sums=('c35acdb4ca0d73695ee25c1e2be7c1b3b24971f0')
_F_cd_path="SuiteSparse-$pkgver"

# optimization OK
