# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=suitesparse
pkgver=5.8.1
pkgrel=1
pkgdesc="A collection of sparse matrix libraries"
url="http://faculty.cse.tamu.edu/davis/suitesparse.html"
archs=('x86_64')
depends=('lapack' 'libgomp' 'intel-tbb' 'libstdc++')
makedepends=('cmake')
groups=('lib-extra')
_F_github_author="DrTimothyAldenDavis"
_F_github_name="SuiteSparse"
_F_github_tag_v=y
Finclude github
source+=(suitesparse-no-demo.patch)
sha1sums=('cab1edcdd5b1b6304db7b5d5b8b06bf56013b372' \
          '8dd4b03a768dfe25914a1f3f065f64a533ef5c5d')
_F_cd_path="SuiteSparse-$pkgver"
options=('static')

build() {
	Fcd
	Fpatchall
	BLAS=-lblas LAPACK=-llapack TBB=-ltbb SPQR_CONFIG=-DHAVE_TBB make || Fdie
	BLAS=-lblas LAPACK=-llapack TBB=-ltbb SPQR_CONFIG=-DHAVE_TBB make INSTALL_LIB="${Fdestdir}"/usr/lib INSTALL_INCLUDE="${Fdestdir}"/usr/include install || Fdie
}

# optimization OK
