# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-sunffb
pkgver=1.1.0
pkgrel=1
pkgdesc="X.Org video driver for sunffb cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.1.0')
makedepends=('randrproto' 'renderproto' 'xf86driproto' 'glproto')
_F_xorg_nr="$_F_xorg_nr"
Finclude xorg
options=('nobuild')

# optimization OK

sha1sums=('0d84379f0d32626c0f0b44119539b654ee25f651')
