# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kirigami
pkgver=1.1.0
pkgrel=3
pkgdesc="UI framework for mobile and convergent applications written in Qt."
url="http://download.kde.org/stable/kirigami/"
archs=("x86_64")
groups=('kf5')
Finclude kf5
depends=("qt5-declarative>=$_F_kdever_qt5" "qt5-svg>=$_F_kdever_qt5" "plasma-framework>=$_F_kf5_full")
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.xz)
sha1sums=('21d9a9eaaa4f83849300756d6addc5fe33197353')


# optimization OK
