#!/bin/sh

# (c) 2006 Priyank M.G. <priyankmg@gmail.com>
# rc.tspc for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: tspc is a Freenet6 IPv6 Client

source /lib/initscripts/functions

TEXTDOMAIN=tspc
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(restart start status stop)
daemon=$"Freenet6 IPv6 Client"
pid="pidof tspc 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/sbin/tspc -f /etc/freenet6/tspc.conf
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ]; then
		killall tspc
		ok $?
	else
		ok 999
	fi
}

rc_exec $1