The tspc configuration file is installed under /etc/freenet6/ directory. Make sure you edit the tspc.conf file 
before starting tspc. Once you've configured tspc, you can start the tspc client by running the following command
as root :

$ service tspc start

Also, make sure that the module 'tun' is loaded before starting tspc. You can do this by running 
modprobe tun

You can add tun to the list of modules in /etc/sysconfig/modules so that it will be loaded automatically on startup.
More info can be found in the tspc manpages. Do man tspc or man tspc.conf for more info.