# Last Modified: Sun, 19 Jun 2005 15:24:32 +0000
# Compiling Time: 0.17 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=dvdauthor
pkgver=0.6.11
pkgrel=3
pkgdesc="Will generate a DVD movie from a valid mpeg2 stream"
url="http://dvdauthor.sourceforge.net/"
depends=('imagemagick' 'libdvdread')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=59028'|grep -m 1 -o 'dvdauthor-[0-9\.]\+[0-9]'|sed 's|dvdauthor-||'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('d2c45879e4cfb95d410bf603af891e07')
license="GPL2"
groups=('xapps')
archs=('i686' 'x86_64')

# optimalization OK

# vim: ft=sh
