# Compiling Time: 0.17 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=dvdauthor
pkgver=0.6.18
pkgrel=2
pkgdesc="Will generate a DVD movie from a valid mpeg2 stream"
depends=('imagemagick>=6.6.3_9' 'fontconfig>=2.4.0' \
	'libdvdread>=4.1.3' 'libtiff' 'libjpeg>=8a' 'libsm' \
	'libxcb' 'libtool' 'fribidi')
Finclude sourceforge
license="GPL2"
groups=('xapps')
archs=('i686' 'x86_64' 'ppc')
_F_cd_path="$pkgname"
sha1sums=('7b6e190a3903f617d08368e3cc5e6fd80677e2fb')
# optimization OK
