# Compiling Time: 0.04 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=4pane
pkgver=0.8.0
pkgrel=1
pkgdesc="4Pane is a multi-pane, detailed-list file manager"
_F_desktop_filename="4Pane"
_F_desktop_icon="4PaneIcon48.png"
_F_desktop_categories="FileManager;Utility;"
_F_sourceforge_dirname=fourpane
depends=('wxgtk')
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('66b6433f7cfacf4691592e304b07fb5db5011756')

build()
{
	Fcd $pkgname-$pkgver
	Fmake
	Fmakeinstall
	Ficonrel bitmaps/4PaneIcon48.png
	Fdesktop2
}

