# Compiling Time: 0.04 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=4pane
pkgver=0.7.0
pkgrel=1
pkgdesc="4Pane is a multi-pane, detailed-list file manager"
_F_desktop_filename="4Pane"
_F_desktop_icon="4PaneIcon48.png"
_F_desktop_categories="FileManager;Utility;"
_F_sourceforge_dirname=fourpane
_F_sourceforge_name=4Pane
depends=('wxgtk')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/fourpane/files/ |grep files/[0-9.]*/$|sed -n 's|.*/\(.*\)/|\1|;$ p'"
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('f0e4f144ea4a642b62707a9e29fab44ead1b0ef5')

build()
{
	Fcd $pkgname-$pkgver
	Fmake
	Fmakeinstall
	Ficonrel bitmaps/4PaneIcon48.png
	Fdesktop2
}

