# Compiling Time: 1.05 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=indilib
pkgver=1.1.0
pkgrel=1
pkgdesc="An instrument neutral distributed interface control protocol for Astronomical devices."
depends=('libusb' 'zlib' 'cfitsio>=3.3.70' 'libnova>=0.15.0' 'libjpeg' 'gsl')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="indi"
_F_sourceforge_sep="_"
_F_archive_name="libindi"
_F_archive_grepv="3rdparty"
Finclude sourceforge cmake
url="http://indi.sourceforge.net/index.php/Main_Page"
sha1sums=('1b02517ac7a6f9ed0d5c150f32931ae199bf794e')

if [ "$CARCH" == "x86_64" ]; then
	 export CFLAGS="$CFLAGS -fPIC"
fi

# optimization OK
