# Last Modified: Sun, 11 Dec 2005 19:12:36 +0100
# Compiling Time: 0.44 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=k3b-i18n
pkgver=0.12.8
pkgrel=1
pkgdesc="Localization for k3b, the cd kreator"
url="http://www.k3b.org/"
depends=('k3b')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://k3b.plainblack.com/download | grep -o -m 1 'k3b-i18n.*.bz2' | sed 's|k3b-i18n-||' | sed 's|.tar.bz2||'"
source=(http://dl.sourceforge.net/sourceforge/k3b/$pkgname-$pkgver.tar.bz2)
sha1sums=('19d305fee2c6a2264caf5a1a79f495ba2eb15391')

# vim: ft=sh
