# Last Modified: Fri Sep  3 21:25:04 CEST 2004
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=k3b-i18n
pkgver=0.11
pkgrel=1
pkgdesc="Localization for k3b, the cd kreator"
url="http://www.k3b.org/"
depends=('k3b')
up2date=`lynx -dump http://k3b.plainblack.com/index.pl/news2|grep released|sed -n -e 's/.*b \([0-9\.]*\)\.[0-9]* .*/\1/' -e '1 p'`
source=(http://dl.sourceforge.net/sourceforge/k3b/$pkgname-$pkgver.tar.bz2)
md5sums=('80d1ac1766ad8a8cdadca5f4273f2d95')

build(){
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/opt/kde --enable-mt
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
