# Last Modified: Wed, 25 Jan 2006 21:06:07 +0100
# Compiling Time: 0.44 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=k3b-i18n
pkgver=0.12.10
pkgrel=1
pkgdesc="Localization for k3b, the cd kreator"
url="http://www.k3b.org/"
depends=('k3b')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://k3b.plainblack.com/download | grep -o -m 1 'k3b-i18n.*.bz2' | sed 's|k3b-i18n-||' | sed 's|.tar.bz2||'"
source=(http://dl.sourceforge.net/sourceforge/k3b/$pkgname-$pkgver.tar.bz2)
sha1sums=('7dbdefeb2a35ff3fed4ea811edbf73341814f3fd')

# vim: ft=sh
