# Last Modified: Thu, 13 Apr 2006 23:21:22 +0200
# Compiling Time: 0.44 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=k3b-i18n
pkgver=0.12.15
pkgrel=1
pkgdesc="Localization for k3b, the cd kreator"
url="http://www.k3b.org/"
depends=('k3b')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://k3b.plainblack.com/download | grep -o -m 1 'k3b-i18n.*.bz2' | sed 's|k3b-i18n-||' | sed 's|.tar.bz2||'"
source=(http://dl.sourceforge.net/sourceforge/k3b/$pkgname-$pkgver.tar.bz2)
sha1sums=('0e3ecc7c79def1b50d72d09ceca4af2c603466d1')

# vim: ft=sh
