# Last Modified: Mon, 04 Jul 2005 13:06:38 +0200
# Compiling Time: 0.34 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=k3b-i18n
pkgver=0.12.2
pkgrel=1
pkgdesc="Localization for k3b, the cd kreator"
url="http://www.k3b.org/"
depends=('k3b')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/k3b/?sort_by=date&sort=desc'|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/k3b/$pkgname-$pkgver.tar.bz2)
md5sums=('bea95a7fe1364231aba822f8aab7e4d9')

# vim: ft=sh
