# Last Modified: Sun, 31 Jul 2005 17:48:44 +0200
# Compiling Time: 0.34 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=k3b-i18n
pkgver=0.12.4a
force="y"
pkgrel=1
pkgdesc="Localization for k3b, the cd kreator"
url="http://www.k3b.org/"
depends=('k3b')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://k3b.plainblack.com/download | grep -o -m 1 'k3b-i18n.*.bz2' | sed 's|k3b-i18n-||' | sed 's|.tar.bz2||'"
source=(http://dl.sourceforge.net/sourceforge/k3b/$pkgname-$pkgver.tar.bz2)
sha1sums=('4b2b7fca22d42de6f7278ae94ec46df62f309e22')

# vim: ft=sh
