# Last Modified: Fri, 28 Oct 2005 11:22:05 +0200
# Compiling Time: 0.10 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=paco
pkgver=1.10.1
pkgrel=1
pkgdesc="A source code package management system."
url="http://paco.sourceforge.net/"
license="GPL2"
up2date="lynx -dump $url | grep -m 1 -o 'paco-[0-9\.]\+' | cut -d - -f 2"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('faeff4d7b604c13fc3cb52eb7862b9beb971a9cc')
groups=('apps-extra')
archs=('i686')
depends=('gtk+2')

build()
{
	Fsed '$(sysconfdir)' '$(DESTDIR)/$(sysconfdir)' doc/Makefile.in
	Fbuild
}

# vim: ft=sh

# optimalization OK
