# Compiling Time: ~0.17 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=tcsh
pkgver=6.19.00
pkgrel=5
pkgdesc="Enhanced version of the Berkeley C shell"
url="http://www.tcsh.org/Welcome"
depends=('ncurses>=6.0-12')
groups=('apps')
archs=('i686' 'x86_64')
backup=(etc/csh.login)
up2date="lynx -dump ftp://ftp.astron.com/pub/tcsh/|Flasttar"
source=(ftp://ftp.astron.com/pub/tcsh/tcsh-$pkgver.tar.gz csh.login \
	gcc5-1.patch gcc5-2.patch glibc2.24.patch)
options+=('scriptlet')
sha1sums=('cdb1abe319fab5d3caff101c393293e5b3607f0c' \
          '12e65f08c100171fcaa70e78737cf95a8f6fa49f' \
          'd582d56f156b07aa9c605709d1d1e863dad3bb3f' \
          'a7633f29994c8a0dbd4ab92638a8aecf4225ec47' \
          '893ce6cadf18390dfb824c81cc8e21e91555eedc')

build()
{
	Fcd
	Fpatchall
	Fmake --prefix=/ --datarootdir=/usr/share
	Fmakeinstall DESTMAN=$Fdestdir/usr/share/man/man1 install.man
	Ffile /etc/csh.login
	Fln tcsh /bin/csh
}

# optimization ok

