# Compiling Time: ~0.17 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=tcsh
pkgver=6.24.14
pkgrel=1
pkgdesc="Enhanced version of the Berkeley C shell"
url="https://www.tcsh.org"
depends=('ncurses>=6.1-2')
groups=('apps')
archs=("x86_64")
backup=(etc/csh.login)
up2date="Flasttar https://astron.com/pub/tcsh/"
source=(https://astron.com/pub/tcsh/tcsh-$pkgver.tar.gz csh.login)
options+=('scriptlet')
sha1sums=('ceb605b1d5bc512fd8e44811816cc38088883413' \
          '12e65f08c100171fcaa70e78737cf95a8f6fa49f')

build()
{
	Fcd
	Fpatchall
	Fmake
	Fmakeinstall DESTMAN=$Fdestdir/usr/share/man/man1 install.man
	Ffile /etc/csh.login
	Fln tcsh /usr/bin/csh
}

# optimization ok

