# Compiling Time: ~0.17 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=tcsh
pkgver=6.19.00
pkgrel=2
pkgdesc="Enhanced version of the Berkeley C shell"
url="http://www.tcsh.org/Welcome"
depends=('ncurses>=6.0-3')
groups=('apps')
archs=('i686' 'x86_64' 'arm')
backup=(etc/csh.login)
up2date="lynx -dump ftp://ftp.astron.com/pub/tcsh/|Flasttar"
source=(ftp://ftp.astron.com/pub/tcsh/tcsh-$pkgver.tar.gz csh.login)
install=$pkgname.install
sha1sums=('cdb1abe319fab5d3caff101c393293e5b3607f0c' \
          '12e65f08c100171fcaa70e78737cf95a8f6fa49f')

build()
{
	Fmake --prefix=/
	Fmakeinstall DESTMAN=$Fdestdir/usr/share/man/man1 install.man
	Ffile /etc/csh.login
	Fln tcsh /bin/csh
}

# optimization ok

