# Last modified: Mon, 17 Jul 2006 09:43:47 +0200
# Compiling time: 0.01 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=x11vnc
pkgver=0.8.3
pkgrel=1
pkgdesc="a VNC server for real X displays"
url="http://www.karlrunge.com/x11vnc/"
license="GPL"
depends=('libxtst' 'libjpeg' 'zlib')
makedepends=('inputproto')
archs=('i686' 'x86_64')
groups=('xapps-extra')
up2date="lynx -dump $url|grep $pkgname-[0-9\.]*\.tar.gz|tail -n 1|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.karlrunge.com/x11vnc/$pkgname-$pkgver.tar.gz)
sha1sums=('a02131f4a3c2eadbdb287b83f6cf42492683ca09')

# optimization OK
