# Compiling Time: 0.85 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=etoile
pkgver=20090716
pkgrel=5
pkgdesc="Etoile is an innovate GNUstep based user environment"
Finclude gnustep
url="http://www.etoile-project.org"
makedepends=(${makedepends[@]} 'libpq>=8.4.0' 'postgresql>=8.4.0' 'oniguruma>=5.6.1' \
	'zlib' 'poppler>=0.11.0' 'libx11>=1.2.2' 'libxdamage>=1.1.1-3' \
	'libxcomposite>=0.4.0-2' 'libxrender>=0.9.4-3' 'libxscrnsaver>=1.1.3' 'libxft>=2.1.13-2' \
	'lcms>=1.18a' 'openssl>=1.0.0')
rodepends=('systempreferences')
depends=(${depends[@]} 'gnustep-base>=1.18.0-2' 'gnustep-gui>=0.16.0-2' \
	'gnustep-back>=0.16.0' 'dbus>=1.2.14')
groups=(${groups[@]} 'etoile-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.frugalware.org/pub/other/people/priyank/etoile-snapshots/ | grep tar.bz2 | tail -n1 	| sed 's/.*e-\(.*\).t.*/\1/'"
source=(http://ftp.frugalware.org/pub/other/people/priyank/etoile-snapshots/Etoile-$pkgver.tar.bz2 \
	http://download.gna.org/${pkgname}/${pkgname}-default-fonts.tar.gz
	${pkgname}-setup.sh \
	${pkgname}.desktop \
	${pkgname}-0.4.1-menulets.patch \
	${pkgname}-enable_collectionkit.diff \
	README.Frugalware)
sha1sums=('41949077faca2290ce7fea0a6862c8708152b8fe' \
          '8932ccbe4e43abea1acaed5854dbbbb30a65a340' \
          '4654705fc016c5d3d1f8bf043a0f98ae26f85581' \
          '29ec21736e86235be0417a5c0201641b9a1c6f6f' \
          'e9ffd411dab2f3ea4c71dfbefd26823774c7a022' \
          '4f49f949fa237efd481598637df37d5bd8689379' \
          '0505135a16bcbe2ca6bbfca1e9e0c3fcbb73c919')
_F_cd_path="Etoile-$pkgver"

subpkgs=("$pkgname-foundation" \
	"$pkgname-serialize" \
	"$pkgname-unitkit" \
	"$pkgname-collectionkit" \
	"$pkgname-coreobject" \
	"$pkgname-ui" \
	"$pkgname-ogrekit" \
	"$pkgname-lucenekit" \
	"$pkgname-systemconfig" \
	"$pkgname-mediakit" \
	"$pkgname-iconkit" \
	"$pkgname-scriptkit" \
	"$pkgname-addresseskit" \
	"$pkgname-bookmarkkit" \
	"$pkgname-objectivec2" \
	"$pkgname-panekit" \
	"$pkgname-popplerkit" \
	"$pkgname-xmppkit" \
	"$pkgname-xwindowserverkit" \
	"$pkgname-camaelon" \
	"$pkgname-menus" \
	"$pkgname-menulets" \
	"$pkgname-behavior" \
	"$pkgname-azalea" \
	"$pkgname-azdock" \
	"$pkgname-azbackground" \
	"$pkgname-trashcan" \
	"$pkgname-idle" \
	"$pkgname-cursor-theme" \
	"$pkgname-menuserver" \
	"$pkgname-fontmanager" \
	"$pkgname-lookandbehavior" \
	"$pkgname-termx" \
	"$pkgname-typewriter" \
	"$pkgname-vindaloo" \
	"$pkgname-codeeditor" \
	"$pkgname-addressmanager" \
	"$pkgname-dictionaryreader" \
	"$pkgname-hardware" \
	"$pkgname-stepchat")
subdescs=('Etoile Core Libraries' \
	'Etoile library for serialization of Objects' \
	'Etoile UnitKit Framework' \
	'Etoile general storage Framework' \
	'Etoile framework for describing and organizing model Objects' \
	'Etoile user interface libraries' \
	'Regular expression library written in Objective-C' \
	'High performance, full featured text engine library for Etoile' \
	'Etoile system configuration framework' \
	'Etoile Multimedia kit' \
	'Etoile icon theme framework' \
	'A lightweight, cross-app scripting framework for Etoile' \
	'Personal address manager for the GNUstep system' \
	'Etoile basic storage framework for shared bookmarks' \
	'Etoile ObjectiveC framework' \
	'A Framework which provides features to build flexible pane window in GNUstep applications' \
	'A GNUstep/Cocoa framework for accessing and rendering PDF content' \
	'An Objective-C implementation of the XMPP protocol' \
	'XWindowServerKit provides X window system integration for GNUstep' \
	'Camaelon is a theme engine for GNUstep' \
	'Etoile menus' \
	'Etoile menulets' \
	'Etoile Behavior adds Logout functionality to GNUstep' \
	'Azalea is the default window manager for Etoile' \
	'AZDock is a dock for Etoile' \
	'AZBackground is a utility for setting background wallpaper for Etoile' \
	'Trash can for Etoile' \
	'Etoile Idle application' \
	'Etoile cursor theme' \
	'Etoile Menu server' \
	'A font manager for Etoile' \
	'An application to control the look and behavior of Etoile' \
	'A terminal emulator for Etoile' \
	'A text editor for Etoile' \
	'A PDF viewer for Etoile' \
	'A text editor with syntax highlighting for Etoile' \
	'An address manager for Etoile' \
	'A Dictionary application for Etoile' \
	'A hardware tool for Etoile' \
	'StepChat is a Jabber client for Etoile')
subdepends=("" \
	"" \
	"" \
	"" \
	"postgresql>=8.4.0 libpq>=8.4.0" \
	"" \
	"oniguruma>=5.6.1" \
	"zlib" \
	"" \
	"ffmpeg>=0.6" \
	"" \
	"" \
	"" \
	"" \
	"" \
	"" \
	"poppler>=0.11.0" \
	"" \
	"" \
	"" \
	"" \
	"" \
	"" \
	"libxft>=2.1.13-2" \
	"libx11>=1.2.2" \
	"libx11>=1.2.2" \
	"" \
	"libxscrnsaver>=1.1.3" \
	"" \
	"" \
	"" \
	"" \
	"" \
	"" \
	"lcms>=1.18a" \
	"oniguruma" \
	"" \
	"" \
	"" \
	"openssl>=1.0.0")
subrodepends=("$pkgname=$pkgver" \
	"$pkgname=$pkgver $pkgname-foundation" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver $pkgname-foundation $pkgname-coreobject" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver $pkgname-ogrekit" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver $pkgname-foundation $pkgname-systemconfig" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver $pkgname-collectionkit" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver $pkgname-foundation $pkgname-addresseskit" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver $pkgname-foundation" \
	"$pkgname=$pkgver $pkgname-foundation $pkgname-systemconfig" \
	"$pkgname=$pkgver $pkgname-foundation" \
	"$pkgname=$pkgver $pkgname-foundation" \
	"$pkgname=$pkgver $pkgname-bookmarkkit $pkgname-xwindowserverkit $pkgname-azalea" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver $pkgname-xwindowserverkit" \
	"$pkgname=$pkgver $pkgname-foundation" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver $pkgname-xwindowserverkit" \
	"$pkgname=$pkgver $pkgname-foundation" \
	"$pkgname=$pkgver $pkgname-foundation $pkgname-panekit" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver $pkgname-ogrekit $pkgname-scriptkit" \
	"$pkgname=$pkgver $pkgname-foundation $pkgname-iconkit $pkgname-popplerkit" \
	"$pkgname=$pkgver $pkgname-ogrekit $pkgname-panekit oniguruma" \
	"$pkgname=$pkgver $pkgname-addresseskit" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver $pkgname-foundation $pkgname-panekit $pkgname-systemconfig" \
	"$pkgname=$pkgver $pkgname-foundation $pkgname-xmppkit $pkgname-addresseskit")
subgroups=('gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra' \
	'gnustep-extra etoile-extra' 'gnustep-extra etoile-extra')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')
suboptions=('' '' '' '' '' '' '' '' '' '' 'nostrip' '' '' '' '' '' '' '' '' \
	'nostrip' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '')

build()
{
	Fcd
	Fpatchall

	# Don't treat warnings as errors
	Fsed '-Werror' '' etoile.make

	# Enable building of BookmarkKit
	Fsed 'collectionkit ?= no' 'collectionkit ?= yes' Frameworks/GNUmakefile
	Fsed 'bookmarkkit ?= no' 'bookmarkkit ?= yes' Frameworks/GNUmakefile

	# Enable building of menulets
	Fsed 'powermenulet ?= no' 'powermenulet ?= yes' Bundles/GNUmakefile
	Fsed 'servicemenulet ?= no' 'servicemenulet ?= yes' Bundles/GNUmakefile
	Fsed 'volumecontrolmenulet ?= no' 'volumecontrolmenulet ?= yes' Bundles/GNUmakefile

	# FFmpeg header file path fixes
	Fsed 'avcodec.h' 'libavcodec/avcodec.h' Frameworks/MediaKit/MKMediaFile.h
	Fsed 'avformat.h' 'libavformat/avformat.h' Frameworks/MediaKit/MKMediaFile.h

	# EtoileThread should be built with pthread
	Fsed '-lm' '-lm -pthread' Frameworks/EtoileFoundation/EtoileThread/GNUmakefile

	# Fix installation of cursor theme
	Fmkdir /usr/share/icons
	Fsed '/usr/share/icons' '${DESTDIR}/usr/share/icons' Themes/Cursor/Makefile

	# remove unwanted files
	#rm README.stable || Fdie
	rm INSTALL.* || Fdie

	# initialize GNUstep
	Fgnustep_init

	# Build all the frameworks
	cd Frameworks || Fdie
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie

	export gslibdir="/usr/lib/GNUstep"
	# remove unwanted files and symlinks
	for i in AddressView Addresses BookmarkKit CollectionKit CoreObject EtoileFoundation \
		EtoileSerialize EtoileThread EtoileUI EtoileXML IconKit MediaKit ObjectiveC2 \
		OgreKit PaneKit PopplerKit ScriptKit SystemConfig UnitKit XMPPKit
	do
		Frm $_F_GNUSTEP_LOCAL/Frameworks/${i}.framework/${i}.framework
	done;
	Frm $_F_GNUSTEP_SYSTEM/Frameworks/XWindowServerKit.framework/XWindowServerKit.framework
	
	# split the frameworks into individual packages
	Fsplit $pkgname-addresseskit $_F_GNUSTEP_LOCAL/Frameworks/Address*
	Frm $_F_GNUSTEP_LOCAL/Headers/AddressBook
	Fln $_F_GNUSTEP_LOCAL/Headers/Addresses $_F_GNUSTEP_LOCAL/Headers/AddressBook
	Fsplit $pkgname-addresseskit $_F_GNUSTEP_LOCAL/Headers/Address*
	Fsplit $pkgname-addresseskit $_F_GNUSTEP_LOCAL/Libraries/libAddress*

	Fsplit $pkgname-collectionkit $_F_GNUSTEP_LOCAL/Frameworks/CollectionKit.framework
	Fsplit $pkgname-collectionkit $_F_GNUSTEP_LOCAL/Headers/CollectionKit
	Fsplit $pkgname-collectionkit $_F_GNUSTEP_LOCAL/Libraries/libCollectionKit.*

	Fsplit $pkgname-bookmarkkit $_F_GNUSTEP_LOCAL/Frameworks/BookmarkKit.framework
	Fsplit $pkgname-bookmarkkit $_F_GNUSTEP_LOCAL/Headers/BookmarkKit
	Fsplit $pkgname-bookmarkkit $_F_GNUSTEP_LOCAL/Libraries/libBookmarkKit.*
	
	Fsplit $pkgname-coreobject $_F_GNUSTEP_LOCAL/Frameworks/CoreObject.framework
	Fsplit $pkgname-coreobject $_F_GNUSTEP_LOCAL/Headers/CoreObject
	Fsplit $pkgname-coreobject $_F_GNUSTEP_LOCAL/Libraries/libCoreObject.*
	
	Fsplit $pkgname-foundation $_F_GNUSTEP_LOCAL/Frameworks/EtoileFoundation.framework
	Fsplit $pkgname-foundation $_F_GNUSTEP_LOCAL/Frameworks/EtoileThread.framework
	Fsplit $pkgname-foundation $_F_GNUSTEP_LOCAL/Frameworks/EtoileXML.framework
	Fsplit $pkgname-foundation $_F_GNUSTEP_LOCAL/Headers/EtoileFoundation
	Fsplit $pkgname-foundation $_F_GNUSTEP_LOCAL/Headers/EtoileThread
	Fsplit $pkgname-foundation $_F_GNUSTEP_LOCAL/Headers/EtoileXML
	Fsplit $pkgname-foundation $_F_GNUSTEP_LOCAL/Libraries/libEtoileFoundation.*
	Fsplit $pkgname-foundation $_F_GNUSTEP_LOCAL/Libraries/libEtoileThread.*
	Fsplit $pkgname-foundation $_F_GNUSTEP_LOCAL/Libraries/libEtoileXML.*

	Fsplit $pkgname-serialize $_F_GNUSTEP_LOCAL/Frameworks/EtoileSerialize.framework
	Fsplit $pkgname-serialize $_F_GNUSTEP_LOCAL/Headers/EtoileSerialize
	Fsplit $pkgname-serialize $_F_GNUSTEP_LOCAL/Libraries/libEtoileSerialize.*

	Fsplit $pkgname-ui $_F_GNUSTEP_LOCAL/Frameworks/EtoileUI.framework
	Fsplit $pkgname-ui $_F_GNUSTEP_LOCAL/Headers/EtoileUI
	Fsplit $pkgname-ui $_F_GNUSTEP_LOCAL/Libraries/libEtoileUI.*

	Fsplit $pkgname-iconkit $_F_GNUSTEP_LOCAL/Frameworks/IconKit.framework
	Fsplit $pkgname-iconkit $_F_GNUSTEP_LOCAL/Headers/IconKit
	Fsplit $pkgname-iconkit $_F_GNUSTEP_LOCAL/Libraries/libIconKit.*

	Fsplit $pkgname-lucenekit $_F_GNUSTEP_LOCAL/Headers/LuceneKit
	Fsplit $pkgname-lucenekit $_F_GNUSTEP_LOCAL/Libraries/libLuceneKit.*

	Fsplit $pkgname-mediakit $_F_GNUSTEP_LOCAL/Frameworks/MediaKit.framework
	Fsplit $pkgname-mediakit $_F_GNUSTEP_LOCAL/Headers/MediaKit
	Fsplit $pkgname-mediakit $_F_GNUSTEP_LOCAL/Libraries/libMediaKit.*

	Fsplit $pkgname-ogrekit $_F_GNUSTEP_LOCAL/Frameworks/OgreKit.framework
	Fsplit $pkgname-ogrekit $_F_GNUSTEP_LOCAL/Headers/OgreKit
	Fsplit $pkgname-ogrekit $_F_GNUSTEP_LOCAL/Libraries/libOgreKit.*

	Fsplit $pkgname-objectivec2 $_F_GNUSTEP_LOCAL/Frameworks/ObjectiveC2.framework
	Fsplit $pkgname-objectivec2 $_F_GNUSTEP_LOCAL/Headers/ObjectiveC2
	Fsplit $pkgname-objectivec2 $_F_GNUSTEP_LOCAL/Libraries/libObjectiveC2.*

	Fsplit $pkgname-panekit $_F_GNUSTEP_LOCAL/Frameworks/PaneKit.framework
	Fsplit $pkgname-panekit $_F_GNUSTEP_LOCAL/Headers/PaneKit
	Fsplit $pkgname-panekit $_F_GNUSTEP_LOCAL/Libraries/libPaneKit.*

	Fsplit $pkgname-popplerkit $_F_GNUSTEP_LOCAL/Frameworks/PopplerKit.framework
	Fsplit $pkgname-popplerkit $_F_GNUSTEP_LOCAL/Headers/PopplerKit
	Fsplit $pkgname-popplerkit $_F_GNUSTEP_LOCAL/Libraries/libPopplerKit.*

	Fsplit $pkgname-scriptkit $_F_GNUSTEP_LOCAL/Frameworks/ScriptKit.framework
	Fsplit $pkgname-scriptkit $_F_GNUSTEP_LOCAL/Headers/ScriptKit
	Fsplit $pkgname-scriptkit $_F_GNUSTEP_LOCAL/Libraries/libScriptKit.*

	Fsplit $pkgname-unitkit $_F_GNUSTEP_LOCAL/Frameworks/UnitKit.framework
	Fsplit $pkgname-unitkit $_F_GNUSTEP_LOCAL/Headers/UnitKit
	Fsplit $pkgname-unitkit $_F_GNUSTEP_LOCAL/Libraries/libUnitKit.*
	Fsplit $pkgname-unitkit $_F_GNUSTEP_BASE/Local/Tools/ukrun

	Fsplit $pkgname-xmppkit $_F_GNUSTEP_LOCAL/Frameworks/XMPPKit.framework
	Fsplit $pkgname-xmppkit $_F_GNUSTEP_LOCAL/Headers/XMPPKit
	Fsplit $pkgname-xmppkit $_F_GNUSTEP_LOCAL/Libraries/libXMPPKit.*
	
	Fsplit $pkgname-xwindowserverkit $_F_GNUSTEP_SYSTEM/Frameworks/XWindowServerKit.framework
	Fsplit $pkgname-xwindowserverkit $_F_GNUSTEP_SYSTEM/Headers/XWindowServerKit
	Fsplit $pkgname-xwindowserverkit $_F_GNUSTEP_SYSTEM/Libraries/libXWindowServerKit.*

	cd ../Bundles || Fdie
	# Hack to get PowerMenulet and VolumeControlMenulet build with SystemConfig
	ln -s ${Fdestdir}/$_F_GNUSTEP_LOCAL/Headers/SystemConfig PowerMenulet/
	ln -s ${Fdestdir}/$_F_GNUSTEP_LOCAL/Headers/SystemConfig VolumeControlMenulet/
	ln -s ${Fdestdir}/$_F_GNUSTEP_LOCAL/Libraries/libSystemConfig.* PowerMenulet/
	ln -s ${Fdestdir}/$_F_GNUSTEP_LOCAL/Libraries/libSystemConfig.* VolumeControlMenulet/
	# Build Camaelon theme engine and other bundles
	make || Fdie
	make DESTDIR=${Fdestdir} install || Fdie

	# Set Camaelon as the default theme engine and Nesedah as default theme
	Fmkdir $_F_GNUSTEP_SYSTEM/Themes
	Fln $_F_GNUSTEP_SYSTEM/Bundles/Camaelon.themeEngine/Resources/Nesedah.theme \
	$_F_GNUSTEP_SYSTEM/Themes/
	Fsplit $pkgname-camaelon $_F_GNUSTEP_SYSTEM/Bundles/Camaelon.themeEngine
	Fsplit $pkgname-camaelon $_F_GNUSTEP_SYSTEM/Themes

	Fsplit $pkgname-menus $_F_GNUSTEP_SYSTEM/Bundles/EtoileMenus.bundle
	Fsplit $pkgname-menulets $_F_GNUSTEP_LOCAL/Bundles/*.menulet
	Fsplit $pkgname-behavior $_F_GNUSTEP_SYSTEM/Bundles/EtoileBehavior.bundle

	# split etoile-systemconfig
	Fsplit $pkgname-systemconfig $_F_GNUSTEP_LOCAL/Frameworks/SystemConfig.framework
	Fsplit $pkgname-systemconfig $_F_GNUSTEP_LOCAL/Headers/SystemConfig
	Fsplit $pkgname-systemconfig $_F_GNUSTEP_LOCAL/Libraries/libSystemConfig.*

	cd ../Services/Private || Fdie
	# build some important services
	for i in System Azalea AZDock AZBackground Idle TrashCan MenuServer
	do
		cd $i || Fdie
		make || Fdie
		make DESTDIR=$Fdestdir install || Fdie
		cd .. || Fdie
	done
	#TODO: Split workspacecommkit once i figure out the correct dependencies
	#Fsplit $pkgname-workspacecommkit $_F_GNUSTEP_SYSTEM/Headers/WorkspaceCommKit
	#Fsplit $pkgname-workspacecommkit $_F_GNUSTEP_SYSTEM/Libraries/libWorkspaceCommKit.*

	# split azalea window manager
	Fsplit $pkgname-azalea $_F_GNUSTEP_BASE/System/Applications/Azalea.app
	Fsplit $pkgname-azalea $_F_GNUSTEP_BASE/System/Tools/Azalea

	# split AZDock
	Fsplit $pkgname-azdock $_F_GNUSTEP_BASE/System/Applications/AZDock.app
	Fsplit $pkgname-azdock $_F_GNUSTEP_BASE/System/Tools/AZDock

	# split AZBackground
	Fsplit $pkgname-azbackground $_F_GNUSTEP_BASE/System/Applications/AZBackground.app
	Fsplit $pkgname-azbackground $_F_GNUSTEP_BASE/System/Tools/AZBackground

	# split Idle
	Fsplit $pkgname-idle $_F_GNUSTEP_BASE/System/Tools/Idle

	# split TrashCan
	Fsplit $pkgname-trashcan $_F_GNUSTEP_BASE/System/Applications/TrashCan.app
	Fsplit $pkgname-trashcan $_F_GNUSTEP_BASE/System/Tools/TrashCan

	# split MenuServer
	Fsplit $pkgname-menuserver $_F_GNUSTEP_BASE/System/Applications/EtoileMenuServer.app
	Fsplit $pkgname-menuserver $_F_GNUSTEP_BASE/System/Tools/EtoileMenuServer

	# install SystemTaskList.plist
	Fmkdir $_F_GNUSTEP_SYSTEM/Etoile
	Ffilerel System/SystemTaskList.plist $_F_GNUSTEP_SYSTEM/Etoile/SystemTaskList.plist

	# install user apps
	cd ../User || Fdie
	for i in AddressManager CodeEditor DictionaryReader FontManager Hardware Jabber LookAndBehavior TermX Typewriter Vindaloo
	do
		cd $i || Fdie
		make || Fdie
		make DESTDIR=$Fdestdir install || Fdie
		cd .. || Fdie
	done
	Fsplit $pkgname-addressmanager $_F_GNUSTEP_BASE/Local/Applications/AddressManager.app
	Fsplit $pkgname-addressmanager $_F_GNUSTEP_BASE/Local/Tools/AddressManager
	Fsplit $pkgname-dictionaryreader $_F_GNUSTEP_BASE/Local/Applications/DictionaryReader.app
	Fsplit $pkgname-dictionaryreader $_F_GNUSTEP_BASE/Local/Tools/DictionaryReader
	Fsplit $pkgname-fontmanager $_F_GNUSTEP_BASE/Local/Applications/FontManager.app
	Fsplit $pkgname-fontmanager $_F_GNUSTEP_BASE/Local/Tools/FontManager
	Fsplit $pkgname-hardware $_F_GNUSTEP_BASE/Local/Applications/Hardware.app
	Fsplit $pkgname-hardware $_F_GNUSTEP_BASE/Local/Tools/Hardware
	Fsplit $pkgname-lookandbehavior $_F_GNUSTEP_BASE/Local/Applications/LookAndBehavior.app
	Fsplit $pkgname-lookandbehavior $_F_GNUSTEP_BASE/Local/Tools/LookAndBehavior
	Fsplit $pkgname-termx $_F_GNUSTEP_BASE/Local/Applications/TermX.app
	Fsplit $pkgname-termx $_F_GNUSTEP_BASE/Local/Tools/TermX
	Fsplit $pkgname-typewriter $_F_GNUSTEP_BASE/Local/Applications/Typewriter.app
	Fsplit $pkgname-typewriter $_F_GNUSTEP_BASE/Local/Tools/Typewriter
	Fsplit $pkgname-vindaloo $_F_GNUSTEP_BASE/Local/Applications/Vindaloo.app
	Fsplit $pkgname-vindaloo $_F_GNUSTEP_BASE/Local/Tools/Vindaloo
	Fsplit $pkgname-codeeditor $_F_GNUSTEP_BASE/Local/Applications/CodeEditor.app
	Fsplit $pkgname-codeeditor $_F_GNUSTEP_BASE/Local/Tools/CodeEditor
	Fsplit $pkgname-stepchat $_F_GNUSTEP_BASE/Local/Applications/StepChat.app
	Fsplit $pkgname-stepchat $_F_GNUSTEP_BASE/Local/Tools/StepChat

	# cursor theme
	Fmessage "Installing cursor theme"
	cd ../../Themes/Cursor || Fdie
	Fmakeinstall
	Fsplit $pkgname-cursor-theme /usr/share/icons

	# Install fonts
	Fmessage "Installing fonts"
	Fmkdir $_F_GNUSTEP_SYSTEM/Fonts
	Fcp etoile-default-fonts/*.nfont $_F_GNUSTEP_SYSTEM/Fonts/

	# Install setup script
	Fexe ${pkgname}-setup.sh /usr/bin/${pkgname}-setup

	# create a wrapper for etoile_system
	Fwrapper ". /etc/profile.d/GNUstep.sh; etoile_system" etoile

	# install etoile.desktop for login manager session
	Fmkdir /etc/X11/sessions
	Ffile etoile.desktop /etc/X11/sessions/etoile.desktop

	# readme
	Fdoc README.Frugalware

	# Remove some unwanted files
	Frm $_F_GNUSTEP_LOCAL/Documentation
}

