=== Before using Etoile

Once etoile is installed, you must run this command (as user):

----
$ etoile-setup
----

This will setup the defaults (theme and other things) required to run Etoile properly.

NOTE: This command has to be run for every user who wants to use Etoile.

=== Starting Etoile

- GDM/KDM: An entry for Etoile should be available in your Login Manager's list of Sessions.
- XDM: Add *exec etoile* to *~/.xsession*

=== Things you should know about Etoile

- Etoile's startup is somewhat slower, so please *DONT* report bugs
  about Etoile being slow.
- If something goes wrong or Etoile doesn't start up as expected then
  just delete the directory *~/GNUstep*  and run *etoile-setup* again.
  This will restore your default configuration.
- Etoile's menu bar just goes off sometimes. I'm yet to figure out why
  this happens, but i've found a workaround. Just rm -rf /tmp/GNUstepSecure1000 
  and restart Etoile.
