--- data/config/build_config.sh.in	2006-01-03 14:59:34.000000000 +0100
+++ data/config/build_config.sh.in	2006-01-03 15:04:52.000000000 +0100
@@ -3,7 +3,7 @@
 rm -f $DB
 
 # set auth to 1 for pam, 2 for shadow
-ecore_config -c $DB  -k /entrance/auth -i @auth_mode@
+ecore_config -c $DB  -k /entrance/auth -i 2
 
 # uncomment the below to enable experimental OpenGL hardware acceleration
 #ecore_config -c $DB -k /entrance/engine -i 1
@@ -26,16 +26,16 @@
 ecore_config -c $DB -k /entrance/session/1/icon -s "enlightenment.png"
 ecore_config -c $DB -k /entrance/session/1/title -s "E17"
 ecore_config -c $DB -k /entrance/session/1/session -s "@prefix@/bin/enlightenment"
-ecore_config -c $DB -k /entrance/session/2/session -s "kde"
+ecore_config -c $DB -k /entrance/session/2/session -s "/usr/bin/startkde"
 ecore_config -c $DB -k /entrance/session/2/title -s "KDE"
 ecore_config -c $DB -k /entrance/session/2/icon -s "kde.png"
-ecore_config -c $DB -k /entrance/session/3/session -s "gnome"
+ecore_config -c $DB -k /entrance/session/3/session -s "/usr/bin/gnome-session"
 ecore_config -c $DB -k /entrance/session/3/title -s "Gnome"
 ecore_config -c $DB -k /entrance/session/3/icon -s "gnome.png"
-ecore_config -c $DB -k /entrance/session/4/session -s "Enlightenment"
+ecore_config -c $DB -k /entrance/session/4/session -s "/usr/bin/enlightenment"
 ecore_config -c $DB -k /entrance/session/4/title -s "E16"
 ecore_config -c $DB -k /entrance/session/4/icon -s "enlightenment.png"
-ecore_config -c $DB -k /entrance/session/5/session -s "xfce"
+ecore_config -c $DB -k /entrance/session/5/session -s "/usr/bin/startxfce4"
 ecore_config -c $DB -k /entrance/session/5/title -s "XFce"
 ecore_config -c $DB -k /entrance/session/5/icon -s "xfce.png"
 ecore_config -c $DB -k /entrance/session/6/session -s "failsafe"
