# Compiling Time: 0.81 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=sabayon
pkgver=2.30.1
pkgrel=1
pkgdesc="Sabayon is a user profile system for Gnome"
url="http://www.gnome.org/projects/sabayon"
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('gnome-desktop>=2.30.0-2' 'xorg-server' 'gnome-python' 'python-ldap' 'pessulus>=2.30.0' 'pyxdg')
makedepends=('intltool' 'gnome-doc-utils>=0.20.1-2' 'xorg-server-xephyr')
_F_gnome_iconcache="y"
Finclude gnome python
source=(${source[@]} $pkgname-2.17.90-use-gksu.patch)
sha1sums=('216289fd105b7d236f7e3fa1504faa2084652db6' \
          '5ce3f05c10e8f29b33eab6726878dfb7231b2cc6')
install=sabayon.install

build() {
	Fcd
	Fpatchall
	Fmake --with-prototype-user=sabayon --with-distro=frugalware
	Fmakeinstall
	
	# Install missing icon
	Fmkdir /usr/share/pixmaps
	cp data/icons/48x48//sabayon.png $Fdestdir/usr/share/pixmaps/ || Fdie
	
	# Do some weird GConf stuff
	Fmkdir /etc/gconf/2
	echo 'include "$(HOME)/.gconf.path.defaults"'  > $Fdestdir/etc/gconf/2/local-defaults.path
	echo 'include "$(HOME)/.gconf.path.mandatory"' > $Fdestdir/etc/gconf/2/local-mandatory.path
	
	# Get rid of the lockdown (we use system pessulus)
	Frm $_F_python_libdir/sabayon/lockdown/
}

# optimization OK
