# Compiling Time: 0.81 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=sabayon
pkgver=2.17.90
pkgrel=1
pkgdesc="Sabayon is a user profile system for Gnome"
url="http://www.gnome.org/projects/sabayon"
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('gnome-desktop' 'xorg-server' 'gnome-python' 'python-ldap' 'pessulus>=2.16.2')
makedepends=('intltool' 'gnome-doc-utils')
Finclude gnome python
source=(${source[@]} $pkgname-2.17.90-use-gksu.patch pessulus_integration.patch)
sha1sums=('4d5cd0bcee8bfccee511e2f0f6403bb1500463a3' \
	  'a7596bd6dc25c32054d587024d74550f089d0aeb' \
	  '0b4e54e016dfab1e48cf3620fb40e9e91059fd14')
install=sabayon.install

build() {
	Fcd
	Fpatchall
	Fmake --with-prototype-user=sabayon --with-distro=frugalware
	Fmakeinstall
	
	# Install missing icon
	Fmkdir /usr/share/pixmaps
	cp admin-tool/sabayon.png $Fdestdir/usr/share/pixmaps/
	
	# Do some weird GConf stuff
	Fmkdir /etc/gconf/2
	echo 'include "$(HOME)/.gconf.path.defaults"'  > $Fdestdir/etc/gconf/2/local-defaults.path
	echo 'include "$(HOME)/.gconf.path.mandatory"' > $Fdestdir/etc/gconf/2/local-mandatory.path
	
	# Get rid of the lockdown (we use system pessulus)
	Frm $_F_python_libdir/sabayon/lockdown/
}

# optimization OK
