# Compiling Time: 0.81 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=sabayon
pkgver=2.12.4
pkgrel=5
pkgdesc="Sabayon is a user profile system for Gnome"
url="http://www.gnome.org/projects/sabayon"
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('gnome-desktop' 'xorg-server' 'gnome-python' 'python-ldap' 'pessulus>=2.16.2')
makedepends=('intltool' 'gnome-doc-utils')
Finclude gnome python
source=(${source[@]} 01_desktop.patch0 pessulus_integration.patch)
sha1sums=('59d165b874ed3d12422b2bedad2b553a3fe48412' \
	  '0e9a673f8d837bd5c95b8f76f116625afd433954' \
	  '0b4e54e016dfab1e48cf3620fb40e9e91059fd14')
install=sabayon.install

build() {
	Fcd
	Fpatchall
	Fmake --with-prototype-user=sabayon --with-distro=frugalware
	Fmakeinstall
	
	# Install missing icon
	Fmkdir /usr/share/pixmaps
	cp admin-tool/sabayon.png $Fdestdir/usr/share/pixmaps/
	
	# Do some weird GConf stuff
	Fmkdir /etc/gconf/2
	echo 'include "$(HOME)/.gconf.path.defaults"'  > $Fdestdir/etc/gconf/2/local-defaults.path
	echo 'include "$(HOME)/.gconf.path.mandatory"' > $Fdestdir/etc/gconf/2/local-mandatory.path
	
	# Get rid of the lockdown (we use system pessulus)
	Frm $_F_python_libdir/sabayon/lockdown/
}

# optimization OK
