post_install() {
	echo -n "updating desktop database... "
	update-desktop-database > /dev/null 2>&1
	echo "done."
	
	# Add user and group
	if ! grep -q 'sabayon' /etc/group; then
                /usr/sbin/groupadd -g 46 sabayon 2>/dev/null
                /usr/sbin/useradd -s /bin/false -c "Sabayon user" -d /var/sabayon -u 46 -g sabayon sabayon 2>/dev/null
        fi
	
	mkdir -p /var/sabayon
        chown -R sabayon:sabayon /var/sabayon
}

post_upgrade() {
	echo -n "updating desktop database... "
	update-desktop-database > /dev/null 2>&1
	echo "done."
	
	if grep -q 'sabayon' /etc/group; then
		/usr/sbin/groupdel sabayon
	fi
	
	/usr/sbin/groupadd -g 46 sabayon 2>/dev/null
	
	# Remove the old one as it's broken
	if grep -q 'sabayon' /etc/passwd; then
		/usr/sbin/userdel sabayon
	fi
	
	/usr/sbin/useradd -s /bin/false -c "Sabayon user" -d /var/sabayon -u 46 -g sabayon sabayon 2>/dev/null

        mkdir -p /var/sabayon
        chown -R sabayon:sabayon /var/sabayon
}

pre_remove()
{
	# Could be already removed
	if grep -q 'sabayon' /etc/group; then
		/usr/sbin/userdel sabayon 2>/dev/null
		/usr/sbin/groupdel sabayon 2>/dev/null
	fi
	rm -rf /var/sabayon
}

post_remove() {
	echo -n "updating desktop database... "
	update-desktop-database > /dev/null 2>&1
	echo "done."
}

op=$1
shift

$op $*
