# Compiling Time: 0.27 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=prozilla
pkgver=2.0.4
pkgrel=1
pkgdesc="A multi-threaded download accelerator"
url="http://prozilla.genesys.ro"
depends=('ncurses')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://prozilla.genesys.ro/downloads/prozilla/tarballs | Flasttarbz2"
source=(http://prozilla.genesys.ro/downloads/$pkgname/tarballs/$pkgname-$pkgver.tar.bz2)
sha1sums=('328861f1b1491226f46ce2ed7f872c6a267d384c')

build() {
	Fcd
	Fsed "DL_Window::" "" src/download_win.h
	Fbuild
}

# optimalization OK

# optimization OK
