# Last Modified: Sat, 17 Jun 2006 09:23:09 +0100
# Compiling Time: 5.42 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=opal
pkgver=2.2.2
pkgrel=1
pkgdesc="Opal is a cross platform Telephony library"
url="http://ekiga.org"
groups=('xlib')
archs=('i686' 'x86_64')
depends=('pwlib' 'libavc1394' 'speex')
source=(http://www.ekiga.org/admin/downloads/latest/sources/sources/$pkgname-$pkgver.tar.gz)
sha1sums=('ff78323f7e68e145337985a58482145d012854b9')
up2date="lynx -dump 'http://www.ekiga.org/index.php?rub=5&path=sources/sources' | grep opal | Flasttar"

build() {
	Fbuild --libdir=/usr/lib
}

# optimization OK
