# Compiling Time: 5.42 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Former Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=opal
pkgver=2.2.11
pkgrel=1
pkgdesc="Opal is a cross platform Telephony library"
url="http://www.ekiga.org"
groups=('xlib')
archs=('i686' 'x86_64')
depends=('pwlib>=1.10.10' 'libavc1394' 'speex')
Finclude gnome
source=(${source[@]} remove_ilbc_support.patch)
Fconfopts="$Fconfopts --libdir=/usr/lib"
options=('scriptlet' 'nofakeroot')
sha1sums=('cf02aed517beb76a2a789d3cbe558adcd04c0e48' \
          'a6e8aff406cd7e22c1bfacd42408cde19b19e513')
unset MAKEFLAGS

## DO NOT BUMP WITHOUT MY PERMISSION! ##

# optimization OK
