# Last Modified: Thu, 21 Sep 2006 07:23:43 +0100
# Compiling Time: 5.42 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=opal
pkgver=2.3.1
realver=`echo $pkgver | sed 's/\./_/g'`
pkgrel=1
pkgdesc="Opal is a cross platform Telephony library"
url="http://openh323.sourceforge.net"
groups=('xlib')
archs=('i686' 'x86_64')
depends=('pwlib>=1.11.1' 'libavc1394' 'speex')
source=(http://heanet.dl.sourceforge.net/sourceforge/openh323/opal-v$realver-src.tar.gz)
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=80674 | grep 'opal' | grep 'Release Notes' | sed 's/[^]]*][^]]*]\([^ ]*\) .*/\1/;s/-/_/g;q'"
sha1sums=('6ce8b879b5165574619aff5a769ae63112344f58')
Fconfopts="$Fconfopts --libdir=/usr/lib"
_F_cd_path="${pkgname}_v${realver}"
options=('scriptlet' 'nofakeroot')

# optimization OK
