# Compiling Time: 5.42 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Former Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=opal
pkgver=3.4.2
pkgrel=1
pkgdesc="Opal is a cross platform Telephony library"
url="http://www.ekiga.org"
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
depends=('ptlib>=2.4.2' 'libavc1394' 'speex' 'expat' 'unixodbc' \
	'libstdc++' 'x264' 'libtheora')
makedepends=('swig')
Finclude gnome
Fconfopts="$Fconfopts --libdir=/usr/lib"
options=('scriptlet')
unset MAKEFLAGS
sha1sums=('53a2adfccd4fa0f2cffece94690cea29c0a38a47')

## DO NOT BUMP WITHOUT MY PERMISSION! ##

# optimization OK
