# Last modified: Wed, 22 Mar 2006 00:40:28 +0100
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=sword-wesley
pkgver=1.1
pkgrel=1
pkgdesc="John Wesley's Notes on the Bible module for Sword"
url='http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=Wesley'
depends=('sword')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=Wesley | grep 'Module Version' | sed 's/.*Module Version \(.*\) .*/\1/'"
source=(http://www.crosswire.org/ftpmirror/pub/sword/packages/rawzip/Wesley.zip)
sha1sums=('753c43025b2e4e99b852b1f30f2bb5a98dcd26da')

build()
{
	Fmkdir /usr/share/sword
	cp -R $Fsrcdir/{modules,mods.d} $Fdestdir/usr/share/sword
}

# optimalization OK - noarch
