# Compiling Time: 0.08 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=diffutils
pkgver=3.4
pkgrel=1
pkgdesc="Utility programs used for creating patch files"
url="http://www.gnu.org/software/diffutils"
depends=('glibc>=2.22-7' 'bash>=4.3_042-5')
groups=('base' 'devel-core')
archs=('i686' 'x86_64')
Fup2gnugz
source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('a31084c387d6e5fc8e39fdddc6764720cf4b7479')

# optimization OK
