# Compiling Time: 0.08 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=diffutils
pkgver=3.10
pkgrel=1
pkgdesc="Utility programs used for creating patch files"
url="http://www.gnu.org/software/diffutils"
depends=('glibc>=2.35' 'bash>=4.3_042-5')
groups=('base' 'devel-core')
archs=('x86_64')
Fup2gnugz
source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('c16a9cf107ad1f0f791b6d00852dc5e961c1c451')

options+=('nolto' 'ofast')
# optimization OK
