# Last Modified: Sun Aug  8 21:07:04 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=diffutils
pkgver=2.8.1
pkgrel=1
pkgdesc="Utility programs used for creating patch files"
url="http://www.gnu.org/software/diffutils"
depends=('glibc' 'bash')
up2date=`lynx -dump 'http://ftp.gnu.org/pub/gnu/diffutils/?M=D'|grep tar.gz$|sed -n -e 's/.*-\([0-9\.]*\)\.tar\.gz/\1/' -e '1 p'`
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('71f9c5ae19b60608f6c7f162da86a428')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	make || return 1
	make prefix=$startdir/pkg/usr install
}
