# Compiling Time: 0.08 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=diffutils
pkgver=3.8
pkgrel=2
pkgdesc="Utility programs used for creating patch files"
url="http://www.gnu.org/software/diffutils"
depends=('glibc>=2.34' 'bash>=4.3_042-5')
groups=('base' 'devel-core')
archs=('x86_64')
Fup2gnugz
source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('3a726894b2cf71a790913f236ec790d830c6aef8')

options+=('nolto' 'ofast')
# optimization OK
