# Compiling Time: 0.14 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xsp
pkgver=2.8.1
pkgrel=1
pkgdesc="XSP is a small web server that can host ASP.NET pages"
url="http://www.go-mono.com/"
depends=('sqlite3' 'mono>=2.8.1' 'libgdiplus')
groups=('network-extra')
archs=('i686' 'x86_64')
Finclude mono
up2date="Flasttar http://ftp.novell.com/pub/mono/sources-stable/"
source=(http://www.go-mono.com/sources/$pkgname/$pkgname-$pkgver.tar.bz2 \
	rc.xsp xsp.sysconfig)
sha1sums=('7def6c5b418171ff0e743e1eb08bd7d535088d52' \
          '0c3e26db4ce082e6e0eaebc45b650818c2659a3e' \
          '753c943fec4f40c009f2569548fddf894e9758e7')

build() {
	Fmonoexport
	Fbuild
	Fmkdir etc/sysconfig
	Ffile xsp.sysconfig /etc/sysconfig/xsp
	Frcd2 xsp
	Fmonocleanup
}

# optimization OK
