#!/bin/bash

# (c) 2009 bouleetbil <bouleetbil@frogdev.info>
# rc.xsp for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: small web server that can host ASP.NET pages

source /lib/initscripts/functions
TEXTDOMAIN=xsp
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop status)
daemon=$"Small web server ASP.NET"
pid="pidof /usr/bin/mono /usr/lib/mono/2.0/xsp 2> /dev/null"

[ -e /etc/sysconfig/xsp ] && . /etc/sysconfig/xsp

rc_start()
{
	start_msg
	if [[ "$(eval ${pid})" == "" ]]; then
		xsp2 --port ${MonoServerPort} --root ${MonoServerRoot} --nonstop &> /dev/null &
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ "$(eval ${pid})" != "" ]; then
		kill $(eval ${pid})
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
