# Last Modified: Wed, 20 Apr 2005 12:59:47 +0200
# Compiling Time: ~5 minute
# Maintainer: Shrift <shrift@frugalware.org>
# Contributor: VMiklos <mamajom@axelero.hu>

pkgname=wine
pkgver=20050419
pkgrel=1
pkgdesc="An Open Source implementation of the Windows API on top of X and Unix"
url="http://winehq.com"
depends=('x')
groups=('xapps')
install=$pkgname.install
up2date="lynx -dump 'http://prdownloads.sourceforge.net/wine/?sort_by=date&sort=desc'|grep .tar.gz$|sed -ne 's/.*e-\(.*\)\.t.*/\1/;1 p'"
source=(http://download.sourceforge.net/$pkgname/Wine-$pkgver.tar.gz rc.wine)
md5sums=('f43ad76846f792f9598fca2428d23e60' 'ed814ee048cdf0ca4b0fa7ffd6c2e877')

build()
{
	Fbuild --enable-opengl || return 1
	Frcd
}

# optimalization ok

# vim: ft=sh
