# Last Modified: Tue, 25 Oct 2005 22:14:35 +0200
# Compiling Time: 8.02 SBU
# Maintainer: Shrift <shrift@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=wine
pkgver=0.9
pkgrel=1
pkgdesc="An Open Source implementation of the Windows API on top of X and Unix"
url="http://winehq.com"
depends=('x')
groups=('xapps')
archs=('i686')
install=$pkgname.install
up2date="lynx -dump $url/site/download |grep Snapshot|sed 's/.*: \(.*\)/\1/'"
source=(http://download.sourceforge.net/$pkgname/wine-$pkgver.tar.bz2 rc.wine)
sha1sums=('d29921bc9d1f3dd3342fb35a8b62de31efa51802' \
	  '1271c87cf944e4de0621241dc6be663f45045ed6')
force="y"

build()
{
	Fbuild --enable-opengl
	Frcd
}

# optimalization ok

# vim: ft=sh
