# Last Modified: Tue, 29 Nov 2005 21:52:36 +0100
# Compiling Time: 16.56 SBU
# Maintainer: Shrift <shrift@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=wine
pkgver=0.9.2
pkgrel=1
pkgdesc="An Open Source implementation of the Windows API on top of X and Unix"
url="http://winehq.com"
depends=('x')
groups=('xapps')
archs=('i686')
install=$pkgname.install
up2date="lynx -dump $url/site/download |grep Snapshot|sed 's/.*: \(.*\)/\1/'"
source=(http://download.sourceforge.net/$pkgname/wine-$pkgver.tar.bz2 rc.wine \
        rc.wine-{de,hu}.po)
sha1sums=('d0de22b71faefd15266a3348b4a085074992c6c1' \
	  '791f98451f0c6a8a624af63de96f6d7ea0303e63' \
	  'da1f0ea2ee88a96d8bd255605abc16636564fd63' \
	  '225de768810fc6439896b8274b2f5332cf91fc01')
force="y"

build()
{
	Fbuild --enable-opengl
	Frcd2
}

# optimalization ok

# vim: ft=sh
