# Last Modified: Mon, 14 Nov 2005 18:36:37 +0100
# Compiling Time: 16.56 SBU
# Maintainer: Shrift <shrift@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=wine
pkgver=0.9.1
pkgrel=2
pkgdesc="An Open Source implementation of the Windows API on top of X and Unix"
url="http://winehq.com"
depends=('x')
groups=('xapps')
archs=('i686')
install=$pkgname.install
up2date="lynx -dump $url/site/download |grep Snapshot|sed 's/.*: \(.*\)/\1/'"
source=(http://download.sourceforge.net/$pkgname/wine-$pkgver.tar.bz2 rc.wine \
        rc.wine-{de,hu}.po)
sha1sums=('20768cdc051c6d010f9125d91616379ce2f2caec' \
	  '34296c47dbeb9f10de21ff7d14c1c61c9ed2c503' \
	  'da1f0ea2ee88a96d8bd255605abc16636564fd63' \
	  '225de768810fc6439896b8274b2f5332cf91fc01')
force="y"

build()
{
	Fbuild --enable-opengl
	Frcd2
}

# optimalization ok

# vim: ft=sh
