# Last Modified: Tue, 04 Apr 2006 12:12:45 +0200
# Compiling Time: 6.86 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=wine
pkgver=0.9.11
pkgrel=1
pkgdesc="An Open Source implementation of the Windows API on top of X and Unix"
url="http://winehq.com"
depends=('mesa' 'libsm' 'libstdc++' 'libxxf86dga')
groups=('xapps')
archs=('i686')
up2date="lynx -dump $url/site/download |grep Snapshot|sed 's/.*: \(.*\)/\1/'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/wine-$pkgver.tar.bz2 rc.wine \
        rc.wine-{de,hu}.po)
sha1sums=('75a4a78dbb77fc6d3c19a90c1461711ef9db1751' \
	  '791f98451f0c6a8a624af63de96f6d7ea0303e63' \
	  'da1f0ea2ee88a96d8bd255605abc16636564fd63' \
	  '225de768810fc6439896b8274b2f5332cf91fc01')
force="y"

build()
{
	Fbuild --enable-opengl
	Frcd2
}

# optimalization ok
