# Compiling Time: 7.76 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=wine
pkgver=1.0
pkgrel=1
pkgdesc="An Open Source implementation of the Windows API on top of X and Unix"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://winehq.com"
## sane-backends , gphoto2 , jack , arts , nas , esd
depends=('lcms' 'mesa' 'libsm' 'libstdc++' 'libxxf86dga' 'freetype2' 'libxslt' 'hal>=0.5.7.1-3' \
	'fontforge' 'libjpeg' 'libxml2' 'libusb' 'freeglut' 'alsa-lib' 'libxrender' 'libxrandr' 'libcups' \
	'fontconfig' 'libxcursor' 'libxinerama' 'libxcomposite')
makedepends=('flex' 'bison' 'cups')
groups=('xapps')
options=('scriptlet')
archs=('i686' '!x86_64')
up2date="lynx -dump http://winehq.com|grep Stable:|sed 's/.*ne \(.*\) .*/\1/'"
source=($source rc.wine rc.wine-{de,hu}.po)
## TODO : add the 'optional' depends and split off sound then -- crazy --

build()
{
	Fconf --enable-opengl --disable-debug --disable-trace
	make depend || return 1
	make || return 1
	Fmakeinstall
	Frcd2
}

sha1sums=('84150abdda18bc34b187335c6862718a6e08d255' \
          '95dc7fe8cc22452419ec7321da24465270bf3b3f' \
          'd014c926facb1cf4a2f025d6b92e5a0b25a19f3e' \
          '8b0f7b52885c8d78ba3096a16e9caff60ffe624f')
# optimization OK
