# Last Modified: Thu, 26 May 2005 01:10:40 +0200
# Compiling Time: ~5 minute
# Maintainer: Shrift <shrift@frugalware.org>
# Contributor: VMiklos <mamajom@axelero.hu>

pkgname=wine
pkgver=20050524
pkgrel=1
pkgdesc="An Open Source implementation of the Windows API on top of X and Unix"
url="http://winehq.com"
depends=('x')
groups=('xapps')
archs=('i686')
install=$pkgname.install
up2date="lynx -dump 'http://prdownloads.sourceforge.net/wine/?sort_by=date&sort=desc'|grep .tar.gz$|sed -ne 's/.*e-\(.*\)\.t.*/\1/;1 p'"
source=(http://download.sourceforge.net/$pkgname/Wine-$pkgver.tar.gz rc.wine)
md5sums=('e0a3e2d52f1e2d80b8bf232b58161fe5' 'ed814ee048cdf0ca4b0fa7ffd6c2e877')

build()
{
	Fbuild --enable-opengl || return 1
	Frcd
}

# optimalization ok

# vim: ft=sh
