# Last Modified: Fri, 30 Jun 2006 21:58:38 +0200
# Compiling Time: 7.76 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=wine
pkgver=0.9.16
pkgrel=1
pkgdesc="An Open Source implementation of the Windows API on top of X and Unix"
url="http://winehq.com"
depends=('mesa' 'libsm' 'libstdc++' 'libxxf86dga' 'freetype2' 'libxslt' 'hal' 'fontforge')
groups=('xapps')
archs=('i686' '!x86_64')
up2date="lynx -dump $url/site/download |grep Snapshot|sed 's/.*: \(.*\)/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/wine-$pkgver.tar.bz2 rc.wine \
        rc.wine-{de,hu}.po)
sha1sums=('763a451538811a96ee51a8311e4e7b85c93306c9' \
	  '791f98451f0c6a8a624af63de96f6d7ea0303e63' \
	  'da1f0ea2ee88a96d8bd255605abc16636564fd63' \
	  '225de768810fc6439896b8274b2f5332cf91fc01')
force="y"

build()
{
	Fbuild --enable-opengl
	Frcd2
}

# optimization OK
