#!/bin/sh

# (c) 2003 Vajna Miklos <mamajom@axelero.hu>
# rc.wine for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 99 01
# description: Startup/shutdown script for WINE

if [ "$1" = "stop" ]; then
	stop "$stopwine"
	echo -1 >/proc/sys/fs/binfmt_misc/wine
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startwine"
	if [ ! -e /proc/sys/fs/binfmt_misc ]; then
		modprobe binfmt_misc
	fi
	if [ ! -e /proc/sys/fs/binfmt_misc/register ]; then
		mount -t binfmt_misc none /proc/sys/fs/binfmt_misc
	fi
	echo :wine:E::exe::/usr/bin/wine: > /proc/sys/fs/binfmt_misc/register
	ok $?
fi
