#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.wine for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Startup/shutdown script for WINE

source /lib/initscripts/functions
TEXTDOMAIN=wine
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop)
daemon=$"wine emulator"

rc_start()
{
	start_msg
	retval=0
	if [ ! -e /proc/sys/fs/binfmt_misc ] ; then
		modprobe binfmt_misc
		retval=$?
	fi
	if [ ! -e /proc/sys/fs/binfmt_misc/register ] && (( $retval == 0 )) ; then
		mount -t binfmt_misc none /proc/sys/fs/binfmt_misc
		retval=$?
	fi
	if (( $retval == 0 )) ; then
		echo ':windowsPE:M::PE::/usr/bin/wine:' >/proc/sys/fs/binfmt_misc/register
		echo ':windows:M::MZ::/usr/bin/wine:' >/proc/sys/fs/binfmt_misc/register
		retval=$?
	fi
	ok $retval
}

rc_stop()
{
	stop_msg
	echo "-1" >/proc/sys/fs/binfmt_misc/windows
	echo "-1" >/proc/sys/fs/binfmt_misc/windowsPE
	ok $?
}

rc_exec $1

# vim: ft=sh
