# Last Modified: Wed, 08 Feb 2006 16:59:07 +0100
# Compiling Time: 0.19 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=kde-i18n-es
pkgver=3.5.1
pkgrel=1
kdever=3.5.1
pkgdesc="Spanish Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdelibs>=3.5.1')
rodepends=('kdebase>=3.5.1')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('484c2b8c938a5d82e88a3ecd69b82c9a0d34de61')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
