# Compiling Time: 0 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=texlipse
Fpkgversep='_'
pkgver=1.1.0
pkgrel=1
pkgdesc="TeXlipse is a plugin that adds Latex support to the Eclipse IDE."
Finclude sourceforge
url="http://texlipse.sourceforge.net/"
depends=('eclipse' 'tetex')
groups=('xapps-extra')
archs=('i686' '!x86_64')
source=(${source/$pkgname-$pkgver.tar.gz/net.sourceforge.texlipse_1.1.0_src.zip})
up2date="lynx -dump $url/release.html | Flastarchive \.zip"
sha1sums=('5279f8be6a969d71b77801ae188a5567013b7dd8')

build() {
        Fmkdir /usr/lib/eclipse
        cp -R plugins $Fdestdir/usr/lib/eclipse
}

