# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=texlipse
Fpkgversep='_'
pkgver=1.4.0
pkgrel=1
pkgdesc="TeXlipse is a plugin that adds Latex support to the Eclipse IDE."
_F_sourceforge_sep="_"
_F_sourceforge_ext="_src.zip"
Finclude sourceforge
url="http://texlipse.sourceforge.net/"
rodepends=('eclipse' 'tetex')
groups=('xapps-extra')
archs=('i686' '!x86_64')
sha1sums=('403041e6ec2c7059d789f8aa247649f1082463f3')

build() {
        Fmkdir /usr/lib/eclipse/plugins
	Fcd /plugins/
        cp -R net.sourceforge.texlipse_$pkgver $Fdestdir/usr/lib/eclipse/plugins
}

