# Compiling Time: ~0 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: TranzeManiaC <disc-devil@phreaker.net>

pkgname=perl-gtk2-ex-formfactory
_F_perl_name=Gtk2-Ex-FormFactory
_F_perl_author=J/JR/JRED
pkgver=0.65
pkgdesc="Makes building complex GUI's easy"
depends=('perl-gtk2')
options=('scriptlet')
Finclude perl
archs=('i686' 'x86_64')
groups=('xlib-extra')
up2date="lynx -dump http://mirror.gnowledge.org/cpan/authors/id/J/JR/JRED/ | grep $_F_perl_name | Flasttar"
sha1sums=('ff98e55cc1a11c12b6e8874654506c03041fd711')
