# Last Modified: Fri, 31 Mar 2006 13:28:49 +0200
# Compiling Time: 0.02 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=rails
pkgver=1.1.0
pkgrel=1
pkgdesc="Ruby on Rails is a web-application and persistance framework"
url="http://www.rubyonrails.org/"
depends=('actionwebservice' 'actionmailer' 'activerecord' 'ruby-fcgi' 'rake')
groups=('devel-extra')
archs=('i686')

Finclude gem
sha1sums=('d4bc2742b116830bcfbf718cde260bd8c1453c78')

build() {
	Finstallgem
	rm lib/ -rf
	Fmkdir /usr/lib/ruby/rails
	cp -R * "$Fdestdir"/usr/lib/ruby/rails
	cp "$Fsrcdir"/README "$Fsrcdir"/fresh_rakefile "$Fdestdir"/usr/lib/ruby/rails
	rm -rf "$Fdestdir"/usr/bin/*
	sed -i -e "s|'..'|'../rails'|" "$Fdestdir"/"$libdir"/railties_path.rb
	sed -i -e "s|/..\"|/../rails\"|" "$Fdestdir"/"$libdir"/rails_generator/generators/applications/app/app_generator.rb
	sed -i -e "s|File.dirname(__FILE__) + '/../lib/|'|" "$Fdestdir"/usr/lib/ruby/rails/bin/rails
	sed -i -e "s|\(require 'ruby_version_check'\)|#!/usr/bin/env ruby\n\n\1|" "$Fdestdir"/usr/lib/ruby/rails/bin/rails
	Fmv /usr/lib/ruby/rails/bin/rails /usr/bin/rails
	Ffileschmod /usr/bin/rails +x
	Ffileschmod /usr/lib/ruby/rails/bin +x
	Frm /usr/doc/"$pkgname"-$pkgver/README
}

# optimalization OK

# vim: ft=sh
