# Compiling Time: 0.09 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=swftools
pkgver=0.9.0
pkgrel=2
pkgdesc="A collection of SWF manipulation and creation utilities"
archs=('i686')
url="http://www.swftools.org/"
depends=('avifile' 'libungif' 'freeglut' 'lame' 't1lib' 'xpdf')
makedepends=('bison' 'flex')
groups=('multimedia-extra')
up2date="lynx -dump $url/download.html |grep [0-9].[0-9].[0-9].tar.gz | Flasttar"
source=(http://www.swftools.org/$pkgname-$pkgver.tar.gz \
	swftools-cont-gcc44.patch)
sha1sums=('4860edc9f05e3cc5a55779aac3787cb0150146a8' \
          '7634f96d39a54ed4d0094223a4e0aded41818eeb')

build () {
	Fpatchall
	Fconf
	Fmake
	make prefix=$Fdestdir/usr install | Fdie
	Frm /usr/share/$pkgname/swfs/default_loader.swf
	Frm /usr/share/$pkgname/swfs/default_viewer.swf
	Fln /usr/share/$pkgname/swfs/tessel_loader.swf /usr/share/$pkgname/swfs/swfsdefault_loader.swf
	Fln /usr/share/$pkgname/swfs/simple_viewer.swf /usr/share/$pkgname/swfs/swfsdefault_viewer.swf
}

# optimization OK
