# Compiling Time: 0.69 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=uim
pkgver=1.8.6
pkgrel=3
pkgdesc="Uim is a multilingual input method library."
depends=('libedit>=20150325_3.1-3' 'm17n-lib')
makedepends=('intltool' 'x11-protos' 'kdelibs-compiletime>=4.14.3-4' 'libkdecore>=4.14.3-4' 'cmake' 'automoc4>=0.9.88-6')
options=('scriptlet')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_github_tag=y
#_F_github_ver="$pkgname-$pkgver"
Finclude github
up2date="$up2date | sed 's/uim_//g'"
source=("https://uim.googlecode.com/files/${pkgname}-${pkgver}.tar.gz")
sha1sums=('409c30b31b9e58e3c18cb7862933487b0585cd1d')
Fconfopts="	--with-qt4 \
		--enable-kde4-applet"

subpkgs=("$pkgname-qt" "$pkgname-gnome" "$pkgname-kde4" "$pkgname-emacs")
subdescs=("UIM qt support." "UIM gnome support." "UIM Kde4 Applet." "UIM Emacs support.")
subdepends=("libqtgui>=4.7.4" "gtk+3" "kdelibs>=4.14.3-4" "")
subrodepends=("$pkname" "$pkname" "$pkgname" "$pkgname emacs")
subgroups=('xapps-extra' 'gnome-extra' 'kde-extra' 'xapps-extra')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')

build()
{
	unset MAKEFLAGS
	Fbuild
	Fsplit $pkgname-qt usr/bin/uim-*-qt4
	Fsplit $pkgname-qt usr/libexec/uim-candwin-qt4
	Fsplit $pkgname-qt usr/share/uim/helperdata/bushu.t

	Fsplit $pkgname-gnome	usr/libexec/uim-candwin-horizontal-gtk3
	Fsplit $pkgname-gnome	usr/libexec/uim-candwin-tbl-gtk3
	Fsplit $pkgname-gnome	usr/libexec/uim-candwin-gtk3
	Fsplit $pkgname-gnome	usr/bin/uim-toolbar-gtk3
	Fsplit $pkgname-gnome	usr/bin/uim-toolbar-gtk3-systray
	Fsplit $pkgname-gnome	usr/bin/uim-input-pad-ja-gtk3
	Fsplit $pkgname-gnome	usr/bin/uim-im-switcher-gtk3

	Fsplit $pkgname-kde4	usr/share/kde4/
	Fsplit $pkgname-kde4	usr/lib/kde4/

	Fsplit $pkgname-emacs usr/share/emacs

}

# optimization OK
