# Compiling Time: 0.69 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=uim
pkgver=1.7.1
pkgrel=2
pkgdesc="Uim is a multilingual input method library."
depends=('libxml2>=2.7.8' 'gtk+2>=2.20.0-2' 'atk' 'ncurses' 'libstdc++' 'pango' 'm17n-lib')
makedepends=('libgnomeui' 'libsm' 'freetype2' 'gnome-panel' 'kdelibs' 'intltool')
options=('scriptlet')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude googlecode
sha1sums=('e802452d7329677fa8315effbf5e24d53b90a60a')

subpkgs=("$pkgname-qt" "$pkgname-gnome")
subdescs=("UIM qt support." "UIM gnome support.")
subdepends=("$pkgname libqtgui>=4.7.4" "$pkgname libgnomeui>=2.24.3-3 libsm freetype2 gnome-panel")
subgroups=('xapps-extra' 'gnome-extra')
subarchs=('i686 x86_64' 'i686 x86_64')

build()
{
	unset MAKEFLAGS
	Fcd
	Fsed 'head -1' 'head -n 1' configure
	Fbuild --with-qt4
	Fsplit $pkgname-qt usr/bin/uim-*-qt4
	Fsplit $pkgname-qt usr/libexec/uim-candwin-qt4
	Fsplit $pkgname-qt usr/share/uim/helperdata/bushu.t
	Fsplit $pkgname-gnome usr/libexec/uim-toolbar-applet-gnome3
	Fsplit $pkgname-gnome usr/share/dbus-1/services/org.gnome.panel.applet.UimAppletFactory.service
	Fsplit $pkgname-gnome usr/share/gnome-panel
}

# optimization OK
