# Compiling Time: 0.69 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=uim
pkgver=1.3.1
pkgrel=1
pkgdesc="Uim is a multilingual input method library."
url="http://uim.freedesktop.org/"
depends=('gtk+2' 'atk' 'ncurses' 'libstdc++' 'pango' 'm17n-lib')
makedepends=('qt' 'libgnomeui' 'libsm' 'freetype2' 'gnome-panel' 'kdelibs')
options=('scriptlet')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/releases/|grep -v beta|grep -v alpha|sort -n -r|grep -m1 '.tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('4490d49f9c2d6aa446d5c1dd816523fbe447bcba')


subpkgs=("$pkgname-qt" "$pkgname-gnome")
subdescs=("UIM qt support." "UIM gnome support.")
subdepends=("$pkgname qt>=3.3.6" "$pkgname libgnomeui libsm freetype2 gnome-panel")
subgroups=('xapps-extra' 'gnome-extra')
subarchs=('i686 x86_64' 'i686 x86_64')

build()
{
	Fcd
	Fsed 'head -1' 'head -n 1' configure
	Fbuild --with-qt
	Fsplit $pkgname-qt usr/bin/uim-*-qt
	Fsplit $pkgname-qt usr/libexec/uim-candwin-qt
	Fsplit $pkgname-qt usr/share/uim/helperdata/bushu.t
	Fsplit $pkgname-gnome usr/lib/bonobo
	Fsplit $pkgname-gnome usr/libexec/uim-*-applet
}

# optimization OK
