# Compiling Time: 0.69 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=uim
pkgver=1.8.8
pkgrel=2
pkgdesc="Uim is a multilingual input method library."
depends=('libedit>=20150325_3.1-3' 'm17n-lib')
makedepends=('intltool' 'x11-protos' 'ruby' 'librsvg')
options=('scriptlet' 'force')
groups=('xlib-extra')
archs=('x86_64')
_F_github_tag=y
Finclude github
source=("https://github.com/${pkgname}/${pkgname}/releases/download/${pkgver}/${pkgname}-${pkgver}.tar.bz2" \
	uim-1.8.8-fno-common.patch )
sha1sums=('369e0c10927d4ede8ed5434631b57ab42ca98406' \
          'd09edd46064c5217850888d4d8ff8c39c79bd482' )

Fconfopts="	--with-qt5-immodule \
		--with-qt5 \
		--with-anthy-utf8 \
		--with-skk"

subpkgs=("$pkgname-qt" "$pkgname-gnome" "$pkgname-emacs")
subdescs=("UIM qt support." "UIM gnome support." "UIM Emacs support.")
subdepends=("qt5-x11extras>=5.13.1" "gtk+3" "")
subrodepends=("$pkname" "$pkname" "$pkgname emacs")
subgroups=('xapps-extra' 'gnome-extra' 'xapps-extra')
subarchs=('x86_64' 'x86_64' 'x86_64')
subreplaces=("$pkgname-kde4" "" "")
subconflicts=("$pkgname-kde4" "" "")

build()
{
	Fcd
	Fpatchall
	Fmake
	Fmakeinstall -j1

	Fsplit $pkgname-qt usr/bin/uim-*-qt5
	Fsplit $pkgname-qt usr/lib/$pkgname/uim-candwin-qt5

	Fsplit $pkgname-gnome	usr/lib/$pkgname/uim-candwin-horizontal-gtk3
	Fsplit $pkgname-gnome	usr/lib/$pkgname/uim-candwin-tbl-gtk3
	Fsplit $pkgname-gnome	usr/lib/$pkgname/uim-candwin-gtk3
	Fsplit $pkgname-gnome	usr/bin/uim-toolbar-gtk3
	Fsplit $pkgname-gnome	usr/bin/uim-toolbar-gtk3-systray
	Fsplit $pkgname-gnome	usr/bin/uim-input-pad-ja-gtk3
	Fsplit $pkgname-gnome	usr/bin/uim-im-switcher-gtk3

	Fsplit $pkgname-emacs usr/share/emacs

}

# optimization OK
