# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=usbredir
pkgver=0.8.0
pkgrel=2
pkgdesc="USB network redirection protocol libraries"
depends=('libusb1')
makedepends+=('systemd-devel')
url="https://www.spice-space.org/usbredir.html"
source=(http://spice-space.org/download/$pkgname/$pkgname-$pkgver.tar.bz2)
Fconfopts+=" --sbindir=$Fprefix/bin"
up2date="Flasttar https://gitlab.freedesktop.org/spice/usbredir/tags"
groups=('lib-extra')
archs=('x86_64')
sha1sums=('953126d58071d4e06d7c7f72a73e3e89e49c1ee4')

# optimization OK
