# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=usbredir
pkgver=0.15.0
pkgrel=1
pkgdesc="USB network redirection protocol libraries"
depends=('libusb1')
makedepends+=('systemd-devel')
url="https://www.spice-space.org/usbredir.html"
source=(http://spice-space.org/download/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar https://www.spice-space.org/download/usbredir/"
groups=('lib-extra')
archs=('x86_64')
Finclude meson
sha1sums=('150417332db97c357f42c4c788ff4fb9be15f1ef')

# optimization OK
