# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gdata-sharp
pkgver=1.7.0.1
pkgrel=1
pkgdesc="C# bindings for the Google GData API"
depends=('mono')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
_F_googlecode_name="libgoogle-data-mono"
_F_googlecode_dirname="google-gdata"
_F_mono_aot=0
Finclude googlecode mono
sha1sums=('69a643151baacfd6366e62c5cc7542b4c914cd46')
Fconfopts="$Fconfopts --prefix=/usr"

build() {
	Fcd
	Fsed "usr/local" "usr" Makefile
	Fsed '-r${libdir}' '-r:${libdir}' misc/gdata-sharp-core.pc.in
	Fmonoexport
	Fbuild
	Fmonocleanup
}
