# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=sysbars
pkgver=0.0.2
pkgrel=1
pkgdesc="ROX Applet for displaying your system resource usage."
_F_rox_name=SysBars
_F_rox_subdir=Applets/
Finclude rox
rodepends=('rox-lib')
groups=(${groups[@]} 'rox-applets')
_F_archive_name=$_F_rox_name
up2date="Flasttar http://www.realh.ukfsn.org/rox.shtml"
source=(http://www.realh.ukfsn.org/rox/$_F_rox_name-$pkgver.tar.bz2)
url="http://www.realh.ukfsn.org/rox.shtml"
archs=('i686' 'x86_64')
sha1sums=('7bf48cad3382e2df3680b8917485d1f0cd4447f7')
