# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=reflex
pkgver=20200715
pkgrel=1
pkgdesc="This is a variant of the flex fast lexical scanner."
url="http://invisible-island.net/reflex"
depends=('glibc')
groups=('devel-extra')
archs=('x86_64')
up2date="Flasttar ftp://ftp.invisible-island.net/pub/reflex/"
source=(ftp://ftp.invisible-island.net/pub/reflex/$pkgname-$pkgver.tgz)
_F_cd_path="${pkgname}-$pkgver"
options+=('noversrc' 'static') ## only static libs exists
sha1sums=('081bc7bfe23b7a990e81a07f4780dae4fc64a632')

# optimization OK
