# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=reflex
pkgver=20170521
pkgrel=1
pkgdesc="This is a variant of the flex fast lexical scanner."
url="http://invisible-island.net/reflex"
depends=('glibc')
groups=('devel-extra')
archs=('x86_64')
up2date="Fwcat $url/NEWS | sed -n -r '1 s|^.*([0-9]{4})/([0-9]{2})/([0-9]{2}).*$|\1\2\3|p'"
source=(http://invisible-island.net/datafiles/release/$pkgname.tar.gz)
_F_cd_path="${pkgname}-$pkgver"
options+=('noversrc' 'static') ## only static libs exists
sha1sums=('4c21a96b67ad6654330432421a83c5d7c8fd34e0')

# optimization OK
