# Compiling Time: 0.65 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=lp_solve
pkgver=5.5.2.0
pkgrel=1
pkgdesc="A Mixed Integer Linear Programming (MILP) solver."
_F_sourceforge_dirname="lpsolve"
_F_sourceforge_sep="_"
_F_sourceforge_ext="_source.tar.gz"
Finclude sourceforge
depends=('glibc')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('e2830053cf079839b9ce21662cbc886ac6d31c80')

build()
{
	Fcd lp_solve_5.5/lpsolve55
	Fsed '-O3' "$CFLAGS" ccc
	Fexec bash -x ccc
	rm bin/ux*/liblpsolve55.a || return 1
	cd ../lp_solve
	Fexec bash -x ccc
	cd ..

	Fmkdir /usr/{bin,lib,include/lpsolve}
	Fexerel lp_solve/bin/ux*/lp_solve /usr/bin/
	Fexerel lpsolve55/bin/ux*/liblpsolve55.so /usr/lib/
	Ffilerel lp*.h /usr/include/lpsolve/
}

# optimization OK
