# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kgpg
pkgver=22.12.2
pkgrel=1
pkgdesc="KGpg is a simple interface for GnuPG"
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
depends=("akonadi-contacts>=$_F_kdever_apps" 'gpgme')
rodepends=('gpg-agent')
makedepends+=('kdoctools' 'boost>=1.72.0')
sha1sums=('84ec629a6c00f0f505c31fdadb3d3b094eaa8226')
_F_cmake_confopts="	-DGPGME_INCLUDES=/usr/include \
			-DGPGME_VANILLA_LIBRARIES='\-lgpgme\ \-lassuan\ \-lgpg-error' "

# optimization OK
