# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=fillets-ng
pkgver=0.8.1
pkgrel=1
pkgdesc="A port of the wonderful puzzle game Fish Fillets."
rodepends=('fillets-ng-data')
depends=('sdl_ttf' 'sdlimage' 'sdl_mixer' 'lua' 'fribidi' 'libx11' 'libstdc++')
_F_sourceforge_dirname="fillets"
_F_sourceforge_realname="Fish Fillets - Next Generation"
Finclude sourceforge
groups=('games-extra')
archs=('i686' 'x86_64')
source=($source http://fillets.sourceforge.net/img/icon.png $pkgname-$pkgver-fribidi.patch)
sha1sums=('79e6bf7ddb6f2a4f1cda12705c2415fecccbe4a0' \
          '34ae8ea35629795eae16c5a83b09fdb6f221d86c' \
          'edd16a8d95c06dbe8c3048c8b899220d62084f4c')

_F_desktop_name="Fish Fillets Next Generation"
_F_desktop_desc="Wonderful puzzle game Fish Fillets"
_F_desktop_categories="Game;LogicGame;"
_F_desktop_exec="fillets"
_F_desktop_icon="fillets-ng.png"

build() {
  Fbuild
  Finstall 644 icon.png usr/share/pixmaps/$pkgname.png
  Fdesktop2
}

# optimization OK
