# Compiling Time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=linuxdoc-tools
pkgver=0.9.73
pkgrel=1
pkgdesc="SGML converters for the LinuxDoc DTD only."
url="http://packages.qa.debian.org/l/linuxdoc-tools.html"
depends=('glibc>=2.27-2')
makedepends=('texlive' 'groff' 'gawk' 'perl' 'opensp')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.debian.org/debian/pool/main/l/linuxdoc-tools/|grep tar.gz$|sed -n 's/.*_\(.*\)\.t.*/\1/;$ p' | sed 's/\.orig//'"
source=(http://ftp.debian.org/debian/pool/main/l/$pkgname/${pkgname}_$pkgver.orig.tar.gz \
	lex-compile-fix.patch)
sha1sums=('dabcc5ce274f98bb74c08850a54675799759dc99' \
          '368185dd4f3b476d8cae3f0ecc0de46ffa942936')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	_F_make_opts="-j1"
	Fmake --disable-docs ## --enable-docs="txt html pdf" ## pdf docs broken
	Fmakeinstall
	#Fmv usr/share/doc/$pkgname usr/share/doc/$pkgname-$pkgver
	#Frm usr/share/doc/$pkgname
	## file are there but we don't generate anything on install
	Fmkdir /usr/share/texmf-dist/tex/latex/misc
	Fmv /usr/share/$pkgname/*.sty /usr/share/texmf-dist/tex/latex/misc/
}

# optimization OK
