# Compiling Time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=linuxdoc-tools
pkgver=0.9.69
pkgrel=1
pkgdesc="SGML converters for the LinuxDoc DTD only."
url="http://packages.qa.debian.org/l/linuxdoc-tools.html"
depends=('texlive' 'groff' 'gawk' 'perl' 'opensp' 'texlive-fonts-extra')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.debian.org/debian/pool/main/l/linuxdoc-tools/|grep tar.gz$|sed -n 's/.*_\(.*\)\.t.*/\1/;$ p' | sed 's/\.orig//'"
source=(http://ftp.debian.org/debian/pool/main/l/$pkgname/${pkgname}_$pkgver.orig.tar.gz)
options=('scriptlet')
sha1sums=('bc7347704fdec5d76c462d3b6ab8b668f093f487')

build() {
	Fbuild
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	Frm /usr/share/doc/$pkgname
	Fmkdir /usr/share/texmf-dist/tex/latex/misc
	Fmv /usr/share/$pkgname/*.sty /usr/share/texmf-dist/tex/latex/misc/
}

# optimization OK
