# Compiling Time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=linuxdoc-tools
pkgver=0.9.31
pkgrel=2
pkgdesc="SGML converters for the LinuxDoc DTD only."
url="http://packages.qa.debian.org/l/linuxdoc-tools.html"
depends=('tetex' 'texinfo' 'groff' 'gawk' 'perl' 'opensp')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://ftp.debian.org/debian/pool/main/l/linuxdoc-tools/|grep tar.gz$|sed -n 's/.*_\(.*\)\.t.*/\1/;$ p'"
source=(http://ftp.debian.org/debian/pool/main/l/$pkgname/${pkgname}_$pkgver.tar.gz)
options=('scriptlet')
sha1sums=('7ea366fd2ced0eb7644950e162739b656de62f06')

build(){
	Fcd
	Fsed "mandir=" "mandir=$Fdestdir" Makefile.*
	Fconf --with-installed-nsgmls --with-installed-iso-entities
	pushd entity-map || Fdie
	autoconf || Fdie
	Fconf
	popd || Fdie
	make OPTIMIZE="$CFLAGS" || Fdie
	perl -pi -e 's,\$main::prefix/share/sgml/iso-entities-8879.1986/iso-entities.cat,/usr/share/sgml/sgml-iso-entities-8879.1986/catalog,' \
	    lib/LinuxDocTools.pm || Fdie
	eval `perl '-V:installsitelib'` || Fdie
	Fmkdir $installsitelib
	Fmakeinstall perl5libdir=$Fdestdir/$installsitelib prefix=$Fdestdir/$Fprefix
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	perl -pi -e 's,/usr/share/sgml/iso-entities-8879.1986/iso-entities.cat,\$main::prefix/share/sgml/sgml-iso-entities-8879.1986/catalog,' \
	           $Fdestdir/usr/share/$pkgname/LinuxDocTools.pm || Fdie
	Fmkdir /usr/share/texmf/tex/latex/misc
	Fmv /usr/share/$pkgname/*.sty /usr/share/texmf/tex/latex/misc/
}

# optimization OK
