# Maintainer: DeX77 <dex77@frugalware.org>
# Compiling Time: 0.42 SBU

pkgname=yubikey-personalization
pkgver=1.20.0
pkgrel=2
pkgdesc='Yubico YubiKey C client'
archs=('x86_64')
groups=('apps-extra')
depends=('ykclient')
makedepends=('asciidoc' 'docbook-xsl')
_F_github_author="Yubico"
_F_github_name="yubikey-personalization"
_F_github_ver="v$pkgver"
_F_github_tag="y"
_F_archive_grepv="pre"
Finclude github
up2date="$up2date | sed 's/v//'"
 _F_cd_path="$_F_github_name-$pkgver"
Fconfopts="--with-udevrulesdir=/lib/udev/rules.d/"
source+=(0001-fix-boolean-value-with-json-c-0.14.patch \
	header-extern.patch )
sha1sums=('e623d1692b6955acac1fe5218d675f826bb5ebca' \
          'e4eb71b4daa671d8ea067cb6d91aaf81a0fa7c92' \
          '6ffce17775dbd54bb61f6e6a589c6c553bffd620')
options=('scriptlet')
_Fbuild_autoreconf=yes

# optimization OK
