# Maintainer: DeX77 <dex77@frugalware.org>
# Compiling Time: 0.42 SBU

pkgname=yubikey-personalization
pkgver=1.20.0
pkgrel=1
pkgdesc='Yubico YubiKey C client'
archs=('x86_64')
groups=('apps-extra')
depends=('ykclient')
makedepends=('asciidoc' 'docbook-xsl')
_F_github_author="Yubico"
_F_github_name="yubikey-personalization"
_F_github_ver="v$pkgver"
_F_github_tag="y"
_F_archive_grepv="pre"
Finclude github
up2date="$up2date | sed 's/v//'"
 _F_cd_path="$_F_github_name-$pkgver"
Fconfopts="--with-udevrulesdir=/lib/udev/rules.d/"
sha1sums=('e623d1692b6955acac1fe5218d675f826bb5ebca')
options=('scriptlet')
_Fbuild_autoreconf=yes

# optimization OK
