# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-joblib
pkgver=1.4.2
pkgrel=1
pkgdesc="Set of tools to provide lightweight pipelining in Python"
archs=('x86_64')
groups=('devel-extra')
depends=('python3-numpy' 'python3-lz4')
makedepends=('python3-build' 'python3-installer' 'python3-wheel' 'python3-setuptools')
_F_pypi_name=joblib
Finclude pypi
sha1sums=('19c7f0797df9470e7bd4897131a79471cdfa2a7c')
options=('force')

build() {
	Fcd
	Fexec python3 -m build -wn || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
