# Last Modified: Mon, 14 Mar 2005 12:18:25 +0100
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=beecrypt
pkgver=4.1.2
pkgrel=2
pkgdesc="An ongoing project to provide a strong and fast cryptography toolkit"
Finclude sourceforge
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc')
md5sums=('820d26437843ab0a6a8a5151a73a657c')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --enable-shared=no --enable-static=yes \
		    --with-pic

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
