# Compiling Time: 0.10 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gadmin-squid
pkgver=0.1.4
pkgrel=2
pkgdesc="An easy to use GTK+ administration tool for SQUID"
url="http://dalalven.dtdns.net/linux/gadmintools-webpage/"
depends=('gtk+2>=2.24.30')
makedepends=('x11-protos')
rodepends=('squid')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://dalalven.dtdns.net/linux/gadmintools-webpage/app_pages/$pkgname.html"
source=(http://dalalven.dtdns.net/linux/${pkgname}/${pkgname}-${pkgver}.tar.gz)
sha1sums=('99f202d778311f8b02836d9a7ad53d77783383b8')

build()
{
	Fbuild
	Fsed "Exec=${pkgname}" "Exec=gksu /usr/sbin/${pkgname}" desktop/${pkgname}.desktop
	Ffilerel desktop/${pkgname}.desktop ${Fmenudir}/${pkgname}.desktop
	Fsed "Exec=gksu /usr/sbin/${pkgname}" "Exec=kdesu /usr/sbin/${pkgname}" desktop/${pkgname}.desktop
	Ffilerel desktop/${pkgname}.desktop ${Fmenudir}/kde/${pkgname}.desktop
}

# optimization OK
