# Compiling Time: 0.07 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=firebox
pkgver=0.5.0
pkgrel=2
pkgdesc="A window manager written in C, inspired by various other WMs."
url="http://firebox.intuxication.org"
depends=('libxft' 'libxcomposite' 'libpng' 'libjpeg')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url/?page=4 .tar.gz"
source=(http://download.gna.org/firebox/tarballs/$pkgname-$pkgver.tar.gz \
	firebox.desktop firebox.png)
sha1sums=('9286e6adc32e8fbe78ff24ce403003884825e705' \
          'ecc73ce4d0c650ae5a40a52a60faa240b711debf' \
          '0160fd5532f9f6e0c26e849bd17ab9eda327de67')

build()
{
	Fconf
	make CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" || Fdie
	Fmakeinstall
	Ficon firebox.png
	Ffile /etc/X11/sessions/firebox.desktop
}

# optimization OK
