# Last Modified: Mon, 09 May 2005 13:31:42 +0200
# Compiling Time: ~2 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

lang=gl
pkgname=aspell-$lang
pkgver=0.50r0
pkgrel=1
pkgdesc="GNU Aspell Galician Word List Package"
url="http://aspell.net/"
depends=('aspell')
groups=('locale-extra')
archs=('i686')
up2date="lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$lang/\?M=D|grep aspell-$lang|sed -n -e \"s/aspell-$lang-//\" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1 p'|cut -d ] -f 3|cut -d ' ' -f 1"
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$lang/$pkgname-`echo $pkgver|sed 's/r/-/'`.tar.bz2)
md5sums=('0cd3c4e3e325e080689657f03eff8e8e')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/r/-/'`
	./configure
	make || return 1
	make DESTDIR=$startdir/pkg install
}
