# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=flann
pkgver=1.9.1
pkgrel=2
pkgdesc="Library for performing fast approximate nearest neighbor searches in high dimensional spaces"
depends=('hdf5' 'lz4' 'libgomp' 'octave')
groups=('lib-extra')
archs=('x86_64')
_F_github_tag=y
_F_github_author=mariusmuja
_F_cmake_confopts="	-DBUILD_MATLAB_BINDINGS=OFF \
			-DBUILD_PYTHON_BINDINGS=ON \
			-DBUILD_TESTS=OFF \
			-DBUILD_EXAMPLES=OFF \
			-DBUILD_DOCS=OFF"
Finclude github cmake
source+=(build-fixes.patch \
	system_lz4.patch)
sha1sums=('ca3aee5670297f1db2eff122679ed9e87a70d830' \
          '8f3aa821670a41f803beb9a9e3cb0967ce236806' \
          '592e0b1ddf934410c6e04f9a057199d4ac829698')

# optimization OK
