# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=flann
pkgver=1.9.2
pkgrel=2
pkgdesc="Library for performing fast approximate nearest neighbor searches in high dimensional spaces"
depends=('hdf5' 'lz4' 'libgomp' 'octave')
groups=('lib-extra')
archs=('x86_64')
_F_github_tag=y
_F_github_author=flann-lib
_F_cmake_confopts="	-DBUILD_MATLAB_BINDINGS=OFF \
			-DBUILD_PYTHON_BINDINGS=ON \
			-DBUILD_TESTS=OFF \
			-DBUILD_EXAMPLES=OFF \
			-DBUILD_DOCS=OFF"
Finclude github cmake
sha1sums=('74a02d5dbc39c2e40a8f1950bd11888571a4c688')
options=('static')

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('libstdc++>=12.2')
subgroups=('devel-extra')
subarchs=('x86_64')
suboptions=('')

build() {
	CMake_build
	Fsplit ${pkgname}-static usr/lib/*.a
}

# optimization OK
