# Compiling time: 0.18 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-chess
pkgver=3.20.1
pkgrel=1
pkgdesc="Play the classic two-player boardgame of chess"
depends=('gtk+3' 'librsvg' 'libglu')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('2bb435a6a9031eb8731b46f62cad041f7a3f9c67')

# optimization OK
