# Compiling time: 0.18 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-chess
pkgver=3.16.2
pkgrel=1
pkgdesc="Play the classic two-player boardgame of chess"
depends=('gtk+3' 'librsvg' 'libglu')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('e438d83f14ddc505991d904ba4da58f57bbd554e')
