# Compiling time: 0.18 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-chess
pkgver=3.8.1
pkgrel=1
pkgdesc="Play the classic two-player boardgame of chess"
depends=('gtk+3' 'librsvg' 'libglu')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('a404b131b4bbc059a9fe263fe0d0812b1a09975d')
