# Last Modified: Sat, 16 Apr 2005 21:32:41 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=procps
pkgver=3.2.5
pkgrel=2
pkgdesc="utilities for displaying process information"
url="http://procps.sf.net"
depends=('ncurses')
groups=('base')
backup=('etc/sysctl.conf')
install=$pkgname.install
up2date=`lynx -dump http://procps.sourceforge.net/ |grep 'latest release'|cut -d - -f 2|sed 's/.tar.gz.//'|cut -d ' ' -f 1`
source=(http://procps.sourceforge.net/procps-$pkgver.tar.gz rc.sysctl)
md5sums=('cde0e3612d1d7c68f404d46f01c44fb4' 'dd1a4cfb0ba604526ad589a86d43c3fa')

build()
{
	Fcd
	Fsed '^\(CFLAGS       :=\).*' "\1 $CFLAGS" Makefile
	Fsed '^\([^#]\)' '#\1' sysctl.conf
	Fmake || return 1
	Fmakeinstall ldconfig=/bin/true
	Ffilerel /etc/sysctl.conf
	Frcd sysctl
}

# optimalization ok

# vim: ft=sh
