# Last Modified: Sun, 30 Oct 2005 13:32:27 +0100
# Compiling Time: 0.06 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=procps
pkgver=3.2.6
pkgrel=1
pkgdesc="utilities for displaying process information"
url="http://procps.sf.net"
depends=('ncurses')
groups=('base')
archs=('i686' 'x86_64')
backup=('etc/sysctl.conf')
up2date="lynx -dump http://procps.sourceforge.net/ |grep 'latest release'|cut -d - -f 2|sed 's/.tar.gz.//'|cut -d ' ' -f 1"
source=(http://procps.sourceforge.net/procps-$pkgver.tar.gz rc.sysctl \
	procps-3.2.5-top-sort.patch)
sha1sums=('91f44180eb50a94eb945c2598c0e849879e65893' \
	  '840112a8d095df99bdae86f7d33fa18860f999b6' \
	  'ad7782f3f4d118fa67c667d611a1eb2f4c736808')

build()
{
	Fsed '^\(CFLAGS       :=\).*' "\1 $CFLAGS" Makefile
	Fsed '^\(ldconfig :=\) .*' '\1 true' Makefile
	Fsed '\$(lib64)' 'lib' Makefile
	Fsed '^\([^#]\)' '#\1' sysctl.conf
	Fbuild
	Ffilerel /etc/sysctl.conf
	Frcd sysctl
}

# optimalization ok

# vim: ft=sh
