# Last Modified: Thu, 27 Jan 2005 10:01:11 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=procps
pkgver=3.2.5
pkgrel=1
pkgdesc="utilities for displaying process information"
url="http://procps.sf.net"
depends=('ncurses')
groups=('base')
up2date=`lynx -dump http://procps.sourceforge.net/ |grep 'latest release'|cut -d - -f 2|sed 's/.tar.gz.//'|cut -d ' ' -f 1`
source=(http://procps.sourceforge.net/procps-$pkgver.tar.gz)
md5sums=('cde0e3612d1d7c68f404d46f01c44fb4')

build()
{
	cd $startdir/src/$pkgname-$pkgver
	
	make || return 1
	
	make DESTDIR=$startdir/pkg ldconfig=/bin/true install
}

# vim: ft=sh
