# Last Modified: Mon, 13 Jun 2005 14:36:35 +0000
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=procps
pkgver=3.2.5
pkgrel=3
pkgdesc="utilities for displaying process information"
url="http://procps.sf.net"
depends=('ncurses')
groups=('base')
archs=('i686' 'x86_64')
backup=('etc/sysctl.conf')
install=$pkgname.install
up2date="lynx -dump http://procps.sourceforge.net/ |grep 'latest release'|cut -d - -f 2|sed 's/.tar.gz.//'|cut -d ' ' -f 1"
source=(http://procps.sourceforge.net/procps-$pkgver.tar.gz rc.sysctl \
	procps-3.2.5-top-sort.patch)
md5sums=('cde0e3612d1d7c68f404d46f01c44fb4' 'dd1a4cfb0ba604526ad589a86d43c3fa' \
	'eb892816cc3a56418f4157eb67e18fa6')

build()
{
	Fcd
	Fsed '^\(CFLAGS       :=\).*' "\1 $CFLAGS" Makefile
	Fsed '\$(lib64)' 'lib' Makefile
	Fsed '^\([^#]\)' '#\1' sysctl.conf
	Fpatchall || return 1
	Fmake || return 1
	Fmakeinstall ldconfig=/bin/true
	Ffilerel /etc/sysctl.conf
	Frcd sysctl
}

# optimalization ok

# vim: ft=sh
