# Compiling Time: 0.20 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-panel
pkgver=1.8.0
pkgrel=2
pkgdesc="The MATE Desktop panel applets"
archs=('i686' 'x86_64')
groups=('mate-extra')
makedepends=('mate-common' 'intltool' 'itstool')
depends=('mate-session-manager' 'gsettings-desktop-schemas' 'dconf' \
	'desktop-file-utils' 'gobject-introspection' 'icon-naming-utils' \
       	'libcanberra-gtk2' 'libmateweather' 'mate-desktop' 'mate-menus' \
	'startup-notification' 'libxres' 'librsvg' 'libwnck2' 'networkmanager')
_F_mate_desktop="y"
_F_mate_glib="y"
__F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
source=($source libcanberra.patch)
sha1sums=('289bca55fb26465f2c155d087932d6973edf07d9' \
          '7712b526d5de7288b52bf46896e152711366c6a4')
Fconfopts+=' --enable-network-manager --with-gtk=2.0'

# optimization OK
