# Compiling Time: 0.20 SBU
# Maintainer: Pingax <pingax@frugalware.org>

pkgname=mate-panel
pkgver=1.6.1
pkgrel=1
pkgdesc="The MATE Desktop panel applets"
archs=('i686' 'x86_64')
groups=('mate-extra')
makedepends=('mate-common' 'intltool' 'mate-doc-utils')
depends=('mate-session-manager' 'gsettings-desktop-schemas' 'dconf' \
	'desktop-file-utils' 'gobject-introspection' 'icon-naming-utils' \
       	'libcanberra-gtk2' 'libmateweather' 'mate-desktop' 'mate-menus' \
	'libmatewnck' 'startup-notification' 'libxres' 'librsvg')
_F_mate_desktop="y"
_F_mate_glib="y"
__F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
source=($source libcanberra.patch)
sha1sums=('ccd8d01e14d12d09a9c807b98990c02868323c71' \
          '9644cf8d89d48abf21ad304bfaf4b542ad95b209')

# optimization OK
