# Last Modified: Thu, 05 May 2005 22:30:34 +0200
# Compiling Time: ~0.1 SBU 
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=perl-extutils-depends
pkgver=0.205
pkgrel=3
pkgdesc="Easily build XS extensions that depend on XS"
depends=('perl')
groups=('devel-extra')
up2date=`lynx -dump 'http://search.cpan.org/search?query=extutils%3A%3Adepends&mode=all'|grep "ends-"|sed -n 's/.*ends-\([^ ]*\) -.*/\1/;1 p'`
source=(http://search.cpan.org/CPAN/authors/id/R/RM/RMCFARLA/Gtk2-Perl/ExtUtils-Depends-$pkgver.tar.gz)
md5sums=('02c22a93ec9efb8e457764114ce24eb4')

build() {
	cd $startdir/src/ExtUtils-Depends-$pkgver
	perl Makefile.PL
	
	make test
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? $startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}
