# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

_F_lib32_name=wine-devel
pkgver=1.9.18_1
rodepends=('lib32-lcms2' 'lib32-openal' 'lib32-libglu' 'lib32-libldap' 'lib32-libpcap'
	'lib32-libpulse' 'lib32-libmpg123' 'lib32-libgphoto2' 'lib32-gettext' \
        'lib32-libxcursor' 'lib32-libxi' 'lib32-libxrandr' 'lib32-libxinerama' \
	'lib32-libxcomposite' 'lib32-sane-backends' 'lib32-v4l-utils' \
	'lib32-libxrender' 'lib32-libxslt' 'lib32-mesa-nine' 'lib32-libegl' 'lib32-gst1-plugins-base')
sha1sums=('04db3032d8665b29a85501f792bdfd59a9b43935')

Finclude lib32

build() {
	Fbuildlib32
	Fexerel usr/bin/wine /usr/bin/wine
	Fexerel usr/bin/wine-preloader /usr/bin/wine-preloader
}
