# Compiling time: 0.34 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-keyring
pkgver=2.22.3
pkgrel=1
pkgdesc="Password and keyring managing daemon for GNOME"
url="http://www.gnome.org/"
depends=('gtk+2>=2.12.11' 'dbus-glib>=0.76-1' 'hal' 'libtasn1>=1.4' 'gconf')
makedepends=('intltool' 'gtk-doc>=1.9')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-keyring.schemas')
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('0f52095590a684920cc683d1985ac66263702114')

# optimization OK
