# Compiling time: 0.34 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-keyring
pkgver=3.5.91
pkgrel=1
pkgdesc="Password and keyring managing daemon for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3' 'dbus-glib>=0.76-1' \
	'libtasn1>=1.4' 'gconf' 'pam' 'libgnome-keyring>=3.5.6' \
	'p11-kit' 'libcap' 'ca-certificates' 'gcr>=3.5.90')
makedepends=('intltool' 'gtk-doc>=1.9')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_mime="y"
_F_gnome_glib="y"
#_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-pam-dir=/lib/security --with-gtk=3.0 \
	--disable-update-mime --enable-pam --with-root-certs=/etc/ssl/certs"
sha1sums=('9c43f0ca81973567b2c5bd461bc8824cebc9f159')

build() {
	Fcd
	Fautoreconf
	Fbuild
	Fbuild_gnome_scriptlet
	#disable setuid for gnome-keyring-daemon Oo
	chmod u-s $Fdestdir/usr/bin/gnome-keyring-daemon || Fdie
}

# optimization OK
