# Compiling time: 0.34 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-keyring
pkgver=2.32.0
pkgrel=1
pkgdesc="Password and keyring managing daemon for GNOME"
url="http://www.gnome.org/"
depends=('gtk+2' 'dbus-glib>=0.76-1' 'hal' 'libtasn1>=1.4' 'gconf' 'pam' 'libgnome-keyring>=2.32.0')
makedepends=('intltool' 'gtk-doc>=1.9')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-keyring.schemas')
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --disable-gtk-doc --with-pam-dir=/lib/security --with-gtk=2.0"
sha1sums=('84a6efab078ea696f06c042563ffde3bfc3618cc')

# optimization OK
