# Compiling time: 0.34 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-keyring
pkgver=2.26.1
pkgrel=1
pkgdesc="Password and keyring managing daemon for GNOME"
url="http://www.gnome.org/"
depends=('gtk+2>=2.16.1' 'dbus-glib>=0.76-1' 'hal' 'libtasn1>=1.4' 'gconf')
makedepends=('intltool' 'gtk-doc>=1.9')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-keyring.schemas')
Finclude gnome gnome-scriptlet
if [ "$CARCH" != "ppc" ]; then
	Fconfopts="$Fconfopts --enable-gtk-doc"
else
	Fconfopts="$Fconfopts --disable-gtk-doc"
fi
sha1sums=('3ff24987392b3f51109709b2c020af3557155ef8')

# optimization OK
