# Compiling time: 1.04 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-keyring
pkgver=3.20.0
pkgrel=3
pkgdesc="Password and keyring managing daemon for GNOME"
url="http://www.gnome.org/"
depends=('gcr>=3.20.0-3')
makedepends=('intltool>=0.51.0-4' 'libxslt>=1.1.29-2' 'docbook-xsl>=1.79.1-1')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_iconcache="y"
_F_gnome_mime="y"
_F_gnome_glib="y"
_F_gnome_doc="n"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-pam-dir=/lib/security --enable-pam"
sha1sums=('9c2a1fa6e52ae03a819dcb3be25048cd8e38c8c4')

# optimization OK
