# Compiling time: 0.34 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-keyring
pkgver=3.7.1
pkgrel=1
pkgdesc="Password and keyring managing daemon for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'dbus-glib>=0.76-1' \
        'libtasn1>=1.4' 'pam' 'libgnome-keyring>=3.6.0' \
        'p11-kit' 'ca-certificates' 'gcr>=3.6.1')
makedepends=('intltool' 'gtk-doc>=1.9')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_mime="y"
_F_gnome_glib="y"
_F_gnome_doc="n"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-pam-dir=/lib/security \
        --enable-pam --with-root-certs=/etc/ssl/certs"
sha1sums=('f6d31348ad839005d97445bb796e69cfcefc047b')

build() {
        Fcd
        Fautoreconf
        Fbuild
        Fbuild_gnome_scriptlet
        #disable setuid for gnome-keyring-daemon Oo
        #chmod u-s $Fdestdir/usr/bin/gnome-keyring-daemon || Fdie
}

# optimization OK
