# Compiling time: 0.34 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-keyring
pkgver=2.22.2
pkgrel=1
pkgdesc="Password and keyring managing daemon for GNOME"
url="http://www.gnome.org/"
depends=('gtk+2>=2.12.9' 'dbus-glib>=0.74-2' 'hal' 'libtasn1>=1.3' 'gconf')
makedepends=('intltool' 'gtk-doc>=1.9')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-keyring.schemas')
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-gtk-doc"

sha1sums=('b3276e2c349b761d167df9bdbb9c19268af2bd4b')
# optimization OK
