# Compiling time: 0.34 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-keyring
pkgver=3.0.3
pkgrel=1
pkgdesc="Password and keyring managing daemon for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3' 'dbus-glib>=0.76-1' 'libtasn1>=1.4' 'gconf' 'pam' 'libgnome-keyring>=3.0.3')
makedepends=('intltool' 'gtk-doc>=1.9')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --disable-gtk-doc --with-pam-dir=/lib/security --with-gtk=3.0"
sha1sums=('93bc31442d2e298f89e94f4d424192faccbf382d')

build() {
	Fcd
	Fautoreconf
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
