# Compiling time: 0.34 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-keyring
pkgver=2.26.3
pkgrel=1
pkgdesc="Password and keyring managing daemon for GNOME"
url="http://www.gnome.org/"
depends=('gtk+2>=2.16.3' 'dbus-glib>=0.76-1' 'hal' 'libtasn1>=1.4' 'gconf')
makedepends=('intltool' 'gtk-doc>=1.9')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-keyring.schemas')
Finclude gnome gnome-scriptlet
if [ "$CARCH" != "ppc" ]; then
	Fconfopts="$Fconfopts --enable-gtk-doc"
else
	Fconfopts="$Fconfopts --disable-gtk-doc"
fi
sha1sums=('c07136f0757937a7fe6989cbdf3bf8103da55364')

# optimization OK
