# Compiling time: 0.88 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-keyring
pkgver=3.10.1
pkgrel=1
pkgdesc="Password and keyring managing daemon for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'dbus-glib>=0.76-1' \
        'libtasn1>=1.4' 'pam' \
        'p11-kit' 'ca-certificates' 'gcr>=3.10.0')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_mime="y"
_F_gnome_glib="y"
_F_gnome_doc="n"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-pam-dir=/lib/security \
        --enable-pam --with-root-certs=/etc/ssl/certs"
sha1sums=('74100cf499ed23d66340b9f4061a6861e88d7ead')

build() {
        Fcd
        Fautoreconf
        Fbuild
        Fbuild_gnome_scriptlet
        #disable setuid for gnome-keyring-daemon Oo
        #chmod u-s $Fdestdir/usr/bin/gnome-keyring-daemon || Fdie
}

# optimization OK
