# Compiling time: 0.34 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-keyring
pkgver=2.31.4
pkgrel=1
pkgdesc="Password and keyring managing daemon for GNOME"
url="http://www.gnome.org/"
depends=('gtk+2>=2.20.0-2' 'dbus-glib>=0.76-1' 'hal' 'libtasn1>=1.4' 'gconf' 'pam' 'libgnome-keyring')
makedepends=('intltool' 'gtk-doc>=1.9')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-keyring.schemas')
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --disable-gtk-doc --with-pam-dir=/lib/security"
sha1sums=('9f98a3a9fa09f6322df752628b01c23c4e66ad75')

# optimization OK
