# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=lv2
pkgver=1.18.8
pkgrel=1
pkgdesc="LV2 is a plugin standard for audio system."
url="http://lv2plug.in"
archs=('x86_64')
groups=('lib')
depends=('libsndfile>=1.0.0')
provides=('lv2core')
replaces=('lv2core')
conflicts=('lv2core')
up2date="lynx -dump https://gitlab.com/api/v4/projects/lv2%2Flv2/releases?per_page=1 | egrep -o "[0-9\.]+.tar.bz2" | egrep -o '([0-9]+)\.([0-9]+)\.([0-9]+)'"
source=("https://gitlab.com/lv2/lv2/-/archive/v${pkgver}/lv2-v${pkgver}.tar.bz2")
sha1sums=('0ef601dd1b214ef05ef652405db14c748698a413')
_F_cd_path="lv2-v$pkgver"
Finclude meson

# optimization OK
