# Compiling Time: 0.01 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=desktop-effects
pkgver=0.7.0
pkgrel=1
pkgdesc="GNOME control panel for enabling/disabling Compiz"
url="http://www.go-compiz.org"
depends=('gtk+2' 'libglade' 'gconf' 'compiz>=0.3.6' 'gnome-session>=2.17.91-2')
makedepends=('intltool' 'perl-xml')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://archive.ubuntu.com/ubuntu/pool/universe/d/desktop-effects | grep tar.gz$|sed -n 's/.*_\(.*\)\.t.*/\1/;$ p' | sed 's/-/_/' | sed 's/\.orig//'"
source=(http://archive.ubuntu.com/ubuntu/pool/universe/d/$pkgname/${pkgname}_$pkgver.orig.tar.gz \
	desktop-effects-0.7.0-use-correct-gconf-key.patch)
sha1sums=('986ee996eb9310c34c535fb3f63b1463c07a2b5e' \
	  '03f28032a6607861ed3f739f199e84a6a1c47eae')

# optimization OK
