# Compiling Time: 0.01 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=desktop-effects
pkgver=0.6.163_3
origver=`echo $pkgver | sed 's/_/-/'`
cdver=`echo $pkgver | sed 's/_.*//'`
pkgrel=1
pkgdesc="GNOME control panel for enabling/disabling Compiz"
url="http://www.go-compiz.org"
depends=('gtk+2' 'libglade' 'gconf')
makedepends=('intltool' 'perl-xml')
groups=('gnome')
archs=('i686' 'x86_64')
up2date="lynx -dump http://archive.ubuntu.com/ubuntu/pool/universe/d/desktop-effects | grep tar.gz$|sed -n 's/.*_\(.*\)\.t.*/\1/;$ p' | sed 's/-/_/'"
source=(http://archive.ubuntu.com/ubuntu/pool/universe/d/$pkgname/${pkgname}_$origver.tar.gz \
	replace-ubuntu-with-frugalware.patch)
sha1sums=('0cee8c4ecb894495b5fa3b3566465446d70cae86' \
	  'ec8fbdd20f8e930385d444488105535282d7aef2')
_F_cd_path="$pkgname-$cdver"

# optimization OK
