# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=indicator-me
pkgver=0.2.6
pkgrel=1
pkgdesc="A menu in the menu bar that represents you, the user, and the things that represent you in the computer."
url="https://launchpad.net/indicator-me"
depends=('libdbusmenu' 'gconf' 'libindicator' 'telepathy-glib' 'ido')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://launchpad.net/${pkgname}/0.2/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('ff917c4657723e7c7558d0b86e82e1b748baea0c')

