# Compiling Time: 0.20 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libaccounts-glib
pkgver=1.24
pkgrel=1
pkgdesc="Glib-based client library for accessing the online accounts database."
depends=('sqlite3' 'glib2>=2.60.0')
makedepends=('check' 'gtk-doc' 'docbook-xsl' 'python3-pygobject3' 'gtk-doc' 'gobject-introspection' 'vala')
groups=('xlib')
archs=("x86_64")
url="https://gitlab.com/accounts-sso/$pkgname"
up2date="lynx -dump $url/tags?sort=updated_desc | grep -m 1 VERSION_ | egrep -o '[0-9]+\.[0-9]+(0-9]+\.)?'"
source=(drop-docs.patch https://gitlab.com/accounts-sso/$pkgname/-/archive/VERSION_$pkgver/libaccounts-glib-VERSION_$pkgver.tar.bz2)
sha1sums=('a9923bfad884f2f614d0b84bba21a9dfa9faf1cb' \
          '98e439637b5a6462dd67b579dfb731bbfcf122e7')
Finclude meson
_F_cd_path="$pkgname-VERSION_$pkgver"
# optimization OK
