# Compiling time: 0.42 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-python-extras
pkgver=2.25.3
pkgrel=12
pkgdesc="Additional Python bindings for GNOME"
url="http://www.pygtk.org/"
depends=('gnome-python-desktop>=2.30.0-2' 'openssl>=1.0.0-2')
makedepends=('libgtkhtml' 'gtkspell' 'libgda>=4.2.12')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
Finclude gnome python
sha1sums=('e69e5288466c960ed6f985bb10c9969b21ed85a4')

subpkgs=("$pkgname-gtkhtml" "$pkgname-gtkspell")
subdescs=('GtkHTML library for PyGTK' 'GtkSpell library for PyGTK')
subdepends=("$pkgname=$pkgver libgtkhtml" "$pkgname=$pkgver gtkspell")
subgroups=('gnome-extra' 'gnome-extra')
subarchs=('i686 x86_64' 'i686 x86_64')

build() {
	Fbuild

	#Fsplit $pkgname-mozembed $_F_python_libdir/gtk-2.0/gtkmozembed.so
	#Fsplit $pkgname-mozembed $_F_python_libdir/gtk-2.0/gtkmozembed.la
	#Fsplit $pkgname-mozembed usr/share/pygtk/2.0/defs/gtkmozembed.defs

	Fsplit $pkgname-gtkhtml $_F_python_libdir/gtk-2.0/gtkhtml2.so
	Fsplit $pkgname-gtkhtml $_F_python_libdir/gtk-2.0/gtkhtml2.la
	Fsplit $pkgname-gtkhtml usr/share/pygtk/2.0/defs/gtkhtml2.defs

	Fsplit $pkgname-gtkspell $_F_python_libdir/gtk-2.0/gtkspell.so
	Fsplit $pkgname-gtkspell $_F_python_libdir/gtk-2.0/gtkspell.la
}

# optimization OK

