# Compiling Time: 0.01 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=linuxdsp-live
pkgver=20100621
pkgrel=1
pkgdesc="Virtual stomp box guitar effects for JACK"
rodepends=('gtk+2' 'jack' 'zlib' 'libxml2' 'fontconfig' 'libpng' 'glitz')
url="http://www.linuxdsp.co.uk"
options=('nobuild')
plugins=('ph1' 'st1' 'dt1')
plugins_ext=".zip"
source=()
for plugin in ${plugins[@]}
do
	source=("${source[@]}" "${url}/download/guitar_fx/$plugin/${plugin}${plugins_ext}")
done
#up2date don't pass repoman fblint, have to use git
up2date="date +'%Y%m%d' --date=\"\$(lynx -dump -head $url/download/guitar_fx/index.html | grep "Last-Modified"| sed 's/Last-Modified: //')\""
groups=('xmultimedia-extra')
archs=('i686')
sha1sums=('b406d5defde9ae11d378d923287b0552c951f22f' \
          'b8950f85fa4cca7c7316c08400d2738bf329df82' \
          '699ff4af68f7dc74b5ebb8608cbf14bfd8366132')

build ()
{
	Fmkdir usr/bin/
	for plugin in ${plugins[@]}
	do
		Finstallrel 755 `echo $plugin | tr [:lower:] [:upper:] | sed 's/\([0-9]\)/-\1/'`/${plugin}_$CARCH usr/bin/linuxdsp-${plugin}		
	done	
}

