# Compiling Time: 0.11 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libtelepathy
pkgver=0.3.2
pkgrel=1
pkgdesc="A glib library to ease writing telepathy clients in glib."
url="http://telepathy.freedesktop.org/wiki/"
depends=('glib2' 'dbus-glib>=0.74' 'libxslt' 'telepathy-glib>=0.7.1')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://telepathy.freedesktop.org/releases/libtelepathy/|Flasttar"
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('9fa2fcf1113b8f9a74d348e9f044de906b2dd7fd')

# optimization OK
