# Compiling Time: 0.11 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libtelepathy
pkgver=0.0.57
pkgrel=1
pkgdesc="A glib library to ease writing telepathy clients in glib."
url="http://telepathy.freedesktop.org/wiki/"
depends=('glib2' 'dbus-glib>=0.74' 'libxslt')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://telepathy.freedesktop.org/releases/libtelepathy/|Flasttar"
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('bb87f0148dfd09f4b947fde82a20f2d83419417e')

# optimization OK
