# Compiling Time: 0.11 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libtelepathy
pkgver=0.0.31
pkgrel=1
pkgdesc="A glib library to ease writing telepathy clients in glib."
url="http://telepathy.freedesktop.org/wiki/"
depends=('glib2' 'dbus')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://telepathy.freedesktop.org/releases/libtelepathy/|grep '.tar.gz'|sort -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('f318e05f77b28a227e4969db37c1821c677802ca')

# optimization OK
