# Compiling Time: 0.11 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libtelepathy
pkgver=0.0.42
pkgrel=1
pkgdesc="A glib library to ease writing telepathy clients in glib."
url="http://telepathy.freedesktop.org/wiki/"
depends=('glib2' 'dbus-glib')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://telepathy.freedesktop.org/releases/libtelepathy/|grep '.tar.gz'|sort -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)

sha1sums=('26d6c8da2d546f32d1107726636e9b142ebcaff3')
# optimization OK
