# Compiling Time: 0.04 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=asunder
pkgver=2.2
pkgrel=1
pkgdesc="Asunder is a graphical CD ripper and encoder"
url="http://littlesvr.ca/asunder/"
depends=('gtk+2>=2.20.0-2' 'vorbis-tools' 'flac' 'lame' 'cdparanoia' 'libcddb')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/releases/ | grep tar.bz2 | Flasttarbz2"
source=($url/releases/$pkgname-$pkgver.tar.bz2)
sha1sums=('fe769c52b3c42f90646d70be8ad8cc0895c2cd52')

# optimization OK
