# Compiling Time: 0.04 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=asunder
pkgver=2.0
pkgrel=1
pkgdesc="Asunder is a graphical CD ripper and encoder"
url="http://littlesvr.ca/asunder/"
depends=('gtk+2>=2.20.0-2' 'vorbis-tools' 'flac' 'lame' 'cdparanoia' 'libcddb')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/releases/ | grep tar.bz2 | Flasttarbz2"
source=($url/releases/$pkgname-$pkgver.tar.bz2)
sha1sums=('153d4b35bb3f11399bf1f3eb4e3f0e3d50ab6346')

# optimization OK
