# Compiling Time: 6.88 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=openpmix
pkgver=6.0.0
pkgrel=1
pkgdesc="Extended version of the PMI standard"
depends=('libevent' 'hwloc' 'jansson')
makedepends=('python3-sphinx-rtd-theme')
groups=('lib-extra')
archs=('x86_64')
_F_github_tag_v=y
_F_github_grepv="rc1\|rc2"
Finclude github
source=("https://github.com/openpmix/openpmix/releases/download/v$pkgver/pmix-$pkgver.tar.bz2")
_F_cd_path="pmix-$pkgver"
sha1sums=('2ccd7b972bf18935f40f27aad0771e7cccd428bc')
options=('nolto')

# optimization OK
