# Compiling Time: 1.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=gsl
pkgver=2.5
pkgrel=2
pkgdesc="The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers."
url="http://www.gnu.org/software/gsl/"
depends=('glibc>=2.29-6')
groups=('lib')
archs=("x86_64")
Fconfopts+=" --disable-static"
up2date="lynx -dump $url |grep current |sed -e 's/.*L-\(.*\). I.*/\1/'"
source=(ftp://ftp.gnu.org/gnu/gsl/$pkgname-$pkgver.tar.gz)
sha1sums=('9b3a32ba4f4e79fc6164fdc62e56003ae6e991e5')

# optimization OK
