# Compiling Time: 1.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=gsl
pkgver=2.6
pkgrel=1
pkgdesc="The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers."
url="http://www.gnu.org/software/gsl/"
depends=('glibc>=2.29-6')
groups=('lib')
archs=("x86_64")
Fconfopts+=" --disable-static"
up2date="Flasttar https://ftp.gnu.org/gnu/gsl/"
source=(ftp://ftp.gnu.org/gnu/gsl/$pkgname-$pkgver.tar.gz)
sha1sums=('9273164b6bdf60d0577518a1c1310eff6659e3dd')

# optimization OK
