# Last Modified: Sun, 30 Oct 2005 10:59:47 +0100
# Compiling Time: 0.04 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=zisofs-tools
pkgver=1.0.6
pkgrel=2
pkgdesc="Compress a file tree to make a compressed CD-ROM"
url="http://www.kernel.org/pub/linux/utils/fs/zisofs/"
depends=('zlib')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.kernel.org/pub/linux/utils/fs/zisofs/?C=M;O=D'|grep 'tar.bz2 '|sed 's/.*-\(.*\)\.tar\.bz2 *.*/\1/'"
source=(http://www.kernel.org/pub/linux/utils/fs/zisofs/$pkgname-$pkgver.tar.bz2)
sha1sums=('a95dc42c6e03bdce68acdb803861c9957cb0b8de')

# optimalization OK

# vim: ft=sh
