# Compiling Time: 0.41 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Othmane Benkirane <eo-at-rhyhann-net>

pkgname=agave
pkgver=0.4.5
pkgrel=2
pkgdesc="A colorscheme creator that searches matching colors"
url="http://home.gna.org/colorscheme"
depends=('gtkmm>=2.16.0-2' 'libgnomeui>=2.24.1-2' 'libglademm>=2.6.7-2' 'hicolor-icon-theme' 'gconfmm')
makedepends=('intltool' 'boost>=1.37.0' 'gnome-doc-utils')
groups=(gnome-extra)
archs=('i686' 'x86_64')
up2date="Flasttar http://download.gna.org/colorscheme/releases/"
source=(http://download.gna.org/colorscheme/releases/$pkgname-$pkgver.tar.bz2)
sha1sums=('ffb990573793baa20f0c8e76022f33fe68a8d618')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_schemas=('/etc/gconf/schemas/agave.schemas')
Finclude gnome-scriptlet

# optimization OK
