# Compiling Time: 0.12 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=animeshell
pkgver=1.0
pkgrel=4
pkgdesc="Collection manager for your animes and mangas"
depends=('qt4>=4.6.2-3' 'qt4-plugin-sqlite3>=4.6.2-3' 'libqtsql>=4.6.2-3' \
	'libqtgui>=4.6.2-3' 'libice>=1.0.5-1' 'libxrender>=0.9.4-3' 'libxfixes>=4.0.3-4' 'libxext>=1.0.5-3' 'libgcc')
_F_googlecode_ext="-linux.tar.bz2"
_F_googlecode_dirname="$pkgname"
_F_googlecode_name="Animeshell"
Finclude googlecode
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_cd_path="$_F_googlecode_name-$pkgver-linux"
sha1sums=('c43aa8430268c94f849700d1e72272fa9c212399')

_F_desktop_name="$_F_googlecode_name"
_F_desktop_icon="animeshell-icon-10.png"
_F_desktop_exec="$_F_googlecode_name"
_F_desktop_categories="Utility;"

build()
{
  export QMAKESPEC=linux-g++
  Fcd
  qmake -config release || Fdie
  Fmake
  Fexerel bin/Animeshell usr/bin/Animeshell
  Ficonrel ui/resources/animeshell-icon-10.png
  Fdesktop2
}

# optimization OK
