# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdbus
pkgver=0.8.6
pkgrel=3
pkgdesc="kdbus is a D-BUS service browser for KDE."
url="http://rohanpm.net/kdbus"
depends=('kdelibs>=3.5.4-4' 'dbus>=0.93')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx --dump http://rohanpm.net/kdbus|grep 'Latest'|sed 's/.*-\(.*\) .*(.*)/\1/'"
source=(http://rohanpm.net/files/$pkgname-$pkgver.tar.gz dont_segfault.patch)
Finclude kde
sha1sums=('f9365eb720ccfa98db6a6a3cd94e94a5ff937f7d' \
          '64f62d935275b6aee38a49d0b456fa4be49cc102')


# optimization OK
