# Last Modified: Thu, 01 Dec 2005 17:52:57 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-he
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="Hebrew Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
rodepends=('kdebase=3.5.0')
groups=('locale-extra')
archs=('i686')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('b2c933face5ae3297d403044adb4a04f05b26006')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
