# Last Modified: Sat, 18 Feb 2006 23:02:46 +0100
# Compiling Time: 0.11 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=git
pkgver=1.2.1
pkgrel=1
pkgdesc="the stupid content tracker"
url="http://www.kernel.org/pub/software/scm/git/"
depends=('curl' 'openssl')
replaces=('git-core')
provides=('git-core')
conflicts=('git-core')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump \"$url/?C=M;O=D\"|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('28f8336bd47102c2a37c2e0a8f529627ea6bc150')

build()
{
	Fsed '-O2' "$CFLAGS" Makefile
	Fmkdir /usr/bin
	make prefix=/usr || return 1
	make DESTDIR=$Fdestdir prefix=/usr install || return 1
	Fmkdir /usr/share/doc/$pkgname-$pkgver/
	cp Documentation/*.txt $Fdestdir/usr/share/doc/$pkgname-$pkgver/

	# libgit
	Ffilerel /usr/lib/libgit.a
	Ffilerel *.h /usr/include/git/
}

# optimalization ok
