# Last Modified: Tue, 25 Apr 2006 13:46:11 +0200
# Compiling Time: 0.11 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=git
pkgver=1.3.1
pkgrel=1
pkgdesc="the stupid content tracker"
url="http://www.kernel.org/pub/software/scm/git/"
depends=('curl' 'openssl')
replaces=('git-core')
provides=('git-core')
conflicts=('git-core')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump '$url/?C=M;O=D'|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.bz2)

build()
{
	Fsed '-O2' "$CFLAGS" Makefile
	Fmkdir /usr/bin
	make prefix=/usr || Fdie
	make DESTDIR=$Fdestdir prefix=/usr install || Fdie
	Fmkdir /usr/share/doc/$pkgname-$pkgver/
	cp Documentation/*.txt $Fdestdir/usr/share/doc/$pkgname-$pkgver/

	# libgit
	Ffilerel /usr/lib/libgit.a
	Ffilerel *.h /usr/include/git/
}

sha1sums=('ef90e82508731da2558391e2157e5b758752d8b7')

# optimization OK
