# Compiling Time: 0.10 SBU
# Contributor: Zsolt Botykai <zsoltika@gmail.com>
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=antiword
pkgver=0.37
pkgrel=3
pkgdesc="Antiword is a free MS Word reader for Linux and RISC OS"
url="http://www.winfield.demon.nl/"
depends=('glibc')
groups=('apps-extra')
archs=('x86_64')
up2date="lynx -dump $url | egrep 'tar.gz' |sed 's/^.\+http.\+-\([0-9.]\+\)\.tar\.gz$/\1/g'"
source=($url/linux/$pkgname-$pkgver.tar.gz)
sha1sums=('4364f7f99cb2d37f7d1d5bc14a335ccc0c67292e')
license="GPL"

build()
{
	Fsed '-O2' "$CFLAGS" Makefile
	Fmake
	make PROGS=antiword GLOBAL_INSTALL_DIR=/usr/bin DESTDIR=$Fdestdir \
		global_install || return 1
}



# optimization OK
