# Compiling time: ~0.39 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kde-theme-qtcurve
pkgver=0.46
pkgrel=1
pkgdesc="KDE QtCurve Theme"
depends=('kdelibs>=3.5.5')
makedepends=('gtk+2>=2.10.0' 'freetype2')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kdeapps_id2="40492"
Finclude kdeapps
source=(http://home.freeuk.com/cpdrummond/{QtCurve-KDE3,QtCurve-Gtk2}-$pkgver.tar.gz)
sha1sums=('34572ea29a5a76161e52b4783021c9aeddd9a14f' \
          '7d95125b954fb453047fb17bd97db9d4dd2981ba')


subpkgs=('qtcurve-gtk2')
subconflicts=('qtcurve-gtk')
subreplaces=('qtcurve-gtk')
subdescs=('GTK2 QtCurve Theme.')
subdepends=('libstdc++ gtk+2>=2.10.0')
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build()
{
	Fcd QtCurve-Gtk2-$pkgver
	Fbuild --enable-mozilla-userjs
	Fsplit qtcurve-gtk2 /usr
   	cd ../QtCurve-KDE3-0.45.2
   	Fbuild \
		--disable-debug --without-debug \
   	  	--disable-dependency-tracking \
   	  	--enable-final --enable-tab-mouse-over
}

# optimization OK
