# Last modified: Fri, 25 Aug 2006 14:37:50 +0200
# Compiling time: ~0.39 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kde-theme-qtcurve
pkgver=0.42.1
pkgrel=1
pkgdesc="KDE QtCurve Theme"
depends=('kdelibs>=3.5.4')
makedepends=('gtk+2>=2.10.0' 'atk' 'freetype2' 'pango')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kdeapps_id2="40492"
Finclude kdeapps
## a GTK1 package is back but is packaged wrong && not tested can't add now 
source=(http://home.freeuk.com/cpdrummond/{QtCurve-KDE3,QtCurve-Gtk2}-$pkgver.tar.gz)
sha1sums=('f726c024cae1f90dcafc5c7e21bcb44bd31fc980' \
          '3019331fc86d59dc60e4abd8fa847acab920771f')

subpkgs=('qtcurve-gtk2')
subconflicts=('qtcurve-gtk')
subreplaces=('qtcurve-gtk')
subdescs=('GTK2 QtCurve Theme.')
subdepends=('libstdc++ gtk+2>=2.10.0 atk libsm freetype2 pango cairo')
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build()
{
   Fcd QtCurve-Gtk2-$pkgver
   Fbuild --enable-mozilla-userjs
   Fsplit qtcurve-gtk2 /usr
   cd ../QtCurve-KDE3-$pkgver
   Fbuild --disable-debug --without-debug \
   	  --disable-dependency-tracking \
   	  --enable-final --enable-tab-mouse-over
}

# optimization OK
