# Compiling time: ~0.39 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kde-theme-qtcurve
pkgver=0.45.1
pkgrel=1
pkgdesc="KDE QtCurve Theme"
depends=('kdelibs>=3.5.5')
makedepends=('gtk+2>=2.10.0' 'atk' 'freetype2' 'pango')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kdeapps_id2="40492"
Finclude kdeapps
source=(http://home.freeuk.com/cpdrummond/{QtCurve-KDE3,QtCurve-Gtk2}-$pkgver.tar.gz admin_fix)
sha1sums=('3ab89e40933b00a55f826fb4e5711ca876f97ecf' \
          '69c34c07deb283c1295569030d6b42a933d502f7' \
          '969b4c24f477c7eaf23d1876c7b5c50bde5cec7c')

subpkgs=('qtcurve-gtk2')
subconflicts=('qtcurve-gtk')
subreplaces=('qtcurve-gtk')
subdescs=('GTK2 QtCurve Theme.')
subdepends=('libstdc++ gtk+2>=2.10.0')
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build()
{
	Fcd QtCurve-Gtk2-$pkgver
	Fbuild --enable-mozilla-userjs
	Fsplit qtcurve-gtk2 /usr
   	cd ../QtCurve-KDE3-$pkgver
	Fpatch admin_fix
	make -f admin/Makefile.common cvs || Fdie
   	Fbuild \
		--disable-debug --without-debug \
   	  	--disable-dependency-tracking \
   	  	--enable-final --enable-tab-mouse-over
}

# optimization OK
