# Last modified: Tue, 25 Jul 2006 02:21:30 +0200
# Compiling time: ~0.39 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kde-theme-qtcurve
pkgver=0.40
pkgrel=1
pkgdesc="KDE QtCurve Theme"
depends=('kdelibs>=3.5.3')
makedepends=('gtk+2>=2.10.0' 'atk' 'libsm' 'freetype2' 'pango' 'cairo')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kdeapps_id2="40492"
Finclude kdeapps
## a GTK1 package is back but is packaged wrong && not tested can't add now 
source=(http://home.freeuk.com/cpdrummond/{QtCurve-KDE3,QtCurve-Gtk2}-$pkgver.tar.gz)
sha1sums=('94fe14428584444860701d2e17e3955c104afab3' \
          'f9c96b13e0cfced0b655594b19a47b466d98d39e')

subpkgs=('qtcurve-gtk2')
subconflicts=('qtcurve-gtk')
subreplaces=('qtcurve-gtk')
subdescs=('GTK2 QtCurve Theme.')
subdepends=('libstdc++ gtk+2>=2.10.0 atk libsm freetype2 pango cairo')
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build()
{
   Fcd QtCurve-Gtk2-$pkgver
   Fbuild --enable-mozilla-userjs
   Fsplit qtcurve-gtk2 /usr
   cd ../QtCurve-KDE3-$pkgver
   Fbuild --disable-debug --without-debug \
   	  --disable-dependency-tracking \
   	  --enable-final --enable-tab-mouse-over
}

# optimization OK
