# Last modified: Sun, 24 Sep 2006 22:42:18 +0200
# Compiling time: ~0.39 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kde-theme-qtcurve
pkgver=0.43
pkgrel=1
pkgdesc="KDE QtCurve Theme"
depends=('kdelibs>=3.5.4-4')
makedepends=('gtk+2>=2.10.0' 'atk' 'freetype2' 'pango')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kdeapps_id2="40492"
Finclude kdeapps
source=(http://home.freeuk.com/cpdrummond/{QtCurve-KDE3,QtCurve-Gtk2}-$pkgver.tar.gz \
	and-next-dev-JACK-devel)
sha1sums=('5526f2063c59e23e17a6273a238719baa024fa4a' \
          '29b42cb51d159bc3db009aedd34d2cf00c8aed9a' \
          '87d5fa16f457a61203003045edb3ced48e67123f')

subpkgs=('qtcurve-gtk2')
subconflicts=('qtcurve-gtk')
subreplaces=('qtcurve-gtk')
subdescs=('GTK2 QtCurve Theme.')
subdepends=('libstdc++ gtk+2>=2.10.0 atk libsm freetype2 pango cairo')
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build()
{
   Fcd QtCurve-Gtk2-$pkgver
   Fbuild --enable-mozilla-userjs
   Fsplit qtcurve-gtk2 /usr
   cd ../QtCurve-KDE3-$pkgver
   Fpatch and-next-dev-JACK-devel
   make -f admin/Makefile.common cvs || Fdie
   chmod +x kde/qembed || Fdie
   Fbuild --disable-debug --without-debug \
   	  --disable-dependency-tracking \
   	  --enable-final --enable-tab-mouse-over
}

# optimization OK
