# Compiling Time: 0.19 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: Kooda <kooda@upyum.com>

options+=('asneeded')

pkgname=mpg123
pkgver=1.16.0
pkgrel=1
pkgdesc="mpg123 is the fast and Free MPEG Audio Player"
url="http://www.mpg123.de"
depends=('libtool')
rodepends=('libmpg123')
replaces=('snd123')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download/"
source=("$url/download/$pkgname-$pkgver.tar.bz2")
sha1sums=('73105629f8d4b9426ec9fe93455a8271a96c4ae4')

subpkgs=('libmpg123')
subdescs=('libmpg123 is the API used by the mpg123 audio player')
subdepends=('libao>=1.1.0')
subgroups=('lib-extra')
subarchs=('i686 x86_64')

build()
{
	Fbuild

	Fsplit libmpg123 usr/lib
	Fsplit libmpg123 usr/include
}


# optimization OK
