# Compiling Time: 0.30 SBU
# Maintainer: Kooda <kooda@upyum.com>

pkgname=mpg123
pkgver=1.13.3
pkgrel=2
pkgdesc="mpg123 is the fast and Free MPEG Audio Player"
url="http://www.mpg123.de"
depends=('libtool')
rodepends=('libmpg123')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download/"
source=("$url/download/$pkgname-$pkgver.tar.bz2")
sha1sums=('2d47272ad3fe16b61e35b30066e905d43db5a372')

subpkgs=('libmpg123')
subdescs=('libmpg123 is the API used by the mpg123 audio player')
subdepends=('libao>=1.1.0')
subgroups=('lib-extra')
subarchs=('i686 x86_64')

build()
{
	Fbuild

	Fsplit libmpg123 usr/lib
	Fsplit libmpg123 usr/include
}


# optimization OK
