# Compiling Time: 0.09 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Kooda <kooda@upyum.com>

pkgname=mpg123
pkgver=1.25.10
pkgrel=2
pkgdesc="mpg123 is the fast and Free MPEG Audio Player"
url="http://www.mpg123.de"
rodepends=('libmpg123')
replaces=('snd123')
groups=('multimedia-extra')
archs=('x86_64')
up2date="Flasttar $url/download/"
source=("$url/download/$pkgname-$pkgver.tar.bz2")
sha1sums=('604784ddbcfe282bffdc595d1d45c677c7cf381f')
Finclude cross32

subpkgs=('libmpg123')
subdescs=('libmpg123 is the API used by the mpg123 audio player')
subdepends=('libtool')
subgroups=('lib-extra')
subarchs=('x86_64')
suboptions=('')

subpkgs+=('lib32-libmpg123')
subdescs+=('libmpg123 is the API used by the mpg123 audio player (32-bit)')
subdepends+=('lib32-libtool')
subgroups+=('lib32-extra')
subarchs+=('x86_64')
suboptions+=('force')

build()
{
	Fbuild_cross32

	Fsplit lib32-libmpg123 usr/lib32
	Fsplit lib32-libmpg123 usr/i686-frugalware-linux/include

	Fsplit libmpg123 usr/lib
	Fsplit libmpg123 usr/include
}

# optimization OK
