# Compiling Time: 0.24 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=udav
pkgver=0.6
pkgrel=1
pkgdesc="QT software for data arrays visualization based on MathGL library"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('mathgl-qt>=1.10' 'hdf5' 'libxdamage')
_F_sourceforge_ext=".tgz"
Finclude sourceforge
sha1sums=('a10408d03b1c13548ed7e8f06358856614225bf3')

build() {
	# fix install path
	Fsed "/usr/local/share/doc/udav/" "$Fdestdir/usr/share/doc/$pkgname-$pkgver/" src/src.pro
	Fsed "/usr/local/" "$Fdestdir/usr/" src/src.pro
	# use v16 symbols of hdf5 library
	qmake "DEFINES *= H5_USE_16_API" udav.pro || Fdie
	Fmakeinstall
}

# optimization OK
