# Compiling Time: 0.24 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=udav
pkgver=0.7.1.2
pkgrel=1
pkgdesc="QT software for data arrays visualization based on MathGL library"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('mathgl-qt>=1.11')
Finclude sourceforge
sha1sums=('58491767c33f10bc0bf1e407d6a6e98d2c7431b9')

build() {
	# fix install path and icon path in desktop file
	Fsed "/usr/local/share/doc/udav/" "$Fdestdir/usr/share/doc/$pkgname-$pkgver/" src/src.pro
	Fsed "/usr/local/" "$Fdestdir/usr/" src/src.pro
	Fsed "/local" "" UDAV.desktop
	# use v16 symbols of hdf5 library
	qmake "DEFINES *= H5_USE_16_API" udav.pro || Fdie
	Fmakeinstall
}

# optimization OK
