# Last Modified: Thu, 23 Mar 2006 13:23:12 +0100
# Compiling Time: ~0.53 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=katapult
pkgver=0.3.1.3
pkgrel=1
pkgdesc="Katapult is an application, which analyses text-based queries to launch items, such as bookmarks, directories or programs."
url="http://www.thekatapult.org.uk/wiki/index.php?title=Home"
depends=('kdebase')
Finclude sourceforge
source=(http://superb.dl.sourceforge.net/sourceforge/$pkgname/${pkgname}_${pkgver}.orig.tar.gz)
groups=('kde-extra')
archs=('i686' 'x86_64')
sha1sums=('c85d0a47543d3123efb5910bee24c8dcc5a85196')

build ()
{
	Fbuild --disable-dependency-tracking \
               --disable-debug --without-debug --with-gnu-ld
}

# optimalization OK

# vim: ft=sh
