# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libvdpau
pkgver=1.5
pkgrel=1
pkgdesc="VDPAU wrapper library"
url="https://www.freedesktop.org/wiki/Software/VDPAU/"
groups=('x11')
depends=('libx11>=1.6.5-2' 'libxext>=1.3.3-3')
makedepends=('x11-protos>=0.1-3')
archs=('x86_64')
up2date="Flasttar https://gitlab.freedesktop.org/vdpau/libvdpau/-/tags"
backup=('etc/vdpau_wrapper.cfg')
source=(https://gitlab.freedesktop.org/vdpau/libvdpau/-/archive/$pkgver/libvdpau-$pkgver.tar.bz2)
sha1sums=('7c30763796f6abe178dab49268e818378b7c3d4a')
_F_cross32_simple_auto=yes
_F_cross32_use_meson=yes
Finclude cross32

# optimization OK
