# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libvdpau
pkgver=1.1
pkgrel=2
pkgdesc="VDPAU wrapper library"
url="http://xorg.freedesktop.org"
groups=('x11')
depends=('libxext')
makedepends=('dri2proto')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://people.freedesktop.org/~aplattner/vdpau/"
backup=('etc/vdpau_wrapper.cfg')
# If the glibc bug regarding library destructors calling dlclose() is ever fixed,
# this workaround will no longer be needed.
source=(http://people.freedesktop.org/~aplattner/vdpau/$pkgname-$pkgver.tar.gz dlclose.patch)
sha1sums=('7a5920601d9f9f9092224d8dee6dd299d4319c85' \
          'aeedeb9cff73e3f212a7ca4756c815a63d97e808')

# optimization OK
