# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libvdpau
pkgver=0.5
pkgrel=2
pkgdesc="VDPAU wrapper library"
url="http://xorg.freedesktop.org"
groups=('x11')
rodepends=('mesa-vdpau-drivers')
depends=('libx11')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://people.freedesktop.org/~aplattner/vdpau/"
backup=('etc/vdpau_wrapper.cfg')
source=(http://people.freedesktop.org/~aplattner/vdpau/$pkgname-$pkgver.tar.gz)
sha1sums=('1b18b8f75eea52740af84881313d860ad5c27d0b')

# optimization OK
