# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=lualogging
pkgver=1.1.4
pkgrel=1
pkgdesc="Logging library for Lua."
url="http://www.keplerproject.org/lualogging/"
rodepends=('luasocket' 'luasql')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://luaforge.net/frs/?group_id=51"
source=(http://luaforge.net/frs/download.php/2693/$pkgname-$pkgver.tar.gz)
sha1sums=('ab7e7e61b9a2a339c27f68715d5100b11599c321')

build() {
    Fsed "/usr/local" "${Fdestdir}/usr" Makefile
    Fbuild
}
