# Last Modified: Fri, 05 Aug 2005 12:30:46 +0200
# Compiling Time: ~0.65 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=dvdstyler
pkgver=1.4
pkgrel=5
pkgdesc="DVDStyler is a crossplatform dvd authoring system."
url="http://dvdstyler.sourceforge.net/"
makedepends=('dvdauthor' 'netpbm')
depends=('libgnomeui' 'mpgtx' 'wxgtk' 'mjpegtools' 'cdrtools' 'dvd+rw-tools')
up2date="lynx -dump http://dvdstyler.sourceforge.net/downloads.html | grep Source | head -n 1 | cut -d ' ' -f 9 | cut -d '-' -f 2 | sed 's|.tar.gz||'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/DVDStyler-$pkgver.tar.gz \
	dvdstyler-amd64-gcc4fix.patch)
license="GPL2"
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('5374a5f58dbef7b2180a5e89f416cf2c1cbc64ab' \
          'f7c802dc6f6ae1b9b856e18859cebd2e1d95c4df')

build()
{
	Fcd DVDStyler-$pkgver
	[ "$CARCH" == "x86_64" ] && Fpatch dvdstyler-amd64-gcc4fix.patch
	Fmake || return 1
	Fmakeinstall
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# optimalization OK
