# Compiling time: 0.22 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-music
pkgver=3.11.90
pkgrel=1
pkgdesc="Music player and management application for GNOME"
depends=('python3-pygobject3' 'gtk+3' 'grilo-plugins' \
	'dbus-python3' 'gst1-plugins-base' 'tracker')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('0f52b9d60404922eab1b604a42beeaf635420a17')
