# Compiling time: 0.26 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-music
pkgver=3.30.0
pkgrel=1
pkgdesc="Music player and management application for GNOME"
depends=('python3-pygobject3' 'gtk+3' 'grilo-plugins' \
	'dbus-python3' 'gst1-plugins-base' 'tracker' \
	'python3-requests' 'libdazzle')
makedepends=('intltool' 'itstool' 'gobject-introspection')
groups=('gnome-extra' 'gnome-apps')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('0141683982afa35892f8b829e0d0853513acb7c9')

build()
{

	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
