# Compiling time: 0.26 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-music
pkgver=3.28.2.1
pkgrel=1
pkgdesc="Music player and management application for GNOME"
depends=('python3-pygobject3' 'gtk+3' 'grilo-plugins' \
	'dbus-python3' 'gst1-plugins-base' 'tracker' \
	'python3-requests')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-apps')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('88d313e4048c7389828396abb0fbc480588397bd')

build()
{

	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
