# Compiling time: 0.26 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-music
pkgver=3.18.0
pkgrel=1
pkgdesc="Music player and management application for GNOME"
depends=('python3-pygobject3' 'gtk+3' 'grilo-plugins' \
	'dbus-python3' 'gst1-plugins-base' 'tracker')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-apps')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('43969201020bf9e9d905e90cb21f39ea2b7328a5')
