# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=tmsu
_F_archive_name=${pkgname}-x86
pkgver=0.0.7
pkgrel=1
pkgdesc="An application that allows you to tag your files to organize them"
url="https://bitbucket.org/oniony/tmsu"
depends=('fuse' 'sqlite3')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads"
source=($url/downloads/$_F_archive_name-$pkgver.tgz)
_F_cd_path="$pkgname-$pkgver"
sha1sums=('1075ff8b0a42473009ef52ffab2fffb35f16d80f')

build() {
	Fcd
	Fexerel bin/$pkgname usr/bin/$pkgname
	Fdocrel LICENSE
}
