# Last modified: Wed, 06 Sep 2006 11:37:00 +0200
# Compiling time: 0.37 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gconf
realname=GConf
pkgver=2.14.0
pkgrel=4
pkgdesc="A configuration database system for GNOME"
url="http://www.gnome.org/"
depends=('orbit2' 'gtk+2>=2.10.3' 'libxml2')
makedepends=('indent' 'gtk-doc' 'openldap')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(${source[@]} GConf2-2.8.1-reload.patch0)
sha1sums=('97784779cbecb1f52e1728647889dd4b48f04f62' \
	  '25920fd9513c245ad008301960a4701b8f33923d')

subpkgs=('gconf-ldap')
subdescs=('Gconf LDAP support modules')
subdepends=('gconf openldap')
subgroups=('gnome')
subarchs=('i686 x86_64')

build() {
	Fcd GConf-$pkgver
	Fpatchall
	Fmake --enable-gtk-doc --enable-debug=no
	Fmakeinstall
	Fsplit gconf-ldap /etc/gconf/2/evoldap.conf
	Fsplit gconf-ldap /usr/lib/GConf/2/libgconfbackend-evoldap.*
	Fsplit gconf-ldap /usr/share/GConf/schema/evoldap.schema
}

# optimization OK
