# Compiling time: 0.37 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gconf
_F_gnome_name=GConf
pkgver=3.2.5
pkgrel=1
pkgdesc="A configuration database system for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'dbus-glib' 'polkit>=0.101')
makedepends=('indent' 'gtk-doc>=1.11' 'openldap>=2.4.16' 'perl-xml-parser' 'intltool' 'gobject-introspection')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
Finclude gnome
source=(${source[@]} gconf-2.16.0-reload.patch)
sha1sums=('340b3cb634ef64f0c31af9d971d4f3da95d1787c' \
          'c51bd437b495af6b25aff143a45c0b93a4afc236')

Fconfopts="${Fconfopts[@]}  --with-gtk=3.0 --disable-orbit"
subpkgs=('gconf-ldap')
subdescs=('Gconf LDAP support modules')
subrodepends=("$pkgname=$pkgver")
subdepends=('libldap>=2.4.16 openssl>=1.0.0-2')
subrodepends=('gconf')
subgroups=('gnome')
subarchs=('i686 x86_64 arm')

subpkgs=("${subpkgs[@]}" 'gconf-gtk')
subdescs=("${subdescs[@]}" 'graphical gconf utilities')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "gtk+3")
subgroups=("${subgroups[@]}" 'gnome gnome-minimal')
subarchs=("${subarchs[@]}" 'i686 x86_64 arm')

build() {
	Fcd GConf-$pkgver
	Fpatchall
	Fautoreconf
	Fmake --enable-gtk-doc --enable-debug=no --enable-gsettings-backend
	Fmakeinstall
	Fsplit gconf-ldap /etc/gconf/2/evoldap.conf
	Fsplit gconf-ldap usr/lib/GConf/2/libgconfbackend-evoldap.*
	Fsplit gconf-ldap /usr/share/GConf/schema/evoldap.schema
	Fsplit gconf-gtk /usr/libexec/gconf-sanity-check-2
	#572027
	Fmkdir /etc/gconf/gconf.xml.system
}

# optimization OK
