# Last modified: Sat, 05 Nov 2005 01:41:11 +0100
# Compiling time: 0.37 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gconf
realname=GConf
pkgver=2.12.1
pkgrel=1
pkgdesc="A configuration database system for GNOME"
url="http://www.gnome.org/"
depends=('orbit2' 'gtk+2' 'libxml2' 'openldap')
makedepends=('indent' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/GConf/$preup2date/GConf-$pkgver.tar.bz2)
sha1sums=('bfcb6283b32361df05b245ae2ff65a9ec79d4c6c')

build() {
	Fcd GConf-$pkgver
	Fmake --enable-gtk-doc
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
