# Compiling time: 0.37 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gconf
_F_gnome_name=GConf
pkgver=2.32.1
pkgrel=2
pkgdesc="A configuration database system for GNOME"
url="http://www.gnome.org/"
depends=('orbit2>=2.14.18' 'libxml2>=2.7.8' 'dbus-glib' 'polkit>=0.99')
makedepends=('indent' 'gtk-doc>=1.11' 'openldap>=2.4.16' 'perl-xml-parser' 'intltool' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
source=(${source[@]} gconf-2.16.0-reload.patch)
sha1sums=('8d8d113dc654314cf955c4f8c5a4cccd3a15f447' \
          'c51bd437b495af6b25aff143a45c0b93a4afc236')

Fconfopts="${Fconfopts[@]}  --with-gtk=3.0"
subpkgs=('gconf-ldap')
subdescs=('Gconf LDAP support modules')
subrodepends=("$pkgname=$pkgver")
subdepends=('gconf libldap>=2.4.16 openssl>=1.0.0-2')
subgroups=('gnome')
subarchs=('i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" 'gconf-gtk')
subdescs=("${subdescs[@]}" 'graphical gconf utilities')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subdepends=("${subdepends[@]}" "gtk+3")
subgroups=("${subgroups[@]}" 'gnome gnome-minimal')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

build() {
	Fcd GConf-$pkgver
	Fpatchall
	Fautoreconf
	Fmake --enable-gtk-doc --enable-debug=no --enable-gsettings-backend
	Fmakeinstall
	Fsplit gconf-ldap /etc/gconf/2/evoldap.conf
	Fsplit gconf-ldap usr/lib/GConf/2/libgconfbackend-evoldap.*
	Fsplit gconf-ldap /usr/share/GConf/schema/evoldap.schema
	Fsplit gconf-gtk /usr/libexec/gconf-sanity-check-2
	#572027
	Fmkdir /etc/gconf/gconf.xml.system
}

# optimization OK
