# Last modified: Mon, 07 Mar 2005 16:54:15 +0100
# Compiling time: ~2 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gconf
realname=GConf
pkgver=2.10.0
pkgrel=1
pkgdesc="A configuration database system for GNOME"
url="http://www.gnome.org/"
depends=('orbit2' 'libxml2' 'gtk+2')
makedepends=('indent')
groups=('gnome' 'gnome-core')
archs=('i686')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/GConf/$preup2date/GConf-$pkgver.tar.bz2)
md5sums=('a7cd37be4e317195a6668a086fc72033')

build() {
	cd $startdir/src/GConf-$pkgver
	./configure --prefix=/usr --sysconfdir=/etc

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
