Index: gconf/gconf/gconftool.c
===================================================================
RCS file: /cvs/gnome/gconf/gconf/gconftool.c,v
retrieving revision 1.102
diff -d -u -p -U10 -r1.102 gconftool.c
--- gconf/gconftool.c	3 Jan 2006 17:05:28 -0000	1.102
+++ gconf/gconftool.c	1 Feb 2006 18:34:36 -0000
@@ -881,32 +881,36 @@ main (int argc, char** argv)
   if (makefile_install_mode)
     {
       const gchar** args = poptGetArgs(ctx);
       gint retval;
 
       umask (022);
       retval = do_makefile_install (conf, args, FALSE);
       
       gconf_engine_unref (conf);
 
+      g_spawn_command_line_sync ("/usr/bin/killall -q -TERM " GCONF_SERVERDIR "/" GCONFD, NULL, NULL, NULL, NULL);
+
       return retval;
     }
 
   if (makefile_uninstall_mode)
     {
       const gchar** args = poptGetArgs(ctx);
       gint retval;
 
       umask (022);
       retval = do_makefile_install (conf, args, TRUE);
       
       gconf_engine_unref (conf);
+
+      g_spawn_command_line_sync ("/usr/bin/killall -q -TERM " GCONF_SERVERDIR "/" GCONFD, NULL, NULL, NULL, NULL);
 
       return retval;
     }
 
   if (break_key_mode)
     {
       const gchar** args = poptGetArgs(ctx);
       gint retval = do_break_key(conf, args);
 
       gconf_engine_unref(conf);
