# Compiling Time: 0.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=qtox
pkgver=1.4.1.1
pkgrel=1
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('filter_audio' 'tox-core' 'qrencode' 'libxscrnsaver' 'qt5-svg' 'gdk-pixbuf2' 'gtk+2' 'sqlcipher')
makedepends=('qt5-linguist' 'x11-protos')
pkgdesc="Powerful Tox client that follows the Tox design guidelines."
_F_github_author="tux3"
_F_github_name="qTox"
_F_github_tag="y"
_F_github_tag_v="y"
Finclude github

sha1sums=('32873309cf36c4f6bb1ef0b7434997b626f96596')

build() {
	Fcd
	Fexec qmake-qt5 PREFIX=$Fdestdir/usr
	Fbuild
	Fexerel /usr/bin/qtox
}


# optimization OK
