# Compiling Time: 0.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=qtox
pkgver=1.12.0
pkgrel=1
archs=('x86_64')
groups=('xapps-extra')
depends=('tox-core>=0.1.5' 'qrencode>=4.0.0' 'libxscrnsaver' 'ffmpeg>=3.3.2' \
	'qt5-svg>=5.9.1' 'gdk-pixbuf2' 'gtk+2' 'sqlcipher>=3.4.0-2' \
	'libvpx>=1.6.0' 'libexif')
makedepends=('qt5-tools>=5.9.1' 'x11-protos')
pkgdesc="Powerful Tox client that follows the Tox design guidelines."
_F_github_tag_v="y"
Finclude github cmake
_F_archive_name="qTox"

sha1sums=('05405426108e5b60594a1195cd417628e1c9a25b')

# optimization OK
