# Compiling Time: 0.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=qtox
pkgver=1.8.1
pkgrel=1
archs=('x86_64')
groups=('xapps-extra')
depends=('tox-core>=0.1.5' 'qrencode' 'libxscrnsaver' 'ffmpeg>=3.2' \
	'qt5-svg>=5.7.0-2' 'gdk-pixbuf2' 'gtk+2' 'sqlcipher>=3.4.0-2' 'libvpx>=1.6.0')
makedepends=('qt5-tools>=5.7.0-2' 'x11-protos')
pkgdesc="Powerful Tox client that follows the Tox design guidelines."
_F_github_tag_v="y"
Finclude github
_F_archive_name="qTox"

sha1sums=('b28f624eda68c99286eeab486fbd2e879bd816d6')

build() {
	Fcd
	##  figure this in qt5-base package ..
	Fexec qmake-qt5 QMAKE_CXXFLAGS="$CXXFLAGS" QMAKE_LFLAGS="$LDFLAGS" PREFIX=$Fdestdir/usr
	Fbuild
	Fexerel /usr/bin/qtox
}


# optimization OK
