# Compiling Time: 0.46 SBU Maintainer: DeX77 <dex77@frugalware.org>

pkgname=qtox
pkgver=1.10.2
pkgrel=2
archs=('x86_64')
groups=('xapps-extra')
depends=('tox-core>=0.1.5' 'qrencode' 'libxscrnsaver' 'ffmpeg>=3.2' \
	'qt5-svg>=5.9.0' 'gdk-pixbuf2' 'gtk+2' 'sqlcipher>=3.4.0-2' 'libvpx>=1.6.0')
makedepends=('qt5-tools>=5.9.0' 'x11-protos')
pkgdesc="Powerful Tox client that follows the Tox design guidelines."
_F_github_tag_v="y"
Finclude github cmake
_F_archive_name="qTox"

sha1sums=('c9657917bf26092efca32378bacf9bbcd69869f9')

# optimization OK
