# Compiling Time: 0.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=qtox
pkgver=1.17.3
pkgrel=1
archs=('x86_64')
groups=('xapps-extra')
depends=('tox-core>=0.2.0' 'qrencode>=4.0.0' 'libxscrnsaver' 'ffmpeg>=4.1' \
	'qt5-svg>=5.15.0' 'gdk-pixbuf2' 'gtk+2' 'sqlcipher>=3.4.0-2' \
	'libvpx>=1.6.0' 'libexif' 'filter_audio')
makedepends=('qt5-tools>=5.15.0' 'x11-protos')
pkgdesc="Powerful Tox client that follows the Tox design guidelines."
_F_github_tag_v="y"
Finclude github cmake
sha1sums=('b25a534be9c8d1a30994c9f72a9b0960976b16ef')
_F_cd_path="qTox-$pkgver"

# optimization OK
