# Compiling Time: 4.86 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=k3b
pkgver=24.05.2
pkgrel=1
pkgdesc="The CD Kreator"
groups=('kde5')
archs=("x86_64")
groups=('kde5')
_F_kde_project="release-service"
Finclude kf5
depends=("kfilemetadata5>=$_F_kf5_full"  "kcmutils5>=$_F_kf5_full" "libkcddb5>=$_F_kdever_apps" \
	'libsamplerate>=0.1.9' 'libdvdread>=6.1.1' "qt5-svg>=$_F_kdever_qt5"'libmad>=0.15.1b-9' \
	'libmpcdec>=1.2.6-4' "knotifyconfig5>=$_F_kf5_full" "knewstuff5>=$_F_kf5_full" 'ffmpeg>=7.0')
makedepends+=('kdoctools5')
rodepends+=('cdrtools>=3.01-3' 'cdrdao>=1.2.3-6' 'dvd+rw-tools>=7.1-4')
signatures=("${source[0]}.sig")

# optimization OK
