# Compiling Time: 4.86 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=k3b
pkgver=15.12.3.gae29ddc
pkgrel=1
pkgdesc="The CD Kreator"
groups=('kde5')
archs=('i686' 'x86_64')
groups=('kde5')
_F_scm_type="git"
_F_scm_tag="kf5"
_F_scm_url="git://anongit.kde.org/k3b"
_F_gnome_iconcache=y
_F_kde_project="applications"
Finclude kf5 scm gnome-scriptlet
depends=("kfilemetadata5>=$_F_kf5_full"  "kcmutils>=$_F_kf5_full" 'libkcddb>=15.12.3.g023aa4c' \
	'libsamplerate' 'libdvdread' "qt5-svg>=$_F_kdever_qt5" 'libmad' 'libmpcdec' \
	"knotifyconfig>=$_F_kf5_full" "qt5-webkit>=$_F_kdever_qt5" )
rodepends+=('cdrtools' 'cdrdao' 'dvd+rw-tools')
unset source

options+=('nobuild')

build()
{
        Funpack_scm
        KDE_build
}

# optimization OK
