post_install()
{
	if [ -f /usr/share/qt4/mkspecs/qconfig.pri ]; then
		## backup
	  mv -f /usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/qconfig.pri.backup
 	  mv -f /usr/share/qt4/mkspecs/qconfig.pri.debug \
		/usr/share/qt4/mkspecs/qconfig.pri
	fi
}
post_upgrade()
{
	if [ -f /usr/share/qt4/mkspecs/qconfig.pri ]; then
		mv -f /usr/share/qt4/mkspecs/qconfig.pri.debug \
			/usr/share/qt4/mkspecs/qconfig.pri
	fi
}

pre_remove()
{
      if [ -f /usr/share/qt4/mkspecs/qconfig.pri ]; then
          rm -f /usr/share/qt4/mkspecs/qconfig.pri
          mv -f /usr/share/qt4/mkspecs/qconfig.pri.backup \
                /usr/share/qt4/mkspecs/qconfig.pri
        fi

}

op=$1
shift

$op $*

# vim: ft=sh
