# Last Modified: Mon, 13 Mar 2006 09:58:27 +0100
# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=perl-xml-rss
pkgver=1.10
pkgrel=1
pkgdesc="A perl module to manage RDF Site Summary (RSS) files"
url="http://search.cpan.org/dist/XML-RSS/"
depends=('perl-xml' 'perl-libwww')
makedepends=('perl-test-manifest')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="pud -s 'http://search.cpan.org/dist/XML-RSS/' -e 'XML-RSS-([0-9.]*)\/'"
#source=(http://search.cpan.org/CPAN/authors/id/K/KE/KELLAN/XML-RSS-$pkgver.tar.gz)
source=(http://cpan.m.flirble.org/authors/id/A/AB/ABH/XML-RSS-$pkgver.tar.gz)
sha1sums=('6b48296ed8212d30173d1dd213a4b32ec1d5ed99')

build() {
	cd $startdir/src/XML-RSS-$pkgver
	perl Makefile.PL
	make || return 1
	make test
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/ -name perllocal.pod -exec rm {} \;
	find $startdir/pkg/usr/lib/perl5/ -name .packlist -exec rm {} \;
}
