# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=fnlib
pkgver=0.5
pkgrel=4
pkgdesc="Font rendering library for X11"
depends=('libxext' 'imlib' 'libpng')
groups=('x11-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="enlightenment"
Finclude sourceforge
url="http://enlightenment.org"
up2date="lynx -dump http://ftp.heanet.ie/mirrors/download.sourceforge.net/pub/sourceforge/e/en/enlightenment/|Flasttar"
Fconfopts="$Fconfopts --sysconfdir=/etc/fnlib"
sha1sums=('0dd7053e443ea5d22e4864fe6997b77901118335')

# optimization OK
