# Last Modified: Thu, 18 May 2006 17:03:05 +0530
# Compiling Time: 2.81 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=cmake
pkgver=2.4.2
pkgrel=1
pkgdesc="Cross platform make"
url="http://www.cmake.org/"
depends=('glibc' 'ncurses')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://cmake.org/HTML/Download.html| grep -m1 Latest | sed 's/.* \(.*\).*/\1/g' | sed 's/(\|)//g'"
source=(http://www.cmake.org/files/v2.4/$pkgname-$pkgver.tar.gz)
sha1sums=('9fdef75873ba59cbd3ebb9400d60a26513897ee0')

build() {
	Fcd
	./bootstrap $Fconfopts
	make || return 1
	make DESTDIR=$Fdestdir install

	# Fix permissions
	find $Fdestdir/usr/share/CMake/Modules -type f -exec chmod 644 "{}" ";"
}

# optimization OK
