# Last Modified: Tue, 09 May 2006 22:07:40 +0530
# Compiling Time: 2.76 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=cmake
pkgver=2.2.3
pkgrel=2
pkgdesc="Cross platform make"
url="http://www.cmake.org/"
depends=('glibc' 'ncurses')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://cmake.org/HTML/Download.html| grep -m1 Latest | sed 's/.* \(.*\).*/\1/g' | sed 's/(\|)//g'"
source=(http://www.cmake.org/files/v2.2/$pkgname-$pkgver.tar.gz)
sha1sums=('90ad1145c9f9045511652ceb9960b77dd91e318e')

build() {
	Fcd
	./bootstrap $Fconfopts
	make || return 1
	make DESTDIR=$Fdestdir install
	
  	# Fix permissions
	find $Fdestdir/usr/share/CMake/Modules -type f -exec chmod 644 "{}" ";"
}

# optimalization OK

# optimization OK
