# Compiling Time: 1.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=paintown
pkgver=3.6.0
pkgrel=1
pkgdesc="PainTown is a 2d side scrolling beatem-up"
depends=('allegro' 'freetype2' 'libpng' 'sdl')
makedepends=('cmake')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge cmake
groups=('games-extra')
archs=('i686' 'x86_64')
source=($source $pkgname.png)
sha1sums=('e036b94f4a31d96f6e4f3255225fd8b048eeb80f' \
          '91a0dd5b9143b72a401749814e1f2c6ebc693f09')

_F_desktop_name="Paintown"
_F_desktop_icon="$pkgname.png"
_F_desktop_categories="Game;ActionGame;"

build()
{
   Fcd
   CMake_make
   cp bin/paintown .. || Fdie
   Fmkdir usr/{bin,share/paintown}
   cd .. || Fdie
   sh install.sh -d $Fdestdir/usr/share/paintown -b $Fdestdir/usr/bin
# correct the gnerated file to remove the wrong path (because $Fdestdir/usr/bin is written in the file)
   sed -i "s#$Fdestdir##g" $Fdestdir/usr/bin/paintown || Fdie
   Ficon $pkgname.png
   Fdesktop2
}
