# Compiling Time: 1.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=paintown
pkgver=3.4.0
pkgrel=1
pkgdesc="PainTown is a 2d side scrolling beatem-up"
depends=('allegro' 'freetype2' 'libpng')
makedepends=('scons')
Finclude sourceforge
groups=('games-extra')
archs=('i686' 'x86_64')
source=($source $pkgname.png)
sha1sums=('69ca4427ce7adec8568d867b0d2496cb756e13a1' \
          '91a0dd5b9143b72a401749814e1f2c6ebc693f09')

_F_desktop_name="Paintown"
_F_desktop_icon="$pkgname.png"
_F_desktop_categories="Game;ActionGame;"

build()
{
   Fcd
   Fmake
   Fmkdir usr/{bin,share/{$pkgname,pixmaps,applications,}}
   sh install.sh -d $Fdestdir/usr/share/paintown -b $Fdestdir/usr/bin || Fdie
   Fsed '/var/tmp/fst/pkg/' '/' $Fdestdir/usr/bin/paintown
   Ficon $pkgname.png
   Fdesktop2
}
