# Compiling Time: 0.08 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=pam
pkgver=1.1.2
pkgrel=1
pkgdesc="Linux-PAM (Pluggable Authentication Modules)"
archs=('i686' 'x86_64' 'ppc')
url="http://www.kernel.org/pub/linux/libs/pam/"
groups=('base' 'chroot-core')
depends=('glibc' 'flex' 'gettext' 'db')
rodepends=('pam-frugalware')
source=(ftp://ftp.kernel.org/pub/linux/libs/pam/library/Linux-PAM-$pkgver.tar.gz)
up2date="lynx -dump ftp://ftp.kernel.org/pub/linux/libs/pam/library/ | sed 's/Linux-//' | sed 's/PAM/pam/' | Flasttar"
signatures=(${source[0]}.sign)
_F_cd_path="Linux-PAM-$pkgver"

provides=('pam-headers')
conflicts=('pam-headers')
replaces=('pam-headers')

build() {
	Fbuild --disable-dependency-tracking \
		--disable-prelude \
		--disable-regenerate-man
	[ "$CARCH" == "x86_64" ] && Fmv /lib64 /lib
	Ffileschmod /sbin/unix_chkpwd u+s
}

# optimization OK
