# Compiling Time: 0.08 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=pam
_F_archive_name=Linux-PAM
pkgver=1.1.6
pkgrel=2
pkgdesc="Linux-PAM (Pluggable Authentication Modules)"
archs=('i686' 'x86_64' 'arm')
url="https://fedorahosted.org/linux-pam/"
dlurl="https://fedorahosted.org/releases/l/i/linux-pam/"
groups=('base' 'chroot-core')
depends=('glibc' 'gettext' 'db' 'cracklib')
rodepends=('pam-frugalware')
makedepends=('flex')
up2date="Flasttar $dlurl"
source=($dlurl/$_F_archive_name-$pkgver.tar.bz2)
sha1sums=('7a95061499bac787c16bb7f7083a139f3abc15d2')

provides=('pam-headers')
conflicts=('pam-headers')
replaces=('pam-headers')

build() {
	Fcd
	Fmkdir etc/security/namespace.d
	sed -i '/mkdir/d' modules/pam_namespace/Makefile.* || Fdie

	Fbuild --disable-dependency-tracking \
		--disable-prelude \
		--disable-regenerate-man
	[ "$CARCH" == "x86_64" ] && Fmv /lib64 /lib
	Ffileschmod /sbin/unix_chkpwd u+s
	Frm /var/run
	Fmkdir /etc/tmpfiles.d
cat > $Fdestdir/etc/tmpfiles.d/pam.conf << EOF
d $Flocalstatedir/run/sepermit 0755 root root -
EOF
}

# optimization OK
