# Compiling Time: 1.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=sane-backends
pkgver=1.0.23
pkgrel=1
pkgdesc="Scanner Access Now Easy"
url="http://www.sane-project.org"
depends=('libieee1284' 'libgphoto2>=2.5.0' 'libjpeg>=8a' 'libtool>=2.2.6a')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.sane-project.org/|grep 'ackend.*released'|sed 's/.*s-\([^ ]*\) .*/\1/'"
source=(http://pkgs.fedoraproject.org/repo/pkgs/sane-backends/sane-backends-$pkgver.tar.gz/e226a89c54173efea80e91e9a5eb6573/sane-backends-$pkgver.tar.gz)
sha1sums=('62fc65736879f0bdb2fda20a31ee10d1ed335ae7')

build() {
	Fsed 'tail -1' 'tail -n 1' tools/libtool-get-dll-ext
	Fmake --with-group=scanner
	unset MAKEFLAGS
	Fmakeinstall configdir=/etc/sane.d locksanedir=/var/lock/sane
	sed -i '/Boeder Sm@rtScan Slim Edition/d' tools/udev/libsane.rules || return 1
	Fsed 'SYSFS' 'ATTRS' tools/udev/libsane.rules
	Fsed 'NAME="%k", ' '' tools/udev/libsane.rules
	Ffilerel tools/udev/libsane.rules /lib/udev/rules.d/70-libsane.rules
	Fmv /usr/{doc,share}
	Fmv /usr/share/doc/sane{,-backends}-$pkgver
	Frm /var/lock
	Fmkdir /etc/tmpfiles.d
	cat > $Fdestdir/etc/tmpfiles.d/sane.conf << EOF
d $Flocalstatedir/lock/sane 0775 root scanner -
EOF
}

# optimization OK
