# Compiling Time: 1.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=sane-backends
pkgver=1.0.20
pkgrel=1
pkgdesc="Scanner Access Now Easy"
url="http://www.sane-project.org"
depends=('libieee1284' 'libgphoto2' 'libjpeg' 'libtool>=2.2.6a')
groups=('multimedia')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.sane-project.org/|grep 'ackend.*released'|sed 's/.*s-\([^ ]*\) .*/\1/'"
source=(ftp://ftp.sane-project.org/pub/sane/sane-backends-$pkgver/sane-backends-$pkgver.tar.gz)
sha1sums=('3b4d2ecde8be404bb44269771cf5dc6e4c10b086')

build() {
	Fsed 'tail -1' 'tail -n 1' tools/libtool-get-dll-ext
	Fmake --with-group=scanner
	unset MAKEFLAGS
	Fmakeinstall configdir=$Fdestdir/etc/sane.d locksanedir=$Fdestdir/var/lock/sane
	sed -i '/Boeder Sm@rtScan Slim Edition/d' tools/udev/libsane.rules || return 1
	Ffilerel tools/udev/libsane.rules /lib/udev/rules.d/70-libsane.rules
	Fmv /usr/{doc,share}
	Fmv /usr/share/doc/sane{,-backends}-$pkgver
}

# optimization OK
