# Last Modified: Thu, 02 Jun 2005 14:43:53 +0200
# Compiling Time: ~10 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=sane-backends
pkgver=1.0.15
pkgrel=2
pkgdesc="Scanner Access Now Easy"
url="http://www.sane-project.org"
depends=('libjpeg' 'libieee1284' 'libusb' 'bash' 'libgphoto2')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.sane-project.org/|grep \"ackend.*released\"|tr -s ' '|cut -d ' ' -f 3|cut -d - -f 3"
source=(ftp://ftp.mostang.com/pub/sane/$pkgname-$pkgver/$pkgname-$pkgver.tar.gz)
md5sums=('3b804f35cdfbc5ad2d201ffe078bbac9')

build() {
	Fcd
	Fmake --sysconfdir=/etc || return 1
	make DESTDIR=$Fdestdir install || return 1
	# add hotplug support for USB scanners
	mkdir -p $startdir/pkg/etc/hotplug/usb
	cp -a tools/hotplug/libsane.usermap tools/hotplug/libusbscanner \
		$startdir/pkg/etc/hotplug/usb/
}

# vim: ft=sh
