# Compiling Time: 1.02 SBU
# Maintainer: dex77 <dex77@frugalware.org>

pkgname=sane-backends
pkgver=1.2.1
pkgrel=2
pkgdesc="Scanner Access Now Easy"
url="http://www.sane-project.org"
depends=('libieee1284>=0.2.11-4' 'libsystemd>=242-3' 'libgphoto2>=2.5.9-2' 'libjpeg-turbo' 'libtiff>=3.2.1-2' 'libusb1>=1.0.20-5' 'v4l-utils')
makedepends+=('systemd-devel')
groups=('multimedia')
archs=("x86_64")
up2date="Flasttar https://gitlab.com/sane-project/backends/-/releases"
up2date="lynx -dump https://gitlab.com/api/v4/projects/sane-project%2Fbackends/releases | egrep -m 1 -o "[0-9\.]+.tar.gz" | head -n 1 | egrep -o '([0-9]+)\.([0-9]+)\.([0-9]+)'"
_hash=110fc43336d0fb5e514f1fdc7360dd87
source=(https://gitlab.com/sane-project/backends/uploads/${_hash}/$pkgname-$pkgver.tar.gz)
sha1sums=('849c5970b8160408637c2ae1680dfc977cda6747')

build() {
	Fsed 'tail -1' 'tail -n 1' tools/libtool-get-dll-ext
	Fmake --with-group=scanner
	unset MAKEFLAGS
	Fmakeinstall configdir=/etc/sane.d locksanedir=/var/lock/sane
	sed -i '/Boeder Sm@rtScan Slim Edition/d' tools/udev/libsane.rules || return 1
	Fsed 'SYSFS' 'ATTRS' tools/udev/libsane.rules
	Fsed 'NAME="%k", ' '' tools/udev/libsane.rules
	Ffilerel tools/udev/libsane.rules /lib/udev/rules.d/70-libsane.rules
	Frm /var/lock
	Fmkdir /etc/tmpfiles.d
	cat > $Fdestdir/etc/tmpfiles.d/sane.conf << EOF
d $Flocalstatedir/lock/sane 0775 root scanner -
EOF
}

# optimization OK
