# Compiling Time: 1.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

## TODO: add net-snmp
pkgname=sane-backends
pkgver=1.0.25
pkgrel=3
pkgdesc="Scanner Access Now Easy"
url="http://www.sane-project.org"
depends=('libieee1284>=0.2.11-4' 'libgphoto2>=2.5.9-2' 'libjpeg>=9a-2' 'libtiff>=3.2.1-2' 'libusb1>=1.0.20-5')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.sane-project.org/|grep 'ackend.*released'|sed 's/.*s-\([^ ]*\) .*/\1/'"
#source=(http://pkgs.fedoraproject.org/repo/pkgs/sane-backends/sane-backends-$pkgver.tar.gz/e226a89c54173efea80e91e9a5eb6573/sane-backends-$pkgver.tar.gz)
source=(http://fossies.org/linux/misc/$pkgname-$pkgver.tar.gz)
sha1sums=('05824922d91571e1fc2f5cdd270745783d593754')

build() {
	Fsed 'tail -1' 'tail -n 1' tools/libtool-get-dll-ext
	Fmake --with-group=scanner
	unset MAKEFLAGS
	Fmakeinstall configdir=/etc/sane.d locksanedir=/var/lock/sane
	sed -i '/Boeder Sm@rtScan Slim Edition/d' tools/udev/libsane.rules || return 1
	Fsed 'SYSFS' 'ATTRS' tools/udev/libsane.rules
	Fsed 'NAME="%k", ' '' tools/udev/libsane.rules
	Ffilerel tools/udev/libsane.rules /lib/udev/rules.d/70-libsane.rules
	Fmv /usr/{doc,share}
	Fmv /usr/share/doc/sane{,-backends}-$pkgver
	Frm /var/lock
	Fmkdir /etc/tmpfiles.d
	cat > $Fdestdir/etc/tmpfiles.d/sane.conf << EOF
d $Flocalstatedir/lock/sane 0775 root scanner -
EOF
}

# optimization OK
