post_install() {
	/usr/sbin/groupadd -f bitlbee
	/usr/sbin/useradd -g bitlbee -s /dev/null -d /dev/null bitlbee
	/usr/bin/sed -n -e 's|/usr/sbin/swat.*swat|&\n6667 stream tcp nowait bitlbee /usr/sbin/tcpd /usr/sbin/bitlbee|;w /tmp/inetd.conf' /etc/inetd.conf
	/bin/mv /tmp/inetd.conf /etc/inetd.conf
	/bin/chown bitlbee:bitlbee /var/lib/bitlbee
}

post_remove() {
	/usr/sbin/userdel bitlbee
	/usr/bin/sed -n -e 's|6667 stream tcp nowait bitlbee /usr/sbin/tcpd /usr/sbin/bitlbee|#|;w /tmp/inetd.conf' /etc/inetd.conf
	/bin/mv /tmp/inetd.conf /etc/inetd.conf
}

op=$1
shift
$op $*

# vim: ft=sh
