# Last Modified: Wed, 07 Sep 2005 14:00:31 +0200
# Compiling Time: ~0.22 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=bitlbee
pkgver=0.92
pkgrel=2
pkgdesc="An IRC to other chat networks gateway."
url="http://www.bitlbee.org/main.php/news.html"
# inetd: othervise it can't serve on port 6667
# tcp_wrappers: it's also needed, i don't remember why :)
depends=('libgcrypt' 'gnutls' 'glib2' 'zlib' 'inetd' 'tcp_wrappers')
groups=('network-extra')
archs=('i686')
install=$pkgname.install
up2date="lynx -dump $url |grep Latest |sed 's/.*: //'"
source=(http://get.bitlbee.org/src/$pkgname-$pkgver.tar.gz \
	bitlbee-jabberserver.patch)
sha1sums=('08c6244c1c4d222180c6f28bd666e5c8dc056a66' \
	'53a0ff9b10624f14c148ace71ed4d4fb608ee420')

build() {
	Fpatch bitlbee-jabberserver.patch
	Fconf || return 1
	Fsed "CFLAGS=-O3" "CFLAGS=$CFLAGS" Makefile.settings
	make || return 1
	Fmkdir /var/lib/bitlbee
	make DESTDIR=$Fdestdir install-etc || return 1
	Fmakeinstall || return 1
	Fdoc $pkgname-$pkgver/doc/{AUTHORS,CHANGES,FAQ,README,user-guide.txt}
}

# optimalization OK

# vim: ft=sh
