# Last Modified: Wed, 02 Nov 2005 14:36:39 +0100
# Compiling Time: ~0.22 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=bitlbee
pkgver=0.93a
pkgrel=1
pkgdesc="An IRC to other chat networks gateway."
url="http://www.bitlbee.org/main.php/news.html"
# inetd: othervise it can't serve on port 6667
# tcp_wrappers: it's also needed, i don't remember why :)
depends=('libgcrypt' 'gnutls' 'glib2' 'zlib' 'inetd' 'tcp_wrappers')
groups=('network-extra')
archs=('i686')
install=$pkgname.install
up2date="lynx -dump $url |grep Latest |sed 's/.*: //'"
source=(http://get.bitlbee.org/src/$pkgname-$pkgver.tar.gz \
	http://get.bitlbee.org/patches/bitlbee-0.93a-g_new0.patch)
sha1sums=('ce52dfa1c473da2cb8413839d0209088780df5c9' \
          'f9fa9c4b30df5f497707d1a25695768885227627')
build() {
	Fconf
	Fsed "CFLAGS=-O3" "CFLAGS=$CFLAGS" Makefile.settings
	patch -p0 < $Fsrcdir/bitlbee-0.93a-g_new0.patch || Fdie
	make || Fdie
	Fmkdir /var/lib/bitlbee
	make DESTDIR=$Fdestdir install-etc || return 1
	Fmakeinstall
	Fdoc $pkgname-$pkgver/doc/{AUTHORS,CHANGES,FAQ,README,user-guide.txt}
}

# optimalization OK

# vim: ft=sh
