# Last Modified: Fri, 04 Nov 2005 11:48:00 +0100
# Compiling Time: ~0.22 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=bitlbee
pkgver=0.99
pkgrel=1
pkgdesc="An IRC to other chat networks gateway."
url="http://www.bitlbee.org/main.php/news.html"
# inetd: othervise it can't serve on port 6667
# tcp_wrappers: it's also needed, i don't remember why :)
depends=('libgcrypt' 'gnutls' 'glib2' 'zlib' 'inetd' 'tcp_wrappers')
groups=('network-extra')
archs=('i686')
install=$pkgname.install
up2date="lynx -dump http://bitlbee.org/main.php/download.html |grep Current |sed -e 's/.*Bee \(.*\), rel.*/\1/'"
source=(http://get.bitlbee.org/src/$pkgname-$pkgver.tar.gz)
sha1sums=('d9572c8cd485e00bc4fd9bdf81ff139f56a3c146')

build() {
	Fconf
	Fsed "CFLAGS=-O3" "CFLAGS=$CFLAGS" Makefile.settings
	make || Fdie
	Fmkdir /var/lib/bitlbee
	make DESTDIR=$Fdestdir install-etc || return 1
	Fmakeinstall
	Fdoc $pkgname-$pkgver/doc/{AUTHORS,CHANGES,FAQ,README}
	Ffile $pkgname-$pkgver/doc/user-guide/* /usr/share/doc/$pkgname-$pkgver/user-guide/
}

# optimalization OK

# vim: ft=sh
