# Last Modified: Thu, 08 Dec 2005 17:18:46 +0100
# Compiling Time: ~0.22 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=bitlbee
pkgver=1.0
pkgrel=1
pkgdesc="An IRC to other chat networks gateway."
url="http://www.bitlbee.org/main.php/news.html"
# inetd: othervise it can't serve on port 6667
# tcp_wrappers: it's also needed, i don't remember why :)
depends=('libgcrypt' 'gnutls' 'glib2' 'zlib' 'inetd' 'tcp_wrappers')
groups=('network-extra')
archs=('i686')
install=$pkgname.install
up2date="lynx -dump $url |grep Current |sed -ne 's/.*n: \(.*\)/\1/;1 p'"
source=(http://get.bitlbee.org/src/$pkgname-$pkgver.tar.gz)
sha1sums=('0367a41a288979e8de8f8db89a260e54029a79e2')

build() {
	Fconf
	Fsed "CFLAGS=-O3" "CFLAGS=$CFLAGS" Makefile.settings
	make || Fdie
	Fmkdir /var/lib/bitlbee
	make DESTDIR=$Fdestdir install-etc || return 1
	Fmakeinstall
	Fdoc $pkgname-$pkgver/doc/{AUTHORS,CHANGES,FAQ,README}
	Ffile $pkgname-$pkgver/doc/user-guide/* /usr/share/doc/$pkgname-$pkgver/user-guide/
}

# optimalization OK

# vim: ft=sh
