# Compiling Time: 0.26 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=sqlheavy
pkgver=20110609
pkgrel=1
pkgdesc="SQLite wrapper with a GObject-based interface"
url="https://code.google.com/p/sqlheavy/"
archs=('i686')
groups=('lib-extra')
depends=('glib2' 'sqlite3')
makedepends=('vala')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/pingax/snapshots/"
source="http://ftp.frugalware.org/pub/other/people/pingax/snapshots/$pkgname-$pkgver.tar.gz"
_F_cd_path=$pkgname
sha1sums=('79a6bfe32e714797382adbc08145c30edda293ad')

build() {
    Fcd
    ./autogen.sh
    Fmake
    Fmakeinstall
}
