# Compiling Time: 0.42 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=squid
pkgver=2.6.STABLE17
pkgrel=1
pkgdesc="Squid Web Proxy Cache"
url="http://www.squid-cache.org/"
depends=('openssl' 'perl')
rodepends=('dcron')
groups=('network-extra')
archs=('i686' 'x86_64')
backup=(etc/squid/{mime,msntauth,squid}.conf)
up2date="lynx -dump $url/Versions/v2/2.6/|grep -1 Current|sed -n 's/.*-\([^ ]*\) .*/\1/;$ p'"
source=(http://www.squid-cache.org/Versions/v2/2.6/$pkgname-$pkgver.tar.bz2 \
	$pkgname-2.6.STABLE3-dirs.diff $pkgname-2.6.STABLE3-samba.diff \
	$pkgname-2.6.STABLE3-username.diff rc.squid squid)
sha1sums=('ca59eaf0d9a8956920611338334c38a418b49c14' \
          'a1482482406661090951fa4c4304ca6604db2d14' \
          '8eacf8bd974c461162aaba72b5bc4109cc1104c7' \
          '7dbae27eeee7b62e685f6758a06d984b0b62668e' \
          'a6d755b4ac0002d9a29c05795fff7c2574fc7f69' \
          '53042dd86e482d4a6eff9e34ecb01352439c5026')
		  
build()
{
	Fpatchall
	autoconf || return 1
	Fmake --datadir=/usr/share/squid --sysconfdir=/etc/squid \
		--libexecdir=/usr/lib/squid --localstatedir=/var \
		--enable-auth="basic,digest,ntlm" \
		--enable-removal-policies="lru,heap" \
		--enable-digest-auth-helpers="password" \
		--enable-storeio="aufs,ufs,diskd,coss,null" \
		--enable-basic-auth-helpers="getpwnam,YP,NCSA,SMB,MSNT,multi-domain-NTLM" \
		--enable-external-acl-helpers="ip_user,unix_group,wbinfo_group" \
		--enable-ntlm-auth-helpers="SMB,fakeauth,no_check" \
		--enable-delay-pools --enable-arp-acl --enable-ssl \
		--enable-linux-netfilter --enable-ident-lookups \
		--enable-useragent-log --enable-cache-digests \
		--enable-referer-log --enable-async-io \
		--enable-arp-acl --enable-htcp --enable-carp \
		--enable-poll
	make DESTDIR=$Fdestdir install || return 1
	
	Frm /var
	Fmv /usr/bin/Run* /usr/lib/squid/
	Fmkdir /var/cache/squid
	Fmkdir /var/log/squid/run
	Frcd
	Fexe /etc/cron.weekly/squid

	Fsed 'allow manager localhost' 'allow localhost' $Fdestdir/etc/squid/squid.conf
}

# optimization OK

