# Compiling Time: 0.42 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=squid
pkgver=3.1.9
pkgrel=1
pkgdesc="Squid Web Proxy Cache"
url="http://www.squid-cache.org/"
depends=('openssl>=1.0.0' 'perl' 'libcap' 'libstdc++')
rodepends=('dcron')
groups=('network-extra')
archs=('i686' 'x86_64')
backup=(etc/squid/{mime,msntauth,squid}.conf)
up2date="lynx -dump $url/Versions/|grep -2 'Production'|sed -n 's/.* \([0-9]\.[0-9]\.[0-9]\) .*/\1/;$ p'"
source=(http://www.squid-cache.org/Versions/v3/3.1/$pkgname-$pkgver.tar.bz2 \
	rc.squid squid)
sha1sums=('d80045c7ab0cadbaeafdcae42d9dd7d1861fc4c1' \
          'f732ab92b6c301ac12cbb295e5c4b2e3bed36fb2' \
          '53042dd86e482d4a6eff9e34ecb01352439c5026')

build()
{
	Fpatchall
	Fsed '-Werror' '' configure
	Fmake --datadir=/usr/share/squid --sysconfdir=/etc/squid \
		--libexecdir=/usr/lib/squid --localstatedir=/var \
		--enable-auth="basic,digest,ntlm" \
		--enable-removal-policies="lru,heap" \
		--enable-digest-auth-helpers="password" \
		--enable-storeio="aufs,ufs,diskd" \
		--enable-basic-auth-helpers="getpwnam,YP,NCSA,SMB,MSNT,multi-domain-NTLM" \
		--enable-external-acl-helpers="ip_user,unix_group,wbinfo_group" \
		--enable-ntlm-auth-helpers="fakeauth,no_check" \
		--enable-delay-pools --enable-arp-acl --enable-ssl \
		--enable-linux-netfilter --enable-ident-lookups \
		--enable-useragent-log --enable-cache-digests \
		--enable-referer-log --enable-async-io \
		--enable-arp-acl --enable-htcp --enable-carp \
		--enable-poll
	make DESTDIR=$Fdestdir install || return 1

	Fmkdir /var/cache/squid
	Fmkdir /var/log/squid/run
	Frcd
	Fexe /etc/cron.weekly/squid

	Fsed 'allow manager localhost' 'allow localhost' $Fdestdir/etc/squid/squid.conf
}

# optimization OK
