#!/bin/sh

# (c) 2005 Miklos Vajna <vmiklos@frugalware.org>
# rc.squid for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: Start/stop the squid web proxy cache

source /lib/initscripts/functions

TEXTDOMAIN=squid
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(reload restart status start stop)
daemon=$"Squid web proxy cache"

rc_stop()
{
	stop_msg
	squid -k shutdown
	sleep 1
	if [ -f /var/squid/log/squid.pid ] ; then
		cnt=0
		while [ -f /var/squid/log/squid.pid ] ; do
			cnt=$(expr $cnt + 1)
			if [ $cnt -gt 60 ] ; then
				echo
				echo "Failed"
				break
			fi
			sleep 2
			echo -n "."
		done
	fi
	ok $?
}
rc_restart()
{
	rc_stop
	sleep 1
	rc_start
}

rc_reload()
{
	squid -k reconfigure
}
rc_start()
{
	start_msg
	if [ ! -f /var/cache/squid/swap.state ]; then
		start "$createcache"
		squid -z 2>/dev/null 1>&2
		ok $?
	fi
	start "$startsquid"
	squid -D -sYC
	ok $?
}

rc_exec $1
