#!/bin/sh

# (c) 2005 Miklos Vajna <vmiklos@frugalware.org>
# rc.squid for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 85 15
# description: Start/stop the squid web proxy cache

if [ "$1" = "stop" ]; then
	stop "$stopsquid"
	squid -k shutdown &> /dev/null
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
elif [ "$1" = "reload" ]; then
	squid -k reconfigure
else # start
	if [ ! -f /var/cache/squid/swap.state ]; then
		start "$createcache"
		squid -z
		ok $?
	fi
	start "$startsquid"
	squid -D -sYC
	ok $?
fi
