#!/bin/sh

# (c) 2005 Miklos Vajna <vmiklos@frugalware.org>
# rc.squid for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 85 15
# description: Start/stop the squid web proxy cache

if [ "$1" = "stop" ]; then
	stop "$stopsquid"
	squid -k shutdown &> /dev/null
	sleep 1
	if [ -f /var/log/squid/run/squid.pid ] ; then
		cnt=0
		while [ -f /var/log/squid/run/squid.pid ] ; do
			cnt=$(expr $cnt + 1)
			if [ $cnt -gt 60 ] ; then
				echo
				echo "Failed"
				break
			fi
			sleep 2
			echo -n "."
		done
	fi
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
elif [ "$1" = "reload" ]; then
	squid -k reconfigure
else # start
	if [ ! -f /var/cache/squid/swap.state ]; then
		start "$createcache"
		squid -z
		ok $?
	fi
	start "$startsquid"
	squid -D -sYC
	ok $?
fi
