systemd_units=(@_F_systemd_units@)

post_install()
{
	/usr/bin/systemd-sysusers
	chown proxy.proxy var/{cache,log}/squid

	local unit
	local op

	for i in ${systemd_units[@]}; do
		unit=$(echo $i | cut -f 1 -d '=')
		op=$(echo $i | cut -f 2 -d '=')
		if echo $op | grep -q 'e'; then
			systemctl enable $unit.service >/dev/null 2>&1
		fi
		if echo $op | grep -q 's'; then
			systemctl start $unit.service >/dev/null 2>&1
		fi
	done
}

post_upgrade()
{
	/usr/bin/systemd-sysusers
	chown proxy.proxy var/{cache,log}/squid

	systemctl daemon-reload >/dev/null 2>&1
}

pre_remove()
{

	/usr/bin/systemd-sysusers
	local unit


	for i in ${systemd_units[@]}; do
		unit=$(echo $i | cut -f 1 -d '=')
		systemctl --no-reload disable $unit.service >/dev/null 2>&1
		systemctl stop $unit.service >/dev/null 2>&1
	done
}

post_remove()
{
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift
$op $*
