# Compiling time: 0.03 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=zlib
pkgver=1.2.6
pkgrel=1
pkgdesc="A compression/decompression library"
url="http://www.zlib.net/"
depends=('glibc>=2.8-3')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump http://www.zlib.net/ | grep -m 1 'zlib source code' | cut -d ' ' -f 16 | tr -d ,"
source=(http://www.zlib.net/$pkgname-$pkgver.tar.bz2)

build()
{
	Fmkdir /usr/{lib,include,man/man3}
	Fbuild --shared
	Fmake
	Fmakeinstall
	Ffilerel /usr/man/man3/$pkgname.3
}

sha1sums=('3d445731e4bfea1cd00f36567d77d6e5f5a19be9')
# optimization OK
