# Last modified: Sun, 08 May 2005 16:53:56 +0200
# Compiling time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=zlib
pkgver=1.2.2
pkgrel=2
pkgdesc="A compression/decompression library"
url="http://www.zlib.net/"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.zlib.net/ | grep -m 1 'zlib source code' | cut -d ' ' -f 16 | tr -d ,"
source=(http://www.zlib.net/$pkgname-$pkgver.tar.bz2)
md5sums=('1b8aab042d40979e456194c468fd72c5')

build()
{
	Fmkdir /usr/{lib,include,man/man3}
	Fbuild --shared || return 1
	Fbuild || return 1
	Ffilerel /usr/man/man3/$pkgname.3
}

# optimalization ok

# vim: ft=sh
