# Compiling Time: 0.15 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=nano
pkgver=2.9.2
pkgrel=1
pkgdesc="Free Pico clone with some new features."
url="http://www.nano-editor.org/"
depends=('ncurses>=6.0-16' 'file>=5.28-3')
makedepends=('aspell>=0.60.6')
groups=('base')
archs=('x86_64')
up2date="Flasttar http://www.nano-editor.org/download.php"
source=($url/dist/v${pkgver%.*}/$pkgname-$pkgver.tar.gz nano-config.patch frugalbuild.nanorc)
backup=('etc/nanorc')
sha1sums=('95447b6c2cfcb96aa08a0a115d9a66e61ff2ecb5' \
          'e7b1068c3602056b66d5e0ed13cc321a9bae1e59' \
          'a54fad3a4e7a2176a95f24be2897bb1b5d42f0ba')
build()
{
	Fbuild --enable-utf8
	Ffilerel doc/sample.nanorc /etc/nanorc
	Ffile /usr/share/$pkgname/frugalbuild.nanorc
	Fdocrel doc/sample.nanorc
}

# optimization OK
