# Compiling Time: 0.15 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=nano
pkgver=4.4
pkgrel=1
pkgdesc="Free Pico clone with some new features."
url="http://www.nano-editor.org/"
depends=('ncurses>=6.1-2' 'file>=5.28-3')
makedepends=('aspell>=0.60.6.1-5')
groups=('base')
archs=('x86_64')
up2date="Flasttar http://www.nano-editor.org/download.php"
source=($url/dist/v${pkgver%.*}/$pkgname-$pkgver.tar.gz nano-config.patch frugalbuild.nanorc)
backup=('etc/nanorc')
sha1sums=('923449ad250351a5b5b0711dde7a5078ac5be387' \
          'b70d8eafaee92f6792e270f87b9e036108483906' \
          'a54fad3a4e7a2176a95f24be2897bb1b5d42f0ba')
build()
{
	Fbuild --enable-utf8
	Ffilerel doc/sample.nanorc /etc/nanorc
	Ffile /usr/share/$pkgname/frugalbuild.nanorc
	Fdocrel doc/sample.nanorc
}

# optimization OK
