# Compiling Time: 0.15 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=nano
pkgver=2.7.5
pkgrel=1
pkgdesc="Free Pico clone with some new features."
url="http://www.nano-editor.org/"
depends=('ncurses>=6.0-12' 'file>=5.28-3')
makedepends=('aspell>=0.60.6')
groups=('base')
archs=('x86_64')
up2date="Flasttar http://www.nano-editor.org/download.php"
source=($url/dist/v${pkgver%.*}/$pkgname-$pkgver.tar.gz nano-config.patch frugalbuild.nanorc)
backup=('etc/nanorc')
sha1sums=('0486cc30a72690784133b9f2326cb75994ef19b2' \
          '7aeed77f397061c5b7563469d996e5cf93d71faa' \
          'a54fad3a4e7a2176a95f24be2897bb1b5d42f0ba')
build()
{
	Fbuild --enable-utf8
	Ffilerel doc/sample.nanorc /etc/nanorc
	Ffile /usr/share/$pkgname/frugalbuild.nanorc
	Fdocrel doc/sample.nanorc
}

# optimization OK
