# Compiling Time: 0.15 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=nano
pkgver=2.8.4
pkgrel=1
pkgdesc="Free Pico clone with some new features."
url="http://www.nano-editor.org/"
depends=('ncurses>=6.0-16' 'file>=5.28-3')
makedepends=('aspell>=0.60.6')
groups=('base')
archs=('x86_64')
up2date="Flasttar http://www.nano-editor.org/download.php"
source=($url/dist/v${pkgver%.*}/$pkgname-$pkgver.tar.gz nano-config.patch frugalbuild.nanorc)
backup=('etc/nanorc')
sha1sums=('3e40f93e9b126a6d9662e41d85a4a7879c1ce33e' \
          'c26dc9ac09cdeedb47eca7deaff34f2896734b5d' \
          'a54fad3a4e7a2176a95f24be2897bb1b5d42f0ba')
build()
{
	Fbuild --enable-utf8
	Ffilerel doc/sample.nanorc /etc/nanorc
	Ffile /usr/share/$pkgname/frugalbuild.nanorc
	Fdocrel doc/sample.nanorc
}

# optimization OK
