# Last modified: Tue, 04 Oct 2005 17:59:40 +0200
# Compiling time: 0.18 SBU
# Maintainer: Shrift <shrift at frugalware dot org>

pkgname=tcpdump
pkgver=3.9.4
pkgrel=1
pkgdesc="Tcpdump is for dumping traffic on a network"
url="http://www.tcpdump.org"
depends=('openssl' 'libpcap>=0.9.4')
groups=('network')
archs=('i686' 'x86_64')
source=($url/release/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump $url/release/|grep tcpdump-.*gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
sha1sums=('fbfdb0e08713c6bf95d2658e294ac3f8bf2c7a16')

# vim: ft=sh

# optimalization OK
