# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=stardict-freedict_hun-eng
pkgver=2.4.2
pkgrel=1
pkgdesc="freedict_hun-eng dictionary for Stardict"
url="http://stardict.sourceforge.net/Dictionaries_dictd-www.freedict.de.php"
rodepends=('stardict')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://stardict.sourceforge.net/Dictionaries_dictd-www.freedict.de.php | grep 'http.*hun-eng.*bz2' | sed 's/.*hun-eng-\([0-9\.]\+\)\..*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/stardict/stardict-dictd_www.freedict.de_hun-eng-$pkgver.tar.bz2)
sha1sums=('25172afd3101a21a391c9002e4bdf8ec016935e8')

build() {
	cd $startdir/src
	Fmkdir usr/share/stardict/dic
	mv stardict-dictd_www.freedict.de_hun-eng-$pkgver $startdir/pkg/usr/share/stardict/dic/
}

# optimization OK - noarch
