# Compiling Time: 0.44 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxfont
_F_xorg_name=libXfont
pkgver=1.4.2
pkgrel=1
pkgdesc="X font Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'ppc')
depends=('xtrans>=1.2.3' 'libfontenc>=1.0.4-4' 'xproto>=7.0.15' 'fontsproto' 'freetype2')
makedepends=('pkgconfig' 'fontcacheproto')
Finclude xorg
#source=($source ftp://ftp.freedesktop.org/pub/xorg/X11R7.4/patches/xorg-libXfont-1.3.1-pcf-parser.diff)
Fconfopts="$Fconfopts --enable-IPv6 --enable-type1 --enable-speedo --enable-freetype \
		--enable-pcfformat --enable-bdfformat --enable-snfformat"

sha1sums=('79c2089fec014da4b7976e6762f1e9e447fd5767')

# optimization OK
