# Compiling Time: 0.44 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libxfont
_F_xorg_name=libXfont
pkgver=1.5.3
pkgrel=1
pkgdesc="X font Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('x86_64')
depends=('libfontenc>=1.1.3-3' 'freetype2>=2.7')
_F_cross32_simple_auto="yes"
_F_cross32_combined="yes"
Finclude xorg cross32
Fconfopts+=" --enable-fc \
	--enable-freetype --enable-pcfformat --enable-bdfformat --enable-snfformat"

sha1sums=('628b8ca2207f09324b8926084318a2fa2edb16d1')

# optimization OK
