# Compiling Time: 0.44 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxfont
_F_xorg_name=libXfont
pkgver=1.2.5
pkgrel=1
pkgdesc="X font Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('xtrans>=1.0.2' 'libfontenc>=1.0.3' 'xproto' 'fontsproto' 'freetype2')
makedepends=('pkgconfig' 'fontcacheproto')
Finclude xorg
sha1sums=('d30d9ea313ea8cee02bcfca960d3987411e4d8a1')
_F_cd_path="libXfont-$pkgver"
Fconfopts="$Fconfopts --enable-IPv6 --enable-type1 --enable-speedo --enable-freetype \
--enable-pcfformat --enable-bdfformat --enable-snfformat"

# optimization OK
