# Last Modified: Mon, 23 Jan 2006 01:17:57 +0100
# Compiling Time: 0.44 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxfont
realname=libXfont
pkgver=1.0.0
pkgrel=1
pkgdesc="X.Org Xfont library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('xtrans' 'libfontenc' 'xproto' 'fontsproto' 'freetype2')
makedepends=('pkgconfig' 'fontcacheproto')
Finclude xorg

build() {
	Fcd libXfont-$pkgver
	Fmake --enable-IPv6 --enable-type1 --enable-speedo --enable-freetype \
		--enable-pcfformat --enable-bdfformat --enable-snfformat --enable-cid
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('813e5d043c94f777313e738e4fdea2e0797e1735')
