# Compiling Time: 0.44 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libxfont
_F_xorg_name=libXfont
pkgver=1.5.4
pkgrel=4
pkgdesc="X font Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('x86_64')
depends=('libfontenc>=1.1.3-6' 'freetype2>=2.9')
_F_cross32_simple_auto="yes"
_F_cross32_combined="yes"
Finclude xorg cross32
Fconfopts+=" --enable-fc \
	--enable-freetype --enable-pcfformat --enable-bdfformat --enable-snfformat"

sha1sums=('0b88d804a31a75b1d00a2c8a09ac91754684f58b')

# optimization OK
