# Compiling Time: 0.44 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxfont
_F_xorg_name=libXfont
pkgver=1.3.4
pkgrel=1
pkgdesc="X font Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'ppc')
depends=('xtrans>=1.2.1' 'libfontenc>=1.0.4-3' 'xproto>=7.0.13' 'fontsproto' 'freetype2')
makedepends=('pkgconfig' 'fontcacheproto')
Finclude xorg
#source=($source ftp://ftp.freedesktop.org/pub/xorg/X11R7.4/patches/xorg-libXfont-1.3.1-pcf-parser.diff)
Fconfopts="$Fconfopts --enable-IPv6 --enable-type1 --enable-speedo --enable-freetype \
		--enable-pcfformat --enable-bdfformat --enable-snfformat"

sha1sums=('d7782b506f82cfce928c8be35be859c18f1e852f')
#          '1d7a07ddb2efa8b56b51c7fad58b7e8e17c6421c')
# optimization OK
