# Compiling Time: 0.44 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libxfont
_F_xorg_name=libXfont
pkgver=1.4.5
pkgrel=1
pkgdesc="X font Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'arm')
depends=('xtrans>=1.2.3' 'libfontenc>=1.0.4-4' 'xproto>=7.0.15' 'fontsproto' 'freetype2')
makedepends=('pkgconfig' 'fontcacheproto')
Finclude xorg
Fconfopts+=" --enable-fc \
	--enable-freetype --enable-pcfformat --enable-bdfformat --enable-snfformat"

sha1sums=('0bf3cb8aa192ab96bbaf384d1a4a00d15a40171e')

# optimization OK
