# Compiling Time: 0.44 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxfont
_F_xorg_name=libXfont
pkgver=1.3.1
pkgrel=1
pkgdesc="X font Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('xtrans>=1.0.4' 'libfontenc>=1.0.4-2' 'xproto>=7.0.11' 'fontsproto' 'freetype2')
makedepends=('pkgconfig' 'fontcacheproto')
Finclude xorg
Fconfopts="$Fconfopts --enable-IPv6 --enable-type1 --enable-speedo --enable-freetype \
		--enable-pcfformat --enable-bdfformat --enable-snfformat"

sha1sums=('90153414cd3580d92cad6469166c099749cddd29')
# optimization OK
