# Last Modified: Thu, 14 Sep 2006 00:38:04 +0200
# Compiling Time: 0.88 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxfont
realname=libXfont
pkgver=1.2.2
pkgrel=1
pkgdesc="X.Org Xfont library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('xtrans' 'libfontenc' 'xproto' 'fontsproto' 'freetype2')
makedepends=('pkgconfig' 'fontcacheproto')
Finclude xorg
sha1sums=('87493c319e1f4b79de7154dd6e2de5baadce3465')

build() {
	Fcd libXfont-$pkgver
	Fbuild --enable-IPv6 --enable-type1 --enable-speedo --enable-freetype \
		--enable-pcfformat --enable-bdfformat --enable-snfformat --enable-cid
}

# optimization OK
