# Last Modified: Mon, 23 Jan 2006 01:24:11 +0100
# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-v4l
pkgver=0.0.1.5
pkgrel=1
pkgdesc="X.Org video driver for V4L cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'renderproto' 'videoproto')
Finclude xorg

# optimalization OK

# vim: ft=sh
sha1sums=('0416e9aa65a312ecbea17ff148c5d6fe1218bc66')
