post_install()
{
	if ! grep -q  dazuko /etc/sysconfig/modules; then
        	echo -n "adding dazuko to /etc/sysconfig/modules..."
		echo dazuko >> /etc/sysconfig/modules
		echo " done."
        fi
	depmod -a $_F_kernelmod_uname
	if lsmod|grep -q dazuko; then
		rmmod dazuko
	fi
	echo -n "loading dazuko..."
	modprobe dazuko
	echo " done."
}

post_upgrade()
{
	post_install
}

pre_remove()
{
	if grep -q  dazuko /etc/sysconfig/modules; then
        	echo -n "removing dazuko from /etc/sysconfig/modules..."
		sed -i '/^dazuko/d' /etc/sysconfig/modules
		echo " done."
        fi
	if lsmod|grep -q dazuko; then
		echo -n "unloading dazuko..."
		rmmod dazuko
		echo " done."
	fi
}

op=$1
shift
$op $*
