post_install()
{
	if test `grep dazuko < /etc/sysconfig/modules|wc -l` -gt 1; then
		sed -i '/^dazuko/d' /etc/sysconfig/modules
	fi
	if test `grep commoncap < /etc/sysconfig/modules|wc -l` -gt 1; then
		sed -i '/^commoncap/d' /etc/sysconfig/modules
	fi
	if ! grep -q  dazuko /etc/sysconfig/modules; then
        	echo "Adding dazuko to /etc/sysconfig/modules..."
		sed -i 's/capability/dazuko\ncapability/' /etc/sysconfig/modules
        fi
	if ! grep -q  commoncap /etc/sysconfig/modules; then
        	echo "Adding commoncap to /etc/sysconfig/modules..."
		sed -i 's/dazuko/commoncap\ndazuko/' /etc/sysconfig/modules
        fi
	depmod -a $_F_kernelmod_uname
	rmmod capability 2>/dev/null
	if test `lsmod|grep commoncap|wc -l` -lt 1; then
		modprobe commoncap
	fi
	if test `lsmod|grep dazuko|wc -l` -ge 1; then
		rmmod dazuko 2>/dev/null
	fi
	modprobe dazuko
	modprobe capability
	echo "Dazuko loaded..."
}

post_upgrade()
{
	post_install
}

pre_remove()
{
	sed -i '/^dazuko/d' /etc/sysconfig/modules
	sed -i '/^commoncap/d' /etc/sysconfig/modules
}

op=$1
shift
$op $*
