# Last modified: Sun, 23 Jul 2006 17:11:30 +0200
# Compiling time: 0.01 SBU
# Maintainer: Janny <janny@frugalware.org>
 
pkgname=dazuko
pkgver=2.2.1
pkgrel=6
pkgdesc="On-access virus scanning kernel interface"
url="http://www.dazuko.org"
license="GPL-2 BSD"
Finclude kernel-module
archs=('i686')
groups=('apps-extra')
install=$pkgname.install
up2date="lynx -dump $url/downloads.shtml|grep $pkgname-[0-9\.]*\.tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.dazuko.org/files/$pkgname-$pkgver.tar.gz $pkgname-$pkgver.diff)
sha1sums=('cb0b0df8a8ed646acab50b70f1313cceb98534d9' \
	  '68264d242f4f67a8ba38b7a4755ed21744012661')
 
build() 
{
	# no Fcheckkernel, crosscompilation verified
	Fpatchall
	Fsed '`uname -r`' "$kernelbasever-fw$kernelrel" configure
	./configure --system=linux26 --disable-chroot-support || return 1
	make || return 1
	Ffilerel /lib/modules/`uname -r`/extra/$pkgname.ko
}
