# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=ldc
pkgver=0.12.1
pkgrel=1
pkgdesc="D compiler based off LLVM."
depends=('libconfig' 'llvm')
makedepends=('cmake')
groups=('devel-extra')
# Note: ARM is still experimental for LDC.
archs=('i686' 'x86_64')
url="http://github.com/ldc-developers/ldc"
_F_archive_grepv='-\(alpha\|beta\)'
up2date="Flastarchive $url/releases -src.tar.gz"
backup=('etc/ldc2.conf' 'etc/ldc2.rebuild.conf')
_F_cd_path="$pkgname-$pkgver-src"
Finclude cmake
source=($url/releases/download/v$pkgver/$pkgname-$pkgver-src.tar.gz)
sha1sums=('4ab12e84fdb4db18804281f0d5fb9cd64a24b3a9')

build()
{
	CMake_build
	Fmkdir /usr/include/d/$pkgname
	for i in $Fdestdir/usr/include/d/*; do
		if test -d "$i" -o -f "$i"; then
			j="$(basename "$i")"
			if test "$j" != "$pkgname"; then
				Fmv /usr/include/d/$j /usr/include/d/$pkgname
			fi
		fi
	done
}

# optimization OK
