# Compiling Time: 0.40 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=clinkc
pkgver=2.3
pkgrel=1
pkgdesc="CyberLink for C is a UPnP library using C for small and embedded platforms."
depends=('libxml2' 'expat' 'curl>=7.19.0')
makedepends=('doxygen')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_pkgver="220"
_F_sourceforge_sep="None"
Finclude sourceforge
sha1sums=('787032ba72fa05498a3fb4f2672cfb61af405945')
_F_cd_path="$pkgname"

build() {
	Fcd
	## causes an error cause duplicated
	Fsed 'AC_LANG_CPLUSPLUS' '#AC_LANG_CPLUSPLUS' configure.in
	./bootstrap || Fdie
	Fbuild
	Frm /usr/share/doc/clinkc0
	Fmv /usr/share/doc/clinkc-dev /usr/share/doc/${pkgname}-${pkgver}/
	Fmv /usr/share/doc/clinkc-2.0-0 /usr/share/doc/${pkgname}-${pkgver}/
}

# optimization OK
