# Compiling Time: 10.15 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=webkit
release=41944
realverion=1.1.1
pkgver=$realverion
pkgrel=1
pkgdesc="Open source web browser engine that's used by Safari"
url="http://www.webkit.org"
depends=('sqlite3' 'gtk+2' 'icu' 'libsoup>=2.26.0' 'libpng' 'gperf'
	'cairo' 'libxml2' 'pango' 'gst-plugins-base')
makedepends=('bison' 'flex')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
source=(http://nightly.webkit.org/files/trunk/src/WebKit-r$release.tar.bz2)
up2date="lynx -dump http://nightly.webkit.org/builds/trunk/src/1 | grep WebKit-r | cut -d '-' -f 2 | head -1 | cut -d '.' -f 1 | sed 's/r/$realverion./g'"
options=('scriptlet')
_F_cd_path="WebKit-r$release"
Fconfopts="${Fconfopts[@]} --enable-icon-database --enable-svg \
	--enable-video --enable-svg-use-element \
	--enable-svg-filters \
	--enable-svg-as-image --enable-svg-animation \
	--disable-wml --with-http-backend=soup \
	OUTPUT_DIR=$Fdestir \
	WEBKIT_INC_DIR=/usr/include/WebKit \
	WEBKIT_LIB_DIR=/usr/lib"
sha1sums=('427d17110078f84e49826848b946d78c3920b0be')

build() {
	Fcd
	./autogen.sh $Fconfopts || Fdie
	Fbuild
}

# optimization OK
