# Compiling Time: 1.00 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=oniguruma
pkgver=6.9.2
pkgrel=1
pkgdesc="A regular expressions library"
archs=('x86_64')
groups=('lib-extra')
depends=('glibc>=2.29-6')
_F_github_author="kkos"
_F_github_grepv="_rc"
Finclude github
options+=('noccache')
source=(https://github.com/kkos/oniguruma/releases/download/v${pkgver}/onig-${pkgver}.tar.gz)
sha1sums=('9afb100a1584e7deb8b5523f51dcae1774673a38')
_F_cd_path="onig-${pkgver}"
_Fbuild_autoreconf="yes"

# optimization OK
