# Compiling Time: 0.12 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=privoxy
pkgver=3.0.29
pkgrel=1
pkgdesc="Privoxy is a web proxy with advanced filtering capabilities."
url="http://www.privoxy.org/"
depends=('pcre')
_F_systemd_scriptlet="$pkgname.install"
_F_systemd_units=($pkgname=)
_F_sourceforge_dirname="ijbswa"
_F_sourceforge_ext="-stable-src.tar.gz"
_F_cd_path="$pkgname-$pkgver-stable"
Finclude sourceforge systemd
groups=('network-extra')
archs=('x86_64')
#up2date="Fwcat $url | sed -r -n 's|^.*>([0-9\.]+) \(stable\)<.*$|\1|p'"
source=(${source[@]} $pkgname.service)
backup=(etc/privoxy/{config,trust,default.{action,filter},{standard,user}.action})
sha1sums=('59873a122729b1b03e1d202d663036d2b5fa1120' \
          '93cf6270caa82f2de59203a833718cf4af142976')

build()
{
	Fcd
	autoheader || Fdie
	autoconf || Fdie
	Fmake --sysconfdir=/etc/$pkgname --enable-compression
	make prefix="$Fdestdir/usr" MAN_DEST="$Fdestdir/usr/share/man/man1" GROUP=18 \
	CONF_BASE="$Fdestdir/etc/privoxy" VAR_DEST="$Fdestdir/var" install || Fdie
	Fsed "$Fdestdir" "" $Fdestdir/etc/$pkgname/config
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	Fdirschown /var/log/$pkgname 18 18
	Ffileschown /var/log/$pkgname 18 18
	Ffile /lib/systemd/system/$pkgname.service
	Fgenscriptlet
	# remove /var/run for new systemd
	Frm /var/run
}


# optimization OK
