post_install()
{
	if ! grep -q '^privoxy:' /etc/group ; then
		/usr/sbin/groupadd -g 18 privoxy > /dev/null 2>&1
	fi
	if ! grep -q '^privoxy:' /etc/passwd ; then
		/usr/sbin/useradd -u 18 -g 18 -s /bin/false -d /var/log/privoxy privoxy > /dev/null 2>&1
	fi
}

post_remove()
{
	/usr/sbin/userdel privoxy > /dev/null 2>&1
	/usr/sbin/groupdel privoxy > /dev/null 2>&1
}

pre_remove()
{
	/usr/sbin/chkconfig --del rc.privoxy 2> /dev/null > /dev/null
	/etc/rc.d/rc.privoxy stop 2> /dev/null > /dev/null
}

op=$1
shift

$op $*

# vim: ft=sh
