# Last Modified: Wed, 09 Nov 2005 07:53:04 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=alien
pkgver=8.58
pkgrel=1
pkgdesc="Converts between the rpm, dpkg, slp, and slackware tgz file formats."
url="http://kitenet.net/programs/alien/"
depends=('perl')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://kitenet.net/programs/alien/|grep Current|tr -s ' '|cut -d ' ' -f 4"
source=(http://kitenet.net/programs/$pkgname/${pkgname}_$pkgver.tar.gz)
sha1sums=('31740044660381fca9cd443ac33baca165772dfc')

build()
{
	Fcd $pkgname
	Fmake || return 1
	Fmakeinstall  VARPREFIX=$Fdestdir PREFIX=$Fdestdir/usr || return 1
	Frm /usr/lib/perl5/current
	find $Fdestdir/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# optimalization OK - noarch

# vim: ft=sh
