# Last Modified: Thu, 16 Jun 2005 09:54:08 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=alien
pkgver=8.53
pkgrel=1
pkgdesc="Converts between the rpm, dpkg, slp, and slackware tgz file formats."
url="http://kitenet.net/programs/alien/"
depends=('perl')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://kitenet.net/programs/alien/|grep Current|tr -s ' '|cut -d ' ' -f 4"
source=(http://kitenet.net/programs/$pkgname/${pkgname}_$pkgver.tar.gz)
md5sums=('48ace120b3f3810e0d2d005b6f8b0512')

build()
{
	Fcd $pkgname
	Fmake || return 1
	Fmakeinstall  VARPREFIX=$Fdestdir PREFIX=$Fdestdir/usr || return 1
	Frm /usr/lib/perl5/current
	find $Fdestdir/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# vim: ft=sh
