# Last Modified: Wed, 20 Jul 2005 10:56:46 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=alien
pkgver=8.56
pkgrel=1
pkgdesc="Converts between the rpm, dpkg, slp, and slackware tgz file formats."
url="http://kitenet.net/programs/alien/"
depends=('perl')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://kitenet.net/programs/alien/|grep Current|tr -s ' '|cut -d ' ' -f 4"
source=(http://kitenet.net/programs/$pkgname/${pkgname}_$pkgver.tar.gz)
md5sums=('a6b1f6278ab819635e65b0836186c777')

build()
{
	Fcd $pkgname
	Fmake || return 1
	Fmakeinstall  VARPREFIX=$Fdestdir PREFIX=$Fdestdir/usr || return 1
	Frm /usr/lib/perl5/current
	find $Fdestdir/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# optimalization OK - noarch

# vim: ft=sh
