# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=windowlab
pkgver=1.39
pkgrel=1
pkgdesc="WindowLab is a small and simple window manager of novel design."
url="http://nickgravgaard.com/windowlab"
depends=('libxft>=2.1.13-2' 'zlib')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
# i'll handle this
options=('nodocs')
source=($url/$pkgname-$pkgver.tar $pkgname-1.34-makefile.patch)
sha1sums=('22010d3aa63ce27c7155f6b9d6ab4e35dbc22368' \
          '935b7f00e460eb87949f406e488f8715a1724bff')

build()
{
	Fbuild
	Fdocrel {CHANGELOG,README,TODO,LICENCE}
}

# optimization OK
