# Last Modified: Wed, 21 Jun 2006 19:15:02 +0200
# Compiling Time: 0.44 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-ati
pkgver=6.6.1
pkgrel=1
pkgdesc="X.Org driver for ATI cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.1.0')
makedepends=('xproto' 'randrproto' 'renderproto' 'xf86driproto' 'videoproto' 'xf86miscproto' 'xineramaproto' 'glproto')
Finclude xorg
sha1sums=('ebf4bc27313a87a6ea5c91c4c0777de9a6e04b80')

build() {
	Fbuild --enable-dri
}

# NOTE: TVout interface not available on x86_64
# NOTE: Do not panic if you see at configure time "Only PCI cards" or similary. That is for 
#       not using ISA detection code.. So PCI and AGP works too :)

# optimization OK
