# Compiling Time: 0.44 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=xf86-video-ati
pkgver=7.1.0
Fuse $USE_DEVEL && pkgver=6.15.gb5cf9bd
pkgrel=1
pkgdesc="X.Org driver for ATI cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.13.0' 'systemd>=188' 'glamor')
# to help upgraders. can be removed after 0.9 is out
rodepends=('xf86-video-mach64' 'xf86-video-r128')
Finclude xorg
sha1sums=('f94730e5ffc5f75fa3126579bed0222fe8330653')
Fconfopts+=" --enable-dri --enable-glamor"

# NOTE: TVout interface not available on x86_64
# NOTE: Do not panic if you see at configure time "Only PCI cards" or similary. That is for
#       not using ISA detection code.. So PCI and AGP works too :)

if Fuse $USE_DEVEL; then
	unset source sha1sums
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/xorg/driver/xf86-video-ati"
	Finclude scm
	makedepends=(${makedepends[@]} 'util-macros')
fi

build() {
	if Fuse $USE_DEVEL; then
		Funpack_scm
		Fautoreconf
	fi
	Fcd
	Fbuild
	Frm usr/{lib/xorg/modules/drivers,share/man/man4}/{mach64,r128}*
}

# optimization OK
