# Compiling Time: 0.44 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-ati
pkgver=6.8.0
pkgrel=2
pkgdesc="X.Org driver for ATI cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.4.0.90')
# to help upgraders. can be removed after 0.9 is out
rodepends=('xf86-video-mach64' 'xf86-video-r128')
makedepends=('xproto' 'randrproto' 'renderproto' 'xf86driproto' 'videoproto' 'xf86miscproto' 'xineramaproto' 'glproto')
Finclude xorg
sha1sums=('b6974237b6ae9b45b32fc37f31a3fee7358230d3')
Fconfopts="$Fconfopts --enable-dri"

# NOTE: TVout interface not available on x86_64
# NOTE: Do not panic if you see at configure time "Only PCI cards" or similary. That is for
#       not using ISA detection code.. So PCI and AGP works too :)

build()
{
	Fbuild
	Frm usr/{lib/xorg/modules/drivers,share/man/man4}/{mach64,r128}*
}

# optimization OK
