# Compiling Time: 0.42 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=python2-lxml
pkgver=4.4.1
pkgrel=1
pkgdesc="Easy-to-use library for working with XML and HTML in Python."
url="http://lxml.de/"
depends=('libxml2>=2.9.6' 'python>=2.7.12-2' 'libxslt>=1.1.31')
makedepends=('cython>=0.24.1-2')
_F_github_tag="yes"
_F_github_ver="lxml-$pkgver"
_F_github_grepv="py27fix"
_F_github_name="lxml"
Finclude github
groups=('devel-extra')
archs=('x86_64')
sha1sums=('8e96a9ef9c40bcb62400f8619499c5ac8877caa3')

provides=('lxml')
replaces=('lxml')
conflicts=('lxml')

build()
{
	Fcd lxml-lxml-$pkgver ## lol
	Fpatchall
	Fexec python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}


# optimization OK
