# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxres
_F_xorg_name=libXres
pkgver=1.0.2
pkgrel=1
pkgdesc="X Resource Information Extension Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11>=1.0.99.1' 'libxext>=1.0.2' 'resourceproto')
makedepends=('pkgconfig' 'xproto' 'inputproto')
_F_xorg_nr="$_F_xorg_nr"
Finclude xorg

sha1sums=('ffe3eb250240d0eb1752063111a7f4fef3d3c4ce')

# optimization OK
