# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxres
_F_xorg_name=libXres
pkgver=1.0.5
pkgrel=1
pkgdesc="X Resource Information Extension Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'ppc')
depends=('libx11>=1.2.1' 'libxext>=1.0.5-3' 'resourceproto' 'libxau>=1.0.4')
makedepends=('pkgconfig' 'xproto>=7.0.15' 'inputproto>=2.0')
Finclude xorg
sha1sums=('d3a36f9b6ae430da91f2cbae409916f605074195')

# optimization OK
