# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxres
_F_xorg_name=libXres
pkgver=1.0.3
pkgrel=1
pkgdesc="X Resource Information Extension Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11>=1.0.99.1' 'libxext>=1.0.2' 'resourceproto' 'libxau>=1.0.3')
makedepends=('pkgconfig' 'xproto' 'inputproto')
_F_xorg_nr="$_F_xorg_nr"
Finclude xorg


sha1sums=('0ec4b8a2f2ce3807ce5ebe903d20e2af54b67162')
# optimization OK
