# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-vdf
pkgver=4.0
pkgrel=1
pkgdesc="Library for working with Valve's VDF text format"
archs=('x86_64')
groups=('lib-extra')
_F_github_author="solsticegamestudios"
_F_github_name="vdf"
_F_github_tag_v=y
Finclude github
depends=('python3>=3.13')
makedepends=(python3-setuptools)
sha1sums=('7be7cf24af79ac74aa219fa2f55ac134eb40b17c')
_F_cd_path="vdf-$pkgver"

build() {
	Fcd
	Fexec rm Makefile
	Fbuild
}


# optimization OK
