# Compiling Time: 0.91 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=guile
pkgver=1.8.7
pkgrel=2
pkgdesc="Guile is a portable, embeddable Scheme implementation written in C"
url="http://www.gnu.org/software/guile/"
depends=('gmp>=5.0.1' 'readline' 'libtool>=2.2.2')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('24cd2f06439c76d41d982a7384fe8a0fe5313b54')
Fconfopts="$Fconfopts \
	--disable-networking \
	--with-threads \
	--disable-error-on-warning"

# optimization OK
