# Compiling Time: 0.91 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=guile
pkgver=2.0.13
pkgrel=1
pkgdesc="Guile is a portable, embeddable Scheme implementation written in C"
url="http://www.gnu.org/software/guile/"
depends=('gmp>=5.0.1' 'readline>=6.3-6' 'ncurses>=6.0-3' 'libtool>=2.2.2' \
	'libunistring>=0.9.6-2' 'libgc>=5.3.2-2' 'libffi>=3.2.1')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('efd3f9769d04b51803ea4ebcbfd7b6add1d419e6')
Fconfopts+=" \
	--disable-networking \
	--with-threads \
	--disable-error-on-warning"
options=('force')
# optimization OK

build() {
	Fbuild
	Fmkdir usr/share/gdb/auto-load
	Fmv "usr/lib/libguile-*gdb.scm" usr/share/gdb/auto-load
}

