# Last Modified: Tue, 15 Mar 2005 01:14:54 +0100
# Compiling Time: ~1 minute
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=dhcpcd
pkgver=1.3.22pl4
pkgrel=2
pkgdesc="A DHCP client daemon"
url="http://www.phystech.com/download/dhcpcd.html"
groups=('network')
archs=('i686' 'x86_64')
depends=('glibc')
up2date="lynx -dump 'http://www.phystech.com/ftp/?M=D'|grep dhcp.*tar.gz$|sed -n -e 's/.*d-\(.*\)\.t.*/\1/' -e 's/-//' -e '1 p'"
source=(http://www.phystech.com/ftp/$pkgname-`echo $pkgver|sed 's/p/-p/'`.tar.gz)
md5sums=('dd627a121e43835bead3ffef5b1a72fd')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/p/-p/'`
	./configure --prefix=/usr --sysconfdir=/etc
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
	mkdir -p $startdir/pkg/sbin
	cd $startdir/pkg/sbin
	mv ../usr/sbin/dhcpcd ./
}

# vim: ft=sh
