# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kross
pkgrel=1
pkgdesc="Embedding of scripting into applications."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kde
depends=("kparts>=$_F_kde_ver")
makedepends=("${makedepends[@]}" 'libqt5uitools' 'kdoctools')
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
sha1sums=('7d99ca62fad102ded976c7ffaf711fd1b98aa050')

# optimization OK
