# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pidgin-bot-sentry
pkgver=1.3.0
pkgrel=1
pkgdesc="Pidgin plugin to prevent IM spam"
depends=('zlib' 'pidgin')
makedepends=('intltool')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_name="bot-sentry"
_F_sourceforge_dirname="pidgin-bs"
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_cd_path="$_F_sourceforge_name-$pkgver"
sha1sums=('bf629d458196fd7f9d6085de28dbfc73f6ce3620')

# optimization OK
