# Compiling time: 0.52 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=proj
pkgver=4.6.0
pkgrel=1
pkgdesc="Cartographic projection software"
url="http://proj.maptools.org/"
license="MIT License, Copyright (c) 2000, Frank Warmerdam"
depends=('glibc')
archs=('i686' 'x86_64')
groups=('apps-extra')
up2date="lynx -dump $url |grep $pkgname-[0-9\.]*\.tar.gz$ |sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.remotesensing.org/proj/$pkgname-$pkgver.tar.gz)
sha1sums=('972b74922d764f71fb0c01cd3f69255611291368')

# optimization OK
