# Compiling time: 0.50 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=proj
pkgver=4.8.0
pkgrel=1
pkgdesc="Cartographic projection software"
url="http://trac.osgeo.org/proj/"
license="MIT License, Copyright (c) 2000, Frank Warmerdam"
depends=('glibc')
archs=('i686' 'x86_64')
groups=('apps-extra')
up2date="Flastarchive http://download.osgeo.org/proj/ .tar.gz"
source=(http://download.osgeo.org/proj/$pkgname-$pkgver.tar.gz)
sha1sums=('5c8d6769a791c390c873fef92134bf20bb20e82a')

# optimization OK
