# Compiling Time: 0.10 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=viewnior
pkgver=0.5
pkgrel=2
pkgdesc="This is an fast and elegant image viewer program"
url="http://xsisqox.github.com/Viewnior/"
depends=('gtk+2>=2.16.2-2' 'glibc' 'libxau>=1.0.4-1' 'libxdmcp' 'libxext>=1.0.5-3' 'libxdamage>=1.1.1-3' 'libxml2')
makedepends=('intltool')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar ${url}download.html"
source=(http://cloud.github.com/downloads/xsisqox/Viewnior/$pkgname-$pkgver.tar.gz)
sha1sums=('665eebfc7c54626f753a45b61dc58091ed88f2d4')

# optimization OK
