# Compiling Time: 0.03 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=opencascade
pkgver=7.6.2
pkgrel=3
pkgdesc="SDK intended for development of applications dealing with 3D CAD data"
url="https://dev.opencascade.org"
depends=('vtk' 'freeimage' 'tk' 'intel-tbb' 'libboost' 'ffmpeg4.4')
makedepends=('x11-protos' 'doxygen' 'vtk-devel' 'vtk-static' 'boost' \
	'vtk-python2' 'vtk-java' 'vtk-qt5' 'vtk-mysql' 'vtk-python2-qt5' \
	'vtk-ffmpeg' 'vtk-python2-ffmpeg')
groups=('xlib-extra')
archs=('x86_64')
_F_cmake_confopts="	-DUSE_VTK=1 \
			-D3RDPARTY_VTK_INCLUDE_DIR=/usr/include/vtk-9.1 \
			-DUSE_FREEIMAGE=1 \
			-DOCE_INSTALL_PREFIX=/usr \
			-DUSE_GL2PS=ON \
			-DUSE_FFMPEG=ON \
			-DUSE_TBB=ON \
			-DOpenGL_GL_PREFERENCE=GLVND"
_F_github_author=Open-Cascade-SAS
_F_github_name=OCCT
_F_github_tag=y
_F_github_ver="V${pkgver//\./_}"
Finclude cmake github
up2date="$up2date | sed 's/V//g' | sed 's/_/\./g'"
source+=(opencascade-tbb-2021.patch \
	ffmpeg4.4.patch \
	fix-install-dir-references.patch )
sha1sums=('907cbad1d68f0e824204c3f69de8f2392b670c92' \
          '3a9ec41adc73e405446e1f26f3303c95c566450c' \
          'e39bc680c7a83fd38b238982aca93739a41b952e' \
          'db52acf012bc4894d8acaaaf4a5d881a7819dadb')
_F_cd_path="OCCT-${pkgver//\./_}"

# optimization OK
