# Compiling Time: 0.03 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=opencascade
pkgver=7.7.2
pkgrel=5
pkgdesc="SDK intended for development of applications dealing with 3D CAD data"
url="https://dev.opencascade.org"
depends=('vtk' 'freeimage' 'tk' 'intel-tbb' 'libboost' 'ffmpeg4.4')
makedepends=('x11-protos' 'doxygen' 'vtk-devel' 'boost' 'vtk-python3' 'vtk-java' 'vtk-qt5' 'vtk-mysql' 'vtk-python3-qt5' \
	'vtk-ffmpeg' 'vtk-python3-ffmpeg')
groups=('xlib-extra')
archs=('x86_64')
_F_cmake_confopts="	-DUSE_VTK=1 \
			-D3RDPARTY_VTK_INCLUDE_DIR=/usr/include/vtk-9.3 \
			-DUSE_FREEIMAGE=1 \
			-DOCE_INSTALL_PREFIX=/usr \
			-DUSE_GL2PS=ON \
			-DUSE_FFMPEG=ON \
			-DUSE_TBB=ON \
			-DOpenGL_GL_PREFERENCE=GLVND"
_F_github_author=Open-Cascade-SAS
_F_github_name=OCCT
_F_github_tag=y
_F_github_ver="V${pkgver//\./_}"
Finclude cmake github
up2date="$up2date | sed 's/V//g' | sed 's/_/\./g'"
source+=(cmake-path.patch \
	ffmpeg4.4.patch )
sha1sums=('bbeded14ef56c0bd11c9e4fdb9a8673ffd239af6' \
          'e90efb01b871de7d44a149bf89fe4aef8eb10c69' \
          'e39bc680c7a83fd38b238982aca93739a41b952e')
_F_cd_path="OCCT-${pkgver//\./_}"

# optimization OK
