# Compiling Time: 0.03 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=opencascade
pkgver=6.9.0
pkgrel=1
pkgdesc="Open CASCADE Technology, 3D modeling & numerical simulation"
url="http://www.opencascade.org"
depends=('tk' 'mesa' 'libxmu' 'ftgl' 'vtk' 'freetype2' 'freeimage')
groups=('xlib-extra')
archs=('i686' 'x86_64')
license=('GPL-2')
_F_cmake_confopts=" -DINSTALL_DIR=/usr/lib/opencascade -DUSE_VTK=1 -DUSE_FREEIMAGE=1 \
		    -D3RDPARTY_VTK_INCLUDE_DIR=/usr/include/vtk-6.2 \
		    -D3RDPARTY_VTK_DIR=/usr \
		    -D3RDPARTY_VTK_LIBRARY_DIR=/usr/lib"
Finclude cmake
up2date="lynx --dump http://www.opencascade.org/getocc/download/loadocc/ | egrep -m1 'Download Open CASCADE Technology' | sed 's/Download Open CASCADE Technology\ \([0-9\.]\)/\1/'"
source=("http://files.opencascade.com/OCCT/OCC_${pkgver}_release/$pkgname-${pkgver}.tgz")
sha1sums=('1b00e86a8e27e6054a36eb2f63798f17ebae65ef')

build()
{	
	Fcd
	Fsed '\${CMAKE_MATCH_1}' '6.2'  adm/templates/vtk.cmake
	Fsed '-6.1' '-6.2' adm/cmake/TKIVtk/CMakeLists.txt
	CMake_build
}

