# Compiling Time: 1 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=bullet
pkgver=2.83.7
pkgrel=2
pkgdesc="Bullet is a professional free 3D Game Multiphysics Library"
_F_github_author="bulletphysics"
_F_github_name="${pkgname}3"
_F_github_tag="yes"
_F_archive_name="$pkgname"
_F_cmake_confopts+=" -DBUILD_SHARED_LIBS=ON -DINSTALL_LIBS=ON -DINSTALL_EXTRA_LIBS=ON"
Finclude github cmake
depends=('libstdc++>=6.2.1-5')
makedepends+=('freeglut>=3.0.0-2' 'libglu>=9.0.0-3' 'mesa>=12.0.3-3' 'x11-protos')
groups=('lib')
archs=("x86_64")
sha1sums=('d01f66ca834dd476741c188ef796d8470d4e28dc')

# optimization OK
