# Compiling Time: 1.52 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=bullet
pkgver=2.86.1
pkgrel=1
pkgdesc="Bullet is a professional free 3D Game Multiphysics Library"
_F_github_author="bulletphysics"
_F_github_name="${pkgname}3"
_F_github_tag="yes"
_F_archive_name="$pkgname"
_F_cmake_confopts+=" -DBUILD_SHARED_LIBS=ON -DINSTALL_LIBS=ON -DINSTALL_EXTRA_LIBS=ON"
Finclude github cmake
depends=('libstdc++>=6.3.1-4')
makedepends+=('freeglut>=3.0.0-2' 'libglu>=9.0.0-5' 'mesa>=13.0.1-3' 'x11-protos')
groups=('lib')
archs=("x86_64")
sha1sums=('d0a4878ccc166902f0dcb822669d1a8e4ccc8642')
_F_cd_path="bullet3-$pkgver"
# optimization OK
