# Compiling time: 0.26 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=mono-debugger
pkgver=2.4.2
pkgrel=1
pkgdesc="The Mono Debugger (MDB) can debug both managed and unmanaged applications."
url="http://www.mono-project.com/"
depends=('mono>=2.4.2')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_mono_aot=0
Finclude mono
up2date="lynx -dump http://www.go-mono.com/sources-stable/|grep -m1 'mono-debugger-'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.go-mono.com/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('1a35dd647fad62c9fbbdaa0f0e6957fe3f60bf71')
