# Last Modified: Mon, 08 Aug 2005 15:13:31 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gzip-devel
pkgver=1.3.5
pkgrel=1
pkgdesc="Development version of a file compression utility"
url="http://www.gzip.org"
depends=('glibc' 'bash')
provides=('gzip')
conflicts=('gzip')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://alpha.gnu.org/pub/gnu/gzip/|grep '[0-9].tar.gz$'|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(ftp://alpha.gnu.org/pub/gnu/gzip/gzip-$pkgver.tar.gz)
sha1sums=('843272609b9bff1bdf2770a28d498d6519901e73')

build()
{
	Fmkdir /bin /usr/bin
	Fcd gzip-$pkgver
	Fbuild
	Fmv /usr/bin/gzip /bin/
	Frm /usr/bin/{gunzip,zcat}
	Fln gzip /bin/gunzip
	Fln gzip /bin/zcat
}

# optimalization OK
