# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-sphinx-devhelp
pkgver=1.0.2
pkgrel=2
pkgdesc="Sphinx extension which outputs QtHelp document"
depends=('python3-sphinx' 'python3>=3.8.3')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="sphinxcontrib-devhelp"
_F_pypi_name="sphinxcontrib-devhelp"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('3782815be9e11190fe7c7d697e73369432c56fd6')

build()	{
	Fcd
	Fexec python3 setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
