# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=tuxpaint
pkgver=0.9.18
pkgrel=2
pkgdesc="A drawing program for young children."
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://tuxpaint.org/"
depends=('sdlimage' 'sdl_ttf' 'sdl_mixer' 'sdl_pango' 'librsvg' 'libpaper' 'libxcb')
backup=('etc/tuxpaint/tuxpaint.conf')
options=('scriptlet')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
source=(${source[@]} $pkgname-fix.patch)
sha1sums=('34c59dc7789e4bd85ba5b34f3e173227b5879e5b' \
          'b9a7e57c84b61b537763346d4fb0049ecfd0ad5b')

build()
{
	Fcd
	Fpatchall
	make ENABLE_GETTEXT=1 || Fdie
	make PKG_ROOT="$Fdestdir" ENABLE_GETTEXT=1 install || Fdie
	Fbuild_gnome_scriptlet
	
}

# optimization OK
