# Last Modified: Tue, 15 Mar 2005 01:14:32 +0100
# Compiling Time: ~1 Minute
# Contributed by zleho <zleho@index.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=ctorrent
pkgver=1.3.2
pkgrel=2
pkgdesc="A BitTorrent client written in C"
url="http://ctorrent.sourceforge.net"
groups=('network')
depends=('openssl')
up2date="lynx -dump $url|grep 'Latest stable release'|tr -s ' '|cut -d ' ' -f 6|cut -d 'v' -f 2"
source=(http://heanet.dl.sourceforge.net/sourceforge/ctorrent/ctorrent-1.3.2.tar.gz)
md5sums=('1bc787df91285a9cec8509617c3152d6')

build()
{
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	make || return 1
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
