# Compiling Time: 0.14 SBU
# Contributor: zleho <zleho@index.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=ctorrent
pkgver=1.3.4
pkgrel=1
pkgdesc="A BitTorrent client written in C"
url="http://ctorrent.sourceforge.net"
groups=('network')
archs=('i686' 'x86_64')
depends=('openssl')
up2date="lynx -dump $url|grep 'Latest stable release'|tr -s ' '|cut -d ' ' -f 6|cut -d 'v' -f 2"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('bf1ea430513dc6de48de5ac429cdac57ceab738d')


# optimization OK
