# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=usbutils
pkgver=015
pkgrel=1
pkgdesc="USB utilities - lsusb,usbmodules"
url="http://www.linux-usb.org/"
depends=('libusb>=0.1.5-4' 'hwdata' 'libudev>=242')
makedepends=('ca-certificates')
groups=('base' 'core')
archs=('x86_64')
up2date=("Flasttar http://www.kernel.org/pub/linux/utils/usb/$pkgname/")
source=("http://www.kernel.org/pub/linux/utils/usb/$pkgname/$pkgname-$pkgver.tar.xz")
sha1sums=('6c110419a3651cdeb882eeac6e989d4effbf73f3')

build() {

	Fcd
	Fsed '$(datarootdir)/pkgconfig' '/usr/lib/pkgconfig' Makefile.{am,in}
	Fsed "/usr/share/usb.ids" "/usr/share/hwdata/usb.ids" lsusb.8.in
	Fbuild --datadir=/usr/share/hwdata --disable-zlib
	Frm /usr/share/hwdata /usr/sbin
}

# optimization ok
