# Last Modified: Mon Aug 16 11:14:56 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=usbutils
pkgver=0.11
pkgrel=2
pkgdesc="USB utilities - lsusb,usbmodules"
url="http://usb.cs.tum.edu/"
depends=('glibc')
up2date=`lynx -dump 'http://wwwbode.cs.tum.edu/Par/arch/usb/download/usbutils/?M=D'|grep tar.gz|sed -n -e 's/.*]usbutils-\(.*\)\.tar\.gz .*/\1/' -e '1 p'`
source=(http://usb.cs.tum.edu/download/usbutils/$pkgname-$pkgver.tar.gz)
md5sums=('05157bed61af65749f02713c10b8ef26')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1

	make install DESTDIR=$startdir/pkg
	# conflicts with libusb
	rm $startdir/pkg/usr/lib/libusb.{a,la}
}

# vim: ft=sh
