# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=usbutils
pkgver=018
pkgrel=1
pkgdesc="USB utilities - lsusb,usbmodules"
url="http://www.linux-usb.org/"
depends=('libusb1' 'hwdata' 'libudev>=242')
makedepends=('ca-certificates')
groups=('base' 'core')
archs=('x86_64')
up2date=("Flasttar http://www.kernel.org/pub/linux/utils/usb/$pkgname/")
source=("http://www.kernel.org/pub/linux/utils/usb/$pkgname/$pkgname-$pkgver.tar.xz")
sha1sums=('3d2dd8720c3668dc2664512c796c5a9f2438eae3')
Finclude meson

# optimization ok
