# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=usbutils
pkgver=008
pkgrel=5
pkgdesc="USB utilities - lsusb,usbmodules"
url="http://www.linux-usb.org/"
depends=('libusb>=0.1.5-4' 'hwdata')
makedepends=('ca-certificates')
groups=('base' 'core')
archs=('i686' 'x86_64')
up2date=("Flasttar http://www.kernel.org/pub/linux/utils/usb/$pkgname/")
source=("http://www.kernel.org/pub/linux/utils/usb/$pkgname/$pkgname-$pkgver.tar.xz")
sha1sums=('233dee6cd6829476be778554984045663b568b18')

build() {

	Fcd
	Fsed '$(datarootdir)/pkgconfig' '/usr/lib/pkgconfig' Makefile.{am,in}
	Fsed "/usr/share/usb.ids" "/usr/share/hwdata/usb.ids" lsusb.8.in
	Fbuild --datadir=/usr/share/hwdata --disable-zlib
	Frm /usr/share/hwdata /usr/sbin
}

# optimization ok
