# Last Modified: Fri, 01 Jul 2005 12:52:47 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=usbutils
pkgver=0.71
pkgrel=2
pkgdesc="USB utilities - lsusb,usbmodules"
url="http://usb.cs.tum.edu/"
depends=('libusb')
groups=('base')
up2date="lynx -dump http://sourceforge.net/projects/linux-usb|grep usbutils|sed 's/.*]\([0-9\.]*\) .*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/linux-usb/$pkgname-$pkgver.tar.gz \
	usb-update-pathfix.patch)
md5sums=('479d7c7098ef44cc95e7978fd71c712c' '1e71084e3b7626b051c47afb7a5a2f2f')
archs=('i686' 'x86_64')

build() {
	Fcd
	Fpatchall || return 1
	Fmake || return 1
	Fmakeinstall || return 1
	Fexe $pkgname-$pkgver/update-usbids.sh /usr/sbin/update-usbids
}

# optimalization ok
# vim: ft=sh
