# Last Modified: Sat, 07 May 2005 17:24:09 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=usbutils
pkgver=0.11
pkgrel=4
pkgdesc="USB utilities - lsusb,usbmodules"
url="http://usb.cs.tum.edu/"
depends=('glibc')
groups=('base')
up2date=`lynx -dump 'http://wwwbode.cs.tum.edu/Par/arch/usb/download/usbutils/?C=M;O=D'|grep tar.gz|sed -n -e 's/.*]usbutils-\(.*\)\.tar\.gz .*/\1/' -e '1 p'`
source=(http://usb.cs.tum.edu/download/usbutils/$pkgname-$pkgver.tar.gz)
md5sums=('05157bed61af65749f02713c10b8ef26')

build()
{
	Fbuild || return 1
	Frm /usr/lib /usr/include
}

# optimalization ok
# vim: ft=sh
