# Last Modified: Thu, 01 Dec 2005 14:23:10 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=usbutils
pkgver=0.71
pkgrel=3
pkgdesc="USB utilities - lsusb,usbmodules"
url="http://usb.cs.tum.edu/"
depends=('libusb')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=3581&package_id=142529' |grep ]$pkgname-.*.tar.gz | head -n 1 | sed 's/.*usbutils-\(.*\).tar.gz.*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/linux-usb/$pkgname-$pkgver.tar.gz \
	usb-update-pathfix.patch usbutils-0.71-new-video-format.patch)
sha1sums=('6e4a3ae72de11c40d90c4cf472ad09e0a80f178c' \
	  '66f07b7f478b067144a80c8c527f35332cf4cc9e' \
	  '43b7ee15f01c84681cdee9b4b547327d71534d37')

build() {
	Fcd
        Fsed "/usr/share/usb.ids" "/usr/share/misc/usb.ids" lsusb.8 || Fdie
	./update-usbids.sh || Fdie
	Fpatchall
	Fmake --datadir=/usr/share/misc --enable-usbmodules
	Fmakeinstall
	Fexe $pkgname-$pkgver/update-usbids.sh /usr/sbin/update-usbids
}

# optimalization ok

# vim: ft=sh
