# Compiling Time: ~0.28 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wv2
pkgver=0.4.2
pkgrel=2
pkgdesc="wvWare is the continuation of Caolan McNamara's wv - the MSWord library."
_F_sourceforge_dirname="wvware"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge cmake
url="http://wvware.sourceforge.net/"
depends=('libgsf' 'bzip2' 'glib2' 'libxml2>=2.7.8')
groups=('xlib-extra')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('f04fceb02c048ae46fbe679caaf694e40214a547')

# optimization OK
