# Compiling Time: ~0.28 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wv2
pkgver=0.2.3
pkgrel=1
pkgdesc="wvWare is the continuation of Caolan McNamara's wv - the MSWord library."
_F_sourceforge_dirname="wvware"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://wvware.sourceforge.net/"
depends=('libgsf' 'bzip2' 'glib2' 'libxml2')
groups=('xlib-extra')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
source=($source wv2-0.2.3-gcc43.patch)
sha1sums=('8378f43806bc2614ccea2b265159ce0548192601' \
          '3ec74d1c118c516b5c2c3320c12268646e39a02c')

# optimization OK
