# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=mysql-ruby
pkgver=2.8.2
pkgrel=2
pkgdesc="MySQL API module for Ruby"
url="http://www.tmtm.org/en/mysql/ruby/"
depends=('ruby>=1.9.1-1' 'libmysqlclient>=5.1.34')
makedepends=('mysql>=5.1.34')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=(http://www.tmtm.org/downloads/mysql/ruby/mysql-ruby-$pkgver.tar.gz)
up2date="lynx -dump http://tmtm.org/downloads/mysql/ruby/|grep -v pre |Flasttar"
sha1sums=('c20ec0f41f19f11270963d9c9e0d5a2bba27801e')
unset MAKEFLAGS
# optimization OK
