# Compiling time: 0.2 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gom
pkgver=0.3.3
pkgrel=1
pkgdesc="A GObject to SQLite object mapper."
depends=('gdk-pixbuf2')
makedepends=('intltool' 'gobject-introspection' 'meson' 'python3-pygobject3')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('b50ffcb12dd628f35134d8eaaa461b260e305001')

build(){
	export LC_ALL=en_US.utf8
	Fcd
	rm -rf build || Fdie
	mkdir build || Fdie
	meson --prefix=/usr --buildtype=plain build
	ninja -v -C build
	DESTDIR="$Fdestdir" ninja -v -C build install
}
# optimization OK
