# Last Modified: Sun, 03 Jul 2005 14:33:23 +0200
# Compiling Time: ~1 min
# Maintainer: Szabo Peter (pete [at] teamlupus.hu)

pkgname=tablelist
pkgver=4.0
pkgrel=1
pkgdesc="The Multi-Column Listbox Package"
url="http://www.nemethi.privat.t-online.de/tablelist/index.html"
depends=('tk')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="elinks -dump http://www.nemethi.privat.t-online.de/ | grep Tablelist | grep -v new | cut -d \" \" -f 42"
source=(http://www.nemethi.privat.t-online.de/tablelist/tablelist$pkgver.tar.gz)
md5sums=('28571b923b3f2472e0a9fe30dbc5d9cf')

build() {
    mkdir -p $startdir/pkg/usr/lib/tcl8.4/tablelist$pkgver
    cp -r $startdir/src/tablelist$pkgver/* $startdir/pkg/usr/lib/tcl8.4/tablelist$pkgver
}

# vim: ft=sh

