# Compiling Time: 1.34 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

pkgname=cantata
pkgver=1.1.3
pkgrel=1
pkgdesc="Cantata is a Qt4/KDE4 client for the music player daemon (MPD)."
rodepends=('mpd')
depends=('kdelibs' 'mpg123' 'libqtwebkit' 'taglib' 'libmtp' 'qjson')
makedepends=('kdelibs-compiletime' 'automoc4')
_F_googlecode_ext=".tar.bz2"
Finclude googlecode cmake
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
sha1sums=('7b321abf45cd2c71e86418a41c413391ad04ff6d')


# optimization OK
