# Last Modified: Sun, 16 Jul 2006 07:49:23 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=perl-net-server
pkgver=0.94
pkgrel=1
pkgdesc="Extensible, general Perl server engine"
url="http://cpan.org/"
makedepends=('perl')
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/~rhandom/' |grep 'Net-Server-' |sed 's/.*Server-\(.*\) E.*/\1/;q'"
source=(http://search.cpan.org/CPAN/authors/id/R/RH/RHANDOM/Net-Server-$pkgver.tar.gz)

build() {
	cd $startdir/src/Net-Server-$pkgver
	perl Makefile.PL
	
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# optimalization OK

sha1sums=('cb3b38a0a9d2275d56346a3721721a7eb263507f')

