# Last Modified: Thu, 18 Aug 2005 17:17:30 +0000
# Compiling Time: 0.01 SBU
# Maintainer: Zoltan Kiss <djsmiley@inflame.hu>

pkgname=perl-net-server
pkgver=0.88
pkgrel=1
pkgdesc="Extensible, general Perl server engine"
url="http://cpan.org/"
makedepends=('perl')
depends=('perl')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump 'http://search.cpan.org/~rhandom/' |grep 'Net-Server-' |sed 's/.*Server-\(.*\) E.*/\1/;q'"
source=(http://search.cpan.org/CPAN/authors/id/R/RH/RHANDOM/Net-Server-$pkgver.tar.gz)
sha1sums=('627ac494bb1f6688061f42cd91eff6f69aceac4a')

build() {
	cd $startdir/src/Net-Server-$pkgver
	perl Makefile.PL
	
	make || return 1
	make test
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# optimalization OK

# vim: ft=sh
