# Last Modified: Mon, 28 Mar 2005 22:30:12 +0200
# Compiling Time: ~1 minute
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=nfsidmap
pkgver=0.10
pkgrel=1
pkgdesc="Library to help mapping id's, mainly for NFSv4."
url="http://www.citi.umich.edu/projects/nfsv4/linux/libnfsidmap/"
groups=('network')
depends=('glibc' 'openssl' 'openldap')
up2date="lynx -dump http://www.citi.umich.edu/projects/nfsv4/linux/libnfsidmap/|grep tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/p'|sort -u -n -t . -k 2|tail -n 1"
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('7f72edd613b8ca30f0dfcc401b0b96a4')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
