# Compiling Time: 0.26 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=icoutils
pkgver=0.32.0
pkgrel=1
pkgdesc="A set of command-line programs for extracting and converting images"
url="http://www.nongnu.org/icoutils/"
depends=('libpng>=1.6.23')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('4ceb37acee1c0c591b36d2d71800dd32ab6e5756')

# optimization OK
