# Compiling Time: 0.26 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=icoutils
pkgver=0.31.3
pkgrel=1
pkgdesc="A set of command-line programs for extracting and converting images"
url="http://www.nongnu.org/icoutils/"
depends=('libpng>=1.6.23')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('1fa0d29d0967366bace6f7adaf12b08e3d562bb4')

# optimization OK
