# Compiling Time: 0.21 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=fwife
pkgver=0.9.4
pkgrel=1
pkgdesc="Gtk GUI Installer for Frugalware"
url="http://ftp.frugalware.org/pub/other/$pkgname/"
depends=('frugalwareutils>=0.9.6-3' 'gtk+2>=2.20.1' 'openssl>=1.0.0')
rodepends=('gparted' 'pacman-g2>=3.8.4-2')
makedepends=('intltool')
groups=('xapps-extra')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
archs=('i686' 'x86_64')
source=($url/$pkgname-$pkgver.tar.gz)
up2date="Flasttar $url"
sha1sums=('4d8110eef76758bffada0926029e679bdc140bbf')
unset MAKEFLAGS

subpkgs=("$pkgname-minimal")
subdescs=('Fwife for Fwife Install CD')
subdepends=('frugalwareutils>=0.9.6-3 gtk+2-minimal openssl>=1.0.0')
subrodepends=('gparted-minimal pacman-g2>=3.8.4-2')
subgroups=('xapps-extra')
subarchs=('i686 x86_64')

build() {
	Fbuild PKG_CONFIG_PATH="/usr/lib/pango-fwife/pkgconfig:/usr/lib/cairo-fwife/pkgconfig\
:/usr/lib/gtk-fwife/pkgconfig:/usr/lib/gdk-pixbuf2-fwife/pkgconfig" CFLAGS="`echo $CFLAGS |sed 's|-O2|-Os|g'`"
	Fmkdir fwife-minimal/
	Fmv usr fwife-minimal
	Fmkdir usr/share/
	Fmv fwife-minimal /usr/share/
	Fsplit $pkgname-minimal usr
	# clean and make the normal pkg
	make clean || Fdie
	Fbuild
	Fbuild_gnome_scriptlet
}
# optimization OK
