# Compiling Time: 0.21 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=fwife
pkgver=0.7
pkgrel=1
pkgdesc="Gtk GUI Installer for Frugalware"
url="http://ftp.frugalware.org/pub/other/$pkgname/"
depends=('gtk+2>=2.20.1' 'pacman-g2>=3.5.5' 'frugalwareutils' 'openssl>=1.0.0')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=($url/$pkgname-$pkgver.tar.gz)
up2date="Flasttar $url"
sha1sums=('5ed3302d02e69789b7869c533782a22b214baec7')
unset MAKEFLAGS

subpkgs=("$pkgname-minimal")
subdescs=('Fwife for Fwife Install CD')
subdepends=('gtk+2-minimal pacman-g2>=3.5.5 frugalwareutils openssl>=1.0.0')
subgroups=('xapps-extra')
subarchs=('i686 x86_64')

build() {
	Fbuild PKG_CONFIG_PATH="/usr/lib/pango-fwife/pkgconfig:/usr/lib/cairo-fwife/pkgconfig\
:/usr/lib/gtk-fwife/pkgconfig" CFLAGS="`echo $CFLAGS |sed 's|-O2|-Os|g'`"
	Fmkdir fwife-minimal/
	Fmv usr fwife-minimal
	Fmkdir usr/share/
	Fmv fwife-minimal /usr/share/
	Fsplit $pkgname-minimal usr
	# clean and make the normal pkg
	make clean || Fdie
	Fbuild
}
# optimization OK
