# Compiling Time: 0.04 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>
# Contributor: Elentir <elentir@mailoo.org>

pkgname=fwife
pkgver=0.2
pkgrel=2
pkgdesc="Gtk GUI Installer for Frugalware"
url="http://utopia.toile-libre.org/$pkgname/"
depends=('gtk+2' 'parted' 'pacman-g2>=3.5.5' 'frugalwareutils' 'udev>=132')
groups=('xapps-extra')
archs=('i686')
source=($url/$pkgname-$pkgver.tar.gz)
up2date="Flasttar $url"
sha1sums=('430d3612a0de6d46634fec27f9614b27224cd9ea')
unset MAKEFLAGS
# optimization OK
