#!/bin/bash

# (c) 2008 devil505 <devil505linux@gmail.com>
# rc.hellanzb for FrugalWare
# distributed under GPL License

# chkconfig: 2345 99 02
# description: nzb downloader and post processor

source /lib/initscripts/functions
TEXTDOMAIN=nzb
TEXTDOMAINDIR=/lib/initscripts/messages
daemon="hellanzb"

actions=(restart start status stop)

pid="pidof /usr/bin/hellanzb.py 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/bin/hellanzb.py -D &>/dev/null
		ok $?
	else
		ok 999
	fi
}
rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ] ;then
		kill $(eval $pid) 2>/dev/null 1>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

