# Compiling Time: 0.05 SBU
# Contributor: Priyank Gosalia <priyankmg@gmail.com>
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=sdlimage
pkgver=1.2.12
pkgrel=1
pkgdesc="Image loading library for Simple DirectMedia Layer 1.2"
url="http://www.libsdl.org/"
depends=('sdl>=1.2.13-2' 'libjpeg>=8a' 'libpng>=1.4.1' 'libtiff>=3.9.2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.libsdl.org/projects/SDL_image/ | grep -m1 tar.gz | sed 's/.*e-\(.*\).t.*/\1/'"
source=(http://www.libsdl.org/projects/SDL_image/release/SDL_image-$pkgver.tar.gz)
sha1sums=('5e3e393d4e366638048bbb10d6a269ea3f4e4cf2')
_F_cd_path="SDL_image-$pkgver"
Fconfopts+=" --enable-jpeg"
# optimization OK
