# Compiling Time: 0.05 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=sdlimage
_F_archive_name="SDL_image"
pkgver=1.2.12
pkgrel=3
pkgdesc="Image loading library for Simple DirectMedia Layer 1.2"
url="http://www.libsdl.org/"
depends=('sdl>=1.2.15-4')
makedepends=('libwebp>=0.5.0-2' 'libtiff>=4.0.6-2' 'libjpeg>=9b-2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/projects/SDL_image/release-1.2.html"
source=(http://www.libsdl.org/projects/SDL_image/release/SDL_image-$pkgver.tar.gz)
sha1sums=('5e3e393d4e366638048bbb10d6a269ea3f4e4cf2')
Fconfopts+=" --enable-jpeg"


# optimization OK
