# Compiling Time: 0.05 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=sdlimage
_F_archive_name="SDL_image"
pkgver=1.2.12
pkgrel=1
pkgdesc="Image loading library for Simple DirectMedia Layer 1.2"
url="http://www.libsdl.org/"
depends=('sdl>=1.2.13-2' 'libwebp' 'libtiff>=3.9.2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/projects/SDL_image/release-1.2.html"
source=(http://www.libsdl.org/projects/SDL_image/release/SDL_image-$pkgver.tar.gz)
sha1sums=('5e3e393d4e366638048bbb10d6a269ea3f4e4cf2')
Fconfopts+=" --enable-jpeg"


# optimization OK
