# (c) 2003-2004 Vajna Miklos <mamajom@axelero.hu>
# (c)           Patrick J. Volkerding, <volkerdi@slackware.com>

settime="Time configuration"
setup="Setup"
modet="Hardware clock set to utc?"
moded="Is the hardware clock set to Coordinated Universal Time (UTC/GMT)?  If it is, select 'yes' here. If the hardware clock is set to the current local time (this is how most PCs are set up), then say 'no' here.  If you are not sure what this is, you should answer 'no' here."
not="no"
nod="Hardware clock is set to local time"
yest="yes"
yesd="Hardware clock is set to UTC"
timezt="Timezone configuration"
timezd="Please select one of the following timezones for your machine:"

# vim: ft=sh
