# (c)      2004 Vasas Krisztian <iron@ironiq.hu>
# (c) 2003-2004 Vajna Miklos <mamajom at axelero.hu>
# (c)           Patrick J. Volkerding, <volkerdi at slackware.com>

settime="Idõ beállítása"
setup="Beállítás"
modet="A rendszeróra a Greenwich -i id?re (UTC/GMT) van beállítva?"
moded="A rendszeróra a Greenwich -i id?re (UTC/GMT) van beállítva? Ha igen, kérem válassza az 'igen' -t. Ha a rendszeróra a helyi idõre van állítva (ez a leggyakoribb), akkor kérem válassza a 'nem' -et. Ha nem biztos benne, akkor a legjobb, ha a 'nem' -et választja."
not="nem"
nod="A rendszeróra a helyi idõre van állítva"
yest="igen"
yesd="A rendszeróra a Greenwich -i idõre (UTC/GMT) van állítva"
timezt="Idõzóna beállítása"
timezd="Kérem válassza ki az alábbiak közül azt az idõzónát, ahol Ön tartózkodik:"

# vim: ft=sh
