# Last Modified: Mon, 23 Jan 2006 01:18:01 +0100
# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxfontcache
realname=libXfontcache
pkgver=1.0.1
pkgrel=1
pkgdesc="X.Org Xfontcache library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'libxext' 'fontcacheproto')
makedepends=('pkgconfig' 'inputproto')
Finclude xorg

build() {
	Fcd libXfontcache-$pkgver
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('cede5143417d65cb805889dbdd70bb3848da23f7')
