# Compiling time: 0.04 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=at
pkgver=3.1.12
pkgrel=3
pkgdesc="Allows you to run jobs at specified times"
url="http://ftp.debian.org/debian/pool/main/a/at/"
backup=('etc/at.deny')
depends=('glibc')
makedepends=('postfix')
groups=('apps')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="Flastarchive http://ftp.debian.org/debian/pool/main/a/at/ .orig.tar.gz"
source=(http://ftp.debian.org/debian/pool/main/a/at/${pkgname}_$pkgver.orig.tar.gz \
	00-$pkgname-3.1.10.1-makefile.patch rc.atd rc.atd-{de,hu}.po)
sha1sums=('1cf47df152e9d119e083c11eefaf6368c993a8af' \
          '4703618c6e9e09a177287031f16025ca33bc831c' \
          'df864603b360e3b549d97f6fb7f960e2ae3245df' \
          'd77fa8a0fe28f84ee91e2513fc4bb7f5a20eb279' \
          '06b0732d5af12749cde854ab4d767c4426aa11fa')

build() {
	# To build as user.
	PATH=/usr/sbin:$PATH
	Fcd $pkgname-`echo $pkgver|sed 's/r.*//'`

	Fmake --with-jobdir=/var/spool/atjobs --with-atspool=/var/spool/spool
	Fmakeinstall IROOT=$Fdestdir prefix=/usr

	Fmkdir /var/spool/{atjobs,spool}
	chmod 700 $Fdestdir/var/spool/{atjobs,spool}
	chown daemon:daemon $Fdestdir/var/spool/{atjobs,spool}
	chmod g+rwx $Fdestdir/var/spool/atjobs/

	Fmkdir /etc
	touch $Fdestdir/etc/at.deny
	touch $Fdestdir/var/spool/atjobs/.SEQ
	chmod 600 $Fdestdir/var/spool/atjobs/.SEQ
	chown daemon:daemon $Fdestdir/var/spool/atjobs/.SEQ

	Frcd2 atd
}


# optimization OK
