# Last modified: Mon, 25 Jul 2005 22:53:20 +0200
# Compiling time: ~0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=at
pkgver=3.1.8r11
pkgrel=3
pkgdesc="Allows you to run jobs at specified times"
url="http://ftp.debian.org/debian/pool/main/a/at/"
backup=('etc/at.deny')
depends=('glibc')
makedepends=('dcron' 'mta')
groups=('apps')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump 'http://ftp.debian.org/debian/pool/main/a/at/?M=D'|grep \"at.*tar.gz \"|sed -e 's/.*at_\(.*\)\.tar\.gz.*/\1/' -e 's/-/r/'"
source=(http://ftp.debian.org/debian/pool/main/a/at/${pkgname}_`echo $pkgver|sed 's/r/-/'`.tar.gz \
	00-$pkgname-$pkgver-makefile.patch \
	$pkgname.install \
	rc.atd)
md5sums=('81dbae5162aaa8a398a81424d6631c77' \
	'96298aeae6fbb544f1d95e2c62882abf' \
	'e559ae6a97ab8358c8a3da88d129affb' \
	'162f636bbd0bc0d602ddf82eb5784e2b')

build() {
	# To build as user.
	PATH=/usr/sbin:$PATH
	Fcd $pkgname-`echo $pkgver|sed 's/r.*//'`

	Fbuild --with-jobdir=/var/spool/atjobs --with-atspool=/var/spool/spool

	Fmkdir /var/spool/{atjobs,spool}
	chmod 700 $Fdestdir/var/spool/{atjobs,spool}
	chown daemon:daemon $Fdestdir/var/spool/{atjobs,spool}

	Fmkdir /etc
	touch $Fdestdir/etc/at.deny
	touch $Fdestdir/var/spool/atjobs/.SEQ
	chmod 600 $Fdestdir/var/spool/atjobs/.SEQ
	chown daemon:daemon $Fdestdir/var/spool/atjobs/.SEQ

	Frcd atd
}

# vim: ft=sh
