# Compiling time: 0.04 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=at
pkgver=3.1.10
pkgrel=1
pkgdesc="Allows you to run jobs at specified times"
url="http://ftp.debian.org/debian/pool/main/a/at/"
backup=('etc/at.deny')
depends=('glibc')
makedepends=('dcron' 'mta')
makeconflicts=('pam-headers')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.debian.org/debian/pool/main/a/at/?M=D'|grep 'at.*tar.gz$'|sed -n 's/.*_\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.debian.org/debian/pool/main/a/at/${pkgname}_`echo $pkgver|sed 's/r/-/'`.tar.gz \
	00-$pkgname-$pkgver-makefile.patch rc.atd rc.atd-{de,hu}.po)
sha1sums=('5b42ee6aa744e30067144cd9c3ea20fe0f873f67' \
	  '4703618c6e9e09a177287031f16025ca33bc831c' \
	  '25167c3a3915b3d395815532c7f6c67c62a64906' \
	  'd77fa8a0fe28f84ee91e2513fc4bb7f5a20eb279' \
	  '06b0732d5af12749cde854ab4d767c4426aa11fa')

build() {
	# To build as user.
	PATH=/usr/sbin:$PATH
	Fcd $pkgname-`echo $pkgver|sed 's/r.*//'`

	Fbuild --with-jobdir=/var/spool/atjobs --with-atspool=/var/spool/spool

	Fmkdir /var/spool/{atjobs,spool}
	chmod 700 $Fdestdir/var/spool/{atjobs,spool}
	chown daemon:daemon $Fdestdir/var/spool/{atjobs,spool}

	Fmkdir /etc
	touch $Fdestdir/etc/at.deny
	touch $Fdestdir/var/spool/atjobs/.SEQ
	chmod 600 $Fdestdir/var/spool/atjobs/.SEQ
	chown daemon:daemon $Fdestdir/var/spool/atjobs/.SEQ

	Frcd2 atd
}

# vim: ft=sh

# optimization OK
