#!/bin/bash

# (c) 2005      Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2005, 2010 Vajna Miklos <vmiklos@frugalware.org>
# rc.atd for Frugalware
# distributed under GPL License

# chkconfig: 2345 50 60
# description: at deamon

source /lib/initscripts/functions
TEXTDOMAIN=atd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"at daemon"

pid="pidof atd 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval ${pid})" == "" ]] ; then
		atd
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval ${pid})" != "" ]] ; then
		killall atd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
