#!/bin/bash

# (c) 2003-2005 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.atd for Frugalware
# distributed under GPL License

# chkconfig: 2345 50 60
# description: Allows you to run jobs at specified times.

source /lib/initscripts/functions
TEXTDOMAIN=atd

actions=(restart start status stop)
daemon=$"at daemon"

rc_start()
{
	start_msg
	atd
	ok $?
}

rc_status()
{
	status_msg
	if [[ "$(pidof atd 2> /dev/null)" == "" ]] ; then
		ok 998
	else
		ok 997
	fi
}

rc_stop()
{
	stop_msg
	killall atd
	ok $?
}

rc_exec $1

# vim: ft=sh
