#!/bin/bash

# (c) 2005      Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003-2005 Vajna Miklos <vmiklos@frugalware.org>
# rc.atd for Frugalware
# distributed under GPL License

# chkconfig: 2345 50 60
# description: Allows you to run jobs at specified times.

source /lib/initscripts/functions
TEXTDOMAIN=atd

actions=(restart start status stop)
daemon=$"at daemon"

rc_start()
{
	start_msg
	pid="$(pidof atd 2> /dev/null)"
	if [ -z ${pid} ] ; then
		atd
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	pid="$(pidof atd 2> /dev/null)"
	if [ ! -z ${pid} ] ; then
		killall atd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
