# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sccache
pkgver=0.7.6
pkgrel=1
pkgdesc='Shared compilation cache'
archs=('x86_64')
groups=('devel-extra')
depends=('openssl' 'zlib' 'zstd')
makedepends=('rust' 'memcached' 'redis')
_F_github_author=mozilla
_F_github_tag_v=y
Finclude github
sha1sums=('58557388abf5ddf34ba23ac1ae5e59b422c609e5')

build() {
	Fcd
	Fpatchall
	Fexec cargo fetch \
		--locked \
		--manifest-path Cargo.toml || Fdie

  	export CFLAGS+=' -ffat-lto-objects'
	export LDFLAGS+=' -lzstd'
	Fexec cargo build \
		--release \
		--frozen \
		--manifest-path Cargo.toml \
		--features all,dist-server,native-zlib || Fdie

	Fexec cargo install \
		--frozen \
		--offline \
		--no-track \
		--path . \
		--root "${Fdestdir}"/usr \
		--features all,dist-server,native-zlib || Fdie
}



# optimization OK
