# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-platformdirs
pkgver=4.0.0
pkgrel=1
pkgdesc="A library to determine platform-specific system directories"
archs=('x86_64')
groups=('devel-extra')
depends=('python3-typing_extensions')
makedepends=('python3-build' 'python3-installer' 'python3-wheel' 'python3-hatch-vcs')
_F_pypi_name=platformdirs
Finclude pypi
sha1sums=('5b7086437bc883b4559705bc906bddbd7247b6e3')

build() {
	Fcd
	Fexec python3 -m build -wn || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
