# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-platformdirs
pkgver=4.3.8
pkgrel=1
pkgdesc="A library to determine platform-specific system directories"
archs=('x86_64')
groups=('devel-extra')
depends=('python3-typing_extensions')
makedepends=('python3-build' 'python3-installer' 'python3-wheel' 'python3-hatch-vcs')
_F_pypi_name=platformdirs
Finclude pypi
sha1sums=('d14fd02d69313dfe5b4a727ef16522c0199364e0')

build() {
	Fcd
	Fexec python3 -m build -wn || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
