# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python-oslo-config
pkgver=2.4.0
pkgrel=1
pkgdesc="Parsing command line arguments and .ini style configuration files"
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('python>=2.7')
makedepends=('python-distribute' 'ca-certificates' 'git')
_F_pypi_name="oslo.config"
_F_pypi_ext=""
_F_archive_name=$_F_pypi_name
options=('scriptlet')
Finclude pypi
sha1sums=('823fac8ce26e70f244229a2fea9373c36e83fbfd')

# optimization OK
