# Compiling time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_CAIRO=${USE_CAIRO:-"n"}

pkgname=pygobject
pkgver=2.28.6
pkgrel=7
pkgdesc="Python bindings for GObject"
depends=('python>=2.7.12-2' 'glib2>=2.50.0' 'libffi>=3.2.1-2' 'pcre>=8.37-3')
groups=('devel')
archs=('i686' 'x86_64')
Finclude gnome python
up2date=$pkgver
source=($source detect_libffi.patch gio-typesdefs-change-some-enums-to-flags.patch)
sha1sums=('4eda7d2b97f495a2ad7d4cdc234d08ca5408d9d5' \
          '071800adc634c9d20b712ad0af6f70390e5c1476' \
          'f8fa58d568da1728e21c032760a1a0756f4b23d7')
Fconfopts+=" --disable-introspection"

if Fuse $USE_CAIRO; then
	subpkgs=("pygobject-cairo")
	subdescs=('pygobject with cairo support')
	subdepends=("pycairo>=1.10.0-3")
	subrodepends=("pygobject=$pkgver")
	subgroups=('xlib')
	subarchs=('i686 x86_64 arm')
fi

build() {
	Fbuild
	if Fuse $USE_CAIRO; then
		Fsplit pygobject-cairo $_F_python_libdir/gtk-2.0
		Fsplit pygobject-cairo $_F_python_libdir/pygtk*
	fi
}

# optimization OK
