# Compiling Time: 0.01 SBU
# Maintainer: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=rox-edit
realname=`echo $pkgname | sed 's|rox-||'`
pkgver=2.0
pkgrel=1
pkgdesc="Edit is a simple text editor written in python."
url="http://rox.sourceforge.net/phpwiki/index.php/Edit"
depends=('rox-lib')
groups=('rox-extra')
archs=('i686')
up2date="lynx -dump http://rox.sourceforge.net/phpwiki/index.php/Edit | grep edit- | sed -ne 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/rox/$realname-$pkgver.tgz)
sha1sums=('28741374baa1c0e7b09cfde672071599255f69c2')
Finclude rox
replaces=('edit')
	        
build() {
	Fmkdir usr/share/Apps
	Fcd $realname-$pkgver
	find Edit -name CVS -exec rm -rf {} \;
	cp -r Edit $Fdestdir/usr/share/Apps/
	Fln /usr/share/Apps/Edit/AppRun /usr/bin/rox-edit
	Frm usr/share/Apps/Edit/{tests,Help,.cvsignore}
	for i in Edit/Help/* ; do
		[ ! -d $i ] && Fdocrel $i
	done
	Fln /usr/share/doc/$pkgname-$pkgver/ usr/share/Apps/Edit/Help
}

# optimalization OK - noarch

# vim: ft=sh
