# Compiling Time: 0.32 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

pkgname=tx
pkgver=1_2
pkgrel=1
pkgdesc="Atabular XML editor."
url="http://www.gravitybind.com/"
depends=('libqt3support')
Finclude kde
groups=('kde-extra')
replaces=('kxmleditor')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date=$pkgver
#up2date="Flastarchive http://www.gravitybind.com/download.php _src.zip"
source=(http://www.gravitybind.com/download/tx_1-2_src.zip)
sha1sums=('f699596b0592d16c7dd614e65dea0e149dc1cf2f')

build()
{
	Fcd tx
	qmake tx.pro || return 1
	Fmake
	Fexerel bin/tx /usr/bin/tx
}

# optimization OK
