# Compiling Time: 2.30 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=wxgtk
pkgver=2.6.3
pkgrel=7
pkgdesc="GTK+ implementation of wxWidgets API for GUI'"
_F_sourceforge_dirname="wxwindows"
_F_sourceforge_name="wxGTK"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.wxwidgets.org/"
depends=('gtk+2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
options=('force')
up2date="lynx -dump $url/downloads/| grep -m1 'Current Stable'|sed 's/.*]//'"
sha1sums=('7c2dfe27a56aa99b4ea557a436bf84a13a579a9d')
replaces=('wxgtk-devel')
conflicts=('wxgtk-devel')

subpkgs=('wxgtk-locale')
subdescs=('Locale files for wxWidgets')
subgroups=('locale-extra')
subdepends=('wxgtk')
subarchs=('i686 x86_64')

build()
{
	Fcd wxGTK-$pkgver
	Fbuild --with-gnomeprint \
		--disable-unicode \
		--with-opengl \
		--enable-geometry \
		--enable-sound --with-sdl \
		--enable-mediactrl \
		--enable-display
	cd contrib/src
	Fbuild
	Frm /usr/bin/wx-config
	Fln /usr/lib/wx/config/gtk2-ansi-release-2.6 /usr/bin/wx-config
	
	Fsplit wxgtk-locale usr/share/locale
	
}

# optimalization ok

# optimization OK
