# Compiling Time: 26.48 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

USE_SHARED=${USE_SHARED:-"y"}
USE_LANGS=${USE_LANGS:-"y"}
USE_ADA=${USE_ADA:-"$USE_LANGS"}
USE_CXX=${USE_CXX:-"$USE_LANGS"}
USE_FORTRAN=${USE_FORTRAN:-"$USE_LANGS"}
USE_JAVA=${USE_JAVA:-"$USE_LANGS"}
USE_ECJ=${USE_ECJ:-"$USE_JAVA"}
USE_OBJC=${USE_OBJC:-"$USE_LANGS"}

# Activate required langage
Fuse $USE_JAVA && USE_CXX="y"
Fuse $USE_OBJC && USE_CXX="y"

pkgname=gcc
pkgver=4.4.0
pkgrel=5
pkgdesc="The GNU Compiler Collection"
url="http://gcc.gnu.org"
depends=('binutils>=2.18.50.0.8-3' 'glibc>=2.8-2' 'mpfr>=2.3.1-2')
rodepends=('gcc-g++') # Remove after frugalware 1.1
provides=('c-compiler')
replaces=('gcc-treelang')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
up2date="lynx -dump $url|grep Current|sed 's/.*GCC \(.*\) (.*/\1/'"
source=(http://ftp.gnu.org/pub/gnu/gcc/gcc-$pkgver/gcc-$pkgver.tar.bz2 \
	README.Frugalware pr39543.patch pr40013.patch)
sha1sums=('9215af6beb900ca1eef1d6a40c3dabe990203b25' \
	  '9ff2a95f1336cfbf90a7852f34f1db0b31c82dca' \
	  '5216c01948654fd2abaf5676b6798c91d58dadc7' \
	  '4a812425adeedd3701e2a8aa19a016de40c6d7ea')

if Fuse $USE_SHARED; then
	subpkgs=('libgcc' 'libssp' 'libgomp')
	subdescs=('GCC shared support library' \
	'SSP libraries from GCC' 'GNU OpenMP runtime library')
	subdepends=('glibc' 'glibc' 'glibc')
	subbackup=('' '' '')
	subgroups=('base chroot-core' 'lib' 'lib')
	subreplaces=('' '' '')
fi
if Fuse $USE_CXX; then
	source=("${source[@]}" ftp://gcc.gnu.org/pub/gcc/libstdc++/doxygen/libstdc++-man.20090421.tar.bz2)
	sha1sums=("${sha1sums[@]}" 'f848645cd738616111c778501523985120ab92c8')
	subpkgs=("${subpkgs[@]}" 'libstdc++' 'gcc-g++')
	subdescs=("${subdescs[@]}" 'GNU Standard C++ Library' 'C++ suport for GCC')
	subdepends=("${subdepends[@]}" 'libgcc' 'libstdc++')
	subbackup=("${subbackup[@]}" '' '')
	subgroups=("${subgroups[@]}" 'base chroot-core' 'devel devel-core')
	subreplaces=("${subreplaces[@]}" '' '')
fi
if Fuse $USE_JAVA; then
	subpkgs=("${subpkgs[@]}" 'libffi' 'libgcj' 'libgcj-awt' 'gcc-gcj')
	subdescs=("${subdescs[@]}" 'FFU kubrarues from GCC' 'Java runtime library for gcc' 'AWT peer libraries for libgcj' 'Java support for GCC')
	subdepends=("${subdepends[@]}" 'glibc' 'libgcc zlib alsa-lib' \
	    'libgcj libart_lgpl gtk+2 libxml2 freetype2 libice libxtst libxau libxdmcp libxdamage libstdc++')
	if Fuse $USE_ECJ; then
		subdepends=("${subdepends[@]}" "libgcj zlib ecj mpfr gcc-g++")
	else
		subdepends=("${subdepends[@]}" "libgcj zlib mpfr gcc-g++")
	fi
	subbackup=("${subbackup[@]}" '' "usr/lib/gcj-$pkgver/classmap.db" '' '')
	subgroups=("${subgroups[@]}" 'lib' 'lib' 'xlib' 'devel-extra')
	subreplaces=("${subreplaces[@]}" '' '' '' 'gjdoc')
	makedepends=("${makedepends[@]}" 'gtk+2>=2.16.2-2' 'libart_lgpl' 'libxtst' 'zip' 'xulrunner' \
		'libxml2' 'freetype2' 'libice' 'libxtst' 'libxau' 'libxdmcp' \
		'libxdamage' 'alsa-lib' 'fastjar>=0.95' 'antlr')
	Fuse $USE_ECJ && makedepends=("${makedepends[@]}" 'ecj')
fi
if Fuse $USE_OBJC; then
	subpkgs=("${subpkgs[@]}" 'libobjc' 'gcc-objc' 'gcc-objc++')
	subdescs=("${subdescs[@]}" 'Objective-C runtime' 'Objective-C support for GCC' 'Objective-C++ support for GCC')
	subdepends=("${subdepends[@]}" 'libgcc' 'glibc libojc mpfr gcc' 'glibc libojc mpfr gcc-g++')
	subbackup=("${subbackup[@]}" '' '' '')
	subgroups=("${subgroups[@]}" 'lib-extra' 'devel-extra' 'devel-extra')
	subreplaces=("${subreplaces[@]}" '' '' '')
fi
if Fuse $USE_ADA; then
	subpkgs=("${subpkgs[@]}" 'libgnat' 'gcc-gnat')
	subdescs=("${subdescs[@]}" 'Ada 95 runtime shared libraries' 'Ada 95 support for GCC')
	subdepends=("${subdepends[@]}" 'libgcc' "glibc mpfr")
	subbackup=("${subbackup[@]}" '' '')
	subgroups=("${subgroups[@]}" 'lib-extra' 'devel-extra')
	subreplaces=("${subreplaces[@]}" '' '')
	makedepends=("${makedepends[@]}" 'gcc-gnat')
fi
if Fuse $USE_FORTRAN; then
	subpkgs=("${subpkgs[@]}" 'libgfortran' 'gcc-gfortran')
	subdescs=("${subdescs[@]}" 'Fortran 95 runtime' 'Fortran 95 support for GCC')
	subdepends=("${subdepends[@]}" 'glibc' "glibc mpfr libgfortran")
	subbackup=("${subbackup[@]}" '' '')
	subgroups=("${subgroups[@]}" 'lib-extra' 'devel-extra')
	subreplaces=("${subreplaces[@]}" '' '')
fi
i=0
while [ $i -lt ${#subpkgs[@]} ]
do
	subarchs=("${subarchs[@]}" "i686 x86_64 ppc")
	i=$(($i+1))
done

build()
{
	Fcd
	Fsed 'lib64' 'lib' gcc/config/i386/t-linux64
	# no fixincludes, thanks
	Fsed '\./fixinc\.sh' '-c true' gcc/Makefile.in
	Fpatchall
	## well reconf / autoreconf is br0ken in gcc .. so do it that way heh
	Fuse $USE_JAVA && Fsed '--with-fastjar=$JAR' '--with-fastjar=/usr/bin/fastjar'  libjava/configure

	mkdir -p ../$pkgname-build || Fdie
	cd ../$pkgname-build || Fdie

	langlist="c"
	if Fuse $USE_JAVA; then
		langlist="$langlist,java"
		Fconfopts="$Fconfopts --enable-java-awt=gtk \
		--with-fastjar=/usr/bin/fastjar \
		--enable-gtk-cairo \
		--enable-plugin \
		--disable-libjava-multilib \
		--enable-hash-synchronization"
		Fuse $USE_ECJ && Fconfopts="$Fconfopts  --with-ecj \
		--with-ecj-jar=/usr/share/java/eclipse-ecj.jar"
	fi
	if Fuse $USE_CXX; then
		langlist="$langlist,c++"
		## libstdcxx-pch is really a waste of space , nothing need nor uses that
		Fconfopts="$Fconfopts --enable-__cxa_atexit \
			--enable-libstdcxx-allocator=new \
			--disable-libstdcxx-pch"
	fi
	Fuse $USE_OBJC && langlist="$langlist,objc,obj-c++"
	Fuse $USE_ADA && langlist="$langlist,ada"
	Fuse $USE_FORTRAN && langlist="$langlist,fortran"

	if [ "$CARCH" == "ppc" ]; then
		export LDFLAGS="$LDFLAGS -Wl,--relax"
	fi

	CC="$FCC gcc" CFLAGS="$CFLAGS" CXXFLAGS="$CFLAGS" XCFLAGS="$CFLAGS" \
	TCFLAGS="$CFLAGS" GCJFLAGS="$CFLAGS" \
	../$pkgname-$pkgver/configure \
		$Fconfopts \
		--enable-languages=$langlist \
		--enable-shared \
		--enable-threads=posix \
		--with-system-zlib \
		--libdir=/usr/lib \
		--disable-multilib \
		--enable-target-optspace \
		--enable-bootstrap \
		--with-bugurl="http://bugs.frugalware.org/" \
		--with-pkgversion="Frugalware Linux" \
		--enable-linux-futex \
		--disable-dependency-tracking \
		--build=$CARCH-frugalware-linux

	if Fuse $USE_SHARED; then
		make STAGE_CC_WRAPPER="$FCC" BOOT_CFLAGS="$CFLAGS" GCJFLAGS="$CFLAGS" bootstrap || return 1
	else
		make all-gcc || return 1
	fi

	if Fuse $USE_SHARED; then
		unset MAKEFLAGS #this is needed by libffi
		Fmakeinstall
	else
		make install-gcc DESTDIR=$Fdestdir || return 1
	fi

	if [ -d $Fdestdir/usr/lib64 ]; then
               mv -f $Fdestdir/usr/lib64/* $Fdestdir/usr/lib/ || Fdie
               rm -rf $Fdestdir/usr/lib64 || Fdie
       fi

	# fix some junk in la files
	for lafile in `find $Fdestdir -name "*.la"`
        do
                sed -i 's|-L.*/gcc-build/.*/./gcc||g' $lafile
        done

	# these does not work , unless using --whole-archive
	find $Fdestdir -name libgcj.a \
                -o -name libgcj-tools.a \
                -o -name libgij.a \
                -o -name libgtkpeer.a \
                -o -name libjawt.a \
                -o -name libjvm.a \
                -o -name libgcj_bc.a | xargs rm -f \
                || return 1

	# conflicts with binutils
	Frm /usr/bin/c++filt /usr/lib/libiberty.a

	# symlinks for backward compatibility
	Fln gcc /usr/bin/cc
	Fmkdir /lib
	Fln ../usr/bin/cpp /lib/cpp

	if Fuse $USE_CXX; then
		Fln g++ /usr/bin/c++
	fi

	if Fuse $USE_JAVA; then
		Fln ../lib/gcc/$CHOST/$pkgver/include/jni.h /usr/include/
		Fln ../lib/gcc/$CHOST/$pkgver/include/jni_md.h /usr/include/
	fi

	Fuse $USE_FORTRAN && Fln gfortran /usr/bin/f95

	if Fuse $USE_ADA; then
		Fln gcc /usr/bin/gnatgcc

		# move libgnat to the right location
		Fmv usr/lib/gcc/$CHOST/$pkgver/adalib/libgnarl-${pkgver%.*}.so /usr/lib
		Fmv usr/lib/gcc/$CHOST/$pkgver/adalib/libgnat-${pkgver%.*}.so /usr/lib
		Frm usr/lib/gcc/$CHOST/$pkgver/adalib/lib{gnarl,gnat}.so
		Fln libgnarl-${pkgver%.*}.so /usr/lib/libgnarl.so
		Fln libgnat-${pkgver%.*}.so /usr/lib/libgnat.so
		Fln ../../../../libgnarl-${pkgver%.*}.so /usr/lib/gcc/$CHOST/$pkgver/adalib/libgnarl.so
		Fln ../../../../libgnarl-${pkgver%.*}.so /usr/lib/gcc/$CHOST/$pkgver/adalib/libgnarl-${pkgver%.*}.so
		Fln ../../../../libgnat-${pkgver%.*}.so /usr/lib/gcc/$CHOST/$pkgver/adalib/libgnat.so
		Fln ../../../../libgnat-${pkgver%.*}.so /usr/lib/gcc/$CHOST/$pkgver/adalib/libgnat-${pkgver%.*}.so
	fi

	if Fuse $USE_JAVA; then
	# cp ffitarget.h to /usr/include needed to work include <ffi.h> good
	Fcp /usr/lib/gcc/$CHOST/$pkgver/include/ffitarget.h \
		/usr/include/ffitarget.h
	fi

	# documentation
	Fdoc README.Frugalware
	if Fuse $USE_CXX; then
		Fmkdir /usr/man/man3
		# Note: man snapshots are called man.$snapshot and released tarballs are man-$the_version
		cp $Fsrcdir/libstdc++-man.20090421/man3/* $Fdestdir/usr/man/man3/ || Fdie
	fi

	# split the pkg
	if Fuse $USE_JAVA; then
		## always do this java stuff before gnat because gnat splits with gnat*
		## and we got now 'gnat'ive2ascii which is java stuff ;)
		## NOTE: old gcj-${pkgver} is now gcj-${pkgver}-xx
		gcjpkgver=$(basename $Fdestdir/usr/lib/gcj-${pkgver}*)
		# libffi
		Fsplit libffi usr/lib/libffi*
		Fsplit libffi usr/lib/gcc/$CHOST/$pkgver/include/ffi*
		Fsplit libffi usr/include/ffi*
		# libgcj-awt
		Fsplit libgcj-awt usr/lib/gcc/$CHOST/$pkgver/include/jawt*.h
		Fsplit libgcj-awt usr/lib/${gcjpkgver}/lib{jawt,gcjwebplugin,gtkpeer}.*
		Fsplit libgcj-awt usr/include/c++/$pkgver/gnu/awt
		Fsplit libgcj-awt usr/include/c++/$pkgver/gnu/java/awt
		Fsplit libgcj-awt usr/include/c++/$pkgver/java/awt
		Fsplit libgcj-awt usr/include/c++/$pkgver/sun/awt
		# libgcj
		## org, sun are libgcj includes also
		Fsplit libgcj usr/include/{jni.h,jni_md.h}
		Fsplit libgcj usr/include/c++/$pkgver/[gj]*
		Fsplit libgcj usr/include/c++/$pkgver/{sun,org}
		Fsplit libgcj usr/lib/gcc/$CHOST/$pkgver/include/gcj/
		Fsplit libgcj usr/lib/gcc/$CHOST/$pkgver/include/{jni.h,jni_md.h,jvmpi.h}
		Fsplit libgcj usr/lib/pkgconfig/libgcj-${pkgver%.*}.pc
		## maybe we should add some libgcj-tools or libgcj-utils package ? - crazy -
		Fsplit libgcj usr/bin/{jv-convert,gij,gjar,grmi*,gcj-dbtool,gorbd,gappletviewer,gjarsigner,gkeytool}
		Fsplit libgcj usr/bin/{gtnameserv,gnative2ascii,gserialver,gc-analyze}
		Fsplit libgcj usr/man/man1/{gjarsigner,gkeytool,gjar,jv-convert,gij,grmi*,gorbd,gcj-dbtool,gtnameserv}.1*
		Fsplit libgcj usr/man/man1/{gnative2ascii,gserialver,gappletviewer,gc-analyze}.1*
		Fsplit libgcj usr/lib/libgcj*
		Fsplit libgcj usr/lib/libgij*
		Fsplit libgcj usr/share/java
		Fsplit libgcj usr/lib/security
		Fsplit libgcj usr/lib/logging.properties
		Fsplit libgcj usr/lib/${gcjpkgver}
		Fsplit libgcj usr/bin/rebuild-gcj-db
		# gcc-gcj
		Fsplit gcc-gcj usr/bin/{gcj,$CHOST-gcj,gcjh,gjavah,jcf-dump}
		Fsplit gcc-gcj usr/man/man1/{gcj,gcjh,gjavah,jcf-dump}.1*
		Fsplit gcc-gcj usr/info/gcj*
		Fsplit gcc-gcj usr/libexec/gcc/$CHOST/$pkgver/{jc1,jvgenmain}
		Fuse $USE_ECJ && Fsplit gcc-gcj usr/libexec/gcc/$CHOST/$pkgver/ecj1
		Fsplit gcc-gcj usr/bin/aot-compile
		Fsplit gcc-gcj usr/bin/gjdoc
		Fsplit gcc-gcj usr/man/man1/gjdoc.1
	fi
	if Fuse $USE_ADA; then
		# libgnat
		Fsplit libgnat usr/lib/libgnat*.so
		Fsplit libgnat usr/lib/libgnarl*.so
		# gcc-gnat
		Fsplit gcc-gnat usr/bin/gnat*
		Fsplit gcc-gnat usr/info/gnat*
		Fsplit gcc-gnat usr/lib/gcc/$CHOST/$pkgver/adainclude
		Fsplit gcc-gnat usr/lib/gcc/$CHOST/$pkgver/adalib
		Fsplit gcc-gnat usr/libexec/gcc/$CHOST/$pkgver/gnat1
	fi
	if Fuse $USE_FORTRAN; then
		# libgfortran
		Fsplit libgfortran usr/lib/gcc/$CHOST/$pkgver/finclude/omp_lib*
		Fsplit libgfortran usr/lib/gcc/$CHOST/$pkgver/libgfortranbegin.*
		Fsplit libgfortran usr/lib/libgfortran.*
		# gcc-gfortran
		Fsplit gcc-gfortran usr/bin/{gfortran,$CHOST-gfortran,f95}
		Fsplit gcc-gfortran usr/man/man1/gfortran.1*
		Fsplit gcc-gfortran usr/info/gfortran*
		Fsplit gcc-gfortran usr/libexec/gcc/$CHOST/$pkgver/f951
	fi
	if Fuse $USE_OBJC; then
		# libobjc
		Fsplit libobjc usr/lib/gcc/$CHOST/$pkgver/include/objc/
		Fsplit libobjc usr/lib/libobjc*
		# gcc-objc
		Fsplit gcc-objc usr/libexec/gcc/$CHOST/$pkgver/cc1obj
		# gcc-objc++
		Fsplit gcc-objc++ usr/libexec/gcc/$CHOST/$pkgver/cc1objplus
	fi
	if Fuse $USE_CXX; then
		# libstdc++
		Fsplit libstdc++ usr/include/c++/
		Fsplit libstdc++ usr/lib/libstdc++.*
		Fsplit libstdc++ usr/man/man3/
		Fsplit libstdc++ usr/share/locale/{de,fr}/LC_MESSAGES/libstdc++.mo
		#gcc-g++
		Fsplit gcc-g++ usr/bin/{,$CHOST-}{c++,g++}
		Fsplit gcc-g++ usr/lib/libsupc++.*
		Fsplit gcc-g++ usr/libexec/gcc/$CHOST/$pkgver/cc1plus
		Fsplit gcc-g++ usr/man/man1/g++.1
	fi
	if Fuse $USE_SHARED; then
		# libgcc
		Fsplit libgcc usr/lib/libgcc_*
		# libssp
		Fsplit libssp usr/lib/libssp*
		Fsplit libssp usr/lib/gcc/$CHOST/$pkgver/include/ssp/
		# libgomp
		Fsplit libgomp usr/info/libgomp.info
		Fsplit libgomp usr/lib/gcc/$CHOST/$pkgver/include/omp.h
		Fsplit libgomp usr/lib/libgomp.*
	fi
}

# optimization OK
