# Compiling Time: 26.48 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gcc
pkgver=4.2.2
pkgrel=1
pkgdesc="The GNU Compiler Collection"
url="http://gcc.gnu.org"
depends=('binutils>=2.17.50.0.18' 'libstdc++')
makedepends=('mpfr' 'gcc-gnat' 'gtk+2' 'libart_lgpl' 'libxtst' 'zip' 'xulrunner' 'grep>=2.5.3-2' 'glibc>=2.6.1-2')
provides=('c-compiler')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump $url|grep Current|sed 's/.*GCC //'"
source=(http://ftp.gnu.org/pub/gnu/gcc/gcc-$pkgver/gcc-$pkgver.tar.bz2 \
	ftp://gcc.gnu.org/pub/gcc/libstdc++/doxygen/libstdc++-man-4.2.0.tar.bz2 \
	README.Frugalware)
signatures=("$source.sig" '' '')

subpkgs=('libgcc' 'libstdc++' \
	 'libgnat' 'gcc-gnat' \
	 'libgfortran' 'gcc-gfortran' \
	 'libgcj' 'libgcj-awt' 'gcc-gcj' \
	 'libobjc' 'gcc-objc' 'gcc-objc++' \
	 'gcc-treelang' 'libffi' 'libssp' 'libgomp')
subdescs=('GCC shared support library' 'GNU Standard C++ Library' \
	  'Ada 95 runtime shared libraries' 'Ada 95 support for GCC' \
	  'Fortran 95 runtime' 'Fortran 95 support for GCC' \
	  'Java runtime library for gcc' 'AWT peer libraries for libgcj' 'Java support for GCC' \
	  'Objective-C runtime' 'Objective-C support for GCC' 'Objective-C++ support for GCC' \
	  'Treelang support for GCC' \
	  'FFI libraries from GCC' 'SSP libraries from GCC' \
	  'GNU OpenMP runtime library')
subdepends=('glibc' 'libgcc' \
	    'libgcc' "gcc=$pkgver libgnat" \
	    'glibc' "gcc=$pkgver mpfr libgfortran" \
	    'libgcc zip' 'libgcj gtk+2 libart_lgpl libxtst' "gcc=$pkgver libgcj" \
	    'libgcc' "gcc=$pkgver libobjc" "gcc=$pkgver libobjc" \
	    "gcc=$pkgver" "glibc" "glibc" "glibc")
subbackup=('' '' '' '' '' '' "usr/lib/gcj-$pkgver/classmap.db" '' '' '' '' '' '' '' '' '')
subgroups=('base chroot-core' 'base chroot-core' \
	   'lib-extra' 'devel-extra' \
	   'lib-extra' 'devel-extra' \
	   'lib' 'xlib' 'devel-extra' \
	   'lib-extra' 'devel-extra' 'devel-extra' \
	   'devel-extra' 'lib' 'lib' 'lib')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64'
	'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64'
	'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	'i686 x86_64')

build()
{
	Fsed '../lib64 ../lib' '. ../lib' gcc/config/i386/t-linux64
	# no fixincludes, thanks
	Fsed '\./fixinc\.sh' '-c true' gcc/Makefile.in
	# fix for newer xulrunner
	Fsed 'xulrunner-plugin' 'xulrunner-plugin xulrunner-xpcom' libjava/classpath/configure.ac
	cd libjava/classpath
	autoconf || return 1
	cd -
	Fpatchall
	mkdir ../$pkgname-build || Fdie
	cd ../$pkgname-build || Fdie
	CC="$FCC gcc" CFLAGS="$CFLAGS" CXXFLAGS="$CFLAGS" XCFLAGS="$CFLAGS" \
	TCFLAGS="$CFLAGS" GCJFLAGS="$CFLAGS" \
	../$pkgname-$pkgver/configure \
		$Fconfopts \
		--enable-shared \
		--enable-languages=c,ada,c++,fortran,java,objc,obj-c++,treelang \
		--enable-threads=posix \
		--enable-__cxa_atexit \
		--enable-java-awt=gtk \
		--enable-gtk-cairo \
		--enable-plugin \
		--with-system-zlib \
		--libdir=/usr/lib \
		--disable-multilib \
		--disable-libjava-multilib \
		--enable-target-optspace \
		--enable-bootstrap

	make STAGE_CC_WRAPPER="$FCC" BOOT_CFLAGS="$CFLAGS" GCJFLAGS="$CFLAGS" bootstrap || return 1

	unset MAKEFLAGS #this is needed by libffi
	Fmakeinstall

	# fix some junk in la files
	for lafile in `find $Fdestdir -name "*.la"`
        do
                sed -i 's|-L.*/gcc-build/.*/./gcc||g' $lafile
        done

	# these does not work , unless using --whole-archive
	find $Fdestdir -name libgcj.a \
                -o -name libgcj-tools.a \
                -o -name libgij.a \
                -o -name libgtkpeer.a \
                -o -name libjawt.a \
                -o -name libjvm.a \
                -o -name libgcj_bc.a | xargs rm -f \
                || return 1

	# conflicts with binutils
	Frm /usr/bin/c++filt /usr/lib/libiberty.a

	# symlinks for backward compatibility
	Fln gcc /usr/bin/cc
	Fln g++ /usr/bin/c++
	Fmkdir /lib
	Fln ../usr/bin/cpp /lib/cpp
	Fln gfortran /usr/bin/f95
	Fln gcc /usr/bin/gnatgcc

	# move libgnat to the right location
	Fmv usr/lib/gcc/$CHOST/$pkgver/adalib/libgnarl-${pkgver%.*}.so /usr/lib
	Fmv usr/lib/gcc/$CHOST/$pkgver/adalib/libgnat-${pkgver%.*}.so /usr/lib
	Frm usr/lib/gcc/$CHOST/$pkgver/adalib/lib{gnarl,gnat}.so
	Fln libgnarl-${pkgver%.*}.so /usr/lib/libgnarl.so
	Fln libgnat-${pkgver%.*}.so /usr/lib/libgnat.so
	Fln ../../../../libgnarl-${pkgver%.*}.so /usr/lib/gcc/$CHOST/$pkgver/adalib/libgnarl.so
	Fln ../../../../libgnarl-${pkgver%.*}.so /usr/lib/gcc/$CHOST/$pkgver/adalib/libgnarl-${pkgver%.*}.so
	Fln ../../../../libgnat-${pkgver%.*}.so /usr/lib/gcc/$CHOST/$pkgver/adalib/libgnat.so
	Fln ../../../../libgnat-${pkgver%.*}.so /usr/lib/gcc/$CHOST/$pkgver/adalib/libgnat-${pkgver%.*}.so

	# cp ffitarget.h to /usr/include needed to work include <ffi.h> good
	Fcp /usr/lib/gcc/$CHOST/$pkgver/include/ffitarget.h \
		/usr/include/ffitarget.h

	# documentation
	Fdoc README.Frugalware
	Fmkdir /usr/man/man3
	# Note: man snapshots are called man.$snapshot and released tarballs are man-$the_version
	cp $Fsrcdir/man-4.2.0/man3/* $Fdestdir/usr/man/man3/

	# split the pkg
	# libgcc
	Fsplit libgcc usr/lib/libgcc_*
	# libstdc++
	Fsplit libstdc++ usr/lib/libstdc++.*
	Fsplit libstdc++ usr/man/man3/
	# libgnat
	Fsplit libgnat usr/lib/libgnat*.so
	Fsplit libgnat usr/lib/libgnarl*.so
	# gcc-gnat
	Fsplit gcc-gnat usr/bin/gnat*
	Fsplit gcc-gnat usr/bin/gpr*
	Fsplit gcc-gnat usr/info/gnat*
	Fsplit gcc-gnat usr/lib/gcc/$CHOST/$pkgver/adainclude
	Fsplit gcc-gnat usr/lib/gcc/$CHOST/$pkgver/adalib
	Fsplit gcc-gnat usr/libexec/gcc/$CHOST/$pkgver/gnat1
	# libgfortran
	Fsplit libgfortran usr/lib/libgfortran.*
	# gcc-gfortran
	Fsplit gcc-gfortran usr/bin/{gfortran,$CHOST-gfortran,f95}
	Fsplit gcc-gfortran usr/man/man1/gfortran.1*
	Fsplit gcc-gfortran usr/info/gfortran*
	Fsplit gcc-gfortran usr/libexec/gcc/$CHOST/$pkgver/f951
	# libgcj-awt
	Fsplit libgcj-awt usr/lib/gcc/$CHOST/$pkgver/include/jawt*.h
	Fsplit libgcj-awt usr/lib/gcj-$pkgver/lib{jawt,gcjwebplugin,gtkpeer}.*
	Fsplit libgcj-awt usr/include/c++/$pkgver/gnu/awt
	Fsplit libgcj-awt usr/include/c++/$pkgver/gnu/java/awt
	Fsplit libgcj-awt usr/include/c++/$pkgver/java/awt
	# libgcj
	Fsplit libgcj usr/include/c++/$pkgver/[gj]*
	Fsplit libgcj usr/lib/pkgconfig/libgcj-${pkgver%.*}.pc
	Fsplit libgcj usr/bin/{jv-convert,gij,jar,grmic,grmiregistry,gcj-dbtool,gappletviewer,gjarsigner,gkeytool}
	Fsplit libgcj usr/man/man1/{jv-convert,gij,grmic,grmiregistry,gcj-dbtool}.1*
	Fsplit libgcj usr/lib/libgcj*
	Fsplit libgcj usr/lib/libgij*
	Fsplit libgcj usr/share/java
	Fsplit libgcj usr/lib/security
	Fsplit libgcj usr/lib/logging.properties
	Fsplit libgcj usr/lib/gcj-$pkgver
	# gcc-gcj
	Fsplit gcc-gcj usr/bin/{gcj,$CHOST-gcj,gcjh,$CHOST-gcjh,gjnih,jcf-dump,jv-scan}
	Fsplit gcc-gcj usr/man/man1/{gcj,gcjh,gjnih,jcf-dump,jv-scan}.1*
	Fsplit gcc-gcj usr/info/gcj*
	Fsplit gcc-gcj usr/libexec/gcc/$CHOST/$pkgver/{jc1,jvgenmain}
	# libobjc
	Fsplit libobjc usr/lib/libobjc*
	# gcc-objc
	Fsplit gcc-objc usr/libexec/gcc/$CHOST/$pkgver/cc1obj
	# gcc-objc++
	Fsplit gcc-objc++ usr/libexec/gcc/$CHOST/$pkgver/cc1objplus
	# gcc-treelang
	Fsplit gcc-treelang usr/bin/gtreelang
	Fsplit gcc-treelang usr/info/treelang*
	Fsplit gcc-treelang usr/libexec/gcc/$CHOST/$pkgver/tree1
	# libffi
	Fsplit libffi usr/lib/libffi*
	Fsplit libffi usr/lib/gcc/$CHOST/$pkgver/include/ffi*
	Fsplit libffi usr/include/ffi*
	# libssp
	Fsplit libssp usr/lib/libssp*
	Fsplit libssp usr/lib/gcc/$CHOST/$pkgver/include/ssp/
	# libgomp
	Fsplit libgomp usr/info/libgomp.info
	Fsplit libgomp usr/lib/libgomp.*
}

# optimization OK
