# Compiling Time: 26.48 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

USE_SHARED=${USE_SHARED:-"y"}
USE_SNAPSHOT=${USE_SNAPSHOT:-"n"}

USE_LANGS=${USE_LANGS:-"y"}
USE_CXX=${USE_CXX:-"$USE_LANGS"}
if [ "$CARCH" != "arm" ]; then
	USE_ADA=${USE_ADA:-"$USE_LANGS"}
	USE_FORTRAN=${USE_FORTRAN:-"$USE_LANGS"}
	USE_JAVA=${USE_JAVA:-"$USE_LANGS"}
	USE_OBJC=${USE_OBJC:-"$USE_LANGS"}
	USE_GO=${USE_GO:-"$USE_LANGS"}
else
	USE_ADA=${USE_ADA:-"n"}
	USE_FORTRAN=${USE_FORTRAN:-"n"}
	USE_JAVA=${USE_JAVA:-"n"}
	USE_OBJC=${USE_OBJC:-"n"}
	USE_GO=${USE_GO:-"n"}
fi

# Activate required langage
Fuse $USE_JAVA && USE_CXX="y"
Fuse $USE_OBJC && USE_CXX="y"

pkgname=gcc
pkgver=4.7.2
pkgrel=1
pkgdesc="The GNU Compiler Collection"
url="http://gcc.gnu.org"
depends=('binutils>=2.18.50.0.8-3' 'glibc>=2.8-2' 'libmpc>=1.0.1' 'ppl>=1.0' 'cloog>=0.17.0-3')
provides=('c-compiler')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64' 'arm')
options=('scriptlet' 'noccache')
if Fuse $USE_SNAPSHOT; then
	pkgver=4.5_20101118
	gccver=4.5.2
	pkgrel=1
	up2date="Flasttar ftp://gcc.gnu.org/pub/gcc/snapshots/LATEST-${pkgver/%_*/}/"
	source=(ftp://gcc.gnu.org/pub/gcc/snapshots/${pkgver/_/-}/gcc-${pkgver/_/-}.tar.bz2)
	signatures=('')
	_F_cd_path="$pkgname-${pkgver/_/-}"
else
	gccver=$pkgver
	up2date="lynx -dump http://ftp.gnu.org/pub/gnu/gcc/|grep gcc-.*/$|sed -n 's|.*gcc-\(.*\)/|\1|;$ p'"
	source=(http://ftp.gnu.org/pub/gnu/gcc/gcc-$pkgver/gcc-$pkgver.tar.bz2)
	signatures=(${source[0]}.sig)
	source=(${source[@]} gcc-4.7.1-libada-pic.patch)
	signatures=(${signatures[@]} '')
fi

if Fuse $USE_SHARED; then
	subpkgs=('libgcc' 'libssp' 'libgomp')
	subdescs=('GCC shared support library' \
	'SSP libraries from GCC' 'GNU OpenMP runtime library')
	subdepends=('glibc' 'glibc' 'glibc')
	subrodepends=('' '' '')
	subbackup=('' '' '')
	subgroups=('base chroot-core' 'lib' 'lib')
	subreplaces=('' '' '')
fi
if Fuse $USE_CXX; then
	cppdocver=20120307
	source=("${source[@]}" ftp://gcc.gnu.org/pub/gcc/libstdc++/doxygen/libstdc++-api.$cppdocver.man.tar.bz2)
	signatures=("${signatures[@]}" '')

	subpkgs=("${subpkgs[@]}" 'libstdc++' 'gcc-g++')
	subdescs=("${subdescs[@]}" 'GNU Standard C++ Library' 'C++ suport for GCC')
	subdepends=("${subdepends[@]}" 'libgcc' 'libstdc++ libmpc ppl cloog')
	subrodepends=("${subrodepends[@]}" '' '')
	subbackup=("${subbackup[@]}" '' '')
	subgroups=("${subgroups[@]}" 'base chroot-core' 'devel devel-core')
	subreplaces=("${subreplaces[@]}" '' '')
fi
if Fuse $USE_JAVA; then
	subpkgs=("${subpkgs[@]}" 'libgcj' 'libgcj-awt' 'gcc-gcj')
	subdescs=("${subdescs[@]}" 'Java runtime library for gcc' 'AWT peer libraries for libgcj' 'Java support for GCC')
	subdepends=("${subdepends[@]}" 'libgcc zlib alsa-lib' \
	    'libgcj libart_lgpl gtk+2>=2.20.1-1 libxml2 freetype2 libice libxtst libxau libxdmcp libxdamage libstdc++' \
	    'libgcj zlib ecj libmpc gcc-g++ ppl cloog')
	subrodepends=("${subrodepends[@]}" '' '' '')
	subbackup=("${subbackup[@]}" "usr/lib/gcj-$gccver/classmap.db" '' '')
	subgroups=("${subgroups[@]}" 'lib' 'xlib' 'devel-extra')
	subreplaces=("${subreplaces[@]}" '' '' 'gjdoc')
	makedepends=("${makedepends[@]}" 'libxtst' 'zip' 'xulrunner' \
		'libxml2' 'freetype2' 'libice' 'libxtst' 'libxau' 'libxdmcp' \
		'libxdamage' 'alsa-lib' 'fastjar>=0.95' 'antlr' 'ecj')
fi
if Fuse $USE_OBJC; then
	subpkgs=("${subpkgs[@]}" 'libobjc' 'gcc-objc' 'gcc-objc++')
	subdescs=("${subdescs[@]}" 'Objective-C runtime' 'Objective-C support for GCC' 'Objective-C++ support for GCC')
	subdepends=("${subdepends[@]}" 'libgcc' 'glibc libobjc libmpc gcc ppl cloog' 'glibc libobjc libmpc gcc-g++ ppl cloog')
	subrodepends=("${subrodepends[@]}" '' '' '')
	subbackup=("${subbackup[@]}" '' '' '')
	subgroups=("${subgroups[@]}" 'lib-extra' 'devel-extra' 'devel-extra')
	subreplaces=("${subreplaces[@]}" 'objc objc-bootstrap' '' '')
fi
if Fuse $USE_GO; then
	subpkgs=("${subpkgs[@]}" 'libgo' 'gcc-go')
	subdescs=("${subdescs[@]}" 'Go runtime' 'Go support for GCC')
	subdepends=("${subdepends[@]}" '' '')
	subrodepends=("${subrodepends[@]}" 'libgcc' 'glibc libgo libmpc gcc ppl cloog')
	subbackup=("${subbackup[@]}" '' '')
	subgroups=("${subgroups[@]}" 'lib-extra' 'devel-extra')
	subreplaces=("${subreplaces[@]}" '' '')
fi
if Fuse $USE_ADA; then
	subpkgs=("${subpkgs[@]}" 'libgnat' 'gcc-gnat')
	subdescs=("${subdescs[@]}" 'Ada 95 runtime shared libraries' 'Ada 95 support for GCC')
	subdepends=("${subdepends[@]}" 'libgcc' "glibc libmpc ppl cloog")
	subrodepends=("${subrodepends[@]}" '' '')
	subbackup=("${subbackup[@]}" '' '')
	subgroups=("${subgroups[@]}" 'lib-extra' 'devel-extra')
	subreplaces=("${subreplaces[@]}" '' '')
	makedepends=("${makedepends[@]}" 'gcc-gnat')
fi
if Fuse $USE_FORTRAN; then
	subpkgs=("${subpkgs[@]}" 'libgfortran' 'gcc-gfortran')
	subdescs=("${subdescs[@]}" 'Fortran 95 runtime' 'Fortran 95 support for GCC')
	subdepends=("${subdepends[@]}" 'glibc' "glibc libmpc libgfortran ppl cloog")
	subrodepends=("${subrodepends[@]}" '' '')
	subbackup=("${subbackup[@]}" '' '')
	subgroups=("${subgroups[@]}" 'lib' 'devel-extra')
	subreplaces=("${subreplaces[@]}" '' '')
fi
i=0
while [ $i -lt ${#subpkgs[@]} ]
do
	subarchs=("${subarchs[@]}" "i686 x86_64 arm")
	i=$(($i+1))
done

build()
{
	Fcd
	Fsed 'lib64' 'lib' gcc/config/i386/t-linux64
	# no fixincludes, thanks
	Fsed '\./fixinc\.sh' '-c true' gcc/Makefile.in
	Fpatchall
	## well reconf / autoreconf is br0ken in gcc .. so do it that way heh
	Fuse $USE_JAVA && Fsed '--with-fastjar=$JAR' '--with-fastjar=/usr/bin/fastjar'  libjava/configure

	mkdir -p ../$pkgname-build || Fdie
	cd ../$pkgname-build || Fdie

	langlist="c"
	if Fuse $USE_JAVA; then
		langlist="$langlist,java"
		Fconfopts+=" --enable-java-awt=gtk \
		--with-fastjar=/usr/bin/fastjar \
		--enable-gtk-cairo \
		--disable-libjava-multilib \
		--enable-hash-synchronization"
	fi
	if Fuse $USE_CXX; then
		langlist="$langlist,c++"
		## libstdcxx-pch is really a waste of space , nothing need nor uses that
		Fconfopts+=" --enable-__cxa_atexit \
			--enable-libstdcxx-allocator=new \
			--disable-libstdcxx-pch"
	fi
	Fuse $USE_OBJC && langlist="$langlist,objc,obj-c++"
	Fuse $USE_ADA && langlist="$langlist,ada"
	Fuse $USE_FORTRAN && langlist="$langlist,fortran"
	Fuse $USE_GO && langlist="$langlist,go"

	if [ "$CARCH" == "ppc" ]; then
		export LDFLAGS="$LDFLAGS -Wl,--relax"
	fi

	if [ "$CARCH" == "arm" ]; then
		Fconfopts+=" --enable-softfloat \
			--with-float=soft --disable-bootstrap"
	else
		Fconfopts+=" --enable-softfloat \
			--with-float=soft"
	fi

	#http://gcc.gnu.org/bugzilla/show_bug.cgi?id=45053
	if [ "$CARCH" != "ppc" ]; then
                Fconfopts+=" --enable-target-optspace"
        fi

	_F_conf_configure=../$_F_cd_path/configure
	CC="$FCC gcc" CFLAGS="$CFLAGS" CXXFLAGS="$CFLAGS" XCFLAGS="$CFLAGS" \
	TCFLAGS="$CFLAGS" GCJFLAGS="$CFLAGS" \
	Fconf \
		--enable-languages=$langlist \
		--enable-lto \
		--enable-shared \
		--enable-threads=posix \
		--with-system-zlib \
		--libdir=/usr/lib \
		--disable-multilib \
		--with-bugurl="http://bugs.frugalware.org/" \
		--with-pkgversion="Frugalware Linux" \
		--enable-linux-futex \
		--disable-cloog-version-check \
		--enable-cloog-backend=isl

	if Fuse $USE_SHARED; then
		Fexec make STAGE_CC_WRAPPER="$FCC" BOOT_CFLAGS="$CFLAGS" GCJFLAGS="$CFLAGS" || Fdie
	else
		Fexec make all-gcc || Fdie
	fi

	if Fuse $USE_SHARED; then
		Fmakeinstall
	else
		Fexec make install-gcc DESTDIR=$Fdestdir || Fdie
	fi

	if [ -d $Fdestdir/usr/lib64 ]; then
               mv -f $Fdestdir/usr/lib64/* $Fdestdir/usr/lib/ || Fdie
               rm -rf $Fdestdir/usr/lib64 || Fdie
       fi

	# fix some junk in la files
	for lafile in `find $Fdestdir -name "*.la"`
        do
                sed -i 's|-L.*/gcc-build/.*/./gcc||g' $lafile
        done

	# these does not work , unless using --whole-archive
	find $Fdestdir -name libgcj.a \
                -o -name libgcj-tools.a \
                -o -name libgij.a \
                -o -name libgtkpeer.a \
                -o -name libjawt.a \
                -o -name libjvm.a \
                -o -name libgcj_bc.a | xargs rm -f \
                || Fdie

	# conflicts with binutils
	Frm /usr/bin/c++filt /usr/lib/libiberty.a

	# symlinks for backward compatibility
	Fln gcc /usr/bin/cc
	Fmkdir /lib
	Fln ../usr/bin/cpp /lib/cpp

	gcchost="$CHOST"
	if [ "$CARCH" == "arm" ]; then
		gcchost="$CHOST-gnueabi"
	fi

	# libffi is internal don't expose it
	Frm usr/lib/libffi*
	Frm usr/lib/gcc/$gcchost/$gccver/include/ffi*
	Frm $Fmandir/man3/ffi\*

	if Fuse $USE_CXX; then
		Fln g++ /usr/bin/c++
	fi

	if Fuse $USE_JAVA; then
		Fln ../lib/gcc/$gcchost/$gccver/include/jni.h /usr/include/
		Fln ../lib/gcc/$gcchost/$gccver/include/jni_md.h /usr/include/
		cat > ecj1 <<EOF
#!/bin/sh
exec gij -cp /usr/share/java/eclipse-ecj.jar org.eclipse.jdt.internal.compiler.batch.GCCMain "\$@"
EOF
		Fexerel /usr/libexec/gcc/$gcchost/$gccver/ecj1
	fi

	Fuse $USE_FORTRAN && Fln gfortran /usr/bin/f95

	if Fuse $USE_ADA; then
		Fln gcc /usr/bin/gnatgcc

		# move libgnat to the right location
		Fmv usr/lib/gcc/$gcchost/$gccver/adalib/libgnarl-${gccver%.*}.so /usr/lib
		Fmv usr/lib/gcc/$gcchost/$gccver/adalib/libgnat-${gccver%.*}.so /usr/lib
		Frm usr/lib/gcc/$gcchost/$gccver/adalib/lib{gnarl,gnat}.so
		Fln libgnarl-${gccver%.*}.so /usr/lib/libgnarl.so
		Fln libgnat-${gccver%.*}.so /usr/lib/libgnat.so
		Fln ../../../../libgnarl-${gccver%.*}.so /usr/lib/gcc/$gcchost/$gccver/adalib/libgnarl.so
		Fln ../../../../libgnarl-${gccver%.*}.so /usr/lib/gcc/$gcchost/$gccver/adalib/libgnarl-${gccver%.*}.so
		Fln ../../../../libgnat-${gccver%.*}.so /usr/lib/gcc/$gcchost/$gccver/adalib/libgnat.so
		Fln ../../../../libgnat-${gccver%.*}.so /usr/lib/gcc/$gcchost/$gccver/adalib/libgnat-${gccver%.*}.so
	fi

	# documentation
	if Fuse $USE_CXX; then
		Fmkdir /usr/share/man/man3
		cp $Fsrcdir/man/man3/* $Fdestdir/usr/share/man/man3/ || Fdie
	fi

	# split the pkg
	if Fuse $USE_JAVA; then
		## always do this java stuff before gnat because gnat splits with gnat*
		## and we got now 'gnat'ive2ascii which is java stuff ;)
		## NOTE: old gcj-${gccver} is now gcj-${gccver}-xx
		gcjver=$(basename $Fdestdir/usr/lib/gcj-${gccver}*)
		# libgcj-awt
		Fsplit libgcj-awt usr/lib/gcc/$gcchost/$gccver/include/jawt*.h
		Fsplit libgcj-awt usr/lib/${gcjver}/lib{jawt,gtkpeer}.*
		Fsplit libgcj-awt usr/include/c++/$gccver/gnu/awt
		Fsplit libgcj-awt usr/include/c++/$gccver/gnu/java/awt
		Fsplit libgcj-awt usr/include/c++/$gccver/java/awt
		Fsplit libgcj-awt usr/include/c++/$gccver/sun/awt
		# libgcj
		## org, sun are libgcj includes also
		Fsplit libgcj usr/include/{jni.h,jni_md.h}
		Fsplit libgcj usr/include/c++/$gccver/[gj]*
		Fsplit libgcj usr/include/c++/$gccver/{sun,org}
		Fsplit libgcj usr/lib/gcc/$gcchost/$gccver/include/gcj/
		Fsplit libgcj usr/lib/gcc/$gcchost/$gccver/include/{jni.h,jni_md.h,jvmpi.h}
		Fsplit libgcj usr/lib/pkgconfig/libgcj-${gccver%.*}.pc
		## maybe we should add some libgcj-tools or libgcj-utils package ? - crazy -
		Fsplit libgcj usr/bin/{jv-convert,gij,gjar,grmi*,gcj-dbtool,gorbd,gjarsigner,gkeytool}
		Fsplit libgcj usr/bin/{gtnameserv,gnative2ascii,gserialver,gc-analyze}
		Fsplit libgcj usr/share/man/man1/{gjarsigner,gkeytool,gjar,jv-convert,gij,grmi*,gorbd,gcj-dbtool,gtnameserv}.1*
		Fsplit libgcj usr/share/man/man1/{gnative2ascii,gserialver,gc-analyze}.1*
		Fsplit libgcj usr/lib/libgcj*
		Fsplit libgcj usr/lib/libgij*
		Fsplit libgcj usr/share/java
		Fsplit libgcj usr/lib/security
		Fsplit libgcj usr/lib/logging.properties
		Fsplit libgcj usr/lib/${gcjver}
		Fln ${gcjver}/libjvm.so /usr/lib
		Fsplit libgcj usr/lib/libjvm.so
		Fsplit libgcj usr/bin/rebuild-gcj-db
		Fsplit libgcj usr/share/man/man1/rebuild-gcj-db.1
		# gcc-gcj
		Fsplit gcc-gcj usr/bin/{gcj,$gcchost-gcj,gcjh,gjavah,jcf-dump,gappletviewer}
		Fsplit gcc-gcj usr/share/man/man1/{gcj,gcjh,gjavah,jcf-dump,gappletviewer}.1*
		Fsplit gcc-gcj usr/share/info/{cp-tools.info,gcj*}
		Fsplit gcc-gcj usr/libexec/gcc/$gcchost/$gccver/{jc1,ecj1,jvgenmain}
		Fsplit gcc-gcj usr/bin/aot-compile
		Fsplit gcc-gcj usr/share/man/man1/aot-compile.1
		Fsplit gcc-gcj usr/share/gcc-$pkgver/python/libjava
		[ "$CARCH" != "arm" ] && Fsplit gcc-gcj usr/bin/gjdoc
		Fsplit gcc-gcj usr/share/man/man1/gjdoc.1
	fi
	if Fuse $USE_ADA; then
		# libgnat
		Fsplit libgnat usr/lib/libgnat*.so
		Fsplit libgnat usr/lib/libgnarl*.so
		# gcc-gnat
		Fsplit gcc-gnat usr/bin/gnat*
		Fsplit gcc-gnat usr/share/info/gnat*
		Fsplit gcc-gnat usr/lib/gcc/$gcchost/$gccver/adainclude
		Fsplit gcc-gnat usr/lib/gcc/$gcchost/$gccver/adalib
		Fsplit gcc-gnat usr/libexec/gcc/$gcchost/$gccver/gnat1
	fi
	if Fuse $USE_FORTRAN; then
		# libgfortran
		Fsplit libgfortran usr/lib/gcc/$gcchost/$gccver/libgfortranbegin.*
		Fsplit libgfortran usr/lib/libgfortran.*
		# gcc-gfortran
		Fsplit gcc-gfortran usr/bin/{gfortran,$gcchost-gfortran,f95}
		Fsplit gcc-gfortran usr/share/man/man1/gfortran.1*
		Fsplit gcc-gfortran usr/share/info/gfortran*
		Fsplit gcc-gfortran usr/libexec/gcc/$gcchost/$gccver/f951
	fi
	if Fuse $USE_OBJC; then
		# libobjc
		Fsplit libobjc usr/lib/gcc/$gcchost/$gccver/include/objc/
		Fsplit libobjc usr/lib/libobjc*
		# gcc-objc
		Fsplit gcc-objc usr/libexec/gcc/$gcchost/$gccver/cc1obj
		# gcc-objc++
		Fsplit gcc-objc++ usr/libexec/gcc/$gcchost/$gccver/cc1objplus
	fi
	if Fuse $USE_CXX; then
		# libstdc++
		Fsplit libstdc++ usr/include/c++/
		Fmv usr/lib/libstdc++.*-gdb.py usr/share/gcc-$gccver/python/libstdcxx
		Fsplit libstdc++ usr/share/gcc-$gccver/python/libstdcxx
		Fsplit libstdc++ usr/lib/libstdc++.*
		Fsplit libstdc++ usr/share/man/man3/
		Fsplit libstdc++ usr/share/locale/{de,fr}/LC_MESSAGES/libstdc++.mo
		#gcc-g++
		Fsplit gcc-g++ usr/bin/{,$gcchost-}{c++,g++}
		Fsplit gcc-g++ usr/lib/libsupc++.*
		Fsplit gcc-g++ usr/libexec/gcc/$gcchost/$gccver/cc1plus
		Fsplit gcc-g++ usr/share/man/man1/g++.1
	fi
	if Fuse $USE_SHARED; then
		# libgcc
		Fsplit libgcc usr/lib/libgcc_*
		# libssp
		Fsplit libssp usr/lib/libssp*
		Fsplit libssp usr/lib/gcc/$gcchost/$gccver/include/ssp/
		# libgomp
		Fsplit libgomp usr/share/info/libgomp.info
		Fsplit libgomp usr/lib/gcc/$gcchost/$gccver/include/omp.h
		Fsplit libgomp usr/lib/libgomp.*
	fi
	if Fuse $USE_GO; then
		# libgo
		Fsplit libgo usr/lib/go/
		Fsplit libgo usr/lib/libgo*
		# gcc-go
		Fsplit gcc-go usr/bin/{,$gcchost-}gccgo
		Fsplit gcc-go usr/libexec/gcc/$gcchost/$gccver/go1
		Fsplit gcc-go usr/share/man/man1/gccgo.1
		Fsplit gcc-go usr/share/info/gccgo.info
	fi
	# llvm needs these.
	for i in /usr/lib/gcc/$gcchost/$gccver/{crtbegin.o,crtend.o,libgcc.a}; do
		Fln $i /usr/lib/$(basename $i)
	done
}

# optimization OK
