# Compiling Time: 26.48 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gcc
pkgver=4.2.0
pkgrel=4
pkgdesc="The GNU Compiler Collection"
url="http://gcc.gnu.org"
depends=('binutils' 'libstdc++')
makedepends=('mpfr' 'gcc-gnat' 'gtk+2' 'libart_lgpl' 'libxtst' 'zip' 'xulrunner')
provides=('c-compiler')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump $url|grep Current|sed 's/.*GCC \(.*\) (.*/\1/'"
source=(http://ftp.gnu.org/pub/gnu/gcc/gcc-$pkgver/gcc-$pkgver.tar.bz2 \
	ftp://gcc.gnu.org/pub/gcc/libstdc++/doxygen/libstdc++-man-20070318.tar.bz2 \
	http://ftp.frugalware.org/pub/other/sources/gcc/gcc-4.2.0-125227.diff.bz2 \
	README.Frugalware)
signatures=("$source.sig" '' '' '')

subpkgs=('libgcc' 'libstdc++' \
	 'libgnat' 'gcc-gnat' \
	 'libgfortran' 'gcc-gfortran' \
	 'libgcj' 'libgcj-awt' 'gcc-gcj' \
	 'libobjc' 'gcc-objc' 'gcc-objc++' \
	 'gcc-treelang' 'libffi' 'libssp')
subdescs=('GCC shared support library' 'GNU Standard C++ Library' \
	  'Ada 95 runtime shared libraries' 'Ada 95 support for GCC' \
	  'Fortran 95 runtime' 'Fortran 95 support for GCC' \
	  'Java runtime library for gcc' 'AWT peer libraries for libgcj' 'Java support for GCC' \
	  'Objective-C runtime' 'Objective-C support for GCC' 'Objective-C++ support for GCC' \
	  'Treelang support for GCC' \
	  'FFI libraries from GCC' 'SSP libraries from GCC')
subdepends=('glibc' 'libgcc' \
	    'libgcc' "gcc=$pkgver libgnat" \
	    'glibc' "gcc=$pkgver mpfr libgfortran" \
	    'libgcc zip' 'libgcj gtk+2 libart_lgpl libxtst' "gcc=$pkgver libgcj" \
	    'libgcc' "gcc=$pkgver libobjc" "gcc=$pkgver libobjc" \
	    "gcc=$pkgver" "glibc" "glibc")
subbackup=('' '' '' '' '' '' "usr/lib/gcj-$pkgver/classmap.db" '' '' '' '' '' '' '' '')
subgroups=('lib chroot-core' 'lib chroot-core' \
	   'lib-extra' 'devel-extra' \
	   'lib-extra' 'devel-extra' \
	   'lib' 'xlib' 'devel-extra' \
	   'lib-extra' 'devel-extra' 'devel-extra' \
	   'devel-extra' 'lib' 'lib')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64'
	'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64'
	'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')

[ "$CARCH" == "x86_64" ] && Fconfopts="$Fconfopts --libdir=/usr/lib --disable-multilib"

build()
{
	unset MAKEFLAGS # this is needed by libffi FIXME FIXME FIXME because of
	                # this the whole build is slow as hell!11
	Fsed '../lib64 ../lib' '. ../lib' gcc/config/i386/t-linux64
	# no fixincludes, thanks
	Fsed '\./fixinc\.sh' '-c true' gcc/Makefile.in
	# fix for newer xulrunner
	Fsed 'xulrunner-plugin' 'xulrunner-plugin xulrunner-xpcom' libjava/classpath/configure.ac
	cd libjava/classpath
	autoconf || return 1
	cd -
	Fpatchall
	mkdir ../$pkgname-build
	cd ../$pkgname-build
	CC="$FCC gcc" CFLAGS="$CFLAGS" CXXFLAGS="$CFLAGS" XCFLAGS="$CFLAGS" \
	TCFLAGS="$CFLAGS" GCJFLAGS="$CFLAGS" \
	../$pkgname-$pkgver/configure $Fconfopts \
	--enable-shared \
	--enable-languages=c,ada,c++,fortran,java,objc,obj-c++,treelang \
	--enable-threads=posix \
	--enable-__cxa_atexit \
	--enable-java-awt=gtk \
	--enable-plugin

	make STAGE_CC_WRAPPER="$FCC" BOOT_CFLAGS="$CFLAGS" GCJFLAGS="$CFLAGS" bootstrap || return 1
	
	Fmakeinstall

	# conflicts with binutils
	Frm /usr/bin/c++filt /usr/lib/libiberty.a

	# symlinks for backward compatibility
	Fln gcc /usr/bin/cc
	Fln g++ /usr/bin/c++
	Fmkdir /lib
	Fln ../usr/bin/cpp /lib/cpp
	Fln gfortran /usr/bin/f95
	Fln gcc /usr/bin/gnatgcc

	# move libgnat to the right location
	Fmv usr/lib/gcc/$CHOST/$pkgver/adalib/libgnarl-${pkgver%.*}.so /usr/lib
	Fmv usr/lib/gcc/$CHOST/$pkgver/adalib/libgnat-${pkgver%.*}.so /usr/lib
	Frm usr/lib/gcc/$CHOST/$pkgver/adalib/lib{gnarl,gnat}.so
	Fln libgnarl-${pkgver%.*}.so /usr/lib/libgnarl.so
	Fln libgnat-${pkgver%.*}.so /usr/lib/libgnat.so
	Fln ../../../../libgnarl-${pkgver%.*}.so /usr/lib/gcc/$CHOST/$pkgver/adalib/libgnarl.so
	Fln ../../../../libgnarl-${pkgver%.*}.so /usr/lib/gcc/$CHOST/$pkgver/adalib/libgnarl-${pkgver%.*}.so
	Fln ../../../../libgnat-${pkgver%.*}.so /usr/lib/gcc/$CHOST/$pkgver/adalib/libgnat.so
	Fln ../../../../libgnat-${pkgver%.*}.so /usr/lib/gcc/$CHOST/$pkgver/adalib/libgnat-${pkgver%.*}.so

	# gcj -static doesn't work properly anyway, unless using --whole-archive
	# and saving 35mb is not so bad
	Frm /usr/lib/libgcj.a

	# cp ffitarget.h to /usr/include needed to work include <ffi.h> good
	Fcp /usr/lib/gcc/$CHOST/$pkgver/include/ffitarget.h \
		/usr/include/ffitarget.h

	# documentation
	Fdoc README.Frugalware
	Fmkdir /usr/man/man3
	cp $Fsrcdir/man/man3/* $Fdestdir/usr/man/man3/

	# split the pkg
	# libgcc
	Fsplit libgcc usr/lib/libgcc_*
	# libstdc++
	Fsplit libstdc++ usr/lib/libstdc++.*
	Fsplit libstdc++ usr/man/man3/
	# libgnat
	Fsplit libgnat usr/lib/libgnat*.so
	Fsplit libgnat usr/lib/libgnarl*.so
	# gcc-gnat
	Fsplit gcc-gnat usr/bin/gnat*
	Fsplit gcc-gnat usr/bin/gpr*
	Fsplit gcc-gnat usr/info/gnat*
	Fsplit gcc-gnat usr/lib/gcc/$CHOST/$pkgver/adainclude
	Fsplit gcc-gnat usr/lib/gcc/$CHOST/$pkgver/adalib
	Fsplit gcc-gnat usr/libexec/gcc/$CHOST/$pkgver/gnat1
	# libgfortran
	Fsplit libgfortran usr/lib/libgfortran.*
	# gcc-gfortran
	Fsplit gcc-gfortran usr/bin/{gfortran,$CHOST-gfortran,f95}
	Fsplit gcc-gfortran usr/man/man1/gfortran.1*
	Fsplit gcc-gfortran usr/info/gfortran*
	Fsplit gcc-gfortran usr/libexec/gcc/$CHOST/$pkgver/f951
	# libgcj-awt
	Fsplit libgcj-awt usr/lib/gcc/$CHOST/$pkgver/include/jawt*.h
	Fsplit libgcj-awt usr/lib/gcj-$pkgver/libjawt.*
	Fsplit libgcj-awt usr/include/c++/$pkgver/gnu/awt
	Fsplit libgcj-awt usr/include/c++/$pkgver/gnu/java/awt
	Fsplit libgcj-awt usr/include/c++/$pkgver/java/awt
	# libgcj
	Fsplit libgcj usr/include/c++/$pkgver/[gj]*
	Fsplit libgcj usr/lib/pkgconfig/libgcj-${pkgver%.*}.pc
	Fsplit libgcj usr/bin/{jv-convert,gij,jar,grmic,grmiregistry,gcj-dbtool,gappletviewer,gjarsigner,gkeytool}
	Fsplit libgcj usr/man/man1/{jv-convert,gij,grmic,grmiregistry,gcj-dbtool}.1*
	Fsplit libgcj usr/lib/libgcj*
	Fsplit libgcj usr/lib/libgij*
	Fsplit libgcj usr/share/java
	Fsplit libgcj usr/lib/security
	Fsplit libgcj usr/lib/logging.properties
	Fsplit libgcj usr/lib/gcj-$pkgver
	# gcc-gcj
	Fsplit gcc-gcj usr/bin/{gcj,$CHOST-gcj,gcjh,$CHOST-gcjh,gjnih,jcf-dump,jv-scan}
	Fsplit gcc-gcj usr/man/man1/{gcj,gcjh,gjnih,jcf-dump,jv-scan}.1*
	Fsplit gcc-gcj usr/info/gcj*
	Fsplit gcc-gcj usr/libexec/gcc/$CHOST/$pkgver/{jc1,jvgenmain}
	# libobjc
	Fsplit libobjc usr/lib/libobjc*
	# gcc-objc
	Fsplit gcc-objc usr/libexec/gcc/$CHOST/$pkgver/cc1obj
	# gcc-objc++
	Fsplit gcc-objc++ usr/libexec/gcc/$CHOST/$pkgver/cc1objplus
	# gcc-treelang
	Fsplit gcc-treelang usr/bin/gtreelang
	Fsplit gcc-treelang usr/info/treelang*
	Fsplit gcc-treelang usr/libexec/gcc/$CHOST/$pkgver/tree1
	# libffi
	Fsplit libffi usr/lib/libffi*
	Fsplit libffi usr/lib/gcc/$CHOST/$pkgver/include/ffi*
	Fsplit libffi usr/include/ffi*
	# libssp
	Fsplit libssp usr/lib/libssp*
	Fsplit libssp usr/lib/gcc/$CHOST/$pkgver/include/ssp/
}

# optimization OK
