# Compiling Time: 26.48 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

if [ "$CARCH" != "ppc" ]; then
	USE_JAVA=${USE_JAVA:-"y"}
else
	USE_JAVA=${USE_JAVA:-"n"}
fi
USE_OBJC=${USE_OBJC:-"y"}
USE_ADA=${USE_ADA:-"y"}
USE_TREELANG=${USE_TREELANG:-"y"}

pkgname=gcc
pkgver=4.3.1
pkgrel=3
pkgdesc="The GNU Compiler Collection"
url="http://gcc.gnu.org"
depends=('binutils>=2.18.50.0.8-3' 'libstdc++' 'glibc>=2.8-2' 'mpfr>=2.3.1-2')
makedepends=('mpfr' 'grep>=2.5.3-2' 'libtool' 'pacman-g2>=3.7.0-3')
provides=('c-compiler')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
up2date="lynx -dump $url|grep Current|sed 's/.*GCC //'"
source=(http://ftp.gnu.org/pub/gnu/gcc/gcc-$pkgver/gcc-$pkgver.tar.bz2 \
	ftp://gcc.gnu.org/pub/gcc/libstdc++/doxygen/libstdc++-man.20080508.tar.bz2 \
	README.Frugalware)
signatures=("$source.sig" '' '')

subpkgs=('libgcc' 'libstdc++' \
	 'libgfortran' 'gcc-gfortran' \
	 'libssp' 'libgomp')
subdescs=('GCC shared support library' 'GNU Standard C++ Library' \
	  'Fortran 95 runtime' 'Fortran 95 support for GCC' \
	  'SSP libraries from GCC' \
	  'GNU OpenMP runtime library')
subdepends=('glibc' \
	    'libgcc' \
	    'glibc' \
	    "glibc mpfr libgfortran" \
	    "glibc" \
	    "glibc")
subbackup=('' '' '' '' '' '')
subgroups=('base chroot-core' 'base chroot-core' \
	   'lib-extra' 'devel-extra' \
	   'lib' 'lib')
if Fuse $USE_JAVA; then
	subpkgs=("${subpkgs[@]}" 'libffi' 'libgcj' 'libgcj-awt' 'gcc-gcj')
	subdescs=("${subdescs[@]}" 'FFU kubrarues from GCC' 'Java runtime library for gcc' 'AWT peer libraries for libgcj' 'Java support for GCC')
	subdepends=("${subdepends[@]}" 'glibc' 'libgcc zlib alsa-lib' \
	    'libgcj libart_lgpl gtk+2 libxml2 freetype2 libice libxtst libxau libxdmcp libxdamage libstdc++' \
	    "libgcj zlib ecj mpfr")
	subbackup=("${subbackup[@]}" '' "usr/lib/gcj-$pkgver/classmap.db" '' '')
	subgroups=("${subgroups[@]}" 'lib' 'lib' 'xlib' 'devel-extra')
	makedepends=("${makedepends[@]}" 'gtk+2' 'libart_lgpl' 'libxtst' 'zip' 'xulrunner' \
		'ecj' 'libxml2' 'freetype2' 'libice' 'libxtst' 'libxau' 'libxdmcp' \
		'libxdamage' 'alsa-lib' 'fastjar>=0.95')
fi
if Fuse $USE_OBJC; then
	subpkgs=("${subpkgs[@]}" 'libobjc' 'gcc-objc' 'gcc-objc++')
	subdescs=("${subdescs[@]}" 'Objective-C runtime' 'Objective-C support for GCC' 'Objective-C++ support for GCC')
	subdepends=("${subdepends[@]}" 'libgcc' \
	    "glibc  mpfr" \
	    "glibc  mpfr")
	subbackup=("${subbackup[@]}" '' '' '')
	subgroups=("${subgroups[@]}" 'lib-extra' 'devel-extra' 'devel-extra')
fi
if Fuse $USE_ADA; then
	subpkgs=("${subpkgs[@]}" 'libgnat' 'gcc-gnat')
	subdescs=("${subdescs[@]}" 'Ada 95 runtime shared libraries' 'Ada 95 support for GCC')
	subdepends=("${subdepends[@]}" 'libgcc' "glibc mpfr")
	subbackup=("${subbackup[@]}" '' '')
	subgroups=("${subgroups[@]}" 'lib-extra' 'devel-extra')
	makedepends=("${makedepends[@]}" 'gcc-gnat')
fi
if Fuse $USE_TREELANG; then
	subpkgs=("${subpkgs[@]}" 'gcc-treelang')
	subdescs=("${subdescs[@]}" 'Treelang support for GCC')
	subdepends=("${subdepends[@]}" "glibc  mpfr")
	subbackup=("${subbackup[@]}" '')
	subgroups=("${subgroups[@]}" 'devel-extra')
fi
i=0
while [ $i -lt ${#subpkgs[@]} ]
do
	subarchs=("${subarchs[@]}" "i686 x86_64 ppc")
	i=$(($i+1))
done

build()
{
	Fcd
	Fsed 'lib64' 'lib' gcc/config/i386/t-linux64
	# no fixincludes, thanks
	Fsed '\./fixinc\.sh' '-c true' gcc/Makefile.in
	Fpatchall
	## well reconf / autoreconf is br0ken in gcc .. so do it that way heh
	Fuse $USE_JAVA && Fsed '--with-fastjar=$JAR' '--with-fastjar=/usr/bin/fastjar'  libjava/configure

	mkdir -p ../$pkgname-build || Fdie
	cd ../$pkgname-build || Fdie

	langlist="c,c++,fortran"
	if Fuse $USE_JAVA; then
		langlist="$langlist,java"
		Fconfopts="$Fconfopts --enable-java-awt=gtk \
		--with-fastjar=/usr/bin/fastjar \
		--with-ecj \
		--with-ecj-jar=/usr/share/java/eclipse-ecj.jar \
		--enable-gtk-cairo \
		--enable-plugin \
		--disable-libjava-multilib"
	fi
	Fuse $USE_OBJC && langlist="$langlist,objc,obj-c++"
	Fuse $USE_ADA && langlist="$langlist,ada"
	Fuse $USE_TREELANG && langlist="$langlist,treelang"

	CC="$FCC gcc" CFLAGS="$CFLAGS" CXXFLAGS="$CFLAGS" XCFLAGS="$CFLAGS" \
	TCFLAGS="$CFLAGS" GCJFLAGS="$CFLAGS" \
	../$pkgname-$pkgver/configure \
		$Fconfopts \
		--enable-languages=$langlist \
		--enable-shared \
		--enable-threads=posix \
		--enable-__cxa_atexit \
		--with-system-zlib \
		--libdir=/usr/lib \
		--disable-multilib \
		--enable-target-optspace \
		--enable-bootstrap \
		--with-bugurl="http://bugs.frugalware.org/" \
		--with-pkgversion="Frugalware Linux" \
		--enable-linux-futex \
		--disable-dependency-tracking \
		--enable-libstdcxx-allocator=new \
		--enable-hash-synchronization \
		--disable-libstdcxx-pch \
		--build=$CARCH-frugalware-linux

	## libstdcxx-pch is really a waste of space , nothing need nor uses that

	make STAGE_CC_WRAPPER="$FCC" BOOT_CFLAGS="$CFLAGS" GCJFLAGS="$CFLAGS" bootstrap || return 1

	unset MAKEFLAGS #this is needed by libffi
	Fmakeinstall

	if [ -d $Fdestdir/usr/lib64 ]; then
               Fmessage "Killing multilib CRAP!"
               mv -f $Fdestdir/usr/lib64/* $Fdestdir/usr/lib/ || Fdie
               rm -rf $Fdestdir/usr/lib64 || Fdie
       fi

	# fix some junk in la files
	for lafile in `find $Fdestdir -name "*.la"`
        do
                sed -i 's|-L.*/gcc-build/.*/./gcc||g' $lafile
        done

	# these does not work , unless using --whole-archive
	find $Fdestdir -name libgcj.a \
                -o -name libgcj-tools.a \
                -o -name libgij.a \
                -o -name libgtkpeer.a \
                -o -name libjawt.a \
                -o -name libjvm.a \
                -o -name libgcj_bc.a | xargs rm -f \
                || return 1

	# conflicts with binutils
	Frm /usr/bin/c++filt /usr/lib/libiberty.a

	# symlinks for backward compatibility
	Fln gcc /usr/bin/cc
	Fln g++ /usr/bin/c++
	Fmkdir /lib
	Fln ../usr/bin/cpp /lib/cpp
	Fln gfortran /usr/bin/f95

	if Fuse $USE_ADA; then
		Fln gcc /usr/bin/gnatgcc

		# move libgnat to the right location
		Fmv usr/lib/gcc/$CHOST/$pkgver/adalib/libgnarl-${pkgver%.*}.so /usr/lib
		Fmv usr/lib/gcc/$CHOST/$pkgver/adalib/libgnat-${pkgver%.*}.so /usr/lib
		Frm usr/lib/gcc/$CHOST/$pkgver/adalib/lib{gnarl,gnat}.so
		Fln libgnarl-${pkgver%.*}.so /usr/lib/libgnarl.so
		Fln libgnat-${pkgver%.*}.so /usr/lib/libgnat.so
		Fln ../../../../libgnarl-${pkgver%.*}.so /usr/lib/gcc/$CHOST/$pkgver/adalib/libgnarl.so
		Fln ../../../../libgnarl-${pkgver%.*}.so /usr/lib/gcc/$CHOST/$pkgver/adalib/libgnarl-${pkgver%.*}.so
		Fln ../../../../libgnat-${pkgver%.*}.so /usr/lib/gcc/$CHOST/$pkgver/adalib/libgnat.so
		Fln ../../../../libgnat-${pkgver%.*}.so /usr/lib/gcc/$CHOST/$pkgver/adalib/libgnat-${pkgver%.*}.so
	fi

	if Fuse $USE_JAVA; then
	# cp ffitarget.h to /usr/include needed to work include <ffi.h> good
	Fcp /usr/lib/gcc/$CHOST/$pkgver/include/ffitarget.h \
		/usr/include/ffitarget.h
	fi

	# documentation
	Fdoc README.Frugalware
	Fmkdir /usr/man/man3
	# Note: man snapshots are called man.$snapshot and released tarballs are man-$the_version
	cp $Fsrcdir/libstdc++-man.20080508/man3/* $Fdestdir/usr/man/man3/ || Fdie

	# split the pkg
	# libgcc
	Fsplit libgcc usr/lib/libgcc_*
	# libstdc++
	Fsplit libstdc++ usr/lib/libstdc++.*
	Fsplit libstdc++ usr/man/man3/
	if Fuse $USE_JAVA; then
		## always do this java stuff before gnat because gnat splits with gnat*
		## and we got now 'gnat'ive2ascii which is java stuff ;)
		## NOTE: old gcj-${pkgver} is now gcj-${pkgver}-xx
		gcjpkgver=$(basename $Fdestdir/usr/lib/gcj-${pkgver}*)
		# libgcj-awt
		Fsplit libgcj-awt usr/lib/gcc/$CHOST/$pkgver/include/jawt*.h
		Fsplit libgcj-awt usr/lib/${gcjpkgver}/lib{jawt,gcjwebplugin,gtkpeer}.*
		Fsplit libgcj-awt usr/include/c++/$pkgver/gnu/awt
		Fsplit libgcj-awt usr/include/c++/$pkgver/gnu/java/awt
		Fsplit libgcj-awt usr/include/c++/$pkgver/java/awt
		Fsplit libgcj-awt usr/include/c++/$pkgver/sun/awt
		# libgcj
		## org , sun are libgcj incldes also
		Fsplit libgcj usr/include/c++/$pkgver/[gj]*
		Fsplit libgcj usr/include/c++/$pkgver/{sun,org}
		Fsplit libgcj usr/lib/pkgconfig/libgcj-${pkgver%.*}.pc
		## maybe we should add some libgcj-tools or libgcj-utils package ? - crazy -
		Fsplit libgcj usr/bin/{jv-convert,gij,gjar,grmi*,gcj-dbtool,gorbd,gappletviewer,gjarsigner,gkeytool,addr2name.awk}
		Fsplit libgcj usr/bin/{gtnameserv,gnative2ascii,gserialver,gc-analyze}
		Fsplit libgcj usr/man/man1/{gjarsigner,gkeytool,gjar,jv-convert,gij,grmi*,gorbd,gcj-dbtool,gtnameserv}.1*
		Fsplit libgcj usr/man/man1/{gnative2ascii,gserialver,gappletviewer,gc-analyze}.1*
		Fsplit libgcj usr/lib/libgcj*
		Fsplit libgcj usr/lib/libgij*
		Fsplit libgcj usr/share/java
		Fsplit libgcj usr/lib/security
		Fsplit libgcj usr/lib/logging.properties
		Fsplit libgcj usr/lib/${gcjpkgver}
		# gcc-gcj
		Fsplit gcc-gcj usr/bin/{gcj,$CHOST-gcj,gcjh,gjavah,jcf-dump}
		Fsplit gcc-gcj usr/man/man1/{gcj,gcjh,gjavah,jcf-dump}.1*
		Fsplit gcc-gcj usr/info/gcj*
		Fsplit gcc-gcj usr/libexec/gcc/$CHOST/$pkgver/{jc1,jvgenmain,ecj1}
	fi
	if Fuse $USE_ADA; then
		# libgnat
		Fsplit libgnat usr/lib/libgnat*.so
		Fsplit libgnat usr/lib/libgnarl*.so
		# gcc-gnat
		Fsplit gcc-gnat usr/bin/gnat*
		Fsplit gcc-gnat usr/info/gnat*
		Fsplit gcc-gnat usr/lib/gcc/$CHOST/$pkgver/adainclude
		Fsplit gcc-gnat usr/lib/gcc/$CHOST/$pkgver/adalib
		Fsplit gcc-gnat usr/libexec/gcc/$CHOST/$pkgver/gnat1
	fi
	# libgfortran
	Fsplit libgfortran usr/lib/libgfortran.*
	# gcc-gfortran
	Fsplit gcc-gfortran usr/bin/{gfortran,$CHOST-gfortran,f95}
	Fsplit gcc-gfortran usr/man/man1/gfortran.1*
	Fsplit gcc-gfortran usr/info/gfortran*
	Fsplit gcc-gfortran usr/libexec/gcc/$CHOST/$pkgver/f951
	if Fuse $USE_OBJC; then
		# libobjc
		Fsplit libobjc usr/lib/libobjc*
		# gcc-objc
		Fsplit gcc-objc usr/libexec/gcc/$CHOST/$pkgver/cc1obj
		# gcc-objc++
		Fsplit gcc-objc++ usr/libexec/gcc/$CHOST/$pkgver/cc1objplus
	fi
	if Fuse $USE_TREELANG; then
		# gcc-treelang
		Fsplit gcc-treelang usr/bin/gtreelang
		Fsplit gcc-treelang usr/info/treelang*
		Fsplit gcc-treelang usr/libexec/gcc/$CHOST/$pkgver/tree1
	fi
	if Fuse $USE_JAVA; then
		# libffi
		Fsplit libffi usr/lib/libffi*
		Fsplit libffi usr/lib/gcc/$CHOST/$pkgver/include/ffi*
		Fsplit libffi usr/include/ffi*
	fi
	# libssp
	Fsplit libssp usr/lib/libssp*
	Fsplit libssp usr/lib/gcc/$CHOST/$pkgver/include/ssp/
	# libgomp
	Fsplit libgomp usr/info/libgomp.info
	Fsplit libgomp usr/lib/libgomp.*
}

# optimization OK
