# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-iniconfig
pkgver=2.1.0
pkgrel=1
pkgdesc="brain-dead simple config-ini parsing"
archs=('x86_64')
groups=('devel-extra')
depends=('python3')
makedepends=('python3-build' 'python3-installer' 'python3-hatch-vcs')
_F_pypi_name=iniconfig
Finclude pypi
sha1sums=('d9d973662e09556d6a11daa0611291aea06ba3fe')

build() {
	Fcd
  	Fexec python3 -m build --wheel --skip-dependency-check --no-isolation || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
