# Compiling Time: 0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=re2c
pkgver=0.13.3
pkgrel=1
pkgdesc="re2c is an tool for generating C based recognizers from regular expressions"
depends=('libstdc++')
groups=('devel')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://re2c.org/"
up2date="lynx -dump -nolist 'http://sourceforge.net/project/showfiles.php?group_id=96864'| grep -o 're2c-\(.*\).tar.gz'|Flasttar"
sha1sums=('61784ab3494f36dda835cd45e17289219e2ce64f')

# optimization OK
