# Compiling Time: 0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=re2c
pkgver=0.13.1
pkgrel=1
pkgdesc="re2c is an tool for generating C based recognizers from regular expressions"
depends=('libstdc++')
groups=('devel')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://re2c.org/"
up2date="lynx -dump -nolist 'http://sourceforge.net/project/showfiles.php?group_id=96864'| grep -o 're2c-\(.*\).tar.gz'|Flasttar"
sha1sums=('e9e10f2795bfdeb2d1cc7de925ed5dbd9be88353')

# optimization OK
