# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=lutris
pkgver=0.5.18
pkgrel=1
pkgdesc='Open Gaming Platform'
archs=('x86_64')
groups=('games-extra')
depends=('python3-astroid' 'python3-certifi' 'python3-cffi' 'python3-chardet' \
	'python3-cryptography' 'dbus-python3' 'python3-evdev' 'python3-idna' \
	'python3-lazy-object-proxy' 'python3-mccabe' 'python3-pycairo' \
	'python3-pycparser' 'python3-pygobject3' 'python3-requests' 'python3-six' \
	'python3-urllib3' 'python3-wrapt' 'python3-sqlite3' 'gnome-desktop' 'pyyaml3' \
	'gobject-introspection' 'webkit2-gtk3' 'xrandr')
makedepends=('python3-setuptools')
url='https://lutris.net'
_F_github_tag_v=yes
_F_github_grepv="beta\|-rc"
Finclude github
sha1sums=('0aab92fe799061d8774e2f36780275f1dc670769')
_F_python_version=python3
_F_python_install_data_dir=usr/

build() {
	Fcd
	Fexec rm Makefile || Fdie
	Fbuild
}


# optimization OK
