# Compiling Time: 0.02 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pantheon-calculator
pkgver=20110706
pkgrel=1
pkgdesc="A tiny, simple calculator written in GTK+ and Vala."
url="https://launchpad.net/pantheon-calculator"
depends=('granite' 'libuuid')
makedepends=('vala')
groups=('xapps-extra' 'pantheon-desktop')
Finclude cmake
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('cb282abc5868ec2c19be2e0f0de60459cda240ff')

# optimization OK
