# Compiling Time: 0.02 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pantheon-calculator
pkgver=20120107
pkgrel=1
pkgdesc="A tiny, simple calculator written in GTK+ and Vala."
url="https://launchpad.net/pantheon-calculator"
depends=('granite' 'libuuid')
makedepends=('vala')
groups=('xapps-extra' 'pantheon-desktop')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude cmake
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('64da122d203188aa2e38eb2fc290a2bd1ab75642')

# optimization OK
