# Compiling Time: 0.29 SBU
# Contributor: Andras Wacha
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=plotmm
pkgver=0.1.2
pkgrel=1
pkgdesc="GTKmm plot widget for scientific applications."
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('gtkmm' 'libxdamage' 'libxfixes')
_F_sourceforge_ext=".tar.gz"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
sha1sums=('64da0930b7c8994d59769597917cca05df989258')

build() {
	Fbuild
	Fmkdir usr/share/doc/$pkgname-$pkgver/html/
	cp -aR $Fsrcdir/$pkgname-$pkgver/doc/html/* $Fdestdir/usr/share/doc/$pkgname-$pkgver/html/ || Fdie
}

# optimization OK
