# Compiling Time: 0.32 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=gnuplot
pkgver=6.0.1
pkgrel=1
pkgdesc="Gnuplot is a portable command-line driven interactive data and function plotting utility."
# libxaw necessary for x11 support
makedepends+=('libxaw' 'x11-protos' 'qt6-tools')
depends=('qt6-base' 'qt6-svg' 'qt6-5compat' 'pango' 'gd' 'readline>=8.0')
groups=('xapps-extra')
archs=('x86_64')
_F_archive_grepv="pre\|rc\|testing"
Finclude sourceforge
url="http://www.gnuplot.info/"
sha1sums=('ce1aaeff632c78cba2b3ca8142cf130bfd411478')

build() {
	Fcd
	Fbuild \
		--with-bitmap-terminals \
		--libexecdir=/usr/lib/$pkgname
}

# optimization OK
