# Compiling Time: 0.32 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=gnuplot
pkgver=5.0.7
pkgrel=1
pkgdesc="Gnuplot is a portable command-line driven interactive data and function plotting utility."
# libxaw necessary for x11 support
makedepends=('libxaw' 'x11-protos' 'qt5-tools>=5.9.0')
depends=('qt5-base>=5.9.1' 'qt5-svg>=5.9.1' 'pango' 'gd')
groups=('xapps-extra')
archs=('x86_64')
_F_archive_grepv="pre\|rc"
Finclude sourceforge
url="http://www.gnuplot.info/"
sha1sums=('6cdb03ebd096ef020f4653a1f4faf76ba9bce495')

build() {
	Fcd
	Fsed '#include "tkcanvas.trm"' '' src/term.h
	Fbuild \
		--with-bitmap-terminals \
		--enable-backwards-compatibility \
		--libexecdir=/usr/lib/$pkgname
}

# optimization OK
