# Compiling Time: 0.32 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=gnuplot
pkgver=5.4.6
pkgrel=1
pkgdesc="Gnuplot is a portable command-line driven interactive data and function plotting utility."
# libxaw necessary for x11 support
makedepends+=('libxaw' 'x11-protos' 'qt5-tools>=5.15.0')
depends=('qt5-base>=5.15.0' 'qt5-svg>=5.15.0' 'pango' 'gd' 'readline>=8.0')
groups=('xapps-extra')
archs=('x86_64')
_F_archive_grepv="pre\|rc\|testing"
Finclude sourceforge
url="http://www.gnuplot.info/"
sha1sums=('31ea0c00af5c156e5d068e3b1cc2fb1847f471ab')

build() {
	Fcd
	Fsed '#include "tkcanvas.trm"' '' src/term.h
	Fbuild \
		--with-bitmap-terminals \
		--enable-backwards-compatibility \
		--libexecdir=/usr/lib/$pkgname
}

# optimization OK
