# Compiling Time: 0.32 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=gnuplot
pkgver=4.6.4
pkgrel=1
pkgdesc="Gnuplot  is a portable command-line driven interactive data and function plotting utility."
# libxaw necessary for x11 support
makedepends=('libxaw')
depends=('svgalib' 'gd>=2.0.35-2' 'pango' 'wxgtk')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://www.gnuplot.info/"
sha1sums=('54ee5ce9a0a2698b046064bd275e772673350013')
unset Fbuildchost

# optimization OK
