# Compiling Time: 0.32 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=gnuplot
pkgver=5.0.1
pkgrel=1
pkgdesc="Gnuplot  is a portable command-line driven interactive data and function plotting utility."
# libxaw necessary for x11 support
makedepends=('libxaw')
depends=('svgalib' 'gd>=2.0.35-2' 'pango' 'wxgtk28')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://www.gnuplot.info/"
sha1sums=('a66f5211d3eb8d382b8dd9bdf320b65cf1315a13')
unset Fbuildchost

build() {
	Fbuild WX_CONFIG=/usr/bin/wx-config-2.8
}

# optimization OK
