# Compiling Time: 0.32 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=gnuplot
pkgver=4.6.1
pkgrel=1
pkgdesc="Gnuplot  is a portable command-line driven interactive data and function plotting utility."
# libxaw necessary for x11 support
makedepends=('libxaw')
depends=('svgalib' 'gd>=2.0.35-2' 'pango')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://www.gnuplot.info/"
sha1sums=('1ea21a628223159b0297ae65fe8293afd5aab3c0')
unset Fbuildchost

# optimization OK
