# Compiling Time: 0.05 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

##FIXME add subpackages maybe ?

pkgname=libgexiv2
pkgver=0.14.6
pkgrel=1
pkgdesc="GObject-based wrapper around the Exiv2 library."
depends=('exiv2>=0.28.1' 'glib2>=2.60.0')
makedepends+=('vala>=0.44.1' 'pygobject3-cairo' 'gobject-introspection')
groups=('lib')
archs=("x86_64")
_F_gnome_name="gexiv2"
_F_gnome_ext=".tar.xz"
_F_archive_grepv=0.15
Finclude gnome meson
sha1sums=('efd1f309d309ed55d913c417b1e43425797f3775')

# optimization OK
