# Compiling Time: 0.05 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

##FIXME add subpackages maybe ?
pkgname=libgexiv2
pkgver=0.10.9
pkgrel=2
pkgdesc="GObject-based wrapper around the Exiv2 library."
depends=('exiv2>=0.27' 'glib2>=2.52.1')
makedepends+=('vala' 'gobject-introspection' 'gtk-doc')
groups=('lib')
archs=("x86_64")
_F_gnome_name="gexiv2"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('770219648aa8cf46fa7e2fc7b1666f53599be423')

export NOCONFIGURE=1
# optimization OK
