# Compiling Time: 0.05 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

##FIXME add subpackages maybe ?
pkgname=libgexiv2
pkgver=0.11.0
pkgrel=1
pkgdesc="GObject-based wrapper around the Exiv2 library."
depends=('exiv2>=0.27' 'glib2>=2.52.1')
makedepends+=('vala' 'gobject-introspection' 'gtk-doc')
groups=('lib')
archs=("x86_64")
_F_gnome_name="gexiv2"
_F_gnome_ext=".tar.xz"
Finclude gnome meson
sha1sums=('52a948a9813d2231bbd63ba955c7b5656f2b6635')

export NOCONFIGURE=1
# optimization OK
