# Compiling Time: 0.05 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

##FIXME add subpackages maybe ?

pkgname=libgexiv2
pkgver=0.12.3
pkgrel=1
pkgdesc="GObject-based wrapper around the Exiv2 library."
depends=('exiv2>=0.27' 'glib2>=2.60.0')
makedepends+=('vala>=0.44.1' 'gobject-introspection>=1.60.0' 'python3-setuptools')
groups=('lib')
archs=("x86_64")
_F_gnome_name="gexiv2"
_F_gnome_ext=".tar.xz"
Finclude gnome meson
sha1sums=('34f2faab62a4fcbb050fd21139bf68414c368c97')

# optimization OK
