# Compiling Time: 0.15 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=libdatachannel
pkgver=0.22.6
pkgrel=2
pkgdesc="C/C++ WebRTC network library featuring Data Channels, Media Transport, and WebSockets"
archs=('x86_64')
groups=('lib-extra')
depends=('usrsctp' 'libsrtp' 'openssl' 'libjuice>=1.6.0' 'libstdc++')
makedepends=('plog' 'nlohmann-json')
_F_github_author="paullouisageneau"
_F_github_tag_v=y
_F_cmake_confopts="	-DPREFER_SYSTEM_LIB=ON"
Finclude github cmake
sha1sums=('894b951239d1e5becba604ac4d329258b3b8d1a6')

# optimization OK
