# Compiling Time: 0.01 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Contributor: Zsolt Szalai <xbit.lists@chello.hu>

options+=('asneeded')

pkgname=libtar
pkgver=1.2.20
pkgrel=1
url="http://www.feep.net/libtar/"
pkgdesc="C library for manipulating POSIX tar files"
depends=('zlib')
_F_scm_type="git"
_F_scm_url="http://repo.or.cz/r/libtar.git"
_F_scm_tag="v$pkgver"
Finclude scm
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump -nolist http://repo.or.cz/w/libtar.git | sed -n 's/.* v\(.*\) libtar.*/\1/p' | head -1"

if [ "$CARCH" == "x86_64" ]; then
	export CFLAGS="$CFLAGS -fPIC"
fi

build()
{
	Funpack_scm
	Fautoreconf
	Fbuild
}


# optimization OK
