# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=wammu
pkgver=0.26
pkgrel=1
pkgdesc="Wammu is mobile phone manager"
url="http://wammu.eu/"
depends=('wxpython-u8' 'python-gammu' 'pybluez' 'gnome-bluetooth')
groups=('gnome-extra')
archs=('i686')
source=("http://dl.cihar.com/wammu/latest/$pkgname-$pkgver.tar.bz2")
up2date="lynx -dump http://wammu.eu/download/ | Flasttarbz2"
options=('scriptlet')
sha1sums=('6b31f44339e92aa1f3f8bbe51f8b1a43bec14164')

build(){
	export SKIPWXCHECK=yes
	Fcd
	rm Makefile || Fdie
	Fmake
	Fmakeinstall
}
