# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=wammu
pkgver=0.27
pkgrel=1
pkgdesc="Wammu is mobile phone manager"
url="http://wammu.eu/"
depends=('wxpython-u8' 'python-gammu' 'pybluez' 'gnome-bluetooth')
groups=('gnome-extra')
archs=('i686' 'x86_64')
source=("http://dl.cihar.com/wammu/latest/$pkgname-$pkgver.tar.bz2")
up2date="lynx -dump http://wammu.eu/download/ | Flasttarbz2"
options=('scriptlet')
sha1sums=('c38822ba1fb05105f2548aa5d3e6f3ad666712e7')

build(){
	export SKIPWXCHECK=yes
	Fcd
	rm Makefile || Fdie
	Fmake
	Fmakeinstall
}
