# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=mtd-utils
pkgver=2.3.0
pkgrel=1
pkgdesc="Utilities for dealing with MTD (flash) devices"
url="http://www.linux-mtd.infradead.org/"
depends=('zlib>=1.2.12' 'lzo' 'zstd' 'libuuid>=2.40.2' 'openssl>=3.1.0')
makedepends=('xfsprogs-acl')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar https://infraroot.at/pub/mtd/"
source=(https://infraroot.at/pub/mtd/mtd-utils-$pkgver.tar.bz2)
sha1sums=('3267436cac23a9a1721bc2a3cc8fd05a8b10c143')
Fconfopts="	--sbindir=/usr/bin \
		--without-tests"

# optimization OK
