# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=mtd-utils
pkgver=2.2.0
pkgrel=1
pkgdesc="Utilities for dealing with MTD (flash) devices"
url="http://www.linux-mtd.infradead.org/"
depends=('zlib>=1.2.12' 'lzo' 'zstd' 'libuuid>=2.40.2' 'openssl>=3.1.0')
makedepends=('xfsprogs-acl')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar https://infraroot.at/pub/mtd/"
source=(https://infraroot.at/pub/mtd/mtd-utils-$pkgver.tar.bz2)
sha1sums=('ddfb3964665b6b1f64f0fe468724c6266ee5e9ea')
Fconfopts="	--sbindir=/usr/bin"

# optimization OK
