# Compiling Time: 0.03 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mtd-utils
pkgver=1.4.9
pkgrel=1
pkgdesc="Utilities for dealing with MTD (flash) devices"
url="http://www.linux-mtd.infradead.org/"
depends=('zlib' 'lzo' 'libuuid')
makedepends=('xfsprogs-acl')
groups=('apps-extra')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar ftp://ftp.infradead.org/pub/mtd-utils/"
source=(ftp://ftp.infradead.org/pub/mtd-utils/mtd-utils-$pkgver.tar.bz2)
sha1sums=('535586f1550c63589b395739241c20248d474bc4')
