# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=mtd-utils
pkgver=2.1.0
pkgrel=2
pkgdesc="Utilities for dealing with MTD (flash) devices"
url="http://www.linux-mtd.infradead.org/"
depends=('zlib' 'lzo' 'libuuid' 'openssl>=1.1.1')
makedepends=('xfsprogs-acl')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar ftp://ftp.infradead.org/pub/mtd-utils/"
source=(ftp://ftp.infradead.org/pub/mtd-utils/mtd-utils-$pkgver.tar.bz2)
sha1sums=('a109699c9454048f6ed98d466a27b0bd018d7cc1')

# optimization OK
