# Compiling Time: 0.03 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mtd-utils
pkgver=2.0.2
pkgrel=1
pkgdesc="Utilities for dealing with MTD (flash) devices"
url="http://www.linux-mtd.infradead.org/"
depends=('zlib' 'lzo' 'libuuid')
makedepends=('xfsprogs-acl')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar ftp://ftp.infradead.org/pub/mtd-utils/"
source=(ftp://ftp.infradead.org/pub/mtd-utils/mtd-utils-$pkgver.tar.bz2)
sha1sums=('ab810c074311dd5441b09bdf68ea94b03f7893fc')

# optimization OK
