# Compiling Time: 0.11 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=clearsilver
pkgver=0.10.5
pkgrel=5
pkgdesc="Clearsilver is a fast, powerful, and language-neutral HTML template system."
url="http://www.clearsilver.net"
makedepends=('ruby' 'python>=2.7.2')
depends=('zlib' 'glibc')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.clearsilver.net/downloads/ |grep tar |sed -ne 's/.*-\(.*\).ta.*/\1/;1p'"
source=(http://www.clearsilver.net/downloads/clearsilver-$pkgver.tar.gz \
	clearsilver-ruby-1.9.patch)
sha1sums=('138865dc91e27328fe29fcaaac1bc6558f19dd75' \
          '5366665cdcdb5aa70f8ef5f7ef94f6a0c901ddf3')

build()
{
	Fsed '/usr/local/bin/python' '/usr/bin/env python' scripts/document.py
	Fsed 'install.rb install' "install.rb install --prefix=$Fdestdir" ruby/Makefile
	Fbuild --disable-csharp --disable-perl --with-python=/usr/bin/python
}

# optimization OK
