# Compiling Time: 0.10 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libzmf
pkgver=0.0.2
pkgrel=8
pkgdesc="libzmf import filter library"
url="https://wiki.documentfoundation.org/DLP/Libraries/libzmf"
depends=('icu4c>=68.1' 'librevenge' 'libpng')
makedepends=('boost>=1.72.0' 'cppunit')
groups=('xoffice')
archs=("x86_64")
up2date="Flasttar http://dev-www.libreoffice.org/src/libzmf"
source=(http://dev-www.libreoffice.org/src/libzmf/libzmf-$pkgver.tar.xz)
sha1sums=('c0dc491800f4aa24960d20fa38b9f84df1c15e07')

# optimization OK
