# Compiling Time: 0.01 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=figlet
pkgver=2.2.5
pkgrel=1
pkgdesc="FIGlet is a program for making large letters out of ordinary text"
url="http://www.figlet.org"
depends=('glibc')
archs=('i686' 'x86_64')
groups=('apps-extra')
up2date="Flasttar ftp://ftp.figlet.org/pub/figlet/program/unix/"
source=(ftp://ftp.figlet.org/pub/figlet/program/unix/figlet-$pkgver.tar.gz)
sha1sums=('dda696958c161bd71d6590152c94c4f705415727')

build()
{
	Fsed "= /usr/local" "= /usr" Makefile
	Fsed "= \$(prefix)/man" "= \$(prefix)/share/man" Makefile
	Fbuild
}

