# Compiling Time: 1.38 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ultrastardx
pkgver=2020.4.0
pkgrel=4
pkgdesc='Free and open source karaoke game. (GIT)'
archs=('x86_64')
url="http://usdx.eu/"
groups=('games-extra')
depends=('sdl2' 'sdl2_image' 'freetype2' 'lua' 'ffmpeg>=6.0')
makedepends=('fpc')
_F_github_author=UltraStar-Deluxe
_F_github_name=USDX
_F_github_devel=yes
Finclude github
_F_desktop_name="Ultrastar Deluxe"
_F_desktop_icon="$pkgname.png"
_F_desktop_categories="Games"
Fconfopts="--without-portaudio"
source=(dont_use_flush.patch
	ffmpeg6.patch
	remove-debug_mv.patch)
sha1sums=('0c166fee93a798e753e42794f2bb5be3da587b71' \
          'b519f9521532b03b8c3d5430e6080cb7e6c0bfb6' \
          'b3f54160de268b3c94885a6acd7eb9a4e9151329')
_Fbuild_autoreconf=yes

build() {
	unset LDFLAGS
	Funpack_scm
	Fbuild
	Finstall 644 $pkgname/game/resources/icons/ultrastardx-icon.png usr/share/pixmaps/ultrastardx.png
	Fdesktop2
}


# optimization OK
