# Compiling Time: 1.38 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ultrastardx
pkgver=2025.3.0
pkgrel=1
pkgdesc='Free and open source karaoke game'
archs=('x86_64')
url="http://usdx.eu/"
groups=('games-extra')
depends=('sdl2' 'sdl2_image' 'freetype2' 'lua' 'ffmpeg>=7.0')
makedepends=('fpc')
_F_github_author=UltraStar-Deluxe
_F_github_name=USDX
_F_github_tag_v=y
Finclude github
sha1sums=('9ae28a72d1ff4a4b5c5562b509e0dcc448712174')
_Fbuild_autoreconf=yes
_F_cd_path="USDX-$pkgver"

build() {
	unset LDFLAGS
	Fbuild
	Finstallrel 644 dists/ultrastardx.desktop usr/share/applications/${pkgname}.desktop
  	Finstallrel 644 game/resources/icons/ultrastardx-icon.png usr/share/pixmaps/ultrastardx.png
}


# optimization OK
