# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mbedtls
pkgver=2.28.8
pkgextraver="-gpl"
pkgrel=2
pkgdesc="Portable cryptographic and SSL/TLS library, aka polarssl"
archs=("x86_64")
groups=("lib")
url="https://tls.mbed.org"
depends=('glibc>=2.34')
options=('static')
_F_archive_ver="$pkgver"
export  LDFLAGS+=" -fPIC"
_F_make_opts+=" SHARED=1 no_test"
_F_github_author="ARMmbed"
_F_archive_grepv="3\."
_F_github_tag_prefix="v"
_F_github_tag=y
Finclude github
sha1sums=('269c05f41ad53cc153c00b6506d16ac11727ebab')

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')

build() {
	Fbuild
	Fmkdir usr/bin/
	Fmv bin/ usr/
	Fmv include/ usr/
	Fmv lib/ usr/
	Fsplit ${pkgname}-static usr/lib/*.a
}


# optimization OK
