# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mbedtls
pkgver=2.4.0
pkgextraver="-gpl"
pkgrel=1
pkgdesc="Portable cryptographic and SSL/TLS library, aka polarssl"
archs=("x86_64")
groups=("lib")
url="https://tls.mbed.org"
depends=('glibc')
options=('static')
_F_archive_ver="$pkgver"
export  LDFLAGS+=" -fPIC"
_F_make_opts+=" SHARED=1 no_test"
up2date="Flasttar $url/download"
source=("$url/download/$pkgname-$pkgver${pkgextraver}.tgz")
sha1sums=('b1baeb963df2e05672bb29eb679f2405edb898c0')

build() {
	Fbuild
	Fmkdir usr/bin/
	Fmv bin/ usr/
	Fmv include/ usr/
	Fmv lib/ usr/
}

