# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mbedtls
pkgver=2.28.4
pkgextraver="-gpl"
pkgrel=2
pkgdesc="Portable cryptographic and SSL/TLS library, aka polarssl"
archs=("x86_64")
groups=("lib")
url="https://tls.mbed.org"
depends=('glibc>=2.34')
options=('static')
_F_archive_ver="$pkgver"
export  LDFLAGS+=" -fPIC"
_F_make_opts+=" SHARED=1 no_test"
_F_github_author="ARMmbed"
_F_archive_grepv="3\."
_F_github_tag_prefix="v"
Finclude github
sha1sums=('6fdf9583f64c9944b764bf09dd369044ca8383d6')
_F_cd_path="mbedtls-mbedtls-$pkgver"

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')
suboptions=('force')

build() {
	Fbuild
	Fmkdir usr/bin/
	Fmv bin/ usr/
	Fmv include/ usr/
	Fmv lib/ usr/
	Fsplit ${pkgname}-static usr/lib/*.a
}


# optimization OK
