# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=mbedtls
pkgver=3.6.4
pkgextraver="-gpl"
pkgrel=1
pkgdesc="Portable cryptographic and SSL/TLS library, aka polarssl"
archs=("x86_64")
groups=("lib")
url="https://tls.mbed.org"
depends=('glibc>=2.34')
makedepends=('python3-jsonschema' 'python3-jinja')
options=('static')
_F_archive_ver="$pkgver"
_F_make_opts+=" SHARED=1 no_test"
_F_github_author="Mbed-TLS"
_F_github_tag_prefix="$pkgname-"
Finclude github
source=("https://github.com/Mbed-TLS/mbedtls/releases/download/mbedtls-$pkgver/mbedtls-$pkgver.tar.bz2")
sha1sums=('b9c9035d108bacb6a0273dc31639fcf6d77a1e7b')

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')

build() {
	Fbuild
	Fmkdir usr/bin/
	Fmv bin/ usr/
	Fmv include/ usr/
	Fmv lib/ usr/
	Fsplit ${pkgname}-static usr/lib/*.a
}


# optimization OK
