# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mbedtls
pkgver=2.16.6
pkgextraver="-gpl"
pkgrel=1
pkgdesc="Portable cryptographic and SSL/TLS library, aka polarssl"
archs=("x86_64")
groups=("lib")
url="https://tls.mbed.org"
depends=('glibc>=2.29-6')
options=('static')
_F_archive_ver="$pkgver"
export  LDFLAGS+=" -fPIC"
_F_make_opts+=" SHARED=1 no_test"
up2date="Flasttar $url/download"
source=("$url/download/$pkgname-$pkgver${pkgextraver}.tgz")
sha1sums=('9fe0f25207a4ab019553d6e43f8fd51b76d668e4')

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')

build() {
	Fbuild
	Fmkdir usr/bin/
	Fmv bin/ usr/
	Fmv include/ usr/
	Fmv lib/ usr/
	Fsplit ${pkgname}-static usr/lib/*.a
}


# optimization OK
