# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mbedtls
pkgver=2.28.3
pkgextraver="-gpl"
pkgrel=1
pkgdesc="Portable cryptographic and SSL/TLS library, aka polarssl"
archs=("x86_64")
groups=("lib")
url="https://tls.mbed.org"
depends=('glibc>=2.34')
options=('static')
_F_archive_ver="$pkgver"
export  LDFLAGS+=" -fPIC"
_F_make_opts+=" SHARED=1 no_test"
_F_github_author="ARMmbed"
_F_archive_grepv="3\."
_F_github_tag_prefix="v"
Finclude github
sha1sums=('3c3e7679d544c3b135d129f0823280ed5f0a38a1')
_F_cd_path="mbedtls-mbedtls-$pkgver"

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')
suboptions=('force')

build() {
	Fbuild
	Fmkdir usr/bin/
	Fmv bin/ usr/
	Fmv include/ usr/
	Fmv lib/ usr/
	Fsplit ${pkgname}-static usr/lib/*.a
}


# optimization OK
