# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=mbedtls
pkgver=3.6.3.1
pkgextraver="-gpl"
pkgrel=1
pkgdesc="Portable cryptographic and SSL/TLS library, aka polarssl"
archs=("x86_64")
groups=("lib")
url="https://tls.mbed.org"
depends=('glibc>=2.34')
options=('static')
_F_archive_ver="$pkgver"
_F_make_opts+=" SHARED=1 no_test"
_F_github_author="Mbed-TLS"
_F_github_tag_prefix="v"
_F_github_tag=y
Finclude github
source=("https://github.com/Mbed-TLS/mbedtls/releases/download/v$pkgver/mbedtls-$pkgver.tar.bz2")
sha1sums=('51a78f703acf76fa01c6890a91f0722e3a8fd94f')

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')

build() {
	Fbuild
	Fmkdir usr/bin/
	Fmv bin/ usr/
	Fmv include/ usr/
	Fmv lib/ usr/
	Fsplit ${pkgname}-static usr/lib/*.a
}


# optimization OK
