# Compiling Time: 0.2 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: jercel <jercel16@gmail.com>
# Contributor: Janos Kovacs <janny@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>


pkgname=virt-manager
pkgver=1.3.1
pkgrel=1
pkgdesc="Tool for managing virtual machines"
url="http://virt-manager.et.redhat.com"
depends=('vte3' 'pygobject3-cairo' 'libvirt-glib>=0.1.9-3' 'libvirt-python>=1.2.9' 'dconf' 'dbus-x11' \
         'libosinfo' 'gtk-vnc' 'gtk3-vnc' 'spice-gtk' 'urlgrabber' 'ipaddr' 'python-requests')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://fedorahosted.org/released/$pkgname/"
source=(https://fedorahosted.org/released/$pkgname/$pkgname-$pkgver.tar.gz)
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/virt-manager.schemas')
_F_gnome_glib="y"
Finclude gnome-scriptlet
options=('scriptlet' 'genscriptlet')
sha1sums=('2f1186d808336858e05056962328311a128fde9d')
replaces=('gnome-applet-vm' 'virtinst')
conflicts=('virtinst')
provides=('virtinst')

build()
{
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
