# Compiling Time: 0.2 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>
# Contributor: Janos Kovacs <janny@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=virt-manager
pkgver=0.8.5
pkgrel=5
pkgdesc="Tool for managing virtual machines"
url="http://virt-manager.et.redhat.com"
depends=('pygtk>=2.16.0-5' 'libvirt-python>=0.8.7' 'dbus-python>=0.80.2' 'libxml2>=2.7.8' \
	'gnome-python-desktop' 'vte-python' 'virtinst>=0.500.4' 'rarian' 'gtk-vnc')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://virt-manager.et.redhat.com/download.html | grep -m1 'virt-manager.*[0-9]' | sed 's/.*virt-manager //' | sed 's/ .*//'"
source=($url/download/sources/$pkgname/$pkgname-$pkgver.tar.gz $pkgname-0.2.6-fix-dbus.patch \
	virt-manager-0.8.5-ignore-python27-deprecation-warnings.patch)
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/virt-manager.schemas')
Finclude gnome-scriptlet
options=('scriptlet' 'genscriptlet')
sha1sums=('4e928127bed1b0f71c4f442f4fe217e422594a62' \
          '2347aed5a8bf42809db8294c75da97f47a724eb9' \
          'fd4efc1735436cfaef6cdd2334fc987ef513a243')
replaces=('gnome-applet-vm')

# optimization OK
