# Compiling Time: 0.2 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=virt-manager
pkgver=0.4.0
pkgrel=1
pkgdesc="Tool for managing virtual machines"
url="http://virt-manager.et.redhat.com"
depends=('pygtk' 'libvirt-python>=0.2.2' 'dbus-python>=0.80.2' 'libxml2' 'gnome-python-desktop' 'vte-python' 'virtinst>=0.103.0')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://virt-manager.et.redhat.com/download.html | grep -m1 'virt-manager.*[0-9]' | sed 's/.*virt-manager //' | sed 's/ .*//'"
source=($url/download/sources/$pkgname/$pkgname-$pkgver.tar.gz $pkgname-0.2.6-fix-dbus.patch)
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/virt-manager.schemas')
Finclude gnome-scriptlet
options=('scriptlet')
sha1sums=('aeeabf65d984d0732210da5daceddfe7f8292f48'\
          '2347aed5a8bf42809db8294c75da97f47a724eb9')

# optimization OK
