# Compiling Time: 0.2 SBU
# Maintainer: jercel <jercel16@gmail.com>
# Contributor: Janos Kovacs <janny@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=virt-manager
pkgver=0.9.1
pkgrel=2
pkgdesc="Tool for managing virtual machines"
url="http://virt-manager.et.redhat.com"
depends=('pygtk>=2.16.0-5' 'libvirt-python>=0.9.10' 'dbus-python>=0.80.2' 'libxml2' \
	'gnome-python-desktop' 'vte-python' 'virtinst>=0.600' 'rarian' 'gtk-vnc' 'iptables' \
	'ebtables')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://virt-manager.et.redhat.com/download.html | grep -m1 'virt-manager.*[0-9]' | sed 's/.*virt-manager //' | sed 's/ .*//'"
source=($url/download/sources/$pkgname/$pkgname-$pkgver.tar.gz)
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/virt-manager.schemas')
Finclude gnome-scriptlet
options=('scriptlet' 'genscriptlet')
sha1sums=('fded44c13ea3a542ed95d9a0c3ae3cb2c8a110fc')
replaces=('gnome-applet-vm')

# optimization OK
