# Compiling Time: 3.97 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=zulucrypt
_F_archive_name="zuluCrypt"
pkgver=5.2.0
pkgrel=1
pkgdesc="A cli and GUI front end to cryptsetup"
url="https://github.com/mhogomchungu/zuluCrypt"
depends=('tcplay>=2.0-3' 'cryptsetup-luks>=1.7.3-1' \
	'qt5-base>=5.9.1' 'libpwquality>=1.3.0-4' 'libsecret>=0.18.5-2')
#makedepends=('kwallet5>=5.29.0')
groups=('xapps-extra')
archs=('x86_64')
up2date="Flasttar $url/releases"
source=($url/releases/download/$pkgver/${_F_archive_name}-${pkgver}.tar.bz2)
_F_gnome_iconcache="y"
Finclude cmake gnome-scriptlet
unset MAKEFLAGS
sha1sums=('2bd463965899f8c8f297fdf8d3290a508308508a')

build() {
	CMake_build -DLIB_SUFFIX=lib -DQT5=true
	Fbuild_gnome_scriptlet
}

# optimization OK
