# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libsearpc
pkgver=3.1.0
pkgrel=1
pkgdesc="A simple C language RPC framework (including both server side & client side)."
groups=('lib-extra')
archs=('x86_64')
depends=('jansson')
_F_github_author="haiwen"
_F_github_tag_v=y
_F_github_ver="$pkgver"
Finclude github
up2date="lynx -dump https://github.com/haiwen/libsearpc/tags | grep -om1 'v[0-9]\(.*\)\.tar.gz' | sed 's/v\(.*\).*.tar.gz/\1/'"
sha1sums=('9b395b0ce6f4f4873d055c6db9e40c671fa3ed68')
# optimization OK
