# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=ttf-droid
pkgver=7.1.2_r11
pkgrel=1
pkgdesc="A font created by Ascender Corporation for use by the Open Handset Alliance platform, Android."
url="http://www.droidfonts.com/"
groups=('x11')
archs=('x86_64')
_F_fonts_subdir="TTF"
_F_github_name=platform_frameworks_base
_F_github_author=android
_F_github_tag=y
_F_github_ver="android-$pkgver"
_F_archive_grepv="preview"
Finclude fonts github
up2date="$up2date | sed 's/android-//'"
sha1sums=('6395f2865ba381e0bdc51894c381befabfef49b2')
options+=('force')
