# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=ttf-droid
pkgver=20110420
pkgrel=1
pkgdesc="A font created by Ascender Corporation for use by the Open Handset Alliance platform, Android."
url="http://android.git.kernel.org/?p=platform/frameworks/base.git;a=tree;f=data/fonts;hb=HEAD"
groups=('x11')
archs=('i686' 'x86_64' 'ppc' 'arm')
_F_fonts_subdir="TTF"
Finclude fonts
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('ac9540f6451ea425276e750fa850732efec36121')
