# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=ttf-droid
pkgver=7.1.1_r38
pkgrel=1
pkgdesc="A font created by Ascender Corporation for use by the Open Handset Alliance platform, Android."
url="http://www.droidfonts.com/"
groups=('x11')
archs=('i686' 'x86_64' 'arm')
_F_fonts_subdir="TTF"
_F_github_name=platform_frameworks_base
_F_github_author=android
_F_github_tag=y
_F_github_ver="android-$pkgver"
_F_archive_grepv="preview"
Finclude fonts github
up2date="$up2date | sed 's/android-//'"
sha1sums=('d4ba34c3836303c1a1f0584ec7e6a5c2d49315f7')
options+=('force')
