# Last modified: Tue, 25 Jul 2006 19:58:01 +0200
# Compiling time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-menus
pkgver=2.15.90
pkgrel=1
pkgdesc="GNOME menus"
url="http://www.gnome.org/"
depends=('gnome-vfs>=2.15.90' 'gamin')
makedepends=('intltool' 'python')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('7f0595563b5f8fc46d5e18f46f311aa530ed16d1')

build() {
	Fbuild --sysconfdir=/etc/gnome --enable-python
}

# optimization OK
