# Compiling time: 0.11 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-menus
pkgver=3.0.1
pkgrel=2
pkgdesc="GNOME menus and menu editor"
depends=('gamin>=0.1.9-3' 'python>=2.7')
makedepends=('intltool')
groups=('gnome')
replaces=('gnome-main-menu')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --enable-python --enable-debug=yes"
source=(${source[@]} gnomemenu.sh controlcenter.diff Settings-System.directory)
sha1sums=('e20d2b4c6ed3a19324114a5bff7ef89e058c707d' \
          '7c71b08a5a7716a863be30e75d19ff82f8476e61' \
          '52d53d7ce162638b9750034bf1726b6cde4e3baf' \
          '30be6cdda8bd9d9ea4f464fd394f5d7d975405b5')

build() {
	Fbuild
	#/etc/profile.d/gnomemenu.sh export prefix gnome-
	Fmv etc/xdg/menus/applications.menu etc/xdg/menus/gnome-applications.menu
	Fexe /etc/profile.d/gnomemenu.sh
	Fmkdir usr/share/desktop-directories
	Fcp Settings-System.directory usr/share/desktop-directories/Settings-System.directory
}

# optimization OK
