# Compiling time: 0.11 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-menus
pkgver=2.30.3
pkgrel=1
pkgdesc="GNOME menus and menu editor"
depends=('gamin>=0.1.9-3' 'pygtk>=2.16.0-5')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
replaces=('gnome-main-menu')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fsysconfdir="/etc/gnome"
Fconfopts="$Fconfopts --enable-python --enable-debug=no"
source=(${source[@]} $pkgname-2.18.0-categorize-prefs-menu.patch gnomemenu.sh)
sha1sums=('b9812c022ce35163b89fa056508918de3a4910c4' \
          '2e365ed35fefe56e388e410219c391eb40d089f7' \
          '5ccf8242ec2ca93c220e8859371a890261ee603b')

build() {
	Fbuild
	Fexe /etc/profile.d/gnomemenu.sh
}

# optimization OK
