# Compiling time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-menus
pkgver=2.20.3
pkgrel=1
pkgdesc="GNOME menus and menu editor"
depends=('gamin' 'pygtk>=2.12.0')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
replaces=('gnome-main-menu')
archs=('i686' 'x86_64')
Finclude gnome
Fsysconfdir="/etc/gnome"
Fconfopts="$Fconfopts --enable-python --enable-debug=no --enable-inotify"
source=(${source[@]} $pkgname-2.18.0-categorize-prefs-menu.patch)
sha1sums=('25c8161f1bb4ecd4a868cbf1b59edcfb06adaa51' \
          '16d2d01801f13b0aa827371cf89a2e9fb7030c08')

# optimization OK
