# Compiling time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-menus
pkgver=2.17.92
pkgrel=1
pkgdesc="GNOME menus and menu editor"
url="http://www.gnome.org/"
depends=('gamin' 'pygtk>=2.10.2')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('dbca67dd3b0ca7f2442cf73f66b7c8d69f3ab0a4')
Fsysconfdir="/etc/gnome"
Fconfopts="$Fconfopts --enable-python --enable-debug=no --enable-inotify"

# optimization OK
