# Compiling time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-menus
pkgver=2.17.5
pkgrel=1
pkgdesc="GNOME menus and menu editor"
url="http://www.gnome.org/"
depends=('gamin' 'pygtk>=2.10.2' 'libnotify')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('de3f67181f08cd1bd7e1e0f293e4b2af4753088d')
Fsysconfdir="/etc/gnome"
Fconfopts="$Fconfopts --enable-python --enable-debug=no --enable-inotify"

# optimization OK
