# Last modified: Thu, 30 Jun 2005 00:24:05 +0000
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-menus
pkgver=2.10.2
pkgrel=1
pkgdesc="GNOME menus"
url="http://www.gnome.org/"
depends=('gnome-vfs')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('97b0ad03ea219cc8f5c02585db1d237e')

build() {
	Fmake --sysconfdir=/etc/gnome || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh

# optimalization OK
