# Last modified: Sat, 11 Jun 2005 10:33:10 +0000
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-menus
pkgver=2.10.1
pkgrel=1
pkgdesc="GNOME menus"
url="http://www.gnome.org/"
depends=('gnome-vfs')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('83d9695a35ed2215620e8773ee918b8a')

build() {
	Fcd
	Fmake --sysconfdir=/etc || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh
