# Compiling time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-menus
pkgver=2.24.2
pkgrel=2
pkgdesc="GNOME menus and menu editor"
depends=('gamin>=0.1.9-3' 'pygtk>=2.12.1-2')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
replaces=('gnome-main-menu')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fsysconfdir="/etc/gnome"
Fconfopts="$Fconfopts --enable-python --enable-debug=no"
source=(${source[@]} $pkgname-2.18.0-categorize-prefs-menu.patch)
sha1sums=('8769c37ca8a7045d9b79b02fd3fa3f89442b4271' \
          '2e365ed35fefe56e388e410219c391eb40d089f7')

# optimization OK
