# Last modified: Fri, 25 Mar 2005 12:15:02 +0100
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-menus
pkgver=2.10.1
pkgrel=1
pkgdesc="GNOME menus"
url="http://www.gnome.org/"
depends=('gnome-vfs')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('83d9695a35ed2215620e8773ee918b8a')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --sysconfdir=/etc

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
