# Compiling time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-menus
pkgver=2.24.0
pkgrel=1
pkgdesc="GNOME menus and menu editor"
depends=('gamin>=0.1.9-3' 'pygtk>=2.12.1-2')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
replaces=('gnome-main-menu')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fsysconfdir="/etc/gnome"
Fconfopts="$Fconfopts --enable-python --enable-debug=no --enable-inotify"
source=(${source[@]} $pkgname-2.18.0-categorize-prefs-menu.patch)
sha1sums=('29c55f48a576216489ce139aa9c1bedf43394de1' \
          'fa6cec3a8d11a35e0436b54038193f8e4c3b143f')

# optimization OK
