# Compiling time: 0.11 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-menus
pkgver=2.91.6
pkgrel=4
pkgdesc="GNOME menus and menu editor"
depends=('gamin>=0.1.9-3' 'pygtk>=2.22.0')
makedepends=('intltool')
groups=('gnome')
replaces=('gnome-main-menu')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --enable-python --enable-debug=yes"
source=(${source[@]} gnomemenu.sh ignoreKDE.diff)
sha1sums=('fec7528b06c435983efaa8aa7f7eb263484ccd89' \
          '7c71b08a5a7716a863be30e75d19ff82f8476e61' \
          'a129b1bb220060fabd8701fa771c7ac9dcc5cbe2')

build() {
	Fbuild
	#/etc/profile.d/gnomemenu.sh export prefix gnome-
	Fmv etc/xdg/menus/applications.menu etc/xdg/menus/gnome-applications.menu
	Fexe /etc/profile.d/gnomemenu.sh
}

# optimization OK
