# Compiling time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-menus
pkgver=2.26.1
pkgrel=1
pkgdesc="GNOME menus and menu editor"
depends=('gamin>=0.1.9-3' 'pygtk>=2.14.1')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
replaces=('gnome-main-menu')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fsysconfdir="/etc/gnome"
Fconfopts="$Fconfopts --enable-python --enable-debug=no"
source=(${source[@]} $pkgname-2.18.0-categorize-prefs-menu.patch)
sha1sums=('e89b4cc483821429fba4db3399e35775e5f73d20' \
          '2e365ed35fefe56e388e410219c391eb40d089f7')

# optimization OK
