# Compiling time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-menus
pkgver=3.13.3
pkgrel=5
pkgdesc="GNOME menus and menu editor"
depends=('glib2>=2.50.0')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.50.0')
groups=('gnome' 'gnome-minimal')
rodepends=('frugalware-menus')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome
Fconfopts+=" --enable-debug=yes"
source+=(frugalware_category.diff)
sha1sums=('667e451d2a12395bf59606ecd4165df8143a76c6' \
          'cdd3b5d8cb18d10112468eb8dd5bd894ca14cff7')

# optimization OK
