# Compiling time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-menus
pkgver=2.17.91
pkgrel=2
pkgdesc="GNOME menus and menu editor"
url="http://www.gnome.org/"
depends=('gamin' 'pygtk>=2.10.2')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(${source[@]} $pkgname-2.17.91-die-crappy-slab.patch)
sha1sums=('79f291d16bd4a054aff9049dc94362bdf163245e' \
	  '4d9fd43f574166895a58a5eb66ce318246774418')
Fsysconfdir="/etc/gnome"
Fconfopts="$Fconfopts --enable-python --enable-debug=no --enable-inotify"

# optimization OK
