# Compiling Time: 1 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=e1000e
pkgver=3.4.2.4
pkgrel=30
pkgdesc="Intel e1000e Ethernet adapter driver"
archs=('x86_64')
groups=('network-extra')
_F_sourceforge_dirname="e1000"
_F_sourceforge_rss_limit=100
Finclude sourceforge kernel-module
source+=(build-fix.patch \
	kernel-5.2.patch )
sha1sums=('5e02c8528b3d4b1fabf51f9be02e804e6685ef7f' \
          '2cdb8d2833da57eb98f7cccd901ce68c5d8e2d1f' \
          '8aac2cd99fa4ee09faa08647e19813a96dd4a570')
options+=('nostrip')
_F_cd_path="$pkgname-$pkgver"

build() {

	Fcd
	Fpatchall

	Fexec cd src || Fdie
	Fmake
	Ffilerel e1000e.ko $_F_kernelmod_dir/updates/drivers/net/ethernet/intel/e1000e/e1000e.ko
	Fbuild_kernelmod_scriptlet
}
