# Compiling Time: 1 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=e1000e
pkgver=3.6.0
pkgrel=9
pkgdesc="Intel e1000e Ethernet adapter driver"
archs=('x86_64')
groups=('network-extra')
_F_sourceforge_dirname="e1000"
_F_sourceforge_rss_limit=100
Finclude sourceforge kernel-module
sha1sums=('df917c2c947ec8f36602e419034a242f48d55dd7')
options+=('nostrip')
_F_cd_path="$pkgname-$pkgver"

build() {

	Fcd
	Fpatchall

	Fexec cd src || Fdie
	Fmake
	Ffilerel e1000e.ko $_F_kernelmod_dir/updates/drivers/net/ethernet/intel/e1000e/e1000e.ko
	Fbuild_kernelmod_scriptlet
}

# optimization OK
