# Last Modified: Mon, 13 Mar 2006 18:28:09 +0100
# Compiling Time: 0.33 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=drscheme
pkgver=209
pkgrel=3
pkgdesc="DrScheme is an interactive, integrated, graphical programming environment for the Scheme, MzScheme, and MrEd programming languages."
url="http://download.plt-scheme.org/drscheme/"
depends=('mesa' 'openssl' 'gcc-gcj' 'libjpeg' 'libxaw' 'libxft' 'libpng' 'xbitmaps')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.plt-scheme.org/drscheme/ |grep 'Version:'|sed -e 's/.*: \(.*\) /\1/' -e 's/ .*//'"
source=(http://gd.tuwien.ac.at/languages/scheme/plt/209/plt/plt-209-src-unix.tgz drscheme.209.patch)
sha1sums=('080b3a84ccc2600033ef082e726a5b3b07820a0f' \
          '663093f1efe6bfc95d2dd164df56c170718b1428')

build()
{
	Fcd plt/src
	patch -p2 < ../../drscheme.$pkgver.patch || return 1
	[ "$CARCH" == "x86_64" ] && CFLAGS="$CFLAGS -fPIC"
	Fmake --enable-share
	Fmakeinstall
	Frm /usr/install
	Fsed "  PLTHOME=.*" '  PLTHOME="/usr"' $Fdestdir/usr/bin/drscheme
}

# optimization OK
