# Compiling time: 0.34 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libcryptui
pkgver=3.12.2
pkgrel=2
pkgdesc="Interface components for OpenPGP"
depends=('dbus-glib' 'libgcrypt' 'gpgme' 'gtk+3' 'gnome-keyring' 'libnotify' \
	'libgnome-keyring')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="n"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('af7af0b9138d47e46606aca0e41f10a1c0041bd0')

# optimization OK
