# Compiling Time: 0.36 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=planner
pkgver=0.14.3
pkgrel=2
pkgdesc="Project manager for Gnome2"
depends=('libjpeg' 'openssl' 'gtk+2' 'libgnomecanvas'  'libgnomeui' 'libsm' \
	'esd' 'libglade' 'libgnomeprintui' 'gail' 'atk' 'cairo' 'freetype2' \
	'libxau' 'libxdmcp' 'gnome-vfs' 'libxdamage' 'libxinerama' 'libxi' \
	'libxrandr' 'libxcursor'  'gconf' 'libxml2' 'libxslt' 'pygtk')
makedepends=('pkgconfig' 'intltool' 'rarian')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/planner.schemas')
Finclude gnome gnome-scriptlet
Fconfopts="${Fconfopts[@]} --disable-update-mimedb"
sha1sums=('aacdca51a16ef9e7024fbb674d5e8b1c24d088f1')

build()
{
  unset MAKEFLAGS
  Fbuild
}
# optimization OK
