# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=bluemindo
pkgver=0.2.1
pkgrel=1
pkgdesc="A really simple but powerful audio player in Python/PyGTK, using Gstreamer."
url="http://bluemindo.codingteam.net/"
depends=('python' 'pygtk' 'libglade' 'gst-python' 'tagpy' 'dbus-python' 'notify-python' 'xmpppy')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://codingteam.net/project/bluemindo/download"
source=(http://codingteam.net/project/bluemindo/download/file/$pkgname-$pkgver.tar.gz Fix_Makefile.diff)
sha1sums=('53b5443e6b2ae705fb2c192386c8577e32a01925' \
          'e27c999273adbd8f729afc1007ef0853a1d244b1')

build()
{
	Fmkdir usr/share/locale/fr/LC_MESSAGES
	Fmkdir usr/share/locale/sk/LC_MESSAGES
	Fmkdir usr/share/applications
	Fmkdir usr/share/pixmaps
	Fpatchall
	Fcd
	Fmakeinstall
}
