# Compiling Time: 1.07 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=postgresql
pkgver=9.1.3
pkgrel=1
pkgdesc="An advanced Object-Relational database management system (DBMS)"
url="http://www.postgresql.org/"
makedepends=('openssl>=1.0.0')
depends=('zlib' 'readline' 'libxml2>=2.7.8')
rodepends=("libpq=$pkgver")
groups=('apps-extra')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump ftp://ftp.postgresql.org/pub/source/|egrep -v 'alpha|beta|rc[0-9]' |tail -n 1 |sed 's|.*/v||'"
source=(ftp://ftp.postgresql.org/pub/source/v$pkgver/postgresql-$pkgver.tar.bz2 rc.postgresql)

subpkgs=('libpq' "$pkgname-extras" "$pkgname-plperl" "$pkgname-plpython" "$pkgname-pltcl")
subdescs=('PostgreSQL Library.' 'PostgreSQL extra tools' \
	"PostgreSQL perl bindings" "PostgreSQL python bindings" "PostgreSQL tcl bindings")
subdepends=('openssl>=1.0.0' 'libxslt readline' 'perl' 'python>=2.7' 'tcl')
subrodepends=('' "libpq=$pkgver" "$pkgname=$pkgver" \
	"$pkgname=$pkgver" "$pkgname=$pkgver")
subgroups=('lib' 'apps-extra' 'devel-extra' 'devel-extra' 'devel-extra')
subarchs=('i686 x86_64 arm' 'i686 x86_64 arm' 'i686 x86_64 arm' 'i686 x86_64 arm' 'i686 x86_64 arm')
subreplaces=('' '' "$pkgname-perl" "$pkgname-python" "$pkgname-tcl")
subprovides=('' '' "$pkgname-perl" "$pkgname-python" "$pkgname-tcl")
subconflicts=('' '' "$pkgname-perl" "$pkgname-python" "$pkgname-tcl")

build()
{
	Fmake \
		--datadir=/usr/share/pgsql \
		--localstatedir=/var/lib/pgsql \
		--with-docdir=/usr/share/doc/$pkgname-$pkgver \
		--with-openssl \
		--with-tcl \
		--with-perl \
		--with-python \
		--with-libxml \
		--enable-thread-safety \
		--without-ldap \
		--without-krb5 \
		--without-pam
	## I cannot add ldap and krb* support while I make pqsql depends itself
	## *-sasl need be split first
	## extra things
	cd contrib || Fdie
	Fmake
	make DESTDIR=$Fdestdir install || Fdie
	cd xml2 || Fdie
	Fmake
	make DESTDIR=$Fdestdir install || Fdie
	cd ../.. || Fdie
	## contrib extra 'tools, libs etc'  package
	Fsplit $pkgname-extras /usr
	## Install main package
	make DESTDIR=$Fdestdir install || Fdie
	make -C doc/src/sgml DESTDIR=$Fdestdir install-man
	Frcd2
	## Library package
	Fsplit libpq usr/lib/libpq.*
	Fsplit libpq usr/include/{libpq-fe,postgres_ext}.h
	Fsplit libpq usr/include/libpq
	## Perl bindings
	Fsplit $pkgname-plperl usr/lib/$pkgname/plperl.so
	## Python bindings
	Fsplit $pkgname-plpython usr/lib/$pkgname/plpython2.so
	## Tcl bindings
	Fsplit $pkgname-pltcl usr/lib/$pkgname/pltcl.so
}

sha1sums=('1cf3044415df807c08bb8ad8e40e24e8d375cf34' \
          '387da593dd596655994eba0a7f648b6bc61dd5ab')
# optimization OK
