systemd_units=(@_F_systemd_units@)

post_install()
{
	local unit
	local op

	getent group pgdb > /dev/null 2>&1 || /usr/sbin/groupadd -g 31 pgdb
	getent passwd postgres > /dev/null 2>&1 || /usr/sbin/useradd -u 31 -g pgdb -d /var/lib/pgsql -s /bin/bash postgres

	for i in ${systemd_units[@]}; do
		unit=$(echo $i | cut -f 1 -d '=')
		op=$(echo $i | cut -f 2 -d '=')
		if echo $op | grep -q 'e'; then
			systemctl enable $unit.service >/dev/null 2>&1
		fi
		if echo $op | grep -q 's'; then
			systemctl start $unit.service >/dev/null 2>&1
		fi
	done
}

post_upgrade()
{
	getent group pgdb > /dev/null 2>&1 || /usr/sbin/groupadd -g 31 pgdb
	getent passwd postgres > /dev/null 2>&1 || /usr/sbin/useradd -u 31 -g pgdb -d /var/lib/pgsql -s /bin/bash postgres

	systemctl daemon-reload >/dev/null 2>&1
}

pre_remove()
{
	local unit

	for i in ${systemd_units[@]}; do
		unit=$(echo $i | cut -f 1 -d '=')
		systemctl --no-reload disable $unit.service >/dev/null 2>&1
		systemctl stop $unit.service >/dev/null 2>&1
	done
}

post_remove()
{
	getent passwd postgres > /dev/null 2>&1 && userdel postgres
	getent group pgdb > /dev/null 2>&1 && groupdel pgdb

	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift
$op $*
