pre_remove()
{
	## remove the init script if is ON
	if [ -e /usr/sbin/chkconfig ]; then
		if LC_ALL= LANG= /usr/sbin/chkconfig --list rc.postgresql|grep "on" >/dev/null; then
             		/usr/sbin/chkconfig --del rc.postgresql
		fi
        fi
}

post_remove()
{
	## remove user
	if [  `egrep '^postgres:' /etc/passwd` ]; then
           	/usr/sbin/userdel postgres &>/dev/null
		rm -rf /var/spool/mail/postgres
        fi
	## the group
	if [ `egrep '^pgdb:' /etc/group` ]; then
		/usr/sbin/groupdel pgdb &>/dev/null
	fi
}

op=$1
shift

$op $*
