#!/bin/sh

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.postgresql for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 75 25
# description: Starts and stops the PostgreSQL backend daemon that handles \
#              all database requests.

DATA_DIR="/var/lib/pgsql/data"


if [ "$1" = "stop" ]; then
	stop "$stoppostgresql"
	if [ -f ${DATA_DIR}/postmaster.pid ]; then
	su postgres -c "/usr/bin/pg_ctl -D ${DATA_DIR} \
		-l /var/log/postgresql.log -w -m smart stop" 2>&1 |logger
	fi
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
        sleep 1
        "$0" start
else # start
	start "$startpostgresql"
	# pgdb group
	[ `egrep '^pgdb:' /etc/group` ] || groupadd -g 31 pgdb
	# postgres user
	if [ ! `egrep '^postgres:' /etc/passwd` ]; then
		useradd -u 31 -g pgdb -d /var/lib/pgsql -s /bin/bash \
			postgres
		[ -d /var/lib/pgsql ] && \
			chown -R postgres.pgdb /var/lib/pgsql
	fi
	# create db
	if [ ! -d "$DATA_DIR" ]; then
		mkdir -p ${DATA_DIR}
		chown postgres.pgdb ${DATA_DIR}
		su postgres -c "/usr/bin/initdb -D ${DATA_DIR}" \
			2>&1 |logger
	fi
	# log
	if [ ! -e /var/log/postgresql.log ]; then
		touch /var/log/postgresql.log
		chown postgres /var/log/postgresql.log
	fi
	if [ ! -f ${DATA_DIR}/postmaster.pid ]; then
	su postgres -c "/usr/bin/pg_ctl -D ${DATA_DIR} \
		-l /var/log/postgresql.log -w start" 2>&1 |logger
	fi
	ok $?
fi
