# Compiling Time: 0.12 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libasyncns
pkgver=0.8
pkgrel=3
pkgdesc="libasyncns is a C library for Linux/Unix for executing name service queries asynchronously"
url="http://0pointer.de/lennart/projects/libasyncns/"
depends=('glibc>=2.22-7')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://0pointer.de/lennart/projects/libasyncns/"
source=(http://0pointer.de/lennart/projects/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('e82843056e98672ae82d46eae2c164cbf0b09ef9')

# optimization OK
