# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

_F_perl_name=Time-modules
_F_perl_author=M/MU/MUIR
pkgver=2013.0912
pkgdesc="CPAN modules : Time::ParseDate, Time::CTime, Time::JulianDay, etc"
Finclude perl
pkgrel=2
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://search.cpan.org/~muir/Time-modules | grep -m1 .tar.gz | sed 's/.*-\(.*\)\.t.*/\1/'"
source=(http://search.cpan.org/CPAN/authors/id/$_F_perl_author/modules/$_F_perl_name-$pkgver.tar.gz)
sha1sums=('4e97dc266e550afd0b9bdea64edbfa6f338d6cfa')
