# Compiling Time: 0.23 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libkgapi
pkgver=20.12.3
pkgrel=1
pkgdesc="A KDE-based library for accessing various Google services via their public API."
_F_kde_project="release-service"
groups=('kde5')
Finclude kf5
archs=("x86_64")
depends=("kcalendarcore>=$_F_kf5_full" "kcontacts>=$_F_kf5_full" \
	"kwallet5>=$_F_kf5_full" "kio>=$_F_kf5_full" 'cyrus-sasl' \
	"qt5-svg>=$_F_kdever_qt5" "qt5-webengine>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('035483d71c9c57bc44048d4d4e41ed8ccd292a8e')

# optimization OK
