# Compiling Time: 0.23 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libkgapi
pkgver=20.08.2
pkgrel=2
pkgdesc="A KDE-based library for accessing various Google services via their public API."
_F_kde_project="release-service"
groups=('kde5')
Finclude kf5
archs=("x86_64")
depends=("kcalendarcore>=$_F_kf5_full" "kcontacts>=$_F_kf5_full" \
	"kwallet5>=$_F_kf5_full" "kio>=$_F_kf5_full" 'cyrus-sasl' \
	"qt5-svg>=$_F_kdever_qt5" "qt5-webengine>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('bf3c0c961f6cf55f7544e067d749941c65c2f552')

# optimization OK
