# Compiling Time: 0.23 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libkgapi
pkgver=5.1.0
pkgrel=3
pkgdesc="A KDE-based library for accessing various Google services via their public API."
_F_kde_project="$pkgname"
groups=('kde5')
Finclude kf5
archs=('i686' 'x86_64')
depends=("kcalcore>=$_F_kdever_apps" "kcontacts>=$_F_kdever_apps" "qt5-svg>=$_F_kdever_qt5" "qt5-webkit>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('aacae9c67bf40bec72a19e45f279add5de42075e')

replaces=('akonadi-googledata')
conflicts=('akonadi-googledata')
provides=('akonadi-googledata')

# optimization OK
