# Compiling Time: 0.23 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libkgapi
pkgver=5.3.1
pkgrel=3
pkgdesc="A KDE-based library for accessing various Google services via their public API."
_F_kde_project="$pkgname"
groups=('kde5')
Finclude kf5
archs=("x86_64")
depends=("kcalcore>=$_F_kdever_apps" "kcontacts>=$_F_kdever_apps" "qt5-svg>=$_F_kdever_qt5" "qt5-webkit>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('3db52c75a5da6bb7b877b710140b0f332c15a021')

replaces=('akonadi-googledata')
conflicts=('akonadi-googledata')
provides=('akonadi-googledata')

# optimization OK
