# Compiling Time: 0.23 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libkgapi
pkgver=19.08.3
pkgrel=2
pkgdesc="A KDE-based library for accessing various Google services via their public API."
_F_kde_project="applications"
groups=('kde5')
Finclude kf5
archs=("x86_64")
depends=("kcalendarcore>=$_F_kf5_full" "kcontacts>=$_F_kdever_apps" \
	"kwallet5>=$_F_kf5_full" "kio>=$_F_kf5_full" 'cyrus-sasl' \
	"qt5-svg>=$_F_kdever_qt5" "qt5-webkit>=5.212.0" "qt5-webengine>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('1dfa12a27a16d118e455d40e7ed67debe3b5ca40')

# optimization OK
