# Compiling Time: 0.23 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libkgapi
pkgver=19.12.2
pkgrel=1
pkgdesc="A KDE-based library for accessing various Google services via their public API."
_F_kde_project="release-service"
groups=('kde5')
Finclude kf5
archs=("x86_64")
depends=("kcalendarcore>=$_F_kf5_full" "kcontacts>=$_F_kf5_full" \
	"kwallet5>=$_F_kf5_full" "kio>=$_F_kf5_full" 'cyrus-sasl' \
	"qt5-svg>=$_F_kdever_qt5" "qt5-webkit>=5.212.0" "qt5-webengine>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('9bf8c66bc2a9ed10c1a53de6bd4084c4d8416b8c')

# optimization OK
