# Compiling Time: 0.23 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libkgapi
pkgver=18.04.1
pkgrel=2
pkgdesc="A KDE-based library for accessing various Google services via their public API."
_F_kde_project="applications"
groups=('kde5')
Finclude kf5
archs=("x86_64")
depends=("kcalcore>=$_F_kdever_apps" "kcontacts>=$_F_kdever_apps" \
	"qt5-svg>=$_F_kdever_qt5" "qt5-webkit>=5.212.0" "qt5-webengine>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('a4af397e8d7a055f3783c32da35d544e23f111b3')

# optimization OK
