# Compiling Time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxdamage
_F_xorg_name=libXdamage
pkgver=1.0.4
pkgrel=1
pkgdesc="X.Org Xdamage library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11>=1.1.1' 'libxfixes>=4.0.3' 'damageproto' 'xproto')
makedepends=('pkgconfig' 'inputproto')
Finclude xorg
_F_cd_path="libXdamage-$pkgver"
sha1sums=('7bed679e1ecf74421fdf2feb6d153298348d9629')

# optimization OK
