# Compiling Time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxdamage
_F_xorg_name=libXdamage
pkgver=1.1.1
pkgrel=3
pkgdesc="X.Org Xdamage library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'ppc')
depends=('libx11>=1.2.1' 'libxfixes>=4.0.3-4' 'damageproto>=1.1.0' 'xproto>=7.0.15')
makedepends=('pkgconfig' 'inputproto>=1.5')
_F_xorg_ind=1
Finclude xorg

sha1sums=('a88e5a004084400d638ed623e281a6076519a8d0')

# optimization OK

