# Last Modified: Mon, 23 Jan 2006 01:17:35 +0100
# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxdamage
realname=libXdamage
pkgver=1.0.2.2
pkgrel=1
pkgdesc="X.Org Xdamage library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'libxfixes' 'damageproto' 'xproto')
makedepends=('pkgconfig' 'inputproto')
Finclude xorg

build() {
	Fcd libXdamage-$pkgver
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('b4edff6a7ae35264b0a5321a9e2c2e7b4ba30573')
