# Compiling Time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxdamage
_F_xorg_name=libXdamage
pkgver=1.1.3
pkgrel=1
pkgdesc="X.Org Xdamage library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'ppc')
depends=('libx11>=1.3.4' 'libxfixes>=4.0.3-4' 'damageproto>=1.1.0' 'xproto>=7.0.15')
makedepends=('pkgconfig' 'inputproto>=1.5')
_F_xorg_ind=1
Finclude xorg
sha1sums=('7d96e8de107fede16951cb47d5e147630fbc7dee')

# optimization OK

