# Compiling Time: 0.55 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=sdl2
_F_archive_name="SDL2"
pkgver=2.0.4
pkgrel=2
url="http://libsdl.org"
pkgdesc="Simple DirectMedia Layer library v2"
groups=('xlib-extra')
archs=('i686' 'x86_64')
depends=('glibc>=2.24-4')
makedepends=('wayland>=1.9.0-2' 'libxext>=1.3.3-2' 'libstdc++>=6.2.1-5' 'alsa-lib>=1.1.2-2' 'aalib>=1.4rc5-8' 'mesa>=11.1.0-3' \
	'libgl>=12.0.3-2' 'libglu>=9.0.0-3' 'libxcursor>=1.1.14-2' 'libpulse>=9.0-2' 'x11-protos' 'libxkbcommon>=0.5.0-3' \
	'libxscrnsaver>=1.2.2-2' 'libxi>=1.7.6' 'libxinerama>=1.1.3-2' 'libice>=1.0.9-2' 'libxrender>=0.9.9-4' \
	'libxrandr>=1.5.0-4' 'dbus>=1.10.10-3' 'libsystemd>=231-6') ## ibus support
up2date="Flasttar $url/release/"
source="$url/release/$_F_archive_name-$pkgver.tar.gz"
sha1sums=('470a23dfc4b6220c687925ebbe5fe96287f8fb08')
options+=('static') ## won't build without that
_F_confopts+=(" --disable-arts --disable-esd \
	--disable-nas --enable-pulseaudio-shared --enable-alsa \
	--disable-rpath --enable-video-wayland --enable-sdl-dlopen")

# optimization OK
