# Last Modified: Fri, 16 Sep 2005 23:39:29 +0200
# Compiling Time: 0.15 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=imap
pkgver=2004g
pkgrel=1
extrapkgver=
pkgdesc="An IMAP/POP server"
url="http://www.washington.edu/imap"
groups=('network-extra')
archs=('i686' 'x86_64')
depends=('openssl')
up2date="lynx -dump 'http://ftp.ntua.gr/pub/net/mail/imap/?M=D'|grep imap-[0-9a-z\.]*tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;s/$extrapkgver//;1 p'"
source=(ftp://ftp.cac.washington.edu/imap/$pkgname-$pkgver$extrapkgver.tar.Z $pkgname-$pkgver-big.patch)
sha1sums=('791a8bb247ca51ce0a4c32e814a2f736c2bcf066' \
	  '74f66415e31aef97c7346318ae6760c72be1f613')

build()
{
	Fcd $pkgname-$pkgver$extrapkgver
	Fpatch $pkgname-$pkgver-big.patch
	# ssl certs location
	( cd src/osdep/unix
	  sed -i -e 's|SSLCERTS=$(SSLDIR)/certs|SSLCERTS=/etc/ssl/certs|' Makefile )
	
	yes | make slx SPECIALAUTHENTICATORS=ssl SSLTYPE=unix \
		SHLIBBASE=c-client SHLIBNAME=libc-client.so.1 || return 1
	
	# installing binaries
	Fexerel imapd/imapd /usr/sbin/imapd
	# install them, but we use popa3d by default
	Fexerel ipopd/ipop2d /usr/sbin/ipop2d
	Fexerel ipopd/ipop3d /usr/sbin/ipop3d
	
	# installing header files
	Fmkdir /usr/include/imap/
	( cd c-client
	install -m644 {c-client,mail,imap4r1,rfc822,linkage,misc,smtp,nntp,osdep,env_unix,env,fs,ftl,nl,tcp}.h $Fdestdir/usr/include/imap/
	install -D -m644 c-client.a $Fdestdir/usr/lib/c-client.a
	install -D -m755 libc-client.so.1 $Fdestdir/usr/lib/libc-client.so.1 )
	Fln c-client.a /usr/lib/libc-client.a
	
	Fln libc-client.so.1 /usr/lib/libc-client.so

	# creating ssl certs
	for i in imapd ipop3d
	do
		umask 077
		tmp1=`mktemp`
		tmp2=`mktemp`
		openssl req -newkey rsa:1024 -keyout $tmp1 \
			-nodes -x509 -days 365 -out  $tmp2 << EOF
--
SomeState
SomeCity
SomeOrganization
SomeOrganizationalUnit
localhost.localdomain
root@localhost.localdomain
EOF
		cat $tmp1 >$i.pem
		echo "" >>$i.pem
		cat $tmp2 >>$i.pem
		rm $tmp1 $tmp2
		Finstallrel 0600 $i.pem /etc/ssl/certs/$i.pem
		umask 022
	done
}

# optimalization OK

# vim: ft=sh
