# Compiling Time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python-setproctitle
pkgver=1.1.3
pkgrel=1
pkgdesc="Allows a python process to change its process title"
depends=('python>=2.7.1')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="setproctitle"
_F_pypi_name='setproctitle'
Finclude pypi
sha1sums=('79f53371a3707d73288f17038de7a97ee033b856')

build() {
  Fcd
  python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
