# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=python-setproctitle
pkgver=1.1.1
pkgrel=1
pkgdesc="Allows a python process to change its process title"
url="http://pypi.python.org/pypi/setproctitle/"
depends=('python>=2.7.1')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="setproctitle"
up2date="Flasttar $url"
source=(http://pypi.python.org/packages/source/s/$_F_archive_name/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('2680991ae277e70f16e389b23346c8cc297ec9b4')

build() {
  Fcd
  python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
