# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=riot
pkgver=1.6.8
pkgrel=1
pkgdesc='A feature-rich client for Matrix.org'
depends=('7zip' 'sqlcipher' 'libsecret')
makedepends=('nodejs' 'git' 'yarn' 'cargo')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author="vector-im"
_F_github_name="riot-web"
_F_github_tag_v=yes
_F_github_grepv="rc.1\|rc.2\|rc.3\|rc.4\|rc.5\|rc.6"
_F_cd_path="${_F_github_name}-$pkgver"
_F_desktop_exec=/usr/bin/riot
_F_desktop_icon=riot-web
_F_desktop_categories=Network
_F_gnome_iconcache=y
Finclude github gnome-scriptlet
source+=("https://github.com/vector-im/riot-desktop/archive/v${pkgver}.zip")
sha1sums=('79bc6b5bab879e268a5ef6ca88834ea69a7b3511' \
          '0e75891329dbac1a3146306a81c6ea9f5da9c404')

build() {
  Fmkdir usr/share/$pkgname

  Fcd
  Fsed '"target": "deb"' '"target": "dir"' package.json
  Fexec yarn install || Fdie

  Fexec cd ../riot-desktop-${pkgver} || Fdie
  Fsed '"https://packages.riot.im/desktop/update/"' 'null' riot.im/release/config.json
  Fexec yarn install || Fdie

  Fexec cd ../riot-web-$pkgver
  Fexec yarn build || Fdie

  Fexec cd ../riot-desktop-${pkgver} || Fdie
  Fexec yarn run build:native || Fdie
  Fexec yarn run build || Fdie

  Fcprel dist/linux-unpacked/\* usr/share/$pkgname/
  Fcp $_F_cd_path/webapp usr/share/$pkgname/resources/

  Finstall 644 $_F_cd_path/res/themes/riot/img/logos/riot-im-logo.svg usr/share/icons/hicolor/scalable/apps/${pkgname}.svg
  for size in 128x128 16x16 24x24 256x256 48x48 512x512 64x64 96x96
  do
	  Finstall 644 riot-desktop-$pkgver/build/icons/$size.png /usr/share/icons/hicolor/$size/apps/${pkgname}.png
  done
  Fln /usr/share/$pkgname/riot-desktop /usr/bin/$pkgname

  Fdesktop2
}

# optimization OK
