# Compiling Time: 0.71 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=ntop
pkgver=4.0.1
pkgrel=1
pkgdesc="A network traffic probe that shows the network usage"
depends=('openssl>=1.0.0' 'gd' 'gdbm' 'glib' 'libxml2' 'libpcap' 'rrdtool>=1.4.3-3' 'geoip')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.gz"
Finclude sourceforge
url="http://www.ntop.org"
sha1sums=('515fbb66f224d0b8292f3299723965f49325dd91')

build()
{
	Fcd
	sh autogen.sh --noconfig
	Fbuild --with-rrd-home="${Fprefix}"
	Fmkdir var/
	install -d -m755 --owner=nobody --group=nobody $Fdestdir/var/ntop || Fdie
}

# optimization OK
