# Compiling time: 0.42 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=x11vnc
pkgver=0.9.10
pkgrel=2
pkgdesc="a VNC server for real X displays"
_F_sourceforge_dirname="libvncserver"
Finclude sourceforge
source=($source README.Frugalware)
url="http://www.karlrunge.com/x11vnc/"
license="GPL"
depends=('libxtst>=1.0.3-3' 'libjpeg>=8a' 'zlib' 'openssl>=1.0.0')
makedepends=('inputproto>=1.5.0-1')
archs=('i686' 'x86_64')
groups=('xapps-extra')
sha1sums=('ec7082ee48f1aca0597208bc29197d56a2ff3bff' \
          'ffb34daee8f3099e65290225bf648950b1e61f92')
# optimization OK
