# Compiling Time: 0.19 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-pillow
pkgver=11.2.1
pkgrel=1
pkgdesc="Python Imaging Library (PIL) fork"
depends=('libwebp' 'tk' 'sane-backends' 'libtiff>=4.7.0' 'python3-pytz' 'openjpeg')
makedepends=('python3-setuptools')
groups=('xlib-extra')
archs=('x86_64')
_F_pypi_name="pillow"
_F_python_version=python3
Finclude pypi
sha1sums=('11e3d36448a354776077f19ad80ee906b9c716ab')


build() {
	Fcd
	CFLAGS+=" -fno-strict-aliasing"
	Fexec rm -rfv Makefile || Fdie
	Fbuild
}


# optimization OK
