# Compiling Time: 0.19 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-pillow
pkgver=3.4.2
pkgrel=2
pkgdesc="Python Imaging Library (PIL) fork"
depends=('libwebp' 'tk' 'sane-backends' 'libtiff' 'python3' 'pytz')
groups=('xlib-extra')
archs=('x86_64')
_F_pypi_name="Pillow"
_F_python_version=python3
Finclude pypi
up2date="Flastarchive https://pypi.org/project/Pillow/#files .tar.gz"
sha1sums=('34b4b6d7235b1bf74b06a7640bf48ab7444609c8')


build() {
	Fcd
	CFLAGS+=" -fno-strict-aliasing"
	Fexec rm -rfv Makefile || Fdie
	Fbuild
}


# optimization OK
