# Compiling Time: 0.19 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-pillow
pkgver=9.4.0
pkgrel=1
pkgdesc="Python Imaging Library (PIL) fork"
depends=('libwebp' 'tk' 'sane-backends' 'libtiff' 'python3-pytz' 'openjpeg')
makedepends=('python3-setuptools')
groups=('xlib-extra')
archs=('x86_64')
_F_pypi_name="Pillow"
_F_python_version=python3
Finclude pypi
up2date="Flastarchive https://pypi.org/project/Pillow/#files .tar.gz"
sha1sums=('a02141973dfce8dc260fa55ffc0ea961d3d7357a')


build() {
	Fcd
	CFLAGS+=" -fno-strict-aliasing"
	Fexec rm -rfv Makefile || Fdie
	Fbuild
}


# optimization OK
