# Compiling Time: 0.19 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-pillow
pkgver=9.2.0
pkgrel=2
pkgdesc="Python Imaging Library (PIL) fork"
depends=('libwebp' 'tk' 'sane-backends' 'libtiff' 'python3>=3.11' 'pytz' 'openjpeg')
makedepends=('python3-setuptools')
groups=('xlib-extra')
archs=('x86_64')
_F_pypi_name="Pillow"
_F_python_version=python3
Finclude pypi
up2date="Flastarchive https://pypi.org/project/Pillow/#files .tar.gz"
sha1sums=('775213ef5adf5a726a801d82d62e3f3ae72eb0ba')


build() {
	Fcd
	CFLAGS+=" -fno-strict-aliasing"
	Fexec rm -rfv Makefile || Fdie
	Fbuild
}


# optimization OK
