# Compiling Time: 0.19 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-pillow
pkgver=5.1.0
pkgrel=1
pkgdesc="Python Imaging Library (PIL) fork"
depends=('libwebp' 'tk' 'sane-backends' 'libtiff' 'python3' 'pytz')
groups=('xlib-extra')
archs=('x86_64')
_F_pypi_name="Pillow"
_F_python_version=python3
Finclude pypi
up2date="Flastarchive https://pypi.org/project/Pillow/#files .tar.gz"
sha1sums=('aaa04f180d05a4b5d8e4eda234d75ae904bab46f')


build() {
	Fcd
	CFLAGS+=" -fno-strict-aliasing"
	Fexec rm -rfv Makefile || Fdie
	Fbuild
}


# optimization OK
