# Compiling Time: 0.19 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-pillow
pkgver=10.4.0
pkgrel=1
pkgdesc="Python Imaging Library (PIL) fork"
depends=('libwebp' 'tk' 'sane-backends' 'libtiff' 'python3-pytz' 'openjpeg')
makedepends=('python3-setuptools')
groups=('xlib-extra')
archs=('x86_64')
_F_pypi_name="pillow"
_F_python_version=python3
Finclude pypi
up2date="Flastarchive https://pypi.org/project/Pillow/#files .tar.gz"
sha1sums=('5340527c0480f0fbf824824370279c3f179a77c9')


build() {
	Fcd
	CFLAGS+=" -fno-strict-aliasing"
	Fexec rm -rfv Makefile || Fdie
	Fbuild
}


# optimization OK
