# Compiling Time: 0.19 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-pillow
pkgver=8.0.0
pkgrel=1
pkgdesc="Python Imaging Library (PIL) fork"
depends=('libwebp' 'tk' 'sane-backends' 'libtiff' 'python3>=3.8.3' 'pytz')
makedepends=('python3-setuptools')
groups=('xlib-extra')
archs=('x86_64')
_F_pypi_name="Pillow"
_F_python_version=python3
Finclude pypi
up2date="Flastarchive https://pypi.org/project/Pillow/#files .tar.gz"
sha1sums=('00148b1b3550b16c80c3c13386cd97300ee3603b')


build() {
	Fcd
	CFLAGS+=" -fno-strict-aliasing"
	Fexec rm -rfv Makefile || Fdie
	Fbuild
}


# optimization OK
