# Last Modified: Fri, 05 May 2006 12:55:03 +0200
# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=hdparm
pkgver=6.6
pkgrel=1
pkgdesc="Read/set hard drive parameters"
url="http://www.ibiblio.org/pub/Linux/system/hardware/"
depends=('glibc')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://www.ibiblio.org/pub/Linux/system/hardware/?M=D'|grep hdparm.*tar.gz$|sed -n 's/.*m-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.gz)

build()
{
	Fmkdir /usr /sbin /usr/man/man8
	Fbuild
}

# optimization OK

sha1sums=('8d288e0c22d7ff5968f5fa507bbf56703b2f6ed9')
