# Last modified: Wed, 27 Jul 2005 13:17:39 +0200
# Compiling time: ~1 minute
# Maintainer: Zsolt Szalai <xbit@frugalware.org>
# former Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=libsigc++2
realname=libsigc++
pkgver=2.0.15
pkgrel=2
pkgdesc="A typesafe callback framework for C++"
url="http://libsigc.sourceforge.net/"
depends=('gcc')
groups=('lib')
archs=('i686' 'x86_64')
[ -e ../../gnome/up2date.gnome ] && . ../../gnome/up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/libsigc++/$preup2date/libsigc++-$pkgver.tar.bz2)
md5sums=('3da57e8fd00644390447b372e5d6103a')

build()
{
	Fcd libsigc++-$pkgver
	Fbuild
}

# optimalization ok

# vim: ft=sh
