# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=libsigc++2
pkgver=2.10.2
pkgrel=1
pkgdesc="A typesafe callback framework for C++"
url="http://libsigc.sourceforge.net/"
depends=('libstdc++>=9.1.0-3')
groups=('lib')
archs=("x86_64")
_F_gnome_name="libsigc++"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
_F_archive_grepv="3.0"
Finclude gnome
sha1sums=('9250f1c54d1985fb1a36c9650b963ecdae1227de')
_F_cd_path="${_F_gnome_name}-${pkgver}"

# optimization ok
