# Last modified: Fri, 05 Aug 2005 00:20:16 +0200
# Compiling time: ~1 minute
# Maintainer: Zsolt Szalai <xbit@frugalware.org>
# former Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=libsigc++2
realname=libsigc++
pkgver=2.0.16
pkgrel=2
pkgdesc="A typesafe callback framework for C++"
url="http://libsigc.sourceforge.net/"
depends=('libstdc++')
groups=('lib')
archs=('i686' 'x86_64')
[ -e ../../gnome/up2date.gnome ] && . ../../gnome/up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/libsigc++/$preup2date/libsigc++-$pkgver.tar.bz2)
sha1sums=('546db4daa5f14842256d0de519b2e329c502e65e')

build()
{
	Fcd libsigc++-$pkgver
	Fbuild
}

# optimalization ok

# vim: ft=sh
