# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=libsigc++2
pkgver=2.8.0
pkgrel=1
pkgdesc="A typesafe callback framework for C++"
url="http://libsigc.sourceforge.net/"
depends=('libstdc++>=5.3.0-2')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_name="libsigc++"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('4828b0719de4b05bb5a442fb7675e52e794a60cb')
_F_cd_path="${_F_gnome_name}-${pkgver}"

# optimization ok
