# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=libsigc++2
pkgver=2.6.2
pkgrel=1
pkgdesc="A typesafe callback framework for C++"
url="http://libsigc.sourceforge.net/"
depends=('libstdc++>=5.2.0-4')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_name="libsigc++"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('c9bc6459756d0316b149cdf5db3a296e74cc5f4f')
_F_cd_path="${_F_gnome_name}-${pkgver}"

# optimization ok
