# Last modified: Wed, 11 May 2005 14:25:05 +0200
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=libsigc++2
realname=libsigc++
pkgver=2.0.12
pkgrel=1
pkgdesc="A typesafe callback framework for C++"
url="http://libsigc.sourceforge.net/"
depends=('gcc')
groups=('lib')
archs=('i686')
[ -e ../../gnome/up2date.gnome ] && . ../../gnome/up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/libsigc++/$preup2date/libsigc++-$pkgver.tar.bz2)
md5sums=('edd1ad751057e82742edaa73ac5353f2')

build()
{
	Fcd libsigc++-$pkgver
	Fbuild || return 1
}

# optimalization ok

# vim: ft=sh
