# Last modified: Fri, 10 Jun 2005 23:24:33 +0200
# Compiling time: ~1 minute
# Maintainer: Zsolt Szalai <xbit@frugalware.org>
# former Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=libsigc++2
realname=libsigc++
pkgver=2.0.14
pkgrel=1
pkgdesc="A typesafe callback framework for C++"
url="http://libsigc.sourceforge.net/"
depends=('gcc')
groups=('lib')
archs=('i686' 'x86_64')
[ -e ../../gnome/up2date.gnome ] && . ../../gnome/up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/libsigc++/$preup2date/libsigc++-$pkgver.tar.bz2)
md5sums=('ada1bdadf73e0a91d3d0d7fde7a3dca8')

build()
{
	Fcd libsigc++-$pkgver
	Fbuild || return 1
}

# optimalization ok

# vim: ft=sh
