# Compiling time: 0.01 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=libsigc++2
realname=libsigc++
pkgver=2.0.17
pkgrel=1
pkgdesc="A typesafe callback framework for C++"
url="http://libsigc.sourceforge.net/"
depends=('libstdc++')
groups=('lib')
archs=('i686' 'x86_64')
_F_cd_path="libsigc++-$pkgver"
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/libsigc++/$preup2date/libsigc++-$pkgver.tar.bz2)
sha1sums=('5948b6830ee3ea5d550097b2879249382b6c729c')

# optimization ok
