# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

options+=('asneeded')

pkgname=libsigc++2
pkgver=2.4.1
pkgrel=1
pkgdesc="A typesafe callback framework for C++"
url="http://libsigc.sourceforge.net/"
depends=('libstdc++')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_name="libsigc++"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('33e0b0f162eababc310d927246627d62bb25cb63')
_F_cd_path="${_F_gnome_name}-${pkgver}"

# optimization ok
