# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=libsigc++2
pkgver=2.12.1
pkgrel=1
pkgdesc="A typesafe callback framework for C++"
depends=('libstdc++>=11.2')
makedepends=('mm-common')
groups=('lib')
archs=("x86_64")
_F_github_grepv="3."
_F_github_name=libsigcplusplus
Finclude github meson
source=("https://github.com/libsigcplusplus/libsigcplusplus/releases/download/$pkgver/libsigc++-$pkgver.tar.xz")
sha1sums=('da8bd3d5a685d6f984cf6b7fbce7b43b70f23d8e')
_F_archive_name="libsigc++"

# optimization ok
