# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

options+=('asneeded')

pkgname=libsigc++2
pkgver=2.5.2
pkgrel=1
pkgdesc="A typesafe callback framework for C++"
url="http://libsigc.sourceforge.net/"
depends=('libstdc++')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_name="libsigc++"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('d621e4d879669c6ff1c05921072f57841453d0de')
_F_cd_path="${_F_gnome_name}-${pkgver}"

# optimization ok
