# Compiling Time: 0.01 SBU
# Contributor: Peter BARABAS <z0d@artifact.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ratpoison
pkgver=1.4.1
pkgrel=1
pkgdesc="Simple window manager with no fat library dependencies"
url="http://savannah.nongnu.org/projects/ratpoison"
depends=('libxcb' 'libxtst' 'libxinerama' 'readline')
makedepends=('inputproto' 'libxt')
rodepends=('xorg-server')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.nongnu.org/ratpoison/|grep tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.gz xinitrc.$pkgname $pkgname.desktop)
sha1sums=('d2fae111250d6f455063776676663703e4da51aa' \
	  '48a39f519f7e7694ad3e2c7aaca8d7514acdd137' \
	  '357af1d355426cdc50792b272e239a0682088821')
options=('nodocs')

build() {
	Fcd
	Facu
	Fmake
	Fmakeinstall
	Fmkdir /etc/X11/{sessions,xinit}
	Ffile /etc/X11/sessions/$pkgname.desktop
	Fexe /etc/X11/xinit/xinitrc.$pkgname
}

# optimization OK
