# Last Modified: Sat, 18 Mar 2006 02:36:52 +0100
# Compiling Time: 2.26 SBU
# Maintainer: Zoltan Kiss <djsmiley@inflame.hu>

pkgname=courier-maildrop
pkgver=2.0.2
pkgrel=1
pkgdesc="The Courier maildrop MDA"
url="http://www.courier-mta.org/"
depends=('glibc' 'courier-authlib>=0.57')
groups=('network-extra')
archs=('i686' 'x86_64')
makedepends=('openldap' 'mysql' 'postgresql')
up2date="lynx -dump 'http://www.courier-mta.org/download.php'|grep maildrop-|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/courier/maildrop-$pkgver.tar.bz2)
sha1sums=('a7f3ac17cd1e14256b047e36810d3e8ec6cb872e')

build()
{
	Fcd maildrop-$pkgver
	Fbuild \
	    --prefix=/usr \
	    --exec-prefix=/usr \
	    --enable-maildirquota

	# remove original courier rc scripts (we don't need them :P )
	# this block is only required if we compile courier-imap source package
	Fmv /usr/bin/deliverquota /usr/bin/deliverquota.maildrop
	Fmv /usr/bin/maildirmake /usr/bin/maildirmake.maildrop
	Fmv /usr/man/man1/maildirmake.1 /usr/man/man1/maildirmake.maildrop.1
	Fmv /usr/man/man8/deliverquota.8 /usr/man/man8/deliverquota.maildrop.8
}

# optimalization OK
