# Compiling Time: 0.35 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libabw
pkgver=0.1.1
pkgrel=2
pkgdesc="A library to import of AbiWord files"
url="http://wiki.documentfoundation.org/DLP/Libraries/libabw"
depends=('libwpd>=0.10.0' 'libboost>=1.58.0')
makedepends=('boost>=1.58.0' 'cppunit' 'gperf')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar http://dev-www.libreoffice.org/src/libabw"
source=(http://dev-www.libreoffice.org/src/libabw/libabw-$pkgver.tar.xz)
sha1sums=('b4ce343738228e235c9d378dc31b016462e7d984')
Fconfopts="$Fconfopts --disable-werror"
