# Last Modified: Fri, 23 Jun 2006 00:27:46 +0530
# Compiling Time: 0.21 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=bonfire
pkgver=0.3.90
pkgrel=2
pkgdesc="A CD/DVD Burning application for the Gnome desktop"
url="http://bonfire.sourceforge.net/"
depends=('gnome-vfs' 'libgnome' 'libgnomeui' 'cdrtools' 'dvd+rw-tools' 'nautilus-cd-burner' 'gstreamer' \
	'hal' 'libxml2' 'totem' 'perl-xml' 'libnotify' 'dbus' 'libbeagle')
groups=('gnome-extra')
archs=('i686')
_F_sourceforge_ext=.tar.bz2
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=156415 | grep -m1 tar.bz2 | sed 's/.*re-\(.*\).ta.*/\1/'"
sha1sums=('d8defcb66ed326aa7011333851d84c327c5fe98a')
options=('scriptlet')

build() {
	Fcd
	Fbuild --enable-search --enable-playlist --enable-preview \
          --enable-inotify --enable-libnotify --disable-schemas-install
}

# optimization OK
