# Last Modified: Fri, 25 Aug 2006 00:36:21 +0200
# Compiling Time: 0.32 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=imlib
pkgver=1.9.15
pkgrel=3
pkgdesc="A display depth-independent image loading and rendering library"
url="http://freshmeat.net/projects/imlib/"
depends=('libtiff' 'libjpeg' 'libungif' 'gtk+' 'libpng')
groups=('xlib')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
source=(${source[@]} imlib-1.9.15-sec2.patch imlib-m4-fix.patch)
sha1sums=('c9a732a354fbb3c7e1a426e5d19fc92d73f8f720' \
	  '723e3d44db2cd2f4134efdb7f755bdd07bb61090' \
	  '0383619478d98db989cd77a5002af63f60077db6')

build() {
    Fbuild --sysconfdir=/etc/imlib
}

# optimization OK
