# Last Modified: Sun Sep 26 13:31:11 CEST 2004
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=imlib
pkgver=1.9.15
pkgrel=1
pkgdesc="A display depth-independent image loading and rendering library"
depends=('gtk+' 'libungif')
preup2date=`lynx -dump http://ftp.gnome.org/pub/GNOME/sources/imlib/?O=D|grep /|sed -n -e 's|/||' -e '1 p'|cut -d ] -f 4|cut -d ' ' -f 1`
up2date=`lynx -dump http://ftp.gnome.org/pub/GNOME/sources/imlib/$preup2date/?O=D|grep 'tar.gz '|sed -n -e 's/.tar.gz//' -e '1 p'|cut -d - -f 2|cut -d ' ' -f 1`
source=(http://ftp.gnome.org/pub/GNOME/sources/imlib/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('7db987e6c52e4daf70d7d0f471238eae')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --sysconfdir=/etc
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
