# Last Modified: Sun, 30 Oct 2005 11:22:06 +0100
# Compiling Time: 0.32 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=imlib
pkgver=1.9.15
pkgrel=2
pkgdesc="A display depth-independent image loading and rendering library"
depends=('libtiff' 'libjpeg' 'libungif' 'gtk+')
groups=('xlib')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
up2date="lynx -dump http://ftp.gnome.org/pub/GNOME/sources/imlib/$preup2date/?O=D|grep 'tar.gz '|sed -n -e 's/.tar.gz//' -e '1 p'|cut -d - -f 2|cut -d ' ' -f 1"
source=(http://ftp.gnome.org/pub/GNOME/sources/imlib/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('c9a732a354fbb3c7e1a426e5d19fc92d73f8f720')

# vim: ft=sh

# optimalization OK
