# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-date-parse
_F_archive_name=TimeDate
pkgver=1.17
pkgrel=1
pkgdesc="Parse date strings into time values"
url="http://cpan.org/"
makedepends=('perl')
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://search.cpan.org/~gbarr/|Flasttar"
source=(http://search.cpan.org/CPAN/authors/id/G/GB/GBARR/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('24abc16f2c2c93825a5eb61e103b1fccb50475f8')

