# Compiling Time: ~0.1 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=perl-date-parse
_F_archive_name=TimeDate
pkgver=1.20
pkgrel=1
pkgdesc="Parse date strings into time values"
url="http://cpan.org/"
makedepends=('perl')
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://search.cpan.org/~gbarr/|Flasttar"
source=(http://search.cpan.org/CPAN/authors/id/G/GB/GBARR/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('6394cd243e05c3c2073fa73348a4ad90d8d5963e')

