# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-date-parse
_F_archive_name=TimeDate
pkgver=1.19
pkgrel=1
pkgdesc="Parse date strings into time values"
url="http://cpan.org/"
makedepends=('perl')
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://search.cpan.org/~gbarr/|Flasttar"
source=(http://search.cpan.org/CPAN/authors/id/G/GB/GBARR/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('c7fc8cf7316be90de7837784e49002c43db481ed')

