# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-date-parse
pkgver=1.16
pkgrel=2
pkgdesc="Parse date strings into time values"
url="http://cpan.org/"
makedepends=('perl')
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="pud -p http://search.cpan.org/~gbarr/ -e 'Date-(.*?)$'"
source=(http://search.cpan.org/CPAN/authors/id/G/GB/GBARR/TimeDate-$pkgver.tar.gz)
sha1sums=('36875a6cb20585d0589e2fccade04fae6e0db372')

build() {
	Fcd TimeDate-$pkgver
	Fbuild
}
