# Last modified: Thu, 08 Jun 2006 17:33:02 +0100
# Compiling time: 0.79 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=libgalago
pkgver=0.5.0
pkgrel=2
pkgdesc="Galago Desktop Presence Framework - Core Library"
url="http://www.galago-project.org"
depends=('glib2' 'dbus')
groups=('gnome')
archs=('i686' 'x86_64')
source=($url/files/releases/source/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://www.galago-project.org/files/releases/source/$pkgname | Flasttar"
sha1sums=('043a71d24422b4eec94fc420da243f015759b9e7')

build() {
	Fbuild --disable-rpath
}

# optimization OK
