# Last modified: Mon, 13 Jun 2005 22:31:42 +0200
# Compiling time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=libexo
pkgver=0.3.0
pkgrel=2
pkgdesc="Extension library to Xfce"
url="http://libexo.os-cillation.com"
groups=('xlib-extra')
depends=('libxfcegui4' 'startup-notification')
up2date=`lynx -dump 'http://developer.berlios.de/project/showfiles.php?group_id=910&release_id=5018' | grep '/exo-.*.tar.gz' | sed -n 's|.*exo-\(.*\).tar.gz|\1|g;1 p'`
source=(http://download.berlios.de/xfce-goodies/exo-$pkgver.tar.gz)
md5sums=('078d50c378064823696995f38e759b08')
archs=('i686' 'x86_64')

build() {
	cd $startdir/src/exo-$pkgver
	# Need to compile with reiser4 support.
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install

}

# vim: ft=sh
