# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qterminal
pkgver=0.9.0
pkgrel=2
pkgdesc="The lightweight Qt5 terminal emulator"
url="https://www.lxde.org"
depends=('qtermwidget>=0.9.0-3' 'qt5-x11extras>=5.11.0-2')
## REALLY why do they need GIT for these tools while using released tarball
## br0ken , br0ken , br0ken .. guys get real
makedepends+=('qt5-tools>=5.11.0-2' 'x11-protos' 'lxqt-build-tools' 'git')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author="lxde"
_F_github_tag=yes
sha1sums=('207341376875225103fac8b22ea070b8b3b745de')
Finclude cmake github


# optimization OK
