# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qterminal
pkgver=0.14.1
pkgrel=3
pkgdesc="The lightweight Qt5 terminal emulator"
url="https://www.lxde.org"
depends=("qtermwidget>=$pkgver" 'qt5-x11extras>=5.13.1')
## REALLY why do they need GIT for these tools while using released tarball
## br0ken , br0ken , br0ken .. guys get real
makedepends+=('qt5-tools>=5.13.1' 'x11-protos' 'lxqt-build-tools' 'git')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author="lxde"
_F_github_tag=yes
sha1sums=('e9b3268ebf2b21cc391713ece335ab76bee1e524')
Finclude cmake github


# optimization OK
