# Compiling Time: 0.20 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=findutils
pkgver=4.3.1
pkgrel=3
pkgdesc="Basic directory searching utilities"
url="http://www.gnu.org/software/findutils"
depends=('glibc' 'bash')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="wget --passive-ftp -O - -q ftp://alpha.gnu.org/pub/gnu/findutils/|grep 'findutils.*.tar.gz<'|tail -n 1|sed 's/.*s-\(.*\)\.t.*/\1/'"
source=(ftp://alpha.gnu.org/pub/gnu/findutils/$pkgname-$pkgver.tar.gz \
sv-bug-17490.patch0)

build()
{
	Fbuild
	Frm /usr/bin/{locate,updatedb} /usr/share/man/man1/{locate.1,updatedb.1}
}

# optimization ok

sha1sums=('100e7bcf46d45a88116c6da54e0b9504d6186610' \
	  '122038ef7c9c864ba80127c0618d1d7cd66f12bf')
