# Compiling Time: 0.20 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=findutils
pkgver=4.3.8
pkgrel=1
pkgdesc="Basic directory searching utilities"
url="http://www.gnu.org/software/findutils"
depends=('glibc' 'bash')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="wget --passive-ftp -O - -q ftp://alpha.gnu.org/pub/gnu/findutils/|grep 'findutils.*.tar.gz<'|tail -n 1|sed 's/.*s-\(.*\)\.t.*/\1/'"
source=(ftp://alpha.gnu.org/pub/gnu/findutils/$pkgname-$pkgver.tar.gz)
signatures=($source.sig)

build()
{
	Fbuild
	Frm /usr/bin/{locate,updatedb} /usr/share/man/man1/{locate.1,updatedb.1}
}

# optimization ok
