# Compiling Time: 0.20 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=findutils
pkgver=4.5.14
pkgrel=1
pkgdesc="Basic directory searching utilities"
url="http://www.gnu.org/software/findutils"
depends=('glibc>=2.22-3' 'bash>=4.3_042-3')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar ftp://alpha.gnu.org/pub/gnu/findutils/"
source=(ftp://alpha.gnu.org/pub/gnu/findutils/$pkgname-$pkgver.tar.gz)
#signatures=($source.sig)
sha1sums=('13ddbbf19767975cdb54515a66dc2e785b35c117')

build()
{
	Fbuild
	Frm usr/bin/{locate,updatedb} usr/share/man/man1/{locate.1,updatedb.1}
}

# optimization ok
