Index: find/parser.c
===================================================================
RCS file: /cvsroot/findutils/findutils/find/parser.c,v
retrieving revision 1.92
diff -u -r1.92 parser.c
--- find/parser.c	20 Aug 2006 20:45:09 -0000	1.92
+++ find/parser.c	21 Aug 2006 22:33:21 -0000
@@ -1642,8 +1642,8 @@
 				      re);
   if (error_message)
     error (1, 0, "%s", error_message);
-  (*arg_ptr)++;
   our_pred->est_success_rate = estimate_pattern_match_rate(argv[*arg_ptr], 1);
+  (*arg_ptr)++;
   return true;
 }
 
