# Compiling Time: 0.05 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=flex
pkgver=2.6.4
pkgrel=9
pkgdesc="A tool for generating text-scanning programs"
depends=('glibc>=2.34' 'bash>=4.4.12-4')
makedepends=('help2man' 'lib32-bison>=3.4' 'bison>=3.4' 'gcc>=12.2')
groups=('devel' 'devel-core')
archs=("x86_64")
_F_github_author="westes"
_F_github_tag_v=y
F32confopts+="	--libdir=/usr/lib32 --bindir=/usr/i686-frugalware-linux/bin --includedir=/usr/i686-frugalware-linux/include"
Finclude github cross32
source+=(lex \
	24e73c4446841eda8d4ea01298e887059e8c1472.patch \
	24fd0551333e7eded87b64dd36062da3df2f6380.patch)
sha1sums=('8cff709125b73447b1a4f24b4e8302cd11388cf5' \
          '76701388d28fe8b1fb269c79c11a1316a02b4e46' \
          '25eef6561074850f1662f4541893f7e3ae9b72b4' \
          '8ded99487c58e649808c5cc3c0e947fe25c34588')

options+=('static')

subpkgs=("lib32-${pkgname}")
subdescs=("$pkgdesc ( 32bit )")
subdepends=("glibc>=2.34")
subgroups=('lib32-extra')
subarchs=("x86_64")

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')

_Fbuild_no_patch="yes"

build()
{

	unset MAKEFLAGS
	Fcd
	Fpatchall
	Fautoreconf
	Fcross32_common_build
	Fcross32_delete_empty

	Fln libfl.a /usr/lib32/libl.a
	Fexe /usr/i686-frugalware-linux/bin/lex
	Fsed "usr/bin/flex" "usr/i686-frugalware-linux/bin/flex" \
		$Fdestdir/usr/i686-frugalware-linux/bin/lex

	Fsplit "${subpkgs[0]}" /\*

	Fmake
	#Fexec make check || Fdie
	Fmakeinstall
	Fln libfl.a /usr/lib/libl.a
	Fexe /usr/bin/lex
	Fsplit ${pkgname}-static usr/lib/*.a
}

# optimization ok
