# Compiling Time: 0.05 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=flex
pkgver=2.6.1
pkgrel=3
pkgdesc="A tool for generating text-scanning programs"
depends=('glibc>=2.24-4' 'bash>=4.3_042-6')
makedepends=('help2man' 'lib32-bison>=3.0.4-3')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64')
_F_github_author="westes"
_F_github_tag=y
_F_github_tag_v=y
Finclude github cross32
source=(${source[@]} lex)
sha1sums=('c99b9217dc13bc78eef3a503fc93608d113ddcad' \
          '76701388d28fe8b1fb269c79c11a1316a02b4e46')

options+=('static')
_F_make_opts="-j1"

subpkgs=("lib32-${pkgname}")
subdescs=("$pkgdesc ( 32bit )")
subdepends=("lib32-glibc>=2.24-8")
subgroups=('lib32-extra')
subarchs=('x86_64')

build()
{

	Fcd
	Fautoreconf
	Fcross32_common_build
	Fcross32_delete_empty

	Fln libfl.a /usr/lib32/libl.a
	Fexe /usr/i686-frugalware-linux/bin/lex
	Fsed "usr/bin/flex" "usr/i686-frugalware-linux/bin/flex" \
		$Fdestdir/usr/i686-frugalware-linux/bin/lex

	Fsplit "${subpkgs[0]}" /\*

	Fmake
	Fexec make check || Fdie
	Fmakeinstall
	Fln libfl.a /usr/lib/libl.a
	Fexe /usr/bin/lex
}

# optimization ok
