# Compiling Time: 0.05 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=flex
pkgver=2.6.1
pkgrel=1
pkgdesc="A tool for generating text-scanning programs"
depends=('glibc>=2.22-6' 'bash>=4.3_042-6')
makedepends=('help2man')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64' 'arm')
_F_github_author="westes"
_F_github_tag=y
_F_github_tag_v=y
Finclude github
source=(${source[@]} lex)
sha1sums=('c99b9217dc13bc78eef3a503fc93608d113ddcad' \
          '76701388d28fe8b1fb269c79c11a1316a02b4e46')

build()
{
	Fpatchall
	Fmake
	make check || return 1
	Fmakeinstall
	Fln libfl.a /usr/lib/libl.a
	Fexe /usr/bin/lex
}

# optimization ok
