# Compiling Time: 0.11 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ufraw
pkgver=0.22
pkgrel=5
pkgdesc="The Unidentified Flying Raw (UFRaw) is a utility to read and manipulate raw images from digital cameras."
Finclude sourceforge
depends=('exiv2>=0.25-6' 'lcms2>=2.7-3' 'lensfun>=0.3.2-2' 'cfitsio>=3.3.90' 'jasper' 'libgomp' 'libpng')
makedepends=('x11-protos')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=("${source[@]}" \
	jpeg9.patch )
sha1sums=('7fc33b66f4d6ecc277e1a5589c8e5db24568949c' \
          '730fb4a8b074f3acb793044b2c1ec749b8d562ec')

replaces=("ufraw-cinepaint" "ufraw-cinepaint")
Fconfopts+="	\
		--enable-extras \
		--enable-mime \
		--enable-openmp \
		--with-gimp \
		--enable-contrast \
		--with-gtk=no --with-gimp=no"

build() {

	Fbuild
	## broken build system
	Frm usr/share/{pixmaps,gconf,applications}
}

# optimization OK
