# Compiling Time: 0.11 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=ufraw
pkgver=0.15
pkgrel=2
pkgdesc="The Unidentified Flying Raw (UFRaw) is a utility to read and manipulate raw images from digital cameras."
_F_sourceforge_prefix="$pkgname-"
Finclude sourceforge
source=($source gcc44.diff)
depends=('lcms' 'bzip2' 'libstdc++' 'gtk+2>=2.16.2-2' 'libxau>=1.0.4' 'libxdmcp' 'freetype2' 'libxext' 'libxdamage' 'libxml2' \
	'gtkimageview>=1.6.4-2' 'cfitsio' 'exiv2')
makedepends=('gimp>=2.6.6-2' 'cinepaint>=0.22_1-2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('e8c7fa95bfb84e18ee538495861e52516ca8b3b8' \
          '5f4a1cd6cafe718af91c2d514426c1e7c63c184e')

subpkgs=("$pkgname-gimp" "$pkgname-cinepaint")
subdescs=('gimp importer for raw camera images' 'cinepaint importer for raw camera images')
subdepends=("gimp ufraw" "cinepaint ufraw")
subgroups=('xlib-extra' 'xlib-extra')
subarchs=('i686 x86_64' 'i686 x86_64')

build() {
	Fbuild
	Fsplit $pkgname-gimp /usr/lib/gimp
	Fsplit $pkgname-cinepaint /usr/lib/cinepaint
}

# optimization OK

