# Compiling Time: 0.11 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ufraw
pkgver=0.22
pkgrel=11
pkgdesc="The Unidentified Flying Raw (UFRaw) is a utility to read and manipulate raw images from digital cameras."
Finclude sourceforge
depends=('exiv2>=0.27' 'lcms2>=2.7-3' 'lensfun>=0.3.2-2' 'cfitsio>=3.450' 'jasper>=2.0.10' 'libgomp' 'libpng')
makedepends=('x11-protos')
groups=('xapps-extra')
archs=('x86_64')
source+=(gcc-7.patch \
	exiv2-0.27.patch)
sha1sums=('7fc33b66f4d6ecc277e1a5589c8e5db24568949c' \
          'b8811b7feffa0b0436b01134531d9eceb1dec5f2' \
          'd3a74906db5b0a92d0255b192e62ebff8e003e82')

replaces=("ufraw-cinepaint" "ufraw-cinepaint")
Fconfopts+="	\
		--enable-extras \
		--enable-mime \
		--enable-openmp \
		--with-gimp \
		--enable-contrast \
		--with-gtk=no --with-gimp=no"

build() {

	Fbuild
	## broken build system
	Frm usr/share/{pixmaps,gconf,applications}
}

# optimization OK
