# Compiling Time: 0.11 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=ufraw
pkgver=0.20
pkgrel=1
pkgdesc="The Unidentified Flying Raw (UFRaw) is a utility to read and manipulate raw images from digital cameras."
Finclude sourceforge
depends=('lcms' 'bzip2' 'libstdc++' 'gtk+2>=2.20.0-2' 'libxau>=1.0.4' 'libxdmcp' 'freetype2' 'libxext' 'libxdamage' 'libxml2>=2.7.8' \
	'gtkimageview>=1.6.4-2' 'cfitsio' 'exiv2>=0.24')
makedepends=('gimp>=2.6.7-3')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('f2f456c6ec5ab128433502eae05b82a7ed636f3e')
replaces=("ufraw-cinepaint")

subpkgs=("$pkgname-gimp")
subdescs=('gimp importer for raw camera images')
subdepends=("gimp ufraw")
subgroups=('xlib-extra')
subarchs=('i686 x86_64')

build() {
	Fbuild
	Fsplit $pkgname-gimp /usr/lib/gimp
}
