# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=fotoxx
pkgver=7.2
pkgrel=1
pkgdesc="A program for improving image files made with a digital camera"
url="http://kornelix.squarespace.com/$pkgname/"
depends=('gtk+2>=2.16.2-2' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'libstdc++' 'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3' 'libxml2' 'exiv2' 'freeimage' 'perl-image-exiftool' 'ufraw' 'xdg-utils')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://kornelix.squarespace.com/downloads/ | Flasttar"
source=(http://kornelix.squarespace.com/storage/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('7996cd7e0ce131e638399949951348432d0a031d')
replaces=('fotox')

_F_desktop_name="Fotoxx"
_F_desktop_desc="Image Editor"
_F_desktop_icon="/usr/share/fotoxx/icons/fotoxx.png"
_F_desktop_categories="Graphics"

build()
{
  Fcd
  Fsed "@xdg-desktop-menu" "#@xdg-desktop-menu" Makefile
  export PREFIX=/usr Fmake
  Fmakeinstall
  Fmkdir usr/share/applications/
  #"make LAUNCHER" doesn't work for now
  #make LAUNCHER=$Fdestdir/usr/share/applications/$pkgname.desktop launcher || Fdie
  Fdesktop2
}
