# Compiling Time: 0.17 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=fotoxx
pkgver=17.01.2
pkgrel=1
pkgdesc="A program for improving image files made with a digital camera"
url="http://kornelix.net/$pkgname/$pkgname.html"
depends=('libchamplain' 'libraw>=0.18.0' 'libsoup' 'perl-image-exiftool>=8.6')
makedepends=('x11-protos')
options=('scriptlet')
groups=('xapps-extra')
archs=('x86_64')
replaces=('fotox')
up2date="Flasttar http://www.kornelix.com/downloads/downloads.html"
source="http://www.kornelix.net/downloads/tarballs/$pkgname-$pkgver.tar.gz"
sha1sums=('b57433d7df9e405148281c336edb0b36044142eb')

# optimization OK
