# Compiling Time: 0.32 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Slown <slown@frugalware.org>

pkgname=libzen
pkgver=0.4.41
pkgrel=1
pkgdesc="shared library for libmediainfo and mediainfo"
depends=('libstdc++>=9.1.0-3')
url="http://mediaarea.net/fr/MediaInfo"
groups=('lib-extra')
archs=('x86_64')
Fconfopts+=" --enable-shared"
up2date="Flasttar $url/Download/Source"
source=("http://mediaarea.net/download/source/libzen/${pkgver}/libzen_${pkgver}.tar.bz2")
_F_cd_path="ZenLib/Project/GNU/Library"
sha1sums=('0b6e9c8408c9e3f870213b8f1d2cb5775677a63a')
Fpkgversep="_"
options=('static')

build() {
	Fcd
	Fautoreconf
	Fbuild
	Ffilerel /usr/lib/pkgconfig/libzen.pc
	Fexec cd ../../../Source/ZenLib || Fdie
	Ffilerel *.h /usr/include/ZenLib

	local i
	for i in HTTP_Client Format/Html Format/Http; do
		Fmkdir /usr/include/ZenLib/$i
		Ffilerel $i/*.h /usr/include/ZenLib/$i
	done
}

# optimization OK
