# Compiling Time: 0.32 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Slown <slown@frugalware.org>

pkgname=libzen
pkgver=0.4.35
pkgrel=1
pkgdesc="shared library for libmediainfo and mediainfo"
depends=('libstdc++>=6.2.1-5')
url="http://mediaarea.net/fr/MediaInfo"
groups=('lib-extra')
archs=('i686' 'x86_64')
Fconfopts+=" --enable-shared"
up2date="Flasttar $url/Download/Source"
source=("http://mediaarea.net/download/source/libzen/${pkgver}/libzen_${pkgver}.tar.bz2")
_F_cd_path="ZenLib/Project/GNU/Library"
sha1sums=('4aaed2222ad7286ac7b8eff66e1439b9df8c0c29')
Fpkgversep="_"
options=('static')

build() {
	Fcd
	Fautoreconf
	Fbuild
	Ffilerel /usr/lib/pkgconfig/libzen.pc
	cd ../../../Source/ZenLib || Fdie
	Ffilerel *.h /usr/include/ZenLib
	for i in HTTP_Client Format/Html Format/Http; do
		Fmkdir /usr/include/ZenLib/$i
		Ffilerel $i/*.h /usr/include/ZenLib/$i
	done
}

# optimization OK
