# Compiling Time: 0.08 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=glew
pkgver=1.5.0
pkgrel=1
pkgdesc="GLEW is a cross-platform C/C++ extension loading library."
depends=('mesa')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext="-src.tgz"
Finclude sourceforge
_F_cd_path="$pkgname"
sha1sums=('17fa3b2f5b72a227c5e14631c2bda3fcfd8c1663')

build()
{
	Fsed 'CFLAGS = $(OPT) $(WARN) $(INCLUDE) $(CFLAGS.EXTRA)' \
	'CFLAGS += $(WARN) $(INCLUDE) $(CFLAGS.EXTRA)' Makefile

	Fmake
	make GLEW_DEST=$Fdestdir/usr install || return 1
	# Fixup for x86_64 :S
	if [ "$CARCH" == "x86_64" ] ; then
	Fmv usr/lib64/ usr/lib/
	fi
}

# optimization OK
