# Compiling Time: 0.08 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=glew
pkgver=1.5.7
pkgrel=3
pkgdesc="GLEW is a cross-platform C/C++ extension loading library."
depends=('libxmu' 'libxi' 'libglu' 'libuuid')
makedepends=('mesa')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_ext=".tgz"
Finclude sourceforge
sha1sums=('4adc816afbfb65a4969484d10343a88c117ca989')

build()
{
	Fcd
	Fsed "lib64" "lib" config/Makefile.linux
	make GLEW_MX=1 || Fdie
	make GLEW_DEST=$Fdestdir/usr install || Fdie
	Fln /usr/lib/libGLEW.so.${pkgver} /usr/lib/libGLEWmx.so.${pkgver}
	Fln /usr/lib/libGLEW.so.${pkgver} /usr/lib/libGLEWmx.so
        cd $Fdestdir/usr/lib/pkgconfig && cp glew.pc glewmx.pc || Fdie
	sed -i s'/glew/glewmx/g' glewmx.pc || Fdie
        sed -i s'/GLEW/GLEWmx/g' glewmx.pc || Fdie
}

# optimization OK

