# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=pcsx2
pkgver=0.9.8
pkgrel=2
pkgdesc="A Playstation 2 emulator."
url="http://pcsx2.net"
depends=('wxgtk-u8' 'soundtouch' 'portaudio' 'nvidia-cg-toolkit' 'glew')
makedepends=('7zip' 'google-sparsehash' 'subversion')
Finclude cmake
groups=('games-extra')
archs=('i686' '!x86_64')
up2date="lynx -dump $url/downloads.php | sed -n 's|PCSX2 \([0-9A-Za-z.]\+\) Source Code|\1|p'"
source=($url/files/28280 $pkgname $pkgname-0.9.8-compile.patch)
_F_cmake_confopts='-DFORCE_INTERNAL_SDL=FALSE -DFORCE_INTERNAL_ZLIB=FALSE -DFORCE_INTERNAL_SOUNDTOUCH=FALSE -DPACKAGE_MODE=TRUE'
_F_cmake_type='Release'
_F_cd_path="$pkgname-$pkgver-r4600-sources"
# Disable our optimizations. This package is sensitive to them and defines its own.
unset CFLAGS CXXFLAGS
# GCC 4.6 fix
CXXFLAGS="-fpermissive"
sha1sums=('80f23ad79892306de738cf4138edc6d9563eb9c4' \
          '52a0a87b545b1db2c6e36afa0a8c44353c59092f' \
          '96fa74858959e462938e64f4f1be263e635dac44')

build()
{
	Fexec 7z x -y `basename ${source[0]}`
	CMake_make
	Fmkdir /usr/share
	Fcprel ../bin /usr/share/$pkgname
	Frm /usr/share/$pkgname/launch_pcsx2_linux.sh
	Ffileschmod /usr/share/$pkgname 0644
	Fdirschmod /usr/share/$pkgname 0755
	Ffileschmod /usr/share/$pkgname/$pkgname 0755
	for i in $Fdestdir/usr/share/$pkgname/plugins/*.so; do
		Ffileschmod /usr/share/$pkgname/plugins/`basename $i` 0755
	done
	Fexe /usr/bin/$pkgname
}

# optimization OK
