# Compiling time: 1.35 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=xmule
pkgver=1.13.6
pkgrel=1
pkgdesc="The Multiplatform Fork of the xMule Client | Inspiring P2P for Geeks"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.xmule.ws"
license="GPL"
depends=('glib' 'gtk+2' 'wxgtk>=2.6.0' 'zlib' 'wget')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/|grep xmule.*.tar.bz2|sed -ne 's/.*xmule-\(.*\)\.t.*/\1/;1 p'"
source=($source ed2k.protocol \
	xmule-extra_qualification_error.diff \
	xmule-cast_error.diff)
sha1sums=('6df3e4b83f27ca0451e1b66cc4338cafc9224526' \
	  '5226282278b9c34344c0da75c97f393b43a8c797' \
	  'a11b258b79f6f5e7df74f89ec91b3830d093b4b8' \
	  '0c57245486f85a18c79631d1691a4e9683accee8')

build()
{
	Fcd $pkgname-1.13.6/
	Fbuild
	
	# Install icon for the menu file.
	Ficonrel $pkgname.xpm

	# Install menu file.
	Fdesktop "$pkgname" "$pkgname.xpm" "Network;"

	# Install KDE ed2k protocol 
	Ffile /usr/share/services/ed2k.protocol
}

# optimization OK
