# Last Modified: Wed, 19 Apr 2006 19:25:38 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xalan-j
pkgver=2.7.0
pkgrel=1
pkgdesc="Java XSLT processor for transforming XML documents"
url="http://xml.apache.org/xalan-j"
rodepends=('xerces-j')
# TODO: compile it, not just ship the bytecode
#makedepends=('gcc-gcj' 'apache-ant')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://xml.apache.org/xalan-j/ |sed -n '/Xalan-Java Version/s/.*Version \(.*\) works.*/\1/p'"
source=(http://www.apache.org/dist/xml/xalan-j/xalan-j_${pkgver//./_}-bin.tar.gz)
sha1sums=('cf88e553e8fa5b69df93bae06edb29952dac596a')

build()
{
	Fcd xalan-j_${pkgver//./_}
	Ffilerel {serializer,xalan,samples/xalansamples}.jar /usr/share/java/
}
