# Last Modified: Mon, 03 Apr 2006 23:58:19 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Modified by: BMH1980 <bmh1980@frugalware.org>

pkgname=jed
pkgver=0.99_18
realver=`echo $pkgver | tr _ -`
majorver=`echo $pkgver|sed 's/_.*//'`
pkgrel=1
pkgdesc="An extremely powerful but small emacs-like programmer's editor"
url="http://www.jedsoft.org/jed/"
depends=('slang' 'gpm')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.jedsoft.org/jed/download.html|grep latest|grep -v dev|sed -e 's/.*s \(.*\) an.*/\1/' -e 's/-/_/'"
source=(ftp://space.mit.edu/pub/davis/jed/v$majorver/$pkgname-$realver.tar.bz2 \
	$pkgname-$pkgver-{gpm,slang1}.diff)
license="GPL2"
sha1sums=('fa4b3313fdde0466546e36100b0de2d9cc75806d' \
	  'eec8882c1a835e06bddee99026f264a03514f2d2' \
	  'e9bc66e1b4f7a265fb5ec7f19e60c3e04ccb7e14')

build()
{
	export JED_ROOT=/usr
	Fcd $pkgname-$realver
	Fpatchall
	Fmake
	make DESTDIR=$Fdestdir install # Fmakeinstall doesn't work with jed
	Frm /usr/doc /usr/info/dir.info /usr/info/info.info
	Fmkdir /usr/share/doc/$pkgname-$pkgver
	cp -r doc/manual doc/txt $Fdestdir/usr/share/doc/$pkgname-$pkgver
}

# optimalization ok - i686
