# Last Modified: Tue, 31 May 2005 18:00:41 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Modified by: BMH1980 <bmh1980@frugalware.org>

pkgname=jed
pkgver=0.99r16
realver=`echo $pkgver | tr r -`
pkgrel=3
pkgdesc="An extremely powerful but small emacs-like programmer's editor"
url="http://www.jedsoft.org/jed/"
depends=('slang' 'gpm')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.jedsoft.org/jed/download.html|grep latest|grep -v dev|sed -e 's/.*s \(.*\) an.*/\1/' -e 's/-/r/'"
source=(ftp://space.mit.edu/pub/davis/jed/v$realver/$pkgname-$realver.tar.bz2 \
	$pkgname-$pkgver-gpm.diff)
md5sums=('c2bcd89c92a120559865a539c2705999' '8da7ccf532c2e0b6ba97475ff5bd3711')
license="GPL2"

build()
{
	export JED_ROOT=/usr
	Fcd $pkgname-$realver
	Fpatch $pkgname-$pkgver-gpm.diff
	Fmake
	make DESTDIR=$Fdestdir install # Fmakeinstall doesn't work with jed
	Frm /usr/doc /usr/info/dir.info /usr/info/info.info
	Fmkdir /usr/share/doc/$pkgname-$pkgver
	cp -r doc/manual doc/txt $Fdestdir/usr/share/doc/$pkgname-$pkgver
}

# optimalization ok - i686

# vim: ft=sh
