# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=elltube
pkgver=0.3
pkgrel=6
pkgdesc="Elltube is a YouTube Downloader and Converter."
depends=('qt4' 'pyqt4' 'ffmpeg>=0.10')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('92dce6dec662bec2bbae5cc6a59fbe16ace278ea')

build() {
	Fcd
	Fsed "PREFIX=/usr/local" "PREFIX=/usr" Makefile
	Fsed "outcodecs=outcodecs" "#outcodecs=outcodecs" elltube.py
	make PREFIX=/usr DESTDIR=$Fdestdir/ install || Fdie
}
