# Compiling Time: 0.47 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=mpd
pkgver=0.23.15
pkgrel=6
pkgdesc="the Music Player Daemon"
url="http://www.musicpd.org/"
depends=('libupnp>=1.14.10' 'libmpdclient' 'libsmbclient' 'avahi' 'audiofile' \
	'fluidsynth>=2.0.0' 'wildmidi>=0.4.1' 'libmad' 'libmpg123' 'opus' 'ffmpeg>=7.0' \
	'libmodplug' 'curl' 'libmms' 'zziplib' 'libshout' 'libsamplerate' 'fmtlib>=11.0.1' \
	'twolame' 'icu4c>=76.1' 'talloc' 'yajl>=2.1.0-4' 'wavpack' \
	'libao' 'libsystemd' 'libnfs>=4.0' 'flac>=1.4.0' 'liburing')
makedepends=('boost>=1.72.0' 'python3-sphinx' 'systemd-devel')
backup=('etc/mpd.conf')
groups=('multimedia-extra')
archs=('x86_64')
_F_archive_grepv="alpha\|beta"
up2date="Flasttar $url"
source=("$url/download/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz" \
	040-lib-fmt-support-build-with-libfmt-11.0.0.patch \
	icu-76.patch )
sha1sums=('73fad0a14bc4f3d487d7e1fdb79ffb96aab4615c' \
          'e9b62e7057b9eb6da27cdb5464e4701052dd8dee' \
          'c0712eb3c252efc756314d98fddc5c9d9ed4e214')

_F_meson_confopts="	-Dzzip=enabled \
			-Dhttpd=true \
			-Ddatabase=true \
			-Dao=enabled \
			-Dlibmpdclient=enabled \
			-Dexpat=enabled \
			-Ddocumentation=enabled \
			-Dsystemd_system_unit_dir=/usr/lib/systemd/system "
Finclude meson

build()
{
	Meson_build
	Ffilerel doc/mpdconf.example /etc/mpd.conf
}

# optimization OK
