# Compiling Time: 0.12 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mpd
pkgver=0.16.6
pkgrel=1
pkgdesc="the Music Player Daemon"
_F_sourceforge_dirname="musicpd"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://musicpd.org"
depends=('libmikmod>=3.1.7' 'flac>=1.1.3' 'libao>=1.1.0' 'audiofile>=0.1.7' 'libvorbis' \
	 'faad2>=2.7' 'libid3tag' 'libmad' 'libshout' 'libmpcdec' 'curl' 'openssl>=1.0.0' \
	 'sqlite3' 'systemd')
backup=('etc/mpd.conf')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="alpha\|beta"
up2date="Flasttar $url"
sha1sums=('235e34a27cfa5fbf5849eb1be32e441d34c3a139')

build()
{
	Fbuild --enable-ao
	Ffilerel doc/mpdconf.example /etc/mpd.conf
	Ffilerel /lib/systemd/system/mpd.service
}

# optimization OK

