# Compiling Time: 0.12 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mpd
pkgver=0.17
pkgrel=1
pkgdesc="the Music Player Daemon"
_F_sourceforge_dirname="musicpd"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://mpd.wikia.com"
depends=('libmikmod>=3.1.7' 'flac>=1.1.3' 'libao>=1.1.0' 'audiofile>=0.3.3' 'libvorbis' \
	 'faad2>=2.7' 'libid3tag' 'libmad' 'libshout' 'libmpcdec' 'curl' 'openssl>=1.0.0' \
	 'sqlite3')
backup=('etc/mpd.conf')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="alpha\|beta"
up2date="Flasttar $url"
sha1sums=('36201f32ca5729b62b0e6cbddb19ade20ee3f7d7')
_F_systemd_units=(mpd=)
Finclude systemd

build()
{
	Fbuild --enable-ao
	Ffilerel doc/mpdconf.example /etc/mpd.conf
	Ffilerel /lib/systemd/system/mpd.service
	Fgenscriptlet
}

# optimization OK

