# Compiling Time: 0 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

_F_drupal_module=pathauto
_F_drupal_ver=6.x
pkgver=6.x_1.5
pkgrel=2
pkgdesc="Automatically generates path aliases for various kinds of Drupal content"
rodepends=('drupal6-token')
Finclude drupal
source=(${source[@]} i18n-ascii.txt)
replaces=('drupal-pathauto')
sha1sums=('2919388c1e9ce6b20801eae1933235ad97c3f1a1' \
          '30969b30d91cbbc0a19e5f41903875c3a2d88fe7')

build() {
	Fbuild_drupal
	Ffile var/www/drupal6/sites/all/modules/pathauto/i18n-ascii.txt
}
