# Last Modified: Wed Aug  4 12:05:11 CEST 2004
# Compiling Time: 1,3 hours
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=kernel
pkgver=2.6.7
bsver=3.1.4
pkgrel=3
pkgdesc="The Linux Kernel and modules"
url="http://www.kernel.org"
install=kernel.install
depends=('module-init-tools')
replaces=('kernel-ide' 'kernel-scsi')
up2date=`lynx -dump http://www.kernel.org/kdist/finger_banner |tr -s ' ' |cut -d ' ' -f 10 |sed -n '1 p'`
source=(ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-$pkgver.tar.bz2 \
	ftp://ftp.suse.com/pub/people/stepan/bootsplash/kernel/bootsplash-$bsver-$pkgver.diff \
	config)
md5sums=('a74671ea68b0e3c609e8785ed8497c14' 'e5498b77e65080c86f217b44e34cc240' \
	 'c027ad30dba164e960c8a18513825f5b')

build() {
  cd $startdir/src/linux-$pkgver
  #patch -p1 < $startdir/src/linux-2.6.7-CAN-2004-0415.patch
  patch -p1 <../bootsplash-$bsver-$pkgver.diff
  # config uses -march optimalization
  # cat ../config | sed "s|686|`echo $CARCH | sed 's|i||'`|g" >./.config
  cat ../config | sed "s|686|486|g" >./.config
  yes "" | make config
  
  make || return 1
  
  #installing
  #kernel
  mkdir -p $startdir/pkg/boot
  mkdir -p $startdir/pkg/usr/src/linux-$pkgver
  cp .config $startdir/pkg/boot/config-$pkgver
  cp .config $startdir/pkg/usr/src/linux-$pkgver/config
  cp arch/i386/boot/bzImage $startdir/pkg/boot/vmlinuz-$pkgver
  #modules
  mkdir -p $startdir/pkg/lib/modules
  make INSTALL_MOD_PATH=$startdir/pkg modules_install || return 1
  cp System.map $startdir/pkg/boot/System.map-$pkgver
  cd $startdir/pkg/lib/modules/$pkgver && \
    (rm -f build; ln -sf /usr/src/linux-$pkgver build)
}
