# Compiling Time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pngnq
pkgver=0.5
pkgrel=2
pkgdesc="A PNG compression utility"
_F_sourceforge_ext="-src.tar.gz"
Finclude sourceforge
url="http://pngnq.sourceforge.net/index.html"
depends=('libpng')
groups=('apps-extra')
archs=('x86_64' 'i686')
_F_cd_path="$pkgver" # wtf ?
source=($source pngnq-makefile-corrections.patch)
sha1sums=('aa41a0ce7c3baf8f6b2ba8c17b8dc9d0f63b2a43' \
          '93015310a6a09f126927ba7664de6d6f5e4e9865')



# optimization OK
