# Compiling Time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pngnq
pkgver=0.5
pkgrel=1
pkgdesc="A PNG compression utility"
url="http://www.cybertherial.com/pngnq/pngnq.html"
depends=('libpng')
groups=('apps-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump http://www.cybertherial.com/pngnq/pngnq.html|grep 'Current Version'|tr -s ' '|cut -d ' ' -f 5 | sed -e 's/pngnq-//g'"
source=(http://www.cybertherial.com/pngnq/$pkgname-$pkgver-src.tar.gz pngnq-makefile-corrections.patch)
sha1sums=('1ce194a99d0d8abeeffb26e84e07cbb4035910f0' \
          '41cd5fbff2c3f075a27e2e447697615becf4bcf1')

build() {
	# lol ?
	Fcd $pkgver
	Fmkdir usr/bin
	Fbuild
}

# optimization OK
