# Compiling Time: 0.01 SBU
# Maintainer: dex77 <dex77@frugalware.org>

pkgname=docutils
pkgver=0.19
pkgrel=4
pkgdesc="Documentation Utilities"
_F_archive_grepv="rc"
Finclude sourceforge
depends=('python3')
makedepends=('python3-setuptools>=38.2.5-2')
groups=('devel-extra')
archs=('x86_64')
sha1sums=('c38c6ccd1547b4d651e39b64dd6be676be5f14d5')
_F_python_version=python3

replaces=('python3-docutils')
provides=('python3-docutils')
conflicts=('python3-docutils')

build()
{
	Fbuild
	local i
	Fexec cd $Fdestdir/usr/bin
	for i in *.py
	do
		ln -s $i `basename $i .py`
	done
}

# optimization OK
