# Compiling Time: 0.11 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=celluloid
pkgver=0.16
pkgrel=2
pkgdesc="A simple GTK+ frontend for mpv"
url="https://celluloid-player.github.io/"
depends=('gtk+3>=3.20.4' 'mpv>=0.17.0-2')
makedepends=('intltool' 'x11-protos' 'autoconf-archive' 'appstream-glib')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_github_author="celluloid-player"
_F_github_tag_v="yes"
Finclude gnome-scriptlet github meson
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('9e3e28a7fbf6616f8f5b14a18ba049eff60958f4')

replaces=('gnome-mpv')
provides=('gnome-mpv')
conflicts=('gnome-mpv')

# optimization OK
