# Compiling Time: 0.19 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

options+=('asneeded')

pkgname=raptor
_F_archive_name=raptor2
pkgver=2.0.14
pkgrel=1
pkgdesc="Library providing a set of parsers that generate Resource Description Framework (RDF)."
url="http://librdf.org/raptor/"
depends=('curl>=7.20.0' 'libxslt' 'openssl>=1.0.0' 'libxml2>=2.7.8')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url"
source=(http://download.librdf.org/source/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('f0dc155ee616aac0e5397dd659519c9d0a262f21')

# optimization OK
