# Compiling Time: 0.19 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=raptor
pkgver=1.4.21
pkgrel=3
pkgdesc="Library providing a set of parsers that generate Resource Description Framework (RDF)."
url="http://librdf.org/raptor/"
depends=('curl>=7.20.0' 'libxslt' 'openssl>=1.0.0' 'libxml2>=2.7.8')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://librdf.org/raptor/ | grep 'Latest version' | sed 's/.*: \(.*\) .*/\1/'"
source=(http://download.librdf.org/source/$pkgname-$pkgver.tar.gz)
sha1sums=('f8a82c6e9a342d0cc9772a02562c5e29c2c9b737')

# optimization OK
