# Compiling Time: 0.19 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

options+=('asneeded')

pkgname=raptor
_F_archive_name=raptor2
pkgver=2.0.15
pkgrel=1
pkgdesc="Library providing a set of parsers that generate Resource Description Framework (RDF)."
url="http://librdf.org/raptor/"
depends=('curl>=7.20.0' 'libxslt' 'openssl>=1.0.0' 'libxml2>=2.7.8')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url"
source=(http://download.librdf.org/source/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('504231f87024df9aceb90eb957196b557b4b8e38')

# optimization OK
