# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=linuxconsole
pkgver=1.4.7
pkgrel=1
pkgdesc="Set of utilities for joysticks and serial devices"
archs=('i686' 'x86_64' 'arm')
license=('GPL')
groups=('xapps-extra')
depends=('sdl')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_name="linuxconsoletools"
_F_systemd_units=(inputattach=)
Finclude sourceforge
source=("${source[@]}"
	'inputattach.sysconfig'
	'inputattach.service'
	'inputattachctl')
md5sums=('9115e08e3a2193b62da46d0e02852787'
         '7ca903e54829764c8241233af5069216'
         'c19b9ed38b243191cf5378b87a42a4cc'
         '7dd0690a9d2fe5e1052900650906e273')

build() {
  Fcd
  Fmake
  Fmakeinstall PREFIX=/usr

  Finstall 755  inputattachctl usr/bin/inputattachctl
  Finstall 644  inputattach.sysconfig etc/sysconfig/inputattach
  Finstall 644  inputattach.service lib/systemd/system/inputattach.service
}


# optimization OK
