#!/bin/bash

# (c) 2006 voroskoi <voroskoi@frugalware.org>
# rc.hplip for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01 # must be >= rc.cups
# description: HP Linux Imaging and Printing (HPLIP)

source /lib/initscripts/functions
TEXTDOMAIN=hplip
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop)
daemon=$"HPLIP service"

pid="pidof hpiod 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		/usr/sbin/hpiod
		/usr/share/hplip/hpssd.py
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		kill -TERM `cat /var/run/hpiod.pid`
		kill -TERM `cat /var/run/hpssd.pid`
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
