# Compiling Time: 0.24 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=codeine
pkgver=1.0.1
pkgrel=1
pkgdesc="A simple video-player for KDE with a focus on ergonomics and usability"
_F_kdeapps_id="17161"
Finclude kdeapps
url="http://www.methylblue.com/codeine/"
depends=('kdelibs>=3.5.5' 'xine-lib')
makedepends=('scons')
groups=('kde-extra')
archs=('i686' 'x86_64')
## don't ask me why -3
source=($url/$pkgname-$pkgver-3.tar.bz2)
sha1sums=('606069da00a573c15c3fb01f718ee7638d090169')

build()
{
	Fcd
	./configure prefix=/usr || Fdie
	make || Fdie
	DESTDIR="$Fdestdir" make install || Fdie
}


# optimization OK
