# Compiling Time: 0.27 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gtkwave
pkgver=3.0.29
pkgrel=1
pkgdesc="A wave viewer for LXT, LXT2, VZT, GHW and standard Verilog VCD/EVCD files."
url="http://home.nc.rr.com/gtkwave/"
depends=('gtk+2')
makedepends=('pkgconfig')
groups=('xapps-extra' 'geda-suite')
archs=('i686')
up2date="lynx -dump $url | grep $pkgname | grep -m1 tar.gz | Flasttar"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('553ecc3afa6ce4d9d1d4703e15d6efe384d14ed0')

# optimization OK
