# Compiling Time: 0.29 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gtkwave
pkgver=3.0.30
pkgrel=1
pkgdesc="A wave viewer for LXT, LXT2, VZT, GHW and standard Verilog VCD/EVCD files."
url="http://home.nc.rr.com/gtkwave/"
depends=('gtk+2')
makedepends=('pkgconfig')
groups=('xapps-extra' 'geda-suite')
archs=('i686')
up2date="lynx -dump $url | grep $pkgname | grep -m1 tar.gz | Flasttar"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('252b9790706da346c54f6f73ed2f9a0a7abd44b2')

# optimization OK
