# Compiling Time: 0.29 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gtkwave
pkgver=3.3.39
pkgrel=1
pkgdesc="A wave viewer for LXT, LXT2, VZT, GHW and standard Verilog VCD/EVCD files."
depends=('gtk+2>=2.20.1' 'gperf>=3.0.4' 'tcl' 'tk')
makedepends=('pkgconfig')
Finclude sourceforge
groups=('xapps-extra' 'geda-suite')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('b8f50164528b16bc74fb962b07bf8aaadf32f09c')

# optimization OK
