# Compiling Time: 0.29 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gtkwave
pkgver=3.1.2
pkgrel=1
pkgdesc="A wave viewer for LXT, LXT2, VZT, GHW and standard Verilog VCD/EVCD files."
url="http://home.nc.rr.com/gtkwave/"
depends=('gtk+2' 'gperf')
makedepends=('pkgconfig')
groups=('xapps-extra' 'geda-suite')
archs=('i686')
up2date="lynx -dump $url | grep $pkgname | grep -m1 tar.gz | Flasttar"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('a167f3ef81f2a80670cccaebf7570ceebc1d63b7')

# optimization OK
