# Compiling Time: 1.13 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=gtkwave
pkgver=3.3.66
pkgrel=1
pkgdesc="A wave viewer for LXT, LXT2, VZT, GHW and standard Verilog VCD/EVCD files."
depends=('gtk+2>=2.20.1' 'gperf>=3.0.4-2' 'tcl' 'tk')
makedepends=('pkgconfig')
Finclude sourceforge
groups=('xapps-extra' 'geda-suite')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('8bf7a65c155e1bcb6967dc10f841bf7988f4d9ea')

# optimization OK
