# Last Modified: Tue, 15 Aug 2006 10:31:20 +0100
# Compiling Time: 0.43 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=compiz-cvs
pkgver=20060624
pkgrel=4
pkgdesc="Composite and window manager for Xgl"
url="http://en.opensuse.org/Compiz"
groups=('x11-extra')
archs=('x86_64' 'i686')
depends=('glitz>=0.5.5_cvs' 'libsvg-cairo' 'libxevie' 'libxdamage' 'libpng' \
	'libxrandr' 'gconf' 'startup-notification' 'libwnck' 'control-center' 'libxcomposite' \
	'mesa-cvs>=20060624')
makedepends=('util-macros' 'intltool')
up2date=$pkgver
source=(http://ftp.frugalware.org/pub/other/sources/compiz/compiz-$pkgver.tar.bz2 \
	frugalware.png compiz-sysconfig compiz-gnome compiz-decoration.patch)
sha1sums=('aa3eeb45b0ca35d8ccba0050232cc588e24cd890' \
	  '7bed0f04aa9cf686130146185d2b6ab7c572b3ab' \
	  '2fe0b6e2260cefcbe2be753e32566b0dc9ef1f94' \
	  'f97c25683465ecce4a8a967cf9e3fc9304487528' \
	  'f9def6af342ee1d726866c13ec7c4018aa3d0cad')
_F_gnome_schemas=('/etc/gconf/schemas/compiz.schemas')
Finclude gnome-scriptlet

build()
{
	Fcd compiz-$pkgver
	Fpatchall
	Fsed '$srcdir/configure' '#./configure' autogen.sh
	Fsed 'novell.png' 'frugalware.png' plugins/compiz.schemas.in.in
	./autogen.sh || Fdie
	Fmake --enable-libsvg-cairo --enable-gnome --enable-gconf-dump --with-gl-cflags="-I/usr/lib/mesa-cvs/include" --with-gl-libs="-L/usr/lib/mesa-cvs/lib -lGL"
	Fmakeinstall
	Finstall 0644 frugalware.png usr/share/compiz/frugalware.png
	Fexe compiz-gnome usr/bin
	Fmkdir /etc/sysconfig
	Finstall 644 compiz-sysconfig /etc/sysconfig/compiz
	Fbuild_gnome_scriptlet
}

# optimization OK
