# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=libcamera
pkgver=0.3.2
pkgrel=3
pkgdesc="A complex camera support library for Linux, Android, and ChromeOS"
archs=('x86_64')
groups=('multimedia')
url="https://libcamera.org/"
depends=('gnutls' 'libyaml' 'libdrm' 'libjpeg-turbo')
makedepends=('doxygen' 'graphviz' 'gtest' 'python3-jinja' 'python3-ply' \
	'python3-sphinx' 'pyyaml3' 'qt6-tools' 'systemd-devel')
_F_scm_type=git
_F_scm_url="https://git.libcamera.org/libcamera/libcamera.git"
_F_scm_tag="v${pkgver}"
_F_meson_confopts="	-Dv4l2=true \
			-Dtracing=disabled"
Finclude meson scm
up2date="lynx -dump https://git.libcamera.org/libcamera/libcamera.git | grep -oP '/tag/\?h=v\K[0-9.]+' | head -n 1"

subpkgs+=("$pkgname-tools")
subdescs+=("libcamera tools")
subarchs+=('x86_64')
subgroups+=('multimedia-extra')
subdepends+=('sdl2 libtiff libyaml qt6-base>=6.8.0')
subrodepends+=("$pkgname")

subpkgs+=("gst1-plugin-libcamera")
subdescs+=("libcamera gstreamer plugin")
subarchs+=('x86_64')
subgroups+=('multimedia-extra')
subdepends+=('gst1-plugins-base')
subrodepends+=("$pkgname")

build() {
	Funpack_scm
	Meson_build
	Fsplit $pkgname-tools usr/bin/{cam,qcam,lc-compliance}
	Fsplit gst1-plugin-$pkgname usr/lib/gstreamer-*
}


# optimization OK
