# Last Modified: Sun, 30 Oct 2005 17:08:57 +0100
# Compiling Time: 0.08 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fam
pkgver=2.7.0
pkgrel=2
pkgdesc="File Alteration Monitor - used by KDE, GNOME and others"
url="http://oss.sgi.com/projects/fam/"
backup=(etc/fam.conf etc/fam/fam.conf)
depends=('libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://oss.sgi.com/projects/fam/news.html|grep released|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 4"
source=(ftp://oss.sgi.com/projects/fam/download/$pkgname-latest.tar.gz rc.fam)
sha1sums=('6c2316f02acf89a41c42ffc3d7fd9cf5eada83a8' \
          '78a536286691bb202796f15fe05d9b72ce9f1fb7')

build() {
	Fcd
	for i in `find . -type f` ; do Fsed "aclocal-1.6" "aclocal" $i ; done
	Fmake --sysconfdir=/etc
	Fmakeinstall sysconfdir=$Fdestdir/etc
	Frcd
}

# optimalization OK

# vim: ft=sh
