# Last Modified: <date in 'date -R' format>
# Compiling Time: <number in %.2f format> SBU
# Maintainer: Nick <email@addr.ess>

# feel free to remove comments like this

# may contain hyphens
pkgname=
# must not contain hyphens
pkgver=
# should be integer, greater than 0, must not contain hyphens
pkgrel=1
# should not be longer than 80 chars
pkgdesc=""
url=""
depends=()
groups=()
archs=()
up2date=""
source=()
sha1sums=()
# required directives if subpackages are used
subpkgs=('')
subdescs=('')
subdepends=('')
subgroups=('')

# the followings are optional
makedepends=()
rodepends=()
conflicts=()
provides=()
replaces=()
backup=()
license=""
options=()
# it's no good using these if you don't have subpackages
subarchs=('')
sublicense=('')
subreplaces=('')
subrodepends=('')
subremoves=('')
subconflicts=('')
subprovides=('')
subbackup=('')
subinstall=('')
suboptions=('')

# also this is the default, so in case exactly this one is ok for you, then
# just delete the whole function. later you can refer to this function as
# Fbuild
build()
{
	Fpatchall
	Fmake
	Fmakeinstall
}

# remove this line, it's only needed here as this file is named 'FrugalBuild'
# vim: ft=sh
