# feel free to remove functions you don't need. comments, too

# arg 1:  the new package version
pre_install()
{
	true
}

# arg 1:  the new package version
post_install()
{
	true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade()
{
	true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade()
{
	true
}

# arg 1:  the old package version
pre_remove()
{
	true
}

# arg 1:  the old package version
post_remove()
{
	true
}

op=$1
shift
$op $*
