# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kio
pkgrel=1
pkgdesc="KIO."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kde
depends=("karchive>=$_F_kde_ver" "kjobwidgets>=$_F_kde_ver" "kbookmarks>=$_F_kde_ver" "kwallet5>=$_F_kde_ver" "solid>=$_F_kde_ver")
makedepends=("${makedepends[@]}" 'extra-cmake-modules' 'libqt5imageformats' 'libqt5platformsupport' 'libqt5quick' 'kdoctools' 'libqt5concurrent')
sha1sums=('7f24e4648bcfcfcc1a795a3fa10bd25a4ad2fae3')

# optimization OK
