# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=midori
pkgver=0.1.2
pkgrel=1
pkgdesc="A browser with webkit engine"
depends=('libsexy' 'gtk+2' 'libxml2' 'webkit' 'unique' 'libsoup')
makedepends=('intltool' 'gnome-doc-utils')
groups=('xfce4-extra')
archs=('i686')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_desktop_icon="/usr/share/icons/hicolor/22x22/apps/midori.png"
_F_desktop_categories="Network;WebBrowser;"
options=('scriptlet')
Finclude gnome-scriptlet xfce4
url="http://software.twotoasts.de/?page=midori"
up2date="lynx --dump --source $url | Flasttarbz2"
sha1sums=('7bcace4b766da58e312b494220b15e88a983b8ac')
Fconfopts="--prefix=$Fprefix"

build()
    {
	Fbuild
	Fbuild_gnome_scriptlet
	Fdesktop2
}

# optimization OK
