# Compiling Time: 2.26 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=courier-maildrop
pkgver=2.8.4
pkgrel=1
pkgdesc="The Courier maildrop MDA"
_F_sourceforge_dirname="courier"
_F_sourceforge_name="maildrop"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.courier-mta.org/"
depends=('glibc>=2.24-4' 'courier-authlib>=0.66.4')
groups=('network-extra')
archs=('i686' 'x86_64')
makedepends=('openldap>=2.4.44-2' 'mysql>=5.5.50-2' 'postgresql>=9.5.4')
up2date="lynx -dump 'http://www.courier-mta.org/download.php'|grep maildrop-|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
sha1sums=('71e7460cf08123eddcb09f5c01ecba7a5befee4e')

build()
{
	Fcd maildrop-$pkgver
	Fbuild \
	    --prefix=/usr \
	    --exec-prefix=/usr \
	    --enable-maildirquota

	# remove original courier rc scripts (we don't need them :P )
	# this block is only required if we compile courier-imap source package
	Fmv /usr/bin/deliverquota /usr/bin/deliverquota.maildrop
	Fmv /usr/bin/maildirmake /usr/bin/maildirmake.maildrop
}

# optimization OK
