# Compiling Time: 0.45 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=at-spi2-core
pkgver=2.20.0
pkgrel=2
pkgdesc="Gnome Accessibility Toolkit"
depends=('glib2>=2.48.0' 'dbus>=1.10.6-3' 'libxtst>=1.2.2-2')
makedepends+=('intltool' 'gobject-introspection' 'x11-protos')
rodepends=("libatspi>=$pkgver")
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="n"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('b5360afbec2ff000c86db1ee6bf152160536e30d')

subpkgs=('libatspi')
subdescs=('Accessibility Technology software library')
subdepends=("glib2 libx11 dbus")
subgroups=('xlib')
subarchs=('i686 x86_64')

build()
{

	Fbuild
	Fsplit libatspi usr/lib/libatspi.* \
			usr/lib/pkgconfig/atspi-2.pc \
			usr/include/at-spi-2.0 \
			usr/lib/girepository-1.0 \
			usr/share/gir-1.0
	Fbuild_gnome_scriptlet
}
# optimization OK
