# Compiling Time: 0.29 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=at-spi2-core
pkgver=2.11.3
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('dbus-glib' 'libxevie')
makedepends=('intltool' 'gobject-introspection' 'libxtst' 'libxi')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('3fb127dc81c023e8fb816cb9f4404d920875068b')

# optimization OK
