# Compiling Time: 0.52 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=at-spi2-core
pkgver=2.6.1
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('dbus-glib')
makedepends=('intltool' 'gobject-introspection' 'libxtst' 'libxi' 'libxevie')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('3abd83405b19522521a16d7cf196f3482c43e1a0')

# optimization OK
