# Compiling Time: 0.52 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=at-spi2-core
pkgver=2.7.91
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('dbus-glib')
makedepends=('intltool' 'gobject-introspection' 'libxtst' 'libxi' 'libxevie')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('bd62b68053f966953f717bfd3c4e439a2671bf0f')

# optimization OK
