# Compiling Time: 0.45 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=at-spi2-core
pkgver=2.30.1
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('glib2>=2.58.0' 'dbus>=1.10.10-4' 'libxtst>=1.2.2-3')
makedepends+=('intltool' 'gobject-introspection>=1.58.0' 'x11-protos')
rodepends=("libatspi>=$pkgver")
groups=('gnome')
archs=("x86_64")
_F_gnome_doc="n"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet meson
sha1sums=('f5d19adbe4590b7de2208090f52d3ac7f46e8c44')

subpkgs=('libatspi')
subdescs=('Accessibility Technology software library')
subdepends=("glib2 libx11 dbus")
subgroups=('xlib')
subarchs=("x86_64")

build()
{

	Meson_build
	Fsplit libatspi usr/lib/libatspi.* \
			usr/lib/pkgconfig/atspi-2.pc \
			usr/include/at-spi-2.0 \
			usr/lib/girepository-1.0 \
			usr/share/gir-1.0
	Fbuild_gnome_scriptlet
}
# optimization OK
