# Compiling Time: 0.45 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=at-spi2-core
pkgver=2.14.1
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('dbus-glib' 'libxevie')
makedepends=('intltool' 'gobject-introspection' 'libxtst' 'libxi')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('95d41898b4f7e84bdf5377a37ed65bf4c4a808e9')

# optimization OK
