# Compiling Time: 0.52 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=at-spi2-core
pkgver=2.4.2
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('atk' 'dbus-glib' 'gtk+3')
makedepends=('perl-xml-parser' 'intltool' 'libxtst' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('c8cc445174d9028d12317432835fa9f5eebbdd25')

# optimization OK
