# Compiling Time: 8.74 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=kdebase-workspace
pkgver=4.2.2
pkgrel=1
pkgdesc="Programs specific for the KDE4 desktop."
depends=('kdepimlibs>=4.2.2' 'kdebase-runtime>=4.2.2' 'libcaptury' 'libxxf86misc' 'libxcomposite' 'libxdamage'
	 'lmsensors' 'libxklavier' 'qimageblitz' 'xdg-utils' 'consolekit')
makedepends=('pkgconfig' 'automoc4' 'bluez-libs' 'kdebindings>=4.2.2' 'xmms' 'boost')
groups=('kde4' )
archs=('i686')
_F_cmake_confopts="$_F_cmake_confopts -DWITH_NetworkManager:BOOL=OFF"
Finclude kde4
source=("ftp://ftp.lip6.fr/pub/X11/kde/stable/${pkgver}/src/$pkgname-$pkgver.tar.bz2")
sha1sums=('9397220827f378cedf38e800e06e9ca8b1a1235d')

# optimization OK
