# Last Modified: Thu, 17 Mar 2005 18:50:39 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=fdutils
pkgver=5.5
pkgrel=2
pkgdesc="Utilities for formatting floppies and configuring the floppy drive."
url="http://fdutils.linux.lu/"
depends=('bash' 'glibc')
groups=('base')
up2date="lynx -dump $url/download.html|grep tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('2b8b65f52378158a4a21e455566b456d')

build()
{
	Fcd
	./configure --prefix=/usr --sysconfdir=/etc
	# fix broken Makefile
	Fsed 'sysconfdir  = /\(.*\)$' 'sysconfdir  = ${prefix}/\1' src/Makefile
	make || return 1
	Fmkdir /usr/{bin,etc,man/man1,man/man4,info}
	Fmakeinstall
	Fmv /usr/etc /
}

# vim: ft=sh
