post_install() {
        if ! grep -q 'mediatomb' /etc/group; then
		#create group
		/usr/sbin/groupadd -g 66 mediatomb 2>/dev/null
		#create user
		/usr/sbin/useradd -s /bin/false -c "daemon system user mediatomb" -d /var/lib/mediatomb -u 66 -g mediatomb mediatomb 2>/dev/null
        fi
	mkdir -p /var/run/mediatomb 2>/dev/null
	chown -R mediatomb.mediatomb /var/run/mediatomb
	mkdir -p /var/lib/mediatomb 2>/dev/null
	chown -R mediatomb.mediatomb /var/lib/mediatomb
	chown mediatomb.mediatomb /etc/mediatomb/config.xml

}

post_upgrade()
{
       post_install
}

pre_remove()
{
	rm -rf /var/run/mediatomb 2>/dev/null
	rm -rf /var/lib/mediatomb 2>/dev/null
	userdel mediatomb 2>/dev/null
	groupdel mediatomb 2>/dev/null
	
}

op=$1
shift
$op $*
