#!/bin/bash

# (c) 2010 bouleetbil <bouleetbil@frogdev.info>
# rc.mediatomb for FrugalWare
# distributed under GPL License

# chkconfig: 2345 99 02
# description: UPnP MediaServer.

source /lib/initscripts/functions
TEXTDOMAIN=mediatomb
TEXTDOMAINDIR=/lib/initscripts/messages
daemon="mediatomb"

actions=(restart start status stop)

pid="pidof /usr/bin/mediatomb 2> /dev/null"
[ -e /etc/sysconfig/mediatomb ] && . /etc/sysconfig/mediatomb

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/bin/mediatomb \
		--config $MEDIATOMB_CONFIG \
		--daemon \
		--user $MEDIATOMB_USER \
		--group $MEDIATOMB_GROUP \
		--logfile $MEDIATOMB_LOGFILE \
		--port $MEDIATOMB_PORT \
		--pidfile $MEDIATOMB_PIDFILE \
		--interface $MEDIATOMB_INTERFACE $MEDIATOMB_OPTIONS
		ok $?
	else
		ok 999
	fi

}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ] ;then
		kill $(eval $pid) 2>/dev/null 1>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
