# Compiling Time: 0.18 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=svgalib
pkgver=1.4.3
pkgrel=1
pkgdesc="Linux SuperVGA graphics library"
url="http://www.svgalib.org"
depends=('glibc' 'perl')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.svgalib.org/ | grep -m1 Source | sed 's/.*\]\(.*\).*/\1/;' | cut -d' ' -f1"
source=(http://www.svgalib.org/$pkgname-$pkgver.tar.gz svgalib-1.4.3-debian.patch1 \
		svgalib-1.4.3-makefile.cfg.patch0 svgalib-1.4.3-manpage.patch0)
sha1sums=('b89ddf5fd948dd5b9e801e5cc58401e190de4c50' \
          'a7913a5237030dac718b4eef9ab80d096cdf2b6d' \
          '5c9a64da474dded1a1f1d2d03163f0ff40fb6164' \
          '0b76c134ebd94e2283845a6d3b5934c5d28ada73')
build()
{
	Fcd
	Fpatchall
	
	# Disable ASM in order to compile it properly
	Fsed "# NO_ASM = y" "NO_ASM = y" Makefile.cfg

	# Fix a typo in gl/inlstring.h
	Fsed '%%al,%%ax' '%%al,%%eax' gl/inlstring.h
	
	# Now make
	Fmkdir usr/man etc/vga
	make shared static || return 1
	make lrmi textutils
	make prefix=$Fdestdir/usr sharedlibdir=$Fdestdir/usr/lib \
		datadir=$Fdestdir/etc/vga bindir=$Fdestdir/usr/bin \
		install{headers,{shared,static}lib,config,utils,man}
	
	# Fix permissions on libs
	chown root.root $Fdestdir/usr/lib/libvga.*
}

# optimization OK
