# Compiling Time: 0.01 SBU
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=phpmyadmin
pkgver=3.3.5.1
pkgrel=1haven1
pkgdesc="Set of PHP-scripts to administrate MySQL over the WWW."
_F_sourceforge_ext="-all-languages.tar.bz2"
Finclude sourceforge
url="http://www.phpmyadmin.net/home_page/"
rodepends=('php')
backup=(var/www/html/phpmyadmin/libraries/config.default.php)
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 'Download ' | sed 's/.*Download \(.*\):.*/\1/'"
source=(${source/phpmyadmin-/phpMyAdmin-})

build()
{
	Fmkdir /var/www/html
	Ffile phpMyAdmin-${pkgver//_/-}-all-languages.tar.bz2 /var/www/html
	cd $Fdestdir/var/www/html
	tar -xjf phpMyAdmin-${pkgver//_/-}-all-languages.tar.bz2
	Fln phpMyAdmin-${pkgver//_/-}-all-languages /var/www/html/phpmyadmin
	Fdocrel $pkgname/Documentation.*
	Fsed "= 'cookie';" "= 'http';" \
		$Fdestdir/var/www/html/phpmyadmin/libraries/config.default.php
	Frm /var/www/html/phpMyAdmin-${pkgver//_/-}-all-languages.tar.bz2
}

sha1sums=('5f476c35168fe12bb8d043413fb5519bd842a13a')
