# Last Modified: Mon, 21 Aug 2006 05:12:44 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=phpmyadmin
pkgver=2.8.2.2
pkgrel=1
pkgdesc="Set of PHP-scripts to administrate MySQL over the WWW."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.phpmyadmin.net/home_page/"
rodepends=('php')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep -1 stable|sed -n 's/.*n //;$ p'"
source=(${source/phpmyadmin-/phpMyAdmin-})
sha1sums=('865a5d512ec549aef328b258ad22ba0a2f5ea59e')

build()
{
	Fmkdir /var/www/html
	Ffile phpMyAdmin-${pkgver//_/-}.tar.bz2 /var/www/html
	cd $Fdestdir/var/www/html
	tar -xjf phpMyAdmin-${pkgver//_/-}.tar.bz2
	Fln phpMyAdmin-${pkgver//_/-} /var/www/html/phpmyadmin
	Fdocrel $pkgname/Documentation.*
	Fsed "= 'config';" "= 'http';" \
		$Fdestdir/var/www/html/phpmyadmin/libraries/config.default.php
	Frm /var/www/html/phpMyAdmin-${pkgver//_/-}.tar.bz2
}

