# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kdelibs4support
pkgrel=1
pkgdesc="KDE4 Support."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kde
depends=("networkmanager" "kparts>=$_F_kde_ver" "kdesignerplugin>=$_F_kde_ver" "kunitconversion>=$_F_kde_ver")
makedepends=("${makedepends[@]}" 'extra-cmake-modules' 'libqt5imageformats' 'libqt5platformsupport' 'libqt5quick' 'kdoctools' 'libqt5concurrent')
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
sha1sums=('57ec67d221318eaabae4840652b50eed1d6c0cb0')

# optimization OK
