# Compiling Time: 3.27 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=qemu-kvm
pkgver=1.1.1
pkgrel=2
pkgdesc="KVM is a kernel based virtual machine"
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="kvm"
_F_archive_grepv="rc"
Finclude sourceforge
replaces=('kvm')
conflicts=('kvm')
provides=('kvm')
url="http://kvm.sourceforge.net"
depends=('curl' 'gnutls>=2.12.12' 'libgcrypt' 'cyrus-sasl' 'bluez>=4.61' 'pciutils' 'sdl' 'libx11' 'ncurses' \
	'alsa-lib' 'spice-server')
sha1sums=('a4dba2f1b35da0aaf5a5e422e7b8e79609e38c39')


build() {
	Fbuild --audio-drv-list=alsa,oss --datadir="/usr/share/kqemu" --enable-spice

	# conflicts with qemu
	Frm /usr/share/man
	Frm /usr/bin/virtfs-proxy-helper
	Frm /usr/libexec/qemu-bridge-helper

	# this hardwired x86_64 is so misleading..
	Fmv /usr/bin/qemu-system-x86_64 /usr/bin/qemu-kvm
	Fmv /usr/bin/qemu-img /usr/bin/qemu-img-kvm
	Fmv /usr/bin/qemu-nbd /usr/bin/qemu-nbd-kvm
	Fmv /usr/bin/qemu-io /usr/bin/qemu-io-kvm
	Fmv /usr/bin/qemu-ga /usr/bin/qemu-ga-kvm
	Fmv /etc/qemu/target-x86_64.conf /etc/qemu/target-kvm.conf

	# add udev rules for kvm dev node
	Fmkdir /etc/udev/rules.d
	echo 'KERNEL=="kvm", OWNER="root", GROUP="users", MODE="0660"' \
	> $Fdestdir/etc/udev/rules.d/49-kvm.rules
}

# optimization OK
