# Last modified: Tue, 11 Jul 2006 22:50:14 +0200
# Compiling time: 0.13 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-keyring-manager
pkgver=2.14.0
pkgrel=1
pkgdesc="A keyring management program for the GNOME Desktop"
url="http://www.gnome.org/"
depends=('gtk+2' 'gnome-keyring' 'libgnomeui')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-keyring-manager.schemas')
_F_gnome_scrollkeeper="y"
_Fgnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('71e25d2184351954b9d8821b98ade8828d5259bf')

# optimization OK
