# Last modified: Tue, 24 May 2005 21:25:48 +0200
# Compiling time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=grub
pkgver=0.97
pkgrel=2
pkgdesc="The GNU GRand Unified Bootloader"
url="http://www.gnu.org/software/grub/"
depends=('reiser4progs' 'ncurses' 'texinfo')
makedepends=('gfxboot' 'autoconf' 'automake')
groups=('base')
archs=('i686')
install=$pkgname.install
up2date="wget -O - -q ftp://alpha.gnu.org/gnu/grub/|grep 'tar.gz<'|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(ftp://alpha.gnu.org/gnu/grub/grub-$pkgver.tar.gz \
	00-$pkgname-$pkgver-gfxboot.patch \
	01-$pkgname-$pkgver-reiser4-20040130.patch \
	02-$pkgname-$pkgver-debugcdboot.patch \
	grubconfig)
md5sums=('cd3f3eb54446be6003156158d51f4884' \
	'576ff111cd6a5544b7155ec431efe31f' \
	'97c6dcf538723e2455265393534899e9' \
	'5a2b023242b25cd6c36faf40d95c3ec3' \
	'b3d1c70f88e1015821728137e8b4e6c0')

# Original patch was for Debian at:
# http://neverborn.org/files/grub-gfxboot/source/grub-gfxboot/ and
# http://www.morphix.org/debian/source/grub-gfxboot/

build()
{
	# note that this should NOT build on a real x86_64 box
	[ "$CARCH" == "x86_64" ] && CFLAGS="$CFLAGS -static"
	Fpatchall
	# Need to compile with reiser4 support.
	aclocal
	autoheader
	autoconf
	automake --add-missing
	Fmake --bindir=/bin --sbindir=/sbin || return 1
	Fmakeinstall

	# message
	cp -a /usr/share/gfxboot/themes/frugalware ./
	cd frugalware
	/usr/sbin/mkbootmsg -c frugalware.config message
	Ffile $pkgname-$pkgver/frugalware/message /boot/grub/message

	# grubconfig
	Fexe grubconfig /var/lib/frugalware/system/grubconfig
	Ffile ../messages/grubconfig.* /var/lib/frugalware/messages/
	Fln ../var/lib/frugalware/system/grubconfig /sbin/grubconfig
}

# optimalization ok

# vim: ft=sh
