# Last modified: Sat, 19 Nov 2005 13:25:27 +0100
# Compiling time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=grub
pkgver=0.97
pkgrel=6
pkgdesc="The GNU GRand Unified Bootloader"
url="http://www.gnu.org/software/grub/"
depends=('reiser4progs' 'ncurses' 'texinfo' 'debianutils')
makedepends=('gfxboot' 'autoconf' 'automake')
[ "$CARCH" == "x86_64" ] && depends=('texinfo') && \
makedepends=('reiser4progs' 'ncurses' 'gfxboot')
groups=('base')
archs=('i686' 'x86_64')
up2date="wget -O - -q ftp://alpha.gnu.org/gnu/grub/|grep 'tar.gz<'|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(ftp://alpha.gnu.org/gnu/grub/grub-$pkgver.tar.gz \
	00-$pkgname-$pkgver-gfxboot.patch \
	ftp://ftp.namesys.com/pub/reiser4progs/grub/grub-$pkgver-reiser4-20050808.diff
	02-$pkgname-$pkgver-debugcdboot.patch \
	grubconfig)
sha1sums=('2580626c4579bd99336d3af4482c346c95dac4fb' \
	  '1ae3c12d72778756cb3e6286aef7c520cd3fadc9' \
	  'ffe2628e07a4c0dcf98360b03d9828936ca21d28' \
	  'ea8fcfc066d2ada5ebccfa3f6c5fc5ffc0dd9225' \
	  '31473e88906e027d5e70dada3907d7b41335d506')

# Original patch was for Debian at:
# http://neverborn.org/files/grub-gfxboot/source/grub-gfxboot/ and
# http://www.morphix.org/debian/source/grub-gfxboot/

build()
{
	# see http://savannah.gnu.org/bugs/?func=detailitem&item_id=14874
	CFLAGS="-march=i686 -O1 -pipe"
	# note that this should NOT build on a real x86_64 box
	[ "$CARCH" == "x86_64" ] && CFLAGS="$CFLAGS -static"
	Fpatchall
	# Need to compile with reiser4 support.
	aclocal
	autoheader
	autoconf
	automake --add-missing
	Fmake --bindir=/bin --sbindir=/sbin
	Fmakeinstall

	# message
	cp -a /usr/share/gfxboot/themes/frugalware ./
	cd frugalware
	/usr/sbin/mkbootmsg -c frugalware.config message
	Ffilerel /boot/grub/message

	# grubconfig
	Fexe grubconfig /var/lib/frugalware/system/grubconfig
	Ffile ../messages/grubconfig.* /var/lib/frugalware/messages/
	Fln ../var/lib/frugalware/system/grubconfig /sbin/grubconfig
}

# optimalization ok

# vim: ft=sh
