# Compiling Time: 0.1 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

_F_perl_name=Chipcard-PCSC
_F_perl_author=W/WH/WHOM
pkgver=1.4.16
pkgdesc="Smart card reader interface library"
Finclude perl
pkgname=perl-pcsc
pkgrel=4
depends+=('pcsc-lite')
sha1sums=('a6379d8a1783d391a681636c63031c98a15bede2')
up2date="$up2date | sed 's/v//g'"
_F_archive_ver="v$pkgver"
source=($_F_perl_url$_F_perl_author/$_F_perl_sourcename-${_F_archive_ver}$_F_perl_ext)
_F_cd_path="Chipcard-PCSC-${_F_archive_ver}"

# optimization OK
