# Compiling Time: 0.10 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=sysprof
pkgver=1.2.0
pkgrel=2
pkgdesc="A sampling CPU profiler that uses a Linux kernel module to profile the entire system"
url="http://sysprof.com/"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('libglade' 'binutils')
makedepends=('kernel-headers')
up2date="lynx --dump http://sysprof.com/ | grep 'Download Sysprof' | sed 's/.*Sysprof\ \([0-9\.]*\)]/\1/'"
source=(http://sysprof.com/sysprof-${pkgver}.tar.gz)
sha1sums=('eb07440fc2a271216676bc3119cee1888f2a88f8')


# optimization OK
