# Compiling Time: 0.03 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=sord
pkgver=0.16.0
pkgrel=1
pkgdesc="Sord is a lightweight C library for storing RDF data in memory."
url="http://drobilla.net/software/sord"
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('serd>=0.20.0-2' 'pcre')
up2date="Flasttar http://download.drobilla.net"
source="http://download.drobilla.net/$pkgname-$pkgver.tar.bz2"
sha1sums=('ec2f7e8a7c7ba78760bed36ccf90b42b71c321d1')

build()
{
	Fcd
	sed -i '/ldconfig/d' wscript || Fdie
	./waf configure --prefix=/usr || Fdie
	./waf || Fdie
	DESTDIR=$Fdestdir ./waf install || Fdie
}
