# Last Modified: Wed, 01 Mar 2006 14:31:14 +0100
# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=cogito
pkgver=0.17
pkgrel=1
pkgdesc="An SCM-like GIT layer"
url="http://www.kernel.org/pub/software/scm/cogito"
depends=('git')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump \"$url/?C=M;O=D\"|grep \"[0-9\.]\{2,\}.tar.bz2$\"|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('34d2e8f3d9a451602eadcde9707e3fcf318018ad')

build()
{
	Fsed '-O2' "$CFLAGS" Makefile
	Fmake
	Fmakeinstall prefix=/usr
}

# optimalization ok
