# Last Modified: Sun, 03 Jul 2005 17:38:56 +0200
# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=cogito
pkgver=0.11.3
pkgrel=1
pkgdesc="An SCM-like GIT layer"
url="http://www.kernel.org/pub/software/scm/cogito"
depends=('curl')
groups=('devel-extra')
archs=('i686' 'x86_64')
conflicts=('git')
up2date="lynx -dump \"$url/?C=M;O=D\"|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.bz2)
md5sums=('2858f326172db873b06d8c1cb20290b6')

build()
{
	Fsed '-O2' "$CFLAGS" Makefile
	Fmake || return 1
	Fmakeinstall prefix=/usr
}

# optimalization ok

# vim: ft=sh
