# Last Modified: Sat, 01 Apr 2006 01:21:49 +0200
# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=cogito
pkgver=0.17.1
pkgrel=1
pkgdesc="An SCM-like GIT layer"
url="http://www.kernel.org/pub/software/scm/cogito"
depends=('git')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump '$url/?C=M;O=D'|grep '[0-9\.]\{2,\}.tar.bz2$'|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('7d5ad84294c5ad12f3d261257fb186c1c605c14c')

build()
{
	Fsed '-O2' "$CFLAGS" Makefile
	Fmake
	Fmakeinstall prefix=/usr
}

# optimalization ok
