# Last Modified: Mon, 19 Sep 2005 23:20:11 +0200
# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=cogito
pkgver=0.15.1
pkgrel=1
pkgdesc="An SCM-like GIT layer"
url="http://www.kernel.org/pub/software/scm/cogito"
depends=('curl')
groups=('devel-extra')
archs=('i686' 'x86_64')
conflicts=('git')
up2date="lynx -dump \"$url/?C=M;O=D\"|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('d10f699d5b69c3213f1e9c0604d2a5509fae9053')

build()
{
	Fsed '-O2' "$CFLAGS" Makefile
	Fmake
	Fmakeinstall prefix=/usr
}

# optimalization ok

# vim: ft=sh
