# Last Modified: Sun, 22 Jan 2006 22:27:24 +0100
# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=cogito
pkgver=0.16.4
pkgrel=1
pkgdesc="An SCM-like GIT layer"
url="http://www.kernel.org/pub/software/scm/cogito"
depends=('git')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump \"$url/?C=M;O=D\"|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('b37be018eaf33874d738c50e955d500da785df85')

build()
{
	Fsed '-O2' "$CFLAGS" Makefile
	Fmake
	Fmakeinstall prefix=/usr
}

# optimalization ok
