# Last Modified: Sat, 26 Aug 2006 08:21:39 +0100
# Compiling Time: 0.06 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libnl
pkgver=1.0_pre6
realver=`echo $pkgver|sed 's/_/-/'`
pkgrel=1
pkgdesc="A library to ease the use of netlink sockets"
url="http://people.suug.ch/~tgr/libnl/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep '${pkgname}-[0-9]' | sed 's/-pre/_pre/g' | Flasttar"
source=($url/files/$pkgname-$realver.tar.gz $pkgname-1.pc)
[ "$CARCH" == "x86_64" ] && source=(${source[@]} 10-amd64-linux-types.patch)
sha1sums=('5a5b4a0691fb2228719e6c1c38975144a2cc1f64' \
	  'b068cb22c9fe4e0069493bc6aef555bbf18226b3')
[ "$CARCH" == "x86_64" ] && sha1sums=(${sha1sums[@]} '92866b9081836b5e51f111994139fd85a7ba83b5')
_F_cd_path="libnl-$realver"

build() {
	Fbuild
	install -D -m0644 ../libnl-1.pc $startdir/pkg/usr/lib/pkgconfig/libnl-1.pc
}

# optimization OK
