# Last Modified: Wed, 07 Jun 2006 08:02:17 +0100
# Compiling Time: 0.06 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=ipod-sharp
pkgver=0.5.16
pkgrel=1
pkgdesc="ipod-sharp provies support for high level features of Apple's iPod"
url="http://banshee-project.org/Subprojects/Ipod-sharp"
depends=('mono' 'libipoddevice' 'gtk-sharp')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep -m1 'ipod-sharp-'|sed 's/.*-\(.*\) .*/\1/'"
source=(http://banshee-project.org/files/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('f438a416e4f1e0ffb26a228c3283d81447ced4bd')

build() {
	export MONO_SHARED_DIR=$startdir/pkg/weird
	mkdir -p $MONO_SHARED_DIR
	
	Fbuild --disable-docs
	
	rm -rf $MONO_SHARED_DIR
}

# optimization OK
