# Last Modified: Sat, 28 Jan 2006 09:18:09 +0000
# Compiling Time: 0.06 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=ipod-sharp
pkgver=0.5.12
pkgrel=1
pkgdesc="ipod-sharp provies support for high level features of Apple's iPod"
url="http://banshee-project.org/Subprojects/Ipod-sharp"
depends=('mono' 'libipoddevice' 'gtk-sharp')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump $url | grep \"(200\" | sed 's/\/ipod-sharp-//g' | sed 's/.tar.gz.*$//g' | sed 's/ //g'"
source=(http://banshee-project.org/files/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('8054586643e04c3eb8ed87ef30bec5dd3afae7a7')

build() {
	export MONO_SHARED_DIR=$startdir/pkg/weird
	mkdir -p $MONO_SHARED_DIR
	
	Fcd
	./configure --prefix=/usr --disable-docs
	make
	make DESTDIR=$Fdestdir install
	
	rm -rf $MONO_SHARED_DIR
}

# vim: ft=sh

# optimalization OK
