# Compiling Time: 0.03 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=gottet
pkgver=1.2.2
pkgrel=1
pkgdesc="Gottet is a tetris clone."
url="http://gottcode.org/gottet/"
groups=('games-extra')
archs=('x86_64')
depends=('qt6-base')
makedepends=('qt6-tools')
options+=('scriptlet')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet cmake
source=("https://github.com/gottcode/$pkgname/archive/v$pkgver.tar.gz")
up2date="Flasttar $url"
sha1sums=('ffa7e90fb102fcd97204623ee7f3f3d90e1592d7')

# optimization OK
