# Compiling Time: 0.03 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=gottet
pkgver=1.1.9
pkgrel=2
pkgdesc="Gottet is a tetris clone."
url="http://gottcode.org/gottet/"
groups=('games-extra')
archs=('x86_64')
depends=('qt5-base>=5.15.0')
makedepends=('qt5-tools')
options+=('scriptlet')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
source=("https://github.com/gottcode/$pkgname/archive/v$pkgver.tar.gz")
up2date="Flastarchive $url -src.tar.bz2"
sha1sums=('df037be806334f3cd7bc00f586dea2c3df8e3097')

build () {
    Fcd
    Fexec qmake-qt5 PREFIX=/usr || Fdie
    Fmake
    Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
