# Compiling Time: 0.03 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=gottet
pkgver=1.2.6
pkgrel=4
pkgdesc="Gottet is a tetris clone."
url="http://gottcode.org/gottet/"
groups=('games-extra')
archs=('x86_64')
depends=('qt6-base>=6.8.2')
makedepends=('qt6-tools' 'gettext')
options+=('scriptlet')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet cmake
source=("https://github.com/gottcode/$pkgname/archive/v$pkgver.tar.gz")
up2date="Flasttar $url"
sha1sums=('c69d4cfd6816b59d75e260be8ad6e1ce746d6cb9')

# optimization OK
