# Compiling Time: 0.03 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=gottet
pkgver=1.2.4
pkgrel=2
pkgdesc="Gottet is a tetris clone."
url="http://gottcode.org/gottet/"
groups=('games-extra')
archs=('x86_64')
depends=('qt6-base>=6.7.3')
makedepends=('qt6-tools')
options+=('scriptlet')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet cmake
source=("https://github.com/gottcode/$pkgname/archive/v$pkgver.tar.gz")
up2date="Flasttar $url"
sha1sums=('ba93b4c4c0951d055a95df9e65eacc9cbda4ed8e')

# optimization OK
