# Compiling Time: 0.03 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=gottet
pkgver=1.1.6
pkgrel=1
pkgdesc="Gottet is a tetris clone."
url="http://gottcode.org/gottet/"
groups=('games-extra')
archs=('x86_64')
depends=('qt5-base>=5.9.2')
makedepends=('qt5-tools')
options+=('scriptlet')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
source=("https://github.com/gottcode/$pkgname/archive/v$pkgver.tar.gz")
up2date="Flastarchive $url -src.tar.bz2"
sha1sums=('16be0d96025c3e5d91a95722c5a12b7d13c5bc44')

build () {
    Fcd
    Fexec qmake-qt5 PREFIX=/usr || Fdie
    Fmake
    Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
