# Compiling Time: 0.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=emperor
pkgver=0.1.1
pkgrel=1
url="http://code.jollybox.de/emperor.xhtml"
urldl=http://code.jollybox.de/pub/emperor/
up2date="Flasttar $urldl"
source=($urldl/$pkgname-$pkgver.tar.xz)
pkgdesc="Orthodox file manager"
depends=("libgee8" "gtk+3" "libnotify")
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome-scriptlet
sha1sums=('e2a07adb607ec1e0ba3ae11795d92a38c883907a')

# optimization OK
