# Compiling Time: 0 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=python-requests
_F_archive_name="requests"
pkgver=2.10.0
pkgrel=1
pkgdesc="Python HTTP for Humans."
depends=('python')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_pypi_name="requests"
Finclude pypi
source=("https://pypi.io/packages/source/r/requests/requests-$pkgver.tar.gz")
sha1sums=('1b9a2395402692262fc61fa15bedbc3e112b1029')

build() {
	Fcd
	python setup.py install --root="$Fdestdir" -O1 || Fdie
}
