# Compiling Time: 0.01 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=python-requests
_F_archive_name="requests"
pkgver=2.12.1
pkgrel=1
pkgdesc="Python HTTP for Humans."
depends=('python>=2.7')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="requests"
Finclude pypi
source=(https://pypi.python.org/packages/6e/40/7434b2d9fe24107ada25ec90a1fc646e97f346130a2c51aa6a2b1aba28de/requests-2.12.1.tar.gz)
sha1sums=('9e2ab878ed670dfb704b6bb4b52ca04eaf88b794')

build() {
	Fcd
	python setup.py install --root="$Fdestdir" -O1 || Fdie
}
