# Compiling Time: 0.01 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=python-requests
_F_archive_name="requests"
pkgver=2.12.3
pkgrel=1
pkgdesc="Python HTTP for Humans."
depends=('python>=2.7')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="requests"
Finclude pypi
source=(https://pypi.python.org/packages/d9/03/155b3e67fe35fe5b6f4227a8d9e96a14fda828b18199800d161bcefc1359/requests-2.12.3.tar.gz)
sha1sums=('1253cfb119ee7928099057f0c19379a536eb0bb4')

build() {
	Fcd
	python setup.py install --root="$Fdestdir" -O1 || Fdie
}
