# Compiling Time: 0.01 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=python-requests
_F_archive_name="requests"
pkgver=2.12.2
pkgrel=1
pkgdesc="Python HTTP for Humans."
depends=('python>=2.7')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="requests"
Finclude pypi
source=(https://pypi.python.org/packages/18/87/3c46a06df7b29cd3ab51f055cae2a954758ee3dcbd075d7f4c9a4e8aafbc/requests-2.12.2.tar.gz)
sha1sums=('be19ab903fa8e71005cfa306e97d3e3d41e70cf8')

build() {
	Fcd
	python setup.py install --root="$Fdestdir" -O1 || Fdie
}
