# Compiling Time: 0.11 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libkcddb
pkgver=24.08.0
pkgrel=1
pkgdesc="A library for retrieving and sending cddb information."
archs=("x86_64")
groups=('kde6')
_F_kde_project="release-service"
Finclude kf5 kf6
depends=("kio>=$_F_kf6_full" "kcmutils>=$_F_kf6_full" 'libmusicbrainz>=5.1.0-3')
makedepends+=('kdoctools' 'kdoctools5')
signatures=("${source[0]}.sig")

subpkgs=("${pkgname}5")
subdescs=("$pkgdesc KF5")
subdepends=('kio5>=$_F_kf5_full kcmutils5>=$_F_kf5_full libmusicbrainz>=5.1.0-3')
subgroups=('kde5')
subarchs=('x86_64')

build() {
	Fexec rm -rf $Fsrcdir/${_F_cmake_build_dir} || Fdie

	KDE_build
	Frm usr/share
	Fsplit ${pkgname}5 \*

	Fexec cd .. || Fdie
	_F_cmake_confopts="    -DQT_MAJOR_VERSION=6"
	Fexec rm -rf ${_F_cmake_build_dir} || Fdie
        KDE_build
}

# optimization OK
