# Compiling Time: 1.38 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libplacebo
pkgver=6.292.1
pkgrel=3
pkgdesc='Reusable library for GPU-accelerated video/image rendering primitives'
archs=('x86_64')
groups=('lib')
depends=('vulkan-icd-loader' 'glslang>=13.0' 'lcms2' 'shaderc' 'libepoxy' 'libglvnd')
makedepends=('vulkan-headers' 'x11-protos' 'python3-mako' 'glad')
_F_github_author=haasn
_F_github_tag_v=yes
_F_meson_confopts="	-D tests=true \
			-D vulkan=enabled \
			-D glslang=enabled \
			-D shaderc=enabled \
			-D lcms=enabled"
_F_github_grepv="rc1"
Finclude github meson
source=("https://code.videolan.org/videolan/libplacebo/-/archive/v${pkgver}/libplacebo-v${pkgver}.tar.gz")
sha1sums=('fcdd1b6d23676956360f876fece1487bcc061709')
_F_cd_path="${pkgname}-v${pkgver}"

# optimization OK
