# Last Modified: Fri, 05 May 2006 17:13:28 +0200
# Compiling Time: 3.00 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=qemu
pkgver=0.8.1
pkgrel=1
pkgdesc="QEMU is a FAST! processor emulator"
url="http://fabrice.bellard.free.fr/qemu/"
depends=('sdl' 'zlib')
makedepends=('gcc-3.3')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep Source|sed 's/.*-\(.*\)\.t.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz rc.qemu rc.qemu-hu.po \
	README.Frugalware)
sha1sums=('72c943c24bed6aa066dcc3012b198c20f04aef30' \
	  '60639d14ee193cc0a9911f7948719ab3fbc9737a' \
	  'ce31601e5712057938227923d4a9adf16eeb36e7' \
	  'a60647a24b47496055da8f22c5d9022ed77d7f40')

build()
{
	Fsed '^cc="gcc"$' 'cc="gcc-3.3"' configure
	if [ "$CARCH" == "x86_64" ]; then
		# sparc-* does not build
		Fmake --target-list="i386-user arm-user armeb-user ppc-user mips-user mipsel-user i386-softmmu ppc-softmmu x86_64-softmmu mips-softmmu arm-softmmu"
	else
		Fmake
	fi
	make prefix=$Fdestdir$Fprefix bindir=$Fdestdir$Fprefix/bin \
		datadir=$Fdestdir$Fprefix/share/qemu \
		docdir=$Fdestdir$Fprefix/share/doc/$pkgname-$pkgver \
		mandir=$Fdestdir$Fprefix/share/man install
	Frcd2
	Fdoc README.Frugalware
}
