# Last Modified: Wed, 04 Jan 2006 01:56:42 +0100
# Compiling Time: 1.76 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

USE_KQEMU=${USE_KQEMU:-0}

pkgname=qemu
pkgver=0.8.0
kqemuver=0.7.2
pkgrel=1
pkgdesc="QEMU is a FAST! processor emulator"
url="http://fabrice.bellard.free.fr/qemu/"
depends=('sdl' 'zlib')
makedepends=('gcc-3.3')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep Source|sed 's/.*-\(.*\)\.t.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz rc.qemu rc.qemu-hu.po \
	$pkgname-$pkgver-gcc.patch \
	README.Frugalware)
sha1sums=('f7bcf2f0eee9e5207cba265f3c47ae781244628e' \
	  '60639d14ee193cc0a9911f7948719ab3fbc9737a' \
	  'ce31601e5712057938227923d4a9adf16eeb36e7' \
	  '412a96a040d0e79677263ac2fe22c4ca37addfad' \
	  'a60647a24b47496055da8f22c5d9022ed77d7f40')
if [ "$USE_KQEMU" == "1" ]; then
	depends=(${depends[@]} 'kernel')
	makedepends=(${makedepends[@]} 'kernel-source')
	source=(${source[@]} $url/kqemu-$kqemuver.tar.gz)
	sha1sums=(${sha1sums[@]} '39dda2566a9c47bfc5e76c76cf9aa41500d708f3')
fi

build()
{
	Fcd
	if [ "$USE_KQEMU" == "1" ]; then
		Fmessage "QEMU Accelerator enabled"
		Fmessage "kqemu actually is a closed source software"
		Fmessage "Please read carefully the KQEMU license and"
		Fmessage "http://fabrice.bellard.free.fr/qemu/qemu-accel.html"
		Fmessage "if you want it released under GPL"
		Fconfopts="$Fconfopts --kernel-path=/lib/modules/`uname -r`/build"
		# we want to install kqemu manually
		Fsed '\(./install.sh\)' '#\1' Makefile
		mv $Fsrcdir/kqemu ./
		Fmkdir /etc/udev/rules.d/
		echo 'KERNEL="kqemu*", NAME="%k", GROUP="users", MODE="0660"' \
			> $Fdestdir/etc/udev/rules.d/48-qemu.rules
	fi
	Fpatchall
	if [ "$CARCH" == "x86_64" ]; then
		# sparc-* does not build
		Fmake --target-list="i386-user arm-user armeb-user ppc-user mips-user mipsel-user i386-softmmu ppc-softmmu x86_64-softmmu mips-softmmu arm-softmmu"
	else
		Fmake
	fi
	make prefix=$Fdestdir$Fprefix bindir=$Fdestdir$Fprefix/bin \
		datadir=$Fdestdir$Fprefix/share/qemu \
		docdir=$Fdestdir$Fprefix/share/doc/$pkgname-$pkgver \
		mandir=$Fdestdir$Fprefix/share/man install
	Frcd2
	Fdoc README.Frugalware
	if [ "$USE_KQEMU" == "1" ]; then
		Ffilerel kqemu/kqemu.ko /lib/modules/`uname -r`/misc/kqemu.ko
	fi
}

# vim: ft=sh
