# Last Modified: Mon, 02 May 2005 23:49:18 +0200
# Compiling Time: ~5 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=qemu
pkgver=0.7.0
pkgrel=1
pkgdesc="QEMU is a FAST! processor emulator"
url="http://fabrice.bellard.free.fr/qemu/"
depends=('sdl' 'zlib')
groups=('xapps-extra')
up2date=`lynx -dump $url/download.html|grep Source|sed 's/.*-\(.*\)\.t.*/\1/'`
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('234e9ace03b00259bb57dc5a9c633056')

build()
{
	Fmake || return 1
	make prefix=$Fdestdir$Fprefix bindir=$Fdestdir$Fprefix/bin \
		datadir=$Fdestdir$Fprefix/share/qemu \
		docdir=$Fdestdir$Fprefix/share/doc/$pkgname-$pkgver \
		mandir=$Fdestdir$Fprefix/share/man install
}

# vim: ft=sh
