# Last Modified: Fri, 02 Dec 2005 13:46:06 +0100
# Compiling Time: 1.76 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

USE_KQEMU=${USE_KQEMU:-0}

pkgname=qemu
pkgver=0.7.2
kqemuver=0.7.1
pkgrel=1
pkgdesc="QEMU is a FAST! processor emulator"
url="http://fabrice.bellard.free.fr/qemu/"
depends=('sdl' 'zlib')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep Source|sed 's/.*-\(.*\)\.t.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz $pkgname-$pkgver-gcc4.patch)
sha1sums=('4daeccb57448eacc444152f30b5d84dfcca89dfe' \
	  '506a96c61d236fa9a8467d38a588b529816c5789')
[ "$USE_KQEMU" == "1" ] && \
	source=(${source[@]} $url/kqemu-$kqemuver-1.tar.gz) && \
	sha1sums=(${sha1sums[@]} 'e3951e86fa1aadd6ccc398153b1bc2049c9876d5')

# NOTE: build with binutils-2.16.91.0.3-1 from Frugalware-0.3

build()
{
	Fcd
	if [ "$USE_KQEMU" == "1" ]; then
		Fmessage "QEMU Accelerator enabled"
		Fmessage "kqemu actually is a closed source software"
		Fmessage "Please read carefully the KQEMU license and"
		Fmessage "http://fabrice.bellard.free.fr/qemu/qemu-accel.html"
		Fmessage "if you want it released under GPL"
		mv $Fsrcdir/kqemu ./
		Fsed "^\(kernel_path=\"\)" "\1$Fdestdir" kqemu/install.sh
		Fsed "/sbin/depmod -a" "" kqemu/install.sh
		Fmkdir /dev
		Fsed "^\(device=\"\)" "\1$Fdestdir" kqemu/install.sh 
		Fmkdir /etc/udev/rules.d/
		echo 'KERNEL="kqemu*", NAME="%k", GROUP="users", MODE="0660"' \
			> $Fdestdir/etc/udev/rules.d/48-qemu.rules
	fi
	Fpatchall
	Fmake
	make prefix=$Fdestdir$Fprefix bindir=$Fdestdir$Fprefix/bin \
		datadir=$Fdestdir$Fprefix/share/qemu \
		docdir=$Fdestdir$Fprefix/share/doc/$pkgname-$pkgver \
		mandir=$Fdestdir$Fprefix/share/man install
}

# vim: ft=sh
