post_install()
{
	if [ -e /lib/modules/`uname -r`/misc/kqemu.ko ]; then
		/sbin/depmod -a
		/sbin/modprobe kqemu major=0
		if ! grep -q kqemu /etc/sysconfig/modules; then
			echo 'kqemu "major=0"' >>/etc/sysconfig/modules
		fi
	fi
}

post_upgrade()
{
	post_install
}

post_remove()
{
	if grep -q ^kqemu /etc/sysconfig/modules; then
		/sbin/depmod -a
		grep -v ^kqemu /etc/sysconfig/modules \
			>/etc/sysconfig/modules.new
		mv -f /etc/sysconfig/modules.new /etc/sysconfig/modules
	fi
}

op=$1
shift

$op $*
