# Compiling Time: 0.35 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=compiz-plugins-main
Finclude compiz
pkgrel=1
_F_compiz_name="compiz-fusion-plugins-main"
pkgdesc="Main plugins for Compiz Fusion"
depends=('compiz>=0.7.8' 'compiz-bcop>=0.7.8' 'cairo' 'libjpeg' 'librsvg')
makedepends=('pkgconfig' 'perl-xml-parser' 'intltool')
groups=('x11-extra')
archs=('i686' 'x86_64')
_F_cd_path=$_F_compiz_name-$pkgver
source=(${source/plugins/fusion-plugins})
sha1sums=('d3d09604524342f48dc40ab3be7f260ba59b35d0')

# optimization OK
