# Compiling Time: 0.35 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=compiz-plugins-main
Finclude compiz
pkgrel=1
_F_compiz_name="compiz-fusion-plugins-main"
pkgdesc="Main plugins for Compiz Fusion"
depends=('compiz>=0.7.6' 'compiz-bcop>=0.7.6' 'cairo' 'libjpeg' 'librsvg')
makedepends=('pkgconfig' 'perl-xml-parser')
groups=('x11-extra')
archs=('i686' 'x86_64')
_F_cd_path=$_F_compiz_name-$pkgver
source=(${source/plugins/fusion-plugins})
sha1sums=('5f90a3b8c2402c19ee3a35b0f3904a680eacaa7d')

# optimization OK
