# Compiling Time: 0.35 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=compiz-plugins-main
Finclude compiz
pkgrel=1
_F_compiz_name="compiz-fusion-plugins-main"
pkgdesc="Main plugins for Compiz Fusion"
depends=('compiz-core>=0.9.4' 'compiz-bcop>=0.8.2' 'cairo>=1.8.6-3' 'libjpeg' 'librsvg>=2.26.0-2' 'libboost-mt')
makedepends=('pkgconfig' 'perl-xml-parser' 'intltool' 'boost')
Finclude cmake
groups=('x11-extra')
archs=('i686' 'x86_64')
sha1sums=('4a75a94b358a1de69da3836347d79f6eb710ee77')
_F_cd_path="plugins-main"

# optimization OK
