# Compiling Time: 0.01 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

pkgname=swine
pkgver=1.0.3
pkgrel=1
pkgdesc="Swine is a qt4 based graphical wine frontend."
url="http://www.swine-tool.de/"
depends=('pyqt4' 'wine' 'cabextract' 'icoutils')
makedepends=('qt4-linguist')
_F_github_author="dswd"
_F_github_dirname="Swine"
_F_github_ext="-src.tar.gz"
Finclude github
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('e35a71f4c6685ee52a7bc75b07514d51c7015073')

build()
{
	Fsed 'lrelease-qt4' 'lrelease' Makefile
	Fmkdir /usr/bin
	Fbuild
}

