# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=pitivi
pkgver=0.14.1
pkgrel=1
pkgdesc="A non-linear video editor in GNOME desktop"
url="http://www.gnome.org"
depends=('gstreamer' 'python' 'pygoocanvas' 'gnonlin' \
	'pygtk'	'gnome-python' 'gst-python' \
	'gnonlin' 'gst-plugins-base' 'gst-ffmpeg' \
	'gst-plugins-good-png' 'distribute' 'zopeinterface')
makedepends=('perl-xml-parser' 'intltool')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('69f744d146007f043c93b158139b543454109a13')

