# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=pitivi
pkgver=0.13.4
pkgrel=3
pkgdesc="A non-linear video editor in GNOME desktop"
url="http://www.gnome.org"
depends=('gstreamer' 'python' 'pygoocanvas' \
	'pygtk'	'gnome-python' 'gst-python' \
	'gnonlin' 'gst-plugins-base' 'gst-ffmpeg' \
	'gst-plugins-good-png' 'setuptools' 'zopeinterface')
makedepends=('perl-xml-parser' 'intltool')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('1dd72cd8589bbaf8551ed82edac2dc279ed13159')
