# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=pitivi
pkgver=0.92
pkgrel=1
pkgdesc="A non-linear video editor in GNOME desktop"
url="http://www.gnome.org"
depends=('gstreamer' 'python' 'pygoocanvas' 'gnonlin' \
	'pygtk'	'gnome-python' 'gst-python' \
	'gnonlin' 'gst-plugins-base' 'gst-ffmpeg' \
	'gst-plugins-good-png' 'distribute' 'zopeinterface')
makedepends=('perl-xml-parser' 'intltool' 'gnome-doc-utils' 'itstool')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('3f97bbc86b7ae5c046705794c8a3e28a98dc777b')


# optimization OK
