# Compiling time: 1.58 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gcr
pkgver=4.0.0
pkgrel=1
pkgdesc="A library for bits of crypto UI"
depends=('libsecret' 'gtk+4')
makedepends=('openssh' 'gobject-introspection' 'vala' 'gi-docgen')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome-scriptlet gnome meson
sha1sums=('648b9151285fd397d05b7a62469dbddbe75dba01')

# optimization OK
