# Compiling time: 1.03 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gcr
pkgver=3.8.0
pkgrel=1
pkgdesc="A library for bits of crypto UI"
depends=('dbus-glib' 'gtk+3>=3.8.0' 'p11-kit')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome-scriptlet gnome
sha1sums=('32b9294f98cb51d2f5aece912117e580eee0c587')

# optimization OK
