# Compiling time: 1.58 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gcr
pkgver=3.20.0
pkgrel=3
pkgdesc="A library for bits of crypto UI"
depends=('gtk+3>=3.22.0' 'p11-kit>=0.23.2-4' 'libgcrypt>=1.7.3-2')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.50.0' 'vala>=0.34.0' 'libxslt>=1.1.29-2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome-scriptlet gnome
sha1sums=('4556e4c752520320baee8fd608d82164d34c13d6')

# optimization OK
