# Compiling time: 1.03 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gcr
pkgver=3.10.1
pkgrel=1
pkgdesc="A library for bits of crypto UI"
depends=('dbus-glib' 'gtk+3>=3.10.0' 'p11-kit')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome-scriptlet gnome
sha1sums=('ebd8a0f894aaa66e6f57c1e99e143bada007fe8a')

# optimization OK
