# Compiling time: 1.58 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gcr
pkgver=3.20.0
pkgrel=2
pkgdesc="A library for bits of crypto UI"
depends=('gtk+3>=3.21.6' 'p11-kit>=0.23.2-3' 'libgcrypt>=1.6.4-3')
makedepends=('intltool>=0.51.0-2' 'gobject-introspection>=1.49.2' 'vala>=0.33.1' 'libxslt>=1.1.28-3')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome-scriptlet gnome
sha1sums=('4556e4c752520320baee8fd608d82164d34c13d6')

# optimization OK
