# Compiling time: 1.58 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gcr
pkgver=4.3.0
pkgrel=1
pkgdesc="A library for bits of crypto UI"
depends=('libsecret' 'gtk+4')
makedepends=('openssh' 'gobject-introspection' 'vala' 'gi-docgen')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome-scriptlet gnome meson
source=("https://download.gnome.org/sources/gcr/${pkgver%.*}/gcr-$pkgver.tar.xz")
sha1sums=('96b08a65838ed76865cb8c52405c13faccd475f9')

# optimization OK
