# Compiling time: 0.95 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtksourceview4
_F_gnome_name="gtksourceview"
pkgver=4.0.3
pkgrel=1
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
depends=('libxml2>=2.9.4-3' 'gtk+3>=3.24.0')
makedepends=('libglade-gtk3' 'gobject-introspection>=1.58.0' 'gtk-doc' 'vala>=0.40.2')
groups=('gnome')
archs=("x86_64")
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
_F_archive_grepv="3.*"
Finclude gnome gnome-scriptlet
source=(${source[@]} frugalbuild.lang)
_F_cd_path="$_F_gnome_name-$pkgver"
sha1sums=('e5e11ff5d391e77e986425a2c944f321988f3033' \
          '324adf29c9b02db1f496295f5a391d3a73adb513')

build() {
	Fbuild --enable-gtk-doc --enable-glade-catalog
	Ffile /usr/share/gtksourceview-4/language-specs/frugalbuild.lang
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK

