# Last Modified: Thu, 27 Jul 2006 10:25:16 +0100
# Compiling Time: 0.06 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=nss-mdns
pkgver=0.8
pkgrel=2
pkgdesc="A Glibc plugin to allow hostname lookups via mDNS"
url="http://0pointer.de/lennart/projects/nss-mdns/"
depends=('glibc')
groups=('network')
backup=('etc/mdns.allow')
archs=('i686' 'x86_64')
up2date="lynx -dump http://0pointer.de/lennart/projects/nss-mdns/|grep '.tar.gz'|grep 'nss-mdns-'|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz mdns.allow README.Frugalware)
sha1sums=('fd4d1c4d9dfcd4aebe01e19a98121adfcbaf7161' \
	  '22ffc0671076089e22816165a46d8d97c0d99377' \
	  '087320b0c8743ae1f8574fc4976fdb5724a36537')

build() {
	Fprefix=/
	Fbuild --disable-lynx --enable-avahi
	Fmkdir /etc
	Finstall 0644 /etc/mdns.allow
	Fdoc README.Frugalware
}

# optimization OK
