# Compiling Time: 0.04 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=leafpad
pkgver=0.8.11
pkgrel=1
pkgdesc="A gtk2 based simple text editor."
url="http://tarot.freeshell.org/leafpad"
depends=('gtk+2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 tar.gz$ | sed -ne 's/.*d-\(.*\).*.tar.gz/\1/;1 p'"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.gz)
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
sha1sums=('166eba5e18094985c0adfd5efdc0692bcc91f086')

# optimization OK
