# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kcharselect
pkgver=24.02.0
pkgrel=1
pkgdesc="Character selector."
archs=("x86_64")
_F_kde_project="release-service"
Finclude  kf6
source+=(accessories-character-map.png)
sha1sums=('3530aa448b14bfc232a20d6d5651fed59803f8ab' \
          '7c4efd74325a0a4b73112cde6d8e60da7476c777')
depends=("kxmlgui>=$_F_kf6_full" "kbookmarks>=$_F_kf6_full")
makedepends+=("kdoctools>=$_F_kf6_full")

replaces=('libkdeui')
conflicts=("${replaces[@]}")

build() {

       KDE_build
       Finstallrel 644 "$Fsrcdir/accessories-character-map.png" \
                "usr/share/pixmaps/accessories-character-map.png"
}

# optimization OK
