# Compiling Time: 0.63 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=weston
pkgver=13.0.3
pkgrel=1
pkgdesc="Wayland Default Display Compositor"
url="http://wayland.freedesktop.org/"
groups=('x11-extra')
archs=('x86_64')
depends=('libgbm' 'seatd' 'libinput' 'libxkbcommon' 'libwebp' 'libglvnd' 'lcms2' 'libva' \
	 'pango' 'pipewire' 'wayland' 'libdisplay-info' 'libxcursor' 'gst1-plugins-base')
makedepends=('x11-protos>=0.1-3' 'systemd-devel' 'wayland-protocols' 'xcb-util-cursor')
_F_archive_grepv="\.99.9[0-9]\|.*.9[0-9]"
up2date="Flasttar https://wayland.freedesktop.org/releases.html"
source=("https://gitlab.freedesktop.org/wayland/weston/-/releases/$pkgver/downloads/${pkgname}-${pkgver}.tar.xz")
sha1sums=('aef18613f2b8ea618390f6d25b7a7b5048af2efc')
_F_meson_confopts="	-Dbackend-rdp=false \
			-Dbackend-vnc=false"
Finclude meson

# optimization OK
