# Compiling Time: 0.63 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=weston
pkgver=12.0.1
pkgrel=1
pkgdesc="Wayland Default Display Compositor"
url="http://wayland.freedesktop.org/"
groups=('x11-extra')
archs=('x86_64')
depends=('libgbm' 'seatd' 'libinput' 'freerdp' 'pango' 'pipewire' 'wayland' 'neatvnc')
makedepends=('x11-protos>=0.1-3' 'systemd-devel' 'wayland-protocols' 'xcb-util-cursor')
_F_archive_grepv="\.99.9[0-9]\|.*.9[0-9]"
up2date="Flasttar https://wayland.freedesktop.org/releases.html"
source=("${url}releases/${pkgname}-${pkgver}.tar.xz" \
	fix-pkgconfig-path.patch )
sha1sums=('911be94fd8e8e16c7a8b16664b17436fafe8fd84' \
          '0b96456cfa0f301d199996646af109bdc4a3b6de')
Finclude meson

# optimization OK
