# Compiling Time: 0.20 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=weston
pkgver=1.0.3
pkgrel=1
pkgdesc="Wayland Default Display Compositor"
url="http://wayland.freedesktop.org/"
groups=('x11-extra')
archs=('i686' 'x86_64')
depends=('cairo' 'libgles' 'libglu' 'libjpeg' 'libwayland-egl' 'libxcursor' 'libxkbcommon' 'mtdev' 'poppler-glib')
makedepends=('pkgconfig')

up2date="Flasttar '${url}releases.html'"

if Fuse DEVEL; then
	pkgver=$pkgver.g9061f91
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/wayland/weston"
	Finclude scm
else
	source=("${url}releases/${pkgname}-${pkgver}.tar.xz")
	sha1sums=('583589cf7dd8f3300eef2bfb7b1968875a155e2a')
fi

build() {
	if Fuse DEVEL; then
		Funpack_scm
		./autogen.sh
	fi
	Fbuild \
		--enable-clients \
		--enable-drm-compositor \
		--enable-x11-compositor \
		--enable-wayland-compositor \
		--enable-weston-launch \
		--enable-xwayland
}

# optimization OK
