# Compiling Time: 0.63 SBU
# Maintainer: crazy <crazy@frugalware.org>

: ${USE_DEVEL="n"}

pkgname=weston
pkgver=2.0.0
pkgrel=2
pkgdesc="Wayland Default Display Compositor"
url="http://wayland.freedesktop.org/"
groups=('x11-extra')
archs=('x86_64')
depends=('libxkbcommon>=0.5.0-3' 'cairo>=1.14.6-2' 'libwebp>=0.6.0' \
	'libinput>=1.1.4-1' 'dbus>=1.10.6-5' 'colord>=1.2.12-5' \
	'libxcursor>=1.1.14-2' 'libgles>=11.2.2' 'libwayland-egl>=11.2.2' \
	'libunwind>=1.1-4' 'wayland-protocols>=1.4' 'libva' 'pango' 'wayland>=1.13.0')

makedepends=('x11-protos>=0.1-3')
_F_archive_grepv="\.99.9[0-9]"
up2date="Flasttar https://wayland.freedesktop.org/releases/"

if Fuse DEVEL; then
	pkgver=$pkgver.g9061f91
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/wayland/weston"
	Finclude scm
else
	source=("${url}releases/${pkgname}-${pkgver}.tar.xz")
	sha1sums=('90b3abb1b39f34a052d899ea85cc4e5e0be60bd3')
fi

Fconfopts+="    --enable-clients \
                --enable-drm-compositor \
                --enable-x11-compositor \
                --enable-wayland-compositor \
                --enable-weston-launch \
                --enable-demo-clients-install \
                --enable-xwayland"

build() {
	if Fuse DEVEL; then
		Funpack_scm
		./autogen.sh
	fi
	Fbuild
}

# optimization OK
