# Compiling Time: 0.29 SBU
# Maintainer: Slown <slown@frugalware.org>

options+=('asneeded')

pkgname=baresip
pkgver=0.4.6
pkgrel=1
pkgdesc="A portable and modular SIP User-Agent with audio and video support"
url="http://www.creytiv.com"
depends=('librem>=0.4.2' 'gstreamer' 'ffmpeg>=1.0.6-6' 'mpg123' 'celt' 'portaudio' \
	'util-linux' 'v4l-utils')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/pub"
source=($url/pub/$pkgname-$pkgver.tar.gz)
sha1sums=('7624d1c50699ef3ec95fcb26bb53d8493f459690')

build() {
	Fcd
	make EXTRA_CFLAGS="-I/usr/include/rem"
	Fmakeinstall
}
