# Compiling Time: 0.15 SBU
# Maintainer: Slown <slown@frugalware.org>

options+=('asneeded')

pkgname=baresip
pkgver=0.4.11
pkgrel=1
pkgdesc="A portable and modular SIP User-Agent with audio and video support"
url="http://www.creytiv.com"
depends=('librem>=0.4.3' 'gstreamer' 'ffmpeg>=1.0.6-6' 'mpg123' 'celt' 'portaudio' \
	'util-linux' 'v4l-utils')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/pub"
source=($url/pub/$pkgname-$pkgver.tar.gz)
sha1sums=('0f2212e065f3d44addea6c5b80a25a0a849b011b')

build() {
	Fcd
	make EXTRA_CFLAGS="-I/usr/include/rem"
	Fmakeinstall
}
