# Compiling Time: 0.15 SBU
# Maintainer: Slown <slown@frugalware.org>

options+=('asneeded')

pkgname=baresip
pkgver=0.4.12
pkgrel=4
pkgdesc="A portable and modular SIP User-Agent with audio and video support"
url="http://www.creytiv.com"
depends=('librem>=0.4.3' 'gstreamer' 'ffmpeg>=2.5.1' 'mpg123' 'celt' 'portaudio' \
	'util-linux' 'v4l-utils')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/pub"
source=($url/pub/$pkgname-$pkgver.tar.gz)
sha1sums=('03f72e93ddf2f896568b092ee63203b1c6a19679')

build() {
	Fsed 'PREFIX  := /usr/local' 'PREFIX  := /usr' Makefile
	make EXTRA_CFLAGS="-I/usr/include/rem" || Fdie
	Fmakeinstall
}
