# Last modified: Sun, 17 Jul 2005 19:59:48 +0200
# Compiling time: ~4 minutes
# Maintainer: Janny <janny@vnet.hu>

pkgname=zapping
pkgver=0.9.6
pkgrel=1
pkgdesc="Zapping is a TV viewer"
url="http://zapping.sourceforge.net"
license="GPL"
depends=('libgnomeui' 'rte' 'zvbi' 'arts' 'python')
#makedepends=('')
#backup=()
#conflicts=('')
install=$pkgname.install
archs=('i686')
groups=('gnome-extra')
up2date="lynx -dump http://prdownloads.sourceforge.net/zapping/?sort_by=date\&sort=desc|grep $pkgname-[0-9\.]*\.tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/zapping/$pkgname-$pkgver.tar.bz2 all_linguas.patch hu_po.patch menu.patch)
md5sums=('8306775c6a11de4d72345b5eee970ea6' '6ebde058d87beb0ce40b227e6bfd740c' \
	'eea1ee1491c47767498b4960d8d66141' '63bd05963b0722f1a425ed6bdb75ca5e')

build() 
{
	Fbuild

	Fln /usr/share/pixmaps/zapping/gnome-television.png /usr/share/pixmaps/zapping.png
	Fln /usr/sbin/zapping_setup_fb /usr/bin/zapping_setup_fb
}

# optimalization ok

# vim: ft=sh
