# Last modified: Mon, 10 Jul 2006 18:21:46 +0200
# Compiling time: 1.56 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=zapping
pkgver=0.10cvs6
pkgrel=1
pkgdesc="Zapping is a TV viewer"
url="http://zapping.sourceforge.net"
license="GPL"
depends=('libgnomeui' 'libxxf86vm' 'libxmu' 'rte' 'libxv' 'atk' 'freetype2' 'pango' 'zvbi' 'arts' 'libxxf86dga' 'perl-xml')
archs=('i686')
groups=('gnome-extra')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
_F_gnome_schemas=('/etc/gconf/schemas/zapping.schemas')
_F_gnome_desktop="y"
Finclude sourceforge gnome-scriptlet
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2599|grep $pkgname|grep Source|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
sha1sums=('2c25d525553ba2fe9d193bed5c91d23ec360a22f')

# optimization OK
