schemas=('/etc/gconf/schemas/zapping.schemas')

post_install()
{
	echo -n "installing gnome schemas... "
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` \
			/usr/bin/gconftool-2 \
			--makefile-install-rule "$schema" > /dev/null 2>&1
	done
	echo "done."
	echo -n "update desktop mime database... "
	update-desktop-database -q
	echo "done."
}

post_upgrade()
{
	post_install
}

pre_remove()
{
	echo -n "unregistering gnome schemas... "
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` \
			/usr/bin/gconftool-2 \
			--makefile-uninstall-rule "$schema" > /dev/null 2>&1
	done
	echo "done."
}

post_remove()
{
	echo -n "update desktop mime database... "
	update-desktop-database -q
	echo "done."
}

op=$1
shift

$op $*

# vim: ft=sh
