# Compiling Time: 0.06 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=sdl_gfx
pkgver=2.0.23
pkgrel=1
pkgdesc="SDL library for graphics drawing primitives and other support functions."
depends=('sdl')
license="LGPL"
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_dirname="sdlgfx"
_F_sourceforge_name="SDL_gfx"
Finclude sourceforge
url="http://www.ferzkopp.net/mambo/index.php?option=com_content&task=view&id=14&Itemid=29"
sha1sums=('aae60e7fed539f3f8a0a0bd6da3bbcf625642596')

build()
{
	Fcd SDL_gfx-$pkgver
	Fbuild --libdir=/usr/lib --with-gnu-ld --disable-mmx
}

# optimization OK
