# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=sdl_gfx
pkgver=2.0.13
pkgrel=1
pkgdesc="SDL library for graphics drawing primitives and other support functions."
url="http://www.ferzkopp.net/mambo/index.php?option=com_content&task=view&id=14&Itemid=29"
depends=('sdl')
license="LGPL"
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.ferzkopp.net/joomla/content/view/19/14/'|grep -m1 '.tar.gz'|sed 's/.*-\(.*\).tar.gz/\1/'"
source=(http://www.ferzkopp.net/Software/SDL_gfx-2.0/SDL_gfx-$pkgver.tar.gz)
sha1sums=('406c2aecec20961156338b7eba83963bc22a5287')

build()
{
	Fcd SDL_gfx-$pkgver
	opts="--with-gnu-ld --with-x"
	[ "${CARCH}" == "x86_64" ] && opts="$opts --disable-mmx" 
	Fbuild $opts
}

# optimization OK
