# Last Modified: Thu, 02 Jun 2005 16:27:36 +0000
# Compiling Time: ~1 minute
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=netkit-timed
pkgver=0.17
pkgrel=2
pkgdesc="Basic network tools, fixed and ported from BSD code."
url="ftp://ftp.uk.linux.org/pub/linux/Networking/netkit"
groups=('network')
archs=('i686' 'x86_64')
depends=('glibc' 'portmap')
up2date="wget --passive-ftp -O - -q ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/|grep $pkgname.*tar.gz|sed -n -e \"s/.*>$pkgname-\(.*\)\.tar\.gz.*/\1/\" -e '1 p'"
source=(ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver.diff)
md5sums=('1bffb4db753d9e5be227e444cf119bfe' 'a39f11fcee19dd5d8704547c49f62125')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/$pkgname-$pkgver.diff
	mkdir -p $startdir/pkg/usr/sbin
	mkdir -p $startdir/pkg/usr/man/man8
	./configure --prefix=/usr

	make || return 1

	make INSTALLROOT=$startdir/pkg install
}
