# Last Modified: Thu, 05 May 2005 23:47:58 +0200
# Compiling Time: ~0.25 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-poe
pkgver=0.31
pkgrel=1
pkgdesc="portable multitasking and networking framework for Perl"
url="http://poe.perl.org/"
makedepends=('perl')
depends=('perl')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump 'http://poe.perl.org/?Where_to_Get_POE' |grep \"Download version\"| sed -e 's/.*version \(.*\)].*/\1/'"
source=(http://switch.dl.sourceforge.net/sourceforge/poe/POE-$pkgver.tar.gz)
md5sums=('bd2417d06c58dbb958e9d5899caf72af')

build() {
	cd $startdir/src/POE-$pkgver
	perl Makefile.PL --default
	make test
	make || return 1
	make install DESTDIR=$startdir/pkg/
	find $startdir/pkg/usr/lib/perl5/ -name perllocal.pod -exec rm {} \;
	find $startdir/pkg/usr/lib/perl5/site_perl/ -name .packlist -exec rm {} \;	
}

