# Last Modified: Wed, 24 May 2006 11:11:11 +0200
# Compiling Time: ~0.25 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-poe
pkgver=0.3501
pkgrel=1
pkgdesc="portable multitasking and networking framework for Perl"
url="http://poe.perl.org/"
makedepends=('perl')
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=15660|grep -m1 'Platform-Independent'|sed 's/.*E-\(.*\).tar.gz .*/\1/'"
source=(http://switch.dl.sourceforge.net/sourceforge/poe/POE-$pkgver.tar.gz)

build() {
	Fcd POE-$pkgver
	Fconf --default
	
	make test
	make || return 1
	
	Fmakeinstall
#	make install DESTDIR=$startdir/pkg/
#	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
#		$startdir/pkg/usr/lib/perl5/site_perl/current
#	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
#	find $startdir/pkg/usr/lib/perl5/ -name perllocal.pod -exec rm {} \;
#	find $startdir/pkg/usr/lib/perl5/site_perl/ -name .packlist -exec rm {} \;	
}
sha1sums=('512684a932d06df5339ce6e25bdfb156bc9ab4c4')
