# Compiling Time: 30.17 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=ghc
pkgver=7.0.2
pkgrel=4
pkgdesc="The Glasgow Haskell Compiler"
url="http://www.haskell.org/ghc/"
depends=('gmp>=5.0.1' 'readline' 'libedit' 'libffi')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.haskell.org/ghc/download.html|grep Current|sed 's/.*(\(.*\))/\1/'"
if [ "$CARCH" == "i686" ]; then
	_arch=i386
else
	_arch=$CARCH
fi
source=(http://www.haskell.org/ghc/dist/$pkgver/ghc-$pkgver-src.tar.bz2 \
	http://www.haskell.org/ghc/dist/$pkgver/ghc-$pkgver-$_arch-unknown-linux.tar.bz2)
sha1sums=('6303f73daa3ef2c4df1bd24b2d97ae81d7944e63')
if [ "$CARCH" == "i686" ]; then
	sha1sums=(${sha1sums[@]} '6ce91fee267b43779d590efc8c037c83b4fe69be')
elif [ "$CARCH" == "x86_64" ]; then
	sha1sums=(${sha1sums[@]} 'd3faa153cda62989d5c0b4d7d98e98f7c21f99fd')
fi
NOEXTRACT=1

build()
{
	Fextract ghc-$pkgver-$_arch-unknown-linux.tar.bz2
	mv ghc-$pkgver ghc-$pkgver-binary || return 1
	cd ghc-$pkgver-binary

	# hack for gmp 5
	ln -s /usr/lib/libgmp.so.10 libgmp.so.3
	export LD_LIBRARY_PATH=$(pwd):$LD_LIBRARY_PATH

	./configure --prefix=$Fsrcdir/binary || return 1
	make install || return 1
	export PATH=$Fsrcdir/binary/bin:$PATH

	cd $Fsrcdir
	Fextract ghc-$pkgver-src.tar.bz2
	_F_conf_notry="build"
	Fmake
	# Fmakeinstall doesn't handle this pkg
	make DESTDIR=$Fdestdir install || Fdie
}
# optimization OK
