# Compiling Time: 36 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ghc
pkgver=6.6
pkgrel=1
pkgdesc="The Glasgow Haskell Compiler"
url="http://www.haskell.org/ghc/"
depends=('gmp' 'glibc' 'ncurses')
makedepends=('ghc')
conflicts=('ghc-bin')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.haskell.org/ghc/download.html|grep Current|sed 's/.*(\(.*\))/\1/'"
source=(http://www.haskell.org/$pkgname/dist/$pkgver/$pkgname-$pkgver-src.tar.bz2)

# optimization OK
sha1sums=('9876dbc46ef22684c2cc95e8dce49b2a1f47017e')
