# Compiling Time: 30.17 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=ghc
pkgver=8.2.1
pkgrel=2
pkgdesc="The Glasgow Haskell Compiler"
url="http://www.haskell.org/ghc/"
depends=('gmp>=5.0.1' 'readline>=6.3-7' 'ncurses>=6.0-4' 'libedit>=20150325_3.1-3' 'libffi>=3.2.1')
makedepends=('ghc')
groups=('devel-extra')
archs=('x86_64')
_F_archive_grepv="rc"
options+=('scriptlet' 'static')
up2date="Flastverdir http://downloads.haskell.org/~ghc/"
source=(http://www.haskell.org/$pkgname/dist/$pkgver/$pkgname-$pkgver-src.tar.xz)
sha1sums=('1e80138a2f6f5a3e336c3229804531a82395f7ee')


subpkgs=("$pkgname-docs")
subdescs=("GHC HTML documentation..")
subgroups=('devel-extra')
subdepends=('')
subrodepends=("ghc")
subarchs=('x86_64')

replaces=('haskell-xhtml'
	'haskell-array'
	'haskell-binary'
	'haskell-containers'
	'haskell-deepseq'
	'haskell-haskeline'
	'haskell-terminfo')
conflicts=("${replaces[@]}")
provides=("${provides[@]}")
_Fbuild_no_patch="yes"

build()
{
	Fcd
	Fsed 'unknown' 'frugalware' aclocal.m4
	Fpatchall
	Fautoreconf

	Fbuild --with-system-libffi \
		--with-ffi-includes="$(pkg-config --variable=includedir libffi)"

	Fmkdir etc/ld.so.conf.d/

	Fexec cd $Fdestdir || Fdie

	local i
	for i in $(find usr/lib -name "*.so*" -exec dirname {} \; | sort -u);
	do
		Fexec echo "/${i}" >> "$Fdestdir/etc/ld.so.conf.d/ghc.conf" || Fdie

	done

	Fsplit $pkgname-docs usr/share/doc/ghc-$pkgver

}

# optimization OK
