# Compiling Time: 35.65 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ghc
pkgver=6.6.1
pkgrel=1
pkgdesc="The Glasgow Haskell Compiler"
url="http://www.haskell.org/ghc/"
depends=('gmp' 'readline')
makedepends=('ghc')
conflicts=('ghc-bin')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.haskell.org/ghc/download.html|grep Current|sed 's/.*(\(.*\))/\1/'"
source=(http://www.haskell.org/$pkgname/dist/$pkgver/$pkgname-$pkgver-src.tar.bz2)
# optimization OK
sha1sums=('eaa385f68ffe7806c4145e2944c3e4216d01f160')
