# Compiling Time: 30.17 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=ghc
pkgver=8.0.2
pkgrel=1
pkgdesc="The Glasgow Haskell Compiler"
url="http://www.haskell.org/ghc/"
depends=('gmp>=5.0.1' 'readline>=6.3-7' 'ncurses>=6.0-4' 'libedit>=20150325_3.1-3' 'libffi>=3.2.1')
makedepends=('ghc')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="rc"
options+=('scriptlet' 'static')
up2date="Flastverdir http://downloads.haskell.org/~ghc/"
source=(http://www.haskell.org/$pkgname/dist/$pkgver/$pkgname-$pkgver-src.tar.xz go-on.patch)
sha1sums=('0e0ae6d5ba119c10f3c7b807d35166e7c06b9b35' \
          '38307594c32a5cd0277e88c772ff4e8dcef51310')

replaces=('haskell-transformers'
	'haskell-xhtml'
	'haskell-array'
	'haskell-binary'
	'haskell-containers'
	'haskell-deepseq'
	'haskell-haskeline'
	'haskell-terminfo')
conflicts=("${replaces[@]}")
provides=("${provides[@]}")
_Fbuild_no_patch="yes"

build()
{
	Fpatchall
	Fautoreconf

	Fbuild --with-system-libffi \
		--with-ffi-includes="$(pkg-config --variable=includedir libffi)"

	Fmkdir etc/ld.so.conf.d/
	cd $Fdestdir

	for i in $(find usr/lib -name "*.so*" -exec dirname {} \; | sort -u);
	do
		Fexec echo "/${i}" >> "$Fdestdir/etc/ld.so.conf.d/ghc.conf" || Fdie

	done

}

# optimization OK
