# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=listres
pkgver=1.0.2
pkgrel=1
pkgdesc="X.Org listres application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64' 'arm')
depends=('libx11>=1.2.1' 'libxt>=1.0.5-2' 'libxmu>=1.0.4-2' 'libxp>=1.0.0-3' 'libxaw>=1.0.5')
makedepends=('inputproto>=1.5')
Finclude xorg
Fconfopts="$Fconfopts --disable-xprint"
sha1sums=('4c1c9b16dbd9c442a76203b57a9fef33965415d9')

# optimization OK

