# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=dnssec-anchors
pkgver=20240724
pkgrel=1
pkgdesc='DNSSEC trust anchors for the root zone'
url='https://data.iana.org/root-anchors/'
archs=('x86_64')
groups=('lib')
depends=('glibc>=2.34')
makedepends=('unbound')
up2date="lynx -dump $url | egrep -o '[0-9]{4}-[0-9]{2}-[0-9]{2}' | Fsort | tail -n1 | sed 's/-//g'"

build() {
	
	Fexec unbound-anchor -v -a root.key
	Fexec unbound-anchor -v -a root.key || Fdie
	unbound-host -v -f root.key -t DNSKEY . |
	sed 's/ (secure)//;t;d' |
	sed 's/ has / IN /' |
	sed 's/ record / /' \
	> trusted-key.key

	Finstall 644 etc/trusted-key.key
}

# optimization OK
