# Compiling Time: 0.07 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=piccolo
pkgver=1.04
pkgrel=1
pkgdesc="The fastest SAX parser for Java, supporting SAX1, SAX2, and JAXP."
_F_sourceforge_ext="-src.zip"
Finclude sourceforge java
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://piccolo.sourceforge.net/|Flastarchive -src.zip"
sha1sums=('b74136b40ba99cfd1b87831b369b29266958bc19')

build()
{
	Fcd
	Fjavacleanup
	# no java 1.2, thx
	Fsed '1\.2' '1\.3' build.xml
	Fant build
	mv lib/{P,p}iccolo.jar
	Fjar lib/piccolo.jar
}
