# Compiling Time: 1.68 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=pion-net
pkgver=4.0.15
pkgrel=2
pkgdesc="Pion Network Library is a C++ development library for implementing lightweight HTTP interfaces."
url="http://www.cloudmeter.com/"
depends=('libboost>=1.50.0' 'log4cpp' 'openssl')
makedepends=('doxygen' 'boost>=1.50.0')
groups=('lib-extra')
archs=('i686' 'x86_64')
#up2date="links -dump https://support.cloudmeter.com/home | sed -n 's/.*Pion \(.*\) Released/\1/p' | head -1"
up2date="$pkgver"
source=(https://github.com/cloudmeter/pion-core/tarball/$pkgver fixes.patch)
sha1sums=('644954a4bd356a2232b8a3fab619888cc61877f8' \
          '2d4748f1a398604b5561e708893592887a72a480')

build()
{
	mv $pkgver $pkgname-$pkgver.tar.gz || Fdie
	tar -xzf $pkgname-$pkgver.tar.gz || Fdie
	for i in `ls -d */`; do
		_F_cd_path="$i/net"
	done
	Fcd
	rm -rf common || Fdie
	mv ../common common || Fdie
	Fbuild
}

