# Compiling Time: 0.18 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>


pkgname=speexdsp
pkgver=1.2rc3
pkgrel=5
pkgdesc="Speex DSP lib"
url="https://speex.org/"
depends=("glibc>=2.24-4")
archs=("x86_64")
up2date="Flasttar $url/downloads"
groups=('multimedia')
source=(http://downloads.us.xiph.org/releases/speex/$pkgname-$pkgver.tar.gz)
sha1sums=('818403a21ec428feb39fe58f6cb6836d595e639b')
_F_cross32_simple_auto="yes"
Finclude cross32

# optimization OK
