# Compiling Time: 0.18 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>


pkgname=speexdsp
pkgver=1.2rc3
pkgrel=8
pkgdesc="Speex DSP lib"
url="https://speex.org/"
depends=("glibc>=2.27-2")
archs=("x86_64")
up2date="Flasttar $url/downloads"
groups=('multimedia')
source=(http://downloads.us.xiph.org/releases/speex/$pkgname-$pkgver.tar.gz \
	speexdsp-fixbuilds-774c87d.patch)
sha1sums=('818403a21ec428feb39fe58f6cb6836d595e639b' \
          '0a7cce8ba79d69911a0ee9096994b35545f11c60')
_F_cross32_simple_auto="yes"
_Fbuild_autoreconf=y
Finclude cross32
CFLAGS+=" -msse2"

# optimization OK
