# Compiling Time: 0.02 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=bjfilter-2.2
pkgver=1
pkgrel=2
pkgdesc="Canon Bubble Jet Printer Driver for Linux (older printers)."
url="http://mambo.kuhp.kyoto-u.ac.jp/~takushi/"
depends=('libtiff' 'libpng>=1.4.3' 'libcnbj-2.2')
rodepends=('pstocanonbj')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump http://mambo.kuhp.kyoto-u.ac.jp/~takushi/debian/ |grep $pkgname |Flasttar"
source=(http://mambo.kuhp.kyoto-u.ac.jp/~takushi/debian/bjfilter-2.2_1-1.tar.gz bjfilter-2.2_compile_fix.diff)

build() {
	Fsed '-O2' "$CFLAGS" configure
	Fbuild
}
sha1sums=('1984fd2d080c848bb347169a7b59e6a9aa189193'\
          'a50bee7e21113400ac470d9671aa33ce590cce4b')

# optimization OK
