# Compiling Time: 0.01 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=imaging
realname=${pkgname/imaging/Imaging}
pkgver=1.1.6
pkgrel=3
pkgdesc="Python Imaging Library"
url="http://www.pythonware.com/products/pil/index.htm"
depends=('python' 'libjpeg' 'zlib' 'freetype2')
conflicts=('pil')
replaces=('pil')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url | grep -m1 current | sed 's/.*L \(.*\)\. T.*/\1/;q'"
source=(http://www.effbot.org/downloads/$realname-$pkgver.tar.gz)
_F_cd_path="$realname-$pkgver"

sha1sums=('952d241e4af8ba09f74e6926108b7c0c748d0f89')

# optimization OK
