# Last Modified: Tue, 26 Sep 2006 19:34:20 +0100
# Compiling Time: 0.33 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-system-tools
pkgver=2.15.4
pkgrel=1
pkgdesc="Gnome System Administration Tools"
url="http://www.gnome.org/projects/gst/"
depends=('libgnomeui' 'libglade' 'gnome-doc-utils' 'liboobs>=0.4.0' 'nautilus')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-system-tools.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} 08_desktops_changes.patch fix_share_admin_crasher.patch)
Fconfopts="$Fconfopts --disable-services --disable-network"
sha1sums=('cb8017f3f4389728d86a1eabe113fe0f349cfd7e' \
	  'a57116af21f429ebcac1ce15d3b0d59921872293' \
	  'f8c833fd0c869ddb926b7ef7b7a59500dc106cec')

# optimization OK
