# Compiling Time: 0.33 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-system-tools
pkgver=2.17.3
pkgrel=1
pkgdesc="Gnome System Administration Tools"
url="http://www.gnome.org/projects/gst/"
depends=('libgnomeui' 'libglade' 'gnome-doc-utils' 'liboobs>=2.17.2' 'nautilus')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-system-tools.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} 08_desktops_changes.patch)
Fconfopts="$Fconfopts --disable-services --disable-network"

# optimization OK
sha1sums=('973cbe44a19002cc705a48d9e5964ea8fe00d917' \
	  'a57116af21f429ebcac1ce15d3b0d59921872293')
