# Compiling Time: 0.33 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-system-tools
pkgver=2.32.0
pkgrel=1
pkgdesc="Gnome System Administration Tools"
url="http://www.gnome.org/projects/gst/"
depends=('libgnomeui>=2.24.1-2' 'libglade>=2.6.4-2' 'liboobs>=2.30.0' \
	'polkit-gnome' 'nautilus>=2.32.0')
makedepends=('gnome-doc-utils>=0.14.0' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-system-tools.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --disable-services --disable-network"
sha1sums=('b7caf7289936a5fa32f027174d39bb399a758bde')

build() {
	Fcd
	Fsed "Exec=" "Exec=gksu " src/network/network.desktop.in.in
	Fsed "Exec=" "Exec=gksu " src/time/time.desktop.in.in
	Fsed "Exec=" "Exec=gksu " src/shares/shares.desktop.in.in
	Fsed "Exec=" "Exec=gksu " src/users/users.desktop.in.in
	Fbuild
	Fbuild_slice_scrollkeeper
	Fbuild_gnome_scriptlet
}

# optimization OK
