# Last Modified: Thu, 03 Aug 2006 16:23:03 +0100
# Compiling Time: 0.33 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-system-tools
pkgver=2.15.1
pkgrel=1
pkgdesc="Gnome System Administration Tools"
url="http://www.gnome.org/projects/gst/"
depends=('libgnomeui' 'libglade' 'system-tools-backends>=1.9.2' 'gnome-doc-utils' 'nautilus' 'liboobs>=0.2.0')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-system-tools.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} 08_desktops_changes.patch)
Fconfopts="$Fconfopts --disable-services --disable-network"
sha1sums=('e1b06e32e6241dfbf265c67ba1e206f92747d14d' \
	  'a57116af21f429ebcac1ce15d3b0d59921872293')

# optimization OK
