# Compiling Time: 0.33 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-system-tools
pkgver=2.17.90
pkgrel=1
pkgdesc="Gnome System Administration Tools"
url="http://www.gnome.org/projects/gst/"
depends=('libgnomeui' 'libglade' 'gnome-doc-utils' 'liboobs>=2.17.90.1' 'nautilus')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-system-tools.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} 08_desktops_changes.patch)
Fconfopts="$Fconfopts --disable-services --disable-network"
sha1sums=('36913649687b546c6641b8d33714b9ba6178ce03' \
	  'a57116af21f429ebcac1ce15d3b0d59921872293')

# optimization OK
