# Compiling Time: 0.33 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-system-tools
pkgver=2.22.0
pkgrel=1
pkgdesc="Gnome System Administration Tools"
url="http://www.gnome.org/projects/gst/"
depends=('libgnomeui>=2.22.0' 'libglade' 'gnome-doc-utils>=0.12.0' 'liboobs>=2.22.0' 'nautilus>=2.22.0')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-system-tools.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} 08_desktops_changes.patch)
Fconfopts="$Fconfopts --disable-services --disable-network"

sha1sums=('780a7e03d4245bba1c102c59e84b4d23d7022f8d' \
          '50a80f703632d2013dfc962d8fe64b528f0be1f8')
# optimization OK
