# Compiling Time: 2.23 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=mysql-administrator
pkgver=1.2
date="20071024"
pkgrel=1
pkgdesc="MySQL GUI Tools - Administrator"
url="http://www.mysql.com/products/tools/"
depends=('libmysqlclient' 'gtk+2' 'libsigc++2' 'libxdamage' \
	'libgnomeprint' 'libglade' 'glibmm' 'gtkmm')
makedepends=('mysql')
groups=('xapps-extra')
archs=('i686')
license="GPL-2"
up2date="lynx -dump http://frugalware.org/~janny/snapshots/$pkgname/|Flasttarbz2"
source=(http://frugalware.org/~janny/snapshots/$pkgname/$pkgname-$date.tar.bz2 \
	http://frugalware.org/~janny/snapshots/mysql-gui-common/mysql-gui-common-$date.tar.bz2)
sha1sums=('92d659ea678040c388b34685d44c0084b9ad2782' '21b79751e6585b595f89eb354a41885a194bd43b')

build() {
	Fcd mysql-gui-common
	sh ./autogen.sh
        Fmake --with-commondirname=common/administrator
	cd ..
	Fcd mysql-administrator
	sh ./autogen.sh
        Fmake --with-commondirname=common/administrator
	cd ..
	Fcd mysql-gui-common
	Fmakeinstall
	cd ..
	Fcd mysql-administrator
	Fmakeinstall
	Fsed 'MA_DIR="$DIRNAME"' 'MA_DIR="/"' $Fdestdir/usr/bin/mysql-administrator
}

# optimization OK
