# Compiling Time: 0.08 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=shared-mime-info
pkgver=1.8
pkgrel=5
pkgdesc="Freedesktop.org Shared MIME Info"
url="http://freedesktop.org/Software/shared-mime-info"
depends=('libxml2>=2.9.4-3' 'glib2>=2.54.0')
makedepends=('intltool>=0.51.0-4')
groups=('xlib')
archs=("x86_64")
up2date="Flasttar http://freedesktop.org/~hadess/"
source=(http://freedesktop.org/~hadess/$pkgname-$pkgver.tar.xz)
sha1sums=('d7ea6a4e7537065de5d0766148be804eb4729cb7')
Fconfopts+=" --disable-update-mimedb"
_F_cross32_simple_auto=yes
 _F_cross32_delete=('usr/share/mime')
Finclude cross32
unset MAKEFLAGS


build() {
	Fcd
	export ac_cv_func_fdatasync=no
	Fsed '$(datadir)/pkgconfig' '$(libdir)/pkgconfig' Makefile.{am,in}
	Fbuild_cross32

}
# optimization OK
