# Compiling Time: 0.08 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

options+=('asneeded')

pkgname=shared-mime-info
pkgver=1.4
pkgrel=1
pkgdesc="Freedesktop.org Shared MIME Info"
url="http://freedesktop.org/Software/shared-mime-info"
depends=('libxml2>=2.7.8' 'glib2>=2.44.0')
makedepends=('perl-xml-parser' 'intltool')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
#up2date="lynx -dump $url | grep -m 1 \"$pkgname-[0-9\.]\+.tar.bz2\" | grep -o '[0-9\.]\+.tar.bz2' | sed 's|.tar.bz2||'"
up2date="Flasttar http://freedesktop.org/~hadess/"
source=(http://freedesktop.org/~hadess/$pkgname-$pkgver.tar.xz)
sha1sums=('f7a3881acca3df1d9757d670e99d2d56ac9f7bca')
Fconfopts+=" --disable-update-mimedb"
unset MAKEFLAGS

# optimization OK
