# Compiling Time: ~0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=shared-mime-info
pkgver=0.51
pkgrel=1
pkgdesc="Freedesktop.org Shared MIME Info"
url="http://freedesktop.org/Software/shared-mime-info"
depends=('libxml2' 'glib2>=2.16.3')
makedepends=('perl-xml-parser' 'intltool')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m 1 \"$pkgname-[0-9\.]\+.tar.bz2\" | grep -o '[0-9\.]\+.tar.bz2' | sed 's|.tar.bz2||'"
source=(http://freedesktop.org/~hadess/$pkgname-$pkgver.tar.bz2)
sha1sums=('4428b572e6d0fd1d8cf5d2f3eb887d7ab90e151f')
Fconfopts="$Fconfopts --disable-update-mimedb"

# optimization OK
