# Compiling Time: 0.08 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=shared-mime-info
pkgver=2.2
pkgrel=1
pkgdesc="Freedesktop.org Shared MIME Info"
url="http://freedesktop.org/Software/shared-mime-info"
depends=('libxml2>=2.9.4-3' 'glib2>=2.56.0')
makedepends=('intltool>=0.51.0-4')
groups=('xlib')
archs=("x86_64")
up2date="Flasttar https://gitlab.freedesktop.org/xdg/shared-mime-info/-/tags"
source=("https://gitlab.freedesktop.org/xdg/shared-mime-info/-/archive/${pkgver}/shared-mime-info-${pkgver}.tar.bz2" \
	pkgconfig-path.patch )
sha1sums=('539363021e753b13b70990ced4ef38a4dc0543b1' \
          '76ebf916f1972e33531ba316b67937fce9582d85')
_F_cross32_simple_auto=yes
_F_cross32_delete=('usr/share/mime')
_F_cross32_use_meson=yes
_F_meson_confopts="	-Dupdate-mimedb=false"
Finclude cross32

# optimization OK
