# Compiling Time: 0.08 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=shared-mime-info
pkgver=2.4
pkgrel=2
pkgdesc="Freedesktop.org Shared MIME Info"
url="http://freedesktop.org/Software/shared-mime-info"
depends=('libxml2>=2.14.3' 'glib2>=2.56.0')
makedepends=('intltool>=0.51.0-4' 'gettext')
groups=('xlib')
archs=("x86_64")
up2date="lynx -dump https://gitlab.freedesktop.org/api/v4/projects/xdg%2F${pkgname}/repository/tags  | jq -r '.[].name' | head -n 1"
source=("https://gitlab.freedesktop.org/xdg/shared-mime-info/-/archive/${pkgver}/shared-mime-info-${pkgver}.tar.bz2" \
	pkgconfig-path.patch )
sha1sums=('85199c1c88313b9611d171ca38effa1d4b7d3e80' \
          '76ebf916f1972e33531ba316b67937fce9582d85')
_F_cross32_simple_auto=yes
_F_cross32_delete=('usr/share')
_F_cross32_use_meson=yes
_F_meson_confopts="	-Dupdate-mimedb=false"
Finclude cross32

# optimization OK
