# Compiling Time: ~0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=shared-mime-info
pkgver=0.90
pkgrel=1
pkgdesc="Freedesktop.org Shared MIME Info"
url="http://freedesktop.org/Software/shared-mime-info"
depends=('libxml2>=2.7.8' 'glib2>=2.16.3')
makedepends=('perl-xml-parser' 'intltool')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url | grep -m 1 \"$pkgname-[0-9\.]\+.tar.bz2\" | grep -o '[0-9\.]\+.tar.bz2' | sed 's|.tar.bz2||'"
source=(http://freedesktop.org/~hadess/$pkgname-$pkgver.tar.bz2)
sha1sums=('c279d0556acddcfaf9ba7d04bbcae4147d131ede')
Fconfopts="$Fconfopts --disable-update-mimedb"
unset MAKEFLAGS

# optimization OK
