# Compiling Time: 0.53 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim-hangul
pkgver=0.3.1
pkgrel=2
pkgdesc="Korean (hangul) input method for SCIM."
_F_sourceforge_broken_up2date=1
_F_sourceforge_dirname="scim"
Finclude sourceforge
url="http://www.scim-im.org/"
depends=('scim>=1.4.7' 'libhangul>=0.0.6')
#makedepends=('skim>=1.1.4')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('3ae31e00ea2555089edf0666ac4c76fb5a30381e')

#subpkgs=("skim-$pkgname")
#subdescs=('Korean (hangul) input method for SKIM.')
#subdepends=('skim>=1.4.4')
#subgroups=('kde-extra')
#subarchs=('i686 x86_64')

build()
{
        Fbuild --enable-static --disable-skim-support
        #Fsplit skim-$pkgname usr/lib/kde3
        #Fsplit skim-$pkgname usr/share/apps
        #Fsplit skim-$pkgname usr/share/services
        #Fsplit skim-$pkgname usr/share/config.kcfg
        ## jaja weird but I'm tired and lazy now =)
        #for i in `find $Fdestdir/usr/share/locale/ -iname "skim-*" -print|sed -e 's|.*locale/||g' -e 's|/LC.*||g'`
        #do
        #        Fsplit skim-$pkgname usr/share/locale/$i/LC_MESSAGES/skim-scim-*
        #done
}

# optimization OK
