# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=cerbere
pkgver=20120214
pkgrel=1
pkgdesc="a simple service to relaunch pantheon applications panel, dock, wallpaper..."
url="https://launchpad.net/cerbere"
depends=('zlib' 'libgee')
makedepends=('vala')
groups=('apps-extra' 'pantheon-desktop')
_F_gnome_glib="y"
Finclude cmake gnome-scriptlet
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('4c80aa511df4f68d5d008b6de32720f214b4ad4b')

build() {
        CMake_build
        Fbuild_gnome_scriptlet
}

# optimization OK
