# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: frubru1 <frubru1@gmail.com>
# Contributor: jercel <jercel16@gmail.com>

pkgname=web.py
pkgver=0.37
pkgrel=1
pkgdesc="web.py is a web framework for python"
url="http://webpy.org"
depends=('python')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/static/ | Flasttar"
source=($url/static/$pkgname-$pkgver.tar.gz)
_F_makepkg_chkdep="python"
sha1sums=('8744f710ddfb89ca2b66a509042b860d7216ff37')
