# Compiling Time: 0 SBU
# Contributor: frubru1 <frubru1@gmail.com>
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=web.py
pkgver=0.23
pkgrel=1
pkgdesc="web.py is a web framework for python"
url="http://webpy.org"
depends=('python')
makedepends=('setuptools')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/static/ | Flasttar"
source=($url/static/$pkgname-$pkgver.tar.gz)
_F_cd_path="webpy"
_F_makepkg_chkdep="python"
sha1sums=('8fb015343d2511479f32fd94024614f588ca361c')
