# Compiling Time: 1.55 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=libunistring
pkgver=0.9.10
pkgrel=2
pkgdesc="Library for manipulating Unicode strings and C strings."
url="http://www.gnu.org/software/libunistring/"
groups=('base')
archs=('x86_64')
depends=('glibc>=2.29-5')
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('1e7493a3ad8c4a1e514600b768c7229576fe5125')
## pacman
Fconfopts+=" --enable-static"
options+=('static' 'libtool' 'ldgold')
_F_cross32_simple_auto=y
Finclude cross32

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

build() {

    Fbuild_cross32
    Fsplit $pkgname-static usr/lib/*.a
}

# optimization OK
