# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=zramswap-enabler
pkgver=20120218
pkgrel=2
pkgdesc="Sets up zram swap devices on boot"
url="https://github.com/mystilleef/FedoraZram"
depends=()
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=(zramctrl zram.service)
sha1sums=('0e3f3a60ebcbe408b76aec83918a0ba43fc23721' \
          '4e38c80d698adbb6372f8f6754dfaaa678488494')

build() {
	Fmkdir usr/bin
        Fexe zramctrl usr/bin/
        Fmkdir lib/systemd/system/
        Finstall 0644 zram.service /lib/systemd/system/zram.service
}

