# Last Modified: Wed, 30 Nov 2005 17:30:50 +0100
# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fetchmailconf
pkgver=1.43.2
pkgrel=1
pkgdesc="A graphical configuration tool for Fetchmail"
url="http://catb.org/~esr/fetchmail/"
depends=('fetchmail' 'tk')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.berlios.de/fetchmail/ | grep fetchmailconf$ | sed 's/.*l \([^ ]*\) .*/\1/;q'"
source=(http://download.berlios.de/fetchmail/fetchmail-6.2.5.4.tar.gz onlyconf.diff)
sha1sums=('481f6ba7637f4471d93f80907e309e60dfe63f44' \
	  '5b356ac4049557e0691dfa53e742b9adc4b59715')

build() {
	Fcd fetchmail-6.2.5.4/
	Fpatch onlyconf.diff
	Fconf
	make po
	Fmakeinstall
	Fln "fetchmail.1.gz" "/usr/man/man1/fetchmailconf.1.gz"
	Ficonrel rh-config/fetchmailconf.xpm
	Fdesktop "$pkgname &" "$pkgname.xpm" "Administration;"
}

# vim: ft=sh

# optimalization OK
