# Compiling time: 1.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-online-accounts
pkgver=3.18.0
pkgrel=1
pkgdesc="A configuration system"
depends=('webkit2-gtk3>=2.10.0' 'json-glib' 'librest>=0.7.91' \
	'libsoup-gnome>=2.52.0' 'icu4c>=4.8' 'libsecret>=0.18' \
	'telepathy-glib')
makedepends=('libxslt' 'gobject-introspection' 'intltool' 'docbook-xsl')
rodepends=('telepathy-idle')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('ca5462523f6d333899d6b2f6d4feb4e1f9b85868')
Fconfopts+=" --disable-static --enable-telepathy"
_F_make_opts="V=1 -j 1"

# optimization OK
