# Compiling time: 1.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-online-accounts
pkgver=3.19.90
pkgrel=1
pkgdesc="A configuration system"
depends=('webkit2-gtk3>=2.11.5' 'librest>=0.7.93-3' 'telepathy-glib>=0.24.1-4')
makedepends=('docbook-xsl' 'gobject-introspection>=1.46.0-2' 'intltool>=0.51.0-2')
rodepends=('telepathy-idle')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('a4af997c8861e221c6bb05cafcd17fe92eeb6b1d')
Fconfopts+=" --disable-static"

# optimization OK
