# Compiling time: 0.37 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-online-accounts
pkgver=3.2.0
pkgrel=2
pkgdesc="A configuration system"
depends=('webkit-gtk3' 'liboauth' 'json-glib' 'libuuid' 'librest' 'libnotify' \
	'libsoup-gnome')
makedepends=('libxslt' 'gobject-introspection' 'intltool' 'docbook-xsl')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('ab90969ccd7f93fca0271dfc4b97fc7b0f509890')
Fconfopts="$Fconfopts --enable-twitter --enable-yahoo --enable-facebook --disable-static"

# optimization OK
