# Compiling time: 0.37 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-online-accounts
pkgver=3.1.90
pkgrel=2
pkgdesc="A configuration system"
depends=('webkit-gtk3' 'liboauth' 'json-glib' 'libuuid' 'librest' 'libnotify')
makedepends=('libxslt' 'gobject-introspection' 'intltool' 'docbook-xsl')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('7cac05832ad7da957d8182a32df3a7cfa4882b6a')
Fconfopts="$Fconfopts --enable-twitter --enable-yahoo --enable-facebook"

# optimization OK
