# Compiling time: 1.0 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-online-accounts
pkgver=3.10.2
pkgrel=1
pkgdesc="A configuration system"
depends=('webkit-gtk3>=2.1.92' 'json-glib' 'librest' \
	'libsoup-gnome>=2.44.0' 'icu4c>=4.8' 'libsecret' \
	'telepathy-glib')
makedepends=('libxslt' 'gobject-introspection' 'intltool' 'docbook-xsl')
rodepends=('telepathy-idle')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('462ef8a6ecc10f383be5b00c4ff363e553da616f')
Fconfopts+=" --disable-static --enable-telepathy"
#_F_make_opts="V=1"

# optimization OK
