# Compiling time: 1.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-online-accounts
pkgver=3.12.3
pkgrel=1
pkgdesc="A configuration system"
depends=('webkit-gtk3>=2.4.1' 'json-glib' 'librest>=0.7.91' \
	'libsoup-gnome>=2.46.0' 'icu4c>=4.8' 'libsecret>=0.18' \
	'telepathy-glib')
makedepends=('libxslt' 'gobject-introspection' 'intltool' 'docbook-xsl')
rodepends=('telepathy-idle')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('39ae1b53341c46ff40e3d8d63f69f69e53abfc1e')
Fconfopts+=" --disable-static --enable-telepathy"
#_F_make_opts="V=1"

# optimization OK
