# Compiling time: 1.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-online-accounts
pkgver=3.22.0
pkgrel=1
pkgdesc="A configuration system"
depends=('webkit2-gtk3>=2.14.0' 'librest>=0.8.0-3' 'telepathy-glib>=0.24.1-6' 'libaccounts-glib')
makedepends=('docbook-xsl' 'gobject-introspection>=1.50.0' 'intltool>=0.51.0-4')
rodepends=('telepathy-idle')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('35c93b1844234798842a0e21932f82befe1403e5')
Fconfopts+=" --disable-static"

# optimization OK
