# Compiling time: 0.37 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-online-accounts
pkgver=3.3.92.1
pkgrel=1
pkgdesc="A configuration system"
depends=('webkit-gtk3' 'liboauth' 'json-glib' 'libuuid' 'librest' 'libnotify' \
	'libsoup-gnome' 'icu4c>=4.8')
makedepends=('libxslt' 'gobject-introspection' 'intltool' 'docbook-xsl' 'icu4c>=4.8')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('a1390906d8db5470ca570e66c1903afb921eb893')
Fconfopts="$Fconfopts --disable-static --enable-twitter --enable-yahoo --enable-facebook"

# optimization OK
