# Compiling time: 1.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-online-accounts
pkgver=3.17.2
pkgrel=1
pkgdesc="A configuration system"
depends=('webkit2-gtk3>=2.9.91' 'json-glib' 'librest>=0.7.91' \
	'libsoup-gnome>=2.50.0' 'icu4c>=4.8' 'libsecret>=0.18' \
	'telepathy-glib')
makedepends=('libxslt' 'gobject-introspection' 'intltool' 'docbook-xsl')
rodepends=('telepathy-idle')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('2c51b11267d3162b18e0075df1ef039b389ea29d')
Fconfopts+=" --disable-static --enable-telepathy"
_F_make_opts="V=1 -j 1"

# optimization OK
