# Compiling time: 1.0 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-online-accounts
pkgver=3.9.91
pkgrel=1
pkgdesc="A configuration system"
depends=('webkit-gtk3>=2.1.4' 'json-glib' 'librest' \
	'libsoup-gnome>=2.43.90' 'icu4c>=4.8' 'libsecret' \
	'telepathy-glib')
makedepends=('libxslt' 'gobject-introspection' 'intltool' 'docbook-xsl')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('c34c6059d2731b38d0db551ecdad2e3df1e82d7d')
Fconfopts+=" --disable-static"
#_F_make_opts="V=1"

# optimization OK
