# Compiling time: 1.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-online-accounts
pkgver=3.30.2
pkgrel=1
pkgdesc="A configuration system"
depends=('webkit2-gtk3>=2.22.0' 'librest>=0.8.1-3' 'telepathy-glib>=0.24.1-6' 'libaccounts-glib')
makedepends=('docbook-xsl' 'gobject-introspection>=1.58.0' 'vala')
rodepends=('telepathy-idle')
groups=('gnome')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('e49b35b14442e7c8c334fbc9b35e4e7a66e3b2bb')
Fconfopts+=" --disable-static"

# optimization OK
