# Compiling time: 0.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-online-accounts
pkgver=3.7.91
pkgrel=1
pkgdesc="A configuration system"
depends=('webkit-gtk3>=1.11.90' 'json-glib' 'librest' \
	'libsoup-gnome>=2.41.90' 'icu4c>=4.8' 'libsecret')
makedepends=('libxslt' 'gobject-introspection' 'intltool' 'docbook-xsl')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('eb34132ae322ccebd8cf3a2f2987ba1d7e14b62c')
Fconfopts+=" --disable-static --enable-flickr"
#_F_make_opts="V=1"

# optimization OK
