# Compiling time: 1.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-online-accounts
pkgver=3.20.3
pkgrel=1
pkgdesc="A configuration system"
depends=('webkit2-gtk3>=2.12.0' 'librest>=0.7.93-3' 'telepathy-glib>=0.24.1-4' 'libaccounts-glib')
makedepends=('docbook-xsl' 'gobject-introspection>=1.48.0' 'intltool>=0.51.0-2')
rodepends=('telepathy-idle')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('87c19ef6531d20a3b71fcb6c3a77dd9341870a18')
Fconfopts+=" --disable-static"

# optimization OK
