# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=enet
pkgver=1.3.10
pkgrel=1
pkgdesc="A relatively thin, simple and robust network communication layer on top of UDP."
url="http://enet.bespin.org/"
depends=('glibc')
archs=('i686' 'x86_64')
groups=('network-extra')
up2date="Flasttar $url/download/"
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('f8f71435de60fe614866cf0b00bba24497a8e063')
[ "$CARCH" == "x86_64" ] && CFLAGS="$CFLAGS -fPIC"

build() {
	Fcd
  	Fconf
  	Fmake
  	gcc -Wl,-soname,libenet.so.2 -shared -o libenet.so.2 *.o || Fdie
  	Fmakeinstall
  	Finstallrel 755 libenet.so.2 usr/lib
  	Fdocrel LICENSE
}

# optimization OK
