# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=enet
pkgver=1.3.0
pkgrel=1
pkgdesc="A relatively thin, simple and robust network communication layer on top of UDP."
url="http://enet.bespin.org/"
depends=('glibc')
arch=('i686' 'x86_64')
groups=('network-extra')
archs=('i686')
up2date="Flasttar $url/download/"
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('c5a1341fe828389c495309cd1399663b9983edef')

build() {
  Fcd
  Fconf
  Fmake
  gcc -Wl,-soname,libenet.so.2 -shared -o libenet.so.2 *.o || Fdie
  Fmakeinstall
  Finstallrel 755 libenet.so.2 usr/lib
  Fdocrel LICENSE
}

# optimization OK
