# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=memcached
pkgver=1.4.10
pkgrel=1
pkgdesc="A high-performance, distributed memory object caching system."
url="http://www.danga.com/memcached/"
depends=('libevent>=2.0.10')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://memcached.org/ | grep '   v' | sed 's/.*v\(.*\)/\1/'"
source=(http://$pkgname.googlecode.com/files/$pkgname-$pkgver.tar.gz \
	memcached memcached.service)
backup=(etc/sysconfig/memcached)
sha1sums=('0ae300f858b767abf812009d53ed58647ceb498a' \
          'a870f1229b48f0de9ce73143d34d7be89f405a62' \
          '8a79a00436d667e8e755099c03721efc05ac29bc')

build() {
	Fbuild
	Ffile /etc/sysconfig/memcached
	Ffile /lib/systemd/system/memcached.service
}

# optimization OK
