# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=memcached
pkgver=1.4.33
pkgrel=1
pkgdesc="A high-performance, distributed memory object caching system."
url="http://www.danga.com/memcached/"
depends=('libevent>=2.0.10')
groups=('network-extra')
archs=('x86_64')
up2date="lynx -dump http://memcached.org/ | grep '   v' | sed 's/.*v\(.*\)/\1/'"
source=(http://www.memcached.org/files/$pkgname-$pkgver.tar.gz memcached)
backup=(etc/sysconfig/memcached)
sha1sums=('e343530c55946ccbdd78c488355b02eaf90b3b46' \
          'b6447647de992668034dfbfa2cf2d3a9d98b4758')

## TODO: figure the extra tools in scripts/

build() {
	Fbuild
	Ffile /etc/sysconfig/memcached
	Finstall 0644 $_F_cd_path/scripts/$pkgname.service /lib/systemd/system/memcached.service
}

# optimization OK
