# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=memcached
pkgver=1.2.7
pkgrel=1
pkgdesc="A high-performance, distributed memory object caching system."
url="http://www.danga.com/memcached/"
depends=('libevent')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump ${url}download.bml | Flasttar"
source=(${url}dist/$pkgname-$pkgver.tar.gz memcached rc.memcached)
backup=(etc/sysconfig/memcached)
sha1sums=('2fa4b9d17127374352f8c30dd1618d4b231a2da1' \
          'a870f1229b48f0de9ce73143d34d7be89f405a62' \
          '38e9794f2f9addc5b25d118b1d370f663c4b9f95')

build() {
	Fbuild
	Ffile /etc/sysconfig/memcached
}

# optimization OK
