#!/bin/bash

# (c) 2009 CSÉCSY László <boobaa@frugalware.org>
# (c) 2003, 2004, 2009 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Laszlo Dvornik <dvornik@gnome.hu>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.memcached for Frugalware
# distributed under GPL License

# chkconfig: 2345 12 80
# description: A high-performance, distributed memory object caching system.

source /lib/initscripts/functions
TEXTDOMAIN=memcached
TEXTDOMAINDIR=/lib/initscripts/messages

source /etc/sysconfig/memcached

actions=(restart start status stop)
daemon=$"memcached"

pidfile="/var/run/memcached.pid"
pid="cat $pidfile 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/bin/memcached -d -p $PORT -u $USER -c $MAXCONN -m $CACHESIZE $OPTIONS
		pidof memcached >$pidfile 2>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		kill "$(cat $pidfile)"
		rm -f $pidfile
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
