# Compiling time: 0.11 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=appstream-glib
pkgver=0.8.2
pkgrel=2
pkgdesc="Library for AppStream metadata"
depends=('gtk+3>=3.24.7-2' 'json-glib>=1.4.2-3' 'gcab>=1.2-2' 'libyaml' 'libstemmer' 'curl')
makedepends=('intltool' 'x11-protos' 'gperf' 'gobject-introspection')
groups=('xlib')
archs=("x86_64")
_F_meson_confopts+="	-Drpm=false \
			-Dgtk-doc=false \
			-Dman=false"
Finclude meson
url="https://people.freedesktop.org/~hughsient/appstream-glib"
source=(https://people.freedesktop.org/~hughsient/appstream-glib/releases/$pkgname-$pkgver.tar.xz)
up2date="Flasttar https://people.freedesktop.org/~hughsient/appstream-glib/releases/"
sha1sums=('de336d2e41f5ea4cb889f2a30c07adb637515885')

# optimization OK
