# Compiling Time: 0.13 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libzrtpcpp
pkgver=1.4.6
pkgrel=1
pkgdesc="ZRTP extension for GNU ccRTP."
url="http://wiki.gnutelephony.org/index.php/Zrtp_FAQ"
depends=('ccrtp>=1.7.1-2' 'libgcrypt' 'libstdc++' 'openssl')
groups=('lib-extra')
archs=('i686' 'x86_64')
license="GPLv3"
source=(http://ftp.gnu.org/pub/gnu/ccrtp/$pkgname-$pkgver.tar.gz ldflags.diff)
up2date="lynx -dump http://ftp.gnu.org/pub/gnu/ccrtp/ |Flasttar"
signatures=($source.sig '')

# optimization OK
