# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=aura-browser
pkgver=5.27.8
pkgrel=2
pkgdesc="Browser for a fully immersed Big Screen experience allowing you to navigate the world wide web using just your remote contro"
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="plasma"
Finclude kf5
depends=("ki18n>=$_F_kf5_full" "kirigami2>=$_F_kf5_full" \
	"qt5-multimedia>=$_F_kdever_qt5" "qt5-virtualkeyboard>=$_F_kdever_qt5" \
	"qt5-webengine>=$_F_kdever_qt5")
sha1sums=('477b4628647419c633e557e884bdfa8db4512ad6')

# optimization OK
