# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=aura-browser
pkgver=5.26.4
pkgrel=1
pkgdesc="Browser for a fully immersed Big Screen experience allowing you to navigate the world wide web using just your remote contro"
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="plasma"
Finclude kf5
depends=("ki18n>=$_F_kf5_full" "kirigami2>=$_F_kf5_full" \
	"qt5-multimedia>=$_F_kdever_qt5" "qt5-virtualkeyboard>=$_F_kdever_qt5" \
	"qt5-webengine>=$_F_kdever_qt5")
sha1sums=('29fe258312d60afeaa6a7aaa3316703a53f0a1e2')

# optimization OK
