# Compiling Time: 0.86 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qwt
pkgver=5.1.0
pkgrel=1
pkgdesc="2D plotting library (Qt4)"
depends=('libqtsvg')
makedepends=('qt4-designer')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
source=($source config.pri.patch)
sha1sums=('cc445f47039425626bca56d61a59528b4d6c7166' \
          '47368cbeb6795a6f97561c7812dd965051d45c3e')

subpkgs=("$pkgname-docs" "$pkgname-designer-plugin")
subdescs=('Documentation for Qwt' 'Qwt Qt4 Designer Plugin.')
subdepends=('' "$pkgname=$pkgver qt4-designer")
subgroups=('docs-extra' 'xlib-extra')
subarchs=('i686 x86_64'' 'i686 x86_64'')

build()
{
	## WOW what a nice build system ;)
	unset MAKEFLAGS

	Fcd
	Fpatchall
	/usr/bin/qmake qwt.pro || Fdie
	make || Fdie
	cd designer || Fdie
	/usr/bin/qmake designer.pro || Fdie
	make || Fdie
	make INSTALL_ROOT=$Fdestdir install || Fdie
	cd .. || Fdie
	make INSTALL_ROOT=$Fdestdir install || Fdie
	Fmkdir usr/share/doc/$pkgname-$pkgver
	Fmv usr/share/html usr/share/doc/$pkgname-$pkgver/
	Frm usr/share/man/man3/todo*
	Fsplit $pkgname-docs usr/share/doc/$pkgname-$pkgver/html
	Fsplit $pkgname-designer-plugin usr/lib/qt4
} 	

# optimization OK
