# Compiling Time: 2.38 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=kate
pkgrel=1
pkgdesc="Advanced Text Editor."
groups=('kde-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude kde
depends=("kdelibs>=$_F_kde_ver" "libqtdeclarative>=$_F_kde_qtver")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" \
	"ksgmltools2>=$_F_kde_ver" "kdelibs-interfaces>=$_F_kde_ver" "libqttest>=$_F_kde_qtver")

subpkgs=("${subpkgs[@]}" "kwrite")
subdescs=("${subdescs[@]}" "Text Editor.")
subdepends=("${subdepends[@]}" "libnepomuk>=$_F_kde_ver kdelibs-interfaces>=$_F_kde_ver libqtgui>=$_F_kde_qtver libqtdbus>=$_F_kde_qtver libqtnetwork>=$_F_kde_qtver")
subrodepends=("${subrodepends[@]}" '')
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

_F_kde_subpkgs=("${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "libkdekate")
subdescs=("${subdescs[@]}" "KPart for Kate (KDE Advanced Text Editor).")
subdepends=("${subdepends[@]}" "libqtgui>=$_F_kde_qtver libqtdbus>=$_F_kde_qtver libqtscript>=$_F_kde_qtver gamin xfsprogs-attr bzip2 libxext polkit-qt-1>=0.99.0
	libkdecore>=$_F_kde_ver libkutils>=$_F_kde_ver kdelibs-interfaces>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" '')
subgroups=("${subgroups[@]}" 'kde kde-core')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

build() {
	KDE_make_split

	KDE_project_install part
	Fsplit libkdekate /\*

	KDE_install
}

# optimization OK
