# Compiling Time: 1.55 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kate
pkgrel=1
pkgdesc="Advanced Text Editor."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("libkde3support>=$_F_kde_ver" "libqtdeclarative>=$_F_kde_qtver" "qjson")
rodepends=("kdelibs-core>=$_F_kde_ver" "libkdekate>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "libqttest>=$_F_kde_qtver" "kdelibs-compiletime>=$_F_kde_ver" "pykde4>=$_F_kde_ver")

subpkgs=("${subpkgs[@]}" "kwrite")
subdescs=("${subdescs[@]}" "Text Editor.")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "kdelibs-core>=$_F_kde_ver libkdekate>=$_F_kde_ver kactivities")
subgroups=("${subgroups[@]}" 'kde kde-minimal')
subarchs=("${subarchs[@]}" 'i686 x86_64')

_F_kde_subpkgs=("${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "kate-plasma")
subdescs=("${subdescs[@]}" "Kate plasmoid.")
subdepends=("${subdepends[@]}" "libplasma>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "libkdekate>=$_F_kde_ver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kate-interfaces")
subdescs=("${subdescs[@]}" "Kparts interfaces for kate.")
subdepends=("${subdepends[@]}" "kdelibs-interfaces>=$_F_kde_ver libnepomuk>=$_F_kde_ver kactivities")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "libkdekate")
subdescs=("${subdescs[@]}" "KPart for Kate (KDE Advanced Text Editor).")
subdepends=("${subdepends[@]}" "libkfile>=$_F_kde_ver libkutils>=$_F_kde_ver
	libqtscript>=$_F_kde_qtver")
subrodepends=("${subrodepends[@]}" "kate-interfaces>=$pkgver")
subgroups=("${subgroups[@]}" 'kde kde-core')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
	KDE_make_split

	KDE_project_split kate-plasma addons/plasma
	KDE_project_split kate-interfaces kate/interfaces/kate
	KDE_project_split libkdekate part

	KDE_install

	Fsplit kate-interfaces usr/lib/libkateinterfaces.*
}

# optimization OK
