# Last modified: Sat, 10 Jun 2006 20:25:02 +0200
# Compiling time: 0.01 SBU
# Maintainer: Janny <janny@frugalware.org>
 
pkgname=dazuko
pkgver=2.2.1
pkgrel=2
pkgdesc="On-access virus scanning kernel interface"
url="http://www.dazuko.org"
license="GPL-2 BSD"
Finclude kernel-module
archs=('i686')
groups=('apps-extra')
install=$pkgname.install
up2date="lynx -dump $url/downloads.shtml|grep $pkgname-[0-9\.]*\.tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.dazuko.org/files/$pkgname-$pkgver.tar.gz $pkgname-$pkgver.diff)
 
build() 
{
	Fcheckkernel
	Fcd
	./configure --system=linux26 --disable-chroot-support || Fdie
	Fpatchall
	make || Fdie
	Ffilerel /lib/modules/`uname -r`/extra/$pkgname.ko
}
sha1sums=('cb0b0df8a8ed646acab50b70f1313cceb98534d9' \
	  'a0d0c2433e671dabbf3399923c4a0c0c528430af')
