# Last modified: Tue, 06 Jun 2006 22:08:45 +0200
# Compiling time: 0.01 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=dazuko
pkgver=2.2.0
pkgrel=1
pkgdesc="On-access virus scanning kernel interface"
url="http://www.dazuko.org"
license="GPL-2 BSD"
Finclude kernel-module
archs=('i686')
groups=('apps-extra')
install=$pkgname.install
up2date="lynx -dump $url/downloads.shtml|grep $pkgname-[0-9\.]*\.tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.dazuko.org/files/$pkgname-$pkgver.tar.gz)
sha1sums=('6e7a581eb3ee2b7c4cd884b113abc9adaaa0a4a3')

build() {
	Fcd
        ./configure --system=linux26 --disable-chroot-support || Fdie
        make || Fdie
        cd library && make && cd .. || Fdie
        Fsed "/lib/modules" "$Fdestdir/lib/modules" Makefile
        sed -i s\%/sbin/depmod\ -ae%% Makefile || Fdie
        sed -i s\%@/sbin/depmod%% Makefile || Fdie
	make DESTDIR=$Fdestdir install || Fdie
}

