# Compiling Time: 0.01 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fxruby-1.4
pkgver=1.4.7
pkgrel=1
pkgdesc="An extension module for Ruby that provides an interface to the FOX GUI toolkit."
url="http://www.fxruby.org/"
depends=('ruby' 'fox-1.4')
makedepends=('fxscintilla')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://rubyforge.org/projects/fxruby |grep 'FXRuby 1.4' |sed 's/.*1\.4 \(.*\) S.*/\1/'"
source=(http://rubyforge.rubyuser.de/fxruby/FXRuby-$pkgver.tar.gz)

build()
{
	Fcd FXRuby-$pkgver
	ruby install.rb config -- --with-fxscintilla-include=/usr/include/fxscintilla --with-fxscintilla-lib=/usr/lib
	ruby install.rb setup
	ruby install.rb install --prefix=$Fdestdir
}
sha1sums=('abb2698b29bda1abba7f9412fa7a748f5755580f')

# optimization OK
