# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: devil505 <devil505linux@gmail.com>

pkgname=pyrenamer
pkgver=0.1
pkgrel=1
pkgdesc="A mass file renamer written in PyGTK."
url="http://www.infinicode.org/code/pyrenamer/"
depends=('pygtk' 'gconf' 'gtk+2')
groups=('gnome-extra')
archs=('i686')
up2date="lynx -dump $url | grep -m1 tar.gz | Flasttar"
source=($url/$pkgname-$pkgver.tar.gz)
_F_gnome_schemas=('/etc/gconf/schemas/pyrename-schemas')
Finclude gnome-scriptlet
sha1sums=('3e4eede8a28a16aab9e0d3b86f73fc6957d22bb7')
