# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: devil505 <devil505linux@gmail.com>

pkgname=pyrenamer
pkgver=0.4.1
pkgrel=1
pkgdesc="A mass file renamer written in PyGTK."
url="http://www.infinicode.org/code/pyrenamer/"
depends=('pygtk' 'gconf' 'gtk+2' 'python-eyed3')
makedepends=('perl-xml-parser')
groups=('gnome-extra')
archs=('i686')
up2date="lynx -dump $url | grep -m1 tar.gz | Flasttar"
source=($url/$pkgname-$pkgver.tar.gz)
_F_gnome_schemas=('/etc/gconf/schemas/pyrename-schemas')
Finclude gnome-scriptlet
sha1sums=('1f83738bf8b88cf071b2bdc2e39112069c08f95d')
