# Compiling Time: 1.10 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=qscintilla2-qt4
pkgver=2.8
origname=QScintilla
pkgrel=1
pkgdesc="QScintilla2 is a port to Qt of Neil Hodgson's Scintilla C++ editor class. (Qt4)"
url="http://www.riverbankcomputing.co.uk/"
license="GPL 2"
_F_sourceforge_name="QScintilla-gpl"
_F_sourceforge_dirname="pyqt"
Finclude sourceforge
up2date="lynx -dump http://www.riverbankcomputing.co.uk/software/qscintilla/download|grep -m1 'gpl-\(.*\).tar.gz'|sed 's/.*-gpl-\(.*\).t.*/\1/'"
groups=('xlib-extra')
archs=('i686' 'x86_64')
depends=('libqtgui')
sha1sums=('3edf9d476d4e6af0706a4d33401667a38e3a697e')

build()
{
	Fcd QScintilla-gpl-$pkgver
	## QT4
	Q3="$QTDIR"
	unset QTDIR
	export QTDIR=/usr
	cd Qt4Qt5 || Fdie
	/usr/bin/qmake qscintilla.pro || Fdie
	Fmakeinstall INSTALL_ROOT=$Fdestdir || Fdie
}

# optimization OK
