# Compiling Time: 1.10 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qscintilla2-qt4
pkgver=2.6.1
origname=QScintilla
pkgrel=1
pkgdesc="QScintilla2 is a port to Qt of Neil Hodgson's Scintilla C++ editor class. (Qt4)"
url="http://www.riverbankcomputing.co.uk/"
license="GPL 2"
up2date="lynx -dump http://www.riverbankcomputing.co.uk/software/qscintilla/download|grep -m1 'gpl-\(.*\).tar.gz'|sed 's/.*-gpl-\(.*\).t.*/\1/'"
source=(http://www.riverbankcomputing.co.uk/static/Downloads/QScintilla2/QScintilla-gpl-$pkgver.tar.gz)
groups=('xlib-extra')
archs=('i686' 'x86_64')
depends=('libqtgui')
sha1sums=('c68dbeaafb4f5dbe0d8200ae907cced0c7762e19')

build()
{
	Fcd QScintilla-gpl-$pkgver
	## QT4
	Q3="$QTDIR"
	unset QTDIR
	export QTDIR=/usr
	cd Qt4 || Fdie
	/usr/bin/qmake qscintilla.pro || Fdie
	Fmakeinstall INSTALL_ROOT=$Fdestdir || Fdie
}

# optimization OK
