# Compiling Time: 1.10 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=qscintilla2-qt4
pkgver=2.9.2
origname=QScintilla
pkgrel=1
pkgdesc="QScintilla2 is a port to Qt of Neil Hodgson's Scintilla C++ editor class. (Qt4)"
url="http://www.riverbankcomputing.co.uk/"
license="GPL 2"
_F_sourceforge_name="QScintilla_gpl"
_F_sourceforge_dirname="pyqt"
Finclude sourceforge
up2date="lynx -dump http://www.riverbankcomputing.co.uk/software/qscintilla/download | grep -m1 'QScintilla_gpl-\(.*\).tar.gz' | sed 's/.*gpl-\(.*\).tar.gz.*/\1/'"
groups=('xlib-extra')
archs=('i686' 'x86_64')
depends=('libqtgui')
makedepends+=('x11-protos')
sha1sums=('ba6ec7be7ab25d4c5d2c21cccf6423dcb7aa9bb5')

build()
{
	Fcd QScintilla_gpl-$pkgver
	## QT4
	Q3="$QTDIR"
	unset QTDIR
	export QTDIR=/usr
	cd Qt4Qt5 || Fdie
	/usr/bin/qmake qscintilla.pro || Fdie
	Fmakeinstall INSTALL_ROOT=$Fdestdir || Fdie
}

# optimization OK
