# Compiling Time: 0.01 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=ruby-mysql
pkgver=0.2.6
pkgrel=1
pkgdesc="MySQL Ruby API written by Ruby"
url="http://www.tmtm.org/en/ruby/mysql/"
depends=('ruby' 'mysql')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=(http://www.tmtm.org/en/ruby/mysql/ruby-mysql-$pkgver.tar.gz)
up2date="lynx -dump \"http://www.tmtm.org/en/ruby/mysql\" | grep ruby-mysql-.*.tar.gz | head -n 1 | sed \"s/.*ruby-mysql-\(.*\).tar.gz.*/\1/\""
sha1sums=('8230311c485e7309e6c596d4f80732298e894158')

build() 
{                                                                                                                                          
        Fcd
	Ffilerel `ruby -e "require 'rbconfig'; print Config::CONFIG['rubylibdir']"`/mysql.rb
}

