# Compiling Time: 12.73 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qt4-docs
_F_archive_name=qt-everywhere-opensource-src
pkgver=4.7.3
pkgrel=1
pkgdesc="Qt4 Documentation."
url="http://qt.nokia.com/products/"
depends=()
groups=('docs-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet' 'nodocs' 'nomirror')
up2date="Flasttar ftp://ftp.qt.nokia.com/qt/source/"
source=(ftp://ftp.qt.nokia.com/qt/source/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('765eb70d9779f93fefddddda5e6ddb33f4c0b71e')

build()
{

	Fcd
        Fmkdir usr/share/doc/qt4
        cp -ra doc/* $Fdestdir/usr/share/doc/qt4/ || Fdie
}


