# Last Modified: Sat, 26 Nov 2005 00:24:18 +0100
# Compiling Time: 0 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=ru
pkgname=openoffice.org-i18n-$lang
dictname=ru_RU
pkgver=2.0.0.1
pkgrel=1
pkgdesc="Russian Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
rodepends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
Finclude openoffice-i18n
sha1sums=('da338fd2ebf636f986d4be40905d0fd11d9eb784' \
	  '176b8983980395c8e386884f4f08a6a5bb0aed63')

build()
{
        Fresinstall
        Fmkdir $dictdir
        cp -a $dictname.{aff,dic} $Fdestdir$dictdir
}
			
# vim: ft=sh
