# Last Modified: Sat, 11 Jun 2005 00:12:32 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=ru
pkgname=openoffice.org-i18n-$lang
pkgver=1.3.8
pkgrel=1
pkgdesc="Russian Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
depends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
[ -e ../up2date.openoffice.org-i18n ] && . ../up2date.openoffice.org-i18n
md5sums=('eae7a8efe7dc4a13d18ecec7cff44793' '9af2e4cee99e9c93f40e5a71c850add4')

build()
{
	Fcd ""
	Fmkdir $resdir
	cp -a $pkgname-$pkgver/* $Fdestdir$resdir
	Fmkdir $dictdir
	cp -a openoffice.org-i18n-dict-$lang-$pkgver/* $Fdestdir$dictdir
}

# vim: ft=sh
