# Last modified: Tue, 23 Aug 2005 15:50:40 +0200
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libsoup
pkgver=2.2.6.1
pkgrel=1
pkgdesc="An HTTP library implementation in C"
url="http://www.gnome.org/"
depends=('glib2' 'gnutls' 'libxml2' 'libgcrypt')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('a4bc0d48346a20751b252eccb8cfd70d74f1f19b')

build() {
	Fbuild --enable-ssl --enable-gtk-doc --enable-libgpg-error
}

# vim: ft=sh

# optimalization OK
