# Compiling Time: ~0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=perl-pod-escapes
pkgver=1.04
pkgrel=1
pkgdesc="for resolving Pod E<...> sequences"
url="http://cpan.org/"
makedepends=('perl')
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/~sburke/' |grep 'Pod-Escapes-' |sed 's/.*capes-\(.*\)\ f.*/\1/;q'"
source=(http://search.cpan.org/CPAN/authors/id/S/SB/SBURKE/Pod-Escapes-$pkgver.tar.gz)
sha1sums=('ef4700d984eb0cd12cb0ebba5e98d074aada1769')

build() {
	cd $startdir/src/Pod-Escapes-$pkgver
	perl Makefile.PL
	
	make || return 1
	make test
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# optimalization OK

# vim: ft=sh
