# Compiling Time: 1.05 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=ecj
pkgver=3.5.1
pkgextraver=200909170800
pkgrel=2
pkgdesc="Ecj is the Java bytecode compiler of the Eclipse Project."
url="http://www.eclipse.org/"
Finclude java
makedepends=('gcc-gcj>=4.5.0' 'fastjar>=0.95-2')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://download.eclipse.org/eclipse/downloads/|grep 'Latest Release'|sed 's/.*]\([0-9\.]\+\) .*/\1/;q'"
source=(http://eclipse.gabriel.co.hu/eclipse/downloads/drops/R-$pkgver-$pkgextraver/ecj{src-$pkgver.zip,-$pkgver.jar} \
	ecj-gcj.patch)
sha1sums=('83b14c20a82079ff9dd3c42c4eee56db4c175723' \
          'eba10a38162466bb1efc9f45a4d35e9703550d2d' \
          'b41abc97eab9dc1cd588f5239511d9d618da4a51')
_F_cd_path="."

ecj()
{
	jar=$1
	shift
	echo gij -cp $jar org.eclipse.jdt.internal.compiler.batch.Main $@ || Fdie
	gij -cp $jar org.eclipse.jdt.internal.compiler.batch.Main $@ || Fdie
}

build()
{
	Fpatchall
	# this will be a separete package
	rm -f org/eclipse/jdt/core/JDTCompilerAdapter.java
	rm -rf org/eclipse/jdt/internal/antadapter \
		org/eclipse/jdt/internal/compiler/tool \
		org/eclipse/jdt/internal/compiler/apt

	Fjavacleanup org
	cat gcc.properties \
		>> org/eclipse/jdt/internal/compiler/batch/messages.properties
	ecj ecj-$pkgver.jar `find org/ -name '*.java'` || return 1
	find -name '*.class' -o -name '*.properties' -o -name '*.rsc' | \
		xargs fastjar cf eclipse-ecj-bootstrap.jar

	# build again
	Fjavacleanup org
	ecj eclipse-ecj-bootstrap.jar `find org/ -name '*.java'` || return 1
	find -name '*.class' -o -name '*.properties' -o -name '*.rsc' | \
		xargs fastjar cf eclipse-ecj.jar

	Ffilerel /usr/share/java/eclipse-ecj.jar

	# oom would just kill it
	[ "$CARCH" == "ppc" ] && _F_java_no_gcj=1

	Fgcj org.eclipse.jdt.internal.compiler.batch.Main $Fdestdir/usr/bin/ecj \
		$Fdestdir/usr/share/java/eclipse-ecj.jar
}

# optimization OK
