# Compiling Time: 1.05 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=ecj
pkgver=3.4.2
pkgextraver=200902111700
pkgrel=1
pkgdesc="Ecj is the Java bytecode compiler of the Eclipse Project."
url="http://www.eclipse.org/"
Finclude java
makedepends=('gcc-gcj>=4.6.0' 'fastjar>=0.95-2')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="lynx -dump http://download.eclipse.org/eclipse/downloads/|grep 'Latest Release'|sed 's/.*]\([0-9\.]\+\) .*/\1/;q'"
source=(http://archive.eclipse.org/eclipse/downloads/drops/R-$pkgver-$pkgextraver/ecj{src-$pkgver.zip,-$pkgver.jar} \
	ecj-gcj.tar.bz2)
sha1sums=('6f52b6b636f923793ae0e327dd903ea97b8467cf' \
          '1109bde95e66db125106846ea3ab8ff1f74a5e97' \
          '4fedc5007c0c2f06ff41ef8a6fcc630d8c0953ca')
# can be removed after Frugalware-1.6
options=('force')
_F_cd_path="."

ecj()
{
	jar=$1
	shift
	Fexec gij -cp $jar org.eclipse.jdt.internal.compiler.batch.Main "$@"
}

build()
{
	# move gcc stuff into place
	mv eclipse-gcj/org/eclipse/jdt/internal/compiler/batch/GCCMain.java \
		org/eclipse/jdt/internal/compiler/batch/
	cat eclipse-gcj/gcc.properties >> \
		org/eclipse/jdt/internal/compiler/batch/messages.properties
	rm -rf eclipse-gcj
	# this will be a separete package
	rm -f org/eclipse/jdt/core/JDTCompilerAdapter.java
	rm -rf org/eclipse/jdt/internal/antadapter \
		org/eclipse/jdt/internal/compiler/tool \
		org/eclipse/jdt/internal/compiler/apt

	Fjavacleanup org
	ecj ecj-$pkgver.jar `find org/ -name '*.java'` || return 1
	find -name '*.class' -o -name '*.properties' -o -name '*.rsc' | \
		xargs fastjar cf eclipse-ecj-bootstrap.jar

	# build again
	Fjavacleanup org
	ecj eclipse-ecj-bootstrap.jar `find org/ -name '*.java'` || return 1
	find -name '*.class' -o -name '*.properties' -o -name '*.rsc' | \
		xargs fastjar cf eclipse-ecj.jar

	Ffilerel /usr/share/java/eclipse-ecj.jar
	Fwrapper 'CLASSPATH=/usr/share/java/eclipse-ecj.jar:${CLASSPATH=.} java org.eclipse.jdt.internal.compiler.batch.Main "$@"' ecj
}

# optimization OK
