# Compiling Time: 2.55 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ecj
pkgver=3.3.2
date=200802211800
gccver=4.3.0
pkgrel=2
pkgdesc="Ecj is the Java bytecode compiler of the Eclipse Project."
url="http://www.eclipse.org/"
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.eclipse.org/eclipse/downloads/|grep Release|sed -n 's/.*]\([0-9\.]*\) .*/\1/;1 p'"
source=(http://download.eclipse.org/eclipse/downloads/drops/R-$pkgver-$date/ecjsrc.zip ecj-gcj.patch)
sha1sums=('c9229f01f991777829279d9907069e81857516ca' \
          '51bfaa1069ae5d0a81dee641fd8cfa093365d451')
Finclude java
makedepends=("gcc-gcj=$gccver" "$pkgname>=3.3.2")

build()
{
	# this will be a separete package since these must be compiled with ecj
	patch -p1 <ecj-gcj.patch || Fdie
	rm -f org/eclipse/jdt/core/JDTCompilerAdapter.java
	rm -rf org/eclipse/jdt/internal/antadapter

	rm -fr org/eclipse/jdt/internal/compiler/tool/ \
		org/eclipse/jdt/internal/compiler/apt/

	echo gcj -encoding ISO-8859-1 -C `find org/ -name '*.java'`
	gcj -encoding ISO-8859-1 -C `find org/ -name '*.java'` || return 1

	find -name '*.class' -o -name '*.properties' -o -name '*.rsc' | \
		xargs gjar cf eclipse-ecj.jar
	Ffilerel /usr/share/java/eclipse-ecj.jar
	Fgcj org.eclipse.jdt.internal.compiler.batch.Main $Fdestdir/usr/bin/ecj \
		$Fdestdir/usr/share/java/eclipse-ecj.jar
}

# optimization OK

