# Compiling Time: 0.19 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=raptor
pkgver=1.4.12
pkgrel=1
pkgdesc="Library providing a set of parsers that generate Resource Description Framework (RDF)."
url="http://librdf.org/raptor/"
depends=('curl' 'libxslt')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://librdf.org/raptor/ | grep 'Latest version' | sed 's/.*: //;s/ .*$//'"
source=(http://download.librdf.org/source/$pkgname-$pkgver.tar.gz)
sha1sums=('99bce152864e4cefc5fb0083315df80737a08706')

# optimization OK
