# Compiling Time: 0.19 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=raptor
pkgver=1.4.17
pkgrel=1
pkgdesc="Library providing a set of parsers that generate Resource Description Framework (RDF)."
url="http://librdf.org/raptor/"
depends=('curl>=7.16.0' 'libxslt' 'openssl' 'libxml2')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://librdf.org/raptor/ | grep 'Latest version' | sed 's/.*: \(.*\) .*/\1/'"
source=(http://download.librdf.org/source/$pkgname-$pkgver.tar.gz)
sha1sums=('44db419540bf364aba76db84f6ce9ff739020b0f')

# optimization OK
