# Compiling Time: 0.19 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=raptor
pkgver=1.4.13
pkgrel=1
pkgdesc="Library providing a set of parsers that generate Resource Description Framework (RDF)."
url="http://librdf.org/raptor/"
depends=('curl' 'libxslt' 'openssl')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://librdf.org/raptor/ | grep 'Latest version' | sed 's/.*: //;s/ .*$//'"
source=(http://download.librdf.org/source/$pkgname-$pkgver.tar.gz)
sha1sums=('9b85886a8fc950dadbc75a34e7a93249443701fc')

# optimization OK
