# Compiling Time: 0.01 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python-wsgi-intercept
pkgver=0.6.0
pkgrel=1
pkgdesc="Installs a WSGI application in place of a real URI for testing"
depends=('python>=2.7')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="wsgi_intercept"
_F_pypi_name="wsgi_intercept"
Finclude pypi
up2date="Flasttar $url"
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('e02b6c74335c50fa62b0e19348c95d98695c2c51')

