# Last Modified: Thu, 18 Aug 2005 17:12:33 +0000
# Compiling Time: ~0.01 SBU
# Maintainer: Zoltan Kiss <djsmiley@inflame.hu>

pkgname=perl-archive-tar
pkgver=1.24
pkgrel=1
pkgdesc="Perl module for manipulations of tar archives"
url="http://cpan.org/"
makedepends=('perl')
depends=('perl' 'perl-io-zlib')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump 'http://search.cpan.org/~kane/' |grep 'Archive-Tar-' |sed 's/.*Tar-\(.*\)\ mod.*/\1/;q'"
source=(http://search.cpan.org/CPAN/authors/id/K/KA/KANE/Archive-Tar-$pkgver.tar.gz)
sha1sums=('2e8db298bc28c737369fc418bacfdfc9bb37cff1')

build() {
	cd $startdir/src/Archive-Tar-$pkgver
	perl Makefile.PL
	
	make || return 1
	make test
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# optimalization OK

# vim: ft=sh
