# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-todo
pkgver=3.24.0.1
pkgrel=1
pkgdesc="simple utility application to find and insert unusual characters."
depends=('gtk+3>=3.20.2' 'evolution-data-server' 'libpeas')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('410c1dbe2ed34eb8a33ed6fb0846bf36d5980983')

# optimization OK
