# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-todo
pkgver=3.18.0
pkgrel=2
pkgdesc="simple utility application to find and insert unusual characters."
depends=('gtk+3>=3.18.0' 'evolution-data-server')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
source=($source fix.patch)
sha1sums=('d8f732638874c3c5a4eae7f488695e8a10dcaece' \
          '82112e0939187cf9c0668ebb4e049f86af027297')

# optimization OK
