# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-todo
pkgver=3.20.2
pkgrel=1
pkgdesc="simple utility application to find and insert unusual characters."
depends=('gtk+3>=3.20.2' 'evolution-data-server' 'libpeas')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
source=($source buildfix.patch)
sha1sums=('1fef1ae80368f54b1f8e39bbd6a62e48d76bfe7d' \
          '6ee4e876380978dcb6601da6f5c09eabbebdcab8')

# optimization OK
