# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=echinus
pkgver=0.4.9
pkgrel=1
pkgdesc="A minimal WM supporting floating, tiled, and maximized layouts."
url="http://plhk.ru/echinus"
depends=('libxft>=2.1.13-2' 'zlib' 'libxrandr')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(${url/echinus/static/echinus}/$pkgname-$pkgver.tar.gz echinus)
sha1sums=('3a5b27f467e4216b87604f6b96cbb143bc2e1715' \
          '425c041e4be401d116916b685722c11533cb1612')

build()
{
	Fsed "-Os" "${CFLAGS}" config.mk
	Fsed "/usr/local" "/usr" config.mk
	Fsed "/share/examples" "/share" {config.mk,Makefile}
	Fbuild
	Fmv /usr/bin/echinus /usr/bin/echinus-bin
	Fexe /usr/bin/echinus
	Fmanrel $pkgname.1
}

# optimization OK
