# Compiling Time: 0.43 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

pkgname=otter-browser
pkgver=0.1.01
pkgrel=1
pkgdesc="Otter Browser, project aiming to recreate classic Opera (12.x) UI using Qt5."
depends=('libqt5webkit' 'libqt5platformsupport' 'libqt5svg' 'libqt5imageformats' \
         'qt5-plugin-mysql' 'qt5-plugin-odbc' 'qt5-plugin-tds' 'qt5-plugin-ibase' \
         'qt5-plugin-sqlite2' 'qt5-plugin-psql' 'qt5-plugin-sqlite3')
_F_github_tag="yes"
_F_github_author="Emdek"
_F_github_name="otter"
_F_github_ver="v${pkgver}"
Finclude cmake github
_F_cd_path="$_F_github_name-$pkgver"
_F_desktop_name="Otter Browser"
_F_desktop_categories="Network;WebBrowser;"
up2date="$up2date | sed 's/v//'"
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('c21239f0df1f285b7beb3744f55bd5c3777660a3')

build()
{
	Funpack_github
	CMake_build
	Fdesktop2
}


# optimization OK
