# Compiling Time: 0.43 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=otter-browser
pkgver=0.9.08
pkgrel=1
pkgdesc="Otter Browser, project aiming to recreate classic Opera (12.x) UI using Qt5."
depends=('libqt5webkit' 'qt5-svg' 'qt5-imageformats' 'qt5-multimedia' 'qt5-script')
_F_github_tag_v="y"
_F_github_author="Emdek"
_F_github_name="otter"
Finclude cmake github
_F_desktop_name="Otter Browser"
_F_desktop_icon="$pkgname.png"
_F_desktop_categories="Network;WebBrowser;"
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('1d9a9be6afd361e59b6828221c6d20b97b01b262')
_F_cd_path=otter-browser-$pkgver

build()
{
	CMake_build
	Fdesktop2
}


# optimization OK
