# Compiling Time: 0.43 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

pkgname=otter-browser
pkgver=0.9.02
pkgrel=1
pkgdesc="Otter Browser, project aiming to recreate classic Opera (12.x) UI using Qt5."
depends=('libqt5webkit' 'libqt5platformsupport' 'libqt5svg' 'libqt5imageformats' \
         'qt5-plugin-mysql' 'qt5-plugin-odbc' 'qt5-plugin-tds' 'qt5-plugin-ibase' \
         'qt5-plugin-sqlite2' 'qt5-plugin-psql' 'qt5-plugin-sqlite3' 'libqt5x11extras' \
         'libqt5concurrent')
_F_github_tag="yes"
_F_github_author="Emdek"
_F_github_name="otter"
_F_github_ver="v${pkgver}"
Finclude cmake github
_F_cd_path="$_F_github_name-$pkgver"
_F_desktop_name="Otter Browser"
_F_desktop_icon="$pkgname.png"
_F_desktop_categories="Network;WebBrowser;"
up2date="$up2date | sed 's/v//'"
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('a1adb3a338e908b616ddea2b487935b2977d236a')

build()
{
	CMake_build
	Fdesktop2
}


# optimization OK
