# Compiling Time: 1.08 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=otter-browser
pkgver=0.9.12
pkgrel=5
pkgdesc="Otter Browser, project aiming to recreate classic Opera (12.x) UI using Qt5."
depends=('qt5-webengine>=5.9.0' 'libgcrypt>=1.7.5-1' 'hunspell>=1.6.1' \
	'qt5-svg>=5.9.0' 'qt5-imageformats>=5.9.0' 'qt5-multimedia>=5.9.0' 'qt5-script>=5.9.0')
makedepends=('qt5-tools>=5.9.0')
_F_github_tag_v="y"
_F_github_author="Emdek"
_F_github_name="otter"
Finclude cmake github
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('4f65d90cd5b389cf55ee79fcef5f5dd134fd1e5e')
_F_cd_path=otter-browser-$pkgver

build()
{
	Fcd

	## hunspell detection
	Fsed 'hunspell-1.3' 'hunspell-1.4' cmake/FindHunspell.cmake

	CMake_build \
		-DENABLE_QTWEBENGINE=ON \
		-DENABLE_QTWEBKIT=OFF
}

# optimization OK
