# Last Modified: Fri, 11 Nov 2005 19:10:51 +0100
# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnochm
pkgver=0.9.7
pkgrel=1
pkgdesc="Gnome based CHM viewer"
url="http://gnochm.sourceforge.net/pychm.html"
depends=('pychm' 'pygtk' 'gnome-python')
makedepends=('perl-xml')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date='lynx -dump "http://sourceforge.net/project/showfiles.php?group_id=96084" | grep "gnochm-\([0-9.]\+\).tar.gz" | head -n 1 | sed "s/.*gnochm-\([0-9.]\+\).tar.gz.*/\1/"'
source=(http://heanet.dl.sourceforge.net/sourceforge/gnochm/$pkgname-$pkgver.tar.gz)
license=("GPL2")
sha1sums=('5ff56f241046fcf21c57775e10900adabdf8d918')
install=$pkgname.install

build() {
	Fcd
        find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
        if [ -f omf.make ]; then
            sed -i -e 's/-scrollkeeper-update.*//' omf.make
        fi
	Fmake --disable-schemas-install --enable-desktop-update=no --enable-mime-update=no
	Fmakeinstall
}

# optimalization ok

# vim: ft=sh
