post_install()
{
	arch |grep -q 'i.86' && KARCH=i386 || KARCH=`arch`
	#pkgver=`echo $1 |cut -d - -f 1`
	#pkgrel=`echo $1|sed 's/.*-\(.*\)/\1/'`
	#if [ -e /usr/src/linux-$pkgver-fw$pkgrel/.config ]; then
	#	rm -f /usr/src/linux-$pkgver-fw$pkgrel/config
	#else
	#	mv /usr/src/linux-$pkgver-fw$pkgrel/config /usr/src/linux-$pkgver-fw$pkgrel/.config
	#fi
	# architecture specific things (for later builds: nvidia, etc.)
	cd /usr/src/linux-grsec
	make include/linux/version.h
	ln -sf asm-$KARCH include/asm
	make scripts
}

post_upgrade()
{
	post_install $1
}

op=$1
shift

$op $*

# vim: ft=sh
