# Compiling Time: 0.12 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=amrnb
pkgver=10.0.0.0
pkgrel=1
pkgdesc="Wrapper library for 3GPP Adaptive Multi-Rate Floating-point Speech Codec"
url="http://www.penguin.cz/~utx/amr"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url"
source=(http://ftp.penguin.cz/pub/users/utx/amr/amrnb-$pkgver.tar.bz2 \
	http://www.3gpp.org/ftp/Specs/archive/26_series/26.104/26104-700.zip)
sha1sums=('8db731f9848f4d8af87828951358cdb4cc2355d3' \
          '2631a2e7ec06294b36eb7bf8f80ada1799fb6bf8')
options=('nomirror')

build()
{
	Fcd
	cp ../26104-700.zip .
	Fbuild
}

# optimization OK
