# Compiling Time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

options+=('asneeded')

pkgname=amrnb
pkgver=11.0.0.0
pkgrel=2
pkgdesc="Wrapper library for 3GPP Adaptive Multi-Rate Floating-point Speech Codec"
url="http://www.penguin.cz/~utx/amr"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url"
source=(http://www.penguin.cz/~utx/ftp/amr/amrnb-$pkgver.tar.bz2 \
	http://www.3gpp.org/ftp/Specs/archive/26_series/26.104/26104-700.zip)
sha1sums=('803b98e1501558e9939d6b673a28c509720a19b7' \
          '2631a2e7ec06294b36eb7bf8f80ada1799fb6bf8')
options=('nomirror')

build()
{
	Fcd
	cp ../26104-700.zip .
	Fbuild
}

# optimization OK
