# Compiling Time: 0.31 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=jack
pkgver=0.103.0
pkgrel=2
pkgdesc="jack audio connection kit is a low-latency audio server"
_F_sourceforge_dirname="jackit"
_F_sourceforge_name="jack-audio-connection-kit"
Finclude sourceforge
url="http://jackit.sourceforge.net/"
depends=('alsa-lib')
makedepends=('doxygen')
groups=('lib')
archs=('i686' 'x86_64')
_F_cd_path="jack-audio-connection-kit-$pkgver"
source=($source no-multilib-stuff-k-thx.patch)

build()
{
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

sha1sums=('e804189f3dc024dad37da4afb66a30fd9c92b2bf'\
          '2f344b023afb58d76b5b659e0646b507cbc8a22d')
# optimization OK
