# Compiling Time: ~0.15 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=jack
pkgver=0.100.0
pkgrel=1
pkgdesc="jack audio connection kit is a low-latency audio server"
_F_sourceforge_dirname="jackit"
_F_sourceforge_name="jack-audio-connection-kit"
Finclude sourceforge
url="http://jackit.sourceforge.net/"
depends=('alsa-lib')
makedepends=('doxygen')
groups=('lib')
archs=('i686' 'x86_64')
_F_cd_path="jack-audio-connection-kit-$pkgver"
up2date="lynx -dump http://jackit.sourceforge.net/releases/current/ | grep 'jack.*tar.gz' | sed 's/.*kit-\([0-9\.]*\)\.tar\.gz/\1/'"
sha1sums=('431ab7647f694d57bc697d150742d70cccdcd43b')

# optimization OK
