# Compiling Time: 0.01 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=trayer-srg
pkgver=1.0.g3478b35
pkgrel=1
pkgdesc="trayer-srg was forked from trayer in january 2010 to add some fancy features and clean up code."
url="https://github.com/sargon/trayer-srg"
depends=('gtk+2>=2.24.10' 'libxmu>=1.1.1')
_F_scm_type="git"
_F_scm_url="git://github.com/sargon/trayer-srg.git"
Finclude scm
groups=('x11-extra')
archs=('i686' 'x86_64')
conflicts=('trayer')
provides=('trayer')
replaces=('trayer')

build()
{
	Funpack_scm
	Fmake
	Fmakeinstall PREFIX=$Fdestdir/usr
	Fmanrel man/trayer.1
}


# optimization OK
