# Compiling Time: 0.53 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xmms2
pkgver=0.7
relname="DrNo"
pkgrel=7
pkgdesc="A complete rewrite of the popular music player."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://xmms2.xmms.org/"
depends=('libxml2>=2.7.8' 'alsa-lib' 'libmad' 'libvorbis' 'curl>=7.19.0' 'faad2>=2.7' \
	'libmms' 'mac' 'gamin' 'flac>=1.1.3' 'libmpcdec' 'jack>=0.118.0' \
	'libmodplug' 'libofa'  'libcdio>=0.81-1' 'libshout' 'libsmbclient' \
	'libsamplerate' 'libsidplay2' 'openssl>=1.0.0-2')
makedepends=('glib2' 'sqlite3' 'libboost-mt>=1.37.0' 'boost>=1.37.0' 'perl' 'pyrex' 'ruby>=1.9.1')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64' 'ppc')
replaces=('xmms-jack')
source=(${source/$pkgver/${pkgver}${relname}})
options=('scriptlet')
sha1sums=('4999568654a0d2aba84bda4b22145058bbd3fcb2')

subpkgs=("xmms2-libs-c++" "xmms2-libs-perl" "xmms2-libs-python" "xmms2-libs-ruby")
subdescs=('xmms2 C++ bindings' 'perl bindings for xmms2' 'python bindings for xmms2' 'ruby bindings for xmms2')
subdepends=("libboost-mt>=1.35.0" "perl" "pyrex" "ruby")
subrodepends=("$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver")
subgroups=('xmultimedia-extra' 'xmultimedia-extra' 'xmultimedia-extra' 'xmultimedia-extra')
subarchs=('i686 x86_64 ppc' 'i686 x86_64 ppc' 'i686 x86_64 ppc' 'i686 x86_64 ppc')
Finclude python

build()
{
	Fcd $pkgname-$pkgver$relname
	Fpatchall
	if [ $CARCH == "x86_64" ]; then
		CFLAGS = "${CFLAGS} -fPIC -DPIC"
	fi
	./waf configure --prefix=/usr -p || Fdie
	./waf build || Fdie
	./waf install --destdir=$Fdestdir
	# c++ bindings
	Fsplit xmms2-libs-c++ usr/include/xmms2/xmmsclient/xmmsclient++*
	Fsplit xmms2-libs-c++ usr/lib/libxmmsclient++*
	# perl bindings
	Fmv /usr/lib/perl5/site_perl/`perl -e 'printf "%vd", $^V'` /usr/lib/perl5/site_perl/current
	Fsplit xmms2-libs-perl usr/lib/perl5
	# python bindings
	Fsplit xmms2-libs-python $_F_python_libdir
	# ruby bindings
	Fsplit xmms2-libs-ruby usr/lib/ruby*
}

# optimization OK
