# Compiling Time: 0.08 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=freealut
pkgver=1.1.0
pkgrel=3
pkgdesc="OpenAL Utility Toolkit"
url="http://www.openal.org"
depends=('openal>=1.7.411')
makedepends=('hd2u')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://connect.creativelabs.com/openal/Downloads/ALUT | grep freealut | Flasttar"
source=(http://connect.creativelabs.com/openal/Downloads/ALUT/$pkgname-$pkgver.tar.gz)
sha1sums=('b2c04d2b5e0896b3164c01deda39f58933c8055f')

build()
{
	Fcd $pkgname-$pkgver
	dos2unix autogen.sh || return 1
	sh autogen.sh || return 1
	Fbuild --libdir=/usr/lib
	dos2unix $Fdestdir/usr/bin/freealut-config
}

# optimization OK
