# Compiling Time: 0.23 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xmms2
pkgver=20071115
origname=0.4DrKosmos
pkgrel=3
pkgdesc="A complete rewrite of the popular music player."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://xmms2.xmms.org/"
depends=('gtk+2' 'alsa-lib' 'libmad' 'libvorbis' 'curl>=7.16.0' 'faad2' \
	'libmms' 'mac' 'gamin' 'flac>=1.1.3' 'libmpcdec' 'jack' \
	'libmodplug' 'libofa'  'libcdio' 'libshout' 'libsmbclient' \
	'libsamplerate' 'libsidplay2')
makedepends=('glib2' 'sqlite3' 'libboost' 'boost' 'perl' 'pyrex' 'ruby')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=(${source/$pkgver/$origname})
sha1sums=('ac009af5e2802135bbde82d6a59c67da750f580e')

subpkgs=("xmms2-libs-c++" "xmms2-libs-perl" "xmms2-libs-python" "xmms2-libs-ruby")
subdescs=('xmms2 C++ bindings' 'perl bindings for xmms2' 'python bindings for xmms2' 'ruby bindings for xmms2')
subdepends=("$pkgname=$pkgver libboost" "$pkgname=$pkgver perl" "$pkgname=$pkgver pyrex" "$pkgname=$pkgver ruby")
subgroups=('multimedia-extra' 'multimedia-extra' 'multimedia-extra' 'multimedia-extra')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')
Finclude python

build()
{
	Fcd $pkgname-$origname
	./waf configure --prefix=/usr --nocache -p || Fdie
	./waf build || Fdie
	./waf install --destdir=$Fdestdir
	# c++ bindings
	Fsplit xmms2-libs-c++ usr/include/xmms2/xmmsclient/xmmsclient++*
	Fsplit xmms2-libs-c++ usr/lib/libxmmsclient++*
	# perl bindings
	Fmv /usr/lib/perl5/site_perl/`perl -e 'printf "%vd", $^V'` /usr/lib/perl5/site_perl/current
	Fsplit xmms2-libs-perl usr/lib/perl5
	# python bindings
	Fsplit xmms2-libs-python $_F_python_libdir
	# ruby bindings
	Fsplit xmms2-libs-ruby usr/lib/ruby*
}

# optimization OK
