# Compiling Time: 0.23 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=xmms2
pkgver=20060926
origname=0.2DrGonzo
pkgrel=2
pkgdesc="complete rewrite of the popular music player"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://xmms2.xmms.org/"
depends=('alsa-lib' 'libmad' 'libvorbis' 'curl>=7.16.0' 'faad2' 'flac' 'libmpcdec' 'jack')
makedepends=('scons' 'python' 'glib2' 'sqlite3')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=(${source/$pkgver/$origname})
sha1sums=('f6fc8e3253c0fdc69bd1365a4d72c6ca83117ce4')

build()
{
	Fcd $pkgname-$origname
	scons CONFIG=1
	scons CCFLAGS="$CFLAGS" PREFIX=/usr || exit 1
	scons INSTALLDIR=$Fdestdir install || exit 1
}

# optimization OK
