# Compiling Time: 0.23 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xmms2
pkgver=20071115
origname=0.4DrKosmos
pkgrel=1
pkgdesc="A complete rewrite of the popular music player."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://xmms2.xmms.org/"
depends=('gtk+2' 'alsa-lib' 'libmad' 'libvorbis' 'curl>=7.16.0' 'faad2' \
	'libmms' 'mac' 'ruby' 'gamin' 'flac>=1.1.3' 'libmpcdec' 'jack' \
	'libmodplug' 'libofa' 'pyrex' 'libcdio' 'libshout' 'libsmbclient' \
	'libsamplerate' 'libsidplay2')
makedepends=('glib2' 'sqlite3')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=(${source/$pkgver/$origname})
sha1sums=('ac009af5e2802135bbde82d6a59c67da750f580e')

build()
{
	Fcd $pkgname-$origname
	./waf configure --prefix=/usr --nocache -p || Fdie
	./waf build || Fdie
	./waf install --destdir=$Fdestdir
}

# optimization OK
