# Compiling Time: 0.23 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xmms2
pkgver=20061203
origname=0.2DrHouse
pkgrel=2
pkgdesc="A complete rewrite of the popular music player."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://xmms2.xmms.org/"
depends=('gtk+2' 'alsa-lib' 'libmad' 'libvorbis' 'curl>=7.16.0' 'faad2' 'flac>=1.1.3' 'libmpcdec' 'jack')
makedepends=('scons' 'python' 'glib2' 'sqlite3')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=(${source/$pkgver/$origname} xmms2-20061203-flac113.diff)

build()
{
	Fcd $pkgname-$origname
	Fpatchall
	scons CONFIG=1
	scons CCFLAGS="$CFLAGS" PREFIX=/usr || exit 1
	scons INSTALLDIR=$Fdestdir install || exit 1
}

sha1sums=('fb39a61fda9c3565fedce05159047c6b140e1b56'\
          '5dfb09e790f193216a0ba8ff046188062eab917e')
# optimization OK
