# Compiling Time: 0.11 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Kooda <kooda@upyum.com>

pkgname=love
pkgver=11.4
pkgrel=1
pkgdesc="LÖVE is a free game engine wich use the LUA programming language"
depends=('luajit2' 'freetype2' 'mpg123' 'openal' 'libvorbis' 'libmodplug' \
	'sdl2' 'shared-mime-info' 'hicolor-icon-theme' 'desktop-file-utils' 'libtheora')
makedepends=('x11-protos')
url="http://love2d.org"
groups=('devel-extra')
archs=('x86_64')
_F_gnome_iconcache="y"
_F_github_author=love2d
Finclude gnome-scriptlet github
source=("https://github.com/love2d/love/releases/download/${pkgver}/love-${pkgver}-linux-src.tar.gz")
sha1sums=('37b25402989b6a30a4d3287f01b44832aa88be5e')

# optimization OK
