# Compiling Time: 0.14 SBU
# Maintainer: Kooda <kooda@upyum.com>

pkgname=love
pkgver=0.7.2
pkgrel=1
pkgdesc="LÖVE is a free game engine wich use the LUA programming language"
depends=('devil>=1.7.8-2' 'sdl' 'libgl' 'libglu' 'lua>=5.1' 'luasocket' \
         'freetype2' 'physfs>=2.0.2' 'openal' 'libvorbis' 'libmpg123' 'flac' 'libmodplug>=0.8.8.1-1')
url="http://love2d.org"
groups=('devel-extra')
archs=('i686' 'x86_64')
source=("http://bitbucket.org/rude/$pkgname/downloads/$pkgname-$pkgver-linux-src.tar.gz")
up2date="Flasttar http://bitbucket.org/rude/$pkgname/downloads/ | sed 's|_linux_src||'"
sha1sums=('876f527fc6908a6dd462080aa599ffa1ad47afa5')
build()
{
	Fcd $pkgname-HEAD
	Fbuild
}

# optimization OK
