# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-subtitles
pkgver=1.1
pkgrel=1
pkgdesc="Video subtitling for the GNOME desktop"
depends=('mono>=2.8' 'gnome-sharp' 'gstreamer' 'gst-plugins-base' \
	'gst-plugins-base-ogg' 'gst-plugins-base-oil' 'gst-plugins-base-vorbis' \
	'gtkspell' 'enchant' 'sublib' 'gnome-desktop-sharp>=2.24.0-1')
makedepends=('gnome-doc-utils' 'perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-subtitles.schemas')
Finclude sourceforge gnome-scriptlet mono
sha1sums=('500442c266d4440f68099d76b97ca80f906e3415')

build() {
	Fmonoexport
	Fbuild
	Fbuild_gnome_scriptlet
	Fmonocleanup
}

# optimization OK
