# Compiling Time: 0.05 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>
# Contributor: Othmane Benkirane <eo@rhyhann.net>

pkgname=xdelta
pkgver=3.0.0
pkgrel=1
pkgdesc="Delta/differential compression tools and binary diff tool"
url="http://xdelta.org"
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('glibc' 'python>=2.7')
_F_googlecode_sep="None"
Finclude googlecode python
up2date="Flastarchive http://code.google.com/p/$pkgname/downloads/list?q=label:Featured .tar.gz"
source=(http://${pkgname}.googlecode.com/files/${pkgname}${pkgver}.tar.gz)
_F_cd_path="${pkgname}${pkgver}"
sha1sums=('c9e54fd8dbd9f2e77ead17be9d00e0b8af109024')

build()
{
	Fcd
	[ "$CARCH" == "x86_64" ] && Fsed "CFLAGS=" "CFLAGS=-fPIC" Makefile
	make xdelta3 || Fdie
	Fexerel /usr/bin/xdelta3
	# python module:
	python ./setup.py install --root $Fdestdir || Fdie
   	make xdelta3module.so PYVER=$_F_python_ver || Fdie
	Fexerel /$_F_python_libdir/xdelta3.py
}

# optimization OK
