# Compiling Time: 0.02 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>
# Contributor: Othmane Benkirane <eo@rhyhann.net>

pkgname=xdelta
pkgver=3.0.6
pkgrel=2
pkgdesc="Delta/differential compression tools and binary diff tool"
url="http://xdelta.org"
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('glibc' 'python>=2.7')
_F_googlecode_name="xdelta3"
_F_googlecode_dirname="xdelta"
Finclude googlecode python
_F_cd_path="${pkgname}3-${pkgver}"
sha1sums=('a468ce0efb0cd1c7dbdff637731e9ac6470437c6')

# optimization OK
