# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=krunner5
pkgver=5.21.0
pkgrel=1
pkgdesc="Framework for providing different actions given a string query."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("plasma-framework>=$_F_kde_ver" "threadweaver>=$_F_kde_ver")
makedepends=("${makedepends[@]}" 'qt5-tools' 'kdoctools')
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
up2date="$up2date/portingAids"
sha1sums=('8475e87b2c6cd4301090ce38f0c1d28ac7439963')

# optimization OK
