# Compiling Time: 0.12 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xf86-video-savage
pkgver=2.3.4
pkgrel=2
pkgdesc="X.Org driver for S3 Savage cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64' 'arm')
depends=('xorg-server>=1.12.2')
makedepends=('randrproto>1.3.0' 'renderproto' 'videoproto>=2.2.2' 'glproto' 'xf86driproto>=2.0.4')
Finclude xorg
sha1sums=('e2eb14a6d7dc6a031e22a243afab0181ed9d568d')
Fconfopts="$Fconfopts --enable-dri"

# optimization OK
