# Compiling Time: 0.12 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-savage
pkgver=2.1.2
pkgrel=1
pkgdesc="X.Org driver for S3 Savage cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'renderproto' 'videoproto' 'xf86dgaproto' 'glproto' 'xf86driproto')
_F_xorg_nr="$_F_xorg_nr"
Finclude xorg
sha1sums=('e588165abfa92dcb68986120e9c949d7601c95bb')
Fconfopts="$Fconfopts --enable-dri"

# optimization OK
