# Compiling Time: 0.12 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-savage
pkgver=2.3.2
pkgrel=1
pkgdesc="X.Org driver for S3 Savage cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.9.0')
makedepends=('randrproto>1.3.0' 'renderproto' 'videoproto>=2.2.2' 'glproto' 'xf86driproto>=2.0.4')
Finclude xorg
sha1sums=('d675693d0b29cb24f624ef57c1fe2f271f6bf6c3')
Fconfopts="$Fconfopts --enable-dri"

# optimization OK
