# Last Modified: Sun, 18 Sep 2005 16:59:47 +0200
# Compiling Time: 0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-poe-component-irc
pkgver=4.70
pkgrel=1
pkgdesc="A fully event-driven IRC client module"
groups=('devel-extra')
archs=('i686' 'x86_64')
url="http://www.funkplanet.com/POE/"
depends=('perl-poe')
up2date="lynx -dump 'http://search.cpan.org/search?query=POE%3A%3AComponent%3A%3AIRC&mode=all' |grep '\-IRC'|sed -n 's/.*-IRC-\(.*\) -.*-.*/\1/;1 p'"
source=(http://search.cpan.org/CPAN/authors/id/B/BI/BINGOS/POE-Component-IRC-$pkgver.tar.gz)
sha1sums=('e3e06bfe79f118eebc0a30a98faf89a04b11498c')

build()
{
	Fcd POE-Component-IRC-$pkgver
	Fbuild
	Frm /usr/lib/perl5/{current,site_perl/current/$CARCH-linux-thread-multi}
}

# vim: ft=sh
