# Last Modified: Fri, 28 Oct 2005 11:26:56 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-poe-component-irc
pkgver=4.74
pkgrel=1
pkgdesc="A fully event-driven IRC client module"
groups=('devel-extra')
archs=('i686' 'x86_64')
url="http://www.funkplanet.com/POE/"
depends=('perl-poe')
up2date="lynx -dump 'http://search.cpan.org/search?query=POE%3A%3AComponent%3A%3AIRC&mode=all' |grep '\-IRC'|sed -n 's/.*-IRC-\(.*\) -.*-.*/\1/;1 p'"
source=(http://search.cpan.org/CPAN/authors/id/B/BI/BINGOS/POE-Component-IRC-$pkgver.tar.gz)
sha1sums=('81cd4ffa6bb0d2645fa79de385fc1253038eaf74')

build()
{
	Fcd POE-Component-IRC-$pkgver
	Fbuild
	Frm /usr/lib/perl5/{current,site_perl/current/$CARCH-linux-thread-multi}
}

# vim: ft=sh
