# Last Modified: Mon, 10 Apr 2006 23:11:10 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-poe-component-irc
pkgver=4.81
pkgrel=1
pkgdesc="A fully event-driven IRC client module"
groups=('devel-extra')
archs=('i686' 'x86_64')
url="http://www.funkplanet.com/POE/"
depends=('perl-poe')
up2date="lynx -dump 'http://search.cpan.org/search?query=POE%3A%3AComponent%3A%3AIRC&mode=all' |grep '\-IRC'|sed -n 's/.*-IRC-\(.*\) -.*-.*/\1/;1 p'"
source=(http://search.cpan.org/CPAN/authors/id/B/BI/BINGOS/POE-Component-IRC-$pkgver.tar.gz)

build()
{
	Fcd POE-Component-IRC-$pkgver
	Fbuild
	Frm /usr/lib/perl5/{current,site_perl/current/$CARCH-linux-thread-multi}
}

sha1sums=('618ccd524596e2552b5d415a7e06f870089221c0')
