# Last Modified: Tue, 30 Aug 2005 14:15:06 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-poe-component-irc
pkgver=4.68
pkgrel=1
pkgdesc="A fully event-driven IRC client module"
groups=('devel-extra')
archs=('i686' 'x86_64')
url="http://www.funkplanet.com/POE/"
depends=('perl-poe')
up2date="lynx -dump 'http://search.cpan.org/search?query=POE%3A%3AComponent%3A%3AIRC&mode=all' |grep '\-IRC'|sed -n 's/.*-IRC-\(.*\) -.*-.*/\1/;1 p'"
source=(http://search.cpan.org/CPAN/authors/id/B/BI/BINGOS/POE-Component-IRC-$pkgver.tar.gz)
sha1sums=('cdefad4d904af6d6cdc371798f25a2deb3eef7e8')

build() {
	cd $startdir/src/POE-Component-IRC-$pkgver
	perl Makefile.PL
	make || return 1
	make install DESTDIR=$startdir/pkg/
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/ -name perllocal.pod -exec rm {} \;
	find $startdir/pkg/usr/lib/perl5/site_perl/ -name .packlist -exec rm {} \;
}

# vim: ft=sh
