# Last Modified: Mon, 31 Jan 2005 13:05:07 +0100
# Compiling Time: ~4 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=enlightenment
pkgver=0.16.7.2
pkgrel=2
pkgdesc="A fast, flexible, and very extensible Window Manager"
url="http://enlightenment.org/"
depends=('fnlib' 'esd' 'imlib2')
groups=('x11')
up2date=`elinks -dump 'http://sourceforge.net/project/showfiles.php?group_id=2&package_id=116678'|grep 'enlightenment-'|grep 'tar.gz'|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'`
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz xinitrc.$pkgname $pkgname.desktop)
md5sums=('78747d34f882676eafe26eef22a448be' '1fe1c5e2fe045ca7452a0fa7144b6d6e'\
         '7efb14afaffb54d0c1148fb61adb05a1')
build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --enable-fsstd --enable-sound
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install

	mkdir -p $startdir/pkg/etc/X11/{sessions,xinit}
	cp $startdir/src/$pkgname.desktop $startdir/pkg/etc/X11/sessions/
	install -D -m755 -o root -g root $startdir/src/xinitrc.$pkgname $startdir/pkg/etc/X11/xinit/xinitrc.$pkgname
}

# vim: ft=sh

md5sums=('78747d34f882676eafe26eef22a448be' '1fe1c5e2fe045ca7452a0fa7144b6d6e'\
         '7efb14afaffb54d0c1148fb61adb05a1')
