# Last Modified: Wed Oct 13 18:14:54 CEST 2004
# Compiling Time: ~8 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=kdeaccessibility
pkgver=3.3.1
pkgrel=1
pkgdesc="KDE accessibility programs"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.3.1/src"
url="http://www.kde.org"
groups=('kde')
depends=('kdebase=3.3.1')
up2date=`lynx -dump http://www.kde.org/download/ |grep kdeaccessibility|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2`
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('b5154d0c0232c93308b8e7bb7d83e6c9')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/opt/kde --disable-debug
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
}

# vim: ft=sh
