# Last Modified: Tue, 29 Nov 2005 17:58:19 +0100
# Compiling Time: 1.10 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=kdeaccessibility
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="KDE accessibility programs"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src"
url="http://www.kde.org"
groups=('kde' 'kde-core')
archs=('i686')
depends=('kdebase=3.5.0' 'akode' 'festival' 'mbrola')
makedepends=('txt2pho-hu' 'gstreamer' 'gst-plugins')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('40f7b4493bc4e07dcd74d58df41d775ad0c2ddee')

build() 
{
           Fbuild CXXFLAGS="$CXXFLAGS -Wno-deprecated" \
                   --disable-debug \
                   --disable-dependency-tracking \
                   --enable-new-ldflags \
                   --with-gnu-ld \
                   --with-akode	\
                   --with-alsa \
                   --with-arts \
                   --with-gstreamer \
                   DO_NOT_COMPILE="doc"
                   
}

# vim: ft=sh

# optimalization OK
