# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=zfs
pkgver=0.8.3
pkgrel=11
pkgdesc="ZFS"
url="http://zfsonlinux.org"
groups=('base-extra')
archs=('x86_64')
up2date="Flasttar $url"
backup=(etc/zfs/vdev_id.conf etc/zfs/zed.d/zed.rc)
Finclude kernel-module
source=(https://github.com/zfsonlinux/$pkgname/archive/$pkgname-$pkgver$pkgextraver.tar.gz  kernel-5.6.patch)
sha1sums=('073950fb214540aea934f4b043fb34c597951555' \
          '03c9f4caa6b0c98bc83b56c233d1c8aefb4c3538')
_F_cd_path="$pkgname-$pkgname-$pkgver$pkgextraver"
depends+=("libtirpc")

Fconfopts+="	--datarootdir=/usr/lib \
		--with-config=all \
		--disable-sysvinit \
		--with-systemdunitdir=/lib/systemd/system"
build()
{
	Fbuild

	Fbuild_kernelmod_scriptlet
	Fkernelver_compress_modules
	cat > $Fdestdir/etc/zfs/vdev_id.conf << EOF
# Put vdev configuration in this file.
EOF
	Frm /usr/lib/{systemd,modules-load.d}
}

# optimization OK
