# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=zfs
pkgver=0.8.4
pkgrel=32
pkgdesc="ZFS"
url="http://zfsonlinux.org"
groups=('base-extra')
archs=('x86_64')
up2date="Flasttar $url"
backup=(etc/zfs/vdev_id.conf etc/zfs/zed.d/zed.rc)
Finclude kernel-module
source=(https://github.com/zfsonlinux/$pkgname/archive/$pkgname-$pkgver$pkgextraver.tar.gz \
	kernel_5.8.patch )
sha1sums=('14d2ae7db963ff43f71df3e5817d3bbf81d075ab' \
          'e7297159566c037ef7d58bb48f3aad002726aeec')
_F_cd_path="$pkgname-$pkgname-$pkgver$pkgextraver"
depends+=("libtirpc")

Fconfopts+="	--datarootdir=/usr/lib \
		--with-config=all \
		--disable-sysvinit \
		--with-systemdunitdir=/lib/systemd/system"
build()
{
	Fbuild

	Fbuild_kernelmod_scriptlet
	Fkernelver_compress_modules
	cat > $Fdestdir/etc/zfs/vdev_id.conf << EOF
# Put vdev configuration in this file.
EOF
	Frm /usr/lib/{systemd,modules-load.d}
}

# optimization OK
