# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=zfs
pkgver=2.0.4
pkgrel=12
pkgdesc="ZFS"
url="http://zfsonlinux.org"
groups=('base-extra')
archs=('x86_64')
up2date="Flasttar $url"
backup=(etc/zfs/vdev_id.conf etc/zfs/zed.d/zed.rc)
Finclude kernel-module
source=("https://github.com/zfsonlinux/zfs/releases/download/zfs-${pkgver}/zfs-${pkgver}.tar.gz" \
	linux-5.12-compat.patch )
sha1sums=('6b5fae4b128c6a180c86936d9fef9c21978a6384' \
          '4ad3fc0154c27c60b1180cf2886cedd86891c33f')
depends+=("libtirpc")
_Fbuild_autoreconf=true

Fconfopts+="	--datarootdir=/usr/lib \
		--with-config=all \
		--disable-sysvinit \
		--with-pammoduledir=/lib/security \
		--with-systemdunitdir=/lib/systemd/system"

build()
{
	Fcd
	Fbuild

	Fbuild_kernelmod_scriptlet
	Fkernelver_compress_modules
	cat > $Fdestdir/etc/zfs/vdev_id.conf << EOF
# Put vdev configuration in this file.
EOF
	Frm /usr/lib/{systemd,modules-load.d}
}

# optimization OK
