# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=zfs
pkgver=0.6.5.7
pkgrel=4
pkgdesc="ZFS"
url="http://zfsonlinux.org"
rodepends=("spl>=$pkgver")
makedepends=("spl-source>=$pkgver")
groups=('base-extra')
archs=('!i686' 'x86_64')
up2date="Flasttar $url"
backup=(etc/zfs/vdev_id.conf etc/zfs/zed.d/zed.rc)
source=(http://archive.zfsonlinux.org/downloads/zfsonlinux/$pkgname/$pkgname-$pkgver.tar.gz \
	fixes.patch)

sha1sums=('69d7711fc400ac505dc3f7501d93e2833ca374a2' \
          '3bfa05d3bf2e72de3ee1da65a68b5634caa3f562')
Finclude kernel-module

Fconfopts+="	--datarootdir=/usr/lib \
		--with-config=all \
		--disable-sysvinit \
		--with-systemdunitdir=/lib/systemd/system"
build()
{
	Fbuild
	Fbuild_kernelmod_scriptlet
	Fkernelver_compress_modules
	cat > $Fdestdir/etc/zfs/vdev_id.conf << EOF
# Put vdev configuration in this file.
EOF
	Frm /usr/lib/{systemd,modules-load.d}
}

# optimization OK
