# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=zfs
pkgver=0.8.1
pkgrel=19
pkgdesc="ZFS"
url="http://zfsonlinux.org"
groups=('base-extra')
archs=('x86_64')
up2date="Flasttar $url"
backup=(etc/zfs/vdev_id.conf etc/zfs/zed.d/zed.rc)
Finclude kernel-module
source=(https://github.com/zfsonlinux/$pkgname/archive/$pkgname-$pkgver$pkgextraver.tar.gz \
	kernel-5.3.patch )
sha1sums=('8d254086c3258843d5522d35e0ba3174d25984b3' \
          'cab6635a20ceb27cf0ce37b8dbfa0ca19ed9332d')
_F_cd_path="$pkgname-$pkgname-$pkgver$pkgextraver"
depends=("libtirpc")

Fconfopts+="	--datarootdir=/usr/lib \
		--with-config=all \
		--disable-sysvinit \
		--with-systemdunitdir=/lib/systemd/system"
build()
{
	Fbuild

	Fbuild_kernelmod_scriptlet
	Fkernelver_compress_modules
	cat > $Fdestdir/etc/zfs/vdev_id.conf << EOF
# Put vdev configuration in this file.
EOF
	Frm /usr/lib/{systemd,modules-load.d}
}

# optimization OK
