# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-hslua-marshalling
pkgver=2.3.0
pkgrel=5
pkgdesc="Marshalling of values between Haskell and Lua."
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-hslua-core')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch \
	ghc-9.8.1.patch)
sha1sums=('f7801056d7326f7b1e9e338d2e11578c038029a6' \
          '1fd10ad06a7bb38eb84c4323f8d71b73c0b6e918' \
          '999b859150503076f21e8e1a345c69f1805d6df9')

# optimization OK
