# Compiling Time: 3.00 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=qemu
pkgver=0.9.0
pkgrel=1
pkgdesc="QEMU is a FAST! processor emulator"
url="http://fabrice.bellard.free.fr/qemu/"
depends=('sdl' 'zlib' 'alsa-lib')
makedepends=('gcc-3.3' 'texi2html')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep Source|sed 's/.*-\(.*\)\.t.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz rc.qemu rc.qemu-hu.po \
	README.Frugalware)
sha1sums=('1e57e48a06eb8729913d92601000466eecef06cb' \
          '60639d14ee193cc0a9911f7948719ab3fbc9737a' \
          'ce31601e5712057938227923d4a9adf16eeb36e7' \
          '17454e4d54872d32071d478774f96cbab8bb0902')

build()
{
	Fsed 'sdl_static=yes' 'sdl_static=no' configure
	# optimize build
	sed -i 's/^\(C\|OP_C\|HELPER_C\)FLAGS=/\1FLAGS+=/' \
		Makefile Makefile.target tests/Makefile
	Fconfopts="$Fconfopts --enable-alsa"
	if [ "$CARCH" == "x86_64" ]; then
		# gcc 3.3 doesn't support -march=k8
		export CFLAGS="-O2 -pipe"
	fi
	Fmake
	make prefix=$Fdestdir$Fprefix bindir=$Fdestdir$Fprefix/bin \
		datadir=$Fdestdir$Fprefix/share/qemu \
		docdir=$Fdestdir$Fprefix/share/doc/$pkgname-$pkgver \
		mandir=$Fdestdir$Fprefix/share/man install
	Frcd2
	Fdoc README.Frugalware
}
