# Compiling Time: 3.00 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=qemu
pkgver=0.13.0
Fuse $USE_DEVEL && pkgver=svn6369
pkgrel=2
Fuse $USE_DEVEL && pkgrel=1
pkgdesc="QEMU is a FAST! processor emulator"
url="http://www.nongnu.org/qemu/"
depends=('libx11' 'sdl' 'zlib' 'alsa-lib')
makedepends=('texi2html')
replaces=('kqemu')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
_F_archive_grepv="rc"
up2date="Flasttar http://download.savannah.gnu.org/releases/qemu"
source=(http://download.savannah.gnu.org/releases/qemu/qemu-$pkgver.tar.gz \
	rc.qemu rc.qemu-hu.po \
	rc.qemu-system qemu-system README.Frugalware)
sha1sums=('250bba1fdb505a787c48331b6b02f54282edfc76' \
          '563c18fe297f1e79b0172e3b426310ac5fbf1a83' \
          'ce31601e5712057938227923d4a9adf16eeb36e7' \
          'd7098b739aa58a004dc61e8e4124751aefad47b3' \
          'b1c2b53ef74d1461bbd4f83b8a4f1180187f6a30' \
          '17454e4d54872d32071d478774f96cbab8bb0902')

if Fuse $USE_DEVEL; then
	source=(${source[1]} ${source[2]} ${source[3]} ${source[4]} ${source[5]})
	shaa1sums=(${sha1sums[1]} ${sha1sums[2]} ${sha1sums[3]} ${sha1sums[4]} ${sha1sums[5]})
	_F_scm_type="subversion"
	_F_scm_url="svn://svn.savannah.nongnu.org/qemu/trunk"
	Finclude scm
fi
if [ "$CARCH" == "ppc" ]; then
	Fconfopts="$Fconfopts  --disable-kvm --disable-system --disable-user --target-list=i386-softmmu"
fi

build()
{
	if Fuse $USE_DEVEL; then
		Funpack_scm
	fi
	Fpatchall
	Fsed 'sdl_static=yes' 'sdl_static=no' configure
	#unset CFLAGS
	Fmake
	Fmakeinstall
	Frcd2
	Frcd2 qemu-system
	Ffile /etc/sysconfig/qemu-system
	Fdoc README.Frugalware
}

# optimization OK
