# Compiling Time: 0.25 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=webrtc-audio-processing
pkgver=2.0
pkgrel=2
pkgdesc="AudioProcessing library based on Google's implementation of WebRTC"
url="https://www.freedesktop.org/software/pulseaudio/webrtc-audio-processing/"
archs=(x86_64)
depends=('libstdc++>=11.2' 'abseil-cpp>=20230125')
groups=('lib')
up2date="Flasttar $url"
source=("$url/webrtc-audio-processing-$pkgver.tar.gz" \
	fix-missing-headers.patch)
sha1sums=('f8201f60a4833bddda9097167980500c11e77ef0' \
          '267fa3e8302e3df5a53ff31e885c7d16195a7f6c')
_F_meson_confopts="     -Dcpp_std=c++17"
Finclude meson

replaces=('webrtc-audio-processing-1')
provides=('webrtc-audio-processing-1')
conflicts=('webrtc-audio-processing-1')

# optimization OK
