# Last Modified: Tue, 03 May 2005 10:16:01 +0200
# Compiling Time: ~10 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=db
pkgver=4.3.28
pkgrel=1
pkgdesc="The Berkeley DB embedded database system"
url="http://www.sleepycat.com"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.sleepycat.com/download/db/index.shtml |grep 'With encryption' -3 |grep tar.gz |sed -n '1 p'|sed 's/.tar.gz//'|cut -d ] -f 2"
source=(ftp://sleepycat1.inetu.net/releases/$pkgname-$pkgver.tar.gz)
md5sums=('e27759537db6054b31d8cb3e99ba6fbb')

build()
{
	Fcd $pkgname-$pkgver/build_unix
	../dist/configure --prefix=/usr --enable-compat185 \
		--enable-shared --enable-static --enable-cxx
	
	make || return 1
	
	Fmakeinstall
	Fln libdb-4.3.so /usr/lib/libdb-4.2.so
	
	Fmkdir /usr/share/doc/$pkgname-$pkgver
	Fmv /usr/docs/* /usr/share/doc/$pkgname-$pkgver/
	Frm /usr/docs/
}

# optimalization ok

# vim: ft=sh
