# Last Modified: Tue, 13 Dec 2005 12:34:21 +0100
# Compiling Time: ~1.10 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=db
pkgver=4.4.16
pkgrel=1
pkgdesc="The Berkeley DB embedded database system"
url="http://www.sleepycat.com"
depends=('libstdc++')
makedepends=('j2sdk')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dev.sleepycat.com/downloads/releasehistorybdb.html|grep -2 Latest|sed -n 's/[^0-9\.]*//;$ p'"
source=(ftp://sleepycat1.inetu.net/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('08ce785ad051ed6e9712201423ddb9045d0cd62c')
[ "$CARCH" == "x86_64" ] && Fconfopts="$Fconfopts --with-mutex=x86/gcc-assembly"

build()
{
	Fcd $pkgname-$pkgver/build_unix
	../dist/configure $Fconfopts --enable-compat185 \
		--enable-shared --enable-static --enable-cxx \
		--enable-java
	
	make LIBSO_LIBS=-lpthread || return 1
	
	Fmakeinstall
	Fln libdb-4.4.so /usr/lib/libdb-4.2.so
	Fln libdb-4.4.so /usr/lib/libdb-4.3.so
	
	Fmkdir /usr/share/java
	Fmv usr/lib/db.jar usr/share/java/
	Fmkdir /usr/share/doc/$pkgname-$pkgver
	Fmv /usr/docs/* /usr/share/doc/$pkgname-$pkgver/
	Frm /usr/docs/
}

# optimalization ok

# vim: ft=sh
