# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyank@frugalware.org>
# Contributor: Miklos Nemeth <desco@frugalware.org>

pkgname=gtkcdlabel
pkgver=1.11
pkgrel=1
pkgdesc="GUI frontend for cdlabelgen"
url="http://gtkcdlabel.sourceforge.net"
depends=()
rodepends=('pygtk' 'cdlabelgen' 'imagemagick')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=.tar.bz2
Finclude sourceforge
up2date="lynx -dump 'http://prdownloads.sourceforge.net/gtkcdlabel/?sort_by=date&sort=desc'|grep gtkcdlabel.*.tar.bz2|sed -n 's/.*gtkcdlabel-\(.*\).tar.bz2.*/\1/;1p'"
sha1sums=('5832cf473a0ce86dbbdab7b4c2202ac0af0e177e')

build()
{
	cd $Fsrcdir
	cp -r usr $Fdestdir || Fdie
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

