# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyank@frugalware.org>
# Contributor: Miklos Nemeth <desco@frugalware.org>

pkgname=gtkcdlabel
pkgver=1.14
pkgrel=1
pkgdesc="GUI frontend for cdlabelgen"
depends=()
rodepends=('pygtk' 'cdlabelgen' 'imagemagick>=6.4.8_9')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=.tar.bz2
Finclude sourceforge
url="http://gtkcdlabel.sourceforge.net"
sha1sums=('6b44533c6e10fd2dfb2e42d1928e70baf6d9d585')

build()
{
	cd $Fsrcdir
	cp -r usr $Fdestdir || Fdie
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

