# Compiling Time: 0.03 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=mp3splt
pkgver=2.4.2
pkgrel=1
pkgdesc="mp3splt is a utility for mp3/ogg splitting without decoding"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/mp3splt/files/mp3splt/ | grep 'http.*mp3splt/.*mp3splt/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
depends=("libmp3splt>=0.7.2" 'pcre')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
sha1sums=('0a66b2e2cfc6091cfd0dc9fc303a0650de3bc738')

# optimization OK
