# Compiling Time: 0.02 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=mp3splt
pkgver=2.2.9
pkgrel=1
pkgdesc="mp3splt is a utility for mp3/ogg splitting without decoding"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/mp3splt/files/mp3splt/ | grep 'http.*mp3splt/.*mp3splt/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
depends=('libmp3splt')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
sha1sums=('4f33ca1edc5fb9c651d730a90bfedced732d9a0e')

# optimization OK
