# Compiling Time: 0.03 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

options+=('asneeded')

pkgname=mp3splt
pkgver=2.6.1
pkgextraver=a
pkgrel=2
pkgdesc="mp3splt is a utility for mp3/ogg splitting without decoding"
depends=('libmp3splt>=0.9.1-2')
_F_archive_grepv="gtk"
_F_sourceforge_rss_limit="120"
Finclude sourceforge
up2date="$up2date | sed "s/$pkgextraver//""
groups=('multimedia-extra')
archs=('i686' 'x86_64')
sha1sums=('d93b80d8a62993470332830e5daff344c0d67523')

# optimization OK
