# Compiling Time: 0.18 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=qca-gnupg
pkgver=2.0.0
pkgextraver=-beta1
pkgrel=1
pkgdesc="This plugin provides features based on GnuPG for QCA2."
url="http://delta.affinix.com/qca/"
groups=('xlib-extra')
archs=('i686' 'x86_64')
license="LGPLv2.1"
depends=('qca>=2.0.0')
rodepends=('gnupg2')
source=(http://delta.affinix.com/download/qca/2.0/plugins/${pkgname}-${pkgver}${pkgextraver}.tar.bz2)
up2date="lynx -dump http://delta.affinix.com/download/qca/2.0/plugins/ |Flasttarbz2 |sed s/${pkgextraver}//"
options=('scriptlet')
sha1sums=('111a3550e073814a37a5bed9056c369bf1cf7f49')

build() {
	Fcd
	./configure || Fdie
	make || Fdie
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
