# Compiling Time: 0.58 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=libgit2
pkgver=0.20.0
pkgrel=3
pkgdesc="portable, pure C implementation of the Git core methods"
url="http://libgit2.github.com/"
archs=('i686' 'x86_64')
groups=('lib-extra')
depends=()
_F_cmake_confopts="-DTHREADSAFE:BOOL=ON"
Finclude cmake
up2date="Fwcat https://github.com/libgit2/libgit2/tags|grep .tar.gz|sed -e 's/.*v//;s/.tar.gz.*//'|head -n1"
source="https://github.com/libgit2/libgit2/archive/v${pkgver}.tar.gz"
sha1sums=('811bbe4fe4fc83236ba42d23e3b449f1b95b4bab')

# optimization OK
