# Compiling Time: ~0.08 SBU
# Maintainer: voroskoi <voroskoi@freemail.hu>

pkgname=a52dec
pkgver=0.7.4
pkgrel=12
pkgdesc="liba52 is a free library for decoding ATSC A/52 streams."
url="http://liba52.sourceforge.net/"
depends=('glibc>=2.34')
groups=('multimedia')
archs=("x86_64")
up2date="lynx -dump http://liba52.sourceforge.net/downloads.html |grep a52dec |grep tar |sed -n -e 's/.*c-\(.*\)\.t.*/\1/' -e '1 p'"
source=(http://liba52.sourceforge.net/files/$pkgname-$pkgver.tar.gz a52dec-fpic.patch)
sha1sums=('79b33bd8d89dad7436f85b9154ad35667aa37321' \
          '03f33e7327f9059c5362e76cc5d2edaf3d3e8567')
Fconfopts="	--enable-shared  --with-pic"
_F_cross32_simple_auto=yes
CFLAGS+=" -fPIC"
Finclude cross32
_Fbuild_autoreconf=yes
# optimization ok


