# Compiling Time: 2.18 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=openimageio
pkgver=2.5.16.0
pkgrel=2
pkgdesc="A library for reading and writing images, including classes, utilities, and applications."
url="http://www.openimageio.org/"
depends=('libboost>=1.85.0' 'openblas' 'opencv>=4.10.0' 'glew>=2.0.0-2' 'openexr>=3.3.0' 'libheif' 'fmtlib' \
	'openssl>=1.1.1' 'openjpeg>=2.2.0' 'libraw>=0.21.1' 'pybind11' 'zlib>=1.2.12' 'openvdb')
makedepends=('boost' 'x11-protos' 'git' 'libdeflate-static')
groups=('xlib-extra')
archs=('x86_64')
Finclude python
_F_cmake_confopts+="	-DCMAKE_INSTALL_PREFIX=/usr \
			-DCMAKE_CXX_STANDARD=17 \
			-DOpenGL_GL_PREFERENCE=GLVND \
			-DUSE_OPENCV=ON \
			-DUSE_PYTHON=ON \
			-DOIIO_BUILD_TESTS=OFF \
			-DBoost_USE_STATIC_LIBS=OFF \
			-DOIIO_BUILD_TOOLS=ON"
_F_archive_grepv="beta\|RC\|dev"
_F_github_name="OpenImageIO"
_F_github_author="AcademySoftwareFoundation"
_F_github_tag_v=y
Finclude github cmake
sha1sums=('832acbc03440dea1ce870add02d6a04e3d3b80f0')
_F_cd_path="OpenImageIO-$pkgver"

# optimization OK
