# Compiling Time: 2.18 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=openimageio
pkgver=1.8.16
pkgrel=2
pkgdesc="A library for reading and writing images, including classes, utilities, and applications."
url="http://www.openimageio.org/"
depends=('libboost>=1.61.0-4' 'opencv>=3.4.3-2' 'glew>=2.0.0-2' 'openssl' 'openjpeg>=2.2.0')
makedepends=('boost>=1.61.0-4' 'x11-protos')
groups=('xlib-extra')
archs=('x86_64')
Finclude python
_F_cmake_confopts+="	-DCMAKE_INSTALL_PREFIX=/usr \
			-DUSE_OPENSSL=ON \
			-DUSE_PYTHON=ON \
			-DPYLIB_INSTALL_DIR=${_F_python_libdir#usr/} \
			-DOIIO_BUILD_TESTS=OFF \
			-DOIIO_BUILD_TOOLS=ON"
Finclude cmake
_F_archive_name="Release"
_F_archive_grepv="beta\|RC\|dev"
up2date="Flasttar https://github.com/OpenImageIO/oiio/releases"
source=("https://github.com/OpenImageIO/oiio/archive/$_F_archive_name-$pkgver.tar.gz")
sha1sums=('5dd2ae9cdebccd01611c922d559f8d1dd5cc2bf0')
_F_cd_path="oiio-Release-$pkgver"

# optimization OK
