# Compiling Time: 4.20 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=openimageio
pkgver=1.5.15
pkgrel=1
pkgdesc="A library for reading and writing images, including classes, utilities, and applications."
url="http://www.openimageio.org/"
depends=('libboost>=1.50.0' 'opencv' 'libqtopengl' 'glew>=1.12' 'ilmbase>=2.2.0')
makedepends=('boost>=1.50.0')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude cmake
_F_archive_name="Release"
_F_archive_grepv="dev"
up2date="Flasttar https://github.com/OpenImageIO/oiio/releases"
source=("https://github.com/OpenImageIO/oiio/archive/$_F_archive_name-1.5.15.tar.gz")
sha1sums=('0b5ab6d98eb2fdd45a9888801096f895d538fc25')
_F_cd_path=oiio-Release-$pkgver


build() {
	CMake_build
	make || Fdie
}

# optimization OK
