# Compiling Time: 1.97 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=openimageio
pkgver=1.7.8
pkgrel=1
pkgdesc="A library for reading and writing images, including classes, utilities, and applications."
url="http://www.openimageio.org/"
depends=('libboost>=1.61.0' 'opencv>=3.1.0-9' 'glew>=1.13.0-4' 'ilmbase>=2.2.0-6' 'openssl')
makedepends=('boost>=1.61.0')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude python
_F_cmake_confopts="	-DCMAKE_INSTALL_PREFIX=/usr \
			-DUSE_OPENSSL=ON \
			-DUSE_PYTHON=ON \
			-DPYLIB_INSTALL_DIR=${_F_python_libdir#usr/} \
			-DOIIO_BUILD_TESTS=OFF \
			-DOIIO_BUILD_TOOLS=ON"
Finclude cmake
_F_archive_name="Release"
_F_archive_grepv="beta\|RC\|dev"
up2date="Flasttar https://github.com/OpenImageIO/oiio/releases"
source=("https://github.com/OpenImageIO/oiio/archive/$_F_archive_name-$pkgver.tar.gz")
sha1sums=('1632518e44887beddef159d88342485df9a2454a')
_F_cd_path="oiio-Release-$pkgver"

# optimization OK
