# Compiling Time: 2.18 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=openimageio
pkgver=2.2.7.0
pkgrel=1
pkgdesc="A library for reading and writing images, including classes, utilities, and applications."
url="http://www.openimageio.org/"
depends=('libboost>=1.74.0' 'opencv>=4.3.0-3' 'glew>=2.0.0-2' \
	'openssl>=1.1.1' 'openjpeg>=2.2.0' 'libraw>=0.20' 'pybind11')
makedepends=('boost>=1.74.0' 'x11-protos' 'git')
groups=('xlib-extra')
archs=('x86_64')
Finclude python
_F_cmake_confopts+="	-DCMAKE_INSTALL_PREFIX=/usr \
			-DUSE_OPENSSL=ON \
			-DOpenGL_GL_PREFERENCE=GLVND \
			-DUSE_OPENCV=ON \
			-DUSE_PYTHON=ON \
			-DPYLIB_INSTALL_DIR=${_F_python_libdir#usr/} \
			-DOpenCV_INCLUDE_DIR:PATH=/usr/include/opencv4 \
			-DOIIO_BUILD_TESTS=OFF \
			-DBoost_NO_BOOST_CMAKE=ON \
			-DBoost_USE_STATIC_LIBS=OFF \
			-DOIIO_BUILD_TOOLS=ON"
Finclude cmake
_F_archive_name="Release"
_F_archive_grepv="beta\|RC\|dev"
up2date="Flasttar https://github.com/OpenImageIO/oiio/releases"
source=("https://github.com/OpenImageIO/oiio/archive/$_F_archive_name-$pkgver.tar.gz")
sha1sums=('e8d1d0a21e50e00560672ffd48ec1663d66b6f49')
_F_cd_path="oiio-Release-$pkgver"

# optimization OK
