# Compiling Time: 2.18 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=openimageio
pkgver=2.5.4.0
pkgrel=1
pkgdesc="A library for reading and writing images, including classes, utilities, and applications."
url="http://www.openimageio.org/"
depends=('libboost>=1.82.0' 'opencv>=4.8.0' 'glew>=2.0.0-2' 'openexr>=3.2.0' 'libheif' \
	'openssl>=1.1.1' 'openjpeg>=2.2.0' 'libraw>=0.21.1' 'pybind11' 'zlib>=1.2.12')
makedepends=('boost' 'x11-protos' 'git')
groups=('xlib-extra')
archs=('x86_64')
Finclude python
_F_cmake_confopts+="	-DCMAKE_INSTALL_PREFIX=/usr \
			-DUSE_OPENSSL=ON \
			-DOpenGL_GL_PREFERENCE=GLVND \
			-DUSE_OPENCV=ON \
			-DUSE_PYTHON=ON \
			-DPYLIB_INSTALL_DIR=${_F_python_libdir#usr/} \
			-DOpenCV_INCLUDE_DIR:PATH=/usr/include/opencv4 \
			-DOIIO_BUILD_TESTS=OFF \
			-DBoost_NO_BOOST_CMAKE=ON \
			-DBoost_USE_STATIC_LIBS=OFF \
			-DOIIO_BUILD_TOOLS=ON"
_F_archive_grepv="beta\|RC\|dev"
_F_github_name="OpenImageIO"
_F_github_author="AcademySoftwareFoundation"
_F_github_tag_v=y
Finclude github cmake
sha1sums=('35839850bc3fb149ddf68ce49222114a36dd06d8')
_F_cd_path="OpenImageIO-$pkgver"

# optimization OK
