# Compiling Time: 1.97 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=openimageio
pkgver=1.7.7
pkgrel=1
pkgdesc="A library for reading and writing images, including classes, utilities, and applications."
url="http://www.openimageio.org/"
depends=('libboost>=1.61.0' 'opencv>=3.1.0-9' 'glew>=1.13.0-4' 'ilmbase>=2.2.0-6')
makedepends=('boost>=1.61.0')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude cmake
_F_archive_name="Release"
_F_archive_grepv="beta\|RC\|dev"
up2date="Flasttar https://github.com/OpenImageIO/oiio/releases"
source=("https://github.com/OpenImageIO/oiio/archive/$_F_archive_name-$pkgver.tar.gz")
sha1sums=('61438bae3f35fc198a8b0e77ae85547a8b921b02')
_F_cd_path=oiio-Release-$pkgver


build() {
	CMake_build
	make || Fdie
}

# optimization OK
