First of all, read the INSTALL file for the instructions.

For lazy users, here's what i had to do to get the driver working:

0) Make sure you have the 'evdev' kernel module loaded _before_ the x server
started (or restart it after you loaded the module).

Now open your /etc/X11/xorg.conf:

1) Add
  Load "synaptics"
to the "Module" section.

2) Replace the content of your "InputDevice" section to the followings:

Section "InputDevice"
  Identifier    "Synaptics Mouse"
  Driver        "synaptics"
  Option        "Device"        "/dev/psaux"
  Option        "Protocol"      "auto-dev"
  Option        "LeftEdge"      "1700"
  Option        "RightEdge"     "5300"
  Option        "TopEdge"       "1700"
  Option        "BottomEdge"    "4200"
  Option        "FingerLow"     "25"
  Option        "FingerHigh"    "30"
  Option        "MaxTapTime"    "180"
  Option        "MaxTapMove"    "220"
  Option        "VertScrollDelta" "100"
  Option        "MinSpeed"      "0.09"
  Option        "MaxSpeed"      "0.18"
  Option        "AccelFactor"   "0.0015"
  Option        "SHMConfig"     "on"
#  Option       "Repeater"      "/dev/ps2mouse"
EndSection

3) Add this line to the "ServerLayout" Section:
  InputDevice "Synaptics Mouse"  "CorePointer"

That's it!
