# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=elilo
pkgver=3.14
pkgrel=1
pkgdesc="A clone of LILO designed to work on EFI systems on x86/x86_64."
depends=()
makedepends=('gnu-efi')
groups=('base-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext='-all.tar.gz'
Finclude sourceforge
sha1sums=('631fdf211627510b270f0759c26587edb8d30001')

build()
{
	Fextract $pkgname-$pkgver-source.tar.gz
	Fcd $pkgname
	Fsed "-O2" "$CFLAGS" Make.defaults
	Fexec make
	Ffilerel /boot/efi/efi/frugalware/elilo/$pkgname.efi
	Fdocrel docs/{elilo,netbooting}.txt
}


# optimization OK
