# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=elilo
pkgver=3.14
pkgrel=7
pkgdesc="A clone of LILO designed to work on EFI and UEFI systems on x86/x86_64."
Finclude kernel-version
depends=("kernel=$_F_kernelver_ver-$_F_kernelver_rel")
groups=('base-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext='-all.tar.gz'
Finclude sourceforge
source=(${source[@]} $pkgname.conf)
sha1sums=('631fdf211627510b270f0759c26587edb8d30001' \
          'b17f7a7411d3fff193953df6ae2ca4e99019c909')
backup=("boot/esp/efi/frugalware/elilo/$pkgname.conf")

build()
{
	Fextract $pkgname-$pkgver-source.tar.gz
	Ffile $pkgname-$pkgver-x86_64.efi /boot/esp/efi/frugalware/elilo/$pkgname.efi
	Fdoc $pkgname/docs/*.txt
	Ffile /boot/esp/efi/frugalware/elilo/$pkgname.conf
}
