# Compiling time: 0.42 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libgnomekbd
pkgver=2.18.0
pkgrel=2
pkgdesc="Keyboard library for GNOME"
url="http://www.gnome.org/"
depends=('dbus-glib>=0.71-2' 'gconf' 'gtk+2' 'libglade' 'libgnome>=2.18.0' 'libgnomeui>=2.18.0' 'libxklavier')
makedepends=('intltool' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/desktop_gnome_peripherals_keyboard_xkb.schemas')
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-$pkgver-fix-invalid-free.patch)
sha1sums=('287b0adbb508043deaf0682e67c0d9517e411d5c' \
	  'f70949259391a1d3e5b355d3a1cba06d8f08355f')

# optimization OK
