# Compiling time: 0.42 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgnomekbd
pkgver=3.1.90
pkgrel=1
pkgdesc="Keyboard library for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'dbus-glib>=0.76' 'gtk+3' 'libglade' 'libgnome>=2.32.0' 'libxklavier>=5.0')
makedepends=('intltool' 'perl-xml-parser' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
sha1sums=('d6350526c66305cacc4cabaf0428172815988744')

# optimization OK
