# Compiling time: 0.42 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgnomekbd
pkgver=2.28.2
pkgrel=1
pkgdesc="Keyboard library for GNOME"
url="http://www.gnome.org/"
depends=('dbus-glib>=0.76' 'gconf>=2.28.0' 'gtk+2>=2.16.2-2' 'libglade' 'libgnome>=2.28.0' 'libxklavier>=4.0')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/desktop_gnome_peripherals_keyboard_xkb.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('f37ead3549232ebc3e98200086c4a6e225aeac04')

# optimization OK
