# Compiling time: 0.42 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libgnomekbd
pkgver=2.22.0
pkgrel=1
pkgdesc="Keyboard library for GNOME"
url="http://www.gnome.org/"
depends=('dbus-glib>=0.74' 'gconf>=2.22.0' 'gtk+2>=2.12.9' 'libglade' 'libgnome>=2.22.0' 'libgnomeui>=2.22.0' 'libxklavier>=3.5')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/desktop_gnome_peripherals_keyboard_xkb.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('62a11b227d4bcbc3df64fbdfc7e075e9366140da')

# optimization OK
