# Compiling time: 0.42 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgnomekbd
pkgver=3.4.0.2
pkgrel=1
pkgdesc="Keyboard library for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'dbus-glib>=0.76' 'gtk+3' 'libxklavier>=5.0')
makedepends=('intltool' 'perl-xml-parser' 'gobject-introspection')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
#source=($source 0001-config-fix-segfault-in-gkbd_keyboard_config_options_.patch)
sha1sums=('781ea3c2ae8e6ae2a8196ad40062796ee19c1fbe')
Fconfopts+=" --disable-static \
	--disable-compile-warnings \
	--enable-introspection"

# optimization OK
