# Compiling time: 0.25 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgnomekbd
pkgver=3.21.92
pkgrel=1
pkgdesc="Keyboard library for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.9.3-3' 'dbus-glib>=0.104-3' 'gtk+3>=3.21.6' 'libxklavier>=5.0')
makedepends=('intltool>=0.51.0-2' 'perl-xml-parser>=2.44-2' 'gobject-introspection>=1.49.2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_desktop="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
#source=($source 0001-config-fix-segfault-in-gkbd_keyboard_config_options_.patch)
sha1sums=('50c86c455d8d00029febfb5a48e8debc6bdcc334')
Fconfopts+=" --disable-static \
	--disable-compile-warnings \
	--enable-introspection"

# optimization OK
