# Compiling time: 0.25 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgnomekbd
pkgver=3.22.0.1
pkgrel=1
pkgdesc="Keyboard library for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.9.4-3' 'dbus-glib>=0.108-2' 'gtk+3>=3.22.0' 'libxklavier>=5.0')
makedepends=('intltool>=0.51.0-4' 'perl-xml-parser>=2.44-4' 'gobject-introspection>=1.50.0')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_desktop="y"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
#source=($source 0001-config-fix-segfault-in-gkbd_keyboard_config_options_.patch)
sha1sums=('c26177ad3e5c03cce7437484df10ed3a31cf01d0')
Fconfopts+=" --disable-static \
	--disable-compile-warnings \
	--enable-introspection"

# optimization OK
