# Compiling Time: 0.05 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: exceed <exceed.cedric@gmail.com>

pkgname=jack-capture
_F_archive_name=jack_capture
pkgver=0.9.70
pkgrel=1
pkgdesc="Jack-capture is a program for recording soundfiles with jack"
url="https://github.com/kmatheussen/jack_capture"
depends=('meterbridge' 'jack>=0.118.0' 'libsndfile' 'gtk+2' 'lame')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://archive.notam02.no/arkiv/src/"
source=(http://archive.notam02.no/arkiv/src/$_F_archive_name-$pkgver.tar.gz)
_F_cd_path=$_F_archive_name-$pkgver
sha1sums=('e067ea6d19c0e2150ab2349c3281bc26f07ee0b1')



# optimization OK
