# Compiling Time: 0.05 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=jack-capture
_F_archive_name=jack_capture
pkgver=0.9.57
pkgrel=1
url="http://www.musix.org.ar/wiki/index.php/Jack_capture"
pkgdesc="jack-capture is a program for recording soundfiles with jack"
depends=('meterbridge' 'jack>=0.118.0' 'libsndfile' 'gtk+2' 'lame')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive http://archive.notam02.no/arkiv/src/ .tar.gz"
source=(http://archive.notam02.no/arkiv/src/$_F_archive_name-$pkgver.tar.gz)
_F_cd_path=$_F_archive_name-$pkgver
sha1sums=('14f5ef217e38f33df51511addb5ef71c0ded78d2')


