# Last Modified: Tue, 24 Jan 2006 19:26:02 +0000
# Compiling Time: 0.02 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=gourmet
pkgver=0.8.5.14
pkgrel=1
pkgdesc="A recipe manager for Gnome"
url="http://grecipe-manager.sourceforge.net"
depends=('python' 'pygtk' 'imaging' 'pyrtf' 'gnome-python' 'gnome-python-extras')
groups=('gnome-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=108118|grep '.tar.gz'|grep -m1 'gourmet-'|sed 's/.*-\(.*\).tar.gz .*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/grecipe-manager/$pkgname-$pkgver.tar.gz)
sha1sums=('987e714c6f1e2cffb5d4c237ef28227ff0ba982c')

# optimalization OK
