# Last Modified: Fri, 19 May 2006 17:52:05 +0200
# Compiling Time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxscrnsaver
realname=libXScrnSaver
pkgver=1.1.0
pkgrel=1
pkgdesc="X.Org XScrnSaver library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'libxext' 'scrnsaverproto')
makedepends=('pkgconfig' 'inputproto')
Finclude xorg
_F_cd_path="libXScrnSaver-$pkgver"
sha1sums=('aef3cdcf5e7afb324c8f533c1a7eb1adb07d123f')

# optimization OK
