# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxscrnsaver
_F_xorg_name=libXScrnSaver
pkgver=1.1.1
pkgrel=1
pkgdesc="The XScrnSaver Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11>=1.0.99.1' 'libxext>=1.0.2' 'scrnsaverproto')
makedepends=('pkgconfig' 'inputproto')
_F_xorg_nr="$_F_xorg_nr"
Finclude xorg

sha1sums=('18fcbbb658d38337552f3d86fc5975663c550fcf')

# optimization OK
