# Compiling Time: 1.41 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Artur Grunau <greenag@gmail.com>

pkgname=python-libtorrent
pkgver=0.4.0
pkgrel=1
pkgdesc="Python wrapper for the C++ libtorrent library."
url="http://deluge-torrent.org/"
depends=('python' 'boost')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/wiki/Downloads | grep '$pkgname' | sed -n 's/.*http.*//;s/.*$pkgname\_//;s/\.tar\.gz.*//p'"
source=(http://deluge-torrent.org/downloads/$pkgname\_$pkgver.tar.gz \
	fix-boost-lib-link.patch)
_F_cd_path="$pkgname"
sha1sums=('61d89637b09745e8dd1a6fdfceaf3983c2ded8ea' \
	  '64f214934fe1bbc8d71b77c26663566c37e23b46')

# optimization OK
