# Compiling Time: 1.41 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Artur Grunau <greenag@gmail.com>

pkgname=python-libtorrent
pkgver=0.4.0
pkgrel=2
pkgdesc="Python wrapper for the C++ libtorrent library."
url="http://deluge-torrent.org/"
depends=('python' 'boost>=1.34.0')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/wiki/Downloads | grep '$pkgname' | sed -n 's/.*http.*//;s/.*$pkgname\_//;s/\.tar\.gz.*//p'"
#source=(http://deluge-torrent.org/downloads/$pkgname\_$pkgver.tar.gz \
source=(http://ftp.frugalware.org/pub/frugalware/frugalware-current/source/lib-extra/python-libtorrent/python-libtorrent_0.4.0.tar.gz \
	fix-boost-lib-link.patch)
_F_cd_path="$pkgname"
sha1sums=('61d89637b09745e8dd1a6fdfceaf3983c2ded8ea'\
          'cf76384b7330b7aa59b09fbddfddfa0e4a7a221f')

# optimization OK
