# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=seafile-client
pkgver=9.0.1
pkgrel=1
pkgdesc="Seafile desktop client."
groups=('xapps-extra')
archs=('x86_64')
depends=("seafile" 'qt6-base' 'qt6-webengine' 'qt6-5compat')
makedepends+=('qt6-tools' 'x11-protos')
_F_archive_grepv="testing"
_F_github_author="haiwen"
_F_github_tag_v=y
_F_archive_grepv="test"
Finclude github cmake
source+=(fix_build_with_QT6.patch)
sha1sums=('08dc66e61c3ddc0f279439a93adb8da9e646ead8' \
          'bee8894b09068b5cf27d65478c4bd878b5de7534')

# optimization OK
