# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=seafile-client
pkgver=9.0.2
pkgrel=1
pkgdesc="Seafile desktop client."
groups=('xapps-extra')
archs=('x86_64')
depends=("seafile" 'qt6-base' 'qt6-webengine' 'qt6-5compat')
makedepends+=('qt6-tools' 'x11-protos')
_F_archive_grepv="testing"
_F_github_author="haiwen"
_F_github_tag_v=y
_F_archive_grepv="test\|-1"
Finclude github cmake
source+=(fix_build_with_QT6.patch)
sha1sums=('a1115458e827e2bdd9a31f0a028fbaf214882499' \
          'bee8894b09068b5cf27d65478c4bd878b5de7534')

# optimization OK
