# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=seafile-client
pkgver=9.0.11
pkgrel=2
pkgdesc="Seafile desktop client."
groups=('xapps-extra')
archs=('x86_64')
depends=('qt6-base' 'qt6-webengine' 'qt6-5compat' 'jansson' 'libseafile>=9.0.6')
makedepends+=('qt6-tools' 'x11-protos' 'doxygen' 'cups' 'qt6-base-static')
_F_archive_grepv="testing"
_F_github_author="haiwen"
_F_github_tag_v=y
_F_archive_grepv="test\|-1"
Finclude github cmake
source+=(fix_build_with_QT6.patch)
sha1sums=('ed5145069b4b527bde36d4418e9c81c15f071e8e' \
          'bee8894b09068b5cf27d65478c4bd878b5de7534')

# optimization OK
