# Last Modified: Wed, 17 May 2006 11:58:47 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ltp
pkgver=20060515
# sometimes != $pkgver
realver=$pkgver
pkgrel=1
pkgdesc="Linux Test Project: testsuite for the Linux kernel"
url="http://ltp.sourceforge.net/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://prdownloads.sourceforge.net/ltp/ |grep ltp-full|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-full-$pkgver.tgz \
	$pkgname-{IDcheck_noninteractive,runltp_path}.diff)

build()
{
	Fcd $pkgname-full-$realver
	Fpatchall
	Fmake
	make install || return 1
	Fmkdir /usr/libexec/ltp/testcases /usr/bin/
	cp --parents -r testcases pan/pan runtest ver_linux IDcheck.sh $Fdestdir/usr/libexec/ltp/ || return 1
	cp runltp runalltests.sh $Fdestdir/usr/bin/ || return 1
}

# optimization OK

sha1sums=('b62b9630fde48e223b58106c8aedff7429b60e07' \
	  'c7a2132257cf1c430a9692009952084746722c40' \
	  'e9ff5dbafdd07ebe796b2f064066d7dbb7c7b6c5')
