# Last Modified: Sun, 19 Feb 2006 00:04:31 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ltp
pkgver=20060207
realver=20060205
pkgrel=1
pkgdesc="Linux Test Project: testsuite for the Linux kernel"
url="http://ltp.sourceforge.net/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://prdownloads.sourceforge.net/ltp/ |grep ltp-full|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-full-$pkgver.tgz \
	$pkgname-{IDcheck_noninteractive,runltp_path}.diff)
sha1sums=('6de6520faa35728341d7924a987f648a79548166' \
	  '6815469c4f61ec838dc2b93f4c099ee2c470ed9b' \
	  'e9ff5dbafdd07ebe796b2f064066d7dbb7c7b6c5')

build()
{
	Fcd $pkgname-full-$realver
	Fpatchall
	Fmake
	make install || return 1
	Fmkdir /usr/libexec/ltp/testcases /usr/bin/
	cp --parents -r testcases pan/pan runtest ver_linux IDcheck.sh $Fdestdir/usr/libexec/ltp/ || return 1
	cp runltp runalltests.sh $Fdestdir/usr/bin/ || return 1
}

# optimalization OK
