# Compiling Time: 0.61 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=cantata
pkgver=2.0.0
pkgrel=1
pkgdesc="QT4/5 and KDE based Client for MPD"
groups=('kde-extra')
archs=('x86_64' 'i686')
depends=("libqtcore" "libqtgui" "libqtnetwork" "libqtxml" "libqtdbus" \
	"kdelibs" "libmtp" "libmpg123" "cdparanoia" "taglib-extras" \
	"libmusicbrainz" "qjson")
makedepends=("qt4-linguist" "kdelibs-compiletime" "automoc4" 'x11-protos')

_F_github_author="CDrummond"
_F_github_tag=y
_F_github_tag_v=y
_F_cmake_confopts="	-DENABLE_KDE=ON\
			-DENABLE_UDISKS2=ON\
			-DENABLE_HTTP_STREAM_PLAYBACK=ON\
			-DENABLE_LIBVLC=ON"
Finclude github cmake
sha1sums=('71ac33c2b31a7e6e6c342b8096882024e34deb69')

# optimization OK
