# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-multi-writer
pkgver=3.30.0
pkgrel=1
pkgdesc="Write an ISO file to multiple USB devices at once."
depends=('libgusb' 'udisks2' 'gtk+3>=3.24.0' 'libcanberra-gtk')
makedepends=('itstool')
groups=('gnome-extra' 'gnome-apps')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('db23eb3d97714f10625577f7c763471358c47c73')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
