# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-multi-writer
pkgver=3.24.0
pkgrel=1
pkgdesc="Write an ISO file to multiple USB devices at once."
depends=('libgusb' 'udisks2' 'gtk+3>=3.22.12' 'libcanberra-gtk')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-apps')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('31737bc6274ca0fbfb357b083f66c48ddecae1ab')

# optimization OK
