# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-multi-writer
pkgver=3.26.0
pkgrel=1
pkgdesc="Write an ISO file to multiple USB devices at once."
depends=('libgusb' 'udisks2' 'gtk+3>=3.22.21' 'libcanberra-gtk')
makedepends=('itstool')
groups=('gnome-extra' 'gnome-apps')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('d2cfc9d14f3faa3afc11f3b5010985e93f6e6940')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
