# Compiling Time: 0.07 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfconf
pkgver=4.12.0
pkgrel=1
pkgdesc="Xfce4 Configuration library and tools"
depends=('libxfce4util>=4.10.0' 'dbus' 'dbus-glib>=0.76' 'gtk+2>=2.20.1')
makedepends=('intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
Finclude xfce4
sha1sums=('453b1589f242f293c193b0432accd8888964c3ab')

# optimization OK
