# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfconf
pkgver=4.9.0
pkgrel=1
pkgdesc="Xfce4 Configuration library and tools"
depends=('libxfce4util>=4.7.5' 'dbus' 'dbus-glib>=0.76' 'gtk+2>=2.20.1')
makedepends=('intltool')
groups=('xfce4' 'xfce4-core')
conflicts=('libxfce4mcs')
replaces=('libxfce4mcs')
archs=('i686' 'x86_64' 'ppc')
Finclude xfce4
sha1sums=('e00f9c5a00835cbff185454bbccbe92c91fc8ffd')
# bug fix release
source=(http://archive.xfce.org/src/xfce/$pkgname/4.9/$pkgname-$pkgver.tar.bz2)

# optimization OK
