# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.og>

options+=('asneeded')

pkgname=serf
pkgver=1.3.1
pkgrel=1
pkgdesc="High-performance asynchronous HTTP client library"
archs=('i686' 'x86_64')
groups=('lib-extra')
makedepends=('scons')
depends=('apr' 'apr-util' 'openssl' 'zlib')
sha1sums=('b8c8e12e7163d7bacf9be0ea4aaa7b8c32e8c72c')
_F_googlecode_ext=".tar.bz2"
Finclude googlecode

build(){
	Fcd
	scons PREFIX=${Fprefix} LIBDIR=${Fprefix}/lib || Fdie
	scons install --install-sandbox=${Fdestdir} || Fdie
}

# optimization OK
