# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.og>

options+=('asneeded')

pkgname=serf
pkgver=1.3.8
pkgrel=1
pkgdesc="High-performance asynchronous HTTP client library"
archs=('i686' 'x86_64')
groups=('lib-extra')
makedepends=('scons')
depends=('apr-util>=1.5.3-3' 'openssl' 'zlib')
sha1sums=('1d45425ca324336ce2f4ae7d7b4cfbc5567c5446')
url="https://code.google.com/p/serf/"
up2date="Flasttar $url"
source=("http://$pkgname.googlecode.com/svn/src_releases/$pkgname-$pkgver.tar.bz2")

build(){
	Fcd
	scons PREFIX=${Fprefix} LIBDIR=${Fprefix}/lib || Fdie
	scons install --install-sandbox=${Fdestdir} || Fdie
}

# optimization OK
