# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@jabber.fr>

pkgname=xz-utils
pkgver=4.999.9beta
pkgrel=2
pkgdesc='utils for managing LZMA and XZ compressed files'
archs=('i686' 'x86_64')
groups=('base' 'chroot-core')
url='http://tukaani.org/xz/'
depends=('glibc>=2.8-4')
#provides=('lzma')
#replaces=('lzma')
conflicts=('lzma')
up2date="lynx -dump http://tukaani.org/xz/ | grep -om1 'XZ Utils \(.*\) was released ' | sed 's/.*ils \(.*\) was released/\1/'"
source=("http://tukaani.org/xz/xz-${pkgver}.tar.bz2")
sha1sums=('67cd2598b5149da9b3c126f3483fd632e06b3d48')
_F_archive_name="xz"

if [ "$CARCH" == "x86_64" ]; then
	export CFLAGS="$CFLAGS -fPIC"
	export CXXFLAGS="$CXXFLAGS -fPIC"
fi

build() {
 Fbuild
 Fln usr/lib/liblzma.so.0.0.0 liblzmadec.so.0
}
# optimization OK
