# Compiling Time: 0.04 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=telegram-qml
pkgver=2.0.0
pkgrel=5
pkgdesc="Telegram API tools for QtQML and Qml, based on Cutegram-Core and libqtelegram."
depends=('libqtelegram-aseman-edition>=10.0.0-5' 'qt5-qdbus>=5.11.0-2')
makedepends=('x11-protos')
_F_github_author="Aseman-Land"
_F_github_name="TelegramQML"
_F_github_tag_v="yes"
Finclude github
groups=('xlib-extra')
archs=('x86_64')
sha1sums=('2c0c77364950906342301476e6424bd0a4759272')
CXXFLAGS+=" -fno-strict-aliasing"
_F_cd_path="$_F_github_name-$pkgver"

build() {

	Fcd
	## lol do that on ubuntu , we don't want /usr/lib/x86_64-linux-gnu/<libs>
        Fsed 'x86_64-linux-gnu' '' *.pro
	Fexec mkdir build && Fexec cd build || Fdie
	Fexec qmake-qt5 -r PREFIX=/usr  QMAKE_CFLAGS_ISYSTEM= BUILD_MODE+=lib .. || Fdie
	Fexec make || Fdie
	Fexec make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
