# Last Modified: Tue, 27 Sep 2005 13:15:40 +0200
# Compiling Time: 0.06 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=ksensors
pkgver=0.7.3
pkgrel=3
pkgdesc="lm-sensors frontend for KDE"
url="http://ksensors.sourceforge.net/"
groups=('kde')
depends=('lmsensors' 'qt' 'kdelibs')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/ksensors|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'"
source=(http://dl.sourceforge.net/sourceforge/ksensors/$pkgname-$pkgver.tar.gz)
sha1sums=('8d1c56c707aa4200e568f73d8fee0913a08e50cd')

build()
{
	Fbuild || return 1
	Fsed "^\(Type=.*\)" "\1\nCategories=Qt;KDE;Utility;" \
		$Fdestdir/usr/share/applnk/Utilities/$pkgname.desktop
}

# vim: ft=sh

# optimalization OK
