# Last Modified: Thu, 09 Jun 2005 12:55:36 +0200
# Compiling Time: ~10 seconds
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=ksensors
pkgver=0.7.3
pkgrel=1
pkgdesc="lm-sensors frontend for KDE"
url="http://ksensors.sourceforge.net/"
groups=('kde' 'kde-core')
depends=(kdebase=3.4.1)
up2date="lynx -dump http://sourceforge.net/projects/ksensors/|grep 'ksensors-.*.tar.gz'|sed -n 's/.*sensors-\(.*\)\.t.*/\1/; 1 p'"
source=(http://dl.sourceforge.net/sourceforge/ksensors/$pkgname-$pkgver.tar.gz)
md5sums=('4f6c5d7dea5e637e772d17f1e547d6f1')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1
        make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
