# Last Modified: Thu, 16 Jun 2005 21:46:47 +0200
# Compiling Time: ~10 seconds
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=ksensors
pkgver=0.7.3
pkgrel=2
pkgdesc="lm-sensors frontend for KDE"
url="http://ksensors.sourceforge.net/"
groups=('kde' 'kde-core')
depends=('kdebase')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/projects/ksensors/|grep 'ksensors-.*.tar.gz'|sed -n 's/.*sensors-\(.*\)\.t.*/\1/; 1 p'"
source=(http://dl.sourceforge.net/sourceforge/ksensors/$pkgname-$pkgver.tar.gz)
md5sums=('4f6c5d7dea5e637e772d17f1e547d6f1')

build()
{
	Fbuild || return 1
	Fsed "^\(Type=.*\)" "\1\nCategories=Qt;KDE;Utility;" \
		$Fdestdir/usr/share/applnk/Utilities/$pkgname.desktop
}

# vim: ft=sh
