# Last Modified: Sat, 01 Oct 2005 11:28:13 +0200
# Compiling Time: 6.78 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gcc-gcj
pkgver=4.0.2
pkgrel=1
pkgdesc="The GNU Java Compiler"
url="http://gcc.gnu.org"
depends=('gcc>=4.0.1' 'gcc-lib')
archs=('i686')
groups=('devel')
makedepends=('gtk+2' 'libart_lgpl')
up2date="lynx -dump $url|grep Current|sed 's/.*C \(.*\) (.*/\1/'"
source=(ftp://gcc.gnu.org/pub/gcc/releases/gcc-$pkgver/gcc-$pkgver.tar.bz2 \
	gcc-3.4.3-no_multilib_amd64.patch0)
md5sums=('947416e825a877a0d69489be1be43be1' '088e0807e677010cafe4e590e8711be1')
[ "$CARCH" == "x86_64" ] && \
	Fconfopts="$Fconfopts --libdir=/usr/lib --disable-multilib"
sha1sums=('f1b714c6398393d8f7f4ad5be933b462a95b075d' \
	  '883ae944eb9aeca85d9adc54b3e16eab8f4a51c3')

[ "$CHROOT" = "1" ] || \
	{
		error "You must build $pkgname in a chroot environment!"
		Fdie
	}

build()
{
	Fcd gcc-$pkgver
	[ "$CARCH" == "x86_64" ] && Fpatchall
	mkdir ../$pkgname-build
	cd ../$pkgname-build
	../gcc-$pkgver/configure --prefix=/usr --enable-shared \
		--enable-languages=java --enable-threads=posix \
		--enable-__cxa_atexit $Fconfopts --enable-java-awt=xlib,gtk

	make bootstrap || return 1
	
	Fmakeinstall
	# conflicts with gcc
	Frm /usr/info/{cpp,cppinternals,gcc,gccinstall,gccint}.info
	Frm /usr/include/mf-runtime.h
	Frm /usr/lib/gcc/$CHOST/$pkgver/include/{emmintrin,float,iso646,limits,mm3dnow,mm_malloc,mmintrin,pmmintrin,stdarg,stdbool,stddef,syslimits,unwind,varargs,xmmintrin}.h
	Frm /usr/lib/gcc/$CHOST/$pkgver/include/{dbm,linux,nss,openssl}
	Frm /usr/lib/gcc/$CHOST/$pkgver/include/README /usr/share/locale
	Frm /usr/lib/{libgcc_s.so*,libstdc++*,libsup*,libiberty.a}
	Frm /usr/lib/gcc/$CHOST/$pkgver/{*.o,*.a,specs}
	Frm /usr/bin/{cpp,c++,g++,gcc,gccbug,gcov,$CARCH*}
	Frm /usr/lib/gcc/$CHOST/$pkgver/install-tools
	Frm /usr/man/{man1/gcc.1,man1/gcov.1,man1/cpp.1,man1/g++.1,man7}
	Frm /usr/libexec/gcc/$CHOST/$pkgver/install-tools
	Frm /usr/libexec/gcc/$CHOST/$pkgver/c*
	Frm /usr/lib/{libmudflap.*,libmudflapth.*}
	Frm /usr/include/c++/$pkgver/include/{backward,bits,debug,ext,tr1,$CARCH-*-linux-gnu}
	Frm /usr/include/c++/$pkgver/*
	Frm /usr/lib/gcc/$CARCH-*-linux-gnu/$pkgver/include/X11
}

# vim: ft=sh

# optimalization OK
