# Compiling Time: 0.19 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

options+=('asneeded')

pkgname=audiofile
pkgver=0.3.6
pkgrel=1
pkgdesc="Silicon Graphics Audio File Library"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
url="http://www.68k.org/~michael/audiofile/"
depends=('glibc' 'alsa-lib')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://www.68k.org/~michael/audiofile/audiofile-$pkgver.tar.gz)
sha1sums=('3aba3ef724b1b5f88cfc20ab9f8ce098e6c35a0e')


# optimization OK
