# Last Modified: Mon, 09 May 2005 00:39:16 +0200
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=audiofile
pkgver=0.2.6
pkgrel=1
pkgdesc="Silicon Graphics Audio File Library"
url="http://www.68k.org/~michael/audiofile/"
depends=('glibc')
groups=('multimedia')
up2date="lynx -dump http://www.68k.org/~michael/audiofile/|grep Version|tr -s ' '|cut -d ' ' -f 3"
source=(http://www.68k.org/~michael/audiofile/audiofile-$pkgver.tar.gz)
md5sums=('9c1049876cd51c0f1b12c2886cce4d42')

build() {
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make prefix=$startdir/pkg/usr install
}
