# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=rt2400
pkgver=1.2.2_b3
pkgrel=2
pkgdesc="Driver for wireless cards that are based on the Ralink rt2400 chipsets."
Finclude kernel-module sourceforge
url="http://rt2x00.serialmonkey.com/wiki/index.php"
groups=('network-extra')
archs=('i686')
up2date="lynx -dump $url/Downloads|grep 2400.*download$|sed 's/.*2400-\(.*\)\.t.*/\1/;s/-/_/;q'"
source=($source rt2400-1.2.2_b3-cvs_fixes.diff)
sha1sums=('b572d027c4433b964a7c613a31885a2e0853d92a'\
          'e0435cc51fececdc38bb64d17d25ce727a2ee8e3')

build()
{
	# no Fcheckkernel, crosscompilation verified
	Fcd $pkgname-${pkgver/_/-}
	Fpatchall
	cd Module
	make KERNDIR=$_F_kernelmod_dir/build
	Ffilerel $_F_kernelmod_dir/kernel/drivers/net/wireless/rt2400.ko
}
