# Compiling Time: 0.14 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=nasm
pkgver=2.09.07
pkgrel=1
pkgdesc="NASM is the Netwide Assembler"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
url="http://www.nasm.us/"
up2date="lynx -dump $url|grep releasebuilds/[0-9]|grep -v rc|sed 's|.*/\(.*\)/$|\1|'"
source=(http://www.nasm.us/pub/nasm/releasebuilds/$pkgver/nasm-$pkgver.tar.bz2)
sha1sums=('107d30e04c2e271c3148341f5d941176b27cef3d')
Fmandir="$Fdestdir/usr/share/man"

build()
{
	Fmake
	make prefix=$Fdestdir/usr install || return 1
}

# optimization OK
