# Compiling Time: 0.14 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=nasm
pkgver=2.10.05
pkgrel=1
pkgdesc="NASM is the Netwide Assembler"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
url="http://www.nasm.us/"
up2date="lynx -dump $url|grep releasebuilds/[0-9]|grep -v rc|sed 's|.*/\(.*\)/$|\1|'"
source=(http://www.nasm.us/pub/nasm/releasebuilds/$pkgver/nasm-$pkgver.tar.bz2)
sha1sums=('fb9cd57680ed8026c9b612f0db8ecf8df05a1e3c')
Fmandir="$Fdestdir/usr/share/man"

build()
{
	Fmake
	make prefix=$Fdestdir/usr install || return 1
}

# optimization OK
