# Compiling Time: 0.14 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=nasm
pkgver=2.13.02
pkgrel=2
pkgdesc="NASM is the Netwide Assembler"
depends=('glibc')
groups=('devel-extra')
archs=('x86_64')
url="http://www.nasm.us/"
up2date="lynx -dump $url|grep releasebuilds/[0-9]|grep -v rc|sed 's|.*/\(.*\)/$|\1|'"
source=(http://www.nasm.us/pub/nasm/releasebuilds/$pkgver/nasm-$pkgver.tar.bz2)
sha1sums=('928ec23d5eaea1dcf55158aa8bb9ad05d5c01074')
Fmandir="$Fdestdir/usr/share/man"

# optimization OK
