# Compiling Time: 0.14 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=nasm
pkgver=2.11.08
pkgrel=1
pkgdesc="NASM is the Netwide Assembler"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
url="http://www.nasm.us/"
up2date="lynx -dump $url|grep releasebuilds/[0-9]|grep -v rc|sed 's|.*/\(.*\)/$|\1|'"
source=(http://www.nasm.us/pub/nasm/releasebuilds/$pkgver/nasm-$pkgver.tar.bz2)
sha1sums=('304273bcac2d3aece09f82b19837ac0571a9bfe7')
Fmandir="$Fdestdir/usr/share/man"

# optimization OK
