# Compiling Time: 0.14 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=nasm
pkgver=2.12.02
pkgrel=1
pkgdesc="NASM is the Netwide Assembler"
depends=('glibc')
groups=('devel-extra')
archs=('x86_64')
url="http://www.nasm.us/"
up2date="lynx -dump $url|grep releasebuilds/[0-9]|grep -v rc|sed 's|.*/\(.*\)/$|\1|'"
source=(http://www.nasm.us/pub/nasm/releasebuilds/$pkgver/nasm-$pkgver.tar.bz2)
sha1sums=('a166e8d0fa567855053ebb8d0ed3ee22f1deb30f')
Fmandir="$Fdestdir/usr/share/man"

# optimization OK
