# Last Modified: Sun, 18 Jun 2006 12:12:49 +0530
# Compiling Time: 0.17 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=byzanz
pkgver=0.1.1
pkgrel=1
pkgdesc="Byzanz is a desktop recorder for Gnome, that records to GIF"
url="http://www.freedesktop.org/~company/byzanz"
makedepends=('intltool')
depends=('libxdamage' 'gnome-panel')
groups=('gnome-extra')
archs=('i686')
up2date=$pkgver
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('148ea21d45d5e9daa7ecfbb3bba48eda6ac9273d')
install=$pkgname.install

build() {
	Fbuild --disable-schemas-install
}

# optimization OK
