# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=khelpcenter5
pkgrel=1
pkgdesc="Application to show KDE Applications' documentation."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="plasma"
Finclude kde
depends=("kcmutils>=$_F_kdever_frameworks" "khtml>=$_F_kdever_frameworks" "kdelibs4support>=$_F_kdever_frameworks")
makedepends=("${makedepends[@]}" 'kinit' 'kdoctools' 'kemoticons' 'kitemmodels')

replaces=('khelpcenter')
conflicts=("${replaces[@]}")

sha1sums=('646aeffd220f3bb6d07f9206432f8d7c5d4be121')

# optimization OK
