# Compiling Time: 0.28 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libksieve
pkgver=21.04.0
pkgrel=1
pkgdesc="This lib manages sieve support"
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("pimcommon>=$_F_kdever_apps" "kidentitymanagement>=$_F_kdever_apps" \
		"akonadi>=$_F_kdever_apps" "kmailtransport>=$_F_kdever_apps")
makedepends+=('boost>=1.61.0' "qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('e24b9e5a437e4b69b97cae51a67df2466226f753')

# optimization OK
