# Compiling Time: 0.28 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libksieve
pkgver=17.04.1
pkgrel=1
pkgdesc="This lib manages sieve support"
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=("pimcommon>=$_F_kdever_apps" "kidentitymanagement>=$_F_kdever_apps" \
		"akonadi>=$_F_kdever_apps" "kmailtransport>=$_F_kdever_apps")
makedepends+=('boost>=1.61.0' "qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('4220f02572eb39ad57370c4d90e814e0aa3f79f8')

# optimization OK
