# Compiling Time: 0.28 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libksieve
pkgver=18.04.1
pkgrel=2
pkgdesc="This lib manages sieve support"
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=("pimcommon>=$_F_kdever_apps" "kidentitymanagement>=$_F_kdever_apps" \
		"akonadi>=$_F_kdever_apps" "kmailtransport>=$_F_kdever_apps")
makedepends+=('boost>=1.61.0' "qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('d633318fcb8b22384612727f527e7775d3688c5b')

# optimization OK
