# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=unpaper
pkgver=7.0.0
pkgrel=2
pkgdesc="post-processing scanned and photocopied book pages"
url="https://www.flameeyes.eu/projects/unpaper"
depends=('ffmpeg>=6.0')
makedepends=('libxslt' 'python3-sphinx')
groups=('apps-extra')
archs=('x86_64')
source=("https://www.flameeyes.eu/files/$pkgname-$pkgver.tar.xz")
sha1sums=('81970c456bea397570a6703ebb3761c3b6dde416')
up2date="Flasttar $url"
Finclude meson

# optimization OK
