# Last Modified: Sat, 16 Apr 2005 11:09:46 +0200
# Compiling Time: ~2 minute
# Maintainer: Marcus Habermehl [BMH1980] <bmh1980de@yahoo.de>

pkgname=libcdio
pkgver=0.73
pkgrel=1
pkgdesc="Portable CD-ROM I/O library"
url="http://www.gnu.org/software/libcdio/"
depends=('glibc' 'popt')
up2date=`lynx -dump 'http://ftp.gnu.org/gnu/libcdio/?M=D'|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'`
source=(ftp://ftp.cs.tu-berlin.de/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('50eae24f732232c28d391a4dd563321f')
license="GPL"
groups=(lib)

build() {
    cd $startdir/src/$pkgname-$pkgver

    ./configure --prefix=/usr
    
    make
    
    make DESTDIR=$startdir/pkg install

    rm -v $startdir/pkg/usr/info/dir
}

# vim: ft=sh
