# Last Modified: Tue, 12 Jul 2005 18:46:29 +0200
# Compiling Time: ~0.39 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=libcdio
pkgver=0.76
pkgrel=1
pkgdesc="Portable CD-ROM I/O library"
url="http://www.gnu.org/software/libcdio/"
depends=('ncurses' 'popt' 'libcddb') # you must remove vcdimager before build!
makedepends=('cdparanoia' 'cdrdao')
up2date="lynx -dump 'http://ftp.gnu.org/gnu/libcdio/?M=D'|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.cs.tu-berlin.de/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('55c738eb118e4d0f08b4af965899eb0c79b21906')
license="GPL2"
groups=('lib')
archs=('i686' 'x86_64')

# optimalization OK

# vim: ft=sh
