# Compiling Time: 0.45 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=libcdio
pkgver=0.78.2
pkgrel=1
pkgdesc="Portable CD-ROM I/O library"
url="http://www.gnu.org/software/libcdio/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('ncurses' 'libcddb')
makedepends=('cdparanoia' 'cdrdao')
license="GPL2"
up2date="lynx -dump 'http://ftp.gnu.org/gnu/libcdio/?M=A'|grep 'libcdio-\(.*\).tar.gz'|Flasttar"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('6a87e49cd84b9f67192d6357524772db9ae02ecc')

# optimization OK
