# Compiling Time: 0.45 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libcdio
pkgver=0.93
pkgrel=4
pkgdesc="Portable CD-ROM I/O library"
url="http://www.gnu.org/software/libcdio/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('ncurses>=6.0-12' 'libcddb>=1.3.2-5' 'libstdc++>=6.2.1-5')
makedepends=('cdparanoia>=10.2-5' 'cdrdao>=1.2.3-6')
license="GPL2"
Fup2gnugz
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('bc3f599b0b77d8d186c0afc66495f721747c5293')


# optimization OK
