# Last Modified: Thu, 02 Jun 2005 13:29:03 +0000
# Compiling Time: ~0.6 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=libcdio
pkgver=0.74
pkgrel=2
pkgdesc="Portable CD-ROM I/O library"
url="http://www.gnu.org/software/libcdio/"
depends=('ncurses' 'vcdimager>=0.7.21-2' 'popt')
makedepends=('cdparanoia' 'cdrdao')
up2date="lynx -dump 'http://ftp.gnu.org/gnu/libcdio/?M=D'|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.cs.tu-berlin.de/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('2b1b03d96a992d171ebf2b13bcdcd866')
license="GPL2"
groups=(lib)
archs=('i686' 'x86_64')

# optimalization OK

# vim: ft=sh
