# Compiling Time: 0.45 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: BMH1980 <bmh1980@frugalware.org>

options+=('asneeded')

pkgname=libcdio
pkgver=0.83
pkgrel=2
pkgdesc="Portable CD-ROM I/O library"
url="http://www.gnu.org/software/libcdio/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('ncurses>=5.9-3' 'libcddb>=1.3.2-2')
makedepends=('cdparanoia' 'cdrdao')
license="GPL2"
Fup2gnugz
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('43f55972b23fd196d15fd6db17354a1d28e2bb24')


# optimization OK
