# Compiling time: 0.82 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gthumb
pkgver=2.10.8
pkgrel=2
pkgdesc="Image browser and viewer for GNOME"
depends=('libgnomeui>=2.20.1.1' 'libgnomeprintui' 'libgphoto2' 'rarian' \
	'desktop-file-utils' 'libxtst')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gthumb.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
url="http://gthumb.sourceforge.net/"
source=($source Fix_gphoto.diff)
sha1sums=('3b1c85212c851b1cf7a168d4a20cfeb9fe47aa6c' \
          'e3a387d2bcb5b44bef38d377df86daa98cef74cb')

# optimization OK
