# Last modified: Fri, 23 Sep 2005 16:34:37 +0200
# Compiling time: 0.82 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: Adam Zlehovszky <zleho@index.hu>

pkgname=gthumb
pkgver=2.6.8
pkgrel=1
pkgdesc="Image browser and viewer for GNOME"
url="http://gthumb.sourceforge.net/"
depends=('libgnomeui' 'libgnomeprintui' 'libgphoto2' 'scrollkeeper' \
	'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
sha1sums=('5eece0445fbd89e29cc5d81f8362a8f395be105e')

build()
{
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	[ -f omf.make ] && Fsed "-scrollkeeper-update.*" "" omf.make
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}


# optimalization OK
