# Compiling Time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=libdvdnav
pkgver=6.1.0
pkgrel=1
pkgdesc="The library for xine-dvdnav plugin."
url="http://www.mplayerhq.hu/"
dlurl="http://download.videolan.org/pub/videolan/$pkgname/"
groups=('multimedia')
archs=("x86_64")
depends=('glibc>=2.27-2' 'libdvdread>=6.1.1')
makedepends=('libdvdcss>=1.4.0-2')
up2date="Flastverdir $dlurl"
source=($dlurl/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('b0597e9d11393e17b57f784c0dcba33a499e80b0')
_Fbuild_autoreconf=yes

# optimization OK
