# Compiling Time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=libdvdnav
pkgver=6.0.0
pkgrel=3
pkgdesc="The library for xine-dvdnav plugin."
url="http://www.mplayerhq.hu/"
dlurl="http://download.videolan.org/pub/videolan/$pkgname/"
groups=('multimedia')
archs=("x86_64")
depends=('glibc>=2.27-2' 'libdvdread>=5.0.3-5')
makedepends=('libdvdcss>=1.4.0-2')
up2date="Flastverdir $dlurl"
source=($dlurl/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('09be41ff1b4e83465eb27528ba6c8325e8f054b0')
_Fbuild_autoreconf=yes

# optimization OK
