# Last Modified: Thu, 14 Jul 2005 22:31:26 +0200
# Compiling Time: ~0.17 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=pan
pkgver=0.14.2
pkgrel=1
pkgdesc="A newsreader for GNOME"
url="http://pan.rebelbase.com/"
license="GPL2"
install=$pkgname.install
up2date="lynx -dump $url | grep stable | cut -d ' ' -f 4 | cut -d ] -f 2"
source=($url/download/releases/$pkgver/SOURCE/$pkgname-$pkgver.tar.bz2)
md5sums=('ed3188e7059bb6d6c209ee5d46ac1852')
groups=('gnome-extra')
archs=('i686')
depends=('libxml2' 'gnet' 'gtkspell')

build()
{
	Fbuild
	# Move the desktop file to the correct place
	Fmv /usr/share/gnome/apps/Internet /usr/share/applications
	echo "Categories=Application;Network;" >> $Fdestdir/usr/share/applications/pan.desktop
	Frm /usr/share/gnome
}

# vim: ft=sh

# optimalization OK
