# Compiling Time: 0.02 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>
# Contributor: Laszlo Papp <djszapi at archlinux.us>

pkgname=monaco_linux
pkgver=20061101
pkgrel=3
pkgdesc="Mono-spaced Macintosh system font"
url="http://www.gringod.com/2006/11/01/new-version-of-monaco-font/"
depends=('fontconfig')
groups=('xlib-extra')
archs=('i686' 'x86_64')
source=("http://www.gringod.com/wp-upload/software/Fonts/Monaco_Linux.ttf")
_F_fonts_subdir="TTF"
Finclude fonts
#up2date don't pass repoman fblint, have to use git
up2date="date +'%Y%m%d' --date=\"\$(lynx -source -dump http://www.gringod.com/feed/?s=monaco \
	| grep -m1 pubDate | sed 's/<pubDate>//;s/<\/pubDate>//')\""
sha1sums=('9dffe0d0a187238b324182bf7fa86a077c9450c4')
