# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: frubru1 <frubru1@gmail.com>
# Contributor: jercel <jercel16@gmail.com>

pkgname=python3-mako
_F_archive_name="Mako"
pkgver=1.1.4
pkgrel=2
pkgdesc="Mako is a template library written in Python."
url="http://www.makotemplates.org"
depends=('python3>=3.9.6')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name='Mako'
_F_python_version="python3"
Finclude pypi
sha1sums=('a1e7615b766686a06fd9f4d80328454884e4f625')

# optimization OK
