# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: detto <detto_o@freenet.de>

pkgname=gfceu
pkgver=0.6.0
pkgrel=2
pkgdesc="A GTK frontend for the FCE Ultra Nintendo Entertainment System emulator."
url="http://s189529521.onlinehome.us/gfceu"
archs=('i686')
groups=('games-extra')
depends=('pygtk' 'fceu')
options=('scriptlet')
up2date="lynx -dump $url | grep tar.gz | cut -d '-' -f2 | sed -n 's|.tar.gz||p'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('71e3aec4f9004b3720dd2da9d59cbd8fd97cc399')
