# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=pidgin-libnotify
pkgver=0.14
pkgrel=2
pkgdesc="A guifications like notification plugin for Pidgin."
_F_sourceforge_dirname="gaim-libnotify"
Finclude sourceforge
url="http://gaim-libnotify.sourceforge.net/"
makedepends=('intltool')
depends=('pidgin>=2.6.6-2' 'libnotify' 'notification-daemon')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('005e9663c7a36f68b9572341654818720a1e571a')

# optimization OK
