# Last Modified: Fri, 14 Oct 2005 11:23:12 +0200
# Compiling Time: ~6.12 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdewebdev
pkgver=3.4.3
pkgrel=1
pkgdesc="A web development tool for the K Desktop Environment."
url="http://www.kde.org"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.3/src"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdelibs=3.4.3')
replaces=('quanta')
up2date="lynx -dump http://www.kde.org/download/ |grep kdewebdev|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('fb9e88873f2662b08b4fa4efc75db377b7a26b47')

build() {
	Fbuild --disable-debug
}

# vim: ft=sh

# optimalization OK
