# Compiling Time: 0 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=etckeeper
pkgver=1.18.5
pkgverextra="-1"
pkgrel=1
pkgdesc="Stores the /etc directory in a git repo."
#url="http://kitenet.net/~joey/code/etckeeper/"
rodepends=('git>=1.5.3.4' 'pacman-g2>=3.6.7' 'dcron>=3.2-4')
makedepends=('bzr')
backup=(etc/$pkgname/$pkgname.conf)
groups=('apps-extra')
archs=('x86_64')
_F_github_author=joeyh
_F_github_tag=y
Finclude github
up2date="$up2date | sed 's/$pkgverextra//g'"
source=(https://github.com/joeyh/etckeeper/archive/$pkgver/etckeeper-$pkgver$pkgverextra.tar.gz)
sha1sums=('bec543994c8097b902ddf02e7e9720492a38620b')

build()
{
	Fcd $pkgname-$pkgver
	# our config
	Fsed '=apt' '=pacman-g2' etckeeper.conf
	Fsed '=dpkg' '=pacman-g2' etckeeper.conf

	Fmakeinstall PREFIX=$Fdestdir
	Fdocrel debian/changelog
}

# optimization OK
