# Compiling Time: 0 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=etckeeper
pkgver=0.9
pkgrel=1
pkgdesc="Stores the /etc directory in a git repo."
url="http://kitenet.net/~joey/code/etckeeper/"
rodepends=('git>=1.5.3.4' 'metastore' 'pacman-g2>=3.6.7' 'dcron>=3.2-4')
backup=(etc/$pkgname/$pkgname.conf)
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump http://kitenet.net/~joey/code/etckeeper/|grep version_|sed 's|.*_\(.*\)/|\1|;q'"
source=(http://ftp.frugalware.org/pub/other/sources/etckeeper/$pkgname-$pkgver.tar.bz2)
signatures=($source.asc)

build()
{
	# our config
	Fsed 'apt' 'pacman-g2' etckeeper.conf
	Fsed 'dpkg' 'pacman-g2' etckeeper.conf

	Fmakeinstall PREFIX=$Fdestdir
	Fdocrel debian/changelog
}
