# Compiling Time: 0 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=etckeeper
pkgver=0.51
pkgrel=1
pkgdesc="Stores the /etc directory in a git repo."
url="http://kitenet.net/~joey/code/etckeeper/"
rodepends=('git>=1.5.3.4' 'pacman-g2>=3.6.7' 'dcron>=3.2-4')
makedepends=('bzr')
backup=(etc/$pkgname/$pkgname.conf)
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
Fpkgversep="_"
up2date="Flasttar http://ftp.debian.org/debian/pool/main/e/etckeeper"
source=(http://ftp.debian.org/debian/pool/main/e/etckeeper/etckeeper_$pkgver.tar.gz)
sha1sums=('adcadee65601a49b5968ff54baf70592e4f84d5a')

build()
{
	Fcd $pkgname
	Fpatchall
	# our config
	Fsed '=apt' '=pacman-g2' etckeeper.conf
	Fsed '=dpkg' '=pacman-g2' etckeeper.conf

	Fmakeinstall PREFIX=$Fdestdir
	Fdocrel debian/changelog
}
