# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=etckeeper
pkgver=1.18.16
pkgrel=1
pkgdesc="Stores the /etc directory in a git repo."
url="https://etckeeper.branchable.com/"
rodepends=('git>=1.5.3.4' 'pacman-g2>=3.6.7' 'dcron>=3.2-4')
makedepends=('bzr')
backup=(etc/$pkgname/$pkgname.conf)
groups=('apps-extra')
archs=('x86_64')
source=("https://git.kitenet.net/index.cgi/etckeeper.git/snapshot/etckeeper-${pkgver}.tar.gz")
up2date="Flasttar https://git.kitenet.net/index.cgi/etckeeper.git/refs/tags"
sha1sums=('613d515662ac0b3d3c817658ec7c452942ca3f69')

build()
{
	Fcd
	# our config
	Fsed '=apt' '=pacman-g2' etckeeper.conf
	Fsed '=dpkg' '=pacman-g2' etckeeper.conf

	Fmakeinstall PREFIX=$Fdestdir
}

# optimization OK
