# Compiling Time: 0.44 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sddm-kcm
pkgrel=4
pkgdesc="KCM module for SDDM"
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="plasma"
Finclude kf5
sha1sums=('23567b39c4fb2921a7b4675ecba45a996d82ead3')
depends=("qt5-tools>=$_F_kdever_qt5" "qt5-x11extras>=$_F_kdever_qt5" \
	"kcoreaddons>=$_F_kdever_frameworks" "ki18n>=$_F_kdever_frameworks" \
	"kxmlgui>=$_F_kdever_frameworks" "kauth>=$_F_kdever_frameworks" \
	"kconfigwidgets>=$_F_kdever_frameworks" "kio>=$_F_kdever_frameworks")
rodepends=('sddm')

# optimization OK
