# Compiling Time: 0.49 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gadmin-rsync
pkgver=0.2.1
pkgrel=1
pkgdesc="An easy to use GTK+ administration tool for rsync"
url="http://dalalven.dtdns.net/linux/gadmintools-webpage/"
depends=('gtk+2>=2.20.1' 'rsync')
makedepends=('x11-protos')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://dalalven.dtdns.net/linux/gadmintools-webpage/app_pages/$pkgname.html"
source=(http://dalalven.dtdns.net/linux/${pkgname}/${pkgname}-${pkgver}.tar.gz)
sha1sums=('1f678b3acd3da55a82a4129191395ebf35fe30b5')

build()
{
	Fbuild
	Fsed "Exec=${pkgname}" "Exec=gksu /usr/sbin/${pkgname}" desktop/${pkgname}.desktop
	Ffilerel desktop/${pkgname}.desktop ${Fmenudir}/${pkgname}.desktop
	Fsed "Exec=gksu /usr/sbin/${pkgname}" "Exec=kdesu /usr/sbin/${pkgname}" desktop/${pkgname}.desktop
	Ffilerel desktop/${pkgname}.desktop ${Fmenudir}/kde/${pkgname}.desktop
}

# optimization OK
