# Compiling Time: 0.49 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gadmin-rsync
pkgver=0.1.9
pkgrel=1
pkgdesc="An easy to use GTK+ administration tool for rsync"
url="http://dalalven.dtdns.net/linux/gadmintools-webpage/"
depends=('gtk+2>=2.20.1' 'rsync')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://dalalven.dtdns.net/linux/gadmintools-webpage/app_pages/$pkgname.html"
source=(http://dalalven.dtdns.net/linux/${pkgname}/${pkgname}-${pkgver}.tar.gz)
sha1sums=('ab7bdc1dcc99f88cec0445dffb7e5cc3359ed9d1')

build()
{
	Fbuild
	Fsed "Exec=${pkgname}" "Exec=gksu /usr/sbin/${pkgname}" desktop/${pkgname}.desktop
	Ffilerel desktop/${pkgname}.desktop ${Fmenudir}/${pkgname}.desktop
	Fsed "Exec=gksu /usr/sbin/${pkgname}" "Exec=kdesu /usr/sbin/${pkgname}" desktop/${pkgname}.desktop
	Ffilerel desktop/${pkgname}.desktop ${Fmenudir}/kde/${pkgname}.desktop
}

# optimization OK
