# Compiling Time: 0.10 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=gadmin-rsync
pkgver=0.1.6
pkgrel=1
pkgdesc="An easy to use GTK+ administration tool for SQUID"
url="http://www.gadmintools.org/"
depends=('gtk+2>=2.20.1' 'rsync')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://mange.dynalias.org/linux/${pkgname}/|Flasttar"
source=(http://mange.dynalias.org/linux/${pkgname}/${pkgname}-${pkgver}.tar.gz)
sha1sums=('8f3455a04a97d4bd72cd2c88a57a7ef04d3196ed')

build()
{
	Fbuild
	Fsed "Exec=${pkgname}" "Exec=gksu /usr/sbin/${pkgname}" desktop/${pkgname}.desktop
	Ffilerel desktop/${pkgname}.desktop ${Fmenudir}/${pkgname}.desktop
	Fsed "Exec=gksu /usr/sbin/${pkgname}" "Exec=kdesu /usr/sbin/${pkgname}" desktop/${pkgname}.desktop
	Ffilerel desktop/${pkgname}.desktop ${Fmenudir}/kde/${pkgname}.desktop
}

# optimization OK
