# Compiling Time: 0.42 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: exceed <exceed.cedric@gmail.com>

options+=('asneeded')

pkgname=yoshimi
pkgver=1.2.4
pkgrel=1
pkgdesc="Software synthesizer based on ZynAddSubFX with very good Jack and Alsa midi/audio functionality"
depends=('fftw>=3.2.2-1' 'mxml>=2.7' 'fltk' 'zlib' 'jack>=0.121.3' \
         'fontconfig' 'libsndfile' 'libboost>=1.50.0' 'cairo')
makedepends=('boost>=1.50.0')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge cmake
_F_cd_path="$pkgname-$pkgver/src"
sha1sums=('a4f249176b6f0e5bf8157da7d236dd0a175306f0')

build()
{
	[ "$CARCH" == "i686" ] && Fsed '"Build for AMD x86_64 system" ON' '"Build for AMD x86_64 system" OFF' CMakeLists.txt
	CMake_build
}

# optimization OK
