# Compiling Time: 0.42 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=yoshimi
pkgver=0.060.12
pkgrel=2
pkgdesc="Software synthesizer based on ZynAddSubFX with very good Jack and Alsa midi/audio functionality"
depends=('fftw>=3.2.2-1' 'mxml>=2.6-1' 'fltk' 'zlib' 'jack>=0.118.0' 'fontconfig' 'libsndfile' 'libboost>=1.50.0')
makedepends=('boost>=1.50.0')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge cmake
source=(${source[@]} fixes.patch)
_F_cd_path="$pkgname-$pkgver/src"
sha1sums=('8fec75c50c9a71dd30c5d45d1558930d76c83534' \
          '639ad1830c16fea8af6fb9e256ef6db870076357')

build()
{
	[ "$CARCH" == "i686" ] && Fsed '"Build for AMD x86_64 system" ON' '"Build for AMD x86_64 system" OFF' CMakeLists.txt
	CMake_build
}

# optimization OK
