# Compiling Time: 0.42 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>

pkgname=yoshimi
pkgver=1.3.6
pkgrel=1
pkgdesc="Software synthesizer based on ZynAddSubFX with very good Jack and Alsa midi/audio functionality"
depends=('fftw>=3.2.2-1' 'mxml>=2.7' 'fltk' 'zlib' 'jack>=0.121.3' 'lv2' \
         'fontconfig' 'libsndfile' 'libboost>=1.58.0' 'cairo')
makedepends=('boost>=1.58.0')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge cmake
_F_cd_path="$pkgname-$pkgver/src"
sha1sums=('7cad5a22496b6c0baa47a06df37f91c305605e54')

build()
{
	[ "$CARCH" == "i686" ] && Fsed '"Build for AMD x86_64 system" ON' '"Build for AMD x86_64 system" OFF' CMakeLists.txt
	CMake_build
}

# optimization OK
