# Compiling Time: 0.42 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=yoshimi
pkgver=0.060.10
pkgrel=2
pkgdesc="Software synthesizer based on ZynAddSubFX with very good Jack and Alsa midi/audio functionality"
depends=('fftw>=3.2.2-1' 'mxml>=2.6-1' 'fltk' 'zlib' 'jack>=0.118.0' 'fontconfig' 'libsndfile' 'libboost>=1.49.0')
makedepends=('boost')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge cmake
_F_cd_path="$pkgname-$pkgver/src"
sha1sums=('deca9408b3a63a22da0e91703baae06bd8115363')

build()
{
	[ "$CARCH" == "i686" ] && Fsed '"Build for AMD x86_64 system" ON' '"Build for AMD x86_64 system" OFF' CMakeLists.txt
	CMake_build
}

# optimization OK
