# Compiling Time: 8.41 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=ardour
pkgver=2.8.11
pkgrel=1
pkgdesc="Ardour is a digital audio workstation."
url="http://ardour.org"
depends=('jack>=0.118.0' 'liblrdf' 'libxslt' 'liblo>=0.26' 'pango>=1.24.2-2' 'atk' 'libxau>=1.0.4' 'libxdmcp' \
	'freetype2' 'libxdamage' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor' \
	'libgnomecanvas>=2.26.0-2' 'libusb' 'aubio' 'libpng>=1.4.2')
makedepends=('scons' 'boost>=1.34.1')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump $url | grep current | sed -e 's/.*$pkgname //'"
source=(http://ftp.frugalware.org/pub/other/people/exceed/sources/$pkgname-$pkgver.tar.bz2)
sha1sums=('e04f0d9aacd929565386f8027807d881bdf8fca6')

build()
{
	Fpatchall
	Fsed 'lib64' 'lib' SConstruct
	Fsed "\"-O3\"" "\"\"" SConstruct
	_F_desktop_exec="ardour2"
	_F_desktop_categories="GTK;Audio;AudioVideoEditing;Multimedia"
	_F_desktop_icon="/usr/share/ardour2/icons/ardour_icon_48px.png"
	Fdesktop2
	scons PREFIX=$Fprefix ARCH="$CFLAGS" VST=0 || Fdie
	scons DESTDIR=$Fdestdir/ install || Fdie
}

# optimization OK
