# Compiling Time: 3.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=ardour
pkgver=2.0.2
pkgrel=4
pkgdesc="Ardour is a digital audio workstation."
url="http://ardour.org/"
depends=('libstdc++' 'libgcc' 'flac' 'jack' 'liblrdf' 'libsamplerate' 'liblo' 'gtk+2' 'libgnomecanvas' 'libusb')
makedepends=('scons' 'boost>=1.34.0-4')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump http://ardour.org/source_downloads|grep -om1 'ardour-\(.*\).tar.bz2'|Flasttarbz2"
source=(http://ardour.org/files/releases/$pkgname-$pkgver.tar.bz2 libsndfile.patch)
sha1sums=('201b8925872e06651dc9c531c625e422cf39d26f'\
          '29a6030afada866a3ec78d74afd28e1dda20ce53')

build()
{
	Fpatchall
	Fsed 'lib64' 'lib' SConstruct
	Fsed "\"-O3\"" "\"\"" SConstruct
	_F_desktop_exec="ardour2"
	_F_desktop_categories="GTK;Audio;AudioVideoEditing;Multimedia"
	_F_desktop_icon="/usr/share/ardour2/icons/ardour_icon_48px.png"
	Fdesktop2
	scons PREFIX=$Fprefix ARCH="$CFLAGS" VST=0
	scons DESTDIR=$Fdestdir/ install
}

# optimization OK
