# Compiling Time: ~1.4 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=wxpython-u8
pkgver=2.6.3.3
pkgrel=4
pkgdesc="wxPython GUI toolkit unicode version"
_F_sourceforge_dirname="wxpython"
_F_sourceforge_name="wxPython-src"
_F_sourceforge_ext=".tar.bz2"
Finclude python sourceforge
url="http://www.wxpython.org/"
depends=('wxgtk-u8' 'python>=2.5')
makedepends=('wxgtk')
groups=('xapps-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump http://www.wxpython.org | grep wxPython | grep released | sed 's/.*on \([0-9\.]*\) has.*/\1/'"
sha1sums=('e55a3a8cfbd1aff394be15297ae205a8c597bed8')
options=('scriptlet')

build()
{
	export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing -Wno-deprecated"
	export CFLAGS="$CFLAGS -fno-strict-aliasing"
	Fcd wxPython-src-$pkgver/wxPython
	Fmake BUILD_GLCANVAS=0 BUILD_STC=1 BUILD_GIZMOS=1 BUILD_ANIMATE=1 UNICODE=1 WX_CONFIG='wx-config-u8'
	Fmakeinstall BUILD_GLCANVAS=0 BUILD_STC=1 BUILD_GIZMOS=1 BUILD_ANIMATE=1 UNICODE=1 WX_CONFIG='wx-config-u8'
	/usr/bin/rm -rf $Fdestdir/usr/bin $Fdestdir/usr/include $Fdestdir/$_F_python_libdir/wxaddons
	cd $Fdestdir/$_F_python_libdir
	/usr/bin/rm -f wxversion.* wx.pth wxPython_common-2.6.3.3-py2.5.egg-info wxaddons-2.6.3.3-py2.5.egg-info
}

# optimization OK
