# Last Modified: Fri, 02 Jun 2006 01:01:35 +0200
# Compiling Time: 0.66 SBU
# Maintainer: crazy <crazy@frugalware.org>


pkgname=skim
pkgver=1.4.4
pkgrel=2
pkgdesc="SKIM is an SCIM input method platform for *NIX systems optimized for KDE."
url="http://www.scim-im.org/"
purl="http://sourceforge.net/project/showfiles.php?group_id=108454"
depends=('scim>=1.4.4' 'kdelibs>=3.5.2')
makedepends=('scons')
options=('scriptlet')
groups=('kde' 'kde-apps')
archs=('i686')
up2date="lynx -dump '$purl'|grep -m1 '$pkgname-'|sed 's/.*-\(.*\).tar.bz2 .*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/scim/$pkgname-$pkgver.tar.bz2)
sha1sums=('acecc1dd10842fb3549f98a707d93688cf3102a7')

build()
{
	Fcd
	./configure prefix=/usr || Fdie
	scons || Fdie
	Fsed "sysconfdir=/usr/etc" "sysconfdir=/etc" skim.pc
	Fsed "sysconfdir=/usr/etc" "sysconfdir=/etc" scim_kdeutils.pc
	scons DESTDIR=$Fdestdir install || Fdie
	Fsed  "Autostart:true" "Autostart:false" $Fdestdir/usr/share/autostart/*.desktop
}

# optimization OK
