# Compiling time: 0.96 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gjs
pkgver=1.50.0
pkgrel=1
pkgdesc="Javascript Bindings for GNOME"
url="http://www.gnome.org/"
depends=('mozjs>=52.2.1' 'cairo>=1.14.10-2' 'gtk+3>=3.22.21' 'gobject-introspection>=1.54.0')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
Fconfopts+=" --disable-static"
sha1sums=('8f51636a1b01df9a83e6ce481f3ac522f3c1ea69')


# optimization OK
