# Compiling time: 0.96 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gjs
pkgver=1.54.0
pkgrel=1
pkgdesc="Javascript Bindings for GNOME"
url="http://www.gnome.org/"
depends=('mozjs>=60.1.0' 'cairo>=1.15.10' 'gtk+3>=3.24.0' 'gobject-introspection>=1.58.0')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
Fconfopts+=" --disable-static"
sha1sums=('9d7d1c97b9f230407ddd353caac99bfef27ad0cc')

# optimization OK
