# Compiling time: 0.96 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gjs
pkgver=1.52.3
pkgrel=1
pkgdesc="Javascript Bindings for GNOME"
url="http://www.gnome.org/"
depends=('mozjs>=52.2.1' 'cairo>=1.15.10' 'gtk+3>=3.22.29' 'gobject-introspection>=1.56.0')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
Fconfopts+=" --disable-static"
sha1sums=('782f564ed424f0b0cc66a85565453f93ed009557')

# optimization OK
