# Compiling time: 0.66 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gjs
pkgver=0.7.8
pkgrel=2
pkgdesc="Javascript Bindings for GNOME"
url="http://www.gnome.org/"
depends=('xulrunner>=1.9.2-1' 'cairo')
makedepends=('intltool' 'gnome-doc-utils' 'gnome-common' 'gobject-introspection>=0.9.0')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
Finclude gnome
sha1sums=('657dbfd5262f7856ed8ed26e592dbe58b28d9ede')

build() {
	unset MAKEFLAGS
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
