# Compiling time: 0.96 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gjs
pkgver=1.45.4
pkgrel=2
pkgdesc="Javascript Bindings for GNOME"
url="http://www.gnome.org/"
depends=('mozjs>=24.2.0-2' 'cairo>=1.14.6-3' 'gtk+3>=3.21.6' 'gobject-introspection>=1.49.2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome
Fconfopts+=" --disable-static"
sha1sums=('7552da8eeec19bc5ba89b76ac5ab263bb5ec8044')


# optimization OK
