# Compiling time: 0.66 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gjs
pkgver=1.35.9
pkgrel=1
pkgdesc="Javascript Bindings for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'cairo' 'spidermonkey>=1.8.5' 'dbus-glib' 'libxmu' 'libxi')
makedepends=('intltool' 'gnome-doc-utils' 'gobject-introspection>=1.29.15')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_git="n"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome
sha1sums=('ef46650647fbbf651b1842def1194c0be3c92652')
unset MAKEFLAGS
if [ "$_F_gnome_git" != "n" ]; then
	unset sha1sums
	unset source
fi

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh || Fdie
	fi
	Fbuild --disable-static
}

# optimization OK
