# Compiling time: 0.66 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gjs
pkgver=1.32.0
pkgrel=1
pkgdesc="Javascript Bindings for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'cairo' 'spidermonkey>=1.8.5' 'dbus-glib' 'libxmu' 'libxi')
makedepends=('intltool' 'gnome-doc-utils' 'gnome-common' 'gobject-introspection>=1.29.15')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_git="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('7ea9c2bbcef40f65c0e7aa04e6f2df8c553516ee')
unset MAKEFLAGS
if [ "$_F_gnome_git" != "n" ]; then
	unset sha1sums
	unset source
fi

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh || Fdie
	fi
	Fbuild --disable-static
}

# optimization OK
