# Compiling time: 0.66 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gjs
pkgver=1.29.17
pkgrel=4
pkgdesc="Javascript Bindings for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'xulrunner>=6.0.2' 'cairo')
makedepends=('intltool' 'gnome-doc-utils' 'gnome-common' 'gobject-introspection>=1.29.15')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_devel="y"
_F_gnome_git="y"
Finclude gnome
sha1sums=('b639bd3fae5d5e043f3e624c91b20d27061753d1')
unset MAKEFLAGS
if [ "$_F_gnome_git" != "n" ]; then
	unset sha1sums
	unset source
fi

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh || Fdie
	fi
	Fbuild
}

# optimization OK
