# Compiling Time: 0.13 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=gtkpod
pkgver=0.99.10
pkgrel=1
pkgdesc="gtkpod is a GUI for Apple's iPod using GTK2"
_F_sourceforge_prefix="gtkpod-"
Finclude sourceforge
url="http://www.gtkpod.org/about.html"
depends=('libgpod>=0.5.2' 'gtk+2' 'libglade' 'libid3tag' 'util-linux' \
	'libmp4v2' 'libgnomecanvas' 'e2fsprogs' 'dbus' 'flac' 'libvorbis' 'curl')
## DO NOT ADD gnome-vfs to depends. -- crazy --
makedepends=('intltool')
source=($source eject.patch)
archs=('i686' 'x86_64')
groups=('xapps-extra')
options=('scriptlet')
sha1sums=('350a51ce4e8dae4eb9c2f224799044faaa98f3e0' \
          '6eb52efde0427f7d020d6b4434f497434a05fe5c')

build()
{
	Fcd
	Fpatchall
	# We use /media for this
	# TODO: create an patch for upstream so we can set this
	# from ./configure -- crazy --
	Fsed "/mnt/ipod" "/media/ipod" src/prefs.c
	Fsed "/mnt/ipod" "/media/ipod" scripts/*.sh
	Fsed "/mnt/ipod" "/media/ipod" README
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
