# XFCE Build Environment - xfce-mcs-plugins
# Last modified: Wed, 08 Jun 2005 10:30:04 +0000
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 19.319u
pkgname=xfce-mcs-plugins
pkgver=4.2.2
pkgrel=1
xfcever=4.2.2
official=1
pkgdesc="A set of plugins for the multi channel settings manager"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('xfce-mcs-manager')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
}
md5sums=('6e23972a2a0b3b3e7852bfc68dc0eeb8')
