# Last Modified: Mon, 18 Sep 2006 20:21:05 +0530
# Compiling Time: 0.16 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=xfce-mcs-plugins
pkgver=4.3.99.1
pkgrel=1
pkgdesc="A set of plugins for the multi channel settings manager"
url="http://www.xfce.org/"
depends=('libxfce4mcs>=4.3.99.1' 'libxfcegui4>=4.3.99.1' \
	'xfce-frugalware' 'xfce-mcs-manager>=4.3.99.1')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
Finclude xfce4
source=(${source[@]} xfce_frugalware.patch)
sha1sums=('b62fb3a57490d5cb54157557660e34d2e089c508' \
	  '3e43f217d048ac986912833c77bdba2930a2e798')

# optimization OK
