# Compiling Time: 0.17 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce-mcs-plugins
pkgver=4.4.0
pkgrel=2
pkgdesc="A set of plugins for the Xfce multi channel settings manager."
depends=('libxfce4mcs>=4.4.0' 'libxfcegui4>=4.4.0' \
		'xfce-frugalware' 'xfce-mcs-manager>=4.4.0')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
Finclude xfce4
source=(${source[@]} xfce_frugalware.patch)
sha1sums=('dcaa3a2d0291e640980355b0c5baadd9e87afea4' \
	  '3a2e82b02813d428a3be08a59aed10560e6d4793')

# optimization OK
