# Last modified: Mon, 21 Nov 2005 15:08:18 +0100
# Build time: 0.14 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=xfce-mcs-plugins
pkgver=4.2.3
pkgrel=1
pkgdesc="A set of plugins for the multi channel settings manager"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('libxfce4mcs' 'libxfcegui4' 'xfce-mcs-manager')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('981a3a38d9063f3b9de32f13384677bf631d135a')

build()
{
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild
}

# optimalization OK

# vim: ft=sh
