# XFCE Build Environment - xfce-mcs-plugins
# Last modified: Wed, 31 Aug 2005 10:44:36 +0200
# Build time: 0.14 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>

pkgname=xfce-mcs-plugins
pkgver=4.2.2
pkgrel=1
xfcever=4.2.2
official=1
pkgdesc="A set of plugins for the multi channel settings manager"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('xfce-mcs-manager')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)
sha1sums=('05532dcfd01f04d15644cf26eb9db46f6f84375c')

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
}

# optimalization OK

# vim: ft=sh
