# Compiling Time: 0.13 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce-mcs-plugins
pkgver=4.3.99.2
pkgrel=1
pkgdesc="A set of plugins for the Xfce multi channel settings manager."
url="http://www.xfce.org/"
depends=('libxfce4mcs>=4.3.99.2' 'libxfcegui4>=4.3.99.2' \
	'xfce-frugalware' 'xfce-mcs-manager>=4.3.99.2')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
Finclude xfce4
source=(${source[@]} xfce_frugalware.patch)
sha1sums=('933c1d5a9b043dfbe793522574788a0c9615c9aa' \
	  'ba5de61d4f9d0a4aa3bc60002d14b1755b57374f')

# optimization OK
