# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xf86-video-ast
pkgver=1.1.5
pkgrel=1
pkgdesc="X.Org video driver for ast cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64' 'arm')
depends=('xorg-server>=1.17.2')
makedepends=('util-macros' 'randrproto' 'renderproto' 'inputproto' 'kbproto' \
       'scrnsaverproto' 'resourceproto' 'xf86driproto' 'glproto' 'dri2proto' \
       'dri3proto' 'presentproto' 'xineramaproto')
Finclude xorg
sha1sums=('34a610e506079f32b240335520200457aa72d4c2')

# optimization OK
