# Compiling Time: 0.22 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=compiz-emerald
_F_compiz_name=emerald
_F_compiz_version=0.5.2
Finclude compiz
pkgrel=1
pkgdesc="Emerald window decorator for Compiz Fusion"
depends=('libxrender' 'compiz>=0.6.2' 'gtk+2' 'libwnck')
makedepends=('perl-xml')
replaces=('emerald')
groups=('x11-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
_F_cd_path="$_F_compiz_name-$pkgver"
sha1sums=('deefc2e92ea8581588e74194fbb2727a83ef9c64')

# optimization OK
