# Compiling Time: 0.18 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=compiz-emerald
_F_compiz_name=emerald
Finclude compiz
pkgver=0.8.4
source=(http://releases.compiz-fusion.org/$pkgver/$_F_compiz_name-$pkgver.tar.bz2)
pkgrel=1
pkgdesc="Emerald window decorator for Compiz Fusion"
depends=('libxrender>=0.9.4-3' 'compiz>=0.8.2-2' 'gtk+2>=2.16.2-2' 'libwnck>=2.26.1-2')
makedepends=('perl-xml-parser' 'intltool')
replaces=('emerald' 'heliodor')
groups=('x11-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
_F_cd_path="$_F_compiz_name-$pkgver"
sha1sums=('408bef6ba7822bd933448f16dc43bbd3d801d9c9')

# optimization OK
