# Compiling Time: 0.14 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=compiz-emerald
_F_compiz_name=emerald
Finclude compiz
pkgrel=1
pkgdesc="Emerald window decorator for Compiz Fusion"
depends=('libxrender' 'compiz>=0.7.4' 'gtk+2' 'libwnck')
makedepends=('perl-xml-parser')
replaces=('emerald')
groups=('x11-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
_F_cd_path="$_F_compiz_name-$pkgver"
sha1sums=('a591ca207531323b57aa5dc86a066d2893f06e83')

# optimization OK
