# Compiling Time: 0.18 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=compiz-emerald
_F_compiz_name=emerald
Finclude compiz
pkgrel="1"
pkgdesc="Emerald window decorator for Compiz Fusion"
depends=('libxrender>=0.9.4-3' 'compiz>=0.8.8' 'gtk+2>=2.16.2-2' 'libwnck2>=2.26.1-2')
makedepends=('perl-xml-parser' 'intltool')
replaces=('emerald' 'heliodor')
groups=('x11-extra')
archs=('i686' 'x86_64')
options=('force')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
sha1sums=('a5deb2ae135d1c4dac7b57b2a0415f320ae7c0aa')

# optimization OK
