# Last modified: Sun, 13 Mar 2005 12:29:30 +0100
# Compiling time: ~3 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgtkhtml
pkgver=2.6.3
pkgrel=2
pkgdesc="A GTK+2 based HTML rendering library"
url="http://www.gnome.org/"
depends=('gail' 'gnome-vfs')
groups=('gnome' 'gnome-core')
archs=('i686')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('c77789241d725e189ffc0391eda94361')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
