# Last Modified: Mon Sep 13 12:32:45 CEST 2004
# Compiling Time: ~2 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=rdate
pkgver=990821
pkgrel=1
pkgdesc="A tool to get the date and time via the network"
depends=('glibc')
url="ftp://metalab.unc.edu/pub/Linux/system/network/misc/"
up2date=`wget --passive-ftp -O - -q $url|grep rdate.*tar.gz|sed -ne 's/.*e-\(.*\)\.t.*/\1/' -e '1 p'`
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('8e8ff2e50a1be23e79b0543eb59fce80')

build() {
	cd $startdir/src/$pkgname-$pkgver
	
	make || return 1
	
	mkdir -p $startdir/pkg/usr/{bin,man/man1}
	make BINDIR=$startdir/pkg/usr/bin MANDIR=$startdir/pkg/usr/man/man1 \
		install
}

# vim: ft=sh
