# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=frameworkintegration
pkgver=5.74.0
pkgrel=1
pkgdesc="Framework providing components to allow applications to integrate with a KDE Workspace."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kio>=$_F_kf5_full" "kpackage>=$_F_kf5_full" 'noto-fonts' \
	"packagekit-qt5>=1.0.1" "appstream-qt>=0.11.7-2" "knewstuff>=$_F_kf5_full")
sha1sums=('c7478fff53941c82653d8b43f43cd8ed81cc9195')

# optimization OK
