# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=frameworkintegration
pkgver=5.42.0
pkgrel=2
pkgdesc="Framework providing components to allow applications to integrate with a KDE Workspace."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kio>=$_F_kf5_full" "kpackage>=$_F_kf5_full" 'noto-fonts' 'appstream-qt' \
	"packagekit-qt5>=0.9.6-6" "appstream-qt>=0.11.7-2" "knewstuff>=$_F_kf5_full")
sha1sums=('d1a2995b17c3dae9cd3b5f1dbcefd64cf171ac80')

# optimization OK
