# Compiling Time: 0.82 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

Finclude kernel-version

pkgname=cpupower
pkgver=$_F_kernelver_ver
pkgrel=1
pkgdesc="Kernel cpu powersaving tool"
url="http://www.kernel.org"
rodepends=("kernel>=$_F_kernelver_ver" "kernel<$_F_kernelver_nextver")
depends=('pciutils')
makedepends=("kernel-source>=$_F_kernelver_ver" "kernel-source<$_F_kernelver_nextver")
groups=('apps')
archs=('i686' 'x86_64')
up2date="$pkgver"
source=(cpupower cpupower.sh cpupower.service README.Frugalware)
backup=('etc/sysconfig/cpupower')
sha1sums=('22d90e822bc7f30275cee36f72778f3bc39fe835' \
          'c0e3df0ad1237ec8c58f1f7ff2f845255347baf1' \
          '23f7cebcd39781b7a9080e22f404e3d6c6d926be' \
          '2cd20c27689c4a63449214cf07cc51c066e3730a')
conflicts=('cpufrequtils')
provides=('cpufrequtils')
replaces=('cpufrequtils')
_F_systemd_units=(cpupower=)
Finclude systemd

build()
{
	Fexec cp -rf /usr/src/linux-$_F_kernelver_ver-fw$_F_kernelver_rel . || Fdie
	Fcd linux-$_F_kernelver_ver-fw$_F_kernelver_rel/tools/power/cpupower
	make clean || Fdie
	Fsed '$(OPTIMIZATION) -fomit-frame-pointer' "$CFLAGS" Makefile
	make DEBUG=false CPUFREQ_BENCH=false || Fdie
	make DESTDIR="$Fdestdir" CPUFREQ_BENCH=false install || Fdie
	Fmv /usr/man /usr/share
	Ffile /etc/sysconfig/cpupower
	Fexe /usr/sbin/cpupower.sh
	Ffile /lib/systemd/system/cpupower.service
	Fgenscriptlet
}

# optimization OK
