# Last Modified: Tue, 17 Jan 2006 23:08:41 +0100
# Compiling Time: 0 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=rox-volume
pkgver=008
pkgrel=1
pkgdesc="A ROX Volume control applet and Mixer"
url="http://www.hayber.us/rox/Volume"
license="GPL 2"
up2date="lynx -dump $url|grep -o 'Volume [0-9]\+'|grep -o '[0-9]\+'"
source=(http://www.hayber.us/rox/applets/Volume-$pkgver.tgz)
sha1sums=('bd09fbce88aecd676fd61ecd600358f7a4045688')
groups=('rox-extra')
archs=('i686')
rodepends=('rox-lib' 'pyalsaaudio')

build()
{
	Fmkdir /usr/share/{Apps,doc}
	Fcpr Volume /usr/share/Apps/
	Fmv /usr/share/Apps/Volume/Help /usr/share/doc/$pkgname-$pkgver
	Fln /usr/share/doc/$pkgname-$pkgver /usr/share/Apps/Volume/Help
	Frm /usr/share/Apps/Volume/messages.pot
}

# optimalization OK - noarch

# vim: ft=sh
