# Compiling Time: 0.35 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=perlkde
pkgrel=1
pkgdesc="Perl bindings for libraries created by the KDE community."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("smokekde>=$_F_kde_ver" "libplasma>=$_F_kde_ver" 'attica>=0.4.0')
makedepends=("${makedepends[@]}" "kdepimlibs-compiletime>=$_F_kde_ver" "perlqt>=$_F_kde_ver" \
	"soprano-backend-redland>=2.7.0" "kdelibs>=$_F_kde_ver" "kdepimlibs>=$_F_kde_ver" \
	"kdelibs-compiletime>=$_F_kde_ver")

build() {
	KDE_build
	Fmv usr/lib/perl5/site_perl/5.14.1 usr/lib/perl5/site_perl/current
}
# optimization OK
