# Last modified: Thu, 16 Feb 2006 07:17:10 +0100
# Compiling time: 0.16 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=libkexif
pkgver=0.2.2
pkgrel=2
pkgdesc="Library for manipulating EXIF information"
url="http://digikam.sourceforge.net"
depends=('kdelibs' 'libexif' 'qt')
groups=('kde')
archs=('i686' 'x86_64')
up2date="lynx -dump \"http://sourceforge.net/project/showfiles.php?group_id=42641\" | grep libkexif-.*.tar.bz2 | sed -n \"s/.*libkexif-\(.*\).tar.bz2.*/\1/; 1 p\""
source=(http://download.sourceforge.net/digikam/$pkgname-$pkgver.tar.bz2)
sha1sums=('9962ca1f52436f649950600b643f01ee935a4858')

# vim: ft=sh

# optimalization OK
