# Last modified: Mon, 09 May 2005 09:23:34 +0200
# Compiling time: ~2 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=libkexif
pkgver=0.2.1
pkgrel=1
pkgdesc="Library for manipulating EXIF information"
url="http://digikam.sourceforge.net"
depends=('kdelibs' 'libexif' 'qt')
groups=('kde')
source=(http://download.sourceforge.net/digikam/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump \"http://sourceforge.net/project/showfiles.php?group_id=42641\" | grep libkexif-.*.tar.bz2 | sed -n \"s/.*libkexif-\(.*\).tar.bz2.*/\1/; 1 p\""

build() {
	Fprefix=/opt/kde
	Fbuild
}

md5sums=('28a7eb727d6a884343ce8cbe061cb58f')
