# Last modified: Sun, 09 Oct 2005 10:20:44 +0200
# Compiling time: 0.22 SBU
# Maintainer: Janny <janny@vnet.hu>

pkgname=zvbi
pkgver=0.2.17
pkgrel=1
pkgdesc="Raw VBI, Teletext and Closed Caption decoding library"
url="http://zapping.sourceforge.net"
license="GPL"
depends=('libpng')
archs=('i686' 'x86_64')
groups=('lib-extra')
up2date="lynx -dump http://prdownloads.sourceforge.net/zapping/?sort_by=date\&sort=desc|grep $pkgname-[0-9\.]*\.tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/zapping/$pkgname-$pkgver.tar.bz2)
sha1sums=('8ebf3c9a2dae0809bbfc08e90e9ce7a285440834')

# optimalization ok

# vim: ft=sh

