# Compiling Time: 0.58 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=libtraceevent
pkgver=1.8.2
pkgrel=1
pkgdesc="Linux kernel trace event library"
url="https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git"
archs=("x86_64")
groups=('lib')
depends=('glibc')
makedepends=('asciidoc' 'xmlto')
up2date="Flasttar $url"
source=("$url/snapshot/$pkgname-$pkgver.tar.gz")
sha1sums=('2759b1ff86736924ba7bfc60f833ef005145b275')
_F_make_opts+=" prefix=/usr libdir=/usr/lib"

# optimization OK
