# Last modified: Thu, 19 Oct 2006 17:27:47 +0200
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=sword-kjv
pkgver=2.3
pkgrel=1
pkgdesc="King James Version (1769) with Strongs Numbers and Morphology module for Sword"
url='http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=KJV'
depends=('sword')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=KJV | grep 'Module Version' | sed 's/.*Module Version \([0-9.]*\).*/\1/'"
source=(http://www.crosswire.org/ftpmirror/pub/sword/packages/rawzip/KJV.zip)
sha1sums=('e35559e1b9ff8a0dc5e5376623656d4cf8d994be')

build()
{
	Fmkdir /usr/share/sword
	cp -R $Fsrcdir/{modules,mods.d} $Fdestdir/usr/share/sword
}

# optimalization OK - noarch
