# Last Modified: Mon, 30 May 2005 00:54:26 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=supybot
pkgver=0.83.0rc2
pkgrel=1
pkgdesc="A cross-platform IRC bot written in Python"
url="http://sourceforge.net/projects/supybot"
depends=('python')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump $url |grep Supybot|sed -n 's/.*-\([^ ]*\) .*/\1/;$ p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/Supybot-$pkgver.tar.bz2)
md5sums=('ca35433e35a37a1dc128d3e9d1932027')

build()
{
	Fcd Supybot-$pkgver
	Fbuild || return 1
	Ffilerel docs/man/* /usr/share/man/man1/
	echo "Use supybot-wizard to create a configuration file." \
		>README.Frugalware
	Fdocrel README.Frugalware
}

# vim: ft=sh
