# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=rocm-cmake
pkgver=6.4.1
pkgrel=1
pkgdesc='CMake modules for common build tasks needed for the ROCm software stack'
archs=('x86_64')
groups=('devel-extra')
depends=('rocm-core' 'cmake')
_F_github_author="ROCm"
_F_github_tag_prefix="rocm-"
_F_github_grepv="6.1"
_F_cmake_confopts="	-DCMAKE_INSTALL_PREFIX=/opt/rocm"
Finclude github cmake
source=("https://github.com/ROCm/rocm-cmake/archive/refs/tags/rocm-$pkgver.tar.gz")
sha1sums=('6198695272e4ac377c031176833422b08f747705')
_F_cd_path="rocm-cmake-rocm-$pkgver"


# optimization OK
