# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=bip
pkgver=0.8.6
pkgrel=2
pkgdesc="BIP is an IRC proxy."
url="http://bip.t1r.net/"
depends=('openssl>=1.0.0')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html | grep -m1 tar.gz | Flasttar"
source=($url/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('6568154bc1b616f69705e63ade3b77bf5d4de988')

build()
{
	export CFLAGS="${CFLAGS} -fPIE"
	Fsed "CFLAGS =" "CFLAGS ?=" Makefile.in
	Fbuild
}

# optimization OK
