# Compiling Time: 0.12 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=bip
pkgver=0.9.3
pkgrel=2
pkgdesc="BIP is an IRC proxy."
url="http://bip.milkypond.org"
depends=('openssl>=3.0.7' 'flex')
groups=('network-extra')
archs=('x86_64')
up2date="Flasttar https://projects.duckcorp.org/projects/bip/files "
source=(https://projects.duckcorp.org/attachments/download/146/$pkgname-$pkgver$pkgextra.tar.gz \
	build.patch )
sha1sums=('09f749068a34ad33a47e05d4dfe4278f3b15e4dd' \
          'e78bcee362fb3aa46b59cebf5f0f7b36940a7f52')

build()
{

	Fbuild
	Fexerel scripts/bipgenconfig usr/bin/bipgenconfig
	Ffilerel samples/$pkgname.conf usr/share/bip/$pkgname.conf.sample
	Ffilerel samples/$pkgname.vim usr/share/vim/syntax/$pkgname.vim
}

# optimization OK
