# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=bip
pkgver=0.8.4
pkgrel=1
pkgdesc="BIP is an IRC proxy."
url="http://bip.t1r.net/"
depends=()
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html | grep -m1 tar.gz | Flasttar"
source=($url/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('f5677004a1ce4eb86fa01c1d1f3a29d764ac5df6')

build()
{
	Fcd
	Fsed 'CFLAGS="-O2 -W -Wall"' '' configure.ac
	Fautoconfize
	Fbuild
}

# optimization OK
