# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=spirv-headers
pkgdesc="SPIRV-Headers"
pkgver=1.3.250.1
pkgrel=1
archs=(x86_64)
groups=('devel-extra')
depends=('glibc>=2.35')
_F_github_author=KhronosGroup
_F_github_tag=y
_F_github_tag=yes
_F_github_grep=sdk
_F_github_tag_prefix="sdk-"
Finclude github cmake
source+=(pkgconfig-path.patch)
sha1sums=('c4c3b43d1a968d382b7af87aa160ea593bb08879' \
          '56ca9f5b91e11866b3e3b8d6f290a9f4232260df')
_F_cd_path="SPIRV-Headers-sdk-$pkgver"

# optimization OK
