# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=spirv-headers
pkgdesc="SPIRV-Headers"
pkgver=1.3.216.0
pkgrel=1
archs=(x86_64)
groups=('devel-extra')
depends=('glibc>=2.35')
_F_github_author=KhronosGroup
_F_github_tag=y
_F_github_tag=yes
_F_github_grep=sdk
_F_github_full_archive_name=sdk-$pkgver
Finclude github cmake
source+=(pkgconfig-path.patch)
sha1sums=('c3c07e35bc80ad53aeebf38b40a6a387fa9fc73c' \
          'dc28f88a068206362de1ea79c65e7ed587f15a7d')
up2date="$up2date | sed 's/sdk-//'"
_F_cd_path="SPIRV-Headers-sdk-$pkgver"

# optimization OK
