# Compiling Time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=babl
pkgver=0.1.92
pkgrel=2
pkgdesc="Babl is a dynamic, any to any, pixel format conversion library."
archs=("x86_64")
url="http://www.gegl.org/$pkgname"
groups=('lib')
depends=('lcms2')
makedepends=('gobject-introspection' 'vala')
options=('scriptlet')
urldl="http://download.gimp.org/pub/babl/0.1"
up2date="Flasttar $urldl"
source=($urldl/$pkgname-$pkgver.tar.xz)
sha1sums=('1e1f73e9de02f4c4df37408604c1484c9d8639f3')
Finclude meson

# optimization OK
