# Compiling Time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=babl
pkgver=0.1.48
pkgrel=1
pkgdesc="Babl is a dynamic, any to any, pixel format conversion library."
archs=("x86_64")
url="http://www.gegl.org/$pkgname"
groups=('lib')
depends=('glibc>=2.26.9000-3')
options=('scriptlet')
urldl="http://download.gimp.org/pub/babl/0.1"
up2date="lynx -dump $urldl | Flasttarbz2"
source=($urldl/$pkgname-$pkgver.tar.bz2)
sha1sums=('d7835fc03a8b147ed66b40e30930f16acb61f933')

# optimization OK
