# Compiling Time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=babl
pkgver=0.1.16
pkgrel=1
pkgdesc="Babl is a dynamic, any to any, pixel format conversion library."
archs=('i686' 'x86_64' 'arm')
url="http://www.gegl.org/$pkgname"
groups=('lib')
depends=('glibc>=2.22-7')
options=('scriptlet')
urldl="http://download.gimp.org/pub/babl/0.1/"
up2date="lynx -dump $urldl | Flasttarbz2"
source=($urldl/$pkgname-$pkgver.tar.bz2)
sha1sums=('aa83429ad634d7604af0f75da6483a1ad60864e5')

# optimization OK
