# Compiling Time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=babl
pkgver=0.1.40
pkgrel=1
pkgdesc="Babl is a dynamic, any to any, pixel format conversion library."
archs=("x86_64")
url="http://www.gegl.org/$pkgname"
groups=('lib')
depends=('glibc>=2.25')
options=('scriptlet')
urldl="http://download.gimp.org/pub/babl/0.1/"
up2date="lynx -dump $urldl | Flasttarbz2"
source=($urldl/$pkgname-$pkgver.tar.bz2)
sha1sums=('071db7edec19d5917bdbae3ce5c3337d21892e21')

# optimization OK
