# Compiling Time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=babl
pkgver=0.1.86
pkgrel=1
pkgdesc="Babl is a dynamic, any to any, pixel format conversion library."
archs=("x86_64")
url="http://www.gegl.org/$pkgname"
groups=('lib')
depends=('lcms2')
makedepends=('gobject-introspection' 'vala')
options=('scriptlet')
urldl="http://download.gimp.org/pub/babl/0.1"
up2date="Flasttar $urldl"
source=($urldl/$pkgname-$pkgver.tar.xz)
sha1sums=('2bc00a664812c3980b2e8cf95a32ecefe943edf2')
Finclude meson

# optimization OK
