# Compiling Time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=babl
pkgver=0.1.4
pkgrel=1
pkgdesc="Babl is a dynamic, any to any, pixel format conversion library."
archs=('i686' 'x86_64' 'ppc')
url="http://www.gegl.org/$pkgname"
groups=('lib')
depends=('glibc')
options=('scriptlet')
urldl="ftp://ftp.gimp.org/pub/babl/0.1/"
up2date="lynx -dump $urldl | Flasttarbz2"
source=($urldl/$pkgname-$pkgver.tar.bz2)
sha1sums=('9f7186e5d968a4c9d81a63b20836b163f56df616')

# optimization OK
