# Compiling Time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=babl
pkgver=0.1.78
pkgrel=1
pkgdesc="Babl is a dynamic, any to any, pixel format conversion library."
archs=("x86_64")
url="http://www.gegl.org/$pkgname"
groups=('lib')
depends=('lcms2')
makedepends=('gobject-introspection' 'vala')
options=('scriptlet')
urldl="http://download.gimp.org/pub/babl/0.1"
up2date="Flasttar $urldl"
source=($urldl/$pkgname-$pkgver.tar.xz)
sha1sums=('f37dfbf9a66f796a5ca3303a76f0c4b982e5ff0c')
Finclude meson

# optimization OK
