# Compiling Time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=babl
pkgver=0.1.88
pkgrel=2
pkgdesc="Babl is a dynamic, any to any, pixel format conversion library."
archs=("x86_64")
url="http://www.gegl.org/$pkgname"
groups=('lib')
depends=('lcms2')
makedepends=('gobject-introspection' 'vala')
options=('scriptlet')
urldl="http://download.gimp.org/pub/babl/0.1"
up2date="Flasttar $urldl"
source=($urldl/$pkgname-$pkgver.tar.xz)
sha1sums=('981c0d54054638e6f6ab96b1b8e84d32f6cd1389')
Finclude meson

# optimization OK
