# Compiling Time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=babl
pkgver=0.1.10
pkgrel=2
pkgdesc="Babl is a dynamic, any to any, pixel format conversion library."
archs=('i686' 'x86_64' 'arm')
url="http://www.gegl.org/$pkgname"
groups=('lib')
depends=('glibc')
options=('scriptlet')
urldl="ftp://ftp.gimp.org/pub/babl/0.1/"
up2date="lynx -dump $urldl | Flasttarbz2"
source=($urldl/$pkgname-$pkgver.tar.bz2)
sha1sums=('ee60089e8e9d9390e730d3ae5e41074549928b7a')

# optimization OK
