# Compiling Time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=babl
pkgver=0.1.74
pkgrel=1
pkgdesc="Babl is a dynamic, any to any, pixel format conversion library."
archs=("x86_64")
url="http://www.gegl.org/$pkgname"
groups=('lib')
depends=('lcms2')
makedepends=('gobject-introspection')
options=('scriptlet')
urldl="http://download.gimp.org/pub/babl/0.1"
up2date="Flasttar $urldl"
source=($urldl/$pkgname-$pkgver.tar.xz)
sha1sums=('c9b3dc51c9e266f7431d31927b7c09fd01b42bc4')
Finclude meson

# optimization OK
