# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=logwatch
pkgver=7.3.2
pkgrel=1
pkgdesc="a program to check system logs for unusual events and mail them to sysadmin"
url="ftp://ftp.kaybee.org/pub/linux"
depends=('perl')
backup=('etc/log.d/conf/logwatch.conf')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://ftp.kaybee.org/pub/linux | grep logwatch|sed -ne 's|.*-\(.*\).tar.*|\1|; 1p'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('47e475b1f1764cd443070724ae382f8384462ca3')

build()
{
	Fcd 
	Fmkdir  /etc/log.d
	cp -ar {scripts,lib,conf} $Fdestdir/etc/log.d
	
	Fmkdir /usr/{man/man8,share/doc/$pkgname-$pkgver} || return 1
	cp {HOWTO-Customize-LogWatch,License,README} $Fdestdir/usr/share/doc/$pkgname-$pkgver/
	Ffilerel /usr/man/man8/logwatch.8
	Fln /etc/log.d/scripts/logwatch.pl /usr/sbin/logwatch
	Fsed /bin/mail /usr/bin/mail $Fdestdir/etc/log.d/conf/logwatch.conf
}

# vim: ft=sh

