# Compiling Time: 0.02 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=thunar-dropbox
pkgver=0.2.0
pkgrel=2
pkgdesc="Plugin for thunar that adds context-menu items for dropbox."
url="http://www.softwarebakery.com/maato/thunar-dropbox.html"
depends=('thunar>=1.2.0' 'dropbox')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('xfce4-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://www.softwarebakery.com/maato/files/thunar-dropbox/$pkgname-$pkgver.tar.bz2)
sha1sums=('01849b45140b30531125b9700d52930607329724')

build() {
  Fcd
  ./waf configure --prefix=/usr || Fdie
  ./waf build || Fdie
  ./waf install --destdir=$Fdestdir || Fdie
  Fbuild_gnome_scriptlet
}

