# Compiling Time: ~0.01 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=roxdao
pkgver=0.3
pkgrel=1
pkgdesc="A graphical frontend to cdrdao for the ROX Desktop."
url="http://kymatica.com/index.php/Software"
license="GPL2"
depends=('cdrdao' 'python' 'rox-lib')
groups=('rox-extra')
archs=('i686')
up2date="lynx -dump $url | grep -o 'RoxDAO-[0-9\.]\+'| grep -o -m 1 '[0-9\.]\+[0-9]\+'"
source=(http://kymatica.com/uploads/Software/RoxDAO-$pkgver.tar.bz2)
sha1sums=('232eb4a700ddf8f0e8265c7137f0ee882e74d305')

build()
{
	Fmkdir /usr/share/Apps
	cp -rv RoxDAO $Fdestdir/usr/share/Apps/ || return 1
	Fdoc RoxDAO/Help/*
}

# optimalization ok - noarch
