VBOX_WITH_TESTCASES :=
VBOX_WITH_TESTSUITE :=
VBOX_WITH_ORIGIN :=
VBOX_PATH_APP_PRIVATE_ARCH := /usr/lib/virtualbox
VBOX_PATH_SHARED_LIBS := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_WITH_RUNPATH := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_PATH_APP_PRIVATE := /usr/share/virtualbox
VBOX_PATH_APP_DOCS := /usr/share/virtualbox
VBOX_WITH_REGISTRATION_REQUEST :=
VBOX_WITH_UPDATE_REQUEST := 0
VBOX_WITH_PHP :=
VBOX_WITH_PERL :=
VBOX_WITH_PYTHON :=
VBOX_WITH_JXPCOM :=
VBOX_WITH_JMSCOM :=
VBOX_WITH_JWS :=
VBOX_WITH_JAVA_SUPPORT_IN_XPIDL :=
VBOX_WITH_WEBSERVICES :=
VBOX_WITH_WEBSERVICES_SSL :=
VBOX_WITH_VBOX_IMG := 1
# no legacy X.org - use KMS
VBOX_USE_SYSTEM_XORG_HEADERS = 1
VBOX_NO_LEGACY_XORG_X11 = 1

VBOX_USE_SYSTEM_GL_HEADERS = 1
VBOX_WITH_UPDATE_REQUEST := 0

VBOX_EFI_FIRMWARE_EFI_MODULES_KMK_INCLUDED := 0
