#!/bin/bash

# (c) 2007 Alex Smith <alex@alex-smith.me.uk>
# rc.virtualbox for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: VirtualBox service

source /lib/initscripts/functions
TEXTDOMAIN=virtualbox
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop)
daemon=$"VirtualBox kernel module"

rc_start()
{
	start_msg
	modprobe vboxdrv
	sleep 2
	chown root:users /dev/vboxdrv
	chmod g+rw /dev/vboxdrv
	ok 0
}

rc_stop()
{
	stop_msg
	rmmod vboxdrv
	ok $?
}

rc_exec $1
