post_install()
{
	/sbin/depmod -ea
	echo -n "updating desktop database..."
	if update-desktop-database > /dev/null 2>&1 ; then
		echo " done."
	else
		echo " failed."
	fi
	/sbin/modprobe virtualbox
	/usr/sbin/chkconfig --add rc.virtualbox
	/sbin/service virtualbox start
}

post_upgrade()
{
	/sbin/rmmod virtualbox
	/sbin/service virtualbox stop
	post_install
}

pre_remove()
{
	/sbin/service virtualbox stop
	/usr/sbin/chkconfig --del rc.virtualbox
	/sbin/rmmod virtualbox
}

post_remove()
{
	/sbin/depmod -ea
}

op=$1
shift
$op $*
