
common_install()
{
	/sbin/depmod -ea $_F_kernelmod_uname
        echo -n "updating desktop database..."
        if update-desktop-database > /dev/null 2>&1 ; then
                echo " done."
        else
                echo " failed."
        fi
}

post_install()
{
	common_install
	if ! grep -q vboxdrv /etc/sysconfig/modules; then
                echo vboxdrv >>/etc/sysconfig/modules
        fi
	
	if [ -e /lib/modules/`uname -r`/kernel/misc/vboxdrv.ko ]; then
		modprobe vboxdrv
	fi
}
pre_upgrade()
{
	## remove in 0.9
	## kill the script
	if [ -e /etc/rc.d/rc.virtualbox ]; then
		/usr/sbin/chkconfig --del rc.virtualbox
		# and that means there isn't vboxdrv in /etc/sysconfig/modules , add it here
		# do not force in later upgrade(s)
		# to be removed in 0.9
		if ! grep -q vboxdrv /etc/sysconfig/modules; then
			echo vboxdrv >>/etc/sysconfig/modules
		fi
	fi
}

post_upgrade()
{
	common_install
	## if that exisit we bumped / upgraded the package only no new kernel
	## on a new kernel we do nothing because one has to reboot anyway
	if [ -e /lib/modules/`uname -r`/kernel/misc/vboxdrv.ko ]; then
		## see if is loaded , if yes kill it and modprobe again if not do nothing
		if grep -q vboxdrv /proc/modules; then
			echo -n "reloading vboxdrv kernel module.."
				rmmod vboxdrv
				sleep 1
                		modprobe vboxdrv
			echo " done."
		fi
	fi
}


post_remove()
{
	if grep -q vboxdrv /proc/modules; then
		rmmod vboxdrv
	fi
	sed '/^vboxdrv/d' -i /etc/sysconfig/modules
	common_install
}

op=$1
shift
$op $*
