# Last Modified: Thu, 03 Aug 2006 17:11:28 +0200
# Compiling Time: 1.11 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>
# Contributor: Priyank <priyankmg@gmail.com>

pkgname=galeon
pkgver=2.0.1
pkgrel=6
pkgdesc="A GNOME web browser based on the gecko rendering engine"
depends=('firefox=1.5.0.6' 'gnome-desktop')
makedepends=('intltool')
url="http://galeon.sourceforge.net/"
archs=('i686' 'x86_64')
groups=('gnome-extra')
source=(http://heanet.dl.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}.tar.bz2)
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=6999|grep  -m1 'galeon 2.x'|sed 's/.*Galeon \(.*\) .*/\1/'|sed 's| .*||g'"
sha1sums=('d27a9a3f34f54646c2fe2222038e103c5c1baecd')

build() {	
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --without-debug --enable-nautilus-view=no --disable-werror --with-mozilla=firefox
	Fmakeinstall GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
}

# optimization OK

