# Compiling Time: 1.11 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=galeon
pkgver=2.0.4
pkgrel=3
pkgdesc="A GNOME web browser based on the gecko rendering engine"
depends=('xulrunner=1.8.1.3' 'gnome-desktop>=2.26.2' 'dbus-glib>=0.80')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://galeon.sourceforge.net/"
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=6999 | grep galeon-2.\[0-9].\[0-9].tar.bz2 -m1 | Flasttarbz2"
_F_gnome_scrollkeeper="y"
_F_gnome_schemas=('/etc/gconf/schemas/galeon.schemas')
Finclude gnome-scriptlet
Fconfopts="${Fconfopts[@]} --without-debug --enable-nautilus-view=no --disable-werror --with-mozilla=xulrunner"
source=(${source[@]} $pkgname-$pkgver-gcc44.patch)
sha1sums=('e24aed24c7af6ddd35cc4616de81082aa7bebe81' \
          'b0b46fadb2a7763ace2d176d9372b2c1c802f830')

# optimization OK

