# Last Modified: Mon, 28 Aug 2006 22:53:29 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bochs
pkgver=2.3
pkgrel=1
pkgdesc="A highly portable open source IA-32 (x86) PC emulator."
depends=('sdl')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://bochs.sourceforge.net/|grep -1 Current|sed -n 's/.*s \(.*\)/\1/;3 p'"

[ "$CARCH" == "x86_64" ] && Fconfopts="$Fconfopts --enable-sse=2 --enable-3dnow --enable-x86-64"

build()
{
	Fbuild --with-sdl --enable-plugins
	Fmv usr/share/doc/$pkgname usr/share/doc/$pkgname-$pkgver
}

# optimization OK

sha1sums=('2fe0dbdebd7fe9fe07d697bcbe1736bdaeb64aaf')
