# Compiling Time: 0.69 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnote
pkgver=0.4.0
pkgrel=2
pkgdesc="Gnote is a port of Tomboy to C++"
groups=('gnome-extra')
depends=('glibmm' 'gtk+2>=2.16.2-2' 'gtkmm' 'libxml++' 'gconf>=2.26.2-2' 'gtkspell' 'libpanelappletmm>=2.26.0-2' 'libboost-mt')
makedepends=('boost' 'intltool' 'gnome-doc-utils')
archs=('i686' 'ppc' 'x86_64')
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/gnote.schemas')
_F_gnome_desktop="y"
_F_gnome_devel="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('9c997d0020e42ab1be58d28574551ccfbaea696f')
