# Compiling Time: 0.69 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnote
pkgver=0.7.4
pkgrel=1
pkgdesc="Gnote is a port of Tomboy to C++"
groups=('gnome-extra')
depends=('glibmm' 'gtk+2>=2.20.0-2' 'gtkmm2' 'libxml++' 'gconf>=2.28.1' 'gtkspell' 'libboost>=1.46.1' \
	'dbus-glib' 'openssl>=1.0.0' 'glitz')
makedepends=('boost' 'intltool' 'gnome-doc-utils')
archs=('i686' 'ppc' 'x86_64')
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/gnote.schemas')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-dbus --disable-applet"
sha1sums=('3cda0d7b0c40f2baa5066b7d11b2dce6d1cc8604')

build()
{
	export CXXFLAGS="$CXXFLAGS -DBOOST_FILESYSTEM_VERSION=2"
	Fbuild
}

