# Compiling Time: 0.69 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnote
pkgver=0.9.0
pkgrel=1
pkgdesc="Gnote is a port of Tomboy to C++"
groups=('gnome-extra')
depends=('glibmm' 'gtk+3' 'gtkmm' 'libxml++' 'gconf>=2.28.1' 'gtkspell3' 'libboost>=1.46.1' \
	'dbus-glib' 'openssl>=1.0.0')
makedepends=('boost' 'intltool' 'gnome-doc-utils')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
source=($source timeoutsource.diff)
Fconfopts="$Fconfopts --enable-dbus --disable-applet"
sha1sums=('68bc9a6560f13617369e9172996a79c09f4dc6e2' \
          '6a6826d1cfe2e2343c45bec41b5ec54ccb46fae5')

build()
{
	Fbuild
	Fbuild_gnome_scriptlet
}

