# Compiling Time: 0.69 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnote
pkgver=0.9.1
pkgrel=1
pkgdesc="Gnote is a port of Tomboy to C++"
groups=('gnome-extra')
depends=('glibmm' 'gtk+3' 'gtkmm' 'libxml++' 'gconf>=2.28.1' 'gtkspell3' 'libboost>=1.49.0' \
	'dbus-glib' 'openssl>=1.0.0' 'pcre' 'gnome-keyring')
makedepends=('boost' 'intltool' 'gnome-doc-utils')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-dbus --disable-applet"
sha1sums=('983ebd7a758a06149e4b1e020136e146af84516f')

build()
{
	Fbuild
	Fbuild_gnome_scriptlet
}

