# Compiling Time: 0.69 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnote
pkgver=3.6.0
pkgrel=1
pkgdesc="Gnote is a port of Tomboy to C++"
groups=('gnome-extra')
depends=('glibmm' 'gtk+3' 'gtkmm' 'libsecret' 'desktop-file-utils' 'libxslt')
makedepends=('intltool' 'itstool' 'boost' 'libboost')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('687f23ae45d2d2f3702ff28666e5eeeaaaab14c4')
