# Compiling Time: 2.00 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnote
pkgver=3.8.0
pkgrel=1
pkgdesc="Gnote is a port of Tomboy to C++"
groups=('gnome-extra')
#depends=('glibmm' 'gtk+3' 'gtkmm' 'libsecret' 'desktop-file-utils' 'libxslt')
depends=('glibmm' 'gtkmm' 'libsecret')
makedepends=('intltool' 'itstool' 'boost>=1.50.0' 'libboost>=1.50.0')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('ca9de449b7ffe12a39b2fd543bbbaf04c3bb5518')
