# Compiling Time: 0.69 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnote
pkgver=0.3.1
pkgrel=1
pkgdesc="Gnote is a port of Tomboy to C++"
groups=('gnome-extra')
depends=('glibmm' 'gtk+2' 'gtkmm' 'libxml++' 'gconf>=2.26.0' 'gtkspell' 'libpanelappletmm' 'libboost-mt')
makedepends=('boost' 'intltool' 'gnome-doc-utils')
archs=('i686' 'ppc')
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/gnote.schemas')
_F_gnome_desktop="y"
_F_gnome_devel="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('082cf2c402241eec5f88663b214b39326966cad1')
