# Compiling Time: 2.00 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnote
pkgver=3.26.0
pkgrel=1
pkgdesc="Gnote is a port of Tomboy to C++"
groups=('gnome-extra')
depends=('glibmm' 'gtkmm' 'libsecret>=0.18.0' 'gtkspell3' 'desktop-file-utils' 'libboost>=1.58.0' 'libxslt')
makedepends=('intltool' 'itstool' 'boost>=1.58.0')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('5c6caf82d1fedc68a7ef91c401b6b7b5625fed54')

# optimization OK
