# Last Modified: Thu, 22 Jun 2006 20:16:52 +0200
# Compiling Time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xdm
pkgver=1.0.4
pkgrel=2
pkgdesc="X.Org xdm application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
depends=('xrdb' 'libxdmcp' 'libxaw' 'xinit' 'libx11' 'libxft' 'xorg-server')
makedepends=('xproto')
backup=('usr/lib/X11/xdm/Xsession')
Finclude xorg
source=(${source[@]} Xsession \
	http://xorg.freedesktop.org/releases//X11R7.1/patches/xdm-1.0.4-setuid.diff)
sha1sums=('f7f490fb87c9249fbf6f4f92e730b6eb90365959' \
	  'e0dc8db0d88be2bcb6f1b746e5079ffbc0416693' \
	  '5b33a136ceffd40230fb65bf3cc635f8fc84e279')

build() {
	Fsed 'session.c' 'xdm/session.c' $Fsrcdir/xdm-1.0.4-setuid.diff
	Fsed 'xdmshell.c' 'xdm/xdmshell.c' $Fsrcdir/xdm-1.0.4-setuid.diff
	Fbuild --enable-xprint --with-default-vt=12
	Fexe /usr/lib/X11/xdm/Xsession

	# From old xorg package
	Fsed 'xconsole' '#xconsole' $Fdestdir/usr/lib/X11/xdm/Xsetup_0

	# Conform to new xorg dir structure
	Fsed '/usr/X11R6/bin/sessreg' '/usr/bin/sessreg' $Fdestdir/usr/lib/X11/xdm/Xstartup
	Fsed '/usr/X11R6/bin/sessreg' '/usr/bin/sessreg' $Fdestdir/usr/lib/X11/xdm/Xreset
	Fsed '/etc/X11/xdm/Xservers' '/usr/lib/X11/xdm/Xservers' $Fdestdir/usr/lib/X11/xdm/Xreset
	Fsed '/etc/X11/xdm/Xservers' '/usr/lib/X11/xdm/Xservers' $Fdestdir/usr/lib/X11/xdm/Xstartup
}

# optimization OK
