# Compiling Time: 0.40 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gmime2
_F_gnome_name=gmime
pkgver=2.6.19
pkgrel=1
pkgdesc="Provides a core library and set of utilities for the creation and parsing of messages using MIME"
url="http://spruce.sourceforge.net/gmime/"
depends=('glib2' 'zlib' 'gpgme')
makedepends=('gtk2-sharp>=2.12.6' 'mono>=2.10')
groups=('lib')
archs=('i686' 'x86_64')
sha1sums=('1db06851e69838e916badefe9c00e36e15230f81')
_F_mono_aot=0
_F_gnome_ext=".tar.xz"
_F_gnome_dev="n"
Finclude mono gnome

subpkgs=('gmime2-sharp')
subgroups=('lib-extra')
subdescs=('gmime SHARP bindings')
subarchs=('i686 x86_64 ppc')
subdepends=('gtk2-sharp mono>=2.0.1')

build() {
	Fmonoexport
	Fmake
	Fmakeinstall
	Fmonocleanup
	Fsplit gmime2-sharp usr/lib/mono
	Fsplit gmime2-sharp usr/lib/pkgconfig/gmime-sharp-2.6.pc
	Fsplit gmime2-sharp usr/share/gapi-2.0/
}

# optimization OK
