# Compiling Time: 0.61 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=simgear
pkgver=2.4.0
pkgrel=2
pkgdesc="Libraries to be used as building blocks for quickly assembling 3d simulations"
url="http://www.simgear.org/"
depends=() # yes, deps is empty because this lib is static-only
makedepends=('openal>=1.7.411' 'freealut>=1.1.0-3' 'plib' 'mesa' 'boost>=1.46.1' 'openscenegraph>=3.0.1')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://mirrors.ibiblio.org/pub/mirrors/simgear/ftp/Source/"
source=(http://mirrors.ibiblio.org/pub/mirrors/simgear/ftp/Source/$pkgname-$pkgver.tar.bz2 \
	simgear-1.9.1-gcc44.patch)
sha1sums=('172ccbf25961db2b250e805711abc9f2f020c187' \
          '424e2333c8e2cc55185891b973b44c56d9727f08')

build()
{
	unset MAKEFLAGS
	Fcd
	Fsed "head -1" "head -n 1" configure
	Fbuild
}

# optimization OK
