# Compiling Time: 3.22 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=simgear
pkgver=2020.3.1
pkgrel=1
pkgdesc="Libraries to be used as building blocks for quickly assembling 3d simulations"
url="http://www.simgear.org/"
depends=() # yes, deps is empty because this lib is static-only
makedepends=('x11-protos' 'openal>=1.15.1-2' 'freealut>=1.1.0-6' 'plib' 'mesa' \
	'libboost-static' 'boost>=1.72.0' 'openscenegraph>=3.4.1' 'freeglut' 'libglu')
groups=('xlib-extra')
archs=('x86_64')
_F_archive_grepv="rc"
_F_sourceforge_dirname="flightgear"
_F_sourceforge_ext=".tar.bz2"
_F_cmake_confopts="	-DENABLE_TESTS=off"
_F_cmake_in_source_build=true
Finclude sourceforge cmake
source+=(build-fix.patch)
sha1sums=('697318b286823f2a880a60f55adc23cf52509541' \
          '62b9125de9472f792796dab019d16580091071e0')
options+=('static')

CXXFLAGS+=" -Wno-deprecated -Wno-deprecated-declarations"
# optimization OK
