# Compiling Time: 0.61 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=simgear
pkgver=2.8.0
pkgrel=2
pkgdesc="Libraries to be used as building blocks for quickly assembling 3d simulations"
url="http://www.simgear.org/"
depends=() # yes, deps is empty because this lib is static-only
makedepends=('openal>=1.7.411' 'freealut>=1.1.0-3' 'plib' 'mesa' 'boost>=1.50.0' 'openscenegraph>=3.0.1' 'freeglut')
groups=('xlib-extra')
Finclude cmake
archs=('i686' 'x86_64')
up2date="Flasttar http://mirrors.ibiblio.org/pub/mirrors/simgear/ftp/Source/"
source=(http://mirrors.ibiblio.org/pub/mirrors/simgear/ftp/Source/$pkgname-$pkgver.tar.bz2)
sha1sums=('63f030e4969a014326eb9835d33e3da6b26d2900')

build()
{
	unset MAKEFLAGS
	CMake_build
}

# optimization OK
