# Compiling Time: 3.22 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

options+=('asneeded')

pkgname=simgear
pkgver=3.4.0
pkgrel=1
pkgdesc="Libraries to be used as building blocks for quickly assembling 3d simulations"
url="http://www.simgear.org/"
depends=() # yes, deps is empty because this lib is static-only
makedepends=('openal>=1.15.1-2' 'freealut>=1.1.0-5' 'plib' 'mesa' 'boost>=1.58.0' 'openscenegraph>=3.0.1' 'freeglut' 'libglu')
groups=('xlib-extra')
Finclude cmake
archs=('i686' 'x86_64')
up2date="Flasttar http://mirrors.ibiblio.org/pub/mirrors/simgear/ftp/Source/"
source=(http://mirrors.ibiblio.org/pub/mirrors/simgear/ftp/Source/$pkgname-$pkgver.tar.bz2 \
	changes-for-OSG-3.3.4-and-later.patch)
sha1sums=('3021692be05ca1c983ffa7a4483a74934ec02dbb' \
          'd21b84246831b1d8c2fe9b19e81fd88a625f0858')

# optimization OK
