# Compiling Time: 3.22 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=simgear
pkgver=2018.2.2
pkgrel=1
pkgdesc="Libraries to be used as building blocks for quickly assembling 3d simulations"
url="http://www.simgear.org/"
depends=() # yes, deps is empty because this lib is static-only
makedepends=('x11-protos' 'openal>=1.15.1-2' 'freealut>=1.1.0-6' 'plib' 'mesa' 'boost>=1.61.0' 'openscenegraph>=3.4.1' 'freeglut' 'libglu')
groups=('xlib-extra')
Finclude cmake
archs=('x86_64')
_F_archive_grepv="rc"
_F_sourceforge_dirname="flightgear"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
sha1sums=('ba24275236aa461c4b0fee3e37e4fb6877734a1c')
options+=('static')

CXXFLAGS+=" -Wno-deprecated -Wno-deprecated-declarations"
# optimization OK
