# Compiling Time: 3.22 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=simgear
pkgver=2020.3.18
pkgrel=2
pkgdesc="Libraries to be used as building blocks for quickly assembling 3d simulations"
url="http://www.simgear.org/"
depends=('glibc>=2.34')
makedepends=('x11-protos' 'boost' 'libglvnd' 'openal' 'openscenegraph')
groups=('xlib-extra')
archs=('x86_64')
_F_archive_grepv="rc"
_F_sourceforge_dirname="flightgear"
_F_sourceforge_ext=".tar.bz2"
_F_cmake_confopts="	-DENABLE_TESTS=off"
Finclude sourceforge cmake
source+=(build-fix.patch \
	simgear-2020.3.17-boost-1.81.patch )
sha1sums=('e2b262483e6e1d6b17d8f3a3e0d69a182b354358' \
          '62b9125de9472f792796dab019d16580091071e0' \
          'f21dfd071ad8403250c22962d70efccc638b03ee')
options+=('static')

# optimization OK
