# Compiling Time: 0.61 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=simgear
pkgver=2.10.0
pkgrel=1
pkgdesc="Libraries to be used as building blocks for quickly assembling 3d simulations"
url="http://www.simgear.org/"
depends=() # yes, deps is empty because this lib is static-only
makedepends=('openal>=1.7.411' 'freealut>=1.1.0-3' 'plib' 'mesa' 'boost>=1.50.0' 'openscenegraph>=3.0.1' 'freeglut' 'libglu')
groups=('xlib-extra')
Finclude cmake
archs=('i686' 'x86_64')
up2date="Flasttar http://mirrors.ibiblio.org/pub/mirrors/simgear/ftp/Source/"
source=(http://mirrors.ibiblio.org/pub/mirrors/simgear/ftp/Source/$pkgname-$pkgver.tar.bz2)
sha1sums=('0ccb58ca571cbf9550e569f794df26e47a45a0d1')

# optimization OK
