# Last Modified: Sun, 12 Mar 2006 02:11:33 +0100
# Compiling Time: 0 SBU
# Maintainer:  Rob Kennedy <frugalware@gmail.com>

pkgname=fxload
pkgver=2002_04_11
pkgrel=1
pkgdesc="Firmware downloader for USB Devices.  Used with udev or devfs/hotplug"
url="http://linux-hotplug.sourceforge.net"
license="GPL2"
depends=('glibc')
groups=('base-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=17679|grep 'fxload.*Notes'|cut -d ' ' -f5|sed 's|\[.*\]||'"
source=(http://easynews.dl.sourceforge.net/sourceforge/linux-hotplug/$pkgname-$pkgver.tar.gz)
sha1sums=('8fc6ba63faac40b9f141a68ea2d088c51437c936')

build() {
	  Fcd
	  Fsed 'CFLAGS =.*-O -Wall $(RPM_OPT_FLAGS)' '' Makefile
	  Fmake
	  Fsed '/usr/bin/install' '/bin/install' Makefile
	  Fmessage "Installing fxload..."
          make prefix=$startdir/pkg install
}

# vim: ft=sh
	    
# optimalization OK
