# Compiling Time: 0.11 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=qsampler
pkgver=0.2.2
pkgrel=1
pkgdesc="Graphical Qt4 frontend to LinuxSampler"
url="http://www.linuxsampler.org"
depends=('liblscp' 'libgig' 'libqtgui' 'qt4-linguist' 'libice' 'e2fsprogs')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.linuxsampler.org/packages/"
source=(http://download.linuxsampler.org/packages/$pkgname-$pkgver.tar.gz)
sha1sums=('cd34936e3d5b27bbd99ae02663cad099cdcccfa6')

# optimization OK
