# Compiling Time: 0.42 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sbc
pkgver=1.5
pkgrel=1
pkgdesc="Library for Low Complexity Subband Coding with BlueZ"
url="http://www.bluez.org"
groups=('apps')
depends=('glibc>=2.29-6')
makedepends=('libsndfile>=1.0.26-3' 'lib32-libsndfile')
archs=("x86_64")
up2date="Flasttar http://www.kernel.org/pub/linux/bluetooth/"
source=(http://www.kernel.org/pub/linux/bluetooth/$pkgname-$pkgver.tar.gz)
#signatures=("${source[0]/.gz/.sign}")
sha1sums=('dbcd3dbae9a4fdbabcd4a73a18b58e5dce148c8d')
_F_cross32_simple_auto="yes"
Finclude cross32

# optimization OK
