# Compiling Time: 0.42 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sbc
pkgver=1.3
pkgrel=2
pkgdesc="Library for Low Complexity Subband Coding with BlueZ"
url="http://www.bluez.org"
groups=('apps')
depends=('libsndfile>=1.0.25-2')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.kernel.org/pub/linux/bluetooth/"
source=(http://www.kernel.org/pub/linux/bluetooth/$pkgname-$pkgver.tar.gz)
#signatures=("${source[0]/.gz/.sign}")
sha1sums=('577d7f50415e9420569d8fd5e179e2429c0e2cbb')

# optimization OK
