# Last Modified: Wed, 31 May 2006 20:19:33 +0200
# Compiling Time: ~0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=autossh
pkgver=1.4
pkgrel=1
pkgdesc="autossh is a program to start a copy of ssh and monitor it, restarting it as necessary should it die or stop passing traffic"
url="http://www.harding.motd.ca/autossh/"
depends=('openssh')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep /autossh.*tgz |sed 's/.*h-\(.*\).t.*/\1/'"
source=(http://www.harding.motd.ca/autossh/$pkgname-$pkgver.tgz)
sha1sums=('20c34381f62a422e3899dcc7930130114254ec71')
options=('nodocs')

build() {
	Fmkdir /usr/man/man1
	Fmake
	Fsed "PREFIX.*/usr" "PREFIX = $Fdestdir/usr" Makefile
	Fsed "BINDIR.*\${ex.*" 'BINDIR = ${prefix}/bin' Makefile
	Fmakeinstall
}

# optimization OK
