# Last Modified: Thu, 19 May 2005 16:18:01 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=netselect
pkgver=0.3
pkgrel=1
pkgdesc="An ultrafast intelligent parallelizing binary-search implementation of ping."
url="http://www.worldvisions.ca/~apenwarr/netselect/"
depends=()
groups=('network')
archs=('i686')
up2date="lynx -dump $url |grep Version |sed 's/.*n \(.*\))/\1/'"
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('3a3714946db2458e5db3d55373057ef2')

build()
{
	Fcd $pkgname
	Fsed 'sudo ' '' Makefile
	Fsed '-O2' "$CFLAGS" Makefile
	
	make || return 1
	
	Finstallrel 4111 /usr/bin/netselect
}

# optimalization ok

# vim: ft=sh
