# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=netselect
pkgver=0.3
pkgrel=1
pkgdesc="An ultrafast intelligent parallelizing binary-search implementation of ping."
url="http://alumnit.ca/~apenwarr/netselect"
depends=()
groups=('network')
archs=('i686' 'x86_64')
# url is 404 :-/
up2date="$pkgver"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('708512a6eddb2e9aee0ad80c72ddc63f08372cab')

build()
{
	Fcd $pkgname
	Fsed 'sudo ' '' Makefile
	Fsed '-O2' "$CFLAGS" Makefile
	
	make || return 1
	
	Finstallrel 4111 /usr/bin/netselect
}

# optimization ok
