# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=nautilus-dropbox
pkgver=0.7.1
pkgrel=1
pkgdesc="Dropbox for Linux - Nautilus extension"
url="https://www.dropbox.com"
depends=('libnotify>=0.7' 'nautilus>=3.0.0' 'pygtk' 'dropbox')
makedepends=('docutils')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
up2date="Flasttar $url/help/247"
source=(http://linux.dropbox.com/packages/$pkgname-$pkgver.tar.bz2)
sha1sums=('efeea06f5b80de82acf7f7dd9913f1520fbf74a6')

build() {
        Fbuild
        Fbuild_gnome_scriptlet
        ## removing conflict file with dropbox package
        Frm usr/share/applications/dropbox.desktop
}

# optimization OK
