# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=nautilus-dropbox
pkgver=0.6.7
pkgrel=1
pkgdesc="Dropbox for Linux - Nautilus extension"
url="https://www.dropbox.com"
depends=('libnotify' 'nautilus' 'pygtk')
makedepends=('docutils')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
up2date="Flasttar $url/downloading?os=lnx"
source=($url/download?dl=packages/$pkgname-$pkgver.tar.bz2)
sha1sums=('5f1aecfc48fc0bbf693167bec104ac7fbdeebbdc')

# optimization OK
