# Compiling Time: 1.11 SBU
# Maintainer: Melko <melko@frugalware.org>

_F_archive_name="numpy"
pkgname=python3-numpy
pkgver=1.25.2
pkgrel=1
pkgdesc="Numerical Python adds a fast array facility to the Python3 language."
depends=('python3>=3.11' 'lapack>=3.11.0' 'libcblas' 'python3-cython>=0.29.27')
makedepends=('python3-setuptools' 'gcc-gfortran>=11.2')
groups=('devel')
archs=("x86_64")
_F_pypi_name="numpy"
Finclude pypi
sha1sums=('36024a01c2f490cd327c87bac8401d8997324849')

subpkgs=("python3-numpy-static")
subdescs=("Numerical Python3 static files.")
subdepends=('python3>=3.11')
subgroups=('devel-extra')
subarchs=("x86_64")

build()
{
	## lots :type-punned pointer will break strict-aliasing rules
	CFLAGS+=" -fno-strict-aliasing"
	Fcd
	Fpatchall
	Fexec python3 setup.py install --prefix "$Fprefix" --root "$Fdestdir" || Fdie
	Frm usr/bin/conv-template
	Frm usr/bin/f2py
	Frm usr/bin/from-template

	Fsplit python3-${_F_archive_name}-static usr/lib/python3.*/site-packages/numpy/core/lib/*.a
}

# optimization OK
