# Last Modified: Fri, 01 Apr 2005 23:00:48 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=m4
pkgver=1.4.3
pkgrel=1
pkgdesc="An implementation of the traditional Unix macro processor"
url="http://www.gnu.org/software/m4"
depends=('glibc' 'bash')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/m4/?M=D'|grep tar.gz$|sed -n -e 's/.*4-\([0-9\.]*\).tar.gz$/\1/' -e '1 p'"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('073048d747f2dbb3298e713059dd9ab3')

# optimalization ok

# vim: ft=sh
