# Last Modified: Wed Aug 18 17:02:04 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=m4
pkgver=1.4.2
pkgrel=1
pkgdesc="An implementation of the traditional Unix macro processor"
url="http://www.gnu.org/software/m4"
depends=('glibc' 'bash')
up2date=`lynx -dump 'http://ftp.gnu.org/pub/gnu/m4/?M=D'|grep tar.gz$|sed -n -e 's/.*4-\([0-9\.]*\).tar.gz$/\1/' -e '1 p'`
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('efdc34556ef254b2c5b227fd12b75fc8')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	make || return 1
	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
