# Compiling Time: 0.05 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=ncurses-ruby
pkgver=1.3.1
pkgrel=2
pkgdesc="Makes most functions of ncurses accessible from Ruby."
depends=('ruby>=2.1.2' 'ncurses')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="$pkgname.berlios"
Finclude sourceforge
url="http://ncurses-ruby.berlios.de/"
source+=(http://pkgs.fedoraproject.org/cgit/ruby-ncurses.git/plain/0001-STR2CSTR-deprecated.patch)
sha1sums=('e50018fc906e5048403b277a898117e782e267c4' \
          '978eee5a596ea27d1c185eab46d637e1b8eb96bf')

build()
{
	Fsed '#include "ncurses_wrap.h"' '#include "ncurses_wrap.h"\n#include <sys/time.h>' ncurses_wrap.c
	Fbuild
}

# optimization ok
