# Compiling Time: 6.90 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Devil505 <devil505linux@gmail.com>

USE_DOC=${USE_DOC:-"y"}

options+=('asneeded')

pkgname=clutter
pkgver=1.19.8
pkgrel=1
pkgdesc="A GObject based library for creating fast, visually rich graphical user interfaces."
depends=('libxdamage' 'libxcomposite' 'libgl' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' \
	'gdk-pixbuf2>=2.31.1' 'libxml2>=2.7.8' 'atk>=2.13.90' 'pango>=1.36.6' 'cairo' 'json-glib' \
	'cogl>=1.18.2' 'libxkbcommon' 'wayland')
makedepends=('gobject-introspection')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
archs=('i686' 'x86_64')
groups=('xlib')
replaces=('clutter-cairo')
provides=('clutter-cairo')
unset MAKEFLAGS
Fconfopts="$Fconfopts --enable-xinput --enable-wayland-backend"
sha1sums=('e826a56aed388eccdf13aeb42c4a729d28ec88e9')

if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.20')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Clutter Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi

build() {
	Fbuild
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}

# optimization OK
