# Compiling Time: 0.51 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=clutter
pkgver=1.13.4
pkgrel=1
pkgdesc="A GObject based library for creating fast, visually rich graphical user interfaces."
depends=('libxdamage' 'libxcomposite' 'libgl' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' \
	'gdk-pixbuf2>=2.27.1' 'libxml2>=2.7.8' 'atk>=2.7.5' 'pango>=1.33.7' 'cairo' 'json-glib' 'cogl>=1.13.2')

makedepends=('gobject-introspection' 'gtk-doc')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome
archs=('i686' 'x86_64')
groups=('xlib')
replaces=('clutter-cairo')
provides=('clutter-cairo')
unset MAKEFLAGS
Fconfopts="$Fconfopts --enable-xinput"
sha1sums=('d3e5fd0fc964df79fed91e33cac06ed0d2e03f15')
if [ "$_F_gnome_git" != "n" ]; then
	unset sha1sums
fi

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh
	else
		Fcd
	fi
	Fbuild
}

# optimization OK
