# Compiling Time: 0.51 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=clutter
pkgver=1.8.2
pkgrel=2
pkgdesc="A GObject based library for creating fast, visually rich graphical user interfaces."
depends=('libxdamage' 'libxcomposite' 'libgl' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' \
	'gdk-pixbuf2' 'libxml2>=2.7.8' 'atk' 'pango' 'cairo' 'json-glib' 'cogl>=1.8.0')
makedepends=('gobject-introspection')
Finclude clutter
groups=('xlib')
replaces=('clutter-cairo')
provides=('clutter-cairo')
unset MAKEFLAGS
Fconfopts="$Fconfopts  --enable-introspection"
source=($source faillback.diff)
sha1sums=('5e662e848c1d28a67dd3a65895ba3f1f98b07d41' \
          '311d6a59366c1264492e5a22df5ccdb4091e2015')

# optimization OK
