# Compiling Time: 0.18 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=xfce4-session
pkgver=4.12.1
pkgrel=2
pkgdesc="A session manager for Xfce4."
url="http://www.xfce.org/"
depends=('libsm>=1.1.0' 'libxfce4ui>=4.10.0' 'libxfce4util>=4.12.1'  \
	'libwnck2>=2.30.0-2' 'xorg-server>=1.6.1-7' 'dbus' 'dbus-glib>=0.80'
	'xfconf>=4.10.0' 'upower' 'xcb-util>=0.3.8')
rodepends=('xsm' 'sessreg' 'xmessage' 'fortune-mod' 'dbus-x11' 'xfce-frugalware')
makedepends=('perl-xml-parser' 'intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet xfce4
source=($source \
	xfce4-session xfce4.desktop \
	frugalware_splash.patch)
Fconfopts+=" 	--disable-hal \
	--disable-gnome \
	--disable-libgnome-keyring \
	--disable-legacy-sm \
	--enable-session-screenshots \
	--enable-upower \
	--enable-polkit \
	--enable-panel-plugin"
sha1sums=('ccdeac8bb6b4bb2382a963efdf2e05c09c61fee4' \
          'd99d32e3dfb82ace51fd0ca6699b57078ad350fd' \
          'b0ed29953027f8b61e63da0104099d0f1a81b04e' \
          'a3901cf36b67f7f9c401954a3cba6e1d700069cb')

build()
{
	Fbuild
	Fmv /usr/bin/xfce4-session /usr/bin/xfce4-session.bin
	Fexe /usr/bin/xfce4-session
	Ffile /etc/X11/sessions/xfce4.desktop
	Fln /usr/lib/libxfce4util.so.7 /usr/lib/libxfce4util.so.6 # Weird bug, must investigate
	Fbuild_gnome_scriptlet

}

# optimization OK

