# XFCE Build Environment - xfce4-session
# Last modified: Fri, 17 Jun 2005 12:31:50 +0000
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 30.207u
pkgname=xfce4-session
pkgver=4.2.2
pkgrel=2
xfcever=4.2.2
official=1
pkgdesc="A desktop manager for Xfce4"
url="http://www.xfce.org/"
depends=('libxfcegui4' 'startup-notification' 'libxfce4mcs')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild --sysconfdir=/etc || return 1
}
md5sums=('4d2f36ab0d4fa4b62a80b762c127d3aa')
