# Last Modified: Mon, 18 Sep 2006 20:36:50 +0530
# Compiling Time: 0.25 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=xfce4-session
pkgver=4.3.99.1
pkgrel=1
pkgdesc="A session manager for Xfce4"
url="http://www.xfce.org/"
depends=('libxfcegui4>=4.3.99.1' 'libxfce4mcs>=4.3.99.1' 'iceauth')
makedepends=('xfce-mcs-manager>=4.3.99.1' 'intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
Finclude xfce4rc1
source=(${source[@]} xfce4-session_frugalware-splash.patch.gz \
	xfce4-session xfce4.desktop)
sha1sums=('694762d23b2c1a07d65d0b76690afb11ac4f4297' \
	  '09700897f2fac326856d199aa3e80a85615adda9' \
	  'd99d32e3dfb82ace51fd0ca6699b57078ad350fd' \
	  'b0ed29953027f8b61e63da0104099d0f1a81b04e')

build() {
	Fbuild
	Fmv /usr/bin/xfce4-session /usr/bin/xfce4-session.bin
	Fexe /usr/bin/xfce4-session
	Ffile /etc/X11/sessions/xfce4.desktop
}

# optimization OK
