# XFCE Build Environment - xfce4-session
# Last modified: Mon, 16 May 2005 22:29:54 +0200
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 30.207u
pkgname=xfce4-session
pkgver=4.2.2
pkgrel=1
xfcever=4.2.2
official=1
pkgdesc="A desktop manager for Xfce4"
url="http://www.xfce.org/"
#depends=('startup-notification' 'libxfcegui4' 'libxfce4util')
depends=('freetype2' 'gtk+2' 'pango' 'atk' 'x' 'libxfce4util' 'fontconfig' 'expat' 'libxfcegui4' 'glib2' 'startup-notification' 'zlib')
groups=('xfce4' 'xfce4-core')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}
md5sums=('4d2f36ab0d4fa4b62a80b762c127d3aa')
