# Compiling Time: 0.18 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-session
pkgver=4.5.92
pkgrel=1
pkgdesc="A session manager for Xfce4."
url="http://www.xfce.org/"
depends=('libsm' 'libxfcegui4>=4.5.92' 'libxfce4util>=4.5.92' \
		'libwnck' 'xorg-server' 'libwnck' 'dbus' 'dbus-glib>=0.76'
		'xfconf>=4.5.92')
rodepends=('xsm' 'sessreg' 'xmessage' 'fortune-mod')
makedepends=('perl-xml-parser' 'intltool')
conflicts=('xfce4-toys')
replaces=('xfce4-toys')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
Finclude xfce4
source=(${source[@]} xfce4-session xfce4.desktop)
Fconfopts="$Fconfopts --with-shutdown-style=hal --with-x"
sha1sums=('e86b2affe1b2b88bb18c6dfeb0d410e85420789d' \
          'd99d32e3dfb82ace51fd0ca6699b57078ad350fd' \
          'b0ed29953027f8b61e63da0104099d0f1a81b04e')

build()
{
	Fbuild
	Fmv /usr/bin/xfce4-session /usr/bin/xfce4-session.bin
	Fexe /usr/bin/xfce4-session
	Ffile /etc/X11/sessions/xfce4.desktop
	Fbuild_gnome_scriptlet
}

# optimization OK

