# Last Modified: Sat, 19 Aug 2006 18:49:11 +0530
# Compiling Time: 0.25 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=xfce4-session
pkgver=4.2.3
pkgrel=5
pkgdesc="A desktop manager for Xfce4"
url="http://www.xfce.org/"
depends=('libxfcegui4' 'libxfce4mcs' 'iceauth')
makedepends=('xfce-mcs-manager')
rodepends=('xorg-server')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz \
	ftp://ftp.frugalware.org/pub/other/artwork/xfce4-frugalware-splash/xfce4-session_frugalware-splash.patch.gz \
	xfce4-session)
sha1sums=('99e93dcfc3e1eaa403b55b46ec87d7abdc74c949' \
	  '14de9c57dfa973da5c27008f3a0dc4ab454d296b' \
	  'd99d32e3dfb82ace51fd0ca6699b57078ad350fd')

build()
{
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild
	Fmv /usr/bin/xfce4-session /usr/bin/xfce4-session.bin
	Fexe /usr/bin/xfce4-session
}


# optimization OK
