# Compiling Time: 0.20 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-session
pkgver=4.3.99.2
pkgrel=2
pkgdesc="A session manager for Xfce4."
url="http://www.xfce.org/"
depends=('libxfcegui4>=4.3.99.2' 'libxfce4mcs>=4.3.99.2' 'iceauth' 'hal>=0.5.7.1-3')
makedepends=('xfce-mcs-manager>=4.3.99.2' 'intltool')
conflicts=('xfce4-toys')
replaces=('xfce4-toys')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
Finclude xfce4
source=(${source[@]} \
	http://ftp.frugalware.org/pub/other/sources/$pkgname/xfce4-session_frugalware-splash.patch.gz \
	xfce4-session xfce4.desktop)
sha1sums=('52f34cbed023108346e9fe333bdbbafe06a20f03' \
	  'b1afae197de7aff960a6a49d60a42f32ef7037a3' \
	  'd99d32e3dfb82ace51fd0ca6699b57078ad350fd' \
	  'b0ed29953027f8b61e63da0104099d0f1a81b04e')
Fconfopts="$Fconfopts --with-shutdown-style=hal"

build() {
	Fbuild
	Fmv /usr/bin/xfce4-session /usr/bin/xfce4-session.bin
	Fexe /usr/bin/xfce4-session
	Ffile /etc/X11/sessions/xfce4.desktop
}

# optimization OK
