# Compiling Time: 0.18 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-session
pkgver=4.8.0
pkgrel=1
pkgdesc="A session manager for Xfce4."
url="http://www.xfce.org/"
depends=('libsm>=1.1.0' 'libxfce4ui>=4.8.0' 'libxfce4util>=4.8.1' \
	'libwnck>=2.30.0-2' 'xorg-server>=1.6.1-7' 'dbus' 'dbus-glib>=0.80'
	'xfconf>=4.8.0')
rodepends=('xsm' 'sessreg' 'xmessage' 'fortune-mod' 'xfce-utils>=4.8.0' 'dbus-x11')
makedepends=('perl-xml-parser' 'intltool')
conflicts=('xfce4-toys')
replaces=('xfce4-toys')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
Finclude xfce4
source=(${source[@]} xfce4-session xfce4.desktop)
Fconfopts="$Fconfopts --with-shutdown-style=hal --with-x"
sha1sums=('4771a43d8fa513d363ccf96ff4381a9c45e833b9' \
          'd99d32e3dfb82ace51fd0ca6699b57078ad350fd' \
          'b0ed29953027f8b61e63da0104099d0f1a81b04e')

build()
{
	Fbuild
	Fmv /usr/bin/xfce4-session /usr/bin/xfce4-session.bin
	Fexe /usr/bin/xfce4-session
	Ffile /etc/X11/sessions/xfce4.desktop
	Fbuild_gnome_scriptlet
}

# optimization OK

