# Compiling Time: 0.18 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-session
pkgver=4.6.2
pkgrel=1
pkgdesc="A session manager for Xfce4."
url="http://www.xfce.org/"
depends=('libsm>=1.1.0' 'libxfcegui4>=4.6.4-1' 'libxfce4util>=4.6.2' \
	'libwnck>=2.30.0-2' 'xorg-server>=1.6.1-7' 'dbus' 'dbus-glib>=0.80'
	'xfconf>=4.6.2-1')
rodepends=('xsm' 'sessreg' 'xmessage' 'fortune-mod' 'xfce-utils>=4.6.1' 'dbus-x11')
makedepends=('perl-xml-parser' 'intltool')
conflicts=('xfce4-toys')
replaces=('xfce4-toys')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
Finclude xfce4
source=(${source[@]} xfce4-session xfce4.desktop \
	http://ftp.frugalware.org/pub/other/artwork/xfce4-frugalware-splash/xfce4-frugalware-splash-1.2.patch.gz)
Fconfopts="$Fconfopts --with-shutdown-style=hal --with-x"
sha1sums=('2a5778a1543f97845f118a186e2dbb8a8ea3ff4b' \
          'd99d32e3dfb82ace51fd0ca6699b57078ad350fd' \
          'b0ed29953027f8b61e63da0104099d0f1a81b04e' \
          'e88465d01b02cf0cb5d8e3b1434b84f8014114c3')

build()
{
	Fbuild
	Fmv /usr/bin/xfce4-session /usr/bin/xfce4-session.bin
	Fexe /usr/bin/xfce4-session
	Ffile /etc/X11/sessions/xfce4.desktop
	Fbuild_gnome_scriptlet
}

# optimization OK

