# Compiling Time: 0.18 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-session
pkgver=4.8.1
pkgrel=4
pkgdesc="A session manager for Xfce4."
url="http://www.xfce.org/"
depends=('libsm>=1.1.0' 'libxfce4ui>=4.8.0' 'libxfce4util>=4.8.1' 'xfce4-panel>=4.8.0' \
	'libwnck2>=2.30.0-2' 'xorg-server>=1.6.1-7' 'dbus' 'dbus-glib>=0.80'
	'xfconf>=4.8.0' 'upower' 'consolekit' 'xcb-util>=0.3.8')
rodepends=('xsm' 'sessreg' 'xmessage' 'fortune-mod' 'xfce-utils>=4.8.0' 'dbus-x11')
makedepends=('perl-xml-parser' 'intltool')
conflicts=('xfce4-toys')
replaces=('xfce4-toys')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
Finclude xfce4
#source=(${source[@]} xfce4-session xfce4.desktop)
## bug fix release
source=(http://archive.xfce.org/src/xfce/$pkgname/4.8/$_F_archive_name-$pkgver.tar.bz2 \
        gdm.patch \
	xfce4-session xfce4.desktop \
	org.freedesktop.consolekit.pkla \
	org.freedesktop.upower.pkla)
Fconfopts="$Fconfopts 	--disable-hal \
	--disable-gnome \
	--disable-libgnome-keyring \
	--disable-legacy-sm \
	--enable-session-screenshots \
	--enable-upower \
	--enable-consolekit \
	--enable-polkit \
	--enable-panel-plugin"
sha1sums=('a33534e53fa36a38a1f9bd164469a9fb62c765a7' \
          'e732823ce9f94d5e10b73bfc2f302d9eac94811a' \
          'd99d32e3dfb82ace51fd0ca6699b57078ad350fd' \
          'b0ed29953027f8b61e63da0104099d0f1a81b04e' \
          '8173d8883a582fc08a9948d8807568467fad0afa' \
          '4544e987293892b4d07b570533b63c5d35343162')

build()
{
	Fbuild
	Fmv /usr/bin/xfce4-session /usr/bin/xfce4-session.bin
	Fexe /usr/bin/xfce4-session
	Ffile /etc/X11/sessions/xfce4.desktop
	Fbuild_gnome_scriptlet

	# install polkit/consolekit permission file needed for usage without a display manager
	install -dm700 $Fdestdir/etc/polkit-1/localauthority || Fdie
	install -dm755 $Fdestdir/etc/polkit-1/localauthority/50-local.d || Fdie
	Finstall 644 org.freedesktop.consolekit.pkla etc/polkit-1/localauthority/50-local.d/
	Finstall 644 org.freedesktop.upower.pkla etc/polkit-1/localauthority/50-local.d/
}

# optimization OK

