# Last modified: Sat, 25 Feb 2006 08:48:20 +0100
# Build time: 0.28 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>

pkgname=xfce4-session
pkgver=4.2.3
pkgrel=2
pkgdesc="A desktop manager for Xfce4"
url="http://www.xfce.org/"
depends=('libxfcegui4' 'libxfce4mcs')
makedepends=('xfce-mcs-manager')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz \
	xfce4-session_frugalware-splash.patch)
sha1sums=('99e93dcfc3e1eaa403b55b46ec87d7abdc74c949' \
          '70ef726c65d8ad9d8f0089ff4381312292aff652')

build()
{
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild
}

# optimalization OK

# vim: ft=sh
