# Compiling Time: 0.20 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-session
pkgver=4.4.0
pkgrel=2
pkgdesc="A session manager for Xfce4."
url="http://www.xfce.org/"
depends=('libxfcegui4>=4.4.0' 'libxfce4mcs>=4.4.0' \
		'iceauth' 'hal>=0.5.8.1-5' 'xorg-server')
rodepends=('xsm' 'sessreg' 'xmessage')
makedepends=('xfce4-dev-tools>=4.4.0' 'xfce-mcs-manager>=4.4.0' 'intltool')
conflicts=('xfce4-toys')
replaces=('xfce4-toys')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
Finclude xfce4
source=(${source[@]} \
	http://ftp.frugalware.org/pub/other/sources/$pkgname/xfce4-session_frugalware-splash.patch.gz \
	xfce4-session xfce4.desktop)
Fconfopts="$Fconfopts --with-shutdown-style=hal"

build()
{
	Fbuild
	Fmv /usr/bin/xfce4-session /usr/bin/xfce4-session.bin
	Fexe /usr/bin/xfce4-session
	Ffile /etc/X11/sessions/xfce4.desktop
}

sha1sums=('03c5e83c267775d8b2933cea3731cda1d135cf89'\
          '09700897f2fac326856d199aa3e80a85615adda9'\
          'd99d32e3dfb82ace51fd0ca6699b57078ad350fd'\
          'b0ed29953027f8b61e63da0104099d0f1a81b04e')
# optimization OK
