# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pootle
pkgver=1.0.2
pkgrel=1
pkgdesc="Web tool for software translation and translation management."
_F_sourceforge_dirname="translate"
_F_sourceforge_name="Pootle"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge python
depends=("translate-toolkit>=1.0.1" 'jtoolkit>=0.7.8' 'elementtree' 'zip')
backup=($_F_python_libdir/Pootle/{pootle,users}.prefs)
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=91920&package_id=144807'|grep tar.bz2$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=($source rc.pootle README.Frugalware)
sha1sums=('a2f1dccae6e95a0562b0f5cf7cbc81df5e07849e' \
          'fa53b0b5ef34da67467a45730c0aed829e426212' \
          '225c32aa6555b1939e5fd6866d041ba745ea1f3a')
options=('nodocs')

build()
{
	Fcd Pootle-$pkgver
	mv pootlesetup.py setup.py
	Fbuild
	# documentation
	for i in COPYING ChangeLog LICENSE README
	do
		Fln /$_F_python_libdir/Pootle/$i /usr/share/doc/$pkgname-$pkgver/
	done
}
