# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=pootle
pkgver=2.0.4
pkgrel=1
pkgdesc="Web tool for software translation and translation management."
_F_sourceforge_dirname="translate"
_F_sourceforge_name="Pootle"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge python
depends=("translate-toolkit>=1.2.1" 'python>=2.6' 'zip' 'lxml' "django")
backup=($_F_python_libdir/Pootle/{pootle,users}.prefs)
groups=('network-extra')
archs=('i686' 'x86_64')
source=($source README.Frugalware)
sha1sums=('eed064dba9f3498ff3b776b214e862fba782de48' \
          'dd4c2e235954614c3646427c5d5e165fabdb7496')

build()
{
	Fcd Pootle-$pkgver
	mv pootlesetup.py setup.py
	Fbuild
}
