# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pootle
pkgver=0.10.1
pkgrel=2
pkgdesc="Web tool for software translation and translation management."
_F_sourceforge_dirname="translate"
_F_sourceforge_name="Pootle"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge python
depends=('translate-toolkit>=0.10.1' 'jtoolkit>=0.7.8' 'elementtree' 'zip')
backup=($_F_python_libdir/Pootle/{pootle,users}.prefs)
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=91920&package_id=144807'|grep tar.bz2$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=($source rc.pootle README.Frugalware pootle-0.10.1-darcs.diff)
options=('nodocs')

build()
{
	Fcd Pootle-$pkgver
	mv pootlesetup.py setup.py
	Fbuild
	# documentation
	for i in COPYING ChangeLog LICENSE README
	do
		Fln /$_F_python_libdir/Pootle/$i /usr/share/doc/$pkgname-$pkgver/
	done
}

sha1sums=('6f04ae62187136c25e7bf5b07fa6e46ea283c129'\
          'fa53b0b5ef34da67467a45730c0aed829e426212'\
          '225c32aa6555b1939e5fd6866d041ba745ea1f3a'\
          '4a6d659a0b350fe1e1c90fb67509776c65f725f4')
