#!/bin/bash

# (c) 2007 Miklos Vajna <vmiklos@frugalware.org>
# rc.pootle for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Pootle Server

source /lib/initscripts/functions
TEXTDOMAIN=pootle
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart status start stop)
daemon="Pootle"

pid="cat /var/run/pootle.pid 2> /dev/null"

rc_start()
{
	pydir="/`python -c 'from distutils import sysconfig; print sysconfig.get_python_lib()[1:]'`"
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		PootleServer -B --prefsfile=$pydir/Pootle/pootle.prefs --pidfile=/var/run/pootle.pid &>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		kill `cat /var/run/pootle.pid`
		ok $?
		rm -f /var/run/pootle.pid
	else
		ok 999
	fi
}

rc_exec $1
