# Compiling Time: 0 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=ecletex
pkgver=0.0.4
pkgrel=2
pkgdesc="Plug-in for the Eclipse IDE to help with writing LaTeX documents."
_F_sourceforge_dirname="etex"
_F_sourceforge_ext=".zip"
Finclude sourceforge
url="http://etex.sourceforge.net/"
rodepends=('eclipse' 'tetex')
groups=('xapps-extra')
archs=('i686' '!x86_64')
source=(${source/-$pkgver/.$pkgver})
up2date='lynx -dump "http://sourceforge.net/project/showfiles.php?group_id=90754" | grep ecletex.*.zip | head -n 1 | sed "s/.*ecletex.\([0-9.]\+\)\.zip.*/\1/"'
sha1sums=('bd5d18a8e3be97e8346b90fbfe909c07ad99d7e8')

build()
{
	Fmkdir /usr/lib/eclipse
	Fcprrel plugins /usr/lib/eclipse
}
