# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=reiserfsprogs
pkgver=3.6.20
pkgrel=1
pkgdesc="Reiserfs utilities"
url="http://www.namesys.com"
depends=('e2fsprogs>=1.40.6-2')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
#up2date="lynx -dump http://www.namesys.com/download.html|grep reiserfsprogs|sed -n '1 p'|tr -s ' '|sed 's/.tar.gz.//'|cut -d - -f 2"
#source=(ftp://ftp.namesys.com/pub/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump http://mirror.trouble-free.net/sources/|Flasttar"
source=(http://mirror.trouble-free.net/sources//$pkgname-$pkgver.tar.gz)
sha1sums=('688b26c224769b46400e314c16f4185c55549e70')

build()
{
	unset MAKEFLAGS
	Fbuild
	Fmv /usr/sbin /
	Fln reiserfsck /sbin/fsck.reiserfs
}

# optimization ok
