# Compiling Time: 0.08 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=reiserfsprogs
pkgver=3.6.19
pkgrel=3
pkgdesc="Reiserfs utilities"
url="http://www.namesys.com"
depends=('e2fsprogs>=1.40.6-2')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
#up2date="lynx -dump http://www.namesys.com/download.html|grep reiserfsprogs|sed -n '1 p'|tr -s ' '|sed 's/.tar.gz.//'|cut -d - -f 2"
#source=(ftp://ftp.namesys.com/pub/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump http://mirror.trouble-free.net/sources/|Flasttar"
source=(http://mirror.trouble-free.net/sources//$pkgname-$pkgver.tar.gz \
	reiserfsprogs-3.6.19-fsck-n.patch reiserfsprogs-3.6.19-unaligned.patch)
sha1sums=('9df17f21de2b152a55b9edc5436206d5821c2188' \
          'fa42d0f5ea6b3210932fe4f16e1dd24caa7a55b0' \
          'fd97c2e9c9a8dc2064e74e41e7f6b4d8e3b61a09')

build()
{
	unset MAKEFLAGS
	Fbuild || return 1
	Fmv /usr/sbin /
	Fln reiserfsck /sbin/fsck.reiserfs
}

# optimization ok
