# Last Modified: Sat, 26 Nov 2005 15:23:30 +0100
# Compiling Time: 0.29 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=mesa
origname=Mesa
pkgver=6.4
pkgrel=2
pkgdesc="Mesa is a 3D graphics library"
url="http://mesa3d.sourceforge.net/"
depends=('x')
archs=('i686' 'x86_64')
groups=('xlib')
up2date="lynx -dump $url/download.html|grep stable|sed 's/.*: //'"
source=(http://dl.sourceforge.net/sourceforge/mesa3d/MesaLib-$pkgver.tar.bz2)
sha1sums=('44dbea39e203e682819eff4176f94895c523e5c2')

build()
{
	Fcd $origname-$pkgver
	[ "$CARCH" == "x86_64" ] && (make linux-x86-64 || return 1)
	[ "$CARCH" != "x86_64" ] && (make linux-x86-32 || return 1)
	Fmkdir /usr
	Fmkdir /usr/share/doc/$pkgname-$pkgver
	cp -r docs/{README.*,*.html,RELNOTES-$pkgver,COPYING,VERSIONS} \
		$Fdestdir/usr/share/doc/$pkgname-$pkgver/
	cp -pr lib $Fdestdir/usr/
	cp -pr include $Fdestdir/usr/X11R6/
	Frm /usr/X11R6/include/GL/{osmesa.h,glxext.h,glx.h,glu.h,glext.h,gl.h}
	Frm /usr/lib/{libGL.so.1,libGL.so}
}

# vim: ft=sh
