# Compiling time: 1.66 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=openttd
pkgver=1.5.3
pkgrel=3
pkgdesc="An open source clone of the Microprose game Transport Tycoon Deluxe."
url="http://www.openttd.org/en"
depends=('sdl>=1.2.15-3' 'xz>=5.2.2-4' 'lzo>=2.09-4' 'libpng>=1.6.20' 'fontconfig>=2.11.94-3' 'icu4c>=55.1-3' 'libtimidity>=0.1.0-2')
makedepends=('catcodec' 'grfcodec')
rodepends=('opensfx' 'opengfx')
groups=('games-extra')
archs=('x86_64')
up2date="Fwcat $url/download-stable | sed -n 's|^.*stable is \(.*\),.*$|\1|p'"
_F_gnome_iconcache=y
Finclude gnome-scriptlet
Fconfopts="$Fconfopfts --prefix-dir=/usr --binary-dir=bin --data-dir=share/$pkgname --doc-dir=share/doc/$pkgname-$pkgver --install-dir=$Fdestdir"
source=(http://binaries.openttd.org/releases/$pkgver/$pkgname-$pkgver-source.tar.xz)
sha1sums=('729cf9c952d6e47a9e59b221b7c9e646d295fad6')

# optimization OK
