# Compiling time: ~0.45 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openttd
pkgver=0.4.8
pkgrel=1
pkgdesc="An open source clone of the Microprose game Transport Tycoon Deluxe"
url="http://www.openttd.com/"
depends=('sdl' 'libpng')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.openttd.com/downloads.php |grep latest |sed -ne 's/.*is \(.*\)*./\1/1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver-source.tar.gz \
	$pkgname.desktop README.Frugalware \
	http://darkvater.openttd.org/scenarios.zip)
sha1sums=('c48694010f1c6285f6c82afb88013fb6e85770dc' \
	'2461241ca67d122d5da4466a59899ae221282227' \
	'd58bf195641893776641482255e3f1f31d47c5df' \
	'0f4246ff281114354348579d1588059f70ba6941')

build() {
	mv $Fsrcdir/*.scn $Fsrcdir/$pkgname-$pkgver/scenario || Fdie
	Fcd
	make PREFIX=/usr INSTALL=1 BINARY_DIR=bin \
		DATA_DIR=share/openttd PERSONAL_DIR=.openttd \
		USE_HOMEDIR=1 RELEASE=$pkgver ICON_DIR=share/openttd \
		WITH_PNG=1 WITH_ZLIB=1 WITH_NETWORK=1 UNIX=1 || Fdie
	make DEST_DIR=$Fdestdir install || Fdie
	Ffile /usr/share/applications/openttd.desktop
	Fdoc README.Frugalware
	#make info 
}

# optimization OK
