# Compiling time: 1.66 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=openttd
pkgver=1.4.2
pkgrel=1
pkgdesc="An open source clone of the Microprose game Transport Tycoon Deluxe."
url="http://www.openttd.org/en"
depends=('sdl' 'libpng' 'libtimidity' 'fontconfig' 'lzo' 'icu4c')
makedepends=('catcodec' 'grfcodec')
rodepends=('opensfx' 'opengfx')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Fwcat $url/download-stable | sed -n 's|^.*stable is \(.*\),.*$|\1|p'"
_F_gnome_iconcache=y
Finclude gnome-scriptlet
Fconfopts="$Fconfopfts --prefix-dir=/usr --binary-dir=bin --data-dir=share/$pkgname --doc-dir=share/doc/$pkgname-$pkgver --install-dir=$Fdestdir"
source=(http://binaries.openttd.org/releases/$pkgver/$pkgname-$pkgver-source.tar.xz)
sha1sums=('e200a22fb41eef1a9d97e2ab95899a2a5b7b7a58')

# optimization OK
