# Compiling time: 1.41 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openttd
pkgver=0.6.1
pkgrel=1
pkgdesc="An open source clone of the Microprose game Transport Tycoon Deluxe"
_F_sourceforge_ext="-source.tar.gz"
Finclude sourceforge
url="http://www.openttd.com/"
depends=('sdl' 'libpng' 'libtimidity' 'freetype2' 'fontconfig')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.openttd.com/downloads.php |grep latest |sed -ne 's/.*is \(.*\),.*/\1/;1p'"
Fconfopts="--prefix-dir=${Fprefix} --binary-dir=/bin --data-dir=/share/openttd --personal-dir=.openttd --install-dir=${Fdestdir}"
source=($source README.Frugalware \
	http://$_F_sourceforge_mirror.dl.sourceforge.net/openttd/openttd-0.5.0-scenarios.tar.bz2 \
	http://$_F_sourceforge_mirror.dl.sourceforge.net/openttd/openttd-0.4.8-scenarios.tar.bz2)

build() {
	#scenarios
	SDIR="/usr/share/$pkgname/scenario"
	Fmkdir $SDIR
	mv $Fsrcdir/$pkgname-0.4.8-RC1-scenarios/*.scn $Fdestdir/$SDIR || Fdie
	mv $Fsrcdir/*.scn $Fdestdir/$SDIR || Fdie

	Fcd $pkgname-$pkgver
	Fbuild
	_F_desktop_icon="openttd.64.png"
	Fdesktop2
}
sha1sums=('b44200949ac3567a2fac83eb7948d405b74a7544' \
          'f4fbcdeb9109489bf69e0976c68955381ff6d6d6' \
          '965fc34bbe9998741ea07531772c9673b33aab99' \
          '88b3caff739fbf7bd4eb143ae97925556e813ce4')

# optimization OK
