# Last Modified: Sun, 18 Jun 2006 08:49:04 +0100
# Compiling Time: 0 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=gnome-frugalware
pkgver=0.5rc2
pkgrel=1
pkgdesc="Gnome default settings for Frugalware Linux."
url="http://frugalware.org"
rodepends=('tango-icon-theme' 'gnome-session' 'gtk+2-engines' 'metacity')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
up2date="$pkgver"
source=(http://ftp.frugalware.org/pub/other/people/alex/$pkgname-$pkgver.tar.bz2)
sha1sums=('677dfd506dbc618a62928dec2a03c3f3d332bb33')

build()
{
	cd $Fsrcdir
	cp -Rad usr $Fdestdir
	cp -Rad etc $Fdestdir
}

