# Compiling Time: 0 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-frugalware
pkgver=1.2.1
pkgrel=3
pkgdesc="Gnome default theme for Frugalware Linux."
url="http://frugalware.org"
rodepends=('gnome-themes' 'gtk+2-engines>=2.16.1' 'dejavu-ttf' "gtk+2-theme-frugalware=$pkgver" 'frugalware-cursor-theme' 'gconf')
depends=()
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://ftp.frugalware.org/pub/other/artwork/gnome-theme | Flasttar"
source=(http://ftp.frugalware.org/pub/other/artwork/gnome-theme/$pkgname-$pkgver.tar.bz2)
sha1sums=('a1573a224bd991c2d0dd94eafd4c26536cf77413')
install=gnome-frugalware.install

subpkgs=('gtk+2-theme-frugalware')
subdescs=('Frugalware GTK+2 theme')
subdepends=('gtk+2-engines>=2.16.1')
subrodepends=('gtk+2-theme-shiki-colors frugalware-gnome-icon-theme')
subgroups=('gnome')
subarchs=('i686 x86_64 ppc')

build() {
	Fbuild
	Fsplit gtk+2-theme-frugalware usr/share/themes/Frugalware/gtk-2.0
}
