# Compiling Time: 0 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-frugalware
pkgver=0.6
pkgrel=2
pkgdesc="Gnome default theme for Frugalware Linux."
url="http://frugalware.org"
rodepends=('gnome-themes' 'gtk+2-engines>=2.9.1' 'dejavu-ttf')
depends=()
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
up2date="$pkgver"
source=(http://ftp.frugalware.org/pub/other/artwork/gnome-theme/$pkgname-$pkgver.tar.bz2)
sha1sums=('348bfc0f87f946ec6e40a3ce87a261fa5cb857e4')

build() {
	cd $Fsrcdir
	cp -Rad usr $Fdestdir
	chown -R root:root $Fdestdir/usr
}

