# Last Modified: Wed, 12 Apr 2006 08:12:59 +0100
# Compiling Time: 0 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=gnome-frugalware
pkgver=0.5rc1
pkgrel=1
pkgdesc="Gnome default settings for Frugalware Linux."
url="http://frugalware.org"
rodepends=('tango-icon-theme' 'gnome-session' 'gtk+2-engines' 'metacity')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
up2date="$pkgver"
source=(http://ftp.frugalware.org/pub/other/people/alex/$pkgname-$pkgver.tar.bz2)
sha1sums=('13d9311b1e831670fa6ff3e3960f178a7d5de1c2')

build()
{
	cd $Fsrcdir
	cp -Rad usr $Fdestdir
	cp -Rad etc $Fdestdir
}

