post_install() {
	#switch to new theme

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
		--direct --type string -s \
		/apps/metacity/general/theme "Shiki-Colors-Metacity"

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
            /desktop/gnome/interface/gtk_theme "Frugalware"
		
	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
            /desktop/gnome/interface/icon_theme "frugalware-gnome-icon-theme"

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
	    /desktop/gnome/peripherals/mouse/cursor_theme "FwX11MouseThemeFading"

}

post_upgrade()
{
 	post_install      
}

pre_remove()
{

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
		--direct --type string -s \
		/apps/metacity/general/theme "Clearlooks"

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
            /desktop/gnome/interface/gtk_theme "GNOME"

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
            /desktop/gnome/interface/icon_theme "gnome"


}

op=$1
shift
$op $*
