post_install() {
	#TODO
	#fix glib schema for use frugalware background
	#org.gnome.desktop.background

	#force gnome-shell
	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
		--direct --type string -s \
		/desktop/gnome/session/required_components/windowmanager  "gnome-shell"

	#switch to new theme
	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
		--direct --type string -s \
		/apps/metacity/general/theme "Frugalware"

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
            /desktop/gnome/interface/gtk_theme "Frugalware"
		
	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
            /desktop/gnome/interface/icon_theme "Frugalware"

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
	    /desktop/gnome/peripherals/mouse/cursor_theme "FwX11MouseThemeSpinningFading24px"

	#gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
        #  --direct --type float -s \
	#    /desktop/gnome/font_rendering/dpi 96
	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
	 --direct --unset  /desktop/gnome/font_rendering/dpi

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
	    /desktop/gnome/interface/font_name "Droid Sans 10"

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
	    /desktop/gnome/interface/document_font_name "Droid Sans 10"

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
	    /desktop/gnome/interface/monospace_font_name "Droid Sans 10"

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
	    /apps/metacity/general/titlebar_font "Droid Sans Bold 10"

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
	    /apps/nautilus/preferences/desktop_font "Droid Sans 10"

}

post_upgrade()
{
 	post_install      
}

pre_remove()
{

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
		--direct --type string -s \
		/apps/metacity/general/theme "Clearlooks"

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
            /desktop/gnome/interface/gtk_theme "GNOME"

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
            /desktop/gnome/interface/icon_theme "gnome"

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
	    /desktop/gnome/font_rendering/dpie "72"

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
	    /desktop/gnome/interface/font_name "DejaVu Sans 13"

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
	    /desktop/gnome/interface/document_font_name "DejaVu Sans 13"

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
	    /desktop/gnome/interface/monospace_font_name "Monospace 13"

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
	    /apps/metacity/general/titlebar_font "Sans Bold 10"

	gconftool-2 --config-source=xml::/etc/gconf/gconf.xml.defaults \
            --direct --type string -s \
	    /apps/nautilus/preferences/desktop_font "Sans 10"

}

op=$1
shift
$op $*
