# Compiling Time: 0.28 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdepim-apps-libs
pkgver=19.12.1
pkgrel=2
pkgdesc="This module contains mail-related libraries"
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("pimcommon>=$_F_kdever_apps" "grantleetheme>=$_F_kdever_apps" "libkleo>=$_F_kdever_apps" "prison>=$_F_kf5_full")
makedepends+=('boost>=1.72.0' "qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('43b0287a07ed9d1c5ad895390ec65657da5a9904')

# optimization OK
