# Compiling Time: 0.28 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdepim-apps-libs
pkgver=20.08.3
pkgrel=2
pkgdesc="This module contains mail-related libraries"
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("pimcommon>=$_F_kdever_apps" "grantleetheme>=$_F_kdever_apps" "libkleo>=$_F_kdever_apps" "prison>=$_F_kf5_full")
makedepends+=('boost>=1.72.0' "qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('b437ff02e6776f7ff7364f6c01fd5df86637c39a')

# optimization OK
