# Compiling Time: 0.28 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=kdepim-apps-libs
pkgver=16.12.0
pkgrel=1
pkgdesc="This module contains mail-related libraries"
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=("pimcommon>=$_F_kdever_apps" "grantleetheme>=$_F_kdever_apps" "libkleo>=$_F_kdever_apps" "prison>=$_F_kf5_full")
makedepends+=('boost>=1.61.0' "qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('28e16d9b07d9c412d3ccdcdcb6396f6b1df488ff')

# optimization OK
