# Compiling Time: 0.33 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=qpdfview
pkgver=0.4.4
pkgrel=1
pkgdesc="qpdfview is a tabbed PDF viewer using the poppler library"
depends=('poppler-qt4>=0.20.3' 'cups' 'libqtsql' 'libqtdbus' 'libspectre' \
	 'file' 'libidn' 'djvulibre')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude launchpad
sha1sums=('4c55d5874c0c8813d16ad84b5a5947c67f54b5d9')

build() {
	Fcd
	qmake $pkgname.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT="$Fdestdir"
}

# optimization OK
