# Compiling Time: 0.44 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=qpdfview
pkgver=0.4.1
pkgrel=1
pkgdesc="qpdfview is a tabbed PDF viewer using the poppler library"
depends=('poppler-qt4>=0.20.3' 'cups' 'libqtsql' 'libqtdbus' 'libspectre' \
	 'file' 'libidn' 'djvulibre')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude launchpad
sha1sums=('62c63b776aa2a03552ae0c6c0dae15e352aba4be')

build() {
	Fcd
	qmake $pkgname.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT="$Fdestdir"
}

# optimization OK
