# Compiling Time: 0.37 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=qpdfview
pkgver=0.4
pkgrel=1
pkgdesc="qpdfview is a tabbed PDF viewer using the poppler library"
depends=('poppler-qt4>=0.20.3' 'cups' 'libqtsql' 'libqtdbus' 'libspectre' \
	 'file' 'libidn' 'djvulibre')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude launchpad
sha1sums=('6598a9f863a247b544c3a8a068aa14ab4ef85c8f')

build() {
	Fcd
	qmake $pkgname.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT="$Fdestdir"
}

# optimization OK
