# Compiling Time: 0.44 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=qpdfview
pkgver=0.4.13
pkgrel=1
pkgdesc="qpdfview is a tabbed PDF viewer using the poppler library"
depends=('poppler-qt4>=0.20.3' 'cups' 'libqtsql' 'libqtdbus' 'libspectre' \
	 'file' 'libidn' 'djvulibre')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude launchpad gnome-scriptlet
sha1sums=('5825d1d60d95a649f2a71b6fe7ca5c3f0a929f47')

build() {
	Fcd
	qmake $pkgname.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT="$Fdestdir"
	Fbuild_gnome_scriptlet
}

# optimization OK
