# Compiling Time: 0.64 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=qpdfview
pkgver=0.4.15
pkgrel=1
pkgdesc="qpdfview is a tabbed PDF viewer using the poppler library"
depends=('poppler-qt4>=0.20.3' 'cups' 'libqtsql' 'libqtdbus' 'libspectre' \
	 'file' 'libidn>=1.30' 'djvulibre')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude launchpad gnome-scriptlet
sha1sums=('44ac38e8cd12ba0ed0637a581d1b66b4e221c5b8')

build() {
	Fcd
	qmake $pkgname.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT="$Fdestdir"
	Fbuild_gnome_scriptlet
}

# optimization OK
