# Compiling Time: 0.49 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=qpdfview
pkgver=0.4.3
pkgrel=1
pkgdesc="qpdfview is a tabbed PDF viewer using the poppler library"
depends=('poppler-qt4>=0.20.3' 'cups' 'libqtsql' 'libqtdbus' 'libspectre' \
	 'file' 'libidn' 'djvulibre')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude launchpad
sha1sums=('cad7664e049d104fcf6a8a5193f34adc278ca955')

build() {
	Fcd
	qmake $pkgname.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT="$Fdestdir"
}

# optimization OK
