# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ocaml-extlib
pkgver=1.8.0
pkgrel=1
pkgdesc='OCaml standard library extensions '
archs=('x86_64')
groups=('devel-extra')
depends=('ocaml>=5.1.1')
makedepends=('ocaml-findlib' 'cppo')
_F_github_author=ygrek
_F_github_tag=y
Finclude github
sha1sums=('e84a4ea0dc120d9ffb046e32d4c9f89c91ab11d0')
options=('static')

build() {
	export OCAMLFIND_DESTDIR="${Fdestdir}$(ocamlfind printconf destdir)"
	Fmkdir usr/lib/ocaml
	Fbuild
}

# optimization OK
