# Last Modified: Sun, 12 Mar 2006 06:59:58 +0100
# Compiling Time: 0.54 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=sodipodi
pkgver=0.34
pkgrel=2
pkgdesc="Sodipodi is a vector-based drawing program."
url="http://www.sodipodi.com/"
depends=('gtk+2' 'libxml2' 'popt' 'libart_lgpl')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=4054 |grep -m1 sodipodi |sed 's/ //g'|sed 's/.*odi....//g'|sed 's/..........,20.*//g'"
source=(http://dl.sourceforge.net/sodipodi/$pkgname-$pkgver.tar.gz)
sha1sums=('61d97af419d9c0e1dd89998d21e8c9f81857192c')

# vim: ft=sh
# optimalization OK
