#!/bin/sh

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Kovacs Janos <janny@vnet.hu>
# rc.firestarter for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 21 92
# description:  Starts and stops firestarter firewall system

[ -e /etc/firestarter/configuration ] && . /etc/firestarter/configuration || exit 1

if [ "$1" = "stop" ]; then
	stop "$stopfirestarter"
	/etc/firestarter/firestarter.sh stop > /dev/null
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startfirestarter"
	if [ "$running" = "1" ]; then
	    echo "1 status" > /etc/firestarter/firestarter.sh
	fi
	/etc/firestarter/firestarter.sh start < /etc/firestarter/configuration > /dev/null
	ok $?
fi
