This version comes with a system init script now. You have to run the
'firestarter' executable from the command line (in an X driven console)
first to generate the initial start-up scripts.

To add it to startup, run this:

--------------------------------
# chkconfig --del rc.firewall
# chkconfig --add rc.firestarter
--------------------------------

To remove it from startup:

--------------------------------
# chkconfig --del rc.firestarter
# chkconfig --add rc.firewall
--------------------------------
