# Compiling Time: 0.10 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libxfce4util
pkgver=4.8.2
pkgrel=1
pkgdesc="Basic utility non-GUI functions for Xfce4."
depends=('glib2>=2.18.4')
makedepends=('intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
Finclude xfce4
sha1sums=('e7498c2e5fca2c89dfef89e0788f10eebbd020c3')
## bug fix release
source=(http://archive.xfce.org/src/xfce/$pkgname/4.8/$_F_archive_name-$pkgver.tar.bz2)

# optimization OK
