# XFCE Build Environment - libxfce4util
# Last modified: Fri, 25 Mar 2005 07:54:02 +0100
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 13.564u
pkgname=libxfce4util
pkgver=4.2.1
pkgrel=2
xfcever=4.2.1.1
official=1
pkgdesc="Basic utility non-GUI functions for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
depends=('glib2')
install=$pkgname.install
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://www.xfce.org/archive/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz xfce4.profile)
md5sums=('c3e8b0cb8ccbf639dbec1cf516e3be57' 'd41d8cd98f00b204e9800998ecf8427e')

build() {
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
  mkdir -p $startdir/pkg/etc/profile.d
  install -D -m755 ../xfce4.profile $startdir/pkg/etc/profile.d/xfce4.sh
}

# vim: ft=sh
