# Last modified: Mon, 21 Nov 2005 15:41:55 +0100
# Build time: 0.09 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=libxfce4util
pkgver=4.2.3.2
pkgrel=1
pkgdesc="Basic utility non-GUI functions for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('glib2')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz xfce4.sh)
sha1sums=('b214a3fe7c2f65fd95874202fee59dae942fb60f' \
          'da39a3ee5e6b4b0d3255bfef95601890afd80709')

build()
{
	Fbuild
	Fexe /etc/profile.d/xfce4.sh
}

# optimalization OK

# vim: ft=sh
