# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=pondus
pkgver=0.7.3
pkgrel=1
pkgdesc="Pondus is a personal weight management program"
url="http://www.ephys.de/software/pondus/"
depends=('pygtk>=2.14.1-2' 'matplotlib>=0.98.5-4')
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download.htm"
source=(http://bitbucket.org/eike/$pkgname/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('4f4467dd5f7bf1385ade7808f15f88b12883ea53')
