# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=pondus
pkgver=0.5.3
pkgrel=2
pkgdesc="Pondus is a personal weight management program"
url="http://www.ephys.de/software/pondus/"
depends=('pygtk>=2.14.1-2' 'matplotlib>=0.98.5-4')
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download.htm"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('6c986cbf749476e874ac0ab193516dae996c2b07')
