# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-common-internals
pkgrel=3
pkgdesc="Common libraries for telepathy-kde."
_F_kde_project="applications"
Finclude kf5
archs=('i686' 'x86_64')
depends=("kpeople5>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" "ktexteditor>=$_F_kf5_full" 'telepathy-qt5>=0.9.7' \
	'qt5-declarative' "kaccounts-integration>=$_F_kdever_apps" 'telepathy-logger-qt>=15.04' 'libotr' \
	'ktexteditor' 'qt5-svg' 'telepathy-gabble>=0.18.3-5' 'telepathy-haze>=0.8.0-3' 'telepathy-accounts-signon')

sha1sums=('dadba69e471d24c068e7f46b56fab9129be2bca3')

replaces=('telepathy-kde-presence-dataengine')

# optimization OK
