# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-common-internals
pkgver=18.04.2
pkgrel=1
pkgdesc="Common libraries for telepathy-kde."
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=("kpeople5>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" "ktexteditor>=$_F_kf5_full" \
	'telepathy-qt5>=0.9.7-4' "qt5-declarative>=$_F_kdever_qt5" "kaccounts-integration>=$_F_kdever_apps" \
	'telepathy-logger-qt>=15.04-3' 'libotr>=4.1.1-2' "qt5-svg>=$_F_kdever_qt5" \
	'telepathy-gabble>=0.18.3-6' 'telepathy-haze>=0.8.0-4' 'telepathy-accounts-signon>=1.0-2')
makedepends+=('doxygen')
sha1sums=('acfd53df69173e37209719190b3f54009292674a')

# optimization OK
