# Last modified: Thu, 03 Nov 2005 20:34:41 +0100
# Compiling time: ~1.16 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=engrave
pkgver=20051103
pkgrel=1
pkgdesc="Engrave is a library for editing edje .eet files for E17"
url="http://enlightenment.freedesktop.org"
depends=('ecore')
groups=('e17-extra' 'e17-core')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
up2date=20051103
sha1sums=('1708c04d997888e62461569815f2d52aee08ef4b')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
