# Compiling Time: ~1.02 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=clucene
pkgver=0.9.21b
pkgrel=1
pkgdesc="a C++ port of Lucene: the high-performance, full-featured text search engine"
depends=('libstdc++')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="$pkgname-core"
Finclude sourceforge
source=($source clucene-0.9.21b-gcc44.patch)
_F_cd_path="$pkgname-core-$pkgver"
up2date="lynx -dump http://sourceforge.net/projects/clucene/files/clucene-core-stable/ | grep tar.bz2 -m1 | sed 's/.*core-\(.*\)\.tar.*/\1/'"
sha1sums=('8bc505b64f82723c2dc901036cb0607500870973' \
          '20d4c94095ddb70f3bd02d3ec8a5135567202d53')

# optimization OK
