# Last Modified: Tue, 15 Mar 2005 02:48:35 +0100
# Compiling Time: ~2 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=tftp-hpa
pkgver=0.40
pkgrel=2
pkgdesc="A conglomerate of a number of versions of the BSD TFTP code"
url="http://ftp.kernel.org/pub/software/network/tftp/"
groups=('network')
depends=('glibc')
up2date="lynx -dump 'http://ftp.kernel.org/pub/software/network/tftp/?C=M;O=D'|grep 'tftp-hpa.*tar.gz '|sed -n -e 's/.*tftp-hpa-\(.*\)\.tar\.gz .*/\1/' -e '1 p'"
source=(http://ftp.kernel.org/pub/software/network/tftp/$pkgname-$pkgver.tar.gz)
md5sums=('9db9ef412a7fdf387a36f797ebe00e86')

build() {
	cd $startdir/src/$pkgname-$pkgver
	autoconf configure.in >configure
	./configure --prefix=/usr
	
	make || return 1
	
	make INSTALLROOT=$startdir/pkg install
	rm -f $startdir/pkg/usr/man/man8/tftpd.*
}

# vim: ft=sh
