# Last Modified: Thu, 02 Jun 2005 17:20:27 +0000
# Compiling Time: ~2 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=tftp-hpa
pkgver=0.40
pkgrel=3
pkgdesc="A conglomerate of a number of versions of the BSD TFTP code"
url="http://ftp.kernel.org/pub/software/network/tftp/"
groups=('network')
archs=('i686' 'x86_64')
depends=('termcap' 'readline')
up2date="lynx -dump 'http://ftp.kernel.org/pub/software/network/tftp/?C=M;O=D'|grep 'tftp-hpa.*tar.gz '|sed -n -e 's/.*tftp-hpa-\(.*\)\.tar\.gz .*/\1/' -e '1 p'"
source=(http://ftp.kernel.org/pub/software/network/tftp/$pkgname-$pkgver.tar.gz)
md5sums=('9db9ef412a7fdf387a36f797ebe00e86')

build() {
	Fcd
	Fmake --prefix=/usr || return 1
	Fmakeinstall || return 1
	rm -f $startdir/pkg/usr/man/man8/tftpd.*
}

# vim: ft=sh
