# Compiling Time: 9.22 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Melko <melko@frugalware.org>

pkgname=pyqtwebengine
pkgver=5.15.6
pkgrel=5
pkgdesc="Python bindings for QtWebEngine"
url="http://www.riverbankcomputing.co.uk/"
depends=('qt5-webengine>=5.15.14' 'pyqt5')
makedepends+=('x11-protos' 'pyqt-builder' 'sip5' 'python3-ply' 'python3-setuptools')
_F_pypi_name=PyQtWebEngine
Finclude pypi
groups=('xlib-extra')
archs=('x86_64')
sha1sums=('3b02c420147995c4aa33b39ededa082c3263ed0b')

build()
{
	Fcd
	Fpatchall
	Fexec sip-build \
		--no-make \
		--api-dir /usr/share/qt/qsci/api/python || Fdie
	cd build || Fdie
	Fmake
	Fmakeinstall  INSTALL_ROOT="$Fdestdir"
}

# optimization OK
