# Last Modified: Wed, 02 Aug 2006 12:16:42 +0200
# Compiling Time: 0.34 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=gaim-plugin-encryption
pkgver=3.0beta5
pkgrel=1
realname=gaim-encryption
pkgdesc="Gaim Encryption Plugin"
url="http://gaim-encryption.sourceforge.net/"
depends=('gaim>=2.0.0beta3' 'nss' 'nspr')
groups=('xapps')
archs=('i686' 'x86_64')
_F_cd_path="$realname-$pkgver"
Finclude sourceforge
sha1sums=('f5493b5cd3533c54c5a6aa28cfed25cfa3d2b30e')

# optimization OK
