# Last Modified: Thu, 19 May 2005 10:34:37 +0200
# Compiling Time: 5.502u
# Maintainer: IroNiQ <iron@ironiq.hu>

pkgname=gaim-plugin-encryption
pkgver=2.37
pkgrel=1
pkgrealname=gaim-encryption
pkgdesc="Gaim Encryption Plugin"
url="http://gaim-encryption.sourceforge.net/"
depends=('gaim')
groups=('xapps')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=57740&package_id=53419' | grep \"$pkgrealname-.*.tar.\(gz\|bz2\)\" | head -n 1 | sed 's/.*-\(.*\)\.t.*/\1/'"
source=(http://heanet.dl.sourceforge.net/$pkgrealname/$pkgrealname-$pkgver.tar.gz)
#source=(http://dl.sf.net/$pkgrealname/$pkgrealname-$pkgver.tar.gz)
md5sums=('b09e01c84ed3cbe1c3387e458304b07b')

build() {

	cd $startdir/src/$pkgrealname-$pkgver
	
	configure --prefix=/usr \
		  --with-nss-includes=/usr/include/nss \
		  --with-nss-libs=/usr/lib \
		  --with-nspr-includes=/usr/include/nspr \
		  --with-nspr-libs=/usr/lib

	make || return 1

	make DESTDIR=$startdir/pkg install
						
}

# vim: ft=sh
