# Compiling Time: 0.34 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=gaim-plugin-encryption
pkgver=3.0beta7
pkgrel=1
pkgdesc="Gaim Encryption Plugin"
url="http://gaim-encryption.sourceforge.net/"
depends=('gaim>=2.0.0beta5' 'nss' 'nspr')
groups=('xapps')
archs=('i686' 'x86_64')
_F_sourceforge_name=gaim-encryption
Finclude sourceforge
_F_cd_path="$_F_sourceforge_name-$pkgver"
sha1sums=('edbb798c8ab571bf62d65e2859e9826bdb565570')

# optimization OK
