# Last Modified: Tue, 14 Jun 2005 12:00:05 +0000
# Compiling Time: 0.01 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=gaim-plugin-encryption
pkgver=2.38
pkgrel=1
pkgrealname=gaim-encryption
pkgdesc="Gaim Encryption Plugin"
url="http://gaim-encryption.sourceforge.net/"
depends=('gaim' 'nss')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=57740&package_id=53419' | grep \"$pkgrealname-.*.tar.\(gz\|bz2\)\" | head -n 1 | sed 's/.*-\(.*\)\.t.*/\1/'"
#source=(http://heanet.dl.sourceforge.net/$pkgrealname/$pkgrealname-$pkgver.tar.gz)
source=(http://dl.sf.net/$pkgrealname/$pkgrealname-$pkgver.tar.gz)
sha1sums=('44b710bf446f2c6f4e0a862858145ec0f898bae3')

build() {

	cd $startdir/src/$pkgrealname-$pkgver
	
	Fmake --with-nss-includes=/usr/include/nss \
		  --with-nss-libs=/usr/lib \
		  --with-nspr-includes=/usr/include/nspr \
		  --with-nspr-libs=/usr/lib || return 1
	Fmakeinstall || return 1						
}

