# Last Modified: Mon, 13 Jun 2005 07:24:35 +0200
# Compiling Time: 5.502u
# Maintainer: IroNiQ <iron@ironiq.hu>

pkgname=gaim-plugin-encryption
pkgver=2.38
pkgrel=1
pkgrealname=gaim-encryption
pkgdesc="Gaim Encryption Plugin"
url="http://gaim-encryption.sourceforge.net/"
depends=('gaim' 'nss')
groups=('xapps')
archs=('i686')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=57740&package_id=53419' | grep \"$pkgrealname-.*.tar.\(gz\|bz2\)\" | head -n 1 | sed 's/.*-\(.*\)\.t.*/\1/'"
source=(http://heanet.dl.sourceforge.net/$pkgrealname/$pkgrealname-$pkgver.tar.gz)
#source=(http://dl.sf.net/$pkgrealname/$pkgrealname-$pkgver.tar.gz)
md5sums=('31efd39c3c245402de36f2baaeda01b4')

build() {

	cd $startdir/src/$pkgrealname-$pkgver
	
	configure --prefix=/usr \
		  --with-nss-includes=/usr/include/nss \
		  --with-nss-libs=/usr/lib \
		  --with-nspr-includes=/usr/include/nspr \
		  --with-nspr-libs=/usr/lib

	make || return 1

	make DESTDIR=$startdir/pkg install
						
}

# vim: ft=sh
