# Compiling Time: 0.20 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=telepathy-gabble
pkgver=0.11.10
pkgrel=2
pkgdesc="Telepathy is a D-Bus framework for unifying real time communication."
url="http://telepathy.freedesktop.org/"
depends=('dbus-glib>=0.78' 'loudmouth>=1.3.2' 'telepathy-glib>=0.11.14' \
	'libidn' 'libsoup>=2.30.0' 'cyrus-sasl' 'nice' 'ca-certificates')
makedepends=('libxslt' 'datefudge')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://telepathy.freedesktop.org/releases/telepathy-gabble | Flasttar"
source=(http://telepathy.freedesktop.org/releases/telepathy-gabble/$pkgname-$pkgver.tar.gz)
sha1sums=('26ca4e8a98b01b78007f88caea56b08ae5070fdd')
unset MAKEFLAGS

# optimization OK
