# Compiling Time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

options+=('asneeded')

pkgname=telepathy-gabble
pkgver=0.18.3
pkgrel=1
pkgdesc="Telepathy is a D-Bus framework for unifying real time communication."
url="http://telepathy.freedesktop.org/"
depends=('dbus-glib>=0.78' 'loudmouth>=1.3.2' 'telepathy-glib>=0.11.14' \
	'libidn>=1.30' 'libsoup>=2.42.2-2' 'cyrus-sasl' 'nice' 'ca-certificates')
makedepends=('libxslt' 'datefudge')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar $url/releases/$pkgname"
source=(http://telepathy.freedesktop.org/releases/telepathy-gabble/$pkgname-$pkgver.tar.gz)
sha1sums=('1c71c5acf2c506788aa4b1604390f38979d88887')
unset MAKEFLAGS
options=('scriptlet')
# optimization OK
