# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=vulkan-utility-libraries
pkgdesc="Utility libraries for Vulkan developers"
pkgver=1.3.275.0
pkgrel=1
archs=(x86_64)
groups=('lib-extra')
depends=('glibc>=2.35')
makedepends=('vulkan-headers')
_F_github_author=KhronosGroup
_F_github_name="Vulkan-Utility-Libraries"
_F_github_tag=yes
_F_github_grep=sdk
_F_github_tag_prefix="vulkan-sdk-"
_F_cross32_simple_auto=true
_F_cross32_use_cmake=true
Finclude github cross32
sha1sums=('598055ceb75ea3d95ded3c4eb1fa4e72999e65df')
_F_cd_path="Vulkan-Utility-Libraries-vulkan-sdk-$pkgver"
options=('static')

# optimization OK
