# Compiling Time: 0.08 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=libdbusmenu-qt
pkgver=0.8.3
pkgrel=2
pkgdesc="Provides a QT implementation of DbusMenu."
url="https://launchpad.net/$pkgname"
depends=('libqtgui' 'libqtdbus' 'libuuid')
makedepends=('doxygen' 'libqttest')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar $url"
source=(http://launchpad.net/$pkgname/trunk/$pkgver/+download/$pkgname-$pkgver.tar.bz2)
Finclude cmake
sha1sums=('0c282ddbd0192ddac87d8017b84f76ee3bf0490e')

# optimization OK
