# Compiling Time: 0.08 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=libdbusmenu-qt
pkgver=0.9.0
pkgrel=1
pkgdesc="Provides a QT implementation of DbusMenu."
url="https://launchpad.net/$pkgname"
depends=('libqtgui' 'libqtdbus' 'libuuid')
makedepends=('doxygen' 'libqttest')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://launchpad.net/$pkgname/trunk/$pkgver/+download/$pkgname-$pkgver.tar.bz2)
Finclude cmake
sha1sums=('690a885825d45579607f3d6708aad84b6f3ecdd0')

# optimization OK
