# Compiling Time: 0.08 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=libdbusmenu-qt
pkgver=0.8.2
pkgrel=1
pkgdesc="Provides a QT implementation of DbusMenu."
url="https://launchpad.net/$pkgname"
depends=('libqtgui' 'libqtdbus' 'libqttest' 'qjson' 'libuuid')
makedepends=('doxygen')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar $url"
source=(http://launchpad.net/$pkgname/trunk/$pkgver/+download/$pkgname-$pkgver.tar.bz2)
Finclude cmake
sha1sums=('a8875734c3ef8a1cf6fb7a19c79baf72e7ff5539')

# optimization OK
