# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=inadyn
pkgver=1.96.2
pkgrel=1
pkgdesc="Inadyn is a free DynDNS client."
url="http://inadyn.ina-tech.net/"
depends=()
groups=('network-extra')
backup=('etc/inadyn.conf')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/readme.html | grep Last | sed 's/.*(\(.*\)).*/\1/'"
source=($url/$pkgname.v$pkgver.zip 
	inadyn.conf rc.inadyn)
sha1sums=('4792154213343a5c346dfe094a0f0d568facc204'\
          '0b34e1b3ab258ba670272b7239ff7ac24cda316b'\
          '8f7fc941a02dd1b3e3155a463129b5576183957e')

build()
{
	Fcd $pkgname

	# Build and install inadyn
	make || Fdie
	Fmkdir /usr/sbin
	Fexerel bin/linux/inadyn /usr/sbin/

	# Install manpages
	cd man
	Fmanrel inadyn.8 inadyn.conf.5

	# Install configuration file
	Fmkdir /etc
	Ffile inadyn.conf /etc/

	# Install the initscript
	Frcd2
}

# optimization OK
