#!/bin/sh

# (c) 2007 Priyank M. Gosalia <priyankmg@gmail.com>
# rc.inadyn for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: inadyn is a free DynDNS client.

source /lib/initscripts/functions
source /etc/inadyn.conf

TEXTDOMAIN=inadyn
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(restart start stop)
daemon=$"INADYN daemon"
pid="pidof inadyn 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/sbin/inadyn $INADYN_OPTIONS
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ]; then
		killall inadyn
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
