# Compiling Time: 3.21 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=qutecom
pkgver=2.2.1
pkgrel=2
pkgdesc="A free VoIP softphone, superseding WengoPhone."
url="http://www.qutecom.org/"
depends=('libboost>=1.46.1' 'libuuid' 'curl' 'ffmpeg>=0.8' 'libqtnetwork' 'libqtwebkit' 'libqtuitools' 'libqtdbus' 'libxft' 'libxv' 'libsamplerate' 'alsa-lib' 'libtasn1' 'libgcrypt' 'libxcb' 'flac' 'speex' 'portaudio' 'openssl' 'gnutls' 'libosip2' 'libsndfile' 'e2fsprogs' 'libxml2' 'libqtscript')
makedepends=('boost' 'qt4-linguist' 'v4l-utils')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude cmake gnome-scriptlet
groups=('xapps-extra')
archs=('i686')
up2date="Flasttar $url/downloads/"
source=(http://trac.qutecom.org/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('14ff024101d5630726bdb847231ce42ff7e96ad7')

build()	{
	Fcd
	export CXXFLAGS="$CXXFLAGS -D__STDC_CONSTANT_MACROS"
	Fsed 'linux/videodev.h' 'libv4l1-videodev.h' libs/pixertool/src/v4l/v4l-pixertool.c
	Fsed 'linux/videodev.h' 'libv4l1-videodev.h' libs/webcam/include/webcam/V4LWebcamDriver.h
	Fsed 'const __u16 try_palettes' 'const uint16_t try_palettes' libs/webcam/src/v4l/V4LWebcamDriver.cpp
	Fsed '\(#include <sys/ioctl.h>\)' '\1\n#include <sys/types.h>\n#include <sys/stat.h>\n#include <unistd.h>' \
		libs/webcam/src/v4l2/V4L2WebcamDriver.cpp
	CMake_build
	Fbuild_gnome_scriptlet
}

# optimization OK
