# Compiling Time: 0.1 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=cmdpack
pkgver=1.03
pkgrel=2
pkgdesc="Neill Corlett's command line programs package."
url="http://www.neillcorlett.com/$pkgname"
depends=('glibc')
groups=('apps-extra')
archs=('x86_64')
up2date="$pkgver"
#up2date="Flastarchive $url -src.tar.gz"
source=(${url/$pkgname/downloads}/$pkgname-$pkgver-src.tar.gz)
sha1sums=('a6df4184878adf3131b0578506118ad1e77c265c')

replaces=('uips')
provides=('uips')
conflicts=('uips')

build()
{
	Fcd $pkgname-$pkgver-src
	Fdocrel doc/*.txt
	for i in src/*.c
	do
		j=${i/.c/}
		k=${j/src\//}
		Fexec cc $CFLAGS $i -o $j
		Fexerel $j /usr/bin/$k
	done
	## conflicts with ecm package
	Fmv /usr/bin/ecm /usr/bin/ecm-cmd
	Fln ecm-cmd /usr/bin/unecm
}

# optimization OK
