# Compiling Time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xclock
pkgver=1.0.5
pkgrel=2
pkgdesc="X.Org xclock application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64' 'ppc')
depends=('libxml2>=2.7.8' 'libx11>=1.2.99.901' 'libxrender>=0.9.4-3' 'libxft>=2.1.13-2' 'libxkbfile>=1.0.5' 'libxaw>=1.0.5' 'libxp>=1.0.0-3')
makedepends=('inputproto>=1.5')
Finclude xorg
Fconfopts="$Fconfopts --disable-xprint"
sha1sums=('1651ac8961c0aa287a6a7412ee5e6d3bfc3bb3e2')

# optimization OK
