# Compiling Time: 0.31 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=liborcus
pkgver=0.17.2
pkgrel=5
pkgdesc="Standalone file import filter library for spreadsheet documents"
url="https://gitlab.com/orcus/orcus"
depends=('libboost>=1.82.0')
makedepends=('mdds>=1.2.1-2' 'boost')
groups=('xoffice')
archs=("x86_64")
_F_archive_name=orcus
up2date="Flasttar $url/-/tags"
source=("$url/-/archive/$pkgver/orcus-$pkgver.tar.bz2")
sha1sums=('4cf8aa1f4531187a0e48f09ac50d63f3612a766f')
_F_cd_path="orcus-$pkgver"

Fconfopts+="   --disable-debug \
	       --disable-static\
	       --disable-werror \
	       --disable-spreadsheet-model \
	       --disable-python"


# optimization OK
