# Compiling Time: 0.31 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=liborcus
pkgver=0.11.2
pkgrel=2
pkgdesc="Standalone file import filter library for spreadsheet documents"
url="https://gitlab.com/orcus/orcus"
depends=('libboost>=1.61.0')
makedepends=('mdds>=1.2.1-2' 'boost>=1.61.0')
groups=('xoffice')
archs=('i686' 'x86_64')
up2date="Flasttar https://gitlab.com/orcus/orcus"
source=(http://kohei.us/files/orcus/src/$pkgname-$pkgver.tar.xz)
sha1sums=('2ae75c98001eb227dd7de6a9a366c371f050ecee')

Fconfopts+="   --disable-debug \
	       --disable-static\
	       --disable-werror \
	       --disable-spreadsheet-model \
	       --disable-python"

build() {
	Fcd
	Fbuild
}

# optimization OK
