# Compiling Time: 0.31 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=liborcus
pkgver=0.15.3
pkgrel=2
pkgdesc="Standalone file import filter library for spreadsheet documents"
url="https://gitlab.com/orcus/orcus"
depends=('libboost>=1.72.0')
makedepends=('mdds>=1.2.1-2' 'boost>=1.72.0')
groups=('xoffice')
archs=("x86_64")
up2date="lynx -source -dump ${url}/raw/master/README.md|grep '\.tar\.xz'|sed 's/.*liborcus-\(.*\)\.tar\.xz.*/\1/'|head -n 1"
source=(http://kohei.us/files/orcus/src/$pkgname-$pkgver.tar.xz)
sha1sums=('2c7bfe2b15772d78fb3535002ec3a519cad05983')

Fconfopts+="   --disable-debug \
	       --disable-static\
	       --disable-werror \
	       --disable-spreadsheet-model \
	       --disable-python"


# optimization OK
