# Compiling Time: 0.31 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=liborcus
pkgver=0.9.2
pkgrel=2
pkgdesc="Standalone file import filter library for spreadsheet documents"
url="https://gitlab.com/orcus/orcus"
depends=('libboost>=1.60.0')
makedepends=('mdds>=0.12.1-2' 'boost>=1.60.0')
groups=('xoffice')
archs=('i686' 'x86_64')
up2date="Flasttar https://gitlab.com/orcus/orcus"
source=(http://kohei.us/files/orcus/src/$pkgname-$pkgver.tar.xz)
sha1sums=('4c55f1bdc65490e8e79bbf7d069a64381eb1d1bc')

Fconfopts+="   --disable-debug \
	       --disable-static\
	       --disable-werror \
	       --disable-spreadsheet-model"

build() {
	Fcd
	Fbuild
}

# optimization OK
