# Compiling Time: 0.31 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=liborcus
pkgver=0.19.2
pkgrel=3
pkgdesc="Standalone file import filter library for spreadsheet documents"
url="https://gitlab.com/orcus/orcus"
depends=('libboost>=1.86.0')
makedepends=('mdds' 'boost')
groups=('xoffice')
archs=("x86_64")
_F_archive_name=orcus
up2date="lynx -dump https://gitlab.com/api/v4/projects/orcus%2Forcus/repository/tags  | jq -r '.[].name' | head -n 1"
source=("$url/-/archive/$pkgver/orcus-$pkgver.tar.bz2")
sha1sums=('6ffb8e195d06e68476de77e3e6fbca0cd9dae961')
_F_cd_path="orcus-$pkgver"

Fconfopts+="   --disable-debug \
	       --disable-static\
	       --disable-werror \
	       --disable-spreadsheet-model \
	       --disable-python"


# optimization OK
