# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-peewee
pkgver=3.17.8
pkgrel=1
pkgdesc="a little orm"
archs=('x86_64')
groups=('devel-extra')
depends=('python3>=3.13' 'sqlite3')
makedepends=('python3-build' 'python3-installer' 'python3-wheel' 'python3-setuptools')
_F_pypi_name=peewee
Finclude pypi
sha1sums=('05737bb206d423c687f77ad04f459fcb74b93009')

build() {
	Fcd
	Fexec python3 -m build -wn || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
