# Compiling time: 0.01 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=bash-completion
pkgver=2.1
pkgrel=6
pkgdesc="Programmable completion for bash"
url='http://bash-completion.alioth.debian.org/'
depends=('bash')
groups=('apps')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump ${url} |Flasttar"
source=(http://ftp.frugalware.org/pub/other/sources/$pkgname/bash-completion-2.1-git28.08.2015.tar.xz \
	frugalware)
_F_cd_path=$pkgname
sha1sums=('04b0333e715261ffa4273942ab8161fb38fc3d70' \
          '00f63fffacf0cf69b66febbc615f0f673b9960bd')

build() {
	local BASH_COMPLETION_PATH='/usr/share/bash-completion'
	unset MAKEFLAGS
	Fsed 'xz\|lzma' 'xz\|lzma\|fpm\|fdb' completions/xz
	Fautoreconf
	Fbuild

	#this is sourced by bash, avoiding other shells sourcing it in profile
	Frm /etc/profile.d/bash_completion.sh
	Ffile "${BASH_COMPLETION_PATH}"/completions/frugalware
}
