# Last modified: Mon, 24 Jan 2005 18:19:04 +0100
# Compiling time: ~2 seconds
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=bash-completion
pkgver=20050121
pkgrel=1
pkgdesc="Programmable completion for bash"
url='http://www.caliban.org/bash/'
depends=('bash')
up2date=`lynx -dump "http://www.caliban.org/files/bash/?C=M;O=D" | grep tar.bz2 | sed -n "s/.*-\(.*\).t.*/\1/; 1 p"`
source=(http://www.caliban.org/files/bash/$pkgname-$pkgver.tar.bz2 \
	bash_completion.sh)

build() {
	Fexe bash_completion/bash_completion /etc/bash_completion
	Fexe /etc/profile.d/bash_completion.sh
	Ffile bash_completion/contrib/* /etc/bash_completion.d
}

md5sums=('fafeed562b01a8dee079eb851579f2d2' '381781c7ce5bd5795282664ba4696bed')
