# Last modified: Fri, 15 Jul 2005 17:06:56 +0200
# Compiling time: ~0.01 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=bash-completion
pkgver=20050712
pkgrel=1
pkgdesc="Programmable completion for bash"
url='http://www.caliban.org/bash/'
depends=('bash')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump \"http://www.caliban.org/files/bash/?C=M;O=D\" | grep tar.bz2 | sed -n \"s/.*-\(.*\).t.*/\1/; 1 p\""
source=(http://www.caliban.org/files/bash/$pkgname-$pkgver.tar.bz2 bash_completion.sh frugalware pacman)
md5sums=('4f38a59eabf97a6dd7db0f10c0ee5063' \
	'381781c7ce5bd5795282664ba4696bed' \
	'748fd226849923ec1de1b566f5dee689' \
	'65f469f2e7da4a4c7d8d25af14a06ee9')

build() {
	Fexe bash_completion/bash_completion /etc/bash_completion
	Fexe /etc/profile.d/bash_completion.sh
	Ffile bash_completion/contrib/* /etc/bash_completion.d
	Ffile /etc/bash_completion.d/frugalware
	Ffile /etc/bash_completion.d/pacman
}

# optimalization OK - noarch

# vim: ft=sh
