# Last modified: Fri, 05 Aug 2005 18:42:26 +0200
# Compiling time: ~0.01 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=bash-completion
pkgver=20050721
pkgrel=1
pkgdesc="Programmable completion for bash"
url='http://www.caliban.org/bash/'
depends=('bash')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump \"http://www.caliban.org/files/bash/?C=M;O=D\" | grep tar.bz2 | sed -n \"s/.*-\(.*\).t.*/\1/; 1 p\""
source=(http://www.caliban.org/files/bash/$pkgname-$pkgver.tar.bz2 \
	bash_completion.sh frugalware pacman)
sha1sums=('bd77fd6c2d7bd5a7af308023c93d8ac1b5358578' \
          '66237586b12332d311405194d42d9b8062dc4a42' \
          '3cab48ebfdc5aac6038754260860c6daac6897e7' \
          '71834e04596ec3ba8959e64a76b2410001d36aca')

build() {
	Fexe bash_completion/bash_completion /etc/bash_completion
	Fexe /etc/profile.d/bash_completion.sh
	Ffile bash_completion/contrib/* /etc/bash_completion.d
	Ffile /etc/bash_completion.d/frugalware
	Ffile /etc/bash_completion.d/pacman
}

# optimalization OK - noarch

# vim: ft=sh
