# Compiling time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=bash-completion
pkgver=1.2
pkgrel=1
pkgdesc="Programmable completion for bash"
url='http://bash-completion.alioth.debian.org/'
depends=('bash')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump ${url} |Flasttar"
source=(http://bash-completion.alioth.debian.org/files/${pkgname}-${pkgver}.tar.bz2 \
	bash_completion.sh frugalware fpm.diff mplayer-amr.diff)
sha1sums=('47e6fb919ae227e74172870379b0fe999a2ae70d' \
          '48bbdacd715f5aac9ca8c8906326f5f645d8035e' \
          '00f63fffacf0cf69b66febbc615f0f673b9960bd' \
          '2fcbf666dab3329f6191fd8cc03f5203129a4c9d' \
          '77185c97d703b4bfa39715756db9a1d745211e36')


build() {
	Fbuild

	Fexe /etc/profile.d/bash_completion.sh
	Ffile /etc/bash_completion.d/frugalware
}
