# Compiling Time: 0.69 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=warmux
pkgver=11.04.1
pkgrel=2
pkgdesc="Warmux is free software clone of the Worms(R) series of games, developed by Team17."
url="http://www.wormux.org/"
depends=('libpng>=1.4.1' 'sdl_net>=1.2.7' 'openssl>=1.0.0' 'curl>=7.20.0' 'sdl_ttf>=2.0.9' \
	'sdl_gfx>=2.0.24' 'sdl_mixer>=1.2.8' 'sdlimage>=1.2.6-2' 'libxml++>=2.6' )
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.gna.org/$pkgname/"
source=(http://download.gna.org/$pkgname/$pkgname-$pkgver.tar.bz2 \
	06_fix_build_sdlnet.patch 07_fix_build_gcc47.patch)
sha1sums=('375dbeb43a56a047daa4fcea49a9802f4b308795' \
          'a73c2bdf481eff90154d9180f706aad33498baba' \
          'b2fb11b172aa133b829327e6766a377f22cd0e7d')
_F_cd_path="$pkgname-11.04"
replaces=('wormux')


# optimization OK
