# Compiling Time: 0.69 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=warmux
pkgver=11.01
pkgrel=1
pkgdesc="Warmux is free software clone of the Worms(R) series of games, developed by Team17."
url="http://www.wormux.org/"
depends=('libpng>=1.4.1' 'sdl_net>=1.2.7' 'openssl>=1.0.0' 'curl>=7.20.0' 'sdl_ttf>=2.0.9' 'sdl_gfx>=2.0.19' 'sdl_mixer>=1.2.8' 'sdlimage>=1.2.6-2' 'libxml++>=2.6')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.gna.org/$pkgname/"
source=(http://download.gna.org/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('18e5d5bf144f069405c75ff8fe51296d9a7871a5')
replaces=('wormux')

