# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-isas-misc
pkgver=1.0.1
pkgrel=2
pkgdesc="X.Org Institute of Software, Academia Sinica Misc Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64' 'ppc')
_F_xorg_nr=0
_F_fonts_subdir="misc"
Finclude fonts xorg
makedepends=(${makedepends[@]} 'font-util')
sha1sums=('13fe07a669dd93dfdb08717a03efe47936ab9cea')

build() {
	cd $pkgname-$pkgver || Fdie
	Fmake
	rm -f *.bdf || Fdie
	cd .. || Fdie
	Fbuild_fonts
}
