# Last Modified: Mon, 23 Jan 2006 01:22:16 +0100
# Compiling Time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-isas-misc
pkgver=1.0.0
pkgrel=1
pkgdesc="X.Org Institute of Software, Academia Sinica Misc Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')
depends=('mkfontscale' 'mkfontdir')
makedepends=('pkgconfig' 'bdftopcf')
Finclude xorg
source=(${source[@]} mkfontscale-fix.patch)
install=$pkgname.install

build() {
	Fcd
	Fpatchall
	autoreconf || return 1
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('129c903587ce2d998fb9c1c70b8ad70327aeb2dc' \
	  '84d377ebafea8d3df2d9076119f1f669bdc1b860')
