# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-isas-misc
pkgver=1.0.2
pkgrel=1
pkgdesc="X.Org Institute of Software, Academia Sinica Misc Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64' 'ppc')
_F_xorg_nr=0
_F_fonts_subdir="misc"
Finclude fonts xorg
makedepends=(${makedepends[@]} 'font-util')
sha1sums=('c3469e7e03c4359afebc55fdf2e3c14737e8fe79')

build() {
	cd $pkgname-$pkgver || Fdie
	Fmake
	rm -f *.bdf || Fdie
	cd .. || Fdie
	Fbuild_fonts
}
