# Compiling Time: ~0.23 SBU
# Maintainer: voroskoi <voroskoi@freemail.hu>

pkgname=pth
pkgver=2.0.7
pkgrel=9
pkgdesc="The GNU Portable Threads."
url="http://www.gnu.org/software/pth"
depends=('glibc>=2.29-6')
groups=('lib-extra')
archs=('x86_64')
up2date="Flasttar http://www.gnu.org/software/pth/"
source=(ftp://ftp.gnu.org/gnu/pth/$pkgname-$pkgver.tar.gz $pkgname-$pkgver-head-fix.patch)
sha1sums=('9a71915c89ff2414de69fe104ae1016d513afeee' \
          '0a19e71405091b0e648ead0f8f68c18e53d862ad')

## broken
unset MAKEFLAGS
Fconfopts+=" --with-pic --enable-static"
options+=('static')

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')

build() {

	Fbuild
	Fsplit ${pkgname}-static usr/lib/*.a
}
# optimization OK
