# Last Modified: Tue, 07 Mar 2006 04:43:07 +0100
# Compiling Time: 0.19 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=raptor
pkgver=1.4.8
pkgrel=1
pkgdesc="Library providing a set of parsers that generate Resource Description Framework (RDF)."
url="http://librdf.org/raptor/"
depends=('curl' 'libxslt')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://librdf.org/raptor/ | grep 'Latest version' | sed 's/.*: //;s/ .*$//'"
source=(http://download.librdf.org/source/$pkgname-$pkgver.tar.gz)
sha1sums=('9a9507fb84ba8311e4f3b2637996c412dd3620c7')

# vim: ft=sh
# optimalization no-arch
