# Last Modified: Sun, 23 Apr 2006 17:28:35 +0200
# Compiling Time: 0.19 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=raptor
pkgver=1.4.9
pkgrel=1
pkgdesc="Library providing a set of parsers that generate Resource Description Framework (RDF)."
url="http://librdf.org/raptor/"
depends=('curl' 'libxslt')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://librdf.org/raptor/ | grep 'Latest version' | sed 's/.*: //;s/ .*$//'"
source=(http://download.librdf.org/source/$pkgname-$pkgver.tar.gz)
sha1sums=('600dad4e9d45931a4c0ef0ba33d3e68a24f7eab8')

# optimization OK
