# Compiling time: 1.25 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=ikvm
pkgver=0.38.0.2
pkgrel=1
pkgdesc="An implementation of Java for Mono and the Microsoft .NET Framework."
_F_sourceforge_ext=".zip"
Finclude sourceforge mono
source=($source http://www.frijters.net/classpath-0.95-stripped.zip \
	http://www.frijters.net/openjdk6-b12-stripped.zip)
depends=('mono>=2.4')
makedepends=('nant' 'j2sdk')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('06a6be65979ecf997882fbc9166c9d125b48fc61' \
          '8606522fad75b16752fdb4db6a7e7f09ad181183' \
          '3c443c89d0c3e667080aa9682aadd4669a8d436d')

build() {
	Fcd
	unset MAKEFLAGS
	Fmonoexport
	#delete binary files
	rm bin/{IKVM*dll,*.exe,JVM.DLL,ikvm-native.dll}
	Fnant

	#install files
	Fmkdir usr/lib/$pkgname
	Fcp $pkgname-$pkgver/bin/* usr/lib/$pkgname/
	for exe in bin/*.exe
	do
		exebase=${exe##*/}
		Fwrapper "mono /usr/lib/$pkgname/${exebase} \"\$@\"" ${exebase%.exe}

	done
	Fmonocleanup
}
