# Compiling time: 1.25 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=ikvm
pkgver=7.0.4335.0
pkgrel=1
pkgdesc="An implementation of Java for Mono and the Microsoft .NET Framework."
_F_sourceforge_ext=".zip"
_F_sourceforge_name=ikvmsrc
_F_use_nant="y"
_F_mono_aot=0
Finclude sourceforge mono openjava
groups=('gnome-extra')
archs=('i686' 'x86_64')
source=(${source[@]} ikvm-0.46.0.2-unmappable-character.patch \
	http://downloads.sourceforge.net/project/${pkgname}/${pkgname}/${pkgver}/openjdk7-b147-stripped.zip)
sha1sums=('84bd84209c8035c0a0b61d4215eb02cb53da7ea1' \
          '2d4e613a7fce7fdcbdeafb7341a996e771df9521' \
          '4c6f51ca8b8dbc6ab2cacd22813059c350bdc931')

build()
{
	Fcd $pkgname-$pkgver
	#needed for ikvm to compile
	mkdir bin
	cp -Lf /usr/lib/mono/2.0/ICSharpCode.SharpZipLib.dll ./bin/ICSharpCode.SharpZipLib.dll
	Fpatchall
	Fbuild_mono
	#install files
	Fmkdir usr/lib/$pkgname
	Fcp $pkgname-$pkgver/bin/* usr/lib/$pkgname/
	for exe in bin/*.exe
	do
		exebase=${exe##*/}
		Fwrapper "mono /usr/lib/$pkgname/${exebase} \"\$@\"" ${exebase%.exe}
	done
}
