# Compiling Time: 0 SBU
# Maintainer: none
# Contributor: Melko <lorddarthfener@gmail.com>

pkgname=jupiter
pkgver=0.0.46
pkgrel=1
pkgdesc="Simple, easy to use hardware and power management applet for all Linux laptops and netbooks"
depends=('gtk2-sharp')
groups=('xapps-extra')
archs=('i686' 'x86_64')
url="http://sourceforge.net/projects/jupiter/"
Fpkgversep="_"
install=jupiter.install
up2date="Flasttar https://$pkgname.svn.sourceforge.net/svnroot/$pkgname/releases"
source=(${up2date/Flasttar /}/${pkgname}_${pkgver}.tar.gz \
	${pkgname} \
	01_$pkgname)
sha1sums=('942ce0ddf6ac6fe181b79853f32469ef35db8aac' \
          'c6a93948d41b473c4e731b40366ec111c09d004d' \
          '6aa1a6e93343afe2c029df6f05fbea5c154d754c')

build() {
	Fcd $pkgname-$pkgver
	./bin/build.sh || Fdie
	Fsed "Exec=.*" "Exec=/usr/bin/jupiter" usr/share/applications/$pkgname.desktop
	Fsed '($JUPITER_PATH' '(sudo $JUPITER_PATH' usr/lib/jupiter/scripts/jupiter
	Fcp $pkgname-$pkgver/usr
	Fexe usr/bin/jupiter
	Fmv usr/bin/jupiter.exe usr/lib/jupiter
	Frm usr/src
	Ffile {$pkgname-$pkgver,/etc}/pm/power.d/00-$pkgname-cpu
	Fsed "Exec=.*" "Exec=/usr/bin/jupiter" xdg/autostart/$pkgname.desktop
	Fsed "Exec=.*" "Exec=/usr/bin/jupiter restore" xdg/autostart/$pkgname-startup.desktop
	Ffile {$pkgname-$pkgver,/etc}/xdg/autostart/$pkgname.desktop
	Ffile {$pkgname-$pkgver,/etc}/xdg/autostart/$pkgname-startup.desktop
	Finstall 440 /etc/sudoers.d/01_$pkgname
	Fmkdir var/$pkgname
	Fdirschown var/$pkgname root 300
	Fdirschmod var/$pkgname 775
	Ffileschown usr/lib/$pkgname root 300
}
