post_install()
{
	echo "Adding Jupiter group"
	getent group jupiter > /dev/null || /usr/sbin/groupadd -g 300 jupiter
	echo "Done"

	echo -n "Adding users to Jupiter group: "
	for i in $(awk -F: '$6 ~ /\/home/ && $3 >= 1000 {print $1}' /etc/passwd);
	do
		echo -n $i" "
		usermod -G jupiter -a $i 2>/dev/null
	done

	if [ -e "/etc/pm/sleep.d/00-jupiter-wifi" ]; then
		rm -f /etc/pm/sleep.d/00-jupiter-wifi 2>/dev/null
	fi
}

post_upgrade()
{
	post_install
}

post_remove()
{
	groupdel jupiter
}

op=$1
shift
$op $*
