# Compiling Time: 0.46 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=pdftk-qgui
pkgver=0.1.9_2
_pkgver=${pkgver//_/-}
pkgrel=2
pkgdesc="PdfTk-QGUI is a simple GUI for pdftk written in Qt"
url="http://suslic-2012.narod.ru/PDFTkGUI.html"
Fpkgversep="_"
_F_cd_path="$pkgname$Fpkgversep$_pkgver"$Fpkgversep"src"
_F_desktop_name="PdfTk-QGUI"
_F_desktop_icon="$pkgname.png"
_F_desktop_categories="Viewer;Office;"
depends=('libqtgui' 'libqtnetwork' 'libqtwebkit' 'libqtscript')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url _src.tar.gz"
source=(http://suslic-2012.narod.ru/files/$pkgname$Fpkgversep$_pkgver"$Fpkgversep"src.tar.gz)
sha1sums=('033988eb6270213df1d7116f2577060a0e08217a')

build ()
{
	Fcd
	Fexec qmake src.pro
	Fmake
	Fexe $_F_cd_path/bin/$pkgname /usr/bin/$pkgname
	mv images/main.png $pkgname.png || Fdie
	Ficon $_F_cd_path/$pkgname.png
	Fdesktop2
}

# optimization OK
