# Compiling Time: 0.06 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=xvidcap
pkgver=1.1.6
pkgrel=1
pkgdesc="A program to capture a video of your X session"
url="http://xvidcap.sourceforge.net"
depends=('libx11' 'libxmu' 'libjpeg' 'libpng' 'libvorbis' 'ffmpeg' 'scrollkeeper' 'libglade' 'lame')
makedepends=('perl-xml' 'intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet' 'force')
_F_gnome_scrollkeeper=y
Finclude sourceforge gnome-scriptlet
sha1sums=('64a179c301a9b3d06fe47f596721033be9a1a305')

# optimization OK
