# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xvidcap
pkgver=1.1.7
pkgrel=2
pkgdesc="A program to capture a video of your X session"
depends=('libx11>=1.2.1' 'libxmu' 'libjpeg' 'libpng' 'libvorbis' 'ffmpeg>=20080427-10' 'rarian' 'libglade>=2.6.4-2' 'lame')
makedepends=('perl-xml-parser' 'intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet' 'force')
_F_gnome_scrollkeeper=y
_F_sourceforge_prefix="xvidcap-"
Finclude sourceforge gnome-scriptlet
url="http://xvidcap.sourceforge.net"
sha1sums=('ccdf8ac85c76b202dbf46074df6b3844faf127d1')

# optimization OK
