# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xvidcap
pkgver=1.1.7
pkgrel=5
pkgdesc="A program to capture a video of your X session"
depends=('libx11>=1.2.1' 'libxmu' 'libjpeg>=8a' 'libpng>=1.4.1' \
	'libvorbis' 'ffmpeg>=0.6-2' 'rarian' 'libglade>=2.6.4-2' 'lame')
makedepends=('perl-xml-parser' 'intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet' 'force')
_F_gnome_scrollkeeper=y
Finclude sourceforge gnome-scriptlet
url="http://xvidcap.sourceforge.net"
sha1sums=('ccdf8ac85c76b202dbf46074df6b3844faf127d1')

build(){
	Fsed '#include <X11/extensions/shmstr.h>' ' #include <X11/extensions/shmproto.h>' src/capture.c
Fbuild
}
# optimization OK
