# Compiling Time: 4.86 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kontrast
pkgver=22.12.2
pkgrel=1
pkgdesc="Tool to check contrast for colors that allows verifying that your colors are correctly accessible"
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
depends=("kirigami2>=$_F_kf5_full" "ki18n>=$_F_kf5_full" "kcoreaddons>=$_F_kf5_full" "kdeclarative>=$_F_kf5_full")
makedepends+=("kdoctools")
sha1sums=('8c68a685221afa59908551ef96d835885f0e6360')

# optimization OK
