# Compiling Time: 4.86 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kontrast
pkgver=22.08.1
pkgrel=1
pkgdesc="Tool to check contrast for colors that allows verifying that your colors are correctly accessible"
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
depends=("kirigami2>=$_F_kf5_full" "ki18n>=$_F_kf5_full" "kcoreaddons>=$_F_kf5_full" "kdeclarative>=$_F_kf5_full")
makedepends+=("kdoctools")
sha1sums=('b63c99f3a1798a63ec09557ced53267f6fa7af7f')

# optimization OK
