# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=hsa-rocr
pkgver=6.0.0
pkgrel=1
pkgdesc='HSA Runtime API and runtime for ROCm'
archs=('x86_64')
groups=('devel-extra')
depends=('rocm-core' 'hsakmt-roct' 'rocm-device-libs')
makedepends=('rocm-llvm' 'vim')
_F_github_author="ROCm"
_F_github_name="ROCR-Runtime"
_F_github_tag_prefix="rocm-"
_F_cmake_confopts="	-DCMAKE_INSTALL_PREFIX=/opt/rocm \
			-DCMAKE_PREFIX_PATH=/opt/rocm"
_F_cmake_src_dir="src"
Finclude github cmake
source=("https://github.com/ROCm/ROCR-Runtime/archive/refs/tags/rocm-$pkgver.tar.gz")
sha1sums=('d09ec17c5af5726c2a4ef51410267f3109b5b667')
_F_cd_path="ROCR-Runtime-rocm-$pkgver"

# optimization OK
