# Compiling Time: 0.02 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=mypaint
pkgver=0.9.0
pkgrel=1
pkgdesc="Painting application with focus on brushes"
url="http://mypaint.intilinux.com/"
depends=('pygtk' 'numpy' 'protobuf-python')
makedepends=('scons' 'swig')
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('x86_64' 'i686')
up2date="Flasttarbz2 ${url}?page_id=6"
source=(http://download.gna.org/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('6c733a1bc87e237be18389aefb26a034b1229d24')
build()
{
	Fmkdir /usr/share/
	Fcp $pkgname-$pkgver/desktop /usr/share/pixmaps
	Fcd
	scons || Fdie
	scons prefix="$Fdestdir"/usr install || Fdie
	Frm /usr/share/pixmaps/mypaint.desktop
	Fbuild_gnome_scriptlet
}


# optimization OK
