# Compiling Time: 0.28 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=mypaint
pkgver=1.1.0
pkgrel=2
pkgdesc="Painting application with focus on brushes"
url="http://mypaint.intilinux.com/"
depends=('pygtk' 'numpy' 'protobuf-python' 'json-c>=0.12' 'lcms2')
makedepends=('scons' 'swig')
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('x86_64' 'i686')
up2date="Flasttarbz2 ${url}?page_id=6"
source=(http://download.gna.org/$pkgname/$pkgname-$pkgver.tar.bz2 jsonc.patch)
sha1sums=('9e4f0bc2cee6c369f1a40d7c24435b7c26cc3795' \
          '45065d1b745b930888b2432c6ea0422b13adb788')

build()
{
	Fmkdir /usr/share/
	Fcp $pkgname-$pkgver/desktop /usr/share/pixmaps
	Fcd
	Fpatchall
	scons || Fdie
	scons prefix="$Fdestdir"/usr install || Fdie
	Frm /usr/share/pixmaps/mypaint.desktop
	Fbuild_gnome_scriptlet
}

# optimization OK
