# Compiling time: 6.25 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

## TODO: split cups and whever other optional stuff

pkgname=gtk+4
_F_gnome_name=gtk
pkgver=4.12.0
pkgrel=1
pkgdesc="The GTK+ Toolkit (3.x series)"
depends=('gdk-pixbuf2>=2.38.1-2' 'pango>=1.42.4-2' 'libxcursor>=1.1.14-2' \
	'libxcomposite>=0.4.4-2' 'libxkbcommon>=0.5.0-3' 'libwayland-egl' 'colord' \
	'libxrandr' 'sassc' 'libepoxy>=1.3.1-3' 'at-spi2-atk>=2.32.0' 'graphene' \
	'libatspi>=2.32.0' 'libcups>=2.2.0-2' 'libpng>=1.6.25' 'gst1-plugins-bad>=1.22.1' \
	'libffi>=3.2.1-2' 'wayland-protocols>=1.7-2' 'libxi' 'libxinerama')
makedepends+=('python3' 'gobject-introspection>=1.60.0' 'gtk-doc>=1.24' 'git' 'pygobject3-cairo' \
	'json-glib>=1.0.4-3' 'shared-mime-info' 'at-spi2-core>=2.32.0' 'cups>=2.2.0-2' 'gi-docgen')
rodepends=('gtk+3-tools' 'gtk-update-icon-cache' 'adwaita-icon-theme' 'shared-mime-info')
groups=('xlib')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_immodules="y"
_F_meson_confopts="	-Dbroadway-backend=true \
			-Dcolord=enabled \
			-Dgtk_doc=true"

Finclude gnome gnome-scriptlet meson
url="http://www.gtk.org/"
_F_cd_path="gtk-$pkgver"
source=("https://download.gnome.org/sources/gtk/${pkgver%.*}/gtk-$pkgver.tar.xz" \
	settings.ini)
sha1sums=('5e56e8cf1eba0bf4b4dd21b37712f8dbfccb37c8' \
          'c8a1c129a91d7554f30646217d640eefa5c01238')
backup=('usr/share/gtk-4.0/settings.ini')


subpkgs=("$pkgname-tools")
subdescs=("GTK+4 commandline tools.")
subdepends=("glib2>=2.60.0 pango>=1.42.0 libffi>=3.2.1-2")
subrodepends=("$pkgname>=$pkgver")
subgroups=('xapps')
subarchs=("x86_64")
subreplaces=('')
subprovides=('')
subconflicts=('')

subpkgs+=("$pkgname-update-icon-cache")
subdescs+=("The GTK+ update icon cache tool.")
subdepends+=("gdk-pixbuf2>=2.38.1-2 pango>=1.42.0 libffi>=3.2.1-2")
subrodepends+=("")
subgroups+=('xapps')
subarchs+=('x86_64')
subreplaces+=('gtk+2-tools')
subprovides+=('')
subconflicts+=('')

subpkgs+=("$pkgname-demos")
subdescs+=("GTK+4 Demos.")
subdepends+=("gdk-pixbuf2>=2.38.1-2 pango>=1.42.0 libffi>=3.2.1-2 libepoxy>=1.3.1-3")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xapps-extra')
subarchs+=('x86_64')
subreplaces+=('')
subprovides+=('')
subconflicts+=('')

options+=('ofast')

build() {

	Fcd
	Meson_build

	# gtk-update-icon-cache
	Fsplit $pkgname-update-icon-cache usr/bin/gtk4-update-icon-cache

        Fsplit $pkgname-tools usr/bin/gtk4-query-settings

	## -demos
	Fsplit $pkgname-demos usr/bin/*-demo*

	Fcp settings.ini usr/share/gtk-4.0/settings.ini || Fdie

	Fbuild_gnome_scriptlet
}

# optimization OK
