# Last Modified: Sun, 07 Aug 2005 20:24:52 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=nl
pkgname=openoffice.org-i18n-$lang
pkgver=1.3.15
pkgrel=1
pkgdesc="Dutch Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
depends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
[ -e ../up2date.openoffice.org-i18n ] && . ../up2date.openoffice.org-i18n
sha1sums=('70bb44c0da4fc32ec2e43b4790a7b77d93a942ab' \
          '88288993e7a8d6e70be56025976d47ed3d908418')

build()
{
	Fcd ""
	Fmkdir $resdir
	cp -a $pkgname-$pkgver/* $Fdestdir$resdir
	Fmkdir $dictdir
	cp -a openoffice.org-i18n-dict-$lang-$pkgver/* $Fdestdir$dictdir
}

# vim: ft=sh
