# Compiling Time: 0.24 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=qlc
pkgver=3.2.0_2
pkgrel=1
pkgdesc="Q Light Controller: a cross-platform application for controlling DMX or analog lighting systems"
depends=('libqtgui' 'libuuid' 'libftdi' 'libqtdbus' 'alsa-lib' 'libqtnetwork')
makedepends=('libqttest' 'qt4-linguist' 'subversion')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_sep="_"
_F_sourceforge_pkgver=${pkgver//_/-}
Finclude sourceforge
sha1sums=('3c5094e57d796954d14bee47fd689cd3269f3d8d')

build() {
  Fcd $pkgname-${pkgver//_/-}
  sed -i '/QMAKE_CXXFLAGS += -Werror/ a\QMAKE_CXXFLAGS += -Wno-error=unused-but-set-variable' variables.pri || Fdie
  qmake INSTALL_ROOT=$Fdestdir || Fdie
  make INSTALL_ROOT=$Fdestdir || Fdie
  make INSTALL_ROOT=$Fdestdir install || Fdie
}
