# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=dmg2iso
pkgver=0.2a
pkgrel=1
pkgdesc="Converts compressed (z-lib) dmg images to iso images."
url="http://vu1tur.eu.org/tools/"
depends=('perl-compress-zlib')
makedepends=('hd2u')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.pl?dmg2iso.pl|grep print.*dmg2.*|sed -n 's/.*o v\([^ ]*\).*/\1/;1 p'"
source=($url/download.pl?dmg2iso.pl)
sha1sums=('b246cd21c0651e9d5a988e33d6fa647a17914789')

build()
{
	Fcd "../"
	dos2unix src/download.pl?dmg2iso.pl
	Fsed '/usr/local' '/usr' src/download.pl?dmg2iso.pl
	Fexe download.pl?dmg2iso.pl /usr/bin/dmg2iso
}

