# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=fwupd
pkgver=1.3.9
pkgrel=2
pkgdesc='A simple daemon to allow session software to update firmware'
archs=('x86_64')
depends=('appstream-glib' 'libarchive' 'fwupdate' 'gpgme' 'colord' \
	'gsettings-desktop-schemas' 'gnu-efi' 'libxmlb' 'tpm2-tss')
makedepends=('meson' 'gobject-introspection' 'polkit' 'gcab' \
	'appstream-glib' 'gpgme' 'docbook-sgml-dtd-4.1' \
	'docbook-utils' 'perl-sgmlspm' 'docbook-xml' \
	'docbook-xsl' 'opensp' 'openjade' 'gtk-doc' \
	'x11-protos' 'python3-pygobject3' 'python3-pillow' \
	'python3-pycairo' 'dejavu-ttf' 'help2man' 'vala' \
	'systemd-devel' 'gettext')
groups=('apps-extra')
_F_github_author="hughsie"
_F_github_tag="yes"
_F_github_grepv="1.2.*"
## can't use $pkgname since they use $libexec/$pkgname already
_F_meson_confopts+=" --libexecdir /usr/lib"
Finclude github meson
sha1sums=('8152a572dc04c565aa6ca27f00a1b938f1097dba')
options=('scriptlet')

replaces=('fwupdate')
provides=('fwupdate')
conflicts=('fwupdate')

# optimization OK
