# Compiling time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gtkspell3
_F_sourceforge_dirname='gtkspell'
pkgver=3.0.2
pkgrel=1
pkgdesc="On-the-fly spell checking for GtkTextView widgets"
url="http://gtkspell.sourceforge.net/"
depends=('gtk+3' 'enchant')
makedepends=('intltool' 'itstool' 'gobject-introspection' 'vala')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
sha1sums=('910f52e635326b0f79fdfb46e86044ce52e5cde5')
Fconfopts+=" --disable-static --enable-vala"

build() {
	Fcd
	Fsed "GTK_SPELL_CFLAGS@" "GTK_SPELL3_CFLAGS@" gtkspell/Makefile.am
	Fbuild
}
