# Last Modified: Wed, 12 Oct 2005 19:29:24 +0200
# Compiling Time: ~6 minutes
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=openssl
pkgver=0.9.8
pkgextraver=a
pkgrel=2
pkgdesc="The Open Source toolkit for Secure Sockets Layer and Transport Layer Security"
url="http://www.openssl.org/source/"
groups=('lib' 'chroot-core')
archs=('i686' 'x86_64')
depends=('glibc')
makedepends=('util-linux')
up2date="lynx -source http://www.openssl.org/source/ |grep LATEST|sed -n 's/.*-\(.*\)\.t.*/\1/;s/$pkgextraver//;1 p'"
source=($url$pkgname-$pkgver$pkgextraver.tar.gz)
sha1sums=('2aaba0f728179370fb3e86b43209205bc6c06a3a')

build()
{
	Fcd
	# optimize the build
	Fsed '^\("linux-elf".*\) -O3 -fomit-frame-pointer \(.*\)' "\1 $CFLAGS \2" Configure
	./config $Fconfopts --openssldir=/etc/ssl shared
	
	make || return 1 #Fmake sucks here
	make INSTALL_PREFIX=$Fdestdir MANDIR=/usr/man install

	Fln libssl.so.$pkgver /usr/lib/libssl.so.0  # look out!!
	Fln libcrypto.so.$pkgver /usr/lib/libcrypto.so.0  # look out!!

	(cd $Fdestdir/usr/man/man1 && rename '' openssl_ *)
	(cd $Fdestdir/usr/man/man3 && rename '' openssl_ *)
	(cd $Fdestdir/usr/man/man5 && rename '' openssl_ *)
	(cd $Fdestdir/usr/man/man7 && rename '' openssl_ *)

}

# vim: ft=sh
# optimalization OK
