# Compiling Time: 0.51 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libgltf
pkgver=0.0.2
pkgrel=6
pkgdesc="A library for rendering glTF models."
url="https://wiki.documentfoundation.org/Development/libgltf"
depends=('glew>=2.0.0-2')
makedepends=('boost>=1.61.0' 'glm>=0.9.7.3-2' 'x11-protos')
groups=('xoffice')
archs=("x86_64")
up2date="Flasttar http://dev-www.libreoffice.org/src/libgltf/"
source=(http://dev-www.libreoffice.org/src/libgltf/libgltf-$pkgver.tar.bz2)
sha1sums=('49860235c52b0be395b216d3f33955f935036f8e')

# optimization OK
