# Last Modified: Fri, 22 Sep 2006 19:51:27 +0200
# Compiling Time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=gnomad2
pkgver=2.8.9
pkgrel=1
pkgdesc="Gnomad2 transfer tracks/files from/to a Creative Nomad Jukebox (all brands)."
url="http://gnomad2.sourceforge.net/"
depends=('gtk+2>=2.10.2' 'libmtp>=0.0.14' 'libid3tag' 'libnjb')
makedepends=('perl-xml')
license="GPL2"
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude sourceforge
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=65573'|grep -m1 'gnomad2-'|sed 's/.*-\(.*\).t.*/\1/'"
sha1sums=('8980a9f4057e6c9f79a396822689300118e77d15')

# optimization OK
