# Compiling Time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=gnomad2
pkgver=2.9.4
pkgrel=4
pkgdesc="Gnomad2 transfer tracks/files from/to a Creative Nomad Jukebox (all brands)."
depends=('gtk+2>=2.20.0-2' 'libmtp>=0.3.7' 'libid3tag' 'libnjb' \
	'dbus-glib' 'taglib')
makedepends=('perl-xml-parser' 'intltool')
replaces=('kzenexplorer')
license="GPL2"
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude sourceforge
url="http://gnomad2.sourceforge.net/"
sha1sums=('51d8d89c2960a36084fc6dd007fe652224b57ce5')

# optimization OK
