# Compiling Time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=gnomad2
pkgver=2.9.0
pkgrel=1
pkgdesc="Gnomad2 transfer tracks/files from/to a Creative Nomad Jukebox (all brands)."
url="http://gnomad2.sourceforge.net/"
depends=('gtk+2>=2.10.2' 'libmtp>=0.2.1' 'libid3tag' 'libnjb' 'dbus-glib' 'taglib')
makedepends=('perl-xml')
license="GPL2"
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_broken_up2date=1
Finclude sourceforge
sha1sums=('9ac31398f6a11f0fc2311ca390f74fe4134971dc')

# optimization OK
