# Last Modified: Tue, 31 May 2005 23:18:32 +0200
# Compiling Time: ~20 seconds
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=gxmame
pkgver=0.34b
pkgrel=1
pkgdesc="A frontend for XMame using the GTK library, the goal is to provide the same GUI than mame32."
url="http://gxmame.sourceforge.net/"
depends=('gtk+2' 'xmame')
groups=('games-extra')
archs=('i686')
up2date="lynx -dump $url/downloads.php | grep '(source)' | head -n 1 | cut -d ' ' -f 7"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('c34e3b256366a67ed3b2270eda1ee75d')
license="GPL2"

build()
{
	Fbuild --with-xmame-dir=/usr/share/xmame --enable-joystick || return 1
}

# vim: ft=sh
