# Last Modified: Mon, 13 Mar 2006 22:21:10 +0100
# Compiling Time: ~0.18 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=mailman
pkgver=2.1.7
pkgrel=1
pkgdesc="Mailing list manager with built in web access"
url="http://www.list.org/"
depends=('python')
rodepends=('mta')
groups=('apps-extra')
archs=('i686' 'x86_64')
backup=('home/mailman/Mailman/mm_cfg.py')
install=$pkgname.install
up2date="lynx -dump $url |grep stable |sed -e 's/.*s\ \(.*\),.*/\1/'"
source=($url/$pkgname.tar.gz README.Frugalware rc.$pkgname \
	rc.$pkgname-hu.po)
options=('nofakeroot')
sha1sums=('f84b465dc03227f384ea902fca3d8396035bd9e2' \
	'aec479fe8974fe2520945f473bc10a14de5c3562' \
	'e1f228d87c200226e4d1f4e90b3038bed8e2a200' \
	'f4d81c3c52c654e191ecf5e228256f4a47821dbe')

build() {
	# mailman user & group
	if ! grep -q ^mailman /etc/passwd ; then
		Fmessage "creating mailman user and home dir on current system"
		groupadd -g 80 mailman || Fdie
		useradd -u 80 -g mailman -d /home/mailman -s /bin/false mailman || Fdie
		mkdir -p /home/mailman || Fdie
		chown mailman.mailman /home/mailman || Fdie
		chmod 2775 /home/mailman || Fdie
		added=1
	fi
	# mailman home dir
	Fmkdir /home/mailman
	chown mailman.mailman $Fdestdir/home/mailman || Fdie
	chmod 2775 $Fdestdir/home/mailman || Fdie
	Fcd
	Fmake --with-mail-gid=nogroup --prefix=/home/mailman
	make prefix=$Fdestdir/home/mailman \
		var_prefix=$Fdestdir/home/mailman install
	# remove mailman user & group
	if [ $added ]; then
		Fmessage "removing mailman user and home dir on current system"
		userdel mailman || Fdie
		rmdir /home/mailman || Fdie
	fi
	Fdoc README.Frugalware
	Frcd2
}

# vim: ft=sh

# optimalization OK
