# arg 1:  the new package version
post_install() {
	[ -z "`grep '^mailman::' /etc/group`" ] && \
		groupadd -g 80 mailman >& /dev/null
	[ -z "`grep '^mailman:' /etc/passwd`" ] && \
		useradd -u 80 -g mailman -d /home/mailman -s /bin/false mailman
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	post_install $1
}

# arg 1:  the old package version
pre_remove() {
	userdel mailman &> /dev/null
	groupdel mailman &> /dev/null
}

op=$1
shift

$op $*

# vim: ft=sh
