#!/bin/bash

# (c) 2006 Andras Voroskoi <voroskoi@frugalware.org>
# rc.mailman for Frugalware
# distributed under GPL License

# chkconfig: 2345 98 12
# description: Mailman is the GNU Mailing List Manager, a program that \
#              manages electronic mail discussion groups.  For more \
#              on GNU Mailman see http://www.list.org

source /lib/initscripts/functions
TEXTDOMAIN=mailman
TEXTDOMAINDIR=/lib/initscripts/messages

MAILMAN_HOME=/home/mailman
PYTHON_BIN=`which python`

actions=(restart status start stop)
daemon=$"Mailman daemon"

rc_start()
{
	start_msg
	$PYTHON_BIN $MAILMAN_HOME/bin/mailmanctl -s -q start
	ok $?
}

rc_stop()
{
	stop_msg
	$PYTHON_BIN $MAILMAN_HOME/bin/mailmanctl -q stop
	ok $?
}

rc_exec $1
