# Compiling Time: 0.61 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=thunar
_F_xfce_name=Thunar
_F_archive_name=Thunar
pkgver=1.2.0
pkgrel=1
pkgdesc="Thunar is a modern file manager for Xfce4."
makedepends=('xfce4-dev-tools>=4.8.0'  'intltool')
depends=('libexo>=0.6.0' 'gtk+2>=2.20.1-1' 'gamin' 'libxfce4util>=4.8.1' \
	'hicolor-icon-theme' 'hal>=0.5.11' 'dbus-glib>=0.80' 'xfconf>=4.8.0' \
	'libexif>=0.6.17' 'xfce4-panel>=4.8.0' 'glib2>=2.18.4')
groups=('xfce4' 'xfce4-core')
conflicts=('xffm')
replaces=('xffm')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
_F_cd_path="$_F_xfce_name-$pkgver"
Fconfopts="$Fconfopts --disable-debug --disable-gnome-thumbnailers"
sha1sums=('d4211fdcf07ac39d8c419bffc7c8a51709f25e3e')

# optimization OK
