# Compiling Time: 0.54 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=thunar
_F_xfce_name=Thunar
_F_archive_name=Thunar
pkgver=0.9.92
pkgrel=1
pkgdesc="Thunar is a modern file manager for Xfce4."
makedepends=('xfce4-dev-tools>=4.5.91'  'intltool')
depends=('libexo>=0.3.92' 'gtk+2>=2.14.4' 'gamin' 'libxfce4util>=4.5.92' \
	'hicolor-icon-theme' 'hal>=0.5.11' 'dbus-glib>=0.76' \
	'libexif' 'xfce4-panel>=4.5.92' 'glib2>=2.18.1')
groups=('xfce4' 'xfce4-core')
conflicts=('xffm')
replaces=('xffm')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
_F_cd_path="$_F_xfce_name-$pkgver"
Fconfopts="$Fconfopts --enable-cairo --disable-debug --disable-gnome-thumbnailers"
sha1sums=('593abe4d4425fbc8faa6c7257f6f893d7ad92c77')

# optimization OK
