# Compiling Time: 0.54 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=thunar
_F_xfce_name=Thunar
_F_archive_name=Thunar
pkgver=0.9.3
pkgrel=1
pkgdesc="Thunar is a modern file manager for Xfce."
makedepends=('xfce4-dev-tools>=4.4.0.1'  'intltool')
depends=('libexo=0.3.4-2' 'gtk+2>=2.14.4' 'gamin' 'libxfce4util>=4.4.3' \
	'hicolor-icon-theme' 'hal>=0.5.11' 'dbus-glib>=0.76' \
	'libexif' 'xfce4-panel>=4.4.3' 'glib2>=2.12.8')
groups=('xfce4' 'xfce4-core')
conflicts=('xffm')
replaces=('xffm')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
_F_cd_path="$_F_xfce_name-$pkgver"
Fconfopts="$Fconfopts --enable-cairo --disable-debug --disable-gnome-thumbnailers"
sha1sums=('bb43fbe5ac3af1204517ed88da1cc3e87c5ec688')

# optimization OK
