# Compiling Time: 0.61 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=thunar
pkgver=1.6.7
pkgrel=2
_F_xfce_name=Thunar
_F_archive_name=Thunar
pkgdesc="Thunar is a modern file manager for Xfce4."
makedepends=('intltool' 'gtk-doc' 'xfce4-panel>=4.10.0' \
	'xfce4-dev-tools>=4.10.0')
depends=('libexo>=0.8.0' 'gtk+2>=2.20.1-1' 'gamin' 'libxfce4util>=4.10.0' \
	'hicolor-icon-theme' 'dbus-glib>=0.80' 'xfconf>=4.10.0' \
	'libexif>=0.6.17' 'xfce4-panel>=4.10.0' 'glib2>=2.18.4' 'libexif' \
	'libnotify>=0.7' 'libpng' 'polkit' 'tumbler>=0.1.30' 'pcre>=8.30' 'systemd>=188')
rodepends=('gvfs' 'polkit')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
_F_xfce_ver=1.6
Finclude xfce4 gnome-scriptlet
up2date="Flasttar http://git.xfce.org/xfce/$pkgname"
source="http://archive.xfce.org/src/xfce/$pkgname/$_F_xfce_ver/Thunar-$pkgver.tar.bz2"
_F_cd_path="Thunar-$pkgver"
Fconfopts+=" --disable-debug \
	--enable-gio-unix \
	--enable-dbus \
	--enable-startup-notification \
	--enable-gudev \
	--enable-notifications \
	--enable-exif \
	--enable-pcre \
	--enable-gtk-doc"
sha1sums=('86899be07f0bc9bd886687c413118a37c59007a5')

build() {
  Fbuild
  sed -i 's:x-directory/gnome-default-handler;::' \
    $Fdestdir/usr/share/applications/Thunar-folder-handler.desktop || Fdie
  Fbuild_gnome_scriptlet
}

# optimization OK
