# Compiling Time: 0.96 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

USE_TK_GUI=${USE_TK_GUI:-"y"}

pkgname=python
pkgver=2.7.12
shortpkgver=2.7 # 2.3 if $pkgver=2.3.4
pkgrel=7
pkgdesc="A high-level scripting language"
url="https://www.python.org"
depends=('glibc>=2.24-4' 'db>=6.2.23' 'bzip2>=1.0.6-6' 'gdbm>=1.12-2' \
	'openssl>=1.0.2-8' 'glib2>=2.49.7-2' 'ncurses>=6.0-12' 'libffi>=3.2.1-2' 'expat>=2.1.0-6')
makedepends+=('sqlite3>=3.14.2-2' 'elinks' 'gcc>=6.2.1-5')
groups=('devel' 'devel-core')
archs=('x86_64')
options+=('scriptlet' 'static')
_F_archive_name="Python"
_F_archive_ext=".tgz"
up2date="elinks -dump $url/download/|grep [^.]2.[0-9]|Flasttar"
source=(http://www.python.org/ftp/python/$pkgver/Python-$pkgver.tar.xz)
sha1sums=('05360b8ade117b35e266b2004a7f1f11250c6dcd')

replaces=('python-ctypes')
provides=('python-ctypes')
Fconfopts="	--prefix=/usr \
                --with-threads \
                --enable-shared \
                --enable-ipv6 \
                --with-system-expat \
                --with-system-ffi \
                --with-signal-module"

Finclude cross32


if Fuse $USE_TK_GUI; then
	makedepends+=('x11-protos')
	subpkgs+=("$pkgname-tk")
	subdescs+=("Python support for tk/tcl")
	subgroups+=('xlib-extra')
	subdepends+=('tk>=8.6.6-2')
	subrodepends+=("python=$pkgver-$pkgrel")
	subarchs=('x86_64')
fi

subpkgs+=("$pkgname-tools")
subdescs+=("Optional development tools to extending Python")
subgroups+=('devel-extra')
subdepends+=('')
subrodepends+=("python=$pkgver-$pkgrel")
subarchs+=('x86_64')

subpkgs+=("$pkgname-sqlite3")
subdescs+=("Python support for sqlite3")
subgroups+=('devel-extra')
subdepends+=('sqlite3>=3.14.2-2')
subrodepends+=("python=$pkgver-$pkgrel")
subarchs+=('x86_64')

subpkgs+=("lib32-$pkgname")
subdescs+=("$pkgdesc (32bit)")
subgroups+=('lib32-extra')
subdepends+=('sqlite3>=3.14.2-2')
subrodepends+=("glibc lib32-db lib32-bzip2 lib32-gdbm lib32-openssl lib32-glib2 lib32-ncurses lib32-libffi lib32-expat")
subarchs+=('x86_64')

export CFLAGS+=" -fPIC"

build()
{
	#sem_open is broken into chroot so force it
	Fsed "ac_cv_posix_semaphores_enabled=no" "ac_cv_posix_semaphores_enabled=yes" configure

	# if this is no longer necessary, don't remove it, just comment, it's
	# required regularly
	Fsed 'max_db_ver = (5, 3)' 'max_db_ver = (6, 2)' setup.py

	Fsed 'mozilla-firefox' 'firefox' Lib/webbrowser.py
	Fsed '/usr/local' '/usr' Lib/cgi.py
	Fsed '-O3' '' configure

	Fsed '$(prefix)/lib' '$(prefix)/lib32' Makefile.pre.in
	Fsed '$(exec_prefix)/include' '$(exec_prefix)/i686-frugalware-linux/include' Makefile.pre.in
	Fsed 'base}/lib' 'base}/lib32' Lib/sysconfig.py
	Fsed '/include' '/i686-frugalware-linux/include' Lib/sysconfig.py
	Fsed 'lib/' 'lib32/' Modules/getpath.c
	Fsed 'base/lib' 'base/lib32'  Lib/distutils/command/install.py
	Fsed '/include' '/i686-frugalware-linux/include' Lib/distutils/command/install.py
	Fsed 'lib/python' 'lib32/python' configure
	Fsed '"lib"' '"lib32"' Lib/distutils/sysconfig.py

	# Remove system modules
	Fexec rm -r Modules/expat || Fdie
	Fexec rm -r Modules/zlib || Fdie
	Fexec rm -r Modules/_ctypes/{darwin,libffi}* || Fdie


        Fcross32_common_build
        Fcross32_delete_empty
	Fsplit lib32-$pkgname /\*

	Fsed '$(prefix)/lib32' '$(prefix)/lib' Makefile.pre.in
	Fsed '$(exec_prefix)/i686-frugalware-linux/include' '$(exec_prefix)/include' Makefile.pre.in	
	Fsed 'base}/lib32' 'base}/lib' Lib/sysconfig.py
        Fsed '/i686-frugalware-linux/include' '/include' Lib/sysconfig.py
        Fsed 'lib32/' 'lib/' Modules/getpath.c
        Fsed 'base/lib32' 'base/lib'  Lib/distutils/command/install.py
        Fsed '/i686-frugalware-linux/include' '/include' Lib/distutils/command/install.py
        Fsed 'lib32/python' 'lib/python' configure
        Fsed '"lib32"' '"lib"' Lib/distutils/sysconfig.py

	Fbuild

	# subpkg python-tools
	for f in Tools/* ; do
		if [ -d $f ] ; then
			Fcp Python-$pkgver/$f /usr/lib/python$shortpkgver/site-packages/ || Fdie
			Fsplit $pkgname-tools usr/lib/python$shortpkgver/site-packages/`echo $f|sed 's|Tools/||'`
		fi
	done
	Fln /usr/lib/python$shortpkgver/site-packages/i18n/msgfmt.py /usr/bin/msgfmt.py
	Fln /usr/lib/python$shortpkgver/site-packages/i18n/pygettext.py /usr/bin/pygettext.py
	Fln /usr/lib/python$shortpkgver/site-packages/modulator/modulator.py /usr/bin/modulator.py
	Fln /usr/lib/python$shortpkgver/site-packages/pynche/pynche /usr/bin/pynche

	if Fuse $USE_TK_GUI; then
		Fsplit $pkgname-tk usr/lib/python$shortpkgver/lib-dynload/_tkinter.so
	fi

	Fsplit $pkgname-tools usr/bin/{{msgfmt,pygettext,modulator}.py,pynche}
	Fsplit $pkgname-sqlite3 usr/lib/python$shortpkgver/{sqlite3,lib-dynload/_sqlite3.so,test/test_sqlite.py*}
}

# optimization OK
