# Last Modified: Fri, 10 Mar 2006 10:01:42 +0100
# Compiling Time: 0.96 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=python
pkgver=2.4.2
shortpkgver=2.4 # 2.3 if $pkgver=2.3.4
pkgrel=2
pkgdesc="A high-level scripting language"
url="http://www.python.org"
depends=('glibc' 'db' 'bzip2' 'gdbm' 'openssl')
makedepends=('tk')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download/|grep current|sed 's/.*n \(.*\)\. .*/\1/;q'"
source=($url/ftp/$pkgname/$pkgver/Python-$pkgver.tar.bz2)
sha1sums=('a1f1c466fb4a06f612faac75dbaa8bc81e609c2e')

subpkgs=("$pkgname-tools")
subdescs=("Optional development tools to extending Python")
subgroups=('devel')
subdepends=('python')
subarchs=('i686 x86_64')

[ "$CARCH" == "x86_64" ] && export CFLAGS="$CFLAGS -fPIC"

build()
{
	Fcd Python-$pkgver
	Fconf --prefix=/usr --with-threads --enable-shared --enable-ipv6 || return 1
	#Fsed '^\(OPT=\).*' "\1\t\t$CFLAGS" Makefile
	Fsed 'mozilla-firefox' 'firefox' Lib/webbrowser.py
	make || return 1
	Fmakeinstall || return 1
	Frm /usr/bin/python$shortpkgver
	Fln python /usr/bin/python$shortpkgver
	# subpkg python-tools
	for f in Tools/* ; do
		if [ -d $f ] ; then
			Fcpr Python-$pkgver/$f /usr/lib/python$shortpkgver/site-packages/ || Fdie
			Fsplit $pkgname-tools usr/lib/python$shortpkgver/site-packages/`echo $f|sed 's|Tools/||'`
		fi
	done
	Fln /usr/lib/python$shortpkgver/site-packages/i18n/msgfmt.py /usr/bin/msgfmt.py
	Fln /usr/lib/python$shortpkgver/site-packages/i18n/pygettext.py /usr/bin/pygettext.py
	Fln /usr/lib/python$shortpkgver/site-packages/modulator/modulator.py /usr/bin/modulator.py
	Fln /usr/lib/python$shortpkgver/site-packages/pynche/pynche /usr/bin/pynche
	Fsplit $pkgname-tools usr/bin/{{msgfmt,pygettext,modulator}.py,pynche}
}

# vim: ft=sh

# optimalization OK
