# Last Modified: Thu, 29 Sep 2005 14:55:22 +0200
# Compiling Time: 0.96 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=python
pkgver=2.4.2
shortpkgver=2.4 # 2.3 if $pkgver=2.3.4
pkgrel=1
pkgdesc="A high-level scripting language"
url="http://www.python.org"
depends=('glibc' 'db' 'bzip2' 'gdbm' 'openssl')
makedepends=('tk')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.python.org/download/|grep current|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 3"
source=(ftp://ftp.python.org/pub/python/$pkgver/Python-$pkgver.tgz)
sha1sums=('373b0954f2a5adb02ba905b51e14ed98ff1c7b7b')
[ "$CARCH" == "x86_64" ] && export CFLAGS="$CFLAGS -fPIC"

build()
{
	Fcd Python-$pkgver
	Fconf --prefix=/usr --with-threads --enable-shared --enable-ipv6 || return 1
	#Fsed '^\(OPT=\).*' "\1\t\t$CFLAGS" Makefile
	Fsed 'mozilla-firefox' 'firefox' Lib/webbrowser.py
	make || return 1
	Fmakeinstall || return 1
	Frm /usr/bin/python$shortpkgver
	Fln python /usr/bin/python$shortpkgver
}

# vim: ft=sh

# optimalization OK
