# Compiling time: 0.95 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=aisleriot
pkgver=3.16.2
pkgrel=1
pkgdesc="Aisleriot (also known as Solitaire or sol) Games for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3' 'gconf' 'librsvg' 'libcanberra-gtk' 'guile>=2.0.9' 'desktop-file-utils' 'tdb')
makedepends=('intltool' 'itstool' 'appdata-tools')
options=('force')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/aisleriot.schemas')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-scores-group=users --with-scores-user=root --with-card-theme-formats=svg,fixed"
sha1sums=('008ccfe2a7e286870a78e7e4d00be124ddd04ff4')
