# Compiling time: 0.95 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=aisleriot
pkgver=3.3.1
pkgrel=2
pkgdesc="Aisleriot (also known as Solitaire or sol) Games for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3' 'gconf' 'librsvg' 'libcanberra-gtk' 'guile')
makedepends=('intltool' 'itstool')
options=('force')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/aisleriot.schemas')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-scores-group=users --with-scores-user=root"
sha1sums=('a31b8969e58b78dd3d61329d9f3198e7304f0c78')
