# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xfig
pkgver=3.2.5
pkgrel=1
pkgdesc="Drawing Program for the X Windows System"
url="http://www.xfig.org/"
depends=('libxaw' 'libxp' 'libxi' 'xaw3d' 'libjpeg' 'libpng' 'transfig' 'netpbm')
makedepends=('imake' 'rman' 'xproto' 'inputproto')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump $url |grep Download|sed 's/.*g \(.*\) D.*/\1/;q'"
source=(http://xfig.org/software/xfig/$pkgver/xfig.$pkgver.full.tar.gz)
sha1sums=('ce09d1a74dbddf0bc6b20fe9c558db584fbfed17')

build()
{
	unset MAKEFLAGS
	Fcd $pkgname.$pkgver
	# this code is copy&pasted from transfig. creating a scheme for 2 pkgs
	vars2subs="BINDIR=/usr/bin
		MANDIR=/usr/share/man/man\$\(MANSUFFIX\)
		XFIGLIBDIR=/usr/lib/xfig
		USEINLINE=-DUSE_INLINE
		RGB=/usr/share/X11/rgb.txt
		FIG2DEV_LIBDIR=/usr/lib/fig2dev"
	for variable in ${vars2subs}
	do
		varname=${variable%%=*}
		varval=${variable##*=}
		sed -i "s:^\(XCOMM\)*[[:space:]]*${varname}[[:space:]]*=.*$:${varname} = ${varval}:" \
			fig2dev/Imakefile fig2dev/dev/Imakefile
	done
	# end of duplication
	xmkmf || return 1
	make BINDIR=/usr/bin XFIGLIBDIR=/usr/lib/xfig || return 1
	Fmakeinstall BINDIR=/usr/bin FIGLIBDIR=/usr/lib/xfig \
		MANDIR=/usr/man/man1 MANSUFFIX=1 install.all
	Frm /usr/X11R6
}
