# Last Modified: Mon, 15 May 2006 23:39:14 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xfig
pkgver=3.2.4
pkgrel=1
pkgdesc="Drawing Program for the X Windows System"
url="http://www.xfig.org/"
depends=('libxaw' 'libxp' 'libxi' 'xaw3d' 'libjpeg' 'libpng' 'transfig' 'netpbm')
makedepends=('imake' 'rman' 'xproto' 'inputproto')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump $url |grep Download|sed 's/.*g \(.*\) D.*/\1/'"
source=(http://xfig.org/software/xfig/$pkgver/xfig.$pkgver.full.tar.gz \
	$pkgname-$pkgver-{gcc4,paths,xaw3d}.diff)

build()
{
	Fcd $pkgname.$pkgver
	Fpatchall
	xmkmf || return 1
	make BINDIR=/usr/bin XFIGLIBDIR=/usr/lib/xfig || return 1
	Fmakeinstall BINDIR=/usr/bin FIGLIBDIR=/usr/lib/xfig \
		MANDIR=/usr/man/man1 MANSUFFIX=1 install.all
	Frm /usr/X11R6
}

sha1sums=('723bf10355a92c079be08cd7be18b75baaccfbdc' \
	  '3a15b00a42952ff9a8bcaf78f23589a9ac611ac1' \
	  'eb0b2df4a32e23b9227b00c53bcaafab4185c744' \
	  'e0293bdd1e6c5c8ace2c177520034624d9eb9bc3')
