# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-call-ui
pkgver=18.08.2
pkgrel=1
pkgdesc="Voice/Video Call UI for Telepathy."
groups=('kde5')
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
sha1sums=('34b2da7f3045fa78fd906a1a5adf29f04ec85882')
depends=("kconfig>=$_F_kf5_full" "kdeclarative>=$_F_kf5_full" \
	"kiconthemes>=$_F_kf5_full" "ki18n>=$_F_kf5_full" \
	"knotifications>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" \
	"kcmutils>=$_F_kf5_full" "ktp-common-internals>=$_F_kdever_apps" "qt5-gstreamer>=1.6.0-8")
makedepends+=('boost>=1.61.0')

# optimization OK
