# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-call-ui
pkgver=16.04.1
pkgrel=1
pkgdesc="Voice/Video Call UI for Telepathy."
groups=('kde5')
archs=('i686' 'x86_64')
_F_kde_project="applications"
Finclude kf5
sha1sums=('757875a3037e27fbfe4dfb94b71dbe21fae5e8e5')
depends=("kconfig>=$_F_kf5_full" "kdeclarative>=$_F_kf5_full" \
	"kiconthemes>=$_F_kf5_full" "ki18n>=$_F_kf5_full" \
	"knotifications>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" \
	"kcmutils>=$_F_kf5_full" "ktp-common-internals>=$_F_kdever_apps" "qt5-gstreamer")
makedepends+=('boost')

# optimization OK
