# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-call-ui
pkgver=23.04.2
pkgrel=2
pkgdesc="Voice/Video Call UI for Telepathy."
groups=('kde5')
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
sha1sums=('fa0918e3af7f97422e1d2be39bdb1efc35ada194' \
          'c513b0c1f6b07f8d36ec1a48531e01a253f229c0')
depends=("kconfig>=$_F_kf5_full" "kdeclarative>=$_F_kf5_full" \
	"kiconthemes>=$_F_kf5_full" "ki18n>=$_F_kf5_full" \
	"knotifications>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" \
	"kcmutils>=$_F_kf5_full" "ktp-common-internals>=$_F_kdever_apps" \
	"qt5-gstreamer>=1.2.0")
makedepends+=('boost>=1.72.0')
source+=(link-dbus.patch)

#export CPPFLAGS+=" -I/usr/include/qt5/QtDBus"
# optimization OK
