# Compiling Time: 0.05 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kaffeine-mozilla
pkgver=0.2
pkgrel=1
pkgdesc="Starter-Plugin for Mozilla."
_F_sourceforge_dirname="kaffeine"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://kaffeine.sourceforge.net/"
depends=('glibc' 'libxaw')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=86937|grep -m1 'kaffeine-mozilla-\(.*\).tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
Fconfopts="$Fconfopts --prefix=/usr/lib/firefox"
sha1sums=('08ec173cfa2ba5187e15ab17f0f2b5b860c4ef4d')

# optimization OK
