# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=ne
pkgver=2.1
pkgrel=1
pkgdesc="The nice editor for beginners."
url="http://ne.dsi.unimi.it"
depends=('ncurses')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('d7a3b15d550705a940ebed14d5ca8e99bb06f72e')

build() {
	Fsed "/usr/local/share" "/usr/share" src/makefile
	Fsed "-O3"              "$CFLAGS"    src/makefile
	make -C src || Fdie
	Fexerel src/$pkgname /usr/bin/$pkgname
	Fmanrel doc/$pkgname.1
	Fdocrel doc/{$pkgname.{pdf,txt},default.*,html}
	Ffilerel doc/$pkgname.info.gz /usr/share/info/$pkgname.info.gz
	Ffilerel syntax/*.jsf /usr/share/$pkgname/syntax
}

# optimization OK
