# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=laf-plugin
pkgver=0.2
pkgrel=1
pkgdesc="A generic plugin framework for look-and-feels"
Finclude java
depends=(${depends[@]} 'j2re')
makedepends=(${makedepends[@]} 'j2sdk')
groups=('devel-extra')
archs=('i686')
url="http://laf-plugin.dev.java.net"
up2date="elinks -dump $url/servlets/ProjectDocumentList | grep release | tail -2| tr -s ' ' | cut -d ' ' -f4 | head -1"
source=(https://$pkgname.dev.java.net/files/documents/4261/41254/$pkgname-src.zip build.xml)
sha1sums=('8ab143dd080a4bb3b78e82545cd21fd6b2046094' \
          '03ba77d3d9deeb4bdbf6c1f3298fd55f46da8bf7')
_F_cd_path="./"

build()
{
	Fcd
	mkdir -p src || Fdie
	mv META-INF src/ || Fdie
	mv org src/ || Fdie
	Fjavacleanup
	#For use Java sun (don't build and don't work without)
	export JAVA_HOME=/usr/lib/java
	Fant
	#install
	Fjar dist/$pkgname.jar
}
