# Compiling Time: 1.65 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=cairo-dock-plugins
pkgver=2.4.0
pkgrel=1
pkgdesc="A set of plugins for cairo-dock."
depends=("cairo-dock>=$pkgver" 'vte>=0.20.5-2' 'libexif>=0.6.17' 'libxklavier>=3.9' \
	'alsa-lib>=1.0.20')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_launchpad_ext="~1.tar.gz"
_F_launchpad_dirname="cairo-dock-plug-ins"
_F_launchpad_branch="2.4"
_F_launchpad_subdir="$pkgver-1"
Finclude launchpad cmake
_F_cd_path="$pkgname-${pkgver}~1"
sha1sums=('bf9a1b6a9d4f1438ddc1301a66a8612ffd56ffb8')

# optimization OK
