# Compiling Time: 0.96 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=cairo-dock-plugins
pkgver=3.1.0
pkgrel=1
pkgdesc="A set of plugins for cairo-dock."
depends=("cairo-dock>=$pkgver" 'vte>=0.28.1' 'libexif>=0.6.20' 'libxklavier>=5.2.1' \
	'alsa-lib>=1.0.25')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_launchpad_ext=".tar.gz"
_F_launchpad_dirname="cairo-dock-plug-ins"
_F_launchpad_branch="3.1"
_F_launchpad_subdir="$pkgver"
Finclude launchpad cmake
_F_cd_path="$pkgname-${pkgver}"
sha1sums=('7065e015b873e8bcc08be9801d1f2c0aec65538d')

# optimization OK
