# Compiling Time: 1.29 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=cairo-dock-plugins
pkgver=3.4.0
pkgrel=1
pkgdesc="A set of plugins for cairo-dock."

groups=('xapps-extra')
archs=('i686' 'x86_64')

depends=('vte' 'libexif' 'libxklavier' 'alsa-lib' "cairo-dock>=$pkgver")
makedepends=('intltool')

_F_cd_path="$pkgname-${pkgver}"
_F_launchpad_ext=".tar.gz"
_F_launchpad_dirname="cairo-dock-plug-ins"
_F_launchpad_branch="3.4"
_F_launchpad_subdir="$pkgver"
Finclude launchpad cmake

sha1sums=('b603f96ba7c48eb0bc4248d8b344f6868ef509ed')

# optimization OK
