# Compiling Time: 1.28 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=cairo-dock-plugins
pkgver=1.6.3.1
pkgrel=1
pkgdesc="A set of plugins for cairo-dock."
_F_berlios_dirname="cairo-dock"
_F_berlios_ext=".tar.bz2"
Finclude berlios
url="http://www.cairo-dock.org/"
depends=('cairo-dock>=1.6.3.1')
makedepends=('intltool')
groups=('xapps-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://developer.berlios.de/project/showfiles.php?group_id=8724&release_id=15624' \
	| grep tar.bz2 | grep -v beta | head -n 2 | tail -n1 | sed 's/.*s-\(.*\).t.*/\1/'"
sha1sums=('45ce02888f9eb474d7eb04accd97e17f05f106c2')

# optimization OK
