# Compiling Time: 1.55 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=cairo-dock-plugins
pkgver=2.0.3
pkgrel=1
pkgdesc="A set of plugins for cairo-dock."
_F_berlios_dirname="cairo-dock"
_F_berlios_ext=".tar.bz2"
Finclude berlios
url="http://www.cairo-dock.org/"
depends=('cairo-dock>=2.0.3')
makedepends=('intltool')
groups=('xapps-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://developer.berlios.de/project/showfiles.php?group_id=8724&release_id=15624' \
	| grep tar.bz2 | grep -v beta | head -n 2 | tail -n1 | sed 's/.*s-\(.*\).t.*/\1/'"
sha1sums=('f7c085b9764877466bd22737fc0388e03db4462c')

# optimization OK
