# Compiling Time: 1.65 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=cairo-dock-plugins
pkgver=2.0.5
pkgrel=1
pkgdesc="A set of plugins for cairo-dock."
_F_berlios_dirname="cairo-dock"
_F_berlios_ext=".tar.bz2"
Finclude berlios
url="http://www.cairo-dock.org/"
depends=('cairo-dock>=2.0.5' 'vte>=0.20.4-2' 'libexif>=0.6.17' 'libxklavier>=3.9' \
	'alsa-lib>=1.0.20')
makedepends=('intltool')
groups=('xapps-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://developer.berlios.de/project/showfiles.php?group_id=8724&release_id=15624' \
	| grep tar.bz2 | grep -v beta | head -n 2 | tail -n1 | sed 's/.*s-\(.*\).t.*/\1/'"
sha1sums=('2936af98d86bca21e465aabb55f232f3928bf0b0')

# optimization OK
