#!/bin/sh

# (c) 2009 Priyank Gosalia <priyankmg@gmail.com>
# (c) 2005 Vajna Miklos <vmiklos@frugalware.org>
# rc.svnserve for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: Server for the 'svn' repository access method

source /lib/initscripts/functions
TEXTDOMAIN=svnserve

actions=(start stop status restart)
daemon=$"svnserve"

pid="pidof svnserve 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		svnserve -d
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		killall svnserve
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

