# Last modified: Fri, 17 Jun 2005 18:17:40 +0000
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-python-extras
pkgver=2.12.0
pkgrel=1
pkgdesc="Additional Python bindings for GNOME"
url="http://www.daa.com.au/~james/pygtk/"
depends=('libgnomeui' 'gnome-panel' 'gtksourceview' 'totem' 'libgtop' 'firefox' \
         'gtkspell' 'libgtkhtml' 'gnome-python')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('4b20dfbdedf82f3e6f025e63783ac5b35e4cbd83')

# optimalization ok

# vim: ft=sh
