# Last modified: Sat, 16 Apr 2005 22:58:52 +0200
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-python-extras
pkgver=2.10.1
pkgrel=1
pkgdesc="Additional Python bindings for GNOME"
url="http://www.daa.com.au/~james/pygtk/"
depends=('gnome-python' 'gnome-panel' 'libgtkhtml' 'gtksourceview' 'firefox' \
	'gtkspell' 'totem' 'libgtop')
groups=('gnome' 'gnome-core')
archs=('i686')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('4258c783e0d8fbf18e9b4b33693384e7')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
