# Compiling Time: 0.07 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=openjpeg
pkgver=1.5.2
pkgrel=1
pkgdesc="An open-source JPEG 2000 codec written in C"
Finclude googlecode cmake
url="http://www.openjpeg.org/"
depends=('libpng>=1.6.20' 'libtiff>=4.0.6' 'lcms2>=2.7-3')
groups=('xlib')
up2date="lynx -dump -source  http://www.openjpeg.org/ | grep  'Latest release' | sed 's/.*v//;s/).*//'"
source=(https://github.com/uclouvain/openjpeg/archive/version.1.5.2.tar.gz) ## FIXME
archs=('i686' 'x86_64')
sha1sums=('08dca196cc3fecee04cbfcbdfaa1ac74e57b8aba')

build() {

	Fcd ${pkgname}-version.${pkgver}
	CMake_build
	Fln /usr/include/openjpeg-1.5/openjpeg.h /usr/include/openjpeg.h
}

# optimization OK
