# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=compreffor
pkgver=0.5.6
pkgrel=1
pkgdesc="A CFF subroutinizer for fontTools."
depends=('python3>=3.12')
makedepends=('python3-setuptools-git-ls-files')
groups=('devel-extra')
archs=('x86_64')
_F_python_version=python3
Finclude pypi
source=(https://files.pythonhosted.org/packages/source/${_F_pypi_name:0:1}/$_F_pypi_name/$_F_archive_name-$pkgver$pkgextraver$_F_pypi_ext)
sha1sums=('a3cb85f66932e185ced426e9079c2f98edb081ad')

# optimization OK
