# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=compreffor
pkgver=0.5.5
pkgrel=1
pkgdesc="A CFF subroutinizer for fontTools."
depends=('python3>=3.10')
makedepends=('python3-setuptools-git-ls-files')
groups=('devel-extra')
archs=('x86_64')
_F_python_version=python3
Finclude pypi
source=(https://files.pythonhosted.org/packages/source/${_F_pypi_name:0:1}/$_F_pypi_name/$_F_archive_name-$pkgver$pkgextraver$_F_pypi_ext)
sha1sums=('33d5465d71e83970213dad35f395d15a90f7aaf1')

# optimization OK
