# Compiling Time: 0.03 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libvncserver
_F_sourceforge_name="LibVNCServer"
pkgver=0.9.8
pkgrel=1
pkgdesc="Library to create custom VNC servers"
depends=('zlib' 'libjpeg>=8a' 'sdl' 'libx11' 'libxext' 'libxinerama' 'libxrandr' 'libxtrap' 'libxtst' 'libxfixes' 'libxdamage' 'inputproto')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
Finclude sourceforge
sha1sums=('71e88ea95ad147185bbf6ca24ba7b0fbb8634421')
_F_cd_path="LibVNCServer-$pkgver"

build()
{
	Fbuild

	# We don't want x11vnc here...
	Frm /usr/man
	Frm /usr/bin/x11vnc
}

# optimization OK
