# Last Modified: Sun, 05 Mar 2006 10:16:51 +0100
# Compiling Time: 0.20 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=lshw
pkgver=B.02.07
pkgrel=1
pkgdesc="A tool to provide information on the hardware configuration of the machine."
url="http://ezix.org/project/wiki/HardwareLiSter"
license="GPL2"
up2date="lynx -dump $url|grep -m 1 latest|grep -o '[A-Z][0-9\.]\+[0-9]'"
source=(http://ezix.org/software/files/$pkgname-$pkgver.tar.gz)
sha1sums=('2b6b436fcf8fbf0fc939ba87ecb7e8d28e73096c')
groups=('apps-extra')
archs=('i686' 'x86_64')
makedepends=('gtk+2')
depends=('libstdc++')
options=('force')

subpkgs=("gtk-$pkgname")
subdescs=("Gtk+2 frontend for lshw")
sublicense=("GPL2")
subgroups=('xapps-extra')
subdepends=('gtk+2')
suboptions=('force')
subarchs=('i686')

build()
{
	Fsed "DESTDIR=/" "DESTDIR=$Fdestdir" src/Makefile
	Fsed 'SBINDIR=$(PREFIX)/sbin' "SBINDIR=\$(PREFIX)/bin" src/Makefile
	Fmake
	Fmakeinstall
	Fmake gui
	Fmakeinstall install-gui
	Fdocrel docs/*
	Fmkdir /usr/share/doc/${subpkgs[0]}-$pkgver
	Ffilerel COPYING README docs/* /usr/share/doc/${subpkgs[0]}-$pkgver/
	Fsplit ${subpkgs[0]} usr/bin/${subpkgs[0]} usr/share/$pkgname/artwork
	Fsplit ${subpkgs[0]} usr/share/doc/${subpkgs[0]}-$pkgver
}

# vim: ft=sh

# optimalization OK
