# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=gunicorn
pkgver=19.1.0
pkgrel=1
pkgdesc="WSGI HTTP Server for UNIX"
url="http://gunicorn.org"
depends=('python-eventlet' 'python-gevent' 'tornado' 'python-setproctitle')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://pypi.python.org/pypi/gunicorn"
source=(http://pypi.python.org/packages/source/g/gunicorn/$pkgname-$pkgver.tar.gz)
sha1sums=('de194e73fb3b6e726a93447e2cb654bce3eb7048')
