# Compiling Time: 0.52 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=at-spi
pkgver=1.18.1
pkgrel=1
pkgdesc="The Gnome Accessibility Toolkit"
url="http://developer.gnome.org/projects/gap/"
depends=('gtk+2>=2.10.10' 'gail>=1.18.0' 'libbonobo>=2.18.0' 'perl-xml' 'libxtst' \
	'libxevie')
makedepends=('gtk-doc')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"

sha1sums=('d8b96202c754636fb47499cd6b80c2ca23960e3b')
# optimization OK
