# Compiling Time: 0.52 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=at-spi
pkgver=1.30.1
pkgrel=1
pkgdesc="The Gnome Accessibility Toolkit"
depends=('gtk+2>=2.20.0-2' 'gail>=2.20.0-2' 'libbonobo>=2.22.0' 'libxtst' 'libxevie' 'gconf')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
url="http://developer.gnome.org/projects/gap/"
Fconfopts="$Fconfopts --disable-gtk-doc"
sha1sums=('d7bf78555e8025e42325437d7809e1c98a35389e')

# optimization OK
