# Last modified: Thu, 07 Sep 2006 00:49:46 +0200
# Compiling Time: 0.52 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=at-spi
pkgver=1.7.11
pkgrel=2
pkgdesc="The Gnome Accessibility Toolkit"
url="http://developer.gnome.org/projects/gap/"
depends=('gtk+2>=2.10.3' 'gail' 'libbonobo>=2.16.0' 'perl-xml' 'libxtst' \
	'libxevie')
makedepends=('gtk-doc')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('ae0db88c91541686ea760bedeb6bf7479da2bce4')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
