# Last modified: Wed, 22 Mar 2006 00:33:29 +0100
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=sword-sme
pkgver=1.0
pkgrel=1
pkgdesc="C. H. Spurgeon's Morning and Evening: Daily Readins module for Sword"
url='http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=SME'
depends=('sword')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=SME | grep 'Module Version' | sed 's/.*Module Version \(.*\).*/\1/'"
source=(http://www.crosswire.org/ftpmirror/pub/sword/packages/rawzip/SME.zip)
sha1sums=('a486d7d0914aadb46cc06e21d0fda8dda056cae2')

build()
{
	Fmkdir /usr/share/sword
	cp -R $Fsrcdir/{modules,mods.d} $Fdestdir/usr/share/sword
}

# optimalization OK - noarch
