# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=virtuoso
pkgver=6.1.0
pkgrel=2
pkgdesc="Virtuoso is an innovative Universal Server platform for SQL, RDF, XML, and Web Services"
_F_sourceforge_name="$pkgname-opensource"
Finclude sourceforge
url="http://www.openlinksw.com/dataspace/dav/wiki/Main/"
depends=('glibc' 'libldap' 'openssl>=1.0.0')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
source=($source build-only-what-kde-need.patch openssl.diff)
Fconfopts="$Fconfopts --disable-static"
sha1sums=('11d68d3b8d7fef05017eaba6dcc86050db71d211' \
          'e17dacd4d1a4fdd3717d5f0a0f60e04684cb7c4f' \
          '20f13c158754d93ad30cfda9a0771e4c65064c6b')

build()
{
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
