# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ufconfig
pkgver=3.6.1
pkgrel=1
pkgdesc="UFconfig is required by nearly all sparse matrix packages."
url="http://www.cise.ufl.edu/research/sparse/UFconfig/"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_archive_name="UFconfig"
up2date="Flasttar ${url}"
source=(http://www.cise.ufl.edu/research/sparse/UFconfig/UFconfig-${pkgver}.tar.gz)
sha1sums=('2cf8f557787b462de3427e979d1b0de82466326f')
_F_cd_path="UFconfig"

build() {
	Fcd
	Fmkdir ${Fprefix}/include
	Ffilerel UFconfig.h ${Fprefix}/include/
}

# optimization OK - not needed
