# Compiling Time: 0.07 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=gelemental
pkgver=1.2.0
pkgrel=4
pkgdesc="periodic table viewer that provides detailed information on the chemical elements"
url="http://www.kdau.com/projects/gelemental"
depends=('gtkmm2' 'libxau>=1.0.4' 'libxdmcp' \
	'libxml2' 'libstdc++' 'libxext' 'libxdamage')
makedepends=('intltool' 'gettext')
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download.html"
source=(http://distfiles.gentoo.org/distfiles/$pkgname-$pkgver.tar.bz2 $pkgname.patch)
sha1sums=('5640c8912de555eddf72924c866831249d0fdd28' \
          'afcbf1871169712494d9a31a2cc3f8e9ac0fe416')

# optimization OK
