# Last Modified: Wed, 21 Dec 2005 17:45:15 +0100
# Compiling Time: 0.03 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=rox-systemtray
pkgver=0.2
pkgrel=2
pkgdesc="SystemTray is a system tray applet for ROX-Filer."
url="http://home.comcast.net/~andyhanton/software/"
license="GPL2"
up2date="lynx -dump $url | grep -m 1 released | cut -d ' ' -f 6"
source=($url/SystemTray-$pkgver.tgz rox_systemtray-rox_clib.diff)
sha1sums=('25656998767ffcce4b25d714888b1365da51f612' \
          '919b2f00ca8d52fbe2d605324dc8cb7f75f36a60')
groups=('rox-extra')
archs=('i686')
depends=('python' 'rox-clib')
replaces=('systemtray')

build()
{
	patch -p0 -i rox_systemtray-rox_clib.diff || return 1
	SystemTray/AppRun --compile || return 1
	Fmkdir /usr/share/{Apps,doc}
	Fcpr SystemTray /usr/share/Apps/SystemTray
	Frm /usr/share/Apps/SystemTray/src
	Fmv /usr/share/Apps/SystemTray/Help /usr/share/doc/$pkgname-$pkgver
	Fln /usr/share/doc/$pkgname-$pkgver /usr/share/Apps/SystemTray/Help
}

# optimalization ok - i686

# vim: ft=sh
