# Compiling Time: ~0.65 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=dvdstyler
pkgver=1.5.1
pkgrel=1
pkgdesc="DVDStyler is a crossplatform dvd authoring system."
_F_sourceforge_dirname="dvdstyler"
_F_sourceforge_name="DVDStyler"
Finclude sourceforge
url="http://www.dvdstyler.de"
makedepends=('dvdauthor' 'netpbm')
depends=('mpgtx' 'wxgtk>=2.8.1' 'mjpegtools>=1.8.0-2' 'cdrtools' 'dvd+rw-tools' 'wxsvg')
source=($source fix-autotools.patch)
license="GPL2"
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('c466dca9a5ff318dd43eb73d1acd0a360a68efd4' \
          'cc9403bef31726c7e42d8786817e48f56c544a8c')

build()
{
	Fcd DVDStyler-$pkgver
	Fpatchall
	touch NEWS || Fdie
	Fautoreconf
	Fmake
	Fmakeinstall
	# twice there
	Frm usr/share/doc/dvdstyler
}

# optimization OK
