# Compiling Time: ~0.65 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=dvdstyler
pkgver=1.8.1
extraver=
pkgrel=1
pkgdesc="DVDStyler is a crossplatform dvd authoring system."
_F_sourceforge_dirname="dvdstyler"
_F_sourceforge_name="DVDStyler"
_F_sourceforge_mirror=belnet
_F_sourceforge_ext=.tar.bz2
_F_cd_path="$_F_sourceforge_name-$pkgver$extraver"
url="http://www.dvdstyler.de"
makedepends=('dvdauthor' 'netpbm')
depends=('mpgtx' 'wxgtk>=2.8.10.1-2' 'mjpegtools>=1.9.0rc3' 'cdrtools' 'dvd+rw-tools' 'wxsvg>=1.0' 'libexif' 'ffmpeg>=0.6' 'xmlto' 'zip')
license="GPL2"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/dvdstyler/files/dvdstyler/ | grep -m1 'tar.bz2/' | sed 's/.*-\(.*\)$extraver\.t.*/\1/'"
source=(http://sourceforge.net/projects/dvdstyler/files/dvdstyler/$branch/$_F_sourceforge_name-$pkgver$extraver.tar.bz2)
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('a2903ffe9282faf05b6cb4408bf7b67ded75a2da')

build()
{
	unset MAKEFLAGS
	Fcd
	touch NEWS || Fdie
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	# twice there
	Frm usr/share/doc/dvdstyler
}

# optimization OK
