# Compiling Time: ~0.65 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=dvdstyler
pkgver=1.6.1_1
pkgrel=1
pkgdesc="DVDStyler is a crossplatform dvd authoring system."
_F_sourceforge_dirname="dvdstyler"
_F_sourceforge_name="DVDStyler"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://www.dvdstyler.de"
makedepends=('dvdauthor' 'netpbm')
depends=('mpgtx' 'wxgtk>=2.8.1' 'mjpegtools>=1.9.0rc3' 'cdrtools' 'dvd+rw-tools' 'wxsvg>=1.0b10' 'libexif')
license="GPL2"
source=(http://$_F_sourceforge_mirror.dl.sourceforge.net/sourceforge/dvdstyler/DVDStyler-${pkgver}.tar.gz)
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('eca8539b80af5d20cd54419fb2b3c3c0f57d2e95')

build()
{
	Fcd DVDStyler-${pkgver}
	Fpatchall
	touch NEWS || Fdie
	Fautoreconf
	Fmake
	Fmakeinstall
	# twice there
	Frm usr/share/doc/dvdstyler
}

# optimization OK
