# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=dosfstools
pkgver=3.0.28
pkgrel=2
pkgdesc="FAT/FAT32/VFAT filesystem checker"
url="https://github.com/dosfstools"
depends=('glibc>=2.22-7' 'bash>=4.3_042-5')
groups=('base')
archs=('i686' 'x86_64' 'arm')
_F_github_tag="v"
Finclude github
source=(https://github.com/${pkgname}/${pkgname}/releases/download/v${pkgver}/${pkgname}-${pkgver}.tar.xz)
up2date="$up2date|sed s'|v||g'"
sha1sums=('1c6649b5ecd997e540dc1b6cbc3ecf98f34dd354')

build()
{
	Fsed "OPTFLAGS = .*" "OPTFLAGS = -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE" Makefile
	Fsed "PREFIX = /usr/local" "PREFIX = /usr" Makefile
	Fbuild
}

# optimization ok
