# Last Modified: Wed, 25 May 2005 09:52:41 +0000
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=dosfstools
pkgver=2.11
pkgrel=1
pkgdesc="FAT/FAT32/VFAT filesystem checker"
url="http://sparemint.atariforge.net/sparemint/html/packages/dosfstools.html"
depends=('glibc' 'bash')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sparemint.atariforge.net/sparemint/html/packages/dosfstools.html |grep Version:|tr -s ' ' |cut -d ' ' -f 4"
source=(ftp://ftp.uni-erlangen.de/pub/Linux/LOCAL/dosfstools/$pkgname-$pkgver.src.tar.gz)
md5sums=('407d405ade410f7597d364ab5dc8c9f6')

build()
{
	Fsed "OPTFLAGS = .*" "OPTFLAGS =$CFLAGS" $pkgname-$pkgver/Makefile
	
	Fmake || return 1
	
	cd mkdosfs
	Fexerel /sbin/mkdosfs
	Ffilerel /usr/man/man8/mkdosfs.8
	cd ../dosfsck
	Fexerel /sbin/dosfsck
	Ffilerel /usr/man/man8/dosfsck.8
}

# optimalization ok

# vim: ft=sh
