# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=dosfstools
pkgver=4.0
pkgrel=3
pkgdesc="FAT/FAT32/VFAT filesystem checker"
url="https://github.com/dosfstools"
depends=('glibc>=2.24-4' 'bash>=4.3_042-5' 'libsystemd>=231-6')
groups=('base')
archs=('x86_64')
_F_github_tag="v"
Finclude github
source=(https://github.com/${pkgname}/${pkgname}/releases/download/v${pkgver}/${pkgname}-${pkgver}.tar.xz)
up2date="$up2date|sed s'|v||g'"
sha1sums=('9e91fb0a4bb4b734aea6baefefd3ad86ab657018')

# optimization ok
