# Last Modified: Wed, 20 Jul 2005 16:44:13 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=dosfstools
pkgver=2.11
pkgrel=1
pkgdesc="FAT/FAT32/VFAT filesystem checker"
url="http://sparemint.atariforge.net/sparemint/html/packages/dosfstools.html"
depends=('glibc' 'bash')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.uni-erlangen.de/pub/Linux/LOCAL/dosfstools/ | grep src.tar | tail -n 1 | sed -ne 's|.*s-\(.*\).s.*|\1|;1 p'"
source=(ftp://ftp.uni-erlangen.de/pub/Linux/LOCAL/dosfstools/$pkgname-$pkgver.src.tar.gz)
md5sums=('407d405ade410f7597d364ab5dc8c9f6')

build()
{
	Fsed "OPTFLAGS = .*" "OPTFLAGS =$CFLAGS" Makefile
	
	Fmake
	
	cd mkdosfs
	Fexerel /sbin/mkdosfs
	Ffilerel /usr/man/man8/mkdosfs.8
	cd ../dosfsck
	Fexerel /sbin/dosfsck
	Ffilerel /usr/man/man8/dosfsck.8
}

# optimalization ok

# vim: ft=sh
