# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=dosfstools
pkgver=3.0.10
pkgrel=1
pkgdesc="FAT/FAT32/VFAT filesystem checker"
url="http://www.daniel-baumann.ch/software/dosfstools/"
depends=('glibc>=2.8-3' 'bash')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url | Flasttar"
source=($url$pkgname-$pkgver.tar.bz2)
sha1sums=('e73e54fcd39408514c5fa20bb34a53f4eca00d38')

build()
{
	Fsed "OPTFLAGS = .*" "OPTFLAGS =$CFLAGS -D_FILE_OFFSET_BITS=64" Makefile
	Fsed "PREFIX = /usr/local" "PREFIX = /usr" Makefile
	Fbuild
}

# optimization ok
