# Compiling Time: 0.44 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=libechonest
pkgver=2.0.3
pkgrel=1
pkgdesc="C++ library for interfacing with Echo Nest."
url="https://projects.kde.org/projects/playground/libs/$pkgname"
depends=('qjson' 'libqtnetwork' 'libqttest' 'libqtxml')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://files.lfranchi.com/$pkgname-$pkgver.tar.bz2)
Finclude cmake
sha1sums=('2fbcfbb9107c0538ba7dd7361e2049cc272d09c8')

# optimization OK
