# Compiling Time: 0.24 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=libechonest
pkgver=2.0.2
pkgrel=1
pkgdesc="C++ library for interfacing with Echo Nest."
url="https://projects.kde.org/projects/playground/libs/$pkgname"
depends=('qjson' 'libqtnetwork' 'libqttest' 'libqtxml')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://files.lfranchi.com/$pkgname-$pkgver.tar.bz2)
Finclude cmake
sha1sums=('346eba6037ff544f84505941832604668c1e5b2b')

# optimization OK
