# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-amarok
pkgver=0.1.1
pkgrel=2
pkgdesc="An amaroK remote control class for Python"
url="http://rudd-o.com/projects/python-amarok"
depends=('python-commandsplus')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://rudd-o.com/uploads/projects/files/python-amarok | Flasttar"
source=(http://rudd-o.com/uploads/projects/files/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('40c2a3e3230f92c9d955cbb70408d9da72502501')
