# Last Modified: Sun, 05 Mar 2006 23:35:06 +0100
# Compiling Time: 0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdeaddons-docs
origname=kdeaddons
pkgver=3.5.1
pkgrel=1
pkgdesc="Documentation for the Kdeaddons package."
groups=('kde-extra' 'kde-docs')
archs=('i686' 'x86_64')
rodepends=('kdeaddons>=3.5.1')
makedepends=('kdelibs>=3.5.1')
Finclude kde
source=($pkgurl/$origname-$pkgver.tar.bz2)
sha1sums=('4651acd488b9a74b330fd67874199684206f819c')

build() 
{

        Fcd $origname-$pkgver
	Fbuild DO_NOT_COMPILE=" \
                 atlantikdesigner kaddressbook-plugins kate kfile-plugins kicker-applets \
                 knewsticker-scripts konq-plugins ksig noatun-plugins renamedlgplugins"
                
}

# vim: ft=sh

# optimalization OK
