# Compiling Time: 0.01 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=xplanetfx
pkgver=2.2.18
pkgrel=4
pkgdesc="xplanet earth with realistic clouding and lightning effects as your wallpaper."
url="http://mein-neues-blog.de/xplanetfx/"
rodepends=('imagemagick>=6.7.9_2-1' 'xplanet' 'perl-libwww>=6.05' 'pygtk' 'bc')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_archive_name="xplanetFX"
up2date="Flasttar http://repository.mein-neues-blog.de:9000/ | sed 's/_all//g'"
source=(http://repository.mein-neues-blog.de:9000/archive/$_F_archive_name-${pkgver}_all.tar.gz)
sha1sums=('8febafd7a68cd47fab61752b84c504d539faef35')

build() {
	chmod 644 $Fsrcdir/usr/share/xplanetFX/stars/catalog || Fdie
	Fcp /usr /
}

