# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=xplanetfx
pkgver=2.2.13
pkgrel=1
pkgdesc="xplanet earth with realistic clouding and lightning effects as your wallpaper."
url="http://mein-neues-blog.de/xplanetfx/"
depends=('imagemagick' 'xplanet' 'perl-libwww' 'pygtk' 'bc')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_archive_name="xplanetFX"
up2date="Flasttar http://repository.mein-neues-blog.de:9000/ | sed 's/_all//g'"
source=(http://repository.mein-neues-blog.de:9000/archive/$_F_archive_name-${pkgver}_all.tar.gz)
sha1sums=('e2a3d2b7a39f9f7e9d7c565aa6ea5d2a63b005ab')

build() {
 chmod 644 $Fsrcdir/usr/share/xplanetFX/stars/catalog || Fdie
  cp -r $Fsrcdir/usr $Fdestdir || Fdie
}

