# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=rdiff-backup
pkgver=1.2.8
pkgrel=2
pkgdesc="Backs up one directory to another, possibly over a network."
url="http://www.nongnu.org/rdiff-backup/"
depends=('python' 'librsync')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url|grep stable |sed 's/.*n \(.*\), r.*/\1/;q'"
source=(http://savannah.nongnu.org/download/rdiff-backup/rdiff-backup-$pkgver.tar.gz)
# optimization OK
sha1sums=('14ffe4f5b46a8a96ded536c1d03ae5e85faae318')
