# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=rdiff-backup
pkgver=1.2.2
pkgrel=2
pkgdesc="Backs up one directory to another, possibly over a network."
url="http://www.nongnu.org/rdiff-backup/"
depends=('python' 'librsync')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep stable |sed 's/.*n \(.*\), r.*/\1/;q'"
source=(http://savannah.nongnu.org/download/rdiff-backup/rdiff-backup-$pkgver.tar.gz)
# optimization OK
sha1sums=('79e17d27475044c116d10a08cfe46816f74fce85')
