# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xf86-video-r128
pkgver=6.8.2
pkgrel=2
pkgdesc="X.Org video driver for r128 cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64' 'arm')
depends=('xorg-server>=1.12.2')
makedepends=('randrproto>1.3.0' 'renderproto' 'xineramaproto' 'videoproto>=2.2.2' 'xf86driproto>=2.0.4' 'glproto')
Finclude xorg
sha1sums=('bb01cbdc173dbb53070c4ac06f3eeb3ad2645164')

# optimization OK
