# Last Modified: Fri, 21 Oct 2005 22:14:27 +0200
# Compiling Time: ~9 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=ruby-gtk2
pkgver=0.14.0
pkgrel=1
pkgdesc="Ruby language bindings for GTK+ development libraries"
url="http://ruby-gnome2.sourceforge.jp/"
depends=('freetype2' 'gtk+2' 'ruby')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=(http://download.sourceforge.net/ruby-gnome2/ruby-gtk2-$pkgver.tar.gz)
up2date="lynx -dump \"http://sourceforge.net/project/showfiles.php?group_id=53614\" | grep ruby-gtk2-.*.tar.gz | head -n 1 | sed \"s/.*ruby-gtk2-\(.*\).tar.gz.*/\1/\""
sha1sums=('76c72ab3893b206beb5480b9e198938409053e5f')

build()
{
	Fmake
	make DESTDIR=$Fdestdir install
}

# optimalization OK

# vim: ft=sh
