# Last Modified: Tue, 13 Dec 2005 10:02:17 +0100
# Compiling Time: 0.52 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=ruby-gtk2
pkgver=0.14.1
pkgrel=1
pkgdesc="Ruby language bindings for GTK+ development libraries"
url="http://ruby-gnome2.sourceforge.jp/"
depends=('freetype2' 'gtk+2' 'ruby')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=(http://download.sourceforge.net/ruby-gnome2/ruby-gtk2-$pkgver.tar.gz)
up2date='lynx -dump "http://sourceforge.net/project/showfiles.php?group_id=53614" | grep ruby-gtk2-.*.tar.gz | head -n 1 | sed "s/.*ruby-gtk2-\(.*\).tar.gz.*/\1/"'
sha1sums=('c84cd13aae3b492473bc52dc76dac8c9629c8156')

build() {
	Fmake
	make DESTDIR=$Fdestdir install || Fdie
}

# optimalization OK

# vim: ft=sh
