# Last Modified: Wed, 06 Jul 2005 17:54:09 +0200
# Compiling Time: ~1 minute
# Maintainer: Szabo Peter Laszlo <pete at teamlupus.hu>

pkgname=wmnd
pkgver=0.4.11
pkgrel=2
pkgdesc="WMND shows a graph of the network traffic"
url="http://www.yuv.info/wmnd/"
depends=('windowmaker')
groups=('x11-extra' 'wmaker-dockapps')
archs=('i686' 'x86_64')
up2date="lynx --dump http://www.yuv.info/wmnd | grep '\]wmnd ' | cut -d ' ' -f 8 | cut -d '(' -f 1 | head -n 1"
source=(ftp://ftp.yuv.info/pub/wmnd/releases/$pkgname-$pkgver.tar.gz)
md5sums=('f7a57fa5b610373326007b43e341a85c')

build ()
{
	Fmkdir /usr/bin
	Fmake || return 1
	Fmakeinstall
	Frm /usr/info
}

# vim: ft=sh

# optimalization OK
