# Compiling Time: 6.36 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdesdk
pkgver=3.5.9
pkgrel=2
pkgdesc="KDE Software Development Kit."
groups=('kde-extra')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.9' 'db>=4.7.25' 'subversion>=1.4.6-5')
makedepends=('doxygen' 'cvs' 'qt-docs')
_F_kde_split_docs=1
Finclude kde
Fconfopts="$Fconfopts --with-subversion --with-berkeley-db \
		--with-apr-config=/usr/bin/apr-1-config --with-apu-config=/usr/bin/apu-1-config"

subpkgs=("$pkgname-docs")
subdescs=("Kdesdk Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64')

sha1sums=('8e968591d37f770e8dc8aad43e696d3e44f8e2d0')
# optimization OK
