# Compiling Time: 6.36 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdesdk
pkgver=3.5.8
pkgrel=1
pkgdesc="KDE Software Development Kit."
groups=('kde-extra')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.8' 'db>=4.6.18' 'subversion>=1.4.0-4')
makedepends=('doxygen' 'cvs' 'qt-docs')
_F_kde_split_docs=1
Finclude kde
Fconfopts="$Fconfopts --with-subversion --with-berkeley-db \
		--with-apr-config=/usr/bin/apr-1-config --with-apu-config=/usr/bin/apu-1-config"

subpkgs=("$pkgname-docs")
subdescs=("Kdesdk Documentation")
subdepends=('')
subgroups=('kde-extra kde-docs')
subarchs=('i686 x86_64')

sha1sums=('d65cbad94aa1f552e94c610166a0860f9bc4dac7')
# optimization OK
