# Compiling Time: 6.36 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdesdk
pkgver=3.5.10
pkgrel=1
pkgdesc="KDE Software Development Kit."
groups=('kde-extra')
archs=('i686' 'x86_64' 'ppc')
depends=('kdebase>=3.5.10' 'db>=4.7.25' 'subversion>=1.4.6-5')
makedepends=('doxygen' 'cvs' 'qt-docs')
_F_kde_split_docs=1
Finclude kde
Fconfopts="$Fconfopts --with-subversion --with-berkeley-db \
		--with-apr-config=/usr/bin/apr-1-config --with-apu-config=/usr/bin/apu-1-config"

subpkgs=("$pkgname-docs")
subdescs=("Kdesdk Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64 ppc')

sha1sums=('1a6702e8e7741690496327b8a908fabdab5d3c79')
# optimization OK
