# Last Modified: Sat, 29 Oct 2005 20:22:19 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=nasm
pkgver=0.98.39
pkgrel=2
pkgdesc="NASM is the Netwide Assembler"
url="http://nasm.sf.net/"
depends=('glibc')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.kernel.org/pub/software/devel/nasm/source/?C=M;O=A'|grep [0-9].tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://dl.sourceforge.net/sourceforge/nasm/nasm-$pkgver.tar.bz2)
sha1sums=('73d64812bb95774355f737c0fb0271382d23db67')

build()
{
	Fmkdir /usr/{bin,man/man1}
	Fbuild
}

# optimalization OK
