# Last Modified: Thu Jul 29 10:44:22 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=nasm
pkgver=0.98.38
pkgrel=1
pkgdesc="NASM is the Netwide Assembler"
url="http://nasm.sf.net/"
depends=('glibc')
up2date=`lynx -dump http://sourceforge.net/projects/nasm|grep 'nasm sources'|sed 's/.*]\([0-9\.]*\) .*/\1/'`
source=(http://dl.sourceforge.net/sourceforge/nasm/nasm-$pkgver.tar.bz2)
md5sums=('9f682490c132b070d54e395cb6ee145e')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	mkdir -p $startdir/pkg/usr/{bin,man/man1}
	make prefix=$startdir/pkg/usr install
}
