# Compiling Time: 0.45 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=python3-gvm
pkgver=1.0.0
pkgextra=".beta2"
pkgrel=1
pkgdesc="OpenVAS Python3 bindings"
url="http://www.openvas.org"
depends=('python3')
makedepends=('python3-setuptools')
groups=('network-extra')
archs=('x86_64')
_F_github_author="greenbone"
_F_github_dirname="python-gvm"
_F_python_version="python3"
_F_github_tag_v="yes"
Finclude github
up2date="$up2date | sed 's/$pkgextra//g'"
source=(https://github.com/greenbone/$_F_github_dirname/archive/v$pkgver$pkgextra.tar.gz)
sha1sums=('adc50d79ed99c6c0aa4bba29709d0e3cef814d14')
_F_cd_path="python-gvm-$pkgver$pkgextra"

# optimization OK
