# Last Modified: Tue, 24 Jan 2006 00:47:40 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=darcsweb
pkgver=0.14
pkgrel=2
pkgdesc="This is a very simple web interface for darcs, inspired in gitweb."
url="http://users.auriga.wearlab.de/~alb/darcsweb/"
rodepends=('python' 'apache' 'darcs')
backup=(etc/httpd/conf/modules.d/$pkgname.conf etc/$pkgname/config.py)
groups=('network-extra')
archs=('i686')
up2date="lynx -dump $url |grep 'current version'|sed 's/.* \(.*\), .*/\1/'"
source=($url/files/$pkgver/$pkgname-$pkgver.tar.bz2 \
	$pkgname-$pkgver-confpath.diff \
	$pkgname.conf
	$pkgname)
sha1sums=('d1d2b905af3ef68511fcfcec021160b5de957fb6' \
	  'e9ba1ed521b1533a1a5092be3dd7b6873b88587b' \
	  '1563b9783b07d0d4abb35fc3dd979ec929ea3c7e' \
	  '585cce4606e6680526a208ba1447e1d9836cf380')

build()
{
	Fpatchall
	Fexerel /var/www/$pkgname/$pkgname.cgi
	Ffilerel *.png *.css /var/www/$pkgname/
	Ffilerel config.py.sample /etc/$pkgname/config.py
	Ffile /etc/httpd/conf/modules.d/$pkgname.conf
	Fdocrel mkconfig.py
	Fexe /etc/cron.daily/darcsweb
}

# vim: ft=sh
