# Last Modified: Mon, 09 Jan 2006 01:13:08 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=darcsweb
pkgver=0.13
pkgrel=2
pkgdesc="This is a very simple web interface for darcs, inspired in gitweb."
url="http://users.auriga.wearlab.de/~alb/darcsweb/"
depends=('python' 'apache' 'darcs')
backup=(etc/httpd/conf/modules.d/$pkgname.conf etc/$pkgname/config.py)
groups=('network-extra')
archs=('i686')
up2date="lynx -dump $url |grep 'current version'|sed 's/.* \(.*\), .*/\1/'"
source=($url/files/$pkgver/$pkgname-$pkgver.tar.bz2 \
	$pkgname-$pkgver-confpath.diff \
	$pkgname.conf
	$pkgname)
sha1sums=('c935b486edad7be3844f7e5e2d28161f0583eced' \
	  'e9ba1ed521b1533a1a5092be3dd7b6873b88587b' \
	  '9906b4d9784386d3748a15ad23367cc741c38c04' \
	  '585cce4606e6680526a208ba1447e1d9836cf380')

build()
{
	Fpatchall
	Fexerel /var/www/$pkgname/$pkgname.cgi
	Ffilerel *.png *.css /var/www/$pkgname/
	Ffilerel config.py.sample /etc/$pkgname/config.py
	Ffile /etc/httpd/conf/modules.d/$pkgname.conf
	Fdocrel mkconfig.py
	Fexe /etc/cron.daily/darcsweb
}

# vim: ft=sh
