# Compiling Time: 0.28 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-device-manager
pkgver=0.1
pkgrel=1
pkgdesc="GNOME device manager using information from HAL"
url="http://people.freedesktop.org/~david/"
depends=('hal>=0.5.9' 'libgnomeui>=2.18.0' 'libgnome>=2.18.0')
makedepends=('perl-xml' 'intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
up2date="lynx -dump http://people.freedesktop.org/~david/dist/ | grep $pkgname | Flasttarbz2"
source=(http://people.freedesktop.org/~david/dist/$pkgname-$pkgver.tar.bz2)
sha1sums=('e2a727fa5068b343aa68b4279fe65462e951891f')
_F_gnome_scrollkeeper=y
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude gnome-scriptlet

# optimization OK
