# Compiling Time: 3.94 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nodejs18
pkgver=18.18.2
pkgrel=1
pkgdesc='Evented I/O for V8 javascript (LTS release: Hydrogen)'
archs=('x86_64')
url='https://nodejs.org'
license=('MIT')
groups=('devel-extra')
depends=('python3-setuptools' 'zlib>=1.2.12' 'icu4c>=73.1' 'c-ares' 'nghttp2>=1.41.0' 'libuv' 'brotli')
makedepends=('ca-certificates')
source=("$url/dist/v${pkgver}/node-v${pkgver}.tar.gz" \
	python312.patch)
sha1sums=('b3a7ce25c93f16a8ecb213e40a3b31d0d410d37a' \
          'e58055f431c123d23ef2f101dfc8e95e198703c6')
_F_archive_name="node"
Fpkgversep="-v"
_F_archive_grepv="x64\|linux\|ppc"
up2date="Flasttar $url/dist/latest-v18.x/"
Fconfopts="     --prefix=/usr \
                --with-intl=system-icu \
		--enable-lto \
		--shared-openssl \
    		--shared-zlib \
    		--shared-libuv \
    		--experimental-http-parser \
    		--shared-cares \
    		--shared-brotli \
    		--shared-nghttp2"

_F_conf_notry="build"

options=('static' 'nolto')

conflicts=('nodejs')

# optimization OK
