post_install()
{
	if [ ! -h /etc/systemd/system/display-manager.service ]; then
		systemctl enable mdm.service
	fi
	getent group mdm > /dev/null 2>&1 || groupadd -g 631 mdm
	getent passwd mdm > /dev/null 2>&1 || useradd -c 'MDM Display Manager' -u 631 -g mdm -d /var/run/mdm -s /sbin/nologin mdm
	passwd -l mdm > /dev/null
}

post_upgrade()
{
	post_install
	systemctl daemon-reload >/dev/null 2>&1
}

pre_remove()
{
	systemctl --no-reload disable mdm.service >/dev/null 2>&1
}

post_remove()
{
	getent passwd mdm > /dev/null 2>&1 && userdel mdm
	getent group mdm > /dev/null 2>&1 && groupdel mdm
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift

$op $*

# vim: ft=sh

