# Last modified: Mon, 15 May 2006 00:16:42 +0000
# Compiling time: 0.10 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=libgksu2
realname=libgksu
pkgver=1.9.2
pkgrel=2
pkgdesc="A library providing su and sudo functionality"
url="http://www.gnu.org/non-gnu/gksu/"
depends=('glib2' 'startup-notification' 'gtk+2' 'gconf' 'gnome-keyring')
makedepends=('gtk-doc' 'docbook-xml' 'docbook-xsl' 'perl-xml')
groups=('gnome' 'gnome-libs')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_cd_path="libgksu-$pkgver"
up2date="lynx -dump 'http://people.debian.org/~kov/gksu/libgksu2/?M=D'|grep tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://people.debian.org/~kov/gksu/libgksu2/$realname-$pkgver.tar.gz $pkgname-headfix.diff)
Fconfopts="$Fconfopts --disable-gtk-doc"
sha1sums=('046b753a72b9bdba85c4e2f40b96c0e9f0a5de5f' \
          '094900a8d2ebe0488bf132d4161652ebe149d419')

# optimization OK
