# Compiling time: 0.10 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=libgksu2
_F_gnome_name=libgksu
pkgver=2.0.3
pkgrel=1
pkgdesc="A library providing su and sudo functionality"
url="http://www.gnu.org/non-gnu/gksu/"
depends=('glib2' 'startup-notification' 'gtk+2' 'gconf' 'gnome-keyring' 'libgtop' 'libglade')
makedepends=('perl-xml' 'gtk-doc')
groups=('gnome' 'gnome-libs')
archs=('i686' 'x86_64')
_F_cd_path="libgksu-$pkgver"
_F_gnome_schemas=('/etc/gconf/schemas/gksu.schemas')
_F_gnome_desktop="y"
Finclude gnome-scriptlet
options=('scriptlet')
up2date="lynx -dump 'http://people.debian.org/~kov/gksu/?M=D'|grep tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://people.debian.org/~kov/gksu/$_F_gnome_name-$pkgver.tar.gz $pkgname-headfix.diff)
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('8e2098aef33f44ba824ce4abaa2302fd6a89d582' \
	  '094900a8d2ebe0488bf132d4161652ebe149d419')

# optimization OK
