# Compiling time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=libgksu2
_F_gnome_name=libgksu
pkgver=2.0.4
pkgrel=1
pkgdesc="A library providing su and sudo functionality"
url="http://www.gnu.org/non-gnu/gksu/"
depends=('glib2' 'startup-notification' 'gtk+2' 'gconf' 'gnome-keyring' 'libgtop' 'libglade')
makedepends=('perl-xml' 'gtk-doc')
groups=('gnome' 'gnome-libs')
archs=('i686' 'x86_64')
_F_cd_path="libgksu-$pkgver"
_F_gnome_schemas=('/etc/gconf/schemas/gksu.schemas')
_F_gnome_desktop="y"
Finclude gnome-scriptlet
options=('scriptlet')
up2date="lynx -dump 'http://people.debian.org/~kov/gksu/?M=D'|grep tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://people.debian.org/~kov/gksu/$_F_gnome_name-$pkgver.tar.gz $pkgname-headfix.diff)
Fconfopts="$Fconfopts --enable-gtk-doc"

sha1sums=('afacba9b44fc84130bc80b34f1eb55aa2c3ea4ae'\
          '1ea0d741a5c15d4f85330eed93a7e2b00e274cdf')
# optimization OK
