# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: enda <enda@netou.com>

pkgname=pysqlite2
_F_archive_name=pysqlite
pkgver=2.4.1
pkgrel=2
pkgdesc="Python DB-API 2.0 interface for SQLite."
url="http://initd.org/tracker/pysqlite"
depends=('python' 'sqlite3>=3.4.1')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://initd.org/tracker/pysqlite/wiki/pysqlite' | grep -m1 tar.gz | Flasttar"
source=(http://initd.org/pub/software/pysqlite/releases/2.4/$pkgver/pysqlite-$pkgver.tar.gz)
sha1sums=('03d2c52c65e017e657d852c0583aa39bb6563a73')

build()
{
  	Fcd pysqlite-$pkgver
  	Fbuild
  	# Put documentation in the right place
  	Fmkdir usr/share/doc/$pkgname-$pkgver
  	Fmv usr/pysqlite2-doc/* usr/share/doc/$pkgname-$pkgver
  	Frm usr/pysqlite2-doc
}

# optimization OK
