# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: enda <enda@netou.com>

pkgname=pysqlite2
_F_archive_name=pysqlite
pkgver=2.4.0
pkgrel=2
pkgdesc="Python DB-API 2.0 interface for SQLite."
url="http://initd.org/tracker/pysqlite"
depends=('python' 'sqlite3>=3.4.1')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://initd.org/tracker/pysqlite/wiki/pysqlite' | grep -m1 tar.gz | Flasttar"
source=(http://initd.org/pub/software/pysqlite/releases/2.4/$pkgver/pysqlite-$pkgver.tar.gz \
	fix_utf8_handling.patch)
sha1sums=('53720df970945e65466350e4bcd59b974e4e7500' \
          'd4dcbdef115fb8f909c966327f42c2e7fa1e17d1')

build()
{
  	Fcd pysqlite-$pkgver
	export CFLAGS="$GFLAGS -fno-strict-aliasing"
  	Fbuild
  	
  	# Put documentation in the right place
  	Fmkdir usr/share/doc/$pkgname-$pkgver
  	Fmv usr/pysqlite2-doc/* usr/share/doc/$pkgname-$pkgver
  	Frm usr/pysqlite2-doc
}

# optimization OK
