# Compiling Time: 0.01 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: enda <enda@netou.com>

pkgname=pysqlite2
pkgver=2.8.3
_F_archive_name="pysqlite"
pkgrel=3
pkgdesc="Python DB-API 2.0 interface for SQLite."
url="http://initd.org/tracker/pysqlite"
depends=('python' 'sqlite3')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="pysqlite"
Finclude pypi
_F_cd_path="$_F_archive_name-$pkgver"
sha1sums=('70e6ed5e771b1b584ffe23f93e3eb1ceef44895a')

CFLAGS+=" -fno-strict-aliasing"
# optimization OK
