# Last modified: Thu, 30 Jun 2005 01:06:26 +0000
# Compiling time: ~2 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gpdf
pkgver=2.10.0
pkgrel=1
pkgdesc="PDF viewer for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui' 'libgnomeprintui' 'espgs' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
md5sums=('9278cd3b9d06e3b1d364452f0e512fa9' \
	'9afa7f0cc4e5d5a3ca946802a1597d72')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	[ -f omf.make ] && Fsed "-scrollkeeper-update.*" "" omf.make
	Fmake --disable-schemas-install --enable-a4paper --enable-opi || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1 || return 1
}

# vim: ft=sh

# optimalization OK
