# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=xdm-frugalware
pkgver=0.2
pkgrel=1
pkgdesc="An xdm theme for frugalware."
url="ftp://ftp.frugalware.org/pub/other/artwork/xdm-frugalware"
rodepends=('xmessage' 'xsetroot' 'bgs' 'xwininfo' 'xkill' 'xdm' 'yeahlaunch')
groups=('xlib-extra')
archs=('i686' 'x86_64')
# local tarball, so don't mirror
options=('nomirror')
up2date="Flasttar $url"
source=(ftp://ftp.frugalware.org/pub/other/artwork/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('e4c083b22629f53bedc677c77c2cc6f7d78afef5')

build()
{
	Fmkdir /etc/X11/xdm/frugalware
	Fcp $pkgname-$pkgver /etc/X11/xdm/frugalware
	Fmv /etc/X11/xdm/frugalware/$pkgname-$pkgver/* /etc/X11/xdm/frugalware
	Frm /etc/X11/xdm/frugalware/$pkgname-$pkgver
}
