# Compiling Time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nautilus-image-converter
pkgver=0.3.0
pkgrel=2
pkgdesc="nautilus extension to mass resize images"
options=('scriptlet')
depends=('imagemagick>=6.4.8_9' 'nautilus' 'libglade' 'freetype2' 'glibc' 'libxau' 'libxdmcp' 'libxdamage' 'libxext')
makedepends=('perl-xml-parser')
_F_gnome_devel="y"
Finclude gnome
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('fb202b0dfb367470ea756ecb521daf23d2ccd6b4')

# optimization OK
