# Compiling Time: 0.60 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libsndfile
pkgver=1.0.26
pkgrel=1
pkgdesc="Libsndfile is a C library for reading and writing files containing sampled sound"
url="http://www.mega-nerd.com/libsndfile"
groups=('multimedia')
archs=('i686' 'x86_64')
depends=('flac>=1.3.1' 'sqlite3' 'alsa-lib' 'libogg' 'libvorbis')
up2date="Flasttar $url/files"
source="$url/files/$pkgname-$pkgver.tar.gz"
sha1sums=('c9092c06f6ed51034c9e809e150083ff1f55e79e')
# optimization OK
