# Compiling Time: 0.03 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=forms
pkgver=1.5.1
pkgrel=1
pkgdesc="JGoodies Forms Library"
url="http://www.jgoodies.com/"
depends=('jgoodies-common')
Finclude openjava
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.jgoodies.com/download/libraries/forms/RELEASE-NOTES.txt | grep -m1 'JGoodies Forms ' \
      | sed 's/JGoodies Forms\ \([0-9\.]*\).*/\1/'"
source=($url/download/libraries/$pkgname/jgoodies-forms-${pkgver//./_}.zip build.xml)
sha1sums=('42c8050964678d0fcf82031ec966474c52543ff2' \
          'e2832174a1c2023096e38389d6faaceaf4e6d678')

build() {
	Fcd jgoodies-forms-${pkgver}
	mv jgoodies-forms-1.5.1-sources.{jar,zip} || Fdie
	mv ../build.xml ./ || Fdie
	Fextract jgoodies-forms-1.5.1-sources.zip
	Fjavacleanup
	antflags="-Dproject.name=${pkgname} jar"
	Fant ${antflags}
	Fjar dist/$pkgname.jar
}
