# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=forms
pkgver=1.2.0
pkgrel=1
pkgdesc="JGoodies Forms Library"
url="http://www.jgoodies.com/"
Finclude java
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump -source $url/downloads/libraries.html | grep 'forms-' | \
	cut -d '-' -f2| cut -d '.' -f1 | sed 's/_/./g' "
source=($url/download/libraries/$pkgname/$pkgname-${pkgver//./_}.zip)
sha1sums=('e2131501d68be41c5edc652fb7a51bc6e80dee00')

build() {
	Fcd
	Fjavacleanup
	Fant jar
	Fjar build/$pkgname.jar
}
