# Compiling Time: 0.49 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=yaml-cpp
pkgver=0.7.0
pkgrel=2
pkgdesc="YAML parser and emitter in C++, written around the YAML 1.2 spec"
depends=('glibc>=2.35')
makedepends=('boost>=1.79.0')
groups=('devel-extra')
archs=('x86_64')
_F_github_author="jbeder"
_F_github_tag="y"
_F_github_ver="$pkgname-$pkgver"
_F_cross32_cmake_confopts_32="	-DYAML_BUILD_SHARED_LIBS=ON \
				-DYAML_CPP_INSTALL=ON \
				-DBUILD_GMOCK=OFF \
				-DBUILD_MOCK=OFF \
				-DCMAKE_INSTALL_DATADIR=i686-frugalware-linux/share \
				-DYAML_CPP_BUILD_TESTS=OFF"
_F_cross32_cmake_confopts_64="  -DYAML_BUILD_SHARED_LIBS=ON \
                                -DYAML_CPP_INSTALL=ON \
                                -DBUILD_GMOCK=OFF \
                                -DBUILD_MOCK=OFF \
                                -DYAML_CPP_BUILD_TESTS=OFF"
_F_cross32_use_cmake=yes
_F_cross32_simple_auto=yes
_F_cross32_delete=('usr/include' 'usr/share')
_F_cd_path="$pkgname-$pkgname-$pkgver"
Finclude cross32 github
up2date="$up2date | sed 's/yaml_cpp_//g'"
source+=(pkgconfig-path.patch)
sha1sums=('8a4126f1e21d374dac8dfc8524ffea101a160f2f' \
          'fabde51cf1f7a7af2445bf6c7fadb5814068af24')

# optimization OK
