# Compiling Time: 0.49 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=yaml-cpp
pkgver=0.6.3
pkgrel=4
pkgdesc="YAML parser and emitter in C++, written around the YAML 1.2 spec"
depends=('glibc')
makedepends=('boost>=1.72.0')
groups=('devel-extra')
archs=('x86_64')
_F_github_author="jbeder"
_F_github_tag="y"
_F_github_ver="$pkgname-$pkgver"
_F_cross32_cmake_confopts_64=" -DYAML_BUILD_SHARED_LIBS=ON"
_F_cross32_cmake_confopts_32=" -DYAML_BUILD_SHARED_LIBS=ON -DLIB_SUFFIX=32 "
_F_cross32_use_cmake=yes
_F_cross32_simple_auto=yes
_F_cross32_delete=('usr/include')
_F_cd_path="$pkgname-$pkgname-$pkgver"
Finclude cross32 github
up2date="$up2date | sed 's/yaml_cpp_//g'"
sha1sums=('98d98632b3a62fdf1172442f8ad8190fc11cbef7')
CFLAGS+=" -fPIC"

# optimization OK
