# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=eventlog
pkgver=0.2.12
api=0.2
pkgrel=1
pkgdesc="A replacement of the syslog() API."
url="http://www.balabit.com/products/syslog_ng/"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://www.balabit.com/downloads/files/eventlog/$api/"
source=(http://www.balabit.com/downloads/files/eventlog/$api/${pkgname}_${pkgver}.tar.gz)
sha1sums=('3e35a634e7de029ab9d36995a085bfcb00ed6a4d')
Fpkgversep="_"

# optimization OK
