# Compiling Time: 0.02 SBU
# Maintainer: Pingax <pingax@frugalware.fr>>

options+=('asneeded')

pkgname=sakura
pkgver=3.1.2
pkgrel=1
pkgdesc="Sakura is a terminal emulator based on GTK and VTE."
url="http://pleyades.net/david/sakura.php"
depends=('libxau>=1.0.4' 'libxdmcp' 'vte3' 'libxft' 'libxdamage' 'libxml2>=2.7.8' 'libice' 'ncurses')
makedepends=('cmake')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_launchpad_ext=".tar.bz2"
Finclude launchpad
source=($source fix_deprecated_gtk.diff)
sha1sums=('c4d5356c228af112dda20b3db3eaf32868e91ab1' \
          'a40a23a5a6389f1eff9259f180684e3242562ee6')

build()
{
	Fcd
	Fsed 'Bitstream Vera Sans Mono 14' 'Bitstream Vera Sans 10' src/sakura.c
	Fpatchall
        cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=RELEASE . || Fdie
	make || return 1
	make DESTDIR=$Fdestdir install || Fdie
}
