# Last Modified: Tue, 10 Oct 2006 20:32:45 +0530
# Compiling Time: 0.02 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=sakura
pkgver=1.1.0
pkgrel=1
pkgdesc="Sakura is a terminal emulator based on GTK and VTE"
url="http://pleyades.net/david/sakura.php"
depends=('gtk+2' 'vte')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump $url | grep -m1 tar.bz2 | sed 's/.*-\(.*\).ta.*/\1/'"
source=(http://pleyades.net/david/projects/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('86ebc2a32159f6b75d22f0d6792d35701fab994e')

build() {
	Fcd
	Fsed 'Bitstream Vera Sans Mono 14' 'Bitstream Vera Sans 10' src/sakura.c
	./0 $Fconfopts
	make || return 1
	make DESTDIR=$Fdestdir install
	Fdesktop sakura terminal-tango.png "System;TerminalEmulator;"
}

# optimization OK
