# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=sakura
pkgver=2.3.4
pkgrel=1
pkgdesc="Sakura is a terminal emulator based on GTK and VTE."
url="http://pleyades.net/david/sakura.php"
depends=('gtk+2' 'libxau' 'libxdmcp' 'vte' 'libxft' 'libxdamage' 'libxml2' 'libice' 'ncurses')
makedepends=('cmake')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 tar.bz2 | sed 's/.*-\(.*\).ta.*/\1/'"
source=(http://pleyades.net/david/projects/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('59e002c2e14db93c4edeaa9001ad8669d5f04ece')

build()
{
	Fcd
	Fsed 'Bitstream Vera Sans Mono 14' 'Bitstream Vera Sans 10' src/sakura.c
    cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=RELEASE . || Fdie1
	make || return 1
	make DESTDIR=$Fdestdir install || Fdie
}
