# Compiling Time: 0.02 SBU
# Maintainer: Pingax <pingax@frugalware.fr>>

pkgname=sakura
pkgver=3.0.0
pkgrel=1
pkgdesc="Sakura is a terminal emulator based on GTK and VTE."
url="http://pleyades.net/david/sakura.php"
depends=('gtk+2>=2.20.0-2' 'libxau>=1.0.4' 'libxdmcp' 'vte3' 'libxft' 'libxdamage' 'libxml2>=2.7.8' 'libice' 'ncurses')
makedepends=('cmake')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_launchpad_ext=".tar.bz2"
Finclude launchpad
sha1sums=('2ac4024b40074fb048e9b75cd7ea351b1829c5ee')

build()
{
	Fcd
	Fsed 'Bitstream Vera Sans Mono 14' 'Bitstream Vera Sans 10' src/sakura.c
    cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=RELEASE . || Fdie1
	make || return 1
	make DESTDIR=$Fdestdir install || Fdie
}
