# Compiling time: 0 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=gespeaker
pkgver=0.7
pkgrel=3
pkgdesc="A simple GTK+ frontend for espeak."
archs=('i686' 'x86_64')
if [ "$CARCH" = "i686" ]; then
       depends=('alsa-utils' 'espeak' 'libglade' 'mbrola')
else
        depends=('alsa-utils' 'espeak' 'libglade')
fi
groups=('gnome-extra')
_F_googlecode_ext="_all.tar.gz"
_F_googlecode_sep="_"
_F_cd_path="$pkgname-$pkgver"
Finclude googlecode
sha1sums=('fe28ff5d7a248f314acfdcd60eeb3e2a8436cb8a')

build(){
	Fcd
	Fsed "changelog'])," "changelog', 'doc/copyright'])," setup.py
	Fbuild
}
