# Compiling time: 0.29 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=grub-theme-fwlive
pkgver=0.2.1
pkgrel=1
pkgdesc="FwLive theme for GNU GRand Unified Bootloader"
url="http://ftp.frugalware.org/pub/other/artwork/grub-theme"
rodepends=('grub')
makedepends=('gfxboot>=3.3.22' 'perl-html-parser' 'cpio')
groups=('base-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump '${url}?C=M;O=A' | sed -ne 's/.*fwlive-grub-theme-\(.*\).tar.gz/\1/; $ p'"
source=($url/fwlive-grub-theme-$pkgver.tar.gz)
options=('nodocs')

build()
{
	cd $Fsrcdir/themes/fwlive
	make BINDIR=/usr/sbin/
	Ffilerel boot/message /boot/grub/message-fwlive
}

sha1sums=('07630a061592d39a2dc042393252f1a5362960c3')

