post_install()
{
	if ! grep -q '^nx:' /etc/passwd ; then
		useradd -u 20 nx -d /usr/NX/home/nx -s /usr/NX/bin/nxserver
	fi
	usermod -s /usr/NX/bin/nxserver nx
	if [ ! -e /usr/NX/etc/users.id_dsa ]; then
		ssh-keygen -f /usr/NX/etc/users.id_dsa -t dsa -N "" -q
	fi
	if [ ! -e /usr/NX/home/nx/id_dsa ]; then
		ssh-keygen -d -f /usr/NX/home/nx/id_dsa -N ""
	fi
	if [ ! -e /usr/NX/home/nx/.ssh/authorized_keys ]; then
		cat /usr/NX/home/nx/id_dsa.pub > /usr/NX/home/nx/.ssh/authorized_keys
	fi
	chmod 600 /usr/NX/home/nx/id_dsa.pub /usr/NX/home/nx/.ssh/authorized_keys
	chown -R nx:root /usr/NX
}

post_upgrade()
{
	post_install
}

post_remove()
{
	userdel nx
}

op=$1
shift
$op $*
