# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=freenx
pkgver=0.5.0
pkgrel=6
pkgdesc="An X11/RDP/VNC proxy server especially well suited to low bandwidth links such as ISDN or modem."
Finclude berlios
url="http://freenx.berlios.de/"
rodepends=('openssh' 'expect' 'netcat' 'nxproxy' 'nx-x11')
groups=('xapps-extra')
backup=(usr/NX/etc/{passwords,node.conf})
archs=('i686')
#up2date="lynx -dump http://debian.tu-bs.de/knoppix/nx/lwe-release/|grep tar.gz$|sed 's/.*-\(.*\)-L.*/\1/;s/_/./g;q'"
source=(http://debian.tu-bs.de/knoppix/nx/lwe-release/FreeNX-${pkgver//./_}-LWE.tar.gz \
	freenx.sh $pkgname-$pkgver-{syntax,resume,xorg7}.diff README.Frugalware)

build()
{
	Fcd FreeNX-${pkgver//./_}-LWE
	Fpatchall
	cd freenx-server
	# don't worry, this is not gentoo specific :)
	patch -p0 < gentoo-nomachine.diff
	Fexerel nx{server,node,node-login,keygen,loadconfig,setup,print,client} /usr/NX/bin
	Ffilerel node.conf.sample /usr/NX/etc/node.conf
	touch $Fdestdir/usr/NX/etc/{passwords,passwords.orig}
	chmod 600 $Fdestdir/usr/NX/etc/{passwords,passwords.orig}
	Fmkdir /usr/NX/var/db/{closed,running,failed}
	chmod 700 $Fdestdir/usr/NX/var/db/{closed,running,failed}
	Fmkdir /usr/NX/home/nx/.ssh
	chmod 700 $Fdestdir/usr/NX/home/nx/{,.ssh}
	Fexe /etc/profile.d/freenx.sh
	Fdoc README.Frugalware
}

sha1sums=('9611f790bf7f371cdf181eac5eae35a56e096ac2' \
	  '7ae2bd919720646c0c24f2375e82799ee66fb419' \
	  '2c605274f278279b32d01ecb2d25390149f1c256' \
	  '88f022f91186f3636da53f59a669681c231dece3' \
	  '2a1fd4deae29d21740d076e751877eabd275cf8d' \
	  'f535b0969a27069f5d6b329c15ddbb0d74e670ab')
