# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: motyR <moty.rahamim@gmail.com>

pkgname=vnc2swf
pkgver=0.5.0
pkgrel=1
pkgdesc="Vnc2swf is a cross-platform screen recording tool."
url="http://www.unixuser.org/~euske/vnc2swf/"
depends=('xorg-server' 'x11vnc')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://unixuser.org/~euske/vnc2swf/index.html | grep -m1 C | sed 's/.*swf-\(.*\) .*/\1/' | sed 's| .*||g'"
source=(http://www.unixuser.org/~euske/vnc2swf/$pkgname-$pkgver.tar.gz)
sha1sums=('4cd4f03535ca33c2f6bad9761016e6d9f9ee0d15')

# optimalization OK

# optimization OK
