# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=slimevolley
pkgver=2.4.1
pkgrel=1
pkgdesc="A simple yet fun arcade volley game"
url="http://slime.tuxfamily.org/index.php"
depends=('sdl_ttf' 'sdlimage' 'sdl_net')
Finclude cmake
groups=('games-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="Flasttar http://download.tuxfamily.org/slime/debian/dists/stable/main/source/"
source=("http://downloads.tuxfamily.org/slime/debian/dists/stable/main/source/${pkgname}_${pkgver}.tar.gz")
sha1sums=('4b66187323975177bc6f70a2ddbccf5808de420c')

build() {
  Fcd "$pkgname-$pkgver"
  CMake_build
  Fmkdir usr/bin
  Fmv usr/games/$pkgname usr/bin/$pkgname
  Frm usr/games/
}

# optimization OK
