# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=xdpyinfo
pkgver=1.3.1
pkgrel=1
pkgdesc="X.Org xdpyinfo application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64' 'arm')
depends=('libxext>=1.0.5-3' 'libx11>=1.3' 'libxtst>=1.0.3-3' 'libxxf86vm>=1.0.2' 'libxxf86dga>=1.0.2-2' 'libxxf86misc>=1.0.1-3' 'libxi>=1.2.1' 'libxrender>=0.9.4-3' 'libxinerama>=1.0.3' 'libdmx>=1.0.2-3' 'libxp>=1.0.0-3')
_F_xorg_ind=1
Finclude xorg
sha1sums=('8b208d16754bb1ad8daa958e6e57ead363fb82ea')

# optimization OK
