# Compiling Time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xdpyinfo
pkgver=1.0.2
pkgrel=1
pkgdesc="X.Org xdpyinfo application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
depends=('libxext>=1.0.3' 'libx11>=1.1.3' 'libxtst>=1.0.3' 'libxxf86vm>=1.0.1-2' 'libxxf86dga>=1.0.2' 'libxxf86misc>=1.0.1-2' 'libxi>=1.1.3' 'libxrender>=0.9.4' 'libxinerama>=1.0.2' 'libdmx>=1.0.2-2' 'libxp>=1.0.0-2')
_F_xorg_ind=1
Finclude xorg
sha1sums=('79516efc860fd9618a1e29954839eff32a38b717')

# optimization OK
