# Last Modified: Thu, 01 Dec 2005 18:27:19 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-uk
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="Ukrainian Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
rodepends=('kdebase=3.5.0')
groups=('locale-extra')
archs=('i686')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('b9961096a39ac2756ddb5322c89f4b8cf2a6b34e')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
