# Compiling Time: 0.12 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=hostapd
pkgver=0.7.3
pkgrel=1
pkgdesc="A daemon for managing software wireless access points."
url="http://hostap.epitest.fi/hostapd"
depends=('openssl>=1.0.0' 'libnl')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(${url/hostapd/releases}/$pkgname-$pkgver.tar.gz config rc.$pkgname README.Frugalware)
backup=(etc/$pkgname/$pkgname.{accept,conf,deny})
sha1sums=('7a8853fe41ee5a2b9f03f608cf7a61c7ccea4f4c' \
          '903738e1b8901598c025e18bf093bd452bc75f0d' \
          'f4f0f2967b3fc68aec7121b489e5650de4d76c62' \
          '94c24e4311a366421592031cbb2ae67c41b4a880')

build() {
	Fcd $pkgname-$pkgver/$pkgname
	cp $Fsrcdir/config .config || Fdie
	make || Fdie
	sed -i -r -e "s:#(.*)=/etc/$pkgname\.(accept|deny):\1=/etc/$pkgname/$pkgname.\2:" $pkgname.conf || Fdie
	Fexerel ${pkgname}{,_cli} /usr/bin
	Fmanrel ${pkgname}{.8,_cli.1}
	Ffilerel $pkgname.{accept,conf,deny,eap_user,radius_clients,sim_db,vlan,wpa_psk} wired.conf /etc/$pkgname
	Fdocrel README-WPS
	Frcd2
}
