#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2010 James Buren <ryuo@frugalware.org>
# rc.hostapd for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Startup/Shutdown script for hostapd

source /lib/initscripts/functions
TEXTDOMAIN=hostapd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart status start stop)
daemon=$"HOSTAPD"

pid="pidof hostapd 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		/usr/bin/hostapd -B /etc/hostapd/hostapd.conf
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		/usr/bin/killall hostapd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
