# Compiling Time: 0.21 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libzeitgeist
pkgver=0.3.0
_pkgmainver=0.3
pkgrel=1
pkgdesc="Zeitgeist client library"
url="https://launchpad.net/libzeitgeist"
depends=('eggdbus')
makedepends=('gnome-common' 'gtk-doc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/${_pkgmainver}/${pkgver}/+download/${pkgname}-${pkgver}.tar.gz)
sha1sums=('33621c0239de01bfd8b2849ea6235382bdd8bc0c')

build() {
  Fcd
  ./autogen.sh --prefix=/usr --enable-module=no || Fdie
  Fbuild
}

# optimization OK
