# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

lang=de_CH
pkgname=hunspell-$lang
pkgver=20030228
pkgrel=2
pkgdesc="German (Switzerland) dictionary for Hunspell"
url="http://lingucomponent.openoffice.org/spell_dic.html"
rodepends=('hunspell>=1.0.8')
provides=('hunspell-dict')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="elinks -dump http://lingucomponent.openoffice.org/spell_dic.html | grep 'German (Switzerland)' | sed 's/.*\([0-9]\{4\}\)-\([0-9]\{2\}\)-\([0-9]\{2\}\).*/\1\2\3/'"
source=(http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/$lang.zip)
install=$pkgname.install
sha1sums=('d39ad2549b003544111464ab928b6778b061cc8d')

build() {
	Fmkdir usr/share/myspell
	cp $lang.{aff,dic} $startdir/pkg/usr/share/myspell/
}

# optimization OK - noarch
