# Compiling Time: 0 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=topgit
pkgver=0.5
pkgrel=3
pkgdesc="A different patch queue manager"
url="http://repo.or.cz/w/topgit.git"
depends=('git')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump $url|grep /tags/|sed 's/.*-//;q'"
source=(http://ftp.de.debian.org/debian/pool/main/t/topgit/topgit_$pkgver.orig.tar.gz)
sha1sums=('3e9c1cca9127efdb0b7381e3d3fc789211e65a75')

build()
{
	Fcd
	make prefix=$Fprefix || return 1
	Fmakeinstall prefix=$Fprefix
}
