# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=sleepd
Fpkgversep='_'
pkgver=2.02
pkgrel=1
pkgdesc="A daemon to put a laptop to sleep if it is not being used or if the battery is low."
url="http://kitenet.net/~joey/code/sleepd.html"
depends=('apmd' 'hal' 'dbus')
groups=('apps-extra')
archs=('i686' 'x86_64')
backup=('etc/sleepd.conf')
up2date="lynx -dump -nolist http://ftp.debian.org/debian/pool/main/s/sleepd/ | Flasttar"
source=(http://ftp.debian.org/debian/pool/main/s/$pkgname/$pkgname$Fpkgversep$pkgver.tar.gz \
	sleepd.conf rc.sleepd)
sha1sums=('358e583e914966150bc3e87b0b4b035f449ee5e0' \
          '13f636770e35ab44a3d891431abc743b684057ab' \
          '417e5397a1daf5ee0b0b7bbf6ed1c3377c081257')

build()
{	
	Fcd $pkgname
	Fmkdir /{usr/{bin,sbin},etc}
	Fsed '#include <apm.h>' '#include "apm.h">' sleepd.c
	make CFLAGS="${CFLAGS} -Wall -DACPI_APM" PREFIX="/usr" || Fdie
	Finstallrel 755 sleepd /usr/sbin/
	Finstallrel 4755 sleepctl /usr/bin
	Ffile sleepd.conf /etc/
	Fmanrel sleepd.8 sleepctl.1
	Frcd2
}

# optimization OK
