#!/bin/sh

# (c) 2007 Priyank M.G. <priyankmg@gmail.com>
# rc.sleepd for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: sleepd is a daemon that puts a laptop to sleep if it is idle or the battery is low

source /lib/initscripts/functions
source /etc/sleepd.conf
TEXTDOMAIN=sleepd
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(restart start status stop)
daemon=$"sleepd"
pid="pidof sleepd 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/sbin/sleepd $SLEEPD_OPTS &
		if [ $? -gt 0 ]; then
			ok 999
		else
			/usr/sbin/sleepd $SLEEPD_OPTS &
		fi
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ]; then
		killall sleepd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
