# Compiling time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gtkspell3
_F_sourceforge_dirname='gtkspell'
pkgver=3.0.9
pkgrel=1
pkgdesc="On-the-fly spell checking for GtkTextView widgets"
url="http://gtkspell.sourceforge.net/"
depends=('gtk+3>=3.22.29' 'enchant>=1.8.0' 'libffi>=3.2.1')
makedepends=('intltool' 'itstool>=2.0.2-3' 'gobject-introspection>=1.56.0' \
	'vala>=0.40.2' 'x11-protos')
groups=('xlib')
archs=("x86_64")
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
source+=( enchant-2.patch)
sha1sums=('c14e7099dbbad98513d6ba00e40481f991453b46' \
          '3233ce87e6445c650e410606225bf57dede33073')
Fconfopts+=" --disable-static --enable-vala"
_Fbuild_autoreconf="y"
build() {
	Fcd
	Fsed  "enchant" "enchant-2" configure.ac
	Fbuild
}
# optimization OK
