# Compiling Time: 0.10 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-generically
pkgver=0.1.1
pkgrel=4
pkgdesc="Generically newtype to use with DerivingVia"
archs=('x86_64')
groups=('devel-extra')
depends=('ghc>=9.6.2')
sha1sums=('be47336f5de2fab715858dafff24009ac5faa83c' \
          'db7388950c162c48aa7fe1763ab9352088d3b20c' \
          '30bfc89ddf063dcc0685814fdf34b9c56700329b')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch \
	ghc-9.8.1.patch)

# optimization OK
