# Compiling Time: 0.10 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-generically
pkgver=0.1.1
pkgrel=2
pkgdesc="Generically newtype to use with DerivingVia"
archs=('x86_64')
groups=('devel-extra')
depends=('ghc>=9.6.2')
sha1sums=('be47336f5de2fab715858dafff24009ac5faa83c' \
          'db7388950c162c48aa7fe1763ab9352088d3b20c' \
          'a5e3251c36e226ee4c52ddab43cab70ecf33e762')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch \
	ghc-9.6.1.patch)

# optimization OK
