# Compiling time: 1.93 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=tesseract-ocr
pkgver=3.05.02
pkgrel=1
pkgdesc="An OCR program"
archs=('x86_64')
groups=('xapps-extra')
url="http://code.google.com/p/tesseract-ocr"
depends=('leptonica>=1.74.4')
rodepends=('tessdata')
_F_github_name="tesseract"
_F_github_author="$pkgname"
_F_github_tag=y
Finclude github
sha1sums=('6d57403988a5c4eef80381c7a209d80d0391c833')
_F_cd_path="tesseract-$pkgver"

# optimization OK
