# Compiling time: 0.12 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=tesseract-ocr
pkgver=2.03
pkgrel=1
pkgdesc="An OCR programm."
archs=('i686' 'x86_64')
groups=('xapps-extra')
url="http://code.google.com/p/tesseract-ocr"
depends=('libtiff' 'libjpeg')
_F_archive_name=tesseract
up2date="Flasttar $url" # up2date from Finclude googlecode does not work :/
source=(http://$pkgname.googlecode.com/files/$_F_archive_name-2.03.tar.gz \
	http://$pkgname.googlecode.com/files/$_F_archive_name-2.00.nld.tar.gz \
        http://$pkgname.googlecode.com/files/$_F_archive_name-2.00.spa.tar.gz \
        http://$pkgname.googlecode.com/files/$_F_archive_name-2.00.deu.tar.gz \
        http://$pkgname.googlecode.com/files/$_F_archive_name-2.01.deu-f.tar.gz \
        http://$pkgname.googlecode.com/files/$_F_archive_name-2.00.ita.tar.gz \
        http://$pkgname.googlecode.com/files/$_F_archive_name-2.01.por.tar.gz \
        http://$pkgname.googlecode.com/files/$_F_archive_name-2.00.fra.tar.gz \
        http://$pkgname.googlecode.com/files/$_F_archive_name-2.00.eng.tar.gz \
	tesseract-2.03-gcc4.4.patch tesseract-2.03-scrollview.h.patch)
sha1sums=('b7859278ff98a8b64bf98b5a519688e1559cec57' \
          '8bc0a5877c1992ab10a9e124643fd9006ff30350' \
          '49206b79407cb23bc23b1cd95bee02544f2fcf9b' \
          'd8d89e2681421a144f3a1ec61ee0c530686f5096' \
          'f79b9f348d8d7418ebe69ffe6092c6f96b3e9ea1' \
          '8ac6c41708950660fd66789f5925068577fb89b1' \
          '96d8ee26781022a2eab19569dcf23597b88d6c81' \
          '24f58cab2b1418816ba09e6f28e33aee34605889' \
          '40292c8d206090c4ab342f6b7814ea41c075abce' \
          'e1f2fbd2dce59c369aa9bce2030090ce7f485769' \
          'a49d701e7653b8af8946d7afc7ae14151e243f8c')

build() {
	Fcd
	mv ../tessdata/* tessdata
	Fconf
	Fpatchall
	Fmake
	rm -f java/makefile
	Fmakeinstall
	find $Fdestdir/usr/share/tessdata -type f -exec chmod 0644 {} \;
}

# optimization OK
