# Compiling time: 1.93 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=tesseract-ocr
pkgver=4.0.0
pkgrel=1
pkgdesc="An OCR program"
archs=('x86_64')
groups=('xapps-extra')
url="http://code.google.com/p/tesseract-ocr"
depends=('leptonica>=1.74.4')
rodepends=('tessdata')
_F_github_name="tesseract"
_F_github_author="$pkgname"
_F_github_tag=y
_F_github_up2date_path="releases/latest"
Finclude github
sha1sums=('243a4919d44bc64d1e7e4cac660c716c845a8d03')
_F_cd_path="tesseract-$pkgver"

# optimization OK
