# Compiling Time: 0.09 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=jaxp
pkgver=1.4
pkgrel=2
pkgdesc="The Java API for XML Processing (JAXP)."
url="https://jaxp.dev.java.net/"
depends=() ## wrong some java foo's
Finclude openjava
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttarbz2 http://ftp.frugalware.org/pub/other/sources/jaxp"
source=(http://ftp.frugalware.org/pub/other/sources/jaxp/jaxp-$pkgver.tar.bz2 build.xml)
sha1sums=('f778650ddc9a6f6729087da27213e5e71570e1d0' \
          '22151e4ba00046fd3556bf619aec534d4f6b3c87')

build()
{
	Fcd
	ln -sf ../build.xml
	Fant
	Fjar jaxp.jar
	Fln jaxp.jar /usr/share/java/xmlParserAPIs.jar
}
