# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.org>

pkgname=gem
pkgver=0.9
pkgrel=1
pkgdesc="Graphical Emulators Manager - gui to manage emulators and roms"
url="https://gem.tuxfamily.org"
archs=('x86_64')
groups=('games-extra')
depends=('python3-pygobject3' 'python3-pyxdg' 'python3-sqlite3')
up2date="Flasttar https://download.tuxfamily.org/gem/releases/"
source="https://download.tuxfamily.org/gem/releases/$pkgname-$pkgver.tar.xz"
sha1sums=('02860dad61c6983e25dc1adc8a979b0581e39d6d')

build() {

    Fcd
    Fexec python3 setup.py install --root="$Fdestdir" -O1 || Fdie
}
