# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.org>

pkgname=gem
pkgver=0.10.4
pkgrel=1
pkgdesc="Graphical Emulators Manager - gui to manage emulators and roms"
url="https://gem.tuxfamily.org"
archs=('x86_64')
groups=('games-extra')
depends=('python3>=3.8.3' 'python3-pygobject3' 'python3-pyxdg' 'python3-sqlite3')
makedepends=('python3-setuptools')
_F_archive_grepv="rc"
up2date="Flasttar https://download.tuxfamily.org/gem/releases/"
source="https://download.tuxfamily.org/gem/releases/$pkgname-$pkgver.tar.xz"
sha1sums=('672c39611e97cdaa9ee4db074bcf445da1d1e2ec')

build() {

    Fcd
    Fexec python3 setup.py install --root="$Fdestdir" -O1 || Fdie
}

# optimization OK
