# Compiling Time: 0.04 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=gitg
pkgver=0.0.6
pkgrel=2
pkgdesc="gitg is a git repository viewer targeting gtk+/Gnome"
depends=('gtksourceview>=2.10.0-4' 'libxdmcp>=1.0.2-2' \
	'zlib' 'gconf>=2.28.0' 'libxinerama>=1.0.3' \
	'libxi>=1.2.1' 'libxcursor>=1.1.9-2')
makedepends=('intltool' 'pkgconfig>=0.23-3')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_schemas=('/etc/gconf/schemas/gitg.schemas')
options=('scriptlet')
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('ddc9459fe91aeef545ff453173bda60f0c294760')

# optimization OK
