# Compiling Time: 0.44 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=gitg
pkgver=0.2.7
pkgrel=1
pkgdesc="gitg is a git repository viewer targeting gtk+/Gnome"
depends=('libxdmcp>=1.1.1' 'gtksourceview3' 'gsettings-desktop-schemas' \
	'zlib' 'libxinerama>=1.1.2' \
	'libxi>=1.4.0' 'libxcursor>=1.1.11' 'gtk+3')
makedepends=('intltool' 'pkgconfig')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
options=('scriptlet')
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('7b1428819666e4797d64dc94bb1624d5e7b75e6a')

# optimization OK
