# Compiling Time: 0.04 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=gitg
pkgver=0.0.8
pkgrel=1
pkgdesc="gitg is a git repository viewer targeting gtk+/Gnome"
depends=('gtksourceview>=2.10.5-2' 'libxdmcp>=1.1.0' \
	'zlib' 'gconf>=2.32.0' 'libxinerama>=1.1.1' \
	'libxi>=1.4.0' 'libxcursor>=1.1.11')
makedepends=('intltool' 'pkgconfig>=0.23-3')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_schemas=('/etc/gconf/schemas/gitg.schemas')
options=('scriptlet')
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('c3d378a158118ff0ac0f3a02bcb3b57010f35d47')

# optimization OK
