# Compiling Time: 0.44 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gitg
pkgver=3.22.0
pkgrel=1
pkgdesc="gitg is a git repository viewer targeting gtk+/Gnome"
depends=('libxdmcp>=1.1.1' 'gtksourceview3' 'gsettings-desktop-schemas' \
	'zlib' 'libxinerama>=1.1.2' \
	'libxi>=1.4.0' 'libxcursor>=1.1.11' 'libgit2-glib' \
	'libgee8' 'webkit2-gtk3' 'json-glib' 'gtksourceview3' 'libpeas-gtk' \
	'gtkspell3')
makedepends=('intltool' 'pkgconfig' 'vala')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
options=('scriptlet')
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('237e3c93dcf369c68bf017a1184bca64ae5f55d0')

# optimization OK
