# Compiling Time: 1.30 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=yafaray
pkgver=3.3.0
pkgrel=10
_F_archive_name='YafaRay'
pkgdesc="YafRay is a powerful raytracer, under the LGPL license."
url="http://www.yafaray.org"
depends=('opencv>=4.0.1-3' 'libboost>=1.70.0')
makedepends+=('boost>=1.71.0' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('fe0dadb72e908561397f6065b75b487c73e60791')
replaces=('yafray')
_F_github_author="YafaRay"
_F_github_name="Core"
_F_github_tag_v="y"
_F_cmake_confopts="	-DWITH_YAF_PY_BINDINGS=OFF
			-DBoost_NO_BOOST_CMAKE=ON \
			-DBoost_USE_STATIC_LIBS=OFF"
_F_cd_path="${_F_github_name}-$pkgver"
Finclude github cmake

# optimization OK
