# Compiling Time: 1.30 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=yafaray
pkgver=3.2.0
pkgrel=2
_F_archive_name='YafaRay'
pkgdesc="YafRay is a powerful raytracer, under the LGPL license."
url="http://www.yafaray.org"
depends=('opencv>=3.2.0' 'libboost')
makedepends+=('boost')
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('d4860814a714697584fb9b163cbb57e3906471e3')
replaces=('yafray')
_F_github_author="YafaRay"
_F_github_name="Core"
_F_github_tag_v="y"
_F_cmake_confopts="	-DWITH_YAF_PY_BINDINGS=OFF"
_F_cd_path="${_F_github_name}-$pkgver"
Finclude github cmake

# optimization OK
