# Compiling Time: 1.30 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=yafaray
pkgver=3.4.4
pkgrel=2
_F_archive_name='YafaRay'
pkgdesc="YafRay is a powerful raytracer, under the LGPL license."
url="http://www.yafaray.org"
depends=('opencv>=4.3.0' 'libboost>=1.72.0')
makedepends+=('boost>=1.72.0' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('822d45de2fac9ca3b2c1ce6593b7ea15ea006f84')
replaces=('yafray')
_F_github_author="YafaRay"
_F_github_name="Core"
_F_github_tag_v="y"
_F_cmake_confopts="	-DWITH_YAF_PY_BINDINGS=OFF
			-DBoost_NO_BOOST_CMAKE=ON \
			-DBoost_USE_STATIC_LIBS=OFF"
_F_cd_path="${_F_github_name}-$pkgver"
Finclude github cmake

# optimization OK
