# Compiling Time: 1.30 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=yafaray
pkgver=0.1.1
pkgrel=2
_F_archive_name='YafaRay'
pkgdesc="YafRay is a powerful raytracer, under the LGPL license."
url="http://www.yafaray.org"
depends=('openexr>=1.6.1' 'libjpeg' 'zlib' 'libstdc++')
makedepends=('scons')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep 'Current stable version' |sed 's/\(.*\): \([0-9\.]*\)/\2/'"
source=(http://static.yafaray.org/sources/${_F_archive_name}.${pkgver}.zip)
sha1sums=('430deeb5462ebef27fb433ad5d8ca868d8f291c2')
replaces=('yafray')

build() {
	Fcd $pkgname
	Fsed "-Wall" "$CFLAGS" config/linux2-config.py
	Fsed "/usr/local" "/usr" config/linux2-config.py
	scons || Fdie
	scons PREFIX=$Fdestdir/usr install || Fdie
}

# optimization OK
