# Compiling Time: 1.30 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=yafaray
pkgver=0.1.5
pkgrel=3
_F_archive_name='YafaRay'
pkgdesc="YafRay is a powerful raytracer, under the LGPL license."
url="http://www.yafaray.org"
depends=('libqtgui>=4.8.7-2' 'libxml2>=2.9.3-3' 'openexr>=2.2.0-2')
makedepends=('swig')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('7d46b364559bcabb509145d0b930da91878cbe34')
replaces=('yafray')
_F_github_author="YafaRay"
_F_github_name="Core"
_F_github_tag="y"
Finclude github cmake

# optimization OK
