# Compiling Time: 0.25 SBU
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=lzo
pkgver=2.09
pkgrel=6
pkgdesc="A real-time data compression library"
url="http://www.oberhumer.com/opensource/lzo"
depends=('glibc>=2.24-4')
archs=('i686' 'x86_64')
makedepends=('zlib>=1.2.8-8')
groups=('base' 'chroot-core')
up2date="Flasttar $url/download/"
source=($url/download/$pkgname-$pkgver.tar.gz)
Fconfopts+=" --enable-shared --enable-static"
sha1sums=('e2a60aca818836181e7e6f8c4f2c323aca6ac057')
options+=('static')

# optimization OK
