# Compiling Time: 0.27 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=eterm
pkgver=0.9.4
pkgrel=2
pkgdesc="Eterm is a color vt102 terminal emulator intended as a replacement for xterm."
url="http://eterm.org"
depends=('imlib2' 'libast' 'libxres' 'libxmu')
groups=('xapps')
archs=('i686' 'x86_64')
_F_sourceforge_prefix="Eterm-"
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="Eterm"
Finclude sourceforge
sha1sums=('d63628098b3aa08c8f2bc1bd756683e5fd227995')

[ "$CARCH" == "x86_64" ] && mmxo=" --disable-mmx --enable-sse2 "

build() {
	Fcd Eterm-$pkgver
	# Fresh up missing script
	cp -a /usr/share/automake/missing ./missing || Fdie
	Fbuild --enable-trans --with-x --disable-dependency-tracking \
		--with-gnu-ld --enable-multi-charset --with-backspace=auto \
		--with-debugging=0 $mmxo
	Fln /usr/bin/Eterm /usr/bin/$pkgname
}

# optimization OK
