# Compiling Time: 0.27 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=eterm
pkgver=0.9.5
pkgrel=5
pkgdesc="Eterm is a color vt102 terminal emulator intended as a replacement for xterm."
depends=('libast>=0.7-4' 'libxres>=1.0.3-3' 'libxmu>=1.0.4-2')
rodepends=('eterm-esetroot')
groups=('xapps')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="Eterm"
Finclude sourceforge
replaces=('enterminus')
url="http://eterm.org"
sha1sums=('f2d75354a48734f63f018f7173cebee81f2358c7')

subpkgs=('eterm-esetroot')
subdescs=('Background setter using imlib2.')
subgroups=('xapps')
subarchs=('i686 x86_64')
subconflicts=('esetroot')
subprovides=('esetroot')
subreplaces=('esetroot')
subdepends=('imlib2>=1.4.3-2')

[ "$CARCH" == "x86_64" ] && mmxo=" --disable-mmx --enable-sse2 "

build() {
	Fcd Eterm-$pkgver
	# Fresh up missing script
	cp -a /usr/share/automake/missing ./missing || Fdie
	Fbuild --enable-trans --with-x --disable-dependency-tracking \
		--with-gnu-ld --enable-multi-charset --with-backspace=auto \
		--with-debugging=0 $mmxo
	Fln /usr/bin/Eterm /usr/bin/$pkgname
	Fsplit eterm-esetroot /usr/bin/Esetroot
}

# optimization OK
