# Compiling Time: 0.27 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=eterm
pkgver=0.9.4
pkgrel=1
pkgdesc="Eterm is a color vt102 terminal emulator intended as a replacement for xterm."
url="http://eterm.org"
depends=('imlib2' 'libast' 'libxres' 'libxmu')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/eterm/?sort_by=date&sort=desc'|grep Eterm-[0-9\.]*.tar.gz|sed -ne 's/.*m-\(.*\)\.t.*/\1/;1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/Eterm-$pkgver.tar.gz)
sha1sums=('d63628098b3aa08c8f2bc1bd756683e5fd227995')

[ "$CARCH" == "x86_64" ] && mmxo=" --disable-mmx --enable-sse2 "

build() {
	Fcd Eterm-$pkgver
	# Fresh up missing script
	cp -a /usr/share/automake/missing ./missing || Fdie
	Fbuild --enable-trans --with-x --disable-dependency-tracking \
		--with-gnu-ld --enable-multi-charset --with-backspace=auto \
		--with-debugging=0 $mmxo
}

# optimization OK
