# Compiling time: 4.23 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=inkscape
pkgver=0.45
pkgrel=1
pkgdesc="A vector illustrator program for GNOME"
url="http://www.inkscape.org/"
makedepends=('intltool' 'perl-xml')
depends=('openssl' 'lcms' 'cairomm' 'libgcc' 'atk' 'gtkmm>=2.10.1' 'glibmm' 'freetype2' 'libxcb' \
	'pango>=1.14.3' 'libgc>=6.4' 'glib2' 'gtkspell' 'popt' 'gtk+2>=2.10.7' 'python>=2.5' 'perl' 'boost')
rodepends=('libxml2>=2.6.20' 'pyxml' 'libxslt')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude sourceforge
source=($source bindings-compile-fix.patch)

build()
{
	Fbuild  --without-gnome-print \
		--with-gnu-ld \
		--without-gnome-vfs \
		--enable-lcms \
		--with-perl \
		--with-python \
		--enable-inkboard \
		--with-xft
}
sha1sums=('8a8259509b323277bc47b11d665acec9f2532b79'\
          '85d9b4a7bf718a51efa13eb40fcc01a2d9378734')

# optimization OK
