# Compiling time: 4.23 SBU
# Maintainer: DeX77 <DeX77@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=inkscape
pkgver=0.91
pkgrel=7
pkgdesc="A vector illustrator program"
depends=('gtkspell>=2.0.16-17' 'gtkmm2>=2.24.4-2' 'libgc>=7.4.2-2' 'gsl>=2.1' \
	'libxslt>=1.1.28-3' 'imagemagick>=6.9.3-2' 'poppler-glib>=0.47.0'
	'libvisio>=0.1.5-2' 'libcdr>=0.1.2-2' 'libwpg>=0.3.1-3')
makedepends=('x11-protos' 'intltool' 'boost>=1.61.0')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
url="http://www.inkscape.org/"
up2date="Flasttar https://inkscape.org/en/download/source/"
source=(https://inkscape.org/en/gallery/item/3860/$pkgname-$pkgver.tar.bz2 \
	fix-FTBFS.patch)
sha1sums=('9941ee467af570ac71a70f965cd9c48d4993b8f3' \
          '5293e7df15d5bfe189f8cf3c509d3a272f12edc4')

# TODO: java ?!

Fconfopts+="	--without-gnome-vfs \
                --enable-lcms \
                --enable-poppler-cairo \
                --disable-dependency-tracking"

CXXFLAGS+=' -std=c++11'

# optimization OK
