# Compiling time: 4.23 SBU
# Maintainer: DeX77 <DeX77@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=inkscape
pkgver=1.4
pkgrel=8
pkgdesc="A vector illustrator program"
groups=('xapps-extra')
archs=('x86_64')
depends=('gtkmm3' 'gsl>=2.8' 'libsoup' 'libgc' 'poppler-glib>=25.03.0' 'libvisio' 'libcdr' \
	'potrace' 'gdl' 'gtkspell3' 'libxslt' 'double-conversion' 'libgomp' 'imagemagick' \
	'graphicsmagick' 'jemalloc' 'dbus' 'libboost>=1.87.0' 'gspell>=1.14.0' 'gtksourceview4')
makedepends=('x11-protos' 'boost' 'zlib-ng-devel' 'gettext')
_F_cmake_confopts="	-DWITH_JEMALLOC=ON"
_F_cmake_rpath=yes
_F_cmake_install_rpath=yes
Finclude cmake
url="https://www.inkscape.org/"
 _F_archive_grepv="ALPHA\|BETA\|RC"
up2date="lynx -dump https://gitlab.com/api/v4/projects/inkscape%2Finkscape/repository/tags  | jq -r '.[].name' | grep -i -v \"rc\|beta\" | head -n 1 | cut -d '_' -f 2- | sed 's/_/\./g'"
source=("https://media.inkscape.org/dl/resources/file/inkscape-${pkgver}.tar.xz" \
	inkscape-1.4-poppler-24.10.patch \
	poppler-24.11.patch \
	poppler-24.12.patch \
	0001-Fix-building-with-poppler-25.02.0_final.patch )
sha1sums=('d4db06230fdd069c11bf50abc40725148cc6876a' \
          '02fc778cc18e05af54a5aa048e14465aa01cbd9f' \
          '2e0732db88190ff0872bb1a736da6dea5d772e5a' \
          'e9cb1c97a6ea898ee3f074a1499ee17137ce2d51' \
          'e4c7b4e8644fb73dc204c1f9b08f82f42db8d85a')
_F_cd_path="inkscape-${pkgver}_2024-10-09_e7c3feb100"

# optimization OK
