# Compiling time: 4.23 SBU
# Maintainer: DeX77 <DeX77@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=inkscape
pkgver=0.92.5
pkgrel=1
pkgdesc="A vector illustrator program"
groups=('xapps-extra')
archs=('x86_64')
depends=('gtkmm' 'gsl>=2.6' 'libgc>=7.6.2' 'gdl' 'libboost>=1.72.0' 'poppler>=0.84.0' 'poppler-glib>=0.84.0' 'libxslt' \
	'gtkspell3' 'imagemagick>=7.0' 'libwpg' 'libvisio' 'libwpd' 'libcdr')
makedepends=('x11-protos' 'boost>=1.72.0' 'intltool' 'perl' 'gettext')
options=('scriptlet')
_F_cmake_confopts="	-DWITH_GTK3_EXPERIMENTAL=ON"
Finclude cmake
url="https://www.inkscape.org/"
_F_archive_grepv="ALPHA\|BETA\|RC"
up2date="Flastarchive https://gitlab.com/inkscape/inkscape/tags .tar.bz2 | sed 's/INKSCAPE_//' | sed 's/_/\./g'"
source=("https://gitlab.com/inkscape/inkscape/-/archive/INKSCAPE_${pkgver//\./_}/inkscape-INKSCAPE_${pkgver//\./_}.tar.bz2" \
	inkscape-imagemagick-7.patch)
sha1sums=('24bee498aebf37ed2fcdc10629242c3072c5fbcb' \
          '2f99fbfd963680892684095e3b60804e2161f584')
_F_cd_path="inkscape-INKSCAPE_${pkgver//\./_}"

CXXFLAGS+=' -std=c++11 -fpermissive'

build() {
	CMake_build
	Fmkdir etc/ld.so.conf.d/
	echo /usr/lib/$pkgname  >> "$Fdestdir/etc/ld.so.conf.d/$pkgname.conf" || Fdie
}


# optimization OK
