# Last modified: Thu, 05 Oct 2006 12:56:36 +0200
# Compiling time: 4.23 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=inkscape
pkgver=0.44.1
pkgrel=2
pkgdesc="A vector illustrator program for GNOME"
url="http://www.inkscape.org/"
depends=('lcms' 'atk' 'gtkmm>=2.10.1' 'libxslt' 'pango>=1.14.3' 'loudmouth>=1.0.4-3' 'libgc' 'gtkspell' \
	'popt' 'perl' 'python' 'desktop-file-utils' 'libxml2' 'boost')
makedepends=('intltool' 'perl-xml')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude sourceforge
sha1sums=('6e55d0cf9f4ef50aaca250de36cde33654fb180a')

build()
{
	Fbuild  --without-gnome-print \
		--with-gnu-ld \
		--without-gnome-vfs \
		--enable-lcms \
		--with-perl \
		--with-python \
		--enable-inkboard
}


# optimization OK
