# Compiling time: 4.23 SBU
# Maintainer: DeX77 <DeX77@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=inkscape
pkgver=1.2.1
pkgrel=3
pkgdesc="A vector illustrator program"
groups=('xapps-extra')
archs=('x86_64')
depends=('gtkmm3' 'gsl' 'libsoup' 'libgc' 'poppler-glib>=22.10.0' 'libvisio' 'libcdr' \
	'potrace' 'gdl' 'gtkspell3' 'libxslt' 'double-conversion' 'libgomp' \
	'graphicsmagick' 'jemalloc' 'dbus' 'libboost>=1.80.0')
makedepends=('x11-protos' 'boost')
_F_cmake_confopts="	-DWITH_JEMALLOC=ON"
Finclude cmake
url="https://www.inkscape.org/"
_F_archive_grepv="ALPHA\|BETA\|RC"
up2date="Flastarchive https://gitlab.com/inkscape/inkscape/-/tags .tar.bz2 | sed 's/INKSCAPE_//' | sed 's/_/\./g'"
source=("https://inkscape.org/gallery/item/34673/inkscape-${pkgver}.tar.xz" \
	inkscape-1.2.1-poppler-22.09.0.patch \
	build-fix.patch )
sha1sums=('25d1c09f39fc90872981ef0e1b4f919c623c51c9' \
          '6d78856e89ce72600257402d3f8f4a57a4662229' \
          '3ffaff4bd70f6a02a042f7c3a5e4771ebfa4119e')
_F_cd_path="inkscape-1.2.1_2022-07-14_9c6d41e410"

build() {
	CMake_build
	Fmkdir etc/ld.so.conf.d/
	echo /usr/lib/$pkgname  >> "$Fdestdir/etc/ld.so.conf.d/$pkgname.conf" || Fdie
}


# optimization OK
