# Compiling time: 4.23 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=inkscape
pkgver=0.48.1
pkgrel=1
pkgdesc="A vector illustrator program"
depends=('openssl>=1.0.0' 'lcms' 'cairomm' 'libgcc' 'atk' 'gtkmm2>=2.10.10-3' 'glibmm' 'freetype2' 'libxcb>=1.3-1' \
	'pango>=1.14.3' 'libgc>=7.0' 'glib2' 'gtkspell' 'popt' 'gtk+2>=2.20.0-2' 'python>=2.7' 'perl' \
	'poppler-glib' 'imagemagick>=6.5.3_2-1' 'gsl')
makedepends=('boost>=1.34.1' 'intltool' 'perl-xml-parser')
rodepends=('libxml2>=2.6.20' 'pyxml' 'libxslt' 'lxml')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude sourceforge
url="http://www.inkscape.org/"
up2date="lynx -dump http://sourceforge.net/projects/inkscape/files/inkscape/ | grep 'http.*inkscape/.*inkscape/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
sha1sums=('a43467119925aee70d1d63d746f9846abb4dea91')

# TODO: java ?!

build()
{
	Fbuild \
		--without-gnome-vfs \
		--enable-lcms \
		--with-perl \
		--with-python \
		--with-xft \
		--enable-poppler-cairo \
		--disable-dependency-tracking
		## Debug
		## --enable-debug --with-debug
}

# optimization OK
