# Compiling time: 4.23 SBU
# Maintainer: DeX77 <DeX77@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=inkscape
pkgver=0.92.2
pkgrel=7
pkgdesc="A vector illustrator program"
groups=('xapps-extra')
archs=('x86_64')
depends=('gtkmm' 'gsl' 'libgc>=7.6.2' 'gdl' 'libboost' 'poppler>=0.62.0' 'poppler-glib>=0.62.0' 'libxslt' \
	'gtkspell3' 'imagemagick' 'libwpg' 'libvisio' 'libwpd' 'libcdr')
makedepends=('x11-protos' 'boost' 'intltool' 'perl')
options=('scriptlet')
_F_launchpad_branch="${pkgver%.*}.x"
_F_launchpad_ext=".tar.bz2"
_F_cmake_confopts="	-DWITH_GTK3_EXPERIMENTAL=ON"
Finclude launchpad cmake
source+=(poppler-0.58++.patch)
url="http://www.inkscape.org/"
sha1sums=('c620d7aac594a0f839f2f7840d57e26f00991d16' \
          '8213241a219b45211b0457a4029084ff27f72b9c')

CXXFLAGS+=' -std=c++11'

build() {
	CMake_build
	Fmkdir etc/ld.so.conf.d/
	echo /usr/lib/$pkgname  >> "$Fdestdir/etc/ld.so.conf.d/$pkgname.conf" || Fdie
}


# optimization OK
