# Compiling Time: 0.08 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=php-pecl-syck
pkgver=0.55
pkgrel=1
pkgdesc="Syck extension for PHP"
url="http://whytheluckystiff.net/syck/"
depends=('php' 're2c' "syck=$pkgver")
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump http://whytheluckystiff.net/syck/|grep -om1 'syck-\(.*\).tar.gz'|Flasttar"
source=(http://rubyforge.org/frs/download.php/4492/syck-$pkgver.tar.gz)
sha1sums=('acb0aea04a6a0e82220223ffaf889ad6587402eb')

build()
{
	Fcd syck-$pkgver/ext/php
	phpize || Fdie
	Fconf --with-syck
	make || Fdie
	make INSTALL_ROOT=$Fdestdir EXTENSION_DIR=/usr/lib/php install || Fdie

}
# optimization OK
