# Compiling Time: 0.01 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=jsch
pkgver=0.1.49
pkgrel=1
pkgdesc="JSch is a pure Java implementation of SSH2."
url="http://www.jcraft.com/jsch/"
_F_sourceforge_ext=".zip"
depends=('jzlib')
Finclude sourceforge openjava
groups=('lib-extra')
archs=('i686' 'x86_64')
sha1sums=('35a629e0564be01691bf4e61d5bdf486874c13f4')

build()
{
	Fcd
	mkdir -p lib || Fdie
	Fjavacleanup
	Fant dist
	mv dist/lib/$pkgname{-$pkgver,}.jar || Fdie
	Fjar dist/lib/$pkgname.jar
}

