# Last Modified: Thu, 20 Oct 2005 23:33:13 +0200
# Compiling Time: ~1 minute
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=pidentd
pkgver=3.0.19
pkgrel=1
pkgdesc="TCP/IP IDENT protocol server"
url="http://www.lysator.liu.se/~pen/pidentd/"
pkgurl="ftp://ftp.lysator.liu.se/pub/ident/servers/"
groups=('network')
archs=('i686' 'x86_64')
depends=('glibc' 'openssl')
backup=('etc/identd.conf')
up2date="wget --passive-ftp -O - -q $pkgurl|grep 'tar.gz<'|tail -n 1|sed 's/.*d-\([0-9\.]*\).tar.gz<.*/\1/'"
source=($pkgurl$pkgname-$pkgver.tar.gz identd.conf)
sha1sums=('d7257556fc9a8338d880fb2ac8e95d4fa358f6e3' \
	  'c7559d7113dfb0aa85ba7ff0c0831398b6a1d595')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make prefix=$startdir/pkg/usr install
	install -D -m644 $startdir/src/identd.conf $startdir/pkg/etc/identd.conf
	cd $startdir/pkg/usr/sbin && mv identd in.identd
	cd $startdir/pkg/usr/man/man8 && ln -sf identd.8.gz in.identd.8.gz
}

# vim: ft=sh

# optimalization OK
