# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=xdg-desktop-portal
pkgver=1.20.0
pkgrel=1
pkgdesc="Desktop integration portals for sandboxed apps"
archs=('x86_64')
groups=('lib-extra')
depends=('glib2' 'pipewire' 'fuse3' 'geoclue2' 'rtkit' 'systemd' 'libportal' 'gst1-plugins-base')
makedepends=('x11-protos' 'flatpak' 'systemd-devel' 'docbook-xsl' 'xmlto' 'gettext' 'python3-sphinx')
_F_github_author=flatpak
_F_meson_confopts="	-Dtests=disabled"
Finclude github meson
source=("https://github.com/flatpak/xdg-desktop-portal/releases/download/$pkgver/xdg-desktop-portal-$pkgver.tar.xz")
sha1sums=('4628534a49dc92190a366674c03bf4b2bbe0cf72')
options=('scriptlet')

# optimization OK
