# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=xdg-desktop-portal
pkgver=1.17.1
pkgrel=1
pkgdesc="Desktop integration portals for sandboxed apps"
archs=('x86_64')
groups=('lib-extra')
depends=('glib2' 'pipewire' 'fuse3' 'geoclue2' 'rtkit' 'systemd' 'libportal')
makedepends=('x11-protos' 'flatpak' 'systemd-devel' 'docbook-xsl' 'xmlto')
_F_github_author=flatpak
_F_github_tag=y
Finclude github meson
sha1sums=('b2a14e54e52cbf55159d79e7f3f68dfe68766741')
options=('scriptlet')

# optimization OK
