# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=xdg-desktop-portal
pkgver=1.17.2
pkgrel=1
pkgdesc="Desktop integration portals for sandboxed apps"
archs=('x86_64')
groups=('lib-extra')
depends=('glib2' 'pipewire' 'fuse3' 'geoclue2' 'rtkit' 'systemd' 'libportal')
makedepends=('x11-protos' 'flatpak' 'systemd-devel' 'docbook-xsl' 'xmlto')
_F_github_author=flatpak
_F_github_tag=y
Finclude github meson
sha1sums=('8994fec1b83d4f742e90648d6548d9dbe2d5424a')
options=('scriptlet')

# optimization OK
