# Compiling Time: 1.14 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: James Buren <ryuo@frugalware.org>

pkgname=fpc
pkgver=3.0.0
pkgrel=2
pkgdesc="Free Pascal Compiler"
url="http://www.freepascal.org"
depends=('gpm>=1.20.6')
makedepends=('texlive' 'fpc') #what the f..
groups=('devel-extra')
options=('scriptlet')
conflicts=('fpc-bin')
replaces=('fpc-bin')
archs=('i686' 'x86_64')
backup=('etc/fpc.cfg')
_src_dir="/usr/lib/$pkgname/src"
_F_archive_name="fpcbuild"
_F_sourceforge_dirname="freepascal"
_F_sourceforge_subdir="Source/$pkgver/"
_F_sourceforge_rss_limit="300"
Finclude sourceforge
source=($source fpc.cfg fix_man_dir.patch)
sha1sums=('915007eee997234c454e63f9b716b0f2fabf64b9' \
          '4ce8d592eb00601cd7d879031bd9163211b7ddf6' \
          '9fa18acbcb5971f6123ffd65b711f2693f536a3e')

subpkgs=("$pkgname-src")
subdescs=("Source code for $pkgdesc")
subgroups=('devel-extra')
subarchs=('i686 x86_64')
suboptions=('nostrip')

build() {
	# define binary name
	if [ "$CARCH" == "x86_64" ]; then
		ppcname="ppcx64"
	else
		ppcname="ppc386"
	fi

	# fpc-src
	Fcd ${pkgname}build-${pkgver}/fpcsrc
	Fmkdir "$_src_dir"
	Fcprel . "$_src_dir"
	Fsplit "$pkgname-src" "$_src_dir"
	cd .. || Fdie

	# fpc
	Fpatchall
	NEWPP=`pwd`/fpcsrc/compiler/$ppcname
	NEWFPDOC=`pwd`/fpcsrc/utils/fpdoc/fpoc
        make NOGDB=1 all || Fdie
	NEWPP=`pwd`/fpcsrc/compiler/$ppcname
	INSTALLOPTS="FPC=${NEWPP} INSTALL_PREFIX=$Fdestdir/usr"
        make $INSTALLOPTS NOGDB=1 install || Fdie
        Fln /usr/lib/fpc/$pkgver/$ppcname /usr/bin/$ppcname
	Ffile /etc/fpc.cfg
}

