# Compiling Time: 1.14 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: James Buren <ryuo@frugalware.org>

pkgname=fpc
pkgver=3.2.2
pkgrel=1
pkgdesc="Free Pascal Compiler"
url="https://www.freepascal.org"
depends=('gpm>=1.20.6')
groups=('devel-extra')
replaces=('fpc-bin')
archs=('x86_64')
backup=('etc/fpc.cfg')
_src_dir="/usr/lib/$pkgname/src"
_F_archive_name="fpcbuild"
_F_sourceforge_dirname="freepascal"
_F_sourceforge_subdir="Source/$pkgver/"
_F_sourceforge_rss_limit="300"
Finclude sourceforge
up2date="Flasttar $url/down/source/sources-hungary.html"
source+=("ftp://ftp.hu.freepascal.org/pub/fpc/dist/${pkgver}/x86_64-linux/fpc-${pkgver}.x86_64-linux.tar" \
	fpc.cfg \
	fix_man_dir.patch)
sha1sums=('41f8783595907ae5f56b58b909707af15a460de6' \
          'e122d7676262d33ca3b34606d9febe8a23f1317b' \
          '27bb5be637fa7afb50ada1d5155126e04c8f1f37' \
          '9fa18acbcb5971f6123ffd65b711f2693f536a3e')

subpkgs=("$pkgname-src")
subdescs=("Source code for $pkgdesc")
subgroups=('devel-extra')
subarchs=('x86_64')
suboptions=('nostrip')

build() {
	#bootstrapping
	Fexec rm -rf "${Fsrcdir}/bootstrapping" || Fdie
	Fexec mkdir -p "${Fsrcdir}/bootstrapping" || Fdie
	Fexec tar -xvf "${Fsrcdir}/fpc-${pkgver}.x86_64-linux/binary.x86_64-linux.tar" base.x86_64-linux.tar.gz || Fdie
	Fexec tar -xvf "${Fsrcdir}/base.x86_64-linux.tar.gz" -C "${Fsrcdir}/bootstrapping" || Fdie


	# define binary name
	ppcname="ppcx64"

	# fpc-src
	Fcd ${pkgname}build-${pkgver}/fpcsrc
	Fmkdir "$_src_dir"
	Fcprel . "$_src_dir"
	Fsplit "$pkgname-src" "$_src_dir"
	Fexec cd .. || Fdie

	# fpc
	Fpatchall
	NEWPP=`pwd`/fpcsrc/compiler/$ppcname
	NEWFPDOC=`pwd`/fpcsrc/utils/fpdoc/fpoc
	Fexec make PP="${Fsrcdir}/bootstrapping/lib/fpc/${pkgver}/ppcx64" NOGDB=1 build || Fdie
	NEWPP=`pwd`/fpcsrc/compiler/$ppcname
	INSTALLOPTS="FPC=${NEWPP} INSTALL_PREFIX=$Fdestdir/usr"
	Fexec make $INSTALLOPTS NOGDB=1 install || Fdie
	Fln /usr/lib/fpc/$pkgver/$ppcname /usr/bin/$ppcname
	Ffile /etc/fpc.cfg
}


# optimization OK
