# Last Modified: Thu, 07 Sep 2006 14:58:32 +0200
# Compiling Time: 1.14 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=fpc
pkgver=2.0.4
pkgrel=1
pkgdesc="FreePascal Compiler"
url="http://www.freepascal.org"
depends=('gpm')
makedepends=('fpc-bin' 'tetex')
groups=('devel-extra')
conflicts=('fpc-bin')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep 'latest stable' |sed 's/.*Version \(.*\) is.*/\1/'"
source=(ftp://ftp.freepascal.org/pub/fpc/dist/source-$pkgver/${pkgname}build-$pkgver.tar.gz)
sha1sums=('69258600bf07a428549da70f190fbf8ff8af2f51')

build() {
	unset MAKEFLAGS
# define binary name
if [ "$CARCH" == "x86_64" ]; then
	ppcname="ppcx64"
  else
	ppcname="ppc386"
fi
	Fcd ${pkgname}build_${pkgver}_exp
	NEWPP=`pwd`/fpcsrc/compiler/$ppcname
	NEWFPDOC=`pwd`/fpcsrc/utils/fpdoc/fpoc
        make all || Fdie
	NEWPP=`pwd`/fpcsrc/compiler/$ppcname 
	INSTALLOPTS="FPC=${NEWPP} INSTALL_PREFIX=$Fdestdir/usr"
        make $INSTALLOPTS install || Fdie
        Fln /usr/lib/fpc/$pkgver/$ppcname /usr/bin/$ppcname 
}

# optimalization OK
