# XFCE Build Environment - xfce4-showdesktop-plugin
# Last modified: Wed, 08 Jun 2005 13:41:48 +0000
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 7.009u
pkgname=xfce4-showdesktop-plugin
pkgver=0.4.0
pkgrel=2
official=0
goodies=1
pkgdesc="A showdesktop plugin for the Xfce4 panel"
url="http://xfce-goodies.berlios.de/"
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
depends=('xfce4-panel')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://download.berlios.de/xfce-goodies/$pkgname-$pkgver.tar.gz)

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	cd $startdir/src/$pkgname
	Fmake || return 1
	Fmakeinstall || return 1
}
md5sums=('4cf1da73f50a81088bc03ad9222821a9')
