# Compiling Time: 2.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nm-applet
_F_gnome_name=network-manager-applet
pkgver=0.8.999
pkgrel=4
pkgdesc="Network Management applet"
depends=('gconf' 'gtk+3' 'gnome-keyring>=3.0.0' \
	'networkmanager>=0.8.999' 'polkit-gnome' \
	'gnome-bluetooth>=3.0.0' 'mobile-broadband-provider-info' \
	'libnotify>0.7')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('b346ecd2935be521f568cfc76576cccf75fd0fed' \
          '34e31f79312b2886b6ea25abd733c3e37feeda90')
source=($source crash.diff)
_F_cd_path=$_F_gnome_name-$pkgver
Fconfopts="$Fconfopts --with-gtkver=3"
replaces=('gnome-ppp')

build()
{
	Fcd
	Fpatchall
        Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
