# Compiling Time: 2.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nm-applet
_F_gnome_name=network-manager-applet
pkgver=0.9.5.95
pkgrel=1
pkgdesc="Network Management applet"
depends=('gtk+3' 'gnome-keyring>=3.3.0' \
	'networkmanager>=0.9.4.0-8' 'polkit-gnome' \
	'mobile-broadband-provider-info' \
	'libnotify>0.7' 'gnome-bluetooth>=3.3.2' 'iso-codes')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
Finclude gnome
source=($source deprecated.diff)
sha1sums=('f0872c912e93519acbc3aa0dc6841c2a49a6ae63' \
          'bebd9eb1bda72be9e542b7c1f593464c07325c00')
_F_cd_path=$_F_gnome_name-$pkgver
Fconfopts="$Fconfopts --with-gtkver=3 --disable-static \
	--with-bluetooth"
replaces=('gnome-ppp')

build()
{
	Fcd
	Fpatchall
        Fautoreconf
	Fsed "-Werror" "" configure
	Fmake
	Fmakeinstall
}

# optimization OK
