# Compiling Time: 2.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nm-applet
_F_gnome_name=network-manager-applet
pkgver=0.9.2.0
pkgrel=1
pkgdesc="Network Management applet"
depends=('gconf' 'gtk+3' 'gnome-keyring>=3.3.0' \
	'networkmanager>=0.9.1.95' 'polkit-gnome' \
	'mobile-broadband-provider-info' \
	'libnotify>0.7' 'gnome-bluetooth')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('44f6b4212f096690c88a2aecbb3bdd3362c57689')
_F_cd_path=$_F_gnome_name-$pkgver
Fconfopts="$Fconfopts --with-gtkver=3 --disable-static \
	--with-bluetooth"
replaces=('gnome-ppp')

build()
{
	Fcd
	Fpatchall
        Fautoreconf
	Fsed "-Werror" "" configure
	Fmake
	Fmakeinstall
}

# optimization OK
