# Compiling Time: 2.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nm-applet
_F_gnome_name=network-manager-applet
pkgver=0.9.1.90
pkgrel=2
pkgdesc="Network Management applet"
depends=('gconf' 'gtk+3' 'gnome-keyring>=3.1.0' \
	'networkmanager>=0.9.0' 'polkit-gnome' \
	'gnome-bluetooth>=3.0.0' 'mobile-broadband-provider-info' \
	'libnotify>0.7')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('583832d3221b705032208a152fd665745b939f45')
_F_cd_path=$_F_gnome_name-$pkgver
Fconfopts="$Fconfopts --with-gtkver=3"
replaces=('gnome-ppp')

build()
{
	Fcd
	Fpatchall
        Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
