schemas=('/etc/gconf/schemas/nm-applet.schemas')

UpdateDesktopDatabase()
{
	if [ -f /usr/bin/update-desktop-database ]
	then
		echo -n "updating desktop database..."
		if update-desktop-database > /dev/null 2>&1 ; then
			echo " done."
		else
			echo " failed."
		fi
	fi
	if [ -f /usr/bin/update-desktop-database-3.0 ]
	then
		echo -n "updating desktop database gtk+3..."
		if update-desktop-database > /dev/null 2>&1 ; then
			echo " done."
		else
			echo " failed."
		fi
	fi
}
UpdateIconCache()
{
	if [ -f /usr/bin/gtk-update-icon-cache ]
	then
		echo -n "updating hicolor icon cache..."
		if gtk-update-icon-cache -f -t /usr/share/icons/hicolor > /dev/null 2>&1 ; then
			echo " done."
		else
			echo " failed."
		fi
	fi
	if [ -f /usr/bin/gtk-update-icon-cache-3.0 ]
	then
		echo -n "updating hicolor icon cache gtk+3..."
		if gtk-update-icon-cache-3.0 -f -t /usr/share/icons/hicolor > /dev/null 2>&1 ; then
			echo " done."
		else
			echo " failed."
		fi
	fi
}
post_install()
{
	if [ ${#schemas[*]} -gt 0 ]; then
		echo -n "installing gconf schemas... "
		for schema in "${schemas[@]}" ; do
			GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` \
				/usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
		done
		if [ -e /bin/pidof ]; then
			kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
		fi
		echo "done."
	fi
	if [ -n "y" ]; then
		UpdateDesktopDatabase
	fi
	if [ -n "y" ]; then
		UpdateIconCache
	fi
	systemctl enable NetworkManager.service >/dev/null 2>&1
}

post_upgrade()
{
	post_install $1
}

pre_remove() {
	if [ ${#schemas[*]} -gt 0 ]; then
		echo -n "updating gconf schemas... "
		for schema in "${schemas[@]}" ; do
			GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` \
				/usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
		done
		if [ -e /bin/pidof ]; then
			kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
		fi
		echo "done."
	fi
}

post_remove()
{
	if [ -n "y" ]; then
		UpdateDesktopDatabase
	fi
	if [ -n "y" ]; then
		UpdateIconCache
	fi
	systemctl disable NetworkManager.service >/dev/null 2>&1
}

op=$1
shift

$op $*
