# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=bibletime
pkgver=1.6.1
pkgrel=1
pkgdesc="Bible study software for KDE"
url='http://www.bibletime.info'
depends=('libxi' 'libxmu' 'sword' 'qt' 'kdelibs' 'clucene')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/bibletime/?sort_by=date&sort=desc' | grep 'http.*bibletime-[0-9.]*.tar.bz2' | sed 's/.*bibletime-\([0-9\.]\+\)\.tar.*/\1/;q'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('1b4ce3b8f5e99a8c0dfa57e0f7e05e993a77ed18')
Finclude kdeapps

# optimization OK
