# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=bibletime
pkgver=1.6.1
pkgrel=2
pkgdesc="Bible study software for KDE"
depends=('libxi' 'libxmu' 'sword' 'qt' 'kdelibs' 'clucene')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_broken_up2date=1
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kdeapps
url='http://www.bibletime.info'
sha1sums=('1b4ce3b8f5e99a8c0dfa57e0f7e05e993a77ed18')

# optimization OK
