# Compiling time: 1.18 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=bibletime
pkgver=2.5
pkgrel=1
pkgdesc="Bible study software for KDE"
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.gz"
_F_cmake_confopts="-DUSE_QT_WEBKIT=ON"
Finclude sourceforge cmake
depends=('sword>=1.6.0' 'libqtdbus' 'libqtgui' 'libqtscript' 'libqtwebkit' 'qt4-linguist' 'libqttest' 'clucene')
makedepends=("${makedepends[@]}" 'boost')
url='http://www.bibletime.info'

# optimization OK
sha1sums=('e97735a44126c2c2d008c4635ab02441d878c794')
