# Compiling time: 1.18 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=bibletime
pkgver=2.9.1
pkgrel=3
pkgdesc="Bible study software for KDE"
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.gz"
_F_cmake_confopts="-DUSE_QT_WEBKIT=ON -DCMAKE_BUILD_TYPE=Release"
Finclude sourceforge cmake
# Oh, please, SF.net, do us a favour...
up2date="lynx -dump http://bibletime.info/ | grep -vi beta | grep released -m1 | sed 's/.* \(.*\) released.*/\1/'"
source=(http://sourceforge.net/projects/$pkgname/files/BibleTime%202/BibleTime%202%20source%20code/$pkgname-$pkgver.tar.bz2)
depends=('sword>=1.6.2' 'libqtdbus>=4.6.2-3' 'libqtgui' 'libqtscript' 'libqtwebkit' 'qt4-linguist' 'libqttest' 'clucene' 'openssl>=1.0.0')
makedepends=("${makedepends[@]}" 'boost>=1.50.0')
replaces=('bibletime-i18n')
url='http://www.bibletime.info'
sha1sums=('f00a3a3cfdf011c16ac9d424815f9ee985b539c9')

build() {
	Fsed "-Wall -O2 -fexceptions" "-Wall -O2 -fexceptions -fpermissive" CMakeLists.txt
	CMake_build
}
	


# optimization OK

