# Compiling time: 1.18 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=bibletime
pkgver=1.6.5.1
pkgrel=2
pkgdesc="Bible study software for KDE"
depends=('libxi' 'libxmu' 'sword>=1.5.10-2' 'qt' 'kdelibs' 'clucene')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_broken_up2date=1
_F_sourceforge_ext=".tar.bz2"
_F_kde_defaults=0
Finclude sourceforge kde
url='http://www.bibletime.info'

# optimization OK
sha1sums=('5857cfc79d8e801a9c6b7a3812806a4e6b03e0c0')
