# Compiling Time: 0.46 SBU
# Contributor: voroskoi <voroskoi@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=hplip
pkgver=3.16.9
pkgrel=1
_F_sourceforge_ext=.tar.gz
Finclude sourceforge
pkgdesc="HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux."
rodepends=("hplip-driver>=$pkgver" 'reportlab' 'pyqt5>=5.7')
depends=('libcups>=2.2' 'sane-backends>=1.0.25-2' 'libusb>=0.1.5-4')
makedepends=('cups>=2.2')
groups=('apps-extra')
archs=('i686' 'x86_64')
source+=(0022-Add-include-cups-ppd.h-in-various-places-as-CUPS-2.2.patch)
sha1sums=('bf9ef2955df365c9544138aa6b7a6d5d20650792' \
          '2ef86972ab51c0fdcb8bfc653b9f6f69459449a5')
options=('nodocs')

subpkgs=("${subpackages[@]}" 'hplip-driver')
subdescs=("${subdescs[@]}" 'HPLIP printing, scanning, and scanning driver for HP inkjet and laser based printers.')
subrodepends=("${subrodepends[@]}" 'cupsddk ghostscript')
subdepends=("${subdepends[@]}" "libusb1>=1.0.20-4 net-snmp>=5.7.3-1 libcups>=2.1.2-2 libjpeg>=9b")
subinstall=("${subinstall[@]}" 'hplip.install')
subgroups=("${subgroups[@]}" 'apps-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

Fconfopts+="	--with-hpppddir=/usr/share/cups/model/HP \
		--disable-qt4 \
		--enable-qt5 \
		--disable-foomatic-rip-hplip-install \
		--enable-foomatic-ppd-install \
		--enable-hpcups-install \
		--enable-new-hpcups \
		--enable-cups-ppd-install \
		--enable-cups-drv-install \
		--enable-hpijs-install \
		--enable-foomatic-drv-install"
build()
{
	Fcd
	Fpatchall
	# Use system foomatic-rip for hpijs driver instead of foomatic-rip-hplip
	# The hpcups driver does not use foomatic-rip
	local i
	for i in ppd/hpijs/*.ppd.gz ; do
		rm -f ${i}.temp
		gunzip -c ${i} | sed 's/foomatic-rip-hplip/foomatic-rip/g' | \
			gzip > ${i}.temp || return 1
		mv ${i}.temp ${i}
	done

	Fmake
	Fmakeinstall -j1

	Frm /etc/sane.d
	Frm /usr/share/hal

	Fsplit hplip-driver /etc/hp/
	Fsplit hplip-driver /etc/udev/
	Fsplit hplip-driver /usr/bin/hp-makeuri
	Fsplit hplip-driver /usr/lib/cups/
	Fsplit hplip-driver /usr/lib/libhpip.\*
	Fsplit hplip-driver /usr/lib/libhpmud.\*
	Fsplit hplip-driver /usr/lib/sane/
	Fsplit hplip-driver /usr/share/cups/

	Fmkdir /var/lib/hp/
	Fsplit hplip-driver /var/lib/hp/

	Fmv usr/lib/systemd lib/
}

# optimization OK
