# Compiling Time: 0.37 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libvisual-plugins
pkgver=0.4.0
pkgrel=2
pkgdesc="An audio visualisation library that acts as a middle layer between audio visualisation plugins and applications."
_F_sourceforge_dirname="libvisual"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://localhost.nl/~synap/libvisual/"
depends=('libvisual' 'libstdc++' 'alsa-lib' 'libxxf86vm' 'mesa' 'libxrender' 'libxext' 'libxt' 'fontconfig')
rodepends=('sdl')
makedepends=('esd' 'jack' 'pkgconfig')
options=('scriptlet')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=106542|grep "$pkgname"| grep -m1 '.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
sha1sums=('006f68e876402476f11f9a59783c3f4f3d05ecf6')

build()
{
        ## kill broken plugins. Some broken now because we use to new software :-)
        Fbuild --disable-gdkpixbuf-plugin --disable-{flower,scope,nastyfft,madspin,gltest} \
                --disable-gstreamer-plugin
}

# optimization OK
