# Compiling Time: 0.11 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=ecm
pkgver=6.3
rel_id=26838
pkgrel=2
pkgdesc="Elliptic Curve Method for Integer Factorization"
url="http://ecm.gforge.inria.fr/"
source=("http://gforge.inria.fr/frs/download.php/$rel_id/$pkgname-$pkgver.tar.gz")
depends=('gmp>=5.0.1')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://gforge.inria.fr/frs/?group_id=135"
Fconfopts="$Fconfopts --disable-sse2 --disable-asm-redc --enable-shared=yes"
sha1sums=('4ce7a903d9ff2cedf54f0f66cb43acf2ee819a48')

# optimization OK
