# Compiling Time: 0.42 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=ecm
pkgver=6.4.4
rel_id=32159
pkgrel=1
pkgdesc="Elliptic Curve Method for Integer Factorization"
url="http://ecm.gforge.inria.fr/"
source=("http://gforge.inria.fr/frs/download.php/$rel_id/$pkgname-$pkgver.tar.gz")
depends=('gmp')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://gforge.inria.fr/frs/?group_id=135&release_id=7893"
Fconfopts+=" --disable-sse2 --disable-asm-redc --enable-shared=yes"
sha1sums=('003d259772bd7748854f0fd8722299505c7d5259')

# optimization OK
