# Compiling Time: 0.39 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pacman-g2
pkgver=3.5.4
pkgrel=2
pkgdesc="A .tar.bz2 based package manager library (libpacman) and client (pacman-g2) with dependency support."
url="http://ftp.frugalware.org/pub/other/pacman-g2/"
backup=(etc/{makepkg,pacman}.conf etc/pacman.d/{frugalware,frugalware-current})
depends=('libarchive>=2.0.27')
makedepends=('doxygen' 'po4a' 'swig' 'java-gcj-compat' 'ecj' 'mono')
Finclude mono
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/releases/ |Flasttar"
source=($url/releases/$pkgname-$pkgver.tar.gz \
http://darcs.frugalware.org/patches/pacman-g2/20070423003654-e2957-05292c5d715853dfbb1d88c45b4a6237cefbebcb.patch)
signatures=("$source.asc" '')
# optimization OK
