post_install()
{
	post_upgrade
}

post_upgrade()
{
	# this can be removed after 0.8 is out
	if [ -e /etc/pacman.conf -a ! -h /etc/pacman.conf ]; then
		mv /etc/pacman{,-g2}.conf
		ln -s pacman-g2.conf /etc/pacman.conf
	fi
	if [ -e /etc/pacman.d -a ! -h /etc/pacman.d ]; then
		mv -f /etc/pacman.d/* /etc/pacman-g2/repos/
		rmdir /etc/pacman.d
	fi
	if [ ! -h /etc/pacman.d ]; then
		ln -s pacman-g2/repos /etc/pacman.d
	fi
	if grep -q 'etc/pacman\.d' /etc/pacman-g2.conf; then
		sed -i 's|etc/pacman\.d|etc/pacman-g2/repos|' /etc/pacman-g2.conf
	fi
	if [ -e /var/cache/pacman -a ! -h /var/cache/pacman ]; then
		mv /var/cache/pacman{,-g2}
		ln -s pacman-g2 /var/cache/pacman
	fi
	if [ -e /var/lib/pacman -a ! -h /var/lib/pacman ]; then
		mv /var/lib/pacman{,-g2}
		ln -s pacman-g2 /var/lib/pacman
	fi
	
	## sed in makepkg.* to cover conf.xxx files
	PARCH=`arch`
	if grep -q linux-gnu /etc/makepkg.conf*; then
		if [ "$PARCH" = "i686" ]; then
			sed -i -e 's/i686-pc-linux-gnu/i686-frugalware-linux/g' /etc/makepkg.conf*
		else
			sed -i -e 's/x86_64-unknown-linux-gnu/x86_64-frugalware-linux/g' /etc/makepkg.conf*
		fi 
		## yeah I know ppc but ..
	fi
}

op=$1
shift
$op $*
