
post_upgrade() {

	if [[ -e /etc/makepkg.conf ]]; then
		echo "Updating makepkg.conf.."
		if ! grep -q "\-Wl,-O1" /etc/makepkg.conf ; then
			sed -i 's/LDFLAGS="/LDFLAGS="-Wl,-O1 /g' /etc/makepkg.conf
		fi
		if ! grep -q "\-Wl,--sort-common" /etc/makepkg.conf ; then
			sed -i 's/LDFLAGS="/LDFLAGS="-Wl,--sort-common /g' /etc/makepkg.conf
		fi

		if  grep -q "\-Wl,--hash-style=both" /etc/makepkg.conf ; then
			sed -i 's/hash-style=both/hash-style=gnu/g' /etc/makepkg.conf
		fi

		if  ! grep -q "\-fstack-protector-strong" /etc/makepkg.conf ; then
			sed -i 's/-pipe/-pipe -fstack-protector-strong/g' /etc/makepkg.conf
		fi

		if  ! grep -q "\-fno-plt" /etc/makepkg.conf ; then
			sed -i 's/-pipe/-pipe -fno-plt/g' /etc/makepkg.conf
		fi
	fi

}

op=$1
shift
$op $*
