post_install()
{
	post_upgrade
}

post_upgrade()
{
	## sed in makepkg.* to cover conf.xxx files
	PARCH=`arch`
	if grep -q linux-gnu /etc/makepkg.conf*; then
		if [ "$PARCH" = "i686" ]; then
			sed -i -e 's/i686-pc-linux-gnu/i686-frugalware-linux/g' /etc/makepkg.conf*
		else
			sed -i -e 's/x86_64-unknown-linux-gnu/x86_64-frugalware-linux/g' /etc/makepkg.conf*
		fi 
		## yeah I know ppc but ..
	fi
	if [ "$PARCH" = "i686" ]; then
		if ! grep -q "mtune=genric" /etc/makepkg.conf; then
			sed -e 's/-march=i686/-march=i686 -mtune=generic/' -i /etc/makepkg.conf*
		fi
	else
		if grep -q "march=k8" /etc/makepkg.conf; then
			sed -e 's/-march=k8/-march=x86-64 -mtune=generic/' -i /etc/makepkg.conf*
		fi
	fi
}

op=$1
shift
$op $*
