# Compiling Time: 0.03 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=glipper
pkgver=1.0
pkgrel=6
pkgdesc="Glipper is a clipboard manager applet for Gnome"
depends=('libgnome' 'gnome-python-extras>=2.25.3-6' 'gnome-python-desktop-applet' \
	'libxau' 'libxdmcp' 'libxext' 'libxdamage' 'libxml2>=2.7.8')
replaces=('gnome-clipboard-daemon')
makedepends=('intltool' 'perl-xml-parser' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_sourceforge_ext=".tar.bz2"
_F_gnome_schemas=('/etc/gconf/schemas/glipper.schemas')
Finclude sourceforge gnome-scriptlet
sha1sums=('66291124adf595bd5d53809958ac197c4f80ffb3')

build()
{
	Fmake
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
}


# optimization OK
