# Last Modified: Sun, 21 May 2006 14:10:35 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=nss
pkgver=3.11
pkgrel=1
pkgdesc="NSS and NSPR from mozilla.org"
url="http://www.mozilla.org/projects/security/pki/nss/"
pkgurl="http://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/"
groups=('lib')
archs=('i686' 'x86_64')
license="MPL GPL"
depends=('glibc')
up2date="lynx -dump $pkgurl|grep NSS|sed -n 's/.*NSS_\(.*\)_RTM.*/\1/;s/_/./g;$ p'"
source=($pkgurl/NSS_${pkgver//./_}_RTM/src/$pkgname-$pkgver.tar.gz \
	nss-3.9.2-amd64.patch)

build() {
	Fcd
	cd mozilla
	[ "$CARCH" == "x86_64" ] && Fpatch nss-3.9.2-amd64.patch
	cd security/nss

	BUILD_OPT=1
	NS_USE_GCC=1
	[ "$CARCH" == "x86_64" ] && export USE_64=1

	make nss_build_all || return 1

	make install || return 1
	mkdir -p $startdir/pkg/usr/lib $startdir/pkg/usr/include/nspr
	find ../../dist/Linux*/lib -type l \
		\( -name "*.so" -o -name "*.chk" \) \
                -exec cp -L {} $startdir/pkg/usr/lib \;
  	cp -Lr ../../dist/public/* $startdir/pkg/usr/include
	cp -Lr ../../dist/Linux*/include/* $startdir/pkg/usr/include/nspr
}

# optimization OK

sha1sums=('0abccde9a351fb9fa662c75754eb980e04fad482' \
	  'e7b28acc36f6ce65961d956bccd91cd3c214c75b')
