# Last Modified: Fri, 22 Jul 2005 23:36:37 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=nss
pkgver=3.9.2
pkgrel=3
pkgdesc="NSS and NSPR from mozilla.org"
url="http://www.mozilla.org/projects/security/pki/nss/"
groups=('lib')
archs=('i686' 'x86_64')
license="MPL GPL"
depends=('glibc')
up2date="lynx -dump http://www.mozilla.org/projects/security/pki/nss/#Info|grep 'has been released'|sed 's/.*NSS \(.*\) has.*/\1/'"
source=(http://ftp.mozilla.org/pub/mozilla.org/security/$pkgname/releases/NSS_`echo $pkgver|sed 's/\./_/g'`_RTM/src/$pkgname-$pkgver.tar.gz \
	nss-3.9.2-amd64.patch $pkgname-$pkgver-gcc4.patch)
sha1sums=('017b748d92c5f7376bda78915d1b78b260b44133' \
          'e7b28acc36f6ce65961d956bccd91cd3c214c75b' \
          '035334857928da20d70c8dbac7f667348f4080dd')
build() {
	Fcd nss-$pkgver/mozilla/
	[ "$CARCH" == "x86_64" ] && Fpatch nss-3.9.2-amd64.patch
	Fpatch $pkgname-$pkgver-gcc4.patch
	cd $startdir/src/nss-$pkgver/mozilla/security/nss

	BUILD_OPT=1
	NS_USE_GCC=1

	make nss_build_all || return 1

	make install || return 1
	mkdir -p $startdir/pkg/usr/lib $startdir/pkg/usr/include/nspr
	find ../../dist/Linux*/lib -type l \
		\( -name "*.so" -o -name "*.chk" \) \
                -exec cp -L {} $startdir/pkg/usr/lib \;
  	cp -Lr ../../dist/public/* $startdir/pkg/usr/include
	cp -Lr ../../dist/Linux*/include/* $startdir/pkg/usr/include/nspr
}

# vim: ft=sh

# optimalization OK
