# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nss
pkgver=3.12.8
pkgrel=1
pkgdesc="NSS library from mozilla.org"
url="http://www.mozilla.org/projects/security/pki/nss/"
pkgurl="http://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/"
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
license="MPL GPL"
depends=('glibc>=2.12.1' 'nspr>=4.8.6' 'sqlite3')
up2date="lynx -dump '$pkgurl?C=M;D=A'|grep NSS|sed -n 's/.*NSS_\(.*\)_RTM.*/\1/;s/_/./g;$ p'"
source=($pkgurl/NSS_${pkgver//./_}_RTM/src/$pkgname-$pkgver.tar.gz \
	nss-config.in nss.pc.in)

build() {
	Fcd
	unset MAKEFLAGS
	export PKG_CONFIG_ALLOW_SYSTEM_LIBS=1
	export 	PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1
	NSPR_INCLUDE_DIR=`/usr/bin/pkg-config --cflags-only-I nspr | sed 's/-I//'`
	NSPR_LIB_DIR=/usr/lib
	export NSPR_INCLUDE_DIR
	export NSPR_LIB_DIR
	export NS_USE_GCC=1
	export NSS_ENABLE_ECC=1
	export NSDISTMODE=copy
	export NSS_USE_SYSTEM_SQLITE=1
	if [ "$CARCH" == "x86_64" ]; then
		export USE_64=1
		export CFLAGS="$CFLAGS -fPIC"
	fi

	Fmkdir /usr/bin
	Fmkdir /usr/lib/pkgconfig

	make  BUILD_OPT=1 XCFLAGS="$CFLAGS" -C ./mozilla/security/coreconf || Fdie
	make  BUILD_OPT=1 XCFLAGS="$CFLAGS" -C ./mozilla/security/dbm || Fdie
	make  BUILD_OPT=1 XCFLAGS="$CFLAGS" -C ./mozilla/security/nss || Fdie

	## FIXME: need patch - crazy -
	cat $Fsrcdir/nss.pc.in > $Fdestdir/usr/lib/pkgconfig/nss.pc || Fdie
	sed -i -e "s,@libdir@,/usr/lib,g" \
	    -i -e "s,@prefix@,/usr,g" \
	    -i -e "s,@exec_prefix@,/usr,g" \
	    -i -e "s,@includedir@,/usr/include/nss3,g" \
	    -i -e "s,@NSPR_VERSION@,`nspr-config --version`,g" \
	    -i -e "s,@NSS_VERSION@,${pkgver},g" \
	    $Fdestdir/usr/lib/pkgconfig/nss.pc || Fdie

	NSS_VMAJOR=`cat mozilla/security/nss/lib/nss/nss.h | grep "#define.*NSS_VMAJOR" | awk '{print $3}'`
	NSS_VMINOR=`cat mozilla/security/nss/lib/nss/nss.h | grep "#define.*NSS_VMINOR" | awk '{print $3}'`
	NSS_VPATCH=`cat mozilla/security/nss/lib/nss/nss.h | grep "#define.*NSS_VPATCH" | awk '{print $3}'`
	export NSS_VMAJOR
	export NSS_VMINOR
	export NSS_VPATCH

	cat $Fsrcdir/nss-config.in > $Fdestdir/usr/bin/nss-config || Fdie
	sed -i -e "s,@libdir@,/usr/lib,g" \
	    -i -e "s,@prefix@,/usr,g" \
	    -i -e "s,@exec_prefix@,/usr,g" \
	    -i -e "s,@includedir@,/usr/include/nss3,g" \
	    -i -e "s,@MOD_MAJOR_VERSION@,$NSS_VMAJOR,g" \
	    -i -e "s,@MOD_MINOR_VERSION@,$NSS_VMINOR,g" \
	    -i -e "s,@MOD_PATCH_VERSION@,$NSS_VPATCH,g" \
	    $Fdestdir/usr/bin/nss-config || Fdie
	chmod 755 $Fdestdir/usr/bin/nss-config || Fdie
	Fmkdir /usr/{lib,bin,include/nss3}

	# Shared libs install
	for file in *.so
	do
	    install -m 755 mozilla/dist/*.OBJ/lib/$file $Fdestdir/usr/lib || Fdie
	done

	# Static libs and chk files install , FIXME - figure all static libs -- crazy --
	for file in *.chk libcrmf.a libnss*.a
	do
	    install -m 644 mozilla/dist/*.OBJ/lib/$file $Fdestdir/usr/lib || Fdie
	done

	# Header files install
        for file in mozilla/dist/{public,private}/nss/*.h
        do
            install -m 644 $file $Fdestdir/usr/include/nss3 || Fdie
        done

	## all utils got to genric names sowe have some conflicts with
	## other package , simply move all to be $pkgname-the_util_name -- crazy --
	cd mozilla/dist/*.OBJ/bin || Fdie
	for util in `ls -1 *`
	do
		mv $util $pkgname-$util || Fdie
	done
	install -m 755 * $Fdestdir/usr/bin || Fdie

}

sha1sums=('4469e79a806494c12a297213392699ca41c2c899' \
          '0227f94c745519b67b1b530e6cc116e8069a6b43' \
          'ae2d58b2aa31ce0426541e8c76aeda7a8d34c8cf')
# optimization OK
