# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=awesfx
pkgver=0.5.0d
pkgrel=1
pkgdesc="AWESFX is the package of various utility programs for controlling AWE32 driver"
url="http://ftp.suse.com/pub/people/tiwai/awesfx/"
depends=('alsa-lib')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.suse.com/pub/people/tiwai/awesfx/|Flasttarbz2"
source=(http://ftp.suse.com/pub/people/tiwai/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('869d4d339bffe1fe774d13fc985d1ac65c91fa74')

# optimization OK
