# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=awesfx
pkgver=0.5.1d
pkgrel=1
pkgdesc="AWESFX is the package of various utility programs for controlling AWE32 driver"
url="http://ftp.suse.com/pub/people/tiwai/awesfx/"
depends=('alsa-lib')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttarbz2 $url"
source=(http://ftp.suse.com/pub/people/tiwai/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('56323ff997acba29f0408f68b81d82fc343ca888')

# optimization OK
