# Last Modified: Mon, 23 Jan 2006 01:19:34 +0100
# Compiling Time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xditview
pkgver=1.0.1
pkgrel=1
pkgdesc="X.Org xditview application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
depends=('libxaw' 'libxp')
Finclude xorg

build() {
	Fbuild --enable-xprint
}

# optimalization OK

# vim: ft=sh
sha1sums=('1f369042a725bab1c2d3774184b99f09e7933920')
makedepends=('inputproto')
