# Compiling Time: 1.62 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gammaray
pkgver=2.11.1
pkgrel=1
pkgdesc="GammaRay is a software introspection tool for Qt applications."
_F_github_author="KDAB"
_F_github_name="GammaRay"
_F_github_tag_v="y"
_F_cmake_confopts+=" -DKDE_INSTALL_USE_QT_SYS_PATHS=ON"
Finclude github cmake
depends=('syntax-highlighting' 'kcoreaddons' 'kdstatemachineeditor>=1.2.5' \
	'qt5-webkit>=5.212.0-10' 'qt5-wayland>=5.15.0' 'qt5-svg>=5.15.0' 'qt5-tools>=5.15.0' 'qt5-scxml>=5.15.0' \
	'qt5-3d>=5.15.0' 'qt5-script>=5.15.0' 'qt5-connectivity>=5.15.0' 'qt5-remoteobjects>=5.15.0')
makedepends+=('x11-protos' 'extra-cmake-modules')
rodepends=('gdb')
groups=('xapps-extra')
archs=('x86_64')
source+=(qt-5.15.patch)
sha1sums=('a9a4378940dbd1b3ae7bbee99306e7db67e3a1a2' \
          'b2eb9eb5d5f37bc482055ecf3ba1bd839af5a8b3')
_F_cd_path="GammaRay-$pkgver"

# optimization OK
