# Compiling Time: 1.62 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gammaray
pkgver=2.11.0
pkgrel=2
pkgdesc="GammaRay is a software introspection tool for Qt applications."
_F_github_author="KDAB"
_F_github_name="GammaRay"
_F_github_tag_v="y"
_F_cmake_confopts+=" -DKDE_INSTALL_USE_QT_SYS_PATHS=ON"
Finclude github cmake
depends=('syntax-highlighting' 'kcoreaddons' 'kdstatemachineeditor>=1.2.5' \
	'qt5-webkit>=5.212.0-10' 'qt5-wayland>=5.13.1' 'qt5-svg>=5.13.1' 'qt5-tools>=5.13.1' 'qt5-scxml>=5.13.1' \
	'qt5-3d>=5.13.1' 'qt5-script>=5.13.1' 'qt5-connectivity>=5.13.1' 'qt5-remoteobjects>=5.13.1')
makedepends+=('x11-protos' 'extra-cmake-modules')
rodepends=('gdb')
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('21cb1f4b0962330edeba703350d6ea996951fb3d')
_F_cd_path="GammaRay-$pkgver"

# optimization OK
