# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=nanoblogger
pkgver=3.4.2
pkgrel=2
pkgdesc="NanoBlogger is a small weblog engine written in Bash for the command line."
depends=('bash')
options=('scriptlet')
url="http://nanoblogger.sourceforge.net"
up2date=$pkgver
source="$url/downloads/$pkgname-$pkgver.tar.gz"
groups=('network-extra')
backup=(etc/nb.conf)
archs=('i686' 'x86_64')
sha1sums=('3f3603302c524e2ce1462c282e0033a5d2e644f2')

build() {
  Fcd
  Fmkdir usr/{bin,share/$pkgname}
  Fmkdir etc/
  cp -Rp * $Fdestdir/usr/share/$pkgname || Fdie
  Fmv usr/share/$pkgname/nb.conf etc/
  Fln /etc/nb.conf /usr/share/$pkgname/nb.conf
  Fwrapper 'cd /usr/share/nanoblogger && exec ./nb $*' nb
}

