# Compiling Time: 0.09 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=skanlite
pkgver=2.1.0.1
pkgrel=2
pkgdesc="Image Scanning Application for KDE"
groups=('kde5')
archs=("x86_64")
Finclude kf5
depends=("kcoreaddons>=$_F_kf5_full" "ki18n>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" "kio>=$_F_kf5_full" "libksane")
makedepends+=("kdoctools")
source=("http://vesta.informatik.rwth-aachen.de/ftp/pub/mirror/kde//stable/skanlite/2.1/skanlite-${pkgver}.tar.xz")
sha1sums=('737134604cfc41c7787eafc3a335d0aaa97b7920')

# optimization OK
