# Last Modified: Fri, 21 Jul 2006 21:49:07 +0530
# Compiling Time: 0.38 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=numpy
pkgver=1.0b1
pkgrel=1
pkgdesc="Numerical Python adds a fast array facility to the Python language"
url="http://www.scipy.org"
depends=('python')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=1369 | grep -m1 NumPy | sed 's/[^]]*][^]]*]\([^ ]*\) .*/\1/;q'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('5b698925362ad6d69d6f629143a5be1b6ca0273c')

# optimization OK
