# Last Modified: Wed, 16 Aug 2006 10:40:05 +0530
# Compiling Time: 0.56 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=numpy
pkgver=1.0b2
pkgrel=1
pkgdesc="Numerical Python adds a fast array facility to the Python language"
url="http://www.scipy.org"
depends=('python')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=1369 | grep -m1 NumPy | sed 's/[^]]*][^]]*]\([^ ]*\) .*/\1/;q'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('79592226424abd670dda1a0a69a24b5a1f256f33')

# optimization OK
