# Compiling time: 1.25 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DEBUG=${USE_DEBUG:-"n"}

options+=('asneeded')

pkgname=gvfs
pkgver=1.24.1
pkgrel=1
pkgdesc="gvfs is a userspace virtual filesystem designed to work with the i/o abstractions of gio."
url="http://www.gnome.org/"
depends=('glib2>=2.44.0' 'dbus' 'avahi-glib' 'udisks2' 'systemd>=188' 'libxml2>=2.7.8' \
	'libarchive>=3.0.3' 'libcdio' 'libsoup-gnome>=2.50.0' 'libsecret' 'gtk+3>=3.16.0')
makedepends=('intltool' 'docbook-xsl' 'gtk-doc' 'ifuse' 'gphoto2>=2.5.0' \
	     'fuse' 'samba>=3.6.1' 'openssh>=5.6p1' \
		'gnome-online-accounts>=3.11.90')
groups=('xapps')
archs=('i686' 'x86_64')
replaces=('gnome-mount' 'gnome-mount-nautilus')
provides=('gnome-mount')
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
#source=($source tmpfilesd.patch)
sha1sums=('1097543622780df02b8e5f531aa51f6726bdc18c')

subpkgs=("${subpkgs[@]}" "gvfs-apple")
subdescs=("${subdescs[@]}" "gvfs with iPhone and iPod touch support")
subdepends=("${subdepends[@]}" "ifuse")
subrodepends=("${subrodepends[@]}" "gvfs=$pkgver")
subgroups=("${subgroups[@]}" "xapps-extra")
subarchs=("${subarchs[@]}" "i686 x86_64")

subpkgs=("${subpkgs[@]}" "gvfs-gphoto2")
subdescs=("${subdescs[@]}" "gvfs with gphoto2 support")
subdepends=("${subdepends[@]}" "gphoto2>=2.5.0")
subrodepends=("${subrodepends[@]}" "gvfs=$pkgver")
subgroups=("${subgroups[@]}" "xapps")
subarchs=("${subarchs[@]}" "i686 x86_64")

#subpkgs=("${subpkgs[@]}" "gvfs-obexftp")
#subdescs=("${subdescs[@]}" "gvfs with obexftp support")
#subdepends=("${subdepends[@]}" "obexftp bluez")
#subrodepends=("${subrodepends[@]}" "gvfs=$pkgver")
#subgroups=("${subgroups[@]}" "xapps-extra")
#subarchs=("${subarchs[@]}" "i686 x86_64")

subpkgs=("${subpkgs[@]}" "gvfs-fuse")
subdescs=("${subdescs[@]}" "gvfs with fuse support")
subdepends=("${subdepends[@]}" "fuse")
subrodepends=("${subrodepends[@]}" "gvfs=$pkgver")
subgroups=("${subgroups[@]}" "xapps-extra")
subarchs=("${subarchs[@]}" "i686 x86_64")

subpkgs=("${subpkgs[@]}" "gvfs-smb")
subdescs=("${subdescs[@]}" "gvfs with samba support")
subdepends=("${subdepends[@]}" "libsmbclient")
subrodepends=("${subrodepends[@]}" "gvfs=$pkgver")
subgroups=("${subgroups[@]}" "xapps")
subarchs=("${subarchs[@]}" "i686 x86_64")

subpkgs=("${subpkgs[@]}" "gvfs-gnome-online-accounts")
subdescs=("${subdescs[@]}" "gvfs with gnome-online-accounts support")
subdepends=("${subdepends[@]}" "gnome-online-accounts")
subrodepends=("${subrodepends[@]}" "gvfs=$pkgver")
subgroups=("${subgroups[@]}" "gnome")
subarchs=("${subarchs[@]}" "i686 x86_64")


Fconfopts+=" --disable-gdu \
        --enable-udisks2 \
        --enable-keyring \
	--disable-obexftp"

build(){
	Fcd
	if Fuse $USE_DEBUG; then
		Fsed "static gboolean print_debug = FALSE;" \
			"static gboolean print_debug = TRUE;" \
			daemon/daemon-main.c
	fi
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
	Fsplit gvfs-apple usr/share/gvfs/remote-volume-monitors/afc.monitor
	Fsplit gvfs-apple usr/share/gvfs/mounts/afc.mount
	Fsplit gvfs-apple usr/share/dbus-1/services/org.gtk.Private.AfcVolumeMonitor.service
	Fsplit gvfs-apple usr/libexec/gvfsd-afc
	Fsplit gvfs-apple usr/libexec/gvfs-afc-volume-monitor

	#fuse
	Fsplit gvfs-fuse usr/libexec/gvfsd-fuse

	#gphoto2
	Fsplit gvfs-gphoto2 usr/share/gvfs/remote-volume-monitors/gphoto2.monitor
	Fsplit gvfs-gphoto2 usr/share/dbus-1/services/org.gtk.Private.GPhoto2VolumeMonitor.service
	Fsplit gvfs-gphoto2 usr/share/gvfs/mounts/gphoto2.mount
	Fsplit gvfs-gphoto2 usr/libexec/gvfsd-gphoto2
	Fsplit gvfs-gphoto2 usr/libexec/gvfs-gphoto2-volume-monitor

	#samba
	Fsplit gvfs-smb usr/share/gvfs/mounts/smb.mount
	Fsplit gvfs-smb usr/share/gvfs/mounts/smb-browse.mount
	Fsplit gvfs-smb usr/libexec/gvfsd-smb-browse
	Fsplit gvfs-smb usr/libexec/gvfsd-smb

	#obexftp/bluez
	#Fsplit gvfs-obexftp usr/share/gvfs/mounts/obexftp.mount
	#Fsplit gvfs-obexftp usr/libexec/gvfsd-obexftp

	#GnomeOnlineAccount
	#Fsplit gvfs-gnome-online-accounts usr/share/gvfs/remote-volume-monitors/gvfs-goa-volume-monitor
	Fsplit gvfs-gnome-online-accounts usr/share/dbus-1/services/org.gtk.Private.GoaVolumeMonitor.service
	Fsplit gvfs-gnome-online-accounts usr/share/gvfs/remote-volume-monitors/goa.monitor
}

# optimization OK

