# Compiling time: 0.66 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gvfs
pkgver=1.6.3
pkgrel=2
pkgdesc="gvfs is a userspace virtual filesystem designed to work with the i/o abstractions of gio."
url="http://www.gnome.org/"
depends=('glib2>=2.20.1' 'dbus' 'avahi-glib' 'avahi' 'hal')
makedepends=('intltool' 'gnome-doc-utils' 'samba' 'fuse' 'libsoup>=2.29.0' 'gconf' \
		'gnome-keyring>=2.30.0' 'libcdio' 'gphoto2' 'obexftp>=0.23-2' \
		'bluez>=4.61' 'expat' 'openssh>=5.6p1' 'gnome-disk-utility')
groups=('xapps')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
source=($source gvfs-libsoup.diff ssh.diff)
sha1sums=('152d84a605465fb8065ae6796a6a28112c5e8847' \
          '1eb9391f6bf3716ddc8fbf75340257e537c61199' \
          '261a0ef299cabb5c494fd0115f0d6895ef30192d')

subpkgs=("gvfs-gconf")
subdescs=('gvfs with gconf support for Gnome')
subdepends=("gconf")
subrodepends=("gvfs=$pkgver")
subgroups=('gnome')
subarchs=('i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "gvfs-apple")
subdescs=("${subdescs[@]}" "gvfs with iPhone and iPod touch support")
subdepends=("${subdepends[@]}" "ifuse")
subrodepends=("${subrodepends[@]}" "gvfs=$pkgver")
subgroups=("${subgroups[@]}" "xapps-extra")
subarchs=("${subarchs[@]}" "i686 x86_64 ppc")

Fconfopts="$Fconfopts \
	--enable-http \
	--enable-avahi \
	--enable-udev \
	--enable-fuse \
	--enable-gconf \
	--enable-gdu \
	--enable-hal \
	--enable-gudev \
	--enable-cdda \
	--enable-afc \
	--enable-obexftp \
	--enable-gphoto2 \
	--enable-keyring \
	--enable-samba \
	--enable-archive \
	--enable-bash-completion \
	--enable-gdu"

build(){
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Fsplit gvfs-gconf /usr/lib/gio/modules/libgiogconf*
	Fsplit gvfs-apple /usr/share/gvfs/remote-volume-monitors/afc.monitor
	Fsplit gvfs-apple /usr/share/gvfs/mounts/afc.mount
	Fsplit gvfs-apple /usr/share/dbus-1/services/org.gtk.Private.AfcVolumeMonitor.service
	Fsplit gvfs-apple /usr/libexec/gvfsd-afc
	Fsplit gvfs-apple /usr/libexec/gvfs-afc-volume-monitor
}

# optimization OK
