# Compiling time: 0.66 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_DEBUG=${USE_DEBUG:-"n"}

pkgname=gvfs
pkgver=1.10.1
pkgrel=4
pkgdesc="gvfs is a userspace virtual filesystem designed to work with the i/o abstractions of gio."
url="http://www.gnome.org/"

#libgnome-keyring depends only of eggdbus libgcrypt dbus-glib
#Don't remove this dep or you will break gvfs
depends=('libxml2>=2.7.8' 'glib2>=2.20.1' 'dbus' 'avahi-glib' 'avahi' 'libgdu>=3.0.2' 'libarchive>=2.8.5' 'libcdio')
makedepends=('intltool' 'gnome-doc-utils' 'samba=3.6.1' 'fuse' 'libsoup>=2.32.0' \
		'gnome-keyring>=3.2.0' 'libcdio>=0.83' 'gphoto2' 'obexftp>=0.23-2' \
		'bluez>=4.61' 'expat' 'openssh>=5.6p1' 'gnome-disk-utility' 'heimdal')
groups=('xapps')
archs=('i686' 'x86_64')
replaces=('gnome-mount' 'gnome-mount-nautilus')
provides=('gnome-mount')
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
source=($source gvfs-libsoup.diff)
sha1sums=('aa6cef75b2be8b7bcc89f5c48e83eb275355c658' \
          '1eb9391f6bf3716ddc8fbf75340257e537c61199')

subpkgs=("${subpkgs[@]}" "gvfs-apple")
subdescs=("${subdescs[@]}" "gvfs with iPhone and iPod touch support")
subdepends=("${subdepends[@]}" "ifuse")
subrodepends=("${subrodepends[@]}" "gvfs=$pkgver")
subgroups=("${subgroups[@]}" "xapps-extra")
subarchs=("${subarchs[@]}" "i686 x86_64")

subpkgs=("${subpkgs[@]}" "gvfs-gphoto2")
subdescs=("${subdescs[@]}" "gvfs with gphoto2 support")
subdepends=("${subdepends[@]}" "gphoto2")
subrodepends=("${subrodepends[@]}" "gvfs=$pkgver")
subgroups=("${subgroups[@]}" "xapps")
subarchs=("${subarchs[@]}" "i686 x86_64")

subpkgs=("${subpkgs[@]}" "gvfs-obexftp")
subdescs=("${subdescs[@]}" "gvfs with obexftp support")
subdepends=("${subdepends[@]}" "obexftp bluez")
subrodepends=("${subrodepends[@]}" "gvfs=$pkgver")
subgroups=("${subgroups[@]}" "xapps-extra")
subarchs=("${subarchs[@]}" "i686 x86_64")

subpkgs=("${subpkgs[@]}" "gvfs-fuse")
subdescs=("${subdescs[@]}" "gvfs with fuse support")
subdepends=("${subdepends[@]}" "fuse")
subrodepends=("${subrodepends[@]}" "gvfs=$pkgver")
subgroups=("${subgroups[@]}" "xapps-extra")
subarchs=("${subarchs[@]}" "i686 x86_64")

subpkgs=("${subpkgs[@]}" "gvfs-smb")
subdescs=("${subdescs[@]}" "gvfs with samba support")
subdepends=("${subdepends[@]}" "libsmbclient")
subrodepends=("${subrodepends[@]}" "gvfs=$pkgver")
subgroups=("${subgroups[@]}" "xapps")
subarchs=("${subarchs[@]}" "i686 x86_64")

subpkgs=("${subpkgs[@]}" "gvfs-gconf")
subdescs=("${subdescs[@]}" "gvfs gconf support")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "gvfs=$pkgver")
subgroups=("${subgroups[@]}" "xapps")
subarchs=("${subarchs[@]}" "i686 x86_64")


Fconfopts="$Fconfopts \
	--enable-http \
	--enable-avahi \
	--enable-udev \
	--enable-fuse \
	--enable-gdu \
	--disable-hal \
	--enable-gudev \
	--enable-cdda \
	--enable-afc \
	--enable-obexftp \
	--enable-gphoto2 \
	--enable-keyring \
	--enable-samba \
	--enable-archive \
	--enable-bash-completion \
	--enable-gdu"

build(){
	Fcd
	if Fuse $USE_DEBUG; then
		Fsed "static gboolean print_debug = FALSE;" \
			"static gboolean print_debug = TRUE;" \
			daemon/daemon-main.c
	fi
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
	Fsplit gvfs-apple usr/share/gvfs/remote-volume-monitors/afc.monitor
	Fsplit gvfs-apple usr/share/gvfs/mounts/afc.mount
	Fsplit gvfs-apple usr/share/dbus-1/services/org.gtk.Private.AfcVolumeMonitor.service
	Fsplit gvfs-apple usr/libexec/gvfsd-afc
	Fsplit gvfs-apple usr/libexec/gvfs-afc-volume-monitor

	#fuse
	Fsplit gvfs-fuse usr/libexec/gvfs-fuse-daemon

	#gphoto2
	Fsplit gvfs-gphoto2 usr/share/gvfs/remote-volume-monitors/gphoto2.monitor
	Fsplit gvfs-gphoto2 usr/share/dbus-1/services/org.gtk.Private.GPhoto2VolumeMonitor.service
	Fsplit gvfs-gphoto2 usr/share/gvfs/mounts/gphoto2.mount
	Fsplit gvfs-gphoto2 usr/libexec/gvfsd-gphoto2
	Fsplit gvfs-gphoto2 usr/libexec/gvfs-gphoto2-volume-monitor

	#samba
	Fsplit gvfs-smb usr/share/gvfs/mounts/smb.mount
	Fsplit gvfs-smb usr/share/gvfs/mounts/smb-browse.mount
	Fsplit gvfs-smb usr/libexec/gvfsd-smb-browse
	Fsplit gvfs-smb usr/libexec/gvfsd-smb

	#obexftp/bluez
	Fsplit gvfs-obexftp usr/share/gvfs/mounts/obexftp.mount
	Fsplit gvfs-obexftp usr/libexec/gvfsd-obexftp

	#Meta GConf for help pacman-g2 to update gvfs, can remove it after 1.5
	Fsplit gvfs-gconf usr/share/GConf
}

# optimization OK
