# Compiling time: 0.66 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gvfs
pkgver=1.0.3
pkgrel=3
pkgdesc="gvfs is a userspace virtual filesystem designed to work with the i/o abstractions of gio."
url="http://www.gnome.org/"
depends=('glib2>=2.18.2' 'dbus' 'avahi-glib' 'avahi' 'hal')
makedepends=('intltool' 'gnome-doc-utils' 'samba' 'fuse' 'libsoup' 'gconf' \
		'gnome-keyring' 'libcdio' 'gphoto2' \
		'bluez-libs' 'expat' 'openssh')
groups=('xapps')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('2beb736acc7b38e99c9fcb0585de6918fad5e7b7')

subpkgs=("gvfs-gconf")
subdescs=('gvfs with gconf support for Gnome')
subdepends=("gvfs=$pkgver gconf")
subgroups=('gnome')
subarchs=('i686 x86_64 ppc')

build(){
	Fbuild
	Fsplit gvfs-gconf /usr/lib/gio/modules/libgiogconf*
}

# optimization OK
