# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>


pkgname=usbmuxd
pkgver=1.1.1
pkgrel=5
pkgdesc="Daemon for communicating with Apple's iPod Touch and iPhone"
depends=('libimobiledevice>=1.3.0')
groups=('apps')
archs=("x86_64")
url=https://libimobiledevice.org/
up2date="Flasttar $url"
_F_github_author=libimobiledevice
Finclude github
source=(https://github.com/libimobiledevice/usbmuxd/releases/download/$pkgver/usbmuxd-$pkgver.tar.bz2 \
	libplist-2.3.0.patch \
	usbmuxd.sysusers)
Fconfopts="	--sbindir=/usr/bin"

sha1sums=('5e5783215d136d0a601505b0379a2bc25b42fcc6' \
          'e8d6e6a0f9e7ee4c4f2d80057e62420e21d9999b' \
          '45e2047457d57bd2b15b1adb5d3bc744b0177a0d')
build(){
	Fcd
	Fsed  'OWNER="usbmux"' 'OWNER="usbmuxd"' udev/39-usbmuxd.rules.in
	Fbuild
}

# optimization OK
