# Last Modified: Mon, 29 May 2006 17:53:00 +0200
# Compiling Time: 0.21 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libotf
pkgver=0.9.4
pkgrel=1
pkgdesc="Library for handling OpenType fonts (OTF)."
url="http://www.m17n.org/libotf/"
depends=('freetype2' 'libxaw')
groups=('xlib')
archs=('i686')
up2date="lynx -dump $url|grep -m1 '.tar.gz$'|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('f04d46fbc17918bcbea9c9ae8142229fdcb67434')

build()
{
	Fcd
	autoreconf -s -f -v -i || return 1
	Fbuild
}

# optimization OK
