# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=cx-freeze
pkgver=4.3.1
pkgrel=1
pkgdesc="cx_Freeze is a set of scripts and modules for freezing Python scripts into executables in much the same way that py2exe and py2app do"
_F_sourceforge_name="cx_Freeze"
_F_sourceforge_dirname="$pkgname"
Finclude sourceforge
depends=('python>=2.7')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_cd_path="$_F_sourceforge_name-$pkgver"
sha1sums=('05d07d0c3754f886a2e0d44fcb746191e6ed507a')

# optimization OK
