# Compiling Time: 0.07 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=cx-freeze
pkgver=4.3.2
pkgrel=1
pkgdesc="cx_Freeze is a set of scripts and modules for freezing Python scripts into executables in much the same way that py2exe and py2app do"
_F_sourceforge_name="cx_Freeze"
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_rss_limit=50
Finclude sourceforge
depends=('python>=2.7')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_cd_path="$_F_sourceforge_name-$pkgver"
sha1sums=('fd30ca329de183b21752a34686025409eaa4785f')

# optimization OK
