# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=cx-freeze
pkgver=4.2.2
pkgrel=1
pkgdesc="cx_Freeze is a set of scripts and modules for freezing Python scripts into executables in much the same way that py2exe and py2app do"
_F_sourceforge_name="cx_Freeze"
_F_sourceforge_dirname="$pkgname"
Finclude sourceforge
depends=('python>=2.7')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_cd_path="$_F_sourceforge_name-$pkgver"
sha1sums=('bb5c63ab2b4ef20ba2b88517118f3bfb2493f1a0')

# optimization OK
