# Compiling Time: 0.16 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-settings
pkgver=4.6.5
pkgrel=1
pkgdesc="Xfce4 Settings Frontend"
makedepends=('intltool')
depends=('libxfcegui4>=4.6.4-1' 'libxfce4util>=4.6.2' 'libexo>=0.3.101-3' \
	'libglade>=2.6.4-3' 'xfconf>=4.6.2-1' 'dbus-glib>=0.80' 'libxi>=1.2.1' 'libxrandr>=1.3.0' \
	'libxcursor>=1.1.9-2' 'libnotify>=0.4.5-2' 'libwnck>=2.30.0-2' 'libxklavier>=5.0-1')
groups=('xfce4' 'xfce4-core')
rodepends=('xrdb')
conflicts=('xfce-mcs-manager' 'xfce-mcs-plugins')
replaces=('xfce-mcs-manager' 'xfce-mcs-plugins')
archs=('i686' 'x86_64' 'ppc')
Finclude xfce4
source=(${source[@]} ${pkgname}_frugalware.patch)
sha1sums=('c036cc2f3100a46b2649e678dff7c0106b219263' \
          'ca270db0583778d8a1f74ecec83fc3fbc46f7988')

# optimization OK

