# Compiling Time: 0.16 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=xfce4-settings
pkgver=4.11.1
pkgrel=1
_F_xfce_ver=4.11
pkgdesc="Xfce4 Settings Frontend"
rodepends=('xfce-frugalware')
makedepends=('intltool')
depends=('libxfce4ui>=4.11.0' 'libxfce4util>=4.10.0' 'libexo>=0.8.0' \
	'libglade>=2.6.4-3' 'xfconf>=4.9.0' 'dbus-glib>=0.80' 'libxi>=1.2.1' 'libxrandr>=1.3.0' \
	'libxcursor>=1.1.9-2' 'libnotify>=0.7' 'libwnck2>=2.30.0-2' 'libxklavier>=5.0-1' 'garcon>=0.1.10')
groups=('xfce4' 'xfce4-core')
rodepends=('xrdb')
conflicts=('xfce-mcs-manager' 'xfce-mcs-plugins')
replaces=('xfce-mcs-manager' 'xfce-mcs-plugins')
archs=('i686' 'x86_64')
Finclude xfce4
source=(${source[@]} ${pkgname}_frugalware.patch)
sha1sums=('f35c00dae6f4c184b78cab7245fe1b85bec25d9c' \
          '47feb109330c8953b99211dbc0208f80c96840fa')

# optimization OK
