# Compiling Time: 0.16 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-settings
pkgver=4.9.0
pkgrel=1
pkgdesc="Xfce4 Settings Frontend"
rodepends=('xfce-frugalware')
makedepends=('intltool')
depends=('libxfce4ui>=4.8.0-2' 'libxfce4util>=4.8.1' 'libexo>=0.6.0' \
	'libglade>=2.6.4-3' 'xfconf>=4.8.0' 'dbus-glib>=0.80' 'libxi>=1.2.1' 'libxrandr>=1.3.0' \
	'libxcursor>=1.1.9-2' 'libnotify>=0.7' 'libwnck2>=2.30.0-2' 'libxklavier>=5.0-1')
groups=('xfce4' 'xfce4-core')
rodepends=('xrdb')
conflicts=('xfce-mcs-manager' 'xfce-mcs-plugins')
replaces=('xfce-mcs-manager' 'xfce-mcs-plugins')
archs=('i686' 'x86_64' 'ppc')
Finclude xfce4
#source=(${source[@]} ${pkgname}_frugalware.patch)
sha1sums=('6aa1d13e682e31a636d9dccedf75d819d2881998' \
          '95cf19221c452abe987f1abdbe9e68ff446815ec')

## bug fix release
source=($source \
	${pkgname}_frugalware.patch)

# optimization OK
