# Compiling Time: 0.16 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-settings
pkgver=4.5.92
pkgrel=1
pkgdesc="Xfce4 Settings Frontend"
makedepends=('intltool')
depends=('libxfcegui4>=4.5.92' 'libxfce4util>=4.5.92' 'libexo>=0.3.92' \
	'libglade' 'xfconf>=4.5.92' 'dbus-glib>=0.76' 'libxi' 'libxrandr' \
	'libxcursor' 'libnotify>=0.4.4' 'libwnck')
groups=('xfce4' 'xfce4-core')
conflicts=('xfce-mcs-manager' 'xfce-mcs-plugins')
replaces=('xfce-mcs-manager' 'xfce-mcs-plugins')
archs=('i686' 'x86_64')
Finclude xfce4
sha1sums=('3197160edb6c390e11dae0a1cebd1207e6ff6a74')

# optimization OK

