# Compiling Time: 0.16 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-settings
pkgver=4.7.6
pkgrel=1
pkgdesc="Xfce4 Settings Frontend"
makedepends=('intltool')
depends=('libxfce4ui>=4.7.5' 'libxfce4util>=4.7.4' 'libexo>=0.5.5' \
	'libglade>=2.6.4-3' 'xfconf>=4.7.4' 'dbus-glib>=0.80' 'libxi>=1.2.1' 'libxrandr>=1.3.0' \
	'libxcursor>=1.1.9-2' 'libnotify>=0.4.5-2' 'libwnck>=2.30.0-2' 'libxklavier>=5.0-1')
groups=('xfce4' 'xfce4-core')
rodepends=('xrdb')
conflicts=('xfce-mcs-manager' 'xfce-mcs-plugins')
replaces=('xfce-mcs-manager' 'xfce-mcs-plugins')
archs=('i686' 'x86_64' 'ppc')
Finclude xfce4
source=(${source[@]} ${pkgname}_frugalware.patch)
sha1sums=('60fe49743e14a14d47a09d4ff86cab188d6b2b83' \
          'ca270db0583778d8a1f74ecec83fc3fbc46f7988')

# optimization OK

