# Compiling Time: 0.16 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-settings
pkgver=4.6.1
pkgrel=1
pkgdesc="Xfce4 Settings Frontend"
makedepends=('intltool')
depends=('libxfcegui4>=4.6.1' 'libxfce4util>=4.6.1' 'libexo>=0.3.101' \
	'libglade' 'xfconf>=4.6.1' 'dbus-glib>=0.80' 'libxi' 'libxrandr' \
	'libxcursor' 'libnotify>=0.4.4' 'libwnck' 'libxklavier>=3.6')
groups=('xfce4' 'xfce4-core')
conflicts=('xfce-mcs-manager' 'xfce-mcs-plugins')
replaces=('xfce-mcs-manager' 'xfce-mcs-plugins')
archs=('i686' 'x86_64')
Finclude xfce4
source=(${source[@]} ${pkgname}_frugalware.patch)
sha1sums=('ab117c3923571e2437095fd165ac4bf392e658e0' \
          'ca270db0583778d8a1f74ecec83fc3fbc46f7988')

# optimization OK

