# Compiling Time: 0.16 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-settings
pkgver=4.8.3
pkgrel=3
pkgdesc="Xfce4 Settings Frontend"
rodepends=('xfce-frugalware')
makedepends=('intltool')
depends=('libxfce4ui>=4.8.0-2' 'libxfce4util>=4.8.1' 'libexo>=0.6.0' \
	'libglade>=2.6.4-3' 'xfconf>=4.8.0' 'dbus-glib>=0.80' 'libxi>=1.2.1' 'libxrandr>=1.3.0' \
	'libxcursor>=1.1.9-2' 'libnotify>=0.7' 'libwnck2>=2.30.0-2' 'libxklavier>=5.0-1')
groups=('xfce4' 'xfce4-core')
rodepends=('xrdb')
conflicts=('xfce-mcs-manager' 'xfce-mcs-plugins')
replaces=('xfce-mcs-manager' 'xfce-mcs-plugins')
archs=('i686' 'x86_64' 'ppc')
Finclude xfce4
#source=(${source[@]} ${pkgname}_frugalware.patch)
sha1sums=('98431633ba3ec2a4a10182bc7266904d9256949b' \
          'bb8b1d0ad85d06f73fd0870b7da9db8ed03159eb' \
          'a72bbcbbadb213c202ef09992ad1bdca8b4fb76f')

## bug fix release
source=(http://archive.xfce.org/src/xfce/$pkgname/4.8/$pkgname-$pkgver.tar.bz2 \
	${pkgname}_frugalware.patch \
	${pkgname}-4.8.0-lcdfilter.patch)

# optimization OK
