# Last Modified: Mon, 10 Apr 2006 23:36:38 +0200
# Compiling Time: 0.2 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=perl-gnome2-wnck
pkgver=0.12
pkgrel=1
pkgdesc="Perl interface to the Window Navigator Construction Kit"
url="http://search.cpan.org/search?query=gnome2%3A%3Awnck&mode=all"
depends=('perl' 'libwnck')
makedepends=('perl-extutils-depends' 'perl-extutils-pkgconfig' 'perl-gtk2')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/search?query=gnome2%3A%3Awnck&mode=all'|grep nck-|sed -n 's/.*nck-\([^ ]*\) -.*/\1/;1 p'"
source=(http://search.cpan.org/CPAN/authors/id/T/TS/TSCH/Gnome2-Wnck-$pkgver.tar.gz)

build() {
	Fcd Gnome2-Wnck-$pkgver
	Fbuild
	Frm /usr/lib/perl5/current
}

# optimalization ok

sha1sums=('af7ec7768810677fcf84217b9927451c3f7ba64c')
