# Compiling Time: 0.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=caribou
pkgver=0.4.21
pkgrel=3
pkgdesc="A simplified in-place on-screen keyboard"
depends=('pygobject3-cairo>=3.22.0' 'gtk+3>=3.22.0' 'clutter>=1.26.0-3' \
	'libgee8>=0.18.0-5' 'libxklavier' 'libxtst' 'gtk+2>=2.24.31-2')
makedepends=('vala' 'intltool' 'gobject-introspection' 'libxslt')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
options+=('nostrip')
_F_gnome_doc="n"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
#source=($source pythonfix.patch)
sha1sums=('ba10a7a2d7608008ffe4461826252792facf90c4')
unset MAKEFLAGS

# optimization OK
