# Compiling Time: 0.02 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=caribou
pkgver=0.4.8
pkgrel=1
pkgdesc="A simplified in-place on-screen keyboard"
depends=('gtk+3' 'clutter>=1.0.2-3' 'pygobject3-cairo' \
	'libgee8' 'libxklavier' 'libxtst')
makedepends=('intltool' 'gnome-doc-utils' 'gobject-introspection' 'gtk+2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
options=('nostrip')
_F_gnome_doc="n"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('a9c9834ab4366f53ba1e2ee7cadeb3f620af6957')
unset MAKEFLAGS
