# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=caribou
pkgver=0.4.1
pkgrel=1
pkgdesc="A simplified in-place on-screen keyboard"
depends=('gtk+3' 'clutter' 'pygobject3-cairo' \
	'libgee' 'libxklavier' 'libxtst')
makedepends=('intltool' 'gnome-doc-utils' 'gobject-introspection' 'gtk+2')
groups=('gnome')
archs=('i686' 'x86_64')
options=('nostrip')
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
sha1sums=('0a0f54f27fd58d1ebad685e65d3106c6646a6c9a')
unset MAKEFLAGS
