# Compiling Time: 0.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=caribou
pkgver=0.4.19
pkgrel=1
pkgdesc="A simplified in-place on-screen keyboard"
depends=('pygobject3-cairo' 'gtk+3' 'clutter' \
	'libgee8' 'libxklavier' 'libxtst' 'gtk+2')
makedepends=('vala' 'intltool' 'gobject-introspection')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
options+=('nostrip')
_F_gnome_doc="n"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
#source=($source pythonfix.patch)
sha1sums=('1680ece75a8577ea37b73e745c849c6c23279f36')
unset MAKEFLAGS

# optimization OK
