# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=caribou
pkgver=0.4.4.2
pkgrel=1
pkgdesc="A simplified in-place on-screen keyboard"
depends=('gtk+3' 'clutter>=1.0.2-3' 'pygobject3-cairo' \
	'libgee' 'libxklavier' 'libxtst')
makedepends=('intltool' 'gnome-doc-utils' 'gobject-introspection' 'gtk+2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
options=('nostrip')
_F_gnome_doc="n"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('fda7b5bffdd041e19723c6ffe6f5f9051e8cedad')
unset MAKEFLAGS
