# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=liblqr
pkgver=0.4.2
pkgrel=2
pkgdesc="A seam-carving C/C++ library called Liquid Rescale"
url="http://liblqr.wikidot.com/"
depends=('glib2')
makedepends=('pkgconfig')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/en:download-page | sed 's/1_//'"
_F_cd_path="$pkgname-1-$pkgver"
source=(http://liblqr.wikidot.com/local--files/en:download-page/$pkgname-1-$pkgver.tar.bz2)
sha1sums=('69639f7dc56a084f59a3198f3a8d72e4a73ff927')

# optimization OK
