# Last modified: Tue, 19 Jul 2005 10:52:35 +0200
# Compiling time: ~5 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=potracegui
pkgver=1.3.4
pkgrel=1
pkgdesc="Frontend for potrace"
url="http://potrace.sourceforge.net"
depends=('potrace' 'kdelibs')
groups=('kde-extra')
archs=('i686' 'x86_64')
source=(http://download.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=95961 | grep tar.bz2 | sed -n \"s/.*potracegui-\(.*\).tar.bz2.*/\1/; 1 p\""
md5sums=('fabd9f98cfb62048556d97d1b5d6402e')

# optimalization OK

# vim: ft=sh
