# Last Modified: Thu, 26 May 2005 10:30:10 +0200
# Compiling Time: ~1 minute
# Maintainer: Marcus Habermehl [BMH1980] <bmh1980de@yahoo.de>

pkgname=gnome-audio
pkgver=2.0.0
pkgrel=1
pkgdesc="If you use the GNOME desktop environment, you may want to install this package of complementary sounds."
url="http://www.gnome.org"
depends=()
groups=('gnome-extra')
[ -e ../../../../source/gnome/up2date.gnome ] && . ../../../../source/gnome/up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/source/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('cd14b84af59fb2ec673527d32f4e379f')
license="Public domain"

build()
{
    Fcd
    Fmakeinstall
}

# vim: ft=sh
