# Last Modified: Wed, 22 Jun 2005 11:53:43 +0000
# Compiling Time: ~0.02 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=gnome-audio
pkgver=2.0.0
pkgrel=1
pkgdesc="If you use the GNOME desktop environment, you may want to install this package of complementary sounds."
url="http://www.gnome.org"
depends=()
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('cd14b84af59fb2ec673527d32f4e379f')
license="Public domain"

# optimalization OK - noarch

# vim: ft=sh
