# Compiling time: 0.66 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gvfs
pkgver=1.0.2
pkgrel=1
pkgdesc="gvfs is a userspace virtual filesystem designed to work with the i/o abstractions of gio."
url="http://www.gnome.org/"
depends=('glib2>=2.16.5' 'dbus' 'avahi-glib' 'avahi' 'hal')
makedepends=('intltool' 'gnome-doc-utils' 'samba' 'fuse' 'libsoup' 'gconf' \
		'gnome-keyring' 'libcdio' 'gphoto2' \
		'bluez-libs' 'expat' 'openssh')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('7f005cc579532b82072268ad399a2bc5ec353000')

# optimization OK
