# Compiling Time: 0.50 SBU
# Maintainer: Melko <lorddarthfener@gmail.com>

pkgname=kmid
pkgver=2.4.0
pkgrel=1
pkgdesc="MIDI/Karaoke player for KDE4"
url="http://userbase.kde.org/KMid2"
depends=('attica' 'kdelibs-interfaces' 'libnepomuk' 'alsa-lib' 'libkfile')
makedepends=('kdelibs-compiletime' 'automoc4' 'ksgmltools2' 'docbook-xsl')
groups=(kde-extra)
archs=('i686' 'x86_64')
_F_sourceforge_dirname="kmid2"
Finclude sourceforge cmake
sha1sums=('f4c1adb630e32d13bb92d5798f5eec3691b8f26a')

# optimization OK
