# Compiling Time: 0.50 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kmid
pkgver=2.4.0
pkgrel=2
pkgdesc="MIDI/Karaoke player for KDE4"
url="http://userbase.kde.org/KMid2"
_F_sourceforge_dirname="kmid2"
Finclude sourceforge kde
depends=('attica>=0.3.0' "kdelibs-interfaces>=$_F_kde_ver" "libnepomuk>=$_F_kde_ver" 'alsa-lib' "libkfile>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" "ksgmltools2>=$_F_kde_ver" 'docbook-xsl' \
	"kdelibs>=$_F_kde_ver" "libkdeclarative>=$_F_kde_ver")
groups=(kde-extra)
archs=('i686' 'x86_64')
sha1sums=('f4c1adb630e32d13bb92d5798f5eec3691b8f26a')

# optimization OK
