# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-farsight
pkgver=0.0.15
pkgrel=1
pkgdesc="A farsight plugin for Telepathy"
url="http://telepathy.freedesktop.org/wiki/"
depends=('libtelepathy>=0.3.3' 'farsight2>=0.0.16' 'telepathy-glib>=0.9.1')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://telepathy.freedesktop.org/releases/$pkgname/ | Flasttar"
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('20217842746c0507f2f1fe42a6bd613422a738cf')

# optimization OK
