# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ccache
pkgver=3.3.5
pkgrel=1
pkgdesc="A fast compiler cache"
url="http://ccache.samba.org/"
depends=('glibc')
groups=('devel-extra' 'devel-core')
archs=('x86_64')
up2date="Flasttar ${url}download.html"
source=(http://samba.org/ftp/$pkgname/$pkgname-$pkgver.tar.gz \
	README.Frugalware)
sha1sums=('cf6f59f197e99b8103972774ef3966e5cf78d4d0' \
          '533569cbe2b4cdfb27da9a58594f3eed670a269a')

build() {

        Fbuild
        Fmkdir /usr/lib/ccache/bin

        local i
	for i in {$CHOST-,}{cc,c++,gcc,g++} clang clang++
	do
    	    Fln /usr/bin/ccache /usr/lib/ccache/bin/$i
	done
	Fexec install -d -m 2775 -g 48 $Fdestdir/var/cache/ccache/ || Fdie
	Fdoc README.Frugalware
}

# optimization OK
