# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ccache
pkgver=3.7.5
pkgrel=1
pkgdesc="A fast compiler cache"
url="http://ccache.dev"
depends=('glibc>=2.27-2')
groups=('devel-extra' 'devel-core')
archs=('x86_64')
up2date="Flasttar ${url}/download.html"
source=(https://github.com/$pkgname/$pkgname/releases/download/v${pkgver}/$pkgname-$pkgver.tar.xz \
	README.Frugalware)
sha1sums=('f0f52e7f9c6424c080c7d63db4bf4aa5489f49fe' \
          '533569cbe2b4cdfb27da9a58594f3eed670a269a')

build() {

	Fbuild
	Fmkdir /usr/lib/ccache/bin

	local i
	for i in {$CHOST-,}{cc,c++,gcc,g++} clang clang++
	do
    	    Fln /usr/bin/ccache /usr/lib/ccache/bin/$i
	done
	Fexec install -d -m 2775 -g 48 $Fdestdir/var/cache/ccache/ || Fdie
	Fdoc README.Frugalware
}

# optimization OK
