# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ccache
pkgver=4.8
pkgrel=1
pkgdesc="A fast compiler cache"
url="http://ccache.dev"
depends=('glibc>=2.34')
groups=('devel-extra' 'devel-core')
archs=('x86_64')
_F_archive_grepv="linux-x86_64"
up2date="Flastarchive ${url}/download.html .tar.xz"
source=(https://github.com/$pkgname/$pkgname/releases/download/v${pkgver}/$pkgname-$pkgver.tar.xz \
	README.Frugalware)
sha1sums=('a9992be50f8b96ff0b110d1a0d9d06eeaa501e13' \
          '533569cbe2b4cdfb27da9a58594f3eed670a269a')
_F_cmake_confopts="	-DREDIS_STORAGE_BACKEND=OFF"
Finclude cmake

build() {

	CMake_build
	Fmkdir /usr/lib/ccache/bin

	local i
	for i in {$CHOST-,}{cc,c++,gcc,g++} clang clang++
	do
    	    Fln /usr/bin/ccache /usr/lib/ccache/bin/$i
	done
	Fexec install -d -m 2775 -g 48 $Fdestdir/var/cache/ccache/ || Fdie
	Fdoc README.Frugalware
}

# optimization OK
