# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ccache
pkgver=4.9.1
pkgrel=1
pkgdesc="A fast compiler cache"
url="http://ccache.dev"
depends=('hiredis' 'zstd')
makedepends=('ruby-asciidoctor')
groups=('devel-extra' 'devel-core')
archs=('x86_64')
_F_archive_grepv="linux-x86_64"
up2date="Flastarchive ${url}/download.html .tar.xz"
source=(https://github.com/$pkgname/$pkgname/releases/download/v${pkgver}/$pkgname-$pkgver.tar.xz \
	README.Frugalware)
sha1sums=('b42126f814f6d70cc4655b15b9a7136f0501791f' \
          '533569cbe2b4cdfb27da9a58594f3eed670a269a')
Finclude cmake

build() {

	CMake_build
	Fmkdir /usr/lib/ccache/bin

	local i
	for i in {$CHOST-,}{cc,c++,gcc,g++} clang clang++
	do
    	    Fln /usr/bin/ccache /usr/lib/ccache/bin/$i
	done
	Fexec install -d -m 2775 -g 48 $Fdestdir/var/cache/ccache/ || Fdie
	Fdoc README.Frugalware
}

# optimization OK
