# Compiling Time: 1.0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=rng-tools
pkgver=6.7
pkgrel=1
pkgdesc="Random number generator related utilities"
archs=('x86_64')
groups=('base-extra')
depends=('libgcrypt' 'curl' 'libp11' 'sysfsutils')
backup=(etc/conf.d/rngd)
_F_github_author="nhorman"
_F_github_tag_v=y
Finclude github
source+=(rngd.conf
        rngd.service)
sha1sums=('75b727997409e6ef06e0be79119fd27bea512a32' \
          '3843ed109db98f26bc236e66914ad69404897e7c' \
          'ffd3429786eaef25cf68141946494594e673da31')


build() {
	Fbuild

	Finstall 0644 lib/systemd/system/rngd.service
	Finstall 0644 rngd.conf etc/conf.d/rngd
}

# optimization OK
