# Compiling Time: 1.0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=rng-tools
pkgver=5
pkgrel=1
pkgdesc="Random number generator related utilities"
archs=('x86_64')
groups=('base-extra')
depends=('libgcrypt')
backup=(etc/conf.d/rngd)
_F_sourceforge_dirname="gkernel"
Finclude sourceforge
source=("${source[@]}"
        rngd.conf
        rngd.service
        rngd-test-signal-in-loop.patch)

sha1sums=('3092768ac45315a5dcc0170d05566d1d00dbad96' \
          '3843ed109db98f26bc236e66914ad69404897e7c' \
          'ffd3429786eaef25cf68141946494594e673da31' \
          '7d718375644fc2167ced6b89391a95d44cf726ce')


build() {
	Fbuild

	Finstall 0644 lib/systemd/system/rngd.service
	Finstall 0644 rngd.conf etc/conf.d/rngd
}

# optimization OK
