# Last Modified: Fri, 29 Jul 2005 17:46:22 +0200
# Compiling Time: ~2.50 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=arts
pkgver=1.4.2
kdever=3.4.2
pkgrel=1
pkgdesc="Analog realtime synthesizer"
url="http://www.arts-project.org"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/$kdever/src"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
makedepends=('esd')
depends=('audiofile' 'qt' 'libmad' 'libvorbis' 'glib2' 'alsa-lib')
up2date="lynx -dump http://www.kde.org/download/ |grep arts|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2 alsa-1.4.1-misc-fixes.patch x86_64-gcc4-fix.patch)
md5sums=('bfa5b0efa7454c15976c4e5c618d2db4' '07160111ac06a040114de778d32492cf'\
         '5af0dd4b0af5d190ecf7a9d884145634')

build() {
	Fcd
	[ "$CARCH" == "x86_64" ] && Fpatchall
	[ "$CARCH" == "x86_64" ] && (make -f admin/Makefile.common || return 1)
	Fmake --disable-debug --disable-dependency-tracking --with-alsa
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
