# Compiling Time: 1.37 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=arts
pkgver=1.5.8
pkgrel=1
pkgdesc="Analog realtime synthesizer"
groups=('kde' 'kde-minimal')
archs=('i686' 'x86_64')
depends=('libstdc++' 'qt>=3.3.8-3' 'libvorbis' 'libmad' 'glib2' 'jack' 'alsa-lib' 'audiofile')
Finclude kde
Fconfopts="$Fconfopts --with-alsa --without-esd --with-jack --with-audiofile"
sha1sums=('190162c2075ee4ebaac569c61b161147c3505690')


# optimization OK
