# Last Modified: Mon, 25 Jul 2005 20:13:27 +0200
# Last Fodified: Thu  17 10:18:12 CEST 2005
# Compiling Time: ~17 minutes
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=arts
pkgver=1.4.1
kdever=3.4.1
pkgrel=2
pkgdesc="Analog realtime synthesizer"
url="http://www.arts-project.org"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/$kdever/src"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
makedepends=('esd')
depends=('audiofile' 'qt' 'libmad' 'libvorbis' 'glib2' 'alsa-lib')
up2date="lynx -dump http://www.kde.org/download/ |grep arts|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2 alsa-1.4.1-misc-fixes.patch x86_64-gcc4-fix.patch)
md5sums=('f632984ddc976a1e4243718af54559ee' '07160111ac06a040114de778d32492cf'\
         '5af0dd4b0af5d190ecf7a9d884145634')

build() {
	Fcd
	[ "$CARCH" == "x86_64" ] && Fpatchall
	[ "$CARCH" == "x86_64" ] && (make -f admin/Makefile.common || return 1)
	Fmake --disable-debug --disable-dependency-tracking --with-alsa
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
