# Last Modified: Sat, 06 Aug 2005 14:21:52 +0200
# Compiling Time: ~2.50 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=arts
pkgver=1.4.2
kdever=3.4.2
pkgrel=2
pkgdesc="Analog realtime synthesizer"
url="http://www.arts-project.org"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/$kdever/src"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
makedepends=('esd')
depends=('audiofile' 'qt' 'libmad' 'libvorbis' 'glib2' 'alsa-lib')
up2date="lynx -dump http://www.kde.org/download/ |grep arts|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2 alsa-1.4.1-misc-fixes.patch x86_64-gcc4-fix.patch)
sha1sums=('c8efaa8db9470448983cc08cb45ed3415011400c' \
          'f4e4469f291fa0a16b596159f9a6044d846047e9' \
          '4e5311f242e7d874160246dbff21e5250f5fb31e')

build() {
	Fcd
	[ "$CARCH" == "x86_64" ] && Fpatch alsa-1.4.1-misc-fixes.patch
	[ "$CARCH" == "x86_64" ] && Fpatch x86_64-gcc4-fix.patch
	[ "$CARCH" == "x86_64" ] && (make -f admin/Makefile.common || return 1)
	Fmake --disable-debug --disable-dependency-tracking --with-alsa
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
