# Last Modified: Tue, 29 Nov 2005 05:35:32 +0100
# Compiling Time: 0.80 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=arts
pkgver=1.5.0
kdever=3.5
pkgrel=1
pkgdesc="Analog realtime synthesizer"
url="http://www.arts-project.org"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/$kdever/src"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('esd' 'jack' 'qt=3.3.5' 'libvorbis' 'libmad' 'glib2')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('00ede5bf5852aeb6edaadf6f20109710383b28e6')



build ()
{
        
	Fbuild CXXFLAGS="$CXXFLAGS -Wno-deprecated" \
               --disable-debug \
               --disable-dependency-tracking \
               --with-alsa \
               --with-esd \
               --with-jack \
               --with-audiofile

}

# vim: ft=sh

# optimalization OK

