# Last Modified: Mon, 19 Dec 2005 20:30:22 +0100
# Compiling Time: 0.80 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>
# Contributor: crazy <malagarax@gmx.net>

pkgname=arts
pkgver=1.5.0
pkgrel=2
pkgdesc="Analog realtime synthesizer"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('esd' 'jack' 'qt=3.3.5' 'libvorbis' 'libmad' 'glib2')
Finclude kde
sha1sums=('00ede5bf5852aeb6edaadf6f20109710383b28e6')

Fconfopts="$Fconfopts --with-alsa \
	--with-esd \
	--with-jack \
	--with-audiofile \
	--enable-gcc-hidden-visibility"

# optimalization OK

