# Compiling Time: 0.04 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kexec-tools
pkgver=2.0.28
pkgrel=1
pkgdesc="Loads a kernel in memory and reboot into it using the kexec system call."
url="http://kernel.org/pub/linux/utils/kernel/kexec/"
depends=('zlib>=1.2.12')
groups=('apps-extra')
archs=('x86_64')
_F_archive_grepv="rc"
up2date="Flasttar $url"
source=($url/kexec-tools-$pkgver.tar.xz \
	README.Frugalware )
sha1sums=('5cbb7e0b10e340ea2ac4f792cff37692ea94f44a' \
          '108f9ab32c9e08bd1efd6846d74f3e6241c3ebbe')
Fconfopts="	--sbindir=/usr/bin"

build()
{
	Fbuild
	Ffilerel kexec/kexec.8 /usr/share/man/man8/kexec.8
	Fdocrel doc/*
	Fdoc README.Frugalware
}

# optimization OK
