# Compiling Time: 0.05 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=fluxter
pkgver=0.1.0
pkgrel=2
pkgdesc="Fluxter is a workspace pager dockapp"
url="http://homepage.isomedia.com/~stevencooper/projects/fluxter.html"
rodepends=('fluxbox')
makedepends=('libxt')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://homepage.isomedia.com/~stevencooper/files/$pkgname-$pkgver.tar.gz)
sha1sums=('d0da4759a21fdadc8a6457195c87b6648b5d69bc')

# optimization OK
