# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=bolt
pkgver=0.1
pkgrel=3
pkgdesc="Thunderbolt 3 security system daemon"
archs=('x86_64')
groups=('apps-extra')
depends=('polkit' 'systemd')
makedepends=('asciidoc' 'meson' 'umockdev' 'docbook-xml')
_F_github_author="gicmo"
_F_github_tag=y
_F_meson_confopts+=" -Dman=false" ## broken
Finclude github meson
sha1sums=('4455a62fcc11c0897445e224e822fc0caa886a72')
options=('scriptlet')
# optimization OK

build() {
	Meson_build
	Fmkdir var/lib/thunderbolt
}
