# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=bolt
pkgver=0.2
pkgrel=1
pkgdesc="Thunderbolt 3 security system daemon"
archs=('x86_64')
groups=('apps-extra')
depends=('polkit' 'systemd')
makedepends=('asciidoc' 'meson' 'umockdev' 'docbook-xml' 'git' 'python3-pygobject3' 'dbus-python3' 'python3-dbusmock')
_F_github_author="gicmo"
_F_github_tag=y
_F_meson_confopts+=" -Dman=false" ## broken
Finclude github meson
sha1sums=('2a034c4d85f5c15f730f03866e349e221cfa67d8')
options=('scriptlet')
# optimization OK

build() {
	Meson_build
	Fmkdir var/lib/thunderbolt
}
