# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=android-udev
pkgver=20250314
pkgrel=1
pkgdesc='Udev rules to connect Android devices to your linux box'
archs=('x86_64')
depends=('libmtp')
groups=('devel-extra')
_F_github_author="M0Rf30"
_F_github_tag=y
_F_github_name=android-udev-rules
Finclude github
sha1sums=('b4f7a41d796afba66ab5c25ff3e2f654f5c05fa1')
_F_cd_path="android-udev-rules-$pkgver"

build() {
	Fcd
	Fpatchall
	Finstallrel 644 usr/lib/udev/rules.d/51-android.rules
	Finstallrel 644 usr/lib/sysusers.d/android-udev.conf
}

# optimization OK
