# Last Modified: Tue Jul  6 16:25:34 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

lang=fo
pkgname=aspell-$lang
pkgver=0.51r0
pkgrel=1
pkgdesc="GNU Aspell Faroese Word List Package"
url="http://aspell.net/"
depends=('aspell')
up2date=`lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$lang/\?M=D|grep aspell-$lang|sed -n -e "s/aspell-$lang-//" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1 p'|cut -d ] -f 3|cut -d ' ' -f 1`
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$lang/$pkgname-`echo $pkgver|sed 's/r/-/'`.tar.bz2)
md5sums=('5cc9168ad88ceb1b5531a5452527728b')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/r/-/'`
	./configure
	make || return 1
	make DESTDIR=$startdir/pkg install
}
