# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=opencolorio
pkgver=2.4.2
pkgrel=1
pkgdesc="Color management framework for visual effects and animation"
url="http://opencolorio.org/"
depends=('lcms2' 'imath>=3.1.10' 'yaml-cpp>=0.8.0' 'freeglut' \
	'pybind11' 'glew' 'pystring' 'minizip-ng' 'openexr')
makedepends=('libdeflate-static')
groups=('xlib-extra')
archs=('x86_64')
_F_github_author="AcademySoftwareFoundation"
_F_github_tag_v="yes"
_F_github_grepv="rc1\|beta"
_F_cmake_confopts+="	-DPYTHON=python3 \
			-DCMAKE_INSTALL_PREFIX=/usr \
			-DOCIO_INSTALL_EXT_PACKAGES=NONE"
Finclude cmake github
sha1sums=('cb7d4c119247ae22b47fbbe032422e26922e4dc4')
_F_cd_path="OpenColorIO-$pkgver"

# optimization OK
