# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=opencolorio
pkgver=2.3.2
pkgrel=2
pkgdesc="Color management framework for visual effects and animation"
url="http://opencolorio.org/"
depends=('lcms2' 'imath>=3.1.10' 'yaml-cpp>=0.8.0' 'freeglut' \
	'pybind11' 'glew' 'pystring' 'minizip-ng')
groups=('xlib-extra')
archs=('x86_64')
_F_github_author="imageworks"
_F_github_name="OpenColorIO"
_F_github_tag_v="yes"
_F_github_grepv="rc1\|beta"
_F_cmake_confopts+="	-DPYTHON=python3 \
			-DCMAKE_INSTALL_PREFIX=/usr \
			-DOCIO_INSTALL_EXT_PACKAGES=NONE"
Finclude cmake github
sha1sums=('6ef2f1c1f033939189d4e48ba4594bc9017cada0')
_F_cd_path="$_F_github_name-$pkgver"

build() {
	echo $PATH
	CMake_build
}
# optimization OK
