# Compiling Time: 0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gmerlin-encoders
pkgver=0.2.2
pkgrel=2
pkgdesc="Various encoder plugins for gmerlin."
_F_sourceforge_dirname="gmerlin"
Finclude sourceforge
url="http://gmerlin.sourceforge.net/"
depends=('gmerlin>=0.3.4-2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=19684|grep -m1 'gmerlin-encoders-\(.*\).tar.gz'|sed 's/.*ders-\(.*\).tar.gz.*/\1/'"
source=($source disable-speex.patch)
sha1sums=('a5d3b650903d215c41bc5b51a68536f96e4e0015' \
          '6b8e050b7ca77c057e895d6693a81687212f5b02')

build()
{
	Fcd
	Fpatchall
	./autogen.sh || Fdie
	Fconf --with-cpuflags=none
	for i in `find . -name Makefile`
	do
		Fsed "-O3" "$CFLAGS" $i
	done
	make || Fdie
	Fmakeinstall
}


# optimization OK
