# Compiling Time: 0.18 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: centuri0 <achevaux at gmail dot com>

options+=('asneeded')

pkgname=gmerlin-encoders
pkgver=1.2.0
pkgrel=3
pkgdesc="Various encoder plugins for gmerlin."
_F_sourceforge_dirname="gmerlin"
Finclude sourceforge
url="http://gmerlin.sourceforge.net/"
depends=('gmerlin>=1.2.0' 'ffmpeg>=2.5.1' 'flac')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
source+=(ffmpeg-2.5.x.patch)
sha1sums=('7b2d4a01bf4e6f6139925d59338b50ceab69810f' \
          'a2ae0df807d641ca9677cd396621505f89420d9f')

build()
{
	Fpatchall
	./autogen.sh || Fdie
	Fconf --with-cpuflags=none
	for i in `find . -name Makefile`
	do
		Fsed "-O3" "$CFLAGS" $i
	done
	make || Fdie
	Fmakeinstall
}


# optimization OK
