# Compiling Time: 0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gmerlin-encoders
pkgver=0.2.9
pkgrel=2
pkgdesc="Various encoder plugins for gmerlin."
_F_sourceforge_dirname="gmerlin"
Finclude sourceforge
url="http://gmerlin.sourceforge.net/"
depends=('gmerlin>=0.4.3-2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('217c31b36389834bbb79a6101a2054f323dfc6d1')

build()
{
	Fcd
	Fpatchall
	./autogen.sh || Fdie
	Fconf --with-cpuflags=none
	for i in `find . -name Makefile`
	do
		Fsed "-O3" "$CFLAGS" $i
	done
	make || Fdie
	Fmakeinstall
}


# optimization OK
