# Compiling Time: 0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gmerlin-encoders
pkgver=0.2.3
pkgrel=1
pkgdesc="Various encoder plugins for gmerlin."
_F_sourceforge_dirname="gmerlin"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://gmerlin.sourceforge.net/"
depends=('gmerlin>=0.3.5')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('9ef5eca553e458add608665ab00d39487c8c453f')

build()
{
	Fcd
	Fpatchall
	./autogen.sh || Fdie
	Fconf --with-cpuflags=none
	for i in `find . -name Makefile`
	do
		Fsed "-O3" "$CFLAGS" $i
	done
	make || Fdie
	Fmakeinstall
}


# optimization OK
