# Compiling Time: 0.21 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gfpm
pkgver=1.3.2
pkgrel=9
pkgdesc="Graphical Frugalware Package Manager"
url="http://ftp.frugalware.org/pub/other/gfpm"
depends=('glib2' 'gtk+2>=2.20.0-2' 'frugalwareutils>=1.0.0-2' 'openssl>=1.0.0' 'usermode')
makedepends=('pkgconfig' 'intltool')
groups=('xapps')
replaces=('frugalpkg' 'gfpm-thunar')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
subpkgs=("$pkgname-nautilus" "$pkgname-kde")
subdescs=('GFpm extension for Nautilus' 'KDE desktop for gfpm')
subdepends=("$pkgname=$pkgver nautilus>=2.91.0" "$pkgname=$pkgver kdebase-runtime-kdesu")
subgroups=('gnome' 'kde')
subarchs=('i686 x86_64' 'i686 x86_64')
up2date="lynx -dump $url | Flasttar"
source=($url/$pkgname-$pkgver.tar.gz \
	fix-logviewer-crash-48897c4e5467c62cb36ab191eab6ce779f8714da.patch \
	fix-UI-crash-d7bc09e6e64e81077901d42c6fffd932baff910e.patch)
signatures=(${source[0]}.asc '' '')

build()
{
	Fbuild --enable-nautilus-extension
	Fbuild_gnome_scriptlet
	Fsplit $pkgname-nautilus /usr/lib/nautilus
	Fsplit $pkgname-kde /usr/share/applications/kde
}

# optimization OK
