# Last Modified: Sat, 29 Oct 2005 18:19:04 +0200
# Compiling Time: ~1 seconds
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=hicolor-icon-theme
pkgver=0.5
pkgrel=3
pkgdesc="Freedesktop.org Hicolor icon theme"
url="http://freedesktop.org/wiki/Software_2ficon_2dtheme"
depends=()
groups=('x11')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://freedesktop.org/software/icon-theme/releases/?C=M;O=D'|grep tar.gz$|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://freedesktop.org/software/icon-theme/releases/$pkgname-$pkgver.tar.gz)
md5sums=('947c7f6eb68fd95c7b86e87f853ceaa0')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
