# Compiling time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=boo
pkgver=0.9.1.3287
pkgrel=1
pkgdesc="A wrist friendly language for the CLI"
url="http://www.mono-project.com/"
depends=('mono>=2.0.1' 'gtksourceview>=2.4.0' 'shared-mime-info')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
_F_gnome_mime=y
Finclude mono gnome-scriptlet
up2date="lynx -dump http://www.go-mono.com/sources-stable/ | grep -m1 'boo' | cut -d '-' -f 2 | sed 's|.tar.bz2||' | cut -d ' ' -f 2"
source=(http://ftp.novell.com/pub/mono/sources/$pkgname/$pkgname-$pkgver.tar.bz2 boo-pkg-config.patch)
sha1sums=('8f4cf13ae3756ee15203c9d086d286693c3f58ca' \
          '23e5d86c13882b99ec7cf787f1403bcabbfe24c9')

build() {

	Fmonoexport
	Fbuild
	Fmonocleanup
	Fbuild_gnome_scriptlet
}
