# Compiling Time: 0.06 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=bino
pkgver=1.3.2
pkgrel=1
pkgdesc="Stereoscopic 3D video player with multi-display support"
url="http://bino3d.org"
depends=('libqtopengl' 'ffmpeg' 'libass' 'openal' 'glewmx')
makedepends=('pkgconfig' 'intltool')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
up2date="lynx -dump http://download.savannah.gnu.org/releases/bino | Flasttar"
source=(http://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('7ade94971319e68d5a3ab52d6948948e03bdbcf1')
