# Compiling Time: 0.34 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=bino
pkgver=1.4.4
pkgrel=1
pkgdesc="Stereoscopic 3D video player with multi-display support"
url="http://bino3d.org"
depends=('libqtopengl' 'ffmpeg' 'libass' 'openal' 'glewmx>=1.10')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
up2date="lynx -dump http://download.savannah.gnu.org/releases/bino | Flasttar"
source=(http://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('2b2ac60574cd5ba5399650bdf1ceea2865ff38e4')
