# Compiling Time: 0.43 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=bino
pkgver=1.6.1
pkgrel=3
pkgdesc="Stereoscopic 3D video player with multi-display support"
url="http://bino3d.org"
depends=('libqtopengl' 'ffmpeg>=2.5.4' 'libass' 'openal' 'glewmx>=1.10')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
up2date="lynx -dump http://download.savannah.gnu.org/releases/bino | Flasttar"
source=(http://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('80a0e2ab566a2a66e6a24f7d659ff8210dffe91b')
