# Compiling Time: 0.29 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cfitsio
pkgver=3.3.10
pkgrel=1
pkgdesc="C and Fortran library for manipulating FITS files"
url="http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html"
depends=('glibc')
makedepends=('gcc-gfortran')
groups=('lib-extra')
archs=('i686' 'x86_64')
Fpkgversep=""
## Oh well ..
up2date="lynx -dump ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/|grep 'cfitsio[0-9]\(.*\).tar.gz$'|Flasttar|sed 's/3/3./g'"
source=(ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/${pkgname}${pkgver//.}.tar.gz)
_F_cd_path="$pkgname"
sha1sums=('35360dccc69dc5f12efb6fc9096ad951b59244d5')

build() {
	Fcd
	Fconf
	make shared || Fdie
	Fmakeinstall
}

# optimization OK
