# Compiling Time: 0.31 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cfitsio
pkgver=3.3.90
pkgrel=2
pkgdesc="C and Fortran library for manipulating FITS files"
url="http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html"
depends=('glibc>=2.24-4')
makedepends=('gcc-gfortran>=6.2.1-5')
groups=('lib-extra')
archs=('i686' 'x86_64')
Fpkgversep=""
## Oh well ..
up2date="lynx -dump ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/|grep 'cfitsio[0-9]\(.*\).tar.gz$'|Flasttar|sed 's/3/3./g'"
source=(ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/${pkgname}${pkgver//.}.tar.gz)
_F_cd_path="$pkgname"
sha1sums=('818ee00793ae27dfc75752c2415d0a7230ad5066')

build() {
	Fcd
	Fconf
	make shared || Fdie
	Fmakeinstall
}

# optimization OK
