# Last Modified: Mon, 18 Jul 2005 00:57:37 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=localepurge
pkgver=0.2_r2
pkgrel=1
pkgdesc="Script to recover diskspace wasted for unneeded locale files/manpages"
url="http://www.gentoo.org/~bass/"
depends=('bash')
backup=(etc/locale.nopurge)
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://gentoo.kems.net/gentoo-x86-portage/app-admin/localepurge/?M=D|grep ebuild$|sed -n 's/.*e-\(.*\)\.e.*/\1/;s/-/_/;1 p'"
source=(http://distro.ibiblio.org/pub/linux/distributions/gentoo/distfiles/localepurge-0.2-r1.tbz2)
md5sums=('a573c6e67eabc5acf8b44a1298f9e450')

build()
{
	tar xvjf `strip_url $source`
	Fcd $pkgname
	Fsed '/usr/share/man' '/usr/man' localepurge
	Ffilerel /var/cache/localepurge/defaultlist
	Fln defaultlist /var/cache/localepurge/localelist
	Ffilerel /etc/locale.nopurge
	Fexerel /usr/bin/localepurge
	Ffilerel /usr/man/man8/localepurge.8
}

# vim: ft=sh
