# Last Modified: Wed, 01 Jun 2005 16:05:44 +0000
# Compiling Time: ~0.2 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libmikmod
pkgver=3.1.11
pkgrel=4
pkgdesc="A module sound player and library"
url="http://mikmod.raphnet.net/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc' 'texinfo')
makedepends=('alsa-lib' 'esd')
up2date="lynx -dump http://mikmod.raphnet.net/|grep libmikmod-.*tar.gz|grep -v beta|sed -n -e 's/libmikmod-//' -e 's/.tar.gz//' -e '1 p'|tr -s ' '|cut -d ] -f 2|cut -d ' ' -f 1"
source=(http://mikmod.raphnet.net/files/$pkgname-$pkgver.tar.gz libmikmod-3.1.11-x86_64.patch)
md5sums=('705106da305e8de191549f1e7393185c' 'a989a6a3d5dd1822108d88a6034f4132')
install=$pkgname.install

build() {
	Fcd
	Fpatchall || return 1
	autoconf
	Fmake || return 1
	Fmakeinstall || return 1
}
