# Compiling Time: 0.30 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libmikmod
pkgver=3.1.11
pkgrel=9
pkgdesc="A module sound player and library"
url="http://mikmod.raphnet.net/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc' 'texinfo')
makedepends=('alsa-lib' 'esd>=0.2.41')
up2date="lynx -dump http://mikmod.raphnet.net/|grep libmikmod-.*tar.gz|grep -v beta|sed -n -e 's/libmikmod-//' -e 's/.tar.gz//' -e '1 p'|tr -s ' '|cut -d ] -f 2|cut -d ' ' -f 1"
source=(http://mikmod.raphnet.net/files/$pkgname-$pkgver.tar.gz libmikmod-3.1.11-x86_64.patch \
	http://mikmod.raphnet.net/files/libmikmod-3.1.11-a.diff)
sha1sums=('ca18fff19348d3bcf3550aa920b129b082c5069a' \
          '3df6cdfa3f8f97094a21b23e35dcc671fdb28408' \
	  '22c9f0aed6415612ed2b16d2eaed31a22207aeef')
Finclude texinfo

build()
{
	Fcd
	Fpatchall
	autoreconf -vifs || Fdie
	Fmake
	Fmakeinstall
}

# optimization OK
