# Last Modified: Thu, 24 Aug 2006 21:01:54 +0200
# Compiling Time: 0.30 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libmikmod
pkgver=3.1.11
pkgrel=5
pkgdesc="A module sound player and library"
url="http://mikmod.raphnet.net/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc' 'texinfo')
makedepends=('alsa-lib' 'esd')
up2date="lynx -dump http://mikmod.raphnet.net/|grep libmikmod-.*tar.gz|grep -v beta|sed -n -e 's/libmikmod-//' -e 's/.tar.gz//' -e '1 p'|tr -s ' '|cut -d ] -f 2|cut -d ' ' -f 1"
source=(http://mikmod.raphnet.net/files/$pkgname-$pkgver.tar.gz libmikmod-3.1.11-x86_64.patch \
	libmikmod-m4-fix.patch)
sha1sums=('ca18fff19348d3bcf3550aa920b129b082c5069a' \
          '371273f94065847ae76dec9464e81683863c603e')

build() {
	Fcd
	Fpatchall
	autoreconf || Fdie
	Fmake
	Fmakeinstall
}

# optimization OK
