# Compiling Time: 1.38 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=crow
pkgver=2.11.0
pkgrel=1
pkgdesc="Modern GUI Designer for GTK+"
_F_sourceforge_name="crow"
_F_sourceforge_dirname="crow-designer"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://crow-designer.sourceforge.net"
depends=('guiloader>=2.10.0' 'guiloader-cpp>=2.10.0' 'gtkmm' \
	'dbus-glib' 'xdg-utils')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('864478ca39ac5d2537e9d4d606120534cafee3c4')

# optimization OK
