# Compiling Time: 0.79 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=crow
pkgver=2.15.0
pkgrel=3
pkgdesc="Modern GUI Designer for GTK+"
_F_sourceforge_name="crow"
_F_sourceforge_dirname="crow-designer"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
source=(http://ftp.frugalware.org/pub/frugalware/frugalware-current/source/xapps-extra/crow//$pkgname-$pkgver.tar.bz2)
url="http://crow-designer.sourceforge.net"
makedepends=('boost')
depends=('guiloader>=2.15.0-2' 'guiloader-cpp>=2.15.0-1' 'gtkmm2' \
	'dbus-glib' 'xdg-utils' 'glitz')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('6d9f09e8961e9f9d60559f40d13ab2d89a037b17')

# optimization OK
