# Compiling Time: 0.80 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=crow
pkgver=2.11.1
pkgrel=1
pkgdesc="Modern GUI Designer for GTK+"
_F_sourceforge_name="crow"
_F_sourceforge_dirname="crow-designer"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://crow-designer.sourceforge.net"
depends=('guiloader>=2.10.1' 'guiloader-cpp>=2.10.1' 'gtkmm' \
	'dbus-glib' 'xdg-utils')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('fb355c629140e6ac86754f94e524673ac4e7fc53')

# optimization OK
