# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Miklos Nemeth <desco@frugalware.org>

pkgname=twisted
_F_archive_name=Twisted
pkgver=16.3.0
pkgrel=1
pkgdesc="An event-driven networking framework written in Python."
url="http://twistedmatrix.com/trac/wiki/TwistedProject"
depends=('pyopenssl>=0.5.1' 'pyserial' 'pycrypto>=1.9a6' 'zopeinterface>=3.6')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
Finclude python
up2date="Flasttar http://twistedmatrix.com/trac/wiki/Downloads"
source=(http://twistedmatrix.com/Releases/Twisted/16.3/Twisted-$pkgver.tar.bz2)
sha1sums=('b9f183ae63a49c99619f7d37d1ae3a368d6cf886')

# optimization OK
