# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Miklos Nemeth <desco@frugalware.org>

pkgname=twisted
_F_archive_name=Twisted
pkgver=15.3.0
pkgrel=1
pkgdesc="An event-driven networking framework written in Python."
url="http://twistedmatrix.com/trac/wiki/TwistedProject"
depends=('pyopenssl>=0.5.1' 'pyserial' 'pycrypto>=1.9a6' 'zopeinterface>=3.6')
groups=('devel-extra')
archs=('i686' 'x86_64')
Finclude python
up2date="Flasttar http://twistedmatrix.com/trac/wiki/Downloads"
source=(http://twistedmatrix.com/Releases/Twisted/15.3/Twisted-$pkgver.tar.bz2)
sha1sums=('1932cc62ac038cce1624f3aa1c893bd83afe0f32')

# optimization OK
