# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=egl-wayland
pkgver=1.1.15
pkgrel=1
pkgdesc="EGLStream-based Wayland external platform"
archs=('x86_64')
groups=('xlib-extra')
depends=('wayland' 'eglexternalplatform')
_F_github_author=NVIDIA
_F_github_tag=y
_F_github_grepv=1.1.13
Finclude github meson
source+=(10_nvidia_wayland.json \
	pkgconfig-fix.patch )
sha1sums=('5e9fc50334bc4b817c4d30dab89375f547e9e88b' \
          'e280320452d4c962aabe2d94367604726760f821' \
          '23f932cd9080f75956c93aeac298e21ef6cb9214')
makedepends+=('wayland-protocols' 'libglvnd' 'libdrm')

build() {
	Meson_build
	Finstall 644 usr/share/egl/egl_external_platform.d/10_nvidia_wayland.json
}

# optimization OK
