# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=pyopenssl
_F_archive_name="pyOpenSSL"
pkgver=17.2.0
pkgrel=1
url="https://github.com/pyca/pyopenssl"
pkgdesc="Python interface to the OpenSSL library"
groups=('devel-extra')
archs=('x86_64')
depends=('openssl' 'python-cryptography>=1.9')
makedepends=('python-distribute')
_F_pypi_name="pyOpenSSL"
Finclude pypi
sha1sums=('ab5454f2d297c642c7c3dffeeca359f914a11dd3')

# optimization OK
