# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=pyopenssl
_F_archive_name="pyOpenSSL"
pkgver=16.0.0
pkgrel=1
url="https://github.com/pyca/pyopenssl"
pkgdesc="Python interface to the OpenSSL library"
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('openssl' 'python-cryptography')
makedepends=('python-distribute')
_F_pypi_name="pyOpenSSL"
Finclude pypi
sha1sums=('4efb8f880743acf48070d3adaf9f0bce5601e6a8')

# optimization OK
