# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=pyopenssl
_F_archive_name="pyOpenSSL"
pkgver=16.1.0
pkgrel=1
url="https://github.com/pyca/pyopenssl"
pkgdesc="Python interface to the OpenSSL library"
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('openssl' 'python-cryptography')
makedepends=('python-distribute')
_F_pypi_name="pyOpenSSL"
Finclude pypi
source=(https://pypi.python.org/packages/15/1e/79c75db50e57350a7cefb70b110255757e9abd380a50ebdc0cfd853b7450/pyOpenSSL-16.1.0.tar.gz)
sha1sums=('e0005e65961fba6f8a38ef4784342d50bdd31c19')

# optimization OK
