# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=pyopenssl
pkgver=0.9
pkgrel=3
pkgdesc="Python interface to the OpenSSL library"
_F_sourceforge_name="pyOpenSSL"
Finclude sourceforge
url="http://pyopenssl.sourceforge.net/"
license="LGPL2.1"
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
depends=('python' 'openssl>=1.0.0')
_F_cd_path="$_F_sourceforge_name-$pkgver"
sha1sums=('d39eeb26c73e4b96804e1e403e2136062910b6c2')

# optimization OK
