# Compiling Time: 0.11 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xml-commons-external
pkgver=1.3.02
pkgrel=1
pkgdesc="Thirdparty libraries for xml-commons"
url="http://xml.apache.org/commons/"
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://svn.apache.org/repos/asf/xml/commons/tags/|grep external|sed -n 's|.*-\(.*\)/|\1|;s/_/./g;$ p'"
source=(http://ftp.frugalware.org/pub/other/sources/xml-commons-external/xml-commons-external-$pkgver.tar.bz2)
Finclude java

# if you want to bump this then good luck, you need to package apache-forrest first

build()
{
	Fcd xml-commons-external-$pkgver/java/external
	Fant
	Fjar build/*.jar
}

# optimization OK

sha1sums=('afb567e04f776217a9b52e1e5036945943bb44e8')
