# Compiling Time: ~0.01 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=roxiso
pkgver=050508
pkgrel=1
pkgdesc="A graphical frontend to mkisofs and cdrecord."
url="http://kymatica.com/index.php/Software"
license="GPL2"
depends=('cdrtools' 'python' 'rox-lib')
groups=('rox-extra')
archs=('i686')
up2date="lynx -dump $url | grep -m 1 -o 'RoxISO-[0-9]\+' | grep -o '[0-9]\+'"
source=(http://kymatica.com/uploads/Software/RoxISO-$pkgver.tar.bz2)
sha1sums=('a910283028c2feefa7550a03e50eeb18431003e0')

build()
{
	Fmkdir /usr/share/Apps
	cp -rv RoxISO $Fdestdir/usr/share/Apps/ || return 1
	Fdoc RoxISO/Help/*
}

# optimalization ok - noarch
