# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=utouch-geis
pkgver=2.1.1
pkgrel=2
pkgdesc="Implementation of the GEIS (Gesture Engine Interface and Support) interface."
depends=('utouch-grail>=1.0.19' 'libxi' 'dbus')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_launchpad_subdir="2.1.0"
Finclude launchpad
source=(http://launchpad.net/utouch-geis/trunk/2.1.1/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('bac00ffb1a4631fc2449ea091777552293665c1c')

# optimization OK
