# Compiling Time: 0.52 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=goocanvas2
_F_gnome_name=goocanvas
pkgver=2.0.3
pkgrel=1
pkgdesc="GooCanvas is a cairo-based canvas widget for GTK+3."
depends=('cairo' 'gtk+3')
makedepends=('gobject-introspection')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('7fabbf2b797a40867e00a5c9ab04c44319a106f2')
_F_cd_path="$_F_gnome_name-$pkgver"

# optimization OK
