# Compiling Time: 0.52 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=goocanvas2
_F_gnome_name=goocanvas
pkgver=2.0.4
pkgrel=2
pkgdesc="GooCanvas is a cairo-based canvas widget for GTK+3."
depends=('cairo' 'gtk+3')
makedepends=('gobject-introspection')
options=('scriptlet')
groups=('gnome-extra')
archs=('x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('7423c9f464b175d10931ae13dce32c0818056bb1')
_F_cd_path="$_F_gnome_name-$pkgver"

# optimization OK
