# Compiling Time: 4.86 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=kmousetool
pkgver=17.12.2
pkgrel=1
pkgdesc="KMouseTool is a program that clicks the mouse for you."
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="applications"
Finclude kf5
depends+=("kdbusaddons>=$_F_kf5_full" "ki18n>=$_F_kf5_full" "kiconthemes>=$_F_kf5_full" \
        "knotifications>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full")
makedepends+=("kdoctools")
sha1sums=('43644032ae5a7ab87f1bc4fd646dab05656d3a1a')

# optimization OK
