# Compiling Time: 4.86 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=kmousetool
pkgver=20.04.3
pkgrel=5
pkgdesc="KMouseTool is a program that clicks the mouse for you."
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
depends+=("kdbusaddons>=$_F_kf5_full" "ki18n>=$_F_kf5_full" "kiconthemes>=$_F_kf5_full" \
        "knotifications>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" 'libxt')
makedepends+=("kdoctools")
sha1sums=('af986cc4163c7b13e94b340ae4f0f8b5b9826b78')

# optimization OK
