# Compiling Time: 4.86 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=kmousetool
pkgver=17.12.0
pkgrel=1
pkgdesc="KMouseTool is a program that clicks the mouse for you."
groups=('kde5-extra')
archs=('x86_64')
depends=("kdbusaddons>=$_F_kf5_full" "ki18n>=$_F_kf5_full" "kiconthemes>=$_F_kf5_full" \
	"knotifications>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full")
makedepends+=("kdoctools")
_F_kde_project="applications"
Finclude kf5
sha1sums=('6e330bc000207c25a7d4574ac24d80144675dcb3')

# optimization OK
