# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xgngeo
pkgver=16
pkgrel=1
pkgdesc="XGngeo is a full-featured GUI frontend to Gngeo."
_F_berlios_ext=".tar.bz2"
Finclude berlios
url="http://www.choplair.org/?en/XGngeo"
depends=('gngeo' 'pygtk')
groups=('games-extra')
archs=('i686')
up2date="lynx -dump $url | grep -m1 Last | sed 's/.*: \(.*\) f.*/\1/'"
_F_cd_path="XGngeo-$pkgver"
source=(${source/xgngeo-/XGngeo-} $pkgname-$pkgver-pathfix.diff)
sha1sums=('83cf05649598351f7ef379cf9ccf5f8620650b07'\
          '0e928879a5233b562bb985f3bcbaab357abc8559')

build()
{
	Fcd
	Fbuild
	Fmkdir /usr/{bin,share/pixmaps}
	Fcprrel data/script/xgngeo_startup.py /usr/bin/xgngeo
}

