# Compiling Time: 0.01 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=linuxdsp
pkgver=20110203
pkgrel=1
pkgdesc="Linux audio plugins for JACK"
rodepends=('gtk+2' 'jack' 'zlib' 'libxml2' 'fontconfig' 'libpng' 'glitz')
url="http://www.linuxdsp.co.uk"
options=('nobuild')
plugins=('ch-eq1' 'ch-eq2' 'gr-eq2' 'vc2' 'sr-2a' 'odv2' 'jp1')
plugins_ext=".zip"
source=()
for plugin in ${plugins[@]}
do
	source=("${source[@]}" "${url}/download/jack/download_`echo $plugin | sed "s/-/_/"`_jack/${plugin}${plugins_ext}")
done
#up2date don't pass repoman fblint, have to use git
up2date="date +'%Y%m%d' --date=\"\$(lynx -dump -head $url/download/index.html | grep "Last-Modified"| sed 's/Last-Modified: //')\""
groups=('xmultimedia-extra')
archs=('i686')
sha1sums=('b7f9ffbd6029b963565c52ba81ab28c4bd60a34c' \
          '87b4e03818e2ac4721074b3d56ca49eeaee4e7f6' \
          'f2dc381638892f9ccc1d98c837e42ee8ecb50f5f' \
          '29075497a44b5bcaddc95f693345a628c3199c8f' \
          '1305df57e937465797e3c1b497fcc76d2ab7f657' \
          '6b2a0e103d21b8f09237361f470f6bdc408f97b0' \
          'a3d15a7d19c676a6f6f496d1e2e06cd957e131f0')

build ()
{
	Fmkdir usr/bin/
	for plugin in ${plugins[@]}
	do
		Finstallrel 755 `echo $plugin | tr [:lower:] [:upper:]`/${plugin}_$archs usr/bin/linuxdsp-${plugin}		
	done
}

