# Last modified: Sat, 24 Sep 2005 15:41:52 +0200
# Compiling time: 0.19 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=tor
pkgver=0.1.0.14
pkgrel=1
pkgdesc="An anonymous Internet communication system"
url="http://tor.eff.org"
license="GPL"
depends=('openssl' 'zlib' 'libevent')
groups=('network-extra')
backup=(etc/tor/torrc)
archs=('i686')
up2date="lynx -dump $url/dist/|grep .tar.gz$| sed -n 's/.*-\(.*\).t.*/\1/;4 p'"
source=($url/dist/tor-$pkgver.tar.gz)
sha1sums=('1701eef4de23606b844f71cd2acb09f834b1c391')

build()
{
	Fbuild 
	Fmv /etc/tor/torrc.sample /etc/tor/torrc
}


# optimalization OK

# vim: ft=sh

