# Last modified: Wed, 02 Nov 2005 14:05:32 +0100
# Compiling time: 0.19 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=tor
pkgver=0.1.0.15
pkgrel=1
pkgdesc="An anonymous Internet communication system"
url="http://tor.eff.org"
license="GPL"
depends=('openssl' 'zlib' 'libevent')
groups=('network-extra')
backup=(etc/tor/torrc)
archs=('i686')
up2date="lynx -dump $url/download.html.en|grep 'source '|sed 's/.*\]\([0-9\.]*\) .*/\1/'"
source=($url/dist/tor-$pkgver.tar.gz)
sha1sums=('d985a5f9ac0d1fc3121e8b79e196f76cfa462982')

build()
{
	Fbuild 
	Fmv /etc/tor/torrc.sample /etc/tor/torrc
}


# optimalization OK

# vim: ft=sh
