# Last modified: Wed, 24 May 2006 10:57:16 +0200
# Compiling time: 0.19 SBU
# Contributor: crazy <crazy@pimpmylinux.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=tor
pkgver=0.1.1.20
pkgrel=1
pkgdesc="An anonymous Internet communication system"
url="http://tor.eff.org"
license="GPL"
depends=('openssl' 'zlib' 'libevent')
groups=('network-extra')
backup=(etc/tor/torrc)
archs=('i686' 'x86_64')
up2date="lynx -dump http://tor.eff.org/download.html.de|grep -m1 Version| sed 's/.*ist \([0-9\.]*\).*/\1/'"
source=($url/dist/tor-$pkgver.tar.gz rc.$pkgname)
sha1sums=('34af6983edd96d79c73e360aebc74d77d9bb828b' \
          'f244ab60d53812c2025377898bb17f0534924783')

build()
{
	Fbuild 
	Fmv /etc/tor/torrc.sample /etc/tor/torrc
	Fexe /etc/rc.d/rc.$pkgname
	Fmkdir /var/lib/tor
	Fdirschown /var/lib/tor nobody nogroup
	Fmkdir /var/log/tor
	Fdirschown /var/log/tor nobody nogroup
}

# optimization OK
