#!/bin/bash

# (c) 2006 Andras Voroskoi <voroskoi@frugalware.org>
# rc.tor for Frugalware
# distributed under GPL License

# chkconfig: 2345 83 08
# description: Tor is a network of virtual tunnels that \
#		allows people and groups to improve their \
#		privacy and security on the Internet.

source /lib/initscripts/functions
TEXTDOMAIN=tor
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart status start stop)
daemon="tor"

pid="pidof tor 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		su - nobody -c "HOME=/var/lib/tor ${daemon} --runasdaemon 1"
		retval=$?
		ok ${retval}
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		killall ${daemon}
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
