# Compiling Time: 1.51 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=yarn
pkgver=1.21.0
pkgrel=1
pkgdesc='Fast, reliable, and secure dependency management'
archs=('x86_64')
groups=('devel-extra')
url='http://yarnpkg.com'
depends=('nodejs')
_F_github_author="yarnpkg"
_F_github_tag_v=yes
Finclude github
options=('nostrip')
source=("https://github.com/yarnpkg/yarn/releases/download/v${pkgver}/yarn-v${pkgver}.tar.gz")
sha1sums=('e0827d97a24f6714f1540cf2e8328b2e8eed682c')
_F_cd_path="yarn-v$pkgver"

build() {
	Fcd
	Fmkdir usr/lib/node_modules/yarn
	Fcprel \* usr/lib/node_modules/yarn

	Fmkdir usr/bin
	Fln /usr/lib/node_modules/yarn/bin/yarn.js usr/bin/yarn
	Fln /usr/lib/node_modules/yarn/bin/yarn.js usr/bin/yarnpkg

}

# optimization OK
