# Compiling time: 0.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=sensors-applet
pkgver=2.2.1
pkgrel=3
pkgdesc="Gnome Panel Applet for lm-sensors"
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome-scriptlet sourceforge
url="http://sensors-applet.sourceforge.net/"
depends=('gnome-panel>=2.30.0-2' 'libgnomeui' 'libnotify')
makedepends=('perl-xml-parser' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=128538' |grep Latest.*No | sed 's/.*n \([0-9\.]*\) .*N.*/\1/'"
license="GPL2"
Fconfopts="$Fconfopts --enable-libnotify"

sha1sums=('445b658dcb3d462b85368bbbfa62a9facfc203bc')
# optimization OK
