# Compiling time: 0.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=sensors-applet
pkgver=1.7.9
pkgrel=1
pkgdesc="Gnome Panel Applet for lm-sensors"
url="http://sensors-applet.sourceforge.net/"
depends=('gnome-panel' 'libgnomeui' 'perl-xml' 'gnome-doc-utils' 'libnotify')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=128538' |grep Latest.*No | sed 's/.*n \([0-9\.]*\) .*N.*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
license="GPL2"
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
sha1sums=('e3a0a8143225a28df13a7fa43bd5c7e45d37af0f')
Fconfopts="$Fconfopts --enable-libnotify"

# optimization OK
