# Compiling time: 0.04 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=at
pkgver=3.2.5
pkgrel=1
pkgdesc="Allows you to run jobs at specified times"
url="http://ftp.debian.org/debian/pool/main/a/at/"
backup=('etc/at.deny' 'etc/sysconfig/atd')
depends=('glibc')
makedepends=('postfix' 'bash')
groups=('apps-extra')
archs=('x86_64')
Fpkgversep="_"
up2date="Flastarchive http://ftp.debian.org/debian/pool/main/a/at/ .orig.tar.gz"
source=(http://ftp.debian.org/debian/pool/main/a/at/${pkgname}_$pkgver.orig.tar.gz \
	00-$pkgname-3.1.10.1-makefile.patch atd.service atd)
_F_systemd_units=(atd=e)
Finclude systemd
sha1sums=('ab60b97fb2d878d37a4eba9062a0a3e99f423334' \
          '4703618c6e9e09a177287031f16025ca33bc831c' \
          '66c00dc365ce1d1660efd6525bd77b341201d6c2' \
          '984d69936870c6a28f0f504681ea8198ebe1d90c')

build() {

	Fcd $pkgname-`echo $pkgver|sed 's/r.*//'`

	Fmake --with-jobdir=/var/spool/atjobs --with-atspool=/var/spool/spool --sbindir=/usr/bin
	Fmakeinstall IROOT=$Fdestdir prefix=/usr

	Fmkdir /var/spool/{atjobs,spool}
	chmod 700 $Fdestdir/var/spool/{atjobs,spool}
	chown daemon:daemon $Fdestdir/var/spool/{atjobs,spool}
	chmod g+rwx $Fdestdir/var/spool/atjobs/

	Fmkdir /etc
	touch $Fdestdir/etc/at.deny
	touch $Fdestdir/var/spool/atjobs/.SEQ
	chmod 600 $Fdestdir/var/spool/atjobs/.SEQ
	chown daemon:daemon $Fdestdir/var/spool/atjobs/.SEQ

	Ffile usr/lib/systemd/system/atd.service
	Ffile /etc/sysconfig/atd
	Fgenscriptlet
}


# optimization OK
