# Compiling Time: 1.67 SBU
# Maintainer: gholafox <gholafox@free.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=vavoom
pkgver=1.32
pkgrel=1
pkgdesc="Vavoom is Doom/Heretic/Hexen/Strife source port"
_F_sourceforge_realname="Vavoom-source"
_F_cmake_verbose="True"
Finclude sourceforge cmake
url="http://vavoom-engine.com"
depends=('libstdc++' 'flac' 'libmad' 'openal>=1.7.411' 'sdl_mixer' 'libxext' 'libxdamage' 'libxau' 'libxdmcp' 'wxgtk' 'expat' 'libxml2' 'libice')
groups=(games-extra)
archs=('i686' 'x86_64')
source=($source README.Frugalware)
sha1sums=('1f36f98c00a02cfd7d7820aee1ea8f56666f7db4' \
          'bd055774c64b04814b6b7f2f90bf40f9e5b7b98a')
options=('nobuild')

_F_desktop_name="Vavoom"
_F_desktop_desc="Game Launcher for Doom/Heretic/Hexen/Strife"
_F_desktop_exec="vlaunch"
_F_desktop_categories="Game;ActionGame;"
_F_desktop_icon="/usr/share/$pkgname/$pkgname.png"

build() {
	Fcd
	./fixunix.sh || Fdie
	CMake_build
	Fdesktop2
	Fdoc README.Frugalware
}

# optimization OK
