# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=splashy
pkgver=0.3.10
themever=0.7
# see http://alioth.debian.org/project/showfiles.php?group_id=30657
rel_id=2444
pkgrel=1
pkgdesc="A complete user-space boot splash system"
url="http://alioth.debian.org/projects/splashy/"
depends=('glib2' 'directfb-input-keyboard>=1.1.1-1' 'libgcc' 'file')
replaces=('bootsplash')
conflicts=('bootsplash')
backup=(etc/splashy/config.xml)
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep ' splashy '|sed 's/.*splashy \([^ ]*\) .*/\1/'"
source=(http://alioth.debian.org/download.php/$rel_id/splashy-$pkgver.tar.gz \
	splashy-0.3.0-frugalware.diff \
	rc.{zz-,}splash rc.splash-{de,hu,it}.po \
	http://ftp.frugalware.org/pub/other/artwork/splashy-theme/splashy-frugalware-$themever.tar.gz)
sha1sums=('f3ae40d2a03f2e25e2ad856e0df6b0d67b0417ee' \
          '319e6edb46519414d9d3e7b620592ab162a5bc00' \
          '006d65bb621d1108cbb994fb50712bad4d61b6d0' \
          'd1b6ed6208c25f848d3e6b94f30bba339056e309' \
          '82c272166e89ecc840169fa76cc3fb45e2236712' \
          'd86d3554aa64b129352e826d1e659a5a4611b47d' \
          'c9da7e70efb6070e61ba2e6908a712ac524ae90b' \
          '5834d1c3d1f0327f2c341f84d07e137afcbb86e2')

build()
{
	unset MAKEFLAGS
	Fsed '-Werror' '' configure.ac
	autoconf || return 1
	rm -rf themes/frugalware
	mv ../frugalware themes/
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Frm /etc/init.d
	Frcd2 splash
	Fexe /etc/rc.d/rc.zz-splash
}

# optimization OK

