#!/bin/bash
### BEGIN INIT INFO
# Default-Start: S
### END INIT INFO

# (c) 2003-2006 Miklos Vajna <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.splash for Frugalware
# distributed under GPL License

# chkconfig: - 00 00
# description: Displays a nice splash screen during system boot and halt

source /lib/initscripts/functions
TEXTDOMAIN=splash
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(start stop)

rc_start()
{
	grep -q nosplashy /proc/cmdline && return
	chvt 1
	if [ -n "$1" ]; then
		splashy $1 2>/dev/null
	else
		splashy boot 2>/dev/null
	fi
	# test -w won't work here as the file may be missing
	if touch /var/run/sendsigs.omit 2>/dev/null; then
		pidof splashy >> /var/run/sendsigs.omit
	fi
	return # FIXME: this time the text is included in the image
	str=$"Press Esc for verbose mode"
	max=1024
	i=0
	while true
	do
		splashy_update "print $str" 2>/dev/null && break
		i=$(($i+1))
		[ $i -gt $max ] && break
	done
}

rc_stop()
{
	rc_start shutdown
}

rc_exec $1
