enable_units()
{
	ln -s ../splashy-halt.service /lib/systemd/system/halt.target.wants/
	ln -s ../splashy-kexec.service /lib/systemd/system/kexec.target.wants/
	ln -s ../splashy-poweroff.service /lib/systemd/system/poweroff.target.wants/
	ln -s ../splashy-quit.service /lib/systemd/system/multi-user.target.wants/
	ln -s ../splashy-reboot.service /lib/systemd/system/reboot.target.wants/
	ln -s ../splashy-start.service /lib/systemd/system/sysinit.target.wants/
}

disable_units()
{
	rm /lib/systemd/system/halt.target.wants/splashy-halt.service
	rm /lib/systemd/system/kexec.target.wants/splashy-kexec.service
	rm /lib/systemd/system/poweroff.target.wants/splashy-poweroff.service
	rm /lib/systemd/system/multi-user.target.wants/splashy-quit.service
	rm /lib/systemd/system/reboot.target.wants/splashy-reboot.service
	rm /lib/systemd/system/sysinit.target.wants/splashy-start.service
}

post_install()
{
	cd /etc/rc.d/rcS.d
	ln -sf ../rc.splash S03rc.splash
	/usr/sbin/chkconfig --add rc.splash
	/usr/sbin/chkconfig --add rc.zz-splash
	enable_units
}

post_upgrade()
{
	if [ -e /etc/rc.d/rcS.d/S03rc.splash ]; then
		enable_units
	fi
}

pre_remove()
{
	disable_units
	/usr/sbin/chkconfig --del rc.zz-splash
	/usr/sbin/chkconfig --del rc.splash
	rm /etc/rc.d/rcS.d/S03rc.splash
}

op=$1
shift
$op $*
