# Compiling Time: 0.30 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=bristol
pkgver=0.40.4
pkgrel=1
pkgdesc="Bristol is synth emulation package for a diverse range of vintage synthesisers, electric pianos and organs."
depends=('jack' 'libx11>=1.2.1')
Finclude sourceforge
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=157415&package_id=175973' | grep -m2 tar.gz | Flasttar"
sha1sums=('fda4faaff24309d9870efad7e39030c04878dff1')

# optimization OK
