# Compiling Time: 0.30 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=bristol
pkgver=0.40.5
pkgrel=1
pkgdesc="Bristol is synth emulation package for a diverse range of vintage synthesisers, electric pianos and organs."
depends=('jack' 'libx11>=1.2.1')
Finclude sourceforge
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=157415&package_id=175973' | grep -m2 tar.gz | Flasttar"
sha1sums=('3aaa68fa4b449fee89e0d27eb6d0074858e9de4e')

# optimization OK
