# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=epdfview
pkgver=0.1.7
pkgrel=5
pkgdesc="ePDFView is a free lightweight PDF document viewer"
url="http://trac.emma-soft.com/epdfview"
depends=('gtk+2>=2.20.0-2' 'poppler-glib>=0.16.3' 'lcms')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_desktop_name="ePDFViewer"
_F_desktop_categories="Viewer;Office;GTK"
_F_desktop_mimetypes="application/pdf"
_F_desktop_exec="epdfview %f"
_F_desktop_icon="epdfview.png"
up2date="lynx -dump $url/wiki/Download | grep -m1 tar.bz2 | sed 's/.*w-\(.*\).t.*/\1/'"
source=($url/chrome/site/releases/$pkgname-$pkgver.tar.bz2 0001-r329.patch 0002-r354.patch \
	0003-r357.patch m_Linearized.patch)
sha1sums=('ff46942c285b8e2c28766a38cdfce1a018b4a015' \
          '92a8ea08279ccbe479fccab07359d8c3f915a1a2' \
          '29c6d31fccd916dafecb47ebab7d741ceace02de' \
          'e4a81fbe60e4785b2295a15499a173e5c02d26db' \
          'b7ce5859938f4fb25dc39dfe3b1a9db90fac82fb')

build()
{
	Fcd
	Fpatchall
	touch ChangeLog || Fdie
	Fautoreconf
	Fmake
	Fmakeinstall
	Fmkdir /usr/share/pixmaps
	cp $Fdestdir/usr/share/$pkgname/pixmaps/icon_epdfview-32.png $Fdestdir/usr/share/pixmaps/epdfview.png || Fdie
	Frm /usr/share/applications/epdfview.desktop
	Fdesktop2
}

# optimization OK
