# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=epdfview
pkgver=0.1.7
pkgrel=4
pkgdesc="ePDFView is a free lightweight PDF document viewer"
url="http://trac.emma-soft.com/epdfview"
depends=('gtk+2>=2.20.0-2' 'poppler-glib>=0.14.3' 'lcms')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_desktop_name="ePDFViewer"
_F_desktop_categories="Viewer;Office;GTK"
_F_desktop_mimetypes="application/pdf"
_F_desktop_exec="epdfview %f"
_F_desktop_icon="epdfview.png"
up2date="lynx -dump $url/wiki/Download | grep -m1 tar.bz2 | sed 's/.*w-\(.*\).t.*/\1/'"
source=($url/chrome/site/releases/$pkgname-$pkgver.tar.bz2)
sha1sums=('ff46942c285b8e2c28766a38cdfce1a018b4a015')

build()
{
	Fbuild
	Fmkdir /usr/share/pixmaps
	cp $Fdestdir/usr/share/$pkgname/pixmaps/icon_epdfview-32.png $Fdestdir/usr/share/pixmaps/epdfview.png || Fdie
	Frm /usr/share/applications/epdfview.desktop
	Fdesktop2
}

# optimization OK
