# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=epdfview
pkgver=0.1.6
pkgrel=2
pkgdesc="ePDFView is a free lightweight PDF document viewer"
url="http://trac.emma-soft.com/epdfview"
depends=('gtk+2' 'poppler-glib>=0.8.0')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump $url/wiki/Download | grep -m1 tar.bz2 | sed 's/.*w-\(.*\).t.*/\1/'"
source=($url/chrome/site/releases/$pkgname-$pkgver.tar.bz2 gcc43.patch)
sha1sums=('1bb3a1d85b1d5b13c24a38c144910ddc329e0f0e' \
          'b0af6ee921ce704625c6115f1c8dd8575aa99e61')

# optimization OK
