# Compiling Time: 0.19 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=neon
pkgver=0.31.2
pkgrel=1
pkgdesc="An HTTP and WebDAV client library, with a C interface."
url="http://www.webdav.org/neon/"
depends=('libkrb5>=1.17-2' 'expat>=2.1.0-5' 'zlib>=1.2.8-8' 'openssl>=1.1.1')
makedepends=('krb5>=1.17-2')
groups=('network')
archs=("x86_64")
#up2date="Flasttar $url"
#source=($url/$pkgname-$pkgver.tar.gz)
up2date="$pkgver"
source=(https://notroj.github.io/neon/neon-$pkgver.tar.gz)
Fconfopts+=" --disable-debug --with-expat --with-ssl --enable-threadsafe-ssl --enable-shared"
sha1sums=('ca4df4d726d7adef70dff1a32766ca54519a0958')

# optimization OK
