# Compiling Time: 0.19 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=neon
pkgver=0.28.5
pkgrel=2
pkgdesc="An HTTP and WebDAV client library, with a C interface."
url="http://www.webdav.org/neon/"
depends=('krb5' 'expat' 'zlib')
groups=('network')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url |grep Source|sed 's/.*-\(.*\)\.t.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz)
options=('force')
Fconfopts="$Fconfopts --disable-debug --with-expat --with-ssl --enable-threadsafe-ssl --enable-shared"
sha1sums=('cc07c9d2967cf9b290514ad2fc756abe1f854eba')

# optimization OK
