# Last Modified: Fri, 03 Jun 2005 10:23:27 +0000
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=neon
pkgver=0.24.7
pkgrel=2
pkgdesc="An HTTP and WebDAV client library, with a C interface."
url="http://www.webdav.org/neon/"
depends=('heimdal' 'expat' 'zlib')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep '[02468].[0-9].tar.gz$'|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('5108bcbe41de4afe2e19cc58500fb9f2')

build()
{
	Fbuild --disable-debug --with-expat --with-ssl --enable-shared || return 1
}

# vim: ft=sh
