# Compiling Time: 0.19 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=neon
pkgver=0.32.5
pkgrel=1
pkgdesc="An HTTP and WebDAV client library, with a C interface."
url="https://notroj.github.io/neon/"
depends=('libkrb5>=1.17-2' 'expat>=2.1.0-5' 'zlib>=1.2.12' 'openssl>=3.0.7')
makedepends=('krb5>=1.17-2')
groups=('network')
archs=("x86_64")
up2date="Flasttar $url"
source=("https://notroj.github.io/neon/neon-$pkgver.tar.gz")
Fconfopts+="	--disable-debug \
		--with-expat \
		--with-ssl \
		--enable-threadsafe-ssl \
		--enable-shared"
sha1sums=('94e89705f7f912503d4045e996a0997f146a1f6b')

# optimization OK
