# Compiling Time: 0.20 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=sg3-utils
pkgver=1.31
pkgrel=2
pkgdesc="SCSI utilities"
url="http://sg.danny.cz/sg/sg3_utils.html"
_F_archive_name="sg3_utils"
_F_archive_grepv="b"
depends=('glibc>=2.13-2')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar $url"
source=(http://sg.danny.cz/sg/p/sg3_utils-$pkgver.tgz)
sha1sums=('c381407d9db3aad58a9856f2f2e38c13ab4d62c1')


# optimization OK
