# Compiling Time: 0.20 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

options+=('asneeded')

pkgname=sg3-utils
pkgver=1.39
pkgrel=1
pkgdesc="SCSI utilities"
url="http://sg.danny.cz/sg/sg3_utils.html"
_F_archive_name="sg3_utils"
_F_archive_grepv="b"
depends=('glibc>=2.14.1')
groups=('apps')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://sg.danny.cz/sg/p/sg3_utils-$pkgver.tgz)
sha1sums=('036d0580c8be842dc38b3ef182f817492d43b575')

# optimization OK
