# Compiling Time: 0.20 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

options+=('asneeded')

pkgname=sg3-utils
pkgver=1.37
pkgrel=1
pkgdesc="SCSI utilities"
url="http://sg.danny.cz/sg/sg3_utils.html"
_F_archive_name="sg3_utils"
_F_archive_grepv="b"
depends=('glibc>=2.14.1')
groups=('apps')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://sg.danny.cz/sg/p/sg3_utils-$pkgver.tgz)
sha1sums=('44c202926950a204f793bc826362db3a952fd408')

# optimization OK
