# Compiling Time: 0.20 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>


pkgname=sg3-utils
pkgver=1.42
pkgrel=4
pkgdesc="SCSI utilities"
url="http://sg.danny.cz/sg/sg3_utils.html"
_F_archive_name="sg3_utils"
_F_archive_grepv="b"
depends=('glibc>=2.27-2')
groups=('apps')
archs=("x86_64")
up2date="Flastarchive $url .tar.xz"
source=(http://sg.danny.cz/sg/p/sg3_utils-$pkgver.tgz)
sha1sums=('0bf327a808e003b2af1978f6c7868ddedc741a1a')

# optimization OK
