# Compiling Time: 0.20 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=sg3-utils
pkgver=1.32
pkgrel=1
pkgdesc="SCSI utilities"
url="http://sg.danny.cz/sg/sg3_utils.html"
_F_archive_name="sg3_utils"
_F_archive_grepv="b"
depends=('glibc>=2.13-2')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar $url"
source=(http://sg.danny.cz/sg/p/sg3_utils-$pkgver.tgz)
sha1sums=('e7b6a1f63809dc0cd11275ac72eb67a6a3bee4ea')


# optimization OK
