# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=sysvinit
pkgver=2.88
pkgextraver=dsf
pkgrel=18
pkgdesc="Init, the parent of all processes"
url="ftp://ftp.cistron.nl/pub/people/miquels/sysvinit/"
depends=()
rodepends=("$pkgname-initscripts=$pkgver-$pkgrel" "$pkgname-tools=$pkgver-$pkgrel")
groups=('base-extra')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://download.savannah.gnu.org/releases/$pkgname"
source=(http://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver$pkgextraver.tar.bz2 \
	functions inittab \
	rc.local sysvinit-2.86.diff)

subpkgs=("${subpkgs[@]}" "$pkgname-initscripts")
subdescs=("${subdescs[@]}" 'System V init scripts.')
subdepends=("${subdepends[@]}" 'bash chkconfig coreutils>=6.12-2 gawk>=3.1.6-3 shadow>=4.1.2.1-2 util-linux')
subgroups=("${subgroups[@]}" 'base core')
subarchs=("${subarchs[@]}" 'i686 x86_64 arm')
subbackup=("${subbackup[@]}" 'etc/inittab etc/rc.d/rc.local')
subinstall=("${subinstall[@]}" "$pkgname-initscripts.install")

subpkgs=("${subpkgs[@]}" "$pkgname-tools")
subdescs=("${subdescs[@]}" 'System V init tools.')
subdepends=("${subdepends[@]}" 'glibc>=2.8-3')
subgroups=("${subgroups[@]}" 'base core')
subarchs=("${subarchs[@]}" 'i686 x86_64 arm')
subbackup=("${subbackup[@]}" '')
subinstall=("${subinstall[@]}" '')

sha1sums=('f2ca149df1314a91f3007cccd7a0aa47d990de26' \
          '05a469d19798c45bb0b8e477992d3c5f56e7ea7e' \
          '8322ba55d54522ffb2963c5503a44f774b04fe9a' \
          '842e99103033eb3eaa069d645fdc1b2cd9fd7c24' \
	  '837541969bec9e391bd77a2c1a0cca5f7fb20e9b')

build()
{
	Fpatchall
	cd src
	Fmkdir /bin /sbin /usr/{bin,include} /usr/man/man{1,5,8}

	Fsed '-O2' "$CFLAGS" Makefile
	Fmake
	Fmakeinstall MANDIR=$Fmandir ROOT=$Fdestdir

	Ffile /lib/initscripts/functions

	Ffile /etc/inittab

	Fexe /etc/rc.d/rc.local

	Fsplit $pkgname-initscripts /etc/
	Fsplit $pkgname-initscripts /lib/initscripts/

	Fsplit $pkgname-tools /bin/pidof
	Fsplit $pkgname-tools /usr/bin/{last,lastb,mesg,utmpdump,wall}
	Fsplit $pkgname-tools /sbin/{killall5,sulogin}
	Fsplit $pkgname-tools /usr/share/man/man1/{last,lastb,mesg,utmpdump,wall}.1\*
	Fsplit $pkgname-tools /usr/share/man/man8/{killall5,pidof,sulogin}.8\*
}

# optimization OK
