post_install() {
	chkconfig --add rc.local
	systemctl enable local.service >/dev/null 2>&1
}

post_upgrade() {
	systemctl daemon-reload >/dev/null 2>&1
	# can be removed after Frugalware-1.6
	rm -f /etc/rc.d/rc?.d/???rc.single
	rm -f /etc/rc.d/rc?.d/???rc.reboot
	rmdir /etc/rc.d/rcS.d &>/dev/null
	if [ `vercmp $2 2.88-12` -lt 0 ] ; then
		if chkconfig rc.local; then
			post_install
		fi
	fi
}

pre_remove() {
	chkconfig --del rc.local
	systemctl --no-reload disable local.service >/dev/null 2>&1
	systemctl stop local.service >/dev/null 2>&1
}

post_remove() {
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift
$op $*
