# Last Modified: Thu, 01 Dec 2005 17:10:15 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Modified by Adam Zlehovszky <zleho@index.hu>

pkgname=module-init-tools
pkgver=3.2.1
pkgrel=1
pkgdesc="Utilities for inserting and removing modules from the Linux kernel"
url="http://www.kernel.org/pub/linux/utils/kernel/module-init-tools/"
depends=('glibc')
makedepends=('zlib')
groups=('base')
archs=('i686' 'x86_64')
backup=('etc/rc.d/rc.modules' '/etc/sysconfig/modules')
up2date="lynx -dump \"$url/?C=M&O=D\" |grep module-init-tools- |sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.bz2 rc.modules modules)
sha1sums=('f982949eaba759b28ec2cccec9a3625b2c58a299' \
	  '219afae520a54125097b833587c7e8ee7521c19b' \
	  '8e267677d07b93b7eceece9053ffd354754ed372')

build()
{
	Fbuild --exec-prefix=/ --enable-zlib
	Fmv /bin/lsmod /sbin/
	Ffile /etc/sysconfig/modules
	Frcd modules
}

# optimalization ok

# vim: ft=sh
