# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=module-init-tools
pkgver=3.13
pkgrel=1
pkgdesc="Utilities for inserting and removing modules from the Linux kernel"
url="http://kerneltools.org/KernelTools.org"
depends=('glibc>=2.8-3')
makedepends=('zlib>=1.2.3-6' 'docbook-utils' 'docbook-sgml-dtd-4.1' 'perl-sgmlspm')
groups=('base')
archs=('i686' 'x86_64' 'ppc' 'arm')
backup=('etc/rc.d/rc.modules' 'etc/sysconfig/modules')
_F_archive_grepv="pre\|rc"
up2date="Flasttar http://www.kernel.org/pub/linux/utils/kernel/module-init-tools/"
source=(http://www.kernel.org/pub/linux/utils/kernel/module-init-tools/$pkgname-$pkgver.tar.bz2
	modules)
sha1sums=('587c6df08986a4db9feb286ca0d4dba07f05c50e' \
          '07c76e65af673c8aad478ad78ef2d750b8ea407e')
options=('scriptlet')

build()
{
	Fsed '2>&1' '' Makefile*
	Fpatchall
	Fautoreconf
	Fmake --exec-prefix=/ --enable-zlib
	Fmakeinstall
	Fmv /bin/lsmod /sbin/
	if [ "$CARCH" == "ppc" ]; then
		# we do not want to load any kernel module by default on ppc
		sed -i '/\(^[^#]\)/d' $Fsrcdir/modules
	fi
	Ffile /etc/sysconfig/modules
	# systemd
	Fmkdir /etc/modules-load.d
	Fln ../sysconfig/modules /etc/modules-load.d/sysconfig.conf
}

# optimization ok
