# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Modified by Adam Zlehovszky <zleho@index.hu>

pkgname=module-init-tools
pkgver=3.2.2
pkgrel=10
pkgdesc="Utilities for inserting and removing modules from the Linux kernel"
url="http://kerneltools.org/KernelTools.org"
depends=('glibc')
makedepends=('zlib')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
backup=('etc/rc.d/rc.modules' 'etc/sysconfig/modules')
up2date="lynx -dump http://www.kernel.org/pub/linux/kernel/people/jcm/module-init-tools/|Flasttarbz2"
source=(http://www.kernel.org/pub/linux/kernel/people/jcm/module-init-tools/$pkgname-$pkgver.tar.bz2 rc.modules modules)
sha1sums=('b51e8ac170be23a1f2e301a1dddd47a47ec2186a' \
          '4eea32f43b0adafc380ee88d70dc8f03a0b4b062' \
          '4c840e22304f1b152be871b7b4eb99c0cecf482f')

build()
{
	Fbuild --exec-prefix=/ --enable-zlib
	Fmv /bin/lsmod /sbin/
	Ffile /etc/sysconfig/modules
	Frcd modules
}

# optimization ok
