# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=module-init-tools
pkgver=3.4
pkgrel=2
pkgdesc="Utilities for inserting and removing modules from the Linux kernel"
url="http://kerneltools.org/KernelTools.org"
depends=('glibc')
makedepends=('zlib' 'docbook-utils' 'docbook-sgml-dtd-4.1' 'perl-sgmlspm')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
backup=('etc/rc.d/rc.modules' 'etc/sysconfig/modules')
up2date="lynx -dump http://www.kernel.org/pub/linux/kernel/people/jcm/module-init-tools/|Flasttarbz2"
source=(http://www.kernel.org/pub/linux/kernel/people/jcm/module-init-tools/$pkgname-$pkgver.tar.bz2 rc.modules modules \
	prefer-modprobe.d.patch)
sha1sums=('fcdf758d171211b72210d48b7303ccb5651a1850' \
          '8cbe625456dffe92b6ea3207a3a09eca2a7c4ad7' \
          '4c840e22304f1b152be871b7b4eb99c0cecf482f' \
          '4adb4039cc9d2dc1339dd35058094a8fc90a5da2')
options=('scriptlet')

build()
{
	Fsed '2>&1' '' Makefile*
	Fpatchall
	Fautoreconf
	Fmake --exec-prefix=/ --enable-zlib
	Fmakeinstall
	Fmv /bin/lsmod /sbin/
	Ffile /etc/sysconfig/modules
	Fmkdir /etc/modprobe.d
	Frcd modules
}

# optimization ok
