# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=module-init-tools
pkgver=3.12
pkgrel=5
pkgdesc="Utilities for inserting and removing modules from the Linux kernel"
url="http://kerneltools.org/KernelTools.org"
depends=('glibc>=2.8-3')
makedepends=('zlib>=1.2.3-6' 'docbook-utils' 'docbook-sgml-dtd-4.1' 'perl-sgmlspm')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
backup=('etc/rc.d/rc.modules' 'etc/sysconfig/modules')
_F_archive_grepv="pre\|rc"
up2date="Flasttar http://www.kernel.org/pub/linux/utils/kernel/module-init-tools/"
source=(http://www.kernel.org/pub/linux/utils/kernel/module-init-tools/$pkgname-$pkgver.tar.bz2
	rc.modules modules binfmt_misc.conf)
sha1sums=('caf70188c85370936626027ae5b5a9258cc851f9' \
          'b8178a9fcba9c8209e50cbaa095c1ccc7a71b165' \
          '07c76e65af673c8aad478ad78ef2d750b8ea407e' \
          '73cef31f3c1f924c3ef1cd112672ffda750266a5')
options=('scriptlet')

build()
{
	Fsed '2>&1' '' Makefile*
	Fpatchall
	Fautoreconf
	Fmake --exec-prefix=/ --enable-zlib
	Fmakeinstall
	Fmv /bin/lsmod /sbin/
	if [ "$CARCH" == "ppc" ]; then
		# we do not want to load any kernel module by default on ppc
		sed -i '/\(^[^#]\)/d' $Fsrcdir/modules
	fi
	Ffile /etc/sysconfig/modules
	Ffile /etc/modprobe.d/binfmt_misc.conf
	Frcd modules
	# systemd
	Fmkdir /etc/modules-load.d
	Fln ../sysconfig/modules /etc/modules-load.d/sysconfig.conf
	# don't run old sysv init script which would pull in syslog when using systemd
	Fmkdir /lib/systemd/system
	Fln /dev/null /lib/systemd/system/modules.service
}

# optimization ok
