# Last Modified: Thu, 14 Apr 2005 22:11:29 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>
# Modified by Adam Zlehovszky <zleho@index.hu>

pkgname=module-init-tools
pkgver=3.1
pkgrel=4
pkgdesc="Utilities for inserting and removing modules from the Linux kernel"
url="http://www.kernel.org"
depends=('zlib')
groups=('base')
backup=(etc/rc.d/rc.modules)
install=$pkgname.install
up2date=`lynx -dump 'http://www.kernel.org/pub/linux/utils/kernel/module-init-tools/?C=M&O=D' |grep module-init-tools |grep -v testsuite |grep -v pre |grep tar.gz |grep -v sign |sed -n '1 p'|tr -s ' '|cut -d ' ' -f 4|sed 's/.tar.gz//'|cut -d - -f 4`
source=(http://www.kernel.org/pub/linux/utils/kernel/module-init-tools/module-init-tools-$pkgver.tar.bz2 rc.modules)
md5sums=('8ddecbcf0e56aef8617f67a3906faf3e' '4b5086ac583f7345a1cefd3d859d71c9')

build()
{
	Fcd
	./configure --prefix=/usr --exec-prefix=/ --enable-zlib

	make DOCBOOKTOMAN="" || return 1

	Fmakeinstall
	Frcd modules
}

# optimalization ok

# vim: ft=sh
