#!/bin/sh

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# (c)      Patrick J. Volkerding, <volkerdi@slackware.com>
# (c) 2005 Mauras Olivier <tuxbubling@tiscali.fr>
#          sysconfig integration
# rc.modules for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions

MODPROBEBIN=/sbin/modprobe
MODCONFFILE=/etc/sysconfig/modules

# This file loads extra drivers manually into the Linux kernel.
# The modules will be looked for under /lib/modules/<kernel version number>

if [ "$1" = "start" ]; then
	# update module dependencies
	kernelver=`uname -r`
	[ -d "/lib/modules/$kernelver" ] || exit 0
	# if /usr is mounted and we have 'find', we can try to take a shortcut:
	if [ -x /usr/bin/find -a -e /lib/modules/$kernelver/modules.dep \
		-a /lib/modules/$kernelver/modules.dep \
		-nt /etc/modules.conf ]; then
		news="`/usr/bin/find /lib/modules/$kernelver -type f -newer /lib/modules/$kernelver/modules.dep`"
		# only rebuild dependencies if new module(s) are found:
		if ! [ "" = "$news" ]; then
			start "$updatemoddeps"
			/sbin/depmod -a
			ok $?
		else
			start "$noupdate"
			ok $?
		fi
	else
		# we don't have find, or there is no existing modules.dep,
		# or it is out of date.
		start "$updatemoddeps"
		/sbin/depmod -A
		ok $?
	fi

	## Put global modules to load. 
	## (eg.: Hardcoded modules that needs to load at startup)
	## At here you can do anything, run any commands, example iptables or any other base
	## commands like in the older rc.modules file.
	if grep -q quota /etc/fstab ; then
	    $MODPROBEBIN quota_v2
	fi

	## Starting reading conf file and loading modules
	if [ -r $MODCONFFILE ]; then
	start "$modprobe"
		Firstcount=$(wc -l < "$MODCONFFILE")
		## Fix line count
		NUM=$(expr $Firstcount + 1)

		for module in $(seq $NUM)
		do
			read module
	
			## Removing bad lines
			if [ "$module" != "" -a "$(echo $module | grep -v '#')" ];then
  				$MODPROBEBIN $module
  			fi

		done < $MODCONFFILE
	
		ok $?
	else
		start "$nomodprobe"
		return 1
		ok $?
	fi

fi
