
# arg 1:  the new package version
post_install()
{
	pkgver=$(echo $1 | cut -d '-' -f 1)
	tmpdir=$(mktemp)
	cd $tmpdir	
	wget http://repo.steampowered.com/steam/pool/steam/s/steam/steam_$pkgver.tar.gz
	tar -zxvf steam_$pkgver.tar.gz
	cd steam
	make install
	rm -rf /usr/bin/steamdeps
	ln -s /bin/true /usr/bin/steamdeps
	
}

post_upgrade()
{
	post_install $1
}

post_remove()
{
	rm -rf /usr/bin/steam*
	rm -rf /usr/lib/steam/
	rm -rf /usr/share/applications/steam.desktop
	rm -rf /usr/share/doc/steam*

	rm -rf /usr/share/icons/hicolor/*/apps/steam.png

	rm -rf /usr/share/man/man6/steam*
	rm -rf steam /usr/share/pixmaps/steam*
}

op=$1
shift
$op $*
