# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-desktop-applets
pkgver=22.12.0
pkgrel=1
pkgdesc="KDE Telepathy desktop applets"
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("qt5-declarative>=$_F_kdever_qt5" "kwindowsystem>=$_F_kf5_full" "qt5-x11extras>=$_F_kdever_qt5" "plasma-framework>=$_F_kdever_plasma")
sha1sums=('be65b1c4526d883f2149aa9733542fe8dc4034cb')

replaces=('ktp-contact-applet' 'ktp-presence-applet')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
