# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-desktop-applets
pkgver=23.04.3
pkgrel=2
pkgdesc="KDE Telepathy desktop applets"
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("qt5-declarative>=$_F_kdever_qt5" "kwindowsystem>=$_F_kf5_full" "qt5-x11extras>=$_F_kdever_qt5" "plasma-framework>=$_F_kdever_plasma")
signatures=("${source[0]}.sig")

replaces=('ktp-contact-applet' 'ktp-presence-applet')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
