# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-desktop-applets
pkgver=16.12.1
pkgrel=1
pkgdesc="KDE Telepathy desktop applets"
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=("qt5-declarative>=$_F_kdever_qt5" "kwindowsystem>=$_F_kf5_full" "qt5-x11extras>=$_F_kdever_qt5" "plasma-framework>=$_F_kdever_plasma")
sha1sums=('52c73ab51d6d75b3101b39980bf507cbfd798c62')

replaces=('ktp-contact-applet' 'ktp-presence-applet')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
