# Compiling Time: 0.68 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python3-cython
pkgver=0.29.24
pkgrel=1
pkgdesc="C-Extensions for Python"
url="http://www.cython.org"
depends=('python3>=3.9.6')
groups=('devel')
_F_pypi_name="Cython"
Finclude pypi
sha1sums=('21187175b7da94020e662c04f805d580f1071880')

build() {
	Fcd
	CFLAGS+=" -fno-strict-aliasing"
	Fexec python3 setup.py install --root=$Fdestdir || Fdie

	## whole tools conflicts with the py2 version
	local i
	for i in cygdb cython cythonize ; do
		Fmv usr/bin/${i} usr/bin/${i}3
	done
}

# optimization OK
