# Compiling time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=vtg
pkgver=0.12.0_beta5
pkgrel=1
pkgdesc="Vala Toys for gedit"
depends=('gedit>=3.0.0' 'vala')
makedepends=('intltool')
groups=('gnome-extra')
options=("scriptlet")
archs=('i686' 'x86_64' 'ppc')
_F_googlecode_ext=".tar.bz2"
_F_gnome_glib="y"
Finclude googlecode gnome-scriptlet
sha1sums=('c0e0af522173cfbc22af0b6d1fa3129d504e290c')
source=(http://vtg.googlecode.com/files/$pkgname-$pkgver.tar.bz2)

# optimization OK
