# Compiling time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=vtg
pkgver=0.12.0_beta4
pkgrel=1
pkgdesc="Vala Toys for gedit"
depends=('gedit>=3.0.0' 'vala')
makedepends=('intltool')
groups=('gnome-extra')
options=("scriptlet")
archs=('i686' 'x86_64' 'ppc')
_F_googlecode_ext=".tar.bz2"
_F_gnome_glib="y"
Finclude googlecode gnome-scriptlet
sha1sums=('74221f84b78fd2b4b9116fd5d4d4b758b616e82b')
source=(http://vtg.googlecode.com/files/$pkgname-$pkgver.tar.bz2)

# optimization OK
