# Compiling time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=vtg
pkgver=0.12.1
pkgrel=1
pkgdesc="Vala Toys for gedit"
depends=('gedit>=3.0.0' 'vala')
makedepends=('intltool')
groups=('gnome-extra')
options=("scriptlet" "force")
archs=('i686' 'x86_64' 'ppc')
_F_googlecode_ext=".tar.bz2"
_F_gnome_glib="y"
Finclude googlecode gnome-scriptlet
sha1sums=('d27900e594c7b1bef8e76f48b4e79239967f9d2f')
source=(http://vtg.googlecode.com/files/$pkgname-$pkgver.tar.bz2)

# optimization OK
