# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgver=1.3
pkgrel=1
pkgdesc="Hungarian Dictionary for Firefox"
_F_firefox_ext=spell-hu
_F_firefox_name="hungarian_dictionary-$pkgver-fx+zm+tb.xpi"
_F_sourceforge_dirname="magyarispell"
_F_sourceforge_name="hungarian_dictionary"
_F_sourceforge_ext="-fx+zm+tb.xpi"
_F_firefox_id="hu@dictionaries.addons.mozilla.org"
_F_firefox_nocurly=1
Finclude firefox-extension sourceforge
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=78371&package_id=79471'|grep 'xpi?'|sed 's/.*-\(.*\)-.*/\1/;q'"
source=($source chrome.manifest)
groups=('locale-extra' 'firefox-extensions')
sha1sums=('70b021946154bf66a919e1495f0d81d921dfc499' \
          'da39a3ee5e6b4b0d3255bfef95601890afd80709')

build()
{
	Fxpiinstall
	chmod 644 $Fdestdir/usr/lib/firefox/extensions/$_F_firefox_id/install.rdf
}
