# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgver=1.4
pkgrel=1
pkgdesc="Hungarian Dictionary for Firefox"
_F_firefox_ext=spell-hu
_F_firefox_name="hungarian_dictionary-$pkgver-fx+zm+tb.xpi"
_F_sourceforge_dirname="magyarispell"
_F_sourceforge_name="hungarian_dictionary"
_F_sourceforge_ext="-fx+zm+tb.xpi"
_F_firefox_id="hu@dictionaries.addons.mozilla.org"
_F_firefox_nocurly=1
Finclude firefox-extension sourceforge
groups=('locale-extra' 'firefox-extensions')
archs=(${archs[@]} 'ppc')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=78371&package_id=79471'|grep 'xpi?'|sed 's/.*-\(.*\)-.*/\1/;q'"
source=($source chrome.manifest)
sha1sums=('c10931c30e3ba3a222035a0ec38c8a87d3151691' \
          'da39a3ee5e6b4b0d3255bfef95601890afd80709')

build()
{
	Fxpiinstall
	chmod 644 $Fdestdir/usr/lib/firefox/extensions/$_F_firefox_id/install.rdf
}
