# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgver=1.1.3
pkgrel=1
pkgdesc="Hungarian Dictionary for Firefox"
url="https://addons.mozilla.org/en-US/firefox/browse/type:3"
rodepends=('firefox>=2.0')
groups=('xapps-extra' 'firefox-extensions')
archs=('i686' 'x86_64')
up2date="elinks $url |grep hungarian|sed 's/.*-\(.*\)-.*/\1/'"
_F_firefox_ext=spell-hu
_F_firefox_name="hungarian_dictionary-$pkgver-fx+zm+tb.xpi"
source=(https://addons.mozilla.org/en-US/firefox/downloads/file/11509/\
$_F_firefox_name chrome.manifest)
_F_firefox_id="hu@dictionaries.addons.mozilla.org"
_F_firefox_nocurly=1
Finclude firefox-extension
sha1sums=('0b793009b56e75e8293211c4fa068e38abafd50b'\
          'da39a3ee5e6b4b0d3255bfef95601890afd80709')
