# Compiling time: 0.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DOC=${USE_DOC:-"y"}

options+=('asneeded')

pkgname=atk
pkgver=2.16.0
pkgrel=1
pkgdesc="A library of accessibility functions"
url='http://www.gtk.org/'
depends=('glib2>=2.44.0')
makedepends=('gobject-introspection>=1.39.90')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('d097c6cec71ffede77be9f13f4ceee9880c0a5d7')
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.20')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Atk Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi
build() {
	Fbuild
	if Fuse $USE_DOC; then
		Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}

