# Compiling time: 0.01 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=atk
pkgver=2.7.5
pkgrel=1
pkgdesc="A library of accessibility functions"
url='http://www.gtk.org/'
depends=('glib2>=2.33.12')
makedepends=('gobject-introspection>=1.33.10')
groups=('lib')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome
sha1sums=('b522bb4b7f226d5a7409cf709397f25dfe02c4dc')
Fconfopts+=" --disable-gtk-doc"

# optimization OK
