# Compiling time: 0.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=atk
pkgver=2.34.1
pkgrel=1
pkgdesc="A library of accessibility functions"
url='http://www.gtk.org/'
depends=('glib2>=2.60.0')
makedepends=('gobject-introspection>=1.60.0')
groups=('lib')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_cross32_simple_auto="yes"
_F_cross32_delete=('usr/share')
_F_cross32_use_meson="yes"
Finclude gnome cross32
sha1sums=('f797879851c4c54753b0b54ea8996d1aff129879')

# optimization OK
