# Compiling time: 0.44 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DOC=${USE_DOC:-"y"}

options+=('asneeded')

pkgname=atk
pkgver=2.13.90
pkgrel=1
pkgdesc="A library of accessibility functions"
url='http://www.gtk.org/'
depends=('glib2>=2.40.0')
makedepends=('gobject-introspection>=1.39.90')
groups=('lib')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome
sha1sums=('464a0c24852a63d209a9b10e09622ac921196d02')
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.20')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Atk Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi
build() {
	Fbuild
	if Fuse $USE_DOC; then
		Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}

