# Compiling Time: 9.32 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=sdlmame
pkgver=0138
pkgextraver=s
Fpkgversep=
_F_archive_name=mame
pkgrel=1
pkgdesc="A port of the popular Multiple Arcade Machine Emulator using SDL with OpenGL support."
url="http://mamedev.org"
depends=('sdl>=1.2.14-1' 'gconf' 'libxinerama')
makedepends=('nasm' 'mesa')
groups=('games-extra')
archs=('i686' 'x86_64')
replaces=('xmame')
up2date="elinks -dump '$url/release.html' | grep downloader.php | grep .zip | grep mame \
	| sed 's/.*\mame//;s/.zip//;s/$pkgextraver//'"
source=(http://aarongiles.com/mirror/releases/${_F_archive_name}${pkgver}${pkgextraver}.zip \
	${pkgname}.sh \
	$url/updates/0137u1_diff.zip \
	$url/updates/0137u2_diff.zip \
	$url/updates/0137u3_diff.zip)
_F_cd_path="."
sha1sums=('0fd816c27d41e7db47b22647e59f8fee44db2986' \
          'f74c8366760e6b3ccb3c86f755e11ebac6aea84b' \
          'e8d541c8a585abb8d07f8a00c158b8ec7a3aa171' \
          '1ff62382e7d76291cadb74095aa902612c8cc6c9' \
          '1a86d6d8e2d56711e498d8dec91627f085cd19f4')

build()
{
	Fcd
	Fextract $_F_archive_name.zip
	Fpatchall
	Fsed '-Werror' '' makefile

	make || Fdie
	make tools || Fdie

	[ "$CARCH" == "i686" ] && Finstall 755 mame /usr/share/${pkgname}/${pkgname}
	[ "$CARCH" == "x86_64" ] && Finstall 755 mame64 /usr/share/${pkgname}/${pkgname}

	Finstall 755 ${pkgname}.sh /usr/share/${pkgname}/${pkgname}.sh
	Finstall 755 chdman /usr/share/${pkgname}/chdman
	Finstall 755 jedutil /usr/share/${pkgname}/jedutil
	Finstall 755 ldresample /usr/share/${pkgname}/ldresample
	Finstall 755 ldverify /usr/share/${pkgname}/ldverify
	Finstall 755 regrep /usr/share/${pkgname}/regrep
	Finstall 755 romcmp /usr/share/${pkgname}/romcmp
	Finstall 755 split /usr/share/${pkgname}/split
	Finstall 755 src2html /usr/share/${pkgname}/src2html
	Finstall 755 srcclean /usr/share/${pkgname}/srcclean
	Finstall 755 testkeys /usr/share/${pkgname}/testkeys
	Finstall 755 unidasm /usr/share/${pkgname}/unidasm
	Fdoc docs/*.txt

	Fwrapper  'cd /usr/share/sdlmame &&  ./sdlmame.sh "$@"' $pkgname
	Fwrapper  'cd /usr/share/sdlmame &&  ./sdlmame.sh "$@"' mame
}


