# Compiling Time: 2.10 SBU
# Maintainer: Kooda <kooda@upyum.com>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=monotone
pkgver=1.0
pkgrel=1
pkgdesc="Another distributed version (revision) control system"
url="http://monotone.ca"
depends=('libstdc++' 'libboost>=1.46.1' 'lua' 'botan')
makedepends=('boost' 'cvs')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep 'Latest'|sed 's/.* \([0-9\.].\)/\1/'"
source=($url/downloads/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('aac556bb26d92910b74b65450a0be6c5045e2052')

build()
{
	export LDFLAGS="-ldl"
	Fbuild --enable-ipv6
}

# optimization OK
