# Compiling Time: 3.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=monotone
pkgver=0.40
pkgrel=1
pkgdesc="Another distributed version (revision) control system"
url="http://venge.net/monotone/"
depends=('libstdc++' 'libboost-mt>=1.35.0' 'lua')
makedepends=('boost>=1.35.0' 'cvs')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://venge.net/monotone/?M=D'|grep tar.gz$|sed -n 's/.*e-\(.*\)\.t.*/\1/;1 p'"
source=(http://venge.net/monotone/downloads/$pkgver/$pkgname-$pkgver.tar.gz)

build()
{
	Fcd
       	Fmake --enable-ipv6 --with-bundled-lua=no BOOST_SUFFIX="-mt"
	Fmakeinstall
}

sha1sums=('f1fda6b1d75a359488d09599995526e71a5ef481')
# optimization OK
