# Last Modified: Mon, 18 Sep 2006 09:26:26 +0200
# Compiling Time: 2.83 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=monotone
pkgver=0.30
pkgrel=1
pkgdesc="Another distributed version (revision) control system"
url="http://venge.net/monotone/"
depends=('libstdc++' 'boost>=1.33.1-2' 'lua')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://venge.net/monotone/?M=D'|grep tar.gz$|sed -n 's/.*e-\(.*\)\.t.*/\1/;1 p'"
source=(http://venge.net/monotone/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('e78356dcaa7f5cd2e8c7e6371a375369ab6feca7')

build() {
       Fsed "head -1" "head -n 1" configure
       Fbuild --enable-ipv6 --with-bundled-lua=no
}

# optimization OK
