# Compiling Time: 2.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=monotone
pkgver=0.41
pkgrel=2
pkgdesc="Another distributed version (revision) control system"
url="http://venge.net/monotone/"
depends=('libstdc++' 'libboost-mt>=1.37.0' 'lua')
makedepends=('boost>=1.37.0' 'cvs')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://venge.net/monotone/"
source=(http://venge.net/monotone/downloads/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('346e3d813fcd4f20ad2dcd61b57676ec90af8286')

build()
{
       	Fbuild --enable-ipv6 --with-bundled-lua=no BOOST_SUFFIX="-mt"
}

# optimization OK
