# Compiling Time: 2.10 SBU
# Maintainer: Kooda <kooda@upyum.com>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=monotone
pkgver=1.0
pkgrel=5
pkgdesc="Another distributed version (revision) control system"
url="http://monotone.ca"
depends=('libstdc++' 'libboost>=1.50.0' 'lua' 'botan>=1.10.1')
makedepends=('boost>=1.50.0' 'cvs')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep 'Latest'|sed 's/.* \([0-9\.].\)/\1/'"
source=($url/downloads/$pkgver/$pkgname-$pkgver.tar.bz2 \
	botan-1.10.1-build.patch fix-runtime.patch \
	rcs_file.patch)
sha1sums=('aac556bb26d92910b74b65450a0be6c5045e2052' \
          '98347521d6da7f66f20d3d051b9dc59397843250' \
          'acba8edf4822fe806701ea2ff71f9232f013235c' \
          '1d9ba3a1fd39f5feb144eefb3e327778206abc04')

build()
{
	export LDFLAGS="-ldl"
	Fbuild --enable-ipv6
}

# optimization OK
