# Compiling Time: 0.43 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xcb-util-wm
pkgver=0.3.8
pkgrel=1
pkgdesc="wm libraries for X C Binding"
url="http://xcb.freedesktop.org"
groups=('x11')
depends=('libxcb>=1.3' 'libxau>=1.0.4' 'libxdmcp')
archs=('i686' 'x86_64' 'ppc' 'arm')
makedepends=('pkgconfig')
up2date=("lynx -dump 'http://xcb.freedesktop.org/dist/?C=M;O=A' | grep xcb-util | Flasttar")
source=(http://xcb.freedesktop.org/dist/$pkgname-$pkgver.tar.bz2)
sha1sums=('e7684921870a62c9e4f53ff8376a468206dc977f')

# optimization OK
