# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=kag
_F_archive_name=${pkgname}_x
pkgver=360
pkgrel=1
url="http://kag2d.com/en"
pkgdesc="King Arthur's Gold is a game to build castles and destroy your enemies (inspired by Soldat and Minecraft)"
depends=('libgl')
makedepends=('desktop-file-utils' 'xdg-utils')
groups=('games-extra')
archs=('i686')
up2date=$pkgver
source=($url/download/$_F_archive_name.tar.gz \
	irrlicht_1_32x32x24.png)
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
_F_cd_path="$_F_archive_name"
sha1sums=('1b557fb86f999668b2f08edef8f0bd81f1a608f9' \
          '2d2e1c382bd05e2d0dee82ff8f11ca81f6374187')


_F_desktop_name="King Arthur's Gold"
_F_desktop_icon="kag"
_F_desktop_categories="Game;ArcadeGame;"


build() {
	Fcd
	Fmkdir /usr/share/$pkgname
	Fcp kag_x/* /usr/share/$pkgname
	Fwrapper "cd /usr/share/kag && sh rungame.sh" $pkgname
	chmod -R go+w $Fdestdir/usr/share/$pkgname
	Ffilerel $Fsrcdir/irrlicht_1_32x32x24.png /usr/share/icons/hicolor/32x32/apps/$pkgname.png
	Fbuild_gnome_scriptlet
	Fdesktop2
}
