# Last Modified: Tue, 05 Apr 2005 00:00:26 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=ed
pkgver=0.2
pkgrel=1
pkgdesc="A POSIX-compliant line editor"
url="http://www.gnu.org/software/ed/ed.html"
depends=('glibc')
groups=('base')
up2date=`lynx -dump 'http://ftp.gnu.org/pub/gnu/ed/?M=D'|grep tar.gz$|sed -n 's/.*d-\(.*\)\.t.*/\1/;1 p'`
source=(http://ftp.gnu.org/pub/gnu/ed/$pkgname-$pkgver.tar.gz)
md5sums=('ddd57463774cae9b50e70cd51221281b')

# optimalization ok

# vim: ft=sh
