# Compiling Time: 0.1 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=spl
pkgver=0.7.5
pkgrel=12
pkgdesc="ZFS Solaris Porting Layer"
url="http://zfsonlinux.org"
depends=('glibc')
groups=('base-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=(https://github.com/zfsonlinux/$pkgname/archive/$pkgname-$pkgver$pkgextraver.tar.gz \
	kernel-4.15-compat.patch)
sha1sums=('0af4c4e7bf7bab70dd82ac3b4fbb116011170c51' \
          '7df94d698e5316e3f770a69c82f3f799171ead11')
_F_cd_path="$pkgname-$pkgname-$pkgver$pkgextraver"
Fconfopts="	--with-config=all"
_Fbuild_autoreconf=y
Finclude kernel-module

subpkgs=("$pkgname-source")
subrodepends=("$pkgname=$pkgver-$pkgrel")
subdescs=("Source code for the ZFS Solaris Porting Layer")
subgroups=("devel-extra")
subarchs=("${archs[*]}")

build()
{
	Fbuild

	Fbuild_kernelmod_scriptlet
	Fkernelver_compress_modules
	Fsplit $pkgname-source /usr/src
}

# optimization OK
