# Compiling Time: 0.1 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=spl
pkgver=0.6.5.5
pkgrel=6
pkgdesc="ZFS Solaris Porting Layer"
url="http://zfsonlinux.org"
depends=('glibc')
groups=('base-extra')
archs=('!i686' 'x86_64')
up2date="Flasttar $url"
source=(http://archive.zfsonlinux.org/downloads/zfsonlinux/$pkgname/$pkgname-$pkgver.tar.gz fixes.patch)
sha1sums=('a987adec0cdd259be3d86a1788d8a014a03ac0aa' \
          '2def5ef74411cb89dedf2d28ad61538f7ff18faf')
Finclude kernel-module

subpkgs=("$pkgname-source")
subrodepends=("$pkgname=$pkgver-$pkgrel")
subdescs=("Source code for the ZFS Solaris Porting Layer")
subgroups=("devel-extra")
subarchs=("${archs[*]}")

build()
{
	Fbuild --with-config=all
	Fbuild_kernelmod_scriptlet
	Fkernelver_compress_modules
	Fsplit $pkgname-source /usr/src
}

# optimization OK
