# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kcodecs
pkgver=5.75.0
pkgrel=1
pkgdesc="Plugins allowing Qt applications to access further types of images."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-base>=$_F_kdever_qt5")
makedepends+=("qt5-tools>=$_F_kdever_qt5" 'gperf' 'sip' 'clang' 'pyqt5') ## uhm what
sha1sums=('3d32706e4ff77e70d9d411a64159fda84d3e8ab2')

build() {
       KDE_build
       Frm usr/lib/python2.7/site-packages/PyKF5/__init__.py
}

# optimization OK
