# Compiling Time: 0.6 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=cloog
pkgver=0.18.1
pkgrel=1
pkgdesc="A library to generate code for scanning Z-polyhedra."
url="http://www.bastoul.net/$pkgname"
depends=('gmp>=5.1.3' 'isl>=0.12.2')
groups=('lib' 'devel-core')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://www.bastoul.net/$pkgname/pages/download"
source=(http://www.bastoul.net/$pkgname/pages/download/$pkgname-$pkgver.tar.gz)
sha1sums=('2dc70313e8e2c6610b856d627bce9c9c3f848077')
Fconfopts="--with-isl=system --with-gmp=system"

# optimization OK
