# Compiling Time: 0.6 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=cloog
pkgver=0.17.0
pkgrel=1
pkgdesc="A library to generate code for scanning Z-polyhedra."
url="http://www.bastoul.net/$pkgname"
depends=('gmp' 'isl')
groups=('lib' 'devel-core')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://www.bastoul.net/$pkgname/pages/download"
source=(http://www.bastoul.net/$pkgname/pages/download/$pkgname-$pkgver.tar.gz)
sha1sums=('decc2221b1f1bd9238288d043835cb018af15d5a')

# optimization OK
