# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=tcl
pkgver=8.6.11
shortpkgver=8.6
pkgrel=1
pkgdesc="The Tcl scripting language"
_F_sourceforge_ext="-src.tar.gz"
Finclude sourceforge
url="http://tcl.tk"
depends=('zlib>=1.2.11-6')
makedepends=('sqlite3>=3.22.0-2' 'gcc>=9.2.1')
groups=('devel')
archs=("x86_64")
Fpkgversep=""
_F_archive_grepv="a3"
up2date="Flastarchive ${url}/software/tcltk/download.html -src.tar.gz"
source=(${source/-$pkgver/$pkgver})
sha1sums=('8e2ccdafdcaee0274de16a6dfd627b490ecfa196')

options+=('static' 'nolto')

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')

Fconfopts="	--enable-threads \
		--enable-64bit"
_F_cd_path="tcl${pkgver}/unix"

build()
{
	Fbuild
	Fmake install-private-headers || Fdie

	Fln tclsh$shortpkgver /usr/bin/tclsh

	# arghh..
	Fmkdir /usr/include/tcl/{generic,unix,compat}
	Fexec cp ../unix/*.h $Fdestdir/usr/include/tcl/unix || Fdie
	Fexec cp ../generic/*.h $Fdestdir/usr/include/tcl/generic || Fdie
	Fexec cp ../compat/*.h $Fdestdir/usr/include/tcl/compat || Fdie

	Fln /usr/lib/libtcl$shortpkgver.so /usr/lib/libtcl.so
	Fln /usr/lib/libtclstub$shortpkgver.a /usr/lib/libtclstub.a

	Fexec sed	-e "s#${Fsrcdir}/tcl${pkgver}/unix#/usr/lib#" \
			-e "s#${Fsrcdir}/tcl${pkgver}#/usr/include#" \
			-i "${Fdestdir}/usr/lib/tclConfig.sh" || Fdie

	tdbcver=tdbc1.1.2
	Fexec sed	-e "s#${Fsrcdir}/tcl${pkgver}/unix/pkgs/$tdbcver#/usr/lib/$tdbcver#" \
			-e "s#${Fsrcdir}/tcl${pkgver}/pkgs/$tdbcver/generic#/usr/include#" \
			-e "s#${Fsrcdir}/tcl${pkgver}/pkgs/$tdbcver/library#/usr/lib/tcl${pkgver%.*}#" \
			-e "s#${Fsrcdir}/tcl${pkgver}/pkgs/$tdbcver#/usr/include#" \
			-i "${Fdestdir}/usr/lib/$tdbcver/tdbcConfig.sh" || Fdie

	itclver=itcl4.2.1
	Fexec sed	-e "s#${Fsrcdir}/tcl${pkgver}/unix/pkgs/$itclver#/usr/lib/$itclver#" \
			-e "s#${Fsrcdir}/tcl${pkgver}/pkgs/$itclver/generic#/usr/include#" \
			-e "s#${Fsrcdir}/tcl${pkgver}/pkgs/$itclver#/usr/include#" \
			-i "${Fdestdir}/usr/lib/$itclver/itclConfig.sh" || Fdie

	Fsplit ${pkgname}-static usr/lib/*.a
	Fsplit ${pkgname}-static usr/lib/itcl*/*.a
	Fsplit ${pkgname}-static usr/lib/tdbc*/*.a
}

# optimization OK
