# Last Modified: Thu, 15 Dec 2005 15:48:38 +0100
# Compiling Time: ~2 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=tcl
pkgver=8.4.12
shortpkgver=8.4
pkgrel=1
pkgdesc="The Tcl scripting language"
url="http://tcl.sourceforge.net/"
depends=('bash')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/tcl/?sort_by=date&sort=desc'|grep 'tcl[0-9\.]*-src.tar.gz$'|sed -n 's/.*tcl\(.*\)-.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/tcl/tcl$pkgver-src.tar.gz \
	tcl-8.4.12-bash31.diff)
sha1sums=('8f9808da2df0aeb2319ab10a4fc49295789fc43d' \
	  '248f72ca53550d062644f77f221833607008023f')

build()
{
	Fcd tcl$pkgver
	Fpatchall
	cd unix
	autoconf
	Fmake --enable-threads || return 1
	make INSTALL_ROOT=$Fdestdir install || return 1
	Fmv /usr/bin/tclsh$shortpkgver /usr/bin/tclsh
	
	# headers
	Fmkdir /usr/include/tcl/{generic,unix}
	cp ../unix/*.h $Fdestdir/usr/include/tcl/unix
	cp ../generic/*.h $Fdestdir/usr/include/tcl/generic

	sed -i \
	    -e "s,^TCL_BUILD_LIB_SPEC='-L.*/unix,TCL_BUILD_LIB_SPEC='-L/usr/lib," \
	    -e "s,^TCL_SRC_DIR='.*',TCL_SRC_DIR='/usr/include/tcl'," \
	    -e "s,^TCL_BUILD_STUB_LIB_SPEC='-L.*/unix,TCL_BUILD_STUB_LIB_SPEC='-L/usr/lib," \
	    -e "s,^TCL_BUILD_STUB_LIB_PATH='.*/unix,TCL_BUILD_STUB_LIB_PATH='/usr/lib," \
	    -e "s,^TCL_LIB_FILE='libtcl8.4..TCL_DBGX..so',TCL_LIB_FILE=\"libtcl8.4\$\{TCL_DBGX\}.so\"," \
	    -e "s,^TCL_CC_SEARCH_FLAGS='\(.*\)',TCL_CC_SEARCH_FLAGS='\1:/usr/lib'," \
	    -e "s,^TCL_LD_SEARCH_FLAGS='\(.*\)',TCL_LD_SEARCH_FLAGS='\1:/usr/lib'," \
	   $Fdestdir/usr/lib/tclConfig.sh

	Fln /usr/lib/libtcl$shortpkgver.so /usr/lib/libtcl.so
	Fln /usr/lib/libtclstub$shortpkgver.a /usr/lib/libtclstub.a
	    
}

# vim: ft=sh

# optimalization OK
