# Compiling Time: 0.37 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=po4a
pkgver=0.40.1
# check http://alioth.debian.org/frs/?group_id=30267
rel_id=3341
pkgrel=1
pkgdesc="Eases translation work, and in particular the maintenance of translations."
url="http://po4a.alioth.debian.org/"
depends=('perl-gettext' 'perl-text-wrapi18n')
makedepends=('docbook-xsl')
options=('scriptlet')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
Fpkgversep="-v"
up2date="Flasttar http://alioth.debian.org/frs/?group_id=30267"
source=(http://alioth.debian.org/download.php/$rel_id/$pkgname$Fpkgversep$pkgver.tar.gz)
sha1sums=('f4132ac32dadc4d4d14cafa00d05788aad1ef0d1')

build()
{
	Fsed "'/locale'" "'/share/locale'" Build.PL
	Fbuild
}
