# Compiling Time: 0.37 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=po4a
pkgver=0.52
# check http://alioth.debian.org/frs/?group_id=30267
pkgrel=1
pkgdesc="Eases translation work, and in particular the maintenance of translations."
url="http://po4a.alioth.debian.org/"
depends=('perl-gettext' 'perl-text-wrapi18n' 'perl-sgmlspm')
makedepends+=('docbook-xsl' 'perl-module-build')
options=('scriptlet')
groups=('devel-extra')
archs=('x86_64')
up2date="lynx -dump https://alioth.debian.org/frs/?group_id=30267 | grep -m1 tar.gz | sed 's/.*a-\(.*\).tar.gz.*/\1/'"
source=(https://alioth.debian.org/frs/download.php/file/4229/po4a-$pkgver.tar.gz)
sha1sums=('e429afc326002ee6b5e7dd197566597a3bab5763')

## FIXME:
##   recommends:
##    *  Term::ReadKey is not installed
##    *  Unicode::GCString is not installed

build()
{
	Fsed "'/locale'" "'/share/locale'" Build.PL
	Fexec perl Build.PL || Fdie
	Fexec perl Build || Fdie
	Fexec perl Build install destdir=$Fdestdir || Fdie
	Fmv '/usr/lib/perl5/site_perl/*.*.*' /usr/lib/perl5/site_perl/current
}
