# Compiling Time: 0.37 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=po4a
pkgver=0.36.2
# check http://alioth.debian.org/frs/?group_id=30267
rel_id=3071
pkgrel=1
pkgdesc="Eases translation work, and in particular the maintenance of translations."
url="http://po4a.alioth.debian.org/"
depends=('perl-gettext' 'perl-text-wrapi18n')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://alioth.debian.org/projects/po4a/|grep ' po4a'|sed 's/.*po4a \([^ ]*\) .*/\1/'"
source=(http://alioth.debian.org/download.php/$rel_id/$pkgname-$pkgver.tar.gz)
sha1sums=('299cbbcc38b5660d1220db72f0a78bf335e4c81b')

build()
{
	Fsed "'/locale'" "'/share/locale'" Build.PL
	Fbuild
}
