# Compiling Time: 0.37 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=po4a
pkgver=0.30
rel_id=1864
pkgrel=1
pkgdesc="Eases translation work, and in particular the maintenance of translations."
url="http://po4a.alioth.debian.org/"
depends=('perl-gettext' 'perl-text-wrapi18n')
makedepends=('perl-module-build')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://alioth.debian.org/projects/po4a/|grep ' po4a'|sed 's/.*po4a \([^ ]*\) .*/\1/'"
source=(http://alioth.debian.org/download.php/$rel_id/$pkgname-$pkgver.tar.gz)
sha1sums=('43491759455899a1a72ee22556440f376f50b5fe')
