# Compiling Time: 0.37 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=po4a
pkgver=0.32
rel_id=2108
pkgrel=2
pkgdesc="Eases translation work, and in particular the maintenance of translations."
url="http://po4a.alioth.debian.org/"
depends=('perl-gettext' 'perl-text-wrapi18n')
makedepends=('perl-module-build')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://alioth.debian.org/projects/po4a/|grep ' po4a'|sed 's/.*po4a \([^ ]*\) .*/\1/'"
source=(http://alioth.debian.org/download.php/$rel_id/$pkgname-$pkgver.tar.gz \
	po4a-1.patch po4a-2.patch)
sha1sums=('890ccfd513530f5cfda3efd5d33aab9874f7104a' \
          'a697b7c77edc980dbb903a83c28be6469dbf2096' \
          '0dffc7b1065dd5bb4008ba23826e6a02d9442ea2')
