# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=firefox-wmlbrowser
_F_firefox_ext=wmlbrowser
_F_firefox_id=c4dc572a-3295-40eb-b30f-b54aa4cdc4b7
pkgver=0.7.23
pkgrel=1
pkgdesc="Display WML (Wireless Markup Language) content."
url="http://wmlbrowser.mozdev.org"
rodepends=('firefox>=1.5')
groups=('xapps-extra' 'firefox-extensions')
up2date="lynx -dump http://wmlbrowser.mozdev.org/installation/wmlbrowser.html|grep current|sed 's/.*s \(.*\)\. .*/\1/'"
source=(http://downloads.mozdev.org/wmlbrowser/wmlbrowser-$pkgver.xpi \
	chrome.manifest)
Finclude firefox-extension
sha1sums=('2e6b852ffe29aa1ee737189f07ad67ed912eb409' \
          '3b9841f798f75817a19170347c6593985b2fe5a9')
archs=(${archs[@]} 'ppc')
