# Compiling Time: 0.01 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python-markupsafe
pkgver=1.0
pkgrel=1
pkgdesc="Implements a XML/HTML/XHTML Markup safe string for Python"
depends=('python>=2.7.12-2')
makedepends=('python-distribute>=0.6.49-3')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="MarkupSafe"
_F_pypi_name='MarkupSafe'
Finclude pypi
sha1sums=('9072e80a7faa0f49805737a48f3d871eb1c48728')
# optimization OK
