# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=python-markupsafe
pkgver=0.9.3
pkgrel=1
pkgdesc="Implements a XML/HTML/XHTML Markup safe string for Python"
url="http://pypi.python.org/pypi/MarkupSafe"
depends=('python')
makedepends=('setuptools')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
_F_archive_name="MarkupSafe"
up2date="Flasttar $url"
source=(http://pypi.python.org/packages/source/M/MarkupSafe/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('e2a82595dbeffc57709dfc971fd75ce6a7cf7fca')
# optimization OK
