# Compiling time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monodevelop-boo
pkgver=2.4
pkgrel=1
pkgdesc="Boo Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=2.2' 'boo' 'gtksourceview-sharp')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://www.go-mono.com/sources-stable/"
source=(http://ftp.novell.com/pub/mono/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('18aa5f4f1eca6415593b0275bebcaa960a096e71')
Fconfopts="$Fconfopts --config=RELEASE --prefix=/usr"
