# Compiling time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monodevelop-boo
pkgver=2.0
pkgrel=1
pkgdesc="Boo Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=2.0' 'boo' 'gtksourceview-sharp')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://www.go-mono.com/sources-stable/"
source=(http://ftp.novell.com/pub/mono/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('96eefbabd08c02f3bd61739ef9606f02e37f24bd')
Fconfopts="$Fconfopts --config=RELEASE"
