# Last Modified: Sun, 30 Oct 2005 15:48:34 +0100
# Compiling Time: 0.03 SBU
# Maintainer: IroNiQ <iron@ironiq.hu>

pkgname=akii
pkgver=5.4.8
pkgrel=2
pkgdesc="Console client for HiX Arena"
url="http://adp.ironiq.hu/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/letoltes.php | grep ' src '|sed 's/.*]\(.*\)/\1/'"
source=($url/dl/src/$pkgname-$pkgver.tar.gz)
sha1sums=('4f89815eb3f164376091735bb528201d44eec4b2')

build()
{
	Fbuild

	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# vim: ft=sh
