# Last Modified: Thu, 03 Feb 2005 17:03:27 +0100
# Compiling Time: ~1 minute
# Maintainer: IroNiQ <iron@ironiq.hu>

pkgname=akii
pkgver=5.4.8
pkgrel=1
pkgdesc="Console client for HiX Arena"
url="http://akii.zold.net/"
depends=('glibc')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump $url/letoltes.php | grep ' src '|sed 's/.*]\(.*\)/\1/'"
source=($url/dl/src/$pkgname-$pkgver.tar.gz)
md5sums=('60f4c55da6d808563a8ad4ba76fe6e04')

build()
{
	Fbuild
	
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# vim: ft=sh
