# Last Modified: Tue, 16 Nov 2004 12:23:59 +0100
# Compiling Time: ~31 seconds
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=faac
pkgver=1.24
pkgrel=1
pkgdesc="FAAC is an AAC audio encoder."
url="http://www.audiocoding.com/faac.php"
depends=('glibc')
up2date=`lynx -dump 'http://prdownloads.sourceforge.net/faac/?sort_by=date&sort=desc'|grep faac-[0-9\.]*.tar.gz|sed -n 's/.*-\(.*\).t.*/\1/;1 p'`
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('e72dc74db17b42b06155613489077ad7')

build() {
	cd $startdir/src/$pkgname
	chmod +x bootstrap
	./bootstrap
	./configure --prefix=/usr

	make || return 1

	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
