# Last Modified: Wed, 12 Jul 2006 19:31:24 +0200
# Compiling Time: 0.14 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=faac
pkgver=1.24
pkgrel=3
pkgdesc="FAAC is an AAC audio encoder."
depends=('glibc' 'faad2')
groups=('multimedia')
archs=('i686' 'x86_64')
_F_sourceforge_prefix="$pkgname-"
Finclude sourceforge
url="http://www.audiocoding.com"
source=(${source[@]} faac-1.24-as-needed.patch  faac-1.24-tracknumber.patch)
sha1sums=('fd79715a800f8b39470d5b312f5d843a2629dd49' \
          'fb9f343bd3b5007199ca10add3bc370db047a61e' \
          '48c8f8d03741b297c18aeac62acb3c5073fff91e')

build()
{
	Fcd $pkgname
	Fpatchall
	chmod +x bootstrap || Fdie
	./bootstrap || Fdie
	Fmake
	Fmakeinstall
}

# optimization OK
