# Compiling Time: 0.14 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=faac
pkgver=1.29.9.2
pkgrel=3
pkgdesc="FAAC is an AAC audio encoder."
depends=('libmp4v2>=2.1.0-3' 'libstdc++>=9.1.0-3')
groups=('multimedia')
archs=("x86_64")
_F_sourceforge_realname="$pkgname-src"
_F_cross32_simple_auto=yes
Finclude sourceforge cross32
url="http://www.audiocoding.com"
sha1sums=('35ed1059f34bd411c80e9a8745eddf16c112be69')
_F_cross32_auto_simple="yes"
_F_cross32_delete=('usr/include' 'usr/bin')
F32confopts="--libdir=/usr/lib32"
_Fbuild_autoreconf=yes

# optimization OK
