# Compiling Time: 0.14 SBU
# Maintainer: crazy <crazy@frugalware.org>


pkgname=faac
pkgver=1.29
pkgrel=2
pkgdesc="FAAC is an AAC audio encoder."
depends=('libmp4v2>=2.1.0-2' 'libstdc++>=6.3.1-4')
groups=('multimedia')
archs=("x86_64")
_F_sourceforge_realname="$pkgname-src"
_F_cross32_simple_auto=yes
Finclude sourceforge cross32
url="http://www.audiocoding.com"
sha1sums=('2383d45160e325a2fc4d601f20a1bf01d6c1b751')
_F_cross32_delete=('usr/include' 'usr/bin')
F32confopts="--libdir=/usr/lib32"

build()
{
        Fcross32_prepare
        Fcross32_copy_source
	Fcd
	chmod +x bootstrap || Fdie
	./bootstrap || Fdie
        Fbuild $F32confopts $_F32_make_opts
        ## HACK2
        Fcross32_copy_back_source
        Fcross32_reset_and_fix
	Fcross32_delete_empty
	Fsplit "${subpkgs[0]}" /\* ## everything else ignored only first one
	chmod +x bootstrap || Fdie
	./bootstrap || Fdie
	Fbuild ## 64bit

}


# optimization OK
