# Compiling Time: 0.32 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libcaptury
pkgver=158
pkgrel=2
pkgdesc="Captury Framework Library"
url="http://rm-rf.in/captury"
depends=('capseo' 'libxfixes' 'libstdc++')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="$pkgver"
source=(ftp://ftp.archlinux.org/other/libcaptury/$pkgname-$pkgver.tar.bz2)
sha1sums=('107e6150472cc210653e2bbe42d7efa0eb8426df')


build()
{
	Fcd "$pkgname"
	/bin/sh ./autogen.sh || Fdie
	Fbuild
}

# optimization OK

