# Translation by Vajna Miklos <mamajom@axelero.hu>, (c) 2004

instgrub="A GRUB bootloader telepítése"
towheret="A GRUB telepítési helyének kiválasztása"
towhered="A GRUBot a következõ helyekre telepítheti:\n\n\
	1. Az elsõ merevlemez master boot recordjába.\n\
	2. Egy formázott floppyra.\n\
	3. A Linux gyökérpartícó superblockjába.\n\n\
A 3. lehetõség feltétele, hogy a partíció bootolható legyen.\n\
Tipp: Válassza a 3. lehetõséget, ha már telepítve van egy boot manager.\n\
Melyik lehetõséget választja?"
mbr="MBR"
mbrd="Telepítés a master boot record"
floppy="Floppy"
floppyd="Telepítés egy formázott floppyra a /dev/fd0-ban (A: DOS alatt)"
root="Gyökér"
rootd="Telepítés a  superblockba (NE használja XFSsel)"
workt="$instgrub"
workd="A GRUB bootloader telepítése folyamatban"

# vim: ft=sh
