# (c) 2003-2004 Vajna Miklos <vmiklos@frugalware.org>
# (c)           Patrick J. Volkerding, <volkerdi@slackware.com>

instgrub="Installing GRUB bootloader"
setup="Setup"
towheret="Select GRUB destination"
towhered="GRUB can be installed to a variety of places:\n\n\
	1. The Master Boot Record of your first hard drive.\n\
	2. A formatted floppy disk.\n\
	3. The superblock of your root Linux partition.\n\n\
Option 3 require setting the partition bootable with (c)fdisk\n\
Hint: Choose option 3 if you already have a boot manager installed.\n\
Which option would you like?"
mbr="MBR"
mbrd="Install to Master Boot Record"
floppy="Floppy"
floppyd="Install to a formatted floppy in /dev/fd0 (A: under DOS)"
root="Root"
# see http://lists.gnu.org/archive/html/bug-grub/2003-11/msg00085.html
rootd="Install to superblock (do NOT use with XFS)"
workt="$instgrub"
workd="Attemping to install GRUB bootloader"

# vim: ft=sh
