# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libcnbj-2.4
pkgver=1
pkgrel=1
pkgdesc="Requried libraries for Canon bjfilter."
url="http://mambo.kuhp.kyoto-u.ac.jp/~takushi/debian/"
depends=('glibc')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://mambo.kuhp.kyoto-u.ac.jp/~takushi/debian/ |grep libcnbj-2.2 |Flasttar"
source=(http://mambo.kuhp.kyoto-u.ac.jp/~takushi/debian/${pkgname}_0.orig.tar.gz)

build() {
	Fcd $pkgname-0.orig
	Fmkdir /usr/lib
	mv libs/* $Fdestdir/usr/lib/ || Fdie
	Ffileschmod /usr/lib 755
}
sha1sums=('c9cdef89e73f041d3376be0f5278fd818cd4b330')
