# Compiling Time: 0.14 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gupnp-av
pkgver=0.14.1
pkgrel=1
pkgdesc="GUPnP-AV is a collection of helpers for building audio/video applications using GUPnP"
depends=('gupnp>=1.0.0')
makedepends+=('gobject-introspection' 'vala')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome meson
url="http://www.gupnp.org"
groups=('xlib-extra')
archs=('x86_64')
sha1sums=('ef674e98e697957426e9cb3443a8aeb6e4518cdb')

# optimization OK
