# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gupnp-av
pkgver=0.5.1
pkgrel=1
pkgdesc="GUPnP-AV is a collection of helpers for building audio/video applications using GUPnP"
depends=('gupnp>=0.13.0')
url="http://www.gupnp.org"
source=($url/sources/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="Flasttar $url/sources/$pkgname"
groups=('xlib-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
sha1sums=('28ad1410e23fa5cd110c8eb017b7dd7e0fc2c35b')

# optimization OK
