# Compiling Time: 0.14 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gupnp-av
pkgver=0.12.5
pkgrel=1
pkgdesc="GUPnP-AV is a collection of helpers for building audio/video applications using GUPnP"
depends=('gupnp>=0.20.2')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
url="http://www.gupnp.org"
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('02c54c99f8c6076fa033625db7a5450e1978a080')

# optimization OK
