# Compiling Time: 0.14 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gupnp-av
pkgver=0.12.3
pkgrel=1
pkgdesc="GUPnP-AV is a collection of helpers for building audio/video applications using GUPnP"
depends=('gupnp>=0.20.2')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
url="http://www.gupnp.org"
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('3d26b82644703ab7ed3114a1fca657baca7eebbd')

# optimization OK
