# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gupnp-av
pkgver=0.5.2
pkgrel=1
pkgdesc="GUPnP-AV is a collection of helpers for building audio/video applications using GUPnP"
depends=('gupnp>=0.13.0')
url="http://www.gupnp.org"
source=($url/sources/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="Flasttar $url/sources/$pkgname"
groups=('xlib-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
sha1sums=('7ddfab5b78c6cc2737f8b23c8368d77a06bcf0bf')

# optimization OK
