# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gupnp-av
pkgver=0.5.7
pkgrel=1
pkgdesc="GUPnP-AV is a collection of helpers for building audio/video applications using GUPnP"
depends=('gupnp>=0.13.4')
url="http://www.gupnp.org"
source=($url/sources/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="Flasttar http://www.gupnp.org/download"
groups=('xlib-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
sha1sums=('11f5ed67d2de700ad950fa8816a359fb2090781d')

# optimization OK
