# Compiling Time: 0.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-sisusb
pkgver=0.9.4
pkgrel=1
pkgdesc="X.Org driver for sisusb cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.8.1')
makedepends=('randrproto>1.3.0' 'renderproto' 'videoproto>=2.2.2' 'xf86driproto>=2.0.4' 'xf86miscproto' 'xineramaproto')
Finclude xorg
sha1sums=('600fd49dffe00121f9042555fea55948653d1a7e')

# optimization OK
