# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=udev-discover
pkgver=0.2.3
pkgrel=1
pkgdesc="A helping tool for udev testers, coders, hackers and consumers."
rodepends=('python-gudev' 'pygobject3-cairo')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/udev-discover.schemas')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_launchpad_branch="0.2"
Finclude launchpad gnome-scriptlet
_F_cd_path="$pkgname-$pkgname-$pkgver"
sha1sums=('df4a56b975087b4e73dd0c0c56bce9e20c2a1344')

build() {
	Fcd
	python setup.py install --prefix=/usr --root=$Fdestdir || Fdie
	Fbuild_gnome_scriptlet
}
