# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=rav1e
pkgver=0.3.5
pkgrel=1
pkgdesc='An AV1 encoder focused on speed and safety'
archs=('x86_64')
groups=('multimedia')
depends=('libgcc')
makedepends=('cargo' 'nasm' 'cargo-c')
_F_github_author=xiph
_F_github_tag_v=y
_F_github_grepv="alpha\|p2020"
Finclude github
sha1sums=('5a159915eaedcaf3c31c2b15946e2780106c2cd8')

build() {
        Fcd

        Fexec cargo fetch \
                --locked \
                --manifest-path Cargo.toml || Fdie

        Fexec cargo build \
                --release \
                --frozen \
                --manifest-path Cargo.toml || Fdie

        Fexec cargo cbuild \
                --release \
                --frozen \
		--prefix=/usr \
                --manifest-path Cargo.toml || Fdie

        Fexec cargo install \
                --frozen \
                --offline \
                --no-track \
                --path . \
                --root "${Fdestdir}"/usr || Fdie

	Fexec cargo cinstall \
		--release \
		--frozen \
		--prefix /usr \
		--destdir "${Fdestdir}" || Fdie

}


# optimization OK
