# Compiling Time: 0 SBU
# Contributor: frubru1 <frubru1@gmail.com>
# Maintainer: jercel <jercel16@gmail.com>

pkgname=mako
_F_archive_name="Mako"
pkgver=0.3.4
pkgrel=2
pkgdesc="Mako is a template library written in Python."
url="http://www.makotemplates.org"
depends=('python>=2.7')
makedepends=('setuptools')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://pypi.python.org/packages/source/M/Mako/ |Flasttar"
source=(http://pypi.python.org/packages/source/M/Mako/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('d43cd1ddcdd67602a4f94d065d284a7c56317ef5')
_F_makepkg_chkdep="python"
