# Compiling Time: 0 SBU
# Contributor: frubru1 <frubru1@gmail.com>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mako
_F_archive_name="Mako"
pkgver=0.2.2
pkgrel=1
pkgdesc="Mako is a template library written in Python."
url="http://www.makotemplates.org"
depends=('python')
makedepends=('setuptools')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://pypi.python.org/packages/source/M/Mako/ |Flasttar"
source=(http://pypi.python.org/packages/source/M/Mako/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('47a4793b54056940dde3f3d97af1ee8963c223ce')
_F_makepkg_chkdep="python"
