# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: frubru1 <frubru1@gmail.com>
# Contributor: jercel <jercel16@gmail.com>

pkgname=mako
_F_archive_name="Mako"
pkgver=1.0.5
pkgrel=1
pkgdesc="Mako is a template library written in Python."
url="http://www.makotemplates.org"
depends=('python>=2.7.12-3')
makedepends=('python-distribute>=0.6.49-3')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_pypi_name='Mako'
Finclude pypi
source=(https://pypi.python.org/packages/20/ce/296b1037ed9b7803ed4e738b83ae244d2834e97e4ea24d52a6d46c12a884/Mako-1.0.5.tar.gz)
sha1sums=('8eec6877da978ae356e4c5faca5006fe03670621')
