# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: frubru1 <frubru1@gmail.com>
# Contributor: jercel <jercel16@gmail.com>

pkgname=mako
_F_archive_name="Mako"
pkgver=1.0.8
pkgrel=1
pkgdesc="Mako is a template library written in Python."
url="http://www.makotemplates.org"
depends=('python>=2.7.12-3')
makedepends=('python-distribute>=0.6.49-3')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name='Mako'
Finclude pypi
sha1sums=('88bada040544509dec4a4040245e1087a7a330cf')
