# Last Modified: Wed, 08 Feb 2006 18:19:06 +0100
# Compiling Time: 0.19 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=kde-i18n-fr
pkgver=3.5.1
pkgrel=1
kdever=3.5.1
pkgdesc="French Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdelibs>=3.5.1')
rodepends=('kdebase>=3.5.1')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('7aa0ed6483e7d317f0bf758c69b9a1320f13a212')

build() 
{

      Fbuild --disable-debug 	
}

# vim: ft=sh
