# Last Modified: Sun Oct 17 22:59:13 CEST 2004
# Compiling Time: ~1 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=kde-i18n-fr
pkgver=3.3.1
pkgrel=1
pkgdesc="French Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.3.1/src/kde-i18n"
depends=('kdebase=3.3.1')
up2date=`wget --passive-ftp -O - -q ftp://ftp.kde.org/pub/kde/stable/latest/src/MD5SUMS|grep $pkgname|sed -n "1 p"|sed "s/.tar.bz2//"|cut -d - -f 5`
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=(`wget --passive-ftp -O - -q ftp://ftp.kde.org/pub/kde/stable/latest/src/MD5SUMS|grep $pkgname|cut -d ' ' -f 1`)

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/opt/kde --disable-debug
	make || return 1
	make DESTDIR=$startdir/pkg install || return 1
}
