# Compiling Time: 0.27 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=kimono
pkgrel=2
pkgdesc=".NET/Mono bindings for the KDE libraries."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude mono kde
depends=("libplasma>=$_F_kde_ver" "libkdewebkit>=$_F_kde_ver" 'mono>=2.10.0' "smokekde>=$_F_kde_ver" "qyoto>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdepimlibs-compiletime>=$_F_kde_ver" "libknewstuff>=$_F_kde_ver" \
	'boost>=1.46.1' "soprano-backend-redland>=2.7.0")

build() {
	Fmonoexport
	KDE_build
	Fmonocleanup
}

# optimization OK
