# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnomeartng
pkgver=0.7.0
pkgrel=1
pkgdesc="Manage your Gnome Desktop from arts.gnome.org"
depends=('gnome-sharp' 'gnome-desktop-sharp>=2.24.0-1')
options=('scriptlet')
Finclude berlios mono
source=($source Fix_FwDistribution.diff)
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('168476d7421b57043285fe7588c5a353bae2e07e' \
          '774420a0c601ea07336094c9c99410915fe8f60d')
_F_desktop_categories="Utility;"
_F_desktop_icon="$pkgname"

build() {
	Fcd
	Fpatchall
	Fmonoexport
	gmcs `pkg-config --libs gtk-sharp-2.0 glade-sharp-2.0 gnome-sharp-2.0 gconf-sharp-2.0` \
		-resource:gui.glade -r:/usr/lib/mono/2.0/Mono.Posix.dll -r:ICSharpCode.SharpZipLib \
		-r:System.Windows.Forms.dll -recurse:./src/*.cs -out:GnomeArtNg.exe || Fdie
	Fmonocleanup
	Fmkdir /usr/lib/$pkgname/
	Fcp "$pkgname-$pkgver/GnomeArtNg.exe" "usr/lib/$pkgname/GnomeArtNg.exe"
	Fwrapper "mono /usr/lib/$pkgname/GnomeArtNg.exe" $pkgname
	mv images/gnome.png images/$pkgname.png || Fdie
	Ficonrel images/$pkgname.png
	Fdesktop2
}
