[Unit]
Description=Courier POP3D SSL Server
Requires=courier-authlib.service
After=courier-authlib.service

[Service]
EnvironmentFile=/etc/courier/pop3d
EnvironmentFile=/etc/courier/pop3d-ssl
Environment=POP3_TLS=1
Environment=POP3_STARTTLS=NO
Environment=POP3_TLS_REQUIRED=0
ExecStart=/usr/lib/courier/couriertcpd -address=${SSLADDRESS} -stderrlogger=/usr/sbin/courierlogger -stderrloggername=pop3d-ssl -maxprocs=${MAXDAEMONS} -maxperip=${MAXPERIP} -pid=${SSLPIDFILE} $TCPDOPTS $SSLPORT $COURIERTLS -server -tcpd /usr/sbin/pop3login /usr/bin/pop3d $MAILDIRPATH
ExecStop=/usr/lib/courier/couriertcpd -pid=${SSLPIDFILE} -stop
PIDFile=$SSLPIDFILE
Type=forking

[Install]
WantedBy=multi-user.target
