# Compiling Time: 1.00 SBU
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=courier-imap
pkgver=4.1.3
pkgrel=1
pkgdesc="The Courier IMAP and POP3 server"
_F_sourceforge_dirname="courier"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.courier-mta.org/imap/"
depends=('courier-authlib>=0.57')
groups=('network-extra')
archs=('i686' 'x86_64')
backup=('etc/courier/imapd','etc/courier/pop3d','etc/courier/imapd-ssl','etc/courier/pop3d-ssl')
makedepends=('postfix' 'openldap' 'mysql' 'postgresql' 'courier-authlib')
up2date="lynx -dump 'http://www.courier-mta.org/download.php'|grep imap|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($source rc.courier-imapd rc.courier-imapd-ssl rc.courier-pop3d \
	rc.courier-pop3d-ssl README.frugalware)

build()
{
	Fbuild --mandir=/usr/share/man \
                --with-piddir=/var/run/courier \
		--sysconfdir=/etc/courier \
		--libexecdir=/usr/lib/courier \
		--datadir=/usr/lib/courier \
		--localstatedir=/var/lib/courier \
		--sbindir=/usr/sbin \
		--with-mailuser=daemon \
		--with-mailgroup=daemon \
		--without-socks \
		--enable-workarounds-for-imap-client-bugs \
		--without-authpam \
		--with-authmysql \
		--with-mysql-includes=/usr/include/mysql \
		--with-mysql-libs=/usr/lib \
		--with-authpgsql \
		--with-pgsql-includes=/usr/include/postgresql \
		--with-pgsql-libs=/usr/lib \
		--with-authshadow \
		--with-authvchkpw \
		--with-authdaemonvar=/var/run/courier/authdaemon \
		--with-authldap \
		--with-authcram \
		--with-db=gdbm \
		--enable-userdb \
		--enable-syslog=1 \
		--enable-unicode \
		--disable-root-check \
		--with-version=$pkgver-fw$pkgrel
	
	# remove original courier rc scripts (we don't need them :P )
	# this block is only required if we compile courier-imap source package
	Frm /usr/lib/courier/imapd.rc /usr/lib/courier/imapd-ssl.rc \
		/usr/lib/courier/pop3d.rc /usr/lib/courier/pop3d-ssl.rc

        # config files
	Fmkdir /usr/share/doc/$pkgname-$pkgver/examples/ssl
	Fmv /etc/courier/quotawarnmsg.example \
		/usr/share/doc/$pkgname-$pkgver/examples/
	Fmv /etc/courier/imapd.cnf /usr/share/doc/$pkgname-$pkgver/examples/ssl/
	Fmv /etc/courier/pop3d.cnf /usr/share/doc/$pkgname-$pkgver/examples/ssl/
	cd $Fdestdir/etc/courier/
	for f in *.dist; do cp $f `basename $f .dist`; done
	Fmv /etc/courier/*.dist /usr/share/doc/$pkgname-$pkgver/examples/

	Fdoc README.frugalware
		
	#initscripts
	Frcd courier-imapd
	Frcd courier-imapd-ssl
	Frcd courier-pop3d
	Frcd courier-pop3d-ssl
}


# optimalization OK
sha1sums=('d0042e585d6df658a41a1768887d135c89e51ac0' \
          '0da77a7b652876916c7e228bc889586cc5e45176' \
          '036597f9d7609fc172509c07198be5057a1d6651' \
          '52babf7670b08ab32b426f1d7dd3692c8aa49b4c' \
          'ef5b76338d24269e07782253958de63bb2194a11' \
          'b1f5cc4d3b83e2aefb14841de12eb9b3a0948859')


# optimization OK
