# Compiling Time: 1.00 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>
# Contributor: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=courier-imap
pkgver=4.18.2
pkgrel=4
pkgdesc="The Courier IMAP and POP3 server"
_F_sourceforge_dirname="courier"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.courier-mta.org/imap/"
depends=('courier-authlib>==0.68.0-4' 'libidn>=1.35')
groups=('network-extra')
archs=('x86_64')
backup=('etc/courier/imapd' 'etc/courier/pop3d' 'etc/courier/imapd-ssl' 'etc/courier/pop3d-ssl')
makedepends=('postfix' 'openldap' 'mysql>=5.5.10' 'postgresql')
up2date="lynx -dump 'http://www.courier-mta.org/download.php'|grep imap|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($source courier-imapd.service courier-imapd-ssl.service \
	courier-pop3d.service courier-pop3d-ssl.service README.frugalware)
sha1sums=('eabd0c457f1f8c4707444bde0723c1eaf8b76409' \
          '4ff9295bb8312b1c61af5f36a3990e6e6ada4832' \
          'a5959df07a76061ea23f37dd65eafa71ee19dc62' \
          'f9d8471da9d7fafdc473c1baa1ca1603219d61d7' \
          '9ae43f30d2ef103e9d900c6e2046ba2270691aa8' \
          'b1f5cc4d3b83e2aefb14841de12eb9b3a0948859')
_F_systemd_units=(courier-imapd= courier-imapd-ssl= courier-pop3d= courier-pop3d-ssl=)
Finclude systemd

conflicts=('courier-maildrop' 'imap')
provides=('courier-maildrop' 'imap')
replaces=('courier-maildrop' 'imap')

Fconfopts+="	--mandir=/usr/share/man \
                --with-piddir=/var/run/courier \
                --sysconfdir=/etc/courier \
                --libexecdir=/usr/lib/courier \
                --datadir=/usr/lib/courier \
                --localstatedir=/var/lib/courier \
                --sbindir=/usr/sbin \
                --with-mailuser=daemon \
                --with-mailgroup=daemon \
                --without-socks \
                --enable-workarounds-for-imap-client-bugs \
                --without-authpam \
                --with-authmysql \
                --with-mysql-includes=/usr/include/mysql \
                --with-mysql-libs=/usr/lib \
                --with-authpgsql \
                --with-pgsql-includes=/usr/include/postgresql \
                --with-pgsql-libs=/usr/lib \
                --with-authshadow \
                --with-authvchkpw \
                --with-authdaemonvar=/var/run/courier/authdaemon \
                --with-authldap \
                --with-authcram \
                --with-db=gdbm \
                --enable-userdb \
                --enable-syslog=1 \
                --enable-unicode \
                --disable-root-check \
                --with-version=$pkgver-fw$pkgrel"



build()
{
	Fbuild

	# remove original courier rc scripts (we don't need them :P )
	# this block is only required if we compile courier-imap source package
	Frm /usr/lib/courier/imapd.rc /usr/lib/courier/imapd-ssl.rc \
		/usr/lib/courier/pop3d.rc /usr/lib/courier/pop3d-ssl.rc

        # config files
	Fmkdir /usr/share/doc/$pkgname-$pkgver/examples/ssl
	Fmv /etc/courier/quotawarnmsg.example \
		/usr/share/doc/$pkgname-$pkgver/examples/
	Fmv /etc/courier/imapd.cnf /usr/share/doc/$pkgname-$pkgver/examples/ssl/
	Fmv /etc/courier/pop3d.cnf /usr/share/doc/$pkgname-$pkgver/examples/ssl/

	Fexec cd $Fdestdir/etc/courier/ || Fdie

	local f
	for f in *.dist; do
		Fexec cp $f `basename $f .dist` || Fdie
	done
	Fmv /etc/courier/*.dist /usr/share/doc/$pkgname-$pkgver/examples/

	Fdoc README.frugalware

	#initscripts
	Ffile /lib/systemd/system/courier-imapd.service
	Ffile /lib/systemd/system/courier-imapd-ssl.service
	Ffile /lib/systemd/system/courier-pop3d.service
	Ffile /lib/systemd/system/courier-pop3d-ssl.service
	Fgenscriptlet
}

# optimization OK
