README file for Courier-Imap package for Frugalware GNU/Linux.
-----------------------------------------------------------------

TABLE OF CONTENTS
-------------------------
    1. Config files
    2. SSL setup
    3. Using with Postfix (default MTA of Frugalware)
    4. Known problems
    

1. Config files
---------------
Original config files provided by Courier-imap source package
has been moved out from /etc/courier. If you intresting for
the original config files shipped with courier please look at:

/usr/share/doc/courier-imap-$pkgver/examples.

2. SSL setup
------------
    User level configuration:
As i say, the original config files moved out from /etc/courier.
If you want to make certs for pop3d or imapd please copy the
*.cnf files from /usr/share/doc/courier-imap-$pkgver/examples/ssl
to /etc/courier and edit the imapd.cnf and pop3d.cnf.
Then generate IMAP and POP3 certs with cert generator util shipped
with the Courier-imap package.
Two utils are:
    mkimapdcert
    mkpop3dcert
When you generated the certs, then delete the two cnf file from
/etc/courier.

    Hacker level configuration: 
cp /usr/share/doc/courier-imap-$pkgver/examples/ssl/* /etc/courier
Edit cnf files (use vim,mcedit,or something ;) )
mkimapdcert;mkpop3dcert
rm /etc/courier/*.cnf

3. Using with Postfix
---------------------
The default setup of Courier-imap (imapd,pop3d) is serving mails from
~./Maildir.
You must notify Postfix to deliver mail to users maildir.
Uncomment the following line in main.cf:
#home_mailbox = Maildir/
and then restart the Postfix service by executing command:
service postfix restart

4. Known problems
-----------------
At this time: Nothing. :)

Share and enjoy! :)
