# Compiling Time: ~0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Zoltan Kiss <djsmiley@inflame.hu>

pkgname=gtk-qt-engine
pkgver=1.1
pkgrel=3
pkgdesc="Qt engine for GTK."
makedepends=('kdesdk>=4.3.1')
groups=('kde')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
url="http://gtk-qt.ecs.soton.ac.uk/"
_F_cmake_in_source_build=1
Finclude kde
_F_cd_path="$pkgname"
depends=("${depends[@]}" 'gtk+2>=2.12.1' "kdelibs>=$_F_kde_ver" 'libqt3support')
subrodepends=("kdebase-workspace>=$_F_kde_ver")
up2date=$pkgver
source=(http://gtk-qt-engine.googlecode.com/files/$pkgname-$pkgver.tar.bz2 KDE4-GCC4-fixes.patch)
sha1sums=('25cf693945948a22d3d51e0528f7d30a18d3c711' \
          'a41f23f08bc772435ea1abfac33439d22a83792f')
unset MAKEFLAGS

# optimization OK
