# Compiling Time: ~0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Zoltan Kiss <djsmiley@inflame.hu>

pkgname=gtk-qt-engine
pkgver=1.1
pkgrel=1
pkgdesc="Qt engine for GTK."
depends=('gtk+2>=2.12.1' 'kdebase>=4.2.2')
makedepends=('kdesdk>=4.2.2')
groups=('kde')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
url="http://gtk-qt.ecs.soton.ac.uk/"
_F_cmake_in_source_build=1
Finclude cmake
_F_cd_path="$pkgname"
up2date=$pkgver
source=(http://gtk-qt-engine.googlecode.com/files/$pkgname-$pkgver.tar.bz2)
sha1sums=('25cf693945948a22d3d51e0528f7d30a18d3c711')
unset MAKEFLAGS

# optimization OK
