# Compiling Time: ~0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Zoltan Kiss <djsmiley@inflame.hu>

pkgname=gtk-qt-engine
pkgver=0.7
pkgrel=5
pkgdesc="Qt engine for GTK."
depends=('gtk+2' 'kdebase>=3.5.7')
makedepends=('cmake' 'kdesdk')
groups=('kde')
options=('scriptlet')
archs=('i686' 'x86_64')
url="http://gtk-qt.ecs.soton.ac.uk/"
up2date="lynx -dump http://gtk-qt.ecs.soton.ac.uk/downloads.php|grep -m1 '.tar.bz2'|sed 's/.*-engine-\(.*\).t.*/\1/'"
source=(http://ftp.frugalware.org/pub/other/sources/kde/gtk-qt-engine/$pkgname-$pkgver.tar.bz2 mozilla-scrollbars.patch)
sha1sums=('a397243a9fd2ddcca2a0b74edae8520fa357c9e7'\
          '100b306486c8f69923c0142896f22824c2957cbf')

build()
{
	Fcd
	Fpatchall
	cmake . -DCMAKE_INSTALL_PREFIX=/usr || Fdie
	make || Fdie
	## BLAH what kind build system is this ?
	make install DESTDIR=$Fdestdir || Fdie
}

# optimization OK
