# Compiling Time: 0.67 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=akonadi
pkgver=1.1.1
pkgrel=1
pkgdesc="PIM layer, which provides an asynchronous API to access all kind of PIM data"
archs=('i686' 'x86_64')
url='http://www.akonadi-project.org'
depends=('qt4' 'libqtnetwork' 'libqtsql' 'qt4-qdbus' 'libboost' 'shared-mime-info')
makedepends=('pkgconfig' 'automoc4' 'libxslt' 'boost')
groups=('kde4')
Finclude cmake
up2date=$pkgver
source=("http://download.akonadi-project.org/${pkgname}-${pkgver}.tar.bz2")
sha1sums=('797d90b9a5c17cb852408cbbc9cbd86e0ac711ac')


# optimization OK
