# Last modified: Wed, 19 Apr 2006 10:07:07 +0200
# Compiling time: 0.21 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=kasablanca
pkgver=0.4.0.2
pkgrel=1
pkgdesc="Kasablanca is a KDE ftp client."
url="http://kasablanca.berlios.de"
license="GPL"
depends=('libxi' 'expat' 'libstdc++' 'qt' 'libxmu' 'kdelibs')
archs=('i686')
groups=('kde-extra')
options=('scriptlet')
up2date="lynx -dump $url/download.html|grep $pkgname-[0-9\.]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://kasablanca.sourceforge.net/sourceforge/kasablanca/$pkgname-$pkgver.tar.gz)
sha1sums=('62eb1d53ed3d622db70eda94cd9279b448ca4c68')

build()
{
	Fbuild --disable-debug --enable-final
}

# optimalization OK
