# Compiling Time: 0.25 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libosinfo
pkgver=0.2.11
pkgrel=1
pkgdesc="libosinfo is a GObject based library API for managing information about operating systems"
url="https://fedorahosted.org/libosinfo/"
up2date="Flasttar https://fedorahosted.org/releases/l/i/libosinfo/"
source=("https://fedorahosted.org/releases/l/i/libosinfo/$pkgname-$pkgver.tar.gz")
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('glib2' 'check' 'systemd>=188' 'libsoup-gnome')
makedepends=('vala' 'gobject-introspection' 'intltool')
sha1sums=('5123247ce495136df8cae6bf889b70c43ab33f17')

