# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libnftnl
pkgver=1.0.7
pkgrel=1
pkgdesc="A low-level netlink programming interface."
url="http://netfilter.org/projects/libnftnl/index.html"
depends=('glibc>=2.24-4' 'libmnl>=1.0.4-2')
groups=('base')
archs=('x86_64')
up2date="Flasttar http://ftp.netfilter.org/pub/$pkgname/"
source=(http://ftp.netfilter.org/pub/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('381b2b3cbb3fad186cb3f57bbf32d70f0b3c3c8e')
## json is in -extra and xml support need mxml
## Fconfopts+=" --with-json-parsing --with-xml-parsing"
# optimization OK
