# Compiling Time: 0.02 SBU
# Maintainer: whoever <none@frugalware.org>

pkgname=libnftnl
pkgver=1.1.0
pkgrel=1
pkgdesc="A low-level netlink programming interface."
url="http://netfilter.org/projects/libnftnl/index.html"
depends=('glibc>=2.26.9000-3' 'libmnl>=1.0.4-4')
groups=('base')
archs=('x86_64')
up2date="Flasttar http://ftp.netfilter.org/pub/$pkgname/"
source=(http://ftp.netfilter.org/pub/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('8dede174b28bba61ae54665fd10ae690b5741186')
## json is in -extra and xml support need mxml
## Fconfopts+=" --with-json-parsing --with-xml-parsing"
# optimization OK
