# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libnftnl
pkgver=1.0.8
pkgrel=1
pkgdesc="A low-level netlink programming interface."
url="http://netfilter.org/projects/libnftnl/index.html"
depends=('glibc>=2.25-5' 'libmnl>=1.0.4-3')
groups=('base')
archs=('x86_64')
up2date="Flasttar http://ftp.netfilter.org/pub/$pkgname/"
source=(http://ftp.netfilter.org/pub/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('8f9cb4983b54092478ade39f78b2850062729f4b')
## json is in -extra and xml support need mxml
## Fconfopts+=" --with-json-parsing --with-xml-parsing"
# optimization OK
