# Compiling Time: 0.02 SBU
# Maintainer: whoever <none@frugalware.org>

pkgname=libnftnl
pkgver=1.1.2
pkgrel=2
pkgdesc="A low-level netlink programming interface."
url="http://netfilter.org/projects/libnftnl/index.html"
depends=('glibc>=2.29-5' 'libmnl>=1.0.4-5')
groups=('base')
archs=('x86_64')
up2date="Flasttar http://ftp.netfilter.org/pub/$pkgname/"
source=(http://ftp.netfilter.org/pub/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('c0f880588fabaa845a88fb5a2bdad0dea7481857')
## json is in -extra and xml support need mxml
## Fconfopts+=" --with-json-parsing --with-xml-parsing"
# optimization OK
