# Compiling Time: 0.51 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=mpv
pkgver=0.35.1
pkgrel=3
pkgdesc="A movie player based on mplayer and mplayer2. It supports a wide variety of video file formats, audio and video codecs, and subtitle types."
url="http://mpv.io"
depends=('aalib' 'cdparanoia' 'dejavu-ttf' 'faad2' 'ffmpeg>=6.0' 'jack' \
         'libass>=0.13.6' 'libbluray>=1.0.0' 'libcdio-paranoia'  'ladspa_sdk' 'samba-client' \
         'libdca' 'libdv' 'libdvdnav>=5.0.1' 'libgl' 'liblirc' 'libmad' 'libmng' \
         'libpulse>=6.0' 'libvdpau' 'libxinerama' 'libxscrnsaver' 'libvpx>=1.6.0-1' \
         'libxv' 'libxxf86dga' 'libxxf86vm' 'mpg123>=1.25.1' 'python3' 'libplacebo>=6.292.0' \
         'speex' 'libjpeg-turbo' 'libxrandr' 'luajit2' "libva>=2.3.0")
makedepends+=('pkgconfig' 'docutils' 'x11-protos' 'vulkan-headers')
_F_github_tag_v="y"
_F_github_author="mpv-player"
_F_gnome_iconcache="y"
Finclude github gnome-scriptlet
groups=('apps-extra')
archs=('x86_64')
conflicts=('mplayer2')
replaces=('mplayer2')
source+=(libplacebo_6.265.patch)
sha1sums=('b8561e11e776b423055715bfe184d117cdf96732' \
          '8ee546841a5e3810c15f133e403111e3edd015b5')

build()
{
	Fcd
	Fpatchall
	Fexec ./bootstrap.py || Fdie
	Fexec ./waf configure --prefix=/usr \
		--confdir=/etc/mpv \
		--enable-libmpv-shared \
		--enable-cdda \
		--enable-lua || Fdie

	Fexec ./waf build || Fdie

	Fexec ./waf install --destdir="$Fdestdir" || Fdie

	Fbuild_gnome_scriptlet
}

# optimization OK
