# Compiling Time: 0.51 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=mpv
pkgver=0.39.0
pkgrel=1
pkgdesc="A movie player based on mplayer and mplayer2. It supports a wide variety of video file formats, audio and video codecs, and subtitle types."
url="http://mpv.io"
depends=('aalib' 'cdparanoia' 'dejavu-ttf' 'faad2' 'ffmpeg>=7.0' 'jack' 'openal' \
         'libass>=0.13.6' 'libbluray>=1.0.0' 'libcdio-paranoia'  'ladspa_sdk' 'samba-client' \
         'libdca' 'libdv' 'libdvdnav>=5.0.1' 'libgl' 'liblirc' 'libmad' 'libmng' 'libxpresent' \
         'libpulse>=6.0' 'libvdpau' 'libxinerama' 'libxscrnsaver' 'libvpx>=1.6.0-1' \
         'libxv' 'libxxf86dga' 'libxxf86vm' 'mpg123>=1.25.1' 'python3' 'libplacebo>=7.349.0' \
         'speex' 'libjpeg-turbo' 'libxrandr' 'luajit2' "libva>=2.3.0")
makedepends+=('pkgconfig' 'docutils' 'x11-protos' 'vulkan-headers' 'python3-setuptools' 'x11-protos' 'mesa-dri-drivers')
_F_github_tag_v="y"
_F_github_author="mpv-player"
_F_gnome_iconcache="y"
_F_meson_confopts="	-Dlibmpv=true \
			-Dgl-x11=enabled \
			-Dcdda=enabled \
			-Ddvbin=enabled \
			-Ddvdnav=enabled \
			-Dlibarchive=enabled \
			-Dopenal=enabled"

Finclude github gnome-scriptlet meson
groups=('apps-extra')
archs=('x86_64')
conflicts=('mplayer2')
replaces=('mplayer2')
sha1sums=('05ba68e71cc493669a831cb75c6fefc5b2bf513c')

# optimization OK
