# Compiling Time: 0.34 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=mpv
pkgver=0.21.0
pkgrel=1
pkgdesc="A movie player based on mplayer and mplayer2. It supports a wide variety of video file formats, audio and video codecs, and subtitle types."
url="http://mpv.io"
depends=('aalib' 'cdparanoia' 'dejavu-ttf' 'faad2' 'ffmpeg>=3.1.3' 'jack' \
         'libass' 'libbluray' 'libcdio-paranoia' 'libguess' 'ladspa_sdk' 'samba-client' \
         'libdca' 'libdv' 'libdvdnav>=5.0.1' 'libgl' 'liblirc' 'libmad' 'libmng' \
         'libpulse>=6.0' 'libvdpau' 'libxinerama' 'libxscrnsaver' 'libvpx>=1.6.0-1' \
         'libxv' 'libxxf86dga' 'libxxf86vm' 'mpg123' 'python-3.0' \
         'speex' 'libjpeg>=9b-1')
#makedepends=('yasm' 'docutils')
makedepends+=('pkgconfig' 'docutils' 'x11-protos')
_F_github_tag="y"
_F_github_tag_v="y"
_F_github_author="mpv-player"
_F_gnome_iconcache="y"
Finclude github gnome-scriptlet
groups=('apps-extra')
archs=('i686' 'x86_64')
#backup=('etc/mplayer/codecs.conf' 'etc/mplayer/input.conf' 'etc/mplayer/mplayer.conf')
conflicts=('mplayer2')
replaces=('mplayer2')
sha1sums=('8f90df723faab7fe019c9b29898f656688e22796')

build()
{
	Fcd
	./bootstrap.py
	./waf configure --prefix=/usr \
	--confdir=/etc/mpv \
	--enable-zsh-comp \
	--enable-libmpv-shared \
	--enable-cdda
	--disable-lua

	./waf build

	./waf install --destdir="$Fdestdir"

	Fbuild_gnome_scriptlet
}

# optimization OK
