# Compiling Time: 0.89 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: PacMiam <PacMiam@gmx.fr>

options+=('asneeded')

pkgname=geary
pkgver=0.6.0
pkgrel=2
pkgdesc="A new lightweight, easy-to-use, feature-rich email client"
depends=('libgee8' 'unique' 'gmime2' 'libgnome-keyring' 'webkit-gtk3' \
         'libnotify' 'libcanberra' 'desktop-file-utils')
makedepends=('vala' 'vala-docs' 'intltool' 'gobject-introspection' 'gnome-doc-utils')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
Finclude cmake gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('000177f972ee4cd769408ac1c37baedea7d473ce')


build()	{
	Fcd
	#Fsed "sqlheavy-0.1" "sqlheavy-0.2" src/CMakeLists.txt
	CMake_build
	Fbuild_gnome_scriptlet
}

# optimization OK
