# Compiling Time: 9 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=freeorion
pkgver=0.5.0.1
pkgrel=3
pkgdesc="Free Clone of Master of Orion"
url="http://freeorion.org/"
_F_desktop_name="Freeorion"
_F_desktop_desc="Free MMO Clone"
_F_desktop_icon="/usr/share/pixmaps/$pkgname.png"
_F_desktop_categories="Game;StrategyGame;"
archs=('x86_64')
groups=('games-extra')
depends=('libboost>=1.86.0' 'freetype2>=2.6.2-3' 'libjpeg-turbo' 'libpng>=1.6.20' \
	'libtiff>=4.0.6' 'sdl2>=2.0.4' 'glew>=2.2.0' 'openal>=1.17.2' \
	'libvorbis>=1.3.5-4' 'python3>=3.12')
makedepends=('boost' 'x11-protos')
replaces=('gigi')
conflicts=('gigi')
_F_github_tag_v=y
_F_github_grepv="SDK\|rc1\|rc2\|rc3"
Finclude cmake github
_F_cd_path="src-tarball"
source=("https://github.com/freeorion/freeorion/releases/download/v${pkgver}/FreeOrion_v${pkgver}_Source.tar.gz" \
	boost-1.85.patch \
	fix-cflags.patch)
sha1sums=('a84d2a20e8e9e5ecca790f616dbbd74264553b71' \
          '416919d2ad9ee4b85bd075c38e356abcd54c591c' \
          'f6f06b0a22a1a283bd7a48a51f868246a7a8d7a7')

build() {
	CMake_build

	Fmkdir etc/ld.so.conf.d
	echo /usr/lib/freeorion >> "$Fdestdir/etc/ld.so.conf.d/freeorion.conf" || Fdie
}


# optimization OK
