# Compiling Time: 9 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=freeorion
pkgver=0.4.10.1
pkgextraver="2020-09-25.39cfe10"
pkgrel=1
pkgdesc="Free Clone of Master of Orion"
url="http://freeorion.org/"
_F_desktop_name="Freeorion"
_F_desktop_desc="Free MMO Clone"
_F_desktop_icon="/usr/share/pixmaps/$pkgname.png"
_F_desktop_categories="Game;StrategyGame;"
archs=('x86_64')
groups=('games-extra')
depends=('libboost>=1.74.0' 'freetype2>=2.6.2-3' 'libjpeg-turbo' 'libpng>=1.6.20' \
	'libtiff>=4.0.6' 'sdl2>=2.0.4' 'glew>=2.2.0' 'openal>=1.17.2' \
	'libvorbis>=1.3.5-4' 'python3')
makedepends=('boost>=1.74.0' 'x11-protos')
replaces=('gigi')
conflicts=('gigi')
_F_github_tag_v=y
_F_github_grepv="SDK"
Finclude cmake github
_F_cd_path="src-tarball"
source=("https://github.com/freeorion/freeorion/releases/download/v${pkgver}/FreeOrion_v${pkgver}_${pkgextraver}_Source.tar.gz")
sha1sums=('dfc85dc49cde23bb4e30cb872dca486f5eb76e33')

build() {
	CMake_build

	Fmkdir etc/ld.so.conf.d
	echo /usr/lib/freeorion >> "$Fdestdir/etc/ld.so.conf.d/freeorion.conf" || Fdie
}


# optimization OK
