# Compiling Time: 9 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=freeorion
pkgver=0.4.5
pkgextraver=2015-09-01.f203162
pkgrel=3
pkgdesc="Free Clone of Master of Orion"
url="http://freeorion.org/"
_F_desktop_name="Freeorion"
_F_desktop_desc="Free MMO Clone"
_F_desktop_icon="/usr/share/pixmaps/$pkgname.png"
_F_desktop_categories="Game;StrategyGame;"
_F_cmake_confopts="-DRELEASE_COMPILE_FLAGS=-DNDEBUG"
archs=('i686' 'x86_64')
groups=('games-extra')
depends=('libboost>=1.60.0' 'freetype2>=2.6.2-3' 'libjpeg>=9b' 'libpng>=1.6.20' \
	'libtiff>=4.0.6' 'sdl2>=2.0.4' 'glew>=2.0.0' 'openal>=1.17.2' \
	'libvorbis>=1.3.5-4' 'python>=2.7.11-4')
makedepends=('boost>=1.60.0')
replaces=('gigi')
conflicts=('gigi')
_F_github_tag=y
_F_github_tag_v=y
Finclude cmake github
_F_cd_path="src-tarball"
source=("https://github.com/freeorion/freeorion/releases/download/v${pkgver}/FreeOrion_v${pkgver}_${pkgextraver}_Source.tar.gz")
sha1sums=('34a627dc6c8ceda3bdfafe11a21d46506bbe1635')

build() {
	CMake_build

	Fmkdir etc/ld.so.conf.d
	echo /usr/lib/freeorion >> "$Fdestdir/etc/ld.so.conf.d/freeorion.conf" || Fdie
}


# optimization OK
