# Compiling Time: 0.01 SBU
# Maintainer: Elentir <elentir@mailoo.org>

_F_archive_name=libffcall
pkgname=ffcall
pkgver=2.1
pkgrel=2
pkgdesc="ffcall is a library which can be used to build foreign function call interfaces in embedded interpreters."
url="https://ftp.gnu.org/gnu/libffcall/"
source=("https://ftp.gnu.org/gnu/libffcall//$_F_archive_name-$pkgver.tar.gz")
depends=('glibc>=2.29-6')
groups=('lib-extra')
archs=('x86_64')
up2date="Flasttar https://ftp.gnu.org/gnu/libffcall/"
sha1sums=('aa2bf00587dec333704cbda19fb6786370bd7762')
unset MAKEFLAGS
Fconfopts+=" --mandir=/usr/share/man"
options+=('static')

# optimization OK
