# Compiling Time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libusb1
pkgver=1.0.9
pkgrel=4
pkgdesc="A library which allows userspace access to USB devices"
depends=('glibc')
groups=('base' 'core')
archs=('i686' 'x86_64' 'arm')
_F_sourceforge_name=libusb
_F_archive_name=$_F_sourceforge_name
_F_sourceforge_dirname=libusb
_F_sourceforge_ext=.tar.bz2
Finclude sourceforge
_F_cd_path=$_F_sourceforge_name-1.0.8
source=(ftp://ftp.frugalware.org/pub/other/people/bouleetbil/sources/$_F_archive_name-$pkgver.tar.bz2)
sha1sums=('974a9400434dc9e17581d83544b09ed0be6e97ba')
Fconfopts+=" --disable-build-docs"
build() {
	Fbuild
	Fsed "1.0.8" "1.0.9" $Fdestdir/usr/lib/pkgconfig/*
}

# optimization OK
