# Compiling Time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libusb1
pkgver=1.0.20
pkgrel=2
pkgdesc="A library which allows userspace access to USB devices"
depends=('glibc>=2.22-3')
groups=('base' 'core')
archs=('i686' 'x86_64' 'arm')
_F_archive_grepv="rc"
_F_sourceforge_name=libusb
_F_archive_name=$_F_sourceforge_name
_F_sourceforge_dirname=libusb
_F_sourceforge_ext=.tar.bz2
Finclude sourceforge
#_F_cd_path=$_F_sourceforge_name-1.0.8
#source=(ftp://ftp.frugalware.org/pub/other/people/bouleetbil/sources/$_F_archive_name-$pkgver.tar.bz2)
sha1sums=('9537243f165927bde74ad742e6b3effb0bd50cd2')
Fconfopts+=" --disable-build-docs"
_F_make_opts="-j1"
#build() {
#	Fbuild
#	Fsed "1.0.8" "1.0.9" $Fdestdir/usr/lib/pkgconfig/*
#}

# optimization OK
