# Compiling Time: 0.01 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=keyutils
pkgver=1.5.2
pkgrel=1
pkgdesc="Keyutils is a set of utilities for managing the key retention facility in the kernel"
url="https://rhn.redhat.com/errata/RHEA-2006-0090.html"
depends=()
archs=('i686' 'x86_64')
groups=('apps-extra')
source=(http://people.redhat.com/~dhowells/keyutils/keyutils-$pkgver.tar.bz2)
up2date="lynx -dump http://people.redhat.com/~dhowells/keyutils/ | Flasttar"
sha1sums=('c5e0a174fc6790af82c1b621dd80197c6962cc71')

build() {
	Fsed '-O2' "$CFLAGS" Makefile
	Fbuild
}

# optimization OK
