# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=keyutils
pkgver=1.5.8
pkgrel=1
pkgdesc="Keyutils is a set of utilities for managing the key retention facility in the kernel"
url="https://rhn.redhat.com/errata/RHEA-2006-0090.html"
depends=()
archs=('i686' 'x86_64' 'arm')
groups=('apps-extra')
source=(http://people.redhat.com/~dhowells/keyutils/keyutils-$pkgver.tar.bz2 \
	cflags.patch)
up2date="lynx -dump http://people.redhat.com/~dhowells/keyutils/ | Flasttar"
sha1sums=('730af7d23f7d6aa448fa222d9a41990373afc4cc' \
          '92eb5cf5a840382d1404791d91f22609a4c40976')


build() {
	export NO_ARLIB=1
	Fsed '/lib64' '/lib' Makefile
	Fbuild
}

# optimization OK
