# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=rhythmbox-desktop-art
pkgver=2.00
pkgrel=2
pkgdesc="This Rhythmbox plugin shows album cover art for the current playing song on the desktop."
url="https://code.launchpad.net/~m-buck/+junk/rhythmbox-desktop-art"
rodepends=('rhythmbox' 'rhythmbox-plugins')
depends=('python>=2.7')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="Flasttar https://launchpad.net/~conkyhardcore/+archive/ppa/+sourcepub/1007667/+listing-archive-extra"
source=(https://launchpad.net/~conkyhardcore/+archive/ppa/+files/${pkgname}_$pkgver.tar.gz)
_F_cd_path="src"
sha1sums=('62873f9f43a4233144d67512f51d1ee7041f2462')

