# Last Modified: Thu, 27 Jul 2006 18:08:30 +0200
# Compiling Time: 0.96 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=lmms
pkgver=0.2.1
pkgrel=1
pkgdesc="Linux MultiMedia Studio."
depends=('sdl_sound' 'jack' 'libsamplerate' 'qt')
options=('scriptlet')
groups=('kde-extra' 'xmultimedia-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
source=(${source[@]} $pkgname.desktop)
sha1sums=('0d36b344b8c10c74247b67be6533717cab6e343e' \
          '7032286ec8909e584101f589132a7f2e08b486d6')

build()
{
	Fbuild
	Ffilerel ../$pkgname.desktop  /usr/share/applications/$pkgname.desktop
}
# optimization OK
