# Compiling Time: 0.72 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gnome-bluetooth
pkgver=0.8.0
pkgrel=6
pkgdesc="The GNOME Bluetooth Subsystem."
url="http://www.usefulinc.com/software/gnome-bluetooth/"
makedepends=('intltool' 'pkgconfig')
depends=('bluez-utils>=3.10' 'bluez-libs>=3.10' 'gob2' 'pygtk' \
		'librsvg>=2.16.0' 'gnome-python>=2.16.0' 'libbtctl>=0.8.2-3' \
		'libgnomeui>=2.16.0')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-obex-server.schemas')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('f428008706788b433dee1051d99b3df327f2424c')

build() {
	Fbuild_slice_scrollkeeper
	Fmake
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1

	# Install gnome-bluetooth python files in correct location
	Fmv /usr/usr/lib/* /usr/lib/
	Frm usr/usr
	Fbuild_gnome_scriptlet
}

# optimization OK
