# Compiling Time: 0.13 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

pkgname=pyside-tools
pkgver=0.2.14
pkgrel=4
pkgdesc="This is a fork of pyuic from PyQt4."
url="http://www.pyside.org"
depends=('pyside>=1.2.2')
Finclude cmake
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://distfiles.macports.org/py-$pkgname"
source=(https://distfiles.macports.org/py-$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('f654553bc9bfb35dbc5673da26830969393f9fe8')

# optimization OK
