# Last modified: Wed, 22 Mar 2006 00:34:09 +0100
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=sword-strongsgreek
pkgver=1.2
pkgrel=1
pkgdesc="Strong's Greek Bible Dictionary module for Sword"
url='http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=StrongsGreek'
depends=('sword')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=StrongsGreek | grep 'Module Version' | sed 's/.*Module Version \(.*\).*/\1/'"
source=(http://www.crosswire.org/ftpmirror/pub/sword/packages/rawzip/StrongsGreek.zip)
sha1sums=('ca5df8b6f8b65f984200a96d5bd4580986f8ba7d')

build()
{
	Fmkdir /usr/share/sword
	cp -R $Fsrcdir/{modules,mods.d} $Fdestdir/usr/share/sword
}

# optimalization OK - noarch
