# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>


pkgname=coin-or-clp
pkgver=1.17.10
pkgrel=1
pkgdesc="COIN-OR linear programming solver"
depends=('suitesparse' 'coin-or-osi' 'coin-or-asl' 'coin-or-coinutils')
groups=('lib-extra')
archs=('x86_64')
_F_github_author="coin-or"
_F_github_name="Clp"
_F_github_tag_prefix="releases\/"
Finclude github
options=('static')
source=("https://github.com/coin-or/Clp/archive/refs/tags/releases/$pkgver.tar.gz")
sha1sums=('c794e5842c0c1bfa6a8ba553d39a1665976596eb')
_F_cd_path="Clp-releases-$pkgver"

# optimization OK
