# Compiling Time: 1.13 SBU
# Maintainer: Elentir <elentir@frugalware.org>
# Contributor: Seb95 <seb95.scou@gmail.com>

pkgname=ocaml
pkgver=5.1.0
pkgrel=1
pkgdesc="Caml is a general-purpose programming language, designed with program safety and reliability in mind."
url="http://www.ocaml.org"
depends=('libxml2>=2.9.4-2' 'gdbm>=1.11-2' 'binutils>=2.38' 'ncurses>=6.0-18')
makedepends=('tk>=8.6.8' 'x11-protos' 'gcc>=13.2')
groups=('devel-extra')
archs=('x86_64')
_F_github_tag=y
_F_github_grepv="4\.14\.\|beta\|alpha"
Finclude github
sha1sums=('c0432731c97f99b57e9911c07b6a0bd46dd9491f')
options=('static')
_F_conf_notry="man\|host\|prefix"
Fconfopts="	-prefix /usr \
                -bindir /usr/bin \
                -libdir /usr/lib/ocaml \
                -mandir /usr/share/man \
		--enable-frame-pointers"
subpkgs+=("ocaml-static")
subdescs+=('Caml libraries statically linked.')
subdepends+=('')
subrodepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')

subpkgs+=("ocaml-compiler-libs")
subdescs+=('Several modules used internally by the OCaml compiler')
subdepends+=('')
subrodepends+=('ocaml')
subgroups+=('devel-extra')
subarchs+=('x86_64')

build() {
	Fcd

	Fconf
	Fexec make world || Fdie
	Fexec make opt || Fdie
	Fexec make opt.opt || Fdie

	Fmakeinstall


	Fsplit ocaml-static usr/lib/ocaml/*.a
	Fsplit ocaml-compiler-libs usr/lib/ocaml/compiler-libs

}

# optimization OK
