# Compiling Time: 1.13 SBU
# Maintainer: Elentir <elentir@frugalware.org>
# Contributor: Seb95 <seb95.scou@gmail.com>

pkgname=ocaml
pkgver=4.03.0
pkgrel=2
pkgdesc="Caml is a general-purpose programming language, designed with program safety and reliability in mind."
url="http://caml.inria.fr/"
depends=('libxml2>=2.9.4-2' 'gdbm>=1.11-2' 'binutils>=2.27-3' 'ncurses>=6.0-12')
makedepends=('tk>=8.6.6-2')
groups=('devel-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump http://caml.inria.fr/download.en.html|grep 'most recent version of OCaml' |sed -n 's/.*s \(.*\)\. .*/\1/;1 p'"
source=(http://caml.inria.fr/pub/distrib/$pkgname-`echo $pkgver | sed 's/\(.*\)\..*/\1/'`/$pkgname-$pkgver.tar.gz)
sha1sums=('28773fd89507dbc400a366b886425436569e70d8')

build() {
	Fcd
    	unset MAKEFLAGS
    	./configure -prefix /usr \
		-bindir /usr/bin \
		-libdir /usr/lib/ocaml \
		-mandir /usr/share/man \
		--with-pthread || Fdie
    	Fsed "\(BYTECCCOMPOPTS=.*\)" "\1 ${CFLAGS}" config/Makefile
	Fsed "\(NATIVECCCOMPOPTS=.*\)" "\1 ${CFLAGS}" config/Makefile
    	make world || Fdie
    	make opt || Fdie
    	make opt.opt || Fdie

    	make BINDIR=$Fdestdir/usr/bin LIBDIR=$Fdestdir/usr/lib/ocaml \
	    MANDIR=$Fdestdir/usr/share/man install || Fdie

    	Fsed "{$Fdestdir}" "" $Fdestdir/usr/lib/ocaml/ld.conf
}

# optimization OK
