# Compiling Time: 3.78 SBU
# Maintainer: Elentir <elentir@frugalware.org>
# Contributor: Seb95 <seb95.scou@gmail.com>

pkgname=ocaml
pkgver=4.02.3
pkgrel=3
pkgdesc="Caml is a general-purpose programming language, designed with program safety and reliability in mind."
url="http://caml.inria.fr/"
depends=('libxml2>=2.9.3-2' 'gdbm>=1.11-2' 'binutils>=2.25.1-6' 'ncurses>=6.0-5')
makedepends=('tk>=8.6')
groups=('devel-extra')
archs=('x86_64' 'i686' 'arm')
up2date="lynx -dump http://caml.inria.fr/download.en.html|grep 'most recent version of OCaml' |sed -n 's/.*s \(.*\)\. .*/\1/;1 p'"
source=(http://caml.inria.fr/pub/distrib/$pkgname-`echo $pkgver | sed 's/\(.*\)\..*/\1/'`/$pkgname-$pkgver.tar.gz)
sha1sums=('e68ffd2b5bb491a6345f46b27675e1361a49b274')

build() {
    Fcd
    unset MAKEFLAGS
    ./configure -prefix /usr \
		-bindir /usr/bin \
		-libdir /usr/lib/ocaml \
		-mandir /usr/share/man \
		--with-pthread || Fdie
    Fsed "\(BYTECCCOMPOPTS=.*\)" "\1 ${CFLAGS}" config/Makefile
    Fsed "\(NATIVECCCOMPOPTS=.*\)" "\1 ${CFLAGS}" config/Makefile
    make world || Fdie
    make opt || Fdie
    make opt.opt || Fdie

    make BINDIR=$Fdestdir/usr/bin LIBDIR=$Fdestdir/usr/lib/ocaml \
	    MANDIR=$Fdestdir/usr/share/man install || Fdie

    Fsed "{$Fdestdir}" "" $Fdestdir/usr/lib/ocaml/ld.conf
}

# optimization OK
