# Compiling Time: 3.78 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=ocaml
pkgver=3.10.2
pkgrel=1
pkgdesc="Caml is a general-purpose programming language, designed with program safety and reliability in mind."
url="http://caml.inria.fr/"
depends=('gdbm')
makedepends=('tk')
groups=('devel-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump http://caml.inria.fr/download.en.html|grep 'most recent version of Objective Caml' |sed -n 's/.*s \(.*\)\. .*/\1/;1 p'"
source=(http://caml.inria.fr/pub/distrib/$pkgname-`echo $pkgver | sed 's/\(.*\)\..*/\1/'`/$pkgname-$pkgver.tar.gz)
sha1sums=('997b04b7d95f17d3507f7c604f98d3d3f18d04ab')

build() {
    Fcd
    unset MAKEFLAGS
    ./configure -prefix /usr \
		-bindir /usr/bin \
		-libdir /usr/lib/ocaml \
		-mandir /usr/share/man \
		--with-pthread || Fdie
    Fsed "\(BYTECCCOMPOPTS=.*\)" "\1 ${CFLAGS}" config/Makefile
    Fsed "\(NATIVECCCOMPOPTS=.*\)" "\1 ${CFLAGS}" config/Makefile
    make world || Fdie
    make opt || Fdie
    make opt.opt || Fdie

    make BINDIR=$Fdestdir/usr/bin LIBDIR=$Fdestdir/usr/lib/ocaml \
	    MANDIR=$Fdestdir/usr/share/man install || Fdie

    Fsed "{$Fdestdir}" "" $Fdestdir/usr/lib/ocaml/ld.conf
}

# optimization OK
