# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=intel-ucode
pkgver=20161104
pkgrel=1
pkgdesc="Microcode for Intel processors."
url="http://downloadcenter.intel.com/SearchResult.aspx?lang=eng&keyword=%22microcode%22"
rodepends=('kernel')
groups=('base-extra')
archs=('i686' 'x86_64')
up2date="Fwcat '$url' | sed -rn 's|.*([0-9]{8}).*|\1|p' | Fsort | tail -n 1"
source=(http://downloadmirror.intel.com/26400/eng/microcode-$pkgver.tgz intel-microcode2ucode.c LICENSE)
sha1sums=('e138d65a09644bcb3c7e920a62840bc4ef2b3eaa' \
          '1bdbe712885d6f2678411fb6d19c2ee4ec59c56e' \
          'dca9ab58cb81716a7bbecba9b4772a2b9f66e6e8')

build()
{
	Fexec cc -Wall -Wextra $CFLAGS intel-microcode2ucode.c -o intel-microcode2ucode || Fdie
	Fexec ./intel-microcode2ucode ./microcode.dat || Fdie
	Ffile intel-ucode/* /lib/firmware/intel-ucode/
}

# optimization OK
