# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libgwibber
pkgver=0.0.6
pkgrel=1
pkgdesc="libgwibber provides a library for accessing social networks via gwibber."
url="https://launchpad.net/gwibber"
depends=('gtk+2' 'libgee' 'json-glib' 'dbus-glib' 'gtk2-sharp')
makedepends=('intltool' 'vala' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="Flasttar https://launchpad.net/ubuntu/maverick/+source/$pkgname | sed 's/.orig//g'"
source=(https://launchpad.net/ubuntu/maverick/+source/$pkgname/$pkgver-0ubuntu1/+files/$pkgname$Fpkgversep$pkgver.orig.tar.gz)
_F_cd_path="$pkgname-$pkgver"
Finclude mono
sha1sums=('cb82519ede4fbfd398ff97a8238c57e3b55bb2d0')

# optimization OK
