# Compiling Time: 0.05 SBU
# Contributor: Zsolt Szalai <xbit.lists@chello.hu>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-scons
pkgver=3.1.1
pkgrel=2
pkgdesc="SCons is an Open Source software construction tool, a next-generation build tool."
Finclude sourceforge
url="http://scons.org"
depends=('python3')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_sourceforge_dirname=scons
_F_sourceforge_name=scons
_F_archive_name=scons
Finclude sourceforge
source+=(use-python3.patch)
sha1sums=('b55d925ef2c28da4ef154a8b2e157951caf81125' \
          '36435b108e3029ac9ca662fafda0202f1f18ac4f')
_F_python_version="python3"

# optimization OK
