# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kapptemplate
pkgver=22.12.0
pkgrel=1
pkgdesc="KDE Template Generator."
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
sha1sums=('8a7e31bde7d180190c10fd0a5044d0f2ee0256ae')
depends=("kio>=$_F_kf5_full" "qt5-svg>=$_F_kdever_qt5")
makedepends+=('kdoctools')
rodepends=('plasma-framework') ## version does not matter

build() {

	KDE_build
	## conflcits with plasma-framework
	Frm usr/share/kdevappwizard/templates/qml-plasmoid.tar.bz2
	Frm usr/share/kdevappwizard/templates/runner.tar.bz2
}
# optimization OK
