# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=firefox-tabswitcher
_F_firefox_ext=tabswitcher
_F_firefox_id=7AFBDE9F-DFC7-4528-913A-CE8BCAA6EA0E
pkgver=1.1a
pkgrel=1
pkgdesc="allows you to switch between tabs with customized shortcuts. Default are Ctrl+Left/Right"
url="https://addons.mozilla.org/firefox/1291/"
rodepends=('firefox>=1.5')
groups=('xapps-extra' 'firefox-extensions')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://releases.mozilla.org/pub/mozilla.org/extensions/tabswitcher/?C=M;O=D' | grep 'http.*xpi' | sed 's/.*tabswitcher-\([0-9\.a-z]\+\)-.*/\1/;q'"
source=(http://releases.mozilla.org/pub/mozilla.org/extensions/$extname/$extname-$pkgver-fx.xpi chrome.manifest)
sha1sums=('750fd92d49841da0fb0257b85249b72d9a357e00' \
	  '780f7680ff109df165c1a68ac916d68702adaeb0')

Finclude firefox-extension

build()
{
	mv $extname-$pkgver-fx.xpi $extname-$pkgver.xpi
	Fxpiinstall
}
