# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=hw-probe
pkgver=1.6.6
pkgrel=1
pkgdesc="Tool to probe for hardware, check its operability and upload result to the Linux hardware DB: http://linux-hardware.org"
archs=('x86_64')
groups=('apps-extra')
_F_github_author=linuxhw
_F_github_tag=y
Finclude github
depends=('perl>=5' 'hwinfo' 'curl' 'dmidecode' 'pciutils' 'usbutils' \
	'net-tools' 'edid-decode' 'ddcutil' 'iasl' 'hdparm' \
	'smartmontools' 'inxi' 'efibootmgr')
sha1sums=('a4174eae82e72a506404071392e1fe197b8e784a')

build() {
	Fcd
	Fmakeinstall
}


# optimization OK
