# Compiling Time: 0.29 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Balint Kovacs <blint@blint.hu>

pkgname=asterisk-addons
pkgver=1.4.7
pkgrel=1kalgan1
pkgdesc="Open Source Private Branch Exchange (PBX) - Addons"
url="http://www.asterisk.org/"
backup=(etc/asterisk/*)
depends=('asterisk-sounds' 'asterisk>=1.4.13' 'mysql' 'libpqxx' 'openssl')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/downloads | grep -m1 Addons | sed 's/.*s \(.*\).*/\1/'"
source=(http://ftp.digium.com/pub/asterisk/$pkgname-$pkgver.tar.gz)
sha1sums=('69dc187d4e1a13b96890dec38c719b6dacec10ef')

build()
{
	Fcd
	Fmkdir usr/lib/asterisk/modules
	Fbuild
	cd asterisk-ooh323c
	Fmessage "Configuring asterisk-ooh323c..."
	Fmake
	Fmakeinstall
	Fdoc $pkgname-$pkgver/configs/cdr_mysql.conf.sample
	Fdoc $pkgname-$pkgver/configs/res_mysql.conf.sample
}

# optimization ok
