# Compiling time: 3.45 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=mono
pkgver=2.0.1
pkgrel=1
pkgdesc="Mono runtime and class libraries, a C# compiler/interpreter"
url="http://www.mono-project.com/"
depends=('glib2' 'zlib')
makedepends=('libgdiplus>=2.0')
rodepends=('libxml2')
groups=('devel')
archs=('i686' 'x86_64' 'ppc')
Finclude mono
up2date="lynx -dump http://www.go-mono.com/sources-stable/|grep -m1 'mono-'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.go-mono.com/sources/$pkgname/$pkgname-$pkgver.tar.bz2 rc.mono rc.mono-hu.po)
Fconfopts="$Fconfopts --with-tls=__thread --with-libgdiplus=installed --with-moonlight=yes \
	--with-preview=yes --with-glib=system --with-gc=included"
#Don't enable --enable-big-arrays we should have >3Go of ram
sha1sums=('1c06d614b9b83ca0c8cff98d06136fd5a17344e2' \
          '70d030d677bc38c90ccd208f5cfea4a7b244e085' \
          '6c19f98462d7bb1ecba79a3ad284ea02a1eac2ec')

build() {
	unset MAKEFLAGS
	export EXTERNAL_MCS=false
	export EXTERNAL_MONO=false
	Fcd
	Fpatchall
	Fmonoexport
#	libtoolize -c -f || Fdie
#	Fautoreconf
	Fmake
	Fmakeinstall
	Fmonocleanup
}

# optimization OK
