# Last modified: Thu, 10 Nov 2005 19:58:14 +0100
# Compiling time: 3.45 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=mono
pkgver=1.1.10
mainver=1.1
pkgrel=2
pkgdesc="Mono runtime and class libraries, a C# compiler/interpreter"
url="http://www.mono-project.com/"
depends=('glib2' 'zlib')
groups=('devel')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump 'http://www.go-mono.com/sources/'|grep mono-[0-9\.]*.tar.gz | sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://www.go-mono.com/sources/$pkgname-$mainver/$pkgname-$pkgver.tar.gz \
	rc.mono)
sha1sums=('74b832595718fdfc5a3ba0c395e7041b29853ad3' \
	  '5ad25490e70b0d1f48b855c3287d962b3bd453be')

build()
{
	export MONO_SHARED_DIR=$Fdestdir/weird
	mkdir -p $MONO_SHARED_DIR

	Fpatchall
	
	Fmake --with-tls=__thread
	Fmakeinstall
	rm -rf $MONO_SHARED_DIR

	# Init scripts.
	Frcd
}

# vim: ft=sh

# optimalization OK

# WARNING: PLEASE SEE THE mono.install file. There is a symlinking in there! Need to check if
#          symlink will be placed well, if not the whole mono will break.
