# Last modified: Tue, 13 Sep 2005 23:12:18 +0200
# Compiling time: 3.45 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=mono
pkgver=1.1.9
mainver=1.1
pkgrel=1
pkgdesc="Mono runtime and class libraries, a C# compiler/interpreter"
url="http://www.mono-project.com/"
depends=('glibc>=2.3.4' 'glib2' 'icu' 'zlib')
makedepends=('pkgconfig')
groups=('devel')
archs=('i686')
install=$pkgname.install
up2date="elinks -dump $url/Downloads | grep Stable | sed 's/.*Mono \(.*\)\ (.*/\1/'"
source=(http://www.go-mono.com/sources/$pkgname-$mainver/$pkgname-$pkgver.tar.gz \
	rc.mono)
sha1sums=('ba17ec8596e751bee0618d371aa77d652958ba4e' \
	  '5ad25490e70b0d1f48b855c3287d962b3bd453be')

build()
{
	export MONO_SHARED_DIR=$Fdestdir/weird
	mkdir -p $MONO_SHARED_DIR

	Fbuild --sysconfdir=/etc --with-tls=__thread
	rm -rf $MONO_SHARED_DIR

	# Init scripts.
	Frcd
}

# vim: ft=sh

# optimalization OK
