# Last modified: Mon, 04 Sep 2006 17:20:46 +0100
# Compiling time: 3.45 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=mono
pkgver=1.1.17.1
pkgrel=2
pkgdesc="Mono runtime and class libraries, a C# compiler/interpreter"
url="http://www.mono-project.com/"
depends=('glib2' 'zlib' 'libgdiplus>=1.1.17')
rodepends=('libxml2')
groups=('devel')
archs=('i686' 'x86_64')
Finclude mono
up2date="lynx -dump http://www.go-mono.com/sources-stable/|grep -m1 'mono-'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.go-mono.com/sources/$pkgname/$pkgname-$pkgver.tar.gz rc.mono rc.mono-hu.po)
sha1sums=('970487ecb21e9b90255e0c7a420479f1cbd31d72' \
          '143399121fac3d5dc47fb07e8dec4ded182a14bd' \
	  '6c19f98462d7bb1ecba79a3ad284ea02a1eac2ec')
Fconfopts="$Fconfopts --with-tls=__thread --with-libgdiplus=installed"

# optimization OK

# WARNING: PLEASE SEE THE mono.install file. There is a symlinking in there! Need to check if
#          symlink will be placed well, if not the whole mono will break.
