# Last modified: Fri, 18 Feb 2005 16:22:36 +0100
# Compiling time: ~7 minutes
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=mono
pkgver=1.0.6
pkgrel=1
pkgdesc="Mono runtime and class libraries, a C# compiler/interpreter"
url="http://www.mono-project.com/"
depends=('glibc>=2.3.4' 'glib2' 'icu')
makedepends=('pkgconfig')
groups=('devel')
install=$pkgname.install
up2date=`elinks -dump $url/Downloads | grep Stable | sed 's/.*Mono \(.*\)\ (.*/\1/'`
source=(http://www.go-mono.com/archive/$pkgver/$pkgname-$pkgver.tar.gz \
	$pkgname.install \
	rc.mono)
md5sums=('61700d5e113a1c9c99511971141b6901' \
	'0f7628c0858677eba5e6806dfd780972' \
	'0550913863e4b7dcaab441d4b906035f')

build() {
	export MONO_SHARED_DIR=$startdir/pkg/weird
	mkdir -p $MONO_SHARED_DIR

	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --sysconfdir=/etc --with-tls=__thread

	make || return 1

	make DESTDIR=$startdir/pkg install
	rm -rf $MONO_SHARED_DIR

	# Init scripts.
	mkdir -p $startdir/pkg/etc/rc.d/rc.messages
	install -m755 $startdir/rc.$pkgname $startdir/pkg/etc/rc.d/rc.$pkgname
	install -m644 $startdir/messages/$pkgname.* \
		$startdir/pkg/etc/rc.d/rc.messages/
}

# vim: ft=sh

