# Compiling time: 3.45 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=mono
pkgver=1.2.5.1
pkgrel=1
pkgdesc="Mono runtime and class libraries, a C# compiler/interpreter"
url="http://www.mono-project.com/"
depends=('glib2' 'zlib')
makedepends=('libgdiplus>=1.2.5')
rodepends=('libxml2')
groups=('devel')
archs=('i686' 'x86_64')
Finclude mono
up2date="lynx -dump http://www.go-mono.com/sources-stable/|grep -m1 'mono-'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.go-mono.com/sources/$pkgname/$pkgname-$pkgver.tar.bz2 rc.mono rc.mono-hu.po)
Fconfopts="$Fconfopts --with-tls=__thread --with-libgdiplus=installed"
sha1sums=('c5f843cfdbb1d0114059c7d2d9ba2477529d22a8' \
          '143399121fac3d5dc47fb07e8dec4ded182a14bd' \
          '6c19f98462d7bb1ecba79a3ad284ea02a1eac2ec')

build() {
	Fmonoexport
	Fcd
	libtoolize -c -f || Fdie
	Fautoreconf
	Fbuild
	Fmonocleanup
}

# optimization OK
