# Compiling time: 3.45 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=mono
pkgver=5.0.0.94
pkgrel=1
pkgdesc="Mono runtime and class libraries, a C# compiler/interpreter"
url="http://www.mono-project.com/"
groups=('devel')
archs=("x86_64")
depends=('zlib' 'libstdc++>=6.2.1-5')
makedepends+=('cmake')
_F_archive_ver=5.0.0
up2date="Flasttar http://origin-download.mono-project.com/sources/mono/"
source=(http://origin-download.mono-project.com/sources/mono/$pkgname-$pkgver.tar.bz2)

replaces=('monodoc' 'ikvm')
conflicts=('monodoc' 'ikvm')
provides=('monodoc' 'ikvm')

options=('static')
sha1sums=('f5430c2cad5981ce0d353541dee7b18899c81df1')

Fconfopts+="   --disable-quiet-build \
               --disable-system-aot \
               --with-libgdiplus=installed \
               --with-ikvm-native=yes \
               --with-jit=yes \
               --with-mcs-docs=no"

build() {
	unset LDFLAGS
	Fbuild

	# for openoffice
	sed -i -e "s:#Requires:Requires:" ${Fdestdir}/usr/lib/pkgconfig/mono.pc || Fdie
}

# optimization OK
