#!/bin/bash

# (c) 2005        Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2006        Alex Smith <alex@alex-smith.me.uk>
# rc.mono for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 02
# description: Registering/unregistering .NET IL binaries with mono.

TEXTDOMAIN=mono
TEXTDOMAINDIR=/lib/initscripts/messages
source /lib/initscripts/functions

actions=(start stop restart status)

rc_start()
{
	msg $"Registering .NET IL binaries with mono"
	if ls /proc/sys/fs/binfmt_misc/CLR &>/dev/null; then
		ok 999
		return 1
	fi
	modprobe binfmt_misc
	echo ':CLR:M::MZ::/usr/bin/mono:' > /proc/sys/fs/binfmt_misc/register
	ok $?
}

rc_status()
{
	status_msg $"Mono binary format handlers are"
	if ! ls /proc/sys/fs/binfmt_misc/CLR &>/dev/null; then
		ok 998
	else
		ok 997
	fi
}

rc_stop()
{
	msg $"Unregistering .NET IL binaries"
	if ! ls /proc/sys/fs/binfmt_misc/CLR &>/dev/null; then
		ok 999
		return 1
	fi
	echo '-1' > /proc/sys/fs/binfmt_misc/CLR
	ok $?
}

rc_exec $1
