#!/bin/bash

# (c) 2005        Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2006        Alex Smith <alex@alex-smith.me.uk>
# rc.mono for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 02
# description: Registering/unregistering .NET IL binaries with mono.

TEXTDOMAIN=mono
TEXTDOMAINDIR=/lib/initscripts/messages
source /lib/initscripts/functions

actions=(start stop restart)

rc_start()
{
	msg $"Registering .NET IL binaries with mono"
	if [ -d /proc/sys/fs/binfmt_misc ] ; then
		mount -t binfmt_misc binfmt_misc /proc/sys/fs/binfmt_misc
		echo ':CLR:M::MZ::/usr/bin/mono:' > /proc/sys/fs/binfmt_misc/register
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	msg $"Unregistering .NET IL binaries"
	if [ -f /proc/sys/fs/binfmt_misc/CLR ] ; then
		echo '-1' > /proc/sys/fs/binfmt_misc/CLR
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
