#!/bin/bash

# (c) 2005        Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2004 - 2005 Laszlo Dvornik <dvornik@gnome.hu>
# rc.mono for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 02
# description: Registering/unregistering .NET IL binaries with mono.

source /lib/initscripts/functions
TEXTDOMAIN=mono

actions=(restart start stop)

rc_start()
{
	msg $"Registering .NET IL binaries with mono"
	if [ -d /proc/sys/fs/binfmt_misc ] ; then
		mount -t binfmt_misc binfmt_misc /proc/sys/fs/binfmt_misc
		echo ':CLR:M::MZ::/usr/bin/mono:' > Proc/sys/fs/binfmt_misc/register
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	msg $"Unregistering .NET IL binaries"
	if [ -f /proc/sys/fs/binfmt_misc/CLR ] ; then
		echo '-1' > /proc/sys/fs/binfmt_misc/CLR
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
