# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=tumbler
pkgver=0.1.21
pkgrel=2
pkgdesc="A D-Bus service for applications to request thumbnails."
url="http://www.xfce.org"
makedepends=('intltool')
depends=('dbus-glib' 'poppler-glib' 'ffmpegthumbnailer')
groups=('xfce4-extra' 'xfce4-goodies')
archs=('i686' 'x86_64')
Finclude xfce4
source=(http://archive.xfce.org/src/apps/${pkgname}/0.1/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('461f590b7bfe4c2e7f04879d616c343e08b3314b')
replaces=('thunar-thumbnailers')

# optimization OK
