# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=tumbler
pkgver=0.1.23
pkgrel=1
pkgdesc="A D-Bus service for applications to request thumbnails."
url="http://www.xfce.org"
makedepends=('intltool')
depends=('dbus-glib' 'poppler-glib>=0.18.0' 'ffmpegthumbnailer')
groups=('xfce4-extra' 'xfce4-goodies')
archs=('i686' 'x86_64')
Finclude xfce4
source=(http://archive.xfce.org/src/apps/${pkgname}/0.1/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('c7b149c117cd1d9c5d0e85550216ff22daee6120')
replaces=('thunar-thumbnailers')

# optimization OK
