# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=tumbler
pkgver=0.1.5
pkgrel=1
pkgdesc="A D-Bus service for applications to request thumbnails."
url="http://www.xfce.org"
makedepends=('intltool')
depends=('dbus-glib' 'poppler-glib' 'ffmpegthumbnailer')
groups=('xfce4-extra')
archs=('i686' 'x86_64')
Finclude xfce4
source=(http://archive.xfce.org/src/apps/$pkgname/0.1/$pkgname-$pkgver.tar.bz2)
sha1sums=('9b68a0d06a8d39b1e067571d0a817adc38063e96')

# optimization OK
