# Compiling time: 2.89 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=enlightenment
pkgver=0.17.4
pkgrel=1
pkgdesc="Enlightenment is the window manager for E17."
depends=('edje>=1.7.8' 'efreet>=1.7.8' 'e_dbus>=1.7.8' 'eio>=1.7.8-2' \
	 'eeze>=1.7.8' 'alsa-lib' 'systemd>=196-4')
rodepends=('xorg-server')
makedepends=('intltool')
groups=('e17-extra' 'e17-apps')
archs=('i686' 'x86_64')
backup=('etc/enlightenment/sysactions.conf')
replaces=('elicit' 'engrave' 'edb' 'epsilon' \
	'e17genmenu' 'exml' 'tasbar' 'epeg' 'evfs')
#_F_e17_snap=y
Finclude e17
sha1sums=('51fc7c72cf6fac9f869a4d04b335d282fe1444cb')

build() {
	Fbuild
	Fmkdir /etc/X11/sessions
	Fcp /usr/share/xsessions/enlightenment.desktop /etc/X11/sessions/
}

# optimization OK
