# Compiling time: 0.91 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=enlightenment
pkgver=0.16.999.49539
pkgrel=1
pkgdesc="Enlightenment is the window manager for E17."
depends=('edje>=0.9.9.49539' 'efreet>=0.5.0.49539' 'e_dbus>=-0.5.0.49539' 'alsa-lib' 'pam' 'lua')
rodepends=('xorg-server')
groups=('e17-extra' 'e17-apps')
archs=('i686' 'x86_64' 'ppc')
backup=('etc/enlightenment/sysactions.conf')
Fconfopts="${Fconfopts} --enable-connman"
replaces=('elicit' 'engrave' 'edb' 'epsilon' \
	'e17genmenu' 'exml' 'tasbar' 'epeg' 'evfs')
_F_e17_snap=y
Finclude e17
sha1sums=('976f142348ae10d9568f4c5c2efef7d31054039c')

build() {
	Fbuild
	Fmkdir /etc/X11/sessions
	Fmv /usr/share/xsessions/enlightenment.desktop /etc/X11/sessions/
	Frm /usr/share/xsessions
}

# optimization OK
