# Compiling time: 2.88 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=enlightenment
pkgver=0.17.5
pkgrel=1
pkgdesc="Enlightenment is the window manager for E17."
depends=('edje>=1.7.9' 'efreet>=1.7.9' 'e_dbus>=1.7.9' 'eio>=1.7.9' \
	 'eeze>=1.7.9' 'alsa-lib' 'systemd>=204-3')
rodepends=('xorg-server')
makedepends=('intltool')
groups=('e17-extra' 'e17-apps')
archs=('i686' 'x86_64')
backup=('etc/enlightenment/sysactions.conf')
replaces=('elicit' 'engrave' 'edb' 'epsilon' \
	'e17genmenu' 'exml' 'tasbar' 'epeg' 'evfs')
#_F_e17_snap=y
Finclude e17
up2date="Flasttar http://www.enlightenment.org/p.php?p=download"
sha1sums=('f11b6fd762e4f32650c9d2ecb595c40ee707100e')

build() {
	Fbuild
	Fmkdir /etc/X11/sessions
	Fcp /usr/share/xsessions/enlightenment.desktop /etc/X11/sessions/
}

# optimization OK
