# Last Modified: Fri, 21 Oct 2005 21:29:23 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fuse
pkgver=2.4.1
pkgrel=1
pkgdesc="An interface for filesystems implemented in userspace."
url="http://fuse.sourceforge.net"
depends=('kernel=2.6.13-2')
makedepends=('kernel-source=2.6.13-2')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/fuse |grep 2.X|sed -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('fc9b2320dafe23bebac633d00fff4ab634b09c28')

build()
{
	Fsed '.*depmod.*' '' kernel/Makefile.in
	Fbuild
	Fdocrel Filesystems doc/how-fuse-works
}

# vim: ft=sh

# optimalization OK
