# Last Modified: Sun, 22 Jan 2006 21:33:10 +0100
# Compiling Time: 0.08 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fuse
pkgver=2.5.1
pkgrel=1
pkgdesc="An interface for filesystems implemented in userspace."
url="http://fuse.sourceforge.net"
depends=('kernel>=2.6.14-1')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=121684 |grep 2.X|sed -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/;q'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('2bd993018b532d06a76ffcc5bf249f52ec52c12b')

build()
{
	Fbuild --disable-kernel-module
	Fdocrel Filesystems doc/how-fuse-works
}

# optimalization OK
