# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=step
pkgver=22.12.3
pkgrel=4
pkgdesc="Interactive Physics Simulator."
archs=("x86_64")
_F_kde_project="release-service"
_F_cmake_confopts=" -DPYTHON_EXECUTABLE=/usr/bin/python3"
Finclude kf5
sha1sums=('d8a7a2253b98f228591e2fdf78fa4837b7cfdda8')
depends=("khtml>=$_F_kf5_full" "kdelibs4support>=$_F_kf5_full" \
	"knewstuff>=$_F_kf5_full" 'libqalculate>=3.20.1' 'gsl>=2.6')
makedepends+=('kdoctools' 'eigen' 'python3')

# optimization OK
