# Compiling Time: 0 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=spring-mod-zk
pkgver=1.2.6.18
pkgrel=1
pkgdesc="Zero-K is a FREE, multiplatform, open-source RTS game."
url="http://zero-k.info/"
rodepends=('spring' 'springlobby')
_F_archive_name="zk"
Fpkgversep="-v"
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive http://packages.springrts.com/builds/ .sdz"
source=(http://packages.springrts.com/builds/$_F_archive_name-v$pkgver.sdz)
sha1sums=('3cf236db91ab1ed8f72d676a0c3b2f41c37aaab6')
options=('nobuild')

build()
{
	Fmkdir usr/share/spring/mods/
	Ffile $_F_archive_name-v$pkgver.sdz usr/share/spring/mods/$_F_archive_name-v$pkgver.sdz
}

