# Compiling Time: 0 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=spring-mod-zk
pkgver=1.1.11.12
pkgrel=1
pkgdesc="Zero-K is a FREE, multiplatform, open-source RTS game."
url="http://zero-k.info/"
rodepends=('spring' 'springlobby')
_F_archive_name="zk"
Fpkgversep="-v"
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive http://packages.springrts.com/builds/ .sdz"
source=(http://packages.springrts.com/builds/$_F_archive_name-v$pkgver.sdz)
sha1sums=('1d169683ed15060d28f6a467c2fd96876fbe26d0')
options=('nobuild')

build()
{
	Fmkdir usr/share/spring/mods/
	Ffile $_F_archive_name-v$pkgver.sdz usr/share/spring/mods/$_F_archive_name-v$pkgver.sdz
}

