# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=nettle
pkgver=2.4
pkgrel=1
pkgdesc="A low-level cryptographic library"
url="http://www.lysator.liu.se/~nisse/nettle/"
depends=('gmp')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar ftp://ftp.lysator.liu.se/pub/security/lsh/"
source=(ftp://ftp.lysator.liu.se/pub/security/lsh/$pkgname-$pkgver.tar.gz)
sha1sums=('1df0cd013e83f73b78a5521411a67e331de3dfa6')

build() {
  Fbuild --enable-shared \
	--disable-static # <-- seems not working now
  # remove static libs
  Frm usr/lib/{libhogweed,libnettle}.a
}


# optimization OK
