# Last modified: Sun, 31 Jul 2005 23:09:41 +0200
# Compiling time: ~0.13 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=graveman
pkgver=0.3.12_4
pkgrel=3
pkgdesc="A graphical frontend to create or copy CDs and DVDs."
url="http://graveman.tuxfamily.org/"
depends=('libglade' 'flac' 'libid3tag' 'libvorbis' 'libmad' 'libmng')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://graveman.tuxfamily.org/telecharger.php?l=e|grep tar.bz2$|sed -n 's/.*n-\(.*\)\.t.*/\1/; s/-/_/; 1 p'"
source=($url/sources/$pkgname-`echo $pkgver|sed 's/_/-/'`.tar.bz2)
sha1sums=('aa7c6e39ba85def133b602310620a4b5719b75d9')

build()
{
	Fcd $pkgname-`echo $pkgver|sed 's/_/-/'`
	Fsed "Application;Utility;" "Application;AudioVideo;" desktop/$pkgname.desktop.in
	Fbuild CPPFLAGS="$CXXFLAGS"
}

# optimalization OK

# vim: ft=sh
