# Compiling Time: 0.06 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=commons-httpclient
pkgver=3.1
pkgrel=3
pkgdesc="Jakarta Commons HTTPClient Package"
url="http://hc.apache.org/httpclient-3.x/"
depends=('commons-codec' 'commons-logging' 'junit')
Finclude openjava
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive http://archive.apache.org/dist/httpcomponents/$pkgname/source/ -src.tar.gz"
source=(http://archive.apache.org/dist/httpcomponents/$pkgname/source/$pkgname-$pkgver-src.tar.gz fixes.patch)
sha1sums=('5c604f102e0716597b3d2659ac3e77f80a02f22d' \
          'dbcb59b7e7fb492f0f9cada6b1f2eccd9fca6019')

build()
{
	Fcd
	Fsed '.\/lib' '\/usr\/share\/java' build.xml
	Fpatchall
	Fjavacleanup
	Fant dist
	Fjar dist/$pkgname.jar
}
