# Compiling Time: 0.14 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=me-tv
pkgver=0.7.13
pkgrel=1
pkgdesc="Me TV is a digital television (DVB) viewer for GNOME."
url="http://me-tv.sourceforge.net/"
up2date="elinks https://launchpad.net/$pkgname/+download | Flasttar"
source=(http://launchpad.net/me-tv/stable/0.7/+download/$pkgname-$pkgver.tar.gz)
depends=('libgnomeuimm' 'libxtst' 'gnet' 'sqlite3' 'libstdc++' 'libsm' \
	'popt' 'esd' 'gail' 'libart_lgpl' 'pangomm' 'atk' 'libxau' \
	'libxdmcp' 'freetype2' 'libxdamage' 'libxinerama' 'libxi' \
	'libxrandr' 'libxcursor' 'openssl' 'gnet')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_desktop="y"
Finclude gnome-scriptlet
sha1sums=('f73d3aabf8cd20657fc5a21dc8a2e7f4f902f570')

# optimization OK
