# Last Modified: Wed, 06 Jul 2005 02:10:32 +0200
# Compiling Time: ~4 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=simgear
pkgver=0.3.8
pkgrel=1
pkgdesc="Libraries to be used as building blocks for quickly assembling 3d simulations"
url="http://www.simgear.org/"
depends=()
makedepends=('openal' 'plib')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep Version|sed -n 's/.*n \(.*\) i.*/\1/;1 p'"
source=(ftp://ftp.simgear.org/pub/$pkgname/Source/SimGear-$pkgver.tar.gz)
md5sums=('d535880954b8d9393f55cc51ee045c60')

build()
{
	Fcd SimGear-$pkgver
	Fbuild || return 1
}

# vim: ft=sh

# optimalization OK
