# Compiling Time: 0.14 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=file
pkgver=5.28
pkgrel=1
pkgdesc="File type identification utility"
url="http://www.darwinsys.com/file/"
depends=('glibc>=2.22-7' 'zlib>=1.2.8-3')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar ftp://ftp.astron.com/pub/file/"
source=(ftp://ftp.astron.com/pub/file/$pkgname-$pkgver.tar.gz)
sha1sums=('1b789a93bea54da3119d98986468cd90b1e571bf')


build()
{

	CFLAGS+=" -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE"
	Fbuild	\
		--datadir=/etc \
		--enable-fsect-man5 \
		--disable-static

	Fln /etc/file/magic /etc/magic
	Frm usr/lib/*.a

}

# optimization OK
