# Compiling Time: 0.14 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=file
pkgver=5.44
pkgrel=1
pkgdesc="File type identification utility"
url="http://www.darwinsys.com/file/"
depends=('glibc>=2.35' 'zlib>=1.2.12' 'bzip2' 'xz')
groups=('base' 'chroot-core')
archs=('x86_64')
up2date="Flasttar https://astron.com/pub/file/"
source=(https://astron.com/pub/file/$pkgname-$pkgver.tar.gz)
sha1sums=('c48facbf0db3be64166c35566d605e43bbe2bb82')

Fconfopts+="    --enable-fsect-man5 \
                --disable-static \
		--disable-libseccomp"
_F_cross32_simple_auto=true
_F_cross32_delete=('usr/share')
Finclude cross32

build()
{
	Fbuild_cross32

	Fln /usr/share/misc/magic.mgc /etc/magic

}

# optimization OK
