# Compiling Time: 0.14 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=file
pkgver=5.11
pkgrel=1
pkgdesc="File type identification utility"
url="http://www.darwinsys.com/file/"
depends=('glibc>=2.8-3' 'zlib>=1.2.3-6')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar ftp://ftp.astron.com/pub/file/"
source=(ftp://ftp.astron.com/pub/file/$pkgname-$pkgver.tar.gz)
sha1sums=('df8ffe8759ec8cd85a98dc98e858563ea2555f64')

build()
{
	Fpatchall
	Fmake CFLAGS="$CFLAGS -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE" \
		--datadir=/etc --enable-fsect-man5
	make DESTDIR=$Fdestdir install
	Fln /etc/file/magic /etc/magic
}

# optimization OK
