# Compiling Time: 6.74 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=pyside2
pkgver=5.15.10
_qtver=5.15.10
pkgrel=1
pkgdesc="The PySide project provides LGPL-licensed Python bindings for the Qt cross-platform application and UI framework."
url="https://wiki.qt.io/Qt_for_Python"
depends=("qt5-multimedia>=$_qtver" "qt5-tools>=$_qtver" "qt5-sensors>=$_qtver" "qt5-charts>=$_qtver" "qt5-webengine>=$_qtver" \
	 "qt5-websockets>=$_qtver" "qt5-speech>=$_qtver" "qt5-3d>=$_qtver" "qt5-svg>=$_qtver" "qt5-scxml>=$_qtver" \
	 "qt5-x11extras>=$_qtver" "qt5-remoteobjects>=$_qtver" "qt5-serialport>=$_qtver" "qt5-datavis3d>=$_qtver" \
	"python3-shiboken2>=$pkgver" 'python3>=3.11')
makedepends=('clang' 'llvm' 'qt5-tools-static' 'shiboken2')
groups=('lib-extra')
archs=('x86_64')
_F_cmake_confopts="	-DBUILD_TESTS=OFF \
			-DPYTHON_EXECUTABLE=/usr/bin/python3"
_F_cmake_build_dir=build
Finclude cmake
up2date="$pkgver"
source=("https://download.qt.io/official_releases/QtForPython/$pkgname/PySide2-$pkgver-src/pyside-setup-opensource-src-${pkgver}.tar.xz" \
	python3.11.patch )
sha1sums=('863e088287de570b7a88ec57609e87e93c61b407' \
          '5bc8b9da7494fffa211a99d4d1ebaff4e20195a1')
_F_cd_path="pyside-setup-opensource-src-${_qtver}/sources/pyside2"
options=('clang')
export CC=/usr/bin/clang
export CXX=/usr/bin/clang++
export AR=/usr/bin/llvm-ar

# optimization OK
