# Compiling Time: 4.73 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdepimlibs
pkgver=16.04.2
pkgrel=1
pkgdesc="Personal Information Management (PIM) libraries for KDE4."
archs=('i686' 'x86_64')
_F_kde_project="applications"
Finclude kf5
sha1sums=('9fcf330aba0f98dafed58d632b07e418169ca198')
depends=("kmime>=$_F_kf5_full" "kio>=$_F_kf5_full" "akonadi>=$_F_kdever_apps" \
	"kcalcore>=$_F_kdever_apps" "kmbox>=$_F_kdever_apps" \
	"kcontacts>=$_F_kdever_apps" "kitemmodels>=$_F_kf5_full" \
	"kldap>=$_F_kdever_apps" "grantlee")
makedepends+=('boost' "kdesignerplugin>=$_F_kf5_full" 'kdoctools')

replaces=("libakonadi" "$pkgname-kioslave" "$pkgname-docs" "$pkgname-compiletime" "libmicroblog" "libkpimidentities" "libkpimutils")
conflcits=("${replaces[@]}")

# optimization OK
