# Compiling Time: 4.73 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdepimlibs
pkgrel=3
pkgdesc="Personal Information Management (PIM) libraries for KDE4."
archs=('i686' 'x86_64')
_F_kde_project="applications"
Finclude kf5
sha1sums=('ef6bd9bbf2e40faca0bc86bbbf8faf0cb76b6069')
depends=("kmime>=$_F_kf5_full" "kio>=$_F_kf5_full" "akonadi>=$_F_kdever_apps" \
	"kcalcore>=$_F_kdever_apps" "kmbox>=$_F_kdever_apps" "kcontacts>=$_F_kdever_apps" "kitemmodels>=$_F_kf5_full" "kldap>=$_F_kdever_apps")
makedepends+=('boost' "kdesignerplugin>=$_F_kf5_full")

replaces=("libakonadi" "$pkgname-kioslave" "$pkgname-docs" "$pkgname-compiletime")
conflcits=("${replaces[@]}")

# optimization OK
