# Compiling time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=microcode_ctl
pkgver=1.17
pkgrel=3
pkgdesc="Intel IA32 CPU Microcode Utility"
url="http://www.urbanmyth.org/microcode/"
depends=('glibc')
makedepends=('kernel-headers')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.urbanmyth.org/microcode/|grep gz$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://www.urbanmyth.org/microcode/$pkgname-$pkgver.tar.gz rc.microcode_ctl \
    microcode_ctl.patch rc.microcode_ctl-hu.po)

build() {
	Fcd
	Fpatchall
	Fmake
	Fmkdir /usr/share/misc
	make DESTDIR="$Fdestdir" PREFIX="/usr" install || Fdie
#	Frcd microcode_ctl
	Frcd2
}

sha1sums=('3c32cf0b3658018a4d0de203aebdb96dce6f68d6' \
          '3678e3f020bdc3a3566fd45cdc948b460ccdcf10' \
          'b2def62528a5799970fbed5b9c2bab52f3dcb382' \
          'f3c664501e2ea8f5a20f0074da2718d3ce5c39eb')

# optimization OK
