# Compiling Time: 0.77 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=soundkonverter
pkgver=3.0.1
pkgrel=2
pkgdesc="KDE frontend to various audio converters"
groups=('kde5-extra')
archs=('x86_64')
replaces=('transkode')
_F_github_author=dfaust
_F_github_tag_v=yes
Finclude github kf5
depends=("ki18n>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" "kio>=$_F_kf5_full" \
        "solid>=$_F_kf5_full" "kconfig>=$_F_kf5_full" "kconfigwidgets>=$_F_kf5_full" \
        "kwidgetsaddons>=$_F_kf5_full" "kdelibs4support>=$_F_kf5_full" \
	"libkcddb>=$_F_kdever_apps" "cdparanoia" "taglib" \
	"lame" "libogg" "ffmpeg>=0.10" "vorbisgain")
makedepends+=("kdoctools>=$_F_kf5_full")
sha1sums=('bdcc9db8dd550b7db5fe23bcd72aa056e99d2b1a')
_F_cd_path="$pkgname-$pkgver/src"

# optimization OK
