# Last Modified: Thu, 22 Jun 2006 19:32:16 +0200
# Compiling Time: 0.43 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=kiax
pkgver=0.8.51
pkgrel=1
pkgdesc="QT based IAX (Inter Asterisk eXchange) client"
depends=('qt' 'libxpm')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_ext="-src.tar.gz"
Finclude sourceforge
up2date="lynx -dump 'http://prdownloads.sourceforge.net/kiax/?sort_by=date&sort=desc'|grep src.tar.gz$|sed -n 's/.*-\(.*\)-src.*/\1/;1 p'"
source=($source README.Frugalware)

build()
{
	Fcd $pkgname-$pkgver-src
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Ffilerel /usr/share/applications/$pkgname.desktop
	Fdoc README.Frugalware
}

# optimization OK

sha1sums=('5a67df17d478f4f1f5d802e126e6c38fb0834a6b' \
	  'f03cda2ee2805131db5dc4f92488ce8b5cba32b5')
