# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=wifi
pkgver=003
pkgrel=1
pkgdesc="ROX Applet for monitoring your wireless."
_F_rox_name=WiFi
_F_rox_subdir=Applets/
Finclude rox
rodepends=('rox-lib')
groups=(${groups[@]} 'rox-applets')
_F_archive_name=$_F_rox_name
up2date="Flasttar http://code.google.com/p/rox-wifi/downloads/list"
source=(http://rox-wifi.googlecode.com/files/$_F_rox_name-$pkgver.tgz)
archs=('i686')
sha1sums=('509da073e7523a36303111c491655ca452c6dc9b')
