# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=cvs2cl
pkgver=2.60
pkgrel=1
pkgdesc="produces a GNU-style ChangeLog for CVS-controlled sources"
url="http://www.red-bean.com/cvs2cl/"
depends=('perl' 'cvs')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/$pkgname.pl|grep Revision|sed -n 's/.*: \(.*\) .*/\1/;1 p'"
source=($url/$pkgname.pl)

build() {
	cd $Fsrcdir || Fdie
	Fmkdir /usr/bin
	Fexerel /usr/bin/cvs2cl.pl
	Fln /usr/bin/cvs2cl.pl /usr/bin/cvs2cl
}

sha1sums=('6ec919caf7009c83f9c4c6b17b9a29f148142f10')
# optimization OK
