# Compiling Time: 3.06 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=synfigstudio
pkgver=0.64.0
pkgrel=1
pkgdesc="Film-Quality Vector Animation"
url="http://synfig.org"
depends=('synfig>=0.64.0' 'gtkmm2' 'freefont-ttf')
makedepends=('intltool')
options=('scriptlet')
_F_sourceforge_dirname="synfig"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
Finclude sourceforge gnome-scriptlet
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
sha1sums=('c85d504f98f1e33ef2b08badc3f651123076085e')

