# Compiling Time: 2.61 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=synfigstudio
pkgver=0.62.00
pkgrel=1
pkgdesc="Film-Quality Vector Animation"
options=('scriptlet')
depends=('synfig>=0.62.00' 'fmod' 'gtkmm')
groups=('xmultimedia-extra')
archs=('i686')
options=('scriptlet')
_F_sourceforge_dirname="synfig"
_F_sourceforge_prefix="studio_"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
Finclude sourceforge gnome-scriptlet
url="http://synfig.org"
sha1sums=('83138f4c282eff5468b1d9ca5894a1a1350ad398')
