# Compiling Time: 2.61 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=synfigstudio
pkgver=0.62.01
pkgrel=1
pkgdesc="Film-Quality Vector Animation"
options=('scriptlet')
depends=('synfig>=0.62.01' 'fmod' 'gtkmm')
groups=('xmultimedia-extra')
archs=('i686')
options=('scriptlet')
_F_sourceforge_dirname="synfig"
_F_sourceforge_prefix="studio_"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
Finclude sourceforge gnome-scriptlet
up2date="Flasttar http://synfig.org/en/current-release"
url="http://synfig.org"
sha1sums=('b01f39635cbaa493e09be738d46db5aca48cef38')

build() {
	Fcd
	#gcc4.5
	Fsed "Gtk::IconSize::IconSize" "Gtk::IconSize" src/gtkmm/dialog_color.cpp
	Fbuild
}
