# Compiling time: 0.05 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=facile
pkgver=1.1
pkgrel=3
pkgdesc="FaCiLe is a constraint programming library."
url="http://www.recherche.enac.fr/opti/facile/"
depends=('ocaml=3.10.0')
archs=('i686' 'x86_64')
groups=('lib-extra')
up2date="lynx -dump $url/distrib/|grep [0-9].tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=($url/distrib/$pkgname-$pkgver.tar.gz)
sha1sums=('31dea6e19542292c9ccb41515b0ec7ecd103bb80')

build()
{
	Fcd
	Fmkdir usr/lib/ocaml/facile
	./configure || Fdie
	make || Fdie
	make FACILEDIR=$Fdestdir/usr/lib/ocaml/facile install || Fdie
}
