# Last modified: Sun, 30 Oct 2005 19:07:24 +0100
# Compiling time: ~0.52 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=rhythmbox
pkgver=0.9.3.1
pkgrel=1
pkgdesc="A music management application for GNOME"
url="http://www.rhythmbox.org/"
up2date="lynx -dump http://www.rhythmbox.org/news.html|grep 'Rhythmbox [0-9]'|sed -n 's/.*Rhythmbox \([0-9\.]*\).*/\1/;1p'"
depends=('libgnomeui' 'gst-plugins' 'gst-plugins-base' 'nautilus-cd-burner' 'scrollkeeper' 'desktop-file-utils' 'gstreamer' 'totem')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
install=$pkgname.install
#Finclude gnome
source=(http://ftp.gnome.org/pub/GNOME/sources/rhythmbox/0.9/$pkgname-$pkgver.tar.bz2)
sha1sums=('67f89f4f51bf59cdff08232b50a41617778bc612')

build()
{
	Fbuild --disable-schemas-install GSTREAMER_0_10=1
}


# optimalization OK
