# Compiling Time: 1.16 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gnucap
pkgver=0.35
pkgrel=3
pkgdesc="GNU Circuit Analysis Package"
url="http://www.gnucap.org/"
depends=('readline>=6' 'libstdc++')
makedepends=('texlive')
groups=('apps-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
up2date="Flasttar $url/dist"
source=("$url/dist/$pkgname-$pkgver.tar.gz" \
	"gnucap-0.35-gcc43.patch")

sha1sums=('fa4da0ca4a36ca509d00b7c7286ffb8a008ceaaf' \
	'0d4c30961d474534bc8f35e7318f40997bf3061a')

# optimization OK

