# Compiling Time: 0.02 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=mxml
pkgver=2.6
pkgrel=1
pkgdesc="A small XML parsing library "
url="http://www.easysw.com/~mike/mxml/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.minixml.org/software.php | Flasttar"
source=(ftp://ftp.easysw.com/pub/$pkgname/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('df180bd2e3890c97fa8a05dd131f9285468cffe1')

build() {
  Fcd
  Fconf
  Fmake
  make DSTROOT=$Fdestdir install || Fdie
  chmod -x $Fdestdir/usr/lib/libmxml.a || Fdie
}

# optimization OK
