# Last Modified: Tue, 25 Apr 2006 04:56:40 +0200
# Compiling Time: 10.24 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=xmame
pkgver=0.105
pkgrel=1
pkgdesc="MAME is an arcade machine emulator."
url="http://x.mame.net/"
depends=('sdl' 'libxv' 'expat' 'zlib' 'arts')
makedepends=('7zip')
groups=('games-extra')
archs=('i686')
up2date="lynx -dump $url/download.html|grep -o -m 1 '[0-9\.]\+.tar.bz2'|sed 's|.tar.bz2||'"
source=($url/download/$pkgname-$pkgver.tar.bz2 \
        http://cheat.retrogames.com/cheat.zip \
        http://www.mameworld.net/highscore/uhsdat0105.zip \
        http://www.arcade-history.com/download/history1_06j.zip \
        http://www.mameworld.net/mameinfo/update/Mameinfo0105.exe \
        http://www.mameworld.net/catlist/files/catver.zip)
sha1sums=('3a07eff861c949e4cdc1e924934fd913443f5d66' \
          '7f440b8b77ca655b31f339cd61a971f107f1b7dd' \
          'fb414d6df7dbfd29a7a45046f673df0a7d4a1c61' \
          '449480ef0ff424c3b3f268b83df7554a5a5e7dec' \
          'de1e1e9c8a8b98150c6b5464f454d19fcf6b7013' \
          '2be290fb74c548a3314e0947511c50afb5ddda8e')
license="(C) 1997-2005 Nicola Salmoria and the MAME team"

build()
{
	7za x $Fsrcdir/Mameinfo0105.exe || Fdie
	Fcd
	Fsed "# TARGET = mame" "TARGET = mame" makefile.unix
	Fsed "CFLAGS =" "CFLAGS = $CFLAGS" makefile.unix
	Fsed "PREFIX = /usr/local" "PREFIX = \$(DESTDIR)/usr" makefile.unix
	Fsed "# JOY_STANDARD = 1" "JOY_STANDARD = 1" makefile.unix
	Fsed "# SOUND_ESOUND = 1" "SOUND_ESOUND = 1" makefile.unix
	Fsed "# SOUND_ALSA = 1" "SOUND_ALSA = 1" makefile.unix
	Fsed "# SOUND_ARTS_TEIRA = 1" "SOUND_ARTS_TEIRA = 1" makefile.unix
	Fsed "# SOUND_ARTS_SMOTEK = 1" "SOUND_ARTS_SMOTEK = 1" makefile.unix
	Fsed "# SOUND_SDL = 1" "SOUND_SDL = 1" makefile.unix
	Fmake -f makefile.unix || return 1
	Fmakeinstall
	Fexerel chdman romcmp xml2info /usr/bin
	Fdocrel todo
	cp -rv src/unix/doc/* $Fdestdir/usr/share/doc/$pkgname-$pkgver/
	Fln /usr/bin/xmame.x11 /usr/bin/xmame
	Fmkdir /usr/share/xmame
	Ffile cheat.dat hiscore.dat history.dat mameinfo.dat /usr/share/xmame
	cp -rv src/unix/cab $Fdestdir/usr/share/xmame
	make clean
	Fsed "TARGET = mame" "# TARGET = mame" makefile.unix
	Fsed "# TARGET = mess" "TARGET = mess" makefile.unix
	Fmake -f makefile.unix
	Fmakeinstall
	Fln /usr/bin/xmess.x11 /usr/bin/xmess
}

# optimalization ok - i686

# vim: ft=sh
