# Last Modified: Tue, 14 Jun 2005 21:21:44 +0200
# Compiling Time: ~7.87 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=xmame
pkgver=0.97
pkgrel=1
pkgdesc="MAME is an arcade machine emulator."
url="http://x.mame.net/"
depends=('arts' 'expat' 'sdl' 'zlib')
groups=('games-extra')
archs=('i686')
up2date="lynx -dump $url/news-info.html | grep released | head -n 1 | cut -d '-' -f 2 | cut -d ' ' -f 1"
source=($url/download/$pkgname-$pkgver.tar.bz2
        http://cheat.retrogames.com/cheat.zip
        http://www.mameworld.net/highscore/uhsdat095.zip
        http://www.arcade-history.com/download/history0_97a.zip
	http://www.mameworld.net/mameinfo/update/Mameinfo097.zip
	http://www.mameworld.net/catlist/files/catver.zip)
md5sums=('0015f608e7ebb2d541eed2cf0bd8cac1' '0ff8ce7a39439d813760e1a8e57af62a'
         '6b7e326ff9b05d774e0131bd54453f63' 'de94170a4fac8372a5bb8598e6d60453'
         '8120447c9bcb4aa0d1c5663d49876ff8' 'c4060c1e5089c40a884900fb10afcbdb')
license="(C) 1997-2005 Nicola Salmoria and the MAME team"

build()
{
	Fcd
	Fsed "# TARGET = mame" "TARGET = mame" makefile.unix
	Fsed "CFLAGS =" "CFLAGS = $CFLAGS" makefile.unix
	Fsed "PREFIX = /usr/local" "PREFIX = \$(DESTDIR)/usr" makefile.unix
	Fsed "# JOY_STANDARD = 1" "JOY_STANDARD = 1" makefile.unix
	Fsed "# SOUND_ESOUND = 1" "SOUND_ESOUND = 1" makefile.unix
	Fsed "# SOUND_ALSA = 1" "SOUND_ALSA = 1" makefile.unix
	Fsed "# SOUND_ARTS_TEIRA = 1" "SOUND_ARTS_TEIRA = 1" makefile.unix
	Fsed "# SOUND_ARTS_SMOTEK = 1" "SOUND_ARTS_SMOTEK = 1" makefile.unix
	Fsed "# SOUND_SDL = 1" "SOUND_SDL = 1" makefile.unix
	Fmake -f makefile.unix || return 1
	Fmakeinstall
	Fexerel chdman romcmp xml2info /usr/bin
	Fdocrel todo
	cp -rv src/unix/doc/* $Fdestdir/usr/share/doc/$pkgname-$pkgver/
	Fln /usr/bin/xmame.x11 /usr/bin/xmame
	Fmkdir /usr/share/xmame
	Ffile cheat.dat hiscore.dat history.dat mameinfo.dat /usr/share/xmame
	cp -rv src/unix/cab $Fdestdir/usr/share/xmame
	make clean
	Fsed "TARGET = mame" "# TARGET = mame" makefile.unix
	Fsed "# TARGET = mess" "TARGET = mess" makefile.unix
	Fmake -f makefile.unix
	Fmakeinstall
	Fln /usr/bin/xmess.x11 /usr/bin/xmess
}

# optimalization ok - i686

# vim: ft=sh
