# Compiling Time: 2.33 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=boost
pkgver=1.34.1
pkgrel=1
pkgdesc="Boost header files , examples and tools"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge python
url="http://boost.org/"
depends=()
makedepends=('boost-jam>=3.1.16' 'python' 'icu>=3.8' 'bzip2' 'zlib')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=7586 | grep 'Latest.*Notes' | sed -n 's/.*\]\([0-9\.]\+\) \[.*/\1/;1 p'"
source=(${source/-$pkgver/_${pkgver//./_}})
_F_cd_path="${pkgname}_`echo $pkgver|tr . _`"
sha1sums=('b771271d5cbd3bdb0f119dd66dfd36bad7a66866')

subpkgs=("libboost" "libboost-mt" "libboost-static" "libboost-mt-static")
subdescs=('Boost libraries.' 'Boost libraries with multithreading support.' \
	  'Boost libraries statically linked.' 'Boost libraries with multithreading support statically linked.')
subdepends=('icu libgcc bzip2 zlib' \
	    'icu libgcc bzip2 zlib' \
	    '' '')
subgroups=('devel-extra' 'devel-extra' 'devel-extra' 'devel-extra')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')

build()
{
	Fcd
	Fpatchall
	Fsed "-O3" "$CXXFLAGS -fno-strict-aliasing" tools/build/v2/tools/gcc.jam
	BOOSTJAM="/usr/bin/bjam"
	OPTIONS="release debug-symbols=off optimization=speed threading=single,multi -d+2"
	JOBS="$MAKEFLAGS"

	${BOOSTJAM} \
		${JOBS} \
		-sHAVE_ICU=1 -sICU_PATH=/usr \
	    	-sBOOST_ROOT="$Fsrcdir" \
	    	-sPYTHON_ROOT=/usr \
	    	-sPYTHON_VERSION="$_F_python_ver" \
	    	${OPTIONS} \
	    	--prefix="$Fdestdir/usr" \
		--exec-prefix="$Fdestdir/usr" \
		--includedir="$Fdestdir/usr/include" \
		--libdir="$Fdestdir/usr/lib" \
		--toolset=gcc \
	    	--layout=system || Fdie

	${BOOSTJAM} \
	    	${JOBS} \
		-sHAVE_ICU=1 -sICU_PATH=/usr \
	    	-sBOOST_ROOT="$Fsrcdir" \
	    	-sPYTHON_ROOT=/usr \
	    	-sPYTHON_VERSION="$_F_python_ver" \
	    	${OPTIONS} \
		--prefix="$Fdestdir/usr" \
		--exec-prefix="$Fdestdir/usr" \
		--includedir="$Fdestdir/usr/include" \
		--libdir="$Fdestdir/usr/lib" \
		--toolset=gcc \
		--layout=system install || Fdie
	
	cd $Fsrcdir/$_F_cd_path/tools/build/
	Fmkdir usr/share/boost
	rm -rf v2/debian || Fdie
	cp -a b* index.html  v2/ $Fdestdir/usr/share/boost/ || Fdie
	
	Fsplit libboost-mt usr/lib/libboost_*-mt.so
	Fsplit libboost-mt-static  usr/lib/libboost_*-mt.a

	Fsplit libboost usr/lib/libboost_*.so
	Fsplit libboost-static usr/lib/libboost_*.a
	
}

# optimization OK
