# Compiling Time: 2.33 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Elentir <elentir@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>


pkgname=boost
pkgver=1.60.0
pkgrel=3
pkgdesc="Boost header files, examples and tools"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge python
url="http://boost.org/"
depends=()
up2date="lynx -dump http://www.boost.org/users/download/|grep 'Current Release'|tail -n 1 | sed 's/.*]\(.*\) -.*/\1/'"
makedepends=('python3' 'python>=2.7.11-3' 'icu4c>=55.1-3' 'bzip2>=1.0.6-4' 'zlib>=1.2.8-4' 'openssl>=1.0.2-3')
source=(${source/-$pkgver/_${pkgver//./_}})
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
_F_cd_path="${pkgname}_`echo $pkgver|tr . _`"
sha1sums=('7f56ab507d3258610391b47fef6b11635861175a')

subpkgs=("libboost" "libboost-static")
subdescs=('Boost libraries.' 'Boost libraries statically linked.')
subdepends=('icu4c>=55.1-3 libstdc++>=5.3.0-2 bzip2>=1.0.6-4 zlib>=1.2.8-4' '')
subrodepends=('' '')
subgroups=('lib' 'devel-extra')
subarchs=('i686 x86_64 arm' 'i686 x86_64 arm')

options+=('static') ## pong-static ?:)

if [ "$CARCH" != "arm" ]; then
	subpkgs=("${subpkgs[@]}" "libboost-mpi")
	subdescs=("${subdescs[@]}" 'Boost MPI Interface.')
	subdepends=("${subdepends[@]}" 'openmpi>=1.10-2 libstdc++>=5.3.0-2')
	subrodepends=("${subrodepends[@]}" 'libboost')
	subgroups=("${subgroups[@]}" 'lib-extra')
	subarchs=("${subarchs[@]}" "i686 x86_64")
fi

build()
{

	if [ "$CARCH" == "x86_64" ]; then
		CXXFLAGS+=" -fPIC -DPIC"
	fi

	local JOBS="$(sed -e 's/.*\(-j *[0-9]\+\).*/\1/' <<< ${MAKEFLAGS})"

	Fcd
	./bootstrap.sh --with-toolset=gcc --with-icu
	if [ "$CARCH" == "arm" ]; then
		 MPI="--without-mpi"
	else
		MPI=""
		# Support for OpenMPI
		echo "using mpi ;" >> project-config.jam
	fi

   	# Add an extra python version. This does not replace anything and python 2.x
   	# need to be the default.
   	echo "using python : ${_F_python3_ver} : /usr/bin/python3 : /usr/include/python${_F_python3_ver}m : /usr/lib ;" \
		>> project-config.jam

	./b2 	variant=release \
		debug-symbols=off \
		threading=multi \
		runtime-link=shared \
		link=shared,static \
		toolset=gcc \
		optimization=speed \
		${JOBS} ${MPI} \
		-sHAVE_ICU=1 -sICU_PATH=/usr \
		-sBOOST_ROOT="$Fsrcdir" \
		-sPYTHON_ROOT=/usr \
                -sPYTHON_VERSION="$_F_python_ver" \
		-sEXPAT_INCLUDE=/usr/include \
		-sEXPAT_LIBPATH=/usr/lib \
		--prefix="$Fdestdir/usr" \
		--exec-prefix="$Fdestdir/usr" \
		--includedir="$Fdestdir/usr/include" \
		--libdir="$Fdestdir/usr/lib" \
		--layout=system \
		cflags="${CXXFLAGS}" \
		linkflags="${LDFLAGS}" \
		${JOBS} ${MPI} install || Fdie

	#for k3d
	cp libs/math/include_private/boost/math/tools/* $Fdestdir/usr/include/boost/math/tools/ || Fdie

	## this before mpi , we don't want static libs in mpi package
	Fsplit libboost-static usr/lib/libboost_*.a

	if [ "$CARCH" != "arm" ]; then
		Fsplit libboost-mpi usr/lib/libboost_graph_parallel*
		Fsplit libboost-mpi usr/lib/libboost_mpi*
		Fsplit libboost-mpi usr/lib/mpi.so
	fi

	Fsplit libboost        usr/lib/libboost_*.so*

}

# optimization OK
