# Compiling Time: 2.33 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=boost
pkgver=1.34.0
pkgrel=1
pkgdesc="Boost Libraries for C++"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge python
url="http://boost.org/"
depends=('libstdc++' 'python' 'icu' 'bzip2' 'zlib')
makedepends=('boost-jam')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=7586 | grep 'Latest.*Notes' | sed -n 's/.*\]\([0-9\.]\+\) \[.*/\1/;1 p'"
source=(${source/-$pkgver/_${pkgver//./_}} no_version_for_include_kthx.patch \
	boostjam_x86_64.patch)
_F_cd_path="${pkgname}_`echo $pkgver|tr . _`"
sha1sums=('d2fdb4535a13566917fe3d8377b017f094933641'\
          'ed54f5fe28c801e240fa87f3641de1b1184dfe20'\
          'f183bdd5970e67ac2d9062ec1834eb22233ede03')

build()
{
	Fcd
	Fpatchall
	if [ "$CARCH" != "x86_64" ] ; then
	# NOTE boost-jam does not work with stage so ...
	cd tools/jam/src || Fdie
	sh build.sh gcc || Fdie
	cd $Fsrcdir/$_F_cd_path || Fdie
	## Some Options we set
	    BOOSTJAM="tools/jam/src/bin.linuxx86/bjam"
	fi
	if [ "$CARCH" == "x86_64" ] ; then
	    BOOSTJAM="/usr/bin/bjam"
	fi
	OPTIONS="release debug-symbols=off optimization=off threading=single,multi"
	JOBS="$MAKEFLAGS"

	${BOOSTJAM} \
		${JOBS} \
		-sHAVE_ICU=1 -sICU_PATH=/usr \
	    	-sBOOST_ROOT="$Fsrcdir" \
	    	-sPYTHON_ROOT=/usr \
	    	-sPYTHON_VERSION="$_F_python_ver" \
	    	${OPTIONS} \
	    	--prefix="$Fdestdir/usr" \
		--exec-prefix="$Fdestdir/usr" \
		--includedir="$Fdestdir/usr/include" \
		--libdir="$Fdestdir/usr/lib" \
	    	--toolset=gcc stage || Fdie

	${BOOSTJAM} \
	    	${JOBS} \
		-sHAVE_ICU=1 -sICU_PATH=/usr \
	    	-sBOOST_ROOT="$Fsrcdir" \
	    	-sPYTHON_ROOT=/usr \
	    	-sPYTHON_VERSION="$_F_python_ver" \
	    	${OPTIONS} \
		--prefix="$Fdestdir/usr" \
		--exec-prefix="$Fdestdir/usr" \
		--includedir="$Fdestdir/usr/include" \
		--libdir="$Fdestdir/usr/lib" \
		--toolset=gcc install || Fdie
	
	cd $Fsrcdir/$_F_cd_path/tools/build/
	Fmkdir usr/share/boost
	cp -a b* index.html  v2/ $Fdestdir/usr/share/boost/
}
