# Compiling Time: 2.33 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Elentir <elentir@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>


pkgname=boost
pkgver=1.80.0
pkgrel=2
pkgdesc="Boost header files, examples and tools"
Finclude python
url="http://boost.org/"
depends=()
up2date="lynx -dump http://www.boost.org/users/download/|grep 'Current Release'|tail -n 1 | sed 's/.*]\(.*\) -.*/\1/'"
makedepends=('python' 'bzip2' 'gcc' 'zlib' 'openssl' 'python2-numpy' 'python3-numpy')
groups=('devel-extra')
archs=('x86_64')
source=("https://sourceforge.net/projects/boost/files/boost/${pkgver}/boost_${pkgver//./_}.tar.bz2")
_F_cd_path="${pkgname}_`echo $pkgver|tr . _`"
sha1sums=('690a2a2ed6861129828984b1d52a473d2c8393d1')

options+=('static' 'ofast') ## pong-static ?:)

subpkgs=("libboost")
subdescs=('Boost libraries.')
subdepends=('icu4c>=71.1 zstd python3>=3.11')
subrodepends=('')
subgroups=('lib')
subarchs=('x86_64')

subpkgs+=("libboost-static")
subdescs+=('Boost libraries statically linked.')
subdepends+=('')
subrodepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')

subpkgs+=("libboost-mpi")
subdescs+=('Boost MPI Interface.')
subdepends+=('openmpi>=4.0.1-3 libstdc++>=12.2')
subrodepends+=("libboost>=$pkgver")
subgroups+=('lib-extra')
subarchs+=("x86_64")

build()
{

	CXXFLAGS+=" -fPIC -Wno-deprecated-declarations"

	local JOBS="$(sed -e 's/.*\(-j *[0-9]\+\).*/\1/' <<< ${MAKEFLAGS})"

	Fexec cd $Fsrcdir || Fdie
	Fexec cp -Ra ${_F_cd_path} ${_F_cd_path}2 || Fdie
	Fcd
	Fpatchall
	Fexec ./bootstrap.sh --with-toolset=gcc --with-icu --with-python=/usr/bin/python3 || Fdie
	# Support for OpenMPI
	echo "using mpi ;" >> project-config.jam


	## -a and build-dir is *needed* .. for some reason
	## without the second p bindings you build is broken
	## while uses wrong py version to build.

	## also -I/.. is neede for now to workaround crap from jam file

	Fexec ./b2 -a --build-dir=$Fsrcdir/python3 \
		variant=release \
		debug-symbols=off \
                threading=multi \
                runtime-link=shared \
                link=shared,static \
                toolset=gcc \
		python=3.11 \
                optimization=speed \
                -sHAVE_ICU=1 -sICU_PATH=/usr \
                -sBOOST_ROOT="$Fsrcdir" \
                -sEXPAT_INCLUDE=/usr/include \
                -sEXPAT_LIBPATH=/usr/lib \
                --prefix="$Fdestdir/usr" \
                --exec-prefix="$Fdestdir/usr" \
                --includedir="$Fdestdir/usr/include" \
                --libdir="$Fdestdir/usr/lib" \
                --layout=system \
		cflags="${CXXFLAGS} -I/usr/include/python3.11" \
                linkflags="${LDFLAGS}" \
		-d+2 \
                ${JOBS}  install || Fdie


	Fcd ${_F_cd_path}2

	Fpatchall
	Fexec ./bootstrap.sh --with-toolset=gcc \
		--with-icu \
		--with-python=/usr/bin/python \
		--with-libraries=python
	echo "using mpi ;" >> project-config.jam

	Fexec ./b2 --clean
	Fexec ./b2 -a --build-dir=$Fsrcdir/python2 \
		variant=release \
		debug-symbols=off \
		threading=multi \
		runtime-link=shared \
		link=shared,static \
		toolset=gcc \
		optimization=speed \
		python=2.7 \
		-sHAVE_ICU=1 -sICU_PATH=/usr \
		-sBOOST_ROOT="$Fsrcdir" \
		-sEXPAT_INCLUDE=/usr/include \
		-sEXPAT_LIBPATH=/usr/lib \
		--prefix="$Fdestdir/usr" \
		--exec-prefix="$Fdestdir/usr" \
		--includedir="$Fdestdir/usr/include" \
		--libdir="$Fdestdir/usr/lib" \
		--layout=system \
		cflags="${CXXFLAGS} -fno-strict-aliasing -I/usr/include/python2.7" \
		linkflags="${LDFLAGS}" \
		-d+2 \
		${JOBS}  install || Fdie

	#for k3d
	cp libs/math/include_private/boost/math/tools/* $Fdestdir/usr/include/boost/math/tools/ || Fdie

	## this before mpi , we don't want static libs in mpi package
	Fsplit libboost-static usr/lib/libboost_*.a

	Fsplit libboost-mpi usr/lib/libboost_graph_parallel*
	Fsplit libboost-mpi usr/lib/libboost_mpi*

	Fsplit libboost        usr/lib/libboost_*.so*

}

# optimization OK
