# Last modified: Fri, 03 Jun 2005 10:59:42 +0000
# Compiling time: ~1 second
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=pam-headers
pkgver=0.76
pkgrel=1
pkgdesc="PAM headers"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=(http://www.linuxfromscratch.org/~tushar/hints/files/OpenOfficeFromScratch/Linux-PAM-$pkgver-headers.tar.bz2)
md5sums=('c36f0374dc92095df0a2ce7f99965519')

build() {
	cd $startdir/src
	mkdir -p $startdir/pkg/usr/include
	mv security $startdir/pkg/usr/include
	chmod 644 $startdir/pkg/usr/include/security/*
}

# vim: ft=sh
