# Compiling Time: 0.18 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=llvm
pkgver=2.9
pkgrel=3
url="http://www.llvm.org"
pkgdesc="Low Level Virtual Machine ( Compiler , Tools and Libs )"
depends=('libstdc++')
makedepends=('groff')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc' 'arm')
Finclude cmake
up2date="Flasttar $url/releases/download.html"
source=(http://www.llvm.org/releases/$pkgver/$pkgname-$pkgver.tgz)
sha1sums=('500f587f840199ac53c4fc7572839d08fa9d9123')

build() {
        Fbuild --disable-assertions
}

# optimization OK
