# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sof-firmware
pkgver=2.2.6
pkgrel=1
pkgdesc="Sound Open Firmware"
archs=('x86_64')
groups=('base')
depends=('glibc>=2.35')
url="https://www.sofproject.org/"
options=('nostrip')
_F_github_author=thesofproject
_F_github_name=sof-bin
_F_github_tag_v=y
_F_github_grepv=rc2
Finclude github
source=("https://github.com/thesofproject/sof-bin/releases/download/v${pkgver}/sof-bin-v${pkgver}.tar.gz")
sha1sums=('c0564c55e67358d40049a209f4cb87f311bbe719')
_F_cd_path="sof-bin-v${pkgver}"

build() {
	Fcd
	Fmkdir lib/firmware/intel

	Fcprel sof-v$pkgver lib/firmware/intel/sof
	Fcprel sof-tplg-v$pkgver lib/firmware/intel/sof-tplg
}


# optimization OK
