# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sof-firmware
pkgver=2023.12.1
pkgrel=1
pkgdesc="Sound Open Firmware"
archs=('x86_64')
groups=('base')
depends=('glibc>=2.35')
url="https://www.sofproject.org/"
options=('nostrip')
_F_github_author=thesofproject
_F_github_name=sof-bin
_F_github_tag_v=y
_F_github_grepv=rc1
Finclude github
source=("https://github.com/thesofproject/sof-bin/releases/download/v${pkgver}/sof-bin-${pkgver}.tar.gz")
sha1sums=('cc59d5b397dd163276719533d45d5294d777877e')
_F_cd_path="sof-bin-${pkgver}"

build() {
	Fcd
	Fmkdir usr/lib/firmware/intel
	Fmkdir usr/bin
	export TOOLS_DEST="$Fdestdir/usr/bin"
	export FW_DEST="$Fdestdir/usr/lib/firmware/intel"
	Fexec ./install.sh || Fdie
}


# optimization OK
