# Compiling Time: 0.47 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qgit
pkgver=2.1
pkgrel=1
pkgdesc="QGit is a git GUI viewer built on Qt/C++."
depends=('libqtgui')
rodepends=('git>=1.4.2')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://digilander.libero.it/mcostalba/"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=139897'|grep -om1 'qgit-2\(.*\).tar.bz2'|Flasttarbz2"
sha1sums=('1cc5cb0704be9a3faf9497e628ca50ef2d149b8d')

build()
{
	Fcd $pkgname
	Fmkdir usr/share/pixmaps
	/usr/bin/qmake $pkgname.pro || Fdie
	make || Fdie
	Fexerel bin/$pkgname /usr/bin/$pkgname
	cp -ra src/resources/$pkgname.png \
		$Fdestdir/usr/share/pixmaps
	Fdesktop "$pkgname" "/usr/share/pixmaps/$pkgname.png" "Qt;Network"  
}

# optimization OK
