# Compiling time: 0.01 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=o3read
pkgver=0.0.4
pkgrel=1
pkgdesc="This is a standalone converter for the OpenOffice.org swriter (.sxw) and scalc (.sxc) formats."
url="http://siag.nu/o3read"
license="GPL"
depends=('glibc')
archs=('i686' 'x86_64')
groups=('lib-extra')
up2date="lynx -dump http://siag.nu/pub/o3read/|grep $pkgname-[0-9\.]*\.tar.gz$|tail -n 1|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://siag.nu/pub/o3read/o3read-0.0.4.tar.gz)
sha1sums=('aa8bcfc82b5327f3d86a35193c0a434e33107d09')

build()
{
    Fsed 'PREFIX = /usr/local' 'PREFIX = /usr' Makefile
    Fsed 'BINDIR = $(PREFIX)/bin' 'BINDIR = $(DESTDIR)$(PREFIX)/bin' Makefile
    Fsed 'MANDIR = $(PREFIX)/man/man1' 'MANDIR = $(DESTDIR)$(PREFIX)/man/man1' Makefile
    Fsed 'BINDISTDIR=/usr/local' 'BINDISTDIR=/usr' Makefile
    Fbuild
}

# optimalization ok
