# Compiling Time: 0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libzip
pkgver=1.11.1
pkgrel=1
pkgdesc="libzip is a C library for reading, creating, and modifying zip archives."
url="http://www.nih.at/libzip/"
depends=('zlib>=1.2.12' 'bzip2' 'openssl>=3.0.7' 'zstd' 'gnutls')
groups=('lib')
archs=("x86_64")
up2date="Flasttar $url"
_F_cross32_simple_auto=yes
_F_cross32_use_cmake=yes
 _F_cross32_delete=('usr/bin' 'usr/include')
Finclude cross32
source=(https://libzip.org/download/$pkgname-$pkgver.tar.xz)
sha1sums=('6c3172e4a6d3c3437b7bebced65484766efa38a5')

# optimization OK
