# Compiling Time: 0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libzip
pkgver=1.1.3
pkgrel=2
pkgdesc="libzip is a C library for reading, creating, and modifying zip archives."
url="http://www.nih.at/libzip/"
depends=()
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep Current | sed 's/.*n: \(.*\) re.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz missing-extern.patch)
sha1sums=('a2dbf325778860253dfeed82f47fde55edb56f48' \
          'e01ce36c1481c5330099634a368ee3ace06e6e8a')

build() {
	Fbuild
	# A quick and ditry hack to fix a make failure with ebook-tools;
	# /usr/include/zip.h:51:21: fatal error: zipconf.h: No such file or directory
	Fln /usr/lib/libzip/include/zipconf.h /usr/include/zipconf.h
}


# optimization OK
