# Compiling Time: 0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libzip
pkgver=1.8.0
pkgrel=1
pkgdesc="libzip is a C library for reading, creating, and modifying zip archives."
url="http://www.nih.at/libzip/"
depends=('zlib' 'bzip2' 'openssl>=1.1.1')
groups=('lib')
archs=("x86_64")
up2date="Flasttar $url"
_F_cross32_simple_auto=yes
_F_cross32_use_cmake=yes
 _F_cross32_delete=('usr/bin' 'usr/include')
Finclude cross32
source=(https://libzip.org/download/$pkgname-$pkgver.tar.xz)
sha1sums=('cfe0c5cdaa6c3bc4986464797de8fd4359d2d4d5')

# optimization OK
