# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-cssselect
_F_archive_name="cssselect"
pkgver=1.0.0
pkgrel=1
pkgdesc="Parses CSS3 Selectors and translates them to XPath 1.0"
depends=('python>=2.7.12-3')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_pypi_name="cssselect"
Finclude pypi
source=(https://pypi.python.org/packages/a1/19/a65236b0cc4b497a62bb6bd93c53f58814ab2540403b1994ea859d77c96b/cssselect-1.0.0.tar.gz)
sha1sums=('3b4fe456ddac8b9a80109acfc5f482e7fe6d849f')
