# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-cssselect
_F_archive_name=${pkgname/python-/}
pkgver=0.9.1
pkgrel=2
pkgdesc="Parses CSS3 Selectors and translates them to XPath 1.0"
depends=('python')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_pypi_name=${pkgname/python-/}
Finclude pypi
source=(https://pypi.python.org/packages/aa/e5/9ee1460d485b94a6d55732eb7ad5b6c084caf73dd6f9cb0bb7d2a78fafe8/cssselect-$pkgver.tar.gz)
sha1sums=('90a0738604ffc7b1e33d4e86347f45206530a4b0')
