# Compiling time: 0.95 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>


pkgname=fontforge
pkgver=20200314
pkgrel=1
pkgdesc="Font editor and converter"
Finclude github cmake
makedepends=('x11-protos' 'git' 'python3-sphinx')
depends=('pango' 'libgif' 'libjpeg-turbo' 'libtiff' 'libuninameslist' 'readline>=8.0' 'gtk+3' 'libspiro')
groups=('xapps-extra' 'misc-fonts')
archs=('x86_64')
_F_cmake_confopts="	-DENABLE_MAINTAINER_TOOLS=TRUE \
			-DENABLE_FONTFORGE_EXTRAS=TRUE \
			-DUNIX=TRUE \
			-DSphinx_BUILD_BINARY=/usr/bin/sphinx-build-3"
Finclude github cmake
source=("https://github.com/fontforge/fontforge/releases/download/$pkgver/fontforge-$pkgver.tar.xz")
sha1sums=('63c13a6f1773b04f87342a2553e28be844401498')


# optimization OK
