# Compiling time: 0.95 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>


pkgname=fontforge
pkgver=20220308
pkgrel=2
pkgdesc="Font editor and converter"
Finclude github cmake
makedepends=('x11-protos' 'git' 'python3-sphinx')
depends=('python3>=3.9.6' 'pango' 'libgif' 'libjpeg-turbo' 'libtiff' 'libuninameslist' 'readline>=8.0' 'gtk+3' 'libspiro')
groups=('xapps-extra' 'misc-fonts')
archs=('x86_64')
_F_cmake_confopts="	-DENABLE_MAINTAINER_TOOLS=TRUE \
			-DENABLE_FONTFORGE_EXTRAS=TRUE \
			-DUNIX=TRUE"
Finclude github cmake
source=("https://github.com/fontforge/fontforge/releases/download/$pkgver/fontforge-$pkgver.tar.xz")
sha1sums=('876d7ac0d80d2dd60ae9bf30ffa254095a62de43')


# optimization OK
