# Compiling time: 0.95 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>


pkgname=fontforge
pkgver=20120731
pkgextraver='-b'
pkgrel=2
pkgdesc="Font editor and converter"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_name=fontforge_full
Finclude sourceforge
url="http://fontforge.sourceforge.net"
depends=('libxi>=1.2.1-1' 'libxkbui>=1.0.2-3' 'libuninameslist' 'freetype2' \
	'libgif' 'libjpeg>=8a' 'libpng>=1.4.1' 'libtiff' 'python>=2.7')
groups=('xapps-extra' 'misc-fonts')
archs=('i686' 'x86_64' 'arm')
source=("${source[@]}" $url/cidmaps.tgz)
sha1sums=('b520f532b48e557c177dffa29120225066cc4e84' \
          'efbc7c9d3e95159f5600dc71f9cccb370e46bb94')
options=('noversrc')
_F_cd_path="${pkgname}-${pkgver}${pkgextraver}"

build() {
	Fcd
	mkdir -p cidmap && cp ../*.cidmap cidmap/ || Fdie
	Fbuild --without-freetype-src --with-multilayer --with-devicetables \
		--with-regual-link
}

# optimization OK
