# Last modified: Wed, 08 Jun 2005 19:27:05 +0000
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libglade
pkgver=2.5.1
pkgrel=2
pkgdesc="Allows you to load glade interface files in a program at runtime"
url="http://www.gnome.org/"
depends=('gtk+2' 'libxml2' 'python')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('e4734a59f1f2308d7714dc0ebf8163f1')

build () {
	Fbuild --enable-gtk-doc || return 1
}

# vim: ft=sh
