# Last modified: Wed, 08 Jun 2005 19:27:05 +0000
# Compiling time: 0.20 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libglade
pkgver=2.6.0
pkgrel=1
pkgdesc="Allows you to load glade interface files in a program at runtime"
url="http://www.gnome.org/"
depends=('gtk+2' 'libxml2' 'python')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
sha1sums=('5d6bd9a194676173c3efb76538d54d89bbeaf5fa')

build () {
	Fbuild --enable-gtk-doc || return 1
}


# optimization OK
