# Last modified: Wed, 23 Aug 2006 10:29:54 +0100
# Compiling time: 0.20 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=libglade
pkgver=2.6.0
pkgrel=2
pkgdesc="Allows you to load glade interface files in a program at runtime"
url="http://www.gnome.org/"
depends=('gtk+2' 'libxml2' 'python')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('5d6bd9a194676173c3efb76538d54d89bbeaf5fa')

build () {
	Fbuild --enable-gtk-doc || return 1
}


# optimization OK
