# Last modified: Thu, 10 Mar 2005 12:10:53 +0100
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libglade
pkgver=2.5.1
pkgrel=1
pkgdesc="Allows you to load glade interface files in a program at runtime"
url="http://www.gnome.org/"
depends=('gtk+2' 'libxml2' 'python')
groups=('gnome' 'gnome-core')
archs=('i686')
nondevel=1
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('e4734a59f1f2308d7714dc0ebf8163f1')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
