# Last modified: Wed, 08 Jun 2005 19:27:05 +0000
# Compiling time: 0.01 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libglade
pkgver=2.5.1
pkgrel=2
pkgdesc="Allows you to load glade interface files in a program at runtime"
url="http://www.gnome.org/"
depends=('gtk+2' 'libxml2' 'python')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
sha1sums=('bef71a09cd5d23ae82736f1552131aa8959c2f36')

build () {
	Fbuild --enable-gtk-doc || return 1
}

