# Last Modified: Thu, 18 Aug 2005 17:15:09 +0000
# Compiling Time: ~0.01 SBU
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=perl-io-zlib
pkgver=1.04
pkgrel=1
pkgdesc="IO:: style interface to Compress::Zlib"
url="http://cpan.org/"
makedepends=('perl')
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/~tomhughes/' |grep 'IO-Zlib-' |sed 's/.*Zlib-\(.*\)\ IO.*/\1/;q'"
source=(http://search.cpan.org/CPAN/authors/id/T/TO/TOMHUGHES/IO-Zlib-$pkgver.tar.gz)
sha1sums=('0d7786bd9525c7c0ca71c94b4a1d214edbc4a74e')

build() {
	cd $startdir/src/IO-Zlib-$pkgver
	perl Makefile.PL
	
	make || return 1
	make test
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# optimalization OK
