# Compiling Time: 0.22 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=acetoneiso2
pkgver=2.3
pkgrel=1
pkgdesc="A feature-rich and complete software application to manage CD/DVD images"
depends=('libqtwebkit>=4.6.2-3' 'libqtscript>=4.6.2-3' 'libqtdbus>=4.6.2-3' 'libqtgui>=4.6.2-3' 'libqtnetwork>=4.6.2-3' 'libgcc' 'libxrender' 'libice' 'libxext' 'libxcb' 'libuuid')
rodepends=('7zip' 'cdrdao' 'cdrkit' 'gpg-agent' 'gnupg2' \
	'fuseiso>=20070708-3' 'pinentry-qt4' 'coreutils' \
	'dvd+rw-tools' 'ffmpeg' 'mencoder' 'cdparanoia')
groups=('kde-extra')
archs=('i686' 'x86_64')
replaces=('kcdemu' 'kiso')
_F_sourceforge_sep="_"
_F_sourceforge_dirname="acetoneiso"
_F_sourceforge_name="acetoneiso"
Finclude sourceforge
url="http://www.acetoneteam.org/central.html"
sha1sums=('2b0a1f70a6e82f2db673ae909a800e247f24a417')

build()
{
	Fcd ${pkgname/2/}_${pkgver}
	Fpatchall
	cd ${pkgname/2/} || Fdie ## What a fucked up build system
	find . -name ".svn"  | xargs rm -rf || Fdie
	## phonon KDE lol
	for i in `grep -r "#include <Phonon/" *|sed 's|:.*||g'|sort -u`
	do
		sed -i -e 's|#include <Phonon/|#include <KDE/Phonon/|g' $i || Fdie
	done
	sed -i -e 's:unrar-nonfree:unrar:g' sources/compress.h locale/*.ts || Fdie
	/usr/bin/qmake *.pro || Fdie
	make || Fdie
	make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
