# Compiling Time: 2.69 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=solid
pkgver=5.58.0
pkgrel=1
pkgdesc="KDE Desktop hardware abstraction."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-declarative>=$_F_kdever_qt5" 'libsystemd>=231-6' 'upower>=0.99.4-2' 'udisks2>=2.1.7-2')
makedepends+=("qt5-tools>=$_F_kdever_qt5")
rodepends=('media-player-info')
sha1sums=('1bd1196706fcfa9668c86d46d7e8deb5789e51a2')

replaces=('kdebase-runtime-solid-device-automounter' 'kdebase-runtime-soliduiserver' \
	'libsolid' 'kdebase-runtime-solid' 'kdebase-runtime-solid-hardware')
conflicts=("${replaces[@]}")
CXXFLAGS+=' -std=c++11'

# optimization OK
