# Compiling time: 1.41 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gst1-plugins-base
_F_archive_name="gst-plugins-base"
pkgver=1.14.1
pkgrel=1
pkgdesc="Plugins for GStreamer 1.0"
url="https://gstreamer.freedesktop.org"
depends=('libxv>=1.0.10-2' 'gstreamer1>=1.14.0' 'libffi>=3.2.1-2' 'orc>=0.4.26')
makedepends=('gtk-doc' 'pyxml' 'gobject-introspection>=1.56.0' 'x11-protos')
groups=('xmultimedia')
archs=("x86_64")
options+=('scriptlet')
source=(https://gstreamer.freedesktop.org/src/${_F_archive_name}/${_F_archive_name}-$pkgver.tar.xz)
_F_archive_grepv="1.13.*" # devel
up2date="Flasttar https://gstreamer.freedesktop.org/src/gst-plugins-base"
sha1sums=('ca404fb17bd4fa553e8a6f026a0ec5d6d3506aa7')

subpkgs=("$pkgname-cdparanoia")
subdescs=('GStreamer cdparanoia plugin (Base).')
subdepends=("gstreamer1>=1.14.0 cdparanoia>=10.2-5 libffi>=3.2.1-2")
subrodepends=("$pkgname>=$pkgver")
subgroups=('xmultimedia')
subarchs=("x86_64")

subpkgs+=("$pkgname-pango")
subdescs+=('GStreamer pango plugin (Base).')
subdepends+=("gstreamer1>=1.14.0 pango>=1.42.0 libffi>=3.2.1-2 libpng>=1.6.25")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')

subpkgs+=("$pkgname-alsa")
subdescs+=('GStreamer alsa plugin (Base).')
subdepends+=("gstreamer1>=1.14.0 alsa-lib>=1.1.2-2 libffi>=3.2.1-2")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')

subpkgs+=("$pkgname-theora")
subdescs+=('GStreamer theora plugin (Base).')
subdepends+=("gstreamer1>=1.14.0  libffi>=3.2.1-2 libtheora>=1.1.1-5 libogg>=1.3.2-5")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')

subpkgs+=("$pkgname-ogg")
subdescs+=('GStreamer ogg plugin (Base).')
subdepends+=("gstreamer1>=1.14.0  libffi>=3.2.1-2 libogg>=1.3.2-5")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')

subpkgs+=("$pkgname-vorbis")
subdescs+=('GStreamer vorbis plugin (Base).')
subdepends+=("gstreamer1>=1.14.0  libffi>=3.2.1-2 libvorbis>=1.3.5-5 libogg>=1.3.2-5")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')

subpkgs+=("$pkgname-gio")
subdescs+=('GStreamer GIO plugin (Base).')
subdepends+=("gstreamer1>=1.14.0  libffi>=3.2.1-2 glib2>=2.56.0")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')

subpkgs+=("$pkgname-libvisual")
subdescs+=('GStreamer libvisual plugin (Base).')
subdepends+=("gstreamer1>=1.14.0  libffi>=3.2.1 libvisual>=0.4.0-4")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')

subpkgs+=("$pkgname-opus")
subdescs+=('GStreamer opus plugin (Base).')
subdepends+=("gstreamer1>=1.14.0 opus>=1.1.3-2")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')

subpkgs+=("$pkgname-docs")
subdescs+=('GStreamer Plugins Documentation.')
subdepends+=(" ")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('gnome-extra docs-extra')
subarchs+=('x86_64')

replaces=('gst1-plugins-base-oil')
provides=("${replaces[@]}")

build() {

	CFLAGS+=" -fPIC"

	Fbuild \
		--enable-experimental \
		--disable-schemas-install \
		--enable-gtk-doc \
		--disable-debug \
		--disable-dependency-tracking \
		--with-gnu-ld \
		--with-package-name='Frugalware gstreamer-plugins-base package' \
		--with-package-origin='http://frugalware.org/'

	Fsplit $pkgname-libvisual usr/lib/gstreamer-1.0/libgstlibvisual.*
	Fsplit $pkgname-cdparanoia usr/lib/gstreamer-1.0/libgstcdparanoia.*
	Fsplit $pkgname-pango usr/lib/gstreamer-1.0/libgstpango.*
	Fsplit $pkgname-alsa usr/lib/gstreamer-1.0/libgstalsa.*
	Fsplit $pkgname-theora usr/lib/gstreamer-1.0/libgsttheora.*
	Fsplit $pkgname-ogg usr/lib/gstreamer-1.0/libgstogg.*
	Fsplit $pkgname-vorbis usr/lib/gstreamer-1.0/libgstvorbis.*
	Fsplit $pkgname-gio usr/lib/gstreamer-1.0/libgstgio.*
	Fsplit $pkgname-opus usr/lib/gstreamer-1.0/libgstopus.*
	Fsplit $pkgname-docs usr/share/gtk-doc
}

# optimization OK
