# Compiling time: 1.41 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

options+=('asneeded')

pkgname=gst1-plugins-base
_F_archive_name="gst-plugins-base"
pkgver=1.5.91
pkgrel=1
pkgdesc="Plugins for GStreamer 1.0"
url="http://gstreamer.freedesktop.org/"
depends=('libxv' 'libsm' 'gstreamer1>=1.5.91' 'orc')
rodepends=('libmms' 'hermes' 'ortp')
makedepends=('gtk-doc' 'pyxml' 'cdparanoia' 'pango>=1.28.0-2' 'liboil>=0.3.14' \
		'alsa-lib' 'libtheora' 'fontconfig' 'dbus-glib>=0.74-2' 'avahi-glib>=0.6.14-2' \
		'libvisual-plugins' 'libvorbis' 'gvfs' 'gobject-introspection')
groups=('xmultimedia')
archs=('i686' 'x86_64')
options+=('scriptlet')
_F_gnome_ext=".tar.xz"
_F_gnome_name="gst-plugins-base"
_F_gnome_devel="y"
Finclude gnome
source=(http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-$pkgver.tar.xz)
sha1sums=('59274e6e4ba7b5bdd1c9df82b31022c34f9af0f7')

subpkgs=("$pkgname-cdparanoia" "$pkgname-pango" "$pkgname-alsa" \
	"$pkgname-theora" "$pkgname-oil" "$pkgname-libvisual" "$pkgname-ogg" "$pkgname-vorbis" \
	"$pkgname-gio" "$pkgname-docs")
subdescs=('GStreamer cdparanoia plugin (Base).'  'GStreamer pango plugin (Base).' \
          'GStreamer alsa plugin (Base).' 'GStreamer theora plugin (Base).' 'GStreamer oil plugin (Base).' \
	  'GStreamer libvisual plugin (Base).' 'GStreamer ogg plugin (Base).' 'GStreamer vorbis plugin (Base).' \
	  'GStreamer GIO plugin (Base).' 'GStreamer Plugins Documentation.')
subdepends=("cdparanoia" "pango fontconfig" "alsa-lib" "libtheora"  \
	  "liboil>=0.3.14" "libvisual-plugins" "libogg" \
	   "libvorbis" "gvfs zlib" '')
subrodepends=("$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" \
		"$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" \
		"$pkgname=$pkgver")
subgroups=('xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' \
	   'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'docs-extra')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	  'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')

build() {
	if [ "$CARCH" == "x86_64" ]; then
		export CFLAGS="$CFLAGS -fPIC"
	fi
	Fpatchall
	Fmake \
		--enable-experimental \
		--disable-schemas-install \
		--enable-gtk-doc \
		--disable-debug \
		--disable-dependency-tracking \
		--with-gnu-ld \
		--with-package-name='Frugalware gstreamer-plugins-base package' \
		--with-package-origin='http://frugalware.org/'
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	#Fsplit $pkgname-gnomevfs usr/lib/gstreamer-1.0/libgstgnomevfs.*
	Fsplit $pkgname-cdparanoia usr/lib/gstreamer-1.0/libgstcdparanoia.*
	Fsplit $pkgname-pango usr/lib/gstreamer-1.0/libgstpango.*
	Fsplit $pkgname-alsa usr/lib/gstreamer-1.0/libgstalsa.*
	Fsplit $pkgname-theora usr/lib/gstreamer-1.0/libgsttheora.*
	Fsplit $pkgname-oil usr/lib/gstreamer-1.0/{libgstvideotestsrc.*,libgstaudioresample.*,libgstvideoscale.*,libgstvolume.*}
	Fsplit $pkgname-libvisual usr/lib/gstreamer-1.0/libgstlibvisual.*
	Fsplit $pkgname-ogg usr/lib/gstreamer-1.0/libgstogg.*
	Fsplit $pkgname-vorbis usr/lib/gstreamer-1.0/libgstvorbis.*
	Fsplit $pkgname-gio usr/lib/gstreamer-1.0/libgstgio.*
	Fsplit $pkgname-docs usr/share/gtk-doc
}

# optimization OK
