# Compiling Time: 0.05 SBU
# Maintainer: crazy <crazy@frugalware.org>


pkgname=ivtv-utils
branch=1.0.x
pkgver=1.0.0
pkgrel=1
pkgdesc="Tools for managing the hardware supported by ivtv driver"
url="http://ivtvdriver.org/index.php/Main_Page"
depends=('libstdc++')
rodepends=('ivtv-firmware')
conflicts=('ivtv')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ivtvdriver.org/index.php/Main_Page|grep -m1 'ivtv-\(.*\).tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://dl.ivtvdriver.org/ivtv/archive/$branch/ivtv-$pkgver.tar.gz \
	http://dl.ivtvdriver.org/ivtv/firmware/firmware.tar.gz)
sha1sums=('ad300f240cac119dff5e308cdda9cad7494883b3' \
          '68fef52289fed191aac19ce4c0f84fb25740f028')

subpkgs=('ivtv-firmware')
subdescs=("Firmware for Hauppauge PVR and Conexant based cards")
subdepends=('udev')
subgroups=('multimedia-extra')
subarchs=('i686 x86_64')

build()
{
	Fcd ivtv-$pkgver
	Fpatchall
	## man some apps have such crappy and broken build tools ...
	for crap in `find . -name Makefile`
	do
		Fsed "-O2" "$CFLAGS" $crap
	done
	cd utils
	make || Fdie
	Fmakeinstall PREFIX=/usr
	cd ../test
	make || Fdie
	## lalala this should be 'make install' :D
	for tool in ivtv-pcm-tester vbi vbi-detect vbi-passthrough wss
	do
		cp $tool $Fdestdir/usr/bin/
	done
	cd ..
	## firmware
	Ffilerel ../{*.fw,v4l-cx2341x-init.mpg}  /lib/firmware
	Fsplit ivtv-firmware lib/firmware
	## docs
	Ffilerel doc/* /usr/share/doc/$pkgname-$pkgver
}

# optimization OK
