# Compiling time: 0.11 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: Laurent Verneaut <lverneaut@gmail.com>

pkgname=minidlna
pkgver=1.1.5
pkgrel=3
pkgdesc="MiniDLNA is a UPnP (TM) A/V & DLNA Media Server."
groups=('multimedia-extra')
archs=('x86_64')
depends=('libexif' 'libjpeg' 'sqlite3' 'libid3tag' 'flac' 'libogg' \
	 'libvorbis' 'ffmpeg>=3.2')
_F_systemd_units=($pkgname=)
Finclude sourceforge systemd
source=($source minidlna_logo.patch minidlna.service)
sha1sums=('8185337621f5f9111118d8a4bca1e8cfcdd19505' \
          '4ae54dcb9c213cd3fe4da011c22df796ca7d535c' \
          'de7edb82c70af12f780b88b4826841450c5d0188')

backup=(etc/$pkgname.conf)

build() {
	Fcd
    	Fbuild
    	Fmkdir /etc
    	Finstallrel 0644 minidlna.conf /etc/minidlna.conf
    	Finstall 0644 minidlna.service /lib/systemd/system/minidlna.service
    	Fgenscriptlet
}

# optimization OK
