# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=egenix-mx-base
pkgver=3.2.4
pkgrel=1
pkgdesc="egenix utils for Python"
url="http://www.egenix.com/"
depends=('python>=2.7')
makedepends=('distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx --dump http://www.egenix.com/products/python/mxBase/ | grep Version: | cut -d ' ' -f 5"
source=(http://www.egenix.com/files/python/${pkgname}-${pkgver}.tar.gz)
sha1sums=('22d7fcbd582177f9a43245eadc3644f3b48cc9a7')
