# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=egenix-mx-base
pkgver=3.1.2
pkgrel=1
pkgdesc="egenix utils for Python"
url="http://www.egenix.com/"
depends=('python>=2.6')
makedepends=('setuptools')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx --dump http://www.egenix.com/products/python/mxBase/ | grep Version: | cut -d ' ' -f 5"
source=(http://www.egenix.com/files/python/${pkgname}-${pkgver}.tar.gz)
sha1sums=('cc029434b9d52c6516eb41f01204bcc137e2cfb6')
