# Compiling Time: 0.1 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=otf-texgyre
pkgver=2.005
pkgrel=1
pkgdesc="High quality open source opentype font collection resembling Helvetica, \
Times, Palatino, Courier, Gothic, Bookman, Schoolbook, and Chancery."
archs=('x86_64' 'i686' 'arm')
groups=('x11-extra')
url="http://www.gust.org.pl/projects/e-foundry/tex-gyre"
depends=('fontconfig' 'font-util')
makedepends=('unzip')
source=("$url/whole/tg-${pkgver}otf.zip")
_F_archive_name="tg"
_F_archive_prefix="otf"
up2date="Flastarchive $url/whole .zip"
sha1sums=('beba3be8c9ed56327dafd80455baaa51aa0b1406')

build() {

 	Finstall 644 *.otf usr/share/fonts/X11/OTF
}
