# Last modified: Wed, 08 Feb 2006 18:23:43 +0100
# Compiling time: 0.60 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=bmpx
pkgver=0.12.9
pkgrel=2
pkgdesc="BMPx is the codename for the next generation of BMP. Beep Media Player"
url="http://bmpx.berlios.de"
license="GPL"
depends=('libglade' 'atk' 'gamin' 'openssl' 'curl' 'taglib' 'pango' 'cairo' 'dbus>=0.60' 'xine-lib' 'startup-notification' 'gtk+2')
archs=('i686' 'x86_64')
groups=('xapps-extra')
up2date="lynx -dump http://beep-media-player.org/index.php/Downloads | grep $pkgname-[0-9\.]*\.tar.bz2 | sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/beepmp/$pkgname-$pkgver.tar.bz2 \
	$pkgname-$pkgver-dbus-fix.patch \
	bmpx-0.12.9-libtoolize-static-libs.patch)
sha1sums=('fb4e4e1dde0194bd437fbd4d4d1c75c695b52658' \
	  'c7245333f55ac71f124773841381e929d2afd6ce' \
	  '435f0e5883b2bb0180e4d394f8f389dfed35c09c')

build() {
	Fsed 'enable_irssi="no"' 'enable_irssi="yes"' configure
	Fsed 'enable_xchat="no"' 'enable_xchat="yes"' configure
	Fcd
	Fpatchall
	AT_M4DIR="-I m4" autoreconf || Fdie
	Fmake
	Fmakeinstall
}

# optimalization ok

# vim: ft=sh
