# Last modified: Thu, 17 Nov 2005 16:30:26 +0100
# Compiling time: 0.60 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=bmpx
pkgver=0.12.7
pkgrel=1
pkgdesc="BMPx is the codename for the next generation of BMP. Beep Media Player"
url="http://bmpx.berlios.de"
license="GPL"
depends=('libglade' 'atk' 'gamin' 'openssl' 'curl' 'taglib' 'pango' 'cairo' 'dbus' 'xine-lib' 'startup-notification' 'gtk+2')
archs=('i686' 'x86_64')
groups=('xapps-extra')
up2date="lynx -dump http://beep-media-player.org/index.php/Downloads | grep $pkgname-[0-9\.]*\.tar.bz2 | sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/beepmp/$pkgname-$pkgver.tar.bz2)
sha1sums=('4a361e6840d760282428eaa12da3ee6c44ada85d')

build() {
	Fsed 'enable_irssi="no"' 'enable_irssi="yes"' configure
	Fsed 'enable_xchat="no"' 'enable_xchat="yes"' configure
	Fbuild
}

# optimalization ok

# vim: ft=sh
