# Compiling Time: 0.42 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=cairo
pkgver=1.4.8
pkgrel=1
pkgdesc="A vector graphics library with cross-device output support"
url="http://cairographics.org"
depends=('glitz' 'libxrender' 'fontconfig' 'libpng')
makedepends=('gtk-doc' 'poppler-glib' 'librsvg')
groups=('xlib')
archs=('x86_64' 'i686')
up2date="lynx -dump http://cairographics.org/releases/ | grep LATEST | sed -n 's/.*-cairo-\([0-9\.]\+\).*/\1/;1 p'"
source=($url/releases/$pkgname-$pkgver.tar.gz)
options=('scriptlet')
Fconfopts="$Fconfopts --enable-glitz --enable-gtk-doc --enable-pdf --enable-ps"

sha1sums=('e0730d852262d68a68d5a4c4a99657b0baeed13c')
# optimization OK
