# Compiling Time: 0.42 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=cairo
pkgver=1.10.2
pkgrel=3
pkgdesc="A vector graphics library with cross-device output support"
url="http://cairographics.org"
depends=('libgl' 'libxrender>=0.9.4-3' 'fontconfig' 'libpng>=1.4.1' 'libxcb>=1.3' 'libx11>=1.2.1' \
	'xcb-util>=0.3.5' 'pixman>=0.15.8' 'freetype2>=2.3.8-2' 'libxml2>=2.7.8')
makedepends=('gtk-doc>=1.10' 'poppler-glib>=0.14.3' 'librsvg>=2.26.0-2')
rodepends=('glitz')
groups=('xlib')
archs=('x86_64' 'i686' 'ppc')
up2date="lynx -dump 'http://cairographics.org/releases/?C=D;O=A'|grep -m1 '/LATEST-cairo'|sed 's/.*ro-\(.*\).*/\1/'"
source=($url/releases/$pkgname-$pkgver.tar.gz \
	$pkgname-respect-fontconfig.patch)
options=('scriptlet')
Fconfopts="$Fconfopts --enable-gl --enable-gtk-doc --enable-pdf --enable-ps --enable-xcb"
sha1sums=('ccce5ae03f99c505db97c286a0c9a90a926d3c6e' \
          '76fdca5bf0a803a37869f725adbedd9f0691671d')

# optimization OK
