# Compiling Time: 0.42 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=cairo
pkgver=1.4.0
pkgrel=1
pkgdesc="A vector graphics library with cross-device output support"
url="http://cairographics.org"
depends=('glitz' 'libxrender' 'fontconfig' 'libpng')
makedepends=('gtk-doc' 'poppler-glib' 'librsvg')
groups=('xlib')
archs=('x86_64' 'i686')
up2date="lynx -dump http://cairographics.org/releases/ | grep LATEST | sed -n 's/.*-cairo-\([0-9\.]\+\).*/\1/;1 p'"
source=($url/releases/$pkgname-$pkgver.tar.gz)
options=('scriptlet')
sha1sums=('2ce727347d8285cee4ce0c3feb0a2df18316a5d3')
Fconfopts="$Fconfopts --enable-glitz --enable-gtk-doc --enable-pdf --enable-ps"

# optimization OK
