# Compiling Time: 1.29 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

USE_DOC=${USE_DOC:-"y"}

pkgname=cairo
pkgver=1.12.16
pkgrel=1
pkgdesc="A vector graphics library with cross-device output support"
url="http://cairographics.org"
depends=('libegl' 'libgl' 'libxrender>=0.9.4-3' 'fontconfig' 'libpng>=1.4.1' 'libxcb>=1.3' 'libx11>=1.2.1' \
	'xcb-util>=0.3.8' 'pixman>=0.15.8' 'freetype2>=2.3.8-2' 'libxml2>=2.7.8')
makedepends=('poppler-glib>=0.20.3' 'librsvg>=2.31.5')
rodepends=('glitz')
groups=('xlib')
archs=('x86_64' 'i686')
up2date="lynx -dump 'http://cairographics.org/releases/?C=D;O=A'|grep -m1 '/LATEST-cairo'|sed 's/.*ro-\(.*\).*/\1/'"
source=($url/releases/$pkgname-$pkgver.tar.xz)
options+=('scriptlet')
Fconfopts+=" --enable-egl --enable-gl --enable-pdf --enable-ps --enable-xcb --enable-tee"
sha1sums=('4f6e337d5d3edd7ea79d1426f575331552b003ec')
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.11')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Cairo Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi

build() {
	Fbuild
        if Fuse $USE_DOC; then
		Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}
# optimization OK
