# Compiling Time: 0.42 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=cairo
pkgver=1.10.0
pkgrel=2
pkgdesc="A vector graphics library with cross-device output support"
url="http://cairographics.org"
depends=('glitz' 'libxrender>=0.9.4-3' 'fontconfig' 'libpng>=1.4.1' 'libxcb>=1.3' 'libx11>=1.2.1' \
	'xcb-util>=0.3.5' 'pixman>=0.15.8' 'freetype2>=2.3.8-2')
makedepends=('gtk-doc>=1.10' 'poppler-glib>=0.14.3' 'librsvg>=2.26.0-2')
groups=('xlib')
archs=('x86_64' 'i686' 'ppc')
up2date="lynx -dump 'http://cairographics.org/releases/?C=D;O=A'|grep -m1 '/LATEST-cairo'|sed 's/.*ro-\(.*\).*/\1/'"
source=($url/releases/$pkgname-$pkgver.tar.gz \
	$pkgname-respect-fontconfig.patch)
options=('scriptlet')
Fconfopts="$Fconfopts --enable-glitz --enable-gtk-doc --enable-pdf --enable-ps --enable-xcb"
sha1sums=('efe7e47408d5188690228ccadc8523652f6bf702' \
          '76fdca5bf0a803a37869f725adbedd9f0691671d')

# optimization OK
