# Compiling Time: 1.29 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=cairo
pkgver=1.17.8
pkgrel=4
pkgdesc="A vector graphics library with cross-device output support"
url="http://cairographics.org"
depends=('pixman>=0.32.8-3' 'libxrender>=0.9.9-5' 'glib2>=2.60.0' 'freetype2' 'libx11' 'libxext' \
	'fontconfig>=2.12.1-2' 'libpng>=1.6.24' 'libffi>=3.2.1-2' 'libxcb' 'lzo')
makedepends=('x11-protos' 'gtk-doc' 'python3-pygments')
groups=('xlib')
replaces=("$pkgname-docs")
archs=("x86_64")
up2date="lynx -dump 'https://www.cairographics.org/snapshots/?C=D;O=A'|grep -m1 '/LATEST-cairo'|sed 's/.*ro-\(.*\).*/\1/'"
source=(https://www.cairographics.org/snapshots/$pkgname-$pkgver.tar.xz)
options+=('scriptlet')
sha1sums=('a2abe53f8eb6aa01b5a4e9fb799639d88b00c9c0')
_F_cross32_simple_auto="yes"
_F_cross32_delete=('usr/share')
_F_meson_confopts="	-Dxml=enabled \
			-Dxlib-xcb=enabled \
			-Ddwrite=disabled \
			-Dgtk_doc=true \
			-Dspectre=disabled \
			-Dsymbol-lookup=disabled \
			-Dtests=disabled"
_F_cross32_use_meson=yes
Finclude cross32

# optimization OK
