# Compiling Time: 0.42 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=cairo
pkgver=1.8.4
pkgrel=1
pkgdesc="A vector graphics library with cross-device output support"
url="http://cairographics.org"
depends=('glitz' 'libxrender>=0.9.4' 'fontconfig' 'libpng' 'libxcb>=1.1' 'libx11>=1.1.3-2' 'xcb-util>=0.2.1' 'pixman>=0.12.0')
if [ "$CARCH" != "ppc" ]; then
	makedepends=('gtk-doc>=1.10' 'poppler-glib' 'librsvg>=2.22.2')
else
	makedepends=('gtk-doc>=1.10')
fi
groups=('xlib')
archs=('x86_64' 'i686' 'ppc')
up2date="lynx -dump 'http://cairographics.org/releases/?C=D;O=A'|grep -m1 '/LATEST-cairo'|sed 's/.*ro-\(.*\).*/\1/'"
source=($url/releases/$pkgname-$pkgver.tar.gz)
options=('scriptlet')
Fconfopts="$Fconfopts --enable-glitz --enable-gtk-doc --enable-pdf --enable-ps --enable-xcb"
sha1sums=('57fd2c7e0af16bee7cd53436d7c9dc526784f1da')

# optimization OK
