# Last Modified: Wed, 06 Jul 2005 19:55:32 +0200
# Compiling Time: ~1 minute
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=mpeg2dec
pkgver=0.4.0b
pkgrel=1
pkgdesc="libmpeg2 is a free library for decoding mpeg-2 and mpeg-1 video streams."
url="http://libmpeg2.sourceforge.net/"
depends=('sdl')
groups=('lib-extra')
archs=('x86_64')
#up2date="lynx -dump http://www.xiph.org/ao/|grep Release|sed -n 's/.*e \(.*\) -.*/\1/;1 p'"
source=(http://libmpeg2.sourceforge.net/files/$pkgname-$pkgver.tar.gz)
md5sums=('52d10ea80595ec83d8557ba7ac6dc8e6')
license="GPL2"
[ "$CARCH" == "x86_64" ] && amdopts="--disable-accel-detect" && CFLAGS="$CFLAGS -fPIC"

build () {
	Fcd $pkgname-0.4.0
	Fbuild --enable-shared $amdopts
}

# vim: ft=sh

# optimalization OK
