# Last Modified: Mon, 12 Dec 2005 14:11:38 +0100
# Compiling Time: ~1 minute
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=mpeg2dec
pkgver=0.4.0b
pkgrel=3
pkgdesc="libmpeg2 is a free library for decoding mpeg-2 and mpeg-1 video streams."
url="http://libmpeg2.sourceforge.net/"
depends=()
makedepends=('sdl')
groups=('lib-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump http://libmpeg2.sf.net/files/ |grep mpeg2dec-[0-9a-z\.]*.tar.gz| grep -v snapshot | tail -n 1|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://libmpeg2.sourceforge.net/files/$pkgname-$pkgver.tar.gz \
	libmpeg2-cpuid-detectionfix-x86_64.patch)
sha1sums=('7ad99a810802f216893022fa14fa078ac49d67d7' \
	  '30202699c852c866a43187f682808f45745e4d19')
license="GPL2"

build () {
	Fcd $pkgname-0.4.0
	[ "$CARCH" == "x86_64" ] && Fpatchall && CFLAGS="$CFLAGS -fPIC"
	Fmake --enable-shared
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
