# Compiling Time: 0 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=slf4j
pkgver=1.7.4
pkgrel=1
pkgdesc="The Simple Logging Facade for Java"
url="http://www.slf4j.org/"
Finclude openjava
license="MIT"
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/dist/ .tar.gz"
source=($url/dist/$pkgname-$pkgver.tar.gz)
sha1sums=('011f06aaa47f4cdf0c939f7645916f83567ebdd1')

build()
{
	Fcd
	for i in $(ls -d *$pkgver.jar); do
		mv `echo $i | sed "s/-$pkgver.jar//"`{-$pkgver,}.jar
		Fjar `echo $i | sed "s/-$pkgver.jar//"`.jar
	done
}

