# Compiling Time: 0.07 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-xfapplet-plugin
pkgver=0.1.0
pkgrel=5
pkgdesc="An Xfce4 panel plugin that allows you to run Gnome panel applets."
url="http://goodies.xfce.org/projects/panel-plugins/xfce4-xfapplet-plugin"
makedepends=('intltool')
depends=('libxfcegui4>=4.8.0' 'xfce4-panel>=4.8.0' 'orbit2' 'gnome-applets')
groups=('xfce4-extra' 'xfce4-goodies')
archs=('i686' 'x86_64' 'ppc')
_F_xfce_category="panel-plugins"
Finclude xfce4
sha1sums=('a73c8db9e9811a7e529a5f48c0e6cc6995a43934')

# optimization OK
