# Compiling Time: 0.07 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-xfapplet-plugin
pkgver=0.1.0
pkgrel=3
pkgdesc="An Xfce4 panel plugin that allows you to run Gnome panel applets."
url="http://goodies.xfce.org/projects/panel-plugins/xfce4-xfapplet-plugin"
makedepends=('intltool')
depends=('libxfcegui4>=4.4.2' 'xfce4-panel>=4.4.2' 'orbit2' 'gnome-applets')
groups=('xfce4-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://goodies.xfce.org/releases/$pkgname | Flasttarbz2"
source=(http://goodies.xfce.org/releases/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('a73c8db9e9811a7e529a5f48c0e6cc6995a43934')

# optimization OK
