# Last Modified: Mon, 03 Jul 2006 01:15:30 +0200
# Compiling Time: 2.39 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=amarok
pkgver=1.4.1
pkgrel=1
pkgdesc="amaroK is a music player for Linux and Unix with an intuitive interface"
url="http://amarok.kde.org/"
depends=('libtunepimp' 'xine-lib' 'libifp' 'kdebase>=3.5.3' 'taglib' 'libnjb' 'xmms' 'libgpod' 'ruby' 'python')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kdeapps
sha1sums=('ecabf7fd15ac45d29ccd1b9309f093ecda8acfab')


build()
{
	Fbuild --disable-debug --without-debug \
	       --with-gnu-ld --with-mp4v2 --with-ifp \
	       --with-libnjb --enable-finale --disable-dependency-tracking
}

# optimization OK
