# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=crda
pkgver=3.18
pkgrel=5
pkgdesc="Central Regulatory Domain Agent for wireless networks"
archs=(i686 x86_64)
url="http://wireless.kernel.org/en/developers/Regulatory/CRDA"
license=('custom')
groups=('base-extra')
depends=('glibc' 'libnl' 'libgcrypt>=1.6.1' 'systemd' 'iw' 'wireless-regdb=2015.09.25-1')
makedepends=('python-m2crypto' 'ca-certificates')
source=(https://www.kernel.org/pub/software/network/crda/${pkgname}-${pkgver}.tar.xz)
up2date="Flasttar https://www.kernel.org/pub/software/network/crda/"
sha1sums=('16e5a1b67a168d37c28245d681512cbc46f865d9')

build(){
	Fcd	
	Fexec cp /usr/lib/crda/pubkeys/* pubkeys/
	sed -i '/ldconfig/d' Makefile
	Fbuild crda regdbdump
}
