# Compiling Time: 0.29 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libcm
pkgver=20061001
pkgrel=2
pkgdesc="Library to assist in creating compositing manages"
url="http://www.gnome.org"
depends=('libgl' 'libglx' 'mesa' 'glib2' 'libx11' 'libxcomposite' 'libxdamage' 'libxtst')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="$pkgver"
srcurl="http://ftp.frugalware.org/pub/other/sources/libcm"
source=($srcurl/libcm-$pkgver.tar.bz2)
signatures=($srcurl/libcm-$pkgver.tar.bz2.asc)

build() {
	Fcd
	sed -i '/configure/d' autogen.sh
	./autogen.sh
	Fmake
	Fmakeinstall
	Frm /usr/lib/libcm.so
	Frm /usr/lib/libcm.so.7
	Fln libcm.so.7.0.0 /usr/lib/libcm.so
	Fln libcm.so.7.0.0 /usr/lib/libcm.so.7
}

# optimization OK
