# Last Modified: Mon, 23 Jan 2006 01:19:07 +0100
# Compiling Time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=rstart
pkgver=1.0.1
pkgrel=1
pkgdesc="X.Org rstart application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
depends=('libx11')
Finclude xorg
source=(${source[@]} rstart-aliases-sed-fix.patch)

# optimalization OK

# vim: ft=sh
sha1sums=('15be83d211d14c7af87ff0a78ace04634a23cc4f' \
	  '67a99914bae3f7f60b25201dad6ad99ed215513a')
makedepends=('inputproto')
