# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gtk+2-theme-equinox-variance
pkgver=1.30
pkgrel=1
pkgdesc="Two Variance GTK and Metacity themes for Equinox engine"
depends=('gtk+2-engines-equinox')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_look_id="121883"
Finclude gnome-look
source=(http://gnome-look.org/CONTENT/content-files/$_F_gnome_look_id-equinox-${pkgver}.tar.bz2)
sha1sums=('4dd568b5f9bf55f1760081e1534dcb0c9fe9a82c')
replaces=('gtk+2-theme-equinox-radiance')

build() {
        Fmkdir usr/share/themes
        tar xzf equinox-themes.tar.gz -C $Fdestdir/usr/share/themes  || Fdie
}

