# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gnome-osd
pkgver=0.20.0
pkgrel=1
pkgdesc="Gnome OSD notification system"
url="https://launchpad.net/gnome-osd"
depends=('gtk+2>=2.20.0-2' 'gnome-python>=2.7.1' 'pygtk>=2.6')
makedepends=('distribute' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-osd.schemas')
_F_launchpad_branch="0.20"
_F_launchpad_sep="_"
Finclude gnome-scriptlet launchpad
source=($source fix_python27.patch)
up2date="Flasttar https://launchpad.net/gnome-osd/+download"
sha1sums=('de0838a32ab38118f9b55152861e5ae879cefd00' \
          '0b1db243b8839c6c1dbde6b6c4eb6cc201274f99')

build() {
  Fcd
  Fpatchall
  Fautoreconf
  Fconf
  Fmake
  Fmakeinstall
  Fbuild_gnome_scriptlet
}
