# Compiling Time: 0.10 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libkarma
pkgver=0.0.5
pkgrel=1
pkgdesc="libkarma is a C library for managing the Rio Karma via TCP/IP."
url="http://www.freakysoft.de/html/libkarma/"
depends=('taglib' 'libusb')
makedepends=('mono')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep -m1 '.tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz destdir.patch)
Finclude mono
sha1sums=('2fb157fe96be41a164f56af1ed4a6900de38a228' \
          'a2b8b589566b218ead95d07345a33e4d5f09a58b')

subpkgs=('karma-sharp')
subdescs=("karma sharp bindings")
subdepends=("mono $pkgname=$pkgver")
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build()
{
	Fcd
	Fpatchall
	Fmonoexport
	Fmake
	## do not use Fmakeinstall
	make DESTDIR=$Fdestdir install || Fdie
	Fmonocleanup
	Fsplit karma-sharp usr/lib/karma-sharp
	Fsplit karma-sharp usr/lib/pkgconfig/karma-sharp.pc
}


# optimization OK
