# Compiling Time: 0.05 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libkarma
pkgver=0.1.2
pkgrel=1
pkgdesc="libkarma is a C library for managing the Rio Karma via TCP/IP."
url="http://www.freakysoft.de/libkarma/"
depends=('taglib' 'libusb')
makedepends=('mono')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 '.tar.gz' | sed 's/.*-\(.*\).t.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz)
Finclude mono
sha1sums=('d55edae96f99df021af74f8d3096cfa2924442cd')

subpkgs=('karma-sharp')
subdescs=("karma sharp bindings")
subrodepends=("$pkgname=$pkgver")
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build()
{
	unset MAKEFLAGS
	Fcd
	Fpatchall
	Fmonoexport
	make all || Fdie
	make PREFIX=$Fdestdir/usr install || Fdie
	Fmonocleanup
	Fsed "prefix=.*" "prefix=/usr"  $Fdestdir/usr/lib/pkgconfig/karma-sharp.pc
	Fsplit karma-sharp usr/lib/karma-sharp
	Fsplit karma-sharp usr/lib/pkgconfig/karma-sharp.pc
}

# optimization OK
