# Last Modified: Sat, 27 May 2006 13:27:33 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pychm
pkgver=0.8.3
pkgrel=1
pkgdesc="Python bindings for CHMLIB"
url="http://gnochm.sourceforge.net/pychm.html"
depends=('python' 'chmlib')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date='lynx -dump "http://sourceforge.net/project/showfiles.php?group_id=96084" | grep "pychm-\([0-9.]\+\).tar.gz" | head -n 1 | sed "s/.*pychm-\([0-9.]\+\).tar.gz.*/\1/"'
source=(http://heanet.dl.sourceforge.net/sourceforge/gnochm/$pkgname-$pkgver.tar.gz)
license=("GPL2")
sha1sums=('ca81cc85fd3f82daa68c1d5f7e8176f5237b4192')

# optimization OK
