# Compiling Time: 0.22 SBU
# Contributor: AlexExtreme <alex@alex-smith.me.uk>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=emerald
pkgrel=2
makedepends=('intltool' 'perl-xml')
groups=('x11-extra')
archs=('i686' 'x86_64')
_F_gnome_mime=y
_F_gnome_desktop=y
Finclude gnome-scriptlet beryl
conflicts=('cgwd')
provides=('cgwd')
replaces=('cgwd')
depends=("beryl=$pkgver" 'gtk+2' "beryl-plugins=$pkgver" 'desktop-file-utils' 'shared-mime-info' 'libwnck>=2.20')
Fconfopts="$Fconfopts --disable-mime-update"
source=($source libwnck-version.patch)
sha1sums=('d3f4b15dd24f731a8a5930adff79f6503a5ea661' \
          'd249ab6d2efddaf6fa19a2a87836dbcad5eef4f2')

# optimization OK
