# Compiling Time: 0.22 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=emerald
pkgrel=1
makedepends=('intltool' 'perl-xml')
groups=('x11-extra')
archs=('i686' 'x86_64')
_F_gnome_mime=y
_F_gnome_desktop=y
Finclude gnome-scriptlet beryl
conflicts=('cgwd')
provides=('cgwd')
replaces=('cgwd')
depends=("beryl=$pkgver" 'gtk+2' "beryl-plugins=$pkgver" 'desktop-file-utils' 'shared-mime-info')
Fconfopts="$Fconfopts --disable-mime-update"
sha1sums=('ddd905df0504a4078ad97e0bd5cd8e3935d29ccc')

# optimization OK
