# Last Modified: Mon, 10 Apr 2006 17:16:22 +0200
# Compiling Time: ~2.64 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fox-1.4
pkgver=1.4.33
pkgrel=2
pkgdesc="FOX is a C++ based Toolkit for developing Graphical User Interfaces easily and effectively."
url="http://www.fox-toolkit.org/"
depends=('libtiff' 'expat' 'libstdc++' 'libjpeg' 'libxcursor' 'bzip2' 'libxft' 'libpng' 'libxrandr')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html |grep $pkgname-.*.tar.gz.*\(STABLE |sed -ne 's/.*x-\(.*\).t.*/\1/;1 p'"
source=(http://www.fox-toolkit.org/ftp/fox-$pkgver.tar.gz)
sha1sums=('f830e7f6501f042ff63456dd4dc7ef61cf9fb889')

build() {
	Fcd fox-$pkgver
	export CPPFLAGS="$CFLAGS"
	Fbuild --with-opengl=no \
		--with-xft=yes \
		--enable-release \
		--disable-static \
		--enable-threadsafe

	# conflicts with fox
	for i in PathFinder adie calculator fox-config reswrap shutterbug Adie.stx
	do
		Fmv /usr/bin/$i /usr/bin/$i-1.4
	done
	Frm usr/man/man1/{PathFinder,adie,calculator,reswrap,shutterbug}.1
}

# optimalization OK
