# Compiling Time: 0.10 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=camlp5
pkgver=5.15
pkgrel=2
pkgdesc="Camlp5 is a preprocessor-pretty-printer of OCaml."
url="http://pauillac.inria.fr/~ddr/camlp5"
source=("$url/distrib/src/$pkgname-$pkgver.tgz")
depends=('ocaml>=3.12.0')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
Fconfopts="-prefix /usr"
sha1sums=('7ccde66923e2ecb07981a2742dd315e637e37e67')

build() {
  unset MAKEFLAGS
  Fmake
  make opt || Fdie
  Fmakeinstall
}
