# Compiling Time: 0.10 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=camlp5
pkgver=5.13
pkgrel=2
pkgdesc="Camlp5 is a preprocessor-pretty-printer of OCaml."
url="http://pauillac.inria.fr/~ddr/camlp5"
source=("$url/distrib/src/$pkgname-$pkgver.tgz")
depends=('ocaml>=3.11.1')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
Fconfopts="-prefix /usr"
sha1sums=('b7aba330497a47d99efae8fb0646f9f86bbaef0c')

build() {
  unset MAKEFLAGS
  Fmake
  make opt || Fdie
  Fmakeinstall
}
