# Compiling Time: 0.10 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=camlp5
pkgver=6.02.2
pkgrel=1
pkgdesc="Camlp5 is a preprocessor-pretty-printer of OCaml."
url="http://pauillac.inria.fr/~ddr/camlp5"
source=("$url/distrib/src/$pkgname-$pkgver.tgz")
depends=('ocaml>=3.12.0')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
Fconfopts="-prefix /usr"
sha1sums=('634ec42700c0b1d529a81854e4aef43c3e5ead37')

build() {
  Fpatchall
  Fmake
  make opt || Fdie
  Fmakeinstall
}
