# Last Modified: Sun, 10 Jul 2005 22:51:10 +0200
# Compiling Time: ~0.02 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=rox-lib
pkgver=2.0.0
pkgrel=1
pkgdesc="ROX-Lib contains shared code which can be used by other ROX applications."
url="http://rox.sourceforge.net/"
license="LGPL2.1"
up2date="lynx -dump $url/phpwiki/index.php/ROX-Lib | grep Current | grep -o [0-9].*"
source=(http://dl.sourceforge.net/sourceforge/rox/$pkgname-$pkgver.tgz)
md5sums=('a8e88bf0ad0bc78f7cd5eb06616a8dbe')
groups=('rox-extra')
archs=('i686')
depends=('pygtk')

build()
{
	Fcd
	ROX-Lib2/AppRun --compile || return 1
	Fmkdir /usr/lib/
	cp -rav ROX-Lib2 $Fdestdir/usr/lib/
	Fdocrel ROX-Lib2/Help/Changes \
		ROX-Lib2/Help/COPYING \
		ROX-Lib2/Help/README \
		ROX-Lib2/Help/TODO
	Frm /usr/lib/ROX-Lib2/tests
}

# optimalization ok - noarch

# vim: ft=sh
