# Last Modified: Wed, 13 Jul 2005 18:55:35 +0200
# Compiling Time: ~0.02 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=rox-lib
pkgver=2.0.1
pkgrel=1
pkgdesc="ROX-Lib contains shared code which can be used by other ROX applications."
url="http://rox.sourceforge.net/"
license="LGPL2.1"
up2date="lynx -dump $url/phpwiki/index.php/ROX-Lib | grep Current | grep -o [0-9].*"
source=(http://dl.sourceforge.net/sourceforge/rox/$pkgname-$pkgver.tgz)
md5sums=('b5481c3b3141e192d9b9ddc13ec9066e')
groups=('rox-extra')
archs=('i686')
depends=('pygtk')

build()
{
	Fcd
	ROX-Lib2/AppRun --compile || return 1
	Fmkdir /usr/lib/
	cp -rav ROX-Lib2 $Fdestdir/usr/lib/ || return 1
	Fdocrel ROX-Lib2/Help/Changes \
		ROX-Lib2/Help/COPYING \
		ROX-Lib2/Help/README \
		ROX-Lib2/Help/TODO
	Frm /usr/lib/ROX-Lib2/tests
}

# optimalization ok - noarch

# vim: ft=sh
