# Compiling Time: 0.24 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=parole
pkgver=0.3.0
pkgrel=1
pkgdesc="Parole is a modern simple media player"
url="http://goodies.xfce.org/projects/applications/$pkgname"
makedepends=('intltool' 'pkgconfig')
depends=('libxfce4ui>=4.9.0' 'libxfce4util>=4.9.0' 'gst-plugins-base' 'libnotify>=0.7' 'taglib')
options=('scriptlet')
groups=('xfce4-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
up2date="Flasttar http://archive.xfce.org/src/apps/$pkgname/0.3"
source=(http://archive.xfce.org/src/apps/parole/0.3/$pkgname-$pkgver.tar.bz2)
sha1sums=('554486b0227166865b71306f15ec0c50139db734')
replaces=('xfmedia')

# optimization OK
