# Compiling Time: 0.24 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=parole
pkgver=0.8.1
pkgrel=1
pkgdesc="Parole is a modern simple media player"
url="http://goodies.xfce.org/projects/applications/$pkgname"
makedepends=('intltool' 'x11-protos')
depends=('libxfce4ui>=4.11.0-2' 'libxfce4util>=4.9.0' 'gst1-plugins-base' 'libnotify>=0.7' 'taglib')
options=('scriptlet')
groups=('xfce4-extra' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_xfce_ver="0.8"
_F_xfce_category="apps"
_F_gnome_desktop="y"
Finclude xfce4 gnome-scriptlet
sha1sums=('7b914c7216e8ec852c52970ee4eeca9199fe31ff')
replaces=('xfmedia')
# optimization OK
