# Compiling Time: 0.24 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=parole
pkgver=0.7.0
pkgrel=2
pkgdesc="Parole is a modern simple media player"
url="http://goodies.xfce.org/projects/applications/$pkgname"
makedepends=('intltool' 'pkgconfig')
depends=('libxfce4ui>=4.11.0-2' 'libxfce4util>=4.9.0' 'gst1-plugins-base' 'libnotify>=0.7' 'taglib')
options=('scriptlet')
groups=('xfce4-extra' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_xfce_ver="0.7"
_F_xfce_category="apps"
_F_gnome_desktop="y"
Finclude xfce4 gnome-scriptlet
sha1sums=('76c4b00e37a29eaa645961ea8cd21690eb23fb69')
replaces=('xfmedia')
source=(http://archive.xfce.org/src/apps/$pkgname/$_F_xfce_ver/$pkgname-$pkgver.tar.bz2)
# optimization OK
