# Compiling Time: 0.24 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=parole
pkgver=0.2.0.2
pkgrel=3
pkgdesc="Parole is a modern simple media player"
url="http://goodies.xfce.org/projects/applications/$pkgname"
makedepends=('intltool' 'pkgconfig')
depends=('libxfcegui4>=4.6.1-4' 'libxfce4util' 'gst-plugins-base' 'libnotify' 'taglib')
options=('scriptlet')
groups=('xfce4-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
up2date="lynx --dump --source $url | Flasttarbz2"
source=(http://archive.xfce.org/src/apps/parole/0.2/$pkgname-$pkgver.tar.bz2)
sha1sums=('4c5b640876c9c4ecd4fc96c29a8b29ae19d61f7a')
replaces=('xfmedia')

# optimization OK
