# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pidgin-gfire
pkgver=0.9.4
pkgrel=1
pkgdesc="Gfire is an Plugin for the Pidgin IM client which allows you to connect the Xfire network."
_F_sourceforge_dirname="gfire"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://gfire.site40.net/"
depends=('glib2' 'pidgin')
makedepends=('intltool')
groups=('xapps-extra' 'pidgin-plugins')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname-$pkgver"
sha1sums=('1bcfd30d4ca72f0f20acbb843fa838ee6b9809f9')

# optimization OK
