# Last modified: Sat, 05 Nov 2005 00:49:31 +0100
# Compiling time: ~0.20 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=elation
pkgver=20051103
pkgrel=1
pkgdesc="Elation media player for E17."
url="http://www.get-e.org"
depends=('emotion')
groups=('e17-extra' 'e17-misc')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
up2date=20051103
sha1sums=('0f936bae2ac555925c893ca20ef353b6a53eba18')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
