# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=kmod
pkgver=5
pkgrel=1
pkgdesc="Utilities for inserting and removing modules from the Linux kernel"
url="http://kernel.org"
depends=('zlib' 'xz')
makedepends=('gtk-doc')
groups=('base' 'core')
archs=('i686' 'x86_64' 'ppc' 'arm')
backup=('etc/rc.d/rc.modules' 'etc/sysconfig/modules')
_F_archive_grepv="pre\|rc"
up2date="Flasttar $url/pub/linux/utils/kernel/kmod"
source=($url/pub/linux/utils/kernel/kmod/$pkgname-$pkgver.tar.xz
	modules kmod-fix-module-info.patch)
sha1sums=('415f3650c15d17324cbaae6fa6bf59381cb8cbb8' \
          'd8192e844d0bb37c5f7f7defda540db1fd232824' \
          '06ff2f2e29e18f17d27a55e0a20852b0b1b63758')
replaces=('module-init-tools')
conflicts=('module-init-tools')
provides=('module-init-tools')
options=('scriptlet' 'force')
subpkgs=("$pkgname-docs")
subdescs=("$pkgname extra documentation")
subgroups=("apps")
subarchs=("i686 x86_64 ppc arm")
subrodepends=("$pkgname")

build()
{
	Fcd
	Fpatchall
	Fmake --with-zlib --with-xz --enable-gtk-doc --enable-tools
	Fmakeinstall
	if [ "$CARCH" == "ppc" ]; then
		# we do not want to load any kernel module by default on ppc
		sed -i '/\(^[^#]\)/d' $Fsrcdir/modules
	fi
	Ffile /etc/sysconfig/modules
	# systemd
	Fmkdir /etc/modules-load.d
	Fln ../sysconfig/modules /etc/modules-load.d/sysconfig.conf
	# Compatibility symlinks
	for i in depmod insmod lsmod modinfo modprobe rmmod; do
		Fln /usr/bin/kmod /sbin/$i
	done
	Fsplit $pkgname-docs /usr/share/gtk-doc
}

# optimization ok
