# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=wrapland
pkgver=0.523.0
pkgrel=1
pkgdesc="Qt/C++ library wrapping libwayland"
url="https://gitlab.com/kwinft/wrapland"
depends=('kwayland>=$_F_kf5_full' 'libglvnd')
makedepends=('extra-cmake-modules' 'doxygen' 'wayland-protocols' 'x11-protos')
groups=('kde5-extra')
archs=('x86_64')
_F_archive_grepv="beta"
Fpkgversep="-wrapland@"
up2date="Flasttar $url/-/tags"
source=("$url/-/archive/wrapland@${pkgver}/wrapland-wrapland@${pkgver}.tar.bz2")
sha1sums=('c17de4938876c18a0ec16c70626851ec195f810d')
Finclude cmake kf5-version
options=('force')

# optimization OK
