# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=wrapland
pkgver=0.519.0
pkgrel=1
pkgdesc="Qt/C++ library wrapping libwayland"
url="https://gitlab.com/kwinft/wrapland"
depends=('kwayland>=$_F_kf5_full' 'libglvnd')
makedepends=('extra-cmake-modules' 'doxygen' 'wayland-protocols' 'x11-protos')
groups=('kde5-extra')
archs=('x86_64')
_F_archive_grepv="beta"
Fpkgversep="-wrapland@"
up2date="Flasttar $url/-/tags"
source=("$url/-/archive/wrapland@${pkgver}/wrapland-wrapland@${pkgver}.tar.bz2")
sha1sums=('b9b99f75ee38e7c8bc8265beb7085e1c19cfb4ec')
Finclude cmake kf5-version


# optimization OK
