# Compiling Time: 0.35 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libabw
pkgver=0.1.3
pkgrel=1
pkgdesc="A library to import of AbiWord files"
url="http://wiki.documentfoundation.org/DLP/Libraries/libabw"
depends=('libwpd>=0.10.2-2' 'libboost>=1.66.0')
makedepends=('boost>=1.66.0' 'cppunit' 'gperf')
groups=('xoffice')
archs=("x86_64")
up2date="Flasttar http://dev-www.libreoffice.org/src/libabw"
source=(http://dev-www.libreoffice.org/src/libabw/libabw-$pkgver.tar.xz)
sha1sums=('d90dceea7c1a04ad4324f5ee286f3eaa9129bdbd')
Fconfopts="$Fconfopts --disable-werror"

# optimization OK
