# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Kooda <kooda@upyum.com>

pkgname=luaexpat
pkgver=1.1
pkgrel=2
pkgdesc='LuaExpat is a SAX XML parser based on the Expat library.'
url='http://luaforge.net/projects/luaexpat/'
depends=('lua' 'expat')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://files.luaforge.net/releases/luaexpat/LuaExpat/LuaExpat1.1.0"
source=(http://files.luaforge.net/releases/$pkgname/LuaExpat/LuaExpat1.1.0/$pkgname-$pkgver.tar.gz 'config')
sha1sums=('ea359bdbd346ee378c47179a17ac3ee410be5c9d' \
          'd36758c69c0308d0972c1564301901b40ef12f78')

build()
{
	Fcd
	cp $Fsrcdir/config .
	Fbuild
}

