# Last modified: Wed, 17 May 2006 20:10:37 +0200
# Compiling time: 0.73 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtk2-sharp
realname=gtk-sharp
pkgver=2.8.2
apiver=2.8
pkgrel=2
pkgdesc="A C# language binding for the GTK+2 toolkit and GNOME libraries"
url="http://www.mono-project.com/GtkSharp"
oldurl="http://gtk-sharp.sourceforge.net/"
depends=('mono' 'gtk+2' 'libxslt' 'libgnomeui' 'libgnomeprintui' 'librsvg' 'gtkhtml' 'vte' 'gnome-panel')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
up2date="lynx -dump http://svn.myrealbox.com/source/trunk/gtk-sharp/bootstrap-$apiver | grep GTK_SHARP_VERSION |sed -n -e 's/.*=\([0-9\.]*\).*/\1/' -e '1 p'"
source=(http://go-mono.com/sources/$realname-$apiver/$realname-$pkgver.tar.gz)
sha1sums=('79d6b334c8fa43ed70ec7098186ec0f171a9e575')
provides=('gtk-sharp')
replaces=('gtk-sharp')

build() {
	export MONO_SHARED_DIR=$startdir/pkg/weird
	mkdir -p $MONO_SHARED_DIR
	[ -f /etc/profile.d/gnome.sh ] && . /etc/profile.d/gnome.sh

	Fcd $realname-$pkgver
	Fsed "libgtkhtml-3.8 = " "libgtkhtml-3.8 >= " configure.in

	aclocal || Fdie
	(autoconf || autoconf) || Fdie

	Fbuild

	rm -rf $MONO_SHARED_DIR
}
