# Compiling time: 0.73 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtk2-sharp
_F_gnome_name=gtk-sharp
pkgver=2.12.0
pkgrel=1
pkgdesc="A C# language binding for the GTK+2 toolkit"
url="http://www.mono-project.com/GtkSharp"
depends=('mono>=1.9' 'gtk+2>=2.12.9' 'libglade' 'libxdamage')
makedepends=("$pkgname")
provides=('gtk-sharp')
replaces=('gtk-sharp')
groups=('gnome')
archs=('i686' 'x86_64')
_F_cd_path="$_F_gnome_name-$pkgver"
_F_mono_aot=0
Finclude gnome mono
sha1sums=('6840a0bacc1ad2a4cd22b8f129b291775ab25038')

unset MAKEFLAGS

