# Compiling time: 0.73 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtk2-sharp
_F_gnome_name=gtk-sharp
pkgver=2.12.5
pkgrel=1
pkgdesc="A C# language binding for the GTK+2 toolkit"
url="http://www.mono-project.com/GtkSharp"
depends=('mono>=1.9' 'gtk+2>=2.14.3' 'libglade' 'libxdamage')
provides=('gtk-sharp')
replaces=('gtk-sharp')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_cd_path="$_F_gnome_name-$pkgver"
_F_mono_aot=0
Finclude gnome mono
sha1sums=('cc09dc90e69bfca94623124fe448f4de704d4d9d')

unset MAKEFLAGS

