# Compiling Time: 0.04 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=gf2x
pkgver=1.1
rel_id=30873
pkgrel=1
pkgdesc="gf2x is a library for multiplying polynomials over the binary field"
url="http://gf2x.gforge.inria.fr/"
source=("http://gforge.inria.fr/frs/download.php/$rel_id/$pkgname-$pkgver.tar.gz")
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://gforge.inria.fr/frs/?group_id=1874"
sha1sums=('9386892c400c0266078f8ca454f567083f91ba5c')

# optimization OK
