# Compiling Time: 0.04 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=gf2x
pkgver=1.0
rel_id=27999
pkgrel=1
pkgdesc="gf2x is a library for multiplying polynomials over the binary field"
url="http://gf2x.gforge.inria.fr/"
source=("http://gforge.inria.fr/frs/download.php/$rel_id/$pkgname-$pkgver.tar.gz")
depends=('glibc')
groups=('lib-extra')
archs=('i686')
up2date="Flasttar http://gforge.inria.fr/frs/?group_id=1874"
sha1sums=('137fd73f116a590ec7c5f72068f2d3c3144d697e')
Fconfopts="${Fconfopts[@]} --enable-sse2=no"

# optimization OK
