# Compiling Time: ~0.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=libdvdcss
pkgver=1.2.9
pkgrel=2
pkgdesc="libdvdcss is a cross-platform library for transparent DVD device access with on-the-fly CSS decryption."
url="http://www.videolan.org/libdvdcss/"
license=('GPL2')
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc')
up2date="lynx -dump 'http://download.videolan.org/pub/libdvdcss/?C=N;O=D'|grep libdvdcss/|grep 1.2|sed -ne 's|.*ss/\(.*\)\//*|\1|;1 p'"
source=(http://freshmeat.net/redir/libdvdcss/16066/url_tgz/$pkgname-$pkgver.tar.gz)
sha1sums=('7b31665ae42559e58019cfcd93a2747d11bcf060')

# optimization OK
