# Compiling Time: 0.05 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Shrift <shrift@frugalware.org>

options+=('asneeded')

pkgname=libdvdcss
pkgver=1.2.13
pkgrel=2
pkgdesc="libdvdcss is a cross-platform library for transparent DVD device access with on-the-fly CSS decryption."
url="http://www.videolan.org/libdvdcss/"
groups=('lib')
archs=('i686' 'x86_64' 'arm')
depends=('glibc>=2.22-3')
up2date="Flasttar http://download.videolan.org/pub/libdvdcss/last/"
source="http://download.videolan.org/pub/libdvdcss/last/$pkgname-$pkgver.tar.bz2"
sha1sums=('1a4a5e55c7529da46386c1c333340eee2c325a77')

# optimization OK
