# Compiling Time: 1.0 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=labplot
pkgver=2.12.0
pkgrel=2
pkgdesc="Application for interactive graphing and analysis of scientific data."
_F_kde_project="$pkgname"
_F_kde_dirname="stable/$pkgname/$pkgver"
Finclude kf6
depends=('cantor' 'cfitsio>=4.2.0' 'discount>=3.0.0' 'fftw' 'qxlsx' 'gsl>=2.8' 'readstat' 'hdf5' \
	"kio>=$_F_kf6_full" "knewstuff>=$_F_kf6_full" "kuserfeedback>=$_F_kf6_full" \
	"qt6-serialport>=$_F_kdever_qt6" "purpose>=$_F_kf6_full" 'poppler-qt6')
makedepends+=("kdoctools" 'qt6-base-sql-common' 'cups')
groups=('kde6-extra')
archs=('x86_64')
source=("https://download.kde.org/stable/labplot/labplot-$pkgver.tar.xz" \
	fix-qxlsx.patch)
sha1sums=('6fdaef843457e2ce6e224106cfe3a99a53d166e5' \
          'ecd8a9551ad525e1595b559ebfa60bb601348eb0')

# optimization OK
