# Compiling Time: 1.0 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=labplot
pkgver=2.11.1
pkgrel=9
pkgdesc="Application for interactive graphing and analysis of scientific data."
_F_kde_project="$pkgname"
_F_kde_dirname="stable/$pkgname/$pkgver"
Finclude kf6
depends=('cantor' 'cfitsio>=4.2.0' 'discount>=3.0.0' 'fftw' 'qxlsx' 'gsl>=2.8' 'readstat' 'hdf5' \
	"kio>=$_F_kf6_full" "knewstuff>=$_F_kf6_full" "kuserfeedback>=$_F_kf6_full" \
	"qt6-serialport>=$_F_kdever_qt6" "purpose>=$_F_kf6_full" 'poppler-qt6')
makedepends+=("kdoctools" 'qt6-base-sql-common' 'cups')
groups=('kde6-extra')
archs=('x86_64')
source=("https://download.kde.org/stable/labplot/labplot-$pkgver.tar.xz" \
	qxlsx.patch)
sha1sums=('dff1e0f1f7dea6ffaaad3dd4ce10e20fa201e22d' \
          '3b41ae7d6f14e5938f31b3a3a96e8d8b23b2351a')

# optimization OK
