# Last Modified: Wed, 01 Jun 2005 14:25:32 +0000
# Compiling Time: ~0.8 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=heimdal
pkgver=0.6.4
pkgrel=2
pkgdesc="Heimdal Kerberos V5 libraries"
url="http://www.pdc.kth.se/heimdal/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('db' 'openssl' 'e2fsprogs' 'texinfo' 'termcap')
up2date="wget --passive-ftp -O - -q ftp://ftp.pdc.kth.se/pub/heimdal/src/|sed -n 's/.*-\([0-9.]\+\).tar.gz.*/\1/;T;p'|sort -r|sed -n '1p'"
source=(ftp://ftp.pdc.kth.se/pub/heimdal/src/$pkgname-$pkgver.tar.gz)
md5sums=('bea97a1d3bedfd281eb66cc87efba023')
install=$pkgname.install
[ "$CARCH" == "x86_64" ] && confopts="--with-pic --with-gnu-ld"

build() {
	cd $startdir/src/heimdal-$pkgver
	./configure --prefix=/usr --enable-shared=yes --without-x $confopts

	make || return 1

	make prefix=$startdir/pkg/usr install
	rm $startdir/pkg/usr/include/fnmatch.h
	rm $startdir/pkg/usr/include/glob.h
	rm $startdir/pkg/usr/include/ss/ss.h
	rm $startdir/pkg/usr/lib/libss.*
	for i in ftp pagsh rcp rsh su telnet mk_cmds; do
		mv $startdir/pkg/usr/bin/$i $startdir/pkg/usr/bin/k$i
		mv $startdir/pkg/usr/man/man1/$i.1 $startdir/pkg/usr/man/man1/k$i.1
	done
	mv $startdir/pkg/usr/bin/login $startdir/usr/libexec
	rm $startdir/pkg/usr/man/man8/rshd.8
	rm $startdir/pkg/usr/man/man8/telnetd.8
	rm $startdir/pkg/usr/man/man1/login.1
	rm $startdir/pkg/usr/man/man5/ftpusers.5
	rm $startdir/pkg/usr/man/man5/login.access.5
	rm -rf $startdir/pkg/usr/man/cat*
	rm $startdir/pkg/usr/info/dir
}

# vim: ft=sh
