# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=qmlalembic
pkgver=2021.1.0
pkgrel=1
pkgdesc="Qml Alembic plugin to visualize Alembic Point Clouds"
depends=('alembic' 'qt5-declarative>=5.15.0' 'qt5-3d>=5.15.0' 'openexr')
groups=('xlib-extra')
archs=('x86_64')
_F_github_author=alicevision
_F_github_tag_v=y
Finclude github cmake
source+=(openexr-3.0.patch)
sha1sums=('0dc9b5c1ab70852d95221d3a52c184d77678240b' \
          '3df97fcfd6b21bcdac92ace96633f9e41216851a')
_F_cd_path="qmlAlembic-$pkgver"

# optimization OK
