# Last Modified: Sat, 22 Oct 2005 22:39:44 +0200
# Compiling Time: 0.05 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=appfactory
pkgver=2.1.4
pkgrel=1
pkgdesc="This program automates the creation of ROX wrappers for non-ROX programs."
url="http://www.kerofin.demon.co.uk/rox/appfactory.html"
license="GPL2"
up2date="lynx -dump $url|grep 'AppFactory [0-9\.]\+[0-9]'|tail -n 1|cut -d ' ' -f 8"
source=(http://www.kerofin.demon.co.uk/rox/AppFactory-$pkgver.tar.gz)
sha1sums=('af0d2843d3276795e268109c13a7236e386f23d9')
groups=('rox-extra')
archs=('i686')
depends=('rox-clib')

build()
{
	AppFactory/AppRun --compile || return 1
	sed -i 's|APPDIRPATH="$HOME/Apps:/usr/local/apps:/usr/apps|&:/usr/share/Apps|' \
		AppFactory/libdir || return 1
	Fmkdir /usr/share/Apps
	cp -r AppFactory $Fdestdir/usr/share/Apps/ || return 1
	Frm /usr/share/Apps/AppFactory/{.cvsignore,src}
	Fdoc AppFactory/Help/*
}

# optimalization ok - i686

# vim: ft=sh
