# Compiling Time: 0.49 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=gx_head
pkgver=0.13.0
pkgrel=2
pkgdesc="A simple guitar mono tube amplifier simulation based guitarix."
archs=('i686' 'x86_64')
url="http://guitarix.sourceforge.net/"
groups=('xmultimedia-extra')
depends=('ladspa_sdk' 'gtk+2' 'jack>=0.118.0' 'libsndfile' 'libsigc++2' 'zita-convolver' 'gtkmm2' 'boost>=1.46.1' 'jack-capture')
makedepends=('intltool')
_F_sourceforge_ext=.tar.bz2
_F_sourceforge_dirname="guitarix"
Finclude sourceforge
_F_cd_path="$pkgname-0.13"
sha1sums=('67c9c60b592b5f51e02cfd42703799c3976d051f')

build()
{
	Fcd
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=$Fdestdir install || Fdie
}

