# Compiling time: 0.34 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libwnck
pkgver=43.0
pkgrel=1
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('gtk+3>=3.24.0' 'startup-notification>=0.12-6' 'libxres>=1.0.7-4' 'libffi>=3.2.1-2')
groups=('xlib-extra')
makedepends=('perl-xml-parser' 'intltool' 'gobject-introspection>=1.58.0' 'x11-protos' 'xcb-util>=0.4.0-2')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome meson
sha1sums=('fb3a66bfcd4296983712ba3c95d6560ba2494cfe')
replaces=("$pkgname-docs")

# optimization OK
