# Compiling Time: 0.12 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=unity-2d
pkgver=3.8.10
pkgrel=1
pkgdesc="unity-2d project is a 2d implementation of Unity"
depends=('libwnck2' 'libdbusmenu-qt' 'libindicator' 'libqtbamf>=0.2.1' 'libqtdee' 'libqtgconf' \
    'utouch-geis' 'unity-asset-pool' 'libqtopengl')
groups=('ayatana-extra')
archs=('i686' 'x86_64')
Finclude cmake launchpad
Fpkgversep="_"
up2date="Flasttar https://launchpad.net/ubuntu/oneiric/+source/$pkgname | sed 's/.orig//g'"
source=(https://launchpad.net/ubuntu/oneiric/+source/$pkgname/$pkgver-0ubuntu1/+files/$pkgname$Fpkgversep$pkgver.orig.tar.gz \
        gio-unix.patch $pkgname.desktop $pkgname.session)
_F_cd_path="$pkgname-$pkgver"
sha1sums=('8683b8a29874db1370b37001bab1b49744b428f7' \
          '38f4638c2af7b05fb1f83eb52350e0e946a9a8f2' \
          'fe674eb62915eea13a77c90c4c1ead6d947fdc6d' \
          '590c4de584afe4329317e6dab09e5a596e4773c7')

build() {
        CMake_build
        Fmkdir usr/share/{xsessions,gnome-session/sessions}
        Ffile $pkgname.desktop usr/share/xsessions/$pkgname.desktop
        Ffile $pkgname.session usr/share/gnome-session/sessions/$pkgname.session
}

# optimization OK
