# Compiling Time: 0.12 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=unity-2d
pkgver=3.8.4
pkgrel=1
pkgdesc="unity-2d project is a 2d implementation of Unity"
depends=('libwnck2' 'libdbusmenu-qt' 'libindicator' 'libqtbamf>=0.2.1' 'libqtdee' 'libqtgconf' \
    'utouch-geis' 'unity-asset-pool')
groups=('ayatana-extra')
archs=('i686' 'x86_64')
Finclude cmake launchpad
Fpkgversep="_"
up2date="Flasttar https://launchpad.net/ubuntu/natty/+source/$pkgname | sed 's/.orig//g'"
source=(https://launchpad.net/ubuntu/natty/+source/$pkgname/$pkgver-0ubuntu1/+files/$pkgname$Fpkgversep$pkgver.orig.tar.gz \
	gio-unix.patch)
_F_cd_path="$pkgname-$pkgver"
sha1sums=('206d85bc728cd7b101a41688660d80c643d38178' \
          'd959d8c83da295699757c953a58630bf895061f5')

# optimization OK
