# Last Modified: Wed, 22 Feb 2006 19:25:31 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=libnxml
pkgver=0.8
pkgrel=1
pkgdesc="nXML is a C library for parsing, writing and creating XML 1.0 and 1.1 files or streams."
url="http://www2.autistici.org/bakunin/libnxml"
depends=('openssl' 'curl')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump $url |Flasttar"
source=($url/libnxml-$pkgver.tar.gz)
sha1sums=('ab35ee8c5cb85bd9af342b87b53bf0f2267e23f0')

# optimalization OK
