# Last Modified: Tue, 07 Mar 2006 14:59:42 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=libnxml
pkgver=0.9
pkgrel=1
pkgdesc="nXML is a C library for parsing, writing and creating XML 1.0 and 1.1 files or streams."
url="http://www2.autistici.org/bakunin/libnxml"
depends=('openssl' 'curl')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump $url |Flasttar"
source=($url/libnxml-$pkgver.tar.gz)
sha1sums=('ad5d31af281069be38d7d5176441a18f1b04b70b')

# optimalization OK
