# Compiling Time: 0.52 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=at-spi2-atk
pkgver=2.0.2
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('atk' 'dbus-glib' 'at-spi2-core>=2.0.2')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --disable-gtk-doc"
sha1sums=('f90e4708317d24b3a538cb452cc567b413a9c108')
replaces=('at-spi' 'gok' 'dasher')
provides=('at-spi')
conflicts=('at-spi')

# optimization OK
