# Compiling Time: 0.52 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=at-spi2-atk
pkgver=2.1.91
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('atk' 'dbus-glib' 'at-spi2-core>=2.1.91')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --disable-gtk-doc"
sha1sums=('528bbfb1a2c334d39b733d8ee6cb84fb6e89ad92')
replaces=('at-spi' 'gok' 'dasher')
provides=('at-spi')
conflicts=('at-spi')

# optimization OK
