# Last Modified: Sat, 11 Jun 2005 13:53:30 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=crossover-pro
pkgver=4.2
pkgrel=1
pkgdesc="Specialized version of wine for MS Office (Professional)"
url="http://www.codeweavers.com/site/products/cxoffice/"
depends=('mesa' 'libsm' 'libstdc++' 'libxxf86dga')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump 'http://www.codeweavers.com/store/?cat=cxof'|grep Office|sed -n 's/.* \([0-9\.]*\)/\1/;1 p'"
# you can download it from $url
source=(install-$pkgname-$pkgver.sh)
md5sums=('9cae2c29fc2491265a6dbc6e86ada346')
license="CROSSOVER"
nobuild=1

build()
{
	Funpack_makeself install-$pkgname-$pkgver.sh || return 1
	Fcd install-$pkgname-$pkgver
	Fmkdir /usr/lib/cxoffice
	cp -r * $Fdestdir/usr/lib/cxoffice
	Frm /usr/lib/cxoffice/setup.{sh,data}
	Ffilerel support/templates/cxoffice.conf \
		/usr/lib/cxoffice/etc/cxoffice.conf
}
