# Compiling Time: 0.08 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=gummi
pkgver=0.6.4
pkgrel=1
pkgdesc="Gummi is a LaTeX editor "
url="http://gummi.midnightcoding.org/"
depends=('gtkspell' 'poppler-glib>=0.20.3' 'gtksourceview' 'texlive')
makedepends=('intltool')
groups=('xapps-extra')
archs=('x86_64' 'i686')
up2date="Flasttar http://dev.midnightcoding.org/projects/gummi/files"
source=(http://dev.midnightcoding.org/attachments/download/298/$pkgname-$pkgver.tar.gz)
sha1sums=('15927796a720dcc1dfdc8eb1b624c4c9bd31d56a')

# optimization OK
