# Compiling Time: 0.08 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=gummi
pkgver=0.6.3
pkgrel=1
pkgdesc="Gummi is a LaTeX editor "
url="http://gummi.midnightcoding.org/"
depends=('gtkspell' 'poppler-glib>=0.18.1' 'gtksourceview' 'texlive')
makedepends=('intltool')
groups=('xapps-extra')
archs=('x86_64' 'i686')
up2date="Flasttar http://dev.midnightcoding.org/projects/gummi/files"
source=(http://dev.midnightcoding.org/redmine/attachments/download/258/$pkgname-$pkgver.tar.gz)
sha1sums=('caad875ec8c629e2e2c03675250a1c72c6e7d2c7')

# optimization OK
