# Compiling Time: 0.08 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=gummi
pkgver=0.6.2
pkgrel=1
pkgdesc="Gummi is a LaTeX editor "
url="http://gummi.midnightcoding.org/"
depends=('gtkspell' 'poppler-glib>=0.18.0' 'gtksourceview' 'texlive')
makedepends=('intltool')
groups=('xapps-extra')
archs=('x86_64' 'i686')
up2date="Flasttar http://dev.midnightcoding.org/projects/gummi/files"
source=(http://dev.midnightcoding.org/redmine/attachments/download/239/$pkgname-$pkgver.tar.gz)
sha1sums=('24db390410d2fe2d2a838b8cf86fafb788db397a')

# optimization OK
