# Compiling Time: 0.08 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=gummi
pkgver=0.5.3
pkgrel=1
pkgdesc="Gummi is a LaTeX editor "
url="http://gummi.midnightcoding.org/"
depends=('gtkspell' 'poppler-glib' 'gtksourceview' 'texlive')
makedepends=('intltool')
Finclude
groups=('xapps-extra')
archs=('x86_64' 'i686')
up2date="Flasttar $url?page_id=6"
source=(http://dev.midnightcoding.org/redmine/attachments/download/90/$pkgname-$pkgver.tar.gz)
sha1sums=('65a2eb33384794abd86059d515be4a2629700008')

# optimization OK
