# Compiling Time: 0.91 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=gwenview
pkgver=22.08.1
pkgrel=1
pkgdesc="KDE Image Viewer."
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("kdelibs4support>=$_F_kf5_full" "kactivities5>=$_F_kf5_full" "baloo5>=$_F_kf5_full" \
        "libkipi>=$_F_kdever_apps" "libkdcraw>=$_F_kdever_apps" 'kimageannotator' \
	'exiv2>=0.27' 'cfitsio>=3.48' "kipi-plugins>=$_F_kdever_apps")
makedepends+=('kdoctools' 'gettext')
sha1sums=('a7c7bdb418eae763207ad025d3107be0fcbca196')

# optimization OK
