# Compiling Time: 0.91 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=gwenview
pkgver=15.12.3.g04ccba7
pkgrel=2
pkgdesc="KDE Image Viewer."
archs=('i686' 'x86_64')
_F_kde_project="applications"
_F_scm_type="git"
_F_scm_url="git://anongit.kde.org/$pkgname"
Finclude kf5 scm
options+=('force')
archs=('i686' 'x86_64')

depends=("kdelibs4support>=$_F_kf5_full" "kactivities5>=$_F_kf5_full" "baloo5>=$_F_kf5_full" \
        "libkipi" "libkdcraw>=$_F_kdever_apps" )
unset source

build()
{
        Funpack_scm
        KDE_build
}



# optimization OK
