# Compiling Time: 0.91 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=gwenview
pkgver=16.04.3
pkgrel=1
pkgdesc="KDE Image Viewer."
archs=('i686' 'x86_64')
_F_kde_project="applications"
Finclude kf5
options+=('force')
archs=('i686' 'x86_64')
depends=("kdelibs4support>=$_F_kf5_full" "kactivities5>=$_F_kf5_full" "baloo5>=$_F_kf5_full" \
        "libkipi>=$_F_kdever_apps" "libkdcraw>=$_F_kdever_apps")
makedepends+=('kdoctools')
sha1sums=('f82bd6a3e7018d77ce70de8fbf3eb79e12c67b94')


# optimization OK
