# Compiling Time: 0.91 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=gwenview
pkgver=19.04.1
pkgrel=1
pkgdesc="KDE Image Viewer."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
options+=('force')
archs=("x86_64")
depends=("kdelibs4support>=$_F_kf5_full" "kactivities5>=$_F_kf5_full" "baloo5>=$_F_kf5_full" \
        "libkipi>=$_F_kdever_apps" "libkdcraw>=$_F_kdever_apps" 'exiv2>=0.27' 'cfitsio>=3.450')
makedepends+=('kdoctools')
source+=("exiv2-0.27.1.patch")
sha1sums=('c06766c94d53ba38b62feea0f7e4f6425263abf7' \
          'd4320a45776d4f59dd6eb2498242d2c295519d35')


# optimization OK
