# Compiling Time: 0.91 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=gwenview
pkgver=18.04.0
pkgrel=1
pkgdesc="KDE Image Viewer."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
options+=('force')
archs=("x86_64")
depends=("kdelibs4support>=$_F_kf5_full" "kactivities5>=$_F_kf5_full" "baloo5>=$_F_kf5_full" \
        "libkipi>=$_F_kdever_apps" "libkdcraw>=$_F_kdever_apps" 'exiv2>=0.26')
makedepends+=('kdoctools')
sha1sums=('359431c0e737804929eb403a9b77b559f3533f84')


# optimization OK
