# Compiling Time: 0.91 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=gwenview
pkgver=19.08.1
pkgrel=1
pkgdesc="KDE Image Viewer."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
options+=('force')
archs=("x86_64")
depends=("kdelibs4support>=$_F_kf5_full" "kactivities5>=$_F_kf5_full" "baloo5>=$_F_kf5_full" \
        "libkipi>=$_F_kdever_apps" "libkdcraw>=$_F_kdever_apps" 'exiv2>=0.27' 'cfitsio>=3.450')
makedepends+=('kdoctools')
sha1sums=('dac8c3da59264ae8df996cfe8c0ecbc474f3093c')

# optimization OK
