# Compiling Time: 0.91 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=gwenview
pkgver=18.12.1
pkgrel=1
pkgdesc="KDE Image Viewer."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
options+=('force')
archs=("x86_64")
depends=("kdelibs4support>=$_F_kf5_full" "kactivities5>=$_F_kf5_full" "baloo5>=$_F_kf5_full" \
        "libkipi>=$_F_kdever_apps" "libkdcraw>=$_F_kdever_apps" 'exiv2>=0.27' 'cfitsio>=3.450')
makedepends+=('kdoctools')
source+=("exiv2-0.27.patch")
sha1sums=('59fac3ad0e5f66320fd81ff35d67e2f75dd112ee' \
          'fb33cc0389b8ce510a7a0be8b96f0a96041713bf')


# optimization OK
