# Compiling Time: 9.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=koffice-l10n
pkgver=2.3.0
pkgrel=1
pkgdesc="Dummy package."
url="http://www.koffice.org/"
pkgurl="ftp://ftp.fu-berlin.de/pub/unix/X11/gui/kde/stable/koffice-$pkgver/$pkgname/"
depends=()
makedepends=("koffice>=$pkgver" "kdelibs>=4.5.4" "kdelibs-compiletime>=4.5.4" "docbook-xsl" "automoc4")
_F_cmake_type=Release
Finclude cmake
groups=('locale-extra')
archs=('i686' 'x86_64')
options=('nodocs' 'scriptlet')
groups=('locale-extra')
up2date="lynx -dump http://ftp.gwdg.de/pub/x11/kde/stable|grep 'koffice-'|grep -v latest|sort -n -r|head -n 1|sed -e 's/.*-\(.*\)/\1/' -e 's|/||g'"
## This parts are most from the OOo build. *me gives janny and vmiklos some power cookies* :)
kolangs=('ca' 'ca@valencia' 'da' 'de' 'el' 'en_GB' 'es' 'et' 'fr' 'gl' 'it' 'ja' 'kk' 'nb' 'nds' 'nl' 'pt' 'pt_BR' 'ru' 'sv' 'tr' 'uk'  'zh_CN' 'zh_TW')
kodescs=('Catalan' 'Catalan (Valencian)' 'Danish' 'German' 'Greek' 'English (UK)' 'Spanish' 'Estonian' 'French' 'Galician' 'Italian' 'Japanese' 'Kazakh' 'Norwegian (Bokmaal)' 'Low Saxon' 'Dutch' 'Portuguese' 'Brazil portuguese' 'Russian' 'Swedish' 'Turkish' 'Ukrainan' 'Simplified Chinese' 'Chinese Traditional')
## source()
i=0
while [ $i -lt ${#kolangs[@]} ]
do
        source=("${source[@]}" "$pkgurl/$pkgname-${kolangs[$i]}-$pkgver.tar.bz2")
        i=$(($i+1))
done

## subpkgs()
i=0
while [ $i -lt ${#kolangs[@]} ]
do
        subpkgs=("${subpkgs[@]}" "$pkgname-`echo ${kolangs[$i]}|tr [A-Z] [a-z]`")
        subdescs=("${subdescs[@]}" "${kodescs[$i]} Localization for KOffice.")
        subdepends=("${subdepends[@]}" "koffice>=$pkgver")
        subgroups=("${subgroups[@]}" "locale-extra")
        subarchs=("${subarchs[@]}" "i686 x86_64")
        i=$(($i+1))
done


build()
{
	## lala :)
	for old in en_GB pt_BR zh_CN zh_TW
        do
                new=`echo $old|tr [A-Z] [a-z]`
                mv $Fsrcdir/$pkgname-$old-$pkgver \
                        $Fsrcdir/$pkgname-$new-$pkgver
        done

        for kosub in "${kolangs[@]}"
        do
		kosub=`echo $kosub|tr [A-Z] [a-z]`
                cd "$Fsrcdir/$pkgname-$kosub-$pkgver"
                CMake_build
                Frm /usr/share/locale/"$kosub"/LC_MESSAGES/kdgantt.mo
                Fsplit $pkgname-$kosub  /usr
        done
}




sha1sums=('94f86fd3ceaeb6aa0eb9067cea0fb3f0b6c98bf5' \
          '102afb2794762cafaec1bafdf2ee577e5d27336e' \
          '88caa67026e633c48444433d5dab3ad029bec33c' \
          '5bcd7e1e35fe8055d1ffbe06f3668c46df26e49d' \
          'a01562baef11018dfeab98e08136adb0d074acc2' \
          'cb3217e9714d88aa2e540986ddb2d4bcca39fa3f' \
          'c744ef4083f44ee8eaac8e7c8ac772ea53bf2178' \
          '0517a18c3a9e425de3ee7edf1346eac61ccf9c52' \
          '4153d11717aaee1a836563b0abbd4ec340aa095d' \
          '08d5081481c17741d8acdaab1b49225cd55cce69' \
          'f49480d5b06b5a120f7d7e28e0c9346231d287b1' \
          '2b37f70ecd75e1a3477792f55d6c504edbe05325' \
          '37a87a5aa07e5e2149aef43d0cef3315f8e8a346' \
          '84bbfcfbb6a7b16f8d790eac0e98d4127b15c0e7' \
          '2f20d36404d5b6a227a59b97897d42119462d977' \
          '6ab3f0417b8f6c2befa1719b42daf09cfd2ffc06' \
          'a6eefb0e2ef62ed266005721a131d9f22275bd32' \
          'c1306a91542954d84462b82f03b856f2a9029915' \
          '31697f251a932a1b80554a7a30d18bbcb0063db7' \
          '2f468a5e40442eb23264858c3c75ae8ef81bcfab' \
          '41f6a0ccd56b32c615b5c9f991b0e21924cee4dd' \
          '71566ed292e64ebf048431b0b1345cf3c0e0e73b' \
          'c41e0162d9da166dd9402259f69bbc63626a9e57' \
          '57635c7fc2b88da0983d94c0da4976dcac485030')


# optimization OK
