# Compiling Time: 9.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=koffice-l10n
pkgver=2.2.2
pkgrel=1
pkgdesc="Dummy package."
url="http://www.koffice.org/"
pkgurl="ftp://ftp.fu-berlin.de/pub/unix/X11/gui/kde/stable/koffice-$pkgver/$pkgname/"
depends=()
makedepends=("koffice>=$pkgver")
groups=('locale-extra')
archs=('i686' 'x86_64')
options=('nodocs' 'scriptlet')
groups=('locale-extra')
up2date="lynx -dump http://ftp.gwdg.de/pub/x11/kde/stable|grep 'koffice-'|grep -v latest|sort -n -r|head -n 1|sed -e 's/.*-\(.*\)/\1/' -e 's|/||g'"
## This parts are most from the OOo build. *me gives janny and vmiklos some power cookies* :)
kolangs=('ca' 'ca@valencia' 'da' 'de' 'el' 'en_GB' 'es' 'et' 'fr' 'gl' 'it' 'ja' 'kk' 'nb' 'nds' 'nl' 'pl' 'pt' 'pt_BR' 'ru' 'sv' 'tr' 'uk'  'zh_CN' 'zh_TW')
kodescs=('Catalan' 'Catalan (Valencian)' 'Danish' 'German' 'Greek' 'English (UK)' 'Spanish' 'Estonian' 'French' 'Galician' 'Italian' 'Japanese' 'Kazakh' 'Norwegian (Bokmaal)' 'Low Saxon' 'Dutch' 'Polish' 'Portuguese' 'Brazil portuguese' 'Russian' 'Swedish' 'Turkish' 'Ukrainan' 'Simplified Chinese' 'Chinese Traditional')
## source()
i=0
while [ $i -lt ${#kolangs[@]} ]
do
        source=("${source[@]}" "$pkgurl/$pkgname-${kolangs[$i]}-$pkgver.tar.bz2")
        i=$(($i+1))
done

## subpkgs()
i=0
while [ $i -lt ${#kolangs[@]} ]
do
        subpkgs=("${subpkgs[@]}" "$pkgname-`echo ${kolangs[$i]}|tr [A-Z] [a-z]`")
        subdescs=("${subdescs[@]}" "${kodescs[$i]} Localization for KOffice.")
        subdepends=("${subdepends[@]}" "koffice>=$pkgver")
        subgroups=("${subgroups[@]}" "locale-extra")
        subarchs=("${subarchs[@]}" "i686 x86_64")
        i=$(($i+1))
done


build()
{
	## lala :)
	for old in en_GB pt_BR zh_CN zh_TW
        do
                new=`echo $old|tr [A-Z] [a-z]`
                mv $Fsrcdir/$pkgname-$old-$pkgver \
                        $Fsrcdir/$pkgname-$new-$pkgver
        done

        for kosub in "${kolangs[@]}"
        do
		kosub=`echo $kosub|tr [A-Z] [a-z]`
                cd "$Fsrcdir/$pkgname-$kosub-$pkgver"
                Fbuild --disable-debug --without-debug
                Frm /usr/share/locale/"$kosub"/LC_MESSAGES/kdgantt.mo
                Fsplit $pkgname-$kosub  /usr
        done
}




sha1sums=('3c34d849f9670def55954dbaf268146017806a68' \
          'f69c9ade05122669b16e8ed48c37dd23def4ebfd' \
          'a5a16c09cbcc4958864ce0328981df8ccbfa6410' \
          '8f6bc607243077e32e7ee983baa2b5fd2656619e' \
          '6d5c77a567203c7bbc72b01559d1e0bd5e00f1c6' \
          '92e0ef0b8d053b2823547c6725b1e6273b2472ee' \
          'bee81fe6f0652a391bfc89fff13ff358d2e88819' \
          '626948ea78d8a24cdf7c9612ab9e5134f6676e71' \
          'd3ce4ce2670761a085577724e4d85fe035994728' \
          '2ee62975a505c55e7dd9bb1165d262f4bbecb819' \
          '219050c64bec850f42db019587e2c37600b89a51' \
          'be2e77a5c622b49047763d608b34d1367d9166e0' \
          'e1537771a12ae22db638122e3292eb8d54ef9261' \
          'fb33f14616aaa8ba5112a18bdff6c30a4384594a' \
          '94e1681f2fcde66511724ee97a6c06aff203e56c' \
          '0b0274d4fd64821cb233c747bc18b056e8834dc1' \
          '5d3bcc9e1ae4a39be2da7558bd25d0e3a936e566' \
          '3aa112ffecbb8a3c65341197dafea79ed7373c48' \
          '1a8d21f7054bad58f22999c52914068695a3d054' \
          'b892a6c0d261d0bdbc18c4fdabf8858073f00dd7' \
          'dc5f4dc8a48c578033fb372c2046687e25df48a7' \
          '5595e823653a33e486057f4a7fe785f68a9808e3' \
          '5872bf2ec73d6b760bb0ffe23e6def4602c5f4d2' \
          'e96468de534666f7a7255178a79734539520b396' \
          'c6830b33e51b3a67d06ed5d05e41265e5d7f1470')

