# Compiling Time: 9.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=koffice-l10n
pkgver=2.3.1
pkgrel=1
pkgdesc="Dummy package."
url="http://www.koffice.org/"
pkgurl="ftp://ftp.fu-berlin.de/pub/unix/X11/gui/kde/stable/koffice-$pkgver/$pkgname/"
depends=()
makedepends=("koffice>=$pkgver" "kdelibs>=4.5.4" "kdelibs-compiletime>=4.5.4" "docbook-xsl" "automoc4")
_F_cmake_type=Release
Finclude cmake
groups=('locale-extra')
archs=('i686' 'x86_64')
options=('nodocs' 'scriptlet')
groups=('locale-extra')
up2date="lynx -dump http://ftp.gwdg.de/pub/x11/kde/stable|grep 'koffice-'|grep -v latest|sort -n -r|head -n 1|sed -e 's/.*-\(.*\)/\1/' -e 's|/||g'"
## This parts are most from the OOo build. *me gives janny and vmiklos some power cookies* :)
kolangs=('ca' 'ca@valencia' 'da' 'de' 'el' 'en_GB' 'es' 'et' 'fr' 'gl' 'it' 'ja' 'kk' 'nb' 'nds' 'nl' 'pt' 'pt_BR' 'ru' 'sv' 'tr' 'uk'  'zh_CN' 'zh_TW')
kodescs=('Catalan' 'Catalan (Valencian)' 'Danish' 'German' 'Greek' 'English (UK)' 'Spanish' 'Estonian' 'French' 'Galician' 'Italian' 'Japanese' 'Kazakh' 'Norwegian (Bokmaal)' 'Low Saxon' 'Dutch' 'Portuguese' 'Brazil portuguese' 'Russian' 'Swedish' 'Turkish' 'Ukrainan' 'Simplified Chinese' 'Chinese Traditional')
## source()
i=0
while [ $i -lt ${#kolangs[@]} ]
do
        source=("${source[@]}" "$pkgurl/$pkgname-${kolangs[$i]}-$pkgver.tar.bz2")
        i=$(($i+1))
done

## subpkgs()
i=0
while [ $i -lt ${#kolangs[@]} ]
do
        subpkgs=("${subpkgs[@]}" "$pkgname-`echo ${kolangs[$i]}|tr [A-Z] [a-z]`")
        subdescs=("${subdescs[@]}" "${kodescs[$i]} Localization for KOffice.")
        subdepends=("${subdepends[@]}" "koffice>=$pkgver")
        subgroups=("${subgroups[@]}" "locale-extra")
        subarchs=("${subarchs[@]}" "i686 x86_64")
        i=$(($i+1))
done


build()
{
	## lala :)
	for old in en_GB pt_BR zh_CN zh_TW
        do
                new=`echo $old|tr [A-Z] [a-z]`
                mv $Fsrcdir/$pkgname-$old-$pkgver \
                        $Fsrcdir/$pkgname-$new-$pkgver
        done

        for kosub in "${kolangs[@]}"
        do
		kosub=`echo $kosub|tr [A-Z] [a-z]`
                cd "$Fsrcdir/$pkgname-$kosub-$pkgver"
                CMake_build
                Frm /usr/share/locale/"$kosub"/LC_MESSAGES/kdgantt.mo
                Fsplit $pkgname-$kosub  /usr
        done
}




sha1sums=('360cf46412b4324f3fdd60f6757a92aae8c81208' \
          '8fb57d39e4206e2300c48409cee5593ebbc11967' \
          '6ff970dfd555fed8ba6b6b091f321dc5a1252252' \
          '7416990c386e4d74985944774374e32a94638eff' \
          '0b18ba50756a2eb35b9997c82b293013c883483e' \
          '8b1cef651e31f9988ddba0f15747fd4c097a92eb' \
          '771a367883769514252f5c34c82f76a224669074' \
          'f778167722d9d7a72adede3920fa67d13e662db2' \
          '275eccec608dd1f6a38c91792f038e354a3150ac' \
          '387927410d6681d4b252c5054592d33f2db233f0' \
          '19ed8834799b5e2a1d33a09e8c77fe1ca83cf0c6' \
          '925f1eed44ec110d97a688db6e330a4e0b354d68' \
          '8cbf6cde9ef30c8b2150d1d92cec3fb496e9d7fa' \
          '7e050e9c0526019db9ba0e9322f370c33ef4851b' \
          '767de5fc23f48cfe0e7199b925bc919faee1855a' \
          'a74c290fe99c359b4c1fef0abc5b08dfc5b8fdf8' \
          '0d23cec4f8ffeeefc6616ff08fbc229bc3425cce' \
          '42e1e1941f15b29351198ab80ed1c7e2f75b7b11' \
          '3da7de0d2e3987c6d6d693e1e92d3d63aa0463ac' \
          '4febdca21875a4d3eb7bbb5e1c9a1b5a70d72753' \
          '1d709bc0e816a59f0ed3c0d822ed0bc3ea9f11b1' \
          '14a0623317425d3afd9d678941b7916abb51e535' \
          'a025a269b6545c50c90f78402f609c914b97d5be' \
          'aa0c2e36a7766a2814bf8a3a37c7591e48239629')


# optimization OK
