# Compiling Time: 0.02 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=hyena
pkgver=0.1
pkgrel=2
pkgdesc="C# library used to make awesome applications"
url="http://live.gnome.org/Hyena"
depends=()
makedepends=('gtk2-sharp')
_F_gnome_devel="y"
Finclude gnome mono
groups=('lib-extra')
archs=('x86_64' 'i686' 'ppc')
sha1sums=('f2fdb61841089533334903fc83d13015258ca539')
build()
{
  	Fcd
	Fsed "@expanded_libdir@" "/usr/lib/" src/Hyena.Data.Sqlite/hyena.data.sqlite.pc.in
	Fsed "@expanded_libdir@" "/usr/lib/" src/Hyena/hyena.pc.in
	Fsed "@expanded_libdir@" "/usr/lib/" src/Hyena.Gui/hyena.gui.pc.in
	Fmonoexport
  	Fbuild
	Fmonocleanup
	Frm usr/bin
}
