# Compiling Time: 0.64 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=mjpegtools
pkgver=2.1.0
pkgrel=4
pkgdesc="The mjpeg programs are a set of tools that can do recording of videos and playback under Linux."
_F_sourceforge_dirname="mjpeg"
Finclude sourceforge
url="http://mjpeg.sourceforge.net/"
source=("${source[@]}" no-archflags.patch)
depends=('libjpeg>=9a-2' 'libpng>=1.6.25' 'sdl_gfx>=2.0.25-3' 'libquicktime>=1.2.4-17' 'libxxf86dga>=1.0.2-3' 'libdv>=1.0.0-5')
makedepends=('x11-protos')
groups=('xapps')
options=('scriptlet')
archs=("x86_64")
sha1sums=('b9effa86280e23d67369e842e5cb645948583097' \
          '7ae8bdb1669b05042f5c2065550c24c0705e0734')

build()
{
	CFLAGS+=" -fPIC"
	CXXFLAGS+=" -fPIC"

	Fcd
	Fpatchall
	Fautoreconf
	Fmake --without-gtk
	Fmakeinstall
}
# optimization OK
