# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxxf86misc
_F_xorg_name=libXxf86misc
pkgver=1.0.1
pkgrel=2
pkgdesc="X.Org Xxf86misc library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11>=1.1.3' 'libxext>=1.0.3' 'xf86miscproto')
makedepends=('pkgconfig' 'xproto>=7.0.11' 'inputproto>=1.4.2.1')
Finclude xorg
sha1sums=('cbe908951802d6bd4489a2ca078434c16979d8e5')
# optimization OK
