# Last Modified: Mon, 23 Jan 2006 01:18:14 +0100
# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxxf86misc
realname=libXxf86misc
pkgver=1.0.0
pkgrel=1
pkgdesc="X.Org Xxf86misc library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'libxext' 'xf86miscproto')
makedepends=('pkgconfig' 'xproto' 'inputproto')
Finclude xorg

build() {
	Fcd libXxf86misc-$pkgver
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('64e95a157c3b135cec479b1fbdd322bba2aa6349')
