# Last Modified: Fri, 27 May 2005 16:39:00 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=hdparm
pkgver=6.1
pkgrel=1
pkgdesc="Read/set hard drive parameters"
url="http://www.ibiblio.org/pub/Linux/system/hardware/"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.ibiblio.org/pub/Linux/system/hardware/?M=D'|grep hdparm.*tar.gz$|sed -n 's/.*m-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('b883944bc26a480dcccae837c4ddf732')

build()
{
	Fmkdir /usr /sbin /usr/man/man8
	Fbuild || return 1
}

# optimalization ok

# vim: ft=sh

