# Last Modified: Sat, 12 Nov 2005 14:36:06 +0100
# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=hdparm
pkgver=6.3
pkgrel=1
pkgdesc="Read/set hard drive parameters"
url="http://www.ibiblio.org/pub/Linux/system/hardware/"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.ibiblio.org/pub/Linux/system/hardware/?M=D'|grep hdparm.*tar.gz$|sed -n 's/.*m-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('013ebdf957bbbd53889e910012f552343eeff4b6')

build()
{
	Fmkdir /usr /sbin /usr/man/man8
	Fbuild || return 1
}

# optimalization ok

# vim: ft=sh
