# Last modified: Wed, 08 Feb 2006 01:08:24 +0100
# Compiling time: 0.16 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=terminus-font
pkgver=4.16
pkgrel=1
pkgdesc="Terminus is a clean fixed width font for long (8 and more hours per day) work"
url="http://www.is-vn.bg/hamster/jimmy-en.html"
depends=()
makedepends=('bdftopcf')
groups=('xlib-extra')
archs=('i686')
up2date="lynx -dump $url |grep terminus |sed -ne 's/.*t-\(.*\).t.*/\1/;1 p'"
source=(http://www.is-vn.bg/hamster/terminus-font-4.16.tar.gz)
sha1sums=('3492ceea28abef680aa67506840da23568b3c7a0')
