# Compiling Time: 6.17 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=tomahawk
pkgver=0.8.4
pkgrel=2
pkgdesc="Music player written in Qt."
url="http://www.tomahawk-player.org/"
depends=('libqtuitools' 'libqtwebkit' 'taglib' 'clucene' 'libechonest>=2.1.0' 'libqtscript' 'libxft' 'libxpm' 'liblastfm=>1.0.6' 'qca' 'attica' \
	'quazip' 'lucene++' 'jreen' 'qtkeychain' 'google-sparsehash' 'websocketpp' 'gnutls>=3.4.2')
makedepends=('boost>=1.58.0' 'qt4-linguist')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
Finclude cmake
up2date="Flasttar http://download.tomahawk-player.org/"
source=(http://download.tomahawk-player.org/$pkgname-$pkgver.tar.bz2)
sha1sums=('2cfd5cf4c908f9b1144e5d265624311be98ce394')

# optimization OK
