# Compiling Time: 6.17 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Melko <melko@frugalware.org>

pkgname=tomahawk
pkgver=0.8.4.g3e2d741
pkgrel=1
pkgdesc="Music player written in Qt."
url="http://www.tomahawk-player.org/"
depends=('qt5-base' 'qt5-svg' 'libechonest' 'libvlc' 'liblastfm' 'quazip' \
	'qtkeychain' 'jreen' 'telepathy-qt5' 'libboost' 'lucene++' 'qca' \
	'taglib' 'google-sparsehash' 'attica' 'websocketpp' 'qt5-webkit')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_github_author="tomahawk-player"
_F_github_devel=yes
Finclude cmake github
options=('force')
makedepends+=('extra-cmake-modules' 'x11-protos' 'qt5-tools' 'boost')
source=("fix-find-liblastfm.patch")
sha1sums=('e2e8af326acd73c279053826dd6fe2bff8b7744f')

build()
{
        Funpack_scm
	CMake_build
}


# optimization OK
