# Compiling Time: ~0.47 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=rtorrent
pkgver=0.6.4
pkgrel=1
pkgdesc="The ncurses client for libtorrent."
url="http://libtorrent.rakshasa.no/"
depends=('libtorrent=0.10.4' 'ncurses' 'curl')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep rtorrent.*.tar |sed -ne 's/.*t-\(.*\).t.*/\1/;2p'"
source=(http://libtorrent.rakshasa.no/downloads/rtorrent-$pkgver.tar.gz)

build() {
	CXXFLAGS="`echo $CXXFLAGS|sed -e 's/O2/O3/'`"
	Fbuild
}
sha1sums=('df3e39a78334284262fe71e9db63b3e47ca5ab29')
