# Compiling Time: 0.70 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=rtorrent
pkgver=0.7.4
pkgrel=1
pkgdesc="The ncurses client for libtorrent."
url="http://libtorrent.rakshasa.no/"
depends=('libtorrent>=0.11.4' 'ncurses' 'curl>=7.16.0')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep rtorrent.*.tar |sed -ne 's/.*t-\(.*\).t.*/\1/;1p'"
source=(http://libtorrent.rakshasa.no/downloads/rtorrent-$pkgver.tar.gz curl_segfault_dirty_hack.diff)
sha1sums=('4060913d19204c0978d6378a71f4898714ac20e4'\
          '583dadf10d30956ec796ec9f3c2c4d5dfff64c79')

# optimization OK
