# Last Modified: Tue, 30 May 2006 23:21:26 +0200
# Compiling Time: ~0.47 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=rtorrent
pkgver=0.5.3
pkgrel=1
pkgdesc="The ncurses client for libtorrent."
url="http://libtorrent.rakshasa.no/"
depends=('libtorrent' 'ncurses' 'curl')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep rtorrent.*.tar |sed -ne 's/.*t-\(.*\).t.*/\1/;2p'"
source=(http://libtorrent.rakshasa.no/downloads/rtorrent-$pkgver.tar.gz)
sha1sums=('8f1fbebd45cc280f9c368f521d9073f739f8ddec')

# optimization OK
