# Compiling Time: 0.70 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=rtorrent
pkgver=0.8.4
pkgrel=1
pkgdesc="The ncurses client for libtorrent."
url="http://libtorrent.rakshasa.no/"
depends=('ncurses' 'libtorrent>=0.12.4' 'xmlrpc-c>=1.11.00' 'c-ares>=1.6')
groups=('network-extra')
archs=('i686' 'x86_64')
Fconfopts="$Fconfopts --with-xmlrpc-c"
up2date="Flasttar $url"
source=(http://libtorrent.rakshasa.no/downloads/rtorrent-$pkgver.tar.gz curl_segfault_dirty_hack.diff
	rtorrent-0.8.4-gcc44.patch)
sha1sums=('83a7c0dbeb46bb074ae075d9faf5d05f0df17571' \
          '583dadf10d30956ec796ec9f3c2c4d5dfff64c79' \
          'b877e02cb0b7f486a432d3eee0073fbeb69b9abe')

# optimization OK
