# Compiling Time: 0.70 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=rtorrent
pkgver=0.9.2
pkgrel=1
pkgdesc="The ncurses client for libtorrent."
url="http://libtorrent.rakshasa.no/"
depends=('ncurses' 'libtorrent>=0.12.8' 'xmlrpc-c>=1.16.41' 'c-ares>=1.6' 'openssl>=1.0.0')
groups=('network-extra')
replaces=('btg')
archs=('i686' 'x86_64' 'arm')
Fconfopts+=" --with-xmlrpc-c"
up2date="Flasttar $url"
source=(http://libtorrent.rakshasa.no/downloads/rtorrent-$pkgver.tar.gz curl_segfault_dirty_hack.diff)
sha1sums=('2a642d722745091265037ed8929a23c237a3b99f' \
          '583dadf10d30956ec796ec9f3c2c4d5dfff64c79')

build()
{
	Fbuild
	Fmanrel doc/rtorrent.1
}

# optimization OK
