# Compiling Time: 0.16 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: voroskoi <voroskoi@frugalware.org>

options+=('asneeded')

pkgname=rtorrent
pkgver=0.9.4
pkgrel=1
pkgdesc="The ncurses client for libtorrent."
url="http://libtorrent.rakshasa.no/"
depends=('ncurses' 'libtorrent>=0.13.2' 'xmlrpc-c>=1.16.41' 'c-ares>=1.7.5' 'openssl')
groups=('network-extra')
replaces=('btg')
archs=('i686' 'x86_64' 'arm')
Fconfopts+=" --with-xmlrpc-c"
up2date="Flasttar $url"
source=(http://libtorrent.rakshasa.no/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('e997822e9b0d53cf8ecfb6b836e380065890e10d')

# optimization OK
