# Compiling Time: 2.66 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=netbeans
pkgver=5.5.1
pkgdate=200704122300
pkgrel=1
pkgdesc="The original free Java IDE, and so much more."
url="http://www.netbeans.info/"
depends=('j2sdk')
makedepends=('apache-ant')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/downloads/index.php|grep IDE|sed 's/.*IDE \(.*\) Download.*/\1/;q'"
source=(http://us2-mirror.netbeans.info/download/${pkgver//./_}/fcs/$pkgdate/netbeans-${pkgver//./_}-ide_sources.tar.bz2 \
	netbeans-5.0-classpath.diff \
	netbeans)
sha1sums=('b4235a16b0edb8048bfd4173803d65712c618ac9' \
          'd8c652541c8b91c3dcb27f507ac75311bf37b965' \
          '35ce58650d87267fb1ca1bfe9d4168c80859efdb')

build()
{
	Fcd netbeans-src
	Fpatchall
	cd nbbuild

	# for now build using Sun's javac
	export JAVA_HOME=/usr/lib/java
	ant -D{ant.jar,antsrc.cp}=/usr/share/java/ant.jar build-nozip || return 1

	# bin non-Linux binaries
	find netbeans -type f -name "*.exe" -o -name "*.cmd" -o -name "*.bat" -o -name "*.dll" -exec rm -f {} \;
	cd netbeans
	Fmkdir /usr/lib/netbeans/
	# the real installation
	cp -a * $Fdestdir/usr/lib/netbeans || return 1
	# our wrapper
	Fexe /usr/bin/netbeans
	Fdesktop "/usr/bin/$pkgname" "/usr/lib/netbeans/nb5.0/netbeans.png" "KDE;GNOME;Development;IDE;"
}
