# Compiling Time: ~0.48 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xine-ui
pkgver=0.99.10
pkgrel=4
pkgdesc="Xine multimedia playback engine user interface"
_F_sourceforge_dirname="xine"
_F_sourceforge_ext=.tar.xz
Finclude sourceforge
url="http://www.xinehq.de/"
depends=('xine-lib>=1.2.6-11' 'libxtst>=1.2.2-3' 'libxscrnsaver>=1.2.2-3' \
	'curl>=7.50.0-2' 'libpng>=1.6.25' 'libjpeg-turbo' 'readline>=8.0')
makedepends=('libxt>=1.1.5-2' 'x11-protos')
groups=('xmultimedia')
archs=("x86_64")
sha1sums=('4d61653d9bd88ba446c7c0772d03fc68ddfac46b')
Fconfopts="--disable-lirc"

# optimization OK
