# Compiling Time: 1 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=ldns
pkgver=1.8.4
pkgrel=1
pkgdesc='Fast DNS library supporting recent RFCs'
url='https://www.nlnetlabs.nl/projects/ldns/'
archs=('x86_64')
groups=('lib')
depends=('openssl>=3.1.0' 'libpcap' 'dnssec-anchors')
up2date="Flasttar $url"
source=("https://www.nlnetlabs.nl/downloads/${pkgname}/${pkgname}-${pkgver}.tar.gz")
sha1sums=('43d013b904e6df5ac5e28001cdc91bef537f3f6f')

Fconfopts="	--prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-rpath \
                --with-drill \
                --with-examples \
                --with-trust-anchor=/etc/trusted-key.key \
                --disable-dane-verify"

# optimization OK
