# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gvolwheel
pkgver=0.9
pkgrel=1
pkgdesc="a lightweight audio mixer which lets you control the audio volume through a tray icon"
Finclude sourceforge
depends=('gtk+3' 'libstdc++' 'libxau' 'libxdmcp' 'libxml2>=2.7.8' 'libxext' 'libxdamage')
makedepends=('intltool' 'perl-xml-parser')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('1ec48046869cad9121dfa359efe4b6f4a990ff70')

# optimization OK
