# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gvolwheel
pkgver=1.0
pkgrel=1
pkgdesc="a lightweight audio mixer which lets you control the audio volume through a tray icon"
Finclude sourceforge
depends=('gtk+3' 'libstdc++' 'libxau' 'libxdmcp' 'libxml2>=2.7.8' 'libxext' \
	'libxdamage' 'alsa-lib')
makedepends=('intltool' 'perl-xml-parser')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('75aeeb774f684878188709aca6d1b5c46232ca2d')

# optimization OK
