# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=faifa
pkgver=0.1
pkgrel=2
pkgdesc="Faifa is a network tool to remotely manage HomePlug 1.0 and HomePlug AV devices."
url="https://dev.open-plc.org/"
depends=('libpcap' 'libevent')
groups=('network-extra')
archs=("i686" "x86_64")
provides=('plconfig')
conflicts=('plconfig')
replaces=('plconfig')
_F_github_author=ffainelli
_F_github_tag=y
_F_github_tag_v=y
Finclude github
sha1sums=('47e8f507c9ab5fc6d6b82a70acebba9d8073e0f2')


# optimization OK
