# Compiling Time: 0.16 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=gift-gnutella
pkgver=0.0.11
pkgrel=1
pkgdesc="giFT plugin for gnutella network"
_F_sourceforge_dirname="gift"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('gift' 'perl')
groups=('network-extra' 'gift-plugins')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=34618 | grep -m1 $pkgname-.*.tar.bz2 | sed 's/.*a-\(.*\).t.*/\1/'"
sha1sums=('da38599ad706fcbb0fa8d89a0f4570f9258dfcb7')

# optimization OK
