# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=premake
pkgver=4.3
pkgrel=2
pkgdesc="A simple build configuration and project generation tool using lua"
depends=('glibc')
options=('scriptlet')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext="-src.zip"
Finclude sourceforge
sha1sums=('8f37a3599121580f18b578811162b9b49a2e122f')

build() {
  Fcd $pkgname-$pkgver/build/gmake.unix
  Fmake
  Fexe $pkgname-$pkgver/bin/release/premake4 usr/bin/premake4
}
