# Compiling Time: 2.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libtorrent-rasterbar
pkgver=0.14.4
pkgrel=2
pkgdesc="LibTorrent Rasterbar is a BitTorrent library written in C++"
_F_sourceforge_dirname="libtorrent"
_F_sourceforge_realname="$_F_sourceforge_dirname"
Finclude sourceforge
url="http://www.rasterbar.com/products/libtorrent/index.html"
depends=('libboost-mt>=1.37.0' 'zlib' 'icu4c>=4.2' 'openssl')
makedepends=('boost>=1.37.0')
groups=('lib-extra')
archs=('i686' 'x86_64')
replaces=('rblibtorrent')
provides=('rblibtorrent')
conflicts=('rblibtorrent')
Fconfopts="$Fconfopts --libdir=/usr/lib --enable-debug=no --with-zlib=system \
	--with-boost-date-time=mt --with-boost-filesystem=mt --with-boost-thread=mt \
	--with-boost-regex=mt  --with-boost-program_options=mt"
sha1sums=('3494f610ea0a329d33c03d031043476453897acd')


# optimization OK
