# Compiling Time: 2.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libtorrent-rasterbar
pkgver=0.13.1
pkgrel=1
pkgdesc="LibTorrent Rasterbar is a BitTorrent library written in C++"
_F_sourceforge_dirname="libtorrent"
Finclude sourceforge
url="http://www.rasterbar.com/products/libtorrent/index.html"
depends=('libboost-mt>=1.35.0' 'zlib' 'icu>=3.8' 'openssl')
makedepends=('boost>=1.35.0')
groups=('lib-extra')
archs=('i686' 'x86_64')
replaces=('rblibtorrent')
provides=('rblibtorrent')
conflicts=('rblibtorrent')
Fconfopts="$Fconfopts --libdir=/usr/lib --enable-debug=no --with-zlib=system \
	--with-boost-date-time=mt --with-boost-filesystem=mt --with-boost-thread=mt \
	--with-boost-regex=mt  --with-boost-program_options=mt"
sha1sums=('af9c9709b62a9f06736b3d9e3dea4f8822eac948')


# optimization OK
