# Compiling Time: 4.22 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>

pkgname=libtorrent-rasterbar
pkgver=1.1.11
pkgrel=3
pkgdesc="LibTorrent Rasterbar is a BitTorrent library written in C++"
_F_github_author="arvidn"
_F_github_name="libtorrent"
_F_github_tag=y
Finclude github python
url="http://www.libtorrent.org"
depends=('libboost>=1.66.0' 'openssl>=1.0.2-9' 'geoip>=1.4.8-2')
makedepends=('boost>=1.66.0')
groups=('lib-extra')
archs=('x86_64')
Fconfopts+="	--with-libgeoip=system \
		--enable-python-binding \
		--enable-statistics \
		--enable-disk-stats \
		--prefix=/usr "
source=("https://github.com/arvidn/libtorrent/releases/download/libtorrent_${pkgver//\./_}/libtorrent-rasterbar-$pkgver.tar.gz")
sha1sums=('8d190c2a3970ca8ca15fc8601cbcc0a5ff5a8c15')
up2date="$up2date | sed 's/libtorrent_//g' | sed 's/_/\./g'"

subpkgs=("libtorrent-rasterbar-python")
subdescs=('libtorrent-rasterbar python bindings')
subdepends=("python")
subrodepends=("$pkgname=$pkgver")
subgroups=('lib-extra')
subarchs=('x86_64')

build()
{
	Fbuild
	Fsplit libtorrent-rasterbar-python $_F_python_libdir
}


# optimization OK
