# Compiling Time: 4.22 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>

pkgname=libtorrent-rasterbar
pkgver=2.0
pkgextraver=.0
pkgrel=1
pkgdesc="LibTorrent Rasterbar is a BitTorrent library written in C++"
_F_github_author="arvidn"
_F_github_name="libtorrent"
_F_github_tag=y
_F_github_grepv="1.1\|RC"
Finclude github python cmake
url="http://www.libtorrent.org"
depends=('openssl>=1.1.1' 'geoip>=1.4.8-2')
makedepends+=('boost>=1.74.0' 'python2-setuptools')
groups=('lib-extra')
archs=('x86_64')
_F_cmake_confopts="	-Ddeprecated-functions=ON \
			-Dpython-bindings=ON"
source=("https://github.com/arvidn/libtorrent/releases/download/${pkgver}/libtorrent-rasterbar-${pkgver}${pkgextraver}.tar.gz" )
sha1sums=('af6107ebf4afe9a285c5883c0fcbc32f6105949c')

subpkgs=("libtorrent-rasterbar-python")
subdescs=('libtorrent-rasterbar python bindings')
subdepends=("python libboost>=1.74.0")
subrodepends=("$pkgname=$pkgver")
subgroups=('lib-extra')
subarchs=('x86_64')

build()
{
	CMake_build
	Fsplit libtorrent-rasterbar-python $_F_python_libdir
}


# optimization OK
