# Compiling Time: 4.22 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

options+=('asneeded')

pkgname=libtorrent-rasterbar
pkgver=0.16.18
pkgrel=1
pkgdesc="LibTorrent Rasterbar is a BitTorrent library written in C++"
_F_sourceforge_dirname="libtorrent"
_F_archive_grepv="1.0"
Finclude sourceforge python
url="http://www.rasterbar.com/products/libtorrent/index.html"
depends=('libboost>=1.50.0' 'openssl>=1.0.1' 'geoip')
makedepends=('boost>=1.50.0')
groups=('lib-extra')
archs=('i686' 'x86_64')
Fconfopts+=" --with-libgeoip=system --enable-python-binding \
           --enable-statistics --enable-disk-stats --enable-examples"
source+=(fix-python-build-missing-byteshpp.patch)
sha1sums=('3d745b37fc84eb7df1e74243fa749f72d7af95a0' \
          '9bff80df7665b83f6d4687e65814cb9fb49506eb')

subpkgs=("libtorrent-rasterbar-python")
subdescs=('libtorrent-rasterbar python bindings')
subdepends=("python")
subrodepends=("$pkgname=$pkgver")
subgroups=('lib-extra')
subarchs=('i686 x86_64')

build()
{
	export CFLAGS="$CFLAGS -DBOOST_FILESYSTEM_VERSION=2"
	export CXXFLAGS="$CXXFLAGS -DBOOST_FILESYSTEM_VERSION=2"
	Fbuild
	Fsplit libtorrent-rasterbar-python $_F_python_libdir
}


# optimization OK
