# Compiling Time: 0.05 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libhangul
pkgver=0.0.4
pkgrel=1
pkgdesc="Hangul hanja input support."
url="http://kldp.net/projects/hangul/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://kldp.net/frs/?group_id=362&release_id=1990'|grep -m1 'libhangul-\(.*\).tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://kldp.net/frs/download.php/3733/$pkgname-$pkgver.tar.gz)
sha1sums=('e060011a849830eb014ceee67f4c54986ded60c4')

# optimization OK
