# Compiling Time: 0.05 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libhangul
pkgver=0.1.0
pkgrel=1
pkgdesc="Hangul hanja input support."
url="http://kldp.net/projects/hangul/"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://kldp.net/frs/?group_id=362&release_id=1990'|grep -m1 'libhangul-\(.*\).tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://kldp.net/frs/download.php/6000/$pkgname-$pkgver.tar.gz)
sha1sums=('9c6f3a82f2d4068771215f1b9f13a0d4bdbbfc77')

# optimization OK
