# Compiling Time: 0.05 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libhangul
pkgver=0.0.3
pkgrel=1
pkgdesc="Hangul hanja input support."
url="http://kldp.net/projects/hangul/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://kldp.net/frs/?group_id=362&release_id=1990'|grep -m1 'libhangul-\(.*\).tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://kldp.net/frs/download.php/3641/$pkgname-$pkgver.tar.gz)
sha1sums=('611c912ed827f90de14e7cef1896f870dd40c793')

# optimization OK
