# Last Modified: Sun, 15 May 2005 11:04:27 +0200
# Compiling Time: ~2 minute
# Maintainer: Marcus Habermehl [BMH1980] <bmh1980de@yahoo.de>

pkgname=vcdimager
pkgver=0.7.22
pkgrel=1
pkgdesc="GNU VCDImager is a full-featured mastering suite for authoring, disassembling and analyzing Video CD's and Super Video CD's."
url="http://www.vcdimager.org/"
depends=('glibc' 'libcdio' 'popt')
up2date=`lynx -dump $url/news.phtml/ | grep -o [0-9].[0-9].[0-9][0-9] | head -n 1`
source=(http://www.vcdimager.org/pub/$pkgname/$pkgname-0.7/$pkgname-$pkgver.tar.gz)
md5sums=('d7ceca2631fb732ff1257c2d3a7df45d')
license="GPL"
groups=(multimedia)

build() {
    Fcd
    Fmake || exit 1
    Fmakeinstall || exit 1
    Frm /usr/info/dir
}

# vim: ft=sh
