# Last Modified: Sat, 14 May 2005 12:23:31 +0200
# Compiling Time: ~2 minute
# Maintainer: Marcus Habermehl [BMH1980] <bmh1980de@yahoo.de>

pkgname=vcdimager
pkgver=0.7.21
pkgrel=2
pkgdesc="GNU VCDImager is a full-featured mastering suite for authoring, disassembling and analyzing Video CD's and Super Video CD's."
url="http://www.vcdimager.org/"
depends=('glibc' 'libcdio' 'popt')
up2date=`lynx -dump $url/news.phtml/ | grep released | head -n 1 | cut -d " " -f 9`
source=(http://www.vcdimager.org/pub/$pkgname/$pkgname-0.7/$pkgname-$pkgver.tar.gz)
md5sums=('d3a02f309d0e487be2a2eb1187a70afa')
license="GPL"
groups=(multimedia)

build() {
    Fcd
    Fmake || exit 1
    Fmakeinstall || exit 1
    Frm /usr/info/dir
}

# vim: ft=sh
