# Last Modified: Thu, 24 Mar 2005 18:31:02 +0100
# Compiling Time: ~2 minute
# Maintainer: Marcus Habermehl [BMH1980] <bmh1980de@yahoo.de>

pkgname=vcdimager
pkgver=0.7.21
pkgrel=1
pkgdesc="(Super)Video CD image mastering and ripping tool"
url="http://www.gnu.org/software/vcdimager/"
depends=('glibc' 'libcdio' 'popt')
up2date=$pkgver
source=(ftp://ftp.cs.tu-berlin.de/pub/gnu/vcdimager/vcdimager-0.7.21.tar.gz)
md5sums=('d3a02f309d0e487be2a2eb1187a70afa')
license="GPL"
groups=(multimedia)

build() {
    cd $startdir/src/$pkgname-$pkgver

    ./configure --prefix=/usr
    make
    make DESTDIR=$startdir/pkg install

    rm -v $startdir/pkg/usr/info/dir
}

# vim: ft=sh
