# Compiling Time: 0.20 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=vcdimager
pkgver=0.7.24
pkgrel=3
pkgdesc="GNU VCDImager is a full-featured mastering suite for authoring, disassembling and analyzing Video CD's and Super Video CD's."
url="http://www.gnu.org/software/vcdimager/"
depends=('libcdio>=0.83' 'popt' 'libxml2>=2.7.8')
Fup2gnugz
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
license="GPL2"
groups=('multimedia')
archs=('i686' 'x86_64')
sha1sums=('8c245555c3e21dcbc3d4dbb2ecca74f609545424')

# optimization OK
