#!/bin/sh
# (c) 2005 Zoltan Kiss <djsmiley@inflame.hu>
# rc.amavisd-new for FrugalWare
# distributed under GPL License

# init script for the Amavis mail filter daemon

# chkconfig: 2345 81 32
# description: Starts and stops the Amavis mail filter daemon.

. /etc/rc.d/rc.functions

prog="/usr/sbin/amavisd"
pid_file="/var/run/amavisd.pid"
confdir="/etc/amavis"
cmd_opts=""

get_params() {
        PARAMS=""
        for i in `ls -1 $confdir`
        do
            PARAMS="$PARAMS -c $confdir/$i"
        done
}


if [ "$1" = "stop" ]; then
    if [ ! -e $pid_file ]; then
	echo -n "$nramavisd"
	ok 1
	exit 0
    fi
    stop "$stopamavisd"
    kill -TERM `cat $pid_file`    
    rm $pid_file
    ok $?
    elif [ "$1" = "restart" ]; then
    "$0" stop
    sleep 1
    "$0" start
    else # start
    if [ -e $pid_file ]; then
	echo -n "$aramavisd"
	ok 1
	exit 0
    fi
    get_params
    $prog $PARAMS $opts
    start "$startamavisd"
    ok $?
fi
								    