# Compiling Time: 0.01 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=meld
pkgver=3.18.2
pkgrel=1
pkgdesc="A visual diff and merge tool"
url="http://meldmerge.org/"
depends=('gtk+3' 'gtksourceview3' 'dbus-python' 'pygobject3-cairo' \
	'gsettings-desktop-schemas' 'dconf')
makedepends=('intltool' 'itstool' 'python3')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('x86_64')
sha1sums=('40108e94bccc3bec0332e490dda674977324fe9e')

build() {
	Fcd
	Fexec python3 setup.py build || Fdie
	Fexec python3 setup.py --no-update-icon-cache --no-compile-schemas install  --root=$Fdestdir || Fdie
	Fbuild_gnome_scriptlet
}

