# Compiling Time: 0.01 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

options+=('asneeded')

pkgname=meld
pkgver=1.8.4
pkgrel=1
pkgdesc="a visual diff and merge tool"
url="http://meldmerge.org/"
depends=('pygtk' 'pygtksourceview' 'dbus-python' 'python-gconf')
makedepends=('intltool' 'gnome-doc-utils')
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('4d0b87a367c0a0ee8bb0403cfb366ebe92b10418')

build() {
	Fcd
	Fsed "prefix := /usr/local" "prefix := /usr" INSTALL
#	Fsed "\(.*python.*compile.*\)" "#\1" GNUmakefile
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
}
