# Compiling Time: 0.01 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

options+=('asneeded')

pkgname=meld
pkgver=3.13.1
pkgrel=1
pkgdesc="a visual diff and merge tool"
url="http://meldmerge.org/"
depends=('gtk+3' 'gtksourceview3' 'dbus-python' 'pygobject3-cairo')
makedepends=('intltool' 'itstool')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
_F_gnome_glib="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('81edb3eb089b3be85ad9975444c9da4aede23ced')

build() {
	Fcd
	python setup.py build || Fdie
	python setup.py --no-update-icon-cache --no-compile-schemas install  --root=$Fdestdir || Fdie
	Fbuild_gnome_scriptlet
}

