# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=meld
pkgver=1.5.3
pkgrel=1
pkgdesc="a visual diff and merge tool"
url="http://meld.sourceforge.net/"
depends=('gnome-python')
makedepends=('rarian' 'intltool')
_F_gnome_ext=".tar.xz"
_F_gnome_desktop="y"
_F_gnome_devel="y"
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('e9858975c0a779efa03d3b236b730f3006601f76')

build() {
	Fcd
	Fpatchall
	Fbuild_slice_scrollkeeper
	Fsed "prefix := /usr/local" "prefix := /usr" INSTALL
#	Fsed "\(.*python.*compile.*\)" "#\1" GNUmakefile
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
}
