# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Dawid Bilski <maxdawid@o2.pl>

pkgname=libbsd
pkgver=0.11.7
pkgrel=1
pkgdesc="This library provides useful functions commonly found on BSD systems"
url="http://libbsd.freedesktop.org/wiki/"
depends=('libmd')
groups=('lib-extra')
archs=('x86_64')
up2date="Flasttar http://libbsd.freedesktop.org/releases/"
source=(http://libbsd.freedesktop.org/releases/$pkgname-$pkgver.tar.xz)
sha1sums=('e5f5fffcc2094661a105074c1538f1e434990490')
options=('nolto')

# optimization OK
