# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Dawid Bilski <maxdawid@o2.pl>

pkgname=libbsd
pkgver=0.9.1
pkgrel=1
pkgdesc="This library provides useful functions commonly found on BSD systems"
url="http://libbsd.freedesktop.org/wiki/"
depends=('kernel-headers')
groups=('lib-extra')
archs=('x86_64')
up2date="Flasttar http://libbsd.freedesktop.org/releases/"
source=(http://libbsd.freedesktop.org/releases/$pkgname-$pkgver.tar.xz)
sha1sums=('ea4a4e9d7f9db80a433b23923c3631a114580289')

# optimization OK
