# Compiling Time: 0.29 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=qtforkawesome
pkgver=0.2.1
pkgrel=3
pkgdesc="Library that bundles ForkAwesome for use within Qt applications"
groups=('lib-extra')
depends=('qt6-declarative>=6.7.3')
makedepends=('qt6-tools' 'x11-protos' 'perl-yaml-libyaml' 'qtutilities' 'vulkan-headers')
archs=('x86_64')
_F_github_author=Martchus
_F_github_tag_prefix="v"
_F_cmake_confopts="	-DBUILD_SHARED_LIBS:BOOL=ON \
			-DQT_PACKAGE_PREFIX:STRING='Qt6' \
			-DBUILTIN_TRANSLATIONS:BOOL=ON "
Finclude github cmake
source=("https://github.com/Martchus/$pkgname/archive/refs/tags/v$pkgver.tar.gz")
sha1sums=('12d4d731884fcdb737411fbf1ee42de886952899')

# optimization OK
