# Compiling Time: 0.05 SBU
# Maintainer: pete <pete@teamlupus.hu>

pkgname=wmnd
pkgver=0.4.17
pkgrel=1
pkgdesc="WMND shows a graph of the network traffic"
url="http://www.thregr.org/~wavexx/software/wmnd/"
depends=('windowmaker>=0.92.0-6' 'libxext>=1.3.0-1' 'libxpm>=3.5.9-1')
groups=('x11-extra' 'wmaker-dockapps')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://www.thregr.org/~wavexx/software/wmnd/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('6e1ff0b83ab24bbe0158fa41073c49731eab5381')

build ()
{
	Fmkdir /usr/bin
	Fbuild
}

# optimization OK
