# Compiling Time: 0.03 SBU
# Maintainer: pete <pete@teamlupus.hu>

pkgname=wmnd
pkgver=0.4.16
pkgrel=1
pkgdesc="WMND shows a graph of the network traffic"
url="http://www.thregr.org/~wavexx/software/wmnd/"
depends=('windowmaker>=0.92.0-5' 'libxext>=1.0.5-3' 'libxpm>=3.5.7-2')
groups=('x11-extra' 'wmaker-dockapps')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://www.thregr.org/~wavexx/software/wmnd/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('b200237fcbcb6656975d6a25245037d55c7b43db')

build ()
{
	Fmkdir /usr/bin
	Fbuild
}

# optimization OK
