# Compiling Time: 0 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

pkgname=ladspa_sdk
pkgver=1.17
pkgrel=1
pkgdesc="Linux Audio Developer's Simple Plugin API."
url="https://www.ladspa.org/"
depends=('libsndfile')
Fpkgversep="_"
up2date="Flasttar https://ladspa.org/ladspa_sdk/download.html"
source=(https://ladspa.org/download/ladspa_sdk_$pkgver.tgz
	ladspa-1.17-plugin_underlinking.patch \
	fix-memleak-in-plugin-scanning.patch)
groups=('lib')
archs=('x86_64')
sha1sums=('dbea897b3fe49bbdfd4fd784c4ec90bf4ba93c07' \
          'e47e0da36bc4bf10ced6e2547690a8a278dc6db2' \
          '48947d30f0768b39663b7a79c0941e01e3bf5032')
_Fbuild_no_patch=yes

build() {
	Fcd
	Fpatchall
	Fexec cd src/ || Fdie
	Fmake
	Fmakeinstall	INSTALL_PLUGINS_DIR="$Fdestdir/usr/lib/ladspa/" \
					INSTALL_INCLUDE_DIR="$Fdestdir/usr/include/" \
					INSTALL_BINARY_DIR="$Fdestdir/usr/bin/"

}

# optimization OK


