# Compiling Time: 0.92 SBU
# Maintainer: DeX77 <dex77@frugalware.org>


pkgname=libiodbc
pkgver=3.52.10
pkgrel=6
pkgdesc="Open DataBase Connectivity library."
url="http://www.iodbc.org/dataspace/iodbc/wiki/iODBC/"
depends=('glibc>=2.27')
groups=('lib')
archs=("x86_64")
up2date="Flasttar http://www.iodbc.org/dataspace/iodbc/wiki/iODBC/Downloads"
source="http://downloads.sourceforge.net/project/iodbc/iodbc/$pkgver/$pkgname-$pkgver.tar.gz"

## without these custom /etc and /include/ paths it conflicts with unixodbc ..
Fconfopts+=" --sysconfdir=/etc/iodbc \
	--disable-gui --disable-gtktest \
	--with-iodbc-inidir=/etc/iodbc \
	--includedir=/usr/include/iodbc \
	--disable-libodbc"
sha1sums=('2a8328cea84a3ddb78b10a009652cdd3f1d39fb9')


# optimization OK
