# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxappearance
pkgver=0.2
pkgrel=1
pkgdesc="A desktop-independent theme switcher for GTK+"
depends=('gtk+2' 'glibc' 'freetype2' 'libxau' 'libxdmcp' \
	'libxdamage' 'libxext' 'libxml2')
options=('scriptlet')
groups=('xapps-extra' 'lxde-desktop')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="lxde"
Finclude sourceforge
url="http://lxde.org/"
sha1sums=('5dac8570f4597dd213936ea4efb36bcec476f4b3')

# optimization OK
