# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxappearance
pkgver=0.2.1
pkgrel=1
pkgdesc="A desktop-independent theme switcher for GTK+"
depends=('gtk+2>=2.16.2-2' 'glibc' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' \
	'libxdamage' 'libxext>=1.0.5-3' 'libxml2')
options=('scriptlet')
groups=('xapps-extra' 'lxde-desktop')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_dirname="lxde"
Finclude sourceforge
url="http://lxde.org/"
sha1sums=('d8d5c1d57e6c31813e5a798d3bcd5114898bf322')

# optimization OK
