# Compiling Time: 0.05 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

# before bumping check whatever the version is -devel on github
pkgname=p11-kit
pkgver=0.25.0
pkgrel=2
pkgdesc="Provides a way to load and enumerate PKCS#11 modules."
url="http://p11-glue.freedesktop.org/p11-kit.html"
depends=('libtasn1>=4.13-2' 'ca-certificates' 'libffi>=3.4' 'libsystemd')
groups=('apps' 'chroot-core')
archs=("x86_64")
Fconfopts+=" --enable-static=no --disable-static --with-trust-paths=/etc/ssl/certs/ca-certificates.crt"
_F_cross32_subdepends=('lib32-libtasn1' 'lib32-libffi' 'lib32-libsystemd')
_F_cross32_simple="yes"
_F_cross32_delete=('usr/share')
_F_github_author="p11-glue"
_F_github_tag="yes"
Finclude cross32 github
source=("https://github.com/p11-glue/p11-kit/releases/download/${pkgver}/p11-kit-${pkgver}.tar.xz")
signatures=("${source[0]}.sig")
options=('nolto')

build() {

	Fcd
	Fexec ./autogen.sh
	Fbuild_cross32
}
# optimization OK
