# Compiling Time: 0.05 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

# before bumping check whatever the version is -devel on github
pkgname=p11-kit
pkgver=0.23.13
pkgrel=2
pkgdesc="Provides a way to load and enumerate PKCS#11 modules."
url="http://p11-glue.freedesktop.org/p11-kit.html"
depends=('libtasn1>=4.13-2' 'ca-certificates' 'libffi>=3.2.1-7' 'libsystemd')
makedepends=('systemd')
groups=('apps' 'chroot-core')
archs=("x86_64")
Fconfopts+=" --enable-static=no --disable-static --with-trust-paths=/etc/ssl/certs/ca-certificates.crt"
_F_cross32_subdepends=('lib32-libtasn1' 'lib32-libffi')
_F_cross32_simple="yes"
_F_cross32_delete=('usr/share')
_F_github_author="p11-glue"
_F_github_tag="yes"
Finclude cross32 github
sha1sums=('bf90807b454f89f0958ee1beb1fb9ef612c940ca')

F32confopts+=" --without-systemd"
build() {

	Fcd
	Fexec ./autogen.sh
	Fbuild_cross32
}
# optimization OK
