# Last Modified: Thu, 30 Jun 2005 14:20:06 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=ndiswrapper
pkgver=1.2
pkgrel=1
pkgdesc="Wrapper for using Windows drivers for some wireless cards"
url="http://ndiswrapper.sourceforge.net/"
depends=('pciutils' 'wireless_tools' 'kernel=2.6.12-1')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/projects/ndiswrapper|grep ndiswrapper-|sed 's/.*-\([^ ]*\) .*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz \
	README.Frugalware)
md5sums=('5be0bbe524b68de03c1fc1b0b85b3b60' '65b5aee741265e950d3417d64a1b9873')

build()
{
	Fbuild || return 1
	Fdoc README.Frugalware
}

# vim: ft=sh
