# Last Modified: Tue, 24 Jan 2006 01:17:15 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ndiswrapper
pkgver=1.8
pkgrel=1
pkgdesc="Wrapper for using Windows drivers for some wireless cards"
url="http://ndiswrapper.sourceforge.net/"
depends=('pciutils' 'wireless_tools' 'kernel=2.6.15-1')
makedepends=('kernel-source=2.6.15-1')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=93482|grep stable |sed 's/.*]\([0-9\.]*\) [A-Z].*/\1/;q'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz \
	README.Frugalware ndiswrapper-amd64-detect-fix.patch)
sha1sums=('7bce36328b7aec0472f6d48a67d2c159c6440c1d' \
	  '1623cdf41a4161ffd98b7b24d70869fec715a283')
[ "$CARCH" == "x86_64" ] && \
	source=(${source[@]} ndiswrapper-amd64-detect-fix.patch) && \
	sha1sums=(${sha1sums[@]} '7e46cc4bb72520d911f256748e8c3936498f001b')

build()
{
	Fbuild
	Fdoc README.Frugalware
}

# vim: ft=sh
