# Last Modified: Tue, 06 Jun 2006 12:49:19 +0200
# Compiling Time: 0.18 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=ndiswrapper
pkgver=1.17
pkgrel=2
pkgdesc="Wrapper for using Windows drivers for some wireless cards"
url="http://ndiswrapper.sourceforge.net/"
Finclude kernel-module
depends=(${depends[@]} 'pciutils' 'wireless_tools')
install=$pkgname.install
groups=('network-extra')
archs=('i686' 'x86_64')
#up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=93482|grep stable |sed 's/.*]\([0-9\.]*\) [A-Z].*/\1/;q'"
#source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz \
#	README.Frugalware)
Finclude sourceforge
source=(${source[@]} README.Frugalware)
sha1sums=('831b059c5f29c669bd9f9ecf97902b3d5fdd608d' \
	  '1623cdf41a4161ffd98b7b24d70869fec715a283')
[ "$CARCH" == "x86_64" ] && \
	source=(${source[@]} ndiswrapper-amd64-detect-fix.patch) && \
	sha1sums=(${sha1sums[@]} '7e46cc4bb72520d911f256748e8c3936498f001b')

build()
{
	# no Fcheckkernel, crosscompilation verified
	Fsed '$(shell uname -r)' "$kernelbasever-fw$kernelrel" {driver/,}Makefile
	Fbuild
	Fdoc README.Frugalware
}
