# Last Modified: Fri, 23 Sep 2005 12:27:47 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ndiswrapper
pkgver=1.3rc1
pkgrel=1
pkgdesc="Wrapper for using Windows drivers for some wireless cards"
url="http://ndiswrapper.sourceforge.net/"
depends=('pciutils' 'wireless_tools' 'kernel=2.6.13-1')
makedepends=('kernel-source=2.6.13-1')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/ndiswrapper|grep 'ndiswrapper .*[0-9a-z\.]\+' |cut -d ' ' -f 5|sed 's|\[[0-9]\+]||'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz \
	README.Frugalware ndiswrapper-amd64-detect-fix.patch)
sha1sums=('1f123d0690782e4ef770847169b8bd8285aec617' \
	  '123693d2df8fbbeee8796b22bf311ad45fae8cba' \
	  '7e46cc4bb72520d911f256748e8c3936498f001b')

build()
{
	Fcd
	[ "$CARCH" == "x86_64" ] && Fpatchall
	Fmake
	Fmakeinstall
	Fdoc README.Frugalware
}

# vim: ft=sh
