# Compiling Time: 0.41 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=ario
pkgver=1.5
pkgrel=2
pkgdesc="A GTK2 client for MPD (Music player daemon)."
rodepends=('dbus-x11')
depends=('avahi-glib' 'libmpdclient' 'taglib' 'unique' 'curl' 'libsoup' 'libnotify')
makedepends=('perl-xml-parser' 'intltool')
options=('scriptlet')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
_F_sourceforge_dirname="$pkgname-player"
_F_sourceforge_realname="$_F_sourceforge_dirname"
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('45996e16056046ce49f132dd675031b47b571735')

# optimization OK
