# Compiling Time: 0.41 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=ario
pkgver=1.1
pkgrel=1
pkgdesc="A GTK2 client for MPD (Music player daemon)."
depends=('libglade' 'freetype2' 'glibc' 'libxau' 'libxdmcp' 'curl' 'avahi-glib' 'libxdamage' 'libxext' 'libsoup' 'dbus-glib')
makedepends=('perl-xml-parser')
options=('scriptlet')
_F_sourceforge_dirname="$pkgname-player"
Finclude sourceforge
groups=('xapps-extra')
archs=('i686')
sha1sums=('81cb62d3b6009d029e51223d5c2eac1e6ed21cf5')
_F_cd_path="./"
_F_desktop_icon="/usr/share/icons/hicolor/48x48/apps/ario.png"
_F_desktop_categories="AudioVideo;Player;"

build()  {
          Fbuild
          Fdesktop2
}

# optimization OK
