# Compiling Time: 0.41 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=ario
pkgver=1.3
pkgrel=1
pkgdesc="A GTK2 client for MPD (Music player daemon)."
depends=('libglade' 'freetype2' 'glibc' 'libxau' 'libxdmcp' 'curl>=7.19.0' 'avahi-glib' 'libxdamage' 'libxext' 'libsoup' 'dbus-glib' 'libnotify' 'taglib')
makedepends=('perl-xml-parser' 'intltool')
options=('scriptlet')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
_F_sourceforge_dirname="$pkgname-player"
_F_sourceforge_realname="$_F_sourceforge_dirname"
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('d9d43854a0055b9ab0c9062826019174a053fb70')

# optimization OK
