# Compiling Time: 0.41 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=ario
pkgver=1.5
pkgrel=1
pkgdesc="A GTK2 client for MPD (Music player daemon)."
depends=('libglade>=2.6.4-3' 'freetype2' 'glibc' 'libxau>=1.0.4-1' 'libxdmcp' 'curl>=7.19.0' 'avahi-glib>=0.6.24-5' 'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3' 'libsoup' 'dbus-glib' 'libnotify>=0.4.5-2' 'taglib' 'unique' 'libmpdclient')
makedepends=('perl-xml-parser' 'intltool')
options=('scriptlet')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
_F_sourceforge_dirname="$pkgname-player"
_F_sourceforge_realname="$_F_sourceforge_dirname"
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('45996e16056046ce49f132dd675031b47b571735')

# optimization OK
