# Compiling Time: 0.04 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=icewoed
pkgver=1.8
pkgrel=1
pkgdesc="application for changing the window options in icewm"
_F_sourceforge_dirname="icecc"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://icecc.sourceforge.net/"
depends=('qt' 'libstdc++' 'zlib' 'libgl' 'libglx' 'libxmu' 'libxi')
rodepends=('icewm')
groups=('xapps-extra')
archs=('i686')
sha1sums=('ca58b5769c27ee587458c12c285e231b990c3da9')

build()
{
	Fsed '/usr/local' '/usr' $pkgname.pro
	qmake || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
