# Compiling Time: 0.04 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=ia_ora-gnome
pkgver=1.0.20
pkgrel=1
pkgdesc="Ia Ora set of gnome themes from Mandriva."
url="http://www.mandriva.com/"
depends=('gtk+2' 'glibc' 'libxau' 'libxdmcp' 'freetype2' 'libxext' 'libxdamage' 'libxml2')
makedepends=('rpmunpack')
groups=('gnome-extra')
# since we pull in pango...
options=('scriptlet')
archs=('i686' 'x86_64')
_ext="-1mdv2009.0"
up2date="Flastarchive ftp://fr2.rpmfind.net/linux/Mandrake-devel/cooker/SRPMS/main/release/ $_ext.src.rpm"
source=(ftp://fr2.rpmfind.net/linux/Mandrake-devel/cooker/SRPMS/main/release/$pkgname-$pkgver$_ext.src.rpm)
sha1sums=('c77e6a86f0180cf70a9fe65437157917fd343aef')

build()
{
	rpmunpack $pkgname-$pkgver$_ext.src.rpm || Fdie
	Fextract $pkgname-$pkgver$_ext.cpio.gz
	Fextract $pkgname-$pkgver.tar.bz2
	Fbuild
}

# optimization OK
