# Compiling Time: 0.13 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

_F_pecl_name="ncurses"
pkgver=1.0.0
pkgdesc="Terminal screen handling and optimization package for PHP."
depends=('php>=5.3.0' 'ncurses')
Finclude pecl
archs=('i686' 'x86_64')
pkgrel=4
source=($source ncurses-1.0.0-{php53,static}.patch)
sha1sums=('bd57c58806d72baa23c20f4d078c0196f7c2c309' \
          '56a8397897fbce6db334a875cee7fec5f81aa288' \
          '6663fcfd9df26cfc3117437bd10748b65166e9d2')

# optimization OK
