# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mixxx
pkgver=1.4.2
pkgrel=1
pkgdesc="An open source DJ tool."
depends=('libid3tag' 'libsndfile' 'jack' 'libvorbis' 'libmad' 'libgl' 'qt')
makedepends=('alsa-lib')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
options=('scriptlet')
sha1sums=('0406bcdd7c04eaacc74aeb7466c8ea31da19b6e0')

build()
{
	Fcd $pkgname-$pkgver/src
	Fmake --enable-jack --enable-alsa
	make INSTALL_ROOT=$Fdestdir install || return 1
}

# optimization OK
