# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mixxx
pkgver=1.5.0.1
pkgrel=2
pkgdesc="An open source DJ tool."
depends=('libmad' 'libid3tag' 'libvorbis' 'libsndfile' 'portaudio>=19_20071207' 'jack'
	'audiofile' 'python' 'qt' 'libstdc++' 'libgcc')
makedepends=('alsa-lib')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext="-src.tar.bz2"
Finclude sourceforge
source=($source mixxx-1.5.0.1-python25.diff)
options=('scriptlet')

build()
{
	unset MAKEFLAGS
	Fcd $pkgname-${pkgver%.?}
	Fpatchall
	cd src
	Fmake --enable-jack --enable-alsa --enable-python
	make INSTALL_ROOT=$Fdestdir install || return 1
}

sha1sums=('0b0d921ed8dfddfe0d19cd9d219e83340d7a7a84'\
          '2c4cb39614ca34c0b8bcd64ba16a3618f5b3119f')
# optimization OK
