# Last Modified: Tue, 16 Aug 2005 16:51:13 +0200
# Compiling Time: 0.10 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=nessus-plugins
pkgver=2.2.5
pkgrel=1
pkgdesc="Nessus plugins."
url="http://www.nessus.org/"
depends=('nessus-core')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.nessus.org/ | grep 'Download Nessus' | sed 's/.*Download Nessus //;s/ now//'"
source=(ftp://ftp.nessus.org/pub/nessus/nessus-2.2.5/src/$pkgname-GPL-$pkgver.tar.gz)
sha1sums=('99465308af65e46cec2ac02d93bd4d0e85b28d86')

build() {
	Fcd $pkgname
	Fbuild
	Frm /var
}

# vim: ft=sh

# optimalization OK
