# Last Modified: Sun, 13 Nov 2005 14:43:22 +0100
# Compiling Time: 0.10 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=nessus-plugins
pkgver=2.2.6
pkgrel=1
pkgdesc="Nessus plugins."
url="http://www.nessus.org/"
depends=('nessus-core')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.nessus.org/ | grep 'Download Nessus' | sed 's/.*Download Nessus //;s/ now//'"
source=(ftp://ftp.nessus.org/pub/nessus/nessus-$pkgver/src/$pkgname-GPL-$pkgver.tar.gz)
sha1sums=('7e38d223c954d50bda344581e0545046242a19f4')

build() {
	Fcd $pkgname
	Fbuild
	Frm /var
}

# vim: ft=sh

# optimalization OK
