# Last Modified: Wed, 19 Apr 2006 18:40:51 +0200
# Compiling Time: 0.10 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=nessus-plugins
pkgver=2.2.7
pkgrel=1
pkgdesc="Nessus plugins."
url="http://www.nessus.org/"
depends=('nessus-core')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=(ftp://ftp.nessus.org/pub/nessus/nessus-$pkgver/src/$pkgname-GPL-$pkgver.tar.gz)
sha1sums=('3c19c3666bd5269d586971565fe9d872b875a830')

build() {
	Fcd $pkgname
	Fbuild
	Frm /var
}

# optimalization OK
