# Last Modified: Sun, 26 Feb 2006 01:29:04 +0100
# Compiling Time: 0.67 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>
# Old-Maintainer: zleho <zleho@index.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=blackbox
realname=blackboxwm
pkgver=0.70.1
pkgrel=2
pkgdesc="A fast, light window manager without any annoying library dependencies"
url="http://blackboxwm.sourceforge.net"
depends=('libxft' 'libxt' 'libstdc++')
groups=('xlib')
archs=('i686' 'x86_64')
backup=('usr/share/blackbox/menu')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=40696 |grep tar |sed -ne 's/.*x-\(.*\).t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$realname/$pkgname-$pkgver.tar.gz xinitrc.$pkgname $pkgname.desktop menu)
sha1sums=('f0ab7e4b44ae6ee4c2a2136651afc567c47fe2cd' \
	  'fa1b40cd18f9d2a4a1f10af41b269bd089a45f3c' \
	  '9533bdd9b6765e49676ce8d5e8ad8ff74501ebe1' \
	  'da1cdb8ecc3ba3e32bcd6ec52a2461684e7576d7')

build() 
{
	Fbuild --enable-nls
	Fexe /etc/X11/xinit/xinitrc.$pkgname
	Ffile /etc/X11/sessions/$pkgname.desktop
	Ffile /usr/share/blackbox/menu
}

# optimalization ok
