# Compiling Time: 0.67 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=blackbox
pkgver=0.70.1
pkgrel=5
pkgdesc="A fast, light window manager without any annoying library dependencies."
pkgdesc_localized=('hu_HU Egy gyors, könnyû ablakkezelõ, mindenféle bosszantó függõség nélkül.')
_F_sourceforge_realname=blackboxwm
_F_sourceforge_dirname="blackboxwm"
Finclude sourceforge
url="http://blackboxwm.sourceforge.net"
depends=('libstdc++' 'libxft>=2.1.13-2' 'zlib')
makedepends=('xorg-server')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
source=($source $pkgname-$pkgver-gcc-4.3.patch xinitrc.$pkgname \
	$pkgname.desktop)
sha1sums=('f0ab7e4b44ae6ee4c2a2136651afc567c47fe2cd' \
          'e8db616f0c134575eaf096ec0aa72f47e355b86f' \
          'fa1b40cd18f9d2a4a1f10af41b269bd089a45f3c' \
          '9533bdd9b6765e49676ce8d5e8ad8ff74501ebe1')

build()
{
	Fbuild --enable-nls
	Fexe /etc/X11/xinit/xinitrc.$pkgname
	Ffile /etc/X11/sessions/$pkgname.desktop
}

# optimization OK
