# Last Modified: Sun, 05 Jun 2005 21:52:15 +0200
# Compiling Time: ~0.09 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=oroborox
pkgver=0.9.6_13
realver=`echo $pkgver | tr _ -`
pkgrel=4
pkgdesc="OroboROX is a lightweight Window Manager for the ROX Desktop."
url="http://rox.sourceforge.net/"
license="GPL2"
up2date="lynx -dump $url/phpwiki/index.php/NewStuff | grep -A 1 'Orobo ROX' | grep -o [0-9]\.[0-9]\.[0-9]-[0-9]* | head -n 1 | tr - _"
source=(http://roxos.sunsite.dk/dev-contrib/guido/OroboROX-$realver.tar.bz2 oroborox)
md5sums=('532a5d97e9534d2d33531056e24925c2' 'addbfdef341b87c0b987924c5c6c54d3')
groups=('rox-extra')
archs=('i686')
depends=('glib2' 'python' 'x')

build()
{
	Fmkdir /usr/bin /usr/share/Apps
	Fexe /usr/bin/oroborox
	OroboROX/AppRun --compile || return 1
	cp -arv OroboROX $Fdestdir/usr/share/Apps/
	Fln oroborox /usr/bin/OroboROX
	Frm /usr/share/Apps/OroboROX/\=build /usr/share/Apps/OroboROX/src
	Fdocrel OroboROX/Help/*
	Frm /usr/share/doc/$pkgname-$pkgver/*.sh
}

# optimalization ok

# vim: ft=sh
