# Last Modified: Tue, 14 Jun 2005 15:16:56 +0000
# Compiling Time: ~3 minutes
# Maintainer: voroskoi <voroskoi@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=pilot-link
pkgver=0.11.8
pkgrel=3
pkgdesc="A suite of tools for connecting to PalmOS handheld devices"
url="http://www.pilot-link.org/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('readline' 'ncurses' 'libpng' 'libusb')
install=$pkgname.install
up2date="lynx -dump $url/filestore2 |grep link-.*tar |sed -ne 's/.*link-\(.*\).t.*/\1/;1p'"
source=(http://www.pilot-link.org/source/pilot-link-$pkgver.tar.gz)
md5sums=('93e65404e6584b4af3f57118561eea6c')

build()
{
	Fbuild --localstatedir=/var/lib || return 1
}

# vim: ft=sh
