# Last Modified: Tue, 14 Jun 2005 15:16:56 +0000
# Compiling Time: ~3 minutes
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: VMiklos <mamajom@axelero.hu>

pkgname=pilot-link
pkgver=0.11.8
pkgrel=3
pkgdesc="A suite of tools for connecting to PalmOS handheld devices"
url="http://www.pilot-link.org/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('readline' 'ncurses' 'libpng' 'libusb')
install=$pkgname.install
up2date="lynx -dump http://www.pilot-link.org/filestore2 |grep \"link-\"|sed -n 's/.*link-\(.*\)\.tar.*/\1/;s/-/_/;1 p'"
source=(http://www.pilot-link.org/source/pilot-link-$pkgver.tar.gz)
md5sums=('93e65404e6584b4af3f57118561eea6c')

build()
{
	Fbuild --localstatedir=/var/lib || return 1
}

# vim: ft=sh
