# Last Modified: Tue Jul  6 18:00:25 CEST 2004
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=pilot-link
pkgver=0.11.8
pkgrel=1
pkgdesc="A suite of tools for connecting to PalmOS handheld devices"
url="http://www.pilot-link.org/"
depends=('glibc' 'gcc' 'readline' 'ncurses' 'libpng')
install=$pkgname.install
up2date=`lynx -dump http://www.pilot-link.org/|grep '\*.* [[:digit:]].*\.[[:digit:]].*\.[[:digit:]].* '|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 4`
source=(http://www.pilot-link.org/source/pilot-link-$pkgver.tar.gz)
md5sums=('93e65404e6584b4af3f57118561eea6c')

build() {
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr --localstatedir=/var/lib
  make || return 1
  make DESTDIR=$startdir/pkg install
}
