# Last Modified: Fri, 25 Aug 2006 01:06:24 +0200
# Compiling Time: 0.27 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=pilot-link
pkgver=0.11.8
pkgrel=4
pkgdesc="A suite of tools for connecting to PalmOS handheld devices"
url="http://www.pilot-link.org/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('readline' 'ncurses' 'libpng' 'libusb')
makedepends=('python' 'perl')
up2date="lynx -dump -nolist 'http://downloads.pilot-link.org'|grep -m1 'pilot-link-\(.*\).tar.bz2$'|sed 's/.*link-\(.*\).t.*/\1/'"
source=(http://www.pilot-link.org/files/$pkgname-$pkgver.tar.gz pilot-link-m4-fix.patch)
sha1sums=('44ac400eb8734d9ac9299e7c8e867edfd2274842' \
	  'f8cd3fa6cc8c0c0477a1dd7a018ba07e0592c811')

# DO NOT BUMP THIS, EVOLUTION AND OTHERS CAN NOT BE OPERATE WITH 0.12 VERSION AS I KNOW! -krix-

build() {
	Fbuild --localstatedir=/var/lib --with-perl --with-python
	Fmkdir /usr/lib/perl5/current/$CARCH-linux-thread-multi
	Fmv /auto /usr/lib/perl5/current/$CARCH-linux-thread-multi
	Fmv /PDA /usr/lib/perl5/current/$CARCH-linux-thread-multi
	Frm /usr/lib/perl5/current/$CARCH-linux-thread-multi/auto/PDA/Pilot/.packlist
}

# optimization OK
