# Last Modified: Thu, 06 Oct 2005 12:51:55 +0200
# Compiling Time: 0.36 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=poedit
pkgver=1.3.4
pkgrel=1
pkgdesc="cross-platform gettext catalogs (.po files) editor"
url="http://www.poedit.org/"
license="MIT"
up2date="lynx -dump http://www.poedit.org/download.php | grep 'Latest version' | sed 's/.*is \([0-9\.]\+\), .*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('wxgtk>=2.4.1' 'gtkspell>=2.0' 'db' 'zip')
sha1sums=('df3508c93f6c4cbc40c82c46473f129f34225bbe')

build() {
	Fsed '-ldb"' '-ldb -lpthread"' admin/berkeley_db.m4
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
