# Last Modified: Sat, 29 Oct 2005 20:40:29 +0200
# Compiling Time: 0.12 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=screen
pkgver=4.0.2
pkgrel=2
pkgdesc="A full-screen window manager that multiplexes a physical terminal"
url="http://www.gnu.org/software/screen/screen.html"
pkgurl="http://ftp.uni-erlangen.de/pub/utilities/$pkgname"
depends=('ncurses')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump \"$pkgurl/?C=M;O=D\"|grep tar.gz$|sed -ne's/.*n-\(.*\)\.t.*/\1/;1 p'"
source=($pkgurl/$pkgname-$pkgver.tar.gz)
sha1sums=('461eb9d5edc211e1480d7b5e94d89c4d9ba3643f')

build() {
	Fbuild --disable-pam
}

# optimalization ok

# vim: ft=sh
