# Compiling Time: 0.12 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=screen
pkgver=4.0.3
pkgrel=1
pkgdesc="A full-screen window manager that multiplexes a physical terminal"
url="http://www.gnu.org/software/screen/screen.html"
pkgurl="http://ftp.uni-erlangen.de/pub/utilities/$pkgname"
depends=('ncurses')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $pkgurl|grep -v 'doc'|grep 'screen-'|sort -n -r|grep -m1 '.tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=($pkgurl/$pkgname-$pkgver.tar.gz screen-4.0.3-nosuid.diff)
Fconfopts="$Fconfopts --disable-pam"

# optimization OK
sha1sums=('7bc6e2f0959ffaae6f52d698c26c774e7dec3545' \
	  '41890308184675c90cd528a206ce4117760188ca')
