# Last Modified: Fri, 06 Oct 2006 14:43:08 +0200
# Compiling Time: 0.12 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=screen
pkgver=4.0.2
pkgrel=3
pkgdesc="A full-screen window manager that multiplexes a physical terminal"
url="http://www.gnu.org/software/screen/screen.html"
pkgurl="http://ftp.uni-erlangen.de/pub/utilities/$pkgname"
depends=('ncurses')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $pkgurl|grep -v 'doc'|grep 'screen-'|sort -n -r|grep -m1 '.tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=($pkgurl/$pkgname-$pkgver.tar.gz)
sha1sums=('461eb9d5edc211e1480d7b5e94d89c4d9ba3643f')
Fconfopts="$Fconfopts --disable-pam"

# optimization OK
