# Compiling Time: 0.12 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=screen
pkgver=4.9.1
pkgrel=1
pkgdesc="A full-screen window manager that multiplexes a physical terminal"
url="http://www.gnu.org/software/screen/screen.html"
pkgurl="http://ftp.gnu.org/gnu/$pkgname/"
depends=('ncurses>=6.1-2' 'pam')
groups=('apps')
archs=("x86_64")
up2date="Flasttar $pkgurl"
source=($pkgurl/$pkgname-$pkgver.tar.gz screen-pam README.Frugalware)
backup=('etc/screen/screenrc' 'etc/pam.d/screen')
sha1sums=('8b0572957a6e4ed2e7e2dece525ff85d10a00eef' \
          '7bde8592f01e9eab13a5cc85a4902230a6fc47e4' \
          'f7f2b22587df7e543fa67ada2b8ff8c04d412062')
_Fbuild_no_patch="yes"

build() {

	Fcd
	Fpatchall

	_F_make_opts="-j1"

	Fbuild \
		--enable-pam \
		--enable-colors256 \
		--with-pty-group=5 \
		--with-socket-dir=/run/screen \
		--with-sys-screenrc=/etc/screen/screenrc \
		--enable-rxvt_osc \
		--enable-use-locale \
		--enable-telnet

	## no need for that
	Frm usr/bin/${pkgname}
	Fmv usr/bin/${pkgname}-${pkgver} usr/bin/${pkgname}

	## PAM file
	Finstall 0644 "$pkgname-pam" etc/pam.d/screen

	## systemd file
	Fmkdir run/screen
	## default rc file
	Finstallrel 0644 ./etc/etcscreenrc etc/screen/screenrc

	## example ~/.screenrc file
	Finstallrel 0644 ./etc/screenrc etc/screen/screenrc.user.example

	## Ok no SUID
	Ffileschmod /usr/bin/screen 0755
	Fdirschmod /run/screen 0777

	Fmkdir etc/tmpfiles.d
## fu** you systemd
cat > $Fdestdir/etc/tmpfiles.d/$pkgname.conf << EOF
d /run/screen 0777 root root -
EOF

}
# optimization OK
