=== Keeping your screen running across reboots

You may want to restart your screen session automatically after a reboot. This
is the case, for example, when we seed the Frugalware ISOs using a torrent
client. Here is what you need:

- Set up your `~/.screenrc` so that it'll start your application when screen
  starts up:

----
screen -t seed 0 /bin/sh -c 'cd $HOME/frugalware-torrents; rtorrent'
----

- Run `crontab -e` and append the following line to your crontab:

----
@reboot screen -d -m
----

You're ready!

=== Using multiuser screen

For that to work screen need be suid ( not default in Frugalware ).

- Run the following from any console :

---
sudo chmod u+s /usr/bin/screen
---

// vim: ft=asciidoc
