# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=activity-log-manager
pkgver=0.9.3
pkgrel=1
pkgdesc="Activity Log Manager is a graphical user interface which lets you easily control what gets logged by Zeitgeist."
depends=('gtk+3' 'bzip2' 'libzeitgeist' 'libgee')
makedepends=('intltool' 'python-distutils-extra')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_launchpad_dirname="history-manager"
_F_launchpad_branch="0.9"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude launchpad gnome-scriptlet
sha1sums=('89003f338d9beacca5549a28f4d07f1338a04e90')
