# Last modified: Sun, 30 Oct 2005 17:52:38 +0100
# Compiling time: 0.16 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=tuxracer
pkgver=0.61
pkgrel=2
pkgdesc="Tux Racer lets you take on the role of Tux the Linux Penguin as he races down steep, snow-covered mountains."
url="http://tuxracer.sourceforge.net/"
depends=('sdl_mixer' 'tcl' 'audiofile' 'libogg' 'libvorbis')
groups=('games-extra')
archs=('i686' 'x86_64')
source=(http://dl.sourceforge.net/tuxracer/$pkgname-$pkgver.tar.gz http://dl.sourceforge.net/tuxracer/tuxracer-data-0.61.tar.gz tuxracer-pasting.patch)
up2date="lynx -dump \"http://tuxracer.sourceforge.net/download.html\" | grep tuxracer-.*.tar.gz | sed -n \"s/.*tuxracer-\(.*\).tar.gz.*/\1/; 1 p\""
sha1sums=('e1b98209f99400cd6aa660f6c1c8bd2ab17d5cea' \
          'f8476530106bfc343e9196e2a8285b5a57f75d65' \
          '0f30ff120a05e8e716222d57730e8b2cf2f606ef')

build()
{
	Fcd
	Facu
	Fsed "/usr/local" "/usr" src/game_config.c
	CFLAGS="$CFLAGS -DGLX_GLXEXT_LEGACY"
	Fbuild --with-tcl-lib-name=tcl8.4
	find $Fsrcdir/$pkgname-data-$pkgver -type f -print | xargs chmod 644
	find $Fsrcdir/$pkgname-data-$pkgver/* -type d -print | xargs chmod 755
	Fmkdir /usr/share/tuxracer
	cp -R $Fsrcdir/$pkgname-data-$pkgver/* $Fdestdir/usr/share/tuxracer
}

# optimalization OK
