# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=sword-isbe
pkgver=1.6
pkgrel=1
pkgdesc="International Standard Bible Encyclopedia module for Sword"
url='http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=ISBE'
depends=('sword')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=ISBE | grep 'Module Version' | sed 's/.*Module Version \(.*\) .*/\1/'"
source=(http://www.crosswire.org/ftpmirror/pub/sword/packages/rawzip/ISBE.zip)
sha1sums=('79260c7c14572d79841f87684df1728a845ae298')
options=('noversrc')

build()
{
	Fmkdir /usr/share/sword
	cp -R $Fsrcdir/{modules,mods.d} $Fdestdir/usr/share/sword
}
