# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=audiotube
pkgver=23.08.1
pkgrel=2
pkgdesc="Client for YouTube Music"
archs=("x86_64")
groups=('kde5-extra')
depends=("kirigami-addons" "ki18n>=$_F_kf5_full" "pybind11" \
	"python3-ytmusicapi" 'yt-dlp' "kcoreaddons>=$_F_kf5_fukk" \
	"kcrash>=$_F_kf5_full" "kwindowsystem>=$_F_kf5_full" \
	"futuresql" "qcoro")
_F_kde_project="release-service"
Finclude kf5
sha1sums=('4624ac55ba2252266a09873e616b138c89f25c78')

# optimization OK
