# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=audiotube
pkgver=23.08.3
pkgrel=2
pkgdesc="Client for YouTube Music"
archs=("x86_64")
groups=('kde5-extra')
depends=("kirigami-addons" "ki18n>=$_F_kf5_full" "pybind11" \
	"python3-ytmusicapi" 'yt-dlp' "kcoreaddons>=$_F_kf5_fukk" \
	"kcrash>=$_F_kf5_full" "kwindowsystem>=$_F_kf5_full" \
	"futuresql" "qcoro")
_F_kde_project="release-service"
Finclude kf5
sha1sums=('4c50fe8bdc9f4645afe588b9ee1a9974c3fe5f81')

# optimization OK
