# Compiling Time: 3.14 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=libqtpascal
pkgver=2.5
pkgrel=1
pkgdesc="The Free Pascal Qt4 binding allows Free Pascal to interface with the C++ Library Qt."
url="http://users.telenet.be/Jan.Van.hijfte/qtforfpc/fpcqt4.html"
_F_archive_name="qt4pas"
_F_cd_path="$_F_archive_name-V"$pkgver"_Qt4.5.3"
depends=('libqtwebkit' 'libqtgui' 'libqtscript')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url | sed 's/V//;s/_.*//'"
source=(http://users.telenet.be/Jan.Van.hijfte/qtforfpc/V$pkgver/$_F_archive_name-V"$pkgver"_Qt4.5.3.tar.gz)
sha1sums=('89eb745e17addade5b0965defc93285680cf208c')

build()
{
	Fcd
	Fexec qmake -query
	Fexec qmake
	Fmake
	Fexe $_F_cd_path/libQt4Pas.so.5.$pkgver /usr/lib/libQt4Pas.so.5.$pkgver
	Fln /usr/lib/libQt4Pas.so.5.$pkgver /usr/lib/libQt4Pas.so.5.2
	Fln /usr/lib/libQt4Pas.so.5.$pkgver /usr/lib/libQt4Pas.so.5
	Fln /usr/lib/libQt4Pas.so.5.$pkgver /usr/lib/libQt4Pas.so
	Fln /usr/lib/libQt4Pas.so.5.$pkgver /usr/lib/libqt4intf.so
}
