# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=flightgear-data
pkgver=2.4.0
pkgrel=1
pkgdesc="Textures, models, data, aircraft, sample scenery, and configs files for FlightGear"
url="http://www.flightgear.org/"
depends=()
groups=('games-extra')
archs=('i686' 'x86_64')
_F_archive_name="FlightGear-data"
up2date="Flasttar ftp://ftp.de.flightgear.org/pub/fgfs/Shared/"
source=(ftp://ftp.de.flightgear.org/pub/fgfs/Shared/FlightGear-data-$pkgver.tar.bz2)
sha1sums=('963c5b52a6cb3a674128c514de7291451be26a3a')
replaces=('fgfs-base')

build()
{
	Fmkdir /usr/share/flightgear
	mv data $Fdestdir/usr/share/flightgear/
}


