# Compiling Time: 0.14 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=libunicapgtk
pkgver=0.9.8
pkgrel=1
pkgdesc="unicapGTK is a set of widgets for unicap"
url="http://unicap-imaging.org/"
depends=('libunicap' 'libucil' 'libxv' 'gtk+2>=2.20.0' 'freetype2')
makedepends=('perl-xml-parser' 'intltool')
groups=('xlib-extra')
archs=('i686' 'x86_64')
replaces=('unicap')
up2date="Flasttar $url/download.htm"
source=(http://unicap-imaging.org/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('03ccc74f605a8b9b4dd360f6f67f08db00627611')

# optimization OK
