# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=intel-metee
pkgver=3.1.5
pkgrel=1
pkgdesc="Access library for Intel CSME HECI interface"
archs=('x86_64')
groups=('lib')
depends=('glibc')
makedepends=('doxygen')
url="https://01.org/compute-runtime"
_F_github_author=intel
_F_github_name=metee
_F_github_tag=y
_F_cmake_confopts="	-DBUILD_SHARED_LIBS:BOOL='ON'"
_F_cmake_build_dir=build
Finclude github cmake
sha1sums=('eee6664050d550eafeebcd5dedef5c10529a5ca0')
_F_cd_path="metee-$pkgver"

# optimization OK
