# Maintainer: DeX77 <dex77@frugalware.org>
# Compiling Time: 0 SBU

pkgname=duplicati
pkgver=2.0.5.111
date=2020-09-26
branch=canary
pkgrel=1
pkgdesc='A free backup client that securely stores encrypted, incremental, compressed backups on cloud storage services and remote file servers'
url='http://duplicati.com'
archs=('x86_64')
groups=('xapps-extra')
depends=('gtk2-sharp')
_F_github_tag_v=y
_F_github_ver="$pkgver-${pkgver}_${branch}_$date"
_F_github_ext=".zip"
_F_github_grepv="experimental"
Finclude github
up2date="$up2date | cut -d '-' -f 1"
source=(https://github.com/duplicati/duplicati/releases/download/v${pkgver}-${pkgver}_${branch}_${date}/duplicati-${pkgver}_${branch}_${date}.zip \
        duplicati-user.service
        duplicati.service
        duplicati.sysusers
        duplicati-cli)

_F_cd_path="."

sha1sums=('8ee10b030ec5d62bc24fa3d89e5c3624596c26de' \
          'a432c475e586f00325b72be95e6582ed619309c2' \
          '474e8285c6a93ee6c91115dd545855029e197e9e' \
          'c9c8ac0e68743ffb541e815f9722c6ae2a342f26' \
          '3fd60ab75c033d052023ffc42ee87c38d3faf91b')

build() {
	# Install the service.
	Finstall 644 lib/systemd/system/duplicati.service
	Finstall 644 duplicati-user.service usr/lib/systemd/user/duplicati.service
	Finstall 644 duplicati.sysusers lib/sysusers.d/duplicati.conf

	Fcd
	# Install the program.
	Fexec rm *.zip || Fdie
	Fmkdir opt/duplicati
	Fcprel . opt/duplicati

	Fexe usr/bin/duplicati-cli
}

# optimization OK
