# Maintainer: DeX77 <dex77@frugalware.org>
# Compiling Time: 0 SBU

pkgname=duplicati
pkgver=2.0.4.22
date=2019-06-30
branch=canary
pkgrel=1
pkgdesc='A free backup client that securely stores encrypted, incremental, compressed backups on cloud storage services and remote file servers'
url='http://duplicati.com'
source+=(duplicati-user.service
	duplicati.service
	duplicati.sysusers
	duplicati-cli)
archs=('x86_64')
groups=('xapps-extra')
depends=('mono')
_F_github_tag_v=y
_F_github_ver="$pkgver-${pkgver}_${branch}_$date"
Finclude github
_F_cd_path="$pkgname-${_F_github_ver}"

sha1sums=('a432c475e586f00325b72be95e6582ed619309c2' \
          '474e8285c6a93ee6c91115dd545855029e197e9e' \
          'c9c8ac0e68743ffb541e815f9722c6ae2a342f26' \
          '3fd60ab75c033d052023ffc42ee87c38d3faf91b' \
          'b291e429c14fbe3e133e71c38082b838bbd5c1fb')

build() {
	# Install the service.
	Finstall 644 lib/systemd/system/duplicati.service
	Finstall 644 lib/systemd/user/duplicati.service
	Finstall 644 duplicati.sysusers lib/sysusers.d/duplicati.conf

	Fcd
	# Install the program.
	Fmkdir opt/duplicati
	Fcprel . opt/duplicati

	Fexe usr/bin/duplicati-cli
}
