# Compiling Time: 1.86 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980de@yahoo.de>

pkgname=hk_classes
pkgver=0.8.1
pkgrel=2
url="http://hk-classes.sourceforge.net/"
pkgdesc="Set of GUI C++ libraries which allow the development of database applications."
license="LGPL2"
up2date="lynx -dump 'http://knoda.sourceforge.net/tiki-page.php?pageName=Download'|grep 'stable.*hk_classes'|cut -d - -f 2"
source=(http://heanet.dl.sourceforge.net/sourceforge/hk-classes/$pkgname-$pkgver.tar.bz2)
sha1sums=('04412bf30988d5f66f91c4bb86b9d285db493f8c')
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('python')
makedepends=('mdbtools' 'mysql' 'unixodbc' 'postgresql' 'sqlite3')
rodepends=('hk_classes-driver')
replaces=('hk_classes-base')

subpkgs=("$pkgname-mdb" "$pkgname-mysql" "$pkgname-odbc" "$pkgname-postgresql" \
         "$pkgname-sqlite3")
subdescs=("MS Access driver for Knoda." "MySQL driver for Knoda" \
          "ODBC driver for Knoda" "PostgreSQL driver for Knoda" \
	  "SQLite3 driver for Knoda")
sublicense=("LGPL2" "LGPL2" "LGPL2" "LGPL2" "LGPL2")
subgroups=("gnome-extra" "lib-extra" "lib-extra" "lib-extra" "lib-extra")
subdepends=(" " " " " " " " " ")
subrodepends=("$pkgname mdbtools" "$pkgname mysql" "$pkgname unixodbc" \
              "$pkgname postgresql" "$pkgname sqlite3")
subprovides=("$pkgname-driver" "$pkgname-driver" "$pkgname-driver" \
             "$pkgname-driver" "$pkgname-driver")
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')

build()
{
	Fbuild --without-firebird --with-mdb --with-mysql --with-odbc \
	       --without-paradox --with-postgres --without-sqlite --with-sqlite3

	for pkg in ${subpkgs[@]} ; do
		Fln $pkgname-$pkgver /usr/share/doc/$pkg-$pkgver
		Fsplit $pkg usr/share/doc/$pkg-$pkgver
	done

	Fsplit $pkgname-mdb usr/lib/$pkgname/drivers/libhk_mdbdriver.*
	Fsplit $pkgname-mysql usr/lib/$pkgname/drivers/libhk_mysqldriver.*
	Fsplit $pkgname-odbc usr/lib/$pkgname/drivers/libhk_odbcdriver.*
	Fsplit $pkgname-postgresql usr/lib/$pkgname/drivers/libhk_postgresdriver.*
	Fsplit $pkgname-sqlite3 usr/lib/$pkgname/drivers/libhk_sqlite3driver.*
}

# vim: ft=sh

# optimization OK
