# Compiling Time: 0.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libopensync-plugin-ldap
pkgver=0.22
pkgrel=1
pkgdesc="ldap plugin for opensync"
url="http://www.opensync.org"
depends=('libopensync' 'zlib' 'libgcrypt' 'libldap')
makedepends=('openldap')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.opensync.org/wiki/download'|grep 'libopensync-plugin-ldap-[0-9].[2]\(.*\).tar.bz2$'|Flasttarbz2"
source=($url/download/releases/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('2066938445baff3320dde9c0441b123d0b329a38')


# optimization OK
