# Compiling Time: 0.17 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=bcutil
_F_archive_name="$pkgname-jdk15on"
pkgver=170
pkgrel=1
pkgdesc="Java cryptography APIs."
url="http://www.bouncycastle.org/java.html"
depends=('bcprov')
makedepends=('apache-ant')
Finclude openjava
groups=('devel-extra')
archs=('x86_64')
up2date="lynx -dump http://www.bouncycastle.org/latest_releases.html | Flasttar"
source=(http://www.bouncycastle.org/download/$_F_archive_name-$pkgver.tar.gz build.xml)
sha1sums=('9f2503f6311723e14216de75b9c03332932794b0' \
          '9db4bf71cf4214351b54ed77442296619cf71fd0')

build() {
	export LC_ALL=en_US.utf8
	export LANG=en_US.utf8

	Fcd

	find src -iname test -exec bash -c "rm -rf {}" \;
	#build
	cp $Fsrcdir/build.xml build.xml || Fdie
	antflags="-Dproject.name=${pkgname}  -Dfile.encoding=UTF8 jar"
	Fant ${antflags}
	#install
	Fjar dist/${pkgname}.jar
}


# optimization OK
