# Compiling Time: 0.13 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=kvisualboyadvance
pkgver=0.3.1
pkgrel=2
pkgdesc="Graphical front-end to VisualBoyAdvance"
url="http://kvisualboyadvance.pistooli.com/"
_F_kde_id="10210"
_F_kde_defaults=0
Finclude kde
depends=('visualboyadvance' 'kdelibs' 'libgl' 'libxmu' 'libxi' 'libxrandr' 'libxcursor' 'libxinerama' 'libxft' 'libpng' 'libsm' 'libstdc++' 'libxdamage')
groups=('kde-extra')
archs=('i686' 'x86_64')
source=(http://download2us.softpedia.com/dl/1388a7f0704fdbf912fb25cacf17616d/482c6427/600002592/linux/$pkgname-$pkgver.tar.gz)
sha1sums=('421a4795a8748810c6642f62935899584a2a78a1')

# optimization OK
