# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libgwibber
pkgver=0.1.0
pkgrel=4
pkgdesc="libgwibber provides a library for accessing social networks via gwibber."
url="https://launchpad.net/gwibber"
depends=('gtk+2' 'libgee' 'json-glib' 'dbus-glib' 'libdee>=0.5.8-2')
makedepends=('intltool' 'vala' 'gnome-doc-utils' 'gobject-introspection' 'gtk2-sharp')
groups=('ayatana-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/libgwibber"
source=(http://launchpad.net/gwibber/$pkgname/$pkgname-$pkgver/+download/$pkgname-$pkgver.tar.gz)
Finclude mono
Fconfopts="${Fconfopts[@]} --disable-static --disable-maintainer-flags"
sha1sums=('ee267bc1b1327703c73e83a05b4ff957651fdc6a')

subpkgs=("$pkgname-mono")
subdescs=("${subdescs[@]}" "Mono bindings for libgwibber")
subdepends=("${subdepends[@]}" "gtk2-sharp")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

build()	{
	Fbuild_mono
	Fln /usr/lib/pkgconfig/gwibber.pc /usr/lib/pkgconfig/gwibber-0.1.pc
	Fln /usr/lib/pkgconfig/gwibber-gtk.pc /usr/lib/pkgconfig/gwibber-gtk-0.1.pc
	Fsplit $pkgname-mono usr/lib/gwibber-gtk-sharp-0.1/
	Fsplit $pkgname-mono usr/lib/mono/
	Fsplit $pkgname-mono usr/lib/pkgconfig/gwibber-gtk-sharp-0.1.pc
}

# optimization OK
