# Compiling Time: 3.48 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=polkit-qt6-1
pkgver=0.200.0
pkgrel=3
pkgdesc='A library that allows developers to access Polikit API with a nice Qt-style API'
archs=("x86_64")
groups=('xlib')
url='http://www.kde.org'
_F_kde_name="polkit-qt-1"
_F_kde_dirname="stable/polkit-qt-1"
_F_cmake_confopts="	-DQT_MAJOR_VERSION=6"
Finclude kf6
depends=("qt6-base>=5.15.10" 'libgcc>=6.2.1-5' 'polkit>=0.113-9' 'libice>=1.0.9-3' \
	'libxrender>=0.9.9-5' 'libxext>=1.3.3-3' 'libuuid>=2.40.2')
makedepends+=('x11-protos')
sha1sums=('32ae6704cb2fc46905fc677d6bcf73023297f836')

# optimization OK
