# Compiling Time: ~0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=wordpress
pkgver=2.2
pkgrel=1
pkgdesc="a state-of-the-art semantic personal publishing platform"
url="http://wordpress.org/"
rodepends=('php>=4.1' 'mysql>=4.0')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://wordpress.org/download/release-archive/|grep tar.gz$|sed 's/.*wordpress-\(.*\)\.t.*/\1/'|grep -v ^07|Fsort|sed -n 's/-/_/;$ p'"
source=(http://$pkgname.org/$pkgname-${pkgver//_/-}.tar.gz)
options=('nobuild' 'stick')

build()
{
	Fmkdir /{var/www,usr/share/doc/$pkgname-$pkgver}
	Fmv ../src/$pkgname/license.txt /usr/share/doc/$pkgname-$pkgver/
	Fmv ../src/$pkgname/readme.html /usr/share/doc/$pkgname-$pkgver/
	Fmv ../src/$pkgname /var/www/$pkgname
}
# optimization OK - noarch
sha1sums=('bb43ece54f0ced034fc87b1dd3f4bed6ac8e709e')
