# Compiling Time: ~0.01 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: CSÉCSY László <boobaa@frugalware.org>

pkgname=wordpress
pkgver=4.3.1
pkgrel=1
pkgdesc="a state-of-the-art semantic personal publishing platform"
url="http://wordpress.org/"
rodepends=('php>=4.2' 'mysql>=4.0')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://wordpress.org/download/release-archive/|grep 'wordpress-[0-9\.]\+tar.gz$'|sed 's/.*-\(.*\)\.t.*/\1/'|Fsort|sed -n '$ p'"
source=(http://$pkgname.org/$pkgname-${pkgver//_/-}.tar.gz)
options=('stick')
sha1sums=('b2e5652a6d2333cabe7b37459362a3e5b8b66221')

build()
{
	Fmkdir /{var/www,usr/share/doc/$pkgname-$pkgver}
	Fmv ../src/$pkgname/license.txt /usr/share/doc/$pkgname-$pkgver/
	Fmv ../src/$pkgname/readme.html /usr/share/doc/$pkgname-$pkgver/
	Fmv ../src/$pkgname /var/www/$pkgname
}

