# Compiling Time: ~0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=wordpress
pkgver=2.2.1
pkgrel=1
pkgdesc="a state-of-the-art semantic personal publishing platform"
url="http://wordpress.org/"
rodepends=('php>=4.2' 'mysql>=4.0')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://wordpress.org/download/release-archive/|grep 'wordpress-[0-9\.]\+tar.gz$'|sed 's/.*-\(.*\)\.t.*/\1/'|Fsort|sed -n '$ p'"
source=(http://$pkgname.org/$pkgname-${pkgver//_/-}.tar.gz)
options=('stick')

build()
{
	Fmkdir /{var/www,usr/share/doc/$pkgname-$pkgver}
	Fmv ../src/$pkgname/license.txt /usr/share/doc/$pkgname-$pkgver/
	Fmv ../src/$pkgname/readme.html /usr/share/doc/$pkgname-$pkgver/
	Fmv ../src/$pkgname /var/www/$pkgname
}
# optimization OK - noarch
sha1sums=('9014fe17c1f8913ca89b2e1de67ca9bb4df26bfd')
