# Compiling Time: 0.25 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=uhttpmock
pkgver=0.5.0
pkgrel=4
pkgdesc="HTTP web service mocking library."
depends=('libsoup>=2.56.0')
makedepends=('gobject-introspection>=1.50.0')
groups=('gnome')
archs=("x86_64")
url="https://gitorious.org/$pkgname"
source=(http://tecnocode.co.uk/downloads/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar http://tecnocode.co.uk/downloads/$pkgname/"
sha1sums=('83986afd743b6119a192090cc7d29987842682df')

# optimization OK
