# Compiling Time: 0.25 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=uhttpmock
pkgver=0.5.1
pkgrel=2
pkgdesc="HTTP web service mocking library."
depends=('libsoup>=2.56.0-3')
makedepends=('gobject-introspection>=1.52.0')
groups=('gnome')
archs=("x86_64")
url="https://gitorious.org/$pkgname"
source=(http://tecnocode.co.uk/downloads/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar http://tecnocode.co.uk/downloads/$pkgname/"
sha1sums=('05a602106c43244c6cb1d7708cf18efb45a02701')

# optimization OK
