# Compiling Time: 0.44 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=bandwhich
pkgver=0.23.0
pkgrel=1
pkgdesc='Terminal bandwidth utilization tool'
archs=('x86_64')
groups=('apps-extra')
depends=('libgcc')
makedepends=('cargo')
_F_github_author=imsnif
_F_github_tag_v=y
Finclude github
sha1sums=('a8ae54505c20d114cfeb5986ae68db95b2534163')
options=('nolto')

build() {
	Fcd
	Fexec cargo build --release --locked || Fdie
    	Fexerel target/release/$pkgname usr/bin/$pkgname

	Fmanrel target/release/build/bandwhich-*/out//${pkgname}.1
}

# optimization OK
