# Compiling Time: 0.44 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=bandwhich
pkgver=0.23.1
pkgrel=1
pkgdesc='Terminal bandwidth utilization tool'
archs=('x86_64')
groups=('apps-extra')
depends=('libgcc')
makedepends=('cargo')
_F_github_author=imsnif
_F_github_tag_v=y
Finclude github
sha1sums=('d675d111ab75051aa898929b1815068f6ce16b53')
options=('nolto')

build() {
	Fcd
	Fexec cargo build --release --locked || Fdie
    	Fexerel target/release/$pkgname usr/bin/$pkgname

	Fmanrel target/release/build/bandwhich-*/out//${pkgname}.1
}

# optimization OK
