# Compiling Time: 0.44 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=bandwhich
pkgver=0.21.1
pkgrel=1
pkgdesc='Terminal bandwidth utilization tool'
archs=('x86_64')
groups=('apps-extra')
depends=('libgcc')
makedepends=('cargo')
_F_github_author=imsnif
_F_github_tag_v=y
Finclude github
sha1sums=('b6c84f68a2e29920883c8218dc4a7d9a7faec8f2')
options=('nolto')

build() {
	Fcd
	Fexec cargo build --release --locked || Fdie
    	Fexerel target/release/$pkgname usr/bin/$pkgname

	Fmanrel docs/${pkgname}.1
}

# optimization OK
