# Compiling Time: 0.44 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=bandwhich
pkgver=0.20.0
pkgrel=1
pkgdesc='Terminal bandwidth utilization tool'
archs=('x86_64')
groups=('apps-extra')
depends=('libgcc')
makedepends=('cargo')
_F_github_author=imsnif
_F_github_tag=y
Finclude github
sha1sums=('357c691219831a68524f009f58efc6011e8c0d68')
options=('nolto')

build() {
	Fcd
	Fexec cargo build --release --locked || Fdie
    	Fexerel target/release/$pkgname usr/bin/$pkgname

	Fmanrel docs/${pkgname}.1
}

# optimization OK
