# Last Modified: Tue, 26 Sep 2006 07:39:18 +0100
# Compiling Time: 0.36 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=banshee-official-plugins
pkgver=0.11.0
pkgrel=1
pkgdesc="Official plugins for Banshee"
url="http://banshee-project.org"
depends=('banshee')
makedepends=('perl-xml' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude mono
up2date="lynx -dump $url | grep 'The latest version'|sed 's/The latest version of Banshee is //g' |sed 's/,.*$//g' | sed 's/ //g'"
source=(http://banshee-project.org/files/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('c3ff97343469a3b1ae5b0710ca87f8a32c86e367')

unset MAKEFLAGS

# optimization OK
