# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=devmon
pkgver=1.0.2
pkgrel=1
pkgdesc="Automounts and unmounts optical and removable drives using udisks"
depends=('udisks' 'bash>=4')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".sh"
_F_sourceforge_dirname="ig-scripts"
Finclude sourceforge
url="http://igurublog.wordpress.com/downloads/script-$pkgname/"
sha1sums=('0ac5a739c757a8050befbe8f98d88063c27fb919')

build() {
	Fexe $pkgname-$pkgver.sh usr/bin/$pkgname
}
