# Compiling Time: 2.03 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=chomp
pkgver=20110109
pkgrel=1
pkgdesc="A software package for homology computations in n-dimensions"
url="http://chomp.rutgers.edu"
groups=('apps-extra')
archs=('i686' 'x86_64')
depends=('libstdc++')
up2date="lynx -dump $url/advanced/download.php | grep [0-9]*-[0-9]*-[0-9]* | sed 's/\(.*\)\([0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\}\)/\2/g' | sort | tail -1 | sed 's/-//g'"
source=('http://chomp.rutgers.edu/download/chomp-full.tar.gz' gcc43-chomp.patch)
_F_cd_path="chomp"
sha1sums=('00b2ade1e83dc0973871cb1bb5411b81faaaf34c' \
          '767cfe7f8f60ce227f56daa4f77e28e2e2accc13')
options=('noversrc')
unset MAKEFLAGS

build() {
	Fpatchall
	Fsed "COMPILE = \$(CXX) -O2 -ansi -pedantic -Wall" "COMPILE = \$(CXX) -ansi $CFLAGS" make/config/unx
	Fmake
	Finstall 755 $_F_cd_path/bin/* usr/bin/
	Fcp $_F_cd_path/include/ usr/
	Fcp $_F_cd_path/lib/ usr/
	Fdoc $_F_cd_path/license.txt
}

# optimization OK
