# Compiling Time: 7.08 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

## FIXME -- crazy

_stable_branch=1.36
pkgname=libguestfs
pkgver=1.36.15
pkgrel=3
pkgdesc="tools for accessing and modifying virtual machine disk images"
url="http://libguestfs.org/"
depends=('glib2>=2.50.1' 'libxml2>=2.9.3-3' 'fuse>=2.9.4' 'cpio' 'gperf' \
	'cdrtools' 'qemu>=2.10.1' 'augeas>=1.9.0' 'yajl' \
	'ocaml-findlib>=1.4.1' 'libvirt>=3.8.0' 'readline>=8.0')
makedepends+=(bash-completion 'gcc>=9.2.1' 'systemd-devel' 'ocaml-static')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar ${url}download/${_stable_branch}-stable/"
options=('nofakeroot')
source=("${url}download/${_stable_branch}-stable/$pkgname-$pkgver.tar.gz")
sha1sums=('df8608e154a5802157d4bc5b3799ed0bc700cce9')
options+=('static') ## for ocaml stuff
# this is needed until we can get supermin working again in Frugalware
Fconfopts+=" \
	--enable-appliance=no \
	--without-java \
	--disable-lua \
	 --disable-erlang \
	--disable-php \
	--disable-haskell \
	--disable-ruby \
	--disable-perl "
## ?!?!
# optimization OK
