# Compiling Time: 7.08 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

## FIXME -- crazy

_stable_branch=1.34
pkgname=libguestfs
pkgver=1.34.6
pkgrel=3
pkgdesc="tools for accessing and modifying virtual machine disk images"
url="http://libguestfs.org/"
depends=('glib2>=2.46.2-4' 'libxml2>=2.9.3-3' 'fuse>=2.9.4' 'cpio' 'gperf' 'cdrtools' 'qemu>=2.8.1' 'augeas>=1.8.0' 'yajl' \
        'ocaml-findlib>=1.4.1' 'libvirt>=3.4.0')
makedepends+=(bash-completion)
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar ${url}download/${_stable_branch}-stable/"
options=('nofakeroot')
source=("${url}download/${_stable_branch}-stable/$pkgname-$pkgver.tar.gz")
sha1sums=('1e8721d4f8f2bd7a7bfa4195d434c79bb038ea57')
options+=('static') ## for ocaml stuff
# this is needed until we can get supermin working again in Frugalware
Fconfopts+=" \
	--enable-appliance=no \
	--without-java \
	--disable-lua \
	 --disable-erlang \
	--disable-php \
	--disable-haskell \
	--disable-ruby \
	--disable-perl "
## ?!?!
# optimization OK
