# Compiling Time: 0.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=gogglesmm
pkgver=1.2.2
pkgrel=1
pkgdesc="Music Manager and Player"
url="http://gogglesmm.github.io/"
depends=('fox>=1.7.50' 'libxext' 'libxrender' 'libglu' 'xine-lib>=1.2.2-5' \
	'dbus' 'taglib>=1.9' 'sqlite3' 'libxfixes' 'curl' 'libxi' 'glew>=2.0.0' \
	'libpulse>=6.0' 'libepoxy' 'opus' 'openssl>=1.1.1')
makedepends=('x11-protos')
Finclude cmake
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('3f302883e3cc67a6cfdce8ae5bf0c882b91fcaf1')
replaces=('musicmanager')
_F_github_tag=y
Finclude github
options=('nowfsecurity')

# optimization OK
