# Compiling Time: 0.46 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gogglesmm
pkgver=0.13.0
pkgrel=1
pkgdesc="Music Manager and Player"
url="http://gogglesmm.github.io/"
depends=('fox>=1.7.46' 'libxext' 'libxrender' 'libglu' 'xine-lib>=1.2.2-2' \
	'dbus' 'taglib>=1.9' 'sqlite3' 'libxfixes' 'curl' 'libxi' 'glew')
up2date="Fwcat https://github.com/gogglesmm/gogglesmm/releases/latest | grep -o "archive/.*.tar.gz"  | egrep -o "[0-9.]+[0-9]""
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=(https://github.com/gogglesmm/gogglesmm/archive/$pkgver.tar.gz)
sha1sums=('6dcdf7145f521a9dc5ae0b1507ef8c984ce5f5fc')
replaces=('musicmanager')
