# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gogglesmm
pkgver=0.12.1
pkgrel=1
pkgdesc="Music Manager and Player"
depends=('fox>=1.6.37-2' 'libxext' 'libxrender' 'libglu' 'xine-lib' \
	'dbus' 'taglib' 'sqlite3' 'libxfixes' 'curl')
_F_googlecode_ext=".tar.bz2"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude googlecode gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('d5d3cee22701f74b74aa0e92be87e6fed1fba017')
replaces=('musicmanager')

build()	{
	Fcd
	Fmake
	make DESTDIR=$Fdestdir install || Fdie
	Fbuild_gnome_scriptlet
}

