# Compiling Time: 0.46 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gogglesmm
pkgver=0.12.7
pkgrel=1
pkgdesc="Music Manager and Player"
depends=('fox>=1.6.47' 'libxext' 'libxrender' 'libglu' 'xine-lib>=1.2.2-2' \
	'dbus' 'taglib' 'sqlite3' 'libxfixes' 'curl' 'libxi')
_F_googlecode_ext=".tar.bz2"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude googlecode gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('95de39041b43136b1c552d8e4b35da53e87a86e6')
replaces=('musicmanager')

build()	{
	Fcd
	Fconf
	Fsed "\\\\" "" config.make
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie
	Fbuild_gnome_scriptlet
}
