# Compiling Time: 0.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=gogglesmm
pkgver=1.1.1
pkgrel=1
pkgdesc="Music Manager and Player"
url="http://gogglesmm.github.io/"
depends=('fox>=1.7.50' 'libxext' 'libxrender' 'libglu' 'xine-lib>=1.2.2-5' \
	'dbus' 'taglib>=1.9' 'sqlite3' 'libxfixes' 'curl' 'libxi' 'glew>=2.0.0' \
	'libpulse>=6.0' 'libepoxy')
up2date="Fwcat https://github.com/gogglesmm/gogglesmm/releases/latest | grep -o "archive/.*.tar.gz"  | egrep -o "[0-9.]+[0-9]""
makedepends=('x11-protos')
Finclude gnome-scriptlet cmake
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=(https://github.com/gogglesmm/gogglesmm/archive/$pkgver.tar.gz)
sha1sums=('f8afba2c562a8667eeead5cfb70f24a4a8516f25')
replaces=('musicmanager')

# optimization OK
