# Last Modified: Sun, 07 Aug 2005 11:42:21 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=fr
pkgname=openoffice.org-i18n-$lang
pkgver=1.3.15
pkgrel=1
pkgdesc="French Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
depends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
[ -e ../up2date.openoffice.org-i18n ] && . ../up2date.openoffice.org-i18n
sha1sums=('5f2094094934f69a9286dddc2fcd92a7401af626' \
          'e3607d4cc11863e5a2d3c1454e8e532e04c44f43')

build()
{
	Fcd ""
	Fmkdir $resdir
	cp -a $pkgname-$pkgver/* $Fdestdir$resdir
	Fmkdir $dictdir
	cp -a openoffice.org-i18n-dict-$lang-$pkgver/* $Fdestdir$dictdir
}

# vim: ft=sh
