# Last Modified: Wed, 08 Feb 2006 20:16:45 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-lv
pkgver=3.5.1
pkgrel=1
kdever=3.5.1
pkgdesc="Latvian Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdelibs>=3.5.1')
rodepends=('kdebase>=3.5.1')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('c2652ef89500cdd4cd42080debb97ce0e53f271f')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
