#!/bin/bash

# (c) 2005 Zoltan Kiss <djsmiley@frugalware.org>
# rc.grsec for Frugalware
# distributed under GPL License

# chkconfig: 345 01 87
# description: This script sets up Grsecurity sysctl variables

source /lib/initscripts/functions
TEXTDOMAIN=grsec
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(start stop)

rc_start()
{
	msg $"Setting up Grsecurity sysctl values"
	if uname -r | grep -q grsec-fw ; then
		if (( $(cat /proc/sys/kernel/grsecurity/grsec_lock) == 0 )) ; then
			/sbin/sysctl -q -p /etc/sysconfig/grsec
			ok $?
		else
			ok 999
			hint $"Grsecurity settings are locked"
		fi
	else
		ok 999
		hint $"You doesn't run the grsec-fw kernel"
	fi
}

rc_stop()
{
	/bin/true
}

rc_exec $1

# vim: ft=sh
