# Compiling Time: 3.25 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=megaglest
pkgver=3.9.0.4
pkgrel=6
pkgdesc="Fork of Glest, a 3D real-time strategy game in a fantastic world."

depends=('curl' 'xerces-c>=3.1.1' 'sdl' 'libvorbis' 'openal' 'libgl' 'lua' 'ftgl' \
         'glew>=1.12' 'libircclient' 'miniupnpc>=1.9')
makedepends=('jam' 'xz>=5.0.3' 'wxwidget')
rodepends=('megaglest-data=3.9.0')
replaces=('glest' 'glest-data')
groups=('games-extra')
archs=('i686' 'x86_64')

_F_sourceforge_ext=".tar.xz"
_F_sourceforge_name="${pkgname}-source"
_F_cmake_confopts="-DWANT_SVN_STAMP=OFF -DCMAKE_BUILD_TYPE=Release"
Finclude sourceforge cmake

_F_cd_path="$pkgname-3.9.0"

source=($source \
    $pkgname.sh)
sha1sums=('054efaa520b63f22828923bc28d1b0e284402fa5' \
          'cebc6849fc4a56e5c4a99beaa3d039956076175b')

# optimization OK
