# Compiling Time: 0.16 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=megaglest
pkgver=3.4.0
pkgrel=1
pkgdesc="Fork of Glest, a 3D real-time strategy game in a fantastic world."
depends=('curl' 'xerces-c' 'sdl' 'libvorbis' 'openal' 'libgl' 'lua')
makedepends=('jam' '7zip' 'wxgtk')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_name="${pkgname}-source"
_F_cmake_confopts="-DWANT_SVN_STAMP=OFF -DCMAKE_BUILD_TYPE=Release"
Finclude sourceforge cmake
options=('nobuild')
source=($source \
    http://sourceforge.net/projects/megaglest/files/current_release/$pkgname-fixed_data-3.4.0.7z \
    $pkgname.png $pkgname.sh)
sha1sums=('ef7a24549aa6a2762a77d8da30ea20e91c8b3c14' \
          '32439e2225365f27f15b6ce4726d50d844680cc8' \
          'a9f232296dc8c5eb1cdacd1866f2c44369977ac9' \
          'cebc6849fc4a56e5c4a99beaa3d039956076175b')

_F_desktop_name="Megaglest"
_F_desktop_icon="megaglest"
_F_desktop_categories="Game"


build() {
  Fcd ${pkgname}-source-${pkgver}/

  CMake_make

  # Megaglest doesn't have a nice installer. Let's package it ourselves.
  # Damnit, upstream.
  Fmkdir usr/{bin,share/${pkgname}}
  Fexe $pkgname.sh usr/bin/$pkgname
  Fexe ${pkgname}-source-${pkgver}/mk/linux/glest.bin usr/share/${pkgname}/$pkgname
  Fexe ${pkgname}-source-${pkgver}/mk/linux/glest_configurator usr/bin/glest_configurator
  Fexe ${pkgname}-source-${pkgver}/mk/linux/glest_editor usr/bin/glest_editor
  Finstall 644 glest.ini usr/share/$pkgname
  Finstall 644 glestkeys.ini usr/share/$pkgname
  Finstall 644 servers.ini usr/share/$pkgname

  ## Moving datas
  cd $Fsrcdir || Fdie
  mv data maps scenarios techs tilesets tutorials $Fdestdir/usr/share/$pkgname/ || Fdie

  Fdesktop2
  Ficon ${pkgname}.png
}

# optimization OK
