# Compiling Time: 3.25 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=megaglest
pkgver=3.13.0
pkgrel=2
pkgdesc="Fork of Glest, a 3D real-time strategy game in a fantastic world."

depends=('curl' 'xerces-c>=3.1.1' 'sdl' 'libvorbis' 'openal' 'libgl' 'lua' 'ftgl' \
         'glew>=1.13' 'libircclient' 'miniupnpc>=1.9' 'libvlc')
makedepends=('jam' 'xz>=5.0.3' 'wxwidgets' 'x11-protos')
rodepends=('megaglest-data>=$pkgver')
replaces=('glest' 'glest-data')
groups=('games-extra')
archs=('x86_64')

_F_github_author="MegaGlest"
_F_github_name="megaglest-source"
_F_github_tag=y
_F_cmake_confopts="-DWANT_GIT_STAMP=0 -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-lX11""
Finclude github cmake
_F_cd_path="$_F_github_name-$pkgver"

source+=(megaglest-3.13.0-fix-lua-version-ordering.patch \
	megaglest-3.13.0-GLEW_ERROR_NO_GLX_DISPLAY.patch \
	megaglest-3.13.0-help2man.patch \
	megaglest-3.13.0-multiple-definitions.patch \
	megaglest-3.13.0-underlink.patch\
	build-fixes.patch \
	$pkgname.sh)
sha1sums=('88899e6da952314c8a34522da0610fea0f940746' \
          '71a023de4cebe1ba3b774b225c06dc5d9b2501b4' \
          'b3916a4518f68da2b3fe1551d94a586dacc7f423' \
          '7cf1bcf7d5667f623a175599d7c4fc0f9a975148' \
          'c5ffa16b4de130fe0d0c91cd7bdd0c99f8c78fe4' \
          'fafe691325bf0233367c3004ff32bef47e4ce994' \
          'eeba3e9aaed6c3b688ab5b44e82aa274d56040a2' \
          'cebc6849fc4a56e5c4a99beaa3d039956076175b')

# optimization OK
