# Compiling Time: 0.10 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libetonyek
pkgver=0.1.2
pkgrel=1
pkgdesc="Libetonyek is library providing ability to interpret and import Apple Keynote presentations into various applications."
url="https://wiki.documentfoundation.org/DLP/Libraries/libetonyek"
depends=('libwpd>=0.10.0' 'libboost>=1.58.0')
makedepends=('boost>=1.58.0' 'cppunit' 'gperf' 'glm')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar http://dev-www.libreoffice.org/src/libetonyek"
source=(http://dev-www.libreoffice.org/src/libetonyek/libetonyek-$pkgver.tar.xz)
sha1sums=('52c5e315eac45792fa4bd88f318f2255c345972a')
Fconfopts="$Fconfopts --disable-werror"
