# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-hslua-module-doclayout
pkgver=1.1.0
pkgrel=5
pkgdesc="Lua module wrapping Text.DocLayout"
depends=('haskell-hslua' 'haskell-doclayout')
groups=('devel-extra')
archs=('x86_64')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch \
	ghc-9.8.1.patch)
sha1sums=('1b0e4778e62a586ea81c2547f9ddf55b8d6b8170' \
          '300afc96df694d14aed3ff375bffba63f2ae470d' \
          'd2a4a11e3f27c84a5ed42efd06b211696eb98d2a')

# optimization OK
