# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxdm
pkgver=0.1.0
pkgrel=5
pkgdesc="LXDM - GUI login manager for LXDE"
depends=('gtk+2>=2.20.1' 'glibc' 'consolekit-x11' 'iso-codes')
rodepends=('lxde-common' 'gtk+2-theme-frugalware')
makedepends=('intltool')
options=('scriptlet')
replaces=('entrace')
groups=('x11-extra' 'lxde-desktop')
archs=('i686' 'ppc' 'x86_64')
_F_sourceforge_dirname="lxde"
Finclude sourceforge
url="http://lxde.org/"
source=($source lxdm.conf lxdm pam tty.diff)
sha1sums=('cedaba940130d95661703af035e5f67884fe85b8' \
          'e36ff84b60a0eb09699b897d84d1e85c3d3ff4e3' \
          '1fb545d317d43390582312a24ca68935e4d8f16b' \
          '057e8138c508174812fe1210ea8253f822d60c0e' \
          '65bb70f723e130e4c012d03d86549f601f364fc6')
backup=('etc/lxdm/lxdm.conf' 'etc/pam.d/lxdm')

build()  {
	Fbuild
	Frm etc/lxdm/lxdm.conf
	Fcp lxdm.conf etc/lxdm/lxdm.conf
	Frm usr/bin/lxdm
	Fcp lxdm usr/bin/lxdm
	Frm etc/pam.d/lxdm
	Fcp pam etc/pam.d/lxdm
}

# optimization OK
