# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxdm
pkgver=0.2.0
pkgrel=1
pkgdesc="LXDM - GUI login manager for LXDE"
depends=('gtk+2>=2.20.0-2' 'glibc' 'consolekit-x11' 'iso-codes')
rodepends=('lxde-common' 'gtk+2-theme-frugalware')
makedepends=('intltool')
options=('scriptlet')
replaces=('entrace')
groups=('x11-extra' 'lxde-desktop')
archs=('i686' 'ppc' 'x86_64')
_F_sourceforge_dirname="lxde"
Finclude sourceforge
url="http://lxde.org/"
source=($source lxdm.conf lxdm pam)
sha1sums=('dc42a8435f53b8b07a2312d09681126300fbf9fe' \
          'e36ff84b60a0eb09699b897d84d1e85c3d3ff4e3' \
          'de20a394901337c298922e0ccf0cd5ac9e4f5c07' \
          '057e8138c508174812fe1210ea8253f822d60c0e')
backup=('etc/lxdm/lxdm.conf' 'etc/pam.d/lxdm')

build()  {
	Fbuild
	Frm etc/lxdm/lxdm.conf
	Fcp lxdm.conf etc/lxdm/lxdm.conf
	Frm usr/sbin/lxdm
	Fcp lxdm usr/sbin/lxdm
	Fln /usr/sbin/lxdm /usr/bin/lxdm
	Frm etc/pam.d/lxdm
	Fcp pam etc/pam.d/lxdm
}

# optimization OK
