# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxdm
pkgver=0.2.0
pkgrel=1
pkgdesc="LXDM - GUI login manager for LXDE"
depends=('gtk+2>=2.20.1' 'glibc' 'consolekit-x11' 'iso-codes')
rodepends=('lxde-common' 'gtk+2-theme-frugalware')
makedepends=('intltool')
options=('scriptlet')
replaces=('entrace')
groups=('x11-extra' 'lxde-desktop')
archs=('i686' 'ppc' 'x86_64')
_F_sourceforge_dirname="lxde"
Finclude sourceforge
url="http://lxde.org/"
source=($source conf.diff pam lxdm)
sha1sums=('dc42a8435f53b8b07a2312d09681126300fbf9fe' \
          '477bef4bb4e5c5d4598d8d054ae354794777adc9' \
          '057e8138c508174812fe1210ea8253f822d60c0e' \
          'de20a394901337c298922e0ccf0cd5ac9e4f5c07')
backup=('etc/lxdm/lxdm.conf' 'etc/pam.d/lxdm')

build()  {
	Fcd
	#use tty12 by default
	Fsed "tty = 7" "tty = 12" src/lxdm.c
	Fbuild
	Frm usr/sbin/lxdm
	Fcp lxdm usr/sbin/lxdm
	Frm etc/pam.d/lxdm
	Fcp pam etc/pam.d/lxdm
}

# optimization OK
