# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxdm
pkgver=0.4.0
pkgdesc="LXDM - GUI login manager for LXDE"
depends=('libxml2>=2.7.8' 'gtk+3' 'glibc' 'consolekit-x11' 'iso-codes')
rodepends=('lxde-common' 'gtk+2-theme-frugalware' 'gnome-themes-standard')
makedepends=('intltool')
options=('scriptlet')
replaces=('entrace')
groups=('x11-extra')
archs=('i686' 'ppc' 'x86_64')
#_Fuse_gtk3="n"
Finclude lxde
pkgrel=4

source=($source pam lxdm gtk3.diff)
sha1sums=('4ca8acc17491746e6a173242485428531bf799e6' \
          '05dd826d76e7be40649209ba4480810c9914708b' \
          'de20a394901337c298922e0ccf0cd5ac9e4f5c07' \
          '277994c86df0e375650a89ff243f6df97178a47f')
backup=('etc/lxdm/lxdm.conf' 'etc/pam.d/lxdm')

build()  {
	Fcd
	#use tty12 by default
	Fsed "def_tty = 7" "def_tty = 12" src/lxdm.c
	#change background
	Fsed "bg=/usr/share/backgrounds/default.png" \
		"bg=/usr/share/lxde/wallpapers/frugalware.png" \
		data/lxdm.conf.*
	Fautoreconf
	Fbuild
	Frm usr/sbin/lxdm
	Fcp lxdm usr/sbin/lxdm
	Frm etc/pam.d/lxdm
	Fcp pam etc/pam.d/lxdm
}

# optimization OK
