# Compiling Time: 0.10 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxdm
pkgver=0.5.0
pkgdesc="LXDM - GUI login manager for LXDE"

groups=('x11-extra')

depends=('gtk+2' 'glibc' 'iso-codes')
makedepends=('intltool')
rodepends=('lxde-common' 'lxde-frugalware' 'gnome-themes-standard' 'xorg-server')

options+=('scriptlet' 'nostrip')

_F_lxde_dirname="$pkgname"
Finclude lxde

source=(${source[@]} lxdm_frugalware.patch lxdm_fix.patch lxdm.service pam)
sha1sums=('0a91c906b3a0edd181fad74965b22ebaa9891798' \
          '0189b7186fef18a656b3d51969a8c8377e68d982' \
          '29bebd9b61fd5b2e62c0825272678e4e0e4e6e91' \
          '3db903fee2e8965ed0cab00f28ffee1ecebff630' \
          '05dd826d76e7be40649209ba4480810c9914708b')

backup=('etc/lxdm/lxdm.conf')

build()  {
    Fcd

    # Use tty12 by default
    Fsed "def_tty = 7" "def_tty = 12" src/lxdm.c

    Fpatchall
    Fmake
    Fmakeinstall

    # Change default LXDM pam to custom one
    Frm etc/pam.d/lxdm
    Fcp pam etc/pam.d/lxdm

    # Add LXDM service
    Ffile /lib/systemd/system/lxdm.service
}

# optimization OK
