# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxdm
pkgver=0.4.1
pkgdesc="LXDM - GUI login manager for LXDE"
depends=('libxml2>=2.7.8' 'gtk+3' 'glibc' 'iso-codes')
rodepends=('lxde-common' 'gtk+2-theme-frugalware' 'gnome-themes-standard' 'lxde-frugalware' 'xorg-server')
makedepends=('intltool')
options=('scriptlet')
replaces=('entrace')
groups=('x11-extra')
archs=('i686' 'x86_64')
Finclude lxde
pkgrel=7
source=(${source[@]} pam lxdm frugalware_theme.patch fix_event_check.patch lxdm.service)
sha1sums=('652886ac27ac01b24e7d13c3be3b1e582e2159cc' \
          '05dd826d76e7be40649209ba4480810c9914708b' \
          'b707a2f6e01a7a2b61be2489c7b425ecc138a91f' \
          'd45e7a46a93b0de881349f1addd3d53e54ca19be' \
          '23370b535d78266f9e3f6710aa4aae67fe360a4a' \
          '3db903fee2e8965ed0cab00f28ffee1ecebff630')
backup=('etc/lxdm/lxdm.conf' 'etc/pam.d/lxdm')

build()  {
	Fcd
	#use tty12 by default
	Fsed "def_tty = 7" "def_tty = 12" src/lxdm.c
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Frm usr/sbin/lxdm
	Fcp lxdm usr/sbin/lxdm
	Frm etc/pam.d/lxdm
	Fcp pam etc/pam.d/lxdm
	Ffile /lib/systemd/system/lxdm.service
}

# optimization OK
