# Compiling Time: ~0.08 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=enchant1
_F_archive_name=enchant
pkgver=1.6.0
pkgrel=1
pkgdesc="Generic spell checking library"
url="http://www.abisource.com/enchant/"
depends=('glib2>=2.50.0' 'libstdc++>=7.3.0-7')
groups=('apps')
license=('GPL2.1')
archs=("x86_64")
up2date="lynx -dump http://www.abisource.com/projects/enchant/|grep tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/'"
source=(http://www.abisource.com/downloads/$_F_archive_name/$pkgver/$_F_archive_name-$pkgver.tar.gz  \
	 enchant.ordering hunspell-1.4.x.patch)
sha1sums=('321f9cf0abfa1937401676ce60976d8779c39536' \
          '9e8694a69705a12ff2e94e60b8b4031a2c9a9f95' \
          'aae62c8211dfa599610f7f3bcb489d7b287211b9')

Fconfopts+="	--disable-ispell \
                --with-myspell-dir=/usr/share/myspell \
                --with-aspell-prefix=/usr \
                --with-hspell-prefix=/usr"

build() {

	Fbuild
	Ffile /usr/share/enchant/enchant.ordering
}

# optimization OK
