# Last modified: Fri, 20 May 2005 22:52:58 +0200
# Compiling time: ~20 seconds
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=acroread
pkgver=7.0
pkgrel=2
pkgdesc="Adobe Acrobat Reader for viewing PDF files"
url="http://www.adobe.com/products/acrobat/readermain.html"
depends=('gtk+2')
groups=('xapps-extra')
archs=('i686')
source=(ftp://ftp.adobe.com/pub/adobe/reader/unix/`echo $pkgver | sed "s/\(.\).*/\1/"`x/$pkgver/enu/AdbeRdr`echo $pkgver | tr -d '.'`_linux_enu.tar.gz \
	acroread.sh)
up2date="lynx -dump http://www.adobe.com/products/acrobat/alternate.html |grep Linux |sed -n 's/.*r \(.*\)--.*/\1/;1 p'"
md5sums=('0ce9b4fc702f831db97a627ef2629675' '37d62be0344c71780adac8392958a372')
nobuild=1

build()
{
	Fmkdir /usr/lib/acroread /usr/lib/mozilla/plugins
	cd $Fdestdir/usr/lib/acroread
	tar xvf $Fsrcdir/AdobeReader/COMMON.TAR
	tar xvf $Fsrcdir/AdobeReader/ILINXR.TAR
	Fln /usr/lib/acroread/Browser/intellinux/nppdf.so \
		/usr/lib/mozilla/plugins
	Fexe /etc/profile.d/acroread.sh
	Frm /usr/share/doc/$pkgname-$pkgver/INSTALL
}

# vim: ft=sh
