# Last modified: Tue, 13 Jun 2006 23:00:22 +0200
# Compiling time: 0.01 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=acroread
pkgver=7.0.8
pkgrel=1
pkgdesc="Adobe Acrobat Reader for viewing PDF files"
url="http://www.adobe.com/products/acrobat/readermain.html"
depends=('gtk+2' 'libstdc++5')
groups=('xapps-extra')
archs=('i686')
source=(ftp://ftp.adobe.com/pub/adobe/reader/unix/7x/$pkgver/enu/AdobeReader_enu-$pkgver-1.i386.tar.gz acroread.sh)
up2date="lynx -dump 'http://www.adobe.com/products/acrobat/readstep2_allversions_nojs2.html?option=full&platform=LINUX_.tar.gz&language=English'|grep 'Adobe Reader [0-9.]\+'|head -n 1|sed 's/.*Adobe Reader \(.*\)/\1/'"
options=('nobuild' 'nostrip')
sha1sums=('ed3f955a0e9ba252fcb45263de00a37e392b7b72' \
	  '2aaa59074757af472e488b8b23db7caf5fcde69c')

build()
{
	Fmkdir /usr/lib/acroread /usr/lib/mozilla/plugins
	cd $Fdestdir/usr/lib/acroread
	tar xvf $Fsrcdir/AdobeReader/COMMON.TAR
	tar xvf $Fsrcdir/AdobeReader/ILINXR.TAR
	Fln /usr/lib/acroread/Browser/intellinux/nppdf.so \
		/usr/lib/mozilla/plugins
	Fexe /etc/profile.d/acroread.sh
	Frm /usr/share/doc/$pkgname-$pkgver/INSTALL
}
