# Compiling Time: 3.13 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=bomi
pkgver=0.9.9
pkgrel=1
pkgdesc="Powerful and easy-to-use GUI multimedia player based on mpv"
url="http://bomi-player.github.io"
depends=('qt5' 'ffmpeg' 'libass>=0.12.1-2' 'libdvdread' 'libdvdnav' \
	 'libbluray' 'libchardet' 'xcb-util-wm' 'alsa-lib' 'jack' 'samba-client' \
	'libcdio' 'libpulse' 'libva' 'libgl' 'fribidi')
makedepends=('mesa' 'libgcc' 'pkgconfig' 'python' 'qt5-tools')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
#_F_gnome_desktop="y"
_F_github_author="xylosper"
_F_github_name="bomi"
_F_github_tag=y
Finclude github gnome-scriptlet
up2date="$up2date | sed 's/v//'"
source=(https://github.com/xylosper/bomi/archive/v${pkgver}.tar.gz)
sha1sums=('2334e9a809610d18bffda1ad9f6ef59f52ff612a')

replaces=('cmplayer')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")

build() {
	Fcd
	Fconf
	Fmake
	make DEST_DIR=$Fdestdir install || Fdie
	Fbuild_gnome_scriptlet
}

# optimization OK
