# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=open-sans
pkgver=20111111
pkgrel=1
pkgdesc="Open Sans font."
url="https://code.launchpad.net/~elementary-os/elementaryos/open-sans"
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_fonts_subdir="TTF"
Finclude fonts
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('0d20bc96bad36a1f3a7a7dd7173849b48ea5c057')
