# Compiling time: 2.70 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtk+3
_F_gnome_name=gtk+
pkgver=2.90.1
pkgrel=2
pkgdesc="The GTK+ Toolkit (3.x series)"
depends=('libxext' 'libxfixes' 'cairo' 'libgcc' 'libjpeg' 'libtiff' 'libcups' \
	'atk' 'pango' 'libxinerama' 'libxcomposite' 'libxcursor' 'gdk-pixbuf2')
rodepends=('gnome-icon-theme' 'shared-mime-info')
groups=('xlib-extra')
makedepends=('gtk-doc' 'cups' 'inputproto' 'gobject-introspection')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
url="http://www.gtk.org/"
_F_cd_path="gtk+-$pkgver"
source=($source im-cedilla.conf)
sha1sums=('56a91bec92cbf68cd3d6b2bed8b6be1daa54ee16' \
          'f8a64241bcc873c1f1110e16306e48577a41852b')

subpkgs=("${subpkgs[@]}" "$pkgname-tools")
subdescs=("${subdescs[@]}" "GTK+3 commandline tools.")
subdepends=("${subdepends[@]}" "glib2")
subrodepends=("${subrodepends[@]}" "$pkgname>=$pkgver")
subgroups=("${subgroups[@]}" 'xapps')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

rodepends=("${rodepends[@]}" "${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "immodules")
subdescs=("${subdescs[@]}" "Input methods for GTK3+.")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "$pkgname>=$pkgver")
subgroups=("${subgroups[@]}" 'xlib')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "immodules-xim")
subdescs=("${subdescs[@]}" "The gtk3-immodule-xim package contains XIM support for GTK+ 3.")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "$pkgname>=$pkgver")
subgroups=("${subgroups[@]}" 'xlib')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "GTK+3 Documentation.")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'docs-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "$pkgname-demos")
subdescs=("${subdescs[@]}" "GTK+3 Demos.")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "$pkgname>=$pkgver")
subgroups=("${subgroups[@]}" 'xapps-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')


build() {

	Fbuild \
		--with-xinput \
		--enable-gtk-doc \
		--enable-rebuilds \
		--disable-introspection
	
	Fsplit $pkgname-tools usr/bin/gtk-update-icon-cache*
	Fsplit $pkgname-tools usr/share/man/man1/gtk-update-icon-cache*

	## -demos
	Fsplit $pkgname-demos usr/share/gtk-3.0/demo
	Fsplit $pkgname-demos usr/bin/*-demo*

	Fsplit $pkgname-docs usr/share/gtk-doc
	
	Fsplit immodules-xim usr/lib/gtk-3.0/3.0.0/immodules/im-xim.so
	touch $Fdestdir/usr/lib/gtk-3.0/3.0.0/immodules.cache
	Fsplit immodules usr/lib/gtk-3.0/3.0.0/immodules
	Fmkdir etc/X11/xinit/xinput.d/
	Fcp im-cedilla.conf etc/X11/xinit/xinput.d/im-cedilla.conf
	Fsplit immodules etc/X11/xinit/xinput.d/im-cedilla.conf

	Fmkdir /etc/gtk-3.0
	echo 'gtk-fallback-icon-theme = "gnome"' > $Fdestdir/etc/gtk-3.0/gtkrc || Fdie
}

# optimization OK

