# Compiling Time: 0.04 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=terra
pkgver=0.1.7
pkgrel=3
pkgdesc="Drop-down terminal emulator with split-screen support"
url="http://x264.fushizen.eu"
depends=('vte3' 'pygobject' 'dbus-python')
makedepends=('python-distutils-extra' 'intltool')
groups=('x11-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="Flasttar https://launchpad.net/~ozcanesen/+archive/terra-terminal/+sourcepub/3010023/+listing-archive-extra | sed 's/%7Equantal1//'"
source=(https://launchpad.net/~ozcanesen/+archive/terra-terminal/+files/$pkgname$Fpkgversep$pkgver~quantal1.tar.gz)
_F_cd_path="recipe-$pkgver"
sha1sums=('fa40d0c8deb138ea8ec40d1a54460b613f2c8c86')

build() {
	Fcd
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
	find $Fdestdir/ -type f -not -name terra -exec chmod 644 '{}' \;
}

# optimization OK
