# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=xmltv-druid
pkgver=0.4.0
pkgrel=1
pkgdesc="A very simple XMLTV tv_grab program selector/configurator/deployer"
_F_sourceforge_dirname="gshowtv"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
depends=('perl-gnome2' 'perl-gtk2' 'xmltv' 'libgnomeui' 'perl-gtk2-gladexml')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('253da8ab2dc9dd90bb0c822a3c08d4c6f373f00f')

build()
{
    Fcd
    make PREFIX=$Fdestdir install || Fdie
}