# Compiling time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libpeas
pkgver=0.7.1
pkgrel=1
pkgdesc="libpeas is a gobject-based plugins engine"
depends=('glib2' 'pygobject' 'gobject-introspection>=0.10.1' 'seed')
makedepends=('intltool' 'gtk-doc')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_devel="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('24632e48c0c9a0e1d32ed2107517e7ded4ca91f5')

subpkgs=('libpeas-gtk')
subdescs=('libpeas GTK support')
subdepends=('gtk+3')
subrodepends=('libpeas')
subgroups=('gnome')
subarchs=('i686 x86_64 ppc')

build() {
	Fbuild
	Fsplit libpeas-gtk usr/lib/*gtk*
	Fsplit libpeas-gtk usr/lib/pkgconfig/*gtk*
	Fbuild_gnome_scriptlet
}

# optimization OK
