post_install() {
	echo -n "updating desktop database... "
	update-desktop-database > /dev/null 2>&1
	echo "done."
	/usr/sbin/useradd -c "Sabayon user" -d /var/sabayon -g nobody -s /sbin/nologin sabayon
	
}

post_upgrade() {
	echo -n "updating desktop database... "
	update-desktop-database > /dev/null 2>&1
	echo "done."
}

post_remove() {
	echo -n "updating desktop database... "
	update-desktop-database > /dev/null 2>&1
	echo "done."
	/usr/sbin/userdel sabayon
	rm -Rf /var/sabayon
}

op=$1
shift

$op $*
