# Last Modified: Sun, 10 Apr 2005 12:27:13 +0200
# Compiling Time: 0.01 SBU
# Maintainer: krix <krics@linuxforum.hu>

pkgname=ncftp
pkgver=3.1.9
pkgrel=1
pkgdesc="Console based FTP client"
url="http://www.ncftp.com/"
depends=('ncurses')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download/|grep src.tar.gz$|sed -n 's/.*-\(.*\)-.*/\1/;1 p'"
source=(ftp://ftp.ncftp.com/$pkgname/$pkgname-$pkgver-src.tar.bz2)
sha1sums=('052be99800b740a50b31619ccd65fd4f082a3386')

# optimalization ok
