# Compiling Time: 0.08 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=libdbusmenu-qt
pkgver=0.7.0
pkgrel=1
pkgdesc="Provides a QT implementation of DbusMenu."
url="https://launchpad.net/$pkgname"
depends=('libqtgui' 'libqtdbus' 'libqttest' 'qjson' 'libuuid')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://launchpad.net/$pkgname/trunk/$pkgver/+download/$pkgname-$pkgver.tar.bz2)
Finclude cmake
sha1sums=('fabd8568ff3700ee42458b0e9d29b95d4b9cfdba')

# optimization OK
