# Last Modified: Wed, 08 Feb 2006 19:09:17 +0100
# Compiling Time: 0.3 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=qscintilla
pkgver=1.65
shortver=`echo $pkgver | sed 's|[0-9]$||'`
pkgrel=2
pkgdesc="QScintilla is a port to Qt of Neil Hodgson's Scintilla C++ editor class."
url="http://www.riverbankcomputing.co.uk/qscintilla/"
license="GPL 2"
up2date="lynx -dump $url/download.php|grep -o -m 1 '[0-9\.]\+-gpl'|sed 's|-gpl||'"
source=(http://www.river-bank.demon.co.uk/download/QScintilla/$pkgname-$pkgver-gpl-$shortver.tar.gz \
	fix-fuckin-destdir-in-this-fuckin-lib...patch)
sha1sums=('6663a1527b8fd37286d5fc0e77b4960c107e4de1' \
	  '18735df1d179c145ab214af8f591b84b3cdacb8f')
groups=('xlib')
archs=('i686' 'x86_64')
depends=('qt')

build()
{
	cd $Fsrcdir/$pkgname-$pkgver-gpl-$shortver || Fdie
	# Who was braindead like this... WHY CAN NOT CREATE A GOOD QMAKE FILE... shit happens
	patch -p1 < ../fix-fuckin-destdir-in-this-fuckin-lib...patch || Fdie
	cd $Fsrcdir/$pkgname-$pkgver-gpl-$shortver/qt || Fdie
	qmake qscintilla.pro || Fdie
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# vim: ft=sh

# optimalization OK
