# Last Modified: Fri, 06 Jan 2006 07:10:25 +0100
# Compiling Time: 0.3 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=qscintilla
pkgver=1.65
shortver=`echo $pkgver | sed 's|[0-9]$||'`
pkgrel=1
pkgdesc="QScintilla is a port to Qt of Neil Hodgson's Scintilla C++ editor class."
url="http://www.riverbankcomputing.co.uk/qscintilla/"
license="GPL 2"
up2date="lynx -dump $url/download.php|grep -o -m 1 '[0-9\.]\+-gpl'|sed 's|-gpl||'"
source=(http://www.river-bank.demon.co.uk/download/QScintilla/$pkgname-$pkgver-gpl-$shortver.tar.gz)
sha1sums=('6663a1527b8fd37286d5fc0e77b4960c107e4de1')
groups=('xlib')
archs=('i686')
depends=('qt')

build()
{
	Fcd $pkgname-$pkgver-gpl-$shortver/qt
	qmake qscintilla.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	for i in so.6.0.0 so so.6 so.6.0 ; do
		Fexerel /usr/lib/qt/lib/libqscintilla.$i
	done
}

# vim: ft=sh

# optimalization OK
