# Compiling time: 0.73 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtk2-sharp
_F_gnome_name=gtk-sharp
pkgver=2.12.8
pkgrel=1
pkgdesc="A C# language binding for the GTK+2 toolkit"
url="http://www.mono-project.com/GtkSharp"
depends=('mono>=2.0.1' 'gtk+2>=2.14.7' 'libglade' 'libxdamage')
provides=('gtk-sharp')
replaces=('gtk-sharp')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
_F_cd_path="$_F_gnome_name-$pkgver"
_F_mono_aot=0
Finclude gnome mono
sha1sums=('3c97abd67e92738e7960f9e0e5f2410e8ff4912b')
unset MAKEFLAGS

# optimization OK
