# Compiling Time: 0.20 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gngeo
pkgver=0.8
pkgrel=1
pkgdesc="A NeoGeo emulator."
depends=('sdlimage' 'zlib' 'mesa' 'libglu')
makedepends=('nasm')
Finclude googlecode
groups=('games-extra')
archs=('i686' 'x86_64')
source=($source cpu_68k_mkstate-cpu_z80_mkstate.patch)
sha1sums=('cbb8952f3ac930074e05c2f03ff4ad4fbe398a52' \
          'd479d352bfce6053aeecbf270819dbb7c7977f08')
_F_fw32build_nodesktop="yes"
Finclude fw32build

build()
{
	if [ "$CARCH" == "x86_64" ] ; then
		Fw32_build
	else
		Fbuild
		Ffilerel sample_gngeorc /usr/share/gngeo/
	fi
}

# optimization OK
