# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=khelpcenter5
pkgver=20.08.3
pkgrel=2
pkgdesc="Application to show KDE Applications documentation."
groups=('kde5')
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
depends=("kcmutils>=$_F_kf5_full" "khtml>=$_F_kf5_full" "kdelibs4support>=$_F_kf5_full" "grantlee>=5.1.0-2" 'xapian-core>=1.4.0-2')
makedepends+=("kdoctools>=$_F_kf5_full" "kemoticons>=$_F_kf5_full" "kitemmodels>=$_F_kf5_full" "kinit>=$_F_kf5_full")
sha1sums=('7ee226e0ad81b5fbb1993e5c1e7562263a31f0f8')

replaces=('khelpcenter' 'kdebase-runtime-khelpcenter')
conflicts=("${replaces[@]}")


# optimization OK
