# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=khelpcenter5
pkgver=18.08.0
pkgrel=1
pkgdesc="Application to show KDE Applications documentation."
groups=('kde5')
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
depends=("kcmutils>=$_F_kf5_full" "khtml>=$_F_kf5_full" "kdelibs4support>=$_F_kf5_full" "grantlee>=5.1.0-2" 'xapian-core>=1.4.0-2')
makedepends+=("kdoctools>=$_F_kf5_full" "kemoticons>=$_F_kf5_full" "kitemmodels>=$_F_kf5_full" "kinit>=$_F_kf5_full")
sha1sums=('6e6e1d1aef914abdd683ef1e37b4ed54e1757977')

replaces=('khelpcenter' 'kdebase-runtime-khelpcenter')
conflicts=("${replaces[@]}")


# optimization OK
