# Compiling Time: 0.08 SBU
# Maintainer: Slown <slown@frugalware.org>

options+=('asneeded')

pkgname=osu-micro-benchmarks
pkgver=5.0
pkgrel=1
pkgdesc="A suite of micro-benchmarks for testing various MPI operations"
url="http://mvapich.cse.ohio-state.edu/benchmarks"
depends=('openmpi>=1.10')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://mvapich.cse.ohio-state.edu/download/mvapich/$pkgname-$pkgver.tar.gz)
sha1sums=('890d910b63abd12a1c80bfe7df38ea64e68f1962')

# optimization OK
