#!/bin/bash

# run this script before building

LC_ALL=
LANG=

old="pkgver=1.4"
new="pkgver=1.4.2"
old2="realver=1.4.1"
new2="realver=1.4.2"
pkgrel="pkgrel=2"
newrel="pkgrel=1"

for i in koffice-l10n-*
do
	cd $i
		#rm *tar.bz2 *.fpm
		cat FrugalBuild |sed -e "s/$old/$new/" >>.new
		cat .new |sed -e "s/$old2/$new2/" >>.new2
		cat .new2 |sed -e "s/$pkgrel/$newrel/" >>.new3
		echo -n '# Last Modified: ' >FrugalBuild
		date >>FrugalBuild
		cat .new3 |grep -v 'Last Modified:' >>FrugalBuild
		rm -f .new3 .new2 .new
	cd ..
done
