#!/bin/bash

oldver=1.3.5
kdever=1.4.0a

# old i18n:
for i in af br eo fa "fi" he hsb ja lo "mt" se sk th tr ven xh zh_TW zu
do
	cd koffice-i18n-$i
#	repoman del extra/source/locale/koffice-i18n-$i/koffice-i18n-$i-$oldver.tar.bz2
#	repoman del extra/frugalware/koffice-i18n-$i-$oldver-3-i686.fpm
	darcs remove FrugalBuild
	cd ..
	darcs remove koffice-i18n-$i
done

exit 1

for i in "bg" ca cy cs da de el en_GB es et fr hu it nb nl nn pl pt pt_BR ru sl sr sr@Latn sv ta tg zh_CN
do
	cd koffice-i18n-$i
	repoman del extra/source/locale/koffice-i18n-$i/koffice-i18n-$i-$oldver.tar.bz2
	repoman del extra/frugalware/koffice-i18n-$i-$oldver-3-i686.fpm
	cd ..
done

darcs push

for i in "bg" ca cy cs da de el en_GB es et fr hu it nb nl nn pl pt pt_BR ru sl sr sr@Latn sv ta tg zh_CN
do
	cd $i
	repoman up $i-$kdever.tar.bz2 source/kde/$i
	repoman up $i-$kdever-1-i686.fpm frugalware/
	cd ..
done
