#!/bin/bash

oldver=1.4.1
newver=1.4.2
realver=1.4.2
oldrel=1
newrel=1

# deleting old i18n from repoman & darcs :
#for i in af br eo fa "fi" he hsb ja lo "mt" se sk th tr ven xh zh_TW zu
#do
#	cd koffice-i18n-$i
#	repoman del extra/source/locale/koffice-i18n-$i/koffice-i18n-$i-$oldver.tar.bz2
#	repoman del extra/frugalware/koffice-i18n-$i-$oldver-3-i686.fpm
#	darcs remove FrugalBuild
#	cd ..
#	darcs remove koffice-i18n-$i
#done

# i18n name changing l10n
#for i in ca cy cs da de el en_GB es et fr hu it nb nl nn pl pt pt_BR ru sl sr sr@Latn sv ta tg zh_CN
#do
#	darcs mv koffice-i18n-$i koffice-l10n-$i
#done

for i in "bg" ca cy cs da de el en_GB es et fr hu it nb nl nn pl pt pt_BR ru sl sr sr@Latn sv ta tg zh_CN
do
	cd koffice-l10n-$i
	repoman del extra/source/locale/koffice-l10n-$i/koffice-l10n-$i-$oldver.tar.bz2
	repoman del extra/frugalware-i686/koffice-l10n-$i-$oldver-$oldrel-i686.fpm

#Ha az l10n fajlok az extra/source/locale/koffice-l10n-foo dirben vannak
	repoman up koffice-l10n-$i-$realver.tar.bz2 extra/source/locale/koffice-l10n-$i/
#Ha az l10n fajlok a pacman cache-be vannak
#	repoman up /var/cache/pacman/src/koffice-l10n-$i-$realver.tar.bz2 extra/source/locale/koffice-l10n-$i/

	repoman up koffice-l10n-$i-$newver-$newrel-i686.fpm extra/frugalware-i686/
	cd ..

	repoman cl extra/locale/koffice-l10n-$i
done
