#!/bin/sh

# (c) 2005 Vajna Miklos <vmiklos@frugalware.org>
# up2date.thunderbird-i18n for Frugalware
# distributed under GPL License

# up2date thunderbird i18n packages

if [ "$olddotversion" ]; then
	# bleh, why mozilla can't manage this better? :-/
	up2date="1.0.2"
elif [ "$dotversion" ]; then
#	up2date="wget -O - -q ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/|grep '>[0-9\.]*/'|sed -n 's|.*>\([0-9\.]*\)/.*|\1|;$ p'"
	up2date="lynx -dump 'http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/?C=M;O=A' | grep releases/ | sed -n 's|.*s/\(.*\)/$|\1|; $ p'"
else
	up2date="lynx -dump 'http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/?C=M;O=A' | grep releases/ | sed -n 's|.*s/\(.*\)/$|\1|; $ p'"
#	up2date="wget -O - -q ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/|grep '>[0-9\.]*/'|sed -n 's|.*>\([0-9\.]*\)\.[0-9]/.*|\1|;$ p'"
	junk="-gtk2+xft"
fi
