#!/bin/sh

# (c) 2005 Vajna Miklos <mamajom@axelero.hu>
# up2date.thunderbird-i18n for Frugalware
# distributed under GPL License

# up2date thunderbird i18n packages

if [ "$dotversion" ]; then
	up2date="wget -O - -q ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/|grep '>[0-9\.]*/'|sed -n 's|.*>\([0-9\.]*\)/.*|\1|;$ p'"
else
	up2date="wget -O - -q ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/|grep '>[0-9\.]*/'|sed -n 's|.*>\([0-9\.]*\)\.[0-9]/.*|\1|;$ p'"
	junk="-gtk2+xft"
fi
