#!/bin/sh

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# up2date.openoffice.org-i18n for Frugalware
# distributed under GPL License

# up2date openoffice.org i18n packages

resdir=/usr/lib/ooo-1.1/program/resource/
dictdir=/usr/lib/ooo-1.1/share/dict/ooo/
up2date="lynx -dump http://ftp.frugalware.org/pub/other/openoffice.org-i18n/|grep $pkgname |sed 's/.*-\(.*\)\.t.*/\1/'"
source=(http://ftp.frugalware.org/pub/other/openoffice.org-i18n/$pkgname-$pkgver.tar.bz2 http://ftp.frugalware.org/pub/other/openoffice.org-i18n-dict/openoffice.org-i18n-dict-$lang-$pkgver.tar.bz2)
