# Last Modified: Wed, 10 May 2006 15:47:44 +0200
# Compiling Time: 0.07 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=lib3ds
pkgver=1.2.0
pkgrel=1
pkgdesc="overall software library for managing 3D-Studio Release 3 and 4 .3DS files"
url="http://lib3ds.sourceforge.net/"
depends=('freeglut' 'opengl')
groups=('lib-extra')
archs=('x86_64')
Finclude sourceforge
sha1sums=('49614218c4c11572887beefaa34d23f72ef70a2c')

build() {
	Fcd
	sed -i -e "s/@CFLAGS@/@CFLAGS@ -fPIC/" lib3ds/Makefile.in || Fdie
	Fmake
	Fmakeinstall
	Fexerel examples/3ds2rib /usr/bin/
	Fexerel examples/player /usr/bin/3dsplayer
}

# optimization OK
