# Compiling Time: 0.10 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=libmypaint
pkgver=1.4.0
pkgrel=1
url="http://mypaint.org/"
pkgdesc="A fast and easy painting application for digital painters, with brush dynamics"
depends=('gobject-introspection' 'json-c>=0.13.1' 'gegl>=0.4.6')
makedepends=('intltool' 'python')
groups=('lib-extra')
archs=('x86_64')
_F_github_author="mypaint"
_F_github_tag_v="y"
_F_github_grepv="alpha"
Finclude github
sha1sums=('2a205caab409ac161b578f850edf6e7b3e400ffb')

# optimization OK
