# Compiling Time: 0.10 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=libmypaint
pkgver=1.3.0
pkgrel=8
url="http://mypaint.org/"
pkgdesc="A fast and easy painting application for digital painters, with brush dynamics"
depends=('gobject-introspection' 'json-c>=0.13.1' 'gegl>=0.4.6')
makedepends=('intltool' 'python')
groups=('lib-extra')
archs=('x86_64')
_F_github_author="mypaint"
_F_github_tag_v="y"
Finclude github
source+=(autogen.sh-fix.patch)
sha1sums=('6c51e159b60dbb459241978c33fa5f084bde06d0' \
          '7afeff51b18b997b9ca43fecbd1e61b4e6162ab3')
# optimization OK
