# Compiling Time: 0.10 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=libmypaint
pkgver=1.6.1
pkgrel=1
url="http://mypaint.org/"
pkgdesc="A fast and easy painting application for digital painters, with brush dynamics"
depends=('gobject-introspection' 'json-c>=0.14' 'gegl>=0.4.6')
makedepends=('intltool' 'python')
groups=('lib-extra')
archs=('x86_64')
_F_github_author="mypaint"
_F_github_tag_v="y"
_F_github_grepv="alpha\|beta"
Finclude github
sha1sums=('dc62fbc825a5a0197359b89da8214a4a511f4bd2')

# optimization OK
