# Last modified: Thu, 03 Aug 2006 17:23:14 +0200
# Compiling time: 0.41 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=sylpheed
pkgver=2.2.7
pkgrel=1
pkgdesc="A GTK+ based, lightweight, and fast email client"
url="http://sylpheed.good-day.net"
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('gtk+2' 'gpgme' 'openldap')
source=($url/$pkgname/v2.2/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump $url/en/download.html|grep -o 'Sylpheed [0-9\.]\+ (stable)'|cut -d ' ' -f 2"
sha1sums=('96597903c950b4170fc5fa7d13e36a7f4afd56c6')

build() {
	Fbuild --enable-ssl --enable-gpgme --enable-ldap
	Ffilerel /usr/share/pixmaps/sylpheed.png
	Ffilerel /usr/share/applications/sylpheed.desktop
}

# optimization OK
