# Compiling time: 0.54 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=sylpheed
pkgver=3.0.2
branch=3.0
pkgrel=2
pkgdesc="A GTK+ based, lightweight, and fast email client"
url="http://sylpheed.sraoss.jp/"
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
depends=('gpgme' 'libldap>=2.4.23-2' 'gtkspell>=2.0.16-2' 'libxcb' 'freetype2' 'glib2>=2.20.5')
makedepends=('openldap>=2.4.23-2')
source=($url/$pkgname/v${branch}/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump $url/en | grep "Version" | sed -e 's/.* \([0-9\.]\)/\1/'"
build() {
	Fbuild --enable-ssl --enable-gpgme --enable-ldap
	Ffilerel /usr/share/pixmaps/sylpheed.png
	Ffilerel /usr/share/applications/sylpheed.desktop
}

sha1sums=('7001053b540db3ff48c3304699d9a622de5f5f85')

# optimization OK
