# Compiling time: 0.54 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=sylpheed
pkgver=3.2
_F_archive_ver=3.2.0
branch=3.2
pkgrel=1
pkgdesc="A GTK+ based, lightweight, and fast email client"
url="http://sylpheed.sraoss.jp"
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
depends=('gpgme' 'libldap>=2.4.23-2' 'gtkspell>=2.0.16-2' 'libxcb' 'freetype2' 'glib2>=2.20.5' 'dbus-glib')
makedepends=('openldap>=2.4.23-2')
source=($url/$pkgname/v$branch/$pkgname-$_F_archive_ver.tar.gz)
up2date="lynx -dump $url/en | grep "Version" | sed -e 's/.* \([0-9\.]\)/\1/'"
build() {
	Fcd

	# glib2 fix
	sed -i '/glibconfig/d' libsylph/defs.h || Fdie

	Fbuild --enable-ssl --enable-gpgme --enable-ldap
	Ffilerel /usr/share/pixmaps/sylpheed.png
	Ffilerel /usr/share/applications/sylpheed.desktop
}

sha1sums=('a41a8e2fc3c5e4935f30c7bacff8d72508546e35')

# optimization OK
