# Compiling time: 0.54 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=sylpheed
pkgver=2.5.0
branch=2.5
pkgrel=1
pkgdesc="A GTK+ based, lightweight, and fast email client"
url="http://sylpheed.sraoss.jp/"
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
depends=('gtk+2>=2.12.7' 'gpgme' 'libldap' 'gtkspell' 'libxcb' 'freetype2' 'glib2>=2.14.1-4')
makedepends=('openldap')
source=($url/$pkgname/v${branch}/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump $url/en/download.html|grep -o 'Sylpheed [0-9\.]\+ (stable)'|cut -d ' ' -f 2"

build() {
	Fbuild --enable-ssl --enable-gpgme --enable-ldap
	Ffilerel /usr/share/pixmaps/sylpheed.png
	Ffilerel /usr/share/applications/sylpheed.desktop
}

sha1sums=('d6384669b720c361d1761bbcc5d426e69a1d2bd4')
# optimization OK
