# Compiling time: 0.54 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=sylpheed
pkgver=2.4.3
branch=2.4
pkgrel=1
pkgdesc="A GTK+ based, lightweight, and fast email client"
url="http://sylpheed.sraoss.jp/"
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
depends=('gtk+2' 'gpgme' 'libldap' 'gtkspell' 'libxcb' 'freetype2' 'glib2')
makedepends=('openldap')
source=($url/$pkgname/v${branch}/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump $url/en/download.html|grep -o 'Sylpheed [0-9\.]\+ (stable)'|cut -d ' ' -f 2"

build() {
	Fbuild --enable-ssl --enable-gpgme --enable-ldap
	Ffilerel /usr/share/pixmaps/sylpheed.png
	Ffilerel /usr/share/applications/sylpheed.desktop
}

sha1sums=('39eda7df5fe597ae0e4864424f95b29e9138fa0f')
# optimization OK
