# Last Modified: Fri Aug 27 22:45:16 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=kbd
pkgver=1.12
pkgrel=7
pkgdesc="keyboard maps and console fonts"
up2date=`lynx -dump 'http://www.ibiblio.org/pub/Linux/system/keyboards/?M=D'|grep kbd|grep tar.gz|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 4|sed 's/.tar.gz//'|cut -d - -f 2`
depends=('sed' 'bash' 'glibc' 'bootsplash')
backup=(etc/sysconfig/{font,keymap})
install=$pkgname.install
source=(ftp://ftp.win.tue.nl/pub/linux-local/utils/$pkgname/$pkgname-$pkgver.tar.gz \
        fontconfig rc.font rc.keymap font)
md5sums=('7892c7010512a9bc6697a295c921da25' 'd04e78107f5ec569bc4a3c7611d172a3' \
	 '8567b6027f30512eacd81938aaa56141' '7762547a17f94afd15504d4cf40f6274' \
	 '640084288b36320f286f26717b6537a9')

build() {
  cd $startdir/src/$pkgname-$pkgver
  ./configure

  make || return 1

  make DESTDIR=$startdir/pkg install

  # init script
  mkdir -p $startdir/pkg/etc/rc.d/rc.messages
  install -m755 $startdir/src/rc.{font,keymap} $startdir/pkg/etc/rc.d/
  cp -a $startdir/messages/{font.*,keymap.*} $startdir/pkg/etc/rc.d/rc.messages/
  
  # setup
  install -D -m755 ../fontconfig $startdir/pkg/var/lib/frugalware/system/fontconfig
  mkdir -p $startdir/pkg/var/lib/frugalware/messages/
  cp -a $startdir/messages/fontconfig.* $startdir/pkg/var/lib/frugalware/messages/
  
  # wrapper script
  mkdir $startdir/pkg/usr/sbin
  cd $startdir/pkg/usr/sbin
  echo -e '#!/bin/bash\n\n/var/lib/frugalware/system/font $1' >fontconfig
  chmod 755 fontconfig
  
  # config
  install -D -m644 $startdir/src/font $startdir/pkg/etc/sysconfig/font
}
