# Compiling Time: 0.06 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=kbd
pkgver=1.15.3
pkgrel=1
pkgdesc="Keyboard maps and console fonts"
url="ftp://ftp.altlinux.org/pub/people/legion/kbd/"
_F_archive_grepv="wip\|rc"
up2date="Flasttar $url"
depends=('sed>=4.1.5-3' 'bash')
groups=('base')
archs=('i686' 'x86_64' 'ppc' 'arm')
backup=(etc/sysconfig/font)
source=($url/$pkgname-$pkgver.tar.gz font)
sha1sums=('1da0c02cb802d2e68b34b1ba68839929b4255cde' \
          '7e2d97eeef740c7618d25a70e84b0b55fa6c1a09')

build()
{
	Fcd
	rm po/es.po || return 1 # would cause a build error
	Fbuild --enable-optional-progs
	# config
	Ffile /etc/sysconfig/font
}

# optimization OK
