# Compiling Time: 0.06 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=kbd
pkgver=2.4.0
pkgrel=1
pkgdesc="Keyboard maps and console fonts"
url="http://www.kbd-project.org/"
_F_archive_grepv="wip\|rc"
up2date="Flasttar https://www.kernel.org/pub/linux/utils/kbd/"
depends=('glibc>=2.29-5' 'pam>=1.3.1-5')
rodepends=('sed>=4.2.2-3' 'bash>=4.3_042-5')
makedepends=('check')
groups=('base')
archs=('x86_64')
source=(https://www.kernel.org/pub/linux/utils/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('724c030926d125b5e430274e92c4236d8534d410')
Fconfopts+=" --enable-optional-progs --enable-libkeymap --enable-static=no --disable-static"
export NM=gcc-nm
# optimization OK
