# Compiling Time: 0.06 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=kbd
pkgver=1.15.5
pkgrel=1
pkgdesc="Keyboard maps and console fonts"
url="ftp://ftp.altlinux.org/pub/people/legion/kbd/"
_F_archive_grepv="wip\|rc"
up2date="Flasttar $url"
depends=('sed>=4.1.5-3' 'bash')
groups=('base')
archs=('i686' 'x86_64' 'arm')
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('f5e29dcf55e1fb37864fb1a125e90b357e438fba')

build()
{
	Fcd
	rm po/es.po || return 1 # would cause a build error
	Fbuild --enable-optional-progs
}

# optimization OK
