# Compiling Time: 0.06 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=kbd
pkgver=2.0.4
pkgrel=4
pkgdesc="Keyboard maps and console fonts"
url="http://www.kbd-project.org/"
_F_archive_grepv="wip\|rc"
up2date="Flasttar https://www.kernel.org/pub/linux/utils/kbd/"
depends=('glibc>=2.26.9000-3' 'pam>=1.3.0-4')
rodepends=('sed>=4.2.2-3' 'bash>=4.3_042-5')
makedepends=('check')
groups=('base')
archs=('x86_64')
source=(https://www.kernel.org/pub/linux/utils/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('9aeac5556b827a9f13ccdb25257a1ac4b0243387')

Fconfopts+=" --enable-optional-progs --enable-libkeymap --enable-static=no --disable-static"

# optimization OK
