# Compiling Time: 0.06 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=kbd
pkgver=2.0.4
pkgrel=1
pkgdesc="Keyboard maps and console fonts"
url="http://www.kbd-project.org/"
_F_archive_grepv="wip\|rc"
up2date="Flasttar http://www.kbd-project.org/download/"
depends=('glibc>=2.22-7' 'pam>=1.1.8-3')
rodepends=('sed>=4.2.2-3' 'bash>=4.3_042-5')
makedepends=('check')
groups=('base')
archs=('x86_64')
source=($url/download/$pkgname-$pkgver.tar.xz)
sha1sums=('9aeac5556b827a9f13ccdb25257a1ac4b0243387')

Fconfopts+=" --enable-optional-progs --enable-libkeymap --enable-static=no --disable-static"

# optimization OK
