
post_upgrade()
{
	pre_remove "$@"
	if [ ! -f /etc/sysconfig/keymap ] ; then
		echo -e '# /etc/sysconfig/keymap\n' > /etc/sysconfig/keymap
		echo -n '# specifiy the keyboard map, ' >> /etc/sysconfig/keymap
		echo -e 'maps are in /usr/share/kbd/keymaps\n' >> /etc/sysconfig/keymap
		echo 'keymap=us' >> /etc/sysconfig/keymap
		echo -e '\n**************************************************'
		echo 'Please adjust your keymap in /etc/sysconfig/keymap'
		echo -e '**************************************************\n'
	fi
}

pre_remove()
{
	rm /etc/rc.d/rcS.d/S05rc.font
}

op=$1
shift

$op $*
