# arg 1:  the new package version
post_install()
{
	cd /etc/rc.d/rcS.d
	ln -sf ../rc.font S05rc.font
	chkconfig --add rc.keymap
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade()
{
	if ! grep -v '#' /etc/sysconfig/font |grep -q font=; then
		# no default font set, write one in case the charset is
		# latin1
		if ! echo $LANG |grep -qi utf; then
			echo "font=lat1-16.psfu.gz" >> /etc/sysconfig/font
		fi
	fi
}

# arg 1:  the old package version
pre_remove()
{
	rm /etc/rc.d/rcS.d/S05rc.font
	chkconfig --del rc.keymap
}

op=$1
shift

$op $*
