# arg 1:  the new package version
post_install() {
  cd /etc/rc.d/rc.messages
  for i in /etc/rc.d/rc.messages/splash.*
  do
  	cat `basename $i` >>font.`echo basename $i|cut -d . -f 4`
  done
  cd /etc/rc.d/rcS.d
  ln -sf ../rc.font S05rc.font
  chkconfig --add rc.keymap
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
  /usr/bin/true
}

# arg 1:  the old package version
pre_remove() {
  rm /etc/rc.d/rcS.d/S05rc.font
  chkconfig --del rc.keymap
}

# arg 1:  the old package version
post_remove() {
  /usr/bin/true
}

op=$1
shift

$op $*
