# arg 1:  the new package version
post_install() {
	cd /etc/rc.d/rc.messages
	for i in /etc/rc.d/rc.messages/splash.*
	do
		cat `basename $i` >>font.`echo basename $i|cut -d . -f 4`
	done
	cd /etc/rc.d/rcS.d
	ln -sf ../rc.font S05rc.font
	chkconfig --add rc.keymap
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	post_install $1
	if [ ! -f /etc/sysconfig/keymap ] ; then
		echo -e '# /etc/sysconfig/keymap\n' > /etc/sysconfig/keymap
		echo -n '# specifiy the keyboard map, ' >> /etc/sysconfig/keymap
		echo -e 'maps are in /usr/share/kbd/keymaps\n' >> /etc/sysconfig/keymap
		echo 'keymap=us' >> /etc/sysconfig/keymap
		echo -e '\n**************************************************'
		echo 'Please adjust your keymap in /etc/sysconfig/keymap'
		echo -e '**************************************************\n'
	fi
}

# arg 1:  the old package version
pre_remove() {
	rm /etc/rc.d/rcS.d/S05rc.font
	chkconfig --del rc.keymap
}

# arg 1:  the old package version
post_remove() {
	/bin/true
}

op=$1
shift

$op $*

# vim: ft=sh
