#!/bin/sh

# (c) 2003-2004 Vajna Miklos <mamajom@axelero.hu>
# rc.font for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

themedir=/etc/bootsplash/themes/current/config

box()
{
	return 0
}

splash_msg() {
	. $themedir/bootsplash-`fbresolution`.cfg
	fbtruetype -x $text_x -y $text_y -t $text_color -s $text_size "$1"
}

if ! [ "$2" = "S" ]; then
	start "$loadfont"
fi
if [ -e /etc/sysconfig/font ]; then
	. /etc/sysconfig/font
	if ! [ -z "$font" ]; then
		setfont $font
		return=$?
	fi
else
	/bin/false
fi
if [ "$2" = "S" ]; then
	[ -e /proc/splash ] && grep -q splash=silent /proc/cmdline && \
		splash_msg "$splashmsg"
else
	ok $return
fi
