#!/bin/sh

# (c) 2003-2004 Vajna Miklos <vmiklos@frugalware.org>
# rc.font for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

themedir=/etc/bootsplash/themes/current/config

box()
{
	return 0
}

splash_msg() {
	# fbsplash
	if [ -n "`/sbin/splash_util -c getmode 2>/dev/null | grep silent`" ]; then
		splash_comm_send "message $1"
	# bootsplash
	elif [ -e /proc/splash ] && grep -q splash=silent /proc/cmdline; then
		. $themedir/bootsplash-`fbresolution`.cfg
		fbtruetype -x $text_x -y $text_y -t $text_color -s $text_size "$1"
	fi
}

if ! [ "$2" = "S" ]; then
	start "$loadfont"
fi
if [ -e /etc/sysconfig/font ]; then
	. /etc/sysconfig/font
	if ! [ -z "$font" ]; then
		setfont $font
		return=$?
	fi
else
	/bin/false
fi
if [ "$2" = "S" ]; then
	splash_msg "$splashmsg"
else
	ok $return
fi
