#!/bin/bash

# (c) 2005      Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003-2004 Vajna Miklos <vmiklos@frugalware.org>
# rc.font for Frugalware
# distributed under GPL License

source /lib/initscripts/functions
TEXTDOMAIN=font
TEXTDOMAINDIR=/lib/initscripts/messages

themedir=/etc/bootsplash/themes/current/config

box()
{
	return 0
}

splash_msg()
{
	if [ -e /proc/splash ] && grep -q splash=silent /proc/cmdline ; then
		source ${themedir}/bootsplash-$(fbresolution).cfg
		fbtruetype -x ${text_x} -y ${text_y} -t ${text_color} \
		           -s ${text_size} "$1"
	fi
}

if [[ "$2" != "S" ]] ; then
	msg $"Loading console font"
fi

if [ -e /etc/sysconfig/font ] ; then
	source /etc/sysconfig/font
	if [ ! -z ${font} ] ; then
		setfont ${font}
		ok $?
	fi
fi

if [[ "$2" == "S" ]] ; then
	splash_msg $"Press F2 for verbose mode"
fi

# vim: ft=sh
