#!/bin/bash
### BEGIN INIT INFO
# Default-Start: S
### END INIT INFO

# (c) 2003-2006 Miklos Vajna <vmiklos@frugalware.org>
# (c) 2005      Marcus Habermehl <bmh1980de@yahoo.de>
# rc.font for Frugalware
# distributed under GPL License

source /lib/initscripts/functions
TEXTDOMAIN=font
TEXTDOMAINDIR=/lib/initscripts/messages

if [[ "$2" != "S" ]] ; then
	msg $"Loading console font"
fi

if [ -e /etc/sysconfig/font ] ; then
	source /etc/sysconfig/font
	if [ ! -z ${font} ] ; then
	    for i in `seq 1 12`
	    do
		setfont ${font} -C /dev/tty$i
	    done
		retval=$?
		if [[ "$2" != "S" ]] ; then
			ok ${retval}
		fi
	fi
fi

if echo $LANG |grep -qi utf; then
	kbd_mode -u
	dumpkeys |loadkeys --unicode
	echo -n -e '\033%G'
else
	kbd_mode -a
	echo -n -e '\033%@'
fi
