#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.keymap for FrugalWare
# distributed under GPL License

# chkconfig: 2345 80 50
# description: Load the keyboard map, specified in /etc/sysconfig/keymap

source /lib/initscripts/functions
TEXTDOMAIN=keymap

actions=(start)

rc_start()
{
	msg $"Loading keyboard map"
	if [ -f /etc/sysconfig/keymap ] ; then
		source /etc/sysconfig/keymap
		if [ ! -z ${keymap} ] ; then
			loadkeys ${keymap} 2> /dev/null
			ok $?
		else
			ok 999
		fi
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
