# Compiling Time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.orgt>

pkgname=python3-sentry-sdk
pkgver=2.5.1
pkgrel=1
pkgdesc="The official Python SDK for Sentry.io"
groups=('devel')
url="https://sentry.io/for/python"
depends=('python3-urllib3' 'certifi')
makedepends=('python3-setuptools')
archs=('x86_64')
_F_github_author=getsentry
_F_github_name=sentry-python
Finclude github
source=("https://github.com/getsentry/sentry-python/releases/download/${pkgver}/sentry_sdk-${pkgver}.tar.gz")
sha1sums=('adc22c7dd422396ff03d224d83ca7dc590760ecf')
_F_cd_path="sentry_sdk-$pkgver"

# optimization OK
