# Last Modified: Sun, 31 Jul 2005 00:54:04 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=nicotine
pkgver=1.0.8
pkgrel=1
pkgdesc="Nicotine is a SoulSeek client written in Python"
url="http://nicotine.thegraveyard.org"
depends=('pygtk')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://nicotine.thegraveyard.org | grep nicotine-[0-9*].*.gz | sed -ne 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://nicotine.thegraveyard.org/$pkgname-$pkgver.tar.gz)
md5sums=('052623bd39988eabc92ed280290878ce')

# optimalization ok

# vim: ft=sh
