# Last Modified: Fri, 29 Jul 2005 19:35:40 +0200
# Compiling Time: 0.11 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=distcc
pkgver=2.18.3
pkgrel=1
pkgdesc="A distributed C, C++, Obj C compiler"
url="http://distcc.samba.org"
depends=('popt' 'gcc')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump http://distcc.samba.org/download.html | grep tar.bz2 | sed -ne 's/.*-\(.*\)\.t.*/\1/;s/systray-plugin-//;1 p'"
source=(http://distcc.samba.org/ftp/distcc/$pkgname-$pkgver.tar.bz2 \
	rc.distccd \
	distccd)
md5sums=('0d6b80a1efc3a3d816c4f4175f63eaa2' '5b40769ce6f5d946aaa11f111f39d8de' \
	 'b5cf1a317e60b500f6d8303277116af1')

build()
{
	Fbuild
	Ffile /etc/sysconfig/distccd
	Frcd distccd
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# optimalization OK

# vim: ft=sh
