# Last Modified: Sun, 16 Oct 2005 15:40:47 +0200
# Compiling Time: 0.11 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=distcc
pkgver=2.18.3
pkgrel=2
pkgdesc="A distributed C, C++, Obj C compiler"
url="http://distcc.samba.org"
depends=('popt' 'gcc')
groups=('devel-extra' 'chroot-core')
archs=('i686')
up2date="lynx -dump http://distcc.samba.org/download.html | grep tar.bz2 | sed -ne 's/.*-\(.*\)\.t.*/\1/;s/systray-plugin-//;1 p'"
source=(http://distcc.samba.org/ftp/distcc/$pkgname-$pkgver.tar.bz2 \
	rc.distccd \
	distccd)
sha1sums=('88e4c15826bdbc5a3de0f7c1bcb429e558c6976d' \
	  '93ea113f512ee8013ee0ab939e43be846095add9' \
	  '67ad639e1cc7357eb059f2b48f821561f82d7859')

build()
{
	Fbuild
	Ffile /etc/sysconfig/distccd
	Frcd distccd
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	Fmkdir /usr/lib/$pkgname/bin
	for i in cc c++ gcc g++ $CARCH-pc-linux-gnu-c++ $CARCH-pc-linux-gnu-gcc $CARCH-pc-linux-gnu-g++ ; do
		Fln /usr/bin/$pkgname /usr/lib/$pkgname/bin/$i
	done
}

# optimalization OK

# vim: ft=sh
