# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-hslua-typing
pkgver=0.1.0
pkgrel=4
pkgdesc="Type specifiers for Lua"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-hslua-marshalling')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch \
	ghc-9.8.1.patch)
sha1sums=('2bafba6285eb7ef11c02ddef10566d5226a0a8e8' \
          'd41ff77bcc31a840d291ef8c12e6639f9012e88d' \
          '2f0edd7df63ca69e9b5a725ab83c1b74c75de8bc')

# optimization OK
