# Compiling Time: 0.16 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=vlang
pkgver=0.4.7
pkgrel=1
pkgdesc='Simple, fast, safe, compiled language for developing maintainable software'
archs=('x86_64')
groups=('devel-extra')
url='https://vlang.io'
depends=('glibc')
makedepends=('libatomic' 'git' 'x11-protos' 'libx11')
_F_github_author="$pkgname"
_F_github_name=v
_F_github_tag=y
_F_github_grepv=weekly
Finclude github
source+=("https://github.com/vlang/v/releases/download/${pkgver}/v_linux.zip")
sha1sums=('be255e7a946b49f177c9baa2470fff947630172b' \
          '3076a8981a46eac96b0f45dc4a5a8ab50163e186')
_F_cd_path="v-$pkgver"

build() {
	unset LDFLAGS

	Fcd
	
	Fexec ../v/v -prod self || Fdie
	Fexec ../v/v build-tools || Fdie

	Fmkdir usr/lib/vlang/
	Fmkdir usr/share/vlang/

    	Fcprel cmd usr/lib/vlang/
	Fcprel examples usr/share/vlang/
	Fcprel thirdparty usr/lib/vlang/
	Fcprel vlib usr/lib/vlang/
	Fcprel v.mod usr/lib/vlang/

	Fln /usr/lib/vlang/v usr/bin/v

	touch "$Fdestdir/usr/lib/vlang/cmd/tools/.disable_autorecompilation"

}


# optimization OK
