# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=pyjama
pkgver=0.3.0.1
pkgrel=3
pkgdesc="Unofficial Python/GTK Medialibrary for Jamendo"
url="https://launchpad.net/pyjama"
depends=('pygtk>=2.16.0-2' 'gst-python>=0.10.17-1' 'python-3.0-sqlite3>=3.1.1-1' 'gnome-python-extras>=2.25.3-3' 'pyxml>=0.8.4-4' 'python-simplejson>=2.0.9' 'gst-plugins-bad>=0.10.14-3' 'notify-python>=0.1.1-5')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="wget --no-check-certificate -qO- https://launchpad.net/$pkgname/+download | lynx -stdin -dump | sed 's/_all//g' | Flasttar"
source=(http://launchpad.net/$pkgname/trunk/0.3/+download/${pkgname}-${pkgver}_all.tar.gz)
sha1sums=('f2059bf6b05f04dccb01c2f3c1ec50419281f92d')

build()
{
  	Fcd ${pkgname}-${pkgver}_all

	# Well I just follow the install.sh which comes with the source code...
	Fmkdir /usr/share/{pyjama,pixmaps,applications}
	Fcp ${pkgname}-${pkgver}_all/src/* /usr/share/pyjama/
	Fmv /usr/share/pyjama/images/pyjama.xpm /usr/share/pixmaps/
	Fmv /usr/share/pyjama/pyjama.desktop /usr/share/applications/

	# Symbolic link for /usr/bin
	Fmkdir /usr/bin/
	Fwrapper "python /usr/share/pyjama/$pkgname.py" $pkgname
}
