# Last Modified: Fri, 31 Mar 2006 07:50:53 +0200
# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdeaccessibility-docs
origname=kdeaccessibility
pkgver=3.5.2
pkgrel=1
pkgdesc="Documentation for the KDE accessibility programs."
groups=('kde-extra' 'kde-docs')
archs=('i686' 'x86_64')
rodepends=('kdeaccessibility>=3.5.2')
makedepends=('kdelibs>=3.5.2')
sha1sums=('85fbf169cdcbcba6fc380ceeeb5067724aeb391b')
Finclude kde
source=($pkgurl/$origname-$pkgver.tar.bz2)

build() 
{

    Fcd $origname-$pkgver
    Fbuild DO_NOT_COMPILE="IconThemes  kbstateapplet kmag kmousetool kmouth ksayit kttsd"
}

# vim: ft=sh

# optimalization OK
