# Last modified: Fri, 22 Jul 2005 15:22:00 +0200
# Compiling time: ~0.01 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=firefox-el
pkgver=1.0.6
pkgrel=1
pkgdesc="Greek language support for Firefox"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('firefox>=1.0.6')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
up2date="wget -O - -q ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/|grep '>[0-9\.]*/'|sed -n 's|.*>\([0-9\.]*\)/.*|\1|;$ p'"
source=(http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/$pkgver/linux-i686/xpi/el-GR.xpi \
	10_$pkgname.txt	\
	$pkgname.install)
md5sums=('7ab0bcc074dcf0cf745b2c4779714904' \
	'bff10fee0fe41c77f702ff9a09793d51' \
	'4845b25960c70416278e81005fb4bba9')

build() {
	Fmkdir /usr/lib/firefox
	cd $Fdestdir/usr/lib/firefox
	unzip -o $Fsrcdir/el-GR.xpi
	Frm /usr/lib/firefox/install.rdf
	Ffile /usr/lib/firefox/chrome/rc.d/10_$pkgname.txt
}

# vim: ft=sh
