# Compiling time: 0.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pygobject
pkgver=2.18.0
pkgrel=1
pkgdesc="Python bindings for GObject"
depends=('python' 'glib2>=2.20.0' 'libffi')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome python
replaces=('pygobject-gvfs')
conflicts=('pygobject-gvfs')
source=($source detect_libffi.patch)
sha1sums=('f800eda7978fe9813600cfdda973da15c3178bb0' \
          '1e2a694276e573ed5aa4acd4979f675875849a21')

# optimization OK
