# Compiling time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=pygobject
pkgver=2.28.2
pkgrel=1
pkgdesc="Python bindings for GObject"
depends=('python>=2.7' 'glib2>=2.28.2' 'libffi')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome python
replaces=('pygobject-gvfs')
conflicts=('pygobject-gvfs')
source=($source detect_libffi.patch)
sha1sums=('c00fc99e3e7ca991548b1bc97ee5b6b189cca1f1' \
          '071800adc634c9d20b712ad0af6f70390e5c1476')

subpkgs=("pygobject-cairo")
subdescs=('pygobject with cairo support')
subdepends=("pycairo gobject-introspection")
subrodepends=("pygobject=$pkgver")
subgroups=('xlib')
subarchs=('i686 x86_64 ppc')

build() {
	Fbuild
	Fsplit pygobject-cairo $_F_python_libdir/gtk-2.0
	Fsplit pygobject-cairo $_F_python_libdir/pygtk*
	Fsplit pygobject-cairo $_F_python_libdir/gi
}

# optimization OK
