# Compiling time: 0.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pygobject
pkgver=2.20.0
pkgrel=3
pkgdesc="Python bindings for GObject"
depends=('python' 'glib2>=2.24.0' 'libffi')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome python
replaces=('pygobject-gvfs')
conflicts=('pygobject-gvfs')
source=($source detect_libffi.patch)
sha1sums=('a5954262051f376983bef6cc0e3fd1b0ca1824f7' \
          '071800adc634c9d20b712ad0af6f70390e5c1476')

# optimization OK
