# Compiling time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=pygobject
pkgver=2.28.6
pkgrel=3
pkgdesc="Python bindings for GObject"
depends=('python>=2.7' 'glib2>=2.28.2' 'libffi')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome python
up2date=$pkgver
source=($source detect_libffi.patch)
sha1sums=('4eda7d2b97f495a2ad7d4cdc234d08ca5408d9d5' \
          '071800adc634c9d20b712ad0af6f70390e5c1476')
Fconfopts="$Fconfopts --disable-introspection"

subpkgs=("pygobject-cairo")
subdescs=('pygobject with cairo support')
subdepends=("pycairo")
subrodepends=("pygobject=$pkgver")
subgroups=('xlib')
subarchs=('i686 x86_64 ppc')

build() {
	Fbuild
	Fsplit pygobject-cairo $_F_python_libdir/gtk-2.0
	Fsplit pygobject-cairo $_F_python_libdir/pygtk*
}

# optimization OK
