# Compiling time: 0.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pygobject
pkgver=2.15.4
pkgrel=1
pkgdesc="Python bindings for GObject"
depends=('python' 'glib2>=2.18.3' 'libffi')
makedepends=('gvfs')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome python
source=($source detect_libffi.patch)
sha1sums=('dfc3f04a27243ac4c386bfd19e4c383dd419d040' \
          'c825944223544dc8821c7b99b084ac2da064aea8')

subpkgs=("pygobject-gvfs")
subdescs=('Python bindings for gvfs')
subdepends=("pygobject=$pkgver gvfs")
subgroups=('gnome')
subarchs=('i686 x86_64')

build() {
	Fbuild
	Fsplit pygobject-gvfs $_F_python_libdir/gtk-2.0/gio
}

# optimization OK
