# Compiling Time: 1.2 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=pwlib
pkgver=1.10.7
pkgrel=1
pkgdesc="Portable Windows Library"
url="http://www.voxgratia.org"
groups=('xlib')
archs=('i686' 'x86_64')
depends=('libldap' 'sdl')
makedepends=('alsa-lib' 'libdv' 'libavc1394' 'esd' 'aalib' 'openldap')
source=(http://www.ekiga.org/admin/downloads/latest/sources/sources/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump 'http://www.ekiga.org/index.php?rub=5&path=sources/sources' | grep pwlib | Flasttar"
options=('force')
Fconfopts="$Fconfopts --libdir=/usr/lib --enable-ipv6 --enable-v4l --enable-avc --enable-plugins --enable-v4l2 --enable-oss --enable-sdl"
sha1sums=('524d71be5ce0c9089af7f99392400bce3175b263')

## BUMPING THIS PACKAGE WITHOUT MY PERMISSION MAY WELL BE THE LAST THING YOU DO! ##

# optimization OK
