# Last Modified: Thu, 21 Sep 2006 17:48:40 +0100
# Compiling Time: 1.2 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=pwlib
pkgver=1.10.2
realver=`echo $pkgver | sed 's/\./_/g'`
pkgrel=1
pkgdesc="Portable Windows Library"
#url="http://openh323.sourceforge.net/"
url="http://www.voxgratia.org"
groups=('xlib')
archs=('i686' 'x86_64')
depends=('openldap' 'sdl')
makedepends=('alsa-lib' 'libdv' 'libavc1394' 'esd' 'aalib')
#source=(http://heanet.dl.sourceforge.net/sourceforge/openh323/pwlib-v$realver-src.tar.gz)
#up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=80674 | grep 'pwlib' | grep 'Release Notes' | sed 's/[^]]*][^]]*]\([^ ]*\) .*/\1/;s/-/_/g;q'"
source=(http://archive.ubuntu.com/ubuntu/pool/main/p/pwlib/${pkgname}_${pkgver}.dfsg.orig.tar.gz)
up2date="lynx -dump http://www.voxgratia.org/releases/ | grep 'pwlib-v[0-9]_' | grep src | sed 's/-src//g' | Flasttar | sed 's/v//g' | sed 's/_/\./g'"
sha1sums=('3f257762c55fd986691e47c9a379cf4769305ec8')
Fconfopts="$Fconfopts --libdir=/usr/lib --enable-ipv6 --enable-v4l --enable-avc --enable-plugins --enable-v4l2 --enable-oss --enable-sdl"
_F_cd_path="${pkgname}-${pkgver}.dfsg"
options=('force')

## BUMPING THIS PACKAGE WITHOUT MY PERMISSION MAY WELL BE THE LAST THING YOU DO! ##

# optimization OK
