# Compiling time: 0.12 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=startup-notification
pkgver=0.9
pkgrel=1
pkgdesc="Application startup notification and feedback library"
url="http://freedesktop.org/wiki/Software_2fstartup_2dnotification"
depends=('libx11' 'libsm' 'libxt')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://freedesktop.org/software/startup-notification/releases/?C=M;O=D'|grep tar.gz$|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://freedesktop.org/software/$pkgname/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('9901041d61b5b2659f35d662ecc9f86f342d4e18')

# optimization OK
