# Compiling Time: 0.08 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=transmission
pkgver=2.13
pkgrel=2
pkgdesc="A free, lightweight BitTorrent Client."
url="http://www.transmissionbt.com/"
depends=('curl>=7.19.0' 'libevent' 'libnotify' 'openssl>=1.0.0' 'gtk+2>=2.20.0-2' 'libappindicator' 'libcanberra')
makedepends=('intltool' 'indicator-application')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="Flasttarbz2 $url/download.php"
source=(http://download.transmissionbt.com/files/$pkgname-$pkgver.tar.bz2)
sha1sums=('2b2fa73d1d02d9617ec9f589053901d09d4d0ba4')

build()
{
	Fcd

	if [ "$CARCH" == "x86_64" ]; then
		export CFLAGS="$CFLAGS -fPIC"
	fi
	Fbuild --enable-libappindicator
	Fbuild_gnome_scriptlet
}
