# Compiling Time: 0.08 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=transmission
pkgver=2.31
pkgrel=1
pkgdesc="A free, lightweight BitTorrent Client."
url="http://www.transmissionbt.com/"
depends=('curl>=7.19.0' 'libevent>=2.0.10' 'libnotify>=0.7' 'openssl>=1.0.0' 'gtk+2>=2.20.0-2')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="Flasttarbz2 $url/download.php"
source=(http://download.transmissionbt.com/files/$pkgname-$pkgver.tar.bz2)
sha1sums=('d14a0cca369f0b40dc3ac8851af3fdc50ec74d13')

build()
{
	Fcd

	if [ "$CARCH" == "x86_64" ]; then
		export CFLAGS="$CFLAGS -fPIC"
	fi
	Fbuild
	Fbuild_gnome_scriptlet
}
