# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=appmenu-gtk
pkgver=25.04
pkgrel=1
_hash="4f517338d3c65a0ea6f49faf36a4f3e6"
pkgdesc="Application menu module for GTK+"
depends=('gtk+2-libs' 'gtk+3')
makedepends=('gtk+2' 'x11-protos')
groups=('gnome')
archs=('x86_64')
url="https://gitlab.com/vala-panel-project/vala-panel-appmenu"
_F_archive_name="vala-panel-appmenu"
up2date="lynx -dump https://gitlab.com/api/v4/projects/vala-panel-project%2Fvala-panel-appmenu/repository/tags  | jq -r '.[].name' | head -n 1"
Finclude meson
source=("https://gitlab.com/-/project/6865053/uploads/${_hash}/appmenu-gtk-module-${pkgver}.tar.xz")
sha1sums=('8f1d7450e4a0c5cb54bde508455691e6f0154bcd')
_F_cd_path="appmenu-gtk-module-$pkgver"


# optimization OK
