# Last Modified: Sun Dec  5 18:13:09 CET 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=uml_utilities
pkgver=20040406
pkgrel=1
pkgdesc="User Mode Linux Utilities"
url="http://user-mode-linux.sourceforge.net/"
depends=('glibc' 'ncurses' 'readline')
up2date=`lynx -dump 'http://prdownloads.sf.net/user-mode-linux/?sort_by=date&sort=desc'|grep uml_utilities.*tar.bz2$|sed -n 's/.*s_\(.*\)\.t.*/\1/;1 p'`
source=(http://dl.sf.net/sourceforge/user-mode-linux/${pkgname}_$pkgver.tar.bz2)
md5sums=('2c1ccd9efacbfb39e42d482b89b2550a')

build()
{
	cd $startdir/src/tools
	
	make all || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
