# Last Modified: Mon, 30 May 2005 16:48:08 +0000
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=uml_utilities
pkgver=20040406
pkgrel=1
pkgdesc="User Mode Linux Utilities"
url="http://user-mode-linux.sourceforge.net/"
depends=('glibc' 'ncurses' 'readline')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/dl-sf.html|grep $pkgname|sed -n 's/.*s_\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sf.net/sourceforge/user-mode-linux/${pkgname}_$pkgver.tar.bz2)
md5sums=('2c1ccd9efacbfb39e42d482b89b2550a')

build()
{
	cd $startdir/src/tools
	
	make all || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
