# Compiling Time: 0.34 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gaim-plugin-guifications
pkgver=2.13beta3
pkgrel=1
pkgdesc="Gaim Guifications Plugin"
_F_sourceforge_dirname="guifications"
_F_sourceforge_name="gaim-guifications"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('gaim>=2.0.0beta3')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=92888|grep -m1 'gaim-guifications-\(.*\).tar.bz2'|sed 's/.*ons-\(.*\).t.*/\1/'"
_F_cd_path="$_F_sourceforge_name-$pkgver"
Fconfopts="$Fconfopts --disable-deprecated"
sha1sums=('b722adf3502ecf6805e8433ffccefb2bba7f5d50')

# optimization OK
