# Compiling Time: 0.34 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gaim-plugin-guifications
realname=gaim-guifications
pkgver=2.13beta6
pkgrel=1
pkgdesc="Gaim Guifications Plugin"
url="http://gaim.guifications.org/"
depends=('gaim>=2.0.0beta6')
makedepends=('perl-xml')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://gaim.guifications.org/trac/downloads | grep -m1 '$realname-\(.*\).tar.bz2' | sed 's/.*ons-\(.*\).t.*/\1/'"
source=(http://downloads.guifications.org/gaim-plugins/Guifications2/$realname-$pkgver.tar.bz2)
Fconfopts="$Fconfopts --disable-deprecated"
_F_cd_path="$realname-$pkgver"

sha1sums=('43098152899453de9cd51f08ab43321b30196e2c')
# optimization OK
