# Last Modified: Wed, 02 Aug 2006 12:52:09 +0200
# Compiling Time: 0.34 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gaim-plugin-guifications
pkgver=2.13beta3
pkgrel=1
realname=gaim-guifications
pkgdesc="Gaim Guifications Plugin"
url="http://guifications.sourceforge.net/"
depends=('gaim>=2.0.0beta3')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=92888 | grep guifications |grep 'Release Notes'|sed 's/[^]]*][^]]*]\([^ ]*\) .*/\1/;s/-/_/g;q'"
source=(http://heanet.dl.sourceforge.net/sourceforge/guifications/$realname-$pkgver.tar.bz2)
_F_cd_path="$realname-$pkgver"
Fconfopts="$Fconfopts --disable-deprecated"
sha1sums=('b722adf3502ecf6805e8433ffccefb2bba7f5d50')

# optimization OK
