# Last Modified: Sat, 17 Jun 2006 11:55:13 +0200
# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kmflcomp
pkgver=0.9.4
pkgrel=1
pkgdesc="KMFL is a keyboarding input method."
url="http://kmfl.sourceforge.net/"
depends=('glibc' 'libx11')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=130915|grep -m1 "kmflcomp-"|sed 's/.*-\(.*\).tar.gz .*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/kmfl/$pkgname-$pkgver.tar.gz)
sha1sums=('00fc3306526e08ba92af5e952f2dc3baa302faef')

# optimization OK
