# Compiling Time: 0.58 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Nemeth <desco@frugalware.org>

pkgname=openslp
pkgver=1.2.1
pkgrel=2
pkgdesc="Service Location Protocol."
url="http://www.openslp.org/"
depends=('openssl' 'glibc')
backup=(etc/{slp.conf,spl.reg,slp.spi})
groups=('network')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=1730|grep -m1 'openslp-1.*\.tar\.gz'|sed 's/.*-\(.*\).t.*/\1/'"
sha1sums=('47ab19154084d2b467f09525f5351e9ab7193cf9')

build()
{
        Fcd
        Fconf --enable-slpv2-security \
               --with-gnu-ld
        for noO3 in `find . -iname Makefile`
        do
                Fsed "-O3" "" $noO3
        done
        make || return 1
        Fmakeinstall
}

# optimization OK
