# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-mount-plugin
pkgver=0.6.2
pkgrel=1
pkgdesc="A disk mount/unmout plugin for the Xfce4 panel."
makedepends=('intltool')
depends=('libxfce4ui>=4.9.0' 'xfce4-panel>=4.9.0' 'libxml2')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_xfce_category="panel-plugins"
Finclude xfce4
Finclude gnome-scriptlet
sha1sums=('dbbf8e29c50ec1cd9ba0fa65f7255ca0788a372e')

# optimization OK
