# Compiling Time: 0.04 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-mount-plugin
pkgver=0.5.5
pkgrel=3
pkgdesc="A disk mount/unmout plugin for the Xfce4 panel."
makedepends=('intltool')
depends=('libxfcegui4>=4.5.93' 'xfce4-panel>=4.6.1-3' 'libxml2')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
_F_xfce_category="panel-plugins"
Finclude xfce4
Finclude gnome-scriptlet
sha1sums=('1215093edd37e684542dc14375a1c349eee64a2c')

# optimization OK
