# Compiling Time: 0.04 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

_F_perl_name=Image-Magick
_F_perl_author=J/JC/JCRISTY
pkgver=6.29
pkgdesc="An objected-oriented Perl interface to ImageMagick."
depends=('imagemagick')
Finclude perl
archs=('i686' 'x86_64')
up2date="lynx -dump http://mirror.gnowledge.org/cpan/authors/id/J/JC/JCRISTY/ | Flasttar"
source="${source/Image-Magick/PerlMagick}"
sha1sums=('1d454d70bba87ed4912b6ca86155e7349717d523')
_F_cd_path="PerlMagick"
groups=('xlib-extra')

# optimization OK
