# Compiling Time: 0.03 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=desktop-file-utils
pkgver=0.21
pkgrel=1
pkgdesc="Utilities for manipulating desktop files"
url="http://freedesktop.org/wiki/Software/desktop-file-utils"
depends=('glib2>=2.30.2' 'popt')
groups=('apps')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url"
source=(http://freedesktop.org/software/desktop-file-utils/releases/$pkgname-$pkgver.tar.xz)
sha1sums=('5412232434ba8726358be4f59520c8adb1c58732')



