# Compiling Time: 0.05 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=desktop-file-utils
pkgver=0.14
pkgrel=3
pkgdesc="Utilities for manipulating desktop files"
url="http://freedesktop.org/wiki/Software/desktop-file-utils"
depends=('glib2>=2.14.2' 'popt')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://freedesktop.org/software/desktop-file-utils/releases/?C=M;O=D'|grep tar.gz$|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://freedesktop.org/software/desktop-file-utils/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('2329e2329649f8010e07de0b1181177d7031b23e')

# optimization OK
