# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=desktop-file-utils
pkgver=0.26
pkgrel=1
pkgdesc="Utilities for manipulating desktop files"
url="http://freedesktop.org/wiki/Software/desktop-file-utils"
_dlurl="https://www.freedesktop.org/software/desktop-file-utils/releases/"
depends=('glib2>=2.60.3' 'popt')
groups=('apps')
archs=("x86_64")
up2date="Flasttar $_dlurl"
source=("${_dlurl}$pkgname-$pkgver.tar.xz")
sha1sums=('9fd94cb7de302163015fcbc0e157c61323b1205d')

# optimization OK
