# Compiling Time: 0.13 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

_F_pecl_name="imagick"
pkgver=3.0.0
pkgrel=1
pkgdesc="a native php extension to create and modify images using the ImageMagick API"
depends=('php>=5.3.0' 'imagemagick>=6.5.3_2')
Finclude pecl
pkgrel=1
archs=(${archs[@]} 'x86_64')
sha1sums=('b8610265fdd9441b3787206d44e4d638925e0e4b')
up2date="lynx -dump http://pecl.php.net/package/$_F_pecl_name |grep -m1 '[0-9.]\{3,\}\.tgz$'|sed 's/.*-\(.*\)\.t.*/\1/'"

build() {
	Fbuildpecl
	Fmkdir usr/share/doc/$pkgname-$pkgver/
	Fcpr $_F_pecl_name-$pkgver/examples usr/share/doc/$pkgname-$pkgver/
}

# optimization OK
