# Compiling Time: 0.13 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

_F_pecl_name="imagick"
pkgver=2.2.2
pkgrel=1
pkgdesc="a native php extension to create and modify images using the ImageMagick API"
depends=('php>=5.2.6' 'imagemagick>=6.4.8')
Finclude pecl
pkgrel=1
archs=(${archs[@]} 'x86_64')
sha1sums=('06baac9d0e4dd45150524dcd767ccc70fe19e3d3')
up2date="lynx -dump http://pecl.php.net/package/$_F_pecl_name |grep -m1 '[0-9.]\{3,\}\.tgz$'|sed 's/.*-\(.*\)\.t.*/\1/'"

build() {
	Fbuildpecl
	Fmkdir usr/share/doc/$pkgname-$pkgver/
	Fcpr $_F_pecl_name-$pkgver/examples usr/share/doc/$pkgname-$pkgver/
}

# optimization OK
