# Compiling Time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gget
pkgver=0.0.4
pkgrel=3
pkgdesc="Download Manager for the GNOME desktop."
options=('scriptlet')
depends=('pygtk' 'gnome-python-extras' 'dbus-python' 'notify-python' 'pygobject' 'gnome-python-desktop-desktop')
makedepends=('intltool')
_F_gnome_devel="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/gget.schemas')
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('4019e730e1e8158d7494421aea9dc86352a412ff')
