# Compiling Time: 0.11 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libyaml
_F_archive_name="yaml"
pkgver=0.2.2
pkgrel=2
pkgdesc="LibYAML is a YAML 1.1 parser and emitter written in C."
url="http://pyyaml.org/wiki/LibYAML"
depends=('glibc>=2.29-6')
groups=('lib')
archs=("x86_64")
_F_github_author="yaml"
_F_github_tag=y
_F_archive_grepv="pre\|dist"
Finclude github
_F_cd_path="$pkgname-$pkgver"
_Fbuild_autoreconf="yes"
sha1sums=('bfbbb06929d05a419525a165f9967385346f6371')

# optimization OK
