# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=pyvorbis
pkgver=1.4
pkgrel=2
pkgdesc="python bindings for the vorbis library"
url="http://ekyo.nerim.net/software/pyogg/index.html"
depends=('python' 'libvorbis' 'pyogg' 'glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ekyo.nerim.net/software/pyogg/index.html | grep -m1 pyvorbis | sed 's/.*is-\(.*\).t.*/\1/'"
source=(http://ekyo.nerim.net/software/pyogg/$pkgname-$pkgver.tar.gz)
sha1sums=('df83fa823186d4a1b8586037c995c1d73eb91720')

build()
{
	Fcd
	./config_unix.py --prefix=$Fdestdir/usr || return 1
	python setup.py install --prefix=$Fdestdir/usr || return 1
}

# optimization OK
