# Compiling Time: 0.22 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=frei0r-plugins
pkgver=1.7.0
pkgrel=1
pkgdesc="frei0r is a minimalistic plugin API for video sources and filters."
url="http://frei0r.dyne.org/"
depends=('gavl>=1.4.0-3')
groups=('xmultimedia-extra')
archs=('x86_64')
up2date="Flasttar https://files.dyne.org/frei0r/releases/"
source=(https://files.dyne.org/frei0r/releases/$pkgname-$pkgver.tar.gz)
Finclude cmake
sha1sums=('f56840b3d8235810ec1ce5f036c20f88ece6ddca')

# optimization OK
