# Compiling Time: 26.46 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

options+=('asneeded')

pkgname=chromium-flash
pkgver=13.0.0.214
_verbld=35.0.1916.114-1
pkgrel=1
pkgdesc="Google Chrome's Pepper Flash plugin for Chromium"
url='http://www.chromium.org/'
depends=('chromium-browser')
makedepends=('rpmextract')
license=('chrome')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx --dump 'http://www.adobe.com/software/flash/about/' | egrep -m1 'Chrome \(Pepper-based Flash Player\)' | sed 's/.*\ \([0-9\.]*\)/\1/'"
if [ "$CARCH" == x86_64 ]; then
        source+=(https://dl.google.com/linux/chrome/rpm/stable/x86_64/google-chrome-stable-${_verbld}.x86_64.rpm)
        sha1sums+=('64726324d432af438a9d16e6c7243ce0a56a40e3')
elif [ "$CARCH" == i686 ]; then
        source+=(https://dl.google.com/linux/chrome/rpm/stable/i386/google-chrome-stable-${_verbld}.i386.rpm)
        sha1sums+=('374ae40fe149b7ef3dccab209abc8b787d3bafe0')
fi


build() {
	rpmunpack google-chrome-stable-${_verbld}.${CARCH}.rpm
        Fmkdir usr/lib/chromium/PepperFlash
        Ffile opt/google/chrome/PepperFlash/libpepflashplayer.so usr/lib/chromium/PepperFlash/libpepflashplayer.so
}
