# Compiling Time: 64.56 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qt5-webengine
pkgver=5.10.0
pkgrel=2
depends=("qt5-declarative>=$pkgver" "qt5-webchannel>=$pkgver" "qt5-location>=$pkgver" 'libxcomposite>=0.4.4-3' \
	'libxrandr>=1.5.0-5' 'nss>=3.26' 'libxtst>=1.2.2-3' 'libxscrnsaver>=1.2.2-3' 'zlib>=1.2.8-8' 'libwebp>=0.5.1-2' \
	'libxml2>=2.9.4-3' 'libevent>=2.0.22-4' 'jsoncpp>=1.7.5' 'opus>=1.1.3-2' 'libvpx>=1.6.0-2' 'snappy>=1.1.6' \
	'icu4c>=60.1' 'ffmpeg>=3.3.2' 'libsrtp>=1.5.4-4' )
makedepends=('git' 're2c>=0.16-2' 'x11-protos')
Finclude qt5
archs=("x86_64")
replaces=('libqt5webengine')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")
sha1sums=('cf0a4b33326bbed8dd2eea0c1727ebbbba2b0233')

CXXFLAGS+=" -Wno-deprecated -Wno-deprecated-declarations"

build()
{

	## FIXME use more system-* stuff
	Fpatchall
	## crash with eg:
	## http://www.mega-device.com/bateriya_za_nokia_6300_(bl_4c)_Product_1550.html
	Fsed "use_system_libjpeg=true" "use_system_libjpeg=false" src/core/config/linux.pri

	Fexec qmake-qt5 -d WEBENGINE_CONFIG+=" use_proprietary_codecs use_system_ffmpeg use_spellchecker use_system_libjpeg=false"
	Fexec make || Fdie
	Fexec make INSTALL_ROOT=$Fdestdir install || Fdie

}

# optimization OK
