# Compiling Time: 64.56 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qt5-webengine
pkgver=5.15.2
pkgrel=1
depends=("qt5-declarative>=$pkgver" "qt5-webchannel>=$pkgver" "qt5-location>=$pkgver" 'libxcomposite>=0.4.4-3' \
	'libxrandr>=1.5.0-5' 'nss>=3.26' 'libxtst>=1.2.2-3' 'libxscrnsaver>=1.2.2-3' 'zlib>=1.2.8-8' 'libwebp>=0.5.1-2' \
	'libxml2>=2.9.4-3' 'libevent>=2.1.11' 'jsoncpp>=1.7.5' 'opus>=1.1.3-2' 'libvpx>=1.6.0-2' 'snappy>=1.1.6' \
	'icu4c>=68.1' 'libxml2' 'lcms2' 're2>=2020.11.01' 'ffmpeg>=4.1' 'libsrtp>=1.5.4-4' 'libjpeg-turbo' 'opus' 'alsa-lib' 'libxslt' 'protobuf')
makedepends=('git' 'ninja' 'x11-protos' 'poppler' 'poppler-qt5' 'poppler-glib' "qt5-tools>=$pkgver" 'bison')
Finclude qt5
source+=(
	chromium-65-ffmpeg-3.5.patch
	fix-compile-with-kcrash.patch
	qtwebengine-gcc9-drop-rsp-clobber.patch
	qtwebengine-5.12.4-webrtc-missing-header-w-linux-headers-5.2.patch \
	qtwebengine-5.15.1-icu-68.patch )
archs=("x86_64")
sha1sums=('fc633cf15998a89229446b778085f59191e27b0f' \
          'ea614547d3ecae6f14b3578d4ac1617190c0d7ce' \
          'dc0ca14afbecaacb98da8bc94bb64ec1dcd61654' \
          'a6a78244baa587c2e7425b53985eff87273ae774' \
          'a6413c4d2ffc2207e107f7c3de4e1a8d500a6d3b' \
          'e5396f750d4196ff1a11a2364600ac14302bb975')
options+=('noccache')


build()
{

	Fcd
	Fpatchall

	Fexec qmake-qt5 \
			QMAKE_EXTRA_ARGS+=" -system-ffmpeg -system-webengine-icu -webengine-proprietary-codecs" \
			QMAKE_EXTRA_ARGS+=" -webengine-alsa -webengine-pulseaudio -webengine-printing-and-pdf -verbose" || Fdie

	Fexec make -j $(getconf _NPROCESSORS_ONLN) || Fdie
	Fexec make INSTALL_ROOT=$Fdestdir install || Fdie

	Ffix_la_files
	Frm usr/share/qt5/resources/icudtl.dat

}

# optimization OK
