# Compiling Time: 64.56 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qt5-webengine
pkgver=5.12.5
pkgrel=1
depends=("qt5-declarative>=$pkgver" "qt5-webchannel>=$pkgver" "qt5-location>=$pkgver" 'libxcomposite>=0.4.4-3' \
	'libxrandr>=1.5.0-5' 'nss>=3.26' 'libxtst>=1.2.2-3' 'libxscrnsaver>=1.2.2-3' 'zlib>=1.2.8-8' 'libwebp>=0.5.1-2' \
	'libxml2>=2.9.4-3' 'libevent>=2.1.8' 'jsoncpp>=1.7.5' 'opus>=1.1.3-2' 'libvpx>=1.6.0-2' 'snappy>=1.1.6' \
	'icu4c>=60.1' 'libxml2' 'ffmpeg>=4.1' 'libsrtp>=1.5.4-4' 'libjpeg-turbo' 'opus' 'alsa-lib' 'libxslt' 'protobuf')
makedepends=('git' 'ninja' 're2c>=0.16-2' 'x11-protos')
Finclude qt5
source+=(chromium-65-ffmpeg-3.5.patch
	enable-vaapi.patch
	ffmpeg-linkage.patch
	qtwebengine-5.12.0-nouveau-disable-gpu.patch
	qtwebengine-5.12-no-static-libstdc++.patch
	qtwebengine-everywhere-src-5.11.0-no-icudtl-dat.patch
	qtwebengine-gcc9-drop-rsp-clobber.patch
	qtwebengine-5.12.4-webrtc-missing-header-w-linux-headers-5.2.patch
	qtwebengine-5.12.5-pulseaudio-13.patch)
archs=("x86_64")
sha1sums=('d4ac4cd75a69f502a14a34da47dc03f8ed390897' \
          'ea614547d3ecae6f14b3578d4ac1617190c0d7ce' \
          '6d1fc9232cb42246baa476ad8709db340db229e8' \
          '7a86ea8ee437cf716fd504c729eeabb7bee72be0' \
          'd4a5e753003940c90b4f49557fe56279cdbbe983' \
          '95cc17cb6d0d791c067fd0ec01b185fe53958454' \
          '77af3d097f2e9e747d7fa0c3daf0fc3efd657c17' \
          'a6a78244baa587c2e7425b53985eff87273ae774' \
          '582e3916ec67a69d95060c9cee87de9ae6fe3f19' \
          '5515d59c929b8850fae367641906be83f69ec16d')
options+=('noccache' 'nolto')


build()
{

	## FIXME use more system-* stuff
	## FIXME libxml
	## FIXME fix building with system flags
	Fcd
	Fpatchall

	CXXFLAGS+=" -std=gnu++14 -fno-delete-null-pointer-checks -Wno-class-memaccess -Wno-packed-not-aligned"

	FQt_conf  \
		QMAKE_EXTRA_ARGS+=" -webengine-alsa -webengine-pulseaudio " \
		QMAKE_EXTRA_ARGS+=" -system-webengine-ffmpeg -webengine-proprietary-codecs" \
		QMAKE_EXTRA_ARGS+=" -system-webengine-webp -system-webengine-opus -system-webengine-icu" \
		QMAKE_EXTRA_ARGS+=" -webengine-spellchecker -verbose" \
		LFLAGS=" ${LDFLAGS}"

	Fexec make -j $(getconf _NPROCESSORS_ONLN) || Fdie
	Fexec make INSTALL_ROOT=$Fdestdir install || Fdie

	Ffix_la_files
	Frm usr/share/qt5/resources/icudtl.dat

}

# optimization OK
