# Compiling Time: 64.56 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qt5-webengine
pkgver=5.15.17
_basever=5.15.15
pkgrel=5
depends=("qt5-declarative>=$_basever" "qt5-webchannel>=$_basever" "qt5-location>=$_basever" 'libxcomposite>=0.4.4-3' \
	'libxrandr>=1.5.0-5' 'nss>=3.26' 'libxtst>=1.2.2-3' 'libxscrnsaver>=1.2.2-3' 'zlib>=1.2.12' 'libwebp>=0.5.1-2' \
	'libevent>=2.1.11' 'jsoncpp>=1.7.5' 'opus>=1.1.3-2' 'libvpx>=1.13.0' 'snappy>=1.2.0' 'libxkbfile' \
	'icu4c>=76.1' 'libxml2' 'lcms2' 'ffmpeg>=7.0' 'libsrtp>=1.5.4-4' 'libjpeg-turbo' 'opus' 'alsa-lib' 'libxslt' 'protobuf')
makedepends=('git' 'ninja' 'x11-protos' 'poppler' 'poppler-qt5' 'poppler-glib' "qt5-tools>=5.15" 'bison' 'nodejs' 'python3' 'krb5' 'pipewire' 'html5lib-python')
_F_github_grep=5.15
_F_github_author=qt
_F_github_name=qtwebengine
_F_github_tag_v=y
_F_github_grepv="gpl"
_F_scm_tag="v${pkgver}-lts"
_F_scm_type=git
_F_scm_url=https://github.com/$_F_github_author/${_F_github_name}.git
_F_scm_git_cloneopts="--recurse-submodules"
_FQt_confopts=" -- \
		-system-ffmpeg \
		-webengine-icu \
		-webengine-proprietary-codecs \
                -webengine-alsa -webengine-pulseaudio \
		-webengine-printing-and-pdf \
                -webengine-webrtc-pipewire \
		-spellchecker \
		-webengine-kerberos \
		-webengine-python-version python3 \
		-verbose"
_qt_extra_cxx=" -std=gnu++17"
Finclude scm qt5 github
up2date="$up2date | sed 's/-lts//g'"
source=(qt5-webengine-pipewire-0.3.patch \
	no-h264.patch \
	qt5-webengine-ffmpeg5.patch \
	qt5-webengine-ffmpeg7.patch \
	qt5-webengine-icu-75.patch \
	qt5-webengine-ninja-1.12.patch \
	python3.12-imp.patch \
	python3.12-six.patch )
sha1sums=('268bd5b45d61f48848b31c562bd9543c133fe3a9' \
          'b64bef0c433c91aed529a7d228444af3b1642235' \
          'e0f14a8477d8464ff12e35144ef39da17a19b7a4' \
          '67bb3aa22e8b6d438bb27fccc4193e2e5785f85c' \
          '2e7f29d0f4f4cb1b598a6bb77f2b1870b4b5ad9a' \
          '054507aec3155335de28e4604436cb3c87b96833' \
          '4e13e35103943805f819b3c2e0d21feb9666edee' \
          '3ebeb2ef4d8c71dfdeeb5ad1e2308613973bdbb5')

build()
{

	Funpack_scm
	Fexec git submodule set-branch --branch 87-based src/3rdparty || Fdie
	Fexec git submodule update || Fdie

	Fcd

	build_qt5

	Ffix_la_files
	Frm usr/share/qt5/resources/icudtl.dat
	Fexec sed -e "s|$pkgver\ |$_basever |" -i "$Fdestdir"/usr/lib/cmake/*/*Config.cmake || Fdie
}

# optimization OK
