# Compiling Time: 64.56 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qt5-webengine
pkgver=5.15.15
_basever=5.15.11
pkgrel=1
depends=("qt5-declarative>=$_basever" "qt5-webchannel>=$_basever" "qt5-location>=$_basever" 'libxcomposite>=0.4.4-3' \
	'libxrandr>=1.5.0-5' 'nss>=3.26' 'libxtst>=1.2.2-3' 'libxscrnsaver>=1.2.2-3' 'zlib>=1.2.12' 'libwebp>=0.5.1-2' \
	'libxml2>=2.9.4-3' 'libevent>=2.1.11' 'jsoncpp>=1.7.5' 'opus>=1.1.3-2' 'libvpx>=1.13.0' 'snappy>=1.1.6' \
	'icu4c>=73.1' 'libxml2' 'lcms2' 'ffmpeg>=6.0' 'libsrtp>=1.5.4-4' 'libjpeg-turbo' 'opus' 'alsa-lib' 'libxslt' 'protobuf')
makedepends=('git' 'ninja' 'x11-protos' 'poppler' 'poppler-qt5' 'poppler-glib' "qt5-tools>=5.15" 'bison' 'nodejs' 'pyenv')
_F_github_grep=5.15
_F_github_author=qt
_F_github_name=qtwebengine
_F_github_tag_v=y
_F_scm_tag="v${pkgver}-lts"
_F_scm_type=git
_F_scm_url=https://github.com/$_F_github_author/${_F_github_name}.git
_F_scm_git_cloneopts="--recurse-submodules"
Finclude scm qt5 github
up2date="$up2date | sed 's/-lts//g'"
source=(qt5-webengine-ffmpeg5.patch \
	qt5-webengine-python3.patch \
	chromium-python3.patch \
	qtwebengine-5.15.13-icu_73-1.patch )
sha1sums=('e0f14a8477d8464ff12e35144ef39da17a19b7a4' \
          '155ba08b691bdcf642cdfd34119b6393a759aa1f' \
          '07b0793e324b20fb54c6f25516fa034fbfea351e' \
          'a16740b7e3eb4306ea1798ee6823adc10d8e9f62')
options=('nolto')

build()
{
        #TODO Remove after 3.12 is used
        eval "$(pyenv init --path)"
        Fexec pyenv install -s 3.11 || Fdie
        Fexec pyenv local 3.11 || Fdie

	Funpack_scm
	Fexec git submodule set-branch --branch 87-based src/3rdparty || Fdie
	Fexec git submodule update || Fdie

	Fcd
	Fpatchall

	Fexec qmake-qt5 \
			QMAKE_EXTRA_ARGS+=" -system-ffmpeg -webengine-icu -webengine-proprietary-codecs" \
			QMAKE_EXTRA_ARGS+=" -webengine-alsa -webengine-pulseaudio -webengine-printing-and-pdf -verbose" || Fdie
	Fexec make -j $(getconf _NPROCESSORS_ONLN) || Fdie
	Fexec make INSTALL_ROOT=$Fdestdir install || Fdie

	Ffix_la_files
	Frm usr/share/qt5/resources/icudtl.dat
	Fexec sed -e "s|$pkgver\ |$_basever |" -i "$Fdestdir"/usr/lib/cmake/*/*Config.cmake || Fdie
}

# optimization OK
