# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=tea
pkgver=15.0.1
#_pkgver=15.0.0
pkgrel=1
pkgdesc="TEA is a GTK2-based text editor for Linux and *BSD."
url="http://tea.linux.kiev.ua/"
license="GPL"
depends=('gtk+2' 'gtksourceview')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_sourceforge_name=tea-editor
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
source=(${source/tea-editor-/tea-})
_F_desktop_name=Tea
_F_desktop_icon=tea.png
_F_desktop_categories="Utility;Editor;"
_F_cd_path="$pkgname-$pkgver"
sha1sums=('44845e9bb643bbd7ecb7c0113d59c3cf99167b0d')

build()
{
	Fbuild
	Fmkdir usr/share/pixmaps
	Fcp /usr/share/tea/pixmaps/tea_icon_v2.png /usr/share/pixmaps/tea.png
	Fdesktop2
}

# optimization OK
