# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=tea
pkgver=17.3.5
pkgrel=1
pkgdesc="TEA is a GTK2-based text editor for Linux and *BSD."
_F_sourceforge_name="tea"
_F_sourceforge_dirname="tea-editor"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://tea-editor.sourceforge.net/"
license="GPL"
depends=('gtk+2' 'gtksourceview' 'gnome-vfs>=2.20.0' 'gconf>=2.20.0' 'aspell' 'libzip')
groups=('gnome-extra')
archs=('i686' 'x86_64')
source=(${source/tea-editor-/tea-})
_F_desktop_name=Tea
_F_desktop_icon=tea.png
_F_desktop_categories="Utility;Editor;"
_F_cd_path="$pkgname-$pkgver"
sha1sums=('ddb205eebd8f51c7a4437c8d534dc486a1effe14')

build()
{
	Fbuild
	Fmkdir usr/share/pixmaps
	Fcp /usr/share/tea/pixmaps/tea_icon_v2.png /usr/share/pixmaps/tea.png
	Fdesktop2
}

# optimization OK
