# Compiling Time: 0.18 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=tea
pkgver=16.0.5
pkgrel=1
pkgdesc="TEA is a GTK2-based text editor for Linux and *BSD."
url="http://tea.linux.kiev.ua/"
license="GPL"
depends=('gtk+2' 'gtksourceview')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_sourceforge_name=tea-editor
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
source=(${source/tea-editor-/tea-})
_F_desktop_name=Tea
_F_desktop_icon=tea.png
_F_desktop_categories="Utility;Editor;"
_F_cd_path="$pkgname-$pkgver"
sha1sums=('d1c38a7dec406a5a935373fea35b650f04a0331c')

build()
{
	Fbuild
	Fmkdir usr/share/pixmaps
	Fcp /usr/share/tea/pixmaps/tea_icon_v2.png /usr/share/pixmaps/tea.png
	Fdesktop2
}

# optimization OK
