# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-versioningit
pkgver=2.2.0
pkgrel=2
pkgdesc="Pathlib-compatible object wrapper for zip files"
depends=('python3-packaging' 'python3-tomli')
makedepends=('python3-setuptools' 'python3-build' 'python3-installer' 'python3-wheel')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name=versioningit
Finclude pypi
sha1sums=('ce441de6199b68b328857899e07ecb21324d6407')

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
