# Compiling Time: 0.47 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=enlightenment
pkgver=0.16.7.2
pkgrel=5
pkgdesc="A fast, flexible, and very extensible Window Manager"
pkgdesc_localized=('hu_HU Egy gyors, rugalmas, könnyen kiterjeszthetõ ablakkezelõ.')
depends=('esd' 'freetype2' 'imlib2')
makedepends=('xbitmaps')
groups=('xlib')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump 'http://prdownloads.sourceforge.net/enlightenment/?sort_by=date&sort=desc'|grep 'enlightenment-[0-9\.]*tar.gz$'|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(${source[@]} xinitrc.$pkgname $pkgname.desktop)
sha1sums=('073b8a3db7948142dcc6814a4b8d3cda7e19ab6f' \
          'cad5a55c6ddef04dc72a0e531bebc395bb2b4f82' \
          '409b53558d3bcca4b1dd8946319975d8c0ea0820')

build() {
	Fbuild --enable-fsstd --enable-sound

	Fmkdir /etc/X11/{sessions,xinit}
	Ffile /etc/X11/sessions/$pkgname.desktop
	Fexe /etc/X11/xinit/xinitrc.$pkgname
	Frm /usr/etc
}

# optimization OK
