# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=which
pkgver=2.17
pkgrel=1
pkgdesc="A utility to show the full path of commands"
url="http://www.xs4all.nl/~carlo17/which"
depends=('glibc')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.xs4all.nl/~carlo17/which/NEWS|sed -n '1 p'|cut -d  '>' -f 2|tr -d ' '"
source=(http://www.xs4all.nl/~carlo17/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('f92dd2a68e057c07d9a927d2c92d1b968873620c')

# optimization ok
