# Last Modified: Fri, 03 Mar 2006 23:48:16 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=which
pkgver=2.16
pkgrel=2
pkgdesc="A utility to show the full path of commands"
url="http://www.xs4all.nl/~carlo17/which"
depends=('glibc')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.xs4all.nl/~carlo17/which/NEWS|sed -n '1 p'|cut -d  '>' -f 2|tr -d ' '"
source=(http://www.xs4all.nl/~carlo17/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('247804c95e91583020b4d57ccb517a2997041bd5')

# optimalization ok
