# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=which
pkgver=2.19
pkgrel=3
pkgdesc="A utility to show the full path of commands"
url="http://www.xs4all.nl/~carlo17/which"
depends=('glibc>=2.8-3')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.xs4all.nl/~carlo17/which/NEWS|sed -n '1 p'|cut -d  '>' -f 2|tr -d ' '"
source=(http://www.xs4all.nl/~carlo17/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('8afe25516ae5d4d3c6d4ead5248f3420330d529c')

# optimization ok
