# Compiling time: 0.02 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=squeak
_F_archive_name=Squeak
pkgver=4.4.7
pkgextraver=.2357
pkgrel=2
pkgdesc="Squeak is a modern, open source, full-featured implementation of the powerful Smalltalk programming language and environment."
url="http://squeak.org"
license="Apple"
depends=('alsa-lib' 'dbus' 'freetype2' 'gstreamer' 'libgl' 'libvorbis' 'libx11' 'libxrender' 'libxt' 'pango' 'pulseaudio>=0.9.23' 'speex')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive http://squeakvm.org/unix/ '-src\.tar\.gz'"
source=(http://squeakvm.org/unix/release/${_F_archive_name}-${pkgver}${pkgextraver}-src.tar.gz)
sha1sums=('969f8531e585d60067824aae99f09ae19c7bc3d7')

_F_conf_configure="../unix/cmake/configure"
Finclude cmake

_F_cd_path=${_F_archive_name}-${pkgver}${pkgextraver}-src

build()
{
	Fcd
	mkdir build || Fdie
	cd build || Fdie

	Fmake
	make DESTDIR="$Fdestdir" install || Fdie
}

# optimization OK
