# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python-glanceclient
pkgver=0.14.1
pkgrel=1
pkgdesc="OpenStack image service (client libs)"
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('python-anyjson' 'pycrypto' 'python-eventlet' \
	'python-greenlet' 'python-httplib2' 'python-iso8601' \
	'python-kombu' 'lxml' 'python-migrate' 'python-netaddr' \
	'python-passlib' 'python-paste' 'python-paste-deploy' \
	'python-routes' 'python-sendfile' 'sqlalchemy' 'python-webob' \
	'python-wsgiref' 'xattr' 'python-pbr')
Finclude pypi
makedepends=('python-distribute' 'python-sphinx')
sha1sums=('bb4ef182ecaf73f6e7ac02433936ec1057689cb0')

# optimization OK
