# Compiling Time: 0.15 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: uzsolt <udvzsolt@gmail.com>

pkgname=gliv
pkgver=1.9.6
pkgrel=1
pkgdesc="GLiv is an OpenGL image viewer."
url="http://guichaz.free.fr/$pkgname/"
depends=('freetype2' 'libxau' 'libxdmcp' 'gtkglext' 'mesa' 'libxml2' 'libstdc++')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://guichaz.free.fr/$pkgname/files/ | Flasttarbz2"
source=(http://guichaz.free.fr/$pkgname/files/$pkgname-$pkgver.tar.bz2 $pkgname.xpm)
sha1sums=('7c1b070eaf73d0884abddc19d287a7b938a5e4fe' \
          '49cb1bc3597460b5288d1841fb23006de0bc223c')

_F_desktop_name="Gliv"
_F_desktop_desc="View images using gdk-pixbuf and OpenGL"
_F_desktop_icon="gliv.xpm"
_F_desktop_categories="Graphics;"

build()
{
    Fbuild
    Ficon $pkgname.xpm
    Fdesktop2
}

# optimization OK
