# Compiling time: 0.62 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-documents
pkgver=3.10.2
pkgrel=2
pkgdesc="Document manager for gnome"
depends=('evince' 'gjs' 'gtk+3' 'gnome-online-accounts>=3.10.2-3' 'gnome-desktop' \
	 'liboauth' 'libgdata>=0.14.1-2' 'tracker>=0.16.4-2' 'libzapojit' 'gnome-online-miners>=3.10.3-2')
makedepends=('gobject-introspection' 'itstool' 'intltool' 'docbook-xsl')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('da1942246e3b4e18f24c5618099d50d0503ebfea')
replaces=('referencer')

# optimization OK
