# Compiling time: 0.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-documents
pkgver=0.4.0
pkgrel=1
pkgdesc="Document manager for gnome"
depends=('evince' 'gjs' 'gnome-online-accounts' 'gtk+3' 'liboauth' 'clutter-gtk>=1.0.2-3' 'libgdata' \
	'gnome-desktop' 'icu4c>=4.8' 'libtracker' 'tracker')
makedepends=('gobject-introspection' 'intltool' 'gnome-common')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('7f676266a3991aebadad61ce5e9f86b7faa96f62')
replaces=('referencer')

build() {
	Fpatchall
	Fcd
	./autogen.sh
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
}
# optimization OK
