# Compiling time: 0.92 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-documents
pkgver=3.30.1
pkgrel=1
pkgdesc="Document manager for gnome"
depends=('evince>=3.30.0' 'gjs>=1.54.0' 'gtk+3>=3.24.0' 'gnome-online-accounts>=3.30.0' 'gnome-desktop>=3.30.0' \
	 'liboauth' 'libgdata>=0.17.9-4' 'tracker>=2.0.3-2' 'libzapojit>=0.0.3-9' 'gnome-online-miners>=3.30.0' \
	 'libgepub>=0.6.0' 'librsvg')
makedepends=('gobject-introspection>=1.58.0' 'desktop-file-utils' 'docbook-xsl' 'itstool' 'git') ## git what ?
groups=('gnome')
archs=("x86_64")
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('fe6a1b3bcbf4ec49fbfc5510937c9d9894d3f744')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
