# Compiling time: 0.39 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-documents
pkgver=3.6.0
pkgrel=1
pkgdesc="Document manager for gnome"
depends=('evince' 'clutter-gtk>=1.0.2-3' 'gjs' 'gtk+3' 'gnome-online-accounts' 'gnome-desktop' \
	 'liboauth' 'libgdata' 'libtracker' 'libzapojit')
makedepends=('gobject-introspection' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('819c7cca596114b1be51e573fb3233a51d7ca5ea')
replaces=('referencer')

# optimization OK
