# Compiling time: 0.62 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-documents
pkgver=3.11.4
pkgrel=1
pkgdesc="Document manager for gnome"
depends=('evince' 'gjs' 'gtk+3' 'gnome-online-accounts' 'gnome-desktop' \
	 'liboauth' 'libgdata' 'tracker' 'libzapojit' 'gnome-online-miners')
makedepends=('gobject-introspection' 'itstool' 'intltool' 'docbook-xsl')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('e837bb38385c38dbc611a82554ceaf0b50139511')
replaces=('referencer')

# optimization OK
