# Compiling time: 0.92 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-documents
pkgver=3.28.2
pkgrel=1
pkgdesc="Document manager for gnome"
depends=('evince>=3.28.0' 'gjs>=1.52.0' 'gtk+3>=3.22.29' 'gnome-online-accounts>=3.28.0' 'gnome-desktop>=3.28.0' \
	 'liboauth' 'libgdata>=0.17.9-4' 'tracker>=2.0.3' 'libzapojit>=0.0.3-9' 'gnome-online-miners>=3.26.0-3' \
	 'libgepub>=0.6.0' 'librsvg')
makedepends=('gobject-introspection>=1.56.0' 'desktop-file-utils' 'docbook-xsl' 'itstool')
groups=('gnome')
archs=("x86_64")
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('da3242c0d3d5978c8cad3710fd920907e3e3ca4f')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
