# Compiling time: 0.85 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-documents
pkgver=3.8.0
pkgrel=1
pkgdesc="Document manager for gnome"
depends=('evince' 'gjs' 'gtk+3' 'gnome-online-accounts' 'gnome-desktop' \
	 'liboauth' 'libgdata' 'tracker' 'libzapojit')
makedepends=('gobject-introspection' 'itstool' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('6e4892562814fdcc94e29ef1fea4b75c6e9ac1f1')
replaces=('referencer')

# optimization OK
