# Compiling time: 0.92 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-documents
pkgver=3.24.2
pkgrel=1
pkgdesc="Document manager for gnome"
depends=('evince>=3.24.0' 'gjs>=1.48.1' 'gtk+3>=3.22.12' 'gnome-online-accounts>=3.24.0' 'gnome-desktop>=3.24.1' \
	 'liboauth' 'libgdata>=0.17.7-2' 'tracker>=1.12.0-2' 'libzapojit>=0.0.3-6' 'gnome-online-miners>=3.22.0' 'libgepub>=0.4')
makedepends=('itstool>=2.0.2-3' 'intltool>=0.51.0-4' 'gobject-introspection>=1.52.1' 'docbook-xsl>=1.79.1-1' 'librsvg>=2.40.17')
groups=('gnome')
archs=("x86_64")
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('48aa91c415bed84b7a1c1e1e12d1ec5d9baa7b0d')

# optimization OK
