# Compiling time: 0.92 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-documents
pkgver=3.18.1
pkgrel=1
pkgdesc="Document manager for gnome"
depends=('evince' 'gjs' 'gtk+3>=3.18.0' 'gnome-online-accounts>=3.18.0' 'gnome-desktop' \
	 'liboauth' 'libgdata>=0.14.1-2' 'tracker>=1.6.0' 'libzapojit' 'gnome-online-miners>=3.14.0')
makedepends=('gobject-introspection' 'itstool' 'intltool' 'docbook-xsl')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('d5ee32efc1dc61dbf9b9e475c455bfac1ab5fc28')
replaces=('referencer')

# optimization OK
