# Compiling time: 0.72 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=klamav
pkgver=0.46
pkgrel=1
pkgdesc="KlamAV brings ClamAV functionality to the KDE desktop user."
license="GPL"
depends=('libxi' 'clamav>=0.95.2-1' 'libxmu' 'qt' 'kdelibs>=3.5.10-3')
archs=('i686' 'x86_64')
groups=('kde-extra')
_F_sourceforge_prefix="KlamAV-"
_F_sourceforge_ext="-source.tar.gz"
_F_cd_path="$pkgname-$pkgver-source/$pkgname-$pkgver/"
_F_kde_defaults=0
Finclude sourceforge kde
Fconfopts="$Fconfopts --disable-debug --without-debug"
sha1sums=('37fd30c67d8e7c0b90a308dfc9960154c91a0e88')
unset MAKEFLAGS

# optimization OK
