# Compiling time: 0.72 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=klamav
pkgver=0.38
pkgrel=1
pkgdesc="KlamAV brings ClamAV functionality to the KDE desktop user."
url="http://klamav.sf.net"
license="GPL"
depends=('libxi' 'clamav' 'libxmu' 'qt' 'kdelibs')
archs=('i686' 'x86_64')
groups=('kde-extra')
options=('scriptlet')
_F_sourceforge_prefix="KlamAV-"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
Finclude kdeapps
Fconfopts="$Fconfopts --disable-debug --without-debug"
sha1sums=('9445a0c3b97ec85b62f21260f852b8f61456765f')

# optimization OK
