# Last Modified: Thu, 26 May 2005 11:17:59 +0200
# Compiling Time: ~2 minute
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=rox-filer
pkgver=2.2.0
pkgrel=1
pkgdesc="ROX-Filer is a fast and powerful graphical file manager for the X Window System."
url="http://rox.sourceforge.net/"
depends=('pygtk' 'shared-mime-info')
groups=('xapps-extra')
install=$pkgname.install
provides=('rox')
archs=('i686')
up2date="lynx -dump $url/phpwiki/index.php/ROX-Filer | grep stable | grep -o [0-9].[0-9].[0-9]"
source=(rox http://dl.sourceforge.net/sourceforge/rox/rox-$pkgver.tgz
	rox-desktop rox.desktop rox.png rox.sh)
md5sums=('33ffb064e8d806bc4cdf7dba2e2b6a82' '0deefd9e7edd4e79cd0f18f423264ebb'
	 '15e1f9c590bfd360020b2bd1593421d6' '6ea289f4b328083f9d81c029b4c9e336'
	 'e7a7c0934a1a71cbb7c62d2b74eb7cb5' 'd52f777ab2d6cb5836ebc026fe5642e5')
license="GNU General Public License"

build()
{
	Fmkdir /etc/profile.d \
		/usr/bin \
		/usr/share/applications \
		/usr/share/apps \
		/usr/share/Choices/MIME-types \
		/usr/share/mime/packages \
		/usr/share/man/man1 \
		/usr/share/pixmaps
	Fexe /usr/bin/rox
	Fexe /usr/bin/rox-desktop
	Ffile /usr/share/applications/rox.desktop
	Ffile /usr/share/pixmaps/rox.png
	Fexe /etc/profile.d/rox.sh
	Fcd rox-$pkgver
	ROX-Filer/AppRun --compile || return 1
	cp -rv ROX-Filer $Fdestdir/usr/share/apps/
	Fexerel Choices/MIME-types/* /usr/share/Choices/MIME-types
	Ffilerel /usr/share/mime/packages/rox.xml
	Ffilerel /usr/share/man/man1/rox.1
	Fln rox.1.gz /usr/share/man/man1/ROX-Filer.1.gz
	Fdocrel ROX-Filer/Help/*
	Frm /usr/share/apps/ROX-Filer/build \
		/usr/share/apps/ROX-Filer/src || return 1
}

# vim: ft=sh
