# Last Modified: Tue, 23 Aug 2005 10:08:13 +0200
# Compiling Time: ~0.09 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=cscope
pkgver=15.5
pkgrel=1
pkgdesc="Cscope is a text screen based source browser"
url="http://cscope.sourceforge.net/"
license="BSD License"
up2date="lynx -dump $url | grep -o '[0-9\.]\+ Released' | cut -d ' ' -f 1"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('2e8e66735254328399dc50757b270bcc3e9002d3')
groups=('devel-extra')
archs=('i686')
depends=('ncurses')

# vim: ft=sh

# optimalization OK
