# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=libksane
pkgver=24.08.1
pkgrel=2
pkgdesc="KDE SANE interface library."
_F_kde_project="release-service"
Finclude kf6
archs=("x86_64")
depends=("ktextwidgets>=$_F_kf6_full" "kwallet>=$_F_kf6_full" "ksanecore>=$_F_kdever_apps")
makedepends+=('kdoctools' 'kdoctools5')
signatures=("${source[0]}.sig")

replaces=('ksaneplugin')
conflicts=("${replaces[@]}")

subpkgs=("${pkgname}5")
subdescs=("$pkgdesc KF5")
subdepends=('ktextwidgets5>=$_F_kf5_full kwallet5>=$_F_kf5_full ksanecore5>=$_F_kdever_apps')
subgroups=('kde5')
subarchs=('x86_64')

build() {
        Fexec rm -rf $Fsrcdir/${_F_cmake_build_dir} || Fdie

        KDE_build
        Frm usr/share
        Fsplit ${pkgname}5 \*

        Fexec cd .. || Fdie
        _F_cmake_confopts="    -DQT_MAJOR_VERSION=6"
        Fexec rm -rf ${_F_cmake_build_dir} || Fdie
        KDE_build
}
# optimization OK
