# Compiling Time: 0.18 SBU
# Contributor: Bence Nagy <nagybence@tipogral.hu>
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=ndiswrapper
pkgver=1.57
pkgrel=14
pkgdesc="Wrapper for using Windows drivers for some wireless cards"
_F_kernelmod_scriptlet=$pkgname.install
Finclude kernel-module sourceforge
depends=(${depends[@]} 'pciutils' 'wireless_tools')
groups=('network-extra')
archs=('!i686' 'x86_64')
source=("${source[@]}" README.Frugalware ndiswrapper-detect-fix-x86_64.patch kernel-3.3.patch)
sha1sums=('faa896fd16e43fb93f4e10d9e9f76027c7e6d402' \
          'c3f24143cb9814326a2c0c3cbc8d58d953bac268' \
          '7e46cc4bb72520d911f256748e8c3936498f001b' \
          '4589a4b40e600e7c9755ca7b7415fa6b7ec22b10')

build()
{
	# no Fcheckkernel, crosscompilation verified
	export MAKEFLAGS="${MAKEFLAGS} KVERS=\"$_F_kernelmod_uname\""
	Fsed "/misc" "/kernel/misc" driver/Makefile
	Fbuild
	Fdoc README.Frugalware
	Fbuild_kernelmod_scriptlet
	Frm lib/modules/*/modules.*
	Fkernelver_compress_modules
}
