# Compiling Time: 0.18 SBU
# Contributor: Bence Nagy <nagybence@tipogral.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ndiswrapper
pkgver=1.46
pkgrel=1
pkgdesc="Wrapper for using Windows drivers for some wireless cards"
Finclude kernel-module sourceforge
unset install
depends=(${depends[@]} 'pciutils' 'wireless_tools')
groups=('network-extra')
archs=('i686' 'x86_64')
source=(${source[@]} README.Frugalware no-depmod-thx.patch)
sha1sums=('9f3143bff6b12e2ec509eb44b2256f0ed772464a'\
          'c3f24143cb9814326a2c0c3cbc8d58d953bac268'\
          '1274975ac5c636c0fc26c312010eadd056fec010')
[ "$CARCH" == "x86_64" ] && \
	source=(${source[@]} ndiswrapper-amd64-detect-fix.patch) && \
	sha1sums=(${sha1sums[@]} '7e46cc4bb72520d911f256748e8c3936498f001b')

build()
{
	# no Fcheckkernel, crosscompilation verified
	Fpatchall
	Fsed '$(shell uname -r)' "$_F_kernelmod_uname" {driver/,}Makefile
	Fmake
	Fmakeinstall
	Fdoc README.Frugalware
	Fsed '$_F_kernelmod_uname' "$_F_kernelmod_uname" $startdir/$pkgname.install
}
