# Compiling Time: 0.18 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=ndiswrapper
pkgver=1.37
pkgrel=2
pkgdesc="Wrapper for using Windows drivers for some wireless cards"
url="http://ndiswrapper.sourceforge.net/"
Finclude kernel-module
depends=(${depends[@]} 'pciutils' 'wireless_tools')
install=$pkgname.install
groups=('network-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=(${source[@]} README.Frugalware no-depmod-thx.patch)
sha1sums=('480b08a011a8f2970e7501cb1d957a60ca763357'\
          '1623cdf41a4161ffd98b7b24d70869fec715a283'\
          '1274975ac5c636c0fc26c312010eadd056fec010')
[ "$CARCH" == "x86_64" ] && \
	source=(${source[@]} ndiswrapper-amd64-detect-fix.patch) && \
	sha1sums=(${sha1sums[@]} '7e46cc4bb72520d911f256748e8c3936498f001b')

build()
{
	# no Fcheckkernel, crosscompilation verified
	Fpatchall
	Fsed '$(shell uname -r)' "$_F_kernelmod_uname" {driver/,}Makefile
	Fmake
	Fmakeinstall
	Fdoc README.Frugalware
}
