# Last Modified: Sat, 22 Oct 2005 11:02:26 +0200
# Compiling Time: ~1 minute
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libungif
pkgver=4.1.4
pkgrel=1
pkgdesc="GIF loading and saving shared library"
url=('http://libungif.sourceforge.net/')
depends=('x')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://prdownloads.sourceforge.net/libungif/?sort_by=date\&sort=desc|grep libungif-[0-9\.]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/libungif/libungif-$pkgver.tar.gz)
sha1sums=('7e7214bfe2079210edbce81a5c252d66ff292709')

build() {
	Fcd
	Fmake --with-x || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh

#optimalization ok

# optimalization OK
