# Last Modified: Sat, 04 Jun 2005 13:18:41 +0000
# Compiling Time: ~1 minute
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libungif
pkgver=4.1.3
pkgrel=1
pkgdesc="GIF loading and saving shared library"
url=('http://libungif.sourceforge.net/')
depends=('x')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://prdownloads.sourceforge.net/libungif/?sort_by=date\&sort=desc|grep libungif-[0-9\.]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/libungif/libungif-$pkgver.tar.gz)
md5sums=('cb11e300347ad29e502abc6f56fd23df')

build() {
	Fcd
	Fmake --with-x || return 1
	Fmakeinstall || return 1
}

#optimalization ok
