# Compiling Time: 0.19 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libungif
pkgver=4.1.4
pkgrel=2
pkgdesc="GIF loading and saving shared library"
url=('http://libungif.sourceforge.net/')
depends=('libx11' 'libsm' 'libxt')
groups=('xlib')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://prdownloads.sourceforge.net/libungif/?sort_by=date\&sort=desc|grep libungif-[0-9\.]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
sha1sums=('7e7214bfe2079210edbce81a5c252d66ff292709')
Fconfopts="$Fconfopts --with-x"


# optimization OK
