# Compiling Time: 0.19 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libungif
pkgver=4.1.4
pkgrel=3
pkgdesc="GIF loading and saving shared library"
depends=('libx11>=1.2.1' 'libsm>=1.1.0' 'libxt>=1.0.5-2')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_dirname="giflib"
Finclude sourceforge
# DIED -> http://sourceforge.net/forum/forum.php?forum_id=753553
up2date="$pkgver"
url="http://giflib.sourceforge.net/doc/"
sha1sums=('7e7214bfe2079210edbce81a5c252d66ff292709')
Fconfopts="$Fconfopts --with-x"


# optimization OK
