# Compiling Time: 0.93 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=fluxbox
pkgver=1.3.0
pkgrel=1
pkgdesc="A lightweight wm, based on the code of blackbox"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.fluxbox.org"
depends=('libxft>=2.1.13-2' 'libxpm>=3.5.7-2' 'imlib2>=1.4.3-2' 'libstdc++')
rodepends=('xorg-server>=1.6.1' 'feh')
groups=('x11-extra')
archs=('i686' 'x86_64' 'ppc')
source=($source $pkgname.desktop xinitrc.$pkgname)

build() {
	Fcd
	Fautoconfize
	Fconf
	Fmake --enable-nls
	Fmakeinstall
	Fexe /etc/X11/xinit/xinitrc.$pkgname
	Ffile /etc/X11/sessions/$pkgname.desktop
}
sha1sums=('b4b1732f1c3ad9499cd9ec0aa03fbaee59c69d49' \
          '10a60edec5f8bcf0c4e1209074b3a5c7bf19388a' \
          'c8c291ed229a37b0cd4d15a7aa2c3c3a1fee6e17')

# optimization OK
