# Compiling Time: 0.93 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=fluxbox
pkgver=1.3.7
pkgrel=3
pkgdesc="A lightweight wm, based on the code of blackbox"
_F_scm_url=https://github.com/fluxbox/fluxbox.git
_F_scm_type=git
Finclude sourceforge scm
url="http://www.fluxbox.org"
depends=('libxml2>=2.7.8' 'libxft>=2.1.13-2' 'libxpm>=3.5.7-2' 'imlib2>=1.4.3-2' 'libstdc++' 'libxrandr')
makedepends+=('x11-protos')
groups=('x11-extra')
archs=('x86_64')
source=($pkgname.desktop)
sha1sums=('10a60edec5f8bcf0c4e1209074b3a5c7bf19388a')

build() {
	Funpack_scm

	Fbuild --enable-nls
	Ffile /etc/X11/sessions/$pkgname.desktop
}

# optimization OK
