# Compiling Time: 0.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nm-vpnc
_F_gnome_name=NetworkManager-vpnc
pkgver=0.9.4.0
pkgrel=2
pkgdesc="network management framework (VPNC plugin)"
depends=('gconf' 'gtk+3' 'gnome-keyring>=3.1.0' \
	'networkmanager>=0.9.4.0-8' 'polkit-gnome')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('44364912ca21a3733a294dae091c4869def33616')
_F_cd_path=$_F_gnome_name-$pkgver
Fconfopts+=" --with-gtkver=3"

# optimization OK
