# Compiling Time: 0.16 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nm-vpnc
_F_gnome_name=NetworkManager-vpnc
pkgver=1.1.93
pkgrel=1
pkgdesc="network management framework (VPNC plugin)"
depends=('gconf' 'gtk+3' 'libgnome-keyring>=3.10.1-2' \
	"networkmanager>=$pkgver-1" 'polkit-gnome' 'nm-applet')
makedepends=('perl-xml-parser' 'intltool' 'libxi')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('de965f03e48c2606c689d4b566983332bcf0f9ce')
_F_cd_path=$_F_gnome_name-$pkgver
Fconfopts+=" --with-gtkver=3"

# optimization OK
