# Compiling Time: 0.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nm-vpnc
_F_gnome_name=NetworkManager-vpnc
pkgver=0.8.998
pkgrel=1
pkgdesc="network management framework (VPNC plugin)"
depends=('gconf' 'gtk+3' 'gnome-keyring>=3.0.0' \
	'networkmanager>=0.8.998' 'polkit-gnome')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('72f1afe0a390a32651825cd214936bdd016969f1')
_F_cd_path=$_F_gnome_name-$pkgver
Fconfopts="$Fconfopts --with-gtkver=3"

# optimization OK
