# Compiling Time: 0.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nm-vpnc
_F_gnome_name=NetworkManager-vpnc
pkgver=0.8.1
pkgrel=1
pkgdesc="network management framework (VPNC plugin)"
depends=('gconf' 'gtk+2' 'libglade' 'gnome-keyring>=2.30.0-2' 'libgnomeui' \
	'networkmanager>=0.8.1' 'polkit-gnome')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('d84da0151368d06eead4aeac39bb6ffa1f1bbfd5')
_F_cd_path=$_F_gnome_name-$pkgver

# optimization OK
