# Last Modified: Fri, 29 Jul 2005 19:17:02 +0200
# Compiling Time: ~0.82 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdetoys
pkgver=3.4.2
pkgrel=1
pkgdesc="Toys for KDE."
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.2/src"
url="http://www.kde.org"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase=3.4.2')
up2date="lynx -dump http://www.kde.org/download/ |grep kdetoys|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('86f954b4233937eb4cc7dd8f97bbe39f')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --disable-debug
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
}

# vim: ft=sh

# optimalization OK
