# Last Modified: Sat, 06 Aug 2005 20:40:01 +0200
# Compiling Time: ~0.82 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdetoys
pkgver=3.4.2
pkgrel=2
pkgdesc="Toys for KDE."
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.2/src"
url="http://www.kde.org"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase=3.4.2')
up2date="lynx -dump http://www.kde.org/download/ |grep kdetoys|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('b2dea6b8c1a97c0b5f42b6c873104d3adc6258c0')

build() {
	Fbuild --disable-debug
}

# vim: ft=sh

# optimalization OK
