# Last Modified: Thu, 02 Jun 2005 15:38:42 +0200
# Compiling Time: ~15 minutes
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdetoys
pkgver=3.4.1
pkgrel=1
pkgdesc="Toys for KDE."
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.1/src"
url="http://www.kde.org"
groups=('kde' 'kde-core')
archs=('i686')
depends=('kdebase=3.4.1')
up2date="lynx -dump http://www.kde.org/download/ |grep kdetoys|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('8c9ad215fe076942bc9195eca5a9175f')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --disable-debug
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
}

# vim: ft=sh
