# Last Modified: Fri, 18 Mar 2005 11:15:19 +0100
# Compiling Time: ~15 minutes
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdetoys
pkgver=3.4.0
pkgrel=1
pkgdesc="Toys for KDE."
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.0/src"
url="http://www.kde.org"
groups=('kde' 'kde-core')
depends=('kdebase=3.4.0')
up2date=`lynx -dump http://www.kde.org/download/ |grep kdetoys|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2`
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('aad06c1e9cc8909bba4db4f3a746f666')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/opt/kde --disable-debug
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
}

# vim: ft=sh
