# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kcoreaddons
pkgver=5.53.1
pkgrel=1
pkgdesc="Utilities for core application functionality and accessing the OS."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-base>=$_F_kdever_qt5" 'shared-mime-info')
makedepends+=("qt5-x11extras>=$_F_kdever_qt5" "qt5-tools>=$_F_kdever_qt5" 'sip' 'clang' 'pyqt5')
sha1sums=('e9ab694fde8f2443e1499890b12bfda2bed04813')

build() {
       KDE_build
       Frm usr/lib/python2.7/site-packages/PyKF5/__init__.py
}

# optimization OK
