# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ocaml-topkg
pkgver=1.0.5
pkgrel=1
pkgdesc="A packager for distributing OCaml software"
url="https://erratique.ch/software/topkg"
archs=('x86_64')
groups=('devel-extra')
depends=('ocaml>=4.11.1' 'ocaml-result')
makedepends=('ocaml-findlib' 'ocamlbuild' 'opam')
_F_archive_name="topkg"
up2date="Flastarchive $url .tbz"
source=("$url/releases/topkg-${pkgver}.tbz")
sha1sums=('bec303262226a94cb3a0e8f09d6c55b06ab6c413')

build() {

	Fexec tar -xjvf "topkg-${pkgver}.tbz" || Fdie

	Fcd
	Fexec pkg/pkg.ml build --pkg-name topkg || Fdie

	Fexec opam-installer	--prefix="${Fdestdir}/usr" \
				--libdir="${Fdestdir}$(ocamlc -where)" \
				--docdir="${Fdestdir}/usr/share/doc"
}

# optimization OK
