# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ocaml-topkg
pkgver=1.0.7
pkgrel=2
pkgdesc="A packager for distributing OCaml software"
url="https://erratique.ch/software/topkg"
archs=('x86_64')
groups=('devel-extra')
depends=('ocaml>=5.0' 'ocaml-result')
makedepends=('ocaml-findlib' 'ocamlbuild' 'opam')
_F_archive_name="topkg"
up2date="Flastarchive $url .tbz"
source=("$url/releases/topkg-${pkgver}.tbz")
sha1sums=('8a863259832b9cd448b140811f944003cb6e4b01')

build() {

	Fexec tar -xjvf "topkg-${pkgver}.tbz" || Fdie

	Fcd
	Fexec pkg/pkg.ml build --pkg-name topkg || Fdie

	Fexec opam-installer	--prefix="${Fdestdir}/usr" \
				--libdir="${Fdestdir}$(ocamlc -where)" \
				--docdir="${Fdestdir}/usr/share/doc"
}

# optimization OK
