# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ceres-solver
pkgver=2.0.0
pkgrel=1
pkgdesc="Solver for nonlinear least squares problems"
archs=('x86_64')
groups=('lib-extra')
url="http://ceres-solver.org"
depends=('eigen' 'libgomp' 'google-glog' 'suitesparse')
up2date="Flasttar $url/installation.html"
source=("http://ceres-solver.org/ceres-solver-$pkgver.tar.gz")
options=('static')
_F_cmake_confopts="	-DEIGENSPARSE=ON \
			-DCXX11=ON \
			-DBUILD_SHARED_LIBS=ON \
			-DBUILD_TESTING=OFF \
			-DLIB_SUFFIX='' \
			-DBUILD_EXAMPLES=OFF"
Finclude cmake
sha1sums=('468916d47ff7431d3f4aa88db2adfbb1a6902607')


# optimization OK
