# Compiling Time: 0.50 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

options+=('asneeded')

pkgname=sqliteman
pkgver=1.2.2
pkgrel=4
pkgdesc="An sqlite admin and devel tool"
_F_archive_grepv="svn"
_F_gnome_iconcache=y
Finclude sourceforge cmake
url="http://sqliteman.com"
depends=('libqtxml' 'libqtsql' 'libqtgui' 'qscintilla2-qt4>=2.7' 'qt4-plugin-sqlite3')
replaces=('sqlitebrowser')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=(${source[@]} fixIconPath.patch)
sha1sums=('ed8e8bd40dfac2bdc106b5e94182602fd6d6bfeb' \
          'd9d95621837c4c7d76c82de17fd00fb2d1a94eb1')



# optimization OK
