# Compiling Time: 0.50 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>


pkgname=sqliteman
pkgver=1.3.1
pkgrel=1
pkgdesc="An sqlite admin and devel tool"
_F_github_author='mcirsta'
_F_github_tag='y'
_F_gnome_iconcache=y
Finclude github cmake
url="http://sqliteman.com"
depends=('libqtxml' 'libqtsql' 'libqtgui' 'qscintilla2-qt4>=2.8' 'qt4-plugin-sqlite3')
replaces=('sqlitebrowser')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname-$pkgver/Sqliteman"
sha1sums=('5fcef70666da66685514e0c9fa2d72a0c9a9a579')


# optimization OK
