# Compiling Time: 0.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Former Maintainer: DNAku <DNAku@frugalware.org>

pkgname=mksh
pkgver=R33
pkgrel=1
pkgdesc="The MirOS KornShell"
url="http://mirbsd.de/mksh"
depends=()
makedepends=('cpio' 'groff')
archs=('i686' 'x86_64')
up2date="lynx -dump http://mirbsd.de/mksh |grep -m1 'current version of mksh' |sed -n -e 's/.*mksh is mksh \(.*\) from.*/\1/' -e '1 p'"
groups=('apps-extra')
source=(http://www.mirbsd.org/MirOS/dist/mir/$pkgname/$pkgname-$pkgver.cpio.gz)
options=('scriptlet')

build() {
	Fcd $pkgname
	Fsed '/bin/ed' '/usr/bin/ed' histrap.c
	chmod +x Build.sh || Fdie
	sh Build.sh || Fdie
	sh test.sh || Fdie
	Fmkdir /bin
	Fmkdir /usr/man/man1
	Fexerel mksh /bin/mksh
	Ffilerel mksh.1 /usr/man/man1/mksh.1
}

sha1sums=('bb601c170d04bfd7a8ac074cc77578e2fe074c58')
# optimization OK
