# Compiling Time: 0.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Former Maintainer: DNAku <DNAku@frugalware.org>

pkgname=mksh
pkgver=R56b
pkgrel=1
pkgdesc="The MirOS KornShell"
url="http://mirbsd.de/mksh"
depends=()
makedepends=('cpio' 'groff')
archs=('x86_64')
up2date="lynx -dump http://mirbsd.de/mksh |grep -m1 'current version of mksh' |sed -n -e 's/.*mksh is mksh \(.*\) from.*/\1/' -e '1 p'"
groups=('apps-extra')
backup=('etc/mkshrc')
source=(http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-$pkgver.tgz)
options+=('scriptlet')
sha1sums=('2fc5d8b405991fce5a80911b97377f4c4b4340e6')

build() {
	Fcd $pkgname
	Fsed '/bin/ed' '/usr/bin/ed' histrap.c
	Fexec chmod +x Build.sh || Fdie
	Fexec sh Build.sh || Fdie
	Fmkdir bin
	Fmkdir usr/share/man/man1
	Fexerel mksh /bin/mksh
	Ffilerel mksh.1 /usr/share/man/man1/mksh.1
	Ffilerel dot.mkshrc /etc/mkshrc
}


# optimization OK
