# Compiling Time: 0.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Former Maintainer: DNAku <DNAku@frugalware.org>

pkgname=mksh
pkgver=R52c
pkgrel=1
pkgdesc="The MirOS KornShell"
url="http://mirbsd.de/mksh"
depends=()
makedepends=('cpio' 'groff')
archs=('i686' 'x86_64')
up2date="lynx -dump http://mirbsd.de/mksh |grep -m1 'current version of mksh' |sed -n -e 's/.*mksh is mksh \(.*\) from.*/\1/' -e '1 p'"
groups=('apps-extra')
source=(http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-$pkgver.tgz)
options+=('scriptlet')

build() {
	Fcd $pkgname
	Fsed '/bin/ed' '/usr/bin/ed' histrap.c
	chmod +x Build.sh || Fdie
	sh Build.sh || Fdie
	Fmkdir bin
	Fmkdir usr/share/man/man1
	Fexerel mksh /bin/mksh
	Ffilerel mksh.1 /usr/share/man/man1/mksh.1
}

sha1sums=('8ddf0b4ba47b5a9ed9471a073746e40f9d0b4001')
# optimization OK
