# Compiling Time: 0.09 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=mksh
pkgver=R29
pkgrel=1
pkgdesc="The MirOS KornShell"
url="http://mirbsd.de/mksh"
depends=()
makedepends=('cpio')
archs=('i686' 'x86_64')
up2date="lynx -dump http://mirbsd.de/mksh |grep -m1 mksh |sed 's/.*1..//g'"
groups=('apps-extra')
source=(http://www.mirbsd.org/MirOS/dist/mir/$pkgname/$pkgname-$pkgver.cpio.gz)
options=('scriptlet')

build() {
	cd $startdir/src
	Fcd $pkgname
	Fsed '/bin/ed' '/usr/bin/ed' histrap.c
	chmod +x Build.sh || Fdie
	sh Build.sh || Fdie
	sh test.sh || Fdie
	Fmkdir /bin
	Fmkdir /usr/man/man1
	Fexerel mksh /bin/mksh
	Ffilerel mksh.1 /usr/man/man1/mksh.1
}

sha1sums=('314868ec2e5e9fd0f16d478e6d91a23a47bd5e7c')
# optimization OK
