# Compiling time: 0 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=pyexiv2
pkgver=0.1.3
pkgrel=1
pkgdesc="a python binding to exiv2"
url="http://tilloy.net/dev/pyexiv2"
depends=('python>=2.6.2' 'exiv2' 'libboost>=1.39.0')
makedepends=('boost>=1.39.0' 'scons')
archs=('i686' 'x86_64')
groups=('lib-extra')
up2date="Flasttar http://tilloy.net/dev/pyexiv2/releases/"
source=(http://tilloy.net/dev/pyexiv2/releases/$pkgname-$pkgver.tar.bz2)
sha1sums=('d957b8ba38138cc56cb9badcf880ee63319b6aed')

build() {
	Fcd
	scons || Fdie
	scons DESTDIR=$Fdestdir install || Fdie
}
