# Compiling time: 0 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=pyexiv2
pkgver=0.3.2
pkgrel=5
pkgdesc="a python binding to exiv2"
url="http://tilloy.net/dev/pyexiv2"
depends=('python>=2.7' 'exiv2>=0.24' 'libboost>=1.50.0')
makedepends=('boost>=1.50.0' 'scons')
archs=('i686' 'x86_64')
groups=('lib-extra')
_F_launchpad_branch="0.3.x"
_F_launchpad_ext=".tar.bz2"
Finclude launchpad
sha1sums=('ad20ea6925571d58637830569076aba327ff56d9')

build() {
	Fcd
	scons || Fdie
	scons DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
