# Compiling time: 0.30 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=librsvg
pkgver=2.16.0
pkgrel=1
pkgdesc="A high performance SVG rendering library for GNOME"
url="http://www.gnome.org/"
depends=('gtk+2>=2.10.0' 'libxml2' 'popt' 'libart_lgpl' 'libcroco>=0.6.1-2')
makedepends=('firefox>=1.5.0.6' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('87917ea1300ca592e9901eb99ce070bd565b0807')

build() {
	Fsed 'mozilla-config' 'firefox-config' configure
	Fsed '^\(MOZILLA_CFLAGS = .*\)' '\1 `pkg-config --cflags glib-2.0`' \
		moz-plugin/Makefile.in
	Fbuild --enable-gtk-doc --enable-pixbuf-loader --enable-gtk-theme \
		--with-croco
}

# optimization OK
