# Last modified: Thu, 13 Oct 2005 21:03:10 +0200
# Compiling time: 0.30 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=librsvg
pkgver=2.12.7
pkgrel=2
pkgdesc="A high performance SVG rendering library for GNOME"
url="http://www.gnome.org/"
depends=('libxml2' 'fontconfig' 'openssl' 'bzip2' 'glib2' 'popt' 'libart_lgpl' \
	 'libgsf' 'libcroco' 'libgnomeprintui')
makedepends=('firefox' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('2dbb387bca326d44c24348bd48b39b12bd3ab365')

build()
{
	Fsed 'mozilla-config' 'firefox-config' configure
	Fsed '^\(MOZILLA_CFLAGS = .*\)' '\1 `pkg-config --cflags glib-2.0`' \
		moz-plugin/Makefile.in
	Fbuild --enable-gtk-doc
}

# vim: ft=sh

# optimalization OK
