# Last modified: Thu, 02 Mar 2006 11:45:12 +0100
# Compiling time: 0.30 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=librsvg
pkgver=2.14.1
pkgrel=1
pkgdesc="A high performance SVG rendering library for GNOME"
url="http://www.gnome.org/"
depends=('gtk+2' 'libxml2' 'popt' 'libart_lgpl')
makedepends=('firefox' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=0
Finclude gnome
sha1sums=('e701f748ee6980ad532ad11f0b7f06288c833d30')

build()
{
	Fsed 'mozilla-config' 'firefox-config' configure
	Fsed '^\(MOZILLA_CFLAGS = .*\)' '\1 `pkg-config --cflags glib-2.0`' \
		moz-plugin/Makefile.in
	Fbuild --enable-gtk-doc --enable-pixbuf-loader --enable-gtk-theme
}


# optimalization OK
