# Last modified: Sat, 11 Jun 2005 11:18:39 +0000
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: VMiklos <mamajom@axelero.hu>

pkgname=librsvg
pkgver=2.9.5
pkgrel=2
pkgdesc="A high performance SVG rendering library for GNOME"
url="http://www.gnome.org/"
depends=('libart_lgpl' 'libgsf' 'libcroco' 'libgnomeprintui')
makedepends=('firefox' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install firefox-config.patch)
md5sums=('44799d75e940eb4150acdae4f63cbe2a' \
	'4ee519e1198fbb1ba53d370348bce801' '485382b908bc2ba5b64e3f52db02b880')

build() {
	Fcd
	Fpatchall || return 1
	Fmake --enable-gtk-doc || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh

