# Last modified: Fri, 16 Sep 2005 14:34:29 +0200
# Compiling time: 0.30 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=librsvg
pkgver=2.12.2
pkgrel=1
pkgdesc="A high performance SVG rendering library for GNOME"
url="http://www.gnome.org/"
depends=('libxml2' 'fontconfig' 'openssl' 'bzip2' 'glib2' 'popt' 'libart_lgpl' \
	 'libgsf' 'libcroco' 'libgnomeprintui')
makedepends=('firefox' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('3bceda82c4db6277a6552b4afb741fa7a5b16e95')

build()
{
	Fsed 'mozilla-config' 'firefox-config' configure
	Fsed '^\(MOZILLA_CFLAGS = .*\)' '\1 `pkg-config --cflags glib-2.0`' \
		moz-plugin/Makefile.in
	Fbuild --enable-gtk-doc
}

# vim: ft=sh
