# Compiling Time: 0.03 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=gv
pkgver=3.6.3
pkgrel=1
pkgdesc="gv allows to view and navigate through PostScript and PDF documents on an X display"
url="http://www.gnu.org/software/gv/"
depends=('xaw3d')
rodepends=('xespgs')
up2date="lynx -dump http://ftp.gnu.org/gnu/gv/?M=D | grep -m1 'http.*gv.*\.tar\.gz' | sed -e 's/.*gv-\(.*\)\.tar\.gz.*/\1/'"
source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('1eb09482a1b77f6db957840ba691b42947aeb364')

# optimization OK
