# Compiling Time: 0.03 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=gv
pkgver=3.7.4
pkgrel=3
pkgdesc="gv allows to view and navigate through PostScript and PDF documents on an X display"
url="http://www.gnu.org/software/gv/"
makedepends=('x11-protos')
depends=('xaw3d')
rodepends=('xghostscript')
Fup2gnugz
source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('d5bc11a37136dff69248f943a632544a4036b63f')

# optimization OK
