# Compiling Time: 0.01 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=zathura-pdf-poppler
pkgver=0.2.5
pkgrel=2
pkgdesc="Zathura plugin for PDF rendering"
url="https://pwmt.org/projects/$pkgname"
archs=('i686' 'x86_64')
groups=('xlib-extra')
depends=('poppler-glib' 'zathura')
up2date="Flasttar $url/download/"
source="https://pwmt.org/projects/zathura/plugins/download/$pkgname-$pkgver.tar.gz"
sha1sums=('7baa6b12526c13c4088eb206147d6cb3539f53b8')

# optimization OK
