# Last Modified: Mon, 23 Jan 2006 01:21:33 +0100
# Compiling Time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-adobe-utopia-75dpi
pkgver=1.0.1
pkgrel=1
pkgdesc="X.Org Adobe Utopia 75 DPI Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')
depends=('mkfontscale' 'mkfontdir')
makedepends=('pkgconfig' 'bdftopcf' 'font-util')
Finclude xorg
source=(${source[@]} mkfontscale-fix.patch)
install=$pkgname.install

build() {
	Fcd
	Fpatchall
	autoreconf || return 1
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('db30aa20271d8b6aeab7a0dff13c516fcea12af1' \
	  '84d377ebafea8d3df2d9076119f1f669bdc1b860')
