# Compiling Time: 0.14 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

pkgname=cwp
pkgver=1.9.0
pkgrel=1
pkgdesc="Customizable Weather Plasmoid"
url="http://kde-look.org/content/show.php/Customizable+Weather+Plasmoid+%28CWP%29?content=98925"
depends=('ksgmltools2' 'libkdewidgets' 'libkjsembed' 'libkfile' 'libkutils' \
         'libkhtml' 'libknotify' 'libkross' 'libplasma' 'libkunitconversion' \
         'libkdewebkit')
makedepends=('kdelibs-compiletime' 'automoc4' 'libkdeclarative')
Finclude cmake
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump "$url" | sed -n 's/.*CWP \(.*\) - Sources.*/\1/p'"
source=(http://kde-look.org/CONTENT/content-files/98925-$pkgname-$pkgver.tar.bz2)
sha1sums=('e11cf17e4d801964318f96f6752e719a1974815b')


# optimization OK
