# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mold
pkgver=2.4.0
pkgrel=1
pkgdesc='A Modern Linker'
archs=('x86_64')
groups=('devel-extra')
depends=('zstd' 'intel-tbb' 'openssl>=3.1.0' 'libstdc++')
_F_github_author=rui314
_F_github_tag_v=y
_F_cmake_confopts="	-DCMAKE_BUILD_TYPE='None' \
			-DCMAKE_INSTALL_PREFIX='/usr' \
			-DCMAKE_INSTALL_LIBEXECDIR='lib' \
			-DMOLD_USE_SYSTEM_TBB=ON \
			-DMOLD_LTO=ON"
Finclude cmake github
sha1sums=('2791ee1cb82d83aad8f6857652fd61c95549eee0')


# optimization OK
