# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mold
pkgver=2.3.1
pkgrel=1
pkgdesc='A Modern Linker'
archs=('x86_64')
groups=('devel-extra')
depends=('zstd' 'intel-tbb' 'openssl>=3.1.0' 'libstdc++')
_F_github_author=rui314
_F_github_tag_v=y
_F_cmake_confopts="	-DCMAKE_BUILD_TYPE='None' \
			-DCMAKE_INSTALL_PREFIX='/usr' \
			-DCMAKE_INSTALL_LIBEXECDIR='lib' \
			-DMOLD_USE_SYSTEM_TBB=ON \
			-DMOLD_LTO=ON"
Finclude cmake github
sha1sums=('d137ad43c92f6f0506e5e7d7647e442bd7dee3b1')


# optimization OK
