# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=mold
pkgver=2.40.1
pkgrel=1
pkgdesc='A Modern Linker'
archs=('x86_64')
groups=('devel-extra' 'devel-core')
options=('ldbfd')
depends=('zstd' 'intel-tbb' 'openssl>=3.1.0' 'libstdc++' 'mimalloc>=3.0.1')
_F_github_author=rui314
_F_github_tag_v=y
_F_cmake_confopts="	-DCMAKE_BUILD_TYPE='None' \
			-DCMAKE_INSTALL_PREFIX='/usr' \
			-DCMAKE_INSTALL_LIBEXECDIR='lib' \
			-DMOLD_USE_SYSTEM_TBB=ON \
			-DMOLD_USE_SYSTEM_MIMALLOC=ON \
			-DMOLD_LTO=ON"
Finclude cmake github
sha1sums=('9eb79240ec8d2fd61ad593888b37d515710bcd5a')


# optimization OK
