# Compiling Time: 0.10 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libvisio
pkgver=0.1.5
pkgrel=4
pkgdesc="libvisio import filter library"
url="https://wiki.documentfoundation.org/DLP/Libraries/libvisio"
depends=('libwpg>=0.3.1-4' 'libwpd>=0.10.1-4' 'icu4c>=58.1')
makedepends=('boost>=1.61.0-2' 'gperf' 'cppunit' 'x11-protos')
groups=('xoffice')
archs=("x86_64")
up2date="Flasttar http://dev-www.libreoffice.org/src/libvisio"
source=(http://dev-www.libreoffice.org/src/libvisio/libvisio-$pkgver.tar.xz)
sha1sums=('02daada854aee55ff847b42916536de143c7dda4')

# optimization OK
