# Compiling Time: 0.10 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libvisio
pkgver=0.1.7
pkgrel=5
pkgdesc="libvisio import filter library"
url="https://wiki.documentfoundation.org/DLP/Libraries/libvisio"
depends=('libwpg>=0.3.1-4' 'libwpd>=0.10.1-4' 'icu4c>=68.1')
makedepends=('boost>=1.72.0' 'gperf' 'cppunit' 'x11-protos')
groups=('xoffice')
archs=("x86_64")
up2date="Flasttar http://dev-www.libreoffice.org/src/libvisio"
source=(http://dev-www.libreoffice.org/src/libvisio/libvisio-$pkgver.tar.xz)
sha1sums=('c33ac8b574382b2c9f261dc80021746456d81582')

# optimization OK
