# Compiling Time: 0.10 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libvisio
pkgver=0.1.4
pkgrel=1
pkgdesc="libvisio import filter library"
url="https://wiki.documentfoundation.org/DLP/Libraries/libvisio"
depends=('libwpg' 'libwpd>=0.10.0' 'icu4c')
makedepends=('boost>=1.58.0' 'gperf' 'cppunit' 'x11-protos')
groups=('xoffice')
archs=('i686' 'x86_64')
up2date="Flasttar http://dev-www.libreoffice.org/src/libvisio"
source=(http://dev-www.libreoffice.org/src/libvisio/libvisio-$pkgver.tar.xz)
sha1sums=('2da44d85b19a93f78f6a643a3530d0626210ba9a')

# optimization OK
