
# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mailcap
pkgver=2.1.54
pkgrel=1
pkgdesc="Helper application and MIME type associations for file types"
url="https://pagure.io/mailcap"
archs=('x86_64')
groups=('network')
depends=('glibc')
backup=(
  etc/mailcap
  etc/mime.types
  etc/nginx/mime.types
)
up2date="Flasttar https://releases.pagure.org/mailcap/"
source=("https://releases.pagure.org/mailcap/$pkgname-$pkgver.tar.xz")
sha1sums=('4774f3a872e1dfdeba8e3724d29b655f68e38640')

# optimization OK
