# Compiling Time: 0.24 SBU
# Maintainer: Michel Hermier <michel.hermier@frugalware.org>

options+=('asneeded')

: ${USE_DEVEL="n"}

pkgname=xf86-video-nouveau
pkgver=1.0.9
pkgrel=1
pkgdesc="X.Org driver for Nvidia cards (opensource)"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64' 'arm')
Finclude xorg
options=('force')
depends=('xorg-server>=1.14.2' 'libxvmc>=1.0.4-3' 'libdrm>=2.4.23' 'systemd>=188')
makedepends=('util-macros>=1.2.1')
_F_cgit_freedesktop_dirname="nouveau/xf86-video-nouveau"
sha1sums=('93ad2a275ad3d6f4dca7023f541f6fbc97168ebe')
Finclude cgit-freedesktop

removes+=('/etc/X11/xorg.conf.d/20-graphical.conf')

provides=('nouveau-firmware' 'nvidia-71xx' 'nvidia-96xx')
replaces=("${provides[@]}")
conflicts=("${provides[@]}")

# optimization OK
