# Compiling Time: 0.24 SBU
# Maintainer: Michel Hermier <michel.hermier@frugalware.org>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=xf86-video-nouveau
pkgver=1.0.1
pkgrel=3
pkgdesc="X.Org driver for Nvidia cards (opensource)"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64' 'arm')
Finclude xorg
options=('force')
depends=('xorg-server>=1.12.2' 'libxvmc>=1.0.4-3' 'libdrm>=2.4.23' 'systemd>=188')
makedepends=('randrproto>=1.3.0' 'renderproto' 'videoproto>=2.2.2' 'xf86driproto>=2.0.4' \
	'xf86dgaproto' 'glproto' 'xineramaproto' 'util-macros>=1.2.1' 'dri2proto')

_F_cgit_freedesktop_dirname="nouveau/xf86-video-nouveau"
sha1sums=('700a78f3b66da66b2d969212a2483e30a203d95c')
Finclude cgit-freedesktop

provides=('nouveau-firmware' 'nvidia-71xx' 'nvidia-96xx')
replaces=("${provides[@]}")
conflicts=("${provides[@]}")

# optimization OK
