# Compiling Time: 0.24 SBU
# Maintainer: Michel Hermier <michel.hermier@frugalware.org>

pkgname=xf86-video-nouveau
pkgver=1.0.16
pkgrel=2
pkgdesc="X.Org driver for Nvidia cards (opensource)"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('x86_64')
options=('force')
depends=('xorg-server>=1.20')
makedepends+=('systemd')
sha1sums=('a2d19439ceed315079207a62c6888a12e8489995')
Finclude xorg
removes+=('/etc/X11/xorg.conf.d/20-graphical.conf')

provides=('nouveau-firmware' 'nvidia-71xx' 'nvidia-96xx')
replaces=("${provides[@]}")
conflicts=("${provides[@]}")

# optimization OK
