# Compiling Time: 0.24 SBU
# Maintainer: Michel Hermier <michel.hermier@frugalware.org>

pkgname=xf86-video-nouveau
pkgver=1.0.18
pkgrel=1
pkgdesc="X.Org driver for Nvidia cards (opensource)"
depends=('libudev>=242')
makedepends+=('systemd-devel')
sha1sums=('d7a5c14c8c9d5cadf2e1abd8748559a5b91e17b2')
Finclude xorg
removes+=('/etc/X11/xorg.conf.d/20-graphical.conf')

provides=('nouveau-firmware' 'nvidia-71xx' 'nvidia-96xx')
replaces=("${provides[@]}")
conflicts=("${provides[@]}")

# optimization OK
