_F_ConfChipset="/etc/X11/xorg.conf.d/20-graphical.conf"
function UpdateConf
{
	echo "Chipset nvidia detected"
	echo "Driver nouveau will be used"
	echo "Section \"Device\"" > $_F_ConfChipset
	echo "	Identifier \"Card0\"" >> $_F_ConfChipset
	echo "	Driver \"nouveau\"" >> $_F_ConfChipset
	echo "EndSection" >> $_F_ConfChipset
}

function DeleteConf
{
	echo "Chipset nvidia detected"
	if [ "`grep nouveau /etc/X11/xorg.conf.d/20-graphical.conf`" != "" ]; then
		echo "Remove nouveau driver configuration"
		rm $_F_ConfChipset
	fi
}

post_install()
{
	#setting graphical device
	device=`lspci | grep "VGA compatible controller" | cut -d ' ' -f 5`
	device=`echo $device | tr '[:upper:]' '[:lower:]'`
	case "$device" in
		"nvidia") UpdateConf ;;
		*) echo "No Chipset nvidia detected" ;;
	esac
}

post_remove()
{
	device=`lspci | grep "VGA compatible controller" | cut -d ' ' -f 5`
	device=`echo $device | tr '[:upper:]' '[:lower:]'`
	case "$device" in
		"nvidia") DeleteConf;;
	esac
}

post_upgrade()
{
	post_install
}

op=$1
shift

$op $*
