# Compiling Time: ~0.05 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=kshowmail
pkgver=3.1.0
pkgrel=2
pkgdesc="KShowmail is a POP3 mail checker for the KDE."
Finclude sourceforge
url="http://kshowmail.sourceforge.net/"
makedepends=('kdepim')
depends=('kdepim' 'qt' 'kdelibs')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=45904 |grep kshowmail-3.*t |sed -n 's/.*l-\(.*\)\.t.*/\1/;1 p'"
source=($source showrecordelem.cpp.patch1)
sha1sums=('1234efe15b7dcdc63f2dce0a2a5b162295491b55' \
          '77a0b2b47e735a53ebb2d7be1006063e82aeafd4')


build() {
	Fpatch showrecordelem.cpp.patch1
	Fconf
	make clean || Fdie
	make || Fdie
	Fmakeinstall
}

# optimization OK
