# Compiling Time: ~0.05 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=kshowmail
pkgver=3.1.2
pkgrel=1
pkgdesc="KShowmail is a POP3 mail checker for the KDE."
_F_kde_defaults=0
_F_kde_reconf=1
Finclude sourceforge kde
url="http://kshowmail.sourceforge.net/"
depends=('kdepim>=3.5.7')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=45904 |grep kshowmail-3.*t |sed -n 's/.*l-\(.*\)\.t.*/\1/;1 p'"
source=($source admin.patch)
sha1sums=('a85d30f0ec147feb7cd7d42464a6cceb69bd1222'\
          'd71df047b2da0186f9da6342d858c96ebd94df94')




# optimization OK
