#!/bin/bash

# (c) 2008 Andras Voroskoi <voroskoi@frugalware.org>
# rc.btnx for FrugalWare
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Startup/shutdown script for btnx

source /lib/initscripts/functions
TEXTDOMAIN=btnx
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"BTNX services"

pid="pidof btnx 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ] ; then
		/usr/sbin/btnx -b -l
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ] ; then
		killall btnx
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
