# Compiling Time: 0.09 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=xf86-input-wacom
pkgver=0.12.0
pkgrel=1
pkgdesc="Drivers, libraries, and doc for configuring and running Wacom tablets."
url="http://linuxwacom.sourceforge.net/"
_F_sourceforge_dirname="linuxwacom"
Finclude sourceforge
depends=('libxi>=1.1.3' 'libxinerama' 'xorg-server>=1.11.0' 'xrandr')
makedepends=('inputproto' 'randrproto' 'util-macros')
rodepends=('udev')
provides=('linuxwacom')
replaces=('linuxwacom')
conflicts=('linuxwacom')
groups=('x11-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('9f5d973abcfaa5252ede548591e17832ee4e76af')

# optimization OK
