# Compiling Time: 0.09 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xf86-input-wacom
pkgver=0.11.1
pkgrel=1
pkgdesc="Drivers, libraries, and doc for configuring and running Wacom tablets."
url="http://linuxwacom.sourceforge.net/"
_F_sourceforge_dirname="linuxwacom"
Finclude sourceforge
depends=('xorg-server>=1.10.1' 'libxi>=1.1.3' 'xrandr')
makedepends=('inputproto' 'randrproto' 'util-macros')
rodepends=('udev')
provides=('linuxwacom')
replaces=('linuxwacom')
conflicts=('linuxwacom')
groups=('x11-extra')
archs=('i686' 'x86_64' 'ppc')
source=("${source[@]}" \
	check_driver{,.1} \
	60-wacom.rules )
sha1sums=('c36ebbe0af49b5a2032ea13a0b2b58d5c592b57c' \
          '12ae37807a03f36be2c5cc47e444475677b41693' \
          '7adf948f2d6f29635e80f4cc336799b7962d2a9a' \
          'c8063c86189a7b3459a33b3c5ccfca36fa5439fd')

build()
{
	Fbuild
	Fexe /lib/udev/check_driver
	Fman check_driver.1
	Ffile /lib/udev/rules.d/60-wacom.rules
}

# optimization OK
