# Compiling Time: 0.12 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Slown <slown@frugalware.org>

pkgname=snappy
pkgver=1.1.10
pkgrel=2
pkgdesc="Snappy is a compression/decompression library which aim for very high speeds and reasonable compression"
depends=('libstdc++>=11.2')
groups=('lib')
archs=("x86_64")
_F_github_author="google"
_F_github_tag=y
_F_cmake_confopts="	-DBUILD_SHARED_LIBS=ON \
			-DSNAPPY_BUILD_BENCHMARKS=OFF \
			-DSNAPPY_BUILD_TESTS=OFF"
Finclude github cmake
source+=(cmake_add_pkgconfig.patch)
sha1sums=('d3d2dae3cfd84115d218c70a92ee23a88c679057' \
          'd313a956fd4be3fbdb14b289cb5996d7efc2e564')

# optimization OK
