# Last Modified: Tue, 26 Apr 2005 17:07:52 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=snapscreenshot
pkgver=1.0.14.2
pkgrel=1
pkgdesc="Screenshot program for Linux text console(s)"
url="http://bisqwit.iki.fi/source/snapscreenshot.html"
depends=('gcc')
groups=('apps')
up2date="lynx -dump $url|grep tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://bisqwit.iki.fi/src/arch/$pkgname-$pkgver.tar.bz2)
md5sums=('30cb9b7af7169f8aa0e7e8560dfb2068')

build()
{
	Fcd
	make CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS"|| return 1
	Fmkdir /usr/man/man1
	make BINDIR=$Fdestdir/usr/bin MANDIR=$Fdestdir/usr/man install
}

# optimalization ok

# vim: ft=sh
