# Last Modified: Wed, 15 Jun 2005 13:34:35 +0200
# Compiling Time: 0.11 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=hpijs
pkgver=1.7.1
pkgrel=3
pkgdesc="Hewlett-Packard inkjet drivers for Foomatic"
url="http://hpinkjet.sourceforge.net/"
depends=('foomatic-filters')
groups=('apps-extra')
conflicts=('foomatic-filters-ppds')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/hpinkjet|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'"
source=(http://dl.sf.net/hpinkjet/$pkgname-$pkgver.tar.gz)
md5sums=('cba40858e27204db0211c559bd606aaa')

build() {
	Fbuild --disable-cups-install
	Frm /usr/bin/foomatic-rip
}

# vim: ft=sh
