# Last Modified: Tue, 10 Jan 2006 19:34:38 +0100
# Compiling Time: 0.11 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=hpijs
pkgver=2.1.4
pkgrel=3
pkgdesc="Hewlett-Packard inkjet drivers for Foomatic"
url="http://hpinkjet.sourceforge.net/"
depends=('foomatic-filters' 'libjpeg')
groups=('apps-extra')
conflicts=('foomatic-filters-ppds')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/hpinkjet|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'"
source=(http://dl.sf.net/hpinkjet/$pkgname-$pkgver.tar.gz)
sha1sums=('8b8baa2d410f8918ae2b8381811983c923b29703')

build() {
	Fbuild --disable-cups-install
	Frm /usr/bin/foomatic-rip

	# otherwise cups doesn't see it
	Fmkdir /usr/share/cups/model
	Fmv '/usr/share/ppd/*' /usr/share/cups/model
	Frm /usr/share/ppd
	Fln cups/model /usr/share/ppd
}

# vim: ft=sh

# optimalization OK
