# Last Modified: Sat, 12 Nov 2005 14:47:25 +0100
# Compiling Time: 0.29 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=parted
pkgver=1.6.25.1
pkgrel=1
pkgdesc="A program for creating, destroying, resizing, checking and copying partitions"
url="http://www.gnu.org/software/parted/parted.html"
depends=('e2fsprogs' 'readline')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.gnu.org/gnu/parted/?M=D'|grep parted-[0-9\.]*tar.gz$|sed -n -e 's/.*parted-\(.*\)\.tar\.gz$/\1/' -e '1 p'"
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('b7c0d103afde096a4adf5f6783cd0688de471fc9')
Fconfopts="$Fconfopts --disable-Werror --with-readline"

# optimalization OK
