# Last Modified: Sun Sep 19 16:54:12 CEST 2004
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=parted
pkgver=1.6.15
pkgrel=1
pkgdesc="A program for creating, destroying, resizing, checking and copying partitions"
url="http://www.gnu.org/software/parted/parted.html"
depends=('e2fsprogs')
up2date=`lynx -dump 'http://ftp.gnu.org/gnu/parted/?M=D'|grep tar.gz$|sed -n -e 's/.*parted-\(.*\)\.tar\.gz$/\1/' -e '1 p'`
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('21215045a05568fbcf7c67f3f022aca9')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --disable-Werror
	
	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
