# Compiling Time: 11.74 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgver=2.6.21
_F_kernel_stable=1
pkgrel=1
_F_kernel_name="-fwlive"
_F_kernel_uname="-fw$pkgrel"
_F_kernel_patches=(http://ftp.frugalware.org/pub/other/sources/kernel/linux-2.6.21-squashfs3.2-patch.bz2 \
	ksize.patch lhash.patch sqlzma2k-3.2-r2.patch)
Finclude kernel
source=(config ${source[@]})
signatures=('' "${signatures[@]}")
groups=('base-extra')

# NOTE: if you bump this package, you need to bump the squashfs one, too!
