# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libxxf86vm
_F_xorg_name=libXxf86vm
pkgver=1.1.3
pkgrel=1
pkgdesc="X.Org Xxf86vm library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'arm')
depends=('libx11>=1.3' 'libxext>=1.0.5-3' 'xf86vidmodeproto')
makedepends=('pkgconfig' 'xproto>=7.0.15' 'inputproto>=1.5')
Finclude xorg
sha1sums=('5a307415da68e0b71abcf0cb9b5005f16a41ede8')

# optimization OK
