# Last Modified: Mon, 23 Jan 2006 01:18:16 +0100
# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxxf86vm
realname=libXxf86vm
pkgver=1.0.0
pkgrel=1
pkgdesc="X.Org Xxf86vm library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'libxext' 'xf86vidmodeproto')
makedepends=('pkgconfig' 'xproto' 'inputproto')
Finclude xorg

build() {
	Fcd libXxf86vm-$pkgver
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('140f7b7cd2b0e369d2045ba729814fe28b9a71e4')
