# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxxf86vm
_F_xorg_name=libXxf86vm
pkgver=1.0.2
pkgrel=1
pkgdesc="X.Org Xxf86vm library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'ppc')
depends=('libx11>=1.2.1' 'libxext>=1.0.5-3' 'xf86vidmodeproto')
makedepends=('pkgconfig' 'xproto>=7.0.15' 'inputproto>=1.5')
Finclude xorg
sha1sums=('f9003eeacea625da74d757a68a66aa7dff5ed0cf')
# optimization OK
