# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gupnp-tools
pkgver=0.8.1
pkgrel=1
pkgdesc="Tools for testing UPnP devices and control points"
depends=('gupnp-av')
url="http://www.gupnp.org"
source=(http://www.gupnp.org/sites/all/files/sources/$pkgname-$pkgver.tar.gz)
up2date="Flasttar http://www.gupnp.org/download"
groups=('xapps-extra')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('8c3343cde11618f138c194584ee0c9a68e7f135c')

# optimization OK
