# Last Modified: Thu, 08 Dec 2005 22:12:13 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-is
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="Icelandic Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdebase=3.5.0')
groups=('locale-extra')
archs=('i686')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('89b3f73950e9a0085486d30c4d90ecf41bb1e55c')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
