# Last Modified: Wed, 06 Jul 2005 12:29:32 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=nvu
pkgver=1.0
pkgrel=1
pkgdesc="A WYSIWG web editor for linux similiar to Dreamweaver"
url="http://www.nvu.com/"
depends=('libgnome' 'nss')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/Building_From_Source.html|grep ^Nvu |sed -n 's/Nvu //;1 p'"
source=(http://cvs.nvu.com/download/$pkgname-$pkgver-sources.tar.bz2 config \
	$pkgname.desktop $pkgname-$pkgver-freetype.patch0)
md5sums=('ae0f7c85e230ce8a90dc438b53be06e6' '806f54749e9dad4d9d11239942e48223'\
	 'bde161b6920a9f919de3eb400506b6a7' '952edf776beb47f9ddeeed1eb3a9407f')

build()
{
	Fcd mozilla
	Fpatch $pkgname-$pkgver-freetype.patch0
	sed "s/-march=i686/$CFLAGS/" $Fsrcdir/config > .mozconfig
	
	make -f client.mk build_all

	make -f client.mk DESTDIR=$Fdestdir install
	Fln nvu-$pkgver /usr/lib/nvu
	Ffile /usr/share/applications/$pkgname.desktop
	# conflicts with thunderbird
	Frm /usr/share/aclocal/nspr.m4
}

# vim: ft=sh

# optimalization OK
