# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=radeon-profile
pkgver=20180823
pkgrel=1
pkgdesc="Application to read current clocks of ATi Radeon cards (xf86-video-ati, xf86-video-amdgpu)"
depends=('qt5-base' 'qt5-charts' 'libxrandr' 'libdrm' 'xdriinfo' 'mesademos' 'libxrandr')
rodepends=('radeon-profile-daemon')
makedepends=('mesa-libgl-headers' 'xorgproto')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author=marazmista
_F_github_tag=y
Finclude github
sha1sums=('9564c713c2d5403b901f68485aad99d12d7bfdc8')
_F_cd_path="$pkgname-$pkgver/$pkgname"

build() {
	Fcd
	Fexec qmake-qt5 || Fdie
	Fbuild
	Fexerel usr/bin/$pkgname
}

