# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=radeon-profile
pkgver=20190603
pkgrel=1
pkgdesc="Application to read current clocks of ATi Radeon cards (xf86-video-ati, xf86-video-amdgpu)"
depends=('qt5-base' 'qt5-charts' 'libxrandr' 'libdrm' 'xdriinfo' 'mesademos' 'libxrandr')
rodepends=('radeon-profile-daemon')
makedepends=('mesa-libgl-headers' 'xorgproto')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author=marazmista
_F_github_tag=y
Finclude github
source+=("fix-install.patch")
sha1sums=('b2cb89a7d43213230e122e5935098f8cecdf3785' \
          '77a86ba5626cc236e12237fbcdc30515ea97167e')
_F_cd_path="$pkgname-$pkgver/$pkgname"

build() {
	Fcd
	Fpatchall	
	Fexec qmake-qt5 || Fdie
	Fmake
	Fmakeinstall
}


# optimization OK
