# Compiling Time: 0.55 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=mupen64plus
pkgver=1_5
pkgrel=1
pkgdesc="Nintendo64 Emulator"
depends=('freetype2' 'sdl' 'mesa' 'gtk+2' 'libxau' 'libxdmcp' 'libstdc++' 'libxml2' 'sdl_ttf')
_F_googlecode_ext="-src.tar.gz"
_F_googlecode_dirname="$pkgname"
_F_googlecode_name="Mupen64Plus"
Finclude googlecode
options=('scriptlet')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('ef200d6ea2eb3faa969ba9c82d2a771236c3145d')

build() {
  Fcd "Mupen64Plus-${pkgver//_/-}-src"
  make PREFIX=/usr all || Fdie
  make PREFIX=$Fdestdir/usr install  || Fdie
}

# optimization OK
