# Compiling Time: 1.37 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=mupen64plus
pkgver=2.5.9
pkgrel=12
pkgdesc="Nintendo64 Emulator"
depends=('freetype2' 'sdl2' 'libglu' 'gtk+2>=2.20.1' 'libxau' 'libxdmcp' 'libxml2>=2.7.8' 'libboost>=1.83.0')
makedepends+=('ca-certificates' 'boost' 'x11-protos' 'nasm')
_F_github_dirname="mupen64plus-core"
_F_github_tag=y
_F_github_grepv="nightly-build"
Finclude github
_F_cd_path="$pkgname-bundle-src-$pkgver"
options=('scriptlet')
groups=('games-extra')
archs=('x86_64')
source=(https://github.com/mupen64plus/mupen64plus-core/releases/download/${pkgver}/${_F_cd_path}.tar.gz \
	fix-g_r4300_opcodes.patch \
	ui-console-pic.patch)
sha1sums=('1093c952c4587ae1da1e02e331e54db0ef586565' \
          '2f185d37d9e6865be0a28c6c31877cf6c2bfa93b' \
          '7fd9b8bc75b0b46ad24190da6dbc11d0788697ad')

build() {
	Fcd
	Fpatchall

	Fexec sh m64p_build.sh || Fdie
	Fexec sh m64p_install.sh PREFIX=$Fdestdir/usr || Fdie
}

# optimization OK
