# Compiling time: 0.11 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=gnome-mount
pkgver=0.6
pkgrel=3
pkgdesc="Programs for mounting, unmounting and ejecting storage devices."
url="http://www.gnome.org"
depends=('gtk+2>=2.16.2-2' 'gnome-keyring>=2.26.1-2' 'hal>=0.5.9' 'libbonobo' 'libnotify>=0.4.5-2')
makedepends=('perl-xml-parser' 'intltool' 'nautilus>=2.26.2-2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
source=(http://people.freedesktop.org/~david/dist/$pkgname-$pkgver.tar.gz \
	gnome-mount-0.6-default-mount-options.patch \
	gnome-mount-0.5-dont-flood-log.patch)
up2date="lynx -dump http://people.freedesktop.org/~david/dist | grep $pkgname | Flasttar"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-mount.schemas')
Finclude gnome-scriptlet
sha1sums=('6f9d845f235f3fc220c75b5d1a2dcd927af1f3fd' \
	  'f5e2d09503c12b61f33f54969256189eee2111b4' \
	  '7416aa627d4356052fbf5b639a8e6363de139e9e')
Fconfopts="$Fconfopts --enable-nautilus-extension"

subpkgs=('gnome-mount-nautilus')
subdescs=('Nautilus extension for gnome-mount')
subdepends=("$pkgname=$pkgver nautilus>=2.18.1")
subgroups=('gnome')
subarchs=('i686 x86_64 ppc')

build() {
	Fbuild

	Fbuild_gnome_scriptlet

	Fsplit gnome-mount-nautilus usr/lib/nautilus
	Fsplit gnome-mount-nautilus usr/share/gnome-mount/gnome-mount-properties.glade
}

# optimization OK
