# Compiling time: 0.11 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=gnome-mount
pkgver=0.5
pkgrel=1
pkgdesc="Programs for mounting, unmounting and ejecting storage devices."
url="http://www.gnome.org"
depends=('gtk+2>=2.10.0' 'gnome-keyring' 'libgnomeui' 'hal>=0.5.8.1-1' 'libbonobo' 'nautilus' 'libnotify')
makedepends=('perl-xml' 'intltool')
groups=('gnome' 'gnome-core')
archs=('x86_64')
source=(http://people.freedesktop.org/~david/dist/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump http://people.freedesktop.org/~david/dist | grep $pkgname | Flasttar"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-mount.schemas')
Finclude gnome-scriptlet
sha1sums=('60d64038501a55f0f4dadecf2074937883138baf')
Fconfopts="$Fconfopts --enable-nautilus-extension"

# optimization OK
