# Compiling time: 0.11 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-mount
pkgver=0.8
pkgrel=3
pkgdesc="Programs for mounting, unmounting and ejecting storage devices."
url="http://www.gnome.org"
depends=('gtk+2>=2.20.0-2' 'gnome-keyring>=2.30.0-2' 'hal>=0.5.9' 'libbonobo' 'libnotify>=0.4.5-2' 'libglade')
makedepends=('perl-xml-parser' 'intltool' 'nautilus>=2.30.0-2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
source=(http://hal.freedesktop.org/releases/$pkgname-$pkgver.tar.gz \
	gnome-mount-0.6-default-mount-options.patch fstablock.diff)
up2date="Flasttar http://hal.freedesktop.org/releases/"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-mount.schemas')
Finclude gnome-scriptlet
sha1sums=('846ba178cf9009f3e32c7f55f912b3ca6b9ecedb' \
	  'f5e2d09503c12b61f33f54969256189eee2111b4' \
          '90248972a943b26d4ac9520faee99513dabbdb64')
Fconfopts="$Fconfopts --enable-nautilus-extension"

subpkgs=('gnome-mount-nautilus')
subdescs=('Nautilus extension for gnome-mount')
subdepends=("$pkgname=$pkgver nautilus>=2.18.1")
subgroups=('gnome')
subarchs=('i686 x86_64 ppc')

build() {
	Fbuild

	Fbuild_gnome_scriptlet

	Fsplit gnome-mount-nautilus usr/lib/nautilus
	Fsplit gnome-mount-nautilus usr/share/gnome-mount/gnome-mount-properties.glade
}

# optimization OK
