# Compiling time: 0.11 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=gnome-mount
pkgver=0.6
pkgrel=1
pkgdesc="Programs for mounting, unmounting and ejecting storage devices."
url="http://www.gnome.org"
depends=('gtk+2>=2.10.11' 'gnome-keyring>=0.8' 'hal>=0.5.9' 'libbonobo' 'libnotify')
makedepends=('perl-xml' 'intltool' 'nautilus>=2.18.0')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
source=(http://people.freedesktop.org/~david/dist/$pkgname-$pkgver.tar.gz \
	gnome-mount-0.6-default-mount-options.patch \
	gnome-mount-0.5-dont-flood-log.patch)
up2date="lynx -dump http://people.freedesktop.org/~david/dist | grep $pkgname | Flasttar"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-mount.schemas')
Finclude gnome-scriptlet
sha1sums=('6f9d845f235f3fc220c75b5d1a2dcd927af1f3fd' \
	  '425710fe4205dfd15625bb1ffbcf8e693f7e4584' \
	  '7416aa627d4356052fbf5b639a8e6363de139e9e')
Fconfopts="$Fconfopts --enable-nautilus-extension"

subpkgs=('gnome-mount-nautilus')
subdescs=('Nautilus extension for gnome-mount')
subdepends=("$pkgname=$pkgver nautilus>=2.18.0")
subgroups=('gnome')
subarchs=('i686 x86_64')

build() {
	Fbuild
	
	Fbuild_gnome_scriptlet
	
	Fsplit gnome-mount-nautilus usr/lib/nautilus
	Fsplit gnome-mount-nautilus usr/share/gnome-mount/gnome-mount-properties.glade
}

# optimization OK
