# Compiling Time: 2.77 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=networkmanagement
pkgver=0.9.0.12
pkgrel=1
pkgdesc="KDE networkmanager and applet."
Finclude kde
depends=('networkmanager>=0.9.1.90' "libplasma>=$_F_kde_ver" \
         "libqtsql>=$_F_kde_qtver" "libqtdeclarative>=$_F_kde_qtver" "libknotify>=$_F_kde_ver" "libkutils>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" "libqt3support>=$_F_kde_qtver" "kdelibs>=$_F_kde_ver")
groups=('kde')
archs=('i686' 'x86_64')
up2date="Flastverdir $_F_kde_mirror/unstable/$pkgname/"
source=($_F_kde_mirror/unstable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.xz)
sha1sums=('b573b82e33980b6b6d7911634000f33e67366439')

replaces=('knetworkmanager' 'plasma-applet-networkmanager')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")

# optimization OK
