# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Kooda <kooda@upyum.com>

options+=('asneeded')

pkgname=prosody
pkgver=0.9.3
pkgrel=1
pkgdesc="Prosody is a light and fast XMPP server."
url="http://prosody.im/"
depends=('luafilesystem' 'luaexpat' 'luasec>=0.4.1' 'luaevent-prosody>=0.9.3')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads/source/"
source=($url/downloads/source/$pkgname-$pkgver.tar.gz \
	'prosody.cfg.lua' \
	'prosody.service' \
	'README.Frugalware')

sha1sums=('c201c0cd82dfb6b209d8dc176033e5a7ba9559c3' \
          'e9cd2936c4fdc48e5b49a2636ae3fd94cdf7f059' \
          'e0da7512435a682720d49f6662bd58e95eb7b997' \
          '420496b6690f299f0b28bce74435177e9dd2c8d8')

_F_systemd_scriptlet="prosody2.install"
_F_systemd_units=(prosody=)
Finclude systemd

backup=(etc/prosody.cfg.lua)

build()
{
	Fbuild
	Ffile /etc/prosody.cfg.lua
	Fdirschown /var/lib/prosody 54 54
	Fdirschmod /var/lib/prosody 0770
	Fmkdir /etc/tmpfiles.d
        cat > $Fdestdir/etc/tmpfiles.d/prosody.conf << EOF
d /var/run/prosody 0770 prosody prosody -
EOF
	Ffile /lib/systemd/system/prosody.service
	Fgenscriptlet
}
