# Compiling Time: 0 SBU
# Maintainer: Kooda <kooda@upyum.com>

pkgname=prosody
pkgver=0.7.0
pkgrel=1
pkgdesc="Prosody is a light and fast XMPP server."
url="http://prosody.im/"
depends=('luafilesystem' 'luaexpat' 'luasec' 'luaevent-prosody')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads/source/"
source=($url/downloads/source/$pkgname-$pkgver.tar.gz \
        'prosody.cfg.lua' \
        'rc.prosody' \
        'README.Frugalware')

sha1sums=('3f3a6c4f262a062a9c027cc843cd6827104fb8ba' \
          '0b4722d558f3c1defa4cadb04a1274557086e23a' \
          'd5b5b5dfd4b67edf855e27d6b7881449f13632fa' \
          '1000770125e04b0eb8daab83fed9ad136ae16fed')

backup=(etc/prosody.cfg.lua)

build()
{
    Fbuild
    Fcp prosody.cfg.lua etc/
}
