# Compiling Time: 0 SBU
# Maintainer: Kooda <kooda@upyum.com>

pkgname=prosody
pkgver=0.8.2
pkgrel=2
pkgdesc="Prosody is a light and fast XMPP server."
url="http://prosody.im/"
depends=('luafilesystem' 'luaexpat' 'luasec>=0.4.1' 'luaevent-prosody')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads/source/"
source=($url/downloads/source/$pkgname-$pkgver.tar.gz \
        'prosody.cfg.lua' \
        'rc.prosody' \
        'README.Frugalware')

sha1sums=('a029c4e69f6daaf3320061e69c9f86390d7e845a' \
          'a37af7c6c5cedf140e75bbb2ffd9a050680b1aba' \
          '4f4d16fa1e5d8132a373fdf1c85a2bcdba343ddf' \
          '1000770125e04b0eb8daab83fed9ad136ae16fed')

backup=(etc/prosody.cfg.lua)

build()
{
    Fbuild
    Fcp prosody.cfg.lua etc/
}
