systemd_units=(@_F_systemd_units@)

post_install()
{
        if ! grep -q 'prosody' /etc/group; then
            #create group
            /usr/sbin/groupadd -g 54 prosody 2>/dev/null
        fi

        if ! grep -q 'prosody' /etc/shadow; then
            #create user
            /usr/sbin/useradd -s /bin/false -c "daemon system user prosody" -d /var/lib/prosody -u 54 -g prosody prosody 2>/dev/null
        fi

	local unit
	local op

	for i in ${systemd_units[@]}; do
		unit=$(echo $i | cut -f 1 -d '=')
		op=$(echo $i | cut -f 2 -d '=')
		if echo $op | grep -q 'e'; then
			systemctl enable $unit.service >/dev/null 2>&1
		fi
		if echo $op | grep -q 's'; then
			systemctl start $unit.service >/dev/null 2>&1
		fi
	done
}

post_upgrade()
{
        if ! grep -q 'prosody' /etc/group; then
            #create group
            /usr/sbin/groupadd -g 54 prosody 2>/dev/null
        fi

        if ! grep -q 'prosody' /etc/shadow; then
            #create user
            /usr/sbin/useradd -s /bin/false -c "daemon system user prosody" -d /var/lib/prosody -u 54 -g prosody prosody 2>/dev/null
        fi

	systemctl daemon-reload >/dev/null 2>&1
}

pre_remove()
{
	local unit

	for i in ${systemd_units[@]}; do
		unit=$(echo $i | cut -f 1 -d '=')
		systemctl --no-reload disable $unit.service >/dev/null 2>&1
		systemctl stop $unit.service >/dev/null 2>&1
	done
}

post_remove()
{
	/usr/sbin/userdel prosody
	/usr/sbin/groupdel prosody

	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift
$op $*
