post_install()
{
        if ! grep -q 'prosody' /etc/group; then
            #create group
            /usr/sbin/groupadd -g 54 prosody 2>/dev/null
        fi

        if ! grep -q 'prosody' /etc/shadow; then
            #create user
            /usr/sbin/useradd -s /bin/false -c "daemon system user prosody" -d /var/lib/prosody -u 54 -g prosody prosody 2>/dev/null
        fi

        # Fix permissions
        chown -R prosody:prosody /var/lib/prosody
        chmod -R 770 /var/lib/prosody
        rm -f /var/run/prosody.pid
}

post_upgrade()
{
    post_install
}

pre_remove()
{
    service prosody stop
    service prosody del
}

op=$1
shift
$op $*
