#!/bin/bash
# (c) 2010 Kooda <adrien.ramos@upyum.com>
# rc.prosody for Frugalware
# distributed under GPL License
# chkconfig: 2345 85 15
# description: Start and stop Prosody daemon, a light and fast XMPP server

source /lib/initscripts/functions
daemon="Prosody"

actions=(restart start status stop)

pid="cat /var/run/prosody.pid 2>/dev/null"

rc_start()
{
    start_msg
    if [ -z "$(eval $pid)" ]; then
        /usr/bin/prosody 1>/dev/null &
        echo $! > /var/run/prosody.pid
        ok $?
    else
        ok 999
    fi
}

rc_stop()
{
    stop_msg
    if [ ! -z "$(eval $pid)" ] ;then
        kill "$(eval $pid)" 2> /dev/null 1> /dev/null
        rm -f /var/run/prosody.pid
        ok $?
    else
        ok 999
    fi
}

rc_status()
{
    status_msg
    if [ ! -z "$(eval $pid)" ] ;then
        ok 997
    else
        ok 998
    fi
}

rc_exec $1
