Don't forget to change /etc/prosody.cfg.lua when needed
For more informations about prosody's configurtion, please take a look at :
http://prosody.im/doc

If you want to add or delete JIDs you have to be in the 'prosody' group
You can do it with this command : 'usermod -aG prosody LOGIN_NAME'

To start the daemon, type 'service prosody start'
To automaticly start the daemon at boot time, type 'service prosody add'
Please do NOT use prosodyctl start and stop

With version 0.9.x, manual changes must be done in the config file, if you migrate from 0.8.x

Please refer to this link for more informations : https://prosody.im/doc/release/0.9.0#upgrading
