# Last Modified: Fri, 22 Sep 2006 20:08:39 +0200
# Compiling Time: 0.42 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=cdrdao
pkgver=1.2.2
pkgrel=1
pkgdesc="Records audio/data CD-Rs in disk-at-once (DAO) mode"
url="http://cdrdao.sourceforge.net/"
makedepends=('pccts')
depends=('libmad' 'lame' 'libstdc++' 'libao' 'libvorbis' 'cdrtools')
groups=('multimedia')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
sha1sums=('2699e56e00342c1fa2a3815ed02418fe964b276b')

build()
{
	Fcd
    	Facu
	Fbuild --with-lame --with-pcctsbin=/usr/bin \
		--with-pcctsinc=/usr/include/pccts
}

# optimalization ok

# optimization OK
