# Last Modified: Fri, 13 May 2005 14:40:56 +0200
# Compiling Time: ~7 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=cdrdao
pkgver=1.2.0
pkgrel=1
pkgdesc="Records audio/data CD-Rs in disk-at-once (DAO) mode"
url="http://cdrdao.sourceforge.net/"
depends=('glibc' 'gcc' 'lame')
groups=('multimedia')
archs=('i686')
makedepends=('pccts')
up2date="lynx -dump http://sourceforge.net/projects/cdrdao|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'"
source=(http://dl.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('dc2bdef7a7c8973e678ba4a4a2d9cc7e')

build()
{
	Fbuild --with-lame || return 1
}

# optimalization ok

# vim: ft=sh
