# Compiling Time: 0.42 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=cdrdao
pkgver=1.2.2
pkgrel=2
pkgdesc="Records audio/data CD-Rs in disk-at-once (DAO) mode"
makedepends=('pccts')
depends=('libmad' 'lame' 'libstdc++' 'libao' 'libvorbis' 'cdrtools')
groups=('multimedia')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
source=($source cdrdao-1.2.2-gcc43.patch)
sha1sums=('2699e56e00342c1fa2a3815ed02418fe964b276b' \
          '4dd068df0a6978e6dae8395dd07ba88b76455301')

build()
{
	Fcd
    	Facu
	Fbuild --with-lame --with-pcctsbin=/usr/bin \
		--with-pcctsinc=/usr/include/pccts
}

# optimization OK
