# Last Modified: Tue, 29 Nov 2005 12:36:12 +0100
# Compiling Time: 0.42 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=cdrdao
pkgver=1.2.1
pkgrel=1
pkgdesc="Records audio/data CD-Rs in disk-at-once (DAO) mode"
url="http://cdrdao.sourceforge.net/"
makedepends=('pccts')
depends=('libmad' 'lame' 'libstdc++' 'libao' 'libvorbis')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date=("lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2171 |grep cdrdao.*.tar.bz2 |sed -ne 's/.*o-\(.*\).t.*/\1/;1 p'")
source=(http://dl.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('c98f21b0f8d8d9d3c3aa63b75166c555cfe22633')

build()
{
	Fcd
    	Facu
	Fbuild --with-lame --with-pcctsbin=/usr/bin \
		--with-pcctsinc=/usr/include/pccts
}

# optimalization ok

# vim: ft=sh
