# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=sudo
pkgver=1.7.4
pkgextraver=p4
pkgrel=2
pkgdesc="Give limited root privileges to certain users"
url="http://www.sudo.ws/"
depends=('glibc>=2.8-3')
groups=('apps' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
backup=('etc/sudoers')
up2date="Flasttar $url/sudo/stable.html"
source=(http://www.sudo.ws/$pkgname/dist/$pkgname-$pkgver$pkgextraver.tar.gz sudo.sh)
sha1sums=('c873f509f80d5722989a912a42a61ad27b71453f' \
          'ff0745f1d95c614f55e8fd1f85abee2486cf24ba')

build()
{
	Fbuild --without-pam
	Fmv usr/share/man/cat8 usr/share/man/man8
	Fmv usr/share/man/cat5 usr/share/man/man5
	Fexe /etc/profile.d/sudo.sh
	chmod 755 $Fdestdir/var || return 1
	chmod 755 $Fdestdir/var/lib || return 1
	echo "# You need this file so pacman-g2 will not remove /etc/sudoers.d accidentally." > $Fdestdir/etc/sudoers.d/.sudo || Fdie
}

# optimization OK
