# Compiling Time: 0.08 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sudo
pkgver=1.6.8p12
pkgrel=3
pkgdesc="Give limited root privileges to certain users"
url="http://www.sudo.ws/"
depends=('glibc')
groups=('apps' 'chroot-core')
archs=('i686' 'x86_64')
backup=('etc/sudoers')
up2date="lynx -dump http://www.sudo.ws/|grep 'current v'|sed 's/.* \(.*\)\, r.*/\1/'"
source=(http://www.sudo.ws/dist/$pkgname-$pkgver.tar.gz sudo.sh)
sha1sums=('a79631e9e1c0d0d3f2aa88ae685628e5fde61982' \
	  'ff0745f1d95c614f55e8fd1f85abee2486cf24ba')

build()
{
	Fbuild
	Fmv usr/man/cat8 usr/man/man8
	Fmv usr/man/cat5 usr/man/man5
	Fexe /etc/profile.d/sudo.sh
}

# optimization OK
