# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=sudo
pkgver=1.7.1
pkgrel=1
pkgdesc="Give limited root privileges to certain users"
url="http://www.sudo.ws/"
depends=('glibc>=2.8-3')
groups=('apps' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
backup=('etc/sudoers')
up2date="lynx -dump http://www.sudo.ws/|grep 'stable version is'|sed 's/.*sudo \(.*\), .*/\1/'"
source=(http://www.sudo.ws/$pkgname/dist/$pkgname-$pkgver.tar.gz sudo.sh)
sha1sums=('f76ad5ff5dac253c14dfedfdbddd99b4cf7f54a2' \
          'ff0745f1d95c614f55e8fd1f85abee2486cf24ba')

build()
{
	Fbuild --without-pam
	Fmv usr/share/man/cat8 usr/share/man/man8
	Fmv usr/share/man/cat5 usr/share/man/man5
	Fexe /etc/profile.d/sudo.sh
}

# optimization OK
