# Last Modified: Tue, 21 Jun 2005 00:51:52 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sudo
pkgver=1.6.8p9
pkgrel=1
pkgdesc="Give limited root privileges to certain users"
url="http://www.sudo.ws/"
depends=('glibc')
groups=('apps')
archs=('i686' 'x86_64')
backup=('etc/sudoers')
up2date="lynx -dump http://www.sudo.ws/|grep 'current v'|sed 's/.* \(.*\)\, r.*/\1/'"
source=(http://www.sudo.ws/dist/$pkgname-$pkgver.tar.gz)
md5sums=('6d0346abd16914956bc7ea4f17fc85fb')

# optimalization ok

# vim: ft=sh
