# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=sudo
pkgver=1.8.2
pkgextraver=
pkgrel=2
pkgdesc="Give limited root privileges to certain users"
url="http://www.sudo.ws/"
depends=('glibc>=2.8-3')
groups=('apps' 'chroot-core')
archs=('i686' 'x86_64' 'ppc' 'arm')
backup=('etc/sudoers')
up2date="Flasttar $url/sudo/stable.html"
source=(http://www.sudo.ws/$pkgname/dist/$pkgname-$pkgver$pkgextraver.tar.gz sudo.sh)
sha1sums=('6a9400ba3e40394fd9c913219e3b6bb102bb3906' \
          'ff0745f1d95c614f55e8fd1f85abee2486cf24ba')

build()
{
	Fbuild --without-pam --with-editor=/bin/vi
	Fexe /etc/profile.d/sudo.sh
	Fmkdir var/lib
	Fdirschmod var 755
	echo "# You need this file so pacman-g2 will not remove /etc/sudoers.d accidentally." > $Fdestdir/etc/sudoers.d/.sudo || Fdie
}

# optimization OK
