# Compiling Time: 0.08 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sudo
pkgver=1.6.9p6
pkgrel=1
pkgdesc="Give limited root privileges to certain users"
url="http://www.sudo.ws/"
depends=('glibc')
groups=('apps' 'chroot-core')
archs=('i686' 'x86_64')
backup=('etc/sudoers')
up2date="lynx -dump http://www.sudo.ws/|grep 'stable version is'|sed 's/.*sudo \(.*\), .*/\1/'"
source=(http://www.sudo.ws/$pkgname/dist/$pkgname-$pkgver.tar.gz sudo.sh)
sha1sums=('c243b51dccfca5972eda68f23ee31b78a3c0c121' \
          'ff0745f1d95c614f55e8fd1f85abee2486cf24ba')

build()
{
	Fbuild --without-pam
	Fmv usr/share/man/cat8 usr/share/man/man8
	Fmv usr/share/man/cat5 usr/share/man/man5
	Fexe /etc/profile.d/sudo.sh
}

# optimization OK
