# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=sudo
pkgver=1.8.14p3
pkgextraver=
pkgrel=1
pkgdesc="Give limited root privileges to certain users"
url="http://www.sudo.ws/"
depends=('glibc>=2.8-3')
groups=('apps' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
backup=('etc/sudoers')
up2date="Flasttar $url/sudo/stable.html"
source=(http://www.sudo.ws/$pkgname/dist/$pkgname-$pkgver$pkgextraver.tar.gz sudo.sh)
sha1sums=('b1329c86da41956aeb74725ee9b83b834b86f58d' \
          'ff0745f1d95c614f55e8fd1f85abee2486cf24ba')

build()
{
	Fbuild --without-pam --with-editor=/bin/vi
	Fexe /etc/profile.d/sudo.sh
	Fdirschmod var 755
	Fmv usr/share/man/cat8 usr/share/man/man8
	Fmv usr/share/man/cat5 usr/share/man/man5
	echo "# You need this file so pacman-g2 will not remove /etc/sudoers.d accidentally." > $Fdestdir/etc/sudoers.d/.sudo || Fdie
}

# optimization OK
