# Last Modified: Fri, 01 Apr 2005 22:59:06 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=sudo
pkgver=1.6.8p8
pkgrel=1
pkgdesc="Give limited root privileges to certain users"
url="http://www.sudo.ws/"
depends=('glibc')
groups=('apps')
backup=('etc/sudoers')
up2date=`lynx -dump http://www.sudo.ws/|grep 'current v'|sed 's/.* \(.*\)\, r.*/\1/'`
source=(http://www.sudo.ws/dist/$pkgname-$pkgver.tar.gz)
md5sums=('7a60e95d0931dcf3caff7929e974d5cc')

# optimalization ok

# vim: ft=sh
