# Last Modified: Sat, 29 Oct 2005 13:42:41 +0200
# Compiling Time: 0.08 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sudo
pkgver=1.6.8p11
pkgrel=1
pkgdesc="Give limited root privileges to certain users"
url="http://www.sudo.ws/"
depends=('glibc')
groups=('apps' 'chroot-core')
archs=('i686' 'x86_64')
backup=('etc/sudoers')
up2date="lynx -dump http://www.sudo.ws/|grep 'current v'|sed 's/.* \(.*\)\, r.*/\1/'"
source=(http://www.sudo.ws/dist/$pkgname-$pkgver.tar.gz sudo.sh)
sha1sums=('ff3dd0d72cf7ae2eb72018bdb1327193927f3b39' \
	  'ff0745f1d95c614f55e8fd1f85abee2486cf24ba')

build()
{
	Fbuild
	Fexe /etc/profile.d/sudo.sh
}

# optimalization ok

# vim: ft=sh
