# Last modified: Sat, 18 Mar 2006 17:34:13 +0100
# Compiling time: 0.25 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=f-spot
pkgver=0.1.11
pkgrel=1
pkgdesc="A personal photo management program for Gnome"
url="http://www.gnome.org/projects/f-spot/"
depends=('intltool' 'gtk-sharp' 'lcms' 'libexif' 'libgphoto2' 'libjpeg' 'sqlite2')
groups=('gnome-extra')
archs=('i686')
install=$pkgname.install
source=(http://ftp.gnome.org/pub/gnome/sources/f-spot/0.1/f-spot-$pkgver.tar.bz2)
up2date='lynx -dump "http://f-spot.org/Download" | grep "f-spot-.*.tar.bz2" | sed "s/.*f-spot-\(.*\).tar.bz2.*/\1/"'
sha1sums=('984d680a3aecf550c6c9d97f708289d377ba64b0')

build() {
        export MONO_SHARED_DIR=$Fdestdir/weird
	mkdir -p $MONO_SHARED_DIR
	
	Fbuild --disable-schemas-install
        
	rm -rf $MONO_SHARED_DIR
}

# optimalization OK
