# Compiling Time: 0.01 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=roundcube
pkgver=0.7
pkgrel=1
pkgdesc="A free and open source webmail solution with a desktop-like user interface"
_F_sourceforge_dirname="roundcubemail"
_F_sourceforge_name="$_F_sourceforge_dirname"
_F_sourceforge_ext="-stable.tar.gz"
Finclude sourceforge
url="http://roundcube.net/"
rodepends=('php>=5.2.1')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://roundcube.net/download | grep Stable | sed 's/.*: \(.*\) \[.*/\1/'"
source=(http://downloads.sourceforge.net/project/${_F_sourceforge_dirname}/${_F_sourceforge_dirname}/$pkgver/${_F_sourceforge_dirname}-$pkgver.tar.gz)
sha1sums=('89a8c08babb2b87e71ca0ca10c0635282870c9f0')

build()
{
	Fmkdir /var/www
	Fcprel ${_F_sourceforge_name}-${pkgver} /var/www/$pkgname
	chown -R nobody.nobody $Fdestdir/var/www/$pkgname || Fdie
	chmod -R g+w $Fdestdir/var/www/$pkgname/{logs,temp} || Fdie
}
