# Compiling Time: 0.48 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contribuer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=zsh
pkgver=5.0.2
pkgrel=1
pkgdesc="Zsh is a shell designed for interactive use"
url="http://www.zsh.org/"
depends=('gdbm>=1.10' 'ncurses')
groups=('apps')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url/pub/"
source=(http://www.zsh.org/pub/$pkgname-$pkgver.tar.bz2 \
	http://www.zsh.org/pub/$pkgname-$pkgver-doc.tar.bz2 zshrc)
sha1sums=('9f55ecaaae7cdc1495f91237ba2ec087777a4ad9' \
          '111228b4675ef65e638ef0c4ffc774ee1057b098' \
          '156d68981ec2af41f3fbf86980cfe4b94f094350')

build()
{
	Fbuild --prefix=/ --mandir=/usr/share/man --datadir=/etc \
		--with-tcsetpgrp
	Ffile /etc/zshrc
	Fln /etc/profile /etc/zprofile
}

# optimization OK
