# Compiling Time: 0.48 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=zsh
pkgver=4.3.13
pkgrel=1
pkgdesc="Zsh is a shell designed for interactive use"
url="http://www.zsh.org/"
depends=('ncurses')
groups=('apps')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="Flasttar $url/pub/"
source=(http://www.zsh.org/pub/$pkgname-$pkgver.tar.bz2 \
	http://www.zsh.org/pub/$pkgname-$pkgver-doc.tar.bz2 zshrc)
sha1sums=('c1f447090101359f20d7f725132827c2ca7060c1' \
          'f10ab73ddb692e0fcd6915396a8d3aa934f0e863' \
          '156d68981ec2af41f3fbf86980cfe4b94f094350')

build()
{
	Fbuild --prefix=/ --mandir=/usr/share/man --datadir=/etc \
		--with-tcsetpgrp
	Ffile /etc/zshrc
	Fln /etc/profile /etc/zprofile
}

# optimization OK
