# Compiling Time: 0.48 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=zsh
pkgver=4.3.15
pkgrel=2
pkgdesc="Zsh is a shell designed for interactive use"
url="http://www.zsh.org/"
depends=('gdbm>=1.10' 'ncurses')
groups=('apps')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="Flasttar $url/pub/"
source=(http://www.zsh.org/pub/$pkgname-$pkgver.tar.bz2 \
	http://www.zsh.org/pub/$pkgname-$pkgver-doc.tar.bz2 zshrc)
sha1sums=('ff78f98ec3bf96bf9507e34098b64f33e6d6b3a5' \
          'b100e76aa81c215cd04276b5888245d7b6954449' \
          '156d68981ec2af41f3fbf86980cfe4b94f094350')

build()
{
	Fbuild --prefix=/ --mandir=/usr/share/man --datadir=/etc \
		--with-tcsetpgrp
	Ffile /etc/zshrc
	Fln /etc/profile /etc/zprofile
}

# optimization OK
