# Compiling Time: 0.48 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=zsh
pkgver=4.2.7
pkgrel=1
pkgdesc="Zsh is a shell designed for interactive use"
url="http://www.zsh.org/"
depends=('termcap' 'ncurses')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/pub/|grep zsh-[0-9\.]*tar.bz2$|sed -n -e 's/.*h-\(.*\)\.t.*/\1/' -e '1 p'"
source=(http://www.zsh.org/pub/$pkgname-$pkgver.tar.bz2 \
	http://www.zsh.org/pub/$pkgname-$pkgver-doc.tar.bz2 zshrc)
sha1sums=('64c598cd48b78dff9d29341ea0cd904e7aa49541' \
          '2aef0d011abc9586f7bb9e0f2379fa48bc0dc17b' \
          '156d68981ec2af41f3fbf86980cfe4b94f094350')

build()
{
	Fbuild --prefix=/ --mandir=/usr/share/man --datadir=/etc
	Ffile /etc/zshrc
	Fln /etc/profile /etc/zprofile
}

# optimization OK
