# Last Modified: Fri, 09 Dec 2005 01:02:54 +0100
# Compiling Time: ~0.82 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=zsh
pkgver=4.2.6
pkgrel=1
pkgdesc="Zsh is a shell designed for interactive use"
url="http://www.zsh.org/"
depends=('termcap' 'ncurses')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/pub/|grep zsh-[0-9\.]*tar.bz2$|sed -n -e 's/.*h-\(.*\)\.t.*/\1/' -e '1 p'"
source=(http://www.zsh.org/pub/$pkgname-$pkgver.tar.bz2 \
	http://www.zsh.org/pub/$pkgname-$pkgver-doc.tar.bz2 zshrc)
sha1sums=('e00c3eda3f52c9514bb625bb56e4480358170d39' \
	  '84bbc025469d126698b8a09f8328795fed9a1b72' \
	  '156d68981ec2af41f3fbf86980cfe4b94f094350')

build()
{
	Fbuild --prefix=/ --mandir=/usr/man --datadir=/etc
	Ffile /etc/zshrc
	Fln /etc/profile /etc/zprofile
}

# optimalization ok

# vim: ft=sh
