# Compiling Time: 0.48 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contribuer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=zsh
pkgver=5.6.1
pkgrel=1
pkgdesc="Zsh is a shell designed for interactive use"
url="http://www.zsh.org/"
depends=('gdbm>=1.15' 'ncurses>=6.1')
groups=('apps')
archs=("x86_64")
backup=('etc/zshrc')
up2date="Flasttar $url/pub/"
source=($url/pub/$pkgname-$pkgver.tar.xz \
	$url/pub/$pkgname-$pkgver-doc.tar.xz \
	zshrc)
sha1sums=('6caa65c72b2f8f52aecce9064e223139d3a37d85' \
          '2ddba4843908be649c094215717f120f8abb4b95' \
          '156d68981ec2af41f3fbf86980cfe4b94f094350')
Fconfopts="	--prefix=/ \
		--mandir=/usr/share/man \
		--datadir=/etc \
                --with-tcsetpgrp"

build()
{
	Fbuild

	Ffile /etc/zshrc
	Fln /etc/profile /etc/zprofile
}

# optimization OK
