# Compiling Time: 0.48 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contribuer: Miklos Vajna <vmiklos@frugalware.org>

options+=('asneeded')

pkgname=zsh
pkgver=5.0.4
pkgrel=1
pkgdesc="Zsh is a shell designed for interactive use"
url="http://www.zsh.org/"
depends=('gdbm>=1.10' 'ncurses')
groups=('apps')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url/pub/"
source=(http://www.zsh.org/pub/$pkgname-$pkgver.tar.bz2 \
	http://www.zsh.org/pub/$pkgname-$pkgver-doc.tar.bz2 zshrc)
sha1sums=('9c52044531a7ffa6d299bffd8610399e4a000266' \
          '29c684b90acd5325302473de57de77f5d55af1e0' \
          '156d68981ec2af41f3fbf86980cfe4b94f094350')

build()
{
	Fbuild --prefix=/ --mandir=/usr/share/man --datadir=/etc \
		--with-tcsetpgrp
	Ffile /etc/zshrc
	Fln /etc/profile /etc/zprofile
}

# optimization OK
