# Compiling Time: 0.48 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contribuer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=zsh
pkgver=5.4.2
pkgrel=1
pkgdesc="Zsh is a shell designed for interactive use"
url="http://www.zsh.org/"
depends=('gdbm>=1.11-3' 'ncurses>=6.0-12')
groups=('apps')
archs=("x86_64")
backup=('etc/zshrc')
up2date="Flasttar $url/pub/"
source=(https://fourdots.com/mirror/zsh/$pkgname-$pkgver.tar.gz \
	https://fourdots.com/mirror/zsh/$pkgname-$pkgver-doc.tar.gz \
	zshrc)
signatures=("${source[0]}.asc" "${source[1]}.asc" '')
Fconfopts="	--prefix=/ \
		--mandir=/usr/share/man \
		--datadir=/etc \
                --with-tcsetpgrp"

build()
{
	Fbuild

	Ffile /etc/zshrc
	Fln /etc/profile /etc/zprofile
}

# optimization OK
