# Compiling Time: 0.48 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contribuer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=zsh
pkgver=5.4.1
pkgrel=1
pkgdesc="Zsh is a shell designed for interactive use"
url="http://www.zsh.org/"
depends=('gdbm>=1.11-3' 'ncurses>=6.0-12')
groups=('apps')
archs=("x86_64")
backup=('etc/zshrc')
up2date="Flasttar $url/pub/"
source=(http://www.zsh.org/pub/$pkgname-$pkgver.tar.xz \
	http://www.zsh.org/pub/$pkgname-$pkgver-doc.tar.xz zshrc)
sha1sums=('00535e146f5ea8e5e6b0e667789e3f381e8d4784' \
          '73ddb734359a86748fef22335b43d556bae05931' \
          '156d68981ec2af41f3fbf86980cfe4b94f094350')

build()
{
	Fbuild --prefix=/ --mandir=/usr/share/man --datadir=/etc \
		--with-tcsetpgrp
	Ffile /etc/zshrc
	Fln /etc/profile /etc/zprofile
}

# optimization OK
