# Compiling Time: 0.07 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=clutter-gst
pkgver=1.9.90
pkgrel=2
pkgdesc="Gstreamer bindings for the clutter framework."
depends=('clutter>=1.11.6' 'pango>=1.30.1' 'zlib' 'gst-plugins-base>=0.11.99' 'libxfixes' 'libxi' 'libxxf86vm' 'libdrm' 'gdk-pixbuf2' 'gtk+3>=3.5.6')
makedepends=('gobject-introspection' 'gtk-doc')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_git="n"
Finclude gnome
source=($source gl.patch)
sha1sums=('5a8d5598c8cd68d0ce74dc6b3cac272b1954d02a' \
          'a9a6fb95801dc67b1c434d20ecc8207d4fa2d185')
groups=('xlib')
if [ "$_F_gnome_git" != "n" ]; then
        unset sha1sums
fi

build() {
        if [ "$_F_gnome_git" != "n" ]; then
                Funpack_scm
                Fcd $pkgname
                sh ./autogen.sh
        else
                Fcd
        fi
        Fbuild
}

# optimization OK
