# Compiling Time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=clutter-gst
pkgver=2.0.18
pkgrel=1
pkgdesc="Gstreamer bindings for the clutter framework."
depends=('clutter>=1.25.2' 'gst1-plugins-base>=1.6.2-2' 'gtk+3>=3.18.6-2' 'libffi>=3.2.1' 'libsystemd>=227-14')
makedepends=('gobject-introspection>=1.46.0-2' 'x11-protos')
archs=("x86_64")
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
up2date="Flasttar http://ftp.gnome.org/pub/GNOME/sources/clutter-gst/2.0/"
sha1sums=('28357cbdd2c733ba0ca9cf3a4401a0b16b5d391d')
groups=('xlib')
replaces=("$pkgname-docs")

# optimization OK
