# Compiling Time: 0.30 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Devil505 <devil505linux@gmail.com>


USE_DOC=${USE_DOC:-"y"}

options+=('asneeded')

pkgname=clutter-gst
pkgver=2.0.8
pkgrel=1
pkgdesc="Gstreamer bindings for the clutter framework."
depends=('clutter>=1.11.6' 'pango>=1.30.1' 'zlib' 'gst1-plugins-base>=1.0.1' 'libxfixes' \
	 'libxi' 'libxxf86vm' 'libdrm' 'gdk-pixbuf2' 'gtk+3>=3.5.6')
makedepends=('gobject-introspection')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
Finclude gnome
#source=($source gl.patch)
sha1sums=('b692ff83e0484d87b55fc3ac6e420c83a7504a95')
groups=('xlib')
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.11')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Clutter-gst Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi


build() {
        Fbuild
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}

# optimization OK
