# Compiling Time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=clutter-gst
pkgver=1.4.2
pkgrel=1
pkgdesc="Gstreamer bindings for the clutter framework."
depends=('clutter>=1.8.0' 'pango' 'zlib' 'gst-plugins-base' 'libxfixes' 'libxi' 'libxxf86vm' 'libdrm')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
makedepends=('gobject-introspection')
sha1sums=('adf3a1b889bd0e76635b68e7738e5f24556d2d66')
groups=('xlib')

# optimization OK

