# Compiling Time: 0.07 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=clutter-gst
pkgver=1.9.92
pkgrel=2
pkgdesc="Gstreamer bindings for the clutter framework."
depends=('clutter>=1.11.6' 'pango>=1.30.1' 'zlib' 'gst1-plugins-base>=1.0.1' 'libxfixes' \
	 'libxi' 'libxxf86vm' 'libdrm' 'gdk-pixbuf2' 'gtk+3>=3.5.6')
makedepends=('gobject-introspection' 'gtk-doc')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_git="n"
Finclude gnome
#source=($source gl.patch)
sha1sums=('4b3f596c2351ae3e6b4a55c506944dcaf09e1d3f')
groups=('xlib')
if [ "$_F_gnome_git" != "n" ]; then
        unset sha1sums
fi

build() {
        if [ "$_F_gnome_git" != "n" ]; then
                Funpack_scm
                Fcd $pkgname
                sh ./autogen.sh
        else
                Fcd
        fi
        Fbuild
}

# optimization OK
