# Compiling time: 0.38 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-power-manager
pkgver=2.18.3
pkgrel=1
pkgdesc="GNOME Power Management tool"
url="http://www.gnome.org/"
depends=('libnotify>=0.4.4' 'hal>=0.5.8.1' 'dbus-glib>=0.71' 'xextproto' 'libgnomeui>=2.18.0' 'libgnome>=2.18.0' \
	'libglade' 'libwnck>=2.18.0' 'gnome-panel>=2.18.0' 'gnome-keyring>=0.8')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-power-manager.schemas')
_F_gnome_scrollkeeper=y
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-2.15.90-disable_hibernate.patch $pkgname-2.15.92-fix_policy.patch)
Fconfopts="$Fconfopts --enable-dpms-ext --enable-libnotify --enable-applets --enable-keyring"
sha1sums=('6f2fc8b21cf349c994cc3082443787d2d08378bd'\
          '30667680a326889bf25d754945140d4faa6710d2'\
          '8dc441e2aa5ff609f22cbfab0d05f1a16ed1ebc5')

# optimization OK
