# Compiling time: 0.15 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-power-manager
pkgver=3.11.2
pkgrel=1
pkgdesc="GNOME Power Management tool"
url="http://www.gnome.org/"
#depends=('libnotify' 'pm-utils')
depends=('gtk+3' 'upower')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="n"
_F_gnome_desktop=y
_F_gnome_iconcache=y
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('9d70fec70e464ce48b7c9b08b05bcdeaa4293a78')


# optimization OK
