# Compiling time: 0.38 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-power-manager
pkgver=3.1.92
pkgrel=2
pkgdesc="GNOME Power Management tool"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'libnotify>=0.7.0' 'dbus-glib>=0.80' 'xextproto' 'libgnome>=2.30.0' \
	'libglade' 'libwnck>=3.0.0' 'gnome-keyring>=3.0.2' 'gstreamer' 'gnome-control-center>=3.0.0' \
	'upower>=0.9.10' 'udisks' 'gnome-policykit' 'libcanberra-gtk' 'unique' 'pm-utils')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_scrollkeeper=y
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-keyring --enable-policykit"
sha1sums=('96ef7ddca25bb53b592f00c8d333df8af0e54b1d')

build() {
	Fcd
	Fautoreconf
	intltoolize -c -f || Fdie
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
