# Compiling time: 0.38 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-power-manager
pkgver=3.6.0
pkgrel=1
pkgdesc="GNOME Power Management tool"
url="http://www.gnome.org/"
depends=('gtk+3' 'upower' 'libnotify' 'pm-utils')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="y"
_F_gnome_desktop=y
_F_gnome_iconcache=y
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('f7bf768cfefc3ac0a0d75ac74fa5f8e7f9025bce')


# optimization OK
