# Compiling time: 0.38 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Former Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-power-manager
pkgver=2.24.4
pkgrel=2
pkgdesc="GNOME Power Management tool"
url="http://www.gnome.org/"
depends=('libnotify>=0.4.4' 'hal>=0.5.11' 'dbus-glib>=0.80' 'xextproto' 'libgnomeui>=2.24.0' 'libgnome>=2.26.0' \
	'libglade' 'libwnck>=2.26.0' 'gnome-panel>=2.26.0' 'gnome-keyring>=2.26.0' 'gstreamer')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-power-manager.schemas')
_F_gnome_scrollkeeper=y
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-2.15.90-disable_hibernate.patch)
Fconfopts="$Fconfopts --enable-dpms-ext --enable-libnotify --enable-applets --enable-keyring"
sha1sums=('ea9c895a78761c59fea13701e074946a20c50fe6' \
          '68c14c8193ddd0f1e817c3d89596c8d415d2d382')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fsed 'xsltproc' 'xsltproc --nonet' help/Makefile.in
	Fmake
	Fmakeinstall
	Fbuild_slice_scrollkeeper
	Fbuild_gnome_scriptlet
}

# optimization OK
