# Compiling time: 0.29 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-power-manager
pkgver=3.24.0
pkgrel=1
pkgdesc="GNOME Power Management tool"
url="http://www.gnome.org/"
depends=('gtk+3>=3.22.12' 'upower>=0.99.4-2')
makedepends=('intltool')
groups=('gnome')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_doc="n"
_F_gnome_desktop=y
_F_gnome_iconcache=y
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('ec48438e2d216224c4ac109063448dab26b70a02')


# optimization OK
