# Compiling time: 0.38 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-power-manager
pkgver=2.91.2
pkgrel=1
pkgdesc="GNOME Power Management tool"
url="http://www.gnome.org/"
depends=('libnotify>=0.7.0' 'hal>=0.5.11' 'dbus-glib>=0.80' 'xextproto' 'libgnome>=2.30.0' \
	'libglade' 'libwnck>=2.30.0' 'gnome-keyring>=2.32.0' 'gstreamer' 'gnome-control-center>=2.90.0' \
	'upower' 'udisks' 'gnome-policykit' 'libcanberra-gtk' 'unique' 'pm-utils')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_scrollkeeper=y
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-keyring --enable-policykit"
sha1sums=('ab921b6b6a75a4cc9b2021e0873ab988d99d3e32')

# optimization OK
