# Compiling time: 0.38 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Former Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-power-manager
pkgver=2.20.0
pkgrel=1
pkgdesc="GNOME Power Management tool"
url="http://www.gnome.org/"
depends=('libnotify>=0.4.4' 'hal>=0.5.8.1' 'dbus-glib>=0.71' 'xextproto' 'libgnomeui>=2.20.0' 'libgnome>=2.20.0' \
	'libglade' 'libwnck>=2.20.0' 'gnome-panel>=2.20.0' 'gnome-keyring>=2.20.0' 'gstreamer')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-power-manager.schemas')
_F_gnome_scrollkeeper=y
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-2.15.90-disable_hibernate.patch strip_help_creation.patch)
Fconfopts="$Fconfopts --enable-dpms-ext --enable-libnotify --enable-applets --enable-keyring"
sha1sums=('117e8f5bc81ae81a110052df173eb75d87b08049' \
          '30667680a326889bf25d754945140d4faa6710d2' \
          '5248b2534d6451bad0923726a71136792c5db717')

# optimization OK
