# Compiling time: 0.29 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-power-manager
pkgver=3.18.0
pkgrel=1
pkgdesc="GNOME Power Management tool"
url="http://www.gnome.org/"
#depends=('libnotify' 'pm-utils')
depends=('gtk+3>=3.17.8' 'upower')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_doc="n"
_F_gnome_desktop=y
_F_gnome_iconcache=y
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('919f53398a41f98179494d4a90a72327c6b5a740')


# optimization OK
