# Compiling time: 0.38 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-power-manager
pkgver=2.17.3
pkgrel=1
pkgdesc="GNOME Power Management tool"
url="http://www.gnome.org/"
depends=('libnotify>=0.4.2-4' 'hal>=0.5.8.1' 'dbus-glib>=0.71' 'xextproto' 'libgnomeui>=2.16.0' 'libgnome>=2.17.0' \
	'libglade' 'libwnck>=2.16.0' 'gnome-panel>=2.16.0')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-power-manager.schemas')
_F_gnome_scrollkeeper=y
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-2.15.90-disable_hibernate.patch $pkgname-2.15.92-fix_policy.patch)
sha1sums=('ded8327f154f2edb48602ed5181e3b2267a1ab3e' \
	  '30667680a326889bf25d754945140d4faa6710d2' \
	  '8dc441e2aa5ff609f22cbfab0d05f1a16ed1ebc5')
Fconfopts="$Fconfopts --enable-dpms-ext --enable-libnotify"

# optimization OK
