# Last modified: Thu, 07 Sep 2006 14:21:44 +0200
# Compiling time: 0.38 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-power-manager
pkgver=2.16.0
pkgrel=1
pkgdesc="GNOME Power Management tool"
url="http://www.gnome.org/"
depends=('libnotify' 'hal' 'xextproto' 'libgnomeui>=2.16.0' 'libgnome>=2.16.0' \
	'libglade' 'libwnck>=2.16.0')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-power-manager.schemas')
_F_gnome_scrollkeeper=y
_F_gnome_desktop=y
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-2.15.90-disable_hibernate.patch $pkgname-2.15.92-fix_policy.patch)
sha1sums=('37b324047cb3d2bdd56bc9b0c5802599f71b3d0a' \
	  '30667680a326889bf25d754945140d4faa6710d2' \
	  '8dc441e2aa5ff609f22cbfab0d05f1a16ed1ebc5')
Fconfopts="$Fconfopts --enable-dpms-ext --enable-libnotify"

# optimization OK
