# Compiling time: 0.38 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-power-manager
pkgver=2.32.0
pkgrel=1
pkgdesc="GNOME Power Management tool"
url="http://www.gnome.org/"
depends=('libnotify>=0.4.4' 'hal>=0.5.11' 'dbus-glib>=0.80' 'xextproto' 'libgnome>=2.30.0' \
	'libglade' 'libwnck>=2.30.0' 'gnome-panel>=2.32.0' 'gnome-keyring>=2.32.0' 'gstreamer' \
	'upower' 'udisks' 'gnome-policykit' 'libcanberra-gtk' 'unique' 'pm-utils')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-power-manager.schemas')
_F_gnome_scrollkeeper=y
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-applets --enable-keyring --enable-policykit"
sha1sums=('829d65addba1dc3a7e91ebb871525dc16223a082')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fsed 'xsltproc' 'xsltproc --nonet' help/Makefile.in
	Fmake
	Fmakeinstall
	Fbuild_slice_scrollkeeper
	Fbuild_gnome_scriptlet
}

# optimization OK
