# Compiling Time: 0.43 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xcb-util-image
pkgver=0.4.1
pkgrel=2
pkgdesc="image libraries for X C Binding"
url="http://xcb.freedesktop.org"
groups=('x11')
depends=('libxcb>=1.12-2' 'libxau>=1.0.8-3' 'libxdmcp>=1.1.2-3' 'xcb-util>=0.4.0-3')
archs=('x86_64')
makedepends=('pkgconfig' 'x11-protos>=0.1-3')
up2date=("Flasttar 'http://xcb.freedesktop.org/dist/?C=M;O=A'")
source=(http://xcb.freedesktop.org/dist/$pkgname-$pkgver.tar.xz)
sha1sums=('dde9892e5ddd900a2f784304614e1f6344b70279')
_F_cross32_simple_auto="yes"
Finclude cross32

# optimization OK
