# Compiling time: 0.22 SBU
# Maintainer: Melko <lorddarthfener@gmail.com>

pkgname=kfilebox
pkgver=0.4.7
pkgrel=1
pkgdesc="KDE4 Dropbox client"
depends=('libkdecore' 'libqtsql')
makedepends=('kdelibs-compiletime')
_F_gnome_iconcache="y"
_F_sourceforge_dirname="kdropbox"
Finclude sourceforge gnome-scriptlet
archs=('i686' 'x86_64')
groups=('kde-extra')
sha1sums=('24b7d30c1164672db38dc78cc88014d5243d17cc')

build() {
    Fcd
    qmake || Fdie
    Fmake
    make INSTALL_ROOT=${Fdestdir} install || Fdie
    Fbuild_gnome_scriptlet
}
