# Compiling time: 0.02 SBU
# Maintainer: Melko <lorddarthfener@gmail.com>

pkgname=kfilebox
pkgver=0.4.5
pkgrel=1
pkgdesc="KDE4 Dropbox client"
license=('GPL')
depends=('libkdecore>=4.4' 'libqtsql')
makedepends=('kdelibs-compiletime')
_F_gnome_iconcache="y"
_F_sourceforge_dirname="kdropbox"
Finclude sourceforge gnome-scriptlet
archs=('i686' 'x86_64')
groups=('kde-extra')
source=($source kfilebox.pro.patch)
sha1sums=('459eac9f8cd3525a16bbd5505f3aac30d14d1e0d' \
          '01e162f242129f582c0b0f2df46b33c73ecb8906')

build() {
    Fcd
    Fpatchall
    qmake || Fdie
    Fmake
    make INSTALL_ROOT=${Fdestdir} install || Fdie

    Fexe ${pkgname}-${pkgver}/bin/${pkgname} /usr/bin/${pkgname}
    for i in ar br cs de es fr gl it lt nl pl pt ru si tr zh; do
        Ffile ${pkgname}-${pkgver}/locale/${i}/${pkgname}.mo /usr/share/locale/${i}/LC_MESSAGES/${pkgname}.mo
    done
    Fbuild_gnome_scriptlet
}
