# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=spdlog
pkgver=1.14.1
pkgrel=2
pkgdesc="Very fast, header-only/compiled, C++ logging library"
archs=('x86_64')
groups=('devel-extra')
depends=('fmtlib')
_F_github_author=gabime
_F_github_tag_v=yes
_F_cmake_confopts="	-DSPDLOG_BUILD_BENCH=OFF \
			-DSPDLOG_FMT_EXTERNAL=ON \
			-DSPDLOG_BUILD_SHARED=ON"
Finclude github cmake
source+=(spdlog_fmt_external.patch \
	fmtlib11.patch)
sha1sums=('06825e11aea68f7a7e6bea9e363e51f16bcfca0e' \
          'd33e8314b9c453768a38fe7edad8d99e8ade1094' \
          '26c4f0f4a4a05f8a3079a10f5c4d7f41b26e0423')

# optimization OK
