# Compiling Time: 0.12 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=nss_ldap
pkgver=265
pkgrel=1
pkgdesc="Resolve the entities defined in RFC 2307 from LDAP directories."
url="http://www.padl.com/OSS/nss_ldap.html"
depends=('openldap')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.padl.com/download/ |grep nss_ldap- |Flasttar"
source=(http://www.padl.com/download/$pkgname-$pkgver.tar.gz \
	automake.patch)
Fconfopts="$Fconfopts --with-ldap=openldap --libdir=/lib --enable-schema-mapping \
	--enable-rfc2307bis"
sha1sums=('743581914fc8c9b4d33955c2cc7acd0c3c44a430' \
          'cd546f78a24a05ed4c0af16eeb5dc2dc616e27f5')

build()
{
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
