# Last Modified: Mon, 14 Aug 2006 19:33:03 +0200
# Compiling Time: 0.12 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=nss_ldap
pkgver=252
pkgrel=1
pkgdesc="Resolve the entities defined in RFC 2307 from LDAP directories."
url="http://www.padl.com/OSS/nss_ldap.html"
depends=('openldap')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.padl.com/download/ |grep nss_ldap- |Flasttar"
source=(http://www.padl.com/download/$pkgname-$pkgver.tar.gz)
Fconfopts="$Fconfopts --with-ldap=openldap --libdir=/lib --enable-schema-mapping \
	--enable-rfc2307bis"
# optimization OK
sha1sums=('a2ac1f394360c1d78f51393f3948cf38c6ef5391')
