# Compiling Time: 0.12 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=nss_ldap
pkgver=258
pkgrel=1
pkgdesc="Resolve the entities defined in RFC 2307 from LDAP directories."
url="http://www.padl.com/OSS/nss_ldap.html"
depends=('openldap')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.padl.com/download/ |grep nss_ldap- |Flasttar"
source=(http://www.padl.com/download/$pkgname-$pkgver.tar.gz)
Fconfopts="$Fconfopts --with-ldap=openldap --libdir=/lib --enable-schema-mapping \
	--enable-rfc2307bis"
sha1sums=('50a5128db5a4d894fba35aeb092685605fba578d')
# optimization OK
