# Compiling Time: 0.42 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.org>

options+=('asneeded')

pkgname=libvirt-glib
pkgver=0.1.7
pkgrel=1
pkgdesc="GLib and GObject mapping"
url="http://libvirt.org"
depends=('libvirt>=1.1.3.3' 'libgcrypt' 'curl')
makedepends=('intltool' 'gobject-introspection' 'vala')
groups=('xlib-extra')
archs=('x86_64' 'i686')
up2date="Flasttar http://libvirt.org/sources/glib/"
source=(http://libvirt.org/sources/glib//$pkgname-$pkgver.tar.gz)
signatures=("${source[0]}.asc")

# optimization OK
