# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=bleachbit
pkgver=0.8.8
pkgrel=1
pkgdesc="BleachBit deletes unnecessary files to free valuable disk space and maintain privacy."
depends=('pygtk>=2.14.1-2' 'python-sqlite3')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('fc4080d3979ca87020a1cc0bb07dd2cc93a4596a')

build() {
	Fsed "prefix ?= /usr/local" "prefix ?= /usr" Makefile
	Fbuild
}
