# Compiling Time: 0.03 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: PacMiam <PacMiam@gmx.fr>

options+=('asneeded')

pkgname=bleachbit
pkgver=1.3
pkgrel=1
pkgdesc="BleachBit deletes unnecessary files to free valuable disk space and maintain privacy."
depends=('pygtk>=2.24.0' 'python-sqlite3')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_rss_limit=80
_F_archive_grepv="beta"
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('04d5a2b4e9b3236904f872de1a78503f023d33d2')

build() {
	Fsed "prefix ?= /usr/local" "prefix ?= /usr" Makefile
	Fbuild
}
