# Compiling Time: 0.48 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=focuswriter
pkgver=1.3.80
pkgrel=1
pkgdesc="A simple fullscreen word processor"
url="http://gottcode.org/focuswriter"
depends=('libqtgui' 'libqtnetwork' 'enchant' 'libzip' 'libuuid')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url -src.tar.bz2"
source=($url/$pkgname-$pkgver-src.tar.bz2)
sha1sums=('88577e42dca8b3d207c45712cf9316d639f5cb91')

build() {
	Fcd
	qmake PREFIX=/usr || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT="$Fdestdir"
}

# optimization OK
