# Compiling Time: 0.13 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=focuswriter
pkgver=1.5.4.1
pkgrel=1
pkgdesc="A simple fullscreen word processor"
url="http://gottcode.org/focuswriter"
depends=('libqtgui' 'libqtnetwork' 'enchant' 'libzip' 'expat' 'hunspell')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url -src.tar.bz2"
source=($url/$pkgname-$pkgver-src.tar.bz2)
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
sha1sums=('c37a60a42ca70f43bc4c9b049f489222f221b7f5')

build() {
	Fcd
	qmake PREFIX=/usr || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT="$Fdestdir"
	Fbuild_gnome_scriptlet
}

# optimization OK
