# Compiling Time: 0.44 SBU
# Maintainer: DeX77 <dex77@frugalware.org>


pkgname=kscreenlocker
pkgrel=1
pkgdesc="KDE Screenlocker"
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="plasma"
Finclude kde
depends=("kcrash>=$_F_kde_ver" "kglobalaccel>=$_F_kde_ver" "kidletime>=$_F_kde_ver" \
	"kdelibs4support>=$_F_kde_ver" "kemoticons>=$_F_kde_ver" \
	"kitemmodels>=$_F_kde_ver" "kcmutils>=$_F_kde_ver" \
	"plasma-framework>=$_F_kde_ver" "kwayland>=$_F_kde_ver")

sha1sums=('52579986332bc29f10d868b8b4566df064acd1e0')

# optimization OK
