# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=zeitgeist
pkgver=0.8.1
pkgrel=1
pkgdesc="Zeitgeist Framework"
url="https://launchpad.net/zeitgeist"
rodepends=('zeitgeist-datahub')
depends=('pygobject' 'dbus-python' 'pyxdg' 'rdflib' 'raptor')
makedepends=('intltool')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://launchpad.net/zeitgeist/0.8/$pkgver/+download/zeitgeist-$pkgver.tar.gz)
sha1sums=('f9688a89da0f1a14c1a43e8087fa9cea6a4b102e')

