# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=zeitgeist
pkgver=0.8.2
pkgrel=3
pkgdesc="Zeitgeist Framework"
url="https://launchpad.net/zeitgeist"
rodepends=('zeitgeist-datahub')
depends=('pygobject' 'dbus-python' 'pyxdg' 'rdflib' 'raptor>=2.0.4')
makedepends=('intltool')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://launchpad.net/zeitgeist/0.8/$pkgver/+download/zeitgeist-$pkgver.tar.gz)
sha1sums=('bfeff11029673d235e4f6e2e9be00dff8f434a50')

