# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=certifi
pkgver=2017.7.27.1
pkgrel=2
pkgdesc="Python package for providing Mozilla's CA Bundle"
groups=('devel-extra')
archs=('x86_64')
depends=('python')
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('de9f9a06ef094850383c2b8b025ab66cb39eccb9')

subpkgs=("python3-$pkgname")
subdescs=("Python 3 package for providing Mozilla's CA Bundle.")
subdepends=('python3>=3.5.2-2')
subrodepends=('')
subgroups=('devel')
subarchs=('x86_64')

build() {
        Fcd
	#Python3
        Fexec python3 setup.py install --root=$Fdestdir --optimize=1 || Fdie
        Fsplit python3-$pkgname usr/lib
        #Python2
        Fexec python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}
