# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>


pkgname=certifi
pkgver=2022.9.24
pkgrel=1
pkgdesc="Python package for providing Mozilla's CA Bundle"
groups=('devel-extra')
archs=('x86_64')
depends=('python>=2.7.14-2')
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('4a6fb9ae2afe62b33bab98ae21c0853d026d64c2')

subpkgs=("python3-$pkgname")
subdescs=("Python 3 package for providing Mozilla's CA Bundle.")
subdepends=('python3>=3.11')
subrodepends=('')
subgroups=('devel')
subarchs=('x86_64')


build() {
        Fcd
	#Python3
        Fexec python3 setup.py install --root=$Fdestdir --optimize=1 || Fdie
        Fsplit python3-$pkgname usr/lib
        #Python2
        Fexec python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}

# optimization OK
