# Compiling Time: 0 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=jacman
pkgver=0.3.1
pkgrel=1
pkgdesc="Java-based GUI front-end for pacman"
_F_berlios_ext=".jar"
Finclude berlios
url="http://www.andy-roberts.net/software/jacman/"
license="Apache"
source=($source $pkgname README.Frugalware)
sha1sums=('14c96dc26b4e30b4aee0e0c8371bff1ea0a61e78' \
          '4b68ee386f0c6c8b6c4fc6bcb5df8adaf27f7496' \
          'f07fe0521ad1600f96fb345d839707abfbf8504d')
groups=('xapps-extra')
archs=('i686' 'x86_64')
rodepends=('j2re')
makedepends=('j2sdk')

build()
{
	mkdir $pkgname-$pkgver || Fdie
	cd $pkgname-$pkgver || Fdie
	jar xf $Fsrcdir/$pkgname-$pkgver.jar
	for i in lib/* ; do
		Ffilerel $i /usr/share/java/$pkgname/`basename $i`
	done
	rm -rf $pkgname/lib || Fdie
	jar cf $pkgname-$pkgver.jar *
	Ffilerel /usr/share/$pkgname/$pkgname-$pkgver.jar
	Fexe /usr/bin/$pkgname
	Fsed '@version@' "$pkgver" $Fdestdir/usr/bin/$pkgname
	Fdoc README.Frugalware
	Fdocrel {3rdparty_readme,changelog}.txt
}

