# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=python-dbase32
pkgver=0.9.0
pkgrel=1
pkgdesc="A base32 encoding with a sorted-order alphabet (for databases)"
archs=('i686' 'x86_64')
groups=('devel-extra')
depends=('python-3.0>=3.3.0-2')
_F_launchpad_dirname="dbase32"
_F_launchpad_name="dbase32"
_F_launchpad_subdir="0.9"
Finclude launchpad
sha1sums=('e39cb341901d1ba482c56c41b76c0d51c7dd0abc')

build()
{
	Fcd
	python3 setup.py install --prefix=/usr --root="$Fdestdir" || Fdie
}

# optimization OK
