# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=python-dbase32
pkgver=1.2.0
pkgrel=1
pkgdesc="A base32 encoding with a sorted-order alphabet (for databases)"
archs=('i686' 'x86_64')
groups=('devel-extra')
depends=('python-3.0>=3.3.0-2')
_F_launchpad_dirname="dbase32"
_F_launchpad_name="dbase32"
_F_launchpad_subdir="1.2"
Finclude launchpad
sha1sums=('aa61a606f35710efe85f3b91c82d83a8e996beff')

build()
{
	Fcd
	python3 setup.py install --prefix=/usr --root="$Fdestdir" || Fdie
}

# optimization OK
