# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=python-memcached
pkgver=1.48
pkgrel=1
pkgdesc="A Python based API for communicating with memcached."
url="http://www.tummy.com/Community/software/python-memcached/"
depends=('python>=2.7' 'memcached')
makedepends=('distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar ftp://ftp.tummy.com/pub/python-memcached/"
source=(ftp://ftp.tummy.com/pub/python-memcached/python-memcached-$pkgver.tar.gz)
sha1sums=('cdb72f0f27135298ff06c8e41e50a0c10b027002')

build()
{
	Fcd
	rm Makefile
	Fbuild
}
