# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=python-memcached
pkgver=1.45
pkgrel=2
pkgdesc="A Python based API for communicating with memcached."
url="http://www.tummy.com/Community/software/python-memcached/"
depends=('python>=2.7' 'memcached')
makedepends=('setuptools')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar ftp://ftp.tummy.com/pub/python-memcached/"
source=(ftp://ftp.tummy.com/pub/python-memcached/python-memcached-$pkgver.tar.gz)
sha1sums=('869919041c85bb1215108b928b724a0cfb404706')
