# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=opensc
pkgver=0.21.0
pkgrel=1
pkgdesc='Tools and libraries for smart cards'
archs=('x86_64')
groups=('base')
url='https://github.com/OpenSC/OpenSC/wiki'
backup=('etc/opensc.conf')
makedepends=('docbook-xsl')
depends=('pcsc-lite')
_F_github_grepv="rc3\|rc2\|rc1"
Finclude github
source=("https://github.com/OpenSC/OpenSC/releases/download/$pkgver/opensc-$pkgver.tar.gz")
sha1sums=('2189df7f15f59cd48fe2313a00d3eafbb8d1bd31')

build() {
  Fcd
  Fexec ./bootstrap || Fdie
  Fbuild
}

# optimization OK
