# Compiling Time: 0.04 SBU
# Maintainer: Csaba Henk <csaba.henk@creo.hu>

pkgname=treewm
pkgver=0.4.5
pkgrel=3
pkgdesc="a window manager using a nested hierarchy of windows and subdesktops"
depends=('libxxf86vm>=1.0.2' 'libxmu>=1.0.4-2' 'libstdc++' 'libxpm>=3.5.7-2')
makedepends=('imake' 'rman')
groups=('x11-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://treewm.sourceforge.net/"
source=(${source[@]} $pkgname-$pkgver-malloctype.patch xinitrc.$pkgname $pkgname.desktop)
sha1sums=('6b738752f38a208d3519673a70f12cee4be9e3bc' \
          'c89c094cef6492c4e877bb16fe60399b65235a30' \
          '197d202ebd667366c7d98f19c58d0c94be3d0447' \
          '3a5fbd1bd982154453ab8294c30ec5b4ed4369eb')

build() {
	Fsed '^\(CXXFLAGS =\) .*' "\1 $CFLAGS" Makefile
	Fsed '/usr/local' '/usr' Makefile
	Fpatchall
	Fmake
	make ROOT=$Fdestdir install
	Fexe /etc/X11/xinit/xinitrc.$pkgname
	Ffile /etc/X11/sessions/$pkgname.desktop
}

# optimization OK
