# Compiling Time: 0.08 SBU
# Contributor: Peter BARABAS <z0d@artifact.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openntpd
pkgver=3.9p1
pkgrel=7
pkgdesc="A free, easy to use implementation of the Network Time Protocol."
url="http://www.openntpd.org/"
groups=('network')
archs=('i686' 'x86_64')
backup=('etc/ntpd.conf' 'etc/sysconfig/ntpd')
depends=('openssl>=1.0.0')
up2date="lynx -dump http://www.openntpd.org/|perl -wlne 'if(/Portable OpenNTPD (\d\.\d(\.\d)?[a-z]\d) released/) { print \$1; exit; }'"
source=(ftp://ftp.openbsd.org/pub/OpenBSD/OpenNTPD/$pkgname-$pkgver.tar.gz \
        pidfile.patch rc.ntpd ntpd.sysconfig)

build()
{
	Fbuild --with-mantype=man
	Fmkdir /var/empty/ntpd
	Frcd2 ntpd
	Ffile ntpd.sysconfig /etc/sysconfig/ntpd
}
sha1sums=('098a435d02886a9e4d34afb15b15fde795eda1e9' \
          '7492895dda68aebdda46ebeb9393e57b608109ca' \
          '9d61b869809218fa0904114dd6d7e277ee472a96' \
          '51ef671195aa6cb7de1cbd74dde9275f083174ec')

# optimization OK
