# Last Modified: Sun, 23 Oct 2005 12:29:05 +0200
# Compiling Time: 0.08 SBU
# Maintainer: Peter BARABAS <z0d@artifact.hu>

pkgname=openntpd
pkgver=3.7p1
pkgrel=2
pkgdesc="A free, easy to use implementation of the Network Time Protocol."
url="http://www.openntpd.org/"
groups=('network')
archs=('i686' 'x86_64')
backup=(etc/ntpd.conf)
depends=('openssl')
install=$pkgname.install
up2date="lynx -dump http://www.openntpd.org/|perl -wlne 'if(/Portable OpenNTPD (\d\.\d(\.\d)?[a-z]\d) released/) { print \$1; exit; }'"
source=(ftp://ftp.openbsd.org/pub/OpenBSD/OpenNTPD/$pkgname-$pkgver.tar.gz \
        rc.ntpd)
sha1sums=('8d6739a210906f0305606e8c144f5ea7daf737b2' \
          'daa5033b42f64554d96cbc20863699b49009327c')

build()
{
	Fbuild
	Fmkdir /var/empty
	Fcd ntpd
}

# vim: ft=sh

# optimalization OK
