#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2004 Peter BARABAS <z0d@artifact.hu>
# rc.ntpd for Frugalware
# distributed under GPL License

# chkconfig: 2345 32 56
# description: Starts or stops OpenNTPD

source /lib/initscripts/functions
TEXTDOMAIN=ntpd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart status start stop)
daemon=$"OpenNTPD"

pid="pidof ntpd 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		/usr/sbin/ntpd -s
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		killall ntpd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
