# Last Modified: Fri, 09 Dec 2005 16:09:47 +0100
# Compiling Time: 0.01 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=nvidia
pkgver=1.0_8174
nvver=`echo $pkgver|sed 's/_/-/'`
pkgrel=1
pkgdesc="3d accelerated display driver for Nvidia cards"
url="http://www.nvidia.com/object/linux_display_archive.html"
depends=('gcc' 'make' 'kernel-source')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.nvidia.com/object/linux_display_archive.html|grep Version:|sed -n 's/.*: \(.*\)/\1/;s/-/_/;1 p'"
[ "$CARCH" == "x86_64" ] && jarch=x86_64 && sha1=88320ea9ebe074d54b99d7a710ce14474ba6a3cf
echo "$CARCH" | grep -q 'i.86' && jarch=x86 && sha1=0d2aae60ed2d266a06929239a8de5a9cce4301b0
source=(http://download.nvidia.com/XFree86/Linux-$jarch/$nvver/NVIDIA-Linux-$jarch-$nvver-pkg0.run)
sha1sums=($sha1)

install=$pkgname.install

build() {  
	cd $startdir/src/
	chmod +x NVIDIA-Linux-$jarch-$nvver-pkg0.run
	
	mkdir -p $startdir/pkg/tmp/.$pkgname
	chmod 1777 $startdir/pkg/tmp
	cp NVIDIA-Linux-$jarch-$nvver-pkg0.run $startdir/pkg/tmp/.$pkgname/

}

# vim: ft=sh
