# Last Modified: Mon, 04 Apr 2005 13:45:38 +0200
# Compiling Time: ~1 minute
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Contributor: VMiklos <mamajom@axelero.hu>

pkgname=nvidia
pkgver=1.0_7174
nvver=`echo $pkgver|sed 's/_/-/'`
pkgrel=1
pkgdesc="3d accelerated display driver for Nvidia cards"
url="http://www.nvidia.com/object/linux_display_archive.html"
depends=('gcc' 'make' 'kernel-source')
groups=('x11-extra')
up2date="lynx -dump http://www.nvidia.com/object/linux_display_archive.html|grep Version:|sed -n 's/.*: \(.*\)/\1/;s/-/_/;1 p'"
source=(http://download.nvidia.com/XFree86/Linux-x86/$nvver/NVIDIA-Linux-x86-$nvver-pkg0.run)
install=$pkgname.install
md5sums=('71e56aa82021c5b0c1e34944f88c6432')

build() {  
	cd $startdir/src/
	chmod +x NVIDIA-Linux-x86-$nvver-pkg0.run
	
	mkdir -p $startdir/pkg/tmp/.$pkgname
	chmod 1777 $startdir/pkg/tmp
	cp NVIDIA-Linux-x86-$nvver-pkg0.run $startdir/pkg/tmp/.$pkgname/
}

# vim: ft=sh
