# Last Modified: Thu, 23 Jun 2005 20:09:25 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Contributor: VMiklos <mamajom@axelero.hu>

pkgname=nvidia
pkgver=1.0_7667
nvver=`echo $pkgver|sed 's/_/-/'`
pkgrel=1
pkgdesc="3d accelerated display driver for Nvidia cards"
url="http://www.nvidia.com/object/linux_display_archive.html"
depends=('gcc' 'make' 'kernel-source')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.nvidia.com/object/linux_display_archive.html|grep Version:|sed -n 's/.*: \(.*\)/\1/;s/-/_/;1 p'"
[ "$CARCH" == "x86_64" ] && jarch=x86_64 && md5=fa4e143a3193c0bd9cd697eb8637b354
echo "$CARCH" | grep -q 'i.86' && jarch=x86 && \
	md5=1d062204da2902ae86154a03e1a40204
source=(http://download.nvidia.com/XFree86/Linux-$jarch/$nvver/NVIDIA-Linux-$jarch-$nvver-pkg0.run)
md5sums=($md5)
install=$pkgname.install

build() {  
	cd $startdir/src/
	chmod +x NVIDIA-Linux-$jarch-$nvver-pkg0.run
	
	mkdir -p $startdir/pkg/tmp/.$pkgname
	chmod 1777 $startdir/pkg/tmp
	cp NVIDIA-Linux-$jarch-$nvver-pkg0.run $startdir/pkg/tmp/.$pkgname/
}

# vim: ft=sh
# TODO: update jmd5 for i686 !!
