# Last Modified: Fri, 03 Jun 2005 14:04:03 +0000
# Compiling Time: ~1 minute
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Contributor: VMiklos <mamajom@axelero.hu>

pkgname=nvidia
pkgver=1.0_7664
nvver=`echo $pkgver|sed 's/_/-/'`
pkgrel=1
pkgdesc="3d accelerated display driver for Nvidia cards"
url="http://www.nvidia.com/object/linux_display_archive.html"
depends=('gcc' 'make' 'kernel-source')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.nvidia.com/object/linux_display_archive.html|grep Version:|sed -n 's/.*: \(.*\)/\1/;s/-/_/;1 p'"
[ "$CARCH" == "x86_64" ] && jarch=x86_64 && jmd5=1f8f70f7d8ec9547407193bea02e2bfb
echo "$CARCH" | grep -q 'i.86' && jarch=x86 && jmd5=76586666ef258def023028251e993068
source=(http://download.nvidia.com/XFree86/Linux-$jarch/$nvver/NVIDIA-Linux-$jarch-$nvver-pkg0.run)
md5sums=($jmd5)
install=$pkgname.install

build() {  
	cd $startdir/src/
	chmod +x NVIDIA-Linux-$jarch-$nvver-pkg0.run
	
	mkdir -p $startdir/pkg/tmp/.$pkgname
	chmod 1777 $startdir/pkg/tmp
	cp NVIDIA-Linux-$jarch-$nvver-pkg0.run $startdir/pkg/tmp/.$pkgname/
}

# vim: ft=sh
