post_install()
{
	jarch=`arch`
	echo "$jarch" | grep -q 'i.86' && jarch='x86'
	nvver=`echo $1|sed 's/-[0-9]*$//;s/_/-/'`

	if [ -e /tmp/.X0-lock ]; then
		echo "*** You appear to be running an X server. Stop that (run 'init 3') and"
		echo "*** re-intall this package."
		return 1
	fi
	echo "*** In order to use this package you have to accept Nvidia's license wich"
	echo "*** can be found at /usr/share/doc/NVIDIA_GLX-1.0/LICENSE."
	echo "*** If you don't accept it, please remove the package!"
	cd /tmp/.nvidia
	/tmp/.nvidia/NVIDIA-Linux-$jarch-$nvver-pkg0.run -x 
	cd NVIDIA-Linux-$jarch-$nvver-pkg0

	# This is a small workaround patch, see the Frugalbuild for more docs
	# remove it when kernel will upgrade to 2.6.14
	[ "$CARCH" == "x86_64" ] && patch -p0 < /tmp/.nvidia/NVIDIA_kernel-1.0-7676-1386866.diff.txt

	./nvidia-installer -a -q --no-network --ui=none -n >/dev/null
	modprobe nvidia
	rm -rf /tmp/.nvidia
	sed -i 's/^Load  "dri"/# Load  "dri"/' /etc/X11/xorg.conf
	sed -i 's/\(^Driver *\)"nv"/\1"nvidia"/' /etc/X11/xorg.conf
}

post_upgrade()
{
	post_install $1
}

pre_remove() {
	rmmod nvidia
	nvidia-installer -a -q --no-network --ui=none --uninstall >/dev/null
	sed -i 's/^# Load  "dri"/Load  "dri"/' /etc/X11/xorg.conf
	sed -i 's/\(^Driver *\)"nvidia"/\1"nv"/' /etc/X11/xorg.conf
}

op=$1
shift

$op $*

# vim: ft=sh
