# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=nvu
pkgver=1.0
pkgrel=1
pkgdesc="A WYSIWG web editor for linux similiar to Dreamweaver"
url="http://www.nvudev.com/"
depends=('libgnome' 'nss')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/Building_From_Source.php|grep ^Nvu |sed -n 's/Nvu //;1 p'"
source=(http://ftp.frugalware.org/pub/other/sources/nvu/$pkgname-$pkgver-sources.tar.bz2 config \
	$pkgname.desktop $pkgname-$pkgver-freetype.patch0)
sha1sums=('438b1633cb820bbede503ef2da90f46d4e96bee8' \
          '1eaa3b3efb27d857dd8503365aca73ea5c7c7274' \
          '390896de07a0b3006dd67f2d00e5bc5f22c5c798' \
          '97b057707563151a867d11b3499bd49e0c768de1')
build()
{
	Fcd mozilla
	Fpatch $pkgname-$pkgver-freetype.patch0
	sed "s/-march=i686/$CFLAGS/" $Fsrcdir/config > .mozconfig
	
	make -f client.mk build_all

	make -f client.mk DESTDIR=$Fdestdir install
	Fln nvu-$pkgver /usr/lib/nvu
	Ffile /usr/share/applications/$pkgname.desktop
	# conflicts with thunderbird
	Frm /usr/share/aclocal/nspr.m4
}

# optimalization OK
