# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=elementary
pkgver=1.17.0
pkgrel=0_2
pkgdesc="Enlightenment Foundation Libraries"
url="https://www.enlightenment.org/"
license="BSD, GPL2, LGPL2.1"
source=(https://download.enlightenment.org/rel/libs/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar https://download.enlightenment.org/rel/libs/$pkgname/"
groups=('enlightenment' 'e-libs')
archs=('x86_64' 'i686')
depends=('efl>=1.17.0-0_2' 'evas_generic_loaders>=1.17.0-0_2')
makedepends=('x11-protos')
sha1sums=('581b35c3a045375718256c8ed4b69f559de03a45')
CFLAGS+=" -fvisibility=hidden -fomit-frame-pointer"
CXXFLAGS+=" -fvisibility=hidden -fomit-frame-pointer"
# optimization OK
