# Compiling Time: 0.71 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=icu
pkgver=3.8
pkgrel=1
pkgdesc="International Components for Unicode library"
groups=('lib')
archs=('i686' 'x86_64')
license="ICU License"
depends=('libstdc++' 'bash')
Finclude sourceforge
source=(http://dl.sourceforge.net/sourceforge/icu/icu4c-`echo $pkgver|sed 's/\./_/'`-src.tgz)
sha1sums=('4370becc68eab7a01292db62e1649239b1732a5b')
_F_cd_path=$pkgname/source

# optimization OK
