# Last Modified: Wed, 03 Aug 2005 22:32:04 +0200
# Compiling Time: 0.71 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=icu
pkgver=3.4
pkgrel=2
pkgdesc="International Components for Unicode library"
url="http://www.ibm.com/software/globalization/icu"
groups=('lib')
archs=('i686' 'x86_64')
license="ICU License"
depends=('libstdc++' 'bash')
up2date="wget --passive-ftp -O - -q ftp://ftp.software.ibm.com/software/globalization/icu/|grep 'icu/[0-9]'|sed -n 's|.*>\(.*\)/<.*|\1|;$ p'"
source=(ftp://ftp.software.ibm.com/software/globalization/$pkgname/$pkgver/$pkgname-$pkgver.tgz)
md5sums=('b19f3b9eec1c44fba86b07f287801084')

build()
{
	Fcd $pkgname/source
	Fbuild
}

# vim: ft=sh

# optimalization OK
