# Last Modified: Thu, 20 Apr 2006 15:29:05 +0200
# Compiling Time: 0.71 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=icu
pkgver=3.4.1
pkgrel=1
pkgdesc="International Components for Unicode library"
url="http://www.ibm.com/software/globalization/icu"
groups=('lib')
archs=('i686' 'x86_64')
license="ICU License"
depends=('libstdc++' 'bash')
up2date="lynx -dump $url/downloads.jsp |grep tgz |sed -ne 's/.*u-\(.*\).tgz.*/\1/;1p'"
source=(ftp://ftp.software.ibm.com/software/globalization/$pkgname/$pkgver/$pkgname-$pkgver.tgz)
sha1sums=('598b6b6d4baebdc1c5a75cdd27afea618a476717')

build()
{
	Fcd $pkgname/source
	Fbuild
}

# optimalization OK
