# Compiling Time: 4.42 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=sim
pkgver=0.9.4.2
pkgrel=1
pkgdesc="Plugins-based instant messenger with support various protocols."
_F_berlios_ext=".tar.bz2"
_F_berlios_dirname="$pkgname-im"
Finclude kde berlios
url="http://sim-im.org/wiki/Main_Page"
depends=('kdelibs>=3.5.5' 'openssl' 'libxml2' 'zip' 'perl' 'libxslt' 'libxscrnsaver')
makedepends=('flex')
groups=('kde-extra')
archs=('i686' 'x86_64')
source=($source frugalware.patch)
sha1sums=('bcaf2a19e5afa6869e96d25302a9fdde328b8da3' \
          'df9cdfb8c72ff8146f255c374c087b2fdec55dcf')

build()
{
	Fcd
	Fpatchall
	make -f admin/Makefile.common cvs || Fdie
	Fmake
	Fmakeinstall
}
# optimization OK
