# Compiling Time: 4.42 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=sim
pkgver=0.9.4.1
pkgrel=1
pkgdesc="Plugins-based instant messenger with support various protocols."
_F_berlios_ext=".tar.bz2"
_F_berlios_dirname="$pkgname-im"
Finclude kdeapps berlios
url="http://sim-im.org/wiki/Main_Page"
depends=('kdelibs>=3.5.5' 'openssl' 'libxml2' 'zip' 'perl' 'libxslt' 'libxscrnsaver')
makedepends=('flex')
groups=('kde-extra')
archs=('i686' 'x86_64')
source=($source x-icq.desktop.patch)
sha1sums=('a5d4a9204bca655fd8ffc304bfe79fde4a5cb22c' \
          '6f2e5814e476c7ad8138258dad7efbcebd379472')

# optimization OK
