# Compiling Time: 0.58 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=postgis
pkgver=2.1.3
pkgrel=2
pkgdesc="Adds support for geographic objects to PostgreSQL including the experimental PostGis RASTER type"
url="http://trac.osgeo.org/postgis"
depends=('postgresql' 'gdal' 'json-c>=0.12' 'libxml2')
makedepends=('proj')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.osgeo.org/postgis/source | Flasttar"
source=(http://download.osgeo.org/$pkgname/source/$pkgname-$pkgver.tar.gz jsonc.patch)
sha1sums=('984bc23603af8c66f4f0b2d3aa7bb75b4c9e3191' \
          'b5f651e69d493f850f2122d8876abffb4df46768')

build() {
	Fcd
	Fpatchall
	sh ./autogen.sh
	Fconf --with-raster
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
