# Last modified: Mon, 04 Jul 2005 17:08:23 +0200
# Compiling time: ~11 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=digikamimageplugins
pkgver=0.7.3
pkgrel=1
pkgdesc="Image plugins for digikam"
url="http://digikam.sourceforge.net"
depends=('digikam')
groups=('kde-extra' 'kde-apps')
archs=('i686')
source=(http://download.sourceforge.net/digikam/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump 'http://prdownloads.sourceforge.net/digikam/?sort_by=date&sort=desc'|grep 'digikamimageplugins-[0-9\.]*tar.bz2$'|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
md5sums=('e58735f6efe6ff05d6c801d73cac5b9c')

# vim: ft=sh
