# Last modified: Sat, 10 Dec 2005 12:25:03 +0100
# Compiling time: ~11 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=digikamimageplugins
pkgver=0.8.0
pkgrel=1
pkgdesc="Image plugins for digikam"
url="http://digikam.sourceforge.net"
depends=('digikam')
groups=('kde-extra' 'kde-apps')
archs=('i686' 'x86_64')
source=(http://download.sourceforge.net/digikam/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump 'http://prdownloads.sourceforge.net/digikam/?sort_by=date&sort=desc'|grep 'digikamimageplugins-[0-9\.]*tar.bz2$'|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
sha1sums=('21dede253a14cfaed9fba8858c066ea8329c40eb')

# vim: ft=sh

# optimalization OK
