# Compiling time: 2.70 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtk+2
_F_gnome_name=gtk+
pkgver=2.16.2
pkgrel=2
pkgdesc="The GTK+ Toolkit (2.x series)"
depends=('libtiff' 'atk>=1.26.0' 'libxi' 'libxinerama' 'fontconfig' 'libjpeg' \
	 'pango>=1.24.2-2' 'cairo>=1.8.6-3' 'libxcursor' 'libxrandr' 'libsm' 'glib2>=2.20.3' \
	 'libcups' 'libx11' 'libtiff' 'libpng' 'jasper')
rodepends=('gnome-icon-theme' 'shared-mime-info')
groups=('xlib')
makedepends=('gtk-doc' 'cups' 'inputproto')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
url="http://www.gtk.org/"
_F_cd_path="gtk+-$pkgver"

subpkgs=("$pkgname-docs" "gail")
subdescs=("GTK+2 Documentation" "Accessibility support for GTK+2 and libgnomecanvas")
subdepends=('' 'gtk+2')
subgroups=('docs-extra' 'xlib')
subarchs=('i686 x86_64 ppc' 'i686 x86_64 ppc')


build() {

	Fbuild \
		--with-xinput=yes \
		--enable-gtk-doc \
		--with-gdktarget=x11 \
		--with-libpng \
		--disable-dependency-tracking \
		--with-x
	#Split gail
	Fsplit gail usr/include/gail-*
	Fsplit gail usr/lib/gtk-2.0/modules/libferret*
	Fsplit gail usr/lib/gtk-2.0/modules/libgail*
	Fsplit gail usr/lib/libgailutil*
	Fsplit gail usr/lib/pkgconfig/gail.pc
	Fsplit gail usr/share/gtk-doc/html/gail*

	Fmkdir /etc/gtk-2.0
	echo 'gtk-fallback-icon-theme = "gnome"' > $Fdestdir/etc/gtk-2.0/gtkrc || Fdie
	Fsplit $pkgname-docs usr/share/gtk-doc
}

sha1sums=('1cefea5e2b3aeb3db53c57eb976d7350bdaabff5')

# optimization OK

