# Compiling time: 7.45 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtk+2
_F_gnome_name=gtk+
pkgver=2.12.5
pkgrel=1
pkgdesc="The GTK+ Toolkit (2.x series)"
depends=('libtiff' 'atk>=1.20.0' 'libxi' 'libxinerama' 'fontconfig' 'libjpeg' \
	 'pango>=1.18.4' 'cairo>=1.4.12' 'libxcursor' 'libxrandr' 'libsm' 'glib2>=2.14.5' \
	 'libcups' 'libx11' 'libtiff' 'libpng')
rodepends=('gnome-icon-theme')
groups=('xlib')
makedepends=('gtk-doc' 'cups')
archs=('i686' 'x86_64')
Finclude gnome
url="http://www.gtk.org/"
_F_cd_path="gtk+-$pkgver"
source=($source \
	gtk+-2.12.0-flash-workaround.patch \
	gtk+-2.12.0-openoffice-freeze-workaround.patch \
	gtk+-2.12.0-fix-tracker-issues.patch)

subpkgs=("$pkgname-docs")
subdescs=("GTK+2 Documentation")
subdepends=('')
subgroups=('docs-extra')
subarchs=('i686 x86_64')


build() {
	export CFLAGS="$CFLAGS -fno-strict-aliasing"
	Fbuild \
		--with-xinput=yes \
		--enable-gtk-doc \
		--with-gdktarget=x11 \
		--with-libpng \
		--disable-dependency-tracking \
		--with-x
	Fmkdir /etc/gtk-2.0
	echo 'gtk-fallback-icon-theme = "gnome"' > $Fdestdir/etc/gtk-2.0/gtkrc || Fdie
	Fsplit $pkgname-docs usr/share/gtk-doc  
}

sha1sums=('0ba6fb8b4e5a6a7972581e0ea6e9e8e8f81b991a' \
          '7db980e782a5b04d27bffb55e3dc0190ad22e118' \
          '783920d179ba0755ccab9186b6bff9f293828a96' \
          '3fb0332becafa55ce2daa14e4c15c3eb6c8ddc44')
# optimization OK
