post_install()
{
	# We need to ldconfig first, in case x's libs aren't
	# in ld.so.cache yet.
	/sbin/ldconfig -r .
	#mkdir -p /etc/gtk-2.0 &> /dev/null
	echo -n "updating gtk/pixbuf immodules/loaders... "
	#/usr/bin/gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
	/usr/bin/gtk-query-immodules-2.0 --update-cache
	#/usr/bin/gdk-pixbuf-query-loaders > /etc/gtk-2.0/gdk-pixbuf.loaders
	/usr/bin/gdk-pixbuf-query-loaders --update-cache
	echo "done."
}

pre_upgrade()
{
	rm -f /etc/gtk-2.0/gtk.immodules
}

post_upgrade()
{
	post_install $1
}

pre_remove()
{
	echo -n "removing immodules... "
	rm -f /usr/lib/gtk-2.0/2.10.0/immodules.cache &> /dev/null
	#rmdir /etc/gtk-2.0 &> /dev/null
	echo "done."
}

op=$1
shift

$op $*
