# Compiling Time: 0.43 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=openvswitch
pkgver=3.5.1
pkgrel=4
pkgdesc="A production quality, multilayer virtual switch"
archs=('x86_64')
url=("http://$pkgname.org/")
up2date="Flasttar $url/download"
license=('Apache')
depends=('libcap-ng' 'openssl>=3.1.0')
makedepends=('python3-six')
groups=('network-extra')
source=("$url/releases/$pkgname-$pkgver.tar.gz" \
	openvswitch.tmpfiles \
	ovsdb-server.service \
	ovs-vswitchd.service)
sha1sums=('0ca40264846287394b10e23425f5ee86ba01a47b' \
          'cd6b528a75219f93b5e355ab1da9c1f621735324' \
          '4a876e58e4673daff3cc2682e0e127aeabfaab98' \
          'b78529af4bc4992e2aaf88b174cc8027845e4ece')
Fconfopts="	--sbindir=/usr/bin \
		--with-rundir=/run/openvswitch"


build() {
	Fbuild
	Finstall 0644 openvswitch.tmpfiles usr/lib/tmpfiles.d/openvswitch.conf
	Finstall 0644 usr/lib/systemd/system/ovsdb-server.service
	Finstall 0644 usr/lib/systemd/system/ovs-vswitchd.service
}

# optimization OK
