# Compiling Time: 0.43 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openvswitch
pkgver=2.6.0
pkgrel=1
pkgdesc="a production quality, multilayer virtual switch"
archs=('i686' 'x86_64')
url=("http://openvswitch.org/")
license=('Apache')
depends=('python-six' 'openssl')
groups=('network-extra')
_F_github_author="openvswitch"
_F_github_name="ovs"
_F_github_tag_v="y"
Finclude github
sha1sums=('7e99eb247efcb0a2320f21ba0b97b03a9deedff1')

build() {
       Fcd
       Fautoreconf
       Fbuild
}


# optimization OK
