# Compiling Time: 0.43 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

#options+=('asneeded')

pkgname=openvswitch
pkgver=2.3.1
pkgrel=1
pkgdesc="a production quality, multilayer virtual switch"
archs=('i686' 'x86_64')
url=("http://openvswitch.org/")
license=('Apache')
depends=('python' 'openssl')
groups=('network-extra')
_F_github_author="openvswitch"
_F_github_name="ovs"
_F_github_tag_v="y"
Finclude github
sha1sums=('67628db010d1afe267c36ae63bfafe40093dd5c9')

build() {
	Fcd
	Fautoreconf
	Fbuild
}

# optimization OK
