# Compiling Time: 0.43 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openvswitch
pkgver=3.3.1
pkgrel=1
pkgdesc="A production quality, multilayer virtual switch"
archs=('x86_64')
url=("http://$pkgname.org/")
up2date="Flasttar $url/download"
license=('Apache')
depends=('libcap-ng' 'openssl>=3.1.0')
makedepends=('python3-six')
groups=('network-extra')
source=("$url/releases/$pkgname-$pkgver.tar.gz")
sha1sums=('edc5f17704282903ee0af381ba79e9e86d48bce4')
Fconfopts="	--sbindir=/usr/bin"

# optimization OK
