# Compiling Time: 0.85 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=dosbox-x
pkgver=2025.05.03
pkgrel=1
pkgdesc="PC emulator with builtin DOS for running DOS games"
groups=('xapps-extra')
archs=('x86_64')
depends=('sdl2_net' 'fluidsynth' 'libpcap' 'libslirp' 'libpng')
makedepends=('x11-protos' 'nasm')
_F_github_author=joncampbell123
_F_github_tag_prefix=dosbox-x-v
Finclude github
source=("https://github.com/joncampbell123/dosbox-x/archive/refs/tags/dosbox-x-v${pkgver}.tar.gz")
sha1sums=('1580634ceb101bb975f5e38db358e18b19b11227')
_F_cd_path="dosbox-x-dosbox-x-v$pkgver"
Fconfopts="	--enable-sdl2"

replaces=('doxbox')
provides=('doxbox')
conflicts=('doxbox')

# optimization OK
