# Compiling time: 0.66 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gjs
pkgver=0.6
pkgrel=4
pkgdesc="Javascript Bindings for GNOME"
url="http://www.gnome.org/"
depends=('xulrunner>=1.9.2-1' 'cairo')
makedepends=('intltool' 'gnome-doc-utils' 'gnome-common' 'gobject-introspection>=0.9.0')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude gnome
source=($source cairo_svg.diff)
sha1sums=('b36f527c0e72051ec45a908c39a576bb7a03fbc4' \
          '30b76e819748919135075df3c29d7e4acafc99d0')

build1() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
