# Compiling time: 0.66 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gjs
pkgver=0.7.7
pkgrel=1
pkgdesc="Javascript Bindings for GNOME"
url="http://www.gnome.org/"
depends=('xulrunner>=1.9.2-1' 'cairo')
makedepends=('intltool' 'gnome-doc-utils' 'gnome-common' 'gobject-introspection>=0.9.0')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
Finclude gnome
sha1sums=('fd602d7dc4ce8ea5f04f4ba802afd3e28e15a989')

build() {
	unset MAKEFLAGS
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
