# Compiling time: 0.38 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: exceed <exceed.cedric@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=ushare
pkgver=1.1
pkgextraver=a
pkgrel=16
pkgdesc="uShare is a UPnP (TM) A/V & DLNA Media Server."
url="http://ushare.geexbox.org"
source=(http://ushare.geexbox.org/releases/$pkgname-$pkgver$pkgextraver.tar.bz2 \
	$pkgname.service $pkgname.default \
	upnp-build-fix.patch stop_segfaults.patch)
up2date="Flasttar http://ushare.geexbox.org/releases/"
backup=('/etc/sysconfig/ushare' '/etc/ushare.conf')
depends=('libupnp>=1.6.17' 'libdlna>=0.2.4-2' 'faad2>=2.7')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
sha1sums=('1539e83cde5d80f433d262d971f5fe78486c9375' \
          'fd9a9f2eeaf1bf8950efb211e95d5e99f99505b5' \
          '0fbc836a1275190c50b741f144f7f8010ea92272' \
          '0f38c8db7a05b76c3c9889ef87551ebef1ef6700' \
          '2a97d20ceaff59d66db57a894981ffd9998a5218')

_F_systemd_units=($pkgname=)
Finclude systemd

build() {
	Fpatchall
	Fmake --enable-dlna --with-libdlna-dir=/usr/include/libavformat
	Fsed "\$(DESTDIR)" "$Fdestdir" config.mak
	Fmakeinstall
	Ffile ushare.default /etc/sysconfig/ushare
	Ffile /lib/systemd/system/$pkgname.service
	Fgenscriptlet
}

# optimization OK
