#!/bin/bash

# (c) 2008 bouleetbil <bouleetbil@frogdev.info>
# rc.ushare for FrugalWare
# distributed under GPL License

# chkconfig: 2345 99 02
# description: uShare is a UPnP (TM) A/V & DLNA Media Server.

source /etc/sysconfig/ushare
source /lib/initscripts/functions
TEXTDOMAIN=ushare
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon="ushare"

pid="pidof /usr/bin/ushare 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/bin/ushare -D -i ${USHARE_IFACE} -n ${USHARE_NAME} ${USHARE_OPTS} \
		${USHARE_DIRS} -- 2>/dev/null 1>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ] ;then
		kill $(eval $pid) 2>/dev/null 1>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
