# User to run ushare daemon (if none, root will be used)
USHARE_USER=""

# UPNP Friendly Name:
USHARE_NAME="uShare"

# The interface to bind to:
USHARE_IFACE="eth0"

# A List of directories to share, each precieded by '-c':
USHARE_DIRS=""

# Misc. options, like:
#  -p $port		Use specific port to listen ($port)
#  -x, --xbox		Use XboX 360 compliant profile
#  -d, --dlna		Use DLNA compliant profile (PlayStation3 needs this)
#  -w, --no-web		Disable the control web page (enabled by default)
#  -t, --no-telnet	Disable the telnet control (enabled by default)
USHARE_OPTS=""

# Check ushare --help or man ushare for more options.
