# Compiling Time: 0.03 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gajim
pkgver=0.13.2
pkgrel=1
pkgdesc="The goal of Gajim is to provide a full featured and easy to use Jabber client."
url="http://www.gajim.org/"
depends=('pygtk>=2.14.1-2' 'libxscrnsaver>=1.1.3-1')
makedepends=('gtkspell>=2.0.11-3' 'intltool' 'dbus>=1.2.14-1')
rodepends=('pysqlite2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.gajim.org/downloads.php?lang=en |grep tar.bz2 |sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.gajim.org/downloads/0.13/gajim-$pkgver.tar.bz2)
sha1sums=('ee3eaa33828d862208656e3862fd80846e5b9b31')
options=('nodocs')

# optimization OK
