# Compiling Time: 0.03 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gajim
pkgver=0.11.4
pkgrel=1
pkgdesc="The goal of Gajim is to provide a full featured and easy to use Jabber client."
url="http://www.gajim.org/"
depends=('pygtk>=2.6')
makedepends=('gtkspell' 'libxscrnsaver' 'intltool' 'dbus')
rodepends=('pysqlite2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.gajim.org/downloads.php?lang=en |grep tar.bz2 |sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.gajim.org/downloads/gajim-$pkgver.tar.bz2)
sha1sums=('66c3c2aba9cea8e0e48581e87e412b445040ac15')

# optimization OK
