# Compiling Time: 0.03 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gajim
pkgver=0.14.4
pkgrel=1
pkgdesc="The goal of Gajim is to provide a full featured and easy to use Jabber client."
url="http://www.gajim.org/"
depends=('pygtk>=2.16.0-5' 'libxscrnsaver>=1.1.3-1' 'python-sqlite3')
makedepends=('gtkspell>=2.0.11-3' 'intltool' 'dbus>=1.2.14-1')
rodepends=('pysqlite2')
options=('nodocs')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.gajim.org/downloads.php?lang=en |grep tar.bz2 |sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.gajim.org/downloads/0.14/gajim-$pkgver.tar.bz2)
sha1sums=('0343af3c4bae39aa49e547b641caac197a887bb4')

# optimization OK
