# Compiling Time: 0.03 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gajim
pkgver=0.11
pkgrel=1
pkgdesc="The goal of Gajim is to provide a full featured and easy to use Jabber client."
url="http://www.gajim.org/"
depends=('pygtk>=2.6')
makedepends=('gtkspell' 'libxscrnsaver' 'intltool' 'dbus')
rodepends=('pysqlite2')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://www.gajim.org/downloads.php?lang=en |grep tar.bz2 |sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.gajim.org/downloads/gajim-$pkgver.tar.bz2)
sha1sums=('b4cea429f67d4cf241873cf7079827b160d25cb2')

# optimization OK
