# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kwidgetsaddons
pkgver=5.70.0
pkgrel=2
pkgdesc="Large set of desktop widgets."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-base>=$_F_kdever_qt5")
makedepends+=("qt5-x11extras>=$_F_kdever_qt5" "qt5-tools>=$_F_kdever_qt5" 'sip' 'clang' 'pyqt5')
sha1sums=('96578804ba98e5f573bc7f70040a8c19c1560fed')

build() {
       KDE_build
       Frm usr/lib/python2.7/site-packages/PyKF5/__init__.py
}

# optimization OK
