# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=teamspeak-client
pkgver=2.0.32.60
realver=rc2_2032
pkgrel=1
pkgdesc="The Teamspeak Voice Communication Client"
url="http://www.goteamspeak.com"
if [ "$CARCH" == "x86_64" ]; then
	depends=('libice-emul' 'libxext-emul' 'libjpeg-emul' 'libx11-emul' 'libsm-emul' 'libgcc-emul')
	_root="/usr/lib/chroot32/"
	# Prevent strip 32bit libs and bins with 64bit version of strip ;)
	NOSTRIP=1
else
	depends=('libice' 'libxext' 'libjpeg' 'libx11' 'libsm')
	groups=('xapps-extra')
fi
archs=('i686' 'x86_64')
up2date="lynx -dump $url/index.php?page=downloads|grep -2 Client|grep '[0-9]\+\.'|sed -n 's/.* \([0-9]\+\.[0-9]\+\.[^ ]*\) .*/\1/;$ p'"
source=(ftp://ftp.freenet.de/pub/4players/teamspeak.org/releases/ts2_client_$realver.tar.bz2)
options=('nobuild')
sha1sums=('d54c9c19a2e70cee11f9a04a3523c71da802ee8d')
_F_desktop_exec=/usr/bin/teamspeak
_F_desktop_icon=teamspeak.xpm
_F_desktop_categories=AudioVideo;

build()
{
	Fcd ts2_client_$realver/setup.data/image
	Fsed '%installdir%' '/usr/lib/teamspeak' TeamSpeak
	Fmkdir $_root/usr/{bin,lib}
	cp -a . $Fdestdir/$_root/usr/lib/teamspeak
	Fln /usr/lib/teamspeak/TeamSpeak $_root/usr/bin/teamspeak
	Ffilerel icon.xpm /usr/share/pixmaps/teamspeak.xpm
	Fdesktop2
	[ "$CARCH" == "x86_64" ] && unset _root
}
