# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-connection
pkgver=0.3.1
pkgrel=7
pkgdesc="Simple and easy network connections API"
depends=('haskell-socks' 'haskell-tls' 'haskell-crypton-x509-system' 'haskell-crypton-x509-validation')
groups=('devel-extra')
archs=('x86_64')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(switch-to-crypton.patch)
sha1sums=('8910bef4b64c1a02dc5644ccda5c2f8c33a18f8b' \
          '8898e06e6e93de7db72ab9e522b9b029367b6ef9')

# optimization OK
