# Last Modified: Sun, 06 Mar 2005 12:32:06 +0100
# Compiling Time: ~0.12 SBU
# Maintainer: voroskoi <voroskoi@freemail.hu>

pkgname=libavc1394
pkgver=0.5.0
pkgrel=1
pkgdesc="A library to control A/V devices using the 1394ta AV/C commands."
# url="http://www.linux1394.org/"
url="http://sourceforge.net/projects/libavc1394/"
depends=('glibc' 'libraw1394')
groups=('lib')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=26875 |grep libavc1394 |grep tar |sed -n -e 's/.*4-\(.*\).t.*/\1/' -e '1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/libavc1394/$pkgname\-$pkgver.tar.gz)
md5sums=('c1f1b588818546aa037150e2ced59b12')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	make || return 1
	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
