# Last Modified: Wed, 01 Jun 2005 10:33:40 +0000
# Compiling Time: ~0.12 SBU
# Maintainer: voroskoi <voroskoi@freemail.hu>

pkgname=libavc1394
pkgver=0.5.0
pkgrel=1
pkgdesc="A library to control A/V devices using the 1394ta AV/C commands."
# url="http://www.linux1394.org/"
url="http://sourceforge.net/projects/libavc1394/"
depends=('glibc' 'libraw1394')
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=26875 |grep libavc1394 |grep tar |sed -n -e 's/.*4-\(.*\).t.*/\1/' -e '1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/libavc1394/$pkgname\-$pkgver.tar.gz)
md5sums=('c1f1b588818546aa037150e2ced59b12')

# vim: ft=sh
