# Compiling Time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=libavc1394
pkgver=0.5.3
pkgrel=2
pkgdesc="A library to control A/V devices using the 1394ta AV/C commands."
# url="http://www.linux1394.org/"
url="http://sourceforge.net/projects/libavc1394/"
depends=('libraw1394>=2.0')
groups=('lib')
archs=('i686' 'x86_64' 'ppc' 'arm')
Finclude sourceforge
sha1sums=('3aa112d127c2763f89c814dca78ba6bd238e5143')

# optimization OK
