# Last Modified: Tue, 07 Mar 2006 23:02:53 +0100
# Compiling Time: 0.13 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=gtkpod
pkgver=0.99.4
pkgrel=1
pkgdesc="gtkpod is a GUI for Apple's iPod using GTK2"
depends=('libgpod' 'gtk+2' 'libglade' 'libid3tag')
archs=('i686')
groups=('xapps-extra')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=67873 |grep -m1 'gtkpod-[0-9]'|sed 's/.*od-//g'|sed 's/ .*//g'"
source=(http://dl.sourceforge.net/sourceforge/gtkpod/gtkpod-$pkgver.tar.gz)
sha1sums=('04a61ae61e4c46a3a00bf2b7a1e55cadbec82a58')

# optimalization OK
