# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=keychain
pkgver=2.6.8
pkgrel=1
pkgdesc="ssh-agent manager"
url="http://www.gentoo.org/proj/en/keychain/"
depends=('openssh' 'bash' 'grep')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dev.gentoo.org/~agriffis/keychain/|grep keychain/keychain |grep tar |sed -n -e 's/.*n-\(.*\)\.t.*/\1/' -e '1 p'"
source=(http://dev.gentoo.org/~agriffis/keychain/$pkgname-$pkgver.tar.bz2)
#see http://dev.gentoo.org/~agriffis/keychain/
sha1sums=('0c1b645b68b9fe23bfe217963df45a033d84fe9c')

build() {
	Fcd	
	Fmkdir /usr/bin
	Fmkdir /usr/man/man1
	
	mv keychain $Fdestdir/usr/bin/
	mv keychain.1 $Fdestdir/usr/man/man1/
}

# optimalization OK - noarch
