# Compiling Time: 0.01 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=keychain
pkgver=2.8.5
pkgrel=3
pkgdesc="Keychain is a script that provides some automation around the task of sharing a long-running ssh-agent between processes."
url="http://www.funtoo.org/wiki/Keychain"
depends=('openssh' 'bash' 'grep')
groups=('network')
archs=("x86_64")
_F_github_author=funtoo
_F_github_tag=y
Finclude github
source+=(README.Frugalware)
sha1sums=('220d641ae959576ae95f6a3f42f3e2176ec097c0' \
          '626089947d0365b6ef249a5b0d2c3d19748c1f54')

build() {
	Fcd
	Fmake
	Fexerel /usr/bin/keychain
	Fmanrel keychain.1
}

# optimization OK
