# Compiling Time: 0.01 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=keychain
pkgver=2.8.2
pkgrel=2
pkgdesc="Keychain is a script that provides some automation around the task of sharing a long-running ssh-agent between processes."
url="http://www.funtoo.org/wiki/Keychain"
depends=('openssh' 'bash' 'grep')
groups=('network')
archs=("x86_64")
up2date="lynx -dump $url |grep keychain/keychain |grep tar |sed -ne 's/.*n-\(.*\)\.t.*/\1/;1p'"
source=(http://www.funtoo.org/archive/keychain/keychain-$pkgver.tar.bz2 README.Frugalware)
sha1sums=('6cc9d2e2980ba5fc9c948c04a94e452e47435501' \
          '626089947d0365b6ef249a5b0d2c3d19748c1f54')

build() {
	Fcd
	Fexerel /usr/bin/keychain
	Fmanrel keychain.1
}
