# Last Modified: Fri, 11 Mar 2005 09:34:32 +0100
# Compiling Time: ~0.1 SBU
# Maintainer: voroskoi <voroskoi@freemail.hu>

pkgname=keychain
pkgver=2.5.3.1
pkgrel=1
pkgdesc="ssh-agent manager"
url="http://www.gentoo.org/proj/en/keychain/"
depends=('openssh' 'bash' 'grep')
groups=('network')
up2date=`lynx -dump http://dev.gentoo.org/~agriffis/keychain/|grep keychain/keychain |grep tar |sed -n -e 's/.*n-\(.*\)\.t.*/\1/' -e '1 p'`
source=(http://dev.gentoo.org/~agriffis/keychain/$pkgname-$pkgver.tar.bz2)
#see http://dev.gentoo.org/~agriffis/keychain/
md5sums=('7eb5e5c4b1aa197e60ff9bea2e39b44a')

build() {
	cd $startdir/src/$pkgname-$pkgver

	mkdir -p $startdir/pkg/usr/{bin,man/man1}
	
	mv keychain $startdir/pkg/usr/bin/
	mv keychain.1 $startdir/pkg/usr/man/man1/
}

# vim: ft=sh
