# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-butterfly
pkgver=0.5.15
pkgrel=2
pkgdesc="An MSN connection manager for Telepathy"
url="http://telepathy.freedesktop.org/releases/$pkgname"
up2date="lynx -dump $url | Flasttar"
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz FixImport.diff)
depends=('telepathy-python' 'papyon' 'libproxy-python')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('73c9dba9f97ae5a6d981485e5f51c5930168f8ce' \
          'e5722bff7fd7cd924b1d22c7f47cc655a951a277')
