# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-butterfly
pkgver=0.5.2
pkgrel=1
pkgdesc="An MSN connection manager for Telepathy"
url="http://telepathy.freedesktop.org/releases/$pkgname"
up2date="lynx -dump $url | Flasttar"
source=("http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz")
depends=('telepathy-python' 'papyon')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('41b8f73afb1b072f01ff40d24ead5114e404f3d4')

build() {
	Fcd
	./waf --prefix=/usr \
		configure || Fdie
	./waf ${Fconfopts} build || Fdie
	./waf --destdir="${Fdestdir}" \
		install || Fdie
}
