# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-butterfly
pkgver=0.5.4
pkgrel=1
pkgdesc="An MSN connection manager for Telepathy"
url="http://telepathy.freedesktop.org/releases/$pkgname"
up2date="lynx -dump $url | Flasttar"
source=("http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz")
depends=('telepathy-python' 'papyon')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('abbe97ca801d1ad1e90791f21fe6b58b78ab1243')

build() {
	Fcd
	./waf --prefix=/usr \
		configure || Fdie
	./waf ${Fconfopts} build || Fdie
	./waf --destdir="${Fdestdir}" \
		install || Fdie
}
