# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-butterfly
pkgver=0.5.0
pkgrel=1
pkgdesc="An MSN connection manager for Telepathy"
url="http://telepathy.freedesktop.org/releases/$pkgname"
up2date="lynx -dump $url | Flasttar"
source=("http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz")
depends=('telepathy-python' 'pymsn')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('39a1937abaa4c5e0ac4be9b80bbc386cc55540bb')

build() {
	Fcd
	./waf --prefix=/usr \
		configure || Fdie
	./waf ${Fconfopts} build || Fdie
	./waf --destdir="${Fdestdir}" \
		install || Fdie
}
