# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-butterfly
pkgver=0.5.13
pkgrel=1
pkgdesc="An MSN connection manager for Telepathy"
url="http://telepathy.freedesktop.org/releases/$pkgname"
up2date="lynx -dump $url | Flasttar"
source=("http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz")
depends=('telepathy-python' 'papyon')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('530b44939a34fd28f97734a878c6914ca3e6eff9')
