# Last Modified: Sat, 29 Apr 2006 15:13:18 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=wpa_supplicant
pkgver=0.4.8
pkgrel=1
pkgdesc="Linux WPA/WPA2/IEEE 802.1X Supplicant"
url="http://hostap.epitest.fi/wpa_supplicant/"
depends=('openssl')
backup=(etc/wpa_supplicant.conf)
makedepends=('qt')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep -1 stable|sed -n 's/.*-\(.*\)\.t.*/\1/;3 p'"
source=(http://hostap.epitest.fi/releases/wpa_supplicant-$pkgver.tar.gz \
	config)
sha1sums=('eda74e9ebfa7b4154f7b564b83481b72c9c0ab25' \
	  '7f50e8529e248409d986737668fe666768db7c5b')
options=('scriptlet')

build()
{
	Fsed /usr/local /usr Makefile
	cp $Fsrcdir/config .config
	Fbuild
	Ffilerel /etc/wpa_supplicant.conf
	cd wpa_gui
	qmake -makefile
	Fmake
	Fexerel /usr/sbin/wpa_gui
}

# optimization OK
