# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=wpa_supplicant
pkgver=0.5.8
madwifi=0.9.3.1
pkgrel=1
pkgdesc="Linux WPA/WPA2/IEEE 802.1X Supplicant"
url="http://hostap.epitest.fi/wpa_supplicant/"
depends=('openssl')
backup=(etc/wpa_supplicant.conf)
makedepends=('qt')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep -1 stable|sed -n 's/.*-\(.*\)\.t.*/\1/;3 p'"
source=(http://hostap.epitest.fi/releases/wpa_supplicant-$pkgver.tar.gz \
	http://ftp.frugalware.org/pub/frugalware/frugalware-current/source/network/madwifi/madwifi-$madwifi.tar.gz \
	config)
sha1sums=('434545faf4758044629f574d82939511be8deb0b' \
          '690543c825b8b49186e4613a286b39114fff3c11' \
          '7d2b0166bc96c1241c1aee88809a20fccf2eef82')
options=('scriptlet')

subpkgs=('wpa_supplicant-gui')
subdescs=('Qt-based frontend for wpa_supplicant.')
subdepends=('qt')
subgroups=('kde-extra')
subarchs=('i686 x86_64')

build()
{
	Fsed /usr/local /usr Makefile
	mv ../madwifi-$madwifi madwifi
	cp $Fsrcdir/config .config
	Fsed 'dynamic_eap_methods' '' Makefile
	Fbuild
	Ffilerel /etc/wpa_supplicant.conf
	cd wpa_gui
	qmake -makefile
	Fmake
	Fexerel /usr/sbin/wpa_gui
	Fsplit wpa_supplicant-gui usr/sbin/wpa_gui
}

# optimization OK
