# Last Modified: Wed, 08 Jun 2005 17:13:05 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=openslp
pkgver=1.2.1
pkgrel=1
pkgdesc="Service Location Protocol"
url="http://www.openslp.org"
depends=()
backup=('etc/slp.conf' 'etc/slp.reg' 'slp.spi')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep 'stable.*SLP' | sed 's/.*SLP \([0-9\.]*\) .*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('47ab19154084d2b467f09525f5351e9ab7193cf9')

# optimalization OK
