# Compiling time: 0.66 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libuser
pkgver=0.63
pkgrel=3
pkgdesc="The libuser library implements a standardized interface for manipulating and administering user and group accounts"
depends=('popt>=1.16-6' 'glib2>=2.49.7-2' 'libffi>=3.2.1-2' 'python3')
makedepends=('intltool' 'linuxdoc-tools' 'gtk-doc' 'groff')
rodepends=('pam>=1.1.8-4')
url="https://pagure.io/libuser"
groups=('lib')
archs=("x86_64")
up2date="Flasttar https://releases.pagure.org/libuser/"
source=(https://releases.pagure.org/libuser/$pkgname-$pkgver.tar.xz)
sha1sums=('cd6b029165743afaaee58e7d80e767da7a868545')

# optimization OK
