# Compiling time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=argyllcms
_F_archive_name="hargyllcms"
pkgver=1.4.0
pkgrel=2
pkgdesc="ICC compatible color management system"
depends=('libtiff' 'libjpeg' 'libusb1' 'libx11' 'libxxf86vm' 'libxext' \
        'libxrandr' 'libxscrnsaver' 'libxinerama')
makedepends=()
groups=('xlib')
archs=('i686' 'x86_64')
url="http://www.argyllcms.com/"
source=(http://people.freedesktop.org/~hughsient/releases/$_F_archive_name-$pkgver.tar.xz \
	fw.patch \
	systemd-usb-db.patch)
up2date="Flasttar http://people.freedesktop.org/~hughsient/releases/"
sha1sums=('7c451e25850847eecb177c1937577bcafb15e314' \
          '71eedd418b7d99092c56ddad7af78288cb1280e8' \
          'f1f318708d6f120d28b9375d77a63173e2826ffe')
Fconfopts+=" --disable-static"

build() {
	Fcd
	mkdir $Fsrcdir/$_F_archive_name-$pkgver/m4 || Fdie
	Fautoreconf
	Fbuild
}

# optimization OK
