# Last Modified: Sun, 26 Feb 2006 14:57:19 +0100
# Compiling Time: 1.23 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Dániel Zámbó <rage@mtrr.hu>

pkgname=konversation
pkgver=0.19
pkgrel=1
pkgdesc="Konversation IRC client for KDE"
depends=('kdebase')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://konversation.kde.org/ |grep konversation-[^-]*tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://download.berlios.de/konversation/konversation-$pkgver.tar.bz2)
sha1sums=('d4463fc8413f6a6c35448ab9e600da6464bd6adf')

build()
{
	Fbuild --disable-debug --without-debug --with-gnu-ld \
		--disable-dependency-tracking
}
# optimalization OK
