# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mimetic
pkgver=0.9.8
pkgrel=5
pkgdesc="a free, MIT licensed, Email library (MIME) written in C++"
url="http://www.codesink.org/mimetic_mime_library.html"
archs=('x86_64')
groups=('lib-extra')
license=('MIT')
depends=('libstdc++>=11.2')
source=(http://www.codesink.org/download/${pkgname}-${pkgver}.tar.gz \
	mimetic-0.9.8-build-mmap.patch \
	signed-char.patch )
up2date="Flasttar $url"
sha1sums=('25d6bdab4961b30feda9ee192d81c29874f2a2f6' \
          'f67ef7e853b42261ce67bf187897170882fd9463' \
          'e0eafe17fae54078cc6ceaec1456aab1407dff6b')

# optimization OK
