# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=lxc
pkgver=2.1.1
pkgrel=2
pkgdesc="Linux Containers"
url="https://linuxcontainers.org/"
archs=('x86_64')
groups=('apps-extra')
depends=('bash' 'perl')
## Finclude github doesn't really work here..
_F_archive_grepv="beta"
up2date="Flasttar https://github.com/lxc/lxc/releases/latest | sed 's/lxc_//g'"
source=(https://github.com/$pkgname/$pkgname/archive/$pkgname-$pkgver.tar.gz)
sha1sums=('598e23e4b93fd56300a18f16f29fc42ce927b1bd')
_F_cd_path="$pkgname-$pkgname-$pkgver"

# optimization OK
