# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=lxc
pkgver=2.0.6
pkgrel=1
pkgdesc="Linux Containers"
url="https://linuxcontainers.org/"
archs=('x86_64')
groups=('apps-extra')
depends=('bash' 'perl')
## Finclude github doesn't really work here..
up2date="Flasttar https://github.com/lxc/lxc/releases/latest | sed 's/lxc_//g'"
source=(https://github.com/$pkgname/$pkgname/archive/$pkgname-$pkgver.tar.gz)
sha1sums=('6c8c2010167d9aa25b9ca75f3ec55a170df0061c')
_F_cd_path="$pkgname-$pkgname-$pkgver"

# optimization OK
