# Compiling Time: 4.86 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=kmousetool
pkgver=24.08.1
pkgrel=2
pkgdesc="KMouseTool is a program that clicks the mouse for you."
groups=('kde6-extra')
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf6
depends+=("kdbusaddons>=$_F_kf6_full" "ki18n>=$_F_kf6_full" "kiconthemes>=$_F_kf6_full" \
        "kstatusnotifieritem>=$_F_kf6_full" "knotifications>=$_F_kf6_full" "kxmlgui>=$_F_kf6_full" 'libxt')
makedepends+=("kdoctools")
signatures=("${source[0]}.sig")

# optimization OK
