#!/bin/bash

# (c) 2006 voroskoi <voroskoi@frugalware.org>
# rc.mdnsd for Frugalware
# distributed under GPL License

# chkconfig: 2345 89 01
# description: Apple's mDNSd

source /lib/initscripts/functions
TEXTDOMAIN=mdnsd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop)
daemon=$"mDNSd service"

pid="pidof mdnsd 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		/usr/sbin/mdnsd
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		kill -TERM `cat /var/run/mdnsd.pid`
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
