# Compiling Time: 0.35 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=nux
pkgver=0.9.42
pkgrel=1
pkgdesc="An OpenGL toolkit (for Unity)"
url="https://launchpad.net/nux"
depends=('dbus-sharp-glib' 'gnome-desktop-sharp' 'gnome-keyring-sharp' \
         'mono-addins' 'xdg-utils' 'glib2' 'gdk-pixbuf2' 'glewmx' 'libsigc++2')
_F_mono_aot=0
Finclude mono
groups=('ayatana-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/0.9/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('534ca4630b1e46befdbefa011b29a368f7f342a1')

# optimization OK
