# Compiling Time: 0.35 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=nux
pkgver=0.9.48
pkgrel=1
pkgdesc="An OpenGL toolkit (for Unity)"
url="https://launchpad.net/nux"
depends=('dbus-sharp-glib' 'gnome-desktop-sharp' 'gnome-keyring-sharp' \
         'mono-addins' 'xdg-utils' 'glib2' 'gdk-pixbuf2' 'glewmx' 'libsigc++2')
_F_mono_aot=0
_F_launchpad_ext=".tar.gz"
_F_launchpad_branch="0.9"
Finclude mono launchpad
groups=('ayatana-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname-$pkgver"
sha1sums=('8fde803baedbe450296c25108851e63d2d0bf20d')

# optimization OK
