# Compiling Time: 0.51 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=clutter
pkgver=0.8.4
pkgrel=2
pkgdesc="A GObject based library for creating fast, visually rich graphical user interfaces."
url="http://www.clutter-project.org"
depends=('libxdamage' 'libxcomposite' 'libgl' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'gtk+2>=2.16.2-2' 'libxml2')
options=('scriptlet' 'force')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/sources/LATEST | Flasttar"
source=($url/sources/$pkgname/0.8/$pkgname-$pkgver.tar.bz2)
sha1sums=('5b9a347766b39b52564c5ad034bb51c5ab348dfe')

# optimization OK
