#!/bin/bash

# (c) 2005 Zoltan Kiss <djsmiley@inflame.hu>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.amavisd-new for FrugalWare
# distributed under GPL License

# chkconfig: 2345 81 32
# description: Starts and stops the Amavis mail filter daemon.

source /lib/initscripts/functions
TEXTDOMAIN=amavisd-new

actions=(restart start status stop)
daemon="Amavisd-new"

prog="/usr/sbin/amavisd"
pid_file="/var/run/amavisd.pid"
confdir="/etc/amavis"
cmd_opts=""

get_params() {
        PARAMS=""
        for i in `ls -1 $confdir`
        do
            PARAMS="$PARAMS -c $confdir/$i"
        done
}

rc_start()
{
	start_msg
	if [ -e $pid_file ] ; then
		ok 999
		hint $"$daemon already running"
	else
		get_params
		$prog $PARAMS $opts
		ok $?
	fi
}

rc_status()
{
	status_msg
	if [[ "$(pidof amavisd 2> /dev/null)" == "" ]] ; then
		ok 998
	else
		ok 997
	fi
}

rc_stop()
{
	stop_msg
	kill -TERM $(cat $pid_file)
	retval=$?
	rm $pid_file
	if (( $retval == 0 )) ; then
		ok $retval
	else
		ok 1
	fi
}

rc_exec $1

# vim: ft=sh
