# Compiling time: 0.34 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=lcdf-typetools
pkgver=2.65
pkgrel=1
pkgdesc="Several command-line programs for manipulating PostScript Type 1 and PostScript-flavored OpenType fonts"
url="http://www.lcdf.org/type"
depends=('tetex-kpathsea')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.lcdf.org/type | grep \"lcdf-typetools-.*.tar.gz\" | tail -n 1 | sed \"s/.*lcdf-typetools-\(.*\).tar.gz.*/\1/\""
source=($url/$pkgname-$pkgver.tar.gz)

sha1sums=('7b241ca435b1e6782e2dd12018c31133085dac3c')
# optimization OK
