# Compiling time: 0.52 SBU
# Maintainer: jercel <jercel16@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=lcdf-typetools
pkgver=2.86
pkgrel=1
pkgdesc="Several command-line programs for manipulating PostScript Type 1 and PostScript-flavored OpenType fonts"
url="http://www.lcdf.org/type"
depends=('texlive>=20100722')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.lcdf.org/type | grep \"lcdf-typetools-.*.tar.gz\" | tail -n 1 | sed \"s/.*lcdf-typetools-\(.*\).tar.gz.*/\1/\""
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('82c1274baf586ff20830059d309b036a36fe6bfe')

# optimization OK
