# Compiling time: 0.34 SBU
# Maintainer: jercel <jercel16@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=lcdf-typetools
pkgver=2.79
pkgrel=1
pkgdesc="Several command-line programs for manipulating PostScript Type 1 and PostScript-flavored OpenType fonts"
url="http://www.lcdf.org/type"
depends=('tetex-kpathsea')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.lcdf.org/type | grep \"lcdf-typetools-.*.tar.gz\" | tail -n 1 | sed \"s/.*lcdf-typetools-\(.*\).tar.gz.*/\1/\""
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('943fbb1aae4778e911e620bc917e22e9ee3cce8b')

# optimization OK
