# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=soappy
pkgver=0.12.0
pkgrel=4
pkgdesc="Client-server library for web programming using SOAP and related protocols (WSDL, UDDI, etc)."
depends=('fpconst>=0.7.2-4')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_sourceforge_name=SOAPpy
_F_sourceforge_dirname="pywebsvcs"
_F_cd_path="$_F_sourceforge_name-$pkgver"
Finclude sourceforge
url="http://pywebsvcs.sourceforge.net"
_F_archive_name="$_F_sourceforge_name"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=26590&package_id=18246'|sed 's/?modtime.*//'|Flasttar"
source=($source soappy-0.12.0-python25.diff)
sha1sums=('9129ef31d7ddbbe8c8d753ea85e501c0856c80a1' \
	  '0e4e5cb302ea8dd774445c7e3aafb62f1c4e9617')
