# Last Modified: Mon, 16 Oct 2006 13:32:58 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=soappy
pkgver=0.12.0
pkgrel=2
pkgdesc="Client-server library for web programming using SOAP and related protocols (WSDL, UDDI, etc)."
depends=('fpconst>=0.7.2-2')
groups=('devel-extra')
archs=('i686')
realname=SOAPpy
_F_sourceforge_dirname="pywebsvcs"
_F_cd_path="$realname-$pkgver"
Finclude sourceforge
url="http://pywebsvcs.sourceforge.net"
up2date="lynx -dump 'http://prdownloads.sourceforge.net/pywebsvcs/?sort_by=date&sort=desc'|grep 'SOAPpy-.*gz$'|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=($source soappy-0.12.0-python25.diff)
sha1sums=('9129ef31d7ddbbe8c8d753ea85e501c0856c80a1' \
	  '0e4e5cb302ea8dd774445c7e3aafb62f1c4e9617')
