# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=qiv
pkgver=2.1_pre12
pkgrel=1
pkgdesc="Quick Image Viewer (qiv) is a very small and pretty fast GDK/Imlib image viewer"
url="http://www.klografx.net/qiv/"
depends=('imlib' 'libxinerama')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download/ | grep -m1 'Source:'|sed 's/.*v-\(.*\).t.*/\1/;s/-/_/g;'"
source=(http://www.klografx.net/$pkgname/download/$pkgname-${pkgver/_/-}.tgz \
		$pkgname-2.1-pre11-cflags.patch)
sha1sums=('39b629cd0adef844238001f2685a8a7bfc7ae304'\
          '15b4e9484b5ed05d08204f5d56eda9b321476e5c')

build()
{
	Fcd $pkgname-${pkgver/_/-}
	Fpatchall
	Fmake
	Fmkdir usr/{bin,man/man1}
	Fexerel qiv usr/bin/qiv
	Ffilerel qiv.1 usr/man/man1/qiv.1
}

# optimization OK
