# Compiling Time: 0.03 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=efibootmgr
pkgver=13
pkgrel=1
pkgdesc="A program for modifying the EFI boot manager."
url="https://github.com/vathpela"
depends=('pciutils>=3.5.1-3' 'efivar>=27')
groups=('base')
archs=('!i686' 'x86_64')
up2date="Flasttar https://github.com/vathpela/efibootmgr/releases"
source=(https://github.com/rhinstaller/efibootmgr/archive/$pkgver.tar.gz)
sha1sums=('5d8a5594d1fa1018e8f8d9dc608ed56784ebaa9a')
options+=('force')

build()
{
	Fcd
	Fpatchall
	make EXTRA_CFLAGS=" $CFLAGS" || Fdie
	Fexerel src/$pkgname /usr/sbin/$pkgname
	Fmanrel src/$pkgname.8
}

# optimization OK
