# Last Modified: Thu, 13 Apr 2006 19:17:28 +0530
# Compiling Time: 0.09 SBU
# Maintainer: Priyank <priyankmg@gmail.com>
# Contributor: kry <kry@vizkom.hu>

pkgname=xmms-mac
pkgver=0.3.1
pkgrel=1
pkgdesc="Monkey's Audio Plugin for XMMS"
makedepends=('mac')
depends=('xmms' 'mac')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=123827|grep -m 1 'xmms-mac'|sed 's/[^]]*][^]]*]\([^ ]*\) .*/\1/;q'"
source=(http://mesh.dl.sourceforge.net/sourceforge/mac-port/$pkgname-$pkgver.tar.gz)
sha1sums=('68a75ca93d76fa7deffceac4994b3c2c54518159')

# optimalization ok
