# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-cpugraph-plugin
pkgver=1.0.1
pkgrel=2
pkgdesc="CPU graph plugin for the Xfce panel"
depends=('libxfcegui4>=4.7.0' 'xfce4-panel>=4.7.6')
makedepends=('intltool')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64' 'ppc')
_F_xfce_goodies_ext=".tar.bz2"
_F_xfce_category="panel-plugins"
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
sha1sums=('666ed5f8ce379585622105390e7a58d1cb3cebc6')
source=(http://archive.xfce.org/src/panel-plugins/xfce4-cpugraph-plugin/1.0/$pkgname-$pkgver.tar.bz2)

# optimization OK
