# XFCE Build Environment - xfce4-cpugraph-plugin
# Last modified: Wed, 31 Aug 2005 08:29:20 +0200
# Build time: 0.10 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>

pkgname=xfce4-cpugraph-plugin
pkgver=0.2.2
pkgrel=2
pkgdesc="CPU graph plugin for the Xfce4 panel"
url="http://xfce-goodies.berlios.de/"
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
depends=('xfce4-panel')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('64914e2d766ba093b6158d45ab37c0021057121b')

build() {
	Fcd $pkgname
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fmake || return 1
	Fmakeinstall || return 1
}

# optimalization OK

# vim: ft=sh
