# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gshutdown
pkgver=0.2
pkgrel=4
pkgdesc="GShutdown is an advanced shutdown utility which allows you to schedule the shutdown or the restart of your computer"
url="http://gshutdown.tuxfamily.org"
depends=('gtk+2>=2.20.0-2' 'libglade>=2.6.4-2' 'glibc' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3' 'libnotify>=0.7')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://gshutdown.tuxfamily.org/release/ | Flasttar"
source=(http://gshutdown.tuxfamily.org/release/$pkgname-$pkgver.tar.gz)
sha1sums=('ab73b1d6c36831df82d231ffa333cdf394fd5b3e')
Fconfopts="$Fconfopts --disable-libnotify"

# optimization OK
