# Compiling Time: 0.72 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gnome-bluetooth
pkgver=2.91.5
pkgrel=2
pkgdesc="The GNOME Bluetooth Subsystem."
url="http://www.usefulinc.com/software/gnome-bluetooth/"
makedepends=('intltool' 'pkgconfig' 'gnome-doc-utils' 'gobject-introspection')
depends=('libxml2>=2.7.8' 'bluez' 'obex-data-server' 'gnome-control-center' \
		'librsvg>=2.26.0' 'unique')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('0524a5336c6f13bbb2920ff40ada269579f715d2')
replaces=('bluez-gnome' 'gnome-phone-manager' 'gnome-bluetooth-nautilus-sendto')
provides=('bluez-gnome' 'gnome-bluetooth-nautilus-sendto')
conflicts=('bluez-gnome')
#subpkgs=("${subpkgs[@]}" "$pkgname-nautilus-sendto")
#subdescs=("${subdescs[@]}" "nautilus-sendto extension $pkgname")
#subdepends=("${subdepends[@]}" "nautilus $pkgname")
#subrodepends=("${subrodepends[@]}" "$pkgname")
#subgroups=("${subgroups[@]}" 'gnome')
#subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

build() {
	Fbuild_slice_scrollkeeper
	Fmake --enable-introspection=yes --enable-nautilus-sendto=no
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Frm usr/share/icons/hicolor/icon-theme.cache
	Frm usr/share/applications/mimeinfo.cache
	Fbuild_gnome_scriptlet
        #Fsplit $pkgname-nautilus-sendto usr/lib/nautilus-sendto
}

# optimization OK
