# Last Modified: Wed, 12 Jul 2006 15:48:48 +0200
# Compiling Time: 0.72 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=gnome-bluetooth
pkgver=0.7.0
pkgrel=2
pkgdesc="The GNOME Bluetooth Subsystem."
url="http://www.usefulinc.com/software/gnome-bluetooth/"
makedepends=('intltool' 'pkgconfig')
depends=('bluez-utils' 'bluez-libs' 'gob2' 'pygtk' 'librsvg' 'gnome-python' 'libbtctl>=0.6.0' 'libgnomeui')
groups=('gnome-extra')
archs=('i686')
nondevel="1"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-obex-server.schemas')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} gnome-bluetooth-0.7.0-aclocal_openobex.patch gnome-bluetooth-0.7.0-as-needed.patch)
sha1sums=('0962ca45d8a119b52bbf49fb3667d987181bc2d3' \
	'c0cc772346dfcdb272f4e95a7efa3922b8411461' \
	'44b2eb6784f8d88d8a224ddd3047e382aa010683')

build() {
	Fsed 'AM_PATH_OPENOBEX(1.0.0)' 'PKG_CHECK_MODULES(OPENOBEX, openobex)\n AC_SUBST(OPENOBEX_LIBS)\n AC_SUBST(OPENOBEX_CFLAGS)' configure.in
	Fsed 'blueradio-48.png' 'blueradio.png' > python/manager.py
	Fpatchall
	Fautoconfize
	Fmake
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1

	# Install gnome-bluetooth python files in correct location
	Fmv /usr/usr/lib/* /usr/lib/
	Frm usr/usr
	Fbuild_gnome_scriptlet
}

# optimization OK
