# Compiling Time: 0.50 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-bluetooth
pkgver=3.18.1
pkgrel=3
pkgdesc="The GNOME Bluetooth Subsystem."
url="http://www.usefulinc.com/software/gnome-bluetooth/"
depends=('gtk+3>=3.18.6-2' 'libcanberra-gtk>=0.30-12' 'libnotify>=0.7.6-2' 'bluez>=5.37-2')
makedepends=('intltool>=0.51.0-2' 'itstool>=2.0.2-3' 'gobject-introspection>=1.46.0-2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
source=($source gnome-bluetooth-rfkill.rules)
sha1sums=('f175d65c5b092aa7c1342ea1703856e083c42699' \
          '58153a7aeb75a986a611a1a2c8e6da9c28207fb1')

build() {
	Fbuild
	Frm usr/share/icons/hicolor/icon-theme.cache
	Fbuild_gnome_scriptlet
	Fmkdir lib/udev/rules.d/
	Fcp gnome-bluetooth-rfkill.rules lib/udev/rules.d/61-gnome-bluetooth-rfkill.rules
	_F_gnome_split_doc
}

# optimization OK
