# Compiling Time: 0.36 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=mdbtools
pkgver=0.6pre1
pkgrel=9
pkgdesc="MDB Tools is a suite of libraries and program for accessing data stored in Microsoft Access databases."
groups=('xapps-extra')
archs=('x86_64')
depends=('readline>=8.0' 'unixodbc' 'glib2')
options=('scriptlet')
Finclude sourceforge
source=(${source[@]} mdbtools-patchset-backport-from-ooo2.patch unixodbc.diff)
sha1sums=('37a50d623a444ec690d2677b12b59c2f11e497c0' \
          'a666bf5ca915c2864cac09ba321bedfd593eee59' \
          '09fdad60917453375ac1f1535f6828ea18a69ced')

build()
{
	Fpatchall
	Fautoconfize
	_F_make_opts="-j1"
	Fmake --with-unixodbc=/usr
	Fmakeinstall
}

# optimization OK
