# Compiling time: 0.28 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>


pkgname=pkgconf
pkgver=2.3.0
pkgrel=1
pkgdesc="A system for managing library compile/link flags"
url="https://gitea.treehouse.systems/ariadne/$pkgname"
groups=('devel' 'devel-core')
depends=('glibc')

archs=("x86_64")
up2date="Flasttar https://distfiles.ariadne.space/$pkgname/"
source=("https://distfiles.ariadne.space/pkgconf/$pkgname-$pkgver.tar.xz" \
	$pkgname.sh)
sha1sums=('72f13e00c550a9845aa4f379bd5450203e5e43a2' \
          'f4f725c614f0553d734a95dfaec8583753ded983')

replaces=('pkgconfig')
provides=('pkgconfig')
conflicts=('pkgconfig')

build() {
	Fbuild
	Finstall 755 etc/profile.d/$pkgname.sh
}

# optimization OK
