# Last Modified: Mon, 23 Jan 2006 01:20:15 +0100
# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xlogo
pkgver=1.0.1
pkgrel=1
pkgdesc="X.Org xlogo application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
depends=('libxaw' 'libxp' 'libxrender' 'libxprintutil' 'libxft')
Finclude xorg

build() {
	Fbuild --with-xrender
}

# optimalization OK

# vim: ft=sh
sha1sums=('c2ffec6ffdc3dec7e27ed58d1e25b2237d85e053')
makedepends=('inputproto')
