# Last modified: Sat, 02 Jul 2005 12:02:23 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=hunlatex
pkgver=0.03_3
srcver=`echo $pkgver | tr "_" "-"`
pkgrel=1
pkgdesc="MagyarLaTeX contains all files necessary for typesetting in the Hungarian language with LaTeX."
url="http://www.math.bme.hu/latex"
depends=('tetex')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.math.bme.hu/latex/dl/ | grep 'magyarlatex_.*.deb' | tail -n 1 | sed 's/.*magyarlatex_\(.*\)_i386.deb.*/\1/; s/-/_/'"
source=(http://www.math.bme.hu/latex/dl/magyarlatex_${srcver}_i386.deb)
sha1sums=('084819fe677f3d567489b4fc0bb3b0eb712a9162')

build() {
	ar x magyarlatex_${srcver}_i386.deb
	tar xvzf data.tar.gz
	cp -R usr/ $Fdestdir
	Frm /usr/share/texmf/tex/generic/magyar/huhyph{n,}.tex /usr/share/texmf/tex/generic/0magyar /usr/share/texmf/tex/latex /usr/share/doc/magyarlatex
	Fmkdir /usr/share/texmf/tex/generic/0babel
	Fmv /usr/share/texmf/tex/generic/magyar/magyar.ldf /usr/share/texmf/tex/generic/0babel/magyar.ldf
	Fdoc /usr/share/doc/magyarlatex/{README.gz,copyright}
}
