# Last Modified: Thu, 04 Aug 2005 20:34:52 +0200
# Compiling Time: 0.01 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=edit
pkgver=1.9.7
pkgrel=1
pkgdesc="Edit is a simple text editor written in python."
url="http://rox.sourceforge.net/phpwiki/index.php/Edit"
depends=('rox-lib')
groups=('rox-extra')
archs=('i686')
up2date="lynx -dump http://rox.sourceforge.net/phpwiki/index.php/Edit | grep edit- | sed -ne 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://ovh.dl.sourceforge.net/sourceforge/rox/$pkgname-$pkgver.tgz)
sha1sums=('e102ec58e974d769ec90b5452dc1b2a6a47ac518')
	        
build() {
	Fmkdir usr/share/Apps
	Fcd
	cp -r Edit $Fdestdir/usr/share/Apps/
	Fln /usr/share/Apps/Edit/AppRun /usr/bin/rox-edit
	Frm usr/share/Apps/Edit/{tests,Help,.cvsignore}
	Fdoc $pkgname-$pkgver/Edit/Help/*
	Fln /usr/share/doc/$pkgname-$pkgver/ usr/share/Apps/Edit/Help
}

# optimalization OK - noarch

# vim: ft=sh
