# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mbrola-fr
pkgver=2.060
pkgrel=1
pkgdesc="French MBROLA Voices"
url="http://tcts.fpms.ac.be/synthesis/mbrola/"
depends=('mbrola')
groups=('locale-extra')
archs=('i686' '!x86_64')
# no way to determine version without downloading the huge tarballs :-/
up2date=$pkgver
source=(http://tcts.fpms.ac.be/synthesis/mbrola/dba/fr1/fr1-990204.zip \
	http://tcts.fpms.ac.be/synthesis/mbrola/dba/fr2/fr2-980806.zip \
	http://tcts.fpms.ac.be/synthesis/mbrola/dba/fr3/fr3-990324.zip \
	http://tcts.fpms.ac.be/synthesis/mbrola/dba/fr6/fr6-010330.zip)
sha1sums=('333f663c193ed6782e2f3d010e0ccf4a06614bd8' \
	  '42e79a9e24ed99b3a34630370213f2a6664e1582' \
	  '2a98305490eca82fa4ec89d8c5c369952f830d00' \
	  'dc109f434913502f5c637a9a46d680dc9de4a6ca')

build()
{
	for i in fr1 fr2 fr3 fr6
	do
		Fcd $i
		[ -e $i ] && Ffilerel /usr/share/mbrola/$i/$i
		[ -e ${i}mrpa ] && \
			Ffilerel /usr/share/mbrola/$i/${i}mrpa

		[ -d test ] && Ffilerel test/* /usr/share/mbrola/$i/test/

		[ -e $i.txt ] && Fdocrel $i.txt
		[ -e license.txt ] && Fdocrel license.txt
		cd ..
	done
}

# vim: ft=sh
