# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=tuxpaint-stamps
pkgver=2009.06.28
pkgrel=1
pkgdesc="A collection of rubber stamps for Tuxpaint"
_F_sourceforge_name=tuxpaint-stamps
_F_sourceforge_dirname=tuxpaint
Finclude sourceforge
url="http://tuxpaint.org/"
depends=()
rodepends=('tuxpaint')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('da00c337e13585d88688d79993936e9b49044e26')

build()
{
	Fcd
	export PREFIX=$Fdestdir/usr
	Fsed 'PREFIX=/usr/local' '' Makefile
	make install-all
}

# optimization OK
