# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=python-alabaster
pkgver=0.7.10
pkgrel=1
pkgdesc="Python Sphinx Read The Docs Theme"
depends=('python>=2.7.12-2')
makedepends=('python-distribute>=0.6.49-3')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="alabaster"
_F_pypi_name="alabaster"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('dba599faf1ca5541ef35ab251eb2b365ae2f25c7')

build()	{
	Fcd
	python setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
