# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=python-alabaster
pkgver=0.7.8
pkgrel=2
pkgdesc="Python Sphinx Read The Docs Theme"
depends=('python>=2.7.12-2')
makedepends=('python-distribute>=0.6.49-3')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="alabaster"
_F_pypi_name="alabaster"
Finclude pypi
source=(https://pypi.python.org/packages/46/01/3539c406b47b0e44464a2b6c7b51871300d815b9d7b07c98309c9270bd50/alabaster-$pkgver.tar.gz)
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('c80dedaf4a1906410e53b653de059fe9d8b17c68')

build()	{
	Fcd
	python setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
