# Compiling Time: 0.05 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=pam-krb5
pkgver=4.4
pkgrel=1
pkgdesc="PAM Kerberos 5 Module"
url="http://www.eyrie.org/~eagle/software/pam-krb5/"
up2date="Flasttar $url"
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
depends=('libkrb5' 'pam')
makedepends=('krb5')
source=("http://archives.eyrie.org/software/kerberos/$pkgname-$pkgver.tar.gz")
signatures=("$source.asc")

build() {
	Fbuild
	if [ "$CARCH" == "x86_64" ]; then
		Fmv /lib64 /lib
	fi
}

# optimization OK
