# Compiling time: 0.78 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=evas
pkgver=0.9.9.49898
pkgrel=2
pkgdesc="Evas is a hardware-accelerated canvas API for E17"
depends=('libxml2>=2.7.8' 'eet>=1.3.2' 'fontconfig' 'libpng>=1.4.1' 'mesa' \
	'libsm' 'e2fsprogs' 'libstdc++' 'libxrender' \
	'libjpeg>=8b' 'libgif' 'libtiff')
groups=('e17-extra' 'e17-core')
archs=('i686' 'x86_64' 'ppc')
replaces=('esmart')
Fconfopts="$Fconfopts --enable-gl-x11 --enable-image-loader-eet \
		--enable-font-loader-eet \
		--enable-image-loader-gif \
		--enable-image-loader-jpeg \
		--enable-image-loader-png \
		--enable-image-loader-tiff \
		--enable-buffer"
_F_e17_snap=y
Finclude e17
sha1sums=('e84596a9906bee3d1f87683a8a183caa504430bb')

# optimization OK
