# Compiling time: 0.78 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=evas
pkgver=1.0.0
pkgrel=1
pkgdesc="Evas is a hardware-accelerated canvas API for E17"
depends=('eet>=1.4.0' 'fontconfig' 'libpng>=1.4.1' 'mesa' \
	'libsm' 'e2fsprogs' 'libstdc++' 'libxrender' \
	'libjpeg>=8b' 'libgif' 'libtiff')
groups=('e17-extra' 'e17-core')
archs=('i686' 'x86_64' 'ppc')
replaces=('esmart')
Fconfopts="$Fconfopts --enable-gl-x11 --enable-image-loader-eet \
		--enable-font-loader-eet \
		--enable-image-loader-gif \
		--enable-image-loader-jpeg \
		--enable-image-loader-png \
		--enable-image-loader-tiff \
		--enable-buffer"
#_F_e17_snap=y
Finclude e17
sha1sums=('fc310c12b801400df00a01da93676aa7be02f0d8')

# optimization OK
