# Compiling time: 1.13 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=evas
pkgver=1.7.4
pkgrel=1
pkgdesc="Evas is a hardware-accelerated canvas API for E17"
depends=('eet>=1.7.4' 'libgif' 'librsvg' 'libjpeg' \
	'libpng' 'libtiff' 'libxmu' 'libxi' 'libxrender' \
	'libgl' 'fontconfig' 'fribidi' 'harfbuzz')
groups=('e17-extra' 'e17-core')
archs=('i686' 'x86_64')
replaces=('esmart')
Fconfopts="$Fconfopts --enable-gl-x11 --enable-image-loader-eet \
		--enable-fontconfig --enable-fribidi \
		--enable-harfbuzz --enable-font-loader-eet \
		--enable-image-loader-gif \
		--enable-image-loader-svg \
		--enable-image-loader-jpeg \
		--enable-image-loader-png \
		--enable-image-loader-tiff \
		--enable-buffer"
#_F_e17_snap=y
Finclude e17
sha1sums=('cf68475fb65f95624406448a1935530bea0863c1')

# optimization OK
