# Compiling time: 0.85 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=evas
pkgver=1.1.0
pkgrel=1
pkgdesc="Evas is a hardware-accelerated canvas API for E17"
depends=('eet>=1.5.0' 'freetype2>=2.1.9' 'libpng' 'libgif' \
	'libjpeg>=8b' 'libtiff' 'libxrender' 'libgl')
groups=('e17-extra' 'e17-core')
archs=('i686' 'x86_64' 'ppc')
replaces=('esmart')
Fconfopts="$Fconfopts --enable-gl-x11 --enable-image-loader-eet \
		--enable-font-loader-eet \
		--enable-image-loader-gif \
		--enable-image-loader-jpeg \
		--enable-image-loader-png \
		--enable-image-loader-tiff \
		--enable-buffer"
#_F_e17_snap=y
Finclude e17
sha1sums=('e09daebd5aa14ecdff94bca0ff30a4cf70b3b84b')

# optimization OK
