# Compiling time: ~0.82 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=evas
pkgver=0.9.9.036
pkgrel=1
pkgdesc="Evas is a hardware-accelerated canvas API for E17"
depends=('mesa' 'libsm' 'fontconfig' 'libstdc++' 'edb>=1.0.5.007' 'freetype2' 'eet>=0.9.10.036' 'libxrender' 'libpng')
groups=('e17-extra' 'e17-core')
archs=('i686' 'x86_64')
Fconfopts="$Fconfopts --enable-gl-x11 --enable-image-loader-edb"
Finclude e17
sha1sums=('d600fc5225dec9d888b92bc75ec1855c6c9c64bd')

# optimization OK
