# Compiling time: 1.07 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=evas
pkgver=1.7.0
pkgrel=1
pkgdesc="Evas is a hardware-accelerated canvas API for E17"
depends=('eet>=1.7.0' 'libgif' 'librsvg' 'libjpeg' \
	'libpng' 'libtiff' 'libxmu' 'libxi' 'libxrender' \
	'libgl' 'fontconfig' 'fribidi')
groups=('e17-extra' 'e17-core')
archs=('i686' 'x86_64')
replaces=('esmart')
Fconfopts+=" --enable-gl-x11 --enable-image-loader-eet \
		--enable-fontconfig --enable-fribidi \
		--enable-font-loader-eet \
		--enable-image-loader-gif \
		--enable-image-loader-svg \
		--enable-image-loader-jpeg \
		--enable-image-loader-png \
		--enable-image-loader-tiff \
		--enable-buffer"
#_F_e17_snap=y
Finclude e17
sha1sums=('e2b149ac15212e8a418ffab5f8d0c590b48be9fd')

# optimization OK
