# Compiling time: 1.04 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=evas
pkgver=1.2.0
pkgrel=1
pkgdesc="Evas is a hardware-accelerated canvas API for E17"
depends=('eet>=1.6.0' 'freetype2>=2.1.9' 'libgif' 'librsvg' \
	'libjpeg' 'libpng' 'libtiff' 'libxrender' 'libgl' \
	'fontconfig' 'fribidi')
groups=('e17-extra' 'e17-core')
archs=('i686' 'x86_64')
replaces=('esmart')
Fconfopts="$Fconfopts --enable-gl-x11 --enable-image-loader-eet \
		--enable-fontconfig --enable-fribidi \
		--enable-font-loader-eet \
		--enable-image-loader-gif \
		--enable-image-loader-svg \
		--enable-image-loader-jpeg \
		--enable-image-loader-png \
		--enable-image-loader-tiff \
		--enable-buffer"
#_F_e17_snap=y
Finclude e17
sha1sums=('efa9ab7785c4d03bf7bd55fcb083498685021dfe')

# optimization OK
