# Compiling time: 0.78 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=evas
pkgver=0.9.9.063
pkgrel=3
pkgdesc="Evas is a hardware-accelerated canvas API for E17"
depends=('eet>=1.2.3' 'fontconfig' 'libpng>=1.4.1' 'mesa' 'libsm' 'e2fsprogs' 'libstdc++' 'libxrender')
groups=('e17-extra' 'e17-core')
archs=('i686' 'x86_64' 'ppc')
replaces=('esmart')
Fconfopts="$Fconfopts --enable-gl-x11"
_F_e17_snap=y
Finclude e17
sha1sums=('40ff48de8f716e84440e267219a9df8afa9c9f88')

# optimization OK
