# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=p11-kit
pkgver=0.10
pkgrel=1
pkgdesc="Provides a way to load and enumerate PKCS#11 modules."
url=http://p11-glue.freedesktop.org/p11-kit.html
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="Flasttar http://p11-glue.freedesktop.org/releases/"
source=(http://p11-glue.freedesktop.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('861e8d19a2c578ef8009c8ac93975db9884bb002')
Fconfopts="$Fconfopts --disable-static"

# optimization OK
