# Compiling Time: 0.05 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=p11-kit
pkgver=0.23.1
pkgrel=1
pkgdesc="Provides a way to load and enumerate PKCS#11 modules."
url="http://p11-glue.freedesktop.org/p11-kit.html"
depends=('libtasn1>=3.4' 'ca-certificates')
groups=('lib' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://p11-glue.freedesktop.org/releases/"
source=(http://p11-glue.freedesktop.org/releases/$pkgname-$pkgver.tar.gz)
signatures=("${source[0]}.sig")
Fconfopts+=" --disable-static --with-trust-paths=/etc/ssl/certs/ca-certificates.crt"

# optimization OK
