# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=p11-kit
pkgver=0.9
pkgrel=1
pkgdesc="Provides a way to load and enumerate PKCS#11 modules."
url=http://p11-glue.freedesktop.org/p11-kit.html
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="Flasttar http://p11-glue.freedesktop.org/releases/"
source=(http://p11-glue.freedesktop.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('214bd4e0d99ed7c8f448efdb1583f61a0dba1015')
Fconfopts="$Fconfopts --disable-static"

# optimization OK
