# Compiling Time: 0.07 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gimmix
pkgver=0.5.0
pkgrel=2
pkgdesc="Gimmix is a graphical music player daemon (MPD) client."
_F_berlios_ext=".tar.bz2"
Finclude berlios
url="http://gimmix.berlios.de/"
rodepends=('mpd')
depends=('gtk+2' 'libglade' 'libmpd>=0.16.0' 'libnxml' 'taglib')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Fconfopts="${Fconfopts[@]} --enable-cover --enable-lyrics"
sha1sums=('44fd29bdc59334dfeb645dfa1d834d9b496c20bb')

# optimization OK
