# Compiling Time: 0.01 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=gimmix
pkgver=0.1b
pkgrel=3
pkgdesc="Gimmix is a GUI MPD client written in C."
url="http://priyank.one09.net/index.php?page=gimmix"
depends=('gtk+2>=2.10.6' 'libglade' 'libnotify' 'libmpd>=0.12.0' 'confuse')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | Flasttarbz2"
source=(http://priyank.one09.net/gimmix/releases/gimmix-0.1b.tar.bz2 \
        gimmix-svn.patch)
sha1sums=('478419708766aeb36ff87fb9ea263fb2f6993249' \
	'075cd91b6ea8d3974d566edbb670d11101f72728')
_F_desktop_name="Gimmix"
_F_desktop_categories="GTK;AudioVideo;"
_F_desktop_icon="gimmix.png"

build() {
	Fpatchall
	Fmake
	Fmakeinstall
	Fdesktop2
}

# optimization OK
