# Compiling Time: 0.01 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=gimmix
pkgver=0.2
pkgrel=1
pkgdesc="Gimmix is a graphical music player daemon (MPD) client."
url="http://gimmix.berlios.de/"
depends=('gtk+2>=2.10.6' 'libglade' 'libnotify' 'libmpd>=0.12.0' 'confuse')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://gimmix.berlios.de/download.php | Flasttarbz2"
source=(http://gimmix.berlios.de/releases/$pkgname-$pkgver.tar.bz2)
sha1sums=('6c22f4a5594c06a2c30332ed8dd1707cc67e084b')

# optimization OK
