# Compiling Time: 0.01 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=gimmix
pkgver=0.1b
pkgrel=1
pkgdesc="Gimmix is a GUI MPD client written in C"
url="http://priyank.one09.net/index.php?page=gimmix"
depends=('gtk+2>=2.10.6' 'libglade' 'libnotify' 'libmpd>=0.12.0' 'confuse')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump $url | Flasttarbz2"
source=(http://priyank.one09.net/gimmix/releases/gimmix-0.1b.tar.bz2)
sha1sums=('24aca176431f733106f92f9b081a2869fd13b59a')

build()
{
    Fmake
    make PREFIX=$Fdestdir/usr install
}

# optimization OK
