# Compiling Time: 0.07 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gimmix
pkgver=0.4.0
pkgrel=1
pkgdesc="Gimmix is a graphical music player daemon (MPD) client."
url="http://gimmix.berlios.de/"
rodepends=('mpd')
depends=('gtk+2' 'libglade' 'libmpd>=0.12.0' 'taglib')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_berlios_ext=".tar.bz2"
Finclude berlios
sha1sums=('71d98fccd6778dfd492e153111440562acbae165')

build()
{
	Fcd
	touch NEWS ChangeLog
	Fautoreconf
	Fbuild
}

# optimization OK
