# Compiling Time: 0.01 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=gimmix
pkgver=0.1beta2
pkgrel=1
pkgdesc="Gimmix is a GUI MPD client written in C."
url="http://priyank.one09.net/index.php?page=gimmix"
depends=('gtk+2>=2.10.6' 'libglade' 'libnotify' 'libmpd>=0.12.0' 'confuse')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | Flasttarbz2"
source=(http://priyank.one09.net/gimmix/releases/$pkgname-$pkgver.tar.bz2)
sha1sums=('bf95b7bffa3d2ce4a60f181e5bee7b650505504b')
_F_desktop_name="Gimmix"
_F_desktop_categories="GTK;AudioVideo;"
_F_desktop_icon="gimmix.png"

build() {
	Fpatchall
	Fmake
	Fmakeinstall
	Fdesktop2
}

# optimization OK
