# Last Modified: Sat Sep 11 18:37:49 CEST 2004
# Compiling Time: ~2 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=proftpd
pkgver=1.2.10
pkgrel=1
pkgdesc="Highly configurable GPL-licensed FTP server software"
url="http://www.proftpd.org/"
depends=('glibc')
backup=(etc/{proftpd.conf,ftpusers})
up2date=`lynx -dump http://www.proftpd.org/|grep Current:|sed 's/.*: \([0-9\.]*\) .*/\1/'`
source=(ftp://ftp.proftpd.org/distrib/source/$pkgname-$pkgver.tar.bz2 \
	rc.proftpd proftpd.conf ftpusers)
md5sums=('5feb4a7348e12faefc25e34fd92efdd6' '6d788b611dc682da929aaeb082923982' \
	 '48d354478eb0fa69c0a33e33778a4cf1' '41fd26576d7c2284af0944e99b82a633')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --sysconfdir=/etc --disable-pam \
		--enable-autoshadow --localstatedir=/var/run \
		--with-modules=mod_readme:mod_ratio:mod_tls:mod_wrap

	make || return 1
	
	make DESTDIR=$startdir/pkg install
	mkdir -p $startdir/pkg/home/ftp
	rm -f $startdir/pkg/etc/*
	install -m644 $startdir/src/proftpd.conf $startdir/pkg/etc/proftpd.conf
	install -m644 $startdir/src/ftpusers $startdir/pkg/etc/ftpusers
	mkdir -p $startdir/pkg/etc/rc.d/rc.messages
	install -m755 $startdir/rc.$pkgname $startdir/pkg/etc/rc.d/rc.$pkgname
	install -m644 $startdir/messages/$pkgname.* \
		$startdir/pkg/etc/rc.d/rc.messages
}

# vim: ft=sh
