# Compiling Time: ~0.52 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=proftpd
pkgver=1.3.0
pkgextraver=a
pkgrel=3
pkgdesc="Highly configurable GPL-licensed FTP server software"
url="http://www.proftpd.org/"
groups=('network')
archs=('i686' 'x86_64')
depends=('glibc' 'openssl' 'ncurses')
makedepends=('tcp_wrappers')
backup=(etc/{proftpd.conf,ftpusers})
up2date="lynx -dump http://proftpd.org |grep source |sed -ne 's/.*-\(.*\).t.*/\1/;1p' |sed s/$pkgextraver//"
source=(ftp://ftp.proftpd.org/distrib/source/$pkgname-$pkgver$pkgextraver.tar.bz2 \
	rc.proftpd proftpd.conf ftpusers cmd_loop_fix.patch)

build() {
	Fbuild --disable-pam \
		--enable-autoshadow \
		--localstatedir=/var/run \
		--with-modules=mod_readme:mod_ratio:mod_tls:mod_wrap
	Fmkdir /home/ftp
	Frm /etc/*
	Ffile /etc/proftpd.conf
	Ffile /etc/ftpusers
	Frcd
}
sha1sums=('03573bfe342e1e9dbfec2983efe2265d3c0c5a12' \
	  '42e7041d44446bdc9577a3c06fc78c97e95d00e1' \
	  '08eef67bc0bf9b851899189e99ab08dc3120f064' \
	  'b98fb782b45916364e5dd0ce4084bf86bdc20ae4' \
	  '3c825dfbb08a45c4927e61b90f74a86267f21128')

# optimization OK
