#!/bin/bash

# (c) 2003, 2009 Miklos Vajna <vmiklos@frugalware.org>
# rc.proftpd for Frugalware
# distributed under GPL License

# chkconfig: 2345 60 50
# description: ProFTPd is a ftp daemon, which is the program \
#              that answers incoming ftp service requests.

source /lib/initscripts/functions
TEXTDOMAIN=proftpd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart status start stop)
daemon=$"ProFTPd Server"

pid="cat /var/run/proftpd.pid 2>/dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		proftpd
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		kill "$(eval $pid)"
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
