# Compiling Time: 0.01 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: whoever <none@frugalware.org>

pkgname=ethtool
pkgver=5.10
pkgrel=1
pkgdesc="A tool for setting ethernet parameters"
depends=('libmnl')
groups=('base')
archs=("x86_64")
url="http://www.kernel.org/pub/software/network/ethtool/"
source=(http://www.kernel.org/pub/software/network/$pkgname/$pkgname-$pkgver.tar.xz \
	ethtool@.service)
up2date="Flasttar http://www.kernel.org/pub/software/network/$pkgname/"
sha1sums=('e2aeacbe11ea12daa4d4408889dc5898ee106db7' \
          '7fd9a649c7ecc28f23e0d1729eae0960fa4fba54')

build() {
	Fbuild
	Ffile 	/lib/systemd/system/ethtool@.service
	Fmkdir	etc/ethtool.d
}

# optimization OK
