# Compiling Time: 0.01 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: whoever <none@frugalware.org>

pkgname=ethtool
pkgver=6.11
pkgrel=1
pkgdesc="A tool for setting ethernet parameters"
depends=('libmnl')
groups=('base')
archs=("x86_64")
url="http://www.kernel.org/pub/software/network/ethtool/"
source=(http://www.kernel.org/pub/software/network/$pkgname/$pkgname-$pkgver.tar.xz \
	ethtool@.service)
up2date="Flasttar http://www.kernel.org/pub/software/network/$pkgname/"
sha1sums=('deb5080ea35810e62f228cc4ca68c34a18c549e4' \
          'fcd0e2f3dc6f057fabcd566f0f31c501766e48f7')
Fconfopts="	--sbindir=/usr/bin"

build() {
	Fbuild
	Ffile 	usr/lib/systemd/system/ethtool@.service
	Fmkdir	etc/ethtool.d
}

# optimization OK
