# Compiling Time: 0.01 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: whoever <none@frugalware.org>

pkgname=ethtool
pkgver=4.18
pkgrel=1
pkgdesc="A tool for setting ethernet parameters"
depends=('glibc>=2.27-7')
groups=('base')
archs=("x86_64")
url="http://www.kernel.org/pub/software/network/ethtool/"
source=(http://www.kernel.org/pub/software/network/$pkgname/$pkgname-$pkgver.tar.xz \
	ethtool@.service)
up2date="Flasttar http://www.kernel.org/pub/software/network/$pkgname/"
sha1sums=('11b902b6f1a90e11da3cbcf4b44525bd19e994d1' \
          '7fd9a649c7ecc28f23e0d1729eae0960fa4fba54')

build() {
	Fbuild
	Ffile 	/lib/systemd/system/ethtool@.service
	Fmkdir	etc/ethtool.d
}

# optimization OK
