# Compiling Time: 0.14 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=polkit
pkgver=0.113
pkgrel=10
pkgdesc="Policy framework for controlling privileges for system-wide services"
url="http://www.freedesktop.org/wiki/Software/polkit"
depends=('pam>=1.1.8-3' 'expat>=2.1.0-6' 'libsystemd>=231-7' 'spidermonkey>=17.0.0-2' \
	'scriptlet-core' 'libffi>=3.2.1-2')
makedepends=('intltool>=0.51.0-2' 'gobject-introspection>=1.46.0-2' 'docbook-xsl' )
groups=('base')
archs=('x86_64')
up2date="Flasttar http://www.freedesktop.org/software/$pkgname/releases"
source=(http://www.freedesktop.org/software/$pkgname/releases/$pkgname-$pkgver.tar.gz \
	Fix_access_after_dereference_on_hashtable.patch \
	Fix_a_memory_leak_of_PolkitAgentListeners_Server_object.patch \
	$pkgname.conf )
sha1sums=('ef855c2d04184dceb38e0940dc7bec9cc3da415c' \
          '29676e0cdf2ddcc0b887fa365de241c4e6e724f5' \
          '084bfc5290e406b87fad9f9b86ffd87f21031f0d' \
          '78587a357a20ca9cd6a33512b87f5d4c13a47aaa')

replaces=('policykit')
conflicts=('policykit')
options+=('scriptlet')

Fconfopts+="	--with-os-type=FrugalWare \
                --disable-selinux \
                --enable-libsystemd-login=yes \
                --enable-introspection \
                --enable-examples"
_F_cross32_simple="true"
_F_cross32_subdepends=('lib32-pam' 'lib32-expat' 'lib32-spidermonkey' 'lib32-glib2' 'lib32-libsystemd')
_F_cross32_delete=('usr/share/' 'lib/' 'usr/lib/')
Finclude cross32

build() {
	Fbuild_cross32

	Fdirschown etc/polkit-1/rules.d 67 root
	Fdirschown usr/share/polkit-1/rules.d 67 root

        # Create users using sysuser.d
        Fmkdir usr/lib/sysusers.d/
        Ffile /usr/lib/sysusers.d/$pkgname.conf
}

# optimization OK
