# Last Modified: Sun, 19 Jun 2005 15:44:03 +0000
# Compiling Time: ~3 minute
# Maintainer: Shrift <shrift@frugalware.org>

pkgname=bluefish
pkgver=1.0.1
pkgrel=1
pkgdesc="Bluefish is a powerful editor for experienced web designers and programmers."
url="http://bluefish.openoffice.nl/"
depends=('aspell' 'libgnomeui' 'pcre')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://pkedu.fbt.eitn.wau.nl/~olivier/downloads/?M=D'|grep .tar.bz2$|sed -ne 's/.*h-\(.*\)\.t.*/\1/;1 p'"
source=(http://pkedu.fbt.eitn.wau.nl/~olivier/downloads/$pkgname-$pkgver.tar.bz2)
md5sums=('5ffabef54fc83f5e540e08e23e3f5671')

build()
{
        Fmake || return 1
	Fmkdir /usr/share/pixmaps /usr/share/applications \
		/usr/share/application-registry
	Fsed '/usr/bin/update-desktop-database' '/bin/true' data/Makefile
	Fsed '/usr/bin/update-mime-database' '/bin/true' data/Makefile
	Fmakeinstall
}

# optimalization ok

# vim: ft=sh

