# Compiling Time: 0.07 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=chmlib
pkgver=0.38
pkgrel=1
pkgdesc="A library for dealing with Microsoft ITSS/CHM format files."
url="http://www.jedrea.com/chmlib/"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 Download | sed 's/.*n \(.*\):.*/\1/'"
source=($url/$pkgname-$pkgver.tar.bz2)

build()
{
	#Fcd $pkgname-${pkgver%.?}
	Fpatchall
	Fmkdir /usr/{include,lib}
	Fmake
	Fmakeinstall
}

# optimization OK

sha1sums=('52165495bd28a6dfb98ca61c25fa57758b62b41c')
