# Compiling time: 1.10 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=goffice0.8
pkgver=0.8.17
pkgrel=1
pkgdesc="A glib/gtk set of document centric objects and utilities"
url="http://www.gnome.org/"
depends=('gtk+2' 'librsvg' 'lasem')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome-extra')
archs=('x86_64' 'i686')
options=('scriptlet')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
_F_gnome_name="goffice"
_F_archive_grep="0.8"
_F_archive_name="goffice"
Finclude gnome gnome-scriptlet
up2date="$pkgver"
sha1sums=('aceee7ddff4a473131b4a0ac1c05e52a82755a4e')

# optimization OK
