# Last Modified: Thu, 01 Dec 2005 18:18:43 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-sv
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="Swedish Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
rodepends=('kdebase=3.5.0')
groups=('locale-extra')
archs=('i686')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('4023b2e35657448907b6e47b0e0356c7cd860652')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
