# Compiling Time: 3 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=maven
pkgver=3.1.1
pkgrel=1
pkgdesc="A Java project management and project comprehension tool"
url="http://maven.apache.org"
Finclude openjava
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://maven.apache.org/ | egrep 'Get Maven\ [0-9\.]+' | sed 's/Get Maven\ \([0-9\.]\)/\1/'"
source=(http://www.apache.org/dist/maven/maven-3/${pkgver}/source/apache-maven-$pkgver-src.tar.gz \
			$pkgname.sh)
signatures=($source.asc '')
_F_cd_path=apache-maven-${pkgver}

build()
{
	export M2_HOME=$Fdestdir/usr/lib/maven
	export PATH=$PATH:$M2_HOME/bin
	Fcd
	ant -Dmaven.repo.local=$Fsrcdir/repo
	Fexe /etc/profile.d/$pkgname.sh
}
