# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=icets
pkgver=1.4
pkgrel=1
pkgdesc="application for changing the current icewm theme"
_F_sourceforge_dirname="icecc"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=80316&package_id=81964' | grep -o '$_F_sourceforge_name$_F_sourceforge_sep$_F_sourceforge_pkgver$_F_sourceforge_ext' | Flastarchive $_F_sourceforge_ext"
depends=('qt' 'libstdc++' 'zlib' 'libgl' 'libglx' 'libxmu' 'libxi')
rodepends=('icewm')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('20dfa71993de7f0c9c00ba8313ea78ada1cfd2ce')

build()
{
	Fsed '/usr/local' '/usr' $pkgname.{pro,cpp}
	qmake || return 1
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
