# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=networkmanager-dispatcher-chrony
pkgver=20140728
pkgrel=1
pkgdesc="Dispatcher Script for chrony"
url="http://www.gnome.org/projects/NetworkManager"
rodepends=('networkmanager' 'chrony')
depends=()
groups=('network-extra')
archs=('i686' 'x86_64')
options=('noversrc')
up2date=$pkgver
source=("10-chrony")
sha1sums=('e202fe23950d201bc49c0f1031539d0c0e5aab69')

build() {
	Fmkdir etc/NetworkManager/dispatcher.d/
	Finstall 700 10-chrony etc/NetworkManager/dispatcher.d/10-chrony
}

