# Last modified: Mon, 20 Mar 2006 01:25:26 +0100
# Compiling time: 1.25 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gstreamer08
pkgver=0.8.11
pkgrel=4
pkgdesc="GNOME Multimedia Framework"
url="http://gstreamer.freedesktop.org/"
depends=('libgnomeui')
makedepends=('python' 'gtk-doc' 'pyxml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
source=(http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.8.11.tar.bz2 gst8.sh)
up2date="$pkgver"
options=('scriptlet')
sha1sums=('945b08e68f31f99621ce7c35d7ec3b7ac3e49b1e' \
          'c4b51da5d6b65e24fec292e7ef78c863b6b6d2e0')


build() {
	cd gstreamer-$pkgver
	Fbuild --prefix=/usr/lib/$pkgname --disable-tests --disable-debug --disable-docbook \
		--disable-examples --enable-fast-stack-trash \
		--disable-docs-build --with-package-name='Frugalware gstreamer package'
	Fexe /etc/profile.d/gst8.sh
}

# optimalization OK
