post_install()
{
	/sbin/ldconfig -r . > /dev/null 2>&1
	/usr/lib/gstreamer08/bin/gst-compprep > /dev/null 2>&1
	/usr/lib/gstreamer08/bin/gst-register > /dev/null 2>&1

	if ! [ `grep '/usr/lib/gstreamer08/lib' etc/ld.so.conf` ]; then
		echo "/usr/lib/gstreamer08/lib" >>etc/ld.so.conf
		/sbin/ldconfig -r .
	fi

}

post_upgrade()
{
	post_install $1
}

post_remove()
{
	rm -rf /var/cache/gstreamer-0.8
	cat /etc/ld.so.conf | grep -v '/usr/lib/gstreamer08/lib' >/tmp/ld.so.conf.new
	mv /tmp/ld.so.conf.new etc/ld.so.conf
	chmod 644 etc/ld.so.conf
	/sbin/ldconfig -r .
}

op=$1
shift

$op $*
