# Compiling Time: ~0.25 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-poe
pkgver=0.3501
pkgrel=1
pkgdesc="portable multitasking and networking framework for Perl"
_F_sourceforge_dirname="poe"
_F_sourceforge_name="POE"
Finclude sourceforge
url="http://poe.perl.org/"
makedepends=('perl')
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=15660|grep -m1 'Platform-Independent'|sed 's/.*E-\(.*\).tar.gz .*/\1/'"

build() {
	Fcd POE-$pkgver
	Fconf --default
	
	make test
	make || return 1
	
	Fmakeinstall	
}
sha1sums=('512684a932d06df5339ce6e25bdfb156bc9ab4c4')
