# Compiling Time: ~0.25 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-poe
pkgver=1.283
pkgrel=1
pkgdesc="portable multitasking and networking framework for Perl"
_F_perl_name=POE
_F_perl_author=R/RC/RCAPUTO
Finclude perl
url="http://poe.perl.org/"
makedepends=('perl')
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')

build() {
	Fcd POE-$pkgver
        PERL_MM_USE_DEFAULT=1 perl Makefile.PL || Fdie
	make || Fdie
	Fmakeinstall	
}
sha1sums=('bdeb1e72b75ce59536042264aff443948dfddad2')
