# Compiling Time: 0.42 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=calamares-frugalware
pkgver=3.1.7
pkgrel=1
pkgdesc="Distribution-independent installer framework"
archs=("x86_64")
groups=('kde5-extra')
_F_github_name="calamares"
_F_github_tag_v=y
_F_kde_defaults=0
Finclude kf5 github
source+=(calamares-locale.service  \
	calamares-locale-setup \
	calamares-frugalware.svg \
	49-nopasswd_calamares.rules \
        # vbox part disabled for now
	0001-packages-virtualbox-and-pacman-flags-workarounds.patch \
        # broken netinstall message
        https://github.com/calamares/calamares/commit/36a711c87fb7e58d76552302614a4956c6d7fee2.patch \
        # keyboard fixes
        https://github.com/calamares/calamares/commit/9b5772c4820f3bda81e0ec3680162261cfc16185.patch \
        # not yet upstream , forced /etc/locale.gen stuff
        https://github.com/abucodonosor/calamares/commit/cd38084fecc0603170f639c17f04c5fd90d61158.patch)
depends=('kpmcore>=3.1.2' 'qt5-webengine>=5.9.2' 'pyqt5-python3>=5.9-2' 'libboost' \
	"kcoreaddons>=$_F_kf5_full" "kconfig>=$_F_kf5_full" \
	"ki18n>=$_F_kf5_full" "kiconthemes>=$_F_kf5_full" \
	"kio>=$_F_kf5_full" "kservice>=$_F_kf5_full" "kparts>=$_F_kf5_full")
makedepends+=('qt5-tools>=5.9.2' 'boost' 'yaml-cpp')
rodepends=('rsync' 'squashfs')
_F_cd_path="calamares-$pkgver"
sha1sums=('4813ae425014e29f3270d1ae8f70c6e3e4eed9b9' \
          'a496ee65a14fad4c96fe2a51d59f5769a9286411' \
          'abd9098e0b3f988182a4b0f3173bffb9f0f7c215' \
          '134ca1a53f3b628ba459ec450e84ea0b4f0c11f2' \
          'ac15c2fdb3c1bd2116b72f21e9ac2fd5828d1290' \
          '2778a2430b74615ad3282a2d5eb5e1ee2b860aab' \
          'fb38ef1ba59c40ea31970f6db0621bb7f3905694' \
          '4bd12d5fd1191640014e99fa1b5ab6624ba713ad' \
          '37b9dee3185a49709aa2660dcabf115e341f983a')

## don't install stuff we never need..
## - dummy* -- no need to be installed
## - initcpio* -- Arch stuff
## - initram* -- Debian stuff
## - plymouthcfg -- not supported by us

build() {

	Fcd
	## fix sessions localtion
	Fsed 'usr/share/xsessions' 'etc/X11/sessions' src/modules/displaymanager/main.py
	KDE_build -DSKIP_MODULES="dummycpp dummyprocess dummypython dummypythonqt initcpio initcpiocfg initramfs initramfscfg plymouthcfg"

	## stuff we need for live
	Finstall 0644 etc/polkit-1/rules.d/49-nopasswd_calamares.rules

	Finstall 644 lib/systemd/system/calamares-locale.service
	Finstall 755 usr/lib/fvbe/calamares-locale-setup

	## remove desktop file we add an custom one
	Frm usr/share/applications/calamares.desktop

	## E is special need to Fsed in fvbe .. grmpf
	Finstall 0644 usr/share/icons/hicolor/scalable/apps/calamares-frugalware.svg

	## sudo to exec cala
	Fmkdir /etc/sudoers.d
	Fexec echo "live ALL=(ALL) NOPASSWD: ALL" > $pkgname-live
	Finstallrel 440 /etc/sudoers.d/$pkgname-live

}
# optimization OK

