# Compiling Time: 0.42 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=calamares-frugalware
pkgver=3.1.1
pkgrel=2
pkgdesc="Distribution-independent installer framework"
archs=("x86_64")
groups=('kde5-extra')
_F_github_name="calamares"
_F_github_tag_v=y
_F_kde_defaults=0
Finclude kf5 github
source+=(calamares-locale.service  calamares-locale-setup fw-modules.patch 0001-fix-fw_grubcfg.patch)
depends=('kpmcore>=3.1.0' 'qt5-webengine' 'pyqt5-python3' 'libboost' \
	"kcoreaddons>=$_F_kf5_full" "kconfig>=$_F_kf5_full" \
	"ki18n>=$_F_kf5_full" "kiconthemes>=$_F_kf5_full" \
	"kio>=$_F_kf5_full" "kservice>=$_F_kf5_full" "kparts>=$_F_kf5_full")
makedepends+=('qt5-tools' 'boost' 'yaml-cpp')
rodepends=('rsync' 'squashfs')
_F_cd_path="calamares-$pkgver"
sha1sums=('8e6265c09d662b8bbdf8cadcb19c34834f703a37' \
          'a496ee65a14fad4c96fe2a51d59f5769a9286411' \
          'abd9098e0b3f988182a4b0f3173bffb9f0f7c215' \
          '84a757445243cb37b4ea22be0abd585b0deaefab' \
          '35c7f7b389c1469c388823151d267b055ffefc1f')

build() {

	Fcd
	## fix sessions localtion
	Fsed 'usr/share/xsessions' 'etc/X11/sessions' src/modules/displaymanager/main.py
	KDE_build
	## fixme for !systemd
	Finstall 644 lib/systemd/system/calamares-locale.service
	Finstall 755 usr/lib/fvbe/calamares-locale-setup
	## remove desktop file we have one in fvbe
	Frm usr/share/applications/calamares.desktop
}
# optimization OK

