# Last Modified: Fri, 06 Jan 2006 15:56:53 +0100
# Compiling 0.12 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=x264
pkgver=20060103
pkgrel=1
pkgdesc="A free h264/avc encoder"
url="http://developers.videolan.org/x264.html"
depends=('glibc')
groups=('multimedia')
archs=('i686')
up2date=$pkgver
source=(ftp://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20060103-2245.tar.bz2)
sha1sums=('fe1ddb9b313a8c0257721966205471a137f962b9')

build()
{
	Fcd $pkgname-snapshot-$pkgver-2245/
	Fbuild || return 1
}

# optimalization ok

# vim: ft=sh
