# Compiling Time: 0.24 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=lirc
pkgver=0.10.2
pkgrel=2
pkgdesc="LIRC is a package that allows you to decode and send infra-red signals of many commonly used remote controls."
url="http://www.lirc.org/"
_F_archive_grepv="pre"
_F_sourceforge_rss_limit=50
Finclude sourceforge
depends=('alsa-lib>=1.1.2-2' 'libusb>=0.1.5-4' 'libudev>=242-3')
makedepends=('help2man' 'libxslt' 'systemd-devel' 'python3-setuptools')
rodepends=("liblirc=$pkgver")
groups=('apps-extra')
replaces=('lirc_modules')
archs=('x86_64')
# do not remove /run fixup patch
source+=(lirc.logrotate \
	fw_path.patch \
	use-run-not-var-run.patch \
	stop-to-package-an-tarball-of-self.patch )
backup=('etc/lirc/lirc_options.conf' 'etc/lirc/lircd.conf' 'etc/lirc/lircmd.conf')
sha1sums=('81156038bde1172c3a741f3d490ab6dfafa6732a' \
          '4342b004eb53d51fcbb9af2cf136bb4990874608' \
          '960ef79d7c4c2d2b5abb5ab7321e52f20db5e45c' \
          'c1768a5fdec1d72fd7bb37fbdbf40f1b7d41001d' \
          'f524bc61ea5af419d5277b12f1552742f9b0485f')

options+=('scriptlet' 'force')

subpkgs=('liblirc')
subdescs=('Client library for lirc.')
subdepends=('glibc>=2.35 python3>=3.12')
subgroups=('lib')
subarchs=('x86_64')
suboptions=('force')
_Fbuild_no_patch=yes

build() {

	_F_make_opts="-j1"
	Fcd
	Fpatchall
	Fautoreconf
	Fbuild
	Fsed '/usr/bin/setfacl' '/bin/setfacl' contrib/60-lirc.rules
	Ffilerel contrib/*.rules /etc/udev/rules.d/
	Fsed '\r' '' $Fdestdir/etc/udev/rules.d/*.rules
	Fmkdir /etc/{logrotate.d,sysconfig}
	Ffile lirc.logrotate /etc/logrotate.d/
	Fmkdir /etc/tmpfiles.d
	Fmkdir /run/lirc
	# WHAT THE F***
	# /usr/share/lirc/lirc-0.10.1.tar.gz
	Frm usr/share/lirc/lirc*.gz

	Frm var/run
        cat > $Fdestdir/etc/tmpfiles.d/lirc.conf << EOF
d /run/lirc 0755 root root -
EOF

	Fsplit liblirc usr/{include,lib}
}

# optimization OK
