# Compiling Time: 0.24 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=lirc
pkgver=0.9.4b
pkgrel=3
pkgdesc="LIRC is a package that allows you to decode and send infra-red signals of many commonly used remote controls."
url="http://www.lirc.org/"
_F_archive_grepv="pre"
_F_sourceforge_rss_limit=5
Finclude sourceforge

subpkgs=('liblirc')
subdescs=('Client library for lirc.')
subdepends=('glibc>=2.24-4')
subgroups=('lib')
subarchs=('i686 x86_64')
suboptions=('force')

depends=('alsa-lib>=1.1.2-2' 'libusb>=0.1.5-4' 'libsystemd>=231-7' 'python3>=3.5.2-2')
makedepends=('help2man' 'libxslt')
rodepends=("liblirc=$pkgver")
groups=('apps-extra')
replaces=('lirc_modules')
archs=('i686' 'x86_64')
source+=(lirc.logrotate)
backup=('etc/lirc/lirc_options.conf' 'etc/lirc/lircd.conf' 'etc/lirc/lircmd.conf')
sha1sums=('9384b11ab2f75bb647280dbe2dc8bd632d6689da' \
          '4342b004eb53d51fcbb9af2cf136bb4990874608')

options+=('scriptlet' 'force')

build() {

	_F_make_opts="-j1"
	Fbuild
	Fsed '/usr/bin/setfacl' '/bin/setfacl' contrib/60-lirc.rules
	Ffilerel contrib/*.rules /etc/udev/rules.d/
	Fsed '\r' '' $Fdestdir/etc/udev/rules.d/*.rules
	Fmkdir /etc/{logrotate.d,sysconfig}
	Ffile lirc.logrotate /etc/logrotate.d/
	Fmkdir /etc/tmpfiles.d
        cat > $Fdestdir/etc/tmpfiles.d/lirc.conf << EOF
d /var/run/lirc 0755 root root -
EOF

	Fsplit liblirc usr/{include,lib}
}

# optimization OK
