After installing lirc you need to take the following steps:
1) Find a lird.conf for your remote control on http://lirc.sourceforge.net/remotes/
   You can also take a look on /usr/share/remotes directory if you do not have
   an internet connection.
   If you do not find your remote controller, try irrecord myremote command.
2) Copy your lircd.conf to /etc/ directory as root.
3) Add evdev to /etc/sysconfig/modules.
4) Load the module with modprobe evdev.
5) Edit /etc/sysconfig/lirc if necessary. cat /proc/bus/input/devices |grep -e N -e H
   will show you the event# you should use. (Default is 2.)
6) Start lircd and lircmd with sudo service lirc start.
