# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libopenraw
pkgver=0.1.2
pkgrel=1
pkgdesc="http://libopenraw.freedesktop.org/wiki/"
url="http://libopenraw.freedesktop.org/wiki/"
depends=('libjpeg' 'libstdc++')
makedepends+=('boost>=1.61.0' 'libboost>=1.61.0' 'x11-protos')
groups=('xlib-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=(http://libopenraw.freedesktop.org/download/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
Fconfopts+=" --enable-gnome"
sha1sums=('3a1a2759dcfb8a443ab4e583aa1b597ea8bf7a65')

subpkgs=("$pkgname-gnome")
subdescs=("gnome tools $pkgname")
subrodepends=("$pkgname>=$pkgver")
subdepends=('gdk-pixbuf2>=2.36.0')
subgroups=('gnome-extra')
subarchs=('x86_64')

build() {

	Fbuild
	Fsplit $pkgname-gnome usr/lib/gdk-pixbuf-2.0
	Fsplit $pkgname-gnome usr/lib/pkgconfig/*gnome*
	Fsplit $pkgname-gnome usr/include/libopenraw-0.1/libopenraw-gnome
	Fsplit $pkgname-gnome usr/lib/*gnome*
}

# optimization OK
