# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libopenraw
pkgver=0.0.9
pkgrel=2
pkgdesc="http://libopenraw.freedesktop.org/wiki/"
url="http://libopenraw.freedesktop.org/wiki/"
depends=('gtk+2>=2.20.0-2' 'curl' 'exempi' 'libxml2>=2.7.8' 'libboost>=1.49.0')
makedepends=('boost')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://libopenraw.freedesktop.org/download/$pkgname-$pkgver.tar.bz2)
signatures=(${source[0]}.asc)
options=('scriptlet')
Fconfopts+=" --enable-gnome"

subpkgs=("${subpkgs[@]}" "$pkgname-gnome")
subdescs=("${subdescs[@]}" "gnome tools $pkgname")
subdepends=("${subdepends[@]}" 'gtk+2')
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'gnome-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
	Fbuild
	Fsplit $pkgname-gnome usr/lib/pkgconfig/*gnome*
	Fsplit $pkgname-gnome usr/include/libopenraw-1.0/libopenraw-gnome
	Fsplit $pkgname-gnome usr/lib/*gnome*
}
