# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libopenraw
pkgver=0.1.3
pkgrel=1
pkgdesc="http://libopenraw.freedesktop.org/wiki/"
url="http://libopenraw.freedesktop.org/wiki/"
depends=('libjpeg-turbo' 'libstdc++>=7.3.0-7')
makedepends+=('boost>=1.66.0' 'libboost>=1.66.0' 'x11-protos')
groups=('xlib-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=(http://libopenraw.freedesktop.org/download/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
Fconfopts+=" --enable-gnome"
sha1sums=('5cad7a73f79a52214c5e565bc18cab398aa0cb29')

subpkgs=("$pkgname-gnome")
subdescs=("gnome tools $pkgname")
subrodepends=("$pkgname>=$pkgver")
subdepends=('gdk-pixbuf2>=2.36.0')
subgroups=('gnome-extra')
subarchs=('x86_64')

build() {

	Fbuild
	Fsplit $pkgname-gnome usr/lib/gdk-pixbuf-2.0
	Fsplit $pkgname-gnome usr/lib/pkgconfig/*gnome*
	Fsplit $pkgname-gnome usr/include/libopenraw-0.1/libopenraw-gnome
	Fsplit $pkgname-gnome usr/lib/*gnome*
}

# optimization OK
