# Compiling time: 0.22 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gadmin-sshd
pkgver=0.0.2
pkgrel=1
pkgdesc="GADMIN-SSHD -- A GTK+ administration sshd"
url="http://www.gadmintools.org"
depends=('gtk+2>=2.20.1' 'openssh')
archs=('i686' 'x86_64')
groups=('xapps-extra')
options=('scriptlet')
up2date="lynx -dump http://mange.dynalias.org/linux/$pkgname/ |Flasttar"
source=(http://mange.dynalias.org/linux/$pkgname/${pkgname}-${pkgver}.tar.gz)
sha1sums=('20a64cccc80549a47cef29416bfc179b8027ec94')

# optimization OK

