# Compiling time: 0.22 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gadmin-sshd
pkgver=0.0.1
pkgrel=2
pkgdesc="GADMIN-SSHD -- A GTK+ administration sshd"
url="http://www.gadmintools.org"
depends=('gtk+2>=2.20.1' 'openssh')
archs=('i686' 'x86_64')
groups=('xapps-extra')
options=('scriptlet')
up2date="lynx -dump http://mange.dynalias.org/linux/$pkgname/ |Flasttar"
source=(http://mange.dynalias.org/linux/$pkgname/${pkgname}-${pkgver}.tar.gz)
sha1sums=('a1ee5e573a6efe3cc305cdc88cb3e3ca8cf6436f')

# optimization OK

