# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=fortune-mod-southpark
pkgver=0.2
pkgrel=1
pkgdesc="Quotes taken from tv cartoon South park."
url="http://eol.init1.nl/content/view/44/54/"
depends=('fortune-mod')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_archive_name="SP"
up2date="lynx -dump $url | Flasttar"
source=(http://eelco.is.a.rootboy.net/fortunecookies/$_F_archive_name-$pkgver.tar.gz)
_F_cd_path="$_F_archive_name-$pkgver"
sha1sums=('ae4718c8707eb19f6f5222674507bc7670f7dbbc')

build() {
  Fcd
  Fmkdir usr/share/fortune
  Finstallrel 644 $_F_archive_name usr/share/fortune
  Finstallrel 644 $_F_archive_name.dat usr/share/fortune
}
