# Compiling Time: 0.90 SBU
# Maintainer: Janny <janny@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=krusader
pkgver=1.80.0
pkgrel=1
pkgdesc="Twin Panel File Manager For Your Desktop"
Finclude sourceforge
url="http://krusader.sourceforge.net"
depends=('kdebindings>=3.2.0')
groups=('kde' 'kde-apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/downloads.php|grep '^version'|sed 's/.* \(.*\)/\1/;q'"
options=('scriptlet')
sha1sums=('8e9ef3798be6fdb245db79664c1753f0b4e5d184')

# optimization ok
