# Compiling Time: 0.06 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libdmapsharing
pkgver=2.9.36
pkgrel=1
pkgdesc="A library that implements the DMAP family of protocols"
url="http://www.flyn.org/projects/libdmapsharing"
up2date="Flasttar $url/download.html"
source=($url/$pkgname-$pkgver.tar.gz)
depends=('libxml2>=2.7.8' 'glib2' 'avahi-glib' 'gdk-pixbuf2' 'libsoup' \
	'gst1-plugins-base' 'libgee8')
makedepends=('vala' 'gtk+2' 'x11-protos')
groups=('gnome')
options=('scriptlet')
archs=("x86_64")
sha1sums=('c0304fe9ebde6594aca8087b9957bbec5a813b45')

# optimization OK
