# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxrandr
pkgver=0.1.2
pkgrel=1
pkgdesc="A monitor config tool"
depends=('gtk+2>=2.20.0-2' 'glibc' 'freetype2' 'libxau>=1.0.4' \
	'libxdmcp' 'libxdamage' 'libxext' 'libxml2' 'xcb-util>=0.3.8')
makedepends=('intltool')
rodepends=('xrandr')
options=('scriptlet')
groups=('xapps-extra' 'lxde-desktop')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_dirname="lxde"
Finclude sourceforge
url="http://lxde.org/"
sha1sums=('5e2642c2e1f4c001ca27a8634ff621fd2fd7892a')

# optimization OK
