# Compiling Time: 0.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=librest
_F_gnome_name=rest
pkgver=0.8.0
pkgrel=3
pkgdesc="This library was designed to make it easier to access web services"
depends=('libsoup>=2.56.0' 'libxml2>=2.9.4-3')
makedepends=('gobject-introspection>=1.50.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('87d4cbed92c5702ea085ebe157b271b4023d0b04')

# optimization OK
