# Compiling Time: 0.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=librest
_F_gnome_name=rest
pkgver=0.7.93
pkgrel=1
pkgdesc="This library was designed to make it easier to access web services"
depends=('libsoup-gnome>=2.50.0' 'libxml2')
makedepends=('gobject-introspection')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('9dd47fbc890f54894cf4c7a04546935c24f908c9')

# optimization OK
