# Compiling Time: 0.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=librest
_F_gnome_name=rest
pkgver=0.8.1
pkgrel=2
pkgdesc="This library was designed to make it easier to access web services"
depends=('libsoup>=2.60.0' 'libxml2>=2.9.4-3')
makedepends=('gobject-introspection>=1.54.0')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_devel="n"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('602c81cfd088b3a06311d01c01954ae67c47b95d')

# optimization OK
