# Compiling Time: 0.10 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libnet
pkgver=1.1.5
pkgrel=1
pkgdesc="A high-level API allowing the application programmer to construct and inject network packets."
url="http://www.packetfactory.net/libnet/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64' 'arm')
_F_sourceforge_dirname="libnet-dev"
Finclude sourceforge
sha1sums=('a2271762a7d6505c1ff6c4c048bf802e643b6790')
if [ "$CARCH" == "x86_64" ] ; then
    CFLAGS="$CFLAGS -fPIC"
fi

# optimization OK
