# Compiling Time: 0.10 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libnet
pkgver=1.1.2.1
pkgrel=4
pkgdesc="A high-level API allowing the application programmer to construct and inject network packets."
url="http://www.packetfactory.net/libnet/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="lynx -dump $url | grep 'Latest Stable' | sed 's/.*\]//'"
source=(http://www.packetfactory.net/libnet/dist/libnet.tar.gz \
	libnet-1.1.2.1-autotools.patch libnet-1.1.2.1-fix-chksum.patch)
sha1sums=('760783a2adbd845b731e2000aafa3cd9c3b028d5' \
          'ce8e043fba6cea7b625efacad1a99954c5dff27c' \
          '5a2fc6f2a540016edb82743a73cb30fef5fb9f62')
if [ "$CARCH" == "x86_64" ] ; then
    CFLAGS="$CFLAGS -fPIC"
fi
_F_cd_path="$pkgname"

build()
{
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
