# Compiling Time: 3.10 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=openmotif
pkgver=2.3.0
pkgrel=1
pkgdesc="Open Motif"
url="http://www.motifzone.org/"
depends=('glibc' 'libice' 'libxp' 'libxmu' 'libsm' 'libxaw' 'libxft')
makedepends=('byacc' 'xbitmaps')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://ftp.ics.com/openmotif/|grep openmotif.*tgz|sed 's/.*-\([0-9.]*\)-.*/\1/;q'"
source=(ftp://ftp.ics.com/openmotif/${pkgver%.?}/$pkgver/openmotif-$pkgver.tar.gz)
sha1sums=('efb5f5fdc4cc43ef6065594f4ebe98953b7af15e')

build()
{
	unset MAKEFLAGS
	Fbuild --with-x
	# conflicts with perl
	Frm /usr/man/man3/Shell.3
	# conflicts with util-linux
	Frm /usr/bin/column
	# conflicts with tree
	Frm /usr/bin/tree
	# conflicts with devtodo
	Frm /usr/bin/todo
}

# optimization OK
