# Compiling Time: 2.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nm-pptp
_F_gnome_name=NetworkManager-pptp
pkgver=0.8.999
pkgrel=1
pkgdesc="network management framework (PPTP plugin)"
depends=('gconf' 'gtk+3' 'libglade' 'gnome-keyring>=3.0.0' \
	'networkmanager>=0.8.999')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('5c758a68d2f9394c84e6863f9b35075605478927')
_F_cd_path=$_F_gnome_name-$pkgver
Fconfopts="$Fconfopts --with-gtkver=3"

build() {
	Fcd
	Fsed "/usr/local/sbin/pppd" "/usr/bin/pppd" \
		src/nm-pptp-service.c
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
