# Compiling Time: 2.23 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nm-pptp
_F_gnome_name=NetworkManager-pptp
pkgver=1.0.0
pkgrel=1
pkgdesc="network management framework (PPTP plugin)"
depends=('gconf' 'gtk+3' 'libglade' 'libgnome-keyring>=3.10.1-2' \
	'networkmanager>=0.9.10.0' 'nm-applet')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('687983c8a2c20384a90fcd24fc17bc0dc28c9e6f')
_F_cd_path=$_F_gnome_name-$pkgver
Fconfopts+=" --with-gtkver=3"

build() {
	Fcd
	Fsed "/usr/local/sbin/pppd" "/usr/bin/pppd" \
		src/nm-pptp-service.c
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
