# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=sync-engine
pkgver=0.15.1
pkgrel=1
pkgdesc="SynCE - Synchronization engine"
groups=('apps-extra')
archs=('i686' 'x86_64')
depends=('pygobject' 'dbus-python' 'synce-core>=0.16' \
	'libxml2' 'libxslt' 'pyxml' 'librra' 'librtfcomp')
makedepends=('distribute')
_F_sourceforge_dirname="synce"
_F_sourceforge_name="synce-sync-engine"
_F_sourceforge_realname="SynCE"
_F_sourceforge_rss_limit=80
Finclude sourceforge
_F_cd_path=synce-sync-engine-$pkgver
sha1sums=('cde6646d21aa3157dff8e06563708fe506ed9b54')
