# Compiling Time: 0.13 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=sync-engine
pkgver=0.1.1
_F_sourceforge_pkgver=0.12
pkgrel=2
pkgdesc="SynCE - Synchronization engine"
groups=('apps-extra')
archs=('i686')
depends=('pygobject' 'dbus-python' 'librapi2-python' \
	'libxml2' 'libxslt' 'pyxml' 'odccm' 'librra' 'librtfcomp')
makedepends=('setuptools')
_F_sourceforge_dirname="synce"
Finclude sourceforge
_F_cd_path=$pkgname-$_F_sourceforge_pkgver
sha1sums=('c6ddee57c9cf7ee2927662bee533ab0a75ba1464')
