# Compiling Time: 0.11 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libsamplerate
pkgver=0.1.4
pkgrel=1
pkgdesc="Secret Rabbit Code"
url="http://www.mega-nerd.com/SRC"
depends=('glibc' 'libsndfile' 'fftw')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep tar.gz|sed -n -e 's/.*e-\(.*\)\.t.*/\1/' -e '1 p'"
source=(http://www.mega-nerd.com/SRC/$pkgname-$pkgver.tar.gz)
sha1sums=('47837f4ab5f3655f3d59ce2dc9bcf032826e52e8')

# optimization OK
