# Compiling Time: 0.11 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libsamplerate
pkgver=0.1.3
pkgrel=1
pkgdesc="Secret Rabbit Code"
url="http://www.mega-nerd.com/SRC"
depends=('glibc' 'libsndfile' 'fftw')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep tar.gz|sed -n -e 's/.*e-\(.*\)\.t.*/\1/' -e '1 p'"
source=(http://www.mega-nerd.com/SRC/$pkgname-$pkgver.tar.gz)
sha1sums=('4a0b493aa868fb6f9e7e8e5db2fb44cfbcd2d123')


# optimization OK
