# Last Modified: Mon Sep 13 17:16:22 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=libsamplerate
pkgver=0.1.2
pkgrel=1
pkgdesc="Secret Rabbit Code"
url="http://www.mega-nerd.com/SRC"
depends=('glibc' 'libsndfile')
up2date=`lynx -dump $url/download.html|grep tar.gz|sed -n -e 's/.*e-\(.*\)\.t.*/\1/' -e '1 p'`
source=(http://www.mega-nerd.com/SRC/$pkgname-$pkgver.tar.gz)
md5sums=('06861c2c6b8e5273c9b80cf736b9fd0e')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
