# Compiling Time: 0.11 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libsamplerate
pkgver=0.1.8
pkgrel=3
pkgdesc="Secret Rabbit Code"
url="http://www.mega-nerd.com/SRC"
depends=('glibc>=2.24-4' 'libsndfile>=1.0.27-2' 'fftw>=3.3.5-2')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep tar.gz|sed -n -e 's/.*e-\(.*\)\.t.*/\1/' -e '1 p'"
source=(http://www.mega-nerd.com/SRC/$pkgname-$pkgver.tar.gz)
sha1sums=('e5fe82c4786be2fa33ca6bd4897db4868347fe70')

# optimization OK
