# Last Modified: Tue, 11 Apr 2006 12:31:27 +0200
# Compiling Time: 0.13 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mplayerplug-in
pkgver=3.25
pkgrel=1
pkgdesc="A browser plugin that uses mplayer to play digital media from websites"
depends=('nss' 'libxpm' 'mplayer')
makedepends=('mozilla')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump $url|grep Current|sed 's/.*: \(.*\) r.*/\1/'"

build()
{
	Fcd $pkgname
	Fmake
	Fexerel $pkgname.so /usr/lib/mozilla/plugins/$pkgname.so
	Ffilerel $pkgname.xpt /usr/lib/mozilla/plugins/$pkgname.xpt
}

# optimalization OK
sha1sums=('96675a2735a76370eb8f1b6a168f4a88e9fd3ae4')
