# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=xfce4-time-out-plugin
pkgver=1.0.0
pkgrel=1
pkgdesc="This plugin makes it possible to take periodical breaks from the computer every X minutes."
makedepends=('intltool')
depends=('xfce4-panel>=4.7.6' 'libxfcegui4>=4.7.0')
groups=('xfce4-extra' 'xfce4-goodies')
archs=('i686' 'x86_64')
 _F_gnome_iconcache="y"
_F_xfce_category="panel-plugins"
Finclude xfce4 gnome-scriptlet
sha1sums=('b8411be0e10935574ddfa67d2c682587ed2082d8')

# optimization OK

