# Last modified: Wed, 27 Jul 2005 14:49:51 +0200
# Compiling time: ~0.01 second
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=firefox-pt_BR
pkgver=1.0.7
pkgrel=1
pkgdesc="Brazilian Portuguese language support for Firefox"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('firefox>=1.0.7')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="wget -O - -q ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/|grep '>[0-9\.]*/'|sed -n 's|.*>\([0-9\.]*\)/.*|\1|;$ p'"
source=(http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/$pkgver/linux-i686/xpi/pt-BR.xpi \
	10_$pkgname.txt)
sha1sums=('65a6571510db1359f03f49830ce715c210c67ce8' \
          'ba3a77ebee97595c664efb9d6ac0231bd549444c')

build() {
	Fmkdir /usr/lib/firefox
	cd $Fdestdir/usr/lib/firefox
	unzip -o $Fsrcdir/pt-BR.xpi
	Frm /usr/lib/firefox/install.rdf
	Ffile /usr/lib/firefox/chrome/rc.d/10_$pkgname.txt
}

# vim: ft=sh
