# Compiling Time: 0.05 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=xmms-scrobbler
pkgver=0.4.0
pkgrel=1
pkgdesc="XMMS plugin that sends your track information to audioscrobbler (LastFM)"
url="http://xmms-scrobbler.sommitrealweird.co.uk"
depends=('xmms' 'curl>=7.19.0' 'libmusicbrainz' 'taglib')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download"
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('d4492a7abe2260f7794d48ebbb09c5ba9659d9a8')

# optimization OK
