# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=preload
pkgver=0.6.4
pkgrel=3
pkgdesc="Preload is an adaptive readahead daemon."
depends=('glib2>=2.16.4-2' 'psmisc')
groups=('apps-extra')
backup=(var/lib/preload/preload.state etc/preload.conf)
archs=('i686' 'x86_64')
Finclude sourceforge
source=(${source[@]} $pkgname.service $pkgname.conf)
sha1sums=('2313a7f9c8713fbc0efaf649b29dbe36ed0b3945' \
          '7a540d96ab531859023b8ee6d586ab792327ef73' \
          '5af40a2c02d6c4c10e28340afd5e59824b19a849')
_F_systemd_units=($pkgname=e)
Finclude systemd

build ()
{
	unset MAKEFLAGS
	Fbuild
   	Frm /etc/rc.d
   	Ffile /etc/$pkgname.conf
   	Fsed "/sbin/pidof" "/bin/pidof" \
        	$Fdestdir/etc/logrotate.d/$pkgname
	Ffile /lib/systemd/system/$pkgname.service
	Fgenscriptlet
}

# optimization OK
