# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=preload
pkgver=0.6.3
pkgrel=2
pkgdesc="Preload is an adaptive readahead daemon."
depends=('glib2>=2.16.4-2' 'psmisc')
groups=('apps-extra')
backup=(var/preload/preload.state etc/preload.conf)
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://sourceforge.net/projects/preload"
source=(${source[@]} rc.preload preload preload.conf)
sha1sums=('3733693e186ebc8965f164a3fd7afa2cf558fec5' \
          '82fac1d0637403f242a050d4e573ddce6c62a100' \
          '124ebeb2ab0c1fa7379291951d8697d9b2b6dbc7' \
          '5af40a2c02d6c4c10e28340afd5e59824b19a849')

build ()
{
	unset MAKEFLAGS
	Fbuild
   	Frm /etc/rc.d
   	Frcd2
   	Ffile /etc/sysconfig/preload
   	Ffile /etc/preload.conf
   	Fsed "/sbin/pidof" "/bin/pidof" \
        	$Fdestdir/etc/logrotate.d/preload
}




# optimization OK
