#!/bin/bash

# Copyright (c) 2009 Priyank Gosalia <priyankmg@gmail.com>
# rc.preload for Frugalware
# distributed under GPL License

# chkconfig: 345 05 95
# description: An adaptive readahead daemon

source /lib/initscripts/functions

source /etc/sysconfig/preload

MIN_MEMORY=${MIN_MEMORY:-256}
# Check for > MIN_MEMORY MB
free -m | awk '/Mem:/ {exit ($2 >= ('"$MIN_MEMORY"'))?0:1}' || exit 0

daemon=$"preload daemon"
actions=(start stop restart status)
pid="pidof preload 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/sbin/preload $PRELOAD_OPTS
		ok $?
		touch /var/lock/subsys/preload
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		killall -SIGKILL preload
		ok $?
		rm -f /var/lock/subsys/preload
	else
		ok 999
	fi
}

rc_exec $1

