# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=squirrelmail-i18n
pkgver=1.4.9_20070106
pkgrel=1
pkgdesc="Localization for SquirrelMail"
url="http://www.squirrelmail.org/"
rodepends=('php')
depends=('squirrelmail')
groups=('network-extra')
archs=('i686')
_F_sourceforge_ext=.tar.bz2
_F_sourceforge_dirname="squirrelmail"
Finclude sourceforge
up2date="lynx -dump http://www.squirrelmail.org/download.php|grep 'http.*all_locales-'|sed -n 's/.*all_locales-\(.*\)\.t.*/\1/;1 p'|sed 's/-/_/'"
source=${source//$pkgname/all_locales}

build()
{
	Fmkdir var/www/squirrelmail
	mv $Fsrcdir/{help,images,locale} $Fdestdir/var/www/squirrelmail/
	Frm var/www/squirrelmail/help/en_US
}
# optimization OK - noarch
sha1sums=('d187a9b77384b398a0945f51aaaf248379fdfa15')
