# Compiling Time: 0 SBU
# Maintainer: detto <detto_o@freenet.de>

pkgname=xlaunch
pkgver=20070607
pkgrel=1
pkgdesc="A script to launch an application on an other DISPLAY."
url="http://fatimademe.free.fr/slt/index.php?current=_xlaunch"
archs=('i686')
groups=('xlib-extra')
rodepends=('xorg-server' 'xmodmap')
source=(http://fatimademe.free.fr/truc/$pkgname)
up2date=("lynx -dump $url | grep -m1 VERSION | cut -d '=' -f2 | sed -n 's| #.*||p'")
sha1sums=('b2742b20b76bbed2b5be4a5a1c1bcbe8dfe7f3f3')

build () {
	Fexe /usr/bin/xlaunch
}
