# Compiling Time: 0.17 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-power-manager
pkgver=0.8.0beta2
pkgrel=1
pkgdesc="A power manager for the Xfce4 desktop."
makedepends=('intltool')
depends=('gtk+2' 'dbus' 'dbus-glib>=0.76' 'xfconf>=4.6.1' 'hal>=0.5.11' \
	'libxfcegui4>=4.6.1' 'libxfce4util>=4.6.1' 'libnotify>=0.4.1' \
	'xfce4-panel>=4.6.1')
makedepends=('intltool' 'xproto')
groups=('xfce4-extra' 'xfce4-goodies')
archs=('i686' 'x86_64')
options=('force')
_F_xfce_goodies_ext=".tar.bz2"
_F_gnome_iconcache="y"
Finclude xfce4
Finclude gnome-scriptlet
sha1sums=('842974864c07a10fe2fc25a50de3189ff05e6a8b')

build()
{
	Fbuild
	# remove conflicting files
	Frm /usr/share/icons/hicolor/scalable/apps/gnome-inhibit-applet.svg
}

# optimization OK
