# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-power-manager
_pkgver=0.6.0RC1
pkgver=0.6.0rc1
pkgrel=1
pkgdesc="A power manager for the Xfce4 desktop."
makedepends=('intltool')
depends=('gtk+2' 'dbus' 'dbus-glib>=0.76' 'xfconf>=4.5.91' 'hal>=0.5.11' \
	'libxfcegui4>=4.5.91' 'libxfce4util>=4.5.91' 'libnotify>=0.4.1')
groups=('xfce4-extra' 'xfce4-goodies')
archs=('i686')
options=('force')
_F_xfce_goodies_ext=".tar.bz2"
_F_gnome_iconcache="y"
Finclude xfce4
up2date=$pkgver
source=${source/${pkgver}/${_pkgver}}
Finclude gnome-scriptlet
_F_cd_path=$pkgname-$_pkgver
sha1sums=('2f0eb5ca84dbc38c772daee5fe3c6185189444a8')

# optimization OK
