# Compiling Time: 0.17 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-power-manager
pkgver=1.0.3
pkgrel=1
pkgdesc="A power manager for the Xfce4 desktop."
makedepends=('intltool')
depends=('gtk+2>=2.16.2-2' 'dbus' 'dbus-glib>=0.80' 'xfconf>=4.8.0' 'hal>=0.5.11' \
	'libxfce4ui>=4.8.0' 'libxfce4util>=4.8.0' 'libnotify>=0.4.5-2' \
	'xfce4-panel>=4.8.0' 'upower' 'udisks')
makedepends=('intltool' 'xproto')
groups=('xfce4-extra' 'xfce4-goodies')
archs=('i686' 'x86_64' 'ppc')
options=('force')
_F_xfce_goodies_ext=".tar.bz2"
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
sha1sums=('9d0ad4232f93af3e0c1a926ef896924fecd57f38')

build()
{
	Fbuild
	# remove conflicting files
	Frm /usr/share/icons/hicolor/scalable/apps/gnome-inhibit-applet.svg
	Fbuild_gnome_scriptlet
}

# optimization OK
