# Compiling time: 0.44 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=hal
pkgver=0.5.8.1
pkgrel=2
pkgdesc="Hardware Abstraction Layer"
url="http://freedesktop.org/wiki/Software_2fhal"
depends=('dbus-glib>=0.71' 'udev>=100' 'glib2' 'libcap' 'dbus>=1.0.0' \
	'libusb' 'popt' 'pciutils' 'shadow>=4.0.18.1-2' 'parted')
makedepends=('pkgconfig' 'perl-xml' 'python>=2.5')
groups=('apps')
replaces=('submount')
options=('scriptlet')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://people.freedesktop.org/~david/dist/?C=M;O=A'|grep 'hal-\(.*\).tar.gz$'|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://freedesktop.org/~david/dist/$pkgname-$pkgver.tar.gz \
	rc.hald \
	hal.conf.in.patch \
	hal-device-manager.desktop \
	probe-storage.patch \
	check_hashtable_initialisation.patch \
	callout_errors.patch \
	no_useless_runner_errors.patch \
	partition_probing.patch \
	addon-cpufreq.patch \
	dbus_connection_close.patch \
	blockdev.patch \
	macbookpro_configure.patch \
	dbus_error_is_set.patch \
	correctly_free_lists.patch)
sha1sums=('35675b6701b9e953edfabf0d91b68ccee5a5a491' \
          'b2feba21a927fafc4f27f4f630a79f9b3e0944fa' \
          'be12d1327ca93e1830c5784f395e904b107f1947' \
          '0c4968cbb842bdae350901728d81eed9895445fa' \
          'e8054098416d6b0bb742844c6b5720219017f41b' \
          'f3f9c95b78b028d709ba327f0c4c04d4022720a5' \
          '16c1f6e80a289b1bdb93367a86f522e87968da9f' \
          '70d65664ddea6b3f2af5d6ecba50eef4ee55b3b1' \
          '55c15f5871c4f51f42712e8bf71faf26c4152d8b' \
          '27466b3c3c0d234a5ea1a307e2bb5faa4327bf3b' \
          '209fd5949f28bea833fb01d58e3503876e6612ab' \
          '089b109ca87667a16f803f6f0814066d96a3a918' \
          'c6d125f94de3244a93f320cdd17f721eaf7674e0' \
          'b02b20ce496fe7d09cecda91ece0729acc208527' \
          'b9211fda7930d42fd2142f0035c88ba8a59dbb1b')


subpkgs=("$pkgname-device-manager")
subdescs=('GNOME based device manager for HAL')
subdepends=('python>=2.5')
subrodepends=("dbus-python pygtk gnome-python $pkgname=$pkgver")
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build()
{
	Fmkdir usr/share/applications
	Fbuild \
		--with-pid-file=/var/run/hald.pid \
		--with-hal-user=hald \
		--with-hal-group=hald \
		--enable-sysfs-carrier \
		--with-hwdata=/usr/share/misc \
		--disable-policy-kit \
		--disable-docbook-docs \
		--enable-parted \
		--with-macbookpro=no
	Fexe /usr/share/applications/$pkgname-device-manager.desktop
	Fsplit $pkgname-device-manager usr/share/hal/device-manager
	Fsplit $pkgname-device-manager usr/share/applications
	Fsplit $pkgname-device-manager usr/bin/hal-device-manager
        Frm /etc/hotplug.d
        Fmkdir /media
	Frcd hald
}

# optimization OK
