Index: fdi/information/10freedesktop/10-usb-card-readers.fdi
===================================================================
RCS file: /cvs/hal/hal/fdi/information/10freedesktop/10-usb-card-readers.fdi,v
retrieving revision 1.6
diff -u -p -r1.6 10-usb-card-readers.fdi
--- fdi/information/10freedesktop/10-usb-card-readers.fdi	15 Jan 2006 16:54:05 -0000	1.6
+++ fdi/information/10freedesktop/10-usb-card-readers.fdi	26 Mar 2006 20:44:28 -0000
@@ -3,6 +3,13 @@
 <deviceinfo version="0.2">
   <device>
 
+    <!-- Should probably move to separate file for pcmcia devices -->
+    <match key="storage.bus" string="pcmcia">
+      <match key="storage.model" contains="FLASH">
+        <merge key="storage.drive_type" type="string">compact_flash</merge>
+      </match>
+    </match>
+
     <!-- Should probably move to separate file for firewire devices -->
     <match key="storage.bus" string="ieee1394">
       <match key="storage.model" string="FWIRE CF READER">
Index: hald/linux2/blockdev.c
===================================================================
RCS file: /cvs/hal/hal/hald/linux2/blockdev.c,v
retrieving revision 1.39
diff -u -p -r1.39 blockdev.c
--- hald/linux2/blockdev.c	10 Mar 2006 18:46:16 -0000	1.39
+++ hald/linux2/blockdev.c	26 Mar 2006 20:44:29 -0000
@@ -768,6 +768,12 @@ hotplug_event_begin_add_blockdev (const 
 					physdev = d_it;
 					physdev_udi = udi_it;
 					hal_device_property_set_string (d, "storage.bus", "ide");
+					/* want to continue here, because it may be pcmcia */
+				} else if (strcmp (bus, "pcmcia") == 0) {
+					physdev = d_it;
+					physdev_udi = udi_it;
+					is_hotpluggable = TRUE;
+					hal_device_property_set_string (d, "storage.bus", "pcmcia");
 					break;
 				} else if (strcmp (bus, "mmc") == 0) {
 					physdev = d_it;
