post_install()
{

        if ! grep -q '^hald:' /etc/group; then
                /usr/sbin/groupadd -g 39 hald
        fi

        if ! grep -q '^hald:' /etc/passwd; then
                /usr/sbin/useradd -c 'HAL Daemon' -u 39 -g hald -G cdrom,floppy,camera,storage -d '/' -s /bin/false hald
                ## kill password
                /usr/bin/passwd -l hald 2>/dev/null >/dev/null
        fi

	# only on install
	if [ -n "$1" -a -x /usr/sbin/chkconfig ]; then
		/usr/sbin/chkconfig --add rc.hald
	fi
	#for use the good layout
	layout=`locale | grep LANG | cut -d '=' -f 2 | cut -d '_' -f 1`
	line=`grep -n 'xkb.layout' /usr/share/hal/fdi/policy/10osvendor/10-keymap.fdi | cut -d: -f1`
	sed "$line s/us/$layout/" -i /usr/share/hal/fdi/policy/10osvendor/10-keymap.fdi
}

post_upgrade()
{
	post_install
}

pre_remove()
{
	if [ -x /usr/sbin/chkconfig ]; then
		/usr/sbin/chkconfig --del rc.hald
	fi
	# remove hald user
	if  grep -q '^hald:' /etc/passwd; then
	 	/usr/sbin/userdel hald
	  	rm -rf /var/mail/hald
	fi
}

op=$1
shift

$op $*
