post_install()
{

        if ! grep -q '^hald:' /etc/group; then
                /usr/sbin/groupadd -g 39 hald
        fi

        if ! grep -q '^hald:' /etc/passwd; then
                /usr/sbin/useradd -c 'HAL Daemon' -u 39 -g hald -G cdrom,floppy,camera,storage -d '/' -s /bin/false hald
                ## kill password
                /usr/bin/passwd -l hald 2>/dev/null >/dev/null
        fi

	# only on install
	if [ -n "$1" -a -x /usr/sbin/chkconfig ]; then
		/usr/sbin/chkconfig --add rc.hald
	fi
	#for use the good layout
	#we can't use backup we should patch /etc/hal/policy/10osvendor/10-keymap.fdi with the local
	if [ ! -f /etc/hal/fdi/policy/10osvendor/10-keymap.fdi ]; then
		mkdir -p /etc/hal/fdi/policy/10osvendor
		cp /usr/share/hal/fdi/policy/10osvendor/10-keymap.fdi /etc/hal/fdi/policy/10osvendor/10-keymap.fdi		
		echo "Update layout keyboard with ${LANG:0:2}"
		sed -i "/xkb.layout/s/us/${LANG:0:2}/" /etc/hal/fdi/policy/10osvendor/10-keymap.fdi
	fi
}

post_upgrade()
{
	post_install
}

pre_remove()
{
	if [ -x /usr/sbin/chkconfig ]; then
		/usr/sbin/chkconfig --del rc.hald
	fi
	# remove hald user
	if  grep -q '^hald:' /etc/passwd; then
	 	/usr/sbin/userdel hald
	  	rm -rf /var/mail/hald
	fi
}

op=$1
shift

$op $*
