post_install()
{

        if ! grep -q '^hald:' /etc/group; then
                /usr/sbin/groupadd -g 39 hald
        fi

        if ! grep -q '^hald:' /etc/passwd; then
                /usr/sbin/useradd -c 'HAL Daemon' -u 39 -g hald -G cdrom,floppy,camera,storage -d '/' -s /bin/false hald
                ## kill password
                /usr/bin/passwd -l hald 2>/dev/null >/dev/null
        fi

	if [ -x /usr/sbin/chkconfig ]; then
		/usr/sbin/chkconfig --add rc.hald
	fi
}

post_upgrade()
{
	post_install
}

pre_remove()
{
	if [ -x /usr/sbin/chkconfig ]; then
		/usr/sbin/chkconfig --del rc.hald
	fi
	# remove hald user
	if  grep -q '^hald:' /etc/passwd; then
	 	/usr/sbin/userdel hald
	  	rm -rf /var/mail/hald
	fi
}

op=$1
shift

$op $*
