#!/bin/sh

# (c) 2004-2005 Laszlo Dvornik <dvornik@gnome.hu>
# rc.hald for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 98 02
# description: This is a daemon for collecting and maintaing information
#              about hardware from several sources.

PID=`pidof -o %PPID /usr/sbin/hald`


if [ "$1" = "stop" ]; then
	stop "$stophald"
	[ ! -z "$PID" ] && kill $PID &> /dev/null
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$starthald"
	## need be here without this use hal does not work
	if ! grep -q '^hald:' /etc/group; then
        	echo -n "Adding hald group..."
        	groupadd -g 39 hald
        	echo -e "done."
	fi

	if ! grep -q '^hald:' /etc/passwd; then
        	echo -n "Adding hald user..."
        	useradd -c 'HAL Daemon' -u 39 -g hald -G cdrom,floppy,camera,storage -d '/' -s /bin/false hald
        	## kill password
        	passwd -l hald
        	echo -e "done."
	fi
	if [ ! -d /var/run/hald ]; then
		mkdir -p /var/run/hald
		chown hald:hald /var/run/hald
	else
		chown hald:hald /var/run/hald
	fi
		
	if [ -z "$PID" ]; then
	 	/usr/sbin/hald --daemon=yes
	fi
	ok $?
fi
