#!/bin/sh

# (c) 2004-2005 Laszlo Dvornik <dvornik@gnome.hu>
# rc.hald for Frugalware
# distributed under GPL License

# chkconfig: 2345 98 02
# description: Hardware Abstraction Layer daemon

source /lib/initscripts/functions

daemon=$"HAL daemon"
actions=(start stop restart status)
pid_dbus="pidof /usr/bin/dbus-daemon"
pid="pidof /usr/sbin/hald"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid_dbus)" -o -n "$(eval $pid)" ]; then
		ok 999
	else
		# hald won't be functional without its own group, so add it if
		# it's missing
		if ! grep -q '^hald:' /etc/group; then
        	echo -n "Adding hald group..."
        	groupadd -g 39 hald
        	echo -e "done."
		fi
		
		if ! grep -q '^hald:' /etc/passwd; then
        	echo -n "Adding hald user..."
        	useradd -c 'HAL Daemon' -u 39 -g hald -G cdrom,floppy,camera,storage -d '/' -s /bin/false hald
		# lock the account we just created
        	passwd -l hald
        	echo -e "done."
		fi
		
		if [ ! -d /var/run/hald ]; then
			mkdir -p /var/run/hald
			chown hald:hald /var/run/hald
		else
			chown hald:hald /var/run/hald
		fi

	 	/usr/sbin/hald --daemon=yes
		ok $?
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ] ; then
		kill "$(eval $pid)"
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

