#! /bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.ptal for Frugalware
# distributed under GPL License

# chkconfig: 2345 59 61
# description: ptal-init is the init script and device setup utility \
#              for the HP OfficeJet Linux driver.

source /lib/initscripts/functions
TEXTDOMAIN=ptal

actions=(restart start status stop)
daemon=$"HP OfficeJet Linux driver"

pid="pidof ptal-printd 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval ${pid})" ] ; then
		/usr/sbin/ptal-init start > /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval ${pid})" ] ; then
		/usr/sbin/ptal-stop > /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
