# Compiling Time: 1.64 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=yarp
pkgver=2.3.20
pkgrel=1
pkgdesc="Yet Another Robot Platform"
url="http://eris.liralab.it/yarp"
depends=('ace' 'gtkmm2' 'gsl')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_sourceforge_name="$pkgname"
_F_sourceforge_dirname="${pkgname}0"
_F_cmake_confopts="-DCMAKE_INSTALL_PREFIX=/usr -DCREATE_GUIS=TRUE -DCREATE_SHARED_LIBRARY=TRUE -DCREATE_LIB_MATH=TRUE"
Finclude sourceforge cmake
up2date="Flasttar http://eris.liralab.it/yarpdoc/download.html"
sha1sums=('7c9283bfe07b4da2f7c92ec584497d66248adb42')

# optimization OK
