# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=conkypidgin
pkgver=2.10
pkgrel=1
pkgdesc="Pidgin buddy info, for use in conky."
url="https://code.launchpad.net/~m-buck/+junk/$pkgname"
rodepends=('pidgin' 'conky')
depends=('python>=2.6')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="elinks -dump 'https://launchpad.net/%7Em-buck/+archive/ppa/+sourcepub/489680/+listing-archive-extra' | Flasttar"
source=(https://launchpad.net/%7Em-buck/+archive/ppa/+files/${pkgname}_$pkgver.tar.gz)
_F_cd_path="src"
sha1sums=('4181e9e03a18db6a39a9cb80bcdcaba4f0d55563')

