# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=conkypidgin
pkgver=2.10
pkgrel=1
pkgdesc="Pidgin buddy info, for use in conky."
url="https://code.launchpad.net/~m-buck/+junk/$pkgname"
rodepends=('pidgin' 'conky')
depends=('python>=2.6')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="elinks -dump 'https://launchpad.net/~m-buck/+archive/' | Flasttar"
source=(https://launchpad.net/%7Em-buck/+archive/ppa/+files/${pkgname}_$pkgver.tar.gz)
_F_cd_path="src"
sha1sums=('cf725b4b41e716aab5ad6734fc2493d2a51050ec')
