# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=conkypidgin
pkgver=15
pkgrel=2
pkgdesc="Pidgin buddy info, for use in conky."
url="https://code.launchpad.net/~m-buck/+junk/$pkgname"
rodepends=('pidgin' 'conky')
depends=('python>=2.7')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('493c7dfc2fc704fd7ab0c7d2efac64ba07ec0d85')

