# Last Modified: Thu, 27 Apr 2006 16:16:10 +0200
# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=rss2email
pkgver=2.57
pkgrel=1
pkgdesc="read newsfeeds from your email client"
url="http://www.aaronsw.com/2002/rss2email/"
depends=('python')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.aaronsw.com/2002/$pkgname/ | grep '$pkgname-.*\.py' | head -n 1 | sed 's|.*$pkgname-\([0-9\.]*\)\.py|\1|'"
source=(http://www.aaronsw.com/2002/$pkgname/$pkgname-$pkgver.py \
	http://www.aaronsw.com/2002/html2text/html2text.py \
	http://diveintomark.org/projects/feed_parser/feedparser.py \
	http://www.aaronsw.com/2002/rss2email/r2e README.Frugalware)
sha1sums=('cbda58bebfee2595189f6cc3030f1fbc910360c9' \
          'feb09264045adfb7e4ef12344e446a15e2005a11' \
          'f9c2a4b3a4b2a586e74da8fdcf1760fe3a96c818' \
          '11eb7b878c30fac548d56aed90c1503143583e3d' \
          'd1a35df2195659491c29aef4f225525a5e7abbe7')

build()
{
	mkdir build
	cd build
	Fsed 'python2.2' 'python' ../html2text.py
	Fsed "import sys" "import sys\nsys.path.append(\"/usr/share/$pkgname\")\nsys.path.append(\"~/.$pkgname\")" ../$pkgname-$pkgver.py
	Fsed "python $pkgname" "python /usr/share/$pkgname/$pkgname" ../r2e
	Fsed "cd ~" "mkdir -p ~/.$pkgname\ncd ~" ../r2e
	cd ..

	Fmkdir /usr/bin /usr/share/$pkgname
	Ffilerel /usr/share/$pkgname/html2text.py
	Ffilerel /usr/share/$pkgname/feedparser.py
	Ffilerel $pkgname-$pkgver.py /usr/share/$pkgname/$pkgname.py
	Fexerel /usr/bin/r2e
	Fdoc README.Frugalware
}

# optimization OK - noarch
