# Compiling Time: 0.05 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=python3-gunicorn
pkgver=23.0.0
pkgrel=1
pkgdesc="WSGI HTTP Server for UNIX"
url="http://gunicorn.org/"
depends=('python3>=3.10' 'python3-gevent' 'python3-eventlet')
makedepends=('python3-build' 'python3-installer' 'python3-wheel' 'python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="gunicorn"
_F_python_version="python3"
Finclude pypi
sha1sums=('fc0c83177576f0e570a7d351e5b0c737dea19c48')

build() {
	Fcd
	Fexec python3 -m build -wn || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}

# optimization OK
