#!/bin/sh

# (c) 2006 Priyank M.G. <priyankmg@gmail.com>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.ircd for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: Internet Relay Chat daemon

source /lib/initscripts/functions

TEXTDOMAIN=ircd
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(restart start stop)
daemon=$"IRC Daemon"
pid="pidof ircd 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		su -c /usr/sbin/ircd -- nobody
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ]; then
		killall ircd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
