# Compiling Time: 0.23 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: devil505 <devil505linux@gmail.com>

pkgname=guichan
pkgver=0.8.2
pkgrel=2
pkgdesc="Guichan is a portable C++ GUI library designed for games using Allegro, SDL and/or OpenGL."
url="http://guichan.sourceforge.net/"
depends=('libstdc++')
makedepends=('sdlimage>=1.2.10-2' 'libgl' 'freeglut' 'allegro')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/wiki/index.php/Downloads | Flastarchive \.tar\.gz"
source=("http://guichan.googlecode.com/files/$pkgname-$pkgver.tar.gz")
sha1sums=('50cac146154740d604c752c87dbba00a2793892b')

# optimization OK
