# Compiling Time: 64.56 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qt5-declarative
pkgver=5.15.3.gbf1bfaa
pkgrel=4
depends=("qt5-base>=5.15.2")
Finclude qt5
makedepends=('x11-protos' 'gperf' "qt5-base-static>=5.15.2")
source=(revert-version-bump.patch)
sha1sums=('68d1dca79ea69e86ea73ea3fa7e17ea21207e06f')

_F_scm_type="git"
_F_scm_url="https://invent.kde.org/qt/qt/qtdeclarative.git"
_F_scm_tag="kde/5.15"
_F_scm_want_up2date=yes
Finclude scm


subpkgs=("$pkgname-static")
subdescs=('Qt5 declarative static libs.')
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')

options+=('ofast' 'force')

build() {
	Funpack_scm

	Fcd
	Fpatchall

	FQt_conf
	FQt_make
	FQt_install

	local i
	LIB_STATIC=(
		libQt5PacketProtocol
		libQt5QmlDebug
		libQt5QmlDevTools)

	for i in "${LIB_STATIC[@]}"
	do
		Fsplit $pkgname-static usr/lib/${i}.{a,la,prl}
	done

	FQt_symlink
	Ffix_la_files
}
# optimization OK

