# Compiling Time: 64.56 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qt5-declarative
pkgver=5.9.2
pkgrel=2
depends=("qt5-xmlpatterns>=$pkgver")
Finclude qt5
## see http://alturl.com/cmr63
## https://bugreports.qt.io/browse/QTBUG-64017
source+=(revert-Change-Id-I16c3d9ba65fd82e898a29b946c341907751135a9.patch)
replaces=('libqt5qml' 'libqt5qmldevtools' 'libqt5quick' 'libqt5quickparticles' 'libqt5quicktest' 'libqt5declarative')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")
sha1sums=('8cbb0fd759a4a4ce95e6d38159543080cb83ff4d' \
          'bac6f995cc969c99620c00f5938911e048369ee9')

# optimization OK

