# Compiling Time: 64.56 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qt5-declarative
pkgver=5.15.16
pkgrel=1
depends=("qt5-base>=5.15.10")
Finclude qt5
makedepends=('x11-protos' 'gperf' "qt5-base-static>=5.15.10" 'vulkan-headers')
sha1sums=('b9b3c633053f24f85d93c4abd21530052b1db820')

subpkgs=("$pkgname-static")
subdescs=('Qt5 declarative static libs.')
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')

options+=('ofast')

build() {
	Fcd
	Fpatchall

	FQt_conf
	FQt_make
	FQt_install

	local i
	LIB_STATIC=(
		libQt5PacketProtocol
		libQt5QmlDebug
		libQt5QmlDevTools)

	for i in "${LIB_STATIC[@]}"
	do
		Fsplit $pkgname-static usr/lib/${i}.{a,la,prl}
	done

	FQt_symlink
	Ffix_la_files
}
# optimization OK

