# Compiling Time: ~0.12 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libjpeg6-turbo
pkgver=1.5.3
pkgrel=1
pkgdesc="JPEG image codec that uses SIMD instructions"
url="https://www.libjpeg-turbo.org/"
depends=('glibc>=2.36')
makedepends=('nasm')
groups=('lib-extra')
archs=("x86_64")
_F_archive_grepv="2."
_F_sourceforge_name="libjpeg-turbo"
_F_sourceforge_dirname="libjpeg-turbo"
_F_sourceforge_rss_limit=500
_F_cross32_simple_auto="yes"
_F_cross32_delete=('usr/i686-frugalware-linux' \
	'usr/lib32/pkgconfig' 'usr/lib32/libjpeg.so' \
	'usr/lib32/libturbojpeg.so.0.1.0' 'usr/lib32/libturbojpeg.so.0' \
	'usr/lib32/libturbojpeg.so')
Finclude sourceforge cross32
sha1sums=('87ebf4cab2bb27fcb8e7ccb18ec4eb680e1f2c2d')

build() {
	Fbuild_cross32
	Frm usr/{bin,include,lib/pkgconfig,share}
	Frm usr/lib/lib{jpeg.{a,so},turbojpeg.{a,so*}}
}

# optimization OK
