# Compiling Time: 0.01 SBU
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=dhcpcd
pkgver=7.0.4
pkgrel=1
pkgdesc="A DHCP client daemon"
groups=('base')
archs=('x86_64')
depends=('glibc>=2.26.9000-3' 'libsystemd>=231-22')
_F_github_author="rsmarples"
Finclude github
sha1sums=('101f2241eec205e2a91c3a3083375252b6ac92e7')
backup=('etc/dhcpcd.conf')
options+=('static')
_F_cd_path="$pkgname-$pkgname-$pkgver"

build() {

	## we nned fPIC ..
	## error adding symbols: Bad value
	## Makefile:23: recipe for target 'udev.so' failed
	## make[1]: *** [udev.so] Error 1
	## is strnage since make won't die ..
	CFLAGS+=" -fPIC"

	Fcd
	Fsed 'nohook lookup-hostname' '#nohook lookup-hostname' dhcpcd.conf
	Fpatchall
	_F_make_opts="-j1"
	Fmake
	Fmakeinstall
	Fmkdir /var/lib/dhcpcd
}

# optimization OK
