# Compiling Time: 0.01 SBU
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=dhcpcd
pkgver=10.0.3
pkgrel=1
pkgdesc="A DHCP client daemon"
groups=('base')
archs=('x86_64')
depends=('glibc>=2.34' 'libudev>=242')
makedepends=('systemd-devel>=242')
url="https://roy.marples.name/projects/dhcpcd/"
_F_github_author=NetworkConfiguration
_F_github_tag_v=y
_F_github_tag_prefix="$pkgname-"
Finclude github
sha1sums=('f0ce718885179729e7657ceea854c30150a9c683')
backup=('etc/dhcpcd.conf')
options+=('static')

build() {
	Fcd
	Fsed 'nohook lookup-hostname' '#nohook lookup-hostname' dhcpcd.conf
	Fbuild
	Fmkdir /var/lib/dhcpcd
}

# optimization OK
