# Compiling Time: 0.01 SBU
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=dhcpcd
pkgver=6.11.5
pkgrel=1
pkgdesc="A DHCP client daemon"
url="http://roy.marples.name/projects/dhcpcd"
groups=('base')
archs=('i686' 'x86_64')
depends=('glibc>=2.24-4' 'libsystemd>=231-6')
up2date="Flastarchive $url .tar.xz"
source=(http://roy.marples.name/downloads/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('aa0a97682cb7dad3ea0acfe623a67da42614a2d8')
backup=('etc/dhcpcd.conf')
options+=('static')

build() {

	## we nned fPIC ..
	## error adding symbols: Bad value
	## Makefile:23: recipe for target 'udev.so' failed
	## make[1]: *** [udev.so] Error 1
	## is strnage since make won't die ..
	[ "$CARCH" == "x86_64" ] && CFLAGS+=" -fPIC"

	Fcd
	Fsed 'nohook lookup-hostname' '#nohook lookup-hostname' dhcpcd.conf
	Fpatchall
	_F_make_opts="-j1"
	Fmake --libexecdir=/usr/libexec
	Fmakeinstall
	Fmkdir /var/lib/dhcpcd
}

# optimization OK
