# Compiling Time: 0.01 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=dhcpcd
pkgver=3.1.8
pkgrel=2
pkgdesc="A DHCP client daemon"
#url="http://dhcpcd.berlios.de"
url="http://roy.marples.name/dhcpcd"
groups=('base')
archs=('i686' 'x86_64')
depends=('glibc>=2.7-3')
rodepends=('frugalwareutils>=0.7.9-2')
up2date="lynx -dump http://roy.marples.name/dhcpcd | grep dhcpcd- | Flasttarbz2"
source=(http://roy.marples.name/dhcpcd/$pkgname-$pkgver.tar.bz2 dhcpcd-3.0.17-service-paths.patch \
	dhcpcd-3.0.2-dont-log-to-stdout.patch)
sha1sums=('528b43049d5c7646d78108aa2043897df7f8d1f9' \
          'de3022c0b006ea0c1bbe8ea5873632d3394f50ef' \
          '171e1b8bffe2b9c12744029cb516d7c245c8770b')

build() {
	Fcd
	Fpatchall
	Fmake CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}"
	Fmakeinstall
	Fmkdir /var/lib/dhcpcd
	Fexerel dhcpcd.sh /etc/dhcpcd.sh
}

# optimization OK
