# Compiling Time: 0.01 SBU
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=dhcpcd
pkgver=6.8.2
pkgrel=1
pkgdesc="A DHCP client daemon"
url="http://roy.marples.name/projects/dhcpcd"
groups=('base')
archs=('i686' 'x86_64' 'arm')
depends=('glibc>=2.8-3')
up2date="Flasttar $url"
source=(ftp://roy.marples.name/pub/dhcpcd/$pkgname-$pkgver.tar.bz2)
sha1sums=('4fa1299d0ca947dd39013851e7c047b4dabb36c3')
backup=('etc/dhcpcd.conf')

build() {
	Fcd
	Fsed 'nohook lookup-hostname' '#nohook lookup-hostname' dhcpcd.conf
	Fpatchall
	Fmake CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" --libexecdir=/usr/libexec
	Fmakeinstall
	Fmkdir /var/lib/dhcpcd
}

# optimization OK
