# Compiling Time: 0.01 SBU
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=dhcpcd
pkgver=10.0.6
pkgrel=2
pkgdesc="A DHCP client daemon"
groups=('base')
archs=('x86_64')
depends=('glibc>=2.34' 'libudev>=242')
makedepends=('systemd-devel>=242')
url="https://roy.marples.name/projects/dhcpcd/"
_F_github_author=NetworkConfiguration
_F_github_tag_v=y
_F_github_tag_prefix="$pkgname-"
Finclude github
sha1sums=('966cc31a227e4cba4255302ba89f22562df2a488')
backup=('etc/dhcpcd.conf')
options+=('static')
Fconfopts="	--sbindir=/usr/bin"

build() {
	Fbuild
	Fmkdir /var/lib/dhcpcd
}

# optimization OK
