# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=dhcpcd
pkgver=3.0.2
pkgrel=1
pkgdesc="A DHCP client daemon"
url="http://dhcpcd.berlios.de"
groups=('base')
archs=('i686' 'x86_64')
# frugalwareutils is tricky, should stay here to prevent upgrade problems
# till 0.5
depends=('glibc' 'frugalwareutils')
_F_berlios_ext=".tar.bz2"
Finclude berlios
source=(${source[@]} dhcpcd-3.0.2-linux2619.patch \
	dhcpcd-3.0.2-use_old_paths.patch \
	dhcpcd-3.0.2-dont-log-to-stdout.patch)
up2date="lynx -dump http://dhcpcd.berlios.de/ | Flasttarbz2"
sha1sums=('9d01ae3d13690006c91f2cebd6eddcf374120324' \
	  'a53e1fa36e82a411b17467e08cce9be2f75ea2a8' \
	  '4e52080a0bf5f30fac47777ef662d9f65b30268e' \
	  '171e1b8bffe2b9c12744029cb516d7c245c8770b')

build() {
	Fcd
	Fpatchall
	Fmake CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}"
	Fmakeinstall
	Fmkdir /etc/dhcpc
	Fexerel dhcpcd.sh /etc/dhcpcd.sh
}

# optimization OK
