# Compiling Time: 0.01 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=dhcpcd
pkgver=3.0.17
pkgrel=1
pkgdesc="A DHCP client daemon"
url="http://dhcpcd.berlios.de"
groups=('base')
archs=('i686' 'x86_64')
depends=('glibc' 'frugalwareutils')
_F_berlios_ext=".tar.bz2"
Finclude berlios
source=(${source[@]} dhcpcd-3.0.2-linux2619.patch \
	dhcpcd-3.0.17-use_old_paths.patch \
	dhcpcd-3.0.2-dont-log-to-stdout.patch)
sha1sums=('6160c195966e02e210013ab48cc069bd7b112d1a'\
          'a53e1fa36e82a411b17467e08cce9be2f75ea2a8'\
          'a9c6664b196bf8aa71af63cfb5b39c34c509a53d'\
          '171e1b8bffe2b9c12744029cb516d7c245c8770b')

build() {
	Fcd
	Fpatchall
	Fmake CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}"
	Fmakeinstall
	Fmkdir /etc/dhcpc
	Fexerel dhcpcd.sh /etc/dhcpcd.sh
}

# optimization OK
