# Compiling Time: 0.01 SBU
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=dhcpcd
pkgver=9.1.4
pkgrel=1
pkgdesc="A DHCP client daemon"
groups=('base')
archs=('x86_64')
depends=('glibc>=2.29-5' 'libudev>=242')
makedepends=('systemd-devel>=242')
_F_github_author="rsmarples"
Finclude github
sha1sums=('a23646d85a64e80d2a04cea03cbc217e36886888')
backup=('etc/dhcpcd.conf')
options+=('static')
_F_cd_path="$pkgname-$pkgname-$pkgver"

build() {

	## we nned fPIC ..
	## error adding symbols: Bad value
	## Makefile:23: recipe for target 'udev.so' failed
	## make[1]: *** [udev.so] Error 1
	## is strnage since make won't die ..
	CFLAGS+=" -fPIC"

	Fcd
	Fsed 'nohook lookup-hostname' '#nohook lookup-hostname' dhcpcd.conf
	Fpatchall
	_F_make_opts="-j1"
	Fmake
	Fmakeinstall
	Fmkdir /var/lib/dhcpcd
}

# optimization OK
