# Compiling Time: 0.09 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=pureadmin
pkgver=0.3
pkgrel=1
pkgdesc="Graphical tool used to make the management of PureFTPd a little easier."
url="http://purify.sourceforge.net/"
license="GPL2"
up2date="lynx -dump $url | grep Latest | cut -d ' ' -f 6 | cut -d ']' -f 2"
source=(http://heanet.dl.sourceforge.net/sourceforge/purify/$pkgname-$pkgver.tar.gz)
sha1sums=('44c19f16f5e2a4c5204c56a5feeeca52ef255ce2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('libglade' 'gamin' 'pure-ftpd')
makedepends=('perl-xml')
Fconfopts="$Fconfopts --with-everything"

# optimization OK
