# Last Modified: Fri, 20 Oct 2006 17:21:33 +0530
# Compiling Time: 0.22 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=beryl
pkgrel=4
depends=('glitz>=0.5.5_cvs' 'libsvg-cairo' 'libxevie' 'libxdamage' 'libpng' \
        'libxrandr' 'startup-notification' 'libwnck' 'libxcomposite' 'mesa' 'glproto')
makedepends=('makedepend')
rodepends=('mesademos' 'xvinfo' 'xdpyinfo')
conflicts=('compiz-cvs')
groups=('x11-extra')
archs=('x86_64' 'i686')
sha1sums=('5c0e31d023d01cd9a05f684e9970018e4b7e4374')
options=('scriptlet')
Finclude beryl

# optimization OK
