# Last Modified: Wed, 04 Oct 2006 15:27:26 +0530
# Compiling Time: 0.22 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=beryl
pkgrel=2
depends=('glitz>=0.5.5_cvs' 'libsvg-cairo' 'libxevie' 'libxdamage' 'libpng' \
        'libxrandr' 'startup-notification' 'libwnck' 'libxcomposite' 'mesa' 'glproto')
makedepends=('makedepend')
rodepends=('mesademos' 'xvinfo')
conflicts=('compiz-cvs')
groups=('x11-extra')
archs=('x86_64' 'i686')
sha1sums=('4d52a51bd51673ff438e0929bff29a4dc795b4a1')
Finclude beryl

# optimization OK
