# Compiling Time: 0.22 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=beryl
_F_beryl_name=beryl-core
pkgrel=2
depends=('glitz>=0.5.6' 'libsvg-cairo' 'libxevie' 'libxdamage' 'libpng' \
        'libxrandr' 'startup-notification' 'libwnck' 'libxcomposite' 'mesa' 'glproto')
makedepends=('makedepend')
rodepends=('mesademos' 'xvinfo' 'xdpyinfo')
conflicts=('compiz-cvs')
replaces=('compiz-cvs')
provides=('compiz-cvs')
groups=('x11-extra')
archs=('x86_64' 'i686')
options=('scriptlet')
Finclude beryl
source=($source beryl.sh)
sha1sums=('eb5b7e79a62cd6dc20a85d0f5b785d5f83b02a50' \
	  '8f29636f99e474abfba33aa98b6ac366c075c204')

build() {
	Fcd
	Fconf
	make clean || Fdie
	Fmake
	Fmakeinstall
	Fexe /usr/env/beryl.sh
}

# optimization OK
