# Compiling Time: 0.22 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=beryl
_F_beryl_name=beryl-core
pkgrel=1
depends=('glitz>=0.5.6' 'libsvg-cairo' 'libxevie' 'libxdamage' 'libpng' 'libgl' 'libglx' 'glproto' \
        'libxrandr' 'startup-notification' 'libwnck' 'libxcomposite' 'mesa>=6.5.2-2')
makedepends=('makedepend' 'perl-xml' 'intltool')
rodepends=('mesademos' 'xvinfo' 'xdpyinfo')
groups=('x11-extra')
archs=('x86_64' 'i686')
options=('scriptlet')
Finclude beryl
source=(${source[@]} beryl.sh http://releases.beryl-project.org/0.1.99.2/beryl-mesa-0.1.99.2.tar.bz2)
sha1sums=('31c491caffd3defe3f099efd665554216bf66dfe' \
	  '8f29636f99e474abfba33aa98b6ac366c075c204' \
	  '4fbc2bb45263dce497184b46f9350120fc2424d9')
Fconfopts="$Fconfopts --enable-xgl --disable-gconf"

build() {
	Fbuild
	Fexe /usr/env/beryl.sh
}

# optimization OK
