# Last Modified: Sun, 02 Oct 2005 23:04:01 +0200
# Compiling Time: 0 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=sbcl-bin
pkgrealname=sbcl
pkgver=0.9.5
pkgrel=1
pkgdesc="Steel Bank Common Lisp (Binary version)"
url="http://sbcl.sourceforge.net/"
depends=('glibc')
groups=('devel')
archs=('i686' 'x86_64')
conflicts=('sbcl')
echo "$CARCH" |grep -q 'i.86' && targetarch=x86 && targetsha='5c425d1ec9ea712a0a5e756e6ca768d0721ba5af'
[ "$CARCH" == "x86_64" ] && targetarch=x86-64 && targetsha='681d4fc5a5df5b8cf6bebce3461846d4b6dcdba9'
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=1373' | grep $pkgrealname | grep binary | grep linux | grep $targetarch |sed -n -e 's/.*sbcl-\(.*\)-x.*/\1/' -e '1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgrealname/$pkgrealname-$pkgver-$targetarch-linux-binary.tar.bz2 $pkgrealname.sh \
	sbcl-fix-missing-doc.patch)
sha1sums=($targetsha '9357b6f2d69801cccfa5070706c16ffc9dc821bc' \
	  'fc5c50ba962a9cd0a84be5a1b0b7995a1b972e69')
nobuild=1

build()
{
	Fcd $pkgrealname-$pkgver-$targetarch-linux
	Fpatchall
	export INSTALL_ROOT=$Fdestdir/usr
	Fmkdir /usr/share/man/man1	
	sh install.sh || return 1
	Fexe /etc/profile.d/$pkgrealname.sh
	Fmv /usr/share/doc/$pkgrealname /usr/share/doc/$pkgname-$pkgver
	Frm /usr/share/doc/$pkgname-$pkgver/html
}

# vim: ft=sh
