# Last Modified: Mon, 08 May 2006 13:11:40 +0200
# Compiling Time: 0 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=sbcl-bin
realname=sbcl
pkgver=0.9.12
pkgrel=1
pkgdesc="Steel Bank Common Lisp (Binary version)"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
conflicts=('sbcl')
Finclude sourceforge
if [ "$CARCH" == "i686" ]; then
	targetarch="x86"
	sha1sums=('30301320c74fe3c0bb727eb1f6eb38d61b66aa4e')
elif [ "$CARCH" == "x86_64" ]; then
	targetarch="x86-64"
	sha1sums=('662c4163e08bf4199c92ebc4a8e94a546cefb34f')
fi
sha1sums=(${sha1sums[@]} '9357b6f2d69801cccfa5070706c16ffc9dc821bc' \
	  'fc5c50ba962a9cd0a84be5a1b0b7995a1b972e69')
source=(http://dl.sourceforge.net/sourceforge/sbcl/sbcl-$pkgver-$targetarch-linux-binary.tar.bz2 \
	sbcl.sh \
	sbcl-fix-missing-doc.patch)
options=('nobuild')

build()
{
	Fcd sbcl-$pkgver-$targetarch-linux
	Fpatchall
	export INSTALL_ROOT=$Fdestdir/usr
	Fmkdir /usr/share/man/man1	
	sh install.sh || return 1
	Fexe /etc/profile.d/sbcl.sh
	Fmv /usr/share/doc/sbcl /usr/share/doc/$pkgname-$pkgver
	Frm /usr/share/doc/$pkgname-$pkgver/html
}
