# Compiling Time: 0.07 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Miklos Németh <desco@frugalware.org>

pkgname=guiloader
pkgver=2.12.0
pkgrel=1
pkgdesc="GUILoader for Crow Designer"
_F_sourceforge_dirname="crow-designer"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://crow-designer.sourceforge.net/"
depends=('gtk+2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep tar.bz2 | grep -m1 guiloader-\[0-9] | sed 's/.*r-\(.*\).t.*/\1/'"
sha1sums=('e90d68aeb7e7ec3e2a5ba9846377220e1346678a')

# optimization OK
