# Compiling Time: 1.36 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=pan
pkgver=0.133
pkgrel=2
pkgdesc="A newsreader for GNOME"
url="http://pan.rebelbase.com/"
license="GPL2"
up2date="lynx -dump $url/download/releases/|sed -n 's|.*/\(.*\)/$|\1|;$ p'"
source=($url/download/releases/$pkgver/source/$pkgname-$pkgver.tar.bz2 \
	pan-0.133-gcc44.patch pan-0.133-gmime24.patch)
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('libxml2>=2.7.8' 'gmime' 'gtkspell' 'pcre' 'pango')
makedepends=('intltool')
_F_gnome_desktop="y"
Finclude gnome-scriptlet

sha1sums=('a0bd98ea1ba174800896611e3305a6b6d8dbde2f' \
          'b2953a3f3ab936d946994c64c19a291457fcb005' \
          'bde1d211592e8810478b7e04907e6f8db2158480')


build()
{
	if [ "$CARCH" == "x86_64" ]; then
		export CFLAGS="$CFLAGS -fPIC"
		export CXXFLAGS="$CXXFLAGS -fPIC"
	fi
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
}

# optimization OK
