# Compiling Time: 1.36 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=pan
pkgver=0.123
pkgrel=1
pkgdesc="A newsreader for GNOME"
url="http://pan.rebelbase.com/"
license="GPL2"
up2date="lynx -dump http://pan.rebelbase.com/download/|grep -m1 'beta'|sed 's/.*pan \(.*\) .*/\1/'"
source=($url/download/releases/$pkgver/source/$pkgname-$pkgver.tar.bz2)
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
depends=('libxml2' 'gmime' 'gtkspell' 'pcre' 'pango')
makedepends=('intltool')

if [ "$CARCH" == "x86_64" ]; then
	export CFLAGS="$CFLAGS -fPIC"
	export CXXFLAGS="$CXXFLAGS -fPIC"
fi

sha1sums=('25aa4d5ad9ad4da1b2d9a991a41b9e316f6d436e')
# optimization OK
