# Compiling Time: 1.36 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=pan
pkgver=0.135
pkgrel=1
pkgdesc="A newsreader for GNOME"
url="http://pan.rebelbase.com/"
license="GPL2"
up2date="lynx -dump $url/download/releases/|sed -n 's|.*/\(.*\)/$|\1|;$ p'"
source=($url/download/releases/$pkgver/source/$pkgname-$pkgver.tar.bz2)
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('libxml2>=2.7.8' 'gmime' 'gtkspell' 'pcre' 'pango')
makedepends=('intltool')
_F_gnome_desktop="y"
Finclude gnome-scriptlet

sha1sums=('6cd93facf86615761279113badd7462e59399ae4')


build()
{
	if [ "$CARCH" == "x86_64" ]; then
		export CFLAGS="$CFLAGS -fPIC"
		export CXXFLAGS="$CXXFLAGS -fPIC"
	fi
	Fpatchall
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
}

# optimization OK
