# Compiling Time: 1.36 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=pan
pkgver=0.131
pkgrel=1
pkgdesc="A newsreader for GNOME"
url="http://pan.rebelbase.com/"
license="GPL2"
up2date="lynx -dump http://pan.rebelbase.com/download/|grep -m1 'beta'|sed 's/.*pan \(.*\)(beta)*/\1/'"
source=($url/download/releases/$pkgver/source/$pkgname-$pkgver.tar.bz2)
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('libxml2' 'gmime' 'gtkspell' 'pcre' 'pango')
makedepends=('intltool')
_F_gnome_desktop="y"
Finclude gnome-scriptlet

if [ "$CARCH" == "x86_64" ]; then
	export CFLAGS="$CFLAGS -fPIC"
	export CXXFLAGS="$CXXFLAGS -fPIC"
fi

sha1sums=('d5669c979841c3c0873530f430a70d980257a561')
# optimization OK
