# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=usbguard-qt
pkgver=0.8.1
pkgrel=4
pkgdesc="USBguard QT GUI"
archs=('x86_64')
groups=('xapps-extra')
url="https://gitlab.com/WheelchairArtist/${pkgname}"
depends=('usbguard' 'qt6-base>=6.8.0')
up2date="lynx -dump https://gitlab.com/api/v4/projects/wheelchairartist%2F${pkgname}/repository/tags  | jq -r '.[].name' | grep -v rc | head -n 1 "
source=("https://gitlab.com/WheelchairArtist/${pkgname}/-/archive/${pkgver}/${pkgname}-${pkgver}.tar.bz2")
sha1sums=('9d7e3c0090570add1c56a121a480d135ecb6a999')
_F_cd_path+="${pkgname}-$pkgver/src"

replaces=('usbguard-applet-qt')
provides=('usbguard-applet-qt')
conflicts=('usbguard-applet-qt')

build() {
       Fcd
       Fexec  qmake6 -o Makefile ${pkgname}.pro || Fdie
       Fmake
       Fexerel usr/bin/$pkgname
       Finstallrel 644 $pkgname.desktop usr/share/applications/$pkgname.desktop
       Finstallrel 644 resources/usbguard-icon.svg usr/share/icons/hicolor/scalable/apps/usbguard-icon.svg
}

# optimization OK
