# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-http2
pkgver=5.0.0
pkgrel=1
pkgdesc="HTTP/2 library"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-time-manager' 'haskell-network' 'haskell-network-byte-order' 'haskell-http-types' 'haskell-network-control')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(ghc-9.8.1.patch)
sha1sums=('8de588865791843fc16a74d6dd6a47aa04cf18b4' \
          'f09e7987869f9e36f7cd960353497d0ff31d04ba')

# optimization OK
