# Compiling Time: ~0.04 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=perl-gettext
pkgver=1.07
pkgrel=4
pkgdesc="Perl5 module to gain access to the C library functions for internatialization."
url="http://search.cpan.org/~pvandry/"
license="GPL/Artistic License"
up2date="lynx -dump https://metacpan.org/release/gettext | grep -am1 .tar.gz | sed 's/.*-\(.*\).tar.gz/\1/'"
source=(http://search.cpan.org/CPAN/authors/id/P/PV/PVANDRY/gettext-$pkgver.tar.gz)
sha1sums=('a23d0b35269c8db49418fa8585a8dbbed6b8fefa')
groups=('devel-extra')
archs=('x86_64')
depends=('perl>=5.26.1')
_F_cd_path="Locale-gettext-$pkgver"

build()
{
        Fcd $_F_cd_path
        Fbuild
        Frm /usr/lib/perl5/current
}


# optimization OK
