# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=baggle-server
pkgver=1.0
pkgrel=1
pkgdesc="A software to play the french boggle through the network and the internet (server)"
url="http://codingteam.net/projects/baggle"
depends=('openjdk')
groups=('games-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="lynx -dump $url/download |Flastarchive .jar"
source=(http://codingteam.net/project/baggle/download/file/${pkgname}_${pkgver}.jar)
sha1sums=('16e774d8e635d0c0e988cec8de512029441717dd')

build() {
    Fmkdir usr/share/baggle
    Fmkdir usr/bin
    Fcp ${pkgname}_$pkgver.jar usr/share/baggle/${pkgname}_$pkgver.jar
    Fwrapper "java -jar /usr/share/baggle/${pkgname}_$pkgver.jar" ${pkgname}
}
