# Compiling Time: 0.01 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=python3-isodate
_F_archive_name="isodate"
pkgver=0.7.2
pkgrel=1
pkgdesc="An ISO 8601 date/time/duration parser and formater"
depends=('python3>=3.12')
makedepends=('python3-build' 'python3-installer' 'python3-wheel' 'python3-setuptools_scm')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="isodate"
Finclude pypi
sha1sums=('4bc3026881f4f485a3346c86bded79a6728b93dc')
_F_python_version=python3

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie

}

# optimization OK
