# Compiling time: 0.63 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-pilot
pkgver=2.32.0
pkgrel=5
pkgdesc="Pilot support for GNOME"
url="http://www.gnome.org/"
depends=('pilot-link>=0.12.5' 'gnome-panel>=2.32.0' 'rarian' 'dbus-glib>=0.73' \
	'gtk+2>=2.20.0-2' 'openssl>=1.0.0')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/pilot.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('3599c5ec8e7f187392739cf337de055272bb8e6f')
Fconfopts="$Fconfopts --enable-usb --enable-network --with-vfs --with-hal"

# optimization OK
