# Last modified: Tue, 14 Jun 2005 15:34:29 +0000
# Compiling time: ~2 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-pilot
pkgver=2.0.13
pkgrel=2
pkgdesc="Pilot support for GNOME"
url="http://www.gnome.org/"
depends=('pilot-link' 'gnome-panel' 'scrollkeeper')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
md5sums=('662aae1d5915e81e64ee1a6c732c627d' \
	'2c11ab0d0e31ad9a9a0edf8d1e62c1e6')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --sysconfdir=/etc --disable-schemas-install \
		--enable-usb --enable-network --with-vfs || return 1

	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1

	mkdir -p $startdir/pkg/usr/share/applications
	mv $startdir/pkg/usr/share/control-center-2.0/capplets/gpilotd-control-applet.desktop \
		$startdir/pkg/usr/share/applications
	rm -rf $startdir/pkg/usr/share/control-center-2.0
}

# vim: ft=sh
