# Last modified: Sun, 11 Sep 2005 14:07:18 +0200
# Compiling time: ~2 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-pilot
pkgver=2.0.13
pkgrel=3
pkgdesc="Pilot support for GNOME"
url="http://www.gnome.org/"
depends=('pilot-link' 'gnome-panel' 'scrollkeeper')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
md5sums=('662aae1d5915e81e64ee1a6c732c627d' \
	'2c11ab0d0e31ad9a9a0edf8d1e62c1e6')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --disable-schemas-install \
		--enable-usb --enable-network --with-vfs

	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1

	Fmkdir /usr/share/applications
	Fmv /usr/share/control-center-2.0/capplets/gpilotd-control-applet.desktop \
		/usr/share/applications
	Frm /usr/share/control-center-2.0
}

# vim: ft=sh
