# Last modified: Thu, 07 Sep 2006 10:17:43 +0200
# Compiling time: 0.63 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-pilot
pkgver=2.0.14
pkgrel=1
pkgdesc="Pilot support for GNOME"
url="http://www.gnome.org/"
depends=('pilot-link' 'gnome-panel>=2.16.0' 'scrollkeeper')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/pilot.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('6fc4fc98eb16b9dba62e9de55495cbbfa0b9c361')
Fconfopts="$Fconfopts --enable-usb --enable-network --with-vfs --with-hal"

# optimization OK
