# Last Modified: Wed, 16 Mar 2005 09:47:03 +0100
# Compiling Time: ~4 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=gnupg
pkgver=1.4.1
pkgrel=1
pkgdesc="GnuPG is a complete and free replacement for PGP"
url="http://www.gnupg.org/"
depends=('zlib' 'bzip2' 'texinfo')
groups=('apps')
archs=('i686')
install=$pkgname.install
up2date="lynx -dump $url|grep stable|sed -ne 's/.*]\(.*\) \.$/\1/;1 p'"
source=(ftp://ftp.gnupg.org/GnuPG/gnupg/$pkgname-$pkgver.tar.gz)
md5sums=('1cc77c6943baaa711222e954bbd785e5')

build()
{
	Fbuild --disable-ldap || return 1
	Frm /usr/info/dir
}

# vim: ft=sh
