# Last Modified: Tue, 11 Oct 2005 18:04:30 +0200
# Compiling Time: 0.10 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gnupg
pkgver=1.4.2
pkgrel=2
pkgdesc="GnuPG is a complete and free replacement for PGP"
url="http://www.gnupg.org/"
depends=('zlib' 'bzip2' 'readline')
groups=('apps')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump $url|grep stable|sed -ne 's/.*]\(.*\) \.$/\1/;1 p'"
source=(ftp://ftp.gnupg.org/GnuPG/gnupg/$pkgname-$pkgver.tar.gz)
sha1sums=('cc7e9a5268bf309ac652a7343b62dff8cfb68d38')

build()
{
	Fbuild --disable-ldap
}

# vim: ft=sh

# optimalization OK
