# $Id: PKGBUILD,v 1.1 2004/07/11 21:36:17 aurelien Exp $
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Last modified: Mon, 16 May 2005 22:25:59 +0200
# Build time: 
pkgname=xfprint
pkgver=4.2.2
pkgrel=1
xfcever=4.2.2
official=1
pkgdesc="A print dialog and a printer manager for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686')
depends=('libxfcegui4' 'a2ps' )
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}
md5sums=('033cc5a89b781bd13491d39ac7b351ba')
