# $Id: PKGBUILD,v 1.1 2004/07/11 21:36:17 aurelien Exp $
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Last modified: Wed, 08 Jun 2005 16:20:14 +0000
# Build time: 
pkgname=xfprint
pkgver=4.2.2
pkgrel=2
xfcever=4.2.2
official=1
pkgdesc="A print dialog and a printer manager for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('libxfce4mcs' 'libxfcegui4' 'startup-notification' 'cups' 'a2ps')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
}
md5sums=('033cc5a89b781bd13491d39ac7b351ba')
