# Compiling Time: 0.14 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfprint
pkgver=4.6.1
pkgrel=5
pkgdesc="A printer manager for Xfce4."
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
makedepends=('intltool')
depends=('libxfce4util>=4.6.1' 'libxfcegui4>=4.6.1-3' 'cups' 'xfconf>=4.6.1-2' 'openssl>=1.0.0-2')
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
Fconfopts="$Fconfopts --enable-cups"
sha1sums=('4ce98c49d49b2d4c1a8fb5d76597b8e9ab9a51e8')

# optimization OK
