# Compiling Time: 0.04 SBU
# Maintainer: Michel Hermier <ihermier@frugalware.fr>

pkgname=south
pkgver=0.7.3
pkgrel=1
pkgdesc="South is an intelligent schema and data migrations for Django projects"
url="http://south.aeracode.org/"
dlurl="http://www.aeracode.org/releases/$pkgname/"
depends=('python')
makedepends=('distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $dlurl"
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('f5a1e811f4c028874c7e617e7eba60d0a9e9dd71')
_F_cd_path="$pkgname"
