# Compiling Time: 0 SBU
# Maintainer: Michel Hermier <ihermier@frugalware.fr>

pkgname=south
pkgver=0.8.3
pkgrel=1
pkgdesc="South is an intelligent schema and data migrations for Django projects"
url="http://south.aeracode.org/"
dlurl="http://www.aeracode.org/releases/$pkgname/"
depends=('python')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $dlurl"
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('a27df4afb8989904919a61958b6c64ea0fca975d')
_F_cd_path="South-$pkgver"
