# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex7@frugalware.org>

pkgname=python3-typing_extensions
pkgver=4.8.0
pkgrel=1
pkgdesc="Backported and Experimental Type Hints for Python 3.5+"
depends=('python3>=3.12')
makedepends=('python3-build' 'python3-installer' 'python3-flit_core')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="typing-extensions"
_F_archive_name="typing_extensions"
Finclude pypi
sha1sums=('f8bed69cbad4a57a1a67bf8a31b62b657b47f7a3')
_F_python_version=python3

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie

}

# optimization OK
