# Compiling Time: 0.01 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=python-decorator
_F_archive_name=decorator
pkgver=3.1.2
pkgrel=1
pkgdesc="Simplify the usage of python decorators for the average programmer"
url="http://pypi.python.org/pypi/decorator"
depends=( 'python>=2.6')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive http://pypi.python.org/packages/source/d/${_F_archive_name}/ .tar.gz"
source=(http://pypi.python.org/packages/source/d/decorator/${_F_archive_name}-${pkgver}.tar.gz)
sha1sums=('daa9d392dd2169d96888d7d776dd8beb90d2581a')

# optimization OK
