# Compiling Time: 0.30 SBU
# Maintainer: Kooda <kooda@upyum.com>

pkgname=rock
pkgver=0.9.0
pkgrel=1
pkgdesc="Rock is the OOC-lang compilator"
url="http://ooc-lang.org"
depends=('gcc')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads | cut -d'_' -f1"
source=("http://github.com/downloads/nddrylliog/$pkgname/$pkgname-$pkgver-source.tar.bz2")
sha1sums=('a6ce5dff17e6cabcb4000d2c48936f60195930d4')
_F_cd_path="$pkgname-$pkgver-source"

build()
{
	Fmake
	Fmkdir usr/share/$pkgname/bin
	Fcprel custom-sdk usr/share/$pkgname
	Fcprel bin/rock usr/share/$pkgname/bin
	Fcprel libs usr/share/$pkgname
	Fwrapper 'export ROCK_DIST=/usr/share/rock; /usr/share/rock/bin/rock $@' $pkgname
}


# optimization OK
