# Compiling Time: 0.10 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libindicate-qt
pkgver=0.2.5
pkgrel=1
pkgdesc="This project provides a set of Qt bindings for libindicate, the indicator system."
url="https://launchpad.net/libindicate-qt"
depends=('libqtgui' 'libindicate' 'libuuid')
makedepends=('libqttest')
Finclude cmake
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/trunk/$pkgver/+download//$pkgname-$pkgver.tar.bz2)
sha1sums=('22aa4e27d42c02c58ebebffb9244a04cfc1959dd')

# optimization OK
