# Compiling Time: 0.10 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libindicate-qt
pkgver=0.2.5.91
pkgrel=2
pkgdesc="This project provides a set of Qt bindings for libindicate, the indicator system."
url="https://launchpad.net/libindicate-qt"
depends=('libqtgui' 'libindicate>=0.5.0' 'libuuid' 'libdbusmenu>=0.6.2')
makedepends=('libqttest')
Finclude cmake
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/libindicate-0.5"
source=($url/libindicate-0.5/$pkgver/+download/$pkgname-$pkgver.tar.bz2)
sha1sums=('835fecef2d95eb54bd086c3ad3e5ea35602f54a7')

build(){
	Fcd
	Fsed indicate-0.5 indicate-0.6 CMakeLists.txt
	CMake_build
}

# optimization OK
