# Compiling time: 0.66 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=metacity
pkgver=2.20.0
pkgrel=1
pkgdesc="A window manager for GNOME"
url="http://www.gnome.org/"
depends=('startup-notification' 'gconf>=2.20.0' 'gnome-themes>=2.20.0' 'libcm' 'gnome-frugalware>=0.7.0')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/metacity.schemas')
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-2.18.2-frugalware_defaults.patch)
Fconfopts="$Fconfopts --enable-compositor"
sha1sums=('1d515a38678f5d26568e0479d5a363c5709357e4' \
          '337ea2fd5e5d6e5b71886d61bc725d2bb7851f96')

# optimization OK
