# Last modified: Wed, 12 Jul 2006 12:41:36 +0200
# Compiling time: 0.49 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=metacity
pkgver=2.15.8
pkgrel=1
pkgdesc="A window manager for GNOME"
url="http://www.gnome.org/"
depends=('startup-notification' 'gconf' 'gnome-themes')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/metacity.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('9bd4ed1cb6b38edfa694481a8d455cdcac6149b3')

# optimization OK
