# Compiling time: 0.66 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=metacity
pkgver=2.28.1
pkgrel=1
pkgdesc="A window manager for GNOME"
url="http://www.gnome.org/"
depends=('startup-notification' 'gconf>=2.28.0' 'gnome-themes>=2.28.0' 'libcm' 'gnome-frugalware>=0.7.2' \
	'zenity>=2.28.0' 'libcanberra-gtk')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/metacity.schemas')
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-2.20.0-frugalware_defaults.patch)
Fconfopts="$Fconfopts --enable-compositor"
sha1sums=('752d1aff3a1a96d63069bcf58de5cc21de9a240d' \
          '1d3929afd1bff03b2bde12c1de1f926cbace683b')

# optimization OK
