# Last modified: Fri, 18 Aug 2006 15:10:22 +0100
# Compiling time: 0.49 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=metacity
pkgver=2.15.21
pkgrel=2
pkgdesc="A window manager for GNOME"
url="http://www.gnome.org/"
rodepends=('gnome-frugalware')
depends=('startup-notification' 'gconf' 'gnome-themes')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/metacity.schemas')
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-2.15.21-frugalware_defaults.patch)
sha1sums=('68cb49ca2855f3063992c940dd891bb3e3e86a23' \
	  '7392c320c1831a22f9e5e3248704178b7517748d')

# optimization OK
