# Compiling time: 0.66 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=metacity
pkgver=2.30.2
pkgrel=1
pkgdesc="A window manager for GNOME"
url="http://www.gnome.org/"
depends=('startup-notification' 'gconf>=2.28.1' 'gnome-themes>=2.30.0' 'libcm' 'gnome-frugalware>=0.7.2' \
	'zenity>=2.30.0-2' 'libcanberra-gtk')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/metacity.schemas')
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-2.20.0-frugalware_defaults.patch DisableUselessAlert.diff)
Fconfopts="$Fconfopts --enable-compositor"
sha1sums=('063ac72c328c53c588cf3bc19dda5906ca3dc077' \
          '1d3929afd1bff03b2bde12c1de1f926cbace683b' \
          '7c76fd762b76fc4b4425e87af6f645d4b18b6175')

build() {
	Fcd
	Fsed "-Werror" "" configure
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
