# Compiling time: 0.66 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=metacity
pkgver=2.22.0
pkgrel=1
pkgdesc="A window manager for GNOME"
url="http://www.gnome.org/"
depends=('startup-notification' 'gconf>=2.22.0' 'gnome-themes>=2.22.0' 'libcm' 'gnome-frugalware>=0.7.2')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/metacity.schemas')
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-2.20.0-frugalware_defaults.patch)
Fconfopts="$Fconfopts --enable-compositor"
sha1sums=('18e7761152d033b31b13a455be459d986f55a8ba' \
          '1009c0437d52b300b90f505efe77a620f0bc30e6')

# optimization OK
