# Last modified: Sun, 24 Jul 2005 12:55:48 +0200
# Compiling time: 0.49 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=metacity
pkgver=2.12.0
pkgrel=2
pkgdesc="A window manager for GNOME"
url="http://www.gnome.org/"
depends=('startup-notification' 'gconf' 'metacity-themes-clearlooks')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	00-$pkgname-2.8.8-luxi.patch)
sha1sums=('2443350c96bccc7fe7acbd5510ec665cad3882ce' \
          '3b72ae23fb70b0821beb7e976332933a7092be74')

build()
{
	Fpatchall
	Fmake --sysconfdir=/etc --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
