# Last modified: Tue, 28 Jun 2005 14:54:11 +0200
# Compiling time: ~3 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=metacity
pkgver=2.10.2
pkgrel=1
pkgdesc="A window manager for GNOME"
url="http://www.gnome.org/"
depends=('startup-notification' 'gconf' 'metacity-themes-clearlooks')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	00-$pkgname-2.8.8-luxi.patch \
	01-$pkgname-2.10.0-clearlooks.patch \
	$pkgname.install)
md5sums=('2e86c0243e840adf0805b9805e4f90c2' \
	'c840645da127fbc6f396c47e24b4db46' \
	'80a580d85ee6efa7d471a6b38c6f4455' \
	'2e54c2d20b3c2b9c1a8e09d235020bca')

build()
{
	Fpatchall || return 1
	Fmake --sysconfdir=/etc --disable-schemas-install || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh
