# Last modified: Sun, 24 Jul 2005 12:55:48 +0200
# Compiling time: 0.49 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=metacity
pkgver=2.10.3
pkgrel=1
pkgdesc="A window manager for GNOME"
url="http://www.gnome.org/"
depends=('startup-notification' 'gconf' 'metacity-themes-clearlooks')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	00-$pkgname-2.8.8-luxi.patch \
	01-$pkgname-2.10.0-clearlooks.patch)
md5sums=('ca60e4c135118dbc03f87dc10b164f45' \
	'c840645da127fbc6f396c47e24b4db46' \
	'80a580d85ee6efa7d471a6b38c6f4455')

build()
{
	Fpatchall
	Fmake --sysconfdir=/etc --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
