# Compiling time: 0.66 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=metacity
pkgver=2.30.3
pkgrel=7
pkgdesc="A window manager for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'startup-notification' 'gconf>=2.32.0' 'gnome-themes>=2.30.0' 'libcm' 'gnome-frugalware>=0.7.2' \
	'zenity>=2.91.0' 'libcanberra-gtk2')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/metacity.schemas')
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-2.20.0-frugalware_defaults.patch DisableUselessAlert.diff)
Fconfopts="$Fconfopts --enable-compositor"
sha1sums=('32848d34473375ca27ef12be9f41e924d8af177d' \
          '1d3929afd1bff03b2bde12c1de1f926cbace683b' \
          '7c76fd762b76fc4b4425e87af6f645d4b18b6175')

build() {
	Fcd
	Fsed "-Werror" "" configure
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
