# Compiling time: 0.66 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=metacity
pkgver=2.20.1
pkgrel=1
pkgdesc="A window manager for GNOME"
url="http://www.gnome.org/"
depends=('startup-notification' 'gconf>=2.20.0' 'gnome-themes>=2.20.0' 'libcm' 'gnome-frugalware>=0.7.2')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/metacity.schemas')
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-2.20.0-frugalware_defaults.patch)
Fconfopts="$Fconfopts --enable-compositor"
sha1sums=('55756426a69ea35a4c6b53180ed41fd583f20341' \
          'c1d9485034211989f8a1b6cf721d90f2f263b8b8')

# optimization OK
