# Maintainer: DeX77 <dex@dragonslave.de>
# Compiling Time: 0.82 SBU

pkgname=redland
pkgver=1.0.9
pkgrel=1
pkgdesc="Library that provides a high-level interface to RDF data"
url="http://librdf.org/"
license="GPL"
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.librdf.org/source/ | grep redland-[0-9] | Flasttar"
depends=('raptor' 'db' 'libpq' 'libmysqlclient' 'sqlite3'\
	 'curl' 'libxslt' 'mpfr' 'rasqal')
makedepends=('gtk-doc')
source=(http://download.librdf.org/source/$pkgname-$pkgver.tar.gz
	redland-1.0.9-sqlite-compile.patch
	redland-1.0.9-storage-link.patch)
md5sums=('e5ef0c29c55b4f0f5aeed7955b4d383b'
         'e1a6d167640665e4b86207f55e238d4a'
         '0068d0cdf990584d2e50b4b4a36b1cb5')


# optimization OK
