# Compiling Time: 0.01 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=bluez-pin
pkgver=0.30
pkgrel=3
pkgdesc="Bluetooth PIN helper with D-BUS support"
url="http://bluez.sf.net/"
depends=('libglade' 'atk' 'gconf' 'pango' 'bluez-libs>=3.7' 'dbus-glib>=0.71')
makedepends=('perl-xml')
groups=('xapps-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
up2date="$pkgver" ## this project died 
source=(http://ftp.frugalware.org/pub/frugalware/frugalware-current/source/xapps-extra/bluez-pin/bluez-pin-0.30.tar.bz2)
sha1sums=('f17416a5b56fca8b0008ff4ce642381308ffd0dd')

# optimization OK
