# Compiling time: 0.28 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=libgepub
pkgver=0.6.0
pkgrel=1
pkgdesc="GObject based library for handling and rendering epub documents"
depends=('webkit2-gtk3>=2.20.0-4' 'libarchive>=3.2.1')
makedepends=('gobject-introspection>=1.56.0')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
#_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet meson
sha1sums=('e73ee308cff449b95ae39480dc7e1673ec1c9de8')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
