# Compiling Time: 0.08 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=bluez-qt
pkgver=5.113.0
pkgrel=3
pkgdesc="A Qt wrapper for bluez"
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
_F_cmake_confopts="	-DUDEV_RULES_INSTALL_DIR=/usr/lib/udev/rules.d"
Finclude kf5
depends=("qt5-declarative>=$_F_kdever_qt5")
sha1sums=('972b9f1b215c5d0f7d170f378a4fa70e0ffccb47')

replaces=('libbluedevil')
conflicts=("${replaces[@]}")

# optimization OK
