# Compiling time: 0.73 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: crazy <crazy@frugalware.org>

pkgname=gtk1-sharp
pkgver=1.0.10
origname=gtk-sharp
pkgrel=5
pkgdesc="A C# language binding for the GTK toolkit and GNOME libraries"
url="http://www.mono-project.com/GtkSharp"
depends=('expat' 'atk' 'libsm' 'mono' 'libgnomedb' 'librsvg' 'vte' 'gtkhtml')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://go-mono.com/sources-stable/|grep -m1 'gtk-sharp'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://go-mono.com/sources/$origname/$origname-$pkgver.tar.gz)
sha1sums=('6965559e2e3b741f587a41d286935c73a2c2c437')
Finclude mono
_F_cd_path="$origname-$pkgver"

build() {
	Fmonoexport
	
	Fcd
	Fsed "libgtkhtml-3.6" "libgtkhtml-3.8" configure.in
	Fsed "GTKHTML_VERSION=3.6" "GTKHTML_VERSION=3.8" configure.in
	Fsed "GTKHTML_SOVERSION=18" "GTKHTML_SOVERSION=15" configure.in
	Fsed "libgda" "libgda-2.0" configure.in
	Fsed "libgnomedb" "libgnomedb-2.0" configure.in
	aclocal || Fdie
	(autoconf || autoconf) || Fdie
	
	Fbuild
	
	Fmonocleanup
}
