# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ocaml-ctypes
pkgver=0.13.1
pkgrel=2
pkgdesc='Library for binding to C libraries using pure OCaml'
archs=('x86_64')
license=('custom')
depends=('ocaml>=4.06' 'libffi>=3.2.1-2' 'ocaml-integers')
makedepends=('ocaml-findlib>=1.7.1-3')
options=('nostrip')
groups=('devel-extra')
_F_github_author="ocamllabs"
_F_github_name="$pkgname"
_F_github_tag="y"
Finclude github
options=('nostrip')
sha1sums=('f0ff9b2d265fc793d294dd0b41547973cbc8a3fc')
_F_make_opts="-j1"

build(){
	Fcd
	unset MAKEFLAGS
	Fmake

	Fmkdir usr/lib/ocaml/ctypes
	export OCAMLFIND_DESTDIR="${Fdestdir}$(ocamlfind printconf destdir)"
	export OCAMLFIND_LDCONF=ignore
	Fmakeinstall
}

# optimization OK
