# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ocaml-ctypes
pkgver=0.6.1
pkgrel=1
pkgdesc='Library for binding to C libraries using pure OCaml'
archs=('i686' 'x86_64' 'arm')
license=('custom')
depends=('ocaml>=4.02.3-3' 'libffi>=3.2.1')
makedepends=('ocaml-findlib>=1.6.1-4')
options=('nostrip')
groups=('devel-extra')
_F_github_author="ocamllabs"
_F_github_name="$pkgname"
_F_github_tag="y"
Finclude github
options=('nostrip')
sha1sums=('34602d64a5d084808a76615cfdfc7fc74c7b97a5')

build(){
	Fcd
	unset MAKEFLAGS
	Fmake

	Fmkdir usr/lib/ocaml/ctypes
	export OCAMLFIND_DESTDIR="${Fdestdir}$(ocamlfind printconf destdir)"
	export OCAMLFIND_LDCONF=ignore
	Fmakeinstall
}
