# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ocaml-ctypes
pkgver=0.9.2
pkgrel=2
pkgdesc='Library for binding to C libraries using pure OCaml'
archs=('i686' 'x86_64')
license=('custom')
depends=('ocaml>=4.03.0-2' 'libffi>=3.2.1-2')
makedepends=('ocaml-findlib>=1.6.2-3')
options=('nostrip')
groups=('devel-extra')
_F_github_author="ocamllabs"
_F_github_name="$pkgname"
_F_github_tag="y"
Finclude github
options=('nostrip')
sha1sums=('10b63f7dd7edc00e90710c05890d5fc8048b863d')
_F_make_opts="-j1"

build(){
	Fcd
	unset MAKEFLAGS
	Fmake

	Fmkdir usr/lib/ocaml/ctypes
	export OCAMLFIND_DESTDIR="${Fdestdir}$(ocamlfind printconf destdir)"
	export OCAMLFIND_LDCONF=ignore
	Fmakeinstall
}

# optimization OK
