# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ocaml-ctypes
pkgver=0.17.1
pkgrel=3
pkgdesc='Library for binding to C libraries using pure OCaml'
archs=('x86_64')
license=('custom')
depends=('ocaml>=4.11.1' 'libffi>=3.3' 'ocaml-integers>=0.3.0-4')
makedepends=('ocaml-findlib>=1.7.1-3' 'ocaml-static')
options=('nostrip')
groups=('devel-extra')
_F_github_author="ocamllabs"
_F_github_name="$pkgname"
_F_github_tag="y"
Finclude github
options=('nostrip')
sha1sums=('8e5ec875e1126505a9011c4cdd389fede76a98b6')

build(){
	Fcd
	unset MAKEFLAGS
	Fmake

	Fmkdir usr/lib/ocaml/ctypes
	export OCAMLFIND_DESTDIR="${Fdestdir}$(ocamlfind printconf destdir)"
	export OCAMLFIND_LDCONF=ignore
	Fmakeinstall
}

# optimization OK
