# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ocaml-ctypes
pkgver=0.13.0
pkgrel=1
pkgdesc='Library for binding to C libraries using pure OCaml'
archs=('x86_64')
license=('custom')
depends=('ocaml>=4.04.2' 'libffi>=3.2.1-2' 'ocaml-integers')
makedepends=('ocaml-findlib>=1.7.1-3')
options=('nostrip')
groups=('devel-extra')
_F_github_author="ocamllabs"
_F_github_name="$pkgname"
_F_github_tag="y"
Finclude github
options=('nostrip')
sha1sums=('4021a7720b0d43919ed652017c622c1b1d31fd04')
_F_make_opts="-j1"

build(){
	Fcd
	unset MAKEFLAGS
	Fmake

	Fmkdir usr/lib/ocaml/ctypes
	export OCAMLFIND_DESTDIR="${Fdestdir}$(ocamlfind printconf destdir)"
	export OCAMLFIND_LDCONF=ignore
	Fmakeinstall
}

# optimization OK
