# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname="ocaml-ctypes"
pkgver=0.4.1
pkgrel=1
pkgdesc='Library for binding to C libraries using pure OCaml'
archs=('i686' 'x86_64' 'arm')
license=('custom')
depends=('ocaml' 'libffi')
makedepends=('ocaml-findlib')
options=('nostrip')
groups=('devel-extra')
_F_github_author="ocamllabs"
_F_github_name="$pkgname"
_F_github_tag="y"
Finclude github
sha1sums=('03b24385f117d2d817697a493f17026d470c681b')

build(){
	Fcd
	Fmake

	Fmkdir usr/lib/ocaml/ctypes
	export OCAMLFIND_DESTDIR="${Fdestdir}$(ocamlfind printconf destdir)"
	export OCAMLFIND_LDCONF=ignore
	Fmakeinstall
}
