# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=ocaml-ctypes
pkgver=0.23.0
pkgrel=1
pkgdesc='Library for binding to C libraries using pure OCaml'
archs=('x86_64')
license=('custom')
depends=('ocaml>=5.2.0' 'libffi>=3.4' 'ocaml-integers>=0.3.0-4' 'ocaml-bigarray-compat')
makedepends=('dune' 'ocaml-static' 'ocaml-compiler-libs')
options=('nostrip')
groups=('devel-extra')
_F_github_author="yallop"
_F_github_name="$pkgname"
_F_github_tag="y"
Finclude github
options=('nostrip')
sha1sums=('a37e9ce46e91e4e710ab5516da3e2a59f97203fc')

build() {
	Fcd
	Fpatchall

	Fexec dune build --release --verbose || Fdie
	DESTDIR="$Fdestdir" dune install --prefix '/usr' --libdir '/usr/lib/ocaml'
}

# optimization OK
