# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=ne
pkgver=3.1.1
pkgrel=2
pkgdesc="The nice editor for beginners."
url="http://ne.di.unimi.it/"
depends=('ncurses>=6.0-4')
groups=('base-extra')
archs=('x86_64')
up2date="Flasttar $url#downloads"
source=($url/$pkgname-$pkgver.tar.gz frugalbuild.{patch,jsf})
sha1sums=('beb49f04e8da8d8372eb0b83df06789e30eaf791' \
          '3323b7e81c8bee874d16790c647df0ab92082ba1' \
          '4ff1d145cc3fadb9ab52976f8f307eec0267d208')

build() {
	Fsed "/usr/local/share" "/usr/share" src/makefile
	Fsed "-O3"              "$CFLAGS"    src/makefile
	Fsed "CC=c99"		"CC=gcc"     src/makefile
	Fpatchall
	Fexec make -C src || Fdie
	Fexerel src/$pkgname /usr/bin/$pkgname
	Fmanrel doc/$pkgname.1
	Fdocrel doc/{$pkgname.{pdf,txt},default.*,html}
	Ffilerel doc/$pkgname.info.gz /usr/share/info/$pkgname.info.gz
	Ffilerel syntax/*.jsf /usr/share/$pkgname/syntax
	Ffile /usr/share/$pkgname/syntax/frugalbuild.jsf
}

# optimization OK
