# Compiling Time: 0.10 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=iperf
pkgver=2.0.5
pkgrel=2
pkgdesc="Iperf is a tool to measure maximum TCP bandwidth"
depends=('libstdc++')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_systemd_units=($pkgname=e)
Finclude sourceforge systemd
source=(${source[@]} $pkgname.service)
sha1sums=('7302792dcb1bd7aeba032fef6d3dcc310e4d113f' \
          'b56012881e0c22ec759d537280502f99984446e8')

build()
{
	Fcd
	Ffilerel doc/{*.html,*.gif} /usr/share/doc/$pkgname-$pkgver
	Fsed 'head -1' 'head -n 1' configure
	Fbuild
	Ffile /lib/systemd/system/$pkgname.service
	Fgenscriptlet
}

# optimization OK
