# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=tennix
pkgver=0.6.1
pkgrel=1
pkgdesc="An SDL port of a simple two-player tennis game."
url="http://icculus.org/tennix/"
depends=('sdl_mixer' 'sdlimage')
groups=('games-extra')
archs=('i686')
up2date="lynx -dump $url/releases/ | Flasttar"
source=(http://icculus.org/tennix/releases/tennix-$pkgver.tar.gz)
sha1sums=('1072e0d9286072b3d1bc9a291d6a61372ea35695')

build()
{
   Fsed 'usr/local' 'usr' makefile
   Fbuild
}

# optimization OK
