# Last modified: Sat, 05 Feb 2005 23:09:43 +0100
# Compiling Time: ~5 minute
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=dosemu
pkgver=1.3.1
pkgrel=1
pkgdesc="a program to emulate pure DOS environment"
url="http://dosemu.sourceforge.net/"
depends=('glibc')
groups=('apps')
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tgz)
md5sums=('d64c0d2d63944c407401a04367cfadc4')
up2date="lynx -dump $url/bleeding/|grep recent|sed 's/.*\(1.3.[0-9]*\).*/\1/'"

build()
{
	Fmake --sysconfdir=/etc/dosemu --datadir=/usr/share || return 1
	make DESTDIR=$Fdestdir install
}

# vim: ft=sh
