# Last modified: Mon, 23 May 2005 10:26:57 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=dosemu
pkgver=1.3.2
pkgrel=3
pkgdesc="a program to emulate pure DOS environment"
url="http://dosemu.sourceforge.net/"
depends=('glibc')
groups=('apps')
archs=('i686' '!x86_64')
_F_sourceforge_ext=".tgz"
Finclude sourceforge
up2date="lynx -dump http://dosemu.sourceforge.net/bleeding/|grep 'most recent'|sed 's/.*\(1.3.[0-9]*\).*/\1/'"
sha1sums=('383a5f08f04a27e769502119ac99cd1ae6d5f407')

build()
{
	Fmake --sysconfdir=/etc/dosemu --datadir=/usr/share || return 1
	make DESTDIR=$Fdestdir install
}

