# Last modified: Sun, 22 May 2005 20:59:15 +0200
# Compiling Time: ~5 minute
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=dosemu
pkgver=1.3.2
pkgrel=1
pkgdesc="a program to emulate pure DOS environment"
url="http://dosemu.sourceforge.net/"
depends=('glibc')
groups=('apps')
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tgz)
md5sums=('8bba1d7f661f6b60109402a60637117e')
up2date="lynx -dump $url/bleeding/|grep recent|sed 's/.*\(1.3.[0-9]*\).*/\1/'"

build()
{
	Fmake --sysconfdir=/etc/dosemu --datadir=/usr/share || return 1
	make DESTDIR=$Fdestdir install
}

# vim: ft=sh
