# Compiling time: 0.28 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

USE_GLIB=${USE_GLIB:-"y"}

pkgname=pkgconfig
_F_archive_name=pkg-config
pkgver=0.27.1
pkgrel=1
pkgdesc="A system for managing library compile/link flags"
url="http://www.freedesktop.org/wiki/Software/pkg-config"
groups=('lib' 'devel-core')
if Fuse GLIB; then
	depends=('glib2>=2.16.4-2')
else
	depends=('glibc>=2.8-3')
	Fconfopts+="--with-internal-glib"
fi
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar 'http://pkgconfig.freedesktop.org/releases/'"
source=(http://pkgconfig.freedesktop.org/releases/$_F_archive_name-$pkgver.tar.gz $pkgname.sh)
sha1sums=('08249417a51c0a7a940e4276105b142b77e576b5' \
          '37676ef8d48bb12ac280fe5e876c61073022f8d4')

build() {
	Fbuild --disable-indirect-deps
	install -D -m755 -o root -g root $startdir/src/pkgconfig.sh \
		$startdir/pkg/etc/profile.d/pkgconfig.sh || Fdie
}

# optimization OK
