# Last modified: Wed, 06 Jul 2005 22:47:15 +0200
# Compiling time: ~1 minute
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Modified by zleho <zleho@index.hu> and Laszlo Dvornik <dvornik@gnome.hu>

pkgname=pkgconfig
pkgver=0.18
pkgrel=2
pkgdesc="A system for managing library compile/link flags"
url="http://freedesktop.org/wiki/Software_2fpkgconfig"
groups=('lib')
depends=('glibc')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.freedesktop.org/software/pkgconfig/releases/?C=M;O=D'|grep tar.gz|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://www.freedesktop.org/software/pkgconfig/releases/$pkgname-$pkgver.tar.gz \
$pkgname.sh $pkgname-$pkgver-missing-else.diff)
md5sums=('b20a993728a4df9c366e0582315f7b65' 'af2a11d18937ca5d7ece8033ea8d27f2' \
	 '063baef833a57225d7482e8e03e62e59')

build() {
	Fbuild --enable-indirect-deps || return 1
	install -D -m755 -o root -g root $startdir/src/pkgconfig.sh \
		$startdir/pkg/etc/profile.d/pkgconfig.sh
}

# optimalization ok
# vim: ft=sh
