# Compiling time: 0.28 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pkgconfig
pkgver=0.23
pkgrel=3
pkgdesc="A system for managing library compile/link flags"
url="http://freedesktop.org/wiki/Software_2fpkgconfig"
groups=('lib' 'devel-core')
depends=('glibc>=2.8-3' 'glib2>=2.16.4-2')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://www.freedesktop.org/software/pkgconfig/releases/?C=M;O=D' | grep tar\.gz | sed -n 's/.*-\([0-9\.]\+\)\.tar.*/\1/;1 p'"
source=(http://www.freedesktop.org/software/pkgconfig/releases/pkg-config-$pkgver.tar.gz $pkgname.sh)
sha1sums=('b59dddd6b5320bd74c0f74b3339618a327096b2a' \
          '37676ef8d48bb12ac280fe5e876c61073022f8d4')

build() {
	Fcd pkg-config-$pkgver
	Fmake --enable-indirect-deps --with-installed-glib
	Fmakeinstall
	install -D -m755 -o root -g root $startdir/src/pkgconfig.sh \
		$startdir/pkg/etc/profile.d/pkgconfig.sh || Fdie
}

# optimization OK
