# Compiling time: 3.19 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gimp
pkgver=2.9.4
pkgrel=1
pkgdesc="The GNU Image Manipulation Program"
url="http://www.gimp.org/"
depends=('gegl>=0.3.6' 'libgexiv2>=0.10.3-2' 'gtk+2>=2.24.29-2' 'libmng>=2.0.3-3' 'libmypaint>=1.3.0' \
	 'aalib>=1.4rc5-8' 'libxpm>=3.5.11-2' 'libjpeg>=9a' 'poppler-glib>=0.42.0' 'lcms2>=2.7-3')
groups=('xapps-extra')
archs=('i686' 'x86_64')
makedepends=('perl-xml-parser' 'intltool' 'x11-protos' 'pygtk>=2.24.0-2' 'ghostscript>=9.18-2' 'iso-codes') ## gs is a depend()
up2date="Flasttar http://download.gimp.org/mirror/pub/gimp/v2.9/"
source=(http://download.gimp.org/mirror/pub/gimp/v2.9/$pkgname-$pkgver.tar.bz2)
sha1sums=('a184a10227b1349bd2dd082ebb4f86c911b3403c')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet

if [ "$CARCH" == "i686" ]; then Fconfopts+=" --disable-sse --disable-mmx"; fi

# optimization OK
