# Compiling time: 3.19 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gimp
pkgver=2.10.22
pkgrel=1
pkgdesc="The GNU Image Manipulation Program"
url="http://www.gimp.org/"
depends=('libgexiv2' 'libxpm' 'libmng' 'poppler-glib>=0.60.1-2' 'aalib' 'webkit-gtk2' 'libmypaint>=1.5.1' 'mypaint-brushes'
	'pygtk>=2.24.0-3' 'glib-networking' 'gegl>=0.4.18' 'ghostscript' 'iso-codes' 'darktable>=2.2.5-4')
groups=('xapps-extra')
archs=('x86_64')
makedepends=('intltool' 'gtk+2>=2.24.31-2' 'x11-protos')
rodepends=('xdg-utils')

Fpkgversep="-GIMP_"
up2date="Flasttar https://gitlab.gnome.org/GNOME/gimp/-/tags | sed 's/_/\./g'"
source=(https://download.gimp.org/mirror/pub/gimp/v${pkgver%.*}/$pkgname-$pkgver.tar.bz2)
sha1sums=('da1687341e846fef784485511809da2988cb8200')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
Fconfopts="	--enable-mp \
		--enable-gimp-console \
		--with-bug-report-url=https://bugs.frugalware.org \
		--enable-python"
_F_cd_path="$pkgname-$pkgver"

removes+=('/usr/lib/gimp/2.0/plug-ins/lighting')
removes+=('/usr/lib/gimp/2.0/plug-ins/metadata-viewer')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-psd')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-pix')
removes+=('/usr/lib/gimp/2.0/plug-ins/film')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-desktop-link')
removes+=('/usr/lib/gimp/2.0/plug-ins/gradient-flare')
removes+=('/usr/lib/gimp/2.0/plug-ins/fractal-trace')
removes+=('/usr/lib/gimp/2.0/plug-ins/sharpen')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-xwd')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-csource')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-fits')
removes+=('/usr/lib/gimp/2.0/plug-ins/nl-filter')
removes+=('/usr/lib/gimp/2.0/plug-ins/checkerboard')
removes+=('/usr/lib/gimp/2.0/plug-ins/animation-play')
removes+=('/usr/lib/gimp/2.0/plug-ins/metadata-editor')
removes+=('/usr/lib/gimp/2.0/plug-ins/color-enhance')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-raw-placeholder')
removes+=('/usr/lib/gimp/2.0/plug-ins/ifs-compose')
removes+=('/usr/lib/gimp/2.0/plug-ins/cml-explorer')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-png')
removes+=('/usr/lib/gimp/2.0/plug-ins/max-rgb')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-gbr')
removes+=('/usr/lib/gimp/2.0/plug-ins/unit-editor')
removes+=('/usr/lib/gimp/2.0/plug-ins/guillotine')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-cel')
removes+=('/usr/lib/gimp/2.0/plug-ins/newsprint')
removes+=('/usr/lib/gimp/2.0/plug-ins/color-cube-analyze')
removes+=('/usr/lib/gimp/2.0/plug-ins/blinds')
removes+=('/usr/lib/gimp/2.0/plug-ins/filter-pack')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-darktable')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-pdf-save')
removes+=('/usr/lib/gimp/2.0/plug-ins/grid')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-gif-save')
removes+=('/usr/lib/gimp/2.0/plug-ins/flame')
removes+=('/usr/lib/gimp/2.0/plug-ins/sparkle')
removes+=('/usr/lib/gimp/2.0/plug-ins/border-average')
removes+=('/usr/lib/gimp/2.0/plug-ins/compose')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-gegl')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-tga')
removes+=('/usr/lib/gimp/2.0/plug-ins/oilify')
removes+=('/usr/lib/gimp/2.0/plug-ins/web-browser')
removes+=('/usr/lib/gimp/2.0/plug-ins/help-browser')
removes+=('/usr/lib/gimp/2.0/plug-ins/tile')
removes+=('/usr/lib/gimp/2.0/plug-ins/script-fu')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-faxg3')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-xbm')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-header')
removes+=('/usr/lib/gimp/2.0/plug-ins/web-page')
removes+=('/usr/lib/gimp/2.0/plug-ins/cartoon')
removes+=('/usr/lib/gimp/2.0/plug-ins/contrast-normalize')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-psp')
removes+=('/usr/lib/gimp/2.0/plug-ins/sphere-designer')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-raw-data')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-dicom')
removes+=('/usr/lib/gimp/2.0/plug-ins/colormap-remap')
removes+=('/usr/lib/gimp/2.0/plug-ins/procedure-browser')
removes+=('/usr/lib/gimp/2.0/plug-ins/van-gogh-lic')
removes+=('/usr/lib/gimp/2.0/plug-ins/curve-bend')
removes+=('/usr/lib/gimp/2.0/plug-ins/hot')
removes+=('/usr/lib/gimp/2.0/plug-ins/blur')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-html-table')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-pat')
removes+=('/usr/lib/gimp/2.0/plug-ins/busy-dialog')
removes+=('/usr/lib/gimp/2.0/plug-ins/qbist')
removes+=('/usr/lib/gimp/2.0/plug-ins/imagemap')
removes+=('/usr/lib/gimp/2.0/plug-ins/gfig')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-fli')
removes+=('/usr/lib/gimp/2.0/plug-ins/selection-to-path')
removes+=('/usr/lib/gimp/2.0/plug-ins/contrast-retinex')
removes+=('/usr/lib/gimp/2.0/plug-ins/map-object')
removes+=('/usr/lib/gimp/2.0/plug-ins/softglow')
removes+=('/usr/lib/gimp/2.0/plug-ins/photocopy')
removes+=('/usr/lib/gimp/2.0/plug-ins/align-layers')
removes+=('/usr/lib/gimp/2.0/plug-ins/animation-optimize')
removes+=('/usr/lib/gimp/2.0/plug-ins/colorify')
removes+=('/usr/lib/gimp/2.0/plug-ins/crop-zealous')
removes+=('/usr/lib/gimp/2.0/plug-ins/decompose')
removes+=('/usr/lib/gimp/2.0/plug-ins/depth-merge')
removes+=('/usr/lib/gimp/2.0/plug-ins/despeckle')
removes+=('/usr/lib/gimp/2.0/plug-ins/destripe')
removes+=('/usr/lib/gimp/2.0/plug-ins/edge-dog')
removes+=('/usr/lib/gimp/2.0/plug-ins/edge-neon')
removes+=('/usr/lib/gimp/2.0/plug-ins/emboss')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-aa')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-bmp')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-compressor')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-exr')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-gif-load')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-gih')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-glob')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-ico')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-jp2-load')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-jpeg')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-mng')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-pcx')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-pdf-load')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-pnm')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-ps')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-rawtherapee')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-sgi')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-sunras')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-svg')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-tiff')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-webp')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-xmc')
removes+=('/usr/lib/gimp/2.0/plug-ins/file-xpm')
removes+=('/usr/lib/gimp/2.0/plug-ins/fractal-explorer')
removes+=('/usr/lib/gimp/2.0/plug-ins/gimpressionist')
removes+=('/usr/lib/gimp/2.0/plug-ins/goat-exercise')
removes+=('/usr/lib/gimp/2.0/plug-ins/gradient-map')
removes+=('/usr/lib/gimp/2.0/plug-ins/help')
removes+=('/usr/lib/gimp/2.0/plug-ins/jigsaw')
removes+=('/usr/lib/gimp/2.0/plug-ins/mail')
removes+=('/usr/lib/gimp/2.0/plug-ins/pagecurl')
removes+=('/usr/lib/gimp/2.0/plug-ins/plugin-browser')
removes+=('/usr/lib/gimp/2.0/plug-ins/print')
removes+=('/usr/lib/gimp/2.0/plug-ins/sample-colorize')
removes+=('/usr/lib/gimp/2.0/plug-ins/screenshot')
removes+=('/usr/lib/gimp/2.0/plug-ins/smooth-palette')
removes+=('/usr/lib/gimp/2.0/plug-ins/tile-small')
removes+=('/usr/lib/gimp/2.0/plug-ins/warp')
removes+=('/usr/lib/gimp/2.0/plug-ins/wavelet-decompose')


build() {
	Fbuild
	Fln /usr/bin/gimp-${pkgver%.*} usr/bin/gimp
	Fln /usr/bin/gimp-console-${pkgver%.*} usr/bin/gimp-console
	Fln /usr/bin/gimptool-2.0 usr/bin/gimptool
}

# optimization OK
