# Compiling time: 3.19 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gimp
pkgver=2.10.6
pkgrel=1
pkgdesc="The GNU Image Manipulation Program"
url="http://www.gimp.org/"
depends=('libgexiv2' 'libxpm' 'libmng' 'poppler-glib>=0.60.1-2' 'aalib' 'webkit-gtk2' 'libmypaint>=1.3.0-8' 'mypaint-brushes'
	'pygtk>=2.24.0-3' 'glib-networking' 'gegl>=0.4.8' 'ghostscript' 'iso-codes' 'darktable>=2.2.5-4')
groups=('xapps-extra')
archs=('x86_64')
makedepends=('intltool' 'gtk+2>=2.24.31-2' 'x11-protos')
rodepends=('xdg-utils')

up2date="Flasttar https://download.gimp.org/mirror/pub/gimp/stable/"
source=(http://download.gimp.org/mirror/pub/gimp/stable/$pkgname-$pkgver.tar.bz2)
sha1sums=('63bd5cb2a36940d45a94c24d393cc999be1ec5b5')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
Fconfopts="	--enable-mp \
		--enable-gimp-console \
		--enable-python"

build() {
	Fbuild
	Fln /usr/bin/gimp-${pkgver%.*} usr/bin/gimp
	Fln /usr/bin/gimp-console-${pkgver%.*} usr/bin/gimp-console
	Fln /usr/bin/gimptool-2.0 usr/bin/gimptool
}

# optimization OK
