# Last Modified: Sun, 19 Jun 2005 16:30:04 +0000
# Compiling Time: ~1,5 hours
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdegames
pkgver=3.4.1
pkgrel=1
pkgdesc="Games for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.1/src"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase=3.4.1')
up2date="lynx -dump http://www.kde.org/download/ |grep kdegames|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('6af3f45a1c959324c44d4b08bd552f16')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --disable-debug
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
}

# vim: ft=sh
