# Compiling Time: 2.83 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdegames
pkgrel=1
pkgdesc="Games for KDE."
groups=('kde')
archs=('i686' 'x86_64' 'ppc')
_F_cmakekde_final=OFF
provides=('ksudoku')
replaces=('ksudoku' 'boson' 'knights')
conflicts=('ksudoku')
Finclude kde
depends=("libqt3support>=$_F_kde_qtver" 'qca' 'libgcc' 'libice' 'libxrender' 'util-linux-ng' "kdelibs>=${_F_kde_ver}" \
	'libxi' 'libglu' 'ggz-client-libs')
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" "docbook-xsl")
sha1sums=('19450f38c66674944966f221660a5aeda80a1eb1')

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "$pkgname Documentation")
subdepends=("${subdepends[@]}" "")
subgroups=("${subgroups[@]}" "docs-extra kde-docs")
subarchs=("${subarchs[@]}" "i686 x86_64 ppc")

# optimization OK
