# Last Modified: Fri, 18 Mar 2005 11:12:02 +0100
# Compiling Time: ~1,5 hours
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdegames
pkgver=3.4.0
pkgrel=1
pkgdesc="Games for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.0/src"
groups=('kde' 'kde-core')
depends=('kdebase=3.4.0')
up2date="lynx -dump http://www.kde.org/download/ |grep kdegames|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('ab144b71caeda34579817b01855ec287')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/opt/kde --disable-debug
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
}

# vim: ft=sh
