# Last Modified: Fri, 29 Jul 2005 19:16:03 +0200
# Compiling Time: ~5.17 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdegames
pkgver=3.4.2
pkgrel=1
pkgdesc="Games for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.2/src"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase=3.4.2')
up2date="lynx -dump http://www.kde.org/download/ |grep kdegames|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('0213806b5cf7956f12d8d3a830ea2208')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --disable-debug
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
}

# vim: ft=sh

# optimalization OK
