# Compiling Time: 0.29 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libpng12
_F_archive_name=libpng
_F_sourceforge_name=$_F_archive_name
_F_sourceforge_dirname=$_F_archive_name
pkgver=1.2.50
pkgrel=1
pkgdesc="A collection of routines used to create PNG format graphics files."
depends=('zlib')
groups=('lib-extra')
archs=('x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_cross32_simple_auto="yes"
Finclude sourceforge cross32
url="http://www.libpng.org/"
up2date=$pkgver
source=("${source[@]}" "http://downloads.sourceforge.net/sourceforge/$_F_archive_name-apng/$_F_archive_name-$pkgver-apng.patch.gz")
sha1sums=('c4d1881a376836a45688446624fd5d834ea118f0' \
          '5e2c8965a4b4b0d6789fa9ab8cbde415f29955f7')
replaces=('libpng-compat')
conflicts=('libpng-compat')
provides=('libpng-compat')
_F_cross32_delete=('usr/i686-frugalware-linux/include' 'usr/i686-frugalware-linux/bin/libpng-config' 'usr/lib32/libpng.so' 'usr/lib32/libpng.la' 'usr/lib32/pkgconfig')

build() {
	Fbuild_cross32

	Frm /usr/bin/libpng-config
	Frm /usr/include
	Frm /usr/lib/libpng.a
	Frm /usr/lib/libpng.la
	Frm /usr/lib/libpng.so
	Frm /usr/lib/pkgconfig
	Frm /usr/share/man
}

# optimization OK
