# Compiling Time: 1.55 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=stella
pkgver=4.7.3
pkgrel=1
pkgdesc="A multi-platform Atari 2600 VCS emulator"
url="https://stella-emu.github.io"
up2date="Flastarchive $url//downloads.html -src.tar.xz"
depends=('sdl2' 'zlib' 'libstdc++')
makedepends=('nasm' 'libgl>=9.1.6-2')
groups=('games-extra')
archs=('x86_64')
source=("https://github.com/stella-emu/stella/releases/download/release-$pkgver/$pkgname-$pkgver-src.tar.xz")
sha1sums=('82a29089b53e8328a78c56f1ac768abfe3ec0aca')
 _F_conf_notry="enable-static\|docdir\|host"

# optimization OK
