# Compiling Time: 1.55 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=stella
pkgver=6.0.1
pkgrel=1
pkgdesc="A multi-platform Atari 2600 VCS emulator"
url="https://stella-emu.github.io"
depends=('sdl2' 'zlib' 'libstdc++')
makedepends=('nasm' 'mesa-libgl-headers')
groups=('games-extra')
archs=('x86_64')
_F_github_author="stella-emu"
_F_github_tag=y
_F_github_up2date_path="releases/latest"
Finclude github
sha1sums=('e4a57732e4e7c3c040c1702c34065ef89da2fbaf')
_F_conf_notry="enable-static\|docdir\|host"

# optimization OK
