# Compiling Time: 1.55 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=stella
pkgver=6.5
pkgrel=1
pkgdesc="A multi-platform Atari 2600 VCS emulator"
url="https://stella-emu.github.io"
depends=('sdl2' 'zlib' 'libstdc++')
makedepends=('nasm' 'mesa-libgl-headers')
groups=('games-extra')
archs=('x86_64')
_F_github_author="stella-emu"
_F_github_tag=y
_F_github_up2date_path="releases/latest"
Finclude github
sha1sums=('5803c438dac01b3f125f32fd2f9a2a71658ce959')
_F_conf_notry="enable-static\|docdir\|host"

# optimization OK
