# Compiling Time: 1.55 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=stella
pkgver=5.0.2
pkgrel=1
pkgdesc="A multi-platform Atari 2600 VCS emulator"
url="https://stella-emu.github.io"
up2date="Flastarchive $url//downloads.html -src.tar.xz"
depends=('sdl2' 'zlib' 'libstdc++')
makedepends=('nasm' 'libgl>=9.1.6-2')
groups=('games-extra')
archs=('x86_64')
source=("https://github.com/stella-emu/stella/releases/download/$pkgver/$pkgname-$pkgver-src.tar.xz")
sha1sums=('2a6e3f654ee3c9bfe5f7ea3d255ec5a9cc41046f')
 _F_conf_notry="enable-static\|docdir\|host"

# optimization OK
