# Compiling Time: 1.55 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=stella
pkgver=5.1.3
pkgrel=1
pkgdesc="A multi-platform Atari 2600 VCS emulator"
url="https://stella-emu.github.io"
depends=('sdl2' 'zlib' 'libstdc++')
makedepends=('nasm' 'mesa-libgl-headers')
groups=('games-extra')
archs=('x86_64')
_F_github_author="stella-emu"
_F_github_tag=y
Finclude github
sha1sums=('9f8ec9bf6b6d99a40ca0f953d60f5889cea9abe4')
 _F_conf_notry="enable-static\|docdir\|host"

# optimization OK
