# Compiling Time: 4.68 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=wxwidgets
pkgver=3.1.0
pkgrel=1
pkgdesc="GTK+ implementation of wxWidgets API for GUI (Development Release)"
url="http://www.wxwidgets.org/"
depends=('gtk+2>=2.24.29-2' 'libnotify>=0.7.6-2' 'webkit-gtk2>=2.4.9' 'sdl>=1.2.15-3' 'libglu>=9.0.0-2' 'libxslt>=1.1.28-3')
makedepends=('x11-protos')
Fconfopts+="	--with-opengl \
		--enable-geometry \
		--enable-timer \
		--enable-sound \
		--with-sdl \
		--enable-graphics_ctx \
		--disable-mediactrl \
		--enable-display \
		--enable-plugins \
		--enable-compat26 \
		--with-gtk=2 \
		--with-gnomeprint \
		--with-libpng=sys \
		--with-libxpm=sys \
		--with-libjpeg=sys \
		--with-libtiff=sys \
		--with-regex=builtin \
		--enable-unicode"
groups=('xlib-extra')
archs=('i686' 'x86_64')
source=(https://github.com/wxWidgets/wxWidgets/releases/download/v${pkgver}/wxWidgets-${pkgver}.tar.bz2)
_F_archive_name=wxWidgets
up2date="Flasttar https://github.com/wxWidgets/wxWidgets/releases"
sha1sums=('2170839cfa9d9322e8ee8368b21a15a2497b4f11')

conflicts=('wxgtk' 'wxwidget')
replaces=('wxwidget')
provides=('wxwidget')

# optimization OK
