# Compiling Time: 4.68 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=wxwidgets
pkgver=3.2.2.1
pkgrel=2
pkgdesc="GTK+ implementation of wxWidgets API for GUI (Development Release)"
url="http://www.wxwidgets.org/"
depends=('libnotify>=0.7.6-3' 'libxxf86vm' 'webkit-gtk3>=2.42.1' 'sdl>=1.2.15-3' 'libglu>=9.0.0-3' 'libxslt>=1.1.28-3')
makedepends=('x11-protos')
groups=('xlib-extra')
archs=('x86_64')
source=(https://github.com/wxWidgets/wxWidgets/releases/download/v${pkgver}/wxWidgets-${pkgver}.tar.bz2)
_F_archive_name=wxWidgets
_F_archive_grepv="rc"
up2date="Flasttar https://github.com/wxWidgets/wxWidgets/releases"
sha1sums=('d645cacbf2678cfc402ae163f2b0e0b05be5d239')
_F_cmake_confopts="	-DwxBUILD_TOOLKIT=gtk3 \
			-DwxUSE_OPENGL=ON \
			-DwxUSE_REGEX=sys\
			-DwxUSE_ZLIB=sys \
			-DwxUSE_EXPAT=sys \
			-DwxUSE_LIBJPEG=sys \
			-DwxUSE_LIBPNG=sys \
			-DwxUSE_LIBTIFF=sys \
			-DwxUSE_LIBLZMA=sys \
			-DwxUSE_LIBMSPACK=ON \
			-DwxUSE_PRIVATE_FONTS=ON \
			-DwxUSE_GTKPRINT=ON"

Finclude cmake
conflicts=('wxgtk' 'wxwidget')
replaces=('wxwidget')
provides=('wxwidget')

# optimization OK
