# Compiling Time: 0.03 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>

pkgname=dunst
pkgver=1.1.0
pkgrel=2
pkgdesc="Dunst is a lightweight replacement for the notification-daemons provided by most desktop environments."
groups=('x11-extra')
archs=('x86_64')
_F_github_author="knopwob"
_F_github_tag_v="releases"
Finclude github
sha1sums=('e29b285f72739cb0d82c0f9e5d94d5ca30a58a63')
depends=('libxinerama>=1.1.3-2' 'libxscrnsaver>=1.2.2-2' 'pango>=1.38.1-2' 'libxdg-basedir>=1.2.0-2')
makedepends=('x11-protos>=0.1-3' 'perl')
_F_make_opts="-j1 PREFIX=/usr"
# optimization OK
