# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libpipeline
pkgver=1.2.1
pkgrel=1
pkgdesc="a C library for manipulating pipelines of subprocesses in a flexible and convenient way"
url="http://libpipeline.nongnu.org/"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://download.savannah.gnu.org/releases/$pkgname/"
source=(http://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('6d9e6fe0a5f4d3441856ede7f9d0e4492e8e07f3')
# optimization OK
