# Compiling Time: 0.21 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

options+=('asneeded')

pkgname=libpipeline
pkgver=1.3.0
pkgrel=1
pkgdesc="a C library for manipulating pipelines of subprocesses in a flexible and convenient way"
url="http://libpipeline.nongnu.org/"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://download.savannah.gnu.org/releases/$pkgname/"
source=(http://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('c81e99807c1ad5e5582815b52b98741209834ec7')
Fconfopts="$Fconfopts --enable-socketpair-pipe"
# optimization OK
