# Compiling Time: 0.59 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=libfm
pkgver=1.1.0
pkgrel=1
pkgdesc="GIO-based library for file manager-like programs"
depends=('gtk+2>=2.20.0-2' 'udisks' 'menu-cache')
makedepends=('intltool' 'gtk-doc')
groups=('xlib-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="pcmanfm"
Finclude sourceforge
sha1sums=('552cc85bb50aae7d5620419694c6d566015bde10')

build() {
	Fcd
	autoreconf -i || Fdie
	Fbuild --enable-udisks
}

# optimization OK
