# Compiling Time: 1.07 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libfm
pkgver=1.2.0
pkgrel=1
pkgdesc="GIO-based library for file manager-like programs"
url="http://lxde.org/"

groups=('xlib-extra' 'lxde-desktop')
archs=('i686' 'x86_64')

depends=('gtk+2>=2.20.0-2' 'udisks' 'menu-cache')
makedepends=('intltool' 'gtk-doc' 'm4' 'vala')

# options+=('scriptlet')

Fconfopts="${Fconfopts[@]} --enable-udisks --sysconfdir=/etc \
    --enable-actions"

_F_scm_type="git"
_F_scm_tag="1.2.0"
_F_scm_url="git://git.lxde.org/git/lxde/libfm.git"
Finclude scm

build() {
    Funpack_scm

    ./autogen.sh
    Fbuild
}

# optimization OK
