# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kmail
pkgver=22.08.2
pkgrel=1
pkgdesc="Email client, supporting POP3 and IMAP mailboxes"
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
depends=("mailcommon>=$_F_kdever_apps" "knotifyconfig>=$_F_kf5_full" "libksieve>=$_F_kdever_apps" \
	"kontactinterface>=$_F_kdever_apps" "kcalutils>=$_F_kdever_apps" "ktnef>=$_F_kdever_apps")
## figure these .. is a wild guess now
rodepends=("kmail-account-wizard>=$_F_kdever_apps" "mbox-importer>=$_F_kdver_apps" \
	"akonadi-import-wizard>=$_F_kdever_apps" "kdepim-runtime>=$_F_kdever_apps")
makedepends+=('kdoctools')
sha1sums=('544987ba2f1a7e3a72f19db814b5480211aaf0ea')

# optimization OK
