# Compiling Time: 0.21 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=libfprint
pkgver=0.5.1
pkgrel=1
pkgdesc="Fingerprint Reader Library"
url="http://www.freedesktop.org/wiki/Software/fprint/libfprint"
groups=('lib-extra')
depends=('imagemagick>=6.8.1' 'glibc' 'libusb' 'nss')
archs=('i686' 'x86_64')
up2date="Flasttar http://people.freedesktop.org/~hadess"
source="http://people.freedesktop.org/~hadess/$pkgname-$pkgver.tar.xz"

sha1sums=('5b953698ab3f0417a1d52b4d419dc3b569cdfacb')

	
# optimization OK
