# Compiling Time: 0.21 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libfprint
pkgver=0.5.0
pkgrel=1
pkgdesc="Fingerprint Reader Library"
url="http://www.freedesktop.org/wiki/Software/fprint/libfprint"
groups=('lib-extra')
depends=('imagemagick>=6.8.1' 'glibc' 'libusb' 'nss')
archs=('i686' 'x86_64')
up2date="Flasttar http://people.freedesktop.org/~hadess"
source="http://people.freedesktop.org/~hadess/$pkgname-$pkgver.tar.xz"

sha1sums=('5eb33017e54211695121bca8460d4e416efd2c8d')

	
# optimization OK
