# Compiling Time: 1.11 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libmwaw
pkgver=0.3.13
pkgrel=2
pkgdesc="Import library for some old mac text documents"
_F_sourceforge_rss_limit="200"
Finclude sourceforge
depends=('libwpd>=0.10.1-5' 'libwpg>=0.3.1-4')
makedepends=('doxygen' 'boost>=1.66.0' 'x11-protos')
groups=('xoffice')
archs=("x86_64")
sha1sums=('8d9c051c3abc4377db45bfaf8edfa8465b139250')


subpkgs=("$pkgname-docs")
subdescs=("Libmwaw Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=("x86_64")

build()
{
        Fbuild
        Fsplit $pkgname-docs usr/share/doc/$pkgname-$pkgver/html
}

# optimization OK
