# Last Modified: Wed, 14 Dec 2005 13:30:15 +0100
# Compiling Time: 0.02 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=activesupport
pkgver=1.2.5
pkgrel=1
pkgdesc="Eases web-request routing, handling, and response."
url="http://rubyforge.org/projects/actionpack/"
groups=('devel-extra')
archs=('i686')
Finclude gem
up2date="lynx -dump 'http://rubyforge.org/frs/?group_id=249&release_id=3791'| grep -m1 'REL '|sed 's/.*L \(.*\)  .*/\1/'"
sha1sums=('63e3c48aa15efd798d469e1eeb9425742ddf85bf')

# optimalization OK

# vim: ft=sh
