# Compiling Time: 0.9 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=frama-c
pkgver=20090902
rel_id="Beryllium"
pkgrel=1
pkgdesc="Static analyser for C code"
url="http://frama-c.cea.fr"
source=("$url/download/$pkgname-$rel_id-$pkgver.tar.gz")
depends=('gtk+2' 'ocaml>=3.11.1' 'lablgtk2>=2.12.0' 'gtksourceview' 'lablgtk2-gtksourceview1>=2.12.0' 'lablgtk2-gnomecanvas>=2.12.0' 'apron>=0.9.10')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://frama-c.cea.fr/download.html | grep tar.gz | grep -v "why" | sort -r | tail -1 | sed 's/\(.*\)-\(.*\).tar.gz/\2/g'"
_F_cd_path="$pkgname-$rel_id-$pkgver"
_F_desktop_name="Frama-C"
_F_desktop_exec="frama-c-gui"
_F_desktop_categories="Development;"
sha1sums=('2496ebabc0b95d92a52e3d43079c48167601888f')

build() {
  unset MAKEFLAGS
  Fbuild
  Fdesktop2
}
