# Compiling Time: 0.9 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=frama-c
pkgver=20110201
rel_id="Carbon"
pkgrel=1
pkgdesc="Static analyser for C code"
url="http://frama-c.com"
source=("$url/download/$pkgname-$rel_id-$pkgver.tar.gz")
depends=('gtksourceview>=2.10.1' 'libgnomecanvas>=2.30.1-2' 'graphviz')
makedepends=('lablgtk2-gtksourceview2' 'lablgtk2-gnomecanvas' 'apron>=0.9.10' 'ocamlgraph' 'ocamlgraph-viewer')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html | grep tar.gz | grep -v "why" | sort -r | tail -1 | sed 's/\(.*\)-\(.*\).tar.gz/\2/g'"
_F_cd_path="$pkgname-$rel_id-$pkgver"
_F_desktop_name="Frama-C"
_F_desktop_exec="frama-c-gui"
_F_desktop_categories="Development;"
sha1sums=('a3d4647a3a4cbf5b9008d40cbc0a6dcefbd15c42')

build() {
  unset MAKEFLAGS
  Fbuild
  Fdesktop2
}
