# Compiling Time: 0.9 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=frama-c
pkgver=20100401
rel_id="Boron"
pkgrel=4
pkgdesc="Static analyser for C code"
url="http://frama-c.com"
source=("$url/download/$pkgname-$rel_id-$pkgver.tar.gz")
depends=('gtksourceview>=2.10.1' 'libgnomecanvas>=2.30.1-2')
makedepends=('lablgtk2-gtksourceview2' 'lablgtk2-gnomecanvas' 'apron>=0.9.10' 'ocamlgraph' 'ocamlgraph-viewer')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html | grep tar.gz | grep -v "why" | sort -r | tail -1 | sed 's/\(.*\)-\(.*\).tar.gz/\2/g'"
_F_cd_path="$pkgname-$rel_id-$pkgver"
_F_desktop_name="Frama-C"
_F_desktop_exec="frama-c-gui"
_F_desktop_categories="Development;"
sha1sums=('77063ba16e2371310a70b950b5c28301db6b58a0')

build() {
  unset MAKEFLAGS
  Fbuild
  Fdesktop2
}
