# Last modified: Tue, 07 Feb 2006 01:34:08 +0100
# Compiling time: SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=fvwm-crystal
pkgver=3.0
pkgrel=1
pkgdesc="Simple tool that builds FVWM-Crystal Application Panel from a database"
url="http://fvwm-crystal.berlios.de"
license="GPL-2"
depends=('infobox' 'habak' 'xmms' 'mpd' 'rox-filer' 'imagemagick' 'xscreensaver' 'trayer' 'python' 'fvwm-devel')
archs=('i686')
groups=('extra-xlib')
up2date="lynx -dump http://developer.berlios.de/project/showfiles.php?group_id=1595|grep $pkgname-[0-9\.]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://download.berlios.de/fvwm-crystal/$pkgname-$pkgver.tar.gz xinitrc.$pkgname)
sha1sums=('981f54b9c5baf88f9744ba2a2adf4380b5abafa1' \
	  '1d85efbbd27abd97461ae674daeb96be98364883')

build() {	
	Fbuild --prefix=$Fdestdir/usr
	Ffilerel addons/$pkgname.desktop etc/X11/sessions/$pkgname.desktop
        Fexe etc/X11/xinit/xinitrc.$pkgname
}

# optimalization ok
