# Compiling Time: 0.16 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=gnome-video-arcade
pkgver=0.8.3
pkgrel=1
pkgdesc="GNOME Video Arcade is a simple mame/sdlmame front-end for the GNOME Desktop Environment"
url="http://mbarnes.github.com/gnome-video-arcade/"
depends=('libglade' 'libgnomeui>=2.24.3-2' 'libsm' 'popt' 'gnome-vfs' 'pango' 'gail>=2.16.2-2' \
	'libart_lgpl' 'atk' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'sqlite3' 'libjpeg' \
	'openssl>=1.0.0' 'libxdamage' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor' \
	'libwnck2' 'sdlmame>=0139' 'gst-plugins-base>=0.10.28-1' 'unique1' 'xcb-util>=0.3.8' 'gsettings-desktop-schemas' 'libwnck')
makedepends=('perl-xml-parser' 'gnome-doc-utils' 'intltool')
replaces=('gxmame')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('d2e658f8e409d30229c79e905d2168eecd1a1bb6')

