# Compiling Time: 0.16 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gnome-video-arcade
pkgver=0.7.1
pkgrel=3
pkgdesc="GNOME Video Arcade is a simple mame/sdlmame front-end for the GNOME Desktop Environment"
url="http://mbarnes.github.com/gnome-video-arcade/"
depends=('libglade' 'libgnomeui>=2.24.3-2' 'libsm' 'popt' 'gnome-vfs' 'esd' 'pango' 'gail>=2.16.2-2' 'libart_lgpl' 'atk' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'sqlite3' 'libjpeg' 'openssl>=1.0.0' 'libxdamage' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor' 'libwnck' 'sdlmame>=0139' 'gst-plugins-base>=0.10.28-1' 'unique')
makedepends=('perl-xml-parser' 'gnome-doc-utils' 'intltool')
replaces=('gxmame')
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-video-arcade.schemas')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://download.gnome.org/sources/$pkgname/${pkgver%%.?}/$pkgname-$pkgver.tar.bz2)
sha1sums=('aeaf800ca6807b5d5ba325e400833e6490e2cf01')

