# Last Modified: Fri, 31 Mar 2006 03:34:57 +0200
# Compiling Time: 1.10 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdeaccessibility
pkgver=3.5.2
pkgrel=1
pkgdesc="KDE accessibility programs"
groups=('kde-extra' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.2' 'akode' 'festival' 'libxtst')
[ "$CARCH" != "x86_64" ] && depends=(${depends[@]} 'mbrola')
[ "$CARCH" != "x86_64" ] && makedepends=(${makedepends[@]} 'txt2pho-hu')
options=('nodocs')
sha1sums=('85fbf169cdcbcba6fc380ceeeb5067724aeb391b')
Finclude kde

Fconfopts="$Fconfopts \
           --enable-new-ldflags \
           --with-akode	\
           --with-alsa \
           --with-arts"
                   
# optimalization OK
