# Compiling Time: 4.60 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=spring
pkgver=85.0
pkgrel=1
pkgdesc="A free 3D game engine for the real-time-strategy (RTS) game Total Annihilation"
depends=('glew' 'devil' 'libboost>=1.46.1' 'sdl' 'libxmu' 'libxi' 'libgl' 'libtiff' 'libjpeg>=8a' \
    'libsm' 'libxcb' 'libxdamage' 'e2fsprogs' 'openal' 'libvorbis' 'freetype2' 'libxcursor' 'openal' 'libglu')
makedepends=('xz>=5.0.3' 'boost' '7zip')
_F_sourceforge_ext="_src.tar.gz"
_F_sourceforge_dirname="springrts"
_F_sourceforge_sep="_"
Finclude sourceforge
url="http://spring.clan-sy.com"
groups=('games-extra')
archs=('i686' 'x86_64')
_F_cd_path="${pkgname}_${pkgver}"
_F_cmake_confopts="-DCMAKE_INSTALL_PREFIX=/usr -DDATADIR=share/spring -DUSE_GML_SIM=ON -DUSE_GML=ON"
Finclude cmake
source=(${source[@]} README.Frugalware $pkgname-gcc-4.6.patch)
sha1sums=('7cd06707a2bf0c3a17fed56c2c120be418bdbf87' \
          '5721b8c82c14fbfc895f86cbfbd7a1b00dcbc894' \
          '8e68c91d397940b3a373fdee61e0532f3a58aad6')
# GCC 4.6 fix
CXXFLAGS="$CXXFLAGS -fpermissive"

build()	{
	CMake_build
	# documentation
	Fdoc README.Frugalware
}

# optimization OK
