# Compiling Time: 12.42 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=spring
pkgver=106.0
pkgrel=3
pkgdesc="A free 3D game engine for the real-time-strategy (RTS) game Total Annihilation"
url="http://spring.clan-sy.com"
depends=('libboost>=1.72' 'devil>=1.8.0' 'libunwind>=1.1-4' 'curl>=7.47.0' 'sdl2>=2.0.4' \
	'glew>=2.2.0' 'freetype2>=2.6.2-3' 'libxcursor>=1.1.14-2' 'openal>=1.20' \
	'openjre-x' )
makedepends=('xz>=5.0.3' 'boost>=1.72.0' '7zip' 'x11-protos')
_F_cmake_confopts="	-DCMAKE_INSTALL_PREFIX=/usr \
			-DDATADIR=share/spring \
			-DUSE_GML_SIM=ON \
			-DUSE_GML=ON \
			-DBoost_NO_BOOST_CMAKE=ON \
			-DENABLE_MANPAGES=FALSE \
			-DJAVA_HOME=/usr/lib/jvm/java-23-openjdk \
			-DCMAKE_BUILD_TYPE=Release"
_F_github_tag=y
_F_github_grepv=106.0.1
Finclude github cmake openjava
options=('scriptlet')
groups=('games-extra')
archs=('x86_64')
source=("https://springrts.com/dl/buildbot/default/master/${pkgver}/source/spring_${pkgver}_src.tar.gz" \
	gcc12.patch \
	gcc13.patch)
sha1sums=('cd6a1bed9e00652111abdc661a108cd69972944b' \
          '05a2092f66b412deaa3457d659238bd212358278' \
          'eb82c6a4c1cbb4c763416bba943a2c53414b756f')
_F_cd_path="spring_$pkgver"

build() {
	Fcd
	Fexec rm -rf AI/Skirmish/CircuitAI
	CMake_build
}

# optimization OK
