# Compiling Time: 12.42 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=spring
pkgver=99.0
pkgrel=1
pkgdesc="A free 3D game engine for the real-time-strategy (RTS) game Total Annihilation"
url="http://spring.clan-sy.com"
depends=('glew>=1.12' 'devil' 'libboost>=1.58.0' 'sdl2' 'libxmu' 'libxi' 'libgl' 'libtiff' \
         'libjpeg>=8a' 'libsm' 'libxcb' 'libxdamage' 'e2fsprogs' 'openal>=1.15.1' \
         'libvorbis' 'freetype2' 'libxcursor' 'libglu' 'libunwind')
makedepends=('xz>=5.0.3' 'boost>=1.58.0' '7zip' 'asciidoc' 'docbook-xsl')
_F_sourceforge_ext="_src.tar.gz"
_F_sourceforge_dirname="springrts"
_F_sourceforge_sep="_"
_F_cd_path="${pkgname}_${pkgver}"
_F_cmake_confopts="	-DCMAKE_INSTALL_PREFIX=/usr \
			-DDATADIR=share/spring \
			-DUSE_GML_SIM=ON \
			-DUSE_GML=ON \
			-DCMAKE_BUILD_TYPE=Release"
Finclude sourceforge cmake
options=('asneeded' 'scriptlet')
groups=('games-extra')
archs=('i686' 'x86_64')
source=(${source[@]} \
	http://springfiles.com/sites/default/files/downloads/spring/spring-maps/DeltaSiegeDry.sd7)
sha1sums=('c2d9dd013b6b041e5ff46ccc9a0c1bd696643dae' \
          'd24892f8ad284a83b878612a3d3b20daf7e2b98a')


build()
{
	Fsed 'NoDisplay=true' '#NoDisplay=true' cont/freedesktop/applications/spring.desktop
	CMake_build
	Fmkdir usr/share/spring/maps/
	Ffile DeltaSiegeDry.sd7 usr/share/spring/maps/DeltaSiegeDry.sd7
}


# optimization OK
