# Compiling Time: 4.60 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=spring
pkgver=0.80.4.2
pkgrel=1
pkgdesc="A free 3D game engine for the real-time-strategy (RTS) game Total Annihilation"
url="http://spring.clan-sy.com"
depends=('glew' 'devil' 'libboost-mt' 'sdl' 'libxmu' 'libxi' 'libgl' 'libtiff' 'libjpeg' 'libsm' 'libxcb' 'libxdamage' 'e2fsprogs' 'openal' 'libvorbis' 'freetype2' 'libxcursor' 'openal')
groups=('games-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
_F_cd_path="${pkgname}_${pkgver}"
_F_cmake_confopts="-DCMAKE_INSTALL_PREFIX=/usr -DDATADIR=share/spring -DUSE_GML_SIM=ON -DUSE_GML=ON"
makedepends=('make' 'lzma' 'boost' 'zip')
Finclude cmake
up2date="lynx -dump $url/download.php | sed 's/_src.tar.gz/.tar.gz/g' | Flasttar"
source=(http://spring.clan-sy.com/dl/${pkgname}_${pkgver}_src.tar.gz README.Frugalware)
sha1sums=('4c8cd81bc8ad086c39e8358f8ea5334243b00bb2' \
          '5721b8c82c14fbfc895f86cbfbd7a1b00dcbc894')

build()	{
	CMake_build
	# documentation
	Fdoc README.Frugalware
}

# optimization OK
