# Compiling Time: 0 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=python-dateutil
pkgver=2.5.3
pkgrel=2
pkgdesc="Provides powerful extensions to the standard datetime module."
url="http://labix.org/python-dateutil"
depends=('python>=2.7.12-2')
makedepends=('distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
Finclude pypi
source=(https://pypi.python.org/packages/3e/f5/aad82824b369332a676a90a8c0d1e608b17e740bbb6aeeebca726f17b902/python-dateutil-$pkgver.tar.gz)
sha1sums=('a53ebfeecc784ea5781ba504ddf7f4ad13738213')
