#!/bin/bash

# (c) 2006 Janny <janny@frugalware.org>
# rc.nasd for Frugalware
# distributed under GPL License

# chkconfig: 2345 88 88
# description: Network transparent audio server

source /lib/initscripts/functions
TEXTDOMAIN=nasd
TEXTDOMAINDIR=/lib/initscripts/messages
SERVICE=nasd

actions=(restart status start stop)
daemon=$"Network transparent audio server"

# Source config
if [ -f /etc/sysconfig/$SERVICE ] ; then
        . /etc/sysconfig/$SERVICE
else
        NASD_OPTIONS="-b -local"
fi

rc_start()
{
	start_msg
	/usr/bin/$SERVICE $NASD_OPTIONS >> /dev/null 2>&1
	ok $?
}

rc_stop()
{
	stop_msg
        killall $SERVICE
        ok $?
}

rc_exec $1
