# Compiling Time: 0.04 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=lzip
pkgver=1.24
pkgrel=1
pkgdesc="A lossless file compressor based on the LZMA algorithm"
url="http://www.nongnu.org/lzip/lzip.html"
depends=('libstdc++>=11.2')
groups=('base' 'chroot-core')
archs=('x86_64')
_F_archive_grepv="pre\|rc"
up2date="Flasttar http://download.savannah.gnu.org/releases/lzip"
source=(http://download.savannah.gnu.org/releases/lzip/$pkgname-$pkgver.tar.gz)
sha1sums=('df0fd104de34aaae8bb630f04c5b213f9a15f5d9')

# optimization OK
