# Compiling Time: 0.76 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: gholafox <gholafox@free.fr>

pkgname=mumble
pkgver=1.4.287
pkgrel=9
pkgdesc="A voice chat application similar to TeamSpeak"
url="https://github.com/mumble-voip/mumble"
depends=('protobuf>=24.2' 'avahi-compat>=0.6.31-7'  'speex>=1.2rc2-4' 'speexdsp' 'libsndfile' 'avahi>=0.6.31-7' \
	'qt5-base>=5.15.10' 'qt5-svg>=5.15.10' 'opus' 'speech-dispatcher' 'poco>=1.12.4')
makedepends=('x11-protos' 'pkgconfig' 'qt5-tools' 'libx11' 'pulseaudio' 'boost' 'mesa-libgl-headers' 'protobuf-static')
options+=('scriptlet' 'force')
_F_gnome_iconcache="y"
_F_github_author="mumble-voip"
_F_github_grepv="rc1\|snapshot\|release-candidate\|1.5.517"
_F_cmake_confopts="	-Dbundled-celt=ON \
			-Dbundled-opus=OFF \
			-Dbundled-speex=OFF \
			-Dice=OFF \
			-Dupdate=OFF \
			-DBUILD_NUMBER=${pkgver##*.}"
_F_github_tag_prefix="v"
Finclude github cmake
groups=('xapps-extra')
archs=('x86_64')
source=(https://github.com/mumble-voip/mumble/releases/download/v$pkgver/mumble-$pkgver.tar.gz \
	openssl3.0.patch \
	mumble-1.4-crypto-threads.patch \
	mumble-1.4-odr.patch \
	protobuf23.patch \
	murmur.dbus.conf \
	murmur.service)
sha1sums=('496a15f2b5b705c53896cf37df8b3d65788931b8' \
          '6c9668099aeb390d10a1ef36480ae89ddf743ed7' \
          'e3090999dba83aa082f2e64cdd7bbeb8e761f71b' \
          '9869984c35841f2b748c2de3c7b16c55eecdb05a' \
          '6f1f651d92c67548b8cedb01842ea15d80031343' \
          '8ae73752f2512928eba8ef6c822815cf96f7ffb8' \
          'ebc10a54c4fb8a06d69b446842d5cd6f37697aa5')
_F_cd_path="mumble-${pkgver}.src"

subpkgs=('murmur')
subdescs=("Mumble server component")
subgroups=('network-extra')
subarchs=('x86_64')
subbackup=("/etc/murmur.ini")
subdepends=('avahi avahi-compat qt5-base>=5.12.2-2 openssl>=1.1.1 protobuf>=24.2 qt5-qdbus>=5.12.0')


build() {
	Fcd

	# Building mumble
	CMake_build

	Fsplit murmur usr/bin/mumble-server
	Fsplit murmur usr/share/man/man1/mumble-server\*
}

# optimization OK
