# Compiling Time: 0.76 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: gholafox <gholafox@free.fr>

pkgname=mumble
pkgver=1.3.3
pkgrel=2
pkgdesc="A voice chat application similar to TeamSpeak"
url="https://github.com/mumble-voip/mumble"
depends=('protobuf>=3.14.0' 'avahi-compat>=0.6.31-7'  'speex>=1.2rc2-4' 'libsndfile' 'avahi>=0.6.31-7' \
	'qt5-base>=5.15.0' 'qt5-svg>=5.15.0' 'opus' 'speech-dispatcher' 'openssl>=1.1.1')
makedepends=('x11-protos' 'pkgconfig' 'qt5-tools>=5.15.0' 'libx11' 'pulseaudio' 'boost>=1.72.0' 'mesa-libgl-headers')
options+=('scriptlet' 'force')
_F_gnome_iconcache="y"
_F_github_author="mumble-voip"
_F_github_grepv="rc1"
Finclude github gnome-scriptlet
groups=('xapps-extra')
archs=('x86_64')
source=(https://github.com/mumble-voip/mumble/releases/download/$pkgver/mumble-$pkgver.tar.gz \
	murmur.dbus.conf \
	murmur.service)
sha1sums=('3fd6f2fbd42be57dfc8277143d3d4aea857255ab' \
          '8ae73752f2512928eba8ef6c822815cf96f7ffb8' \
          'ebc10a54c4fb8a06d69b446842d5cd6f37697aa5')

subpkgs=('murmur')
subdescs=("Mumble server component")
subgroups=('network-extra')
subarchs=('x86_64')
subbackup=("/etc/murmur.ini")
subdepends=('avahi avahi-compat qt5-base>=5.12.2-2 openssl>=1.1.1 protobuf>=3.14.0 qt5-qdbus>=5.12.0')


build() {
	Fcd

	# Building mumble
	Fpatchall
	Fexec qmake-qt5 main.pro CONFIG+="bundled-celt no-bundled-speex no-g15 no-xevie no-server\
		no-embed-qt-translations no-update packaged no-oss" DEFINES+="PLUGIN_PATH=/usr/lib/mumble" \
		INCLUDEPATH+="/usr/include/speech-dispatcher" || Fdie

	Fexec make release || Fdie

  	# bin stuff
  	Fexerel ./release/$pkgname usr/bin/$pkgname
  	Fexerel ./scripts/$pkgname-overlay usr/bin/$pkgname-overlay

 	 # lib stuff
  	Fmkdir usr/lib/$pkgname/
  	Fexerel ./release/libmumble.so.* usr/lib/$pkgname/
  	Fexerel ./release/plugins/liblink.so usr/lib/$pkgname/

  	# other stuff
  	Finstallrel 644 ./scripts/$pkgname.desktop usr/share/applications/$pkgname.desktop
 	Finstallrel 644 ./man/mum* usr/share/man/man1/
 	Finstallrel 644 ./icons/$pkgname.svg usr/share/icons/hicolor/scalable/apps/$pkgname.svg
  	Fbuild_gnome_scriptlet

	# Mumur
	Fexec qmake-qt5 -recursive main.pro CONFIG+="no-client no-ice" || Fdie
	Fexec make release || Fdie

	Fexerel ./release/murmurd /usr/bin/murmurd
	Ffilerel ./scripts/murmur.ini /etc/murmur.ini
	Ffilerel $Fsrcdir/murmur.dbus.conf etc/dbus-1/system.d/murmur.conf
	Ffilerel $Fsrcdir/murmur.service /lib/systemd/system/murmur.service
	Fbuild_gnome_scriptlet

	Fsplit murmur usr/bin/murmurd
	Fsplit murmur etc/
	Fsplit murmur lib/
}

# optimization OK
