# Compiling Time: 0.76 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: gholafox <gholafox@free.fr>

pkgname=mumble
pkgver=1.4.287
pkgrel=2
pkgdesc="A voice chat application similar to TeamSpeak"
url="https://github.com/mumble-voip/mumble"
depends=('protobuf>=21.5' 'avahi-compat>=0.6.31-7'  'speex>=1.2rc2-4' 'speexdsp' 'libsndfile' 'avahi>=0.6.31-7' \
	'qt5-base>=5.15.0' 'qt5-svg>=5.15.0' 'opus' 'speech-dispatcher' 'poco')
makedepends=('x11-protos' 'pkgconfig' 'qt5-tools>=5.15.0' 'libx11' 'pulseaudio' 'boost>=1.72.0' 'mesa-libgl-headers')
options+=('scriptlet' 'force')
_F_gnome_iconcache="y"
_F_github_author="mumble-voip"
_F_github_grepv="rc1\|snapshot\|release-candidate"
_F_cmake_confopts="	-Dbundled-celt=ON \
			-Dbundled-opus=OFF \
			-Dbundled-speex=OFF \
			-Dice=OFF \
			-Dupdate=OFF"
_F_github_tag_prefix="v"
Finclude github cmake
groups=('xapps-extra')
archs=('x86_64')
source=(https://github.com/mumble-voip/mumble/releases/download/v$pkgver/mumble-$pkgver.tar.gz \
	murmur.dbus.conf \
	murmur.service)
sha1sums=('496a15f2b5b705c53896cf37df8b3d65788931b8' \
          '8ae73752f2512928eba8ef6c822815cf96f7ffb8' \
          'ebc10a54c4fb8a06d69b446842d5cd6f37697aa5')
_F_cd_path="mumble-${pkgver}.src"

subpkgs=('murmur')
subdescs=("Mumble server component")
subgroups=('network-extra')
subarchs=('x86_64')
subbackup=("/etc/murmur.ini")
subdepends=('avahi avahi-compat qt5-base>=5.12.2-2 openssl>=1.1.1 protobuf>=21.5 qt5-qdbus>=5.12.0')


build() {
	Fcd

	# Building mumble
	CMake_build

	Fsplit murmur usr/bin/mumble-server
	Fsplit murmur usr/share/man/man1/mumble-server\*
}

# optimization OK
