# Compiling Time: 0.1 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=hamachi
pkgver=0.9.9.9_20
_pkgver=0.9.9.9-20
pkgrel=1
pkgdesc="Hamachi is a UDP-based virtual private networking system."
url="http://www.hamachi.cc"
archs=('i686' 'x86_64')
groups=('network-extra')
depends=('glibc')
source=(http://files.hamachi.cc/linux/$pkgname-$_pkgver-lnx.tar.gz)
up2date="lynx -dump 'http://files.hamachi.cc/linux/?C=M;O=D' | grep lnx.tar.gz$ | sed -ne 's/.*i-\(.*\)-lnx.*/\1/;1 p' | sed 's/-/_/'"
sha1sums=('c3dfb636ec6abbd8438dc8737fea957e3a854d14')

build()
{
	Fcd $pkgname-$_pkgver-lnx
	Fmkdir {sbin,usr/bin}
	make HAMACHI_DST=$Fdestdir/usr/bin TUNCFG_DST=$Fdestdir/sbin install
	Frm usr/bin/hamachi-init
	Fln /usr/bin/hamachi usr/bin/hamachi-init
}

# optimization OK
