# Compiling Time: 0.1 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=hamachi
pkgver=2.1.0.203
pkgrel=1
pkgdesc="Hamachi is a UDP-based virtual private networking system."
url="https://www.vpn.net/linux"
archs=('x86_64')
groups=('network-extra')
depends=('glibc')
_F_archive_name="logmein-$pkgname"
source=("https://www.vpn.net/installers/${_F_archive_name}-${pkgver}-x64.tgz" \
	"${pkgname}.service")
up2date="Flastarchive $url -x64.tgz"
sha1sums=('72deff7d0a8ea22b6ff306967ab20ecdbce76e63' \
          '55f6fc70692435d83e0b3074d3435665de8e6e8d')
_F_cd_path="$_F_archive_name-${pkgver}-x64"

build()
{
	Fcd
	Finstallrel 755 opt/${pkgname}/bin/hamachid
	Finstallrel 755 opt/${pkgname}/bin/dnsup
	Finstallrel 755 opt/${pkgname}/bin/dnsdown
	Finstallrel 755 opt/${pkgname}/uninstall.sh

	Fln /opt/${pkgname}/bin/hamachid /usr/bin/hamachi	
	Finstall 644 lib/systemd/system/${pkgname}.service
}

# optimization OK
