# Compiling Time: 0.53 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kid3
pkgver=3.2.1
pkgrel=1
pkgdesc="An MP3, Ogg/Vorbis and FLAC tag editor for KDE."
Finclude kde sourceforge
depends=('phonon' 'id3lib' 'libmp4v2>=2.0.0' 'taglib' 'attica>=0.4.0' "libnepomuk>=$_F_kde_ver" 'chromaprint>=0.7-2')
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" "ksgmltools2>=$_F_kde_ver" \
	'docbook-xsl' "kdelibs>=$_F_kde_ver" "libkdeclarative>=$_F_kde_ver" "qt4-linguist>=$_F_kde_qtver")
groups=('kde-extra')
archs=('i686' 'x86_64')
sha1sums=('aa801873f6f2da933262b6e5c8d4b1065ca10e86')

# optimization OK
