# Compiling Time: 0.53 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kid3
pkgver=2.2
pkgrel=2
pkgdesc="An MP3, Ogg/Vorbis and FLAC tag editor for KDE."
Finclude kde sourceforge
depends=('phonon' 'id3lib' 'libtunepimp' 'attica>=0.4.0' "libnepomuk>=$_F_kde_ver" 'chromaprint>=0.7-2')
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" "ksgmltools2>=$_F_kde_ver" \
	'docbook-xsl' "kdelibs>=$_F_kde_ver" "libkdeclarative>=$_F_kde_ver")
groups=('kde-extra')
archs=('i686' 'x86_64')
sha1sums=('3bb2cff68797599c1637415e18997d7ef56c079c')

# optimization OK
