# Compiling Time: 0.53 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kid3
pkgver=3.1.2
pkgrel=2
pkgdesc="An MP3, Ogg/Vorbis and FLAC tag editor for KDE."
Finclude kde sourceforge
depends=('phonon' 'id3lib' 'libmp4v2>=2.0.0' 'taglib' 'attica>=0.4.0' "libnepomuk>=$_F_kde_ver" 'chromaprint>=0.7-2')
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" "ksgmltools2>=$_F_kde_ver" \
	'docbook-xsl' "kdelibs>=$_F_kde_ver" "libkdeclarative>=$_F_kde_ver" "qt4-linguist>=$_F_kde_qtver")
groups=('kde-extra')
archs=('i686' 'x86_64')
sha1sums=('89231d8df146a5e663275a1d037c7334187a3eae')

# optimization OK
