# Last Modified: Thu, 16 Jun 2005 23:52:51 +0000
# Compiling Time: ~6 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fvwm
pkgver=2.4.19
pkgrel=4
pkgdesc="An ICCCM-compliant multiple virtual desktop window manager."
url="http://www.fvwm.org"
depends=('x' 'gtk+' 'imlib' 'termcap' 'readline')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep Stable|sed 's/.*]\(.*\)/\1/'|tr -d ' '"
source=(ftp://ftp.fvwm.org/pub/$pkgname/version-2/$pkgname-$pkgver.tar.gz xinitrc.$pkgname $pkgname.desktop)
md5sums=('a2fd2c07061303883d6bf89eb2b259ff' '9e9515577984b52cb0290431d7182326'\
         '95278cc93a56c5a8c1d0ed2720499b9b')

build() {
	Fbuild --libexecdir=/usr/lib
	mkdir -p $startdir/pkg/etc/X11/{sessions,xinit}
	cp $startdir/src/$pkgname.desktop $startdir/pkg/etc/X11/sessions/
	install -D -m755 -o root -g root $startdir/src/xinitrc.$pkgname $startdir/pkg/etc/X11/xinit/xinitrc.$pkgname
}

# vim: ft=sh
