# Compiling Time: 0.20 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=hermes
_F_archive_name=Hermes
pkgver=1.3.3
pkgrel=3
pkgdesc="Hermes Graphics Library"
url="http://clanlib.org/"
depends=('glibc>=2.22-3')
makedepends=('gnuconfig')
groups=('lib')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download/legacy"
source=(http://clanlib.org/download/legacy/Hermes-$pkgver.tar.bz2 \
        $pkgname-$pkgver-destdir.patch)
sha1sums=('c760eb17fcbf2052907e42b637cd22c2b96657d6' \
          'd17a2fc63ca0e80dc7edd3dbd0a6a08075403982')

build()
{
	unset CFLAGS
	Fcd Hermes-$pkgver
	patch -Np1 -i $Fsrcdir/$pkgname-$pkgver-destdir.patch || return 1

	# Hermes' autohell fix
	export WANT_AUTOMAKE=1.8
	export WANT_AUTOCONF=2.5
	libtoolize --force --copy || Fdie
  	aclocal || Fdie
	automake -a -f -c || Fdie
	autoconf || Fdie
	cp /usr/share/gnuconfig/config.{sub,guess} . || Fdie

	# Finally build
	Fconf --disable-x86asm --disable-static
	Fmakeinstall
}

# optimization OK
