# Last Modified: Wed, 24 May 2006 10:52:10 +0200
# Compiling Time: 0.51 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xchm
pkgver=1.8
pkgrel=1
pkgdesc="A cross-platform GUI front-end to chmlib."
depends=('chmlib' 'wxgtk')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=\$(lynx -dump $url|grep showfiles|sed 's/.*=\(.*\)/\1/;q')|grep 'Release Notes'|sed 's/[^]]*][^]]*]xchm-\([^ ]*\) .*/\1/;q'"

# optimization OK

sha1sums=('6c6131a1e6e04eb87096d56d6c48a9f8ed6e3e13')
