# Last Modified: Sun, 12 Mar 2006 06:43:02 +0100
# Compiling Time: 0.51 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xchm
pkgver=1.2
pkgrel=1
pkgdesc="A cross-platform GUI front-end to chmlib."
url="http://xchm.sourceforge.net/"
depends=('chmlib' 'wxgtk')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/xchm/|grep -o 'xchm-[0-9\.]\+'|sed 's|xchm-||'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('b26afd7ad834123670de99340989da209a6107fc')

# vim: ft=sh

# optimalization OK
