# Compiling Time: 0.30 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=nginx
pkgver=0.6.32
pkgrel=1
pkgdesc="[engine x] is a HTTP server and mail proxy server."
url="http://nginx.net/"
license="BSD"
depends=('pcre' 'openssl' 'zlib')
groups=('network-extra')
archs=('i686' 'x86_64')
provides=('httpd')
backup=(etc/$pkgname/$pkgname.conf)
up2date="lynx -dump ${url} |grep stable |sed -ne 's/.*-\(.*\),.*/\1/;1p'"
source=(http://sysoev.ru/nginx/nginx-$pkgver.tar.gz rc.$pkgname nginx.logrotate)

build() {
	Fpatchall
	Fmake --prefix=$Fsysconfdir/$pkgname \
		--sbin-path=$Fprefix/sbin/nginx \
		--pid-path=$Flocalstatedir/run/$pkgname.pid \
		--http-log-path=$Flocalstatedir/log/$pkgname/access.log \
		--error-log-path=$Flocalstatedir/log/$pkgname/error.log \
		--lock-path=$Flocalstatedir/lock/nginx.lock \
		--http-client-body-temp-path=$Flocalstatedir/spool/$pkgname/client_body_temp \
		--http-proxy-temp-path=$Flocalstatedir/spool/$pkgname/proxy_temp \
		--http-fastcgi-temp-path=$Flocalstatedir/spool/$pkgname/fastcgi_temp \
		--with-rtsig_module \
		--with-select_module \
		--with-poll_module \
		--with-http_ssl_module \
		--with-http_realip_module \
		--with-http_addition_module \
		--with-http_sub_module \
		--with-http_dav_module \
		--with-http_flv_module \
		--with-http_stub_status_module \
		--with-mail --with-mail_ssl_module
	Fmakeinstall DESTDIR=$Fdestdir
	Ffile $pkgname.logrotate $Fsysconfdir/logrotate.d/$pkgname

	# does not start without it
	Fmkdir $Flocalstatedir/spool/$pkgname

	# fix nginx's home dir
	Fmkdir $Flocalstatedir/www
	Fmv $Fsysconfdir/$pkgname/html $Flocalstatedir/www/$pkgname
	Fln $Flocalstatedir/www/$pkgname $Fsysconfdir/$pkgname/html
}
sha1sums=('346166171477c3e78759bdbbc8461107d8475269' \
          'e8cc09710ba365eb932d1710f4aac629e49452ff' \
          'da58d8a74dbb081c3dfb69317999e10f1ebf991e')

# optimization OK
