# Last Modified: Thu, 21 Jul 2005 23:03:19 +0200
# Compiling Time: ~0.10 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=hk_classes-xbsql
realname=xbsql-hk_classes
pkgver=0.12
pkgrel=1
pkgdesc="XBase SQL driver for hk_classes"
url="http://hk-classes.sourceforge.net/"
license="LGPL2"
up2date="lynx -dump http://sourceforge.net/projects/hk-classes/ | grep xbsql | cut -d ] -f 3 | cut -d - -f 1"
source=(http://dl.sourceforge.net/sourceforge/hk-classes/$realname-$pkgver.tar.bz2)
md5sums=('0ba39ffde0ffd38b8971e0e7355490c4')
groups=('lib-extra')
archs=('i686')
depends=('xbase' 'readline')

build()
{
	Fcd $realname-$pkgver
	# Not nice but needed :(
	(cd $Fsrcdir/$realname-$pkgver/test && ln -s ../xbsql/xbsql.h xbsql.h)
	Fbuild
}

# vim: ft=sh

# optimalization OK
