# Last Modified: Sat, 11 Mar 2006 20:55:13 +0100
# Compiling Time: 0.10 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=hk_classes-xbsql
realname=xbsql-hk_classes
pkgver=0.13
pkgrel=1
pkgdesc="XBase SQL driver for hk_classes"
url="http://hk-classes.sourceforge.net/"
license="LGPL 2"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=23940'|grep -o -m 1 'xbsql-hk_classes-[0-9\.]\+.tar.bz2'|grep -o '[0-9\.]\+[0-9]'"
source=(http://dl.sourceforge.net/sourceforge/hk-classes/$realname-$pkgver.tar.bz2)
sha1sums=('fec908b53f0cbf3839ae936684f5c3092c4c802f')
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('xbase' 'readline')

build()
{
	Fcd $realname-$pkgver
	# Not nice but needed :(
	(cd $Fsrcdir/$realname-$pkgver/test && ln -s ../xbsql/xbsql.h xbsql.h)
	Fbuild
}

# vim: ft=sh

# optimalization OK
