# Last Modified: Thu, 03 Mar 2005 22:58:53 +0100
# Compiling Time: ~0.5 SBU
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=emacs
pkgver=21.4
pkgrel=7
pkgdesc="An extensible, customizable, self-documenting real-time display editor"
url="http://www.gnu.org/software/emacs/"
depends=('xaw3d' 'glibc' 'libtiff' 'libjpeg' 'x' 'ncurses' 'gcc' 'zlib' 'libpng')
groups=('xapps')
archs=('i686')
conflicts=('emacs-nox')
up2date="lynx -dump $url|grep stable|sed 's/.*: \([0-9\.]*\) .*/\1/'"
source=(ftp://ftp.gnu.org/gnu/emacs/$pkgname-$pkgver.tar.gz $pkgname.install)
md5sums=('0a68ea5b29bb2f081ba8dd85d37bb9bc' 'ee1e3ced6f3fe2eef88d5ce5a5c4f9e1')
install=$pkgname.install

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --with-x11 --with-x-toolkit --with-pop
	make || return 1
	make prefix=$startdir/pkg/usr install
	echo -e '#!/bin/sh\nemacs -nw $@' > $startdir/pkg/usr/bin/emacs-nox
	chmod +x $startdir/pkg/usr/bin/emacs-nox
	rm $startdir/pkg/usr/info/dir
}


