# Last Modified: Wed, 08 Jun 2005 14:47:12 +0000
# Compiling Time: ~0.5 SBU
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=emacs
pkgver=21.4
pkgextraver=a
pkgrel=8
pkgdesc="An extensible, customizable, self-documenting real-time display editor"
url="http://www.gnu.org/software/emacs/"
depends=('xaw3d' 'libtiff' 'libjpeg' 'libungif' 'ncurses' 'zlib' 'libpng')
groups=('xapps')
archs=('i686' 'x86_64')
conflicts=('emacs-nox')
up2date="lynx -dump $url|grep stable|sed 's/.*: \([0-9\.]*\) .*/\1/'"
source=(ftp://ftp.gnu.org/gnu/emacs/$pkgname-$pkgver$pkgextraver.tar.gz $pkgname.install \
	emacs-21.4-amd64.patch)
md5sums=('8f9d97cbd126121bd5d97e5e31168a87' 'ee1e3ced6f3fe2eef88d5ce5a5c4f9e1' \
	'f51835dea86a7dcdfd12766c793ba3f7')
install=$pkgname.install

build() {
	cd $startdir/src/$pkgname-$pkgver
	[ "$CARCH" == "x86_64" ] && (Fpatchall || return 1)
	Fmake --with-x11 --with-x-toolkit --with-pop || return 1
	Fmakeinstall prefix=$startdir/pkg/usr || return 1
	echo -e '#!/bin/sh\nemacs -nw $@' > $startdir/pkg/usr/bin/emacs-nox
	chmod +x $startdir/pkg/usr/bin/emacs-nox
	rm $startdir/pkg/usr/info/dir.old
}
