# Compiling Time: ~0.5 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=emacs
pkgver=21.4
pkgextraver=a
pkgrel=11
pkgdesc="An extensible, customizable, self-documenting real-time display editor"
url="http://www.gnu.org/software/emacs/"
makedepends=('libxaw')
depends=('libtiff' 'ncurses' 'xaw3d' 'libxcb' 'libice' 'libjpeg' 'libungif' 'libpng')
groups=('xapps')
archs=('i686' 'x86_64')
conflicts=('emacs-nox')
up2date="lynx -dump $url|grep stable|sed 's/.*: \([0-9\.]*\) .*/\1/'"
source=(ftp://ftp.gnu.org/gnu/emacs/$pkgname-$pkgver$pkgextraver.tar.gz emacs-21.4-amd64.patch)

build() {
	# LDFLAGS="-Wl,--hash-style=both" does not compile
	LDFLAGS=""
	Fcd $pkgname-$pkgver
	[[ "$CARCH" == "x86_64" ]] && Fpatchall
	Fmake --with-x11 --with-x-toolkit --with-pop
	Fmakeinstall
	[ -e $Fdestdir/usr/info/dir.old ] && Frm /usr/info/dir.old
	echo -e '#!/bin/sh\nemacs -nw $@' > emacs-nox
	Fexerel /usr/bin/emacs-nox
}
sha1sums=('cdb33731180fe4a912838af805dd35e3f55394d4'\
          '09af2ed8538c384221b025b7924580dcc31f1e3b')

# optimization OK
