# Compiling Time: 0.15 SBU
# Maintainer: crazy <crazy@frugalware.org>


pkgname=libmodplug
pkgver=0.8.8.4
pkgrel=1
pkgdesc="The ModPlug mod file playing library"
_F_sourceforge_dirname="modplug-xmms"
Finclude sourceforge
url="http://modplug-xmms.sourceforge.net"
source=($source libmodplug-x86_64.patch)
depends=('libstdc++')
groups=('multimedia-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('df4deffe542b501070ccb0aee37d875ebb0c9e22' \
          'd559d9c5a09bd6d1fbc9d846f0c145ea785fd768')

# optimization OK
