# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=v4l-utils
pkgver=0.8.1
pkgrel=2
pkgdesc="Userspace tools and conversion library for Video 4 Linux"
url=" http://linuxtv.org"
provides=('libv4l')
replaces=('libv4l')
conflicts=('libv4l')
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar $url/downloads/$pkgname/"
source=(http://linuxtv.org/downloads/v4l-utils/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('cef4577d52150c9dd82d163643b86846053a78a1')
build()
{
	Fcd
	Fmake
	Fmakeinstall DESTDIR=${Fdestdir} PREFIX=/usr
}
