# Compiling Time: 0.01 SBU
# Contributor: jercel <jercel16@gmail.com>
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=v4l-utils
pkgver=1.6.3
pkgrel=1
pkgdesc="Userspace tools and conversion library for Video 4 Linux"
url=" http://linuxtv.org"
provides=('libv4l')
replaces=('libv4l')
conflicts=('libv4l')
depends=('libjpeg')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url/downloads/$pkgname/"
source=(http://linuxtv.org/downloads/v4l-utils/${pkgname}-${pkgver}.tar.bz2)
signatures=("${source[@]}.asc")

build()
{
       Fcd
       Fmake
       MAKEFLAGS="-j1" make install DESTDIR="$Fdestdir"
}

# optimization OK
