# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=blueprint-compiler
pkgver=0.14.0
pkgrel=1
pkgdesc='A markup language for GTK user interfaces'
archs=('x86_64')
depends=('pygobject3')
groups=('devel-extra')
url='https://jwestman.pages.gitlab.gnome.org/blueprint-compiler/'
up2date="lynx -dump https://gitlab.gnome.org/api/v4/projects/jwestman%2F${pkgname}/repository/tags  | jq -r '.[].name' | head -n 1 | sed 's/v//g'"
source=("https://gitlab.gnome.org/jwestman/blueprint-compiler/-/archive/v${pkgver}/blueprint-compiler-v${pkgver}.tar.bz2")
sha1sums=('5706339fe0d642512a3f56ec672c2933aac98f41')
Finclude meson
_F_cd_path="blueprint-compiler-v$pkgver"

# optimization OK
