# Compiling Time: 0.22 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=metakit
pkgver=2.4.9.7
pkgrel=1
pkgdesc="The database for people who don't like databases"
url="http://www.equi4.com/metakit.html"
depends=('python' 'libstdc++')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=(http://www.equi4.com/pub/mk/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump http://www.equi4.com/pub/mk/ |grep metakit-[0-9].*tar.gz$|Flasttar"
sha1sums=('ebc1426ab2ca3f9e98cb3ab5bffea1659f3ce656')
Finclude python

build() {
	Fcd
	Fpatchall
	cd builds
	../unix/configure --prefix=/usr --with-python=/usr
	Fmake
	Fmkdir $_F_python_libdir
	Fmakeinstall
}

# optimization OK
