# Compiling Time: 0.22 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=metakit
pkgver=2.4.9.5
pkgrel=4
pkgdesc="The database for people who don't like databases"
url="http://www.equi4.com/metakit.html"
depends=('python' 'libstdc++')
groups=('devel-extra')
archs=('i686' 'x86_64')
#source=(http://www.equi4.com/pub/mk/$pkgname-$pkgver.tar.gz)
source=(http://frugalware.org/~alex/metakit-4b195414333e.tar.gz)
up2date="lynx -dump http://www.equi4.com/pub/mk/ |grep metakit-[0-9].*tar.gz$|Flasttar"
sha1sums=('2b38ddb9d0e666188482f7f8a647f948517febab')
Finclude python
_F_cd_path="metakit-4b195414333e"

build() {
	Fcd
	Fpatchall
	cd unix
	Fsed 'python2.4' "python$_F_python_ver" configure.in
	autoconf || return 1
	cd ../builds
	../unix/configure --prefix=/usr --with-python=/usr
	Fsed 'typedef int t4_i32' '//' ../src/header.h
	Fsed 'typedef long t4_i32' '//' ../src/header.h
	Fmake
	Fmkdir $_F_python_libdir
	Fmakeinstall
}

# optimization OK
