# Compiling Time: 0.22 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=metakit
pkgver=2.4.9.5
pkgrel=3
pkgdesc="The database for people who don't like databases"
url="http://www.equi4.com/metakit.html"
depends=('python' 'libstdc++')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=(http://www.equi4.com/pub/mk/$pkgname-$pkgver.tar.gz)
[ "$CARCH" == "x86_64" ] && \
	source=(${source[@]} $pkgname-2.4.9.3-64bit.patch)
up2date="lynx -dump http://www.equi4.com/pub/mk/ |grep metakit-[0-9].*tar.gz$|Flasttar"
sha1sums=('26f693c857ef530988a927bd3c964a4e9e60ce9b')
[ "$CARCH" == "x86_64" ] && \
	sha1sums=(${sha1sums[@]} 'a879e8743f1e4e1ed4772a6a9ac6e2eb20aea9f8')
Finclude python

build() {
	Fcd
	Fpatchall
	cd unix
	Fsed 'python2.4' "python$_F_python_ver" configure.in
	autoconf || return 1
	cd ../builds
	../unix/configure --prefix=/usr --with-python=/usr
	Fmake
	Fmkdir $_F_python_libdir
	Fmakeinstall
}

# optimization OK
