# Compiling Time: 0.31 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cfitsio
pkgver=4.0.0
pkgrel=2
pkgdesc="C and Fortran library for manipulating FITS files"
url="https://heasarc.gsfc.nasa.gov/fitsio/"
depends=('glibc>=2.34')
makedepends=('gcc-gfortran>=11.2')
groups=('lib')
archs=('x86_64')
up2date="Flasttar $url"
source=(http://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/cfitsio-${pkgver}.tar.gz)
sha1sums=('3e0d78650876c5c555a808a0089a5018b7008b98')
_F_make_opts+=" shared"

# optimization OK
