# Compiling Time: 0.31 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cfitsio
pkgver=3.47
pkgrel=1
pkgdesc="C and Fortran library for manipulating FITS files"
url="https://heasarc.gsfc.nasa.gov/fitsio/"
depends=('glibc>=2.29-6')
makedepends=('gcc-gfortran>=9.1.0-3')
groups=('lib')
archs=('x86_64')
up2date="Flasttar $url"
source=(http://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/cfitsio-${pkgver}.tar.gz \
	format-security.patch )
sha1sums=('5a25016dcaf12117d950e4278e10d39c6c7d33a5' \
          '2603bac79aa429244633e07b780008ff3e32eb3a')
options=('force')
_F_make_opts+=" shared"

# optimization OK
