# Compiling Time: 0.31 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cfitsio
pkgver=4.6.2
pkgrel=2
pkgdesc="C and Fortran library for manipulating FITS files"
url="https://heasarc.gsfc.nasa.gov/fitsio/"
depends=('glibc>=2.34')
makedepends=('gcc-gfortran>=11.2')
groups=('lib')
archs=('x86_64')
up2date="Flasttar https://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/"
source=(http://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/cfitsio-${pkgver}.tar.gz)
sha1sums=('7a138941f09594c693cd26236755b979a62e4b8b')

# optimization OK
