# Compiling Time: 0.31 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cfitsio
pkgver=3.49
pkgrel=1
pkgdesc="C and Fortran library for manipulating FITS files"
url="https://heasarc.gsfc.nasa.gov/fitsio/"
depends=('glibc>=2.29-6')
makedepends=('gcc-gfortran>=9.1.0-3')
groups=('lib')
archs=('x86_64')
up2date="Flasttar $url"
source=(http://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/cfitsio-${pkgver}.tar.gz)
sha1sums=('52553aaab575733726db4ada92e4b89ed5704d0d')
_F_make_opts+=" shared"

# optimization OK
