# Compiling Time: 0.31 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cfitsio
pkgver=4.3.1
pkgrel=1
pkgdesc="C and Fortran library for manipulating FITS files"
url="https://heasarc.gsfc.nasa.gov/fitsio/"
depends=('glibc>=2.34')
makedepends=('gcc-gfortran>=11.2')
groups=('lib')
archs=('x86_64')
up2date="Flasttar $url"
source=(http://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/cfitsio-${pkgver}.tar.gz)
sha1sums=('408338bad82ba30942e74d13ae29a4e00d05e26a')
_F_make_opts+=" shared"

# optimization OK
