# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=midori
pkgver=0.1.7
pkgrel=2
url="http://software.twotoasts.de/?page=midori"
up2date="lynx --dump --source $url | Flasttarbz2"
source=(http://goodies.xfce.org/releases/$pkgname/$pkgname-$pkgver.tar.bz2 Fix_Homepage.diff)
pkgdesc="A browser with webkit engine"
depends=('libsexy' 'gtk+2>=2.16.2-2' 'libxml2' 'webkit>=1.1.4' 'unique' 'libsoup>=2.26.0' 'dbus-x11')
makedepends=('intltool' 'gnome-doc-utils' 'git')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_desktop_icon="/usr/share/icons/hicolor/22x22/apps/midori.png"
_F_desktop_categories="Network;WebBrowser;"
options=('scriptlet')
Finclude gnome-scriptlet
sha1sums=('29ee96a632eacbfd40852f9ae386ea666f7f9fdb' \
          '22cd3ef3c214770774b22e370fdb8a83bb5a7932')
Fconfopts="--prefix=$Fprefix"

build()
    {
	Fbuild
	Fbuild_gnome_scriptlet
	Fdesktop2
}

# optimization OK
