# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=midori
pkgver=0.2.8
pkgrel=1
url="http://www.twotoasts.de/index.php?/pages/midori_summary.html"
up2date="lynx --dump --source $url | Flasttarbz2"
source=(http://archive.xfce.org/src/apps/$pkgname/0.2/$pkgname-$pkgver.tar.bz2 \
	Fix_Homepage.diff\
	FWPackages_searchbar.diff)
pkgdesc="A browser with webkit engine"
depends=('libsexy' 'gtk+2>=2.20.0-2' 'libxml2' 'webkit>=1.1.15.1' 'unique' 'libsoup>=2.28.0' 'dbus-x11')
makedepends=('intltool' 'gnome-doc-utils' 'git' 'vala')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_desktop_icon="$pkgname"
_F_desktop_categories="Network;WebBrowser;"
options=('scriptlet')
Finclude gnome-scriptlet
sha1sums=('0c74ef13a2e104a17307f82d41d45b642f794ae7' \
          '22cd3ef3c214770774b22e370fdb8a83bb5a7932' \
          '0dade4dbb55953dc1fa10d21a7b8d8dd4c635fa7')
Fconfopts="--prefix=$Fprefix"

build()
    {
	Fbuild
	Fbuild_gnome_scriptlet
	Fdesktop2
}

# optimization OK
