# Compiling Time: 0.51 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=midori
pkgver=0.5.0
pkgrel=1
url="http://www.twotoasts.de/index.php?/pages/midori_summary.html"
pkgdesc="A browser with webkit engine"
depends=('libsexy' 'gtk+2>=2.20.0-2' 'libxml2>=2.7.8' 'webkit-gtk2' 'unique1' \
	'libsoup>=2.28.0' 'dbus-x11' 'libnotify>0.7' 'zeitgeist')
makedepends=('intltool' 'gnome-doc-utils' 'git' 'vala')
groups=('xapps-extra' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_xfce4_category="apps"
options=('scriptlet')
Finclude xfce4 gnome-scriptlet
source=(http://archive.xfce.org/src/apps/$pkgname/0.5/$pkgname-$pkgver.tar.bz2 \
	Fix_Homepage.diff\
	FWPackages_searchbar.diff)
sha1sums=('7a0d5a229bc9034b09f3ebc27d8520e51339f957' \
          'e12b728d3e05dfc617ee328b0d0e2bcc681473c6' \
          '731b829af2400a716b106c7940a965b789eb3257')
Fconfopts="--prefix=$Fprefix"
replaces=('kazehakase')

build()
    {
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
