# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=midori
pkgver=0.4.7
pkgrel=1
url="http://www.twotoasts.de/index.php?/pages/midori_summary.html"
pkgdesc="A browser with webkit engine"
depends=('libsexy' 'gtk+2>=2.20.0-2' 'libxml2>=2.7.8' 'webkit-gtk2' 'unique1' \
	'libsoup>=2.28.0' 'dbus-x11' 'libnotify>0.7')
makedepends=('intltool' 'gnome-doc-utils' 'git' 'vala')
groups=('xapps-extra' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_xfce4_category="apps"
options=('scriptlet')
Finclude xfce4 gnome-scriptlet
source=(http://archive.xfce.org/src/apps/$pkgname/0.4/$pkgname-$pkgver.tar.bz2 \
	Fix_Homepage.diff\
	FWPackages_searchbar.diff)
sha1sums=('f32b1dc76061de3cefc222d779a7d6441b92a4fa' \
          'f8ab934c1baeb2ec0609aec52b5e3b1b1e1b6e6f' \
          '731b829af2400a716b106c7940a965b789eb3257')
Fconfopts="--prefix=$Fprefix"
replaces=('kazehakase')

build()
    {
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
