# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=midori
pkgver=0.3.0
pkgrel=1
url="http://www.twotoasts.de/index.php?/pages/midori_summary.html"
up2date="lynx --dump --source $url | Flasttarbz2"
source=(http://archive.xfce.org/src/apps/$pkgname/0.3/$pkgname-$pkgver.tar.bz2 \
	Fix_Homepage.diff\
	FWPackages_searchbar.diff)
pkgdesc="A browser with webkit engine"
depends=('libsexy' 'gtk+2>=2.20.0-2' 'libxml2>=2.7.8' 'webkit>=1.3.4' 'unique1' \
	'libsoup>=2.28.0' 'dbus-x11' 'libnotify>0.7')
makedepends=('intltool' 'gnome-doc-utils' 'git' 'vala')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_desktop_icon="$pkgname"
_F_desktop_categories="Network;WebBrowser;"
options=('scriptlet')
Finclude gnome-scriptlet
sha1sums=('8e2711efc45fa72902ef32516b4bbba205d7687c' \
          '22cd3ef3c214770774b22e370fdb8a83bb5a7932' \
          '731b829af2400a716b106c7940a965b789eb3257')
Fconfopts="--prefix=$Fprefix"

build()
    {
	Fbuild
	Fbuild_gnome_scriptlet
	Fdesktop2
}

# optimization OK
