# Compiling Time: ~3 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

_F_aspell_lang=bg
pkgname=aspell5-$_F_aspell_lang
pkgver=4.0r0
pkgrel=1
pkgdesc="GNU Aspell Bulgarian Word List Package"
url="http://aspell.net/"
depends=('aspell')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$_F_aspell_lang/\?M=D|grep aspell5-$_F_aspell_lang|sed -n -e \"s/aspell5-$_F_aspell_lang-//\" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1 p'|cut -d ] -f 3|cut -d ' ' -f 1"
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$_F_aspell_lang/$pkgname-`echo $pkgver|sed 's/r/-/'`.tar.bz2)
md5sums=('f1d9f1587cc382f10f1c7ac0a2600833')
replaces=('aspell-bg')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/r/-/'`
	./configure
	make || return 1
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
