# Compiling Time: 0.07 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=rp-pppoe
pkgver=3.8
pkgrel=2
pkgdesc="Roaring Penguin PPPoE client"
url="http://www.roaringpenguin.com/pppoe/"
groups=('base')
archs=('i686' 'x86_64')
depends=('ppp')
backup=(etc/ppp/{pppoe.conf,firewall-standalone,firewall-masq,pppoe-server-options})
up2date="lynx -dump $url |grep tar.gz|sed -n -e 's/.*rp-pppoe-\(.*\)\.tar\.gz .*/\1/' -e '1 p'"
source=(http://www.roaringpenguin.com/penguin/pppoe/$pkgname-$pkgver.tar.gz \
	rc.adsl)
sha1sums=('d9a4346701e580b4a6049a940557b38533f9e8f7' \
	  'f79284e0beab4d3362c468faead10a43dd71607e')

build()
{
	Fcd
	cd src
	Fmake
	make RPM_INSTALL_ROOT=$Fdestdir install
	cd ../gui
	Fmake
	make RPM_INSTALL_ROOT=$Fdestdir install
	Frcd adsl
}

# optimization OK
