# Compiling Time: 0.07 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=rp-pppoe
pkgver=3.11
pkgrel=5
pkgdesc="Roaring Penguin PPPoE client"
url="http://www.roaringpenguin.com/products/pppoe"
groups=('base')
archs=('i686' 'x86_64' 'arm')
depends=('ppp>=2.4.7')
backup=(etc/ppp/{pppoe.conf,firewall-standalone,firewall-masq,pppoe-server-options})
up2date="lynx -dump $url |grep tar.gz|sed -n -e 's/.*rp-pppoe-\(.*\)\.tar\.gz .*/\1/' -e '1 p'"
source=(http://www.roaringpenguin.com/files/download/$pkgname-$pkgver.tar.gz \
	resolv.conf-perms.patch kmode.patch)
sha1sums=('7b7b379c90b749cebd9fef99dff871e42d6972f9' \
          'b035b80e0e78d6d3e6d22e1541ffdc59ad1a46c1' \
          '9bb24872044223e6b0fac36d71c484b73096c964')

build()
{
	Fpatchall
	cd src || Fdie
	Fsed "/etc/ppp/plugins" "/usr/lib/pppd/2.4.5" Makefile.in
	Fconf --enable-plugin
	Fexec make all rp-pppoe.so || Fdie
	Fmakeinstall
	Frm /usr/lib/pppd/2.4.5/README
	# rename sample config files
	Fmv /etc/ppp/firewall-masq /etc/ppp/firewall-masq.dist
	Fmv /etc/ppp/firewall-standalone /etc/ppp/firewall-standalone.dist
	Fmv /etc/ppp/pppoe-server-options /etc/ppp/pppoe-server-options.dist
	Fmv /etc/ppp/pppoe.conf /etc/ppp/pppoe.conf.dist
}

# optimization OK
