#!/bin/sh

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.adsl for FrugalWare
# distributed under GPL License

# chkconfig: 2345 15 85
# description: Init script to bring up a PPPoE link

source /lib/initscripts/functions
TEXTDOMAIN=adsl
TEXTDOMAINDIR=/lib/initscripts/messages
daemon="adsl"

actions=(restart start status stop)
#fixes default value
PIDFILE="/var/run/pppoe-pppoe.pid"
[ -e /etc/ppp/pppoe.conf ] && . /etc/ppp/pppoe.conf

rc_start()
{
	start_msg
	pppoe-start &>/dev/null
	retval=$?
	ok $retval
}

rc_stop()
{
	stop_msg
	pppoe-stop &>/dev/null
	ok $?
}

rc_restart()
{
	rc_stop
	sleep 1
	rc_start
}

rc_status()
{
        msg "$daemon are"
        if [ -f $PIDFILE ] ;then
                ok 997
        else
                ok 998
        fi
}

rc_exec $1
