# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ralink-firmware
pkgver=20100331
pkgrel=2
pkgdesc="Firmware for ralink wifi cards."
url="http://www.ralinktech.com/support.php?s=2"
depends=()
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.ralinktech.com/support.php?s=2' |grep 2010 |sed -ne 's#.*\(0.*\)\/\(.*\)\/\(.*\) 22#\3\1\2#;$ p'"
source=(ftp://frugalware.org/pub/other/sources/ralink/RT61_Firmware_V1.2.zip \
	ftp://frugalware.org/pub/other/sources/ralink/RT71W_Firmware_V1.8.zip \
	ftp://frugalware.org/pub/other/sources/ralink/RT2860_Firmware_V26.zip \
	ftp://frugalware.org/pub/other/sources/ralink/RT2870_Firmware_V22.zip)
sha1sums=('8a50899160d1ef1cd9770e4f0426930fb2b42a1b' \
          '51541bec5cf2fe6ff46e46a0bb157b774d2ff050' \
          'b7d89954e11bd3a6b42c84e395242a81ff6773d3' \
          'd0dde692590f940b25636d78d5afa2b61011dc95')

build() {
	Ffile RT61_Firmware_V1.2/*.bin /lib/firmware
	Ffile RT71W_Firmware_V1.8/*.bin /lib/firmware
	Ffile RT2860_Firmware_V26/*.bin /lib/firmware
	Ffile RT2870_Firmware_V22/*.bin /lib/firmware
	Fdoc RT61_Firmware_V1.2/LICENSE.ralink-firmware.txt
	Fln rt2860.bin /lib/firmware/rt3090.bin
}
