# Last Modified: Sun, 26 Feb 2006 21:15:20 +0100
# Compiling Time: 0.01 SBU
# Contributor: geekitus <geekitus@tele2.fr>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=wepdecrypt
pkgver=0.7
pkgrel=1
pkgdesc="Enhanced version of WepAttack a tool for breaking 802.11 WEP keys"
url="http://wepdecrypt.sourceforge.net/"
depends=('fltk' 'openssl' 'libpcap')
backup=('etc/wepdecrypt.conf')
groups=('network-extra')
archs=('i686' 'x86_64' '!ppc')
up2date="lynx -dump $url|grep latest|sed 's/.*n \(.*\))/\1/'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/WepDecrypt-$pkgver.tar.gz \
	$pkgname-$pkgver-destdir.diff)
sha1sums=('304c14db012392509d3b84d3e8d6c39e8b586fff' \
	  '4ff04136fcd5d7322b165015a3f75ba2ffe5bb2d')

# optimalization OK
