# Compiling Time: 20 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=julia
pkgver=0.4.5
pkgrel=1
pkgdesc="High-level, high-performance dynamic programming language for technical computing."
depends=('libgfortran' 'gmp' 'libgit2' 'libunwind' 'pcre2')
makedepends=('gcc-gfortran' 'git')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_github_tag_v="y"
_F_github_author="JuliaLang"
_F_gnome_iconcache="y"
Finclude github gnome-scriptlet
sha1sums=('5860c9f3ae829f6100838eccbbbd35b108892da3')

build() {
	if [ "$CARCH" = "i686" ]; then
		export JULIA_CPU_TARGET=pentium4
	fi

	Fcd
	Fmakeinstall prefix=$Fprefix sysconfdir=/etc \
		MARCH=${CARCH/_/-} \
		USE_SYSTEM_LLVM=0 \
		USE_SYSTEM_READLINE=1 \
		USE_SYSTEM_PCRE=1 \
		USE_SYSTEM_LIBM=1 \
		USE_SYSTEM_GMP=1 \
		USE_SYSTEM_LIBGIT2=1 \
		USE_SYSTEM_LIBUNWIND=1 \
		USE_SYSTEM_MPFR=1 \
		USE_SYSTEM_ZLIB=1 \
		USE_MKL=0 \
		USE_LLVM_SHLIB=0
}

# optimization OK
