# Compiling Time: 20 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=julia
pkgver=1.0.2
pkgrel=1
pkgdesc="High-level, high-performance dynamic programming language for technical computing."
depends=('libgfortran' 'gmp' 'fftw' 'libgit2>=0.25.0' 'libunwind' 'pcre2' 'lapack' 'utf8proc')
makedepends=('gcc-gfortran' 'git' 'cmake')
groups=('devel-extra')
archs=('x86_64')
_F_github_tag_v="y"
_F_github_author="JuliaLang"
_F_gnome_iconcache="y"
Finclude github
source=(https://github.com/JuliaLang/$pkgname/releases/download/v$pkgver/$pkgname-$pkgver-full.tar.gz makefile.patch libunwind.patch)
sha1sums=('bc31fe582cf5c68f2a330fe5e19f69a0d85f854b' \
          'acea78cc8ae6e3774832aa62d4eb885219d6db25' \
          '81fb7edae26204615a97149e43eaaf4282fc4616')

build() {

	Fcd $pkgname
	Fpatchall
	CFLAGS=${CFLAGS/-march=x86-64/}
	CXXFLAGS=${CXXFLAGS/-march=x86-64/}

	_opts=(prefix=$Fprefix sysconfdir=/etc \
		MARCH=x86-64 \
		JULIA_BUILD_MODE=release \
		USE_SYSTEM_FFTW=1 \
		USE_SYSTEM_BLAS=0 \
		USE_SYSTEM_LAPACK=1 \
		USE_SYSTEM_LIBUNWIND=1 \
		USE_SYSTEM_LLVM=0 \
		USE_SYSTEM_READLINE=1 \
		USE_SYSTEM_PCRE=1 \
		USE_SYSTEM_LIBM=0 \
		USE_SYSTEM_GMP=1 \
		USE_SYSTEM_LIBGIT2=1 \
		USE_SYSTEM_LIBUNWIND=1 \
		USE_SYSTEM_MPFR=1 \
		USE_SYSTEM_ZLIB=1 \
		USE_INTEL_MKL=0 \
		USE_LLVM_SHLIB=0)

	Fexec make ${_opts[@]} || Fdie
	Fexec make  DESTDIR=$Fdestdir ${_opts[@]} install || Fdie
}

# optimization OK
