# Compiling Time: 20 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=julia
pkgver=0.6.4
pkgrel=1
pkgdesc="High-level, high-performance dynamic programming language for technical computing."
depends=('libgfortran' 'gmp' 'fftw' 'libgit2>=0.25.0' 'libunwind' 'pcre2' 'lapack' 'libcblas')
makedepends=('gcc-gfortran' 'git' 'cmake')
groups=('devel-extra')
archs=('x86_64')
_F_github_tag_v="y"
_F_github_author="JuliaLang"
_F_gnome_iconcache="y"
Finclude github
source=(https://github.com/JuliaLang/$pkgname/releases/download/v$pkgver/$pkgname-$pkgver-full.tar.gz makefile.patch libunwind.patch)
sha1sums=('8ff4a3f90e8402467e75bc5612580ec27f5dc8eb' \
          '24c5b00bd80a5128da264ea0afe2ad82ccfc70fd' \
          'f81a3016f3e63068eea2ead95f8386ba5ff5b3f2')

build() {

	Fcd $pkgname
	Fpatchall
	CFLAGS=${CFLAGS/-march=x86-64/}
	CXXFLAGS=${CXXFLAGS/-march=x86-64/}

	_opts=(prefix=$Fprefix sysconfdir=/etc \
		MARCH=x86-64 \
		USE_SYSTEM_FFTW=1 \
		USE_SYSTEM_BLAS=1 \
		USE_SYSTEM_LAPACK=1 \
		USE_SYSTEM_LIBUNWIND=1 \
		USE_SYSTEM_LLVM=0 \
		USE_SYSTEM_READLINE=1 \
		USE_SYSTEM_PCRE=1 \
		USE_SYSTEM_LIBM=1 \
		USE_SYSTEM_GMP=1 \
		USE_SYSTEM_LIBGIT2=1 \
		USE_SYSTEM_LIBUNWIND=1 \
		USE_SYSTEM_MPFR=1 \
		USE_SYSTEM_ZLIB=1 \
		USE_INTEL_MKL=0 \
		USE_LLVM_SHLIB=0)

	Fexec make  ${_opts[@]} || Fdie
	Fexec make  DESTDIR=$Fdestdir ${_opts[@]} install || Fdie
}

# optimization OK
