# Compiling Time: 0.43 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xcb-util
pkgver=0.3.9
pkgrel=2
pkgdesc="Utility libraries for X C Binding"
url="http://xcb.freedesktop.org"
groups=('x11')
depends=('libxcb>=1.3' 'libxau>=1.0.4' 'libxdmcp')
rodepends=('xcb-util-renderutil' 'xcb-util-keysyms')
archs=('i686' 'x86_64' 'arm')
makedepends=('pkgconfig' 'gperf')
up2date=("Flasttar 'http://xcb.freedesktop.org/dist/?C=M;O=A'")
source=(http://xcb.freedesktop.org/dist/$pkgname-$pkgver.tar.bz2)
sha1sums=('02060d8e2e70838fc41cd3a27c7f2909090d8c20')

build() {
	Fbuild
	Fln libxcb-util.so.1 /usr/lib/libxcb-util.so.0
}
# optimization OK
