# Compiling Time: 0.43 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xcb-util
pkgver=0.3.6
pkgrel=1
pkgdesc="Utility libraries for X C Binding"
url="http://xcb.freedesktop.org"
groups=('x11')
depends=('libxcb>=1.3' 'libxau>=1.0.4' 'libxdmcp')
archs=('i686' 'x86_64' 'ppc')
makedepends=('pkgconfig' 'gperf')
up2date=("lynx -dump 'http://xcb.freedesktop.org/dist/?C=M;O=A' | grep xcb-util | Flasttar")
source=(http://xcb.freedesktop.org/dist/$pkgname-$pkgver.tar.bz2)
sha1sums=('8585a421c077382937d181b921263fac2e448d31')

# optimization OK
