# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-scientific
pkgver=0.3.7.0
pkgrel=17
pkgdesc="Numbers represented using scientific notation"
depends=('haskell-integer-logarithms>=1.0.3.1' \
	'haskell-hashable>=1.4.2.0' 'haskell-primitive>=0.7.2.0')
groups=('devel-extra')
archs=('x86_64')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(ghc-9.6.1.patch)
sha1sums=('0585e5cfe691c4a7948c97b43610808386c46f58' \
          'e121f28c8cd1905b15ef3ff15c113752d5e14c86')

# optimization OK
