# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-scientific
pkgver=0.3.7.0
pkgrel=9
pkgdesc="Numbers represented using scientific notation"
depends=('haskell-integer-logarithms>=1.0.3.1' \
	'haskell-hashable>=1.3.4.0' 'haskell-primitive>=0.7.2.0')
groups=('devel-extra')
archs=('x86_64')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(ghc942.patch)
sha1sums=('0585e5cfe691c4a7948c97b43610808386c46f58' \
          'fa7667a220f6c98aa498d063ef29b1d747d67a86')

# optimization OK
