# Compiling Time: 0.04 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xcb-proto
pkgver=1.14.1
pkgrel=1
pkgdesc="X.org X protocol descriptions for XCB"
url="http://xcb.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-proto')
depends=('libpthread-stubs')
archs=('x86_64')
options=('nostrip')
makedepends=('libxml2>=2.9.3-3')
up2date="Flasttar https://xorg.freedesktop.org/archive/individual/proto/"
source=(https://xorg.freedesktop.org/archive/individual/proto/$pkgname-$pkgver.tar.xz)
signatures=("${source[0]}.sig")
_F_cross32_simple_auto="yes"
Finclude cross32
_F_cross32_delete=('usr/share/' 'usr/lib/')

# optimization OK
