# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=xcb-proto
pkgver=1.11
pkgrel=1
pkgdesc="X.org X protocol descriptions for XCB"
url="http://xcb.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-proto')
depends=()
archs=('i686' 'x86_64' 'arm')
options=('nostrip')
makedepends=('pkgconfig' 'libxml2>=2.7.8')

if Fuse DEVEL; then
	pkgver=$pkgver.1.gc4497cd
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/xcb/proto"
	Finclude scm
else
	up2date="Flasttar $url/dist"
	source=($url/dist/$pkgname-$pkgver.tar.bz2)
	sha1sums=('608bd60663e223464d38acec0183ddb827776401')
fi

build() {
	if Fuse DEVEL; then
		Funpack_scm
	fi

	Fcd
	./autogen.sh
	Fbuild
}

