# Compiling Time: 0.04 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xcb-proto
pkgver=1.16.0
pkgrel=2
pkgdesc="X.org X protocol descriptions for XCB"
url="http://xcb.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-proto')
depends=('libpthread-stubs' 'python3>=3.12')
archs=('x86_64')
options=('nostrip')
makedepends=('libxml2>=2.9.3-3')
up2date="Flasttar https://xorg.freedesktop.org/archive/individual/proto/"
source=(https://xorg.freedesktop.org/archive/individual/proto/$pkgname-$pkgver.tar.xz \
	xcb-proto_revert_datarootdir.patch )
signatures=("${source[0]}.sig" '')
_F_cross32_simple="yes"
_F_cross32_subdepends=('lib32-libpthread-stubs')
Finclude cross32
_F_cross32_delete=('usr/share/' 'usr/lib/')

build() {
        export PYTHON=python3
        Fbuild
}

# optimization OK
