# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xcb-proto
pkgver=1.1
pkgrel=1
pkgdesc="X.org X protocol descriptions for XCB"
url="http://xcb.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-proto')
depends=()
archs=('i686' 'x86_64')
makedepends=('pkgconfig' 'libxml2')
up2date=("lynx -dump 'http://xcb.freedesktop.org/dist/?C=M;O=A' | grep xcb-proto | Flasttar")
source=(http://xcb.freedesktop.org/dist/$pkgname-$pkgver.tar.bz2)
sha1sums=('72bb3fe28e7ef55af335e8df41ca871517891698')
