# Last Modified: Wed, 13 Apr 2005 10:25:19 +0200
# Compiling Time: ~9 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=gettext
pkgver=0.14.4
pkgrel=1
pkgdesc="GNU internationalization library"
url="http://www.gnu.org/software/gettext"
depends=('gcc')
groups=('base')
up2date="lynx -dump 'http://ftp.gnu.org/gnu/gettext/?M=D'|grep tar.gz$|sed -n 's/.*t-\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('7580b2d77ef26cafa248f525dcb960c3')

# judd <jvinet@zeroflux.org> wrote:
# NOTE: To properly build this, you'll need to (1) build it, (2) upgrade it
#       with pacman, then (3) build it again.
#
#       This is because some executables (/usr/bin/msgcat) link to the OLD
#       version of libgettextlib.so.  Building twice fixes this.

build()
{
	Fbuild --disable-csharp || return 1
}

# optimalization ok

# vim: ft=sh
