# Last Modified: Fri, 06 Jan 2006 15:28:13 +0100
# Compiling Time: 1.35 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gettext
pkgver=0.14.5
pkgrel=2
pkgdesc="GNU internationalization library"
url="http://www.gnu.org/software/gettext"
depends=('glibc')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://ftp.gnu.org/gnu/gettext/?M=D'|grep tar.gz$|sed -n 's/.*t-\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('68737eee1a6427044eef901dc88e4144d371fb6b')

# judd <jvinet@zeroflux.org> wrote:
# NOTE: To properly build this, you'll need to (1) build it, (2) upgrade it
#       with pacman, then (3) build it again.
#
#       This is because some executables (/usr/bin/msgcat) link to the OLD
#       version of libgettextlib.so.  Building twice fixes this.

build()
{
	Fbuild --disable-csharp
}

# optimalization ok

# vim: ft=sh
