# Compiling Time: 1.35 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gettext
pkgver=0.22
pkgrel=1
pkgdesc="GNU internationalization library"
url="http://www.gnu.org/software/gettext"
depends=('libcroco' 'ncurses>=6.1-5' 'libunistring>=1.1' 'icu4c>=71.1')
groups=('base' 'chroot-core')
archs=('x86_64')
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz \
	gettext-0.22-disable-libtextstyle.patch)
sha1sums=('ee59ed8121be886a23d5975e22bc857f830d86c8' \
          'ce933114449b073d8311b28190c27c5d64d63584')
Fconfopts+="	--enable-csharp \
		--enable-nls \
		--with-xz \
		--without-included-gettext"
options+=('ldgold')

build() {

	Fbuild
	## remove examples 8MB..
	Frm usr/share/doc/gettext-*/examples

	# meh
	Frm var/
}


# optimization OK
