# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=python2-reportlab
pkgver=3.5.32
pkgrel=1
pkgdesc="PDF Generation library"
url="http://www.reportlab.org"
depends=('python' 'imaging')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="reportlab"
Finclude pypi
sha1sums=('824fc153c60a1b3915bc309822434a92ad15962e')

CFLAGS+=" -fno-strict-aliasing"

replaces=('reportlab')
provides=('reportlab')
conflicts=('reportlab')

# optimization OK
