# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=python2-reportlab
pkgver=3.5.16
pkgrel=1
pkgdesc="PDF Generation library"
url="http://www.reportlab.org"
depends=('python' 'imaging')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="reportlab"
Finclude pypi
sha1sums=('9c6a91ecd806da08b1a4dfbfc02603ff5927694b')

CFLAGS+=" -fno-strict-aliasing"

replaces=('reportlab')
provides=('reportlab')
conflicts=('reportlab')

# optimization OK
