# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=python2-reportlab
pkgver=3.5.28
pkgrel=1
pkgdesc="PDF Generation library"
url="http://www.reportlab.org"
depends=('python' 'imaging')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="reportlab"
Finclude pypi
sha1sums=('46502d14a67b76ac84ec2892a1887d71e7d37c67')

CFLAGS+=" -fno-strict-aliasing"

replaces=('reportlab')
provides=('reportlab')
conflicts=('reportlab')

# optimization OK
