# Last Modified: Sun, 02 Jul 2006 14:17:41 +0200
# Compiling Time: 1.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gwenview
pkgver=1.3.91
pkgrel=1
pkgdesc="Gwenview is an image viewer for KDE."
url="http://gwenview.sourceforge.net/"
depends=('kdelibs>=3.5.3' 'libkipi' 'libexif')
groups=('kde-extra')
archs=('i686')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kdeapps
sha1sums=('4bac0c6135a3d9980e83019ce2155862bdbdc770')
Fconfopts="$Fconfopts --with-kipi --with-gnu-ld --with-extra-includes=/usr/include/libexif --enable-gcc-hidden-visibility"

# optimization OK
