# Last Modified: Sat, 01 Apr 2006 23:34:19 +0200
# Compiling Time: 1.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gwenview
pkgver=1.3.1
pkgrel=1
pkgdesc="Gwenview is an image viewer for KDE."
url="http://gwenview.sourceforge.net/"
depends=('kdelibs' 'libkipi' 'libexif')
groups=('kde-extra')
archs=('i686')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
Finclude kdeapps
sha1sums=('be5585d7b5a158ce238df53e5caa00ffdf6034b6')
Fconfopts="$Fconfopts --enable-kipi"

# optimalization OK
