# Last modified: Thu, 16 Jun 2005 13:45:08 +0200
# Compiling time: 0.01 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

lang=it
llang=it-IT
pkgname=thunderbird-$lang
pkgver=1.0.2
pkgrel=1
pkgdesc="Italian language support for Thunderbird"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('thunderbird>=1.0')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686')
Finclude thunderbird-i18n.sh
md5sums=('7cb836cd40943df0165528d624b16272' \
	'47abeb5c2980a5c0a6021688133f9ad6')
