# Compiling Time: 5.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdeedu
pkgver=3.5.10
pkgrel=1
pkgdesc="Educational programs for KDE."
groups=('kde-extra')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.10' 'libboost-mt>=1.37.0' 'facile')
makedepends=('python' 'doxygen' 'qt-docs' 'boost>=1.37.0')
_F_kde_split_docs=1
Finclude kde

subpkgs=("$pkgname-docs")
subdescs=("Kdeedu Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64')


sha1sums=('c43f7bcd9cb7af7c77a78bc0bd7f51c0e572f589')
# optimization OK
