# Compiling Time: 5.48 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=kdeedu
pkgrel=2
pkgdesc="Educational programs for KDE."
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kde_split_docs=1
Finclude kde
depends=("${depends[@]}" "kdelibs>=${_F_kde_ver}-4" 'libice' 'libxrender' 'util-linux-ng' 'libxi' 'openbabel' \
	'libglu' 'libjpeg' 'sqlite3' "libqtxmlpatterns>=$_F_kde_qtver" 'python' 'libboost-mt' 'libqtscript' \
	'cfitsio' "libqt3support>=$_F_kde_qtver" 'gsl' 'indilib>=0.6' 'libqalculate>=0.9.7' 'xplanet')
makedepends=("${makedepends[@]}" 'boost' 'cfitsio' 'eigen' 'facile' 'gmm' 'ocaml' "libqtgui>=$_F_kde_qtver" \
	"libqtxml>=$_F_kde_qtver" "libqtxmlpatterns>=$_F_kde_qtver" "libqtscript>=$_F_kde_qtver" 'libgl' 'libgcc' 'libxext')
provides=('kalgebra' 'koctave')
replaces=('kalgebra' 'koctave')
conflicts=('kalgebra' 'koctave')
sha1sums=('fc3485dedb501f0befb3fa77d206a3416d094539')

subpkgs=("${subpkgs[@]}" "marble")
subdescs=("${subdescs[@]}" "Desktop Globe / World Atlas for KDE")
subdepends=("${subdepends[@]}" "libqtgui libqtxml kdelibs>=${_F_kde_ver}-4 libqtscript libgcc libice libxrender libxext sqlite3 libqtxmlpatterns util-linux-ng libgl")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "Kdeedu Documentation")
subdepends=("${subdepends[@]}" '')
subgroups=("${subgroups[@]}" 'docs-extra kde-docs')
subarchs=("${subarchs[@]}" 'i686 x86_64')

_F_kde_subpkgs=("${subpkgs[@]}")

rodepends=("${rodepends[@]}" "marble=$_F_kde_ver")

# optimization OK

