# Compiling Time: 0.00 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=kdeedu
pkgrel=1
pkgdesc="Educational programs for KDE."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
source=()
sha1sums=()
depends=()
makedepends=()
rodepends=("blinken>=$_F_kde_ver" \
	"cantor>=$_F_kde_ver" \
	"kalgebra>=$_F_kde_ver" \
	"kalzium>=$_F_kde_ver" \
	"kanagram>=$_F_kde_ver" \
	"kbruch>=$_F_kde_ver" \
	"kgeography>=$_F_kde_ver" \
	"khangman>=$_F_kde_ver" \
	"kig>=$_F_kde_ver" \
	"kiten>=$_F_kde_ver" \
	"klettres>=$_F_kde_ver" \
	"kmplot>=$_F_kde_ver" \
	"kstars>=$_F_kde_ver" \
	"ktouch>=$_F_kde_ver" \
	"kturtle>=$_F_kde_ver" \
	"kwordquiz>=$_F_kde_ver" \
	"marble>=$_F_kde_ver" \
	"parley>=$_F_kde_ver" \
	"rocs>=$_F_kde_ver" \
	"step>=$_F_kde_ver")

provides=("$pkgname-docs")
conflicts=("${provides[@]}")
replaces=("${provides[@]}")

build()
{
	# Nothing to do here (virtual package)
	return 0
}

# optimization OK
