# Compiling Time: 5.48 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=kdeedu
pkgrel=1
pkgdesc="Educational programs for KDE."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("${depends[@]}" "kdelibs>=${_F_kde_ver}" 'libice' 'libxrender' 'util-linux-ng' 'libxi' 'openbabel' \
	'libglu' 'libjpeg' 'sqlite3' "libqtxmlpatterns>=$_F_kde_qtver" 'python' 'libboost-mt' 'libqtscript' "libqtscripttools" \
	'cfitsio' "libqt3support>=$_F_kde_qtver" 'gsl' 'indilib>=0.6' 'libqalculate>=0.9.7' 'xplanet')
makedepends=("${makedepends[@]}" 'boost' 'cfitsio' 'eigen' 'facile' 'gmm' 'ocaml' "kdelibs-compiletime>=${_F_kde_ver}" "libqtgui>=$_F_kde_qtver" \
	"libqtxml>=$_F_kde_qtver" "libqtxmlpatterns>=$_F_kde_qtver" "libqtscript>=$_F_kde_qtver" "libqttest>=$_F_kde_qtver" 'libgl' 'libgcc' 'libxext' 'docbook-xsl')
provides=('kalgebra' 'koctave')
replaces=('kalgebra' 'koctave')
conflicts=('kalgebra' 'koctave')
sha1sums=('c43db1c4689b18b7eda12810f05d9d3ca12055c2')

subpkgs=("${subpkgs[@]}" "marble")
subdescs=("${subdescs[@]}" "Desktop Globe / World Atlas for KDE")
subdepends=("${subdepends[@]}" "libqtgui>=${_F_kde_qtver} libqtxml kdelibs>=${_F_kde_ver} libqtscript libgcc libice libxrender libxext sqlite3 libqtxmlpatterns util-linux-ng libgl")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "Kdeedu Documentation")
subdepends=("${subdepends[@]}" '')
subgroups=("${subgroups[@]}" 'docs-extra kde-docs')
subarchs=("${subarchs[@]}" 'i686 x86_64')

_F_kde_subpkgs=("${subpkgs[@]}")

rodepends=("${rodepends[@]}" "marble=$_F_kde_ver")

# optimization OK

