# Compiling Time: 5.48 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=kdeedu
pkgrel=4
pkgdesc="Educational programs for KDE."
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_cmakekde_final=OFF
_F_kde_split_docs=1

provides=('kalgebra')
replaces=('kalgebra')
conflicts=('kalgebra')

subpkgs=("$pkgname-docs")
subdescs=("Kdeedu Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64')

Finclude kde

depends=("${depends[@]}" 'gsl' 'libboost' "kdelibs>=$_F_kde_ver" \
	'openbabel' 'libqt3support')
makedepends=("${makedepends[@]}" 'boost' 'cfitsio' 'eigen' 'facile' 'gmm' \
	'ocaml')

sha1sums=('ee646d57db11b761d8da33fc03c596c8f531eb9d')

# optimization OK

