# Last Modified: Thu, 15 Dec 2005 12:32:03 +0100
# Compiling Time: 0.02 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=lsdvd
pkgver=0.15
pkgrel=3
pkgdesc="Lsdvd is a c application for reading the contents of a DVD and printing the contents to your terminal."
url="http://sourceforge.net/projects/acidrip"
depends=('glibc' 'libdvdread')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=63864'|grep -m 1 -o 'lsdvd-[0-9\.]\+[0-9]'|sed 's|lsdvd-||'"
source=(http://dl.sourceforge.net/sourceforge/acidrip/$pkgname-$pkgver.tar.gz)
sha1sums=('c83de22c98a9d387d648fd89aada4de9b65f2925')
license="GPL2"

build()
{
	Fcd
	Fsed "^CFLAGS = @CFLAGS@" "CFLAGS = $CFLAGS" Makefile.in
	Fbuild || return 1
}

# optimalization ok - i686

# vim: ft=sh
