# Last modified: Tue, 28 Jun 2005 17:18:40 +0200
# Compiling time: ~3 minutes
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libvorbis
pkgver=1.1.1
pkgrel=1
pkgdesc="Vorbis codec library"
url="http://www.vorbis.com/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc' 'libogg')
up2date="lynx -dump 'http://downloads.xiph.org/releases/vorbis/?C=M;O=D'|grep libvorbis-[0-9\.]*.tar.gz|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://downloads.xiph.org/releases/vorbis/$pkgname-$pkgver.tar.gz)
md5sums=('b77270c24840af4de54bea5ad1c0b252')

# vim: ft=sh
