# Compiling Time: 0.01 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=libvorbis
pkgver=1.3.5
pkgrel=1
pkgdesc="Vorbis codec library"
url="http://www.vorbis.com/"
groups=('lib')
archs=('i686' 'x86_64' 'arm')
depends=('glibc' 'libogg')
up2date="lynx -dump http://www.xiph.org/downloads/|grep libvorbis-|Flasttar"
source=(http://downloads.xiph.org/releases/vorbis/$pkgname-$pkgver.tar.gz \
	ov_read_filter.patch)

sha1sums=('10c7fee173178d72855aa7593dfe49d9b3d6c804' \
          'ef944bdb9a213f43deb69f6bce44b8d94f72fc80')

build()
{
	Fcd
	## god ...
	Fsed '-O20' '' configure
	Fbuild
}

# optimization OK
