# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Kooda <kooda@upyum.com>

pkgname=libvorbis
pkgver=1.3.1
pkgrel=1
pkgdesc="Vorbis codec library"
url="http://www.vorbis.com/"
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
depends=('glibc' 'libogg')
up2date="lynx -dump http://www.xiph.org/downloads/|grep libvorbis-|Flasttar"
source=(http://downloads.xiph.org/releases/vorbis/$pkgname-$pkgver.tar.gz)
sha1sums=('0874dd08699240b868b22979da4c95ae6325006b')

build()
{
	Fcd
	## god ...
	Fsed '-O20' '' configure
	Fbuild
}

# optimization OK
