# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=khtml
pkgrel=1
pkgdesc="HTML rendering engine."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kde
depends=("kparts>=$_F_kde_ver" "kjs>=$_F_kde_ver" 'libgif')
makedepends=("${makedepends[@]}" 'libqt5uitools' 'kdoctools')
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
sha1sums=('c8e33c50533250a67ad202ade3108495d8f3551c')

# optimization OK
