# Compiling Time: 5.44 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=khtml
pkgrel=1
pkgdesc="HTML rendering engine."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kde
depends=("kparts>=$_F_kde_ver" "kjs>=$_F_kde_ver" 'libgif')
makedepends=("${makedepends[@]}" 'libqt5uitools' 'kdoctools')
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
sha1sums=('962eca1be2ecbf7b1eeb649655de921a9bb1fbe2')

# optimization OK
