# Compiling Time: 0.24 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=compiz-plugins-extra
pkgrel=1
_F_compiz_name="compiz-fusion-plugins-extra"
Finclude compiz
pkgdesc="Extra plugins for Compiz Fusion"
depends=('compiz>=0.7.2' 'compiz-bcop>=0.7.2' 'compiz-plugins-main>=0.7.2' \
	'cairo' 'libjpeg' 'librsvg')
makedepends=('pkgconfig' 'perl-xml-parser')
groups=('x11-extra')
archs=('i686' 'x86_64')
_F_cd_path=$_F_compiz_name-$pkgver
sha1sums=('619038129d685a02e744c46fe367a54c2e841d1d')

# optimization OK
