# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-hslua
pkgver=2.2.1
pkgrel=2
pkgdesc="A Lua language interpreter embedding in Haskell"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-hslua-aeson' 'haskell-hslua-classes' \
	'haskell-hslua-objectorientation' 'haskell-hslua-packaging')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch)
sha1sums=('df83f87489a48d49cddfcbc3a1c87c5f99e00b00' \
          '94c1f3ca47ad0d72c935262305f84ffadc7c2bf8')

# optimization OK
