# Compiling time: 0.87 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libgnt
pkgver=2.14.2
pkgrel=1
groups=('lib-extra')
pkgdesc="GLib Ncurses Toolkit"
archs=('x86_64')
url="https://keep.imfreedom.org/libgnt/libgnt"
depends=('libxml2' 'ncurses')
makedepends=('gtk-doc' 'python3-pygments')
_F_sourceforge_rss_limit=500
_F_sourceforge_ext=".tar.xz"
_F_sourceforge_dirname="pidgin"
Finclude sourceforge meson
sha1sums=('54464ec1300deb695d1df1af349b602da9ea14a6')
options=('scriptlet')

# optimization OK
