# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=meshroom
pkgver=2020.1.1
pkgrel=1
pkgdesc="3D Reconstruction Software"
depends=('alicevision' 'qt5-quickcontrols' 'qt5-quickcontrols2' \
	'qt5-3d' 'qt5-graphicaleffects' 'qt5-imageformats' \
	'qt5-location' 'qt5-svg' 'qtoiio' 'qmlalembic' \
	'python3-psutil' 'python3-markdown' 'python3>=3.8.3')
makedepends=('python3-setuptools' 'python3-cx-freeze' 'python3-idna')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author=alicevision
_F_github_tag_v=y
Finclude github
source+=(fix-pyside-version.patch)
sha1sums=('dde047af871db000c3c87f97f5a588d0e358f3df' \
          '4e0c47fa89e203e03c475553abb5024a869996ff')
_F_python_version=python3

# optimization OK
