# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=meshroom
pkgver=2019.2.0
pkgrel=1
pkgdesc="3D Reconstruction Software"
depends=('alicevision' 'qt5-quickcontrols' 'qt5-quickcontrols2' \
	'qt5-3d' 'qt5-graphicaleffects' 'qt5-imageformats' \
	'qt5-location' 'qt5-svg' 'qtoiio' 'qmlalembic')
makedepends=('python3-setuptools' 'python3-cx-freeze')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author=alicevision
_F_github_tag_v=y
Finclude github
source+=(fix-pyside-version.patch)
sha1sums=('2db7bf684322875a5c4045aa5e626f22897df727' \
          'ba3423c92bdbe5bd8ae02fde80fbffb0f40ef9d3')
_F_python_version=python3

build() {
	Fcd
	Fpatchall
	Fexec python3 /usr/lib/python3.6/site-packages/easy_install.py --user pip || Fdie
	Fexec python3 /var/tmp/fst/.local/bin/pip3 install --user -r requirements.txt || Fdie
	Fexec python3 setup.py build || Fdie
	Fmakeinstall
}


# optimization OK
