# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=usbguard-notifier
pkgver=0.1.1
pkgrel=1
pkgdesc="A tool for detecting usbguard policy and device presence changes"
archs=('x86_64')
groups=('xapps-extra')
_F_github_author="Cropi"
_F_github_tag=y
_F_github_tag_prefix="usbguard-notifier-"
Finclude github
depends=('usbguard' 'libnotify' 'librsvg')
makedepends=('x11-protos' 'systemd-devel' 'docbook-xsl' 'asciidoc')
source=("https://github.com/Cropi/usbguard-notifier/releases/download/$pkgname-$pkgver/$pkgname-$pkgver.tar.gz")
sha1sums=('5c316478b16dda001603536a53347b253b484da1')
_F_cd_path="usbguard-notifier-$pkgver"
Fconfopts="	--with-bundled-catch"
options=('scriptlet')


# optimization OK
