# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=cbrpager
pkgver=0.9.20
pkgrel=4
pkgdesc="A no-nonsense, simple to use, small viewer for cbr and cbz (comic book archive) files."
depends=('libgnomeui>=2.24.3-2' 'libsm' 'popt' 'gnome-vfs' 'esd' 'pango' 'gail>=2.16.2-2' 'libart_lgpl' 'atk' 'freetype2' \
	'libxau>=1.0.4' 'libxdmcp' 'libjpeg>=8a' 'openssl>=1.0.0' 'libxdamage' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor')
makedepends=('imagemagick')
options=('scriptlet')
Finclude sourceforge
url="http://www.jcoppens.com/soft/$pkgname/index.en.php"
source=($source http://www.jcoppens.com/favicon.ico)
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_desktop_icon=$pkgname
_F_desktop_categories="GNOME;Applications;Graphics"
sha1sums=('868da51d0f5fb5d0e4751696b06d34539ab5f8d0' \
          '8a8e597a33475c4733352d8c3bee6d4f0e1c542f')
replaces=('buoh')

build() {
	Fmkdir /usr/share/pixmaps
	convert $Fsrcdir/favicon.ico $Fdestdir/usr/share/pixmaps/$pkgname.png || Fdie
	Fdesktop2
	Fbuild
}

# optimization OK
