# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=cbrpager
pkgver=0.9.19
pkgrel=1
pkgdesc="A no-nonsense, simple to use, small viewer for cbr and cbz (comic book archive) files."
depends=('libgnomeui' 'libsm' 'popt' 'gnome-vfs' 'esd' 'pango' 'gail' 'libart_lgpl' 'atk' 'freetype2' \
	'libxau' 'libxdmcp' 'libjpeg' 'openssl' 'libxdamage' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor')
makedepends=('imagemagick')
options=('scriptlet')
_F_sourceforge_broken_up2date="1"
Finclude sourceforge
url="http://www.jcoppens.com/soft/$pkgname/index.en.php"
source=($source http://www.jcoppens.com/favicon.ico)
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_desktop_icon=$pkgname
_F_desktop_categories="GNOME;Applications;Graphics"
sha1sums=('99ed0b7b4f91654aec1d0b36024c2764fa13f79a' \
          '8a8e597a33475c4733352d8c3bee6d4f0e1c542f')

build() {
	Fmkdir /usr/share/pixmaps
	convert $Fsrcdir/favicon.ico $Fdestdir/usr/share/pixmaps/$pkgname.png || Fdie
	Fdesktop2
	Fbuild
}

# optimization OK
