# Compiling Time: 0.11 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=libyaml
_F_archive_name="yaml"
pkgver=0.1.5
pkgrel=1
pkgdesc="LibYAML is a YAML 1.1 parser and emitter written in C."
url="http://pyyaml.org/wiki/LibYAML"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://pyyaml.org/wiki/LibYAML"
source=(http://pyyaml.org/download/$pkgname/$_F_archive_name-$pkgver.tar.gz)
_F_cd_path="yaml-$pkgver"
sha1sums=('8b78cb9f759c7d80db8a7328c0ebecfe34fde737')

# optimization OK
