# Compiling Time: ~0 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=pyao
pkgver=0.82
pkgrel=2
pkgdesc="python bindings for the ao library"
url="http://ekyo.nerim.net/software/pyogg/index.html"
depends=('python' 'libao')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ekyo.nerim.net/software/pyogg/index.html | grep -m1 pyao | sed 's/.*o-\(.*\).t.*/\1/'"
source=(http://ekyo.nerim.net/software/pyogg/$pkgname-$pkgver.tar.gz)
sha1sums=('9b213da96030648a5fa589d5eab7e1791374e269')

build() {
	Fcd
	./config_unix.py --prefix=$Fdestdir/usr || return 1
	python setup.py install --prefix=$Fdestdir/usr || return 1
}

# optimization OK

