# Compiling Time: 0.08 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=pyzmq
pkgver=15.3.0
pkgrel=1
pkgdesc="Python2 bindings for zeromq, written in Cython"
url="http://www.zeromq.org/bindings:python"
depends=('python' 'zeromq>=3.2.2')
groups=('devel-extra')
archs=('i686' 'x86_64')
Finclude pypi
source=(https://pypi.python.org/packages/75/24/8e16b3e9be12502269d73abb5355c66830e435e7def3922edfb5e34344cd/pyzmq-15.3.0.tar.gz)
sha1sums=('4f605cd30b331ef8007617e43e5a2020850b3021')

# optimization OK
