# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=swell-foop
pkgver=3.12.2
pkgrel=1
pkgdesc="Clear the screen by removing groups of colored and shaped tiles"
depends=('clutter-gtk')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('61d0d5116df1dd0ad734dfd474dec5bc180116e2')
