# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=swell-foop
pkgver=3.30.0
pkgrel=1
pkgdesc="Clear the screen by removing groups of colored and shaped tiles"
depends=('clutter-gtk')
makedepends=('intltool' 'itstool' 'vala')
groups=('gnome-extra' 'gnome-games')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('b36771bf255601e2433cc8f19625a88a3c929074')

build() {

	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
