# Last Modified: Sun, 12 Jun 2005 21:45:58 +0200
# Compiling Time: ~1 minutes
# Maintainer: IroNiQ <iron@ironiq.hu>

pkgname=popcheck
pkgver=1.3
pkgrel=3
pkgdesc="Small tool to view and delete messages on pop3 server"
url="http://fr3dy.meanmachine.ch/popcheck.html"
groups=('network-extra')
archs=('i686' 'x86_64')
depends=('ncurses')
up2date=$pkgver
source=(http://ftp.debian.org/debian/pool/main/p/popcheck/${pkgname}_${pkgver}.orig.tar.gz)
md5sums=('af683dea7b17e2b40698ac4e4256ed67')

build() {

	cd $startdir/src/$pkgname-$pkgver.orig

	make || return 1
	make INSTPATH=$startdir/pkg/usr install

}

# vim: ft=sh
