post_install() {
	echo "Creating ls-R database with mktexlsr..."
	/usr/bin/mktexlsr
	echo "generating the top-level Info node... "
	mkinfodir /usr/info > /usr/info/dir 2>/dev/null
}

post_upgrade() {
	echo "Creating ls-R database with mktexlsr..."
	/usr/bin/mktexlsr
	echo "generating the top-level Info node... "
	mkinfodir /usr/info > /usr/info/dir 2>/dev/null
}

post_remove()
{
        rm /usr/share/texmf/doc/haltp.* /usr/share/texmf/web2c/latex.fmt /usr/share/texmf/web2c/latex.log &>/dev/null
	echo "generating the top-level Info node... "
	mkinfodir /usr/info > /usr/info/dir 2>/dev/null

}

op=$1
shift
$op $*
