# Compiling Time: 0.08 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=blastwave
pkgver=0.1.1
pkgrel=2
pkgdesc="blastwave is a GTK client xmms2"
depends=('xmms2>=0.5' 'gtk+2')
makedepends=('intltool')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
Finclude sourceforge
sha1sums=('9a15e837617575dc4a6b89c6ffb3872b277128ec')
_pkgver=`echo $pkgver | sed "s/\./-/g"`
_F_cd_path=$pkgname${_F_sourceforge_sep}$_pkgver
_F_desktop_categories="AudioVideo;"
_F_desktop_icon=${pkgname}_16.png

build() {
	Fcd
	libtoolize --force --copy
	intltoolize --force
	aclocal
	autoconf
	automake
	Fautoreconf
	Fbuild
	Fmkdir usr/share/pixmaps
	cp pixmaps/*png $Fdestdir/usr/share/pixmaps || Fdie
	Fdesktop2
}

# optimization OK
