# Last Modified: Mon, 23 Jan 2006 01:23:53 +0100
# Compiling Time: 0.29 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-sis
pkgver=0.8.1.3
pkgrel=1
pkgdesc="X.Org driver for SiS cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'renderproto' 'videoproto' 'xf86dgaproto' 'glproto' 'xf86driproto' 'xf86miscproto' 'xineramaproto')
Finclude xorg

build() {
	Fbuild --enable-dri
}

# optimalization OK

# vim: ft=sh
sha1sums=('f2dddfa713d59b8b2fe70bb484e7dfbf44f03a84')
