# Last Modified: Wed, 18 Oct 2006 19:48:40 +0200
# Compiling Time: 0.29 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-sis
pkgver=0.9.2
pkgrel=1
pkgdesc="X.Org driver for SiS cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'renderproto' 'videoproto' 'xf86dgaproto' 'glproto' 'xf86driproto' 'xf86miscproto' 'xineramaproto')
Finclude xorg
sha1sums=('ac7d2c5d19d93e28a3331c2a05349c468e1d88cb')
Fconfopts="$Fconfopts --enable-dri"

# optimization OK
