# Compiling Time: 0.29 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-sis
pkgver=0.9.3
pkgrel=1
pkgdesc="X.Org driver for SiS cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'renderproto' 'videoproto' 'xf86dgaproto' 'glproto' 'xf86driproto' 'xf86miscproto' 'xineramaproto')
Finclude xorg
sha1sums=('fb386185a91bbc6764445ef251d4a0216ec9b9d0')
Fconfopts="$Fconfopts --enable-dri"

# optimization OK
