# Compiling Time: 0.29 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-sis
pkgver=0.10.1
pkgrel=1
pkgdesc="X.Org driver for SiS cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.6.1-2')
makedepends=('randrproto>1.3.0' 'renderproto' 'videoproto>=2.2.2' 'xf86dgaproto' 'glproto' 'xf86driproto>=2.0.4' 'xf86miscproto' 'xineramaproto')
Finclude xorg
sha1sums=('27d5090d04c496ca0c1192d3ea3f74ffa6d44a42')
Fconfopts="$Fconfopts --enable-dri"

# optimization OK
