# Compiling Time: ~0.25 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=knetdockapp
pkgver=0.82
pkgrel=1
pkgdesc="A small application that docks in the systray and monitors the activity of the selected network interface."
depends=('kdebase>=3.5.7')
license="GPL"
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kde_id="29398"
_F_kde_reconf=1
Finclude kde
source=( http://www.kde-apps.org/CONTENT/content-files/29398-$pkgname-$pkgver.tar.bz2)
sha1sums=('221f79628eed9f125c1c3e8158a99a7d98257f61')


# optimization OK
