# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=shaderc
pkgver=2020.5
pkgrel=1
pkgdesc='Collection of tools, libraries and tests for shader compilation'
archs=('x86_64')
groups=('apps-extra')
depends=('glslang' 'spirv-tools')
makedepends=('ruby-asciidoctor' 'spirv-headers')
_F_github_author=google
_F_github_tag_v=y
_F_cmake_confopts="	-DSHADERC_SKIP_TESTS=ON \
			-DSHADERC_SKIP_EXAMPLES=ON \
			-Dglslang_SOURCE_DIR=/usr/include/glslang"
Finclude github cmake
source+=(de-vendor.patch)
sha1sums=('c20bb32038585b8c6bba669d16fe3f414af21d91' \
          '3103a57a593a68b3243f08c4f60d724022444e14')

build() {
	Fcd
	cat <<- EOF > glslc/src/build-version.inc
"${pkgver}\\n"
"$(pacman -Q spirv-tools|cut -d \  -f 2|sed 's/-.*//')\\n"
"$(pacman -Q glslang|cut -d \  -f 2|sed 's/-.*//')\\n"
EOF
	CMake_build
}


# optimization OK
