overlay	chrome://browser/content/browser.xul	chrome://flashblock/content/flashblock.xul
overlay	chrome://navigator/content/navigator.xul	chrome://flashblock/content/flashblock.xul
overlay	chrome://communicator/content/pref/preftree.xul	chrome://flashblock/content/flashblockPrefOverlay.xul
overlay	chrome://global/content/customizeToolbar.xul	chrome://flashblock/content/flashblock.xul

content	flashblock	jar:chrome/flashblock.jar!/content/flashblock/

skin	flashblock	classic/1.0	jar:chrome/flashblock.jar!/skin/classic/flashblock/
style	chrome://global/content/customizeToolbar.xul  chrome://flashblock/skin/flashblock.css
style	chrome://browser/content/browser.xul		  chrome://flashblock/skin/flashblock.css

locale	flashblock	en-US	jar:chrome/flashblock.jar!/locale/en-US/flashblock/
locale	flashblock	it-IT	jar:chrome/flashblock.jar!/locale/it-IT/flashblock/
locale	flashblock	nl-NL	jar:chrome/flashblock.jar!/locale/nl-NL/flashblock/
locale	flashblock	de-DE	jar:chrome/flashblock.jar!/locale/de-DE/flashblock/
locale	flashblock	fr-FR	jar:chrome/flashblock.jar!/locale/fr-FR/flashblock/
locale	flashblock	pl-PL	jar:chrome/flashblock.jar!/locale/pl-PL/flashblock/
locale	flashblock	ko-KR	jar:chrome/flashblock.jar!/locale/ko-KR/flashblock/
locale	flashblock	pt-BR	jar:chrome/flashblock.jar!/locale/pt-BR/flashblock/
locale	flashblock	da-DK	jar:chrome/flashblock.jar!/locale/da-DK/flashblock/
locale	flashblock	hu-HU	jar:chrome/flashblock.jar!/locale/hu-HU/flashblock/
locale	flashblock	cs-CZ	jar:chrome/flashblock.jar!/locale/cs-CZ/flashblock/
locale	flashblock	es-ES	jar:chrome/flashblock.jar!/locale/es-ES/flashblock/
locale	flashblock	ru-RU	jar:chrome/flashblock.jar!/locale/ru-RU/flashblock/
locale	flashblock	ro-RO	jar:chrome/flashblock.jar!/locale/ro-RO/flashblock/
locale	flashblock	de-AT	jar:chrome/flashblock.jar!/locale/de-AT/flashblock/
locale	flashblock	ja-JP	jar:chrome/flashblock.jar!/locale/ja-JP/flashblock/
locale	flashblock	zh-CN	jar:chrome/flashblock.jar!/locale/zh-CN/flashblock/
locale	flashblock	ar	jar:chrome/flashblock.jar!/locale/ar/flashblock/
locale	flashblock	fi-FI	jar:chrome/flashblock.jar!/locale/fi-FI/flashblock/
locale	flashblock	sv-SE	jar:chrome/flashblock.jar!/locale/sv-SE/flashblock/
locale	flashblock	sk-SK	jar:chrome/flashblock.jar!/locale/sk-SK/flashblock/
locale	flashblock	zh-TW	jar:chrome/flashblock.jar!/locale/zh-TW/flashblock/
