# Compiling Time: 0.10 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=solarus-zsdx
pkgver=1.12.0
pkgrel=1
pkgdesc="Zelda: Mystery of Solarus DX (or ZSDX for short): the real game"
url="https://www.solarus-games.org/en"
depends=('zip')
rodepends=('solarus')
groups=('games-extra')
archs=('x86_64')
_F_archive_name="zsdx-zsdx"
up2date="Flasttar https://gitlab.com/solarus-games/zsdx/tags"
source=("https://gitlab.com/solarus-games/zsdx/-/archive/zsdx-$pkgver/zsdx-zsdx-$pkgver.tar.bz2")
sha1sums=('ce74c83429beb9efd4267e4d80fb4dde4e80a68b')
Finclude cmake
options+=('force')

# optimization OK
