# Compiling Time: 0.10 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=solarus-zsdx
pkgver=1.10.0
pkgrel=1
pkgdesc="Zelda: Mystery of Solarus DX (or ZSDX for short): the real game"
url="http://www.zelda-solarus.com"
depends=('zip')
rodepends=('solarus')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_archive_name="zsdx"
up2date="Flasttar $url/downloads/zsdx/"
source=("$url/downloads/zsdx/zsdx-${pkgver}.tar.gz")
sha1sums=('154c229da03207f9f1ae2623120b0f52d911763b')
Finclude cmake

# optimization OK
