# Last modified: Mon, 29 May 2006 14:43:23 +0200
# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glib-java
pkgver=0.2.5
pkgrel=1
pkgdesc="Java bindings / etc for glib2"
url="http://www.gnome.org/"
depends=('glib2' 'libgcj' 'libgcc')
makedepends=('intltool' 'j2re' 'j2sdk' 'gcc-gcj')
groups=('lib-extra')
archs=('x86_64')
Finclude gnome
options=('scriptlet')
sha1sums=('3cabe272daff13df4546831acfaed8b8dcdf74db')

build() {
	Fbuild --with-gcj-compile
}

# optimization OK
