# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=hot-babe
pkgver=0.2.2
pkgrel=1
pkgdesc="A system load monitor that displays the system activity in a very special way"
url="http://dindinx.net/hotbabe/"
depends=('gtk+2' 'libxdamage')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump $url/download.php | grep -m1 tar.bz2 | Flasttarbz2"
source=($url/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('145948c9208c369b4cdf9f9f29c02462518c6e85')

_F_desktop_name="Hot Babe"
_F_desktop_icon="hot-babe.xpm"
_F_desktop_exec="hot-babe --geometry -0+0"
_F_desktop_desc="A system load monitor"
_F_desktop_categories="System;Utility;"

build() {
  Fcd
  Fsed '/local' '' Makefile
  Fmake
  Fmakeinstall
  Fdesktop2
}
# optimization OK
