# Compiling Time: 0.53 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kdeconnect
pkgver=0.8
pkgrel=1
pkgdesc='Adds communication between KDE and your smartphone'
url='https://projects.kde.org/projects/playground/base/kdeconnect-kde'
license=('GPL')
groups=('kde-extra')
archs=('i686' 'x86_64')
depends=('kdelibs' 'qjson' 'qca-ossl' 'libfakekey')
_F_kde_name="$pkgname-kde"
Finclude kde
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/unstable/$pkgname/"
source=($_F_kde_mirror/unstable/$pkgname/$pkgver/src/${pkgname}-kde-${pkgver}.tar.xz)
sha1sums=('c914af3e7b689d817ce31e6e6f4b644b7b3467e8')





# optimization OK
