# Compiling Time: 2.30 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xapian-core
pkgver=1.4.23
pkgrel=1
pkgdesc="Xapian is an Open Source Search Engine Library."
url="http://www.xapian.org/"
depends=('libstdc++>=12.2' 'zlib>=1.2.12' 'libuuid>=2.28.2-2')
license="GPL"
groups=('apps')
archs=("x86_64")
up2date="lynx -dump http://www.xapian.org/|grep 'latest stable version'|sed 's/.*is \(.*\), .*/\1/'"
source=(http://www.oligarchy.co.uk/xapian/$pkgver/$pkgname-$pkgver.tar.xz)
sha1sums=('a83702eb4bdace348e06e0f8c5ba62b065b220c1')
makedepends+=('kernel-headers')

# optimization OK
