# Compiling Time: 2.30 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xapian-core
pkgver=1.4.26
pkgrel=1
pkgdesc="Xapian is an Open Source Search Engine Library."
url="http://www.xapian.org/"
depends=('libstdc++>=12.2' 'zlib>=1.2.12' 'libuuid>=2.40.2')
license="GPL"
groups=('apps')
archs=("x86_64")
up2date="lynx -dump http://www.xapian.org/|grep 'latest stable version'|sed 's/.*is \(.*\), .*/\1/'"
source=(http://www.oligarchy.co.uk/xapian/$pkgver/$pkgname-$pkgver.tar.xz)
sha1sums=('195f98e7d680ea121a4999f566b23b66ecd6d431')
makedepends+=('kernel-headers')

# optimization OK
