# Compiling Time: 2.30 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xapian-core
pkgver=1.4.12
pkgrel=1
pkgdesc="Xapian is an Open Source Search Engine Library."
url="http://www.xapian.org/"
depends=('libstdc++>=9.1.0-3' 'zlib>=1.2.8-8' 'libuuid>=2.28.2-2')
license="GPL"
groups=('apps')
archs=("x86_64")
up2date="lynx -dump http://www.xapian.org/|grep 'latest stable version'|sed 's/.*is \(.*\), .*/\1/'"
source=(http://www.oligarchy.co.uk/xapian/$pkgver/$pkgname-$pkgver.tar.xz)
sha1sums=('4db3d2f14b6eedfdae60069f4dccc252e2944fc9')

# optimization OK
