# Compiling Time: 2.30 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xapian-core
pkgver=1.4.24
pkgrel=1
pkgdesc="Xapian is an Open Source Search Engine Library."
url="http://www.xapian.org/"
depends=('libstdc++>=12.2' 'zlib>=1.2.12' 'libuuid>=2.28.2-2')
license="GPL"
groups=('apps')
archs=("x86_64")
up2date="lynx -dump http://www.xapian.org/|grep 'latest stable version'|sed 's/.*is \(.*\), .*/\1/'"
source=(http://www.oligarchy.co.uk/xapian/$pkgver/$pkgname-$pkgver.tar.xz)
sha1sums=('de70b8a1d643d67ac1495ee258d6b36a978d98f6')
makedepends+=('kernel-headers')

# optimization OK
