# Compiling Time: 2.30 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xapian-core
pkgver=1.4.0
pkgrel=2
pkgdesc="Xapian is an Open Source Search Engine Library."
url="http://www.xapian.org/"
depends=('libstdc++>=6.2.1-5' 'zlib>=1.2.8-8' 'libuuid>=2.28.2-2')
license="GPL"
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.xapian.org/|grep 'latest stable version'|sed 's/.*is \(.*\), .*/\1/'"
source=(http://www.oligarchy.co.uk/xapian/$pkgver/$pkgname-$pkgver.tar.xz)
sha1sums=('362d3bda8f940779676759c3e68ee3c666f98e26')

# optimization OK
