# Compiling Time: 2.30 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xapian-core
pkgver=1.4.11
pkgrel=2
pkgdesc="Xapian is an Open Source Search Engine Library."
url="http://www.xapian.org/"
depends=('libstdc++>=9.1.0-3' 'zlib>=1.2.8-8' 'libuuid>=2.28.2-2')
license="GPL"
groups=('apps')
archs=("x86_64")
up2date="lynx -dump http://www.xapian.org/|grep 'latest stable version'|sed 's/.*is \(.*\), .*/\1/'"
source=(http://www.oligarchy.co.uk/xapian/$pkgver/$pkgname-$pkgver.tar.xz)
sha1sums=('c1e452e4dc59351a72214ae24cf2b7a6c10fc9ef')

# optimization OK
