#!/bin/sh

# (c) 2005 Laszlo Dvornik <dvornik@gnome.hu>
# rc.ivman for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 99 01
# description: This is a daemon to automount removable medias.

PID=`pidof -o %PPID /usr/bin/ivman`

if [ "$1" = "stop" ]; then
	stop "$stopivman"
	[ ! -z "$PID" ] && kill $PID &> /dev/null
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startivman"
	if [ -z "$PID" ]; then
		/usr/bin/ivman -s &> /dev/null
	fi
	ok $?
fi
