# Compiling Time: 0.07 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=libsigsegv
pkgver=2.13
pkgrel=1
pkgdesc="GNU libsigsegv is a library for handling page faults in user mode."
url="http://savannah.gnu.org/projects/$pkgname/"
Fup2gnugz
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
depends=('glibc>=2.29-6')
groups=('lib-extra')
archs=('x86_64')
Fconfopts+=" --enable-shared"
sha1sums=('c371743afe08c2ec817bd6d37f32d40cb28ea5a9')
options=('nolto')

# optimization OK
