# Last Modified: Sun, 23 Oct 2005 11:38:48 +0200
# Compiling Time: 0.15 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=rox-clib
pkgver=2.1.7
pkgrel=1
pkgdesc="ROX-CLib is a library for C programs that are part of the ROX Desktop."
url="http://www.kerofin.demon.co.uk/rox/ROX-CLib.html"
license="GPL2"
up2date="lynx -dump $url|grep 'ROX-CLib [0-9\.]\+[0-9]'|tail -n 1|cut -d ' ' -f 8"
source=(http://www.kerofin.demon.co.uk/rox/ROX-CLib-$pkgver.tar.gz)
sha1sums=('ce16682d37ea1f3803498176486de40c6580b2ce')
groups=('rox-extra')
archs=('i686')
depends=('gtk+2' 'libxml2')

build()
{
	ROX-CLib/AppRun --compile || return 1
	# Fixing some paths
	sed -i 's|APPDIRPATH="$HOME/Apps:/usr/local/apps:/usr/apps|&:/usr/share/Apps|' \
		ROX-CLib/Linux-ix86/bin/appdir || return 1
	sed -i 's|APPPATH=$HOME/Apps:/usr/local/apps|&:/usr/share/Apps|' \
		ROX-CLib/Linux-ix86/bin/rox_run || return 1
	sed -i 's|APPDIRPATH="$HOME/Apps:/usr/local/apps:/usr/apps|&:/usr/share/Apps|' \
		ROX-CLib/Linux-ix86/bin/libdir || return 1

	Fmkdir /usr/lib /usr/share/doc
	cp -rv ROX-CLib $Fdestdir/usr/lib/ || return 1
	cp -r $Fdestdir/usr/lib/ROX-CLib/Help $Fdestdir/usr/share/doc/$pkgname-$pkgver
	Frm /usr/lib/ROX-CLib/{src,.cvsignore}
	Frm /usr/lib/ROX-CLib/Linux-ix86/lib/.libs
	Frm /usr/share/doc/$pkgname-$pkgver/{latex,$pkgname.m4}
	Frm /usr/lib/ROX-CLib/Help/{latex,$pkgname.m4}
}

# optimalization ok - i686

# vim: ft=sh
