# Last Modified: Mon, 06 Jun 2005 19:36:31 +0200
# Compiling Time: ~0.15 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=rox-clib
pkgver=2.1.5
pkgrel=1
pkgdesc="ROX-CLib is a library for C programs that are part of the ROX Desktop."
url="http://www.kerofin.demon.co.uk/rox/ROX-CLib.html"
license="GPL2"
up2date="lynx -dump $url | grep 'ROX-CLib [0-9]\.[0-9]\.[0-9]' | tail -n 1 | cut -d ' ' -f 8"
source=(http://www.kerofin.demon.co.uk/rox/ROX-CLib-$pkgver.tar.gz)
md5sums=('99a3aff882132cc859bd05aa6f154c04')
groups=('rox-extra')
archs=('i686')
depends=('gtk+2' 'libxml2')

build()
{
	ROX-CLib/AppRun --compile || return 1
	Fmkdir /usr/lib
	cp -rv ROX-CLib $Fdestdir/usr/lib/ || return 1
	Frm /usr/lib/ROX-CLib/src
	Fdoc ROX-CLib/Help/*
	Frm /usr/share/doc/$pkgname-$pkgver/aclocal.m4
}

# optimalization ok - i686

# vim: ft=sh
