# Last modified: Tue, 11 Oct 2005 20:04:12 +0200
# Compiling time: ~1 second
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=firefox-pa
pkgver=1.0.7
pkgrel=1
pkgdesc="Punjabi language support for Firefox"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('firefox>=1.0.6')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="wget -O - -q ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/|grep '>[0-9\.]*/'|sed -n 's|.*>\([0-9\.]*\)/.*|\1|;$ p'"
source=(http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/$pkgver/linux-i686/xpi/pa-IN.xpi \
	10_$pkgname.txt)
sha1sums=('4f455361b321a430668a773aad43c037d2d5c08a' \
	  '8bd32c5c2f11a95d8c30bca22c4dffdeb99d7373')

build() {
	Fmkdir /usr/lib/firefox
	cd $Fdestdir/usr/lib/firefox
	unzip -o $Fsrcdir/pa-IN.xpi
	Frm /usr/lib/firefox/install.rdf
	Ffile /usr/lib/firefox/chrome/rc.d/10_$pkgname.txt
}

# vim: ft=sh
