# Last modified: Sun, 17 Jul 2005 21:51:51 +0200
# Compiling time: ~1 minute
# Maintainer: Shrift <shrift at frugalware dot org>

pkgname=libpcap
pkgver=0.9.3
pkgrel=1
pkgdesc="Library for tcpdump"
url="http://www.tcpdump.org"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64')
source=($url/release/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump $url/release/|grep libpcap-.*gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
md5sums=('0ad921c881fdd3d278046afcd352a151')

build()
{
	Fbuild --enable-yydebug || return 1
}

# vim: ft=sh

# optimalization OK
