# Last modified: Tue, 31 May 2005 18:29:11 +0000
# Compiling time: ~1 minute
# Maintainer: Shrift <shrift at frugalware dot org>

pkgname=libpcap
pkgver=0.8.3
pkgrel=1
pkgdesc="Library for tcpdump"
url="http://www.tcpdump.org"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64')
source=($url/release/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump $url/release/|grep libpcap-.*gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
md5sums=('56a9d4615d8354fcfe8cff8c8443c77b')

build()
{
	Fbuild --enable-yydebug || return 1
}

# vim: ft=sh
