# Compiling Time: 0.05 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=mercurial
pkgver=6.5
pkgrel=1
pkgdesc="A fast, lightweight source control management system."
url="https://www.mercurial-scm.org"
depends=("python3>=3.10")
makedepends=('docutils' 'python3-sqlite3')
groups=('devel-extra')
archs=('x86_64')
_F_archive_grepv="rc[0-9]"
up2date="Flasttar $url/release/"
source=($url/release/$pkgname-$pkgver.tar.gz)
sha1sums=('2e1e8f791f27f8f1a9949db8eaae3e3f0114d382')
Finclude python

subpkgs=('mercurial-hgk')
subdescs=('Graphical repository and history browser based on gitk.')
subdepends=('tk')
subrodepends=('mercurial')
subgroups=('devel-extra')
subarchs=('x86_64')
subreplaces=('hgview')
subconflicts=('hgview')
subprovides=('hgview')

build()
{

	CFLAGS+=" -fno-strict-aliasing"
	Fsed '--prefix="$(PREFIX)"' '--prefix="$(PREFIX)" --root="$(DESTDIR)"' Makefile
	Fexec make all || Fdie
	Fmakeinstall PREFIX=/usr
	Fexerel contrib/hgk /usr/bin/hgk
	Fsplit mercurial-hgk usr/bin/hgk $_F_python3_libdir/hgext/hgk*
}

# optimization OK
