# Last Modified: Thu, 01 Dec 2005 22:49:00 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=submount
pkgver=0.9
pkgrel=24
pkgdesc="Automatically mounts and unmounts removable media devices."
url="http://submount.sourceforge.net/"
depends=('glibc' "kernel=`uname -r|sed 's/fw//'`")
makedepends=("kernel-source=`uname -r|sed 's/fw//'`")
groups=('apps-extra')
archs=('i686' 'x86_64')
backup=(etc/sysconfig/submount)
install=$pkgname.install
up2date="lynx -dump http://sourceforge.net/projects/submount/|grep submount|sed -n '2 p'|tr -s ' ' |cut -d ' ' -f 3|cut -d ] -f 2"
source=(http://download.sourceforge.net/submount/$pkgname-$pkgver.tar.gz \
	rc.submount submount)
sha1sums=('f182f68f63323b233122ae24421446357b28e19a' \
          'c5681ba1fb098569bac2595418b15e3c57915955' \
          '5064c47a3a00f29521b23c999e55ed89d7f9b043')
nobuild=1

build()
{
	Fcd
	cd subfs-$pkgver
	Fsed "depmod -a" "" Makefile
	
	Fmake
	cd ..
	./submountd-$pkgver/configure
	Fmake
	
	Fmakeinstall
	cd subfs-$pkgver
	Fmakeinstall
	Fmkdir /media
	Fexe rc.submount /etc/rc.d/rc.submount
	Ffile submount /etc/sysconfig/submount
}

# vim: ft=sh
