# Compiling Time: 0.28 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=orage
pkgver=4.10.0
pkgrel=1
pkgdesc="A Time-managing application for the Xfce Desktop Environment."
makedepends=('intltool')
depends=('libxfce4ui>=4.9.0' 'xfce4-panel>=4.9.0')
groups=('xfce4' 'xfce4-core' 'xfce4-goodies')
conflicts=('xfcalendar')
replaces=('xfcalendar')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
sha1sums=('1d19e097958b710005789973d385ca13338b26f9')

build()
{
	Fbuild
	echo "OnlyShowIn=XFCE;" >> $Fdestdir/usr/share/applications/xfcalendar.desktop
	Fbuild_gnome_scriptlet
}

# optimization OK
