# Compiling Time: 0.25 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=orage
pkgver=4.3.99.2
pkgrel=1
pkgdesc="A Time-managing application for the Xfce Desktop Environment."
url="http://www.xfce.org/"
makedepends=('xfce-mcs-manager>=4.3.99.2')
depends=('libxfce4mcs>=4.3.99.2' 'libxfcegui4>=4.3.99.2' 'xfce4-panel>=4.3.99.2')
groups=('xfce4' 'xfce4-core')
conflicts=('xfcalendar')
replaces=('xfcalendar')
archs=('i686' 'x86_64')
Finclude xfce4
sha1sums=('25260668597baa654409890455bd8ce80c99683e')

build() {
	Fbuild
	echo "OnlyShowIn=XFCE;" >> $Fdestdir/usr/share/applications/xfcalendar.desktop
}

# optimization OK
