# Compiling Time: 0.28 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=orage
pkgver=4.6.0
pkgrel=1
pkgdesc="A Time-managing application for the Xfce Desktop Environment."
makedepends=('intltool')
depends=('libxfcegui4>=4.6.0' 'xfce4-panel>=4.6.0')
groups=('xfce4' 'xfce4-core')
conflicts=('xfcalendar')
replaces=('xfcalendar')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
sha1sums=('99839642fcb76d9583ced2752e5505ce12196c17')

build()
{
	Fbuild
	echo "OnlyShowIn=XFCE;" >> $Fdestdir/usr/share/applications/xfcalendar.desktop
	Fbuild_gnome_scriptlet
}

# optimization OK
