# Compiling Time: 0.28 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=orage
pkgver=4.8.1
pkgrel=1
pkgdesc="A Time-managing application for the Xfce Desktop Environment."
makedepends=('intltool')
depends=('libxfce4ui>=4.8.0' 'xfce4-panel>=4.8.2')
groups=('xfce4' 'xfce4-core' 'xfce4-goodies')
conflicts=('xfcalendar')
replaces=('xfcalendar')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
sha1sums=('60ca98e3afbfd00533b2e3b1cf6d0c7902b607d3')

build()
{
	Fbuild
	echo "OnlyShowIn=XFCE;" >> $Fdestdir/usr/share/applications/xfcalendar.desktop
	Fbuild_gnome_scriptlet
}

# optimization OK
