# Compiling Time: 0.28 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=orage
pkgver=4.4.2
pkgrel=1
pkgdesc="A Time-managing application for the Xfce Desktop Environment."
makedepends=('xfce-mcs-manager>=4.4.1')
depends=('libxfce4mcs>=4.4.2' 'libxfcegui4>=4.4.2' 'xfce4-panel>=4.4.2')
groups=('xfce4' 'xfce4-core')
conflicts=('xfcalendar')
replaces=('xfcalendar')
archs=('i686' 'x86_64')
Finclude xfce4
sha1sums=('bc026bf95a4f372a86ea115547272f4b99109bdd')

build()
{
	Fbuild
	echo "OnlyShowIn=XFCE;" >> $Fdestdir/usr/share/applications/xfcalendar.desktop
}

# optimization OK
