# Compiling Time: 0.28 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=orage
pkgver=4.4.1
pkgrel=1
pkgdesc="A Time-managing application for the Xfce Desktop Environment."
makedepends=('xfce-mcs-manager>=4.4.1')
depends=('libxfce4mcs>=4.4.1' 'libxfcegui4>=4.4.1' 'xfce4-panel>=4.4.1')
groups=('xfce4' 'xfce4-core')
conflicts=('xfcalendar')
replaces=('xfcalendar')
archs=('i686' 'x86_64')
Finclude xfce4
sha1sums=('2e05ebb91fe8164bcc880a67bbd091a2dba3bc6d')

build()
{
	Fbuild
	echo "OnlyShowIn=XFCE;" >> $Fdestdir/usr/share/applications/xfcalendar.desktop
}

# optimization OK
