# Compiling Time: 0.28 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=orage
pkgver=4.4.3
pkgrel=1
pkgdesc="A Time-managing application for the Xfce Desktop Environment."
makedepends=('xfce-mcs-manager>=4.4.3' 'intltool')
depends=('libxfce4mcs>=4.4.3' 'libxfcegui4>=4.4.3' 'xfce4-panel>=4.4.3')
groups=('xfce4' 'xfce4-core')
conflicts=('xfcalendar')
replaces=('xfcalendar')
archs=('i686' 'x86_64')
Finclude xfce4
sha1sums=('716cbe76e992a787c6acb2c6320293e0455b41d2')

build()
{
	Fbuild
	echo "OnlyShowIn=XFCE;" >> $Fdestdir/usr/share/applications/xfcalendar.desktop
}

# optimization OK
