# Compiling Time: 0.28 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=orage
pkgver=4.5.91
pkgrel=1
pkgdesc="A Time-managing application for the Xfce Desktop Environment."
depends=('libxfcegui4>=4.5.91' 'xfce4-panel>=4.5.91')
groups=('xfce4' 'xfce4-core')
conflicts=('xfcalendar')
replaces=('xfcalendar')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
sha1sums=('d04f0bafb35091697685076aab4dcbeb6b6f0288')

build()
{
	Fbuild
	echo "OnlyShowIn=XFCE;" >> $Fdestdir/usr/share/applications/xfcalendar.desktop
	Fbuild_gnome_scriptlet
}

# optimization OK
