# Compiling Time: 0.50 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=icu4j
pkgver=59.1
pkgrel=1
pkgdesc="ICU4J is a set of Java libraries providing Unicode and Globalization support."
depends=() ## wrong some java foo's
Finclude openjava
url="http://www.icu-project.org/"
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx --dump http://site.icu-project.org/download | grep -m1 ']ICU [0-9][0-9]' | sed 's/.*]\([0-9\.]*\) .*/\1/'"
source=(http://download.icu-project.org/files/icu4j/$pkgver/icu4j-${pkgver//./_}.tgz)
sha1sums=('f973f5a0a84c670cd1c8bac34391a05518633fa5')

build()
{
	Fant
	Fjar icu4j.jar
}
