# Compiling Time: 0.50 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=icu4j
pkgver=3.8.1
pkgrel=1
pkgdesc="ICU4J is a set of Java libraries providing Unicode and Globalization support."
_F_sourceforge_name="icu"
Finclude sourceforge java
url="http://www.icu-project.org/"
groups=('devel-extra')
archs=('i686' 'x86_64')
source=(http://download.icu-project.org/files/icu4j/$pkgver/icu4j-${pkgver//./_}-src.jar)
sha1sums=('420d988835f6ac4582ebab90a0f97d2800a8bc4e')

build()
{
	_F_cd_path="."
	jar xf icu4j-${pkgver//./_}-src.jar
	Fant -Dicu4j.javac.source=1.5 -Dicu4j.javac.target=1.5 jar
	Fjar icu4j.jar
}
