# Compiling Time: 0.50 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=icu4j
pkgver=72.1
pkgrel=1
pkgdesc="ICU4J is a set of Java libraries providing Unicode and Globalization support."
depends=() ## wrong some java foo's
makedepends=('apache-ant')
Finclude openjava
url="http://www.icu-project.org/"
groups=('devel-extra')
archs=('x86_64')
_F_github_author=unicode-org
_F_github_name=icu
_F_github_ext="-.tgz"
_F_github_grepv="rc\|cldr\|2022\|icu4x"
_F_github_tag_prefix="release-"
Finclude github
up2date="$up2date | sed 's/-/\./g'"
source=(https://github.com/unicode-org/icu/releases/download/release-${pkgver/./-}/$pkgname-${pkgver/./_}.tgz )
sha1sums=('e38662050f0c764e481cd48fdad45ac55eb522e9')
_F_cd_path="icu"

build()
{
	Fant
	Fjar icu4j.jar
}

# optimization OK
