# Compiling Time: 0.16 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=xz-utils
pkgver=4.999.9beta
pkgrel=1
pkgdesc='Utils for managing LZMA and XZ compressed files'
archs=('i686')
groups=('apps-extra')
url='http://tukaani.org/xz/'
depends=('bash')
provides=('lzma')
replaces=('lzma')
conflicts=('lzma')
up2date="Flastarchive $url .tar.gz"
source=("http://tukaani.org/xz/xz-${pkgver}.tar.gz")
_F_archive_name=xz
_F_cd_path=${_F_archive_name}-${pkgver}
sha1sums=('9627de3997ddcdb02f8d327e84b2cf1941ecd230')

# optimization OK
