# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-http-api-data
pkgver=0.5
pkgrel=2
pkgdesc="Converting to/from HTTP API data like URL pieces, headers and query parameters"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-http-types' 'haskell-cookie' 'haskell-attoparsec-iso8601' \
	'haskell-random' 'haskell-splitmix' 'haskell-tagged' \
	'haskell-unordered-containers' 'haskell-uuid-types')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(ghc942.patch)
sha1sums=('26a5178ca12dd9498f88433f207c2aa1b7c3c025' \
          'df09d191fc2f554c170fa6471f145a9c8f4c2494')

# optimization OK
