# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-http-api-data
pkgver=0.6
pkgrel=4
pkgdesc="Converting to/from HTTP API data like URL pieces, headers and query parameters"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-uuid-types' 'haskell-unordered-containers' 'haskell-text-iso8601' \
	'haskell-tagged' 'haskell-http-types' 'haskell-cookie')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(ghc-9.8.1.patch \
	cookie-0.5.patch)
sha1sums=('aa363b0ffd935a9ab4d6a77f5158fba49e3b6f17' \
          'd9a81286babcce71fd1b978ff600c3d3b36e1ee4' \
          '2890429e4f7901831d5fd1ae6673a48fa62145fd')

# optimization OK
