# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=haskell-http-api-data
pkgver=0.6.1
pkgrel=3
pkgdesc="Converting to/from HTTP API data like URL pieces, headers and query parameters"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-uuid-types' 'haskell-unordered-containers' 'haskell-text-iso8601' \
	'haskell-tagged' 'haskell-http-types' 'haskell-cookie')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(ghc-9.12.1.patch)
sha1sums=('5873477a39773a5ae1e1ff4a91305b45acb11bfa' \
          '6e3362d517d3423efd8eaaa03e7b4f56bc6ccbeb')

# optimization OK
