# Compiling Time: 0.24 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libcanberra
pkgver=0.30
pkgrel=20
pkgdesc="libcanberra is an implementation of the XDG Sound Theme and Name Specifications."
url="http://0pointer.de/lennart/projects/$pkgname/"
depends=('libudev>=242-3' 'libvorbis>=1.3.5-5' 'tdb>=1.3.10-2' 'libtool>=2.4.6-4')
makedepends=('pulseaudio-x11>=9.0-2' 'systemd-devel' 'x11-protos' 'pulseaudio>=12.2-9')
groups=('multimedia')
archs=("x86_64")
up2date="lynx -dump -source $url | Flasttar"
source=($url/$pkgname-$pkgver.tar.xz)
sha1sums=('fd4c16e341ffc456d688ed3462930d17ca6f6c20')

Fconfopts+=" --disable-oss --enable-gstreamer --with-systemdsystemunitdir=/lib/systemd/system"
Finclude gnome-scriptlet
unset install

subpkgs=("libcanberra-alsa")
subrodepends=("$pkgname>=$pkgver")
subdepends=("alsa-lib>=1.1.2-2")
subdescs=("Alsa libcanberra")
subgroups=("multimedia")
subarchs=("x86_64")
subinstall=("")

subpkgs+=("libcanberra-gst")
subrodepends+=("$pkgname>=$pkgver")
subdepends+=("gstreamer1>=1.16.0-2 libffi>=3.2.1-2")
subdescs+=("gstreamer1 libcanberra")
subgroups+=("xmultimedia")
subarchs+=("x86_64")
subinstall+=("")

subpkgs+=("libcanberra-gtk")
subrodepends+=("$pkgname>=$pkgver")
subdepends+=("gtk+3>=3.22.29")
subdescs+=("GTK+3 libcanberra")
subgroups+=("gnome")
subarchs+=("x86_64")
subinstall+=("$_F_gnome_scriptlet")

subpkgs+=("libcanberra-pulseaudio")
subrodepends+=("$pkgname>=$pkgver")
subdepends+=("libpulse>=12.2-9")
subdescs+=("pulseaudio libcanberra")
subgroups+=("xmultimedia")
subarchs+=("x86_64")
subinstall+=("")

subpkgs+=("libcanberra-gtk2")
subrodepends+=("$pkgname>=$pkgver")
subdepends+=("gtk+2>=2.24.32-3")
subdescs+=("GTK+2 libcanberra")
subgroups+=("gnome-extra")
subarchs+=("x86_64")
subinstall+=("")

options+=('nolto')

build(){
	unset MAKEFLAGS
	_F_make_opts="-j1"
	Fbuild
	# Include for gtk2 - #1
	Fcp usr/include/canberra-gtk.h usr/include/canberra-gtk2.h

	Fsplit $pkgname-alsa usr/lib/$pkgname-$pkgver/libcanberra-alsa*
	Fsplit $pkgname-gst usr/lib/$pkgname-$pkgver/libcanberra-gstreamer*
	Fsplit $pkgname-gtk2 usr/lib/pkgconfig/libcanberra-gtk.pc
	Fsplit $pkgname-gtk2 usr/lib/gtk-2.0
	Fsplit $pkgname-gtk2 usr/lib/libcanberra-gtk.*
	Fsplit $pkgname-gtk usr/lib/pkgconfig/libcanberra-gtk3.pc
	Fsplit $pkgname-gtk usr/include/canberra-gtk.h

	# Include for gtk2 - #2
	Fsplit $pkgname-gtk2 usr/include/canberra-gtk2.h

	Fsplit $pkgname-gtk usr/lib/gtk-3.0
	Fsplit $pkgname-gtk usr/lib/libcanberra-gtk*
	Fsplit $pkgname-gtk usr/share/gtk-doc
	Fsplit $pkgname-gtk usr/share/gnome
	Fsplit $pkgname-gtk usr/bin/canberra-gtk-play
	Fsplit $pkgname-pulseaudio usr/lib/$pkgname-$pkgver/libcanberra-pulse*
	Fbuild_gnome_scriptlet
}

# optimization OK
