# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kservice
pkgrel=1
pkgdesc="Plugin framework for desktop services."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kde
depends=("kconfig>=$_F_kde_ver" "ki18n>=$_F_kde_ver" "kcrash>=$_F_kde_ver" "kdbusaddons>=$_F_kde_ver")
makedepends=("${makedepends[@]}" 'qt5-linguist' 'libqt5concurrent' 'libqt5x11extras' 'kdoctools')
sha1sums=('255a42c9d648f8594fba8b2a139b5136d8e9a2b0')

# optimization OK
