# Compiling Time: 0.28 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=messagelib
pkgver=23.04.0
pkgrel=2
pkgdesc="KdePim message library."
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("kidentitymanagement>=$_F_kdever_apps" \
	"kmailtransport>=$_F_kdever_apps" \
	"libgravatar>=$_F_kdever_apps" \
	"akonadi-notes>=$_F_kdever_apps" \
	"qca")
makedepends+=("qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('643618fd7713302a5ec8b8ee5e6cca8917b59271')

# optimization OK
