# Compiling Time: 0.28 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=messagelib
pkgver=16.04.1
pkgrel=1
pkgdesc="KdePim message library."
_F_kde_project="applications"
Finclude kf5
archs=('i686' 'x86_64')
depends=("kidentitymanagement>=$_F_kdever_apps" "kdepim-apps-libs>=$_F_kdever_apps" \
		"kmailtransport>=$_F_kdever_apps" "libgravatar>=$_F_kdever_apps")
makedepends+=('boost' "qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('3c09b4c5f84db3f4dae67d9248148754abe4ca61')

# optimization OK
