# Compiling Time: 0.28 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=messagelib
pkgver=18.04.2
pkgrel=1
pkgdesc="KdePim message library."
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=("kidentitymanagement>=$_F_kdever_apps" \
	"kdepim-apps-libs>=$_F_kdever_apps" \
	"kmailtransport>=$_F_kdever_apps" \
	"libgravatar>=$_F_kdever_apps" \
	"akonadi-notes>=$_F_kdever_apps")
makedepends+=('boost>=1.61.0' "qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('0cee317d9bedf5971c5afa8a346c0824309c0976')

# optimization OK
