# Compiling Time: 0.28 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=messagelib
pkgver=19.08.1
pkgrel=1
pkgdesc="KdePim message library."
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=("kidentitymanagement>=$_F_kdever_apps" \
	"kdepim-apps-libs>=$_F_kdever_apps" \
	"kmailtransport>=$_F_kdever_apps" \
	"libgravatar>=$_F_kdever_apps" \
	"akonadi-notes>=$_F_kdever_apps")
makedepends+=('boost>=1.61.0' "qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('92d1ad7027d38c5b49ef714e3ad9e1bcd3b544e6')

# optimization OK
