# Last Modified: Thu, 29 Dec 2005 00:12:34 +0100
# Compiling Time: 0.19 SBU 
# Maintainer: crazy <malagarax@gmx.net>

pkgname=kde-i18n-de
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="German Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdelibs=3.5.0')
rodepends=('kdebase=3.5.0')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('ced15e38642733240eafd3ade164d67197cf29bc')


build() 
{

	 Fbuild --disable-debug 
}

# vim: ft=sh
