# Compiling Time: 0 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=python-liblarch
pkgver=2.1.0
pkgrel=1
pkgdesc="Data structures helper library for python"
url="https://wiki.gnome.org/Projects/liblarch"
depends=('python')
makedepends=('distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="liblarch"
up2date="Fwcat https://github.com/liblarch/liblarch/tags|grep .tar.gz|sed -e 's/.*v//;s/.tar.gz.*//'|head -n1"
source=(https://github.com/liblarch/liblarch/archive/v$pkgver.tar.gz)
sha1sums=('60dc93c6593f401a68e1f4bc7c69ea8a2d7042b0')

build(){
	Fcd
	python setup.py install --root="$Fdestdir"
}
