# Compiling Time: 0.19 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python-pillow
pkgver=4.3.0
pkgrel=1
pkgdesc="Python Imaging Library (PIL) fork"
depends=('libwebp' 'tk' 'sane-backends' 'libtiff' 'python' 'pytz')
makedepends=('python-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_python_version=python
_F_github_author="python-pillow"
_F_github_name="Pillow"
_F_github_tag=y
_F_cd_path="Pillow-$pkgver"
Finclude github
sha1sums=('c9cdef90f785c71970364b93cc24b3c7133aebeb')

replaces=('imaging')
provides=('imaging')
conflicts=('imaging')

build() {
        Fcd
        rm Makefile
        Fbuild
}


# optimization OK
