# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-robots
pkgver=3.22.1
pkgrel=1
pkgdesc="Avoid the robots and make them crash into each other"
depends=('gtk+3' 'librsvg' 'libcanberra-gtk' 'tdb' 'libgnome-games-support')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-scores-group=users --with-scores-user=root"
sha1sums=('c85468423e610bb4bd3e643840e094ed2e1f655f')

# optimization OK
