# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-robots
pkgver=3.18.1
pkgrel=1
pkgdesc="Avoid the robots and make them crash into each other"
depends=('gtk+3' 'librsvg' 'libcanberra-gtk' 'tdb')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-scores-group=users --with-scores-user=root"
sha1sums=('f909d494daa284890a7ae8b530b2a12da5e9f288')
