# Last Modified: Sat, 22 Oct 2005 20:14:56 +0200
# Compiling Time: 0.25 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=knetdockapp
pkgver=0.64.1
pkgrel=1
pkgdesc="A small application that docks in the systray and monitors the activity of the selected network interface."
url="http://www.kde-apps.org/content/show.php?content=29398"
depends=('kdebase')
up2date="lynx --dump http://www.kde-apps.org/content/show.php?content=29398|grep -m 1 Version|sed 's/.*:  //'"
source=("http://www.kde-apps.org/content/files/29398-$pkgname-$pkgver.tar.bz2")
license="GPL"
groups=('kde-extra')
archs=('i686')
sha1sums=('8e2989480cc9917281422c456bb929d7a254789e')

build ()
{

     Fcd
     make -f Makefile.cvs
     Fbuild --disable-dependency-tracking --enable-final
}

# optimalization OK

# vim: ft=sh
