# Last Modified: Sat, 11 Mar 2006 12:17:00 +0100
# Compiling Time: ~0.25 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=knetdockapp
pkgver=0.67.5.1
pkgrel=1
pkgdesc="A small application that docks in the systray and monitors the activity of the selected network interface."
url="http://www.kde-apps.org/content/show.php?content=29398"
depends=('kdebase')
up2date="lynx --dump http://www.kde-apps.org/content/show.php?content=29398|grep -m 1 Version|sed 's/.*:\ \ //'"
source=("http://www.kde-apps.org/content/files/29398-$pkgname-$pkgver.tar.gz")
license="GPL"
groups=('kde-extra')
archs=('i686' 'x86_64')
sha1sums=('eee0a2b5028b92946a048039191dd5eb1a1f647b')

build ()
{

     Fcd
     make -f Makefile.cvs
     Fbuild --disable-dependency-tracking \
            --disable-debug --without-debug --with-gnu-ld
}

# optimalization OK

# vim: ft=sh
