# Compiling Time: 0.45 SBU
# Maintainer: devil505 <devil505linux@gmail.com>

pkgname=gpredict
pkgver=1.2
pkgrel=1
pkgdesc="Gpredict is a program for satellite tracking."
Finclude sourceforge
depends=('grig>=0.7.2-3' 'curl>=7.19.0' 'goocanvas')
makedepends=('perl-xml-parser' 'intltool')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('adea56e41af7c3f40c64203457f385993acb21c5')

_F_desktop_name="GPredict"
_F_desktop_desc="Real-time satellite tracking and orbit prediction"
_F_desktop_icon="/usr/share/pixmaps/gpredict/icons/gpredict-icon.png"
_F_desktop_categories="Network;HamRadio;"

build()
{
	Fcd
	Fbuild
	Fdesktop2
}

# optimization OK
