# Compiling Time: 0.45 SBU
# Maintainer: devil505 <devil505linux@gmail.com>

pkgname=gpredict
pkgver=0.9.0
pkgrel=4
pkgdesc="Gpredict is a program for satellite tracking."
_F_sourceforge_dirname="groundstation"
Finclude sourceforge
depends=('grig>=0.7.2-3' 'curl>=7.19.0')
makedepends=('perl-xml-parser')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('3b0b7f45136da7a3f76ab4c0af16a4908edfd85c')

_F_desktop_name="GPredict"
_F_desktop_desc="Satellite Tracking/Prediction Program"
_F_desktop_icon="/usr/share/pixmaps/gpredict/icons/gpredict-antenna.png"
_F_desktop_categories="Network;HamRadio;"

build()
{
   Fbuild
   Fdesktop2
}

# optimization OK
