# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-pathspec
pkgver=0.11.0
pkgrel=1
pkgdesc="Utility library for gitignore style pattern matching of file paths"
depends=('python3>=3.11')
makedepends=('python3-installer' 'python3-build' 'python3-flit_core' 'python3-setuptools' 'python3-wheel')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name=pathspec
Finclude pypi
sha1sums=('27dda635b82eca34664af569140f75cc00229792')

build() {
	Fcd
	Fpatchall
	Fexec python3 -m build --wheel --no-isolation || Fdie
	Fexec python3 -m installer --destdir="$Fdestdir/" dist/*.whl || Fdie

}


# optimization OK
