# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=christine
pkgver=0.7.0
pkgrel=3
pkgdesc="This is Christine a new Python, GTK+, GStreamer based media player. Is intended to be beautiful, useful and fat free."
Finclude sourceforge
depends=('gtk+2>=2.20.0-2' 'python>=2.7' 'gstreamer' 'gst-python' 'mutagen' 'libnotify>=0.7' 'glibc' 'gnome-python')
makedepends=('intltool' 'gconf' 'perl-xml-parser')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('0488508607a6569867759292abf931f03073b6c2')

build()
{
	# strange, gst module import works by hand, but not in the
	# configure script, disable it for now
	Fsed ' gst' '' configure.ac
	Fautoreconf
	Fbuild
}

# optimization OK

