# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=christine
pkgver=0.1.6
pkgrel=1
pkgdesc="This is Christine a new Python, GTK+, GStreamer bassed media player. Is intended to be beautiful, usefull and fat free."
_F_sourceforge_ext="-1.tar.bz2"
Finclude sourceforge
depends=('gtk+2' 'python' 'gstreamer' 'gst-python' 'mutagen' 'libnotify' 'glibc' 'gnome-python')
makedepends=('gconf' 'perl-xml-parser')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86-64')
sha1sums=('734b76ef2334b071392f3ef04899bac301157012')

# optimization OK

