# Compiling Time: 0.12 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=denemo
pkgver=0.8.4
pkgrel=2
pkgdesc="GTK+ graphical music notation editor."
url="http://savannah.gnu.org/projects/$pkgname"
depends=('gtk+2>=2.16.2-2' 'libxau>=1.0.4' 'libxdmcp' 'freetype2' 'guile' 'aubio' 'portaudio' 'libxml2' 'libxdamage' 'libxext')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Fconfopts="${Fconfopts[@]} --enable-gtk2 \
  --disable-xmltest \
  --disable-alsatest \
  --enable-alsa \
  --enable-nls \
  --with-plugins="analysis,midiinput,rumour""
up2date="Flasttar http://mirrors.linhub.com/savannah/$pkgname/"
source=(http://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('db88694da7fb50064ff8e13d72b40755b349e23d')

# optimization OK
