# Compiling Time: 0.01 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=pyudev
pkgver=0.15
pkgrel=2
pkgdesc="Python binding to libudev."
url="http://packages.python.org/$pkgname/"
depends=('python' 'systemd>=188')
makedepends=('python-distribute')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://pypi.python.org/packages/source/p/$pkgname/"
source=(http://pypi.python.org/packages/source/p/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('8763b500bda428600f82c7c5606de7210a20db38')
