# Last Modified: Wed, 04 May 2005 23:45:12 +0200
# Compiling Time: ~7 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=graveman
pkgver=0.3.10
pkgextraver=-2
pkgrel=1
pkgdesc="A graphical frontend to create or copy CDs and DVDs."
url="http://graveman.tuxfamily.org/"
depends=('libglade' 'flac' 'libid3tag' 'libvorbis' 'libmad' 'gtk+2' 'cdrtools' 'dvd+rw-tools' 'sox' 'cdrdao')
groups=('xapps-extra')
up2date=`lynx -dump 'http://savannah.nongnu.org/download/graveman/?M=D'|grep bz2$|sed -n "s/.*n-\(.*\)\.t.*/\1/;s/$pkgextraver//;1 p"`
source=(http://savannah.nongnu.org/download/graveman/$pkgname-$pkgver`echo $pkgextraver|sed 's/_/-/'`.tar.bz2)
md5sums=('58ab06707bfcb48ccfa04555466b42e3')

build()
{
	Fcd $pkgname-$pkgver
	Fbuild --sysconfdir=/etc || return 1
}

# vim: ft=sh
