# Last Modified: Tue, 05 Jul 2005 18:39:10 +0200
# Compiling Time: ~7 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=graveman
pkgver=0.3.12_4
pkgrealver=0.3.12-4
pkgrel=1
pkgdesc="A graphical frontend to create or copy CDs and DVDs."
url="http://graveman.tuxfamily.org/"
depends=('libglade' 'flac' 'libid3tag' 'libvorbis' 'libmad' 'gtk+2' 'cdrtools' 'dvd+rw-tools' 'sox' 'cdrdao')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://graveman.tuxfamily.org/telecharger.php?l=e|grep tar.bz2$|sed -n 's/.*n-\(.*\)\.t.*/\1/; s/-/_/; 1 p'"
source=($url/sources/$pkgname-$pkgrealver.tar.bz2)
md5sums=('2b1b807fc60f27ea58d83a5d28a9c6bf')

build () {
	Fcd $pkgname-$pkgrealver
	Fbuild CPPFLAGS="$CXXFLAGS"
}

# vim: ft=sh

# optimalization OK
