# Compiling Time: 0.15 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=nano
pkgver=2.2.6
pkgrel=1
pkgdesc="Free Pico clone with some new features."
url="http://www.nano-editor.org/"
depends=('ncurses>=5.6-2')
rodepends=('aspell')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url | grep -m1 'Latest Version' | sed -r 's|.* (\S+) \(stable\).*|\1|'"
source=($url/dist/v2.2/$pkgname-$pkgver.tar.gz nano-config.patch frugalbuild.nanorc)
backup=('etc/nanorc')
sha1sums=('f2a628394f8dda1b9f28c7e7b89ccb9a6dbd302a' \
          '8fcd01184b1bfa032356cce785cec2c7f4cd88f7' \
          'e78bbe8330bb9d40e51e9142b4981b3f2a2f527f')
build()
{
  Fbuild --enable-utf8
  Ffilerel doc/nanorc.sample /etc/nanorc
  Ffile /usr/share/$pkgname/frugalbuild.nanorc
  Fdocrel doc/nanorc.sample
}

# optimization OK
