# Compiling Time: 0.15 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=nano
pkgver=2.0.2
pkgrel=1
pkgdesc="free Pico clone with some new features."
url="http://www.nano-editor.org/"
depends=('ncurses')
makedepends=('cvs')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.nano-editor.org/dist/v2.0/|Flasttar"
source=($url/dist/v2.0/$pkgname-$pkgver.tar.gz \
        frugalware.patch  misc-fixes.patch)
backup=('etc/nanorc')
sha1sums=('6113236ec5382942e33535f0f0ae448915343607' \
          'cbfc4310437b856272b76e37fdd9d6d7f5fc1712' \
          '3d121e5dfc67f12c1d097807db658bd63e111402')

build()
{
        Fcd
        Fpatchall
        Fautoreconf
	Fmake \
		--sysconfdir=/etc \
		--enable-color \
		--enable-nanorc \
		--with-gnu-ld \
		--enable-multibuffer
	Fmakeinstall
        Ffilerel doc/nanorc.sample /etc/nanorc
	Fdocrel doc/nanorc.sample
}

# optimization OK
