# Compiling Time: 0.15 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=nano
pkgver=2.0.9
pkgrel=1
pkgdesc="Free Pico clone with some new features."
url="http://www.nano-editor.org/"
depends=('ncurses>=5.6-2')
makedepends=('cvs')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.nano-editor.org/dist/v2.0/|Flasttar"
source=($url/dist/v2.0/$pkgname-$pkgver.tar.gz frugalware.patch)
backup=('etc/nanorc')
sha1sums=('fce55a02b2809a141258b3c1715d8fd95e004234' \
          '7da2c4db9669b5e9f00d3db5a3bdbdba8a98c753')
build()
{
        Fcd
        Fpatchall
        Fautoreconf
	Fmake \
		--sysconfdir=/etc \
		--enable-color \
		--enable-nanorc \
		--with-gnu-ld \
		--enable-multibuffer \
		--enable-utf8
	Fmakeinstall
        Ffilerel doc/nanorc.sample /etc/nanorc
	Fdocrel doc/nanorc.sample
}

# optimization OK
