## FrugalBuilds (uses SH syntax as a base)
##
syntax "frugalbuild" "^FrugalBuild$"
header "^#!.*/(ba|k|pdk)?sh[-0-9_]*"
icolor brightgreen "^[0-9A-Z_]+\(\)"
color green "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color green "-[Ldefgruwx]\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color brightblue "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)\>"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color cyan "(^|[[:space:]])#.*$"
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"
color ,green "[[:space:]]+$"
color red "build"
color red "check_option"
color red "CMake_build"
color red "CMake_conf"
color red "CMake_install"
color red "CMake_make"
color red "CMake_prepare_build"
color red "CMake_setup"
color red "Facu"
color red "Famsn_clean_files"
color red "Fant"
color red "Fautoconfize"
color red "Fautoreconf"
color red "Fbuild"
color red "Fbuild_amsn"
color red "Fbuild_drupal"
color red "Fbuild_fonts"
color red "Fbuild_gnome_scriptlet"
color red "Fbuild_haskell"
color red "Fbuild_haskell_regscripts"
color red "Fbuildkernel"
color red "Fbuild_kernelmod_scriptlet"
color red "Fbuild_mono"
color red "Fbuild_nvidia"
color red "Fbuild_nvidia_scriptlet"
color red "Fbuild_octave"
color red "Fbuild_opensync"
color red "Fbuildpear"
color red "Fbuildpecl"
color red "Fbuild_perl"
color red "Fbuild_rox"
color red "Fbuildsawfish"
color red "Fbuild_slice_scrollkeeper"
color red "Fcd"
color red "Fcheckkernel"
color red "Fcleandestdir"
color red "_F_clutter_getver"
color red "Fconf"
color red "Fconfoptstryset"
color red "Fcp"
color red "Fcpr"
color red "Fcprel"
color red "Fcprrel"
color red "Fdesktop"
color red "Fdesktop2"
color red "Fdeststrip"
color red "Fdie"
color red "Fdirschmod"
color red "Fdirschown"
color red "Fdoc"
color red "Fdocrel"
color red "Fexe"
color red "Fexec"
color red "Fexerel"
color red "Fextract"
color red "Ffile"
color red "Ffilerel"
color red "Ffileschmod"
color red "Ffileschown"
color red "Fgcj"
color red "Fgcjshared"
color red "Fgenscriptlet"
color red "_F_gnome_getver"
color red "Fgnustep_build"
color red "Fgnustep_init"
color red "Ficon"
color red "Ficonrel"
color red "Finstall"
color red "Finstallgem"
color red "Finstallrel"
color red "Fjar"
color red "Fjavacleanup"
color red "Fkernel_genscriptlet_hook"
color red "Fkernelmod_genscriptlet_hook"
color red "Fkernelver_genscriptlet_hook"
color red "Flastarchive"
color red "Flasttar"
color red "Flasttarbz2"
color red "Flasttgz"
color red "Fln"
color red "Fmake"
color red "Fmakeinstall"
color red "Fman"
color red "Fmanrel"
color red "Fmessage"
color red "Fmkdir"
color red "Fmonocleanup"
color red "Fmonocompileaot"
color red "Fmonoexport"
color red "Fmsgfmt"
color red "Fmv"
color red "Fnant"
color red "Fpatch"
color red "Fpatchall"
color red "Frcd"
color red "Frcd2"
color red "Freplace"
color red "Frm"
color red "Frox_cleanup"
color red "Frox_compile"
color red "Frox_install"
color red "Frox_mkdir"
color red "Frox_setup"
color red "Fsanitizeversion"
color red "Fseamonkeyinstall"
color red "Fsed"
color red "Fsort"
color red "Fsplit"
color red "Fsubdestdir"
color red "Fsubdestdirinfo"
color red "Fsubmv"
color red "Ftreecmp"
color red "Funpack_makeself"
color red "Funpack_scm"
color red "Fup2gnubz2"
color red "Fup2gnugz"
color red "Fuse"
color red "Fwrapper"
color red "Fxpiinstall"
color red "i18n_language_from_locale"
color red "i18n_language_from_subtag"
color red "i18n_region_from_subtag"
color red "i18n_script_from_subtag"
color red "KDE_build"
color red "KDE_cleanup"
color red "KDE_export_flags"
color red "KDE_install"
color red "KDE_make"
color red "KDE_make_split"
color red "KDE_project_install"
color red "KDE_project_split"
color red "KDE_split"
color red "mozilla_i18n_foreach_lang"
color red "mozilla_i18n_lang_add"
color red "mozilla_i18n_lang_describe"
color red "mozilla_i18n_lang_fini"
color red "mozilla_i18n_lang_install"
color brightcyan "pkgname"
color brightcyan "pkgver"
color brightcyan "pkgrel"
color brightcyan "pkgdesc"
color brightcyan "pkgdesc_localized"
color brightcyan "url"
color brightcyan "license"
color brightcyan "install"
color brightcyan "up2date"
color brightcyan "source"
color brightcyan "sha1sums"
color brightcyan "signatures"
color brightcyan "groups"
color brightcyan "archs"
color brightcyan "backup"
color brightcyan "depends"
color brightcyan "makedepends"
color brightcyan "rodepends"
color brightcyan "conflicts"
color brightcyan "provides"
color brightcyan "removes"
color brightcyan "replaces"
color brightcyan "options"
color brightcyan "subpkgs"
color brightcyan "subdescs"
color brightcyan "subdescs_localized"
color brightcyan "sublicense"
color brightcyan "subreplaces"
color brightcyan "subgroups"
color brightcyan "subdepends"
color brightcyan "subrodepends"
color brightcyan "subremoves"
color brightcyan "subconflicts"
color brightcyan "subprovides"
color brightcyan "subbackup"
color brightcyan "subinstall"
color brightcyan "suboptions"
color brightcyan "subarchs"
color brightcyan "_F_amsn_clean_files"
color brightcyan "_F_amsn_name"
color brightcyan "_F_archive_name"
color brightcyan "_F_archive_prefix"
color brightcyan "Farchs"
color brightcyan "_F_aspell_lang"
color brightcyan "_F_aspell_ver"
color brightcyan "_F_berlios_dirname"
color brightcyan "_F_berlios_ext"
color brightcyan "_F_berlios_name"
color brightcyan "Fbuildchost"
color brightcyan "_F_cd_path"
color brightcyan "_F_clutter_devel"
color brightcyan "_F_clutter_name"
color brightcyan "_F_clutter_pkgurl"
color brightcyan "_F_cmake_color"
color brightcyan "_F_cmake_confopts"
color brightcyan "_F_cmake_in_source_build"
color brightcyan "_F_cmake_src"
color brightcyan "_F_cmake_type"
color brightcyan "_F_cmake_verbose"
color brightcyan "_F_compiz_name"
color brightcyan "_F_compiz_version"
color brightcyan "_F_conf_configure"
color brightcyan "Fconfopts"
color brightcyan "_F_desktop_categories"
color brightcyan "_F_desktop_icon"
color brightcyan "_F_desktop_mime"
color brightcyan "_F_desktop_name"
color brightcyan "Fdestdir"
color brightcyan "_F_drupal_dev"
color brightcyan "_F_drupal_module"
color brightcyan "_F_drupal_ver"
color brightcyan "_F_e17_name"
color brightcyan "_F_emul_arch"
color brightcyan "_F_emul_name"
color brightcyan "_F_emul_ver"
color brightcyan "_F_firefox_ext"
color brightcyan "_F_firefox_id"
color brightcyan "_F_firefox_name"
color brightcyan "_F_firefox_nocurly"
color brightcyan "_F_fonts_dir"
color brightcyan "_F_fonts_subdir"
color brightcyan "_F_gem_name"
color brightcyan "_F_gensciptlet_hooks"
color brightcyan "_F_genscriptlet_hooks"
color brightcyan "_F_genscriptlet_install"
color brightcyan "_F_gnome_desktop"
color brightcyan "_F_gnome_devel"
color brightcyan "_F_gnome_name"
color brightcyan "_F_gnome_pkgurl"
color brightcyan "_F_gnome_pygtkdefsdir"
color brightcyan "_F_gnome_schemas"
color brightcyan "_F_gnome_scriptlet"
color brightcyan "_F_gnome_scrollkeeper"
color brightcyan "_F_GNUSTEP_BASE"
color brightcyan "_F_gnustep_category"
color brightcyan "_F_GNUSTEP_LOCAL"
color brightcyan "_F_gnustep_name"
color brightcyan "_F_GNUSTEP_SYSTEM"
color brightcyan "_F_googlecode_dirname"
color brightcyan "_F_googlecode_ext"
color brightcyan "_F_googlecode_name"
color brightcyan "_F_googlecode_sep"
color brightcyan "_F_haskell_confopts"
color brightcyan "_F_haskell_ext"
color brightcyan "_F_haskell_install"
color brightcyan "_F_haskell_name"
color brightcyan "_F_haskell_prefix"
color brightcyan "_F_haskell_register_dir"
color brightcyan "_F_haskell_sep"
color brightcyan "_F_haskell_setup"
color brightcyan "_F_java_cflags"
color brightcyan "_F_java_ldflags"
color brightcyan "_F_KDE_CXX_FLAGS"
color brightcyan "_F_kde_dirname"
color brightcyan "_F_KDE_LD_FLAGS"
color brightcyan "_F_kde_mirror"
color brightcyan "_F_kde_name"
color brightcyan "_F_kde_pkgver"
color brightcyan "_F_kde_qtver"
color brightcyan "_F_kde_ver"
color brightcyan "_F_kernel_dontfakeversion"
color brightcyan "_F_kernelmod_dir"
color brightcyan "_F_kernelmod_name"
color brightcyan "_F_kernelmod_pkgver"
color brightcyan "_F_kernelmod_rel"
color brightcyan "_F_kernelmod_scriptlet"
color brightcyan "_F_kernelmod_uname"
color brightcyan "_F_kernelmod_ver"
color brightcyan "_F_kernel_name"
color brightcyan "_F_kernel_patches"
color brightcyan "_F_kernel_path"
color brightcyan "_F_kernel_rel"
color brightcyan "_F_kernel_stable"
color brightcyan "_F_kernel_uname"
color brightcyan "_F_kernel_ver"
color brightcyan "_F_kernelver_rel"
color brightcyan "_F_kernelver_stable"
color brightcyan "_F_kernelver_ver"
color brightcyan "Flocalstatedir"
color brightcyan "Fmandir"
color brightcyan "Fmenudir"
color brightcyan "_F_mono_aot"
color brightcyan "_F_mozilla_i18n_mirror"
color brightcyan "_F_mozilla_i18n_name"
color brightcyan "_F_mozilla_i18n_xpidirname"
color brightcyan "_F_nvidia_arch"
color brightcyan "_F_nvidia_install"
color brightcyan "_F_nvidia_linkver"
color brightcyan "_F_nvidia_name"
color brightcyan "_F_nvidia_opencl_linkver"
color brightcyan "_F_nvidia_pkgnum"
color brightcyan "_F_nvidia_up2date"
color brightcyan "_F_pear_name"
color brightcyan "_F_pecl_name"
color brightcyan "_F_perl_author"
color brightcyan "_F_perl_ext"
color brightcyan "_F_perl_name"
color brightcyan "_F_perl_sourcename"
color brightcyan "_F_perl_url"
color brightcyan "Fpkgversep"
color brightcyan "Fprefix"
color brightcyan "_F_python_libdir"
color brightcyan "_F_python_ver"
color brightcyan "_F_rcd_name"
color brightcyan "_F_rox_appdir"
color brightcyan "_F_rox_installpath"
color brightcyan "_F_rox_kerofin_url"
color brightcyan "_F_rox_name"
color brightcyan "_F_rox_rox4debian_url"
color brightcyan "_F_rox_sep"
color brightcyan "_F_rox_subdir"
color brightcyan "_F_rox_use_hayber"
color brightcyan "_F_rox_use_kerofin"
color brightcyan "_F_rox_use_rox4debian"
color brightcyan "_F_rox_use_sourceforge"
color brightcyan "_F_sawfish_file"
color brightcyan "_F_sawfish_name"
color brightcyan "_F_scm_git_cloneopts"
color brightcyan "_F_scm_module"
color brightcyan "_F_scm_password"
color brightcyan "_F_scm_tag"
color brightcyan "_F_scm_tag2"
color brightcyan "_F_scm_type"
color brightcyan "_F_scm_url"
color brightcyan "_F_seamonkey_ext"
color brightcyan "_F_seamonkey_name"
color brightcyan "_F_seamonkey_up2date_url"
color brightcyan "_F_sourceforge_dirname"
color brightcyan "_F_sourceforge_ext"
color brightcyan "_F_sourceforge_mirror"
color brightcyan "_F_sourceforge_name"
color brightcyan "_F_sourceforge_pkgver"
color brightcyan "_F_sourceforge_prefix"
color brightcyan "_F_sourceforge_realname"
color brightcyan "_F_sourceforge_sep"
color brightcyan "_F_sourceforge_url"
color brightcyan "Fsrcdir"
color brightcyan "Fsysconfdir"
color brightcyan "_F_treecmp_findopts"
color brightcyan "_F_vim_desc"
color brightcyan "_F_vim_encodings"
color brightcyan "_F_vim_lang"
color brightcyan "_F_xfce_goodies_dir"
color brightcyan "_F_xfce_goodies_ext"
color brightcyan "_F_xfce_name"
color brightcyan "_F_xfce_ver"
color brightcyan "_F_xorg_dir"
color brightcyan "_F_xorg_ind"
color brightcyan "_F_xorg_name"
color brightcyan "_F_xorg_release_dir"
color brightcyan "_F_xorg_url"
color brightcyan "_F_xorg_version"
