# Last Modified: Tue, 05 Sep 2006 22:47:50 +0200
# Compiling Time: 0.15 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=nano
pkgver=1.9.99pre1
pkgrel=1
pkgdesc="free Pico clone with some new features."
url="http://www.nano-editor.org/"
depends=('ncurses')
makedepends=('cvs')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep 'Latest Version'|sed 's/.*stable.* \(.*\) .*/\1/'"
source=($url/dist/v1.3/$pkgname-$pkgver.tar.gz \
        frugalware.patch  misc-fixes.patch)
backup=(etc/nanorc)
sha1sums=('c11acb65d84df27f6c271a7d7767c6bb70f01dfa' \
          '364f5c6e44d8e81784fe9fefe9847b2a279d2c93' \
          '3d121e5dfc67f12c1d097807db658bd63e111402')

build()
{
        Fcd
        Fpatchall
        Fautoreconf
	Fmake \
		--sysconfdir=/etc \
		--enable-color \
		--enable-nanorc \
		--with-gnu-ld \
		--enable-multibuffer
	Fmakeinstall
        Ffilerel doc/nanorc.sample /etc/nanorc
	Fdocrel doc/nanorc.sample
}

# optimization OK
