# Compiling Time: 0.15 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=nano
pkgver=2.0.3
pkgrel=1
pkgdesc="free Pico clone with some new features."
url="http://www.nano-editor.org/"
depends=('ncurses')
makedepends=('cvs')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.nano-editor.org/dist/v2.0/|Flasttar"
source=($url/dist/v2.0/$pkgname-$pkgver.tar.gz \
        frugalware.patch  misc-fixes.patch)
backup=('etc/nanorc')

build()
{
        Fcd
        Fpatchall
        Fautoreconf
	Fmake \
		--sysconfdir=/etc \
		--enable-color \
		--enable-nanorc \
		--with-gnu-ld \
		--enable-multibuffer
	Fmakeinstall
        Ffilerel doc/nanorc.sample /etc/nanorc
	Fdocrel doc/nanorc.sample
}

sha1sums=('5012a57c3aeabd6f798f5c767970ba1d260854c4'\
          'cbfc4310437b856272b76e37fdd9d6d7f5fc1712'\
          '3d121e5dfc67f12c1d097807db658bd63e111402')
# optimization OK
