# Last Modified: Wed, 18 May 2005 10:52:49 +0200
# Compiling Time: ~1 minute
# Maintainer: xbit <xbit.lists@chello.hu>

pkgname=nano
pkgver=1.2.5
pkgrel=1
pkgdesc="free Pico clone with some new features"
url="http://www.nano-editor.org/"
depends=('ncurses')
groups=('apps')
up2date="lynx -dump $url|grep 'Latest Version'|tr -s ' '|cut -d ' ' -f 4"
source=($url/dist/v1.2/$pkgname-$pkgver.tar.gz)
md5sums=('f2b3efbf1cf356d736740d531b6b22c4')

build()
{
	Fbuild --sysconfdir=/etc || return 1
}

# vim: ft=sh
