Nano informations:


The nano install script has installed the file /etc/nanorc.sample which
is a sample configuration file for nano. To use this file you will need
to rename it to /etc/nanorc and edit it as needed. For more informationen 
plese see 'man nano' and  'man nanorc'. 

Examples can be found at :

http://gentoo-wiki.com/TIP_Nano_Context_Highlighting
http://ubuntuforums.org/showthread.php?t=62250


Here an example for FrugalBuilds (is not complet now but work fine)  :)

syntax "frugalbuild" "^.*FrugalBuild$"
color green start="^" end="$"
color cyan "^.*(pkgname|pkgver|pkgrel|pkgdesc|force|url|license|up2date|install|source|groups|backup|depends|makedepends|conflicts|provides|replaces).*=.*$"
color brightcyan "\<(pkgname|pkgver|pkgrel|pkgdesc|force|url|license|install|source|md5sums|groups|backup|depends|makedepends|conflicts|provides|replaces)\>"
color cyan "\.install"
color brightwhite "=" "'" "\(" "\)" "\"" "#.*$" "\," "\{" "\}"
color brightcyan "(\$|\$\{|\$\()(pkgname|pkgver|pkgrel|pkgdesc|force|url|license|source|groups|backup|depends|makedepends|conflicts|provides|replaces|startdir) (|\}|\))"
color brightred "build\(\)"
color brightred "\<(configure|make)\>"
color red "\<(DESTDIR|PREFIX|prefix|sysconfdir|datadir|libdir|includedir|mandir)\>"
color blue "^. *F(build|cd|mkdir|doc|sed|prefix|sysconfdir|confopts|die|message)"
color brightred "\<F(srcdir|destdir)\>"
color brightyellow "\<(md5sums|sha1sums|archs)\>" 
