# Compiling Time: 0.07 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=isapnptools
pkgver=1.27
pkgrel=2
pkgdesc="allow ISA Plug-And-Play devices to be configured on a Linux machine"
url="http://www.roestock.demon.co.uk/isapnptools/"
depends=('glibc>=2.7-3')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep 'latest released'|sed 's/.*s \(.*\), .*/\1/'"
source=(ftp://metalab.unc.edu/pub/Linux/system/hardware/$pkgname-$pkgver.tgz)
sha1sums=('6dd8081125086c6ecdc947c35c97ecade2b3f2f7')

# optimization OK
