# Compiling Time: 0.01 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=pyrex
pkgver=0.9.5.1
pkgrel=2
pkgextraver=a
pkgdesc="A language for writing Python extension modules"
url="http://www.cosc.canterbury.ac.nz/~greg/python/Pyrex/"
depends=('python')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep tar |sed -ne 's/.*-\(.*\).ta.*/\1/;1p'|sed s/$pkgextraver//"
source=($url/Pyrex-$pkgver$pkgextraver.tar.gz)

build()
{
	Fcd Pyrex-$pkgver$pkgextraver
	rm Makefile || Fdie
	Fbuild
}
sha1sums=('ea8b6e5981ec2d05306a8fc42bb1c429bd3f5966')
