# Compiling Time: 0.01 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=pyrex
pkgver=0.9.5.1
pkgrel=1
pkgdesc="A language for writing Python extension modules"
url="http://www.cosc.canterbury.ac.nz/~greg/python/Pyrex/"
depends=('python')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.cosc.canterbury.ac.nz/~greg/python/Pyrex/ | grep 'Pyrex-.*tar\.gz$' | sed -n 's/.*-\([0-9\.]\+\)\.tar.*/\1/;1 p'"
source=(http://www.cosc.canterbury.ac.nz/~greg/python/Pyrex/Pyrex-$pkgver.tar.gz setup.py_dirs.diff)

build()
{
	Fcd Pyrex-$pkgver
	rm Makefile || Fdie
	Fbuild
}
sha1sums=('27031611ee37fac52540b36bcb9e249ecbbdaa87'\
          '0028b11affdf3252941eccf024340f8b9d1deb17')
