# Compiling Time: 0.01 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=pyrex
pkgver=0.9.6.2
pkgrel=1
pkgextraver=
pkgdesc="A language for writing Python extension modules"
url="http://www.cosc.canterbury.ac.nz/~greg/python/Pyrex/"
depends=('python')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep tar |sed -ne 's/.*-\(.*\).ta.*/\1/;1p' -e s/$pkgextraver//"
source=($url/Pyrex-$pkgver$pkgextraver.tar.gz)

build()
{
	Fcd Pyrex-$pkgver$pkgextraver
	rm Makefile || Fdie
	Fbuild
}
sha1sums=('b4b6b3ae090aa0f7622446fe6b3e915dca378c41')
