# Compiling Time: 0.38 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=hupnp
pkgver=1.0.0
pkgrel=1
pkgdesc="A software library for building UPnP devices."
url="http://www.herqq.org/"
depends=('libqtxml' 'libqtnetwork')
makedepends=('qt4')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="hupnp"
_F_sourceforge_name="herqq"
_F_sourceforge_ext=".zip"
_F_cd_path="$_F_sourceforge_name-$pkgver"
Finclude sourceforge
sha1sums=('543a67802c37c66c29c8527522b1630c42756545')

build() {
	Fcd
	qmake || Fdie
	Fmake
	make INSTALL_ROOT=$Fdestdir install || Fdie
	Fmkdir /usr
	Fmv /var/tmp/fst/src/herqq-1.0.0/hupnp/deploy/* /usr/
	Frm /var/
}

# optimization OK
