# Compiling Time: 3.34 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=openclonk
pkgver=8.0
pkgrel=1
pkgdesc="Free multiplayer action game where you control clonks, small but witty and nimble humanoid beings."
url="http://www.openclonk.org/"
groups=('games-extra')
 depends=('sdl2_mixer' 'glew>=2.1.0' 'libupnp>=1.8.3' 'gtk+3>=3.18.7' 'libjpeg-turbo')
archs=('x86_64')
_F_archive_ver="$pkgver-src"
_F_gnome_iconcache='y'
Finclude cmake
makedepends+=('x11-protos')
up2date="Flastverdir http://www.openclonk.org/builds/release/"
source=(http://www.openclonk.org/builds/release/$pkgver/$pkgname-$pkgver-src.tar.bz2 \
	clonk.png)
sha1sums=('48eab625e24e20649766390f325e3724ba33366c' \
          '36bc26a08fecbe6dd75bcc541c879a69ff31fd95')

build() {
	Fcd $pkgname-release-$pkgver-src
	cp $Fsrcdir/clonk.png src/res/oc.ico || Fdie
	CMake_build
}

# optimization OK
