# Compiling Time: 3.34 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=openclonk
pkgver=5.4.1
pkgrel=1
pkgdesc="Free multiplayer action game where you control clonks, small but witty and nimble humanoid beings."
url="http://www.openclonk.org/"
depends=('openssl' 'glew>=1.10.0' 'gtk+2-libs' 'gdk-pixbuf2' 'libxpm' 'sdl_mixer' 'libboost-static')
makedepends=('boost>=1.50.0' 'gtk+2' 'imagemagick' 'librsvg')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_archive_ver="$pkgver-src"
_F_gnome_iconcache='y'
Finclude cmake gnome-scriptlet
up2date="Flastverdir http://www.openclonk.org/builds/release/"
source=(http://www.openclonk.org/builds/release/$pkgver/$pkgname-$pkgver-src.tar.bz2 \
	clonk.png)
sha1sums=('082d253aa1936e8cb09e3bdf29ed5290500feb3d' \
          '36bc26a08fecbe6dd75bcc541c879a69ff31fd95')

build() {
	CMake_build
	Ficon clonk.png
	Fsed "Icon=clonk" "Icon=/usr/share/pixmaps/clonk.png" $Fdestdir/usr/share/applications/openclonk.desktop
	Fbuild_gnome_scriptlet
}

# optimization OK
