# Compiling Time: 0.08 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=laf-widget
pkgver=3.4
pkgrel=1
pkgdesc="Support for common feel widgets in look-and-feel libraries"
Finclude java
depends=(${depends[@]} 'j2re')
makedepends=(${makedepends[@]} 'j2sdk')
groups=('devel-extra')
archs=('i686')
url="http://laf-widget.dev.java.net/"
up2date="elinks -dump $url | grep 'Release candidate for version'| tr -s ' ' | cut -d ' ' -f6"
source=(https://$pkgname.dev.java.net/files/documents/5097/89670/$pkgname-all.zip)
sha1sums=('7b2b3b36decac4dc9e24be3657a6494559f1c9d1')
_F_cd_path="./"

build() {
	Fcd
	Fjavacleanup
	#For use Java sun (don't build and don't work without)
	export JAVA_HOME=/usr/lib/java
	antflags="-Djdk.home.java_version_1.5.0=/usr/lib/java"
	Fant ${antflags}
	#install
	Fjar drop/$pkgname.jar
}
