# Compiling time: 0.48 SBU
# Maintainer: Elentir <elentir@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=cherokee
pkgver=1.2.101
pkgrel=7
pkgdesc="A flexible, very fast, lightweight HTTP server"
url="http://www.cherokee-project.com/"
pkgurl="http://ftp.easynet.be/ftp/cherokee/"
backup=(etc/cherokee/{sites-available/default,advanced.conf,cherokee.conf,icons.conf,mime.compression.types,mime.types})
depends=('pcre>=8.30' 'openssl>=1.0.0' 'libgcrypt' 'php-cgi' 'python' 'libmysqlclient')
makedepends=('mysql')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $pkgurl |grep 'LATEST'|sed 's/.*LATEST\_is\_\(.*\)\/.*/\1/' | head -n 1"
source=($pkgurl/1.2/$pkgver/cherokee-$pkgver.tar.gz \
	generatessl \
	index.html \
	http://frugalware.org/images/logo-new.png \
	cherokee.service \
	ffmpeg.patch)
sha1sums=('b27f149c7d7111207ac8c3cd8a4856c05490d136' \
          '03171e23d5f2f2b2a11a4064230b0ee8823ba996' \
          '1b9446b810a71ea50efaa7d24c5919cb954983ef' \
          '57b61b4ffabb0542cdce881fdc895011fc89171e' \
          '01368b9c79ee040be34f1aefc074709a7e48cac3' \
          'a815a275071f56627946f43d116a841bfeeec22c')

subpkgs=("$pkgname-ldap" "$pkgname-ffmpeg" "$pkgname-geoip")
subdescs=('Ldap validator for cherokee' \
	'Audio/Video streaming handler for cherokee' \
	'GeoIP rule module for cherokee')
subdepends=('libldap' 'ffmpeg>=1.0' 'geoip')
subrodepends=("$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver")
subgroups=('network-extra' 'network-extra' 'network-extra')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64')

_F_systemd_units=(cherokee=)
Finclude systemd

build()
{
	unset MAKEFLAGS
	# Put logs under /var/log/cherokee.
	Fsed "log/" "log/cherokee/" cherokee.conf.sample.pre

	Fbuild  --enable-os-string="Frugalware Linux" \
		--with-wwwroot=/var/www/cherokee \
		--disable-dependency-tracking \
		--with-gnu-ld
	Fmkdir /var/log/cherokee
	Fexe /etc/cherokee/ssl/generatessl
	Frm /var/www/cherokee/index.html
	Ffile index.html /var/www/cherokee/index.html
	Ffile logo-new.png /var/www/cherokee/frugalware.png

	Fmkdir etc/pam.d/$pkgname
	## install pam
	Finstall 644 $_F_cd_path/pam.d_cherokee etc/pam.d/$pkgname/

	## Split modules
	Fsplit $pkgname-geoip usr/lib/cherokee/libplugin_geoip*
	Fsplit $pkgname-ldap usr/lib/cherokee/libplugin_ldap*
	Fsplit $pkgname-ffmpeg usr/lib/cherokee/libplugin_streaming*

	# remove /var/run for new systemd
	Frm /var/run

	## systemd unit
	Ffile /lib/systemd/system/cherokee.service

	Fgenscriptlet
}

# optimization OK
