# Compiling time: 0.48 SBU
# Maintainer: Elentir <elentir@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=cherokee
pkgver=1.0.15
pkgrel=1
pkgdesc="A flexible, very fast, lightweight HTTP server"
url="http://www.cherokee-project.com/"
pkgurl="http://www.cherokee-project.com/download/"
backup=(etc/cherokee/{sites-available/default,advanced.conf,cherokee.conf,icons.conf,mime.compression.types,mime.types})
depends=('pcre' 'openssl>=1.0.0' 'libgcrypt' 'php-cgi' 'python' 'libmysqlclient')
makedepends=('mysql')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump -head 'http://www.cherokee-project.com/cherokee-latest-tarball'|grep -om1 'cherokee-\(.*\).ta'|sed 's/.*-\(.*\).t.*/\1/'"
source=($pkgurl/1.0/$pkgver/cherokee-$pkgver.tar.gz \
	rc.cherokee \
	rc.cherokee-hu.po \
	rc.cherokee.pot \
	generatessl \
	index.html \
	http://frugalware.org/images/logo-new.png \
	cherokee.service)
sha1sums=('4825c29a45dafaf10b826d693db0b56803e2262f' \
          '2596646e2d9420a7898d592d55790fd796bb3440' \
          '90db20b5183c6e22e91488fd6d44df47018b1942' \
          'f3afa484129a065ce22f326ec13104af87a9fca5' \
          '03171e23d5f2f2b2a11a4064230b0ee8823ba996' \
          '1b9446b810a71ea50efaa7d24c5919cb954983ef' \
          '50ca5f3dfd237be680acaf6ef4f23e910ffbbfae' \
          '01368b9c79ee040be34f1aefc074709a7e48cac3')

subpkgs=("$pkgname-ldap" "$pkgname-ffmpeg" "$pkgname-geoip")
subdescs=('Ldap validator for cherokee' \
	'Audio/Video streaming handler for cherokee' \
	'GeoIP rule module for cherokee')
subdepends=('libldap' 'ffmpeg' 'geoip')
subrodepends=("$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver")
subgroups=('network-extra' 'network-extra' 'network-extra')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64')

build()
{
	unset MAKEFLAGS
	# Put logs under /var/log/cherokee.
	Fsed "log/" "log/cherokee/" cherokee.conf.sample.pre

	Fbuild  --enable-os-string="Frugalware Linux" \
		--with-wwwroot=/var/www/cherokee \
		--disable-dependency-tracking \
		--with-gnu-ld
	Fmkdir /var/log/cherokee
	Frcd2 cherokee
	Fexe /etc/cherokee/ssl/generatessl
	Frm /var/www/cherokee/index.html
	Ffile index.html /var/www/cherokee/index.html
	Ffile logo-new.png /var/www/cherokee/frugalware.png

	Fmkdir etc/pam.d/$pkgname
	## install pam
	Finstall 644 $_F_cd_path/pam.d_cherokee etc/pam.d/$pkgname/

	## Split modules
	Fsplit $pkgname-geoip usr/lib/cherokee/libplugin_geoip*
	Fsplit $pkgname-ldap usr/lib/cherokee/libplugin_ldap*
	Fsplit $pkgname-ffmpeg usr/lib/cherokee/libplugin_streaming*

	## systemd unit
	Ffile /lib/systemd/system/cherokee.service
}

# optimization OK
