# Compiling time: 0.48 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Elentir <elentir@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=cherokee
pkgver=1.2.104
pkgrel=13
pkgdesc="A flexible, very fast, lightweight HTTP server"
url="http://www.cherokee-project.com/"
pkgurl="http://ftp.easynet.be/ftp/cherokee/"
backup=(etc/cherokee/{sites-available/default,advanced.conf,cherokee.conf,icons.conf,mime.compression.types,mime.types})
depends=('pcre>=8.30' 'openssl>=3.0.7' 'libgcrypt' 'python>=2.7.16-2' 'mariadb-libs>=10.3.14' 'libldap>=2.6.2')
makedepends=('mariadb>=10.3.14' 'php-cgi>=5.5.14' 'openldap')
groups=('network-extra')
archs=('x86_64')
_F_cd_path="webserver-$pkgver"
_F_github_name=webserver
_F_github_author="$pkgname"
_F_github_tag_v=y
Finclude github
source+=(generatessl \
	index.html \
	http://frugalware.org/images/frugalware.png \
	cherokee.service \
	cherokee-1.2.103-missing-ctk.patch.gz \
	cherokee-openssl-1.1.patch \
	automake.patch )
sha1sums=('8a3b886316691e8e2609b4e589cf0da38f15ebf1' \
          '03171e23d5f2f2b2a11a4064230b0ee8823ba996' \
          '1b9446b810a71ea50efaa7d24c5919cb954983ef' \
          '4fea94a9eea4e8a7f3902de965da9b6e707beed7' \
          '01368b9c79ee040be34f1aefc074709a7e48cac3' \
          '4febe1623513d51975246796b5a8b40500376280' \
          'aa390fda310f3320e2c7ef4ddf659c65f8034b09' \
          'd68f22e7e901fc23ffd335e6bd17597ced43a5e8')

subpkgs=("$pkgname-ldap" "$pkgname-geoip")
subdescs=('Ldap validator for cherokee' \
	'GeoIP rule module for cherokee')
subdepends=('libldap>=2.4.47-2' 'geoip')
subrodepends=("$pkgname=$pkgver" "$pkgname=$pkgver")
subgroups=('network-extra' 'network-extra')
subarchs=('x86_64' 'x86_64')

_F_systemd_units=(cherokee=)
Finclude systemd

Fconfopts="	--with-wwwroot=/var/www/cherokee \
                --disable-dependency-tracking \
                --with-gnu-ld"

build()
{
	# Put logs under /var/log/cherokee.
	Fsed "log/" "log/cherokee/" cherokee.conf.sample.pre
	Fbuild --enable-os-string="Frugalware Linux"
	
	Fmkdir /var/log/cherokee
	Fexe /etc/cherokee/ssl/generatessl
	Frm /var/www/cherokee/index.html
	Ffile index.html /var/www/cherokee/index.html
	Ffile frugalware.png /var/www/cherokee/frugalware.png

	Fmkdir etc/pam.d/$pkgname
	## install pam
	Finstall 644 $_F_cd_path/pam.d_cherokee etc/pam.d/$pkgname/

	## Split modules
	Fsplit $pkgname-geoip usr/lib/cherokee/libplugin_geoip*
	Fsplit $pkgname-ldap usr/lib/cherokee/libplugin_ldap*

	# remove /var/run for new systemd
	Frm /var/run

	## systemd unit
	Ffile /lib/systemd/system/cherokee.service

	Fgenscriptlet
}

# optimization OK
