# Compiling time: 0.48 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=cherokee
pkgver=0.5.6
pkgrel=1
pkgdesc="A flexible, very fast, lightweight HTTP server"
url="http://www.cherokee-project.com/"
pkgurl="http://www.cherokee-project.com/download/"
backup=(etc/cherokee/{sites-available/default,advanced.conf,cherokee.conf})
depends=('pcre' 'openssl' 'zlib' 'libgcrypt' 'php-cgi')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $pkgurl\$(lynx -dump $pkgurl|grep [0-9]/$|sed -n 's|.*/\([^/]*\)/|\1|;$ p')/|grep /$|sed 's|.*/\([^/]*\)/|\1|'|Fsort|sed -n '$ p'"
source=($pkgurl/0.5/$pkgver/cherokee-$pkgver.tar.gz \
	rc.cherokee \
	rc.cherokee-hu.po \
	rc.cherokee.pot \
	generatessl \
	cherokee-php5-support.patch)
sha1sums=('5e437c2315782bc6ac1d98f8db3b7838313a229a' \
	  '7559de6a098bbc3e460ef396a7aaea27c551311b' \
	  '90db20b5183c6e22e91488fd6d44df47018b1942' \
	  'f3afa484129a065ce22f326ec13104af87a9fca5' \
	  '03171e23d5f2f2b2a11a4064230b0ee8823ba996' \
	  '790d95f07ff1d7a2360755e3a95f1abfe46d2e4e')
build()
{
	# Fix path of php.
	Fsed '/usr/lib/cgi-bin/' '/usr/lib/' cherokee/handler_phpcgi.c
	# Put logs under /var/log/cherokee.
	find -type f | xargs sed -i -e "s|/var/log|/var/log/cherokee|g"
	Fconf  --enable-os-string="Frugalware Linux" \
		--with-wwwroot=/var/www/cherokee \
		--disable-pam --enable-tls=openssl \
		--disable-dependency-tracking \
		--with-gnu-ld
	make CFLAGS="${CFLAGS}" || Fdie
	Fmakeinstall
	Fmkdir /var/log/cherokee
	Frcd2 cherokee
	Fexe /etc/cherokee/ssl/generatessl
}

# optimization OK
