#!/bin/bash

# (c) 2005 Laszlo Dvornik <dvornik@gnome.hu>
# rc.cherokee for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: A flexible, very fast, lightweight HTTP server.

source /lib/initscripts/functions
TEXTDOMAIN=cherokee
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"Cherokee web server"

pid="pidof cherokee 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval ${pid})" == "" ]] ; then
		cherokee -d > /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval ${pid})" != "" ]] ; then
		killall cherokee
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
