# Compiling time: 0.24 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dbus-glib
pkgver=0.76
pkgrel=1
pkgdesc="Glib bindings for DBUS"
url="http://www.freedesktop.org/wiki/Software_2fDBusBindings"
depends=('dbus>=0.93' 'glib2>=2.16.3' 'expat')
makedepends=('gtk-doc' 'doxygen') ## LOL
groups=('apps')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump http://dbus.freedesktop.org/releases/dbus-glib/|Flasttar"
source=(http://dbus.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('f7bfe7c394559bee12f0adfffd333304d471779a')

build()
{
	Fcd
	Fpatchall
	Fautoreconf
	Fmake  --sysconfdir=/etc --localstatedir=/var \
                --exec-prefix=/ --libdir=/usr/lib \
                --bindir=/usr/bin \
		--enable-doxygen-docs \
		--disable-xml-docs \
		--disable-ansi \
		--disable-asserts \
		--disable-tests \
		--with-xml=libxml
	Fmakeinstall
	Fln ../usr/bin/dbus-binding-tool /bin/dbus-binding-tool
}


# optimization OK
