# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=thelastripper
pkgver=1.4.1
pkgrel=1
pkgdesc="A Last.FM Ripper"
depends=('gnome-icon-theme' 'mono>=2.0.1' 'gnome-desktop-sharp>=2.24.0' 'taglib-sharp')
makedepends=('pkgconfig')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude googlecode mono
url="http://thelastripper.com/"
sha1sums=('81c812e656572ff8938bfc6befe53d8b00f43d6d')

build()
{
	Fcd
	Fsed 'rsvg-sharp-2.0' 'rsvg2-sharp-2.0' configure.ac
	Fautoreconf
	Fmonoexport
	Fbuild
	Fmonocleanup
}
