# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=thelastripper
pkgver=1.1.1
pkgrel=1
pkgdesc="A Last.FM Ripper"
url="http://thelastripper.com/"
depends=('gnome-icon-theme' 'mono' 'gnome-sharp')
makedepends=('pkgconfig')
groups=('gnome-extra')
archs=('i686')
Finclude mono
up2date="lynx -dump http://code.google.com/p/thelastripper/ | Flasttar"
source=("http://thelastripper.googlecode.com/files/$pkgname-$pkgver.tar.gz")
sha1sums=('9af5ce8cb36989be72a7564f6c9f3089e3d00ca3')

build()
{
       Fcd
       Fmonoexport
       Fbuild
       Fmonocleanup
}