# Compiling Time: 26.48 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gcc-avr
_F_archive_name="${pkgname/-avr}"
pkgver=4.7.0
pkgrel=1
pkgdesc="The GNU avr Compiler Collection for the avr architecture"
url="http://gcc.gnu.org"
depends=('binutils-avr>=2.21' 'libgcc>=4.6.0' 'libmpc')
groups=('devel-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="Flasttar ftp://gcc.gnu.org/pub/gcc/snapshots/LATEST-${pkgver/%_*/}/"
source=(http://ftp.gnu.org/gnu/gcc/$_F_archive_name-${pkgver}/$_F_archive_name-${pkgver}.tar.bz2)
sha1sums=('03b8241477a9f8a34f6efe7273d92b9b6dd9fe82')

build() {
	export CFLAGS="-O2 -pipe"
  	export CXXFLAGS="-O2 -pipe"

  	Fcd ${pkgname/-avr}-${pkgver}

  	mkdir build
  	cd build
  	../configure --disable-libssp \
        	--disable-nls \
		--enable-languages=c,c++ \
		--infodir=/usr/share/info \
               	--libdir=/usr/lib \
               	--libexecdir=/usr/lib \
               	--mandir=/usr/share/man \
               	--prefix=/usr \
               	--target=avr \
               	--with-gnu-as \
               	--with-gnu-ld \
               	--with-as=/usr/bin/avr-as \
               	--with-ld=/usr/bin/avr-ld || Fdie

  	make || Fdie
  	make -j1 DESTDIR=$Fdestdir install || Fdie

  	Frm usr/lib/libiberty.a
  	Frm usr/share/man/man7
  	Frm usr/share/info
}
