# Compiling Time: 0.03 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=iputils
pkgver=20101006
pkgrel=2
pkgdesc="The ping program for checking to see if network hosts are alive."
url="ftp://ftp.inr.ac.ru/ip-routing/"
replaces=('netselect')
depends=('sysfsutils')
rodepends=('netkit-base')
makedepends=('perl-sgmlspm' 'opensp' 'docbook-sgml-dtd')
groups=('network')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="Flasttar http://www.skbuff.net/iputils/ | sed 's/^s//'"
source=(http://www.skbuff.net/iputils/$pkgname-s$pkgver.tar.bz2)
sha1sums=('a08cc5423a7bf940205f2353fe3d129cd39ff242')
options=('scriptlet')


build() {
	Fcd $pkgname-s$pkgver
	Fpatchall

        sed -i \
            -e "/^CCOPT=/s:-O2:${CFLAGS}:" \
            -e "/^CC=/s:.*::" \
            -e '/^all:/s:check-kernel::' \
            -e 's:-I$(KERNEL_INCLUDE)::' \
            -e 's:-I/usr/src/linux/include::' \
            Makefile || return 1

	make || return 1

	for i in rarpd rdisc tracepath tracepath6 traceroute6 arping clockdiff \
		tftpd; do
		Fexerel /usr/sbin/$i
	done
	for i in ping ping6; do
		Finstallrel 4755 /bin/$i
	done
	cd doc
	unset MAKEFLAGS
	make man || return 1
	for i in *.8; do
		Ffilerel /usr/share/man/man8/$i
	done

	Frm /usr/share/man/man8/tftpd.8
}

# optimization OK
