# Compiling Time: 0.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=iputils
pkgver=20071127
pkgrel=3
pkgdesc="The ping program for checking to see if network hosts are alive."
url="ftp://ftp.inr.ac.ru/ip-routing/"
rodepends=('netkit-base')
makedepends=('perl-sgmlspm' 'opensp' 'docbook-sgml-dtd')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.skbuff.net/iputils/ |Flasttarbz2|sed 's/^s//'"
source=(http://www.skbuff.net/iputils/$pkgname-s$pkgver.tar.bz2)
sha1sums=('56c8b6c5999b96f47f5b3b37dcf014a33cc7cb22')
options=('scriptlet')
	  

build() {
	Fcd $pkgname-s$pkgver
	Fpatchall
	Fsed OPEN_MAX NR_OPEN rdisc.c

        sed -i \
            -e "/^CCOPT=/s:-O2:${CFLAGS}:" \
            -e "/^CC=/s:.*::" \
            -e '/^all:/s:check-kernel::' \
            -e 's:-I$(KERNEL_INCLUDE)::' \
            -e 's:-I/usr/src/linux/include::' \
            Makefile || return 1

	make || return 1

	for i in rarpd rdisc tracepath tracepath6 traceroute6 arping clockdiff \
		tftpd; do
		Fexerel /usr/sbin/$i
	done
	for i in ping ping6; do
		Finstallrel 4755 /bin/$i
	done
	cd doc
	unset MAKEFLAGS
	make man || return 1
	for i in *.8; do
		Ffilerel /usr/share/man/man8/$i
	done

	Frm /usr/share/man/man8/tftpd.8
}

# optimization OK
