# Compiling Time: 7.61 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=coq
pkgver=8.2pl2
pkgrel=2
pkgdesc="Coq is a formal proof management system"
url="http://coq.inria.fr/"
source=("$url/distrib/V$pkgver/files/$pkgname-$pkgver.tar.gz")
depends=('gtk+2')
makedepends=('ocaml>=3.11.1' 'lablgtk2' 'camlp5')
options=('scriptlet' 'nostrip')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download"
Fconfopts="--prefix /usr --reals all --coqide opt"
_F_desktop_name="Coqide"
_F_desktop_exec="coqide"
_F_desktop_categories="Science;Math;"
_F_desktop_icon="$pkgname.png"
sha1sums=('97e1f3d458845cb2934fa0573521fa517994295a')

build() {
  unset MAKEFLAGS
  Fsed "#COQINSTALLPREFIX=" "COQINSTALLPREFIX=$Fdestdir" Makefile.build
  Fbuild
  Ficon $pkgname-$pkgver/ide/$pkgname.png
  Fdesktop2
}
