# Compiling Time: 7.61 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=coq
pkgver=8.3pl3
pkgrel=1
pkgdesc="Coq is a formal proof management system"
url="http://coq.inria.fr/"
source=("$url/distrib/V$pkgver/files/$pkgname-$pkgver.tar.gz")
depends=('gtk+2-libs' 'gdk-pixbuf2')
makedepends=('ocaml>=3.11.1' 'lablgtk2' 'camlp5>=6.02.3-2')
options=('scriptlet' 'nostrip')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download"
Fconfopts="--prefix /usr --mandir /usr/share/man --coqide opt"
_F_desktop_name="Coqide"
_F_desktop_exec="coqide"
_F_desktop_categories="Science;Math;"
_F_desktop_icon="$pkgname.png"
sha1sums=('a5b0cbca8bf556fe7eb804ccdb39bba49e1ae014')

build() {
  unset MAKEFLAGS
  Fsed "#COQINSTALLPREFIX=" "COQINSTALLPREFIX=$Fdestdir" Makefile.build
  Fbuild
  Ficon $pkgname-$pkgver/ide/$pkgname.png
  Fdesktop2
}
