# Compiling Time: 2 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=coq
pkgver=8.1pl4
pkgrel=1
pkgdesc="Coq is a formal proof management system"
url="http://coq.inria.fr/"
source=("$url/V$pkgver/files/$pkgname-$pkgver.tar.gz")
depends=('ocaml' 'lablgtk2' 'camlp5')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/distrib1-eng.html | grep "sources" | Flasttar"
Fconfopts="--prefix /usr --reals all --coqide opt"
_F_desktop_name="Coqide"
_F_desktop_exec="coqide"
_F_desktop_categories="Science;Math;"
sha1sums=('d65f81e465709b52599356d253dd172cc3d395be')

build() {
  unset MAKEFLAGS
  Fsed "COQINSTALLPREFIX=" "COQINSTALLPREFIX=$Fdestdir" Makefile
  Fbuild
  Fdesktop2
}

