# Compiling Time: 7.61 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=coq
pkgver=8.2
pkgrel=1
pkgdesc="Coq is a formal proof management system"
url="http://coq.inria.fr/"
source=("$url/V$pkgver/files/$pkgname-$pkgver.tar.gz")
depends=('ocaml' 'lablgtk2' 'camlp5')
options=('scriptlet' 'nostrip')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/distrib1-eng.html | grep "sources" | Flasttar"
Fconfopts="--prefix /usr --reals all --coqide opt"
_F_desktop_name="Coqide"
_F_desktop_exec="coqide"
_F_desktop_categories="Science;Math;"
_F_desktop_icon="$pkgname.png"
sha1sums=('cac79093f1639c309b400aced13c749f278abbea')

build() {
  unset MAKEFLAGS
  Fsed "#COQINSTALLPREFIX=" "COQINSTALLPREFIX=$Fdestdir" Makefile.build
  Fbuild
  Ficon $pkgname-$pkgver/ide/$pkgname.png
  Fdesktop2
}
