# Compiling Time: 1.13 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=xespgs
pkgver=8.15.2
pkgrel=1
pkgdesc="A customized version of GNU Ghostscript (with X support)"
url="http://www.cups.org/espgs/"
depends=('libxext' 'libxt' 'libstdc++' 'glib' 'cups')
rodepends=('foomatic-filters' 'urw-fonts')
groups=('xapps')
archs=('i686' 'x86_64')
conflicts=('espgs')
provides=('espgs')
up2date="lynx -dump $url |grep Stable |sed -e 's/.*v//'"
source=(ftp://ftp.rz.tu-bs.de/pub/mirror/ftp.easysw.com/ftp/pub/ghostscript/$pkgver/espgs-$pkgver-source.tar.bz2)
sha1sums=('9a66e94ac8f98203616dcf01c09bea4e5c173587')

build() {
	unset MAKEFLAGS
	Fcd espgs-$pkgver
	Fmake --enable-cups \
		--enable-dynamic \
		--enable-threads \
		--with-drivers=ALL \
		--with-omni \
		--with-ijs \
		--with-x \
		--datadir=/usr/share \
		--with-fontpath=/usr/share/ghostscript
	Fmakeinstall install_prefix=$Fdestdir datadir=$Fdestdir/usr/share
}

# optimization OK
