# Last Modified: Thu, 24 Nov 2005 17:36:10 +0100
# Compiling Time: 1 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=xespgs
pkgver=7.07.1
pkgrel=1
pkgdesc="A customized version of GNU Ghostscript (with X support)"
depends=('gimp-print' 'glib' 'foomatic-filters' 'libjpeg' 'x')
groups=('xapps')
archs=('i686')
conflicts=('espgs')
provides=('espgs')
up2date="lynx -dump http://www.cups.org/ghostscript.php|grep available|tr -s ' '|cut -d ' ' -f 4"
source=(http://heanet.dl.sourceforge.net/$pkgname/espgs-$pkgver-source.tar.bz2)
sha1sums=('9d5653d674a074ef6b803ceed4a2aeb40fed852f')

build() {
	Fcd espgs-$pkgver
	Fmake --enable-cups --with-drivers=ALL --with-gimp-print --with-omni \
		--with-x --datadir=/usr/share --with-fontpath=/usr/share/ghostscript
	Fmakeinstall install_prefix=$Fdestdir datadir=$Fdestdir/usr/share
}

# vim: ft=sh

# optimalization OK
