# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=media-player-info
pkgver=24
pkgrel=1
pkgdesc="Data files describing media player capabilities, for post-HAL systems"
archs=('x86_64')
groups=('lib')
url="http://cgit.freedesktop.org/media-player-info/"
depends=('systemd')
makedepends=('python3>=3.6.4')
up2date="Flasttar http://www.freedesktop.org/software/media-player-info/"
source=(http://www.freedesktop.org/software/media-player-info/$pkgname-$pkgver.tar.gz)
sha1sums=('12c9b26a3428d9434695ee8d2d51ba495590beb3')

