# Compiling Time: 0.30 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=lineakd
pkgver=0.9
pkgrel=1
pkgdesc="Linux support for Easy Access and Internet Keyboards."
_F_sourceforge_dirname="lineak"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://lineak.sourceforge.net/"
depends=('glibc' 'libxext' 'libx11' 'libxt' 'xproto' 'inputproto' 'libxkbfile' 'libxtst')
groups=('xapps-extra')
archs=('i686')
backup=('etc/lineak/lineakd.conf')
source=(${source/lineak-/lineakd-} \
	lineakd-0.8.4-defconfig.patch \
	README.Frugalware)

build()
{
	# Build lineakd
	Fbuild --with-x
	Fmkdir /etc/lineak
	Ffilerel lineakd.conf.example /etc/lineak/
	cd utils || Fdie
	Fmanrel send_to_keyboard.8 xsendkeycode.8 evtest.1 xsendkeys.8
	Fdoc README.Frugalware
}


# optimization OK
sha1sums=('c678e6cf72bc54a6bfe76a41ba53e401732a7d4d' \
          '420e814a0556166a689f0f9b88c62e0b95a4ae2c' \
          '39722943a1c8546a99843d0a8cacd268351447d1')
