
backup()
{
	file="$1"
	backup="$file.bak"

	if [ -e "$file" ]; then
		echo "Disabling $file"
		mv "$file" "$backup"
	fi
}

restore()
{
	file="$1"
	backup="$file.bak"

	if [ -e "$backup" ]; then
		echo "Restoring $file"
		mv "$backup" "$file"
	fi
}

nouveau_do()
{
	action=$1

	$action /lib/modules/$_F_kernelmod_uname/kernel/drivers/gpu/drm/drm.ko
	$action /lib/modules/$_F_kernelmod_uname/kernel/drivers/gpu/drm/ttm/ttm.ko

	/sbin/depmod -a $_F_kernelmod_uname
}

post_install()
{
	nouveau_do backup
}

post_upgrade()
{
	post_install
}

post_remove()
{
	nouveau_do restore
}

op=$1
shift
$op $*
