# Last Modified: Sun, 24 Jul 2005 14:36:23 +0200
# Compiling Time: ~5 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=icewm
pkgver=1.2.22
pkgrel=1
pkgdesc="A window manager, whose goal is speed and simplicity."
url="http://www.icewm.org/"
depends=('x' 'imlib' 'libpng' 'libjpeg' 'libungif' 'zlib' 'libtiff')
groups=('x11')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep released|sed -n 's/.*]\([0-9\.]*\).*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz \
	xinitrc.icewm icewm.desktop)
md5sums=('ed156744dc2967518cea4eb952d1983e' 'd8a3743ee8f0476512196bc143f1ddea'\
         '29f87e7eda2159cdeff17ba675483bb3')

build()
{
	Fmake --enable-shaped-decorations --enable-gradients --with-imlib
	Fmakeinstall install-docs
	Ffile /etc/X11/sessions/icewm.desktop
	Fexe /etc/X11/xinit/xinitrc.icewm
}

# vim: ft=sh
