# Compiling Time: 0.35 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=loudmouth
pkgver=1.4.3
pkgrel=3
pkgdesc="A lightweight and easy-to-use C library for programming with the Jabber protocol."
url="http://www.loudmouth-project.org/"
depends=('openssl>=1.0.0' 'glib2' 'zlib' 'check')
options=('scriptlet')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar $url/download"
source=(http://ftp.imendio.com/pub/imendio/$pkgname/src/$pkgname-$pkgver.tar.gz)
Fconfopts="$Fconfopts --enable-debug=no --with-ssl=openssl"
sha1sums=('eb81e06cbcea54d782bd91eae5588df3a57a41e6')

# optimization OK
