# Compiling Time: 0.35 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=loudmouth
pkgver=1.3.2
pkgrel=2
pkgdesc="A lightweight and easy-to-use C library for programming with the Jabber protocol."
url="http://www.loudmouth-project.org/"
depends=('libgcrypt>=1.4' 'gnutls>=2.2' 'libtasn1>=1.1' 'glib2' 'zlib' 'check')
options=('scriptlet')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump "$url/download"|Flasttarbz2"
source=(http://ftp.imendio.com/pub/imendio/$pkgname/src/$pkgname-$pkgver.tar.gz)
Fconfopts="$Fconfopts --enable-debug=no"
sha1sums=('ca602df05343ca2c8667758d959160e94df8df59')

# optimization OK
