# Compiling Time: 0.35 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=loudmouth
pkgver=1.2.2
pkgrel=1
pkgdesc="A lightweight and easy-to-use C library for programming with the Jabber protocol."
url="http://www.loudmouth-project.org/"
depends=('libgcrypt' 'gnutls>=1.5.0-2' 'libtasn1>=0.3.6' 'glib2' 'zlib' 'check')
options=('scriptlet')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump "$url/download"|Flasttarbz2"
source=(http://ftp.imendio.com/pub/imendio/$pkgname/src/$pkgname-$pkgver.tar.gz)
Fconfopts="$Fconfopts --enable-debug=no"
sha1sums=('2489b92ec520c85a11358f35047740d0b88c39a3')
# optimization OK
