# Compiling Time: 0.35 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=loudmouth
pkgver=1.2.1
pkgrel=1
pkgdesc="A lightweight and easy-to-use C library for programming with the Jabber protocol."
url="http://developer.imendio.com/wiki/Loudmouth"
depends=('libgcrypt' 'gnutls>=1.5.0-2' 'libtasn1>=0.3.6' 'glib2' 'zlib' 'check')
options=('scriptlet')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump "$url"|grep 'latest stable release'|sed 's/.*: \(.*\)./\1/'"
source=(http://ftp.imendio.com/pub/imendio/$pkgname/src/$pkgname-$pkgver.tar.gz)
Fconfopts="$Fconfopts --enable-debug=no"
sha1sums=('4dca919cfc1db2ada09a9b718142b2f6f9fab046')
# optimization OK
