# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-bitstream-75dpi
pkgver=1.0.0
pkgrel=4
pkgdesc="X.Org BitStream 75 DPI Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64' 'ppc')
_F_xorg_nr=0
_F_fonts_subdir="75dpi"
Finclude fonts xorg
makedepends=(${makedepends[@]} 'font-util')
sha1sums=('ad534d1eaf758f743bcafc6ba30d3169774c672b')

build() {
	cd $pkgname-$pkgver || Fdie
	Fmake
	rm -f *.bdf || Fdie
	cd .. || Fdie
	Fbuild_fonts
}
