# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=kde-gtk-config
pkgrel=3
pkgdesc="Config for GTK within KDE"
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="plasma"
Finclude kde
depends=('qt5-base')
sha1sums=('2899f413ba263987bce948edf56704ecd91dfe25')
depends=("ki18n>=$_F_kdever_frameworks" "kio>=$_F_kdever_frameworks" \
	"kconfigwidgets>=$_F_kdever_frameworks" "knewstuff>=$_F_kdever_frameworks" \
	"karchive>=$_F_kdever_frameworks" "kcmutils>=$_F_kdever_frameworks" "kiconthemes>=$_F_kdever_frameworks"\
	'gtk+3' 'gtk+2-libs')
makedepends+=('gtk+2')

# optimization OK
