# Compiling Time: 6.11 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kpogre
pkgver=1.5.4
pkgrel=4
pkgdesc="A grafical client for PostgreSQL database system for KDE."
depends=('kdelibs>=3.5.6' 'libpqxx=2.6.9')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kde_defaults=0
Finclude sourceforge kde
source=(${source[@]} desktop_file.patch libpqxx-2.6.9-API.patch libpqxx-2.6.9-headers.patch)
sha1sums=('91579425c21be6e95d037a3e8bf443b89e8168cf'\
          '7e714b084a7a1db28c9935070a0d5c8d7ccb95e3'\
          '5d6226b750d782ced6029953a3e794b3eb477f2b'\
          'c9e29ae4474bf42baa2118c8ac1a392a6523351a')

# optimization OK
