# Last Modified: Sat, 05 Aug 2006 02:28:30 +0200
# Compiling Time: 3.44 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kpogre
pkgver=1.4.0
pkgrel=1
pkgdesc="A grafical client for PostgreSQL database system for KDE."
url="http://kpogre.sourceforge.net/"
depends=('kdelibs>=3.5.3' 'libpqxx=2.6.7')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude sourceforge kdeapps
source=(${source[@]} desktop_file.patch)
sha1sums=('e88000e20ba08677a2338df26c3ff080fe76b804' \
          '7e714b084a7a1db28c9935070a0d5c8d7ccb95e3')

# optimization OK
