# Compiling Time: 6.11 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kpogre
pkgver=1.5.8
pkgrel=1
pkgdesc="A grafical client for PostgreSQL database system for KDE."
depends=('kdelibs>=3.5.6' 'libpqxx=2.6.9')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kde_defaults=0
Finclude sourceforge kde
source=(${source[@]} desktop_file.patch compile-fix.patch)
sha1sums=('5c6d17d27952dd56cd0954fa699e274a46a119f4' \
          '7e714b084a7a1db28c9935070a0d5c8d7ccb95e3' \
          '554e5ae24736bb11de25714d2bfd36888544a628')

# optimization OK
