# Compiling Time: 0.06 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=zynaddsubfx
pkgver=2.4.0
pkgrel=1
pkgdesc="A powerful realtime, multi-timbral software synthesizer for Linux"
depends=('fftw' 'mxml' 'fltk' 'zlib' 'alsa-oss' 'jack' 'libxext' 'libstdc++' 'fontconfig' 'libxrender')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_sourceforge_name="ZynAddSubFX"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
_F_cd_path="$_F_sourceforge_name-$pkgver/src"
unset MAKEFLAGS
source=(${source[@]} jack_and_oss.patch)
sha1sums=('e253e99399590ef2ff7f276f720dc367e2864f10' \
          'ad5197eafc645784a9ca8f9e3fc87375c02c8c0b')

_F_desktop_name="$_F_sourceforge_name"
_F_desktop_icon="/usr/share/${pkgname}/zynaddsubfx_icon.ico"
_F_desktop_categories="AudioVideo"

build()
{
Fpatchall
Fmake
Fmkdir /usr/share/${pkgname}
Fcp $_F_sourceforge_name-${pkgver}/* /usr/share/${pkgname}/
Fwrapper "/usr/share/${pkgname}/src/${pkgname}" ${pkgname}
Fdesktop2
}