# Compiling Time: 0.06 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=zynaddsubfx
pkgver=2.4.1
pkgrel=2
pkgdesc="A powerful realtime, multi-timbral software synthesizer for Linux"
depends=('fftw' 'mxml' 'fltk' 'zlib' 'alsa-oss' 'jack>=0.118.0' 'libxext' 'libstdc++' 'fontconfig' 'libxrender')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_sourceforge_name="ZynAddSubFX"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
_F_cd_path="$_F_sourceforge_name-$pkgver/src"
source=(${source[@]} jack_and_oss.patch)
unset MAKEFLAGS
sha1sums=('5abffff4ff2710dc427c4888a167c8f8a74d7c7e' \
          'ad5197eafc645784a9ca8f9e3fc87375c02c8c0b')

_F_desktop_name="$_F_sourceforge_name"
_F_desktop_icon="/usr/share/${pkgname}/zynaddsubfx_icon.ico"
_F_desktop_categories="AudioVideo"

build()
{
	Fpatchall
	Fmake
	Fmkdir /usr/share/${pkgname}
	Fcp $_F_sourceforge_name-${pkgver}/* /usr/share/${pkgname}/
	Fwrapper "/usr/share/${pkgname}/src/${pkgname}" ${pkgname}
	Fdesktop2
}

