# Last modified: Sun, 26 Mar 2006 15:12:26 +0100
# Compiling time: 0.79 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=libsexy
pkgver=0.1.8
pkgrel=1
pkgdesc="Extended widgets for GNOME"
url="http://www.chipx86.com/wiki/Libsexy"
depends=('gtk+2')
makedepends=('gtk-doc')
groups=('gnome-extra')
archs=('i686')
source=(http://releases.chipx86.com/$pkgname/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump http://releases.chipx86.com/libsexy/libsexy | Flasttar"
options=('scriptlet')
sha1sums=('3b068533e959ebdc3c47bff49ab9d6c953298cc2')

build() {
	Fbuild --enable-gtk-doc
}

# optimalization OK
