# Compiling Time: 0.05 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: Adam Zlehovszky <zleho@index.hu>
# Contributor: Pingax <pingax@frugalware.fr>

options+=('asneeded')

pkgname=obconf
pkgver=2.0.4
pkgrel=3
pkgdesc="OpenBox's Configuration utility."
url="http://openbox.org"

groups=('xapps-extra')
archs=('i686' 'x86_64' 'arm')

depends=('libxml2>=2.7.8' 'openbox>=3.6.1' 'gtk+2' 'libglade>=2.6.4-3')
conflicts=('firebox-tools')
replaces=('firebox-tools')

options+=('scriptlet')

_F_gnome_mime=1
_F_gnome_desktop=1
Finclude gnome-scriptlet

up2date="Flasttar $url/wiki/Openbox:Download"
source=($url/dist/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('90638645b53275fda175281a1826c8c4c01746df')

build()
{
    Fcd
    ./bootstrap
    Fbuild --prefix=/usr || Fdie
}

# optimization OK
