# Compiling time: 0.18 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=atkmm
pkgver=2.36.2
pkgrel=1
pkgdesc="C++ interface for atk"
url="http://www.gnome.org/"
depends=('atk>=2.32.0' 'glibmm>=2.68.1')
makedepends=('doxygen' 'libxslt' 'graphviz')
groups=('lib-extra')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_meson_confopts=" -Dbuild-documentation=true"
Finclude gnome meson
sha1sums=('4e3d5a6fbc3c88e9ffc3cb903ff80c64d2199bb3')

subpkgs=("$pkgname-docs")
subdescs=("atkmm Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=("x86_64")

build()
{
	Meson_build
	Fsplit $pkgname-docs usr/share/doc
}
# optimization OK
