# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=splix
pkgver=1.0.1
pkgrel=1
pkgdesc="Splix is a driver for SPL printers (Samsung and several Xerox printers)."
depends=('cups>=1.2')
groups=('apps-extra')
archs=('i686')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=175815 |grep splix.*tar |sed -ne 's/.*x-\(.*\).ta.*/\1/;1p'"

build() {
	Fmkdir /usr/lib/cups/filter
	Fsed "-O2" "$CFLAGS" Makefile
	Fsed "CUPS\(.*\):= " "CUPS\1:= $Fdestdir/" Makefile
	Fbuild
}
sha1sums=('69c6516a9b1f3f064df7329c7913b46cf661cbd6')

# optimization OK
