# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=splix
pkgver=1.1.1
pkgrel=1
pkgextraver=
pkgdesc="Splix is a driver for SPL printers (Samsung and several Xerox printers)."
makedepends=('cupsddk' 'jbigkit')
depends=('cups>=1.2')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext="$pkgextraver.tar.bz2"
Finclude sourceforge
sha1sums=('e25486aeb0500f0d1a221b86b96d28b6307f178b')

build() {
	Fmkdir /usr/lib/cups/filter
	Fsed "-O2" "$CFLAGS" Makefile
	Fsed "CUPS\(.*\):= " "CUPS\1:= $Fdestdir/" Makefile
	Fbuild
}

# optimization OK
