# Compiling Time: 0.01 SBU
# Maintainer: Janny <janny@vnet.hu>

pkgname=rte
pkgver=0.5.6
pkgrel=1
pkgdesc="Real Time Software Video/Audio Encoder library for the Zapping TV viewer."
url="http://zapping.sourceforge.net"
license="GPL"
depends=('glibc')
archs=('i686')
groups=('lib-extra')
up2date="lynx -dump http://prdownloads.sourceforge.net/zapping/?sort_by=date\&sort=desc|grep $pkgname-[0-9\.]*\.tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/zapping/$pkgname-$pkgver.tar.bz2)
sha1sums=('70bcb82e91732e1975de6065bda69b5beaec82f6')

build() {
	Fbuild --with-divx4linux || return 1
}

# optimalization ok
