# Compiling Time: 0.01 SBU
# Maintainer: Janny <janny@vnet.hu>

pkgname=rte
pkgver=0.5.6
pkgrel=1
pkgdesc="Real Time Software Video/Audio Encoder library for the Zapping TV viewer."
_F_sourceforge_dirname="zapping"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://zapping.sourceforge.net"
license="GPL"
depends=('glibc')
archs=('i686' '!x86_64')
groups=('lib-extra')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2599|grep -m1 'rte-\(.*\).tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
Fconfopts="$Fconfopts --with-divx4linux"
# optimization ok
sha1sums=('70bcb82e91732e1975de6065bda69b5beaec82f6')
