# Compiling Time: 0.03 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=dracut
pkgver=045
pkgrel=3
pkgdesc="Generic initramfs generationtool"
rodepends=('systemd>=227-15' 'util-linux>=2.27.1-4' 'bash>=4.4' \
	'dash>=0.5.8' 'kbd>=2.0.3-3' 'cpio>=2.12-3' 'multipath-tools>=0.5.0-4' \
	'lvm2>=2.02.139' 'popt>=1.16-5' 'keyutils>=1.5.9-5'  \
	'dmraid' 'pkgconfig')
makedepends=("docbook-sgml-dtd" "libxslt" "docbook-xsl" "docbook-xml" "asciidoc")
groups=('base-extra')
archs=('x86_64')
url="http://www.kernel.org/pub/linux/utils/boot/dracut/dracut.html"
up2date="Flasttar http://www.kernel.org/pub/linux/utils/boot/dracut/"
source=(http://kernel.org/pub/linux/utils/boot/dracut/$pkgname-$pkgver.tar.xz \
	fix_fakeroot.patch \
	fw-match-initrd-naming-by-default.patch \
	https://github.com/dracutdevs/dracut/commit/ea765c0ee17178fe74c73873505f7c86f40f9ec7.diff)
sha1sums=('755eb079ca1a75b26153dd4043083f2c23ac596d' \
          'dae13497054785f9a004177d809337a4c37335fa' \
          'e0f4c056ed784184d0dc6f08e95eeafccde97b3d' \
          '833acc7934b2d2fa6c9a5f4e33c721453facfd08')
backup=(etc/dracut.conf)
options=('scriptlet' 'force')

subpkgs=("${subpkgs[@]}" 'dracut-network')
subdescs=("${subdescs[@]}" 'Dracut modules to build a dracut initramfs with network support')
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver iputils net-tools iproute2 bridge-utils dhclient nfs-utils iscsi")
subgroups=("${subgroups[@]}" 'base-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
suboptions=("${suboptions[@]}"  '')

build() {
	Fbuild
	Fmv usr/share/pkgconfig/ usr/lib/

	#remove useless files (missing depends or couldn't tested)
	Frm usr/lib/dracut/modules.d/01fips/check
	Frm usr/lib/dracut/modules.d/01fips
	Frm usr/lib/dracut/modules.d/98selinux
	Frm usr/lib/dracut/modules.d/60xen
	Frm usr/lib/dracut/modules.d/95dasd
	Frm usr/lib/dracut/modules.d/95dasd_mod
	Frm usr/lib/dracut/modules.d/95zfcp
	Frm usr/lib/dracut/modules.d/95znet
	Frm usr/lib/dracut/modules.d/95fcoe

	# busybox
	Frm usr/lib/dracut/modules.d/05busybox

	# efi
	Frm usr/lib/dracut/modules.d/95fcoe-uefi

	# remove gentoo modules
	Frm usr/lib/dracut/modules.d/50gensplash

	# remove rpm modules
	Frm usr/lib/dracut/modules.d/10rpmversion
	Frm usr/lib/dracut/modules.d/50plymouth

	Fsplit dracut-network usr/lib/dracut/modules.d/40network
	Fsplit dracut-network usr/lib/dracut/modules.d/95iscsi
	Fsplit dracut-network usr/lib/dracut/modules.d/95nbd
	Fsplit dracut-network usr/lib/dracut/modules.d/95nfs
	Fsplit dracut-network usr/lib/dracut/modules.d/45ifcfg
	Fsplit dracut-network usr/lib/dracut/modules.d/95cifs
	Fsplit dracut-network usr/lib/dracut/modules.d/95ssh-client
	Fsplit dracut-network usr/lib/dracut/modules.d/45url-lib
	Fsplit dracut-network usr/lib/dracut/modules.d/90qemu-net
}

# optimization OK
