# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980de@yahoo.de>

pkgname=kiwi
pkgver=1.9.16
pkgrel=1
pkgdesc="A framework for Python applications with graphical user interfaces"
url="http://www.async.com.br/projects/kiwi/"
license="LGPL2.1"
Finclude gnome
up2date="lynx -dump http://www.async.com.br/projects/kiwi/getit.html|grep -m1 'kiwi-\(.*\).tar.gz' |Flasttar"
groups=('xlib-extra')
archs=('i686' 'x86_64')
depends=('pygtk')
sha1sums=('74eef37ce58267e1006da573004984df540f5bd6')
