# Compiling Time: 0.01 SBU
# Contributor: BMH1980 <bmh1980de@yahoo.de>
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=kiwi
pkgver=1.9.40
pkgrel=1
pkgdesc="A framework for Python applications with graphical user interfaces"
groups=('xlib-extra')
archs=('i686' 'x86_64')
depends=('pygtk')
makedepends=('ca-certificates' 'python-distribute')
_F_github_tag=y
_F_github_author="stoq"
Finclude github
sha1sums=('c61eb9f296ec41fc91e5fd355ff5cf0a4ed239db')

build() {
	Fcd
	rm Makefile || Fdie
	Fbuild
}
