# Compiling time: 0.17 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=dpkg
pkgver=1.19.6
pkgrel=1
pkgdesc="Package maintenance system for Debian"
url="https://packages.debian.org/source/sid/$pkgname"
depends=('bzip2' 'zlib' 'ncurses>=6.0-12')
makedepends=('po4a' 'perl')
groups=('apps-extra')
archs=('x86_64')
up2date="lynx -dump $url | grep -om1 'dpkg_\(.*\).tar.xz' | sed 's/.*_\(.*\).tar.*/\1/'"
source="http://ftp.de.debian.org/debian/pool/main/d/$pkgname/${pkgname}_${pkgver}.tar.xz"
sha1sums=('90f83d4f917439346eb4432a07a65fdbab90a77b')
Fconfopts="${Fconfopts[@]} --without-start-stop-daemon --without-dselect --without-install-info --disable-silent-rules"

build() {
	Fcd
	# Fixup for perl
	Fsed "Config{vendorlibexp}" "Config{sitelibexp}" configure
	Fsed "Config{vendorprefixexp}" "Config{siteprefixexp}" configure
	Fbuild
}

# optimization OK
