# Compiling time: 0.17 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=dpkg
pkgver=1.16.0.2
pkgrel=1
pkgdesc="Package maintenance system for Debian"
url="http://packages.debian.org/source/sid/$pkgname"
depends=('bzip2' 'zlib')
makedepends=('po4a' 'perl')
groups=('apps-extra')
archs=('i686' 'x86_64')
source=(http://ftp.debian.org/pool/main/d/$pkgname/${pkgname}_${pkgver}.tar.bz2)
up2date="lynx -dump $url | grep -m1 dpkg_.*.tar.bz2 | sed 's/.*dpkg_\(.*\).tar.bz2.*/\1/'"
sha1sums=('6788555c6acd4c0d14c0a13b6c17182e41807070')
Fconfopts="${Fconfopts[@]} --without-start-stop-daemon --without-dselect --without-install-info --disable-silent-rules"
build() {
	Fcd
	# Fixup for perl
	Fsed "Config{vendorlibexp}" "Config{sitelibexp}" configure
	Fsed "Config{vendorprefixexp}" "Config{siteprefixexp}" configure
	Fbuild
}

# optimization OK
