# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=dkopp
pkgver=6.7
pkgrel=1
pkgdesc="Program to copy or back-up disk files to DVD."
url="http://www.kornelix.com/$pkgname/"
depends=('gtk+3')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.kornelix.com/tarballs.html"
source="http://www.kornelix.com/uploads/1/3/0/3/13035936/$pkgname-$pkgver.tar.gz"
sha1sums=('b7dc200e762883ed581da441742cc84fa42f0d12')

build() {
  Fcd
  Fsed "xdg-deskto" "#xdg-deskto" Makefile
  make PREFIX=/usr || Fdie
  make DESTDIR=$Fdestdir PREFIX=/usr install || Fdie
  Frm usr/share/applications/kornelix-$pkgname.desktop
  Frm usr/share/doc/$pkgname/$pkgname.man
  Finstallrel 644 desktop usr/share/applications/$pkgname.desktop
}

# optimization OK
