# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=dkopp
pkgver=7.0
pkgrel=1
pkgdesc="Program to copy or back-up disk files to DVD."
url="http://www.kornelix.net/$pkgname/"
depends=('gtk+3')
makedepends=('x11-protos')
options=('scriptlet')
groups=('xapps-extra')
archs=('x86_64')
up2date="Flasttar https://kornelix.net/downloads/downloads.html"
source="http://kornelix.net/downloads/tarballs/$pkgname-$pkgver.tar.gz"
sha1sums=('d13dd4298bc0d1f71419ca7ca863a6bdcee38230')

# optimization OK
