# Compiling Time: 2.38 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=clementine
pkgver=0.7.1
pkgrel=5
pkgdesc="Clementine is a modern music player and library organiser. Port of Amarok 1.4"
makedepends=('qt4-linguist' 'boost>=1.46.1')
depends=('libqtopengl' 'libqtdbus' 'glew' 'liblastfm' 'taglib' 'gstreamer' 'libindicate-qt>=0.2.5.91')
_F_googlecode_dirname="$pkgname-player"
_F_cd_path="$pkgname-$pkgver"
Finclude googlecode cmake
groups=(xapps-extra)
archs=('i686' 'x86_64')
sha1sums=('8b2025b8876f9f3fe33ef5001e0621f3a5d0f142')

# optimization OK
