# Compiling Time: 2.38 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=clementine
pkgver=1.0.0
pkgrel=1
pkgdesc="Clementine is a modern music player and library organiser. Port of Amarok 1.4"
makedepends=('qt4-linguist' 'boost>=1.46.1')
depends=('libqtopengl' 'libqtdbus' 'glew' 'liblastfm' 'taglib' 'gst-plugins-base' \
        'qjson' 'qca' 'libspotify' 'libcdio' 'libmtp' 'libgpod' 'gnutls')
_F_googlecode_dirname="$pkgname-player"
_F_cd_path="$pkgname-$pkgver"
Finclude googlecode cmake
groups=(xapps-extra)
archs=('i686' 'x86_64')
sha1sums=('ba49c686ea5759e33d6b89179965503fd369cf30')

# optimization OK
