# Compiling Time: 0.09 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libmpcdec
pkgver=1.2.6
pkgrel=4
pkgdesc="Musepack decoding library."
url="http://musepack.net/"
depends=('glibc>=2.24-4')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.musepack.net/index.php?pg=src|grep -m1 libmpcdec|tr -d [:alpha:]|tr -d [:blank:]"
source=(http://files.musepack.net/source/$pkgname-$pkgver.tar.bz2)
sha1sums=('32139ff5cb43a18f7c99637da76703c63a55485a')

# optimization OK
