# Last Modified: Sun Jun 27 03:26:23 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=libungif
pkgver=4.1.0
pkgrel=1
pkgdesc="GIF loading and saving shared library"
depends=('glibc')
up2date=`lynx -dump 'http://www.ibiblio.org/pub/Linux/libs/graphics/?M=D'|grep libungif|grep tar.gz|sed -n -e 's/.tar.gz//' -e '1 p'|cut -d - -f 2|cut -d ' ' -f 1`
source=(http://www.ibiblio.org/pub/Linux/libs/graphics/libungif-$pkgver.tar.gz)
md5sums=('35427da9b40e06faae0db531c41c7eb6')

build() {
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make prefix=$startdir/pkg/usr install
}
