# Last Modified: Mon, 25 Sep 2006 22:25:09 +0200
# Compiling Time: 0.59 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980de@yahoo.de>

pkgname=lighttpd
pkgver=1.4.12
pkgrel=1
pkgdesc="A webserver designed and optimized for high performance environments."
url="http://www.lighttpd.net/"
license="BSD"
up2date="lynx -dump $url/download/|grep -m 1 -o '[0-9\.]\+\.tar\.gz'|sed 's/\.tar\.gz//'"
source=($url/download/$pkgname-$pkgver.tar.gz $pkgname.conf rc.$pkgname)
groups=('network-extra')
archs=('i686' 'x86_64')
depends=('mysql' 'bzip2' 'lua' 'pcre' 'xfsprogs-attr' 'libldap' 'openssl')
backup=(etc/$pkgname/$pkgname.conf)
sha1sums=('5188994a4ee882ff68934bf92fa1742c0f02f4ae' \
          '1a1d742bba61f24b42a4aea99623ceabbd345d3e' \
          'f30cb68ad73467a43317afabe0f4a90472df222e')

build()
{
	Fbuild --with-mysql \
		--with-lua \
		--with-memcache \
		--with-openssl \
		--with-ldap \
		--with-attr
	Fexe /etc/rc.d/rc.$pkgname
	Ffile /etc/$pkgname/$pkgname.conf
	Fdocrel doc/*.txt
	Fmkdir /var/log/$pkgname /var/www/htdocs
	Fdirschown /var/log/$pkgname nobody nobody
	Fdirschown /var/www/htdocs nobody nobody
}

# optimization OK
