# Compiling Time: 0.59 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980de@yahoo.de>

pkgname=lighttpd
pkgver=1.4.40
pkgrel=1
pkgdesc="A webserver designed and optimized for high performance environments."
url="http://www.lighttpd.net/"
license="BSD"
up2date="Flasttar https://www.lighttpd.net/"
source=(http://download.lighttpd.net/$pkgname/releases-1.4.x/$pkgname-$pkgver.tar.gz \
	$pkgname.conf index.html \
	frugalware.png)
groups=('network-extra')
archs=('i686' 'x86_64' 'arm')
depends=('libmysqlclient' 'bzip2' 'pcre>=8.30' 'xfsprogs-attr' 'libldap' 'openssl>=1.0.0')
makedepends=('mysql')
backup=(etc/$pkgname/$pkgname.conf)
sha1sums=('2b4b3a68e5f07ff5e0fd236a61762e9b54bc9640' \
          '1a1d742bba61f24b42a4aea99623ceabbd345d3e' \
          'd6c2577965670f3e116d9358551cdc2f4b10b4b4' \
          '4fea94a9eea4e8a7f3902de965da9b6e707beed7')
_F_systemd_units=($pkgname=)
Finclude systemd

build()
{
	Fbuild --with-mysql \
		--with-memcache \
		--with-openssl \
		--with-ldap \
		--with-attr \
		--with-bzip2
	Ffile /etc/$pkgname/$pkgname.conf
	Fmkdir /var/log/$pkgname /var/www/htdocs
	Fdirschown /var/log/$pkgname nobody nobody
	Fdirschown /var/www/htdocs nobody nobody
	Frm /var/www/htdocs/index.html
	Ffile index.html /var/www/htdocs/index.html
	Ffile frugalware.png /var/www/htdocs/frugalware.png
	Ffilerel doc/systemd/$pkgname.service /lib/systemd/system/$pkgname.service
	Fgenscriptlet
}


# optimization OK
