# Compiling Time: 0.59 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: BMH1980 <bmh1980de@yahoo.de>

options+=('asneeded')

pkgname=lighttpd
pkgver=1.4.33
pkgrel=1
pkgdesc="A webserver designed and optimized for high performance environments."
url="http://www.lighttpd.net/"
license="BSD"
up2date="lynx -dump http://www.lighttpd.net/download|grep -om1 'lighttpd-\(.*\).tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://download.lighttpd.net/$pkgname/releases-1.4.x/$pkgname-$pkgver.tar.bz2 \
	$pkgname.conf index.html \
	http://frugalware.org/images/frugalware.png)
groups=('network-extra')
archs=('i686' 'x86_64' 'arm')
depends=('libmysqlclient' 'bzip2' 'lua' 'pcre>=8.30' 'xfsprogs-attr' 'libldap' 'openssl>=1.0.0')
makedepends=('mysql')
backup=(etc/$pkgname/$pkgname.conf)
sha1sums=('0f94a3bb1678c71e9973df8063a22374e8d5ddf4' \
          '1a1d742bba61f24b42a4aea99623ceabbd345d3e' \
          'd6c2577965670f3e116d9358551cdc2f4b10b4b4' \
          '62fdfe9e07b2b55be660bd107bb6e1c742d90a3e')
_F_systemd_units=($pkgname=)
Finclude systemd

build()
{
	Fbuild --with-mysql \
		--with-lua \
		--with-memcache \
		--with-openssl \
		--with-ldap \
		--with-attr \
		--with-bzip2
	Ffile /etc/$pkgname/$pkgname.conf
	Fmkdir /var/log/$pkgname /var/www/htdocs
	Fdirschown /var/log/$pkgname nobody nobody
	Fdirschown /var/www/htdocs nobody nobody
	Frm /var/www/htdocs/index.html
	Ffile index.html /var/www/htdocs/index.html
	Ffile frugalware.png /var/www/htdocs/frugalware.png
	Ffilerel doc/systemd/$pkgname.service /lib/systemd/system/$pkgname.service
	Fgenscriptlet
}


# optimization OK
