# Compiling Time: 0.59 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980de@yahoo.de>

pkgname=lighttpd
pkgver=1.4.13
pkgrel=2
pkgdesc="A webserver designed and optimized for high performance environments."
url="http://www.lighttpd.net/"
license="BSD"
up2date="lynx -dump lynx -dump http://www.lighttpd.net/download|grep -m1 'lighttpd-'|sed 's/.*pd-//'|tr - ."
source=( http://64.34.180.144/assets/2007/1/29/$pkgname-$pkgver.tar.gz \
	$pkgname.conf rc.$pkgname index.html http://frugalware.org/images/frugalware.png)
groups=('network-extra')
archs=('i686' 'x86_64')
depends=('mysql' 'bzip2' 'lua' 'pcre' 'xfsprogs-attr' 'libldap' 'openssl')
backup=(etc/$pkgname/$pkgname.conf)

build()
{
	Fbuild --with-mysql \
		--with-lua \
		--with-memcache \
		--with-openssl \
		--with-ldap \
		--with-attr
	Fexe /etc/rc.d/rc.$pkgname
	Ffile /etc/$pkgname/$pkgname.conf
	Fdocrel doc/*.txt
	Fmkdir /var/log/$pkgname /var/www/htdocs
	Fdirschown /var/log/$pkgname nobody nobody
	Fdirschown /var/www/htdocs nobody nobody
	Frm /var/www/htdocs/index.html
	Ffile index.html /var/www/htdocs/index.html
	Ffile frugalware.png /var/www/htdocs/frugalware.png
}

sha1sums=('b17553e66609f85baec50263712a4a5aeca50ca5'\
          '1a1d742bba61f24b42a4aea99623ceabbd345d3e'\
          'f30cb68ad73467a43317afabe0f4a90472df222e'\
          'd6c2577965670f3e116d9358551cdc2f4b10b4b4'\
          '62fdfe9e07b2b55be660bd107bb6e1c742d90a3e')
# optimization OK
