# Compiling Time: 0.59 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980de@yahoo.de>

pkgname=lighttpd
pkgver=1.4.18
pkgrel=2sayshell1
pkgdesc="A webserver designed and optimized for high performance environments."
url="http://www.lighttpd.net/"
license="BSD"
up2date="lynx -dump http://www.lighttpd.net/download|grep -om1 'lighttpd-\(.*\).tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/download/$pkgname-$pkgver.tar.bz2 \
	$pkgname.conf rc.$pkgname index.html \
	http://frugalware.org/images/frugalware.png \
	Fix-372-and-1562.patch)
groups=('network-extra')
archs=('i686' 'x86_64')
depends=('libmysqlclient' 'bzip2' 'lua' 'pcre' 'xfsprogs-attr' 'libldap' 'openssl')
makedepends=('mysql')
backup=(etc/$pkgname/$pkgname.conf)
sha1sums=('a53a8f8ae8d42d036f0b5129764b822e943cc778' \
          '1a1d742bba61f24b42a4aea99623ceabbd345d3e' \
          'f30cb68ad73467a43317afabe0f4a90472df222e' \
          'd6c2577965670f3e116d9358551cdc2f4b10b4b4' \
          '62fdfe9e07b2b55be660bd107bb6e1c742d90a3e' \
          'd93a7f8e53c4f47308bd5938ec391a7992bdc42d')

build()
{
	Fbuild --with-mysql \
		--with-lua \
		--with-memcache \
		--with-openssl \
		--with-ldap \
		--with-attr \
		--with-bzip2
	Fexe /etc/rc.d/rc.$pkgname
	Ffile /etc/$pkgname/$pkgname.conf
	Fdocrel doc/*.txt
	Fmkdir /var/log/$pkgname /var/www/htdocs
	Fdirschown /var/log/$pkgname nobody nobody
	Fdirschown /var/www/htdocs nobody nobody
	Frm /var/www/htdocs/index.html
	Ffile index.html /var/www/htdocs/index.html
	Ffile frugalware.png /var/www/htdocs/frugalware.png
}


# optimization OK
