# Compiling Time: 0.59 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980de@yahoo.de>

pkgname=lighttpd
pkgver=1.4.58
pkgrel=1
pkgdesc="A webserver designed and optimized for high performance environments."
url="http://www.lighttpd.net/"
license="BSD"
up2date="Flasttar https://www.lighttpd.net/"
source=(http://download.lighttpd.net/$pkgname/releases-1.4.x/$pkgname-$pkgver.tar.gz \
	index.html frugalware.png config.patch)
groups=('network-extra')
archs=('x86_64')
depends=('mariadb-libs>=10.3.14' 'geoip' 'lua>=5.4' 'gamin' 'pam' 'bzip2' 'pcre>=8.30' 'xfsprogs-attr' 'libldap>=2.4.47-2' 'openssl>=1.1.1')
makedepends=('mariadb>=10.3.14' 'openldap>=2.4.27-2') # 'memcached') FIXME need the lib too
backup=(etc/lighttpd/{lighttpd,modules}.conf
	etc/lighttpd/conf.d/{access_log,auth,cgi,cml,compress,debug,dirlisting,evhost,expire,fastcgi,geoip,magnet,mime,mysql_vhost,proxy,rrdtool,scgi,secdownload,simple_vhost,ssi,status,trigger_b4_dl,userdir,webdav}.conf)
sha1sums=('010481a13aff5d7df9ba3d6bdf79f607a5e6e71a' \
          'd6c2577965670f3e116d9358551cdc2f4b10b4b4' \
          '4fea94a9eea4e8a7f3902de965da9b6e707beed7' \
          '90f47bf0aa7a78d0d6b7939aece0df4f489759d8')
_F_systemd_units=($pkgname=)
Finclude systemd

## FIXME: splitting
build()
{
	Fbuild --with-mysql \
		--with-openssl \
		--with-ldap \
		--with-attr \
		--with-bzip2 \
		--with-pam \
		--with-zlib \
		--with-gdbm \
		--enable-mmap \
		--with-fam \
		--with-geoip \
		--with-lua \
		--with-libxml \
		--with-uuid \
		--with-sqlite \
		--with-webdav-locks \
		--with-webdav-props

	## install provided upstream configuration files
	Fmkdir etc/$pkgname var/log/$pkgname var/www/htdocs var/cache/$pkgname var/lib/$pkgname
	Fexec cp -R doc/config/* $Fdestdir/etc/$pkgname/
	Fsed 'sbin/lighttpd' 'sbin/lighttpd-angel' doc/systemd/$pkgname.service
	Ffilerel doc/systemd/$pkgname.service /lib/systemd/system/$pkgname.service
	Frm etc/lighttpd/Makef*
	Frm /etc/lighttpd/vhosts.d/Makef*
	Frm /etc/lighttpd/conf.d/Makef*
	Fdirschown /var/log/$pkgname nobody nobody
	Fdirschown /var/www/htdocs nobody nobody
	Fdirschown /var/lib/$okgname nobody nobody
	Fdirschown /var/cache/$pkgname nobody nobody
	Frm /var/www/htdocs/index.html
	Ffile index.html /var/www/htdocs/index.html
	Ffile frugalware.png /var/www/htdocs/frugalware.png
	Fgenscriptlet
}


# optimization OK
