# Last Modified: Sat, 25 Jun 2005 15:24:17 +0000
# Compiling Time: ~2min
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=enchant
pkgver=1.1.6
pkgrel=1
pkgdesc="Generic spell checking library"
url="http://www.abisource.com/enchant/"
depends=('aspell' 'glib2')
groups=('apps-extra')
license=('GPL2.1')
archs=('x86_64')
#up2date="lynx -dump \"$url/download/?C=N;O=D\"| grep '$pkgname-[0-9\.]*.tar.gz$' |sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.abisource.com/downloads/$pkgname/$pkgver/$pkgname-$pkgver.tar.gz enchant.ordering)
md5sums=('57727c23059e260a2c116c40f005439c' '9cc20535a316f9c2a06fd4a03ac58d78')

build() {
	Fbuild || return 1
	Fmkdir /usr/share/enchant
	cp ../enchant.ordering $Fdestdir/usr/share/enchant/
}
