# Last modified: Tue, 03 Jan 2006 13:46:06 +0100
# Compiling time: ~0.20 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=embryo
pkgver=20060103
pkgrel=1
pkgdesc="Embryo implements a C like scripting language for E17"
url="http://www.get-e.org"
depends=('glibc')
groups=('e17-extra' 'e17-core')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
Finclude e17
sha1sums=('148a67847711ce32703605bf26f3d2a142065caf')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
