# Last modified: Sun, 20 Nov 2005 10:59:00 +0100
# Compiling time: ~0.20 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=embryo
pkgver=20051120
pkgrel=1
pkgdesc="Embryo implements a C like scripting language for E17"
url="http://www.get-e.org"
depends=('glibc')
groups=('e17-extra' 'e17-core')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
Finclude e17
sha1sums=('ccfbbe0dc4084f0c3832ca11efacb13662163f27')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
