# Last modified: Thu, 03 Nov 2005 19:53:46 +0100
# Compiling time: ~0.20 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=embryo
pkgver=20051103
pkgrel=1
pkgdesc="Embryo implements a C like scripting language for E17"
url="http://enlightenment.freedesktop.org"
depends=('glibc')
groups=('e17-extra' 'e17-core')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
up2date=20051103
sha1sums=('c501c0f95a5d841171f9c422360276ab78fb7e04')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
