# Last Modified: Tue, 01 Nov 2005 00:25:49 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xosd
pkgver=2.2.14
pkgrel=1
pkgdesc="Library for overlaying text/glyphs in X-Windows X-On-Screen-Display plus binary for sending text from command line"
url="http://www.ignavus.net/software.html"
depends=('gdk-pixbuf')
makedepends=('xmms' 'bmp')
groups=('xlib-extra')
archs=('i686' 'x86_64')
license="GPL2"
up2date="lynx -dump ftp://ftp.fsn.hu/debian/pool/main/x/xosd/ | grep xosd_[0-9\.]*orig.tar.gz | tail -n 1 | sed -ne 's/.*d_\(.*\)\.t.*/\1/;1 p' | sed 's/.orig//'"
source=(ftp://ftp.fsn.hu/debian/pool/main/x/xosd/${pkgname}_$pkgver.orig.tar.gz \
	xosd-2.2.14-gentoo-fixes.patch.gz)
sha1sums=('1d459a62239c9fe842d835bb7f60eb2edd7c979f' \
	  '15cfd7b3a1d0c142c7ae7877230a794e203c77d5')

build()
{
	Fcd
	Fpatchall
	libtoolize -c -f || return 1
	aclocal -I $Fsrcdir/$pkgname-$pkgver || return 1
	automake -a -c -f || return 1
	autoconf || return 1
	Fmake --enable-xinerama
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
