# Last modified: Fri, 22 Jul 2005 15:22:16 +0200
# Compiling time: ~0.01 second
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=firefox-es
pkgver=1.0.6
pkgrel=1
pkgdesc="Spanish language support for Firefox"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('firefox>=1.0.6')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
up2date="wget -O - -q ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/|grep '>[0-9\.]*/'|sed -n 's|.*>\([0-9\.]*\)/.*|\1|;$ p'"
source=(http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/$pkgver/linux-i686/xpi/es-ES.xpi \
	10_$pkgname.txt	\
	$pkgname.install)
md5sums=('e30008b08274f2708b5561a2b2189b18' \
	'46181645d56c4b83a1cd2db430c2c93d' \
	'4845b25960c70416278e81005fb4bba9')

build() {
	Fmkdir /usr/lib/firefox
	cd $Fdestdir/usr/lib/firefox
	unzip -o $Fsrcdir/es-ES.xpi
	Frm /usr/lib/firefox/install.rdf
	Ffile /usr/lib/firefox/chrome/rc.d/10_$pkgname.txt
}

# vim: ft=sh
