# Compiling time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monodevelop-database
pkgver=2.8.4.1
pkgrel=1
pkgdesc="Database Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=2.8.4.1' 'sqlite3' 'mysql-connector-net')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.mono-project.com/sources/$pkgname/"
source=(http://download.mono-project.com/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('74ab5a78f5aa1c47de4d11a33e7c7689e20d7ffd')
