# Compiling time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monodevelop-database
pkgver=2.0
pkgrel=1
pkgdesc="Database Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=2.0' 'sqlite3' 'mysql-connector-net')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://www.go-mono.com/sources-stable/"
source=(http://ftp.novell.com/pub/mono/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('fd7c7b2de452f13d49f8699a765f0517ffbdaff7')
