# Compiling time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monodevelop-database
pkgver=2.6
pkgrel=1
pkgdesc="Database Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=2.6' 'sqlite3' 'mysql-connector-net')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://download.mono-project.com/sources/$pkgname/"
source=(http://download.mono-project.com/sources/$pkgname/$pkgname-$pkgver.tar.gz)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('90b4f65c537fbd43d3cd68872e86812974b34659')
