# Compiling time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monodevelop-database
pkgver=2.8.2
pkgrel=1
pkgdesc="Database Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=2.8.2' 'sqlite3' 'mysql-connector-net')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.mono-project.com/sources/$pkgname/"
source=(http://download.mono-project.com/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('1e61ddd953fd8c267848037c7f641e07c47e9ff5')
