# Compiling time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_DEVEL=${USE_DEVEL:-"y"}

pkgname=monodevelop-database
pkgver=2.5.90
pkgrel=1
pkgdesc="Database Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=2.5.90' 'sqlite3' 'mysql-connector-net')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
if Fuse $USE_DEVEL; then
	up2date="Flasttar http://www.go-mono.com/sources/$pkgname/"
else
	up2date="Flasttar http://www.go-mono.com/sources-stable/"
fi
source=(http://ftp.novell.com/pub/mono/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('c4ba06310008317ac0836ea6c7b5ab272ed8ef94')
