# Compiling Time: 3 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=gigi
pkgver=1044
pkgrel=4
pkgdesc="GiGi is a small, efficient, and feature-rich C++ GUI for OpenGL"
url="http://sourceforge.net/projects/gigi/"
depends=('boost>=1.44' 'mesa' 'libpng>=1.4' 'libjpeg' 'libtiff' 'freetype2' 'ogre>=1.8.0' 'sdl>=1.2.7' 'ois')
groups=('xlib-extra')
archs=('i686' 'x86_64')
source=(http://ftp.frugalware.org/pub/other/sources/freeorion/$pkgname-GG-$pkgver.tar.gz)
up2date=$pkgver
_F_cd_path="GG"
Finclude cmake
sha1sums=('34fc8eae83ef92e0b037252cc3f725c23d4affc7')

build()
{
	CMake_build
	Fmkdir usr/lib/GiGi/cmake
	Ffilerel ../cmake/Config.cmake usr/lib/GiGi/cmake/Config.cmake
	Ffilerel ../cmake/Util.cmake usr/lib/GiGi/cmake/Util.cmake
}


