# Compiling Time: 3 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=gigi
pkgver=1074
pkgrel=3
pkgdesc="GiGi is a small, efficient, and feature-rich C++ GUI for OpenGL"
url="http://sourceforge.net/projects/gigi/"
depends=('mesa' 'libpng>=1.4' 'libjpeg' 'libtiff' 'freetype2' 'ogre>=1.8.1-2' 'sdl>=1.2.7' 'ois')
makedepends=('boost>=1.50.0')
groups=('xlib-extra')
archs=('i686' 'x86_64')
source=(http://ftp.frugalware.org/pub/other/sources/freeorion/$pkgname-$pkgver.tar.xz boost.patch)
up2date=$pkgver
_F_cd_path="GG"
Finclude cmake
sha1sums=('6f3b3ae0f52aefa57b6b3da22d37b267f5bec5dc' \
          'a89543e6d29bd38c253a1cb78bc5c2a14d38b15b')

build()
{
	Fcd
	sed -i 's/move_backward(/adobe::move_backward(/g' GG/adobe/vector.hpp
	sed -i 's/__GNUC_MINOR__ <= 6/__GNUC_MINOR__ <= 999/g' GG/adobe/cmath.hpp
	sed -i 's/insert(adobe/this->insert(adobe/g' GG/adobe/closed_hash.hpp
	CMake_build
	Fmkdir usr/lib/GiGi/cmake
	Ffilerel ../cmake/Config.cmake usr/lib/GiGi/cmake/Config.cmake
	Ffilerel ../cmake/Util.cmake usr/lib/GiGi/cmake/Util.cmake
}
