# Compiling Time: 0 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=spacezero
pkgver=0.80.08
pkgrel=1
pkgdesc="SpaceZero is a 2D space combat, multiplayer (two players by now) net game"
depends=('gtk+2' 'glib2' 'openal' 'freealut' 'gdk-pixbuf2')
_F_gnome_desktop="y"
Finclude sourceforge
source=($source $pkgname.png)
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('b3d51ff7e4b15e2264e7b871fddc2b032de16440' \
          '1d8cdefd2f245d9bddbbfd39bb89573ab637f568')

_F_desktop_name="SpaceZero"
_F_desktop_desc="A 2D space combat"
_F_desktop_icon="spacezero.png"
_F_desktop_categories="ArcadeGame;Game;"

build()
{
	Fcd $pkgname
	Fsed  "INSTALL_DIR=/usr/local/bin" "INSTALL_DIR=$Fdestdir/usr/bin" Makefile
	Fsed  "INSTALL_DATA_DIR=/usr/local/share/spacezero" "INSTALL_DATA_DIR=$Fdestdir/usr/share/spacezero" Makefile
	Fsed "GTKFLAGS= -I/usr/include/gtk-2.0" "GTKFLAGS= -I/usr/include/gtk-2.0 -I/usr/include/gdk-pixbuf-2.0/ " Makefile
	Fbuild
	Ficon $pkgname.png
	Fdesktop2
}
