# Compiling time: 0.43 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monodevelop
pkgver=1.0
pkgrel=4
pkgdesc="A project to port SharpDevelop to Gtk#"
url="http://www.mono-project.com/"
depends=('gecko-sharp' 'gtksourceview-sharp' 'shared-mime-info' \
	'mono-tools>=1.2.6' 'firefox=3.0.1-1' 'gnome-sharp' 'mono>=1.2.6' \
	'monodoc>=1.2.6' 'mono-addins')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.go-mono.com/sources-stable/"
source=(http://www.go-mono.com/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_gnome_desktop=y
_F_gnome_mime=y
_F_gnome_iconcache=y
Finclude gnome-scriptlet mono
sha1sums=('c2130407cc2597f8f752397ceeac95f735001e26')
Fconfopts="$Fconfopts --enable-gtksourceview2  --enable-versioncontrol"

build() {
	Fmonoexport
	Fconf
	## won't build without on an SMP system
	unset MAKEFLAGS
	Fmake
	Fmakeinstall
	Fmonocleanup
	Fbuild_gnome_scriptlet
}
