# Compiling time: 0.43 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=monodevelop
pkgver=0.18.1
pkgrel=1
pkgdesc="A project to port SharpDevelop to Gtk#"
url="http://www.mono-project.com/"
depends=('gecko-sharp' 'gtksourceview-sharp' 'shared-mime-info' \
	'mono-tools>=1.2.6' 'firefox=2.0.0.11' 'ikvm' 'boo' 'gnome-sharp' 'mono>=1.2.6' \
	'monodoc>=1.2.6' 'mono-addins')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.go-mono.com/sources-stable/'|grep 'monodevelop-\(.*\).tar.bz2' |Flasttarbz2"
source=(http://www.go-mono.com/sources/$pkgname/$pkgname-$pkgver.tar.bz2 \
	boo_mimetype.patch \
	autogen.sh)
options=('scriptlet' 'force')
_F_gnome_desktop=y
_F_gnome_mime=y
Finclude gnome-scriptlet mono
sha1sums=('e9383d8ec6fec70ea515f412a010dd9f5e173a80' \
          '719b456cee8e5e2b4cf3778915464c191f246d98' \
          '7e138cb136265162cdaf86520c4781b6ff2b9192')
Fconfopts="$Fconfopts --enable-java --enable-boo --enable-nunit --enable-versioncontrol"

build() {
	
	Fmonoexport
	Fcd
	Fpatchall
	chmod 755 ../autogen.sh || Fdie
	NOCONFIGURE=y ../autogen.sh || Fdie
	## won't build without on an SMP system
	unset MAKEFLAGS
	Fmake
	Fmakeinstall
	Fmonocleanup
	Fbuild_gnome_scriptlet
}
