# Compiling time: 0.43 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monodevelop
pkgver=1.9.1
pkgrel=1
pkgdesc="A project to port SharpDevelop to Gtk#"
url="http://www.mono-project.com/"
depends=('gecko-sharp' 'shared-mime-info' \
	'mono-tools>=2.0' 'firefox=3.0.6' 'gnome-sharp>=2.24.0' 'mono>=2.0.1' \
	'monodoc>=2.0' 'mono-addins')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.go-mono.com/sources-stable/"
source=(http://www.go-mono.com/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_gnome_desktop=y
_F_gnome_mime=y
_F_gnome_iconcache=y
Finclude gnome-scriptlet mono
sha1sums=('dfe2e73433602130fce32a41730a7afd246923a9')
Fconfopts="$Fconfopts --enable-versioncontrol"

build() {
	Fmonoexport
	Fconf
	## won't build without on an SMP system
	unset MAKEFLAGS
	Fmake
	Fmakeinstall
	Fmonocleanup
	Fbuild_gnome_scriptlet
}
