# Last modified: Tue, 06 Jun 2006 16:43:36 +0200
# Compiling time: 0.43 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=monodevelop
pkgver=0.11
pkgrel=1
pkgdesc="A project to port SharpDevelop to Gtk#"
url="http://www.mono-project.com/"
depends=('gecko-sharp' 'gtksourceview-sharp' 'shared-mime-info' 'gnome-vfs' \
	'mono-tools' 'libglade' 'firefox' 'ikvm' 'boo')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.go-mono.com/sources-latest/'|grep monodevelop-[0-9\.]*.tar.gz | sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://www.go-mono.com/sources/$pkgname/$pkgname-$pkgver.tar.gz \
	$pkgname-0.10-firefox.diff)
options=('nofakeroot' 'scriptlet')
sha1sums=('9589f6148b52474774344efa35636b5072cf33ac' \
	  'eaf51f02d67593de7a786e8bfe5dd791840a4edb')

Fconfopts="$Fconfopts --enable-java --enable-boo --enable-nunit \
--enable-versioncontrol --disable-update-mimedb --disable-update-desktopdb"

export MOZILLA_FIVE_HOME=/usr/lib/firefox
