# Compiling Time: 1.09 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=rezound
pkgver=0.12.3beta
pkgrel=1
archs=('i686')
pkgdesc="A stable, open source, and graphical audio file editor"
depends=('audiofile' 'fox' 'fftw' 'cdrdao' 'flac' 'soundtouch' 'jack' \
	'libglu' 'libsm' 'libxmu' 'libxi' 'libxdamage' 'e2fsprogs')
groups=('xmultimedia-extra')
Finclude sourceforge
Fconfopts="${Fconfopts[@]} --disable-portaudio"
source=(${source[@]} 'gcc43.patch' 'gcc44.patch' 'flac.patch')
sha1sums=('c62c941c16190dccc1ac2f1d588a9c5697f952e0' \
          '02806e0246d549d332167fa3ca5bc7eba0f7703c' \
          'b70e4a7dbc3d2027234440f2a309a989c080cf5e' \
          'cd55139d36a368ea596d7c2b97eacd14c07ba9cd')

