# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=screenfetch
pkgver=2.3.5
pkgrel=1
pkgdesc="Bash screenshot info grabber (DE, WM, theme, uptime, ...)"
url="http://git.silverirc.com/cgit.cgi/screenfetch-dev.git/"
depends=('bash' 'xdpyinfo')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_archive_name="$pkgname-dev"
up2date="Flasttar $url"
source=($url/snapshot/$_F_archive_name-$pkgver.tar.bz2)
sha1sums=('52fa66de6da5ed94428de43af4dff1595f534b6e')

build() {
	Fcd $_F_archive_name-$pkgver
	Fmkdir usr/bin
	Fexerel $_F_archive_name usr/bin/$pkgname
}

