# Compiling Time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=screenfetch
pkgver=2.4.5
pkgrel=2
pkgdesc="Bash screenshot info grabber (DE, WM, theme, uptime, ...)"
url="http://git.silverirc.com/cgit.cgi/screenfetch-dev.git/"
depends=('bash' 'xdpyinfo')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_archive_name="$pkgname-dev"
up2date="Flasttar $url"
source=($url/snapshot/$_F_archive_name-$pkgver.tar.bz2 frugalware.patch)
sha1sums=('4a6c2d09625564b6053da5d69e2bcfe31b9a9cb5' \
          '1d476f3ff048cfbe0975c89eb13e378bc7dc209d')

build() {
	Fcd $_F_archive_name-$pkgver
	Fpatchall
	Fmkdir usr/bin
	Fexerel $_F_archive_name usr/bin/$pkgname
}

