# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=screenfetch
pkgver=2.3.6
pkgrel=1
pkgdesc="Bash screenshot info grabber (DE, WM, theme, uptime, ...)"
url="http://git.silverirc.com/cgit.cgi/screenfetch-dev.git/"
depends=('bash' 'xdpyinfo')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_archive_name="$pkgname-dev"
up2date="Flasttar $url"
source=($url/snapshot/$_F_archive_name-$pkgver.tar.bz2)
sha1sums=('678b10ee0065cfe6a9c361fc30a1200c5b9dfbc7')

build() {
	Fcd $_F_archive_name-$pkgver
	Fmkdir usr/bin
	Fexerel $_F_archive_name usr/bin/$pkgname
}

