# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=libadwaita
pkgver=1.7.4
pkgrel=1
pkgdesc="Building blocks for modern adaptive GNOME applications"
url="https://gnome.pages.gitlab.gnome.org/libadwaita/"
archs=('x86_64')
groups=('lib')
depends=('gtk+4' 'appstream>=1.0.0')
makedepends=('gi-docgen' 'sassc' 'gobject-introspection' 'vala' 'x11-protos' 'gettext')
source=("https://gitlab.gnome.org/GNOME/libadwaita/-/archive/$pkgver/libadwaita-$pkgver.tar.bz2")
up2date="lynx -dump https://gitlab.gnome.org/api/v4/projects/gnome%2F${pkgname}/repository/tags  | jq -r '.[].name' | grep -v -E 'alpha|beta|rc|^1.5' | head -n 1"
sha1sums=('52944cdc99705c69ec106aa7390ef87e01b7c7ad')
Finclude meson


# optimization OK
