# Last modified: Fri, 02 Dec 2005 14:23:43 +0100
# Compiling time: 0.04 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=spca5xx
pkgver=0.57.05
pkgrel=2
pkgdate=20051105
pkgdesc="spca5xx is a kernel module with support for over 150 USB webcams"
url="http://mxhaard.free.fr"
license="GPL"
depends=('kernel=2.6.14-2')
makedepends=('kernel-source=2.6.14-2')
archs=('i686')
groups=('multimedia-extra')
install=$pkgname.install
up2date="lynx -dump $url/download.html | grep release | sed 's/.* \([0-9\.]\+\): .*/\1/'"
source=(http://mxhaard.free.fr/spca50x/Download/spca5xx-$pkgdate.tar.gz)
sha1sums=('9b92c50d14a0c5552b07fd17d56aa52d5f779930')

build() {
	Fcd $pkgname-$pkgdate
	Fpatchall
	make || return 1
	sed -i s\%MODULE_INSTALLDIR\ =\ /lib%MODULE_INSTALLDIR\ =\ $Fdestdir/lib% Makefile || return 1
	sed -i s\%/lib/modules/\`%$Fdestdir/lib/modules/\`% Makefile || return 1
	sed -i s\%/sbin/depmod\ -ae%% Makefile || return 1
	sed -i s\%@/sbin/depmod%% Makefile || return 1
	sed -i s\%su\ -c\ \"make\ install-root\"%make\ install-root% Makefile || return 1
	make DESTDIR=$Fdestdir install || return 1
	Ffileschmod ../src/$pkgname-$pkgdate 644
}

# optimalization ok

# vim: ft=sh
