# Last modified: Sat, 11 Feb 2006 00:06:46 +0100
# Compiling time: 0.04 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=spca5xx
pkgver=0.57.09
pkgrel=2
pkgdate=20060202
pkgdesc="spca5xx is a kernel module with support for over 150 USB webcams"
url="http://mxhaard.free.fr"
license="GPL"
depends=('kernel=2.6.15-2')
Finclude kernel-module
archs=('i686')
groups=('multimedia-extra')
up2date="lynx -dump $url/download.html | grep release | sed 's/.* \(.*\):/\1/;q'"
source=(http://mxhaard.free.fr/spca50x/Download/spca5xx-$pkgdate.tar.gz)
sha1sums=('eb204ee311d80ef27daba6c02fc1babaf8c78560')

build() {
	Fcheckkernel
	Fcd $pkgname-$pkgdate
	Fpatchall
	make || return 1
	sed -i s\%MODULE_INSTALLDIR\ =\ /lib%MODULE_INSTALLDIR\ =\ $Fdestdir/lib% Makefile || return 1
	sed -i s\%/lib/modules/\`%$Fdestdir/lib/modules/\`% Makefile || return 1
	sed -i s\%/sbin/depmod\ -ae%% Makefile || return 1
	sed -i s\%@/sbin/depmod%% Makefile || return 1
	sed -i s\%su\ -c\ \"make\ install-root\"%make\ install-root% Makefile || return 1
	make DESTDIR=$Fdestdir install || return 1
	Ffileschmod ../src/$pkgname-$pkgdate 644
}

# optimalization ok
