# Compiling Time: 0.18 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pidgin-musictracker
pkgver=0.4.18
pkgrel=2
pkgdesc="A plugin for Pidgin which displays the music track currently playing."
depends=('gtk+2>=2.16.2-2' 'glibc' 'libxau' 'libxdmcp' 'freetype2' 'dbus-glib' \
	'pcre' 'libxext>=1.0.5-3' 'libxdamage>=1.1.1-3' 'pidgin>=2.5.6-2')
options=('scriptlet')
_F_googlecode_ext=".tar.bz2"
Finclude googlecode
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('c8c7861bf7a64b4e7ef545675bffcb945cccccff')

# optimization OK
