# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ocaml-containers
pkgver=3.14
pkgrel=1
pkgdesc='A lightweight, modular standard library extension, string library, and interfaces to various libraries for OCaml'
archs=('x86_64')
groups=('devel-extra')
depends=('ocaml')
makedepends=('dune' 'ocaml-compiler-libs' 'ocaml-static')
_F_github_author="c-cube"
_F_github_tag_v=y
Finclude github
source+=(remove-either-dep.patch)
sha1sums=('dc17447c08d2d86fc6c7a97abeeed282952bb80d' \
          'ec660fcd6b7e963f24f1f79bcd242c4fdb55e301')

build() {
	Fcd
	Fpatchall

	Fexec dune build --release --verbose || Fdie
	DESTDIR="$Fdestdir" dune install --prefix '/usr' --libdir '/usr/lib/ocaml'
}

# optimization OK
