# Compiling Time: 0.11 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=speech-dispatcher
pkgver=0.10.2
pkgrel=1
pkgdesc="speech-dispatcher speech synthesis interface"
url="https://devel.freebsoft.org/speechd"
groups=('xapps')
archs=("x86_64")
_F_github_author="brailcom"
_F_github_name="speechd"
_F_github_tag=y
_F_github_grepv="rc1\|rc2\|rc3\|rc4"
Finclude github
makedepends=('intltool' 'pulseaudio>=12.2-3' 'systemd-devel' 'espeak-ng' 'gettext')
depends=('dotconf' 'libsndfile' 'libpulse>=9.0-2' 'libsystemd' 'python3-pyxdg' 'python3>=3.8.3' 'libao')

provides=('python-speech-dispatcher')
replaces=('python-speech-dispatcher')
conflicts=('python-speech-dispatcher')

Finclude python
source=("https://github.com/brailcom/speechd/releases/download/$pkgver/speech-dispatcher-$pkgver.tar.gz" \
	disable-cicero.patch )
sha1sums=('33da39cece3c3a502758eef6ac2147e065997a60' \
          'a93df0a7c0ac25db4b0a52bf1bde5ab5ebb6e7a4')
backup=(etc/speech-dispatcher/speechd.conf)
Fconfopts="	--enable-shared  \
		--with-ibmtts=no \
		--with-baratinoo=no \
		--with-kali=no \
		--without-flite"

_F_systemd_units=(speechd=)

Finclude systemd

build() {
	Fbuild
	Fgenscriptlet
}

# optimization OK
