# Compiling Time: 0.11 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=speech-dispatcher
pkgver=0.8.8
pkgrel=3
pkgdesc="speech-dispatcher speech synthesis interface"
url="https://devel.freebsoft.org/speechd"
groups=('xapps')
archs=("x86_64")
up2date="Flasttar $url"
source=(https://devel.freebsoft.org/pub/projects/speechd/$pkgname-$pkgver.tar.gz \
	speechd.service)
makedepends=('intltool' 'pulseaudio>=9.0-2')
depends=('dotconf' 'libsndfile' 'libpulse>=9.0-2')

subpkgs=("python-speech-dispatcher")
subdescs=("python bindings for speech")
subdepends=("python3>=3.5.2-2")
subrodepends=("$pkgname=$pkgver")
subgroups=('devel-extra')
subarchs=("x86_64")

Finclude python
sha1sums=('178e3556d08681f38b50c6f4c329555ee8864e6d' \
          '09b720350bd06d6eec233c65dbac47d4a2a43d94')
backup=(etc/speech-dispatcher/speechd.conf)

_F_systemd_units=(speechd=)
Finclude systemd

build() {
	Fcd
	Fbuild

	Fsplit python-speech-dispatcher usr/lib/python3*
	Ffile /lib/systemd/system/speechd.service
	Fgenscriptlet
}

# optimization OK
