# Compiling Time: 0.10 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=stockfish
pkgver=3
pkgrel=1
pkgdesc="An open-source UCI chess engine"
url="http://www.stockfishchess.com"
depends=('libstdc++')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.stockfishchess.com/download/all/ | grep Linux | sed 's/.*Stockfish.\([01235456789\.]*\).*/\1/'"
source=(http://cl.ly/2n1O3h2d3u2W/download/stockfish-3-linux.zip  \
	http://cl.ly/3x333m0G173F/download/stockfish-231-book.zip)
sha1sums=('9de3a40e587e0723403c9dff12cc2bb292d54e4c' \
          '8206b99ceb803b23980f1cb30ea41a450e21ae03')
_F_cd_path="$pkgname-3-linux/src"

build() {
	Fcd
	Fsed "book.bin" "/usr/share/stockfish/book.bin" ucioption.cpp
	if [ "$CARCH" == "x86_64" ]; then
		make profile-build ARCH=general-64
	else
		make profile-build ARCH=general-32
	fi
	Fmkdir usr/bin/
	Finstall 755 $_F_cd_path/stockfish usr/bin/
	Finstall 655 Book.bin usr/share/$pkgname/book.bin
	Fdoc $_F_cd_path/../Copying.txt
}

# optimization OK
