# Compiling Time: ~0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=mrxvt
pkgver=0.5.3
pkgrel=1
pkgdesc="Mrxvt(Materm) is a portable, lightweight, fast and multi-tabbed X terminal emulator based on rxvt."
depends=('libjpeg' 'libsm' 'libxft' 'libpng' 'libxpm')
groups=('x11-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="materm"
Finclude sourceforge
up2date="lynx -dump http://materm.sourceforge.net/wiki/Main/Download |grep Unstable -A10 |grep Release |sed -ne 's/.*vt-\(.*\) (.*/\1/;$ p'"
sha1sums=('442006f1d797ea5464c5c49d26d0cdecf79160f4')

Fconfopts="$Fconfopts --enable-everything --disable-debug \
		--disable-greek --disable-cjk --disable-thai --disable-utmp \
		--disable-wtmp --disable-lastlog --disable-utempter \
		--with-max-profiles=10"

# optimization OK
