# Compiling Time: ~0.01 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=mrxvt
pkgver=0.5.4
pkgrel=3
pkgdesc="Mrxvt(Materm) is a portable, lightweight, fast and multi-tabbed X terminal emulator based on rxvt."
depends=('libjpeg>=8a' 'libsm' 'libxft>=2.1.13-2' 'libpng>=1.4.1' 'libxpm')
groups=('x11-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="materm"
_F_sourceforge_realname="mrxvt source"
Finclude sourceforge
sha1sums=('f50e9ad2f652d4212b0ac5241b919372d9e43744')
Fconfopts="$Fconfopts --enable-everything --disable-debug \
		--disable-greek --disable-cjk --disable-thai --disable-utmp \
		--disable-wtmp --disable-lastlog --disable-utempter \
		--with-max-profiles=10"

# optimization OK
