# Last Modified: Thu, 11 May 2006 10:17:18 +0200
# Compiling Time: ~0.01 SBU
# Former m8r: VMiklos <vmiklos@frugalware.org>
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=mrxvt
pkgver=0.5.0
pkgrel=1
pkgdesc="lightweight and powerful multi-tabbed X terminal emulator"
depends=('libjpeg' 'libsm' 'libxft' 'libpng' 'libxpm')
groups=('x11-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="materm"
Finclude sourceforge
url="http://materm.sourceforge.net/"
up2date="lynx -dump ${url}wiki/Main/HomePage|grep -m1 'Mrxvt version \(.*\) is released'|sed 's/.*ion \(.*\) is.*/\1/'"
sha1sums=('62452bc92b85260652445f62d52b8abd94972d66')

Fconfopts="$Fconfopts --enable-everything --disable-debug \
		--disable-greek --disable-cjk --disable-thai --disable-utmp \
		--disable-wtmp --disable-lastlog --disable-utempter"

# optimization OK
