# Compiling time: 0.38 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=consolekit
_F_archive_name="ConsoleKit"
pkgver=0.4.2
pkgrel=1
pkgdesc="Framework for defining and tracking users, login sessions and seats."
url="http://www.freedesktop.org/wiki/Software/ConsoleKit"
source=(http://www.freedesktop.org/software/ConsoleKit/dist/$_F_archive_name-$pkgver.tar.bz2 rc.xconsolekit \
	consolekit-0.4.0-polkit-automagic.patch)
up2date="Flasttar http://www.freedesktop.org/software/ConsoleKit/dist"
depends=('dbus-glib' 'zlib' 'pam' 'polkit')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
Fconfopts="$Fconfopts --enable-pam-module --with-pam-module-dir=/lib/security"
sha1sums=('fa588abe532c1d55fd98e0cc0178dde3f30266ff' \
          'fee9f121f3c40eb067dc22019d76d30e08e8adef' \
          '8a72a8f080542c6b0fb586ffd1d92e8330640663')

subpkgs=('consolekit-x11')
subdescs=('ConsoleKit X11 support.')
subdepends=('libx11 glib2')
subrodepends=("$pkgname=$pkgver")
subgroups=('xapps')
subarchs=('i686 x86_64 ppc')

build() {
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Fsplit $pkgname-x11 /usr/libexec/ck-{collect-session-info,get-x11-display-device,get-x11-server-pid}
	Frcd2 xconsolekit
}

# optimization OK
