# Compiling Time: 0.21 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=librdf
origname=redland
pkgver=1.0.6
pkgrel=1
pkgdesc="RDF Application Framework"
url="http://librdf.org/"
depends=('raptor>=1.4.15' 'rasqal>=0.9.14' 'db>=4.5.20' 'sqlite3>=3.3.17' 'libpq>=8.2.4' 'libxml2' 'openssl')
makedepends=('postgresql>=8.2.4')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump $url|grep -om1 'redland-\(.*\).tar.gz'|Flasttar"
source=(http://download.librdf.org/source/$origname-$pkgver.tar.gz)
Fconfopts="$Fconfopts --with-raptor=system --with-rasqal=system --with-sqlit=yes --with-sqlite-version=3"
_F_cd_path="$origname-$pkgver"
sha1sums=('294646c935528e4c0cad5b6d644d028cb35afc44')

# optimization OK
