# Compiling Time: 0.21 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=librdf
_F_archive_name=redland
pkgver=1.0.7
pkgrel=1
pkgdesc="RDF Application Framework"
url="http://librdf.org/"
depends=('raptor>=1.4.15' 'rasqal>=0.9.14' 'db>=4.6.18' 'sqlite3>=3.3.17' 'libpq>=8.2.4' 'libxml2' 'openssl')
makedepends=('postgresql>=8.2.4')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url| grep -v $_F_archive_name-bindings  |Flasttar"
source=(http://download.librdf.org/source/$_F_archive_name-$pkgver.tar.gz)
Fconfopts="$Fconfopts --with-raptor=system --with-rasqal=system --with-sqlit=yes --with-sqlite-version=3"
sha1sums=('9ba444859709a6e5defb0b7a2294684e2fe06707')
# optimization OK
