# Compiling Time: ~3 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=tn
pkgname=aspell5-$lang
pkgver=1.0.1r0
pkgrel=1
pkgdesc="GNU Aspell Setswana Word List Package"
url="http://aspell.net/"
depends=('aspell')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$lang/\?M=D|grep aspell5-$lang|sed -n -e \"s/aspell5-$lang-//\" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1 p'|cut -d ] -f 3|cut -d ' ' -f 1"
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$lang/$pkgname-`echo $pkgver|sed 's/r/-/'`.tar.bz2)
md5sums=('6e5ef98452b36a211a4fc1fdbadda322')
replaces=('aspell-tn')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/r/-/'`
	./configure
	make || return 1
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
