# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-rospkg
_F_archive_name="rospkg"
pkgver=1.0.34
pkgrel=1
pkgdesc="Provides basic utilities for querying information about ROS packages, stacks and distributions"
url="http://wiki.ros.org/rospkg"
depends=('pyyaml')
makedepends=('python-distribute')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.ros.org/downloads/rospkg"
source=(http://download.ros.org/downloads/rospkg/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('2b580e4c4daec0244e15404d1a4c767164235d98')
