# Compiling Time: 0.02 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

options+=('asneeded')

pkgname=wily
pkgver=0.13.42
pkgrel=3
pkgdesc="Wily is a mouse-oriented, text-based working environment for programmers"
depends=('libxt' 'glibc')
archs=('i686' 'x86_64')
groups=('xapps-extra')
_F_sourceforge_rss_limit="150"
_F_archive_grepv="9libs"
Finclude sourceforge
sha1sums=('d01544d10e68cf4d24956537bfec72aab275a14b')

build() {
	Fmkdir /usr/bin
	Fbuild
}

# optimization OK
