# Compiling Time: 0.31 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libcap-ng
pkgver=0.8.3
pkgrel=2
pkgdesc="A library making programming with POSIX capabilities easier than traditional libcap"
archs=('x86_64')
groups=('base' 'chroot-core')
url="http://people.redhat.com/sgrubb/libcap-ng/"
license=('GPL2' 'LGPL2.1')
depends=('glibc>=2.35')
source=(http://people.redhat.com/sgrubb/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="Flasttar http://people.redhat.com/sgrubb/$pkgname/"
sha1sums=('c063db138f3b0e623fc4ebb8a0aa126fed801ecf')
_F_cross32_simple_auto="yes"
Finclude cross32
Fconfopts+="	-with-python=no"

options+=('ldgold')

# optimization OK
