# Compiling Time: 0 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=emovix
pkgver=0.9.0
pkgrel=1
pkgdesc="Makes a CD able to play by itself all audio/video files it contains."
_F_sourceforge_dirname="movix"
Finclude sourceforge
depends=('perl' 'cdrtools')
groups=('multimedia-extra')
archs=('i686')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=61561&package_id=67132'|grep gz$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
sha1sums=('465c4b718c347fe51f72a0960d6190b4925ad2f3')
