# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gl-manpages
pkgver=1.0.1
pkgrel=1
pkgdesc="Mesa's man pages"
url="http://mesa3d.sourceforge.net/"
depends=('man')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.fedora.redhat.com/pub/fedora/linux/development/source/SRPMS/repodata/filelists.xml.gz |gzip -d|grep gl-manpages|sed 's/.*-\(.*\)\.t.*/\1/'"
source=(http://ftp.frugalware.org/pub/other/sources/gl-manpages/gl-manpages-$pkgver.tar.bz2)
sha1sums=('dc94176431df6ba06e94bca12b4c7b4a833b853c')
