# Compiling Time: 0.05 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=raul
pkgver=0.8.0
pkgrel=5
pkgdesc="Raul (Realtime Audio Utility Library) is a C++ utility library primarily aimed at audio/musical applications."
url="http://drobilla.net/software/raul/"
depends=('glib2' 'libstdc++')
makedepends=('boost>=1.50.0')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive http://download.drobilla.net/ .tar.bz2"
source=(http://download.drobilla.net/$pkgname-$pkgver.tar.bz2)
sha1sums=('8c93557447967b7fea934003613a8c54ee503870')

build()
{
	Fcd
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=$Fdestdir install || Fdie
}

