# Compiling Time: 0.68 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=dasher
pkgver=4.11
pkgrel=5
pkgdesc="Graphical predictive text entry system"
depends=('libxml2>=2.7.8' 'libgnome>=2.30.0' 'gvfs' 'at-spi>=1.26.0-2' 'gconf' 'libgnomeui>=2.24.3' 'openssl>=1.0.0')
makedepends=('perl-xml-parser' 'gnome-doc-utils' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/dasher.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_devel="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('9acbbdbd7ad5d86bc310965c97e84b855d9be157')

# optimization OK
