# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=python-couchdb
pkgver=0.8
pkgrel=2
pkgdesc="Python library for working with CouchDB"
url="http://code.google.com/p/couchdb-python/"
depends=('python-httplib2' 'couchdb' 'python-simplejson')
makedepends=('distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="CouchDB"
_F_pypi_name='CouchDB'
Finclude pypi python
sha1sums=('35004c40084097f03dc06a20556b84762e0214c7')

build() {
  Fcd
  python setup.py install --root=$Fdestdir || Fdie
}
