# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=python-couchdb
pkgver=0.7
pkgrel=2
pkgdesc="Python library for working with CouchDB"
url="http://code.google.com/p/couchdb-python/"
depends=('python>=2.7' 'python-httplib2' 'couchdb')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="CouchDB"
up2date="Flasttar http://pypi.python.org/packages/source/C/CouchDB/"
source=(http://pypi.python.org/packages/source/C/$_F_archive_name/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('262119e4ec2f0085133444c0fcfae592b20c1ca8')
