#!/bin/sh

# (c) 2008 Miklos Vajna <vmiklos@frugalware.org>
# rc.pbbuttonsd for Frugalware
# distributed under GPL License

# chkconfig: 2345 44 56
# description: PowerBook and iBook hotkeys management tool.

source /lib/initscripts/functions
TEXTDOMAIN=pbbuttonsd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"pbbuttons daemon"

pid="cat /var/run/pbbuttonsd.pid 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		modprobe evdev
		pbbuttonsd --detach=/var/run/pbbuttonsd.pid >/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		kill $(eval $pid)
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
