# Last Modified: Thu, 01 Dec 2005 17:58:08 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-ko
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="Korean Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
rodepends=('kdebase=3.5.0')
groups=('locale-extra')
archs=('i686')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('b4c19bf30ff4dd4cba7e7057781c7e0a9dce2f1f')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
