# Compiling Time: 0.01 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=iwlwifi-3945-ucode
pkgver=15.28.1.6
pkgrel=1
pkgdesc="Intel PRO/Wireless 3945ABG Network Connection Adapter Microcode"
url="http://www.intellinuxwireless.org/"
depends=('udev')
replaces=('ipw3945-ucode' 'ipw3945d')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ${url}?n=downloads|grep iwlwifi-3945-ucode|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(${url}/iwlwifi/downloads/${pkgname}-${pkgver}.tgz)
sha1sums=('3ed090917035ae6ee62c970793fe2ca5f30907ce')

build()
{
	Fcd
	Ffilerel /lib/firmware/iwlwifi-3945-1.ucode
}
