# Compiling Time: 0.01 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=iwlwifi-3945-ucode
pkgver=2.14.1.5
pkgrel=1
pkgdesc="Intel PRO/Wireless 3945ABG Network Connection Adapter Microcode"
url="http://www.intellinuxwireless.org/"
depends=('udev')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ${url}|grep iwlwifi-3945-ucode|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(${url}/iwlwifi/downloads/${pkgname}-${pkgver}.tgz)

build()
{
	Fcd
	Ffilerel /lib/firmware/iwlwifi-3945-1.ucode
}
sha1sums=('aeeeccb2fddeff86ee7dbdca0f0d627d0c99d45c')
