# Last modified: Tue, 04 Oct 2005 18:49:48 +0200
# Compiling time: 0.75 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=pango
pkgver=1.10.1
pkgrel=1
pkgdesc="A library for layout and rendering of text"
url="http://www.gtk.org/"
depends=('x' 'glib2' 'cairo')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
sha1sums=('bb409d61f5e236b473b2b619843d7f754050b81d' \
          '35ebd96b9e723d411cd53656f077a7a1e6c781f4')

. /etc/profile.d/pkgconfig.sh

build()
{
	Fbuild --enable-gtk-doc
}

# vim: ft=sh

# optimalization OK
