# Last modified: Mon, 03 Jul 2006 20:45:01 +0200
# Compiling time: 0.75 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Co-Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=pango
pkgver=1.13.2
pkgrel=1
pkgdesc="A library for layout and rendering of text"
url="http://www.gtk.org/"
depends=('cairo>=1.2.0' 'glib2>=2.12.0' 'libxft' 'libpng' 'perl')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc')
archs=('i686' 'x86_64')
install=$pkgname.install
options=('scriptlet')
nondevel=1
Finclude gnome
sha1sums=('babe36f4b0d9822cb754418773900a2a70043c2c')

build() {
	Fbuild --enable-gtk-doc --enable-debug=minimum
}

# optimization OK
