# Last modified: Wed, 27 Jul 2005 21:11:37 +0200
# Compiling time: ~2 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=pango
pkgver=1.10.0
pkgrel=1
pkgdesc="A library for layout and rendering of text"
url="http://www.gtk.org/"
depends=('x' 'glib2' 'cairo')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
sha1sums=('09a00c228725afc281b4332d3a22f8c098f4ed80' \
	  '35ebd96b9e723d411cd53656f077a7a1e6c781f4')

build()
{
	Fbuild --enable-gtk-doc
}

# vim: ft=sh

# optimalization OK
