# Last modified: Mon, 06 Feb 2006 12:58:20 +0100
# Compiling time: 0.75 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=pango
pkgver=1.10.3
pkgrel=1
pkgdesc="A library for layout and rendering of text"
url="http://www.gtk.org/"
depends=('cairo>=1.0.2' 'glib2' 'libxft' 'libpng' 'perl')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('851f743ad5a8c4acb880bfdc88160b0878b359dd')

build()
{
	Fbuild --enable-gtk-doc
}

# vim: ft=sh

# optimalization OK
