# Last modified: Sat, 14 Oct 2006 01:49:53 +0200
# Compiling time: 0.75 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pango
pkgver=1.14.7
pkgrel=1
pkgdesc="A library for layout and rendering of text"
url="http://www.gtk.org/"
depends=('cairo>=1.2.4' 'glib2>=2.12.4' 'libxft')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc' 'perl')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc --enable-debug=minimum"
sha1sums=('d976facb1cb975584e7111f22ebf28c4dd145396')

# optimization OK
