# Last Modified: Sat Oct  9 19:02:05 CEST 2004
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=pango
pkgver=1.6.0
pkgrel=2
pkgdesc="A library for layout and rendering of text"
url="http://www.gtk.org/"
depends=('glib2' 'x')
install=pango.install
# preup2date=`lynx -dump http://www.gtk.org/download/|grep 'current stable'|sed 's/.*\([0-9]\.[0-9]\).*/\1/'`
# up2date=`wget --passive-ftp -O - -q ftp://ftp.gtk.org/pub/gtk/v$preup2date/|grep LATEST-PANGO|sed 's/.*LATEST-PANGO-\(.*\)<\/a>.*/\1/'`
. ../up2date.nongnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('6c732bbc5fba5a0f1f8086e8aa4f490d')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --sysconfdir=/etc
	
	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
