# Last modified: Tue, 11 Jul 2006 10:03:20 +0200
# Compiling time: 0.75 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Co-Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=pango
pkgver=1.13.3
pkgrel=1
pkgdesc="A library for layout and rendering of text"
url="http://www.gtk.org/"
depends=('cairo>=1.2.0' 'glib2>=2.12.0' 'libxft' 'libpng' 'perl')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc')
archs=('i686' 'x86_64')
install=$pkgname.install
options=('scriptlet')
nondevel=1
Finclude gnome
sha1sums=('5d70e3b4b5ba48b626e5c6d7ecb2fbcb8b7f4d2a')

build() {
	Fbuild --enable-gtk-doc --enable-debug=minimum
}

# optimization OK
