# Compiling Time: 0.02 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=tuxpuck
pkgver=0.8.2
pkgrel=2
pkgdesc="Hover hockey"
url="http://home.no.net/munsuun/tuxpuck"
depends=('sdl' 'libpng>=1.4.2' 'libjpeg>=8b' 'libvorbis' 'freetype2')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/index.php?section=download | Flasttar"
source=($url/files/$pkgname-$pkgver.tar.gz)
sha1sums=('47e86114dfa38d0189e00e0cf9fc67dd4085fccc')

_F_desktop_icon="tuxpuck.ico"
_F_desktop_categories="Game;ArcadeGame;"

build()
{
        unset MAKEFLAGS
        Fcd
        Fmake
        Fmakeinstall
        Ficonrel data/icons/$pkgname.ico
        Fdesktop2
}

# optimization OK
