# Compiling Time: 0 SBU
# Maintainer: DeX77  <dex77@frugalware.org>

pkgname=python3-py3c
pkgver=1.3
pkgrel=1
pkgdesc="A Python 2/3 compatibility layer for C extensions"
depends=('python3>=3.8.3')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_name="py3c"
_F_python_version="python3"
_F_github_author=encukou
_F_github_name=py3c
_F_github_tag_v=y
Finclude github
sha1sums=('8d6cd8093fe3d13b7e3f2a3311f33e995863e53b')
_F_cd_path="py3c-$pkgver"
_F_make_opts="prefix=/usr pkgconfigdir=/usr/lib/pkgconfig"

build() {
	Fbuild
	Fexec python3 setup.py build || Fdie
	Fexec python3 setup.py install --root="$Fdestdir" --optimize=1 || Fdie
}

# optimization OK
