# Last modified: Mon, 04 Jul 2005 12:10:18 +0200
# Compiling time: ~5 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=sylpheed
pkgver=1.0.5
pkgrel=1
pkgdesc="A GTK+ based, lightweight, and fast email client"
url="http://sylpheed.good-day.net"
groups=('xapps-extra')
archs=('i686')
depends=('gdk-pixbuf' 'openssl' 'gpgme' 'openldap')
source=($url/$pkgname/v1.0/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://sylpheed.good-day.net/ | grep \"Sylpheed .* (stable)\" | sed -n \"s/.*Sylpheed \(.*\) (stable).*/\1/; 1 p\""
md5sums=('a234396ddd1dd340347f18a5d25aab88')

build() {
	Fbuild --enable-ssl --enable-gpgme --enable-ldap
	Ffilerel /usr/share/pixmaps/sylpheed.png
	Ffilerel /usr/share/applications/sylpheed.desktop
}
