# Last modified: Wed, 31 Aug 2005 07:12:53 +0200
# Compiling time: 0.41 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=sylpheed
pkgver=2.0.1
pkgrel=1
pkgdesc="A GTK+ based, lightweight, and fast email client"
url="http://sylpheed.good-day.net"
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('gtk+2' 'gpgme' 'openldap')
source=($url/$pkgname/v2.0/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump $url/en/download.html | grep -o 'Sylpheed [0-9\.]\+ (stable)' | cut -d ' ' -f 2"
sha1sums=('3d6df60f242f1ce1795e0dfe153e66728cf3f8bb')

build() {
	Fbuild --enable-ssl --enable-gpgme --enable-ldap
	Ffilerel /usr/share/pixmaps/sylpheed.png
	Ffilerel /usr/share/applications/sylpheed.desktop
}

# vim: ft=sh

# optimalization OK
