# Last modified: Sun, 31 Jul 2005 11:05:17 +0200
# Compiling time: ~0.35 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=sylpheed
pkgver=2.0.0
pkgrel=1
pkgdesc="A GTK+ based, lightweight, and fast email client"
url="http://sylpheed.good-day.net"
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('gtk+2' 'gpgme' 'openldap')
source=($url/$pkgname/v2.0/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump $url/en/download.html | grep -o 'Sylpheed [0-9\.]\+ (stable)' | cut -d ' ' -f 2"
md5sums=('a7754f8820814089229b1ab5f0e4d855')

build() {
	Fbuild --enable-ssl --enable-gpgme --enable-ldap
	Ffilerel /usr/share/pixmaps/sylpheed.png
	Ffilerel /usr/share/applications/sylpheed.desktop
}

# vim: ft=sh

# optimalization OK
