# Last modified: Thu, 09 Mar 2006 14:48:41 +0100
# Compiling time: 0.41 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=sylpheed
pkgver=2.2.2
pkgrel=1
pkgdesc="A GTK+ based, lightweight, and fast email client"
url="http://sylpheed.good-day.net"
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('gtk+2' 'gpgme' 'openldap')
source=($url/$pkgname/v2.2/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump $url/en/download.html|grep -o 'Sylpheed [0-9\.]\+ (stable)'|cut -d ' ' -f 2"
sha1sums=('197eba6d2bfe28f03c77569bf96345e373725ac5')

build() {
	Fbuild --enable-ssl --enable-gpgme --enable-ldap
	Ffilerel /usr/share/pixmaps/sylpheed.png
	Ffilerel /usr/share/applications/sylpheed.desktop
}

# vim: ft=sh

# optimalization OK
