# Compiling Time: 0.96 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=pavumeter
pkgver=0.9.3
pkgrel=13
pkgdesc="pavumeter is a simple GTK volume meter"
url="http://0pointer.de/lennart/projects/$pkgname/"
depends=('pulseaudio>=5.0' 'gtkmm2' 'libcanberra-gtk2' 'libglademm')
makedepends=('intltool' 'libcanberra-gtk')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_desktop="y"
replaces=('paman')
Finclude gnome-scriptlet
up2date="lynx -dump http://freecode.com/projects/pavumeter/ | sed -n 's|.*\*.*\[[0-9]*\]\([0-9].*\).*|\1|p' | head -1"
source=(http://0pointer.de/lennart/projects/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('fc2f12405fbb15cced43de36c5a519043ea04050')
LDFLAGS="$LDFLAGS -L/usr/lib/pulseaudio"

# optimization OK
