# Compiling Time: 0.05 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gpm
pkgver=1.20.7
pkgrel=5
pkgdesc="General purpose mouse server"
url="https://launchpad.net/gpm/"
depends=('ncurses>=6.0-12')
makedepends=($pkgname) ## FIXME
groups=('base')
archs=('x86_64')
backup=(etc/sysconfig/gpm)
up2date="Flasttar https://launchpad.net/gpm/"
source=(http://launchpad.net/gpm/main/$pkgver/+download/gpm-$pkgver.tar.gz \
	gpm gpm.service)
_F_systemd_units=(gpm=e)
Finclude systemd
sha1sums=('3438de6d2be7cb6399bba54f15289ff148a5f11d' \
          '45729ab026508ccf12c9435108e4b620c93204ea' \
          'de2a9c6f0b9b4b899ec1b212f21c04c8d2aed39b')

build()
{
	## 64bit need -fPIC
	CFLAGS+=" -fPIC"

	Fcd
	# Fix for broken release (shipped .o in release tarball zz)
	find -name '*.o' -exec rm -v {} \; || Fdie
	Fcd
	./autogen.sh || Fdie
	Fautoreconf
	Fbuild
	Ffile /etc/sysconfig/gpm
	Ffile /lib/systemd/system/gpm.service
	Fgenscriptlet
}

# optimization OK
