# Compiling Time: 0.05 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gpm
pkgver=1.20.6
pkgrel=8
pkgdesc="General purpose mouse server"
url="https://launchpad.net/gpm/"
depends=('ncurses>=5.6-4')
groups=('base')
archs=('i686' 'x86_64' 'arm')
backup=(etc/sysconfig/gpm)
up2date="Flasttar https://launchpad.net/gpm/"
source=(http://launchpad.net/gpm/main/$pkgver/+download/gpm-$pkgver.tar.gz \
	gpm gpm.service)
_F_systemd_units=(gpm=e)
Finclude systemd
sha1sums=('182ce6b0e3c376845063d01afae2bac865489f3e' \
          '45729ab026508ccf12c9435108e4b620c93204ea' \
          'de2a9c6f0b9b4b899ec1b212f21c04c8d2aed39b')

build()
{
	## 64bit need -fPIC
	if [ "$CARCH" == "x86_64" ]; then
		export CFLAGS="$CFLAGS -fPIC"
	fi
	Fcd
	# Fix for broken release (shipped .o in release tarball zz)
	find -name '*.o' -exec rm -v {} \; || Fdie
	Fbuild
	Ffile /etc/sysconfig/gpm
	Ffile /lib/systemd/system/gpm.service
	Fgenscriptlet
}

# optimization OK
