#!/bin/sh

# (c) 2003-2004 Vajna Miklos <mamajom@axelero.hu>
# rc.gpm for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 85 15
# description: GPM adds mouse support to text-based Linux applications such \
#              as the Midnight Commander. It also allows mouse-based console \
#              cut-and-paste operations, and includes support for pop-up \
#              menus on the console.

[ -e /etc/sysconfig/gpm ] || exit 1

if [ "$1" = "stop" ]; then
	stop "$stopgpm"
	/usr/sbin/gpm -k 2>/dev/null
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startgpm"
	. /etc/sysconfig/gpm
	[ -e /dev/mouse ] || ln -sf $dev /dev/mouse
	gpm -m /dev/mouse -t $type
	ok $?
fi
