#!/bin/bash

# (c) 2003-2004 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.gpm for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: GPM adds mouse support to text-based Linux applications such \
#              as the Midnight Commander. It also allows mouse-based console \
#              cut-and-paste operations, and includes support for pop-up \
#              menus on the console.

source /lib/initscripts/functions
TEXTDOMAIN=gpm

actions=(restart start status stop)
daemon=$"gpm"

pid="$(pidof gpm 2> /dev/null)"

rc_start()
{
	start_msg
	if [ -e /etc/sysconfig/gpm ] && [[ "${pid}" == "" ]] ; then
		source /etc/sysconfig/gpm
		[ ! -e /dev/mouse ] && ln -sf ${dev} /dev/mouse
		gpm -m /dev/mouse -t ${type}
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "${pid}" != "" ]] ; then
		/usr/sbin/gpm -k 2> /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
