#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003-2004 Vajna Miklos <vmiklos@frugalware.org>
# rc.gpm for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: GPM daemon

source /lib/initscripts/functions
TEXTDOMAIN=gpm
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"gpm"

pid="pidof gpm 2> /dev/null"

rc_start()
{
	start_msg
	if [ -e /etc/sysconfig/gpm ] && [[ "$(eval ${pid})" == "" ]] ; then
		source /etc/sysconfig/gpm
		[ ! -e /dev/mouse ] && ln -sf ${dev} /dev/mouse
		# this enables the 2nd and 3rd mouse button on ppc
		[ -d /proc/sys/dev/mac_hid ] && echo 1 > /proc/sys/dev/mac_hid/mouse_button_emulation
		gpm -m /dev/mouse -t ${type}
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval ${pid})" != "" ]] ; then
		/usr/sbin/gpm -k 2> /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
