# Last Modified: Sun, 12 Mar 2006 06:31:29 +0100
# Compiling Time: 0.07 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=adesklets
pkgver=0.5.0
pkgrel=1
pkgdesc="Adesklets is an interactive Imlib2 console for the X Window system."
url="http://adesklets.sourceforge.net/"
depends=('imlib2' 'readline' 'python')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=126227 | grep adesklets-[0-9\.]*tar.bz2 | sed -ne 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://mesh.dl.sourceforge.net/sourceforge/adesklets/$pkgname-$pkgver.tar.bz2)
sha1sums=('258bf44a947fc444f164aabe0893225dc507cd79')

build()
{
	Fmkdir usr/share/doc/$pkgname-$pkgver
	Fbuild
	Fmv usr/info usr/share/doc/$pkgname-$pkgver
}

# optimalization ok
# vim: ft=sh
