# Last modified: Tue, 07 Jun 2005 08:35:21 +0200
# Compiling time: ~19 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=digikam
pkgver=0.7.2
pkgrel=2
pkgdesc="Digital photo management application for kde"
url="http://digikam.sourceforge.net"
depends=('libkexif' 'libkipi' 'libgphoto2' 'imlib2' 'qt')
groups=('kde-extra' 'kde-apps')
archs=('i686')
source=(http://download.sourceforge.net/digikam/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump 'http://prdownloads.sourceforge.net/digikam/?sort_by=date&sort=desc'|grep 'digikam-[0-9\.]*tar.bz2$'|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
md5sums=('c4573ae34c87b41efad4e69f983c36b9')

# vim: ft=sh
