# Last modified: Fri, 31 Mar 2006 09:54:01 +0200
# Compiling time: 0.91 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=digikam
pkgver=0.8.1
pkgrel=2
pkgdesc="Digital photo management application for kde"
url="http://digikam.sourceforge.net"
depends=('libkexif' 'libkipi' 'libgphoto2' 'imlib2' 'qt' 'sqlite3')
makedepends=('doxygen')
groups=('kde-extra' 'kde-apps')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_prefix="$pkgname-"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
sha1sums=('1bd89b9568c5b1edded6632edf73775ef9e798ff')

build() {
	Fcd
	make -f Makefile.cvs || Fdie
	## kde and kde-apps bug
	for i in `find . -iname configure`
	 do
	    Fsed '-O2' '' $i
	 done
	Fbuild --disable-debug --with-gnu-ld --enable-gcc-hidden-visibility
	## is in kdelibs now 
	Frm usr/share/mimelnk/image/x-raw.desktop
}

# optimalization OK
