# Last modified: Sat, 20 Aug 2005 13:05:07 +0200
# Compiling time: 0.91 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=digikam
pkgver=0.7.4
pkgrel=1
pkgdesc="Digital photo management application for kde"
url="http://digikam.sourceforge.net"
depends=('libkexif' 'libkipi' 'libgphoto2' 'imlib2' 'qt')
groups=('kde-extra' 'kde-apps')
archs=('i686' 'x86_64')
source=(http://download.sourceforge.net/digikam/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump 'http://prdownloads.sourceforge.net/digikam/?sort_by=date&sort=desc'|grep 'digikam-[0-9\.]*tar.bz2$'|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
sha1sums=('59b9fe5234cbd4985c13dba9a9c25711452c76a9')

# vim: ft=sh

# optimalization OK
