# Compiling Time: 0.07 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=m17n-db
pkgver=1.8.8
pkgrel=1
pkgdesc="A multilingual processing database."
url="http://www.m17n.org/"
depends=()
makedepends=('gawk' 'gettext')
groups=('lib-extra')
archs=('x86_64')
_F_archive_grepv="RC"
up2date="Flasttar http://download.savannah.gnu.org/releases/m17n/"
source=(http://download.savannah.gnu.org/releases/m17n/m17n-db-$pkgver.tar.gz)
sha1sums=('a9bd93d4cb66dc8097b2c4ea8552629bcf3945dc')


build()
{
	Fcd
	Fsed '${datadir}/pkgconfig' '/usr/lib/pkgconfig' Makefile.{am,in}
	Fbuild
	Frm usr/share/m17n/hu-rovas-post.mim
	# lots of stuff segfaults with that


}


# optimization OK
