# Compiling Time: 0.14 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=libgpod
pkgver=0.5.2
pkgrel=1
pkgdesc="libgpod is a library allowing direct access to the iPod's contents"
_F_sourceforge_dirname="gtkpod"
Finclude sourceforge
url="http://www.gtkpod.org/libgpod.html"
depends=('gtk+2' 'hal>=0.5.7.1-3' 'pmount>=0.9.9-2' 'eject' \
	'dbus-glib>=0.71' 'python>=2.5' 'taglib' 'mutagen')
makedepends=('perl-xml' 'swig')
archs=('i686' 'x86_64')
groups=('xlib')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=67873' | grep -v gtkpod- |grep -om1 'libgpod-\(.*\).tar.gz$'|Flasttar"
options=('scriptlet')
sha1sums=('fc9b26868710dcb24e758d7bd2bc52ee8532e16c')

# optimization OK
