# Compiling Time: 0.73 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: DNAku <DNAku@frugalware.org>

pkgname=libgpod
pkgver=0.8.3
pkgrel=6
pkgdesc="libgpod is a library allowing direct access to the iPod's contents"
depends=('sqlite3>=3.9.2-4' 'gdk-pixbuf2>=2.32.3-2' 'sg3-utils' \
		'libplist>=1.12-3' 'libimobiledevice>=1.2.0-3')
makedepends=('intltool' 'swig' 'mutagen' 'pygtk')
groups=('xlib')
archs=("x86_64")
_F_sourceforge_dirname="gtkpod"
_F_sourceforge_ext=".tar.bz2"
_F_mono_nodepends=1
_F_sourceforge_rss_limit=200
Finclude sourceforge

replaces=("libgpod-sharp")
conflicts=("libgpod-sharp")

source=($source fixswig.patch)
sha1sums=('5b5f692fef880d714dad71aa21e1737258fa878c' \
          'c789739b13136303184427e4cf27d0a6b6b61b0f')

build()
{
	## f*ck you
	Fbuild
	Frm tmp
	Frm usr/lib/pkgconfig/libgpod-sharp.pc
}
# optimization OK
