# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=pm-utils
pkgver=1.3.0
pkgrel=1
pkgdesc="Power Management Utilities for HAL"
url="http://pm-utils.freedesktop.org/"
depends=('glibc' 'hal')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://pm-utils.freedesktop.org/releases/"
source=(http://pm-utils.freedesktop.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('30f6c0a7f470d2c2874d3b13046c1883363c06f3')

build()
{
	Fcd
	Fsed "on_ac_power" "on_ac_power_pm" pm/functions.in
	Fbuild
	Fmv usr/bin/on_ac_power usr/bin/on_ac_power_pm
}

# optimization OK

