# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=pm-utils
pkgver=1.2.6.1
pkgrel=1
pkgdesc="Power Management Utilities for HAL"
url="http://pm-utils.freedesktop.org/"
depends=('glibc' 'hal')
groups=('apps')
archs=('i686' 'x86_64')
up2date="Flasttar http://pm-utils.freedesktop.org/releases/"
source=(http://pm-utils.freedesktop.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('84e421aaac5a0c98f8f078c2184419b02dd92d68')

build()
{
	Fcd
	Fsed "on_ac_power" "on_ac_power_pm" pm/functions.in
	Fbuild
	Fmv usr/bin/on_ac_power usr/bin/on_ac_power_pm
}

# optimization OK

