# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=pm-utils
pkgver=1.4.1
pkgrel=2
pkgdesc="Power Management Utilities"
url="http://pm-utils.freedesktop.org/"
rodepends=('pm-quirks' 'vbetool' 'radeontool' 'ethtool' 'procps')
groups=('apps')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://pm-utils.freedesktop.org/releases/"
source=(http://pm-utils.freedesktop.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('9aacb9b4a5f11f751d94f5257c6c54460f106197')
Fconfopts+=" --docdir=/usr/share/doc/$pkgname-$pkgver"

build()
{
	Fcd
	Fsed "on_ac_power" "on_ac_power_pm" pm/functions.in
	Fbuild
	Fmv usr/bin/on_ac_power usr/bin/on_ac_power_pm
	## add missing man files
	Fman $_F_cd_path/man/{on_ac_power.1,pm-action.8,pm-is-supported.1,pm-pmu.8,pm-powersave.8}
	Fmv usr/share/man/man1/on_ac_power.1 usr/share/man/man1/on_ac_power_pm.1
}

# optimization OK
