# Last modified: Tue, 03 Jan 2006 13:13:11 +0100
# Compiling time: ~0.15 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=eet
pkgver=20060103
pkgrel=1
pkgdesc="EET is a tiny library designed to write an arbitary set of chunks of data to a file for E17"
url="http://enlightenment.freedesktop.org"
depends=('zlib' 'libjpeg')
groups=('e17-extra' 'e17-core')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
Finclude e17
sha1sums=('06c5432389d71621743c77c6cf1486485be0ec52')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
