# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mingw-w32api
pkgver=3.8
pkgrel=1
pkgdesc="Free libraries for the Win32 API"
_F_sourceforge_dirname="mingw"
_F_sourceforge_name="w32api"
_F_sourceforge_ext="-src.tar.gz"
Finclude sourceforge
url="http://www.mingw.org"
depends=('mingw-gcc')
groups=('devel-extra')
makedepends=('mingw-runtime')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2435|grep w32api-|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
sha1sums=('a2be2b4085be4a71e9f29b88e78c927475ff5dad')

build()
{
	export PATH=$PATH:/usr/lib/mingw/bin:/usr/lib/mingw/i386-mingw32msvc/bin
	Fprefix=/usr/lib/mingw/i386-mingw32msvc
	Fcd w32api-$pkgver
	RANLIB=i386-mingw32msvc-ranlib AR=i386-mingw32msvc-ar \
	AS=i386-mingw32msvc-as CC=i386-mingw32msvc-gcc \
	DLLTOOL=i386-mingw32msvc-dlltool ./configure --target=i386-mingw32msvc \
		--prefix=/usr/lib/mingw/i386-mingw32msvc \
		--build=i386-mingw32msvc || return 1
	make || return 1
	Fmakeinstall
	# mingw-w32api-headers is a separate package
	Frm /usr/lib/mingw/i386-mingw32msvc/include
}

# optimization OK
