# Last Modified: Mon, 23 May 2005 18:58:30 +0200
# Compiling Time: ~1 minute
# Maintainer: Shrift <shrift@frugalware.org>

pkgname=libgc
pkgver=6.5
pkgrel=2
pkgdesc="Boehm conservative garbage collector"
url="http://www.hpl.hp.com/personal/Hans_Boehm/gc/"
groups=('lib')
depends=('gcc')
#conflicts=('withnothing')
up2date="lynx -dump 'http://www.hpl.hp.com/personal/Hans_Boehm/gc/gc_source/?M=D'|grep [0-9].tar.gz$|sed -n 's/.*gc\(.*\)\.t.*/\1/;1 p'"
source=(http://www.hpl.hp.com/personal/Hans_Boehm/gc/gc_source/gc$pkgver.tar.gz)
md5sums=('00bf95cdcbedfa7321d14e0133b31cdb')

build() {
        cd $startdir/src/gc$pkgver
        ./configure --prefix=/usr
	
        make || return 1
	
        make DESTDIR=$startdir/pkg install
}
# optimalization ok
# vim: ft=sh
