# Compiling Time: 0.18 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org
# Contributor: crazy <crazy@frugalware.org>

pkgname=libgc
_F_archive_name=gc
pkgver=7.2
pkgrel=2
pkgdesc="Boehm conservative garbage collector"
url="http://www.hpl.hp.com/personal/Hans_Boehm/gc/"
groups=('lib')
archs=('i686' 'x86_64' 'arm')
depends=('libgcc')
up2date="lynx -dump '$url/gc_source/'|grep -v alpha|Flasttar"
source=($url/gc_source/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('43c5f2704479dc8d8010fb2c73fa269bf3151d5b')
Fconfopts+=" --enable-cplusplus"

# optimization OK
