# Compiling Time: 0.06 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=mousepad
pkgver=0.4.0
_F_xfce_ver="0.4"
pkgrel=1
pkgdesc="A simple text editor for Xfce."
makedepends=('intltool' 'x11-protos')
depends=('gtksourceview')
groups=('xfce4-extra' 'xfce4-core' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
sha1sums=('ebadaadc02184b01230666dc12f8ab90032876f9')

# optimization OK
