# Compiling Time: 0.06 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=mousepad
pkgver=0.3.0
_F_xfce_ver="0.3"
pkgrel=3
pkgdesc="A simple text editor for Xfce."
makedepends=('intltool')
depends=('libxfcegui4>=4.9.0' 'gtk+2>=2.16.2-2' 'gtksourceview')
groups=('xfce4-extra' 'xfce4-core' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
sha1sums=('2389d46a4df1683f17f1a9162173f62b3ca08fc2')

# optimization OK
