# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mysql-python
pkgver=1.2.2
pkgrel=5
pkgdesc="MySQL support for Python."
depends=('python>=2.6' 'libmysqlclient>=5.1.34')
makedepends=('mysql>=5.1.34' 'setuptools')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="[0-9]\(b\|c\)[0-9]"
_F_sourceforge_name="MySQL-python"
Finclude sourceforge
source=($source MYSQL_OPT_RECONNECT.diff python-MySQLdb-branch.patch)

sha1sums=('945a04773f30091ad81743f9eb0329a3ee3de383' \
          '7f35d05c95bd454c8d7a7437926ee5b94768c121' \
          '510b5357fed34ea553486723d5574147857ea278')
# optimization OK
