# Compiling Time: 0.2 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=gnome-schedule
pkgver=1.2.1
pkgrel=1
pkgdesc="Gnome-schedule is a GNOME GUI for configuring a users crontab."
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
Finclude gnome-scriptlet sourceforge
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=112183'|grep -m 1 -o 'gnome-schedule-[0-9\.]\+[0-9]'|grep -o '[0-9\.]\+[0-9]'"
depends=('pygtk' 'at' 'gnome-python')
makedepends=('libxslt' 'perl-xml' 'intltool' 'gnome-doc-utils')
rodepends=('dcron')
sha1sums=('78891cf36aa9e1b58fe7f4cc33b62ede14bef542')

build() {
	Fcd
	sed -i '/crontab/,/fi/d' configure.ac
	Fautoreconf
	Fbuild_slice_scrollkeeper
	Fsed "_Name" "Name" desktop/$pkgname.desktop.in.in
	Fsed "_Comment" "Comment" desktop/$pkgname.desktop.in.in
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
