{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT SOFTWARE LICENSE TERMS\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 MICROSOFT .NET PORTABLE CLASS LIBRARY REFERENCE ASSEMBLIES \endash  4.6\f1\par
\pard\nowidctlpar\sb120\sa120\b0\f0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above. The terms also apply to any Microsoft\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f2\'b7\tab\f0 updates,\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\f2\'b7\tab\f0 supplements,\f1\par
\f2\'b7\tab\f0 Internet-based services, and\f1\par
\f2\'b7\tab\f0 support services\f1\par
\pard\nowidctlpar\sb120\sa120\f0 for this software, unless other terms accompany those items. If so, those terms apply.\f1\par
\b\f0 BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE PERPETUAL RIGHTS BELOW.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f0 1.\tab INSTALLATION AND USE RIGHTS. \b0 You may install and use any number of copies of the software to design, develop and test your programs.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\b\f0 2.\tab ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f0 a.\tab Distributable Code.\b0  You may distribute the software in developer tool programs you develop, to enable customers of your programs to develop portable libraries for use with any device or operating system, if you comply with the terms below.\f1\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1080\b\f0 i.\tab Right to Use and Distribute. The software is \ldblquote Distributable Code.\rdblquote\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\b0\f2\'b7\tab\cf0\ul\f0 Distributable Code\ulnone . You may copy and distribute the object code form of the software\f1 .\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\f2\'b7\tab\cf0\ul\f0 Third Party Distribution\ulnone . You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs. \f1\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\b\f0 ii.\tab Distribution Requirements. For any Distributable Code you distribute, you must\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\b0\f2\'b7\tab\cf0\f0 add significant primary functionality to it in your programs;\f1\par
\cf1\f2\'b7\tab\cf0\f0 require distributors and your customers to agree to terms that protect it at least as much as this agreement; \par
\cf1\f2\'b7\tab\cf0\f0 display your valid copyright notice on your programs; and\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\f2\'b7\tab\cf0\f0 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\f1\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\b\f0 iii.\tab Distribution Restrictions. You may not\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\b0\f2\'b7\tab\cf0\f0 alter any copyright, trademark or patent notice in the Distributable Code;\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\f2\'b7\tab\cf0\f0 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft;\f1\par
\cf1\f2\'b7\tab\cf0\f0 include Distributable Code in malicious, deceptive or unlawful programs; or\f1\par
\cf1\f2\'b7\tab\cf0\f0 modify or distribute the Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\f1\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1795\f2\'b7\tab\f0 the code be disclosed or distributed in source code form; or\f1\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\f2\'b7\tab\f0 others have the right to modify it.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 3.\tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 work around any technical limitations in the software;\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\f1\par
\f2\'b7\tab\f0 publish the software for others to copy; or\f1\par
\f2\'b7\tab\f0 rent, lease or lend the software\f1 .\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 4.\tab FEEDBACK.\cf2\f3  \cf0\b0\f0 You may provide feedback about the software. If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You also give to third parties, without charge, any patent rights needed for their products, technologies and services to use or interface with any specific parts of a Microsoft software or service that includes the feedback. You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your feedback in them. These rights survive this agreement.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 5.\tab TRANSFER TO A THIRD PARTY. \b0 The first user of the software may transfer it, and this agreement, directly to a third party.\~ Before the transfer, that party must agree that this agreement applies to the transfer and use of the software.\~ The first user must uninstall the software before transferring it separately from the device.\~ The first user may not retain any copies.\f1\par
\b\f0 6.\tab EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf3 www.microsoft.com/exporting}}}\f1\fs20 .\par
\b\f0 7.\tab SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\f1\par
\b\f0 8.\tab ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and any support services we provide\f1 .\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f0 9.\tab APPLICABLE LAW.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f0 a.\tab United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f0 b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 10.\tab LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f0 11.\tab DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED \ldblquote AS-IS.\rdblquote  YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS OR STATUTORY GUARANTEES UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\f1\par
\pard\nowidctlpar\li357\sb120\sa120\f0 FOR AUSTRALIA \endash  YOU HAVE STATUTORY GUARANTEES UNDER THE AUSTRALIAN CONSUMER LAW AND NOTHING IN THESE TERMS IS INTENDED TO AFFECT THOSE RIGHTS.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\f0 12.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.\f1\par
\pard\nowidctlpar\li357\sb120\sa120\b0\f0 This limitation applies to\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\f1\par
\pard\nowidctlpar\li360\sb120\sa120\f0 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\f1\par
}
 