update_host()
{
	host=`cat /etc/HOSTNAME` 
	if [ "`grep frugalwarehostname /etc/NetworkManager/nm-system-settings.conf`" != "" ]; then
		echo "updating hostname NetworkManager with $host"
		sed -i "/hostname/s/frugalwarehostname/$host/" /etc/NetworkManager/nm-system-settings.conf
	fi
}
post_install()
{
	update_host
	systemctl daemon-reload >/dev/null 2>&1
	#systemctl enable NetworkManager.service >/dev/null 2>&1
}

post_upgrade()
{
	update_host
	systemctl daemon-reload >/dev/null 2>&1
	systemctl try-restart NetworkManager.service >/dev/null 2>&1
	#systemctl enable NetworkManager.service >/dev/null 2>&1
}

pre_remove()
{
	systemctl stop NetworkManager.service >/dev/null 2>&1
	systemctl disable NetworkManager.service >/dev/null 2>&1
}

post_remove()
{
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift

$op $*

# vim: ft=sh
