sysvinit_units=(@_F_sysvinit_units@)
systemd_units=(@_F_systemd_units@)

update_host()
{
	host=`cat /etc/hostname` 
	if [ "`grep frugalwarehostname /etc/NetworkManager/NetworkManager.conf`" != "" ]; then
		echo "updating hostname NetworkManager with $host"
		sed -i "/hostname/s/frugalwarehostname/$host/" /etc/NetworkManager/NetworkManager.conf
	fi

	echo "To enable NetworkManager on bootup:"
	echo "systemctl disable netconfig.service"
	echo "systemctl disable wicd.service"
	echo "systemctl enable NetworkManager.service"
	echo "** WARNING **"
	echo "/etc/NetworkManager/nm-system-settings.conf has been replaced"
  	echo "by /etc/NetworkManager/NetworkManager.conf. Make sure you move"
  	echo "any custom settings to the new config file."
}

post_install()
{
	update_host

	local unit
	local op

	for i in ${sysvinit_units[@]}; do
		chkconfig --del rc.$i >/dev/null 2>&1
	done

	for i in ${systemd_units[@]}; do
		unit=$(echo $i | cut -f 1 -d '=')
		op=$(echo $i | cut -f 2 -d '=')
		if echo $op | grep -q 'e'; then
			systemctl enable $unit.service >/dev/null 2>&1
		fi
		if echo $op | grep -q 's'; then
			systemctl start $unit.service >/dev/null 2>&1
		fi
	done
}

post_upgrade()
{
	update_host

	for i in ${sysvinit_units[@]}; do
		chkconfig --del rc.$i >/dev/null 2>&1
	done

	systemctl daemon-reload >/dev/null 2>&1
}

pre_remove()
{
	local unit

	for i in ${sysvinit_units[@]}; do
		chkconfig --del rc.$i >/dev/null 2>&1
	done

	for i in ${systemd_units[@]}; do
		unit=$(echo $i | cut -f 1 -d '=')
		systemctl --no-reload disable $unit.service >/dev/null 2>&1
		systemctl stop $unit.service >/dev/null 2>&1
	done
}

post_remove()
{
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift
$op $*
