# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>


pkgname=certifi
pkgver=2025.4.26
pkgrel=1
pkgdesc="Python package for providing Mozilla's CA Bundle"
groups=('devel')
archs=('x86_64')
depends=('python3>=3.13')
makedepends=('python3-setuptools')
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('ebd4256c5b24f4ff28aa9dfe33d78089c217356d')
_F_python_version=python3

replaces=("python3-$pkgname")
provides=("python3-$pkgname")
conflicts=("python3-$pkgname")

# optimization OK
