# Last Modified: Fri, 01 Sep 2006 19:45:19 +0200
# Compiling Time: 0.40 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gvim
pkgver=7.0
pkgrel=3
pkgdesc="VIM - Vi IMproved console (GTK version)"
url="http://www.vim.org"
depends=('gpm' 'gtk+2' 'vim')
groups=('xapps')
archs=('i686' 'x86_64')
backup=(usr/share/vim/vimrc)
up2date="lynx -dump $url/sources.php|grep bz2$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(ftp://ftp.vim.org/pub/vim/unix/vim-$pkgver.tar.bz2 $pkgname.xpm)
sha1sums=('38ef48cabf942d0dc804a794dcc6f002b9457fc8'
	  'f7262c7429c42b7c1ef9cf1eaa6aa12292933525')

build()
{
	Fcd vim${pkgver/.}
	Fpatchall
	cd src
	Fmake --with-x --enable-gui=gtk2 --enable-multibyte
	make DESTDIR=$Fdestdir VIMRTDIR= installvimbin
	Fmv /usr/bin/vim /usr/bin/gvim
	Fln /usr/bin/gvim /usr/bin/gview
	Ficon ../$pkgname.xpm
	Fdesktop $pkgname $pkgname.xpm "Utility;TextEditor;"
}

# optimization OK
