# Last modified: Thu, 23 Mar 2006 12:34:02 +0100
# Compiling time: 1.24 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=beagle
pkgver=0.2.3
pkgrel=2
pkgdesc="Search tool that ransacks your personal information space"
url="http://beagle-project.org"
depends=('firefox' 'gecko-sharp' 'gmime>=2.1.19' 'gtk-sharp' 'libexif' 'libxml2' 'sqlite2' 'scrnsaverproto' 'libxscrnsaver')
makedepends=('intltool' 'pygtk' 'zip')
backup=('etc/beagle/crawl-applications' 'etc/beagle/crawl-documentation' 'etc/beagle/crawl-windows')
groups=('gnome-extra')
archs=('i686')
Finclude gnome
source=(http://ftp.gnome.org/pub/GNOME/sources/beagle/$preup2date/beagle-$pkgver.tar.gz CAN-2006-1296.patch)
sha1sums=('cd7330eb5fabe7327401fadbe27f8ef9b4a95784' \
          '4e0f3d569e51733902305a4a892278dbc67f62c7')

build() {
	export MONO_SHARED_DIR=$startdir/pkg/weird
	mkdir -p $MONO_SHARED_DIR
	
	Fcd
	Fpatchall 
	Fmake --disable-evolution-sharp --enable-inotify --disable-epiphany-extension
	Fmakeinstall
	
	rm -rf $startdir/pkg/etc/cron.d
	mkdir -p $startdir/pkg/etc/cron.daily
	cat > $startdir/pkg/etc/cron.daily/beagle-crawl-system << 'EOF'
#!/bin/sh

/usr/libexec/beagle-crawl-system
EOF
	
	rm -rf $MONO_SHARED_DIR
}

# optimalization OK
