# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-http-client
pkgver=0.7.17
pkgrel=2
pkgdesc="An HTTP client engine"
groups=('devel-extra')
depends=('haskell-streaming-commons' 'haskell-network-uri' \
	'haskell-mime-types' 'haskell-iproute' \
	'haskell-http-types' 'haskell-cookie' \
	'haskell-blaze-builder' 'haskell-base64-bytestring')
archs=('x86_64')
_F_haskell_setup="Setup.hs"
Finclude haskell
sha1sums=('3ff6a8182b0d1ced435ca8586e1c1663056a8979')

# optimization OK
