# Last Modified: Fri, 28 Oct 2005 14:01:22 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bzr
pkgver=0.6
pkgrel=1
pkgdesc="Next generation distributed version control"
url="http://bazaar-ng.org/"
depends=('elementtree' 'urlgrabber')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://bazaar-ng.org/pkg/?C=M;O=D' |grep ]bzr- | grep tar.gz |sed -n -e 's/.*bzr-\([0-9.\].*\)\.tar\.gz.*/\1/' -e '1 p'"
source=($url/pkg/$pkgname-$pkgver.tar.gz)
sha1sums=('28f7bc4db4c9daf627b0a998a46262835ab1abf3')

build()
{
	Fcd
	rm -f Makefile
	Fbuild
}

# vim: ft=sh
