# Last Modified: Mon, 08 May 2006 10:40:06 +0200
# Compiling Time: 0.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bzr
pkgver=0.8
pkgrel=1
pkgdesc="Next generation distributed version control"
url="http://bazaar-ng.org/"
depends=('elementtree' 'urlgrabber')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/pkg/|grep bzr-[0-9\.]*tar.gz$|sed 's/.*bzr-\(.*\)\.t.*/\1/'|Fsort|sed -n '$ p'"
source=($url/pkg/$pkgname-$pkgver.tar.gz)

build()
{
	Fcd
	rm -f Makefile
	Fbuild
}
sha1sums=('1a716d927e48f6bd67f6918aa56443945dc3fdeb')
