# Last Modified: Fri, 11 Nov 2005 02:39:54 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bzr
pkgver=0.6.2
pkgrel=1
pkgdesc="Next generation distributed version control"
url="http://bazaar-ng.org/"
depends=('elementtree' 'urlgrabber')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/pkg/|grep bzr-[0-9\.]*tar.gz$|sed 's/.*bzr-\(.*\)\.t.*/\1/'|Fsort|sed -n '$ p'"
source=($url/pkg/$pkgname-$pkgver.tar.gz)
sha1sums=('bc75b61b55c73105eeba02cb4b65db3aa00e33c8')

build()
{
	Fcd
	rm -f Makefile
	Fbuild
}

# vim: ft=sh
