# Last Modified: Sun, 04 Sep 2005 22:01:03 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bzr
pkgver=0.0.7
pkgrel=1
pkgdesc="Next generation distributed version control"
url="http://bazaar-ng.org/"
depends=('elementtree' 'urlgrabber')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep Latest|sed 's/.*-\(.*\) .*/\1/'"
source=($url/pkg/$pkgname-$pkgver.tar.gz)
sha1sums=('57f094b563c640d434f27a46788433241f2a463d')

build()
{
	Fcd
	rm -f Makefile
	Fbuild
}

# vim: ft=sh
