# Compiling Time: 1.11 SBU
# Contributor: Tuxbubling <tuxbubling at tiscali.fr>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=net-snmp
pkgver=5.4
pkgrel=1
pkgdesc="A suite of applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both IPv4 and IPv6"
url="http://www.net-snmp.org/"
depends=('openssl')
groups=('network-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://www.net-snmp.org/download.html |grep Supported -A 2 |sed -ne 's/.*\([0-9].*[0-9]\)   [ [14].*/\1/;$ p'"
source=(${source[@]} rc.snmpd)

build() {
	Fsed "tail -1" "tail -n 1" configure
	Fbuild --with-default-snmp-version="3" \
		--with-sys-contact="root at localhost" --with-sys-location="Unknown" \
		--with-logfile="/var/log/snmpd.log" --with-persistent-directory="/var/net-snmp"
	Frcd2 snmpd
}
sha1sums=('8edb17509eba9f8c9cfb015fe35a1024048129eb' \
	  'df7a817499d12c53e9d2809f68c24fea9d3307b0')

# optimization OK
