# Compiling Time: 1.11 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=net-snmp
pkgver=5.7.3
pkgrel=2
pkgdesc="A suite of applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both IPv4 and IPv6"
depends=('pciutils>=3.4.1' 'openssl>=1.0.2-10' 'perl>=5.22.1')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="pre"
_F_sourceforge_ext=".zip"
Finclude sourceforge
url="http://www.net-snmp.org/"
#up2date="lynx -dump http://www.net-snmp.org/download.html |grep Supported -A 2 |sed -ne 's/.* \([0-9.]\+\) .*/\1/;$ p'"
source=(${source[@]} snmpd.service net-snmp-5.7.3-Remove-U64-typedef.patch \
	net-snmp-5.7.3-Fix-Makefile-PL.patch)
sha1sums=('bf476f2f6a49e88642b6773a8431256d09d59582' \
          'b1af1c2ff4aef058bb1391b78ef40be6c9dedb16' \
          '7948e270b14c5b5a8915ad2e322fbd12914ae76d' \
          'e066a49950c434ec153c7aa71b6601d2cb684020')
_F_systemd_units=(snmpd=)
Finclude systemd

Fconfopts+="	--with-default-snmp-version=3 \
                --with-sys-contact=root_at_localhost \
		--with-sys-location=Unknown \
                --with-logfile=/var/log/snmpd.log \
		--with-persistent-directory=/var/net-snmp"
build() {
	unset MAKEFLAGS
	export NETSNMP_DONT_CHECK_VERSION=1
	Fsed "tail -1" "tail -n 1" configure
	Fbuild

	Ffile /lib/systemd/system/snmpd.service
	Fgenscriptlet
}

# optimization OK
