# Compiling Time: 0.39 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

USE_DEBUG=${USE_DEBUG:-"n"}
USE_DEVEL=${USE_DEVEL:-"n"}
USE_MINIMAL=${USE_MINIMAL:-"n"}

pkgname=pacman-returns
_F_archive_name="pacman-g2"
pkgver=3.10.0
pkgrel=2
pkgdesc="A .tar.xz based package manager library (libpacman) and client (pacman-g2) with dependency support."
url="http://ftp.frugalware.org/pub/other/pacman-g2/"
backup=(etc/{makepkg,pacman-g2}.conf etc/pacman-g2/repos/{frugalware,frugalware-current})
depends=('libarchive' 'libpaccurl')
makedepends=('asciidoc' 'docbook-xml' 'po4a')
_F_cmake_confopts="-DDISABLE_BINDINGS=1"
Finclude cmake
groups=('apps-extra')
provides=('pacman-g2')
archs=('i686' 'x86_64' 'arm')
up2date="3.10.0"
options=('scriptlet' 'nobuild')

if ! Fuse $USE_DEVEL; then
	source=(http://ftp.frugalware.org/pub/other/sources/freeorion/$pkgname-$pkgver.tar.gz)
	sha1sums=('0b6caa105fd4f2b26d5f089798703816f09f7ba6')
	#signatures=("$source.asc" '')
else
	_F_scm_type="git"
	_F_scm_url="git://git.frugalware.org/pub/other/pacman-g2/pacman-g2"
	Finclude scm
fi

if ! Fuse $USE_DEBUG; then
	_F_cmake_type="Release"
else
	_F_cmake_type="Debug"
	options=("${options[@]}" 'nostrip')
fi

build()
{
	CMake_build
}

# optimization OK
