# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kitemmodels
pkgver=5.70.0
pkgrel=2
pkgdesc="Set of item models extending the Qt model-view framework."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-base>=$_F_kdever_qt5")
makedepends+=("qt5-x11extras>=$_F_kdever_qt5" 'sip' 'clang' 'pyqt5')
sha1sums=('b63351e3c0807499a99279ef5639cfe0821bb3d3')

build() {
       KDE_build
       Frm usr/lib/python2.7/site-packages/PyKF5/__init__.py
}

# optimization OK
