# Compiling Time: 0.32 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=lttng-ust
pkgver=2.3.1
pkgrel=1
pkgdesc="Userspace tracing library for LTTng"
url="http://www.lttng.org"
depends=('liburcu' 'util-linux')
optdepends=('babeltrace')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download | grep -m1 .tar.bz2 | sed 's/.*-\(.*\).tar.bz2/\1/'"
source=($url/files/lttng-ust/$pkgname-$pkgver.tar.bz2)
sha1sums=('4e4af1943aff2b62f9bdc9422de18a2f1eb85a41')

# optimization OK
