# Compiling Time: 0.10 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>
# Contributor: gholafox <gholafox@free.fr>
# Contributor: detto <detto_o@freenet.de>

pkgname=ffmpegthumbnailer
pkgver=2.2.2
pkgrel=4
pkgdesc="Creates thumbnails for your video files"
archs=("x86_64")
groups=('xapps')
depends=('ffmpeg>=6.0')
makedepends=('x11-protos')
_F_github_author="dirkvdb"
_F_github_tag="y"
_F_cmake_confopts=" -DENABLE_GIO=ON -DENABLE_THUMBNAILER=ON"
Finclude github cmake
source+=(ffmpeg5.patch)
sha1sums=('1b35a8afc94edd9135baef9e5259a40b4c0d4d79' \
          '9097e1ed049ee7312b4af3f8d7edf70b746e6db9')

# optimization OK
