# Compiling time: 0.96 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=glibmm
pkgver=2.64.4
pkgrel=2
pkgdesc="C++ interface for glib2"
url="http://www.gnome.org/"
depends=('libsigc++2>=2.10.0-2' 'glib2>=2.60.3' 'mm-common')
makedepends=('doxygen' 'graphviz' 'libxslt')
groups=('lib-extra')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_doc="y"
_F_meson_confopts="	-Dbuild-documentation=true"
Finclude gnome meson
sha1sums=('30dac92df9f44c7e79f228119483ea2a5404429f')

subpkgs=("$pkgname-docs")
subdescs=("Glibmm Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=("x86_64")

build()
{
	Meson_build
	Fsplit $pkgname-docs usr/share/doc
}

# optimization OK
