# Last modified: Mon, 24 Jul 2006 11:28:03 +0100
# Compiling time: 0.3 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=ubuntu-artwork
pkgver=30
pkgrel=2
url="https://launchpad.net/distros/ubuntu/dapper/+source/ubuntu-artwork"
pkgdesc="Ubuntu themes and artwork"
depends=()
rodepends=('gnome-icon-theme' 'gtk+2-engines-ubuntulooks')
makedepends=('intltool' 'icon-naming-utils' 'gnome-common' 'glib2' 'imagemagick')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.esat.net/mirrors/archive.ubuntu.com/pool/main/u/ubuntu-artwork/?C=M;O=D'|grep tar.gz|sed -n 's/.*work_\([0-9\.]*\)\..*/\1/;1p'"
source=(http://ftp.esat.net/mirrors/archive.ubuntu.com/pool/main/u/$pkgname/ubuntu-artwork_$pkgver.tar.gz)
sha1sums=('deca81d4653d746f88bd426ccc66a73f3d1fd8a0')

build() {
	Fcd
	./autogen.sh || Fdie
	Fbuild
	Frm /usr/share/themes/Human/gtk-2.0
}

# optimization OK - noarch
