# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=xnoise
pkgver=0.1.11
pkgrel=1
pkgdesc="Media player with a slick GUI, great speed and lots of features."
depends=('taglib' 'sqlite3' 'gst-plugins-base' 'unique' 'gtk+2-libs' 'cairo' 'libgcc' 'libxfixes')
makedepends=('intltool')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude googlecode gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('e3d5f7dfabdd53ec4efbeec930262c29143ba649')
# optimization OK
