# Compiling Time: 0.78 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=xnoise
pkgver=0.2.2
pkgrel=1
pkgdesc="Media player with a slick GUI, great speed and lots of features."
url="http://www.xnoise-media-player.com/"
depends=('gst-plugins-base' 'gtk+3' 'sqlite3' 'taglib' 'libsoup')
makedepends=('intltool' 'vala')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://github.com/shuerhaaken/xnoise/downloads"
source="https://github.com/downloads/shuerhaaken/xnoise/$pkgname-$pkgver.tar.gz"
sha1sums=('cc33dd6ee7463e57537d6c6f9d3b4538eb80dbe6')
replaces=('xnoise-plugins-core')

# optimization OK
