# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=xnoise
pkgver=0.1.18
pkgrel=1
pkgdesc="Media player with a slick GUI, great speed and lots of features."
depends=('taglib' 'sqlite3' 'gst-plugins-base' 'unique1' 'gtk+2-libs' \
	'cairo' 'libgcc' 'libxfixes' 'libindicate' 'libsoup')
makedepends=('intltool' 'vala')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_googlecode_ext=".tar.bz2"
Finclude googlecode gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('d8015e14c7c2cea40380e674e62cb7f167dbbb1e')
replaces=('xnoise-plugins-core')
# optimization OK
