# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=xnoise
pkgver=0.2.0
pkgrel=1
pkgdesc="Media player with a slick GUI, great speed and lots of features."
url="http://www.xnoise-media-player.com/"
depends=('taglib' 'sqlite3' 'gst-plugins-base' 'unique1' 'gtk+3' \
	'cairo' 'libgcc' 'libxfixes' 'libindicate' 'libsoup')
makedepends=('intltool' 'vala')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://github.com/shuerhaaken/xnoise/downloads"
source="https://github.com/downloads/shuerhaaken/xnoise/$pkgname-$pkgver.tar.bz2"
sha1sums=('2789ef6817d7e16966b7f4d0aaf2dc554cd69869')
replaces=('xnoise-plugins-core')
# optimization OK
