# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=xnoise
pkgver=0.1.13
pkgrel=2
pkgdesc="Media player with a slick GUI, great speed and lots of features."
depends=('taglib' 'sqlite3' 'gst-plugins-base' 'unique1' 'gtk+2-libs' 'cairo' 'libgcc' 'libxfixes')
makedepends=('intltool')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_googlecode_ext=".tar.bz2"
Finclude googlecode gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('0f9591534085f0baa25d3b0d187ebb48fa55472b')
# optimization OK
