# Compiling Time: 0.09 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=skanlite
pkgver=0.9
pkgrel=1
pkgdesc="Image Scanning Application for KDE"
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="sanewidget"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kde
depends=("libksane>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" \
             "phonon>=$_F_kde_version" "ksgmltools2>=$_F_kde_ver" "kdelibs>=$_F_kde_ver")
sha1sums=('d70dfd0b6038c8ac3d0533d428abb8b13377ffb5')

# optimization OK
