# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=slack-desktop
pkgver=4.34.120
pkgrel=1
pkgdesc="Slack Desktop (Beta) for Linux"
archs=('x86_64')
groups=('xapps-extra')
url="https://slack.com/downloads"
depends=('gtk+3' 'libsecret' 'libxscrnsaver' 'nss' 'xdg-utils' 'libappindicator')
up2date="lynx -dump https://slack.com/intl/de-de/downloads/linux | grep Version | grep -o -E '[0-9]+\.[0-9]+\.[0-9]+'"
source=("https://downloads.slack-edge.com/releases/linux/${pkgver}/prod/x64/${pkgname}-${pkgver}-amd64.deb" \
	slack.desktop)
sha1sums=('eca68a418322b84e93896f60f5269ad1b58597bc' \
          '616c2f567e8bdb7ce59ca744a8740447a215b6a7')

replaces=('scudcloud')
provides=('scudcloud')
conflicts=('scudcloud')

build() {
	ar x "${pkgname}-${pkgver}-amd64.deb" || Fdie
	bsdtar -xf data.tar.xz -C "$Fdestdir" || Fdie

    	# Remove all unnecessary stuff
	Frm etc
	Frm usr/lib/slack/src
	Frm usr/share/lintian
	Frm usr/share/doc

	# Permission fix
	Fdirschmod	/ 755
	Finstall 644 usr/share/applications/slack.desktop
}


# optimization OK
