# Compiling Time: 0 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=git2cl
pkgver=1.2
pkgrel=1
pkgdesc="A tool used to generate GNU ChangeLogs based on git repository logs."
url="http://josefsson.org/git2cl/"
rodepends=('git' 'perl-date-parse')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -source -dump http://repo.or.cz/w/git2cl.git|grep tags|sed 's/.*tags\/git2cl-\([^>]*\).>.*/\1/;q'"
source=(http://ftp.frugalware.org/pub/other/sources/git2cl/git2cl-$pkgver.tar.gz)
signatures=($source.asc)

build()
{
	Fcd
	Fexerel /usr/bin/git2cl
}
