# Compiling time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=frugalware-emul
pkgver=0.7pre2_1
pkgrel=1
pkgdesc="Basic Frugalware Linux filesystem package (32 emulation)"
url="http://frugalware.org"
depends=()
groups=('emul-extra')
archs=('!i686' 'x86_64')
Finclude emul

build() {
	mkdir $Fsrcdir/tmp || return 1
	tar xf $_F_emul_name-${pkgver/_/-}-$_F_emul_arch.fpm -C tmp || return 1
	Fmkdir /usr/lib/chroot32
	cp -av tmp/* $Fdestdir/usr/lib/chroot32 || return 1
	Frm /usr/share/{doc,man}

	# Dirty fixup for creating musthave dirs :S
	ln -s . $Fdestdir/usr/lib/chroot32/usr/X11R6 || Fdie
	Fmkdir /usr/lib/chroot32/usr/lib/X11/fonts
}
sha1sums=('00107b01d1a47e66b82d9fc3cf10740409d41572')
