# Compiling Time: 0 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>
# Contributor: centuri0 <achevaux @ gmail dot com>

pkgname=minirok
pkgver=2.1
pkgrel=1
pkgdesc="Small music player written in Python"
groups=(kde-extra)
archs=('i686' 'x86_64')
url="http://chistera.yi.org/~adeodato/code/$pkgname"
source=($url/files/tarballs/$pkgname-$pkgver.tar.gz)
Finclude kde
depends=("${depends[@]}" "kdebindings>=$_F_kde_ver" "pyqt4" "sip>=4.10" "mutagen" "gstreamer" "dbus-python" "lastfmsubmitd")
up2date="Flasttar $url/files/tarballs/"
sha1sums=('943acc5f64f49be8b47aec2e1543d171385e360b')

build()
{
	Fcd
	DEBIAN_PREFIX=$Fdestdir ./setup.sh install
}
