# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-cronyx-cyrillic
pkgver=1.0.3
pkgrel=1
pkgdesc="X.Org Cronyx Cyrillic Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64' 'ppc')
_F_xorg_nr=0
_F_fonts_subdir="cyrillic"
Finclude fonts xorg
makedepends=(${makedepends[@]} 'font-util')
sha1sums=('e5af8c2e8fb23955808a08bd38728ab3ad284d61')

build() {
	cd $pkgname-$pkgver || Fdie
	Fmake
	rm -f *.bdf || Fdie
	cd .. || Fdie
	Fbuild_fonts
}
