# Last Modified: Wed, 06 Jul 2005 10:46:08 +0200
# Compiling Time: ~1 minute
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libtar
pkgver=1.2.11
pkgrel=3
url="http://www.feep.net/libtar/"
pkgdesc="C library for manipulating POSIX tar files"
groups=('lib')
archs=('i686' 'x86_64')
groups=('lib')
depends=('zlib')
up2date="lynx -dump http://www.feep.net/libtar/|grep ftp|sed -n '1 p'|tr -s ' '|sed 's/.tar.gz//'|cut -d - -f 2"
source=(ftp://ftp.feep.net/pub/software/$pkgname/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver-memleak.diff)
md5sums=('604238e8734ce6e25347a58c4f1a1d7e' '9e9fa48f72a939805b4037bf66c9fc6e')

build() {
	Fcd
	Fpatch $pkgname-$pkgver-memleak.diff
	Fmake		
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
