# Compiling Time: 0 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=convmv
pkgver=1.15
pkgrel=1
pkgdesc="A version of 'mv' which is capable of converting the charset of file names."
url="http://www.j3e.de/linux/$pkgname"
archs=('i686' 'x86_64')
groups=('apps-extra')
depends=('perl')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('7ca8599a37480a99058c4498fba7cfed64134de5')

build () {
    Fsed PREFIX=/usr/local PREFIX=/usr $Fsrcdir/$pkgname-$pkgver/Makefile
    Fbuild
}
