# Compiling Time: 0 SBU
# Maintainer: detto <detto_o@freenet.de>

pkgname=convmv
pkgver=1.12
pkgrel=1
pkgdesc="A version of 'mv' which is capable of converting the charset of file names."
url="http://j3e.de/linux/convmv"
archs=('i686' 'x86_64')
groups=('apps-extra')
depends=('perl')
up2date="lynx -dump $url | Flasttar"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('7fe095e54f03b2ad689d3e970906373c4214f753')

build () {
    Fsed PREFIX=/usr/local PREFIX=/usr $Fsrcdir/$pkgname-$pkgver/Makefile
    Fbuild
}
