# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=convmv
pkgver=2.01
pkgrel=1
pkgdesc="A version of 'mv' which is capable of converting the charset of file names."
url="http://www.j3e.de/linux/$pkgname"
archs=('x86_64')
groups=('apps-extra')
depends=('perl')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('98aba45903525e6d0b397587519dc02295405ce9')

build () {
	Fsed PREFIX=/usr/local PREFIX=/usr $Fsrcdir/$pkgname-$pkgver/Makefile
	Fbuild
}
