# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=convmv
pkgver=2.06
pkgrel=1
pkgdesc="A version of 'mv' which is capable of converting the charset of file names."
url="http://www.j3e.de/linux/$pkgname"
archs=('x86_64')
groups=('apps-extra')
depends=('perl')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('5c5051d826c67ab0f573a4d257a72540761f4fde')

build () {

	Fcd
	Fsed "PREFIX=/usr/local" "PREFIX=/usr" Makefile
	Fbuild
}

# optimization OK
