# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=python-keyring
pkgver=0.5
pkgrel=1
pkgdesc="Store and access your passwords safely."
url="http://pypi.python.org/pypi/keyring"
depends=('python')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="keyring"
up2date="Flasttar $url"
source=(http://pypi.python.org/packages/source/k/$_F_archive_name/$_F_archive_name-$pkgver.tar.gz)
_F_cd_path="$_F_archive_name-$pkgver"
sha1sums=('1315055d7d69f90103a890d9c0107c9aac290884')
