# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=python-keyring
pkgver=0.4
pkgrel=1
pkgdesc="Store and access your passwords safely."
url="http://pypi.python.org/pypi/keyring"
depends=('python')
groups=('devel-extra')
archs=('i686')
_F_archive_name="keyring"
up2date="Flasttar $url"
source=(http://pypi.python.org/packages/source/k/$_F_archive_name/$_F_archive_name-$pkgver.tar.gz)
_F_cd_path="$_F_archive_name-$pkgver"
sha1sums=('88f7fbedd692d5cee0e4778e1e9262de16893a0c')
