# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ispc
pkgver=1.18.1
pkgrel=1
pkgdesc="A compiler for high-performance SIMD programming on the CPU"
archs=('x86_64')
groups=('devel-extra')
depends=('clang-libs>=15.0.1')
makedepends=('clang' 'llvm' 'llvm-static' 'polly' 'openmp' 'mlir')
_F_github_tag_v=y
Finclude github cmake
source+=(llvm15.patch )
sha1sums=('85009904d47aaf133121be1e58f897460796f8a6' \
          'a6f757318c4eef071ded5379f35a9c8360208832')
options=('clang')
_F_cmake_confopts="	-DISPC_INCLUDE_EXAMPLES=OFF \
			-DISPC_NO_DUMPS=ON "

# optimization OK
