# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ispc
pkgver=1.15.0
pkgrel=2
pkgdesc="A compiler for high-performance SIMD programming on the CPU"
archs=('x86_64')
groups=('devel-extra')
depends=('clang-libs>=11.1.0')
makedepends=('clang' 'llvm' 'llvm-static')
_F_github_tag_v=y
Finclude github cmake
source+=(ispc-libclang-cpp.patch \
	remove-broken-tests.patch \
	llvm-11.1.0.patch)
sha1sums=('df5119f1c187a6994a30841380eab5994a1a7087' \
          '5af6548161c3f9fdb261179eaf79a178d5d42b6c' \
          '2eec5a69aaa6380660da6b626b0448e0ee092c1b' \
          '85e6324125ccf2b93caf93252478e24977de3af1')
options=('clang')
_F_cmake_confopts="	-DISPC_INCLUDE_EXAMPLES=OFF \
			-DISPC_NO_DUMPS=ON "

# optimization OK
