# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ispc
pkgver=1.22.0
pkgrel=1
pkgdesc="A compiler for high-performance SIMD programming on the CPU"
archs=('x86_64')
groups=('devel-extra')
depends=('clang-libs>=17.0.0' 'intel-tbb')
makedepends=('clang' 'llvm' 'llvm-static' 'polly' 'openmp' 'mlir')
_F_github_tag_v=y
Finclude github cmake
sha1sums=('a1a26d1c12b7a0378e33c2a650dc75ff0fe8b8d6')
options=('clang')
_F_cmake_confopts="	-DISPC_INCLUDE_EXAMPLES=OFF \
			-DISPC_NO_DUMPS=ON "

# optimization OK
