# Compiling time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=xdg-user-dirs-gtk
pkgver=0.12
pkgrel=1
pkgdesc="Gnome integration of special directories"
depends=('gtk+3' 'xdg-user-dirs')
makedepends=('intltool' 'gettext')
groups=('xapps')
archs=("x86_64")
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome meson
source=("https://download.gnome.org/sources/xdg-user-dirs-gtk/$pkgver/xdg-user-dirs-gtk-$pkgver.tar.xz")
sha1sums=('0aec77160fc32d1b07f3f1d8ea787dbb4562da2d')

# optimization OK
