# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sexplib0
pkgver=0.16.0
pkgrel=1
pkgdesc='Library containing the definition of S-expressions and some base converters'
archs=('x86_64')
groups=('devel-extra')
depends=('ocaml>=5.0.0')
makedepends=('dune' 'ocaml-compiler-libs')
_F_github_author="janestreet"
_F_github_tag_v=yes
Finclude github
sha1sums=('1edd86f70c79bd44d3f46dc780ea872413d0e80c')

build() {
	Fcd
	Fpatchall

	Fexec dune build --release --verbose || Fdie
	DESTDIR="$Fdestdir" dune install --prefix '/usr' --libdir '/usr/lib/ocaml'
}

# optimization OK
