# Compiling Time: 0.65 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=dvdstyler
pkgver=2.0.1
pkgrel=1
pkgdesc="DVDStyler is a crossplatform dvd authoring system."
url="http://www.dvdstyler.de"
_F_sourceforge_dirname="dvdstyler"
_F_sourceforge_name="DVDStyler"
_F_sourceforge_ext=.tar.bz2
_F_cd_path="$_F_sourceforge_name-$pkgver"
makedepends=('dvdauthor' 'netpbm')
depends=('mpgtx' 'wxgtk>=2.8.12' 'wxsvg>=1.1.3' 'mjpegtools>=1.9.0' 'cdrtools' \
         'dvd+rw-tools' 'libexif' 'ffmpeg>=0.8.6' 'xine-ui' \
         'gettext' 'xmlto' 'zip' 'libgnomeui' 'gst-plugins-base')
Finclude sourceforge
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('0b2ddd91a6b6b5fbe353db7bc31c8036632c1e27')

build()
{
	unset MAKEFLAGS
	Fsed 'rmdir "$$t"' '' docs/Makefile.in
	Fsed 'proc' 'proc;' docs/Makefile.in
	Fbuild
}


# optimization OK
