# Compiling Time: 1.41 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

options+=('asneeded')

pkgname=dvdstyler
pkgver=2.8
pkgrel=1
pkgdesc="DVDStyler is a crossplatform dvd authoring system."
_F_sourceforge_dirname="dvdstyler"
_F_sourceforge_name="DVDStyler"
_F_sourceforge_ext=.tar.bz2
_F_cd_path="$_F_sourceforge_name-$pkgver"
_F_archive_grepv="devel"
_F_sourceforge_rss_limit="50"
makedepends=('dvdauthor' 'netpbm')
depends=('mpgtx' 'wxwidget' 'mjpegtools>=1.9.0' 'cdrtools' \
         'dvd+rw-tools' 'libexif' 'ffmpeg>=1.0' 'xine-ui' \
         'gettext' 'xmlto' 'zip' 'libgnomeui' 'gst-plugins-base' \
         'systemd>=189' 'wxsvg>=1.2.1')
Finclude sourceforge
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('6fb935c89a4408b6babe2a4ab383e3de29a00b78')

build()
{
	unset MAKEFLAGS
	Fsed 'rmdir "$$t"' '' docs/Makefile.in
	Fsed 'LIBS = @LIBS@' 'LIBS = @LIBS@ -ljpeg' src/Makefile.in
	chmod +x configure || Fdie
	Fbuild
}

# optimization OK
