# Compiling Time: 0.65 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=dvdstyler
pkgver=2.1
pkgrel=1
pkgdesc="DVDStyler is a crossplatform dvd authoring system."
url="http://www.dvdstyler.de"
_F_sourceforge_dirname="dvdstyler"
_F_sourceforge_name="DVDStyler"
_F_sourceforge_ext=.tar.bz2
_F_cd_path="$_F_sourceforge_name-$pkgver"
makedepends=('dvdauthor' 'netpbm')
depends=('mpgtx' 'wxgtk>=2.8.12' 'wxsvg>=1.1.5' 'mjpegtools>=1.9.0' 'cdrtools' \
         'dvd+rw-tools' 'libexif' 'ffmpeg>=0.8.7' 'xine-ui' \
         'gettext' 'xmlto' 'zip' 'libgnomeui' 'gst-plugins-base')
Finclude sourceforge
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('f124a8ca8a5443c71e861093896bb875245e9944')

build()
{
	unset MAKEFLAGS
	Fsed 'rmdir "$$t"' '' docs/Makefile.in
	Fsed 'DonateDlg.$(OBJEXT) ' '' src/Makefile.in
	Fsed 'DonateDlg.cpp ' '' src/Makefile.in
	Fsed '@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/DonateDlg.Po@am__quote@' '' src/Makefile.in
	Fsed 'LIBS = @LIBS@' 'LIBS = @LIBS@ -ljpeg' src/Makefile.in
	Fbuild
}

# optimization OK
