# Last Modified: Mon, 23 Jan 2006 01:24:03 +0100
# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-voodoo
pkgver=1.0.0.5
pkgrel=1
pkgdesc="X.Org video driver for Voodoo 1/2 cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'renderproto' 'xf86dgaproto')
Finclude xorg

# optimalization OK

# vim: ft=sh
sha1sums=('61dbb2de5b34106d2634b9abe0e07ca669970876')
