# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=python3-alabaster
pkgver=0.7.12
pkgrel=2
pkgdesc="Python Sphinx Read The Docs Theme"
depends=('python3>=3.8.3')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="alabaster"
_F_pypi_name="alabaster"
Finclude pypi
_F_python_version=python3
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('36c11bd5d8e99e2009b643b7f6e91bf2a0fd573b')

provides=('python-alabaster')
replaces=('python-alabaster')
conflicts=('python-alabaster')

build()	{
	Fcd
	Fexec python3 setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
