# Last Modified: Sat, 14 Jan 2006 23:12:15 +0100
# Compiling Time: 1.11 SBU
# Contributor: Tuxbubling <tuxbubling at tiscali.fr>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=net-snmp
pkgver=5.3.0.1
pkgrel=1
pkgdesc="A suite of applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both IPv4 and IPv6"
url="http://www.net-snmp.org/"
depends=('openssl')
groups=('network-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=(${source[@]} rc.snmpd)
sha1sums=('c58ddabe4281c3681a268bd48de6865e812f2ec5' \
	'a25c56b3ae9e26363da5aae2e40bca1e93eed964')

build() {
	Fmkdir var/net-snmp
	Fcd
	Fsed "tail -1" "tail -n 1" configure
	Fmake --with-default-snmp-version="3" \
		--with-sys-contact="root at localhost" --with-sys-location="Unknown" \
		--with-logfile="/var/log/snmpd.log" --with-persistent-directory="/var/net-snmp"
	Fmakeinstall exec_prefix=$Fdestdir/usr
	Frcd snmpd
}

# optimalization OK
