# Last Modified: Tue, 16 Aug 2005 18:07:31 +0200
# Compiling Time: 1.11 SBU
# Contributor: Tuxbubling <tuxbubling at tiscali.fr>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=net-snmp
pkgver=5.2.1.2
pkgrel=1
pkgdesc="A suite of applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both IPv4 and IPv6"
url="http://www.net-snmp.org/"
depends=('openssl')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date=("lynx -dump http://prdownloads.sourceforge.net/net-snmp/|grep net-snmp-[0-9\.]*tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/'|sort|sed -n '$ p'")
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz rc.snmpd)
sha1sums=('e93a76e081df0bfb5aa126dbad5f182176f9579e' \
	'a25c56b3ae9e26363da5aae2e40bca1e93eed964')

build() {
	Fmkdir var/net-snmp
	Fcd
	Fsed "tail -1" "tail -n 1" configure
	Fmake --with-default-snmp-version="3" \
		--with-sys-contact="root at localhost" --with-sys-location="Unknown" \
		--with-logfile="/var/log/snmpd.log" --with-persistent-directory="/var/net-snmp"
	Fmakeinstall exec_prefix=$Fdestdir/usr
	Frcd snmpd
}

# vim: ft=sh

# optimalization OK
