#!/bin/bash

# (c) 2005 Tuxbubling <tuxbubling@tiscali.fr>
# (c) 2006 Andras Voroskoi <voroskoi@frugalware.org>
# rc.snmpd for FrugalWare
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Starts or stops the snmp daemon

source /lib/initscripts/functions
TEXTDOMAIN=snmpd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop)
daemon=$"Simple Network Management Protocol"

pid="pidof snmpd 2> /dev/null"

rc_start() {
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		/usr/sbin/snmpd
		ok $?
	else
		ok 999
	fi
}

rc_stop() {
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		killall snmpd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
