# Last Modified: Fri, 28 Oct 2005 18:25:28 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=shfs
pkgver=0.35
pkgrel=15
pkgdesc="Allows you to mount remote filesystems using a shell (ssh) connection"
url="http://shfs.sourceforge.net/"
depends=('glibc' 'kernel=2.6.14-1')
makedepends=('kernel-source=2.6.14-1')
groups=('apps-extra')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump http://sourceforge.net/projects/$pkgname|grep -1 Version|sed -n -e \"s/.*]$pkgname-\([0-9\.]*\) [A-Z].*/\1/\" -e '3 p'"
source=(http://download.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver-gcc4.patch)
sha1sums=('c34bed491d144cc91dbf0c6df73e854271b6d365' \
	  '976ccb600bf31cc1177740c736d80a45ab23579f')

build()
{
	Fpatchall
	Fmake
	Fmakeinstall ROOT=$Fdestdir
}

# vim: ft=sh
