# Last Modified: Tue, 25 Jul 2006 12:50:33 +0200
# Compiling Time: 0.28 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=lives
pkgver=0.9.6
pkgrel=2
pkgdesc="LiVES is a powerful video system aimed at the digital video artist and VJ."
url="http://www.xs4all.nl/~salsaman/lives/"
depends=('mplayer' 'imagemagick' 'gtk+2' 'libsm' 'libjpeg' 'sox' 'transcode' 'mjpegtools' \
	'xmms' 'libavc1394' 'freetype2' 'libvisual-plugins' 'sdl')
makedepends=('imake')
rodepends=('perl' 'python')
groups=('multimedia-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
sha1sums=('a0b15a8a0b9a0d2d72a0fbe7cd44183ce574423f')

build()
{
	Fcd
	## nono kill this shit befor Fbuild :-D
	for noo3 in `find . -name "Makefile*"`
	do
		Fsed '-O3' '' $noo3
	done
	Fbuild --disable-dvgrab
	Frm usr/bin/lives
	Fln /usr/bin/lives-exe usr/bin/lives
}

# optimization OK
