# Last Modified: Fri, 06 May 2005 19:23:05 +0200
# Compiling Time: ~1 minute
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=ruby-xmlparser
pkgver=0.6.8
pkgrel=1
pkgdesc="Ruby extension module to use James Clark's XML Parser Toolkit (expat)"
url="http://www.yoshidam.net/Ruby.html"
depends=('ruby' 'expat')
groups=('devel-extra')
source=(http://www.yoshidam.net/xmlparser-$pkgver.tar.gz)
up2date="lynx -dump \"http://www.yoshidam.net/Ruby.html\" | grep xmlparser-.*.tar.gz | tail -n 1 | sed \"s/.*xmlparser-\(.*\).tar.gz.*/\1/\""

build() {
	Fcd xmlparser
	Fbuild
}
