# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=espeak-ng
pkgver=1.51.1
pkgrel=1
pkgdesc='Multi-lingual software speech synthesizer'
url=https://github.com/espeak-ng/espeak-ng
archs=('x86_64')
groups=('multimedia-extra')
depends=('pcaudiolib')
makedepends=('ruby-ronn')
_F_github_tag=y
Finclude github
sha1sums=('d4237b3257ce5430d6dc72e1223306ac4d771a5b')
Fconfopts+="	--with-extdict-ru \
				--with-extdict-zh \
				--with-extdict-zhy"

build() {
	Fcd
	Fconf
	Fexec make src/espeak-ng src/speak-ng
	Fexec make -j1 || Fdie
	Fmakeinstall
}

# optimization OK
