# Last Modified: Thu, 22 Jun 2006 20:25:26 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86dga
pkgver=1.0.1
pkgrel=2
pkgdesc="X.Org xf86dga application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
depends=('libx11' 'libxxf86dga' 'libxt' 'libxmu' 'libxaw')
makedepends=('inputproto')
Finclude xorg
source=($source http://xorg.freedesktop.org/releases//X11R7.1/patches/xf86dga-1.0.1-setuid.diff)

build()
{
	Fsed 'dga.c' 'dga/dga.c' $Fsrcdir/xf86dga-1.0.1-setuid.diff
	Fbuild
}

# optimization OK

sha1sums=('e52dbbd976da4891e90a4c84957bd9fe669fa9b9' \
	  '4f184e186b280792878ec9118181067de7339f96')
