# Compiling Time: 0.08 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=parcellite
pkgver=1.1.8
pkgrel=1
pkgdesc="Parcellite is a lightweight GTK+ clipboard manager."
depends=('gtk+2')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude sourceforge
sha1sums=('60631beb6e5ae5feb66b07368484477b25f0bd66')
replaces=('parcelle' 'desktop-data-manager')

# optimization OK
