# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=parcellite
pkgver=0.9.2
pkgrel=3
pkgdesc="Parcellite is a lightweight GTK+ clipboard manager."
depends=('gtk+2>=2.20.0-2' 'glibc' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' \
	'libxdamage' 'libxext' 'libxml2')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
Finclude sourceforge
sha1sums=('675c5e43ea98966daf7e060baf1f071a308c0c4f')
replaces=('parcelle')

# optimization OK
