# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=sac
pkgver=1.3
pkgrel=2
pkgdesc="Java standard interface for CSS parser"
url="http://www.w3.org/Style/CSS/SAC/"
Finclude openjava
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="sacjava"
up2date="Flastarchive $url .zip"
source=(http://www.w3.org/2002/06/sacjava-$pkgver.zip build.xml)
sha1sums=('e84267eccd36b886bececc304e3c5f9d880c878b' \
          '342c1612542cb1c3a3bb6b09c0c315a126b1cadd')

build()
{
	Fcd sac-$pkgver
	Fjavacleanup
	ln -s ../build.xml .
	Fant jar
	Fjar build/lib/sac.jar
}
