# Compiling Time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.orgt>

pkgname=python-setuptools
pkgver=36.2.7
pkgrel=2
pkgdesc="Tool to build and install python packages"
groups=('devel-extra')
depends=('python')
archs=('x86_64')
_F_github_author="pypa"
_F_github_name="setuptools"
_F_github_tag="y"
_F_github_ver="v$pkgver"
Finclude github
_F_cd_path="setuptools-$pkgver"

provides=('python-distribute' 'distribute')
conflicts=('python-distribute' 'distribute')
replaces=('python-distribute' 'distribute')
sha1sums=('6787491e14de08ac954900c314afe493261c9652')

build() {
    Fcd
    Fexec python bootstrap.py || Fdie
    Fmake
    Fmakeinstall
}
