# Compiling Time: 0.06 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: exceed <exceed.cedric@gmail.com>

pkgname=vkeybd
_F_cd_path=$pkgname
pkgver=0.1.18d
pkgrel=2
pkgdesc="A virtual MIDI keyboard"
url="http://www.alsa-project.org/~tiwai/alsa.html#vkeybd"
depends=('tk' 'jack>=0.118.0')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.suse.com/pub/people/tiwai/${pkgname}/ | \
	tail -n1 | \
	sed 's/.*${pkgname}\(.*\).tar.bz2.*/\1/;s/-/_/g;s/_//1'"

source=(http://ftp.suse.com/pub/people/tiwai/${pkgname}/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('6483326c3ad34f5cd09ac5a5c7a033e491a8497d')
build()
{
	Fsed 'PREFIX = /usr/local' 'PREFIX = /usr' Makefile
	Fsed 'TCL_VERSION = 8.4' 'TCL_VERSION = 8.5' Makefile
	PREFIX=/usr USE_AWE=0 TCL_VERSION=8.5 || Fdie	
	Fbuild
}
