# Compiling Time: 0.05 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ca-certificates
pkgver=20130610
pkgrel=4
pkgdesc='Common CA certificates'
archs=('i686' 'x86_64' 'arm')
groups=('base')
depends=('openssl' 'scriptlet-core' 'perl')
url='http://packages.qa.debian.org/c/ca-certificates.html'
source=("http://ftp.debian.org/debian/pool/main/c/${pkgname}/${pkgname}_${pkgver}.tar.gz" disable-hooks.patch)
up2date="lynx -dump  http://packages.qa.debian.org/c/ca-certificates.html | grep version: | sed 's/\(.*\)version: \[\(.*\)\]\([:xdigit:]*\)/\3/'"
backup=('etc/ca-certificates.conf')
sha1sums=('6fdd45fcad49d57ac3b0598a57e168870092057c' \
          'b78762f50fd1cb31563c76cef72c1c3d3fa37878')

build() {
	Fmkdir usr/share/ca-certificates
	Fmkdir usr/sbin
	Fbuild
	Fmkdir /etc
	echo "# Automatically generated by ${pkgname}-${pkgver}-${pkgrel}" > $Fdestdir/etc/ca-certificates.conf || Fdie
	echo "#" >> $Fdestdir/etc/ca-certificates.conf || Fdie
	find $Fdestdir/usr/share/$pkgname -name '*.crt' | sed "s|^$Fdestdir/usr/share/$pkgname/||" | sort -u >> $Fdestdir/etc/ca-certificates.conf
}
