# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=objc-bootstrap
pkgver=3.2.8
pkgrel=2
pkgdesc="POC bootstrap and compiler for Objective-C."
_baseurl="http://users.telenet.be/stes"
url="$_baseurl/compiler.html"
depends=('glibc')
makedepends=('byacc')
groups=('devel-extra')
archs=('i686')
up2date="Flasttar $url"
source=($_baseurl/$pkgname-$pkgver.tar.gz)
sha1sums=('07558d72d314c14d66f3817297944db7512a1790')

build()
{
	Fmake
	Fmakeinstall INSTALLDIR="$Fdestdir/usr"
}

# optimization OK
