# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gmpc-serverstats
pkgver=0.16.0
pkgrel=1
pkgdesc="A gmpc plugin that shows detailed information about a mpd database."
url="http://gmpcwiki.sarine.nl/index.php/Server_statistics"
depends=('gtk+2' 'gmpc>=0.16.1' 'libxml2' 'libmpd')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep Download -m1 | sed 's/.*\* \(.*\):.*/\1/'"
source=(http://download.sarine.nl/Programs/gmpc/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('3bfb96caace07ad6dcf36377186dc5e60cc6722d')

# optimization OK
