# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gmpc-serverstats
pkgver=0.15.5.0
pkgrel=1
pkgdesc="A gmpc plugin that shows detailed information about a mpd database."
url="http://sarine.nl/gmpc-plugins-serverstats/"
depends=('gtk+2' 'gmpc=0.15.5.0' 'libxml2' 'libmpd')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://sarine.nl/gmpc-plugins-downloads | grep -m1 $pkgname | Flasttar"
source=(http://download.sarine.nl/gmpc-0.15.5/$pkgname-$pkgver.tar.gz)
sha1sums=('7f6bc78c03b4e90cd10782c8897f67bdd6535e4e')

# optimization OK
