# Compiling Time: 4.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-user-docs
pkgver=3.4.0
pkgrel=1
pkgdesc="User documentation for GNOME"
depends=('rarian')
makedepends=('gnome-doc-utils>=0.16.0' 'docbook-xsl' 'docbook-xml' 'itstool')
replaces=('gnome2-user-docs')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS
sha1sums=('74701935f8a822df21007848c97b5d020bc4972f')
