# Compiling Time: 4.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-user-docs
pkgver=2.32.0
pkgrel=1
pkgdesc="User documentation for GNOME"
url="http://www.gnome.org/"
depends=('rarian')
makedepends=('gnome-doc-utils>=0.16.0' 'docbook-xsl' 'docbook-xml')
replaces=('gnome2-user-docs')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS
sha1sums=('c621e303f63fad663f1a58dddba0f7c8b475427e')
