# Compiling Time: 4.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-user-docs
pkgver=3.2.0.1
pkgrel=1
pkgdesc="User documentation for GNOME"
depends=('rarian')
makedepends=('gnome-doc-utils>=0.16.0' 'docbook-xsl' 'docbook-xml' 'itstool')
replaces=('gnome2-user-docs')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS
sha1sums=('dd8536ef9c0c7ca99624cf02e16c43bbe541d213')
