# Compiling Time: 4.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-user-docs
pkgver=3.0.4
pkgrel=1
pkgdesc="User documentation for GNOME"
url="http://www.gnome.org/"
depends=('rarian')
makedepends=('gnome-doc-utils>=0.16.0' 'docbook-xsl' 'docbook-xml')
replaces=('gnome2-user-docs')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS
sha1sums=('bb5527e5466c423f7046e44f3d541357d400d71f')
