# Compiling Time: 4.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-user-docs
pkgver=2.26.2
pkgrel=1
pkgdesc="User documentation for GNOME"
url="http://www.gnome.org/"
depends=('rarian')
makedepends=('gnome-doc-utils>=0.14.0' 'docbook-xsl' 'docbook-xml')
replaces=('gnome2-user-docs')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS
sha1sums=('95c66b850e52300f4ed0d3769e0b04cb91d21c31')
