# Compiling Time: 2.52 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-user-docs
pkgver=3.30.2
pkgrel=1
pkgdesc="User documentation for GNOME"
depends=('yelp')
makedepends=('itstool')
replaces=('gnome2-user-docs')
groups=('gnome-extra' 'gnome-apps')
archs=('x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS
sha1sums=('63266ccd3809edf7a6a2d2e12a07c83776642e05')
