# Compiling Time: 2.23 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nm-openvpn
_F_gnome_name=NetworkManager-openvpn
pkgver=0.9.8.0
pkgrel=1
pkgdesc="network management framework (OPENVPN plugin)"
depends=('gconf' 'gtk+3' 'gnome-keyring>=3.2.0' \
	'networkmanager>=0.9.4.0-8' 'polkit-gnome')
makedepends=('perl-xml-parser' 'intltool')
rodepends=('openvpn')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('bf7085a7b700ee09f7724abf9d999d0f33bc6e5f')
_F_cd_path=$_F_gnome_name-$pkgver
Fconfopts+=" --with-gtkver=3"

# optimization OK
