# Compiling Time: 2.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nm-openvpn
_F_gnome_name=NetworkManager-openvpn
pkgver=0.9.0
pkgrel=1
pkgdesc="network management framework (OPENVPN plugin)"
depends=('gconf' 'gtk+3' 'gnome-keyring>=3.1.0' \
	'networkmanager>=0.9.0' 'polkit-gnome')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('7b7a737371e2243f9c6754db521ac32b56e86af2')
_F_cd_path=$_F_gnome_name-$pkgver
Fconfopts="$Fconfopts --with-gtkver=3"

# optimization OK
