# Compiling Time: 2.23 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nm-openvpn
_F_gnome_name=NetworkManager-openvpn
pkgver=0.9.6.0
pkgrel=1
pkgdesc="network management framework (OPENVPN plugin)"
depends=('gconf' 'gtk+3' 'gnome-keyring>=3.2.0' \
	'networkmanager>=0.9.4.0-8' 'polkit-gnome')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('c5e3366dfac13497c1649a4337b72f9270491a2c')
_F_cd_path=$_F_gnome_name-$pkgver
Fconfopts+=" --with-gtkver=3"

build() {
	Fcd
	Fsed "-Werror" "" configure
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
