# Compiling Time: 0.31 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nm-openvpn
_F_gnome_name=NetworkManager-openvpn
pkgver=1.0.2
pkgrel=1
pkgdesc="network management framework (OPENVPN plugin)"
depends=('gconf' 'gtk+3' 'libgnome-keyring>=3.10.1-2' \
	'networkmanager>=$pkgver' 'nm-applet')
makedepends=('perl-xml-parser' 'intltool')
rodepends=('openvpn')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('4c75575e81c054e35d1114d6ae1edb8d05a69183')
_F_cd_path=$_F_gnome_name-$pkgver

# optimization OK
