# Compiling Time: 0.31 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nm-openvpn
_F_gnome_name=NetworkManager-openvpn
pkgver=1.0.8
pkgrel=3
pkgdesc="network management framework (OPENVPN plugin)"
depends=('nm-connection-editor>=1.0.10' 'libsecret>=0.18.4')
makedepends=('perl-xml-parser' 'intltool')
rodepends=('openvpn')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
install=$pkgname.install
sha1sums=('2b1d604b350e54f3926da494c16982a88518266e')
_F_cd_path=$_F_gnome_name-$pkgver

# optimization OK
