# Compiling Time: 0.31 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nm-openvpn
_F_gnome_name=NetworkManager-openvpn
pkgver=1.2.2
pkgrel=3
pkgdesc="network management framework (OPENVPN plugin)"
depends=('nm-connection-editor>=1.1.92' 'libsecret>=0.18.5' 'glib2')
makedepends=('perl-xml-parser' 'intltool')
rodepends=('openvpn' "$pkgname-minimal")
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome
source=("${source[@]}" \
	upstream_patches.patch )
sha1sums=('09d8b1454008ed20db72f76e6ceed627ac98227c' \
          '3d1d5bf916273155eeee5cb895d310e0e80495a0')
_F_cd_path=$_F_gnome_name-$pkgver

subpkgs=("$pkgname-minimal")
subdescs=("$pkgdesc without GNOME")
subarchs=('i686 x86_64')
subdepends=('networkmanager')
subgroups=('network-extra')

build() {
	Fcd
	Fpatchall

	Fautogen
	Fmake
	Fmakeinstall

	Fsplit "$pkgname-minimal" etc/dbus-1
	Fsplit "$pkgname-minimal" usr/share/locale
	Fsplit "$pkgname-minimal" usr/lib/NetworkManager/libnm-vpn-plugin-openvpn.so
	Fsplit "$pkgname-minimal" usr/lib/NetworkManager/libnm-vpn-plugin-openvpn.la
	Fsplit "$pkgname-minimal" usr/lib/NetworkManager/VPN/nm-openvpn-service.name
	Fsplit "$pkgname-minimal" usr/libexec/nm-openvpn-service-openvpn-helper
	Fsplit "$pkgname-minimal" usr/libexec/nm-openvpn-service

}

# optimization OK
