# Last Modified: Mon, 23 Jan 2006 01:20:10 +0100
# Compiling Time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xkbutils
pkgver=1.0.1
pkgrel=1
pkgdesc="X.Org xkbutils application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
depends=('libxkbfile' 'libxaw' 'libxp')
makedepends=('inputproto')
Finclude xorg

build() {
	Fbuild --enable-xprint
}

# optimalization OK

# vim: ft=sh
sha1sums=('2ee3172f4b17cb9aa97d899c400493bbe83089d9')
