#!/bin/bash

# (c) 2006 Marcus Habermehl <bmh1980@frugalware.org>
# rc.p3scan for Frugalware
# distributed under GPL License

# chkconfig: 2345 84 09 # Change me! :)
# description: POP3 Virus Scanner startup script

source /lib/initscripts/functions

actions=(restart status start stop)
daemon="P3Scan"

pid="cat /var/run/p3scan/p3scan.pid 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ] ; then
		/usr/sbin/p3scan
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ] ; then
		killall p3scan
		ok $?
		rm -f /var/run/p3scan/p3scan.pid
	else
		ok 999
	fi
}

rc_exec $1
