# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=lxnstack
pkgver=1.1.0
pkgrel=1
pkgdesc="A program useful to align and stack astronomical images"
depends=('numpy' 'opencv>=2.4.0' 'imaging>=1.1.6' 'pyqt4' 'v4l-utils')
replaces=('lnxstack')
provides=('lnxstack')
conflicts=('lnxstack')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_subdir="tarballs/"
Finclude sourceforge
sha1sums=('f83ceef94c08ed60575b00ac1169b6733c5a1a1c')

build() {
	Fcd
	Fsed '/usr/local/bin' '/usr/bin' src/paths.py
	python ./install.py --prefix="$Fdestdir" || Fdie
}
