# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=lxnstack
pkgver=1.0.0
pkgrel=1
pkgdesc="A program useful to align and stack astronomical images"
depends=('numpy' 'opencv>=2.4.0' 'imaging>=1.1.6' 'pyqt4' 'v4l-utils')
replaces=('lnxstack')
provides=('lnxstack')
conflicts=('lnxstack')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_subdir="tarballs/"
Finclude sourceforge
sha1sums=('4b47f080b940a4d36fe4464acf699440bf063434')

build() {
	Fcd
	Fsed '/usr/local/bin' '/usr/bin' src/paths.py
	python ./install.py --prefix="$Fdestdir" || Fdie
}
