# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=wapreader
pkgver=1.1.vmiklos
pkgrel=1
pkgdesc="IMAP4 based wap mail server"
_F_sourceforge_ext=".zip"
Finclude sourceforge
url="http://wapreader.sourceforge.net/en/about"
rodepends=('php')
groups=('network-extra')
archs=('i686' 'x86_64')
source=(${source/-$pkgver/} wapreader-1.1-cookie.diff)

build()
{
	Fcd $pkgname
	Fpatchall
	cd ..
	Fmkdir /var/www/html/ /usr/share/doc/$pkgname-$pkgver
	mv $pkgname $Fdestdir/var/www/html/
	Fmv /var/www/html/$pkgname/doc/* /usr/share/doc/$pkgname-$pkgver
	Frm /var/www/html/$pkgname/doc/
}

sha1sums=('574f6b7e05d8aaf8627500adedef71fb10d2b9d1' \
	  'b29c1907e4223a2ff3a9f135e72f61beaecceddd')
