# Last Modified: Tue, 16 Aug 2005 18:43:21 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=wapreader
pkgver=1.1
pkgrel=1
pkgdesc="IMAP4 based wap mail server"
url="http://wapreader.sourceforge.net/en/about"
depends=('php')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep Current|sed 's/.* \(.*\)/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('c641eb167a631b7d6b5b75d188ed522e953e5324')

build()
{
	Fmkdir /var/www/html/ /usr/share/doc/$pkgname-$pkgver
	mv $pkgname $Fdestdir/var/www/html/
	Fmv /var/www/html/$pkgname/doc/* /usr/share/doc/$pkgname-$pkgver
	Frm /var/www/html/$pkgname/doc/
}

