# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=wapreader
pkgver=1.1.2
pkgrel=1
pkgdesc="IMAP4 based wap mail server"
_F_sourceforge_ext=".zip"
Finclude sourceforge
url="http://wapreader.sourceforge.net/en/about"
rodepends=('php')
groups=('network-extra')
archs=('i686' 'x86_64')

build()
{
	Fcd $pkgname
	Fpatchall
	cd ..
	Fmkdir /var/www/html/ /usr/share/doc/$pkgname-$pkgver
	mv $pkgname $Fdestdir/var/www/html/
	Fmv /var/www/html/$pkgname/doc/* /usr/share/doc/$pkgname-$pkgver
	Frm /var/www/html/$pkgname/doc/
}

sha1sums=('bc8886fcd21b4bd5bd6148608c65afefb9a4e019')
