# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=wapreader
pkgver=1.1
pkgrel=2
pkgdesc="IMAP4 based wap mail server"
Finclude sourceforge
url="http://wapreader.sourceforge.net/en/about"
rodepends=('php')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep Current|sed 's/.* \(.*\)/\1/'"
source=($source wapreader-1.1-fixes.diff)

build()
{
	Fcd $pkgname
	Fpatchall
	cd ..
	Fmkdir /var/www/html/ /usr/share/doc/$pkgname-$pkgver
	mv $pkgname $Fdestdir/var/www/html/
	Fmv /var/www/html/$pkgname/doc/* /usr/share/doc/$pkgname-$pkgver
	Frm /var/www/html/$pkgname/doc/
}

sha1sums=('c641eb167a631b7d6b5b75d188ed522e953e5324' \
	  'a08d12a51c54d4262c3c88cb618b42254733af82')
