# Last Modified: Sun, 09 Oct 2005 14:11:06 +0200
# Compiling Time: 0.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pcmcia-cs
pkgver=3.2.8
pkgrel=4
pkgdesc="A complete PCMCIA support package"
url="http://pcmcia-cs.sourceforge.net"
depends=('glibc')
makedepends=('kernel-source')
groups=('apps-extra')
conflicts=('udev>=079')
archs=('i686' 'x86_64')
backup=(etc/pcmcia/{config.opts,ftl.opts,ide.opts,ieee1394.opts,memory.opts} \
        etc/pcmcia/{network.opts,parport.opts,scsi.opts,serial.opts} \
        etc/pcmcia/wireless.opts)
install=$pkgname.install
up2date="lynx -dump http://sourceforge.net/projects/pcmcia-cs/ |grep pcmcia-cs|sed -n '2 p'|tr -s ' '|cut -d ] -f 3|cut -d ' ' -f 1"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz \
        rc.pcmcia $pkgname-3.2.8-gcc4.patch)
sha1sums=('38ce295c2a6baed05d792141f60a01fe6770350e' \
          '2269ca416387b699ff9979c3e9907aa2d4258eca' \
          'f860e95211e35fb475c785163a7f58bd1afdc2ae')

build()
{
	Fpatchall
	Fsed '^\(CFLAGS =\) .* \($(WFLAG)\)' "\1 $CFLAGS \2" rules.mk
	echo -e "\ny\ny\ny\n2\n"| ./Configure

	make all || return 1

	make PREFIX=$Fdestdir install
	Frm /etc/{rc.d/rc.pcmcia,modules.conf}
	Frm /etc/init.d /etc/rc?.d
	Frcd pcmcia
}

# optimalization ok

# vim: ft=sh
