# Last Modified: Tue, 17 May 2005 16:45:23 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=libtool
pkgver=1.5.18
pkgrel=1
pkgdesc="A generic library support script"
url="http://www.gnu.org/software/libtool"
depends=('bash')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/libtool/?M=D'|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('3c6630a02bf0858c365ee32e0599255e')

# optimalization ok

# vim: ft=sh
