# Last Modified: Thu, 01 Sep 2005 10:45:48 +0200
# Compiling Time: 0.12 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=libtool
pkgver=1.5.20
pkgrel=1
pkgdesc="A generic library support script"
url="http://www.gnu.org/software/libtool"
depends=('bash')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/libtool/?M=D'|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('420ec5efde946e2a0d75ebab55fd1bde67885e6c')

# optimalization ok

# vim: ft=sh
