# Last Modified: Mon, 14 Feb 2005 10:05:59 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=libtool
pkgver=1.5.14
pkgrel=1
pkgdesc="A generic library support script"
url="http://www.gnu.org/software/libtool"
depends=('bash')
groups=('devel')
up2date=`lynx -dump 'http://ftp.gnu.org/pub/gnu/libtool/?M=D'|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'`
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('049bf67de9b0eb75cd943dafe3d749ec')

# vim: ft=sh
