# Compiling Time: 0 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=python-empy
pkgver=3.3.2
pkgrel=1
pkgdesc="A powerful and robust templating system for Python"
url="http://alcyone.com/software/empy/"
source=(http://www.alcyone.com/software/empy/empy-latest.tar.gz)
depends=('python')
up2date="lynx -dump http://www.alcyone.com/software/empy/ |grep -m1 'current version of empy'|sed 's/.*is \(.*\)./\1/'"
archs=('i686' 'x86_64')
groups=('devel-extra')
sha1sums=('df6133af9273128ade83f33b8c9215107fff4191')

build()
{
	Fcd empy-$pkgver
	python setup.py install --prefix=$Fdestdir/usr
}


