# Compiling time: 0.24 SBU
# Maintainer: whoever <none@frugalware.org>

pkgname=dbus-glib
pkgver=0.112
pkgrel=3
pkgdesc="Glib bindings for DBUS"
url="http://www.freedesktop.org/wiki/Software_2fDBusBindings"
depends=('dbus>=1.12.14-2' 'glib2>=2.60.0' 'libffi>=3.2.1-2')
groups=('base')
archs=('x86_64')
options=('scriptlet')
up2date="lynx -dump http://dbus.freedesktop.org/releases/dbus-glib/|Flasttar"
source=(http://dbus.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('9eb81f50e36e349f57297d1a2a61b48707a551cc')
Fconfopts="	--sysconfdir=/etc \
                --localstatedir=/var \
                --exec-prefix=/usr/ \
                --disable-ansi \
                --disable-asserts \
                --disable-tests \
                --enable-bash-completion \
                --enable-static=no \
                --disable-static"
F32confopts="	--libdir=/usr/lib32"
_F_cross32_simple=yes
_F_cross32_subdepends=('lib32-libdbus' 'lib32-glib2' 'lib32-expat')
Finclude cross32

# optimization OK
