# Compiling time: 0.21 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=colord-gtk
pkgver=0.1.25
pkgrel=2
pkgdesc="GTK integration for libcolord"
depends=('lcms2' 'gtk+3' 'colord')
makedepends=('intltool' 'vala' 'gobject-introspection' 'gtk-doc')
groups=('xapps')
archs=('i686' 'x86_64')
url="http://www.freedesktop.org/software/colord/"
source=("http://www.freedesktop.org/software/colord/releases/$pkgname-$pkgver.tar.xz")
up2date="Flasttar http://www.freedesktop.org/software/colord/releases/"
sha1sums=('ffb27568ff25860fbcc09cc32ba05469655b099d')

# optimization OK
