# Compiling Time: 0.57 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libgnomeuimm
pkgver=2.26.0
pkgrel=1
pkgdesc="C++ interface for libgnomeui"
url="http://www.gtkmm.org/"
depends=('libgnomeui>=2.24.0' 'libgnomemm>=2.26.0' 'gnome-vfsmm>=2.26.0' \
	'gconfmm>=2.24.0' 'libgnomecanvasmm>=2.26.0' 'cairomm>=1.6.0' 'libglademm>=2.6.6')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('40e04046bd9b7f80542378df974dc0d1634a1721')

# optimization OK
