# Compiling Time: 0 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=bchunk
pkgver=1.2.2
pkgrel=1
pkgdesc="CD image format conversion from bin/cue to iso/cdr"
#url="http://he.fi/bchunk/"
url="http://directory.fsf.org/wiki/Bchunk"
depends=('glibc')
groups=('apps-extra')
archs=('x86_64')
_F_github_author=hessu
_F_github_tag=y
Finclude github
source=("https://github.com/hessu/bchunk/archive/refs/tags/release/$pkgver.tar.gz")
sha1sums=('20b8c8589272356451694f36d495aa083860aede')
_F_cd_path="bchunk-release-$pkgver"

build() {
	Fcd
	Fsed "CFLAGS = -Wall -Wstrict-prototypes -O2" "CFLAGS = $CFLAGS -Wstrict-prototypes" Makefile
	Fsed '$(BIN_DIR)' '$(BIN_DIR)/bchunk' Makefile
	Fmake
	Fmkdir usr/{bin,share/man/man1}
	Fmakeinstall PREFIX=$Fdestdir/usr MAN_DIR=$Fdestdir/usr/share/man
}



# optimization OK
