# Compiling Time: 0.11 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=cdw
pkgver=0.4.0
pkgrel=1
pkgdesc="cdw is a front-end for command-line tools: cdrecord/wodim, mkisofs/genisoimage, growisofs, dvd+rw-mediainfo, dvd+rw-format"
_F_sourceforge_sep="_"
_F_cd_path="${pkgname}_${pkgver}/$pkgname"
Finclude sourceforge
depends=('ncurses' 'libcdio' 'cdrtools' 'dvd+rw-tools')
groups=(multimedia-extra)
archs=('i686' 'x86_64')
sha1sums=('64e17b33d34395e531c6888cfb788bab346a3233')

# optimization OK
