# Compiling Time: 12.21 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=kdelibs
pkgver=4.2.2
pkgrel=2
pkgdesc="KDE4 Core Libraries."
depends=('libpng' 'libxrandr' 'libxinerama' 'libqtsvg' 'strigi' 'libxft' 'libxpm' 'libqtnetwork>=4.4.0' 'qt4-qdbus' 'bzip2' 'libsm' 'libxfixes' 'gamin' 'xfsprogs-attr' 'xfsprogs-acl' 'fontconfig' 'libqtuitools>=4.4.0' \
	'pcre' 'libqttest>=4.4.0' 'libxslt' 'heimdal' 'libqtsql>=4.4.0' 'libqtdesigner>=4.4.0' 'openexr' 'jasper' 'shared-mime-info' 'phonon' 'libungif' 'libqtwebkit' 'libqtopengl' 'libxdamage' 'soprano')
makedepends=('enchant' 'hspell' 'avahi-compat' 'aspell' 'libqtxml>=4.4.0' \
	     'libstrigiqtdbusclient' 'strigi' 'libqtgui>=4.4.0' 'libxrender' \
	     'libxpm' 'libqt3support>=4.4.0' 'alsa-lib' 'libungif' \
	     'xfsprogs-acl' 'libqtsvg>=4.4.0' 'libxi' 'libqtscript>=4.4.0' 'automoc4')
groups=('kde4')
archs=('i686')
Finclude kde4
source=("ftp://ftp.lip6.fr/pub/X11/kde/stable/${pkgver}/src/$pkgname-$pkgver.tar.bz2")
sha1sums=('7769bac38b27d8726c27eb3bb0b79f370f77457f')


# optimization OK
