# Compiling Time: 0.83 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

pkgname=cryptopp
pkgver=5.6.1
pkgrel=1
pkgdesc="C++ library for cryptography"
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=()
_F_sourceforge_sep="None"
_F_sourceforge_pkgver="`echo $pkgver|tr -d '.'`"
_F_sourceforge_ext=".zip"
Finclude sourceforge
source=($source \
	libcrypto++.pc \
	gcc4.7.patch)
sha1sums=('31dbb456c21f50865218c57b7eaf4c955a222ba1' \
          '0cd7179419cfb004da379635d8212a127db94c23' \
          'eff7a5f5b95c6f392ba05aef09603c77a4a322af')

build()
{
	cd ${Fsrcdir} || Fdie
	# Fix gcc 4.7 build
	patch -Np1 -i "${Fsrcdir}/gcc4.7.patch" || Fdie

	sed -i -e 's/^CXXFLAGS/#CXXFLAGS/' GNUmakefile || Fdie
	export CXXFLAGS="${CXXFLAGS} -DNDEBUG -fPIC" || Fdie
	make -f GNUmakefile || Fdie
	make libcryptopp.so || Fdie

	Fmkdir usr/{lib/pkgconfig,include/cryptopp}
	Finstallrel 644 *.h /usr/include/cryptopp/
	Finstallrel 644 libcryptopp.a usr/lib/libcryptopp.a
	Finstallrel 644 libcryptopp.so usr/lib/libcryptopp.so
	Finstall 644 libcrypto++.pc /usr/lib/pkgconfig/libcrypto++.pc
}

# optimization OK
