# Compiling Time: 0.83 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cryptopp
pkgver=5.5.2
pkgrel=1
pkgdesc="C++ library for cryptography"
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=()
_F_sourceforge_sep="None"
_F_sourceforge_pkgver="`echo $pkgver|tr -d '.'`"
_F_sourceforge_ext=".zip"
Finclude sourceforge
sha1sums=('18efe451b3c682f40db75dc2b09cb448a835e7d6')

build()
{
	cd $Fsrcdir || Fdie
	## DO NOT USE our C*FLAGS on this one!!
	make CXXFLAGS="-O0 -DNDEBUG" PREFIX=/usr || Fdie
	make PREFIX=$Fdestdir/usr install || Fdie
	Frm usr/bin
}

