# Compiling Time: 0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=libgc-clang
_F_archive_name=gc
pkgver=7.2
pkgrel=2
pkgdesc="Clang compiled version of Boehm conservative garbage collector"
url="http://www.hpl.hp.com/personal/Hans_Boehm/gc/"
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('libgcc')
makedepends=('clang')
up2date="lynx -dump '$url/gc_source/'|grep -v alpha|Flasttar"
source=($url/gc_source/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('43c5f2704479dc8d8010fb2c73fa269bf3151d5b')
conflicts=('libgc')

build()
{
	CC="clang" CXX="clang" LD="gcc" Fbuild
}
# optimization OK
