# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=attica-qt5
pkgrel=1
pkgdesc="Qt library to access Open Collaboration Services."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_name="attica"
_F_kde_project="frameworks"
Finclude kde
depends=("libqt5network>=$_F_kde_qtver")
makedepends=("${makedepends[@]}" 'extra-cmake-modules' 'libqt5imageformats' 'libqt5platformsupport' 'libqt5quick' 'libqt5x11extras')
sha1sums=('b2a4596f75a9b202c3332ed3cf8bfe3d79658491')

# optimization OK
