# Compiling Time: 0.54 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=geda-core
pkgver=20070216
pkgrel=1
pkgdesc="Core components for gEDA - A complete electronic design and automation suite."
url="http://geda.seul.org/"
license="GPL-2"
depends=('gtk+2' 'guile' 'libgeda')
groups=('xapps-extra' 'geda-suite')
archs=('i686')
up2date="lynx -dump $url/sources.html | grep utils | grep -m1 tar.gz |
Flasttar"
source=($url/devel/$pkgver/geda-gattrib-$pkgver.tar.gz \
	$url/devel/$pkgver/geda-gnetlist-$pkgver.tar.gz \
	$url/devel/$pkgver/geda-gschem-$pkgver.tar.gz \
	$url/devel/$pkgver/geda-gsymcheck-$pkgver.tar.gz \
	$url/devel/$pkgver/geda-symbols-$pkgver.tar.gz \
	$url/devel/$pkgver/geda-utils-$pkgver.tar.gz \
	$url/devel/$pkgver/geda-docs-$pkgver.tar.gz \
	$url/devel/$pkgver/geda-examples-$pkgver.tar.gz)
Fconfopts="${Fconfopts[@]} --disable-dependency-tracking \
	--with-doc-dir=$Fprefix/share/doc/$pkgname \
	--with-pcbconfdir=$Fprefix/share/pcb \
	--with-pcbm4dir=$Fprefix/share/pcb/m4"
sha1sums=('869bd629013d4b366b9dc922ba4b8f90829abdb6'\
          '873a8cec8cb674e0a9d2656baf6255d6d3d2a19e'\
          '7aaa669f8e25f89f99259f0bfb39efee2f932a86'\
          'a1ccd05b484eecfa167edb973a89c6ee269f5760'\
          '26c04131ea0791492ade3a5b9d687eecc8767a46'\
          '19c702b4b485d0d6c8e32f357d7cb972b52da021'\
          '04a74038e37672e567972f8ecdcc608c659687c7'\
          'e135b83124259002e9dee7e1da37d34a392639b7')

build()
{
	for directory in geda-{gattrib,gnetlist,gschem,gsymcheck,symbols,utils,docs}-$pkgver; do
		Fmessage "Building gEDA:${directory}"
		cd ${Fsrcdir}/${directory}
		./configure $Fconfopts
		make || Fdie
		make DESTDIR=$Fdestdir install
	done

	Frm /usr/share/gEDA/sym/gnetman

	# Install examples
	Fmessage "Copying examples..."
	Fmkdir /usr/share/gEDA/examples
	cd $Fsrcdir
	cp -dpr geda-examples-$pkgver/* $Fdestdir/usr/share/gEDA/examples/
	Ffileschmod /usr/share/gEDA/examples 644
}

# optimization OK
