# Compiling Time: 0.33 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=geda-core
_F_archive_name=geda-gaf # Reference archive for package version
pkgver=1.6.1
pkgrel=1
pkgdesc="Core components for gEDA - A complete electronic design and automation suite."
url="http://geda.seul.org/"
license="GPL-2"
depends=('gtk+2>=2.16.5' 'guile>=1.8.5-2' 'desktop-file-utils')
makedepends=('intltool' 'perl-xml-parser')
groups=('xapps-extra' 'geda-suite')
provides=("libgeda")
conflicts=("${provides[@]}")
replaces=("${provides[@]}")
options=('scriptlet')
archs=('i686' 'x86_64')
up2date="Flasttar \"$url/wiki/geda:download\""
source=("http://geda.seul.org/release/v${pkgver%\.*}/$pkgver/$_F_archive_name-$pkgver.tar.gz")
Fconfopts="--disable-dependency-tracking --disable-update-xdg-database"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
Finclude gnome-scriptlet
sha1sums=('54f706f8ecb3638b0384c5428ef6089237847b6e')

# optimization OK
