# Last Modified: Wed, 24 Aug 2005 18:40:56 +0200
# Compiling Time: ~0.01 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=piespy
pkgver=0.4.0
pkgrel=1
pkgdesc="Inferring and Visualizing Social Networks on IRC"
url="http://www.jibble.org/piespy/"
license="GPL"
up2date="lynx -dump $url | grep -m1 -o 'PieSpy-[0-9\.]\+.zip' | cut -d - -f 2 | sed 's|.zip||'"
source=(http://www.jibble.org/files/PieSpy-$pkgver.zip $pkgname.conf \
	rc.$pkgname)
sha1sums=('159630e9be31b3d0d7b10a244ed8ee4c7d88efc5' \
          'f8c833ab4c4478dc4c6fdc38b0c131bbcac09e8e' \
          'a0cb7f25d3ebaac0cdd621960d4674832d47a68b')
groups=('network-extra')
archs=('i686')
depends=('j2re')
backup=(etc/piespy.conf)

build()
{
	# Installation
	Fmkdir /usr/lib/$pkgname/{lib,org/jibble/socnet}
	Fmkdir /var/lib/piespy/images
	Ffile /etc/$pkgname.conf
	Fexe /usr/lib/$pkgname/run.sh
	sed -i "s|^java|`which java`|" $Fdestdir/usr/lib/$pkgname/run.sh
	sed -i "s|./config.ini|/etc/$pkgname.conf|" $Fdestdir/usr/lib/$pkgname/run.sh
	Ffile lib/pircbot.jar /usr/lib/$pkgname/lib/pircbot.jar
	Ffile org/jibble/socnet/*.{java,class} /usr/lib/$pkgname/org/jibble/socnet/
	Frcd
}

# vim: ft=sh

# optimalization OK - noarch
