# XFCE Build Environment - xfce4-icon-theme
# Last modified: Wed, 08 Jun 2005 11:54:43 +0000
# Build time: 
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
pkgname=xfce4-icon-theme
pkgver=4.2.2
pkgrel=1
xfcever=4.2.2
official=1
pkgdesc="Default icon theme for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=()
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)
md5sums=('9e6bdbe92649318de671f7aa3446af58')
