# XFCE Build Environment - xfce4-icon-theme
# Last modified: Mon, 16 May 2005 22:35:11 +0200
# Build time: 
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
pkgname=xfce4-icon-theme
pkgver=4.2.2
pkgrel=1
xfcever=4.2.2
official=1
pkgdesc="Default icon theme for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
#depends=('')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}
md5sums=('9e6bdbe92649318de671f7aa3446af58')
