# XFCE Build Environment - xfce4-icon-theme
# Last modified: Fri, 25 Mar 2005 09:09:00 +0100
# Build time: 
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
pkgname=xfce4-icon-theme
pkgver=4.2.1
pkgrel=2
xfcever=4.2.1.1
official=1
pkgdesc="Default icon theme for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
#depends=('')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://www.xfce.org/archive/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}

#vim: ft=sh
