# Last modified: Tue, 11 Jul 2006 08:53:05 +0200
# Compiling time: 0.02 SBU
# Maintainer: Janny <janny@frugalware.org>
# Contributor: TranzeManiaC <disc-devil@phreaker.net>

pkgname=tovid
pkgver=0.27
pkgrel=1
pkgdesc="Tovid is a collection of video disc authoring tools"
url="http://tovid.wikia.com/wiki/Main_Page"
license="GPL"
depends=('wxpython' 'wxpython' 'mplayer' 'mjpegtools' 'ffmpeg' 'imagemagick' \
	'normalize' 'dvdauthor' 'vcdimager' 'libdvdcss' 'lsdvd' 'transcode' 'sox' 'cdrdao')
archs=('i686')
groups=('multimedia-extra')
Finclude sourceforge
up2date="lynx -dump http://prdownloads.sourceforge.net/$pkgname/?sort_by=date\&sort=desc|grep $pkgname-[0-9\.]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
sha1sums=('64066734350ade6dd8c5cf040211d471f4ddfe71')

build() {
	Fbuild
	Ficonrel icons/*
	Fdesktop tovidgui tovid.svg "AudioVideo;"	
}
