# Last Modified: Mon, 25 Jul 2005 08:15:34 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-io-socket-ssl
pkgver=0.97
pkgrel=1
pkgdesc="Nearly transparent SSL encapsulation for IO::Socket::INET."
url="http://cpan.org/"
makedepends=('perl')
depends=('perl' 'perl-net-ssleay')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/~behroozi/' |grep 't-SSL' |sed 's/.*SSL-\(.*\) N.*/\1/;1 q'"
source=(http://search.cpan.org/CPAN/authors/id/B/BE/BEHROOZI/IO-Socket-SSL-$pkgver.tar.gz)
md5sums=('34562e9475de132faa0f14ca2be053a5')

build() {
	cd $startdir/src/IO-Socket-SSL-$pkgver
	perl Makefile.PL
	
	make test
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}
