# Last Modified: Fri, 02 Sep 2005 17:59:09 +0200
# Compiling Time: 0.01 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@jabber.fr>

pkgname=archive
pkgver=2.0
pkgrel=2
pkgdesc="Archive is a very easy to use program for creating and extracting file archives."
url="http://rox.sourceforge.net/phpwiki/index.php/Archive"
depends=('rox-lib')
groups=('rox-extra')
archs=('i686')
license="GPL2"
up2date="lynx -dump http://rox.sourceforge.net/phpwiki/index.php/Archive | grep archive- | sed -ne 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://mesh.dl.sourceforge.net/sourceforge/rox/$pkgname-$pkgver.tgz \
	archive-1.9.5-fw.patch archive-2.0-lzma_support.patch)
sha1sums=('cee34ddd89c808f410ea08632a504d4bf4c25720' '9fffa91aab6b26f5d93b8f0bd28de3ef1f84e640' \
	  '4e4cf6b62f441679e399e4a5d2980df2be130180')

build() {
	Fmkdir /usr/share/{Apps,doc}
	Fpatchall
	cp -r Archive $Fdestdir/usr/share/Apps/
	Fln /usr/share/Apps/Archive/AppRun /usr/bin/rox-archive
	Frm /usr/share/Apps/Archive/tests
	Fmv /usr/share/Apps/Archive/Help /usr/share/doc/$pkgname-$pkgver
	Fln /usr/share/doc/$pkgname-$pkgver /usr/share/Apps/Archive/Help
}

# vim: ft=sh
# optimalization OK - noarch
