# Last Modified: Thu, 24 Aug 2006 23:50:30 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=java-gcj-compat
pkgver=1.0.62
pkgrel=1
pkgdesc="A collection of wrapper scripts, symlinks and jar files."
url="ftp://sources.redhat.com/pub/rhug/"
depends=('libgcj' 'gjdoc')
makedepends=('gcc-gcj')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep $pkgname-.*tar.gz$|sed 's/.*-\([^-]*\)\.t.*/\1/'|Fsort|sed -n '$ p'"
source=(ftp://sources.redhat.com/pub/rhug/java-gcj-compat-$pkgver.tar.gz \
	java-gcj-compat-1.0.62-build.diff
	java-gcj.sh gcj-wrapper)

build()
{
	_prefix=jvm/java-1.4.2-gcj-1.4.2.0
	Fbuild
	# no ecj thanks
	Fexe /usr/bin/gcj-wrapper
	Fln /usr/bin/gcj-wrapper /usr/lib/$_prefix/bin/javac
	Fln $_prefix/lib/tools.jar /usr/lib/
	Fexe /etc/profile.d/java-gcj.sh
}

# optimization OK

sha1sums=('524290f36a9b5e45e280481ad5cb5691587e3df0' \
	  '15a1298902832ef3e32a24a78ce3714947e2d13f' \
	  '83c9d02a2513dc40aec03f2d874ea0304a69d231' \
	  'b4d09446d32551497d112b0aa91555aea55829df')
