# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=java-gcj-compat
pkgver=1.0.77
pkgrel=3
gccver=4.3.0
javaver="1.5.0-gcj-1.5.0.0"
pkgdesc="A collection of wrapper scripts, symlinks and jar files."
url="ftp://sources.redhat.com/pub/rhug/"
depends=("libgcj=$gccver" 'gjdoc' 'fastjar')
makedepends=("gcc-gcj=$gccver" 'ecj')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep $pkgname-.*tar.gz$|sed 's/.*-\([^-]*\)\.t.*/\1/'|Fsort|sed -n '$ p'"
source=(ftp://sources.redhat.com/pub/rhug/java-gcj-compat-$pkgver.tar.gz \
	java-gcj.sh)
sha1sums=('07b4058ed0a254462d5196fee91e660d434f84ec' \
          'eb04c399cc53a045eec8af17a50fb3aece09e07d')

build()
{
	Fbuild
	Fln /usr/share/java/libgcj-tools-$gccver.jar /usr/lib/tools.jar
	Fexe /etc/profile.d/java-gcj.sh
	Fsed '@GCCVER@' "$gccver" $Fdestdir/etc/profile.d/java-gcj.sh
	Fln /usr/bin/gjdoc /usr/lib/jvm/java-$javaver/bin/javadoc
	# openoffice.org wants this
	gcjver=$(basename /usr/lib/gcj-${gccver}*)
	Fln gcj-$gcjver/libjawt.so /usr/lib
}

# optimization OK

