# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

USE_GJDOC=${USE_GJDOC:-"y"}

pkgname=java-gcj-compat
pkgver=1.0.79
pkgrel=3
gccver=4.3.3
javaver="1.5.0-gcj-1.5.0.0"
pkgdesc="A collection of wrapper scripts, symlinks and jar files."
url="ftp://sources.redhat.com/pub/rhug/"
depends=("libgcj=$gccver" 'fastjar')
Fuse $USE_GJDOC && depends=(${depends[@]} 'gjdoc')
makedepends=("gcc-gcj=$gccver" 'ecj')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url|grep $pkgname-.*tar.gz$|sed 's/.*-\([^-]*\)\.t.*/\1/'|Fsort|sed -n '$ p'"
source=(ftp://sources.redhat.com/pub/rhug/java-gcj-compat-$pkgver.tar.gz \
	java-gcj.sh native2ascii.diff)
sha1sums=('01c83398c5fb85f71c66d4e785d8f7ef0b6b0cb4' \
          'eb04c399cc53a045eec8af17a50fb3aece09e07d' \
          'c337928679c2b9f008cdea28702af084fcf2a429')

build()
{
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Fln /usr/share/java/libgcj-tools-$gccver.jar /usr/lib/tools.jar
	Fexe /etc/profile.d/java-gcj.sh
	Fsed '@GCCVER@' "$gccver" $Fdestdir/etc/profile.d/java-gcj.sh
	Fuse $USE_GJDOC && Fln /usr/bin/gjdoc /usr/lib/jvm/java-$javaver/bin/javadoc
	# openoffice.org wants this
	gcjver=$(basename /usr/lib/gcj-${gccver}*)
	Fln $gcjver/libjawt.so /usr/lib
}

# optimization OK

