# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=java-gcj-compat
pkgver=1.0.72
pkgrel=2
gccver=4.2.0
javaver="1.5.0-gcj-1.5.0.0"
pkgdesc="A collection of wrapper scripts, symlinks and jar files."
url="ftp://sources.redhat.com/pub/rhug/"
depends=("libgcj=$gccver" 'gjdoc')
makedepends=('gcc-gcj' 'ecj')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep $pkgname-.*tar.gz$|sed 's/.*-\([^-]*\)\.t.*/\1/'|Fsort|sed -n '$ p'"
source=(ftp://sources.redhat.com/pub/rhug/java-gcj-compat-$pkgver.tar.gz \
	java-gcj.sh)
sha1sums=('4f5267544927e1826facbd988ecb4992dde43f76'\
          '73c1f3cc2db4f63cb051e65f0c664358289e9f13')

# yes, there is a newer version. to bump it, we have to patch gcc:
# http://gcc.gnu.org/ml/java-patches/2007-q1/msg00656.html
# and here are some infos about what new options gcc will need:
# http://gcc.gnu.org/ml/java-patches/2007-q1/msg00658.html

build()
{
	Fsed 'libgcj-tools' 'libgcj' Makefile.am
	Fsed '4.1.2' $gccver Makefile.am
	Fsed 'fastjar' 'jar' configure.ac Makefile.am
	Fautoreconf
	Fbuild
	Fln jvm/java-$javaver/lib/tools.jar /usr/lib/
	Fexe /etc/profile.d/java-gcj.sh
	echo 'if [ -z "$CLASSPATH" ]; then' >>$Fdestdir/etc/profile.d/java-gcj.sh
	echo "	export CLASSPATH=/usr/share/java/libgcj-$gccver.jar" >>$Fdestdir/etc/profile.d/java-gcj.sh
	echo "else" >>$Fdestdir/etc/profile.d/java-gcj.sh
	echo "	export CLASSPATH=\$CLASSPATH:/usr/share/java/libgcj-$gccver.jar" \
		>>$Fdestdir/etc/profile.d/java-gcj.sh
	echo "fi" >>$Fdestdir/etc/profile.d/java-gcj.sh
	Fln /usr/bin/gjdoc /usr/lib/jvm/java-$javaver/bin/javadoc
}

# optimization OK

