# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=bmpanel
pkgver=0.9.25
pkgrel=2
pkgdesc="A themeable reincarnation of fspanel"
url="http://nsf.110mb.com/bmpanel/"
depends=('imlib2' 'libxrender' 'libxcomposite' 'fontconfig' 'zlib' 'glibc>=2.8')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('3c812de23773eea8098525da757cb895baf7febb')

build()
{
	Fsed '-Wall' "-Wall $CFLAGS" configure
	Fbuild
}

# optimization OK
