# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=bmpanel
pkgver=0.9.21
pkgrel=1
pkgdesc="A themeable reincarnation of fspanel"
url="http://nsf.110mb.com/bmpanel/"
depends=('libev' 'imlib2' 'fontconfig' 'zlib' 'libxrender' 'libxcomposite')
groups=('x11-extra')
archs=('i686')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('84d1d2ba9ef303562018ff54bdcaf359cbc753df')

build()
{
	# adjusting pathes for libev
	Fsed 'ev.h' 'libev/ev.h' src/bmpanel.c
	Fsed '-O2' "$CFLAGS" configure
	# end of corrections
	Fbuild
}

# optimization OK
