# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python-microfiber
pkgver=12.08.0
pkgrel=1
pkgdesc="A fabric for a lightweight Couch."
depends=('python-3.0>=3.2.3')
makedepends=('python-sphinx')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_launchpad_dirname="microfiber"
_F_launchpad_name="microfiber"
_F_launchpad_subdir="12.08"
Finclude launchpad python
sha1sums=('f8c9dd36e54eb2987390fe621059619f46bbce03')

build() {
	Fcd
	python3 setup.py install --prefix=/usr --root="$Fdestdir" || Fdie
}
