# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python-microfiber
pkgver=14.01.0
pkgrel=1
pkgdesc="A fabric for a lightweight Couch."
depends=('python-3.0>=3.3.0-2')
makedepends=('python-sphinx' 'python-dbase32' 'python-usercouch')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_launchpad_dirname="microfiber"
_F_launchpad_name="microfiber"
_F_launchpad_subdir="14.01"
Finclude launchpad
sha1sums=('6a07503544583c7eda77a109b139119e84641ea6')

build() {
	Fcd
	python3 setup.py install --prefix=/usr --root="$Fdestdir" || Fdie
}
