# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python-microfiber
pkgver=13.12.0
pkgrel=1
pkgdesc="A fabric for a lightweight Couch."
depends=('python-3.0>=3.3.0-2')
makedepends=('python-sphinx' 'python-dbase32' 'python-usercouch')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_launchpad_dirname="microfiber"
_F_launchpad_name="microfiber"
_F_launchpad_subdir="13.12"
Finclude launchpad python
sha1sums=('527fc64a803f1b151116dc0e45a16a6cbce9827c')

build() {
	Fcd
	python3 setup.py install --prefix=/usr --root="$Fdestdir" || Fdie
}
