# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python-microfiber
pkgver=14.02.1
pkgrel=1
pkgdesc="A fabric for a lightweight Couch."
depends=('python-3.0>=3.3.0-2')
makedepends=('python-sphinx' 'python-dbase32' 'python-usercouch')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_launchpad_dirname="microfiber"
_F_launchpad_name="microfiber"
_F_launchpad_subdir="14.02"
Finclude launchpad
sha1sums=('0af11400d33d1469bb4f86603a6cb9a5e2962826')

build() {
	Fcd
	python3 setup.py install --prefix=/usr --root="$Fdestdir" || Fdie
}
