# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python-microfiber
pkgver=14.07.0
pkgrel=1
pkgdesc="A fabric for a lightweight Couch."
depends=('python-3.0>=3.3.0-2')
makedepends=('python-sphinx' 'python-dbase32' 'python-usercouch>=14.05.0')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_launchpad_dirname="microfiber"
_F_launchpad_name="microfiber"
_F_launchpad_subdir="14.07"
Finclude launchpad
sha1sums=('51a19e0703b9d202b2ae97d92e312ecde498c3a4')

build() {
	Fcd
	python3 setup.py install --prefix=/usr --root="$Fdestdir" || Fdie
}
