# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=bluez-hcidump
pkgver=1.42
pkgrel=2
pkgdesc="Bluetooth packet analyzer"
url="http://www.bluez.org"
depends=('bluez-libs>=3.19')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bluez.org/download.html|grep bluez-hcidump-|sed -n 's/.*bluez-hcidump-\(.*\)\.t.*/\1/; 1 p'"
source=(http://bluez.sourceforge.net/download/$pkgname-$pkgver.tar.gz bluez-4.61.patch)
sha1sums=('b18e41cbf92c00cfd0331506312fa248b39a0eee' \
          'f5257c5117198e5f1e9cd8e2007e9d34d0186f05')

# optimization OK
