# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=bluez-hcidump
pkgver=1.41
pkgrel=1
pkgdesc="Bluetooth packet analyzer"
url="http://www.bluez.org"
depends=('bluez-libs>=3.19')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bluez.org/download.html|grep bluez-hcidump-|sed -n 's/.*bluez-hcidump-\(.*\)\.t.*/\1/; 1 p'"
source=(http://bluez.sourceforge.net/download/$pkgname-$pkgver.tar.gz)
sha1sums=('d6a5ecdfd36bd4785aa9b6ab83329382028ef551')

# optimization OK
