# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=bluez-hcidump
pkgver=1.33
pkgrel=1
pkgdesc="Bluetooth packet analyzer"
url="http://www.bluez.org"
depends=('glibc' 'bluez-libs')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bluez.org/download.html|grep bluez-hcidump-|sed -n 's/.*bluez-hcidump-\(.*\)\.t.*/\1/; 1 p'"
source=(http://bluez.sourceforge.net/download/$pkgname-$pkgver.tar.gz)
sha1sums=('49fbddc89f841f594c1bfa27ada778528b106452')

# optimization OK
