# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=bluez-hcidump
pkgver=1.37
pkgrel=1
pkgdesc="Bluetooth packet analyzer"
url="http://www.bluez.org"
depends=('bluez-libs>=3.12')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bluez.org/download.html|grep bluez-hcidump-|sed -n 's/.*bluez-hcidump-\(.*\)\.t.*/\1/; 1 p'"
source=(http://bluez.sourceforge.net/download/$pkgname-$pkgver.tar.gz)
sha1sums=('1965857d06b26ba434649c5846363ec34c82b7f3')

# optimization OK
