# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=bluez-hcidump
pkgver=2.3
pkgrel=1
pkgdesc="Bluetooth packet analyzer"
url="http://www.bluez.org"
depends=('bluez>=4.96')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bluez.org/download.html|grep bluez-hcidump-|sed -n 's/.*bluez-hcidump-\(.*\)\.t.*/\1/; 1 p'"
source=(http://www.kernel.org/pub/linux/bluetooth/$pkgname-$pkgver.tar.gz bluez-4.61.patch)
sha1sums=('d60e3546c27d68615fe908899ba0d6af5f4d4171' \
          'f5257c5117198e5f1e9cd8e2007e9d34d0186f05')

# optimization OK
