# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=bluez-hcidump
pkgver=2.5
pkgrel=1
pkgdesc="Bluetooth packet analyzer"
url="http://www.bluez.org"
depends=('bluez=4.101')  #hardcode version <= bluez-5 TODO remove with bluez-5.x
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bluez.org/download.html|grep bluez-hcidump-|sed -n 's/.*bluez-hcidump-\(.*\)\.t.*/\1/; 1 p'"
source=(http://www.kernel.org/pub/linux/bluetooth/$pkgname-$pkgver.tar.gz)
sha1sums=('8f25ae706fa2da23036ba1968a70389742634f64')

# optimization OK
