# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sedutil
pkgver=1.15.1
pkgrel=1
pkgdesc="TCG OPAL 2.00 SED Management Program"
archs=('x86_64')
groups=('base-extra')
depends=('ncurses')
_F_github_author="Drive-Trust-Alliance"
_F_github_tag=y
Finclude github
sha1sums=('2a828d3434d4a0fc1cd06d32ffcd85877e6ae975')
options=('noccache')

build() {
	Fcd
	Fpatchall

	cd linux/CLI/
	Fexec make CONF=Release_x86_64 build || Fdie
	cd ../../LinuxPBA/
	Fexec make CONF=Release_x86_64 build || Fdie

	Fexe sedutil-$pkgver/linux/CLI/dist/Release_x86_64/GNU-Linux/sedutil-cli usr/bin/sedutil-cli
	Fexe sedutil-$pkgver/LinuxPBA/dist/Release_x86_64/GNU-Linux/linuxpba usr/bin/linuxpba
}
