# Compiling Time: 0.01 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=pyrex
pkgver=0.9.8.6
pkgrel=2
pkgextraver=
pkgdesc="A language for writing Python extension modules"
url="http://www.cosc.canterbury.ac.nz/~greg/python/Pyrex/"
depends=('python')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url |grep tar |sed -ne 's/.*-\(.*\).ta.*/\1/;1p' -e s/$pkgextraver//"
source=($url/Pyrex-$pkgver$pkgextraver.tar.gz)
sha1sums=('8411d712d2e9157e795593ed5c4cc76b0ede1776')

build()
{
	Fcd Pyrex-$pkgver$pkgextraver
	rm Makefile || Fdie
	Fbuild
}
