# Compiling Time: 0.01 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=pyrex
pkgver=0.9.9
pkgrel=1
pkgextraver=
pkgdesc="A language for writing Python extension modules"
url="http://www.cosc.canterbury.ac.nz/~greg/python/Pyrex/"
depends=('python')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url |grep tar |sed -ne 's/.*-\(.*\).ta.*/\1/;1p' -e s/$pkgextraver//"
source=($url/Pyrex-$pkgver$pkgextraver.tar.gz)
sha1sums=('7ed91685dd0bb7f06474b7ad915a7cac4177fa67')

build()
{
	Fcd Pyrex-$pkgver$pkgextraver
	rm Makefile || Fdie
	Fbuild
}
