# Last Modified: Tue, 14 Mar 2006 09:39:54 +0100
# Compiling Time: 0.59 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=lighttpd
pkgver=1.4.11
pkgrel=1
pkgdesc="A webserver designed and optimized for high performance environments."
url="http://www.lighttpd.net/"
license="BSD"
up2date="lynx -dump $url/download/|grep -m 1 -o '[0-9\.]\+\.tar\.gz'|sed 's/\.tar\.gz//'"
source=($url/download/$pkgname-$pkgver.tar.gz $pkgname.conf rc.$pkgname)
sha1sums=('ca904d3d4d9dde76f85156f2c709a394f30e28c8' \
          '1a1d742bba61f24b42a4aea99623ceabbd345d3e' \
          'f30cb68ad73467a43317afabe0f4a90472df222e')
groups=('network-extra')
archs=('i686')
depends=('mysql' 'bzip2' 'lua' 'pcre')
backup=(etc/$pkgname/$pkgname.conf)

build()
{
	Fbuild --with-mysql --with-lua --with-memcache --with-openssl
	Fexe /etc/rc.d/rc.$pkgname
	Ffile /etc/$pkgname/$pkgname.conf
	Fdocrel doc/*.txt
	Fmkdir /var/log/$pkgname /var/www/htdocs
	Fdirschown /var/log/$pkgname nobody nobody
	Fdirschown /var/www/htdocs nobody nobody
}

# vim: ft=sh

# optimalization OK
