#!/bin/bash

# (c) 2006 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.lighttpd for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: Init script for lighttpd

source /lib/initscripts/functions

actions=(restart status start stop)
daemon=$"lighttpd"

pid="pidof lighttpd 2> /dev/null"

# For available functions have a look on /source/base/sysvinit/functions

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		/usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		killall lighttpd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
