# Last Modified: Mon, 23 Jan 2006 01:19:17 +0100
# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=viewres
pkgver=1.0.1
pkgrel=1
pkgdesc="X.Org viewres application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
depends=('libxaw' 'libxp')
Finclude xorg

build() {
	Fbuild --enable-xprint
}

# optimalization OK

# vim: ft=sh
sha1sums=('1dff013616ca56c363308a172b2283169f58d8a0')
makedepends=('inputproto')
