# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim-kmfl
pkgver=0.9.9
pkgrel=1
pkgdesc="A input method engine for SCIM."
_F_sourceforge_dirname="kmfl"
_F_sourceforge_name="$pkgname-imengine"
Finclude sourceforge
url="http://kmfl.sourceforge.net/"
depends=('libkmfl>=0.9.6' 'libxkbfile' 'scim>=1.4.9-3')
makedepends=('perl-xml-parser' 'intltool')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=($source gcc44.patch)
sha1sums=('e7dd47cad4091f00e2a5cb8ea272fdf301ae1e1a' \
          'e9b24e5ee24d87a3bfc1bd6a3b107a11fd0f989e')
_F_cd_path="$_F_sourceforge_name-$pkgver"

# optimization OK
