# Last modified: Tue, 08 Nov 2005 13:10:08 +0100
# Compiling time: 0.37 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgsf
pkgver=1.13.3
pkgrel=1
pkgdesc="GNOME Structured File Library"
url="http://www.gnome.org/"
depends=('gnome-vfs')
makedepends=('gtk-doc' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('8b9ce8383ec952f0af276ee799ead56be1eb61cb')

build()
{
	Fbuild --enable-gtk-doc --with-bz2 --with-gnome --with-zlib
}

# vim: ft=sh

# optimalization OK
