# Last modified: Wed, 06 Sep 2006 22:01:19 +0200
# Compiling time: 0.37 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=libgsf
pkgver=1.14.1
pkgrel=3
pkgdesc="GNOME Structured File Library"
url="http://www.gnome.org/"
depends=('gnome-vfs>=2.16.0' 'libbonobo')
makedepends=('gtk-doc' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gsf-office-thumbnailer.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('6e719212a1756b449f93548d6357c6b4cf07c327')
Fconfopts="$Fconfopts --enable-gtk-doc --with-bz2 --with-gnome --with-zlib"

# optimization OK
