# Last modified: Tue, 03 Oct 2006 11:02:50 +0200
# Compiling time: 0.37 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=libgsf
pkgver=1.14.2
pkgrel=1
pkgdesc="GNOME Structured File Library"
url="http://www.gnome.org/"
depends=('gnome-vfs>=2.16.1' 'libbonobo')
makedepends=('gtk-doc' 'perl-xml' 'pygtk')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gsf-office-thumbnailer.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('7735ffd3b5fe51c7032e22bcc44e202ac23f82b8')
Fconfopts="$Fconfopts --enable-gtk-doc --with-bz2 --with-gnome --with-zlib --with-python"

# optimization OK
