# Last modified: Fri, 11 Mar 2005 14:53:50 +0100
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgsf
pkgver=1.11.1
pkgrel=2
pkgdesc="GNOME Structured File Library"
url="http://www.gnome.org/"
depends=('gnome-vfs')
groups=('gnome' 'gnome-core')
nondevel=1
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('b6d867f46e20dca5c6bf2cf3bfc38cfc')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --disable-gtk-doc

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
