# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=wgetpaste
pkgver=2.18
pkgrel=1
pkgdesc="A bash script for automating pasting to pastebins."
url="http://wgetpaste.zlin.dk/"
rodepends=('bash')
groups=('apps-extra')
archs=('i686' 'x86_64')
backup=("etc/$pkgname.conf" "etc/$pkgname.d/zlin.conf")
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.bz2 $url/wgetpaste.example $url/zlin.conf)
sha1sums=('55ea730dd84ba35984c5ab1b2973934ec437131e' \
          '090e322d2b3533dfc614ed896963274f238cfcc1' \
          '47cf738ffa280333a58f7baf20ba3f1ea47a373d')

build()
{
	Fexe $pkgname-$pkgver/$pkgname /usr/bin/$pkgname
	Ffile $pkgname.example /etc/$pkgname.conf
	Ffile /etc/$pkgname.d/zlin.conf
}

