# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=wgetpaste
pkgver=2.11
pkgrel=1
pkgdesc="A script for automating pasting to pastebins."
url="http://wgetpaste.zlin.dk/"
depends=()
groups=('apps-extra')
archs=('i686' 'x86_64')
backup=("etc/$pkgname" "etc/$pkgname.d/zlin.bash")
up2date="Flastarchive $url .bz2"
source=($url/$pkgname-$pkgver.bz2 $url/wgetpaste.example $url/zlin.bash)
sha1sums=('e7a482e041fe28da6f18b297f935a7c79dc465dd' \
          '2d932caf4c53dfe9e269a2d0aebbcf18ca1e7950' \
          '47cf738ffa280333a58f7baf20ba3f1ea47a373d')

build()
{
	Fexe $pkgname-$pkgver /usr/bin/$pkgname
	Ffile $pkgname.example /etc/$pkgname
	Ffile /etc/$pkgname.d/zlin.bash
}

