# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=ktp-filetransfer-handler
pkgver=0.7.1
pkgrel=1
pkgdesc="Telepathy background application for handling file tranfers."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("ktp-common-internals>=$pkgver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/stable/kde-telepathy/"
source=($_F_kde_mirror/stable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('5daf9963d3ebc9371a159aca48e8d125b2247860')

replaces=('telepathy-kde-filetransfer-handler')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
