# Compiling Time: 0.1 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=fcgi
pkgver=2.4.0
pkgrel=2
pkgdesc="FastCGI Developer's Kit"
url="http://www.fastcgi.com/"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=(http://www.fastcgi.com/dist/"$pkgname"-"$pkgver".tar.gz)
up2date='lynx -dump "http://www.fastcgi.com/dist/" | grep "$pkgname-[0-9.]\+.tar.gz" | tail -n 1 | sed "s/.*$pkgname-\(.*\).tar.gz.*/\1/"'
sha1sums=('2329404159e8b8315e524b9eaf1de763202c6e6a')



# optimization OK
