
overlay	chrome://browser/content/browser.xul	chrome://webdeveloper/content/menu.xul
content	webdeveloper	jar:chrome/webdeveloper.jar!/content/webdeveloper/

skin	webdeveloper	classic/1.0	jar:chrome/webdeveloper.jar!/skin/classic/webdeveloper/
style	chrome://browser/content/browser.xul	chrome://webdeveloper/skin/webdeveloper.css
style	chrome://global/content/customizeToolbar.xul	chrome://webdeveloper/skin/webdeveloper.css
style	chrome://navigator/content/navigator.xul	chrome://webdeveloper/skin/webdeveloper.css

locale	webdeveloper	en-US	jar:chrome/webdeveloper.jar!/locale/en-US/webdeveloper/

locale	webdeveloper	ca-AD	jar:chrome/webdeveloper.jar!/locale/ca-AD/webdeveloper/

locale	webdeveloper	cs-CZ	jar:chrome/webdeveloper.jar!/locale/cs-CZ/webdeveloper/

locale	webdeveloper	de-DE	jar:chrome/webdeveloper.jar!/locale/de-DE/webdeveloper/

locale	webdeveloper	es-ES	jar:chrome/webdeveloper.jar!/locale/es-ES/webdeveloper/

locale	webdeveloper	eu-ES	jar:chrome/webdeveloper.jar!/locale/eu-ES/webdeveloper/

locale	webdeveloper	fi-FI	jar:chrome/webdeveloper.jar!/locale/fi-FI/webdeveloper/

locale	webdeveloper	fr-FR	jar:chrome/webdeveloper.jar!/locale/fr-FR/webdeveloper/

locale	webdeveloper	he-IL	jar:chrome/webdeveloper.jar!/locale/he-IL/webdeveloper/

locale	webdeveloper	hu-HU	jar:chrome/webdeveloper.jar!/locale/hu-HU/webdeveloper/

locale	webdeveloper	it-IT	jar:chrome/webdeveloper.jar!/locale/it-IT/webdeveloper/

locale	webdeveloper	ja-JP	jar:chrome/webdeveloper.jar!/locale/ja-JP/webdeveloper/

locale	webdeveloper	ko-KR	jar:chrome/webdeveloper.jar!/locale/ko-KR/webdeveloper/

locale	webdeveloper	nl-NL	jar:chrome/webdeveloper.jar!/locale/nl-NL/webdeveloper/

locale	webdeveloper	pl-PL	jar:chrome/webdeveloper.jar!/locale/pl-PL/webdeveloper/

locale	webdeveloper	pt-BR	jar:chrome/webdeveloper.jar!/locale/pt-BR/webdeveloper/

locale	webdeveloper	ru-RU	jar:chrome/webdeveloper.jar!/locale/ru-RU/webdeveloper/

locale	webdeveloper	sk-SK	jar:chrome/webdeveloper.jar!/locale/sk-SK/webdeveloper/

locale	webdeveloper	zh-CN	jar:chrome/webdeveloper.jar!/locale/zh-CN/webdeveloper/

locale	webdeveloper	zh-TW	jar:chrome/webdeveloper.jar!/locale/zh-TW/webdeveloper/
