content webdeveloper             jar:chrome/webdeveloper.jar!/content/webdeveloper/
locale  webdeveloper en-US       jar:chrome/webdeveloper.jar!/locale/en-US/webdeveloper/
locale  webdeveloper ca-AD       jar:chrome/webdeveloper.jar!/locale/ca-AD/webdeveloper/
locale  webdeveloper de-DE       jar:chrome/webdeveloper.jar!/locale/de-DE/webdeveloper/
locale  webdeveloper fi-FI       jar:chrome/webdeveloper.jar!/locale/fi-FI/webdeveloper/
locale  webdeveloper fr-FR       jar:chrome/webdeveloper.jar!/locale/fr-FR/webdeveloper/
locale  webdeveloper it-IT       jar:chrome/webdeveloper.jar!/locale/it-IT/webdeveloper/
locale  webdeveloper pt-BR       jar:chrome/webdeveloper.jar!/locale/pt-BR/webdeveloper/
locale  webdeveloper uk-UA       jar:chrome/webdeveloper.jar!/locale/uk-UA/webdeveloper/
skin    webdeveloper classic/1.0 jar:chrome/webdeveloper.jar!/skin/classic/webdeveloper/
overlay	chrome://browser/content/browser.xul chrome://webdeveloper/content/webdeveloper.xul
style	chrome://browser/content/browser.xul chrome://webdeveloper/skin/webdeveloper.css
style	chrome://global/content/customizeToolbar.xul               chrome://webdeveloper/skin/webdeveloper.css
