# Last Modified: Fri, 03 Feb 2006 00:40:05 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=firefox-webdeveloper
extname=webdeveloper
extid=c45c406e-ab73-11d8-be73-000a95be3b12
pkgver=0.9.4
pkgrel=2
pkgdesc="Adds a menu and a toolbar with various web developer tools."
url="http://chrispederick.com/work/firefox/webdeveloper/"
depends=('firefox>=1.5')
groups=('xapps-extra' 'firefox-extensions')
archs=('i686')
up2date="lynx -dump $url/update_localized.rdf |grep :version|sed -n 's/.*>\(.*\)<.*/\1/;1 p'"
source=($url/${extname}_localized.xpi chrome.manifest)
sha1sums=('025e08490d137b99a5b36dea7f0efcf9db1c4a41' \
	  'cb5856ee7144270e1b659866aa76416ccdf2f432')
Finclude firefox-extension

build()
{
	mv ${extname}_localized.xpi $extname-$pkgver.xpi
	Fxpiinstall
}

# vim: ft=sh
