# Compiling Time: 0.65 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=xen
pkgver=3.0.4
pkgrel=1
pkgdesc="Xen virtual machine and hypervisor"
url="http://www.xensource.com"
rodepends=('bridge-utils')
depends=('python' 'e2fsprogs' 'zlib' 'sdl' 'libvncserver' 'dev86' 'gtk+2' 'tightvnc' 'urlgrabber')
#makedepends=('tetex' 'espgs' 'transfig' 'kernel-xen0-source')
makedepends=('kernel-xen0-source')
groups=('xapps-extra')
archs=('i686' 'x86_64')
backup=(etc/xen/xend-config.sxp)
up2date="lynx -dump http://www.xensource.com/xen/downloads/ | grep 'Xen [0-9\.]* Downloads' | sed '/\[/d' | sed 's/Xen//' | sed 's/Downloads//' | sed 's/ //g'"
srcurl="http://ftp.frugalware.org/pub/other/sources/xen"
source=(http://bits.xensource.com/oss-xen/release/3.0.4-1/src.tgz/${pkgname}-${pkgver}_1-src.tgz \
	rc.xend \
	README.Frugalware
	serial-split.patch \
	xen-warnings.diff \
	xen-no-dummy-nfs-ip.diff \
	xen-xm-top-needs-root.diff \
	xen-tightvnc-args.diff \
	xen-max-free-mem.diff \
	xen-ioapic-ack-default.diff \
	xen-console.diff \
	block-losetup-retry.diff \
	block-sync.diff \
	xen-enable-hvm-debug.diff \
	xen-config-allow-http.diff)
sha1sums=('7ca5af70996215229e143c7563e69b3719284a95' \
	  'eb6b4ced01969af8d04980b32c48db5c2e2bd888' \
	  'f0859a7c379e82ef80e9bfd9b346dd12208cf6d1' \
	  '088e3133a3d3e90b36a984fc3ee5e8f680ff5313' \
	  'df87e6d304133a9ad9aff1d53c772aa6c3f0f3f7' \
	  '6a0cb7f131aaa3989ab811a22a93d9afa1a0db98' \
	  '520e1442f65489673c8c64c44213461579884af1' \
	  'a34561d471c3f56bada87f07a6be43485dc2b567' \
	  '01ee3d777fb1e3b6bb0be66c3a60f98154a61423' \
	  '41dbd2b8755db8984c9452ef9da39cf5b19cab16' \
	  'e2c0fa703e0633e08f291414f53ab57f8c114c8d' \
	  '8d3ac2e2772a4ae97e429abb4e7b5b0f3cd39572' \
	  '458bb19aba98116bb620c9b7af473e66f9410d14' \
	  'e9e7ebb3e1066539029a2ac1390421039553df0d' \
	  '966317ac1471319c140f4a5c0e7393f8ceceffdc')
unset MAKEFLAGS
unset LDFLAGS

build()
{
	Fcd $pkgname-${pkgver}_1-src
	
	Fpatchall
	
	# I love hacks
	xenkernrel=`pacman -Qi kernel-xen0-source | grep Version | sed 's/.*: //' | sed 's/.*-//'`
	xenkernver=`pacman -Qi kernel-xen0-source | grep Version | sed 's/.*: //' | sed 's/-.*//'`
	xenkerndir="linux-${xenkernver}-xen0-fw${xenkernrel}"
	ln -s /usr/src/${xenkerndir}/include kerninc
	
	# Umm, hack. Just to make it build ;) I'll make it actually *work* sometime soon :P
	if [ "$CARCH" == "x86_64" ]; then
		mkdir tools/libxc/gnu || Fdie
		cp /usr/include/gnu/stubs-64.h tools/libxc/gnu/stubs-32.h || Fdie
	fi
	
	make DESTDIR=$Fdestdir install-xen || Fdie
	make DESTDIR=$Fdestdir install-tools || Fdie
	make DESTDIR=$Fdestdir install-docs || Fdie
	make -C tools/pygrub install DESTDIR=$Fdestdir || Fdie
	
	if [ "$CARCH" == "x86_64" ]; then
		cp -R $Fdestdir/usr/lib64/* $Fdestdir/usr/lib/ || Fdie
		Frm /usr/lib64
	fi
	
	Frcd xend
	Fmkdir /etc/rc.d/rc.messages
	Fdoc README.Frugalware
	
	Frm /etc/init.d
}

# optimization OK
