# Compiling Time: 0.65 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=xen
pkgver=3.0.3
pkgrel=2
pkgdesc="Xen virtual machine and hypervisor"
url="http://www.xensource.com"
rodepends=('bridge-utils')
depends=('python' 'e2fsprogs' 'zlib' 'sdl' 'libvncserver' 'dev86' 'gtk+2' 'tightvnc')
#makedepends=('tetex' 'espgs' 'transfig' 'kernel-xen0-source')
makedepends=('kernel-xen0-source')
groups=('xapps-extra')
archs=('i686' 'x86_64')
backup=(etc/xen/xend-config.sxp)
up2date="lynx -dump http://www.xensource.com/xen/downloads/ | grep 'Xen [0-9\.]* Downloads' | sed '/\[/d' | sed 's/Xen//' | sed 's/Downloads//' | sed 's/ //g'"
srcurl="http://ftp.frugalware.org/pub/other/sources/xen"
source=(http://bits.xensource.com/oss-xen/release/3.0.3-0/src.tgz/${pkgname}-${pkgver}_0-src.tgz \
	rc.xend \
	README.Frugalware
	xen-pvfb-2.patch \
	xen-pvfb-3.patch \
	svm_inj_fix_001.patch \
	svm_inj_fix_002.patch \
	serial-split.patch \
	xen-warnings.diff \
	xen-xmexample.diff \
	xen-domUloader.diff \
	xen-domUloader-pygrub.diff \
	xen-messages.diff \
	xen-network-bridge.diff \
	xen-no-dummy-nfs-ip.diff \
	xen-xm-top-needs-root.diff \
	xen-tightvnc-args.diff \
	xen-max-free-mem.diff \
	xen-bonding.diff \
	xen-ioapic-ack-default.diff \
	xen-lost-mouse.diff \
	xen-console.diff \
	block-losetup-retry.diff \
	block-sync.diff \
	xen-enable-hvm-debug.diff \
	xen-config-allow-http.diff \
	$srcurl/domUloader.py \
	xmexample.domUloader)
sha1sums=('9505ae3a5a42bc969836de81f501341409291f78' \
	  'eb6b4ced01969af8d04980b32c48db5c2e2bd888' \
	  'f0859a7c379e82ef80e9bfd9b346dd12208cf6d1' \
	  'ea7260a1370b31bc77cc5413115c21a18010c4d8' \
	  'd8982220295b5fb01bf8f62b5f9fcbe2cccc4e26' \
	  '1abfdd127ef45d51b75989faa63bbe6b287d3675' \
	  'e2ef84033aef03f920a0ccfd0341b56f05de5fa3' \
	  '088e3133a3d3e90b36a984fc3ee5e8f680ff5313' \
	  'df87e6d304133a9ad9aff1d53c772aa6c3f0f3f7' \
	  'e4d9d0048aaf9d7fbab2ce371df796e8a113c64a' \
	  '120f41d0dbc3177de75c8ca4883b2461999a9705' \
	  'fc990975798b9b5125f4c17bbd229a4c0135b85b' \
	  '4d0bea392d3f8a7ccb29a9eeaa4016963d2a6d9b' \
	  'c61f052b83ba5f4349ac37e1e282591b40a37162' \
	  '6a0cb7f131aaa3989ab811a22a93d9afa1a0db98' \
	  '520e1442f65489673c8c64c44213461579884af1' \
	  'a34561d471c3f56bada87f07a6be43485dc2b567' \
	  '01ee3d777fb1e3b6bb0be66c3a60f98154a61423' \
	  '430ad234140605255dbe6d349a0392d323bd9427' \
	  '41dbd2b8755db8984c9452ef9da39cf5b19cab16' \
	  '744e9ac9f4d8d0c67f51eb923056d2eb6c71a186' \
	  'e2c0fa703e0633e08f291414f53ab57f8c114c8d' \
	  '8d3ac2e2772a4ae97e429abb4e7b5b0f3cd39572' \
	  '458bb19aba98116bb620c9b7af473e66f9410d14' \
	  'e9e7ebb3e1066539029a2ac1390421039553df0d' \
	  '966317ac1471319c140f4a5c0e7393f8ceceffdc'
	  '554870d6c1137e983c3ef9e35ccddfddaf4cec6d' \
	  '08fc5333a18d690748f510686b27a506070de6ea')
unset MAKEFLAGS
unset LDFLAGS

build()
{
	Fcd $pkgname-${pkgver}_0-src
	
	Fpatchall
	
	# I love hacks
	xenkernrel=`pacman -Qi kernel-xen0-source | grep Version | sed 's/.*: //' | sed 's/.*-//'`
	xenkernver=`pacman -Qi kernel-xen0-source | grep Version | sed 's/.*: //' | sed 's/-.*//'`
	xenkerndir="linux-${xenkernver}-xen0-fw${xenkernrel}"
	ln -s /usr/src/${xenkerndir}/include kerninc
	
	# Umm, hack. Just to make it build ;) I'll make it actually *work* sometime soon :P
	if [ "$CARCH" == "x86_64" ]; then
		mkdir tools/libxc/gnu || Fdie
		cp /usr/include/gnu/stubs-64.h tools/libxc/gnu/stubs-32.h || Fdie
	fi
	
	make DESTDIR=$Fdestdir install-xen || Fdie
	make DESTDIR=$Fdestdir install-tools || Fdie
	make DESTDIR=$Fdestdir install-docs || Fdie
	make -C tools/pygrub install DESTDIR=$Fdestdir || Fdie
	
	if [ "$CARCH" == "x86_64" ]; then
		cp -R $Fdestdir/usr/lib64/* $Fdestdir/usr/lib/ || Fdie
		Frm /usr/lib64
	fi
	
	install -m755 $Fsrcdir/domUloader.py $Fdestdir/usr/lib/xen/boot/ || Fdie
	
	Frcd xend
	Fmkdir /etc/rc.d/rc.messages
	Fdoc README.Frugalware
	
	Ffile xmexample.domUloader /etc/xen/
	Frm /etc/init.d
}

# optimization OK
