# Last Modified: Fri, 22 Sep 2006 20:39:24 +0100
# Compiling Time: 0.40 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=xen
pkgver=3.0.2
pkgrel=4
pkgdesc="Xen virtual machine"
url="http://www.cl.cam.ac.uk/Research/SRG/netos/xen/"
rodepends=('bridge-utils')
depends=('python' 'e2fsprogs' 'zlib' 'sdl')
#makedepends=('tetex' 'espgs' 'transfig')
groups=('xapps-extra')
archs=('i686' 'x86_64')
backup=(etc/xen/xend-config.sxp)
up2date="lynx -dump $url/downloads/|grep xen-[0-9\.]*.src.tgz$|sed -n 's/.*-\(.*\)-s.*/\1/;$ p'"
source=($url/downloads/xen-$pkgver-src.tgz \
	rc.xend \
	README.Frugalware)
sha1sums=('b7e797048b516f8b385afd3da9ae2eded1b8033a' \
          'eb6b4ced01969af8d04980b32c48db5c2e2bd888' \
          'f0859a7c379e82ef80e9bfd9b346dd12208cf6d1')

build()
{
	Fcd
	make DESTDIR=$Fdestdir install-xen || Fdie
	make DESTDIR=$Fdestdir install-tools || Fdie
	#make DESTDIR=$Fdestdir install-docs # Commented out because latex hangs when building
	
	if [ "$CARCH" == "x86_64" ]; then
		cp -R $Fdestdir/usr/lib64/* $Fdestdir/usr/lib/
		Frm /usr/lib64
	fi

	Frcd xend
	Fmkdir /etc/rc.d/rc.messages
	Fdoc README.Frugalware
}

# optimization OK
