# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ksynaptics
pkgver=0.3.3
pkgrel=1
pkgdesc="Helps desktop users to configure their synaptics touch pad that's commonly used in laptops."
depends=('libsynaptics>=0.14.4d' 'kdelibs' 'xorg-server')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kde_id="17286"
Finclude kde
url="http://qsynaptics.sourceforge.net/"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('36d469f3ae83213196f08e6005e12850b321b001')

# optimization OK
