# Compiling Time: 0.24 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=ghex
pkgver=3.18.0
pkgrel=1
pkgdesc="GNOME binary editor"
url="http://www.gnome.org"
depends=('gtk+3')
makedepends=('intltool' 'itstool' 'yelp-tools')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome-scriptlet gnome
sha1sums=('bd4179d5a62e566d4057839826dd92d9ca9ffe85')

# optimization OK
