# Compiling Time: 0.24 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=ghex
pkgver=3.18.3
pkgrel=1
pkgdesc="GNOME binary editor"
url="http://www.gnome.org"
depends=('gtk+3')
makedepends=('intltool' 'itstool' 'yelp-tools')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome-scriptlet gnome
sha1sums=('f8c0492468b8817c38fac2fe36bdbf0498eaaf8d')

# optimization OK
