# Compiling Time: 0.17 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=ghex
pkgver=3.6.1
pkgrel=1
pkgdesc="GNOME binary editor"
url="http://www.gnome.org"
depends=('gtk+3' 'cairo' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'libjpeg' \
	'openssl>=1.0.0' 'libxdamage' 'libxinerama' 'libxi' 'libxrandr' \
	'rarian' 'libxcursor')
makedepends=('perl-xml-parser' 'intltool' 'gnome-doc-utils')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
Finclude gnome-scriptlet gnome
sha1sums=('5b3d24b1166878a960edf41802098421b6ae480e')

# optimization OK
