# Last Modified: Sun, 30 Oct 2005 11:44:53 +0100
# Compiling Time: 0.69 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xfsprogs-acl
pkgver=2.2.32
pkgrel=2
pkgdesc="Dynamic library for access control list support."
url="http://oss.sgi.com/projects/xfs/"
depends=('xfsprogs-attr')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://oss.sgi.com/projects/xfs/cmd_tars/|grep acl-.*gz$|sed 's/.*-\(.*\)\.s.*/\1/'"
source=(ftp://oss.sgi.com/projects/xfs/cmd_tars/acl-$pkgver.src.tar.gz)
sha1sums=('8fd0ee7ba253141b0354acf6bdb8846522601f67')

build()
{
	Fcd acl-$pkgver
	Fmake
	Fmkdir /usr/sbin
	Fmakeinstall install-lib
	Fmakeinstall install-dev
	# Fixing broken links
	Fln /usr/lib/libacl.so /usr/libexec/libacl.so
	Fln /usr/libexec/libacl.a /usr/lib/libacl.a
	Fln /usr/libexec/libacl.la /usr/lib/libacl.la
}

# optimalization OK

# vim: ft=sh
