# Compiling Time: 0.69 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xfsprogs-acl
pkgver=2.3.2
pkgrel=1
pkgdesc="Dynamic library for access control list support."
url="http://oss.sgi.com/projects/xfs/"
depends=('xfsprogs-attr>=2.5.1-3')
groups=('base' 'core')
archs=('x86_64')
_F_archive_name="acl"
up2date="Flastarchive http://download.savannah.gnu.org/releases/acl .tar.xz"
source=(http://download.savannah.gnu.org/releases/acl/$_F_archive_name-$pkgver.tar.xz)
sha1sums=('2674394a4061791c77d80fd2089a39c3675a5980')
_F_cross32_simple_auto=yes
Fconfopts="	--bindir=/usr/bin \
		--libdir=/usr/lib"
F32confopts="	--libdir=/usr/lib32"
_F_cross32_delete=('/usr/bin')

Finclude cross32

build()
{
	## see doc/INSTALL
	export OPTIMIZER="$CFLAGS"
	export DEBUG="-DNDEBUG"

	Fbuild_cross32
}

# optimization OK
