# Compiling Time: 0.60 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>

pkgname=rsibreak
pkgver=0.11
pkgrel=1
pkgdesc="RSIBreak bothers you at certain intervals, to prevent Repetive Strain Injury."
archs=('i686' 'x86_64')
groups=('kde-extra')
Finclude kde
depends=("${depends[@]}" 'libknotify' 'libkutils' 'libnepomuk' 'libplasma' 'libqtscript' 'libqtsql')
makedepends=("${makedepends[@]}" "kdebase-runtime-compiletime>=$_F_kde_ver" "kdepimlibs-compiletime>=$_F_kde_ver" "ksgmltools2>=$_F_kde_ver" 'docbook-xsl')
url="http://www.$pkgname.org"
up2date="lynx -dump http://kde-apps.org/content/show.php?content=29725 | sed -n 144p | tr -d ' '"
source=($url/files/$pkgname-$pkgver.tar.bz2)
sha1sums=('47e91d877634439e232d96c3091e0e59f44791aa')

# optimization OK
