# Compiling Time: 0 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=pexpect
pkgver=2.3
pkgrel=3
pkgdesc="A pure python expect-like module"
url="http://sourceforge.net/projects/pexpect/"
Finclude sourceforge
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
depends=('python')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=59762&package_id=55946' | Flasttar"
sha1sums=('ee1e2770bfe49e7651bab78357179c28ed99a55b')

build(){
	Fbuild
	Fdocrel doc/*.html
	Fexerel examples/*.py usr/share/doc/$pkgname-$pkgver/examples/
}
