# Compiling Time: 0.24 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kpackage
pkgver=5.81.0
pkgrel=1
pkgdesc="Framework that lets applications manage user installable packages of non-binary assets."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("karchive>=$_F_kf5_full" "ki18n>=$_F_kf5_full" "kcoreaddons>=$_F_kf5_full" "kconfig>=$_F_kf5_full")
makedepends+=("kdoctools>=$_F_kf5_full")
sha1sums=('546f9e484c7d55269c3d95cdbbae44d87a9c0067')

# optimization OK
