# Compiling Time: 0.24 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kpackage
pkgver=5.27.0
pkgrel=1
pkgdesc="Framework that lets applications manage user installable packages of non-binary assets."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("karchive>=$_F_kf5_full" "ki18n>=$_F_kf5_full" "kcoreaddons>=$_F_kf5_full" "kconfig>=$_F_kf5_full")
makedepends+=("kdoctools>=$_F_kf5_full")
sha1sums=('74d92572bef2fb5f5dab978ff9b97033959de3f6')

# optimization OK
