# Compiling Time: 0.24 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kpackage
pkgver=5.69.0
pkgrel=1
pkgdesc="Framework that lets applications manage user installable packages of non-binary assets."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("karchive>=$_F_kf5_full" "ki18n>=$_F_kf5_full" "kcoreaddons>=$_F_kf5_full" "kconfig>=$_F_kf5_full")
makedepends+=("kdoctools>=$_F_kf5_full")
sha1sums=('c97ead5ebc790b7e16d5ba398e23702f78b24a64')

# optimization OK
