# Compiling Time: 0.24 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=kpackage
pkgrel=2
pkgdesc="Framework that lets applications manage user installable packages of non-binary assets."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("karchive>=$_F_kde_ver" "ki18n>=$_F_kde_ver" "kcoreaddons>=$_F_kde_ver" "kconfig>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdoctools>=$_F_kde_ver")
sha1sums=('2d045f05f88129dd2912a4f57461d8346fc2d54a')

# optimization OK
