# Compiling Time: 0.24 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=kpackage
pkgver=5.21.0
pkgrel=1
pkgdesc="Framework that lets applications manage user installable packages of non-binary assets."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("karchive>=$_F_kde_ver" "ki18n>=$_F_kde_ver" "kcoreaddons>=$_F_kde_ver" "kconfig>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdoctools>=$_F_kde_ver")
sha1sums=('e54a97f3cc80dc4b62f375a97ae17a32c6176f1a')

# optimization OK
