# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=patchelf
pkgver=0.12
pkgextraver=20200827.8d3a16e
pkgrel=1
pkgdesc='Small utility to modify the dynamic linker and RPATH of ELF executables'
url='https://nixos.org/patchelf.html'
groups=('apps-extra')
archs=('x86_64')
depends=('libstdc++')
_F_github_author=NixOS
Finclude github
source=("https://github.com/NixOS/patchelf/releases/download/${pkgver}/patchelf-${pkgver}.tar.bz2")
sha1sums=('58cf949052cc63cdd52e9ab347dcafc6c6c36f33')
_F_cd_path="${pkgname}-${pkgver}.${pkgextraver}"

# optimization OK
