# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=patchelf
pkgver=0.18.0
pkgrel=1
pkgdesc='Small utility to modify the dynamic linker and RPATH of ELF executables'
url='https://nixos.org/patchelf.html'
groups=('apps-extra')
archs=('x86_64')
depends=('libstdc++>=11.2')
_F_github_author=NixOS
Finclude github
source=("https://github.com/NixOS/patchelf/releases/download/${pkgver}/patchelf-${pkgver}.tar.bz2")
sha1sums=('2efb99e1720187f5aa386d8ab2c6736e77cbcc38')

# optimization OK
