# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=vtun
pkgver=2.6
pkgrel=3
pkgdesc="The easiest way to create Virtual Tunnels over TCP/IP networks"
url="http://vtun.sourceforge.net/"
groups=('network')
archs=('i686' 'x86_64')
depends=('openssl>=0.9.8' 'zlib' 'lzo>=2.01')
backup=('etc/vtund.conf')
up2date="lynx -dump $url|grep Released|sed -ne 's/.*n \(.*\)$/\1/;1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz \
	vtun-2.6-lzo2.patch vtun-2.6-sslauth.patch rc.vtund)
sha1sums=('ba6474a551856a7bb55b4cc21d858b8275a2e610' \
          '3cd27f26c76e34361f973e748e766899ac20b398' \
          'ca1754cf5357352c076f28f3c64ddd1d1b882423' \
          '42b02a5fea33c66ac64bbd478c63bdd7ce4c6af3')

build() {
	Fcd $pkgname
	Fpatchall
	autoreconf
	Fmake --enable-ssl --sysconfdir=/etc/vtun
	Fmakeinstall STAT_DIR=/var/log
	Frcd vtund
}

# optimalization OK
