# Last Modified: Wed, 20 Jul 2005 12:31:06 +0200
# Compiling Time: ~1 minute
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=vtun
pkgver=2.6
pkgrel=3
pkgdesc="The easiest way to create Virtual Tunnels over TCP/IP networks"
url="http://vtun.sourceforge.net/"
groups=('network')
archs=('i686' 'x86_64')
depends=('openssl>=0.9.8' 'zlib' 'lzo>=2.01')
backup=('etc/vtund.conf')
up2date="lynx -dump $url|grep Released|sed -ne 's/.*n \(.*\)$/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz \
	vtun-2.6-lzo2.patch vtun-2.6-sslauth.patch rc.vtund)
md5sums=('309534fd03c5d13a19c43916f61f4bbf' '44455ec5672259d2b074fd7c1d5c6589'\
         '27e52fd087aed56f712e26e13bd892da' 'eedb16b8f7981b3d2d8b8f274498af1c')

build() {
	Fcd $pkgname
	Fpatchall
	autoreconf
	Fmake --enable-ssl --sysconfdir=/etc/vtun
	Fmakeinstall STAT_DIR=/var/log
	Frcd vtund
}

# vim: ft=sh

# optimalization OK
