# Last Modified: Tue, 15 Mar 2005 02:49:21 +0100
# Compiling Time: ~1 minute
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=vtun
pkgver=2.6
pkgrel=2
pkgdesc="The easiest way to create Virtual Tunnels over TCP/IP networks"
url="http://vtun.sourceforge.net/"
groups=('network')
archs=('i686')
depends=('openssl' 'zlib')
backup=('etc/vtund.conf')
up2date="lynx -dump $url|grep Released|sed -ne 's/.*n \(.*\)$/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('309534fd03c5d13a19c43916f61f4bbf')

build() {
	cd $startdir/src/$pkgname
	./configure --prefix=/usr --sysconfdir=/etc \
		--localstatedir=/var/run --disable-lzo
	
	make || return 1
	
	make DESTDIR=$startdir/pkg STAT_DIR=/var/log install
}

# vim: ft=sh
