# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=sddm
pkgver=0.12.0
pkgrel=1
pkgdesc='QML based X11 display manager'
archs=('i686' 'x86_64')
groups=('x11-extra')
depends=('libqt5declarative' 'libqt5qml' 'libqt5qmldevtools' \
	'libqt5gui' 'libqt5platformsupport' 'libqt5imageformats' \
	'libqt5x11extras' 'elfutils')
makedepends=('docutils' 'qt5-tools' 'qt5-linguist')
_F_cmake_confopts=" -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_LIBEXECDIR=/usr/lib/sddm \
        -DBUILD_MAN_PAGES=ON"
_F_github_tag=y
_F_github_tag_v=y
_F_archive_grepv="0.1.0"

conflicts=('lightdm')

Finclude github cmake
sha1sums=('be2f61bda15c8b7210a660ebd4434c274dbf8e46')


# optimization OK
