# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sddm
pkgver=0.13.0
pkgrel=8
pkgdesc='QML based X11 display manager'
archs=('i686' 'x86_64')
groups=('x11-extra')
depends=('qt5-declarative>=5.6.0-2')
makedepends=('docutils' 'qt5-tools>=5.6.0-2')
_F_cmake_confopts="	-DCMAKE_INSTALL_PREFIX=/usr \
		        -DCMAKE_BUILD_TYPE=Release \
		        -DCMAKE_INSTALL_LIBEXECDIR=/usr/lib/sddm \
		        -DBUILD_MAN_PAGES=ON"

_F_github_tag=y
_F_github_tag_v=y
_F_archive_grepv="0.1.0"

conflicts=('lightdm' 'lightdm-gtk-greeter' 'lightdm-kde' 'lightdm-webkit-greeter' 'kdm')
replaces=("${conflicts[@]}")
provides=("${conflicts[@]}")

Finclude github cmake
backup=('etc/sddm.conf')
source+=(sddm.conf X-scripts-stop-using-files-from-users-HOME.patch)
sha1sums=('27df34e18c8ab602d035fe80958824ddb74effd9' \
          '28bb36e8068ee32c64efcfde43a9422e901028e5' \
          'dc3228f5682fb881afa53e8b4e6b76a3dd32dafe')

build() {
	CMake_build
	Finstall 755 /etc/sddm.conf

}
# optimization OK
