post_install()
{
	getent group sddm > /dev/null 2>&1 || /usr/sbin/groupadd -g 631 sddm
	getent passwd sddm > /dev/null 2>&1 || /usr/sbin/useradd -c 'Simple Display Manager' -u 631 -g sddm -d /var/lib/sddm -s /sbin/nologin -m sddm
	passwd -l sddm > /dev/null
}

post_upgrade()
{
	post_install
	systemctl daemon-reload >/dev/null 2>&1
}

pre_remove()
{
	systemctl --no-reload disable sddm.service >/dev/null 2>&1
}

post_remove()
{
	getent passwd sddm > /dev/null 2>&1 && /usr/sbin/userdel sddm
	getent group sddm > /dev/null 2>&1 && /usr/sbin/groupdel sddm
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift

$op $*

# vim: ft=sh

