# Compiling Time: 0.14 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libsocialweb
pkgver=0.25.20
pkgrel=7
pkgdesc="socialweb library to fetch data from social service"
depends=('libxml2>=2.7.8' 'librest' 'json-glib' 'networkmanager>=0.9.6.0')
makedepends=('gtk-doc' 'gobject-introspection' 'intltool' 'vala')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
_F_gnome_doc="y"
Finclude gnome gnome-scriptlet
source=($source lastfm flickr twitpic twitter git.patch git2.patch)
Fconfopts+=" --with-gnome --with-online=networkmanager --disable-static \
	--enable-introspection=yes \
	--enable-facebook \
	--enable-flickr \
	--enable-lastfm \
	--enable-photobucket \
	--enable-plurk \
	--enable-smugmug \
	--enable-twitter \
	--enable-vimeo \
	--enable-youtube \
	--enable-sina \
	--enable-vala-bindings"
sha1sums=('50939de1c8351f815cc1230633b08d153b5efdb7' \
          'eb0b070c2409722c6b6a4388ecb638e878a45d0d' \
          '9e5f4863ce6d3e6a5eb3f0cb6370d596d3889942' \
          'd6b374906cd754a0150983c384506f7e8c82d152' \
          '00996e4eede50b30028da058c2b8473be1a5a73f' \
          '0ee246ef8cb2d3ade11bde2c75030c014552bcc2' \
          '1427dad2584538386bbd08639da38ca6044f1a16')

build() {
	Fbuild
	Fmkdir usr/share/libsocialweb/keys/
	Fcp lastfm usr/share/libsocialweb/keys/
	Fcp flickr usr/share/libsocialweb/keys/
	Fcp twitpic usr/share/libsocialweb/keys/
	Fcp twitter usr/share/libsocialweb/keys/
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK
