# Last Modified: Sun, 23 Apr 2006 05:39:17 +0200
# Compiling Time: 0.40 SBU
# Maintainer: Sector <Sector@email.com>

pkgname=koverartist
pkgver=0.3.1
pkgrel=1
pkgdesc="KoverArtist is a program for the creation of covers for cd/dvd cases and boxes."
url="http://www.kde-apps.org/content/show.php?content=38195"
license="GPL2"
depends=('libxi' 'opengl' 'expat' 'libstdc++' 'libdrm' 'libxxf86vm' 'libxmu' \
         'qt' 'kdelibs')
groups=('kde-extra')
archs=('i686')
up2date="lynx -dump -nolist 'http://www.kde-apps.org/content/show.php?content=38195'|grep  'Version:'|sed 's/[^0-9]*//'"
source=(http://members.aon.at/taf/linux/${pkgname}_$pkgver-1.tar.bz2)
sha1sums=('07c604d76983772208736d05c0b87aaeca18e6a5')

build()
{
	Fcd $pkgname
	Fbuild
}

# optimalization OK

# vim: ft=sh
