# Last Modified: Thu, 04 May 2006 13:06:52 +0200
# Compiling Time: 0.33 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>
# Contributor: Sector <Sector@email.com>

pkgname=koverartist
pkgver=0.3.6
pkgrel=1
pkgdesc="KoverArtist is a program for the creation of covers for cd/dvd cases and boxes."
url="http://www.kde-apps.org/content/show.php?content=38195"
license="GPL2"
depends=('libxi' 'opengl' 'libstdc++' 'libdrm' 'libxxf86vm' 'libxmu' 'qt' \
         'kdelibs')
groups=('kde-extra')
archs=('i686')
up2date="lynx -dump -nolist 'http://www.kde-apps.org/content/show.php?content=38195'|grep  'Version:'|sed 's/[^0-9]*//'"
source=(http://members.inode.at/499177/software/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('2f2f7f5215727234520f957ee2be9c39fcfda136')
options=('scriptlet')

build()
{
	Fcd $pkgname
	Fbuild
}

# optimization OK

# vim: ft=sh
