# Compiling Time: 0.27 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=freetype2
pkgver=2.3.1
pkgrel=1
pkgdesc="TrueType font rendering library - 2.0 series (with bytecode interpreter)"
url="http://freetype.sourceforge.net"
groups=('lib')
archs=('i686' 'x86_64')
depends=('zlib')
_F_cd_path="freetype-$pkgver"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=3157&package_id=3121'|grep 'freetype-' |sed -e 's/.*type-\(.*\).tar.bz2.*/\1/;q'"
source=(ftp://ftp.ntua.gr/mirror/freetype/freetype-$pkgver.tar.bz2 freetype-2.2.1-memcpy-fix.patch)

build() {
	Fsed '^/\* \(#define TT_CONFIG_OPTION_BYTECODE_INTERPRETER\) \*/' '\1' include/freetype/config/ftoption.h
	Fbuild
}
sha1sums=('f87c12c67abb5885486a248a1b83232877f074fe'\
          '355f04678dba29df36aae7d36109fa6ba13cab1c')

# optimization OK
