# Compiling Time: 0.27 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=freetype2
pkgver=2.7
pkgrel=2
pkgdesc="TrueType font rendering library - 2.0 series (with bytecode interpreter)"
groups=('lib')
archs=('i686' 'x86_64')
## harfbuzz but we create circular depends() then
depends=('zlib>=1.2.8-8' 'bzip2>=1.0.6-4' 'libpng>=1.6.24')
_F_sourceforge_realname="$pkgname"
_F_sourceforge_dirname="freetype"
_F_sourceforge_name="freetype"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_prefix="doc-"
_F_cross32_simple_auto="yes"
Finclude sourceforge cross32
_F_cd_path="freetype-$pkgver"
source=($source enable-subpixel-rendering.patch)
signatures=("$source.sig" '')

build() {
		Fconfopts="	--bindir=/usr/${CHOST}/bin \
				--sbindir=/usr/${CHOST}/sbin \
				--libdir=/usr/lib32 \
				--includedir=/usr/${CHOST}/inlcude \
				--libexecdir=/usr/${CHOST}/${pkgname}"

                Fcross32_common_build ## 32bit
                Fcross32_delete_empty
		Frm usr/local
                Fsplit "${subpkgs[0]}" /\* ## everything else ignored only first one

                source=("${source[0]}")

		Fconfopts=" --prefix=/usr"
                Fbuild ## second build 64bit
}

# optimization OK
