# Compiling Time: 0.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=tox-core
pkgver=0.1.2
pkgrel=1
archs=('x86_64')
groups=('apps-extra')
depends=('libsodium>=1.0.11-2' 'ffmpeg>=3.2' 'openal' 'opus>=1.1' 'libvpx>=1.6.0' )
pkgdesc="Project Tox, also known as Tox, is a FOSS instant messaging application aimed to replace Skype."
_F_github_author="TokTok"
_F_github_name="c-toxcore"
_F_github_tag_v=y
Finclude github
_F_cd_path="${_F_github_name}-$pkgver"
sha1sums=('749876ed4ff2be8e0cb251d7eff1feadde42f325')

# optimization OK
