# Compiling Time: 0.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=tox-core
pkgver=0.1.1
pkgrel=1
archs=('x86_64')
groups=('apps-extra')
depends=('libsodium>=1.0.11-2' 'ffmpeg>=3.2' 'openal' 'opus>=1.1' 'libvpx>=1.6.0' )
pkgdesc="Project Tox, also known as Tox, is a FOSS instant messaging application aimed to replace Skype."
_F_github_author="TokTok"
_F_github_name="c-toxcore"
_F_github_tag_v=y
Finclude github
_F_cd_path="${_F_github_name}-$pkgver"

# TODO: fix key issues
#signatures=("https://github.com/${_F_github_author}/${_F_github_name}/releases/download/v${pkgver}/${_F_github_name}-${pkgver}.tar.gz.robinlinden.asc")

sha1sums=('9e9681bbac227747eb369329b1c05e39792acd14')

# optimization OK
