# Compiling Time: 0.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=tox-core
pkgver=0.2.5
pkgrel=1
archs=('x86_64')
groups=('apps-extra')
depends=('libsodium>=1.0.15' 'ffmpeg>=3.3.2' 'openal' 'opus>=1.1' 'libvpx>=1.6.0' )
pkgdesc="Project Tox, also known as Tox, is a FOSS instant messaging application aimed to replace Skype."
_F_github_author="TokTok"
_F_github_name="c-toxcore"
_F_github_tag_v=y
Finclude github
_F_cd_path="${_F_github_name}-$pkgver"
sha1sums=('613cc1090ea04e2607202e2e557b1ecdfe215e93')

# optimization OK
