# Compiling Time: 0.15 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=tea
pkgver=21.1.3
pkgrel=1
pkgdesc="TEA is a QT-based text editor for Linux and *BSD."
_F_sourceforge_name="tea-editor"
_F_sourceforge_dirname="tea-editor"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://tea-editor.sourceforge.net/"
license="GPL"
depends=('qt4' 'aspell' 'libzip')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=(${source/tea-editor-/tea-} $pkgname-qmake.diff)
_F_desktop_name="Tea Text Editor (Qt)"
_F_desktop_icon=tea.png
_F_desktop_categories="Utility;Editor;"
_F_cd_path="$pkgname-$pkgver"
sha1sums=('0e215c9e26c1684c29207f320989d3aca5cab91a' \
          '7738b0efe928d8be8d7dbc0af9e3d2b8b8f5bf26')

build()
{
	Fcd
	Fpatchall
	qmake -makefile -unix "PREFIX=/usr" src.pro || Fdie
	Fmakeinstall
	Frm /bin
	Fdesktop2
}

# optimization OK
