# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=tea
pkgver=18.1.1
pkgrel=1
pkgdesc="TEA is a QT-based text editor for Linux and *BSD."
_F_sourceforge_name="tea"
_F_sourceforge_dirname="tea-editor"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://tea-editor.sourceforge.net/"
license="GPL"
depends=('qt4' 'aspell' 'libzip')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=(${source/tea-editor-/tea-} $pkgname-qmake.diff)
_F_desktop_name="Tea Text Editor (Qt)"
_F_desktop_icon=tea.png
_F_desktop_categories="Utility;Editor;"
_F_cd_path="$pkgname-$pkgver"
sha1sums=('6e06071834563073a1eed02dc10ab7ae36860dc0' \
          '4a60b6a02e73bd0088edee2fd677ce722667d48e')

build()
{
	Fcd
	Fpatchall
	qmake -makefile -unix "PREFIX=/usr" src.pro || Fdie
	Fmakeinstall
	Frm /bin
	Fdesktop2
}

# optimization OK
