# Compiling time: 0.25 SBU
# Maintainer: crazy <crazy@frugalware.org>

if [ "$CARCH" != "ppc" ]; then
	USE_JAVA=${USE_JAVA:-"y"}
else
	USE_JAVA=${USE_JAVA:-"n"}
fi

pkgname=libidn
pkgver=1.9
pkgrel=1
pkgdesc="GNU Libidn is an implementation of the Stringprep,Punycode and IDNA specification."
url="http://www.gnu.org/software/libidn/"
depends=('glibc>=2.8-3')
makedepends=('libtool>=2.2.4-2')
archs=('i686' 'x86_64' 'ppc')
groups=('lib' 'chroot-core')
up2date="lynx -dump http://josefsson.org/libidn/releases|Flasttar"
source=(http://josefsson.org/$pkgname/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('88b1175200bccf131804bae6c385d7587df28452')
Fconfopts="$Fconfopts --with-gnu-ld --disable-rpath"

if Fuse $USE_JAVA; then
	makedepends=("${makedepends[@]}" 'java-gcj-compat>=1.0.77-2' 'ecj>=3.3.2-2' 'gcc-gcj>=4.3.1-3')
	Fconfopts="$Fconfopts --enable-java"
fi

# optimization OK
