# Last modified: Sat, 12 Nov 2005 22:32:31 +0100
# Compiling time: 0.25 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=libidn
pkgver=0.5.20
pkgrel=1
pkgdesc="GNU Libidn is an implementation of the Stringprep,Punycode and IDNA specification."
url="http://www.gnu.org/software/libidn/"
depends=('glibc')
makedepends=('j2sdk' 'gcc-gcj' 'libtool')
archs=('i686')
groups=('lib')
up2date=$pkgver
source=(http://josefsson.org/$pkgname/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('42b5795bdf58e39d24e57297f383c8a3e54dca64')

build()
{
	Fbuild --enable-java \
	--with-gnu-ld \
	--disable-rpath
}

# optimalization OK

# vim: ft=sh
