# Last modified: Wed, 07 Dec 2005 17:58:28 +0100
# Compiling time: 0.25 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=libidn
pkgver=0.5.20
pkgrel=1
pkgdesc="GNU Libidn is an implementation of the Stringprep,Punycode and IDNA specification."
url="http://www.gnu.org/software/libidn/"
depends=('glibc')
[ "$CARCH" != "x86_64" ] && makedepends=('j2sdk' 'gcc-gcj' 'libtool')
[ "$CARCH" == "x86_64" ] && makedepends=('libtool') # Need this gcc-gcj not compile on x86_64
archs=('i686' 'x86_64')
groups=('lib' 'chroot-core')
up2date=$pkgver
source=(http://josefsson.org/$pkgname/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('42b5795bdf58e39d24e57297f383c8a3e54dca64')
[ "$CARCH" != "x86_64" ] && confopt="--enable-java"

build()
{
	Fbuild --with-gnu-ld \
	--disable-rpath $confopt
}

# optimalization OK
