# Compiling Time: 0.05 SBU
# Maintainer: Kooda <kooda@upyum.com>

pkgname=maradns
_pkgmajver=2.0
pkgver=$_pkgmajver.02
pkgrel=1
pkgdesc="A DNS zone server."
url="http://www.maradns.org"
depends=()
groups=('network-extra')
archs=('i686')
up2date="Flasttar $url/download.html"
source=("$url/download/$_pkgmajver/$pkgver/$pkgname-$pkgver.tar.bz2")
sha1sums=('a7194e8dc3db84deca6eb93bed5c5a517b551b95')

build()
{
  Fmkdir usr/{bin,sbin,man/man{1,5,8}} etc
  Fsed "/usr/local/" "$Fdestdir/usr/" ./build/install.locations
  Fsed "/etc/" "$Fdestdir/etc/" ./build/install.sh
  Fbuild
}

# optimization OK
