# Compiling Time: 0.10 SBU
# Maintainer: Kooda <kooda@upyum.com>

pkgname=maradns
_pkgmajver=2.0
pkgver=2.0.05
pkgrel=1
pkgdesc="A DNS zone server."
url="http://www.maradns.org"
depends=('glibc')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download.html"
source=("$url/download/$_pkgmajver/$pkgver/$pkgname-$pkgver.tar.bz2")
sha1sums=('589cac7ce7451580a1a03ece6c64db3929262699')

build()
{
  Fmkdir usr/{bin,sbin,man/man{1,5,8}} etc
  Fsed "/usr/local/" "$Fdestdir/usr/" ./build/install.locations
  Fsed "/etc/" "$Fdestdir/etc/" ./build/install.sh
  Fbuild
}

# optimization OK
