# Compiling time: 0.36 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=mutter
pkgver=3.4.1
pkgrel=1
pkgdesc="A window manager for GNOME (new metacity for gnome3)"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'startup-notification' 'gconf>=3.2.0' 'gnome-themes>=3.0.0' 'libcm' 'gnome-frugalware>=0.7.2' \
	'zenity>=3.0.0' 'clutter>=1.9.2' 'libcanberra-gtk' 'xcb-util>=0.3.8' \
	'gsettings-desktop-schemas')
makedepends=('intltool' 'gnome-doc-utils' 'gnome-common' 'gobject-introspection')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_git="n"
Finclude gnome gnome-scriptlet
Fconfopts+="  --with-clutter --disable-static  --with-gtk=3.0"
sha1sums=('2d9a89f7dc682e683b5184c13568b643cd3dad52')
if [ "$_F_gnome_git" != "n" ]; then
	unset sha1sums
fi

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh
	else
		Fcd
	fi

	Fsed "-Werror" "" configure
	Fbuild
	Fbuild_gnome_scriptlet
}
