# Compiling time: 0.36 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=mutter
pkgver=2.91.90
pkgrel=1
pkgdesc="A window manager for GNOME (new metacity for gnome3)"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'startup-notification' 'gconf>=2.32.0' 'gnome-themes>=2.32.0' 'libcm' 'gnome-frugalware>=0.7.2' \
	'zenity>=2.91.90' 'clutter>=1.5.4' 'libcanberra-gtk')
makedepends=('intltool' 'gnome-doc-utils' 'gnome-common' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/mutter.schemas')
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts  --with-clutter --disable-static  --with-gtk=3.0"
sha1sums=('7e3deee64e952e5c4a9f478c62068e4dacbd1887')
