# Compiling time: 0.93 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=mutter
pkgver=3.20.2
pkgrel=1
pkgdesc="A window manager for GNOME (new metacity for gnome3)"
url="http://www.gnome.org/"
depends=('gnome-desktop>=3.20.0' 'clutter>=1.26.0' 'upower>=0.99.3-3' 'startup-notification>=0.12-3' \
	'libcanberra-gtk>=0.30-12' 'zenity' 'gsettings-desktop-schemas>=3.20.0' 'libsm>=1.2.2-2')
makedepends=('intltool>=0.51.0-2' 'gobject-introspection>=1.48.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --enable-compile-warnings=minimum --enable-introspection=yes"
sha1sums=('861ac0c1a848ac44784bd8e245882cda63739207')

# optimization OK
