# Compiling time: 0.93 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=mutter
pkgver=3.24.4
pkgrel=1
pkgdesc="A window manager for GNOME (new metacity for gnome3)"
url="http://www.gnome.org/"
depends=('gnome-desktop>=3.24.1' 'clutter>=1.26.0-5' 'upower>=0.99.4-2' 'startup-notification>=0.12-3' \
	'libcanberra-gtk>=0.30-15' 'zenity>=3.24.0' 'gsettings-desktop-schemas>=3.24.0' 'libsm>=1.2.2-3' 'libxtst')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.52.1')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --enable-compile-warnings=minimum --enable-introspection=yes --enable-egl-device"
sha1sums=('22bb90f69011ad0d49d5ef13e37349d95bf38f6e')

# optimization OK
