# Compiling time: 0.93 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=mutter
pkgver=3.22.0
pkgrel=1
pkgdesc="A window manager for GNOME (new metacity for gnome3)"
url="http://www.gnome.org/"
depends=('gnome-desktop>=3.22.0' 'clutter>=1.26.0-3' 'upower>=0.99.4-2' 'startup-notification>=0.12-3' \
	'libcanberra-gtk>=0.30-14' 'zenity>=3.22.0' 'gsettings-desktop-schemas>=3.22.0' 'libsm>=1.2.2-3')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.50.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --enable-compile-warnings=minimum --enable-introspection=yes"
sha1sums=('1c91e0276655b3a727b3345fbfa1ac0875a8f919')

# optimization OK
