# Compiling time: 0.36 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=mutter
pkgver=3.2.1
pkgrel=1
pkgdesc="A window manager for GNOME (new metacity for gnome3)"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'startup-notification' 'gconf>=3.2.0' 'gnome-themes>=3.0.0' 'libcm' 'gnome-frugalware>=0.7.2' \
	'zenity>=3.0.0' 'clutter>=1.8.0' 'libcanberra-gtk' 'xcb-util>=0.3.8')
makedepends=('intltool' 'gnome-doc-utils' 'gnome-common' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/mutter.schemas')
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts  --with-clutter --disable-static  --with-gtk=3.0"
sha1sums=('87193cc3913512dd929d24a20c3cf05c884b356f')
