# Compiling time: 0.36 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=mutter
pkgver=3.3.3
pkgrel=1
pkgdesc="A window manager for GNOME (new metacity for gnome3)"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'startup-notification' 'gconf>=3.2.0' 'gnome-themes>=3.0.0' 'libcm' 'gnome-frugalware>=0.7.2' \
	'zenity>=3.0.0' 'clutter>=1.9.2' 'libcanberra-gtk' 'xcb-util>=0.3.8' \
	'gsettings-desktop-schemas')
makedepends=('intltool' 'gnome-doc-utils' 'gnome-common' 'gobject-introspection')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts  --with-clutter --disable-static  --with-gtk=3.0"
sha1sums=('d329b8b6fa24bc0f89656df61b2910f593242fc5')

build() {
	Fcd
	Fsed "-Werror" "" configure
	Fbuild
	Fbuild_gnome_scriptlet
}
