# Compiling time: 0.69 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=mutter
pkgver=3.11.3
pkgrel=1
pkgdesc="A window manager for GNOME (new metacity for gnome3)"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'clutter>=1.16.0' 'startup-notification' \
	'gobject-introspection>=1.39.0' 'zenity' 'libcanberra-gtk' \
	'gsettings-desktop-schemas>=3.11.4' 'libsm' 'gnome-desktop>=3.11.4' 'upower>=0.99.0')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_git="n"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-clutter --disable-static  --with-gtk=3.0"
sha1sums=('ee328df9e67c0fc3999bc2bb9619c7c1b220c318')

if [ "$_F_gnome_git" != "n" ]; then
	unset sha1sums
fi

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh
	else
		Fcd
	fi

	#Fsed "-Werror" "" configure
	Fbuild
	Fbuild_gnome_scriptlet
}
