# Compiling time: 0.69 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=mutter
pkgver=3.8.0
pkgrel=1
pkgdesc="A window manager for GNOME (new metacity for gnome3)"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'clutter>=1.12.0' 'startup-notification' \
	'gobject-introspection' 'zenity' 'libcanberra-gtk' \
	'gsettings-desktop-schemas>=3.7.92' 'libsm')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_git="n"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-clutter --disable-static  --with-gtk=3.0"
sha1sums=('04d3444ef12a8f44ebfa637d038734a030657274')

if [ "$_F_gnome_git" != "n" ]; then
	unset sha1sums
fi

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh
	else
		Fcd
	fi

	#Fsed "-Werror" "" configure
	Fbuild
	Fbuild_gnome_scriptlet
}
