# Compiling Time: 0.3 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qscintilla2
pkgver=20070509
origname=QScintilla
pkgrel=1
pkgdesc="QScintilla2 is a port to Qt of Neil Hodgson's Scintilla C++ editor class."
url="http://www.riverbankcomputing.co.uk/qscintilla"
up2date="lynx -dump http://www.riverbankcomputing.com/Downloads/Snapshots/QScintilla2/|Flasttar"
source=(http://www.riverbankcomputing.com/Downloads/Snapshots/${origname}2/$origname-1.73-gpl-2-snapshot-$pkgver.tar.gz \
	broken-destdir.patch)
groups=('xlib-extra')
archs=('i686' 'x86_64')
depends=('qt4>=4.2.3' 'libxi' 'libstdc++' 'libice' 'libxrender')


build()
{
	Fcd $origname-1.73-gpl-2-snapshot-$pkgver
	Fpatchall
	source /etc/profile.d/qt4.sh.off
	cd Qt4
	qmake qscintilla.pro || Fdie
	Fmakeinstall INSTALL_ROOT=$Fdestdir || Fdie
}



sha1sums=('45e74e2d12b5b9c673cca600f98b955b2aeb232d'\
          '5e54eaa895f0c83aa292d473e8bd91c91543ba09')
# optimization OK
