# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=lgui
pkgver=0.20.1
pkgrel=1
pkgdesc="LUA bindings for GTK+2."
url="http://oproj.tuxfamily.org/wiki/doku.php?id=$pkgname"
depends=('lobj' 'gtk+2')
groups=('xlib-extra')
archs=('i686')
# since we pull in pango...
options=('scriptlet')
up2date="Flasttar http://downloads.tuxfamily.org/oproj/$pkgname/"
source=(http://downloads.tuxfamily.org/oproj/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('04d7ffc4fbb8aa283fbdce5c102cc5ffac9edf19')

build()
{
	Fsed "-O2" "${CFLAGS}" Makefile
	Fbuild
}

# optimization OK
