# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=lgui
pkgver=0.21.0
pkgrel=1
pkgdesc="LUA bindings for GTK+2."
url="http://oproj.tuxfamily.org/wiki/doku.php?id=$pkgname"
depends=('lobj' 'libglade')
groups=('xlib-extra')
archs=('i686' 'x86_64')
# since we pull in pango...
options=('scriptlet')
subpkgs=("$pkgname-devel")
subdescs=("Developmental examples for $pkgname.")
subarchs=("i686 x86_64")
subgroups=("devel-extra")
subrodepends=("$pkgname")
up2date="Flasttar http://downloads.tuxfamily.org/oproj/$pkgname/"
source=(http://downloads.tuxfamily.org/oproj/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('f150db5471f153c3b169c98dcee18ede1b064977')

build()
{
	Fsed "-O2" "${CFLAGS}" Makefile
	make WITH_GLADE=1 || Fdie
	Fmakeinstall
	for i in examples/*; do
		if echo "$i" | grep -q ".lua$"; then
			Fexerel examples/`basename $i` /usr/share/doc/$pkgname-$pkgver/examples/`basename $i`
		else
			Ffilerel examples/`basename $i` /usr/share/doc/$pkgname-$pkgver/examples/`basename $i`
		fi
	done
	Fsplit $pkgname-devel /usr/share/doc/$pkgname-$pkgver/examples
}

# optimization OK
