# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-nibbles
pkgver=3.24.0
pkgrel=3
pkgdesc="Guide a worm around a maze"
depends=('libcanberra-gtk' 'clutter-gtk' 'librsvg' 'tdb' 'libgnome-games-support>=1.4.1')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-scores-group=users --with-scores-user=root"
sha1sums=('4cf3f9c2f9cd1ee60b9c513f950265900d1c39f9')

# optimization OK
