# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-nibbles
pkgver=3.20.2.1
pkgrel=1
pkgdesc="Guide a worm around a maze"
depends=('libcanberra-gtk' 'clutter-gtk' 'librsvg' 'tdb' 'libgames-support')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-scores-group=users --with-scores-user=root"
sha1sums=('f54a5dcad16c0f9355efcff7e513859ada545c17')

# optimization OK
