# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-nibbles
pkgver=3.16.1
pkgrel=2
pkgdesc="Guide a worm around a maze"
#depends=('gtk+3' 'librsvg')
depends=('libcanberra-gtk' 'clutter-gtk' 'librsvg' 'tdb')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-scores-group=users --with-scores-user=root"
sha1sums=('87779b8c7b30e002ee631fe89590e0393e0e3090')
