# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-nibbles
pkgver=3.12.2
pkgrel=1
pkgdesc="Guide a worm around a maze"
#depends=('gtk+3' 'librsvg')
depends=('libcanberra-gtk' 'clutter-gtk' 'librsvg')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-scores-group=users --with-scores-user=root"
sha1sums=('4d6d8f99cc02837d7a541cfbc01e2f025dfc9d7d')
