# Last Modified: Wed, 07 Jun 2006 20:38:35 +0200
# Compiling Time: 0.53 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim-tables
pkgver=0.5.6
pkgrel=1
pkgdesc="Multi language input method engine for SCIM."
url="http://www.scim-im.org/"
purl="http://sourceforge.net/project/showfiles.php?group_id=108454"
depends=('scim>=1.4.4')
## skim too as subpkg() but is broken now
options=('scriptlet')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump '$purl'|grep -m1 '$pkgname-'|sed 's/.*-\(.*\).tar.gz .*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/scim/$pkgname-$pkgver.tar.gz)
sha1sums=('25c3d800ae465cd9468a93c54398df59e0d3f743')

build()
{
	Fbuild --disable-skim-support
}

# optimization OK
