# Compiling Time: 0.04 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-places-plugin
pkgver=1.7.0
pkgrel=1
pkgdesc="A file browser launcher plugin for the Xfce4 panel."
makedepends=('intltool' 'x11-protos')
depends=('libxml2>=2.7.8' 'xfce4-panel>=4.10.1' 'thunar>=1.6.3')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_xfce_category="panel-plugins"
Finclude xfce4 gnome-scriptlet
sha1sums=('30ff524c5540d374bb0a50a8379a4eb9468a0d8b')

# optimization OK
