# Compiling time: 2.24 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=geos
pkgver=3.9.1
pkgrel=1
pkgdesc="GEOS (Geometry Engine, Open Source) topology library"
url="https://trac.osgeo.org/"
license="LGPL"
depends=('libstdc++>=9.1.0-3')
archs=('x86_64')
groups=('lib-extra')
_F_archive_grepv="\.*beta\|alpha\|rc[0-9]"
up2date="Flasttar https://trac.osgeo.org/geos/"
source=(http://download.osgeo.org/${pkgname}/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('26e654352f6a953b75ff0e89c1c421343e051d3a')

# optimization OK
