# Compiling time: 2.00 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=geos
pkgver=3.3.0
pkgrel=1
pkgdesc="GEOS (Geometry Engine, Open Source) topology library"
url="http://geos.refractions.net"
license="LGPL"
depends=('libstdc++')
archs=('i686' 'x86_64')
groups=('lib-extra')
up2date="lynx -dump ${url}/ |grep ${pkgname}-[0-9\.]*\.tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://download.osgeo.org/${pkgname}/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('f6c6e3398d5c7bf389a0610a0d06896d76ad4480')

# optimization OK
