# Compiling time: 2.24 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=geos
pkgver=3.13.1
pkgrel=1
pkgdesc="GEOS (Geometry Engine, Open Source) topology library"
url="https://libgeos.org"
license="LGPL"
depends=('libstdc++>=11.2')
archs=('x86_64')
groups=('lib-extra')
_F_archive_grepv="\.*beta\|alpha\|rc[0-9]"
up2date="Flasttar $url/usage/download/"
source=("http://download.osgeo.org/$pkgname/$pkgname-$pkgver.tar.bz2")
sha1sums=('92f3de2f5fc341981d7ffac3ef971d5be22cbe5e')
Finclude cmake

# optimization OK
