# Compiling time: 2.24 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=geos
pkgver=3.7.1
pkgrel=1
pkgdesc="GEOS (Geometry Engine, Open Source) topology library"
url="https://trac.osgeo.org/"
license="LGPL"
depends=('libstdc++>=7.3.0-7')
archs=('x86_64')
groups=('lib-extra')
_F_archive_grepv="\.*beta\|alpha\|rc[0-9]"
up2date="Flasttar https://trac.osgeo.org/geos/"
source=(http://download.osgeo.org/${pkgname}/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('c06a2e7620b9197c6b9ac456395f4ee4fed9cb86')

# optimization OK
