# Compiling time: 2.24 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=geos
pkgver=3.5.0
pkgrel=2
pkgdesc="GEOS (Geometry Engine, Open Source) topology library"
url="http://geos.refractions.net"
license="LGPL"
depends=('libstdc++>=6.2.1-5')
archs=('i686' 'x86_64')
groups=('lib-extra')
up2date="lynx -dump ${url}/ |grep ${pkgname}-[0-9\.]*\.tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://download.osgeo.org/${pkgname}/${pkgname}-${pkgver}.tar.bz2 \
	geos-3.5.0-autoconf-detect-isnan.patch geos-3.5.0-std-isnan.patch)
sha1sums=('142be1db41cb7c62afb9f6d3304769a39dd0b5ac' \
          '4dab482a455f66d53a9c8d934d96e8dbd86eac2a' \
          '0d138f9e218495862b322bac9c14c1b78fb790e2')


build() {

	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
