# Compiling time: 0.70 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=geos
pkgver=3.0.2
pkgrel=1
pkgdesc="GEOS (Geometry Engine, Open Source) topology library"
url="http://geos.refractions.net"
license="LGPL"
depends=('libstdc++')
archs=('i686' 'x86_64')
groups=('lib-extra')
up2date="lynx -dump ${url}/ |grep ${pkgname}-[0-9\.]*\.tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://download.osgeo.org/${pkgname}/${pkgname}-${pkgver}.tar.bz2 gcc43.patch)
sha1sums=('8645624a1d052f0556953aee50f46236e36d0940' \
          'dd00c96e022ac52f69c23585df7f82e6f68d627e')

# optimization OK
