# Compiling time: 0.70 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=geos
pkgver=3.0.0
pkgrel=1
pkgdesc="GEOS (Geometry Engine, Open Source) topology library"
url="http://geos.refractions.net"
license="LGPL"
depends=('libstdc++')
archs=('i686' 'x86_64')
groups=('lib-extra')
up2date="lynx -dump $url/ |grep $pkgname-[0-9\.]*\.tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('71090220351c8ae7bb147d74145fa5daf83e3c26')

# optimization OK
