# Compiling time: 2.00 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=geos
pkgver=3.1.0
pkgrel=1
pkgdesc="GEOS (Geometry Engine, Open Source) topology library"
url="http://geos.refractions.net"
license="LGPL"
depends=('libstdc++')
archs=('i686' 'x86_64')
groups=('lib-extra')
up2date="lynx -dump ${url}/ |grep ${pkgname}-[0-9\.]*\.tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://download.osgeo.org/${pkgname}/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('a36b462e4afac91d7aacef9944bff0706ea64168')

# optimization OK
