# Compiling Time: 3.93 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=opencollada
pkgver=1.6.68
sover=0.2
pkgrel=5
pkgdesc="Collada 3D import and export libraries"
url="https://collada.org/mediawiki/index.php/OpenCOLLADA"
depends=('libxml2>=2.14.3' 'pcre' 'xz')
makedepends=('hd2u' 'fftw' 'cmake' 'zlib>=1.2.12' 'x11-protos')
groups=('xoffice')
archs=("x86_64")
_F_github_author="KhronosGroup"
_F_github_tag_v=y
Finclude github cmake
source+=(pcre.patch \
	opencollada-1.6.68-cmake4.patch \
	opencollada-1.6.68-gcc13.patch)
sha1sums=('228625c1ddb8dc1bdb620d0a6532215effbff018' \
          '123b8388d76dc99b8ea92be89458217a69c680d9' \
          '6d558afd9cc1d79d7a937f1617b81cd97fc135b8' \
          'fe14fd079d8fe2259f85ab980d651b28809ebf2f')
_F_cd_path="OpenCOLLADA-$pkgver"
_F_cmake_confopts="	-DUSE_SHARED=ON"
options=('force')

# optimization OK
