# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=jazz2
pkgver=2.9.0
pkgrel=1
pkgdesc="Native C++ reimplementation of Jazz Jackrabbit 2"
groups=('games-extra')
archs=('x86_64')
url="https://deat.tk/jazz2/"
depends=('sdl2' 'glew' 'glfw' 'openal' 'libopenmpt')
_F_github_author=deathkiller
_F_github_name=jazz2-native
_F_github_tag=y
_F_cmake_confopts="	-DNCINE_DOWNLOAD_DEPENDENCIES=NO"
Finclude github cmake
sha1sums=('9da1a228a27492617a55781bcfea0bdd9d7db326')
_F_cd_path="jazz2-native-$pkgver"

# optimization OK
