# Last Modified: Thu, 14 Sep 2006 01:21:31 +0200
# Compiling Time: 0.08 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=pciutils
pkgver=2.2.4
pkgrel=1
pkgdesc="PCI utilities"
url="http://atrey.karlin.mff.cuni.cz/~mj/pciutils.html"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://www.kernel.org/pub/software/utils/pciutils/?C=M&O=D'|grep tar.bz2|grep -v sign|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 4|sed 's/.tar.bz2//'|cut -d - -f 2"
source=(http://www.kernel.org/pub/software/utils/$pkgname/$pkgname-$pkgver.tar.bz2 \
	$pkgname-2.2.4-pcimodules.patch \
	pciutils-2.2.1-scan.patch \
	pciutils-2.2.1-fix-pciids-path.patch)
sha1sums=('9b6e66774caea02790fc22546171bd2d8d75a7c4' \
	  '49b02851955acc920dd3def6b91bb5df385404bc' \
	  '9e0740b7bd596d968d1b28be2a4a1dbee7f2092b' \
	  'e095adda123a7e99a7333cfcb3f935e6eef7e901')

build()
{
	Fpatchall
	[ "$CARCH" == "x86_64" ] && CFLAGS="$CFLAGS -fPIC -DPIC"
	Fsed '^OPT=.*' "OPT=$CFLAGS" Makefile
	make OPT="${CFLAGS} -D_GNU_SOURCE=1" PREFIX=/usr || Fdie
	rm -f pci.ids
	wget http://pciids.sourceforge.net/pci.ids
	make PREFIX=$Fdestdir/usr install || Fdie
	Fmkdir /usr/{include/pci,lib}
	Ffilerel lib/*.h usr/include/pci/
	Ffilerel lib/libpci.a /usr/lib/
}

# optimization OK
