# Compiling Time: 0.13 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dropbear
pkgver=2024.86
pkgrel=1
pkgdesc="A small alternative to SSH"
url="https://mirror.dropbear.nl/mirror/dropbear.html"
depends=('zlib>=1.2.12' 'pam')
groups=('network-extra')
archs=('x86_64')
backup=('etc/sysconfig/dropbear')
up2date="Flasttar $url"
source=("https://mirror.dropbear.nl/mirror/releases/dropbear-${pkgver}.tar.bz2" \
	$pkgname.service dropbear options.patch)
sha1sums=('216ae176572dc008e128042eae82b6aacfdc8a51' \
          '4eb4a853a3585b3cd9736af0f3fbd9ed066da18f' \
          'cdc1f417ebc1c48519aeba34bc66ec2b06d4578a' \
          '59d1af222dc9ec7f99248850af80d2975b18d1e4')
_F_systemd_units=(dropbear=)
Finclude systemd


build() {
	Fcd
	Fpatchall
	Fconf --disable-syslog --enable-pam --sbindir=/usr/bin
	Fexec make PROGRAMS="dropbear dbclient dropbearkey dropbearconvert scp" SCPPROGRESS=1 || Fdie
	Fmakeinstall PROGRAMS="dropbear dbclient dropbearkey dropbearconvert scp"

	# Fix conflict with SSH
	Fmv usr/bin/scp usr/bin/dbscp
	Ffile /etc/sysconfig/dropbear
	Ffile usr/lib/systemd/system/$pkgname.service
	Fgenscriptlet
}

# optimization OK
