# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xarchiver
pkgver=0.4.6
pkgrel=2
pkgdesc="A lightweight GTK2 only frontend to zip, bzip2, gzip, rar, 7z, arj and rpm."
url="http://xarchiver.xfce.org"	
depends=('gtk+2' 'gzip' 'bzip2' 'tar')
groups=('xfce4')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
install=xarchiver.install
sha1sums=('db80abdebf3396ded3cf8d2224e88c987a2d9c32')

# optimization OK
