# Last Modified: Tue, 23 May 2006 18:16:10 +0200
# Compiling Time: 0.15 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-trident
pkgver=1.2.1
pkgrel=1
pkgdesc="X.Org video driver for trident cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.1.0')
makedepends=('randrproto' 'renderproto' 'xf86dgaproto' 'videoproto')
Finclude xorg
sha1sums=('64a20bebc14a17ca733f792f4664e1ddfa3fa5e8')

# optimization OK
