# Compiling Time: 0.77 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=smc
pkgver=1.8
pkgrel=2
pkgdesc="Secret Maryo Chronicles"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="smclone"
_F_sourceforge_realname="Secret Maryo Chronicles"
Finclude sourceforge
url="http://www.secretmaryo.org/"
depends=('sdlimage' 'sdl_ttf' 'sdl_gfx>=2.0.19' 'sdl_mixer' 'cegui>=0.5.0b-3' 'libboost-mt>=1.37.0' 'freeglut' 'sdl')
rodepends=('smc-music')
makedepends=('boost>=1.37.0')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('f2bdc40c0b6ef92ca03c5e17581ff1a58ba2d6ec')

_F_desktop_name="Secret Maryo Chronicles"
_F_desktop_icon="/usr/share/smc/icon/window_32.png"
_F_desktop_categories="Game;ArcadeGame;KidsGame;"

build()
{
	Fcd
	Fsed 'boost_filesystem' 'boost_filesystem-mt' configure.ac
	./autogen.sh || Fdie
	Fmake
	Fmakeinstall
  	Fdesktop2
}

# optimization OK
