# Compiling Time: 0.77 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=smc
pkgver=1.9
pkgrel=1
pkgdesc="Secret Maryo Chronicles"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="smclone"
_F_sourceforge_realname="Secret Maryo Chronicles"
Finclude sourceforge
url="http://www.secretmaryo.org/"
up2date="lynx -dump http://sourceforge.net/projects/smclone/files/Secret%20Maryo%20Chronicles/| grep 'http.*smclone/.*Secret%20Maryo%20Chronicles.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
depends=('sdlimage' 'sdl_ttf' 'sdl_gfx>=2.0.19' 'sdl_mixer' 'cegui>=0.5.0b-3' 'libboost-mt>=1.37.0' 'freeglut' 'sdl')
rodepends=('smc-music')
makedepends=('boost>=1.37.0')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('9a4ec12c64378d804848357bf143755a98d14baa')

_F_desktop_name="Secret Maryo Chronicles"
_F_desktop_icon="/usr/share/smc/icon/window_32.png"
_F_desktop_categories="Game;ArcadeGame;KidsGame;"

build()
{
	Fcd
	Fsed 'boost_filesystem' 'boost_filesystem-mt' configure.ac
	./autogen.sh || Fdie
	Fmake
	Fmakeinstall
  	Fdesktop2
}

# optimization OK
