# Compiling Time: 0.77 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=smc
pkgver=2.0.g28e5b9c
pkgrel=7
pkgdesc="Secret Maryo Chronicles"
_F_github_author="Secretchronicles"
_F_github_name="TSC"
_F_github_devel=yes
_F_scm_git_cloneopts="--recursive"
_F_cmake_confopts="	-DOpenGL_GL_PREFERENCE=GLVND"

Finclude cmake github
url="http://www.secretmaryo.org/"
depends=('sfml>=2.5.0' 'libxml++2' 'cegui>=0.8.7-2' 'libboost>=1.74.0')
makedepends+=('boost>=1.72.0' 'ruby' 'x11-protos' 'gperf' 'libboost-static>=1.74.0' 'bison')
groups=('games-extra')
archs=('x86_64')

options=('force')

_F_desktop_name="Secret Maryo Chronicles"
_F_desktop_icon="/usr/share/smc/icon/window_32.png"
_F_desktop_categories="Game;ArcadeGame;KidsGame;"

build() {
	Funpack_scm

	cd tsc
	CMake_build
}

# optimization OK
