# Compiling Time: 0.77 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=smc
pkgver=2.0.g28e5b9c
pkgrel=1
pkgdesc="Secret Maryo Chronicles"
_F_github_author="Secretchronicles"
_F_github_name="TSC"
_F_github_devel=yes
_F_scm_git_cloneopts="--recursive"
Finclude cmake github
url="http://www.secretmaryo.org/"
depends=('sfml>=2.4.0' 'libxml++2' 'cegui>=0.8.7-2')
makedepends+=('boost>=1.60.0' 'ruby' 'x11-protos' 'gperf')
groups=('games-extra')
archs=('i686' 'x86_64')

options=('force')

_F_desktop_name="Secret Maryo Chronicles"
_F_desktop_icon="/usr/share/smc/icon/window_32.png"
_F_desktop_categories="Game;ArcadeGame;KidsGame;"

build() {
	Funpack_scm
	Fexec git submodule update --init --recursive

	cd tsc
	CMake_build
}

# optimization OK
