# Compiling Time: 0.21 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libburn
pkgver=1.0.4.pl00
pkgrel=1
pkgdesc="Disc reading/writing library."
url="http://libburnia-project.org"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/wiki/Releases|grep -m1 'libburn-\(.*\).tar.gz'|sed 's/.*-\(.*\).tar.gz.*/\1/'"
source=(http://files.libburnia-project.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('39791e2fad661e31727ef7a03bfd5fb4592f9281')
_F_cd_path="${pkgname}-1.0.4"
#NOTE: Contains cdrskin which could be place in app-extra group. Maybe
#could we split this package?

# optimization OK
