# Compiling Time: 0.38 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=bakery
pkgver=2.5.1
pkgrel=1
pkgdesc="Bakery is a C++ framework for creating Gnome applications using gtkmm"
url="http://bakery.sourceforge.net/"
depends=('expat' 'gnome-vfsmm>=2.22.0' 'libglademm>=2.6.6' 'atk>=1.22.0' \
	'gconfmm>=2.22.0' 'pango' 'libxml++>=2.22.0-2' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
Finclude gnome
sha1sums=('af3b06f1e15ffa94789a4b3e41107f71a3da462f')

# optimization OK
