# Compiling Time: 0.38 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=bakery
pkgver=2.6.3
pkgrel=3
pkgdesc="Bakery is a C++ framework for creating Gnome applications using gtkmm"
url="http://bakery.sourceforge.net/"
depends=('gtkmm2' 'glitz' 'expat' 'gnome-vfsmm>=2.24.0' 'libglademm>=2.6.6' 'atk>=1.22.0' \
	'gconfmm>=2.24.0' 'pango>=1.28.0-2' 'libxml++>=2.24.0' 'perl-xml-parser')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
Finclude gnome
sha1sums=('a379f36983b203c3759a05d49253fbe2c4d2bd60')

# optimization OK
