# Compiling Time: 0.02 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=rbogl
pkgver=0.32g
pkgrel=4
pkgdesc="OpenGL interface for Ruby"
url="http://www2.giganet.net/~yoshi/"
_F_cd_path="opengl-$pkgver"
depends=('ruby' 'mesa' 'freeglut' 'libglu' 'libxi' 'libxmu')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar ftp://votrok.vse.cz/OS/Linux/Gentoo/distfiles/"
source=(ftp://votrok.vse.cz/OS/Linux/Gentoo/distfiles/$pkgname-$pkgver.tar.gz)
sha1sums=('684dfaeda9c2c5c8ee99b6950d0e5d832bea4536')

build() {
	# fix building with ruby 1.9
	# glut.c
	Fsed "(arg1)->ptr" "_PTR(arg1)" glut.c
	Fsed "(arg1)->len" "_LEN(arg1)" glut.c
	Fsed "(arg2)->ptr" "_PTR(arg2)" glut.c
	Fsed "(title)->ptr" "_PTR(title)" glut.c
	# glu.c
	Fsed "(rb_Array(args\[1\]))->len" "_LEN(rb_Array(args\[1\]))" glu.c
	Fsed "(rb_Array(args\[2\]))->len" "_LEN(rb_Array(args\[2\]))" glu.c
	Fsed "(rb_Array(ary_ctl1->ptr\[0\]))->len" "_LEN(rb_Array(RARRAY_PTR(ary_ctl1)\[0\]))" glu.c
	Fsed "ary_ctl1->len" "RARRAY_LEN(ary_ctl1)" glu.c
	Fsed "ary_ctl1->ptr" "RARRAY_PTR(ary_ctl1)" glu.c
	Fsed "(arg5)->len" "_LEN(arg5)" glu.c
	Fsed "(arg5)->ptr" "_PTR(arg5)" glu.c
	Fsed "(arg7)->len" "_LEN(arg7)" glu.c
	Fsed "(arg7)->ptr" "_PTR(arg7)" glu.c
	Fsed "(ret)->ptr" "_PTR(ret)" glu.c
	# ogl.c
	Fsed "ary->len" "RARRAY_LEN(ary)" ogl.c
	Fsed "ary->ptr" "RARRAY_PTR(ary)" ogl.c
	Fsed "(arg1)->ptr" "_PTR(arg1)" ogl.c
	Fsed "(arg1)->len" "_LEN(arg1)" ogl.c
	Fsed "(arg2)->ptr" "_PTR(arg2)" ogl.c
	Fsed "(arg3)->ptr" "_PTR(arg3)" ogl.c
	Fsed "(arg4)->ptr" "_PTR(arg4)" ogl.c
	Fsed "(arg5)->len" "_LEN(arg5)" ogl.c
	Fsed "(arg5)->ptr" "_PTR(arg5)" ogl.c
	Fsed "(arg6)->ptr" "_PTR(arg6)" ogl.c
	Fsed "(arg7)->len" "_LEN(arg7)" ogl.c
	Fsed "(arg7)->ptr" "_PTR(arg7)" ogl.c
	Fsed "(arg9)->len" "_LEN(arg9)" ogl.c
	Fsed "(arg9)->ptr" "_PTR(arg9)" ogl.c
	Fsed "(arg10)->len" "_LEN(arg10)" ogl.c
	Fsed "(arg10)->ptr" "_PTR(arg10)" ogl.c
	Fsed "(arg11)->len" "_LEN(arg11)" ogl.c
	Fsed "(arg11)->ptr" "_PTR(arg11)" ogl.c
	Fsed "(pixels)->ptr" "_PTR(pixels)" ogl.c
	Fsed "(g_current_feed_buffer)->ptr" "_PTR(g_current_feed_buffer)" ogl.c
	Fsed "(g_current_sel_buffer)->ptr" "_PTR(g_current_sel_buffer)" ogl.c
	# rbogl.c
	Fsed "ary->len" "RARRAY_LEN(ary)" rbogl.c
	Fsed "tmp_ary->len" "RARRAY_LEN(tmp_ary)" rbogl.c
	Fsed "tmp_ary->ptr" "RARRAY_PTR(tmp_ary)" rbogl.c
	Fsed "ary_c->ptr" "RARRAY_PTR(ary_c)" rbogl.c
	Fsed "ary_c->len" "RARRAY_LEN(ary_c)" rbogl.c
	Fsed "ary_r->ptr" "RARRAY_PTR(ary_r)" rbogl.c
	Fsed "ary_r->len" "RARRAY_LEN(ary_r)" rbogl.c

	Fbuild
}


# optimization OK
