# Compiling Time: 0 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>

pkgname=minetest-game
pkgver=0.4.10
pkgrel=1
pkgdesc="The main game for the Minetest game engine"
url="http://minetest.net/"

rodepends=('minetest')
groups=('games-extra')
archs=('i686' 'x86_64')

up2date="lynx -dump http://github.com/minetest/minetest_game/releases | \
    grep '.* https.*.tar.gz' | sed 's/.*https.*archive\///' | \
    sed 's/.tar.gz//'"
source=(https://github.com/minetest/minetest_game/archive/$pkgver.tar.gz)
sha1sums=('e2e7eef41f16e8029cfedd922d3784d70809fa95')

build() {
    Fmkdir usr/share/minetest/games/
    Fcp minetest_game-$pkgver /usr/share/minetest/games/minetest
}

# optimization OK
