# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=minetest-game
pkgver=5.0.0
pkgrel=1
pkgdesc="The main game for the Minetest game engine"
url="http://minetest.net/"

rodepends=('minetest>=0.4.16')
groups=('games-extra')
archs=('i686' 'x86_64')

_F_github_author="minetest"
_F_github_name="minetest_game"
_F_github_tag="release"
Finclude github

sha1sums=('6e4241b7a46d9d78b96e14d32af6952e673374e0')

build() {
    Fmkdir usr/share/minetest/games/
    Fcp minetest_game-$pkgver /usr/share/minetest/games/minetest
}

# optimization OK
