# Compiling Time: 1.53 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkmm
pkgver=2.14.1
pkgrel=1
pkgdesc="C++ interface for GTK+2"
depends=('glibmm>=2.18.0' 'gtk+2>=2.14.3' 'cairomm>=1.6.0' 'pangomm>=2.14.0')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --disable-examples --disable-demos"
sha1sums=('a50bda6fef19abcc51b31a9e31858f52940c3943')

export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"

subpkgs=("$pkgname-docs")
subdescs=("Gtkmm Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64 ppc')

build()
{
        Fbuild
        Fsplit $pkgname-docs usr/share/doc
}

# optimization OK
