# Compiling Time: 1.86 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gtkmm
pkgver=3.11.9
pkgrel=1
pkgdesc="C++ interface for GTK+3"
depends=('libxml2>=2.7.8' 'glibmm>=2.39.92' 'gtk+3>=3.3.0' 'cairomm>=1.8.0' 'pangomm>=2.26.2' 'atkmm')
groups=('xlib')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
Fconfopts+=" --disable-examples --disable-demos"
sha1sums=('f4de2ae4a0ad36e166d0daa83ca240a8f2fc53c5')

export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"

subpkgs=("$pkgname-docs")
subdescs=("Gtkmm Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64')

build()
{
        Fbuild
        Fsplit $pkgname-docs usr/share/doc
}

# optimization OK
