# Compiling Time: 1.53 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkmm
pkgver=2.12.7
pkgrel=1
pkgdesc="C++ interface for GTK+2"
depends=('glibmm>=2.16.0' 'gtk+2>=2.12.9-2' 'cairomm>=1.6.0')
groups=('xlib')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --disable-examples --disable-demos"
sha1sums=('ee7211c99e860c4b22091e81e6d1676d12fbb23c')

export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"

subpkgs=("$pkgname-docs")
subdescs=("Gtkmm Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64')

build()
{
        Fbuild
        Fsplit $pkgname-docs usr/share/doc
}

# optimization OK
