# Compiling Time: 1.53 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkmm
pkgver=2.99.5
pkgrel=1
pkgdesc="C++ interface for GTK+3"
depends=('libxml2>=2.7.8' 'glibmm>=2.24.0' 'gtk+3>=3.0.1' 'cairomm>=1.8.0' 'pangomm>=2.26.2' 'atkmm')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --disable-examples --disable-demos"
sha1sums=('cbb62d167cf3a913dae2556c4570d5011e276336')

export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"

subpkgs=("$pkgname-docs")
subdescs=("Gtkmm Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64 ppc')

build()
{
        Fbuild
        Fsplit $pkgname-docs usr/share/doc
}

# optimization OK
