# Compiling Time: 1.53 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkmm
pkgver=2.20.1
pkgrel=1
pkgdesc="C++ interface for GTK+2"
depends=('glibmm>=2.24.0' 'gtk+2>=2.20.0' 'cairomm>=1.8.0' 'pangomm>=2.26.0')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --disable-examples --disable-demos"
sha1sums=('7ddfb8f9d2ee5b917a5c4bfb41fe651eab33257c')

export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"

subpkgs=("$pkgname-docs")
subdescs=("Gtkmm Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64 ppc')

build()
{
        Fbuild
        Fsplit $pkgname-docs usr/share/doc
}

# optimization OK
