# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-puremagic
pkgver=1.28
pkgrel=2
pkgdesc="A Python module that will identify a file based off it's magic numbers"
depends=('python3-packaging')
makedepends=('python3-setuptools' 'python3-build' 'python3-installer' 'python3-wheel')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="puremagic"
_F_archive_grepv="b2\|b1"
Finclude pypi
sha1sums=('92ce666f5abad3da077631a0d6cfeee8c4395f0c')
_F_python_version=python3
options=('force')

# optimization OK
