# Compiling time: 0.51 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gparted
pkgver=0.4.3
pkgrel=2
pkgdesc="Parted GUI written in C++ using gtkmm as Graphical Toolkit"
depends=('parted>=1.8.8' 'gtkmm>=2.16.0-2' 'freetype2' 'pango>=1.24.2-2' 'hal')
makedepends=('perl-xml-parser' 'gnome-doc-utils')
archs=('i686' 'x86_64')
groups=('xapps-extra')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_prefix="$pkgname-"
Finclude sourceforge
url="http://gparted.sourceforge.net"
source=($source gparted-kde.desktop)
sha1sums=('95ed804eeb1e5a4002d065b54bd1ec7cc8bd29e6' \
          '9fef48cb9b11c71c79a5b4ce8bf1296920a095c2')


build()
{
	Fbuild
	Ffile gparted-kde.desktop /usr/share/applications/kde/gparted.desktop
	Fsed 'Exec=.*' "Exec=gksu /usr/sbin/gparted" $Fdestdir/usr/share/applications/gparted.desktop
	/bin/echo "NotShowIn=KDE" >>$Fdestdir/usr/share/applications/gparted.desktop || Fdie
}

# optimization OK
