# Compiling time: 0.51 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gparted
pkgver=0.3.5
pkgrel=1
pkgdesc="Parted GUI written in C++ using gtkmm as Graphical Toolkit"
url="http://gparted.sourceforge.net"
depends=('parted>=1.8.8' 'gtkmm' 'freetype2' 'pango>=1.15.3' 'hal')
makedepends=('perl-xml-parser')
archs=('i686' 'x86_64')
groups=('xapps-extra')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_prefix="$pkgname-"
Finclude sourceforge
source=($source gparted-desktop-gnome-patch.diff gparted-kde.desktop \
	do-not-lock-hal.patch \
	refresh_crash-fix.patch \
	$pkgname)
sha1sums=('e547c1e531185bfda00a230cc76d3ebc50a957a0' \
          '0c11e37ac18a190da5fd2588ba16acfe614570fc' \
          'b11d446ce6a2fefd10fa0f081d61460e13144cc5' \
          '1948c5c1652eb1af81253da9433a82de90b6320d' \
          '8bbf3ef8a96c56a82a63cfa499ff56d5a6dc2788' \
          'f664e953df692a22dda8b262a7a8b645787a1752')


build()
{
	Fcd
	Fpatchall
	autoconf || Fdie
	Fmake
	Fmakeinstall
	## need patch
	Fmkdir /usr/share/applications/kde/ usr/sbin
	Ffile gparted-kde.desktop /usr/share/applications/kde/gparted.desktop
	## that depends on do-not-lock-hal.patch
	Fmv /usr/bin/gparted /usr/sbin/gparted.bin
	Fexe /usr/bin/gparted
}

# optimization OK
