# Compiling time: 0.41 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <bdevil505linux@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gparted
pkgver=1.0.0
pkgrel=2
pkgdesc="Parted GUI written in C++ using gtkmm as Graphical Toolkit"
depends=('gtk+3' 'parted>=3.3' 'gtkmm' 'freetype2' 'pango>=1.40.3-2')
makedepends=('perl-xml-parser' 'intltool' 'x11-protos')
archs=('x86_64')
groups=('xapps-extra')
options=('scriptlet')
_F_sourceforge_ext=".tar.gz"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_sourceforge_rss_limit="300"
Finclude sourceforge gnome-scriptlet
url="http://gparted.sourceforge.net"
source=($source gparted-kde.desktop)
sha1sums=('0ff5d704b70fd8dab57520b6e7b3e6430dce3971' \
          '0735153262a620c9d6c1927c10852c448e9aa1f6')

build()
{
	Fbuild --disable-doc
	Ffile gparted-kde.desktop /usr/share/applications/kde/gparted.desktop
	Fsed 'Exec=.*' "Exec=gksu /usr/sbin/gparted" $Fdestdir/usr/share/applications/gparted.desktop
	/bin/echo "NotShowIn=KDE" >> $Fdestdir/usr/share/applications/gparted.desktop || Fdie
	Fbuild_gnome_scriptlet
}

# optimization OK
