# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kitinerary
pkgver=19.12.2
pkgrel=1
pkgdesc="Data model and extraction system for travel reservation information"
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
sha1sums=('96832eee508e3e1382bfc3bc0a521636ce3d3410')
depends=("ki18n>=$_F_kf5_full" "kmime>=$_F_kf5_full" "kpkpass>=$_F_kdever_apps" \
	"kcalendarcore>=$_F_kf5_full" "kcontacts>=$_F_kf5_full" 'poppler>=0.84.0')
makedepends+=('zxing-cpp' 'gettext')

# optimization OK
