# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kitinerary
pkgver=22.08.3
pkgrel=2
pkgdesc="Data model and extraction system for travel reservation information"
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
sha1sums=('ce9337297dd559359ff31b17bdb870650a73c25e')
depends=("ki18n>=$_F_kf5_full" "kmime>=$_F_kf5_full" "kpkpass>=$_F_kdever_apps" \
	"kcalendarcore>=$_F_kf5_full" "kcontacts>=$_F_kf5_full" 'poppler>=22.10.0')
makedepends+=('zxing-cpp' 'gettext')

# optimization OK
