# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kitinerary
pkgver=20.12.0
pkgrel=1
pkgdesc="Data model and extraction system for travel reservation information"
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
sha1sums=('db1cb8ce26ab9d1264ce1fc16f2ffe75b7c06dc3')
depends=("ki18n>=$_F_kf5_full" "kmime>=$_F_kf5_full" "kpkpass>=$_F_kdever_apps" \
	"kcalendarcore>=$_F_kf5_full" "kcontacts>=$_F_kf5_full" 'poppler>=20.08.0')
makedepends+=('zxing-cpp' 'gettext')

# optimization OK
