# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kitinerary
pkgver=19.08.1
pkgrel=1
pkgdesc="Data model and extraction system for travel reservation information"
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
sha1sums=('9f8d61bd6cc36b309d183399e109a03b93d128aa')
depends=("ki18n>=$_F_kf5_full" "kmime>=$_F_kf5_full" "kpkpass>=$_F_kdever_apps" "kcalcore>=$_F_kdever_apps" "kcontacts>=$_F_kdever_apps" 'poppler')
makedepends+=('zxing-cpp')

# optimization OK
