# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kitinerary
pkgver=18.08.0
pkgrel=1
pkgdesc="Data model and extraction system for travel reservation information"
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
sha1sums=('6b4ae81789e7283648c3c052e3c28681ba69407b')
depends=("ki18n>=$_F_kf5_full" "kmime>=$_F_kf5_full" "kpkpass>=$_F_kdever_apps" "kcalcore>=$_F_kdever_apps" "kcontacts>=$_F_kdever_apps" 'poppler')
makedepends+=('zxing-cpp')

# optimization OK
