# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kitinerary
pkgver=21.04.2
pkgrel=1
pkgdesc="Data model and extraction system for travel reservation information"
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
sha1sums=('e03d494026f46291127fb0943ecb64e344b32be4')
depends=("ki18n>=$_F_kf5_full" "kmime>=$_F_kf5_full" "kpkpass>=$_F_kdever_apps" \
	"kcalendarcore>=$_F_kf5_full" "kcontacts>=$_F_kf5_full" 'poppler>=21.04.0')
makedepends+=('zxing-cpp' 'gettext')

# optimization OK
