# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kitinerary
pkgver=22.12.3
pkgrel=4
pkgdesc="Data model and extraction system for travel reservation information"
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
sha1sums=('c51de061d592223730e264bc40c39a1082f10402')
depends=("ki18n>=$_F_kf5_full" "kmime>=$_F_kf5_full" "kpkpass>=$_F_kdever_apps" \
	"kcalendarcore>=$_F_kf5_full" "kcontacts>=$_F_kf5_full" 'poppler>==23.01.0')
makedepends+=('zxing-cpp' 'gettext')

# optimization OK
