# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kitinerary
pkgver=19.08.3
pkgrel=1
pkgdesc="Data model and extraction system for travel reservation information"
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
sha1sums=('ebf7c766c238326e821f0035cd3f0c7d171907fa')
depends=("ki18n>=$_F_kf5_full" "kmime>=$_F_kf5_full" "kpkpass>=$_F_kdever_apps" \
	"kcalendarcore>=$_F_kf5_full" "kcontacts>=$_F_kdever_apps" 'poppler>=0.82.0')
makedepends+=('zxing-cpp')

# optimization OK
