# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kitinerary
pkgver=18.08.2
pkgrel=1
pkgdesc="Data model and extraction system for travel reservation information"
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
sha1sums=('88acfb993a883d91a28d8d9cc3dadce81e7c12ff')
depends=("ki18n>=$_F_kf5_full" "kmime>=$_F_kf5_full" "kpkpass>=$_F_kdever_apps" "kcalcore>=$_F_kdever_apps" "kcontacts>=$_F_kdever_apps" 'poppler')
makedepends+=('zxing-cpp')

# optimization OK
