# Compiling Time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=cairomm
pkgver=1.8.4
pkgrel=2
pkgdesc="C++ bindings for cairo"
url="http://cairographics.org"
depends=('cairo>=1.8.10-2' 'libsigc++2')
makedepends=('doxygen' 'graphviz')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
up2date="lynx -dump $url/releases/ |grep ]LATEST-cairomm|sed 's/.*mm-\([^ ]*\) .*/\1/'"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('fdea579f406261881a0f4f6242a3980aecef382d')

# optimization OK
