# Compiling Time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=cairomm
pkgver=1.11.4
pkgrel=1
pkgdesc="C++ bindings for cairo"
url="http://cairographics.org"
depends=('libxml2>=2.7.8' 'cairo>=1.8.10-2' 'libsigc++2')
makedepends=('doxygen' 'graphviz')
groups=('xlib')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump $url/releases/ |grep ]LATEST-cairomm|sed 's/.*mm-\([^ ]*\) .*/\1/'"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('111491d258aac9d19f25819899739a5ba11088e8')

# optimization OK
