# Compiling Time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=cairomm
pkgver=1.12.0
pkgrel=3
pkgdesc="C++ bindings for cairo"
url="http://cairographics.org"
depends=('cairo>=1.14.6-4' 'libsigc++2>=2.8.0-2' 'libffi>=3.2.1-2')
makedepends=('doxygen' 'graphviz' 'x11-protos')
groups=('xlib')
archs=("x86_64")
options=('scriptlet')
up2date="lynx -dump $url/releases/ |grep ]LATEST-cairomm|sed 's/.*mm-\([^ ]*\) .*/\1/'"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('5a09a3f604cec2ddb4dfcace28dbe74a53585585')

# optimization OK
