# Compiling Time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=cairomm
pkgver=1.9.8
pkgrel=1
pkgdesc="C++ bindings for cairo"
url="http://cairographics.org"
depends=('libxml2>=2.7.8' 'cairo>=1.8.10-2' 'libsigc++2')
makedepends=('doxygen' 'graphviz')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
up2date="lynx -dump $url/releases/ |grep ]LATEST-cairomm|sed 's/.*mm-\([^ ]*\) .*/\1/'"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('ce27835ac69f5b4bd88653655dabf09c868accf9')

# optimization OK
