# Last Modified: Mon, 25 Sep 2006 15:00:30 +0200
# Compiling Time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=cairomm
pkgver=1.2.2
pkgrel=1
pkgdesc="C++ bindings for cairo"
url="http://cairographics.org"
depends=('cairo')
makedepends=('doxygen' 'graphviz')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/releases/ |grep ]LATEST-cairomm|sed 's/.*mm-\([^ ]*\) .*/\1/'"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('78b1f39cd4430b84e9bafd49f80f9d428f25dc85')

# optimization OK
