# Compiling Time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=cairomm
pkgver=1.8.2
pkgrel=1
pkgdesc="C++ bindings for cairo"
url="http://cairographics.org"
depends=('cairo>=1.8.6-3' 'libsigc++2')
makedepends=('doxygen' 'graphviz')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
up2date="lynx -dump $url/releases/ |grep ]LATEST-cairomm|sed 's/.*mm-\([^ ]*\) .*/\1/'"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('f3324c1659c0293335cb10b7431c73a3d4d994af')

# optimization OK
