# Last Modified: Wed, 26 Apr 2006 00:52:41 +0200
# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libdca
pkgver=0.0.2
pkgrel=1
pkgdesc="libdca is a free library for decoding DTS Coherent Acoustics streams."
url="http://developers.videolan.org/libdca.html"
depends=('glibc')
license="GPL"
groups=('lib-extra')
archs=('i686' 'x86_64')
origname=libdts-0.0.2
up2date="lynx -dump $url|grep -m1 'Current release'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://download.videolan.org/pub/videolan/$pkgname/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('602fd9d9442453600e425f62972797bf508ea2d3')

build()
{
	Fcd $origname
	Fconf
	for dir in {libdts,libao,src}
	do
		cd $Fsrcdir/$origname/$dir
		Fsed "DTSDEC_CFLAGS =.*" "DTSDEC_CFLAGS = ${CFLAGS}" Makefile
		Fsed "OPT_CFLAGS =.*" "OPT_CFLAGS = ${CFLAGS}" Makefile
		cd ..
	done
	make || return 1
	Fmakeinstall
}

# optimization OK
