# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gsmartcontrol
pkgver=0.8.4
pkgrel=1
pkgdesc="A graphical user interface for the smartctl hard disk drive health inspection tool."
depends=('smartmontools' 'gtkmm' 'libxau' 'libxdmcp' 'freetype2' 'pcre' 'libxext' 'libxdamage' 'libxml2')
options=('scriptlet')
_F_berlios_ext=".tar.bz2"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude berlios gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('ce41c672992d52497ca348a328e9db69e8b4049e')

# optimization OK
