# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gsmartcontrol
pkgver=0.8.7
pkgrel=1
pkgdesc="A graphical user interface for the smartctl hard disk drive health inspection tool."
depends=('smartmontools' 'gtkmm2' 'libxau>=1.0.4-1' 'libxdmcp' 'freetype2' 'pcre>=8.30' 'libxext' 'libxdamage' 'libxml2')
options=('scriptlet')
_F_berlios_ext=".tar.bz2"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude berlios gnome-scriptlet
source=($source gcc4.diff)
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('36c255e8f493b003a616cb1eff3a86ccc6b8f80a' \
          '211b524043ca357a31f6f2650b9cad96865ed6d0')

# optimization OK
