# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gsmartcontrol
pkgver=0.8.6
pkgrel=2
pkgdesc="A graphical user interface for the smartctl hard disk drive health inspection tool."
depends=('smartmontools' 'gtkmm2' 'libxau>=1.0.4-1' 'libxdmcp' 'freetype2' 'pcre>=8.30' 'libxext' 'libxdamage' 'libxml2')
options=('scriptlet')
_F_berlios_ext=".tar.bz2"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude berlios gnome-scriptlet
source=($source gcc4.diff glib2.31.patch gcc-4.7.patch)
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('e05dda2815921aa0d2aa18850e2e715c1a5e00e0' \
          '211b524043ca357a31f6f2650b9cad96865ed6d0' \
          '9417084b99091c43a26ab2dcdd2125af37dcb238' \
          '7b20a251ed96d9be24315fa7a8c395134a241061')

# optimization OK
