# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gsmartcontrol
pkgver=0.8.3
pkgrel=1
pkgdesc="A graphical user interface for the smartctl hard disk drive health inspection tool."
depends=('smartmontools' 'gtkmm' 'libxau' 'libxdmcp' 'freetype2' 'pcre' 'libxext' 'libxdamage' 'libxml2')
options=('scriptlet')
_F_berlios_ext=".tar.bz2"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude berlios gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('27577a9808902d45143c7e680dd8a0b556629a5f')

# optimization OK
