# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=byacc
pkgver=20101226
pkgrel=1
pkgdesc="The Berkeley variant of the Yacc parser generator."
url="http://invisible-island.net/byacc/byacc.html"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump ftp://invisible-island.net/byacc/|grep tgz$|sed -n 's/.*c-\(.*\)\.t.*/\1/;s/-/_/;$ p'"
source=(ftp://invisible-island.net/byacc/byacc-$pkgver.tgz)
sha1sums=('b6f5c54c0a085c01f648f95fd93cda9015c9f0ea')

build()
{
	Fbuild
	Fmv /usr/bin/{,b}yacc
	Fmv /usr/share/man/man1/{,b}yacc.1
}

# optimization OK
