# Compiling Time: 0.03 SBU
# Maintainer: dex77 <dex77@frugalware.org>

pkgname=byacc
pkgver=20200330
pkgrel=1
pkgdesc="The Berkeley variant of the Yacc parser generator."
url="http://invisible-island.net/byacc/byacc.html"
depends=('glibc>=2.26.9000-3')
groups=('devel-extra')
archs=('x86_64')
up2date="Flasttar ftp://ftp.invisible-island.net/pub/byacc/"
source=(ftp://ftp.invisible-island.net/pub/$pkgname/$pkgname-$pkgver.tgz)
sha1sums=('3e64f5aa03a4b416d61fb7db9b2ef40ad54f0dca')

build()
{
	Fbuild
	Fmv /usr/bin/{,b}yacc
	Fmv /usr/share/man/man1/{,b}yacc.1
}

# optimization OK
