# Compiling Time: 0.03 SBU
# Maintainer: dex77 <dex77@frugalware.org>

pkgname=byacc
pkgver=20241231
pkgrel=1
pkgdesc="The Berkeley variant of the Yacc parser generator."
url="https://invisible-island.net/byacc/byacc.html"
depends=('glibc>=2.34')
groups=('devel-extra')
archs=('x86_64')
up2date="Flasttar https://invisible-island.net/archives/byacc/"
source=(https://invisible-island.net/archives/$pkgname/$pkgname-$pkgver.tgz)
sha1sums=('bb2251a25cafc1030c0943d9066c1f9d85e31bf9')

build()
{
	Fbuild
	Fmv /usr/bin/{,b}yacc
	Fmv /usr/share/man/man1/{,b}yacc.1.gz
}

# optimization OK
