# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=byacc
pkgver=20141006
pkgrel=1
pkgdesc="The Berkeley variant of the Yacc parser generator."
url="http://invisible-island.net/byacc/byacc.html"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump ftp://invisible-island.net/byacc/|grep tgz$|sed -n 's/.*c-\(.*\)\.t.*/\1/;s/-/_/;$ p'"
source=(ftp://invisible-island.net/byacc/byacc-$pkgver.tgz)
sha1sums=('c3dc3be54504153821615c5bc1b9e0912bb1c1e4')

build()
{
	Fbuild
	Fmv /usr/bin/{,b}yacc
	Fmv /usr/share/man/man1/{,b}yacc.1
}

# optimization OK
