# Compiling Time: 0.03 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=byacc
pkgver=20170201
pkgrel=1
pkgdesc="The Berkeley variant of the Yacc parser generator."
url="http://invisible-island.net/byacc/byacc.html"
depends=('glibc>=2.25')
groups=('devel-extra')
archs=('x86_64')
up2date="lynx -dump ftp://invisible-island.net/byacc/|grep tgz$|sed -n 's/.*c-\(.*\)\.t.*/\1/;s/-/_/;$ p'"
source=(ftp://invisible-island.net/byacc/byacc-$pkgver.tgz)
sha1sums=('3b545e627c4d023e7dd74bf9e19b1eda8c5a7ce8')

build()
{
	Fbuild
	Fmv /usr/bin/{,b}yacc
	Fmv /usr/share/man/man1/{,b}yacc.1
}

# optimization OK
