# Compiling Time: 0.03 SBU
# Maintainer: dex77 <dex77@frugalware.org>

pkgname=byacc
pkgver=20190617
pkgrel=1
pkgdesc="The Berkeley variant of the Yacc parser generator."
url="http://invisible-island.net/byacc/byacc.html"
depends=('glibc>=2.26.9000-3')
groups=('devel-extra')
archs=('x86_64')
up2date="Flasttar ftp://ftp.invisible-island.net/pub/byacc/"
source=(ftp://ftp.invisible-island.net/pub/$pkgname/$pkgname-$pkgver.tgz)
sha1sums=('4ff2d47ac18bd60a9dd285768d83561ae2451cb8')

build()
{
	Fbuild
	Fmv /usr/bin/{,b}yacc
	Fmv /usr/share/man/man1/{,b}yacc.1
}

# optimization OK
