# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=byacc
pkgver=20150711
pkgrel=1
pkgdesc="The Berkeley variant of the Yacc parser generator."
url="http://invisible-island.net/byacc/byacc.html"
depends=('glibc>=2.22-7')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump ftp://invisible-island.net/byacc/|grep tgz$|sed -n 's/.*c-\(.*\)\.t.*/\1/;s/-/_/;$ p'"
source=(ftp://invisible-island.net/byacc/byacc-$pkgver.tgz)
sha1sums=('861c9128d3e99b42f8a87a164a99ea40056382e9')

build()
{
	Fbuild
	Fmv /usr/bin/{,b}yacc
	Fmv /usr/share/man/man1/{,b}yacc.1
}

# optimization OK
