# Last modified: Wed, 22 Mar 2006 00:31:25 +0100
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=sword-nave
pkgver=1.1
pkgrel=1
pkgdesc="Nave's Topical Bible module for Sword"
url='http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=Nave'
depends=('sword')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=Nave | grep 'Module Version' | sed 's/.*Module Version \(.*\).*/\1/'"
source=(http://www.crosswire.org/ftpmirror/pub/sword/packages/rawzip/Nave.zip)
sha1sums=('8d1f74a5025502d290735701c012884e51ac2b8e')

build()
{
	Fmkdir /usr/share/sword
	cp -R $Fsrcdir/{modules,mods.d} $Fdestdir/usr/share/sword
}

# optimalization OK - noarch
