# Compiling Time: 0.33 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libkdegames
pkgver=16.12.3
pkgrel=1
pkgdesc="Library for KDE games."
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=("qt5-declarative>=$_F_kdever_qt5" "kdnssd>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "kdeclarative>=$_F_kf5_full" 'openal>=1.17.2-2')
sha1sums=('3d4c85fcd971dde46b1833a5cdb018b3209a14f1')

replaces=('kajongg' 'kigo' 'kmahjongg' 'kolf' 'konquest' 'kreversi' 'ksirk' \
	'ksnakeduel' 'kspaceduel' 'ksudoku' 'kubrick' 'lskat' 'palapeli' 'kdegames')
provides=("${replaces[@]}")

# optimization OK
