# Compiling Time: 0.33 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libkdegames
pkgver=16.08.1
pkgrel=1
pkgdesc="Library for KDE games."
_F_kde_project="applications"
Finclude kf5
archs=('i686' 'x86_64')
depends=("qt5-declarative>=$_F_kdever_qt5" "kdnssd>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "kdeclarative>=$_F_kf5_full" 'openal>=1.17.2-2')
sha1sums=('422d4e9ca5a9a9aee926017e415e617884bb633e')

replaces=('kajongg' 'kigo' 'kmahjongg' 'kolf' 'konquest' 'kreversi' 'ksirk' \
	'ksnakeduel' 'kspaceduel' 'ksudoku' 'kubrick' 'lskat' 'palapeli' 'kdegames')
provides=("${replaces[@]}")

# optimization OK
