# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-pkgconfig
pkgver=1.5.5
pkgrel=4
pkgdesc="Python module to interface with the pkg-config command line tool"
groups=('devel-extra')
makedepends=('python3-setuptools' 'pyproject2setuppy')
depends=('python3>=3.11')
archs=('x86_64')
sha1sums=('964c6e76935896d7a7b233b265927d811cd80593')
_F_github_author=matze
_F_github_name=pkgconfig
_F_github_tag_v=y
Finclude github
_F_python_version=python3
_F_cd_path=pkgconfig-$pkgver

build() {
	Fcd
	Fexec python3 -m pyproject2setuppy.main build || Fdie
	Fexec python3 -m pyproject2setuppy.main install --root="$Fdestdir" --optimize=1 || Fdie
}

# optimization OK
