# Compiling Time: 0.33 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

USE_DOC=${USE_DOC:-"n"}

pkgname=json-glib
pkgver=1.1.2
pkgrel=1
pkgdesc="JSON library built on GLib"
url="http://live.gnome.org/JsonGlib"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
depends=('glib2>=2.47.92' 'pcre>=8.37-3' 'libffi>=3.2.1')
makedepends+=('gobject-introspection>=1.47.92')
groups=('devel')
archs=('i686' 'x86_64')
sha1sums=('069efd3d5f49d1d9ff71ea361be3a22a49be28b8')
if Fuse $USE_DOC; then
        Fconfopts+=" --disable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("JsonGlib Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi
build() {
	Fbuild
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}
# optimization OK
