# Compiling Time: 0.26 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

USE_DOC=${USE_DOC:-"y"}

options+=('asneeded')

pkgname=json-glib
pkgver=0.16.2
pkgrel=1
pkgdesc="JSON library built on GLib"
url="http://live.gnome.org/JsonGlib"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
depends=('glib2>=2.38.0')
makedepends=('gobject-introspection')
groups=('devel')
archs=('i686' 'x86_64')
sha1sums=('a67e1f0d5a3cc5c96e999ddb24c75c6ca21d8252')
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.11')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("JsonGlib Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi
build() {
	Fbuild
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}
# optimization OK
