# Compiling Time: 0.33 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

USE_DOC=${USE_DOC:-"n"}

pkgname=json-glib
pkgver=1.8.0
pkgrel=1
pkgdesc="JSON library built on GLib"
url="http://live.gnome.org/JsonGlib"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome meson
depends=('glib2>=2.60.0' 'pcre>=8.37-3' 'libffi>=3.2.1-3')
makedepends+=('gobject-introspection>=1.60.0')
groups=('devel')
archs=("x86_64")
sha1sums=('f03be83e1ded3ac21df25921699583fd212e291e')
if Fuse $USE_DOC; then
        Fconfopts+=" --disable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("JsonGlib Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=("x86_64")
fi
build() {
	Meson_build
	if Fuse $USE_DOC; then
		Fsplit $pkgname-docs usr/share/gtk-doc
	fi
}
# optimization OK
