# Compiling Time: 0.33 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

USE_DOC=${USE_DOC:-"n"}

pkgname=json-glib
pkgver=1.2.2
pkgrel=3
pkgdesc="JSON library built on GLib"
url="http://live.gnome.org/JsonGlib"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
depends=('glib2>=2.50.0' 'pcre>=8.37-3' 'libffi>=3.2.1-2')
makedepends+=('gobject-introspection>=1.49.2')
groups=('devel')
archs=("x86_64")
sha1sums=('f7a25ab5eaba4ae2027276784223fbf55ef0619f')
if Fuse $USE_DOC; then
        Fconfopts+=" --disable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("JsonGlib Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=("x86_64")
fi
build() {
	Fbuild
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}
# optimization OK
