# Compiling Time: 0.33 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

USE_DOC=${USE_DOC:-"n"}

pkgname=json-glib
pkgver=1.2.8
pkgrel=1
pkgdesc="JSON library built on GLib"
url="http://live.gnome.org/JsonGlib"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
depends=('glib2>=2.52.0' 'pcre>=8.37-3' 'libffi>=3.2.1-2')
makedepends+=('gobject-introspection>=1.52.0')
groups=('devel')
archs=("x86_64")
sha1sums=('f340a7d4c645bb26ec1b0feccb80346094ee2f05')
if Fuse $USE_DOC; then
        Fconfopts+=" --disable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("JsonGlib Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=("x86_64")
fi
build() {
	Fbuild
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}
# optimization OK
