# Compiling time: ~0.39 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kde-theme-qtcurve
pkgver=0.53
pkgrel=3
pkgdesc="KDE QtCurve Theme"
depends=('kdelibs>=3.5.8')
makedepends=('gtk+2>=2.12.1' 'freetype2')
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_id2="40492"
options=('force')
Finclude kde
source=(http://ftp.frugalware.org/pub/frugalware/frugalware-current/source/kde/$pkgname/{QtCurve-KDE3,QtCurve-Gtk2}-$pkgver.tar.gz \
	admin_fix.patch)
up2date="lynx -dump 'http://www.kde-look.org/content/show.php?content=40492'|grep  'Source download'| grep 'KDE 3'|sed 's/.*- \(.*\).*)/\1/'"

subpkgs=('qtcurve-gtk2')
subconflicts=('qtcurve-gtk')
subreplaces=('qtcurve-gtk')
subdescs=('GTK2 QtCurve Theme.')
suboptions=('force')
subdepends=('libstdc++ gtk+2>=2.12.1')
subgroups=('xapps')
subarchs=('i686 x86_64')

build()
{
	Fcd QtCurve-Gtk2-$pkgver
	Fmake --enable-mozilla-userjs
	Fmakeinstall
	Fsplit qtcurve-gtk2 /usr
   	cd ../QtCurve-KDE3-$pkgver
	Fpatch admin_fix.patch
	make -f admin/Makefile.common cvs || Fdie
   	Fmake \
		--disable-debug --without-debug \
   	  	--disable-dependency-tracking \
   	  	--enable-tab-mouse-over
	Fmakeinstall
}

sha1sums=('38375805b5f47c88eb8e73052feba2ee171e5fae' \
          'c1a3a61dd46f1b046b61e65ccd2f07098ba0c4ff' \
          '5f99980cc75133c5a8c0b9ebc533aad6b257337d')
# optimization OK
