# Compiling time: 0.29 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=kde-theme-qtcurve
pkgver=1.8.6
pkgrel=1
pkgdesc="KDE QtCurve Theme"
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_id2="40492"
options=('force')
_F_cmakekde_final=OFF
Finclude kde
depends=("${depends[@]}" 'kwin' 'libnepomuk' 'libqt3support')
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver")
_F_cd_path="QtCurve-KDE4-$pkgver"
source=(http://craigd.wikispaces.com/file/view/QtCurve-KDE4-$pkgver.tar.bz2)
up2date="lynx -dump '$url'|grep  'Source (KDE 4.*)'|sed 's/.* - \(.*\).*)/\1/'"
sha1sums=('0e703ed63975a97aa1dac2dea96f280fdb7611da')

# optimization OK
