# Compiling time: ~0.39 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kde-theme-qtcurve
pkgver=0.48.4
pkgrel=1
pkgdesc="KDE QtCurve Theme"
depends=('kdelibs>=3.5.5')
makedepends=('gtk+2>=2.10.0' 'freetype2')
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_id2="40492"
Finclude kde
source=(http://home.freeuk.com/cpdrummond/{QtCurve-KDE3,QtCurve-Gtk2}-$pkgver.tar.gz admin_fix.patch)
up2date="lynx -dump 'http://www.kde-look.org/content/show.php?content=40492'|grep -m1 'Source download'|sed 's/.*- \(.*\) .*/\1/'"

subpkgs=('qtcurve-gtk2')
subconflicts=('qtcurve-gtk')
subreplaces=('qtcurve-gtk')
subdescs=('GTK2 QtCurve Theme.')
subdepends=('libstdc++ gtk+2>=2.10.0')
subgroups=('gnome')
subarchs=('i686 x86_64')

build()
{
	Fcd QtCurve-Gtk2-$pkgver
	Fmake --enable-mozilla-userjs
	Fmakeinstall
	Fsplit qtcurve-gtk2 /usr
   	cd ../QtCurve-KDE3-$pkgver
	Fpatch admin_fix.patch
	make -f admin/Makefile.common cvs || Fdie
   	Fmake \
		--disable-debug --without-debug \
   	  	--disable-dependency-tracking \
   	  	--enable-tab-mouse-over
	Fmakeinstall
}

sha1sums=('8a7a24637c2bb483ffa970c2b9704da5c74c7d2f'\
          'a35d9021fa3fc579bbcf158a1fcbcc08c57f4876'\
          '5f99980cc75133c5a8c0b9ebc533aad6b257337d')
# optimization OK
