# Compiling time: ~0.39 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kde-theme-qtcurve
pkgver=0.54.0
pkgrel=2
pkgdesc="KDE QtCurve Theme"
depends=('kdelibs>=3.5.7')
makedepends=('gtk+2>=2.10.0' 'freetype2' 'cmake')
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_id2="40492"
Finclude kde
source=(http://home.freeuk.com/cpdrummond/{QtCurve-KDE3,QtCurve-Gtk2}-$pkgver.tar.bz2)
up2date="lynx -dump 'http://www.kde-look.org/content/show.php?content=40492'|grep  'Source download'| grep 'KDE 3'|sed 's/.*- \(.*\).*)/\1/'"

subpkgs=('qtcurve-gtk2')
subconflicts=('qtcurve-gtk')
subreplaces=('qtcurve-gtk')
subdescs=('GTK2 QtCurve Theme.')
subdepends=('libstdc++ gtk+2>=2.10.0')
subgroups=('gnome')
subarchs=('i686 x86_64')

build()
{
	c_build()
	{
		mkdir build || Fdie
		cd build || Fdie
	}
	
	Fcd QtCurve-Gtk2-$pkgver
	c_build
	cmake .. \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_COLOR_MAKEFILE=Off \
		-DCMAKE_VERBOSE_MAKEFILE=On \
		-DQTC_ADD_EVENT_FILTER=true \
		-DQTC_MODIFY_MOZILLA=false \
		-DQTC_MODIFY_MOZILLA_USER_JS=false \
	|| Fdie
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie
	Fsplit qtcurve-gtk2 /usr
   	cd $Fsrcdir/QtCurve-KDE3-$pkgver || Fdie
	c_build
	cmake .. \
                -DCMAKE_INSTALL_PREFIX=/usr \
                -DCMAKE_BUILD_TYPE=None \
                -DCMAKE_COLOR_MAKEFILE=Off \
                -DCMAKE_VERBOSE_MAKEFILE=On \
	|| Fdie
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie
	if [ "$CARCH" == "x86_64" ]; then
		Fmv usr/lib64/kde3/* usr/lib/kde3
		Frm usr/lib64
	fi
}

sha1sums=('8c91a52a61376fc7131674de477d74c186c86b46' \
          '06f4677815b57c233107498c06da1d3efab99028')
# optimization OK
