# Compiling time: 0.26 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=kde-theme-qtcurve
pkgver=1.8.12
pkgrel=1
pkgdesc="KDE QtCurve Theme"
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_id2="40492"
options=('force')
_F_cmakekde_final=OFF
_F_cmake_confopts="-DQTC_STYLE_SUPPORT=true"
Finclude kde
depends=("${depends[@]}" 'kwin' 'libnepomuk' 'libqt3support' "kdelibs>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver")
_F_cd_path="QtCurve-KDE4-$pkgver"
source=(http://craigd.wikispaces.com/file/view/QtCurve-KDE4-$pkgver.tar.bz2)
up2date="lynx -dump '$url'|grep  'Source (KDE 4.*)'|sed 's/.* - \(.*\).*)/\1/'"
sha1sums=('89b7a459ca66893743c7a3bf265345bf9d0d7fb2')

# optimization OK
