# Compiling time: ~0.39 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kde-theme-qtcurve
pkgver=0.58.0
pkgrel=1
pkgdesc="KDE QtCurve Theme"
depends=('kdelibs>=3.5.8')
makedepends=('gtk+2>=2.12.1' 'freetype2' 'cmake')
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_id2="40492"
options=('force')
Finclude kde
source=(http://home.freeuk.com/cpdrummond/{QtCurve-KDE3,QtCurve-Gtk2}-$pkgver.tar.bz2)
up2date="lynx -dump 'http://www.kde-look.org/content/show.php?content=40492'|grep  'Source download'| grep 'KDE 3'|sed 's/.*- \(.*\).*)/\1/'"
sha1sums=('fb958c3b900efcc22dae32e18c6fb06b8af6f77b' \
          'b3b351c2e0f1717b5fed83739a5b41a5a87bcbf2')

subpkgs=('qtcurve-gtk2')
subconflicts=('qtcurve-gtk')
subreplaces=('qtcurve-gtk')
subdescs=('GTK2 QtCurve Theme.')
suboptions=('force')
subdepends=('libstdc++ gtk+2>=2.12.1')
subgroups=('xapps')
subarchs=('i686 x86_64')

build()
{
	c_build()
	{
		mkdir build || Fdie
		cd build || Fdie
	}
	
	Fcd QtCurve-Gtk2-$pkgver
	c_build
	cmake .. \
		-DLIBINSTALL_DIR=/usr/lib \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_COLOR_MAKEFILE=Off \
		-DCMAKE_VERBOSE_MAKEFILE=On \
		-DQTC_ADD_EVENT_FILTER=false \
		-DQTC_MODIFY_MOZILLA=false \
		-DQTC_MODIFY_MOZILLA_USER_JS=false \
	|| Fdie
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie
	Fsplit qtcurve-gtk2 /usr
   	cd $Fsrcdir/QtCurve-KDE3-$pkgver || Fdie
	c_build
	cmake .. \
		-DLIBINSTALL_DIR=/usr/lib \
                -DCMAKE_INSTALL_PREFIX=/usr \
                -DCMAKE_BUILD_TYPE=None \
                -DCMAKE_COLOR_MAKEFILE=Off \
                -DCMAKE_VERBOSE_MAKEFILE=On \
	|| Fdie
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie
	if [ "$CARCH" == "x86_64" ]; then
		Fmv usr/lib64 usr/lib
	fi
}

# optimization OK
