#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.hotplug for FrugalWare
# distributed under GPL License

# chkconfig: 2345 06 99
# description:	Starts and stops each hotpluggable subsystem. \
#		On startup, may simulate hotplug events for devices \
#		that were present at boot time, before filesystems \
#		(or other resources) used by hotplug agents were available.

source /lib/initscripts/functions
TEXTDOMAIN=hotplug

actions=(restart start stop)

rc_start()
{
	msg $"Activating hardware detection"
	echo "0" > /proc/sys/kernel/printk
	/etc/hotplug/hotplug start
	ok $?
}

rc_stop()
{
	msg $"Stopping hotpluggable subsystem"
	echo "0" > /proc/sys/kernel/printk
	/etc/hotplug/hotplug stop
	ok $?
}

rc_exec $1

# vim: ft=sh
