# Compiling time: 0.21 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>


pkgname=upower
pkgver=0.99.3
pkgrel=3
pkgdesc="upower provides a daemon, API and command line tools for managing power devices attached to the system."
url="http://upower.freedesktop.org"
depends=('dbus-glib>=0.104-3' 'libimobiledevice>=1.2.0-3' 'libusb1>=1.0.20-4' 'libgudev>=230-5' 'libsystemd>=227-14')
makedepends=('intltool' 'gobject-introspection')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="Flasttar http://upower.freedesktop.org/releases/"
source=(http://upower.freedesktop.org/releases/$pkgname-$pkgver.tar.xz)
sha1sums=('dcd2ef643aef11e76b618bfa8c774ed6768115c0')
replaces=("devicekit-power")
conflicts=("devicekit-power")
provides=("devicekit-power")
Fconfopts+=" --disable-man-pages"

# optimization OK
