# Compiling time: 0.21 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=upower
# figure from : https://gitlab.freedesktop.org/upower/upower/releases
_hash=244f5966c58773bbd3b4c507c549560f
pkgver=0.99.12
pkgrel=1
pkgdesc="upower provides a daemon, API and command line tools for managing power devices attached to the system."
url="http://upower.freedesktop.org"
depends=('dbus-glib>=0.108-3' 'libimobiledevice>=1.3.0' 'libusb1>=1.0.20-5' 'libgudev>=230-7' 'libsystemd>=231-6')
makedepends=('systemd-devel' 'intltool' 'gobject-introspection>=1.50.0')
groups=('xapps')
archs=("x86_64")
up2date="lynx -dump https://gitlab.freedesktop.org/upower/upower/raw/master/NEWS | grep -m1 ^Version | sed 's/.*n \(.*\)/\1/'"
source=(https://gitlab.freedesktop.org/upower/upower/uploads/$_hash/$pkgname-$pkgver.tar.xz)
sha1sums=('afeaefbe9f10ee3dd7d4e0536a25176753410b40')
replaces=("devicekit-power")
conflicts=("devicekit-power")
provides=("devicekit-power")
Fconfopts+=" --disable-man-pages"

# optimization OK
