# Compiling time: 0.21 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=upower
pkgver=1.90.2
pkgrel=2
pkgdesc="upower provides a daemon, API and command line tools for managing power devices attached to the system."
url="http://upower.freedesktop.org"
depends=('dbus-glib>=0.108-3' 'libimobiledevice>=1.3.0' 'libusb1>=1.0.20-5' 'libgudev>=230-7' 'libsystemd>=231-6')
makedepends=('systemd-devel' 'intltool' 'gobject-introspection>=1.50.0' 'libxslt' 'gtk-doc' 'docbook-xsl' 'python3-pygments')
groups=('xapps')
archs=("x86_64")
up2date="lynx -dump https://gitlab.freedesktop.org/upower/upower/raw/master/NEWS | grep -m1 ^Version | sed 's/.*n \(.*\)/\1/'"
source=("https://gitlab.freedesktop.org/upower/upower/-/archive/v${pkgver}/upower-v${pkgver}.tar.bz2")
sha1sums=('06024e2c187b3efedc8c96d31592e4e8bee019c5')
replaces=("devicekit-power")
conflicts=("devicekit-power")
provides=("devicekit-power")
Fconfopts+=" --disable-man-pages"
_F_cd_path="$pkgname-v${pkgver}"
Finclude meson
options=('scriptlet')

# optimization OK
