# Compiling time: 0.21 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=upower
pkgver=0.99.5
pkgrel=1
pkgdesc="upower provides a daemon, API and command line tools for managing power devices attached to the system."
url="http://upower.freedesktop.org"
depends=('dbus-glib>=0.108-3' 'libimobiledevice>=1.2.0-4' 'libusb1>=1.0.20-5' 'libgudev>=230-7' 'libsystemd>=231-6')
makedepends=('intltool' 'gobject-introspection>=1.50.0')
groups=('xapps')
archs=("x86_64")
up2date="Flasttar http://upower.freedesktop.org/releases/"
source=(http://upower.freedesktop.org/releases/$pkgname-$pkgver.tar.xz)
sha1sums=('7c3637662453a9d74d424655f75a32a6d2a79342')
replaces=("devicekit-power")
conflicts=("devicekit-power")
provides=("devicekit-power")
Fconfopts+=" --disable-man-pages"

# optimization OK
