# Compiling Time: 0.13 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=xfce4-terminal
pkgver=0.6.1
pkgrel=1
pkgdesc="The XFCE virtual terminal emulator"
groups=('xfce4' 'xfce4-core' 'xfce4-goodies')
archs=('i686' 'x86_64')
depends=('libexo>=0.7.2' 'vte>=0.22.0' 'dbus-glib>=0.80')
makedepends=('intltool')
_F_gnome_iconcache="y"
options=('scriptlet')
replaces=('terminal')
provides=('terminal')
conflicts=('terminal')
Finclude xfce4 gnome-scriptlet
sha1sums=('fc56b9b4ff7b735065c7ca132a8c64e98ce007b9')
