# Compiling Time: 0.34 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=live
pkgver=2015.11.09
pkgrel=1
pkgdesc="Source-code libraries for standards-based RTP/RTCP/RTSP multimedia streaming"
url="http://www.live555.com/"
depends=('glibc')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.live555.com/liveMedia/public/|grep tar.gz$|sed 's/.*live.\(.*\)\.t.*/\1/;q'"
source=(http://www.live555.com/liveMedia/public/live.$pkgver.tar.gz)
sha1sums=('c0c81b2fc2e43d603bd8c74006ba734039191d02')

build()
{
	# this is okay, just the test programs will be compiled
	# with -fPIC unnecessarily
	[ "$CARCH" == "x86_64" ] && CFLAGS="$CFLAGS -fPIC"
	Fcd live
	Fsed ' -O2 ' " $CFLAGS " config.linux
	./genMakefiles linux || Fdie
	make PREFIX=/usr || Fdie
	make PREFIX=/usr DESTDIR=$Fdestdir install || Fdie

}

# optimization OK

