# Compiling Time: 0.34 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=live
pkgver=2009.07.09
pkgrel=1
pkgdesc="Source-code libraries for standards-based RTP/RTCP/RTSP multimedia streaming"
url="http://www.live555.com/"
depends=('glibc')
groups=('multimedia')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.live555.com/liveMedia/public/|grep tar.gz$|sed 's/.*live.\(.*\)\.t.*/\1/;q'"
source=(http://www.live555.com/liveMedia/public/live.$pkgver.tar.gz)
sha1sums=('935dc2b414e22df20f37d6e7c433df4bd976d047')

build()
{
	unset MAKEFLAGS
	# this is okay, just the test programs will be compiled
	# with -fPIC unnecessarily
	[ "$CARCH" == "x86_64" ] && CFLAGS="$CFLAGS -fPIC"
	Fcd live
	Fsed ' -O2 ' " $CFLAGS " config.linux
	./genMakefiles linux || return 1
	make || return 1

	# no make install...
	for i in `find -type f -name "*.a" -printf "%P\n"`
	do
		j="${i%%/*}"
		Ffilerel $j/include/*h /usr/lib/live/$j/include/
		Ffilerel $i /usr/lib/live/$j
	done
	Fexerel `find testProgs -type f -perm +111` /usr/bin/
}

# optimization OK

