# Compiling Time: 0.34 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=live
pkgver=2016.01.29
pkgrel=1
pkgdesc="Source-code libraries for standards-based RTP/RTCP/RTSP multimedia streaming"
url="http://www.live555.com/"
depends=('glibc>=2.22-7' 'libstdc++>=5.3.0-2')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.live555.com/liveMedia/public/|grep tar.gz$|sed 's/.*live.\(.*\)\.t.*/\1/;q'"
source=(http://www.live555.com/liveMedia/public/live.$pkgver.tar.gz)
sha1sums=('05a03ed536b52130f624086297a57c8d1389d2fc')

build()
{
	# this is okay, just the test programs will be compiled
	# with -fPIC unnecessarily
	[ "$CARCH" == "x86_64" ] && CFLAGS="$CFLAGS -fPIC"
	Fcd live
	Fsed ' -O2 ' " $CFLAGS " config.linux-with-shared-libraries
	./genMakefiles linux-with-shared-libraries || Fdie
	make PREFIX=/usr || Fdie
	make PREFIX=/usr DESTDIR=$Fdestdir install || Fdie

}

# optimization OK

