# Compiling Time: 0.34 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=live
pkgver=2016.05.20
pkgrel=1
pkgdesc="Source-code libraries for standards-based RTP/RTCP/RTSP multimedia streaming"
url="http://www.live555.com/"
depends=('glibc>=2.22-7' 'libstdc++>=5.3.0-2')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.live555.com/liveMedia/public/|grep tar.gz$|sed 's/.*live.\(.*\)\.t.*/\1/;q'"
source=(http://www.live555.com/liveMedia/public/live.$pkgver.tar.gz live-pkgconfig.patch)
sha1sums=('715b5f3dd5bc8e3794c68a4944bd3820c6ee43cc' \
          '08463bea590c0515711f3ec6f93633000a9ad13a')

build()
{
	# this is okay, just the test programs will be compiled
	# with -fPIC unnecessarily
	[ "$CARCH" == "x86_64" ] && CFLAGS="$CFLAGS -fPIC"
	Fcd live
	Fsed ' -O2 ' " $CFLAGS " config.linux-with-shared-libraries
	chmod 700 Makefile.* || Fdie ## weird
	Fpatchall
	Fsed "FWVER" "$pkgver" Makefile.head
	./genMakefiles linux-with-shared-libraries || Fdie
	make PREFIX=/usr || Fdie
	make PREFIX=/usr DESTDIR=$Fdestdir install || Fdie

}

# optimization OK

