# Compiling Time: 0.34 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=live
pkgver=2021.01.01
pkgrel=1
pkgdesc="Source-code libraries for standards-based RTP/RTCP/RTSP multimedia streaming"
url="http://www.live555.com/"
depends=('glibc>=2.27-2' 'libstdc++>=7.3.0-7')
groups=('multimedia')
archs=("x86_64")
up2date="lynx -dump http://www.live555.com/liveMedia/public/|grep tar.gz$|sed 's/.*live.\(.*\)\.t.*/\1/;q'"
source=(http://www.live555.com/liveMedia/public/live.$pkgver.tar.gz live-pkgconfig.patch)
sha1sums=('67e5835b28179a459fa7b94c8e1485947e313221' \
          '08463bea590c0515711f3ec6f93633000a9ad13a')

build()
{
	# this is okay, just the test programs will be compiled
	# with -fPIC unnecessarily
	CFLAGS="$CFLAGS -fPIC"
	Fcd live
	Fsed 'xlocale.h' 'locale.h' ./liveMedia/include/Locale.hh
	Fsed ' -O2 ' " $CFLAGS " config.linux-with-shared-libraries
	chmod 700 Makefile.* || Fdie ## weird
	Fpatchall
	Fsed "FWVER" "$pkgver" Makefile.head
	Fexec ./genMakefiles linux-with-shared-libraries || Fdie
	Fexec make PREFIX=/usr || Fdie
	Fexec make PREFIX=/usr DESTDIR=$Fdestdir install || Fdie

}

# optimization OK

