# Compiling Time: 0.25 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=juffed-plugins
pkgver=0.8.1
pkgrel=2
pkgdesc='Main plugin pack for juffed.'
depends=('juffed=0.8.1')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname='juffed'
_F_sourceforge_sep='_'
_F_sourceforge_ext='.tar.bz2'
Finclude sourceforge
up2date="curl -s '$url/files/Plugins/' | sed -n 's|.*\"/projects/juffed/files/Plugins/\(.*\)/\".*|\1|p' | Fsort | tail -n1"
sha1sums=('248fbacd0b44966618b544c0ba38f0fcb3d6333f')
unset MAKEFLAGS

build() {
	Fcd $pkgname-$pkgver
	qmake || Fdie
	Fmake
	for i in *.so; do
		# Remove next line when the crash in libfm is fixed
		[ "$i" == "libfm.so" ] && continue
		strip --strip-all $i || Fdie
		Finstallrel 0644 $i /usr/share/juffed/plugins/$i
	done
}

# optimization OK
