# Compiling Time: 0.44 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=seatd
pkgver=0.9.1
pkgrel=1
pkgdesc="A minimal seat management daemon, and a universal seat management library"
archs=('x86_64')
groups=('apps-extra')
depends=('systemd' 'scdoc')
url="https://sr.ht/~kennylevinsen/seatd/"
makedepends=('systemd-devel')
up2date="lynx -dump https://git.sr.ht/~kennylevinsen/seatd | grep refs/ | egrep -o '[0-9]+\.[0-9]+\.[0-9]+'"
source=("https://git.sr.ht/~kennylevinsen/seatd/archive/$pkgver.tar.gz")
sha1sums=('cde15ad79adf2de055c717ea31b1e1e8ba230b6b')
_F_meson_confopts="	-Dexamples=disabled \
			-Dserver=enabled \
			-Dlibseat-logind=systemd \
			-Dman-pages=enabled"
Finclude meson

# optimization OK
