# Compiling Time: 0.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=emerillon
pkgver=0.1.2
pkgrel=1
pkgdesc="An Extensible, Open Map Viewer"
depends=('gconf' 'libchamplain>=0.4.5-2' 'geoclue' 'ethos' 'librest')
makedepends=('intltool' 'gnome-doc-utils' 'glproto')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
_F_gnome_devel="y"
_F_gnome_schemas=('/etc/gconf/schemas/emerillon.schemas')
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts enable_deprecations=no"
url=http://www.novopia.com/emerillon/
sha1sums=('0032f99af0a5ddf802e610114b78d7714b4e22a8')

# optimization OK
