# Compiling Time: 0.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=emerillon
pkgver=0.1.0
pkgrel=1
pkgdesc="An Extensible, Open Map Viewer"
depends=('gconf' 'libchamplain' 'geoclue' 'ethos' 'librest')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_devel="y"
_F_gnome_schemas=('/etc/gconf/schemas/emerillon.schemas')
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
url=http://www.novopia.com/emerillon/
sha1sums=('e7ab1a375193b8e55522061f401a8a377245dd9a')

# optimization OK
