# Compiling Time: 0 SBU
# Maintainer: detto <detto_o@freenet.de>

pkgname=catfish
pkgver=0.3
pkgrel=1
pkgdesc="A handy file searching tool that can use find, slocate or tracker as backend."
url="http://software.twotoasts.de/?page=catfish"
archs=('i686' 'x86_64')
groups=('gnome-extra')
depends=('gtk+2' 'pygtk' 'libglade' 'findutils' 'slocate' 'tracker')
up2date="lynx -dump $url | grep "Stable" | cut -d ' ' -f6 | sed -n 's|v||p'"
source=(http://software.twotoasts.de/media/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('5818f29e200b5a871a38bd261272f3968f9ab771')
