# Compiling Time: 0.15 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=homebank
pkgver=4.0.4
pkgrel=1
pkgdesc="HomeBank is the free software you have always wanted to manage your personal accounts at home"
url="http://homebank.free.fr"
depends=('libofx' 'gtk+2>=2.16.2-2' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'libstdc++' 'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3' 'libxml2')
makedepends=('perl-xml-parser' 'intltool')
options=('scriptlet')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump '$url/public/?M=A' | Flasttar"
source=($url/public/$pkgname-$pkgver.tar.gz)
sha1sums=('b6eeea505806ca41b676f4b019489b70e2fc968c')

# optimization OK
