# Compiling Time: 0.15 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=homebank
pkgver=4.0.1
pkgrel=1
pkgdesc="HomeBank is the free software you have always wanted to manage your personal accounts at home"
url="http://homebank.free.fr"
depends=('libofx' 'gtk+2' 'freetype2' 'libxau' 'libxdmcp' 'libstdc++' 'libxdamage' 'libxext' 'libxml2')
makedepends=('perl-xml-parser' 'intltool')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump '$url/public/?M=A' | Flasttar"
source=($url/public/$pkgname-$pkgver.tar.gz)
sha1sums=('0eaab1fb1c032869aa0dd0f5f3b4aa2c2fb02fc6')

# optimization OK
