# Last Modified: Tue, 04 Apr 2006 00:49:09 +0200
# Compiling Time: 0.65 SBU
# Maintainer: Priyank M.G. <priankmg@gmail.com>

pkgname=apollon
pkgver=1.0.2.1
pkgrel=1
pkgdesc="Apollon is a Peer-to-Peer File-Sharing Program written for Linux."
depends=('gift' 'kdelibs')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://prdownloads.sourceforge.net/apollon | grep -m1 -o '[0-9\.]\+\.[0-9\.]\+\.[0-9\.]\+\.[0-9]'"
sha1sums=('af1ea86bfed9a6700a2c504ac152bf198ee53a03')

# optimalization OK
