# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=libdeflate
pkgver=1.22
pkgrel=1
pkgdesc='Heavily optimized library for DEFLATE/zlib/gzip compression and decompression'
archs=('x86_64')
groups=('lib')
depends=('zlib')
_F_github_author="ebiggers"
_F_github_tag_v=y
Finclude github cmake
sha1sums=('da5e8ad79e6b55d34994ce02f883f53ec0d1b28a')
options=('static')

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

build() {
    CMake_build
    Fsplit $pkgname-static usr/lib/*.a
}

# optimization OK
