# Compiling Time: 0.20 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=idesk
pkgver=0.7.5
pkgrel=3
pkgdesc="You can use icons on your desktop with Idesk"
depends=('imlib2>=1.4.3-2' 'startup-notification' 'libxft' 'inputproto>=1.5.0-1')
groups=('xlib')
archs=('i686' 'x86_64')
_F_sourceforge_ext=.tar.bz2
Finclude sourceforge
url="http://idesk.sourceforge.net"
sha1sums=('d00a2183835f06ff29aca61efecd831edf19ba49')

build()
{
	Fmake --enable-libsn
	Ffilerel examples/dot.ideskrc /usr/share/idesk/dot.ideskrc
	Fexerel src/$pkgname /usr/bin/$pkgname
}

# optimization OK
