# Compiling Time: 0.17 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=madwifi
pkgver=0.9.2.1
pkgrel=5
pkgdesc="Madwifi drivers for Atheros wireless chipsets"
url="http://madwifi.sourceforge.net/"
Finclude kernel-module
depends=(${depends[@]} 'wireless_tools')
replaces=('madwifi-ng')
makedepends=(${makedepends[@]} 'sharutils')
groups=('network')
archs=('i686' 'x86_64')
Finclude sourceforge
source=($source madwifi-0.9.2-{cflags,linux2620}.diff)

# If the package needs testing, feel free to poke Benjamin Woods <woodsb02@gmail.com>

build()
{
	# no Fcheckkernel, crosscompilation verified
	Fpatchall
	KERNELPATH=/usr/src/linux Fmake
	Fmakeinstall KERNELPATH=/usr/src/linux \
		MODULEPATH=$_F_kernelmod_dir/kernel/drivers/net/wireless \
		BINDIR=/usr/bin MANDIR=/usr/man
}

sha1sums=('51ad24d9ba332da8428001286cbde7bf3cd043d0'\
          '13bd85763b6099701a9ef2a4fe50f36c51c92e25'\
          '5c2f830a132ec80b87a0f6697f9bbda3f1c70ffb')
# optimization OK

