# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=watsup
pkgver=1.3
pkgrel=1
pkgdesc="Watsup monitors Linux system resources and the processes using those resources."
url="http://kornelix.squarespace.com/$pkgname/"
depends=('gtk+2' 'freetype2' 'libxau' 'libxdmcp' 'libstdc++' 'libxdamage' 'libxext' 'libxml2')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://kornelix.squarespace.com/downloads/ | Flasttar"
source=(http://kornelix.squarespace.com/storage/$pkgname/$pkgname-$pkgver.tar.gz)
_F_cd_path="$pkgname"
sha1sums=('9ed267bd0f79f05ae53c59e01927095f3cbf96cd')

_F_desktop_name="Watsup"
_F_desktop_icon="/usr/share/watsup/icons/watsup.png"
_F_desktop_categories="System;"

build()
{
	Fcd
	Fsed "/usr/local" "/usr" Makefile
	Fmake
	Fmakeinstall
	Fdesktop2
}

