# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=watsup
pkgver=2.9
pkgrel=1
pkgdesc="Watsup monitors Linux system resources and the processes using those resources."
url="http://www.kornelix.com/$pkgname/"
depends=('gtk+3' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'libstdc++' 'libxdamage' 'libxext' 'libxml2>=2.7.8')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.kornelix.com/tarballs.html"
source="http://www.kornelix.com/uploads/1/3/0/3/13035936/$pkgname-$pkgver.tar.gz"
sha1sums=('c156205ef950ab2462fe99c53e37626644902ccd')

build() {
  Fcd
  Fsed "xdg-deskto" "#xdg-deskto" Makefile
  make PREFIX=/usr || Fdie
  make DESTDIR=$Fdestdir PREFIX=/usr install || Fdie
  Frm usr/share/applications/kornelix-$pkgname.desktop
  Frm usr/share/doc/$pkgname/$pkgname.man
  Finstallrel 644 desktop usr/share/applications/$pkgname.desktop
}

# optimization OK
