# Compiling time: 0.33 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=cairo-java
pkgver=1.0.8
pkgrel=1
pkgdesc="Java bindings for Cairo."
url="http://www.gnome.org/"
depends=('glib-java>=0.4.2' 'cairo')
makedepends=('intltool' 'j2re' 'j2sdk' 'gcc-gcj')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
export CPPFLAGS="$CPPFLAGS -I/usr/lib/java/include/ -I/usr/lib/java/include/linux/"

# optimization OK
sha1sums=('11ea0b49d4aff4df0c796757f5b24c4c48105e68')
