# Last Modified: Wed, 07 Sep 2005 00:54:49 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=timidity++
pkgver=2.13.2
pkgrel=1
pkgdesc="TiMidity++ is a software synthesizer."
url="http://timidity.sourceforge.net/"
depends=('esd' 'gtk+2' 'flac' 'libao' 'libvorbis' 'tk')
backup=('etc/timidity.cfg')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/projects/timidity|grep TiMidity++-|sed -n 's/.*++-\([^ ]*\) .*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/timidity/TiMidity++-$pkgver.tar.bz2 timidity.cfg)
sha1sums=('8e603146e1164335303a5ac5dff291f369241b4e' \
	  '660b3afbb720d26e8f008034cee66dd8da082d6e')

build()
{
	Fcd TiMidity++-$pkgver
	Fbuild --with-default-path=/etc --enable-server --enable-alsaseq \
		--enable-spectrogram \
		--enable-audio=alsa,oss,ao,vorbis,flac,esd \
		--enable-dynamic=ncurses,tcltk,vt100,gtk \
		--disable-gtktest
	Ffile /etc/timidity.cfg
}

# vim: ft=sh

# optimalization OK
