# Last Modified: Mon, 03 Oct 2005 23:18:23 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=timidity++
pkgver=2.13.2
pkgrel=2
pkgdesc="TiMidity++ is a software synthesizer."
url="http://timidity.sourceforge.net/"
depends=('esd' 'gtk+2' 'flac' 'libao' 'libvorbis' 'tk')
backup=('etc/timidity.cfg')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/projects/timidity|grep TiMidity++-|sed -n 's/.*++-\([^ ]*\) .*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/timidity/TiMidity++-$pkgver.tar.bz2)
sha1sums=('8e603146e1164335303a5ac5dff291f369241b4e')

build()
{
	Fcd TiMidity++-$pkgver
	Fbuild --with-default-path=/etc --enable-server --enable-alsaseq \
		--enable-spectrogram \
		--enable-audio=alsa,oss,ao,vorbis,flac,esd \
		--enable-dynamic=ncurses,tcltk,vt100,gtk \
		--disable-gtktest
}

# vim: ft=sh

# optimalization OK
