# Last Modified: Sun, 26 Feb 2006 11:22:32 +0100
# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=timidity++
pkgver=2.13.2
pkgrel=3
pkgdesc="TiMidity++ is a software synthesizer."
url="http://timidity.sourceforge.net/"
depends=('esd' 'gtk+2' 'flac' 'libao' 'libvorbis' 'tk')
rodepends=('timidity-patchset')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump 'http://sourceforge.net/projects/timidity' | grep released | sed 's/.* \([0-9\.]\+\) release.*/\1/;q'"
source=(http://dl.sourceforge.net/sourceforge/timidity/TiMidity++-$pkgver.tar.bz2 rc.timidity
	rc.timidity-hu.po)
sha1sums=('8e603146e1164335303a5ac5dff291f369241b4e' \
          'a1ddb476d5996a36b2d1340e40ff7a7a9efad0f4' \
	  '4e4ae043c06d2cbaf66dfacf8b3780d71e07e0d3')

build()
{
	Fcd TiMidity++-$pkgver
	Fbuild --with-default-path=/etc --enable-server --enable-alsaseq \
		--enable-spectrogram \
		--enable-audio=alsa,oss,ao,vorbis,flac,esd \
		--enable-dynamic=ncurses,tcltk,vt100,gtk \
		--disable-gtktest
	Frcd2 timidity
}

# optimalization OK
