#!/bin/sh

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.timidity for Frugalware
# distributed under GPL License

source /lib/initscripts/functions
TEXTDOMAIN=timidity
TEXTDOMAINDIR=/lib/initscripts/messages

# chkconfig: 2345 44 56
# description: Starts and stops TiMidity daemon (eg. for noteedit)

if [ -e /dev/snd/seq ] ; then
	PID=`pidof -o %PPID /usr/bin/timidity`
	if [ "$1" = "stop" ]; then
		stop $"Stopping TiMidity daemon"
		[ ! -z "$PID" ] && kill $PID &> /dev/null
		ok $?
	elif [ "$1" = "restart" ]; then
		"$0" stop
		sleep 1
		"$0" start
	else # start
		start $"Starting TiMidity daemon"
		if [ -z "$PID" ]; then
			/usr/bin/timidity -iAD -B8,2 -Os
		fi
		ok $?
	fi
else
	ok 999
	hint $"snd_seq must be loaded"
fi
