#!/bin/sh

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.timidity for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions
TEXTDOMAIN=my_service
TEXTDOMAINDIR=/lib/initscripts/messages

# chkconfig: 2345 44 56
# description: Starts and stops TiMidity daemon (eg. for noteedit)

grep -q 'snd_seq ' /proc/modules || exit 1

PID=`pidof -o %PPID /usr/bin/timidity`

if [ "$1" = "stop" ]; then
	stop $"Stopping TiMidity daemon"
	[ ! -z "$PID" ] && kill $PID &> /dev/null
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start $"Starting TiMidity daemon"
	if [ -z "$PID" ]; then
		/usr/bin/timidity -iAD -B8,2 -Os
	fi
	ok $?
fi
