# Compiling Time: 0.44 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-pie
_F_archive_name="Gnome-Pie"
pkgver=0.7.0
pkgrel=1
pkgdesc="A visual application launcher for gnome."
url="https://github.com/Simmesimme/Gnome-Pie.git"
depends=('gtk+3' 'libxtst' 'libgee8' 'gnome-menus' 'unique' 'bamf>=0.5.0')
makedepends=('cmake' 'vala' 'x11-protos')
groups=('gnome-extra')
archs=('x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_github_author="Simmesimme"
_F_github_name="Gnome-Pie"
_F_github_tag_v="y"
Finclude cmake gnome-scriptlet github
sha1sums=('e922c29b3beaf42203c767dfdc6091e5ce0e7343')

build() {
	Fcd
	mkdir build
	cd  build
	cmake .. -DCMAKE_INSTALL_PREFIX=$Fprefix
	make
	make DESTDIR="$Fdestdir" install
	Fbuild_gnome_scriptlet
}
