# Compiling Time: 0.44 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-pie
_F_archive_name="Gnome-Pie"
pkgver=0.5.4
pkgrel=2
pkgdesc="A visual application launcher for gnome."
url="https://github.com/Simmesimme/Gnome-Pie.git"
depends=('gtk+2' 'libxtst' 'libgee' 'gnome-menus' 'unique' 'bamf>=0.5.0')
makedepends=('cmake' 'vala')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_github_author="Simmesimme"
_F_github_name="Gnome-Pie"
Finclude cmake gnome-scriptlet github
sha1sums=('f42e6ac0cdbe09b0f8e99c22bb15f1e9923689c0')

build() {
	Fcd
	mkdir build
	cd  build
	cmake .. -DCMAKE_INSTALL_PREFIX=$Fprefix
	make
	make DESTDIR="$Fdestdir" install
	Fbuild_gnome_scriptlet
}
