# Compiling Time: 2.47 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ginac
pkgver=1.3.5
pkgrel=1
pkgdesc="A free CAS (computer algebra system)"
url="http://www.ginac.de/"
depends=('cln' 'readline')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump ftp://ftpthep.physik.uni-mainz.de/pub/GiNaC/|grep '.tar.bz2$'|sort -n -r|head -n 1|sed 's/.*nac-\(.*\).t.*/\1/'"
source=(ftp://ftpthep.physik.uni-mainz.de/pub/GiNaC/$pkgname-$pkgver.tar.bz2)
sha1sums=('a4f4ffec7bac1ccaf9c6d6f080650fb270e5a1ce')

# optimization OK
