# Compiling Time: 0.20 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=tmux
pkgver=1.8
pkgrel=1
pkgdesc="A terminal multiplexer"
url="http://sourceforge.net/projects/tmux/"
depends=('ncurses' 'libevent>=2.0.10')
Finclude sourceforge
source=($source tmux-1.4-colors.patch)
groups=('apps-extra')
archs=('i686' 'x86_64')
sha1sums=('08677ea914e1973ce605b0008919717184cbd033' \
          'd043afccaeb059f1865789c5c35f6da11a6e5586')
build()
{
	Fcd
	Fpatchall
	Fmake
	Fmakeinstall DESTDIR=${Fdestdir} PREFIX=/usr
}

# optimization OK
