# Compiling Time: 0.10 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: James Buren <ryuo@frugalware.org>

pkgname=libisofs
pkgver=1.4.4
pkgrel=1
pkgdesc="A library for creating ISO filesystem, among other things."
url="http://libburnia-project.org"
depends=('zlib>=1.2.8-4' 'xfsprogs-acl>=2.2.52-4')
makedepends=('libburn>=1.4.4')
groups=('multimedia')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url/wiki/Releases"
source=("http://files.libburnia-project.org/releases/$pkgname-$pkgver.tar.gz")
signatures=("${source[0]}.sig")

build() {
	Fcd
	Fbuild
	Fdocrel doc/{*.txt,Tutorial}
}

# optimization OK
