# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=pawm
pkgver=2.3.0
pkgrel=1
pkgdesc="A simple, small, and functional window manager."
url="http://www.pleyades.net/$pkgname"
depends=('libxpm' 'libxft>=2.1.13-2' 'libxrandr' 'zlib' 'startup-notification')
groups=('x11-extra')
archs=('i686' 'x86_64')
Finclude cmake
backup=('etc/pawm.conf')
up2date="Flasttar $url/files/"
source=($url/files/$pkgname-$pkgver.tar.bz2)
sha1sums=('ba8158d24d8573bd0e87f995afe715fee6e0b1bb')

build() {
	CMake_build
	Fdoc $pkgname-$pkgver/GPL
}

# optimization OK
