Copy /etc/pawm.conf to $HOME/.pawm for your own local changes. If you want
icons on your desktop, add a file to your $HOME/.pawm directory that starts
with "app" and append an alphanumerical phrase of your choice to it. Then,
write the file structure as follows:

<icon name>
<x position> <y position>
<name to display>
<command>

Example:
	
firefox.xpm
40 40
firefox
firefox

Other things to remember, you can only use xpm files for this method, and it
takes the files from /usr/share/pixmaps. If I knew how to change this path to
a directory the user has, I would.
