# Last modified: Tue, 25 Jul 2006 19:41:18 +0200
# Compiling time: 0.29 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libwnck
pkgver=2.15.90
pkgrel=1
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('gtk+2' 'atk>=1.12.1' 'libsm' 'pango' 'libxres' 'startup-notification')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc' 'perl-xml')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
sha1sums=('013a731518f6be25efe7feb4f1e10f6e2a111e1c')

build() {
    Fbuild --enable-gtk-doc
}

# optimization OK
