# Last modified: Wed, 06 Sep 2006 14:21:25 +0200
# Compiling time: 0.29 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libwnck
pkgver=2.16.0
pkgrel=1
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('gtk+2>=2.10.3' 'libsm' 'libxres' 'startup-notification')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc' 'perl-xml')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('ed8b4debe6c29090bd4b1a3b5f647f24ed9f5268')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
