# Last modified: Tue, 11 Jul 2006 15:10:24 +0200
# Compiling time: 0.29 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libwnck
pkgver=2.15.4
pkgrel=1
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('gtk+2' 'atk>=1.12.1' 'libsm' 'pango' 'libxres' 'startup-notification')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc' 'perl-xml')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
sha1sums=('3417011bc9cd90514d3d6aa30ee95ca406ecf1f6')

build() {
    Fbuild --enable-gtk-doc
}

# optimization OK
