# Last modified: Tue, 07 Feb 2006 16:08:23 +0100
# Compiling time: 0.29 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libwnck
pkgver=2.12.3
pkgrel=1
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('gtk+2' 'atk' 'libsm' 'pango' 'libxres' 'startup-notification')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc' 'perl-xml')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('3dd04374a0a78394db27b772fbcff704f1c70ac8')

build()
{
	Fbuild --enable-gtk-doc
}

# vim: ft=sh

# optimalization OK
