# Last modified: Fri, 07 Jul 2006 18:12:46 +0200
# Compiling time: 0.29 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libwnck
pkgver=2.15.3
pkgrel=1
pkgdesc="Window Navigator Construction Kit"
url="http://www.gnome.org/"
depends=('gtk+2' 'atk>=1.11.4' 'libsm' 'pango' 'libxres' 'startup-notification')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc' 'perl-xml')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
sha1sums=('2b3d0577058795c186abaabf6f1289b9451d2de2')

build() {
    Fbuild --enable-gtk-doc
}

# optimization OK
