# Last Modified: Sat, 03 Dec 2005 18:22:13 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=trm
pkgver=0.2.1
pkgrel=2
pkgdesc="The TRM Generator is a small test application that generates Relatable TRM acoustic fingerprints."
url="http://www.musicbrainz.org/products/trmgen/download.html"
depends=('libmusicbrainz' 'id3lib' 'libvorbis')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.musicbrainz.org/products/trmgen/download.html|grep 'Source Distribution'|tr -s ' '|cut -d ' ' -f 5"
source=(ftp://ftp.musicbrainz.org/pub/musicbrainz/$pkgname-$pkgver.tar.gz)
sha1sums=('ea032c38ca83266026e0c10919749814282994e9')

build()
{
	Fmkdir /usr/bin
	Fmake
	Fmakeinstall prefix=$Fdestdir/usr
}

# optimalization OK

# vim: ft=sh
