# Last Modified: Fri, 24 Jun 2005 13:25:46 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: voroskoi <voroskoi@freemail.hu>

pkgname=libassuan
pkgver=0.6.10
pkgrel=1
pkgdesc="Libassuan  is the IPC library used by some GnuPG related software."
url="http://www.gnupg.org"
depends=() # This time it's _really_ empty ;-)
groups=('lib')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump http://www.gnupg.org/\(en\)/download/index.html |grep libassuan.*tar |sed -n -e 's/.*n-\(.*\)\.t.*/\1/;s/-/_/;1 p'"
source=(ftp://ftp.gnupg.org/gcrypt/alpha/libassuan/$pkgname-$pkgver.tar.gz)
md5sums=('4cde037c3fcb2f0eeb695b1db6e56bba')

build() {
	Fmake
	Fmakeinstall
}

# vim: ft=sh

