# Last Modified: Fri, 22 Sep 2006 20:41:13 +0200
# Compiling Time: 0.04 SBU
# Maintainer: voroskoi <voroskoi@freemail.hu>

pkgname=libassuan
pkgver=0.9.0
pkgrel=1
pkgdesc="Libassuan  is the IPC library used by some GnuPG related software."
url="http://www.gnupg.org"
depends=() # This time it's _really_ empty ;-)
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.gnupg.org/\(en\)/download/index.html |grep libassuan.*tar |sed -n -e 's/.*n-\(.*\)\.t.*/\1/;s/-/_/;1 p'"
source=(http://gd.tuwien.ac.at/privacy/gnupg/alpha/libassuan/$pkgname-$pkgver.tar.bz2)
sha1sums=('b0b35aff71e8a9bbf1d3af9e217020d705b77ae5')

# optimization OK
