# Compiling Time: 0.04 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libassuan
pkgver=2.5.7
pkgrel=2
pkgdesc="Libassuan  is the IPC library used by some GnuPG related software."
url="http://www.gnupg.org/related_software/libassuan/"
depends=('libgpg-error>=1.24-2')
makedepends=('npth' 'gcc>=12.2') # it must be compiled with pth for gpg-agent
groups=('lib' 'chroot-core')
archs=("x86_64")
license="LGPLv2.1"
up2date="Flasttar https://www.gnupg.org/ftp/gcrypt/libassuan/"
source=(https://www.gnupg.org/ftp/gcrypt/libassuan/libassuan-$pkgver.tar.bz2)
Fconfopts+=" --enable-static"
options+=('static')
Finclude texinfo
sha1sums=('b6ccd955085dac902a09871f94a3d41a7667d0c8')

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')

build() {

	Fbuild
	Fsplit ${pkgname}-static usr/lib/*.a
}

# optimization OK
