# Last Modified: Fri, 24 Jun 2005 13:25:46 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: voroskoi <voroskoi@freemail.hu>

pkgname=libassuan
pkgver=0.6.10
pkgrel=1
pkgdesc="Libassuan  is the IPC library used by some GnuPG related software."
url="http://www.gnupg.org"
depends=() # This time it's _really_ empty ;-)
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.gnupg.org/\(en\)/download/index.html |grep libassuan.*tar |sed -n -e 's/.*n-\(.*\)\.t.*/\1/;s/-/_/;1 p'"
source=(http://gd.tuwien.ac.at/privacy/gnupg/alpha/libassuan/$pkgname-$pkgver.tar.gz)
sha1sums=('18d43335494b0d38dde6d9748cbde4141f04114b')

build() {
	Fmake
	Fmakeinstall
}

# vim: ft=sh

