# Compiling Time: 6.88 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=hwloc
pkgver=2.10.0
pkgrel=2
pkgdesc="Portable Hardware Locality is a portable abstraction of hierarchical architectures"
url="https://www.open-mpi.org"
depends=('libudev' 'libcap' 'libxml2' 'ncurses')
groups=('lib-extra')
archs=('x86_64')
_F_github_author="open-mpi"
_F_github_tag=y
_F_github_tag_prefix="$pkgname-"
_F_github_grepv="rc1\|rc2\|branch\|android"
Finclude github
source=($url/software/hwloc/v${pkgver%.*}/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('45a6c40bccc247d9a3f0dbbf065855ac187ca757')
Fconfopts+=" 	--enable-plugins \
		--sbindir=/usr/bin"

# optimization OK
