# Compiling Time: 0.07 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gwget
pkgver=0.99
pkgrel=1
pkgdesc="Gwget is a download manager for the GNOME desktop."
url="http://gnome.org/projects/gwget/index.html"
depends=('wget' 'libgnomeui' 'libglade' 'gconf' 'gtk+2' 'glib2' 'dbus' 'libnotify')
makedepends=('perl-xml' 'intltool' 'gettext' 'pkgconfig')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gwget.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('3514df4cea48a2ebf023fc90e792ea6a79b7ea99')

# optimization OK
