# Compiling Time: 0.07 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gwget
pkgver=1.00
pkgrel=2
pkgdesc="Gwget is a download manager for the GNOME desktop."
url="http://gnome.org/projects/gwget/index.html"
depends=('wget>=1.11.4' 'libgnomeui>=2.24.1-2' 'libglade>=2.6.4-2' \
	'gconf>=2.26.2-2' 'gtk+2>=2.16.2-2' 'dbus>=1.2.12' 'libnotify>=0.4.5-2')
makedepends=('perl-xml-parser' 'intltool' 'gettext' 'pkgconfig')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gwget.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('bd8cc431787d44370787a946d99a34f77c3711f2')

# optimization OK
