# Compiling Time: 0.2 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=minicom
pkgver=2.4
pkgrel=1
pkgdesc="a full featured menu-driven serial communications package"
url="http://alioth.debian.org/projects/minicom"
groups=('network-extra')
archs=('i686' 'x86_64')
depends=('ncurses')
up2date="lynx -dump http://alioth.debian.org/projects/minicom/|grep -m1 Source|tr -s ' '|cut -d ' ' -f 3"
source=(http://alioth.debian.org/frs/download.php/3195/minicom-$pkgver.tar.gz)
sha1sums=('6b6d61ceae582a75f30f0cca841c52dd829f8918')

# optimization OK
