# Compiling Time: 0.2 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=minicom
pkgver=2.5
pkgrel=1
pkgdesc="a full featured menu-driven serial communications package"
url="http://alioth.debian.org/projects/minicom"
groups=('network-extra')
archs=('i686' 'x86_64')
depends=('ncurses')
up2date="lynx -dump http://alioth.debian.org/projects/minicom/|grep -m1 Source|tr -s ' '|cut -d ' ' -f 3"
source=(http://alioth.debian.org/frs/download.php/3487/minicom-$pkgver.tar.gz)
sha1sums=('442250314de63189b619f8744c0669445e2cdd1d')

# optimization OK
