# Compiling Time: 1.13 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtk-vnc
pkgver=0.8.0
pkgrel=1
pkgdesc="VNC viewer wigdet for GTK+"
depends=('gtk+3>=3.22.29' 'libgcrypt>=1.7.3-2' 'libpulse>=9.0-2' 'cyrus-sasl' 'python3')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.56.0' 'vala>=0.40.2')
_F_gnome_ext=".tar.xz"
Finclude gnome
groups=('xlib')
archs=("x86_64")
sha1sums=('88106024890031bebd632f3c173744709cadc3ce')

replaces=('gtk3-vnc' 'gvnc-devel')
provides=('gtk3-vnc' 'gvnc-devel')
conflicts=('gtk3-vnc' 'gvnc-devel')

# optimization OK
