# Compiling Time: 1.13 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtk-vnc
pkgver=0.7.0
pkgrel=2
pkgdesc="VNC viewer wigdet for GTK+"
depends=('gtk+3>=3.22.0' 'libgcrypt>=1.7.3-2' 'libpulse>=9.0-2' 'cyrus-sasl')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.50.0' 'vala>=0.34.0')
_F_gnome_ext=".tar.xz"
Finclude gnome
groups=('xlib')
archs=("x86_64")
sha1sums=('ee1aeeb6a16784a1c0aeb58654afefa887d68500')

replaces=('gtk3-vnc' 'gvnc-devel')
provides=('gtk3-vnc' 'gvnc-devel')
conflicts=('gtk3-vnc' 'gvnc-devel')

# optimization OK
