# Compiling Time: 0.06 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=csync-owncloud
_F_archive_name="csync"
pkgver=0.50.6
pkgrel=1
pkgdesc="A file synchronizer especially designed for you, the normal user"
url="http://www.csync.org"
depends=('log4c' 'sqlite3' 'iniparser' 'neon>=0.29.6')
makedepends=('samba-client' 'libssh')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://owncloud.com/download"
source=(http://download.owncloud.com/download/$_F_archive_name-$pkgver.tar.bz2)
Finclude cmake
sha1sums=('0778c8e13e6a8ed5935b3e60b8ef26ecccbef07e')

# optimization OK
