# Compiling Time: 0.10 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=csync-owncloud
_F_archive_name="ocsync"
pkgver=0.70.6
pkgrel=1
pkgdesc="A file synchronizer especially designed for you, the normal user"
url="http://www.csync.org"
depends=('log4c>=1.2' 'sqlite3>=3.4' 'iniparser>=2.10' 'neon' 'libsmbclient>=3.5' 'libssh>=0.5')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://owncloud.org/sync-clients"
source=(http://download.owncloud.com/download/$_F_archive_name-$pkgver.tar.bz2)
_F_cmake_confopts="-DCMAKE_INSTALL_PREFIX=/usr -DSYSCONF_INSTALL_DIR=/etc -DLOG_TO_CALLBACK=ON"
Finclude cmake
sha1sums=('51e1e252a6cd828771f57659d9b31877f8ff6f00')

# optimization OK
