# Compiling Time: 0.39 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=kphone
pkgver=4.2
pkgrel=1
pkgdesc="A SIP user agent, with which you can initiate VoIP connections."
url="http://www.wirlab.net/kphone"
depends=('qt' 'openssl' 'alsa-lib')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname"
Finclude kde
up2date="lynx -dump $url | grep \.tar\.gz | sed 's/.*-\([0-9\.]\+\)\..*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('10c7559b79fb13f42714008cd89a3981f66df2cf')

# optimization OK
