# Compiling Time: 1.00 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

options+=('asneeded')

pkgname=exiv2
pkgver=0.25
pkgrel=1
pkgdesc="Exiv2 is a C++ library and a command line utility to access image metadata."
url="http://www.exiv2.org/"
depends=('libstdc++' 'zlib' 'curl' 'libssh')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump http://www.exiv2.org/download.html|grep -m1 '.tar.gz'|sed 's/.*v2-\(.*\).t.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz)
Fconfopts+=" --with-zlib=/usr --enable-webready --enable-video"
sha1sums=('adb8ffe63916e7c27bda9792e690d1330ec7273d')

# optimization OK
