# Compiling Time: 1.00 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

pkgname=exiv2
pkgver=0.22
pkgrel=1
pkgdesc="Exiv2 is a C++ library and a command line utility to access image metadata."
url="http://www.exiv2.org/"
depends=('libstdc++' 'zlib')
groups=('lib')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="lynx -dump http://www.exiv2.org/download.html|grep -m1 '.tar.gz'|sed 's/.*v2-\(.*\).t.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz)
Fconfopts="$Fconfopts --with-zlib=/usr"
sha1sums=('35211d853a986fe1b008fca14db090726e8dcce3')

build() {
	Fcd
	Fconf
	Fmake
	make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
