# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=usbmuxd
pkgver=1.0.6
pkgrel=1
pkgdesc="Daemon for communicating with Apple's iPod Touch and iPhone"
depends=('libusb1>=1.0.8' 'shadow')
groups=('lib')
Finclude cmake
archs=('i686' 'x86_64' 'ppc')
url=http://libimobiledevice.org/
up2date="Flasttar $url"
source=(http://marcansoft.com/uploads/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('48b0e7d8a4e42b0af1e17ba59ce78e27bed94df1')

build() {
	Fcd
	Fsed 'SUBSYSTEM=="usb",' 'SUBSYSTEM=="usb", OWNER="usbmuxd",' udev/85-usbmuxd.rules.in
	CMake_build
}

# optimization OK
