# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=usbmuxd
pkgver=1.0.7
pkgrel=1
pkgdesc="Daemon for communicating with Apple's iPod Touch and iPhone"
depends=('libusb1>=1.0.8' 'shadow')
groups=('lib')
Finclude cmake
archs=('i686' 'x86_64' 'ppc' 'arm')
url=http://libimobiledevice.org/
up2date="Flasttar $url"
source=(http://marcansoft.com/uploads/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('8de79bf9cc96760ebba475de66ef4f7701f84ad6')

build() {
	Fcd
	Fsed 'SUBSYSTEM=="usb",' 'SUBSYSTEM=="usb", OWNER="usbmuxd",' udev/85-usbmuxd.rules.in
	CMake_build
}

# optimization OK
