# Compiling time: 0.95 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtksourceview5
_F_gnome_name="gtksourceview"
pkgver=5.14.1
pkgrel=1
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
depends=('libxml2>=2.9.4-3' 'gtk+4')
makedepends=('gobject-introspection>=1.56.0' 'gi-docgen' 'gettext' 'vala>=0.40.2')
groups=('gnome')
archs=("x86_64")
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
_F_meson_confopts="	-Ddocumentation=true"
Finclude gnome gnome-scriptlet meson
source=(${source[@]} frugalbuild.lang)
_F_cd_path="$_F_gnome_name-$pkgver"
sha1sums=('6234686acbdde2ee2f643f06e9c020e942953c62' \
          '324adf29c9b02db1f496295f5a391d3a73adb513')

build() {
	Meson_build
	Ffile /usr/share/gtksourceview-5/language-specs/frugalbuild.lang
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK

