# Last Modified: Tue, 05 Jul 2005 19:03:42 +0200
# Compiling Time: ~4 minutes
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=anjuta
pkgver=1.2.3
pkgrel=1
pkgdesc="Anjuta is a versatile IDE for C and C++, written for GTK/GNOME."
url="http://anjuta.sourceforge.net/"
depends=('libgnomeui' 'libgnomeprintui' 'ncurses' 'pcre' 'vte')
up2date="lynx -dump $url/anjuta.php?page=downloads | grep 'Latest stable' | grep -o [0-9]\.[0-9]\.[0-9] | head -n 1"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('a2fc3873519f566607cf268276db3b90')
license="GPL2"
groups=(gnome-extra)
install=$pkgname.install
archs=('i686' 'x86_64')

build()
{
	Fcd
	Fsed "^CFLAGS = @CFLAGS@" "CFLAGS = $CFLAGS" Makefile.in
	Fmake || return 1
	Fmakeinstall || return 1
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# vim: ft=sh

# optimalization OK
