# Last Modified: Sat, 03 Jun 2006 12:29:22 +0200
# Compiling Time: 0.93 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=anjuta
pkgver=1.2.4
pkgrel=4
pkgdesc="Anjuta is a versatile IDE for C and C++, written for GTK/GNOME."
url="http://anjuta.sourceforge.net/"
depends=('libgnomeui' 'libgnomeprintui' 'ncurses' 'pcre' 'vte')
makedepends=('perl-xml')
Finclude sourceforge desktopdb
up2date="lynx -dump http://anjuta.sourceforge.net/downloads|grep 'Latest stable'|sed -e 's/.*ion \(.*\)/\1/' -e 's/. .*//'"
source=(${source[@]} anjuta-encodings.patch0)
sha1sums=('c02e7f148914877760fee05e68fbfeacc20de879' \
          '98d157ac0a3cded3fa167d7b7a30b48aab17a8f9')
license="GPL2"
groups=('gnome-extra')
archs=('i686' 'x86_64')

build()
{
	unset MAKEFLAGS
	Fbuild
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# optimization OK
