# Last Modified: Fri, 03 Mar 2006 21:13:10 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=tree
pkgver=1.5.0
pkgrel=2
pkgdesc="List contents of directories in a tree-like format"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="wget --passive-ftp -O - -q ftp://mama.indstate.edu/linux/tree/ |grep tree |grep tgz|tail -n 1|cut -d '>' -f 2|cut -d '<' -f 1|sed 's/.tgz//'|cut -d - -f 2"
source=(ftp://mama.indstate.edu/linux/tree/$pkgname-$pkgver.tgz)
sha1sums=('201fc3a7d37db8c747ba1665370c14228a422015')

build()
{
	Fsed '^\(CFLAGS=\)-O2' "\1$CFLAGS" Makefile
	Fmake || return 1
	Fexerel /usr/bin/tree
	Ffilerel /usr/man/man1/tree.1
}

# optimalization ok
