# Compiling Time: 32.24 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdepim
pkgver=16.08.1
pkgrel=1
pkgdesc="KDE PIM Utilities."
archs=('i686' 'x86_64')
_F_kde_project="applications"
Finclude kf5
depends=("knewstuff>=$_F_kf5_full" "akonadi-search>=$_F_kdever_apps" "akonadi-calendar>=$_F_kdever_apps" \
	"kdnssd>=$_F_kf5_full" "gpgmepp>=$_F_kdever_apps" "kalarmcal>=$_F_kdever_apps" "khtml>=$_F_kf5_full" \
	"libkgapi>=5.1.0" "kimap>=$_F_kdever_apps" "kontactinterface>=$_F_kdever_apps" \
	"knotifyconfig>=$_F_kf5_full" "kross>=$_F_kf5_full" "ktnef>=$_F_kdever_apps" \
	"kblog>=$_F_kdever_apps" "ktexteditor>=$_F_kf5_full" "kdepim-runtime>=$_F_kdever_apps" \
	"libgravatar>=$_F_kdever_apps" "mailimporter>=$_F_kdever_apps" "mailcommon>=$_F_kdever_apps" \
	"libksieve>=$_F_kdever_apps" "incidenceeditor>=$_F_kdever_apps")
makedepends+=('boost>=1.61.0' 'qt5-tools' "kdoctools>=$_F_kf5_full")
sha1sums=('579ae9ab2910b3a786702916ac1bc736bbe23cd6')

replaces=('klibido' 'taskjuggler' "$pkgname-wizards" "$pkgname-strigi-analyzer" "$pkgname-mobile" \
	"akonadiconsole" "akregator" "blogilo" "kaddressbook" "kalarm"  "kjots" "kleopatra" \
	"knode" "knotes" "kontact" "korganizer" "kresources" "ktimetracker"  \
	"libkdepimdbusinterfaces"  "libkpgp"  "$pkgname-calendarsupport" \
	"$pkgname-calendarviews" "$pkgname-console" "$pkgname-core" "kmail" "$pkgname-ksendemail" \
	"libkabc" "$pkgname-message"  "kincidenceeditor" "$pkgname-docs" "kgpg")
conflicts=("${replaces[@]}")


build() {

	KDE_build
	## conflicts with oxygen5
	Frm usr/share/icons/oxygen/*/mimetypes/x-mail-distribution-list.png
}
# optimization OK
