# Compiling Time: 1.05 SBU
# Maintainer: Pingax <pingax@frugalware.org>

pkgname=mate-file-manager
pkgver=1.6.2
pkgrel=1
pkgdesc="Caja - the MATE File Manager"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('libexif' 'exempi' 'mate-icon-theme' 'shared-mime-info' 'desktop-file-utils' \
	'gvfs' 'unique1' 'mate-desktop' 'gobject-introspection' 'gail')
makedepends=('intltool' 'mate-common')
_F_mate_desktop="y"
_F_mate_mime="y"
_F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
Fconfopts+=" --libexecdir=/usr/lib/caja --enable-unique"
sha1sums=('bb14e653cbff4ead7276249accec39661c8dd41f')
