# Last Modified: Sun, 15 Oct 2006 00:23:33 +0200
# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=mutagen
pkgver=1.8
pkgrel=2
pkgdesc="Mutagen is an audio metadata tag reader and writer."
url="http://www.sacredchao.net/quodlibet/wiki"
depends=('python')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.sacredchao.net/~piman/software|grep 'mutagen.*\.tar\.gz$'|sort -r -n|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.sacredchao.net/~piman/software/$pkgname-$pkgver.tar.gz)
sha1sums=('2dc4c59395976d0048468faf8b750a71d104e419')


