# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=mutagen
pkgver=1.10
pkgrel=1
pkgdesc="Mutagen is an audio metadata tag reader and writer."
url="http://www.sacredchao.net/quodlibet/wiki"
depends=('python')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.sacredchao.net/~piman/software|grep 'mutagen.*\.tar\.gz$'|sort -r -n|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.sacredchao.net/~piman/software/$pkgname-$pkgver.tar.gz)
sha1sums=('7afacb4aafdbab3e93984727565221fce8ed7036')
