# Last Modified: Sat, 16 Sep 2006 11:45:16 +0200
# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=mutagen
pkgver=1.7
pkgrel=1
pkgdesc="Mutagen is an audio metadata tag reader and writer."
url="http://www.sacredchao.net/quodlibet/wiki"
depends=('python')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.sacredchao.net/~piman/software|grep 'mutagen.*\.tar\.gz$'|sort -r -n|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.sacredchao.net/~piman/software/$pkgname-$pkgver.tar.gz)
sha1sums=('708e9fb05d78d07023dfa49d0cfd869e927edaf9')


