# Last modified: Thu, 13 Jan 2005 12:02:22 +0100
# Compiling time: 0.09 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=gnome-speech
pkgver=0.3.7
pkgrel=1
pkgdesc="GNOME Text-to-Speech"
url="http://www.gnome.org/"
depends=('libbonobo')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686')
nondevel=1
[ -e ../../../../source/gnome/up2date.gnome ] && . ../../../../source/gnome/up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('479512820fdb57fa949a92a1f904d844c7862a6b')

build() {
	[ "$GNOMEDIR" = "" ] && source /etc/profile.d/gnome.sh

	Fcd
	Fmake
	Fmakeinstall DESTDIR=$startdir/pkg
}

# vim: ft=sh
