# Last modified: Sat, 19 Nov 2005 08:39:02 +0100
# Compiling time: 0.09 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=gnome-speech
pkgver=0.3.9
pkgrel=1
pkgdesc="GNOME Text-to-Speech"
url="http://www.gnome.org/"
depends=('libbonobo')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686')
nondevel=1
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('f2bd3dbcaf56d1d05a76f2bef01e59fe032b670b')

build() {
	[ "$GNOMEDIR" = "" ] && source /etc/profile.d/gnome.sh

	Fcd
	Fmake
	Fmakeinstall DESTDIR=$startdir/pkg
}

# vim: ft=sh

# optimalization OK
