# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=grpc
pkgver=1.35.0
pkgrel=2
_gtestver=c9ccac7cb7345901884aabf5d1a786cfa6e2f397
_re2ver=aecba11114cf1fac5497aeb844b6966106de3eb6
pkgdesc="High performance, open source, general RPC framework that puts mobile and HTTP/2 first."
archs=('x86_64')
groups=('devel-extra')
url='https://grpc.io'
depends=('openssl' 'c-ares' 'protobuf>=3.15.0' 're2>=2020.08.01-4')
makedepends=('re2-static>=2020.08.01-4' 'abseil-cpp')
_F_github_tag_v=yes
_F_github_grepv=pre
_F_cmake_confopts="	-DgRPC_BUILD_CSHARP_EXT=OFF \
			-DgRPC_BUILD_GRPC_CSHARP_PLUGIN=OFF \
			-DgRPC_BUILD_GRPC_OBJECTIVE_C_PLUGIN=OFF \
			-DgRPC_CARES_PROVIDER=package \
			-DgRPC_PROTOBUF_PROVIDER=package \
			-DgRPC_SSL_PROVIDER=package \
			-DgRPC_ZLIB_PROVIDER=package \
			-DgRPC_RE2_PROVIDER=package \
			-DBUILD_SHARED_LIBS=ON \
			-DgRPC_ABSL_PROVIDER=package \
			-DCMAKE_POSITION_INDEPENDENT_CODE=ON"
Finclude github cmake
source+=("https://github.com/google/googletest/archive/$_gtestver/googletest-$_gtestver.tar.gz")
sha1sums=('cd28092023eb692d26e4210f9004c886b7d80a15' \
          '201c09f9084281198d0f0ce273caed325994c95e')


build() {
	Fcd
	Fexec ln -sf "F$srcdir/googletest-$_gtestver/"{googlemock,googletest} \
		third_party/googletest || Fdie


	## what a f*cking weird package
	## grpc_cpp_plugin: error while loading shared libraries: libgrpc_plugin_support.so.1: cannot open shared object file: No such file or directory
	## so we have to add $buildir to LD_LIBRARY_PATH so it can find his just build lib..
	export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$Fsrcdir/$_F_cd_path/frugalware_cmake_build"
	CMake_build
}


# optimization OK
