# Compiling time: 0.08 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=nautilus-open-terminal
pkgver=0.9
pkgrel=3
pkgdesc="Nautilus open terminal feature with improvements."
url="http://manny.cluecoder.org/packages/nautilus-open-terminal/"
depends=('nautilus>=2.26.0')
makedepends=('intltool'  'perl-xml-parser')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_devel="y"
_F_gnome_schemas=('/etc/gconf/schemas/nautilus-open-terminal.schemas')
Finclude gnome gnome-scriptlet
source=($source nautilus-open-terminal-0.9-gnomevfs.patch)
sha1sums=('14ae57b4b17fd82c0bc00cf138cf4f387feaf10d' \
          'c33d966737ed863b4d688711276df97c334e4aa8')

build() {
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
}

# optimization OK
