# Compiling Time: 0.08 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Edo Hikmahtiar <firesand@gmail.com>

pkgname=ktrafficanalyzer
origname=KTrafficAnalyzer
pkgver=0.3.7_1
pkgrel=1
pkgdesc="KTrafficAnalyzer shows you your current network traffic."
url="http://wiki.suselinuxsupport.de/wikka.php?wakka=KTrafficAnalyzer"
depends=('kdelibs>=3.5.6')
rodepends=('wireless_tools')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump $url|grep -m1 '.tar.bz2$'|sed 's/.*yzer-\(.*\).tar.bz2.*/\1/;s/-/_/'"
source=(http://wiki.suselinuxsupport.de/uploads/files/${origname}-$(echo $pkgver|sed 's/_/-/').tar.bz2 \
	makefile.patch)
sha1sums=('b74ae91a22ce24ba4fcd5fd2a0d8530224832715'\
          'ab5e4f34ffcfb49324b5f9610a7938e498c1f676')

build()
{
	Fcd ${origname}-$(echo $pkgver|sed 's/_/-/')
	Fmkdir usr/bin
	Fbuild
	Fdesktop "/usr/bin/ktrafficanalyzer" "network" "System;"
        Fln /usr/bin/KTrafficAnalyzer /usr/bin/ktrafficanalyzer
}

# optimization OK
