# Compiling Time: 0.08 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Edo Hikmahtiar <firesand@gmail.com>

pkgname=ktrafficanalyzer
pkgver=0.5.4.1
pkgrel=1
pkgdesc="KTrafficAnalyzer shows you your current network traffic."
rodepends=('wireless_tools')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_dirname="ktrafficanalyze"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_name="KTrafficAnalyzer"
Finclude sourceforge kde
_F_cd_path="$_F_sourceforge_name-$pkgver"
depends=("${depends[@]}" "kdebase-runtime>=$_F_kde_ver")
makedepends=("kdelibs-compiletime>=$_F_kde_ver")
sha1sums=('242599cf46283367c700047fbcfeb9df9f07cd55')

# optimization OK
