# Compiling Time: 0.05 SBU
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=hwdata
pkgver=0.362
pkgrel=1
pkgdesc="Hardware identification and configuration data"
depends=('kmod>=25-2')
makedepends=('pciutils>=3.4.0' 'ca-certificates' 'pkgconfig' 'systemd')
groups=('base' 'core')
archs=('x86_64')
removes=('/etc/udev/hwdb.bin')
_F_github_author=vcrhonek
_F_github_tag_v=y
_F_github_grepv="9.5\|8.14"
Finclude github
source+=(pkgconfig-path.patch)
sha1sums=('22397fea94f7b6523913f9aacfdc40425849079e' \
          'ee291cb5d599da752ff07eba7efe8be58affd48d')

# optimization OK
