# Compiling Time: 0.05 SBU
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=hwdata
pkgver=20160801
pkgrel=1
pkgdesc="Hardware identification and configuration data"
depends=('kmod>=21')
makedepends=('pciutils>=3.4.0' 'ca-certificates' 'pkgconfig')
groups=('base' 'core')
archs=('x86_64')
removes=('/etc/udev/hwdb.bin')
_F_github_author=gentoo
_F_github_name=hwids
_F_github_tag=y
_F_github_ver="hwids-${pkgver}"
Finclude github
up2date="$up2date | sed 's/hwids_//'"
sha1sums=('c565e4c26f0888f2909756fa2ce1b1189d68e4da')
_F_make_opts="UDEV=yes"

build() {
	Fcd
	Fsed 'misc' 'hwdata' Makefile
	Fbuild
	Frm usr/share/doc/hwids/
}
