# Compiling Time: 0.05 SBU
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=hwdata
pkgver=20150717
pkgrel=2
pkgdesc="Hardware identification and configuration data"
depends=('kmod>=21')
makedepends=('pciutils>=3.4.0' 'ca-certificates' 'pkgconfig')
groups=('base' 'core')
archs=('i686' 'x86_64' 'arm')
removes=('/etc/udev/hwdb.bin')
_F_github_author=gentoo
_F_github_name=hwids
_F_github_tag=y
_F_github_ver="hwids-${pkgver}"
Finclude github
up2date="$up2date | sed 's/hwids_//'"
sha1sums=('ff5308f4facffa184eb7b15314bf0df8b8c3d9bb')
_F_make_opts="UDEV=yes"

build() {
	Fcd
	Fsed 'misc' 'hwdata' Makefile
	Fbuild
	Frm usr/share/doc/hwids/
}
