# Compiling Time: 0.05 SBU
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=hwdata
pkgver=0.369
pkgrel=1
pkgdesc="Hardware identification and configuration data"
depends=('kmod>=25-2')
makedepends=('pciutils>=3.4.0' 'ca-certificates' 'pkgconfig' 'systemd')
groups=('base' 'core')
archs=('x86_64')
removes=('/etc/udev/hwdb.bin')
_F_github_author=vcrhonek
_F_github_tag_v=y
_F_github_grepv="9.6\|9.5\|8.15\|8.14\|0.348\|0.314"
Finclude github
source+=(pkgconfig-path.patch)
sha1sums=('c5928434c100ad06e89b0c58a3222bf87f738498' \
          '4c4bf377538628fa383ac35bce61dcc46a3c2086')

# optimization OK
