# Compiling Time: 0.05 SBU
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=hwdata
pkgver=0.361
pkgrel=1
pkgdesc="Hardware identification and configuration data"
depends=('kmod>=25-2')
makedepends=('pciutils>=3.4.0' 'ca-certificates' 'pkgconfig' 'systemd')
groups=('base' 'core')
archs=('x86_64')
removes=('/etc/udev/hwdb.bin')
_F_github_author=vcrhonek
_F_github_tag_v=y
Finclude github
sha1sums=('f5262eaa3dfa22295730c2ac6013191ce75a256c')
options=('force')

# optimization OK
