# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=iotop
pkgver=1.29
pkgrel=1
pkgdesc="Program with a top like UI used to show of behalf of which process is the I/O going on."
groups=('apps-extra')
archs=('x86_64')
depends=('ncurses')
_F_github_author=Tomas-M
_F_github_tag_v=y
Finclude github
source=("https://github.com/Tomas-M/iotop/releases/download/v${pkgver}/iotop-${pkgver}.tar.xz" \
	usr-merge.patch)
sha1sums=('d1db594362ceedcfbc0ac907855258b7853907fa' \
          '21a8b0a792abe8df9bf76a9b9909a4cce68f6142')

# optimization OK
