# Compiling Time: 0.23 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=openobex
pkgver=1.3
pkgrel=10
pkgdesc="Free open source implementation of the Object Exchange (OBEX) protocol"
depends=('glibc' 'bluez-libs>=3.12' 'libusb')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
url="http://dev.zuckschwerdt.org/openobex"
up2date="Flasttar $url/wiki/ObexDownloads"
source=(http://www.kernel.org/pub/linux/bluetooth/$pkgname-$pkgver.tar.gz ircp.patch)
sha1sums=('a6fbb5991bc14b90ba6c42faf026bf6bfa325d7f' \
	  '86e403934d804d893ef898a65b59df2cce69574a')
Fconfopts="$Fconfopts --enable-syslog --enable-apps --enable-dump"

# optimization OK
