# Compiling Time: 0.30 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=striim
pkgver=0.0.4
pkgrel=1
pkgdesc="striim is an Internet radio player for GNOME."
url="http://striim.sourceforge.net/"
depends=('dbus-python' 'python-musicbrainz2' 'gnome-python' 'gst-python' 'gst-plugins-base' 'gst-plugins-ugly' 'yelp' 'pygtk')
makedepends=('pkgconfig' 'intltool' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686')
up2date="lynx -dump $url/download.php | grep -m1 tar.bz2 | Flasttarbz2"
source=($url/$pkgname-$pkgver.tar.bz2)
Fconfopts="${Fconfopts[@]} --disable-scrollkeeper"
sha1sums=('956b48c0de4aed0e6b0ad917db7cbe1dcabf018d')

