# Compiling Time: 1.08 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=texstudio
pkgver=2.8.8
pkgrel=1
pkgdesc="Fork of the LaTeX IDE TexMaker. Gives you an environment where you can easily create and manage LaTeX documents"
url="http://sourceforge.net/projects/texstudio"
depends=('poppler-qt4>=0.20.3' 'libqtnetwork' 'libqtuitools' 'libqtscript')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/files/texstudio/TeXstudio%202.8.0/"
source=($url/files/texstudio/TeXstudio%202.8.8/$pkgname-$pkgver.tar.gz)
_F_cd_path="$pkgname$pkgver"
sha1sums=('49bc3c7e71ce58d97009419506b1a29761f16585')

build() {
	Fcd
	qmake texstudio.pro || Fdie
	Fmake
	make INSTALL_ROOT=$Fdestdir install || Fdie
}
