# Compiling Time: 1.08 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=texstudio
pkgver=2.10.8
pkgrel=1
pkgdesc="Fork of the LaTeX IDE TexMaker. Gives you an environment where you can easily create and manage LaTeX documents"
url="http://sourceforge.net/projects/texstudio"
depends=('poppler-qt4>=0.20.3' 'libqtnetwork' 'libqtuitools' 'libqtscript')
makedepends=('x11-protos')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.texstudio.org/ | sed -n 's/\s\+\([^ ]\+\) .*source tarball.*/\1/p'"
source=($url/files/texstudio/TeXstudio%20$pkgver/$pkgname-$pkgver.tar.gz)
_F_cd_path="$pkgname$pkgver"
sha1sums=('d2d51a5b0270619522393be3b0a2cf77e8278884')

build() {
	Fcd
	qmake texstudio.pro || Fdie
	Fmake
	make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
