# Compiling Time: 1.21 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=texstudio
pkgver=4.8.6
pkgrel=4
pkgdesc="Fork of the LaTeX IDE TexMaker. Gives you an environment where you can easily create and manage LaTeX documents"
url="https://www.texstudio.org"
depends=('poppler-qt6>=25.01.0' 'hunspell>=1.7.0'  'qt6-declarative>=6.8.2' 'qt6-5compat>=6.8.2' 'quazip-qt6>=1.5' 'qt6-svg>=6.8.2')
makedepends=('x11-protos' 'qt6-tools' 'vulkan-headers' 'cups' 'qt6-base-static' 'zlib-ng-devel')
groups=('xapps-extra')
archs=('x86_64')
up2date="lynx -dump $url | sed -n 's/\s\+\([^ ]\+\) .*source tarball.*/\1/p'"
source=(https://github.com/texstudio-org/texstudio/archive/$pkgver.tar.gz \
	cmake-4.patch)
sha1sums=('ee9fbb3353845694751fc6837bc2a2c409cfa018' \
          '5f90440e019128d2aeebc4ec32c858f8b7547e2d')
Finclude cmake

# optimization OK
