# Compiling Time: 1.21 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=texstudio
pkgver=2.12.10
pkgrel=1
pkgdesc="Fork of the LaTeX IDE TexMaker. Gives you an environment where you can easily create and manage LaTeX documents"
url="http://sourceforge.net/projects/texstudio"
depends=('qt5-svg>=5.11.0-2' 'poppler-qt5>=0.60.1-2' 'hunspell>=1.6.1' 'qt5-script>=5.11.0-2' 'qt5-base>=5.11.0-2')
makedepends=('x11-protos' 'qt5-tools>=5.11.0-2')
groups=('xapps-extra')
archs=('x86_64')
up2date="lynx -dump http://www.texstudio.org/ | sed -n 's/\s\+\([^ ]\+\) .*source tarball.*/\1/p'"
#source=($url/files/texstudio/TeXstudio%20$pkgver/$pkgname-$pkgver.tar.gz)
## sf.net source is broken
source=(https://github.com/texstudio-org/texstudio/archive/$pkgver.tar.gz)
sha1sums=('aec26004142c80e4607918375ea4b270cf8ff61a')

build() {

	Fcd
	Fexec qmake-qt5 USE_SYSTEM_HUNSPELL=1  texstudio.pro || Fdie
	Fmake
	Fexec make INSTALL_ROOT=$Fdestdir install || Fdie

	## icons ..
	local size

	for size in 22 32 48 64 128; do
		Finstallrel 644 "utilities/texstudio${size}x${size}.png" \
			"usr/share/icons/hicolor/${size}x${size}/apps/$pkgname.png"
	done

}

# optimization OK
