# Compiling Time: 0.08 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=libev
pkgver=3.41
pkgrel=1
pkgdesc="A full-featured and high-performance event loop"
url="http://software.schmorp.de/pkg/libev.html"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://dist.schmorp.de/libev/Attic/"
source=(http://dist.schmorp.de/libev/Attic/$pkgname-$pkgver.tar.gz)
sha1sums=('7685655eb420ca14f792dc8cb5e13701aa1e9763')
# change include to avoid conflict with libevent
Fconfopts="$Fconfopts --includedir=/usr/include/libev"

# optimization OK
