# Compiling Time: 0.08 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libev
pkgver=4.23
pkgrel=1
pkgdesc="A full-featured and high-performance event loop library."
url="http://software.schmorp.de/pkg/libev.html"
depends=('glibc>=2.24-4')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://dist.schmorp.de/libev"
source=(http://dist.schmorp.de/libev/Attic/$pkgname-$pkgver.tar.gz)
sha1sums=('5b4a0dd7566e72ce425ea647d22d6592dfaf5b8e')

build() {

	Fbuild
	Fmv usr/include/event.h usr/include/e-vent.h
}
# optimization OK
