# Compiling Time: 0.02 SBU
# Maintainer: Kooda <kooda@upyum.com>

pkgname=libev
pkgver=4.01
pkgrel=1
pkgdesc="A full-featured and high-performance event loop library."
url="http://software.schmorp.de/pkg/libev.html"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://dist.schmorp.de/libev"
source=(http://dist.schmorp.de/libev/Attic/$pkgname-$pkgver.tar.gz)
sha1sums=('c1d78fd00800fca8ecf3af2c23fb9ad39119d78b')

build() {
    Fbuild
    Fmkdir /usr/include/$pkgname
    for i in ev{,++,ent}.h; do
        Fmv /usr/include/$i /usr/include/$pkgname/$i
    done
}

# optimization OK
