# Compiling time: 0.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gcalctool
pkgver=5.91.6
pkgrel=1
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('rarian' 'libsoup' 'gtk+3' 'gconf>=2.32.0' 'libglade>=2.6.4-2' 'libxml2>=2.7.8')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('49b050e9f2f16611bb821096da0781cfd06e1617')

# optimization OK
