# Compiling time: 0.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gcalctool
pkgver=6.4.0
pkgrel=1
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('rarian' 'libsoup' 'gtk+3' 'dconf' 'libxml2>=2.7.8')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('4a62a5aa388d24815afa41a067964bc7f0a82893')

# optimization OK
