# Last modified: Tue, 24 Jan 2006 13:38:24 +0100
# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gcalctool
pkgver=5.7.27
pkgrel=1
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui' 'scrollkeeper')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('a86a0ff3fe7060d20305efa69f155e94738c8e30')

build()
{
	Fcd
	find . -name Makefile.in \
		-exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	[ -f omf.make ] && sed -i -e 's/-scrollkeeper-update.*//' omf.make
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
