# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gcalctool
pkgver=5.19.2
pkgrel=1
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.18.1' 'scrollkeeper' 'libbonobo>=2.18.0')
makedepends=('intltool' 'gnome-doc-utils>=0.10.0')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gcalctool.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('408d06f339d7535a0d70cbfbe02e71f434bcae5b')

# optimization OK
