# Last modified: Fri, 09 Jun 2006 20:14:24 +0200
# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gcalctool
pkgver=5.8.16
pkgrel=1
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui' 'scrollkeeper')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
sha1sums=('f0b71fd4e9842b6c49dd842b26529ee7ed558fbb')

build()
{
	Fcd
	find . -name Makefile.in \
		-exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	[ -f omf.make ] && sed -i -e 's/-scrollkeeper-update.*//' omf.make
	Fmake --disable-schemas-install --disable-scrollkeeper
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimization OK
