# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gcalctool
pkgver=5.22.1
pkgrel=1
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('rarian' 'libbonobo>=2.22.0' 'gtk+2>=2.12.9' 'gconf>=2.22.0' 'libglade')
makedepends=('intltool' 'gnome-doc-utils>=0.10.0')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gcalctool.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('8436067dfb3e91338abf236c4b229ae435aa3681')

# optimization OK
