# Compiling time: 0.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gcalctool
pkgver=6.3.4
pkgrel=1
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('rarian' 'libsoup' 'gtk+3' 'dconf' 'libxml2>=2.7.8')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0')
groups=('gnome')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('feca9db2eba544f1046807d36cedb50d9d1e7f05')

# optimization OK
