# Compiling time: 0.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gcalctool
pkgver=5.26.2
pkgrel=2
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('rarian' 'libbonobo>=2.24.1' 'gtk+2>=2.16.2-2' 'gconf>=2.26.2-2' 'libglade>=2.6.4-2')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/gcalctool.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('450acb12a292dce32920ca6dd6c5784ad7ff9179')

# optimization OK
