# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gcalctool
pkgver=5.9.12
pkgrel=1
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.17.91' 'scrollkeeper' 'libbonobo>=2.17.91')
makedepends=('intltool' 'gnome-doc-utils>=0.9.2')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_schemas=('/etc/gconf/schemas/gcalctool.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('853353b3b786b967e1a1c1899b60f367ace2231e')

# optimization OK
