# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gcalctool
pkgver=5.24.2
pkgrel=1
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('rarian' 'libbonobo>=2.24.0' 'gtk+2>=2.14.3' 'gconf>=2.24.0' 'libglade')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gcalctool.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('dee1645bb8feebf6b9f678f1f7167cfd4fb24396')

# optimization OK
