# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gcalctool
pkgver=5.9.9
pkgrel=1
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.17.0' 'scrollkeeper' 'libbonobo')
makedepends=('intltool' 'gnome-doc-utils>=0.8.0')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_schemas=('/etc/gconf/schemas/gcalctool.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('37fc32c8ff3fd172a55788ad5c3d177b53e5e5a3')

# optimization OK
