# Last modified: Mon, 08 Aug 2005 21:30:39 +0200
# Compiling time: 0.16 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gcalctool
pkgver=5.6.26
pkgrel=1
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui' 'scrollkeeper')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('d31fdcaaec5478bf5952eebfc611ff04d07eb6d9')

build()
{
	Fcd
	find . -name Makefile.in \
		-exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	[ -f omf.make ] && sed -i -e 's/-scrollkeeper-update.*//' omf.make
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
