# Last modified: Thu, 07 Sep 2006 00:37:29 +0200
# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gcalctool
pkgver=5.8.24
pkgrel=1
pkgdesc="A scientific calculator for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.16.0' 'scrollkeeper' 'libbonobo>=2.16.0')
makedepends=('intltool' 'gnome-doc-utils>=0.8.0')
groups=('gnome')
archs=('i686' 'x86_64')
nondevel=1
_F_gnome_schemas=('/etc/gconf/schemas/gcalctool.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('7ffe6743dc0d0060ae04264b6be822b55c3cd6f6')

# optimization OK
