# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gtkhotkey
pkgver=0.2.1
pkgrel=1
pkgdesc="Platform independent hotkey handling for Gtk+ applications."
url="https://launchpad.net/$pkgname"
depends=('gtk+2' 'gdk-pixbuf2')
makedepends=('intltool')
options=('scriptlet')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/0.2/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('4dfc99163945c16e47f5296d3a3b7fb3f96bc91c')

# optimization OK
