# Last Modified: Wed, 08 Jun 2005 17:13:05 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=gtkcdlabel
pkgver=1.0pre7
pkgrel=1
pkgdesc="GUI frontend for cdlabelgen"
url="http://gtkcdlabel.sourceforge.net"
depends=('gtk+2' 'cdlabelgen' 'libxml2' 'libglade')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/gtkcdlabel/?sort_by=date&sort=desc'|grep gtkcdlabel.*.tar.bz2|sed -n 's/.*gtkcdlabel-\(.*\).tar.bz2.*/\1/;1p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname-$pkgver.tar.bz2)
sha1sums=('3ba720305fd5cfc88005eead8d64c8a874d40d69')

build()
{
    Fbuild
    Fmkdir /usr/share/applications
    Fmv /usr/share/gnome/apps/Applications/gtkcdlabel.desktop /usr/share/applications/gtkcdlabel.desktop
    Frm /usr/share/gnome/
}

# optimalization OK
