# Last Modified: Wed, 06 Jul 2005 01:07:39 +0200
# Compiling Time: ~0.2 SBU
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=mediawiki
pkgver=1.4.5
pkgrel=1
pkgdesc="The collaborative editing software that runs Wikipedia"
url="http://wikipedia.sourceforge.net/"
depends=('apache' 'php' 'mysql')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/wikipedia/|grep ' stable'|sed 's/.*MediaWiki \([0-9\.]*\).*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/wikipedia/$pkgname-$pkgver.tar.gz)
md5sums=('961e3083b1c036a301b24ac4e614b81b')

build()
{
	Fcd ""
	Fmkdir /var/www
	Fmv ../src/$pkgname-$pkgver /var/www
	Fln $pkgname-$pkgver /var/www/wiki
}

# vim: ft=sh
