# Last Modified: Wed, 29 Mar 2006 22:25:12 +0200
# Compiling Time: ~0.2 SBU
# Contributor: alex_extreme <alex.extreme2@gmail.com>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=mediawiki
pkgver=1.5.8
pkgrel=1
pkgdesc="The collaborative editing software that runs Wikipedia"
url="http://wikipedia.sourceforge.net/"
rodepends=('webappconfig' 'apache' 'php' 'mysql')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.mediawiki.org/wiki/Download | grep download$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://dl.sourceforge.net/sourceforge/wikipedia/mediawiki-$pkgver.tar.gz README.Frugalware mediawikisetup)
sha1sums=('02def0948d508fb00ffef90685b53fd4ed5c6ee9' \
	  '2c70930c46b8a5d87e830f64dc2761c5506ce967' \
	  'b9810ea6531b4f61e41778b76f7601f2c4f9b0e2')

build()
{
	Fcd ""
	Fmkdir /var/www
	Fmv ../src/$pkgname-$pkgver /var/www/mediawiki
	Fdoc README.Frugalware
	Fexe /usr/bin/mediawikisetup
}
# php code, no need of optimalization
