# Last Modified: Mon, 08 Aug 2005 15:49:38 +0200
# Compiling Time: ~0.2 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=mediawiki
pkgver=1.4.7
pkgrel=2
pkgdesc="The collaborative editing software that runs Wikipedia"
url="http://wikipedia.sourceforge.net/"
depends=('apache' 'php' 'mysql')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/wikipedia/|grep ' stable'|sed 's/.*MediaWiki \([0-9\.]*\).*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/wikipedia/$pkgname-$pkgver.tar.gz README.Frugalware)
sha1sums=('9354b8cfe02be2c397fbe3e876d8b448039e7b3b' \
          'e37e7e6956df811376f27cccee1162757ef46b54')

build()
{
	Fcd ""
	Fmkdir /var/www
	Fmv ../src/$pkgname-$pkgver /var/www
	Fln $pkgname-$pkgver /var/www/wiki
	Fdoc README.Frugalware
}
# php code, no need of optimalization
# vim: ft=sh
