# Last Modified: Tue, 11 Oct 2005 13:38:50 +0200
# Compiling Time: ~0.2 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=mediawiki
pkgver=1.5.0
pkgrel=1
pkgdesc="The collaborative editing software that runs Wikipedia"
url="http://wikipedia.sourceforge.net/"
depends=('apache' 'php' 'mysql')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/wikipedia/|grep ' stable'|sed 's/.*MediaWiki \([0-9\.]*\).*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/wikipedia/$pkgname-$pkgver.tar.gz README.Frugalware)
sha1sums=('91426ecf868e49fda355df8d66bf8cb2b3ef50c9' \
	  'e37e7e6956df811376f27cccee1162757ef46b54')

build()
{
	Fcd ""
	Fmkdir /var/www
	Fmv ../src/$pkgname-$pkgver /var/www
	Fln $pkgname-$pkgver /var/www/wiki
	Fdoc README.Frugalware
}
# php code, no need of optimalization
# vim: ft=sh
