# Last Modified: Sat, 02 Sep 2006 16:45:57 +0100
# Compiling Time: 0.37 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Christopher Albert <chr.albert@gmail.com>

pkgname=qjackctl
pkgver=0.2.20
pkgrel=3
pkgdesc="a simple Qt application to control the JACK sound server daemon"
depends=('libxi' 'libgl' 'libstdc++' 'libdrm' 'libxxf86vm' 'jack' 'qt' 'libxmu')
groups=('xapps-extra')
archs=('x86_64' 'i686')
options=('scriptlet')
Finclude sourceforge
sha1sums=('73fa4e03182868bb17a79c68bcc95ce7b318e181')

# optimalization OK

# optimization OK
