# Compiling Time: 0.41 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>
# Contributor: Christopher Albert <chr.albert@gmail.com>

pkgname=qjackctl
pkgver=0.3.11
pkgrel=1
pkgdesc="a simple Qt application to control the JACK sound server daemon"
depends=('jack' 'portaudio' 'libqtdbus' 'libqtgui' 'libuuid')
makedepends=('qt4-linguist')
groups=('xapps-extra')
archs=('x86_64' 'i686')
options=('scriptlet')
Finclude sourceforge
sha1sums=('7f9b49b71383e960895c5163d5a144a8bf21d812')

# optimization OK
