# Last Modified: Mon, 23 Jan 2006 01:22:37 +0100
# Compiling Time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-xfree86-type1
pkgver=1.0.0
pkgrel=1
pkgdesc="X.Org XFree86 Type1 Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')
depends=('mkfontscale' 'mkfontdir' 'fontconfig')
Finclude xorg
source=(${source[@]} mkfontscale-fix.patch)
install=$pkgname.install

build() {
	Fcd
	Fpatchall
	autoreconf || return 1
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('9dc00eb11af18465d9a9747981f6ac5f4e0a5ea5' \
	  'd3bcecf7965972e08ed772cd43ac9be8db68a279')
