# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=wqy-bitmapfont-ttf
pkgver=0.7.0_4
pkgrel=7
pkgdesc="WenQuanYi Bitmap Song CJK font (TTF)"
_F_sourceforge_dirname="wqy"
_F_sourceforge_subdir="wqy-bitmapfont"
url="http://wenq.org/"
Finclude sourceforge
groups=('x11' 'xorg-core' 'xorg-fonts')
options=('scriptlet')
archs=("x86_64")
up2date="$up2date | sed 's/-/_/'"
sha1sums=('2833727375def5bdf198bbecf3321ebbc7d22284')
depends=('glibc')

build()
{

        Fcd wqy-bitmapfont
        Fmkdir usr/share/fonts/X11/TTF
        Ffilerel *.ttf /usr/share/fonts/X11/TTF
}
