# Compiling Time: 0.33 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libqalculate
pkgver=2.6.0a
pkgrel=1
pkgdesc="A multi-purpose desktop calculator library"
depends=('glib2>=2.49.7-2' 'libxml2>=2.9.4-3' 'cln>=1.3.4-3' \
	'libstdc++>=7.3.0-7' 'readline>=7.0-2' 'ncurses>=6.1-2' 'curl' 'icu4c>=60.1')
makedepends=('perl-xml-parser' 'intltool>=0.51.0-3' 'doxygen')
groups=('lib')
archs=("x86_64")
_F_github_author="Qalculate"
_F_github_tag_v=y
Finclude github
sha1sums=('2b5259ef1bc39672e6a25ac38c98fd98d5097c8c')

# optimization OK
