# Compiling Time: 0.33 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libqalculate
pkgver=5.6.0
pkgrel=1
pkgdesc="A multi-purpose desktop calculator library"
depends=('glib2>=2.49.7-2' 'libxml2>=2.14.3' 'cln>=1.3.4-3' \
	'libstdc++>=9.1.0-3' 'readline>=8.0' 'ncurses>=6.1-2' 'curl' 'icu4c>=77.1')
makedepends=('perl-xml-parser' 'intltool>=0.51.0-3' 'doxygen' 'gettext')
groups=('lib')
archs=("x86_64")
_F_github_author="Qalculate"
_F_github_tag_v=y
Finclude github
sha1sums=('9c19663b4f971c9037aad4640c9b58d7834b8439')
_Fbuild_autoreconf=true

# optimization OK
