# Compiling Time: 0.33 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libqalculate
pkgver=3.6.0
pkgrel=2
pkgdesc="A multi-purpose desktop calculator library"
depends=('glib2>=2.49.7-2' 'libxml2>=2.9.4-3' 'cln>=1.3.4-3' \
	'libstdc++>=9.1.0-3' 'readline>=8.0' 'ncurses>=6.1-2' 'curl' 'icu4c>=65.1')
makedepends=('perl-xml-parser' 'intltool>=0.51.0-3' 'doxygen' 'gettext')
groups=('lib')
archs=("x86_64")
_F_github_author="Qalculate"
_F_github_tag_v=y
Finclude github
sha1sums=('c960147016a64c91850623f7882ed66cd5d391e8')


build() {
	Fcd
	Fautogen
	Fbuild
}

# optimization OK
