# Compiling Time: 0.33 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libqalculate
pkgver=2.1.0
pkgrel=1
pkgdesc="A multi-purpose desktop calculator library"
depends=('glib2>=2.49.7-2' 'libxml2>=2.9.4-3' 'cln>=1.3.4-3' 'libstdc++>=6.2.1-5' 'readline>=6.3-9' 'ncurses>=6.0-12' 'curl')
makedepends=('perl-xml-parser' 'intltool>=0.51.0-3' 'doxygen')
groups=('lib')
archs=("x86_64")
_F_github_author="Qalculate"
_F_github_tag_v=y
Finclude github
sha1sums=('b67f683050088983850a6b5686900566c96d9514')

# optimization OK
