# Compiling Time: 0.33 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libqalculate
pkgver=3.2.0
pkgrel=1
pkgdesc="A multi-purpose desktop calculator library"
depends=('glib2>=2.49.7-2' 'libxml2>=2.9.4-3' 'cln>=1.3.4-3' \
	'libstdc++>=9.1.0-3' 'readline>=8.0' 'ncurses>=6.1-2' 'curl' 'icu4c>=64.2')
makedepends=('perl-xml-parser' 'intltool>=0.51.0-3' 'doxygen')
groups=('lib')
archs=("x86_64")
_F_github_author="Qalculate"
_F_github_tag_v=y
Finclude github
sha1sums=('bf551e913c99ca1997bcb8cb581d27b1a156919f')

# optimization OK
