# Compiling Time: 0.06 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=etl
pkgver=0.04.17
pkgrel=1
pkgdesc="ETL is a multiplatform class and template library"
url="http://synfig.org"
depends=()
_F_archive_grepv="RC"
_F_archive_name="ETL"
_F_sourceforge_dirname="synfig"
_F_sourceforge_rss_limit="180"
_F_cd_path="$_F_sourceforge_name-$pkgver"
Finclude sourceforge
groups=('lib-extra')
archs=('i686' 'x86_64')
sha1sums=('2ab2957140deaad90232533461513c5d425007bb')

