# Last Modified: Tue, 12 Jul 2005 20:50:28 +0200
# Compiling Time: ~0.42 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=cups
pkgver=1.1.23
pkgrel=3
pkgdesc="The CUPS Printing System"
url="http://www.cups.org/"
depends=('openssl' 'libtiff' 'libjpeg' 'libpng')
groups=('base')
archs=('i686' 'x86_64')
backup=(etc/cups/{printers.conf,classes.conf,client.conf,cupsd.conf,mime.types,mime.convs,ppds.dat} etc/printcap)
install=$pkgname.install
up2date="lynx -dump http://www.cups.org/software.php|grep tar.bz2$|sed -n 's/.*-\(.*\)\-.*/\1/;1 p'"
source=(ftp://ftp.rz.tu-bs.de/pub/mirror/ftp.easysw.com/ftp/pub/$pkgname/$pkgver/cups-$pkgver-source.tar.bz2 \
	rc.cups printcap ppds.dat.gz)
# md5sums: http://www.cups.org/software.php
md5sums=('4ce09b1dce09b6b9398af0daae9adf63' '6d2b38afba6e0ccf85f751e3c8e97982' \
	 '7874f10c10b5f1ec9a347d66cf0a5cc2' '9109931f8f149a718209421dfbd0da37')

build() {
	Fmake --with-logdir=/var/log/cups \
		--with-docdir=/usr/share/cups/doc --enable-ssl=yes \
		--disable-pam
	make BUILDROOT=$startdir/pkg install
	Ffile /etc/cups/ppds.dat

	# init scripts
	Frm /etc/rc.d/{init.d,rc?.d}
	Fmkdir /etc/rc.d/rc.messages
	Fexe /etc/rc.d/rc.$pkgname
	Ffile ../messages/$pkgname.* /etc/rc.d/rc.messages/

	# printcap
	Ffile /etc/printcap
	Fmkdir /usr/etc
	Fln /etc/printcap /usr/etc/printcap

	# samba support
	( if [ ! -r $Fdestdir/usr/lib/cups/backend/smb ]; then
       		Fln /usr/bin/smbspool /usr/lib/cups/backend/smb
	fi )

	# fix perms on /var/spool
	chmod 755 $Fdestdir/var/spool

	# remove 'cat?'
	for i in `find $Fdestdir -type d -name cat?`
	do
		Frm $i
	done
}

# optimalization OK

# vim: ft=sh
