#!/bin/bash

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.cups for FrugalWare
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Startup/shutdown script for the Common UNIX \
#              Printing System (CUPS).

source /lib/initscripts/functions
TEXTDOMAIN=cups

actions=(restart start status stop)
daemon=$"cups services"

rc_start()
{
	start_msg
	/usr/sbin/cupsd
	ok $?
}

rc_status()
{
	status_msg
	if [[ "$(pidof cupsd 2> /dev/null)" == "" ]] ; then
		ok 998
	else
		ok 997
	fi
}

rc_stop()
{
	stop_msg
	killall cupsd
	ok $?
}

rc_exec $1

# vim: ft=sh
