#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.cups for FrugalWare
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Startup/shutdown script for the Common UNIX \
#              Printing System (CUPS).

source /lib/initscripts/functions
TEXTDOMAIN=cups

actions=(restart start status stop)
daemon=$"cups services"

pid="$(pidof cupsd 2> /dev/null)"

rc_start()
{
	start_msg
	if [ -z ${pid} ] ; then
		/usr/sbin/cupsd
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z ${pid} ] ; then
		killall cupsd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
