# Compiling Time: 0.44 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kwayland-integration
pkgver=6.1.0
pkgrel=1
pkgdesc="KDE Plasma Wayland Integration"
groups=('kde5-extra')
archs=("x86_64")
_F_kde_project="plasma"
Finclude kf6
depends=("kidletime5>=$_F_kf5_full" "kwindowsystem5>=$_F_kf5_full" \
	"kwayland5>=$_F_kf5_full" "kguiaddons5>=$_F_kf5_full")
makedepends+=('wayland-protocols' 'qt5-base-static' 'plasma-wayland-protocols')
sha1sums=('b216b060c36150bc9cab5b72085cbce6d3237901')

# optimization OK
