# Configuration for oidentd
# see oidentd.conf(5)
#
default
{
	default
	{
		allow spoof
		allow spoof_all
		allow spoof_privport
		allow random
		allow random_numeric
		allow numeric
		allow hide
	}
}
