#!/bin/sh

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.oidentd for Frugalware
# distributed under GPL License

source /lib/initscripts/functions

# chkconfig: 2345 44 56
# description: Start/stop the oidentd ident (rfc1413 compliant) daemon.

daemon=$"oidentd ident daemon"
actions=(start stop restart status)

pid="pidof oidentd 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		oidentd ${OPTIONS} -u ${USER} -g ${GROUP}
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		killall oidentd 2> /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

