# Last modified: Tue, 07 Mar 2006 19:05:47 +0100
# Compiling time: ~0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=Blended
pkgver=0.3
pkgrel=1
pkgdesc="KDE Kwin-Deco Blended"
url="http://www.kde-look.org/content/show.php?content=32613"
depends=('kdebase')
groups=('kde-extra')
archs=('i686')
up2date="lynx --dump http://www.kde-look.org/content/show.php?content=32613|grep -m 1 Version|sed 's/.*:\ \ //'"
source=(http://www.kde-apps.org/content/files/32613-$pkgname-$pkgver.tar.bz2)
sha1sums=('8b91f188fbf72c35271b96059b55859e0be93cd6')
Finclude kdeapps

# vim: ft=sh

# optimalization OK
