# Last modified: Wed, 08 Mar 2006 03:29:30 +0100
# Compiling time: ~0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=blended
origname=Blended
pkgver=0.3
pkgrel=2
pkgdesc="KDE Kwin-Deco Blended"
url="http://www.kde-look.org/content/show.php?content=32613"
depends=('kdebase')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.kde-look.org/content/show.php?content=32613|grep -m 1 Version|sed 's/.*:\ \ //'"
source=(http://www.kde-apps.org/content/files/32613-$origname-$pkgver.tar.bz2)
sha1sums=('8b91f188fbf72c35271b96059b55859e0be93cd6')

build()
{
	Fcd $origname-$pkgver
	for i in `find . -iname configure`
	do
		Fsed '-O2' '' $i
	done
	Fbuild --disable-debug --without-debug \
	       --with-gnu-ld
}

# vim: ft=sh

# optimalization OK
