# Compiling Time: 0.16 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=pdf2djvu
pkgver=0.9.18.2
pkgrel=1
url="http://jwilk.net/software/pdf2djvu"
pkgdesc="Creates DjVu files from PDF files."
depends=('djvulibre>=3.5.27-4' 'poppler>=21.09.0' 'exiv2>=0.27' 'libgomp>=6.2.1-5' 'bzip2')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=(https://github.com/jwilk/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.xz)
sha1sums=('56e339bd7c1228c3ee594d4e1ef2973514bbd8ae')
_Fbuild_autoreconf=true

# optimization OK
