# Last Modified: Tue, 21 Mar 2006 12:44:07 +0100
# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glproto
pkgver=1.4.6
pkgrel=1
pkgdesc="X.Org GL extension headers"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-proto')
archs=('i686' 'x86_64')
depends=()
makedepends=('pkgconfig')
up2date="lynx -dump 'http://xorg.freedesktop.org/releases/individual/proto/?C=M;O=D' | grep ]$pkgname|sed -n -e 's/.*$pkgname-\(.*\)\.tar\.gz.*/\1/' -e '1 p'"
source=(http://xorg.freedesktop.org/releases/individual/proto/$pkgname-$pkgver.tar.gz)
sha1sums=('6d459808e3fc11c04a08b6d551d204b5b895f576')

# optimalization OK
