# Compiling Time: 3.16 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdewebdev
pkgver=3.5.8
pkgrel=1
pkgdesc="A web development tool for the K Desktop Environment."
groups=('kde-extra')
archs=('i686' 'x86_64')
depends=('kdesdk>=3.5.8' 'libxslt' 'libxml2' 'tidy')
replaces=('quanta')
_F_kde_split_docs=1
Finclude kde

subpkgs=("$pkgname-docs")
subdescs=("Kdewebdev Documentation")
subdepends=('')
subgroups=('kde-extra kde-docs')
subarchs=('i686 x86_64')



sha1sums=('9ed4a77beb63febd4ccdb7353689a586dad272dd')
# optimization OK
