# Compiling Time: 0.75 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kdewebdev
pkgrel=2
pkgdesc="KDE Webdev"
Finclude kde
depends=('libgcc' 'libice' 'libxrender' 'util-linux>=2.19.1' 'libxi' \
	"kdepimlibs>=${_F_kde_ver}" "libkde3support>=${_F_kde_ver}" "libkhtml>=${_F_kde_ver}" \
	"libknewstuff>=${_F_kde_ver}" "libkross>=${_F_kde_ver}" "libthreadweaver>=${_F_kde_ver}" \
	"libqt3support>=$_F_kde_qtver" "libqtscript>=$_F_kde_qtver" \
	'tidy' 'libjpeg>=8a' 'libgcrypt' "libnepomuk>=$_F_kde_ver")
makedepends=("${makedepends[@]}" 'ruby>=2.1.2' 'boost>=1.58.0' "kdepimlibs-compiletime>=${_F_kde_ver}" \
	"docbook-xsl" "kdelibs>=${_F_kde_ver}" "libdbusmenu-qt>=0.8.0" "kdelibs-compiletime>=$_F_kde_ver")
groups=('kde-extra')
archs=('i686' 'x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "$pkgname Documentation")
subdepends=("${subdepends[@]}" "")
subgroups=("${subgroups[@]}" "docs-extra kde-docs")
subarchs=("${subarchs[@]}" "i686 x86_64")

# optimization OK
