# Compiling Time: 1.69 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdewebdev
pkgrel=2
pkgdesc="KDE Webdev"
depends=('kdepimlibs>=4.3.2' 'kdebase-runtime>=4.3.2' 'tidy')
makedepends=('pkgconfig' 'automoc4' 'ruby' 'boost')
groups=('kde-extra')
archs=('i686' 'x86_64')

subpkgs=("$pkgname-docs")
subdescs=("Kdewebdev Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64')

_F_cmakekde_final=OFF
Finclude kde
sha1sums=('e44a2e311bad8adc18ac4cc7dfd9942839a2dab3')

build() {
	CMakeKDE_build
	Fsplit $pkgname-docs /usr
}
# optimization OK
