# Compiling Time: 2.75 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdewebdev
pkgrel=1
pkgdesc="KDE Webdev"
Finclude kde
depends=('libgcc' 'libice' 'libxrender' 'util-linux-ng' 'libxi' \
	"kdepimlibs>=${_F_kde_ver}" "libkde3support>=${_F_kde_ver}" "libkhtml>=${_F_kde_ver}" \
	"libknewstuff>=${_F_kde_ver}" "libkross>=${_F_kde_ver}" "libthreadweaver>=${_F_kde_ver}" \
	"libqt3support>=$_F_kde_qtver" "libqtscript>=$_F_kde_qtver" \
	'tidy' 'libjpeg>=8a' 'libgcrypt')
makedepends=("${makedepends[@]}" 'ruby>=1.9.1' 'boost' "kdepimlibs-compiletime>=${_F_kde_ver}" \
	"ksgmltools2>=${_F_kde_ver}" "docbook-xsl" "kdelibs>=${_F_kde_ver}")
groups=('kde-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('e09ff7a34d1f4d7aaf54c5059daf953a292754a0')

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "$pkgname Documentation")
subdepends=("${subdepends[@]}" "")
subgroups=("${subgroups[@]}" "docs-extra kde-docs")
subarchs=("${subarchs[@]}" "i686 x86_64 ppc")

# optimization OK
