#!/bin/bash

# (c) 2006 Miklos Vajna <vmiklos@frugalware.org>
# rc.pure-ftpd for FrugalWare
# distributed under GPL License

# chkconfig: 2345 60 50
# description: Pure-FTPd is a ftp daemon, which is the program \
#              that answers incoming ftp service requests.

source /lib/initscripts/functions
TEXTDOMAIN=pure-ftpd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"Pure-FTPd Server"

pid="cat /var/run/pure-ftpd.pid 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		/usr/sbin/pure-config.pl /etc/pure-ftpd.conf &> /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		kill `cat /var/run/pure-ftpd.pid`
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
