# Compiling Time: 0.28 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Zsolt Szalai <xbit@frugalware.org>

pkgname=libmng
pkgver=2.0.3
pkgrel=2
pkgdesc="A collection of routines used to create and manipulate MNG format graphics files"
groups=('lib')
archs=('i686' 'x86_64' 'arm')
depends=('lcms>=1.19-4' 'libjpeg>=8a-2')
_F_sourceforge_realname="libmng-devel"
Finclude sourceforge
url="http://www.libmng.com/"
sha1sums=('d58376acb1753c54926f8e5922923b5826f885d6')

# optimization ok
