# Last Modified: Fri, 17 Jun 2005 21:03:54 +0200
# Compiling Time: ~1 minute
# Maintainer: Zsolt Szalai <xbit@frugalware.org>
# former Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libmng
pkgver=1.0.9
pkgrel=1
pkgdesc="A collection of routines used to create and manipulate MNG format graphics files"
url="http://www.libmng.com/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('lcms')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/libmng/?sort_by=date&sort=desc'|grep libmng-[0-9\.]*.tar.gz|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('ff1205ef70855a75c098ea09690413c6')

build()
{
	Fcd
	make -f makefiles/makefile.linux
	mkdir -p $startdir/pkg/usr/lib
	mkdir -p $startdir/pkg/usr/include
	make install -f makefiles/makefile.linux prefix=$startdir/pkg/usr/
}

# optimalization ok

# vim: ft=sh
