# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=libaio
pkgver=0.3.113
pkgrel=3
pkgdesc="Asynchronous input/output library that uses the kernels native interface"
url="http://lse.sourceforge.net/io/aio.html"
depends=('glibc>=2.34')
groups=('base')
archs=('x86_64')
up2date="Flasttar https://releases.pagure.org/libaio/"
source=(https://releases.pagure.org/$pkgname/$pkgname-$pkgver.tar.gz \
	man-fix.patch \
	symver2.patch \
	symver.patch)
sha1sums=('86727941e0d3084ce264b8a6878961812bc212b8' \
          'f8f54d60d851e788586088888c6e4c7635dfa216' \
          '3833c87c2bf0f957854d53201038b68b787dd483' \
          'a6222b1b098f2b7dd6915723f027cac3f914dccd')
Fconfopts+=" --disable-static"

# optimization OK
