# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=libaio
pkgver=0.3.109
pkgrel=2
pkgdesc="Asynchronous input/output library that uses the kernels native interface"
url="http://lse.sourceforge.net/io/aio.html"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url"
source=(http://ftp.debian.org/debian/pool/main/liba/libaio/${pkgname}_${pkgver}.orig.tar.gz)
sha1sums=('9ddbaff067ba377104251e3a84d9588498f9fedf')

build()
{
	Fsed "-O2" "$CFLAGS" src/Makefile
	Fbuild
}

# optimization OK
