# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=libaio
pkgver=0.3.110
pkgrel=4
pkgdesc="Asynchronous input/output library that uses the kernels native interface"
url="http://lse.sourceforge.net/io/aio.html"
depends=('glibc>=2.24-4')
groups=('base')
archs=('x86_64')
up2date="Flasttar https://git.fedorahosted.org/cgit/libaio.git/ | sed 's/_1//g'"
source=(https://git.fedorahosted.org/cgit/libaio.git/snapshot/${pkgname}-${pkgver}-1.tar.xz)
sha1sums=('adee954e08a027dc8ca675e87ee04846445006c9')

build()
{
	export LDFLAGS="$LDFLAGS -lc"
	Fcd ${pkgname}-${pkgver}-1
	Fsed "-O2" "$CFLAGS" src/Makefile
	Fbuild
}

# optimization OK
