# Compiling Time: 0.01 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=android-sdk
pkgver=r08
pkgextraver=-linux_86
Fpkgversep="_"
pkgrel=1
pkgdesc="Software development kit for Android"
url="http://developer.android.com"
groups=('devel-extra')
archs=('i686')
rodepends=('ncurses' 'sdl' 'libxext' 'swt')
source=(http://dl.google.com/android/${pkgname}${Fpkgversep}${pkgver}${pkgextraver}.tgz \
	README.Frugalware \
	$pkgname.sh)
up2date="Flastarchive http://developer.android.com/sdk/index.html .tgz"
options=('nobuild')
sha1sums=('4296facae44911b145f4bebeba828032e14b8de1' \
          'c654bc45e43d29854914bb85812e096fa8c9eef4' \
          'cc9288f0e9d2b93150e504f32db1000917ef737b')

build()
{
	Fmkdir /usr/lib /etc/profile.d
	Finstallrel 755 ${pkgname}.sh /etc/profile.d
	Fcp ${pkgname}${pkgextraver} /usr/lib/$pkgname
	Fdirschmod /usr/lib/$pkgname 755
	Ffileschmod /usr/lib/$pkgname/tools 755
}

