# Compiling Time: 0.06 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=android-sdk
pkgver=1.6_r1
_F_archive_name=$pkgname-linux_x86
pkgrel=1
pkgdesc="Software development kit for Android"
url="http://developer.android.com"
groups=('devel-extra')
archs=('i686')
rodepends=('ncurses' 'sdl' 'libxext' 'swt')
source=(http://dl.google.com/android/$_F_archive_name-$pkgver.tgz README.Frugalware $pkgname.sh)
up2date="lynx -dump $url/sdk/ | grep 'Redirecting to' | cut -d '/' -f2"
options=('nobuild')
sha1sums=('18c5d25777839b19e09095fa74b5c3babf18986f' \
          '252bb65b63abefb98702948e07116e478bcff3b5' \
          'cc9288f0e9d2b93150e504f32db1000917ef737b')

build()
{
	Fmkdir /usr/lib /etc/profile.d /usr/share/doc	
	Finstallrel 755 ${pkgname}.sh /etc/profile.d
	Fcp $_F_archive_name-$pkgver /usr/lib/$pkgname
	Fdirschmod /usr/lib/$pkgname 755
	Ffileschmod /usr/lib/$pkgname/tools 755
	Fmv /usr/lib/$pkgname/docs /usr/share/doc/$pkgname-$pkgver
}

