Setting up Android SDK :
---------------------------------------------
# repoman upd
# repoman merge android-sdk
# pacman-g2 -A android-sdk-r08-1-i686.fpm
---------------------------------------------

You should open a new shell to have android-sdk/tools/ in the path.
After that, just type "adb" (not "./adb") as mentionned in following links.

If you want to use your Android phone as a proxy, see these pages :

* with Proxoid : http://code.google.com/p/proxoid/wiki/installationLinux

* Proxoid for french users/HTC G1 : http://blog.archambeau.info/?p=9

* with Tetherbot : http://graha.ms/androidproxy/



