# Last Modified: Thu, 25 Aug 2005 10:43:54 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=raggle
pkgver=0.4.3
pkgrel=1
pkgdesc="A console RSS aggregator, written in Ruby."
url="http://www.raggle.org/"
depends=('ncurses-ruby')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep Download|sed -n 's/.*e \(.*\) (.*/\1/;2 p'"
source=($url/files/$pkgname-$pkgver.tar.gz)
sha1sums=('b9d47d74b612d3b63e53e81b4976086e91fe0c83')

build()
{
	Fcd
	Fmakeinstall PREFIX=$Fdestdir/$Fprefix
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# optimalization ok - noarch

# vim: ft=sh
