# Last Modified: Thu, 11 Aug 2005 09:46:39 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=raggle
pkgver=0.4.2
pkgrel=1
pkgdesc="A console RSS aggregator, written in Ruby."
url="http://www.raggle.org/"
depends=('ncurses-ruby')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep Download|sed -n 's/.*e \(.*\) (t.*/\1/;2 p'"
source=($url/files/$pkgname-$pkgver.tar.gz)
sha1sums=('a475ba926c9974bbb09c260d78c54196bfc5fe80')

build()
{
	Fcd
	Fmakeinstall PREFIX=$Fdestdir/$Fprefix
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# optimalization ok - noarch

# vim: ft=sh
