# Last Modified: Wed, 06 Apr 2005 14:33:50 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=raggle
pkgver=0.4.0
pkgrel=1
pkgdesc="A console RSS aggregator, written in Ruby."
url="http://www.raggle.org/"
depends=('ruby' 'ncurses-ruby')
groups=('network')
archs=('i686')
up2date="lynx -dump $url|grep Download|sed -n 's/.*e \(.*\) (.*/\1/;2 p'"
source=(http://www.raggle.org/files/$pkgname-$pkgver.tar.gz)
md5sums=('69a100f9fe24e328e6fe61b543282bb1')

build()
{
	Fcd
	make PREFIX=$Fdestdir/$Fprefix install
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# optimalization ok - noarch

# vim: ft=sh
