# Compiling time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=appstream-glib
pkgver=0.5.17
pkgrel=1
pkgdesc="Library for AppStream metadata"
depends=('libsoup' 'gtk+3' 'json-glib' 'gcab' 'libyaml')
makedepends=('intltool' 'x11-protos' 'docbook-xsl')
groups=('gnome')
archs=('i686' 'x86_64')
url="https://people.freedesktop.org/~hughsient/appstream-glib"
source=(https://people.freedesktop.org/~hughsient/appstream-glib/releases/$pkgname-$pkgver.tar.xz)
up2date="Flasttar https://people.freedesktop.org/~hughsient/appstream-glib/releases/"
sha1sums=('58d56a1de693c101a7cbc5e38827f5f4e024cc71')
provides=('appdata-tools')
conflicts=('appdata-tools')
replaces=('appdata-tools')
# optimization OK
