# Compiling time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=appstream-glib
pkgver=0.6.7
pkgrel=1
pkgdesc="Library for AppStream metadata"
depends=('libsoup>=2.56.0' 'gtk+3>=3.22.0' 'json-glib>=1.2.2-3' 'gcab' 'libyaml')
makedepends=('intltool' 'x11-protos' 'docbook-xsl')
groups=('gnome')
archs=("x86_64")
url="https://people.freedesktop.org/~hughsient/appstream-glib"
source=(https://people.freedesktop.org/~hughsient/appstream-glib/releases/$pkgname-$pkgver.tar.xz)
up2date="Flasttar https://people.freedesktop.org/~hughsient/appstream-glib/releases/"
sha1sums=('b4b3f60a75fe8717bc21a7acd30bcc3d4e3ef118')
provides=('appdata-tools')
conflicts=('appdata-tools')
replaces=('appdata-tools')
# optimization OK
