# Compiling time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=appstream-glib
pkgver=0.7.3
pkgrel=1
pkgdesc="Library for AppStream metadata"
depends=('libsoup>=2.60.0' 'gtk+3>=3.22.21' 'json-glib>=1.4.2' 'gcab' 'libyaml' 'gobject-introspection')
makedepends=('intltool' 'x11-protos' 'docbook-xsl' 'gperf' 'gtk-doc')
groups=('gnome')
archs=("x86_64")
_F_meson_confopts+=" -Denable-rpm=false -Denable-stemmer=false -Denable-man=false"
Finclude meson
url="https://people.freedesktop.org/~hughsient/appstream-glib"
source=(https://people.freedesktop.org/~hughsient/appstream-glib/releases/$pkgname-$pkgver.tar.xz)
up2date="Flasttar https://people.freedesktop.org/~hughsient/appstream-glib/releases/"
sha1sums=('c9996d0a021f0c569a37f156328f273d8bb14d78')

provides=('appdata-tools')
conflicts=('appdata-tools')
replaces=('appdata-tools')

# optimization OK
