# Compiling time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=appstream-glib
pkgver=0.7.7
pkgrel=1
pkgdesc="Library for AppStream metadata"
depends=('libsoup>=2.62.0' 'gtk+3>=3.22.29' 'json-glib>=1.4.2-3' 'gcab' 'libyaml' 'libstemmer')
makedepends=('intltool' 'x11-protos' 'gperf' 'gobject-introspection')
groups=('gnome')
archs=("x86_64")
_F_meson_confopts+=" -Drpm=false -Dgtk-doc=false -Dman=false"
Finclude meson
url="https://people.freedesktop.org/~hughsient/appstream-glib"
source=(https://people.freedesktop.org/~hughsient/appstream-glib/releases/$pkgname-$pkgver.tar.xz)
up2date="Flasttar https://people.freedesktop.org/~hughsient/appstream-glib/releases/"
sha1sums=('965406e56969d65d4755873903842b3d3cbbe957')

provides=('appdata-tools')
conflicts=('appdata-tools')
replaces=('appdata-tools')

# optimization OK
