# Compiling Time: 0.03 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libvncserver
pkgver=0.9.7
pkgrel=1
pkgdesc="Library to create custom VNC servers"
depends=('zlib' 'libjpeg' 'sdl' 'libx11' 'libxext' 'libxinerama' 'libxrandr' 'libxtrap' 'libxtst' 'libxfixes' 'libxdamage' 'inputproto')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://libvncserver.sourceforge.net"
source=(${source/libvncserver-/LibVNCServer-})
sha1sums=('681b0f3d000ad8c18d3643e1148e1ae5052c8a9a')
_F_cd_path="LibVNCServer-$pkgver"

build()
{
	Fbuild
	
	# We don't want x11vnc here...
	Frm /usr/man
	Frm /usr/bin/x11vnc
}

# optimization OK
