# Compiling Time: 0.20 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gawk
pkgver=4.2.0
pkgrel=5
pkgdesc="Gnu version of awk"
url="http://www.gnu.org/software/gawk/"
depends=('ncurses>=6.1' 'mpfr>=4.0.0-3' 'readline>=7.0-2')
groups=('base' 'chroot-core')
archs=('x86_64')
up2date="Flasttar http://ftp.gnu.org/gnu/$pkgname/"
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('52ceefd5aa93b17df4d92174ca1df3c9ca1517fc')

# optimization OK
