# Compiling Time: 0.20 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gawk
pkgver=4.0.0
pkgrel=2
pkgdesc="Gnu version of awk"
url="http://www.gnu.org/software/gawk/"
depends=('readline>=4.6')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://ftp.gnu.org/gnu/$pkgname/"
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('dbf6601a2899669f59ea28dfad36144c5c3d2bbc')

# optimization OK
