# Compiling Time: 0.20 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gawk
pkgver=4.2.1
pkgrel=2
pkgdesc="Gnu version of awk"
url="http://www.gnu.org/software/gawk/"
depends=('ncurses>=6.1' 'mpfr>=4.0.0-3' 'readline>=8.0')
groups=('base' 'chroot-core')
archs=('x86_64')
up2date="Flasttar http://ftp.gnu.org/gnu/$pkgname/"
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('3b0bf6beeaa2171bcd2413c906f32432653bcecf')

# optimization OK
