# Last Modified: Sat, 09 Apr 2005 01:02:50 +0200
# Compiling Time: ~2 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=gawk
pkgver=3.1.4
pkgrel=2
pkgdesc="Gnu version of awk"
url="http://www.gnu.org/directory/GNU/gawk.html"
depends=('glibc')
groups=('base')
archs=('i686')
up2date="lynx -dump http://www.gnu.org/directory/GNU/gawk.html|grep stable|tr -s ' '|cut -d ' ' -f 3"
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('3c8935efb9fdc7202720894279ad04a7')

# optimalization ok

# vim: ft=sh
