# Compiling Time: 0.20 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gawk
pkgver=4.1.4
pkgrel=2
pkgdesc="Gnu version of awk"
url="http://www.gnu.org/software/gawk/"
depends=('ncurses>=6.0-12' 'mpfr>=3.1.4_06-2')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.gnu.org/gnu/$pkgname/"
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('7988d119b954775fb4b2a217e4965419bd952d05')

# optimization OK
