# Compiling Time: 0.20 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gawk
pkgver=5.3.0
pkgrel=1
pkgdesc="Gnu version of awk"
url="http://www.gnu.org/software/gawk/"
depends=('ncurses>=6.1' 'mpfr>=4.0.2-3' 'readline>=8.0-3')
groups=('base' 'chroot-core')
archs=('x86_64')
up2date="Flasttar http://ftp.gnu.org/gnu/$pkgname/"
source=(https://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('285706edfba6818fd97d2df9ff83cd9559797c3f')

# optimization OK
