# Last Modified: Sun, 29 May 2005 20:55:34 +0200
# Compiling Time: ~7 seconds
# Maintainer: Shrift <shrift@frugalware.org>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=azureus
pkgver=2.3.0.2
pkgrel=1
pkgdesc="A Java BitTorrent Client"
url="http://azureus.sourceforge.net/"
depends=('gtk+2' 'j2re')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/azureus/?sort_by=date&sort=desc'|grep linux.GTK.tar.bz2$| sed -ne 's/.*us_\(.*\)\_linux.GTK.tar.bz2*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/Azureus'_'$pkgver'_'linux.GTK.tar.bz2 \
	$pkgname.desktop)
md5sums=('0b10fc3f00234040445af9e62de8601f' '1b98ceb3a0297308870376c28dd7cfca')
    
build()
{
	Fcd ""
	Fmkdir /usr/{bin,lib}
	mv azureus $Fdestdir/usr/lib

	# Fix permissions.
	chmod 644 $Fdestdir/usr/lib/azureus/*.*
	chmod 755 $Fdestdir/usr/lib/azureus/*.so
	chmod 755 $Fdestdir/usr/lib/azureus/azureus

	echo '#!/bin/sh' > $Fdestdir/usr/bin/azureus
	echo 'exec /usr/lib/azureus/azureus' >> $Fdestdir/usr/bin/azureus
	chmod 755 $Fdestdir/usr/bin/azureus

	# Install menu file.
	Ffile /usr/share/applications/$pkgname.desktop

	# Icon of the menu entry.
	Fmkdir /usr/share/pixmaps
	Fln ../../lib/azureus/Azureus.png /usr/share/pixmaps/azureus.png
}

# vim: ft=sh
