# Compiling time: 4.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-data-server
pkgver=1.10.1
pkgrel=3
pkgdesc="Evolution Data Server provides a central location for addressbook and calendar in the GNOME Desktop"
url="http://www.gnome.org/"
depends=('nss>=3.11.5' 'libsoup>=2.2.100-2' 'libgnomeui>=2.18.0' 'heimdal>=0.8' 'gnome-keyring>=0.8' \
	'db>=4.5.20')
makedepends=('intltool' 'gtk-doc' 'openldap>=2.3.24')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome

subpkgs=('evolution-data-server-ldap')
subdescs=('Evolution Data Server LDAP extensions.')
subdepends=("$pkgname=$pkgver libldap>=2.3.4")
subgroups=('gnome')
subarchs=('x86_64 i686')

build() {
	Fbuild --with-openldap=yes --enable-nss=yes --enable-gtk-doc \
	    --enable-nntp=yes --enable-smime=yes --enable-ipv6=yes --disable-debug \
	    --with-krb5=/usr --with-libdb=/usr --enable-gnome-keyring
	Fsplit evolution-data-server-ldap usr/lib/libexchange-storage*
	Fsplit evolution-data-server-ldap usr/lib/evolution-data-server-1.2/extensions/libebookbackendldap*
}
sha1sums=('69691cf6fcbe43d5ff485c49755effd8fa8681be')

# optimization OK
