# Compiling time: 4.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=evolution-data-server
pkgver=2.28.2
pkgrel=2
pkgdesc="Evolution Data Server provides a central location for addressbook and calendar in the GNOME Desktop"
depends=('nss>=3.12' 'libsoup>=2.28.0' 'libgweather>=2.28.0' 'libgnomeui>=2.24.2' \
	'libkrb5' 'gnome-keyring>=2.28.0' \
	'db>=4.7.25' 'gnutls>=2.8' 'libical')
makedepends=('intltool' 'krb5')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('dd2f35ed6765651c9daf0e709e0e9d65604d1eed')

subpkgs=('evolution-data-server-ldap')
subdescs=('Evolution Data Server LDAP extensions.')
subdepends=("libldap>=2.3.24")
subrodepends=("$pkgname=$pkgver")
subgroups=('gnome')
subarchs=('x86_64 i686 ppc')

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "Evolution Data Server Documentation")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'docs-extra gnome-docs')
subarchs=("${subarchs[@]}" 'x86_64 i686')
makedepends=("${makedepends[@]}" 'gtk-doc')

build() {
	Fbuild --with-openldap=yes --enable-nss=yes \
	    --enable-nntp=yes --enable-smime=yes --enable-ipv6=yes --disable-debug \
	    --with-krb5=/usr --with-libdb=/usr --enable-gnome-keyring --enable-calendar=yes
	Fsplit evolution-data-server-ldap usr/lib/libexchange-storage*
	Fsplit evolution-data-server-ldap usr/lib/evolution-data-server-1.2/extensions/libebookbackendldap*
	Fsplit $pkgname-docs usr/share/gtk-doc

}

# optimization OK
