# Last modified: Tue, 11 Jul 2006 16:23:53 +0200
# Compiling time: 3.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-data-server
pkgver=1.7.4
pkgrel=1
pkgdesc="Evolution Data Server provides a central location for addressbook and calendar in the GNOME Desktop"
url="http://www.gnome.org/"
depends=('nss' 'libsoup' 'libgnomeui' 'heimdal')
makedepends=('intltool' 'gtk-doc' 'openldap>=2.3.24')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude gnome
sha1sums=('727ec631fdfcbb6d296fc38ee36b2e10381b4044')

subpkgs=('evolution-data-server-ldap')
subdescs=('Evolution Data Server LDAP extensions.')
subdepends=("$pkgname=$pkgver openldap>=2.3.24")
subgroups=('gnome')
subarchs=('x86_64 i686')

build()
{
	if [ "$CARCH" == "x86_64" ]; then
	    Fbuild --with-openldap=yes --with-nspr-includes=/usr/include/nspr \
		--with-nss-includes=/usr/include/nss \
		--enable-nntp --enable-smime --enable-ipv6 --disable-debug \
		--with-krb5=/usr
	else
	    Fbuild --with-openldap=yes --with-nspr-includes=/usr/include/nspr \
		--enable-gtk-doc --with-nss-includes=/usr/include/nss \
		--enable-nntp --enable-smime --enable-ipv6 --disable-debug \
		--with-krb5=/usr
	fi
	Fsplit evolution-data-server-ldap /usr/lib/libexchange-storage*
	Fsplit evolution-data-server-ldap /usr/lib/evolution-data-server-1.2/extensions/libebookbackendldap*
}

# optimization OK
