# Last modified: Mon, 13 Jun 2005 18:13:06 +0000
# Compiling time: ~9 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=evolution-data-server
pkgver=1.2.3
pkgrel=2
pkgdesc="Evolution Data Server provides a central location for addressbook and calendar in the GNOME Desktop"
url="http://www.gnome.org/"
depends=('nss' 'libsoup' 'libgnomeui' 'openldap')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('067d808957d4b3ac60159f8c8c1358fb')

build() {
	Fcd
	Fmake --prefix=/usr --with-openldap=yes \
		--with-nspr-includes=/usr/include/nspr --enable-gtk-doc \
		--with-nss-includes=/usr/include/nss --enable-nntp --enable-smime || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh
