# Last modified: Wed, 23 Aug 2006 14:05:08 +0100
# Compiling time: 3.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-data-server
pkgver=1.7.92
pkgrel=1
pkgdesc="Evolution Data Server provides a central location for addressbook and calendar in the GNOME Desktop"
url="http://www.gnome.org/"
depends=('nss' 'libsoup>=2.2.96-2' 'libgnomeui>=2.15.90' 'heimdal' 'gnome-keyring>=0.5.2')
makedepends=('intltool' 'gtk-doc' 'openldap>=2.3.24')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('05515949bcaf590c0957a1a305c35d61eaac13eb')

subpkgs=('evolution-data-server-ldap')
subdescs=('Evolution Data Server LDAP extensions.')
subdepends=("$pkgname=$pkgver openldap>=2.3.24")
subgroups=('gnome')
subarchs=('x86_64 i686')

build() {
	Fbuild --with-openldap=yes --enable-nss=yes --enable-gtk-doc \
	    --enable-nntp=yes --enable-smime=yes --enable-ipv6=yes --disable-debug \
	    --with-krb5=/usr --with-libdb=/usr --enable-gnome-keyring
	Fsplit evolution-data-server-ldap /usr/lib/libexchange-storage*
	Fsplit evolution-data-server-ldap /usr/lib/evolution-data-server-1.2/extensions/libebookbackendldap*
}

# optimization OK
