# Last modified: Sun, 24 Jul 2005 22:56:46 +0200
# Compiling time: ~9 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=evolution-data-server
pkgver=1.2.3
pkgrel=3
pkgdesc="Evolution Data Server provides a central location for addressbook and calendar in the GNOME Desktop"
url="http://www.gnome.org/"
depends=('nss' 'libsoup' 'libgnomeui' 'openldap')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 $pkgname-$pkgver-gcc4.patch)
md5sums=('067d808957d4b3ac60159f8c8c1358fb' '9301f93589ecd825aa39e32465a707a3')

build()
{
	Fbuild --with-openldap=yes --with-nspr-includes=/usr/include/nspr \
		--enable-gtk-doc --with-nss-includes=/usr/include/nss \
		--enable-nntp --enable-smime
}

# vim: ft=sh

# optimalization OK
