# Last modified: Wed, 30 Nov 2005 12:00:29 +0100
# Compiling time: 2.58 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=evolution-data-server
pkgver=1.4.2
pkgrel=1
pkgdesc="Evolution Data Server provides a central location for addressbook and calendar in the GNOME Desktop"
url="http://www.gnome.org/"
depends=('nss' 'libsoup' 'libgnomeui' 'openldap>=2.3.13-1' 'heimdal')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('e82164984f3685be4836736549d30d3ecee2c0a8')

build()
{
	Fbuild --with-openldap=yes --with-nspr-includes=/usr/include/nspr \
		--enable-gtk-doc --with-nss-includes=/usr/include/nss \
		--enable-nntp --enable-smime --enable-ipv6 --disable-debug \
		--with-krb5=/usr
}

# vim: ft=sh

# optimalization OK
