# Compiling time: 5.76 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=evolution-data-server
pkgver=3.21.92
pkgrel=1
pkgdesc="Evolution Data Server provides a central location for addressbook and calendar in the GNOME Desktop"
depends=('nss>=3.21-3' 'libsoup>=2.55.90' 'libgweather>=3.20.3-2' \
	'libkrb5>=1.14-1' 'db>=6.1.26-1' 'gnutls>=3.4.8-1' 'libical>=2.0.0' 'libsecret>=0.18.3-3' \
	'libgdata>=0.17.5-2' 'gtk+3>=3.21.6' 'libxml2>=2.9.3-3' 'gnome-online-accounts>=3.21.92' 'webkit2-gtk3>=2.13.91')
makedepends=('intltool>=0.51.0-2' 'krb5>=1.14-1' 'gperf>=3.0.4-3' 'gobject-introspection>=1.49.2' 'openldap>=2.4.43-1' 'vala>=0.33.1')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('531f08beb9f6fb5ba9c905e839b5fcebd2c7d4f2')

if [ "$_F_gnome_git" != "n" ]; then
	unset sha1sums
fi
subpkgs=('evolution-data-server-ldap')
subdescs=('Evolution Data Server LDAP extensions.')
subdepends=("libldap>=2.4.43-1 openssl>=1.0.2-4")
subrodepends=("$pkgname=$pkgver")
subgroups=('gnome')
subarchs=('x86_64 i686')

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "Evolution Data Server Documentation")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'docs-extra gnome-docs')
subarchs=("${subarchs[@]}" 'x86_64 i686')
makedepends=("${makedepends[@]}" 'gtk-doc>=1.24')

_F_extract_taropts='-i'

Fconfopts+=" --with-openldap=yes --enable-nntp=yes --enable-smime=yes --enable-ipv6=yes \
	    --with-krb5=/usr --with-libdb=/usr --enable-gtk-doc --enable-vala-bindings \
		--disable-uoa"

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh
	fi

	Fbuild
	Fsplit evolution-data-server-ldap usr/lib/evolution-data-server/addressbook-backends/libebookbackendldap*
	Fsplit $pkgname-docs usr/share/gtk-doc
	Fbuild_gnome_scriptlet
}

# optimization OK
