# Compiling time: 4.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=evolution-data-server
pkgver=2.26.3
pkgrel=1
pkgdesc="Evolution Data Server provides a central location for addressbook and calendar in the GNOME Desktop"
depends=('nss>=3.12' 'libsoup>=2.26.0' 'libgweather>=2.26.1' 'libgnomeui>=2.24.0' \
	'heimdal>=1.2.1' 'gnome-keyring>=2.26.1-2' \
	'db>=4.7.25' 'gnutls>=2.6' 'libical')
makedepends=('intltool' 'gtk-doc>=1.11' 'openldap>=2.3.24')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('a9406b748d5a002df9570d17c91066575f2ba408')

subpkgs=('evolution-data-server-ldap' "$pkgname-docs")
subdescs=('Evolution Data Server LDAP extensions.' "Evolution Data Server Documentation")
subdepends=("$pkgname=$pkgver libldap>=2.3.4" '')
subgroups=('gnome' 'docs-extra gnome-docs')
subarchs=('x86_64 i686 ppc' 'x86_64 i686 ppc')

build() {
	Fbuild --with-openldap=yes --enable-nss=yes --enable-gtk-doc \
	    --enable-nntp=yes --enable-smime=yes --enable-ipv6=yes --disable-debug \
	    --with-krb5=/usr --with-libdb=/usr --enable-gnome-keyring --enable-calendar=yes
	Fsplit evolution-data-server-ldap usr/lib/libexchange-storage*
	Fsplit evolution-data-server-ldap usr/lib/evolution-data-server-1.2/extensions/libebookbackendldap*
	Fsplit $pkgname-docs usr/share/gtk-doc

}

# optimization OK
