# Last modified: Sun, 05 Jun 2005 13:31:17 +0200
# Compiling time: ~9 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=evolution-data-server
pkgver=1.2.3
pkgrel=1
pkgdesc="Evolution Data Server provides a central location for addressbook and calendar in the GNOME Desktop"
url="http://www.gnome.org/"
depends=('nss' 'libsoup' 'libgnomeui' 'openldap')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('067d808957d4b3ac60159f8c8c1358fb')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --with-openldap=yes \
		--with-nspr-includes=/usr/include/nspr \
		--with-nss-includes=/usr/include/nss

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
