# (c) 2003-2004 Vajna Miklos <vmiklos@frugalware.org>

instx="Configuring the X server"
setup="Setup"
resolt="Selecting resolution"
resold="Please enter the screen resolution you want to use. You can use values such as 1024x768, 800x600 or 640x480. If unsure, just press ENTER."
deptht="Selecting color depth"
depthd="Please enter the color depth you want to use. If unsure, just press ENTER."
doxorgcfgt="Cannot run autoconfig"
doxorgcfgd="Failed to autoconfigure the X server. This means you have to configure manually your X server after setup finished. Try running xorgcfg, to configure the X server."
workt="$instx"
workd="Attemping to create an X config file..."
xdispmsg="If you see this message, click OK within 10 seconds. Elapsed time:"

# vim: ft=sh
