# (c) 2003-2004 Vajna Miklos <mamajom@axelero.hu>

instx="Az X-kiszolgáló beállítása"
setup="Telepítõ"
resolt="A felbontás kiválasztása"
resold="Kérem adja meg a használni kívánt felbontást. A következõkhöz hasonló értékek megengedettek: 1024x768, 800x600, vagy 640x480. Ha nem biztos benne, csak üssön ENTER-t."
deptht="A színmélység beállítása"
depthd="Kérem adja meg a használni kívánt színmélységet. Ha nem biztos benne, csak üssön ENTER-t."
doxorgcfgt="Nem sikerült az automatikus beállítás"
doxorgcfgd="Nem sikerült automatikusan beállítani az X-kiszolgálót. Ez azt jelenti, hogy kézzel kell beállítania azt, a telepítés után. Az X-kiszolgáló beállításához próbálja meg futtatni az xorgcfg-t."
workt="$instx"
workd="Az X konfigurációs fájl létrehozása..."
xdispmsg="Ha látja ezt az üzenetet, kattintson az OK gombra 10 másodpercen belül. Eltelt idõ:"

# vim: ft=sh
