# (c) 2005 Szabo Peter <pete [at] teamlupus.hu>
# (c) 2005 Vajna Miklos <vmiklos@frugalware.org>
# xwmconfig.en for Frugalware
# distributed under GPL License

xwmconfig="Window manager configuration"
setup="Setup"
listtitle="Window managers"
listdesc="Choose one from the window managers listed below. Window managers are responsible for the desktop layout."

xnotinstalled="The X server is not installed, please issue a 'pacman -S xorg' command as root."
kdminstalled="KDM is installed, you can choose a window manager from the login menu."
gdminstalled="GDM is installed, you can choose a window manager from the login menu."

wm_blackbox="A fast, light window manager without library dependencies";
wm_enlightenment="A fast, flexible, and very extensible Window Manager";
wm_fvwm="An ICCCM-compliant multiple virtual desktop window manager";
wm_gnome="GNU Network Object Modelling Environment"
wm_icewm="A window manager, whose goal is speed and simplicity";
wm_kde="K Desktop Environment";
wm_twm="Tab window manager for the X window system"
wm_windowmaker="A small NeXtStep-like window manager"
wm_wmi="Window Manager Improved is a lightweight window manager";
wm_xfce4="A window manager compatable with Gnome, Gnome2, KDE2, KDE3 and Xfce4"
wm_openbox="A standards compliant, fast, light-weight, extensible window manager"
wm_ratpoison="Simple window manager with no fat library dependencies"
wm_unknown="--- No description, please report ---"

# vim: ft=sh
