# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=libkscreen-kwinft
pkgver=20200418.gfe0bad4
pkgrel=3
pkgdesc="KDE screen management software. (Fork with wrapland)"
url="https://gitlab.com/kwinft/libkscreen"
groups=('kde5-extra')
archs=("x86_64")
depends=('libxrandr>=1.5.0-5' "qt5-x11extras>=$_F_kdever_qt5" "wrapland>=0.519.0" 'kcoreaddons>=$_F_kf5_full')
makedepends=('extra-cmake-modules')
_F_scm_type="git"
_F_scm_url="${url}.git"
_F_scm_want_up2date=yes
Finclude scm cmake kf5-version

conflicts=('libkscreen5')
provides=('libkscreen5')

build() {
        Funpack_scm
        CMake_build
}


# optimization OK
