# Compiling time: 0.45 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=fltk
pkgver=1.1.8
pkgrel=1
pkgdesc="FLTK is a cross-platform C++ GUI toolkit for X"
url="http://www.fltk.org/"
depends=('libjpeg' 'libgcc' 'libxft' 'libpng' 'libxt' 'mesa')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.fltk.org/|grep 'Stable Release'|sed 's/.*: \[.*\].*v//'"
source=(ftp://ftp.rz.tu-bs.de/pub/mirror/ftp.easysw.com/ftp/pub/$pkgname/$pkgver/$pkgname-$pkgver-source.tar.bz2)
sha1sums=('ea2ba012025726f28f1b58451489f12c5bba42ac')

build()
{
	Fbuild CLFAGS="$CLFAGS" CXXFLAGS="$CXXFLAGS" \
		--enable-threads --enable-xft --enable-shared \
		--with-x
	Frm /usr/share/man/cat{1,3}
}
