# Compiling time: 0.51 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>

options+=('asneeded')

pkgname=fltk
pkgver=1.3.3
pkgextraver="-source"
pkgrel=1
pkgdesc="FLTK is a cross-platform C++ GUI toolkit for X"
url="http://www.fltk.org/"
depends=('libxml2>=2.7.8' 'libjpeg>=8a' 'libgcc' 'libxft' 'libpng>=1.4.1' 'libxt' 'mesa' 'libxinerama')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url/software.php"
source=("http://fltk.org/pub/$pkgname/$pkgver/$pkgname-$pkgver-source.tar.gz")
sha1sums=('873aac49b277149e054b9740378e2ca87b0bd435')
Fconfopts=" --enable-threads --enable-xft --enable-shared --with-x"
_F_archive_ver="$pkgver"

build()
{
	Fbuild
	Frm /usr/share/man/cat{1,3}
}

# optimization OK
