# Last modified: Sat, 12 Nov 2005 20:36:04 +0100
# Compiling time: 0.45 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=fltk
pkgver=1.1.6
pkgrel=1
pkgdesc="FLTK is a cross-platform C++ GUI toolkit for X"
url="http://www.fltk.org/"
depends=('x' 'libjpeg' 'libstdc++')
depends=('libjpeg' 'x' 'gcc-lib')
groups=('xlib')
archs=('i686')
up2date="lynx -dump http://www.fltk.org/|grep 'Stable Release'|sed 's/.*: \[.*\].*v//'"
source=(ftp://ftp.rz.tu-bs.de/pub/mirror/ftp.easysw.com/ftp/pub/$pkgname/$pkgver/$pkgname-$pkgver-source.tar.bz2)
sha1sums=('769bc18ec5dcd771221c13760b9fc0618b0712d2')

build()
{
	Fbuild CLFAGS="$CLFAGS" CXXFLAGS="$CXXFLAGS" \
		--enable-threads --enable-xft --enable-shared \
		--with-x
}

# vim: ft=sh
