# Compiling time: 0.45 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=fltk
pkgver=1.1.10
pkgrel=2
pkgdesc="FLTK is a cross-platform C++ GUI toolkit for X"
url="http://www.fltk.org/"
depends=('libxml2>=2.7.8' 'libjpeg>=8a' 'libgcc' 'libxft' 'libpng>=1.4.1' 'libxt' 'mesa')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.fltk.org/|grep 'Stable Release'|sed 's/.*: \[.*\].*v//'"
source=(http://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/$pkgname/$pkgver/$pkgname-$pkgver-source.tar.bz2)
sha1sums=('0d2b34fede91fa78eeaefb893dd70282f73908a8')

build()
{
	Fbuild CLFAGS="$CLFAGS" CXXFLAGS="$CXXFLAGS" \
		--enable-threads --enable-xft --enable-shared \
		--with-x
	Frm /usr/share/man/cat{1,3}
}

# optimization OK
