# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-tomli
pkgver=2.0.1
pkgrel=6
pkgdesc="A lil' TOML parser"
depends=('python3>=3.12')
makedepends=('python3-build' 'python3-installer' 'python3-flit_core')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="tomli"
Finclude pypi
sha1sums=('3eae299137c59d6d6d30be01417366c57dd1adf5')

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie

}

# optimization OK
