# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=conkyforecast
pkgver=2.04
pkgrel=1
pkgdesc="Provides weather forecast information to be displayed in conky."
url="https://code.launchpad.net/~m-buck/+junk/conkyforecast"
rodepends=('conky')
depends=('python>=2.6')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="elinks -dump 'https://launchpad.net/%7Em-buck/+archive/ppa/+sourcepub/523154/+listing-archive-extra' | Flasttar"
source=(https://launchpad.net/%7Em-buck/+archive/ppa/+files/${pkgname}_$pkgver.tar.gz)
_F_cd_path="src"
sha1sums=('ff4bb3649892f921fef39aa255f21462ba5b60b5')

