# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=conkyforecast
pkgver=2.03
pkgrel=1
pkgdesc="Provides weather forecast information to be displayed in conky."
url="https://code.launchpad.net/~m-buck/+junk/conkyforecast"
rodepends=('conky')
depends=('python>=2.6')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="elinks -dump 'https://launchpad.net/~m-buck/+archive/' | Flasttar"
source=(https://launchpad.net/%7Em-buck/+archive/ppa/+files/${pkgname}_$pkgver.tar.gz)
_F_cd_path="src"
sha1sums=('cf5612b7e814556ded2b597a9b8e3457f9f7a8da')

