# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=zita-resampler
pkgver=1.3.0
pkgrel=1
pkgdesc="A C++ library for resampling audio signals."
url="http://kokkinizita.linuxaudio.org/linuxaudio"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads"
source=($url/downloads/$pkgname-$pkgver.tar.bz2)
_F_cd_path="$pkgname-$pkgver/libs"
sha1sums=('346fe48bdcf93fc528b4b2a36201d3ced6ae6a82')

build() {
	Fcd
	Fsed '/usr/local' '/usr' Makefile
	Fsed 'ldconfig' '' Makefile
	Fmake
	Fmakeinstall
}

# optimization OK
