# XFCE Build Environment - xfce-mcs-manager
# Last modified: Wed, 31 Aug 2005 10:54:21 +0200
# Build time: 0.12 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>

pkgname=xfce-mcs-manager
pkgver=4.2.2
pkgrel=2
pkgdesc="A multi channel settings manager for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('libxfcegui4' 'libxfce4mcs' 'startup-notification')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('5ed37d80cbaf1715ccd737a429471eec86f7ade4')

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
}

# optimalization OK

# vim: ft=sh
