# Last Modified: Mon, 21 Nov 2005 12:22:24 +0100
# Compiling Time: 0.10 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=xfce-mcs-manager
pkgver=4.2.3
pkgrel=1
pkgdesc="A multi channel settings manager for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('pango' 'atk' 'libxfcegui4' 'libxfce4mcs')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('be517073e756ce15f430d8e9435e21e28fbc122e')

build()
{
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
}

# optimalization OK

# vim: ft=sh
