# Compiling Time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gst-buzztard
pkgver=0.4.0
pkgrel=2
pkgdesc="buzztard gstreamer extensions"
depends=('libxml2>=2.7.8' 'gstreamer' 'gst-plugins-base' 'zlib')
groups=('xlib-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
_F_sourceforge_realname="buzztard gstreamer extensions"
_F_sourceforge_dirname=buzztard
Finclude sourceforge
url="http://www.buzztard.org"
sha1sums=('7094f08c4380e9574d4022873cb83ccde8cddd0a')

# optimization OK
