# Compiling Time: 0.19 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gst-buzztard
pkgver=0.7.0
pkgrel=1
pkgdesc="buzztard gstreamer extensions"
depends=('bml>=0.6.0' 'fluidsynth' 'gst-plugins-base>=0.10.10')
groups=('xlib-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
_F_sourceforge_realname="buzztard gstreamer extensions"
_F_sourceforge_dirname=buzztard
Finclude sourceforge
url="http://www.buzztard.org"
sha1sums=('7cf50876c53fc89939aeea77083112634fb33f21')

# optimization OK
