# Compiling time: 1.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-settings-daemon
pkgver=2.91.9
pkgrel=5
pkgdesc="Utility library for accessing gnome-settings-daemon over DBUS"
depends=('libxml2>=2.7.8' 'libgnomekbd>=2.91.0' 'esd' 'gst-plugins-base>=0.10.22-2' 'libgnomeui' 'libxxf86misc' \
	'gnome-desktop>=2.91.0' 'alsa-lib' 'pulseaudio' 'gsettings-desktop-schemas' 'libxtst' 'libnotify' \
	'gnome-icon-theme-symbolic' 'gnome-icon-theme' 'gnome-themes-standard' 'libcups')
makedepends=('intltool' 'gtk-doc>=1.11' 'gnome-doc-utils>=0.14.0' 'cups')
rodepends=('xkbcomp')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('fceed75800572d323b47eeacc623e1359b1637d1')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
}

# optimization OK
