# Compiling time: 1.10 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-settings-daemon
pkgver=3.5.92
pkgrel=2
pkgdesc="Utility library for accessing gnome-settings-daemon over DBUS"
depends=('libxml2>=2.7.8' 'libgnomekbd>=3.5.2' 'gst-plugins-base>=0.11.93' 'libxxf86misc' \
	'gnome-desktop>=3.5.4' 'alsa-lib' 'pulseaudio>=2.1' 'gsettings-desktop-schemas>=3.5.3' 'libxtst' 'libnotify' \
	'gnome-icon-theme-symbolic>=3.5.4' 'gnome-icon-theme' 'gnome-themes-standard>=3.5.4' 'libcups' 'hwdata' 'colord' \
	'upower' 'nss' 'libcanberra-gtk' 'libcanberra-pulseaudio' 'libwacom' 'xf86-input-wacom' \
        'systemd>=188' 'ibus')
makedepends=('intltool' 'gtk-doc>=1.11' 'gnome-doc-utils>=0.14.0' 'cups' 'krb5')
rodepends=('xkbcomp')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
_F_gnome_git="y"
_F_gnome_doc="y"
Finclude gnome gnome-scriptlet
sha1sums=('89e2884c29b1beea9131f38238f39cb502901124')
if [ "$_F_gnome_git" != "n" ]; then
	unset sha1sums
	unset source
fi

Fconfopts="${Fconfopts[@]} --disable-static \
		--disable-schemas-compile \
		--enable-systemd"
#		--enable-cups \
#		--enable-gconf-bridge \
build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh || Fdie
	fi
	Fcd
	Fautoreconf
	Fbuild
	Fbuild_gnome_scriptlet
	Fmkdir etc/profile.d
	echo 'export GSETTINGS_BACKEND="dconf"' > $Fdestdir/etc/profile.d/gsettings-dconf.sh
	chmod +x $Fdestdir/etc/profile.d/gsettings-dconf.sh || Fdie
	_F_gnome_split_doc
}

# optimization OK
