# Compiling time: 2.45 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-settings-daemon
pkgver=3.26.0
pkgrel=1
pkgdesc="Utility library for accessing gnome-settings-daemon over DBUS"
depends=('libxml2>=2.9.4-3' 'gnome-desktop>=3.26.0' 'libxxf86misc>=1.0.3-3' 'gst1-plugins-base>=1.12.2-2' 'pulseaudio>=9.0-2' \
	'libgnomekbd>=3.26.0' 'libnotify' 'libcanberra-gtk>=0.30-16' 'libcanberra-pulseaudio' 'gsettings-desktop-schemas>=3.24.1-2' \
	'alsa-lib' 'libcups>=2.2.0-2' 'upower' 'nss' 'colord' 'libxtst' 'ibus' 'libgudev'  'libwacom' 'xf86-input-wacom' \
	'librsvg' 'geocode-glib>=3.24.0-2' 'libgweather>=3.26.0' 'geoclue2>=2.4.7-2' 'networkmanager>=1.8.2')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0' 'cups' 'krb5' 'docbook-xsl')
rodepends=('xkbcomp')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_doc="n"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('114cab2802bfe40c84a34f5de962815c1afdf0d5')

Fconfopts="${Fconfopts[@]} --disable-static \
		--disable-schemas-compile \
		--enable-systemd"

build() {
	Fcd
	Fbuild
	Fbuild_gnome_scriptlet
	Fmkdir etc/profile.d
	echo 'export GSETTINGS_BACKEND="dconf"' > $Fdestdir/etc/profile.d/gsettings-dconf.sh
	chmod +x $Fdestdir/etc/profile.d/gsettings-dconf.sh || Fdie
	#_F_gnome_split_doc
}

# optimization OK
