# Compiling time: 1.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-settings-daemon
pkgver=3.2.2
pkgrel=2
pkgdesc="Utility library for accessing gnome-settings-daemon over DBUS"
depends=('libxml2>=2.7.8' 'libgnomekbd>=3.1.0' 'gst-plugins-base>=0.10.22-2' 'libxxf86misc' \
	'gnome-desktop>=3.2.1' 'alsa-lib' 'pulseaudio>=1.1' 'gsettings-desktop-schemas' 'libxtst' 'libnotify' \
	'gnome-icon-theme-symbolic' 'gnome-icon-theme' 'gnome-themes-standard' 'libcups' 'hwdata' 'colord' \
	'upower' 'nss' 'gconf' 'libcanberra-gtk' 'libcanberra-pulseaudio')
makedepends=('intltool' 'gtk-doc>=1.11' 'gnome-doc-utils>=0.14.0' 'cups' 'krb5')
rodepends=('xkbcomp')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
_F_gnome_git="n"
Finclude gnome gnome-scriptlet
sha1sums=('273fe8ecf34d9a159c82f388828043a6319d63ce')
if [ "$_F_gnome_git" != "n" ]; then
	unset sha1sums
	unset source
fi

Fconfopts="${Fconfopts[@]} --disable-static \
		--enable-cups \
		--enable-gconf-bridge \
		--disable-schemas-compile"

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh || Fdie
	fi
	Fbuild
	Fbuild_gnome_scriptlet
	Fmkdir etc/profile.d
	echo 'export GSETTINGS_BACKEND="dconf"' > $Fdestdir/etc/profile.d/gsettings-dconf.sh
	chmod +x $Fdestdir/etc/profile.d/gsettings-dconf.sh || Fdie
}

# optimization OK
