# Compiling time: 1.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-settings-daemon
pkgver=3.1.90
pkgrel=7
pkgdesc="Utility library for accessing gnome-settings-daemon over DBUS"
depends=('libxml2>=2.7.8' 'libgnomekbd>=3.0.0' 'esd' 'gst-plugins-base>=0.10.22-2' 'libxxf86misc' \
	'gnome-desktop>=3.1.90' 'alsa-lib' 'pulseaudio' 'gsettings-desktop-schemas' 'libxtst' 'libnotify' \
	'gnome-icon-theme-symbolic' 'gnome-icon-theme' 'gnome-themes-standard' 'libcups' 'hwdata' 'colord' 'upower' 'nss')
makedepends=('intltool' 'gtk-doc>=1.11' 'gnome-doc-utils>=0.14.0' 'cups' 'krb5')
rodepends=('xkbcomp')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
_F_gnome_git="y"
Finclude gnome gnome-scriptlet
source=($source upower.diff upower_crash.diff xsettings1.diff xsettings.diff typo.diff crash.diff)
sha1sums=('6d6dc3d7a6238546b0b863e19cc74d0a1ead5403' \
          '25ff7b6dd5872270b8331f05a153137e43c3c0ec' \
          '421c5cc7a1df009310e84bfaace951f3ebc65bec' \
          '3a9d8abd89b639484b975603cbbdc5025b7b13c2' \
          'ace19b1521c8ed4277d7bd43de2b1aab6685815e' \
          '8b846887619d35206185e96af7c35c690292bc80' \
          'de84acfbf03b0112915cbb1c9b45496c06795d69')
if [ "$_F_gnome_git" != "n" ]; then
	unset sha1sums
	unset source
fi

Fconfopts="${Fconfopts[@]} --disable-static \
		--enable-cups \
		--enable-gconf-bridge \
		--disable-schemas-compile"

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh || Fdie
	fi
	Fbuild
	Fbuild_gnome_scriptlet
	Fmkdir etc/profile.d
	echo 'export GSETTINGS_BACKEND="dconf"' > $Fdestdir/etc/profile.d/gsettings-dconf.sh
	chmod +x $Fdestdir/etc/profile.d/gsettings-dconf.sh || Fdie
}

# optimization OK
