# Compiling time: 1.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-settings-daemon
pkgver=3.0.2
pkgrel=2
pkgdesc="Utility library for accessing gnome-settings-daemon over DBUS"
depends=('libxml2>=2.7.8' 'libgnomekbd>=3.0.0' 'esd' 'gst-plugins-base>=0.10.22-2' 'libxxf86misc' \
	'gnome-desktop>=3.0.2' 'alsa-lib' 'pulseaudio>=0.9.23' 'gsettings-desktop-schemas' 'libxtst' 'libnotify' \
	'gnome-icon-theme-symbolic' 'gnome-icon-theme' 'gnome-themes-standard' 'libcups' 'xcb-util>=0.3.8')
makedepends=('intltool' 'gtk-doc>=1.11' 'gnome-doc-utils>=0.14.0' 'cups')
rodepends=('xkbcomp')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('a1d617eb58edaeb2c57364b074fc1040f2317c65')
Fconfopts="${Fconfopts[@]} --disable-static"

build() {
	Fcd
	Fbuild
	Fbuild_gnome_scriptlet
	Fmkdir etc/profile.d
	echo 'export GSETTINGS_BACKEND="dconf"' > $Fdestdir/etc/profile.d/gsettings-dconf.sh
	chmod +x $Fdestdir/etc/profile.d/gsettings-dconf.sh || Fdie
}

# optimization OK
