# Compiling Time: 0.06 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

options+=('asneeded')

pkgname=libcddb
pkgver=1.3.2
pkgrel=2
pkgdesc="Libcddb is a library that implements the different protocols (CDDBP, HTTP, SMTP) to access data on a CDDB server (http://freedb.org)."
depends=('glibc>=2.22-3')
license="GPL2"
groups=('lib')
archs=('i686' 'x86_64' 'arm')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://libcddb.sourceforge.net/"
sha1sums=('2a7855918689692ff5ca3316d078a859d51959ce')

# optimization OK
