# Compiling Time: 3.78 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdegraphics
pkgrel=1
pkgdesc="KDE Graphics Programs"
depends=('kdebase-runtime>=4.3.3' 'poppler-qt' 'libspectre' \
	 'sane-backends' 'chmlib' 'djvulibre' 'lcms' 'qca' 'qimageblitz' \
	'soprano' 'poppler-qt4' 'libqt3support' 'ebook-tools')	
makedepends=('pkgconfig' 'automoc4')
replaces=('gwenview' 'libkexiv2' 'libkdcraw')
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_split_docs=1

subpkgs=("$pkgname-docs")
subdescs=("Kdegraphics Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64 ppc')

Finclude kde
conflicts=('libkipi' 'libkdcraw' 'libkexiv2' 'gwenview')
replaces=('libkipi' 'libkdcraw' 'libkexiv2' 'gwenview')
provides=('libkipi' 'libkdcraw' 'libkexiv2' 'gwenview')
sha1sums=('bb32171b0d562d5698d4f0526be2b069e99f7448')


# optimization OK
