# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=kdegraphics
pkgrel=1
pkgdesc="KDE Graphics Programs"
depends=('kdelibs>=4.3.1' 'kdebase-runtime>=4.3.1' 'poppler-qt' 'libspectre' \
	 'sane-backends' 'chmlib' 'djvulibre' 'lcms' 'qca' 'qimageblitz' \
	'soprano' 'poppler-qt4' 'libqt3support' 'ebook-tools')	
makedepends=('pkgconfig' 'automoc4')
replaces=('gwenview' 'libkexiv2' 'libkdcraw')
groups=('kde')
archs=('i686' 'x86_64')
Finclude kde
replaces=('libkipi')
provides=('libkipi')
sha1sums=('d57d9007b95607c0ee925cc963d7e14798fc69f9')

# optimization OK
