# Compiling Time: 3.84 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdegraphics
pkgver=3.5.8
pkgrel=2
pkgdesc="KDE Graphics Programs"
groups=('kde')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.8' 'imlib' 'freeglut' 'lcms' 'sane-backends' 't1lib' 'libgphoto2' \
	'fribidi' 'poppler-qt>=0.6.2' 'xghostscript' 'xpdf>=3.02-4' 'urw-fonts' 'openexr>=1.4.0a-2' \
	'poppler-pdftools>=0.6.2')
makedepends=('doxygen' 'qt-docs')
rodepends=('ocrad')
_F_kde_split_docs=1
Finclude kde
source=($source \
	ftp://ftp.kde.org/pub/kde/security_patches/post-3.5.8-kdegraphics-kpdf.diff)
Fconfopts="$Fconfopts --disable-kpdf-drm --with-openexr --with-gphoto2-libraries=/usr/lib \
	--with-gphoto2-includes=/usr/include/gphoto2 --with-imlib-config=/usr/bin \
	--with-jpeg=/usr/lib --with-tiff=/usr/lib --with-poppler"

subpkgs=("$pkgname-docs")
subdescs=("Kdegraphics  Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64')

sha1sums=('2f7b0aeefffd1d10128f1f1edd7e4c11e0329f35' \
          'fea08298b8f9228ed57ddf0ceffcab12755c1e80')
# optimization OK
