# Compiling Time: 3.78 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdegraphics
pkgrel=1
pkgdesc="KDE Graphics Programs"
groups=('kde')
archs=('i686' 'x86_64' 'ppc')
Finclude kde
makedepends=("${makedepends[@]}" "ksgmltools2>=${_F_kde_ver}" "libqtdesigner=>$_F_kde_qtver" "docbook-xsl")
sha1sums=('bef8ebfa33f66405975e4e1b5c327fa144c3e40e')

Qt4="${_F_kde_qtver}"
Kde4="${_F_kde_ver}"

subpkgs=("${subpkgs[@]}" "libkdcraw")
subdescs=("${subdescs[@]}" "A C++ wrapper around LibRaw library to decode RAW pictures.")
subdepends=("${subdepends[@]}" "libkdecore>=$Kde4 lcms libgomp libqtgui>=$Qt4 libqtdbus>=$Qt4 gamin xfsprogs-attr bzip2 libxext")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "libkexiv2")
subdescs=("${subdescs[@]}" "A C++ library to manipulate EXIF/IPTC/XMP metadata using Exiv2 library.")
subdepends=("${subdepends[@]}" "libkdecore>=$Kde4 libqtgui>=$Qt4 exiv2>=0.21 libqtdbus>=$Qt4 bzip2 libxext expat")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "libkipi")
subdescs=("${subdescs[@]}" "KDE Image Plugin Interface, a C++ library to share plugins among graphic applications.")
subdepends=("${subdepends[@]}" "libqtgui>=$Qt4 libkdecore>=$Kde4 libxext gamin xfsprogs-attr libqtdbus>=$Qt4 bzip2")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "libksane")
subdescs=("${subdescs[@]}" "A C++ library for SANE interface to control flat scanners.")
subdepends=("${subdepends[@]}" "libkdecore>=$Kde4 sane-backends libqtgui>=$Qt4 libqtdbus>=$Qt4 libusb bzip2 libxext")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "libsvgpart")
subdescs=("${subdescs[@]}" "KDE SVG part loader.")
subdepends=("${subdepends[@]}" "libkdecore>=$Kde4 libqtgui>=$Qt4 libqtdbus>=$Qt4 bzip2 libxext gamin xfsprogs-attr")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "gwenview")
subdescs=("${subdescs[@]}" "KDE Image Viewer")
subdepends=("${subdepends[@]}" "libkfile>=$Kde4 phonon>=4.4.0 libjpeg exiv2>=0.21 libnepomuk>=$Kde4 libqtsvg>=$Kde4 libqtxml>=$Qt4
		expat libsm libxcursor libpng fontconfig libxi")
subrodepends=("${subrodepends[@]}" "libkipi>=$Kde4")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "kamera")
subdescs=("${subdescs[@]}" "KDE Webcam Configurator Tool")
subdepends=("${subdepends[@]}" "libgphoto2 libstdc++ zlib strigi>=0.7.2-2 libqtnetwork>=$Qt4 libqtxml>=$Qt4 xfsprogs-acl libxrender libqtgui>=$Qt4
	xz libice libxtst libxfixes libuuid libkde3support>=$Kde4 libqtsql>=$Qt4")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "kcolorchooser")
subdescs=("${subdescs[@]}" "KDE Color Selector")
subdepends=("${subdepends[@]}" "libkdecore>=$Kde4 libqtgui>=$Qt4 libqtdbus>=$Qt4 bzip2 libxext")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "kgamma")
subdescs=("${subdescs[@]}" "KDE Gamma Configurator")
subdepends=("${subdepends[@]}" "libxxf86vm libkdecore>=$Kde4 libqtgui>=$Qt4 libqtdbus>=$Qt4 bzip2")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "kolourpaint")
subdescs=("${subdescs[@]}" "KDE Paint Program")
subdepends=("${subdepends[@]}" "libqtcore>=$Qt4 libqtsvg>=$Qt4 libsm libxcursor libpng fontconfig libxi libkutils>=$Kde4 libqt3support>=$Qt4 qimageblitz")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "kruler")
subdescs=("${subdescs[@]}" "KDE Ruler Widget")
subdepends=("${subdepends[@]}" "libkdecore>=$Kde4 libqtgui>=$Qt4 libqtdbus>=$Qt4 bzip2 libxext")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "$pkgname-thumbnailers")
subdescs=("${subdescs[@]}" "Thumnailers Creators for Kdegraphics.")
subdepends=("${subdepends[@]}" "libqtgui>=$Qt4 strigi>=0.7.2-2 libqtnetwork>=$Qt4 xfsprogs-acl libxrender libqtdbus>=$Qt4
		libice libgcc libxtst libxfixes xz libuuid libgomp expat")
subrodepends=("${subrodepends[@]}" "libkdcraw>=$Kde4 libkexiv2>=$Kde4")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "$pkgname-strigi-analyzer")
subdescs=("${subdescs[@]}" "Strigi Analyzer for Kdegraphics.")
subdepends=("${subdepends[@]}" "strigi>=0.7.2-2 libgcc libtiff libqtgui>=$Qt4 libice libxrender libxext libuuid")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "ksaneplugin")
subdescs=("${subdescs[@]}" "KDE Sane Plugin.")
subdepends=("${subdepends[@]}" "libqtgui>=$Qt4 libqtdbus>=$Qt4 gamin xfsprogs-attr bzip2 libxext libieee1284 libgphoto2")
subrodepends=("${subrodepends[@]}" "libksane>=$Kde4")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "ksnapshot")
subdescs=("${subdescs[@]}" "KDE Screenshot Utility")
subdepends=("${subdepends[@]}" "libkdecore>=$Kde4 libxext libqtdbus>=$Qt4 libqtgui>=$Qt4 gamin xfsprogs-attr bzip2")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')
subrodepends=("${subrodepends[@]}" "")

subpkgs=("${subpkgs[@]}" "okular")
subdescs=("${subdescs[@]}" "KDE universal document viewer")
subdepends=("${subdepends[@]}" "libthreadweaver>=$Kde4 libqtnetwork>=$Qt4 strigi>=0.7.2-2 xfsprogs-acl libqtsvg>=$Qt4 libice libxtst libxcursor xz libxau libxdmcp libuuid
	ebook-tools qca chmlib libkdesu>=$Kde4 libspectre cups libkutils>=$Kde4 qimageblitz poppler-qt4 djvulibre libkhtml>=$Kde4")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

rodepends=("${rodepends[@]}" "${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "kdegraphics Documentation")
subdepends=("${subdepends[@]}" '')
subgroups=("${subgroups[@]}" 'docs-extra kde-docs')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')
subrodepends=("${subrodepends[@]}" "")

subpkgs=("${subpkgs[@]}" "$pkgname-compiletime")
subdescs=("${subdescs[@]}" "KDE Graphics extra headers, cmake and pkgconfig files.")
subdepends=("${subdepends[@]}" "kdelibs-compiletime>=$Kde4")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'devel-extra kde-build')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

_F_kde_subpkgs=("${subpkgs[@]}")

# optimization OK

