# Compiling Time: 3.84 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdegraphics
pkgver=3.5.7
pkgrel=1
pkgdesc="KDE Graphics Programs"
groups=('kde')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.7' 'imlib' 'freeglut' 'lcms' 'sane-backends' 't1lib' 'libgphoto2' \
	'fribidi' 'poppler-qt' 'xespgs' 'xpdf' 'urw-fonts' 'openexr>=1.4.0a-2')
makedepends=('doxygen' 'qt-docs')
rodepends=('ocrad')
_F_kde_split_docs=1
Finclude kde
Fconfopts="$Fconfopts --disable-kpdf-drm --with-openexr --with-gphoto2-libraries=/usr/lib \
	--with-gphoto2-includes=/usr/include/gphoto2 --with-imlib-config=/usr/bin \
	--with-jpeg=/usr/lib --with-tiff=/usr/lib --with-poppler"

subpkgs=("$pkgname-docs")
subdescs=("Kdegraphics  Documentation")
subdepends=("$pkgname=$pkgver")
subgroups=('kde-extra kde-docs')
subarchs=('i686 x86_64')

sha1sums=('2b6ca2c27f565b5ca4a40d461db7b4038658b5f3')
# optimization OK
