# Last Modified: Sat, 30 Jul 2005 15:03:08 +0200
# Compiling Time: ~1,5 hours
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdegraphics
pkgver=3.4.2
pkgrel=1
pkgdesc="KDE Graphics Programs"
url="http://www.kde.org"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.2/src"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
makedepends=('espgs' 'xpdf')
depends=('kdebase=3.4.2' 'imlib' 'glut' 'sane-backends' 'libgphoto2')
up2date="lynx -dump http://www.kde.org/download/ |grep kdegraphics|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('e8822a49fca9adc604a08c5d192c7667e86e0840')

build()
{
	Fbuild --disable-debug
}

# vim: ft=sh

# optimalization OK
