# Compiling Time: 3.78 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdegraphics
pkgrel=2
pkgdesc="KDE Graphics Programs"
groups=('kde')
archs=('i686' 'x86_64' 'ppc')
_F_kde_split_docs=1
Finclude kde
depends=("kdelibs>=$_F_kde_ver" "libqtcore>=$_F_kde_qtver" 'libgcc' 'libice' 'libxrender' 'util-linux-ng' 'libxi' 'libxxf86vm' \
	"libqt3support>=$_F_kde_qtver" 'sane-backends' 'libusb' 'lcms' 'exiv2' 'expat' 'qimageblitz')



subpkgs=("${subpkgs[@]}" "libkdcraw")
subdescs=("${subdescs[@]}" "A C++ wrapper around LibRaw library to decode RAW pictures.")
subdepends=("${subdepends[@]}" "kdelibs>=$_F_kde_ver lcms libqtxml>=$_F_kde_qtver libqtgui>=$_F_kde_qtver libgcc libice libxext libxrender util-linux-ng")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "libkexiv2")
subdescs=("${subdescs[@]}" "A C++ library to manipulate EXIF/IPTC/XMP metadata using Exiv2 library.")
subdepends=("${subdepends[@]}" "kdelibs>=$_F_kde_ver libqtgui>=$_F_kde_qtver exiv2 libgcc libqtxml>=$_F_kde_qtver libice
		libxrender libxext expat util-linux-ng")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "libkipi")
subdescs=("${subdescs[@]}" "KDE Image Plugin Interface, a C++ library to share plugins among graphic applications.")
subdepends=("${subdepends[@]}" "kdelibs>=$_F_kde_ver libqtgui>=$_F_kde_qtver libqtxml>=$_F_kde_qtver libgcc libice libxext libxrender util-linux-ng")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "libksane")
subdescs=("${subdescs[@]}" "A C++ library for SANE interface to control flat scanners.")
subdepends=("${subdepends[@]}" "kdelibs>=$_F_kde_ver sane-backends libqtgui>=$_F_kde_qtver libgcc libice
		libxext libqtxml>=$_F_kde_qtver libxrender libusb util-linux-ng")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "okular")
subdescs=("${subdescs[@]}" "KDE universal document viewer")
subdepends=("${subdepends[@]}" "kdelibs>=$_F_kde_ver libgcc libice util-linux-ng libxi ebook-tools qca chmlib
	libspectre libxt cups libqt3support>=$_F_kde_qtver qimageblitz poppler-qt4 djvulibre")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "gwenview")
subdescs=("${subdescs[@]}" "KDE Image Viewer")
subdepends=("${subdepends[@]}" "kdelibs>=$_F_kde_ver libjpeg exiv2 libqtxml>=$_F_kde_qtver libqtgui>=$_F_kde_qtver libgcc
	libice libxext libxrender expat util-linux-ng")
subrodepends=("${subrodepends[@]}" "libkipi")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "ksnapshot")
subdescs=("${subdescs[@]}" "KDE Screenshot Utility")
subdepends=("${subdepends[@]}" "kdelibs>=$_F_kde_ver libice libxext libqtxml>=$_F_kde_qtver libqtgui>=$_F_kde_qtver libgcc libxrender util-linux-ng")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')
subrodepends=("${subrodepends[@]}" "")

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "kdegraphics Documentation")
subdepends=("${subdepends[@]}" '')
subgroups=("${subgroups[@]}" 'docs-extra kde-docs')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')
subrodepends=("${subrodepends[@]}" "")

_F_kde_subpkgs=("${subpkgs[@]}")
rodepends=("${subpkgs[@]}")
sha1sums=('f8cb6afe5df3e548dafc0d0757bdc635675f85e8')

# optimization OK

