# Last Modified: Thu, 15 Dec 2005 18:17:17 +0100
# Compiling Time: 3.84 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=kdegraphics
pkgver=3.5.0
pkgrel=2
pkgdesc="KDE Graphics Programs"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
makedepends=('espgs' 'xpdf' 'poppler')
depends=('kdebase=3.5.0' 'imlib' 'glut' 'lcms' 'sane-backends' 't1lib' 'libgphoto2' 'fribidi')
Finclude kde
source=(${source[@]} post-3.5.0-kdegraphics-CAN-2005-3193.diff)
sha1sums=('ca693ae50a9392f7a8cddcc7d16ff0931d537e9a' \
	  '6442f57d52b3aeef09fec9f27a800ab7b8b40fb4')
Fconfopts="$Fconfopts --disable-warnings \
	--enable-new-ldflags \
	--enable-multithreaded-kpdf \
	--with-openexr \
	--with-gphoto2-libraries=/usr/lib \
	--with-gphoto2-includes=/usr/include/gphoto2 \
	--with-imlib-config=/usr/bin \
	--with-jpeg=/usr/lib \
	--with-tiff=/usr/lib \
	--with-poppler"

# optimalization OK
