# Last Modified: Thu, 03 Aug 2006 00:01:56 +0200
# Compiling Time: 3.84 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdegraphics
pkgver=3.5.4
pkgrel=1
pkgdesc="KDE Graphics Programs"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.4' 'imlib' 'freeglut' 'lcms' 'sane-backends' 't1lib' 'libgphoto2' \
	'fribidi' 'poppler-qt' 'xespgs' 'xpdf' 'urw-fonts' 'openexr>=1.2.2-2')
makedepends=('doxygen' 'qt-docs')
rodepends=('ocrad')
Finclude kde
sha1sums=('62613a9bdfc2d4975e24f9cc689cac00dcb72637')

subpkgs=("$pkgname-docs")
subdescs=("Kdegraphics  Documentation")
subdepends=("$pkgname=$pkgver")
subgroups=('kde-extra kde-docs')
subarchs=('i686 x86_64')

build()
{
	Fbuild --disable-warnings \
	--enable-new-ldflags \
	--disable-kpdf-drm \
	--with-gphoto2-libraries=/usr/lib \
	--with-gphoto2-includes=/usr/include/gphoto2 \
	--with-imlib-config=/usr/bin \
	--with-jpeg=/usr/lib \
	--with-tiff=/usr/lib \
	--with-poppler --without-debug --enable-new-ldflags \
	--disable-debug --without-debug --with-gnu-ld \
	--enable-gcc-hidden-visibility --disable-dependency-tracking
	Fsplit $pkgname-docs usr/share/doc
}
# optimization OK
