# Last Modified: Thu, 15 Dec 2005 18:17:17 +0100
# Compiling Time: 3.84 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=kdegraphics
pkgver=3.5.0
pkgrel=2
kdever=3.5
pkgdesc="KDE Graphics Programs"
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
makedepends=('espgs' 'xpdf' 'poppler')
depends=('kdebase=3.5.0' 'imlib' 'glut' 'lcms' 'sane-backends' 't1lib' 'libgphoto2' 'fribidi')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2 post-3.5.0-kdegraphics-CAN-2005-3193.diff)
sha1sums=('ca693ae50a9392f7a8cddcc7d16ff0931d537e9a' \
	  '6442f57d52b3aeef09fec9f27a800ab7b8b40fb4')

build()
{
	
	Fbuild  CXXFLAGS="$CXXFLAGS -Wno-deprecated" \
                --disable-debug \
                --disable-warnings \
                --enable-new-ldflags \
                --disable-dependency-tracking \
                --with-gnu-ld \
                --enable-multithreaded-kpdf \
                --with-openexr \
                --with-gphoto2-libraries=/usr/lib \
                --with-gphoto2-includes=/usr/include/gphoto2 \
                --with-imlib-config=/usr/bin \
                --with-jpeg=/usr/lib \
                --with-tiff=/usr/lib \
                --with-poppler \
                DO_NOT_COMPILE="doc"
                 
	
}

# vim: ft=sh

# optimalization OK
