# Last Modified: Wed, 31 May 2006 19:11:04 +0200
# Compiling Time: 3.84 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdegraphics
pkgver=3.5.3
pkgrel=1
pkgdesc="KDE Graphics Programs"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.3' 'imlib' 'freeglut' 'lcms' 'sane-backends' 't1lib' 'libgphoto2' 'fribidi' 'poppler-qt' 'xespgs' 'xpdf' 'urw-fonts')
makedepends=('doxygen')
rodepends=('ocrad')
options=('nodocs')
Finclude kde
sha1sums=('7ea559a592bfcd914cc9c1ef923bcc63f2db7c2c')

Fconfopts="$Fconfopts --disable-warnings \
	--enable-new-ldflags \
	--with-openexr --disable-kpdf-drm \
	--with-gphoto2-libraries=/usr/lib \
	--with-gphoto2-includes=/usr/include/gphoto2 \
	--with-imlib-config=/usr/bin \
	--with-jpeg=/usr/lib \
	--with-tiff=/usr/lib \
	--with-poppler --without-debug --enable-new-ldflags"


# optimization OK
