# Compiling Time: 3.67 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdegraphics
pkgrel=1
pkgdesc="KDE Graphics Programs"
depends=('kdebase-runtime>=4.3.2' 'poppler-qt' 'libspectre' \
	 'sane-backends' 'chmlib' 'djvulibre' 'lcms' 'qca' 'qimageblitz' \
	'soprano' 'poppler-qt4' 'libqt3support' 'ebook-tools')	
makedepends=('pkgconfig' 'automoc4')
replaces=('gwenview' 'libkexiv2' 'libkdcraw')
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_split_docs=1

subpkgs=("$pkgname-docs")
subdescs=("Kdegraphics Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64 ppc')

Finclude kde
conflicts=('libkipi' 'libkdcraw' 'libkexiv2')
replaces=('libkipi' 'libkdcraw' 'libkexiv2')
provides=('libkipi' 'libkdcraw' 'libkexiv2')
sha1sums=('142fccc4f6f7d1f059f79e0fc9fd6694ed3a7b0e')


# optimization OK
