# Last Modified: Wed Jun  1 14:53:59 CEST 2005
# Compiling Time: ~1,5 hours
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdegraphics
pkgver=3.4.1
pkgrel=1
pkgdesc="KDE Graphics Programs"
url="http://www.kde.org"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.1/src"
groups=('kde' 'kde-core')
archs=('i686')
makedepends=('espgs' 'xpdf')
depends=('kdebase=3.4.1' 'imlib' 'glut' 'sane-backends' 'libgphoto2')
up2date="lynx -dump http://www.kde.org/download/ |grep kdegraphics|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('5a0a32e314422e2ce051290c08390367')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/opt/kde --disable-debug
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
