# Compiling Time: 0.04 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=libquvi
pkgver=0.9.4
pkgrel=11
pkgdesc="Small C library used to parse flash media stream URLs"
archs=("x86_64")
groups=('xlib')
depends=('lua>=5.4' 'libproxy>=0.4.13-2' 'libgcrypt>=1.6.4-3' 'libstdc++>=9.1.0-3' 'curl>=7.50.3-2')
makedepends=('libquvi-scripts>=0.9.20131130-3')
_F_sourceforge_dirname="quvi"
_F_sourceforge_rss_limit="45"
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
source+=(remove-examples-and-tests.patch)
sha1sums=('f7577530e00a07c7decdaf7a352f437da413bcdb' \
          '65791bd2c9350d7af04a8f5b8f21c3f5cd2e39bb')

# optimization OK
