# Compiling Time: 0.04 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=libquvi
pkgver=0.9.4
pkgrel=14
pkgdesc="Small C library used to parse flash media stream URLs"
archs=("x86_64")
groups=('xlib')
depends=('lua>=5.4' 'libproxy>=0.5.7' 'libgcrypt>=1.6.4-3' \
	'libstdc++>=11.2' 'curl>=7.50.3-2')
makedepends=('libquvi-scripts>=0.9.20131130-3')
_F_sourceforge_dirname="quvi"
_F_sourceforge_rss_limit="45"
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
source+=(remove-examples-and-tests.patch \
	libquvi-0.9.4-autoconf-2.70.patch \
	libquvi-0.9.4-luaL_setfuncs_ver.patch )
sha1sums=('f7577530e00a07c7decdaf7a352f437da413bcdb' \
          '65791bd2c9350d7af04a8f5b8f21c3f5cd2e39bb' \
          '6fcffb5611eadd61ca0eaa97a495aa66de65bc08' \
          '6496332d9301f893dfd12277af4e0a226f59f7c0')

# optimization OK
