# Compiling Time: 0.16 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=freedroidrpg
pkgver=0.15.1
pkgrel=1
pkgdesc="Extension/modification of the classical Freedroid game (based on paradroid) into a RPG"
_F_sourceforge_ext=".tar.gz"
_F_sourceforge_dirname="freedroid"
_F_sourceforge_name="freedroidRPG"
Finclude sourceforge
depends=('sdl_mixer' 'sdl_net' 'sdlimage'  'libx11' 'libogg' 'libvorbis' 'libgl' 'mesa' 'libglu' 'sdl_gfx>=2.0.24')
groups=('games-extra')
archs=('i686' 'x86_64')
source=($source $pkgname.png)
sha1sums=('5d298d160af8332fff4eca71aa091d85e4031767' \
          'be0f6b657df99d190c31745b7a628751bbf6b142')

_F_desktop_name="Freedroid RPG"
_F_desktop_icon="/usr/share/icons/freedroidrpg.png"
_F_desktop_exec="freedroidRPG"
_F_desktop_categories="Game;RolePlaying;"
_F_cd_path=$pkgname-$pkgver

build()
{
  Fcd
  Fconf
  Fmakeinstall
  Ficon $pkgname.png
  Fdesktop2
}
# optimization OK
