# Compiling Time: 0.16 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=freedroidrpg
pkgver=0.15
pkgrel=1
pkgdesc="Extension/modification of the classical Freedroid game (based on paradroid) into a RPG"
_F_sourceforge_ext=".tar.gz"
_F_sourceforge_dirname="freedroid"
Finclude sourceforge
depends=('sdl_mixer' 'sdl_net' 'sdlimage'  'libx11' 'libogg' 'libvorbis' 'libgl' 'mesa' 'libglu' 'sdl_gfx')
groups=('games-extra')
archs=('i686' 'x86_64')
source=($source $pkgname.png)
sha1sums=('97f74a6b1f3c7cf447e8cc7fc850aee18c2860ed' \
          'be0f6b657df99d190c31745b7a628751bbf6b142')

_F_desktop_name="Freedroid RPG"
_F_desktop_icon="/usr/share/icons/freedroidrpg.png"
_F_desktop_exec="freedroidRPG"
_F_desktop_categories="Game;RolePlaying;"

build()
{
  Fcd
  Fconf
  Fmakeinstall
  Ficon $pkgname.png
  Fdesktop2
}
# optimization OK
