# Last Modified: Tue, 14 Feb 2006 12:35:53 +0100
# Compiling Time: 0.15 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gimp-print
pkgver=4.2.7
pkgrel=1
pkgdesc="IJS printer driver for Ghostscript and CUPS"
url="http://gimp-print.sourceforge.net/"
depends=('cups' 'readline')
groups=('apps')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=1537'|grep gimp-print-|sed 's/.*gimp-print-[^ ]* [^ ]*\]\([^ ]*\) .*/\1/;q'"
sha1sums=('5a928b7fa8e83d2858d15e2bd22d143c2cd35bd8')

build() {
	Fbuild --infodir=/usr/info --with-cups --without-gimp \
	       --enable-escputil --disable-static --without-translated-ppds
}

# optimalization OK
