# Compiling Time: 0.10 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=cryptsetup-luks
_F_archive_name=cryptsetup
pkgver=2.6.1
pkgrel=3
pkgdesc="cryptsetup-luks is intended as a complete replacement for the original cryptsetup."
url="https://gitlab.com/cryptsetup/cryptsetup"
depends=('lvm2-libs>=2.02.177-4' 'popt>=1.16-9' 'libuuid>=2.31.1-3' 'openssl>=3.1.0' 'json-c>=0.14' 'argon2' 'libssh')
makedepends=('e2fsprogs>=1.43.4-3' 'elfutils>=0.168-2' 'util-linux>=2.31.1-3' 'ruby-asciidoctor')
groups=('base' 'core')
archs=('x86_64')
up2date="lynx -dump https://gitlab.com/cryptsetup/cryptsetup/raw/master/README.md | grep -v rc | grep -om1 '\(.*\).tar.xz' | sed 's/.*-\(.*\).tar.xz/\1/'"
source=(https://www.kernel.org/pub/linux/utils/${_F_archive_name}/v${pkgver%.*}/${_F_archive_name}-$pkgver.tar.xz \
	README.Frugalware)
#signatures=("${source[0]/.xz/.sign}" '')
sha1sums=('cee2f56968cd8cb2e171e3d5d3418ba7531a139f' \
          '8d151e5c00a6c26715b9300776a51ca45d43c684')
Fconfopts+="	--enable-cryptsetup-reencrypt \
		--with-default-luks-format=LUKS1 \
		--enable-libargon2"
options=('nolto')

# optimization OK
