# Compiling Time: 0.08 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=gnac
pkgver=0.2.2
pkgrel=1
pkgdesc=('Gnac is an audio converter for Gnome')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge gnome-scriptlet
depends=('gtk+2' 'gconf' 'unique' 'gstreamer' 'gst-plugins-good-taglib'\
			'gstreamermm' 'gst-plugins-base-gio')
makedepends=('intltool' 'gnome-doc-utils')
up2date="lynx --dump http://sourceforge.net/projects/gnac/files/gnac/ |grep 'http.*gnac/.*gnac/.*/$' | sed 's|.*/\(.*\)/|\1|;q'|sed 's/[a-z]//g'|cut -d '-' -f2"
sha1sums=('20d4ad79d543288d69630f3c5148146164206898')
