# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=lua
pkgver=5.1.1
pkgrel=1
pkgdesc="A powerful light-weight programming language designed for extending applications."
url="http://www.lua.org/"
depends=('readline')
groups=('apps' 'devel-core')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.lua.org/ftp/'|grep -m1 'lua-5.1'|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=($url/ftp/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver-{cflags,prefix,sharedlibs}.diff)
sha1sums=('be13878ceef8e1ee7a4201261f0adf09f89f1005' \
          '0d5d6b2aeab1ca8bde5f65d77d40d5a23b79b2c8' \
          'd37a0602e3b77d0e51b1e615a69e902686fa0b29' \
          '93d932a6bf9a691b4b2ecd6be41ff422a1aecf63')

build()
{
        Fcd
	Fpatchall
	if [ "$CARCH" == "x86_64" ]; then
		export CFLAGS="$CFLAGS -fPIC"
	fi
	make linux || return 1
	make INSTALL_TOP=$Fdestdir/usr install || return 1
	Ffilerel etc/lua.pc /usr/lib/pkgconfig/lua.pc
}

# optimization ok
