# Compiling Time: 0.03 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=smartmontools
pkgver=6.4
pkgrel=1
pkgdesc="For monitoring S.M.A.R.T. disks and devices"
depends=('bash')
groups=('apps')
archs=('i686' 'x86_64' 'arm')
Finclude sourceforge
url="http://smartmontools.sourceforge.net/"
source=(${source[@]} smartd.service smartmontools)
_F_systemd_units=(smartd=)
Finclude systemd
sha1sums=('855c7d555dd405e5b392b1631dc36dd9632db8b8' \
          'ebc343278f431aecc2d57eaaf1030aa7f7e44bfc' \
          '1dae89e57d897aaf051d69ab0b4beaef138823a9')

build()
{
	Fbuild
	Frm /etc/rc.d
	Ffile /lib/systemd/system/smartd.service
	Ffile /etc/sysconfig/smartmontools
	Fgenscriptlet
}

# optimization OK
