# Compiling Time: 0.03 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=smartmontools
pkgver=5.38
pkgrel=1
pkgdesc="For monitoring S.M.A.R.T. disks and devices"
depends=('bash')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
Finclude sourceforge
url="http://smartmontools.sourceforge.net/"
source=($source rc.smartd)
sha1sums=('90e36f46af7a35336c63868176aa71deef4c9e66' \
          '490109da3d96142d24ff1f902c0d55947747e61d')

build()
{
	Fbuild
	Frm /etc/rc.d
	Frcd2 smartd
}

# optimization OK
