#!/bin/bash

# (c) 2003, 2007 Miklos Vajna <vmiklos@frugalware.org>
# rc.smartd for Frugalware
# distributed under GPL License

# chkconfig: 345 44 56
# description: smartmontools - for monitoring S.M.A.R.T. disks and devices

source /lib/initscripts/functions
TEXTDOMAIN=smartd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"smart daemon"

pid="cat /var/run/smartd.pid 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		smartd
		pidof smartd >/var/run/smartd.pid
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		killall smartd
		rm -f /var/run/smartd.pid
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
