# Compiling Time: 0 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=tls
pkgver=1.5.0
shortver=`echo $pkgver|cut -d . -f 1,2`
pkgrel=2
pkgdesc="TLS is an OpenSSL / RSA-bsafe Tcl extension that provides secure connections."
_F_sourceforge_ext="-src.tar.gz"
Finclude sourceforge
url="http://tls.sourceforge.net/"
license="BSD"
up2date="lynx -dump http://sourceforge.net/projects/tls/|grep -m 1 -o 'TLS [0-9\.]\+'|sed 's/TLS //'"
source=(${source/$pkgname-/$pkgname} \
        'tls-1.5.0-bad-version.patch')
sha1sums=('66611f384f4b1c5e126ac8fc1cd03040bbe8ac16' \
          '99575663d2654305dd7fc7e1a3c458bcab589c6d')
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('tcl' 'openssl')

build()
{
	Fcd $pkgname$shortver
	Fsed ' $(pkglibdir)' ' $(DESTDIR)$(pkglibdir)' Makefile.in
	Fsed ' $(includedir)' ' $(DESTDIR)$(includedir)' Makefile.in
	Fbuild --with-ssl-dir=/usr
	Frm /usr/bin
}

# optimization OK
