# Compiling time: 0.89 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=poppler-data
pkgver=0.3.1
pkgrel=1
pkgdesc="Encoding files for  poppler"
url="http://poppler.freedesktop.org/"
depends=()
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://poppler.freedesktop.org/|grep -m1 'poppler-data-\(.*\).tar.gz'|Flasttar"
source=(http://poppler.freedesktop.org/$pkgname-$pkgver.tar.gz)
sha1sums=('1330756434919509a763e1507a185360e24d2d53')

build()
{
	Fcd
	make install prefix=/usr DESTDIR=$Fdestdir || Fdie
}
