# Compiling time: 0.89 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>

pkgname=poppler-data
pkgver=0.4.7
pkgrel=2
pkgdesc="Encoding files for  poppler"
url="http://poppler.freedesktop.org/"
depends=()
groups=('apps')
archs=("x86_64")
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('556a5bebd0eb743e0d91819ba11fd79947d8c674')
_F_make_opts="prefix=/usr DESTDIR=$Fdestdir"

build() {

		Fcd
		Fsed '$(datadir)/pkgconfig' '/usr/lib/pkgconfig' Makefile
		Fbuild
}

