# Compiling time: 0.89 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>

pkgname=poppler-data
pkgver=0.4.10
pkgrel=1
pkgdesc="Encoding files for  poppler"
url="https://poppler.freedesktop.org"
depends=()
groups=('apps')
archs=("x86_64")
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('aff34e5cadda3086b154e95b9a6098454a23a712')
_F_make_opts="prefix=/usr DESTDIR=$Fdestdir"

build() {

		Fcd
		Fsed '$(datadir)/pkgconfig' '/usr/lib/pkgconfig' Makefile
		Fbuild
}


# optimization OK
