# Compiling Time: 0.40 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=mednafen
pkgver=0.9.36.2
pkgrel=1
pkgdesc="Mednafen is a command-line multi-system emulator"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('libsndfile' 'libcdio>=0.83' 'zlib' 'jack' 'sdl_net' 'libstdc++' 'libgl' 'libglu')
up2date="lynx -dump 'http://mednafen.sourceforge.net/releases/' | grep -om1 'Mednafen \(.*\) Source Code' | gawk '{print \$2}'"
makedepends=('pkgconfig')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname"
sha1sums=('e03282f5d034d7b91946be8c6c639404ab0261d7')


# optimization OK
