# Compiling Time: 2.20 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=mednafen
pkgver=0.9.39.2
pkgrel=1
pkgdesc="Mednafen is a command-line multi-system emulator"
depends=('libsndfile' 'jack' 'sdl' 'libglu')
makedepends=('mesa-libgl-headers')
url='http://mednafen.fobby.net'
up2date="Flasttar $url/releases/"
source=($url/releases/files/$pkgname-$pkgver.tar.bz2)
makedepends=('pkgconfig')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname"
sha1sums=('2ebb4268cb39dda4404f13608ea8b7959e7ed64b')

# optimization OK
