# Compiling Time: 1.50 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=mednafen
pkgver=0.8.C
pkgrel=1
pkgdesc="Mednafen is a command-line multi-system emulator"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('libsndfile' 'libcdio' 'zlib' 'jack' 'sdl_net' 'libstdc++' 'mesa')
up2date="elinks -dump 'http://mednafen.sourceforge.net/releases/' | grep -om1 'Mednafen \(.*\) Source Code' | gawk '{print \$2}'"
makedepends=('pkgconfig')
groups=('games-extra')
archs=('i686')
_F_cd_path="$pkgname"
sha1sums=('1ac99a1845e4d339c07072a78de287102db24c72')

# optimization OK
