# Compiling Time: 2.20 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=mednafen
pkgver=0.9.45
pkgrel=1
pkgdesc="Mednafen is a command-line multi-system emulator"
depends=('libsndfile' 'jack' 'sdl' 'libglu')
makedepends=('mesa-libgl-headers')
url='http://mednafen.fobby.net'
up2date="Flasttar $url/releases/"
source=($url/releases/files/$pkgname-$pkgver.tar.xz)
makedepends=('pkgconfig')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname"
sha1sums=('8c374ba2a5e94327756ea778b9b35e1ca7929705')

# optimization OK
