# Compiling Time: 1.50 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=mednafen
pkgver=0.8.D.3
pkgrel=3
pkgdesc="Mednafen is a command-line multi-system emulator"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('libsndfile' 'libcdio>=0.83' 'zlib' 'jack' 'sdl_net' 'libstdc++' 'libgl' 'libglu')
up2date="elinks -dump 'http://mednafen.sourceforge.net/releases/' | grep -om1 'Mednafen \(.*\) Source Code' | gawk '{print \$2}'"
makedepends=('pkgconfig')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname"
sha1sums=('b19b92101853cb653506456fd8ab1c0bb0b6e636')

# optimization OK
