# Compiling Time: 2.20 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=mednafen
pkgver=1.22.1
pkgrel=1
pkgdesc="Mednafen is a command-line multi-system emulator"
depends=('sdl2' 'libsndfile>=1.0.28')
makedepends=('mesa-libgl-headers')
url=https://mednafen.github.io
up2date="Flasttar $url/releases/"
source=($url/releases/files/$pkgname-$pkgver.tar.xz)
makedepends=('pkgconfig')
groups=('games-extra')
archs=('x86_64')
_F_archive_grepv="UNSTABLE"
_F_cd_path="$pkgname"
sha1sums=('0f668f80a8c94fabf03339fb086f64f57232eead')

# optimization OK
