# Compiling Time: 2.20 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=mednafen
pkgver=0.9.48
pkgrel=1
pkgdesc="Mednafen is a command-line multi-system emulator"
depends=('libsndfile' 'jack' 'sdl' 'libglu')
makedepends=('mesa-libgl-headers')
url='http://mednafen.fobby.net'
up2date="Flasttar $url/releases/"
source=($url/releases/files/$pkgname-$pkgver.tar.xz)
makedepends=('pkgconfig')
groups=('games-extra')
archs=('x86_64')
_F_cd_path="$pkgname"
sha1sums=('d1a6e72f1869cb73ef11cc06fc40a3cb5be78ac0')

# optimization OK
