# Compiling Time: 0.53 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=katapult
pkgver=0.3.1.4
pkgrel=1
pkgdesc="Katapult is an application, which analyses text-based queries to launch items, such as bookmarks, directories or programs."
depends=('kdebase>=3.5.5')
_F_sourceforge_ext=".orig.tar.gz"
_F_kde_defaults=0
Finclude sourceforge kde
url="http://www.thekatapult.org.uk/wiki/index.php?title=Home"
source=(${source/$pkgname-/${pkgname}_})
groups=('kde-extra')
archs=('i686' 'x86_64')
sha1sums=('e35ed10298022055f10b981df86371ffeb2b00c2')

# optimization OK
