# Last Modified: Sat Aug 28 18:22:44 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

lang=ny
pkgname=aspell5-$lang
pkgver=0.01r0
pkgrel=1
pkgdesc="GNU Aspell 0.50 Chichewa Dictionary Package"
url="http://aspell.net/"
depends=('aspell')
up2date=`lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$lang/\?M=D|grep aspell5-$lang|sed -n -e "s/aspell5-$lang-//" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1p'|cut -d ] -f 3|cut -d ' ' -f 1`
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$lang/$pkgname-`echo $pkgver|sed 's/r/-/'`.tar.bz2)
md5sums=('856906a424fcbc50cc925d692d294215')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/r/-/'`
	./configure
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
