# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=intel-compute-runtime
pkgver=21.52.22081
pkgrel=1
pkgdesc="Intel(R) Graphics Compute Runtime for OpenCL(TM). Replaces Beignet for Gen8 (Broadwell) and beyond."
archs=('x86_64')
groups=('lib')
url="https://01.org/compute-runtime"
depends=('gmmlib' 'intel-graphics-compiler>=1.0.5064' 'libva' 'libdrm' 'level-zero')
makedepends=('spirv-llvm-translator' 'libglvnd')
_F_github_author=intel
_F_github_name=compute-runtime
_F_github_tag=y
_F_cmake_confopts="	-DNEO_OCL_VERSION_MAJOR=${pkgver%%.*} \
			-DNEO_OCL_VERSION_MINOR=$(echo ${pkgver} | cut -d . -f2) \
			-DNEO_VERSION_BUILD=${pkgver##*.} \
			-DSUPPORT_DG1=ON \
			-DNEO_DISABLE_BUILTINS_COMPILATION=true \
			-DKHRONOS_GL_HEADERS_DIR=/usr/include \
			-DSKIP_UNIT_TESTS=1"
Finclude github cmake
sha1sums=('df039512317330d9b8284a4a14844a1350789c34')
_F_cd_path="compute-runtime-$pkgver"
options=('nolto')

# optimization OK
