# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=intel-compute-runtime
pkgver=20.29.17408
pkgrel=1
pkgdesc="Intel(R) Graphics Compute Runtime for OpenCL(TM). Replaces Beignet for Gen8 (Broadwell) and beyond."
archs=('x86_64')
groups=('lib')
url="https://01.org/compute-runtime"
depends=('gmmlib' 'intel-graphics-compiler' 'libva' 'libdrm' 'level-zero')
_F_github_author=intel
_F_github_name=compute-runtime
_F_github_tag=y
Finclude github cmake
sha1sums=('1010c34d516fec4e314c7c224f8cd3bbe0c6e77d')
_F_cd_path="compute-runtime-$pkgver"
options=('nolto')

# optimization OK
