# Last Modified: Thu, 17 Nov 2005 16:50:10 +0100
# Compiling Time: 0 SBU
# Maintainer: pete <pete@teamlupus.hu>

pkgname=vlan
pkgver=1.9
pkgrel=1
pkgdesc="802.1Q VLAN implementation for Linux"
url="http://www.candelatech.com/~greear/vlan/vlan.html"
license="GPL"
up2date="lynx -dump http://www.candelatech.com/~greear/vlan/|grep '/vlan\.'|cut -d / -f 6|cut -d . -f 2-4|sed 's/\.*[a-z]*$//'|sort -r|head -n 1"
source=(http://www.candelatech.com/~greear/vlan/$pkgname.$pkgver.tar.gz)
sha1sums=('66c5a41362fa13160aa52e4e2049ac3d64b9a1ff')
groups=('network-extra')
archs=('i686')
depends=('glibc')

build()
{
	Fcd $pkgname
	make clean || return 1
	Fmake
	Fexerel /usr/sbin/vconfig
	Ffilerel /usr/man/man8/vconfig.8
	Fdocrel {vlan,howto}.html
}

# vim: ft=sh
