# Compiling Time: 0.13 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtweakui
pkgver=0.4.0
pkgrel=1
pkgdesc="A collection of front ends to various gconf configurations."
depends=('libgnomeui' 'libsm' 'popt' 'gnome-vfs' 'esd' 'pango' 'gail' 'libart_lgpl' 'libglade' 'atk' 'freetype2' 'libxau' 'libxdmcp' 'libjpeg' 'openssl' 'libxdamage' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor')
makedepends=('perl-xml-parser')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_name="gTweakUI"
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_broken_up2date="1"
Finclude sourceforge
groups=('gnome-extra')
archs=('i686')
_F_cd_path="gTweakUI-$pkgver"
sha1sums=('80532da07dd65633f349dcc8a77117300c474456')

# optimization OK
