# Compiling Time: 0.13 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtweakui
pkgver=0.4.0
pkgrel=4
pkgdesc="A collection of front ends to various gconf configurations."
depends=('libgnomeui>=2.24.0-2' 'libsm' 'popt' 'gnome-vfs' 'esd' 'pango' \
	'gail>=2.20.0-2' 'libart_lgpl' 'libglade' 'atk' 'freetype2' 'libxau>=1.0.4' \
	'libxdmcp' 'libjpeg>=8a' 'openssl>=1.0.0' 'libxdamage' 'libxinerama' 'libxi' \
	'libxrandr' 'libxcursor')
makedepends=('perl-xml-parser')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_name="gTweakUI"
_F_sourceforge_dirname="$pkgname"
Finclude sourceforge
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_cd_path="gTweakUI-$pkgver"
sha1sums=('80532da07dd65633f349dcc8a77117300c474456')

# optimization OK
