# Last Modified: Mon Aug 16 11:08:11 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=termcap
pkgver=1.3.1
pkgrel=2
pkgdesc="A library that enable programs to send control strings to terminals in a way independent of the terminal type"
url="http://ftp.gnu.org/gnu/termcap/"
up2date=`lynx -dump 'http://ftp.gnu.org/gnu/termcap/?M=D'|grep tar.gz$|sed -n -e 's/.*p-\(.*\)\.t.*/\1/' -e '1 p'`
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('ffe6f86e63a3a29fa53ac645faaabdfa')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make prefix=$startdir/pkg/usr install
	# conflicts with ncurses
	rm $startdir/pkg/usr/include/termcap.h
}

# vim: ft=sh
