# Last Modified: Sat, 30 Jul 2005 16:54:58 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=wapreader
pkgver=1.1
pkgrel=1
pkgdesc="IMAP4 based wap mail server"
url="http://wapreader.sourceforge.net/en/about"
depends=('php')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump $url |grep Current|sed 's/.* \(.*\)/\1/'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('e931091fa29b937b241f114c3890f658')

build()
{
	Fmkdir /var/www/html/ /usr/share/doc/$pkgname-$pkgver
	mv $pkgname $Fdestdir/var/www/html/
	Fmv /var/www/html/$pkgname/doc/* /usr/share/doc/$pkgname-$pkgver
	Frm /var/www/html/$pkgname/doc/
}

# vim: ft=sh
