# Last Modified: Tue, 03 May 2005 14:01:43 +0200
# Compiling Time: ~9 minutes on factory.frugalware.org
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=streamtuner
pkgver=0.99.99
pkgrel=1
pkgdesc="Streamtuner is a stream directory browser."
url="http://www.nongnu.org/streamtuner/"
depends=('taglib' 'gtk+2' 'libxml2' 'curl' 'pygtk')
groups=('xapps-extra')
archs=('i686')
up2date="elinks -dump $url|grep 'streamtuner version'|sed 's/.*n \(.*\), r.*/\1/'"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('2027b7c34e85b594524b0b4351c14362')

# optimalization ok

# vim: ft=sh
