# Compiling Time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=nice
_F_archive_name=libnice
pkgver=0.1.5
pkgrel=3
pkgdesc="Library for Interactive Connectivity Establishment."
url="http://nice.freedesktop.org/wiki/"
depends=('gst1-plugins-base' 'glib2' 'libxml2')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://nice.freedesktop.org/releases/| Flasttar"
source=(http://nice.freedesktop.org/releases/$_F_archive_name-$pkgver.tar.gz fixes.patch)
sha1sums=('dee2758da3a20c62eac4fd00577cbda3dc9413e7' \
          '13a7fc28d7888262f3f70cbd8a6b8eab772c090f')

# optimization OK
