# Last Modified: Wed, 04 Jan 2006 23:51:22 +0100
# Compiling Time: 0.01 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=webappconfig
pkgver=0.2
pkgrel=1
pkgdesc="A framework to ease the configuration of web-based applications"
url="http://www.tuxtalk.org/webappconfig"
depends=('bash')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.tuxtalk.org/webappconfig/latestver|grep '.'"
source=(http://www.tuxtalk.org/webappconfig/$pkgname-$pkgver.tar.bz2)
sha1sums=('f85686b1556d2f527f028c3b281560d5aa7d9c32')

# vim: ft=sh
