# Compiling Time: 0.03 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=gnustep-sqlclient
pkgver=1.5.1
pkgrel=1
pkgdesc="Simple OO interface to SQL databases for GNUstep applications"
_F_gnustep_name="SQLClient"
_F_gnustep_category="libs"
Finclude gnustep
makedepends=(${makedepends[@]} 'postgresql>=8.4.0' 'libpq>=8.4.0' 'mysql>=5.5.10' \
	'libmysqlclient>=5.5.10' 'sqlite3>=3.6.16')
depends=(${depends[@]} 'gnustep-base>=1.22.0' 'gnustep-performance>=0.3.0')
groups=(${groups[@]} 'gnustep-libs')
archs=('i686' 'x86_64')
source=(${source[@]} sqlclient_makefile.diff)
sha1sums=('67d0adf0173ffd854d28164b7e2ab61c5d8f8caf' \
          '3b6a5812a2571aae836288b9ec2ed20d03130f49')
subpkgs=("$pkgname-mysql" \
	"$pkgname-postgresql" \
	"$pkgname-sqlite")
subdescs=('MySQL bundle for the GNUstep SQLClient library' \
	'Postgresql and ECPG bundles for the GNUstep SQLClient library' \
	'sqlite bundle for the GNUstep SQLClient library')
subdepends=("mysql>=5.5.10 libmysqlclient>=5.5.10" \
	"postgresql>=8.4.0 libpq>=8.4.0" \
	"sqlite3>=3.6.16")
subrodepends=("$pkgname=$pkgver" \
	"$pkgname=$pkgver" \
	"$pkgname=$pkgver")
subgroups=('gnustep-extra' 'gnustep-extra' 'gnustep-extra')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64')

build()
{
	Fcd
    Fpatchall
    Fautoreconf
	Fgnustep_build
	# split bundles into individual packages
	Fsplit $pkgname-mysql $_F_GNUSTEP_SYSTEM/Bundles/SQLClient/MySQL*.bundle
	Fsplit $pkgname-postgresql $_F_GNUSTEP_SYSTEM/Bundles/SQLClient/Postgres*.bundle
	Fsplit $pkgname-postgresql $_F_GNUSTEP_SYSTEM/Bundles/SQLClient/ECPG*.bundle
	Fsplit $pkgname-sqlite $_F_GNUSTEP_SYSTEM/Bundles/SQLClient/SQLite*.bundle
}

# optimization OK
