# Compiling Time: 0 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

pkgname=git-cola
pkgver=2.0.0
pkgrel=1
pkgdesc="Git-cola is a sleek and powerful Git GUI."
depends=('pyqt4' 'pyinotify')
_F_github_tag="yes"
_F_github_ver="v${pkgver}"
Finclude github
_F_cd_path="$pkgname-$pkgver"
url="http://git-cola.github.io/"
up2date="$up2date | sed 's/v//'"
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('8fcaa0bddcbe05d57490360614fedb8fffcbbac7')

build()
{
	Funpack_github
	Fmake
	Fmakeinstall prefix=/usr
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

