# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=git-cola
pkgver=4.8.2
pkgrel=1
pkgdesc="Git-cola is a sleek and powerful Git GUI."
depends=('pyqt5' 'pyinotify')
makedepends=('python3-build' 'python3-installer' 'python3-wheel' \
	'python3-setuptools_scm' 'python3-sphinx')
_F_github_tag_v="y"
Finclude github
_F_cd_path="$pkgname-$pkgver"
url="http://git-cola.github.io/"
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('b707f8378ac0b9d1c6f0de3aca12a5972cb15e5e')
_F_make_opts+=" prefix=/usr"

build() {
	Fcd
	Fexec python3 -m build --wheel --no-isolation || Fdie
	Fexec make prefix=/usr man || Fdie
	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl

	Fexec make prefix=/usr DESTDIR="$Fdestdir" install-man || Fdie
}

# optimization OK
