# Last Modified: Fri, 05 Aug 2005 19:11:16 +0200
# Compiling Time: ~1.4 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=wxexamples
pkgver=2.6.3.1
pkgrel=1
pkgdesc="wxWidgets examples"
url="http://www.bluelion.hu/"
depends=('wxgtk')
groups=('devel-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump http://www.bluelion.hu/projects_hu.php|grep 'wxWidgets examples'|sed 's/.*examples.*v\([0-9\.]*\).*/\1/'"
source=(http://www.bluelion.hu/projects/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('710b11f8d3b4dd4d7bcf16a9f18de2adf5dfa7fb')

build()
{
	Fmkdir /usr/share/$pkgname-$pkgver
	cd $pkgname-$pkgver
	cp -a * $Fdestdir/usr/share/$pkgname-$pkgver
}

# optimalization ok

# vim: ft=sh
