# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xf86-video-vesa
pkgver=2.3.2
pkgrel=1
pkgdesc="X.Org video driver for VESA cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64' 'arm')
depends=('xorg-server>=1.13.0')
makedepends=('util-macros')
replaces=('xf86-video-vermilion' 'xf86-video-imstt' 'xf86-video-vga' 'xf86-video-nsc')
Finclude xorg
source=(http://cgit.freedesktop.org/xorg/driver/xf86-video-vesa/snapshot/$pkgname-$pkgver.tar.bz2)
sha1sums=('7291fc8ec45e440241d789e8563d95ca5892ce3d')

build() {
	Fcd
	Fautoreconf
	Fbuild
}

# optimization OK
