# Compiling Time: 0.20 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

options+=('asneeded')

: ${USE_DEVEL="n"}

pkgname=wayland
pkgver=1.7.0
pkgrel=1
pkgdesc="Wayland Display Compositor"
url="http://wayland.freedesktop.org/"
groups=('x11')
archs=('i686' 'x86_64' 'arm')
depends=('libffi')
makedepends=('pkgconfig')

up2date="Flasttar '${url}releases.html'"

if Fuse DEVEL; then
	pkgver=$pkgver.g9061f91
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/wayland/wayland"
	Finclude scm
else
	source=("${url}releases/${pkgname}-${pkgver}.tar.xz")
	sha1sums=('a731201534dcf6ec76a1184411724376cbf1acb6')
fi

build() {
	if Fuse DEVEL; then
		Funpack_scm
		./autogen.sh
	fi
	Fbuild --disable-documentation # requires doxygen
}

# optimization OK
