# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wayland
pkgver=1.13.0
pkgrel=2
pkgdesc="Wayland is intended as a simpler replacement for Xorg."
url="http://wayland.freedesktop.org/"
groups=('x11')
archs=('x86_64')
depends=('libffi>=3.2.1-2' 'expat>=2.1.0-6' 'libxml2')
_F_archive_grepv="\.9[0-9]"
up2date="Flasttar https://wayland.freedesktop.org/releases/"
source=("${url}releases/${pkgname}-${pkgver}.tar.xz")
sha1sums=('a8575325ed2885948624043c71629310df928312')
Fconfopts+=" --disable-documentation"
options+=('static') ## I'm sure in this stage something may wish static build(s)
_F_cross32_simple_auto=yes
_F_cross32_delete=("usr/share/$pkgname")
Finclude cross32

# optimization OK
