# Last modified: Tue, 07 Mar 2006 02:36:16 +0100
# Compiling time: ~4 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=kdissert
pkgver=1.0.5
pkgrel=1
pkgdesc="A mindmapping-like tool to help students to produce complicated documents very quickly and efficiently"
url="http://freehackers.org/~tnagy/kdissert/"
depends=('kdelibs')
makedepends=('scons')
groups=('kde-extra')
archs=('i686' 'x86_64')
source=($url/$pkgname-$pkgver.tar.bz2)
up2date='wget -q -O - "$url" | grep "kdissert-.*.tar.bz2" | head -n 1 | sed "s/.*kdissert-\(.*\).tar.bz2.*/\1/"'
sha1sums=('ab880c60b23d612bdad0eb396db708ad2fd8e09f')

build() {
	Fcd
	./runme.sh || return 1
	scons configure prefix=/usr/ || return 1
	scons install prefix=/usr DESTDIR=$Fdestdir || return 1
}

# optimalization OK
