# Compiling Time: 0.06 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=xfce4-pulseaudio-plugin
pkgver=0.2.3
pkgrel=1
pkgdesc="Pulseaudio panel plugin for Xfce Desktop Environment"
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
depends=('libpulse' 'xfce4-panel')
makedepends=('intltool' 'x11-protos' 'libxfce4util')
_F_xfce_category="panel-plugins"
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
sha1sums=('d2ecfd6adbd2460d9bd5848fc4a3a0bd800c542e')

# optimization OK
