# Compiling Time: 0.45 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openvas-cli
pkgver=2.0.0
pkgextra=".beta1"
pkgrel=1
pkgdesc="OpenVAS command line client"
url="http://www.openvas.org"
depends=('python3' 'python3-gvm')
makedepends=('python3-setuptools')
rodepends=('openvas-scanner' 'openvas-manager')
groups=('network-extra')
archs=('x86_64')
backup=('etc/gvm/gvmd_log.conf' 'etc/gvm/pwpolicy.conf')
_F_github_author="greenbone"
_F_github_dirname="gvm-tools"
_F_github_tag_v="yes"
_F_python_version="python3"
Finclude github
up2date="$up2date | sed 's/$pkgextra//g'"
source=(https://github.com/greenbone/gvm-tools/archive/v$pkgver$pkgextra.tar.gz)
sha1sums=('27d92b5b496335ab0b3ee5a21652c7dee1b79364')
_F_cd_path="gvm-tools-$pkgver$pkgextra"

# optimization OK
