systemd_units=(@_F_systemd_units@)

post_install()
{
	getent group ejabberd >/dev/null || /usr/sbin/groupadd -g 41 ejabberd
	getent passwd ejabberd >/dev/null || /usr/sbin/useradd -u 41 -g ejabberd -d /usr/lib/ejabberd ejabberd

	local unit
	local op

	for i in ${systemd_units[@]}; do
		unit=$(echo $i | cut -f 1 -d '=')
		op=$(echo $i | cut -f 2 -d '=')
		if echo $op | grep -q 'e'; then
			systemctl enable $unit.service >/dev/null 2>&1
		fi
		if echo $op | grep -q 's'; then
			systemctl start $unit.service >/dev/null 2>&1
		fi
	done
}

post_upgrade()
{
	getent group ejabberd >/dev/null || /usr/sbin/groupadd -g 41 ejabberd
	getent passwd ejabberd >/dev/null || /usr/sbin/useradd -u 41 -g ejabberd -d /usr/lib/ejabberd ejabberd

	systemctl daemon-reload >/dev/null 2>&1
}

pre_remove()
{
	userdel ejabberd
	groupdel ejabberd

	local unit

	for i in ${systemd_units[@]}; do
		unit=$(echo $i | cut -f 1 -d '=')
		systemctl --no-reload disable $unit.service >/dev/null 2>&1
		systemctl stop $unit.service >/dev/null 2>&1
	done
}

post_remove()
{
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift
$op $*
