# Compiling Time: 0.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ejabberd
pkgver=1.1.3
pkgrel=1
pkgdesc="A free and open source instant messaging server written in Erlang."
url="http://ejabberd.jabber.ru/"
depends=('erlang')
backup=(etc/ejabberd/ejabberd.cfg)
groups=('network-extra')
archs=('i686')
up2date="lynx -dump http://www.process-one.net/en/ejabberd/downloads/|Flasttar"
source=(http://www.process-one.net/downloads/ejabberd/$pkgver/ejabberd-$pkgver.tar.gz \
	rc.ejabberd README.Frugalware)
sha1sums=('66b00ca52fa4f4f4e097b0e897c3b5a2e4526603' \
          'eb6e5a51a10fda5b1af1c4378e18700b9a575ef3' \
          'b77475a23cb9ba28e13f84a7db5f6d35424d84a5')

build()
{
	Fcd $pkgname-$pkgver/src
	Fbuild --prefix=/
	Fmkdir /var/spool/ejabberd /usr/
	Fmv /var/lib /usr/
	Fdocrel ../doc/*
	chown -R 41:41 $Fdestdir/{var/log/ejabberd,var/spool/ejabberd,usr/lib/ejabberd}
	Fdoc README.Frugalware
	Frcd2
}

# optimization OK
