# Compiling Time: 0.20 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=ejabberd
pkgver=2.1.6
pkgrel=1
pkgdesc="A free and open source instant messaging server written in Erlang."
url="http://ejabberd.jabber.ru/"
depends=('erlang>=14A-2')
backup=(etc/ejabberd/ejabberd.cfg)
groups=('network-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="beta\|rc"
up2date="Flasttar http://www.process-one.net/en/ejabberd/archive/"
source=(http://www.process-one.net/downloads/ejabberd/${pkgver%%_*}/ejabberd-$pkgver.tar.gz \
	rc.ejabberd README.Frugalware)
sha1sums=('a1afbfc270f8e4c945bd91f64b7073781590535b' \
          'ecdbed598b714815d46653d88f257a9a82624aed' \
          '016da166aa7527f148cb29d87eeca108424f1d2a')

build()
{
	unset MAKEFLAGS
	Fcd $pkgname-${pkgver%%_*}
	Fpatchall
	cd src
	Fmake --prefix=/ --docdir=/usr/share/doc/$pkgname-$pkgver/html --libdir=/usr/lib
	Fmakeinstall
	Fmkdir /var/spool/ejabberd /usr/
	Fmv /sbin /usr
	Fsed 'EJABBERD_EBIN=.*' 'EJABBERD_EBIN=$ROOTDIR/usr/lib/ejabberd/ebin' $Fdestdir/usr/sbin/ejabberdctl
	Fsed 'EJABBERD_MSGS_PATH=.*' 'EJABBERD_MSGS_PATH=$ROOTDIR/usr/lib/ejabberd/priv/msgs' $Fdestdir/usr/sbin/ejabberdctl
	Fsed 'EJABBERD_SO_PATH=.*' 'EJABBERD_SO_PATH=$ROOTDIR/usr/lib/ejabberd/priv/lib' $Fdestdir/usr/sbin/ejabberdctl
	Fdocrel ../doc/*
	chown -R 41:41 $Fdestdir/{var/log/ejabberd,var/spool/ejabberd,usr/lib/ejabberd}
	Fdoc README.Frugalware
	Frcd2
}

# optimization OK
