# Compiling Time: 0.20 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=ejabberd
pkgver=2.0.1_2
pkgrel=1
pkgdesc="A free and open source instant messaging server written in Erlang."
url="http://ejabberd.jabber.ru/"
depends=('erlang')
backup=(etc/ejabberd/ejabberd.cfg)
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.process-one.net/en/ejabberd/archive/|grep -v beta |Flasttar"
source=(http://www.process-one.net/downloads/ejabberd/${pkgver%%_*}/ejabberd-$pkgver.tar.gz \
	rc.ejabberd README.Frugalware)
sha1sums=('7fbb21eb87206c1b40e5234927e2d6a20de66149' \
          'ac41a05fd1a21dcb6a4f1e104c185e82b5262d43' \
          '1b31169bb44dabd8d862c603f8a79a5d4c6fa69d')

build()
{
	unset MAKEFLAGS
	Fcd $pkgname-${pkgver%%_*}/src
	Fbuild --prefix=/
	Fmkdir /var/spool/ejabberd /usr/
	Fmv /var/lib /usr/
	Fmv /sbin /usr
	Fsed 'EJABBERD_EBIN=.*' 'EJABBERD_EBIN=$ROOTDIR/usr/lib/ejabberd/ebin' $Fdestdir/usr/sbin/ejabberdctl
	Fsed 'EJABBERD_MSGS_PATH=.*' 'EJABBERD_MSGS_PATH=$ROOTDIR/usr/lib/ejabberd/priv/msgs' $Fdestdir/usr/sbin/ejabberdctl
	Fsed 'EJABBERD_SO_PATH=.*' 'EJABBERD_SO_PATH=$ROOTDIR/usr/lib/ejabberd/priv/lib' $Fdestdir/usr/sbin/ejabberdctl
	Fdocrel ../doc/*
	chown -R 41:41 $Fdestdir/{var/log/ejabberd,var/spool/ejabberd,usr/lib/ejabberd}
	Fdoc README.Frugalware
	Frcd2
}

# optimization OK
