#!/bin/bash

# (c) 2007 Miklos Vajna <vmiklos@frugalware.org>
# rc.ejabberd for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Start / stop the ejabber daemon

source /lib/initscripts/functions
TEXTDOMAIN=ejabberd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart status start stop)
daemon=$"Ejabber daemon"

pid="skill -n ejabberd"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		su ejabberd -c 'erl -pa /usr/lib/ejabberd/ebin -sname ejabberd -s ejabberd -ejabberd config \"/etc/ejabberd/ejabberd.cfg\" log_path \"/var/log/ejabberd/ejabberd.log\" -sasl sasl_error_logger \{file,\"/var/log/ejabberd/sasl.log\"\} -mnesia dir \"/var/spool/ejabberd\" -detached'
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		skill ejabberd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
