#!/bin/bash

# (c) 2007, 2008 Miklos Vajna <vmiklos@frugalware.org>
# rc.ejabberd for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Start / stop the ejabber daemon

source /lib/initscripts/functions
TEXTDOMAIN=ejabberd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart status start stop)
daemon=$"Ejabber daemon"

rc_start()
{
	start_msg
	if ! ejabberdctl status >/dev/null; then
		su ejabberd -c 'ejabberdctl start'
		ok $?
	else
		ok 999
	fi
}

rc_status()
{
	status_msg
	if !ejabberdctl status >/dev/null; then
		ok 998
	else
		ok 997
	fi
}

rc_stop()
{
	stop_msg
	if ejabberdctl status >/dev/null; then
		su ejabberd -c 'ejabberdctl stop'
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
