# Last modified: Mon, 13 Mar 2006 20:49:31 +0100
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=sword-hunuj
pkgver=1.2
pkgrel=1
pkgdesc="The New Translation Bible of the Hungarian Bible Society module for Sword"
url='http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=HunUj'
depends=('sword')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=HunUj | grep 'Module Version' | sed 's/.*Module Version \(.*\) .*/\1/'"
source=(http://www.crosswire.org/ftpmirror/pub/sword/packages/rawzip/HunUj.zip)
sha1sums=('0b2abc9ae54e31184d94ae3614bb30c98cdc3855')

build()
{
	Fmkdir /usr/share/sword
	cp -R $Fsrcdir/{modules,mods.d} $Fdestdir/usr/share/sword
}

# optimalization OK - noarch
