# Last Modified: Tue, 23 Aug 2005 11:31:28 +0200
# Compiling Time: ~0.08 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=pureadmin
pkgver=0.2.2
pkgrel=1
pkgdesc="Graphical tool used to make the management of PureFTPd a little easier."
url="http://purify.sourceforge.net/"
license="GPL2"
up2date="lynx -dump $url | grep Latest | cut -d ' ' -f 6 | cut -d ']' -f 2"
source=(http://dl.sourceforge.net/sourceforge/purify/$pkgname-$pkgver.tar.gz)
sha1sums=('5ab5b349da2d712d305f33a48473e3c638435a70')
groups=('xapps-extra')
archs=('i686')
depends=('gtk+2' 'gamin')

# vim: ft=sh

# optimalization OK
