# Compiling Time: 0.14 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=gfan
pkgver=0.5
pkgrel=1
pkgdesc="A software package for computing Grobner fans and tropical varieties"
archs=('i686' 'x86_64')
url="http://www.math.tu-berlin.de/~jensen/software/gfan/gfan.html"
Fpkgversep=""
groups=('apps-extra')
depends=('gmp>=5.0.1')
makedepends=('cddlib')
up2date="Flasttar $url"
source=(http://www.math.tu-berlin.de/~jensen/software/gfan/gfan${pkgver}${pkgextraver}.tar.gz)
sha1sums=('ba4f3e4fac6bcafdfdd2244329d925e958d9ee63')

build() {
	Fpatchall
	Fsed "-O2" "${CFLAGS}" Makefile
	Fmake
	Fmakeinstall PREFIX="$Fdestdir/usr"
}

# optimization OK
