# Compiling time: 0 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=jdictionary-smarten-de
pkgver=1.4
pkgrel=3
pkgdesc="jDictionary SMART English - German plugin"
_F_sourceforge_dirname="jdictionary"
_F_sourceforge_name="SmartEngGer"
_F_sourceforge_ext=".jar"
_F_sourceforge_pkgver=${pkgver//./_}
rodepends=('jdictionary')
Finclude sourceforge
archs=('i686' 'x86_64')
groups=('locale-extra' 'jdictionary-plugins')
up2date="lynx -dump http://jdictionary.sourceforge.net/plugins.html|grep $_F_sourceforge_name|sed 's/.*-\(.*\)\.j.*/\1/;s/_/./'"
sha1sums=('69433f0e1c02dcb311d3640f986f2cdb7b93cec2')

build () {
	# install jDictionary plugins
	Ffile usr/share/jdictionary/Plugins/$_F_sourceforge_name-${pkgver/./_}.jar
}


