# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=easyeffects
pkgver=7.1.9
pkgrel=1
pkgdesc='Audio Effects for Pipewire Applications'
archs=('x86_64')
groups=('xapps-extra')
depends=('pipewire' 'libadwaita' 'libsigc++3' 'libbs2b' 'soundtouch' \
	'libebur128' 'rubberband' 'speexdsp' 'fmtlib>=11.0.1' 'lsp-plugins' \
	'gsl>=2.8' 'intel-tbb' 'zita-convolver' 'rnnoise' 'lzo' 'ladspa_sdk')
makedepends=('desktop-file-utils' 'itstool' 'gettext' \
	'x11-protos' 'nlohmann-json' 'speex')
_F_github_author="wwmm"
_F_github_tag_v=yes
_F_gnome_glib="y"
Finclude github meson gnome-scriptlet
sha1sums=('bd458fac260b1e02c59dc0b8f9b8f777c7b479d8')
_F_cd_path="easyeffects-$pkgver"

replaces=('pulseffects')
provides=('pulseffects')
conflicts=('pulseffects')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
