# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=easyeffects
pkgver=7.0.1
pkgrel=2
pkgdesc='Audio Effects for Pipewire Applications'
archs=('x86_64')
groups=('xapps-extra')
url='https://github.com/wwmm/pulseeffects'
depends=('pipewire' 'libadwaita' 'libsigc++3' 'libbs2b' \
	'libebur128' 'rubberband' 'speexdsp' 'fmtlib>=9.1.0' \
	'gsl' 'intel-tbb' 'zita-convolver' 'rnnoise' 'lzo')
makedepends=('desktop-file-utils' 'itstool' \
	'x11-protos' 'nlohmann-json' 'speex')
_F_github_author="wwmm"
_F_github_tag_v=yes
Finclude github meson gnome-scriptlet
sha1sums=('e410a7066480d506ac677d17485b69682eacf97b')
_F_cd_path="easyeffects-$pkgver"

replaces=('pulseffects')
provides=('pulseffects')
conflicts=('pulseffects')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
