# Last Modified: Sun, 12 Mar 2006 22:38:40 +0100
# Compiling Time: 0.59 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=efltk
pkgver=2.0.5
pkgrel=1
pkgdesc="EFltk is a LGPL'd C++ graphical user interface toolkit"
url="http://ede.sourceforge.net/"
license="LGPL"
depends=('libxext' 'libjpeg' 'libstdc++' 'libpng')
makedepends=('gcc-3.3')
groups=('xlib-extra')
archs=('i686' '!x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=49891&package_id=58021'|grep -m1 'efltk-'|sed 's/.*k-\(.*\).tar.bz2 .*/\1/'"
sha1sums=('26f7124b384d0bfe3d28a73cbdf0111432b08d99')

build()
{
	Fcd $pkgname
	Fmkdir /usr/{bin,include,lib}
	CC=gcc-3.3 CXX=g++-3.3 Fbuild --enable-opengl --enable-utf8 \
	--disable-xft --enable-plugins
}

