# Last Modified: Sun, 12 Jun 2005 01:39:35 +0200
# Compiling Time: ~0.01 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=rox-menu
pkgver=1.0.1
pkgrel=2
pkgdesc="ROX-Menu is an application menu for ROX."
url="http://www.skepticats.com/rox/rox-menu.html"
license="GPL2"
up2date="lynx -dump http://www.skepticats.com/rox/rox-menu.html | grep -A 2 'Current Version' | tail -n 1 | cut -d ' ' -f 6"
source=(http://www.skepticats.com/rox/dist/ROX-Menu.tar.bz2 rox-menu_apps-path.diff)
md5sums=('a30b31bd19369ab61168c44f569db430' '22e2be900f3b247710e0f01d0ea163ae')
groups=('rox-extra')
archs=('i686')
depends=('gtk+2' 'libxml2' 'rox-clib')

build()
{
	patch -Np0 --no-backup-if-mismatch -i rox-menu_apps-path.diff || return 1
	ROX-Menu/AppRun --compile || return 1
	Fmkdir /usr/share/Apps
	cp -rv ROX-Menu $Fdestdir/usr/share/Apps || return 1
	for i in ROX-Menu Help Help/Icons ; do
		chmod 0755 $Fdestdir/usr/share/Apps/ROX-Menu/$i
	done
	for i in makedist.sh src ; do
		Frm /usr/share/Apps/ROX-Menu/$i
	done
	for i in MenuRun.sample mkappdir.sh wrap-dir.sh ; do
		Frm /usr/share/Apps/ROX-Menu/Help/$i
	done
	Fdoc ROX-Menu/Help/AUTHORS ROX-Menu/Help/COPYING ROX-Menu/Help/Changes \
		ROX-Menu/Help/README ROX-Menu/Help/TODO ROX-Menu/Help/README.Apps
}

# optimalization ok - i686

# vim: ft=sh
