# Compiling Time: 0.1 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=c-ares
pkgver=1.4.0
pkgrel=1
pkgdesc="C library that performs DNS requests and name resolves asynchronously."
url="http://daniel.haxx.se/projects/c-ares/"
depends=()
groups=('lib')
archs=('i686' 'x86_64')
Fconfopts="$Fconfopts --disable-debug --enable-shared --enable-libgcc --with-gnu-ld"
up2date="lynx -dump $url |grep tar |sed -ne 's/.*-\(.*\).t.*/\1/;1p'"
source=($url/c-ares-$pkgver.tar.gz)
signatures=($source.asc)

# optimization OK
