# Compiling Time: 0.32 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=knemo
pkgver=0.4.7
pkgrel=1
pkgdesc="KNemo is a KDE Network Monitor."
depends=('kdelibs>=3.5.6-3' 'wireless_tools')
makedepends=('unsermake')
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_id="12956"
Finclude kde
source=(http://kde-apps.org/CONTENT/content-files/12956-$pkgname-$pkgver.tar.bz2 \
	fw-autostart.patch)

build()
{
	Fcd
	Fpatchall
	unsermake -f admin/Makefile.common cvs || Fdie
	./configure --prefix=/usr --disable-debug --without-debug || Fdie
	unsermake || Fdie
	unsermake install prefix=$Fdestdir/usr || Fdie
}
sha1sums=('191b87abf3d4dbf2c079aa9b56fe14b5bc3c7888'\
          '5062f47be6a7f2a7606e78b60f818f572b23d743')
