# Compiling Time: 0.31 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=knemo
pkgver=0.7.7
pkgrel=1
pkgdesc="KNemo is a KDE Network Monitor."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_id="12956"
Finclude kde
url="http://kde-apps.org/content/show.php?content=$_F_kde_id"
up2date="lynx -dump "http://www.kde-apps.org/content/show.php?content=$_F_kde_id" | sed -n '/Version/s/.* \(.*\)/\1/1p'"
source=(http://kde-apps.org/CONTENT/content-files/$_F_kde_id-$pkgname-$pkgver.tar.xz)
depends=("${depends[@]}" 'wireless_tools' 'libnl' 'libqtsql' 'libnepomuk' 'attica>=0.3.0' 'libknotify')
makedepends=("${makedepends[@]}" "kdebase-workspace-compiletime>=4.11.22" \
	"ksgmltools2>=$_F_kde_ver" "kdelibs>=$_F_kde_ver" "libkdeclarative>=$_F_kde_ver"
	"ksysguard>=4.11.22")
sha1sums=('ba8d0746770bd47f066e50cce4a6c939b55293cd')

# optimization OK
