# Compiling Time: 0.32 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=knemo
pkgver=0.4.6
pkgrel=2
pkgdesc="KNemo is a KDE Network Monitor."
depends=('kdelibs>=3.5.5' 'wireless_tools')
makedepends=('unsermake')
groups=('kde' 'kde-apps' 'kde-core')
archs=('i686' 'x86_64')
_F_kdeapps_id="12956"
Finclude kdeapps
source=(http://www.kde-apps.org/content/files/12956-$pkgname-$pkgver.tar.bz2)
sha1sums=('9f089c912550a6eb17d3c66656a52e15179e6a42')

build()
{
	Fcd
	unsermake -f admin/Makefile.common cvs || return 1
	./configure --prefix=/usr --disable-debug --without-debug || return 1
	unsermake || return 1
	unsermake install prefix=$Fdestdir/usr || return 1
}
