# Compiling Time: 0.31 SBU
# Maintainer: Melko <lorddarthfener@gmail.com>

pkgname=knemo
pkgver=0.7.2
pkgrel=1
pkgdesc="KNemo is a KDE Network Monitor."
groups=('kde')
replaces=('knetdockapp' 'knetload' 'knetstats' 'kwirelessmonitor' 'ksniffer')
archs=('i686' 'x86_64' 'ppc')
_F_kde_id="12956"
Finclude kde
url="http://kde-apps.org/content/show.php?content=$_F_kde_id"
up2date="lynx -dump "http://www.kde-apps.org/content/show.php?content=$_F_kde_id" | sed -n '/Version/s/.* \(.*\)/\1/1p'"
source=(http://kde-apps.org/CONTENT/content-files/$_F_kde_id-$pkgname-$pkgver.tar.bz2)
depends=("${depends[@]}" 'wireless_tools' 'libnl' 'libqtsql' 'libnepomuk' 'attica' 'libknotify')
makedepends=("${makedepends[@]}" "kdebase-workspace-compiletime>=$_F_kde_ver")
sha1sums=('4cd75bac7a2b0ba67f58128ab8d532abed93c5d4')

# optimization OK
