# Compiling Time: 1.66 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=pdfedit
pkgver=0.4.5
pkgrel=1
pkgdesc="PDFedit is an editor for manipulating PDF files."
depends=('qt' 't1lib' 'libboost-mt>=1.37.0')
makedepends=('boost>=1.37.0')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
_F_desktop_name="PDFedit"
_F_desktop_icon="pdfedit.png"
_F_desktop_categories="Qt;GNOME;KDE;Utility"
options=('scriptlet')
source=($source gcc43.patch)
sha1sums=('fd85ecd43667ffbc2e644ac6c72be5dea6104ac4' \
          'ce5401ddb2c8884a1f596b9166cc3d7aaa687b0e')

build()
{
	Fpatchall
	Fconf --with-boost-iostreams=mt
	make || Fdie
	make INSTALL_ROOT=$Fdestdir install

	# Fix permissions
	Fdirschmod /usr/share/pdfedit 755
	Ffileschmod /usr/share/pdfedit 644

	# Menu icon
	Fmkdir /usr/share/{pixmaps,applications}
	Fcp /usr/share/pdfedit/icon/pdfedit_icon_32.png /usr/share/pixmaps/pdfedit.png
	Fdesktop2
}

# optimization OK
