# Compiling Time: 0.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libdiscid
pkgver=0.6.5
pkgrel=1
pkgdesc="A Library for creating MusicBrainz DiscIDs"
url="http://musicbrainz.org/doc/libdiscid/"
depends=('glibc>=2.29-6')
groups=('multimedia')
archs=("x86_64")
up2date="Flasttar http://ftp.musicbrainz.org/pub/musicbrainz/libdiscid/"
source=(http://ftp.musicbrainz.org/pub/musicbrainz/libdiscid/$pkgname-$pkgver.tar.gz)
sha1sums=('c80e7a1128440bfc4f4697cf5463a782bbcdb4e4')

# optimization OK
