# Compiling Time: 0.16 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libgdome2
pkgver=0.8.1
pkgrel=1
pkgdesc="The DOM C library for the GNOME project."
url="http://gdome2.cs.unibo.it/"
depends=('libxml2' 'glib2')
makedepends=('pkgconfig' 'gtk-doc')
groups=('gnome-extra')
archs=('i686')
up2date="lynx -dump $url/tarball | grep gdome2 | Flasttar"
source=($url/tarball/gdome2-$pkgver.tar.gz \
	gdome2-0.8.1-gdome2-config.patch \
	gdome2-0.8.1-docs-destdir.patch)
_F_cd_path="gdome2-$pkgver"
sha1sums=('e9a3e4140c873d8232635ad10bb135ef7803c408'\
          '482b8184dbc81d1f3698118bdf0ea55ebf311472'\
          'dc19ea7d9cace44ad6167865d8f03601603294a9')

build()
{
	Fcd
	Fsed 'gtkdoc-fixxref' '#gtkdoc-fixxref' gtk-doc/Makefile.in
	Fbuild
}

# optimization OK
