# Last Modified: Fri, 03 Mar 2006 00:31:24 +0100
# Compiling Time: ~0.22 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=kchmviewer
pkgver=2.0
pkgrel=2
pkgdesc="A viewer of CHM (MS-Help) files"
url="http://kchmviewer.sourceforge.net/"
depends=('kdebase' 'chmlib')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date='lynx -dump "http://sourceforge.net/project/showfiles.php?group_id=135500" | grep "kchmviewer-\([0-9.]\+\).tar.gz" | head -n 1 | sed "s/.*kchmviewer-\([0-9.]\+\).tar.gz.*/\1/"'
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz \
	kchmviewer-amd64-gcc4fix.patch)
sha1sums=('66f54c5e5d8853c39614d3f4d31f854ed3252ae9' \
          '976f3218be01531aba4df09cefabc8540fa1c44b')
license=("GPL2")

build()
{
	Fcd
	## krix pls look that is still needed 
	[ "$CARCH" == "x86_64" ] && Fpatch kchmviewer-amd64-gcc4fix.patch
	Fmake --with-kde --disable-dependency-tracking \
		--disable-debug --without-debug --with-gnu-ld \
		--enable-final
	Fmakeinstall
	Fmkdir /usr/share/icons/hicolor/{48x48,64x64,128x128}/apps
	Ffilerel src/pics/cr48-app-kchmviewer.png /usr/share/icons/hicolor/48x48/apps/kchmviewer.png
	Ffilerel src/pics/cr64-app-kchmviewer.png /usr/share/icons/hicolor/64x64/apps/kchmviewer.png
	Ffilerel src/pics/cr128-app-kchmviewer.png /usr/share/icons/hicolor/128x128/apps/kchmviewer.png
}

# optimalization ok

# vim: ft=sh
