# Last Modified: Thu, 30 Jun 2005 19:06:57 +0200
# Compiling Time: ~0.66 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=kchmviewer
pkgver=0.92
pkgrel=1
pkgdesc="A viewer of CHM (MS-Help) files"
url="http://kchmviewer.sourceforge.net/"
depends=('kdelibs' 'qt')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date='lynx -dump "http://sourceforge.net/project/showfiles.php?group_id=135500" | grep "kchmviewer-\([0-9.]\+\).tar.gz" | head -n 1 | sed "s/.*kchmviewer-\([0-9.]\+\).tar.gz.*/\1/"'
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('da89c8b3b8b5db7dc509957194414d2b')
license=('GPL2')

build() {
	Fbuild --with-kde || return 1
}

# optimalization ok

# vim: ft=sh
