# Last Modified: Fri, 11 Nov 2005 18:33:32 +0100
# Compiling Time: ~0.66 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=kchmviewer
pkgver=1.1
pkgrel=1
pkgdesc="A viewer of CHM (MS-Help) files"
url="http://kchmviewer.sourceforge.net/"
depends=('kdelibs' 'qt' 'chmlib')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date='lynx -dump "http://sourceforge.net/project/showfiles.php?group_id=135500" | grep "kchmviewer-\([0-9.]\+\).tar.gz" | head -n 1 | sed "s/.*kchmviewer-\([0-9.]\+\).tar.gz.*/\1/"'
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz \
	kchmviewer-use-system-chmlib.patch kchmviewer-amd64-gcc4fix.patch)
sha1sums=('6eb0bdd02d3a9215a4a0a3039e3440a0e48d6b08' \
	  '3693dfc66879177a9c1a3b771c90313b83c31681' \
	  '7cf8df78bb3112aee9ac328de3e498cd5a129746')
license=("GPL2")

build()
{
	Fcd
	Fpatch kchmviewer-use-system-chmlib.patch
	[ "$CARCH" == "x86_64" ] && Fpatch kchmviewer-amd64-gcc4fix.patch
	Fmake --with-kde
	Fmakeinstall
}

# optimalization ok

# vim: ft=sh
