# Compiling Time: 0.04 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-haze
pkgver=0.8.0
pkgrel=6
pkgdesc="A telepathy connection manager that use libpurple"
url="http://telepathy.freedesktop.org/releases/$pkgname"
_F_archive_grepv="99."
up2date="Flasttar $url"
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz \
	telepathy-haze-0.8.0-crash.patch telepathy-haze-0.8.0-pidgin-2.10.12-compat.patch)
depends=('telepathy-glib>=0.24.1-6' 'libpurple>=2.11.0-2')
makedepends+=('libxslt')
groups=('xlib')
archs=('i686' 'x86_64')
sha1sums=('e985b4553a5499470df14a0bf60a91fda09bc37d' \
          '052841f483101539a5945ff5cbe51573b633a220' \
          '97b058770bd9d301d5e876e822fc915c8205da8c')

# optimization OK
