# Compiling Time: 0.04 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-haze
pkgver=0.8.1
pkgrel=1
pkgdesc="A telepathy connection manager that use libpurple"
url="http://telepathy.freedesktop.org/releases/$pkgname"
_F_archive_grepv="99."
up2date="Flasttar $url"
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
depends=('telepathy-glib>=0.24.1-8' 'libpurple>=2.11.0-5' 'pygobject3')
makedepends+=('libxslt')
groups=('xlib')
archs=("x86_64")
sha1sums=('55399e6948f98fca3840e1b430482bb6177401b6')

build() {
	export PYTHON=/usr/bin/python3
	Fbuild
}

# optimization OK
