# Compiling time: 0.08 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-icon-theme-symbolic
pkgver=3.8.3
pkgrel=1
pkgdesc="Symbolic GNOME icons"
url="http://www.gnome.org/"
depends=('hicolor-icon-theme' 'gdk-pixbuf2>=2.28.0' 'gnome-icon-theme>=3.8.0')
makedepends=('icon-naming-utils>=0.8.2' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('39c5149f18c1fc24f96e1338bfad01519a5110a5')
