# Compiling time: 0.25 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-icon-theme-symbolic
pkgver=3.5.90
pkgrel=1
pkgdesc="Symbolic GNOME icons"
url="http://www.gnome.org/"
depends=('hicolor-icon-theme' 'gdk-pixbuf2' 'gnome-icon-theme')
makedepends=('perl-xml-parser' 'icon-naming-utils>=0.8.2' 'intltool' 'gtk+2-tools')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('8501aa90b6746934c5cf1fe9cd6c55658a2094ba')
