# Compiling time: 0.13 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-icon-theme-symbolic
pkgver=3.10.1
pkgrel=1
pkgdesc="Symbolic GNOME icons"
url="http://www.gnome.org/"
depends=('hicolor-icon-theme' 'gdk-pixbuf2>=2.30.0' 'gnome-icon-theme>=3.10.0')
makedepends=('icon-naming-utils>=0.8.2' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('5b61ee13f0a93615a7aba525438b1b6d452ba94b')
