# Compiling time: 0.08 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-icon-theme-symbolic
pkgver=3.9.91
pkgrel=1
pkgdesc="Symbolic GNOME icons"
url="http://www.gnome.org/"
depends=('hicolor-icon-theme' 'gdk-pixbuf2>=2.28.0' 'gnome-icon-theme>=3.8.0')
makedepends=('icon-naming-utils>=0.8.2' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome
sha1sums=('a5e9dcea13737cfc47e417b2999fec6cf3d6e701')
