# Last modified: Thu, 30 Mar 2006 07:58:02 +0100
# Compiling time: 0.18 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=libgalago-gtk
pkgver=0.3.4
pkgrel=1
pkgdesc="Galago Desktop Presence Framework - GTK Bindings"
url="http://www.galago-project.org"
depends=('libgalago' 'dbus-gtk+2' 'gtk+2')
groups=('gnome-extra')
archs=('i686')
source=($url/files/releases/source/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump http://www.galago-project.org/files/releases/source/$pkgname | Flasttar"
sha1sums=('795e067540c228ad1d94620e4fd79e48de456386')

# optimalization OK
