# Last Modified: Tue, 04 Jul 2006 22:42:19 +0530
# Compiling Time: 0.02 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=sakura
pkgver=1.0.6
pkgrel=1
pkgdesc="Sakura is a terminal emulator based on GTK and VTE"
url="http://pleyades.net/david/sakura.php"
depends=('gtk+2' 'vte')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump $url | grep -m1 tar.bz2 | sed 's/.*-\(.*\).ta.*/\1/'"
source=(http://pleyades.net/david/projects/$pkgname/$pkgname-$pkgver.tar.bz2 \
        $pkgname-makefile.patch)
sha1sums=('33f8b5abfbc0e9bfc134d0da2ac5d37b53acdfa9' \
	  '678fe32fa2c0bbcb337e08fd8452c805d2a206f5')

build() {
	Fcd
  Fpatchall
	Fsed 'Bitstream Vera Sans Mono 14' 'Bitstream Vera Sans 10' src/sakura.c
	./0 $Fconfopts
	make || return 1
	make DESTDIR=$Fdestdir install
	Fdesktop sakura terminal-tango.png "System;TerminalEmulator;"
}

# optimization OK
