# Last Modified: Wed, 21 Jun 2006 00:52:24 +0530
# Compiling Time: 0.02 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=sakura
pkgver=1.0.4
pkgrel=1
pkgdesc="Sakura is a terminal emulator based on GTK and VTE"
url="http://pleyades.net/david/sakura.php"
depends=('gtk+2' 'vte')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump $url | grep -m1 tar.bz2 | sed 's/.*-\(.*\).ta.*/\1/'"
source=(http://pleyades.net/david/projects/$pkgname/$pkgname-$pkgver.tar.bz2 \
        makefile.patch)
sha1sums=('087e2ed2fed3e0fd5bc1339eb5d83ad57d9cec46' \
	  '23f74a52bb147b1411a7ad6b5c6f8d9d1324d21e')

build() {
	Fcd
	Fpatchall
	Fsed 'Bitstream Vera Sans Mono 14' 'Bitstream Vera Sans 10' src/sakura.c
	./0 $Fconfopts
	make || return 1
	make DESTDIR=$Fdestdir install
	Fmv /usr/share/pixmaps/terminal-tango.png /usr/share/pixmaps/$pkgname.png
	Fdesktop sakura sakura.png "System;TerminalEmulator;"
}

# optimization OK
