# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=usb-modeswitch
pkgver=1.2.4
pkgrel=1
pkgdesc="A mode switching tool for controlling 'flip flop' (multiple device) USB gear"
url="http://www.draisberghof.de/usb_modeswitch/"
up2date="lynx -dump $url | grep $pkgname -m1 | sed 's/.*$pkgname-\(.*\)\.tar.*/\1/'"
source=($url/$pkgname-$pkgver.tar.bz2)
depends=('libusb')
rodepends=('usb-modeswitch-data')
groups=('apps-extra')
archs=('i686' 'x86_64')
sha1sums=('d5b55466e186e8ecfbb0b3faa2e77a9dd21b8830')

# optimization OK
