# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=usb-modeswitch
pkgver=1.1.4
pkgrel=1
pkgdesc="A mode switching tool for controlling 'flip flop' (multiple device) USB gear"
url="http://www.draisberghof.de/usb_modeswitch/"
up2date="Flastarchive $url .tar.bz2"
source=($url/$pkgname-$pkgver.tar.bz2)
depends=('libusb')
rodepends=('usb-modeswitch-data')
groups=('apps-extra')
archs=('i686')
sha1sums=('1f13cb281c1ad7d891e24cdcac1908509f666557')

# optimization OK
