# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=usb-modeswitch
pkgver=1.1.6
pkgrel=1
pkgdesc="A mode switching tool for controlling 'flip flop' (multiple device) USB gear"
url="http://www.draisberghof.de/usb_modeswitch/"
up2date="Flastarchive $url .tar.bz2"
source=($url/$pkgname-$pkgver.tar.bz2)
depends=('libusb')
rodepends=('usb-modeswitch-data')
groups=('apps-extra')
archs=('i686' 'x86_64')
sha1sums=('cc7e71ba51361233fb2eee05e09706b90986fe6f')

# optimization OK
