# Compiling Time: ~0.12 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=coriander
pkgver=2.0.0
pkgrel=4
url="http://damien.douxchamps.net/ieee1394/coriander/"
pkgdesc="A library to control A/V devices using the 1394ta AV/C commands."
_F_sourceforge_realname="coriander-2"
Finclude sourceforge
depends=('libgnomeui>=2.24.3-2' 'libtheora' 'ffmpeg' 'libxv' \
	'sdl' 'libdc1394>=2.0.0' 'libraw1394>=2.0' 'faad2' 'faac')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('8a71763b5d72fd70eec479da801526ce541755dc')

# optimization OK
