# Last Modified: Sun, 07 Aug 2005 20:33:54 +0200
# Compiling Time: ~0.12 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=coriander
pkgver=2.0.0_pre6
pkgrel=1
pkgdesc="A library to control A/V devices using the 1394ta AV/C commands."
url="http://damien.douxchamps.net/ieee1394/coriander/"
depends=('libgnomeui' 'libtheora' 'ffmpeg' 'libxv' 'sdl')
groups=('gnome-extra')
archs=('x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=17605 |grep coriander-2[0-9.].*tar.gz |sed -n -e 's/.*r-\(.*\).t.*/\1/' -e 's/-pre/_pre/' -e '1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/coriander/$pkgname-`echo $pkgver | sed 's/_/-/'`.tar.gz)
sha1sums=('b07ded8cf51db8bbe25e952851968e6a9674ac91')
build() {
	Fcd $pkgname-`echo $pkgver | sed 's/_/-/'`
	Fmake
	Fmakeinstall
}

# optimization OK
