# Compiling Time: ~0.12 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=coriander
pkgver=2.0.0_rc1
pkgrel=1
pkgdesc="A library to control A/V devices using the 1394ta AV/C commands."
Finclude sourceforge
url="http://damien.douxchamps.net/ieee1394/coriander/"
depends=('libgnomeui' 'libtheora' 'ffmpeg' 'libxv' 'sdl' 'libdc1394' 'libraw1394')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=17605 |grep coriander-2[0-9.].*tar.gz |sed -n -e 's/.*r-\(.*\).t.*/\1/' -e 's/-/_/' -e '1 p'"
source=($source ffmpeg-pkgconfig-detect.patch)
sha1sums=('5e4708f4c6d91ca1f4e0ee2d649165b3a836808a' \
	  'a0aaeb39aff7ff74d262707f6855539a9590db61')

build() {
	Fcd $pkgname-`echo $pkgver | sed 's/_/-/'`
	Fpatchall
	autoreconf || Fdie
	Fmake
	Fmakeinstall
}

# optimization OK
