# Compiling Time: 0.1 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=rdate
pkgver=1.5
pkgrel=2
pkgdesc="A tool to get the date and time via the network"
depends=('glibc')
url="http://www.ecs.soton.ac.uk/~njh/rdate/"
groups=('network-extra')
archs=('i686' 'x86_64' 'arm')
license=('GPL-2')
up2date="lynx -dump $url | grep -m1 tar.gz | sed 's/.*-\(.*\).t.*/\1/'"
source=(http://fossies.org/linux/misc/rdate-$pkgver.tar.gz)
sha1sums=('d7212503907db741ab53c4dd13ed141702d1809b')




# optimization OK
