# Compiling Time: 1.53 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkmm3
_F_gnome_name=gtkmm
pkgver=2.90.4.0
pkgrel=2
pkgdesc="C++ interface for GTK+3"
depends=('glibmm>=2.25.2' 'gtk+3' 'cairomm>=1.8.0' 'pangomm>=2.26.2' 'atkmm' 'libxcursor' 'libxrandr')
makedepends=("gdk-pixbuf2")
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --disable-examples --disable-demos"
sha1sums=('b3c95d8a031bd2eae408740926af7ae4c97c1366')
_F_cd_path="$_F_gnome_name-$pkgver"
export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"

subpkgs=("$pkgname-docs")
subdescs=("Gtkmm3 Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64 ppc')

build()
{
        Fbuild
        Fsplit $pkgname-docs usr/share/doc
}

# optimization OK
