# Compiling time: 0.16 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=remmina
pkgver=0.9.3
pkgrel=1
pkgdesc="A GTK+ RDP, VNC, XDMCP and SSH client"
depends=('libssh' 'libgcrypt' 'unique1' 'gtk+2' 'vte' 'libegl')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
Fconfopts+=" --disable-avahi"
sha1sums=('51585eb24d297f23bb51a23e3a4a767f9dd00083')

# optimization OK
