# Compiling time: 0.16 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=remmina
pkgver=1.4.35
pkgrel=2
pkgdesc="A GTK+ RDP, VNC, XDMCP and SSH client"
depends=('avahi' 'libgcrypt' 'libssh' 'vte3' 'python3>=3.12' \
	'libsodium>=1.0.19' 'libappindicator' 'libsoup3' 'json-glib' 'libcups')
makedepends=('intltool' 'x11-protos' 'spice-protocol' 'gobject-introspection' 'cups')
groups=('xapps-extra')
archs=('x86_64')
url="https://www.remmina.org"
_F_archive_name="Remmina"
Fpkgversep="-v\."
up2date="Flasttar https://gitlab.com/Remmina/Remmina/-/tags"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_cmake_confopts+="	-DWITH_APPINDICATOR=ON \
			-DWITH_FREERDP3=ON \
			-DWITH_NEWS=OFF \
			-DWITH_X2GO=ON \
			-DWITH_KF5WALLET=ON"
_F_scm_type=git
_F_scm_url=https://gitlab.com/Remmina/Remmina.git
Finclude cmake gnome-scriptlet
up2date="lynx -dump https://gitlab.com/api/v4/projects/${pkgname}%2F${pkgname}/repository/tags  | jq -r '.[].name' | head -n 1 | sed 's/v//g'"
source=("https://gitlab.com/Remmina/Remmina/-/archive/v${pkgver}/Remmina-v${pkgver}.tar.bz2")
sha1sums=('774ba3d9dc84eee39e4ec997da7f64b5cb8c610c')

_F_cd_path="Remmina-v$pkgver"
replaces=("remmina-plugins")

subpkgs=('remmina-vnc')
subdescs=('vnc plugin for remmina')
subdepends=("libvncserver>=0.9.11")
subgroups=("xapps-extra")
subarchs=("x86_64")

subpkgs+=('remmina-rdp')
subdescs+=('rdp plugin for remmina')
subdepends+=("freerdp")
subgroups+=("xapps-extra")
subarchs+=("x86_64")

subpkgs+=('remmina-spice')
subdescs+=('spice plugin for remmina')
subdepends+=("spice-gtk")
subgroups+=("xapps-extra")
subarchs+=("x86_64")

subpkgs+=('remmina-www')
subdescs+=('ww plugin for remmina')
subdepends+=("webkit-gtk3>=2.44.2")
subgroups+=("xapps-extra")
subarchs+=("x86_64")

subpkgs+=('remmina-kwallet')
subdescs+=('kwallet plugin for remmina')
subdepends+=("kwallet5")
subgroups+=("xapps-extra")
subarchs+=("x86_64")

subpkgs+=('remmina-secret')
subdescs+=('secret plugin for remmina')
subdepends+=("libsecret")
subgroups+=("xapps-extra")
subarchs+=("x86_64")

build()
{
	CMake_build
	Fsplit remmina-vnc usr/lib/remmina/plugins/remmina-plugin-vnc.*
	Fsplit remmina-rdp usr/lib/remmina/plugins/remmina-plugin-rdp.so
	Fsplit remmina-spice usr/lib/remmina/plugins/remmina-plugin-spice.so
	Fsplit remmina-www usr/lib/remmina/plugins/remmina-plugin-www.so
	Fsplit remmina-kwallet usr/lib/remmina/plugins/remmina-plugin-kwallet.so
	Fsplit remmina-secret usr/lib/remmina/plugins/remmina-plugin-secret.so
	Fbuild_gnome_scriptlet
}

# optimization OK
