# Compiling time: 0.16 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=remmina
pkgver=1.2.31.3
pkgrel=1
pkgdesc="A GTK+ RDP, VNC, XDMCP and SSH client"
depends=('libssh>=0.6.3' 'gtk+2' 'vte3' 'libegl' 'libxkbfile' \
       'libpulse' 'libgnome-keyring' 'json-glib' 'libsoup')
makedepends=('intltool' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_github_author="FreeRDP"
_F_github_dirname="Remmina"
_F_github_tag_v="y"
_F_cmake_confopts+=" -DWITH_AVAHI=OFF \
	-DWITH_APPINDICATOR=OFF -DWITH_PULSE=ON -DWITH_FREERDP=OFF"
Finclude github cmake gnome-scriptlet
sha1sums=('aa4ed6fa1e93c58ba7a82737a6e915aef73d63a2')
_F_cd_path="Remmina-$pkgver"
replaces=("remmina-plugins")

subpkgs=('remmina-vnc')
subdescs=('vnc plugin for remmina')
subrodepends=("")
subdepends=("libvncserver>=0.9.11")
subgroups=("xapps-extra")
subarchs=("x86_64")
subreplaces=("")

subpkgs+=('remmina-telepathy')
subdescs+=('telepathy plugin for remmina')
subrodepends+=("")
subdepends+=('telepathy-glib')
subgroups+=('xapps-extra')
subarchs+=('x86_64')
subreplaces+=("")

subpkgs+=('remmina-xdmcp')
subdescs+=("xdmcp plugin for remmina")
subrodepends+=("")
subdepends+=('libxdmcp')
subgroups+=('xapps-extra')
subarchs+=('x86_64')
subreplaces+=('')



build()
{
	CMake_build remmina
	
	Fsplit remmina-vnc usr/lib/remmina/plugins/remmina-plugin-vnc.*
	Fsplit remmina-telepathy usr/lib/remmina/plugins/remmina-plugin-telepathy.*
	Fsplit remmina-xdmcp usr/lib/remmina/plugins/remmina-plugin-xdmcp.*

}

# optimization OK
