# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>


pkgname=915resolution
pkgver=0.5.2
pkgrel=1
pkgdesc="A tool to modify the vBIOS of the 800 and 900 series Intel graphics chipsets."
url="http://www.geocities.com/stomljen/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.geocities.com/stomljen/download.html|grep -m1 '.tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.geocities.com/stomljen/$pkgname-$pkgver.tar.gz)
sha1sums=('9f26eb1b728ca0b2d28c948207b034a49b477089')

build()
{
	## heh
	Fcd
	make clean || Fdie
	make CFLAGS="$CFLAGS" || Fdie
	Fexerel /usr/sbin/$pkgname
}


# optimization OK
