# Compiling Time: 0.24 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=kildclient
pkgver=2.8.1
pkgrel=1
pkgdesc="A mud client built with GTK2, supports modern mud protocols."
depends=('libglade' 'freetype2' 'libxau' 'libxdmcp' 'gtkspell' 'gnutls' 'libgcrypt' 'libxdamage' 'libxext' 'libgcc')
rodepends=('perl-gettext')
Finclude sourceforge
options=('scriptlet')
groups=('games-extra')
archs=('i686' 'x86_64')
Fconfopts="$Fconfopts --with-gtkspell --with-libgnutls --with-docs"
sha1sums=('90c5784289d8f61137c1d9b825d5d2392a66ea2b')

# optimization OK
