# Compiling Time: 0.24 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=kildclient
pkgver=2.11.1
pkgrel=4
pkgdesc="A mud client built with GTK2, supports modern mud protocols."
depends=('libglade>=2.6.4-3' 'freetype2>=2.3.9' 'libxau>=1.0.4'
        'libxdmcp>=1.0.2-2' 'gtkspell>=2.0.16-2' 'gnutls>=3.4.2'
        'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3' 'libgcc')
rodepends=('perl-gettext')
Finclude sourceforge
options=('scriptlet')
groups=('games-extra')
archs=('i686' 'x86_64')
Fconfopts+=" --with-gtkspell --with-libgnutls --with-docs"
sha1sums=('244927a8d6f55e5caec28f981f0d3c1e7580ab6c')

# optimization OK
