# Last Modified: Thu, 28 Jul 2005 14:12:33 +0200
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=gd
pkgname=aspell5-$lang
pkgver=0.1.1r1
pkgrel=1
pkgdesc="GNU Aspell Scottish Gaelic Word List Package"
url="http://aspell.net/"
depends=('aspell')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$lang/\?M=D|grep aspell5-$lang|sed -n -e \"s/aspell5-$lang-//\" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1 p'|cut -d ] -f 3|cut -d ' ' -f 1"
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$lang/$pkgname-`echo $pkgver|sed 's/r/-/'`.tar.bz2)
md5sums=('171673ec92270f58f945c4317286220b')
replaces=('aspell-gd')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/r/-/'`
	./configure
	make || return 1
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
