You need to run
	/usr/lib/scratchbox/run_me_first.sh
to complete the install.

Do not forget to create a scratchbox user:
	/usr/lib/scratchbox/sbin/sbox_adduser <user>

For further documentation about how to setup scratchbox for your development
needs have a look at
	http://www.scratchbox.org/documentation/user/

Also note that when you reboot you should run:
	service scratchbox start
before trying to run scratchbox. You can also add it to the default runlevel:
	service scratchbox add

Type /usr/lib/scratchbox/login to start scratchbox.

Remember, in order to run scratchbox, you have to be in the 'sbox' group.
