# Compiling Time: 0.33 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libnova
pkgver=0.14.0
pkgrel=1
pkgdesc="libnova is a general purpose, double precision, celestial mechanics, astrometry and astrodynamics library."
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
sha1sums=('4ea7034a907d0578646b0d12fc4a095de8b23f51')

build()
{
	if [ "$CARCH" == "x86_64" ]; then
		export CFLAGS="$CFLAGS -fPIC"
	fi
	Fcd
	Fautoreconf
	Fconf
	make CFLAGS="$CFLAGS" || Fdie
	Fmakeinstall
}

# optimization OK
