# Last modified: Thu, 16 Mar 2006 01:14:12 +0100
# Compiling time: 0.31 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=bug-buddy
pkgver=2.14.0
pkgrel=1
pkgdesc="A bug reporting tool for GNOME"
url="http://www.gnome.org/"
depends=('gnome-desktop' 'gnome-menus' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
sha1sums=('8ee6a4753c6906f289020d3d5d006a233f3f7fbf')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimalization OK
