# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=bug-buddy
pkgver=2.24.2
pkgrel=2
pkgdesc="A bug reporting tool for GNOME"
depends=('gnome-desktop>=2.24.2' 'gnome-menus>=2.24.2' 'rarian>=0.8.0' 'desktop-file-utils' \
	'libsoup>=2.24.0.1-2' 'libgtop>=2.24.0' 'evolution-data-server>=2.24.1' 'libelf' \
	'heimdal>=1.2.1' 'db>=4.7.25' 'gnutls>=2.6')
makedepends=('intltool' 'gnome-doc-utils>=0.12.2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/bug-buddy.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('00eb4f47af4e56d94ef8862acf782e572fdec7d2')

# optimization OK
