# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=bug-buddy
pkgver=2.22.0
pkgrel=3
pkgdesc="A bug reporting tool for GNOME"
depends=('gnome-desktop>=2.22.0' 'gnome-menus>=2.22.0' 'rarian>=0.8.0' 'desktop-file-utils' \
	'libsoup>=2.2.104-2' 'libgtop>=2.20.0' 'evolution-data-server>=2.22.1' 'libelf' \
	'heimdal>=1.2' 'db>=4.7.25')
makedepends=('intltool' 'gnome-doc-utils>=0.12.2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/bug-buddy.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('1fd3bd2b0e6160d0e2d9dee93cd49a4c3fa2770e')

# optimization OK
