# Compiling time: 0.31 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=bug-buddy
pkgver=2.20.1
pkgrel=1
pkgdesc="A bug reporting tool for GNOME"
depends=('gnome-desktop>=2.20.0' 'gnome-menus>=2.20.0' 'rarian' 'desktop-file-utils' \
	'libsoup>=2.2.100-4' 'libgtop>=2.20.0' 'evolution-data-server>=1.12.0' 'libelf')
makedepends=('intltool' 'gnome-doc-utils>=0.12.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/bug-buddy.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('ef6f82b2444e3b72bd6ac4197086d9b1697ae928')

# optimization OK
