# Compiling Time: 0.42 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=alsa-tools
pkgver=1.1.3
pkgrel=1
pkgdesc="Tools for ALSA."
url="http://www.alsa-project.org"
depends=('alsa-lib>=1.1.3' 'libstdc++>=6.2.1-5')
makedepends=('x11-protos')
groups=('multimedia')
archs=("x86_64")
_F_archive_grepv="rc"
source=(ftp://ftp.alsa-project.org/pub/tools/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar ftp://ftp.alsa-project.org/pub/tools"
options=('scriptlet')
sha1sums=('8247e29cb2d1ed74afcbd6fe22397ed1f407e35c')

build()
{
	export GITCOMPILE_NO_MAKE=y
	Fcd
	local i
	for i in `find . -type d`
	do
		[ "$i" == "." ] && continue
		[ "$i" == "./qlo10k1" ] && continue
		[ "$i" == "./ld10k1" ] && continue
		[ "$i" == "./hdajackretask" ] && continue
		[ "$i" == "./echomixer" ] && continue
		[ "$i" == "./envy24control" ] && continue
		[ "$i" == "./hdspconf" ] && continue
		[ "$i" == "./hdspmixer" ] && continue
		[ "$i" == "./rmedigicontrol" ] && continue
		[ "$i" == "./seq" ] && continue ## need extra love since installs /usr/local
		Fmessage "Going to $i"
		cd $i
			if [ -x gitcompile ]; then
				Fbuild
			fi
		cd -
	done
	Fexec cd seq/sbiload || Fdie
	Fbuild

}

# optimization OK
