# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-toposort
pkgver=1.7
pkgrel=5
pkgdesc="Implements a topological sort algorithm"
groups=('devel-extra')
depends=('python3>=3.11')
makedepends=('python3-build' 'python3-installer' 'python3-setuptools' 'python3-wheel')
archs=('x86_64')
sha1sums=('7431b3fa19a2f154b824f7af23d53eb0ceef3593')
_F_pypi_name=toposort
Finclude pypi
_F_python_version=python3

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie

}


# optimization OK
