# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-toposort
pkgver=1.10
pkgrel=2
pkgdesc="Implements a topological sort algorithm"
groups=('devel-extra')
depends=('python3>=3.11')
makedepends=('python3-build' 'python3-installer' 'python3-setuptools' 'python3-wheel')
archs=('x86_64')
sha1sums=('44a3f7e9e22901d5d7d82a0eefaf220db109c5f7')
_F_pypi_name=toposort
Finclude pypi
_F_python_version=python3

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie

}


# optimization OK
