# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=anthy
pkgver=8921
pkgrel=1
pkgdesc="Free and secure Japanese conversion engine."
url="http://anthy.sourceforge.jp/"
urlweird="http://sourceforge.jp/projects/anthy/files/?release_id=20192#20192"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
## LOL
up2date="lynx -dump $urlweird|grep 'anthy-'|grep '.tar.gz'|sed -e 's|.*-||g' -e 's|.tar.gz.*||g'|sort -n -r|head -n 1"
source=(http://keihanna.dl.sourceforge.jp/$pkgname/25488/$pkgname-$pkgver.tar.gz)
sha1sums=('8d97e87e0145d198bd37f7fad1c4dc3039ccaab6')

unset MAKEFLAGS
# optimization OK
