# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=anthy
pkgver=8158
pkgextra=memm
pkgrel=1
pkgdesc="Free and secure Japanese conversion engine."
url="http://anthy.sourceforge.jp/"
urlweird="http://sourceforge.jp/projects/anthy/files/?release_id=20192#20192"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
## LOL
up2date="lynx -dump $urlweird|grep 'anthy-'|grep '.tar.gz'|sed -e 's|.*-||g' -e 's|.tar.gz.*||g'|sort -n -r|head -n 1|sed 's|$pkgextra||g'"
source=(http://osdn.dl.sourceforge.jp/$pkgname/22416/$pkgname-$pkgver$pkgextra.tar.gz)
_F_cd_path="$pkgname-$pkgver$pkgextra"
sha1sums=('38797072ba37cc4127ad0edca25229c368c10adc')

# optimization OK
