# Compiling Time: 1.90 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xapian-core
pkgver=1.0.5
pkgrel=1
pkgdesc="Xapian is an Open Source Search Engine Library."
url="http://www.xapian.org/"
depends=('libstdc++')
makedepends=('doxygen')
license="GPL"
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.xapian.org/|grep 'stable version'|sed 's/.*is \(.*\), .*/\1/'"
source=(http://www.oligarchy.co.uk/xapian/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('3988c0066358a7e99dc07e64859e0d52886d4c9a')

# optimization OK
