# Compiling Time: 1.90 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xapian-core
pkgver=1.0.7
pkgrel=1
pkgdesc="Xapian is an Open Source Search Engine Library."
url="http://www.xapian.org/"
depends=('libstdc++')
makedepends=('doxygen')
license="GPL"
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.xapian.org/|grep 'stable version'|sed 's/.*is \(.*\), .*/\1/'"
source=(http://www.oligarchy.co.uk/xapian/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('e7c03e6e7573ac3b83cc20350a5d3ab9642ec6a7')

# optimization OK
