# Compiling Time: 1.90 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xapian-core
pkgver=1.2.6
pkgrel=1
pkgdesc="Xapian is an Open Source Search Engine Library."
url="http://www.xapian.org/"
depends=('libstdc++')
makedepends=('doxygen')
license="GPL"
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.xapian.org/|grep 'stable version'|sed 's/.*is \(.*\), .*/\1/'"
source=(http://www.oligarchy.co.uk/xapian/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('342c140af6c4cc18f1922f79e3f2fb855127e9ff')

# optimization OK
