# Compiling Time: 1.60 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xapian-core
pkgver=0.9.7
pkgrel=1
pkgdesc="Xapian is an Open Source Search Engine Library."
url="http://www.xapian.org/"
depends=('libstdc++')
makedepends=('doxygen')
license="GPL"
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://www.xapian.org/|grep 'stable version'|sed 's/.*is \(.*\), .*/\1/'"
source=(http://www.oligarchy.co.uk/xapian/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('d9ea79665330e8dda64abdacc29092fd28a3ae37')

# optimization OK
