# Compiling Time: 1.90 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xapian-core
pkgver=1.0.10
pkgrel=1
pkgdesc="Xapian is an Open Source Search Engine Library."
url="http://www.xapian.org/"
depends=('libstdc++')
makedepends=('doxygen')
license="GPL"
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.xapian.org/|grep 'stable version'|sed 's/.*is \(.*\), .*/\1/'"
source=(http://www.oligarchy.co.uk/xapian/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('bd87e4bb2a8097918f0f6a5de6389a1c53c76992')

# optimization OK
