# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kaccounts-integration
pkgver=16.04.0
pkgrel=1
pkgdesc="Small system to administer web accounts like: Google, Facebook, Owncloud, IMAP, Jabber and others"
_F_kde_project="applications"
Finclude kf5
archs=('i686' 'x86_64')
depends=("kcmutils>=$_F_kf5_full" "kdeclarative>=$_F_kf5_full" \
	"signon-kwallet-extension>=$_F_kdever_apps" 'libaccounts-qt' "qt5-x11extras>=$_F_kdever_qt5" \
	'kconfigwidgets' 'kdbusaddons' "qt5-declarative>=$_F_kdever_qt5")

sha1sums=('c813808054f28556dbf10f623f12ceff45d4d9dd')

# optimization OK
