# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kaccounts-integration
pkgver=20.08.2
pkgrel=1
pkgdesc="Small system to administer web accounts like: Google, Facebook, Owncloud, IMAP, Jabber and others"
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("kcmutils>=$_F_kf5_full" "kdeclarative>=$_F_kf5_full" "signon-kwallet-extension>=$_F_kdever_apps" \
	'libaccounts-qt>=1.14-3' "qt5-x11extras>=$_F_kdever_qt5" "kconfigwidgets>=$_F_kf5_full" \
	"kdbusaddons>=$_F_kf5_full" "qt5-declarative>=$_F_kdever_qt5")
sha1sums=('a1712aa5b258635b7e151f2bce788cfdd994170d')

# optimization OK
