# Last Modified: Mon, 04 Sep 2006 00:56:24 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xmpppy
pkgver=0.3.1
pkgrel=1
pkgdesc="Library for hanling xmpp with python."
depends=('python')
groups=('devel-extra')
archs=('i686')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=97081|grep ']xmpppy '|sed 's/[^]]*][^]]*]\([^ ]*\) .*/\1/'"
sha1sums=('ff1ab7c3109213bcf2e9422158c3d2d0adc45642')

build()
{
	Fcd
	rm Makefile
	Fbuild
	Fdocrel doc
}
