# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xmpppy
pkgver=0.4.1
pkgrel=3
pkgdesc="Library for hanling xmpp with python."
depends=('python')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude sourceforge
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=97081&package_id=103821'|grep ']Notes'|grep -v '\(rc\|pre\)'|sed 's/.*\]\([0-9.]\+\) \[.*/\1/;q'"
sha1sums=('8bc83c2acc2da68dc73099f7a1137353c7d6f859')

build()
{
	Fcd
	rm Makefile
	Fbuild
	Fdocrel doc
}
