# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=twill
pkgver=0.9
pkgrel=2
pkgdesc="Twill is a simple scripting language intended for programmatic or automated browsing of Web sites."
url="http://twill.idyll.org/"
source=("http://darcs.idyll.org/~t/projects/$pkgname-$pkgver.tar.gz")
up2date="lynx -dump $url | Flasttar"
depends=('python')
rodepends=('pyparsing' 'python-clientform' 'python-mechanize')
groups=('devel-extra')
options=('nostrip')
archs=('i686' 'x86_64')
sha1sums=('a143e4085a330e43fb4b286e73d3a42ec76a3023')

