# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=sslredir
pkgver=0.9.1
pkgrel=1
pkgdesc="A simple utility used for redirecting incoming non-SSL connections to outgoing SSL connections"
url="https://urandom.ca/sslredir"
depends=('python-m2crypto')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('2f94ad524221f1bde7637ece87f730d60b36a977')

build() {
	Fcd
	Fexerel $pkgname /usr/bin/$pkgname
	Fmanrel $pkgname.1
}
