# Compiling Time: 0.06 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ezthumb
pkgver=2.1.10
pkgrel=1
pkgdesc="A video thumbnail generator based on ffmpeg."
depends=('gtk+2' 'ffmpeg' 'gd>=2.0.33')
groups=('xapps-extra')
archs=('i686')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/ezthumb/files | sed '/win/d' | sed '/bin/d' | Flasttar"
sha1sums=('8b8f4dd1bf6297b4e8a3d7e43940b80fd45efe7d')

_F_desktop_icon="/usr/share/pixmaps/ezthumb.ico"
_F_desktop_categories="AudioVideo"

build() {
	Fcd
	Fsed "-lgd" "-lgd -lm" Makefile
	Fmake
	Fexerel /usr/bin/$pkgname
	Ficonrel $pkgname.ico
	Fmanrel $pkgname.1
	Fdesktop2
}
