# Compiling Time: 0.04 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ezthumb
pkgver=3.0.4
pkgrel=3
pkgdesc="A video thumbnail generator based on ffmpeg."
depends=('gtk+2' 'ffmpeg>=2.5.1' 'gd>=2.0.33')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
sha1sums=('0b8c3953bafa5e46a0cde34294ce85d1a86b94ea')
_F_desktop_icon="/usr/share/pixmaps/ezthumb.ico"
_F_desktop_categories="AudioVideo"

build() {
	Fcd $pkgname-$pkgver/libcsoup
	make || Fdie
	cd ../$pkgname
	make -I "$Fsrcdir/$pkgname-$pkgver/libcsoup" || Fdie
	Fexerel /usr/bin/$pkgname
	Fmanrel $pkgname.1
	Ficonrel $pkgname.ico
	Fdesktop2
}
