# Compiling Time: 0.04 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ezthumb
pkgver=3.0.4
pkgrel=1
pkgdesc="A video thumbnail generator based on ffmpeg."
depends=('gtk+2' 'ffmpeg>=1.0' 'gd>=2.0.33')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/ezthumb/files | sed '/win/d' | sed '/bin/d' | Flasttar"
sha1sums=('0b8c3953bafa5e46a0cde34294ce85d1a86b94ea')
_F_desktop_icon="/usr/share/pixmaps/ezthumb.ico"
_F_cd_path="$pkgname-$pkgver"
_F_desktop_categories="AudioVideo"

build() {
	Fcd $_F_cd_path/libcsoup
	make || Fdie
	cd ../$pkgname
	make -I "$Fsrcdir/$pkgname-$pkgver/libcsoup" || Fdie
	Fexerel /usr/bin/$pkgname
	Fmanrel $pkgname.1
	Ficonrel $pkgname.ico
	Fdesktop2
}
