# Last Modified: Tue, 06 Sep 2005 18:36:57 +0200
# Compiling Time: 0.50 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>
# Old-Maintainer: Shrift <shrift@frugalware.org>
# Modified by zleho <zleho@index.hu>

pkgname=fluxbox
pkgver=0.9.14
pkgrel=2
pkgdesc="A lightweight wm, based on the code of blackbox"
url="http://www.fluxbox.org"
depends=('imlib2')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.fluxbox.org/version-0.9.php|grep tar.gz$|sed 's/.*x-\(.*\).t.*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/fluxbox/$pkgname-$pkgver.tar.bz2 \
        $pkgname.desktop xinitrc.$pkgname)
sha1sums=('6e9d6d42631bb92b2fcfa1b74476b4383af91c3b' \
          '10a60edec5f8bcf0c4e1209074b3a5c7bf19388a' \
          '51351a641b785755dd4c2163b22fc4052553c75c')

build() {
        Fcd
	Fautoconfize
        Fbuild --enable-imlib2 --enable-nls
	Fexe /etc/X11/xinit/xinitrc.$pkgname
	Ffile /etc/X11/sessions/$pkgname.desktop
}

# optimalization OK

# vim: ft=sh
