# Compiling Time: 0.31 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=xfce4-panel
pkgver=4.12.0
pkgrel=2
pkgdesc="Panel for the Xfce4 desktop environment."
makedepends=('perl-xml-parser' 'intltool')
depends=('pango>=1.28.0-2' 'atk' 'libxml2' 'libxfce4ui>=4.10.0' 'libxfce4util>=4.10.0' \
	'startup-notification>=0.11' 'libwnck2>=2.26.1-2' 'libexo>=0.8.0' 'garcon>=0.2.1')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
Fconfopts+=" -enable-gtk3"
sha1sums=('5f0e51c7948bc4e3c46cad93ee772573a23efbc1')

# optimization OK
