# Compiling Time: 0.31 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-panel
pkgver=4.10.0
pkgrel=1
pkgdesc="Panel for the Xfce4 desktop environment."
makedepends=('perl-xml-parser' 'intltool')
depends=('pango>=1.28.0-2' 'atk' 'libxml2' 'libxfce4ui>=4.10.0' 'libxfce4util>=4.10.0' \
	'startup-notification>=0.11' 'libwnck2>=2.26.1-2' 'libexo>=0.8.0' 'garcon>=0.2.0')
groups=('xfce4' 'xfce4-core')
conflicts=('xfce4-showdesktop-plugin' 'xfce4-taskbar-plugin' 'xfce4-windowlist-plugin' 'xfce4-iconbox' 'xfce4-systray')
replaces=('xfce4-showdesktop-plugin' 'xfce4-taskbar-plugin' 'xfce4-windowlist-plugin' 'xfce4-iconbox' 'xfce4-systray' \
	'xfce4-xfapplet-plugin')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
sha1sums=('db1d3b1da145d858e6ee2bf026313d1a608d9f3c')

# optimization OK
