# Compiling Time: 0.31 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-panel
pkgver=4.6.0
pkgrel=1
pkgdesc="Panel for the Xfce4 desktop environment."
makedepends=('perl-xml-parser' 'intltool')
depends=('pango' 'atk' 'libxml2' 'libxfcegui4>=4.6.0' 'libxfce4util>=4.6.0' \
	'startup-notification' 'libwnck' 'libexo>=0.3.100')
groups=('xfce4' 'xfce4-core')
conflicts=('xfce4-showdesktop-plugin' 'xfce4-taskbar-plugin' 'xfce4-windowlist-plugin' 'xfce4-iconbox' 'xfce4-systray')
replaces=('xfce4-showdesktop-plugin' 'xfce4-taskbar-plugin' 'xfce4-windowlist-plugin' 'xfce4-iconbox' 'xfce4-systray')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
sha1sums=('d63849e76cd65eefde01ac5a23a96df66d8a39db')

# optimization OK
