# Compiling Time: 0.31 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-panel
pkgver=4.5.91
pkgrel=1
pkgdesc="Panel for the Xfce4 desktop environment."
makedepends=('perl-xml-parser')
depends=('pango' 'atk' 'libxml2' 'libxfcegui4>=4.5.91' 'libxfce4util>=4.5.91' \
	'startup-notification' 'libwnck' 'libexo>=0.3.91')
groups=('xfce4' 'xfce4-core')
conflicts=('xfce4-showdesktop-plugin' 'xfce4-taskbar-plugin' 'xfce4-windowlist-plugin' 'xfce4-iconbox' 'xfce4-systray')
replaces=('xfce4-showdesktop-plugin' 'xfce4-taskbar-plugin' 'xfce4-windowlist-plugin' 'xfce4-iconbox' 'xfce4-systray')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
sha1sums=('6b5f7576d4602daca1c1cc917252490bfe5ee991')

# optimization OK
