# XFCE Build Environment - xfce4-panel
# Last modified: Mon, 16 May 2005 22:21:11 +0200
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 25.843u
pkgname=xfce4-panel
pkgver=4.2.2
pkgrel=1
xfcever=4.2.2
official=1
pkgdesc="Panel for the Xfce4 desktop environment"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686')
depends=('libxfcegui4' 'libxfce4mcs')
makedepends=('xfce-mcs-manager')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  for i in `ls contents.xml*`
  do 
    mv $i ${i}_tmp
    cat ${i}_tmp | sed 's/>mozilla</>firefox</g; s/Mozilla /Firefox /g; s/>mozilla -mail</>thunderbird</g' > $i
    rm ${i}_tmp
  done
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}


# vim: ft=sh
