# XFCE Build Environment - xfce4-panel
# Last modified: Wed, 31 Aug 2005 12:11:05 +0200
# Build time: 0.37 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>

pkgname=xfce4-panel
pkgver=4.2.2
pkgrel=3
pkgdesc="Panel for the Xfce4 desktop environment"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('libxml2' 'libxfcegui4' 'startup-notification' 'libxfce4mcs')
makedepends=('xfce-mcs-manager')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('b69c771437c4a133d3814dfef52a5d2089d278bb')

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fcd
	for i in `ls contents.xml*`
	    do 
		mv $i ${i}_tmp
		cat ${i}_tmp | sed 's/>mozilla</>firefox</g; s/Mozilla /Firefox /g; s/>mozilla -mail</>thunderbird</g' > $i
		rm ${i}_tmp
	    done
	Fmake --sysconfdir=/etc || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh

# optimalization OK
