# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libdlna
pkgver=0.2.3
pkgrel=6
pkgdesc="A reference open-source implementation of DLNA (Digital Living Network Alliance) standards."
url="http://libdlna.geexbox.org"
source=(http://libdlna.geexbox.org/releases/$pkgname-$pkgver.tar.bz2 \
	ffmpeg-libavcodec-fix.patch ffmpeg-include-fix.patch)
up2date="Flasttar http://libdlna.geexbox.org/releases/"
depends=('ffmpeg>=0.6-2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('87159167610abde806a7addb8e425dbdc446856e' \
          '922c80b86b37214f0d225a36c55da841b5d114e2' \
          '14bbc40740994d56c396a45e62d6b53043b55163')
Fconfopts="${Fconfopts[@]} --disable-static"

build() {
	Fcd
	Fpatchall
	Fmake
	Fsed "\$(DESTDIR)" "$Fdestdir" config.mak
	Fmakeinstall
}

# optimization OK
