# Compiling Time: 1.18 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=centerim
pkgver=4.22.9
pkgrel=1
pkgdesc="Terminal based Instant Messagin center."
url="http://www.centerim.org/"
replaces=('centericq')
depends=('gpgme' 'curl' 'libjpeg' 'ncurses' 'libstdc++' 'zlib')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="alpha"
up2date="Flasttar $url"
source=(http://www.centerim.org/download/releases/centerim-$pkgver.tar.gz)
sha1sums=('ebe9f4ee2064a2fa10f1084ce26083ccd295673e')

# optimization OK
