# Compiling Time: 0.15 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=geoclue2
_F_archive_name=geoclue
pkgver=1.99.3
pkgrel=1
pkgdesc="A D-Bus service that provides location information"
url="http://geoclue.freedesktop.org/"
depends=('json-glib' 'libsoup')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.freedesktop.org/software/geoclue/releases/1.99"
source=(http://www.freedesktop.org/software/geoclue/releases/1.99/$_F_archive_name-$pkgver.tar.xz)
sha1sums=('2bf943e5cfbe714d9247e4b01eee64b3a60efdd1')

# optimization OK
