# Compiling Time: 3.42 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=rpm
pkgver=4.4.9
pkgrel=1
pkgdesc="Red Hat Package Manager"
url="http://www.rpm.org/"
depends=('bzip2' 'libgcc' 'sqlite3' 'popt' 'neon>=0.26.1' 'db>=4.6.18' 'heimdal>=1.0' 'beecrypt>=4.1.2-5')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://jbj.org/pub/$pkgname-4.4.x/ | Flasttar"
source=(http://www.ludd.luth.se/~jonas/$pkgname-$pkgver.tar.gz \
	rpm_fix_lib64.patch)

build()
{
	unset MAKEFLAGS
	Fpatchall
	touch config.rpath || Fdie
	Fconf --without-selinux --without-python
	make staticLDFLAGS="" || return 1
	Fmakeinstall

	# conflicts with popt
	Frm /usr/include/popt.h  /usr/{lib,lib64}/libpopt.*
	Frm /usr/share/man/man3/popt.3
	Frm /usr/share/locale/*/LC_MESSAGES/popt.mo
	# Fixes symlink bug
	Fln /usr/lib/rpm/rpmpopt-$pkgver /usr/lib/rpm/rpmpopt
	# fixes bug "can't create transaction lock"
	Fmkdir /var/lock/rpm
}

sha1sums=('9f0d4e5b13edfb1f186485709b6d381c1746ee91' \
          'ceeb43878dd11c98a76c6772538b05432ed5c20f')

# optimization OK
