# Compiling Time: 3.42 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=rpm
pkgver=5.1.4
pkgrel=2
pkgdesc="Red Hat Package Manager"
url="http://rpm5.org"
depends=('heimdal>=1.2.1' 'pcre' 'sqlite3' 'popt' 'beecrypt' 'bzip2' 'neon' 'sqlite2' 'xfsprogs-acl' 'libxml2')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://rpm5.org/|grep Production|sed 's/.*RPM \([0-9.]\+\) .*/\1/'"
source=(http://rpm5.org/files/$pkgname/$pkgname-${pkgver%.?}/$pkgname-$pkgver.tar.gz)
sha1sums=('92b97e99cac36db781b59741f3a899c9adfb8dd2')

build(){
	Fconf \
		--without-selinux \
		--with-perl \
		--with-python \
		--with-bzip2=external \
		--with-beecrypt=external \
		--with-neon=external \
		--with-db=internal \
		--with-sqlite=external \
		--with-popt=external \
		--with-file=internal \
		--with-xar=internal \
		--with-pcre=external \
		--disable-dependency-tracking \
		--libdir=/usr/lib \
		--with-openssl=external

	make || Fdie
	Fmakeinstall
	# fixes bug "can't create transaction lock"
	Fmkdir /var/lock/rpm
}

# optimization OK
