# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=lonote
pkgver=3.2.11
pkgrel=1
pkgdesc="A free/open-source personal note-taking software which help you to editing & browsing your notes in a easy way."
url="https://bitbucket.org/civalin/lonote"
depends=('python-3.0>=3.3.1')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url/downloads .zip"
source=($url/downloads/$pkgname-$pkgver.zip)
sha1sums=('e3832fd6d199b2339706aa766f49ddd6d23c4373')

build() {
	Fcd
	python3 setup.py install --root="$Fdestdir" || Fdie
	find $Fdestdir -iname '*.pyc' -delete
}
