# Compiling time: 3.97 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=digikam
pkgver=0.9.0
pkgrel=1
pkgdesc="Digital photo management application for kde"
depends=('libkipi>=0.1.4-2' 'libgphoto2' 'imlib2' 'qt' 'sqlite3' 'kdelibs>=3.5.5' \
	'exiv2' 'lcms' 'libdrm' 'libxcb' 'libice' 'libxt')
makedepends=('doxygen')
groups=('kde-extra' 'kde-apps')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_prefix="$pkgname-"
_F_sourceforge_ext=".tar.bz2"
_F_kde_defaults=0
Finclude sourceforge kde
sha1sums=('5ccf282ddd3b1df7730536f9e9b360dd0ed2c139')

# optimization OK
