# Compiling time: 6.38 SBU
# Maintainer: Melko <lorddarthfener@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=digikam
pkgver=1.9.0
pkgrel=1
pkgdesc="Digital photo management application for kde"
_F_sourceforge_ext=".tar.bz2"
_F_kde_no_auto_docs=1
_F_kde_no_compiletime=1
_F_archive_grepv="beta"
Finclude sourceforge kde
depends=("libkexiv2>=$_F_kde_ver" "libkdcraw>=$_F_kde_ver" "libqt3support>=$_F_kde_qtver" "libkipi>=$_F_kde_ver" \
	"marble>=$_F_kde_ver" 'libuuid' 'libxi' 'lensfun' 'liblqr' 'libgphoto2' "kdepimlibs>=$_F_kde_ver" 'cyrus-sasl' 'mysql')
makedepends=("${makedepends[@]}" 'kdelibs-compiletime')
groups=('kde-extra' 'kde-apps')
archs=('i686' 'x86_64')
options=('scriptlet')
conflicts=('digikamimageplugins')
replaces=('digikamimageplugins')
provides=('digikamimageplugins')
sha1sums=('3958c47756e816b3ab8709fcbf41a945bcd4903c')

# optimization OK
