# Compiling time: 3.97 SBU
# Maintainer: crazy <crazy@frugalware.org> 
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=digikam
pkgver=0.9.2
pkgrel=2
pkgdesc="Digital photo management application for kde"
depends=('libkipi>=0.1.5' 'libgphoto2' 'imlib2' 'sqlite3' 'kdelibs>=3.5.7' \
	'exiv2>=0.15' 'lcms' 'libdrm' 'libxcb' 'libice' 'libxt' \
	'libkexiv2>=0.1.6' 'libkdcraw>=0.1.2')
makedepends=('doxygen')
groups=('kde-extra' 'kde-apps')
archs=('i686' 'x86_64')
options=('scriptlet')
conflicts=('digikamimageplugins')
replaces=('digikamimageplugins')
provides=('digikamimageplugins')
_F_sourceforge_ext=".tar.bz2"
_F_kde_defaults=0
Finclude sourceforge kde
source=($source lcms.patch)
sha1sums=('8344355c3a9e4b8648d2e1a853cdf54e90918d91' \
          'c7e9e31a5050dda65c4d2b0bf391800811ed8894')
# optimization OK
