# Compiling time: 2.65 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=digikam
pkgver=1.1.0
pkgrel=1
pkgdesc="Digital photo management application for kde"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kde
depends=("libkexiv2>=$_F_kde_ver" "libkdcraw>=$_F_kde_ver" "libqt3support>=$_F_kde_qtver" "libkipi>=$_F_kde_ver" \
	"marble>=$_F_kde_ver" 'libuuid' 'libxi' 'lensfun' 'liblqr' 'libgphoto2' "kdepimlibs>=$_F_kde_ver" 'cyrus-sasl')
groups=('kde-extra' 'kde-apps')
archs=('i686' 'x86_64')
options=('scriptlet')
conflicts=('digikamimageplugins')
replaces=('digikamimageplugins')
provides=('digikamimageplugins')
sha1sums=('5ee482ff209c0a29b898e57278d62c428b743ba5')

# optimization OK
