# Compiling time: 6.38 SBU
# Maintainer: Melko <lorddarthfener@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=digikam
pkgver=2.0.0
pkgrel=4
pkgdesc="Digital photo management application for kde"
_F_sourceforge_ext=".tar.bz2"
_F_archive_grepv="\-[a-z]"
Finclude sourceforge kde
depends=("libkdcraw>=$_F_kde_ver" "libkipi>=$_F_kde_ver" "libkde3support>=$_F_kde_ver" \
	'lensfun' 'liblqr' 'libgphoto2' "libknotify>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdepimlibs-compiletime>=$_F_kde_ver" 'boost' 'ksgmltools2' 'mysql')
groups=('kde-extra' 'kde-apps')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('5941681163d90a13d316bd606589354099fd4f8a')

subpkgs=("${subpkgs[@]}" "libkface")
subdescs=("${subdescs[@]}" "Library to perform face recognition and detection over pictures.")
subdepends=("${subdepends[@]}" "libkdecore>=$_F_kde_ver opencv>=2.3.1-2")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "libkgeomap")
subdescs=("${subdescs[@]}" "Library for browsing and arranging photos on a map.")
subdepends=("${subdepends[@]}" "libkexiv2>=$_F_kde_ver libkhtml>=$_F_kde_ver marble>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "libmediawiki")
subdescs=("${subdescs[@]}" "A KDE C++ interface for MediaWiki based web service.")
subdepends=("${subdepends[@]}" "libkdecore>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

rodepends=("${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "kipi-plugins")
subdescs=("${subdescs[@]}" "A collection of plugins extending the KDE graphics and image applications.")
subdepends=("${subdepends[@]}" "libkipi>=$_F_kde_ver libkexiv2>=$_F_kde_ver libkdcraw>=$_F_kde_ver qca \
        libqtopengl>=$_F_kde_qtver libkcal>=$_F_kde_ver libqtxmlpatterns>=$_F_kde_qtver opencv>=2.3.1-2 phonon>=4.5.0")
subrodepends=("${subrodepends[@]}" "libkgeomap>=$pkgver imagemagick>=6.6.8_5-3")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
	KDE_make

	KDE_project_split kipi-plugins extra/kipi-plugins
	KDE_project_split libkface extra/libkface
	KDE_project_split libkgeomap extra/libkgeomap
	KDE_project_split libmediawiki extra/libmediawiki

	KDE_install
}
# optimization OK
