# Compiling time: 6.38 SBU
# Maintainer: Melko <lorddarthfener@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=digikam
pkgver=2.5.0
pkgrel=1
pkgdesc="Digital photo management application for kde"
_F_sourceforge_ext=".tar.bz2"
_F_archive_grepv="\-[a-z]"
Finclude sourceforge kde
depends=("libkdcraw>=$_F_kde_ver" "libkipi>=$_F_kde_ver" "libkde3support>=$_F_kde_ver" \
	'lensfun' 'liblqr' 'libgphoto2' "libknotify>=$_F_kde_ver" 'qjson>=0.7.1' "libkdewebkit>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdepimlibs-compiletime>=$_F_kde_ver" 'boost' 'ksgmltools2' 'mysql' \
	'libqtdesigner' 'soprano-backend-redland>=2.7.0')
groups=('kde-extra' 'kde-apps')
archs=('i686' 'x86_64')
options=('scriptlet')
source=(${source[@]} enable-checkall-and-cleanall.patch)
sha1sums=('6cadb838669d1bdcbd6abb677889f7d68d696383' \
          '61791662c27ab1de31b6914e30f9495214236f54')

subpkgs=("${subpkgs[@]}" "libkface")
subdescs=("${subdescs[@]}" "Library to perform face recognition and detection over pictures.")
subdepends=("${subdepends[@]}" "libkdecore>=$_F_kde_ver opencv>=2.3.1-2")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "libkgeomap")
subdescs=("${subdescs[@]}" "Library for browsing and arranging photos on a map.")
subdepends=("${subdepends[@]}" "libkexiv2>=$_F_kde_ver libkhtml>=$_F_kde_ver marble>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "libmediawiki")
subdescs=("${subdescs[@]}" "A KDE C++ interface for MediaWiki based web service.")
subdepends=("${subdepends[@]}" "libkdecore>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

rodepends=("${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "kipi-plugins")
subdescs=("${subdescs[@]}" "A collection of plugins extending the KDE graphics and image applications.")
subdepends=("${subdepends[@]}" "libkipi>=$_F_kde_ver libkexiv2>=$_F_kde_ver libkdcraw>=$_F_kde_ver qca qjson>=0.7.\\
        libqtopengl>=$_F_kde_qtver libkcal>=$_F_kde_ver libqtxmlpatterns>=$_F_kde_qtver opencv>=2.3.1-2 phonon>=4.5.0")
subrodepends=("${subrodepends[@]}" "libkgeomap>=$pkgver imagemagick>=6.6.8_5-3")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
	KDE_make

	KDE_project_split kipi-plugins extra/kipi-plugins
	KDE_project_split libkface extra/libkface
	KDE_project_split libkgeomap extra/libkgeomap
	KDE_project_split libmediawiki extra/libmediawiki

	KDE_install

	## avoid conflicts with oxygen-icons
	Frm usr/share/kde/icons/oxygen
}
# optimization OK
