Index: gnome-icon-entry.c
===================================================================
RCS file: /cvs/gnome/libgnomeui/libgnomeui/gnome-icon-entry.c,v
retrieving revision 1.108
diff -u -p -r1.108 libgnomeui/gnome-icon-entry.c
--- libgnomeui/gnome-icon-entry.c	27 May 2006 22:03:29 -0000	1.108
+++ libgnomeui/gnome-icon-entry.c	8 Aug 2006 13:56:55 -0000
@@ -375,6 +375,7 @@ static void
 entry_activated(GtkWidget *widget, GnomeIconEntry *ientry)
 {
 	GnomeIconEntryPrivate *priv;
+	GnomeIconSelection    *sel;
 	struct stat buf;
 	const gchar *filename;
 
@@ -383,18 +384,21 @@ entry_activated(GtkWidget *widget, Gnome
 	g_return_if_fail (ientry != NULL);
 	g_return_if_fail (GNOME_IS_ICON_ENTRY (ientry));
 
-	priv = ientry->_priv;
-
 	filename = gtk_entry_get_text (GTK_ENTRY (widget));
 
 	if (!filename)
 		return;
 
+	priv = ientry->_priv;
+
 	g_stat (filename, &buf);
 	if (S_ISDIR (buf.st_mode)) {
-		gnome_icon_selection_clear (GNOME_ICON_SELECTION (priv->icon_sel), TRUE);
-		gnome_icon_selection_add_directory (GNOME_ICON_SELECTION (priv->icon_sel), filename);
-		gnome_icon_selection_show_icons (GNOME_ICON_SELECTION (priv->icon_sel));
+		sel  = GNOME_ICON_SELECTION (priv->icon_sel);
+		if (sel) {
+			gnome_icon_selection_clear (sel, TRUE);
+			gnome_icon_selection_add_directory (sel, filename);
+			gnome_icon_selection_show_icons (sel);
+		}
 	} else {
 		/* We pretend like ok has been called */
 		g_free (priv->picked_file);
@@ -405,6 +409,7 @@ entry_activated(GtkWidget *widget, Gnome
 	}
 }
 
+#if 0
 static void
 setup_preview(GtkWidget *widget)
 {
@@ -461,6 +466,7 @@ setup_preview(GtkWidget *widget)
 	gtk_widget_show(pp);
 	gtk_container_add(GTK_CONTAINER(frame),pp);
 }
+#endif
 
 static void
 ientry_destroy (GtkObject *object)
@@ -523,10 +529,12 @@ entry_changed(GtkEntry *entry)
 static void
 browse_clicked(GnomeFileEntry *fentry, GnomeIconEntry *ientry)
 {
-	GtkWidget *w;
 	GtkFileChooser *fc;
+#if 0
+	GtkWidget *w;
 	GClosure *closure;
 	gchar *path;
+#endif
 
 	g_return_if_fail (fentry != NULL);
 	g_return_if_fail (GNOME_IS_FILE_ENTRY (fentry));
