# Last modified: Tue, 25 Jul 2006 19:09:54 +0200
# Compiling time: 0.79 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgnomeui
pkgver=2.15.90
pkgrel=1
pkgdesc="User Interface library for GNOME"
url="http://www.gnome.org/"
depends=('libbonoboui' 'gnome-keyring' 'gtk+2>=2.10.0' 'libbonobo')
makedepends=('gtk-doc' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
sha1sums=('f55727f86e4ac3c4541727b6236ff38fa7a94ad2')

build() {
	Fbuild --enable-gtk-doc
}

# optimization OK
