# Compiling time: 0.79 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgnomeui
pkgver=2.22.1
pkgrel=1
pkgdesc="User Interface library for GNOME"
url="http://www.gnome.org/"
depends=('libbonoboui>=2.22.0' 'gnome-keyring>=2.22.0' 'gtk+2>=2.12.9' 'libbonobo>=2.22.0')
makedepends=('gtk-doc>=1.9' 'perl-xml-parser')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('fedbc56ac42d32e97310220469a8d6c52c3732cc')

# optimization OK
