# Compiling time: 0.79 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgnomeui
pkgver=2.20.1.1
pkgrel=1
pkgdesc="User Interface library for GNOME"
url="http://www.gnome.org/"
depends=('libbonoboui>=2.20.0' 'gnome-keyring>=2.20.1' 'gtk+2>=2.12.0' 'libbonobo>=2.20.1')
makedepends=('gtk-doc>=1.8-2' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('e1704b328de6f6f7130147062b3262b3df77484a')

# optimization OK
