# Compiling time: 0.79 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgnomeui
pkgver=2.24.2
pkgrel=1
pkgdesc="User Interface library for GNOME"
url="http://www.gnome.org/"
depends=('libbonoboui>=2.24.0' 'gnome-keyring>=2.28.0' 'gtk+2>=2.16.2-2' 'libbonobo>=2.24.0')
makedepends=('gtk-doc>=1.9' 'perl-xml-parser' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('8b9e796f0c78b4b42b2f0bac0c9baf821c3bdc9f')

# optimization OK
