# Last modified: Mon, 03 Jul 2006 22:50:20 +0200
# Compiling time: 0.79 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgnomeui
pkgver=2.15.1
pkgrel=1
pkgdesc="User Interface library for GNOME"
url="http://www.gnome.org/"
depends=('libbonoboui' 'gnome-keyring' 'gtk+2>=2.10.0')
makedepends=('gtk-doc' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
# Temp. moved to devel tree because of gtk+2 2.10.0 support
Finclude gnome
options=('scriptlet')
sha1sums=('e402c83e3195888ed1045db02a09cafdcc4a3ea4')

build() {
	Fbuild --enable-gtk-doc
}

# optimization OK
