# Compiling time: 0.79 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgnomeui
pkgver=2.24.3
pkgrel=2
pkgdesc="User Interface library for GNOME"
url="http://www.gnome.org/"
depends=('libbonoboui>=2.24.3' 'gnome-keyring>=2.30.0' 'gtk+2>=2.20.0-2' 'libbonobo>=2.24.3')
makedepends=('gtk-doc>=1.9' 'perl-xml-parser' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('d2eccc45aa80fba5914612aa0b4d315462cc4d0f')

# optimization OK
