# Last modified: Mon, 13 Jun 2005 13:44:17 +0000
# Compiling time: ~3 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgnomeui
pkgver=2.10.0
pkgrel=2
pkgdesc="User Interface library for GNOME"
url="http://www.gnome.org/"
depends=('libbonoboui' 'gnome-keyring')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('e17c0d97e5f240513ac2d36268d696ed')

build() {
	Fbuild --enable-gtk-doc || return 1
}

# vim: ft=sh
