# Last modified: Fri, 08 Jul 2005 17:15:12 +0200
# Compiling time: ~3 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgnomeui
pkgver=2.10.1
pkgrel=1
pkgdesc="User Interface library for GNOME"
url="http://www.gnome.org/"
depends=('libbonoboui' 'gnome-keyring')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('bc52006f097017adda8cb90e31743866')

build() {
	Fbuild --enable-gtk-doc || return 1
}

# vim: ft=sh

# optimalization OK
