# Compiling time: 0.79 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgnomeui
pkgver=2.17.90
pkgrel=1
pkgdesc="User Interface library for GNOME"
url="http://www.gnome.org/"
depends=('libbonoboui>=2.17.90' 'gnome-keyring>=0.7.3' 'gtk+2>=2.10.7' 'libbonobo>=2.17.90')
makedepends=('gtk-doc' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"

sha1sums=('9563526e520f6e8769cdf26d5b07776321a01434')
# optimization OK
