# Compiling time: 0.79 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgnomeui
pkgver=2.24.0
pkgrel=1
pkgdesc="User Interface library for GNOME"
url="http://www.gnome.org/"
depends=('libbonoboui>=2.24.0' 'gnome-keyring>=2.24.0' 'gtk+2>=2.14.3' 'libbonobo>=2.24.0')
makedepends=('gtk-doc>=1.9' 'perl-xml-parser' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('9cd1b8ea7bf5df385ca30585a2911e4151b6190a')

# optimization OK
