# Compiling time: 0.79 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgnomeui
pkgver=2.18.1
pkgrel=1
pkgdesc="User Interface library for GNOME"
url="http://www.gnome.org/"
depends=('libbonoboui>=2.18.0' 'gnome-keyring>=0.8' 'gtk+2>=2.10.10' 'libbonobo>=2.18.0')
makedepends=('gtk-doc' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('20f57e5a73f3d5570d331182dba45ff8943ef659')

# optimization OK
