# Last modified: Tue, 08 Mar 2005 16:18:49 +0100
# Compiling time: ~3 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgnomeui
pkgver=2.10.0
pkgrel=1
pkgdesc="User Interface library for GNOME"
url="http://www.gnome.org/"
depends=('libbonoboui' 'gnome-keyring')
groups=('gnome' 'gnome-core')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('e17c0d97e5f240513ac2d36268d696ed')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
