# Last modified: Wed, 12 Apr 2006 09:27:40 +0200
# Compiling time: 0.79 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgnomeui
pkgver=2.14.1
pkgrel=1
pkgdesc="User Interface library for GNOME"
url="http://www.gnome.org/"
depends=('libbonoboui' 'gnome-keyring')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
sha1sums=('67eb151f4c8f4c1148bda3a97b36e57d4d9a49e0')

build() {
	Fbuild --enable-gtk-doc
}

# optimalization OK
