# Compiling Time: 0.02 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=hftirc
pkgver=20110625
pkgrel=1
pkgdesc="Ncurses based irc client"
url="https://github.com/xorg62/HFTIrc/"
archs=('i686' 'x86_64' 'ppc' 'arm')
groups=('apps-extra')
rodepends=('ncurses')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/pingax/snapshots/"
source="http://ftp.frugalware.org/pub/other/people/pingax/snapshots/$pkgname-$pkgver.tar.gz"
Finclude cmake
_F_cd_path="xorg62-HFTIrc-456e666"
sha1sums=('95f531d6c770ca242fe0f2a43a473768586b98d0')

# optimization OK
