--- configure.in.orig	2004-08-22 01:52:55.807318544 +0300
+++ configure.in	2004-08-22 01:55:46.415382176 +0300
@@ -83,7 +83,8 @@
 
 AC_CHECK_FUNC(res_mkquery, , 
   AC_CHECK_LIB(bind, res_mkquery, , 
-   AC_CHECK_LIB(resolv, res_mkquery, , AC_MSG_ERROR(No resolver library found))))
+   AC_CHECK_LIB(resolv, res_mkquery, ,
+    AC_CHECK_LIB(resolv, __res_mkquery, , AC_MSG_ERROR(No resolver library found)))))
 
 AC_CHECK_FUNC(herror, , AC_DEFINE(NO_HERROR))
 AC_CHECK_FUNC(strerror, , AC_DEFINE(NO_STRERROR))
