orbit2
atk
gnome-keyring
gnome-icon-theme
libwnck
libgtop
gnome-themes
gnome-doc-utils
gconf
metacity
libbonobo
gnome-mime-data
gnome-vfs
libgnome
libgnomecanvas
libgnomecups
libgnomeprint
libgnomeprintui
libgnomeui
gdm
eog
gnome-desktop
gnome-menus
eel
bug-buddy
nautilus
gtkhtml
gtksourceview
file-roller
gedit
nautilus-cd-burner
ggv
gconf-editor
evolution-data-server
gucharmap
gnome-terminal
evolution-webcal
gal
gnome-panel
evolution
zenity
gnome-session
gnome-utils
gnome-nettool
gnome-netstatus
vino
gnome-system-monitor
gstreamer
gst-plugins
control-center
gnome-applets
gnome-backgrounds
gnome-games
gnome-media
totem
