#!/bin/sh

# (c) 2003 Vajna Miklos <mamajom@axelero.hu>
# up2date.gnome for FrugalWare
# distributed under GPL License

if ! [ -z "$realname" ]; then
	name=$realname
else
	name=$pkgname
fi

majorver=`lynx -dump http://www.gnome.org/start/stable/|sed -n -e 's/.* \([0-9]\.[0-9]\) .*/\1/' -e '1 p'`
minorver=`lynx -dump http://ftp.gnome.org/pub/GNOME/desktop/$majorver/\?C=M\;O=D |grep DIR|sed -n -e 's/.*\]\([0-9]\.[0-9]\.[0-9]\).*/\1/' -e '2 p'`
up2date=`lynx -dump http://ftp.gnome.org/pub/GNOME/desktop/$majorver/$minorver/sources/MD5SUMS-for-bz2|grep -i $name|sed 's/.*-\(.*\)\.tar\.bz2/\1/'`
unset realname