# Compiling time: 0.01 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=urw-fonts
pkgver=1.0.7pre40
pkgrel=3
pkgdesc="Cyrillized free URW fonts"
url="ftp://ftp.gnome.ru/fonts/urw/release/"
depends=('fontconfig>=2.2.3-7')
makedepends=('mkfontscale' 'mkfontdir')
groups=('apps')
archs=('i686' 'x86_64' 'ppc' 'arm')
replaces=('ghostscript-fonts-std')
conflicts=('ghostscript-fonts-std')
up2date="wget --passive-ftp -O - -q ftp://ftp.gnome.ru/fonts/urw/release/|grep urw-fonts.*tar.bz2|sed -n 's/.*s-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.gnome.ru/fonts/urw/release/$pkgname-$pkgver.tar.bz2)
sha1sums=('7d4767d9c894a98af885392576d9789a6d798eb1')

build() {
	cd $Fsrcdir
	Ffile *.{afm,pfb} /usr/share/ghostscript/fonts
	cd $Fdestdir/usr/share/ghostscript/fonts
	mkfontscale
	mkfontdir
}

