# Compiling Time: 0.07 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=upx
pkgver=5.0.0
pkgrel=1
pkgdesc="A binary executable compression program."
_F_github_tag_v=yes
Finclude github cmake
url="https://upx.github.io/"
depends=('ucl>=1.03-3' 'zlib>=1.2.12' 'libstdc++')
groups=('apps-extra')
archs=('x86_64')
source=(https://github.com/$pkgname/$pkgname/releases/download/v$pkgver/$pkgname-$pkgver-src.tar.xz)
sha1sums=('95a89dcf5b662bdaa8861d89a404a7f312868cc7')
_F_cd_path="$pkgname-$pkgver-src"

# optimization OK
