# Compiling Time: 0.07 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=upx
pkgver=3.91
pkgrel=2
pkgdesc="A binary executable compression program."
url="http://$pkgname.sourceforge.net"
up2date="Flastarchive $url -src.tar.bz2"
source=($url/download/$pkgname-$pkgver-src.tar.bz2)
_F_cd_path="$pkgname-$pkgver-src"
depends=('ucl>=1.03-3' 'zlib' 'libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64')
sha1sums=('da962c0affb27eae11aa9b6fbd751c3699717b36')

build() {
	Fcd
	make all || Fdie
	Fdocrel doc/*.txt
	Fmanrel doc/$pkgname.1
	Fexerel src/$pkgname.out /usr/bin/$pkgname
}

# optimization OK
