# Compiling Time: 0.04 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-taskmanager
pkgver=0.4.1
pkgrel=1
pkgdesc="A GUI taskmanager for Xfce4"
url="http://www.xfce.org/"
depends=('libxfcegui4>=4.5.90')
makedepends=('intltool')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_xfce_goodies_ext=".tar.bz2"
Finclude xfce4
_F_desktop_name="Xfce4 Taskmanager"
_F_desktop_icon="xfce4_xicon1.png"
_F_desktop_categories="X-XFCE;Settings;"
_F_desktop_show_in="XFCE"
sha1sums=('e93824f9e9a369f6353f4b22251ff7f18468dbd4')

build()
{
	Fbuild
	Fdesktop2
	#Fdesktop xfce4-taskmanager xfce4_xicon1.png "X-XFCE;Settings;"
	#echo "OnlyShowIn=XFCE;" >> $Fdestdir/usr/share/applications/xfce4-taskmanager.desktop
}

# optimization OK

