# Compiling Time: 0.04 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-taskmanager
pkgver=1.0.0
pkgrel=1
pkgdesc="A GUI taskmanager for Xfce4"
url="http://www.xfce.org/"
depends=('libxfcegui4>=4.6.4')
makedepends=('intltool')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64' 'ppc')
_F_xfce_goodies_ext=".tar.bz2"
Finclude xfce4
_F_desktop_name="Xfce4 Taskmanager"
_F_desktop_icon="xfce4_xicon1.png"
_F_desktop_categories="X-XFCE;Settings;"
_F_desktop_show_in="XFCE"
sha1sums=('835e408bdb7c0d53f63448e6a0d1a0eeb1e7b358')

build()
{
	Fbuild
	Fdesktop2
}

# optimization OK

