# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=ufw
pkgver=0.28
pkgrel=1
pkgdesc="Uncomplicated Firewall is program for managing a netfilter firewall"
url="https://launchpad.net/ufw"
depends=('iptables>=1.4' 'python>=2.6.1' 'sed>=3.95')
_F_rcd_name="$pkgname"
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="elinks -dump https://launchpad.net/ufw/+download | Flasttar"
backup=(etc/ufw/after.rules etc/ufw/after6.rules etc/ufw/before.rules etc/ufw/before6.rules \
	etc/ufw/sysctl.conf etc/ufw/ufw.conf)
source=(http://launchpad.net/$pkgname/trunk/$pkgver/+download/$pkgname-$pkgver.tar.gz rc.ufw)
sha1sums=('702018316798da7ee4501e392c14c983e7ccc9cc' \
          '81539812acafc4db9939e6b718d571ac98330bd6')
build()
{
	Fcd
	python setup.py install --root=${Fdestdir} || Fdie
	Frcd2 ufw
}
