# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=ufw
pkgver=0.27.1
pkgrel=1
pkgdesc="Uncomplicated Firewall is program for managing a netfilter firewall"
url="https://launchpad.net/ufw"
depends=('iptables>=1.4' 'python>=2.6.1' 'sed>=3.95')
_F_rcd_name="$pkgname"
groups=('network-extra')
archs=('i686')
up2date="elinks -dump '$url/+download' | Flasttar"
backup=(etc/ufw/after.rules etc/ufw/after6.rules etc/ufw/before.rules etc/ufw/before6.rules \
	etc/ufw/sysctl.conf etc/ufw/ufw.conf)
source=(http://launchpad.net/$pkgname/trunk/$pkgver/+download/$pkgname-$pkgver.tar.gz setup.patch rc.ufw)
sha1sums=('6ede47fe111429df0231adb1659d7b39b32d6ac1' \
          'bbe23a0700407fba843ca7356a425bc7ae787feb' \
          'd4c61b4b698216377e567bfdd4582e4810c22cea')
build()
{
	Fcd
	Fpatchall
	python setup.py install --root=${Fdestdir} || Fdie
	Frcd2 ufw
}