# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=ufw
pkgver=0.29.1
pkgrel=1
pkgdesc="Uncomplicated Firewall is program for managing a netfilter firewall"
url="https://launchpad.net/ufw"
depends=('iptables>=1.4.4' 'python>=2.6.2' 'sed>=4.2.1')
_F_rcd_name="$pkgname"
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="wget --no-check-certificate -qO- https://launchpad.net/$pkgname/+download | lynx -stdin -dump | Flasttar"
backup=(etc/ufw/after.rules etc/ufw/after6.rules etc/ufw/before.rules etc/ufw/before6.rules \
	etc/ufw/sysctl.conf etc/ufw/ufw.conf)
source=(http://launchpad.net/$pkgname/0.29/$pkgver/+download/$pkgname-$pkgver.tar.gz rc.ufw)
sha1sums=('d0343e4b32f31ed0d79c02e36341d16bf29ad91a' \
          '81539812acafc4db9939e6b718d571ac98330bd6')
build()
{
	Fcd
	python setup.py install --root=${Fdestdir} || Fdie
	Frcd2 ufw
}
