#!/bin/bash

# (c) 2009 jercel <jercel16@gmail.com>
# rc.ufw for FrugalWare
# distributed under GPL License
# description: Uncomplicated Firewall.

if [ -s "/usr/share/ufw/ufw-init-functions" ]; then
    . "/usr/share/ufw/ufw-init-functions"
else
    echo "Could not find $s (aborting)"
    exit 1
fi

case "$1" in
start)
    # process multiple error strings
    ret=0
    output=`ufw_start` || ret="$?"
    echo "$output" | while read line ; do
        echo "$line"
    done
    exit "$ret"
    ;;
stop)
    ufw_stop || exit "$?"
    ;;
force-stop)
    ufw_stop --force || exit "$?"
    ;;
restart|force-reload)
    ufw_reload || exit "$?"
    ;;
status)
    ufw_status || exit "$?"
    ;;
flush-all)
    # Use sparingly. It flushes the built-in chains, deletes all non-builtin
    # chains and resets the policy to ACCEPT
    flush_builtins || exit "$?"
    ;;
*)
    echo "Usage: /etc/rc.d/ufw {start|stop|restart|force-reload|force-stop|flush-all|status}"
    exit 1
    ;;
esac

exit 0
