#!/bin/bash

# (c) 2009 jercel <jercel16@gmail.com>
# rc.ufw for FrugalWare
# distributed under GPL License
# description: Uncomplicated Firewall.

# chkconfig: 2345 21 92
# description:  Starts and stops ufw firewall system

source /lib/initscripts/functions

TEXTDOMAIN=ufw
TEXTDOMAINDIR=/lib/initscripts/messages
source /lib/initscripts/functions
daemon=$"ufw firewall"

actions=(start stop status)

rc_start()
{
	start_msg
	/usr/sbin/ufw enable -- 
	ok $?
}

rc_stop()
{
	stop_msg
	/usr/sbin/ufw disable --
	ok $?
}

 
rc_exec $1
