# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=krunner
pkgver=6.4.0
pkgrel=1
pkgdesc="Framework for providing different actions given a string query."
groups=('kf6')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf6
depends=("threadweaver>=$_F_kf6_full" "kitemmodels>=$_F_kf6_full" \
	"kconfig>=$_F_kf6_full" "kcoreaddons>=$_F_kf6_full" "ki18n>=$_F_kf6_full")
makedepends+=("qt6-tools>=$_F_kdever_qt6" "kdoctools>=$_F_kf6_full")
signatures=("${source[0]}.sig")

# optimization OK
