# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kalarm
pkgver=20.08.3
pkgrel=1
pkgdesc="Personal Alarm Scheduler"
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
depends=("kalarmcal>=$_F_kdever_apps" "kcalutils>=$_F_kdever_apps" "kmailtransport>=$_F_kdever_apps" \
	"pimcommon>=$_F_kdever_apps" "kdepim-apps-libs>=$_F_kdever_apps" "mailcommon>=$_F_kdever_apps")
makedepends+=('kdoctools' 'boost>=1.72.0')
sha1sums=('1e5dce08abef6d6ed3748c25b8c84e5b97a94bd5')

# optimization OK
