# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kalarm
pkgver=18.12.2
pkgrel=1
pkgdesc="Personal Alarm Scheduler"
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
depends=("kalarmcal>=$_F_kdever_apps" "kcalutils>=$_F_kdever_apps" "kmailtransport>=$_F_kdever_apps" \
	"pimcommon>=$_F_kdever_apps" "kdepim-apps-libs>=$_F_kdever_apps" "mailcommon>=$_F_kdever_apps")
makedepends+=('kdoctools' 'boost>=1.61.0-4')
sha1sums=('7f7b1f7a512b61a6894e71e2c24c8ffebe83bfad')

# optimization OK
