# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kalarm
pkgver=20.08.2
pkgrel=1
pkgdesc="Personal Alarm Scheduler"
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
depends=("kalarmcal>=$_F_kdever_apps" "kcalutils>=$_F_kdever_apps" "kmailtransport>=$_F_kdever_apps" \
	"pimcommon>=$_F_kdever_apps" "kdepim-apps-libs>=$_F_kdever_apps" "mailcommon>=$_F_kdever_apps")
makedepends+=('kdoctools' 'boost>=1.72.0')
sha1sums=('fbfc78f94023d75061feff6c021c5cb265bfe22a')

# optimization OK
