# Last Modified: Mon, 28 Nov 2005 01:09:09 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=pt
pkgname=openoffice.org-i18n-$lang
dictname=pt_PT
pkgver=2.0.0.1
pkgrel=1
pkgdesc="Portuguese Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
depends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
Finclude openoffice-i18n
sha1sums=('12195660515ec9b272e556d3db58253549c5162d' \
	  'b4f63045bb253d26be1a4733e955e91516366cd1')

build()
{
        Fresinstall
        Fmkdir $dictdir
        cp -a $dictname.{aff,dic} $Fdestdir$dictdir
}

# vim: ft=sh
