# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Kooda <kooda@upyum.com>

pkgname=luaevent-prosody
pkgver=0.9.10
pkgrel=1
pkgdesc="Efficiently scaling above hundreds of concurrent connections. (Prosody fork)"
url="http://matthewwild.co.uk"
depends=('luasocket' 'libevent>=2.0.16')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://prosody.im/downloads/source/"
source=(http://prosody.im/downloads/source/prosody-$pkgver.tar.gz)
_F_archive_name="prosody"
sha1sums=('572b3dc6f29cb304cc7d4c5a2ef570cf0638fe63')

build() {
	Fsed "LUA_LIB = lua5.1" "LUA_LIB = lua" Makefile
	Fbuild
}
