# Compiling Time: 0.27 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=bctoolbox
pkgver=5.3.99
pkgrel=1
pkgdesc="A library written in C that allows you to create and run audio and video streams"
url="http://www.linphone.org"
depends=('mbedtls>=2.27.0')
makedepends=('bcunit')
groups=('lib-extra')
archs=("x86_64")
up2date="lynx -dump https://gitlab.linphone.org/api/v4/projects/BC%2Fpublic%2F${pkgname}/repository/tags  | jq -r '.[].name' | head -n 1"
source=("https://gitlab.linphone.org/BC/public/bctoolbox/-/archive/$pkgver/bctoolbox-$pkgver.tar.bz2")
sha1sums=('77f58db7aefd4321d2e000afb13ab11d318a5ebb')
options=('static')
Finclude cmake

# optimization OK
