# Compiling Time: 0.27 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=bctoolbox
pkgver=0.2.0
pkgrel=11
pkgdesc="A library written in C that allows you to create and run audio and video streams"
url="http://www.linphone.org"
depends=('mbedtls>=2.25.0' 'cunit')
groups=('lib-extra')
archs=("x86_64")
up2date="Flasttar http://download.savannah.gnu.org/releases/linphone/$pkgname"
source=(http://download.savannah.gnu.org/releases/linphone/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('8ec3c93740c43fc170722f6d34a7f1b2527e7860')

# optimization OK
