# Compiling Time: 0.27 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=bctoolbox
pkgver=5.4.11
pkgrel=1
pkgdesc="A library written in C that allows you to create and run audio and video streams"
url="http://www.linphone.org"
depends=('openssl')
makedepends=('bcunit')
groups=('lib-extra')
archs=("x86_64")
up2date="lynx -dump https://gitlab.linphone.org/api/v4/projects/BC%2Fpublic%2F${pkgname}/repository/tags  | jq -r '.[].name' | grep -v 'beta\|alpha\|5.3' | head -n 1"
source=("https://gitlab.linphone.org/BC/public/bctoolbox/-/archive/$pkgver/bctoolbox-$pkgver.tar.bz2")
sha1sums=('66681c2a942f9d6c1e67fb1e561a83359cde1277')
_F_cmake_confopts="	-DBUILD_SHARED_LIBS=YES \
			-DENABLE_MBEDTLS=NO \
			-DENABLE_POLARSSL=NO \
			-DENABLE_STATIC=NO \
			-DENABLE_STRICT=NO"
Finclude cmake

# optimization OK
