# Compiling Time: 0.09 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>

pkgname=lilyterm
pkgver=0.9.9.2
pkgrel=1
pkgdesc="LilyTerm is a terminal emulator based off of libvte that aims to be fast and lightweight."
url="http://lilyterm.luna.com.tw/"
depends=('gtk+2' 'vte')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasstar http://lilyterm.luna.com.tw/html/download.html"
sha1sums=('e6ee57fc90c108aa80c27ac31f517f7f65faf06e')
source=(http://lilyterm.luna.com.tw/file/lilyterm-$pkgver.tar.gz)

# optimization OK
