# Last Modified: Sun, 23 Oct 2005 16:00:43 +0200
# Compiling Time: 0.08 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ieee80211
pkgver=1.1.6
pkgrel=1
pkgdesc="A generic ieee80211 networking stack for the Linux kernel."
url="http://ieee80211.sourceforge.net/"
depends=('kernel=2.6.13-2')
makedepends=('kernel-source=2.6.13-2')
conflicts=('ipw2200<=1.0.4')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump $url|grep tgz|sed -n 's/.*-\(.*\)\.t.*/\1/;2 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tgz)
sha1sums=('ec1eb8bc680bce5cca5a0d7e48253d456acbd627')

kver=`uname -r`

build()
{
	Fsed 'CONFIG_IEEE80211_DEBUG=y' 'CONFIG_IEEE80211_DEBUG=n' Makefile
	Fmake
	Ffilerel *.ko /lib/modules/$kver/net/ieee80211/
	Fmkdir /lib/modules/$kver/include/net
	Ffilerel net/ieee80211.h net/ieee80211_crypt.h \
		net/ieee80211_radiotap.h /lib/modules/$kver/include/net
	Fmkdir /lib/modules/$kver/net/ieee80211/.tmp_versions
	Ffilerel ieee80211.mod ieee80211_crypt.mod ieee80211_crypt_wep.mod \
		ieee80211_crypt_ccmp.mod ieee80211_crypt_tkip.mod \
		/lib/modules/$kver/net/ieee80211/.tmp_versions
}

# vim: ft=sh
