# Last Modified: Thu, 06 Oct 2005 23:20:21 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ieee80211
pkgver=1.0.3
pkgrel=4
pkgdesc="A generic ieee80211 networking stack for the Linux kernel."
url="http://ieee80211.sourceforge.net/"
depends=('kernel=2.6.13-2')
makedepends=('kernel-source=2.6.13-2')
conflicts=('ipw2200<=1.0.4')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump $url|grep tgz|sed -n 's/.*-\(.*\)\.t.*/\1/;2 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tgz)
# lynx -dump $url |grep tgz |sed -n 's/.* \(.*\)/\1/;2 p'
md5sums=('49870c030278e3716194ff5b64f9cbaa')

kver=`uname -r`

build()
{
	Fsed 'CONFIG_IEEE80211_DEBUG=y' 'CONFIG_IEEE80211_DEBUG=n' Makefile
	Fmake
	Ffilerel *.ko /lib/modules/$kver/net/ieee80211/
	Fmkdir /lib/modules/$kver/include/net
	Ffilerel net/ieee80211.h net/ieee80211_crypt.h \
		/lib/modules/$kver/include/net
	Fmkdir /lib/modules/$kver/net/ieee80211/.tmp_versions
	Ffilerel ieee80211.mod ieee80211_crypt.mod ieee80211_crypt_wep.mod \
		ieee80211_crypt_ccmp.mod ieee80211_crypt_tkip.mod \
		/lib/modules/$kver/net/ieee80211/.tmp_versions
}

# vim: ft=sh
