# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monodevelop-vala
pkgver=2.6
pkgrel=1
pkgdesc="Vala Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=2.6' 'vala>=0.12')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://download.mono-project.com/sources/$pkgname/"
source=(http://download.mono-project.com/sources/$pkgname/$pkgname-$pkgver.tar.gz)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('06cf56018e3e0d498d9360d7eb2f7cb6f36cca90')
