# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_DEVEL=${USE_DEVEL:-"y"}

pkgname=monodevelop-vala
pkgver=2.5.90
pkgrel=1
pkgdesc="Vala Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=2.5.90' 'vala>=0.11')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
if Fuse $USE_DEVEL; then
	up2date="Flasttar http://www.go-mono.com/sources/$pkgname/"
else
	up2date="Flasttar http://www.go-mono.com/sources-stable/"
fi
source=(http://ftp.novell.com/pub/mono/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('1a70dfea6a0e8b7d8a8aa6df74e0d922b0f7d034')
