# Compiling time: 0.89 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=pango
pkgver=1.40.3
pkgrel=2
pkgdesc="A library for layout and rendering of text"
url="http://www.gtk.org/"
depends=('cairo>=1.14.6-4' 'harfbuzz>=1.3.1' 'libxft>=2.3.2-2' 'libpng>=1.6.25' 'libffi>=3.2.1-2')
makedepends=('perl>=5.22.1' 'gobject-introspection>=1.46.0-2' 'x11-protos')
groups=('xlib')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
Fconfopts+=" --enable-debug=minimum --with-included-modules=basic-fc --disable-gtk-doc"
replaces=("$pkgname-docs")
sha1sums=('18db616204416936ef969e1c387b7a2f4e8b039b')

# optimization OK
