# Compiling time: 0.75 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=pango
pkgver=1.28.3
pkgrel=2
pkgdesc="A library for layout and rendering of text"
url="http://www.gtk.org/"
depends=('libxml2>=2.7.8' 'cairo>=1.8.10-2' 'glib2>=2.24.0' 'libxft>=2.1.13-2' 'libxmu' 'libxi')
groups=('xlib')
makedepends=('gtk-doc' 'perl' 'gobject-introspection>=0.9.6' 'dri2proto')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc --enable-debug=minimum"
sha1sums=('e72887d6e147b9abf54628c003836e61d97767a1')

# optimization OK
