# Compiling time: 0.89 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=pango
pkgver=1.39.0
pkgrel=1
pkgdesc="A library for layout and rendering of text"
url="http://www.gtk.org/"
depends=('cairo>=1.14.6-2' 'harfbuzz>=1.1.2-3' 'libxft>=2.3.2-2' 'libpng>=1.6.20' 'libffi>=3.2.1')
makedepends=('perl>=5.22.1' 'gobject-introspection>=1.46.0-2' 'x11-protos')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome
Fconfopts+=" --enable-debug=minimum --with-included-modules=basic-fc --disable-gtk-doc"
replaces=("$pkgname-docs")
sha1sums=('a7780148eb6e246e0249c064f70e1e88bab6e65a')

# optimization OK
