# Compiling time: 0.70 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

USE_DOC=${USE_DOC:-"y"}

pkgname=pango
pkgver=1.36.1
pkgrel=1
pkgdesc="A library for layout and rendering of text"
url="http://www.gtk.org/"
depends=('libxml2>=2.7.8' 'cairo>=1.8.10-2' 'glib2>=2.38.0' 'libxft>=2.1.13-2' 'libxmu' 'libxi' 'libxrender' 'harfbuzz>=0.9.21' 'libxft')
makedepends=('perl' 'gobject-introspection>=0.9.6' 'dri2proto')
groups=('xlib')
archs=('i686' 'x86_64')
options+=('force')
# modules.cache find now /usr/lib/pango and not in /etc/pango/pango.modules
backup=(etc/pango/pango.modules)
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
Fconfopts+=" --enable-gtk-doc --enable-debug=minimum --with-included-modules=basic-fc"
sha1sums=('8800fc023f0be07190b2a6708af4f064568a4710')
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.11')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Pango Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi

build() {
	Fbuild
        if Fuse $USE_DOC; then
		Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}

# optimization OK
