# Compiling time: 0.75 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pango
pkgver=1.20.2
pkgrel=1
pkgdesc="A library for layout and rendering of text"
url="http://www.gtk.org/"
depends=('cairo>=1.6.4' 'glib2>=2.16.3' 'libxft')
groups=('xlib')
makedepends=('gtk-doc' 'perl')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc --enable-debug=minimum"
sha1sums=('269390ec18f0323d712c2b50cfc030d15236d4d2')
export CFLAGS="$CFLAGS -fno-strict-aliasing"

# optimization OK
