# Compiling time: 0.75 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pango
pkgver=1.18.3
pkgrel=1
pkgdesc="A library for layout and rendering of text"
url="http://www.gtk.org/"
depends=('cairo>=1.4.0' 'glib2>=2.14.1' 'libxft')
groups=('xlib')
makedepends=('gtk-doc' 'perl')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc --enable-debug=minimum"
sha1sums=('b7b9e8dee0111dc877ceec33b8a47e17d3466ce7')
export CFLAGS="$CFLAGS -fno-strict-aliasing"

# optimization OK
