# Compiling time: 0.75 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=pango
pkgver=1.28.1
pkgrel=3
pkgdesc="A library for layout and rendering of text"
url="http://www.gtk.org/"
depends=('cairo>=1.8.10-2' 'glib2>=2.24.0' 'libxft>=2.1.13-2')
groups=('xlib')
makedepends=('gtk-doc' 'perl' 'gobject-introspection>=0.9.6')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc --enable-debug=minimum"
sha1sums=('2d5907f0ff108cb9c27f69d8e4de564ff3d30221')

# optimization OK
