# Compiling time: 0.75 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=pango
pkgver=1.32.1
pkgrel=1
pkgdesc="A library for layout and rendering of text"
url="http://www.gtk.org/"
depends=('libxml2>=2.7.8' 'cairo>=1.8.10-2' 'glib2>=2.34.0' 'libxft>=2.1.13-2' 'libxmu' 'libxi' 'libxrender' 'harfbuzz' 'libxft')
groups=('xlib')
makedepends=('gtk-doc' 'perl' 'gobject-introspection>=0.9.6' 'dri2proto')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
Finclude gnome
Fconfopts+=" --enable-gtk-doc --enable-debug=minimum --with-included-modules=basic-fc"
sha1sums=('a29a17eae7117a1330aaa7b01795322a6ef966b6')

# optimization OK
