# Compiling time: 0.75 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=pango
pkgver=1.32.5
pkgrel=2
pkgdesc="A library for layout and rendering of text"
url="http://www.gtk.org/"
depends=('libxml2>=2.7.8' 'cairo>=1.8.10-2' 'glib2>=2.34.0' 'libxft>=2.1.13-2' 'libxmu' 'libxi' 'libxrender' 'harfbuzz' 'libxft')
makedepends=('gtk-doc' 'perl' 'gobject-introspection>=0.9.6' 'dri2proto')
groups=('xlib')
archs=('i686' 'x86_64')
options=('force')
# modules.cache find now /usr/lib/pango and not in /etc/pango/pango.modules
backup=(etc/pango/pango.modules)
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
Fconfopts+=" --enable-gtk-doc --enable-debug=minimum --with-included-modules=basic-fc"
#source=($source fix.patch)
sha1sums=('0f390c43ba51e851d35e8dd9eb7eb8f72eef4035')

# optimization OK
