post_install() {
	# We need to ldconfig first, in case x's libs aren't
	# in ld.so.cache yet.
	/sbin/ldconfig -r .

	if [ -e  /usr/bin/pango-querymodules ]; then	
		echo -n "updating pango modules... "
		/usr/bin/pango-querymodules --update-cache
		echo "done."
	fi
}

post_upgrade() {
	if [ -f /etc/pango/pango.modules ]; then
		rm /etc/pango/pango.modules
	fi
	post_install $1
}

pre_remove() {
#	rm /etc/pango/pango.modules
	if [ -e  /usr/bin/pango-querymodules ]; then
		/usr/bin/pango-querymodules --update-cache
	fi
}

op=$1
shift

$op $*
