# Last Modified: Tue, 07 Mar 2006 05:31:52 +0100
# Compiling Time: 0.33 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Zoltan Kiss <djsmiley@frugalware.org>

pkgname=ksplash-engine-moodin
pkgver=0.4.2
pkgrel=2
pkgdesc="Splash Screen Engine for KDE"
url="http://www.moodwrod.com"
depends=('kdebase')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx --dump http://www.kde-look.org/content/show.php?content=25705|grep -m1 Version|sed 's/.*:\ \ //'"
source=("http://moodwrod.com/files/ksplash-engine-moodin_$pkgver.tar.gz")
sha1sums=('357b5f64257be45b02d588e13b9993e184885727')

build()
{
	Fcd moodin
	Fbuild
}

# optimalization OK

# vim: ft=sh
