# Compiling Time: 0.14 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=whysynth
pkgver=20100922
pkgrel=1
pkgdesc="A versatile softsynth which operates as a plugin for the DSSI Soft Synth Interface"
archs=('i686' 'x86_64')
url="http://www.smbolton.com/whysynth.html"
groups=('xmultimedia-extra')
depends=('gtk+2' 'dssi')
up2date="Flastarchive http://www.smbolton.com/whysynth/ .tar.bz2"
source=(http://www.smbolton.com/whysynth/$pkgname-$pkgver.tar.bz2)
sha1sums=('3de361f5a4d9be2111cfe2229a79e079e0de5cb5')

# optimization OK
