# Last Modified: Sat, 24 Sep 2005 02:26:14 +0200
# Compiling Time: 0.05 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=giblib
pkgver=1.2.4
pkgrel=1
pkgdesc="Giblib is a library that incorporates doubly linked lists, string functions, and an imlib2 wrapper."
url="http://linuxbrit.co.uk/giblib/"
depends=('imlib2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://linuxbrit.co.uk/giblib/ | grep 'Grab' | sed 's/.*the //;s/ .*//'"
source=(http://linuxbrit.co.uk/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('342e6f7882c67d2277e1765299e1be5078329ab0')

build()
{
	Fmkdir usr/share/doc/$pkgname-$pkgver
	Fbuild
	Fmv usr/doc/$pkgname/* usr/share/doc/$pkgname-$pkgver
	Frm usr/doc/$pkgname
}

# vim: ft=sh

# optimalization OK
