# Compiling Time: 0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libdv
pkgver=1.0.0
pkgrel=3
pkgdesc="The Quasar DV codec (libdv) is a software codec for DV video"
depends=('libxv>=1.0.4' 'sdl' 'popt')
groups=('xlib')
archs=('i686' 'x86_64')
makedepends=('pkgconfig')
Finclude sourceforge
source=(${source[@]} libdv-0.104-no-exec-stack.patch0)
Fconfopts+=" --disable-gtk --disable-gtktest"
sha1sums=('2e5ba0e95f665d60e72cbebcf1c4989e0d6c92c8' \
          '6cb8dae26adabe2c9c9cc7ce0715c652fce7e2e3')

# optimization OK
