# Last Modified: Thu, 13 Jul 2006 00:26:03 +0200
# Compiling Time: 0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libdv
pkgver=0.104
pkgrel=3
pkgdesc="The Quasar DV codec (libdv) is a software codec for DV video"
url="http://libdv.sourceforge.net/"
depends=('libxv' 'gtk+' 'popt')
groups=('xlib')
archs=('i686' 'x86_64')
makedepends=('pkgconfig')
Finclude sourceforge
up2date="lynx -dump 'http://prdownloads.sourceforge.net/libdv/?sort_by=date&sort=desc'|grep tar.gz$|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(${source[@]} libdv-0.104-amd64reloc.patch libdv-0.104-no-exec-stack.patch0 libdv-0.103-mmx.patch libdv-0.104-inline.patch0)
sha1sums=('521a079193f4ae8f9995091b0590c87fde130650' \
          'eb9829b6af8dcfc8bf9f209fd4bcdc5ead399395' \
          '6cb8dae26adabe2c9c9cc7ce0715c652fce7e2e3' \
          '1130274314c870d33f3a33c1041da1413ccafc21' \
          '338cc41968a23e906bb9b886fe4f097f79e28177')

# optimization OK
