# Compiling Time: 0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libdv
pkgver=1.0.0
pkgrel=1
pkgdesc="The Quasar DV codec (libdv) is a software codec for DV video"
depends=('libxv' 'gtk+' 'popt')
groups=('xlib')
archs=('i686' 'x86_64')
makedepends=('pkgconfig')
Finclude sourceforge
up2date="lynx -dump 'http://prdownloads.sourceforge.net/libdv/?sort_by=date&sort=desc'|grep tar.gz$|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(${source[@]} libdv-0.104-no-exec-stack.patch0)
sha1sums=('2e5ba0e95f665d60e72cbebcf1c4989e0d6c92c8' \
          '6cb8dae26adabe2c9c9cc7ce0715c652fce7e2e3')

# optimization OK
