# Compiling Time: 0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libdv
pkgver=1.0.0
pkgrel=2
pkgdesc="The Quasar DV codec (libdv) is a software codec for DV video"
depends=('libxv' 'sdl' 'popt')
groups=('xlib')
archs=('i686' 'x86_64')
makedepends=('pkgconfig')
Finclude sourceforge
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=4393'|grep -m1 'libdv-\(.*\).tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(${source[@]} libdv-0.104-no-exec-stack.patch0)
Fconfopts="$Fconfopts --disable-gtk --disable-gtktest"
sha1sums=('2e5ba0e95f665d60e72cbebcf1c4989e0d6c92c8' \
          '6cb8dae26adabe2c9c9cc7ce0715c652fce7e2e3')

# optimization OK
