--- libdv/vlc.h~	2005-11-03 16:30:28.000000000 +0900
+++ libdv/vlc.h	2005-11-03 16:29:38.000000000 +0900
@@ -69,7 +69,7 @@
 extern void dv_decode_vlc(int bits,int maxbits, dv_vlc_t *result);
 extern void __dv_decode_vlc(int bits, dv_vlc_t *result);
 
-extern __inline__ void dv_peek_vlc(bitstream_t *bs,int maxbits, dv_vlc_t *result) {
+static __inline__ void dv_peek_vlc(bitstream_t *bs,int maxbits, dv_vlc_t *result) {
   if(maxbits < 16)
     dv_decode_vlc(bitstream_show(bs,16),maxbits,result);
   else
