# Compiling time: 2.50 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: voroskoi <voroskoi@gmail.com>

pkgname=pidgin
pkgver=2.4.3
pkgrel=1
pkgdesc="A multi-protocol instant messaging (IM) client"
depends=('gtk+2>=2.12.1' 'libao' 'audiofile' 'gtkspell' 'nss>=3.12' 'startup-notification>=0.9' \
	'avahi-compat>=0.6.21' 'gnutls>=2.2' 'libxml2' 'libxslt' 'libxscrnsaver' \
	'dbus-glib>=0.74' 'dbus-x11' 'gstreamer' 'avahi-glib>=0.6.21')
makedepends=('evolution-data-server>=1.12.0' 'doxygen' 'tk' 'perl-xml-parser' 'intltool' 'sqlite3')
conflicts=('gaim')
provides=('gaim')
replaces=('gaim')
groups=('xapps')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
source=($source perl-fix.patch)
url="http://www.pidgin.im/"
options=('scriptlet')
sha1sums=('c967ddda3cb4a8aecfb2566427e8cbd260f2c0de' \
	  '54a38213ee7cf04989fe7a0707dac471b13893d8')

build() {
	Fpatchall
	Fmake \
		--enable-nss \
		--enable-gnutls \
		--disable-fatal-asserts \
		--disable-dependency-tracking \
		--enable-static \
		--with-howl-includes=/usr/include/avahi-compat-howl/ \
		--enable-dbus \
		--enable-gstreamer \
		--disable-meanwhile \
		--disable-nm
	make docs || Fdie
	Fmakeinstall
	Fmkdir usr/share/doc/$pkgname-$pkgver/html/
	Fdocrel doc/html
}

# optimization OK
