# Compiling time: 2.50 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: voroskoi <voroskoi@gmail.com>

options+=('asneeded')

pkgname=pidgin
pkgver=2.10.11
pkgrel=3
pkgdesc="A multi-protocol instant messaging (IM) client"
depends=('gtk+2>=2.20.0-2' 'startup-notification>=0.9-3' \
	'libxscrnsaver>=1.1.3' 'dbus-x11>=1.2.14')
makedepends=('doxygen' 'tk>=8.6.1' 'perl-xml-parser' 'intltool' 'sqlite3' \
	'dbus-glib>=0.74' 'libxml2' 'libxslt' 'nss>=3.12.9')
if [ "$CARCH" != "arm" ]; then
	depends=(${depends[@]} 'libao>=1.1.0' 'audiofile' 'gstreamer' 'gtkspell>=2.0.11-3')
	makedepends=(${makedepends[@]} 'evolution-data-server>=3.10.4-2' 'avahi-compat>=0.6.21' \
		'avahi-glib>=0.6.21' 'farstream-0.1' 'nice')
fi
rodepends=('libpurple')
conflicts=('gaim')
provides=('gaim')
replaces=('gaim' 'pidgin-plugin-guifications')
groups=('xapps')
archs=('i686' 'x86_64' 'arm')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
url="http://www.pidgin.im/"
#up2date="Flasttar http://pidgin.im/download/source/"
sha1sums=('5e0062b81bdb01300804e12bc0b6a04a91984631')

subpkgs=("${subpkgs[@]}" "libpurple")
subdescs=("${subdescs[@]}" "Library intended to be used by programmers seeking to write an IM client that connects to many IM networks.")
subdepends=("${subdepends[@]}" "dbus-glib>=0.74 gnutls>=3.2.12.1 libxml2 libxslt>=1.1.28 nss>=3.12 meanwhile")
if [ "$CARCH" != "arm" ]; then
	subdepends[0]="${subdepends[0]} avahi-compat>=0.6.21 avahi-glib>=0.6.21 farstream-0.1 nice"
fi
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'xlib')
subarchs=("${subarchs[@]}" 'i686 x86_64 arm')

subpkgs=("${subpkgs[@]}" "finch")
subdescs=("${subdescs[@]}" "A ncurses-based messaging client")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "libpurple")
subgroups=("${subgroups[@]}" 'xapps')
subarchs=("${subarchs[@]}" 'i686 x86_64 arm')


build() {
	if [ "$CARCH" != "arm" ]; then
		Fconfopts+=" --enable-gstreamer --enable-vv"
		CFLAGS="$CFLAGS -I/usr/include/gtkspell-2.0"
	else
		Fconfopts+=" --disable-gtkspell --disable-gstreamer --disable-vv --disable-avahi"
	fi
	Fpatchall
	Fmake \
		--enable-nss=yes \
		--enable-gnutls=no \
		--with-system-ssl-certs=/etc/ssl/certs \
		--disable-fatal-asserts \
		--disable-dependency-tracking \
		--enable-static \
		--with-howl-includes=/usr/include/avahi-compat-howl/ \
		--enable-dbus \
		--enable-meanwhile \
		--disable-nm \
		--disable-schemas-install
	make docs || Fdie
	Fmakeinstall
	Fbuild_gnome_scriptlet

	Fsplit libpurple usr/share/aclocal/purple.m4
	Fsplit libpurple usr/lib/purple-2/tcl.so
	Fsplit libpurple usr/lib/purple-2/*
	Fsplit libpurple usr/include/libpurple/*
	Fsplit libpurple usr/lib/pkgconfig/purple.pc
	Fsplit libpurple usr/lib/libpurple*

	Fsplit finch usr/bin/finch
	Fsplit finch usr/include/finch/*
	Fsplit finch usr/include/gnt/*
	Fsplit finch usr/lib/finch/
	Fsplit finch usr/lib/gnt/*
 	Fsplit finch usr/lib/libgnt.so*
	Fsplit finch usr/lib/pkgconfig/finch.pc
	Fsplit finch usr/lib/pkgconfig/gnt.pc
}

# optimization OK
