# Compiling time: 2.50 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: voroskoi <voroskoi@gmail.com>

pkgname=pidgin
pkgver=2.0.1
pkgrel=1
pkgdesc="A multi-protocol instant messaging (IM) client"
url="http://www.pidgin.im/"
depends=('gtk+2' 'libao' 'audiofile' 'gtkspell' 'nss' 'startup-notification' \
	'avahi-compat' 'gnutls>=1.5.2' 'libxml2' 'libxslt' 'libxscrnsaver' 'dbus-glib' 'dbus-x11' 'gstreamer')
makedepends=('evolution-data-server>=1.10.0' 'doxygen' 'tk' 'perl-xml' 'intltool' 'sqlite3')
conflicts=('gaim')
provides=('gaim')
replaces=('gaim')
groups=('xapps')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
source=(${source[@]} perl-fix.patch)
sha1sums=('1b88284bbe89300a4c7227b4ea0a6f907d36dea3' \
	  'c3facfbc8ec54b6b5a4f83a827cd766658fd9777')

build() {
	Fcd
	Fpatchall
	Fmake --enable-nss --enable-gnutls --disable-fatal-asserts --disable-dependency-tracking \
		--enable-static --with-howl-includes=/usr/include/avahi-compat-howl/ \
		--enable-dbus --enable-gstreamer
	make docs || Fdie
	Fmakeinstall
	Fmkdir usr/share/doc/$pkgname-$pkgver/html/
	cp -aR $Fsrcdir/$pkgname-$pkgver/doc/html/* $Fdestdir/usr/share/doc/$pkgname-$pkgver/html/
}

# optimization OK
