# Compiling time: 2.50 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: voroskoi <voroskoi@gmail.com>

pkgname=pidgin
pkgver=2.7.3
pkgrel=1
pkgdesc="A multi-protocol instant messaging (IM) client"
depends=('gtk+2>=2.20.0-2' 'libao' 'audiofile' 'gtkspell>=2.0.11-3' 'startup-notification>=0.9-3' \
	'libxscrnsaver>=1.1.3' 'dbus-x11>=1.2.14' 'gstreamer')
makedepends=('evolution-data-server>=2.30.2' 'doxygen' 'tk' 'perl-xml-parser' 'intltool' 'sqlite3' \
	'avahi-compat>=0.6.21' 'dbus-glib>=0.74' 'avahi-glib>=0.6.21' 'gnutls>=2.8' 'libxml2' 'libxslt' 'nss>=3.12' \
	'farsight2' 'nice')
rodepends=('libpurple')
conflicts=('gaim')
provides=('gaim')
replaces=('gaim' 'pidgin-plugin-guifications')
groups=('xapps')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
url="http://www.pidgin.im/"
sha1sums=('81b9b5591ddbdf36aa656ddd90ff935ae090e940')
subpkgs=("libpurple")
subdescs=('Library intended to be used by programmers seeking to write an IM client that connects to many IM networks.')
subdepends=("avahi-compat>=0.6.21 dbus-glib>=0.74 avahi-glib>=0.6.21 gnutls>=2.8 libxml2 libxslt nss>=3.12 farsight2 nice")
subgroups=('xlib')
subarchs=('i686 x86_64 ppc')

build() {
	Fmake \
		--enable-nss \
		--enable-gnutls \
		--disable-fatal-asserts \
		--disable-dependency-tracking \
		--enable-static \
		--with-howl-includes=/usr/include/avahi-compat-howl/ \
		--enable-dbus \
		--enable-gstreamer \
		--disable-meanwhile \
		--disable-nm \
		--enable-vv
	make docs || Fdie
	Fmakeinstall
	Fbuild_gnome_scriptlet
	Fmkdir usr/share/doc/$pkgname-$pkgver/html/
	Fdocrel doc/html

	Fsplit libpurple usr/share/aclocal/purple.m4
	Fsplit libpurple usr/lib/purple-2/tcl.so
	Fsplit libpurple usr/lib/purple-2/*
	Fsplit libpurple usr/include/libpurple/*
	Fsplit libpurple usr/lib/pkgconfig/purple.pc
	Fsplit libpurple usr/lib/libpurple*
}

# optimization OK
