# Compiling Time: 0.76 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kup
pkgver=0.7.3
pkgrel=4
pkgdesc="Kup is a KDE-based frontend for the bup backup software"
groups=('kde5-extra')
archs=('x86_64')
_F_github_author="spersson"
_F_github_tag=y
_F_github_tag_prefix="${pkgname}-"
Finclude github kf5
_F_cmake_confopts=" -DLIB_INSTALL_DIR=/usr/lib"
sha1sums=('305c42b15b82183de92dfec5a8e8e22facac3371')
_F_cd_path="Kup-kup-$pkgver"
depends=("kinit>=$_F_kf5_full" "kidletime>=$_F_kf5_full" 'pcre2' 'openssl>=3.0.7' "plasma-framework>=$_F_kdever_plasma")

# optimization OK
