# Compiling Time: 0.76 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kup
pkgver=0.7.1
pkgrel=4
pkgdesc="Kup is a KDE-based frontend for the bup backup software"
groups=('kde5-extra')
archs=('x86_64')
_F_github_author="spersson"
_F_github_tag=y
_F_github_ver="$pkgname-$pkgver"
Finclude github kf5
_F_cmake_confopts=" -DLIB_INSTALL_DIR=/usr/lib"
up2date="$up2date | sed 's/kup_//'"
sha1sums=('0c81e9494a145925eb5133eae27f70431af2a8a9')
_F_cd_path="Kup-$_F_github_ver"
depends=("kinit>=$_F_kf5_full" "kidletime>=$_F_kf5_full" 'pcre2' "plasma-framework>=$_F_kdever_plasma")

# optimization OK
