# Compiling Time: 9.72 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>

pkgname=asio
# 1.13.0 is devel nothing works with it ..
# also check whatever restbed compiles when you bump this -- crazy --
pkgver=1.12.2
pkgrel=2
pkgdesc="A a cross-platform C++ library written in C++ for consistent asynchronous I/O."
_F_archive_grepv="Development"
Finclude sourceforge
depends=()
makedepends=('boost>=1.70.0-2')
groups=('lib-extra')
archs=('x86_64')
sha1sums=('9fb618d489f9b695c52477660984d9a3e21d8fc3')
options=('nolto')

options+=('force')
# optimization OK
