# Compiling Time: 9.72 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>

pkgname=asio
# 1.13.0 is devel nothing works with it ..
# also check whatever restbed compiles when you bump this -- crazy --
pkgver=1.16.1
pkgrel=1
pkgdesc="A a cross-platform C++ library written in C++ for consistent asynchronous I/O."
_F_archive_grepv="Development"
Finclude sourceforge
depends=()
makedepends=('boost>=1.72.0')
groups=('lib-extra')
archs=('x86_64')
sha1sums=('b9fb232b70a4d9f2b4385a8b26ed81f69fc20f94')
options=('nolto')

options+=('force')
# optimization OK
