# Compiling time: 0.25 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-themes-standard
pkgver=3.0.1
pkgrel=1
pkgdesc="Default standard themes for GNOME3"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3-engines')
makedepends=('perl-xml-parser' 'icon-naming-utils' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_git="n"
Finclude gnome
sha1sums=('134898d37c128f9e8052a3d4f8803799608cd3db')
if [ "$_F_gnome_git" != "n" ]; then
        unset sha1sums
fi

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh
	else
		Fcd
	fi
	Fbuild
}

# optimization OK
