# Compiling time: 0.25 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-themes-standard
pkgver=3.3.90
pkgrel=1
pkgdesc="Default standard themes for GNOME3"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3' 'librsvg>=2.31.5')
makedepends=('perl-xml-parser' 'icon-naming-utils' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_git="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('3188a64f839314eb5e5d2d4b55be926b92dd7124')
if [ "$_F_gnome_git" != "n" ]; then
        unset sha1sums
fi

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh
	else
		Fcd
	fi
	Fbuild
}

# optimization OK
