# Compiling time: 0.25 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-themes-standard
pkgver=3.3.2
pkgrel=1
pkgdesc="Default standard themes for GNOME3"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3' 'librsvg')
makedepends=('perl-xml-parser' 'icon-naming-utils' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_git="n"
Finclude gnome
sha1sums=('6ce1f2b63ceb0f85f6f030b8c9e6ef1a1e650d30')
if [ "$_F_gnome_git" != "n" ]; then
        unset sha1sums
fi

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh
	else
		Fcd
	fi
	Fbuild
}

# optimization OK
