# Compiling time: 1.60 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-themes-standard
pkgver=3.18.0
pkgrel=2
pkgdesc="Default standard themes for GNOME3"
url="http://www.gnome.org/"
depends=('librsvg>=2.40.12-2' 'cantarell-fonts>=0.0.20')
makedepends=('intltool>=0.51.0-2' 'gtk+3>=3.18.6-2' 'gtk+2>=2.24.29-2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'arm')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('1e04348f546f8a692f7376827a9980f415ba179f')

# optimization OK
