# Compiling time: 1.60 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-themes-standard
pkgver=3.16.2
pkgrel=1
pkgdesc="Default standard themes for GNOME3"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'librsvg>=2.40.9' 'cantarell-fonts')
makedepends=('perl-xml-parser' 'icon-naming-utils' 'intltool' 'gtk+3>=3.16.0' 'gtk+2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'arm')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('6189f17cc0e7aceeda7dd383700db4cab3466867')
