# Compiling time: 1.60 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-themes-standard
pkgver=3.14.2.3
pkgrel=1
pkgdesc="Default standard themes for GNOME3"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'librsvg>=2.39.0' 'cantarell-fonts')
makedepends=('perl-xml-parser' 'icon-naming-utils' 'intltool' 'gtk+3>=3.14.0' 'gtk+2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'arm')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('cb406ff3b4740134dc838108b0165f0789831263')
