# Compiling time: 0.25 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-themes-standard
pkgver=3.5.92
pkgrel=1
pkgdesc="Default standard themes for GNOME3"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3>=3.5.8' 'librsvg>=2.31.5' 'cantarell-fonts')
makedepends=('perl-xml-parser' 'icon-naming-utils' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_git="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('8f7e5543be2a0105ca00509b82e533b2c9afed17')
if [ "$_F_gnome_git" != "n" ]; then
        unset sha1sums
fi

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh
	else
		Fcd
	fi
	Fbuild
}

# optimization OK
