# Compiling time: 0.66 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-themes-standard
pkgver=3.8.1
pkgrel=1
pkgdesc="Default standard themes for GNOME3"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3>=3.8.1' 'librsvg>=2.37.0' 'cantarell-fonts' 'gtk+2')
makedepends=('perl-xml-parser' 'icon-naming-utils' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
#source+=(gtkrc settings.ini)
sha1sums=('802391e75ca03e3888c9e1bf007f008c2bc0789f')
