# Compiling time: 0.66 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-themes-standard
pkgver=3.7.92
pkgrel=1
pkgdesc="Default standard themes for GNOME3"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3>=3.7.14' 'librsvg>=2.37.0' 'cantarell-fonts' 'gtk+2')
makedepends=('perl-xml-parser' 'icon-naming-utils' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_git="n"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome
#source+=(gtkrc settings.ini)
sha1sums=('97f0ac78f10e0ae63e95eeceb48ae61f6d1e516c')

if [ "$_F_gnome_git" != "n" ]; then
        unset sha1sums
fi

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh
	else
		Fcd

	fi
	Fbuild
}

# optimization OK
