# Compiling time: 1.60 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-themes-standard
pkgver=3.22.2
pkgrel=1
pkgdesc="Default standard themes for GNOME3"
url="http://www.gnome.org/"
depends=('librsvg>=2.40.16-3' 'cantarell-fonts>=0.0.20')
makedepends=('intltool>=0.51.0-4' 'gtk+3>=3.22.0' 'gtk+2>=2.24.31-2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('bbb0e8473007091e88975773086d34d0e0208638')

replaces=('gnome-theme-airlines' 'gnome-theme-aquadreams' \
	'gnome-theme-bamboo-zen' 'gnome-theme-eco' 'gnome-theme-ellanna' \
	'gnome-theme-ellannar' 'gnome-theme-exotic' 'gnome-theme-infinity' \
	'gnome-theme-orange' 'gnome-theme-showtime' 'gnome-theme-split' \
	'gnome-theme-step-into-freedom' 'gnome-theme-tropical' \
	'gnome-theme-ubuntu-sunrise' 'gnome-theme-wild-shine' )
conflicts=("$replaces[@]}")

# optimization OK
