# Compiling time: 1.60 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-themes-standard
pkgver=3.12.0
pkgrel=1
pkgdesc="Default standard themes for GNOME3"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3>=3.12.0' 'librsvg>=2.39.0' 'cantarell-fonts' 'gtk+2')
makedepends=('perl-xml-parser' 'icon-naming-utils' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('05f2b818cfbfc87ac7303e9735ae947c039d5daa')
