# Last Modified: Tue, 29 Aug 2006 01:12:26 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sshfs-fuse
pkgver=1.7
pkgrel=1
pkgdesc="A filesystem client based on the SSH File Transfer Protocol."
depends=('fuse' 'glib2')
groups=('apps-extra')
replaces=('shfs')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="fuse"
Finclude sourceforge
url="http://fuse.sourceforge.net/sshfs.html"
up2date="lynx -dump lynx -dump http://sourceforge.net/project/showfiles.php?group_id=121684 |grep sshfs|sed -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/;q'"

build()
{
	[ "$CARCH" == "x86_64" ] && CFLAGS="$CFLAGS -fPIC"
	Fsed '$(CC)' '$(CC) $(CFLAGS)' Makefile.am
	Fbuild
}

# optimization OK

sha1sums=('c68fa99e9127b59141a5ac5babec39d5bb541141')
