# Compiling Time: 0.37 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=gfs2-utils
pkgver=3.1.6
pkgrel=1
pkgdesc="Utilities for Global File System (GFS)"
archs=('i686' 'x86_64')
groups=('apps-extra')
url="https://fedorahosted.org/cluster/wiki/HomePage"
up2date="Flasttar https://fedorahosted.org/released/$pkgname/"
source=("https://fedorahosted.org/released/$pkgname/$pkgname-$pkgver.tar.gz")
_F_cd_path="$pkgname"
depends=('libblkid' 'ncurses' 'zlib')

sha1sums=('646baa99ee0f8dd4075d0e2c920cb66feb9d3404')
