# Compiling Time: 0.37 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gfs2-utils
pkgver=3.5.1
pkgrel=1
pkgdesc="Utilities for Global File System (GFS)"
archs=('x86_64')
groups=('apps-extra')
url="https://pagure.org/gfs2-utils/"
up2date="Flasttar https://releases.pagure.org/gfs2-utils"
source=("https://releases.pagure.org/gfs2-utils/$pkgname-$pkgver.tar.gz")
depends=('libblkid>=2.27.1-4' 'ncurses>=6.0-6' 'zlib>=1.2.12' 'libsystemd' 'bzip2')
makedepends+=('systemd')
sha1sums=('434ef5cad936f58d21bdae678682067d14f93489')
Fconfopts="	--with-udevdir=/lib/udev"

# optimization OK
