# Compiling Time: 0.37 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gfs2-utils
pkgver=3.1.8
pkgrel=2
pkgdesc="Utilities for Global File System (GFS)"
archs=('i686' 'x86_64')
groups=('apps-extra')
url="https://fedorahosted.org/cluster/wiki/HomePage"
up2date="Flasttar https://fedorahosted.org/released/$pkgname/"
source=("https://fedorahosted.org/released/$pkgname/$pkgname-$pkgver.tar.gz")
depends=('libblkid>=2.27.1-4' 'ncurses>=6.0-6' 'zlib>=1.2.8-4')
sha1sums=('cd76f70559b4c97b7dc8aa7c3cef74291ec7957b')

# optimization OK
