# Compiling Time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>


pkgname=python3-pycairo
_F_archive_name=pycairo
pkgver=1.10.0
pkgrel=6
pkgdesc="Python 3 bindings for cairo"
url="http://cairographics.org"
depends=('libffi>=3.2.1-2' 'libpng>=1.6.25' 'python3>=3.5.2-2' 'cairo>=1.14.6-4')
makedepends=('x11-protos')
groups=('xlib')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="Flasttar $url/releases/"
source=($url/releases/$_F_archive_name-$pkgver.tar.bz2 \
	pycairo-1.10.0-waf_unpack-1.patch \
	pycairo-1.10.0-waf_python_3_4-1.patch)
sha1sums=('b4283aa1cc9aafd12fd72ad371303a486da1d014' \
          'dd8d96dab2f491e0a2f66a7dde5a4f9014b1c365' \
          'c69b00b85735b7ea59be2f548b4d88f95f36eac3')

build() {
	export PYTHON=/usr/bin/python3
	Fcd
	patch -Np1 -i $Fsrcdir/pycairo-1.10.0-waf_unpack-1.patch || Fdie
	wafdir=$(./waf unpack) || Fdie
	cd $wafdir || Fdie
	patch -Np1 -i $Fsrcdir/pycairo-1.10.0-waf_python_3_4-1.patch || Fdie
	cd .. || Fdie
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf install --destdir=$Fdestdir
}

# optimization OK
