# Compiling Time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=python3-pycairo
_F_archive_name=pycairo
pkgver=1.15.2
pkgrel=1
pkgdesc="Python 3 bindings for cairo"
url="https://pycairo.readthedocs.io/en/latest/"
depends=('libffi>=3.2.1-2' 'libpng>=1.6.25' 'python3>=3.5.2-2' 'cairo>=1.14.6-4')
makedepends=('x11-protos')
groups=('xlib')
archs=("x86_64")
options=('scriptlet')
sha1sums=('5e901be60fec4817d550716db23297a6e0549501')
_F_github_author="pygobject"
_F_github_name="pycairo"
_F_github_tag_v="y"
Finclude github

build() {
	Fcd
	Fexec python3 setup.py install --root=$Fdestdir --optimize=1 || Fdie
}

# optimization OK
