# Last Modified: Wed, 23 Aug 2006 15:53:07 +0200
# Compiling Time: 0.12 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sysfsutils
pkgver=2.1.0
pkgrel=1
pkgdesc="System utilities based on sysfs"
url="http://linux-diag.sourceforge.net/Sysfsutils.html"
depends=('glibc')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep '* v\. [0-9\._]* '|sed -n -e 's/.*v\. \([0-9\.]*\) .*/\1/' -e '1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/linux-diag/$pkgname-$pkgver.tar.gz)
sha1sums=('b3cb316c652b09ec66f93f4ea98a93a7a1001678')

# optimization OK
