# Last Modified: Wed Sep 15 09:38:34 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=sysfsutils
pkgver=1.2.0
pkgrel=1
pkgdesc="System utilities based on sysfs"
url="http://linux-diag.sourceforge.net/Sysfsutils.html"
depends=('glibc')
up2date=`lynx -dump $url|grep '* v\.'|sed -n -e 's/.*v\. \([0-9\.]*\) .*/\1/' -e '1 p'`
source=(http://dl.sourceforge.net/sourceforge/linux-diag/$pkgname-$pkgver.tar.gz)
md5sums=('a690216709d1e129c04057a93970996b')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
