# Last Modified: Tue, 20 Dec 2005 01:52:22 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sysfsutils
pkgver=2.0.0
pkgrel=1
pkgdesc="System utilities based on sysfs"
url="http://linux-diag.sourceforge.net/Sysfsutils.html"
depends=('glibc')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep '* v\.'|sed -n -e 's/.*v\. \([0-9\.]*\) .*/\1/' -e '1 p'"
source=(http://dl.sourceforge.net/sourceforge/linux-diag/$pkgname-$pkgver.tar.gz)
sha1sums=('98a3883acee893f0c8e88929200bc8e202a14bf8')

# vim: ft=sh

# optimalization OK
