# Compiling Time: 0.69 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=accountsservice
pkgver=0.6.43
pkgrel=2
pkgdesc="D-Bus interfaces for querying and manipulating user account information"
url="http://www.fedoraproject.org/wiki/Features/UserAccountDialog"
depends=('polkit>=0.113-6' 'systemd>=231-7')
makedepends=('intltool>=0.51.0-2' 'gobject-introspection>=1.50.0' 'docbook-xsl>=1.79.1-1')
options=('scriptlet' 'nostrip')
groups=('apps')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.freedesktop.org/software/accountsservice/"
source=(http://www.freedesktop.org/software/accountsservice/$pkgname-$pkgver.tar.xz)
sha1sums=('5bd43f04e1e69febb656d86eb1277ec02d624f70')
Fconfopts+=" --with-systemdsystemunitdir=/lib/systemd/system --disable-static"
_F_systemd_units=(accounts-daemon=e)
Finclude systemd

build()
{
	Fbuild
	Fgenscriptlet
}

# optimization OK
