# Compiling Time: 0.69 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=accountsservice
pkgver=0.6.45
pkgrel=1
pkgdesc="D-Bus interfaces for querying and manipulating user account information"
url="http://www.fedoraproject.org/wiki/Features/UserAccountDialog"
depends=('polkit>=0.113-6' 'systemd>=231-13')
makedepends=('intltool>=0.51.0-2' 'gobject-introspection>=1.50.0' 'docbook-xsl>=1.79.1-1')
options=('scriptlet' 'nostrip')
groups=('apps')
archs=("x86_64")
up2date="Flasttar http://www.freedesktop.org/software/accountsservice/"
source=(http://www.freedesktop.org/software/accountsservice/$pkgname-$pkgver.tar.xz fw-default-groups.patch)
sha1sums=('e9d13e6970c52e168eb7d6dc8441a3abafed3dfa' \
          '13e844b735c219d11b49f129e5296931ced55d12')
Fconfopts+="	--with-systemdsystemunitdir=/lib/systemd/system \
		--disable-static \
		--enable-user-heuristics \
		--enable-admin-group=wheel"
_F_systemd_units=(accounts-daemon=e)
Finclude systemd

build()
{
	Fbuild
	Fgenscriptlet
}

# optimization OK
