# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com> 

pkgname=gpp
pkgver=0.7.0
pkgrel=1
pkgdesc="GNOME Photo Printer."
url="http://www.fogman.de/?GnomePhotoPrinter"
depends=('libgnomeui' 'libgnomeprint' 'libgnomeprintui' 'libgnomecanvas' \
	'gdk-pixbuf' 'libbonobo' 'libglade')
makedepends=('intltool' 'perl-xml')
groups=('gnome-extra')
archs=('i686')
up2date="lynx -dump $url | grep Version | sed 's/.*(Version \(.*\))/\1/;q'"
source=(http://www.fogman.de/$pkgname/$pkgname-$pkgver.tar.gz)
Fconfopts="${Fconfopts[@]} --datadir=$Fdestdir/usr/share"
sha1sums=('e79ee69c7fb3961f1c8fb28e00f88f4d4ecedb97')

# optimization OK
