# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=perl-mailtools
pkgver=2.20
pkgrel=1
pkgdesc="Manipulate email in perl programs"
url="http://cpan.org/"
makedepends=('perl')
depends=('perl' 'perl-date-parse' 'perl-test-pod')
groups=('devel-extra')
archs=('x86_64')
up2date="lynx -dump http://search.cpan.org/~markov/ | grep -m1 'MailTools-\(.*\).tar.gz' | sed 's/.*ls-\(.*\).tar.gz/\1/'"
source=(http://search.cpan.org/CPAN/authors/id/M/MA/MARKOV/MailTools-$pkgver.tar.gz)
_F_cd_path="MailTools-$pkgver"
sha1sums=('92c514b9e27180e33d9ea7993270d3ec49230d73')

build() {

		Fbuild
		Frm /usr/lib/perl5/current
}

