# Compiling Time: 0.49 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gobby
pkgver=0.4.5
pkgrel=1
pkgdesc="Gobby is a collaborative text editor"
url="http://releases.0x539.de/gobby/"
depends=('obby' 'libgnomeprint>=2.18.0' 'gtkmm>=2.10.1' 'gtksourceview' 'libxml++' 'gnome-vfs>=2.18.0')
groups=('gnome-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | sed '/latest/d' | sed '/stable/d' | Flasttar"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('9f7a66d89c2f33b13a01a9dbb73a7fe35c5bf646')
_F_gnome_desktop=y
Finclude gnome-scriptlet
Fconfopts="$Fconfopts --with-gnome"

# optimization OK
