# Compiling Time: 0.29 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=smalltalk
pkgver=3.2.4
pkgrel=2
pkgdesc="Free implementation of the Smalltalk-80 language"
url='http://smalltalk.gnu.org/'
groups=('devel-extra')
depends=('pkgconfig' 'libsigsegv' 'libffi' 'gnutls>=2.12.12' 'zip' 'gmp>=5.0.1'\
	'libgcrypt')
archs=('i686' 'x86_64')
up2date="Flasttar ftp://ftp.gnu.org/gnu/smalltalk"
source=("ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz")
sha1sums=('6b164e145c1118ad74770bb15614478d47f55523')


# optimization OK
