# Compiling Time: 0.05 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=desktop-file-utils
pkgver=0.13
pkgrel=1
pkgdesc="Utilities for manipulating desktop files"
url="http://freedesktop.org/wiki/Software/desktop-file-utils"
depends=('glib2' 'popt')
groups=('gnome')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://freedesktop.org/software/desktop-file-utils/releases/?C=M;O=D'|grep tar.gz$|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://freedesktop.org/software/desktop-file-utils/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('b277d503018edf8814f61ec253d29681d2db7a9a')

# optimization OK
