# Compiling Time: ~0.05 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=desktop-file-utils
pkgver=0.12
pkgrel=1
pkgdesc="Utilities for manipulating desktop files"
url="http://freedesktop.org/wiki/Software_2fdesktop_2dfile_2dutils"
depends=('glib2' 'popt')
groups=('gnome')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://freedesktop.org/software/desktop-file-utils/releases/?C=M;O=D'|grep tar.gz$|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://freedesktop.org/software/desktop-file-utils/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('79baee7f390665fcaa2a663aa1e48ce6f7fb9a8e')

# optimization OK
