# Last Modified: Tue, 02 May 2006 16:26:06 +0200
# Compiling Time: ~0.05 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=desktop-file-utils
pkgver=0.11
pkgrel=1
pkgdesc="Utilities for manipulating desktop files"
url="http://freedesktop.org/wiki/Software_2fdesktop_2dfile_2dutils"
depends=('glib2' 'popt')
groups=('gnome')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://freedesktop.org/software/desktop-file-utils/releases/?C=M;O=D'|grep tar.gz$|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://freedesktop.org/software/desktop-file-utils/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('785df1cac96cc46a43391b248e61349880afbcac')

# optimization OK
