# Last Modified: Sat, 29 Oct 2005 18:00:16 +0200
# Compiling Time: ~0.05 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=desktop-file-utils
pkgver=0.10
pkgrel=2
pkgdesc="Utilities for manipulating desktop files"
url="http://freedesktop.org/wiki/Software_2fdesktop_2dfile_2dutils"
depends=('glib2' 'popt')
groups=('gnome')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://freedesktop.org/software/desktop-file-utils/releases/?C=M;O=D'|grep tar.gz$|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://freedesktop.org/software/desktop-file-utils/releases/$pkgname-$pkgver.tar.gz)
md5sums=('8b930e9ad08ac6b8205dd00a1d694b0c')

# vim: ft=sh

# optimalization OK
