# Compiling Time: ~0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=xemacs-base
pkgver=2.08
pkgrel=1
pkgdesc="Base package for xemacs"
url="http://www.xemacs.org/"
groups=('apps-extra')
depends=()
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://ftp.be.xemacs.org/xemacs/packages/|grep ftp.*xemacs-base|sed -e 's/.*e-\(.*\)-pkg.*/\1/'"
source=(ftp://ftp.be.xemacs.org/xemacs/packages/$pkgname-$pkgver-pkg.tar.gz)

build() {
	Fmkdir /usr/lib/xemacs/xemacs-packages
	mv $Fsrcdir/* $Fdestdir/usr/lib/xemacs/xemacs-packages || Fdie
	Frm /usr/lib/xemacs/xemacs-packages/$pkgname-$pkgver-pkg.tar.gz
}

# optimization OK - noarch
sha1sums=('e0edf4b114d6353dd0d38e347964f8cf05d6a741')
