# Compiling Time: 10.63 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libglvnd
pkgver=1.6.0
pkgrel=2
pkgdesc="The GL Vendor-Neutral Dispatch library"
archs=('x86_64')
groups=('x11')
makedepends=('x11-protos')
depends=('libx11' 'libxext')
provides=('libgl' 'libegl' 'libgles' 'mesa-libgles' 'libglx' 'mesa-libgl-headers' 'khr-headers')
replaces=("${provides[@]}")

_F_github_author="NVIDIA"
_F_github_tag_v=y
_F_cross32_simple_auto=y
_F_cross32_use_meson=yes
_F_cross32_meson_confopts_32="	-Dheaders=false \
				-Dasm=disabled"
Finclude github cross32
subprovides=('lib32-libgl lib32-libegl lib32-libgles lib32-mesa-libgles lib32-glx lib32-mesa-libgl-heades lib32-khr-headers')
subreplaces=("${subprovides[@]}")

sha1sums=('8f6c05ecb6b4c0386eb814b16e7604f9e28da29b')

# optimization OK
