# Compiling Time: 0.39 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Marius Cirsta <mforce2 @ gmail dot com>

pkgname=partitionmanager
pkgver=4.0.0
pkgrel=1
pkgdesc="A Kf5 utility that allows you to manage disks, partitions, and file systems."
_F_kde_dirname="stable/$pkgname/$pkgver/src"
_F_kde_ext=".tar.xz"
Finclude kf5
depends=('kpmcore>=4.0.0' "kio>=$_F_kf5_full" "kiconthemes>=$_F_kf5_full" \
        'e2fsprogs' 'xfsprogs' 'jfsutils' 'reiserfsprogs' 'dosfstools' 'f2fs-tools')
makedepends+=('kdoctools')
groups=('kde5-extra')
archs=('x86_64')
up2date="Flastverdir https://ftp5.gwdg.de/pub/linux/kde/stable/$pkgname/"
sha1sums=('0ca891cccf0f0a0b53b6439f6990bd5271abf4eb')

# optimization OK
