# Compiling Time: 0.39 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Marius Cirsta <mforce2 @ gmail dot com>

pkgname=partitionmanager
pkgver=22.08.2
pkgrel=1
pkgdesc="A Kf5 utility that allows you to manage disks, partitions, and file systems."
_F_kde_project="release-service"
Finclude kf5
depends=('kpmcore>=4.1.0' "kio>=$_F_kf5_full" "kiconthemes>=$_F_kf5_full" \
        'e2fsprogs' 'xfsprogs' 'jfsutils' 'reiserfsprogs' 'dosfstools' 'f2fs-tools')
makedepends+=('kdoctools')
groups=('kde5-extra')
archs=('x86_64')
sha1sums=('f160e7268f1fffcc5efbb87679455b601cff64f9')

# optimization OK
