# Compiling Time: 0.39 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Marius Cirsta <mforce2 @ gmail dot com>

pkgname=partitionmanager
pkgver=3.1.0
pkgrel=2
pkgdesc="A Kf5 utility that allows you to manage disks, partitions, and file systems."
_F_kde_dirname="stable/$pkgname/$pkgver/src"
_F_kde_ext=".tar.xz"
Finclude kf5
depends=('kpmcore>=3.1.1' 'e2fsprogs' 'xfsprogs' 'jfsutils' 'reiserfsprogs' 'dosfstools')
makedepends+=('kdoctools')
groups=('kde5-extra')
archs=('x86_64')
up2date="Flastverdir $_F_kde_mirror/stable/$pkgname"
sha1sums=('ac6e9c3c6e3ef9d4618167e3926a511882485eb8')

# optimization OK
