# Compiling Time: 0.39 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Marius Cirsta <mforce2 @ gmail dot com>

pkgname=partitionmanager
pkgver=2.1.0
pkgrel=2
pkgdesc="A Kf5 utility that allows you to manage disks, partitions, and file systems."
_F_kde_dirname="stable/$pkgname/$pkgver/src"
_F_kde_ext=".tar.xz"
Finclude kf5
depends=('kpmcore' 'e2fsprogs' 'xfsprogs' 'jfsutils' 'reiserfsprogs' 'dosfstools')
groups=('kde5-extra')
archs=('i686' 'x86_64')
up2date="Flastverdir $_F_kde_mirror/stable/$pkgname"
sha1sums=('b8e338bbde2e7093d2bb6079efd6c61399629a9a')
options+=('force')

# optimization OK
