# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ocaml-rresult
pkgver=0.7.0
pkgrel=2
pkgdesc='Result value combinators for OCaml'
archs=('x86_64')
groups=('devel-extra')
url="https://erratique.ch/software/rresult"
options=('nostrip')
depends=('ocaml>=5.3.0')
makedepends=('ocaml-topkg' 'ocamlbuild' 'opam' 'ocaml-findlib')
_F_archive_name=rresult
up2date="Flastarchive $url/releases .tbz"
source=("$url/releases/rresult-$pkgver.tbz")
sha1sums=('3848289a8a6630687aec8ec546afe03d3f6fa579')

build() {
        Fcd
        Fpatchall

        Fexec ocaml 'pkg/pkg.ml' build || Fdie
        Fexec opam-installer --prefix="$Fdestdir/usr" --libdir='lib/ocaml' --docdir='share/doc' || Fdie
}


# optimization OK
