# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=horizon
pkgver=2014.1
pkgrel=2
pkgdesc="OpenStack Horizon Django Module"
archs=('i686' 'x86_64')
license=('Apache')
groups=('network-extra')
depends=('python')
rodepends=("nova=$pkgver" "glance=$pkgver" "keystone=$pkgver")
makedepends=('python-distribute')
_F_launchpad_branch="icehouse"
Finclude launchpad
sha1sums=('064dad2d81544ed1233a73fccd61b3ed1ea5f631')

subpkgs=('openstack-dashboard')
subdescs=('OpenStack Horizon Dashboard Django App')
subrodepends=('horizon')
subgroups=('network-extra')
subarchs=('i686 x86_64')

build(){
	Fbuild
	Fsplit openstack-dashboard usr/lib/*/site-packages/openstack_dashboard
}
