# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=horizon
pkgver=2014.1.b1
pkgrel=2
pkgdesc="OpenStack Horizon Django Module"
archs=('i686' 'x86_64')
license=('Apache')
groups=('network-extra')
depends=('python')
rodepends=('nova' 'glance' 'keystone')
makedepends=('python-distribute')
_F_launchpad_branch="icehouse"
_F_launchpad_subdir="icehouse-1"
Finclude launchpad
sha1sums=('82c3060836f8acc100d3d3d8c0e1f77b6876105f')

subpkgs=('openstack-dashboard')
subdescs=('OpenStack Horizon Dashboard Django App')
subrodepends=('horizon')
subgroups=('network-extra')
subarchs=('i686 x86_64')

build(){
	Fbuild
	Fsplit openstack-dashboard usr/lib/*/site-packages/openstack_dashboard
}
