# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=horizon
pkgver=2014.2.b2
pkgrel=1
pkgdesc="OpenStack Horizon Django Module"
archs=('i686' 'x86_64')
license=('Apache')
groups=('network-extra')
depends=('python')
rodepends=("nova=$pkgver" "glance=$pkgver" "keystone=$pkgver")
makedepends=('python-distribute')
_F_launchpad_branch="juno"
_F_launchpad_subdir="juno-2"
Finclude launchpad
sha1sums=('dbff594a47ce4a2b883b90795a8b64351dfe8c00')

subpkgs=('openstack-dashboard')
subdescs=('OpenStack Horizon Dashboard Django App')
subgroups=('network-extra')
subarchs=('i686 x86_64')

build(){
	Fbuild
	Fsplit openstack-dashboard usr/lib/*/site-packages/openstack_dashboard
}
