# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=horizon
pkgver=2015.1.0b3
pkgrel=1
pkgdesc="OpenStack Horizon Django Module"
archs=('i686' 'x86_64')
license=('Apache')
groups=('network-extra')
depends=('python')
rodepends=("nova>=2015.1.0b3" "glance>=2015.1.0b3" "keystone>=2015.1.0b3")
makedepends=('python-distribute')
_F_launchpad_branch="kilo"
_F_launchpad_subdir="kilo-3"
Finclude launchpad
sha1sums=('9b94d8cc947da1bd75539ce8956d5d16bb2b115c')

subpkgs=('openstack-dashboard')
subdescs=('OpenStack Horizon Dashboard Django App')
subgroups=('network-extra')
subarchs=('i686 x86_64')

build(){
	Fbuild
	Fsplit openstack-dashboard usr/lib/*/site-packages/openstack_dashboard
}
