# Compiling Time: 1.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=qbittorrent
pkgver=3.3.7
pkgrel=2
pkgdesc="A Bittorrent client."
depends=('libtorrent-rasterbar>=1.1.1-2' 'qt5-base>=5.7.0-2' 'libboost>=1.61.0')
rodepends=('geoip' 'python')
makedepends=('boost>=1.60.0' 'qt5-tools')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude sourceforge
url="http://www.$pkgname.org/"
sha1sums=('837e5f0032641636dac397f64c11a8e3646ffba8')

replaces=('libktorrent' 'ktorrent')
provides=('libktorrent' 'ktorrent')
conflicts=('libktorrent' 'ktorrent')

build() {
	Fmake
	make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
