# Compiling Time: 0.44 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qbittorrent
pkgver=2.1.3
pkgrel=1
pkgdesc="A Bittorrent client."
depends=('libtorrent-rasterbar>=0.14.8' 'libqtgui>=4.6.1' 'libqtnetwork>=4.6.1' 'libqtxml>=4.6.1' \
	'libboost-mt>=1.37.0' 'libice' 'libxrender' 'libxext' 'geoip')
makedepends=('boost>=1.37.0' 'asio>=1.3')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://www.qbittorrent.org/"
sha1sums=('e52adb57ce678f830e822c7f152422ddd3ef463c')
Fconfopts="${Fconfopts[@]} --disable-libnotify --with-libboost-inc=/usr/include \
			--qtdir=/usr \
			--verbose"

build() {
	Fconf
	Fmake
	make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
