# Compiling Time: 1.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=qbittorrent
pkgver=3.2.4
pkgrel=1
pkgdesc="A Bittorrent client."
depends=('libtorrent-rasterbar>=1.0.6' 'libqtgui>=4.7.1' 'libqtnetwork>=4.7.1' 'libqtxml>=4.6.1'\
	 'libqtdbus>=4.7.1' 'libice' 'libxrender' 'libxext' 'libuuid' \
	 'openssl>=1.0.0-3' 'libqtcore' 'xdg-utils' 'intltool')
makedepends=('boost>=1.58.0' 'asio>=1.5.3-3' 'qt4-linguist')
rodepends=('geoip' 'python')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude sourceforge
url="http://www.$pkgname.org/"
sha1sums=('ed7b507fee6680b03d908bf5de4583b161918947')

build() {
	Fmake
	make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
