# Compiling Time: 1.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=qbittorrent
pkgver=4.3.5
pkgrel=1
pkgdesc="A Bittorrent client."
depends=('libtorrent-rasterbar>=1.2.11' 'qt5-svg>=5.15.0' 'libboost>=1.70.0')
rodepends=('geoip' 'python')
makedepends=('boost>=1.71.0' 'qt5-tools>=5.15.0' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_gnome_iconcache="y"
_F_sourceforge_ext=.tar.xz
url="http://www.$pkgname.org/"
Finclude sourceforge
sha1sums=('2298c5a88ec5e0a985b6c7ab54b141c70ab3bfae')

build() {
	Fmake
	Fexec make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
