# Compiling Time: 1.50 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=qbittorrent
pkgver=5.0.0
pkgrel=2
pkgdesc="A Bittorrent client."
depends=('libtorrent-rasterbar>=2.0' 'qt6-svg>=6.8.0' 'libboost>=1.70.0')
rodepends=('geoip' 'python3')
makedepends=('boost' 'qt6-tools' 'x11-protos' 'vulkan-headers' \
	'qt6-base-sql-common')
groups=('xapps-extra')
archs=('x86_64')
_F_gnome_iconcache="y"
_F_sourceforge_ext=.tar.xz
url="http://www.$pkgname.org/"
Finclude sourceforge cmake
sha1sums=('ebb11fb26769dd62b5a0de1d834781efa24bc209')

# optimization OK
