# Compiling Time: 1.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=qbittorrent
pkgver=4.5.2
pkgrel=2
pkgdesc="A Bittorrent client."
depends=('libtorrent-rasterbar>=2.0' 'qt5-svg>=5.15.0' 'libboost>=1.70.0')
rodepends=('geoip' 'python3')
makedepends=('boost>=1.71.0' 'qt5-tools>=5.15.0' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_gnome_iconcache="y"
_F_sourceforge_ext=.tar.xz
url="http://www.$pkgname.org/"
Finclude sourceforge cmake
sha1sums=('79f8a246a9e4e4b71a07ce46b0b43ef12271c136')

# optimization OK
