# Compiling Time: 1.50 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: centuri0 <achevaux at gmail dot com>

options+=('asneeded')

pkgname=qbittorrent
pkgver=3.0.11
pkgrel=1
pkgdesc="A Bittorrent client."
depends=('libtorrent-rasterbar>=0.16.10' 'libqtgui>=4.7.1' 'libqtnetwork>=4.7.1' 'libqtxml>=4.6.1'\
	 'libqtdbus>=4.7.1' 'libice' 'libxrender' 'libxext' 'libuuid' \
	 'openssl>=1.0.0-3' 'libqtcore' 'xdg-utils' 'intltool')
makedepends=('boost>=1.50.0' 'asio>=1.5.3-3')
rodepends=('geoip' 'python')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude sourceforge
url="http://www.$pkgname.org/"
sha1sums=('78139642d9ef9cdd9fa8a230abb2892ea1ff13c4')

build() {
	Fmake
	make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
