# Compiling Time: 1.50 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=qbittorrent
pkgver=4.6.7
pkgrel=1
pkgdesc="A Bittorrent client."
depends=('libtorrent-rasterbar>=2.0' 'qt5-svg>=5.15.15' 'libboost>=1.70.0')
rodepends=('geoip' 'python3')
makedepends=('boost' 'qt5-tools' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_gnome_iconcache="y"
_F_sourceforge_ext=.tar.xz
url="http://www.$pkgname.org/"
Finclude sourceforge cmake
sha1sums=('9e006ab84e9e06fb61daa441e063d7a676921053')

# optimization OK
