# Compiling Time: 1.81 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=qbittorrent
pkgver=2.9.3
pkgrel=1
pkgdesc="A Bittorrent client."
depends=('libtorrent-rasterbar>=0.15.1' 'libqtgui>=4.7.1' 'libqtnetwork>=4.7.1' 'libqtxml>=4.6.1'\
	 'libqtdbus>=4.7.1' 'libboost>=1.46.1' 'libice' 'libxrender' 'libxext' 'libuuid' \
	 'openssl>=1.0.0-3' 'libqtcore' 'xdg-utils' 'intltool')
makedepends=('boost' 'asio>=1.3')
rodepends=('geoip' 'python')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude sourceforge
url="http://www.$pkgname.org/"
sha1sums=('b17d06a4e6a5b733f6fdd9658c78199bc6eab77b')

build() {
	Fconf
	Fmake
	make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
