# Compiling Time: 1.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=qbittorrent
pkgver=3.3.5
pkgrel=1
pkgdesc="A Bittorrent client."
depends=('libtorrent-rasterbar>=1.1-2' 'qt5-base' 'libboost>=1.60.0')
rodepends=('geoip' 'python')
makedepends=('boost>=1.60.0' 'qt5-tools')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude sourceforge
url="http://www.$pkgname.org/"
sha1sums=('fc1ee7f74d1e13a0eb184075e1e7c93f6e66b9c1')

replaces=('libktorrent' 'ktorrent')
provides=('libktorrent' 'ktorrent')
conflicts=('libktorrent' 'ktorrent')

build() {
	Fmake
	make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
