# Compiling Time: 1.50 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=qbittorrent
pkgver=3.0.4
pkgrel=1
pkgdesc="A Bittorrent client."
depends=('libtorrent-rasterbar>=0.15.1' 'libqtgui>=4.7.1' 'libqtnetwork>=4.7.1' 'libqtxml>=4.6.1'\
	 'libqtdbus>=4.7.1' 'libboost>=1.49.0' 'libice' 'libxrender' 'libxext' 'libuuid' \
	 'openssl>=1.0.0-3' 'libqtcore' 'xdg-utils' 'intltool')
makedepends=('boost' 'asio>=1.3')
rodepends=('geoip' 'python')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude sourceforge
source=(${source[@]} fix-missing-header.patch)
url="http://www.$pkgname.org/"
sha1sums=('e737aed8f19de4957cb4d3878da08bde969bb452' \
          '1e99c275b6cc64f8334418bd7d565ae2f7aaa685')

build() {
	Fpatchall
	Fconf
	Fmake
	make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
