# Compiling Time: 1.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=qbittorrent
pkgver=3.3.3
pkgrel=1
pkgdesc="A Bittorrent client."
depends=('libtorrent-rasterbar>=1.0.7-2' 'libqtdbus>=4.8.7-2' 'libqtgui>=4.8.7-2' 'libqtnetwork>=4.8.7-2' 'libboost>=1.60.0')
rodepends=('geoip' 'python')
makedepends=('boost>=1.60.0' 'qt4-linguist')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude sourceforge
url="http://www.$pkgname.org/"
sha1sums=('f744a16a942b5c11f80535bdc87eb3dd9c3aad5e')
Fconfopts+=" --with-qt4"

build() {
	Fmake
	make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
