# Compiling Time: 1.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=qbittorrent
pkgver=4.1.4
pkgrel=2
pkgdesc="A Bittorrent client."
depends=('libtorrent-rasterbar>=1.1.1-2' 'qt5-svg>=5.12.0' 'libboost>=1.61.0')
rodepends=('geoip' 'python')
makedepends=('boost>=1.60.0' 'qt5-tools>=5.12.0' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_gnome_iconcache="y"
Finclude sourceforge
url="http://www.$pkgname.org/"
source=("${source[@]}" \
	qbittorrent-libtorrent-1.1.1.patch )
sha1sums=('304f5225cfea044c119cfc6fd85121c0930ebf4b' \
          '43ab2f48dcc1ab9fd5fcf3e3237b58d0dfff33c9')

build() {

	Fmake
	Fexec make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
