# Compiling Time: 0.44 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qbittorrent
pkgver=1.0.0
pkgrel=2
pkgdesc="A Bittorrent client."
depends=('rblibtorrent>=0.13' 'curl>=7.16.1-2' 'python>=2.5' \
	'libqtgui' 'libqtnetwork' 'libqtxml' 'libboost-mt>=1.35.0' \
	'zziplib' 'imagemagick' 'libtool')
makedepends=('boost>=1.35.0')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://www.qbittorrent.org/"
source=($source frugalware.patch)
sha1sums=('d498f0f537a49b8f7421284127e05af02f62ba1a' \
          '0fd13918143ca5a517375949e203f3ce5aea8bca')

build()
{
	Fcd
	Fpatchall
	./configure \
			--with-libtorrent-lib=/usr/lib/libtorrent \
			--with-libtorrent-inc=/usr/include \
			--with-libcurl-lib=/usr/lib \
			--with-libcurl-inc=/usr/include \
			--with-libmagick-inc=/usr/include/ImageMagick \
			--with-libmagick-lib=/usr/lib \
			--with-libzzip-inc=/usr/include \
			--with-libzzip-lib=/usr/lib \
			--prefix=/usr \
			--qtdir=/usr \
			--verbose || Fdie
	make || Fdie
	make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
