# Compiling Time: 1.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=qbittorrent
pkgver=4.3.0
pkgrel=1
pkgdesc="A Bittorrent client."
depends=('libtorrent-rasterbar>=1.2.10' 'qt5-svg>=5.15.0' 'libboost>=1.70.0')
rodepends=('geoip' 'python')
makedepends=('boost>=1.71.0' 'qt5-tools>=5.15.0' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_gnome_iconcache="y"
url="http://www.$pkgname.org/"
Finclude sourceforge
sha1sums=('42a803e9f415275fcbec93f4a2eb5459f3448927')

build() {
	Fmake
	Fexec make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
