# Compiling Time: 1.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=qbittorrent
pkgver=3.3.10
pkgrel=1
pkgdesc="A Bittorrent client."
depends=('libtorrent-rasterbar>=1.1.1-2' 'qt5-base>=5.7.0-2' 'libboost>=1.61.0')
rodepends=('geoip' 'python')
makedepends=('boost>=1.60.0' 'qt5-tools')
groups=('xapps-extra')
archs=('x86_64')
_F_gnome_iconcache="y"
Finclude sourceforge
url="http://www.$pkgname.org/"
source=("${source[@]}" \
	qbittorrent-libtorrent-1.1.1.patch )
sha1sums=('73eb11afa3757e144ee6f1b03000cf2e1a531d4d' \
          '43ab2f48dcc1ab9fd5fcf3e3237b58d0dfff33c9')

replaces=('libktorrent' 'ktorrent')
provides=('libktorrent' 'ktorrent')
conflicts=('libktorrent' 'ktorrent')

build() {
	Fmake
	make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
