# Compiling Time: 1.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=qbittorrent
pkgver=4.6.6
pkgrel=1
pkgdesc="A Bittorrent client."
depends=('libtorrent-rasterbar>=2.0' 'qt5-svg>=5.15.10' 'libboost>=1.70.0')
rodepends=('geoip' 'python3')
makedepends=('boost' 'qt5-tools' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_gnome_iconcache="y"
_F_sourceforge_ext=.tar.xz
url="http://www.$pkgname.org/"
Finclude sourceforge cmake
sha1sums=('5b6f04d1d8af9e2781e68fb9626892ffd4efb06b')

# optimization OK
