# Compiling Time: 1.25 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=qbittorrent
pkgver=2.7.0
pkgrel=1
pkgdesc="A Bittorrent client."
depends=('libtorrent-rasterbar>=0.15.1' 'libqtgui>=4.7.1' 'libqtnetwork>=4.7.1' 'libqtxml>=4.6.1' 'libqtdbus>=4.7.1'\
	'libboost-mt>=1.37.0' 'libice' 'libxrender' 'libxext' 'geoip' 'libuuid' 'openssl>=1.0.0-3')
makedepends=('boost>=1.37.0' 'asio>=1.3')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://www.qbittorrent.org/"
sha1sums=('75f9761fa02d2166aa64c631e1a496ed15820b2d')
Fconfopts="${Fconfopts[@]} --disable-libnotify --with-libboost-inc=/usr/include \
			--qtdir=/usr \
			--verbose"

build() {
	Fconf
	Fmake
	make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK

