Here is an excerpt from the Samba documentation explaining what you need to
do to make this work:

------------------------------------------------------------------------------------------------------------
USERSHARE

Starting with version 3.0.23, a Samba server now supports the ability
for non-root users to add user define shares to be exported using the
"net usershare" commands.

To set this up, first set up your smb.conf by adding to the [global] 
section:

usershare path = /home/usershares

Next create the directory /home/usershares, change the owner to 
root and set the group owner to the UNIX group who should have the 
ability to create usershares, for example the "users" group. Set the
permissions on /home/usershares to 01770. (Owner and group all access,
no access for others, plus the sticky bit, which means that a file in
that directory can be renamed or deleted only by the owner of the file).
Finally, tell smbd how many usershares you will allow by adding to the
[global] section of smb.conf a line such as:

usershare max shares = 100

to allow 100 usershare definitions. Now, members of the UNIX group "users"
can create user defined shares on demand using the commands below.

The usershare commands are:

net usershare add sharename path [comment] [acl] [guest_ok=[y|n]] - to add or change a user defined share.
net usershare delete sharename - to delete a user defined share.
net usershare info [-l|--long] [wildcard sharename] - to print info about a user defined share.
net usershare list [-l|--long] [wildcard sharename] - to list user defined shares.
------------------------------------------------------------------------------------------------------------

