# XFCE Build Environment - xfdesktop
# Last modified: Mon, 16 May 2005 22:28:41 +0200
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 36.794u
pkgname=xfdesktop
pkgver=4.2.2
pkgrel=1
xfcever=4.2.2
official=1
pkgdesc="A desktop manager for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686')
depends=('xfce-mcs-manager')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}
md5sums=('746641ae286994c0f42d7c4f58a90716')
