# Compiling Time: 0.16 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfdesktop
pkgver=4.10.2
pkgrel=3
pkgdesc="A desktop manager for Xfce4."
rodepends=('xfce-frugalware')
depends=('libxml2' 'libxfce4ui>=4.10.0' 'xfconf>=4.10.0' \
	'dbus' 'thunar>=1.4.0' 'libexo>=0.10.2' 'libglade>=2.6.4-3' \
	'garcon>=0.2.0' 'libwnck2>=2.30.0-2' 'libnotify>=0.7')
makedepends=('xfce4-panel>=4.8.0' 'intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
#source=(${source[@]} xfce4-fw.png frugalware_background.patch)
sha1sums=('19df6acafd3be6c44bf385414ea346932f9a7056' \
          '370db0f3bb083b360d81b9818894c0d8abb21ca5')
source=($source \
	frugalware_background.patch)

build()
{
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
