# XFCE Build Environment - xfdesktop
# Last modified: Wed, 08 Jun 2005 11:32:01 +0000
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 36.794u
pkgname=xfdesktop
pkgver=4.2.2
pkgrel=2
xfcever=4.2.2
official=1
pkgdesc="A desktop manager for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('libxml2' 'libxfcegui4' 'startup-notification' 'libxfce4mcs')
makedepends=('xfce4-panel')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
}
md5sums=('746641ae286994c0f42d7c4f58a90716')
