# Last modified: Sun, 13 Nov 2005 12:18:18 +0100
# Build time: 0.23 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>

pkgname=xfdesktop
pkgver=4.2.3
pkgrel=1
pkgdesc="A desktop manager for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('libxml2' 'libxfcegui4' 'libxfce4mcs')
makedepends=('xfce4-panel' 'xfce-mcs-manager')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('d4b1285947e6f42e6aa1b95a9e7bed645a1f596d')

build()
{
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild
}

# optimalization OK

# vim: ft=sh
