# XFCE Build Environment - xfdesktop
# Last modified: Fri, 25 Mar 2005 08:37:59 +0100
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 36.794u
pkgname=xfdesktop
pkgver=4.2.1
pkgrel=2
xfcever=4.2.1.1
official=1
pkgdesc="A desktop manager for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
depends=('xfce-mcs-manager')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://www.xfce.org/archive/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz \
	$pkgname-hungarian_translation.diff)
md5sums=('27f2d30695b73702846d07d71d0f39e0' '4d275d681e486f870ac4415eacb6a2d0')

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  patch -p1 -i $startdir/$pkgname-hungarian_translation.diff
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
