# Compiling Time: 0.16 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfdesktop
pkgver=4.7.5
pkgrel=1
pkgdesc="A desktop manager for Xfce4."
depends=('libxml2' 'libxfce4ui>=4.7.6' 'xfconf>=4.7.5' \
	'dbus' 'thunar>=1.1.6' 'libexo>=0.5.6' 'libglade>=2.6.4-3' \
	'garcon>=0.1.4' 'libwnck>=2.30.0-2')
makedepends=('xfce4-panel>=4.6.1-2' 'intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
source=(${source[@]} xfce4-fw.png)
sha1sums=('c1a575d166518372c2e430c31af4e0858d16f0f2' \
          '5cc04b415cf32353333106fb200244765f86b844')

build()
{
	Fbuild
	Ficon xfce4-fw.png
	Fbuild_gnome_scriptlet
}

# optimization OK
