# Compiling Time: 0.16 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfdesktop
pkgver=4.7.2
pkgrel=1
pkgdesc="A desktop manager for Xfce4."
depends=('libxml2' 'libxfce4ui>=4.7.4' 'xfconf>=4.7.3-1' \
	'dbus' 'thunar>=1.1.4' 'libexo>=0.5.4' 'libglade>=2.6.4-3' \
	'libxfce4menu>=4.6.2-2' 'libwnck>=2.30.0-2')
makedepends=('xfce4-panel>=4.6.1-2' 'intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
source=(${source[@]} xfce4-fw.png)
sha1sums=('8a1e7f4493c8f0e9053bef4f6b0ef0420852ee2d' \
          '5cc04b415cf32353333106fb200244765f86b844')

build()
{
	Fbuild
	Ficon xfce4-fw.png
	Fbuild_gnome_scriptlet
}

# optimization OK
