# Compiling Time: 0.16 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfdesktop
pkgver=4.6.1
pkgrel=1
pkgdesc="A desktop manager for Xfce4."
depends=('libxml2' 'libxfcegui4>=4.6.1' 'xfconf>=4.6.1' \
	'dbus' 'thunar>=1.0.1' 'libexo>=0.3.101' 'libglade' \
	'libxfce4menu>=4.6.1' 'libwnck')
makedepends=('xfce4-panel>=4.6.0' 'intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
source=(${source[@]} xfce4-fw.png)
sha1sums=('c2c1b54acaae924077caa3cdffe449e3bb34b2bd' \
          '5cc04b415cf32353333106fb200244765f86b844')

build()
{
	Fbuild
	Ficon xfce4-fw.png
	Fbuild_gnome_scriptlet
}

# optimization OK
