# Compiling Time: ~0.1 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=libraw1394
pkgver=2.1.1
pkgrel=2
pkgdesc="Provides an API to the Linux IEEE1394 (FireWire) driver"
url="https://ieee1394.wiki.kernel.org/index.php/Release_Notes_-_Libraries"
makedepends=('ca-certificates')
depends=('glibc>=2.22-3')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar https://www.kernel.org/pub/linux/libs/ieee1394/"
source=(https://www.kernel.org/pub/linux/libs/ieee1394/libraw1394-${pkgver}.tar.xz)
#signatures=(https://www.kernel.org/pub/linux/libs/ieee1394/libraw1394-${pkgver}.tar.sign)
sha1sums=('dd03a7fac852f15f86cbba73c00f424c95bc93ad')
# optimization OK
