# Compiling Time: ~0.1 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libraw1394
pkgver=1.2.1
pkgrel=1
pkgdesc="Provides an API to the Linux IEEE1394 (FireWire) driver"
url="http://www.linux1394.org/"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.linux1394.org/|grep -m1 Latest|sed 's/.*]v\(.*\) .*(.*)/\1/'"
source=(http://www.linux1394.org/dl/libraw1394-${pkgver}.tar.gz)
sha1sums=('f15ec4c69eaf0f1c73961cc60b325e9d1ef6bdd5')

# optimization OK
