# Compiling Time: ~0.1 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libraw1394
pkgver=2.0.7
pkgrel=1
pkgdesc="Provides an API to the Linux IEEE1394 (FireWire) driver"
url="https://ieee1394.wiki.kernel.org/index.php/Release_Notes_-_Libraries"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="Flasttar https://www.kernel.org/pub/linux/libs/ieee1394/"
source=(https://www.kernel.org/pub/linux/libs/ieee1394/libraw1394-${pkgver}.tar.bz2)
signatures=(${source}.sign)

# optimization OK
