# Last Modified: Thu, 17 Mar 2005 12:39:06 +0100
# Compiling Time: ~0.1 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libgcrypt
pkgver=1.2.1
pkgrel=1
pkgdesc="Libgcrypt is a general purpose crypto library based on the code used"
url="http://www.gnu.org/directory/security/libgcrypt.html"
groups=('lib')
archs=('i686')
depends=('libgpg-error' 'texinfo')
up2date="wget --passive-ftp -O - -q ftp://ftp.gnupg.org/gcrypt/$pkgname/|sed -n 's/.*-\([0-9.]\+\).tar.*/\1/;T;p'|sort -r|sed -n '1p'"
source=(ftp://ftp.gnupg.org/gcrypt/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('b6d3217c9333c520fe54d2e8dc5e60ec')
install=$pkgname.install

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
	rm $startdir/pkg/usr/info/dir
}

# vim: ft=sh
