# Compiling Time: ~0.1 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libgcrypt
pkgver=1.2.3
pkgrel=1
pkgdesc="Libgcrypt is a general purpose cryptographic library based on the code from GnuPG."
url="http://www.gnu.org/directory/security/libgcrypt.html"
groups=('lib')
archs=('i686' 'x86_64')
depends=('libgpg-error' 'texinfo')
up2date="lynx -dump http://www.gnupg.org/\(en\)/download/index.html |grep libgcrypt |sed -ne 's/.*t-\(.*\).t.*/\1/;3 p'"
source=(ftp://ftp.gnupg.org/gcrypt/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('a9efab77c764a57ac13e11cf89396f945d0da85d')

# optimization OK
