# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ifuse
pkgver=1.1.3
pkgrel=2
url="http://libimobiledevice.org"
up2date="Flasttar http://libimobiledevice.org/ "
pkgdesc="A fuse filesystem for mounting iPhone and iPod touch devices"
depends=('fuse' 'libimobiledevice>=1.2' 'glib2')
groups=('apps-extra')
archs=('i686' 'x86_64')
source=(http://libimobiledevice.org/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('d186dd713bbff8e15cd8cbb5f7f2c5b5be62d594')

# optimization OK
