# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ifuse
pkgver=1.1.2
pkgrel=2
url="http://libimobiledevice.org"
up2date="Flasttar http://libimobiledevice.org/ "
pkgdesc="A fuse filesystem for mounting iPhone and iPod touch devices"
depends=('fuse' 'libimobiledevice>=1.1.4' 'glib2')
groups=('apps-extra')
archs=('i686' 'x86_64')
source=(http://libimobiledevice.org/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('885d88b45edb85c38b0ce9863f0d45fd378b5614')

# optimization OK
