# Last Modified: Fri, 14 Apr 2006 17:47:34 +0200
# Compiling Time: 0.02 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=libnids
pkgver=1.20
pkgrel=1
pkgdesc="Libnids is an implementation of an E-componenet of Network Intrusion Detection System"
url="http://libnids.sourceforge.net"
depends=('libpcap' 'glib2' 'libnet')
archs=('i686')
groups=('lib-extra')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=92215 |grep -m1 libnids-[0-9] |sed -e 's/.*s-//g' -e 's/.t.*//g'"
source=(http://dl.sourceforge.net/libnids/libnids-$pkgver.tar.gz \
	http://libnids.sourceforge.net/libnids-$pkgver-mt.patch.gz)
sha1sums=('bafbe6529430cce2496dbb086b17caa0076368e1' \
	  '687aef06bf3c9a1df64716d2933725d1faae2465')

build()
{
	Fpatchall
	Fmake --prefix=/usr
	Fmkdir /usr/lib
	Fmkdir /usr/man/man3
	Fmkdir /usr/include
	Fmv ../src/$pkgname-$pkgver/src/libnids.a ../src/libnids.a
	Ffile libnids.a /usr/lib/libnids.a
	Fmv ../src/$pkgname-$pkgver/src/nids.h ../src/nids.h
	Ffile nids.h /usr/include/nids.h
	Fmv ../src/$pkgname-$pkgver/src/libnids.3 ../src/libnids.3
	Ffile libnids.3 /usr/man/man3/libnids.3
}

# optimalization OK
