# Compiling Time: 1.14 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=leptonica
pkgver=1.69
pkgrel=1
pkgdesc="Software that is broadly useful for image processing and image analysis applications"
url="http://www.leptonica.com/"
depends=('libjpeg' 'libpng' 'libtiff' 'libgif')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.leptonica.com/download.html"
source=($url/source/$pkgname-$pkgver.tar.gz)
sha1sums=('91199f99d2e78b15b76ffa6fc4e86ee458a330e8')


# optimization OK
