# Compiling Time: 1.43 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=leptonica
pkgver=1.77.0
pkgrel=1
pkgdesc="Software that is broadly useful for image processing and image analysis applications"
url="http://www.leptonica.com/"
depends=('libjpeg-turbo' 'libpng' 'libtiff' 'libgif')
groups=('xlib-extra')
archs=('x86_64')
up2date="Flasttar http://www.leptonica.com/download.html"
source=($url/source/$pkgname-$pkgver.tar.gz)
sha1sums=('bf4ec6e64749c7c11c983c98e1a9f939dc3d23c1')

# optimization OK
