# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-fasteners
pkgver=0.19
pkgrel=2
pkgdesc="A python package that provides useful locks."
depends=('python3>=3.12')
makedepends=('python3-build' 'python3-installer' 'python3-setuptools' 'python3-wheel')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="fasteners"
_F_python_version=python3
Finclude pypi
sha1sums=('79516ab8ec401b85ad2be1b5180093ca24cacabb')

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie

}

# optimization OK
