# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qt-recordmydesktop
pkgver=0.3.7
pkgrel=1
pkgdesc="A pyQT frontend for recordMyDesktop."
depends=('pyqt4' 'libqtcore' 'libqtgui')
rodepends=('recordmydesktop>=0.3.7')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_dirname="recordmydesktop"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://recordmydesktop.sourceforge.net/"
sha1sums=('a4bfe283de572587f443c6522437e9f0524eb858')

# optimization OK
