# Compiling Time: 1.98 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=graphviz
pkgver=2.40.20161221.0239
pkgrel=1
pkgdesc="Open Source Graph Visualization Software"
url="http://www.graphviz.org/"
depends=('perl>=5.22.1' 'gd>=2.1.1-4' 'python>=2.7.11-4' 'guile>=2.0.11-5' 'devil' 'libxpm' 'libxaw' 'freeglut')
makedepends=('x11-protos' 'tcl' 'tk' 'swig' 'ocaml')
groups=('xapps-extra')
archs=('x86_64')
options=('scriptlet' 'static')
_F_archive_grep="stable"
up2date="Flasttar $url/Download_source.php"
source=(http://www.graphviz.org/pub/graphviz/stable/SOURCES/$pkgname-$pkgver.tar.gz)
sha1sums=('5e561db4a7c437eb34e123c1c965809cd6a9b44c')

Fconfopts+="	--enable-static \
                --with-x \
                --disable-dependency-tracking \
                --with-dynagraph \
                --with-tcl --with-tk \
                --with-pangocairo"
build() {
	Fbuild

	## anjuta won't build without , geom.h is broken for real
	## while include that header which is not installed ...
	cp lib/common/arith.h \
		$Fdestdir/usr/include/$pkgname
	Fmv usr/lib64/* usr/lib/
	Frm usr/lib64
	Frm gv.*
}

# optimization OK
