# Compiling Time: 1.98 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=graphviz
pkgver=2.14
pkgrel=1
pkgdesc="Open Source Graph Visualization Software"
url="http://www.graphviz.org/"
depends=('fontconfig' 'python' 'libjpeg'  'libpng' 'ruby' 'libtool' 'tk' 'guile' 'ocaml' 'libxaw' 'libstdc++' 'pango' 'cairo')
makedepends=('tcl' 'tk' 'swig')
groups=('xapps-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump http://www.graphviz.org/pub/graphviz/ARCHIVE/|grep 'graphviz-[0-9\.]*.tar.gz$'|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://www.graphviz.org/pub/graphviz/ARCHIVE/$pkgname-$pkgver.tar.gz)
install=$pkgname.install
sha1sums=('685cbbc3d2038d3c214ed6c4d66fb9b8354341dc')

build() {

	Fbuild --enable-static \
		--with-x \
		--disable-dependency-tracking \
		--with-dynagraph \
		--with-tcl --with-tk \
		--with-pangocairo
}

# optimization OK
