# Compiling Time: 1.98 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=graphviz
pkgver=9.0.0
pkgrel=1
pkgdesc="Open Source Graph Visualization Software"
url="http://www.graphviz.org/"
depends=('perl>=5.22.1' 'gd>=2.1.1-4' 'guile>=3.0.4' 'libgs>=10.0.0' \
	'devil>=1.8.0' 'libxpm' 'libxaw' 'freeglut' 'python3>=3.11' 'librsvg')
makedepends=('x11-protos' 'tcl-static' 'tk' 'swig' 'bison' 'groff' 'ghostscript')
groups=('xapps-extra')
archs=('x86_64')
options=('scriptlet' 'static')
up2date="Flasttar https://gitlab.com/graphviz/graphviz/-/tags"
source=("https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/$pkgver/$pkgname-$pkgver.tar.xz")
sha1sums=('1c0d1081eb80e2cb5ef43c0a27b01a43ce288cd8')

Fconfopts+="	--with-x \
		--disable-dependency-tracking \
		--with-dynagraph \
		--with-tcl \
		--with-tk \
		--with-pangocairo \
		--enable-python3=yes \
		--disable-python \
		--libdir=/usr/lib"

build() {
	export LIBPOSTFIX=/
	Fbuild
}

# optimization OK
