# Compiling Time: 1.98 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=graphviz
pkgver=2.20.2
pkgrel=1
pkgdesc="Open Source Graph Visualization Software"
url="http://www.graphviz.org/"
depends=('fontconfig' 'python' 'libjpeg'  'libpng' 'ruby' 'libtool' 'tk' 'guile' 'ocaml' 'libxaw' 'libstdc++' 'pango' 'cairo')
makedepends=('tcl' 'tk' 'swig')
groups=('xapps-extra')
archs=('x86_64' 'i686')
options=('scriptlet')
up2date="lynx -dump http://www.graphviz.org/pub/graphviz/ARCHIVE/|grep 'graphviz-[0-9\.]*.tar.gz$'|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://www.graphviz.org/pub/graphviz/ARCHIVE/$pkgname-$pkgver.tar.gz)
sha1sums=('e08cf95b69a51e6c63accbc662075550f915a54c')

build() {

	Fbuild --enable-static \
		--with-x \
		--disable-dependency-tracking \
		--with-dynagraph \
		--with-tcl --with-tk \
		--with-pangocairo
	## anjuta won't build without , geom.h is broken for real
	## while include that header which is not installed ...
	cp lib/common/arith.h \
		$Fdestdir/usr/include/$pkgname
	# fix up broken paths
	if [ "$CARCH" == "x86_64" ]; then
		Fmv usr/lib64/* usr/lib/
		Frm usr/lib64
	fi
	Frm gv.*

}

# optimization OK
