# Compiling Time: 1.98 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=graphviz
pkgver=2.42.2
pkgrel=1
pkgdesc="Open Source Graph Visualization Software"
url="http://www.graphviz.org/"
depends=('perl>=5.22.1' 'gd>=2.1.1-4' 'python>=2.7.11-4' 'guile>=2.2' 'devil>=1.8.0' 'libxpm' 'libxaw' 'freeglut')
makedepends=('x11-protos' 'tcl-static' 'tk' 'swig')
groups=('xapps-extra')
archs=('x86_64')
options=('scriptlet' 'static' 'force' 'noversrc')
up2date="Flasttar https://gitlab.com/graphviz/graphviz/tags"
source=("https://gitlab.com/graphviz/graphviz/-/archive/stable_release_${pkgver}/graphviz-stable_release_${pkgver}.tar.bz2")
sha1sums=('d879e1d9db84b798cad23843fd27195ad3465db4')
_F_cd_path="graphviz-stable_release_${pkgver}"

Fconfopts+="	--enable-static \
                --with-x \
                --disable-dependency-tracking \
                --with-dynagraph \
                --with-tcl --with-tk \
                --with-pangocairo --libdir=/usr/lib"
build() {
	export PYTHON=python2
	Fbuild

	## anjuta won't build without , geom.h is broken for real
	## while include that header which is not installed ...
	Fexec cp lib/common/arith.h \
		$Fdestdir/usr/include/$pkgname || Fdie
	Fmv usr/lib64/* usr/lib/
	Frm usr/lib64
	Frm gv.*
}

# optimization OK
