# Compiling Time: 1.98 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=graphviz
pkgver=7.0.6
pkgrel=1
pkgdesc="Open Source Graph Visualization Software"
url="http://www.graphviz.org/"
depends=('perl>=5.22.1' 'gd>=2.1.1-4' 'guile>=3.0.4' 'libgs>=10.0.0' \
	'devil>=1.8.0' 'libxpm' 'libxaw' 'freeglut' 'python3>=3.11' 'librsvg')
makedepends=('x11-protos' 'tcl-static' 'tk' 'swig' 'bison' 'groff' 'ghostscript')
groups=('xapps-extra')
archs=('x86_64')
options=('scriptlet' 'static')
up2date="Flasttar https://gitlab.com/graphviz/graphviz/-/tags"
source=("https://gitlab.com/graphviz/graphviz/-/archive/$pkgver/graphviz-$pkgver.tar.bz2")
sha1sums=('33b27611c6366a3cc455430f1a46f2f5f83fa3af')

Fconfopts+="	--with-x \
		--disable-dependency-tracking \
		--with-dynagraph \
		--with-tcl \
		--with-tk \
		--with-pangocairo \
		--enable-python3=yes \
		--disable-python \
		--libdir=/usr/lib"

build() {
	export LIBPOSTFIX=/
	Fbuild
}

# optimization OK
