# Compiling Time: 0.22 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=jpilot
pkgver=1.8.0
pkgrel=1
pkgdesc="JPilot is a desktop organizer for PalmOS devices."
url="http://www.jpilot.org/"
makedepends=('perl-xml-parser')
depends=('pilot-link' 'gtk+2>=2.20.0-2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html | grep tar.gz | Flasttar"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('abc6a82823533bfab8c50fce7fff20cfaa898193')

build()
{
	Fbuild
	Fmkdir /usr/share/pixmaps
	Fcprrel icons/jpilot-icon4.xpm /usr/share/pixmaps/jpilot.xpm
}

# optimization OK
