# Compiling Time: 5.12 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: uzsolt <udvzsolt@gmail.com>

pkgname=fet
pkgver=5.7.0
pkgrel=1
pkgdesc="FET is a free timetabling program for schools, high-schools and some universities."
url="http://www.lalescu.ro/liviu/$pkgname"
depends=('qt4' 'libpng' 'libsm' 'libxi' 'libxrandr' 'libxinerama' 'fontconfig' 'glib2' 'libstdc++')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download | Flasttar"
source=(http://www.lalescu.ro/liviu/fet/download/$pkgname-$pkgver.tar.bz2)
sha1sums=('5de54a4628be7e0a9da182a2208eed0bb3f537d2')


build () {
Fcd
qmake fet.pro || Fdie
Fmake
Fmakeinstall
Fmkdir /usr/{bin,share/{doc/fet-$pkgver/,man/man1,fet}}
Fcprrel fet /usr/bin/
gzip doc/fet.1
Fcprrel doc/fet.1.gz /usr/share/man/man1/
Fcprrel "-r sample_inputs" /usr/share/doc/fet-$pkgver/
Fcprrel "-r translations" /usr/share/fet/
}

