# Compiling Time: 5.12 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: uzsolt <udvzsolt@gmail.com>

pkgname=fet
pkgver=5.14.1
pkgrel=1
pkgdesc="FET is a free timetabling program for schools, high-schools and some universities."
url="http://www.lalescu.ro/liviu/$pkgname"
depends=('libqt3support' 'libpng' 'glib2' 'libsm' 'libxrandr' 'libxinerama' 'fontconfig' 'libstdc++' 'util-linux-ng')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download | Flasttar"
source=(http://www.lalescu.ro/liviu/fet/download/$pkgname-$pkgver.tar.bz2)
sha1sums=('689cba0e48a7117dbb041a3123619159150f9712')

build () {
	Fcd
	qmake fet.pro || Fdie
	Fmake
	Fmakeinstall
	Fmkdir /usr/{bin,share/{doc/$pkgname-$pkgver/,man/man1,fet}}
	Fcprel $pkgname /usr/bin/
	gzip doc/$pkgname.1
	Fcprel doc/$pkgname.1.gz /usr/share/man/man1/
	Fcprel "-r examples" /usr/share/doc/$pkgname-$pkgver/
	Fcprel "-r translations" /usr/share/$pkgname/
}

# optimization OK
