# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=eflete
pkgver=1.19.1
pkgrel=1
pkgdesc="EFL Edje Theme Editor"
url="https://www.enlightenment.org/"
source=(https://download.enlightenment.org/rel/apps/$pkgname/$pkgname-$pkgver.tar.xz \
	fake-max-efl-version.patch  fix-syntax.patch)
_F_archive_grepv="beta"
up2date="Flasttar https://download.enlightenment.org/rel/apps/$pkgname/"
groups=('enlightenment-extra' 'e-apps')
archs=('x86_64')
depends=('efl>=1.20.1')
makedepends=('x11-protos')
sha1sums=('9c24db572b3a6e4ba399f228d80aef27664171c5' \
          'e7f3089cf807b3aa05567867e1512ce5f22092ef' \
          '9337bc7c8a956251a0cd020194a6ccc37a80095e')
## broken ! :( --enable-enventor

CFLAGS+=" -fvisibility=hidden -fomit-frame-pointer"
CXXFLAGS+=" -fvisibility=hidden -fomit-frame-pointer"

_Fbuild_autoreconf=yes
# optimization OK
