# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-typst
pkgver=0.3.2.0
pkgrel=1
pkgdesc=" Parsing and evaluating typst syntax"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-yaml' 'haskell-xml-conduit' 'haskell-typst-symbols' 'haskell-toml-parser' \
	'haskell-regex-tdfa' 'haskell-ordered-containers' 'haskell-digits' 'haskell-cassava')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch)
sha1sums=('77d09750bda72e5ab0eb9ae27265bffa9152881b' \
          'db7388950c162c48aa7fe1763ab9352088d3b20c')

# optimization OK
