# Last Modified: Sun, 22 Jan 2006 20:29:09 +0000
# Compiling Time: 1.26 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=xen
pkgver=3.0.0
pkgrel=1
pkgdesc="Xen virtual machine"
url="http://www.cl.cam.ac.uk/Research/SRG/netos/xen/"
depends=('python' 'e2fsprogs' 'zlib' 'sdl')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump $url/downloads/|grep xen-[0-9\.]*.src.tgz$|sed -n 's/.*-\(.*\)-s.*/\1/;$ p'"
source=($url/downloads/xen-$pkgver-src.tgz \
	rc.xend \
	README.Frugalware)
sha1sums=('36d14fba242292f00a25b81f3ca4e97a8edb89d7' \
          'eb6b4ced01969af8d04980b32c48db5c2e2bd888' \
          'f0859a7c379e82ef80e9bfd9b346dd12208cf6d1')
install=xen.install

build()
{
	Fcd xen-unstable
	make DESTDIR=$Fdestdir install-xen
	make DESTDIR=$Fdestdir install-tools
	make DESTDIR=$Fdestdir install-docs
	
	Frcd xend
	Fdoc README.Frugalware
}

# vim: ft=sh

# optimalization OK
