# Last modified: Wed, 01 Jun 2005 17:12:51 +0000
# Compiling time: ~3 seconds
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-common
pkgver=2.8.0
pkgrel=6
pkgdesc="Common macros for GNOME"
url="http://www.gnome.org/"
depends=('scrollkeeper')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	gnome.sh)
md5sums=('4630d4cf2b83499c89211b3ae76b662f' \
	'1dfa1feee39f8b5b56056ca2af642277')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
	install -D -m755 -o root -g root $startdir/src/gnome.sh \
		$startdir/pkg/etc/profile.d/gnome.sh
}

# vim: ft=sh
