# Last modified: Tue, 20 Sep 2005 21:34:53 +0200
# Compiling time: 0.01 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-common
pkgver=2.12.0
pkgrel=1
pkgdesc="Common macros for GNOME"
url="http://www.gnome.org/"
depends=('scrollkeeper')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(${source[@]} gnome.sh)
sha1sums=('5483bad8bcded040946f776c655507caf05946af' \
          'fb0a0d87d507a20c32ec2af9d0f2bda57f28ffaa')

build() {
	Fbuild
	Fexe /etc/profile.d/gnome.sh
}
