# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=crossover-pro
pkgver=6.2.0
pkgrel=2
pkgdesc="Specialized version of wine for MS Office (Professional)"
url="http://www.codeweavers.com/site/products/cxoffice/"
depends=('mesa' 'libsm' 'libstdc++' 'libxxf86dga')
groups=('xapps-extra')
archs=('i686')
up2date=$pkgver
#up2date="lynx -dump 'http://www.codeweavers.com/store/?cat=cxof'|grep Office|sed -n 's/.* \([0-9\.]*\)/\1/;1 p'"
# you can download it from $url
source=(install-$pkgname-$pkgver.sh rc.cxoffice)
sha1sums=('b2c9d8e8c1107900dcc70dbdcb2571411550fee4' \
	  '4a3af4ea456558b109090a5d76e7f8efbb346687')
license="CROSSOVER"
nobuild=1

build()
{
	Funpack_makeself install-$pkgname-$pkgver.sh || return 1
	Fcd install-$pkgname-$pkgver
	Fmkdir /usr/lib/cxoffice
	cp -r * $Fdestdir/usr/lib/cxoffice
	chmod 755 $Fdestdir/usr/lib/cxoffice/lib/tcl/libimg1.2.so
	Frm /usr/lib/cxoffice/setup.{sh,data}
	Ffilerel share/crossover/data/cxoffice.conf \
		/usr/lib/cxoffice/etc/cxoffice.conf
	Frcd2 cxoffice
}
