#!/bin/bash

# (c) 2008 Miklos Vajna <vmiklos@frugalware.org>
# rc.cxoffice for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Startup/shutdown script for WINE

source /lib/initscripts/functions
TEXTDOMAIN=cxoffice
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop)
daemon=$"CxOffice"

rc_start()
{
	start_msg
	if ls /proc/sys/fs/binfmt_misc/windows* &>/dev/null; then
		ok 999
		return 1
	fi
	modprobe binfmt_misc
	echo ':windowsPE:M::PE::/usr/lib/cxoffice/bin/wine:' >/proc/sys/fs/binfmt_misc/register
	echo ':windows:M::MZ::/usr/lib/cxoffice/bin/wine:' >/proc/sys/fs/binfmt_misc/register
	ok $?
}

rc_status()
{
	status_msg $"CxOffice binary format handlers are"
	if ! ls /proc/sys/fs/binfmt_misc/windows* &>/dev/null; then
		ok 998
	else
		ok 997
	fi
}

rc_stop()
{
	stop_msg
	if ! ls /proc/sys/fs/binfmt_misc/windows &>/dev/null; then
		ok 999
		return 1
	fi
	echo "-1" >/proc/sys/fs/binfmt_misc/windows
	echo "-1" >/proc/sys/fs/binfmt_misc/windowsPE
	ok $?
}

rc_exec $1
