# Compiling Time: 1.52 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=qupzilla
pkgver=1.1.5
pkgrel=1
pkgdesc="Web browser written in Qt."
url="http://www.qupzilla.co.cc"
depends=('libqtwebkit' 'libqtscript' 'libqtsql' 'bzip2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache='y'
Finclude gnome-scriptlet
up2date="lynx -dump http://qt-apps.org/content/show.php?content=145693 | sed -n 's/^v\([0-9.]*\)/\1/p'"
source=(https://github.com/nowrep/QupZilla/tarball/v$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('2a937a2b6002892a7b346bb1aa7159d89ef2a85c')

build() {
	export KDE="true"
	Fcd nowrep-QupZilla-43a0295
	qmake QupZilla.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Fbuild_gnome_scriptlet
}

# optimization OK
