# Compiling Time: 0.08 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=adns
pkgver=1.5.0
pkgrel=1
pkgdesc="Advanced, easy to use, asynchronous-capable DNS client library and utilities"
url="http://www.chiark.greenend.org.uk/~ian/adns/"
up2date="Flasttar http://www.chiark.greenend.org.uk/~ian/adns/ftp/"
source=("ftp://ftp.chiark.greenend.org.uk/users/ian/adns/$pkgname-$pkgver.tar.gz")
depends=('glibc>=2.8-4')
groups=('network-extra')
archs=('i686' 'x86_64')
sha1sums=('38306b8030c61a78bee85e33f34de876392ca4f8')

# optimization OK
