# Last modified: Wed, 05 Oct 2005 16:36:43 +0200
# Compiling time: 0.09 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=evolution-webcal
pkgver=2.4.1
pkgrel=1
pkgdesc="Evolution web calendar"
url="http://www.gnome.org/projects/evolution/"
depends=('evolution-data-server')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('8842b32017dbe4f8e4b84dd66fac0113b7f56e90')

build()
{
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
