# Last modified: Thu, 08 Sep 2005 03:17:19 +0200
# Compiling time: 0.09 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=evolution-webcal
pkgver=2.4.0.1
pkgrel=1
pkgdesc="Evolution web calendar"
url="http://www.gnome.org/projects/evolution/"
depends=('evolution-data-server')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('6813e8d5b1de15d5daf79fbdacfd0c9343108b71')

build()
{
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
