# Last modified: Tue, 02 May 2006 16:18:37 +0200
# Compiling time: 0.09 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=evolution-webcal
pkgver=2.6.0
pkgrel=1
pkgdesc="Evolution web calendar"
url="http://www.gnome.org/projects/evolution/"
depends=('evolution-data-server' 'libsoup')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
sha1sums=('2391b51776e49e33b94f6121ac2faa4c1e433c1d')

build()
{ 
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}


# optimization OK
