# Last modified: Mon, 24 Jul 2006 13:40:02 +0200
# Compiling time: 0.09 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=evolution-webcal
pkgver=2.7.1
pkgrel=2
pkgdesc="Evolution web calendar"
url="http://www.gnome.org/projects/evolution/"
depends=('evolution-data-server' 'libsoup' 'libbonobo')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/evolution-webcal.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('0b337996194fab72e479c0dbaee57c84673ca5ef')

# optimization OK
