# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=keybinder
pkgver=0.2.2
pkgrel=3
pkgdesc="libkeybinder is a library for registering global keyboard shortcuts. Keybinder works with GTK-based applications using the X Window System."
url="http://kaizer.se/wiki/keybinder/"
depends=('gtk+2')
makedepends=('gnome-python-desktop' 'gnome-doc-utils' 'vala' 'lua')
groups=('xlib')
Finclude python
archs=('i686' 'x86_64')
up2date="Flasttar http://kaizer.se/publicfiles/$pkgname/"
source=(http://kaizer.se/publicfiles/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('9e7e62727fd236f2d3c49cc9ff1eaadc78841987')

subpkgs=("${subpkgs[@]}" "python-$pkgname")
subdescs=("${subdescs[@]}" "Python bindings of keybinder")
subdepends=("${subdepends[@]}" "pygtk")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-lua")
subdescs=("${subdescs[@]}" "Lua bindings of keybinder")
subdepends=("${subdepends[@]}" "lua")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build()	{
	Fbuild
	Fsplit python-$pkgname $_F_python_libdir
	Fsplit $pkgname-lua usr/lib/lua/
}

# optimization OK
