# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=cowbell
pkgver=0.2.7.1
pkgrel=2
pkgdesc="Elegantly tag and rename mp3/ogg/flac files"
depends=('mono>=2.0.1' 'gtk-sharp' 'gnome-sharp' 'taglib-sharp')
makedepends=('pkgconfig' 'intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
url="http://more-cowbell.org"
source=($url/releases/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump -source $url/index.php/Releases | Flasttar "
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude mono gnome-scriptlet
sha1sums=('78c81fc2501c2e890a0ada0e454906877b42efef')

build() {
	Fmonoexport
	Fbuild
	Fbuild_gnome_scriptlet
	Fmonocleanup
}

# optimization OK
