# Compiling Time: 0 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=secure-delete
_F_archive_name=secure_delete
pkgver=3.1
pkgrel=1
pkgdesc="Secure data deletion toolkit"
url="http://freeworld.thc.org/releases.php?q=securedelete"
depends=('glibc')
groups=('apps-extra')
archs=('i686')
conflicts=('srm')
up2date="lynx -dump $url | grep secure_delete | grep tar.gz | sed 's/.*$_F_archive_name.//;s/.tar.gz//;' "
source=(http://www.packetstormsecurity.org/groups/thc/$_F_archive_name-$pkgver.tar.gz gcc.patch)
sha1sums=('f08b536bcd7244ce8868356a1e3bd1d94ac3e213' \
          '6a96f7b3a19783b9180be4321ad94b1f4bbad7dc')

# optimization OK
