# Compiling Time: 0 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=sbcl-bin
pkgver=1.0.45
pkgrel=1
pkgdesc="Steel Bank Common Lisp (Binary version)"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
conflicts=('sbcl')
if [ "$CARCH" == "i686" ]; then
	targetarch="x86"
	sha1sums=('9e9761a096d2a6832d1d7d495f91386bfa09dc6e')
elif [ "$CARCH" == "x86_64" ]; then
	targetarch="x86-64"
	sha1sums=('512cb17eed422b06037282fd5211794c08996938')
fi
_F_sourceforge_name="sbcl"
 _F_sourceforge_dirname="sbcl"
_F_sourceforge_ext="-$targetarch-linux-binary.tar.bz2"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/sbcl/files/sbcl/| grep 'http.*sbcl/.*sbcl/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
sha1sums=(${sha1sums[@]} '9357b6f2d69801cccfa5070706c16ffc9dc821bc')
source=($source sbcl.sh)
options=('nobuild')

build() {
	Fcd sbcl-$pkgver-$targetarch-linux
	Fpatchall
	export INSTALL_ROOT=$Fdestdir/usr
	Fmkdir /usr/share/man/man1	
	sh install.sh || Fdie
	Fexe /etc/profile.d/sbcl.sh
	Fmv /usr/share/doc/sbcl /usr/share/doc/$pkgname-$pkgver
}
