# Compiling Time: 0 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=sbcl-bin
pkgver=0.9.15
pkgrel=1
pkgdesc="Steel Bank Common Lisp (Binary version)"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
conflicts=('sbcl')
if [ "$CARCH" == "i686" ]; then
	targetarch="x86"
	sha1sums=('520c22c6b8bd530ea111adab61ef9a1683233ca7')
elif [ "$CARCH" == "x86_64" ]; then
	targetarch="x86-64"
	sha1sums=('5da74da86dc69fc18b0c75e3cb55fc57085dc3b6')
fi
_F_sourceforge_name=sbcl
_F_sourceforge_ext="-$targetarch-linux-binary.tar.bz2"
Finclude sourceforge
sha1sums=(${sha1sums[@]} '9357b6f2d69801cccfa5070706c16ffc9dc821bc' \
	  '91e6b6af8b96c634d0325bac13f972a3a99e9142')
source=($source sbcl.sh sbcl-fix-missing-doc.patch)
options=('nobuild')

build() {
	Fcd sbcl-$pkgver-$targetarch-linux
	Fpatchall
	export INSTALL_ROOT=$Fdestdir/usr
	Fmkdir /usr/share/man/man1	
	sh install.sh || Fdie
	Fexe /etc/profile.d/sbcl.sh
	Fmv /usr/share/doc/sbcl /usr/share/doc/$pkgname-$pkgver
	Frm /usr/share/doc/$pkgname-$pkgver/html
}
