# Compiling Time: 0.04 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=pixman
_F_xorg_name=pixman
pkgver=0.42.0
pkgrel=1
pkgdesc="X.Org pixman library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('x86_64')
depends=('libpng')
makedepends=('pkgconfig' 'xproto>=7.0.28')
_F_cross32_simple_auto="yes"
Finclude xorg cross32
up2date="Flasttar http://cairographics.org/releases/" ## stable
source=("http://xorg.freedesktop.org/releases/individual/lib/pixman-$pkgver.tar.xz")
sha1sums=('d58f0bd6db217aa2e05e2462401dabc228863dda')

# optimization OK
