# Compiling Time: 0.04 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=pixman
_F_xorg_name=pixman
pkgver=0.34.0
pkgrel=3
pkgdesc="X.Org pixman library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('x86_64')
depends=('glibc>=2.24-4')
makedepends=('pkgconfig' 'xproto>=7.0.28')
_F_cross32_simple="yes"
_F_cross32_subdepends=('glibc')
Finclude xorg cross32
up2date="Flasttar http://cairographics.org/releases/" ## stable
sha1sums=('367698744e74d6d4f363041482965b9ea7fbe4a5')

# optimization OK
