# Compiling time: 0.73 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgtop
pkgver=2.28.3
pkgrel=2
pkgdesc="A library that read information about processes and the running system"
url="http://www.gnome.org/"
depends=('glib2>=2.26.0' 'popt' 'texinfo' 'libxau>=1.0.4')
makedepends=('libxt' 'perl-xml-parser' 'gtk-doc' 'intltool' 'gobject-introspection')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc' 'arm')
Finclude gnome texinfo
Fconfopts="$Fconfopts --enable-debug=no --enable-fatal-warnings=no"
sha1sums=('cb97c9f24af7bf25df31d517999cab6a4793ab11')

# optimization OK
