# Compiling time: 0.73 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgtop
pkgver=2.24.0
pkgrel=1
pkgdesc="A library that read information about processes and the running system"
url="http://www.gnome.org/"
depends=('glib2>=2.18.1' 'popt' 'texinfo' 'libxau')
makedepends=('libxt' 'perl-xml-parser' 'gtk-doc' 'intltool')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome texinfo
Fconfopts="$Fconfopts --enable-debug=no --enable-fatal-warnings=no"
sha1sums=('934b9a83f8042dbbacdfb02cf85f4078d8b6fd14')

# optimization OK
