# Compiling time: 0.45 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgtop
pkgver=2.33.91
pkgrel=1
pkgdesc="A library that read information about processes and the running system"
url="http://www.gnome.org/"
depends=('glib2>=2.47.6' 'libxau>=1.0.8-2' 'libffi>=3.2.1')
makedepends=('texinfo' 'perl-xml-parser' 'intltool' 'gobject-introspection' 'x11-protos')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome texinfo
Fconfopts+=" --enable-debug=no --enable-fatal-warnings=no"
sha1sums=('9d367f9f048bd51d158c14a6187e70e0bed3da44')

# optimization OK
