# Compiling time: 0.45 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgtop
pkgver=2.34.0
pkgrel=1
pkgdesc="A library that read information about processes and the running system"
url="http://www.gnome.org/"
depends=('glib2>=2.48.0' 'libxau>=1.0.8-2' 'libffi>=3.2.1')
makedepends=('texinfo' 'perl-xml-parser' 'intltool' 'gobject-introspection' 'x11-protos')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome texinfo
Fconfopts+=" --enable-debug=no --enable-fatal-warnings=no"
sha1sums=('c3fa90b1e71bbd12cf9a8d0018d0d975bceb5b7e')

# optimization OK
