# Compiling time: 0.73 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgtop
pkgver=2.22.3
pkgrel=1
pkgdesc="A library that read information about processes and the running system"
url="http://www.gnome.org/"
depends=('glib2>=2.16.3' 'popt' 'texinfo' 'libxau')
makedepends=('libxt' 'perl-xml-parser' 'gtk-doc' 'intltool')
groups=('xlib')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-debug=no --enable-fatal-warnings=no"
sha1sums=('cc172b78f11c19cb4ba7ed3b55a34283f6f63d50')

# optimization OK
