# Compiling time: 0.45 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libgtop
pkgver=2.32.0
pkgrel=1
pkgdesc="A library that read information about processes and the running system"
url="http://www.gnome.org/"
depends=('glib2>=2.46.0' 'popt' 'texinfo' 'libxau>=1.0.4')
makedepends=('libxt' 'perl-xml-parser' 'gtk-doc' 'intltool' 'gobject-introspection')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome texinfo
Fconfopts+=" --enable-debug=no --enable-fatal-warnings=no"
#source=($source libgtop-2.28.4-kernel3-uts.patch)
sha1sums=('d7ab9621b236931fa8db6d364e6dc8e9fddd5df5')

# optimization OK
