# Compiling time: 0.45 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libgtop
pkgver=2.31.91
pkgrel=1
pkgdesc="A library that read information about processes and the running system"
url="http://www.gnome.org/"
depends=('glib2>=2.45.8' 'popt' 'texinfo' 'libxau>=1.0.4')
makedepends=('libxt' 'perl-xml-parser' 'gtk-doc' 'intltool' 'gobject-introspection')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
Finclude gnome texinfo
Fconfopts+=" --enable-debug=no --enable-fatal-warnings=no"
#source=($source libgtop-2.28.4-kernel3-uts.patch)
sha1sums=('5b92082d19c2367cfcb5781b239196926146d667')

# optimization OK
