# Compiling time: 0.73 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgtop
pkgver=2.28.4
pkgrel=2
pkgdesc="A library that read information about processes and the running system"
url="http://www.gnome.org/"
depends=('glib2>=2.26.0' 'popt' 'texinfo' 'libxau>=1.0.4')
makedepends=('libxt' 'perl-xml-parser' 'gtk-doc' 'intltool' 'gobject-introspection')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc' 'arm')
Finclude gnome texinfo
Fconfopts="$Fconfopts --enable-debug=no --enable-fatal-warnings=no"
source=($source libgtop-2.28.4-kernel3-uts.patch)
sha1sums=('b6f002cc80a61dc0908dd96e0b543113a46bc4b7' \
          '38c94f2bad5ab1375e38c86d2954fced36cca03c')

# optimization OK
