# Compiling time: 0.45 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libgtop
pkgver=2.28.5
pkgrel=2
pkgdesc="A library that read information about processes and the running system"
url="http://www.gnome.org/"
depends=('glib2>=2.40.0' 'popt' 'texinfo' 'libxau>=1.0.4')
makedepends=('libxt' 'perl-xml-parser' 'gtk-doc' 'intltool' 'gobject-introspection')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
Finclude gnome texinfo
Fconfopts+=" --enable-debug=no --enable-fatal-warnings=no"
source=($source libgtop-2.28.4-kernel3-uts.patch)
sha1sums=('7104a7546252e3fb26d162e9b34e1f7df42236d1' \
          '38c94f2bad5ab1375e38c86d2954fced36cca03c')

# optimization OK
