# Compiling time: 0.73 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgtop
pkgver=2.28.4
pkgrel=1
pkgdesc="A library that read information about processes and the running system"
url="http://www.gnome.org/"
depends=('glib2>=2.26.0' 'popt' 'texinfo' 'libxau>=1.0.4')
makedepends=('libxt' 'perl-xml-parser' 'gtk-doc' 'intltool' 'gobject-introspection')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc' 'arm')
source=($source libgtop-2.28.4-kernel3-uts.patch)
Finclude gnome texinfo
Fconfopts="$Fconfopts --enable-debug=no --enable-fatal-warnings=no"
sha1sums=('')

# optimization OK
