# Compiling time: 0.73 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgtop
pkgver=2.26.0
pkgrel=1
pkgdesc="A library that read information about processes and the running system"
url="http://www.gnome.org/"
depends=('glib2>=2.20.0' 'popt' 'texinfo' 'libxau')
makedepends=('libxt' 'perl-xml-parser' 'gtk-doc' 'intltool')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome texinfo
Fconfopts="$Fconfopts --enable-debug=no --enable-fatal-warnings=no"
sha1sums=('918bcf6cb12800d0b6fa6d174c9cbd748672b2c0')

# optimization OK
