# Compiling time: 0.45 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgtop
pkgver=2.34.1
pkgrel=3
pkgdesc="A library that read information about processes and the running system"
url="http://www.gnome.org/"
depends=('glib2>=2.50.0' 'libxau>=1.0.8-3' 'libffi>=3.2.1-2')
makedepends=('texinfo' 'perl-xml-parser' 'intltool' 'gobject-introspection>=1.49.2' 'x11-protos')
groups=('xlib')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome texinfo
Fconfopts+=" --enable-debug=no --enable-fatal-warnings=no"
sha1sums=('64fe424f917d2957ac8da1162b9f897e53192b51')

# optimization OK
