# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>

pkgname=dmidecode
pkgver=3.6
pkgrel=1
pkgdesc="Desktop Management Interface (DMI) table related utilities."
url="http://www.nongnu.org/dmidecode/"
depends=('glibc>=2.34')
groups=('apps')
archs=('x86_64')
up2date="Flasttar http://download.savannah.gnu.org/releases/dmidecode/"
source=(http://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver.tar.xz makefile.patch)
sha1sums=('c74291da874589334483adac4c30a5c0a13bc91b' \
          '383dacf48f8e8753b4e9e57803c5865a4cab3f8d')

# optimization OK
