# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dmidecode
pkgver=2.9
pkgrel=1
pkgdesc="Desktop Management Interface (DMI) table related utilities."
url="http://www.nongnu.org/dmidecode/"
depends=('glibc')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.savannah.gnu.org/releases/dmidecode/|Flasttar"
source=(http://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver.tar.gz makefile.patch)


sha1sums=('598c4aee86d9524bb36936e9494ad9e968adfd38'\
          '0949964ccab7d0dbc476216f99a6ed24be9898e8')
# optimization OK
