# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>

pkgname=dmidecode
pkgver=3.0
pkgrel=1
pkgdesc="Desktop Management Interface (DMI) table related utilities."
url="http://www.nongnu.org/dmidecode/"
depends=('glibc')
groups=('apps')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.savannah.gnu.org/releases/dmidecode/"
source=(http://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver.tar.gz makefile.patch)
sha1sums=('1bc5e9a400729f50aba5b441d14131aaa1ed42dd' \
          '0949964ccab7d0dbc476216f99a6ed24be9898e8')

# optimization OK
