# Compiling Time: 0.05 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=fotowall
pkgver=0.9
pkgrel=2
pkgdesc="A tool for rendering collages from your favorite photos or pictures"
depends=('qt4' 'v4l-utils')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_googlecode_name="Fotowall"
_F_googlecode_ext=".tar.bz2"
Finclude googlecode gnome-scriptlet
up2date="lynx -dump http://code.google.com/p/fotowall/downloads/list | grep -m1 .tar.bz2 | sed 's/.*Fotowall-\(.*\).tar.bz2.*/\1/'"
_F_cd_path="Fotowall-$pkgver"
sha1sums=('dfe1b041fc5fd3ab00d67f400d3796bbd1fb3f43')

build() {
	Fcd
	qmake || Fdie
	Fmake
	Fexerel $pkgname /usr/bin/$pkgname
	Fbuild_gnome_scriptlet
}

# optimization OK
