# Compiling Time: 0.04 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>
# Contributor: Zsolt Szalai <xbit@frugalware.org>

_F_perl_name=POE-Component-IRC
_F_perl_author=B/BI/BINGOS
pkgver=6.83
pkgrel=1
pkgdesc="A fully event-driven IRC client module."
depends=('perl-poe' 'perl-poe-filter-ircd>=2.40' 'perl-poe-component-client-dns' \
	'perl-poe-component-pluggable')
Finclude perl
groups=('devel-extra')
archs=('i686' 'x86_64')
sha1sums=('5967fe9fc9da6e1d5eddf341b75d77b1b0426c4e')
