# Compiling Time: 0.04 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>
# Contributor: Zsolt Szalai <xbit@frugalware.org>

_F_perl_name=POE-Component-IRC
_F_perl_author=B/BI/BINGOS
pkgver=6.88
pkgrel=1
pkgdesc="A fully event-driven IRC client module."
depends=('perl-poe' 'perl-poe-filter-ircd>=2.40' 'perl-poe-component-client-dns' \
	'perl-poe-component-pluggable')
Finclude perl
groups=('devel-extra')
archs=('i686' 'x86_64')
sha1sums=('fa4b8b1d4170fe14ea441c50dec1f77639e396b8')
