# Compiling Time: 0.85 SBU
# Maintainer: crazy <crazy@frugalware.org>


pkgname=x264
pkgver=20190602_2245
pkgrel=1
pkgdesc="A free h264/avc encoder"
url="http://developers.videolan.org/x264.html"
depends=('glibc>=2.27-2')
makedepends=('yasm>=1.3.0-2' 'nasm')
Fconfopts+=" --enable-shared  --enable-pic --disable-gpac --enable-lto"
up2date="Flasttar ftp://ftp.videolan.org/pub/videolan/x264/snapshots | sed 's/snapshot_//g'"
source=(http://ftp.videolan.org/pub/videolan/x264/snapshots/last_stable_x264.tar.bz2 \
	no-such-gcc-flag.patch no-endian-test.patch)
groups=('xmultimedia')
archs=("x86_64")
sha1sums=('42eaa5554045ff72ae4725579bce134fa6fcd73e' \
          'f582506883a21ec95f52e8a8c821505d97fd5065' \
          '9f5cce05071375b0decef9b6860516559a6c2521')
options=('force' 'noversrc')
_F_cd_path="x264-snapshot-${pkgver/_/-}-stable"
_F_cross32_simple_auto=yes
F32confopts+=" --disable-asm"
Finclude cross32
_F_conf_notry="enable-static"

build() {

	Fcd
	Fsed '-m64' '' configure
	Fbuild_cross32
}
# optimization OK
