# Compiling time: 1.23 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libbonobo
pkgver=2.20.1
pkgrel=1
pkgdesc="GNOME CORBA framework"
url="http://www.gnome.org/"
depends=('orbit2>=2.14.10' 'libxml2' 'perl')
makedepends=('intltool' 'gtk-doc>=1.8-2' 'popt' 'sgml-common')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(${source[@]} libbonobo-search-path-fix.patch)
sha1sums=('9d81eb1b604f3428cc718f6337882cb56ebbd9e2' \
          'f716a5b855c71edba7e1d77096ee8cc45b85c108')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
