# Compiling time: 1.23 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libbonobo
pkgver=2.22.0
pkgrel=1
pkgdesc="GNOME CORBA framework"
url="http://www.gnome.org/"
depends=('orbit2>=2.14.12' 'libxml2' 'perl')
makedepends=('intltool' 'gtk-doc>=1.9' 'popt' 'sgml-common')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(${source[@]} libbonobo-search-path-fix.patch)
sha1sums=('517e8f1ca24cea4ce77cdb1d7485c61da3096be2' \
          'f716a5b855c71edba7e1d77096ee8cc45b85c108')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
