# Last modified: Wed, 06 Sep 2006 08:43:23 +0100
# Compiling time: 1.23 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libbonobo
pkgver=2.16.0
pkgrel=1
pkgdesc="GNOME CORBA framework"
url="http://www.gnome.org/"
depends=('orbit2' 'libxml2' 'perl')
makedepends=('intltool' 'gtk-doc' 'popt' 'sgml-common')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(${source[@]} libbonobo-search-path-fix.patch)
sha1sums=('8cafcd9ef92f7b81e7cc1868814add3b6794af0a' \
          'f716a5b855c71edba7e1d77096ee8cc45b85c108')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
