# Compiling time: 1.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libbonobo
pkgver=2.31.91
pkgrel=1
pkgdesc="GNOME CORBA framework"
url="http://www.gnome.org/"
depends=('orbit2>=2.14.18' 'libxml2' 'perl' 'dbus-glib' 'openssl>=1.0.0')
makedepends=('intltool' 'gtk-doc>=1.9' 'popt' 'sgml-common')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
install=$pkgname.install
Finclude gnome
source=(${source[@]} libbonobo-search-path-fix.patch)
sha1sums=('96a2ecad3bbf36bff9bd1444f37e085ebf264bb2' \
          'f716a5b855c71edba7e1d77096ee8cc45b85c108')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
