# Last modified: Wed, 15 Mar 2006 15:49:10 +0100
# Compiling time: 0.84 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libbonobo
pkgver=2.14.0
pkgrel=1
pkgdesc="GNOME CORBA framework"
url="http://www.gnome.org/"
depends=('orbit2' 'libxml2' 'perl')
makedepends=('intltool' 'gtk-doc' 'popt' 'sgml-common')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(${source[@]} libbonobo-search-path-fix.patch)
options=('scriptlet')
sha1sums=('2f6c7de0a7104d153ade745117c38bea3b9a1092' \
	  'f716a5b855c71edba7e1d77096ee8cc45b85c108')

build()
{
	Fbuild --enable-gtk-doc
}

# optimalization OK
