# Last modified: Wed, 12 Jul 2006 12:12:34 +0200
# Compiling time: 1.23 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libbonobo
pkgver=2.15.2
pkgrel=1
pkgdesc="GNOME CORBA framework"
url="http://www.gnome.org/"
depends=('orbit2' 'libxml2' 'perl')
makedepends=('intltool' 'gtk-doc' 'popt' 'sgml-common')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(${source[@]} libbonobo-search-path-fix.patch)
options=('scriptlet')
sha1sums=('000d1c06572e33330e52bdbeef1b6b021f73ee44' \
	  'f716a5b855c71edba7e1d77096ee8cc45b85c108')

build() {
	Fbuild --enable-gtk-doc
}

# optimization OK
