# Compiling time: 1.23 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libbonobo
pkgver=2.18.0
pkgrel=1
pkgdesc="GNOME CORBA framework"
url="http://www.gnome.org/"
depends=('orbit2' 'libxml2' 'perl')
makedepends=('intltool' 'gtk-doc' 'popt' 'sgml-common')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(${source[@]} libbonobo-search-path-fix.patch)
sha1sums=('eb397ca58f9fd3f751422b461803a0d14e3835ff' \
          'f716a5b855c71edba7e1d77096ee8cc45b85c108')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
