# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=mp3gain
pkgver=1.5.2
pkgrel=1
pkgdesc="MP3gain"
depends=('glibc')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext="-src.zip"
_F_sourceforge_pkgver="${pkgver//./_}"
Finclude sourceforge
url="http://mp3gain.sourceforge.net"
source=($source build-fix.patch)
up2date="$up2date | sed 's/_/./g'"
sha1sums=('b4593dc0873728b8b6745c8dec0560f338368aab' \
          '5e72073dc9ed172a861904cde14096d1b0ceef00')

build() {
	cd $Fsrcdir || Fdie
	Fmkdir usr/bin
	patch -p0 Makefile <$Fsrcdir/build-fix.patch || Fdie
	make OSTYPE=linux || Fdie
	make OSTYPE=linux INSTALL_PATH=$Fdestdir/usr/bin install || Fdie
}

# optimization OK
