# Compiling Time: 0.03 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=mp3gain
pkgver=1.4.6
pkgrel=1
pkgdesc="MP3gain"
url="mp3gain.sourceforge.net"
depends=('glibc')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=(http://heanet.dl.sourceforge.net/$pkgname/$pkgname-${pkgver//./_}-src.zip)
sha1sums=('733ec64172087181c749c7434d774b804ce2e448')

build() {
	cd $Fsrcdir
	if [ "$CARCH" == "x86_64" ]; then
		export CFLAGS="$CFLAGS -fPIC"
	fi
	sed -i -e 's|-O3||g' Makefile
	sed -i -e 's|CFLAGS=|CFLAGS +=|g' Makefile
  	make || return 1
 	Fmkdir usr/bin
  	make INSTALL_PATH=$Fdestdir/usr/bin install
}

# optimization OK
