# Last Modified: Tue, 31 May 2005 18:25:49 +0000
# Compiling Time: ~1 minute
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libieee1284
pkgver=0.2.10
pkgrel=2
pkgdesc="A library for applications communicates with pralallel port devices"
url="http://cyberelk.net/tim/libieee1284"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc' 'python')
up2date="lynx -dump http://www.cyberelk.net/tim/data/libieee1284/stable/|grep 'tar.bz2 '|grep -v pre|tail -n 1|sed 's/.*4-\(.*\)\.t.*/\1/'"
source=(http://cyberelk.net/tim/data/$pkgname/stable/$pkgname-$pkgver.tar.bz2)
md5sums=('8b6e6bd74ad5e49e7fa5da07faf03e17')

build () {
	Fbuild --with-python || return 1
}

# vim: ft=sh
