# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libieee1284
pkgver=0.2.10
pkgrel=5
pkgdesc="A library for applications communicates with pralallel port devices"
url="http://cyberelk.net/tim/libieee1284"
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
depends=('glibc' 'python')
up2date="lynx -dump http://www.cyberelk.net/tim/data/libieee1284/stable/|grep 'tar.bz2 '|grep -v pre|tail -n 1|sed 's/.*4-\(.*\)\.t.*/\1/'"
source=(http://cyberelk.net/tim/data/$pkgname/stable/$pkgname-$pkgver.tar.bz2)
sha1sums=('bb732d0b7c6df805606234358e50500990ed0d00')

build () {
	Fbuild --with-python || return 1
}

# vim: ft=sh

# optimization OK
