# Last Modified: Wed, 23 Mar 2005 13:27:39 +0100
# Compiling Time: ~1 minute
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libieee1284
pkgver=0.2.10
pkgrel=1
pkgdesc="A library for applications communicates with pralallel port devices"
url="http://cyberelk.net/tim/libieee1284"
groups=('lib')
depends=('glibc')
up2date=`lynx -dump http://www.cyberelk.net/tim/data/libieee1284/stable/|grep 'tar.bz2 '|grep -v pre|tail -n 1|sed 's/.*4-\(.*\)\.t.*/\1/'`
source=(http://cyberelk.net/tim/data/$pkgname/stable/$pkgname-$pkgver.tar.bz2)
md5sums=('8b6e6bd74ad5e49e7fa5da07faf03e17')

# vim: ft=sh
