# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=translate-toolkit
pkgver=2.2.5
pkgrel=1
pkgdesc="A toolkit to convert between various different translation formats."
_F_github_author="translate"
_F_github_name="translate"
_F_github_tag=y
Finclude github
depends=('python>=2.7')
makedepends+=("python-distribute")
groups=('apps-extra')
archs=('x86_64')
sha1sums=('82ad6192daf7661682519490892c8c5299773b17')

build() {
	Fcd translate-$pkgver
	Fexec rm -rf Makefile
	Fbuild
}
