# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=translate-toolkit
pkgver=1.2.1
pkgrel=2
pkgdesc="A toolkit to convert between various different translation formats."
_F_sourceforge_dirname="translate"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=91920|grep Translate|sed -n 's/.*\]\([0-9\.]\+\) .*/\1/;$ p'"
depends=('python')
groups=('apps-extra')
archs=('i686' 'x86_64')
sha1sums=('7407601fd3f4762b8b0788194532bda234f7a48e')
