# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=setserial
pkgver=2.17
pkgrel=13
pkgdesc="allows you to look at and change various attributes of a serial device"
depends=('glibc>=2.29-5')
makedepends=('groff>=1.22.3-4')
groups=('base')
archs=('x86_64')
Finclude sourceforge
source+=(fix-implicit-function-declaration.patch)
backup=(etc/serial.conf)
sha1sums=('68824494a0b5700f7e999564a59358bf34f79eb1' \
          '09315c40cb681a6e09f4bdebf492bb8f05ff5b62')

build()
{
	Fcd
	Fpatchall
	Fmake
	Fexerel /sbin/setserial
	Ffilerel /etc/serial.conf
	Ffilerel /usr/share/man/man8/setserial.8
}

# optimization ok
