# Compiling Time: 7.90 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=dmraid
pkgver=1.0.0.rc16_3
pkgrel=2
pkgdesc="Device mapper RAID interface"
url="http://people.redhat.com/~heinzm/sw/dmraid/"
depends=('lvm2-libs>=2.02.165-3' 'libsystemd>=231-6')
archs=('x86_64')
groups=('base')
license=('GPL')
up2date="Flasttar http://people.redhat.com/~heinzm/sw/dmraid/src"
source=(http://people.redhat.com/~heinzm/sw/dmraid/src/$pkgname-${pkgver/_/-}.tar.bz2 \
	dmraid.conf \
	dmraid.service)
sha1sums=('162b6173b91a0121a52402d2ed939b43d74ff605' \
          'ea5c248b5c723d255e9e8c0572e45e7dc4af1e41' \
          '6b99f95dcd46803135acb3c5fb5fea4a840d8380')
_F_cd_path="$pkgname/${pkgver/_/-}/$pkgname"
options+=('static')
Fconfopts+="	--enable-led \
		--enable-intel_led"
_F_make_opts+=" -j1"

build() {
	Fbuild
	Finstall 644 usr/lib/tmpfiles.d/dmraid.conf
	Finstall 644 lib/systemd/system/dmraid.service
}

# optimization OK
