# Last modified: Thu, 08 Sep 2005 13:38:41 +0200
# Compiling time: 0.65 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-media
pkgver=2.12.0
pkgrel=2
pkgdesc="GNOME media tools"
url="http://www.gnome.org/"
depends=('gst-plugins' 'gail' 'dbus' 'nautilus-cd-burner' 'scrollkeeper')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
sha1sums=('6861338957af344457da25e032e0ee78f5f96921' \
	  '251056eea024b413c10b5d6dc50cfe5525dce493')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --disable-schemas-install --enable-ipv6
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
