# Last modified: Tue, 20 Dec 2005 19:34:38 +0100
# Compiling time: 0.65 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-media
pkgver=2.12.0
pkgrel=3
pkgdesc="GNOME media tools"
url="http://www.gnome.org/"
depends=('gst-plugins' 'gail' 'dbus' 'nautilus-cd-burner' 'scrollkeeper')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('6861338957af344457da25e032e0ee78f5f96921')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --disable-schemas-install --enable-ipv6
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimalization OK
