# Compiling time: 0.65 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-media
pkgver=2.17.2
pkgrel=1
pkgdesc="GNOME media tools"
url="http://www.gnome.org/"
depends=('gst-plugins-good>=0.10.4-2' 'gail>=1.10.0' 'nautilus-cd-burner>=2.17.5' 'scrollkeeper' \
	'gst-plugins-base-oil' 'gst-plugins-good-gconf' 'gnome-vfs>=2.17.2')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/CDDB-Slave2.schemas'
	'/etc/gconf/schemas/gnome-audio-profiles.schemas'
	'/etc/gconf/schemas/gnome-cd.schemas'
	'/etc/gconf/schemas/gnome-volume-control.schemas')
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('d52177dce31471f943701ce7ca9f712bebb8aad9')
Fconfopts="$Fconfopts --enable-ipv6"

# optimization OK
