# Compiling time: 0.65 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-media
pkgver=2.17.90
pkgrel=1
pkgdesc="GNOME media tools"
url="http://www.gnome.org/"
depends=('gst-plugins-good>=0.10.4-2' 'gail>=1.10.1' 'nautilus-cd-burner>=2.17.6' 'scrollkeeper' \
	'gst-plugins-base-oil' 'gst-plugins-good-gconf' 'gnome-vfs>=2.17.90')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/CDDB-Slave2.schemas'
	'/etc/gconf/schemas/gnome-audio-profiles.schemas'
	'/etc/gconf/schemas/gnome-cd.schemas'
	'/etc/gconf/schemas/gnome-volume-control.schemas')
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-ipv6"

sha1sums=('0d760dced1da2459727accddd56b6839c19fcd3e')
# optimization OK
