# Last modified: Fri, 17 Jun 2005 17:21:30 +0000
# Compiling time: ~2 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-media
pkgver=2.10.2
pkgrel=1
pkgdesc="GNOME media tools"
url="http://www.gnome.org/"
depends=('gst-plugins' 'nautilus-cd-burner' 'scrollkeeper')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
md5sums=('3d73cd40cfa52c5eef882302f92c60d6' \
	'17df910a5d5e382c2eff99ac522005e5')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --sysconfdir=/etc --disable-schemas-install --enable-ipv6 || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1 || return 1
}

# vim: ft=sh
