# Compiling time: 0.65 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-media
pkgver=2.28.5
pkgrel=1
pkgdesc="GNOME media tools"
url="http://www.gnome.org/"
depends=('gst-plugins-good>=0.10.4-2' 'gail>=1.22.0' 'rarian>=0.8.0' \
	'gst-plugins-base-oil' 'gst-plugins-good-gconf' 'nautilus-cd-burner>=2.25.3'\
	'libcanberra-gtk' 'unique' 'libgnomeui' 'libglade')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-volume-control.schemas'
	'/etc/gconf/schemas/gnome-sound-recorder.schemas'
	'/etc/gconf/schemas/gnome-audio-profiles.schemas')
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-ipv6"
sha1sums=('3403d490869b218759db334d71ad713ff39a2cdc')

# optimization OK
