# Compiling time: 0.65 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-media
pkgver=2.26.0
pkgrel=3
pkgdesc="GNOME media tools"
url="http://www.gnome.org/"
depends=('gst-plugins-good>=0.10.4-2' 'gail>=1.22.0' 'rarian>=0.8.0' \
	'gst-plugins-base-oil' 'gst-plugins-good-gconf' 'nautilus-cd-burner>=2.25.3'\
	'libcanberra-gtk' 'unique' 'libgnomeui' 'libglade')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-volume-control.schemas'
	'/etc/gconf/schemas/gnome-sound-recorder.schemas'
	'/etc/gconf/schemas/gnome-audio-profiles.schemas')
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-ipv6"
sha1sums=('23ec588fdf5df3eef542278952fe78ed032d354a')

# optimization OK
