# Last modified: Sun, 11 Jun 2006 14:57:45 +0200
# Compiling time: 0.65 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-media
pkgver=2.14.2
pkgrel=1
pkgdesc="GNOME media tools"
url="http://www.gnome.org/"
depends=('gst-plugins-good' 'gail' 'dbus' 'nautilus-cd-burner' 'scrollkeeper')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('21f4a188bef45e472a734ce369a2b9b20c293344')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --disable-schemas-install --enable-ipv6 --disable-scrollkeeper
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimization OK
