# Compiling time: 0.65 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-media
pkgver=2.24.0.1
pkgrel=1
pkgdesc="GNOME media tools"
url="http://www.gnome.org/"
depends=('gst-plugins-good>=0.10.4-2' 'gail>=1.22.0' 'nautilus-cd-burner>=2.24.0' 'rarian>=0.8.0' \
	'gst-plugins-base-oil' 'gst-plugins-good-gconf' 'gnome-vfs>=2.24.0')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-volume-control.schemas'
	'/etc/gconf/schemas/gnome-sound-recorder.schemas'
	'/etc/gconf/schemas/gnome-audio-profiles.schemas')
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-ipv6"
sha1sums=('2704b4cd13b7f776a358e517a5baf5d97455b85b')

# optimization OK
