# Compiling time: 0.65 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-media
pkgver=2.91.2
pkgrel=4
pkgdesc="GNOME media tools"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gst-plugins-good>=0.10.4-2' 'rarian>=0.8.0' \
	'gst-plugins-base-oil' 'gst-plugins-good-gconf' \
	'libcanberra-gtk' 'unique' 'libglade3-gnome' 'libgnome-media-profiles')
makedepends=('intltool' 'gnome-doc-utils' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-ipv6"
sha1sums=('a70789dcab3a1e9c7cba5c7388759e90580c38fa')

# optimization OK
