# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=gimp-dbp
pkgver=1.1.9
_realver=1-1-9
pkgrel=4
pkgdesc="A GUI Batch Processor for GIMP."
url="http://members.ozemail.com.au/~hodsond/dbp.html"
depends=('gimp' 'gtk+2>=2.20.1' 'libxau>=1.0.4' 'libxdmcp' \
	'freetype2' 'libstdc++' 'libxext' 'libxdamage' 'libxml2>=2.7.8')
groups=('xapps-extra')
# we pull in pango, so...
options=('scriptlet')
archs=('i686' 'x86_64')
_F_archive_name="dbpSrc"
up2date="lynx -dump '$url' | grep -o '$_F_archive_name-\(.*\).tgz' | head -n1 | sed 's|-|.|g'| sed 's|$_F_archive_name.\(.*\).tgz|\1|'"
_F_cd_path="dbp-$pkgver"
source=(http://www.ozemail.com.au/~hodsond/$_F_archive_name-$_realver.tgz)
sha1sums=('9dc26ded14a9cd57960d04e2ca83924b8473ffa4')

build()
{
	Fsed "-O2" "${CFLAGS}" Makefile
	Fmake
	Fexerel /usr/lib/gimp/2.0/plug-ins/dbp
}

# optimization OK
