# Compiling Time: 0.38 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=busybox
pkgver=1.4.1
pkgrel=1
pkgdesc="Utilities for rescue and embedded systems."
url="http://www.busybox.net/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.busybox.net/downloads/?C=M;O=D' |grep [0-9].tar.bz2|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://www.busybox.net/downloads/busybox-$pkgver.tar.bz2 config)
# NOTE: we can't use signatures() here as the author signes only the checksums

build()
{
	export LDFLAGS="${LDFLAGS/-Wl,/}"
	Fcd
	cp $Fsrcdir/config .config
	Fsed 'CONFIG_PREFIX="./_install"' \
		"CONFIG_PREFIX=\"$Fdestdir/usr/share/busybox\"" .config
	Fbuild
}

# optimization OK

sha1sums=('e349e3585448ba0f7c28504326301ea130eb2e35' \
	  'c1d17e87fe6e4651c9f15da38063354bd76da1f7')
