# Compiling Time: 0.38 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=busybox
pkgver=1.17.1
pkgrel=1
pkgdesc="Utilities for rescue and embedded systems."
url="http://www.busybox.net/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://busybox.net/'|grep '(stable)'|sed 's/[^,]*BusyBox \([0-9.]*\) (.*/\1/'|Fsort|tail -n 1"
source=(http://www.busybox.net/downloads/busybox-$pkgver.tar.bz2 config \
	http://busybox.net/downloads/fixes-1.17.1/busybox-1.17.1-make.patch)
# NOTE: we can't use signatures() here as the author signes only the checksums
sha1sums=('691f44088c3327c957158443e813ec7346e99df6' \
          'c54273fd4a48ccb5210e48d61b1c613dcbe4ffed' \
          '480ae07dbad0197120b3c0b104ebb05185fad44b')

build()
{
	Fpatchall
	Fsed 'CONFIG_PREFIX="./_install"' \
		"CONFIG_PREFIX=\"$Fdestdir/usr/share/busybox\"" ../config
	cp ../config .config
	make V=1 || return 1
	Fmakeinstall
}

# optimization OK

