# Compiling Time: 0.38 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=busybox
pkgver=1.18.3
pkgrel=1
pkgdesc="Utilities for rescue and embedded systems."
url="http://www.busybox.net/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://busybox.net/'|grep '(stable)'|sed 's/[^,]*BusyBox \([0-9.]*\) (.*/\1/'|Fsort|tail -n 1"
source=(http://www.busybox.net/downloads/busybox-$pkgver.tar.bz2 config)
# NOTE: we can't use signatures() here as the author signes only the checksums
sha1sums=('4debdbdf8abb7ae54e0c0e2650cb03d957400533' \
          '541bd2a48f9c2f452164ad0a08876ad9f727b60e')

build()
{
	Fpatchall
	Fsed 'CONFIG_PREFIX="./_install"' \
		"CONFIG_PREFIX=\"$Fdestdir/usr/share/busybox\"" ../config
	cp ../config .config
	make V=1 || return 1
	Fmakeinstall
}

# optimization OK

