# Last Modified: Thu, 03 Aug 2006 01:51:51 +0200
# Compiling Time: 0.38 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=busybox
pkgver=1.2.1
pkgrel=1
pkgdesc="Utilities for rescue and embedded systems."
url="http://www.busybox.net/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.busybox.net/downloads/|grep busybox-[0-9].*bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://www.busybox.net/downloads/busybox-$pkgver.tar.bz2 config)

build()
{
	Fcd
	cp $Fsrcdir/config .config
	Fmake
	make PREFIX=$Fdestdir/usr/share/busybox install || return 1
}

# optimization OK

sha1sums=('487ef51209e253d3aa981dc0b0645063a804f4c7' \
	  '48e491036289d83ec9c30be2acb8ba7d43624b18')
