# Compiling Time: 0.38 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=busybox
pkgver=1.13.3
pkgrel=1
pkgdesc="Utilities for rescue and embedded systems."
url="http://www.busybox.net/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://busybox.net/'|grep '(stable)'|sed 's/[^,]*BusyBox \([0-9.]*\) (.*/\1/'|Fsort|tail -n 1"
source=(http://www.busybox.net/downloads/busybox-$pkgver.tar.bz2 config)
# NOTE: we can't use signatures() here as the author signes only the checksums
sha1sums=('364eefc4ff73613db530518e9882fdf66a694294' \
          '1c0553515eb1fd6e707100da8baecdee5d22f2c0')

build()
{
	export LDFLAGS="${LDFLAGS/-Wl,/}"
	Fsed 'CONFIG_PREFIX="./_install"' \
		"CONFIG_PREFIX=\"$Fdestdir/usr/share/busybox\"" ../config
	cp ../config .config
	make V=1 || return 1
	Fmakeinstall
}

# optimization OK

