# Compiling Time: 0.38 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=busybox
pkgver=1.5.0
pkgrel=1
pkgdesc="Utilities for rescue and embedded systems."
url="http://www.busybox.net/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.busybox.net/downloads/?C=M;O=D' |grep [0-9].tar.bz2|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://www.busybox.net/downloads/busybox-$pkgver.tar.bz2 config)
# NOTE: we can't use signatures() here as the author signes only the checksums

build()
{
	export LDFLAGS="${LDFLAGS/-Wl,/}"
	Fsed 'CONFIG_PREFIX="./_install"' \
		"CONFIG_PREFIX=\"$Fdestdir/usr/share/busybox\"" ../config
	cp ../config .config
	Fbuild
}

sha1sums=('3968b6816b44d5ffcfd7a2feee2eb84680c801e4'\
          '85b2fdd1e2cfc5aab7865965422118a37711a741')
# optimization OK

