# Compiling Time: 0.38 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=busybox
pkgver=1.10.3
pkgrel=1
pkgdesc="Utilities for rescue and embedded systems."
url="http://www.busybox.net/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://busybox.net/'|grep '(stable)'|sed 's/[^,]*BusyBox \([0-9.]*\) (.*/\1/'|Fsort|tail -n 1"
source=(http://www.busybox.net/downloads/busybox-$pkgver.tar.bz2 config)
# NOTE: we can't use signatures() here as the author signes only the checksums
sha1sums=('2da07929319a57140b806a696df8c9c412ce157c' \
          'c8669745a7becb54c759fc4d9e63e43f30d9b1bf')

build()
{
	export LDFLAGS="${LDFLAGS/-Wl,/}"
	Fsed 'CONFIG_PREFIX="./_install"' \
		"CONFIG_PREFIX=\"$Fdestdir/usr/share/busybox\"" ../config
	cp ../config .config
	Fbuild
}

# optimization OK

