# Compiling Time: 0.38 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=busybox
pkgver=1.14.2
pkgrel=1
pkgdesc="Utilities for rescue and embedded systems."
url="http://www.busybox.net/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://busybox.net/'|grep '(stable)'|sed 's/[^,]*BusyBox \([0-9.]*\) (.*/\1/'|Fsort|tail -n 1"
source=(http://www.busybox.net/downloads/busybox-$pkgver.tar.bz2 config)
# NOTE: we can't use signatures() here as the author signes only the checksums
sha1sums=('b673e79ea0927e1ec14017b1e12b159c799f6feb' \
          'ca0dc676d288a9eec0fd4e324ac68e5226a6d286')

build()
{
	export LDFLAGS="${LDFLAGS/-Wl,/}"
	Fsed 'CONFIG_PREFIX="./_install"' \
		"CONFIG_PREFIX=\"$Fdestdir/usr/share/busybox\"" ../config
	cp ../config .config
	make V=1 || return 1
	Fmakeinstall
}

# optimization OK

