# Compiling Time: 0.38 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=busybox
pkgver=1.7.2
pkgrel=1
pkgdesc="Utilities for rescue and embedded systems."
url="http://www.busybox.net/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://busybox.net/'|grep '(stable)'|sed 's/.*BusyBox \(.*\) (.*/\1/;q'"
source=(http://www.busybox.net/downloads/busybox-$pkgver.tar.bz2 config)
# NOTE: we can't use signatures() here as the author signes only the checksums
sha1sums=('d9c618a7b104af4e70d623b1b6f3bc454405e12b' \
          '4e281c8f6ee3f89d9c51f0b28f93f2bcf1943303')

build()
{
	export LDFLAGS="${LDFLAGS/-Wl,/}"
	Fsed 'CONFIG_PREFIX="./_install"' \
		"CONFIG_PREFIX=\"$Fdestdir/usr/share/busybox\"" ../config
	cp ../config .config
	Fbuild
}

# optimization OK

