# Compiling Time: 2.54 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=springlobby
pkgver=0.224
pkgrel=1
pkgdesc="A free cross-platform lobby client for the Spring RTS project."
url="http://springlobby.info/"
rodepends=('spring')
depends=('alure' 'curl>=7.21.7' 'expat' 'libice' 'libnotify' 'libtorrent-rasterbar>=0.16.18' \
         'libxau' 'libxdamage' 'libxdmcp' 'libxml2>=2.8.0' 'libxxf86vm' \
         'sdl_mixer' 'sdl_sound' 'wxwidget')
makedepends=('asio>=1.5.3-3' 'boost>=1.58.0' 'doxygen')
options=('scriptlet')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude cmake gnome-scriptlet
up2date="Flasttar $url/tarballs/"
source=($url/tarballs/$pkgname-$pkgver.tar.bz2)
sha1sums=('32b23fee4e230687093fa41a34af31c40a5d9a8e')

build()
{
	Fsed '-mt' '' src/lsl/src/lsl/CMakeLists.txt
	Fsed '-mt' '' src/lsl/src/lslutils/CMakeLists.txt
	export LDFLAGS="$LDFLAGS -lrt"
	CMake_build
	Fmake
	make DESTDIR=$Fdestdir install || Fdie
	Fbuild_gnome_scriptlet
}

# optimization OK
