# Compiling Time: 1.54 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=springlobby
pkgver=0.61
pkgrel=1
pkgdesc="A free cross-platform lobby client for the Spring RTS project."
url="http://springlobby.info/"
rodepends=('spring')
depends=('wxgtk' 'libtorrent-rasterbar>=0.14.6' 'sdl_mixer' 'libstdc++' 'libxau' 'libxdmcp' 'libxxf86vm' 'expat' 'libxdamage' 'libxml2' 'libice' 'util-linux-ng' 'sdl_sound' 'openal' 'curl' 'mpg321')
makedepends=('asio' 'boost')
options=('scriptlet')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude cmake gnome-scriptlet
up2date="Flasttar $url/tarballs/"
source=($url/tarballs/$pkgname-$pkgver.tar.bz2)
sha1sums=('260c4c6de1f0acded072e2e8f5291bd726d420b3')

build() {
  CMake_build
  Fmake
  make DESTDIR=$Fdestdir install || Fdie
  Fbuild_gnome_scriptlet
}

# optimization OK
