# Compiling Time: 0.18 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=terminatorx
pkgver=3.84
pkgrel=1
pkgdesc="Realtime audio synthesizer that allows you to scratch on digitally sampled audio data."
url="http://terminatorx.org"
depends=('gtk+2>=2.20.1-1' 'libxau>=1.0.4' 'libxdmcp' 'libxxf86dga' 'libmad' 'jack>=0.118.0' 'libcap>=2.19' 'liblrdf' 'libstdc++' 'libxdamage' 'libxslt')
makedepends=('ladspa_sdk' 'rarian')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_archive_name="terminatorX"
up2date="Flasttar $url/download.html"
source=($url/dist/$_F_archive_name-$pkgver.tar.bz2)
_F_cd_path="$_F_archive_name-$pkgver"
sha1sums=('d2848a1083e76de88520e88b6a5f00bb2bb72061')

# optimization OK
