# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=haskell-wai-extra
pkgver=3.1.17
pkgrel=1
pkgdesc="Provides some basic WAI handlers and middleware"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-warp' 'haskell-wai-logger' 'haskell-resourcet' \
	'haskell-cookie' 'haskell-base64-bytestring' \
	'haskell-ansi-terminal' 'haskell-aeson' 'haskell-hunit')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch)
sha1sums=('62efb574bd2976f10cfef5a8c2f60398bd8729b2' \
          'db7388950c162c48aa7fe1763ab9352088d3b20c')

# optimization OK
