# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-wai-extra
pkgver=3.1.13.0
pkgrel=13
pkgdesc="Provides some basic WAI handlers and middleware"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-warp' 'haskell-wai-logger' 'haskell-resourcet' \
	'haskell-cookie' 'haskell-base64-bytestring' \
	'haskell-ansi-terminal' 'haskell-aeson' 'haskell-hunit')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch)
sha1sums=('cae01a5af549f96592113899e1fb39431b5b55ed' \
          'db7388950c162c48aa7fe1763ab9352088d3b20c')

# optimization OK
