# Compiling Time: 0.10 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libe-book
pkgver=0.1.2
pkgrel=5
pkgdesc="A library for import of non-HTML reflowable e-book formats"
_F_sourceforge_dirname="libebook"
Finclude sourceforge
source=($source boost.patch)
depends=('libwpd>=0.10.1-5' 'libboost>=1.61.0')
makedepends=('boost>=1.61.0' 'cppunit' 'gperf')
groups=('xoffice')
archs=('i686' 'x86_64')
sha1sums=('94ccf0c70c3388e8f36b3acf8bd38c42bca0e6e5' \
          'c2f80ae551c5b1bc61c1a51c055f46449efddc93')
Fconfopts="$Fconfopts --disable-werror"

# optimization OK
