# Compiling Time: 0.10 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libe-book
pkgver=0.1.3
pkgrel=2
pkgdesc="A library for import of non-HTML reflowable e-book formats"
_F_sourceforge_dirname="libebook"
Finclude sourceforge
depends=('libwpd>=0.10.1-5' 'libboost>=1.66.0' 'icu4c>=60.1' 'liblangtag')
makedepends=('boost>=1.61.0-4' 'cppunit' 'gperf')
groups=('xoffice')
archs=("x86_64")
sha1sums=('df8b179ea9b63ba77940b2ac515890bfbdfd80de')
Fconfopts="$Fconfopts --disable-werror"

# optimization OK
