# Compiling Time: 0.01 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=python3-sleekxmpp
pkgver=1.3.0
pkgrel=1
pkgdesc="XMPP library for Python"
archs=('i686' 'x86_64')
depends=('python-3.0>=3.4.0')
groups=('lib-extra')
_F_github_author="fritzy"
_F_github_name="SleekXMPP"
_F_github_tag=$pkgver
Finclude github
#source=(${source[@]} xep-0048.patch xep-0071.patch)
sha1sums=('0a1009e0de2fcd224dbf537a085774d565a475dc')

build() {
	cd $Fsrcdir || Fdie
	unzip $pkgver || Fdie
	cd $_F_github_name-$pkgver || Fdie
	#Fpatchall
	Fcd
	python3 setup.py install --root=$Fdestdir || Fdie
}
