# COmpiling Time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=python3-sleekxmpp
pkgver=1.2.0
pkgrel=1
pkgdesc="XMPP library for Python"
archs=('i686' 'x86_64')
depends=('python-3.0>=3.3.0')
makedepends=('python3-distribute')
groups=('lib-extra')
_F_github_author="fritzy"
_F_github_name="SleekXMPP"
_F_github_tag=$pkgver
Finclude github
#source=(${source[@]} xep-0048.patch xep-0071.patch)
sha1sums=('3967700f043492212fab3c55c975473eb980ec4f')

build() {
	cd $Fsrcdir || Fdie
	unzip $pkgver || Fdie
	cd $_F_github_name-$pkgver || Fdie
	#Fpatchall
	python3 setup.py install --root=$Fdestdir || Fdie
}
