# Compiling Time: 0.23 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=akode
pkgver=2.0.1
pkgrel=1
pkgdesc="A simple audio-decoding frame-work that provides a uniform interface to decode the most common audio-formats"
depends=('jack' 'flac' 'libsamplerate' 'libvorbis' 'speex' 'libmad' 'libstdc++' 'libtool')
license="LGPL"
groups=('multimedia')
archs=('i686' 'x86_64')
_F_kde_id="30375"
Finclude kde
source=("http://www.kde-apps.org/content/files/30375-$pkgname-$pkgver.tar.bz2")
sha1sums=('122fe6aabda78a8bda6d81074b7b66eb424f34eb')

build ()
{
     Fbuild --disable-dependency-tracking \
            --enable-new-ldflags \
            --with-gnu-ld \
            --with-jack \
            --with-vorbis \
            --with-libsamplerate \
            --with-libmad \
            --with-oss \
            --with-alsa \
            --with-speex \
            --with-flac \
	    --enable-final \
	    --disable-debug \
	    --without-debug
}


# optimization OK
