# Last Modified: Sun, 18 Dec 2005 12:36:32 +0100
# Compiling Time: 0.23 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=akode
pkgver=2.0
pkgrel=1
pkgdesc="A simple audio-decoding frame-work that provides a uniform interface to decode the most common audio-formats"
url="http://www.carewolf.com/akode/"
depends=('jack' 'flac' 'libsamplerate' 'libvorbis' 'speex' 'libmad' 'libstdc++' 'libtool')
up2date="lynx -dump $url |grep released|sed 's/ rc /rc/;s/.*e \(.*\) r.*/\1/;q'"
license="LGPL"
groups=('multimedia')
archs=('i686' 'x86_64')
source=("http://www.kde-apps.org/content/files/30375-$pkgname-$pkgver.tar.gz")
sha1sums=('cbf65d2f2caa99eb0bc6ee2cc169eaf2d8a13a31')

build ()
{
     Fbuild --disable-dependency-tracking \
            --enable-new-ldflags \
            --with-gnu-ld \
            --with-jack \
            --with-vorbis \
            --with-libsamplerate \
            --with-libmad \
            --with-oss \
            --with-alsa \
            --with-speex \
            --with-flac \
            --enable-final
}

# optimalization OK

# vim: ft=sh
