# Last Modified: Fri, 25 Nov 2005 00:47:21 +0100
# Compiling Time: 0.23 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=akode
pkgver=2.0rc1
pkgrel=1
pkgdesc="A simple audio-decoding frame-work that provides a uniform interface to decode the most common audio-formats"
url="http://www.carewolf.com/akode/"
depends=('jack' 'flac' 'libsamplerate' 'libvorbis' 'speex' 'libmad' 'libstdc++' 'libtool')
up2date="lynx -dump $url |grep released|sed 's/ rc /rc/;s/.*e \(.*\) r.*/\1/;q'"
license="LGPL"
groups=('multimedia')
archs=('i686')
source=("http://www.kde-apps.org/content/files/30375-$pkgname-$pkgver.tar.gz")
sha1sums=('f1c7193f3d0f173d19668b67485b973e63f06f20')

build ()
{
     Fbuild --disable-dependency-tracking \
            --enable-new-ldflags \
            --with-gnu-ld \
            --with-jack \
            --with-vorbis \
            --with-libsamplerate \
            --with-libmad \
            --with-oss \
            --with-alsa \
            --with-speex \
            --with-flac \
            --enable-final
}

# optimalization OK

# vim: ft=sh
