# Compiling Time: 0.23 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=akode
pkgver=2.0.1
pkgrel=2
pkgdesc="A simple audio-decoding frame-work that provides a uniform interface to decode the most common audio-formats"
depends=('jack' 'flac>=1.1.3' 'libsamplerate' 'libvorbis' 'speex' 'libmad' 'libstdc++' 'libtool')
license="LGPL"
groups=('multimedia')
archs=('i686' 'x86_64')
_F_kde_id="30375"
_F_kde_reconf=1
Finclude kde
source=("http://www.kde-apps.org/content/files/30375-$pkgname-$pkgver.tar.bz2" \
	akode-2.0.1-flac113.patch akode-2.0.1-autoconf26.patch)

build ()
{
	Fbuild_kde_reconf
	Fmake --disable-dependency-tracking \
		--enable-new-ldflags \
		--with-gnu-ld \
		--with-jack \
		--with-vorbis \
		--with-libsamplerate \
		--with-libmad \
		--with-oss \
		--with-alsa \
		--with-speex \
		--with-flac \
		--enable-final \
		--disable-debug \
		--without-debug
	Fmakeinstall
}


sha1sums=('122fe6aabda78a8bda6d81074b7b66eb424f34eb'\
          '6e5a18224761043c44af0a43240e556b367f74de'\
          '1559d4c3a65c8dc0b5a67603823f4fc8739746e3')
# optimization OK
