# Last modified: Tue, 03 Oct 2006 12:04:17 +0200
# Compiling time: 0.50 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=file-roller
pkgver=2.16.1
pkgrel=1
pkgdesc="Archive manager utility for GNOME"
url="http://www.gnome.org/"
depends=('nautilus>=2.16.1' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool' 'gnome-doc-utils>=0.8.0')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/file-roller.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('c71b467c1badec099ed178fadccc3a6632d0e2d7')

# optimization OK
