# Compiling time: 0.50 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=file-roller
pkgver=2.28.1
pkgrel=1
pkgdesc="Archive manager utility for GNOME"
depends=('nautilus>=2.28.0' 'rarian' 'desktop-file-utils')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/file-roller.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('96341fd6e97253dee8052a068523b61ba36c6560')

build(){
	Fcd
	Fautoreconf
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
