# Last modified: Tue, 29 Nov 2005 19:44:16 +0100
# Compiling time: 0.50 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=file-roller
pkgver=2.12.2
pkgrel=1
pkgdesc="Archive manager utility for GNOME"
url="http://www.gnome.org/"
depends=('nautilus' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('b317cf2f7bd937a3c8d30f89857b8074f7ff65a6')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --disable-schemas-install --disable-scrollkeeper
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
