# Last modified: Wed, 05 Oct 2005 17:22:13 +0200
# Compiling time: 0.50 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: Adam Zlehovszky

pkgname=file-roller
pkgver=2.12.1
pkgrel=1
pkgdesc="Archive manager utility for GNOME"
url="http://www.gnome.org/"
depends=('nautilus' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('87cca6adcdc4bbfd146eb458f33f6c7f1d203204')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
