# Last modified: Fri, 08 Jul 2005 22:43:53 +0200
# Compiling time: ~0.38 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: Adam Zlehovszky

pkgname=file-roller
pkgver=2.10.4
pkgrel=1
pkgdesc="Archive manager utility for GNOME"
url="http://www.gnome.org/"
depends=('nautilus' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('74115fe3289042cc41dc517dede3f64f')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
