# Compiling time: 0.50 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

options+=('asneeded')

pkgname=file-roller
pkgver=3.7.91
pkgrel=1
pkgdesc="Archive manager utility for GNOME"
depends=('libxml2>=2.7.8' 'nautilus>=3.6.0' \
	'desktop-file-utils' 'gtk+3')
makedepends=('intltool' 'itstool' 'yelp-xsl')
rodepends=('zip' 'unzip')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
#_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('a2310473eb7d1de458b52f45abbb816e2fbb32a8')
Fconfopts+=" --disable-packagekit"

build(){
	Fcd
	#Fautoreconf
	Fbuild
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK
