# Compiling time: 0.50 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=file-roller
pkgver=3.3.91
pkgrel=1
pkgdesc="Archive manager utility for GNOME"
depends=('libxml2>=2.7.8' 'nautilus>=3.3.4' 'rarian' \
	'desktop-file-utils' 'gtk+3')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('e5bc0de6b85310f3602d1a600fc1a9701aa8b658')
Fconfopts="$Fconfopts --disable-packagekit"

build(){
	Fcd
	Fautoreconf
	Fbuild
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK
