# Compiling time: 0.50 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=file-roller
pkgver=2.18.2
pkgrel=1
pkgdesc="Archive manager utility for GNOME"
url="http://www.gnome.org/"
depends=('nautilus>=2.18.1' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool' 'gnome-doc-utils>=0.10.3')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/file-roller.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet

sha1sums=('9957e4a94f1356d1ffac1fe692f2361b806de22e')
# optimization OK
