# Compiling time: 0.64 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

options+=('asneeded')

pkgname=file-roller
pkgver=3.16.3
pkgrel=1
pkgdesc="Archive manager utility for GNOME"
depends=('gtk+3' 'nautilus>=3.16.0')
makedepends=('intltool' 'itstool')
rodepends=('zip' 'unzip')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('a07d3e24c9014d94a08c2a6db4fefe77dbf83554')
Fconfopts+=" --disable-packagekit"


# optimization OK
