# Compiling time: 0.50 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=file-roller
pkgver=2.91.91
pkgrel=1
pkgdesc="Archive manager utility for GNOME"
depends=('libxml2>=2.7.8' 'nautilus>=2.91.90' 'rarian' \
	'desktop-file-utils' 'gtk+3')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('d6505b126ad8a33055dc9de5ad073e5859da4bdd')
Fconfopts="$Fconfopts --disable-packagekit"

build(){
	Fcd
	Fautoreconf
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
