# Compiling time: 0.45 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

options+=('asneeded')

pkgname=file-roller
pkgver=3.9.91
pkgrel=1
pkgdesc="Archive manager utility for GNOME"
depends=('gtk+3' 'nautilus>=3.8.0')
makedepends=('intltool' 'itstool')
rodepends=('zip' 'unzip')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('371afb54b32522bcf8a56847f6573786135f8f23')
Fconfopts+=" --disable-packagekit"


# optimization OK
