# Compiling time: 0.50 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=file-roller
pkgver=3.1.91
pkgrel=2
pkgdesc="Archive manager utility for GNOME"
depends=('libxml2>=2.7.8' 'nautilus>=3.1.90' 'rarian' \
	'desktop-file-utils' 'gtk+3')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('092163e21d72fd9c7d36c3545641e0548fd69af4')
Fconfopts="$Fconfopts --disable-packagekit"

build(){
	Fcd
	Fautoreconf
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
