# Last modified: Thu, 08 Sep 2005 02:02:15 +0200
# Compiling time: 0.50 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: Adam Zlehovszky

pkgname=file-roller
pkgver=2.12.0
pkgrel=1
pkgdesc="Archive manager utility for GNOME"
url="http://www.gnome.org/"
depends=('nautilus' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('5b11715186f8d9afaa65475e8373dbc67b5bbb3e')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
