# Compiling time: 0.50 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=file-roller
pkgver=2.17.3
pkgrel=1
pkgdesc="Archive manager utility for GNOME"
url="http://www.gnome.org/"
depends=('nautilus>=2.16.2' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool' 'gnome-doc-utils>=0.8.0')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/file-roller.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet

# optimization OK
sha1sums=('b6b6945e75bf570133d3b168e41827a09794cf03')
