# Compiling time: 0.50 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=file-roller
pkgver=2.20.2
pkgrel=1
pkgdesc="Archive manager utility for GNOME"
depends=('nautilus>=2.20.0' 'rarian' 'desktop-file-utils')
makedepends=('intltool' 'gnome-doc-utils>=0.10.3')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/file-roller.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet

sha1sums=('9aac902667e93738bcf0cfc6c5a82718c1119c8c')
# optimization OK
