# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kwin-decor-suse2
pkgver=0.4
pkgrel=1
pkgdesc="SuSe kwin decoration for KDE."
url="http://www.gerdfleischer.de/kwin-decor-suse2/"
depends=('kdebase>=3.5.3')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.kde-look.org/content/show.php?content=23579|grep -m 1 'Version:'|sed 's/.*:\ \ //'"
source=($url/$pkgname-$pkgver.tar.bz2)
Finclude kde
sha1sums=('e9e2e984cd9c3e0d02f440852405591f278faeeb')

build()
{
	Fcd
	# need a frugalware one :S
	rm -f src/titlebar_decor.png
	mv extra/konqui-deco.png src/titlebar_decor.png
	Fbuild --disable-debug --without-debug \
		--enable-final
}

# optimization OK
