# Compiling Time: 1.06 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: Frugalware Dev Team

pkgname=apache
pkgver=2.4.34
pkgrel=1
pkgdesc="A high performance Unix-based HTTP server (with SSL)"
url="http://httpd.apache.org/"
backup=(etc/httpd/conf/{httpd.conf,mime.types,magic,ssl.crt/server.crt,ssl.csr/server.csr,ssl.key/server.key} \
	var/www/html/index.html \
	etc/httpd/conf/extra/{httpd-autoindex.conf,httpd-dav.conf,httpd-default.conf,httpd-info.conf,httpd-languages.conf,httpd-manual.conf,httpd-mpm.conf,httpd-multilang-errordoc.conf,httpd-ssl.conf,httpd-userdir.conf,httpd-vhosts.conf,proxy-html.conf})
depends=('gdbm>=1.10'  'openssl>=1.0.2-10' 'expat' 'pcre' 'apr-util>=1.6.0-2' 'libxml2' 'lua' 'nghttp2')
makedepends=('db>=6.2.23') ## ?!?
groups=('network')
archs=("x86_64")
_F_archive_name="httpd"
up2date="Flasttar http://www.eu.apache.org/dist/${_F_archive_name}/"
source=(http://www.eu.apache.org/dist/${_F_archive_name}/${_F_archive_name}-$pkgver.tar.bz2 \
	httpd.service httpd.conf mkcert.sh \
	README.Frugalware index.html http://frugalware.org/images/frugalware.png)
options+=('noversrc') # frugalware.png was changed
sha1sums=('94d6e274273903ed153479c7701fa03761abf93d' \
          '4bac06fb4e81a6248fc8ef0564b49f7ba76356d0' \
          '72362dd6cfb6fe09e3516122e1f7a89085248d33' \
          '39c05bb5ce1beb4dcdffe4ce68a82626548b0cb8' \
          '2fd10a753930170130b6edf714b04292a7b2e5ec' \
          'f7c90c628f8a4ee77222ad1d1a30106bc253b2ec' \
          '4fea94a9eea4e8a7f3902de965da9b6e707beed7')

_F_systemd_units=(httpd=)
Finclude systemd

## TDODO: add Frugalware config files for the modules
## eg: move LoadModule for mod_foo under his conf etc
## For 2.2++ switch to debian like layout and add some utils
build()
{
	Fcd httpd-$pkgver

	Fautoreconf
	Fmake \
		--sysconfdir=/etc/httpd/conf \
		--enable-layout=RedHat \
		--datadir=/var/www \
		--enable-mods-shared=reallyall \
		--enable-so--enable-mpms-shared=reallyall \
		--enable-modules=reallyall \
		--enable-so \
		--enable-ssl \
		--with-apr=/usr \
		--with-apr-util=/usr \
		--with-pcre=/usr \
		--with-ssl=/usr \
		--with-z=/usr \
		--with-nghttp2=/usr \
		--with-lua=/usr \
		--enable-dbd \
		--enable-proxy \
		--enable-proxy-connect \
		--enable-proxy-ftp \
		--enable-proxy-http \
		--enable-proxy-fcgi \
		--enable-proxy-scgi \
		--enable-proxy-fdpass \
		--enable-proxy-wstunnel \
		--enable-proxy-ajp \
		--enable-proxy-balancer \
		--enable-proxy-express \
		--enable-proxy-hcheck \
		--enable-v4-mapped \
		--enable-http2 \
		--enable-proxy-http2 \
		--enable-watchdog \
		--enable-vhost-alias \
		--enable-speling \
		--enable-userdir \
		--enable-cgid \
		--enable-cgi \
		--enable-unixd \
		--enable-suexec \
		--with-suexec-logfile=/var/log/httpd/suexec.log \
		--with-suexec-bin=/usr/bin/suexec \
		--with-suexec-caller=nobody ac_cv_mkdir_p=yes

	Fmakeinstall -j1

	Fmkdir /etc/httpd/conf/modules.d/ ## compat
	Frm etc/httpd.conf
	Frm etc/ssl.conf

	Ffile mkcert.sh /etc/httpd/conf/mkcert.sh
	Ffile httpd.conf /etc/httpd/conf/httpd.conf
	Fdoc README.Frugalware
	Frm /var/www/html/index.html
	Ffile /var/www/html/index.html
	Ffile /var/www/html/frugalware.png
	Frm /var/run

	Ffile /lib/systemd/system/httpd.service
	Fgenscriptlet
}

# optimization OK
