# Last Modified: Sun, 23 Oct 2005 13:28:11 +0200
# Compiling Time: 1.06 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=apache
pkgver=2.0.55
pkgrel=1
pkgdesc="A high performance Unix-based HTTP server (with SSL)"
backup=(etc/httpd/conf/{httpd,ssl}.conf)
depends=('gdbm' 'db' 'openssl' 'expat')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump http://httpd.apache.org/download.cgi |grep 'best available'|sed 's/.*r \(.*\) i.*/\1/;q'"
source=(http://www.apache.org/dist/httpd/httpd-$pkgver.tar.gz \
        mkcert.tar.gz rc.httpd httpd.conf ssl.conf \
        apache-$pkgver-openssl0.9.8-fix.patch)
sha1sums=('da1e215a7e9f1ccc507ba906fefb7c2076ad1b9d' \
	  'bf72ba3f894187f0375376bbfda45501d6ea7251' \
	  '44d967c63568801d37a9649a007976803cf3d877' \
	  '83481a807cc47edc6a9e5786de7c6484d7dd4809' \
	  '4ddb89e49e36af38bdeab13a3894d74227b846a0' \
	  '5dafcc8f1baad8912707b9740ad612e9c4d8f5d9')

build()
{
	Fcd httpd-$pkgver
	patch -p1 < ../apache-$pkgver-openssl0.9.8-fix.patch
	Fmake --sysconfdir=/etc/httpd/conf --enable-layout=RedHat --datadir=/var/www \
		--enable-modules=all --enable-mods-shared=all --enable-ssl \
		--enable-so || return 1
	Fmakeinstall
	Fmkdir /etc/httpd/conf/modules.d/
	cp -a ../mkcert/* $Fdestdir/etc/httpd/conf/
	Frm etc/httpd.conf
	Frm etc/ssl.conf
	Ffile httpd.conf /etc/httpd/conf/httpd.conf
	Ffile ssl.conf /etc/httpd/conf/ssl.conf
	Frcd httpd
}

# optimalization ok

# vim: ft=sh
