# Last Modified: Mon, 18 Apr 2005 11:31:11 +0200
# Compiling Time: ~13 minutes
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=apache
pkgver=2.0.54
pkgrel=1
pkgdesc="A high performance Unix-based HTTP server (with SSL)"
backup=(etc/httpd/conf/{httpd,ssl}.conf)
depends=('glibc' 'gdbm' 'db' 'openssl' 'expat')
groups=('network')
up2date="lynx -dump http://httpd.apache.org/download.cgi |grep 'best available'|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 3"
source=(http://www.apache.org/dist/httpd/httpd-$pkgver.tar.gz \
        mkcert.tar.gz rc.httpd httpd.conf ssl.conf)
# lynx -dump http://www.apache.org/dist/httpd/httpd-$pkgver.tar.gz.md5
md5sums=('772503748ffb85301385d47fb2b96eca' \
         '1c384e41b221cd263256ec27abc80e3f' '70c4e00768aa92732b98ea9e4406d336' \
	 'f5e44ddea99bca44f0bf100cf612086f' 'b306b161829ae0775262438dc68a176f')

build()
{
	Fcd httpd-$pkgver
	Fmake --enable-layout=RedHat --datadir=/var/www \
		--enable-modules=all --enable-mods-shared=all --enable-ssl \
		--enable-so || return 1
	Fmakeinstall
	Fmkdir /etc/httpd/conf/modules.d/
	cp -a ../mkcert/* $Fdestdir/etc/httpd/conf/
	Ffile httpd.conf /etc/httpd/conf/httpd.conf
	Ffile ssl.conf /etc/httpd/conf/ssl.conf
	Frcd httpd
}

# optimalization ok

# vim: ft=sh
