# Last Modified: Sat, 25 Mar 2006 01:59:02 +0100
# Compiling Time: 1.06 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=apache
pkgver=2.2.0
pkgrel=4
pkgdesc="A high performance Unix-based HTTP server (with SSL)"
backup=(etc/httpd/conf/{httpd.conf,ssl.conf,ssl.crt/server.crt,ssl.csr/server.csr,ssl.key/server.key} \
	var/www/html/index.html)
depends=('gdbm' 'db' 'openssl' 'expat' 'apr-util')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump http://httpd.apache.org/download.cgi |grep 'best available'|sed 's/.*r \(.*\) i.*/\1/;q'"
source=(http://www.apache.org/dist/httpd/httpd-$pkgver.tar.gz \
        mkcert.tar.gz rc.httpd rc.httpd-hu.po httpd.conf ssl.conf \
	README.Frugalware)
sha1sums=('44324bfd983832adeb375e19ae622f727eba4445' \
	  'bf72ba3f894187f0375376bbfda45501d6ea7251' \
	  'a28630cccb9d1771f2a99e64d478fbf2ba32b88b' \
	  '4528b120312e89db4ffbb93fcbb779b2b3bbb928' \
	  '94dcea03e741dbb754c40546969169ec9fbf3c1f' \
	  'c4b1c5926e501373dadb90ef3cb24dcbbc39f444' \
	  '42226114d15fd77cf8766882daf5013aa4b77dc3')

build()
{
	Fcd httpd-$pkgver
	Fbuild --sysconfdir=/etc/httpd/conf --enable-layout=RedHat --datadir=/var/www \
		--enable-modules=all --enable-mods-shared=all --enable-ssl \
		--enable-so --with-apr=/usr --with-apr-util=/usr --enable-dbd \
		--enable-proxy --enable-proxy-connect --enable-proxy-ftp \
		--enable-proxy-http
	Fmkdir /etc/httpd/conf/modules.d/
	cp -a ../mkcert/* $Fdestdir/etc/httpd/conf/
	Frm etc/httpd.conf
	Frm etc/ssl.conf
	Ffile httpd.conf /etc/httpd/conf/httpd.conf
	Ffile ssl.conf /etc/httpd/conf/ssl.conf
	Frcd2 httpd
	Fdoc README.Frugalware
}

# optimalization ok

# vim: ft=sh
