#!/bin/sh

# (c) 2003 Vajna Miklos <mamajom@axelero.hu>
# rc.httpd for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 85 15
# description: Apache is a World Wide Web server.  It is used to serve \
#              HTML files and CGI.

if [ "$1" = "stop" ]; then
	stop "$stophttpd"
	/usr/sbin/apachectl stop
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$starthttpd"
	# if SSL keys not fount, you can generate keys by typing
	# 'cd /etc/httpd/conf; sh mkcert.sh'
	/usr/sbin/apachectl startssl >/dev/null 2>&1 || ( /usr/sbin/apachectl start && echo -n " $httpdnossl")
	ok $?
fi
