#!/bin/bash

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.httpd for FrugalWare
# distributed under GPL License

# chkconfig: 2345 85 15
# description: Apache is a World Wide Web server.  It is used to serve \
#              HTML files and CGI.

source /lib/initscripts/functions
TEXTDOMAIN=httpd

actions=(restart start status stop)
daemon=$"Apache web server"

rc_start()
{
	start_msg
	/usr/sbin/apachectl startssl > /dev/null 2> /dev/null
	retval=$?
	if (( $retval == 0 )) ; then
		ok $retval
	else
		/usr/sbin/apachectl start
		ok $?
		hint $"Apache web server started without SSL"
	fi
}

rc_status()
{
	status_msg
	if [[ "$(pidof httpd)" == "" ]] ; then
		ok 998
	else
		ok 997
	fi
}

rc_stop()
{
	stop_msg
	/usr/sbin/apachectl stop
	ok $?
}

rc_exec $1

# vim: ft=sh
