#!/bin/bash

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.httpd for FrugalWare
# distributed under GPL License

# chkconfig: 2345 85 15
# description: Apache is a World Wide Web server.  It is used to serve \
#              HTML files and CGI.

source /lib/initscripts/functions
TEXTDOMAIN=httpd

actions=(restart start status stop)
daemon=$"Apache web server"

pid="$(pidof httpd 2> /dev/null)"

rc_start()
{
	start_msg
	if [[ "${pidof}" == "" ]] ; then
		/usr/sbin/apachectl startssl > /dev/null 2> /dev/null
		retval=$?
		if (( $retval == 0 )) ; then
			ok $retval
		else
			/usr/sbin/apachectl start
			ok $?
			hint $"Apache web server started without SSL"
		fi
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "${pid}" != "" ]] ; then
		/usr/sbin/apachectl stop
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
