#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.httpd for FrugalWare
# distributed under GPL License

# chkconfig: 2345 85 15
# description: Apache is a World Wide Web server.  It is used to serve \
#              HTML files and CGI.

source /lib/initscripts/functions
TEXTDOMAIN=httpd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"Apache web server"

pid="pidof httpd 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/sbin/apachectl start 2>/dev/null 1>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ] ;then
		/usr/sbin/apachectl stop 2>/dev/null 1>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_restart()
{
	if [ ! -z "$(eval $pid)" ]; then
		apachectl graceful
	else
		ok 999
	fi
}

rc_exec $1
