# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=ipod-sharp
pkgver=0.8.1
pkgrel=2
pkgdesc="ipod-sharp provies support for high level features of Apple's iPod"
url="http://banshee-project.org/Subprojects/Ipod-sharp"
depends=('mono>=2.0.1' 'podsleuth>=0.6.2-2' 'ndesk-dbus-glib>=0.4.1-2' 'gtk2-sharp>=2.12.6')
groups=('gnome-extra') ## FIXME!
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://banshee-project.org/files/ipod-sharp/"
source=(http://banshee-project.org/files/$pkgname/$pkgname-$pkgver.tar.gz)
_F_mono_aot=0
options=('scriptlet')
Finclude mono
sha1sums=('9713338e29434ab9ab0dac01b94b836fce25cf00')
Fconfopts="$Fconfopts --disable-docs"

# optimization OK
