# Compiling Time: 9.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=php-docs
pkgver=20070512
pkgrel=1
pkgdesc="Dummy package."
url="http://www.php.net"
pkgurl="http://www.php.net/distributions/manual"
depends=()
groups=('locale-extra')
archs=('i686' 'x86_64')
options=('nodocs')
up2date=$pkgver
NOEXTRACT=1
options=('nostrip')

phplangs=("en" "ar" "pt_BR" "zh" "hk" "tw" "cs" "da" "nl" "fi" "fr" "de" "el" "hu" "it" "ja" "kr" "pl" "ro" "ru" "sk" "es" "sv")
phplangdescs=("English" "Arabic" "Portuguese" "Chinese (Simplified)" "Chinese (Hong Kong Cantonese)" "Chinese (Traditional)" "Czech" "Danish" "Dutch" "Finnish" "French" "German" "Greek" "Hungarian" "Italian" "Japanese" "Korean" "Polish" "Romanian" "Russian" "Slovak" "Spanish" "Swedish")

## source()
i=0
while [ $i -lt ${#phplangs[@]} ]
do
        source=("${source[@]}" "$pkgurl/php_manual_${phplangs[$i]}.tar.gz")
        i=$(($i+1))
done

## subpkgs()
i=0
while [ $i -lt ${#phplangs[@]} ]
do
	subpkgs=("${subpkgs[@]}" "php-docs-`echo ${phplangs[$i]}|tr [A-Z] [a-z]`")
	subdescs=("${subdescs[@]}" "${phplangdescs[$i]} Documentation for PHP.")
	subdepends=("${subdepends[@]}" "")
	suboptions=("${suboptions[@]}" "")
	subgroups=("${subgroups[@]}" "locale-extra")
	subarchs=("${subarchs[@]}" "i686 x86_64")
	i=$(($i+1))
done


build() {
	Fmkdir /usr/share/doc/php-$pkgver
	# package names are lowercase
	mv $Fsrcdir/php_manual_pt_BR.tar.gz $Fsrcdir/php_manual_pt_br.tar.gz || Fdie
	cd $Fdestdir/usr/share/doc/php-$pkgver || Fdie
	for i in ${phplangs[@]}; do
		i=`echo $i|tr [A-Z] [a-z]`
		# usually there is a html dir inside the tarball, but there are
		# some exceptions
		if [ "$i" != "hk" -a "$i" != "kr" -a "$i" != "ro" ]; then
			tar xf $Fsrcdir/php_manual_$i.tar.gz || Fdie
			mv html $i || Fdie
		else
			mkdir $i || Fdie
			cd $i || Fdie
			tar xf $Fsrcdir/php_manual_$i.tar.gz || Fdie
			cd .. || Fdie
		fi
		Fsplit php-docs-$i usr/share/doc/php-$pkgver/$i
	done
	Frm /usr
}
sha1sums=('998cac2f087d59f00c858e4bce5e9e906a55aebc'\
          '71da8dc871f27f93941ae06dbcd925c79b91f097'\
          '817eec918ed73ad3ca239a78f3c6272ff3ea4432'\
          'e20217326c05d679725710c373074910da8ce68c'\
          'cac03209cfe9f69b60beea36d368b079c8ecd070'\
          'e230385eb4299c60d9af95f0d55ee06ef35a241a'\
          'ee703c97c5056bcb222ae4ce021350afc6517004'\
          '794ef8d46894b41e05b9bd83d2474719921b6946'\
          'ec673df393cf93c7bcb22142a5e1f280cdfc6680'\
          'adbe3f142e2e3720ede53d278730ab4ba70e02c9'\
          'ceb99850e6cf07a14ac218103b258b9a746cca0d'\
          '9bc276fcbee9f9ba72303c464c2a6f841ff4775a'\
          '299de8d7cd2ca96ca5e85cab10a279b72092c22a'\
          '68f90ee674d60bd3af9497d5a37f057afb7be332'\
          '7b60f775ea189edbb8076e06b327cdec25176fc3'\
          'fce0c91c42a1d046cb1f73ce65d282e39c6536ae'\
          '07393df710aea0266ad35efe43772058dfdef3cd'\
          'f963f7de3c464a1b538bcef6409f010cdba11579'\
          'f1f5ba5502f01d5a15048276d245f5cd1077291c'\
          '5ab82c264b02f9f52b71613974eb526edf352e61'\
          'fe3906f5b4ae199b70f486a5a49ae4e6774c2ca5'\
          '9d3640586525a157669400d8d471e7696097ca00'\
          'f479e4943e14c3a442659c3af05e30d32156d1b1')
