# Compiling time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=moserial
pkgver=3.0.11
pkgrel=1
pkgdesc="friendly gtk-based serial terminal for the gnome desktop"
depends=('gtk+3')
makedepends=('gnome-doc-utils' 'intltool' 'vala' 'itstool')
groups=('gnome-extra')
archs=('x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
options=('scriptlet')
Finclude gnome gnome-scriptlet
sha1sums=('9f0ef7142470d55759d0f4940f77f3f9d300f859')

# optimization OK
