# Compiling Time: 0.36 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: bouleetbil <bouleebil@frogdev.info>

pkgname=seahorse-applet
_F_gnome_name=seahorse-plugins
pkgver=2.26.2
pkgrel=1
pkgdesc="seahorse panel applet for GNOME"
url="http://www.seahorse.sourceforge.net/"
depends=('seahorse>=2.26.2' 'gnome-applets>=2.26.1')
makedepends=('gnome-doc-utils' 'nautilus>=2.26.2' 'gedit>=2.26.1' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_schemas=('/etc/gconf/schemas/seahorse-gedit.schemas' \
	'/etc/gconf/schemas/seahorse-plugins.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('df5cae9c19cd106fafc65d95b8d0d57bbd6a12db')
subpkgs=("$pkgname-gedit" "$pkgname-nautilus")
subdescs=('seahorse encryption plugin for gedit' \
	'seahorse encryption extension for nautilus')
subdepends=("$pkgname=$pkgver gedit>=2.26.1 gedit-python>=2.26.1" "$pkgname=$pkgver nautilus>=2.26.2")
subgroups=('gnome-extra' 'gnome-extra')
subarchs=('i686 x86_64' 'i686 x86_64')
Fconfopts="${Fconfopts[@]} --disable-update-mime-database"
_F_cd_path=$_F_gnome_name-$pkgver

build() {
	unset MAKEFLAGS
	Fbuild
	Fbuild_gnome_scriptlet

	Fsplit $pkgname-gedit usr/lib/gedit-2/
	Fsplit $pkgname-nautilus usr/lib/nautilus/
}

# optimization OK
