# Last Modified: Fri, 05 Aug 2005 19:11:16 +0200
# Compiling Time: 1.40 SBU
# Maintainer: Miklos Nemeth <descofw@bluelion.hu>

pkgname=wxglade
pkgver=0.4
pythonver=`python -V 2>&1|sed 's/.* \(.*\)/\1/'`
pkgrel=1
pkgdesc="Glade like GUI designer for wxWidgets"
url="http://wxglade.sf.net/"
depends=('wxpython')
groups=('xapps-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=58225 |grep wxglade[0-9\.]*.tar.gz |sed -n 's/.*-\([0-9\.]*\)\.t.*/\1/; 1 p'"
source=(http://ovh.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('f89e8fd1589c28a551b72cfbe40a68b22596c207')

build()
{
	Fmkdir /usr/lib/python$pythonver/site-packages/wxglade
	cp -a $Fsrcdir/wxGlade-$pkgver/* $Fdestdir/usr/lib/python$pythonver/site-packages/wxglade
	Fdesktop "/usr/lib/python$pythonver/site-packages/wxglade/wxglade.py" "" "Development;"
}

# optimalization ok

# TODO: Need to review disabled stuffs. (Need to review wxgtk)
