# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monodevelop-debugger-gdb
pkgver=2.2.1
pkgrel=1
pkgdesc="Debugger-gdb Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=2.2.2' 'mono-debugger>=2.6.3')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.novell.com/pub/mono/sources-stable/"
source=(http://ftp.novell.com/pub/mono/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('6cf0c57273940d34a395fa9be363dad9833c9db4')
Fconfopts="$Fconfopts --config=RELEASE"

build() {
	Fcd
	Fsed "\$prefix" "$Fdestdir" configure
	unset MAKEFLAGS
	Fmonoexport
	Fbuild
	Fmonocleanup
}
