# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_DEVEL=${USE_DEVEL:-"y"}

pkgname=monodevelop-debugger-gdb
pkgver=2.5.90
pkgrel=2
pkgdesc="Debugger-gdb Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=2.5.90' 'mono-debugger>=2.6.3')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
replaces=('monodevelop-debugger-mdb')
archs=('i686' 'x86_64')
if Fuse $USE_DEVEL; then
	up2date="Flasttar http://www.go-mono.com/sources/$pkgname/"
else
	up2date="Flasttar http://www.go-mono.com/sources-stable/"
fi
source=(http://ftp.novell.com/pub/mono/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('759ef946c2534aeebd100f81de6316802ba6c78d')
Fconfopts="$Fconfopts --config=RELEASE --prefix=/usr"

build() {
	Fcd
	unset MAKEFLAGS
	Fmonoexport
	Fbuild
	Fmonocleanup
}
