# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monodevelop-debugger-gdb
pkgver=1.9.1
pkgrel=1
pkgdesc="Debugger-gdb Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=1.9.1' 'mono-debugger>=2.2')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686')
up2date="Flasttar http://ftp.novell.com/pub/mono/sources/$pkgname/"
source=(http://ftp.novell.com/pub/mono/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('623120f39e4fc9377a2f498458ba669d28d716c3')
Fconfopts="$Fconfopts --config=RELEASE"

build() {
	Fcd
	Fsed "\$prefix" "$Fdestdir" configure
	unset MAKEFLAGS
	Fmonoexport
	Fbuild
	Fmonocleanup
}
