# Compiling time: 0.25 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libmal
pkgver=0.43
pkgrel=1
pkgdesc="A convenience library of functions used to synchronize with a MAL server."
url="http://jasonday.home.att.net/code/libmal/libmal.html"
depends=('pilot-link>=0.12.1')
archs=('i686' 'x86_64')
groups=('lib')
up2date="lynx -dump $url|grep -m1 'libmal-\(.*\).tar.gz$'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://jasonday.home.att.net/code/libmal/$pkgname-$pkgver.tar.gz)
sha1sums=('3d8c9df0f9dfbc41d3187fdd1b6c9dcc220e397b')

# optimization OK
