# Last modified: Fri, 18 Nov 2005 00:37:49 +0100
# Compiling time: 0.25 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=libmal
pkgver=0.40
pkgrel=1
pkgdesc="A convenience library of functions used to synchronize with a MAL server."
url="http://jasonday.home.att.net/code/libmal"
depends=('pilot-link')
archs=('i686')
groups=('lib')
up2date="lynx -dump $url |grep Latest|sed 's/.*]\(.*\)\./\1/'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('fcce27b320215e32de70e0c4a1fc7a553d486611')

# optimalization OK

# vim: ft=sh
