# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=fwupdate
pkgver=10
pkgrel=2
pkgdesc='Tools for using the ESRT and UpdateCapsule() to apply firmware updates'
archs=('x86_64')
depends=('efivar>=32-2' 'libsmbios' 'bash')
makedepends=('pesign' 'gnu-efi')
groups=('apps-extra')
_F_github_author="rhboot"
_F_github_tag=y
Finclude github
# use custom up2date..
up2date="lynx -dump https://github.com/rhboot/fwupdate/releases | grep -om1 'fwupdate-\(.*\).tar.bz2' | sed 's/fw.*-\(.*\).tar.*/\1/'"
sha1sums=('283be2b21f58d746d400e68c295d40b098fd5bb1')

build() {
	Fcd
	Fpatchall
	Fexec make -j1 EFIDIR=frugalware GNUEFIDIR=/usr/lib || Fdie
	Fexec make -j1 EFIDIR=frugalware LIBDIR=/usr/lib DESTDIR="${Fdestdir}" install || Fdie
	Fmkdir lib/systemd/
	Fmv usr/lib/systemd/system lib/systemd/
}

# optimization OK
