# Compiling Time: 0.32 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=talloc
pkgver=2.2.0
pkgrel=1
pkgdesc="talloc is a hierarchical, reference counted memory pool system with destructors"
url=http://talloc.samba.org/talloc/doc/html/index.html
urldl=http://samba.org/ftp/talloc/
source=($urldl/$pkgname-$pkgver.tar.gz)
up2date="Flasttar $urldl"
depends=('glibc>=2.27-2' 'python3')
makedepends=('pkgconfig')
groups=('network')
archs=("x86_64")
sha1sums=('d806e2e4e9b973e8ab6521d1dd20a03abae32c99')
Fconfopts+="	--prefix=/usr \
		--sysconfdir=/etc/samba \
		--enable-talloc-compat1"

_F_make_opts="DESTDIR=$Fdestdir"

build() {
	Fbuild
	Fln lib$pkgname.so.$pkgver /usr/lib/lib$pkgname.so
	Fln lib$pkgname.so.$pkgver /usr/lib/lib$pkgname.so.${pkgver/.*/}
}

# optimization OK
