# Compiling Time: 0.32 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=talloc
pkgver=2.4.1
pkgrel=2
pkgdesc="talloc is a hierarchical, reference counted memory pool system with destructors"
url=http://talloc.samba.org/talloc/doc/html/index.html
urldl=https://download.samba.org/pub/talloc/
source=(${urldl}$pkgname-$pkgver.tar.gz)
up2date="curl -s $urldl | egrep -o 'talloc-[0-9.]+tar.gz' | tail -n 1 | egrep -o '[0-9]+\.[0-9]+\.[0-9]+'"
depends=('glibc>=2.35' 'python3>=3.12')
makedepends=('pkgconfig' 'curl')
groups=('network')
archs=("x86_64")
sha1sums=('235cba1b89f265f0e7745d03c280199c8f1711e3')
Fconfopts+="	--prefix=/usr \
		--sysconfdir=/etc/samba \
		--enable-talloc-compat1"

_F_make_opts="DESTDIR=$Fdestdir"

build() {
	Fbuild
	Fln lib$pkgname.so.$pkgver /usr/lib/lib$pkgname.so
	Fln lib$pkgname.so.$pkgver /usr/lib/lib$pkgname.so.${pkgver/.*/}
}

# optimization OK
