# Compiling Time: 0.32 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=talloc
pkgver=2.3.0
pkgrel=1
pkgdesc="talloc is a hierarchical, reference counted memory pool system with destructors"
url=http://talloc.samba.org/talloc/doc/html/index.html
urldl=https://download.samba.org/pub/talloc/
source=(${urldl}$pkgname-$pkgver.tar.gz)
up2date="curl -s $urldl | egrep -o 'talloc-[0-9.]+tar.gz' | tail -n 1 | egrep -o '[0-9]+\.[0-9]+\.[0-9]+'"
depends=('glibc>=2.27-2' 'python3')
makedepends=('pkgconfig' 'curl')
groups=('network')
archs=("x86_64")
sha1sums=('338b81ceda18101b3b977223693c41552161999d')
Fconfopts+="	--prefix=/usr \
		--sysconfdir=/etc/samba \
		--enable-talloc-compat1"

_F_make_opts="DESTDIR=$Fdestdir"

build() {
	Fbuild
	Fln lib$pkgname.so.$pkgver /usr/lib/lib$pkgname.so
	Fln lib$pkgname.so.$pkgver /usr/lib/lib$pkgname.so.${pkgver/.*/}
}

# optimization OK
