# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=nicotine-plus
pkgver=1.2.7.1
pkgrel=1
pkgdesc="Nicotine-Plus is a fork of original Nicotine Soulseek client."
url="http://nicotine-plus.sourceforge.net/"
depends=('pygtk' 'pyvorbis')
conflicts=('nicotine')
replaces=('nicotine')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="lynx -dump "http://sourceforge.net/project/showfiles.php?group_id=171906" | grep tar.bz2 -m1 | sed 's/.*-\(.*\).t.*/\1/'"
source=(${source/nicotine-plus-$pkgver/nicotine+-$pkgver})
_F_cd_path="nicotine+-$pkgver"
sha1sums=('289c1aae513ab06ab8f3924ced3716acf8bd686a')

build()
{
	Fbuild
	Fmv /usr/bin/nicotine /usr/bin/nicotine.py
	Fwrapper "LC_ALL=C /usr/bin/nicotine.py" nicotine
}
