# Compiling Time: 0.01 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=nicotine-plus
pkgver=1.2.6
pkgrel=2
pkgdesc="Nicotine-Plus is a fork of original Nicotine Soulseek client."
url="http://nicotine-plus.sourceforge.net/"
depends=('pygtk' 'pyvorbis')
conflicts=('nicotine')
replaces=('nicotine')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="lynx -dump "http://sourceforge.net/project/showfiles.php?group_id=171906" | grep tar.bz2 -m1 | sed 's/.*-\(.*\).t.*/\1/'"
source=(${source/nicotine-plus-$pkgver/nicotine+-$pkgver})
sha1sums=('ad6d682634b6ec8a676aafdbe17fe78fd981524a')
_F_cd_path="nicotine+-$pkgver"

build()
{
	Fbuild
	Fmv /usr/bin/nicotine /usr/bin/nicotine.py
	echo "#!/bin/sh" > $Fdestdir/usr/bin/nicotine
	echo "LC_ALL=C /usr/bin/nicotine.py" >> $Fdestdir/usr/bin/nicotine
	Ffileschmod usr/bin/nicotine 755
}
