# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=nicotine-plus
pkgver=1.2.16
pkgrel=1
pkgdesc="Nicotine-Plus is a fork of original Nicotine Soulseek client."
depends=('pygtk>=2.12.1-4' 'pyvorbis')
conflicts=('nicotine')
replaces=('nicotine')
groups=('xapps-extra')
archs=('i686' 'x86_64')
#_F_sourceforge_dirname="nicotine-plus"
_F_sourceforge_name="nicotine%2B"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://nicotine-plus.sourceforge.net/"
source=(http://www.nicotine-plus.org/files/nicotine+-$pkgver.tar.bz2)
_F_cd_path="nicotine+-$pkgver"
sha1sums=('ea6b89c2cf0c2aa69c18c83ff1ac346fc1b2e7a5')

build()
{
	Fbuild
	Fwrapper "LC_ALL=C /usr/bin/nicotine.py" nicotine
}

