# Last Modified: Sat, 06 May 2006 00:59:32 +0200
# Compiling Time: 0.14 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Former Maintainer: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=libshout
pkgver=2.2
pkgrel=2
pkgdesc="Library which can be used to write a source client like ices."
url="http://www.icecast.org/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('libvorbis')
up2date="lynx -dump http://www.icecast.org/download.php| grep -m1 'libshout-'|sed 's/.*].*-\(.*\).tar.gz/\1/'"
source=(http://downloads.us.xiph.org/releases/libshout/$pkgname-$pkgver.tar.gz)
sha1sums=('e059116226d05758192575db2965017f28424860')

build()
{
	Fbuild
	Frm usr/bin/
	Fmv usr/share/doc/$pkgname usr/share/doc/$pkgname-$pkgver
}


# optimization OK
