# Last Modified: Fri, 07 Jul 2006 01:12:15 +0200
# Compiling Time: 0.14 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Former Maintainer: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=libshout
pkgver=2.2.2
pkgrel=1
pkgdesc="Library which can be used to write a source client like ices."
url="http://www.icecast.org/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('libvorbis' 'libtheora' 'speex')
up2date="lynx -dump http://www.icecast.org/download.php| grep -m1 'libshout-\(.*\).tar.gz'|sed 's/.*-\(.*\).tar.gz/\1/'"
source=(http://downloads.us.xiph.org/releases/libshout/$pkgname-$pkgver.tar.gz)
sha1sums=('cabc409e63f55383f4d85fac26d3056bf0365aac')

build()
{
	Fbuild
	Frm usr/bin/
	Fmv usr/share/doc/$pkgname usr/share/doc/$pkgname-$pkgver
}


# optimization OK
