# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=embree
pkgver=4.3.3
pkgrel=1
pkgdesc="Collection of high-performance ray tracing kernels"
archs=('x86_64')
groups=('xlib-extra')
depends=('intel-tbb' 'openimageio>=2.3.15.0' 'glfw')
makedepends=('ispc')
_F_github_grepv=alpha
_F_github_author=RenderKit
_F_github_tag_prefix=v
Finclude github cmake
source=("https://github.com/RenderKit/embree/archive/refs/tags/v${pkgver}.tar.gz")
sha1sums=('cf50fec3f3330634d9c61abee54bc3f98a2799d9')
_F_cmake_confopts="	-DEMBREE_MAX_ISA=AVX512SKX \
			-DEMBREE_ISPC_SUPPORT=ON \
			-DEMBREE_TUTORIALS=OFF"
build() {
	CMake_build
	Frm usr/embree-vars.csh
	Frm usr/embree-vars.sh
}
# optimization OK
