# Compiling Time: 0.10 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>
# Contributor: jercel <jercel16@gmail.com>

pkgname=haskell-quickcheck
_F_haskell_name="QuickCheck"
pkgver=2.15.0.1
pkgrel=3
pkgdesc="Automatic testing of Haskell programs"
archs=('x86_64')
depends=('haskell-tf-random>=0.5-41' 'haskell-splitmix>=0.1.0.3')
groups=('devel-extra')
Finclude haskell
source+=(random-1.3.patch)
sha1sums=('c576959e3d05e66daf2fb44f590f1f3675b14274' \
          'ad0a9856a7b86f7d4841a1d1cf4f4a303efd4b03')


# optimization OK
