# Compiling Time: 0.91 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=libtorrent
pkgver=0.13.2
pkgrel=1
pkgdesc="LibTorrent is a BitTorrent library written in C++ for *nix, with a focus on high performance and good code."
url="http://libtorrent.rakshasa.no/"
depends=('openssl>=1.0.0' 'libsigc++2')
groups=('lib-extra')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://libtorrent.rakshasa.no/downloads/"
source=(http://libtorrent.rakshasa.no/downloads/libtorrent-$pkgver.tar.gz)
Fconfopts+=" --enable-static"
sha1sums=('4f34a744fbe10c54aaf53d34681fabc1a49d7257')

# optimization OK
