# Compiling Time: ~0.72 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libtorrent
pkgver=0.11.1
pkgrel=1
pkgdesc="LibTorrent is a BitTorrent library written in C++ for *nix, with a focus on high performance and good code."
url="http://libtorrent.rakshasa.no/"
depends=('openssl' 'libsigc++2')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep libtorrent.*.tar |sed -ne 's/.*t-\(.*\).t.*/\1/;1p'"
source=(http://libtorrent.rakshasa.no/downloads/libtorrent-$pkgver.tar.gz)
Fconfopts="$Fconfopts --enable-static"
sha1sums=('870f63f9a7eda597dbdb4be791ad0d29ea4902e2')

# optimization OK
