# Compiling Time: 1.84 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=libtorrent
pkgver=0.13.6
pkgrel=2
pkgdesc="LibTorrent is a BitTorrent library written in C++ for *nix, with a focus on high performance and good code."
url="http://libtorrent.rakshasa.no/"
depends=('openssl' 'libsigc++2')
makedepends=('cppunit')
groups=('lib-extra')
archs=('x86_64')
up2date="Flasttar https://rakshasa.github.io/rtorrent/"
source=(https://github.com/rakshasa/libtorrent/archive/$pkgver.tar.gz configure.patch)
Fconfopts+=" --enable-static"
sha1sums=('9ca6ca9698f81c758fe934b52374f23588a7cc78' \
          '47f1b1d07e5f115c0b118a39e184b592bd54839a')
options+=('static')

CFLAGS+=" -fno-strict-aliasing -Wno-terminate"
CXXFLAGS+=" -fno-strict-aliasing -Wno-terminate"
_Fbuild_autoreconf=yes

# optimization OK
