# Compiling Time: 0.91 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libtorrent
pkgver=0.11.9
pkgrel=1
pkgdesc="LibTorrent is a BitTorrent library written in C++ for *nix, with a focus on high performance and good code."
url="http://libtorrent.rakshasa.no/"
depends=('openssl' 'libsigc++2')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep libtorrent.*.tar |sed -ne 's/.*t-\(.*\).t.*/\1/;1p'"
source=(http://libtorrent.rakshasa.no/downloads/libtorrent-$pkgver.tar.gz)
Fconfopts="$Fconfopts --enable-static"
sha1sums=('d88e754d1c2ff7f8c5fb7544331264bd505870b8')

# optimization OK
