# Compiling Time: 1.84 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=libtorrent
pkgver=0.13.8
pkgrel=5
pkgdesc="LibTorrent is a BitTorrent library written in C++ for *nix, with a focus on high performance and good code."
url="https://rakshasa.github.io/rtorrent/"
depends=('openssl>=3.0.7' 'libsigc++2')
makedepends=('cppunit' 'gcc>=11.2')
groups=('lib-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=(https://github.com/rakshasa/rtorrent-archive/raw/master/$pkgname-$pkgver.tar.gz)
Fconfopts+=" --enable-static"
sha1sums=('e63277da94cec33c0200dd39799984b8f21dd7f2')
options+=('static')

CFLAGS+=" -fno-strict-aliasing -Wno-terminate"
CXXFLAGS+=" -fno-strict-aliasing -Wno-terminate"
_Fbuild_autoreconf=yes

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')


build() {

	Fbuild
	Fsplit ${pkgname}-static usr/lib/*.a
}
# optimization OK
