# Compiling Time: 0.04 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=fbpanel
pkgver=6.0
pkgrel=1
pkgdesc="fbpanel is a lightweight, NETWM compliant desktop panel."
_F_sourceforge_ext=".tbz2"
Finclude sourceforge
url="http://fbpanel.sourceforge.net/"
license="GPL"
depends=('gtk+2>=2.20.0-2' 'libxau' 'libxdmcp' 'libxext' 'libstdc++' \
	'libxdamage' 'libxml2')
groups=('x11-extra')
archs=('i686' 'x86_64')
sha1sums=('492d5b817b1d33a373591ba84807be95d38f6635')

build()
{
	Fmake
	Fmakeinstall DESTDIR="$Fdestdir"
}


# optimization OK
