# Compiling Time: 0.85 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=dosbox
pkgver=0.74
pkgrel=2
pkgdesc="PC emulator with builtin DOS for running DOS games"
depends=('sdl_net' 'libgl' 'sdl_sound' 'libdrm' 'libxxf86vm' 'libpng>=1.6.23' 'libglu')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://dosbox.sourceforge.net/"
source=("${source[@]}" \
	gcc46.patch )
sha1sums=('2d99f0013350efb29b769ff19ddc8e4d86f4e77e' \
          '4b71030ef07c415f92effd6e9e0b17ae0c30a6c2')

# optimization OK
