# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=kwallet5
pkgver=5.23.0
pkgrel=1
pkgdesc="Safe desktop-wide storage for passwords."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("knotifications>=$_F_kf5_full" "gpgmepp>=$_F_kdever_apps")
makedepends+=("kdoctools>=$_F_kf5_full" 'boost')
sha1sums=('3b72eac7f920c7440d27445c06351df8541eda6b')

conflicts=('kdebase-runtime-kwalletd')
replaces=("${conflicts[@]}")

# optimization OK
