# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kwallet5
pkgver=5.102.0
pkgrel=1
pkgdesc="Safe desktop-wide storage for passwords."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("knotifications>=$_F_kf5_full" "libgpgmepp>=1.10.0" 'qca')
makedepends+=("kdoctools>=$_F_kf5_full" 'boost>=1.72.0')
sha1sums=('87abe770980b732273ed676789c6460d96a4fd28')

conflicts=('kdebase-runtime-kwalletd')
replaces=("${conflicts[@]}")

# optimization OK
