# Last Modified: Sun, 07 Aug 2005 12:12:08 +0200
# Compiling Time: 2.45 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Modified by: BMH1980 <bmh1980de@yahoo.de>
# Contributed by: CSÉCSY László <boobaa@ajrg.hu>

pkgname=mysql
pkgver=4.1.13
pkgrel=3
extrapkgver=a
pkgdesc="A fast SQL database server"
backup=(etc/my.cnf)
depends=('openssl' 'libstdc++' 'zlib' 'ncurses')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dev.mysql.com/|grep -1 'Database Server'|sed -n \"s/.* \(.*\)$/\1/;s/$extrapkgver//;3 p\""
mirror="http://ftp.heanet.ie/mirrors/www.mysql.com"
#mirror="http://mirrors.hpcf.upr.edu/mysql"
source=($mirror/Downloads/MySQL-4.1/$pkgname-$pkgver$extrapkgver.tar.gz rc.mysqld my.cnf)
sha1sums=('77c5c5dd418235dc82a2e0c120dc695d97dc6a8e' \
          '7a42206632b859be8635199c2dfc8ca305756994' \
          '5e52e3cc67a49f7090f3ae82149118ef6bbab922')

# echo '/* Linuxthreads */' >> /usr/include/pthread.h
# is needed since we use glibc with ntpl enabled

build()
{
	Fcd $pkgname-$pkgver$extrapkgver
	./configure --prefix=/usr --libexecdir=/usr/sbin \
		--without-debug --without-docs --without-bench \
		--with-innodb --enable-local-infile --with-openssl
	Fsed '^.*HAVE_GETHOSTBYNAME_R_GLIBC2_STYLE.*$' '#define HAVE_GETHOSTBYNAME_R_GLIBC2_STYLE' config.h
	Fsed 'size_socket' 'socklen_t' sql/mysqld.cc
	Fsed 'testdir = $(benchdir_root)' 'testdir = $(benchdir_root)/share/mysql' mysql-test/Makefile
	
	make || return 1
	
	Fmakeinstall
	Fln mysql/libmysqlclient.so /usr/lib/
	Fln mysql/libmysqlclient.so.14 /usr/lib/
	Ffile my.cnf /etc/my.cnf
	Frcd mysqld
}

# optimalization ok

# vim: ft=sh
