# Last Modified: Thu, 21 Jul 2005 15:18:52 +0200
# Compiling Time: ~26 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Modified by: BMH1980 <bmh1980de@yahoo.de>

pkgname=mysql
pkgver=4.1.13
pkgrel=1
extrapkgver=
pkgdesc="A fast SQL database server"
backup=(etc/my.cnf)
depends=('openssl' 'zlib' 'gcc' 'ncurses')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dev.mysql.com/|grep -1 'Database Server'|sed -n \"s/.* \(.*\)$/\1/;s/$extrapkgver//;3 p\""
mirror="http://ftp.heanet.ie/mirrors/www.mysql.com"
#mirror="http://mirrors.hpcf.upr.edu/mysql"
source=($mirror/Downloads/MySQL-4.1/$pkgname-$pkgver$extrapkgver.tar.gz rc.mysqld my.cnf)
md5sums=('49d7a7314a2c9cf49e34777e73e66562' \
	 'f872b54595e501e798b6c10dac03cb32' 'e88779427156367763b420bacc96ae9f')

# echo '/* Linuxthreads */' >> /usr/include/pthread.h
# is needed since we use glibc with ntpl enabled

build()
{
	Fcd $pkgname-$pkgver$extrapkgver
	./configure --prefix=/usr --libexecdir=/usr/sbin \
		--without-debug --without-docs --without-bench \
		--with-innodb --enable-local-infile --with-openssl
	Fsed '^.*HAVE_GETHOSTBYNAME_R_GLIBC2_STYLE.*$' '#define HAVE_GETHOSTBYNAME_R_GLIBC2_STYLE' config.h
	Fsed 'size_socket' 'socklen_t' sql/mysqld.cc
	Fsed 'testdir = $(benchdir_root)' 'testdir = $(benchdir_root)/share/mysql' mysql-test/Makefile
	
	make || return 1
	
	Fmakeinstall
	Fln mysql/libmysqlclient.so /usr/lib/
	Fln mysql/libmysqlclient.so.14 /usr/lib/
	Ffile my.cnf /etc/my.cnf
	Frcd mysqld
}

# optimalization ok

# vim: ft=sh
