# Compiling time: 1.72 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=adwaita-icon-theme
pkgver=3.16.0
pkgrel=1
pkgdesc="Default icon theme for GNOME"
url="http://www.gnome.org"
depends=('gtk-update-icon-cache')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('ef3bad0286f4400295ad79d52b8438c9131b91d7')

build() {
	Fbuild
	#Frm usr/share/icons/gnome/icon-theme.cache
	Fbuild_gnome_scriptlet
}
