# Compiling time: 1.72 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=adwaita-icon-theme
pkgver=3.14.0
pkgrel=1
pkgdesc="Default icon theme for GNOME"
url="http://www.gnome.org"
depends=('gtk+2-tools')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('2b772dd8e67544e4077a6dd10780b443d6d58ccb')

build() {
	Fbuild
	#Frm usr/share/icons/gnome/icon-theme.cache
	Fbuild_gnome_scriptlet
}
