# Compiling time: 1.72 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=adwaita-icon-theme
pkgver=3.14.1
pkgrel=1
pkgdesc="Default icon theme for GNOME"
url="http://www.gnome.org"
depends=('gtk+2-tools')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('e1d603d9cc4e4b7f83f749ba20934832d4321dd2')

build() {
	Fbuild
	#Frm usr/share/icons/gnome/icon-theme.cache
	Fbuild_gnome_scriptlet
}
