# Last modified: Thu, 16 Jun 2005 22:23:00 +0200
# Compiling time: 0.01 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

lang=ru
llang=ru-RU
pkgname=thunderbird-$lang
pkgver=1.0
pkgrel=1
pkgdesc="Russian language support for Thunderbird"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('thunderbird>=1.0')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686')
Finclude thunderbird-i18n.sh
md5sums=('3d7d9bdc733c14adda75484b7e9e49ac' \
	'6c7be73cb132095bb2245a7a1547ca24')
