# Last Modified: Mon, 27 Feb 2006 16:31:03 +0100
# Compiling Time: 0.06 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xaw3d
pkgver=1.5
pkgrel=3
pkgdesc="Athena widgets (libXaw) drop-in replacement"
url="ftp://ftp.x.org/contrib/widgets/Xaw3d/"
depends=('libx11' 'libxt' 'libxpm' 'libxp' 'libxmu')
# first time you build this pkg, don't build in chroot and then you'll not
# need this makedepend
makedepends=('xaw3d' 'imake' 'gccmakedep' 'xorg-cf-files')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump $url\$(lynx -dump $url|grep R|tail -n 1|sed 's|.*/\(.*\)$|\1|')/ |Flasttar"
source=(ftp://ftp.x.org/contrib/widgets/Xaw3d/R6.3/Xaw3d-$pkgver.tar.gz \
	$pkgname-$pkgver-xfree86.diff)
sha1sums=('ba10e9f9a376932eed9696006e34d4618a6f588d' \
	  'b45d4ea2104bbb6a0e756f2356acc1ac44b54df2')

build()
{
	Fcd xc/lib/Xaw3d
	Fpatchall
        # This adds more familiar scroll-bar look and feel for Emacs and
        # others <mkennedy@gentoo.org>
        sed -i -e 's,#.*EXTRA_DEFINES,EXTRA_DEFINES,g' Imakefile || Fdie

	xmkmf || Fdie
	make includes || Fdie
	make depend || Fdie
	Fmake
	Fmakeinstall
}

# vim: ft=sh
