# Last Modified: Sun Aug 29 21:15:30 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=xaw3d
pkgver=1.5
pkgrel=1
pkgdesc="Athena widgets (libXaw) drop-in replacement"
url="ftp://ftp.x.org/contrib/widgets/Xaw3d/"
depends=('x')
preup2date=`wget --passive-ftp -O - -q $url|grep R|tail -n 1|sed 's|.*>\(.*\)/<.*|\1|'`
up2date=`wget --passive-ftp -O - -q $url$preup2date/|grep tar.gz|tail -n 1|sed 's|.*-\(.*\)\.t.*|\1|'`
source=(ftp://ftp.x.org/contrib/widgets/Xaw3d/$preup2date/Xaw3d-$pkgver.tar.gz)
md5sums=('a77aa4ebe3be7964e4dbbc351e48277f')

build() {
	cd $startdir/src/xc/lib/Xaw3d
	headers=/usr/X11R6/include/X11/Xaw3d
	[ ! -d $headers ] && mkdir -p $headers && cp *.h $headers && delhs=1
	xmkmf
	echo -e "d\nd\nd\nd\nw\nq" | ex +32 XawI18n.h
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
	[ "$delhs" ] && rm -rf $headers || true
}

# vim: ft=sh
