# Last Modified: Tue, 01 Nov 2005 14:05:31 +0100
# Compiling Time: 0.06 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xaw3d
pkgver=1.5
pkgrel=2
pkgdesc="Athena widgets (libXaw) drop-in replacement"
url="ftp://ftp.x.org/contrib/widgets/Xaw3d/"
depends=('x')
# first time you build this pkg, don't build in chroot and then you'll not
# need this makedepend
makedepends=('xaw3d')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump $url\$(lynx -dump $url|grep R|tail -n 1|sed 's|.*/\(.*\)$|\1|')/ |Flasttar"
source=(ftp://ftp.x.org/contrib/widgets/Xaw3d/R6.3/Xaw3d-$pkgver.tar.gz \
	$pkgname-$pkgver-xfree86.diff)
sha1sums=('ba10e9f9a376932eed9696006e34d4618a6f588d' \
	  'b45d4ea2104bbb6a0e756f2356acc1ac44b54df2')

build()
{
	Fcd xc/lib/Xaw3d
	xmkmf
	Fbuild
}

# vim: ft=sh
