# Compiling Time: 0.06 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xaw3d
pkgver=1.5
pkgextraver=E
pkgrel=7
pkgdesc="Athena widgets (libXaw) drop-in replacement"
url="ftp://ftp.x.org/contrib/widgets/Xaw3d/"
depends=('libx11>=1.2.1' 'libxt' 'libxpm' 'libxp' 'libxmu')
makedepends=('imake' 'gccmakedep' 'xorg-cf-files')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
_F_archive_name=Xaw3d
up2date="lynx -dump ftp://ftp.visi.com/users/hawkeyd/X/|Flasttar|sed 's/$pkgextraver//'"
source=(ftp://ftp.visi.com/users/hawkeyd/X/Xaw3d-$pkgver$pkgextraver.tar.gz \
	$pkgname-$pkgver-xfree86.diff)
sha1sums=('efc5b923feda52866c859c59a5b553cb675a69d1' \
          'b45d4ea2104bbb6a0e756f2356acc1ac44b54df2')
unset MAKEFLAGS
build()
{
	Fcd xc/lib/Xaw3d
	Fpatchall
	# more familiar scroll-bar look
	Fsed '#.*EXTRA_DEFINES' 'EXTRA_DEFINES' Imakefile
	# we are building outside the x tree
	Fsed 'XCOMM EXTRA_INCLUDES = -I.' 'EXTRA_INCLUDES = -I.' Imakefile
	mkdir X11; cd X11; ln -fs .. Xaw3d; cd ..
	xmkmf || Fdie
	make includes || Fdie
	make depend || Fdie
	Fmake
	Fmakeinstall
	if [ "$CARCH" = "x86_64" ]; then
		Fmv /usr/lib64 /usr/lib
	fi
}
