# Compiling Time: 0.08 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=gtk-youtube-viewer
pkgver=20131213.g86a197e
pkgrel=2
pkgdesc="Gtk2 interface for YouTube-Viewer"
url="https://github.com/trizen/youtube-viewer"
depends=('perl-gtk2' 'mplayer' 'perl-libwww' 'perl-data-dump' \
	 'perl-xml-fast' 'perl-term-readline-gnu' 'perl-file-sharedir')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_scm_type="git"
_F_scm_url="git://github.com/trizen/youtube-viewer.git"
_F_cd_path="youtube-viewer"
Finclude scm
source=(https://trizen.googlecode.com/files/yv_5.16_to_5.10.pl)
sha1sums=('1b0e0866238c79864787ea4f75d2a47150eb9592')

build() {
	Funpack_scm
	cd WWW-YoutubeViewer
	perl Build.PL --destdir $Fdestdir --gtk-youtube-viewer || Fdie
	./Build || Fdie
	./Build test || Fdie
	./Build install --install_path script=/usr/bin || Fdie

	# Fix build with perl-5.14
	cd $Fsrcdir || Fdie
	chmod +x yv_5.16_to_5.10.pl || Fdie
	./yv_5.16_to_5.10.pl $Fdestdir/usr/bin/youtube-viewer > youtube-viewer || Fdie
	Fexe /usr/bin/youtube-viewer
}
