# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=piper
pkgver=0.6
pkgrel=1
pkgdesc='Piper is a GUI interface to ratbagd, the system daemon for configurable mice'
archs=('x86_64')
groups=('xapps-extra')
depends=('python3>=3.9.6' 'pygobject3-cairo' 'python3-lxml' 'python-evdev' 'libratbag>=0.9.906' 'gobject-introspection')
makedepends=('meson' 'check' 'flake8')
_F_github_tag=y
_F_github_author="libratbag"
Finclude github meson
sha1sums=('2234bf75973835bfd68713f84d8cf5b0b8c3e6ab')


# optimization OK
