# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=piper
pkgver=0.2.904
pkgrel=1
pkgdesc='Piper is a GUI interface to ratbagd, the system daemon for configurable mice'
archs=('x86_64')
groups=('xapps-extra')
depends=('python3-pygobject3' 'python3-lxml' 'python-evdev' 'libratbag')
makedepends=('meson' 'check')
_F_github_tag=y
_F_github_author="libratbag"
Finclude github meson
source+=("no-install.patch" \
	fix-python-path.patch )
sha1sums=('e98e6ede2e56bb48706173bb218f97dffa7b4fc6' \
          'c74ff3eb85033bf0a473b98809bbec653433b986' \
          '2929c88be00704da04a5adb7a38073ecc883a433')

