# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=piper
pkgver=0.2.903
pkgrel=1
pkgdesc='Piper is a GUI interface to ratbagd, the system daemon for configurable mice'
archs=('x86_64')
groups=('xapps-extra')
depends=('python3-pygobject3' 'python3-lxml' 'python-evdev' 'libratbag')
makedepends=('meson' 'check')
_F_github_tag=y
_F_github_author="libratbag"
Finclude github meson
source+=("no-install.patch")
sha1sums=('233c46f43ec0f24bd84df65f5f3111100218308f' \
          'c74ff3eb85033bf0a473b98809bbec653433b986')

