# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=piper
pkgver=0.7
pkgrel=2
pkgdesc='Piper is a GUI interface to ratbagd, the system daemon for configurable mice'
archs=('x86_64')
groups=('xapps-extra')
depends=('pygobject3-cairo' 'python3-lxml' 'python3-evdev' 'libratbag>=0.9.906' 'gobject-introspection')
makedepends=('meson' 'check' 'flake8' 'appstream')
_F_github_tag=y
_F_github_author="libratbag"
Finclude github meson
sha1sums=('861fad995617c96751197c10c5b7a18749a14a55')


# optimization OK
