# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=wbarconf
pkgver=0.7.2.1
pkgrel=1
pkgdesc="Configuration GUI for wbar written in Python and GTK"
url="http://kapsi.fi/ighea/wbarconf/"
depends=('pygtk' 'pygobject' 'wbar')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('add01e2747d5651f244641d5933436ea9a05ec25')

build() {
  Fcd $pkgname
  sh ./install.sh $Fdestdir/usr || Fdie
}

