# Compiling Time: 0.2 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=libwebp
pkgver=1.2.4
pkgrel=1
pkgdesc="A library for a new image format comparable to JPEG."
## FIXME sdl*
depends=('libpng>=1.6.25' 'libjpeg-turbo' 'libtiff>=4.0.10-2' 'libgif')
groups=('lib')
archs=("x86_64")
_F_github_name="$pkgname"
_F_github_author="webmproject"
_F_github_tag_v=y
_F_github_grepv="-rc"
_F_cross32_simple_auto="yes"
Finclude github cross32
sha1sums=('21c195131f9d45a1d94182411c488b1e82aab8cb')
Fconfopts="	--enable-everything"


build() {

	Fcd
	Fautoreconf
	Fbuild_cross32
}

# optimization OK
