# Last Modified: Tue, 04 Apr 2006 14:44:48 +0200
# Compiling Time: 0.03 SBU
# Maintainer: Adam Zlehovszky <zleho@index.hu>

pkgname=obconf
pkgver=1.6
pkgrel=1
pkgdesc="OpenBox's Configuration utility"
url="http://tr.openmonkey.com/pages/obconf"
depends=('openbox' 'gtk+2' 'libglade')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://tr.openmonkey.com/pages/obconf|grep current|sed 's/.*(\(.*\)).*/\1/'"
source=(http://tr.openmonkey.com/files/obconf/obconf-$pkgver.tar.gz)
sha1sums=('e3a1ddb1a393b0cb09718cd204f2b74902cb5da4')

# optimalization OK
