# Compiling Time: 0.04 SBU
# Old Maintainer: Adam Zlehovszky <zleho@index.hu>
# Maintainer: detto <detto_o@freenet.de>

pkgname=obconf
pkgver=2.0.2
pkgrel=1
pkgdesc="OpenBox's Configuration utility."
url="http://icculus.org/openbox"
depends=('openbox=3.4.3' 'gtk+2' 'libglade')
groups=('xlib')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump $url/$pkgname | Flasttar"
source=($url/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('3b7bb3d27b2eca71a2a157e7649c213701975d1f')
_F_gnome_mime=1
_F_gnome_desktop=1
Finclude gnome-scriptlet

# optimization OK
