# Compiling Time: 0.05 SBU
# Contributor: Adam Zlehovszky <zleho@index.hu>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=obconf
pkgver=2.0.3
pkgrel=1
pkgdesc="OpenBox's Configuration utility."
url="http://icculus.org/openbox"
depends=('openbox>=3.4.6.1' 'gtk+2' 'libglade')
groups=('xlib')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump $url/$pkgname | Flasttar"
source=($url/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('40c22a2b0e884016592558b9119afcafcac674ec')
_F_gnome_mime=1
_F_gnome_desktop=1
Finclude gnome-scriptlet

# optimization OK
