# Last Modified: Tue, 16 Aug 2005 18:46:54 +0200
# Compiling Time: 0.05 SBU
# Maintainer: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=tcptraceroute
pkgver=1.5beta6
pkgrel=1
pkgdesc="tcptraceroute is a traceroute implementation using TCP packets."
url="http://michael.toren.net/code/tcptraceroute/"
depends=('libnet' 'libpcap')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://michael.toren.net/code/tcptraceroute/beta.html| grep .tar.gz | sed -ne 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://michael.toren.net/code/tcptraceroute/$pkgname-$pkgver.tar.gz)
sha1sums=('a0ddc11139d46017bcabc79fbbd13f72f7135abd')

build()
{
	Fbuild
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# optimalization ok

# vim: ft=sh
