# Last modified: Mon, 18 Jul 2005 18:35:05 +0200
# Compiling time: ~4 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-games
pkgver=2.10.2
pkgrel=2
pkgdesc="Games for GNOME"
url="http://www.gnome.org/"
depends=('guile' 'libgnomeui' 'librsvg' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('fa9488c0ebb34081da2433db5136d07a')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --sysconfdir=/etc --localstatedir=/var --disable-schemas-install \
		--with-scores-group=users --with-scores-user=root
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
