# Last modified: Tue, 07 Feb 2006 19:31:03 +0100
# Compiling time: 0.83 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-games
pkgver=2.12.3
pkgrel=1
pkgdesc="Games for GNOME"
url="http://www.gnome.org/"
depends=('guile' 'libgnomeui' 'librsvg' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('fb77677d5b99eb10d9fafa239571f9ff9e5feccb')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --sysconfdir=/etc --localstatedir=/var --disable-schemas-install \
		--with-scores-group=users --with-scores-user=root --disable-scrollkeeper
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
