# Last modified: Tue, 29 Nov 2005 23:22:10 +0100
# Compiling time: 0.83 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-games
pkgver=2.12.2
pkgrel=1
pkgdesc="Games for GNOME"
url="http://www.gnome.org/"
depends=('guile' 'libgnomeui' 'librsvg' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('303b862cbd9755f23a6128fcf97dfe6b25990aa4')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --sysconfdir=/etc --localstatedir=/var --disable-schemas-install \
		--with-scores-group=users --with-scores-user=root --disable-scrollkeeper
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
