# Last modified: Tue, 11 Apr 2006 20:25:53 +0200
# Compiling time: 0.83 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-games
pkgver=2.14.1
pkgrel=1
pkgdesc="Games for GNOME"
url="http://www.gnome.org/"
depends=('guile' 'libgnomeui' 'librsvg' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('74ef6e7e9b2132d9aa73469c693c5c21a44ae52b')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --sysconfdir=/etc --localstatedir=/var --disable-schemas-install \
		--with-scores-group=users --with-scores-user=root --disable-scrollkeeper
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimalization OK
