# Last modified: Wed, 05 Oct 2005 20:06:10 +0200
# Compiling time: 0.83 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-games
pkgver=2.12.1
pkgrel=1
pkgdesc="Games for GNOME"
url="http://www.gnome.org/"
depends=('guile' 'libgnomeui' 'librsvg' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('d809ea47ee79268ee09d634a13e62fb66c982f5e')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --sysconfdir=/etc --localstatedir=/var --disable-schemas-install \
		--with-scores-group=users --with-scores-user=root
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
