# Last Modified: Tue, 21 Mar 2006 19:36:16 +0000
# Compiling Time: 0.81 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=sabayon
pkgver=2.12.3
pkgrel=1
pkgdesc="Sabayon is a user profile system for Gnome"
url="http://www.gnome.org/projects/sabayon"
groups=('gnome-extra')
archs=('i686')
depends=('gnome-desktop' 'xorg-server' 'python' 'gnome-python' 'python-ldap' 'gnome-system-tools')
makedepends=('intltool' 'gnome-doc-utils')
options=('scriptlet')
Finclude gnome
sha1sums=('01893106540acd56c36be0b8c5c7f04e5b6c7181' \
	  'f4107b1917d6b98e33a1457df582fa764b6e55cc')
source=(${source[@]} $pkgname-$pkgver-frugalware-1.patch)
install=sabayon.install

build() {
	Fcd
	Fpatchall
	Fmake || return 1
	Fmakeinstall || return 1
	cp admin-tool/sabayon.png $Fdestdir/usr/share/pixmaps
	Fmkdir /etc/gconf/2
	echo 'include "$(HOME)/.gconf.path.defaults"'  > $Fdestdir/etc/gconf/2/local-defaults.path
	echo 'include "$(HOME)/.gconf.path.mandatory"' > $Fdestdir/etc/gconf/2/local-mandatory.path
}

# optimalization OK
