# Compiling Time: 0.01 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=icon-slicer
pkgver=0.3
pkgrel=2
pkgdesc="A utility for generating icon themes and libXcursor cursor themes."
url="http://www.freedesktop.org/wiki/Software/icon-slicer"
depends=('glib2' 'gtk+2' 'popt')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=(http://www.freedesktop.org/software/icon-slicer/releases/$pkgname-$pkgver.tar.gz)
up2date='lynx -dump "http://www.freedesktop.org/software/icon-slicer/releases/" | grep "icon-slicer.*.tar.gz" | head -n 1 | sed "s/.*icon-slicer-\(.*\).tar.gz.*/\1/"'
sha1sums=('82284a87061ad9e1872e61963597c39ddcba53da')


# optimization OK
