# Last Modified: Sun, 30 Apr 2006 23:44:06 +0200
# Compiling Time: 0.40 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gyachi
pkgver=1.0.3
pkgrel=1
pkgdesc="A fork from Gyach Enhanced Yahoo client for Linux"
url="http://gyachi.sourceforge.net/"
depends=('esd' 'libtool' 'gtk+2' 'atk' 'pango' 'jasper' 'libgtkhtml')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686')
Finclude sourceforge
sha1sums=('c2c82d4b0f90bdd95c35bcd96659f714bbea9b9c')

build()
{
	Fbuild --enable-v4l2
	Fsed 'Icon=.*' 'Icon=/usr/share/gyachi/pixmaps/gyach-icon.xpm' \
		$Fdestdir/usr/share/applications/gyachi.desktop
}


# optimization OK
