# Last Modified: Sat, 11 Mar 2006 15:14:38 +0100
# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=help2man
pkgver=1.36.4
pkgrel=1
pkgdesc="a script to create simple man pages from the --help and --version output of programs."
url="http://www.gnu.org/software/help2man/"
depends=('perl-gettext')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/help2man/?M=D' |grep tar.gz$|sed -n 's/.*n-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('f3ffd89d50ee158589f2d0ccdc476d2ac3ebff70')

# optimalization OK
