# Last Modified: Mon, 31 Oct 2005 08:53:44 +0100
# Compiling Time: 0 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=help2man
pkgver=1.36.2
pkgrel=1
pkgdesc="a script to create simple man pages from the --help and --version output of programs."
url="http://www.gnu.org/software/help2man/"
depends=('perl-gettext')
groups=('apps-extra')
archs=('x86_64')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/help2man/?M=D' |grep tar.gz$|sed -n 's/.*n-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('a489064ae5efb66bc9ffac7d4c2713e7aa2c6171')

# optimalization ok

# vim: ft=sh
