# Compiling Time: 0.58 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=murmur
pkgver=1.3.099
pkgrel=1
pkgdesc="Mumble server component"
url="https://wiki.mumble.info/wiki/Main_Page"
groups=('network-extra')
archs=('i686' 'x86_64')
backup=("/etc/murmur.ini")
depends=('avahi' 'avahi-compat' 'qt5-base>=5.7.0-2' 'protobuf' 'qt5-qdbus>=5.7.0-2')
makedepends=('boost>=1.60.0')
_F_scm_type="git"
_F_scm_url="https://github.com/mumble-voip/mumble.git"
_F_systemd_units=(murmur=e)
Finclude scm systemd
source+=(murmur.dbus.conf murmur.service)
sha1sums=('8ae73752f2512928eba8ef6c822815cf96f7ffb8' \
          'ebc10a54c4fb8a06d69b446842d5cd6f37697aa5')

build()
{
	Funpack_scm
	Fexec git submodule update --init

	Fcd mumble
	qmake-qt5 -recursive main.pro CONFIG+="no-client no-ice" || Fdie
	make release || Fdie

	Fexerel ./release/murmurd /usr/bin/murmurd
	Ffilerel ./scripts/murmur.ini /etc/murmur.ini
	Ffilerel $Fsrcdir/murmur.dbus.conf etc/dbus-1/system.d/murmur.conf
	Ffilerel $Fsrcdir/murmur.service /lib/systemd/system/murmur.service
	Fgenscriptlet

}

# optimization OK
