# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=python-usercouch
pkgver=13.12.0
pkgrel=1
pkgdesc="Python library for starting per-user CouchDB instances"
archs=('i686' 'x86_64')
groups=('devel-extra')
depends=('python-3.0>=3.3.0-2')
_F_launchpad_dirname="usercouch"
_F_launchpad_name="usercouch"
_F_launchpad_subdir="13.12"
Finclude launchpad
sha1sums=('0aa8aacd30e937eac38c28afe686e7b23876c4a0')

build()
{
	Fcd
	python3 setup.py install --prefix=/usr --root="$Fdestdir" || Fdie
}
