# Compiling Time: 0.1 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=juffed
pkgver=0.8.1
pkgrel=1
pkgdesc="A free, cross-platform text editor for programmers and advanced users."
depends=('libqtxml' 'libuuid' 'libqtnetwork' 'qscintilla2-qt4')
makedepends=('qt4-linguist')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname-$pkgver"
_F_sourceforge_sep='_'
_F_sourceforge_ext='.tar.bz2'
Finclude sourceforge cmake
sha1sums=('cc9ee098e767a33c9a89063227ceeed7635d0465')

# optimization OK
