# Last Modified: Thu, 02 Jun 2005 16:04:44 +0000
# Compiling Time: ~1 minute
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=netkit-bootparamd
pkgver=0.17
pkgrel=2
pkgdesc="Basic network tools, fixed and ported from BSD code."
url="ftp://ftp.uk.linux.org/pub/linux/Networking/netkit"
groups=('network')
archs=('i686' 'x86_64')
depends=('glibc' 'portmap')
up2date="wget --passive-ftp -O - -q ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/|grep $pkgname.*tar.gz|sed -n -e \"s/.*>$pkgname-\(.*\)\.tar\.gz.*/\1/\" -e '1 p'"
source=(ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/$pkgname-$pkgver.tar.gz)
md5sums=('00d211115b11aec2e214b701fe72f397')

build() {
	cd $startdir/src/$pkgname-$pkgver
	mkdir -p $startdir/pkg/usr/{bin,sbin}
	mkdir -p $startdir/pkg/usr/man/man{1,8}
	./configure --prefix=/usr

	make || return 1

	make INSTALLROOT=$startdir/pkg install
}
