# Compiling time: 0.15 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-nettool
pkgver=2.26.1
pkgrel=1
pkgdesc="GNOME interface for various networking tools"
url="http://www.gnome.org/"
depends=('libglade' 'gconf>=2.26.0' 'net-tools' 'whois' 'traceroute' 'bsd-finger' 'libgtop>=2.26.0')
rodepends=('iputils')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('f7a2f606ec0cdf3576e97177c636f8f0b201647f')

# optimization OK
