# Last modified: Wed, 05 Oct 2005 22:06:36 +0200
# Compiling time: 0.15 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-nettool
pkgver=1.4.1
pkgrel=1
pkgdesc="GNOME interface for various networking tools"
url="http://www.gnome.org/"
depends=('libglade' 'gconf' 'net-tools' 'iputils' 'whois' 'traceroute' 'bsd-finger')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('938b4239fd0cf97807b08880b3cc935c13bcb868')

# optimalization OK

# vim: ft=sh
