# Compiling time: 0.15 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-nettool
pkgver=2.28.0
pkgrel=1
pkgdesc="GNOME interface for various networking tools"
url="http://www.gnome.org/"
depends=('libglade>=2.6.4-2' 'gconf>=2.28.0' 'net-tools' 'whois' 'traceroute' 'bsd-finger' 'libgtop>=2.26.0')
rodepends=('iputils')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('5f734227e4cccbfd3d9bb29193b862eaa4e47ccf')

# optimization OK
