# Compiling time: 0.15 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-nettool
pkgver=2.22.0
pkgrel=1
pkgdesc="GNOME interface for various networking tools"
url="http://www.gnome.org/"
depends=('libglade' 'gconf>=2.22.0' 'net-tools' 'whois' 'traceroute' 'bsd-finger')
rodepends=('iputils')
makedepends=('intltool' 'gnome-doc-utils>=0.10.1')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet

sha1sums=('1f8dd3329cb1d5d026d57afc5dacd8c93d8b7998')
# optimization OK
