# Last modified: Thu, 07 Sep 2006 02:14:28 +0200
# Compiling time: 0.15 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-nettool
pkgver=2.16.0
pkgrel=1
pkgdesc="GNOME interface for various networking tools"
url="http://www.gnome.org/"
depends=('libglade' 'gconf' 'net-tools' 'whois' 'traceroute' 'bsd-finger')
rodepends=('iputils')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('ede7bf64e9b1dfc9244beae3d39cd873ed011f2c')

# optimization OK
