# Last modified: Wed, 24 Aug 2005 11:19:27 +0200
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-nettool
pkgver=1.3.92
pkgrel=1
pkgdesc="GNOME interface for various networking tools"
url="http://www.gnome.org/"
depends=('libglade' 'gconf' 'net-tools' 'iputils' 'whois' 'traceroute' 'bsd-finger')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('98d3e42b53517d5d4bf304c0940be61ac861c536')

# optimalization OK

# vim: ft=sh
