# Last modified: Sun, 04 Jun 2006 12:34:42 +0200
# Compiling time: 0.15 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-nettool
pkgver=2.14.2
pkgrel=1
pkgdesc="GNOME interface for various networking tools"
url="http://www.gnome.org/"
depends=('libglade' 'gconf' 'net-tools' 'whois' 'traceroute' 'bsd-finger')
rodepends=('iputils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome

# optimization OK
sha1sums=('9d8f26700528c94ecf1410daffc9224894f3e0dd')
