# Last modified: Sat, 12 Mar 2005 16:10:25 +0100
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-nettool
pkgver=1.2.0
pkgrel=1
pkgdesc="GNOME interface for various networking tools"
url="http://www.gnome.org/"
depends=('libgnomeui' 'iputils' 'net-tools' 'whois' 'traceroute' 'bsd-finger')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
nondevel=1
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('277338cf5d54ae9941260dd993a14f7a')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
