# Last modified: Thu, 16 Mar 2006 22:42:18 +0100
# Compiling time: 0.15 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-nettool
pkgver=2.14.1
pkgrel=1
pkgdesc="GNOME interface for various networking tools"
url="http://www.gnome.org/"
depends=('libglade' 'gconf' 'net-tools' 'iputils' 'whois' 'traceroute' 'bsd-finger')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome

# optimalization OK
sha1sums=('9202b3ebcbe524eadc55745dad96aa166a376cb8')
