# Compiling time: 0.15 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-nettool
pkgver=2.32.0
pkgrel=1
pkgdesc="GNOME interface for various networking tools"
url="http://www.gnome.org/"
depends=('libglade>=2.6.4-3' 'gconf>=2.32.0' 'net-tools' 'whois' \
	'traceroute' 'bsd-finger' 'libgtop>=2.28.0')
rodepends=('iputils')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('43e7bd780ac3d5700be8b4cfec7f85278ec8f54a')

# optimization OK
