# Compiling Time: 0.68 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gmime
pkgver=2.2.23
pkgrel=1
pkgdesc="Provides a core library and set of utilities for the creation and parsing of messages using MIME"
url="http://spruce.sourceforge.net/gmime/"
depends=('glib2>=2.16.3' 'sharutils' 'zlib')
makedepends=('gtk2-sharp>=2.12.0' 'mono>=1.9')
groups=('lib')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump http://spruce.sourceforge.net/gmime/sources/ | grep -m1 '/LATEST_STABLE'|sed 's/.*_IS_\(.*\).*/\1/'"
source=(http://spruce.sourceforge.net/gmime/sources/v2.2/$pkgname-$pkgver.tar.gz)
sha1sums=('d043afb3f7dc1fb35a468becad963bd059728521')
Finclude mono

subpkgs=('gmime-sharp')
subgroups=('lib-extra')
subdescs=('gmime SHARP bindings')
subarchs=('i686 x86_64')
subdepends=('gtk2-sharp mono>=1.9')

build() {
	Fmonoexport
	Fmake
	Fmakeinstall

	# These are provided by sharutils
	rm -f ${startdir}/pkg/usr/bin/uu??code || Fdie

	Fmonocleanup
	Fsplit gmime-sharp usr/lib/mono
	Fsplit gmime-sharp usr/lib/pkgconfig/gmime-sharp.pc
}

# optimization OK
