# Compiling Time: 0.68 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gmime
pkgver=2.4.21
pkgrel=1
pkgdesc="Provides a core library and set of utilities for the creation and parsing of messages using MIME"
url="http://spruce.sourceforge.net/gmime/"
depends=('glib2>=2.18.2' 'sharutils' 'zlib')
makedepends=('gtk2-sharp>=2.12.6' 'mono>=2.8')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
sha1sums=('0dfe2d8ed08a1754ba2266105be58111d00080c7')
_F_mono_aot=0
Finclude mono gnome
subpkgs=('gmime-sharp')
subgroups=('lib-extra')
subdescs=('gmime SHARP bindings')
subarchs=('i686 x86_64 ppc')
subdepends=('gtk2-sharp mono>=2.0.1')

build() {
	Fmonoexport
	Fmake
	Fmakeinstall

	# These are provided by sharutils
	rm -f ${startdir}/pkg/usr/bin/uu??code || Fdie

	Fmonocleanup
	Fsplit gmime-sharp usr/lib/mono
	Fsplit gmime-sharp usr/lib/pkgconfig/gmime-sharp-2.4.pc
}

# optimization OK
