# Compiling Time: 0.31 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=wicd-kde
pkgver=0.3.0
pkgrel=2
pkgdesc="Plasma applet for Wicd."
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_cd_path=$pkgname
_F_kde_id='132366'
Finclude kde
depends=("libplasma>=$_F_kde_ver" "libqtsql>=$_F_kde_ver" "libqtdeclarative>=$_F_kde_ver" \
         "libkdewebkit>=$_F_kde_ver" "libkutils>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver")
rodepends=('wicd-daemon')
source=(http://kde-apps.org/CONTENT/content-files/$_F_kde_id-$pkgname-$pkgver.tar.gz)
sha1sums=('be173b8e2ff18a25f12a484dc8a593562e103266')

# optimization OK
