# Compiling Time: 0.2 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gimmie
pkgver=0.2.7
pkgrel=1
pkgdesc="Gimmie is a Gnome panel applet which enhances how you use your desktop"
url="http://www.beatniksoftware.com/gimmie/"
depends=('gnome-python-desktop-applet' 'gnome-python-desktop-print' 'gnome-python-extras' 'gnome-python-desktop-desktop' \
	 'gnome-python-desktop-wnck' 'gnome-python-desktop-keyring' 'pygtk>=2.10.3-3')
makedepends=('intltool' 'perl-xml')
groups=('gnome-extra')
archs=('i686')
up2date="lynx -dump http://www.beatniksoftware.com/gimmie/releases/ | Flasttar"
source=(http://www.beatniksoftware.com/gimmie/releases/$pkgname-$pkgver.tar.gz \
	$pkgname-0.2.3-fix-errors.patch)
_F_gnome_schemas=('/etc/gconf/schemas/gimmie.schemas')
_F_gnome_iconcache=y
Finclude gnome-scriptlet
sha1sums=('cad81f6eb1d7c82b63793af48c3eef228fb6eeb5' \
          '04c2ca877a99678c6eb4876aab55782005089af3')

# optimization OK
