# Compiling Time: 0.2 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gimmie
pkgver=0.2.4
pkgrel=1
pkgdesc="Gimmie is a Gnome panel applet which enhances how you use your desktop"
url="http://www.beatniksoftware.com/gimmie/"
depends=('gnome-python-desktop-applet' 'gnome-python-desktop-print' 'gnome-python-extras' 'gnome-python-desktop-desktop' \
	 'gnome-python-desktop-wnck' 'gnome-python-desktop-keyring' 'pygtk>=2.10.3-3')
makedepends=('intltool' 'perl-xml')
groups=('gnome-extra')
archs=('i686')
up2date="lynx -dump http://www.beatniksoftware.com/gimmie/releases/ | Flasttar"
source=(http://www.beatniksoftware.com/gimmie/releases/$pkgname-$pkgver.tar.gz \
	$pkgname-0.2.3-fix-errors.patch)
sha1sums=('2af4f21c5cc374973e6579e85713929842b25a2e' \
	  '04c2ca877a99678c6eb4876aab55782005089af3')

# optimization OK
