# Last Modified: Mon, 02 Jan 2006 23:35:37 +0100
# Compiling Time: 0.11 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=physfs
pkgver=1.1.0
pkgrel=1
pkgdesc="PhysicsFS is a library to provide abstract access to various archive"
url="http://icculus.org/physfs/"
depends=('zlib' 'readline')
groups=('libs-extra')
archs=('i686')
up2date="lynx -dump http://svn.icculus.org/physfs/trunk/Doxyfile?view=markup | grep \"PROJECT_NUMBER  \" | sed 's/PROJECT_NUMBER//g' | sed 's/=//g' | sed 's/ //g'"
source=(http://icculus.org/$pkgname/downloads/$pkgname-$pkgver.tar.gz $pkgname-$pkgver-fix_size_t.patch)
sha1sums=('b92a9017673d7ebbe573e73d5635414f58e3e922' \
	  'f4044cc1beffab5e1be0f9bb0e4ac6c29f2e3a72')

# optimalization ok
