# Last Modified: Thu, 02 Jun 2005 15:05:19 +0200
# Compiling Time: ~25 minutes
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdeadmin
pkgver=3.4.1
pkgrel=1
pkgdesc="KDE Administration Programs."
url="http://www.kde.org"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.1/src"
groups=('kde' 'kde-core')
archs=('i686')
depends=('kdebase=3.4.1')
up2date="lynx -dump http://www.kde.org/download/ |grep kdeadmin|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('ee02e3caf664d825838698b44557b0ef')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --disable-debug --with-shadow --without-rpm
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
}

# vim: ft=sh
