# Last Modified: Sat, 06 Aug 2005 15:06:09 +0200
# Compiling Time: 1.64 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdeadmin
pkgver=3.4.2
pkgrel=2
pkgdesc="KDE Administration Programs."
url="http://www.kde.org"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.2/src"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase=3.4.2')
up2date="lynx -dump http://www.kde.org/download/ |grep kdeadmin|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('a2104364c974fe67896f8194d02a9ad8b12556c8')

build() {
	Fbuild --disable-debug --with-shadow --without-rpm
}

# vim: ft=sh

# optimalization OK
