# Compiling Time: 2.10 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdeadmin
pkgrel=1
pkgdesc="KDE Administration Programs"
groups=('kde')
archs=('i686' 'x86_64' 'ppc')
## knetworkconf does not work for FW
_F_cmake_confopts="-DBUILD_knetworkconf:BOOL=OFF -DBUILD_kpackage:BOOL=OFF"
_F_kde_split_docs=1

Finclude kde
depends=("${depends[@]}" "kdebase-runtime>=$_F_kde_ver" "kdebindings>=$_F_kde_ver" \
	"kdepimlibs>=$_F_kde_ver" 'pycups' 'system-config-printer')

subpkgs=("$pkgname-docs")
subdescs=("Kdeadmin Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64 ppc')

sha1sums=('241c790a193bea14d155f93c5377295dfc74bf2f')

# optimization OK
