# Last Modified: Wed Oct 13 18:14:54 CEST 2004
# Compiling Time: ~25 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=kdeadmin
pkgver=3.3.1
pkgrel=1
pkgdesc="KDE Administration Programs."
url="http://www.kde.org"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.3.1/src"
groups=('kde')
depends=('kdebase=3.3.1')
up2date=`lynx -dump http://www.kde.org/download/ |grep kdeadmin|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2`
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('76b52fefed929f25978d003965ad9ee7')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/opt/kde --disable-debug --with-shadow --without-rpm
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
}

# vim: ft=sh
