# Compiling Time: 0.42 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdeadmin
pkgver=3.5.10
pkgrel=1
pkgdesc="KDE Administration Programs."
groups=('kde')
archs=('i686' 'x86_64' 'ppc')
depends=('kdebase>=3.5.9')
_F_kde_do_not_compile="knetworkconf lilo-config ksysv"
_F_kde_split_docs=1
Finclude kde
Fconfopts="$Fconfopts --with-shadow --without-rpm"
sha1sums=('952e9ba9bbd6b92e3a5a4a34fe3a78d7d41bc719')

subpkgs=("$pkgname-docs")
subdescs=("Kdeadmin Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64 ppc')

# optimization OK
