# Last Modified: Sat, 25 Feb 2006 21:25:03 +0100
# Compiling Time: 0.42 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdeadmin
pkgver=3.5.1
pkgrel=2
pkgdesc="KDE Administration Programs."
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.1')
sha1sums=('2197e764a806e93a8f593717694d999483a92bfd')
Finclude kde


build ()
{
	# we need that because KDE add some -O2' twice we already have it in our {$CXX,$C}{FLAGS}
     	Fcd
     	for i in `find . -iname configure`
     	do
     	Fsed '-O2' '' $i
     	done
     	Fbuild CXXFLAGS="$CXXFLAGS -Wno-deprecated" \
            	--disable-dependency-tracking \
            	--disable-debug --without-debug \
            	--with-gnu-ld \
            	--enable-gcc-hidden-visibility \
            	--with-shadow --without-rpm --enable-new-ldflags \
            	DO_NOT_COMPILE="doc"
        ## lol why is this gnome file there ?
     	Frm /usr/lib/pkgconfig/system-tools-backends.pc
}
# optimalization OK
