# Compiling Time: 0.42 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdeadmin
pkgver=3.5.6
pkgrel=1
pkgdesc="KDE Administration Programs."
groups=('kde')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.6')
_F_kde_do_not_compile="knetworkconf lilo-config ksysv"
_F_kde_split_docs=1
Finclude kde
Fconfopts="$Fconfopts --with-shadow --without-rpm"
sha1sums=('5ea80f4b4db019c4b1d228727e954662c19304e9')

subpkgs=("$pkgname-docs")
subdescs=("Kdeadmin Documentation")
subdepends=("$pkgname=$pkgver")
subgroups=('kde-extra kde-docs')
subarchs=('i686 x86_64')

# optimization OK
