# Last Modified: Wed, 31 May 2006 17:51:00 +0200
# Compiling Time: 0.42 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdeadmin
pkgver=3.5.3
pkgrel=1
pkgdesc="KDE Administration Programs."
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.3')
Finclude kde
sha1sums=('1ddc33a75702aaf0c8e7a35eefe04aae2835971c')

build ()
{
        # we need that because KDE add some -O2' twice we already have it in our {$CXX,$C}{FLAGS}
        Fcd
        for i in `find . -iname configure`
        do
        Fsed '-O2' '' $i
        done
        Fbuild CXXFLAGS="$CXXFLAGS -Wno-deprecated" \
                --disable-dependency-tracking \
                --disable-debug --without-debug \
                --with-gnu-ld \
                --enable-gcc-hidden-visibility \
                --with-shadow --without-rpm --enable-new-ldflags \
                DO_NOT_COMPILE="doc knetworkconf lilo-config ksysv"
        ## lol why is this gnome file there ?
        Frm /usr/lib/pkgconfig/system-tools-backends.pc
}

# optimization OK
