# Compiling time: 0.12 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=foobillard
pkgver=3.0
pkgextraver=a
pkgrel=1
pkgdesc="A free OpenGl billard game for linux."
url="http://foobillard.sunsite.dk/"
depends=('sdl' 'mesa' 'libsm' 'libdrm' 'libxcb' 'freetype2>=2.2.1-2' 'libxaw' 'libpng')
groups=('games-extra')
archs=('i686')
up2date="lynx -dump http://foobillard.sunsite.dk/ |grep foobillard.*tar |sed -ne 's/.*-\(.*\).t.*/\1/;1p'|sed s/$pkgextraver//"
source=(http://foobillard.sunsite.dk/dnl/foobillard-$pkgver$pkgextraver.tar.gz)
Fconfopts="$Fconfopts --enable-sound"
sha1sums=('1caa51a201b55883640b5c5b1e9fde20fc71a095')

# optimization OK
