# Compiling Time: 0.19 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=pipslite
pkgver=1.0.0
pkgrel=5
pkgdesc="Epson Photo Image Print System for Linux."
url="http://avasys.jp/english"
depends=('cups>=1.3.11-4' 'gtk+>=1.2.10-4')
groups=('xapps-extra')
archs=('i686' 'x86_64')
backup=('etc/ekpdrc')
up2date=$pkgver
source=(http://lx2.avasys.jp/pips/lite$pkgver/pipslite-$pkgver.tar.gz rc.ekpd pipslite_compile.diff)
sha1sums=('84d5e2b753f4048271cbdbb76d982fe29917b839' \
          '6f442045b9a2084ba227b4a8e2509e63d796753c' \
          'e043068c96ef907e8cb1852d394761bfcd996b8b')

build() {
	unset MAKEFLAGS
	Fsed 'subdirs=\"$subdirs libltdl\"' '' configure
	(cd libltdl && Fconf --enable-ltdl-convenience) || Fdie
	Fbuild
	Frcd2 ekpd
}


# optimization OK
