# Compiling Time: 0.19 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=pipslite
pkgver=1.0.0
pkgrel=1
pkgdesc="Epson Photo Image Print System for Linux."
url="http://avasys.jp/english"
depends=('cups' 'gtk+')
groups=('xapps-extra')
archs=('i686')
backup=('etc/ekpdrc')
up2date=$pkgver
source=(http://lx2.avasys.jp/pips/lite$pkgver/pipslite-$pkgver.tar.gz rc.ekpd pipslite_compile.diff)

build() {
	Fsed 'subdirs=\"$subdirs libltdl\"' '' configure
	(cd libltdl && Fconf --enable-ltdl-convenience) || Fdie
	Fbuild
	Frcd2 ekpd
}
sha1sums=('84d5e2b753f4048271cbdbb76d982fe29917b839'\
          '8734d7ad7e835ee697b9ca759546cfeb6f196bb9'\
          'dc332bcfe2d45889b6278e9fa8656eecd183ff9b')

# optimization OK
