#!/bin/bash

# (c) 2007 Andras Voroskoi <voroskoi@frugalware.org>
# rc.ekpd for FrugalWare
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Startup/shutdown script for EKPD

source /lib/initscripts/functions
TEXTDOMAIN=ekpd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop)
daemon=$"ekpd services"

pid="$(pidof ekpd 2> /dev/null)"

rc_start()
{
	start_msg
	if [ -z ${pid} ] ; then
		/usr/local/EPAva/printer/ekpd
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z ${pid} ] ; then
		killall ekpd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
