# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gogh
pkgver=0.1.2
pkgrel=1
pkgdesc="Gogh is a GNU/Linux bitmap graphics editor."
url="http://goghproject.com/"
depends=('python' 'pygtk' 'gnome-python' 'pyxml')
groups=('gnome-extra')
archs=('i686')
up2date="lynx -dump $url/downloads.html | grep -m1 tar.gz | Flasttar"
source=($url/Gogh-$pkgver.tar.gz $pkgname.png)
_F_desktop_name="Gogh Bitmap Editor"
_F_desktop_icon="gogh.png"
_F_desktop_categories="Graphics;VectorGraphics;GTK;"
_F_cd_path="${pkgname/g/G}-$pkgver"
Finclude python
sha1sums=('f1601599bbd88dd1a6031a4e027e72f2cb1ffd76' \
          'de14ef7f2b3a1b1960dcfd3f88783c43ac85372f')

build()
{
	Fcd
	Fmkdir $_F_python_libdir/gogh
	cp -dpR * $Fdestdir/$_F_python_libdir/gogh/
	Fln /$_F_python_libdir/gogh/gogh /usr/bin/gogh
	Frm $_F_python_libdir/{README,PKG-INFO,setup.py}
	Ficon $pkgname.png
	Fdesktop2
}

