# Compiling time: 0.44 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor:bouleetbil <bouleetbil@frogdev.info>

pkgname=grilo
pkgver=0.2.15
pkgrel=2
pkgdesc="Grilo is a framework that provides access to various sources of multimedia content, using a pluggable system."
depends=('glib2>=2.46.2-4' 'libsoup>=2.52.2-2' 'gtk+3>=3.18.6-2' 'totem-pl-parser>=3.10.6-2')
makedepends=('intltool>=0.51.0-2' 'gobject-introspection>=1.46.0-2' 'vala>=0.30.0-3')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('59aa230f62864a109063b83426b6b4785b27fa27')
Fconfopts+=" --enable-vala --enable-grl-net"

# optimization OK
