# Compiling time: 0.25 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor:bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=grilo
pkgver=0.2.9
pkgrel=2
pkgdesc="Grilo is a framework that provides access to various sources of multimedia content, using a pluggable system."
depends=('glib2' 'libsoup>=2.44.0' 'gtk+3' 'totem-pl-parser')
makedepends=('intltool' 'gnome-doc-utils>=0.10.3' 'gobject-introspection' 'vala')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('833a345655cc34d35349ddd3b313b912a9ca7586')
Fconfopts+=" --enable-vala --enable-grl-net"

build() {
	Fsed "libvala-0.20" "libvala-0.22" configure*
	Fbuild
}
# optimization OK
