# Compiling time: 0.44 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor:bouleetbil <bouleetbil@frogdev.info>

pkgname=grilo
pkgver=0.3.6
pkgrel=1
pkgdesc="Grilo is a framework that provides access to various sources of multimedia content, using a pluggable system."
depends=('glib2>=2.56.0' 'libsoup>=2.62.0' 'gtk+3>=3.22.29' 'totem-pl-parser>=3.26.0-3')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.56.0' 'vala>=0.40.1')
groups=('gnome')
archs=("x86_64")
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('c747d3f5ad15508e163a0f384e67348fd673ff7f')
Fconfopts+=" --enable-vala --enable-grl-net"

# optimization OK
