# Compiling time: 0.44 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor:bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=grilo
pkgver=0.2.11
pkgrel=2
pkgdesc="Grilo is a framework that provides access to various sources of multimedia content, using a pluggable system."
depends=('glib2' 'libsoup>=2.46.0' 'gtk+3>=3.12.0' 'totem-pl-parser')
makedepends=('intltool' 'gnome-doc-utils>=0.10.3' 'gobject-introspection' 'vala')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('d8d4211f5e4aadd7ff39a4c48adff67db0ebcd61')
Fconfopts+=" --enable-vala --enable-grl-net"

build() {
	#Fsed "libvala-0.20" "libvala-0.22" configure*
	Fbuild
}
# optimization OK
