# Compiling time: 0.44 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor:bouleetbil <bouleetbil@frogdev.info>

pkgname=grilo
pkgver=0.3.2
pkgrel=2
pkgdesc="Grilo is a framework that provides access to various sources of multimedia content, using a pluggable system."
depends=('glib2>=2.50.0' 'libsoup>=2.56.0' 'gtk+3>=3.22.0' 'totem-pl-parser>=3.10.7')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.50.0' 'vala>=0.34.0')
groups=('gnome')
archs=("x86_64")
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('640d7c892be5409e4c76e5e3f395310598a61ff2')
Fconfopts+=" --enable-vala --enable-grl-net"

# optimization OK
