# Compiling time: 0.44 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor:bouleetbil <bouleetbil@frogdev.info>

pkgname=grilo
pkgver=0.3.2
pkgrel=1
pkgdesc="Grilo is a framework that provides access to various sources of multimedia content, using a pluggable system."
depends=('glib2>=2.49.2' 'libsoup>=2.55.90' 'gtk+3>=3.21.6' 'totem-pl-parser>=3.10.6-3')
makedepends=('intltool>=0.51.0-2' 'gobject-introspection>=1.49.2' 'vala>=0.33.1')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('640d7c892be5409e4c76e5e3f395310598a61ff2')
Fconfopts+=" --enable-vala --enable-grl-net"

# optimization OK
