# Compiling Time: 0.08 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=littleutils
pkgver=1.0.16
pkgrel=1
pkgdesc="Utils for image optimizers, file rename tools, archive recompressors and other."
_F_sourceforge_dirname="miscutils"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge 
url="http://miscutils.sourceforge.net/"
depends=('libpng' 'libjpeg' 'gifsicle' 'pngcrush' 'bash' 'file' 'lzma' 'bzip2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('3990ace8e43d8229ba4560cb01984b0107fe5c9d')

if [ "$CARCH" == "x86_64" ]; then 
    export CFLAGS="$CFLAGS -fPIC"
fi

# optimization OK
