# Compiling Time: 0.08 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=littleutils
pkgver=1.0.27
pkgrel=1
pkgdesc="Utils for image optimizers, file rename tools, archive recompressors and other."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('7zip' 'libpng>=1.4.1' 'libjpeg>=8a' 'gifsicle' 'pngcrush' 'bash' 'file' 'xz' 'bzip2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('756b331a34f02082e860d637a09807f8b71e8654')

if [ "$CARCH" == "x86_64" ]; then
    export CFLAGS="$CFLAGS -fPIC"
fi
Fconfopts="--mandir=$Fdestdir/usr/share/man --bindir=$Fdestdir/usr/bin ${Fconfopts[@]}"

# optimization OK
