# Compiling Time: 0.08 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=littleutils
pkgver=1.0.20
pkgrel=1
pkgdesc="Utils for image optimizers, file rename tools, archive recompressors and other."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('7zip' 'libpng' 'libjpeg' 'gifsicle' 'pngcrush' 'bash' 'file' 'lzma' 'bzip2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('2887832a6930dc5457359b9cf310cc5783c03b5e')

if [ "$CARCH" == "x86_64" ]; then
    export CFLAGS="$CFLAGS -fPIC"
fi

# optimization OK
