# Compiling Time: 0.13 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=docky
pkgver=2.0.9
pkgrel=1
pkgdesc="The Finest Dock No Money Can Buy"
url="https://launchpad.net/docky"
depends=('gnome-desktop-sharp' 'gnome-keyring-sharp' 'mono-addins' \
         'dbus-sharp-glib' 'notify-sharp' 'xdg-utils')
makedepends=('intltool' 'gettext')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/docky.schemas')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_mono_aot=0
Finclude mono gnome-scriptlet
up2date="Flasttar $url"
source=($url/2.0/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('905d8f36a0f0ae52461e79becc7523349999937e')

build()	
{
	Fmonoexport
	Fcd
	Fpatchall
	Fautoreconf
	Fsed 'ndesk-dbus' 'dbus-sharp' configure*
	Fsed 'ndesk-dbus-glib' 'dbus-sharp-glib' configure*
	find ./ -exec sed -i "s/NDesk.DBus/DBus/g" {} \;
	Fsed 'DBus.BusG.Init ();' '' Docky/Docky/Docky.cs
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
	Fmonocleanup
}

# optimization OK
