# Compiling Time: 0.01 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=gxmame
pkgver=0.34b
pkgrel=2
pkgdesc="A frontend for XMame using the GTK library, the goal is to provide the same GUI than mame32."
url="http://gxmame.sourceforge.net/"
depends=('gtk+2' 'xmame')
groups=('games-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://gxmame.sourceforge.net/downloads.php|grep -m1 'Version' |head -n 1 | cut -d ' ' -f 7"
license="GPL2"
sha1sums=('b727edd4b1ee0405c1e0bcfc1aa62eaa444c3846')

build()
{
	Fbuild --with-xmame-dir=/usr/share/xmame --enable-joystick || return 1
}

# optimalization OK

# optimization OK
