# Compiling Time: 0.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libopensync-plugin-kdepim
pkgver=0.22
pkgrel=1
pkgdesc="file-sync plugin for opensync"
url="http://www.opensync.org"
depends=('libopensync' 'kdepim>=3.5.9')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump 'http://www.opensync.org/wiki/download'|grep 'libopensync-plugin-kdepim-[0-9].[2]\(.*\).tar.bz2$'|Flasttarbz2"
source=($url/download/releases/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('591fa5ebdaa87bb75fe557156bb09d8bbffd2ebd')

# optimization OK
