# Compiling time: 0.27 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=hspell
pkgver=1.2
pkgrel=1
pkgdesc="Hebrew spell-checker."
url="http://www.ivrix.org.il/projects/spell-checker/"
depends=('zlib')
makedepends=('aspell')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('1c08a818014fcafa0aa35591e68d4f451bac37c8')

build()
{
	[ "$CARCH" == "x86_64" ] && CFLAGS="$CFLAGS -fPIC -DPIC"
	Fconf --enable-fatverb --enable-shared --enable-linginfo
	make hunspell || Fdie
	make aspell || Fdie
	
}


# optimization OK
