# Compiling Time: ~0.34 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=stardict
pkgver=3.0.0
pkgrel=1
pkgdesc="a Cross-Platform and international dictionary written in Gtk2"
_F_sourceforge_ext=.tar.bz2
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
_F_gnome_mime="y"
_F_gnome_schemas=('/etc/gconf/schemas/stardict.schemas')
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
depends=('perl-xml' 'libgnomeui' 'dbus-glib>=0.71' 'enchant' 'gucharmap' 'libsigc++2')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('3408104c1975b063697392ff8a78cc315a4c9471')
Fconfopts="$Fconfopts --disable-espeak --disable-festival"

# optimization OK
