# Last modified: Mon, 20 Feb 2006 15:42:19 +0100
# Compiling time: 0 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=vamps
pkgver=0.99
pkgrel=1
pkgdesc="a dvd shrinking binary for linux"
url="http://vamps.sourceforge.net/"
license="GPL"
depends=('libdvdcss' 'libdvdnav' 'libdvdread' 'libdvdplay')
archs=('i686')
groups=('multimedia-extra')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=130986|grep ']Vamps'|sed 's/[^]]*][^]]*]\([^ ]*\) .*/\1/;q'"
source=(${source[@]}) #$pkgname-$pkgver-{libdvdread,cflags,makefile}.diff)
sha1sums=('7afb35180e9dd68d3c668b555b1f3134de0d0f56')

build()
{
	Fpatchall
	Fmake
	make PREFIX=$Fdestdir/usr install || return 1
}

# optimalization ok
