# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=rocm-core
_rocm_major=6
_rocm_minor=2
_rocm_patch=2
_pkgver_magic=116
pkgver=6.2.2
pkgrel=1
pkgdesc='AMD ROCm core package (version files)'
archs=('x86_64')
depends=('glibc')
url='https://rocm.docs.amd.com/'
groups=('devel-extra' 'rocm')
_F_github_tag_prefix=rocm-
_F_github_name=rocm
Finclude github
source=('rocm-ld.conf'
        'rocm-profile.sh')
sha1sums=('b767588bec7e6ed47a9c266799b7b7beb507089b' \
          '983b59a90aaa6673e6a707834270d925ea457e3f')

build() {
  	echo "$pkgver-$_pkgver_magic" > version-rocm
	Finstall 644 version-rocm opt/rocm/.info/version
	Finstall 644 version-rocm opt/rocm/.info/version-dev

	Finstall 644 rocm-ld.conf etc/ld.so.conf.d/rocm.conf
	Finstall 644 rocm-profile.sh etc/profile.d/rocm.sh

	echo "#pragma once" > rocm_version.h
	echo "#define ROCM_VERSION_MAJOR $_rocm_major" >> rocm_version.h
	echo "#define ROCM_VERSION_MINOR $_rocm_minor" >> rocm_version.h
	echo "#define ROCM_VERSION_PATCH $_rocm_patch" >> rocm_version.h
	echo "#define ROCM_BUILD_INFO \"$_rocm_major.$_rocm_minor.$_rocm_patch.0-$_pkgver_magic\"" >> rocm_version.h

	Finstall 644 rocm_version.h opt/rocm/include/rocm_version.h
	Finstall 644 rocm_version.h opt/rocm/include/rocm-core/rocm_version.h
}


# optimization OK
