# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=evdi
pkgver=1.7.0
pkgrel=12
pkgdesc="Extensible Virtual Display Interface"
groups=('lib-extra')
archs=('x86_64')
depends=('libdrm')
_F_github_author="DisplayLink"
_F_github_tag_v="y"
Finclude github kernel-module
sha1sums=('dd5416b64ba952be63677794937e851f133d7f72')
options+=('nostrip')
_F_make_opts+="	KERN_DIR=${_F_kernelmod_dir}/build MODULE_DIR_TST=${Fdestdir}/${_F_kernelmod_dir} KVER=${_F_kernelmod_uname}"

build() {
	Fbuild
	Fbuild_kernelmod_scriptlet
}

# optimization OK
