# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=evdi
pkgver=1.14.6
pkgrel=7
pkgdesc="Extensible Virtual Display Interface"
groups=('lib-extra')
archs=('x86_64')
depends=('libdrm' 'python3>=3.12')
makedepends=('pybind11' 'clang' 'compiler-rt' 'lld' 'llvm' 'python3-setuptools')
_F_github_author="DisplayLink"
_F_github_tag_v="y"
Finclude github kernel-module
options+=('clang')
_F_make_opts+=" KERN_DIR=${_F_kernelmod_dir}/build MODULE_DIR_TST=${Fdestdir}/${_F_kernelmod_dir} KVER=${_F_kernelmod_uname} ZSTD_CLEVEL=19 INSTALL_MOD_STRIP=1 LLVM_IAS=1 LLVM=1 PREFIX=/usr"
source+=(clang.patch)
sha1sums=('8b17e0366af0771526714edbe0617296fe1cfa1a' \
          'ba2b9207df68b7f8cc1d5c905f28a4dfed20d1c4')

build() {

	Fcd
	export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:$Fsrcdir/$pkgname-$pkgver/library"
	Fsed '/lib/modules' "/usr/lib/modules" module/Makefile
	Fsed 'INSTALL_MOD_PATH=$(DESTDIR)' 'INSTALL_MOD_PATH=$(DESTDIR)/usr' module/Makefile
	Fbuild
	Fbuild_kernelmod_scriptlet
}

# optimization OK
