# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=evdi
pkgver=1.8.0
pkgrel=21
pkgdesc="Extensible Virtual Display Interface"
groups=('lib-extra')
archs=('x86_64')
depends=('libdrm')
_F_github_author="DisplayLink"
_F_github_tag_v="y"
Finclude github kernel-module
source+=(kernel-5.9.patch)
sha1sums=('e53ade698b609772299d1d11ff03bce759f329f6' \
          'aa6672aa326deaa464e2f5d8cef5d49a0cd88372')
options+=('nostrip')
_F_make_opts+="	KERN_DIR=${_F_kernelmod_dir}/build MODULE_DIR_TST=${Fdestdir}/${_F_kernelmod_dir} KVER=${_F_kernelmod_uname}"

build() {
	Fbuild
	Fbuild_kernelmod_scriptlet
}

# optimization OK
