# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=evdi
pkgver=1.14.2
pkgrel=4
pkgdesc="Extensible Virtual Display Interface"
groups=('lib-extra')
archs=('x86_64')
depends=('libdrm' 'python3>=3.12')
makedepends=('pybind11' 'clang' 'compiler-rt' 'lld' 'llvm' 'python3-setuptools')
_F_github_author="DisplayLink"
_F_github_tag_v="y"
Finclude github kernel-module
options+=('nostrip' 'force' 'nowfsecurity' 'nolto')
_F_make_opts+=" KERN_DIR=${_F_kernelmod_dir}/build MODULE_DIR_TST=${Fdestdir}/${_F_kernelmod_dir} KVER=${_F_kernelmod_uname} ZSTD_CLEVEL=19 INSTALL_MOD_STRIP=1 LLVM_IAS=1 LLVM=1 PREFIX=/usr"
source+=(build-fix.patch)
sha1sums=('1c7af8780cf8ca0a040edfcdeb20ec511daa8465' \
          '1c7653a95bbba982b1724b0f585de2199d0894be')

build() {
	unset CFLAGS

	Fcd
	Fsed '-Werror=discarded-qualifiers' '' Makefile
	Fsed '/lib/modules' "/usr/lib/modules" module/Makefile
	Fsed 'INSTALL_MOD_PATH=$(DESTDIR)' 'INSTALL_MOD_PATH=$(DESTDIR)/usr' module/Makefile
	Fbuild
	Fbuild_kernelmod_scriptlet
}

# optimization OK
