# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=evdi
pkgver=1.9.0
pkgrel=2
pkgdesc="Extensible Virtual Display Interface"
groups=('lib-extra')
archs=('x86_64')
depends=('libdrm')
_F_github_author="DisplayLink"
_F_github_tag_v="y"
_F_github_grepv=1.7
Finclude github kernel-module
sha1sums=('27cc8845f2f92a91a8b5288c0f3d41e6bf062a50')
options+=('nostrip')
_F_make_opts+="	KERN_DIR=${_F_kernelmod_dir}/build MODULE_DIR_TST=${Fdestdir}/${_F_kernelmod_dir} KVER=${_F_kernelmod_uname}"

build() {
	Fbuild
	Fbuild_kernelmod_scriptlet
}

# optimization OK
