# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=evdi
pkgver=1.6.4
pkgrel=5
pkgdesc="Extensible Virtual Display Interface"
groups=('lib-extra')
archs=('x86_64')
depends=('libdrm')
_F_github_author="DisplayLink"
_F_github_tag_v="y"
Finclude github kernel-module
source+=(evdi-kernel-5.4.patch)
sha1sums=('15cfe693aefb5069a3cde23d884d53940d325283' \
          '0195a45f7a4274c05cc37984663ba9a09888e3c8')
options+=('nostrip')
_F_make_opts+="	KERN_DIR=${_F_kernelmod_dir}/build MODULE_DIR_TST=${Fdestdir}/${_F_kernelmod_dir} KVER=${_F_kernelmod_uname}"
build() {
	Fcd
	Fpatchall
	Fmake
	Finstallrel 755 library/libevdi.so usr/lib/libevdi.so
	Finstallrel 644 module/evdi.ko $_F_kernelmod_dir/kernel/drivers/gpu/drm/evdi/evdi.ko
	
	Fbuild_kernelmod_scriptlet
}

# optimization OK
