# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=evdi
pkgver=1.14.8
pkgrel=7
pkgdesc="Extensible Virtual Display Interface"
groups=('lib-extra')
archs=('x86_64')
depends=('libdrm' 'python3>=3.13')
makedepends=('pybind11' 'clang' 'compiler-rt' 'lld' 'llvm' 'python3-setuptools')
_F_github_author="DisplayLink"
_F_github_tag_v="y"
Finclude github kernel-module
options+=('clang')
_F_make_opts+=" KERN_DIR=${_F_kernelmod_dir}/build MODULE_DIR_TST=${Fdestdir}/${_F_kernelmod_dir} KVER=${_F_kernelmod_uname} ZSTD_CLEVEL=19 INSTALL_MOD_STRIP=1 LLVM_IAS=1 LLVM=1 PREFIX=/usr -j1"
source+=(clang.patch)
sha1sums=('aac6eac28b4f05f5375ac8dc02debc1c66c9d44d' \
          '5874c683ba2524fb9ca5bdf9d88020bdc0f9df66')

build() {
	Fcd
	export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:$Fsrcdir/$pkgname-$pkgver/library"
	export CFLAGS+="  -Wno-error -Wno-error=sign-compare"
	Fsed '/lib/modules' "/usr/lib/modules" module/Makefile
	Fsed 'INSTALL_MOD_PATH=$(DESTDIR)' 'INSTALL_MOD_PATH=$(DESTDIR)/usr' module/Makefile
	Fbuild
	Fbuild_kernelmod_scriptlet
}

# optimization OK
