# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=evdi
pkgver=1.9.1
pkgrel=48
pkgdesc="Extensible Virtual Display Interface"
groups=('lib-extra')
archs=('x86_64')
depends=('libdrm')
_F_github_author="DisplayLink"
_F_github_tag_v="y"
_F_github_devel=yes
_F_scm_tag=devel
Finclude github kernel-module
options+=('nostrip' 'force' 'nowfsecurity')
_F_make_opts+="        KERN_DIR=${_F_kernelmod_dir}/build MODULE_DIR_TST=${Fdestdir}/${_F_kernelmod_dir} KVER=${_F_kernelmod_uname}"
source=(kernel-5.15.patch)
sha1sums=('4df4b9920f674326fe92adca38ff4f4127786a50')

build() {
	unset CFLAGS

	Funpack_scm
	Fbuild
	Fbuild_kernelmod_scriptlet
}

# optimization OK
