# Last Modified: Fri, 10 Jun 2005 20:30:52 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=sv
pkgname=openoffice.org-i18n-$lang
pkgver=1.3.8
pkgrel=1
pkgdesc="Swedish Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
depends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
[ -e ../up2date.openoffice.org-i18n ] && . ../up2date.openoffice.org-i18n
md5sums=('564ef8bbed1e19d82eb26a8d8697541a' '5a4f39989684be11be7f7a4273f438e0')

build()
{
	Fcd ""
	Fmkdir $resdir
	cp -a $pkgname-$pkgver/* $Fdestdir$resdir
	Fmkdir $dictdir
	cp -a openoffice.org-i18n-dict-$lang-$pkgver/* $Fdestdir$dictdir
}

# vim: ft=sh
