# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libkgeomap
pkgver=20.08.1
pkgrel=2
pkgdesc="A wrapper around world map components for browsing and arranging photos on a map"
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
depends=("libmarble>=$_F_kdever_apps" "ki18n>=$_F_kf5_full" \
	"kconfig>=$_F_kf5_full" "kio>=$_F_kf5_full" "qt5-webengine>=$_F_kdever_qt5" 'qt5-webkit')
makedepends+=('marble')
sha1sums=('212601938c4db18974fef6bf78af62ac6a95f9c2')

# optimization OK
