# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Mcklaren <mcklaren@gmail.com>

pkgname=python-eyed3
pkgver=0.6.17
pkgrel=2
pkgdesc="A Python module and program for processing information about mp3 files."
url="http://eyed3.nicfit.net/"
depends=('python')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://eyed3.nicfit.net/ | grep 'stable' | sed -e 's/.*is \(.*\)/\1/' -e 's|. .*||g'"
source=("http://eyed3.nicfit.net/releases/eyeD3-$pkgver.tar.gz")
_F_cd_path="eyeD3-$pkgver"
sha1sums=('a607ce4355f395ef137c265f8dad60ac67ba4e47')

