# Compiling Time: 0.23 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=valkyrie
pkgver=1.4.0
pkgrel=1
pkgdesc="Qt GUI for Valgrind Tools"
url="http://www.open-works.net/projects/valkyrie.html"
depends=('qt' 'libsm' 'libxmu' 'libxi' 'freetype2' 'libstdc++' 'valgrind>=3.3.0')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://valgrind.org/downloads/current.html | Flasttarbz2"
source=(http://valgrind.org/downloads/$pkgname-$pkgver.tar.bz2)
_F_desktop_icon="valkyrie.xpm"
_F_desktop_categories="Development;Debugger;"
_F_desktop_name="Valkyrie"
sha1sums=('a3b73c1dcbe637004885fcf9a97b5514968b5433')

build()
{
	# correct a bug in documentation's path
	Fsed "#define VK_DOC_PATH \"/doc/\"" "#define VK_DOC_PATH \"/share/doc/$pkgname-$pkgver/\"" configure
	Fbuild
	mv icons/valkyrie{_xpm.h,.xpm} || return 1
	Ficonrel icons/valkyrie.xpm
	Fdesktop2
}


# optimization OK
