# Compiling Time: 2.62 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdepim-runtime
pkgver=24.08.1
pkgrel=2
pkgdesc="KDE PIM Runtime"
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf6
signatures=("${source[0]}.sig")
depends=("kimap>=$_F_kdever_apps" "kalarm>=$_F_kdever_apps" "akonadi-calendar>=$_F_kdever_apps" \
	"syndication>=$_F_kf6_full" "knotifyconfig>=$_F_kf6_full" "libkgapi>=$_F_kdever_apps" \
	"kmbox>=$_F_kdever_apps" "akonadi-notes>=$_F_kdever_apps" \
	"kdav>=$_F_kf6_full" "pimcommon>=$_F_kdever_apps" 'qca' "qt6-networkauth>=$_F_kdever_qt6" )
makedepends+=('boost>=1.61.0' 'kdoctools')

## wth turns these to on ..
CFXXFLAGS+=" -Wno-error=unused-variable -Wno-error"
# optimization OK

