# Last Modified: Thu, 02 Feb 2006 11:32:26 +0100
# Compiling Time: ~6 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sdl
pkgver=1.2.9
pkgrel=2
pkgdesc="Simple DirectMedia Layer library"
url="http://www.libsdl.org"
depends=('libxext' 'libstdc++' 'esd' 'alsa-lib' 'aalib')
makedepends=('arts')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.libsdl.org/release/?sort=modified' |grep 'SDL-[[:digit:][:punct:]]*\.tar\.gz '|sed -n -e 's/.tar.gz//' -e '1 p'|tr -s ' '|cut -d ' ' -f 3|cut -d - -f 2"
source=(http://www.libsdl.org/release/SDL-$pkgver.tar.gz)
sha1sums=('8140de00e73ccdbdee196fa8fd9952ddb3cc75f1')

build() {
	Fcd SDL-$pkgver
	Fmake --disable-nasm --enable-endian --enable-aalib
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
