# Last Modified: Fri Dec 17 21:35:05 CET 2004
# Compiling Time: ~6 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=sdl
pkgver=1.2.8
pkgrel=1
pkgdesc="Simple DirectMedia Layer library"
url="http://www.libsdl.org"
depends=('x' 'esd' 'alsa-lib')
up2date=`lynx -dump 'http://www.libsdl.org/release/?sort=modified' |grep 'SDL-[[:digit:][:punct:]]*\.tar\.gz '|sed -n -e 's/.tar.gz//' -e '1 p'|tr -s ' '|cut -d ' ' -f 3|cut -d - -f 2`
source=(http://www.libsdl.org/release/SDL-$pkgver.tar.gz)
md5sums=('37aaf9f069f9c2c18856022f35de9f8c')

build() {
	cd $startdir/src/SDL-$pkgver
	# patch -p1 <$startdir/src/SDL-$pkgver-gcc34.diff
	./configure --prefix=/usr --disable-nasm
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
