# Last Modified: Wed, 28 Jun 2006 14:38:47 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sdl
pkgver=1.2.11
pkgrel=1
pkgdesc="Simple DirectMedia Layer library"
url="http://www.libsdl.org"
depends=('libxext' 'libstdc++' 'esd' 'alsa-lib' 'aalib')
makedepends=('arts')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.libsdl.org/release/?sort=modified' |grep 'SDL-[[:digit:][:punct:]]*\.tar\.gz '|sed -n -e 's/.tar.gz//' -e '1 p'|tr -s ' '|cut -d ' ' -f 3|cut -d - -f 2"
source=(http://www.libsdl.org/release/SDL-$pkgver.tar.gz)

build() {
	Fcd SDL-$pkgver
	Fmake --disable-nasm --enable-endian --enable-aalib
	Fmakeinstall
}

# optimization OK

sha1sums=('6f9ef73c9b5705a5ddd5dd367423bc9c7cebc959')
