# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sdl
pkgver=1.2.11
pkgrel=1
pkgdesc="Simple DirectMedia Layer library"
url="http://www.libsdl.org"
depends=('libxext' 'libstdc++' 'esd' 'alsa-lib' 'aalib')
makedepends=('arts')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.libsdl.org/release/|grep 'SDL-[0-9\.]*tar.gz$'|sed 's/.*-\(.*\)\.t.*/\1/'|Fsort|tail -n 1"
source=(http://www.libsdl.org/release/SDL-$pkgver.tar.gz)
_F_cd_path="SDL-$pkgver"
Fconfopts="$Fconfopts --disable-nasm --enable-endian --enable-aalib"
sha1sums=('6f9ef73c9b5705a5ddd5dd367423bc9c7cebc959')

# optimization OK
