# Last Modified: Wed, 17 May 2006 15:43:50 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sdl
pkgver=1.2.10
pkgrel=1
pkgdesc="Simple DirectMedia Layer library"
url="http://www.libsdl.org"
depends=('libxext' 'libstdc++' 'esd' 'alsa-lib' 'aalib')
makedepends=('arts')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.libsdl.org/release/?sort=modified' |grep 'SDL-[[:digit:][:punct:]]*\.tar\.gz '|sed -n -e 's/.tar.gz//' -e '1 p'|tr -s ' '|cut -d ' ' -f 3|cut -d - -f 2"
source=(http://www.libsdl.org/release/SDL-$pkgver.tar.gz)

build() {
	Fcd SDL-$pkgver
	Fmake --disable-nasm --enable-endian --enable-aalib
	Fmakeinstall
}

# optimization OK

sha1sums=('ad64b3b58b3cf83a28a1c21bedf270da43118f67')
