# Last Modified: Sun Jun 27 04:12:58 CEST 2004
# Compiling Time: ~6 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=sdl
pkgver=1.2.7
pkgrel=1
pkgdesc="Simple DirectMedia Layer library"
url="http://www.libsdl.org"
depends=('x' 'esd' 'alsa-lib')
up2date=`lynx -dump 'http://www.libsdl.org/release/?sort=modified' |grep 'SDL-[[:digit:][:punct:]]*\.tar\.gz '|sed -n -e 's/.tar.gz//' -e '1 p'|tr -s ' '|cut -d ' ' -f 3|cut -d - -f 2`
source=(http://www.libsdl.org/release/SDL-$pkgver.tar.gz SDL-$pkgver-gcc34.diff)
md5sums=('d29b34b6ba3ed213893fc9d8d35e357a' '22c3e62f48794e7fce106f9c54ed8b0a')

build() {
  cd $startdir/src/SDL-$pkgver
  patch -p1 <$startdir/src/SDL-$pkgver-gcc34.diff
  ./configure --prefix=/usr --disable-nasm
  make || return 1
  make DESTDIR=$startdir/pkg install
}

