# Last modified: Sun, 11 Dec 2005 19:30:36 +0100
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=goobox
pkgver=0.9.93
pkgrel=1
pkgdesc="A Compact Disk Player for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui' 'gst-plugins' 'scrollkeeper' 'gnome-doc-utils')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686')
nondevel=1
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
sha1sums=('f1a06d2568bc7240620f9af0ff1af8bbfe5ed892' \
          'c081e11ae3e72da463c64d7e53db6c79d289acc8')

build()
{
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --disable-schemas-install --disable-scrollkeeper

	make GCONF_DISABLE_SCHEMA_INSTALL=1 DESTDIR=$startdir/pkg install
}

# vim: ft=sh

# optimalization OK
