# Compiling Time: 1.72 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=gnunet
pkgver=0.9.5a
pkgrel=1
pkgdesc="A framework for secure peer-to-peer networking"
url="http://gnunet.org"
depends=('libextractor>=1.3' 'bzip2' 'libgcrypt' 'guile>=1.8.8-4' 'sqlite3' 'curl' \
	'libglade>=2.6.4-4' 'libxfixes' 'libunistring')
makedepends=('gettext' 'pkgconfig')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_rcd_name="$pkgname"
backup=(etc/gnunet.conf)
up2date="Flasttar $url/download.php3"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
signatures=(${source}.sig)

unset MAKEFLAGS

build() {
	Fcd
	Fconf --without-mysql
	Fmake
	Fmakeinstall
	Frm usr/include/libltdl
	Frm usr/lib/libltdl.*
	Frm usr/include/ltdl.h
}

# optimization OK
