# Compiling Time: 1.72 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gnunet
pkgver=0.10.1
pkgrel=4
pkgdesc="A framework for secure peer-to-peer networking"
url="http://gnunet.org"
depends=('libextractor>=1.3' 'bzip2' 'libgcrypt>=1.6.1' 'sqlite3' 'curl' \
	'libglade>=2.6.4-4' 'libxfixes' 'libunistring' 'libidn>=1.35')
makedepends=('gettext' 'pkgconfig' 'x11-protos')
groups=('network-extra')
archs=('x86_64')
_F_rcd_name="$pkgname"
backup=(etc/gnunet.conf)
_F_archive_grepv="pre"
up2date="Flasttar http://ftpmirror.gnu.org/gnunet/"
source=(http://ftpmirror.gnu.org/gnunet/$pkgname-$pkgver.tar.gz)
sha1sums=('20da7bab18d3eeda892b162fe66884bfea0cd5ab')

unset MAKEFLAGS

build() {
	Fcd
	Fconf --without-mysql
	Fmake
	Fmakeinstall
	Frm usr/include/libltdl
	Frm usr/lib/libltdl.*
	Frm usr/include/ltdl.h
}

# optimization OK
