#!/bin/bash

# (c) 2009 bouleetbil <bouleetbil@frogdev.info>
# rc.gnunet for FrugalWare
# distributed under GPL License

# chkconfig: 2345 99 02
# description: secure peer-to-peer networking.

source /lib/initscripts/functions
TEXTDOMAIN=gnunet
TEXTDOMAINDIR=/lib/initscripts/messages
daemon="gnunet"

actions=(restart start status stop)

pid="pidof /usr/bin/gnunetd 2> /dev/null"

[ -e /etc/sysconfig/gnunet ] && . /etc/sysconfig/gnunet



rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		mkdir -p /var/lib/gnunet
		chown ${GNUNETD_USER}:${GNUNETD_USER} /var/lib/gnunet
		/usr/bin/gnunetd  -- -u ${GNUNETD_USER} -c /etc/sysconfig/gnunet 2>/dev/null 1>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ] ;then
		kill $(eval $pid) 2>/dev/null 1>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
