# Compiling Time: 0.51 SBU
# Maintainer: whoever <none@frugalware.org>

pkgname=libgcrypt
pkgver=1.10.2
pkgrel=2
pkgdesc="Libgcrypt is a general purpose cryptographic library based on the code from GnuPG."
url="https://gnupg.org/software/libgcrypt/index.html"
groups=('base' 'core')
archs=('x86_64')
depends=('libgpg-error>=1.36-2')
up2date="Flasttar https://www.gnupg.org/ftp/gcrypt/$pkgname/"
source=(https://www.gnupg.org/ftp/gcrypt/$pkgname/$pkgname-$pkgver.tar.bz2)
_F_cross32_simple_auto="yes"
Finclude cross32
options+=('ldgold')
sha1sums=('0b9555960d84a09ea14e52360808f2e02e9c12d2')

# optimization OK
