# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=spirv-tools
pkgdesc="API and commands for processing SPIR-V modules"
pkgver=2019.1
pkgrel=1
archs=(x86_64)
groups=('apps-extra')
depends=('python3')
_F_github_author=KhronosGroup
_F_github_tag_v=yes
_F_github_grepv="master-tot"
options=('static')
Finclude github cmake
makedepends+=('git')
sha1sums=('d910f817eba72458bbf0701789414d159a859d91')
_F_cd_path="SPIRV-Tools-$pkgver"

build() {
	Fcd
	Fexec git clone https://github.com/KhronosGroup/SPIRV-Headers.git external/spirv-headers || Fdie
	CMake_build	
}

