# Compiling time: 1.00 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-panel
pkgver=3.28.0
pkgrel=2
pkgdesc="Legacy GNOME panel"
depends=('gtk+3' 'gnome-desktop>=3.28.1' 'gnome-menus' 'dconf' 'telepathy-glib' 'libwnck' \
	'libgweather>=3.28.1' 'evolution-data-server>=3.28.2' 'gdm')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_doc="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('b3e17feee0f32160929713a16e38ce46dbf5be83')

# optimization OK

