# Compiling time: 1.00 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-panel
pkgver=3.22.0
pkgrel=1
pkgdesc="Legacy GNOME panel"
depends=('gtk+3' 'gnome-desktop' 'gnome-menus' 'dconf' 'telepathy-glib' 'libwnck' \
	'libgweather' 'evolution-data-server' 'gdm')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_doc="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('18e5b897db727189c93973d3c69f467ca22b7e24')

# optimization OK

