# Compiling time: 1.00 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-panel
pkgver=3.18.2
pkgrel=1
pkgdesc="Legacy GNOME panel"
depends=('gtk+3' 'gnome-desktop' 'gnome-menus' 'dconf' 'telepathy-glib' 'libwnck' \
	'libgweather' 'evolution-data-server')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_doc="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('c3978dd5c3ebcaf011b11d5082d9e345f2d919d8')

# optimization OK

