# Compiling time: 1.00 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-panel
pkgver=2.91.6
pkgrel=1
pkgdesc="GNOME panel and core applets"
rodepends=('alacarte>=0.11.1.1')
depends=('libxml2>=2.7.8' 'gnome-desktop' 'gnome-menus>=2.30.4' \
	 'libwnck>=2.90.0'  'rarian>=0.8.0' 'dbus-glib>=0.71' 'avahi-glib>=0.6.17' 'librsvg>=2.32.0' \
	 'libcanberra-gtk' 'libbonoboui' 'libkrb5' 'openssl>=1.0.0-3' 'libgweather>=2.91.0')
makedepends=('intltool' 'gtk-doc>=1.9' 'gnome-doc-utils>=0.14.0' 'krb5')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/clock.schemas' \
	'/etc/gconf/schemas/fish.schemas' \
	'/etc/gconf/schemas/panel-compatibility.schemas' \
	'/etc/gconf/schemas/panel-general.schemas' \
	'/etc/gconf/schemas/panel-global.schemas' \
	'/etc/gconf/schemas/panel-object.schemas' \
	'/etc/gconf/schemas/panel-toplevel.schemas' \
	'/etc/gconf/schemas/window-list.schemas' \
	'/etc/gconf/schemas/workspace-switcher.schemas')
_F_gnome_entries=('009a89dfe2a492317c268b3bc19a4f0a1b735052')
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('009a89dfe2a492317c268b3bc19a4f0a1b735052')

build() {
	Fcd
	Fbuild_slice_scrollkeeper
	Fmake --disable-schemas-install --enable-eds=no --enable-gtk-doc --disable-scrollkeeper
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
}

# optimization OK
