# Compiling time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: free-zombie <thomas@jollans.com>

pkgname=epydoc
pkgver=3.0alpha3
pkgrel=2
pkgdesc="Epydoc is a tool for generating API documentation for Python modules, based on their docstrings."
url="http://epydoc.sourceforge.net/"
depends=('python')
groups=('devel-extra')
archs=('x86_64' 'i686')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php\?group_id=32455 | grep -m1 'epydoc-.*\.tar\.gz' | sed 's/.*-\(.*\)\.tar\.gz.*/\1/'"
sha1sums=('9294b75db1eb610b5ed2e2f83cdd70d28cdd5744')

build() {
	Fcd
	rm Makefile # it's useless. Prefer setup.py here.
	Fmake
	Fmakeinstall
	Fmkdir /usr/share/doc/$pkgname-$pkgver
	Fmkdir /usr/share/man/man1
	cp -vr doc/* "$Fdestdir/usr/share/doc/$pkgname-$pkgver/" || Fdie
	cp -v man/*.1 "$Fdestdir/usr/share/man/man1" || Fdie
}

# optimization OK
