# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-mines
pkgver=3.22.0
pkgrel=1
pkgdesc="Clear hidden mines from a minefield"
depends=('gtk+3' 'librsvg' 'libgnome-games-support')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('bc4077bab480deab1aef467a9860f544047d4b20')

# optimization OK
