# Compiling Time: 8.84 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=sigil
pkgver=0.9.18
pkgrel=1
pkgdesc="A WYSISYG ebook editor."
depends=('hunspell' 'python3' 'qt5-webkit>=5.212.0-4' 'qt5-svg>=5.13.1' 'python3-lxml' 'qt5-webengine>=5.13.1')
makedepends=('boost>=1.66.0' 'qt5-tools>=5.13.1' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_github_name="Sigil"
_F_github_tag="1"
_F_github_author="user-none"
_F_cd_path="Sigil-$pkgver"
Finclude cmake github
sha1sums=('9153d8b083e1d01d349b305d6d7ec16c3b259e7d')

# optimization OK
