# Compiling Time: 8.84 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=sigil
pkgver=0.9.13
pkgrel=2
pkgdesc="A WYSISYG ebook editor."
depends=('hunspell' 'python3' 'qt5-webkit>=5.212.0-4' 'qt5-svg>=5.12.0' 'python3-lxml')
makedepends=('boost>=1.66.0' 'qt5-tools>=5.12.0' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_github_name="Sigil"
_F_github_tag="1"
_F_github_author="user-none"
_F_cd_path="Sigil-$pkgver"
Finclude cmake github
sha1sums=('d7936ef9a68aa99c52d3a693e73edb5c1dee68c1')

# optimization OK
