# Compiling Time: 8.84 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=sigil
pkgver=1.4.1
pkgrel=1
pkgdesc="A WYSISYG ebook editor."
depends=('hunspell' 'python3>=3.8.3' 'qt5-svg>=5.15.0' \
	'python3-lxml' 'qt5-webengine>=5.15.0')
makedepends=('boost>=1.66.0' 'qt5-tools>=5.15.0' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_github_name="Sigil"
_F_github_tag="1"
_F_github_author="user-none"
_F_cd_path="Sigil-$pkgver"
Finclude cmake github
sha1sums=('1cd778c34ec254459fc336b119bb8e9339810f82')

# optimization OK
