# Compiling Time: 8.84 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=sigil
pkgver=0.7.4
pkgrel=3
pkgdesc="A WYSISYG ebook editor."
depends=('libboost>=1.58.0' 'libqt5svg' 'libqt5concurrent' 'libqt5webkit' \
	'libqt5platformsupport' 'libqt5x11extras' 'libqt5webchannel')
makedepends=('boost>=1.58.0' 'libqt5network' 'libqt5imageformats' 'qt5-linguist')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_github_name="Sigil"
_F_github_tag="1"
_F_github_author="user-none"
_F_cd_path="Sigil-$pkgver"
Finclude cmake github
sha1sums=('b7a243f960e2eb81b276547592729262a96f1d09')

# optimization OK
