# Compiling Time: 0.50 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glade3
pkgver=3.8.1
pkgrel=1
pkgdesc="Glade is a GUI builder for GTK+ and Gnome. (VERSION 3)"
url="http://glade.gnome.org/"
depends=("devhelp>=0.23" "libxml2>=2.7.8")
rodepends=('libglade3-gnome' 'glade3-icons')
makedepends=('perl-xml-parser' 'gtk-doc' 'intltool')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('6c05dd9b8a47837749400be8b9476d8f4135af78')
Fconfopts+=" --enable-gnome --enable-gtk-doc --enable-python"

subpkgs=("${subpkgs[@]}" "libglade3-gnome")
subdescs=("${subdescs[@]}" "Widget library gnome for Glade3")
subdepends=("${subdepends[@]}" "atk>=1.26.0 libgnomeui>=2.24.1-2 pango>=1.24.4")
subrodepends=("${subrodepends[@]}" "libglade3")
subgroups=("${subgroups[@]}" 'gnome-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "libglade3")
subdescs=("${subdescs[@]}" "Widget library for Glade3")
subdepends=("${subdepends[@]}" "atk>=1.26.0 pango>=1.28.0-2")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'xlib-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "glade3-doc")
subdescs=("${subdescs[@]}" "Glade3 documentation")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'gnome-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "glade3-icons")
subdescs=("${subdescs[@]}" "Glade3 icons")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'gnome-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
	Fbuild
	Fbuild_gnome_scriptlet
	Fsplit glade3-icons usr/share/icons/hicolor
	Fsplit glade3-doc usr/share/gtk-doc
        Fsplit libglade3-gnome usr/lib/glade3/modules/libgladegnome*
	Fsplit libglade3 usr/include
	Fsplit libglade3 usr/lib
}

# optimization OK
