# Compiling Time: 0.50 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=glade3
pkgver=3.8.5
pkgrel=2
pkgdesc="Glade is a GUI builder for GTK+2"
url="http://glade.gnome.org/"
depends=("devhelp>=0.23" "libxml2>=2.7.8" 'gtk+2' 'pygtk')
rodepends=('glade3-icons' 'libglade3')
makedepends=('perl-xml-parser' 'gtk-doc' 'intltool' 'x11-protos')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
up2date="Flasttar http://ftp.gnome.org/pub/GNOME/sources/glade3/3.8/"
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('d4e8c1f170a2d5c51755d4d7eb40c65d09dcdf24')
Fconfopts+=" --enable-gnome --enable-python"
options+=('force')


subpkgs=("${subpkgs[@]}" "libglade3")
subdescs=("${subdescs[@]}" "Widget library for Glade3")
subdepends=("${subdepends[@]}" "atk>=1.26.0 pango>=1.28.0-2")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'xlib-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "glade3-doc")
subdescs=("${subdescs[@]}" "Glade3 documentation")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'gnome-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "glade3-icons")
subdescs=("${subdescs[@]}" "Glade3 icons")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'gnome-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
	Fbuild
	Fbuild_gnome_scriptlet
	Fsplit glade3-icons usr/share/icons/hicolor
	Fsplit glade3-doc usr/share/gtk-doc
	Fsplit libglade3 usr/include
	Fsplit libglade3 usr/lib
}

# optimization OK
