# Compiling Time: 0.50 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glade3
pkgver=3.6.6
pkgrel=1
pkgdesc="Glade is a GUI builder for GTK+ and Gnome. (VERSION 3)"
url="http://glade.gnome.org/"
depends=('atk>=1.20.0' 'libgnomeui>=2.24.1-2' 'pango' 'devhelp')
makedepends=('perl-xml-parser' 'gtk-doc' 'intltool')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} desktop-file-fixes.patch)
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('ae81b631d52849ed89a764e21bef0af74214db34' \
          '28a0ecf9ea108499ea25af1238f3a8fccf9a05d7')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
