# Compiling Time: 0.50 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glade3
pkgver=3.1.2
pkgrel=1
pkgdesc="Glade is a GUI builder for GTK+ and Gnome. (VERSION 3)"
url="http://glade.gnome.org/"
depends=('atk' 'libgnomeui' 'pango' 'devhelp')
makedepends=('perl-xml')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} desktop-file-fixes.patch)
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('d42c20ed6a6fc12b537b82af137914cfec6d0c44' \
	  '0e320127b2bfcf2afba7703e58608e236332ea4c')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
