# Compiling Time: 0.50 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glade3
pkgver=3.4.1
pkgrel=1
pkgdesc="Glade is a GUI builder for GTK+ and Gnome. (VERSION 3)"
url="http://glade.gnome.org/"
depends=('atk>=1.18.0' 'libgnomeui>=2.18.0' 'pango' 'devhelp')
makedepends=('perl-xml' 'gtk-doc')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} desktop-file-fixes.patch)
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('09a02307674ee71612a37e476c6f19c91a70c321' \
          '28a0ecf9ea108499ea25af1238f3a8fccf9a05d7')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
