# Last Modified: Mon, 28 Aug 2006 10:52:34 +0100
# Compiling Time: 0.50 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glade3
pkgver=3.0.1
pkgrel=2
pkgdesc="Glade is a GUI builder for GTK+ and Gnome. (VERSION 3)"
url="http://glade.gnome.org/"
depends=('atk' 'libgnomeui' 'pango' 'devhelp')
makedepends=('perl-xml')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} desktop-file-fixes.patch)
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('ded85c2172f8cc1db397e1a218f19d695a40de42' \
          '0e320127b2bfcf2afba7703e58608e236332ea4c')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
