# Last modified: Sat, 01 Apr 2006 10:49:46 +0200
# Compiling time: 0.48 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=cherokee
pkgver=0.5.0
pkgrel=1
pkgdesc="A flexible, very fast, lightweight HTTP server"
url="http://www.0x50.org/"
pkgurl="http://www.0x50.org/download/"
backup=(etc/cherokee/{sites-available/default,advanced.conf,cherokee.conf})
depends=('pcre' 'gnutls' 'zlib' 'libgcrypt')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump $pkgurl\$(lynx -dump $pkgurl|grep [0-9]/$|sed -n 's|.*/\([^/]*\)/|\1|;$ p')/|grep /$|sed 's|.*/\([^/]*\)/|\1|'|Fsort|sed -n '$ p'"
source=(http://www.0x50.org/download/0.5/$pkgver/cherokee-$pkgver.tar.gz \
	rc.cherokee \
	rc.cherokee-hu.po \
	rc.cherokee.pot)
sha1sums=('17f285779a2d39f7c42e26c74ff7aa2df7f1d6ea' \
	  '7559de6a098bbc3e460ef396a7aaea27c551311b' \
	  '90db20b5183c6e22e91488fd6d44df47018b1942' \
	  'f3afa484129a065ce22f326ec13104af87a9fca5')

build()
{
	# Fix path of php.
	Fsed '/usr/lib/cgi-bin/' '/usr/lib/' cherokee/handler_phpcgi.c
	# Put logs under /var/log/cherooke.
	find -type f | xargs sed -i -e "s|/var/log|/var/log/cherokee|g"
	Fbuild --enable-os-string="Frugalware Linux" \
		--with-wwwroot=/srv/www/cherokee
	Fmkdir /var/log/cherokee
	Frcd2 cherokee
}

# optimalization OK
