# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=x86info
pkgver=1.29
pkgrel=1
pkgdesc='A CPU identification utility. Provides more info than /proc/cpuinfo.'
url="http://www.codemonkey.org.uk/projects/x86info"
depends=('pciutils')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | Flasttar"
source=($url/$pkgname-$pkgver.tgz)
sha1sums=('1131bbda63a8ea428326d4ba401d24f92030ef61')

build() {
	Fcd	
	Fmake
	gzip -9 -f x86info.1 lsmsr.8 || Fdie
	Fmkdir usr/bin
	Fexerel x86info usr/bin/
	Fexerel lsmsr usr/bin/
	Fmanrel x86info.1.gz
	Fmanrel lsmsr.8.gz
}

# optimization OK
