# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=x86info
pkgver=1.21
pkgrel=1
pkgdesc='A CPU identification utility. Provides more info than /proc/cpuinfo.'
url="http://www.codemonkey.org.uk/projects/x86info"
depends=('glibc')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump $url | Flasttar"
source=($url/$pkgname-$pkgver.tgz)
sha1sums=('3e0071ae508d5944a21ee0fafa07edf5f45e82bd')

build() {
	Fcd
	Fsed "CFLAGS = -Wall -W -Wshadow -g -O2" "CFLAGS = $CFLAGS" Makefile
	cat Makefile
	Fmake
	Fmkdir usr/bin/
	Finstallrel 775 x86info usr/bin/
}

# optimization OK
