# Last modified: Sat, 18 Jun 2005 09:41:30 +0000
# Compiling time: ~2 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=gdk-pixbuf
pkgver=0.22.0
pkgrel=2
pkgdesc="Image loading and manipulation library"
depends=('libtiff' 'libjpeg' 'gtk+' 'libpng')
groups=('gnome')
archs=('i686' 'x86_64')
url="http://developer.gnome.org/arch/imaging/gdkpixbuf.html"
Finclude gnome
source=(ftp://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('05fcb68ceaa338614ab650c775efc2f2')

build() {
	Fbuild --disable-gtk-doc
}

# vim: ft=sh
