# Compiling Time: 0.29 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=baloo5
pkgrel=5
pkgdesc="A framework for searching and managing metadata."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
_F_gnome_iconcache=y
Finclude gnome-scriptlet kf5

depends=("kio>=$_F_kf5_full" "kidletime>=$_F_kf5_full" \
	"kfilemetadata5>=$_F_kf5_full" 'lmdb')

replaces=('kdebase-runtime-nepomuk' 'baloo' 'libnepomuk' 'nepomuk-core' \
	'kdenetwork-strigi-analyzers' 'soprano' 'soprano-backend-redland' \
	'virtuoso' )
conflicts=("${replaces[@]}")

sha1sums=('7d78987c7edf4e0dd9d612aa4efb1c3d608e1b44')

# optimization OK
