# Compiling Time: 0.29 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=baloo5
pkgver=5.41.0
pkgrel=1
pkgdesc="A framework for searching and managing metadata."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
_F_gnome_iconcache=y
Finclude kf5
depends=("kio>=$_F_kf5_full" "kidletime>=$_F_kf5_full" \
	"kfilemetadata5>=$_F_kf5_full" 'lmdb>=0.9.18-3')

replaces=('kdebase-runtime-nepomuk' 'baloo' 'libnepomuk' 'nepomuk-core' \
	'kdenetwork-strigi-analyzers' 'soprano' 'soprano-backend-redland' \
	'virtuoso' 'kdegraphics-strigi-analyzer' 'soprano-backend-virtuoso' \
	'soprano-backend-sesame2' 'libstrigiqtdbusclient' 'strigi-qt4-gui' 'strigi')
conflicts=("${replaces[@]}")

sha1sums=('0037c3c4b24c367e2a30442d953f31e935fd7c08')

build()
{

	KDE_build
	## weird .. it does even autostart for gnome , xfce etc etc
	## just don't
	Frm etc
}
# optimization OK
