# Compiling Time: 0.29 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=baloo5
pkgver=5.76.0
pkgrel=2
pkgdesc="A framework for searching and managing metadata."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
_F_gnome_iconcache=y
Finclude kf5
depends=("kio>=$_F_kf5_full" "kidletime>=$_F_kf5_full" \
	"kfilemetadata5>=$_F_kf5_full" 'lmdb>=0.9.18-3')

replaces=('kdebase-runtime-nepomuk' 'baloo' 'libnepomuk' 'nepomuk-core' \
	'kdenetwork-strigi-analyzers' 'soprano' 'soprano-backend-redland' \
	'virtuoso' 'kdegraphics-strigi-analyzer' 'soprano-backend-virtuoso' \
	'soprano-backend-sesame2' 'libstrigiqtdbusclient' 'strigi-qt4-gui' 'strigi')
conflicts=("${replaces[@]}")

sha1sums=('71d5ccbde8f49957626078cf7647cd94c454ada9')

build()
{

	CXXFLAGS+=" -fno-strict-aliasing"
	CFLAGS+=" -fno-strict-aliasing"
	KDE_build
	## weird .. it does even autostart for gnome , xfce etc etc
	## just don't
	Frm etc
}
# optimization OK
