# Compiling Time: 0.70 SBU
# Maintainer: Frugalware Dev Team
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=postfix
pkgver=3.5.7
pkgrel=2
pkgdesc="A fast, easy to administer, and secure MTA"
url="http://www.postfix.org/"
depends=('db>=18.1.32' 'pcre>=8.30' 'cyrus-sasl>=2.1.26-3' \
	'mariadb-libs>=10.3.14' 'libldap>=2.4.47-2' 'icu4c>=68.1' \
	'libpq>=11.2-2' 'openssl>=1.1.1' 'libnsl')
makedepends=('openldap>=2.4.47-2' 'mariadb>=5.5.50-2' 'postgresql>=11.2-2')
provides=('mta')
groups=('network')
archs=("x86_64")
backup=(etc/postfix/{aliases,access,relocated,main.cf,master.cf,virtual,canonical,generic,transport,header_checks})
_F_systemd_scriptlet="$pkgname.install"
_F_sysvinit_units=(postfix)
_F_systemd_units=(postfix=e)
Finclude systemd

up2date="lynx -dump http://cdn.postfix.johnriley.me/mirrors/postfix-release/index.html | grep -v RC[0-9] | grep -v 20[0-9][0-9] | grep -m1 '.tar.gz'|sed 's/.*-\(.*\).tar.gz/\1/'"
source=(http://cdn.postfix.johnriley.me/mirrors/postfix-release/official/$pkgname-$pkgver.tar.gz \
	build-with-db-18.1.patch \
	postfix.service \
	README.Frugalware )

sha1sums=('487349be6903ae904903f2e88c1f9b57e0ba15c3' \
          '40855cdaf3a04967077286d22f041d67ddd06ffa' \
          '1ea611280d53762577f009b0d65c7ab490dd89e2' \
          'b05736300a01bc6d4d0ca7bb92704de29b68651d')

build()
{
	CCARGS="${CCARGS} \
		-DHAS_MYSQL -I /usr/include/mysql \
		-DHAS_PGSQL -I /usr/include/phsql \
		-DUSE_SASL_AUTH -DUSE_CYRUS_SASL -I /usr/include/sasl \
		-DUSE_TLS \
		-DHAS_LDAP"
	AUXLIBS="${AUXLIBS} \
		-L/usr/lib/mysql -lmysqlclient \
		-L/usr/lib/pgsql -lpq \
		-L/usr/lib -lm -lz -lsasl2 -lldap -llber -lssl -lcrypto"
	Fcd
	Fpatchall

	Fexec make DEBUG='' pie=yes shared=yes CCARGS="${CCARGS}" AUXLIBS="${AUXLIBS}" OPT="${CFLAGS}" makefiles || Fdie
	Fmake

	# This is needed so postconf can fin the just build libpostfix-tls.so
	LD_LIBRARY_PATH=lib:$LD_LIBRARY_PATH
	Fexec sh postfix-install -non-interactive \
		install_root="$Fdestdir" \
		daemon_directory="/usr/lib/$pkgname" \
		sample_directory="/etc/$pkgname/sample" \
		manpage_directory="/usr/share/man" || Fdie

	# aliases
	Fsed '\(^#alias_maps = netinfo:/aliases$\)' '\1\nalias_maps = hash:/etc/postfix/aliases' $Fdestdir/etc/postfix/main.cf
	Fsed '\(^#alias_database = hash:/etc/aliases, hash:/opt/majordomo/aliases$\)' '\1\nalias_database = hash:/etc/postfix/aliases' $Fdestdir/etc/postfix/main.cf
	Ffile /lib/systemd/system/postfix.service

	# For compatibility reasons - some app searches the sendmail
	# binary in /usr/lib

	Fln /usr/sbin/sendmail /usr/lib/sendmail
	Fdirschown var/lib/$pkgname 73 73
	Fgenscriptlet
}

# optimization OK
