# Last Modified: Tue, 03 May 2005 17:00:32 +0200
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=postfix
pkgver=2.2.3
pkgrel=1
pkgdesc="A fast, easy to administer, and secure MTA"
url="http://www.postfix.org/"
depends=('db' 'pcre' 'cyrus-sasl')
provides=('mta')
groups=('network')
backup=(etc/mail/{aliases,aliases.db} \
	etc/postfix/{main.cf,master.cf,virtual,canonical})
install="$pkgname.install"
mirror="http://www2.pcl.fr/mirrors/www.postfix.org/source"
up2date=`lynx -dump $mirror/official/\?M=D|grep postfix-[0-9\.]*tar.gz$|sed -n -e 's|.*l/postfix-\(.*\)\.tar\.gz$|\1|' -e '1 p'`
source=($mirror/official/$pkgname-$pkgver.tar.gz rc.$pkgname)
md5sums=('f164b701c3e97b950d4cc64aff4de3c0' '469a3ba7df1e1e9e3f649a3d481657e6')

build()
{
	Fcd
	make -f Makefile.init makefiles CCARGS="-DUSE_SASL_AUTH -I/usr/include/sasl" \
		AUXLIBS="-L/usr/lib -lsasl2 -lpthread"
	
	make OPT="${CFLAGS}" || return 1
	
	sh postfix-install -non-interactive \
		install_root="$Fdestdir" \
		daemon_directory="/usr/lib/$pkgname" \
		sample_directory="/etc/$pkgname/sample" \
		manpage_directory="/usr/man"
	
	# aliases
	Fsed '\(^#alias_maps = netinfo:/aliases$\)' '\1\nalias_maps = hash:/etc/postfix/aliases' $Fdestdir/etc/postfix/main.cf
	Fsed '\(^#alias_database = hash:/etc/aliases, hash:/opt/majordomo/aliases$\)' '\1\nalias_database = hash:/etc/postfix/aliases' $Fdestdir/etc/postfix/main.cf
	Frcd
}

# vim: ft=sh
# 8d8cc5e5b22b336dc3777911e8d50bec  postfix-2.2.0.tar.gz
