post_install()
{
	[ -z "`grep '^postdrop::' /etc/group`" ] && \
		groupadd -g 75 postdrop >& /dev/null
	[ -z "`grep '^postfix::' /etc/group`" ] && \
		groupadd -g 73 postfix >& /dev/null
	[ -z "`grep '^postfix:' /etc/passwd`" ] && \
		useradd -u 73 -d /var/spool/postfix -g postfix postfix
	
	chown postfix var/spool/postfix/{active,bounce,corrupt,defer,deferred,flush,hold,incoming,private,public,trace,maildrop}
	chgrp postdrop var/spool/postfix/{public,maildrop,trace} usr/sbin/{postqueue,postdrop}
	chmod g+s usr/sbin/{postqueue,postdrop}
	/usr/sbin/chkconfig --add rc.postfix
	systemctl enable postfix.service >/dev/null 2>&1
}

post_upgrade()
{
	systemctl daemon-reload >/dev/null 2>&1
	# this can be removed after Frugalware-1.6
	if [ `vercmp $2 2.8.0-3` -lt 0 ] ; then
		if chkconfig rc.postfix; then
			post_install
		fi
	fi
}

pre_remove()
{
	userdel postfix &> /dev/null
	groupdel postfix &> /dev/null
	groupdel postdrop &> /dev/null
	/usr/sbin/chkconfig --del rc.postfix
	systemctl --no-reload disable postfix.service >/dev/null 2>&1
	systemctl stop postfix.service >/dev/null 2>&1
}

post_remove()
{
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift

$op $*
