post_install()
{
	[ -z "`grep '^postdrop::' /etc/group`" ] && \
		groupadd -g 75 postdrop >& /dev/null
	[ -z "`grep '^postfix::' /etc/group`" ] && \
		groupadd -g 73 postfix >& /dev/null
	[ -z "`grep '^postfix:' /etc/passwd`" ] && \
		useradd -u 73 -d /var/spool/postfix -g postfix postfix
	
	chown postfix var/spool/postfix/{active,bounce,corrupt,defer,deferred,flush,hold,incoming,private,public,maildrop}
	chgrp postdrop var/spool/postfix/{public,maildrop} usr/sbin/{postqueue,postdrop}
	chmod g+s usr/sbin/{postqueue,postdrop}
	/usr/sbin/chkconfig --add rc.postfix
}

pre_upgrade()
{
	if [ `vercmp $2 2.2.0` == -1 ] ; then 
		/sbin/service postfix stop
	fi
}

post_upgrade()
{
	post_install $1
	if [ `vercmp $2 2.2.0` == -1 ] ; then 
		/etc/postfix/post-install upgrade-source
		/sbin/service postfix start
	fi
}

pre_remove()
{
	userdel postfix &> /dev/null
	groupdel postfix &> /dev/null
	groupdel postdrop &> /dev/null
	/usr/sbin/chkconfig --del rc.postfix
}

op=$1
shift

$op $*

# vim: ft=sh
