# arg 1:  the new package version
post_install() {
	[ -z "`grep '^postdrop::' /etc/group`" ] && \
		groupadd -g 75 postdrop >& /dev/null
	[ -z "`grep '^postfix::' /etc/group`" ] && \
		groupadd -g 73 postfix >& /dev/null
	[ -z "`grep '^postfix:' /etc/passwd`" ] && \
		useradd -u 73 -d /var/spool/postfix -g postfix postfix
	
	chown postfix var/spool/postfix/{active,bounce,corrupt,defer,deferred,flush,hold,incoming,private,public,maildrop}
	chgrp postdrop var/spool/postfix/{public,maildrop} usr/sbin/{postqueue,postdrop}
	chmod g+s usr/sbin/{postqueue,postdrop}
	chkconfig --add rc.postfix
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	post_install $1
}

# arg 1:  the old package version
pre_remove() {
	userdel postfix &> /dev/null
	groupdel postfix &> /dev/null
	groupdel postdrop &> /dev/null
	chkconfig --del rc.postfix
}

op=$1
shift

$op $*

# vim: ft=sh
