#!/bin/sh

# (c) 2003, 2007, 2010 Miklos Vajna <vmiklos@frugalware.org>
# rc.postfix for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 80 30
# description: Postfix

if [ "$1" = "stop" ]; then
	stop "$stoppostfix"
	postfix stop > /dev/null 2>&1
	ok $?
elif [ "$1" = "restart" ]; then
	start "$restartpostfix"
	postfix reload
	ok $?
else # start
	start "$startpostfix"
	if ! grep -q '^myhostname =' /etc/postfix/main.cf; then
		sed -i "s/^#myhostname = host.domain.tld$/myhostname = `cat /etc/HOSTNAME`/" /etc/postfix/main.cf
	fi
	newaliases

	# see if anything is running chrooted.
	NEED_CHROOT=$(awk '/^[0-9a-z]/ && ($5 ~ "[-yY]") { print "y"; exit }' /etc/postfix/master.cf)

	if [ -n "$NEED_CHROOT" ]; then
		# Make sure that the chroot environment is set up correctly.
		oldumask=$(umask)
		umask 022
		cd $(postconf -h queue_directory)

		FILES="etc/localtime etc/services etc/resolv.conf etc/hosts \
			etc/nsswitch.conf"
		for file in $FILES; do
			[ -d ${file%/*} ] || mkdir -p ${file%/*}
			if [ -f /${file} ]; then rm -f ${file} && cp /${file} ${file}; fi
			if [ -f  ${file} ]; then chmod a+rX ${file}; fi
		done

		# if we're using unix:passwd.byname, then we need to add etc/passwd.
		local_maps=$(postconf -h local_recipient_maps)
		if [ "X$local_maps" != "X${local_maps#*unix:passwd.byname}" ]; then
			if [ "X$local_maps" = "X${local_maps#*proxy:unix:passwd.byname}" ]; then
				sed 's/^\([^:]*\):[^:]*/\1:x/' /etc/passwd > etc/passwd
				chmod a+r etc/passwd
			fi
		fi

		if [ -d usr/lib/zoneinfo ]; then
			rm -f usr/lib/zoneinfo/localtime
		else
			mkdir -p usr/lib/zoneinfo
		fi
		ln -sf /etc/localtime usr/lib/zoneinfo/localtime
		rm -f lib/libnss_*so*
		tar cf - /lib/libnss_*so* 2>/dev/null |tar xf -
		umask $oldumask
	fi

	postfix start > /dev/null 2>&1
	ok $?
fi
