#!/bin/sh

# (c) 2003 Vajna Miklos <mamajom@axelero.hu>
# rc.postfix for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 80 30
# description: Postfix is a Mail Transport Agent, which is the program \
#              that moves mail from one machine to another.

if [ "$1" = "stop" ]; then
	stop "$stoppostfix"
	postfix stop > /dev/null 2>&1
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startpostfix"
	if ! grep -q '^myhostname =' /etc/postfix/main.cf; then
		sed -i "s/^#myhostname = host.domain.tld$/myhostname = `cat /etc/HOSTNAME`/" /etc/postfix/main.cf
	fi
	newaliases
	postfix start > /dev/null 2>&1
	ok $?
fi
