# Compiling Time: 0.15 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=unique1
pkgver=1.1.6
pkgrel=3
pkgdesc="a library for writing single instance of gtk+2 application"
depends=('libxml2>=2.7.8' 'gtk+2' 'glibc' 'libxau>=1.0.4' 'libxdmcp' 'freetype2' 'dbus-glib' 'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3')
_F_gnome_name=libunique
Finclude gnome
up2date=$pkgver
url="http://live.gnome.org/LibUnique"
options=('scriptlet')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('d44ad06503efaaa0c660c5f8a817e90fbe254d1f')
_F_cd_path=$_F_gnome_name-$pkgver
Fconfopts="$Fconfopts --enable-bacon --disable-introspection --disable-gtk-doc"

build() {
	Fbuild
	Frm usr/share/gtk-doc
}

# optimization OK
