# Compiling time: 2.63 SBU
# Contributor: Tibor Baksa <baksatibi@gmail.com>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=bzflag
pkgver=2.4.0
pkgrel=1
pkgdesc="BZFlag is a free multiplayer multiplatform 3D tank battle game."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.bzflag.org/"
depends=('curl>=7.20.0-2' 'sdl' 'libxt' 'libsm' 'glew>=1.5.0' 'ncurses' 'c-ares>=1.5.1')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('af469d63af7143479176ea0ac91ce2eaa6e4561f')
export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"

build()	{
	Fbuild

	# gnome menu entry and icon.
	cd misc || Fdie
	Fmake
	Finstallrel 644 bzflag.desktop usr/share/applications/bzflag.desktop
	Ficonrel ../data/bzflag-48x48.png
}

# optimization OK
