# Compiling time: 2.63 SBU
# Contributor: Tibor Baksa <baksatibi@gmail.com>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=bzflag
pkgver=2.0.10
pkgrel=1
pkgdesc="BZFlag is a free multiplayer multiplatform 3D tank battle game."
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://www.bzflag.org/"
depends=('curl' 'sdl' 'libxt' 'libsm' 'glew' 'ncurses')
groups=('games-extra')
archs=('i686')
sha1sums=('24e79127656d2ae5893a84975e16244c62f5ba88')
export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"

# optimization OK
