# Compiling time: 2.63 SBU
# Maintainer: Tibor Baksa <baksatibi@gmail.com>

pkgname=bzflag
pkgver=2.0.10
pkgrel=2
pkgdesc="BZFlag is a free multiplayer multiplatform 3D tank battle game."
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://www.bzflag.org/"
depends=('glibc' 'glew' 'ncurses' 'libsm' 'libxt' 'openssl' 'curl' 'libdrm' 'libxcb' 'libxmu' 'sdlimage' 'libgcc' 'c-ares>=1.5.1')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('24e79127656d2ae5893a84975e16244c62f5ba88')
export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"

# optimization OK
