# Compiling Time: 10.63 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openmp
pkgver=12.0.1
pkgrel=1
pkgdesc="LLVM OpenMP Runtime Library"
archs=('x86_64')
groups=('devel-extra')
url="https://openmp.llvm.org/"
depends=('glibc' 'libffi')
_F_github_author=llvm
_F_github_name=llvm-project
_F_github_tag=yes
_F_github_grepv="rc1\|rc2\|rc3\|rc4\|init"
Finclude github cmake
up2date="$up2date | sed 's/llvmorg-//'"
source=("https://github.com/llvm/llvm-project/releases/download/llvmorg-$pkgver/$pkgname-$pkgver.src.tar.xz")
signatures=("${source[0]}.sig")
_F_archive_ver="${pkgver}.src"
options=('nolto')


# optimization OK
