# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=planet
pkgver=2.0
pkgrel=1
pkgdesc="Flexible feed aggregator."
url="http://www.planetplanet.org/"
depends=('python' 'chardet' 'tidy')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/download/$pkgname-$pkgver.tar.bz2)
sha1sums=('5629e51167175d623b9c649e344f543c96f7ac2d')

build()
{
	Fmkdir /var/www
	Fdoc ../src/$pkgname-$pkgver/LICENCE
	Fdoc ../src/$pkgname-$pkgver/INSTALL
	Fmv ../src/$pkgname-$pkgver /var/www/$pkgname
	Frm /var/www/$pkgname/.bzr
}

