# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: detto <detto_o@freenet.de>

pkgname=mplayerthumbs
pkgver=0.5b
pkgrel=1
pkgdesc="Thumbnail generator for video files on Konqueror"
depends=('kdebase>=3.5.6')
rodepends=('mplayer')
groups=('kde-extra')
archs=('i686')
_F_kde_id="41180"
_F_kde_defaults=0
_F_kde_reconf=1
Finclude kde
source=(http://xoomer.virgilio.it/rockman81/$pkgname-$pkgver.tar.bz2 \
	do_not_conflict_with_kdemultimedia.patch admin.patch)
sha1sums=('b956f50493409795ad4776b95739cc611ebda137'\
          '959010f89436474842f1ddd6486b5f5a7597bee4'\
          'e5ab1ff74577fb502fc8bacddaf29ff9337c3993')
# optimization OK
