# Compiling Time: 0.28 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gpsd
pkgver=2.95
pkgrel=3
pkgdesc="GPS daemon and library to support USB/serial GPS devices"
archs=('i686' 'x86_64' 'ppc')
groups=('xlib-extra')
Finclude berlios
source=($source rc.gpsd gpsd)
depends=('lesstif' 'libxaw>=1.0.5' 'python>=2.7')
backup=('etc/sysconfig/gpsd')
sha1sums=('af1f575c8ec3a2db7a71c35f2296fd339a4a1ff3' \
          'ec737984e550495119edf316d9efffc5770d2bba' \
          '5ef21b7d58d4f7bf39feb4603ea90bc93d7293f0')

build() {
	Fcd
	Fbuild
	sed -i -e "s/gpsd.hotplug/gpsd/g" gpsd.hotplug gpsd.usermap || Fdie
	install -D gpsd.usermap "$Fdestdir/etc/hotplug/usb/gpsd.usermap" || Fdie
	install -m755 gpsd.hotplug "$Fdestdir/etc/hotplug/usb/gpsd" || Fdie
	mkdir -p $Fdestdir/var/run/gpsd
	Frcd2 gpsd
}

# optimization OK
