# Compiling Time: 0.28 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gpsd
pkgver=2.96bis
pkgrel=6
pkgdesc="GPS daemon and library to support USB/serial GPS devices"
archs=('i686' 'x86_64')
groups=('xlib-extra')
Finclude berlios
source=($source $pkgname $pkgname.service)
depends=('lesstif' 'libxaw>=1.0.5' 'python>=2.7')
backup=('etc/sysconfig/gpsd')
sha1sums=('cf123255f9ec54d018642cf230cd05826e507a9e' \
          '51300b76fcfea5eb63aa6c31d4a408b419c40692' \
          '43ab62520f5b2aca0d44eba10bf89661b79c104e')
options=('force')
_F_sysvinit_units=($pkgname)
_F_systemd_units=($pkgname=)
Finclude systemd

build() {
	Fcd $pkgname-2.96
	Fbuild
	sed -i -e "s/gpsd.hotplug/gpsd/g" gpsd.hotplug gpsd.usermap || Fdie
	install -D gpsd.usermap "$Fdestdir/etc/hotplug/usb/gpsd.usermap" || Fdie
	install -m755 gpsd.hotplug "$Fdestdir/etc/hotplug/usb/gpsd" || Fdie
	mkdir -p $Fdestdir/var/run/gpsd
	Ffile /etc/sysconfig/gpsd
	# remove /var/run for new systemd
	Frm /var/run
	# systemd tmpfiles
	Fmkdir /etc/tmpfiles.d
        cat > $Fdestdir/etc/tmpfiles.d/gpsd.conf << EOF
d $Flocalstatedir/run/gpsd/ 0755 root root -
EOF
	Ffile /lib/systemd/system/$pkgname.service
	Fgenscriptlet
}

# optimization OK
