# Compiling Time: 0.28 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gpsd
pkgver=2.96bis
pkgrel=2
pkgdesc="GPS daemon and library to support USB/serial GPS devices"
archs=('i686' 'x86_64' 'ppc')
groups=('xlib-extra')
Finclude berlios
source=($source rc.gpsd gpsd)
depends=('lesstif' 'libxaw>=1.0.5' 'python>=2.7')
backup=('etc/sysconfig/gpsd')
sha1sums=('cf123255f9ec54d018642cf230cd05826e507a9e' \
          'ec737984e550495119edf316d9efffc5770d2bba' \
          '5ef21b7d58d4f7bf39feb4603ea90bc93d7293f0')
options=('force')

build() {
	Fcd $pkgname-2.96
	Fbuild
	sed -i -e "s/gpsd.hotplug/gpsd/g" gpsd.hotplug gpsd.usermap || Fdie
	install -D gpsd.usermap "$Fdestdir/etc/hotplug/usb/gpsd.usermap" || Fdie
	install -m755 gpsd.hotplug "$Fdestdir/etc/hotplug/usb/gpsd" || Fdie
	mkdir -p $Fdestdir/var/run/gpsd
	Frcd2 gpsd
	# systemd tmpfiles
	Fmkdir /etc/tmpfiles.d
        cat > $Fdestdir/etc/tmpfiles.d/gpsd.conf << EOF
d $Flocalstatedir/run/gpsd/ 0755 root root -
EOF
}

# optimization OK
