#!/bin/bash

# (c) 2009 bouleetbil <bouleetbil@frogdev.info>
# rc.sppechd for FrugalWare
# distributed under GPL License
# description: gpsd is a service daemon that mediates access to a GPS sensor

# chkconfig: 2345 44 66
# description:  Starts and stops gpsd

source /lib/initscripts/functions

TEXTDOMAIN=speechd
TEXTDOMAINDIR=/lib/initscripts/messages
source /lib/initscripts/functions
daemon=$"gpsd"

# Source gpsd configuration
if [ -f /etc/sysconfig/gpsd ] ; then
	. /etc/sysconfig/gpsd
fi

actions=(start stop)
NAME=gpsd
DAEMON=/usr/sbin/$NAME
PID=`pidof /usr/sbin/gpsd`

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		[ -z "$PID" ] && $DAEMON ${GPSD_OPTS} ${GPS_DEV}
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ] ;then
		kill $(eval $pid) 2>/dev/null 1>/dev/null
		rm -f /var/run/$PID.pid &>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
