# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xorg-cf-files
pkgver=1.0.3
pkgrel=1
pkgdesc="X.Org Old Imake-related build files"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-util')
archs=('i686' 'x86_64' 'ppc')
depends=()
makedepends=('pkgconfig')
_F_xorg_nr=1
Finclude xorg
sha1sums=('0c63edf6ceeb78fe32dd88bfce8d71c85e311bb0')

build() {
	Fbuild
	echo "" >> $Fdestdir/usr/lib/X11/config/host.def
	echo "" >> $Fdestdir/usr/lib/X11/config/version.def
	echo "" >> $Fdestdir/usr/lib/X11/config/date.def
}
