# Compiling time: 0.18 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=colord-gtk
pkgver=0.1.23
pkgrel=1
pkgdesc="GTK integration for libcolord"
depends=('lcms2' 'gtk+3' 'colord')
makedepends=('intltool' 'vala' 'gobject-introspection' 'gtk-doc')
groups=('xapps-extra')
archs=('i686' 'x86_64')
url="http://www.freedesktop.org/software/colord/"
source=("http://www.freedesktop.org/software/colord/releases/$pkgname-$pkgver.tar.xz")
up2date="Flasttar http://www.freedesktop.org/software/colord/releases/"
sha1sums=('71fd56b34ba91ddf76c1ac394c2a31fa5e24770c')

# optimization OK
