# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-larch
pkgver=1.20121006
pkgrel=1
pkgdesc="Python B-tree library"
url="http://liw.fi/larch"
depends=('python-tracing')
makedepends=('python-distribute')
groups=('lib-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="lynx -dump http://code.liw.fi/debian/pool/main/p/python-larch | Flastarchive .orig.tar.gz"
source=(http://code.liw.fi/debian/pool/main/p/$pkgname/$pkgname$Fpkgversep$pkgver.orig.tar.gz)
_F_cd_path="larch-$pkgver"
sha1sums=('e2efb43ec1dfabac331b4c84c8e8687f6e26b3da')

build() {
	Fcd
	python setup.py install --root=$Fdestdir || Fdie
}
