# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gphotoframe
pkgver=1.4.1
pkgrel=1
pkgdesc="Gnome Photo Frame is a Photo Frame for GNOME Desktop."
depends=('pygtk>=>=2.16.0-5' 'python-simplejson' 'twisted' 'gnome-desktop' 'pyxdg' 'feedparser' 'gnome-python-desktop-keyring')
makedepends=('python-distutils-extra' 'intltool')
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/gphotoframe.schemas')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude googlecode gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('6b5e5839eaaaac04baf7733d01874318de029ba3')

build()	{
	Fcd
	Fsed "share/gconf/schemas" "../etc/gconf/schemas" setup.cfg
	Fbuild
	Fbuild_gnome_scriptlet
}
