# Compiling Time: 0.13 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=aria2fe
pkgver=0.0.5
pkgrel=3
pkgdesc="A graphical user interface for aria2."
depends=('libqtgui>=4.6.2-3')
rodepends=('xterm>=243-1' 'aria2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://aria2fe.com/"
sha1sums=('c093e5143bf9bac37c561cd8a5e20c1ef4f8bb08')

build()
{
	Fcd
	rm -rf bin/$pkgname || Fdie
	Fmkdir usr/share/doc/$pkgname-$pkgver usr/share/pixmaps
	cp -ra doc/* $Fdestdir/usr/share/doc/$pkgname-$pkgver/
	cd src || Fdie
	/usr/bin/qmake *.pro || Fdie
	make || Fdie
	cp -ra pixmaps/download_32x32.png \
		$Fdestdir/usr/share/pixmaps/$pkgname.png || Fdie
	Fdesktop "/usr/bin/$pkgname" "/usr/share/pixmaps/$pkgname.png" "Network;QT;"
	Fexerel ../bin/$pkgname /usr/bin/$pkgname
}

# optimization OK
