# Compiling Time: 0.54 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DOC=${USE_DOC:-"y"}

options+=('asneeded')

pkgname=gobject-introspection
pkgver=1.38.0
pkgrel=1
pkgdesc="Generate interface introspection data for GObject libraries."
depends=('glib2>=2.38.0' 'libffi' 'cairo>=1.10.2' 'libxft' 'python>=2.7')
groups=('xlib')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('51f3053f6b806efea41a38ea13d2e6ce494cf7af')
replaces=('gir-repository')
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.11')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Gobject-introspection Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi


build() {
	Fbuild
	#Frm /usr/share/gir-1.0/GSSDP-1.0.gir
	#Fmkdir usr/share/gobject-introspection/gobject-introspection-1.0
	#Fln /usr/share/gobject-introspection-1.0/gdump.c /usr/share/gobject-introspection/gobject-introspection-1.0/gdump.c
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}

# optimization OK
