# Compiling Time: 0.81 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DOC=${USE_DOC:-"n"}

pkgname=gobject-introspection
pkgver=1.76.1
pkgrel=1
pkgdesc="Generate interface introspection data for GObject libraries."
depends=('glib2>=2.70.2' 'libffi>=3.4' 'python3>=3.11')
makedepends=('cairo>=1.14.12-4' 'libxft')
groups=('xlib')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
Finclude gnome meson
sha1sums=('48c579d98462ebf0b1b62e083b701fc54226e49a')
replaces=('gir-repository')
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.24')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Gobject-introspection Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=("x86_64")
fi


build() {
		Meson_build
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}

# optimization OK
