# Compiling Time: 0.81 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DOC=${USE_DOC:-"n"}

pkgname=gobject-introspection
pkgver=1.58.0
pkgrel=1
pkgdesc="Generate interface introspection data for GObject libraries."
depends=('glib2>=2.58.0' 'libffi>=3.2.1-3')
makedepends=('cairo>=1.14.12-4' 'libxft' 'python>=2.7.12-3')
groups=('xlib')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('4edc652656af31127988b125537d4f1994cdf7f2')
replaces=('gir-repository')
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.24')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Gobject-introspection Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=("x86_64")
fi


build() {
	Fbuild
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}

# optimization OK
