# Compiling Time: 0.14 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gobject-introspection
pkgver=1.33.3
pkgrel=1
pkgdesc="Generate interface introspection data for GObject libraries."
depends=('glib2>=2.33.3' 'libffi' 'cairo>=1.10.2' 'libxft' 'python>=2.7')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('467e0f44cfe26afe9b813f1c4469a015728bbdcf')
replaces=('gir-repository')

build() {
	Fbuild
	#Frm /usr/share/gir-1.0/GSSDP-1.0.gir
	#Fmkdir usr/share/gobject-introspection/gobject-introspection-1.0
	#Fln /usr/share/gobject-introspection-1.0/gdump.c /usr/share/gobject-introspection/gobject-introspection-1.0/gdump.c
}

# optimization OK
