# Compiling Time: 0.81 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DOC=${USE_DOC:-"n"}

pkgname=gobject-introspection
pkgver=1.80.1
pkgrel=3
pkgdesc="Generate interface introspection data for GObject libraries."
depends=('glib2>=2.70.2' 'libffi>=3.4' 'python3>=3.12')
makedepends=('cairo>=1.14.12-4' 'libxft' 'python3-setuptools')
groups=('xlib')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_archive_grepv="1.79"
Finclude gnome meson
sha1sums=('175e675d09eae3a997e4cd4cfb19228e1cbd508c')
replaces=('gir-repository')
options=('force')

if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.24')
        _F_meson_confopts+="	-Dgtk_doc=true"
        subpkgs=("$pkgname-docs")
        subdescs=("Gobject-introspection Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=("x86_64")
	suboptions=('force')
fi


build() {
		Meson_build
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}

# optimization OK
