# Compiling Time: 0.81 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DOC=${USE_DOC:-"n"}

pkgname=gobject-introspection
pkgver=1.47.92
pkgrel=1
pkgdesc="Generate interface introspection data for GObject libraries."
depends=('glib2>=2.47.92' 'libffi>=3.2.1')
makedepends=('cairo' 'libxft' 'python>=2.7.11-3')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome
sha1sums=('7f91ee1ef4cc37078267b44ffd840fbbd47adae5')
replaces=('gir-repository')
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.24')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Gobject-introspection Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi


build() {
	Fbuild
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}

# optimization OK
