# Compiling Time: 0.14 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gobject-introspection
pkgver=0.9.12
pkgrel=3
pkgdesc="Generate interface introspection data for GObject libraries."
depends=('glib2' 'libffi' 'cairo>=1.8.10-2' 'libxft' 'python>=2.7')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_devel="y"
Finclude gnome
sha1sums=('3781634d469d4697bb7f448562d9d70abe12268f')
replaces=('gir-repository')

build() {
	Fbuild
	Frm /usr/share/gir-1.0/GSSDP-1.0.gir
}

# optimization OK
