# Compiling Time: 0.14 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gobject-introspection
pkgver=1.29.15
pkgrel=2
pkgdesc="Generate interface introspection data for GObject libraries."
depends=('glib2' 'libffi' 'cairo>=1.8.10-2' 'libxft' 'python>=2.7')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc' 'arm')
_F_gnome_devel="y"
Finclude gnome
sha1sums=('3353bac59f9e36bdd4eee7bc4b0695a8ab8f5af8')
replaces=('gir-repository')

build() {
	Fbuild
	Frm /usr/share/gir-1.0/GSSDP-1.0.gir
	Fmkdir usr/share/gobject-introspection/gobject-introspection-1.0
	Fln /usr/share/gobject-introspection-1.0/gdump.c /usr/share/gobject-introspection/gobject-introspection-1.0/gdump.c
}

# optimization OK
