# Compiling Time: 0.14 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gobject-introspection
pkgver=1.34.2
pkgrel=1
pkgdesc="Generate interface introspection data for GObject libraries."
depends=('glib2>=2.34.0' 'libffi' 'cairo>=1.10.2' 'libxft' 'python>=2.7')
groups=('xlib')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('3c9824422ef485dafa341496a3d57bef217e2853')
replaces=('gir-repository')

build() {
	Fbuild
	#Frm /usr/share/gir-1.0/GSSDP-1.0.gir
	#Fmkdir usr/share/gobject-introspection/gobject-introspection-1.0
	#Fln /usr/share/gobject-introspection-1.0/gdump.c /usr/share/gobject-introspection/gobject-introspection-1.0/gdump.c
}

# optimization OK
