# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libraw
pkgver=0.13.6
pkgrel=1
pkgdesc="A library for reading RAW files obtained from digital photo cameras."
url="http://www.libraw.org/"
depends=('lcms')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_archive_name="LibRaw"
up2date="Flasttar $url/download"
source=(http://www.libraw.org/data/$_F_archive_name-${pkgver}.tar.gz)
sha1sums=('d6432706fc1a9fcf549af14e69fb057beb03e7c3')
unset MAKEFLAGS

build() {
  Fcd $_F_archive_name-${pkgver}
  Fbuild
}

# optimization OK
