# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libraw
pkgver=0.14.5
pkgrel=1
pkgdesc="A library for reading RAW files obtained from digital photo cameras."
url="http://www.libraw.org/"
depends=('lcms')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_archive_name="LibRaw"
up2date="Flasttar $url/download"
source=(http://www.libraw.org/data/$_F_archive_name-${pkgver}.tar.gz)
sha1sums=('5f53787177add7322aa19b926dff34fa28265e16')
unset MAKEFLAGS
options=('force')

build() {
  Fcd $_F_archive_name-${pkgver}
  Fbuild
}

# optimization OK
