# Last Modified: Fri, 05 May 2006 10:43:00 +0200
# Compiling Time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxext
realname=libXext
pkgver=1.0.1
pkgrel=1
pkgdesc="X.Org Xext library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'xextproto')
makedepends=('pkgconfig' 'xproto' 'inputproto')
Finclude xorg
_F_cd_path="libXext-$pkgver"
sha1sums=('844daf20f799bec10e6da20b66eaed13276be8fc')

# optimization OK
