# Compiling Time: 0.92 SBU
# Maintainer: seb95 <seb95.scou@gmail.com>

pkgname=audex
pkgver=0.78
pkgrel=1
pkgdesc="A CDDA extraction tool with a ftp upload function for KDE"
url="http://kde.maniatek.com/audex/"
depends=("kdebase-runtime" "kdelibs-compiletime" "libkcddb" "libkcompactdisc" "cdparanoia" "vorbis-tools" "faac" "flac" "lame")
Finclude kde
groups=("kde-extra")
archs=("i686" "x86_64")
up2date="Flastarchive http://kde.maniatek.com/audex/download .tar.xz"
source=("http://kde.maniatek.com/${pkgname}/files/${pkgname}-${pkgver}.tar.xz")
sha1sums=('85d12f282571c5c363f977d8b52c20dd93c07693')

# optimization OK
