# Compiling Time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=babel
_F_archive_name=Babel
pkgver=0.9.6
pkgrel=2
pkgdesc="A collection of tools for internationalizing Python applications"
url="http://babel.edgewall.org"
depends=('python')
makedepends=('distribute')
options=('nostrip')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.edgewall.com/pub/babel/"
source=(http://ftp.edgewall.com/pub/babel/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('37810107bc36da21f44a50f0af3e75dcd2ca668d')

