# Compiling Time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

## don't bump to 2.* yet
pkgname=babel
pkgver=1.3
pkgrel=2
pkgdesc="A collection of tools for internationalizing Python applications"
url="http://babel.edgewall.org"
depends=('python>=2.7.12-2' 'pytz>=2016.6.1-2')
makedepends=('python-distribute>=0.6.49-3')
_F_archive_name="Sphinx"
options=('nostrip')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="Babel"
_F_pypi_name="Babel"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('7a43b1ee1539dca0baa37e9cb0706d1ba6631415')

build() {

	Fcd
	python setup.py import_cldr || Fdie
	python setup.py install --root=$Fdestdir || Fdie

}

# optimization OK
