# Last Modified: Tue, 31 May 2005 10:34:15 +0000
# Compiling Time: ~0.23 SBU
# Maintainer: voroskoi <voroskoi@freemail.hu>

pkgname=pth
pkgver=2.0.4
pkgrel=1
pkgdesc="The GNU Portable Threads."
url="http://www.gnu.org/software/pth"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.gnu.org/software/pth/ |grep pth |grep tar |sed -n -e 's/.*h-\(.*\)\.t.*/\1/' -e '1 p'"
source=(ftp://ftp.gnu.org/gnu/pth/$pkgname-$pkgver.tar.gz $pkgname-$pkgver-head-fix.patch)
md5sums=('f810e0ca2cd32e88efa29f9237f374d5' '80c680f08b5e4785683aa215b41a4cca')

build() {
	Fcd
	Fpatchall || return 1
	./configure --prefix=/usr
	make || return 1
	make test
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
