# Compiling Time: ~0.23 SBU
# Maintainer: voroskoi <voroskoi@freemail.hu>

pkgname=pth
pkgver=2.0.7
pkgrel=1
pkgdesc="The GNU Portable Threads."
url="http://www.gnu.org/software/pth"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="lynx -dump http://www.gnu.org/software/pth/ |grep pth |grep tar |sed -n -e 's/.*h-\(.*\)\.t.*/\1/' -e '1 p'"
source=(ftp://ftp.gnu.org/gnu/pth/$pkgname-$pkgver.tar.gz $pkgname-$pkgver-head-fix.patch)
sha1sums=('9a71915c89ff2414de69fe104ae1016d513afeee' \
          '0a19e71405091b0e648ead0f8f68c18e53d862ad')

# optimization OK
