# Compiling Time: 0.47 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=bash
basever=4.4
patchver=005
if [ -z "$patchver" ]; then
	pkgver=$basever
else
	pkgver=${basever}_$patchver
fi
pkgrel=1
pkgdesc="The GNU Bourne Again shell"
url="http://tiswww.case.edu/php/chet/bash/bashtop.html"
#dlurl="ftp://ftp.cwru.edu/pub/$pkgname"
dlurl="ftp://ftp.gnu.org/gnu/$pkgname"
backup=(etc/{profile,shells,skel/.bashrc})
depends=('glibc>=2.24-4' 'readline>=6.3-9') ## not true right now it need readline 7.0
groups=('base' 'core')
archs=('x86_64')
up2date="echo \$(lynx -dump $url|grep current|sed -n -e 's/.*bash-\(.*\)\. .*$/\1/' -e '1 p')\$(lynx -dump "$dlurl/bash-$basever-patches"|grep 'bash${basever//.}-[0-9]\{3\}'|sed -n 's/.*bash${basever//.}-\([0-9]\{3\}\).*/_\1/;$ p')"
source=("$dlurl/$pkgname-$basever.tar.gz" profile shells bashrc system.bashrc)
sha1sums=('8de012df1e4f3e91f571c3eb8ec45b43d7c747eb' \
          '97a66ce3a471c769cf417da208ab130cfda10f36' \
          '3becc7c8c42e8dd0e04ebc4b50f131bd5081ec53' \
          'c8de56b631039219833bbea7bb946d681fb580ff' \
          '37bc306d00c67fc92ee842e58104250a65bec5c9' \
          'b0a20634e049a7b747703235b96ac0da10215d99' \
          'c9b7329897295301879a9600d96b2182ea2023b1' \
          '21cf7e0c6151de7fe8aca0bab8deb601bac2849e' \
          '32789657933c288d81210dd96a6b08e67207b593' \
          '8eee9cf9997215bd14f53dfc25c97186cee9437c')

if [ -n "$patchver" ]; then
	for i in `seq -w $patchver`
	do
		source+=("$dlurl/bash-$basever-patches/bash${basever//.}-$i")
		#signatures+=("$dlurl/bash-$basever-patches/bash${basever//.}-$i.sig")
	done
fi

options+=('force')

build()
{
	_bashconfig=(-DSYS_BASHRC=\'\"/etc/bashrc\"\')
	export CFLAGS="${CFLAGS} ${_bashconfig[@]}"
	Fcd $pkgname-$basever
	for i in `seq -w $patchver`
	do
		Fmessage "Using patch: bash${basever//.}-$i"
		patch -Np0 -i ../bash${basever//.}-$i || return 1
	done

	Fbuild --with-curses \
		--enable-readline \
		--without-bash-malloc \
		--enable-brace-expansion \
		--enable-debugger \
		--enable-dparen-arithmetic
	Fmv /usr/bin /
	Ffile profile shells /etc/
	Ffile bashrc /etc/skel/.bashrc
	Ffile system.bashrc /etc/bashrc
	Fln bash /bin/sh
}

# optimization OK
