# Last Modified: Thu, 21 Sep 2006 12:34:13 +0200
# Compiling Time: 0.36 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bash
basever=3.1
patchver=017
pkgver=${basever}_$patchver
pkgrel=3
pkgdesc="The GNU Bourne Again shell"
url="http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html"
backup=(etc/{profile,shells,skel/.bashrc})
depends=('glibc' 'readline')
groups=('base' 'core')
archs=('i686' 'x86_64' 'ppc')
up2date="echo \$(lynx -dump $url|grep current|sed -n -e 's/.*bash-\(.*\)\. .*$/\1/' -e '1 p')_\$(lynx -dump ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches|grep 'bash31-[0-9]\{3\}'|sed -n 's/.*bash31-\([0-9]\{3\}\).*/\1/;$ p')"
source=(ftp://ftp.cwru.edu/pub/$pkgname/$pkgname-$basever.tar.gz profile shells bashrc)
signatures=("${source[0]}.sig" '' '' '')
for i in `seq -w $patchver`
do
	source=(${source[@]} ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-0$i)
	signatures=("${signatures[@]}" ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-0$i.sig)
done

build()
{
	Fcd $pkgname-$basever
	for i in `seq -w $patchver`
	do
		Fmessage "Using patch: bash31-0$i"
		patch -Np2 -i ../bash31-0$i || return 1
	done
	Fbuild --with-curses --enable-readline
	Fmv /usr/bin /
	Ffile profile shells /etc/
	Ffile bashrc /etc/skel/.bashrc
	Fln bash /bin/sh
}

# optimization OK
