# Compiling Time: 0.36 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bash
basever=3.2
patchver=009
if [ -z "$patchver" ]; then
	pkgver=$basever
else
	pkgver=${basever}_$patchver
fi
pkgrel=1
pkgdesc="The GNU Bourne Again shell"
url="http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html"
backup=(etc/{profile,shells,skel/.bashrc})
depends=('glibc' 'readline')
groups=('base' 'core')
archs=('i686' 'x86_64' 'ppc')
up2date="echo \$(lynx -dump $url|grep current|sed -n -e 's/.*bash-\(.*\)\. .*$/\1/' -e '1 p')\$(lynx -dump ftp://ftp.cwru.edu/pub/bash/bash-$basever-patches|grep 'bash${basever//.}-[0-9]\{3\}'|sed -n 's/.*bash${basever//.}-\([0-9]\{3\}\).*/_\1/;$ p')"
source=(ftp://ftp.cwru.edu/pub/$pkgname/$pkgname-$basever.tar.gz profile shells bashrc bash-3.2-gettext.diff)
signatures=("${source[0]}.sig" '' '' '' '')

for i in `seq -w $patchver`
do
	source=(${source[@]} ftp://ftp.cwru.edu/pub/bash/bash-$basever-patches/bash${basever//.}-$i)
	signatures=("${signatures[@]}" ftp://ftp.cwru.edu/pub/bash/bash-$basever-patches/bash${basever//.}-$i.sig)
done

build()
{
	Fcd $pkgname-$basever
	for i in `seq -w $patchver`
	do
		Fmessage "Using patch: bash${basever//.}-$i"
		patch -Np2 -i ../bash${basever//.}-$i || return 1
	done
	Fbuild --with-curses --enable-readline
	Fmv /usr/bin /
	Ffile profile shells /etc/
	Ffile bashrc /etc/skel/.bashrc
	Fln bash /bin/sh
}

# optimization OK
