diff -Naur bash-4.3/execute_cmd.c bash-4.3-p/execute_cmd.c
--- bash-4.3/execute_cmd.c	2016-06-22 23:42:21.733973078 +0200
+++ bash-4.3-p/execute_cmd.c	2016-06-22 23:39:38.973692607 +0200
@@ -2405,17 +2405,9 @@
   if (lastpipe_flag)
     {
 #if defined (JOB_CONTROL)
-      if (INVALID_JOB (lastpipe_jid) == 0)
-        {
-          append_process (savestring (the_printed_command_except_trap), dollar_dollar_pid, exec_result, lastpipe_jid);
-          lstdin = wait_for (lastpid);
-        }
-      else
-        lstdin = wait_for_single_pid (lastpid);		/* checks bgpids list */
-#else
-      lstdin = wait_for (lastpid);
+      append_process (savestring (the_printed_command), dollar_dollar_pid, exec_result, lastpipe_jid);
 #endif
-
+      lstdin = wait_for (lastpid);
 #if defined (JOB_CONTROL)
       /* If wait_for removes the job from the jobs table, use result of last
 	 command as pipeline's exit status as usual.  The jobs list can get
