# Compiling Time: 0.16 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=enemy-territory
pkgver=2.60b
pkgrel=6
pkgdesc="Wolfenstein: Enemy Territory is a freeware first-person shooter (FPS) computer game, and a standalone sequel to Return to Castle Wolfenstein, created by Splash Damage."
url="http://www.splashdamage.com"
archs=('i686' '!x86_64')
groups=('games-extra')
depends=('libglx' 'libxext' 'sdl' 'openal>=1.7.411')
up2date=$pkgver
source=(http://ftp.games.skynet.be/pub/wolfenstein/et-linux-2.60.x86.run \
	http://ftp.gwdg.de/pub/misc/ftp.idsoftware.com/idstuff/et/ET-2.60b.zip\
	et.launcher etded.launcher pbweb.launcher README.Frugalware)
sha1sums=('9a66247affcdf804a7341c7630e5610d1ae5d39f' \
          '19a529b890c20bb66f934e302afd9c281c06f188' \
          'bba2eb74777c8b86f329953d7ebcd0c859a83251' \
          'b8b33bef11f06e9615c13dca3310e2369c7a5a8e' \
          '966a18ae712b8d056dd0408ee1a2b740e076770a' \
          'e565216af51e03f139c3c480f8c2af487f3c027c')
_F_desktop_name="Enemy Territory"
_F_desktop_exec="et"
_F_desktop_icon="ET.png"
_F_desktop_categories="Game;"
options=('nobuild')

build() {
	# prepare src and pkg dirs
	mkdir enemy-territory || Fdie
	mv "Enemy Territory 2.60b" "et260b" || Fdie
	Fmkdir usr/share/games/$pkgname/

	# extract official pk3's and ioquak3 executables & libs
	chmod +x et-linux-2.60.x86.run || Fdie
	./et-linux-2.60.x86.run --tar xf -C $pkgname || Fdie

	# create some dir :P
	Fmkdir usr/share/games/$pkgname/etmain/
	Fmkdir usr/share/games/$pkgname/pb/

	# copy it
	Fcp enemy-territory/etmain/ usr/share/games/$pkgname/
	Fcp enemy-territory/pb/ usr/share/games/$pkgname/

	# punkbuster support
	Fdirschown usr/share/games/$pkgname/pb root root
	Ffileschown usr/share/games/$pkgname/pb root root

	# executables
	# and patch to 2.60b
	Fexe et260b/linux/{et,etded}.x86 usr/share/games/$pkgname/
	Fexe et.launcher usr/bin/et
	Fexe etded.launcher usr/bin/etded
	Fexe pbweb.launcher usr/bin/pbweb

	# menu entry
	Ficon $pkgname/ET.xpm
	Fdesktop2
	chmod +x $Fdestdir/usr/share/games/$pkgname/pb/pbweb.x86 || Fdie
}
