# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wayland-protocols
pkgver=1.24
pkgrel=2
pkgdesc="Wayland protocols that adds functionality not available in the core protocol."
url="http://wayland.freedesktop.org/"
groups=('x11')
archs=('x86_64')
depends=('wayland>=1.15.0')
up2date="Flasttar https://wayland.freedesktop.org/releases.html"
source=("${url}releases/${pkgname}-${pkgver}.tar.xz" \
	fix-pkgconfig-path.patch )
sha1sums=('c695d37f75414b10e7e1ef8d67120332d4955586' \
          '7f2a4977d039f4a10364d0c1f9889e6295598ba2')
Finclude meson

replaces=("lib32-$pkgname")
provides=("lib32-$pkgname")
conflicts=("lib32-$pkgname")

# optimization OK
