# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wayland-protocols
pkgver=1.8
pkgrel=1
pkgdesc="Wayland protocols that adds functionality not available in the core protocol."
url="http://wayland.freedesktop.org/"
groups=('x11')
archs=('x86_64')
depends=('wayland>=1.12.0')
up2date="Flasttar https://wayland.freedesktop.org/releases/"
source=("${url}releases/${pkgname}-${pkgver}.tar.xz")
sha1sums=('8a0f548d85476e4b289373c3e738e3d5a97e5a8c')

build() {
	Fbuild
	Fmkdir usr/lib
	Fmv usr/share/pkgconfig usr/lib/pkgconfig
}
# optimization OK
