# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wayland-protocols
pkgver=1.3
pkgrel=1
pkgdesc="Wayland protocols that adds functionality not available in the core protocol."
url="http://wayland.freedesktop.org/"
groups=('x11')
archs=('i686' 'x86_64')
depends=('wayland')
up2date="Flasttar '${url}releases.html'"
source=("${url}releases/${pkgname}-${pkgver}.tar.xz")
sha1sums=('3b68cc2e55ccaf3522c854dc0c8816f8452aa079')

build() {
	Fbuild
	Fmkdir usr/lib
	Fmv usr/share/pkgconfig usr/lib/pkgconfig
}
# optimization OK
