# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wayland-protocols
pkgver=1.15
pkgrel=1
pkgdesc="Wayland protocols that adds functionality not available in the core protocol."
url="http://wayland.freedesktop.org/"
groups=('x11')
archs=('x86_64')
depends=('wayland>=1.15.0')
up2date="Flasttar https://wayland.freedesktop.org/releases.html"
source=("${url}releases/${pkgname}-${pkgver}.tar.xz")
sha1sums=('6d44d07280213506ba4958faeeed40a65a5b8a4f')
_F_cross32_simple_auto=yes
Finclude cross32
Fconfopts="	--with-noarch-pkgconfigdir=/usr/lib/pkgconfig"
F32confopts="     --with-noarch-pkgconfigdir=/usr/lib32/pkgconfig"
_F_cross32_delete=('usr/share/')

# optimization OK
