# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wayland-protocols
pkgver=1.4
pkgrel=1
pkgdesc="Wayland protocols that adds functionality not available in the core protocol."
url="http://wayland.freedesktop.org/"
groups=('x11')
archs=('i686' 'x86_64')
depends=('wayland>=1.11.0')
up2date="Flasttar https://wayland.freedesktop.org/releases/"
source=("${url}releases/${pkgname}-${pkgver}.tar.xz")
sha1sums=('39c466c9a2328e3ee1c6c2c71298a72ddaa44dfc')

build() {
	Fbuild
	Fmkdir usr/lib
	Fmv usr/share/pkgconfig usr/lib/pkgconfig
}
# optimization OK
