# Last Modified: Mon, 16 Oct 2006 15:00:22 +0200
# Compiling Time: 0.38 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=superkaramba
pkgver=0.39
pkgrel=3
pkgdesc="SuperKaramba is a tool that allows you to easily create interactive eye-candy on your KDE desktop."
url="http://netdragon.sourceforge.net/ssuperkaramba.html"
depends=('kdelibs>=3.5.5' 'python>=2.5' 'qt>=3.3.6' 'xmms')
conflicts=('kdeutils')
up2date="lynx -dump http://netdragon.sourceforge.net/sdownload.html | grep -m 1 'Changes in \([0-9.]\+\)$' | cut -d ' ' -f 6"
source=(http://heanet.dl.sourceforge.net/sourceforge/netdragon/$pkgname-$pkgver.tar.gz py25_and_admin.patch)
license="GPL"
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kdeapps
sha1sums=('12291486013113da7d954a5f9379c63c54a03a80' \
          '99458c7e8f0c75a781c9fe17da380488bf8fb0f5')

build()
{
	Fcd
	Fpatchall
	make -f admin/Makefile.common cvs || Fdie
	Fmake
	Fmakeinstall
}

# optimization OK
