# Compiling Time: 0.27 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=streamripper
pkgver=1.61.27
pkgrel=1
pkgdesc="Lets you record streaming mp3 to your hard drive."
depends=('libmad' 'libvorbis')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx source -dump 'http://sourceforge.net/project/showfiles.php?group_id=6172&package_id=135478'|grep streamripper-[0-9.]*tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
sha1sums=('bdbf0e301c3c783e1f13c2977508afd5076328ad')
Fconfopts="$Fconfopts --with-included-tre"
# optimization OK
