# Compiling Time: 0.27 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=streamripper
pkgver=1.62.0
pkgrel=1
pkgdesc="Lets you record streaming mp3 to your hard drive."
depends=('libmad' 'libvorbis')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx source -dump 'http://sourceforge.net/project/showfiles.php?group_id=6172&package_id=135478'|grep streamripper-[0-9.]*tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
sha1sums=('7ede19034269b79a272adc7755be61f6b9b9452c')
Fconfopts="$Fconfopts --with-included-tre"
# optimization OK
