# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: PasiC <pasic@vipmail.hu>

pkgname=noip2
pkgver=2.1.9
pkgrel=2
pkgdesc="A client program to auto-update dynamic DNS on www.no-ip.com"
url="http://www.no-ip.com/"
depends=('glibc')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump '$url/downloads.php?page=linux'|grep Download|tail -n1|sed 's/.*d \(.*\).*/\1/'"
source=($url/client/linux/noip-duc-linux.tar.gz rc.$pkgname makefile.patch)
_F_cd_path="noip-$pkgver-1"
sha1sums=('1de79cacbf8ac3e6a08530d167a33e3c35a4dd18' \
          '6e9839b22ced08e80ff8a74884fc8f454b7662da' \
          '7c442b8aaa362323c97f554e187aa9987f914f19')

# optimization OK
