# Compiling Time: 0.01 SBU
# Maintainer: PasiC <pasic@vipmail.hu>

pkgname=noip2
pkgver=2.1.3
pkgrel=1
pkgdesc="A client program to auto-update dynamic DNS on www.no-ip.com"
url="http://www.no-ip.com/"
depends=('glibc')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump '$url/downloads.php?page=linux'|grep Download|sed -n 's/.* \(.*\)/\1/;$ p'"
source=($url/client/linux/noip-duc-linux.tar.gz rc.$pkgname makefile.patch)
_F_cd_path="noip-$pkgver"
sha1sums=('8e7fb6e0465cc48c26b561cc629300e87ee5889e' \
          '6ac4a3a529433765c0649c3dbe3a0815e58e42df' \
          '168570b22166b9a4005d6fa94cd818c1ab890639')

build()
{
	Fbuild
	Frcd
}

# optimization OK
