#!/bin/sh

# (c) 2003-2005 Miklos Vajna <vmiklos@frugalware.org>
# Modified by P@siC
# rc.noip2 for Frugalware
# distributed under GPL License

# chkconfig: 2345 44 56
# description: Update ip address of the registered no-ip DNS

source /lib/initscripts/functions
TEXTDOMAIN=noip2
actions=(restart start stop status)
pid="pidof noip2 2> /dev/null"
daemon=$"noip2 daemon"

[ -f /usr/bin/$BINARY ] || exit 1
[ -f /etc/no-ip2.conf ] || exit 1

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		noip2 -c /etc/no-ip2.conf > /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		kill "$(eval $pid)"
		ok $?
	else
		ok 999
	fi
}

