#!/bin/sh

# (c) 2003-2005 Miklos Vajna <vmiklos@frugalware.org>
# Modified by P@siC
# rc.noip2 for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 44 56
# description: Update ip address of the registered no-ip DNS

BINARY="noip2"
[ -f /usr/bin/$BINARY ] || exit 1
[ -f /etc/no-ip2.conf ] || exit 1

if [ "$1" = "stop" ]; then
	stop "$stopnoip2"
	killall $BINARY
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startnoip2"
	$BINARY -c /etc/no-ip2.conf
	ok $?
fi
