# Compiling Time: 4.50 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdevplatform
pkgver=5.1.2
pkgrel=1
pkgdesc="A free, opensource set of libraries that can be used as a foundation for IDE-like programs."
url="http://www.kdevelop.org/"
_F_kde_project="kdevelop"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
depends=("threadweaver>=$_F_kf5_full" 'grantlee' "ktexteditor>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" \
	"kcmutils>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "kitemmodels>=$_F_kf5_full" 'qt5-webkit' \
	'libkomparediff2' 'subversion')
makedepends+=("boost")
sha1sums=('9cdbb15fe65bad26a7e800eb3e6e3fb883909be5')

# optimization OK
