# Compiling Time: 0.72 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=snes9x-gtk
_F_archive_name="snes9x-1.51-src-gtk"
pkgver=78
pkgrel=2
pkgdesc="GTK+ Version of snes9x, a portable Emulator for the Super Nintento Entertainment System"
url="http://snes9x.com/phpbb2/viewtopic.php?t=3703"
depends=('freetype2' 'libxdmcp' 'libglade>=2.6.4-3' 'portaudio' 'libxv' 'gtkglext' 'libgl' 'sdl' 'libstdc++' 'libxtst')
makedepends=('intltool')
options=('scriptlet')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | Flasttar"
source=(http://snes9x-gtk.googlecode.com/files/$_F_archive_name-$pkgver.tar.bz2)
Fconfopts="${Fconfopts[@]} --with-gtk --with-opengl --with-netplay --disable-warn "
_F_cd_path="snes9x-1.51-src/gtk"
sha1sums=('7d1bde82080f34bf4f16c2012a3bbaa886c6510c')

build() {
  Fmkdir usr/bin
  Fbuild
  Fexerel snes9x-gtk usr/bin/snes9x-gtk
  Finstallrel 644 data/snes9x.desktop usr/share/applications/snes9x.desktop
  Finstallrel 644 data/snes9x.svg usr/share/pixmaps/snes9x.svg
}


# optimization OK
