# Compiling Time: 0.46 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=emelfm2
pkgver=0.6.2
pkgrel=1
pkgdesc="emelFM2 is a file manager that implements the popular two-pane design."
url="http://www.emelfm2.net"
up2date="lynx -dump $url |grep -o $pkgname.*tar.bz2 |grep -o -m1 '[0-9\.]\+[0-9]\+'"
source=(http://emelfm2.net/rel/$pkgname-$pkgver.tar.bz2)
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('gtk+2' 'freetype2' 'libxau' 'libxdmcp' 'gamin' 'libxdamage' 'libxext' 'libxml2')
makedepends=('gimp')
options=('scriptlet')
sha1sums=('f3af350411c9edb4b83b80816706ddd4e7309605')
build()
{
	Fsed "PREFIX ?= /usr/local" "PREFIX = /usr" Makefile.config
	Fsed "WITH_ASSIST ?= 0" "WITH_ASSIST = 1" Makefile.config
	Fsed "WITH_KERNELFAM ?= 0" "WITH_KERNELFAM = 1" Makefile.config
	Fsed "USE_GAMIN ?= 0" "USE_GAMIN = 1" Makefile.config
	Fsed "WITH_THUMBS ?= 0" "WITH_THUMBS = 1" Makefile.config
	Fsed "CFLAGS ?= -O2" "CFLAGS = ${CFLAGS}" Makefile.config
	Fmake
	Fmakeinstall PREFIX=$Fdestdir/usr
	Fsed 'Categories=.*' 'Categories=Qt;Gtk;Utility;Application;' \
		$Fdestdir/usr/share/applications/emelfm2.desktop
	# This files must be removed, else we have broken symlinks
	rm -f INSTALL README WARNING
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}


