# Compiling Time: 0.46 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=emelfm2
pkgver=0.3.4
pkgrel=1
pkgdesc="emelFM2 is a file manager that implements the popular two-pane design."
url="http://www.emelfm2.net/"
license="GPL2"
up2date="lynx -dump $url|grep -m 1 -o $pkgname.*tar.gz|grep -o '[0-9\.]\+[0-9]\+'"
source=(http://emelfm2.net/rel/$pkgname-$pkgver.tar.gz options.patch)
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('gtk+2>=2.10.2' 'gamin')
options=('scriptlet')

build()
{
	Fcd
	Fpatchall
	Fsed "DUMMY" "-Wall ${CFLAGS} -fno-strict-aliasing" Makefile.config
	Fmake
	Fmakeinstall PREFIX=$Fdestdir/usr
	Fsed 'Categories=.*' 'Categories=Qt;Gtk;Utility;Application;' \
		$Fdestdir/usr/share/applications/emelfm2.desktop 
	# This files must be removed, else we have broken symlinks
	rm -f INSTALL README WARNING

	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

sha1sums=('ada0373c50916c7d7c7d08d40739b15759121572'\
          '7ad3546471bfa24e93d1dc78eb21eb8096cb8955')
