# Compiling Time: 0.46 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=emelfm2
pkgver=0.3.1
pkgrel=1
pkgdesc="emelFM2 is a file manager that implements the popular two-pane design."
url="http://www.emelfm2.net/"
license="GPL2"
up2date="lynx -dump $url|grep -m 1 -o $pkgname.*tar.gz|grep -o '[0-9\.]\+[0-9]\+'"
source=(http://emelfm2.net/rel/$pkgname-$pkgver.tar.gz)
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('gtk+2>=2.10.2' 'gamin')
options=('scriptlet')
sha1sums=('b04a3d484ad80c8b4e6b7b70d7418435e215d45c')

build()
{
	# Build configuration
	Fsed "/usr/local" '$(DESTDIR)/usr' Makefile.config
	Fsed "USE_GAMIN ?= 0" "USE_GAMIN ?= 1" Makefile.config
	Fsed "USE_LATEST ?= 0" "USE_LATEST ?=1" Makefile.config
	echo "CFLAGS = -Wall $CFLAGS" >> Makefile.config

	Fmake

	# DESTDIR is here needed
	Fmakeinstall DESTDIR=$Fdestdir
	Fsed 'Categories=.*' 'Categories=Qt;Gtk;Utility;Application;' \
		$Fdestdir/usr/share/applications/emelfm2.desktop 
	# This files must be removed, else we have broken symlinks
	rm -f INSTALL README WARNING

	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

