# Last Modified: Wed, 22 Mar 2006 15:05:26 +0100
# Compiling Time: 0.09 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=rox-tail
pkgver=2.1.4
pkgrel=1
pkgdesc="This program displays the contents of a text file."
url="http://www.kerofin.demon.co.uk/rox/tail.html"
license="GPL2"
up2date="lynx -dump $url|grep 'Tail [0-9\.]\+[0-9]'|tail -n 1|cut -d ' ' -f 8"
source=(http://www.kerofin.demon.co.uk/rox/Tail-$pkgver.tar.gz $pkgname)
sha1sums=('4f7056a2f596baf7d9b285630f322c38b40336b4' \
          '44d8f37451e77a90174af7a996d0baf93ed6887c')
groups=('rox-extra')
archs=('i686')
depends=('rox-clib')
_F_app_dir="Tail"
Finclude rox

# optimalization ok - i686

# vim: ft=sh
