# Last modified: Wed, 20 Jul 2005 13:03:01 +0200
# Compiling time: ~45 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=scribus
pkgver=1.3.0
pkgrel=1
pkgdesc="A professional desktop publishing application"
url="http://www.scribus.org.uk"
depends=('cups' 'lcms' 'qt' 'libxml2' 'libart_lgpl' 'python')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=(http://download.sourceforge.net/scribus/$pkgname-$pkgver.tar.bz2 hyphenation-symlink.patch)
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=125235 | grep \"scribus-[0-9.]\+.tar.bz2\" | sed -n \"s/.*scribus-\([0-9.]\+\).tar.bz2.*/\1/; 1 p\""
md5sums=('eb7ea966af6c84c5cd0b99ca545fd54f' 'ae5a051bd44fc9afb91fc386fbdf4e40')

build() {
	Fbuild
	Fsed "scribusicon" "/usr/share/pixmaps/scribusicon.png" scribus.desktop
	Ffilerel /usr/share/applications/scribus.desktop
	# for Huhyphn
	Frm /usr/lib/scribus/dicts/hyph_hu.dic
}

# optimalization OK

# vim: ft=sh
