# Last modified: Mon, 04 Jul 2005 15:11:27 +0200
# Compiling time: ~45 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=scribus
pkgver=1.2.2
pkgrel=1
pkgdesc="A professional desktop publishing application"
url="http://www.scribus.org.uk"
depends=('cups' 'lcms' 'qt' 'libxml2' 'libart_lgpl' 'python')
groups=('xapps-extra')
archs=('i686')
source=(http://download.sourceforge.net/scribus/$pkgname-$pkgver.tar.bz2 hyphenation-symlink.patch)
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=125235 | grep \"scribus-[0-9.]\+.tar.bz2\" | sed -n \"s/.*scribus-\([0-9.]\+\).tar.bz2.*/\1/; 1 p\""
md5sums=('70bd8d307cd0975af498412a82c699c2' '1d75a5bd977bd6c9cc741028e7b9bf5f')

build() {
	Fbuild
	Fsed "scribusicon" "/usr/share/pixmaps/scribusicon.png" scribus.desktop
	Ffilerel /usr/share/applications/scribus.desktop
	# for Huhyphn
	Frm /usr/lib/scribus/dicts/hyph_hu.dic
}
