# Last Modified: Fri, 17 Jun 2005 00:51:42 +0000
# Compiling Time: ~1 minutes
# Maintainer: Peter BARABAS <z0d@artifact.hu>

pkgname=ratpoison
pkgver=1.3.0
pkgrel=2
pkgdesc="Simple window manager with no fat library dependencies"
url="http://savannah.nongnu.org/projects/ratpoison"
depends=('glibc' 'readline' 'ncurses' 'x')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.nongnu.org/ratpoison/|perl -wlne 'if(/I.ve released ratpoison (\d\.\d\.\d)/) { print \$1; exit; }'"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.gz xinitrc.$pkgname $pkgname.desktop)
md5sums=('75541248c355a3f1e09e864dd23a43f4' '08e9aa710d5b930c6f1f4a83a7173948'\
         'a0338f4f93bdc4ec51548ed240aa7799')

build() {
	Fcd
	Facu
	Fmake
	Fmakeinstall
	mkdir -p $startdir/pkg/etc/X11/{sessions,xinit}
	cp $startdir/src/$pkgname.desktop $startdir/pkg/etc/X11/sessions/
	install -D -m755 -o root -g root $startdir/src/xinitrc.$pkgname $startdir/pkg/etc/X11/xinit/xinitrc.$pkgname
}

# vim: ft=sh
