# Last Modified: Mon, 13 Feb 2006 11:23:03 +0100
# Compiling Time: 0.01 SBU
# Maintainer: Peter BARABAS <z0d@artifact.hu>

pkgname=ratpoison
pkgver=1.3.0
pkgrel=3
pkgdesc="Simple window manager with no fat library dependencies"
url="http://savannah.nongnu.org/projects/ratpoison"
depends=('libxinerama' 'readline' 'libxt')
makedepends=('inputproto')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.nongnu.org/ratpoison/|grep tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.gz xinitrc.$pkgname $pkgname.desktop)
sha1sums=('c15d8f52490aef6859edc32799194ae3f32b45cf' \
	  '48a39f519f7e7694ad3e2c7aaca8d7514acdd137' \
	  '357af1d355426cdc50792b272e239a0682088821')

build() {
	Fcd
	Facu
	Fmake
	Fmakeinstall
	Fmkdir /etc/X11/{sessions,xinit}
	Ffile /etc/X11/sessions/$pkgname.desktop
	Fexe /etc/X11/xinit/xinitrc.$pkgname
}

# optimalization OK
