# Compiling Time: 13.15 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=input-remapper
pkgver=2.1.0
pkgrel=1
pkgdesc="A tool to change and program the mapping of your input device buttons."
archs=('x86_64')
groups=('xapps-extra')
_F_github_author=sezanzeb
_F_github_tag=y
_F_github_grepv=-rc
Finclude github
depends=('pygobject3' 'python3-pydbus' 'python3-evdev' 'gtk+3' \
	'gtksourceview4' 'python3-pydantic' 'pygobject3-cairo' 'python3-packaging' 'xmodmap')
makedepends=('python3-setuptools' 'gettext')
sha1sums=('251beb9e748b20112b698f6e05432c251cc6d444')
_F_python_version=python3


# optimization OK
