# Compiling Time: 13.15 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=input-remapper
pkgver=1.5.1
pkgrel=1
pkgdesc="A tool to change and program the mapping of your input device buttons."
archs=('x86_64')
groups=('xapps-extra')
_F_github_author=sezanzeb
_F_github_tag=y
_F_github_grepv=-rc
Finclude github
depends=('pygobject3' 'python3-pydbus' 'python3-evdev')
makedepends=('python3-setuptools')
source+=(path.patch)
sha1sums=('2f52bb50b1e2da04d5e981aeba960d0e1127f748' \
          '196c34dd4de53520ea88be28bff00d252b2c729e')
_F_python_version=python3


# optimization OK
