# Compiling Time: 0.14 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=ragel
pkgver=6.6
pkgrel=2
pkgdesc="A finite state machine compiler for regular languages."
url="http://www.complang.org/ragel"
depends=('libstdc++')
# Adjust later as more languages are supported
makedepends=('ruby>=1.9.1' 'gcc-objc')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('8c085300c90e23a120684760b5f078fca275bb49')

build() {
	Fconf
	Fsed "-Wall" "$CFLAGS -Wall" $pkgname/Makefile
	Fmakeinstall
	Frm /usr/share/doc
	Fdocrel doc/$pkgname-guide.pdf
	Ffilerel /usr/share/vim/syntax/$pkgname.vim
}

# optimization OK
