# Compiling Time: 0.14 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

## 7.0.X is devel
pkgname=ragel
pkgver=6.9
pkgrel=2
pkgdesc="A finite state machine compiler for regular languages."
url="http://www.complang.org/ragel"
depends=('libstdc++>=6.2.1-5')
# Adjust later as more languages are supported
makedepends=('ruby>=2.1.2' 'gcc-objc>=6.2.1-5')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="7.*"
up2date="Flasttar http://www.colm.net/open-source/ragel/"
source=(http://www.colm.net/files/ragel/$pkgname-$pkgver.tar.gz)
sha1sums=('70a7fe77aee8423be610fa14c3fa1f96b3119e1d')

build() {
	Fconf
	Fsed "-Wall" "$CXXFLAG -std=gnu++98 -Wall -Wno-narrowing" $pkgname/Makefile
	Fmakeinstall
	Frm /usr/share/doc
	Fdocrel doc/$pkgname-guide.pdf
	Ffilerel /usr/share/vim/syntax/$pkgname.vim
}

# optimization OK
