# Compiling Time: 1.03 SBU
# Maintainer: IroNiQ <iron@ironiq.hu>

pkgname=pam-ldap
_F_archive_name=pam_ldap
pkgver=184
pkgrel=2
pkgdesc="PAM LDAP Module"
url="http://www.padl.com/OSS/pam_ldap.html"
source=(http://www.padl.com/download/$_F_archive_name-$pkgver.tar.gz)
up2date="Flasttar http://www.padl.com/download/"
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('libldap' 'pam' 'cyrus-sasl')
makedepends=('openldap')
sha1sums=('4fe29e57cc7f69eca3692fbaf88160aff2260939')

build() {
	Fbuild
	Fmkdir lib/security
	Fmv /usr/lib/security/pam_ldap.so /lib/security/
	Frm usr/lib
	Frm etc/ldap.conf # we use the configuration of openldap
}
	
# optimization OK
