# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org

pkgname=sdl2_gfx
pkgver=1.0.4
pkgrel=1
pkgdesc="SDL graphics drawing primitives and other support functions"
url="http://www.ferzkopp.net/wordpress/2016/01/02/sdl_gfx-sdl2_gfx/"
depends=('sdl2>=1.2.12')
makedepends+=('x11-protos')
groups=('xlib-extra')
archs=('x86_64')
_F_archive_name="SDL2_gfx"
up2date="Flasttar $url"
source=("https://www.ferzkopp.net/Software/SDL2_gfx/SDL2_gfx-${pkgver}.tar.gz")
sha1sums=('7f3c8c1d7550014849d524fe215f0bf6dd172e01')

# optimization OK
