# Compiling Time: 0.29 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=pdal
pkgver=2.8.4
pkgrel=2
pkgdesc="A C++ library for translating and manipulating point cloud data"
groups=('lib-extra')
depends=('laszip' 'hexer>=1.4.0-5' 'libgeotiff' 'libunwind' 'zstd' 'openscenegraph' 'libxml2>=2.14.3')
makedepends=('postgresql')
archs=('x86_64')
url="http://www.pdal.io"
_F_cmake_confopts="	-DBUILD_PLUGIN_PGPOINTCLOUD=ON \
		        -DWITH_COMPLETION=ON \
			-DWITH_TESTS=OFF"
_F_github_grepv="RC"
Finclude github cmake
source=("https://github.com/PDAL/PDAL/releases/download/${pkgver}/PDAL-${pkgver}-src.tar.gz")
sha1sums=('d40d06323c641a133c3c880be1f0271eb577c0e1')
_F_cd_path="PDAL-${pkgver}-src"

subpkgs=("$pkgname-postgresql")
subdescs=("PDAL postgresql plugin")
subgroups=("lib-extra")
subarchs=('x86_64')
subdepends=('libpq libxml2>=2.14.3')
subrodepends=("$pkgname")

build() {
        # use mold
        export LDFLAGS="-fuse-ld=mold $LDFLAGS"

	CMake_build
	Fsplit $pkgname-postgresql usr/lib/libpdal_plugin_*_pgpointcloud*
}

# optimization OK
