# Compiling Time: 0.29 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=pdal
pkgver=2.8.0
pkgrel=1
pkgdesc="A C++ library for translating and manipulating point cloud data"
groups=('lib-extra')
depends=('laszip' 'hexer>=1.4.0-5' 'libgeotiff' 'libunwind' 'zstd' 'openscenegraph')
makedepends=('postgresql' 'mold')
archs=('x86_64')
url="http://www.pdal.io"
_F_cmake_confopts="	-DBUILD_PLUGIN_PGPOINTCLOUD=ON \
		        -DWITH_COMPLETION=ON \
			-DWITH_TESTS=OFF"
_F_github_grepv="RC"
Finclude github cmake
source=("https://github.com/PDAL/PDAL/releases/download/${pkgver}/PDAL-${pkgver}-src.tar.gz")
sha1sums=('e7f892a034c4d2c8ca0295d1d432ea1419068b7c')
_F_cd_path="PDAL-${pkgver}-src"

subpkgs=("$pkgname-postgresql")
subdescs=("PDAL postgresql plugin")
subgroups=("lib-extra")
subarchs=('x86_64')
subdepends=('libpq libxml2')
subrodepends=("$pkgname")

build() {
        # use mold
        export LDFLAGS="-fuse-ld=mold $LDFLAGS"

	CMake_build
	Fsplit $pkgname-postgresql usr/lib/libpdal_plugin_*_pgpointcloud*
}

# optimization OK
