# Compiling time: 0.01 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=psutils
pkgver=1.17
pkgrel=6
pkgdesc='Postscript utilities'
url="http://knackered.org/angus/psutils/"
depends=('glibc')
makedepends=('curl' 'elinks')
groups=('apps-extra')
archs=('x86_64')
up2date="elinks -dump http://packages.debian.org/source/sid/psutils | sed -n 's/.*psutils_\(.*\)\.dfsg.*/\1/p' | head -1"
source=(https://launchpad.net/ubuntu/+archive/primary/+files/$pkgname'_'$pkgver.orig.tar.gz)
sha1sums=('bb1a73c1922a34cb07b4061b41683941bf5c6d65')

build () {
	Fcd psutils-$pkgver.orig
        cp Makefile.unix Makefile || Fdie
	Fsed "/usr/local" "\$(DESTDIR)/usr" Makefile
        Fsed "-DUNIX -O" "-DUNIX ${CFLAGS}" Makefile
	Fmkdir usr/bin usr/share/man
        Fbuild
}


# optimization OK
