# Compiling Time: 0.05 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

modname=Mail-SPF-Query
modrealname=mail-spf-query
modauthor=J/JM/JMEHNLE
pkgver=1.999.1
pkgrel=1
pkgdesc="Perl extension query Sender Policy Framework for an IP,email,helo"
depends=('perl' 'perl-uri' 'perl-net-dns' 'perl-net-cidr-lite' 'perl-sys-hostname-long')
Finclude perl
source=(ftp://cpan.org/authors/id/$modauthor/$modrealname/$modname-$pkgver.tar.gz)
archs=('i686' 'x86_64')
sha1sums=('5b64085139ae05d5593793f21edcaa1c7867cbf9')
