# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=clock
pkgver=2.1.7
pkgrel=1
pkgdesc="ROX Applet for displaying the current time."
_F_rox_name=Clock
_F_rox_subdir=Applets/
options=('scriptlet')
Finclude rox
depends=('rox-clib')
groups=(${groups[@]} 'rox-applets')
_F_archive_name=$_F_rox_name
up2date="Flasttar http://www.kerofin.demon.co.uk/rox/clock.html"
source=(http://www.kerofin.demon.co.uk/rox/$_F_rox_name-$pkgver.tar.gz)
archs=('i686')
sha1sums=('fd41d4839077c4909535c736953e8484b216b343')

# optimization OK
