# Compiling Time: 1.30 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxaw
_F_xorg_name=libXaw
pkgver=1.0.9
pkgrel=1
pkgdesc="X.Org Xaw library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'ppc')
depends=('libx11>=1.3' 'libxt>=1.0.6-1' 'libxpm>=3.5.7-2' 'libxmu>=1.0.4-2' 'libxp>=1.0.0-3')
makedepends=('pkgconfig' 'xproto>=7.0.15' 'ed' 'printproto' 'inputproto>=2.0')
Finclude xorg
Fconfopts="$Fconfopts --enable-xaw8 --enable-xprint"
sha1sums=('5f8fc1b10316f31d4c6fa1d938b2297ff5bd2da5')

# optimization OK
