# Compiling Time: 1.30 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libxaw
_F_xorg_name=libXaw
pkgver=1.0.13
pkgrel=1
pkgdesc="X.Org Xaw library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'arm')
depends=('libxpm>=3.5.7-2' 'libxmu>=1.0.4-2' 'libuuid')
makedepends=('pkgconfig' 'xproto>=7.0.15' 'ed' 'printproto' 'inputproto>=2.0' 'util-macros')
Finclude xorg
sha1sums=('15f891fb88aae966b3064dcc1510790a0ebc75a0')

# optimization OK
