# Last Modified: Mon, 23 Jan 2006 01:17:50 +0100
# Compiling Time: 0.14 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxaw
realname=libXaw
pkgver=1.0.1
pkgrel=1
pkgdesc="X.Org Xaw library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'libxt' 'libxpm' 'libxmu' 'libxp')
makedepends=('pkgconfig' 'xproto' 'ed' 'printproto' 'inputproto')
Finclude xorg

build() {
	Fcd libXaw-$pkgver
	Fmake --enable-xaw8 --enable-xprint
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('74f31fba659c09f3ecb7826b5787e53896d211e5')
