# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-pythran
pkgver=0.16.1
pkgrel=2
pkgdesc='Ahead of Time compiler for numeric kernels'
archs=('x86_64')
groups=('devel-extra')
url='https://pythran.readthedocs.io/'
depends=('python3-networkx' 'python3-ply' 'python3-numpy' 'python3-beniget' 'python3-six' 'boost' 'python3-gast')
makedepends=('python3-setuptools' 'python3-pytest-runner')
_F_pypi_name=pythran
Finclude pypi python
_F_python_version=python3
sha1sums=('a19c84c9f3665a60da8c355aa954109f96e14562')

build() {
	Fbuild
	Frm ${_F_python3_libdir}/pythran/boost
}

# optimization OK
