# Last Modified: Sun, 21 Aug 2005 10:43:00 +0200
# Compiling Time: 0.31 SBU
# Maintainer: Shrift <shrift@frugalware.org>

pkgname=bluefish
pkgver=1.0.3
pkgrel=1
pkgdesc="Bluefish is a powerful editor for experienced web designers and programmers."
url="http://bluefish.openoffice.nl/"
depends=('aspell' 'libgnomeui' 'pcre')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://pkedu.fbt.eitn.wau.nl/~olivier/downloads/?M=D'|grep .tar.bz2$|sed -ne 's/.*h-\(.*\)\.t.*/\1/;1 p'"
source=(http://pkedu.fbt.eitn.wau.nl/~olivier/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('cc1b137cacedec1d4ac476a9ffc5d52b49603cc3')

build()
{
        Fmake
	Fmkdir /usr/share/pixmaps /usr/share/applications \
		/usr/share/application-registry
	Fsed '/usr/bin/update-desktop-database' '/bin/true' data/Makefile
	Fsed '/usr/bin/update-mime-database' '/bin/true' data/Makefile
	Fmakeinstall
}

# optimalization ok

# vim: ft=sh
