# Last Modified: Wed, 05 Oct 2005 16:53:20 +0200
# Compiling Time: 0.31 SBU
# Maintainer: Shrift <shrift@frugalware.org>

pkgname=bluefish
pkgver=1.0.4
pkgrel=2
pkgdesc="Bluefish is a powerful editor for experienced web designers and programmers."
url="http://bluefish.openoffice.nl/"
depends=('gtk+2' 'aspell' 'pcre')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://pkedu.fbt.eitn.wau.nl/~olivier/downloads/?M=D'|grep .tar.bz2$|sed -ne 's/.*h-\(.*\)\.t.*/\1/;1 p'"
source=(http://pkedu.fbt.eitn.wau.nl/~olivier/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('502ca1c7995c13e1b5ef51dd7809ed5a6114357a')

build()
{
	Fmake --disable-splash-screen
	Fmkdir /usr/share/pixmaps /usr/share/applications /usr/share/application-registry
	Fsed '/usr/bin/update-desktop-database' '/bin/true' data/Makefile
	Fsed '/usr/bin/update-mime-database' '/bin/true' data/Makefile
	Fmakeinstall
}

# optimalization ok

# vim: ft=sh
