# Last Modified: Sat, 04 Feb 2006 23:30:36 +0100
# Compiling Time: 0.31 SBU
# Contributor: Shrift <shrift@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=bluefish
pkgver=1.0.5
pkgrel=1
pkgdesc="Bluefish is a powerful editor for experienced web designers and programmers."
url="http://bluefish.openoffice.nl/"
depends=('gtk+2' 'aspell>=0.50' 'pcre>=3.0' 'gnome-vfs')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html |grep latest |sed -e 's/.*h \(.*\). T.*/\1/'"
source=(http://pkedu.fbt.eitn.wau.nl/~olivier/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('084ecbf348fd8eb092c9fc702615c9f82a544d9d')

build()
{
	Fmake --disable-splash-screen
	Fmkdir /usr/share/pixmaps /usr/share/applications /usr/share/application-registry
	Fsed '/usr/bin/update-desktop-database' '/bin/true' data/Makefile
	Fsed '/usr/bin/update-mime-database' '/bin/true' data/Makefile
	Fmakeinstall
}

# optimalization ok

# vim: ft=sh
