# Compiling Time: 0.01 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=ruby-xslt
pkgver=0.9.2
pkgrel=2
pkgdesc="A Ruby class for processing XSLT"
url="http://greg.rubyfr.net/pub/packages/ruby-xslt/"
depends=('ruby>=2.1.2' 'libxslt')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=(http://gregoire.lejeune.free.fr/"$pkgname"_"$pkgver".tar.gz)
up2date="lynx --dump 'http://greg.rubyfr.net/pub/packages/ruby-xslt/files/README.html' | grep 'ruby-xslt.*.tar.gz' | head -n 1 | sed 's/.*ruby-xslt_\(.*\).tar.gz.*/\1/'"
sha1sums=('1763ceb5b6509b25f5cf20073fb0c0712d93ddd2')

build() {
	Fcd "$pkgname"
	Fbuild
}

# optimization OK
