# Last Modified: Fri, 29 Sep 2006 13:35:48 +0200
# Compiling Time: 5.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdeedu
pkgver=3.5.4
pkgrel=2
pkgdesc="Educational programs for KDE."
groups=('kde')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.4')
makedepends=('python' 'doxygen' 'qt-docs')
Finclude kde
source=(${source[@]} BTS-1181.patch)
sha1sums=('6a02eee5324897b7ec4cdd875aa80be05b92c894' \
          '0880826d1c021b4d225c1b818a05c28c388a5246')

subpkgs=("$pkgname-docs")
subdescs=("Kdeedu Documentation")
subdepends=("$pkgname=$pkgver")
subgroups=('kde-extra kde-docs')
subarchs=('i686 x86_64')

build()
{
	Fbuild CXXFLAGS="$CXXFLAGS -Wno-deprecated" \
                --disable-dependency-tracking \
                --disable-debug \
                --without-debug \
                --disable-warnings \
                --enable-new-ldflags \
                --with-gnu-ld \
                --enable-gcc-hidden-visibility \
                --enable-final
	Fsplit $pkgname-docs usr/share/doc
}

# optimization OK
