# Last Modified: Fri, 14 Oct 2005 10:19:33 +0200
# Compiling Time: ~7.92 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdeedu
pkgver=3.4.3
pkgrel=1
url="http://www.kde.org"
pkgdesc="Educational programs for KDE."
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.3/src"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase=3.4.3')
up2date="lynx -dump http://www.kde.org/download/ |grep kdeedu|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('2ae13c8caa861503e6899c4d35fc62de3bbc859a')

build()
{
	aclocal && autoconf
	Fmake --disable-debug
	Fmakeinstall
	Frm /bin
}

# vim: ft=sh

# optimalization OK
