# Last Modified: Wed Jun  1 14:53:59 CEST 2005
# Compiling Time: ~1,3 hours
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdeedu
pkgver=3.4.1
pkgrel=1
url="http://www.kde.org"
pkgdesc="Educational programs for KDE."
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.1/src"
groups=('kde' 'kde-core')
archs=('i686')
depends=('kdebase=3.4.1')
up2date="lynx -dump http://www.kde.org/download/ |grep kdeedu|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
md5sums=('c2aab0c4f6439abb6c0eb09413b6532c')

build() {
	cd $startdir/src/$pkgname-$pkgver
	aclocal && autoconf
	./configure --prefix=/opt/kde --disable-debug
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
	rm -rf $startdir/pkg/bin
}

# vim: ft=sh
