# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=eric4
pkgver=4.1.5
pkgrel=1
pkgdesc="Eric4 is a full featured Python (and Ruby) IDE that is written in PyQt4."
_F_sourceforge_dirname="eric-ide"
Finclude sourceforge python
url="http://www.die-offenbachs.de/eric/index.html"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=119070'|grep -om1 'eric4-\(.*\).tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=($source \
	${source/eric4-$pkgver/eric4-i18n-de-$pkgver} \
	${source/eric4-$pkgver/eric4-i18n-fr-$pkgver} \
	${source/eric4-$pkgver/eric4-i18n-ru-$pkgver} \
	${source/eric4-$pkgver/eric4-i18n-cs-$pkgver}
	$pkgname.desktop)
sha1sums=('729076badb1b2efb975fcca79ec696359974ebac' \
          'cd6083968607a05fa917e4243a30987193094fd0' \
          '9ddcbdbf0ee1276dd89e5138de84c29be9fac22a' \
          '0a76c59ddeedb6eddf4133ebfb3d2d1ddb41b040' \
          '48fd71f352f18e9e862096c0256b038150691125' \
          'bdc6b72e48c1cab4bf779ed72a61b42cc1f997e5')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
depends=('pyqt4>=4.3.3-2' 'qscintilla2-qt4>=2.2' 'qscintilla2-python-qt4>=2.2' 'libxcursor')
rodepends=('shared-mime-info')

subpkgs=("$pkgname-i18n-de" "$pkgname-i18n-fr" "$pkgname-i18n-ru" "$pkgname-i18n-cs")
subreplaces=('' '' '' "$pkgname-i18n-cs_cz")
subdescs=('German language files for Eric4' 'Frech language files for Eric4' \
	'Russian language files for Eric4' 'Czech language files for Eric4')
subgroups=('locale-extra' 'locale-extra' 'locale-extra' 'locale-extra')
subdepends=("$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver")
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')

build()
{
	Fcd
	Fpatchall

	python install.py -b /usr/bin -i $Fdestdir || Fdie
	Fdocrel LICENSE.GPL
	rm -f README-i18n.txt || Fdie

	Ffilerel eric/icons/default/eric.png /usr/share/pixmaps/$pkgname.png
	Ffile /usr/share/applications/$pkgname.desktop

	Fsplit $pkgname-i18n-de $_F_python_libdir/eric4/i18n/eric4_de.qm
	Fsplit $pkgname-i18n-fr $_F_python_libdir/eric4/i18n/eric4_fr.qm
	Fsplit $pkgname-i18n-ru $_F_python_libdir/eric4/i18n/eric4_ru.qm
	Fsplit $pkgname-i18n-cs $_F_python_libdir/eric4/i18n/eric4_cs.qm
}
