# Compiling Time: 0.06 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=eric4
pkgver=4.5.17
pkgrel=1
pkgdesc="Eric4 is a full featured Python (and Ruby) IDE that is written in PyQt4."
_F_sourceforge_dirname="eric-ide"
_F_sourceforge_rss_limit=50
Finclude sourceforge python

psrc="$source"
plangs=('cs' 'de' 'en' 'es' 'fr' 'it' 'ru' 'tr' 'zh_cn')
pdescs=('Czech' 'German' 'English' 'Spanish' 'French' 'Italian' 'Russian' 'Turkish' 'Simplified Chinese')

## sources
for i in ${plangs[@]}
do
	## temporary hack for Chinese
	source=(${source[@]} ${psrc/eric4-$pkgver/eric4-i18n-${i/zh_cn/zh_CN.GB2312}-$pkgver})
done
source=(${source[@]} $pkgname.desktop)

sha1sums=('a9085ef246f246cd9538b22b1087e9b349eb2f8d' \
          '60eb878afa5fc16dab6666c3d500e081de75887b' \
          '01f669f4e3730ee342f6838599024b0c92733002' \
          '37bdd2fe13836667df6abadaed640f1f5e6d5e52' \
          '37d4cacb1fd3d7f866c44ab6e965002f17967592' \
          'bd01b9b80996848477881d0d5dbfe1c013a56246' \
          '65e2117166a727d08c0a6df719fb873d252d383a' \
          '087f2a41a4d54ace8448dc831b05cf0f0663d685' \
          '977cd89b2e7f03558aa30df48a484de467bd4b7b' \
          '6fbe59f213e415a6e1dda916e2b16c62dd48facb' \
          'bdc6b72e48c1cab4bf779ed72a61b42cc1f997e5')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
depends=('qscintilla2-python-qt4>=2.7.2')
rodepends=('shared-mime-info')

## subpkgs
i=0
while [ $i -lt ${#plangs[@]} ]
do
	subpkgs=("${subpkgs[@]}" "$pkgname-i18n-${plangs[$i]}")
	subdescs=("${subdescs[@]}" "${pdescs[$i]} language files for Eric4.")
	subreplaces=("${subreplaces[@]}" '')
	subgroups=("${subgroups[@]}" 'locale-extra')
	subdepends=("${subdepends[@]}" '')
	subrodepends=("${subrodepends[@]}" "$pkgname")
	subarchs=("${subarchs[@]}" 'i686 x86_64')
	i=$(($i+1))
done

build()
{
	Fcd
	Fpatchall

	python install.py -b /usr/bin -i $Fdestdir || Fdie
	Fdocrel LICENSE*
	rm -f README-i18n.txt || Fdie

	Ffilerel eric/icons/default/eric.png /usr/share/pixmaps/$pkgname.png
	Ffile /usr/share/applications/$pkgname.desktop

	for i in ${plangs[@]}
	do
		Fsplit $pkgname-i18n-$i $_F_python_libdir/eric4/i18n/eric4_${i/zh_cn/zh_CN.GB2312}.qm
	done
}
