# Compiling Time: 0.06 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=eric4
pkgver=4.5.19
pkgrel=1
pkgdesc="Eric4 is a full featured Python (and Ruby) IDE that is written in PyQt4."
_F_sourceforge_dirname="eric-ide"
_F_sourceforge_rss_limit=50
Finclude sourceforge python

psrc="$source"
plangs=('cs' 'de' 'en' 'es' 'fr' 'it' 'ru' 'tr' 'zh_cn')
pdescs=('Czech' 'German' 'English' 'Spanish' 'French' 'Italian' 'Russian' 'Turkish' 'Simplified Chinese')

## sources
for i in ${plangs[@]}
do
	## temporary hack for Chinese
	source=(${source[@]} ${psrc/eric4-$pkgver/eric4-i18n-${i/zh_cn/zh_CN.GB2312}-$pkgver})
done
source=(${source[@]} $pkgname.desktop)

sha1sums=('4865bf630ac86b7d8a0886d7beb0515d1ff8ce9f' \
          'd9cd4e1bedd8bc4b0d7f0274038a915f10909c3d' \
          'bf8b48e711808e647d02da3a74b9cc26923711e1' \
          'd6fb41d0e3b2f22d6375b4a14c30372eef4f5b61' \
          'fb30893837326d1597238e862b979cc08cf05614' \
          '159f2d80eae67081b4e155fcbd28430197d3ecd8' \
          '0b149d068694d8987247f5962439148b66d5119c' \
          '64b432c34f33218c7e34cfc72c1772e288f3524d' \
          '10c4e8e81eb56a7e7e4c6e34ed2affa53a569a74' \
          '1ca5a573c13a952343d53209d13f758f6177cb45' \
          'bdc6b72e48c1cab4bf779ed72a61b42cc1f997e5')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
depends=('qscintilla2-python-qt4>=2.7.2')
rodepends=('shared-mime-info')

## subpkgs
i=0
while [ $i -lt ${#plangs[@]} ]
do
	subpkgs=("${subpkgs[@]}" "$pkgname-i18n-${plangs[$i]}")
	subdescs=("${subdescs[@]}" "${pdescs[$i]} language files for Eric4.")
	subreplaces=("${subreplaces[@]}" '')
	subgroups=("${subgroups[@]}" 'locale-extra')
	subdepends=("${subdepends[@]}" '')
	subrodepends=("${subrodepends[@]}" "$pkgname")
	subarchs=("${subarchs[@]}" 'i686 x86_64')
	i=$(($i+1))
done

build()
{
	Fcd
	Fpatchall

	python install.py -b /usr/bin -i $Fdestdir || Fdie
	Fdocrel LICENSE*
	rm -f README-i18n.txt || Fdie

	Ffilerel eric/icons/default/eric.png /usr/share/pixmaps/$pkgname.png
	Ffile /usr/share/applications/$pkgname.desktop

	for i in ${plangs[@]}
	do
		Fsplit $pkgname-i18n-$i $_F_python_libdir/eric4/i18n/eric4_${i/zh_cn/zh_CN.GB2312}.qm
	done
}
