# Compiling Time: 0.06 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=eric4
pkgver=4.5.9
pkgrel=1
pkgdesc="Eric4 is a full featured Python (and Ruby) IDE that is written in PyQt4."
_F_sourceforge_dirname="eric-ide"
_F_sourceforge_rss_limit=50
Finclude sourceforge python

psrc="$source"
plangs=('cs' 'de' 'en' 'es' 'fr' 'it' 'ru' 'tr' 'zh_cn')
pdescs=('Czech' 'German' 'English' 'Spanish' 'French' 'Italian' 'Russian' 'Turkish' 'Simplified Chinese')

## sources
for i in ${plangs[@]}
do
	## temporary hack for Chinese
	source=(${source[@]} ${psrc/eric4-$pkgver/eric4-i18n-${i/zh_cn/zh_CN.GB2312}-$pkgver})
done
source=(${source[@]} $pkgname.desktop)

sha1sums=('76e7ab0b51ca454e57b63af512744eec447e6238' \
          '77b494b9ba8faf3dbe6f6ab9db5c3544dbbfce52' \
          '56c4a0556b04e55cd5098f2ff2251ffd536e64cc' \
          '2ae0d72ac565cd5fb9e2e62e6f5adb7f38533025' \
          'd5142923346e937fd5bfc180c80184a58ddf1e7a' \
          'a60d097ae83febedab965c7a932c44027f2eb6da' \
          '7c784e07456526b36830fad8442ab39bd8ec4b0f' \
          '1ffc18c25a84a1b79f36e778e2633f7cdcbf5735' \
          '5ae1ce89bd01fca0086c6cf75e885a08a0528004' \
          'd590574490c795145f645d34167db32f5015a381' \
          'bdc6b72e48c1cab4bf779ed72a61b42cc1f997e5')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
depends=('qscintilla2-python-qt4>=2.7')
rodepends=('shared-mime-info')

## subpkgs
i=0
while [ $i -lt ${#plangs[@]} ]
do
	subpkgs=("${subpkgs[@]}" "$pkgname-i18n-${plangs[$i]}")
	subdescs=("${subdescs[@]}" "${pdescs[$i]} language files for Eric4.")
	subreplaces=("${subreplaces[@]}" '')
	subgroups=("${subgroups[@]}" 'locale-extra')
	subdepends=("${subdepends[@]}" '')
	subarchs=("${subarchs[@]}" 'i686 x86_64')
	i=$(($i+1))
done

build()
{
	Fcd
	Fpatchall

	python install.py -b /usr/bin -i $Fdestdir || Fdie
	Fdocrel LICENSE*
	rm -f README-i18n.txt || Fdie

	Ffilerel eric/icons/default/eric.png /usr/share/pixmaps/$pkgname.png
	Ffile /usr/share/applications/$pkgname.desktop

	for i in ${plangs[@]}
	do
		Fsplit $pkgname-i18n-$i $_F_python_libdir/eric4/i18n/eric4_${i/zh_cn/zh_CN.GB2312}.qm
	done
}
