# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=eric4
pkgver=4.0.1
pkgrel=1
pkgdesc="Eric4 is a full featured Python (and Ruby) IDE that is written in PyQt4."
_F_sourceforge_dirname="eric-ide"
Finclude sourceforge python
url="http://www.die-offenbachs.de/eric/index.html"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=119070'|grep -om1 'eric4-\(.*\).tar.gz'|Flasttar"
source=($source \
	${source/eric4-$pkgver/eric4-i18n-de-$pkgver} \
	${source/eric4-$pkgver/eric4-i18n-fr-$pkgver} \
	${source/eric4-$pkgver/eric4-i18n-ru-$pkgver} \
	${source/eric4-$pkgver/eric4-i18n-cs_CZ-$pkgver}
	$pkgname.desktop)
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
depends=('pyqt4>=4.3' 'qscintilla2-qt4' 'qscintilla2-python-qt4')
rodepends=('shared-mime-info')

subpkgs=("$pkgname-i18n-de" "$pkgname-i18n-fr" "$pkgname-i18n-ru" "$pkgname-i18n-cs_cz")
subdescs=('German language files for Eric4' 'Frech language files for Eric4' \
	'Russian language files for Eric4' 'Czech language files for Eric4')
subgroups=('locale-extra' 'locale-extra' 'locale-extra' 'locale-extra')
subdepends=("$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver")
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')

build()
{
	Fcd
	python install.py -b /usr/bin -i $Fdestdir || Fdie
	Fdocrel LICENSE.GPL
	rm -f README-i18n.txt || Fdie
	Ffilerel eric/icons/default/eric.png \
	/usr/share/pixmaps/$pkgname.png
	Ffile /usr/share/applications/$pkgname.desktop
	## FIXME conflicts with eric3
	Fmv usr/lib/python$_F_python_ver/site-packages/sitecustomize.* $_F_python_libdir/eric4

	Fsplit $pkgname-i18n-de $_F_python_libdir/eric4/i18n/eric4_de.qm
	Fsplit $pkgname-i18n-fr $_F_python_libdir/eric4/i18n/eric4_fr.qm
	Fsplit $pkgname-i18n-ru $_F_python_libdir/eric4/i18n/eric4_ru.qm
	Fsplit $pkgname-i18n-cs_cz $_F_python_libdir/eric4/i18n/eric4_cs_CZ.qm
}
sha1sums=('9f5682e4d9754ce87daf6bd7c3ad92f644c64c99' \
          '99f5ae661460c1333ae09b35c892a43fe1395b61' \
          '86e1619c243ea62ed302ab8d15d250830fe93c85' \
          '3f8e8c9e2d35269e509e526fc04e1094f56d4e74' \
          'ed1ba6c667b016d3b8ec2fec539054ac33d1fa44' \
          'bdc6b72e48c1cab4bf779ed72a61b42cc1f997e5')
