# Compiling Time: 0.06 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=eric4
pkgver=4.5.24
pkgrel=1
pkgdesc="Eric4 is a full featured Python (and Ruby) IDE that is written in PyQt4."
_F_sourceforge_dirname="eric-ide"
_F_sourceforge_rss_limit=50
Finclude sourceforge python

psrc="$source"
plangs=('cs' 'de' 'en' 'es' 'fr' 'it' 'ru' 'tr' 'zh_cn')
pdescs=('Czech' 'German' 'English' 'Spanish' 'French' 'Italian' 'Russian' 'Turkish' 'Simplified Chinese')

## sources
for i in ${plangs[@]}
do
	## temporary hack for Chinese
	source=(${source[@]} ${psrc/eric4-$pkgver/eric4-i18n-${i/zh_cn/zh_CN.GB2312}-$pkgver})
done
source=(${source[@]} $pkgname.desktop)

sha1sums=('fe28e64b8ccbb9095f52318f89612eb83ea65a24' \
          'be0d51c73dbb33ece1d4b5532b3775d7bb9ba215' \
          '503a5a2bf4f4224f1ef838882a03afe67fec0a09' \
          '11a1ae09271c3a3f28d5ed6c55476fb0efc1c8b1' \
          '272cf62f32f945844ab7b605cb79e687c60a4c05' \
          'aa3e54ce308e8aad484e54a84a3717f0691b2709' \
          '51869d315b9e6b3ac06ff8ce89e21d198a598f58' \
          'ea78758f0e3b9d18db95783da0f579ca3a494852' \
          '949596ceefd948a5878440b9e7a8b855c04d7bf1' \
          '101d835656d017e273d16c1ea5ee3f09f6e7317e' \
          'bdc6b72e48c1cab4bf779ed72a61b42cc1f997e5')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
depends=('qscintilla2-python-qt4>=2.7.2')
rodepends=('shared-mime-info')

## subpkgs
i=0
while [ $i -lt ${#plangs[@]} ]
do
	subpkgs=("${subpkgs[@]}" "$pkgname-i18n-${plangs[$i]}")
	subdescs=("${subdescs[@]}" "${pdescs[$i]} language files for Eric4.")
	subreplaces=("${subreplaces[@]}" '')
	subgroups=("${subgroups[@]}" 'locale-extra')
	subdepends=("${subdepends[@]}" '')
	subrodepends=("${subrodepends[@]}" "$pkgname")
	subarchs=("${subarchs[@]}" 'i686 x86_64')
	i=$(($i+1))
done

build()
{
	Fcd
	Fpatchall

	python install.py -b /usr/bin -i $Fdestdir || Fdie
	Fdocrel LICENSE*
	rm -f README-i18n.txt || Fdie

	Ffilerel eric/icons/default/eric.png /usr/share/pixmaps/$pkgname.png
	Ffile /usr/share/applications/$pkgname.desktop

	for i in ${plangs[@]}
	do
		Fsplit $pkgname-i18n-$i $_F_python_libdir/eric4/i18n/eric4_${i/zh_cn/zh_CN.GB2312}.qm
	done
}
