# Compiling Time: 0.06 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=eric4
pkgver=4.5.7
pkgrel=1
pkgdesc="Eric4 is a full featured Python (and Ruby) IDE that is written in PyQt4."
_F_sourceforge_dirname="eric-ide"
_F_sourceforge_rss_limit=50
Finclude sourceforge python

psrc="$source"
plangs=('cs' 'de' 'en' 'es' 'fr' 'it' 'ru' 'tr' 'zh_cn')
pdescs=('Czech' 'German' 'English' 'Spanish' 'French' 'Italian' 'Russian' 'Turkish' 'Simplified Chinese')

## sources
for i in ${plangs[@]}
do
	## temporary hack for Chinese
	source=(${source[@]} ${psrc/eric4-$pkgver/eric4-i18n-${i/zh_cn/zh_CN.GB2312}-$pkgver})
done
source=(${source[@]} $pkgname.desktop)

sha1sums=('a19e85e56128129a955c13667f77335f33d29fcb' \
          'aa30180bb101b9185ad9388ec6e5c1b8ae49f5b0' \
          'ff07ba139387ac21f517e0a22292477660d33599' \
          '33ecb0ecff6b77a08670e449166fde4ca1f9b935' \
          '7875da9a280ec5612c48063484954af11ad3d72e' \
          '4976cc6bde32e556d3094d0cfea315a0a9d3d864' \
          'ab6fd4dbdea1a6fbfe1f4bca4c3116c2a2d18a8c' \
          '4fb390a0fd2c53fbe1d0a11076219199d7e5bdea' \
          '93d785662d65ad46b7e83cfe4e1218ebc0677f7e' \
          '9165fd5042d59d2221abffd128846eda2b80f23a' \
          'bdc6b72e48c1cab4bf779ed72a61b42cc1f997e5')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
depends=('qscintilla2-python-qt4>=2.5.1')
rodepends=('shared-mime-info')

## subpkgs
i=0
while [ $i -lt ${#plangs[@]} ]
do
	subpkgs=("${subpkgs[@]}" "$pkgname-i18n-${plangs[$i]}")
	subdescs=("${subdescs[@]}" "${pdescs[$i]} language files for Eric4.")
	subreplaces=("${subreplaces[@]}" '')
	subgroups=("${subgroups[@]}" 'locale-extra')
	subdepends=("${subdepends[@]}" '')
	subarchs=("${subarchs[@]}" 'i686 x86_64')
	i=$(($i+1))
done

build()
{
	Fcd
	Fpatchall

	python install.py -b /usr/bin -i $Fdestdir || Fdie
	Fdocrel LICENSE*
	rm -f README-i18n.txt || Fdie

	Ffilerel eric/icons/default/eric.png /usr/share/pixmaps/$pkgname.png
	Ffile /usr/share/applications/$pkgname.desktop

	for i in ${plangs[@]}
	do
		Fsplit $pkgname-i18n-$i $_F_python_libdir/eric4/i18n/eric4_${i/zh_cn/zh_CN.GB2312}.qm
	done
}
