# Compiling Time: 0.45 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Tahk

pkgname=drgeo
pkgver=1.1.0
pkgrel=1
pkgdesc="Dr. Geo is a GTK interactive geometry software"
depends=('libglade' 'guile' 'libxdamage')
makedepends=('perl-xml')
_F_sourceforge_dirname="ofset"
_F_sourceforge_broken_up2date="1"
Finclude sourceforge
url="http://www.ofset.org/drgeo/"
options=('scriptlet')
groups=('xapps-extra')
archs=('i686')
sha1sums=('7b988233fbcaac8002bd20e4e61c37240a739c29')

build()
{
Fbuild
Fsed 'Icon=gnome-drgenius.png' 'Icon=drgeo-book.png' $Fdestdir/usr/share/applications/$pkgname.desktop
}

# optimization OK