# Compiling Time: 0.45 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Tahk

pkgname=drgeo
pkgver=1.1.0
pkgrel=4
pkgdesc="Dr. Geo is a GTK interactive geometry software"
depends=('libglade>=2.6.4-3' 'guile>=1.8.8' 'libxdamage')
makedepends=('perl-xml-parser')
_F_sourceforge_dirname="ofset"
Finclude sourceforge
url="http://www.ofset.org/drgeo/"
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=($source gcc45.patch)
sha1sums=('7b988233fbcaac8002bd20e4e61c37240a739c29' \
          '9868744a63dfbac08f9248effb12cb25fb7cd1ba')

build()
{
	Fbuild
	Fsed 'Icon=gnome-drgenius.png' 'Icon=drgeo-book.png' $Fdestdir/usr/share/applications/$pkgname.desktop
}

# optimization OK
