# Last modified: Fri, 26 Aug 2005 17:59:06 +0200
# Compiling time: ~0.1 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=nail
pkgver=11.25
pkgrel=2
pkgdesc="A MUA derived from Berkeley Mail 8.1 and contains builtin support for MIME messages and IPv6"
url="http://nail.sourceforge.net/"
backup=('etc/nail.rc')
depends=('heimdal')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep current|tr -s ' '|cut -d ' ' -f 3"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('dd15a5bdedb74175763ababa8be70989334963e4')

build()
{
	Fsed "/usr/lib/sendmail" "/usr/sbin/sendmail" {Makefile,INSTALL,nail.1}
	Fmake
	Fmakeinstall UCBINSTALL=`which install`
	Fmv /usr/local/bin /usr/
	Fmv /usr/local/share /usr/
	Frm /usr/local
	Fln nail /usr/bin/mail
	Fln nail.1.gz /usr/share/man/man1/mail.1.gz
}

# vim: ft=sh

# optimalization OK
