# Last modified: Wed, 29 Jun 2005 18:59:50 +0200
# Compiling time: ~0.1 SBU
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=nail
pkgver=11.23
pkgrel=1
pkgdesc="A MUA derived from Berkeley Mail 8.1 and contains builtin support for MIME messages and IPv6"
url="http://nail.sourceforge.net/"
backup=('etc/nail.rc')
depends=('heimdal')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep current|tr -s ' '|cut -d ' ' -f 3"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('2665649cd77110493ce465dad7c5103d')

build()
{
	Fsed "/usr/lib/sendmail" "/usr/sbin/sendmail" {Makefile,INSTALL,nail.1}
	Fmake || return 1
	Fmakeinstall UCBINSTALL=`which install`
	Fmv /usr/local/bin /usr/
	Fmv /usr/local/share /usr/
	Frm /usr/local
	Fln nail /usr/bin/mail
	Fln nail.1.gz /usr/share/man/man1/mail.1.gz
}

# vim: ft=sh

# optimalization OK
