#!/bin/bash

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.fam for FrugalWare
# distributed under GPL License

source /lib/initscripts/functions
TEXTDOMAIN=fam

actions=(restart start status stop)
daemon=$"File Alteration Monitor"

rc_start()
{
	start_msg
	/usr/sbin/famd
	ok $?
}

rc_status()
{
	status_msg
	if [[ "$(pidof famd 2> /dev/null)" == "" ]] ; then
		ok 998
	else
		ok 997
	fi
}

rc_stop()
{
	stop_msg
	killall famd
	ok $?
}

rc_exec $1

# vim: ft=sh
