# Last Modified: Wed, 08 Feb 2006 18:25:31 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-ga
pkgver=3.5.1
pkgrel=1
kdever=3.5.1
pkgdesc="Irish Gaelic Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdelibs>=3.5.1')
rodepends=('kdebase>=3.5.1')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('67d97650c99452a25002de074aced5d0e8ba8ebf')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
