# Last Modified: Fri, 25 Nov 2005 23:42:11 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=lt
pkgname=openoffice.org-i18n-$lang
dictname=lt_LT
pkgver=2.0.0.1
pkgrel=1
pkgdesc="Lithuanian Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
rodepends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
Finclude openoffice-i18n
sha1sums=('69a73b2434fddb1ee3c82ee43649b4bdbeb65298' \
	  '44397d9c88e81d74d62eefab3cadc771a31edae4')

build()
{
	Fresinstall
        Fmkdir $dictdir
        cp -a $dictname.{aff,dic} $Fdestdir$dictdir
}
			
# vim: ft=sh
