# Compiling Time: 0.15 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

options+=('asneeded')

pkgname=libmodplug
pkgver=0.8.8.5
pkgrel=1
pkgdesc="The ModPlug mod file playing library"
_F_sourceforge_dirname="modplug-xmms"
Finclude sourceforge
url="http://modplug-xmms.sourceforge.net"
source=($source libmodplug-x86_64.patch)
depends=('libstdc++')
groups=('multimedia')
archs=('i686' 'x86_64')
sha1sums=('771ee75bb8bfcfe95eae434ed1f3b2c5b63b2cb3' \
          'd559d9c5a09bd6d1fbc9d846f0c145ea785fd768')

# optimization OK
