# Compiling Time: 0.08 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gnustep-back
pkgver=0.16.0
pkgrel=2
pkgdesc="The GNUstep Backend"
Finclude gnustep
depends=(${defaults[@]} 'gnustep-gui>=0.16.0-2' 'freetype2>=2.3.9' 'libart_lgpl' \
	'cairo>=1.8.8' 'libxmu>=1.0.4-2' 'libgl>=7.4.4' 'libglx>=1.6.1-8')
groups=(${groups[@]} 'gnustep-core')
archs=('i686' 'x86_64')
sha1sums=('e3bb755117b12c7eef65fd781650b7f5dbe02147')

build()
{
	Fcd
	Fgnustep_init
	Fconf --enable-server=x11 --enable-graphics=art --enable-glx
	make || Fdie
	make DESTDIR=${Fdestdir} install || Fdie
}

# optimization OK
