# Compiling Time: 0.08 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gnustep-back
pkgver=0.16.0
pkgrel=1
pkgdesc="The GNUstep Backend"
Finclude gnustep
depends=('libobjc>=4.4.0-6' 'gnustep-gui>=0.16.0' 'freetype2>=2.3.9' \
	'libxmu>=1.0.4-2' 'libgl>=7.4.4' 'libx11>=1.2.2' 'libxft>=2.1.13-2' \
	'libxt>=1.0.5-2' 'libxrender>=0.9.4-3' 'fontconfig>=2.6.0' 'freetype2>=2.3.9')
groups=(${groups[@]} 'gnustep-core')
archs=('i686')
sha1sums=('e3bb755117b12c7eef65fd781650b7f5dbe02147')

build()
{
	Fgnustep_init
	Fconf --enable-glx --enable-server=x11 --enable-graphics=xlib
	make || Fdie
	make DESTDIR=${Fdestdir} install || Fdie
}

# optimization OK
