# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=synce-gnomevfs
pkgver=0.13
pkgrel=3
pkgdesc="SynCE - Gnome VFS extensions"
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('gnome-vfs' 'libsynce' 'librapi2>=0.14'  'zlib' 'openssl>=1.0.0' 'e2fsprogs')
_F_sourceforge_dirname="synce"
_F_sourceforge_realname="SynCE-GNOME"
Finclude sourceforge
_F_cd_path=$pkgname-$_F_sourceforge_pkgver
sha1sums=('07a5dca3bbc96a72c9f109dac201317367f9ca72')

# optimization OK
