# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=qtcurve
pkgver=1.9
pkgrel=2
pkgdesc="QtCurve Theme libs"
archs=('x86_64')
_F_cmake_confopts=" \
	 -DQTC_QT4_ENABLE_KDE=false \
	-DENABLE_GTK2=true -DENABLE_QT5=true -DQTC_QT5_ENABLE_KDE=true"

groups=('kde5-extra')
_F_kde_project="$pkgname"
Finclude kf5
options+=('force')
depends=('libx11' 'libstdc++')
makedepends+=("gtk+2" "karchive5>=$_F_kf5_full" "kconfig5>=$_F_kf5_full" \
	"kconfigwidgets5>=$_F_kf5_full" "ki18n5>=$_F_kf5_full" \
	"kdelibs4support5>=$_F_kf5_full" "kio5>=$_F_kf5_full" \
	"kiconthemes5>=$_F_kf5_full" "kwidgetsaddons5>=$_F_kf5_full" "kxmlgui5>=$_F_kf5_full" \
	"qt5-x11extras>=5.10.1" "qt5-svg>=5.10.1" "kdoctools5" "frameworkintegration5>=$_F_kf5_full")
source=("https://download.kde.org/stable/$pkgname/$pkgname-$pkgver.tar.xz" \
	gcc9.patch \
	qt5.15.patch )
sha1sums=('5543d7b622fedc98e3999d2d9e649db71f380572' \
          'fdeff8614099275829c8007f96a69939def4d59d' \
          '09bb0eb35518425d1eefd3834147518003934ae3')

replaces=('qtcurve-qt4')
provides=('qtcurve-qt4')
conflicts=('qtcurve-qt4')

subpkgs=("kde-theme-qtcurve")
subdescs=('KDE QtCurve Theme')
subdepends=("")
subrodepends=("qtcurve>=$pkgver")
subgroups=('kde5-extra')
subarchs=('x86_64')
suboptions+=('force')

subpkgs+=("qtcurve-gtk2")
subdescs+=('QtCurve-Gtk2')
subdepends+=("gtk+2-libs")
subrodepends+=("qtcurve>=$pkgver")
subgroups+=('xlib-extra')
subarchs+=('x86_64')
suboptions+=('force')

subpkgs+=("qtcurve-qt5")
subdescs+=('QtCurve Qt5 Theme')
subdepends+=('kdelibs4support5 qt5-svg')
subrodepends+=("qtcurve>=$pkgver")
subgroups+=('xlib-extra')
subarchs+=('x86_64')
suboptions+=('force')

build() {
	CMake_build

	## kde
	Fsplit kde-theme-qtcurve /usr/share/kstyle

	# GTK2
	Fsplit qtcurve-gtk2 /usr/share/themes/QtCurve
	Fsplit qtcurve-gtk2 /usr/lib/gtk-2.0
	Fsplit qtcurve-gtk2 /usr/lib/libqtcurve-cairo.so*

	# Qt5
	Fsplit qtcurve-qt5 /usr/lib/qt5
}


# optimization OK
