# Compiling Time: 0.10 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=solarus
pkgver=20111222.g4155b8e
pkgrel=1
pkgdesc="Solarus is an open-source Zelda-like game engine written in C++."
url="http://www.solarus-engine.org"
depends=('sdlimage' 'sdl_ttf' 'openal' 'lua' 'physfs' 'libvorbis' 'libmodplug' 'bzip2')
makedepends=('cmake' 'zip')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_scm_type="git"
_F_scm_url="https://github.com/christopho/solarus.git"
Finclude scm cmake

subpkgs=("${subpkgs[@]}" "$pkgname-zsdx")
subdescs=("${subdescs[@]}" "Zelda: Mystery of Solarus DX (or ZSDX for short): the real game")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "solarus=$pkgver")
subgroups=("${subgroups[@]}" 'games-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" 'zsdx')

subpkgs=("${subpkgs[@]}" "$pkgname-zsxd")
subdescs=("${subdescs[@]}" "Zelda: Mystery of Solarus XD (or ZSXD for short): a humorous game.")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "solarus=$pkgver")
subgroups=("${subgroups[@]}" 'games-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subreplaces=("${subreplaces[@]}" 'zsdx')

build() {
	Funpack_scm
	CMake_build
	Fsplit $pkgname-zsdx /usr/share/solarus/zsdx
	Fsplit $pkgname-zsxd /usr/share/solarus/zsxd
	Fsplit $pkgname-zsdx /usr/bin/zsdx
	Fsplit $pkgname-zsxd /usr/bin/zsxd
}


# optimization OK
