# Compiling Time: 0.10 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=solarus
pkgver=1.6.5
pkgrel=3
pkgdesc="Solarus is an open-source Zelda-like game engine written in C++."
url="http://www.solarus-games.org/"
depends=('sdl2' 'sdl2_image' 'sdl2_ttf' 'openal' 'physfs' 'luajit2' \
	'libmodplug' 'qt5-base>=5.15.10' 'libogg' 'libvorbis' 'glm')
makedepends=('qt5-tools')
groups=('games-extra')
archs=('x86_64')
sha1sums=('f2105893a0979c66d87cb674cc69ec8b56423a43')
up2date="lynx -dump https://gitlab.com/api/v4/projects/solarus-games%2F${pkgname}/repository/tags  | jq -r '.[].name' | head -n 1 | sed 's/v//g'"
source=("https://gitlab.com/solarus-games/solarus/-/archive/v${pkgver}/solarus-v${pkgver}.tar.bz2")
Finclude cmake
_F_cd_path="solarus-v$pkgver"

# optimization OK
