# Compiling Time: 0.10 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=solarus
pkgver=1.4.5
pkgextraver="-src"
pkgrel=1
pkgdesc="Solarus is an open-source Zelda-like game engine written in C++."
url="http://www.solarus-engine.org"
depends=('sdl2' 'sdl2_image' 'sdl2_ttf' 'openal' 'physfs' 'luajit2' \
	'libmodplug')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/engine/download/"
source=("$url/downloads/$pkgname/$pkgname-$pkgver$pkgextraver.tar.gz")
sha1sums=('61dae8b4a1e8c1eab9ae7163851d80099c2930ac')
_F_archive_ver="$pkgver"
Finclude cmake

# optimization OK
