# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=rolisteam
pkgver=1.9.3
pkgrel=1
pkgdesc="An online role game helper."
depends=('qt5-svg>=5.15.0' 'qt5-webengine>=5.15.0' 'qt5-multimedia>=5.15.0')
makedepends=('qt5-tools' 'mesa-libgl-headers')
groups=('games-extra')
archs=('x86_64')
Finclude sourceforge
source=(${source[@]} $pkgname.png)
sha1sums=('32f95bc61342b18eae6b5633afb0e6d57ae156c1' \
          '7eefad22ae4b606a618a77128072c52bc80fa772')

_F_desktop_categories="Game"
_F_desktop_icon="/usr/share/pixmaps/$pkgname.png"

build() {
    Fcd
    lrelease-qt5 rolisteam.pro || Fdie
    qmake-qt5 || Fdie
    Fmakeinstall INSTALL_ROOT=$Fdestdir
    Ficon $pkgname.png
    Fdesktop2
}

# optimization OK
