# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=rolisteam
pkgver=1.5.2
pkgrel=1
pkgdesc="An online role game helper."
depends=('phonon' 'libqtnetwork' 'bzip2')
makedepends=('qt4-linguist')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_googlecode_sep="_"
Finclude googlecode
source=(${source[@]} $pkgname.png)
sha1sums=('a08e800d38c7c04aad7233e61a2b5e22345a6a91' \
          '7eefad22ae4b606a618a77128072c52bc80fa772')

_F_desktop_categories="Game"
_F_desktop_icon="/usr/share/pixmaps/$pkgname.png"

build() {
	Fcd
	lrelease traduction/*.ts || Fdie
	qmake || Fdie
	Fmake
	Fmkdir usr/share/$pkgname/resources
	Fcprel resources/doc usr/share/$pkgname/resources
	Fexerel bin/$pkgname usr/bin/$pkgname
	Ficon $pkgname.png
	Fdesktop2
}
