# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=rolisteam
pkgver=1.6.0
pkgrel=1
pkgdesc="An online role game helper."
depends=('phonon' 'libqtnetwork' 'bzip2')
makedepends=('qt4-linguist')
groups=('games-extra')
archs=('i686' 'x86_64')
Finclude googlecode
source=(${source[@]} $pkgname.png)
sha1sums=('6463c138967b921787982e25dec02997af6c990b' \
          '7eefad22ae4b606a618a77128072c52bc80fa772')

_F_desktop_categories="Game"
_F_desktop_icon="/usr/share/pixmaps/$pkgname.png"

build() {
	Fcd
	lrelease traduction/*.ts || Fdie
	Fsed "<Phonon" "<phonon" src/LecteurAudio.h
	qmake || Fdie
	Fmake
	Fmkdir usr/share/$pkgname/resources
	Fcprel resources/doc usr/share/$pkgname/resources
	Fexerel bin/$pkgname usr/bin/$pkgname
	Ficon $pkgname.png
	Fdesktop2
}

# optimization OK
