# Compiling Time: 2.77 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=visualboyadvance
pkgver=1.7.2
pkgrel="1"
pkgdesc="An emulator for Gameboy and Gameboy Advance systems."
_F_sourceforge_dirname="vba"
_F_sourceforge_name="VisualBoyAdvance-src"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://vba.ngemu.com/"
depends=('sdl' 'libglademm' 'libxdamage')
makedepends=('nasm')
groups=('games-extra')
archs=('i686')
Fconfopts="${Fconfopts[@]} --sysconfdir=/etc --enable-gtk=2.4"
_F_cd_path="VisualBoyAdvance-$pkgver"
sha1sums=('04d82406079563fd17cda07f72488185e9152f51')
# optimization OK
