# Compiling Time: 3.26 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=visualboyadvance
pkgver=1.7.2
pkgrel=4
pkgdesc="An emulator for Gameboy and Gameboy Advance systems."
_F_sourceforge_dirname="vba"
_F_sourceforge_name="VisualBoyAdvance-src"
_F_sourceforge_realname="VisualBoyAdvance"
Finclude sourceforge
url="http://vba.ngemu.com/"
depends=('libglademm>=2.6.7-4' 'freetype2' 'libxau' 'libxdmcp' 'sdl' 'libstdc++' 'libxdamage' 'libxext')
makedepends=('nasm' 'perl-xml-parser')
options=('scriptlet')
groups=('games-extra')
archs=('i686' 'x86_64')
Fconfopts="${Fconfopts[@]} --sysconfdir=/etc --enable-gtk=2.4"
_F_cd_path="VisualBoyAdvance-$pkgver"
source=($source $pkgname-$pkgver-deprecatedsigc++.patch $pkgname-$pkgver-gcc41.patch glibc.diff)
sha1sums=('04d82406079563fd17cda07f72488185e9152f51' \
          '13153dfa4358a136943556505737521e3c10c300' \
          '010a8737e5f0eab2b200b7005db08aa348de79e2' \
          '1bef3eb83bc6031f5282fda3ae6213a3f11bf324')

_F_desktop_name="gvba"
_F_desktop_desc="GUI for VisualBoyAdvance"
_F_desktop_icon="/usr/share/VisualBoyAdvance/vba-64.png"
_F_desktop_exec="gvba"
_F_desktop_categories="Game;"

build()
{
   Fbuild
   Fdesktop2
}
# optimization OK
