# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wimlib
pkgver=1.13.1
pkgrel=1
pkgdesc="The open source Windows Imaging (WIM) library"
url="https://wimlib.net/"
depends=('ntfs-3g' 'libxml2' 'openssl>=1.1.1' 'icu4c' 'fuse')
rodepends=('cdrtools' 'mtools' 'cabextract' 'innoextract' 'syslinux')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=($url/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('9262d3ca4327c9314544b21cc9761566eb561370')

Fconfopts+=" --with-libcrypto --with-fuse --with-ntfs-3g"
# optimization OK
