# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wimlib
pkgver=1.13.0
pkgrel=2
pkgdesc="The open source Windows Imaging (WIM) library"
url="https://wimlib.net/"
depends=('ntfs-3g' 'libxml2' 'openssl>=1.1.1' 'icu4c' 'fuse')
rodepends=('cdrtools' 'mtools' 'cabextract' 'innoextract' 'syslinux')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=($url/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('d26335d7ffdc2b22e60343d95b7ec055dae7f19d')

Fconfopts+=" --with-libcrypto --with-fuse --with-ntfs-3g"
# optimization OK
