# Compiling Time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-arabic-misc
pkgver=1.0.0
pkgrel=2
pkgdesc="X.Org Arabic Misc Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')
depends=('mkfontscale' 'mkfontdir' 'fontconfig')
makedepends=('pkgconfig' 'bdftopcf')
Finclude xorg
source=(${source[@]} mkfontscale-fix.patch)
sha1sums=('c7c173e355d8d2cb4ff83c88f0d3bd6929395132' \
          '84d377ebafea8d3df2d9076119f1f669bdc1b860')
build() {
	Fcd
	Fpatchall
	autoreconf || return 1
	Fmake
	Fmakeinstall
}

