# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=urwid
pkgver=0.9.9.2
pkgrel=1
url=http://excess.org/$pkgname/
source=(http://excess.org/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="Flasttar $url"
pkgdesc="Urwid is a curses-based user interface library for Python."
depends=('python>=2.7')
makedepends=('distribute')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
options=('nostrip')
sha1sums=('de58d877d928cef206ce082b83566a1663125f09')

build() {
	Fcd
	python setup.py install --prefix=/usr --root=$Fdestdir || Fdie
}

# optimization OK
