# Last Modified: Tue, 05 Jul 2005 19:19:29 +0200
# Compiling Time: ~0.34 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=libnjb
pkgver=2.2
pkgrel=1
pkgdesc="libnjb is a C library and API for communicating with the Creative Nomad JukeBox and Dell DJ digital audio players under BSD, Linux, Mac OS X and Windows."
url="http://libnjb.sourceforge.net/"
depends=('libusb' 'ncurses' 'zlib')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=32528 | grep -m 1 $pkgname-[0-9] | cut -d '-' -f 2"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('d875e82feeac1baea2a2dd11969af5c6')
license="BSD"
groups=(lib-extra)
archs=('i686' 'x86_64')

# vim: ft=sh

# optimalization OK
