# Last Modified: Wed, 03 Aug 2005 21:22:04 +0200
# Compiling Time: ~0.19 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=libnjb
pkgver=2.2.1
pkgrel=1
pkgdesc="libnjb is a C library and API for communicating with the Creative Nomad JukeBox and Dell DJ digital audio players under BSD, Linux, Mac OS X and Windows."
url="http://libnjb.sourceforge.net/"
depends=('libusb' 'ncurses' 'zlib')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=32528 | grep -m 1 $pkgname-[0-9] | cut -d '-' -f 2"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('3cbab79295c24461e81f724cc55d31dbdd3e084e')
license="BSD"
groups=('lib-extra')
archs=('i686' 'x86_64')

# vim: ft=sh

# optimalization OK
