# Last Modified: Wed, 26 Oct 2005 00:55:59 +0200
# Compiling Time: ~7 minutes
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=ncurses-emul
pkgver=5.5
pkgrel=1
pkgdesc="A System V Release 4.0 curses emulation library for emulation of i686 on x86_64"
url="http://www.gnu.org/software/ncurses/ncurses.html"
depends=('glibc-emul')
groups=('emul-extra')
archs=('!i686' 'x86_64')
Finclude emul
sha1sums=('ee646a2dff830a5be9db78751d36a86956b186a8')

# optimalization ok

# vim: ft=sh
