# Last Modified: Sat, 03 Dec 2005 13:58:27 +0100
# Compiling Time: 0.40 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=supertux
pkgver=0.1.3
pkgrel=1
pkgdesc="SuperTux is a classic 2D jump'n run sidescroller game in a style similar to the original SuperMario games."
url="http://supertux.berlios.de/"
depends=('sdl_mixer' 'sdlimage')
groups=('games-extra')
archs=('i686' 'x86_64')
license="GPL"
up2date="lynx -dump $url/wiki/index.php/Download/Installation|grep Release|sed -n 's/\(.*\)\.*/\1/;1 p'|cut -d ' ' -f 6"
source=(http://download.berlios.de/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('ad783011fbf15a8a56ca8680769a8c2a15abc515')

build()
{
        Fbuild
	
	# Install menu file.
        Fdesktop "$pkgname" "$pkgname.png" "Qt;KDE;Game;ArcadeGame;"
}

# optimalization ok
