# Compiling Time: 1.26 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=supertux
pkgver=0.3.3
pkgrel=2
pkgdesc="SuperTux is a classic 2D jump'n run sidescroller game in a style similar to the original SuperMario games."
_F_googlecode_ext=".tar.bz2"
Finclude googlecode
url="http://supertux.lethargik.org/"
depends=('sdl_mixer' 'sdlimage' 'physfs>=2.0.1' 'openal>=1.7.411' 'libvorbis' 'mesa' 'glew' 'boost')
groups=('games-extra')
archs=('i686' 'x86_64')
license="GPL"
Finclude cmake
sha1sums=('f89214fd5d997b62753fbba7e1d089d81513f2de')
