# Compiling Time: 1.26 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Janos Kovacs <janny@frugalware.org>

pkgname=supertux
pkgver=0.3.3
pkgrel=8
pkgdesc="SuperTux is a classic 2D jump'n run sidescroller game in a style similar to the original SuperMario games."
_F_googlecode_ext=".tar.bz2"
Finclude googlecode
url="http://supertux.lethargik.org/"
depends=('sdl_mixer' 'sdlimage' 'physfs>=2.0.2' 'openal>=1.7.411' 'libvorbis' 'glew>=1.9.0' 'libboost>=1.50.0')
makedepends=('boost>=1.50.0')
groups=('games-extra')
archs=('i686' 'x86_64')
license="GPL"
_F_cmake_confopts="CMAKE_INSTALL_PREFIX=/usr -D INSTALL_SUBDIR_BIN=bin ."
Finclude cmake
source=(${source[@]} supertux-gcc47.patch)
sha1sums=('f89214fd5d997b62753fbba7e1d089d81513f2de' \
          'e7d23576e34b7adc3e1ca012bdb8da4c5b28af29')

build()	{
	Fcd
	sed -i '1i#include <cstddef>' src/supertux/screen_manager.hpp || Fdie
	sed -i '/types\.h/d' src/addon/addon_manager.cpp || Fdie
	CMake_build
}

# optimization OK
