# Maintainer: DeX77 <dex77@frugalware.org>
# Compiling Time: 0.42 SBU

pkgname=ykclient
pkgver=2.13
pkgrel=1
pkgdesc='Yubico YubiKey C client'
archs=('i686' 'x86_64')
groups=('apps-extra')
depends=('libyubikey')
makedepends+=('asciidoc' 'docbook-xsl' 'help2man')
_F_github_author="Yubico"
_F_github_name="yubico-c-client"
_F_github_ver="$pkgname-$pkgver"
_F_github_tag="y"
_F_archive_grepv="pre"
Finclude github
up2date="$up2date | cut -d '_' -f 2"
sha1sums=('fed193b197725b434b00622088a35d52033962a5')

build() {
	Fcd
	Fautoreconf
	Fbuild
}

# optimization OK
