# Compiling Time: 0.15 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Tuxbubling <tuxbubling@jabber.fr>

pkgname=lzma
pkgver=4.32.7
pkgrel=2
pkgdesc="High compression utility based on LZMA SDK"
url="http://tukaani.org/lzma/"
depends=('glibc>=2.8-4')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('1c90c2fd6d4d35f37589a03bcbc487e7c46ea389')

if [ "$CARCH" == "x86_64" ]; then
	export CFLAGS="$CFLAGS -fPIC"
	export CXXFLAGS="$CXXFLAGS -fPIC"
fi


