# Compiling Time: 0.24 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=harfbuzz
pkgver=0.9.23
pkgrel=1
pkgdesc="Is an implementation of the OpenType Layout engine."
url="http://freedesktop.org/wiki/Software/HarfBuzz"
depends=('cairo' 'freetype2' 'glib2>=2.37.92' 'icu4c' 'graphite2')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.freedesktop.org/software/$pkgname/release"
source=(http://www.freedesktop.org/software/$pkgname/release/$pkgname-$pkgver.tar.bz2)
sha1sums=('2eb43c11f47fbaf8bc4532bf5ee8afa44d56bdb6')

# optimization OK
