# Compiling Time: 0.36 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=harfbuzz
pkgver=0.9.38
pkgrel=1
pkgdesc="Is an implementation of the OpenType Layout engine."
url="http://freedesktop.org/wiki/Software/HarfBuzz"
depends=('cairo' 'freetype2' 'glib2>=2.41.3' 'icu4c' 'graphite2')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://www.freedesktop.org/software/$pkgname/release"
source=(http://www.freedesktop.org/software/$pkgname/release/$pkgname-$pkgver.tar.bz2)
sha1sums=('00c24a228206a5646166630e02b542d7d3fb4544')

# optimization OK
