# Compiling Time: 0.36 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=harfbuzz
pkgver=2.2.0
pkgrel=1
pkgdesc="Is an implementation of the OpenType Layout engine."
url="http://freedesktop.org/wiki/Software/HarfBuzz"
depends=('cairo>=1.14.12-4' 'glib2>=2.58.0-2' 'icu4c>=60.2' 'graphite2>=1.3.12' 'libstdc++>=7.3.0-7' 'libffi>=3.2.1-2')
makedepends=('gobject-introspection>=1.58.0' 'x11-protos')
groups=('xlib')
archs=("x86_64")
up2date="Flasttar http://www.freedesktop.org/software/$pkgname/release"
source=(http://www.freedesktop.org/software/$pkgname/release/$pkgname-$pkgver.tar.bz2)
Fconfopts="	--with-graphite2 \
		--with-gobject"
F32confopts="	--without-graphite2"

sha1sums=('6cf14715b28e4bb0e39773d11c60db50b64db933')
_F_cross32_subdepends=('lib32-cairo' 'lib32-glib2' 'lib32-icu4c' 'lib32-libffi')
_F_cross32_simple="yes"
_F_cross32_delete=('usr/share')
Finclude cross32

# optimization OK
