# Compiling Time: 0.36 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=harfbuzz
pkgver=1.2.3
pkgrel=1
pkgdesc="Is an implementation of the OpenType Layout engine."
url="http://freedesktop.org/wiki/Software/HarfBuzz"
depends=('cairo>=1.14.6-2' 'glib2>=2.47.92' 'icu4c>=55.1-3' 'graphite2>=1.3.3-3' 'libstdc++>=5.3.0-2' 'libffi>=3.2.1')
makedepends=('gobject-introspection>=1.46.0-2' 'x11-protos')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://www.freedesktop.org/software/$pkgname/release"
source=(http://www.freedesktop.org/software/$pkgname/release/$pkgname-$pkgver.tar.bz2)
Fconfopts="${Fconfopts[@]} --with-graphite2 --with-gobject"
sha1sums=('5d9c84f6a8a00277491baae5079a5c9c5851a314')

# optimization OK
