# Compiling Time: 0.36 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=harfbuzz
pkgver=2.8.0
pkgrel=2
pkgdesc="Is an implementation of the OpenType Layout engine."
depends=('cairo>=1.17.2-2' 'glib2>=2.60.0' 'icu4c>=69.1' \
	'graphite2>=1.3.13-2' 'libstdc++>=9.1.0' 'libffi>=3.2.1-2' 'util-linux')
makedepends=('gobject-introspection>=1.60.0' 'x11-protos' \
	'python3-pygments' 'gtk-doc' 'docbook-xsl')
groups=('xlib')
archs=("x86_64")
sha1sums=('7a9aa9afd7093802ff2baccbcdb4bee7e6669745')
_F_cross32_subdepends=('lib32-cairo' 'lib32-glib2' 'lib32-icu4c' \
	'lib32-libffi' 'lib32-util-linux')
_F_cross32_simple="yes"
_F_cross32_delete=('usr/share' 'usr/include' 'usr/bin')
_F_cross32_use_meson=true
_F_cross32_meson_confopts_32="-Dgobject=disabled"
_F_cross32_meson_confopts_64=" -Dgraphite=enabled"
_F_github_tag=y
_F_github_grepv="pkgver"
Finclude cross32 github
options=('scriptlet')

# optimization OK
