# Compiling Time: 0.46 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=harfbuzz
pkgver=0.9.9
pkgrel=1
pkgdesc="Is an implementation of the OpenType Layout engine."
url="http://freedesktop.org/wiki/Software/HarfBuzz"
depends=('cairo' 'freetype2' 'glib2' 'icu4c')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.freedesktop.org/software/$pkgname/release"
source=(http://www.freedesktop.org/software/$pkgname/release/$pkgname-$pkgver.tar.bz2)
sha1sums=('a3db0aac6d4f80b4c76050007de8e1135c4ff17f')

