# Compiling Time: 0.36 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=harfbuzz
pkgver=1.3.2
pkgrel=1
pkgdesc="Is an implementation of the OpenType Layout engine."
url="http://freedesktop.org/wiki/Software/HarfBuzz"
depends=('cairo>=1.14.6-4' 'glib2>=2.50.0' 'icu4c>=55.1-4' 'graphite2>=1.3.8-2' 'libstdc++>=6.2.1-5' 'libffi>=3.2.1-2')
makedepends=('gobject-introspection>=1.49.2' 'x11-protos')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.freedesktop.org/software/$pkgname/release"
source=(http://www.freedesktop.org/software/$pkgname/release/$pkgname-$pkgver.tar.bz2)
Fconfopts="${Fconfopts[@]} --with-graphite2 --with-gobject"
sha1sums=('1ae99f7b8c50467e9fdaeac1e385edc27dcc1a5a')

# optimization OK
