# Compiling Time: 0.36 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=harfbuzz
pkgver=1.5.1
pkgrel=1
pkgdesc="Is an implementation of the OpenType Layout engine."
url="http://freedesktop.org/wiki/Software/HarfBuzz"
depends=('cairo>=1.14.8-4' 'glib2>=2.52.0' 'icu4c>=58.2' 'graphite2>=1.3.8-2' 'libstdc++>=6.3.1-4' 'libffi>=3.2.1-2')
makedepends=('gobject-introspection>=1.49.2' 'x11-protos')
groups=('xlib')
archs=("x86_64")
up2date="Flasttar http://www.freedesktop.org/software/$pkgname/release"
source=(http://www.freedesktop.org/software/$pkgname/release/$pkgname-$pkgver.tar.bz2)
Fconfopts="	--with-graphite2 \
		--with-gobject"
F32confopts="	--without-graphite2"

sha1sums=('e7025f2fe53a55b1181c2b04a416217d626e56a2')
_F_cross32_subdepends=('lib32-cairo' 'lib32-glib2' 'lib32-icu4c' 'lib32-libffi')
_F_cross32_simple="yes"
_F_cross32_delete=('usr/share')
Finclude cross32

# optimization OK
