# Compiling Time: 0.36 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=harfbuzz
pkgver=2.6.2
pkgrel=1
pkgdesc="Is an implementation of the OpenType Layout engine."
url="http://freedesktop.org/wiki/Software/HarfBuzz"
depends=('cairo>=1.17.2-2' 'glib2>=2.60.0' 'icu4c>=64.2' 'graphite2>=1.3.13-2' 'libstdc++>=9.1.0' 'libffi>=3.2.1-2')
makedepends=('gobject-introspection>=1.60.0' 'x11-protos' 'python3')
groups=('xlib')
archs=("x86_64")
up2date="Flasttar http://www.freedesktop.org/software/$pkgname/release"
source=(http://www.freedesktop.org/software/$pkgname/release/$pkgname-$pkgver.tar.xz)
Fconfopts="	--with-graphite2 --with-gobject"
F32confopts=" --without-graphite2"

sha1sums=('81d3f0cf5d560d7eee2eb0a8fb5a1640b1b9dac9')
_F_cross32_subdepends=('lib32-cairo' 'lib32-glib2' 'lib32-icu4c' 'lib32-libffi')
_F_cross32_simple="yes"
_F_cross32_delete=('usr/share')
Finclude cross32

# optimization OK
