# Compiling Time: 0.76 SBU
# Contributor: voroskoi <voroskoi@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=smb4k
pkgver=1.2.1
pkgrel=1
pkgdesc="Smb4K is a SMB/CIFS share browser for KDE."
_F_sourceforge_ext=".tar.xz"
Finclude kde sourceforge
depends=("${depends[@]}" "kdebase>=$_F_kde_ver" 'libkdewidgets' \
	'libkjsembed' 'libknotify' 'libkross' 'libkunitconversion' \
	'libkdeclarative')
makedepends=("${makedepends[@]}" 'ksgmltools2' 'kdelibs-compiletime')
rodepends=('samba-client')
groups=('kde-extra')
archs=('i686' 'x86_64')
sha1sums=('5447cffb9f526ee5656bdec3dee0ba9966a23ebe')

build() {
	Fcd
	Fsed 'EXISTS po' 'EXISTS "${CMAKE_CURRENT_SOURCE_DIR}/po"' CMakeLists.txt
	CMake_build
}

# optimization OK
