# Compiling Time: 0.76 SBU
# Contributor: voroskoi <voroskoi@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>


pkgname=smb4k
pkgver=1.1.3
pkgrel=1
pkgdesc="Smb4K is a SMB/CIFS share browser for KDE."
_F_sourceforge_ext=".tar.xz"
Finclude kde sourceforge
depends=("${depends[@]}" "kdebase>=$_F_kde_ver" 'libkdewidgets' \
	'libkjsembed' 'libknotify' 'libkross' 'libkunitconversion' \
	'libkdeclarative')
makedepends=("${makedepends[@]}" 'ksgmltools2' 'kdelibs-compiletime')
rodepends=('samba-client')
groups=('kde-extra')
archs=('i686' 'x86_64')
sha1sums=('cd340228691c543c8c53861f697476c2c45f1b9d')

# optimization OK
