# Compiling Time: 0.02 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libqtbamf
pkgver=0.2.1
pkgrel=1
pkgdesc="Qt bindings for libbamf"
depends=('libqtdbus' 'libqtdeclarative' 'libqtsql' 'libqtxmlpatterns' 'libuuid')
groups=('ayatana-extra')
archs=('i686' 'x86_64')
_F_launchpad_dirname="bamf-qt"
Finclude cmake launchpad
Fpkgversep="_"
up2date="Flasttar https://launchpad.net/ubuntu/natty/+source/$pkgname | sed 's/.orig//g'"
source=(https://launchpad.net/ubuntu/natty/+source/$pkgname/$pkgver-0ubuntu1/+files/$pkgname$Fpkgversep$pkgver.orig.tar.gz)
_F_cd_path="$pkgname-$pkgver"
sha1sums=('0641bda9021e79878c74edf11ba30f992577ced2')

# optimization OK
