# Compiling Time: 0.04 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=bzip2
pkgver=1.0.8
pkgrel=16
pkgdesc="A block-sorting file compressor"
url="http://www.bzip.org/"
depends=('glibc>=2.37' 'bash>=4.4.12-4')
makedepends=('gcc')
groups=('base' 'chroot-core')
archs=('x86_64')
up2date="Flasttar https://sourceware.org/pub/bzip2/"
source=(https://sourceware.org/pub/bzip2/bzip2-$pkgver.tar.gz \
	bzip2.pc \
	lib32-bzip2.pc \
	makefile.patch \
	$pkgname-1.0.2-progress.patch)
sha1sums=('bf7badf7e248e0ecf465d33c2f5aeec774209227' \
          '9ace8874286715deeac369f846d3105ef4ca6263' \
          '1b2fd32faeb879a5ec77411be84ab7ca2f92f8a8' \
          '1dea99748e0292a99cf015f897a2a78d440e8e55' \
          '90a0032645886b633c9b730d0a1abb88c88a9873')
removes=('/usr/lib/libbz2.so.1.0')
options+=('static')

subpkgs=("lib32-${pkgname}")
subdescs=("$pkgdesc ( 32bit )")
subdepends=("glibc>=2.35")
subgroups=('lib32-extra')
subarchs=('x86_64')

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')

Finclude cross32

build()
{
	Fcd
	Fpatchall
	## 32-bit
 	Fcross32_prepare

	Fexec make CC="gcc -m32" -f Makefile-libbz2_so || Fdie
	Fexec make CC="gcc -m32" bzip2recover libbz2.a || Fdie
	Fmkdir  /usr/lib32
	Fcprrel 'libbz2.so.*' /usr/lib32
	Ffilerel libbz2.a /usr/lib32/libbz2.a
	Fln  /usr/lib32/libbz2.so.${pkgver%.?} /usr/lib32/libbz2.so
	Fln  /usr/lib32/libbz2.so.${pkgver%.?} /usr/lib32/libbz2.so.1
	Ffilerel bzlib.h /usr/$CHOST/include/bzlib.h
	Finstall 755 lib32-bzip2.pc /usr/lib32/pkgconfig/bzip2.pc

        Fcross32_delete_empty
	Fcross32_delete_static
        Fsplit "lib32-${pkgname}" /\*
        Fcross32_reset_and_fix

	Fexec make distclean
        Fexec make -f Makefile-libbz2_so || Fdie
        Fexec make bzip2recover libbz2.a || Fdie
        Fexerel bzip2-shared /usr/bin/bzip2
        Fexerel bzip2recover /usr/bin/bzip2recover
        Ffilerel bzip2.1 /usr/share/man/man1/bzip2.1
        Ffilerel bzlib.h /usr/include/bzlib.h
        Fmkdir /usr/lib
        Fcprrel 'libbz2.so.*' /usr/lib
        Ffilerel libbz2.a /usr/lib/libbz2.a
        Fln /usr/lib/libbz2.so.${pkgver%.?} /usr/lib/libbz2.so
	Fln /usr/lib/libbz2.so.${pkgver%.?} /usr/lib/libbz2.so.1
        Fln bzip2 /usr/bin/bunzip2
        Fln bzip2 /usr/bin/bzcat
        Fln bzip2.1 /usr/share/man/man1/bunzip2.1
        Fln bzip2.1 /usr/share/man/man1/bzcat.1
        Fln bzip2.1 /usr/share/man/man1/bzip2recover.1

	Fsplit ${pkgname}-static usr/lib/*.a

	Finstall 755 /usr/lib/pkgconfig/bzip2.pc
}

# optimization OK
