# Last Modified: Sun Mar 28 01:35:44 CET 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=bzip2
pkgver=1.0.2
pkgrel=1
pkgdesc="A block-sorting file compressor"
url="http://sources.redhat.com/bzip2"
depends=('glibc' 'bash')
up2date=`lynx -dump http://sources.redhat.com/bzip2|grep 'latest version'|sed -n '1 p'|tr -s ' ' |cut -d ' ' -f 8|cut -d - -f 2`
source=(ftp://sources.redhat.com/pub/bzip2/v102/bzip2-$pkgver.tar.gz)
md5sums=('ee76864958d568677f03db8afad92beb')

build() {
  cd $startdir/src/$pkgname-$pkgver
  #compiling
  make -f Makefile-libbz2_so || return 1
  make bzip2recover libbz2.a || return 1

  #installing
  ln -s libbz2.so.$pkgver libbz2.so
  install -D bzip2-shared $startdir/pkg/bin/bzip2
  install -D bzip2recover $startdir/pkg/bin/bzip2recover
  install -D -m 644 bzip2.1 $startdir/pkg/usr/share/man/man1/bzip2.1
  install -D -m 644 bzlib.h $startdir/pkg/usr/include/bzlib.h
  mkdir -p $startdir/pkg/lib $startdir/pkg/usr/lib
  cp -a libbz2.so* $startdir/pkg/lib
  cp -f libbz2.a $startdir/pkg/usr/lib
  cd $startdir/pkg/usr/lib
  ln -sf ../../lib/libbz2.so
  cd $startdir/pkg/bin
  ln -sf bzip2 bunzip2
  ln -sf bzip2 bzcat
  mv $startdir/pkg/usr/share/man $startdir/pkg/usr
  rm -rf $startdir/pkg/usr/share
  cd $startdir/pkg/usr/man/man1
  ln -sf bzip2.1 bunzip2.1
  ln -sf bzip2.1 bzcat.1
  ln -sf bzip2.1 bzip2recover.1
}
