# Compiling Time: 0.04 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=bzip2
pkgver=1.0.6
pkgrel=18
pkgdesc="A block-sorting file compressor"
url="http://www.bzip.org/"
depends=('glibc>=2.29-5' 'bash>=4.4.12-4')
groups=('base' 'chroot-core')
archs=('x86_64')
Finclude sourceforge
source+=( makefile.patch $pkgname-1.0.2-progress.patch)
sha1sums=('3f89f861209ce81a6bab1fd1998c0ef311712002' \
          '1dea99748e0292a99cf015f897a2a78d440e8e55' \
          '90a0032645886b633c9b730d0a1abb88c88a9873')

options+=('static' 'nolto')

subpkgs=("lib32-${pkgname}")
subdescs=("$pkgdesc ( 32bit )")
subdepends=("glibc>=2.29-5")
subgroups=('lib32-extra')
subarchs=('x86_64')

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')

Finclude cross32

build()
{
		Fcd
		Fpatchall
		## 32-bit
 		Fcross32_prepare

		Fexec make CC="gcc -m32" -f Makefile-libbz2_so || Fdie
		Fexec make CC="gcc -m32" bzip2recover libbz2.a || Fdie
		Fmkdir  /usr/lib32
		Fcprrel 'libbz2.so.*' /usr/lib32
		Ffilerel libbz2.a /usr/lib32/libbz2.a
		Fln  /usr/lib32/libbz2.so.${pkgver%.?} /usr/lib32/libbz2.so
		Fln  /usr/lib32/libbz2.so.${pkgver%.?} /usr/lib32/libbz2.so.1
		Ffilerel bzlib.h /usr/$CHOST/include/bzlib.h

        Fcross32_delete_empty
		Fcross32_delete_static
        Fsplit "lib32-${pkgname}" /\*
        Fcross32_reset_and_fix

		Fexec make distclean
        Fexec make -f Makefile-libbz2_so || Fdie
        make bzip2recover libbz2.a || Fdie
        Fexerel bzip2-shared /bin/bzip2
        Fexerel bzip2recover /bin/bzip2recover
        Ffilerel bzip2.1 /usr/share/man/man1/bzip2.1
        Ffilerel bzlib.h /usr/include/bzlib.h
        Fmkdir /lib /usr/lib
        Fcprrel 'libbz2.so.*' /lib
        Ffilerel libbz2.a /usr/lib/libbz2.a
        Fln ../../lib/libbz2.so.${pkgver%.?} /usr/lib/libbz2.so
		Fln ../../lib/libbz2.so.${pkgver%.?} /usr/lib/libbz2.so.1
        Fln bzip2 /bin/bunzip2
        Fln bzip2 /bin/bzcat
        Fln bzip2.1 /usr/share/man/man1/bunzip2.1
        Fln bzip2.1 /usr/share/man/man1/bzcat.1
        Fln bzip2.1 /usr/share/man/man1/bzip2recover.1

		Fsplit ${pkgname}-static usr/lib/*.a
}

# optimization OK
