# Last Modified: Thu, 17 Mar 2005 00:43:58 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=bzip2
pkgver=1.0.3
pkgrel=1
pkgdesc="A block-sorting file compressor"
url="http://www.bzip.org/"
depends=('glibc' 'bash')
groups=('base')
archs=('i686')
up2date="lynx -dump $url|grep current|sed 's/.*s \(.*\), .*/\1/'"
source=(http://www.bzip.org/$pkgver/$pkgname-$pkgver.tar.gz)
md5sums=('8a716bebecb6e647d2e8a29ea5d8447f')

build()
{
	Fcd
	make -f Makefile-libbz2_so || return 1
	make bzip2recover libbz2.a || return 1
	Fexerel bzip2-shared /bin/bzip2
	Fexerel bzip2recover /bin/bzip2recover
	Ffilerel bzip2.1 /usr/share/man/man1/bzip2.1
	Ffilerel bzlib.h /usr/include/bzlib.h
	Fmkdir /lib /usr/lib
	Fexerel libbz2.so.$pkgver /lib
	Fln libbz2.so.$pkgver /lib/libbz2.so.1.0
	Fln libbz2.so.$pkgver /lib/libbz2.so
	Ffilerel libbz2.a /usr/lib/libbz2.a
	Fln ../../lib/libbz2.so /usr/lib/libbz2.so
	Fln bzip2 /bin/bunzip2
	Fln bzip2 /bin/bzcat
	Fln bzip2.1 /usr/share/man/man1/bunzip2.1
	Fln bzip2.1 /usr/share/man/man1/bzcat.1
	Fln bzip2.1 /usr/share/man/man1/bzip2recover.1
}

# vim: ft=sh
