# Last Modified: Sun, 16 Oct 2005 01:13:30 +0200
# Compiling Time: 0.04 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bzip2
pkgver=1.0.3
pkgrel=3
pkgdesc="A block-sorting file compressor"
url="http://www.bzip.org/"
depends=('glibc' 'bash')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep current|sed 's/.*s \(.*\), .*/\1/'"
source=(http://www.bzip.org/$pkgver/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver-chmod.patch $pkgname-$pkgver-cflags.patch0)
md5sums=('8a716bebecb6e647d2e8a29ea5d8447f' 'a0833247f0c02ccb65cceb33ea521457' \
	 'be84e51b1bd56731f5d7762980e3ad47')

build()
{
	Fpatchall
	# add lfs
	Fsed '^CFLAGS=\(.*\)$' 'CFLAGS=\1 \$(BIGFILES)/' Makefile-libbz2_so
	make -f Makefile-libbz2_so || return 1
	make bzip2recover libbz2.a || return 1
	Fexerel bzip2-shared /bin/bzip2
	Fexerel bzip2recover /bin/bzip2recover
	Ffilerel bzip2.1 /usr/share/man/man1/bzip2.1
	Ffilerel bzlib.h /usr/include/bzlib.h
	Fmkdir /lib /usr/lib
	Fexerel libbz2.so.$pkgver /lib
	Fln libbz2.so.$pkgver /lib/libbz2.so.1.0
	Fln libbz2.so.$pkgver /lib/libbz2.so
	Ffilerel libbz2.a /usr/lib/libbz2.a
	Fln ../../lib/libbz2.so /usr/lib/libbz2.so
	Fln bzip2 /bin/bunzip2
	Fln bzip2 /bin/bzcat
	Fln bzip2.1 /usr/share/man/man1/bunzip2.1
	Fln bzip2.1 /usr/share/man/man1/bzcat.1
	Fln bzip2.1 /usr/share/man/man1/bzip2recover.1
}

# vim: ft=sh

# optimalization OK
