systemd_units=(@_F_systemd_units@)

post_install()
{
	[ -z "`grep '^mailman::' /etc/group`" ] && \
		/usr/sbin/groupadd -g 80 mailman >& /dev/null
	[ -z "`grep '^mailman:' /etc/passwd`" ] && \
		/usr/sbin/useradd -u 80 -g mailman -d /home/mailman -s /sbin/nologin mailman
	grep -q "@HOSTNAME@" /home/mailman/Mailman/Defaults.py &&
		sed -i "s/@HOSTNAME@/`hostname -d`/" /home/mailman/Mailman/Defaults.py

	local unit
	local op

	for i in ${systemd_units[@]}; do
		unit=$(echo $i | cut -f 1 -d '=')
		op=$(echo $i | cut -f 2 -d '=')
		if echo $op | grep -q 'e'; then
			systemctl enable $unit.service >/dev/null 2>&1
		fi
		if echo $op | grep -q 's'; then
			systemctl start $unit.service >/dev/null 2>&1
		fi
	done
}

post_upgrade()
{
	[ -z "`grep '^mailman::' /etc/group`" ] && \
		/usr/sbin/groupadd -g 80 mailman >& /dev/null
	[ -z "`grep '^mailman:' /etc/passwd`" ] && \
		/usr/sbin/useradd -u 80 -g mailman -d /home/mailman -s /sbin/nologin mailman
	grep -q "@HOSTNAME@" /home/mailman/Mailman/Defaults.py &&
		sed -i "s/@HOSTNAME@/`hostname -d`/" /home/mailman/Mailman/Defaults.py

	systemctl daemon-reload >/dev/null 2>&1
}

pre_remove()
{
	local unit

	for i in ${systemd_units[@]}; do
		unit=$(echo $i | cut -f 1 -d '=')
		systemctl --no-reload disable $unit.service >/dev/null 2>&1
		systemctl stop $unit.service >/dev/null 2>&1
	done
}

post_remove()
{
	/usr/sbin/userdel mailman &> /dev/null
	/usr/sbin/groupdel mailman &> /dev/null

	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift
$op $*
