post_install() {
	[ -z "`grep '^mailman::' /etc/group`" ] && \
		/usr/sbin/groupadd -g 80 mailman >& /dev/null
	[ -z "`grep '^mailman:' /etc/passwd`" ] && \
		/usr/sbin/useradd -u 80 -g mailman -d /home/mailman -s /bin/false mailman
	grep -q "@HOSTNAME@" /home/mailman/Mailman/Defaults.py &&
		sed -i "s/@HOSTNAME@/`hostname -d`/" /home/mailman/Mailman/Defaults.py
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	/usr/sbin/userdel mailman &> /dev/null
	/usr/sbin/groupdel mailman &> /dev/null
}

op=$1
shift

$op $*
