# Compiling Time: 0.18 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=libdvdread
pkgver=5.0.3
pkgrel=2
pkgdesc="libdvdread provides a simple foundation for reading DVD video disks"
url="http://dvdnav.mplayerhq.hu/"
dlurl="http://download.videolan.org/pub/videolan/$pkgname/"
groups=('multimedia')
archs=('i686' 'x86_64')
depends=('libdvdcss>=1.3.0')
up2date="Flastverdir $dlurl"
source=($dlurl/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('3cda64c06ca9b617d976c490651db4391a162e1f')
Fconfopts+=" --with-libdvdcss=/usr"

# optimization OK
