# Compiling Time: 0.18 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=libdvdread
pkgver=6.1.1
pkgrel=1
pkgdesc="libdvdread provides a simple foundation for reading DVD video disks"
url="http://dvdnav.mplayerhq.hu/"
dlurl="http://download.videolan.org/pub/videolan/$pkgname/"
groups=('multimedia')
archs=("x86_64")
depends=('glibc>=2.29-6')
makedepends=('libdvdcss>=1.4.2-2')
up2date="Flastverdir $dlurl"
source=($dlurl/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('d2e5056de89fb5fed478c0af5a72e8b781d0c396')
Fconfopts+=" --with-libdvdcss=/usr"

# optimization OK
