# Last Modified: Wed, 08 Mar 2006 14:24:53 +0100
# Compiling Time: 0.17 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=lgeneral
pkgver=1.2beta_11
pkgrel=1
pkgdesc="LGeneral is a turn-based strategy engine heavily inspired by Panzer General."
url="http://lgames.sourceforge.net/index.php?project=LGeneral"
depends=('sdl_mixer')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://lgames.sourceforge.net/downloads.php | grep 'http.*lgeneral-.*\.tar\.gz' | sed -e 's/.*lgeneral-\(.*\)\.tar\.gz.*/\1/' | sed -e 's/-/_/'"
source=(http://switch.dl.sourceforge.net/sourceforge/lgeneral/$pkgname-`echo $pkgver | sed 's/_/-/'`.tar.gz \
	http://switch.dl.sourceforge.net/sourceforge/lgeneral/pg-data.tar.gz \
	01-gcc4-fix.patch)
sha1sums=('8406588aef6e965d969e7e7104e621dbb514aabd' \
	  '2f7a63f0a8efc3215e5e61ec6b513b7d8ee3c32b' \
	  '8439f52f73512ab6bc63949a14443bb9fa80259f')

# NOTE: You must build this package NOT in chroot!

build()
{
	Fcd $pkgname-`echo $pkgver | sed 's/_/-/'`
	Fpatchall
	Fautoconfize

	# Needed for Panzer General data files population
	cp -pPR $Fsrcdir/$pkgname-`echo $pkgver | sed 's/_/-/'` $Fsrcdir/temp || Fdie

	Fmake --localstatedir=/var/games/$pkgname --enable-sdl-mixer --disable-dependency-tracking
	Fmakeinstall

	# Populate Panzer General data files # What a braindead mode ...
	cd $Fsrcdir/temp || Fdie
	Fmake --datadir=$Fdestdir/usr/share --enable-sdl-mixer --disable-dependency-tracking

	mkdir -p $Fsrcdir/temp/lgc-pg/share/games || Fdie
	ln -s $Fsrcdir/temp/lgc-pg $Fsrcdir/temp/lgc-pg/share/games/lgeneral || Fdie
	SDL_VIDEODRIVER=dummy $Fsrcdir/temp/lgc-pg/lgc-pg -s $Fsrcdir/pg-data -d $Fdestdir/usr/share/games/lgeneral || Fdie
}

# vim: ft=sh

# optimalization OK
