# Compiling Time: 8.85 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdeartwork
pkgrel=1
pkgdesc="KDE additional artwork"
groups=('kde-extra')
archs=('i686' 'x86_64' 'ppc')
replaces=('nuvola')
provides=('nuvola')
conflicts=('nuvola')
Finclude kde
depends=()
makedepends=("${makedepends[@]}" 'xscreensaver' 'eigen>=2.0.6' "kdelibs>=${_F_kde_ver}" \
	"kdelibs-compiletime>=${_F_kde_ver}" "kdebase-workspace-compiletime>=${_F_kde_ver}" \
	"kscreensaver>=${_F_kde_ver}" "docbook-xsl")
sha1sums=('9af6e510b851841981e8e822b6bf4d60b751d1c6')

subpkgs=("$pkgname-desktoptheme-slim-glow")
subdescs=("KDE4 Plasma Theme")
subdepends=('')
subgroups=('kde')
subarchs=('i686 x86_64 ppc')

build()
{
	KDE_build
	Fsplit $pkgname-desktoptheme-slim-glow usr/share/apps/desktoptheme/slim-glow
}

# optimization OK
