# Compiling Time: 0.53 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kdeartwork
pkgrel=1
pkgdesc="KDE additional artwork"
groups=('kde-extra')
archs=('i686' 'x86_64')
replaces=('nuvola')
provides=('nuvola')
conflicts=('nuvola')
Finclude kde
depends=()
makedepends=("${makedepends[@]}" 'xscreensaver' 'eigen>=2.0.6' "kdelibs>=${_F_kde_ver}" \
	"kdebase-workspace-compiletime>=${_F_kde_ver}" \
	"kscreensaver>=${_F_kde_ver}" "docbook-xsl" "kwin>=${_F_kde_ver}" "libdbusmenu-qt>=0.8.0" \
	"kdebase-workspace>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")

subpkgs=("$pkgname-desktoptheme-slim-glow")
subdescs=("KDE4 Plasma Theme")
subdepends=('')
subgroups=('kde')
subarchs=('i686 x86_64')

build()
{
	KDE_build
	Fsplit $pkgname-desktoptheme-slim-glow usr/share/apps/desktoptheme/slim-glow
}

# optimization OK
