# Compiling Time: 8.85 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdeartwork
pkgrel=1
pkgdesc="KDE additional artwork"
groups=('kde-extra')
archs=('i686' 'x86_64' 'ppc')
replaces=('nuvola')
provides=('nuvola')
conflicts=('nuvola')
_F_kde_no_auto_docs=1
_F_kde_no_compiletime=1
Finclude kde
depends=()
makedepends=("${makedepends[@]}" 'xscreensaver' 'eigen>=2.0.6' "kdelibs>=${_F_kde_ver}" "kdelibs-compiletime>=${_F_kde_ver}")
sha1sums=('82e62269295309efa2e4f9f9d3d9168fe16500c2')

subpkgs=("$pkgname-desktoptheme-slim-glow")
subdescs=("KDE4 Plasma Theme")
subdepends=('')
subgroups=('kde')
subarchs=('i686 x86_64 ppc')

build()
{
	KDE_build
	Fsplit $pkgname-desktoptheme-slim-glow usr/share/apps/desktoptheme/slim-glow
}
# optimization OK

