# Compiling Time: 0.10 SBU
# Maintainer: whoever <none@frugalware.org>
# Contributor: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=expat
pkgver=2.2.9
pkgrel=1
pkgdesc="An XML Parser library written in C"
depends=('glibc>=2.29-5')
rodepends=('coreutils>=6.26-2')
groups=('base' 'chroot-core')
archs=('x86_64')
_F_cross32_simple_auto=yes
_F_sourceforge_ext=".tar.bz2"
Finclude cross32 sourceforge
url="http://expat.sf.net"
sha1sums=('ef5c1c55913a6ab18496ee99166f86269c7cdc31')
export CFLAGS="$CFLAGS -fPIC"
options=('static' 'ldgold') ## pacman

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

build() {

    Fbuild_cross32
    Fsplit $pkgname-static usr/lib/*.a
}


# optimization OK
