# Compiling Time: 0.10 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=expat
pkgver=2.1.0
pkgrel=9
pkgdesc="An XML Parser library written in C"
depends=('glibc>=2.24-4')
rodepends=('coreutils>=6.25-4')
groups=('base' 'chroot-core')
archs=('x86_64')
_F_cross32_simple_auto=yes
Finclude cross32 sourceforge
url="http://expat.sf.net"
sha1sums=('b08197d146930a5543a7b99e871cba3da614f6f0')
export CFLAGS="$CFLAGS -fPIC"
options=('static') ## pacman

# optimization OK
