# Last Modified: Thu, 01 Sep 2005 12:29:21 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=geoip
pkgver=1.3.13
pkgrel=1
pkgdesc="Easily lookup countries by IP addresses, even when Reverse DNS entries don't exist."
url="http://www.maxmind.com/app/c"
depends=('zlib')
backup=(etc/GeoIP.conf)
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://www.maxmind.com/download/geoip/api/c/?M=D|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.maxmind.com/download/geoip/api/c/GeoIP-$pkgver.tar.gz)
sha1sums=('18dc17abcaa48e2c61147970b5d32fe7cf734b44')

build()
{
	Fcd GeoIP-$pkgver
	Fmake
	make DESTDIR=$Fdestdir install
}

# vim: ft=sh

# optimalization OK
