# Last Modified: Sat, 15 Apr 2006 14:35:03 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=geoip
pkgver=1.3.15
pkgrel=1
pkgdesc="Easily lookup countries by IP addresses, even when Reverse DNS entries don't exist."
url="http://www.maxmind.com/app/c"
depends=('zlib')
backup=(etc/GeoIP.conf)
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.maxmind.com/download/geoip/api/c/?M=D|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;2 p'"
source=(http://www.maxmind.com/download/geoip/api/c/GeoIP-$pkgver.tar.gz)

build()
{
	Fcd GeoIP-$pkgver
	Fmake
	make DESTDIR=$Fdestdir install
}


# optimalization OK
sha1sums=('71af2677022a8595792d60fd2b0770e4ed24ee1e')
