# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=notify-sharp
pkgver=0.4.0~r3032
pkgrel=1
pkgdesc="notify-sharp is a C# client implementation for Desktop Notifications."
url="http://www.ndesk.org/NotifySharp"
depends=('mono>=2.8' 'dbus-sharp-glib' 'gtk2-sharp')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="Flastarchive http://ftp.de.debian.org/debian/pool/main/n/notify-sharp .orig.tar.gz"
source=(http://ftp.de.debian.org/debian/pool/main/n/notify-sharp/$pkgname$Fpkgversep$pkgver.orig.tar.gz)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
Fconfopts="${Fconfopts[@]} --disable-docs"
_F_cd_path="${pkgname}-0.4.0"
sha1sums=('8cfc23eef30de3829e3f8b9feae9e4bfcfe68487')

build()
{
	Fcd
	Fsed 'ndesk-dbus' 'dbus-sharp' configure
	Fsed 'ndesk-dbus-glib' 'dbus-sharp-glib' configure
	Fsed 'NDesk.DBus' 'DBus' src/*
	Fmonoexport
	Fbuild
	Fmonocleanup
}
