# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=tap-plugins
pkgver=0.7.2
pkgrel=1
pkgdesc="Tom's Audio Processing plugins for LADSPA."
depends=('glibc' 'ladspa_sdk')
Finclude sourceforge
url="http://tap-plugins.sourceforge.net/"
source=(${source[@]} makefile.patch)
groups=('lib-extra')
archs=('i686' 'x86_64')
sha1sums=('f3f9da0c7141f222bd964ada1b6b709e02052d89' \
          '121f4c818c22f4f61977d791f40d02431fe5f3f2')

build()
{
	Fcd
	Fpatchall
	Fsed "DUMMY" "${CFLAGS} -fno-strict-aliasing" Makefile
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
