# Compiling Time: ~0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=tap-plugins
pkgver=0.7.1
pkgrel=1
pkgdesc="Tom's Audio Processing plugins for LADSPA."
depends=('glibc' 'ladspa_sdk')
Finclude sourceforge
url="http://tap-plugins.sourceforge.net/"
source=(${source[@]} makefile.patch)
groups=('lib-extra')
archs=('i686' 'x86_64')
sha1sums=('c368efd4d1e7856ab79f4485c8be5054354f7aeb' \
          '121f4c818c22f4f61977d791f40d02431fe5f3f2')

build()
{
	Fcd
	Fpatchall
	Fsed "DUMMY" "${CFLAGS} -fno-strict-aliasing" Makefile
	make || return 1
	make DESTDIR=$Fdestdir install || return 1
}

# optimization OK


