# Compiling time: 0.66 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-shell
pkgver=2.29.0
pkgrel=1
pkgdesc="Window management and application launching for GNOME"
url="http://www.gnome.org/"
depends=('mutter>=2.29.0' 'gnome-desktop' 'gjs>=0.5' 'gnome-menus' 'librsvg' \
	'xulrunner')
makedepends=('intltool' 'gnome-doc-utils' 'gnome-common' \
	'gobject-introspection' 'xorg-server-xephyr')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-shell.schemas')
_F_gnome_devel="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('5773be2118b0bd9435834c5b2830fa2654797922')
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/xulrunner/
