# Compiling Time: 4.35 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kst
pkgver=2.0.4
pkgrel=1
pkgdesc="Fast real-time large-dataset viewing and plotting tool for KDE"
depends=('libqtopengl' 'libuuid' 'libqtxml' 'gsl' 'bzip2')
makedepends=('libqtdesigner' 'libqtnetwork')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache='y'
Finclude sourceforge gnome-scriptlet cmake
sha1sums=('91a817565f3858f40b5498d88e6e65d40d7bfb00')

build() {
	Fcd $pkgname-$pkgver/cmake
	CMake_build -Dkst_install_prefix="$Fprefix"
	Fbuild_gnome_scriptlet
}
