# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=ccsm
Finclude compiz
source=(http://releases.compiz-fusion.org/$pkgver/$pkgname-$pkgver.tar.bz2)
pkgrel=1
pkgdesc="CompizConfig settings manager"
makedepends=('intltool')
rodepends=('pygtk>=2.16.0-5' 'compizconfig-python>=20110205')
groups=('gnome-extra')
replaces=('gset-compiz')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude gnome-scriptlet
pkgver=20110205
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('d26ef96e83c9553a6b620878c65a74b0d1d08813')

build()
{
	Fcd $pkgname-$pkgver
	python setup.py install --root=$Fdestdir --prefix=/usr
	Fbuild_gnome_scriptlet
}

