# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=sparse
pkgver=0.5.0
pkgrel=3
pkgdesc="A semantic parser for C."
url="https://sparse.wiki.kernel.org/index.php/Main_Page"
depends=('libxml2')
makedepends=('llvm>=3.6.0')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://www.kernel.org/pub/software/devel/$pkgname/dist/"
source=(https://www.kernel.org/pub/software/devel/$pkgname/dist/$pkgname-$pkgver.tar.xz llvm-3.6.patch)
_F_make_opts="PREFIX=/usr"
signatures=(${source[0]/.tar.xz/.tar.sign} '')
