# Compiling Time: 0.95 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=gmerlin
pkgver=1.0.0
pkgrel=4
pkgdesc="Gmerlin is a multimedia architecture for Linux."
Finclude sourceforge
url="http://gmerlin.sourceforge.net/"
up2date="lynx -dump http://sourceforge.net/projects/gmerlin/files/gmerlin/ | grep 'http.*gmerlin/.*gmerlin/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
depends=('esd>=0.2.41' 'libcdio>=0.83' 'libxv>=1.0.4-1' 'gavl>=1.1.2' 'libmusicbrainz' 'freetype2' 'libxml2' 'transcode' \
	'libmikmod' 'speex' 'libquicktime>=1.1.5-4' 'mjpegtools>=1.9.0-2' 'libuuid' 'libvisual')
rodepends=('gmerlin-avdecoder>=0.1.7' 'gmerlin-encoders>=0.2.5')
makedepends=('esd' 'doxygen')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('0632d1bdb8a3fddf6ee49cb2ef6c8b14c87b8eff')

# optimization OK
