# Last Modified: Sat, 26 Aug 2006 18:19:24 +0200
# Compiling Time: 0.89 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gmerlin
pkgver=0.3.4
pkgrel=3
pkgdesc="Gmerlin is a multimedia architecture for Linux."
url="http://gmerlin.sourceforge.net/"
depends=('esd' 'libcdio' 'gavl' 'libmusicbrainz' 'freetype2' 'libxml2' 'transcode' 'libmikmod' 'speex' 'libquicktime' 'mjpegtools>=1.8.0-2')
rodepends=('gmerlin-avdecoder' 'gmerlin-encoders')
groups=('xapps-extra')
archs=('i686')
options=('scriptlet')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=19684|grep -m1 'gmerlin-\(.*\).tar.gz'|sed 's/.*lin-\(.*\).tar.gz.*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/gmerlin/$pkgname-$pkgver.tar.gz \
	fix-all-desktop-files.patch)
sha1sums=('a5117e866b354183c568649cd30f5847469d1431' \
          'b32e4390611f11e62abffc9eb4b256a575b1b705')


build()
{
	Fcd
	Fpatchall
	Fsed 'LQT_REQUIRED=.*' 'LQT_REQUIRED="0.9.9"' configure.ac
	./autogen.sh || Fdie 
	Fconf --with-cpuflags=none
	for i in `find . -name Makefile`
	do
		Fsed "-O3" "$CFLAGS" $i
	done
	make || Fdie
	Fmakeinstall
}


# optimization OK
