# Compiling Time: 0.95 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=gmerlin
pkgver=1.2.0
pkgrel=2
pkgdesc="Gmerlin is a multimedia architecture for Linux."
Finclude sourceforge
url="http://gmerlin.sourceforge.net/"
up2date="lynx -dump http://sourceforge.net/projects/gmerlin/files/gmerlin/ | grep 'http.*gmerlin/.*gmerlin/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
depends=('esd>=0.2.41' 'libcdio>=0.83' 'libxv>=1.0.4-1' 'gavl>=1.1.2' 'libmusicbrainz' 'freetype2' 'libxml2' 'transcode' \
	'libmikmod' 'speex' 'libquicktime>=1.1.5-4' 'mjpegtools>=1.9.0-2' 'libuuid' 'libvisual')
rodepends=('gmerlin-avdecoder' 'gmerlin-encoders')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('a933eeda62a5ee05121292a9753a3772b48bea1b')
unset MAKEFLAGS

build()
{
	Fcd
	Fconf --without-doxygen
	Fsed "LIBS = -lgavl" "LIBS = -lgavl -ldl -lpthread -lgtk-x11-2.0 -lgobject-2.0 -lglib-2.0 -lxml2 -lgdk-x11-2.0 -lgdk_pixbuf-2.0 -lX11" {lib,tests,apps/*}/Makefile
	Fmakeinstall
}

# optimization OK
