# Compiling Time: 0.89 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gmerlin
pkgver=0.4.3
pkgrel=2
pkgdesc="Gmerlin is a multimedia architecture for Linux."
Finclude sourceforge
url="http://gmerlin.sourceforge.net/"
up2date="lynx -dump http://sourceforge.net/projects/gmerlin/files/gmerlin/ | grep 'http.*gmerlin/.*gmerlin/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
depends=('esd' 'libcdio' 'libxv>=1.0.4-1' 'gavl>=1.1.2' 'libmusicbrainz' 'freetype2' 'libxml2' 'transcode' \
	'libmikmod' 'speex' 'libquicktime>=1.1.5-4' 'mjpegtools>=1.9.0-2')
rodepends=('gmerlin-avdecoder>=0.1.7' 'gmerlin-encoders>=0.2.5')
makedepends=('esd' 'doxygen')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('72faf18bce9545a85770b43d0c1e725c2cac9670')

build()
{
	Fcd
	Fpatchall
	./autogen.sh || Fdie
	Fconf --with-cpuflags=none --disable-esd
	for i in `find . -name Makefile`
	do
		Fsed "-O3" "$CFLAGS" $i
	done
	Fsed "GTK_WIDGET_REALIZED" "gtk_widget_get_realized" lib/gtk/*
	Fsed "GTK_WIDGET_TOPLEVEL" "gtk_widget_is_toplevel" lib/gtk/*
	make || Fdie
	Fmakeinstall
}


# optimization OK
