# Last modified: Tue, 25 Jul 2006 21:40:18 +0200
# Compiling time: 0.42 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=eel
pkgver=2.15.90
pkgrel=1
pkgdesc="Eazel Extensions Library is a collection of widgets and extensions for GNOME"
url="http://www.gnome.org/"
depends=('gail>=1.9.1' 'gnome-menus>=2.15.90' 'gnome-desktop>=2.15.90')
makedepends=('perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('ad7978b89c81bac7923209bf1f4eb0c95baca383')

# optimization OK
