# Last modified: Wed, 06 Sep 2006 20:28:54 +0200
# Compiling time: 0.42 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=eel
pkgver=2.16.0
pkgrel=1
pkgdesc="Eazel Extensions Library is a collection of widgets and extensions for GNOME"
url="http://www.gnome.org/"
depends=('gail>=1.9.2' 'gnome-menus>=2.16.0' 'gnome-desktop>=2.16.0')
makedepends=('perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('ab87f542d3e88b18de69c42ef9d4259423c5ea7d')

# optimization OK
