# Last modified: Wed, 13 Apr 2005 11:14:22 +0200
# Compiling time: ~3 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=eel
pkgver=2.10.1
pkgrel=1
pkgdesc="Eazel Extensions Library is a collection of widgets and extensions for GNOME"
url="http://www.gnome.org/"
depends=('gail' 'gnome-menus' 'gnome-desktop')
groups=('gnome' 'gnome-core')
archs=('i686')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('2978fae17565dfb6e2d7ca129e738b9d')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
