# Compiling Time: 0.11 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=jfsutils
pkgver=1.1.15
pkgrel=7
pkgdesc="JFS filesystem utilities"
url="http://www-124.ibm.com/developerworks/oss/jfs/"
depends=('libuuid>=2.28.2-2' 'glibc>=2.24-4')
makedepends=('e2fsprogs>=1.42.13-4' 'util-linux>=2.28.2-2')
groups=('base-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://jfs.sourceforge.net/source.html |grep jfsutils |sed 's/.*utils-\(.*\)\.t.*/\1/;q'"
source=(http://jfs.sourceforge.net/project/pub/$pkgname-$pkgver.tar.gz 01-compile-fix.patch)
sha1sums=('291e8bd9d615cf3d27e4000117c81a3602484a50' \
          '225236d79627f6c179c57fd0e6a0e0dbbb69102e')

build()
{
	Fbuild
	Fmv /usr/sbin /
}

# optimization ok
