# Compiling Time: 2.32 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openlibraries
pkgver=0.4.0
pkgrel=12
pkgdesc="Powerful cross-platform set of libraries to test and deploy rich media applications."
Finclude sourceforge python
options=('scriptlet')
source=($source sg_appearance.cpp_compile_fix.patch gcc4{3,4}.patch)
depends=('libboost-mt>=1.37.0' 'glew>=1.5.0' 'libgcc' 'libjpeg>=8b' 'libpng>=1.4.2' 'libtiff' 'freeglut' 'openal>=1.7.411' 'sqlite3' 'python>=2.7')
makedepends=('boost>=1.37.0')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('7ebe24cfdc16c4869a74c0736bd4069f1ceff44c' \
          '05b30bc14c15c0a3d0fdcfeac8ba96dbe1b49136' \
          '254a2c21c5c4e3db04b6f480b48b1f70817d4b22' \
          'dca9055c22285c9a91515a943fb3deccc1e8c9e6')

build()
{
	Fcd
	Fsed 'lib64' 'lib' configure
	Fbuild \
		--disable-debug \
        	--disable-cg \
        	--disable-gelato \
        	--enable-sqlite3 \
        	--enable-openal \
        	--with-x \
        	--with-boostruntime=mt \
        	--with-boostthreadruntime=mt \
        	--with-pythonversion="$_F_python_ver" \
        	--with-boostprefix=/usr \
        	--with-openalprefix=/usr \
        	--with-glewprefix=/usr \
		--libdir=/usr/lib
}

# optimization OK
