# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-misc-ethiopic
pkgver=1.0.3
pkgrel=1
pkgdesc="X.Org Ethiopic Misc Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64' 'ppc')
_F_xorg_nr=0
rodepends=('mkfontscale' 'mkfontdir' 'fontconfig')
Finclude xorg
sha1sums=('3f6af53047cb1206d737e8e8fbbbbb315c5419bb')

build() {
	Fcd
	for i in `find -name "*.ttf" -or -name "*.otf"`; do
		if [[ $i =~ \.ttf$ ]]; then
			Ffilerel $i /usr/share/fonts/X11/fonts/TTF/`basename $i`
		else
			Ffilerel $i /usr/share/fonts/X11/OTF/`basename $i`
		fi
	done
}
