# XFCE Build Environment - xfce4-notes-plugin
# Last modified: Wed, 31 Aug 2005 12:05:06 +0200
# Build time: 0.14 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>

pkgname=xfce4-notes-plugin
pkgver=0.10.0
pkgrel=2
official=0
goodies=1
pkgdesc="A notes plugin for the Xfce4 panel"
url="http://xfce-goodies.berlios.de/"
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
depends=('xfce4-panel')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://download.berlios.de/xfce-goodies/$pkgname-$pkgver.tar.gz)
sha1sums=('e4c6e4a80fe66cb887e6754bfb902be38c62b679')

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
}

# optimalization OK

# vim: ft=sh
