# XFCE Build Environment - xfce4-notes-plugin
# Last modified: Wed, 08 Jun 2005 13:38:40 +0000
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 8.507u
pkgname=xfce4-notes-plugin
pkgver=0.10.0
pkgrel=2
official=0
goodies=1
pkgdesc="A notes plugin for the Xfce4 panel"
url="http://xfce-goodies.berlios.de/"
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
depends=('xfce4-panel')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://download.berlios.de/xfce-goodies/$pkgname-$pkgver.tar.gz)

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
}
md5sums=('3fe2a4ce0bf208138b8056dd1ca6ab74')
