# Compiling Time: 0.04 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-notes-plugin
pkgver=1.8.1
pkgrel=1
pkgdesc="A notes plugin for the Xfce4 panel."
makedepends=('intltool' 'x11-protos')
depends=('xfce4-panel>=4.9.0' 'thunar>=1.3.0' 'libxml2' 'unique1')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
_F_xfce_category="panel-plugins"
_F_xfce_ver="1.8"
Finclude xfce4 gnome-scriptlet
sha1sums=('37d1a497ea26e796336feb4b0a247b7c4c7a66cd')

# optimization OK

