# Last modified: Wed, 19 Oct 2005 20:33:08 +0200
# Build time: 0.14 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# XFCE Build Environment - xfce4-notes-plugin

pkgname=xfce4-notes-plugin
pkgver=0.11.1
pkgrel=1
pkgdesc="A notes plugin for the Xfce4 panel"
url="http://xfce-goodies.berlios.de/"
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
depends=('xfce4-panel')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('f0955bb680b9c7f98e86cb743d695bc5b0edd2d1')

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
}

# optimalization OK

# vim: ft=sh
