# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=neko
pkgver=2.4.0
pkgrel=2
pkgdesc='High-level and dynamically typed programming language'
url='https://nekovm.org/'
archs=('x86_64')
groups=('devel-extra')
depends=('libgc' 'gtk+3' 'mariadb-libs' 'mbedtls>=3.6.2' 'sqlite3')
makedepends=('git' 'x11-protos')
options=('nostrip')
_F_github_author="HaxeFoundation"
_F_github_tag_v=y
_F_cmake_confopts="	-DRUN_LDCONFIG=OFF \
			-DWITH_APACHE=OFF"
_F_github_ver="${pkgver//\./-}"
Finclude github cmake
up2date="$up2date | sed 's/-/\./g'"
sha1sums=('98cd678959d2e4a9d2f772ff54e2828e4ee1ce7c')
_F_cd_path="$pkgname-${pkgver//\./-}"

build() {
	export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$Fsrcdir/$_F_cd_path/frugalware_cmake_build/bin"
	CMake_build
}

# optimization OK
