# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=a8
pkgver=0.8
pkgrel=1
pkgdesc="The Abominade IDE"
rodepends=('python-psutil' 'argparse' 'python-logbook' 'pygtkhelpers' 'vte-python')
makedepends=('python-distribute')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude pypi
_F_desktop_icon="/usr/share/a8/icons/a8.png"
_F_desktop_categories="Gtk;Development"
sha1sums=('a17105e3a439d9a49b2c9ae40ec175c46056643d')

build() {
	Fcd
	Fmkdir usr/share/$pkgname
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
	cp -R a8/data/* $Fdestdir/usr/share/$pkgname/ || Fdie
	Fdesktop2
}
