# Compiling Time: 1.53 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkmm2
_F_gnome_name=gtkmm
pkgver=2.22.0
pkgrel=1
pkgdesc="C++ interface for GTK+2"
depends=('glibmm>=2.24.0' 'gtk+2' 'cairomm>=1.8.0' 'pangomm>=2.26.2' 'atkmm')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
up2date=$pkgver
_F_cd_path="gtkmm-$pkgver"
Fconfopts="$Fconfopts --disable-examples --disable-demos"
sha1sums=('4a43945ecf20d0db7679daf95d504c2e97fb0a72')

export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"

subpkgs=("$pkgname-docs")
subdescs=("Gtkmm gtk+2 Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64 ppc')

build()
{
        Fbuild
        Fsplit $pkgname-docs usr/share/doc
}

# optimization OK
