# Last Modified: Thu, 29 Dec 2005 01:34:17 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-nds
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="Low Saxon Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdelibs=3.5.0')
rodepends=('kdebase=3.5.0')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('2a84faa8a6719dc82aafdc3cf864acb399a164f5')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
