# Last Modified: Wed, 14 Dec 2005 11:35:45 +0100
# Compiling Time: ~1.14 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gsl
pkgver=1.7
pkgrel=1
pkgdesc="The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers."
url="http://www.gnu.org/software/gsl/"
depends=('glibc')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump $url |grep current |sed -e 's/.*L-\(.*\). I.*/\1/'"
source=(ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gsl/$pkgname-$pkgver.tar.gz)
sha1sums=('0915f99c5eca63e6a4d4ed31b6a224789f918200')

build() {
	Fbuild --with-gnu-ld --disable-static
}

# vim: ft=sh

# optimalization OK
