# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=inetutils
pkgver=2.0
pkgrel=2
pkgdesc="A collection of common network programs"
archs=('x86_64')
groups=('base')
url="https://www.gnu.org/software/inetutils/"
depends=('pam' 'libcap')
makedepends=('help2man')
source=("https://ftp.gnu.org/gnu/inetutils/${pkgname}-${pkgver}.tar.xz" \
	host.conf \
	hosts.equiv)
signatures=("${source[0]}.sig" '' '')
up2date="Flasttar https://ftp.gnu.org/gnu/${pkgname}"
Fconfopts="	--prefix=/ \
		--without-wrap \
		--with-pam \
		--enable-ftp \
		--enable-ftpd \
		--enable-telnet \
		--enable-telnetd \
		--enable-talk \
		--enable-talkd \
		--enable-rlogin \
		--enable-rlogind \
		--enable-rsh \
		--enable-rshd \
		--enable-rcp \
		--enable-hostname \
		--enable-dnsdomainname \
		--disable-rexec \
		--disable-rexecd \
		--disable-tftp \
		--disable-tftpd \
		--disable-ping \
		--disable-ping6 \
		--disable-logger \
		--disable-syslogd \
		--disable-inetd \
		--disable-whois \
		--disable-uucpd \
		--disable-ifconfig \
		--disable-traceroute"

backup=(etc/hosts.equiv, etc/host.conf)
conflicts=('netkit-base')

build(){
	Fbuild
	Finstall 644 /etc/hosts.equiv
	Finstall 644 /etc/host.conf
}

# optimization OK
