# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=inetutils
pkgver=2.6
pkgrel=1
pkgdesc="A collection of common network programs"
archs=('x86_64')
groups=('base')
url="https://www.gnu.org/software/inetutils/"
depends=('pam' 'libcap' 'libxcrypt' 'ncurses')
makedepends=('help2man')
source=("https://ftp.gnu.org/gnu/inetutils/${pkgname}-${pkgver}.tar.xz" \
	hostname \
	host.conf \
	hosts.equiv \
	ftpd.service \
	rlogin@.service \
	rlogin.socket \
	rsh@.service \
	rsh.socket \
	talk.service \
	talk.socket \
	telnet@.service \
	telnet.socket \
	rlogin \
	rsh \
	talk \
	telnet \
	rlogin.pam \
	rsh.pam )
sha1sums=('af51b509faa1fe386e98c0e12371d7021885e798' \
          'a0a4013350bbdd956cc5192d4e2806f3ccc2438b' \
          '5d1bd37371d91358c2bd3d6fd79f4256b59d957f' \
          '1015a387a9119eb9bd141a4340711bbeaaf49153' \
          'ef2ca14e27a884cd4a5e960a4049d3e954dedabb' \
          'cd7ed49a1e11fa0fa73664f0e41555b0e9798da7' \
          '0455126fa18d2a9422469d79b9e73dd928b15652' \
          '72a5b3a8a2ab36c15eac4ecead98cdd57e901f27' \
          '7071da32d42a133ead039197ed891b518bb0f773' \
          '6643155d28cf4a522c0eebc7883637d32028dda9' \
          'd1813d42c5c9d2c60f03ebe33961de357a4b8b43' \
          'fa21d76c500abbde942acbd31c5a31fee9cd6123' \
          'a7ac7bbe917ff80fd8cd4357fbc62fab50595c34' \
          'd9b8f8aab094ecb779d0f16f21b4683ab327516f' \
          '26763ae31b8a5be256666a0ba55746941d75d6ee' \
          'b15ab4faa9d97652e182c98c1e3a3b3cbbf6383c' \
          '2b2dd71eb3233e5090f4c2df8abe9b4924d323f3' \
          '387b371cbaa3611b95d30f806c0dd08b621a584a' \
          '556b5372cbab8794e931e110b896fa8a61628bb1')

up2date="Flasttar https://ftp.gnu.org/gnu/${pkgname}"
Fconfopts="	--prefix=/usr \
		--without-wrap \
		--with-pam \
		--enable-ftp \
		--enable-ftpd \
		--enable-telnet \
		--enable-telnetd \
		--enable-talk \
		--enable-talkd \
		--enable-rlogin \
		--enable-rlogind \
		--enable-rsh \
		--enable-rshd \
		--enable-rcp \
		--enable-hostname \
		--enable-dnsdomainname \
		--enable-ifconfig \
		--disable-rexec \
		--disable-rexecd \
		--disable-tftp \
		--disable-tftpd \
		--disable-ping \
		--disable-ping6 \
		--disable-logger \
		--disable-syslogd \
		--disable-inetd \
		--disable-whois \
		--disable-uucpd \
		--disable-traceroute"

backup=(etc/hosts.equiv, etc/host.conf, etc/hostname)

conflicts=('netkit-base' 'netkit-telnet')
replaces=('netkit-base' 'netkit-telnet')
provides=('netkit-base' 'netkit-telnet')

build(){
	Fbuild
	Finstall 644 etc/hosts.equiv
	Finstall 644 etc/host.conf
	Finstall 644 etc/xinetd.d/telnet
	Finstall 644 etc/xinetd.d/talk
	Finstall 644 etc/xinetd.d/rlogin
	Finstall 644 etc/xinetd.d/rsh

	Finstall 644 rlogin.pam etc/pam.d/rlogin
	Finstall 644 rsh.pam etc/pam.d/rsh

	Finstall 644 usr/lib/systemd/system/ftpd.service
	Finstall 644 usr/lib/systemd/system/rlogin@.service
	Finstall 644 usr/lib/systemd/system/rlogin.socket
	Finstall 644 usr/lib/systemd/system/rsh@.service
	Finstall 644 usr/lib/systemd/system/rsh.socket
	Finstall 644 usr/lib/systemd/system/talk.service
	Finstall 644 usr/lib/systemd/system/talk.socket
	Finstall 644 usr/lib/systemd/system/telnet@.service
	Finstall 644 usr/lib/systemd/system/telnet.socket

	Finstall 644 etc/hostname
}

# optimization OK
