# Compiling Time: 0.92 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=qasmixer
pkgver=0.15
pkgrel=1
pkgdesc="Mixer for ALSA's Simple Mixer Interfaces."
depends=('libqtgui' 'libqtxml' 'libqtnetwork' 'alsa-lib' 'libuuid')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_sep="_"
_F_archive_grepv="rc"
_F_sourceforge_ext=".tar.xz"
_F_gnome_iconcache="y"
Finclude sourceforge cmake gnome-scriptlet
source=(${source[@]} http://sourceforge.net/projects/${pkgname}/files/${pkgver}/${pkgname}-l10n_${pkgver}.0.tar.xz)
makedepends=("${makedepends[@]}" "qt4-linguist")
sha1sums=('b731b929eb8143eef5bf94dd1591acb88c01837f' \
          'd691951d975ab1475b31e1271c636db0cc62dd5c')

build() {
	CMake_build
	cd $Fsrcdir/${pkgname}-l10n_${pkgver}.0 || Fdie
	CMake_build
	Fbuild_gnome_scriptlet
}

# optimization OK
