# Compiling Time: 0.05 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=awesome
pkgver=3.3.1
pkgrel=1
pkgdesc="awesome is a floating and tiling window manager initialy based on a dwm code rewriting."
url="http://awesome.naquadah.org/"
depends=('libxau' 'libxdmcp' 'pango' 'zlib' 'startup-notification' 'imlib2'\
         'libxdg-basedir' 'libev' 'lua' 'dbus' 'libice' 'e2fsprogs')
makedepends=('asciidoc' 'doxygen' 'xmlto' 'docbook-xsl' 'luadoc' 'gperf'\
             'imagemagick' 'docbook-xml')
# scriptlet, since we pull in pango
options=('scriptlet')
Finclude cmake
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="curl -s '$url/download/' | grep 'Latest stable' | sed 's|.*version \(.*\) (.*|\1|'"
source=($url/download/$pkgname-$pkgver.tar.bz2)
sha1sums=('a7bc3a969fed342c593d3f0974beeb22a07c18b7')

build() {
    CMake_build
    Fmv    /usr/etc /
}

# optimization OK
