# Compiling Time: 0.08 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=awesome
pkgver=2.3.2
pkgrel=1
pkgdesc="awesome is a floating and tiling window manager initialy based on a dwm code rewriting."
url="http://awesome.naquadah.org/"
depends=('pango' 'libxau' 'libxdmcp' 'confuse' 'libxinerama' 'imlib2' 'libxml2' 'libxrandr')
rodepends=('xorg-server')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://awesome.naquadah.org/download/ |Flasttar"
source=(http://awesome.naquadah.org/download/awesome-${pkgver}.tar.bz2)
sha1sums=('b7c5033079a1a0a80f1d90077fb0f5c07d35c765')

# optimization OK
