# Compiling Time: 0.05 SBU
# Maintainer: Kooda <kooda@upyum.com>

pkgname=awesome
pkgver=3.4.7
pkgrel=1
pkgdesc="awesome is a floating and tiling window manager initialy based on a dwm code rewriting."
url="http://awesome.naquadah.org/"
depends=('libxau' 'libxdmcp' 'pango>=1.28.0-2' 'zlib' 'startup-notification' 'imlib2>=1.4.3-2'\
         'libxdg-basedir' 'libev>=3.9' 'lua' 'dbus' 'libstdc++' 'libice'\
	 'libuuid')
makedepends=('asciidoc' 'doxygen' 'xmlto' 'docbook-xsl' 'luadoc' 'gperf'\
             'imagemagick' 'docbook-xml')
# scriptlet, since we pull in pango
options=('scriptlet')
Finclude cmake
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="curl -s '$url/download/' | grep 'Latest stable' | sed 's|.*version \(.*\) (.*|\1|'"
source=($url/download/$pkgname-$pkgver.tar.bz2)
sha1sums=('c8e21323d4338be9b16e14890f54caf2ba1729ac')

build() {
    Fsed "<ev.h>" "<libev/ev.h>" globalconf.h luaa.{c,h} {dbus,timer}.c
    CMake_build
    Fmv /usr/etc /etc
}

# optimization OK
