# Compiling Time: 0.31 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Kooda <kooda@upyum.com>

options+=('asneeded')

pkgname=awesome
pkgver=3.5.6
pkgrel=1
pkgdesc="awesome is a floating and tiling window manager initialy based on a dwm code rewriting."
url="http://awesome.naquadah.org/"
depends=('libxau' 'libxdmcp' 'pango>=1.28.0-2' 'zlib' 'startup-notification' 'imlib2>=1.4.3-2'\
         'libxdg-basedir' 'libev>=4.01' 'lua' 'dbus' 'libstdc++' 'libice' 'libuuid' 'xcb-util-image' 'xcb-util-wm' 'lgi' 'xcb-util-cursor')
makedepends=('asciidoc' 'doxygen' 'xmlto' 'docbook-xsl' 'luadoc' 'gperf'\
             'imagemagick' 'docbook-xml')
# scriptlet, since we pull in pango
options=('scriptlet')
Finclude cmake
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump '$url/download/' | grep 'Latest stable' | sed 's|.*version \(.*\) (.*|\1|'"
source=($url/download/$pkgname-$pkgver.tar.bz2)
sha1sums=('0956438f90f25003692c360cfbc867181bd0a3ef')

build() {
    Fsed "<ev.h>" "<libev/ev.h>" globalconf.h luaa.{c,h} dbus.c
    AWESOME_IGNORE_LGI=1 CMake_build
    Fmv /usr/etc /etc
}

# optimization OK
