# Compiling time: 2.09 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gst0.10-plugins-base
_F_archive_name=gst-plugins-base
pkgver=0.10.36
pkgrel=1
pkgdesc="Plugins for GStreamer"
url="http://gstreamer.freedesktop.org/"
depends=('libxv' 'libsm' 'gstreamer0.10>=0.10.36')
rodepends=('libmms' 'hermes' 'ortp')
makedepends=('gtk-doc' 'pyxml' 'gnome-vfs>=2.22.0' 'cdparanoia' 'pango>=1.28.0-2' 'liboil>=0.3.14' \
		'alsa-lib' 'libtheora' 'fontconfig' 'dbus-glib>=0.74-2' 'avahi-glib>=0.6.14-2' \
		'libvisual-plugins' 'libvorbis' 'gvfs' 'gobject-introspection')
groups=('xmultimedia')
archs=('i686' 'x86_64')
options=('scriptlet')
replaces=('gst-plugins')
up2date="$pkgver"
source=($url/src/$_F_archive_name/$_F_archive_name-$pkgver.tar.bz2)
sha1sums=('e675401b62a6bf2e5ea966e833afd005a585e978')

subpkgs=("$pkgname-gnomevfs" "$pkgname-cdparanoia" "$pkgname-pango" "$pkgname-alsa" \
	"$pkgname-theora" "$pkgname-oil" "$pkgname-libvisual" "$pkgname-ogg" "$pkgname-vorbis" \
	"$pkgname-gio")
subdescs=('GStreamer0.10 gnome-vfs plugin (Base).' 'GStreamer0.10 cdparanoia plugin (Base).'  'GStreamer0.10 pango plugin (Base).' \
          'GStreamer0.10 alsa plugin (Base).' 'GStreamer0.10 theora plugin (Base).' 'GStreamer0.10 oil plugin (Base).' \
	  'GStreamer0.10 libvisual plugin (Base).' 'GStreamer0.10 ogg plugin (Base).' 'GStreamer0.10 vorbis plugin (Base).' \
	  'GStreamer0.10 GIO plugin (Base).')
subdepends=("gnome-vfs>=2.22.0 dbus-glib>=0.74-2 avahi-glib>=0.6.14-2" "cdparanoia" \
	  "pango fontconfig" "alsa-lib" "libtheora"  \
	  "liboil>=0.3.14" "libvisual-plugins" "libogg" \
	   "libvorbis" "gvfs zlib")
subrodepends=("$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" \
		"$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver")
subgroups=('gnome-extra' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' \
	   'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	  'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')

build() {
	if [ "$CARCH" == "x86_64" ]; then
		export CFLAGS="$CFLAGS -fPIC"
	fi
	Fpatchall
	Fmake \
		--enable-experimental \
		--disable-schemas-install \
		--enable-gtk-doc \
		--disable-debug \
		--disable-dependency-tracking \
		--with-gnu-ld \
		--with-package-name='Frugalware gstreamer0.10-plugins-base package' \
		--with-package-origin='http://frugalware.org/'
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fsplit $pkgname-gnomevfs usr/lib/gstreamer-0.10/libgstgnomevfs.*
	Fsplit $pkgname-cdparanoia usr/lib/gstreamer-0.10/libgstcdparanoia.*
	Fsplit $pkgname-pango usr/lib/gstreamer-0.10/libgstpango.*
	Fsplit $pkgname-alsa usr/lib/gstreamer-0.10/libgstalsa.*
	Fsplit $pkgname-theora usr/lib/gstreamer-0.10/libgsttheora.*
	Fsplit $pkgname-oil usr/lib/gstreamer-0.10/{libgstvideotestsrc.*,libgstaudioresample.*,libgstvideoscale.*,libgstvolume.*}
	Fsplit $pkgname-libvisual usr/lib/gstreamer-0.10/libgstlibvisual.*
	Fsplit $pkgname-ogg usr/lib/gstreamer-0.10/libgstogg.*
	Fsplit $pkgname-vorbis usr/lib/gstreamer-0.10/libgstvorbis.*
	Fsplit $pkgname-gio usr/lib/gstreamer-0.10/libgstgio.*
	Frm usr/share/gtk-doc
}


# optimization OK
