# Compiling Time: 0.19 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim-bridge
pkgver=0.4.13
pkgrel=1
pkgdesc="Bridge input method for SCIM."
_F_sourceforge_dirname="scim"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://www.scim-im.org/"
depends=('scim>=1.4.7')
makedepends=('qt' 'doxygen')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Fconfopts="$Fconfopts --disable-qt3-immodule --disable-qt4-immodule"

sha1sums=('6ec2fad73e790bf57446262661879d83d1414f21')
# optimization OK
