# Compiling Time: 0.19 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim-bridge
pkgver=0.4.12
pkgrel=1
pkgdesc="Bridge input method for SCIM."
_F_sourceforge_dirname="scim"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://www.scim-im.org/"
depends=('scim>=1.4.6')
makedepends=('qt' 'doxygen')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Fconfopts="$Fconfopts --disable-qt3-immodule"

sha1sums=('eeb3e62d749bb6c6b177e7524e5ad70513f45f59')
# optimization OK
