# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=tuxanci
pkgver=0.21.0
pkgrel=1
pkgdesc="A network/local game with penguins fighting in an arena."
url="http://www.tuxanci.org/"
makedepends=('pkgconfig')
depends=('sdlimage' 'sdl_mixer' 'sdl_ttf' 'sdl_net' 'zziplib')
makedepends=('cmake')
Finclude cmake
groups=('games-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="linux"
up2date="Flasttar $url/download/"
source=(http://download.tuxanci.org/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('352a01be9ebf85109cb3d47f366538a20737fad7')

_F_desktop_icon="/usr/share/doc/$pkgname-$pkgver/$pkgname.svg"
_F_desktop_categories="Game"
_F_desktop_exec="$pkgname-$pkgver"

build()
{
	Fcd
	CMake_build
	Fdesktop2
}

# optimization OK
