# Compiling Time: 1.50 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=freehdl
pkgver=0.0.8
pkgrel=1
pkgdesc="An open-source (C++ generating) VHDL simulator."
url="http://freehdl.seul.org/"
depends=('libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="2005"
up2date="Flasttar http://qucs.sourceforge.net/download.html"
source=(http://downloads.sourceforge.net/project/qucs/qucs/0.0.16/$pkgname-$pkgver.tar.gz)
sha1sums=('fa89707d1340e8729eb444062a6af91f360b0259')

# optimization OK
