# Last Modified: Wed Aug 18 03:25:16 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=raidtools
pkgver=1.00.3
pkgrel=1
pkgdesc="System utilities you need to maintain a software RAID device"
url="http://people.redhat.com/mingo/raidtools/"
depends=('popt')
up2date=`lynx -dump 'http://people.redhat.com/mingo/raidtools/?M=D'|grep tar.gz$|sed -n -e 's/.*s-\([0-9\.]*\).tar.gz$/\1/' -e '1 p'`
source=(http://people.redhat.com/mingo/$pkgname/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver-gcc3.diff)
md5sums=('cb41f8093cd7381ee07adb2951cc53fa' 'fe321526bf672e72ef58fe118c621dd3')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/$pkgname-$pkgver-gcc3.diff
	./configure --prefix=/usr
	
	make || return 1
	
	make ROOTDIR=$startdir/pkg install
	rm -rf $startdir/pkg/dev
	mkdir -p $startdir/pkg/{etc,usr/man}
	mv $startdir/pkg/man* $startdir/pkg/usr/man
	install -m644 raidtab.sample $startdir/pkg/etc/
}

# vim: ft=sh
