# Last Modified: Mon, 30 May 2005 16:27:50 +0000
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=raidtools
pkgver=1.00.3
pkgrel=2
pkgdesc="System utilities you need to maintain a software RAID device"
url="http://people.redhat.com/mingo/raidtools/"
depends=('popt')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://people.redhat.com/mingo/raidtools/?M=D'|grep tar.gz$|sed -n -e 's/.*s-\([0-9\.]*\).tar.gz$/\1/' -e '1 p'"
source=(http://people.redhat.com/mingo/$pkgname/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver-gcc3.diff)
sha1sums=('db6a05e371622e4b83e054355d906b0a48e76844' \
          '693de76e619304efa627125f0fcd726f9339f4ed')

build()
{
	Fmake
	Fmakeinstall ROOTDIR=$Fdestdir
	Frm /dev
	Fmkdir /etc /usr/man
	Fmv /man* /usr/man/
	Ffilerel /etc/raidtab.sample
}

# vim: ft=sh
