# Compiling Time: 0.12 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=lazarus
pkgver=0.9.28.3_27747
pkgrel=2
pkgdesc="An IDE for Free Pascal Compiler."
depends=('glibc' 'gtk+2>=2.20.0-2' 'libxau' 'libxdmcp' 'libxext' 'libxdamage'\
	 'libxml2>=2.7.8' 'fpc=2.4.2' 'fpc-src=2.4.2')
groups=('xapps-extra')
_F_sourceforge_ext='-src.tar.bz2'
options=('scriptlet')
Finclude sourceforge
source=(http://ftp.frugalware.org/pub/other/sources/$pkgname/$pkgname-$pkgver.tar.xz)
archs=('i686' 'x86_64')
_F_cd_path="$pkgname"
_F_desktop_icon="$pkgname.png"
_F_desktop_exec='startlazarus'
_F_desktop_categories='Development;'
sha1sums=('e8876a15a253c170588f17a7b3fab93fded3d156')
unset MAKEFLAGS

build() {
	Fsed "/usr/local" "$Fdestdir/usr" Makefile
	Fbuild
	Frm /usr/bin/{startlazarus,lazarus-ide,lazbuild}
	Frm /usr/share/$pkgname/{debian,{start,}lazarus.app}
	Fln /usr/share/$pkgname/startlazarus /usr/bin
	Fln /usr/share/$pkgname/lazarus      /usr/bin/lazarus-ide
	Fln /usr/share/$pkgname/lazbuild     /usr/bin
	Fln /usr/share/$pkgname/images/ide_icon48x48.png /usr/share/pixmaps/lazarus.png
	strip $Fdestdir/usr/share/$pkgname/{startlazarus,lazarus,lazbuild} || Fdie
	Fdesktop2
}
