# Compiling Time: 0.68 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: James Buren <ryuo@frugalware.org>

pkgname=lazarus
pkgver=0.9.30.4
pkgrel=1
pkgdesc="An IDE for Free Pascal Compiler."
depends=('glibc' 'gtk+2>=2.24.8' 'libxau' 'libxdmcp' 'libxext' 'libxdamage' \
	 'libxml2>=2.7.8' 'fpc=2.6.0' 'fpc-src=2.6.0')
groups=('xapps-extra')
_F_sourceforge_ext='-src.tar.bz2'
_F_sourceforge_rss_limit=80
_F_cd_path="$pkgname"
_F_desktop_icon="$pkgname.png"
_F_desktop_exec='startlazarus'
_F_desktop_categories='Development;'
options=('scriptlet')
Finclude sourceforge
archs=('i686' 'x86_64')
sha1sums=('fa73dddf5cd8a2119be9764169c2d95c6572b9a2')
unset MAKEFLAGS

build() {
	Fsed "/usr/local" "$Fdestdir/usr" Makefile
	Fmake
	Fexec make lcl LCL_PLATFORM=qt
	Fmakeinstall
	Frm /usr/bin/{startlazarus,lazarus-ide,lazbuild}
	Frm /usr/share/$pkgname/{debian,{start,}lazarus.app}
	Fln /usr/share/$pkgname/startlazarus /usr/bin
	Fln /usr/share/$pkgname/lazarus      /usr/bin/lazarus-ide
	Fln /usr/share/$pkgname/lazbuild     /usr/bin
	Fln /usr/share/$pkgname/images/ide_icon48x48.png /usr/share/pixmaps/lazarus.png
	strip $Fdestdir/usr/share/$pkgname/{startlazarus,lazarus,lazbuild} || Fdie
	Fdesktop2
}

