# Compiling Time: 0.81 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: James Buren <ryuo@frugalware.org>

options+=('asneeded')

pkgname=lazarus
pkgver=1.0.14_0
pkgrel=3
pkgdesc="An IDE for Free Pascal Compiler."
depends=('glibc' 'gtk+2>=2.24.11' 'libxau' 'libxdmcp' 'libxext' 'libxdamage' \
	 'libxml2>=2.8.0' 'fpc=2.6.4' 'fpc-src=2.6.4')
_F_sourceforge_rss_limit="120"
_F_archive_grepv="RC"
_F_cd_path="$pkgname"
_F_desktop_icon="$pkgname.png"
_F_desktop_exec='startlazarus'
_F_desktop_categories='Development;'
Finclude sourceforge
up2date="$up2date | tr - _"
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('2a0f9fa4daac6c304684a28d76a42c53b535108d')
options+=('scriptlet' 'force')
unset MAKEFLAGS

build() {
	Fsed "/usr/local" "$Fdestdir/usr" Makefile
	Fmake
	Fexec make lcl LCL_PLATFORM=qt
	Fmakeinstall
	Frm /usr/bin/{startlazarus,lazarus-ide,lazbuild}
	Frm /usr/share/$pkgname/{debian,{start,}lazarus.app}
	Fln /usr/share/$pkgname/startlazarus /usr/bin
	Fln /usr/share/$pkgname/lazarus      /usr/bin/lazarus-ide
	Fln /usr/share/$pkgname/lazbuild     /usr/bin
	Fln /usr/share/$pkgname/images/ide_icon48x48.png /usr/share/pixmaps/lazarus.png
	strip $Fdestdir/usr/share/$pkgname/{startlazarus,lazarus,lazbuild} || Fdie
	Fdesktop2
}

