# Compiling time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=hal-info
pkgver=20080215
pkgrel=1
pkgdesc="hal-info contains device information for HAL."
url="http://www.freedesktop.org/wiki/Software/hal"
depends=()
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://hal.freedesktop.org/releases/?C=M;O=A'|grep 'hal-info-\(.*\).tar.gz'|Flasttar"
source=(http://hal.freedesktop.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('cc89c047b811c0dea7ee00a74c3d88ab4540cf78')

build()
{
	Fbuild \
		--datarootdir=/usr/share \
		--datadir=/usr/share \
		--disable-killswitch-dell-wwan
		## this is not for out hal version
}
