# Compiling time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=hal-info
pkgver=20090202
pkgrel=1
pkgdesc="hal-info contains device information for HAL."
url="http://www.freedesktop.org/wiki/Software/hal"
depends=()
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://hal.freedesktop.org/releases/?C=M;O=A'|grep 'hal-info-\(.*\).tar.gz'|Flasttar"
source=(http://hal.freedesktop.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('6eeed8b4bd41822e24b5710a1b299833b810a386')

build()
{
	Fbuild \
		--datarootdir=/usr/share \
		--datadir=/usr/share
}
