# Compiling time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=hal-info
pkgver=20070516
pkgrel=1
pkgdesc="hal-info contains device information for HAL."
url="http://freedesktop.org/wiki/Software_2fhal"
depends=()
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://people.freedesktop.org/~david/dist/?C=M;O=A'|grep 'hal-info-\(.*\).tar.gz'|Flasttar"
source=(http://freedesktop.org/~david/dist/$pkgname-$pkgver.tar.gz)
## brr broken p*** of c****
Fconfopts="$Fconfopts --datarootdir=/usr/share --datadir=/usr/share"
sha1sums=('d7f741b3c6d550f173d8c31773cafb39eeaf4e0a')
