# Compiling time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=hal-info
pkgver=20091130
pkgrel=1
pkgdesc="hal-info contains device information for HAL."
url="http://www.freedesktop.org/wiki/Software/hal"
depends=()
groups=('apps')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="lynx -dump 'http://hal.freedesktop.org/releases/?C=M;O=A'|grep 'hal-info-\(.*\).tar.gz'|Flasttar"
source=(http://hal.freedesktop.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('d548a0d837d39a609c42a789c92578150c18b9f5')

build()
{
	Fbuild \
		--datarootdir=/usr/share \
		--datadir=/usr/share
}
