# Compiling time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=hal-info
pkgver=20070425
pkgrel=1
pkgdesc="hal-info contains device information for HAL."
url="http://freedesktop.org/wiki/Software_2fhal"
depends=()
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://people.freedesktop.org/~david/dist/?C=M;O=A'|grep 'hal-info-\(.*\).tar.gz'|Flasttar"
source=(http://freedesktop.org/~david/dist/$pkgname-$pkgver.tar.gz)
## brr broken p*** of c****
Fconfopts="$Fconfopts --datarootdir=/usr/share --datadir=/usr/share"
sha1sums=('085c3b59294284a7f6c4cb26f5bbc4319c756e0e')
