# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=setxkbmap
pkgver=1.3.1
pkgrel=1
pkgdesc="X.Org setxkbmap application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64' 'arm')
depends=('libx11>=1.2.1' 'libxkbfile>=1.0.5')
Finclude xorg
makedepends=('inputproto>=2.0' 'kbproto' 'util-macros' 'libpthread-stubs')
sha1sums=('560a02cf6f7db1f79739a4f2bd4f8050c7eb6f43')
Fconfopts+=" --with-xkb-config-root=/usr/lib/X11/xkb"
# optimization OK
