# Compiling Time: 0.20 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxi
_F_xorg_name=libXi
pkgver=1.2.99.4
pkgrel=1
pkgdesc="X input extension library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'ppc')
depends=('libx11>=1.2.1' 'libxext>=1.0.5-3' 'inputproto>=1.5')
makedepends=('pkgconfig' 'xproto>=7.0.15')
Finclude xorg
_F_cd_path="$_F_xorg_name-$pkgver"
sha1sums=('774c400d887276a046e2bd432ea510df5e628633')

# optimization OK
