# Compiling Time: 0.20 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxi
_F_xorg_name=libXi
pkgver=1.1.1
pkgrel=1
pkgdesc="X input extension library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11>=1.1.2' 'libxext' 'inputproto')
makedepends=('pkgconfig' 'xproto')
Finclude xorg
# to be removed on next 'stable not mixed bump'
up2date="lynx -dump http://xorg.freedesktop.org/releases/individual/lib/|grep $_F_xorg_name|Fsort|Flasttarbz2"
source="http://xorg.freedesktop.org/releases/individual/lib/$_F_xorg_name-$pkgver.tar.bz2"
_F_cd_path="$_F_xorg_name-$pkgver"

sha1sums=('74e546ac1db4382d964edda9d539844085035250')
# optimization OK
