# Compiling Time: 0.20 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libxi
_F_xorg_name=libXi
pkgver=1.7.3
pkgrel=1
pkgdesc="X input extension library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'arm')
depends=('libx11>=1.2.1' 'libxext>=1.0.5-3' 'libxfixes>=5.0' 'inputproto>=2.1')
makedepends=('pkgconfig' 'xproto>=7.0.15')
Finclude xorg
_F_cd_path="$_F_xorg_name-$pkgver"
sha1sums=('45457f1775e9dc5bb18b88bf812c7784a14cfd6a')

# optimization OK
