# Compiling Time: 0.20 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libxi
_F_xorg_name=libXi
pkgver=1.6.1
pkgrel=1
pkgdesc="X input extension library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'arm')
depends=('libx11>=1.2.1' 'libxext>=1.0.5-3' 'inputproto>=2.1')
makedepends=('pkgconfig' 'xproto>=7.0.15')
Finclude xorg
_F_cd_path="$_F_xorg_name-$pkgver"
sha1sums=('4b53b41fdaa3acc86606c696c68d5eed11454612')

# optimization OK
