# Compiling Time: 0.20 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxi
_F_xorg_name=libXi
pkgver=1.4.1
pkgrel=1
pkgdesc="X input extension library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'ppc')
depends=('libx11>=1.2.1' 'libxext>=1.0.5-3' 'inputproto>=2.0')
makedepends=('pkgconfig' 'xproto>=7.0.15')
Finclude xorg
_F_cd_path="$_F_xorg_name-$pkgver"
sha1sums=('15c9d369cc76c73b5e3833ba3b39355e6cc06636')

# optimization OK
