# Compiling Time: 0.96 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=soundkonverter
pkgver=1.0.0rc2
pkgrel=1
## %!:?$! release<>package version !
wthpkgver=0.9.94rc2
pkgdesc="KDE frontend to various audio converters"
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "kdebase-runtime-compiletime" "cdparanoia" "taglib" \
	"lame" "libogg" "ffmpeg" "vorbisgain" "libkcddb")
groups=('kde-extra')
archs=('i686' 'x86_64')
replaces=('transkode')
Finclude kde
url="http://www.kde-apps.org/content/show.php?content=29024"
up2date="lynx -dump $url | grep -m1 Source | sed 's/.*Source (//;s/: Source*.//'"
source=(https://api.opensuse.org/public/source/home:HessiJames/${pkgname}/${pkgname}-${wthpkgver}.tar.gz)
_F_cd_path=$pkgname-$wthpkgver
sha1sums=('02cd5351dd2ca5cce06f418e2e7a81fc0bf8b558')

# optimization OK
