# Compiling Time: 0.77 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=soundkonverter
pkgver=1.3.3
pkgrel=1
pkgdesc="KDE frontend to various audio converters"
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "cdparanoia" "taglib" \
	"lame" "libogg" "ffmpeg>=0.10" "vorbisgain" "libkcddb")
makedepends=("${makedepends[@]}" "kdebase-runtime-compiletime")
groups=('kde-extra')
archs=('i686' 'x86_64')
replaces=('transkode')
Finclude kde
url="http://www.kde-apps.org/content/show.php?content=29024"
up2date="lynx -dump $url | grep -m1 Source | sed 's/.*Source (//;s/: Source*.//'"
source=(http://kde-apps.org/CONTENT/content-files/29024-$pkgname-$pkgver.tar.gz)
sha1sums=('25ca6f6be6266e42525b056d101be4cf3578a887')

# optimization OK
