# Last Modified: Fri, 11 Nov 2005 02:33:38 +0100
# Compiling Time: 0.11 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=git-core
pkgver=0.99.9g
pkgrel=1
pkgdesc="the stupid content tracker"
url="http://www.kernel.org/pub/software/scm/git/"
depends=('curl')
replaces=('git')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump \"$url/?C=M;O=D\"|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('23000f42e1e09f2e06850b9fe52206d692c95c6d')

build()
{
	Fsed '-O2' "$CFLAGS" Makefile
	Fmkdir /usr/bin
	make prefix=/usr || return 1
	make DESTDIR=$Fdestdir prefix=/usr install || return 1
	Fmkdir /usr/share/doc/$pkgname-$pkgver/
	cp Documentation/*.txt $Fdestdir/usr/share/doc/$pkgname-$pkgver/
}

# optimalization ok

# vim: ft=sh
