# Last Modified: Thu, 18 Aug 2005 15:16:57 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=git-core
pkgver=0.99.4
pkgrel=1
pkgdesc="the stupid content tracker"
url="http://www.kernel.org/pub/software/scm/git/"
depends=('curl')
replaces=('git')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump \"$url/?C=M;O=D\"|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('cb028e9bddea95da05b412c04e1ae76639b74a5f')

build()
{
	Fsed '-O2' "$CFLAGS" Makefile
	Fsed '$(HOME)' '$(DESTDIR)/usr' Makefile
	Fmkdir /usr/bin
	Fbuild
	Fmkdir /usr/share/doc/$pkgname-$pkgver/
	cp Documentation/*.txt $Fdestdir/usr/share/doc/$pkgname-$pkgver/
}

# optimalization ok

# vim: ft=sh
