# Compiling Time: 0.15 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=logkeys
pkgver=0.2.0
pkgrel=1
pkgdesc="Logkeys is a linux keylogger."
depends=('kbd')
_F_systemd_units=($pkgname=)
_F_github_author="kernc"
_F_github_tag="yes"
Finclude github systemd
groups=('apps-extra')
archs=('x86_64')
source+=(logkeys.service \
	logkeysd)
sha1sums=('21219a79fc40698230ee86ad8ca463fdfd9f6a21' \
          '100ad167e92f4692590cbe6700f575817fb71ed4' \
          'a31f1289966a57f84780c039866c85f60863bf63')


build()
{
	Fcd
	## CFLAGS
	Fsed "-O3" "$CFLAGS" src/Makefile.*
	Fbuild
	Ffile $_F_cd_path/keymaps/*.map /usr/share/$pkgname/keymaps/
	Ffile /etc/sysconfig/logkeysd
	Ffile /lib/systemd/system/logkeys.service
	Fgenscriptlet

	## what the ...
	Frm etc/*.sh
}


# optimization OK
