#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2005 Zoltan Kiss <djsmiley@inflame.hu>
# rc.courier-authdaemon for FrugalWare
# distributed under GPL License

# init script for the Courier-MTA Authentication Daemon
# based on authlib.rc provided by courier-authlib source package.

# chkconfig: 2345 81 32
# description: Starts and stops the Courier Authentication daemon.

source /lib/initscripts/functions
TEXTDOMAIN=courier-authlib

actions=(restart start status stop)
daemon=$"courier-authdaemon"

pid="$(pidof courierlogger 2> /dev/nul)"

rc_start()
{
	start_msg
	if [ -z ${pid} ] ; then
		[ -f /etc/courier/authdaemonrc ] && \
		source /etc/courier/authdaemonrc
		/usr/sbin/courierlogger -pid=/var/run/courier/pid -start \
		/usr/libexec/courier-authlib/authdaemond
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z ${pid} ] ; then
		/usr/sbin/courierlogger -pid=/var/run/courier/pid -stop \
		/usr/libexec/courier-authlib/authdaemond
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
