#! /bin/sh
# (c) 2005 Zoltan Kiss <djsmiley@inflame.hu>
# rc.courier-authdaemon for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions

# init script for the Courier-MTA Authentication Daemon
# based on authlib.rc provided by courier-authlib source package.

# chkconfig: 2345 81 32
# description: Starts and stops the Courier Authentication daemon.

prefix="/usr"
exec_prefix=${prefix}
sysconfdir="/etc/courier"
sbindir="${exec_prefix}/sbin"
localstatedir=/var/lib/courier

if [ "$1" = "stop" ]; then
    stop "$stopcourier_authlib"
	${sbindir}/courierlogger -pid=/var/run/courier/pid -stop /usr/libexec/courier-authlib/authdaemond
    ok $?
    elif [ "$1" = "restart" ]; then
    "$0" stop
    sleep 1
    "$0" start
    else # start
    start "$startcourier_authlib"
	#set -a
	. /etc/courier/authdaemonrc
	${sbindir}/courierlogger -pid=/var/run/courier/pid -start /usr/libexec/courier-authlib/authdaemond
    ok $?
fi
				