#!/bin/bash

# (c) 2005 Zoltan Kiss <djsmiley@inflame.hu>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.courier-authdaemon for FrugalWare
# distributed under GPL License

# init script for the Courier-MTA Authentication Daemon
# based on authlib.rc provided by courier-authlib source package.

# chkconfig: 2345 81 32
# description: Starts and stops the Courier Authentication daemon.

source /lib/initscripts/functions
TEXTDOMAIN=courier-authlib

actions=(restart start status stop)
daemon=$"courier-authdaemon"

prefix="/usr"
exec_prefix=${prefix}
sysconfdir="/etc/courier"
sbindir="${exec_prefix}/sbin"
localstatedir=/var/lib/courier

rc_start()
{
	start_msg
	[ -f /etc/courier/authdaemonrc ] && source /etc/courier/authdaemonrc
	/usr/sbin/courierlogger -pid=/var/run/courier/pid -start /usr/libexec/courier-authlib/authdaemond
	ok $?
}

rc_status()
{
	status_msg
	if [[ "$(pidof courierlogger)" == "" ]] ; then
		ok 998
	else
		ok 997
	fi
}

rc_stop()
{
	stop_msg
	/usr/sbin/courierlogger -pid=/var/run/courier/pid -stop /usr/libexec/courier-authlib/authdaemond
	ok $?
}

rc_exec $1

# vim: ft=sh
