# Last modified: Thu, 03 Aug 2006 20:01:32 +0100
# Compiling time: 1.00 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-panel
pkgver=2.15.90
pkgrel=2
pkgdesc="GNOME panel"
url="http://www.gnome.org/"
depends=('gnome-desktop>=2.15.90' 'gnome-menus>=2.15.90' 'libwnck' 'gnome-vfs>=2.15.90' \
	'evolution-data-server>=1.7.90.1' 'scrollkeeper' 'dbus-gtk+2')
makedepends=('intltool' 'gtk-doc' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/clock.schemas'
	'/etc/gconf/schemas/fish.schemas'
	'/etc/gconf/schemas/panel-compatibility.schemas'
	'/etc/gconf/schemas/panel-general.schemas'
	'/etc/gconf/schemas/panel-global.schemas'
	'/etc/gconf/schemas/panel-object.schemas'
	'/etc/gconf/schemas/panel-toplevel.schemas'
	'/etc/gconf/schemas/window-list.schemas'
	'/etc/gconf/schemas/workspace-switcher.schemas')
_F_gnome_entries=('/etc/gconf/schemas/panel-default-setup.entries')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
options=('scriptlet')
source=(${source[@]} $pkgname-2.14.2-fix_wrong_bug_info.patch0)
sha1sums=('b4017704708b5c0571922c15269b803a77101440' \
	  '2c37536d86877c25f70f94f9ca36893f6d6c7d13')

build() {
	Fcd
	Fpatchall
	Fbuild_slice_scrollkeeper
	Fsed "epiphany.desktop" "firefox.desktop" gnome-panel/panel-default-setup.entries
	Fmake --disable-schemas-install --enable-eds --enable-gtk-doc --disable-scrollkeeper
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
}

# optimization OK
