# Last modified: Thu, 08 Sep 2005 03:43:09 +0200
# Compiling time: 0.44 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-panel
pkgver=2.12.0
pkgrel=1
pkgdesc="GNOME panel"
url="http://www.gnome.org/"
depends=('gnome-desktop' 'gnome-menus' 'libwnck' 'evolution-data-server' 'scrollkeeper')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	00-$pkgname-2.12.0-firefox-for-default.patch \
	$pkgname.install)
sha1sums=('83825de9e0dd5a1b39de110e2e793123c656115f' \
	  '24cd99ace3e9d43bb6367b6014c239e9c9321c35' \
	  '065266f096f2307aca90e81ad3d6f83ae947894f')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fpatchall
	Fmake --disable-schemas-install --enable-eds --enable-gtk-doc
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
