# Compiling time: 1.00 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-panel
pkgver=2.32.1
pkgrel=1
pkgdesc="GNOME panel and core applets"
rodepends=('alacarte>=0.11.1.1')
depends=('gnome-desktop>=2.31.90' 'gnome-menus>=2.30.4' \
	 'evolution-data-server>=2.32.0' 'libwnck>=2.28.0-2' \
	 'rarian>=0.8.0' 'dbus-glib>=0.71' 'avahi-glib>=0.6.17' 'librsvg>=2.32.0' \
	 'libgweather>=2.30.0' 'libcanberra-gtk' 'libbonoboui' 'libkrb5' 'openssl>=1.0.0-3')
makedepends=('intltool' 'gtk-doc>=1.9' 'gnome-doc-utils>=0.14.0' 'krb5')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/clock.schemas' \
	'/etc/gconf/schemas/fish.schemas' \
	'/etc/gconf/schemas/panel-compatibility.schemas' \
	'/etc/gconf/schemas/panel-general.schemas' \
	'/etc/gconf/schemas/panel-global.schemas' \
	'/etc/gconf/schemas/panel-object.schemas' \
	'/etc/gconf/schemas/panel-toplevel.schemas' \
	'/etc/gconf/schemas/window-list.schemas' \
	'/etc/gconf/schemas/workspace-switcher.schemas')
_F_gnome_entries=('/etc/gconf/schemas/panel-default-setup.entries')
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('561ec56307854b5cbd6b0d0a0b7f9e0e6c2a0127')

build() {
	Fcd
	Fbuild_slice_scrollkeeper
	Fsed "epiphany.desktop" "firefox.desktop" gnome-panel/panel-default-setup.entries
	Fmake --disable-schemas-install --enable-eds --enable-gtk-doc --disable-scrollkeeper --with-in-process-applets=all
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
}

# optimization OK
