# Compiling time: 1.00 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-panel
pkgver=2.24.1
pkgrel=1
pkgdesc="GNOME panel and core applets"
rodepends=('alacarte>=0.11.1.1')
depends=('gnome-desktop>=2.24.1' 'gnome-menus>=2.24.0' 'libwnck>=2.24.0' \
	 'gnome-vfs>=2.24.0' 'evolution-data-server>=2.24.1' \
	 'rarian>=0.8.0' 'dbus-glib>=0.71' 'avahi-glib>=0.6.17' 'librsvg>=2.22.2' 'libgweather>=2.24.1')
makedepends=('intltool' 'gtk-doc>=1.9' 'gnome-doc-utils>=0.14.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/workspace-switcher.schemas' \
	'/etc/gconf/schemas/window-list.schemas' \
	'/etc/gconf/schemas/panel-toplevel.schemas' \
	'/etc/gconf/schemas/panel-object.schemas' \
	'/etc/gconf/schemas/panel-global.schemas' \
	'/etc/gconf/schemas/panel-general.schemas' \
	'/etc/gconf/schemas/panel-compatibility.schemas' \
	'/etc/gconf/schemas/fish.schemas' \
	'/etc/gconf/schemas/clock.schemas')
_F_gnome_entries=('/etc/gconf/schemas/panel-default-setup.entries')
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('01a2376582ba81b006511279767cb74ecb3332af')

build() {
	Fcd
	Fpatchall
	Fbuild_slice_scrollkeeper
	Fsed "epiphany.desktop" "firefox.desktop" gnome-panel/panel-default-setup.entries
	Fmake --disable-schemas-install --enable-eds --enable-gtk-doc --disable-scrollkeeper --with-in-process-applets=all
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
}

# optimization OK
