# Compiling time: 1.00 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-panel
pkgver=2.17.92
pkgrel=2
pkgdesc="GNOME panel and core applets"
url="http://www.gnome.org/"
rodepends=('alacarte>=0.11.1.1')
depends=('gnome-desktop>=2.17.92' 'gnome-menus>=2.17.92' 'libwnck>=2.17.92' \
	 'gnome-vfs>=2.17.91' 'evolution-data-server>=1.9.92' \
	 'scrollkeeper' 'dbus-glib>=0.71' 'avahi-glib>=0.6.17')
makedepends=('intltool' 'gtk-doc' 'gnome-doc-utils>=0.9.2')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/clock.schemas'
	'/etc/gconf/schemas/fish.schemas'
	'/etc/gconf/schemas/panel-compatibility.schemas'
	'/etc/gconf/schemas/panel-general.schemas'
	'/etc/gconf/schemas/panel-global.schemas'
	'/etc/gconf/schemas/panel-object.schemas'
	'/etc/gconf/schemas/panel-toplevel.schemas'
	'/etc/gconf/schemas/window-list.schemas'
	'/etc/gconf/schemas/workspace-switcher.schemas')
_F_gnome_entries=('/etc/gconf/schemas/panel-default-setup.entries')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-$pkgver-svn-fix.patch)
sha1sums=('b28cd11719ce9aaa30b6e0f49ee3c2d82b96e0c4' \
	  'c9d45d60d0fb9a5d1abc3dd8482c3171c8f05553')

build() {
	Fcd
	Fpatchall
	Fbuild_slice_scrollkeeper
	Fsed "epiphany.desktop" "firefox.desktop" gnome-panel/panel-default-setup.entries
	Fsed "evolution.desktop" "evolution-2.10.desktop" gnome-panel/panel-default-setup.entries
	Fmake --disable-schemas-install --enable-eds --enable-gtk-doc --disable-scrollkeeper --with-in-process-applets=all
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
}

# optimization OK
