# Compiling time: 1.00 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-panel
pkgver=2.91.94
pkgrel=1
pkgdesc="GNOME panel and core applets"
depends=('libxml2>=2.7.8' 'gnome-desktop>=2.91.91' 'gnome-menus>=2.30.4' \
	 'libwnck>=2.90.0'  'rarian>=0.8.0' 'dbus-glib>=0.71' 'avahi-glib>=0.6.17' 'librsvg>=2.32.0' \
	 'libcanberra-gtk' 'libkrb5' 'openssl>=1.0.0-3' 'libgweather>=2.91.0' 'evolution-data-server' \
	'networkmanager' 'dconf')
makedepends=('intltool' 'gtk-doc>=1.9' 'gnome-doc-utils>=0.14.0' 'krb5' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/clock.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('131ddd8823a6d5feb880c6a044b4e637a39f7bcd')
replaces=('avant-window-navigator' 'awn-extras-applets')

build() {
	Fcd
	Fbuild_slice_scrollkeeper
	Fmake --disable-schemas-install --enable-eds=yes --enable-gtk-doc --disable-scrollkeeper --with-in-process-applets=all
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
}

# optimization OK
