schemas=(
	'etc/gconf/schemas/clock.schemas'
	'etc/gconf/schemas/fish.schemas'
	'etc/gconf/schemas/panel-compatibility.schemas'
	'etc/gconf/schemas/panel-general.schemas'
	'etc/gconf/schemas/panel-global.schemas'
	'etc/gconf/schemas/panel-object.schemas'
	'etc/gconf/schemas/panel-toplevel.schemas'
	'etc/gconf/schemas/window-list.schemas'
	'etc/gconf/schemas/workspace-switcher.schemas'
)

post_install() {
	echo -n "updating gconf schemas... "
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` /usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	/usr/bin/gconftool-2 --direct --config-source `/usr/bin/gconftool-2 --get-default-source` --load /etc/gconf/schemas/panel-default-setup.entries > /dev/null 2>&1
	kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	echo "done."
	echo -n "updating scrollkeeper catalogue... "
	scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
	echo "done."
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	echo -n "updating gconf schemas... "
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` /usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	/usr/bin/gconftool-2 --direct --config-source `/usr/bin/gconftool-2 --get-default-source` --unload /etc/gconf/schemas/panel-default-setup.entries > /dev/null 2>&1
	kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	echo "done."
}

post_remove() {
	echo -n "updating scrollkeeper catalogue... "
	scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
	echo "done."
}

op=$1
shift

$op $*
