# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=patchutils
pkgver=0.3.2
pkgrel=1
pkgdesc="A small collection of programs that operate on patch files."
url="http://cyberelk.net/tim/patchutils/"
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://cyberelk.net/tim/data/patchutils/stable/|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://cyberelk.net/tim/data/patchutils/stable/patchutils-$pkgver.tar.bz2)
sha1sums=('00c9d41318240bfae93843abd442adbdc8c4b568')
# optimization OK
