# Compiling Time: 0 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=python3-requests
_F_archive_name="requests"
pkgver=2.11.0
pkgrel=1
pkgdesc="Python HTTP for Humans."
depends=('python3>=3.5')
makedepends=()
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_pypi_name="requests"
Finclude pypi
source=("https://pypi.python.org/packages/8d/66/649f861f980c0a168dd4cccc4dd0ed8fa5bd6c1bed3bea9a286434632771/requests-2.11.0.tar.gz")
sha1sums=('bc2bdb3396828e26c6f9bb11b1ebcf137fddb669')

build() {
	Fcd
	python3 setup.py install --root="$Fdestdir" -O1 || Fdie
}
