# Compiling Time: 0.76 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=faad2
pkgver=2.8.1
pkgrel=1
pkgdesc="ISO AAC audio decoder"
_F_sourceforge_dirname="faac"
_F_sourceforge_realname="$pkgname-src"
Finclude sourceforge
url="http://www.audiocoding.com/"
depends=('glibc>=2.25')
groups=('multimedia')
archs=("x86_64")
sha1sums=('51767d1d4e2b1312ebd6ce01f6ef174a7bb0151d')
_Fbuild_autoreconf=yes
_F_cross32_simple_auto=true
F32confopts="	--libdir=/usr/lib32 \
		--bindir=/usr/i686-frugalware-linux/bin \
		--includedir=/usr/i686-frugalware-linux/include "
Finclude cross32

# optimization OK
