# Last Modified: Thu, 02 Jun 2005 09:22:37 +0000
# Compiling Time: ~1 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=faad2
pkgver=2.0
pkgrel=2
pkgdesc="ISO AAC audio decoder"
url="http://www.audiocoding.com/faac.php"
depends=('gcc')
groups=('multimedia')
archs=('i686' 'x86_64')
makedepends=('libsndfile' 'id3lib')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/faac/?sort_by=date&sort=desc'|grep faad2-[0-9\.]*.tar.gz|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://umn.dl.sourceforge.net/sourceforge/faac/$pkgname-$pkgver.tar.gz \
	$pkgname-makefile.patch faad2-2.0-amd64.patch faad2-2.0-gcc34.patch)
md5sums=('1a6f79365f2934a4888b210ef47a3a07' \
	'ba7cdba80885ac7c624c308afd24be1d' '2984491071649d361d31e869c5bf65ef' \
	'c7b0b0563f7c682ecd92ef4c32ceef60')

build() {
	cd $startdir/src/$pkgname
	Fpatch $pkgname-makefile.patch || return 1
	Fpatch faad2-2.0-gcc34.patch || return 1
	[ "$CARCH" == "x86_64" ] && Fpatch faad2-2.0-amd64.patch || return 1
	chmod +x bootstrap
	./bootstrap
	Fmake --with-mp4v2 || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh
