# Compiling Time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-misc-misc
pkgver=1.0.0
pkgrel=3
pkgdesc="X.Org Misc Misc Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64' 'ppc')
depends=('mkfontscale>=1.0.6' 'mkfontdir>=1.0.4')
makedepends=('pkgconfig' 'bdftopcf>=1.0.1-2' 'font-util')
Finclude xorg
source=(${source[@]} mkfontscale-fix.patch)

build() {
	Fcd
	Fpatchall
	autoreconf || return 1
	Fmake
	Fmakeinstall
}
sha1sums=('caa36376a00568e900337efe0d9dd626c64fde63' \
	  '84d377ebafea8d3df2d9076119f1f669bdc1b860')
