# Compiling Time: 0.12 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=ganv
pkgver=1.4.0
pkgrel=2
pkgdesc="Ganv is an interactive Gtk widget for interactive “boxes and lines” or graph-like environments."
url="http://drobilla.net/software/ganv"
depends=('gtkmm2' 'graphviz')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.drobilla.net/"
source=(http://download.drobilla.net/$pkgname-$pkgver.tar.bz2)
sha1sums=('e341bfa87e8a34055b6b4cb3393f27b480331f8c')

replaces=('flowcanvas')
conflicts=('flowcanvas')


build()
{
	Fcd
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=$Fdestdir install || Fdie
}

