# Last Modified: Sun, 11 Sep 2005 11:39:06 +0200
# Compiling Time: 0.30 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=mutt-ng
origname=muttng
pkgver=20050922
pkgrel=1
pkgdesc="A fork of the well-known email client mutt."
url="http://mutt-ng.berlios.de"
groups=('network-extra')
archs=('i686' 'x86_64')
depends=('gdbm' 'ncurses' 'openssl' 'gpgme')
backup=(etc/Muttngrc)
up2date="lynx -dump 'http://nion.modprobe.de/mutt-ng/snapshots/?sort_by=date&sort=desc'|tail -n 2| grep $origname-[0-9]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://nion.modprobe.de/mutt-ng/snapshots/$origname-$pkgver.tar.gz)
sha1sums=('342dd78344ddd1585a37cd3ee7196a4a2ca3ded0')

build() 
{
	cd $Fsrcdir/$origname-$pkgver/
	Fbuild --with-ssl --enable-gpgme --enable-pgp --enable-smime --with-regex --enable-pop --enable-imap \
	--enable-nntp --enable-imap-edit-threads --with-ssl --enable-hcache --enable-debug
	Ffilerel {PATCHES,ABOUT-NLS,OPS,OPS.{CRYPT,MIX,PGP,SMIME}} /usr/share/doc/muttng
}
# vim: ft=sh

# optimalization OK
