# Last Modified: Mon, 02 Jan 2006 10:35:38 +0100
# Compiling Time: 0.30 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=mutt-ng
origname=muttng
pkgver=20060101
pkgrel=1
pkgdesc="A fork of the well-known email client mutt."
url="http://mutt-ng.berlios.de"
groups=('network-extra')
archs=('i686' 'x86_64')
depends=('gdbm' 'ncurses' 'openssl' 'gpgme')
makedepends=('tetex' 'libxslt' 'docbook-xml' 'docbook-xsl')
backup=(etc/Muttngrc)
up2date="lynx -dump ftp://ftp.frugalware.org/pub/other/people/janny/muttng/ | tail -n 2 | grep $origname-[0-9]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://nion.modprobe.de/mutt-ng/snapshots/$origname-$pkgver.tar.gz docmake.diff)
sha1sums=('33a012569e0416c7b0d8a6ee8941044089f1ea28' '8e4ee2af445ec669fcaa4676e6a6f12610a25a3e')

build() 
{
	Fcd $origname-$pkgver/
	Fbuild --with-docdir=/usr/share/doc/$pkgname-$pkgver --with-ssl --enable-gpgme \
	--enable-pgp --enable-smime --with-regex --enable-pop --enable-imap \
	--enable-nntp --enable-imap-edit-threads --with-ssl --enable-hcache --enable-debug
	Ffilerel {PATCHES,ABOUT-NLS,OPS,OPS.{CRYPT,MIX,PGP,SMIME}} /usr/share/doc/$pkgname-$pkgver
	Fsed '# set operating_system=""' 'set operating_system="Frugalware Linux Distribution"' $Fdestdir/etc/Muttngrc
}

# optimalization OK
