# Last Modified: Mon, 09 Jan 2006 07:08:45 +0100
# Compiling Time: 0.30 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=mutt-ng
origname=muttng
pkgver=20060108
pkgrel=1
pkgdesc="A fork of the well-known email client mutt."
url="http://mutt-ng.berlios.de"
groups=('network-extra')
archs=('i686' 'x86_64')
depends=('gdbm' 'ncurses' 'openssl' 'gpgme')
makedepends=('tetex' 'libxslt' 'docbook-xml' 'docbook-xsl')
backup=(etc/Muttngrc)
up2date="lynx -dump ftp://ftp.frugalware.org/pub/other/people/janny/muttng/ | tail -n 2 | grep $origname-[0-9]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.frugalware.org/pub/other/people/janny/muttng/$origname-$pkgver.tar.gz docmake.diff)

build() 
{
	Fcd $origname-$pkgver/
	Fbuild --with-docdir=/usr/share/doc/$pkgname-$pkgver --with-ssl --enable-gpgme \
	--enable-pgp --enable-smime --with-regex --enable-pop --enable-imap \
	--enable-nntp --enable-imap-edit-threads --with-ssl --enable-hcache --enable-debug
	Ffilerel {PATCHES,ABOUT-NLS,OPS,OPS.{CRYPT,MIX,PGP,SMIME}} /usr/share/doc/$pkgname-$pkgver
	Fsed '# set operating_system=""' 'set operating_system="Frugalware Linux Distribution"' $Fdestdir/etc/Muttngrc
}

# optimalization OK
sha1sums=('1b91fc0d33cb6f09385eb385ce6154ac3a53b362' \
	  '8e4ee2af445ec669fcaa4676e6a6f12610a25a3e')
