# Compiling time: 1.50 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gedit
pkgver=3.4.1
pkgrel=1
pkgdesc="A text editor for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3' 'enchant' 'iso-codes' 'libxml2' 'gtksourceview3' 'libpeas-gtk' 'gsettings-desktop-schemas' \
	'pygobject3' 'pygobject3-cairo')
makedepends=('intltool' 'itstool' 'gtk-doc' 'gobject-introspection' 'gnome-doc-utils')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('db25c643a7c7fa6cdd65c1ec23be9c6e9fd6ff90')
replaces=("$pkgname-python")

# optimization OK
