# Compiling time: 1.10 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gedit
pkgver=3.20.2
pkgrel=1
pkgdesc="A text editor for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3>=3.20.1' 'enchant>=1.6.0-3' 'iso-codes>=3.64-1'  'gtksourceview3>=3.20.0' 'libpeas-gtk>=1.18.0' 'gsettings-desktop-schemas>=3.20.0' \
	'pygobject3-cairo' 'dconf' 'python3-pygobject3' 'gspell')
makedepends=('itstool>=2.0.2-3' 'intltool>=0.51.0-2' 'gobject-introspection>=1.48.0' 'vala>=0.32.0')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('5fabd3885259a85da89c489653c984730f5a17a5')
replaces=("$pkgname-python")

# optimization OK
