# Last modified: Thu, 13 Apr 2006 11:28:50 +0100
# Compiling time: 0.48 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: CSÉCSY László <boobaa@ajrg.hu>

pkgname=gedit
pkgver=2.14.2
pkgrel=1
pkgdesc="A text editor for GNOME"
url="http://www.gnome.org/"
depends=('aspell' 'eel' 'libgnomeprintui' 'scrollkeeper' 'desktop-file-utils' 'gnome-python-desktop')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('7ec97ed0de31258c79de8fa024d96a5467e72679')

build()
{
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	
	Fmake --disable-schemas-install --disable-scrollkeeper
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimalization OK
