# Compiling time: 2.01 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gedit
pkgver=3.11.91
pkgrel=1
pkgdesc="A text editor for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3' 'enchant' 'iso-codes' 'libxml2' 'gtksourceview3' 'libpeas-gtk' 'gsettings-desktop-schemas' \
	'pygobject3-cairo' 'dconf' 'python-3.0' 'python3-pygobject3')
makedepends=('intltool' 'itstool' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('52d937ef6730fb98c45c55e35e328b6f50c0bb02')
replaces=("$pkgname-python")

# optimization OK
