# Compiling time: 1.50 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gedit
pkgver=2.91.6
pkgrel=4
pkgdesc="A text editor for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3>=2.99.3' 'rarian' 'desktop-file-utils' 'gtksourceview3' 'dbus-glib>=0.74' \
	'enchant' 'iso-codes' 'python>=2.7' 'libpeas-gtk' 'gsettings-desktop-schemas' 'gvfs')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0' 'gobject-introspection' 'gtk-doc' 'gnome-common')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
source=($source libpeas.diff)
sha1sums=('e4377c114485601dd32f363a1d66f5ae40422f74' \
          'b9e648f8509bff3994ab3ca8bc0d4cb7d5772a37')
replaces=("$pkgname-python")

build() {
	Fcd
	Fpatchall
	Fautoreconf
	intltoolize -c -f || Fdie
	Fbuild_slice_scrollkeeper
	Fmake --enable-gtk-doc
	unset MAKEFLAGS
	Fmakeinstall
	Fbuild_gnome_scriptlet
}

# optimization OK
