# Last modified: Fri, 23 Jun 2006 19:07:13 +0200
# Compiling time: 0.48 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gedit
pkgver=2.15.4
pkgrel=1
pkgdesc="A text editor for GNOME"
url="http://www.gnome.org/"
depends=('aspell' 'eel' 'libgnomeprintui' 'scrollkeeper' 'desktop-file-utils' 'gnome-python-desktop')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gedit.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('f9a226a142b5ebaf8a2206083392608d51c2b218')

unset MAKEFLAGS

# optimization OK

