# Last modified: Sat, 01 Apr 2006 12:10:39 +0200
# Compiling time: 0.48 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: CSÉCSY László <boobaa@ajrg.hu>

pkgname=gedit
pkgver=2.14.1
pkgrel=2
pkgdesc="A text editor for GNOME"
url="http://www.gnome.org/"
depends=('aspell' 'eel' 'libgnomeprintui' 'scrollkeeper' 'desktop-file-utils' 'gnome-python-desktop')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('296129ba5c5f74e18b7a37dd242ca582f4c6ebdf')

build()
{
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	
	Fmake --disable-schemas-install --disable-scrollkeeper
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimalization OK
