# Compiling time: 1.50 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gedit
pkgver=3.6.2
pkgrel=1
pkgdesc="A text editor for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3' 'enchant' 'iso-codes' 'libxml2' 'gtksourceview3' 'libpeas-gtk' 'gsettings-desktop-schemas' \
	'pygobject3' 'pygobject3-cairo' 'libzeitgeist' 'dconf')
makedepends=('intltool' 'itstool' 'gtk-doc' 'gobject-introspection' 'gnome-doc-utils')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('60d969d9e9b724a8fe3e1ae48098d38c1ab4bcb6')
replaces=("$pkgname-python")

# optimization OK
