# Compiling time: 1.10 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gedit
pkgver=3.17.92
pkgrel=1
pkgdesc="A text editor for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3>=3.17.8' 'enchant' 'iso-codes' 'libxml2' 'gtksourceview3' 'libpeas-gtk' 'gsettings-desktop-schemas' \
	'pygobject3-cairo' 'dconf' 'python-3.0' 'python3-pygobject3')
makedepends=('intltool' 'itstool' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('6b7146bbacbd53b1c8673e5b0479955cbbabc289')
replaces=("$pkgname-python")

# optimization OK
