# Compiling time: 1.50 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gedit
pkgver=3.6.1
pkgrel=2
pkgdesc="A text editor for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3' 'enchant' 'iso-codes' 'libxml2' 'gtksourceview3' 'libpeas-gtk' 'gsettings-desktop-schemas' \
	'pygobject3' 'pygobject3-cairo' 'libzeitgeist' 'dconf')
makedepends=('intltool' 'itstool' 'gtk-doc' 'gobject-introspection' 'gnome-doc-utils')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('1b8c5648f3e728d2fe1c59fb368278298785d4f0')
replaces=("$pkgname-python")

# optimization OK
