# Last modified: Fri, 05 Aug 2005 16:51:30 +0200
# Compiling time: 0.48 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gedit
pkgver=2.10.4
pkgrel=1
pkgdesc="A text editor for GNOME"
url="http://www.gnome.org/"
depends=('aspell' 'gtksourceview' 'eel' 'libgnomeprintui' 'scrollkeeper' \
	'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('eb881a914815632f980783ede02211bac8445877')

build()
{
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
