# Compiling time: 1.50 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gedit
pkgver=3.2.5
pkgdesc="A text editor for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3>=3.0.8' 'rarian' 'desktop-file-utils' 'gtksourceview3' 'dbus-glib>=0.74' \
	'enchant' 'iso-codes' 'python>=2.7' 'libpeas-gtk' 'gsettings-desktop-schemas' 'gvfs')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0' 'gobject-introspection' 'gtk-doc' 'gnome-common')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('a95b9ae7e859c64b621961999462f37b6fc7c596')
replaces=("$pkgname-python")

build() {
	Fcd
	Fpatchall
	Fautoreconf
	intltoolize -c -f || Fdie
	Fbuild_slice_scrollkeeper
	Fmake --enable-gtk-doc
	unset MAKEFLAGS
	Fmakeinstall
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK
