# Last modified: Mon, 14 Aug 2006 16:23:22 +0200
# Compiling time: 0.48 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gedit
pkgver=2.15.6
pkgrel=1
pkgdesc="A text editor for GNOME"
url="http://www.gnome.org/"
depends=('aspell' 'eel' 'libgnomeprintui' 'scrollkeeper' 'desktop-file-utils' \
	'gnome-python-desktop>=2.15.90' 'gtksourceview>=1.7.2')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gedit.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('f88f31adb334fabcf7feaa19186723cdb61480d7')

unset MAKEFLAGS

# optimization OK
