# Compiling time: 1.10 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gedit
pkgver=3.22.0
pkgrel=1
pkgdesc="A text editor for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3>=3.22.0' 'enchant>=1.6.0-3' 'iso-codes>=3.70-2'  'gtksourceview3>=3.22.0' 'libpeas-gtk>=1.20.0' 'gsettings-desktop-schemas>=3.22.0' \
	'pygobject3-cairo>=3.22.0' 'dconf' 'python3-pygobject3>=3.22.0' 'gspell>=1.2.0')
makedepends=('itstool>=2.0.2-3' 'intltool>=0.51.0-4' 'gobject-introspection>=1.50.0' 'vala>=0.34.0')
groups=('gnome')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('2c2de5b4e20af09b1be3b86f00b3ec1a6c847e53')
replaces=("$pkgname-python")

# optimization OK
