# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kirigami2
pkgver=2.2.0
pkgrel=1
pkgdesc="UI framework for mobile and convergent applications written in Qt."
url="http://download.kde.org/stable/kirigami/"
archs=("x86_64")
groups=('kf5')
Finclude kf5
depends=("qt5-declarative>=$_F_kdever_qt5" "qt5-svg>=$_F_kdever_qt5" "plasma-framework>=$_F_kf5_full" "qt5-quickcontrols2>=$_F_kdever_qt5")
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.xz)
sha1sums=('44b4fb7157b23d9ba3d72bd78d3e021e86257f84')


# optimization OK
