# Last Modified: Fri, 05 May 2006 13:02:58 +0200
# Compiling Time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxpm
realname=libXpm
pkgver=3.5.5
pkgrel=1
pkgdesc="X.Org Xpm library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'libxt' 'libxext')
makedepends=('pkgconfig' 'xproto' 'inputproto')
Finclude xorg
_F_cd_path="libXpm-$pkgver"
sha1sums=('5175cf64968dc8e43d83edd4c2c3da7ad67a18cb')

# optimization OK
