# Last Modified: Wed, 22 Mar 2006 18:39:34 +0100
# Compiling Time: 0.05 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Old Maintainer: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=newt
pkgver=0.52.2
pkgrel=1
pkgdesc="Semi-graphical interface."
url="http://www.partimage.org"
depends=('slang' 'popt' 'tcl')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://packages.qa.debian.org/n/newt.html |grep 'Latest version'|sed 's/-.*//g'|sed 's/.* //g'"
source=(http://ftp.debian.org/debian/pool/main/n/newt/newt_$pkgver.orig.tar.gz)
sha1sums=('ef783a28a0ba0ec7015bb4cf06b10cd42bbb3aa3')

build()
{
	Fcd
	tar -xzvf newt-$pkgver.tar.gz
	cd newt-$pkgver
	[ "$CARCH" == "i686" ] && Fsed '-O2' '-march=i686 -O2 -pipe' 'Makefile.in'
	Fbuild
}

# optimalization OK
