# Last Modified: Sun, 15 Jan 2006 14:42:51 +0100
# Compiling Time: 0.04 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Old Maintainer: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=newt
pkgver=0.51.6
pkgrel=3
pkgdesc="Semi-graphical interface."
url="http://www.partimage.org"
depends=('slang' 'popt')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://packages.qa.debian.org/n/newt.html |grep 'Last version'|sed 's/-.*//g'|sed 's/.* //g'"
source=(http://ftp.debian.org/debian/pool/main/n/newt/newt_$pkgver.orig.tar.gz \
	newt-gpm-fix.diff newt-0.51.6-newttextbox-memoryleak.diff \
	newt-0.51.6-fix-wstrlen-for-non-utf8-strings.patch)
sha1sums=('d097cc892913421624ace1d0abebb93ac4dd5973' \
	  '301fcf6642c1ba94bbe8c9b3fa72b1a536d023c9' \
	  '22c605638a0fb0034782152061a3c27fb4a1e994' \
	  'f3c7b64afd05968c199e6d008811d5e0ad58e213')

build()
{
	Fcd
	tar -xzvf newt-0.51.6.tar.gz
	cd newt-0.51.6
	Fbuild
}

# vim: ft=sh
# optimalization no-arch
