# Compiling Time: 0.81 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Kooda <kooda@upyum.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=botan
pkgver=2.10.0
pkgrel=3
pkgdesc="Crypto library written in C++"
url="http://botan.randombit.net/"
depends=('bzip2' 'openssl>=1.1.1-2' 'glibc' 'xz' 'sqlite3' 'zlib' 'libstdc++' 'libgcc')
groups=('lib')
archs=("x86_64")
_F_github_author="randombit"
_F_github_tag="yes"
Finclude github
sha1sums=('6e6b0e4a4b5a69ff42de2dfec2cd998a981abd2d')
options+=('force')

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')

build()
{
	Fcd
	Fset_lto_toolchain
	Fsed "-O3" "$CFLAGS" src/build-data/cc/gcc.txt
	Fexec ./configure.py \
		--prefix=/usr \
		--cc=gcc \
		--os=linux \
		--with-openssl \
		--with-sqlite3 \
		--with-zlib \
		--with-bzip2 \
		--with-lzma || Fdie
	Fexec make || Fdie
	Fexec make DESTDIR=$Fdestdir install || Fdie
	Fsplit ${pkgname}-static  usr/lib/*.a
}

# optimization OK
