# Compiling Time: 0.81 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Kooda <kooda@upyum.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=botan
pkgver=1.10.15
pkgrel=1
pkgdesc="Crypto library written in C++"
url="http://botan.randombit.net/"
depends=('libstdc++' 'bzip2' 'openssl' 'gmp' 'zlib')
groups=('lib')
archs=("x86_64")
_F_archive_name="Botan"
_F_archive_grepv="1.9" # dev versions
up2date="Flastarchive http://botan.randombit.net/download.html .tgz"
source=(http://botan.randombit.net/releases/Botan-$pkgver.tgz)
sha1sums=('2fb9c5798f1157fff830b4aeeacffac4b659864d')
options+=('force')

build()
{
	Fcd
	Fsed "-O3" "$CFLAGS" src/build-data/cc/gcc.txt
	./configure.py \
		--prefix=/usr \
		--cc=gcc \
		--os=linux \
		--enable-modules=gnump,bzip2,zlib,openssl || Fdie
	make || Fdie
	make DESTDIR=$Fdestdir/usr install || Fdie
}

# optimization OK
