# Last Modified: Tue, 03 Jan 2006 18:48:29 +0100
# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=kernel-source
pkgver=2.6.15
bsver=3.1.6
# write here 0 if new, official kernel is out (from Linus)
stable=0
pkgrel=1
pkgdesc="Linux kernel source"
url="http://www.kernel.org"
depends=('make' 'gcc' 'kernel-headers')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/kdist/finger_banner |sed -n 's/.* \([0-9]*\.[0-9]*\.[0-9]*\).*/\1/;1 p'"
source=(ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-$pkgver.tar.bz2 \
	config \
	ftp://ftp.suse.com/pub/people/stepan/bootsplash/kernel/bootsplash-$bsver-$pkgver.diff)
sha1sums=('6cfa28ef48c385948c6859cfb9f60840720a1d30' \
	  '0674dcf7c3b835f58837723a648070b3f33c7976' \
	  '494096bb2153e97af1ec8b3762b7f4c2eebb80aa')

[ $stable -gt 0 ] && \
	source=(${source[@]} ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-$pkgver.$stable.bz2) && \
	sha1sums=(${sha1sums[@]} '375c94e2232d541629a341f9d0500d2a66914588')

[ "$CARCH" == "x86_64" ] && MARCH=K8
[ "$CARCH" == "x86_64" ] && \
	source=(${source[@]} linux-2.6.11-x86_64_config.patch0) && \
	sha1sums=(${sha1sums[@]} '191954a0edaee42cf72e139b34d428fe3df8a11c')

build()
{
	Fcd linux-$pkgver
	cp $startdir/src/config .config
	Fsed "486" "`echo ${MARCH:-$CARCH}|sed 's/^i//'`" .config
	Fpatchall
	yes "" | make config
	Fsed "EXTRAVERSION =.*" "EXTRAVERSION = -fw$pkgrel" Makefile
							
	cd ..
	Fmkdir /usr/src/
	mv linux-$pkgver $Fdestdir/usr/src/linux-$pkgver-fw$pkgrel
	Fln linux-$pkgver-fw$pkgrel /usr/src/linux

	# see http://ieee80211.sourceforge.net/#issues
	Frm /usr/src/linux/include/net/ieee80211.h
}

# vim: ft=sh
