# Last Modified: Mon, 22 Aug 2005 12:23:37 +0200
# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=kernel-source
pkgver=2.6.12
bsver=3.1.6
pkgrel=3
pkgdesc="Linux kernel source"
url="http://www.kernel.org"
depends=('make' 'gcc' 'kernel-headers')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/kdist/finger_banner |sed -n 's/.* \([0-9]*\.[0-9]*\.[0-9]*\).*/\1/;1 p'"
source=(ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-$pkgver.tar.bz2 \
	config \
	ftp://ftp.suse.com/pub/people/stepan/bootsplash/kernel/bootsplash-$bsver-$pkgver.diff \
	linux-$pkgver-2.6.12.4.diff)
sha1sums=('3cb44c9202034a825959e710f94d4e536011901b' \
          '8d391120a56c52ee0c11a7275ae22e6fc721ef73' \
          '331447212e267048cc9266a3a019e3f5529bb809' \
          '88f1cc0e16ae3381e0a3ec5749b4a7a177ce437d')

[ "$CARCH" == "x86_64" ] && MARCH=K8
[ "$CARCH" == "x86_64" ] && \
	source=(${source[@]} linux-2.6.11-x86_64_config.patch0) && \
	sha1sums=(${sha1sums[@]} '191954a0edaee42cf72e139b34d428fe3df8a11c')

build()
{
	Fcd linux-$pkgver
	cp $startdir/src/config .config
	Fsed "486" "`echo ${MARCH:-$CARCH}|sed 's/^i//'`" .config
	Fpatchall
	yes "" | make config
	Fsed "EXTRAVERSION =.*" "EXTRAVERSION = -fw$pkgrel" Makefile
							
	cd ..
	Fmkdir /usr/src/
	mv linux-$pkgver $Fdestdir/usr/src/linux-$pkgver-fw$pkgrel
	Fln linux-$pkgver-fw$pkgrel /usr/src/linux
}

# vim: ft=sh
