# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=pngcrush
pkgver=1.7.85
pkgrel=2
pkgdesc="Pngcrush is an optimizer for PNG (Portable Network Graphics) files."
_F_sourceforge_dirname="pmt"
_F_sourceforge_ext="-nolib.tar.xz"
_F_archive_ver="${pkgver}-nolib"
Finclude sourceforge
url="http://pmt.sourceforge.net/pngcrush/"
depends=('libpng>=1.4.8' 'zlib')
groups=('apps-extra')
archs=('i686' 'x86_64')
sha1sums=('95ecddb7efb7e627a5c98676a93f5fc29dbe8c3e')

# optimization OK
