# Compiling Time: 0.10 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=pngcrush
pkgver=1.7.60
pkgrel=1
pkgdesc="Pngcrush is an optimizer for PNG (Portable Network Graphics) files."
_F_sourceforge_dirname="pmt"
_F_sourceforge_ext="-nolib.tar.xz"
_F_archive_ver="${pkgver}-nolib"
Finclude sourceforge
url="http://pmt.sourceforge.net/pngcrush/"
depends=('libpng=1.4.8' 'zlib=1.2.7')
groups=('apps-extra')
archs=('i686' 'x86_64')
sha1sums=('68cd1d9f3dff09449a8d99232b40e3c2584a9bd8')

# optimization OK
