# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=pngcrush
pkgver=1.8.13
pkgrel=3
pkgdesc="Pngcrush is an optimizer for PNG (Portable Network Graphics) files."
_F_sourceforge_dirname="pmt"
_F_sourceforge_ext="-nolib.tar.xz"
_F_archive_ver="${pkgver}-nolib"
Finclude sourceforge
url="http://pmt.sourceforge.net/pngcrush/"
depends=('libpng>=1.6.43')
groups=('apps-extra')
archs=('x86_64')
source+=(ignore_PNG_IGNORE_ADLER32.patch)
sha1sums=('20654cd63a90afa9fec947cd7547edd3cf9ea975' \
          'a194aa867ba9b998c22cd50780283d4515ea919d')

# optimization OK
