# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=pngcrush
pkgver=1.6.19
pkgrel=1
pkgdesc="Pngcrush is an optimizer for PNG (Portable Network Graphics) files."
_F_sourceforge_dirname="pmt"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://pmt.sourceforge.net/pngcrush/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
sha1sums=('aa0bc1210e962f926f23b8b05d2bb8d63841ddbc')

build()
{
	Fcd
	## WTF ..
	Fsed 'gcc-4.3.0' 'gcc' Makefile
	if [ "$CARCH" == "x86_64" ]; then
		Fsed "-O3" "${CFLAGS} -fPIC" Makefile
	else
		Fsed "-O3" "${CFLAGS}" Makefile
	fi
	make || return 1
	Finstallrel 0755 /usr/bin/pngcrush
}

# optimization OK
