# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=pngcrush
pkgver=1.7.47
pkgrel=1
pkgdesc="Pngcrush is an optimizer for PNG (Portable Network Graphics) files."
_F_sourceforge_dirname="pmt"
_F_sourceforge_ext="-nolib.tar.xz"
_F_archive_ver="${pkgver}-nolib"
Finclude sourceforge
url="http://pmt.sourceforge.net/pngcrush/"
depends=('libpng=1.4.8' 'zlib=1.2.7')
groups=('apps-extra')
archs=('i686' 'x86_64')
sha1sums=('12238ea2bbcb419e5872fe6fa5cdcad6d517bbce')

# optimization OK
