# Last modified: Sat, 25 Feb 2006 18:34:35 +0000
# Compiling time: 0.44 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=hal
pkgver=0.5.7
pkgrel=2
pkgdesc="Hardware Abstraction Layer"
url="http://freedesktop.org/wiki/Software_2fhal"
depends=('dbus>=0.60' 'udev>=080' 'glib2' 'libcap' 'python' \
	'libusb' 'popt' 'pciutils')
makedepends=('pkgconfig' 'perl-xml' 'doxygen')
groups=('gnome')
replaces=('submount')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump http://freedesktop.org/~david/dist/|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://freedesktop.org/~david/dist/$pkgname-$pkgver.tar.gz \
	rc.hald)
sha1sums=('f3962b29f3dad65fdaf708f680b5ba752a26227f' \
	  '8b24fe6a6c71416666aff6b412d3cff56267dc6f')

build()
{
	Fmake --enable-pcmcia-support --with-pid-file=/var/run/hald.pid \
		--with-hal-user=daemon --with-hal-group=daemon
	Fmakeinstall
        Frm /etc/hotplug.d
        Fmkdir /media
	Frcd hald
}

# optimalization OK
