# Last modified: Tue, 19 Jul 2005 14:13:27 +0200
# Compiling time: 0.20 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=hal
pkgver=0.5.3
pkgrel=1
pkgdesc="Hardware Abstraction Layer"
url="http://freedesktop.org/wiki/Software_2fhal"
depends=('dbus>=0.33' 'libcap' 'python' 'libusb')
groups=('gnome')
archs=('i686' 'x86_64')
makedepends=('pkgconfig')
install=$pkgname.install
up2date="lynx -dump http://freedesktop.org/~david/dist/|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://freedesktop.org/~david/dist/$pkgname-$pkgver.tar.gz rc.hald \
	x86_64_types-fix.patch)
md5sums=('bc4005ef21c7c8bfe3444cf0f3fa6d68' 'd33abc8579ccbf61cbbda83b35a0091f'\
         'e89d377b38d2d68267b7fe51b91ddcef')

build()
{
	Fcd
	[ "$CARCH" == "x86_64" ] && Fpatchall
	[ "$CARCH" == "x86_64" ] && Fautoconfize
	Fconf --with-pid-file=/var/run/hald.pid \
		--with-system-pid-file=/var/run/hald.pid \
		--with-hal-user=daemon --with-hal-group=daemon \
		--enable-sysfs-carrier --enable-hotplug-map \
		--enable-pcmcia-support

	make clean || return 1
	make || return 1

	Fmakeinstall
	Fmkdir /etc/hal/device.d/
	Frcd hald
}

# vim: ft=sh

# optimalization OK
