# Last modified: Sat, 27 Aug 2005 13:16:49 +0200
# Compiling time: 0.20 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=hal
pkgver=0.5.4
pkgrel=1
pkgdesc="Hardware Abstraction Layer"
url="http://freedesktop.org/wiki/Software_2fhal"
depends=('dbus>=0.33' 'libcap' 'python' 'libusb' 'popt')
makedepends=('pkgconfig' 'perl-xml')
groups=('gnome')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump http://freedesktop.org/~david/dist/|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://freedesktop.org/~david/dist/$pkgname-$pkgver.tar.gz \
	$pkgname.install \
	rc.hald \
	x86_64_types-fix.patch)
sha1sums=('9098edc341a6b6c6033289362fbdf67d5db63ea2' \
	  'b2889f86c5e6b8383b324dacb9add4721d00dfe7' \
	  '6b47996d1984ecef2bf8f34885c2eabf60be7442' \
	  '0719e4f25b27990ef167fa7669ee66ffb8f43f86')

build()
{
	Fcd
	[ "$CARCH" == "x86_64" ] && Fpatchall
	[ "$CARCH" == "x86_64" ] && Fautoconfize

	Fmake --enable-pcmcia-support --with-pid-file=/var/run/hald.pid \
		--with-hal-user=daemon --with-hal-group=daemon

	Fmakeinstall

	Frcd hald
}

# vim: ft=sh

# optimalization OK
