# Last modified: Thu, 28 Jul 2005 18:11:01 +0200
# Compiling time: 0.20 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=hal
pkgver=0.5.3
pkgrel=2
pkgdesc="Hardware Abstraction Layer"
url="http://freedesktop.org/wiki/Software_2fhal"
depends=('dbus>=0.33' 'libcap' 'python' 'libusb' 'popt')
makedepends=('pkgconfig')
groups=('gnome')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump http://freedesktop.org/~david/dist/|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://freedesktop.org/~david/dist/$pkgname-$pkgver.tar.gz \
	$pkgname.install \
	rc.hald \
	x86_64_types-fix.patch)
md5sums=('bc4005ef21c7c8bfe3444cf0f3fa6d68' \
	'8ed1c84ab593a3f23a550ad695d3dc36' \
	'68eb16a075556b5de30564f27fdefa8c' \
	'e89d377b38d2d68267b7fe51b91ddcef')

build()
{
	Fcd
	[ "$CARCH" == "x86_64" ] && Fpatchall
	[ "$CARCH" == "x86_64" ] && Fautoconfize

	Fmake --enable-fstab-sync --enable-pcmcia-support \
		--with-pid-file=/var/run/hald.pid \
		--with-hal-user=daemon --with-hal-group=daemon

	Fmakeinstall

	Frcd hald
}

# vim: ft=sh

# optimalization OK
