# Last modified: Wed, 18 Jan 2006 18:03:51 +0100
# Compiling time: 0.20 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=hal
pkgver=0.5.6
pkgrel=1
pkgdesc="Hardware Abstraction Layer"
url="http://freedesktop.org/wiki/Software_2fhal"
depends=('dbus>=0.50' 'udev>=079' 'kernel>=2.6.15' 'glib2' 'libcap' 'python' \
	'libusb' 'popt' 'pciutils')
makedepends=('pkgconfig' 'perl-xml' 'doxygen')
groups=('gnome')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump http://freedesktop.org/~david/dist/|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://freedesktop.org/~david/dist/$pkgname-$pkgver.tar.gz \
	$pkgname.install \
	rc.hald \
        $pkgname-$pkgver-storage-policy.patch \
        hal.rules)
sha1sums=('1e45817e5ac1d4ac70160a8c861afabc715c4bcd' \
	  'b2889f86c5e6b8383b324dacb9add4721d00dfe7' \
	  '6b47996d1984ecef2bf8f34885c2eabf60be7442' \
	  'f073256e2b423e4c3e26c3eeb33746b7a9839f03' \
	  'ea707ede65df279b97bfe4594c5b009e0a106e17')

build()
{
	Fcd
        Fpatchall
	Fmake --enable-pcmcia-support --with-pid-file=/var/run/hald.pid \
		--with-hal-user=daemon --with-hal-group=daemon
	Fmakeinstall
        Frm /etc/hotplug.d
        Fmkdir /media
        Ffile /etc/udev/rules.d/hal.rules
	Frcd hald
}

# vim: ft=sh

# optimalization OK
