# Last modified: Tue, 10 Jan 2006 23:54:33 +0100
# Compiling time: 0.20 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=hal
pkgver=0.5.5
pkgrel=3
pkgdesc="Hardware Abstraction Layer"
url="http://freedesktop.org/wiki/Software_2fhal"
depends=('dbus>=0.50' 'udev>=079' 'kernel>=2.6.15' 'glib2' 'libcap' 'python' \
	'libusb' 'popt' 'pciutils')
makedepends=('pkgconfig' 'perl-xml' 'doxygen')
groups=('gnome')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump http://freedesktop.org/~david/dist/|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://freedesktop.org/~david/dist/$pkgname-$pkgver.tar.gz \
	$pkgname.install \
	rc.hald \
        $pkgname-$pkgver-storage-policy.patch \
        $pkgname-$pkgver-udev-socket.patch \
        hal.rules)

sha1sums=('c5bc0c5e033cfa9ea07cfefefc568d2b0ed66833' \
           'b2889f86c5e6b8383b324dacb9add4721d00dfe7' \
           '6b47996d1984ecef2bf8f34885c2eabf60be7442' \
           'e6a69cf0d2a7da4eaf5f446db2119f18ff804839' \
           'dd6f35f8676a945cd5e0f985b418adfddf833d29' \
           'ea707ede65df279b97bfe4594c5b009e0a106e17')
build()
{
	Fcd
        Fpatchall
	Fmake --enable-pcmcia-support --with-pid-file=/var/run/hald.pid \
		--with-hal-user=daemon --with-hal-group=daemon
	Fmakeinstall
        Frm /etc/hotplug.d
        Fmkdir /media
        Ffilerel /etc/udev/rules.d/hal.rules
	Frcd hald
}

# vim: ft=sh

# optimalization OK
