#!/bin/bash

# (c) 2005      Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2004-2005 Laszlo Dvornik <dvornik@gnome.hu>
# rc.hald for Frugalware
# distributed under GPL License

# chkconfig: 2345 98 02
# description: This is a daemon for collecting and maintaing information
#              about hardware from several sources.

source /lib/initscripts/functions
TEXTDOMAIN=hald

actions=(restart start status stop)
daemon=$"HAL daemon"

pid="$(pidof hald 2> /dev/null)"

rc_start()
{
	start_msg
	if [ -z ${pid} ] ; then
		/usr/sbin/hald --retain-privileges
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z ${pid} ] ; then
		killall hald 2> /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
