#!/bin/sh

# (c) 2004 Laszlo Dvornik <dvornik@gnome.hu>
# rc.hald for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 98 02
# description: This is a daemon for collecting and maintaing information
#              about hardware from several sources.

PID=`pidof -o %PPID /usr/sbin/hald`

if [ "$1" = "stop" ]; then
	stop "$stophald"
	[ ! -z "$PID" ] && kill $PID &> /dev/null
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$starthald"
	if [ -z "$PID" ]; then
	    /usr/sbin/hald
	fi
	ok $?
fi
