# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=zip
pkgver=3.0
pkgrel=9
pkgdesc="Info-ZIP's zip utility"
_F_sourceforge_dirname="infozip"
_F_sourceforge_sep="None"
_F_sourceforge_pkgver="${pkgver/./}"
_F_sourceforge_subdir="Zip%203.x%20%28latest%29"
Finclude sourceforge
up2date="$up2date | sed 's/^\(.\{1\}\)/\1./'"
url="http://www.info-zip.org/Zip.html"
depends=('glibc>=2.34' 'bzip2>=1.0.6-16')
groups=('apps' 'chroot-core')
archs=("x86_64")
source+=("fix-security-format.patch")
sha1sums=('c9f4099ecf2772b53c2dd4a8e508064ce015d182' \
          '700fb99442d3732b2b87138eb580950cd84da6ac')

build()
{
	Fcd $pkgname$_F_sourceforge_pkgver
	Fpatchall
	Fsed '$(INSTALL)' '$(INSTALL_PROGRAM)' unix/Makefile
	Fsed 'MANDIR = $(prefix)/man/man$(MANEXT)' 'MANDIR = $(prefix)/share/man/man$(MANEXT)' unix/Makefile
	make -f unix/Makefile LOCAL_ZIP="$CFLAGS" prefix=/usr generic_gcc || Fdie
	make -f unix/Makefile INSTALL_PROGRAM=install prefix=$Fdestdir/usr install || Fdie
}

# optimization OK
