# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=zip
pkgver=3.0
pkgrel=8
pkgdesc="Info-ZIP's zip utility"
_F_sourceforge_dirname="infozip"
_F_sourceforge_sep="None"
_F_sourceforge_pkgver="${pkgver/./}"
_F_sourceforge_ext=".zip"
Finclude sourceforge
url="http://www.info-zip.org/Zip.html"
depends=('glibc>=2.29-6' 'bzip2>=1.0.6-16')
groups=('apps' 'chroot-core')
archs=("x86_64")
up2date="lynx -dump -listonly ftp://ftp.info-zip.org/pub/infozip/src/ | grep -o 'zip\(.*\).tgz' |  sed 's/.*zip\(.*\).tgz/\1/' | sed 's/^\(.\{1\}\)/\1./' | tail -n1"
source+=("fix-security-format.patch")
sha1sums=('4f244128ee8fa3fc07eedfee3d4ac634dcabd492' \
          '700fb99442d3732b2b87138eb580950cd84da6ac')

build()
{
	Fcd $pkgname$_F_sourceforge_pkgver
	Fpatchall
	Fsed '$(INSTALL)' '$(INSTALL_PROGRAM)' unix/Makefile
	Fsed 'MANDIR = $(prefix)/man/man$(MANEXT)' 'MANDIR = $(prefix)/share/man/man$(MANEXT)' unix/Makefile
	make -f unix/Makefile LOCAL_ZIP="$CFLAGS" prefix=/usr generic_gcc || Fdie
	make -f unix/Makefile INSTALL_PROGRAM=install prefix=$Fdestdir/usr install || Fdie
}

# optimization OK
