# Compiling Time: 0.06 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gtk-xfce-engine
pkgver=3.0.1
pkgrel=1
pkgdesc="A port of Xfce4 engine to GTK+2.0."
depends=('gtk+3' 'gtk+2>=2.16.2-2')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
Finclude xfce4
sha1sums=('39418dd5747f45834d9ec11fd628566f20294172')

## bug fix release
source=(http://archive.xfce.org/src/xfce/$pkgname/3.0/$pkgname-$pkgver.tar.bz2)

# optimization OK
