# Last Modified: Mon, 03 Jul 2006 23:04:25 +0200
# Compiling Time: 0.09 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=gtk-xfce-engine
pkgver=2.2.8
pkgrel=3
pkgdesc="A port of Xfce4 engine to GTK+-2.0"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
# NOTE: if you verbump this gtk+2>= line can be dropped. Now needed to build by syncd fine.
archs=('i686' 'x86_64')
depends=('gtk+2>=2.10.0')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('b9458b5639a81dfb5be675921fd4a2d2f4cb4305')

# optimization OK
