# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gtk-xfce-engine
pkgver=2.99.0
pkgrel=1
pkgdesc="A port of Xfce4 engine to GTK+2.0."
depends=('gtk+3' 'gtk+2>=2.16.2-2')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
Finclude xfce4
sha1sums=('1261b9daeb618feb4d8de8e6ca989b9e3ade3e5c')

## bug fix release
source=(http://archive.xfce.org/src/xfce/$pkgname/2.9/$pkgname-$pkgver.tar.bz2)

# optimization OK
