# Compiling Time: 0.49 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=guitarix
pkgver=0.11.0
pkgrel=1
pkgdesc="A simple Linux Rock Guitar Amplifier for jack"
archs=('i686' 'x86_64')
url="http://guitarix.sourceforge.net/"
groups=('xmultimedia-extra')
depends=('ladspa_sdk' 'gtk+2' 'jack>=0.118.0' 'libsndfile' 'libsigc++2' 'zita-convolver' 'gtkmm' 'boost')
_F_sourceforge_ext=-nopkg.tar.bz2
Finclude sourceforge
_F_cd_path="$pkgname-$pkgver-nopkg"
sha1sums=('16613ee9939e2ec1e8ff84a1d8291abeec21d14d')

build()
{
	Fcd
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=$Fdestdir install || Fdie
}

