# Compiling Time: 0.35 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=guitarix
pkgver=0.06.0
pkgrel=1
pkgdesc="A simple Linux Rock Guitar Amplifier for jack"
archs=('i686')
url="http://guitarix.sourceforge.net/"
groups=('xmultimedia-extra')
depends=('ladspa_sdk' 'gtk+2' 'jack' 'libsndfile')
_F_sourceforge_ext=-nopkg.tar.bz2
Finclude sourceforge
sha1sums=('0941a73e82e4db4c5fe6de4b01026e6343d7e8fc')

build()
{
	Fcd	
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=$Fdestdir install || Fdie
}
