# Compiling Time: 0.35 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=guitarix
pkgver=0.07.1
pkgrel=1
pkgdesc="A simple Linux Rock Guitar Amplifier for jack"
archs=('i686')
url="http://guitarix.sourceforge.net/"
groups=('xmultimedia-extra')
depends=('ladspa_sdk' 'gtk+2' 'jack' 'libsndfile' 'libsigc++2' 'zita-convolver')
_F_sourceforge_ext=-nopkg.tar.bz2
Finclude sourceforge
sha1sums=('683680ed79c16eb0985ec56b0791aff9da3c0db3')

build()
{
	Fcd	
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=$Fdestdir install || Fdie
}
