# Compiling time: 0.02 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mpc
pkgver=0.26
pkgrel=1
pkgdesc="A command line tool to interface MPD."
url="http://www.musicpd.org"
groups=('multimedia-extra')
depends=('libmpdclient')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
if [ "$CARCH" == "x86_64" ]; then
	export CFLAGS="$CFLAGS -fPIC"
fi
source=($url/download/$pkgname/0/$pkgname-$pkgver.tar.gz)
sha1sums=('56f434a0dae82d88a4bc24e50be7870ca20676a1')

# optimization OK
