# Compiling time: 0.03 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=mpc
pkgver=0.20
pkgrel=1
pkgdesc="A command line tool to interface MPD."
_F_sourceforge_dirname="musicpd"
Finclude sourceforge
url="http://mpd.wikia.com/"
groups=('multimedia-extra')
depends=('libmpdclient')
archs=('i686' 'x86_64')
up2date="Flasttar http://sourceforge.net/projects/musicpd/files/$pkgname/$pkgver/"
if [ "$CARCH" == "x86_64" ]; then
	export CFLAGS="$CFLAGS -fPIC"
fi

sha1sums=('8c73d38288432b517157dd347a8e74dc271623e3')

# optimization OK
