# Compiling time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=mpc
pkgver=0.12.1
pkgrel=1
pkgdesc="A command line tool to interface MPD."
url="http://mpd.wikia.com/"
license="GPL2"
groups=('multimedia-extra')
depends=('glibc')
archs=('i686' 'x86_64')
up2date="Flasttar $url/wiki/Client:Mpc"
source=(http://downloads.sourceforge.net/musicpd/$pkgname-$pkgver.tar.bz2)
if [ "$CARCH" == "x86_64" ]; then
	export CFLAGS="$CFLAGS -fPIC"
fi

sha1sums=('08aa44b5e72331e3ffeba558be77c80a41cd046e')
# optimization OK
