# Compiling time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=mpc
pkgver=0.19
pkgrel=1
pkgdesc="A command line tool to interface MPD."
url="http://mpd.wikia.com/"
license="GPL2"
groups=('multimedia-extra')
depends=('libmpdclient')
archs=('i686' 'x86_64')
up2date="Flasttar $url/wiki/Client:Mpc"
source=(http://downloads.sourceforge.net/musicpd/$pkgname-$pkgver.tar.bz2)
if [ "$CARCH" == "x86_64" ]; then
	export CFLAGS="$CFLAGS -fPIC"
fi

sha1sums=('32ccc96b6bdd7e31e77972e3aad68e3a0e153b31')
# optimization OK
