# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kdenlive
pkgver=16.04.3
pkgrel=1
pkgdesc="A non-linear video editor for Linux using the MLT video framework"
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
archs=('i686' 'x86_64')
## NOTE: without mlt-sdl is broken, -qt is needed too
depends=('mlt>=6.0.0-3' 'mlt-qt>=6.0.0-3' 'mlt-sdl>=6.0.0-3'  \
	"qt5-svg>=$_F_kdever_qt5" "qt5-declarative>=$_F_kdever_qt5" \
	"kplotting>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" "knewstuff>=$_F_kf5_full")
makedepends+=('kdoctools')
sha1sums=('06dfce1d89c43ba29edc98d5e1ca91aa4b425612')

# optimization OK
