# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kdenlive
pkgver=21.04.2
pkgrel=1
pkgdesc="A non-linear video editor for Linux using the MLT video framework"
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
## NOTE: without mlt-sdl is broken, -qt is needed too
depends=('mlt>=6.0.0-3' 'mlt-qt>=6.0.0-3' 'mlt-sdl>=6.0.0-3'  \
	"qt5-svg>=$_F_kdever_qt5" "qt5-declarative>=$_F_kdever_qt5" \
	"qt5-networkauth>=$_F_kdever_qt5" \
	"qt5-webengine>=$_F_kdever_qt5" "kplotting>=$_F_kf5_full" \
	"knotifyconfig>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" \
	"kfilemetadata5>=$_F_kf5_full" "purpose>=$_F_kf5_full")
makedepends+=('kdoctools')
sha1sums=('dd106308c4d4bd9e4e5e6f5466254cf6cf915030')

# optimization OK
