# Compiling Time: 0.06 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=qt-virt-manager
pkgver=0.53.83
pkgrel=1
pkgdesc="A GUI application for managing virtual machines."
url="http://f1ash.github.io/qt-virt-manager"
depends+=('qt5-base>=5.10.1' 'qt5-svg>=5.10.1' 'qtermwidget>=0.8.0-2' 'spice-protocol' 'spice-glib' \
	'libvirt>=3.8.0' 'qt5-multimedia>=5.10.1' 'hicolor-icon-theme' 'libvncserver>=0.9.11')
makedepends=('intltool' 'x11-protos' 'qt5-tools')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author="F1ash"
_F_github_tag="y"
_F_cmake_confopts="  -DBUILD_QT_VERSION=5 -DLIB_SUFFIX="""
Finclude github cmake
sha1sums=('98360ef7d95b3d46bc2b3d88664c9633f2671877')

# optimization OK
