# Compiling Time: 0.06 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=qt-virt-manager
pkgver=0.72.99
pkgrel=4
pkgdesc="A GUI application for managing virtual machines."
url="http://f1ash.github.io/qt-virt-manager"
depends+=('qt5-base>=5.15.10' 'qt5-svg>=5.15.10' 'qtermwidget>=1.2.0' 'spice-protocol' 'spice-glib' \
	'libvirt>=3.8.0' 'qt5-multimedia>=5.15.10' 'hicolor-icon-theme' 'libvncserver>=0.9.11' 'krdc')
makedepends=('intltool' 'x11-protos' 'qt5-tools')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author="F1ash"
_F_github_tag="y"
_F_github_grepv="rc[0-9]"
_F_cmake_confopts="  -DBUILD_QT_VERSION=5 -DLIB_SUFFIX="""
Finclude github cmake
sha1sums=('d9dea8c297ab0d76d0e527af005b51a681021551')

# optimization OK
