# Compiling Time: 0.06 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=qt-virt-manager
pkgver=0.37.57
pkgrel=1
pkgdesc="A GUI application for managing virtual machines."
url="http://f1ash.github.io/qt-virt-manager"
depends+=('qt5-base>=5.7.1' 'qt5-svg>=5.7.1' 'qtermwidget' 'spice-protocol' 'spice-glib' 'libvirt' 'qt5-multimedia>=5.7.1' 'hicolor-icon-theme' 'libvncserver>=0.9.11')
makedepends=('intltool' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author="F1ash"
_F_github_tag="y"
_F_cmake_confopts="  -DBUILD_QT_VERSION=5 "
Finclude github cmake
sha1sums=('b12f7d02bc9fc42d95aa252e2ff47db80ca8f0d0')


# optimization OK
