# Compiling Time: 0.06 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=qt-virt-manager
pkgver=0.70.90
pkgrel=1
pkgdesc="A GUI application for managing virtual machines."
url="http://f1ash.github.io/qt-virt-manager"
depends+=('qt5-base>=5.11.0-2' 'qt5-svg>=5.11.0-2' 'qtermwidget>=0.9.0' 'spice-protocol' 'spice-glib' \
	'libvirt>=3.8.0' 'qt5-multimedia>=5.11.0-2' 'hicolor-icon-theme' 'libvncserver>=0.9.11' 'krdc')
makedepends=('intltool' 'x11-protos' 'qt5-tools')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author="F1ash"
_F_github_tag="y"
_F_github_grepv="rc[0-9]"
_F_cmake_confopts="  -DBUILD_QT_VERSION=5 -DLIB_SUFFIX="""
Finclude github cmake
sha1sums=('404a8d31b1be65cb4c8813e01ee9e9d18dc61c1f')

# optimization OK
