# Compiling time: 0.50 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkglext
pkgver=1.2.0
pkgrel=5
pkgdesc="GL extensions for Gtk+ 2.0"
depends=('libgl>=7.4.2-4' 'freeglut>=2.4.0-3' 'libx11>=1.2.1' 'gtk+2>=2.16.2-2')
makedepends=('intltool' 'gtk-doc')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
Finclude sourceforge
url="http://gtkglext.sourceforge.net/"
source=(${source[@]} 01_gdk-linking.patch)
sha1sums=('db9ce38ee555fd14f55083ec7f4ae30e5338d5cc' \
	  'c4b743027a89bfd56dd537020fb18a6faaa89791')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
