# Compiling time: 0.50 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkglext
pkgver=1.2.0
pkgrel=7
pkgdesc="GL extensions for Gtk+ 2.0"
depends=('libxml2>=2.7.8' 'libgl>=7.4.2-4' 'freeglut>=2.4.0-3' 'libx11>=1.2.1' 'gtk+2>=2.20.0-2')
makedepends=('intltool' 'gtk-doc')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
Finclude sourceforge
url="http://gtkglext.sourceforge.net/"
source=(${source[@]} 01_gdk-linking.patch gtk_deprecated.diff)
sha1sums=('db9ce38ee555fd14f55083ec7f4ae30e5338d5cc' \
	  'c4b743027a89bfd56dd537020fb18a6faaa89791' \
          '5c13ce7ff82df5f89a376ab6cbb059557e257688')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
