# Compiling time: 0.34 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gucharmap
pkgver=10.0.4
pkgrel=1
pkgdesc="A featureful Unicode character map for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3>=3.22.21' 'desktop-file-utils' 'appdata-tools')
makedepends=('intltool' 'gobject-introspection' 'itstool')
groups=('gnome-extra')
archs=('x86_64')
_F_gnome_iconcache="n"
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --enable-introspection --with-unicode-data=download"
sha1sums=('79df3e44410f807471eaa5dbef85daa78d78b113')

## broken build system..
## undefined reference to symbol 'dlsym@@GLIBC_2.2.5'
LDFLAGS+=" -ldl"

# optimization OK
