# Compiling time: 0.34 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gucharmap
pkgver=3.10.0
pkgrel=1
pkgdesc="A featureful Unicode character map for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3' 'desktop-file-utils')
makedepends=('intltool' 'gobject-introspection' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="n"
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --enable-introspection"
sha1sums=('28b0d063908ec0e9f45b3d27c172c141fdd1432c')

# optimization OK
