# Compiling Time: 0.22 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=heliodor
pkgrel=1
makedepends=('intltool' 'perl-xml')
groups=('x11-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop=y
Finclude gnome-scriptlet beryl
depends=("beryl=$pkgver" 'gtk+2' 'metacity' 'control-center' 'gnome-desktop')
source=(${source[@]} heliodor-0.1.3-svn-backport.patch)
sha1sums=('f01901bc9fc7181a50f6b96f21d88664eff21bd1' \
	  'b16cbdd6b4d403cc18faf2da92d46bbe3aec1e4d')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
