# Compiling time: 2.30 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=sqlitestudio
pkgver=3.2.1
pkgrel=6
pkgdesc="A sqlite database manager"
url="http://sqlitestudio.pl"
depends=('qt5-script>=5.15.0' 'qt5-svg>=5.15.0')
makedepends+=('qt5-tools' 'qt5-tools-static' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author=pawelsalawa
_F_github_tag=yes
Finclude github
source+=(sqlitestudio.desktop)
sha1sums=('b38163353ce71244ebfb849e76a161d9e8a8e070' \
          '48339e35b4bed77638e6a800c4c88a71f0c82694')

_F_cd_path+="$pkgname-$pkgver/SQLiteStudio3"

build() {
	Fcd
	Fpatchall
	Fexec qmake-qt5 || Fdie
	Fexec make || Fdie
	Fexec make INSTALL_ROOT="${Fdestdir}" install || Fdie
	Fexerel guiSQLiteStudio/img/sqlitestudio.svg /usr/share/icons/hicolor/scalable/apps/sqlitestudio.svg
   	Ffile sqlitestudio.desktop  /usr/share/applications/sqlitestudio.desktop
}

# optimization OK
