# Compiling time: 2.30 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=sqlitestudio
pkgver=3.2.1
pkgrel=1
pkgdesc="A sqlite database manager"
url="http://sqlitestudio.pl"
depends=('qt5-base>=5.11.0-2' 'qt5-script>=5.11.0-2' 'qt5-svg>=5.11.0-2')
makedepends+=('qt5-tools>=5.11.0-2' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
up2date="lynx -dump -source 'https://sqlitestudio.pl/index.rvt?act=download' | grep -om1 'sqlitestudio-\(.*\).tar.xz' | sed 's/.*dio.\(.*\).t.*/\1/'"
source=(https://sqlitestudio.pl/files/sqlitestudio3/complete/tar/$pkgname-$pkgver.tar.gz \
	sqlitestudio.desktop)
sha1sums=('13855a1e14944179bf3036ec981ff00b8685781e' \
          '48339e35b4bed77638e6a800c4c88a71f0c82694')

build() {
	Fcd SQLiteStudio3
	Fpatchall
	Fexec qmake-qt5 || Fdie
	Fexec make || Fdie
	Fexec make INSTALL_ROOT="${Fdestdir}" install || Fdie
	Fexe SQLiteStudio3/guiSQLiteStudio/img/sqlitestudio.svg /usr/share/icons/hicolor/scalable/apps/sqlitestudio.svg
   	Ffile sqlitestudio.desktop  /usr/share/applications/sqlitestudio.desktop
}

# optimization OK
