# Compiling Time: 1.62 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=strigi
pkgver=0.6.4
pkgrel=1
pkgdesc="An advanced, desktop independent search daemon"
depends=('bzip2' 'dbus' 'clucene>=0.9.20-2' 'exiv2>=0.16' 'gamin')
makedepends=('j2sdk' 'qt4-qdbus' 'libqtgui' 'libgcc')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_cmake_confopts="-DENABLE_INOTIFY:BOOL=ON -DENABLE_FAM:BOOL=ON -DLIB_DESTINATION=lib"
options=('scriptlet')
Finclude sourceforge cmake
source=(http://www.vandenoever.info/software/$pkgname/$pkgname-$pkgver.tar.bz2 \
	strigi-0.6.4-gcc44.patch strigi-0.6.5-gcc4.4-missing-headers.patch)
sha1sums=('e91f31cc59fdfc303b662a8af899efe1365643bf' \
          '37c4622dd3b3b96de268e8ef15f52d8dea284d49' \
          '308c03e5fd1b1671ea2690ceaff2426050390f92')
## TODO : Add missing optional depends

subpkgs=("$pkgname-qt4-gui" "libstrigiqtdbusclient")
subdescs=('Qt4 GUI for strigi.' 'Strigi library for writing Qt4 D-Bus clients.')
subdepends=("$pkgname=$pkgver libstrigiqtdbusclient=$pkgver qt4-qdbus libqtgui libgcc libice libxrender libxfixes libxext" \
	'qt4-qdbus libgcc')
subgroups=('xapps-extra' 'apps-extra')
subarchs=('i686 x86_64' 'i686 x86_64')

build()
{
	CMake_build
	Fsplit libstrigiqtdbusclient usr/lib/libstrigiqtdbusclient.so*
	Fsplit libstrigiqtdbusclient usr/include/strigi/qtdbus
	Fsplit $pkgname-qt4-gui usr/bin/strigiclient
}
# optimization OK
