# Compiling time: 0.01 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=foomatic-db
pkgver=4.0_20140128
_pkgver=${pkgver//_/-}
_extraver=$(echo $pkgver | cut -d '_' -f 2)
pkgrel=1
pkgdesc="The collected knowledge about printers, drivers, and driver options in XML files, used by foomatic-db-engine to generate PPD files."
url="http://www.linuxfoundation.org/collaborate/workgroups/openprinting/databasefoomatic"
depends=('perl' 'libxml2' 'xz')
makedepends=('cups')
archs=('i686' 'x86_64' 'arm')
groups=('apps')
source=(http://www.openprinting.org/download/foomatic/$pkgname-$_pkgver.tar.gz)
up2date='Flasttar "http://www.openprinting.org/download/foomatic/"'
sha1sums=('48c8dea1805f29ebfabf5a51193f3976747b58bd')
_F_cd_path="$pkgname-$_extraver"

provides=('foomatic-filters-ppds')
replaces=("${provides[@]}")
conflicts=("${provides[@]}")

# optimization OK
