# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=xf86-input-synaptics
pkgver=1.6.0
Fuse $USE_DEVEL && pkgver=1.1.99.31.gc9527bdc
Finclude xorg
pkgrel=1
replaces=('synaptics')
_F_cd_path="$pkgname-$pkgver"
source=($source 20-synaptics.conf)
sha1sums=('24627bf7e1ac120fceb7a32dcfe3ebc29eddfbd6' \
          '68e1f4ef5e1038231d210eb422fa4d18c5922f0f')
if Fuse $USE_DEVEL; then
	unset source sha1sums
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/xorg/driver/xf86-input-synaptics"
	Finclude scm
	source=($source 20-synaptics.conf)
fi

archs=(${archs[@]} 'arm')
makedepends=(${makedepends[@]} 'util-macros')
#remove after 1.6 (fix conflicts)
depends=(${depends[@]} 'xorg-server>=1.10.4-3' 'mtdev')

backup=('etc/X11/xorg.conf.d/20-synaptics.conf')

build()
{
	if Fuse $USE_DEVEL; then
		Funpack_scm
		Fautoreconf
	fi
	Fpatchall
	Fmake
	Fmakeinstall
	Fmkdir etc/X11/xorg.conf.d/
	Fcp 20-synaptics.conf etc/X11/xorg.conf.d/
	Frm usr/share/X11
}

# optimization OK
