# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=xf86-input-synaptics
pkgver=1.4.0
Fuse $USE_DEVEL && pkgver=1.1.99.31.gc9527bdc
Finclude xorg
replaces=('synaptics')
_F_cd_path="$pkgname-$pkgver"
source=($source README.Frugalware)
sha1sums=('96541b063482568e177f883a9fcfbe9a22c25569' \
          'fcc70fb810074bfdc9a89cc1211fc8d75c1c964b')
if Fuse $USE_DEVEL; then
	unset source sha1sums
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/xorg/driver/xf86-input-synaptics"
	Finclude scm
	source=($source README.Frugalware)
fi

archs=(${archs[@]} 'ppc' 'arm')
makedepends=(${makedepends[@]} 'util-macros')
pkgrel=1

build()
{
	if Fuse $USE_DEVEL; then
		Funpack_scm
		Fautoreconf
	fi
	Fpatchall
	Fmake
	Fmakeinstall
}

# optimization OK
