# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=xf86-input-synaptics
pkgver=1.8.2
Fuse $USE_DEVEL && pkgver=9999.gc9527bdc
Finclude xorg
pkgrel=1
replaces=('synaptics')
source=($source 20-synaptics.conf)
sha1sums=('e936bf70f576f086083d2a9a4a46b6b197411852' \
          '68e1f4ef5e1038231d210eb422fa4d18c5922f0f')
if Fuse $USE_DEVEL; then
	unset source sha1sums
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/xorg/driver/xf86-input-synaptics"
	Finclude scm
	source=($source 20-synaptics.conf)
fi

archs=(${archs[@]} 'arm')
makedepends=(${makedepends[@]} 'util-macros')
depends=(${depends[@]} 'mtdev')

backup=('etc/X11/xorg.conf.d/20-synaptics.conf')

build()
{
	if Fuse $USE_DEVEL; then
		Funpack_scm
		Fautoreconf
	fi
	Fpatchall
	Fmake
	Fmakeinstall
	Fmkdir etc/X11/xorg.conf.d/
	Fcp 20-synaptics.conf etc/X11/xorg.conf.d/
	Frm usr/share/X11
}

# optimization OK
