# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=vbaexpress
pkgver=1.2
pkgrel=1
pkgdesc="A VisualBoyAdvance frontend to configure the emulator easily."
url="http://vbaexpress.tuxfamily.org"
depends=('sdl' 'fltk' 'libxpm')
rodepends=('visualboyadvance')
groups=('games-extra')
archs=('i686')
up2date="lynx -dump http://vbaexpress.tuxfamily.org/english.php | grep -m1 tar.gz | Flasttar"
source=(http://vbaexpress.tuxfamily.org/$pkgname-$pkgver.tar.gz)
sha1sums=('098d8fd9e0f71f6221110da7e258855b837cf2c1')

build() 
{
  Fcd
  make CFLAGS='-Os -DLINUX `fltk-config --cxxflags` `sdl-config --cflags` -Isrc' LIBS='`fltk-config --use-images --ldflags` `sdl-config --libs` -lXpm' || Fdie
  make PREFIX=$Fdestdir/usr install || Fdie
}
