# Compiling Time: 1.10 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=qscintilla2-qt5
pkgver=2.9.1
origname=QScintilla
pkgrel=1
pkgdesc="QScintilla2 is a port to Qt of Neil Hodgson's Scintilla C++ editor class. (Qt5)"
url="http://www.riverbankcomputing.co.uk/"
license="GPL 2"
_F_sourceforge_name="QScintilla-gpl"
_F_sourceforge_dirname="pyqt"
Finclude sourceforge
up2date="lynx -dump http://www.riverbankcomputing.co.uk/software/qscintilla/download|grep -m1 'gpl-\(.*\).tar.gz'|sed 's/.*-gpl-\(.*\).t.*/\1/'"
source=(${source[@]} libname.patch)
groups=('xlib-extra')
archs=('i686' 'x86_64')
depends=('qt5-base>=5.5.1-11' 'qt5-tools>=5.5.1-8')
sha1sums=('63f367af50fd73a8815e4ff4596932c7dad12e41' \
          '8806599a7130d96778504aab293e34e20b1e4b7a')
_F_cd_path="QScintilla-gpl-${pkgver}"

build()
{
	Fpatchall
	cd Qt4Qt5 || Fdie
	qmake-qt5 qscintilla.pro || Fdie
	Fmakeinstall INSTALL_ROOT=$Fdestdir || Fdie
	cd "../designer-Qt4Qt5" || Fdie
	qmake-qt5 designer.pro INCLUDEPATH+=../Qt4Qt5 QMAKE_LIBDIR+=../Qt4Qt5 || Fdie
	Fmakeinstall INSTALL_ROOT=$Fdestdir || Fdie
}

# optimization OK
