# Compiling Time: 1.10 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=qscintilla2-qt5
pkgver=2.9.3
origname=QScintilla
pkgrel=2
pkgdesc="QScintilla2 is a port to Qt of Neil Hodgson's Scintilla C++ editor class. (Qt5)"
url="http://www.riverbankcomputing.co.uk/"
license="GPL 2"
_F_sourceforge_name="QScintilla_gpl"
_F_sourceforge_dirname="pyqt"
Finclude sourceforge
up2date="lynx -dump http://www.riverbankcomputing.co.uk/software/qscintilla/download | grep -m1 'QScintilla_gpl-\(.*\).tar.gz' | sed 's/.*gpl-\(.*\).tar.gz.*/\1/'"
source+=(libname.patch)
groups=('xlib-extra')
archs=('i686' 'x86_64')
depends=('qt5-base>=5.7.0-2' 'qt5-tools>=5.7.0-2')
makedepends+=('x11-protos')
sha1sums=('d62c36272f47a176177613dd8260961d50d0ed64' \
          '8806599a7130d96778504aab293e34e20b1e4b7a')
_F_cd_path="QScintilla_gpl-${pkgver}"

build()
{
	Fpatchall
	cd Qt4Qt5 || Fdie
	qmake-qt5 QMAKE_LFLAGS="$LDFLAGS" QMAKE_CXXFLAGS="$CXXFLAGS" qscintilla.pro || Fdie
	Fmakeinstall INSTALL_ROOT=$Fdestdir || Fdie
	cd "../designer-Qt4Qt5" || Fdie
	qmake-qt5 QMAKE_LFLAGS="$LDFLAGS" QMAKE_CXXFLAGS="$CXXFLAGS" designer.pro INCLUDEPATH+=../Qt4Qt5 QMAKE_LIBDIR+=../Qt4Qt5 || Fdie
	Fmakeinstall INSTALL_ROOT=$Fdestdir || Fdie
}

# optimization OK
