# Compiling Time: 64.56 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=qt5-webengine
pkgrel=5
depends=('qt5-declarative' 'qt5-webchannel' 'libxcomposite' 'libxrandr' 'nss' 'libxtst')
makedepends=('git' 're2c' 'x11-protos')
Finclude qt5
source=(${source[@]} libjpeg.patch)
replaces=('libqt5webengine')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")
sha1sums=('2b87a0eca28150106dfe0a8639ea3520a19bd0c9' \
          'fc40f2d0b97dfec78b3ca4a125dee8edbbd4da0a')

build()
{
	Fpatchall
	build_qt5
}

# optimization OK
