# Compiling time: 0.80 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

pkgname=openexr
pkgver=2.5.4
pkgrel=1
pkgdesc="OpenEXR is a high dynamic-range (HDR) image file format."
url="http://www.openexr.com"
depends=('zlib>=1.2.8-8')
groups=('xapps')
archs=("x86_64")
_F_github_author=AcademySoftwareFoundation
_F_github_tag_v=y
Finclude github cmake
sha1sums=('13a75bed4e3bfc10ff1304599b8de3613844971b')

replaces=('ilmbase')
provides=('ilmbase')
conflicts=('ilmbase')

# optimization OK
