# Compiling time: 0.80 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

options+=('asneeded')

pkgname=openexr
pkgver=2.1.0
pkgrel=1
pkgdesc="OpenEXR is a high dynamic-range (HDR) image file format."
url="http://www.openexr.com"
depends=('zlib' 'ilmbase>=2.1.0')
groups=('xapps')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://download.savannah.gnu.org/releases/${pkgname}"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('4a3db5ea527856145844556e0ee349f45ed4cbc7')

# optimization OK
