# Compiling time: 0.80 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=openexr
pkgver=1.4.0a
pkgrel=6
pkgdesc="OpenEXR is a high dynamic-range (HDR) image file format."
url="http://www.openexr.com"
depends=('mesa>=7.4.2-5' 'libsm>=1.1.0' 'fltk>=1.1.10' 'libgl>=7.4.2-5' 'libstdc++' 'libdrm' 'libxcb>=1.3-1' 'libxmu' 'libxrender')
groups=('xapps')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://download.savannah.gnu.org/releases/openexr/|grep  'openexr-\(.*\).tar.gz'|grep -v images| Flasttar"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.gz \
	openexr-1.4.0a-asneeded.patch gcc43.patch)
sha1sums=('d7f2188b677ea28cafb104f2ace6c0f50b5aadee' \
          'b63fdc2492a5bedb2b50f71b8bc4ae771356fcaf' \
          'ea73ace41a7dcaf4ea6d5b7d50df41acb6ae4cd5')

build()
{
	Fcd $pkgname-${pkgver//a/}
	Fpatchall
	./bootstrap || return 1
	Fmake
	Fmakeinstall
}

# optimization OK
