# Compiling time: 0.80 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

pkgname=openexr
pkgver=2.2.1
pkgrel=3
pkgdesc="OpenEXR is a high dynamic-range (HDR) image file format."
url="http://www.openexr.com"
depends=('zlib>=1.2.8-8' 'ilmbase>=2.2.1-2')
groups=('xapps')
archs=("x86_64")
up2date="Flasttar http://download.savannah.gnu.org/releases/${pkgname}"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('585cf77cdc3dc0d9d71531dfa747c4a11c5ec9e8')

# optimization OK
