# Compiling time: 0.80 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

pkgname=openexr
pkgver=1.7.0
pkgrel=1
pkgdesc="OpenEXR is a high dynamic-range (HDR) image file format."
url="http://www.openexr.com"
depends=('zlib' 'ilmbase>=1.0.2-2')
groups=('xapps')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://download.savannah.gnu.org/releases/openexr/|grep  'openexr-\(.*\).tar.gz'|grep -v images| Flasttar"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.gz \
        gcc43.patch)
sha1sums=('91d0d4e69f06de956ec7e0710fc58ec0d4c4dc2b' \
          '1e4b79aab18a963cb4b162945109c3f9d6ee0f7d')

# optimization OK
