# Compiling time: 0.80 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

pkgname=openexr
pkgver=3.3.1
pkgrel=1
pkgdesc="OpenEXR is a high dynamic-range (HDR) image file format."
url="http://www.openexr.com"
depends=('imath>=3.1.10' 'zlib>=1.2.12' 'libdeflate')
makedepends=('libdeflate-static')
groups=('xapps')
archs=("x86_64")
_F_github_author=AcademySoftwareFoundation
_F_github_grepv="beta\|rc1\|2.5\|rc2\|-rc"
_F_github_tag_prefix=v
Finclude github cmake
source=("https://github.com/AcademySoftwareFoundation/openexr/archive/refs/tags/v$pkgver.tar.gz")
sha1sums=('415c7b88ec120f02967173fe2a103741e07521ce')

# optimization OK
