# Compiling time: 0.80 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

pkgname=openexr
pkgver=3.1.5
pkgrel=2
pkgdesc="OpenEXR is a high dynamic-range (HDR) image file format."
url="http://www.openexr.com"
depends=('imath>=3.1.7' 'zlib>=1.2.12')
groups=('xapps')
archs=("x86_64")
_F_github_author=AcademySoftwareFoundation
_F_github_tag_v=y
_F_github_grepv="beta\|rc1\|2.5\|rc2\|-rc"
Finclude github cmake
sha1sums=('70dc06b7bebab4c0792c902c28b53dd967ec9628')

# optimization OK
