# Compiling time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=jasper
pkgver=2.0.12
pkgrel=1
pkgdesc="Jasper is a implementation of the codec specified in the JPEG-2000 Part-1 standard."
url="http://www.ece.uvic.ca/~frodo/jasper"
up2date="Flasttar $url"
source=($url/software/jasper-$pkgver.tar.gz)
depends=('libjpeg>=9a-2')
makedepends=('unzip' 'libglu>=9.0.0-3' 'x11-protos' 'freeglut>=3.0.0-2')
groups=('xlib')
archs=("x86_64")
Fconfopts+=" --enable-shared --disable-static"
sha1sums=('bcd419c21f7b048d4643802faabf36cd26efeafa')
Finclude cmake

# optimization OK
