# Last Modified: Fri, 30 Dec 2005 21:38:33 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gnormalize
pkgver=0.47
pkgrel=1
pkgdesc="An audio converter, a front end to normalize, and an encoder/decoder"
url="http://gnormalize.sourceforge.net/"
depends=('perl-gtk2' 'normalize' 'cdparanoia' 'lame' 'faac' 'vorbis-tools' \
	 'flac')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://gnormalize.sourceforge.net/|grep tar.gz|sed 's/.*-\(.*\)\.t.*/\1/;q'"
Finclude sourceforge
sha1sums=('9cf54941097000ce1401fe0763f4db066bef246b')
source=(${source[@]} $pkgname.desktop) && \
sha1sums=(${sha1sums[@]} 'caa01187c4662a2957e1030be5d48db03dde533a')

build()
{
	Fcd
	Fexerel /usr/bin/gnormalize
	Ffilerel animations/*.gif /usr/share/gnormalize/animations/
	Ffilerel icons/gnormalize-32.png /usr/share/icons/gnormalize.png
	Ffilerel icons/gnormalize-16.png /usr/share/icons/mini/gnormalize.png
	Ffilerel icons/gnormalize-48.png /usr/share/icons/large/gnormalize.png
	Ffile /usr/share/applications/gnormalize.desktop
}

# vim: ft=sh
