# Last Modified: Thu, 23 Feb 2006 22:36:30 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gnormalize
pkgver=0.48
pkgrel=1
pkgdesc="An audio converter, a front end to normalize, and an encoder/decoder"
rodepends=('perl-gtk2' 'normalize' 'cdparanoia' 'lame' 'faac' 'vorbis-tools' \
	 'flac')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=(${source[@]} $pkgname.desktop) && \
sha1sums=('6b87438be595664298a3dc441511a90248caef80' \
	  'caa01187c4662a2957e1030be5d48db03dde533a')

build()
{
	Fcd
	Fexerel /usr/bin/gnormalize
	Ffilerel animations/*.gif /usr/share/gnormalize/animations/
	Ffilerel icons/gnormalize-32.png /usr/share/icons/gnormalize.png
	Ffilerel icons/gnormalize-16.png /usr/share/icons/mini/gnormalize.png
	Ffilerel icons/gnormalize-48.png /usr/share/icons/large/gnormalize.png
	Ffile /usr/share/applications/gnormalize.desktop
}
