# Compiling Time: 0.05 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=flam3
pkgver=3.1.1
pkgrel=1
pkgdesc="Tools and a library for creating flame fractal images"
url="http://flam3.com/"
depends=('libjpeg>=9b' 'libxml2>=2.9.3-3' 'libpng>=1.6.20')
_F_github_author="scottdraves"
_F_github_tag=y
_F_github_tag_v=y
Finclude github
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('0bab806472b82f8fd20a8f96023ab80151c2f5ba')

# optimization OK
