# Compiling Time: 0.12 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=movgrab
pkgver=1.1.10
pkgrel=4
pkgdesc="A command-line movie downloader"
url="https://sites.google.com/site/columscode/home/movgrab"
depends=('openssl' 'zlib')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump https://sites.google.com/site/columscode/files | sed 's/?attredirects=0//' | Flasttar"
source=(https://sites.google.com/site/columscode/files/$pkgname-$pkgver.tgz)
sha1sums=('2a87105501a3397d513c495d9d1f982ef2e09195')

build() {
	Fcd
	Fautoreconf
	Fconf --prefix=/usr --enable-ssl
	Fmake
	Fexerel /usr/bin/$pkgname
}

# optimization OK
