# Compiling Time: 0.02 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ffcast
pkgver=2.4.1
pkgrel=1
pkgdesc="Takes screencast of one or more interactively selected screen region or window"
url="https://github.com/lolilolicon/FFcast"
depends=('bash>=4.3' 'ffmpeg' 'libx11' 'xdpyinfo' 'xprop' 'xwininfo')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
_F_github_author="lolilolicon"
_F_github_name="FFcast"
_F_github_tag="y"
Finclude github
sha1sums=('744e450448a289a8c0d0f4e59471784006a4fc29')
options=('force')


build()
{
	Fcd
	./bootstrap || Fdie
	Fbuild
}

# optimization OK
