# Last Modified: Wed, 06 Jul 2005 12:23:26 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=ogle
pkgver=0.9.2
pkgrel=2
pkgdesc="The first opensource DVD player to support DVD menus."
url="http://www.dtek.chalmers.se/groups/dvd/"
depends=('a52dec' 'libjpeg' 'libdvdread' 'x' 'libxml2' 'libmad' 'alsa-lib')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/dist/|grep 'ogle-[0-9\.]*.tar.gz$'|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=($url/dist/$pkgname-$pkgver.tar.gz alsa-fix.patch)
md5sums=('a76a9892bdb807a4bcf859d15a91f0f9' 'a2bc2ab1ca031b09c60a4944995084f6')

build()
{
	Fbuild --with-x
}

# vim: ft=sh

# optimalization OK
