# Compiling Time: 0.22 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libprojectm
pkgver=1.2.0
pkgrel=2
pkgdesc="projectM is a reimplementation of Milkdrop under OpenGL."
depends=('mesa>=6.5.3' 'ftgl' 'freetype2' 'glew>=1.5.0' 'zlib' 'libstdc++' 'libgcc' 'libxcb' 'libxau' 'libxdmcp')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_name="libprojectM"
_F_sourceforge_dirname="projectm"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge cmake
url="http://projectm.sourceforge.net/"
_F_cd_path="$_F_sourceforge_name-$pkgver"
source=($source libprojectm-1.2.0-gcc44.patch)
sha1sums=('e8264009e7c6c588e6f4f2e51a10498e0b1d07b7' \
          'c7a5816ea56bea92f795e65ae91402a0c812bdb7')

# optimization OK
