# Compiling Time: 0.22 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libprojectm
pkgver=0.99
pkgrel=1
pkgdesc="projectM is a reimplementation of Milkdrop under OpenGL."
depends=('mesa>=6.5.3' 'ftgl' 'freetype2' 'zlib' 'libstdc++' 'libgcc' 'libxcb' 'libxau' 'libxdmcp')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_name="libprojectM"
_F_sourceforge_dirname="xmms-projectm"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://xmms-projectm.sourceforge.net/"
Fconfopts="$Fconfopts --disable-static"
_F_cd_path="$_F_sourceforge_name"
sha1sums=('6a4fda8828aa2a5cdeb34674ba62a240823fdc48')

# optimization OK
