# Compiling Time: 0.25 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>
# Contributor: Zsolt Szalai <xbit@frugalware.org>

pkgname=ftgl
pkgver=2.4.0
pkgrel=1
pkgdesc="Library to render text in OpenGL using FreeType"
makedepends=('libx11' 'mesa' 'libxmu' 'freeglut')
depends=('freetype2' 'libglu')
groups=('xlib-extra')
_F_github_author="frankheckenbach"
_F_github_tag_v=y
Finclude github
archs=('x86_64')
source+=(fix-build.patch)
sha1sums=('2b2cd9dd1d7b66f9da716423d8ce823588c64962' \
          '7ba9da5cfb3e0909ab5c712dd134c6c6a94c490c')

build()
{
	Fsed 'SUBDIRS = src test demo docs' 'SUBDIRS = src test docs' Makefile.in
	Fbuild
	Fmv /usr/share/doc/ftgl /usr/share/doc/ftgl-$pkgver
}


# optimization OK
