# Compiling Time: ~0.25 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Zsolt Szalai <xbit@frugalware.org>

pkgname=ftgl
pkgver=2.1.3_rc5
pkgrel=2
pkgdesc="Library to render text in OpenGL using FreeType"
url="http://homepages.paradise.net.nz/henryj/code/index.html"
makedepends=('libx11' 'mesa' 'libxmu' 'freeglut')
depends=('freetype2' 'libglu')
groups=('xlib-extra')
Finclude sourceforge
archs=('i686' 'x86_64' 'ppc')
_F_cd_path="$pkgname-2.1.3~rc5"
sha1sums=('b9c11d3a594896333f1bbe46e10d8617713b4fc6')


# optimization OK
