# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=newsfeed
_F_archive_name="NewsFeed"
pkgver=2.16
pkgrel=1
pkgdesc="An RSS/RDF/Atom reader and aggregator"
url="http://home.arcor.de/mdoege/newsfeed"
depends=('python' 'tk')
groups=('xapps-extra')
archs=('i686' 'x86_64')
conflicts=('feedparser')
up2date="Flasttar $url"
source=($url/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('d776f6f8ebc5b9733114602820028766c6dec7a5')

build() {
	Fcd
	python setup.py build || Fdie
	python setup.py install --prefix=/usr --root=$Fdestdir --install-data=/usr/share/$pkgname || Fdie
}
