# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=newsfeed
_F_archive_name="NewsFeed"
pkgver=3.1
pkgrel=1
pkgdesc="An RSS/RDF/Atom reader and aggregator"
url="http://mdoege.github.io/3NewsFeed/"
depends=('python-3.0>=3.3.0-2' 'tk' 'feedparser')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$_F_archive_name-$pkgver.tar.gz newsfeed.png)
sha1sums=('d72337e0377c37f979a8e529f947f143d8ca560c' \
          '4c2194a9c39ad915fdcc61d7ab1a19f81235b1fe')

_F_desktop_name="NewsFeed"
_F_desktop_exec="newsfeed"
_F_desktop_icon="/usr/share/pixmaps/newsfeed.png"
_F_desktop_categories="Network;"

build() {
	Fcd
	Fsed "\"feedparser\"," "" setup.py
	Frm feedparser.py
	python3 setup.py build || Fdie
	python3 setup.py install --prefix=/usr --root=$Fdestdir --install-data=/usr/share/$pkgname || Fdie
	Ficon $pkgname.png
	Fdesktop2
}
