# Last modified: Wed, 15 Mar 2006 17:17:42 +0100
# Compiling time: 0.02 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=mod_ruby
pkgver=1.2.5
pkgrel=1
pkgdesc="Embeds the Ruby interpreter into the Apache web server"
url="http://www.modruby.net/en"
depends=('apache>=2.2.0' 'eruby')
groups=('network-extra')
archs=('i686' 'x86_64')
backup=('/etc/httpd/conf/mod_ruby.conf')
up2date="lynx -dump \"http://www.modruby.net/archive/?C=M\" | grep \"mod_ruby-[0-9.]*.tar.gz\" | tail -n 1 | sed -e \"s/.*mod_ruby-\(.*\).tar.gz.*/\1/\""
source=(http://www.modruby.net/archive/$pkgname-$pkgver.tar.gz mod_ruby.conf \
	$pkgname-1.2.4-apache22.diff)
sha1sums=('7893ada428627a668d1168d31b2245cebb22ad4b' \
	  '9d13af32d406af5ac421168d5ec557224a9d3a8d' \
	  '4f9513d803c7f97a2e3b3244b2ad3f9732e4dd88')

build() {
	Fbuild --with-apr-includes=/usr/include/apr
	Ffile /etc/httpd/conf/modules.d/mod_ruby.conf
}

# optimalization OK

# vim: ft=sh
