# Last modified: Sun, 30 Oct 2005 18:47:06 +0100
# Compiling time: 0.02 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=mod_ruby
pkgver=1.2.4
pkgrel=5
pkgdesc="Embeds the Ruby interpreter into the Apache web server"
url="http://www.modruby.net/en"
depends=('ruby' 'apache>=2.0.52-2' 'eruby')
groups=('network-extra')
archs=('i686' 'x86_64')
backup=('/etc/httpd/conf/mod_ruby.conf')
up2date="lynx -dump \"http://www.modruby.net/archive/?C=M\" | grep \"mod_ruby-[0-9.]*.tar.gz\" | tail -n 1 | sed -e \"s/.*mod_ruby-\(.*\).tar.gz.*/\1/\""
source=(http://www.modruby.net/archive/$pkgname-$pkgver.tar.gz mod_ruby.conf)
sha1sums=('758e1706944ab77a1547c88ceb0aadd69131d732' \
          '9d13af32d406af5ac421168d5ec557224a9d3a8d')

build() {
	Fbuild
	Ffile /etc/httpd/conf/modules.d/mod_ruby.conf
}

# optimalization OK

# vim: ft=sh
