# Compiling Time: 1.00 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>

pkgname=qtractor
pkgver=0.8.5
pkgrel=1
pkgdesc="Audio/MIDI multi-track sequencer written in C++ with the Qt5 framework"
depends=('qt5-base>=5.9.2' 'qt5-x11extras>=5.9.2' 'jack' 'libsndfile' 'libmad' 'rubberband' 'liblo')
makedepends=('qt5-tools>=5.9.2' 'ladspa_sdk')
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
archs=('x86_64')
groups=('xmultimedia-extra')
sha1sums=('eccfff68eb59c33d3db7c92b4f9ae97c81927e5f')

replaces=('audacity')
conflicts=("${replaces[@]}")

build()
{
	Fcd
	Fsed "@ac_qmake@" "/usr/bin/qmake-qt5" Makefile.in
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
