# Compiling Time: 1.00 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>

pkgname=qtractor
pkgver=0.9.34
pkgrel=2
pkgdesc="Audio/MIDI multi-track sequencer written in C++ with the Qt5 framework"
depends=('qt5-base>=5.15.10' 'qt5-x11extras>=5.15.10' 'qt5-svg>=5.15.10' 'jack' \
	'libsndfile' 'libmad' 'rubberband' 'liblo' 'dssi' \
	'lv2' 'lilv')
makedepends=('qt5-tools' 'ladspa_sdk' 'x11-protos')
_F_gnome_iconcache="y"
Finclude sourceforge cmake
archs=('x86_64')
groups=('xmultimedia-extra')
sha1sums=('0e8d2db0f0b755922d59be2e6a7cf6b281ac07ac')

replaces=('audacity')
conflicts=("${replaces[@]}")

# optimization OK
