# Compiling Time: 3.31 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: exceed <exceed.cedric@gmail.com>

options+=('asneeded')

pkgname=qtractor
pkgver=0.5.12
pkgrel=1
pkgdesc="Audio/MIDI multi-track sequencer written in C++ with the Qt4 framework"
depends=('libqtxml' 'libqtgui' 'libice' 'libxrender' 'libxext' 'e2fsprogs' \
	'libvorbis' 'libmad' 'rubberband>=1.5.0'  'dssi>=1.0.0-2')
makedepends=('qt4-linguist')
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
archs=('i686' 'x86_64')
groups=('xmultimedia-extra')
sha1sums=('f18c395bc57e5bd9f1befec099fa8fb7f465dd10')

build()
{
	Fcd
	Fsed "@ac_qmake@" "/usr/bin/qmake" Makefile.in
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
