# Compiling Time: 1.15 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=qtractor
pkgver=0.4.7
pkgrel=1
archs=('i686' 'x86_64')
groups=('xmultimedia-extra')
pkgdesc="Audio/MIDI multi-track sequencer written in C++ with the Qt4 framework"
depends=('libqtxml' 'libqtgui' 'libice' 'libxrender' 'libxext' 'e2fsprogs' \
	'libvorbis' 'libmad' 'rubberband>=1.5.0'  'dssi>=1.0.0-2')
Finclude sourceforge
sha1sums=('b9dda800a52ee51628759ef05e7225a7a2b79829')

build()
{
	Fcd
	Fsed "@ac_qmake@" "/usr/bin/qmake" Makefile.in
	Fbuild
}

# optimization OK
