# Compiling Time: 1.00 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>

pkgname=qtractor
pkgver=0.9.0
pkgrel=1
pkgdesc="Audio/MIDI multi-track sequencer written in C++ with the Qt5 framework"
depends=('qt5-base>=5.10.0' 'qt5-x11extras>=5.10.0' 'jack' 'libsndfile' 'libmad' 'rubberband' 'liblo')
makedepends=('qt5-tools>=5.10.0' 'ladspa_sdk' 'x11-protos')
_F_gnome_iconcache="y"
Finclude sourceforge
archs=('x86_64')
groups=('xmultimedia-extra')
sha1sums=('bbfc51a7e4654b8bd9c9cd32829fd772eeb9fad7')

replaces=('audacity')
conflicts=("${replaces[@]}")

# optimization OK
