# Compiling Time: 1.00 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>
# Contributor: exceed <exceed.cedric@gmail.com>

pkgname=qtractor
pkgver=1.5.6
pkgrel=1
pkgdesc="Audio/MIDI multi-track sequencer written in C++ with the Qt6 framework"
depends=('qt6-base>=6.8.2' 'qt6-svg>=6.8.2' 'jack' \
	'libsndfile' 'libmad' 'rubberband>=4.0.0' 'liblo' 'dssi' \
	'lv2' 'lilv' 'aubio')
makedepends=('qt6-tools' 'ladspa_sdk' 'x11-protos' 'zlib-ng-devel')
_F_gnome_iconcache="y"
Finclude sourceforge cmake
archs=('x86_64')
groups=('xmultimedia-extra')
sha1sums=('964425ad460eb2b81de285e061d57e398f34b3b0')

replaces=('audacity')
conflicts=("${replaces[@]}")

# optimization OK
