# Compiling Time: 1.00 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>

pkgname=qtractor
pkgver=0.9.13
pkgrel=1
pkgdesc="Audio/MIDI multi-track sequencer written in C++ with the Qt5 framework"
depends=('qt5-base>=5.13.1' 'qt5-x11extras>=5.13.1' 'jack' \
	'libsndfile' 'libmad' 'rubberband' 'liblo' 'dssi' \
	'lv2' 'lilv')
makedepends=('qt5-tools>=5.13.1' 'ladspa_sdk' 'x11-protos')
_F_gnome_iconcache="y"
Finclude sourceforge
archs=('x86_64')
groups=('xmultimedia-extra')
sha1sums=('54bd8f1a3288aea5ea3697514b2ab4ddd89e6249')
_Fbuild_autoreconf=yes
options=('nolto')

replaces=('audacity')
conflicts=("${replaces[@]}")

# optimization OK
