# Compiling Time: 1.00 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>

pkgname=qtractor
pkgver=1.0.0
pkgrel=1
pkgdesc="Audio/MIDI multi-track sequencer written in C++ with the Qt5 framework"
depends=('qt5-base>=5.15.10' 'qt5-x11extras>=5.15.10' 'qt5-svg>=5.15.10' 'jack' \
	'libsndfile' 'libmad' 'rubberband' 'liblo' 'dssi' \
	'lv2' 'lilv')
makedepends=('qt5-tools' 'ladspa_sdk' 'x11-protos')
_F_gnome_iconcache="y"
Finclude sourceforge cmake
archs=('x86_64')
groups=('xmultimedia-extra')
sha1sums=('127b4a7fcafec768a1c2b66c0eaa7e12a27a8fa7')

replaces=('audacity')
conflicts=("${replaces[@]}")

# optimization OK
