# Compiling Time: 1.00 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>

pkgname=qtractor
pkgver=0.9.1
pkgrel=1
pkgdesc="Audio/MIDI multi-track sequencer written in C++ with the Qt5 framework"
depends=('qt5-base>=5.11.0-2' 'qt5-x11extras>=5.11.0-2' 'jack' 'libsndfile' 'libmad' 'rubberband' 'liblo')
makedepends=('qt5-tools>=5.11.0-2' 'ladspa_sdk' 'x11-protos')
_F_gnome_iconcache="y"
Finclude sourceforge
source+=(qt5.11.0.patch)
archs=('x86_64')
groups=('xmultimedia-extra')
sha1sums=('292cb467019dcadfd14055879ec2fc2a78569f36' \
          '5abf154e74c51da42df6c32ee8ab78024ea55203')

replaces=('audacity')
conflicts=("${replaces[@]}")

# optimization OK
