# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xf86-video-qxl
pkgver=0.1.2
pkgrel=1
pkgdesc="X.Org driver for the QXL virtual GPU."
url="http://xorg.freedesktop.org"
groups=('x11-extra')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.15.2' 'spice-protocol')
makedepends=('xproto>=7.0.15' 'randrproto>=1.3.0' 'renderproto' 'videoproto>=2.2.2' 'xorg-sgml-doctools>=1.2' 'xf86dgaproto')
Finclude xorg
source=("http://cgit.freedesktop.org/xorg/driver/${pkgname}/snapshot/${pkgname}-${pkgver}.tar.gz")
up2date="Flasttar http://cgit.freedesktop.org/xorg/driver/$pkgname"
sha1sums=('2610c1d02cd1992c32e72f4e4e22c289dba683c9')

# optimization OK
