# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xf86-video-qxl
pkgver=0.1.4
pkgrel=3
pkgdesc="X.Org driver for the QXL virtual GPU."
url="http://xorg.freedesktop.org"
groups=('x11-extra')
archs=('i686' 'x86_64')
Finclude xorg
sha1sums=('7559f6aede110893a440300379211984d2eb862f' \
          '1c82207d3f343a02802fc93e67b33636d8d283b1' \
          'd30ff09f39b342ee61513d72379b98f09ef0f6f6' \
          '2b6f26ee872d197586e6e00087ab3816cfbcebbf')
source=("http://xorg.freedesktop.org/releases/individual/driver/$pkgname-$pkgver.tar.gz" \
	fixIncludes.patch \
	fixQueryGlyphExtents.patch \
	usexfont2uxa.patch)
up2date="Flasttar http://xorg.freedesktop.org/releases/individual/driver/"
depends=('xorg-server>=1.18.0' 'spice-protocol>=0.12.12-1')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
