# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xf86-video-qxl
pkgver=0.0.17
pkgrel=1
pkgdesc="X.Org driver for the QXL virtual GPU."
url="http://xorg.freedesktop.org"
groups=('x11-extra')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.12.2' 'spice-protocol')
makedepends=('xproto>=7.0.15' 'randrproto>=1.3.0' 'renderproto' 'videoproto>=2.2.2' 'xorg-sgml-doctools>=1.2' 'xf86dgaproto')
Finclude xorg
source=(${source[@]/x11-extra/driver/})
sha1sums=('b4efa1cde649c0f3b362c9872041397a973c7526')

# optimization OK
