# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=nfacct
pkgver=1.0.2
pkgrel=1
pkgdesc="A command line tool to create/retrieve/delete accounting objects"
url="http://netfilter.org/projects/$pkgname/index.html"
depends=('libnetfilter_acct')
groups=('network-extra')
archs=('x86_64')
up2date="Flasttar http://ftp.netfilter.org/pub/$pkgname/"
source=(http://ftp.netfilter.org/pub/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('17d6576778227ea93c62600d9b18ff4932963c6a')

# optimization OK
