# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nghttp2
pkgver=1.16.0
pkgrel=1
pkgdesc="nghttp2 is an implementation of HTTP/2 in C"
url="http://$pkgname.org"
groups=('lib')
archs=("x86_64")
depends=('glibc>=2.24-4')
makedepends=('ca-certificates' 'boost>=1.61.0')
_F_github_author="tatsuhiro-t"
_F_github_tag_v="y"
Finclude github
sha1sums=('07c184048019402f6c119de77b3087da1f652b26')

Fconfopts+="	--enable-asio-lib"

subpkgs=('nghttp2_asio')
subdescs=('High level abstraction API to build HTTP/2 applications')
subgroups=('lib-extra')
subarchs=("x86_64")
subdepends=('libboost>=1.61.0 openssl>=1.0.2-8')
subrodepends=('nghttp2')

build() {
        Fcd
        Fautoreconf
        Fbuild

	Fsplit nghttp2_asio usr/include/nghttp2/asio_http2*
	Fsplit nghttp2_asio usr/lib/pkgconfig/libnghttp2_asio.pc
	Fsplit nghttp2_asio usr/lib/libnghttp2_asio*
}

# optimization OK
