# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nghttp2
pkgver=1.54.0
pkgrel=1
pkgdesc="nghttp2 is an implementation of HTTP/2 in C"
url="http://$pkgname.org"
groups=('lib' 'chroot-core')
archs=("x86_64")
depends=('glibc>=2.3.4')
makedepends=('ca-certificates' 'gcc>=12.1')
_F_github_author="tatsuhiro-t"
_F_github_tag_v="y"
Finclude github
sha1sums=('ab780c0ee16711ccaac4c28896c3b8d334c131af')

## pacman
Fconfopts+="	--enable-static"
options+=('static')

replaces=('nghttp2_asio')
provides=('nghttp2_asio')
conflicts=('nghttp2_asio')

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')
subrodepends=('')


build() {

	Fcd
	Fautoreconf
	Fbuild

	Fsplit ${pkgname}-static usr/lib/*.a

}

# optimization OK
