# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nghttp2
pkgver=1.40.0
pkgrel=2
pkgdesc="nghttp2 is an implementation of HTTP/2 in C"
url="http://$pkgname.org"
groups=('lib')
archs=("x86_64")
depends=('glibc>=2.29-5')
makedepends=('ca-certificates' 'boost>=1.71.0')
_F_github_author="tatsuhiro-t"
_F_github_tag_v="y"
Finclude github
sha1sums=('f08653d4f78ec7dcc764c8079a4bb0d881ae3312')

## pacman
Fconfopts+="	--enable-asio-lib --enable-static"
options+=('static')

subpkgs=('nghttp2_asio')
subdescs=('High level abstraction API to build HTTP/2 applications')
subgroups=('lib-extra')
subarchs=("x86_64")
subdepends=('libboost>=1.70.0-2 openssl>=1.1.1-2')
subrodepends=('nghttp2')

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
subrodepends+=('')


build() {

	Fcd
	Fautoreconf
	Fbuild

	Fsplit ${pkgname}-static usr/lib/*.a

	Fsplit nghttp2_asio usr/include/nghttp2/asio_http2*
	Fsplit nghttp2_asio usr/lib/pkgconfig/libnghttp2_asio.pc
	Fsplit nghttp2_asio usr/lib/libnghttp2_asio*

}

# optimization OK
