# Compiling Time: 0.19 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libgif
pkgver=5.1.4
pkgrel=4
pkgdesc="GIF loading and saving shared library"
depends=('glibc>=2.25')
groups=('xlib')
archs=("x86_64")
_F_sourceforge_name='giflib'
_F_sourceforge_dirname='giflib'
Finclude sourceforge
url="http://giflib.sourceforge.net/"
sha1sums=('bcfa5922299146218a0c425c069d038c9ef1be37')
_F_cross32_simple_auto=yes
Finclude cross32

# optimization OK
