# Compiling Time: 0.19 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libgif
pkgver=5.1.9
pkgrel=1
pkgdesc="GIF loading and saving shared library"
depends=('glibc>=2.27-2')
groups=('xlib')
archs=("x86_64")
_F_sourceforge_name='giflib'
_F_sourceforge_dirname='giflib'
Finclude sourceforge
source+=('buildsys-fixes.patch')
url="http://giflib.sourceforge.net/"
sha1sums=('bbe4405f8584f3d073124e6a8c097f5358f0f797' \
          'cbfd035d852740e4092840deb738f274520d4ffa')

# optimization OK
