# Compiling Time: 0.19 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libgif
pkgver=5.1.7
pkgrel=1
pkgdesc="GIF loading and saving shared library"
depends=('glibc>=2.27-2')
groups=('xlib')
archs=("x86_64")
_F_sourceforge_name='giflib'
_F_sourceforge_dirname='giflib'
Finclude sourceforge
source+=('buildsys-fixes.patch')
url="http://giflib.sourceforge.net/"
sha1sums=('86a005d2f14c8384333984bc18265e322a35ac2d' \
          'e8b716ee91b6bb9ebd102e75dee03363fa111fc6')

# optimization OK
