# Compiling Time: 0.19 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libgif
pkgver=5.1.6
pkgrel=1
pkgdesc="GIF loading and saving shared library"
depends=('glibc>=2.27-2')
groups=('xlib')
archs=("x86_64")
_F_sourceforge_name='giflib'
_F_sourceforge_dirname='giflib'
Finclude sourceforge
source+=('buildsys-fixes.patch')
url="http://giflib.sourceforge.net/"
sha1sums=('ef925ee6e1c0c159d06ad1f18fbe94b56b3fcff8' \
          'e8b716ee91b6bb9ebd102e75dee03363fa111fc6')

# optimization OK
