# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=lithium
pkgver=006
pkgrel=1
pkgdesc="ROX Applet for displaying the current battery power."
_F_rox_name=Lithium
_F_rox_subdir=Applets/
Finclude rox
rodepends=('rox-lib')
groups=(${groups[@]} 'rox-applets')
_F_archive_name=$_F_rox_name
up2date="Flasttar http://hayber.us/rox/applets/"
source=(http://hayber.us/rox/applets/$_F_rox_name-$pkgver.tgz)
archs=('i686')
sha1sums=('96cd1239ebdf019ae8f636d5aea23245d918ef7e')

build()
{
	mkdir $_F_rox_name || Fdie
	tar -xf $_F_rox_name-$pkgver.tgz -C $_F_rox_name || Fdie
	Fbuild_rox
}
