# Compiling Time: 0.01 SBU
# Maintainer: Elentir <elentir@frugalware.org>
# Contributor: Laszlo Papp <djszapi@archlinux.us>

pkgname=libftdi
pkgver=1.2
pkgrel=1
pkgdesc="A library to talk to FTDI chips"
url="http://www.intra2net.com/en/developer/libftdi/"
depends=('libusb')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download.php"
_F_archive_name="${pkgname}1"
source=("$url/download/$_F_archive_name-$pkgver.tar.bz2")
Finclude cmake
sha1sums=('636b9fcc745bf4eeb027a1dd891f770158444f7a')

# optimization OK
