# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=squirrelmail-check_quota
realname=check_quota
pkgver=2.1_1.4.0
pkgrel=3
pkgdesc="SquirrelMail plugin for checking quotas"
url="http://www.squirrelmail.org/plugin_view.php?id=237"
rodepends=('squirrelmail')
backup=(var/www/squirrelmail/plugins/check_quota/config.php)
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://blog.keremerkan.net/downloads/ | grep -m1 'http.*check_quota.*tar' | sed 's/.*a-\(.*\)\.tar.*/\1/;s/-/_/'"
source=(http://blog.keremerkan.net/files/download/sm/$realname/$realname-${pkgver//_/-}.tar.gz README.Frugalware)
options=('nobuild' 'skip')

build()
{
	Fmkdir /var/www/squirrelmail/plugins/ /usr/share/doc/$pkgname-$pkgver
	mv $realname $Fdestdir/var/www/squirrelmail/plugins/$realname || Fdie
	mv $Fdestdir/var/www/squirrelmail/plugins/$realname/{CHANGELOG,FAQ,INSTALL,LICENSE,README,TRANSLATING} $Fdestdir/usr/share/doc/$pkgname-$pkgver
	cp $Fdestdir/var/www/squirrelmail/plugins/$realname/config.php.sample $Fdestdir/var/www/squirrelmail/plugins/$realname/config.php
	sed -i -e 's/\(.*quota_type"] =\) 0;/\1 1;/' $Fdestdir/var/www/squirrelmail/plugins/$realname/config.php
}
# optimization OK - noarch
sha1sums=('ec26d6609aa19eca6d9ebba3629640136109388a'\
	  'ecc987c33e78d1857c7128b890e12f11d1ba5a90')
