# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-libwww
pkgver=5.806
perlver=5.8.8
pkgrel=1
pkgdesc="A set of Perl modules which provides a simple and consistent API to the WWW."
url="http://search.cpan.org/~gaas/libwww-perl"
depends=('perl-uri' 'perl-html-parser')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.cpan.org/authors/id/G/GA/GAAS/?M=D' |grep libwww-perl.*tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.cpan.org/authors/id/G/GA/GAAS/libwww-perl-$pkgver.tar.gz)
sha1sums=('b19603bfa6ba4819b9e7392f1f48d3e43c58ab5f')

build() {
	cd $startdir/src/libwww-perl-$pkgver
	yes "" | /usr/bin/perl Makefile.PL
	sed -i "s/$perlver/current/g" Makefile 
	
	make test
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	find $startdir/pkg/usr/lib/perl5/ -name perllocal.pod -exec rm {} \;
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}
