# Compiling Time: 0.18 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=fprintd
pkgver=1.94.3
pkgrel=1
pkgdesc="D-Bus daemon that offers libfprint functionality over the D-Bus interprocess communication bus."
url="http://www.freedesktop.org/wiki/Software/fprint/fprintd"
depends=('libfprint>=0.6.0' 'polkit>=0.113-5' 'libgudev')
makedepends=('intltool' 'systemd-devel' 'pam_wrapper' 'python3-pycairo' 'dbus-python3' 'python3-dbusmock' 'pygobject3-cairo')
groups=('apps-extra')
archs=('x86_64')
Fpkgversep="-v"
up2date="Flasttar https://gitlab.freedesktop.org/libfprint/fprintd/-/tags"
source=("https://gitlab.freedesktop.org/libfprint/fprintd/-/archive/v${pkgver}/fprintd-v${pkgver}.tar.bz2")
sha1sums=('bc20222702075e5fd08ca413bd26acc307634d68')
_F_meson_confopts="	-Dpam_modules_dir=/usr/lib/security"
Finclude meson

# optimization OK
