# Compiling Time: 0.18 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=fprintd
pkgver=0.5.0
pkgrel=1
pkgdesc="D-Bus daemon that offers libfprint functionality over the D-Bus interprocess communication bus."
url="http://www.freedesktop.org/wiki/Software/fprint/fprintd"
depends=('libfprint' 'polkit')
makedepends=('intltool')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://people.freedesktop.org/~hadess/"
source=(http://people.freedesktop.org/~hadess/$pkgname-$pkgver.tar.bz2)
sha1sums=('83225008f10e665d2ad754259083249f4fb3c871')
