# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-bh-100dpi
pkgver=1.0.1
pkgrel=2
pkgdesc="X.Org Bigelow & Holmes 100 DPI Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64' 'ppc')
_F_fonts_subdir="100dpi"
Finclude fonts xorg
makedepends=(${makedepends[@]} 'font-util')
sha1sums=('4f3edda5dd35145cbd1ce8759e0a999b3a04f9c0')

build() {
	cd $pkgname-$pkgver || Fdie
	Fmake
	rm -f *.bdf || Fdie
	cd .. || Fdie
	Fbuild_fonts
}
