# Compiling Time: 0.10 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=bamf
pkgver=0.5.4
pkgrel=2
pkgdesc="BAMF Application Matching Framework."
depends=('dbus-glib' 'libwnck' 'libwnck2' 'libgtop' 'libuuid')
makedepends=('x11-protos' 'libxml2-python' 'libxslt' 'vala' 'gobject-introspection')
groups=('gnome-extra')
archs=('x86_64')
_F_launchpad_branch="0.5"
_F_launchpad_subdir="$pkgver"
_F_gnome_glib="y"
Finclude launchpad gnome-scriptlet
sha1sums=('b83a5464f22345394beb2479b943850f751eb9db')

build() {

	Fcd
	Fsed '-Werror' '' configure
	Fmake --with-gtk=3 --disable-webapps
	Fexec make clean || Fdie
	Fmake --with-gtk=2 --disable-webapps
	Fmakeinstall
	Fbuild_gnome_scriptlet
}

# optimization OK
