# Last modified: Thu, 17 Mar 2005 14:20:08 +0100
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgnome
pkgver=2.10.0
pkgrel=2
pkgdesc="Common libraries for GNOME"
url="http://www.gnome.org/"
depends=('esd' 'gnome-vfs' 'gtk+2-engines-clearlooks')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	00-$pkgname-2.10.0-clearlooks.patch \
	$pkgname.install)
md5sums=('f8e1225d96126f5139232821a6723d15' \
	'ead608828844b1d0832c8a12fcb1d4bf' \
	'a1c43f9f239f58e34b685cff864c9e49')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/00-$pkgname-2.10.0-clearlooks.patch || return 1
	./configure --prefix=/usr --sysconfdir=/etc --disable-schemas-install

	make || return 1

	make GCONF_DISABLE_SCHEMA_INSTALL=1 DESTDIR=$startdir/pkg install
}

# vim: ft=sh
