# Last modified: Tue, 11 Apr 2006 22:30:30 +0200
# Compiling time: ~0.32 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgnome
pkgver=2.14.1
pkgrel=1
pkgdesc="Common libraries for GNOME"
url="http://www.gnome.org/"
depends=('esd' 'gnome-vfs' 'gtk+2-engines')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
options=('scriptlet')
source=(${source[@]} libgnome-2.12.0.1-browser-fix.patch)
sha1sums=('a984025c85c2d430440c532ef351994e90205916' \
	  'eaed43533a72157e116e80eb43612cf44b703958')

build() {
	Fpatchall
	Fmake --disable-schemas-install --enable-gtk-doc
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimization OK
