# Last modified: Thu, 08 Sep 2005 00:34:48 +0200
# Compiling time: ~0.32 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgnome
pkgver=2.12.0.1
pkgrel=1
pkgdesc="Common libraries for GNOME"
url="http://www.gnome.org/"
depends=('esd' 'gnome-vfs' 'gtk+2-engines-clearlooks')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	libgnome-2.12.0.1-browser-fix.patch)
sha1sums=('ec5f1be0e6085226f942535a5dbd45cdbab95f80' \
	  'eaed43533a72157e116e80eb43612cf44b703958')

build() {
	Fpatch libgnome-2.12.0.1-browser-fix.patch
	Fmake --disable-schemas-install --enable-gtk-doc
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
