# Last Modified: Mon, 23 Jan 2006 01:17:28 +0100
# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxevie
realname=libXevie
pkgver=1.0.0
pkgrel=1
pkgdesc="X.Org Xevie library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'libxext' 'xproto' 'evieext')
makedepends=('pkgconfig' 'xextproto' 'inputproto')
Finclude xorg

build() {
	Fcd libXevie-$pkgver
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('f9a803eea13f630a84a0b722519a78b20cffdd59')
