# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxevie
_F_xorg_name=libXevie
pkgver=1.0.2
pkgrel=3
pkgdesc="X Event Interceptor Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'ppc')
depends=('libx11>=1.2.1' 'libxext>=1.0.5-3' 'xproto>=7.0.15' 'evieext')
makedepends=('pkgconfig' 'xextproto>=7.0.5' 'inputproto>=1.5')
Finclude xorg
sha1sums=('d22fd24d8f096fdff54d303d63fea1422f0cfeea')
# optimization OK
