# Last Modified: Fri, 05 May 2006 01:11:43 +0200
# Compiling Time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxevie
realname=libXevie
pkgver=1.0.1
pkgrel=1
pkgdesc="X.Org Xevie library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'libxext' 'xproto' 'evieext')
makedepends=('pkgconfig' 'xextproto' 'inputproto')
Finclude xorg

build() {
	Fcd libXevie-$pkgver
	Fbuild
}

# optimization OK

sha1sums=('4f8603d227a1c6739044c1b7159da64ff6b504a8')
