# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxevie
_F_xorg_name=libXevie
pkgver=1.0.2
pkgrel=1
pkgdesc="X Event Interceptor Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11>=1.0.99.1' 'libxext>=1.0.2' 'xproto' 'evieext')
makedepends=('pkgconfig' 'xextproto' 'inputproto')
_F_xorg_nr="$_F_xorg_nr"
Finclude xorg

sha1sums=('d22fd24d8f096fdff54d303d63fea1422f0cfeea')

# optimization OK
