# Compiling time: 0.18 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=tcpdump
pkgver=4.2.1
pkgrel=1
pkgdesc="Tcpdump is for dumping traffic on a network"
url="http://www.tcpdump.org"
depends=('openssl' 'libpcap>=1.2.0')
groups=('network-extra')
archs=('i686' 'x86_64')
source=($url/release/$pkgname-$pkgver.tar.gz missingppih.diff)
up2date="lynx -dump $url/release/|grep 'tcpdump-\(.*\).tar.gz'|Flasttar"
Fconfopts="$Fconfopts --enable-ipv6"
sha1sums=('56e3c86712b3ea7a3423026f4da5465bfcb2c051' \
          'cc9dd3f9e658a53d8f94ed7d341ec2da64b33e73')
# optimization OK
