# Compiling time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=tcpdump
pkgver=4.99.1
pkgrel=2
pkgdesc="Tcpdump is for dumping traffic on a network"
url="http://www.tcpdump.org"
depends=('openssl>=3.0.7' 'libpcap>=1.8.1')
groups=('network-extra')
archs=('x86_64')
source=($url/release/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump $url/release/|grep 'tcpdump-\(.*\).tar.gz'|Flasttar"
Fconfopts+=" --enable-ipv6"
sha1sums=('d3af1358de2f7fd9bf061baf237fab2c78a6ed3c')

# optimization OK
