# Compiling time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=tcpdump
pkgver=4.99.3
pkgrel=2
pkgdesc="Tcpdump is for dumping traffic on a network"
url="http://www.tcpdump.org"
depends=('openssl>=3.1.0' 'libpcap>=1.8.1')
groups=('network-extra')
archs=('x86_64')
source=($url/release/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump $url/release/|grep 'tcpdump-\(.*\).tar.gz'|Flasttar"
Fconfopts+=" --enable-ipv6"
sha1sums=('8110fb566415caa5f9e887e6bd233f5f929983a3')

# optimization OK
