# Compiling time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=tcpdump
pkgver=4.9.2
pkgrel=3
pkgdesc="Tcpdump is for dumping traffic on a network"
url="http://www.tcpdump.org"
depends=('openssl>=1.1.1' 'libpcap>=1.8.1')
groups=('network-extra')
archs=('x86_64')
source=($url/release/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump $url/release/|grep 'tcpdump-\(.*\).tar.gz'|Flasttar"
Fconfopts+=" --enable-ipv6"
sha1sums=('f7dccebe94c3d07ac8744d43297ea2b98b35a13f')
options=('force')

# optimization OK
