# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=alfont
pkgver=2.0.9
pkgrel=2
pkgdesc="Allegro Font library."
url="http://opensnc.sourceforge.net/alfont/mirror"
depends=('allegro' 'freetype2')
makedepends=('unrar')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="$pkgver"
source=($url/AlFont209.rar http://opensnc.sourceforge.net/alfont/alfont.c)
sha1sums=('1ba5651fb90da0b25b25560104ff738a182114ae' \
          '08eb7bc9f9cfc34e8f02c44b240e923884b9aa21')

build()
{
	LIB1="libalfont.so"
	LIB2="$LIB1.${pkgver%%.*}"
	LIB3="$LIB1.$pkgver"
	unrar x -idq -o+ AlFont209.rar || Fdie
	Fcd alfont
	cp -f ../alfont.c src/alfont.c || Fdie
	Fsed '#define ALFONT_WINDOWS' '#define ALFONT_LINUX' include/alfont.h
	cc $CFLAGS -fPIC $(freetype-config --cflags) -Iinclude -c src/alfont.c -o src/alfont.o || Fdie
	cc -shared $LDFLAGS -Wl,-soname,$LIB2 $(allegro-config --libs) $(freetype-config --libs) src/alfont.o -o $LIB3 || Fdie
	Fexerel /usr/lib/$LIB3
	Fln $LIB3 /usr/lib/$LIB2
	Fln $LIB3 /usr/lib/$LIB1
	Ffilerel include/alfont.h /usr/include/alfont.h
	Ffilerel include/alfontdll.h /usr/include/alfontdll.h
	Fdocrel docs/*.txt
}
