# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kirigami-addons5
pkgver=0.11.0
pkgrel=2
pkgdesc="Add-ons for the Kirigami framework (KF5)"
groups=('kde5-extra')
archs=('x86_64')
_F_kde_name="kirigami-addons"
Finclude kf5
depends=("kirigami25>=$_F_kf5_full")
makedepends+=("ki18n5>=$_F_kf5_full")
_F_archive_name="kirigami-addons"
_F_archive_grepv="-1\."
up2date="Flasttar https://download.kde.org/stable/kirigami-addons/"
source=("https://download.kde.org/stable/kirigami-addons/kirigami-addons-$pkgver.tar.xz")
signatures=("${source[0]}.sig")

# optimization OK
