# Last Modified: Thu, 16 Feb 2006 06:55:58 +0100
# Compiling Time: ~4 minutes
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=wvstreams
pkgver=4.2.2
pkgrel=1
pkgdesc="A network programming library in C++"
groups=('network')
archs=('i686' 'x86_64')
depends=('openssl' 'xplc')
makedepends=('qt' 'tcl' 'tk')
url="http://open.nit.ca/wiki/?page=WvStreams"
up2date="lynx -dump 'http://open.nit.ca/wiki/index.php?page=DownloadReleases' | grep \"wvstreams-.*.tar.gz\"$ | sed -n 's/.*wvstreams-\(.*\)\.tar\.gz/\1/g;1 p'"
source=(http://open.nit.ca/download/$pkgname-$pkgver.tar.gz \
	wvstreams-4.2.2-linux-serial.patch \
	wvstreams-4.2.2-wireless-user.patch \
	wvstreams-4.2.2-MOC-fix.patch \
	wvstreams-4.2.2-tcl_8_4.patch \
	wvstreams-4.2.2-external-xplc.patch)
sha1sums=('a44a9ded6339fb2c53eb472d0763e4cf6b0c0534' \
	  '4ea60c31b55f0fdbc94803a6b588af83cad5de3a' \
	  'f1bed39371eb648bc8fb4e6d64693c59003c7d91' \
	  'af28e60552446b408c1751713d7e8b4cebb7a4c8' \
	  '7503c63a29fde6a87d47257cc2bd3afceda6e841' \
	  'd3480b6cd9a11e2415a0e259a3d93a6e64f26d73')

build() {
	Fcd
	Fpatchall
	# braindead..
	sed -i -e "s:^xplc_version=.*:xplc_version='0.3.13':" $Fsrcdir/$pkgname-$pkgver/configure.ac || Fdie
	rm -rf xplc || Fdie

	# Heh. Link with qt-mt not simple qt
	Fsed "libwvqt.so-LIBS+=-lqt" "libwvqt.so-LIBS+=`pkg-config --libs qt-mt`" vars.mk

	autoconf || Fdie
	
	# Another braindead thing.
	touch include/wvautoconf.h.in configure || Fdie
	
	Fconf --localstatedir=/var --without-pam --with-xplc --with-qt=/usr/lib/qt \
		--disable-debug --with-tcl
	make CXXOPTS="$CXXFLAGS -fPIC" COPTS="$CFLAGS -fPIC" VERBOSE="1" || Fdie
	Fmakeinstall
}

# optimalization OK
