--- vars.mk.orig	2005-03-10 23:46:35.000000000 +0100
+++ vars.mk	2005-03-10 23:37:00.000000000 +0100
@@ -240,11 +240,11 @@
   libwvqt.so-LIBS+=-lqt-mt
 else 
   # RedHat has a pkgconfig file we can use to sort out this mess..
-  ifeq ("$(wildcard /usr/lib/pkgconfig/qt-mt.pc)", "/usr/lib/pkgconfig/qt-mt.pc")
+#  ifeq ("$(wildcard /usr/lib/pkgconfig/qt-mt.pc)", "/usr/lib/pkgconfig/qt-mt.pc")
     libwvqt.so-LIBS+=`pkg-config --libs qt-mt`
-  else
-    libwvqt.so-LIBS+=-lqt
-  endif
+#  else
+#    libwvqt.so-LIBS+=-lqt
+#  endif
 endif
 libwvqt.a libwvqt.so: $(call objects,qt)
 libwvqt.so: libwvutils.so libwvstreams.so
