# Compiling Time: 0.58 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=alsa-topology-conf
pkgver=1.2.2
pkgrel=1
pkgdesc="ALSA topology configuration files"
url="http://www.alsa-project.org"
depends=('glibc>=2.29-6')
groups=('multimedia')
archs=("x86_64")
up2date="Flasttar $url"
source=(ftp://ftp.alsa-project.org/pub/lib/$pkgname-$pkgver.tar.bz2)
sha1sums=('63bbe81eb8ee4b15fbf94858d3de0b34f63984de')


build() {
	Fcd
	Fmkdir usr/share/alsa/topology/
	Fcprel topology/\* usr/share/alsa/topology/
}

# optimization ok
