# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=coin-or-data-sample
pkgver=1.2.13
pkgrel=1
pkgdesc="COIN-OR Sample data"
depends=('glibc')
groups=('lib-extra')
archs=('x86_64')
_F_github_author="coin-or-tools"
_F_github_name="Data-Sample"
_F_github_tag_prefix="releases\/"
_F_github_tag=y
Finclude github
source=("https://github.com/coin-or-tools/Data-Sample/archive/refs/tags/releases/$pkgver.tar.gz")
sha1sums=('e19cb1e319faf4a561b6f5e2fc444ad6d156d149')
_F_cd_path="Data-Sample-releases-$pkgver"

# optimization OK
