# Compiling Time: 0.10 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=tanglet
pkgver=1.6.6
pkgrel=1
pkgdesc="Tanglet is a single player word finding game based on Boggle(tm)."
url="https://gottcode.org/tanglet"
groups=('games-extra')
archs=('x86_64')
depends=('qt6-base')
makedepends=('qt6-tools')
up2date="Flasttar $url"
source=("http://gottcode.org/$pkgname/$pkgname-$pkgver.tar.bz2")
sha1sums=('fc3182909dd18bff98ed62348f2e149cc6451bd7')
Finclude cmake

# optimization OK
