# Compiling Time: 0.10 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=tanglet
pkgver=1.6.5
pkgrel=4
pkgdesc="Tanglet is a single player word finding game based on Boggle(tm)."
url="https://gottcode.org/tanglet"
groups=('games-extra')
archs=('x86_64')
depends=('qt6-base')
makedepends=('qt6-tools')
up2date="Flasttar $url"
source=("http://gottcode.org/$pkgname/$pkgname-$pkgver.tar.bz2")
sha1sums=('8865b6ac04a679e7dfbefe7abf685a4103583a34')
Finclude cmake

# optimization OK
