# Compiling Time: 2.0 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=jahshaka
pkgver=2.0
pkgrel=5
pkgdesc="Jahshaka is a video and film compositing, editing and special fx system that uses OpenGL & OpenML."
_F_sourceforge_name=jahshakafx
Finclude sourceforge
depends=('libxi' 'fontconfig' 'openlibraries>=0.4.0-8' 'libxft' 'mlt-plus-plus' 'qt' 'freetype2' 'libxrender' 'libboost-mt>=1.37.0')
makedepends=('boost>=1.37.0')
groups=('xapps-extra')
archs=('i686')
source=(http://${_F_sourceforge_mirror}.dl.sourceforge.net/sourceforge/$_F_sourceforge_dirname/$pkgname.tar.gz gcc43.patch)
sha1sums=('320028a8fb3a397e071ab1f5a61645812bd30cb5' \
          'b2f5e98048a00e9de68fac95c9dda2e432b579ee')
options=('scriptlet')

unset MAKEFLAGS

build() {
	Fcd $pkgname
	Fpatchall
	Fmake --disable-debug
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
