# Compiling Time: 3.59 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>
# Contributor: exceed <cedric.archambeau@gmail.com>

pkgname=amaya
_F_archive_name="amaya-sources"
pkgver=11.1
pkgrel=1
pkgdesc="W3C's web Editor/Browser"
url="http://www.w3.org/Amaya"
depends=('gtk+2' 'wxgtk' 'raptor')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/Distribution/"
source=($url/Distribution/${_F_archive_name}-$pkgver.tgz)
_F_cd_path="Amaya11.1/Amaya/fwlinux"
unset MAKEFLAGS
sha1sums=('7023050223304dc8cf34647639c25a475e3b97f9')

_F_desktop_name="Amaya"
_F_desktop_icon="/usr/share/$pkgname/Amaya/resources/icons/misc/logo.png"
_F_desktop_categories="Development;WebDevelopment;"

build()
{
	mkdir ${_F_cd_path}
	Fcd ${_F_cd_path}
	Fmkdir /usr/share/${pkgname}
	../configure --prefix=/usr/share/${pkgname} \
		     --enable-system-raptor\
		     --with-gl
	make || Fdie
	make prefix=$Fdestdir/usr/share/${pkgname} install || Fdie
	Fln /usr/share/${pkgname}/Amaya/wx/bin/${pkgname} /usr/bin/${pkgname}
	Frm /usr/share/${pkgname}/bin
	Fdesktop2
}

# optimization OK
