# Compiling Time: 3.59 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=amaya
_F_archive_name="amaya-sources"
pkgver=11.3
pkgrel=1
pkgdesc="W3C's web Editor/Browser"
url="http://www.w3.org/Amaya"
depends=('gtk+2' 'wxgtk' 'raptor')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/Distribution/"
source=($url/Distribution/${_F_archive_name}-$pkgver.tgz wxgtk-gsocket.patch)
_F_cd_path="Amaya${pkgver}/Amaya/fwlinux"
unset MAKEFLAGS
sha1sums=('42092cfbe9274f5c88f8b97cb52ec2f3130fa1be' \
          '3f2ce71ad8e1513ab0c0d0c897c0b680881dd686')

_F_desktop_name="Amaya"
_F_desktop_icon="/usr/share/$pkgname/Amaya/resources/icons/misc/logo.png"
_F_desktop_categories="Development;WebDevelopment;"

build()
{
	cd Amaya${pkgver} || Fdie	
	cat ../wxgtk-gsocket.patch | patch -p0 || Fdie	
	cd .. || Fdie
	mkdir ${_F_cd_path} || Fdie
	Fcd ${_F_cd_path}
	Fmkdir /usr/share/${pkgname}
	../configure --prefix=/usr/share/${pkgname} \
			--enable-system-raptor \
			--with-gl || Fdie
	make || Fdie
	make prefix=$Fdestdir/usr/share/${pkgname} install || Fdie
	Fln /usr/share/${pkgname}/Amaya/wx/bin/${pkgname} /usr/bin/${pkgname}
	Frm /usr/share/${pkgname}/bin
	Fdesktop2
}

# optimization OK
