# Compiling Time: 0.19 SBU
# Contributor: Tuxbubling <tuxbubling at tiscali.fr>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libxml++
pkgver=2.26.1
pkgrel=1
pkgdesc="libxml++ is a C++ wrapper for the libxml XML parser library"
url="http://libxmlplusplus.sourceforge.net/"
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
depends=('libxml2' 'glibmm' 'glib2')
Finclude gnome
sha1sums=('6b61a90cfcf019463c3f5aa10cdc5d0b5566fc7b')

build() {
	Fbuild
	Fmkdir /usr/share/doc/libxml++-$pkgver
	Fmv /usr/share/doc/libxml++-2.6/docs/manual /usr/share/doc/libxml++-$pkgver
	Fmv /usr/share/doc/libxml++-2.6/docs/reference /usr/share/doc/libxml++-$pkgver
	Frm /usr/share/doc/libxml++-2.6
}

# optimization OK
