# Compiling Time: 0.19 SBU
# Contributor: Tuxbubling <tuxbubling at tiscali.fr>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libxml++
pkgver=2.34.2
pkgrel=1
pkgdesc="libxml++ is a C++ wrapper for the libxml XML parser library"
url="http://libxmlplusplus.sourceforge.net/"
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
depends=('libxml2>=2.7.8' 'glibmm' 'glib2')
Finclude gnome
sha1sums=('466740a4d384ea5eefc1adbcae95e7c723a74038')

build() {
	Fbuild
	Fmv /usr/share/doc/libxml++-2.6 /usr/share/doc/libxml++-$pkgver
}

# optimization OK
