# Compiling Time: 0.19 SBU
# Contributor: Tuxbubling <tuxbubling at tiscali.fr>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libxml++
pkgver=2.30.0
pkgrel=1
pkgdesc="libxml++ is a C++ wrapper for the libxml XML parser library"
url="http://libxmlplusplus.sourceforge.net/"
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
depends=('libxml2' 'glibmm' 'glib2')
Finclude gnome
sha1sums=('84a7c56f7abf0e28c3fc5d60ae1eb14f1b987cc6')

build() {
	Fbuild
	Fmv /usr/share/doc/libxml++-2.6 /usr/share/doc/libxml++-$pkgver
}

# optimization OK
