# Compiling Time: 0.40 SBU
# Contributor: Tuxbubling <tuxbubling at tiscali.fr>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libxml++
pkgver=2.18.1
pkgrel=1
pkgdesc="libxml++ is a C++ wrapper for the libxml XML parser library"
url="http://libxmlplusplus.sourceforge.net/"
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('libxml2' 'glibmm' 'glib2')
Finclude gnome

build() {
	Fbuild
	Fmkdir /usr/share/doc/libxml++-$pkgver
	Fmv /usr/share/doc/libxml++-2.6/docs/manual /usr/share/doc/libxml++-$pkgver
	Fmv /usr/share/doc/libxml++-2.6/docs/reference /usr/share/doc/libxml++-$pkgver
	Frm /usr/share/doc/libxml++-2.6
}
sha1sums=('a02fb715ad7c4c6551a77a2357584c571209913e')

# optimization OK
