# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=barpanel
pkgver=0.4.0
pkgrel=1
pkgdesc="A continuation of foopanel."
url="http://www.ossproject.org/projects/barpanel"
rodepends=('pygtk' 'pyxdg' 'gnome-python-desktop-wnck' 'dbus-python' 'hal')
depends=('python')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download"
source=(http://www.ossproject.org/files/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('493ecb3a0aba30c0594d13ecbed8accfb7ead0df')
