# Compiling Time: 0.01 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=ksplice
pkgver=0.9.9.1
pkgrel=2
pkgdesc="Tool for update linux kernel without rebooting"
url="https://oss.oracle.com/ksplice/software/"
source=($url/$pkgname-$pkgver-src.tar.gz binutils.patch README.Frugalware)
depends=('binutils>=2.25' 'zlib')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url -src.tar.gz"
sha1sums=('4c17cd805cdd6274cda8ecacedd9b35d92431f5a' \
          '5cad042d63acd05e05b168fabef900406da9018c' \
          'dd9b8923c5fd96c5076a567adaecf71481b51884')

# optimization OK
