# Compiling Time: 0.03 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=xarchive
pkgver=0.2.8_6
pkgrel=1
pkgdesc="XArchive is a GTK+ front-end for command line archiving tools."
Finclude sourceforge
url="http://xarchive.sourceforge.net/"
depends=('gtk+2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://xarchive.sourceforge.net/|grep tar.gz|sed 's/.*xarchive-\(.*\)\.t.*/\1/;s/-/_/'"
_F_cd_path="$pkgname-${pkgver/_/-}"
# optimzation OK
sha1sums=('5f8a687ce2ed3a2acf0fdd8748ac02acc43a627e')

# optimization OK
