# Compiling Time: 0.05 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=xarchive
pkgver=0.2.8_6
pkgrel=4
pkgdesc="XArchive is a GTK+ front-end for command line archiving tools."
_F_cd_path="$pkgname-${pkgver/_/-}"
depends=('gtk+2>=2.24.5')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="$up2date | tr - _"
sha1sums=('5f8a687ce2ed3a2acf0fdd8748ac02acc43a627e')


# optimization OK
