# Compiling Time: 0.67 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=akonadi-search
pkgver=20.04.2
pkgrel=2
pkgdesc="Libraries and daemons to implement searching in Akonad"
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
depends=("akonadi-contacts>=$_F_kdever_apps" "kcmutils>=$_F_kf5_full" "krunner5>=$_F_kf5_full" \
	"qt5-svg>=$_F_kdever_qt5" "qt5-declarative>=$_F_kdever_qt5" 'xapian-core>=1.4.0-2')
makedepends+=('boost>=1.72.0' 'kdoctools')
sha1sums=('1be7eef254851d1d3b096d82903493cf20607e02')

# optimization OK
