# Compiling Time: 0.67 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=akonadi-search
pkgver=16.04.3
pkgrel=2
pkgdesc="Libraries and daemons to implement searching in Akonad"
archs=('i686' 'x86_64')
_F_kde_project="applications"
Finclude kf5
depends=("kdepimlibs>=$_F_kdever_apps" "kcmutils>=$_F_kf5_full" "krunner5>=$_F_kf5_full" \
	"qt5-svg>=$_F_kdever_qt5" "qt5-declarative>=$_F_kdever_qt5" 'xapian-core>=1.4.0')
makedepends+=('boost' 'kdoctools')
sha1sums=('9c450649925fb904b10d80ff25102bd6b38cfa4b')

# optimization OK
