# Compiling Time: 0.67 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=akonadi-search
pkgver=16.04.2
pkgrel=1
pkgdesc="Libraries and daemons to implement searching in Akonad"
archs=('i686' 'x86_64')
_F_kde_project="applications"
Finclude kf5
depends=("kdepimlibs>=$_F_kdever_apps" "kcmutils>=$_F_kf5_full" "krunner5>=$_F_kf5_full" \
	"qt5-svg>=$_F_kdever_qt5" "qt5-declarative>=$_F_kdever_qt5" 'xapian-core')
makedepends+=('boost' 'kdoctools')
sha1sums=('4ecb2c12007b7bd5c7df848a0ccc31a1a3b5660c')

# optimization OK
