# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kfilemetadata5
pkgver=5.47.0
pkgrel=1
pkgdesc="A library for extracting file metadata."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("ki18n>=$_F_kf5_full" "karchive>=$_F_kf5_full" \
	'poppler-qt5>=0.62.0' 'taglib>=1.11-3' 'exiv2>=0.26' \
	'ffmpeg>=3.3.2' 'ebook-tools>=0.2.2-6' 'catdoc>=0.95-3' \
	"qt5-multimedia>=5.10.0") ## <-- FIXME
sha1sums=('3532a4d1c837ed87519db129a5a98f5448a9d03f')

replaces=('kfilemetadata')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")

# optimization OK
