# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kfilemetadata5
pkgver=5.23.0
pkgrel=2
pkgdesc="A library for extracting file metadata."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("ki18n>=$_F_kf5_full" "karchive>=$_F_kf5_full" \
		'poppler-qt5>=0.44.0' 'taglib' 'exiv2' 'ffmpeg' \
		'ebook-tools' 'catdoc')
sha1sums=('cba3c7cbef0ac2b81fdc62ac536893713d5cbfb5')

replaces=('kfilemetadata')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")

# optimization OK
