# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Rob Kennedy <frugalware@gmail.com>

pkgname=gzip
pkgver=1.8
pkgrel=2
pkgdesc="A file compression utility"
url="http://www.gzip.org"
depends=('bash>=4.3_042-6')
makedepends=('less>=481-4')
replaces=('gzip-devel')
groups=('base' 'chroot-core')
archs=('x86_64')
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/gzip/gzip-$pkgver.tar.xz)
sha1sums=('224bc2af5202eccf47f22357023d222011f9de78')

build()
{
	Fbuild
	make check || Fdie
	Fmkdir /bin
	for i in gunzip gzip uncompress zcat
	do
		Fmv /usr/bin/$i /bin
	done
	Fln gzip /bin/compress
}

# optimization OK
