pkgname=gzip
pkgver=1.2.4a
pkgrel=2
pkgdesc="file compression utility"
url="http://www.gzip.org"
depends=('glibc' 'bash')
up2date=`lynx -dump 'http://ftp.gnu.org/pub/gnu/gzip/?M=D'|grep tar.gz|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 4|sed 's/.tar.gz//'|cut -d - -f 2`
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('39053e044b18ecd0627f80fbe7cfeaad')

build() {
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  mkdir -p $startdir/pkg/bin $startdir/pkg/usr/bin
  make prefix=$startdir/pkg/usr install
  cd $startdir/pkg/usr/bin
  mv $pkgname $startdir/pkg/bin
  rm gunzip zcat
  cd $startdir/pkg/bin
  ln -sf $pkgname gunzip
  ln -sf $pkgname zcat
}
