# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Rob Kennedy <frugalware@gmail.com>

pkgname=gzip
pkgver=1.7
pkgrel=1
pkgdesc="A file compression utility"
url="http://www.gzip.org"
depends=('bash>=4.3_042-6')
makedepends=('less>=481-3')
replaces=('gzip-devel')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/gzip/gzip-$pkgver.tar.xz)
#signatures=($source.sig)
sha1sums=('a467477793cb6cb23bf264eee7176cec570a1f8a')

build()
{
	Fbuild
	make check || Fdie
	Fmkdir /bin
	for i in gunzip gzip uncompress zcat
	do
		Fmv /usr/bin/$i /bin
	done
	Fln gzip /bin/compress
}

# optimization OK
