# Last Modified: Thu, 21 Sep 2006 01:01:34 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Contributor: Rob Kennedy <frugalware@gmail.com>

pkgname=gzip
pkgver=1.2.4b
pkgrel=2
pkgdesc="A file compression utility"
url="http://www.gzip.org"
depends=('bash')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
# this "true" hack is a workaround for a makepkg bug
up2date="true ;(lynx -dump 'http://ftp.gnu.org/pub/gnu/gzip/?M=D'|grep tar.gz$|sed 's/.*p-\(.*\)\.t.*/\1/;q' && lynx -dump http://www.gzip.org|grep '\.patch$'|sed 's/.*p-\(.*\)\.p.*/\1/;q')|sort -r|sed 'q'"
source=(ftp://ftp.gnu.org/pub/gnu/gzip/gzip-1.2.4a.tar.gz \
	http://www.gzip.org/$pkgname-1.2.4b.patch \
	CVE_2006_4334_8.diff)

build()
{
	Fcd $pkgname-1.2.4a
 	Fmkdir /bin /usr/bin
	Fbuild
	Fmv /usr/bin/gzip /bin/
	Frm /usr/bin/{gunzip,zcat}
	Fln gzip /bin/gunzip
	Fln gzip /bin/zcat
	Fln gzip /bin/compress
	Fln gunzip /bin/uncompress
}

# optimization OK

sha1sums=('901101f1c2bb36c5a6842f428eb84d31040315a8' \
	  '02c11332ffc774a5121f68da14b7d013d1f0412c' \
	  '493b148f31695b61461f790ed8f1b97c36973f0c')
