# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Rob Kennedy <frugalware@gmail.com>

pkgname=gzip
pkgver=1.13
pkgrel=2
pkgdesc="A file compression utility"
url="http://www.gzip.org"
depends=('bash>=4.4.12-4')
makedepends=('less>=529-2')
replaces=('gzip-devel')
groups=('base' 'chroot-core')
archs=('x86_64')
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/gzip/gzip-$pkgver.tar.xz)
sha1sums=('a793e107a54769576adc16703f97c39ee7afdd4e')

build()
{
	Fbuild
	Fexec make check || Fdie
}

# optimization OK
