# Compiling time: 0 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=jdictionary-smartia-sv
pkgver=1.0
pkgrel=3
pkgdesc="jDictionary SMART Swedish - Interlingua plugin"
_F_sourceforge_dirname="jdictionary"
_F_sourceforge_name="Smart_Swedish_Interlingua"
_F_sourceforge_ext=".jar"
_F_sourceforge_pkgver=${pkgver//./_}
rodepends=('jdictionary')
Finclude sourceforge
archs=('i686' 'x86_64')
groups=('locale-extra' 'jdictionary-plugins')
up2date="lynx -dump http://jdictionary.sourceforge.net/plugins.html|grep $_F_sourceforge_name|sed 's/.*-\(.*\)\.j.*/\1/;s/_/./'"
sha1sums=('d1cfd6e3af7596d5b179b927c80157be2c9b9b0a')

build () {
	# install jDictionary plugins
	Ffile usr/share/jdictionary/Plugins/$_F_sourceforge_name-${pkgver/./_}.jar
}


