# Compiling time: 0 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=jdictionary-smartia-sv
pkgver=1.0
pkgrel=2
pkgdesc="jDictionary SMART Swedish - Interlingua plugin"
_F_sourceforge_dirname="jdictionary"
_F_sourceforge_name="Smart_Swedish_Interlingua"
_F_sourceforge_ext=".jar"
Finclude sourceforge
url="http://jdictionary.sourceforge.net"
license="LGPL"
rodepends=('jdictionary')
archs=('i686' 'x86_64')
groups=('locale-extra')
up2date="lynx -source -dump http://jdictionary.sourceforge.net/plugins.html|grep $_F_sourceforge_name|sed 's/.*-\(.*\)\.j.*/\1/;s/_/./'"
source=(${source/$pkgver/${pkgver/./_}})
md5sums=('4cacffd41f950501d2a9b8cf889894ff')

build () {
	# install jDictionary plugins
	Ffile usr/share/jdictionary/Plugins/$_F_sourceforge_name-${pkgver/./_}.jar
}

# optimization ok - noarch
