# Compiling Time: 0.11 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=telepathy-glib
pkgver=0.5.13
pkgrel=1
pkgdesc="A glib library to ease writing telepathy clients in glib."
url="http://telepathy.freedesktop.org/wiki/"
depends=('libtelepathy>=0.0.55')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://telepathy.freedesktop.org/releases/telepathy-glib/ | Flasttar"
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
#signatures=(${source[0]}.asc) # no .asc for .12,.13 :s
sha1sums=('9c818b46ccef9144e9293ce69a619d7f34c2403a')
# optimization OK
