# Compiling Time: 0.31 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=zeitgeist
pkgver=0.9.14
pkgrel=4
pkgdesc="Zeitgeist Framework"
rodepends=('zeitgeist-datahub')
depends=('telepathy-glib' 'gtk+3' 'json-glib')
makedepends=('intltool' 'gobject-introspection' 'rdflib' 'raptor' 'vala')
provides=('zeitgeist-datahub')
conflicts=('zeitgeist-datahub')
replaces=('zeitgeist-datahub')
groups=('xapps')
archs=('i686' 'x86_64')
_F_launchpad_ext=".tar.xz"
_F_launchpad_branch="0.9"
Finclude launchpad
sha1sums=('aa925457f14761d8c2759d98d48d701ba87e59f6')
