# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=pycups
pkgver=1.9.73
pkgrel=2
pkgdesc="The python bindings for cups."
url="http://cyberelk.net/tim/software/pycups/"
depends=('python>=2.7' 'libcups')
makedepends=('cups python3')
groups=('devel')
archs=("x86_64")
up2date="Flasttar '${url/software/data}'"
source=("${url/software/data}/$pkgname-$pkgver.tar.bz2")
signatures=("${source[0]}.asc")
export CFLAGS="$CFLAGS -fno-strict-aliasing -DVERSION=\\\"${pkgver}\\\""

subpkgs=("python3-$pkgname")
subdescs=('Python 3 bindings for cups')
subdepends=('libcups python3>=3.5.2-2')
subrodepends=('')
subgroups=('devel')
subarchs=('x86_64')

build() {
	#python3
	Fcd
	Fexec python3 setup.py install --root=$Fdestdir --optimize=1 || Fdie

	Fsplit python3-$pkgname usr/lib

	#Python2
	Fexec python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}


# optimization OK
