# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=pycups
pkgver=2.0.4
pkgrel=1
pkgdesc="The python bindings for cups."
url="http://cyberelk.net/tim/software/pycups/"
depends=('python3' 'libcups')
makedepends=('cups' 'python3-setuptools')
groups=('devel')
archs=("x86_64")
Finclude pypi
sha1sums=('55989bb9a6ef27946dab5d52c0d0c3c7902589c4')

replaces=("python3-$pkgname")
provides=("python3-$pkgname")
conflicts=("python3-$pkgname")

build() {
	Fcd
	Fexec python3 setup.py install --root=$Fdestdir --optimize=1 || Fdie
}

# optimization OK
