# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=pycups
pkgver=1.9.73
pkgrel=10
pkgdesc="The python bindings for cups."
url="http://cyberelk.net/tim/software/pycups/"
depends=('python3' 'libcups')
makedepends=('cups' 'python3-setuptools')
groups=('devel')
archs=("x86_64")
up2date="Flasttar '${url/software/data}'"
source=("${url/software/data}/$pkgname-$pkgver.tar.bz2")
signatures=("${source[0]}.asc")

replaces=("python3-$pkgname")
provides=("python3-$pkgname")
conflicts=("python3-$pkgname")

build() {
	Fcd
	Fexec python3 setup.py install --root=$Fdestdir --optimize=1 || Fdie
}

# optimization OK
