# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ndesk-dbus
pkgver=0.6.1a
pkgrel=1
pkgdesc="Managed D-Bus IPC protocol library and CLR binding"
url="http://www.ndesk.org/DBus"
depends=('mono>=1.2.6-2')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.ndesk.org/archive/dbus-sharp/|Flasttar"
source=(http://www.ndesk.org/archive/dbus-sharp/$pkgname-$pkgver.tar.gz)
options=('scriptlet')
Finclude mono
sha1sums=('ab129ba3d566e6d8eedd41bcdbd18e65edf095fe')


