# Last Modified: Wed, 08 Mar 2006 12:51:01 +0100
# Compiling Time: 5.5 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=gnomebaker
pkgver=0.5.1
pkgrel=1
pkgdesc="CD/DVD Burner for GNOME"
url="http://gnomebaker.sourceforge.net/"
depends=('libgnomeui' 'gtk+2' 'libglade' 'cdrtools' 'mpg321' 'vorbis-tools' 'sox' 'dvd+rw-tools' 'perl-xml' 'gstreamer' 'glib2')
groups=('gnome')
archs=('i686' 'x86_64')
#up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=127397&package_id=139488' | grep \"$pkgname-.*.tar.\(gz\|bz2\)\" | tail -n 1 | sed 's/.*-\(.*\)\.t.*/\1/'"
#source=(http://dl.sf.net/$pkgname/$pkgname-$pkgver.tar.gz $pkgname.install)
_F_sourceforge_ext=.tar.bz2
Finclude sourceforge
sha1sums=('7568d9531fc94862cbd73c113368b621e6128d98')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh

# optimalization OK
