# Compiling Time: 3.18 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=avifile
pkgver=0.7.45_20060306
pkgrel=2
pkgdesc="Avifile is a library that allows you to read and write compressed AVI files."
depends=('libdrm' 'libxxf86vm' 'libxmu' 'libvorbis' 'xvidcore' 'sdl' 'libxv' 'libxxf86dga')
makedepends=('codecs' 'v4l-utils')
rodepends=('codecs')
groups=('xapps-extra')
archs=('i686')
options=('scriptlet' 'nodocs')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="$up2date|sed 's/-/_/'"
source=(`echo $source|sed "s/${pkgver//_/-}/0.7-0.7.45/"` gcc.patch videodev.patch)
sha1sums=('464640de8a06809ef9e96d1ea268a35cd15f7d95' \
          'a59c008aeb6f175c2c733e6967cf0c4850b6b644' \
          '37f50a912cb776554ba563ad3f2afa0fd57802da')
## MOVE to xmultimedia-extra after 0.5 is out
build()
{
	export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing -Wno-deprecated"
	export CFLAGS="$CFLAGS -fno-strict-aliasing"
	Fcd $pkgname-0.7-0.7.45
	Fbuild
}


# optimization OK
