# Compiling time: 3.50 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=colord
pkgver=1.4.8
pkgrel=2
pkgdesc="color daemon"
depends=('glib2>=2.60.0' 'polkit>=0.113-6' 'lcms2>=2.8-2' 'libgusb>=0.3.0-2' 'libxslt' \
	'argyllcms>=1.8.3-2' 'libgudev>=232-4' 'sqlite3>=3.9.2-4' 'libudev>=242' 'libffi>=3.2.1-2')
makedepends=('python3' 'systemd' 'systemd-devel' 'intltool' 'vala' 'gobject-introspection' \
	'docbook-utils' 'bash-completion' 'gettext' 'docbook-xsl')
groups=('xlib')
archs=("x86_64")
url="http://www.freedesktop.org/software/colord/"
source=("$url/releases/$pkgname-$pkgver.tar.xz" \
	colord.sysusers)
up2date="Flasttar http://www.freedesktop.org/software/colord/releases/"
sha1sums=('28f3df939fee1f35aa037433addaefddd16d994c' \
          '5dc00be51c7cac988d1277d26c37e2b533feaab5')
_F_meson_confopts+="	-Ddocs=false \
			-Ddaemon_user=colord \
			-Dlibcolordcompat=true \
			-Dprint_profiles=true \
			-Dvapi=true"
Finclude meson
options=('scriptlet')

build() {
	Meson_build
	Finstall 644 colord.sysusers usr/lib/sysusers.d/colord.conf
	Frm usr/lib/sysusers.d/colord-sysusers.conf
}

# optimization OK
