# Compiling time: 7.44 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=colord
pkgver=1.2.10
pkgrel=1
pkgdesc="color daemon"
#depends=('glib2' 'polkit' 'lcms2' 'libgusb' 'systemd>=188' 'sane-backends' )
depends=('glib2>=2.44.0' 'polkit' 'lcms2' 'libgusb' 'systemd>=188' 'argyllcms')
makedepends=('intltool' 'vala' 'gobject-introspection' 'docbook-utils' 'bash-completion')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
url="http://www.freedesktop.org/software/colord/"
#source=("$url/releases/$pkgname-$pkgver.tar.xz" "sensor.rules.patch")
source=("$url/releases/$pkgname-$pkgver.tar.xz")
up2date="Flasttar http://www.freedesktop.org/software/colord/releases/"
sha1sums=('38b0044c038b971be99841f6051c54b0dee91b77')
Fconfopts+=" --with-daemon-user=colord --enable-vala --enable-bash-completion=yes"
# Disable this options for test build
Fconfopts+=" --enable-print-profiles"
# optimization OK
