# Compiling time: 7.44 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=colord
pkgver=1.2.0
pkgrel=1
pkgdesc="color daemon"
#depends=('glib2' 'polkit' 'lcms2' 'libgusb' 'systemd>=188' 'sane-backends' )
depends=('glib2' 'polkit' 'lcms2' 'libgusb' 'systemd>=188' 'argyllcms' 'bash-completion')
makedepends=('intltool' 'vala' 'gobject-introspection' 'docbook-utils')
groups=('xlib')
archs=('i686' 'x86_64')
url="http://www.freedesktop.org/software/colord/"
#source=("$url/releases/$pkgname-$pkgver.tar.xz" "sensor.rules.patch")
source=("$url/releases/$pkgname-$pkgver.tar.xz")
up2date="Flasttar http://www.freedesktop.org/software/colord/releases/"
sha1sums=('a96619dcca24aea1527054f0117211cf7ac30dec')
Fconfopts+=" --with-daemon-user=colord --enable-vala --enable-bash-completion=yes"
# Disable this options for test build
Fconfopts+=" --enable-print-profiles"
# optimization OK
