# Compiling time: 47.38 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=colord
pkgver=0.1.32
pkgrel=2
pkgdesc="color daemon"
#depends=('glib2' 'polkit' 'lcms2' 'libgusb' 'systemd>=188' 'sane-backends' )
depends=('glib2' 'polkit' 'lcms2' 'libgusb' 'systemd>=188' 'argyllcms')
makedepends=('intltool' 'vala' 'gobject-introspection' 'docbook-utils')
groups=('xlib')
archs=('i686' 'x86_64')
url="http://www.freedesktop.org/software/colord/"
source=("$url/releases/$pkgname-$pkgver.tar.xz" "sensor.rules.patch" "master-git.patch")
up2date="Flasttar http://www.freedesktop.org/software/colord/releases/"
sha1sums=('74cc764c97eb97b375684431e1c822bbc6caefe7' \
          'f1a60fb79faf635aab129fae5aaf347517c00d72' \
          '4cdcf5844c461fb9918d94a0e37abf1b71947f3d')
# Disable this options for test build
#Fconfopts+=" --enable-print-profiles"
Fconfopts+=" --with-daemon-user=colord --enable-vala"
# optimization OK
