# Compiling time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=colord
pkgver=0.1.23
pkgrel=2
pkgdesc="color daemon"
depends=('glib2' 'polkit' 'lcms2' 'libgusb' 'systemd>=188' 'sane-backends' )
rodepends=('shared-color-profiles')
makedepends=('intltool' 'vala' 'gobject-introspection')
groups=('xlib')
archs=('i686' 'x86_64')
url="http://www.freedesktop.org/software/colord/"
source=("http://www.freedesktop.org/software/colord/releases/$pkgname-$pkgver.tar.xz")
up2date="Flasttar http://www.freedesktop.org/software/colord/releases/"
sha1sums=('08019c86f89b1675e4e155772cc555ed748f319e')

build() {
	Fbuild
}
# optimization OK
