# Compiling time: 47.38 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=colord
pkgver=0.1.31
pkgrel=1
pkgdesc="color daemon"
#depends=('glib2' 'polkit' 'lcms2' 'libgusb' 'systemd>=188' 'sane-backends' )
depends=('glib2' 'polkit' 'lcms2' 'libgusb' 'systemd>=188' 'argyllcms')
makedepends=('intltool' 'vala' 'gobject-introspection' 'docbook-utils')
groups=('xlib')
archs=('i686' 'x86_64')
url="http://www.freedesktop.org/software/colord/"
source=("$url/releases/$pkgname-$pkgver.tar.xz" "sensor.rules.patch")
up2date="Flasttar http://www.freedesktop.org/software/colord/releases/"
sha1sums=('f4a00282aaae0fb8a5d24abfc78377e010261e75' \
          'f1a60fb79faf635aab129fae5aaf347517c00d72')
# Disable this options for test build
Fconfopts+=" --enable-print-profiles"

# optimization OK
