# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gupnp-ui
pkgver=0.1.1
pkgrel=5
pkgdesc="GUPnP-UI is a collection of GTK+  widgets on top of GUPnP."
depends=('gupnp>=0.14.0' 'libxcb>=1.3-2')
url="http://www.gupnp.org"
source=(http://www.gupnp.org/sites/all/files/sources/$pkgname-$pkgver.tar.gz)
up2date="Flasttar http://www.gupnp.org/download"
groups=('xlib-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
sha1sums=('02b5ca453a0013efd6bd5f6f19ab2ee9daa3e217')

# optimization OK
