# Compiling Time: 0.17 SBU
# Maintainer: Priyank Gosalia <priyank@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=foff
pkgver=0.99.5
pkgrel=1
pkgdesc="FTP client written in Python and GTK."
depends=()
rodepends=('pygtk' 'python')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude sourceforge
url="http://foff.sourceforge.net"
_F_cd_path=$pkgname
_F_desktop_name="$pkgname"
_F_desktop_icon="foff_logo00.png"
_F_desktop_categories="Network;"
sha1sums=('1001fee92ad562689820181166ae3cdb3d2833db')

build()
{
	cd $Fsrcdir
	Fmkdir /usr/lib/
	cp -r $pkgname $Fdestdir/usr/lib/ || Fdie
	rm $Fdestdir/usr/lib/$pkgname/*.txt || Fdie
 	Fwrapper "cd /usr/lib/$pkgname;python /usr/lib/$pkgname/foff.py" foff
 	Ficonrel foff/foff_logo00.png
 	Fdesktop2
}

