# Compiling Time: 4.28 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

pkgname=wxwidget
pkgver=2.9.5
pkgrel=1
pkgdesc="GTK+ implementation of wxWidgets API for GUI (Development Release)"
url="http://www.wxwidgets.org/"
depends=('libxml2>=2.8.0' 'libdrm' 'sdl' 'gtk+2>=2.24.12' 'libgl' 'freetype2' \
         'libxcb' 'glib2' 'gstreamer' 'libglu')
makedepends=('libgnomeprintui' 'gst-plugins-base' 'gconf')
_F_sourceforge_dirname="wxwindows"
_F_sourceforge_name="wxWidgets"
_F_sourceforge_ext=".tar.bz2"
_F_archive_grepv="c"
_F_sourceforge_rss_limit="120"
Fconfopts+=" --with-opengl --enable-geometry --enable-timer --enable-sound \
             --with-sdl --enable-graphics_ctx --enable-mediactrl --enable-display \
             --enable-plugins --enable-compat24 --with-gtk=2 --with-gnomeprint \
             --disable-optimize --with-libpng=sys --with-libxpm=sys --with-libjpeg=sys \
             --with-libtiff=sys --enable-unicode"
Finclude sourceforge
source=($source wxGTK-2.9.5-collision.patch)
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('0bab57ecd6d065a3672ec5fbb09d287456727ea4' \
          '22f21e91d847779f17cace8cfde553ab1ffac279')


# optimization OK
