# Compiling Time: 4.28 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

pkgname=wxwidget
pkgver=3.0.2
pkgrel=1
pkgdesc="GTK+ implementation of wxWidgets API for GUI (Development Release)"
url="http://www.wxwidgets.org/"
depends=('libxml2>=2.8.0' 'libdrm' 'sdl' 'gtk+2>=2.24.12' 'libgl' 'freetype2' \
         'libxcb' 'glib2' 'gstreamer' 'libglu' 'webkit-gtk2' 'libnotify')
makedepends=('libgnomeprintui' 'gst-plugins-base' 'gconf')
_F_sourceforge_dirname="wxwindows"
_F_archive_name="wxWidgets"
_F_sourceforge_ext=".tar.bz2"
_F_archive_grepv="c"
_F_sourceforge_rss_limit="120"
Fconfopts+=" --with-opengl --enable-geometry --enable-timer --enable-sound \
             --with-sdl --enable-graphics_ctx --enable-mediactrl --enable-display \
             --enable-plugins --enable-compat26 --with-gtk=2 --with-gnomeprint \
             --disable-optimize --with-libpng=sys --with-libxpm=sys --with-libjpeg=sys \
             --with-libtiff=sys --enable-unicode"
Finclude sourceforge
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('6461eab4428c0a8b9e41781b8787510484dea800')

conflicts=('wxgtk')

# optimization OK
