# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gfxboot
pkgver=2.2_63
themever=0.5
pkgrel=3
pkgdesc="Graphical boot logo for lilo and syslinux"
url="http://ftp.opensuse.org/pub/opensuse/distribution/SL-OSS-factory/inst-source/suse/src/"
depends=('perl')
groups=('apps-extra')
archs=('i686' 'x86_64')
makedepends=('rpm' 'cpio' 'nasm' 'xproto' 'libx11')
# turn this off until IroNiQ converts our theme to the new format
#up2date="lynx -dump $url |grep gfxboot|sed -n 's/.*t-\(.*\)\.s.*/\1/;s/-/_/;$ p'"
up2date="$pkgver"
source=($url/$pkgname-${pkgver/_/-}.src.rpm \
	ftp://ftp.frugalware.org/pub/other/artwork/grub-theme/frugalware-grub-theme-$themever.tar.gz \
	$pkgname-$pkgver-optimize.diff)

build() {
	rpm2cpio $pkgname-${pkgver/_/-}.src.rpm \
		|cpio -idmu --no-preserve-owner --quiet
	tar xjf $pkgname-${pkgver%_*}.tar.bz2
	Fcd $pkgname-${pkgver%_*}
	mv $Fsrcdir/themes ./
	Fbuild
}

# optimization OK

sha1sums=('f76eac6dc31c4c93223648c7dca665737f6a6ed4' \
	  '9f9b28dc8abfd659db2d4983cc1e137279b9e0e9' \
	  '100ab8a26cd1905e09214200b404fbdadbec06c5')
