# Compiling time: 0.19 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=util-linux-ng
pkgver=2.15
pkgrel=1
pkgdesc="Miscellaneous system utilities for Linux"
url="http://www.kernel.org/pub/linux/utils/util-linux-ng"
backup=('etc/sysconfig/console' 'etc/sysconfig/numlock')
depends=('bash' 'ncurses>=5.6-4' 'zlib>=1.2.3-6' 'e2fsprogs>=1.41.0-2' 'texinfo>=4.11-3')
replaces=('util-linux' 'linux32')
conflicts=('util-linux' 'linux32')
provides=('util-linux' 'linux32')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://git.kernel.org/?p=utils/util-linux-ng/util-linux-ng.git |grep 'release v'|sed 's/.* .*v\(.*\) .*release .*/\1/'|grep -m1 -v 'rc'"
source=($url/v2.15/util-linux-ng-$pkgver.tar.bz2 \
	frugalwaregetty numlock rc.{bootclean,console,mount,rmount,swap,time} \
	rc.bootclean-{de,hu}.po rc.mount-{de,hu}.po rc.rmount-{de,hu}.po \
	rc.swap-{de,hu}.po rc.time-{de,hu}.po \
	README.Frugalware)
signatures=($source.sign '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '')

build() {
	Fbuild --enable-arch --enable-raw --with-fsprobe=blkid --enable-elvtune \
		--enable-rdev --mandir=/usr/share/man

	# Remove conflicting files.
	Frm /bin/kill /usr/bin/wall
	Frm /usr/share/man/man1/{kill,wall}.1
	Frm /usr/bin/write
	Frm /usr/share/man/man1/write.*
	Frm /usr/share/man/man5/nfs.5
	Frm /usr/bin/setfdprm

	# Move stuff to the right location (where util-linux had them, maybe
	# remove later).
	Fmv /sbin/raw /usr/bin/raw

	# Init scripts.
	for i in bootclean mount rmount swap
	do
		Frcd2 $i
	done
	[ "$CARCH" != "ppc" ] && Frcd2 time
	Fexe /etc/rc.d/rc.console

	# Our getty.
	Fexe /sbin/frugalwaregetty
	Ffile /etc/sysconfig/numlock

	# Console config.
	echo "idle=15" > $Fdestdir/etc/sysconfig/console

	# Documentation.
	Fdoc README.Frugalware
	Fdocrel docs/v2.14*
}

# optimization OK
