#!/bin/bash
### BEGIN INIT INFO
# Default-Start: S
### END INIT INFO

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2005 Laszlo Dvornik <dvornik@gnome.hu>
# rc.bootclean for Frugalware
# distributed under GPL License

# chkconfig: - 00 00
# description: Clean /tmp, /var/run and /var/lock.

source /lib/initscripts/functions
TEXTDOMAIN=bootclean
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(start stop)

rc_start()
{
	msg $"Cleaning /tmp, /var/lock, /var/run"
	if grep -q 'tmpfs /tmp' /proc/mounts; then
		# /tmp is tmpfs, then we need to create two special dirs for X
		install -d -m1777 /tmp/.ICE-unix
		install -d -m1777 /tmp/.X11-unix
	else
	EXCEPT='! -name .
		! ( -path ./lost+found -uid 0 )
		! ( -path ./quota.user -uid 0 )
		! ( -path ./aquota.user -uid 0 )
		! ( -path ./quota.group -uid 0 )
		! ( -path ./aquota.group -uid 0 )
		! ( -path ./.journal -uid 0 )
		! ( -path ./.clean -uid 0 )
		! ( -path ./.ICE-unix -uid 0 )
		! ( -path ./.X11-unix -uid 0 )
		! ( -path './...security*' -uid 0 )'

	( if cd /tmp && [ "`find . -maxdepth 0 -perm -002`" = "." ]; then
		# First remove all old files.
		find . -depth -xdev $EXCEPT \
				! -type d -print0 | xargs -0r rm -f
		# And then all empty directories.
		find . -depth -xdev $EXCEPT \
				-type d -empty -exec rmdir \{\} \;
		rm -f .X*-lock
	fi )
	fi

	( cd /var/lock && find . ! -type d -exec rm -f -- {} \; )

	( cd /var/run && \
		find . ! -type d ! -name utmp ! -name innd.pid \
		-exec rm -f -- {} \; )
	ok $?
}

rc_stop()
{
	/bin/true
}

rc_exec $1

# vim: ft=sh
