post_install() {
	echo -n "generating the top-level Info node... "
	mkinfodir /usr/share/info > /usr/share/info/dir 2> /dev/null
	echo "done."
}

pre_upgrade() {
	pre_remove $1
}

pre_remove() {
	rm -f /etc/rc.d/rcS.d/S{16rc.mount,17rc.swap,18rc.time,19rc.bootclean}
	service bootclean del 2&>/dev/null
	service mount del 2&>/dev/null
#	service rmount del 2&>/dev/null
	service swap del 2&>/dev/null
	service time del 2&>/dev/null
}

post_remove() {
	echo -n "generating the top-level Info node... "
	mkinfodir /usr/share/info > /usr/share/info/dir 2> /dev/null
	echo "done."
}

op=$1
shift

$op $*
