# Compiling Time: 3.06 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=smokekde
pkgrel=2
pkgdesc="SMOKE bindings for libraries created by the KDE community."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("okular>=$_F_kde_ver" "kate>=$_F_kde_ver" "smokeqt>=$_F_kde_ver" \
	"libakonadi>=$_F_kde_ver" "libplasma>=$_F_kde_ver" 'attica>=0.4.0')
makedepends=("${makedepends[@]}" "kdepimlibs-compiletime>=$_F_kde_ver" 'boost>=1.50.0' \
	"soprano-backend-redland>=2.7.0" "kdelibs>=$_F_kde_ver" "kdepimlibs>=$_F_kde_ver" \
	"kdelibs-compiletime>=$_F_kde_ver")

# optimization OK
