# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Pingax <pingax@frugalware.fr>

pkgname=beatbox
pkgver=20120218
pkgrel=1
pkgdesc="Audio player written in vala"
url="https://launchpad.net/beat-box/"
archs=('i686' 'x86_64')
groups=('gnome-extra' 'pantheon-desktop')
depends=('sqlheavy' 'gtk+2' 'libgee' 'gstreamer' 'taglib' 'libgpod' 'libnotify'\
    'unique1' 'libsoup' 'json-glib' 'libzeitgeist' 'webkit' \
    'libzeitgeist' 'librest' 'granite' 'clutter-gtk')
makedepends=('vala')
_F_gnome_iconcache="y"
Finclude cmake gnome-scriptlet
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('63462994482cd82e2815fba3da2ad8eae380d7a1')

build() {
	Fcd
	Fsed "sqlheavy-0.1" "sqlheavy-0.2" data/Makefile
	Fsed "sqlheavy-0.1" "sqlheavy-0.2" images/Makefile
	Fsed "sqlheavy-0.1" "sqlheavy-0.2" src/CMakeLists.txt
	Fsed "lsqlheavy0.1" "lsqlheavy0.2" data/Makefile
	Fsed "lsqlheavy0.1" "lsqlheavy0.2" images/Makefile
        CMake_build
        Fbuild_gnome_scriptlet
}

# optimization OK
