# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=whaawmp
pkgver=0.2.10
pkgrel=2
pkgdesc="A GTK+ Media player written in python and using gstreamer."
url="http://home.gna.org/whaawmp"
depends=('pygtk' 'gst-python' 'gst-plugins-bad-xvid' 'gst-plugins-bad-x264' 'gst-plugins-ugly-mpeg2dec' \
	'gst-plugins-good' 'pyxdg' 'dbus-python' 'gst-plugins-good-gconf' \
	'gst-ffmpeg' 'gst-plugins-ugly-dvdread')
groups=('gnome-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
up2date="lynx -dump -source $url/downloads.html | Flasttar"
source=(http://download.gna.org/$pkgname/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('fdf1e46ce253bf4bef2fd991fecd3e7e272a35cd')

build() {
	Fcd
	./make.py install --prefix=/usr --root=$Fdestdir || Fdie
}
