# Last Modified: Mon, 23 Jan 2006 01:23:17 +0100
# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-fbdev
pkgver=0.1.0.5
pkgrel=1
pkgdesc="X.Org driver for fbdev cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'renderproto' 'xf86dgaproto' 'videoproto')
Finclude xorg

# optimalization OK

# vim: ft=sh
sha1sums=('d10c1f1d42a32de6f000ab59ce6c037e5306a2ad')
