post_install()
{
	# On install (not upgrade), enable (but don't start) the
	# units by default
	systemctl enable rsyslog.service >/dev/null 2>&1
}

post_upgrade()
{
	# Reload init system configuration, to make systemd honour changed
	# unit files
	systemctl daemon-reload >/dev/null 2>&1
}

pre_remove()
{
	# On uninstall (not upgrade), disable and stop the units
	systemctl --no-reload disable rsyslog.service >/dev/null 2>&1
	systemctl stop rsyslog.service >/dev/null 2>&1
}

post_remove()
{
	# Reload init system configuration, to make systemd honour
	# deleted unit files
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift
$op $*
