# Last Modified: Sun, 13 Nov 2005 14:34:27 +0100
# Compiling Time: 0.25 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=nessus-core
pkgver=2.2.6
pkgrel=1
pkgdesc="Nessus core without gui compiled in."
url="http://www.nessus.org/"
depends=('libnasl')
groups=('apps-extra')
archs=('i686' 'x86_64')
provides=('nessus-core')
conflicts=('nessus-core-gtk')
up2date="lynx -dump http://www.nessus.org/ | grep 'Download Nessus' | sed 's/.*Download Nessus //;s/ now//'"
source=(ftp://ftp.nessus.org/pub/nessus/nessus-$pkgver/src/$pkgname-$pkgver.tar.gz \
	rc.nessusd nessusd README.Frugalware \
	nessus-core-2.2.5-fix-ssl-key-paths.patch)
sha1sums=('878434bbbae4f0edf9cc1c90315e2ee0524eb2e3' \
	  '296ad6384219b46f36efeed330599696efc7f027' \
	  'e628c486713982bec5f4603e28821e67f11aa0eb' \
	  'c9f70931fd77ccf6dcb06f6ed6b2ec1aa878c042' \
	  '9ede7fdbfe4fbf9f1b05366757173195bda582f6')

build() {
	Fcd $pkgname
	Fbuild --disable-gtk
	Ffile etc/sysconfig/nessusd
	Frcd nessusd
	Fdoc README.Frugalware
}

# vim: ft=sh

# optimalization OK
