# Compiling time: 0.49 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=vino
pkgver=2.28.1
pkgrel=1
pkgdesc="An integrated VNC server for GNOME"
depends=('libgnomeui>=2.24.0-2' 'gnutls>=2.8' 'avahi' 'libxtst' 'libxdamage' 'libnotify' 'gnome-keyring'
	'libsoup>=2.28.1' 'unique')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/vino-server.schemas')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-http-server=yes --enable-session-support=yes --enable-avahi \
	--enable-debug=no --enable-gnome-keyring=yes"
sha1sums=('2ef544100c74f3bc7f990fc6d2bc839dad231790')

# optimization OK
