# Compiling time: 0.49 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=vino
pkgver=3.6.2
pkgrel=1
pkgdesc="An integrated VNC server for GNOME"
depends=('gnutls>=2.12.12' 'libgcrypt' 'libnotify' 'telepathy-glib' \
	'libxtst' 'libxdamage' 'avahi-glib' 'desktop-file-utils' \
	'libsoup-gnome' 'libsecret' 'networkmanager' 'libgnome-keyring')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --disable-http-server"
sha1sums=('5233498da7e9c6b8f4c998a8c4eaa5c57045555a')

# optimization OK
