# Compiling time: 0.49 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=vino
pkgver=2.24.0
pkgrel=1
pkgdesc="An integrated VNC server for GNOME"
depends=('libgnomeui>=2.24.0' 'gnutls>=2.2' 'avahi' 'libxtst' 'libxdamage' 'libnotify' 'gnome-keyring')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/vino-server.schemas')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-http-server=yes --enable-session-support=yes --enable-avahi \
	--enable-debug=no --enable-gnome-keyring=yes"
sha1sums=('7b6a2fa97b923653140d8ad8661bdebd250d5968')

# optimization OK
