# Compiling time: 0.49 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=vino
pkgver=2.28.2
pkgrel=2
pkgdesc="An integrated VNC server for GNOME"
depends=('gnutls>=2.8' 'avahi-glib' 'libxtst' 'libxdamage' 'libnotify' 'gnome-keyring>=2.30.0-2'
	'libsoup>=2.28.1' 'unique' 'telepathy-glib')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/vino-server.schemas')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-http-server=yes --enable-session-support=yes --enable-avahi \
	--enable-debug=no --enable-gnome-keyring=yes"
sha1sums=('7d6863956356475b8784cdd2017bfbbd0e0ce15e')

# optimization OK
