# Compiling time: 0.36 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=vino
pkgver=3.16.0
pkgrel=1
pkgdesc="An integrated VNC server for GNOME"
depends=('libxtst' 'libxdamage' 'libnotify' 'gtk+3>=3.16.1' 'libsoup-gnome>=2.50.0')
#depends=('gnutls>=2.12.12' 'libgcrypt' 'telepathy-glib' \
#	'avahi-glib'
#	'libsecret' 'networkmanager' 'libgnome-keyring')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --disable-http-server"
sha1sums=('e821c5a91085c482a35901434468a826cabbc063')

# optimization OK
