# Compiling time: 0.49 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=vino
pkgver=3.0.3
pkgrel=1
pkgdesc="An integrated VNC server for GNOME"
depends=('gnutls>=2.8' 'avahi-glib' 'libxtst' 'libxdamage' 'libnotify' 'gnome-keyring>=3.0.1'
	'libsoup>=2.28.1' 'unique' 'telepathy-glib' 'networkmanager')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-http-server=yes --enable-session-support=yes --enable-avahi \
	--enable-debug=no --enable-gnome-keyring=yes"
sha1sums=('795e3fd7cc38ed12de4b87a3d3bcc4c038087d46')

# optimization OK
