# Compiling time: 0.24 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=vino
pkgver=3.11.4
pkgrel=1
pkgdesc="An integrated VNC server for GNOME"
depends=('libxtst' 'libxdamage' 'libnotify' 'gtk+3' 'libsoup-gnome')
#depends=('gnutls>=2.12.12' 'libgcrypt' 'telepathy-glib' \
#	'avahi-glib'
#	'libsecret' 'networkmanager' 'libgnome-keyring')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --disable-http-server"
sha1sums=('391702b629388f4901600e157defd7127564e2e6')

# optimization OK
