# Last modified: Thu, 05 Oct 2006 21:12:36 +0200
# Compiling time: 0.49 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=vino
pkgver=2.16.0
pkgrel=1
pkgdesc="An integrated VNC server for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.16.1' 'gnutls>=1.5.2' 'avahi' 'libxtst' 'libxdamage')
makedepends=('intltool' 'perl-xml')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/vino-server.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('d7f58b8bc9d56d6e40017fce124878a9711e058e')
Fconfopts="$Fconfopts --enable-http-server=yes --enable-session-support=yes --enable-avahi \
	--enable-debug=no"

# optimization OK
