# Compiling time: 0.49 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=vino
pkgver=2.22.2
pkgrel=1
pkgdesc="An integrated VNC server for GNOME"
depends=('libgnomeui>=2.22.1' 'gnutls>=2.2' 'avahi' 'libxtst' 'libxdamage' 'libnotify' 'gnome-keyring')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/vino-server.schemas')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-http-server=yes --enable-session-support=yes --enable-avahi \
	--enable-debug=no --enable-gnome-keyring=yes"
sha1sums=('ded4b0ce4e05caa31f6378ba65dc172b20a9594d')

# optimization OK
