# Compiling time: 0.49 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=vino
pkgver=2.17.5
pkgrel=1
pkgdesc="An integrated VNC server for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.17.1' 'gnutls>=1.5.2' 'avahi' 'libxtst' 'libxdamage' 'libnotify')
makedepends=('intltool' 'perl-xml')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/vino-server.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('ea11f3090e0ccfa27df23e3ceff505474327c530')
Fconfopts="$Fconfopts --enable-http-server=yes --enable-session-support=yes --enable-avahi \
	--enable-debug=no"

# optimization OK
