# Compiling time: 0.49 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=vino
pkgver=3.3.1
pkgrel=2
pkgdesc="An integrated VNC server for GNOME"
depends=('gnutls>=2.12.12' 'avahi-glib' 'libxtst' 'libxdamage' 'libnotify' \
	'gnome-keyring>=3.2.0'
	'libsoup>=2.28.1' 'unique' 'telepathy-glib' 'networkmanager')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-http-server=yes --enable-session-support=yes --enable-avahi \
	--enable-debug=no --enable-gnome-keyring=yes"
sha1sums=('d1225e3df17ca1626e2cf9efc8aba972dccc6196')

# optimization OK
