# Compiling time: 0.49 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=vino
pkgver=2.18.1
pkgrel=1
pkgdesc="An integrated VNC server for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.18.1' 'gnutls>=1.5.2' 'avahi' 'libxtst' 'libxdamage' 'libnotify')
makedepends=('intltool' 'perl-xml')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/vino-server.schemas')
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-http-server=yes --enable-session-support=yes --enable-avahi \
	--enable-debug=no"
sha1sums=('eaa171c938194ae29df87f984578c586111668d8')

# optimization OK
