# Compiling time: 0.49 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=vino
pkgver=3.2.2
pkgrel=1
pkgdesc="An integrated VNC server for GNOME"
depends=('gnutls>=2.12.12' 'avahi-glib' 'libxtst' 'libxdamage' 'libnotify' \
	'gnome-keyring>=3.2.0'
	'libsoup>=2.28.1' 'unique' 'telepathy-glib' 'networkmanager')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-http-server=yes --enable-session-support=yes --enable-avahi \
	--enable-debug=no --enable-gnome-keyring=yes"
sha1sums=('885746a600f74e3a1b666217c8e63c1c66b4b9df')

# optimization OK
