# Last modified: Thu, 08 Sep 2005 04:48:14 +0200
# Compiling time: 0.49 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=vino
pkgver=2.12.0
pkgrel=2
pkgdesc="An integrated VNC server for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui' 'gnutls')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
sha1sums=('84fd91acf281c0d9b002a70a69c79134d78743c5' \
	  '2450e4480caa90a5c7de9e820a5f30c3bd349291')

build() {
	Fmake --disable-schemas-install \
	    --enable-http-server --enable-session-support
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
