# Compiling time: 0.49 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=vino
pkgver=3.4.2
pkgrel=1
pkgdesc="An integrated VNC server for GNOME"
depends=('gnutls>=2.12.12' 'avahi-glib' 'libxtst' 'libxdamage' 'libnotify' \
	'gnome-keyring>=3.2.0'
	'libsoup>=2.28.1' 'unique' 'telepathy-glib' 'networkmanager')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --enable-http-server=yes --enable-session-support=yes --enable-avahi \
	--enable-debug=no --enable-gnome-keyring=yes"
sha1sums=('77f1a45c79acf34423c65acc5c1f2151e89d63f6')

# optimization OK
