# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-taquin
pkgver=3.26.1
pkgrel=2
pkgdesc="Move tiles so that they reach their places."
depends=('gtk+3' 'libcanberra-gtk' 'tdb' 'librsvg')
makedepends=('intltool' 'itstool' 'vala')
groups=('gnome-extra' 'gnome-games')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('268cf9943965f923b80c91329314099973b94ebc')

# optimization OK
