# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-taquin
pkgver=3.18.2
pkgrel=1
pkgdesc="Move tiles so that they reach their places."
depends=('gtk+3' 'libcanberra-gtk' 'tdb')
makedepends=('intltool' 'itstool' 'vala')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
#Fconfopts+=" --with-scores-group=users --with-scores-user=root"
sha1sums=('ee8d96f03fd59bbe514eceab4f5fe13e4443714b')
