# Compiling Time: 1.56 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=kdiff3
pkgver=1.12.1
pkgrel=1
pkgdesc="Tool for comparison and merge of files and directories"
groups=('kde6-extra')
archs=('x86_64')
_F_kde_dirname="stable/$pkgname"
_F_cmake_confopts="	-DBUILD_WITH_QT6=ON"
Finclude kf6
depends+=("kcoreaddons>=$_F_kf6_full" "ki18n>=$_F_kf6_full" "kparts>=$_F_kf6_full" \
	"kwidgetsaddons>=$_F_kf6_full" "kiconthemes>=$_F_kf6_full" 'libboost')
makedepends+=('kdoctools' 'boost' 'cups')
sha1sums=('3f6924bdc507aa7cf5d965e406b7ca00844472b3')

# optimization OK
