# Last modified: Sun, 14 Aug 2005 20:59:36 +0200
# Compiling time: 0.05 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=gdhcpd
pkgver=0.2.8
pkgrel=1
pkgdesc="GDHCPD == A GTK+ administration tool for the ISC DHCPD server."
url="http://mange.dynup.net/linux.html"
license="GPL"
depends=('dhcp' 'gtk+2' 'gnome-vfs')
archs=('i686')
groups=('xapps-extra')
up2date="lynx -dump $url|grep $pkgname-[0-9\.]*\.tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://mange.dynalias.org/linux/gdhcpd/$pkgname-$pkgver.tar.gz desktop.patch)
sha1sums=('07a9f6ee55f43e1fa615155eb2a5cf25facad063' \
	  '4b605467a4d8d0a375f1aca1a192149b5148a7c2')

build ()
{
    Fbuild
    Ffilerel etc/pam.d/gdhcpd /etc/pam.d/gdhcpd
    Ffilerel desktop/net-gdhcpd.desktop /usr/share/applications/gdhcpd.desktop
    Frm /usr/share/doc/gdhcpd
}

# optimalization OK

# vim: ft=sh
