# Last Modified: Sat, 01 Apr 2006 19:54:16 +0200
# Compiling Time: ~0.04 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=acx100
pkgver=0.3.35
pkgrel=3
pkgdesc="The ACX100/ACX111 wireless network driver."
url="http://acx100.erley.org/"
Finclude kernel-module
depends=(${depends[@]} 'wireless_tools')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://acx100.erley.org/current/Changelog|grep '^\[[0-9]\+\] [0-9]'|sed 's/.*] \(.*\)/\1/;q'"
source=(http://195.66.192.167/linux/acx_patches/acx-20060212.tar.bz2 \
	http://195.66.192.167/linux/acx_patches/fw.tar.bz2 \
	http://acx100.erley.org/acx_fw/acx100usb_dlink_dwl120+/fw1/ACX100_USB.bin)
sha1sums=('06ef53d1b78e6fbefe90bc25f8cb4c5575f27964' \
	'5b5ef1a9d6441f5f8345e1957cd7686e730897f6' \
	'6446b0736b6b08e6dc25620f7584e4f7a1a11cb4')

build() {
	Fcheckkernel
	sed -i -e "s|usr/share/acx|lib/firmware|g" common.c || Fdie
	make -C /lib/modules/`uname -r`/build M=`pwd` || Fdie
	Fmkdir /lib/modules/`uname -r`/net
	cp $Fsrcdir/acx.ko $Fdestdir/lib/modules/`uname -r`/net/acx.ko || Fdie
	Ffile /lib/firmware/ACX100_USB.bin
	Fcd fw
	Ffile fw/acx111_2.3.1.31/* /lib/firmware
	Ffile fw/acx100_1.9.8.b/* /lib/firmware
	Ffile fw/acx100_1.0.9-USB/* /lib/firmware
}

# optimalization OK - uses the kernel's option
