# Last Modified: Thu, 06 Oct 2005 23:27:30 +0200
# Compiling Time: ~0.09 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=acx100
pkgver=0.2.0pre8_plus_fixes_57
pkgrel=3
pkgdesc="The ACX100/ACX111 wireless network driver."
url="http://rhlx01.fht-esslingen.de/~andi/acx100/"
depends=('wireless_tools' 'kernel=2.6.13-2')
makedepends=('kernel-source=2.6.13-2')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump http://rhlx01.fht-esslingen.de/~andi/acx100/ |grep acx100.*.tar |sort -r |sed -n 's/.*acx100-\(.*\).tar.*/\1/;1 p'"
source=(http://rhlx01.fht-esslingen.de/~andi/acx100/$pkgname-$pkgver.tar.bz2 \
	http://www.houseofcraig.net/acx_firmware.tar.bz2)
md5sums=('f48eb1113764f150666644baf52656af' \
	'1cba3bd160786e7dd5cbcbdd7622070d')

build() {
	Fcd
	make || return 1
	Fmkdir /lib/modules/`uname -r`/net
	Fsed "KERNELDIR = /lib/modules/$(KERNELRELEASE)" "KERNELDIR = $Fdestdir/lib/modules/$(KERNELRELEASE)" src/Makefile
	Fsed "\${DEPMOD} -ae" "" src/Makefile
	Fmakeinstall
	Ffile usr/share/acx/* /usr/share/acx
}

# optimalization OK - uses the kernel's option(486)

# vim: ft=sh
