# Last Modified: Tue, 20 Dec 2005 11:13:18 +0100
# Compiling Time: ~0.04 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=acx100
pkgver=0.3.22
pkgrel=1
pkgdesc="The ACX100/ACX111 wireless network driver."
url="http://acx100.erley.org/"
depends=('wireless_tools' 'kernel=2.6.14-2')
makedepends=('kernel-source=2.6.14-2')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump http://acx100.erley.org/current/Changelog|grep '^\[[0-9]\+\] [0-9]'|sed 's/.*] \(.*\)/\1/;q'"
source=(http://acx100.erley.org/acx-20051219.tar.bz2 \
	http://195.66.192.167/linux/acx_patches/fw.tar.bz2)
sha1sums=('d22d96b256311a3f1f7d449358ad68e2d876903f' \
	'd5dd4ed6580148c87dadaab80aa40f755358dbad')

build() {
	sed -i -e "s|usr/share/acx|lib/firmware|g" common.c || Fdie
	make -C /lib/modules/`uname -r`/build M=`pwd` || Fdie
	Fmkdir /lib/modules/`uname -r`/net
	cp $Fsrcdir/acx.ko $Fdestdir/lib/modules/`uname -r`/net/acx.ko || Fdie
	Fcd fw
	Ffile fw/acx111_1.2.1.34/* /lib/firmware
	Ffile fw/acx100_1.9.8.b/* /lib/firmware
	Ffile fw/acx100_1.0.9-USB/* /lib/firmware
}

# optimalization OK - uses the kernel's option

# vim: ft=sh
