# Compiling time: 3.33 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_DOC=${USE_DOC:-"y"}

pkgname=glib2
pkgver=2.27.93
pkgrel=1
pkgdesc="Common C routines used by GTK+2 and other libraries"
url="http://www.gtk.org/"
depends=('glibc>=2.9-2')
makedepends=('libgcrypt>=1.4.3-1')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
_F_gnome_name="glib"
Finclude gnome
_F_cd_path="glib-$pkgver"
## DON'T remove nor change the debug level or it breaks again ..
source=($source \
	glib2.sh \
	glib2.csh)
sha1sums=('6c67b151249752d32648029849aa101694b1be33' \
          'bfe05590a6498259f1045a591fd886a8572f271a' \
          '6db09da816d69aab7a5cbf3460ee082bef200891')
if Fuse $USE_DOC; then
	makedepends=("${makedepends[@]}" 'gtk-doc>=1.11')
	Fconfopts="$Fconfopts --enable-gtk-doc"
	subpkgs=("$pkgname-docs")
	subdescs=("Glib2 Documentation")
	subdepends=()
	subgroups=('docs-extra')
	subarchs=('i686 x86_64 ppc')
fi

build()
{
	# not so nice, but a --disable-gtk-doc still requires gtk-doc :P
	Fuse $USE_DOC || Fsed 'docs$' '' Makefile.in

	Fbuild \
		--enable-static \
		--with-threads=posix \
		--enable-debug=yes
	if Fuse $USE_DOC; then
		Fsplit $pkgname-docs usr/share/gtk-doc
	fi

	Fmkdir etc/profile.d
	Fexe glib2.sh etc/profile.d/
	Fexe glib2.csh etc/profile.d/
}

# optimization OK
