# Compiling time: 3.33 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glib2
pkgver=2.14.6
pkgrel=2
pkgdesc="Common C routines used by GTK+2 and other libraries"
url="http://www.gtk.org/"
depends=('glibc>=2.7-3')
makedepends=('gtk-doc>=1.8-2' 'libgcrypt>=1.4.0-2')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_name="glib"
_F_gnome_devel="n"
Finclude gnome
source=($source \
	glib2-bug479724.patch \
	glib-cast.patch)
_F_cd_path="glib-$pkgver"
## DON'T remove nor change the debug level or it breaks again ..
sha1sums=('f2e2a5323357516ccb813d9e7f3921ef1e490079' \
          '8aa98ec8c7a8aad90d27e6c81a7fee1c686914fe' \
          'a78a870e933a317148e11bffdf5d19c8fe4ac2bd')

subpkgs=("$pkgname-docs")
subdescs=("Glib2 Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64')

build()
{
	Fbuild \
		--enable-gtk-doc \
		--enable-static \
		--with-threads=posix \
		--enable-debug=yes
	Fsplit $pkgname-docs usr/share/gtk-doc
}

# optimization OK
