# Compiling time: 4.25 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DOC=${USE_DOC:-"n"}

pkgname=glib2
pkgver=2.49.7
pkgrel=1
pkgdesc="Common C routines used by GTK+ and other libraries"
url="http://www.gtk.org/"
rodepends=('scriptlet-core')
depends=('glibc>=2.22-12' 'libffi>=3.2.1' 'zlib>=1.2.8-3' 'pcre>=8.39' 'elfutils>=0.164-2')
makedepends=('libgcrypt>=1.6.1-3')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
options+=('scriptlet')
_F_gnome_name="glib"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome
_F_archive_name="${_F_gnome_name}"
Fconfopts+=" --with-pcre=system --disable-static"
## DON'T remove nor change the debug level or it breaks again ..
source=($source \
	glib2.sh \
	glib2.csh)
sha1sums=('5d6bde1b8b4b346112f61ce14ba2decd4870db6b' \
          'bfe05590a6498259f1045a591fd886a8572f271a' \
          '6db09da816d69aab7a5cbf3460ee082bef200891')
if Fuse $USE_DOC; then

	makedepends=("${makedepends[@]}" 'gtk-doc>=1.21')
	Fconfopts+=" --enable-gtk-doc"
	subpkgs=("$pkgname-docs")
	subdescs=("Glib2 Documentation")
	subdepends=()
	subgroups=('docs-extra')
	subarchs=('i686 x86_64')
else
	Fconfopts+=" --disable-gtk-doc"
fi

build()
{
	Fcd
	Fbuild

	if Fuse $USE_DOC; then
		Fsplit $pkgname-docs usr/share/gtk-doc
	else
		Frm usr/share/gtk-doc
	fi

	Fexec touch $Fdestdir/usr/lib/gio/modules/giomodule.cache || Fdie
	Fmkdir etc/profile.d
	Fexe glib2.sh etc/profile.d/
	Fexe glib2.csh etc/profile.d/

}


# optimization OK
