# Compiling time: 3.33 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

if [ "$CARCH" != "ppc" ]; then
	USE_DOC=${USE_DOC:-"y"}
else
	USE_DOC=${USE_DOC:-"n"}
fi

pkgname=glib2
pkgver=2.16.5
pkgrel=1
pkgdesc="Common C routines used by GTK+2 and other libraries"
url="http://www.gtk.org/"
depends=('glibc>=2.8-3')
makedepends=('libgcrypt>=1.4.1-2')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
_F_gnome_name="glib"
_F_gnome_devel="n"
Finclude gnome
source=($source fix-docs-build.patch)
_F_cd_path="glib-$pkgver"
## DON'T remove nor change the debug level or it breaks again ..
sha1sums=('9f5921bd46ccdf4ad80084cf424b8516f2dddd19' \
          'cdb40320dc0fedd7ea37ec253b02e1b2222b3fff')
if Fuse $USE_DOC; then
	makedepends=("${makedepends[@]}" 'gtk-doc>=1.8-2')
	Fconfopts="$Fconfopts --enable-gtk-doc"
	subpkgs=("$pkgname-docs")
	subdescs=("Glib2 Documentation")
	subdepends=()
	subgroups=('docs-extra')
	subarchs=('i686 x86_64')
fi


build()
{
	# not so nice, but a --disable-gtk-doc still requires gtk-doc :P
	Fuse $USE_DOC || Fsed 'docs$' '' Makefile.in
	Fbuild \
		--enable-static \
		--with-threads=posix \
		--enable-debug=yes
	if Fuse $USE_DOC; then
		Fsplit $pkgname-docs usr/share/gtk-doc
	fi
}

# optimization OK
