# Compiling time: 3.33 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glib2
pkgver=2.14.1
pkgrel=2
pkgdesc="Common C routines used by GTK+2 and other libraries"
url="http://www.gtk.org/"
depends=('glibc')
makedepends=('gtk-doc>=1.8-2')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_name="glib"
_F_gnome_devel="n"
Finclude gnome
source=($source glib2-bug476849.patch glib2-bug478459.patch)
_F_cd_path="glib-$pkgver"
Fconfopts="$Fconfopts --enable-gtk-doc --enable-static --enable-debug=minimum"
sha1sums=('ef9ff562aa7766b0081d37e3ce685843e796c0f8' \
          '0c6723a3af0c19c735014071d59751ca138d28f8' \
          'd5294900ed3ee713ee0472a8f05fd9286d2a5690')

# optimization OK
