# Compiling time: 3.33 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glib2
pkgver=2.14.1
pkgrel=4
pkgdesc="Common C routines used by GTK+2 and other libraries"
url="http://www.gtk.org/"
depends=('glibc')
makedepends=('gtk-doc>=1.8-2')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_name="glib"
_F_gnome_devel="n"
Finclude gnome
source=($source \
	glib2-bug476849.patch \
	glib2-bug478459.patch \
	glib2-bug479724.patch \
	glib-cast.patch)
_F_cd_path="glib-$pkgver"
## DON'T remove nor change the debug level or it breaks again .. ## --enable-debug=yes #
## Gnome segfaults all over the place with debug , remover for rc2 , maybe for stable.
## NOTE: there is still a way to debug even with debug enabled : 
## http://library.gnome.org/devel/glib/unstable/glib-running.html
Fconfopts="$Fconfopts --enable-gtk-doc --enable-static --with-threads=posix"
sha1sums=('ef9ff562aa7766b0081d37e3ce685843e796c0f8' \
          '0c6723a3af0c19c735014071d59751ca138d28f8' \
          'd5294900ed3ee713ee0472a8f05fd9286d2a5690' \
          '8aa98ec8c7a8aad90d27e6c81a7fee1c686914fe' \
          'a78a870e933a317148e11bffdf5d19c8fe4ac2bd')
# Don't touch that
export CFLAGS="$CFLAGS -fno-strict-aliasing"

# optimization OK
