# Compiling Time: 0.09 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=phonon-backend-vlc
pkgver=0.9.0
pkgrel=1
pkgdesc="Phonon VLC(Video Lan Client) backend."
archs=("x86_64")
groups=('xmultimedia')
_F_cmake_confopts="     -DPHONON_BUILD_PHONON4QT5=ON"
Finclude phonon-backend
source=(http://download.kde.org/stable/phonon/$pkgname/$pkgver/$pkgname-$pkgver.tar.xz)
up2date="Flastverdir $_F_kde_mirror/$_F_kde_folder"
depends+=('libvlc>=2.2.2-2')
makedepends+=('x11-protos' 'vlc')
sha1sums=('e874378f2e11715f0952fbdad8da4ed266d8e96e')
_F_cd_path="phonon-vlc-$pkgver"
# optimization OK
