# Compiling Time: 0.09 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=phonon-backend-vlc
pkgver=0.11.3
pkgrel=1
pkgdesc="Phonon VLC(Video Lan Client) backend."
archs=("x86_64")
groups=('xmultimedia')
_F_cmake_confopts="     -DPHONON_BUILD_PHONON4QT5=ON"
_F_github_author="KDE"
_F_github_name="phonon-vlc"
_F_github_tag_v=y
Finclude github phonon-backend
depends+=('libvlc>=3.0.0')
makedepends+=('x11-protos' 'vlc')
sha1sums=('bebda6d8d3df72a3e3e3173135a268d511102920')
_F_cd_path="phonon-vlc-$pkgver"

# optimization OK
