# Compiling Time: 0.09 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=phonon-backend-vlc
pkgver=0.12.0
pkgrel=3
pkgdesc="Phonon VLC(Video Lan Client) backend."
archs=("x86_64")
groups=('xmultimedia')
_F_cmake_confopts="     -DPHONON_BUILD_QT5=OFF"
_F_github_author="KDE"
_F_github_name="phonon-vlc"
_F_github_tag_v=y
Finclude github phonon-backend
depends+=('libvlc>=3.0.0')
makedepends+=('x11-protos' 'vlc')
sha1sums=('c2c8decc7beb921aa3fdd38b44cf0e06762aefc3')
_F_cd_path="phonon-vlc-$pkgver"

# optimization OK
