# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=python2-sphinx-rtd-theme
pkgver=0.4.1
pkgrel=1
pkgdesc="Python Sphinx Read The Docs Theme"
depends=('python>=2.7.14-2')
makedepends=('python-distribute>=0.6.49-3')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="sphinx_rtd_theme"
_F_pypi_name="sphinx_rtd_theme"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('d4143da53ba8c5300036a3a3a699393d697dd1c6')

replaces=('python-sphinx-rtd-theme')
provides=('python-sphinx-rtd-theme')
conflicts=('python-sphinx-rtd-theme')

build()	{
	Fcd
	Fexec python setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
