# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=valide
pkgver=0.7.1
pkgrel=2
pkgdesc="Val(a)IDE is an Integrated Development Environment (IDE) for the Vala programming language."
depends=('gtksourceview' 'gdl1' 'vala>=0.28.0' 'unique' 'sqlite3')
makedepends=('intltool')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_mime="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude launchpad gnome-scriptlet
sha1sums=('76bcf9daa47c6fb83879fa7634b7f7bf758e0a3a')

build() {
	Fcd
	Fsed 'libvala-0.12' 'libvala-0.28' wscript
	Fexec ./waf configure --prefix=/usr -p
	Fexec ./waf build
	Fexec ./waf install --destdir=$Fdestdir
	Fbuild_gnome_scriptlet
}

