# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=valide
pkgver=0.7.0
pkgrel=1
pkgdesc="Val(a)IDE is an Integrated Development Environment (IDE) for the Vala programming language."
depends=('gtksourceview' 'gdl' 'vala' 'unique' 'sqlite3')
makedepends=('intltool')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_mime="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude googlecode gnome-scriptlet
sha1sums=('5e168f8983113e9cbf75dcb70f951e5466b60a39')

build() {
	Fcd
	./waf configure --prefix=/usr -p || Fdie
	./waf build || Fdie
	./waf install --destdir=$Fdestdir
	Fbuild_gnome_scriptlet
}
