# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=valide
pkgver=0.7.0
pkgrel=2
pkgdesc="Val(a)IDE is an Integrated Development Environment (IDE) for the Vala programming language."
depends=('gtksourceview' 'gdl' 'vala' 'unique' 'sqlite3')
makedepends=('intltool')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_mime="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude googlecode gnome-scriptlet
#snapshot 20100923bzr557 for works with latest vala
source=(http://ftp.frugalware.org/pub/other/people/bouleetbil/sources/$pkgname-$pkgver.tar.xz)
sha1sums=('22720bf002937f746aef4c8bd62204b7d3cd27c0')

build() {
	Fcd $pkgname-20100923bzr557
	./waf configure --prefix=/usr -p || Fdie
	./waf build || Fdie
	./waf install --destdir=$Fdestdir
	Fbuild_gnome_scriptlet
}
