# Compiling Time: 0.06 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=syslog-ng
pkgver=2.0.0
pkgrel=3
pkgdesc="A flexible system logging tool"
url="http://www.balabit.com/products/syslog_ng/"
depends=('glib2' 'eventlog>=0.2.5' 'tcp_wrappers')
rodepends=('logrotate')
makedepends=('flex')
conflicts=('sysklogd')
provides=('sysklogd')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.balabit.com/products/syslog_ng/upgrades.bbq | grep 'Current production' | sed 's/.*v[0-9]\.[0-9] //' | sed 's/ *\[.*//'"
source=(http://www.balabit.com/downloads/syslog-ng/2.0/src/$pkgname-$pkgver.tar.gz \
	rc.syslog-ng syslog-ng.conf syslog-ng)
backup=(etc/syslog-ng.conf)
sha1sums=('11a00e49f51056873d9889b8f2a62733b71bd040' \
	  'e7d4b09ac458de54fd0e0c37717221bb9fb488e7' \
	  '14bf35fc36ae8e7684410b024a0ecb3ebf14ccaf' \
	  '2876e61d5e04f6117967da728bcb1d3b6785532f')

build() {
	Fbuild --enable-tcp-wrapper
	Finstall 0644 /etc/syslog-ng.conf
	Ffile /etc/logrotate.d/syslog-ng
}

# optimization OK
