# Compiling Time: 0.06 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=syslog-ng
pkgver=2.0.1
pkgrel=2
pkgdesc="A flexible system logging tool"
url="http://www.balabit.com/products/syslog_ng/"
depends=('glib2' 'eventlog>=0.2.5' 'tcp_wrappers')
rodepends=('logrotate')
makedepends=('flex')
conflicts=('sysklogd')
provides=('sysklogd')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.balabit.com/products/syslog_ng/upgrades.bbq | grep 'Current production' | sed 's/.*v[0-9]\.[0-9] //' | sed 's/ *\[.*//'"
source=(http://www.balabit.com/downloads/syslog-ng/2.0/src/$pkgname-$pkgver.tar.gz \
	rc.syslog-ng syslog-ng.conf syslog-ng)
backup=(etc/syslog-ng.conf)


build() {
	Fbuild --enable-tcp-wrapper
	Finstall 0644 /etc/syslog-ng.conf
	Ffile /etc/logrotate.d/syslog-ng
}

# optimization OK
sha1sums=('a170b46c3f53d530a59d8d9b76154d7cdbaeff38' \
	  '261b708d924538a7811be7ca09d1de36be414678' \
	  '133a4b381f77d74b30fad16dc5710c46c37e97de' \
	  '2876e61d5e04f6117967da728bcb1d3b6785532f')
