# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=syslog-ng
pkgver=3.2.2
pkgrel=2
pkgdesc="A flexible system logging tool"
url="http://www.balabit.com/products/syslog_ng/"
depends=('glib2' 'eventlog>=0.2.7' 'tcp_wrappers>=7.6-7' 'libnet>=1.1.2.1-4')
rodepends=('logrotate')
makedepends=('flex')
conflicts=('sysklogd')
provides=('sysklogd')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.balabit.com/downloads/files/syslog-ng/sources/ | grep 'http:.*[0-9]\.[0-9]\{1,2\}\.[0-9]\{1,2\}' | grep -v alpha | tail -n 1 | sed 's|.*/\(.*\)$|\1|'"
source=(http://www.balabit.com/downloads/files/$pkgname/sources/$pkgver/source/${pkgname}_$pkgver.tar.gz \
	rc.syslog-ng syslog-ng.conf syslog-ng syslog-ng-3.2.2-systemd.diff)
backup=(etc/syslog-ng.conf)
sha1sums=('3a340f8e72b460cc0bc1ec1d4c86b74678912dd6' \
          '79238f6cac9e35b664271d3756bbe958885bced2' \
          '2c8ed6d59c6c5b4031f458b5e26921763377522e' \
          '2876e61d5e04f6117967da728bcb1d3b6785532f' \
          '3cd5d9bd2b439e0aed23b6c4e3b11c6f9ec0d154')

build() {
	Fpatchall
	Fautoreconf
	Fmake --enable-tcp-wrapper --disable-spoof-source
	Fmakeinstall
	Finstall 0644 /etc/syslog-ng.conf
	Ffile /etc/logrotate.d/syslog-ng
}

# optimization OK

