# Compiling Time: 0.91 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

options+=('asneeded')

pkgname=syslog-ng
pkgver=3.5.3
pkgrel=1
pkgdesc="A flexible system logging tool"
url="http://www.balabit.com/products/syslog_ng/"
depends=('glib2' 'eventlog>=0.2.7' 'libnet>=1.1.2.1-4' 'systemd>=38')
rodepends=('logrotate')
makedepends=('flex')
conflicts=('rsyslog')
provides=('rsyslog')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.balabit.com/downloads/files/syslog-ng/sources/ | grep 'http:.*[0-9]\.[0-9]\{1,2\}\.[0-9]\{1,2\}' | \
	egrep -v 'alpha|beta' | tail -n 1 | sed 's|.*/\(.*\)$|\1|'"
source=(http://www.balabit.com/downloads/files/$pkgname/sources/$pkgver/source/${pkgname}_$pkgver.tar.gz \
	syslog-ng.conf syslog-ng syslog-ng.service)
backup=(etc/syslog-ng.conf)
sha1sums=('7a8070f384e0dba1dfd6622c40bc6e402fa6178f' \
          '859175df338e8d67e624b0fc48cbe8077f9c7771' \
          '2876e61d5e04f6117967da728bcb1d3b6785532f' \
          '3f8bd9c46c930e5d0c2c3fd06e7a81f0cdc244f0')

_F_systemd_units=(syslog-ng=e)
Finclude systemd
Fconfopts="--disable-tcp-wrapper --disable-spoof-source --enable-systemd --with-embedded-crypto --enable-json \
	--enable-pacct --enable-smtp"


subpkgs=('syslog-ng-json' 'syslog-ng-pacct' 'syslog-ng-smtp')
subdescs=('JSON Module for Syslog-NG' 'PACCT Module for Syslog-NG' 'SMTP Module for Syslog-NG')
subdepends=('json-c' '' 'libesmtp')
subrodepends=("syslog-ng=$pkgver" "syslog-ng=$pkgver" "syslog-ng=$pkgver")
subgroups=('lib-extra' 'lib-extra' 'lib-extra')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64')


build() {
	Fbuild
	Ffile /etc/syslog-ng.conf
	Ffile /etc/logrotate.d/syslog-ng
	Ffile /lib/systemd/system/syslog-ng.service
	Fln /lib/systemd/system/syslog-ng.service /etc/systemd/system/syslog.service
	Fgenscriptlet

	Fsplit syslog-ng-json usr/lib/syslog-ng/libjson-plugin*
	Fsplit syslog-ng-pacct usr/lib/syslog-ng/libpacctformat*
	Fsplit syslog-ng-smtp usr/lib/syslog-ng/libafsmtp*
}

# optimization OK

