# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=syslog-ng
pkgver=3.2.1
pkgrel=1
pkgdesc="A flexible system logging tool"
url="http://www.balabit.com/products/syslog_ng/"
depends=('glib2' 'eventlog>=0.2.7' 'tcp_wrappers>=7.6-7' 'libnet>=1.1.2.1-4')
rodepends=('logrotate')
makedepends=('flex')
conflicts=('sysklogd')
provides=('sysklogd')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.balabit.com/downloads/files/syslog-ng/sources/ | grep 'http:.*[0-9]\.[0-9]\{1,2\}\.[0-9]\{1,2\}' | tail -n 1 | sed 's|.*/\(.*\)$|\1|'"
source=(http://www.balabit.com/downloads/files/$pkgname/sources/$pkgver/source/${pkgname}_$pkgver.tar.gz \
	rc.syslog-ng syslog-ng.conf syslog-ng)
backup=(etc/syslog-ng.conf)
sha1sums=('d4d7b94e29d6620ed7eac328ac2a025a7c9d0077' \
          '5d96413b01fe8a2d1b52714eda6ff6a9e40db292' \
          '2c8ed6d59c6c5b4031f458b5e26921763377522e' \
          '2876e61d5e04f6117967da728bcb1d3b6785532f')

build() {
	Fbuild --enable-tcp-wrapper --disable-spoof-source
	Finstall 0644 /etc/syslog-ng.conf
	Ffile /etc/logrotate.d/syslog-ng
}

# optimization OK

