#!/bin/bash

# (c) 2006 Alex Smith <alex@alex-smith.me.uk>
# rc.syslog-ng for Frugalware
# distributed under GPL License

# chkconfig: 2345 12 88
# description: System logging daemon

### BEGIN INIT INFO
# Provides: $syslog
### END INIT INFO

source /lib/initscripts/functions
TEXTDOMAIN=syslog-ng
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop)
daemon=$"Syslog-NG"

rc_start()
{
	start_msg
	/usr/sbin/syslog-ng
	ok $?
}

rc_stop()
{
	stop_msg
	killall syslog-ng >> /dev/null 2>&1
	ok $?
}

rc_exec $1
