post_install() {
        if ! grep -q 'polkituser' /etc/group; then
		echo "added polkituser"
		#create group
		/usr/sbin/groupadd -g 67 polkituser 2>/dev/null
		#create user
		/usr/sbin/useradd -s /bin/false -c "polkituser" -u 67 -g polkituser polkituser 2>/dev/null
        fi
	#create directory
	mkdir -p /var/run/PolicyKit 2>/dev/null
	mkdir -p /var/lib/PolicyKit 2>/dev/null
	touch /var/lib/misc/PolicyKit.reload 2>/dev/null

	# set correct permissions
	chgrp polkituser var/{run,lib}/PolicyKit
	chown polkituser var/lib/PolicyKit-public
	chown polkituser:polkituser var/lib/misc/PolicyKit.reload

 	chown polkituser /usr/libexec/polkit-set-default-helper
	chmod u+s /usr/libexec/polkit-set-default-helper

	for i in polkit-read-auth-helper polkit-revoke-helper polkit-grant-helper polkit-explicit-grant-helper; do
		chgrp polkituser /usr/libexec/$i
		chmod g+s /usr/libexec/$i
  	done

	chgrp polkituser /usr/libexec/polkit-grant-helper-pam
  	chmod u+s /usr/libexec/polkit-grant-helper-pam
}

post_upgrade()
{
        post_install

}

pre_remove()
{
	rm -Rf /var/run/PolicyKit 2>/dev/null
	rm -Rf /var/lib/PolicyKit 2>/dev/null
	rm -f /var/lib/misc/PolicyKit.reload 2>/dev/null
}

op=$1
shift
$op $*
