# Compiling Time: 0.38 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=lynx
Fpkgversep=""
pkgver=2.8.8
pkgextraver=rel.2
pkgrel=4
pkgdesc="A fully-featured text mode World Wide Web (WWW) client."
url="http://lynx.isc.org/"
groups=('network' 'chroot-core')
archs=("x86_64")
depends=('ncurses>=6.0-3' 'openssl>=1.0.0' 'zlib>=1.2.3-6')
up2date="Flasttar http://lynx.invisible-island.net/release/"
source=("http://invisible-mirror.net/archives/lynx/tarballs/$pkgname$pkgver$pkgextraver.tar.bz2" fw-conf.patch)
sha1sums=('65bbf95627c88723bbb5880155e5fe01c2753d0c' \
          '44a81656d868d91857c3263f3ac64f070e3e76f9')

build() {

	unset MAKEFLAGS

	Fcd $pkgname`echo $pkgver|sed 's/\./-/g'`

	# --libdir is needed for config files, not real libraries. So put it those to /etc/lynx
	Fbuild \
		--with-ssl=yes \
		--with-zlib \
		--enable-included-msgs \
		--enable-scrollbar \
		--enable-color-style \
		--enable-file-upload \
		--enable-read-eta \
		--enable-cgi-links \
		--enable-libjs \
		--libdir=/etc/lynx

}

# optimization OK
