# Last Modified: Sun, 20 Mar 2005 21:38:08 +0100
# Compiling Time: ~5 minutes
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=lynx
pkgver=2.8.5
pkgrel=2
pkgdesc="A fully-featured text mode World Wide Web (WWW) client"
url="http://lynx.isc.org/"
groups=('network')
depends=('ncurses')
up2date="lynx -dump $url|grep stable|sed -e 's/.*lynx\(.*\)\. .*/\1/' -e 's/-/./g'"
source=(http://lynx.isc.org/release/$pkgname$pkgver.tar.gz)
md5sums=('5f516a10596bd52c677f9bfd9579bc28')

build() {
	cd $startdir/src/$pkgname`echo $pkgver|sed 's/\./-/g'`
	./configure --prefix=/usr
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
