# Compiling Time: 0.38 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=lynx
pkgver=2.8.6
pkgrel=3
pkgdesc="A fully-featured text mode World Wide Web (WWW) client."
url="http://lynx.isc.org/"
groups=('network' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
depends=('ncurses>=5.6-4' 'openssl>=0.9.8-14' 'zlib>=1.2.3-6')
up2date="lynx -dump $url|grep stable|sed -e 's/.*lynx\(.*\)\. .*/\1/' -e 's/-/./g'"
source=(http://lynx.isc.org/release/$pkgname$pkgver.tar.gz)

build() {
	unset MAKEFLAGS
	Fcd $pkgname`echo $pkgver|sed 's/\./-/g'`
	Fpatchall
	# --libdir is needed for config files, not real libraries. So put it those to /etc/lynx
	Fmake --with-ssl=yes --with-zlib --enable-included-msgs --enable-scrollbar \
		--enable-color-style --enable-file-upload --enable-read-eta --enable-cgi-links \
		--enable-libjs --libdir=/etc/lynx
	Fmakeinstall
}
sha1sums=('621d03b2f94abfe152f52a6a25864f04256ea139')

# optimization OK
