# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=mail
pkgver=0.3.8
pkgrel=1
pkgdesc="ROX Applet for mail notification."
_F_rox_name=Mail
_F_rox_subdir=Applets/
Finclude rox
rodepends=('rox-lib')
groups=(${groups[@]} 'rox-applets')
_F_archive_name=$_F_rox_name
up2date="Flasttar http://www.kerofin.demon.co.uk/rox/$pkgname.html"
source=(http://www.kerofin.demon.co.uk/rox/$_F_rox_name-$pkgver.tar.gz)
archs=('i686')
sha1sums=('a862dc2cc002b7a14f9a743cddf22a018195692b')
