# Compiling Time: 0.79 SBU
# Maintainer: detto <detto_o@freenet.de>

pkgname=qmpdclient
pkgver=1.0.7
pkgrel=1
pkgdesc="qt4 mpd client"
url="http://havtknut.tihlde.org/qmpdclient"
archs=('i686')
groups=('kde-extra')
depends=('qt4' 'libmpd')
up2date="lynx -dump $url/download.php | Flasttar"
source=($url/files/$pkgname-$pkgver.tar.gz)
sha1sums=('f7b14bd62ea5b4bf9c56942fce7e6a0050441ded')
_F_desktop_name="QMPDClient"
_F_desktop_icon="qmpdclient64.png"
_F_desktop_categories="AudioPlayer;"

build () {
	Fcd $pkgname-$pkgver
	source /etc/profile.d/qt4.sh.off
	Fsed "/usr/local" "$Fdestdir/usr" qmpdclient.pro || Fdie
	Fbuild
	Ficon $pkgname-$pkgver/icons/${pkgname}64.png
	Fdesktop2
}

# optimization OK

