# Compiling Time: 0.55 SBU
# Maintainer: detto <detto_o@freenet.de>

pkgname=qmpdclient
pkgver=1.0.8
pkgrel=1
pkgdesc="An easy to use MPD client written in Qt 4."
url="http://havtknut.tihlde.org/qmpdclient"
archs=('i686')
groups=('kde-extra')
depends=('qt4' 'mpd')
up2date="lynx -dump $url | grep -m1 released | cut -d ' ' -f2"
source=($url/files/$pkgname-$pkgver.tar.gz)
sha1sums=('0711d19a117634e97ba1f568cd186a5cfaf35e3c')
_F_desktop_name="QMPDClient"
_F_desktop_icon="qmpdclient64.png"
_F_desktop_categories="AudioPlayer;"

build () {
	Fcd $pkgname-$pkgver
	source /etc/profile.d/qt4.sh.off
	Fsed "/usr/local" "$Fdestdir/usr" qmpdclient.pro || Fdie
	qmake || Fdie
	Fmake
	Fmakeinstall
	Ficon $pkgname-$pkgver/icons/${pkgname}64.png
	Fdesktop2
}

# optimization OK
