# Last Modified: Sat, 28 May 2005 15:06:48 +0200
# Compiling Time: ~10.75 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=pyqt
origname=PyQt
pkgver=3.14.1
pkgrel=2
pkgdesc="PyQt is a set of Python bindings for the Qt toolkit."
url="http://www.riverbankcomputing.co.uk/pyqt/index.php"
makedepends=('sip')
depends=('qt')
up2date="lynx -dump http://www.riverbankcomputing.co.uk/pyqt/download.php |grep PyQt-x11 |sed -ne 's/.*l-\(.*\).t.*/\1/;1 p'"
source=(http://www.river-bank.demon.co.uk/download/PyQt/$origname-x11-gpl-$pkgver.tar.gz)
md5sums=('bf6d939ec77e48a2db7561e7bac61d19')
license="GPL"
groups=('kde')
archs=('i686')

build() {
	Fcd $origname-x11-gpl-$pkgver
	python configure.py || return 1
	Fmake || return 1
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
