# Compiling Time: 0.01 SBU
# Maintainer: feles <schmidt1@axelero.hu>

pkgname=xmms-infopipe
pkgver=1.3
pkgrel=2
pkgdesc="XMMS infopipe plugin "
url="http://www.beastwithin.org/users/wwwwolf/code/xmms/infopipe.html"
depends=('xmms')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.beastwithin.org/users/wwwwolf/code/xmms/infopipe.html |grep tar.gz$|sed -ne 's/.*e-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.beastwithin.org/users/wwwwolf/code/xmms/$pkgname-$pkgver.tar.gz)
license="GPL2"
sha1sums=('c9887d6ba262c7e580285b34232418acdf7cde88')
# optimization OK
