# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

_F_perl_name=HTML-Tree
_F_perl_author=C/CJ/CJM
pkgver=5.03
pkgdesc="overview of HTML::TreeBuilder et al"
depends=('perl-html-parser>=3.46')
makedepends=('perl-test-fatal')
Finclude perl
sha1sums=('eb9aae88501f8158440eb98bcb979a57c08c2be5')
archs=(${archs[@]} 'x86_64')

build() {
	Fcd
	#don't provide Makefile.pl :/
	perl Build.PL || Fdie
	./Build || Fdie
	./Build install destdir=$Fdestdir || Fdie

	#for use the same param as util.sh
	if [ -d $Fdestdir/usr/lib/perl5/*.*.* ]; then
		Fmv '/usr/lib/perl5/*.*.*' /usr/lib/perl5/current
	fi
	if [ -d $Fdestdir/usr/lib/perl5 ]; then
		find $Fdestdir/usr/lib/perl5 -name perllocal.pod -exec rm {} \;
		find $Fdestdir/usr/lib/perl5 -name .packlist -exec rm {} \;
	fi
	if [ -e $Fdestdir/usr/lib/perl5/site_perl/*.*.* ]; then
		Fmv '/usr/lib/perl5/site_perl/*.*.*' /usr/lib/perl5/site_perl/current
	fi
	if [ -d $Fdestdir/usr/lib/perl5/site_perl ]; then
		find $Fdestdir/usr/lib/perl5/site_perl -name perllocal.pod -exec rm {} \;
		find $Fdestdir/usr/lib/perl5/site_perl -name .packlist -exec rm {} \;
		rmdir -p --ignore-fail-on-non-empty \
			$Fdestdir/usr/lib/perl5/site_perl/current/*/auto/{*,*/*} \
			&>/dev/null
	fi
}
