# Compiling Time: 0.84 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=lincity-ng
pkgver=2.9.beta
pkgrel=1
pkgdesc="A City Simulation Game. It is a polished and improved version of the classic LinCity game."
up2date="Flasttar https://bintray.com/lincityng/LinCity-NG/LinCity-NG/view/files"
url="https://code.google.com/p/lincity-ng"
license="GPL"
depends=('physfs>=2.0.2' 'sdl' 'sdl_mixer' 'sdl_gfx>=2.0.24' 'sdl_ttf' 'sdlimage' 'libxml2' 'pkgconfig' \
	'alsa-lib' 'audiofile' 'libglu')
makedepends=('jam')
groups=('games-extra')
archs=('i686' 'x86_64')
source=(http://dl.bintray.com/lincityng/LinCity-NG/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('b7a268d9430e7fcc30533b94ddf3dd5ca9f3ddb6')

build()
{
	Fcd
	Fpatchall
	export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"
	Fconf --with-libSDL_image=/usr/
	[ -n "$MAKEFLAGS" ] && JOBS="$MAKEFLAGS"
	jam $JOBS || Fdie
	jam -sDESTDIR=$Fdestdir install || Fdie
}
