# Compiling Time: 0.84 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=lincity-ng
pkgver=2.9.0
pkgrel=1
pkgdesc="A City Simulation Game. It is a polished and improved version of the classic LinCity game."
license="GPL"
depends=('sdlimage>=1.2.12-2' 'sdl2_mixer' 'sdl2_image' 'sdl2_ttf' 'sdl2_gfx' 'physfs>=2.0.3-3')
makedepends=('jam')
groups=('games-extra')
archs=('x86_64')
_F_github_tag_prefix="lincity-ng-"
Finclude github
options=('force')
sha1sums=('7609d76756f409461264ef9c59a36d0fb4e3407b')
_F_cd_path="$pkgname-$pkgname-$pkgver"
Fconfopts="	--prefix=/usr"

build()
{
	Fcd
	Fpatchall
	export AR="gcc-ar cru"
	export NM=gcc-nm
	export RANLIB=gcc-ranlib

	Fbuildsystem_configure 'prepare'
	Fbuildsystem_configure 'configure'
	Fexec ./makerelease.sh || Fdie

	[ -n "$MAKEFLAGS" ] && JOBS="$MAKEFLAGS"
	Fexec jam -q -dx $JOBS || Fdie
	Fexec jam -q -dx -sDESTDIR=$Fdestdir -sprefix=/usr install || Fdie
}

# optimization OK
