# Compiling Time: 0.84 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=lincity-ng
pkgver=2.0
pkgrel=1
pkgdesc="A City Simulation Game. It is a polished and improved version of the classic LinCity game."
_F_berlios_ext=".tar.bz2"
Finclude berlios
url="http://lincity-ng.berlios.de/wiki/index.php/Main_Page"
license="GPL"
depends=('physfs>=2.0.0' 'sdl' 'sdl_mixer' 'sdl_gfx>=2.0.16' 'sdl_ttf' 'sdlimage' 'libxml2' 'pkgconfig' 'alsa-lib' 'audiofile')
makedepends=('jam')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('2961a3f60f7481b33858d7d5ef7cf9c788d01077')

build()
{
	Fcd
	export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"
	Fconf --with-libSDL_image=/usr/
	[ -n "$MAKEFLAGS" ] && JOBS="$MAKEFLAGS"
	jam $JOBS || Fdie
	jam -sDESTDIR=$Fdestdir install || Fdie
}
