# Compiling Time: 0.84 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=lincity-ng
pkgver=2.0
pkgrel=6
pkgdesc="A City Simulation Game. It is a polished and improved version of the classic LinCity game."
_F_berlios_ext=".tar.bz2"
Finclude berlios
_F_archive_grepv="beta"
up2date="Flasttar http://lincity-ng.berlios.de/wiki/index.php/Download/Checksums"
url="http://lincity-ng.berlios.de/wiki/index.php/Main_Page"
license="GPL"
depends=('physfs>=2.0.2' 'sdl' 'sdl_mixer' 'sdl_gfx>=2.0.24' 'sdl_ttf' 'sdlimage' 'libxml2' 'pkgconfig' \
	'alsa-lib' 'audiofile' 'libglu')
makedepends=('jam')
groups=('games-extra')
archs=('i686' 'x86_64')
source=($source gcc43.diff)
sha1sums=('2961a3f60f7481b33858d7d5ef7cf9c788d01077' \
          '72166af652f2c6b0bf5bf390020780ec2f3a6c47')

build()
{
	Fcd
	Fpatchall
	export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"
	Fconf --with-libSDL_image=/usr/
	[ -n "$MAKEFLAGS" ] && JOBS="$MAKEFLAGS"
	jam $JOBS || Fdie
	jam -sDESTDIR=$Fdestdir install || Fdie
}
