# Compiling Time: 0.05 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnochm
pkgver=0.9.9
pkgrel=2
pkgdesc="Gnome based CHM viewer"
url="http://gnochm.sourceforge.net/pychm.html"
depends=('pychm>=0.8.4' 'pygtk' 'gnome-python-extras-gtkhtml')
makedepends=('perl-xml')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnochm.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
Finclude sourceforge gnome-scriptlet
sha1sums=('6842f094a54727ba48855d5c32ab0c71d54d35e7')
