# Compiling Time: 0.05 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnochm
pkgver=0.9.8
pkgrel=1
pkgdesc="Gnome based CHM viewer"
url="http://gnochm.sourceforge.net/pychm.html"
depends=('pychm>=0.8.3' 'pygtk' 'gnome-python')
makedepends=('perl-xml')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnochm.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
Finclude sourceforge gnome-scriptlet
license=("GPL2")
sha1sums=('de22515b1a02c7f30b4e0dbb3d8aba2efadc49b3')
