post_install()
{
	sed 's|"/usr/bin/lightdm"$|"/usr/sbin/lightdm"|' -i /etc/sysconfig/desktop
	sed 's|^#desktop="/usr/sbin/lightdm"$|desktop="/usr/sbin/lightdm"|' -i /etc/sysconfig/desktop
	getent group lightdm > /dev/null 2>&1 || groupadd -g 620 lightdm
	getent passwd lightdm > /dev/null 2>&1 || useradd -c 'LightDM Display Manager' -u 620 -g lightdm -d /var/run/lightdm -s /sbin/nologin lightdm
	passwd -l lightdm > /dev/null
	chmod +r /etc/lightdm/lightdm.conf
}

post_upgrade()
{
	post_install
}

post_remove()
{
	sed -i 's|^desktop="/usr/sbin/lightdm"$|#desktop="/usr/sbin/lightdm"|' /etc/sysconfig/desktop
	getent passwd lightdm > /dev/null 2>&1 && userdel lightdm
	getent group lightdm > /dev/null 2>&1 && groupdel lightdm
}

op=$1
shift

$op $*

# vim: ft=sh
