warning()
{
	echo "Read the license at /usr/share/doc/fglrx/ATI_LICENSE.TXT ."
	echo "If you do not agree, remove this package."
}

post_install()
{
	depmod -a @_F_kernelmod_uname@
	if [ -f /boot/grub/grub.cfg ]; then
		grub-mkconfig -o /boot/grub/grub.cfg > /dev/null 2>&1
	fi
	warning
}

post_upgrade()
{
	depmod -a @_F_kernelmod_uname@
	if [ -f /boot/grub/grub.cfg ]; then
		grub-mkconfig -o /boot/grub/grub.cfg > /dev/null 2>&1
	fi
	warning
}

post_remove()
{
	depmod -a @_F_kernelmod_uname@
	if [ -f /boot/grub/grub.cfg ]; then
		grub-mkconfig -o /boot/grub/grub.cfg > /dev/null 2>&1
	fi
}

op=$1
shift
$op $*
