# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=catalyst
pkgver=12.4
pkgrel=1
pkgdesc="The proprietary driver for ATI graphics drivers."
url="http://www.amd.com"
rodepends=('xorg-server' 'libqtgui')
groups=('x11-extra')
archs=('i686' 'x86_64' '!arm')
options=('nodocs' 'genscriptlet')
up2date="Fwcat 'http://support.amd.com/us/gpudownload/linux/Pages/radeon_linux.aspx?lang=English' | sed -nr 's|.*amd-driver-installer-([0-9]+-[0-9]+)-x86\.x86_64\.run.*|\1|p' | tr '-' '.'"
source=(http://www2.ati.com/drivers/linux/amd-driver-installer-${pkgver/./-}-x86.x86_64.run $pkgname.install $pkgname.conf 3.2.8.patch)
conflicts=('libgl' 'libglx' 'xf86-video-ati' 'xf86-video-mach64' 'xf86-video-r128')
provides=('libgl' 'libglx')
_F_kernelmod_scriptlet="$pkgname.install"
Finclude kernel-module
sha1sums=('7db947ee20929ba24da03bad2624538cb55589b6' \
          '136fa6c693337189f7280ead54aec4d0ad02ebff' \
          '2ca17ca649b4389786d0611c6fef4e41f5dfbd43' \
          'ecb1807f45ed9c5ce1ac6b365704f3aef3671bed')

build()
{
	# Run the script to extract the contents.
	Fexec sh amd-driver-installer-${pkgver/./-}-x86.x86_64.run --extract $pkgname || Fdie

	Fcd $pkgname

	Fpatchall

	# Let's compile the fglrx kernel module and install it.
	Fexec cd common/lib/modules/fglrx/build_mod || Fdie
	if [ $CARCH = i686 ]; then
		Fexec ln -sf $Fsrcdir/$pkgname/arch/x86/lib/modules/fglrx/build_mod/libfglrx_ip.a || Fdie
	elif [ $CARCH = x86_64 ]; then
		Fexec ln -sf $Fsrcdir/$pkgname/arch/x86_64/lib/modules/fglrx/build_mod/libfglrx_ip.a || Fdie
	fi
	uname_r=$_F_kernelmod_uname
	uname_a=`uname -a | sed "s|3\.[0-9]\+-fw[0-9]\+|$_F_kernelmod_uname|"`
	Fexec ./make.sh --norootcheck --uname_r $uname_r --uname_a "${uname_a[@]}" || Fdie
	Ffilerel $_F_kernelmod_dir/kernel/video/fglrx.ko
	Fexec cd $Fsrcdir/$pkgname || Fdie

	# Let's install the xorg driver.
	Fmkdir /usr/lib/xorg
	if [ $CARCH = i686 ]; then
		_lib=lib
		Fcprel xpic/usr/X11R6/$_lib/modules /usr/lib/xorg
	elif [ $CARCH = x86_64 ]; then
		_lib=lib64
		Fcprel xpic_64a/usr/X11R6/$_lib/modules /usr/lib/xorg
	fi
	Fln fglrx/fglrx-libglx.so /usr/lib/xorg/modules/extensions/libglx.so

	# Let's install the userspace libraries and binaries.
	if [ $CARCH = i686 ]; then
		Fexec cd arch/x86 || Fdie
	elif [ $CARCH = x86_64 ]; then
		Fexec cd arch/x86_64 || Fdie
	fi
	Fcprel usr/X11R6/bin /usr
	Fcprel usr/sbin /usr
	Fcprel etc /
	Fcprel usr/bin /usr
	for i in usr/{X11R6,}/$_lib/*; do
		Fcprel $i /usr/lib
	done
	Fmv /usr/lib/modules/dri /usr/lib/xorg/modules
	Frm /usr/lib/modules
	Fln ../xorg/modules/dri/fglrx_dri.so /usr/lib/dri/fglrx_dri.so
	for i in libGL.so{,.1,.1.2} fglrx-libGL.so.1.2; do
		Fln fglrx/fglrx-libGL.so.1.2 /usr/lib/$i
	done
	Fln fglrx-libGL.so.1.2 /usr/lib/fglrx/libGL.so.1.2
	for i in $Fdestdir/usr/lib/*.so.1.0; do
		j=`basename $i`
		Fln $j /usr/lib/${j/.1.0/.1}
		Fln $j /usr/lib/${j/.1.0/}
	done
	for i in libOpenCL.so{.1.0,}; do
		Fln libOpenCL.so.1 /usr/lib/$i
	done
	Fexec cd ../.. || Fdie

	# Install the remainder.
	Fcprel common/etc /
	Fcprel common/usr/sbin /usr
	Fcprel common/usr/share /usr
	Fcprel common/usr/include /usr
	Fcprel common/usr/src /usr
	Fcprel common/usr/X11R6/bin /usr

	# Now set permissions.
	Ffileschown / root root
	Fdirschown / root root
	Fdirschmod / 0755
	Ffileschmod / 0644
	Ffileschmod /usr/sbin 0755
	Ffileschmod /usr/bin 0755
	Ffileschmod /usr/lib 0755

	Fbuild_kernelmod_scriptlet

	Ffile /etc/modprobe.d/$pkgname.conf
	Fkernelver_compress_modules
}
