# Compiling Time: 0.30 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kamoso
pkgver=20.08.1
pkgrel=2
pkgdesc="Kamoso is an application to take pictures and videos out of your webcam."
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
depends=("kconfig>=$_F_kf5_full" "kio>=$_F_kf5_full" \
	"ki18n>=$_F_kf5_full" "purpose>=$_F_kf5_full" \
	"gst1-plugins-base" 'solid' 'phonon-qt5' \
	'gst1-plugins-good-jpeg' 'gst1-plugins-base-ogg' \
	"frei0r-plugins" "gst1-plugins-good-video4linux2")
makedepends+=("kdoctools")

sha1sums=('57e0ddfee2e34ff3ce39ce90e5ab17b77679e588')

# optimization OK
