# Compiling Time: 4.48 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=telepathy-qt5
_F_archive_name=telepathy-qt
pkgver=0.9.7
pkgrel=13
pkgdesc="Telepathy Qt5 bindings"
groups=('xlib')
archs=("x86_64")
depends=('qt5-base>=5.11.0' 'telepathy-farstream>=0.6.2-5' 'farstream>=0.2.8-2' 'dbus-glib>=0.108-3' \
	'qt5-qdbus>=5.11.0' 'libproxy>=0.4.13-2' 'dbus-python>=1.2.4-2')
makedepends+=('x11-protos')
options+=('static' 'noversrc')
Finclude cmake
url="http://telepathy.freedesktop.org/wiki/Telepathy-Qt4"
up2date="Flasttar http://telepathy.freedesktop.org/releases/$_F_archive_name"
source=(https://github.com/TelepathyQt/telepathy-qt/archive/master.zip fix-qt5-glib-detection.patch)
sha1sums=('6e3a4ca227594b9b30731638ccb0572ffcf50896' \
          '7b630ca2bb1f6eb5552d44fd74343f227a545e05')

_F_cd_path="telepathy-qt-master"

build(){
	CMake_prepare_build
	CXXFLAGS+=" -Wno-deprecated -Wno-deprecated-declarations  -fno-delete-null-pointer-checks"
	cmake  \
		-DCMAKE_BUILD_TYPE=Release \
		-DENABLE_TESTS=OFF \
		-DENABLE_EXAMPLES=OFF \
		-DDISABLE_WERROR=ON \
		-DDESIRED_QT_VERSION=5 \
		-DCMAKE_INSTALL_PREFIX=/usr .. || Fdie
	Fexec make || Fdie
	CMake_install
	Fmkdir usr/share/telepathy
}

# optimization OK
