# Compiling Time: 4.48 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=telepathy-qt5
_F_archive_name=telepathy-qt
pkgver=0.9.8
pkgrel=7
pkgdesc="Telepathy Qt5 bindings"
groups=('xlib')
archs=("x86_64")
depends=('qt5-base>=5.15.10' 'telepathy-farstream>=0.6.2-5' 'farstream>=0.2.8-2' 'dbus-glib>=0.108-3' \
	'qt5-qdbus>=5.15.10' 'libproxy>=0.4.13-2' 'dbus-python3')
makedepends+=('x11-protos' 'doxygen')

_F_cmake_confopts+="	-DENABLE_TESTS=OFF \
			-DENABLE_EXAMPLES=OFF"

Finclude cmake
url="http://telepathy.freedesktop.org/wiki/Telepathy-Qt4"
up2date="Flasttar http://telepathy.freedesktop.org/releases/$_F_archive_name"
source=("https://github.com/TelepathyIM/telepathy-qt/releases/download/telepathy-qt-$pkgver/telepathy-qt-$pkgver.tar.gz")
signatures=("${source[0]}.asc")

options+=('static')

# optimization OK
