# Compiling Time: 0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libwpe
pkgver=1.8.0
pkgrel=1
pkgdesc="General-purpose library for the WPE WebKit."
url="https://wpewebkit.org/"
depends=('libxkbcommon' 'libstdc++')
makedepends+=('xorgproto' 'mesa-libegl' 'libglvnd')
groups=('xlib')
archs=("x86_64")
Finclude cmake
source=(https://wpewebkit.org/releases/$pkgname-$pkgver.tar.xz)
up2date="Flasttar https://wpewebkit.org/releases/"
sha1sums=('3c893b1e8118a06f082d98373e279a8f8e33750d')

# optimization OK
