# Compiling Time: 0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libwpe
pkgver=1.15.1
pkgrel=1
pkgdesc="General-purpose library for the WPE WebKit."
url="https://wpewebkit.org/"
depends=('libxkbcommon' 'libstdc++')
makedepends+=('xorgproto' 'mesa-libegl' 'libglvnd')
groups=('xlib')
archs=("x86_64")
Finclude cmake
source=(https://wpewebkit.org/releases/$pkgname-$pkgver.tar.xz)
up2date="Flasttar https://wpewebkit.org/releases/"
sha1sums=('0082ceb475175bfecd1172f2c0b292824d31561b')

# optimization OK
