# Compiling Time: 0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libwpe
pkgver=1.4.0.1
pkgrel=1
pkgdesc="General-purpose library for the WPE WebKit."
url="https://wpewebkit.org/"
depends=('libxkbcommon' 'libstdc++')
makedepends+=('xorgproto' 'mesa-libegl')
groups=('xlib')
archs=("x86_64")
Finclude cmake
source=(https://wpewebkit.org/releases/$pkgname-$pkgver.tar.xz)
up2date="Flasttar https://wpewebkit.org/releases/"
sha1sums=('a41480a0a85cfa11b3f87f801b7c37bc3410e060')

# optimization OK
