# Last Modified: Mon, 15 Aug 2005 15:41:40 +0200
# Compiling Time: 0.05 SBU
# Maintainer: PasiC <pasic@vipmail.hu>

pkgname=iftop
pkgver=0.16
pkgrel=1
pkgdesc="a program to show bandwidth usage grouped by ports"
url="http://www.ex-parrot.com/~pdw/iftop/"
depends=('ncurses' 'libpcap')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep tar.gz | sed -ne 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('6ac701e87b9ed3b7ce4d6e0a286006889d956701')

# optimalization OK

# vim: ft=sh

# optimization OK
