# Last modified: Sat, 26 Mar 2005 10:13:41 +0100
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgksu
realname=libgksu1.2
pkgver=1.2.5a
pkgrel=1
pkgdesc="A library providing su and sudo functionality"
url="http://www.gnu.org/non-gnu/gksu/"
depends=('glib2')
groups=('gnome' 'gnome-libs')
up2date="lynx -dump 'http://people.debian.org/~kov/gksu/libgksu1.2/?M=D'|grep tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://people.debian.org/~kov/gksu/libgksu1.2/$realname-$pkgver.tar.gz)
md5sums=('9abc77957b1de93fe58b70ebb626d674')

build() {
	cd $startdir/src/$realname-$pkgver
	./configure --prefix=/usr --disable-gtk-doc

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
