# Last modified: Fri, 17 Jun 2005 00:50:57 +0200
# Compiling time: 0.17 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgksu
realname=libgksu1.2
pkgver=1.3.0
pkgrel=2
pkgdesc="A library providing su and sudo functionality"
url="http://www.gnu.org/non-gnu/gksu/"
depends=('glib2')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-libs')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://people.debian.org/~kov/gksu/libgksu1.2/?M=D'|grep tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://people.debian.org/~kov/gksu/libgksu1.2/$realname-$pkgver.tar.gz \
	$pkgname-$pkgver-glibc233.diff)
md5sums=('ee06f7e03bce39384ef2111e5e46b55c' '173e4fb0e361b439635fb2b7e3d923bb')

build()
{
	Fcd $realname-$pkgver
	Fbuild || return 1
}

# vim: ft=sh
