# Last modified: Sat, 26 Nov 2005 17:21:56 +0100
# Compiling time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgksu
realname=libgksu1.2
pkgver=1.3.7
pkgrel=1
pkgdesc="A library providing su and sudo functionality"
url="http://www.gnu.org/non-gnu/gksu/"
depends=('glib2')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-libs')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://people.debian.org/~kov/gksu/libgksu1.2/?M=D'|grep tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://people.debian.org/~kov/gksu/libgksu1.2/$realname-$pkgver.tar.gz \
	$pkgname-1.3.1-glibc233.diff)
sha1sums=('6f5cee203ba557e9edc568a2c6e0bb1b2a4e5118' \
	  '313e59272a261d9cf5c1f8700bd49a45d35b553d')

build()
{
	Fcd $realname-$pkgver
	Fbuild
}

# vim: ft=sh

# optimalization OK
