# Compiling time: 0.10 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgksu
pkgver=2.0.5
pkgrel=1
pkgdesc="A library providing su and sudo functionality"
url="http://www.gnu.org/non-gnu/gksu/"
depends=('glib2' 'startup-notification' 'gtk+2' 'gconf' 'gnome-keyring' 'libgtop' 'libglade')
makedepends=('perl-xml' 'gtk-doc')
groups=('gnome' 'gnome-libs' 'gnome-core')
archs=('i686' 'x86_64')
conflicts=('libgksu2')
provides=('libgksu2')
replaces=('libgksu2')
_F_gnome_schemas=('/etc/gconf/schemas/gksu.schemas')
_F_gnome_desktop="y"
Finclude gnome-scriptlet
options=('scriptlet')
up2date="lynx -dump 'http://people.debian.org/~kov/gksu/?M=D'|grep tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://people.debian.org/~kov/gksu/$pkgname-$pkgver.tar.gz $pkgname-2.0.4-headfix.diff \
	$pkgname-2.0.4-categorize-menu-entry.patch)
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('a19947867d8bff623abd9bb6c213509802c7504b'\
          '1ea0d741a5c15d4f85330eed93a7e2b00e274cdf'\
          'b4bd9147cab502a36299f3226bbd7162727cb984')

# optimization OK
