# Last Modified: Tue, 15 Nov 2005 15:46:21 +0100
# Compiling Time: 0.04 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=acct
pkgver=6.3.2
pkgrel=6
pkgdesc="Process accounting utilities"
url="http://www.gnu.org/software/acct/"
depends=('glibc')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/acct/?M=D'|grep ]acct|sed -n -e 's/.*acct-\(.*\)\.tar\.gz .*/\1/' -e '1 p'"
source=(http://ftp.gnu.org/pub/gnu/acct/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver-logname.diff rc.acct rc.acct-{de,hu}.po)
sha1sums=('f303cdb9bb4c6b29cd164bbfb3cf55226bd51d94' \
          '82403ec4378db0ff969457e1105214879644b604' \
          'a1ce5c4097a92f6165803756b41822af95908907' \
          'd0e8f5ab9d94ee0e068d1acf7f4a9868c81943a8' \
          '15cd39eaa42f8e61587d54bde87c891746ee4d96')

build()
{
	Fconf
	patch -p0 < $startdir/src/$pkgname-$pkgver-logname.diff || return 1
	make || return 1
	Fmakeinstall

	Fmkdir /var/log
	touch $Fdestdir/var/log/pacct || return 1
	chmod 640 $Fdestdir/var/log/pacct || return 1

	Frcd2

	# conflicts with sysvinit
	rm $startdir/pkg/usr/{bin/last,man/man1/last.*}
}

# optimalization ok

# vim: ft=sh
