#!/bin/bash

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.acct for FrugalWare
# distributed under GPL License

# chkconfig: 2345 90 56
# description: Turns on/off process accounting

# WARNING: by default process accounting is not enabled
# this is because the log file can get VERY large

source /lib/initscripts/functions
TEXTDOMAIN=acct

actions=(restart start status stop)

rc_start()
{
	msg $"Turning on process accounting"
	if zgrep CONFIG_BSD_PROCESS_ACCT=y /proc/config.gz 2> /dev/null > /dev/null ; then
		accton /var/log/pacct
		ok $?
	else
		ok 999
		hint $"BSD process accounting is disabled in your kernel"
	fi
}

rc_status()
{
	msg $"Process accounting is turned"
	if [[ "$(pidof accton 2> /dev/null)" == "" ]] ; then
		ok 998
	else
		ok 997
	fi
}

rc_stop()
{
	msg $"Turning off process accounting"
	if zgrep CONFIG_BSD_PROCESS_ACCT=y /proc/config.gz 2> /dev/null > /dev/null ; then
		accton
		ok $?
	else
		ok 999
		hint $"BSD process accounting is disabled in your kernel"
	fi
}

rc_exec $1

# vim: ft=sh
