#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.acct for FrugalWare
# distributed under GPL License

# chkconfig: 2345 90 56
# description: Turns on/off process accounting

# WARNING: by default process accounting is not enabled
# this is because the log file can get VERY large

source /lib/initscripts/functions
TEXTDOMAIN=acct

actions=(restart start status stop)

rc_start()
{
	msg $"Turning on process accounting"
	pid="$(pidof accton 2> /dev/null)"
	if [ -z ${pid} ] ; then
		if zgrep CONFIG_BSD_PROCESS_ACCT=y /proc/config.gz 2> /dev/null > /dev/null ; then
			accton /var/log/pacct
			ok $?
		else
			ok 999
			hint $"BSD process accounting is disabled in your kernel"
		fi
	else
		ok 999
	fi
}

rc_status()
{
	msg $"Process accounting is turned"
	pid="$(pidof accton 2> /dev/null)"
	if [ ! -z ${pid} ] ; then
		ok 998
	else
		ok 997
	fi
}

rc_stop()
{
	msg $"Turning off process accounting"
	pid="$(pidof accton 2> /dev/null)"
	if [ ! -z ${pid} ] ; then
		if zgrep CONFIG_BSD_PROCESS_ACCT=y /proc/config.gz 2> /dev/null > /dev/null ; then
			accton
			ok $?
		else
			ok 999
			hint $"BSD process accounting is disabled in your kernel"
		fi
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
