#!/bin/sh

# (c) 2003 Vajna Miklos <mamajom@axelero.hu>
# rc.acct for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 90 56
# description: Turns on/off process accounting

# WARNING: by default process accounting is not enabled
# this is because the log file can get VERY large

if [ "$1" = "stop" ]; then
	stop "$stopacct"
	accton
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startacct"
	if [ `zcat /proc/config.gz |grep CONFIG_BSD_PROCESS_ACCT|sed 's/CONFIG_BSD_PROCESS_ACCT=//'` = "y" ]; then
		accton /var/log/pacct
		ok $?
	else
		echo -n ": $nokernelopt"
		ok 1
	fi
fi
