# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxinput
pkgver=0.1
pkgrel=2
pkgdesc="Keyboard and mouse settings dialog for LXDE"
depends=('lxde-settings-daemon' 'gtk+2>=2.16.2-2')
makedepends=('gettext' 'intltool' 'desktop-file-utils')
options=('scriptlet')
groups=('xapps-extra' 'lxde-desktop')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_prefix="lxinput "
_F_sourceforge_dirname="lxde"
Finclude sourceforge
url="http://lxde.org/"
sha1sums=('6f1c8b330357ddacdcc120f5e0943c299f2cca79')

# optimization OK
