# Compiling Time: 0.20 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=plymouth
pkgver=0.8.3
pkgrel=1
pkgdesc="Graphical Boot Animation and Logger"
url="http://www.freedesktop.org/wiki/Software/Plymouth"
up2date="Flasttarbz2 http://freedesktop.org/software/plymouth/releases"
source=(http://freedesktop.org/software/plymouth/releases/$pkgname-$pkgver.tar.bz2 \
	fw.png rc.zz-plymouth rc.plymouth)
depends=('libdrm' 'pango' 'libstdc++' 'libxml2' 'libxau' 'libxdmcp')
makedepends=('gtk+2>=2.20.0-2' 'gdm')
#use nash of mkinitrd for switch the theme
rodepends=('plymouth-theme-spinfinity' 'mkinitrd')
groups=('xapps-extra')
archs=('i686 x86_64')
sha1sums=('2fdd45d1bd0207e934d294925d0dfad515b16a8a' \
          '5cc04b415cf32353333106fb200244765f86b844' \
          '3bf2ae558ac4dc4906752b4865c4fb80998a7adc' \
          'af0eb22938bfce8608ba95afcb93786b94b291f6')

subpkgs=('plymouth-utility' 'plymouth-gdm' 'plymouth-theme-spinfinity' 'plymouth-theme-solar' 'plymouth-theme-glow')
subdescs=("utilities that integrate with Plymouth" "Plymouth GDM integration" "plymouth theme spinfinity" "plymouth theme solar" "plymouth theme glow")
subdepends=("gtk+2" "gdm" "" "" "")
subrodepends=("plymouth" "plymouth plymouth-utility" "" "" "")
subgroups=('xapps-extra' 'gnome-extra' 'xlib-extra' 'xlib-extra' 'xlib-extra')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')

build() {
	Fbuild --enable-tracing --disable-tests  \
	--without-default-plugin \
	--with-logo=/usr/share/pixmaps/fw.png \
	--with-background-start-color-stop=0x0073B3 \
	--with-background-end-color-stop=0x00457E \
	--with-background-color=0x3391cd \
	--enable-gdm-transition \
	--with-shutdown-tty=12 \
	--with-system-root-install

	Fmkdir usr/share/pixmaps/
	Fcp fw.png usr/share/pixmaps/

	Fsplit plymouth-gdm usr/share/gdm/autostart/LoginWindow/plymouth-log-viewer.desktop
	Fsplit plymouth-theme-spinfinity usr/share/plymouth/themes/spinfinity
	Fsplit plymouth-theme-solar usr/share/plymouth/themes/solar
	Fsplit plymouth-theme-glow usr/share/plymouth/themes/glow
	Fsplit plymouth-utility usr/bin/plymouth-log-viewer

	Frcd2 plymouth
	Fexe /etc/rc.d/rc.zz-plymouth
}

# optimization OK
