enable_units()
{
	ln -s ../plymouth-halt.service /lib/systemd/system/halt.target.wants/
	ln -s ../plymouth-kexec.service /lib/systemd/system/kexec.target.wants/
	ln -s ../plymouth-poweroff.service /lib/systemd/system/poweroff.target.wants/
	ln -s ../plymouth-quit.service /lib/systemd/system/multi-user.target.wants/
	ln -s ../plymouth-reboot.service /lib/systemd/system/reboot.target.wants/
	ln -s ../plymouth-start.service /lib/systemd/system/sysinit.target.wants/
}

disable_units()
{
	rm /lib/systemd/system/halt.target.wants/plymouth-halt.service
	rm /lib/systemd/system/kexec.target.wants/plymouth-kexec.service
	rm /lib/systemd/system/poweroff.target.wants/plymouth-poweroff.service
	rm /lib/systemd/system/multi-user.target.wants/plymouth-quit.service
	rm /lib/systemd/system/reboot.target.wants/plymouth-reboot.service
	rm /lib/systemd/system/sysinit.target.wants/plymouth-start.service
}

post_install()
{
	cd /etc/rc.d/rcS.d
	ln -sf ../rc.plymouth S03rc.plymouth
	/usr/sbin/chkconfig --add rc.plymouth
	/usr/sbin/chkconfig --add rc.zz-plymouth
	enable_units
	/usr/sbin/plymouth-set-default-theme spinfinity
	echo "For enable plymouth you should add kernel parameter:"
	echo "splash" 
}

post_upgrade()
{
	if [ -e /etc/rc.d/rcS.d/S03rc.plymouth ]; then
		enable_units
	fi
	echo "For enable plymouth you should add kernel parameter:"
        echo "splash"
}

pre_remove()
{
	disable_units
	/usr/sbin/chkconfig --del rc.zz-plymouth
	/usr/sbin/chkconfig --del rc.plymouth
	rm /etc/rc.d/rcS.d/S03rc.plymouth
}

op=$1
shift
$op $*
