#!/bin/bash
### BEGIN INIT INFO
# Default-Start: S
### END INIT INFO

# (c) 2010 bouleetbil <bouleetbil@frogdev.info>
# rc.plymouth for Frugalware
# distributed under GPL License

# chkconfig: - 00 00
# description: Displays a nice splash screen during system boot and halt

source /lib/initscripts/functions
TEXTDOMAIN=plymouth
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(start stop)

rc_start()
{
	grep -q nosplashy /proc/cmdline && return
	chvt 1
	/sbin/plymouthd
	sleep 2
	/bin/plymouth --show-splash
}

rc_stop()
{
	rc_start shutdown
}

rc_exec $1
