For use plymouth 
1. You should install dracut-plymouth :
# pacman-g2 -S dracut-plymouth
2. Create an initramfs :
# dracut 
3. Update grub for use this initramfs
Edit /boot/grub/menu.lst
change :
title Frugalware 1.3.3835.gd9ad695 (Nexon) - 2.6.36-fw1
	kernel (hdX,X)/boot/vmlinuz root=/dev/XXXX ro quiet resume=/dev/XXXX
for
title Frugalware 1.3.3835.gd9ad695 (Nexon) - 2.6.36-fw1 dracut splash
        kernel (hdX,X)/boot/vmlinuz root=/dev/XXXX ro quiet resume=/dev/XXXX rd_plytheme=spinfinity init=/bin/systemd
	initrd (hdX,X)/boot/initramfs-2.6.36-fw1.img

2.6.36-fw1 is your kernel version, check http://fedoraproject.org/wiki/Dracut
for enable/diable some options
