# Compiling Time: 0.43 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=socnetv
pkgver=3.1
pkgrel=9
pkgdesc="Social Networks Analysis and Visualisation"
archs=('x86_64')
groups=('xapps-extra')
url="https://$pkgname.org"
depends=('qt6-charts' 'qt6-svg' 'qt6-5compat')
makedepends+=('x11-protos')
_F_github_name=app
_F_github_author=$pkgname
_F_github_tag_prefix=v
Finclude github
source=("https://github.com/socnetv/app/archive/refs/tags/v$pkgver.tar.gz")
sha1sums=('88551f4fa8998cad5674f4c5f8f3fba343cdf408')
_F_cd_path="app-$pkgver"

build() {
	Fcd
	Fexec qmake6 || Fdie
	Fexec make || Fdie
	Fexec make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
