# Last Modified: Sat, 29 Oct 2005 20:26:26 +0200
# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mpg321
pkgver=0.2.10
pkgrel=2
pkgdesc="A free command-line mp3 player"
url="http://mpg321.sourceforge.net/"
depends=('libao' 'libid3tag' 'libmad')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump http://mpg321.sourceforge.net/|grep released|sed -n -e 's/.*1 \(.*\) r.*/\1/' -e '1 p'"
source=(http://dl.sourceforge.net/sourceforge/mpg321/$pkgname-$pkgver.tar.gz)
sha1sums=('90268d0d187ddd7625d143b95791cb39a1630b79')

build() {
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}

# vim: ft=sh

# optimalization OK
