# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libedit
pkgver=20170329_3.1
pkgrel=1
pkgdesc="Editline Library"
url="http://www.thrysoee.dk/editline/"
depends=('ncurses>=6.0-16')
groups=('lib')
archs=("x86_64")
up2date="Flasttar $url|sed 's/-/_/'"
source=(http://www.thrysoee.dk/editline/libedit-${pkgver/_/-}.tar.gz)
sha1sums=('7b7bde97429d96a42b0a95ed3c6bec56101ec9f0')
_F_cd_path="libedit-${pkgver/_/-}"
_F_cross32_simple_auto=yes
_F_cross32_delete=("usr/share/man/man3/history.3*")
Finclude cross32

build() {

	Fbuild_cross32

	## conflicts with readline
	Frm usr/share/man/man3/history.3*
}
# optimization OK
