# Compiling Time: 0.09 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=tabu
pkgver=2.2
pkgrel=1
pkgdesc="A GStreamer audio player with client side decorations and controls drawn with Cairo"
url="http://kalmbach.wordpress.com"
depends=('gtk+2' 'taglib' 'gstreamer')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_archive_name="tabu-audio-player"
Fpkgversep="_"
up2date="Flasttar $url/downloads"
source=(http://dl.dropbox.com/u/1321434/tabu-audio-player${Fpkgversep}${pkgver}.tar.gz)
sha1sums=('3768b16dd639316e05624cfd34953bf8cc77c5c4')
_F_cd_path="$_F_archive_name-${pkgver}"

# optimization OK
