# Compiling Time: 0.07 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=tabu
pkgver=1.4.1
pkgrel=2
pkgdesc="A GStreamer audio player with client side decorations and controls drawn with Cairo"
url="http://www.kalmbach.com.ar/"
depends=('cairo>=1.8.6' 'gtk+2>=2.16.2-2' 'taglib' 'gstreamer>=0.10.23')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686')
options=('scriptlet')
up2date="lynx -dump $url/tabu.html | grep -m1 tar.gz | sed 's/.*r-\(.*\).t.*/\1/'"
source=($url/download/tabu_audio_player-${pkgver}.tar.gz)
sha1sums=('8913a02608e4a07afc81ad5be902ff39da550f9d')
_F_cd_path="${pkgname}_audio_player-${pkgver}"

# optimization OK
