# Compiling Time: 0.33 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=brasero
pkgver=0.5.0
pkgrel=1
pkgdesc="A CD/DVD Burning application for the GNOME desktop."
url="http://bonfire.sourceforge.net/"
makedepends=('intltool')
depends=('gnome-vfs' 'libgnome' 'libgnomeui' 'cdrtools' 'dvd+rw-tools' 'nautilus-cd-burner' 'gstreamer' \
	'gst-plugins-base' 'gst-plugins-good' 'hal' 'libxml2' 'totem' 'perl-xml' 'libnotify' 'dbus-glib>=0.71-2' 'libbeagle' 'popt')
groups=('gnome-extra')
conflicts=('bonfire')
replaces=('bonfire')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="bonfire"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=156415 | grep -m1 brasero | sed 's/.*ro-\(.*\) Oc.*/\1/'"
_F_gnome_schemas=('/etc/gconf/schemas/brasero.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="n"
Finclude gnome-scriptlet
sha1sums=('289456c0d9be8786fc8eef3a9f4c3880858789ae')
Fconfopts="$Fconfopts --enable-search --enable-playlist --enable-preview --enable-inotify --enable-libnotify --disable-schemas-install --enable-caches=no"

# optimization OK

