# Compiling Time: 0.38 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=brasero
pkgver=0.8.3
pkgrel=1
pkgdesc="A CD/DVD Burning application for the GNOME desktop."
url="http://www.gnome.org/projects/brasero/"
makedepends=('intltool' 'gnome-doc-utils')
depends=('gnome-vfs>=2.24.0' 'libgnome>=2.24.0' 'libgnomeui>=2.24.0' 'cdrtools' 'dvd+rw-tools' \
		'gstreamer' 'gst-plugins-base' 'gst-plugins-good' \
		'hal>=0.5.11' 'libxml2' 'totem>=2.24.0' 'perl-xml-parser' 'dbus-glib>=0.76' \
		'libbeagle' 'popt' 'libdvdcss' 'heimdal>=1.2.1' 'evolution-data-server>=2.24.1')
groups=('gnome-extra')
conflicts=('bonfire')
replaces=('bonfire')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/brasero.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="n"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-search --enable-playlist --enable-preview --enable-inotify --enable-libnotify --disable-schemas-install --enable-caches=no"
sha1sums=('2b1214dace988f344468967b3910212ad6af7cb0')

# optimization OK

