# Compiling Time: 0.38 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=brasero
pkgver=0.7.1
pkgrel=3
pkgdesc="A CD/DVD Burning application for the GNOME desktop."
url="http://www.gnome.org/projects/brasero/"
makedepends=('intltool')
depends=('gnome-vfs>=2.22.0' 'libgnome>=2.22.0' 'libgnomeui>=2.22.1' 'cdrtools' 'dvd+rw-tools' \
		'nautilus-cd-burner>=2.22.1' 'gstreamer' 'gst-plugins-base' 'gst-plugins-good' \
		'hal' 'libxml2' 'totem>=2.22.1' 'perl-xml-parser' 'libnotify' 'dbus-glib>=0.71-2' \
		'libbeagle' 'popt' 'libdvdcss')
groups=('gnome-extra')
conflicts=('bonfire')
replaces=('bonfire')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/brasero.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="n"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-search --enable-playlist --enable-preview --enable-inotify --enable-libnotify --disable-schemas-install --enable-caches=no"
sha1sums=('e1533547eb4f8ce4f0df2447ada99bab7c9ec7f7')

# optimization OK

