# Compiling time: 0.38 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-keyring-manager
pkgver=2.18.0
pkgrel=1
pkgdesc="A keyring management program for the GNOME Desktop"
url="http://www.gnome.org/"
depends=('gtk+2' 'gnome-keyring>=0.8' 'libgnomeui>=2.18.0' 'dbus-glib>=0.71-2')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-keyring-manager.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('aad959b7e2f13c880fbea336ab903845daef110b')

# optimization OK
