# Compiling TIme: 0.10 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=xfce4-whiskermenu-plugin
pkgver=1.2.0
pkgrel=1
pkgdesc="Alternate Xfce menu"
url="http://gottcode.org/$pkgname/"
archs=('i686' 'x86_64')
groups=('xfce4-extra' 'xfce4-goodies')
depends=('xfce4-panel')
up2date="lynx -dump http://gottcode.org/xfce4-whiskermenu-plugin|grep Version|sed 's/.*Version \(.*\)$/\1/'"
source="http://gottcode.org/$pkgname/$pkgname-$pkgver-src.tar.bz2"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet cmake
sha1sums=('8f82e1f6c0bbedba59549c004c172c7fdc186a64')

# optimization OK
