# Compiling Time: 0.11 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: whoever <none@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgpg-error
pkgver=1.36
pkgrel=2
pkgdesc="Support library for libgcrypt"
url="http://www.gnupg.org"
groups=('base' 'core')
archs=('x86_64')
depends=('glibc>=2.29-5')
up2date="Flasttar $url/download/index.html"
source=(ftp://ftp.gnupg.org/gcrypt/libgpg-error/$pkgname-$pkgver.tar.bz2)
sha1sums=('5245ce38b198cecd57775fb3c7b7328ec1a2a615')
Fconfopts+=" --enable-static"
options+=('scriptlet' 'static' 'ldgold')  ## pacman
_F_cross32_simple_auto="yes"
_F_cross32_delete=('usr/share')
Finclude cross32

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

build() {

    Fbuild_cross32
    Fsplit $pkgname-static usr/lib/*.a
}


# optimization OK
