# Compiling Time: 0.11 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: whoever <none@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgpg-error
pkgver=1.28
pkgrel=1
pkgdesc="Support library for libgcrypt"
url="http://www.gnupg.org"
groups=('base' 'core')
archs=('x86_64')
depends=('glibc>=2.26.9000-3')
up2date="Flasttar $url/download/index.html"
source=(ftp://ftp.gnupg.org/gcrypt/libgpg-error/$pkgname-$pkgver.tar.bz2)
sha1sums=('2b9baae264f3e82ebe00dcd10bae3f2d64232c10')
Fconfopts+=" --enable-static"
options+=('scriptlet' 'static') ## pacman
_F_cross32_simple_auto="yes"
_F_cross32_delete=('usr/share')
Finclude cross32
# optimization OK
