# Compiling Time: 0.11 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgpg-error
pkgver=1.25
pkgrel=1
pkgdesc="Support library for libgcrypt"
url="http://www.gnupg.org"
groups=('base' 'core')
archs=('x86_64')
depends=('glibc>=2.24-8')
up2date="Flasttar $url/download/index.html"
source=(ftp://ftp.gnupg.org/gcrypt/libgpg-error/$pkgname-$pkgver.tar.bz2)
sha1sums=('8ab7494e40f80f4138edc9516981bf4afe7d9dbf')
options=('scriptlet')
_F_cross32_simple_auto="yes"
_F_cross32_delete=('usr/share/common-lisp')
Finclude cross32
# optimization OK
