# Compiling Time: 0.11 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>
# Contributor: whoever <none@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgpg-error
pkgver=1.51
pkgrel=1
pkgdesc="Support library for libgcrypt"
url="http://www.gnupg.org"
groups=('base' 'core')
archs=('x86_64')
depends=('glibc>=2.35')
makedepends=('gcc>=11.3')
up2date="Flasttar $url/download/index.html"
source=(https://gnupg.org/ftp/gcrypt/libgpg-error/$pkgname-$pkgver.tar.bz2)
sha1sums=('0a9386ff70a5d1f771771bf0b8db2b956e292f13')
Fconfopts+=" --enable-static"
options+=('scriptlet' 'static' 'ldgold')  ## pacman
_F_cross32_simple_auto="yes"
_F_cross32_delete=('usr/share')
Finclude cross32

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

build() {

    Fbuild_cross32
    Fsplit $pkgname-static usr/lib/*.a
}


# optimization OK
