# Compiling Time: 0.11 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgpg-error
pkgver=1.23
pkgrel=1
pkgdesc="Support library for libgcrypt"
url="http://www.gnupg.org"
groups=('base' 'core')
archs=('i686' 'x86_64' 'arm')
depends=('glibc>=2.22-7')
up2date="Flasttar $url/download/index.html"
source=(ftp://ftp.gnupg.org/gcrypt/libgpg-error/$pkgname-$pkgver.tar.bz2)
sha1sums=('c6a0c49211955e924593527b32e4b2736cafcda5')
options=('scriptlet')

# optimization OK
