# Compiling Time: 0 SBU
# Maintainer: jercel <jercel16@gmail.com>
# Contributor: Othmane Benkirane <eo@rhyhann.net>

pkgname=xdotool
pkgver=20091210.01
pkgrel=1
pkgdesc="CLI X11 automation tool"

_F_googlecode_dirname='semicomplete'
Finclude googlecode
url="http://www.semicomplete.com/projects/xdotool/"
depends=('libxtst' 'xinput')
rodepends=('shadow')
groups=('x11-extra')
archs=('i686' 'x86_64')
sha1sums=('9082bb71e3e3d8e51b11b5b427d06ad550bd3c3e')
unset LDFLAGS

build() {
  export CFLAGS="$CFLAGS -std=c99"
  Fmkdir {usr/bin,usr/lib}
  Fmake
  Fmakeinstall PREFIX=${Fdestdir}/usr
}

# optimization OK
