# Compiling Time: 0 SBU
# Maintainer: jercel <jercel16@gmail.com>
# Contributor: Othmane Benkirane <eo@rhyhann.net>

pkgname=xdotool
pkgver=3.20160805.1
pkgrel=2
pkgdesc="CLI X11 automation tool"
_F_github_author="jordansissel"
_F_github_tag_v=y
Finclude github
url="http://www.semicomplete.com/projects/xdotool/"
depends=('libxtst' 'xinput' 'libxkbcommon')
rodepends=('shadow')
makedepends=('x11-protos')
groups=('x11-extra')
archs=('x86_64')
sha1sums=('1d98f4905f30a6e52922417e54e62bb3b80f92aa')


# optimization OK
