# Compiling Time: 0.01 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=ukopp
pkgver=6.1
pkgrel=1
pkgdesc="Ukopp is used to copy or back-up disk files to a disk or disk-like device"
url="http://www.kornelix.net/$pkgname/"
depends=('gtk+3' 'libxau>=1.0.4-1' 'libxdmcp' 'libstdc++' 'libxext' 'libxdamage' 'libxml2>=2.7.8')
makedepends=('x11-protos')
options=('scriptlet')
groups=('xapps-extra')
archs=('x86_64')
up2date="Flasttar http://kornelix.net/downloads/downloads.html"
source="http://kornelix.net/downloads/tarballs/$pkgname-$pkgver.tar.gz"
sha1sums=('7e234d935e48ff255cb5df71a9f4e911ff2c7f41')

# optimization OK
