# Compiling Time: 0.01 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=ukopp
pkgver=5.6
pkgrel=1
pkgdesc="Ukopp is used to copy or back-up disk files to a disk or disk-like \
  device, such as a USB stick."
url="http://www.kornelix.com/$pkgname/"
depends=('gtk+3' 'libxau>=1.0.4-1' 'libxdmcp' 'libstdc++' 'libxext' 'libxdamage' \
  'libxml2>=2.7.8')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.kornelix.com/tarballs.html"
source="http://www.kornelix.com/uploads/1/3/0/3/13035936/$pkgname-$pkgver.tar.gz"
sha1sums=('25b677b54ef8f266b4a700db47879595056caa0c')

build() {
  Fcd
  export PREFIX=/usr
  Fmkdir usr/share/applications
  sed -i 's+xdg-deskto+#xdg-deskto+' Makefile || Fdie
  Fmake
  Fmakeinstall
  Finstallrel 644 desktop usr/share/applications/$pkgname.desktop
  Frm usr/share/applications/kornelix-$pkgname.desktop
  Frm usr/share/doc/$pkgname/$pkgname.man
}

# optimization OK
