# Last modified: Fri, 20 Oct 2006 15:35:24 +0200
# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nautilus-cd-burner
pkgver=2.17.1
pkgrel=1
pkgdesc="An easy to use CD/DVD burning package for Nautilus"
url="http://www.gnome.org/"
depends=('nautilus>=2.16.1-2' 'cdrtools')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/nautilus-cd-burner.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('ad54168f419271033edb53dc52c77cc2a4b63658')

# optimization OK
