# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nautilus-cd-burner
pkgver=2.18.0
pkgrel=1
pkgdesc="An easy to use CD/DVD burning package for Nautilus"
url="http://www.gnome.org/"
depends=('nautilus>=2.18.0.1' 'cdrtools')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/nautilus-cd-burner.schemas')
Finclude gnome gnome-scriptlet

sha1sums=('6a77a366439b694fd5a76e83d338710c60ceb1b7')
# optimization OK
