# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nautilus-cd-burner
pkgver=2.22.1
pkgrel=1
pkgdesc="An easy to use CD/DVD burning package for Nautilus"
url="http://www.gnome.org/"
depends=('nautilus>=2.22.0' 'cdrtools')
makedepends=('intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/nautilus-cd-burner.schemas')
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('005d431f723e5b0b4af66ae049e00f8b2bc28546')

# optimization OK
