# Last modified: Tue, 03 Oct 2006 11:12:38 +0200
# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nautilus-cd-burner
pkgver=2.16.1
pkgrel=1
pkgdesc="An easy to use CD/DVD burning package for Nautilus"
url="http://www.gnome.org/"
depends=('nautilus>=2.16.1' 'cdrtools')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/nautilus-cd-burner.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('541e4b7763c26a574970496d2ac1b865248a126d')

# optimization OK
