# Last modified: Tue, 07 Feb 2006 17:59:34 +0100
# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nautilus-cd-burner
pkgver=2.12.3
pkgrel=1
pkgdesc="An easy to use CD/DVD burning package for Nautilus"
url="http://www.gnome.org/"
depends=('nautilus' 'cdrtools')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
sha1sums=('b6f763f4cab664ad68fa20943c62a60915121775')

build()
{
	Fmake --disable-schemas-install --enable-hal
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}


# optimalization OK
