# Last modified: Tue, 25 Jul 2006 22:25:06 +0200
# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=nautilus-cd-burner
pkgver=2.15.6
pkgrel=1
pkgdesc="An easy to use CD/DVD burning package for Nautilus"
url="http://www.gnome.org/"
depends=('nautilus>=2.15.90' 'cdrtools')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/ncb.schemas')
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-hal"
sha1sums=('4a9f89f428eb3266084c0fb898e065cf399c64ac')

# optimization OK
