# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xfsprogs-dmapi
pkgver=2.2.5_1
pkgrel=1
pkgdesc="Data Management API static libraries and headers."
url="http://oss.sgi.com/projects/xfs/"
depends=('xfsprogs>=2.8.4_1')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump ftp://oss.sgi.com/projects/xfs/cmd_tars/|grep -m1 'dmapi_'|sed 's/.*_\(.*\).t.*/\1/' | sed 's/-/_/'"
source=(ftp://oss.sgi.com/projects/xfs/cmd_tars/dmapi_`echo ${pkgver} | sed -e 's/_/-/g'`.tar.gz)
sha1sums=('dc2d268123c765a27495011df204dd20ac80f7c9')

build() {
	Fcd dmapi-2.2.5
	Fsed "\(^PKG_DOC_DIR\).*" "\1 = /usr/share/doc/$pkgname-$pkgver" include/builddefs.in
	Fmake --libdir=/lib --libexecdir=/usr/lib
	make DIST_ROOT=$Fdestdir install install-dev || Fdie
}

# optimization ok
