# Last Modified: Fri, 01 Jul 2005 17:50:06 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=xfsprogs-dmapi
pkgver=2.2.1
pkgrel=1
pkgdesc="Data Management API static libraries and headers."
url="http://oss.sgi.com/projects/xfs/"
depends=('xfsprogs')
groups=('base')
archs=('i686' 'x86_64')
up2date="wget --passive-ftp -O - -q ftp://oss.sgi.com/projects/xfs/cmd_tars/|grep dmapi|sed 's/.*-\(.*\)\.s.*/\1/'"
source=(ftp://oss.sgi.com/projects/xfs/cmd_tars/dmapi-$pkgver.src.tar.gz)
md5sums=('2f10f3846c2d2061b0692d96db655240')

build()
{
	Fcd dmapi-$pkgver
	Fsed "PKG_DOC_DIR[[:space:]]*=.*" "PKG_DOC_DIR = /usr/share/doc/${pkgname}-${pkgver}" include/builddefs.in || return 1
	Fmake --libdir=/lib --libexecdir=/usr/lib || return 1
	make DIST_ROOT=$Fdestdir install install-dev || return 1
}

# optimalization ok

# vim: ft=sh
