# Last Modified: Sun, 08 May 2005 16:11:37 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=xfsprogs-dmapi
pkgver=2.0.8
pkgrel=3
pkgdesc="Data Management API static libraries and headers."
url="http://oss.sgi.com/projects/xfs/"
depends=('xfsprogs')
groups=('base')
up2date=`wget --passive-ftp -O - -q ftp://oss.sgi.com/projects/xfs/latest/cmd_tars/MD5SUMS|grep dmapi|cut -d ' ' -f 3|sed 's/.src.tar.gz//'|cut -d - -f 2`
source=(ftp://oss.sgi.com/projects/xfs/latest/cmd_tars/dmapi-$pkgver.src.tar.gz)
md5sums=('71df96fd4903c49b6c7df875d4096cb9')

build()
{
	Fcd dmapi-$pkgver
	Fmake || return 1
	Fmkdir /usr/{bin,sbin}
	Fmakeinstall install-dev
}

# optimalization ok

# vim: ft=sh
