# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xfsprogs-dmapi
pkgver=2.2.8_1
pkgrel=1
pkgdesc="Data Management API static libraries and headers."
url="http://oss.sgi.com/projects/xfs/"
depends=('xfsprogs>=2.8.10_1')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump ftp://oss.sgi.com/projects/xfs/cmd_tars/|grep -m1 'dmapi_'|sed 's/.*_\(.*\).t.*/\1/' | sed 's/-/_/'"
source=(ftp://oss.sgi.com/projects/xfs/cmd_tars/dmapi_`echo ${pkgver} | sed -e 's/_/-/g'`.tar.gz)
sha1sums=('ba9cf1c2770bf6735cf638e5bc62f04a6acfc56f')

build() {
	Fcd dmapi-2.2.8
	Fsed "\(^PKG_DOC_DIR\).*" "\1 = /usr/share/doc/$pkgname-$pkgver" include/builddefs.in
	# Needed because make install fails if this is not done.
	autoreconf || Fdie
	Fmake --libdir=/lib --libexecdir=/usr/lib
	make DIST_ROOT=$Fdestdir install || Fdie
	make DIST_ROOT=$Fdestdir install-dev || Fdie
	# Small fixup for lib. chmod +x it because all .so got this ..
	chmod +x $Fdestdir/lib/libdm.so* || Fdie
}

# optimization OK
