# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=v4l2loopback
pkgver=0.13.2
pkgrel=9
pkgdesc="v4l2-loopback device"
groups=('multimedia-extra')
archs=('x86_64')
makedepends=('pybind11' 'clang' 'compiler-rt' 'lld' 'llvm')
_F_github_author=umlaeute
_F_github_tag_v=y
Finclude github kernel-module
sha1sums=('81a127ca0895c430ef67db89619f5348763a32e9')
_F_make_opts="KERNELRELEASE=$_F_kernelmod_uname KERNEL_DIR=/usr/lib/modules/${_F_kernelmod_uname}/build"

build() {
	export LLVM=1
	export LLVM_IAS=1

	Fcd
	Fpatchall

	Fmake
	Ffilerel /usr/lib/modules/$_F_kernelmod_uname/kernel/extra/v4l2loopback.ko
	Fbuild_kernelmod_scriptlet
	Fkernelver_compress_modules

}

# optimization OK
