# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=v4l2loopback
pkgver=0.12.7
pkgrel=106
pkgdesc="v4l2-loopback device"
groups=('multimedia-extra')
archs=('x86_64')
makedepends=('pybind11' 'clang' 'compiler-rt' 'lld' 'llvm')
_F_github_author=umlaeute
_F_github_tag_v=y
Finclude github kernel-module
source+=(0008-handle-strlcpy.patch)
sha1sums=('2801e9b63b1f507b51015e416206dbffe70efb55' \
          '1afca89d9e150a272a04a406c483ac8a10b30958')
_F_make_opts="KERNELRELEASE=$_F_kernelmod_uname KERNEL_DIR=/usr/lib/modules/${_F_kernelmod_uname}/build"

build() {
	export LLVM=1
	export LLVM_IAS=1

	Fcd
	Fpatchall

	Fmake
	Ffilerel /usr/lib/modules/$_F_kernelmod_uname/kernel/extra/v4l2loopback.ko
	Fbuild_kernelmod_scriptlet
	Fkernelver_compress_modules

}

# optimization OK
