# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=v4l2loopback
pkgver=0.12.7
pkgrel=67
pkgdesc="v4l2-loopback device"
groups=('multimedia-extra')
archs=('x86_64')
_F_github_author=umlaeute
_F_github_tag_v=y
Finclude github kernel-module
sha1sums=('2801e9b63b1f507b51015e416206dbffe70efb55')
_F_make_opts="KERNELRELEASE=$_F_kernelmod_uname"

build() {
	Fcd
	Fmake
	Ffilerel /lib/modules/$_F_kernelmod_uname/kernel/extra/v4l2loopback.ko
	Fbuild_kernelmod_scriptlet
	Fkernelver_compress_modules

}

# optimization OK
