# Last Modified: Sun, 03 Jul 2005 15:26:26 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=perl-archive-zip
pkgver=1.15
pkgrel=1
pkgdesc="Module allows a Perl program to create, manipulate, read, and write Zip archive files."
url="http://cpan.org/"
makedepends=('perl')
depends=('perl' 'perl-compress-zlib')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="pud -p http://search.cpan.org/~smpeters/ -e 'Zip-(.*?)\s'"
source=(http://www.cpan.org/modules/by-module/Archive/Archive-Zip-$pkgver.tar.gz)
md5sums=('7a359c65ae41f1e8afaecfb6b6ad62e3')

build() {
	cd $startdir/src/Archive-Zip-$pkgver
	perl Makefile.PL
	
	make test
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

#optimalization ok
