# Last Modified: Sun, 03 Jul 2005 14:28:42 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=perl-archive-zip
pkgver=1.14
pkgrel=1
pkgdesc="Module allows a Perl program to create, manipulate, read, and write Zip archive files."
url="http://cpan.org/"
makedepends=('perl')
depends=('perl' 'perl-compress-zlib')
groups=('devel-extra')
archs=('x86_64')
#up2date="lynx -dump 'http://search.cpan.org/~pmqs/' |grep 'Archive-Zip-' |sed 's/.*lib-\(.*\) I.*/\1/;1 q'"
source=(http://www.cpan.org/modules/by-module/Archive/Archive-Zip-$pkgver.tar.gz)
md5sums=('96b2caf19d5aea3adff02c323247e66a')

build() {
	cd $startdir/src/Archive-Zip-$pkgver
	perl Makefile.PL
	
	make test
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

#optimalization ok
