# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kpeople
pkgver=6.0.0
pkgrel=2
pkgdesc="A library that provides access to all contacts and the people who hold them."
groups=('kf6')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf6
depends=("kcontacts>=$_F_kf6_full" "kwidgetsaddons>=$_F_kf6_full" \
	"kitemviews=>$_F_kf6_full" "qt6-base-sql-common>=$_F_kdever_qt6")
signatures=("${source[0]}.sig")

replaces=('libkpeople')
conflicts=("${replaces[@]}")

# optimization OK
