# Last modified: Sat, 05 Nov 2005 02:33:57 +0100
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=blam
pkgver=1.8.2
pkgrel=5
pkgdesc="An RSS aggregator written in C#"
url="http://www.imendio.com/projects/blam/"
depends=('gconf' 'gtk-sharp' 'gecko-sharp' 'firefox')
groups=('gnome-extra')
archs=('i686' 'x86_64')
makedepends=('intltool')
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	blam-1.8.2-newer-mono-fix.patch blam-cvs-backport.diff.bz2)
sha1sums=('e7c637ff1ad98f81139d2fb5d6fcca31b3597046' \
	  'fdbc52ad70e15a970e17ffdf42ab39f10a2c0e5b' \
	  '0d9a1418f009a245b9fec65040023453e1ce5445')

# NOTE: need to build as root :(

build() {
	[ "$GNOMEDIR" = "" ] && source /etc/profile.d/gnome.sh
	[ -f /etc/profile.d/mono.sh ] && . /etc/profile.d/mono.sh

	Fcd
	Fpatchall
	autoreconf || return 1
	Fmake --with-mozilla=firefox --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
