# Last Modified: Tue, 11 Apr 2006 00:12:55 +0200
# Compiling Time: 0.4 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=perl-gnome2-vfs
pkgver=1.060
pkgrel=1
pkgdesc="Perl interface to the 2.x series of the GNOME VFS library"
url="http://search.cpan.org/search?query=gnome2%3A%3Avfs&mode=all"
depends=('perl-gtk2' 'gnome-vfs')
makedepends=('perl-extutils-depends' 'perl-extutils-pkgconfig')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/search?query=gnome2%3A%3Avfs&mode=all'|grep VFS-|sed -n 's/.*VFS-\([^ ]*\) -.*/\1/;1 p'"
source=(http://search.cpan.org/CPAN/authors/id/T/TS/TSCH/Gnome2-VFS-$pkgver.tar.gz)

build()
{
	Fcd Gnome2-VFS-$pkgver
	Fbuild
	Frm /usr/lib/perl5/current
}

# optimalization ok
# tests will fail if you re not root

sha1sums=('10d11af56978266946d1e8c459aadc83de08d35d')
