# Compiling Time: 0.06 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=system-tools-backends
pkgver=2.6.1
pkgrel=2
pkgdesc="Backends for Gnome System Toools"
url="http://www.gnome.org/projects/gst/"
depends=('perl-xml-parser' 'perl-net-dbus' 'dbus-glib')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
source=(${source[@]} $pkgname-2.4.1-frugalware-as-slackware.patch rc.$pkgname)
Fconfopts="$Fconfopts --with-stb-group=root --datadir=/usr/share --with-net-dbus=/usr/lib/perl5"
sha1sums=('fa49c81963ab8c522dfefb9a8c2ffda61380a01b' \
          'c777161b43f7f6e498975b1e18b9ce09d533dd87' \
          '2ae939ba0d53a4b428984fd98f696cd86a169c78')

# optimization OK
