# Last Modified: Thu, 03 Aug 2006 13:39:57 +0100
# Compiling Time: 0.06 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=system-tools-backends
pkgver=1.9.2
pkgrel=1
pkgdesc="Backends for Gnome System Toools"
url="http://www.gnome.org/projects/gst/"
depends=('perl-xml' 'perl-net-dbus')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude gnome
source=(${source[@]} $pkgname-1.9.1-frugalware_as_slackware.patch)
sha1sums=('c468074f0c6ad21a557797a39a50028816830849' \
	  '72908048507861431879364d79f317162a8382ea')

# optimization OK
