# Compiling Time: 0.06 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=system-tools-backends
pkgver=2.1.1
pkgrel=3
pkgdesc="Backends for Gnome System Toools"
url="http://www.gnome.org/projects/gst/"
depends=('perl-xml' 'perl-net-dbus' 'dbus-glib')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude gnome
source=(${source[@]} $pkgname-2.1.1-frugalware-as-slackware.patch rc.$pkgname)
sha1sums=('c847785f3111557d60747f5ad04b979f0f37b0b2' \
	  'd59f99eddfd7c6e1174913a0d4cb4e82d2efa864' \
	  'bb75706748353647b71c102f45ac72cc91d50800')
Fconfopts="$Fconfopts --with-stb-group=root --datadir=/usr/share --with-net-dbus=/usr/lib/perl5"

# optimization OK
