# Last Modified: Tue, 26 Sep 2006 18:56:56 +0100
# Compiling Time: 0.06 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=system-tools-backends
pkgver=1.9.5.1
pkgrel=2
pkgdesc="Backends for Gnome System Toools"
url="http://www.gnome.org/projects/gst/"
depends=('perl-xml' 'perl-net-dbus')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude gnome
source=(${source[@]} $pkgname-1.9.5.1-frugalware_as_slackware.patch rc.$pkgname)
sha1sums=('46bb299fdf51f086ff0189f0c9f3504ca78f9251' \
	  '6e9e48e78787ca94277f529564cd149f5c658a6b' \
	  'fc7836e9924144d3ccb65d4dbf13aa84b0c523c7')
Fconfopts="$Fconfopts --with-stb-group=root --datadir=/usr/share --with-net-dbus=/usr/lib/perl5"

# optimization OK
