# Compiling Time: 0.02 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=pdfmod
pkgver=0.4
pkgrel=1
pkgdesc="Doing simple manipulations to PDF files"
url="http://live.gnome.org/PdfMod"
depends=('mono' 'gnome-sharp' 'gnome-doc-utils')
makedepends=('intltool' 'pkgconfig')
_F_gnome_desktop="y"
options=('scriptlet')
Finclude mono gnome-scriptlet gnome
groups=('gnome-extra')
archs=('x86_64' 'i686')
sha1sums=('a3ebb76f4170b010a3c12c84d2177732d7e2e6a1')
build()
{
  	Fcd
	Fmonoexport
  	Fbuild
	Fmonocleanup
	Fbuild_gnome_scriptlet
}
