# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=vulkan-icd-loader
pkgdesc="Vulkan Installable Client Driver (ICD) Loader"
pkgver=1.2.132
pkgrel=1
archs=(x86_64)
groups=('lib-extra')
depends=('glibc')
_F_github_author=KhronosGroup
_F_github_name="Vulkan-Loader"
_F_github_tag_v=yes
_F_github_grepv=sdk
_F_cross32_simple_auto=true
_F_cross32_use_cmake=true
Finclude github cross32
sha1sums=('3a7acba1421d3cf2c5fc3ebd000760e6e481da7c')
_F_cd_path="Vulkan-Loader-$pkgver"
makedepends+=('python3' 'libx11' 'vulkan-headers' 'lib32-libx11' 'x11-protos' \
	'libwayland-egl' 'lib32-wayland' 'lib32-libwayland-egl' 'libxrandr' 'lib32-libxrandr')

# optimization OK
