# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=vulkan-icd-loader
pkgdesc="Vulkan Installable Client Driver (ICD) Loader"
pkgver=1.1.96
pkgrel=1
archs=(x86_64)
groups=('lib-extra')
depends=('glibc')
_F_github_author=KhronosGroup
_F_github_name="Vulkan-Loader"
_F_github_tag_v=yes
Finclude github cmake cross32
sha1sums=('07b1b98b997cff91d7e84fb52d374b9b1e0f18c4')
_F_cd_path="Vulkan-Loader-$pkgver"
makedepends+=('python3' 'libx11' 'vulkan-headers' 'lib32-libx11' 'x11-protos' \
	'libwayland-egl' 'lib32-wayland' 'lib32-libwayland-egl' 'libxrandr' 'lib32-libxrandr')

subpkgs+=("lib32-${pkgname}")
subdescs+=("$pkgdesc ( 32bit )")
subdepends+=("glibc")
subgroups+=('lib32-extra')
subarchs+=('x86_64')

build() {
	Fcross32_prepare
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	CMake_build -DCMAKE_INSTALL_LIBDIR=lib32
	Fcross32_reset_and_fix
	Fcross32_delete_empty
	Fsplit "lib32-${pkgname}" /\*

	export PKG_CONFIG_PATH="/usr/lib/pkgconfig"
	Fexec cd .. || Fdie
	Fexec rm -rf frugalware_cmake_build || Fdie
	CMake_build -DCMAKE_INSTALL_LIBDIR=lib -DCMAKE_INSTALL_BINDIR=bin

}
