# Last Modified: Mon, 06 Jun 2005 19:27:51 +0200
# Compiling Time: 0 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=rox-miniclock
pkgver=2.0.0
pkgrel=2
pkgdesc="MiniClock is a rox application that displays a simple text clock."
url="http://pedonzolo.altervista.org/rox.html"
license="GPL 2"
up2date="lynx -dump $url|grep -o '[0-9\.]\+\.tar\.gz'|sed 's/.tar.gz//'"
source=(http://pedonzolo.altervista.org/download/MiniClock-$pkgver.tar.gz)
sha1sums=('748f453dc310933eb945997b26d64a6ec00ba5db')
groups=('rox-extra')
archs=('i686')
rodepends=('rox-lib')
replaces=('miniclock')

build()
{
	Fmkdir /usr/bin /usr/share/{Apps,doc}
	Fcpr MiniClock /usr/share/Apps/
	Frm /usr/share/Apps/MiniClock/findrox.py~
	Fmv /usr/share/Apps/MiniClock/Help /usr/share/doc/$pkgname-$pkgver
	Fln /usr/share/doc/$pkgname-$pkgver /usr/share/Apps/MiniClock/Help
	Fln /usr/share/Apps/MiniClock/AppRun /usr/bin/$pkgname
}

# optimalization ok - noarch

# vim: ft=sh
