# Last Modified: Mon, 13 Mar 2006 17:34:53 +0100
# Compiling Time: 0.01 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=gtkcdlabel
pkgver=1.0pre7
pkgrel=2
pkgdesc="GUI frontend for cdlabelgen"
url="http://gtkcdlabel.sourceforge.net"
depends=('gtk+2' 'cdlabelgen' 'libxml2' 'libglade')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=.tar.bz2
Finclude sourceforge
up2date="lynx -dump 'http://prdownloads.sourceforge.net/gtkcdlabel/?sort_by=date&sort=desc'|grep gtkcdlabel.*.tar.bz2|sed -n 's/.*gtkcdlabel-\(.*\).tar.bz2.*/\1/;1p'"
sha1sums=('3ba720305fd5cfc88005eead8d64c8a874d40d69')

build()
{
    export LDFLAGS="$LDFLAGS -export-dynamic"
    Fbuild
    Fmkdir /usr/share/applications
    Fmv /usr/share/gnome/apps/Applications/gtkcdlabel.desktop /usr/share/applications/gtkcdlabel.desktop
    Frm /usr/share/gnome/
}

# optimalization OK
