# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=iagno
pkgver=3.22.0
pkgrel=1
pkgdesc="Dominate the board in a classic version of Reversi"
depends=('gtk+3' 'librsvg' 'libcanberra-gtk' 'tdb')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('b86eaf098d11152f6acd5415c58f4e098a20ed39')

# optimization OK
