# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=iagno
pkgver=3.14.0
pkgrel=1
pkgdesc="Dominate the board in a classic version of Reversi"
depends=('gtk+3' 'librsvg' 'libcanberra-gtk')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('1e80f324e5a86b7e1d6005254ebee0f668ffa586')
