# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=iagno
pkgver=3.8.0
pkgrel=1
pkgdesc="Dominate the board in a classic version of Reversi"
depends=('gtk+3' 'librsvg' 'libcanberra-gtk')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('8e34903e8beec5542be9f062e28c78a9f6ce5da4')
