# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=iagno
pkgver=3.18.2
pkgrel=1
pkgdesc="Dominate the board in a classic version of Reversi"
depends=('gtk+3' 'librsvg' 'libcanberra-gtk' 'tdb')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('79263a0c7f96d4e8e274ff6c55b1950b75d02a6f')
