# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=iagno
pkgver=3.10.1
pkgrel=1
pkgdesc="Dominate the board in a classic version of Reversi"
depends=('gtk+3' 'librsvg' 'libcanberra-gtk')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('644ff16ae19fac52a6e9a019dc854ed91e0619cf')
