# Compiling Time: 1.62 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=strigi
pkgver=0.7.8
pkgrel=7
pkgdesc="An advanced, desktop independent search daemon"
depends=('bzip2' 'dbus-x11' 'exiv2>=0.25' 'gamin' 'libxml2>=2.7.8' 'ffmpeg>=2.5.1' 'clucene')
makedepends=('ca-certificates' 'boost>=1.58.0')
groups=('xapps')
archs=('i686' 'x86_64')
_F_cmake_confopts="-DENABLE_INOTIFY:BOOL=ON -DENABLE_FAM:BOOL=ON -DLIB_DESTINATION=lib"
options=('scriptlet')

Finclude cmake openjava
url="http://www.vandenoever.info/software/strigi/"

source=("http://www.vandenoever.info/software/${pkgname}/${pkgname}-${pkgver}.tar.bz2")
sha1sums=('7250fb15109d33b0c49995a2cc3513ba7d937882')

up2date="wget -O - -q --no-check-certificate http://projects.kde.org/projects/kdesupport/strigi/strigi/repository/revisions/master/raw/ChangeLog | head -n 1 | cut -d ' ' -f 1"
## TODO : Add missing optional depends

subpkgs=("${subpkgs[@]}" "libstrigiqtdbusclient")
subdescs=("${subdescs[@]}" "Strigi library for writing Qt4 D-Bus clients.")
subdepends=("${subdepends[@]}" "libqtcore>=4.6.2 libqtdbus>=4.6.2 libgcc")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'lib')
subarchs=("${subarchs[@]}" 'i686 x86_64')

rodepends=("${rodepends[@]}" "${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "$pkgname-qt4-gui")
subdescs=("${subdescs[@]}" "Qt4 GUI for strigi.")
subdepends=("${subdepends[@]}" "libqtdbus>=4.6.2 libqtgui>=4.6.2 libice libxrender libxext libuuid")
subrodepends=("${subrodepends[@]}" "libstrigiqtdbusclient>=$pkgver strigi>=$pkgver")
subgroups=("${subgroups[@]}" 'xapps-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build()
{
	CMake_build
	Fsplit libstrigiqtdbusclient usr/lib/libstrigiqtdbusclient.so*
	Fsplit libstrigiqtdbusclient usr/include/strigi/qtdbus
	Fsplit $pkgname-qt4-gui usr/bin/strigiclient
}

# optimization OK
