# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=caudec
pkgver=1.6.4
pkgrel=1
pkgdesc="A multi-process command-line audio transcoder"
url="http://caudec.outpost.fr"
depends=('procps' 'grep' 'bc' 'which' 'coreutils' 'shntool' 'sed' 'findutils')
backup=('etc/caudecrc')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/downloads | grep -m1 .tar.gz | sed 's/.*-\(.*\).t.*/\1/'"
source=($url/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('4c4ad207e86c8f8bf15545bab1c434525cd79f7d')

build() {
	Fcd
	Fexerel /usr/bin/$pkgname
	Fln /usr/bin/$pkgname /usr/bin/decaude
	Ffilerel caudecrc /etc/$pkgname/caudecrc
}
