# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=caudec
pkgver=1.5.2
pkgrel=1
pkgdesc="A multi-process command-line audio transcoder"
depends=('procps' 'grep' 'bc' 'which' 'coreutils' 'shntool' 'sed' 'findutils')
backup=('etc/caudecrc')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
Finclude googlecode
sha1sums=('e13bbc772422eae554e2f0e8c54ca3c96287312b')

build() {
	Fcd
	Fexerel /usr/bin/$pkgname
	Fln /usr/bin/$pkgname /usr/bin/decaude
	Ffilerel caudecrc /etc/$pkgname/caudecrc
}
