# Last Modified: Sun, 03 Jul 2005 20:30:54 +0200
# Compiling Time: ~1 minute
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=rubygems
pkgver=0.8.10
pkgrel=1
pkgdesc="RubyGems is the Ruby standard for publishing and managing third party libraries."
url="http://docs.rubygems.org/"
depends=('ruby')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=(http://rubyforge.org/frs/download.php/3700/rubygems-0.8.10.tgz)
up2date='lynx -dump "http://rubyforge.org/frs/?group_id=126" | grep "rubygems.*.tgz" | head -n 1 | sed "s/.*rubygems-\(.*\).tgz.*/\1/"'
md5sums=('d26592e280c0fb24c51f2837c3f48e67')

build() {
	Fcd
	Fmkdir /usr/lib/ruby/gems/1.8
	Fsed 'Gem.dir' '"../../../../pkg" + Gem.dir' post-install.rb
	ruby setup.rb all --prefix="$Fdestdir"/usr || Fdie
}
