# Compiling Time: 0.67 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=akonadi-contacts
pkgver=20.08.3
pkgrel=1
pkgdesc="Libraries and daemons to implement Contact Management in Akonadi."
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
depends=("kio>=$_F_kf5_full" "kmime>=$_F_kdever_apps" "akonadi>=$_F_kdever_apps" "kcompletion>=$_F_kf5_full" \
	"akonadi-mime>=$_F_kdever_apps" "kcalendarcore>=$_F_kf5_full" "qt5-webengine>=$_F_kdever_qt5" \
	"kcodecs>=$_F_kf5_full" "kcontacts>=$_F_kf5_full" 'grantlee>=5.1.0-2' "prison>=$_F_kf5_full")
makedepends+=('boost>=1.72.0' 'kdoctools')
sha1sums=('5b26ea5b9e05cef4942851bc5897474c59b57e63')

# optimization OK
