# Compiling Time: 0.67 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=akonadi-contacts
pkgver=18.08.1
pkgrel=1
pkgdesc="Libraries and daemons to implement Contact Management in Akonadi."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
depends=("kio>=$_F_kf5_full" "kmime>=$_F_kdever_apps" "akonadi>=$_F_kdever_apps" "kcompletion>=$_F_kf5_full" \
	"akonadi-mime>=$_F_kdever_apps" "kcalcore>=$_F_kdever_apps" "qt5-webengine>=$_F_kdever_qt5" \
	"kcodecs>=$_F_kf5_full" "kcontacts>=$_F_kdever_apps" 'grantlee>=5.1.0-2' "prison>=$_F_kf5_full")
makedepends+=('boost>=1.61.0' 'kdoctools')
sha1sums=('3a8969b10f75cfe6639417c73f53261c72625152')

# optimization OK
