This package contains a script for finding the optimal voltage while maintaining
system stability. During the process, your system will mostly likely crash multiple
times before you find the right settings. Make sure you are not running or doing
anything important while using this script. Keep a backup of essential data in case
of data loss.

Now, you will need to run this script as root or have sudo privileges. In addition,
you need to have installed either phc-intel or phc-k8 and have compatible hardware.
Run this command as root or regular user with sudo privileges, and follow the
interactive prompts it gives you.

----
phc-optimizer
----

It will save the results from testing in a file called `phc_tweaked_vids` in the
directory it was executed from. This process should be repeated for each VID value.
After all this work, you should have your final set of VIDs.
