# Compiling Time: 33.64 SBU
# Contributor:  Kapolnasi Tamas <ktamas@tdc.hu>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=koffice
pkgver=1.6.3
pkgrel=1
pkgdesc="An integrated Office suite for KDE"
url="http://www.koffice.org"
depends=('libkexif' 'kdebase>=3.5.7' 'libpqxx=2.6.9' 'wv2' 'libmysqlclient' 'libwpd' \
	'python>=2.5' 'ruby>=1.8.4-2' 'imagemagick' 'poppler-qt' 'graphicsmagick' 'readline')
makedepends=('doxygen' 'qt-docs>=3.3.6' 'kdebindings>=3.5.7' 'mysql' 'pkgconfig')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kde_split_docs=1
options=('nodocs')
Finclude kde
url="http://www.koffice.org"
up2date="lynx -dump http://ftp.gwdg.de/pub/x11/kde/stable|grep 'koffice-'|grep -v latest|sort -n -r|head -n 1|sed -e 's/.*-\(.*\)/\1/' -e 's|/||g'"
source=(ftp://ftp.fu-berlin.de/pub/unix/X11/gui/kde/stable/$pkgname-$pkgver/src/$pkgname-$pkgver.tar.bz2 \
	desktop-files.patch)

subpkgs=("$pkgname-docs")
subdescs=('Koffice Documentation.')
subdepends=("$pkgname>=$pkgver")
subgroups=('kde-extra')
subarchs=('i686 x86_64')

export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"

sha1sums=('de84214dec913eac1d47dab04dd93f3d81729fd3'\
          'a5efbe2b1effecde988ef55cf65eebb5d8c95a4a')
# optimization OK
