# Compiling Time: 33.64 SBU
# Contributor:  Kapolnasi Tamas <ktamas@tdc.hu>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=koffice
pkgver=2.1.1
pkgrel=1
pkgdesc="An integrated Office suite for KDE"
url="http://www.koffice.org"
_F_kde_subpkgs_custom_path=1
_F_kde_split_docs=1
Finclude kde
depends=( )
makedepends=("${makedepends[@]}" 'eigen' 'gmm' 'boost' 'libspnav')
groups=('kde-extra')
replaces=('keximdb' 'knoda')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")
archs=('i686' 'x86_64' 'ppc')
url="http://www.koffice.org"
up2date="Flasttar http://ftp.gwdg.de/pub/x11/kde/stable/$pkgname-latest/"
source=(ftp://ftp.fu-berlin.de/pub/unix/X11/gui/kde/stable/$pkgname-latest/$pkgname-$pkgver.tar.bz2 \
	kformula_install.patch kchart-build_and_install.patch)
sha1sums=('72a82cfaaca8fbdcd0ba4622f80d4cf27aff74d2' \
          '1ee9c28bebf19ed8d638fe9a4ea86fb4079cb6b9' \
          'ebe923ce95a0e3902ccf81455fbaac9bdcf80d90')

## move to main -> post-1.2

subpkgs=("${subpkgs[@]}" "kword")
subdescs=("${subdescs[@]}" "KOffice Word Processor")
subdepends=("${subdepends[@]}" "libqtgui>=$_F_kde_qtver libqtxml>=$_F_kde_qtver libgl libxext libwpd wv2 libjpeg")
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver $pkgname-data=$pkgver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "kspread")
subdescs=("${subdescs[@]}" "KOffice Spreadsheet Application")
subdepends=("${subdepends[@]}" "libqtgui>=$_F_kde_qtver libqtxml>=$_F_kde_qtver libxext libgl gsl")
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver $pkgname-data=$pkgver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "kpresenter")
subdescs=("${subdescs[@]}" "KOffice Presentation Tool")
subdepends=("${subdepends[@]}" "libqtgui>=$_F_kde_qtver libqtxml>=$_F_kde_qtver libgl libxext")
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver $pkgname-data=$pkgver")
subgroups=("${subgroups[@]}" "kde-extra")
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "kplato")
subdescs=("${subdescs[@]}" "KOffice Planning Tool")
subdepends=("${subdepends[@]}" "libqtgui>=$_F_kde_qtver libqtxml>=$_F_kde_qtver libgl libxext libjpeg")
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver $pkgname-data=$pkgver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "krita")
subdescs=("${subdescs[@]}" "KOffice Image Manipulation Application")

if [ "$CARCH" != "ppc" ]; then
	subdepends=("${subdepends[@]}" "libgl libqtcore>=$_F_kde_qtver qimageblitz exiv2 glew expat libxmu libtiff
		opengtl libqtgtl poppler-qt4 libkdcraw>=$_F_kde_ver")
else
	subdepends=("${subdepends[@]}" "libgl libqtcore>=$_F_kde_qtver qimageblitz exiv2 glew expat libxmu libtiff
        	poppler-qt4 libkdcraw>=$_F_kde_ver")
fi
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver $pkgname-data=$pkgver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "karbon")
subdescs=("${subdescs[@]}" "KOffice Vector Graphics Drawing Application")
subdepends=("${subdepends[@]}" "libgl poppler-qt4 libwpg pstoedit")
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver $pkgname-data=$pkgver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "kformula")
subdescs=("${subdescs[@]}" "KOffice Formula Editor")
subdepends=("${subdepends[@]}" "libqtgui libqtxml libgl libxext")
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver $pkgname-data=$pkgver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "kchart")
subdescs=("${subdescs[@]}" "KOffice Chart Generator")
subdepends=("${subdepends[@]}" "libqtxml>=$_F_kde_qtver libqtgui>=$_F_kde_qtver libxext libgl")
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver $pkgname-data=$pkgver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "$pkgname-tools")
subdescs=("${subdescs[@]}" "KOffice tools")
subdepends=("${subdepends[@]}" "libqtgui>=$_F_kde_qtver libqtxml>=$_F_kde_qtver libxext libgl")
subrodepends=("${subrodepends[@]}" "$pkgname-libs=$pkgver $pkgname-data=$pkgver")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')


_F_kde_subpkgs=("${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "$pkgname-libs")
subdescs=("${subdescs[@]}" "Koffice Libraries")
subdepends=("${subdepends[@]}" "lcms libgcc libice libxrender libglu qca util-linux-ng libxi kdepimlibs>=$_F_kde_ver
	cyrus-sasl libqtscript>=$_F_kde_qtver libqt3support>=$_F_kde_qtver")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "$pkgname-data")
subdescs=("${subdescs[@]}" "Koffice icons , templates and service files.")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

rodepends=("${rodepends[@]}" "${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "Koffice Documentation")
subdepends=("${subdepends[@]}" '')
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'docs-extra kde-docs')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')


build()
{
	KDE_make_split

	## -libs subpackage -- libs* are all over the place
	KDE_project_install libs
	KDE_project_install interfaces
	KDE_project_install plugins
	KDE_project_install filters/generic_wrapper
	KDE_project_install filters/libkowmf
	KDE_project_install filters/xsltfilter
	KDE_project_install kounavail
	KDE_project_install cmake
	Fsplit $pkgname-libs /\*

	## -data subpackage
	KDE_project_install pics
	KDE_project_install servicetypes
	KDE_project_install templates
	Fsplit $pkgname-data /\*

	KDE_install

	## that can be right ..
	Frm /usr/include/config-openexr.h
}
# optimization OK
