# Last modified: Wed, 06 Sep 2006 12:06:32 +0200
# Compiling time: 0.45 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtk+2-engines
realname=gtk-engines
pkgver=2.8.0
pkgrel=1
pkgdesc="Theme engines for GTK+2"
url="http://www.gnome.org/"
depends=('gtk+2>=2.10.3')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
replaces=('gtk+2-engines-clearlooks' 'gtk+2-engines-industrial')
provides=('gtk+2-engines-clearlooks' 'gtk+2-engines-industrial')
nondevel=1
Finclude gnome
_F_cd_path="gtk-engines-$pkgver"
Fconfopts="$Fconfopts --enable-animation"
sha1sums=('67a735f3b1830af9554a712670e2a5902043f5a5')

# optimization OK
