# Compiling time: 0.45 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtk+2-engines
_F_gnome_name=gtk-engines
pkgver=2.9.3
pkgrel=1
pkgdesc="Theme engines for GTK+2"
url="http://www.gnome.org/"
depends=('gtk+2>=2.10.9')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
replaces=('gtk+2-engines-clearlooks' 'gtk+2-engines-industrial')
provides=('gtk+2-engines-clearlooks' 'gtk+2-engines-industrial')
Finclude gnome
_F_cd_path="gtk-engines-$pkgver"
Fconfopts="$Fconfopts --enable-animation"
sha1sums=('c646482471a9afdca212f7ef8737a95194beeeaa')

# optimization OK
