# Last modified: Wed, 30 Nov 2005 09:37:09 +0100
# Compiling time: ~0.29 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gtk+2-engines
realname=gtk-engines
pkgver=2.6.6
pkgrel=1
pkgdesc="Theme engines for GTK+2"
url="http://www.gnome.org/"
depends=('gtk+2>=2.6.0')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/gtk-engines/$preup2date/gtk-engines-$pkgver.tar.bz2)
sha1sums=('252ccaa6878511da4c801b83c76a060294ab9675')

build()
{
	Fcd gtk-engines-$pkgver
	Fbuild --disable-clearlooks --disable-industrial
}

# vim: ft=sh

# optimalization OK
