# Last modified: Mon, 18 Apr 2005 19:02:01 +0200
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gtk+2-engines
realname=gtk-engines
pkgver=2.6.3
pkgrel=3
pkgdesc="Theme engines for GTK+2"
url="http://www.gnome.org/"
depends=('gtk+2>=2.6.0')
groups=('gnome' 'gnome-core')
archs=('i686')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/gtk-engines/$preup2date/gtk-engines-$pkgver.tar.bz2)
md5sums=('ba5975f8ab390fa43fc0bf94f4a3b023')

build()
{
	Fcd gtk-engines-$pkgver

	Fbuild || return 1

	# gtk+2-engines-industrial contains these files.
	Frm /usr/lib/gtk-2.0/2.4.0/engines/libindustrial*
	Frm /usr/share/themes/Industrial
	# gtk+2-engines-clearlooks contains these files.
	Frm /usr/share/themes/Clearlooks
}

# vim: ft=sh
