# Last modified: Sun, 15 Jan 2006 15:38:40 +0100
# Compiling time: ~0.29 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gtk+2-engines
realname=gtk-engines
pkgver=2.6.7
pkgrel=1
pkgdesc="Theme engines for GTK+2"
url="http://www.gnome.org/"
depends=('gtk+2>=2.6.0')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/gtk-engines/$preup2date/gtk-engines-$pkgver.tar.bz2)
sha1sums=('948bd667b4d1878021efe19d7eb94f05b2b7baf4')

build()
{
	Fcd gtk-engines-$pkgver
	Fbuild --disable-clearlooks --disable-industrial
}

# vim: ft=sh

# optimalization OK
