# Compiling Time: 10.15 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=webkit-gtk3
_F_archive_name=webkit
pkgver=1.9.91
pkgrel=1
pkgdesc="Open source web browser engine gtk+3"
url="http://www.webkit.org"
depends=("sqlite3" "gtk+3" "icu4c>=4.8" "libsoup" "libpng" "gperf" "libxml2" "gst-plugins-base" "enchant" "gsettings-desktop-schemas" "gtk+2" "gail")
makedepends=('bison' 'flex' 'gtk-doc' 'gobject-introspection' 'ruby')
groups=('xlib')
archs=('i686' 'x86_64')
source=(http://webkitgtk.org/releases/$_F_archive_name-$pkgver.tar.xz)
up2date="lynx -dump -source http://webkitgtk.org/?page=download | Flasttar"
options=('scriptlet')
_F_gnome_glib="y"
Finclude gnome-scriptlet
#Fconfopts="${Fconfoptssource/xlib/webkit-gtk3/FrugalBuild[@]} \
#	OUTPUT_DIR=$Fdestir \
#	WEBKIT_INC_DIR=/usr/include/WebKit \
#	WEBKIT_LIB_DIR=/usr/lib \
#	--build=$CARCH-pc-linux-gnu \
#	--host=$CARCH-pc-linux-gnu \
#	--with-unicode-backend=icu \
#	--enable-introspection \
#	--with-font-backend=freetype \
#	--disable-geolocation"
Fconfopts="--with-gstreamer=1.0 \
	--disable-geolocation"
_F_make_opts="V=1"
sha1sums=('e1b2f43a494c1ed23b4d652830b83252735eed8a')

build() {
	unset MAKEFLAGS
	Fcd
	Fpatchall
	Fmake --with-gtk=3.0
	Fmakeinstall
	Fbuild_gnome_scriptlet
}

# optimization OK
