# Compiling Time: 62.93 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=webkit-gtk3
_F_archive_name=webkitgtk
pkgver=2.4.11
pkgrel=2
pkgdesc="Open source web browser engine gtk+3"
url="http://www.webkitgtk.org"
depends=("sqlite3" "icu4c>=58.1" "libsoup" "libpng" "gperf" "libxml2" \
	"gst1-plugins-base>=1.2.3" "enchant" 'libsecret' 'libwebp' 'libxt')
makedepends=('bison' 'flex' 'gtk-doc' 'gobject-introspection' 'ruby>=2.1.2' 'gtk+3' 'gtk+2' 'x11-protos')
groups=('xlib')
archs=("x86_64")
source=(http://webkitgtk.org/releases/$_F_archive_name-$pkgver.tar.xz \
	webkitgtk-2.4.9-abs.patch)
up2date="lynx -dump -listonly http://webkitgtk.org/releases |grep 'webkitgtk-2.4' | Flasttar"
options+=('scriptlet')
_F_gnome_glib="y"
Finclude gnome-scriptlet
Fconfopts+=" --with-gstreamer=1.0 \
	--disable-geolocation \
	--enable-introspection \
	--with-gtk=3.0"
sha1sums=('e425ae86084ab6335dadb368c9e8f53600665d54' \
          '81b98775c1a7a5944a6f1f9fe18f4c9260202bd3')

## gcc6 stuff
CXXFLAGS+=" -fno-delete-null-pointer-checks"
# optimization OK
