# Compiling Time: 10.15 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=webkit-gtk3
_F_archive_name=webkit
pkgver=1.7.3
pkgrel=3
pkgdesc="Open source web browser engine gtk+3"
url="http://www.webkit.org"
depends=("sqlite3" "gtk+3" "icu4c>=4.8" "libsoup" "libpng" "gperf" "libxml2" "gst-plugins-base" "enchant")
makedepends=('bison' 'flex' 'gtk-doc' 'gobject-introspection')
groups=('xlib')
archs=('i686' 'x86_64')
source=(http://webkitgtk.org/$_F_archive_name-$pkgver.tar.xz)
up2date="lynx -dump -source http://webkitgtk.org/?page=download | Flasttar"
options=('scriptlet')
_F_gnome_glib="y"
Finclude gnome-scriptlet
Fconfopts="${Fconfoptssource/xlib/webkit-gtk3/FrugalBuild[@]} \
	OUTPUT_DIR=$Fdestir \
	WEBKIT_INC_DIR=/usr/include/WebKit \
	WEBKIT_LIB_DIR=/usr/lib \
	--build=$CARCH-pc-linux-gnu \
	--host=$CARCH-pc-linux-gnu \
	--with-unicode-backend=icu \
	--enable-introspection \
	--with-font-backend=freetype"
sha1sums=('eac1275539ca7a09af0b95d8bc244823bdb90793')

build() {
	Fcd
	Fpatchall
	Fmake --with-gtk=3.0
	Fmakeinstall
	Fbuild_gnome_scriptlet
}

# optimization OK
