# Compiling Time: 0.04 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=bc
pkgver=1.06
pkgrel=13
pkgdesc="An arbitrary precision calculator language"
url="http://www.gnu.org/software/bc/"
depends=('readline>=6.3-9' 'ncurses>=6.0-12')
groups=('devel' 'chroot-core')
archs=("x86_64")
Fup2gnugz
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz number.c_need_string.h.patch bc-1.06-fs3331.patch \
	bc-1.06-readline42.patch)
sha1sums=('c8f258a7355b40a485007c40865480349c157292' \
          '1dbfd7a4ef8cf7a83f9ab822897a30f774a113ae' \
          'a0ce0cd9b5144391fa61f645c150ef76fee53570' \
          'dcdaa997ae36d493d6e7931accd4df4a8ad9d7e7')
Fconfopts+=" --with-readline"

# optimization OK
