# Last Modified: Mon, 27 Feb 2006 14:19:45 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=aterm
pkgver=1.0.0
pkgrel=2
pkgdesc="A VT100 terminal emulator for X with transparency support"
url="http://aterm.sourceforge.net/"
depends=('libxext' 'libsm')
groups=('xlib')
archs=('i686' 'x86_64')
Finclude sourceforge
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('806fd20aec2851c5eea26d9e6a707985da3579a3')
Fconfopts="$Fconfopts --enable-transparency=yes --enable-background-image --enable-fading \
		--enable-menubar --enable-graphics"

# optimalization OK
