# Last Modified: Wed, 08 Feb 2006 20:37:50 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-mn
pkgver=3.5.1
pkgrel=1
kdever=3.5.1
pkgdesc="Mongolian Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdelibs>=3.5.1')
rodepends=('kdebase>=3.5.1')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('6515f863a187e0efd6042146c2c488e354987180')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
