# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libkface
pkgver=16.04.1
pkgrel=1
pkgdesc="A Qt/C++ wrapper around LibFace library to perform face recognition and detection over pictures"
_F_kde_project="applications"
_F_cmake_confopts+=" -DENABLE_OPENCV3=ON"
Finclude kf5
groups=('kde5-extra')
archs=('i686' 'x86_64')
depends=("qt5-base>=$_F_kdever_qt5" 'opencv>=3.1.0-5')
source+=(opencv-3.1-support.patch)
sha1sums=('770fe6427bde0c12408233aaa2a8820e2598ca8b' \
          '35f1b3aa533b384a7a8da460209d843b7c49fa30')

# optimization OK
