# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libkface
pkgver=17.04.1
pkgrel=1
pkgdesc="A Qt/C++ wrapper around LibFace library to perform face recognition and detection over pictures"
_F_kde_project="applications"
_F_cmake_confopts+=" -DENABLE_OPENCV3=ON"
Finclude kf5
source+=(https://gitweb.gentoo.org/repo/gentoo.git/plain/kde-apps/libkface/files/libkface-16.11.80-opencv3.2-gentoo-3.1.patch)
groups=('kde5-extra')
archs=('x86_64')
depends=("qt5-base>=$_F_kdever_qt5" 'opencv>=3.2.0')
sha1sums=('66fb3ecc54056a50621f96e44312e60a2683fd56' \
          'ee7cd932717036269bb0610b55a28229435a0168')

# optimization OK
