# Last Modified: Sat, 22 Oct 2005 16:10:35 +0200
# Compiling Time: 1.06 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mingw-gcc
pkgver=3.4.4_20050522_1
origver=`echo $pkgver|sed 's/_/-/g'`
pkgrel=2
pkgdesc="The GNU Compiler Collection - i386-mingw32msvc-gcc only"
url="http://gcc.gnu.org"
depends=('mingw-w32api-headers' 'mingw-runtime-headers' 'mingw-binutils')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2435|grep gcc-|sed 's/.*c-\(.*\)-s.*/\1/;s/-/_/g;q'"
source=(http://dl.sourceforge.net/sourceforge/mingw/gcc-core-$origver-src.tar.gz $pkgname-$pkgver-unwind.diff mingw.sh)
sha1sums=('78b78272ca56683281886ccee3a9b3fe001ba5f4' \
	  '56bc60d4bac2d9e4c3874766af97b99fa1b36f47'
	  '81d3c12269ec9e56340de7b34a2dedaf4f58fdef')

build()
{
	export PATH=$PATH:/usr/lib/mingw/bin:/usr/lib/mingw/i386-mingw32msvc/bin
	Fcd gcc-$origver
	Fpatchall
	./configure --target=i386-mingw32msvc --prefix=/usr/lib/mingw \
		--enable-languages=c
	make || return 1
	Fmakeinstall
	Frm /usr/lib/mingw/info/dir /usr/lib/mingw/lib/libiberty.a
	Fexe /etc/profile.d/mingw.sh
	find $Fdestdir/usr/lib/mingw/{lib,i386-mingw32msvc/lib}/ -name *.a \
		-exec i386-mingw32msvc-ranlib {} \;
}

# optimalization OK

# vim: ft=sh
