# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=chromium-browser
pkgver=44.0.2403.90
pkgrel=1
pkgdesc='An open-source browser project that aims to build a safer, faster, and more stable way for all users to experience the web'
url='http://www.chromium.org/'
depends=('nss>=3.15.4' 'alsa-lib' 'hicolor-icon-theme' 'libxslt>=1.1.28' 'ffmpeg>=1.0' \
	'libevent>=2.0.21' 'libxscrnsaver' 'libpng=1.4.8-1' 'gtk+2-libs' 'libxtst' \
	'gnutls>=3.4.2' 'libgcrypt>=1.6.1' 'dejavu-ttf' 'libtasn1>=3.4-1' 'gdk-pixbuf2' \
	'systemd>=208-3' 'libcups' 'openssl' 'libxml2' 'speech-dispatcher' 'libpulse>=6.0' \
	'gconf' 'opus>=1.1-2' 'libmtp>=1.1.6-2' 'nspr>=4.10.4' 'libgnome-keyring>=3.10.1-2' \
	'libexif' 'snappy')
makedepends=('python' 'perl' 'gperf' 'yasm' 'libgl' 'cups' 'krb5' 'elfutils' 'subversion' 'gtk+2' 'ninja' 'clang')
license=('BSD')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
_F_archive_name="chromium"
up2date="lynx -dump 'http://googlechromereleases.blogspot.de/search/label/Stable%20updates' | \
  egrep -o -m 1 'has been updated to ([0123456789.]*)' | \
  egrep -o '([0123456789.]*)'"
source=(https://github.com/zcbenz/chromium-source-tarball/releases/download/$pkgver/$_F_archive_name-$pkgver.tar.xz \
        $pkgname.desktop \
        $pkgname.sh)
sha1sums=('78b785d130ab2a9841f60ca0bea9932c07d957ca' \
          '78ed8913b8a598de6a9e45d206973a846dbe8a51' \
          '4c41d59b4d85a9f0443d6ca1dec456e50059dab5')

CXXFLAGS="$CXXFLAGS -fpermissive"

# Google API keys (see http://www.chromium.org/developers/how-tos/api-keys)
# Note: These are for Frugalware use ONLY. For your own distribution, please
# get your own set of keys. Feel free to contact dex77@frugalware.org for
# more information.
_google_api_key="AIzaSyDBY0Wxey1VCsW8fP6j7oJy_-ojnpYMh2o"
_google_default_client_id="63071405569.apps.googleusercontent.com"
_google_default_client_secret="2bNvMsN-57D44Q5ireW62LcZ"

build() {
        Fcd
	Fpatchall

	myconf+="-Dgoogle_api_key=$_google_api_key
	-Dgoogle_default_client_id=$_google_default_client_id
	-Dgoogle_default_client_secret=$_google_default_client_secret
	-Dwerror=
	-Dclang=1
	-Dclang_use_chrome_plugins=0
	-Dpython_ver=2.7
	-Dlinux_link_gsettings=1
	-Dlinux_link_libpci=1
	-Dlinux_link_libspeechd=1
	-Dlinux_link_pulseaudio=1
	-Dlinux_strip_binary=1
	-Dlinux_use_bundled_binutils=0
	-Dlinux_use_bundled_gold=0
	-Dlinux_use_gold_flags=0
	-Dlogging_like_official_build=1
	-Dffmpeg_branding=Chrome
	-Dproprietary_codecs=1
	-Duse_gnome_keyring=0
	-Duse_system_bzip2=1
	-Duse_system_flac=1
	-Duse_system_ffmpeg=0
	-Duse_system_harfbuzz=1
	-Duse_system_icu=0
	-Duse_system_libevent=1
	-Duse_system_libjpeg=1
	-Duse_system_libpng=1
	-Duse_system_libxml=0
	-Duse_system_snappy=1
	-Duse_system_ssl=0
	-Duse_system_xdg_utils=1
	-Duse_system_yasm=1
	-Duse_system_zlib=0
	-Dusb_ids_path=/usr/share/hwdata/usb.ids
	-Duse_mojo=0
	-Duse_gconf=0
	-Ddisable_fatal_linker_warnings=1
	-Ddisable_nacl=1
	-Ddisable_glibc=1
	-Ddisable_pnacl=1
	-Ddisable_glibc=1"


	if [ $CARCH = x86_64 ]; then
		myconf+=" -Dtarget_arch=x64"
	fi
	if [ $CARCH = i686 ]; then
		myconf+=" -Ddisable_sse2=1"
	fi

	export CC=clang
	export CXX=clang++

	Fexec build/linux/unbundle/replace_gyp_files.py $myconf -Drelease_extra_cflags="$CFLAGS"

	Fexec ./build/gyp_chromium --no-parallel --depth .  $myconf
	Fexec ninja -v -C out/Release chrome chrome_sandbox chromedriver

	Fmkdir usr/lib/chromium
        Fexerel out/Release/chrome usr/lib/chromium/chromium
        Finstallrel 4755 out/Release/chrome_sandbox usr/lib/chromium/chrome-sandbox
	Ffileschown usr/lib/chromium/chrome-sandbox root root

	Fcprel out/Release/\*.pak usr/lib/chromium/
	Fcprel out/Release/locales usr/lib/chromium/
	Fcprel out/Release/resources usr/lib/chromium/

	Fcprel out/Release/icudtl.dat usr/lib/chromium/

        find $Fdestdir/usr/lib/chromium/ -name '*.d' -type f -delete
        Finstallrel 644 out/Release/chrome.1 usr/share/man/man1/chromium.1

        Finstall 644 $pkgname.desktop usr/share/applications/$pkgname.desktop

	for size in 22 24 48 64 128 256; do
		Finstallrel 644 "chrome/app/theme/chromium/product_logo_$size.png" \
		"usr/share/icons/hicolor/${size}x${size}/apps/$pkgname.png"
	done

	for size in 16 32; do
		Finstallrel 644 "chrome/app/theme/default_100_percent/chromium/product_logo_$size.png" \
		"usr/share/icons/hicolor/${size}x${size}/apps/$pkgname.png"
	done

	Finstallrel 644 out/Release/natives_blob.bin usr/lib/chromium
	Finstallrel 644 out/Release/snapshot_blob.bin usr/lib/chromium

	Fdirschmod usr/lib/chromium/locales 755

        Fexe $pkgname.sh usr/bin/$pkgname

        Fdocrel LICENSE
	Fbuild_gnome_scriptlet
}

# optimization OK
