# Compiling Time: 0.1 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Zsolt Szalai <xbit@frugalware.org>

_F_perl_name=Algorithm-Diff
_F_perl_author=T/TY/TYEMQ
pkgver=1.1902
pkgdesc="Compute 'intelligent' differences between two files / lists"
groups=('devel-extra')
Finclude perl
up2date="lynx -dump -nolist 'http://search.cpan.org/search?query=Algorithm::Diff&mode=all'|grep McQueen|grep -m2 "$_F_perl_sourcename-"|sed -e 's/.*"$_F_perl_sourcename"-\(.*\) .*/\1/' -e 's/ .*//' | tail -1"
archs=('i686' 'x86_64')
sha1sums=('f687d21fc0d42e6a065e465f326c97cd3f980639')
