# Compiling time: 0.28 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

USE_GLIB=${USE_GLIB:-"y"}

pkgname=pkgconfig
_F_archive_name=pkg-config
pkgver=0.29
pkgrel=1
pkgdesc="A system for managing library compile/link flags"
url="http://www.freedesktop.org/wiki/Software/pkg-config"
groups=('devel' 'devel-core')
Fconfopts+="--disable-indirect-deps"

if Fuse GLIB; then
	depends=('glib2>=2.46.0-2')
else
	depends=('glibc>=2.22-3')
	Fconfopts+="--with-internal-glib"
fi
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar 'http://pkgconfig.freedesktop.org/releases/'"
source=(http://pkgconfig.freedesktop.org/releases/$_F_archive_name-$pkgver.tar.gz $pkgname.sh)
sha1sums=('f4b19d203b3896a4293af4b62c7f908063c88a5a' \
          'f4f725c614f0553d734a95dfaec8583753ded983')

build() {
	Fbuild
	Finstall 755 etc/profile.d/pkgconfig.sh
}

# optimization OK
