# Compiling time: 0.28 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

USE_GLIB=${USE_GLIB:-"y"}

pkgname=pkgconfig
_F_archive_name=pkg-config
pkgver=0.29.1
pkgrel=2
pkgdesc="A system for managing library compile/link flags"
url="http://www.freedesktop.org/wiki/Software/pkg-config"
groups=('devel' 'devel-core')
Fconfopts+="--disable-indirect-deps"

if Fuse $USE_GLIB; then
	depends=('glib2>=2.49.7-2')
else
	depends=('glibc>=2.24-4')
	Fconfopts+="--with-internal-glib"
fi
archs=('i686' 'x86_64')
up2date="Flasttar 'http://pkgconfig.freedesktop.org/releases/'"
source=(http://pkgconfig.freedesktop.org/releases/$_F_archive_name-$pkgver.tar.gz $pkgname.sh)
sha1sums=('271ce928f6d673cc16cbced2bfd14a5f2e5d3d37' \
          'f4f725c614f0553d734a95dfaec8583753ded983')

build() {
	Fbuild
	Finstall 755 etc/profile.d/pkgconfig.sh
}

# optimization OK
