# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=seafile
pkgver=7.0.4
pkgrel=1
pkgdesc="File syncing and sharing software with file encryption and group sharing, emphasis on reliability and high performance."
groups=('network-extra')
archs=('x86_64')
depends=('fuse' 'ccnet' 'curl' 'sqlite3' 'openssl>=1.1.1')
makedepends=('vala')
_F_github_author="haiwen"
_F_github_tag_v=y
_F_github_grepv=testing
Finclude github
sha1sums=('ea5c32642c10534046661340a26e4ec123c58e97')

# optimization OK
