# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=seafile
pkgver=8.0.1
pkgrel=1
pkgdesc="File syncing and sharing software with file encryption and group sharing, emphasis on reliability and high performance."
groups=('network-extra')
archs=('x86_64')
depends=('fuse' 'ccnet' 'curl' 'sqlite3' 'openssl>=1.1.1' 'libevent>=2.1.11')
makedepends=('vala')
_F_github_author="haiwen"
_F_github_tag_v=y
_F_github_grepv=testing
Finclude github
sha1sums=('d5a2e6245b8f381b29d66dcc5e6bf236e8041348')

# optimization OK
