# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=seafile
pkgver=8.0.0
pkgrel=1
pkgdesc="File syncing and sharing software with file encryption and group sharing, emphasis on reliability and high performance."
groups=('network-extra')
archs=('x86_64')
depends=('fuse' 'ccnet' 'curl' 'sqlite3' 'openssl>=1.1.1' 'libevent>=2.1.11')
makedepends=('vala')
_F_github_author="haiwen"
_F_github_tag_v=y
_F_github_grepv=testing
Finclude github
sha1sums=('243b09a16b14fdedad2bd523e0ee2a3460d2cc8a')

# optimization OK
