# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gresistor
pkgver=0.0.1
pkgrel=1
pkgdesc="Gresistor is a resistor color code calculator"
url="http://minipop.org/index.php?file=gresistor"
depends=('gtk+2' 'libglade' 'python' 'pygtk')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | Flasttar"
source=(http://www.minipop.org/progs/gresistor/$pkgname-$pkgver.tar.gz)
sha1sums=('9858e9ba47f0cb9ec6fbabb0de7ebcebca7c7a32')
