# Compiling time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=hyperscan
pkgver=5.1.0
pkgrel=1
pkgdesc="High-performance regular expression matching library"
depends=('sqlite3' 'libpcap' 'pcre>=8.42-2')
makedepends=('ragel' 'boost')
archs=('x86_64')
groups=('apps-extra')
_F_github_author="intel"
_F_github_tag_v="yes"
Finclude github cmake
source+=(pcre-version.patch)
url="https://www.hyperscan.io/"
options+=('static')
sha1sums=('2d931198c0ae667eb9a075f89165715a6545be7f' \
          '4e754e04a332bdb2ddb9bbf0d2b6e4813bf16d7d')

build() {

	Fcd
	## nope
	Fsed '-O3' '' CMakeLists.txt
	CMake_build -DBUILD_STATIC_AND_SHARED=ON
	Finstallrel 0755 ./bin/* usr/bin/

}

# optimization OK
