# Compiling Time: 0.78 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kbluetooth
pkgver=0.4.1
pkgrel=2
pkgdesc="KDE Bluetooth Framework"
groups=('kde-extra')
archs=('i686' 'x86_64')
replaces=('kdebluetooth')
conflicts=('kdebluetooth')
_F_cmake_type="Debug"
Finclude kde
url="http://techbase.kde.org/Kbluetooth"
depends=("kdebase-workspace>=$_F_kde_ver" 'libqtgui' 'libice' 'libxfixes' 'libxrender' 'libxext' 'xz' 'libuuid' 'bluez>=4.61'
	"kdelibs-experimental>=$_F_kde_ver" 'strigi' 'xfsprogs-acl' \
	'soprano' 'obex-data-server>=0.4.5' 'obexftp>=0.23-2')
source=(http://www.kde-apps.org/CONTENT/content-files/112110-$pkgname-$pkgver.tar.bz2 kbluetooth-0.4.1-fix-mich.patch)
sha1sums=('f8a0fd40be76563c8de8909af4b9bdda8682b206' \
          '89159bb54cc1ae0bb6f304172418154e7d28bd5b')
# optimization OK
