# Compiling Time: 0.19 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=klavaro
pkgver=2.00
pkgrel=1
pkgdesc="Klavaro is just another free touch typing tutor program."
depends=('gtkdatabox' 'curl')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
up2date="lynx -dump http://klavaro.sourceforge.net/en/index.html |grep bz2 |sed -ne 's/.*o-\(.*\).t.*/\1/;1p'"
sha1sums=('c24443826496005f747b72c257202bba6bb4d462')

# optimization OK
