# Compiling Time: 0.13 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=klavaro
pkgver=1.9.5
pkgrel=1
pkgdesc="Klavaro is just another free touch typing tutor program."
depends=('gtkdatabox' 'curl')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=.tar.bz2
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
up2date="lynx -dump http://klavaro.sourceforge.net/en/index.html |grep bz2 |sed -ne 's/.*o-\(.*\).t.*/\1/;1p'"
sha1sums=('d9d0bf226ee6f622f674fcc8a526528a31385bf6')

# optimization OK
