
# Compiling Time: 0.08 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=klavaro
pkgver=1.9.3
pkgrel=1
pkgdesc="Klavaro is just another free touch typing tutor program."
depends=('gtk+2>=2.20.0-2' 'curl' 'libsexy' 'gtkdatabox')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=.tar.bz2
Finclude sourceforge
up2date="lynx -dump http://klavaro.sourceforge.net/en/index.html |grep bz2 |sed -ne 's/.*o-\(.*\).t.*/\1/;1p'"
sha1sums=('5ef19293366dfc4e09fe6b3b989eacb35d68acc4')

# optimization OK
