# Compiling Time: 0.02 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>
# Contributor: Laszlo Papp <djszapi at archlinux.us>

pkgname=pk2cmd
pkgver=1.20
pkgrel=1
pkgdesc="Official Microchip Pickit2 programmer software"
url="http://www.microchip.com/stellent/idcplg?IdcService=SS_GET_PAGE&nodeId=1406&dDocName=en023805"
depends=('libusb')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx --dump '${url}' \
	| grep LinuxMacSource | tail -1 | \
	sed 's/.*${pkgname}v//' | \
	sed 's/LinuxMacSource.*//'"

source=("http://ww1.microchip.com/downloads/en/DeviceDoc/${pkgname}v${pkgver}LinuxMacSource.tar.gz")
sha1sums=('19e90a665caef6d993820ce6c7ace5416b656f47')

build()
{
	Fcd ${pkgname}v${pkgver}LinuxMacSource
	make linux || return 1
	Fexerel ${pkgname} usr/bin/$pkgname
	Ffilerel PK2DeviceFile.dat usr/share/pk2/PK2DeviceFile.dat
}
