# Last Modified: Thu, 02 Jun 2005 17:07:07 +0000
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=scponly
pkgver=4.1
pkgrel=1
pkgdesc="Provide access to remote users without providing remote execution priviledges."
url="http://www.sublimation.org/scponly/"
depends=('openssh')
groups=('network')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump $url|grep latest|sed 's/.*-\(.*\)\.t.*/\1/'"
source=($url/$pkgname-$pkgver.tgz README.frugalware)
md5sums=('32e4b87dc46c78573010c1146e9744f0' 'ff92059ebc8840dca09b9b8b9ff6d1c5')

build()
{
	Fbuild --sysconfdir=/etc --enable-rsync-compat \
		--enable-chrooted-binary || return 1
	Fdoc README.frugalware
}

# optimalization ok

# vim: ft=sh
