post_install()
{
	# based on setup_chroot.sh.
	myuser="scponly"
	myhome="/home/$myuser"
	
	echo -n "updating /etc/shells... "
	if [ ! "`grep /usr/sbin/scponlyc etc/shells`" ]; then
		sed -i "s|/bin/bash|/bin/bash\n/usr/sbin/scponlyc|" etc/shells
	fi

	if [ ! "`grep /usr/bin/scponly etc/shells`" ]; then
		sed -i "s|/bin/bash|/bin/bash\n/usr/bin/scponly|" etc/shells
	fi
	echo "done."

	BINARIES="/usr/libexec/sftp-server /bin/ls /usr/bin/scp /bin/rm /bin/ln /bin/mv /bin/chmod /bin/chown /bin/chgrp /bin/mkdir /bin/rmdir /bin/pwd /bin/groups /usr/bin/ld /bin/echo /usr/bin/rsync"
	LIB_LIST=`/usr/bin/ldd $BINARIES 2> /dev/null | cut -f2 -d\> | cut -f1 -d\( | /bin/grep "^ " | sort -u`
	LDSO_LIST="/lib/ld.so /libexec/ld-elf.so /libexec/ld-elf.so.1 /usr/libexec/ld.so /lib/ld-linux.so.2 /usr/libexec/ld-elf.so.1"
	for lib in $LDSO_LIST; do
		if [ -f $lib ]; then
			LIB_LIST="$LIB_LIST $lib"
		fi
	done
	/bin/ls /lib/libnss_compat* > /dev/null 2>&1
	if [ $? -eq 0 ]; then
		LIB_LIST="$LIB_LIST /lib/libnss_compat*"
	fi

	/sbin/ldconfig
	LIB_LIST="$LIB_LIST /etc/ld.so.cache /etc/ld.so.conf"

	[ -z "`grep "^$myuser:" /etc/group`" ] && /usr/sbin/groupadd -g 34 $myuser
	[ -z "`grep "^$myuser:" /etc/passwd`" ] && \
		useradd -u 34 -d $myhome -g $myuser -s /usr/sbin/scponlyc $myuser
	if [ ! -d $myhome ]; then
		install -c -d $myhome
		chmod 755 $myhome
	fi
	if [ ! -d $myhome ]; then
		install -c -d $myhome/etc
		chown 0:0 $myhome/etc
		/bin/chmod 755 $myhome/etc
	fi
	for i in $BINARIES; do
		install -c -d $myhome/`dirname $i`
		install -c $i $myhome/$i
	done
	for i in $LIB_LIST; do
		install -c -d $myhome/`dirname $i`
		install -c $i $myhome/$i
	done

	chown root:root $myhome
	if [ -d $myhome/.ssh ]; then
		chown root:root $myhome/.ssh
	fi

	if [ ! -d $myhome/incoming ]; then
		echo -n "creating $myhome/incoming directory for uploading files... "
		install -c -o $myuser -d $myhome/incoming
		echo "done."
	fi
	chown $myuser:$myuser $myhome/incoming

	grep "^$myuser" /etc/passwd > $myhome/etc/passwd

}

pre_remove()
{
	echo -n "updating /etc/shells..."
	sed -i "s|/usr/bin/scponly||" etc/shells
	sed -i "s|/usr/sbin/scponlyc||" etc/shells
	echo " done."
}

op=$1
shift

$op $*

# vim: ft=sh
