# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gxmms2
pkgver=0.6.5
pkgrel=1
pkgdesc="GTK2 based XMMS2 client, written in C."
url="http://wejp.k.vu/projects/xmms2/"
license="GPL"
depends=('xmms2>=20060926' 'gtk+2' 'gkrellm')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://wejp.k.vu/projects/xmms2/|grep -m1 '.tar.gz'|sed 's/.*-\(.*\).tar.gz.*/\1/'"
source=("http://wejp.k.vu/projects/xmms2/$pkgname-$pkgver.tar.gz")
sha1sums=('945195a6d6d72b7c10ffe7d308da7c6f711f12a4')

build()
{
	Fsed "PREFIX=/usr/local" "PREFIX=$Fdestdir/usr" Makefile
	Fsed "KRELLPREFIX=/usr" "KRELLPREFIX=$Fdestdir/usr" Makefile
	Fmake
	Fmakeinstall

	# install the gkrellm plugin
	Fmkdir usr/lib
	cp gkrellxmms2.so $Fdestdir/usr/lib  
}

# optimization OK
