# Compiling time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-builder
pkgver=3.26.4
pkgrel=1
pkgdesc="An IDE for writing GNOME-based software."
depends=('gtksourceview3>=3.24.2-2' 'gtk+3>=3.22.21' 'libgit2-glib>=0.26.0-2' 'libpeas' \
	'gjs' 'devhelp>=3.26.0' 'clang>=5.0.0' 'vte3' 'python3-jedi' 'python3-sqlite3' \
	'vala' 'desktop-file-utils' 'mm-common' 'gspell')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-apps')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
_F_meson_confopts=" -Dwith_flatpak=false -Dwith_sysmon=false -Dwith_sysprof=false"
Finclude gnome gnome-scriptlet meson
sha1sums=('41641915d66db41d2a7a187e2c798ebfd8ef2f67')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
