# Compiling time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-builder
pkgver=3.20.4
pkgrel=2
pkgdesc="An IDE for writing GNOME-based software."
depends=('gtksourceview3' 'gtk+3' 'libgit2-glib>=0.24.0' 'libpeas' \
	'gjs' 'devhelp' 'clang' 'vte3'  'python3-sqlite3' 'vala' 'desktop-file-utils')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-apps')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('d0a3b3be730d483fb30bf2ce4ef12e50b6704c14')

# optimization OK
