# Compiling time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-builder
pkgver=3.24.2
pkgrel=1
pkgdesc="An IDE for writing GNOME-based software."
depends=('gtksourceview3>=3.24.1' 'gtk+3>=3.22.12' 'libgit2-glib>=0.24.4' 'libpeas' \
	'gjs' 'devhelp>=3.24.0' 'clang>=4.0.0' 'vte3' 'python3-jedi' 'python3-sqlite3' \
	'vala' 'desktop-file-utils' 'mm-common' 'gspell')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-apps')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('ec7770221b7d80ac3acc72e6fc3327872217b55d')

# optimization OK
