# Compiling time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-builder
pkgver=3.22.3
pkgrel=1
pkgdesc="An IDE for writing GNOME-based software."
depends=('gtksourceview3>=3.22.0' 'gtk+3>=3.22.0' 'libgit2-glib>=0.24.4' 'libpeas' \
	'gjs' 'devhelp' 'clang' 'vte3' 'python3-jedi' 'python3-sqlite3' \
	'vala' 'desktop-file-utils' 'mm-common')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-apps')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('8bb243afce23a2c6de196b6313608d1515376a6f')

# optimization OK
