# Last Modified: Fri, 05 Aug 2005 01:18:24 +0200
# Compiling Time: 0.27 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gammu
pkgver=1.02.0
pkgrel=1
pkgdesc="Mobile phones tools for Unix (Linux)"
url="http://www.gammu.net/projects/gammu.php"
backup=(etc/gammu/gammurc)
depends=('mysql' 'bluez-libs' 'openssl') # depend to openssl too, if we drop mysql support
groups=('apps-extra')
archs=('x86_64')
#up2date="lynx -dump $url/download/gnokii/ | grep ]gnokii | sed -n -e 's/.*gnokii-\(.*\)\.tar\.bz2.*/\1/' -e '1 p'"
source=(http://www.mwiacek.com/zips/gsm/$pkgname/stable/1_0x/$pkgname-$pkgver.tar.gz)
sha1sums=('00fcbdc10d2878091b8ec1a845baedcdf6a8de4e')

build()
{
	Fcd
	Fsed "-lbluetooth -lsdp" "-lbluetooth" cfg/Makefile.cfg
	Fsed "/etc/gammurc" "/etc/gammu/gammurc" common/gsmstate.c
	Fconf --sysconfdir=/etc/gammu --enable-cb \
		--enable-7110incoming --enable-6210calendar \
		--with-bluedir=/usr/lib
	Fsed "-lz  -pthread" "-lz  -lpthread -lssl" cfg/Makefile.cfg
	Fmake
	Fmakeinstall installlib
	Ffilerel docs/examples/config/gammurc /etc/gammu/gammurc
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	chmod +x $Fdestdir/usr/lib/libGammu.so.0.0
}

# vim: ft=sh
