# Last Modified: Sat, 15 Apr 2006 23:39:59 +0000
# Compiling Time: 0.27 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gammu
pkgver=1.05.00
pkgrel=1
pkgdesc="Mobile phones tools for Unix (Linux)"
url="http://www.gammu.net/projects/gammu.php"
backup=(etc/gammu/gammurc)
depends=('mysql' 'bluez-libs' 'openssl') # depend to openssl too, if we drop mysql support
groups=('apps-extra')
archs=('x86_64' 'i686')
pkgurl="http://www.mwiacek.com/zips/gsm/gammu/stable"
up2date="lynx -dump $pkgurl/$(lynx -dump $pkgurl|sed -n 's|.*/\(.*\)/|\1|;$ p')/|grep gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=($pkgurl/1_0x/$pkgname-$pkgver.tar.gz)

build()
{
	Fsed "-O2 -fPIC -Wall -Wno-format-y2k -pthread" "$CFLAGS -fPIC -Wno-format-y2k -pthread" cfg/Makefile.cfg
	Fsed "-lbluetooth -lsdp" "-lbluetooth" cfg/Makefile.cfg
	Fsed "/etc/gammurc" "/etc/gammu/gammurc" common/gsmstate.c
	Fconf --sysconfdir=/etc/gammu --enable-cb \
		--enable-7110incoming --enable-6210calendar \
		--with-bluedir=/usr/lib
	Fsed "-lz  -pthread" "-lz  -lpthread -lssl" cfg/Makefile.cfg
	make || return 1
	Fmakeinstall installlib
	Ffilerel docs/examples/config/gammurc /etc/gammu/gammurc
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	chmod +x $Fdestdir/usr/lib/libGammu.so.0.0
}


# optimalization OK
sha1sums=('44c48096a513650c0deabfe6717369c89f269924')
