# Last Modified: Thu, 26 May 2005 11:11:54 +0200
# Compiling Time: ~1 minute
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=rox-session
pkgver=0.1.25
pkgrel=1
pkgdesc="ROX-Session is a simple session manager. It loads, runs any programs you asked it to, and then quits when you run it a second time."
url="http://rox.sourceforge.net/"
depends=('dbus>=0.23.3' 'rox' 'rox-lib')
groups=('x11-extra')
archs=('i686')
up2date="lynx -dump $url/phpwiki/index.php/ROX-Session | grep -A 1 latest | grep -o [0-9].[0-9].[0-9][0-9]"
source=(rox.desktop rox-session \
	http://jaist.dl.sourceforge.net/sourceforge/rox/ROX-Session-$pkgver.tgz xinitrc.rox)
md5sums=('12db7b89549c2a2f3fe155a0bdf52a6c' '3c237f7614d6cf4a9d4096ce96178689'
	 '49c5ddeabdda9aa7c344bb260b0e73dd' '494d89739715b8329e79c8de38093767')
license="GPL"

build()
{
	Fmkdir /etc/X11/sessions /etc/X11/xinit /usr/sbin /usr/share/apps
	Ffile /etc/X11/sessions/rox.desktop
	Fexe /usr/sbin/rox-session
	Ffile /etc/X11/xinit/xinitrc.rox
	Fcd ROX-Session-$pkgver
	ROX-Session/AppRun --compile || return 1
	cp -arv ROX-Session $Fdestdir/usr/share/apps/
	Frm /usr/share/apps/ROX-Session/src
	Fdocrel ROX-Session/Help/Changes \
		ROX-Session/Help/COPYING \
		ROX-Session/Help/DBUS-API \
		ROX-Session/Help/README
}

# vim: ft=sh
