# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=greetd
pkgver=0.8.0
pkgrel=1
pkgdesc="Generic greeter daemon"
archs=('x86_64')
groups=('apps-extra')
url="https://git.sr.ht/~kennylevinsen/greetd"
source=("$url/archive/$pkgver.tar.gz"
        'greetd.pam')
sha256sums=('47a73709df60f04b63fc50cfc409e47a451a9620777638f527b9d9333256035f'
            '993a3096c2b113e6800f2abbd5d4233ebf1a97eef423990d3187d665d3490b92')
depends=('systemd' 'pam' 'libcap-ng')
makedepends=('rust')
up2date="lynx -dump $url | grep refs/ | egrep -o '[0-9]+\.[0-9]+\.[0-9]+'"
backup=(
  'etc/greetd/config.toml'
  'etc/pam.d/greetd'
)
sha1sums=('8f1d8655b960b9dc9b7af14621c512405bd29f45' \
          '18d818fedd4daedc61d9c10e3871bafe8f112772')


build() {
  Fcd
  Fexec cargo build --release --locked || Fdie

  Fexerel target/release/greetd usr/bin/greetd
  Fexerel target/release/agreety usr/bin/agreety

  Finstallrel 644 lib/systemd/system/greetd.service

  echo 'u greeter - "greetd greeter user" - /bin/bash' |
    install -Dm644 /dev/stdin "$Fdestdir/usr/lib/sysusers.d/greetd.conf"

  Finstall 644 greetd.pam etc/pam.d/greetd

  Finstallrel 644 etc/greetd/config.toml
}


# optimization OK
