# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=ktp-desktop-applets
pkgver=0.7.0
pkgrel=1
pkgdesc="KDE Telepathy desktop applets"
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("ktp-common-internals>=$pkgver" "libplasma>=$_F_kde_ver" "libqtdeclarative>=$_F_kde_qtver" "libkdewebkit>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdebase-workspace>=$_F_kde_ver" "kdebase-workspace-compiletime>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/stable/kde-telepathy/"
source=($_F_kde_mirror/stable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('0e968a850bd579ce0557773daf5b4fb33e9ff711')

replaces=('ktp-contact-applet' 'ktp-presence-applet')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
