# Compiling Time: 0.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=seed
pkgver=0.8.5
pkgrel=2
pkgdesc="Seed is a library and interpreter, dynamically bridging the WebKit JavaScriptCore engine."
depends=('webkit>=1.1.15.1' 'libffi' 'libsoup>=2.28.0' 'sqlite3' \
	'clutter-cairo' 'clutter-gtk' 'gobject-introspection' \
	'gnome-js-common' 'dbus-glib')
makedepends=('gtk-doc' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude gnome
sha1sums=('ed971e1b8dc7b6990ee0039860ab2c9c27241432')

# optimization OK
