# Compiling Time: 0.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=seed
pkgver=2.28.0
pkgrel=1
pkgdesc="Seed is a library and interpreter, dynamically bridging the WebKit JavaScriptCore engine."
depends=('webkit>=1.1.15.1' 'libffi' 'libsoup>=2.28.0' 'sqlite3' \
	'clutter-cairo' 'clutter-gtk' 'gobject-introspection' \
	'gnome-js-common' 'dbus-glib')
makedepends=('gtk-doc' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude gnome
sha1sums=('2bd3e032f6bf19e8e9a4d1f4b9b43876950c7604')

# optimization OK
