# Compiling Time: 0.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=seed
pkgver=2.31.91
pkgrel=3
pkgdesc="Seed is a library and interpreter, dynamically bridging the WebKit JavaScriptCore engine."
depends=('webkit>=1.3.4' 'libffi>=3.0.9' 'libsoup-gnome>=2.32.0' 'sqlite3' \
	'clutter-cairo' 'clutter-gtk' \
	'gnome-js-common' 'dbus-glib' 'libffi')
makedepends=('gtk-doc' 'intltool' 'gobject-introspection>=0.9.0')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
Finclude gnome
sha1sums=('b7fd2e088791e9bc0062b1eaa43ffc1c9d63b8ae')
Fconfopts="$Fconfopts --with-webkit=1.0"

# optimization OK
