# Compiling Time: 0.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=seed
pkgver=2.28.1
pkgrel=1
pkgdesc="Seed is a library and interpreter, dynamically bridging the WebKit JavaScriptCore engine."
depends=('webkit>=1.1.15.1' 'libffi' 'libsoup-gnome>=2.28.1' 'sqlite3' \
	'clutter-cairo' 'clutter-gtk' 'gobject-introspection' \
	'gnome-js-common' 'dbus-glib')
makedepends=('gtk-doc' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
Finclude gnome
sha1sums=('22d98fab093aeccee2b3fcf571c01856fe25e87d')

# optimization OK
