# Last Modified: Sat, 11 Mar 2006 19:07:41 +0100
# Compiling Time: 0.01 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=bluez-pin
pkgver=0.30
pkgrel=1
pkgdesc="Bluetooth PIN helper with D-BUS support"
url="http://bluez.sf.net/"
depends=('libglade' 'atk' 'gconf' 'pango' 'bluez-libs' 'dbus')
makedepends=('perl-xml')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://gpe.handhelds.org/projects/gpe/source/|grep -m1 .tar.bz2|sed 's/.*].*-\(.*\).tar.bz2 .*/\1/'"
source=(ftp://gpe.handhelds.org/projects/gpe/source/$pkgname-$pkgver.tar.bz2)
sha1sums=('f17416a5b56fca8b0008ff4ce642381308ffd0dd')

# optimalization OK
