# Last Modified: Wed, 14 Sep 2005 00:32:05 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=bluez-pin
pkgver=0.26
pkgrel=1
pkgdesc="Bluetooth PIN helper with D-BUS support"
url="http://bluez.sf.net/"
depends=('glibc' 'dbus>=0.23.3' 'bluez-libs=2.21')
groups=('xapps-extra')
archs=('i686')
up2date=`lynx -dump http://www.bluez.org/download.html|grep "bluez-pin-"|sed -n 's/.*bluez-pin-\(.*\)\.t.*/\1/; 1 p'`
source=(ftp://gpe.handhelds.org/projects/gpe/source/$pkgname-$pkgver.tar.gz bluez-pin-0.26-dbus.patch)
sha1sums=('7804ed4fd702cc7a20aae409c56f928c4dae89e5' 'f613f4c86871f4ae68975ffd8f10f452d011aff0')

build()
{
	Fsed '/usr/local' '/usr' Makefile
	Fsed '$(PREFIX)/etc' '/etc' Makefile
	Fbuild || return 1
}

# optimalization ok

# vim: ft=sh
