# Maintainer: DeX77 <dex77@frugalware.org>
# Compiling Time: 0.42 SBU

pkgname=yubikey-neo-manager
pkgver=1.2.1
pkgrel=1
pkgdesc='Cross platform personalization tool for the YubiKey NEO'
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=(libu2f-host libykneomgr pycrypto pyside-tools yubikey-personalization)
makedepends+=('asciidoc' 'docbook-xsl' 'python-distribute')
_F_github_author="Yubico"
_F_github_name="$pkgname"
_F_github_ver="$pkgname-$pkgver"
_F_github_tag="y"
Finclude github
up2date="$up2date | cut -d '_' -f 4"
sha1sums=('96d7d71103bcf814c95061e7ef2605bd9852afb6')

build() {
	Fbuild qt_resources
}

# optimization OK
