# Compiling Time: 0.25 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libsodium
pkgver=1.0.14
pkgrel=1
url="https://github.com/jedisct1/libsodium"
archs=('x86_64' 'i686')
groups=('lib-extra')
depends=('glibc>=2.25')
makedepends=('ca-certificates')
pkgdesc="Sodium is a portable, cross-compilable, installable, packageable fork of NaCl"
up2date="Flasttar https://download.libsodium.org/libsodium/releases/"
source=("https://download.libsodium.org/$pkgname/releases/$pkgname-$pkgver.tar.gz")
sha1sums=('0466e65527e0ca4eb363ec426223ef1c721e20ea')

# optimization OK
