# Compiling Time: 0.25 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libsodium
pkgver=1.0.17
pkgrel=1
url="https://github.com/jedisct1/libsodium"
archs=('x86_64')
groups=('lib-extra')
depends=('glibc>=2.27-2')
makedepends=('ca-certificates')
pkgdesc="Sodium is a portable, cross-compilable, installable, packageable fork of NaCl"
up2date="Flasttar https://download.libsodium.org/libsodium/releases/"
source=("https://download.libsodium.org/$pkgname/releases/$pkgname-$pkgver.tar.gz")
sha1sums=('3ff06c4aa33eb0a9c9d83481a00383b0c81d4a80')

# optimization OK
