# Compiling Time: 0.25 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libsodium
pkgver=1.0.20
pkgrel=1
url="https://github.com/jedisct1/libsodium"
archs=('x86_64')
groups=('lib-extra')
depends=('glibc>=2.29-6')
makedepends=('ca-certificates')
pkgdesc="Sodium is a portable, cross-compilable, installable, packageable fork of NaCl"
up2date="Flasttar https://download.libsodium.org/libsodium/releases/"
source=("https://download.libsodium.org/$pkgname/releases/$pkgname-$pkgver.tar.gz")
sha1sums=('e37f50e66b4b90957cfef5792c6af6abf27ae9c6')

# optimization OK
