# Compiling Time: 0.02 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=xchat-systray-integration
pkgver=2.4.5
pkgrel=7
pkgdesc="Systray integration for xchat"
_F_sourceforge_dirname="xchat2-plugins"
_F_sourceforge_ext="-src.tar.gz"
Finclude sourceforge
url="http://www.blight.tk/"
depends=('xchat>=2.8.6-5')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=(${source[@]} double_free_fix.diff)
sha1sums=('d7bad0f60c1944ce385e5799eb08a45a081365ab' \
          'ff206f52880a12664cf9e307b667d9ef49ea7ee2')

build()
{
	Fcd
	Fpatch double_free_fix.diff
	[ "$CARCH" == "x86_64" ] && CFLAGS="$CFLAGS -fPIC -DPIC"
	Fsed "CFLAGS = .*" "CFLAGS=${CFLAGS}" Makefile
	Fmake
	Fmakeinstall
	chmod -x $Fdestdir/usr/lib/xchat/plugins/{GTKTray,Menu,Win32Tray}/*
}

# optimization OK
