# Last Modified: Sun, 29 May 2005 16:00:41 +0200
# Compiling Time: ~0.17 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=dvdauthor
pkgver=0.6.11
pkgrel=2
pkgdesc="dvdauthor is a program that will generate a DVD movie from a valid \
mpeg2 stream that should play when you put it in a DVD player."
url="http://dvdauthor.sourceforge.net/"
depends=('imagemagick' 'libdvdread')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=59028 | grep dvdauthor | head -n 2 | tail -n 1 | cut -d \" \" -f 5 | cut -d \"-\" -f 2 | sed 's|.tar.gz||'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('d2c45879e4cfb95d410bf603af891e07')
license="GPL2"
groups=(multimedia)
archs=('i686')

# optimalization OK

# vim: ft=sh
