# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=ktp-call-ui
pkgver=0.8.1
pkgrel=2
pkgdesc="Voice/Video Call UI for Telepathy."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("ktp-common-internals>=0.6.0" 'qt-gstreamer>=1.2.0' 'telepathy-farstream')
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver" \
 	'boost')
up2date="Flastverdir $_F_kde_mirror/stable/kde-telepathy/"
source=($_F_kde_mirror/stable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('38316a22b95f3a041e2b7b1b63b9e3c5723cc710')

build() {
	export PKG_CONFIG_PATH=/usr/lib/telepathy-legacy/pkgconfig || Fdie
	CMake_build
}

# optimization OK

