# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=obexfs
pkgver=0.12
pkgrel=3
pkgdesc="FUSE based filesystem using ObexFTP."
_F_sourceforge_dirname=openobex
Finclude sourceforge
depends=('openobex>=1.7.1' 'fuse' 'obexftp>=0.24')
groups=('apps-extra')
archs=('i686' 'x86_64')
sha1sums=('dbe6d006db7122142fcc14dc473f9bf1b1c8a99a')

export OBEXFTP_CFLAGS="-I/usr/include/obexftp -I/usr/include/multicobex -I/usr/include/bfb"
export OBEXFTP_LIBS="-lobexftp -lmulticobex -lbfb -lopenobex -lbluetooth"

# testing: obexfs -b 00:1C:9A:E5:08:F8 -B 10 ~/mnt/phone

# optimization OK
