# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=libv4l
pkgver=0.6.4
pkgrel=2
pkgdesc="Libraries which adds a thin abstraction layer on top of video4linux2 devices"
url="http://hansdegoede.livejournal.com/"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://people.fedoraproject.org/~jwrdegoede/"
source=(http://people.fedoraproject.org/~jwrdegoede/$pkgname-$pkgver.tar.gz)
sha1sums=('6fc2c490fb14a109e25745cf2df226bbddda8b0c')
build()
{
	Fcd
	Fmake
	Fmakeinstall DESTDIR=${Fdestdir} PREFIX=/usr
}
