# Compiling Time: 0.11 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=violetland
pkgver=0.3.2
pkgrel=1
pkgdesc="Game where a girl, Violet, struggles with hordes of monsters."
depends=('sdlimage' 'sdl_ttf' 'sdl_mixer' 'libglu' 'libsm' 'libxext' 'libstdc++' 'libxfixes' 'libuuid')
_F_googlecode_sep="-v"
_F_googlecode_ext="-src.zip"
Finclude googlecode cmake
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('8e094f78765708aa76443d8a8330d6dbf234caaa')

_F_desktop_name="Violetland"
_F_desktop_icon="/usr/share/$pkgname/icon-light.png"
_F_desktop_categories="Application;Game;"

build() {
  Fcd $pkgname-v$pkgver
  CMake_build
  Fdesktop2
}
# optimization OK
