# Compiling Time: 0.11 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=violetland
pkgver=0.4.3
pkgrel=4
pkgdesc="Game where a girl, Violet, struggles with hordes of monsters."
depends=('sdlimage' 'sdl_ttf' 'sdl_mixer' 'libglu' 'libsm' 'libxext' 'libstdc++' \
	'libxfixes' 'libuuid' 'libboost>=1.58.0')
makedepends=('boost>=1.58.0')
_F_googlecode_sep="-v"
_F_googlecode_ext="-src.zip"
Finclude googlecode cmake
groups=('games-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname-v$pkgver"
source=(${source[@]} boost)
sha1sums=('9aaf2cfd2ba33c935d3f1ee9f0c2f87718d01d4b' \
          'b1da9078d657338abcd989900ca21b74e74fe696')

build() {
        Fcd
        Finstallrel 644 $pkgname.desktop usr/share/applications/$pkgname.desktop
        Finstallrel 644 icon-light.png usr/share/pixmaps/$pkgname.png
        patch -Np1 --binary < ../boost || Fdie
        CMake_build
}

# optimization OK
