# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=teams
pkgver=1.5.00.23861
pkgrel=1
pkgdesc="Microsoft Teams for Linux is your chat-centered workspace in Office 365"
archs=('x86_64')
groups=('xapps-extra')
url="https://teams.microsoft.com/downloads"
depends=("gtk+3" "libxscrnsaver" "alsa-lib" "libxtst" "libsecret" "nss")
source=("https://packages.microsoft.com/repos/ms-teams/pool/main/t/teams/${pkgname}_${pkgver}_amd64.deb")
options=('nobuild')
up2date="$pkgver"
sha1sums=('59a144d8ffab0badc79f8b82d3544a2c9fd900d1')

build() {
	Fexec bsdtar -O -xf "${pkgname}_${pkgver}_amd64.deb" data.tar.xz | bsdtar -C "${Fdestdir}" -xJf - || Fdie

	# Permissions fix
	Fdirschmod / 755	
}


# optimization OK
