# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=teams
pkgver=1.5.00.10453
pkgrel=1
pkgdesc="Microsoft Teams for Linux is your chat-centered workspace in Office 365"
archs=('x86_64')
groups=('xapps-extra')
url="https://teams.microsoft.com/downloads"
depends=("gtk+3" "libxscrnsaver" "alsa-lib" "libxtst" "libsecret" "nss")
source=("https://packages.microsoft.com/repos/ms-teams/pool/main/t/teams/${pkgname}_${pkgver}_amd64.deb")
options=('nobuild')
up2date="$pkgver"
sha1sums=('93588cf290e89264cd11561f7f8e0789e0e990a3')

build() {
	Fexec bsdtar -O -xf "${pkgname}_${pkgver}_amd64.deb" data.tar.xz | bsdtar -C "${Fdestdir}" -xJf - || Fdie

	# Permissions fix
	Fdirschmod / 755	
}


# optimization OK
