# Compiling Time: 3.19 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdevelop
pkgver=5.2.4
pkgrel=1
pkgdesc="The KDevelop integrated C/C++ application development environment"
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="kdevelop"
Finclude kf5
url="http://www.kdevelop.org/"
sha1sums=('2ae954f65d12df2834d8bf7e68f8e343676c80a1')
depends=("krunner5>=$_F_kf5_full" "ktexteditor>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" \
	"qt5-tools>=$_F_kdever_qt5" "clang>=6.0.0" "libksysguard5>=$_F_kdever_plasma" "okteta" \
	'qca' "kitemmodels>=$_F_kf5_full" "qt5-webengine>=$_F_kdever_qt5" "grantlee" "libboost" "libkomparediff2")
makedepends+=("kdoctools" "boost")

replaces=(kdevplatform)
provides=(kdevplatform)
conflicts=(kdevplatform)

# optimization OK
