# Compiling Time: 3.19 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdevelop
pkgver=5.1.2
pkgrel=2
pkgdesc="The KDevelop integrated C/C++ application development environment"
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="kdevelop"
Finclude kf5
url="http://www.kdevelop.org/"
sha1sums=('5310577ff6c774e4c68fbd55e646ca99bc2fdd2e')
depends=("kdevplatform>=$pkgver" "krunner5>=$_F_kf5_full" 'qt5-tools' 'clang>=5.0.0' \
	"libksysguard5>=$_F_kdever_plasma" "okteta>=$_F_kdever_apps" 'qca')
makedepends+=("kdoctools")

# optimization OK
