# Compiling Time: 0.24 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=openbox-minimal
pkgver=3.4.11
pkgrel=3
pkgdesc="Openbox for Fwife Install CD"
url="http://openbox.org/"
depends=('fontconfig' 'libxml2>=2.7.8' 'glib2' 'pango-minimal' 'libsm' 'libxrandr')
rodepends=('xorg-server-minimal')
groups=('x11-extra')
archs=('i686' 'x86_64')
_F_archive_name="openbox"
options=("nodocs")
up2date="Flasttar http://openbox.org/wiki/Openbox:Download"
_F_cd_path="$_F_archive_name-$pkgver"
source=($url/dist/openbox/openbox-$pkgver.tar.gz)
sha1sums=('fb9fc8e0fa0dbc0e1fba9f5763a14e96746a09c8')
Fconfopts="$Fconfopts --program-suffix='-fwife' --libdir=/usr/lib/openbox-fwife"

export CFLAGS="`echo $CFLAGS |sed 's|-O2|-Os|g'`"
export PKG_CONFIG_PATH="/usr/lib/pango-fwife/pkgconfig:/usr/lib/cairo-fwife/pkgconfig"

build() {
	Fbuild
	Frm etc
	Frm usr/{share,include}
	Frm usr/bin/{*session*,gdm*,gnome*,obx*}
	Frm /usr/lib/openbox-fwife/{pkgconfig,openbox}
}

# optimization OK
