# Last Modified: Tue Aug 17 22:21:38 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=pgp4pine
pkgver=1.76
pkgrel=1
pkgdesc="A PGP/GnuPG wrapper for Pine and general use"
url="http://pgp4pine.flatline.de/"
depends=('glibc' 'gnupg' 'pine')
up2date=`lynx -dump $url|grep $pkgname.*tar.gz$|sed -n -e 's/.*e-\(.*\).tar.gz$/\1/' -e '1 p'`
source=($url$pkgname-$pkgver.tar.gz)
md5sums=('235c44e0ef18dc3d0c78b3038c2ac56a')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	touch stamp-h.in
	make || return 1
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
