# Compiling Time: 0.42 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=yakuake
pkgver=24.05.1
pkgrel=2
pkgdesc="Yakuake is a Quake-style terminal emulator based on KDE Konsole technology."
license="GPL"
archs=('x86_64')
groups=('kde6')
url="http://yakuake.kde.org/"
_F_kde_project="release-service"
Finclude kf6
depends=("kwayland>=$_F_kdever_plasma" "knewstuff>=$_F_kf6_full" \
	"knotifyconfig>=$_F_kf6_full" "kparts>=$_F_kf6_full" \
	"kstatusnotifieritem>=$_F_kf6_full" "qt6-svg>=$_F_kdever_qt6")
sha1sums=('0f32b5b8eb0e1a39b5bd30c80f73dcbb860fe6b7')

# optimization OK

