# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=tzdata
pkgver=2012f
vertzcode=2012f
pkgrel=1
pkgdesc="Sources for time zone and daylight saving time data"
url="http://www.iana.org/time-zones"
depends=('glibc>=2.8-3')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
Fpkgversep=""
up2date="Flasttar $url"
_F_cd_path=.
source=($url/repository/releases/${pkgname}$pkgver.tar.gz \
	$url/repository/releases/tzcode${vertzcode}.tar.gz \
	Makefile.patch)
sha1sums=('9fd8f90f8167b0a2a916edd9f681ed23b5fb605b' \
          '05640e087c1ff9697f0d93ca0f7823139eac09ad' \
          'e8890681333949977ccff0b7a429ad25ed78dbcf')

build()
{
	Fbuild
	Frm usr/share/zoneinfo/localtime
}

# optimization OK
