# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=tzdata
pkgver=2012j
vertzcode=2012j
pkgrel=1
pkgdesc="Sources for time zone and daylight saving time data"
url="http://www.iana.org/time-zones"
depends=('glibc>=2.8-3')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
Fpkgversep=""
up2date="Flasttar $url"
_F_cd_path=.
source=($url/repository/releases/${pkgname}$pkgver.tar.gz \
	$url/repository/releases/tzcode${vertzcode}.tar.gz \
	Makefile.patch)
sha1sums=('69a5c9866612792b010f521c0f7b9a34c4e57192' \
          '524808d703aa0fe54cdb19dbafb75c48028e72ad' \
          '1bea8a04b774b52aba33ea718ff7618727eb5802')

build()
{
	Fbuild
	Frm usr/share/zoneinfo/localtime
}

# optimization OK
