# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=tzdata
pkgver=2009a
pkgrel=1
pkgdesc="Sources for time zone and daylight saving time data"
url="http://www.twinsun.com/tz/tz-link.htm"
depends=('glibc>=2.8-3')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump -nolist ftp://elsie.nci.nih.gov/pub/|grep tzdata|sed 's/.*ta\(.*\).t.*/\1/'"
source=(ftp://elsie.nci.nih.gov/pub/tzcode${pkgver}.tar.gz \
	ftp://elsie.nci.nih.gov/pub/${pkgname}${pkgver}.tar.gz \
	Makefile.patch)
sha1sums=('dbdc8c4b5c869f6f013094113ee48227cad3367f' \
          '8ace9a1c42581c3af8c4c84cd044683eaef191ef' \
          'e8890681333949977ccff0b7a429ad25ed78dbcf')

build()
{
	cd "$Fsrcdir"
	tar -xf tzcode${pkgver}.tar.gz  || Fdie
	tar -xf ${pkgname}${pkgver}.tar.gz || Fdie
	patch -p1 -i ../Makefile.patch || Fdie
	make || Fdie
	Fmakeinstall
	Frm usr/share/zoneinfo/localtime
}

# optimization OK
