# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=tzdata
pkgver=2012e
vertzcode=2012e
pkgrel=1
pkgdesc="Sources for time zone and daylight saving time data"
url="http://www.iana.org/time-zones"
depends=('glibc>=2.8-3')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
Fpkgversep=""
up2date="Flasttar $url"
_F_cd_path=.
source=($url/repository/releases/${pkgname}$pkgver.tar.gz \
	$url/repository/releases/tzcode${vertzcode}.tar.gz \
	Makefile.patch)
sha1sums=('8520206d8dc2a4188bd6e7a85f25cbb256b10d36' \
          '05aaefdd0434f8587d5f7f71da7ba510316c6a95' \
          'e8890681333949977ccff0b7a429ad25ed78dbcf')

build()
{
	Fbuild
	Frm usr/share/zoneinfo/localtime
}

# optimization OK
