# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=tzdata
pkgver=2007i
pkgrel=1
pkgdesc="Sources for time zone and daylight saving time data"
url="http://www.twinsun.com/tz/tz-link.htm"
depends=('glibc')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64')
up2date="lynx -dump -nolist ftp://elsie.nci.nih.gov/pub/|grep tzdata|sed 's/.*ta\(.*\).t.*/\1/'"
source=(ftp://elsie.nci.nih.gov/pub/tzcode2007h.tar.gz \
	ftp://elsie.nci.nih.gov/pub/${pkgname}${pkgver}.tar.gz \
	Makefile.patch)
sha1sums=('d04c6be80aa846d6927169b240b426d00dc6f8d9' \
          'b13aeaae142c45183ddba5a9dc10f1c399b41c3a' \
          'e8890681333949977ccff0b7a429ad25ed78dbcf')

build()
{
	cd "$Fsrcdir"
	tar -xf tzcode2007h.tar.gz  || Fdie
	tar -xf ${pkgname}${pkgver}.tar.gz || Fdie
	patch -p1 -i ../Makefile.patch || Fdie
	make || Fdie
	Fmakeinstall
	Frm usr/share/zoneinfo/localtime
}

# optimization OK
