# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=tzdata
pkgver=2008i
pkgrel=1
pkgdesc="Sources for time zone and daylight saving time data"
url="http://www.twinsun.com/tz/tz-link.htm"
depends=('glibc>=2.8-3')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump -nolist ftp://elsie.nci.nih.gov/pub/|grep tzdata|sed 's/.*ta\(.*\).t.*/\1/'"
source=(ftp://elsie.nci.nih.gov/pub/tzcode${pkgver//i/h}.tar.gz \
	ftp://elsie.nci.nih.gov/pub/${pkgname}${pkgver}.tar.gz \
	Makefile.patch)
sha1sums=('33c470314fd9c8ff54dd9adb98fba2303f3a58d7' \
          '32a3e9a22caec2c702a7214939267163fac53f04' \
          'e8890681333949977ccff0b7a429ad25ed78dbcf')

build()
{
	cd "$Fsrcdir"
	tar -xf tzcode${pkgver//i/h}.tar.gz  || Fdie
	tar -xf ${pkgname}${pkgver}.tar.gz || Fdie
	patch -p1 -i ../Makefile.patch || Fdie
	make || Fdie
	Fmakeinstall
	Frm usr/share/zoneinfo/localtime
}

# optimization OK
