# Compiling Time: 0.88 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=lesstif
pkgver=0.95.0
pkgrel=3
pkgdesc="A free replacement for OSF/Motif(R)"
url="http://www.lesstif.org/"
depends=('libxp' 'libxt' 'libxft' 'libxrender' 'fontconfig' 'freetype2' 'renderproto')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
source=($source c++fix.patch CAN-2005-0605.patch lesstif.sh)
sha1sums=('2a6f20d3bd525e6066ba2be22d8a47bf4bcd0425'\
          '30947900c9ccb3802acc97dc42a58285f92fecb8'\
          '0531ac69cc4daee9cec724b57efaac74f4379ed1'\
          'd5f384b2e1503679f736483f81974a9462c17f82')

build()
{
	Fbuild --enable-utf8 --enable-production --enable-verbose=no \
		--with-x
	Fmkdir /usr/lib/lesstif/lib
	for i in bin man include share LessTif
	do
		Fmv /usr/$i /usr/lib/lesstif
	done
	mv $Fdestdir/usr/lib/* $Fdestdir/usr/lib/lesstif/lib/
	Fexe /etc/profile.d/lesstif.sh
}

# optimization OK
