# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libextractor
pkgver=1.11
pkgrel=3
pkgdesc="libextractor is a library used to extract meta-data from files of arbitrary type"
url="http://www.gnu.org/software/libextractor/"
depends=('libtool' 'zlib>=1.2.12' 'libgsf' 'libstdc++' 'libvorbis' 'gtk+2>=2.20.1' 'libxau>=1.0.4' 'libxdmcp' \
	'libxext>=1.0.99.4-1' 'libxdamage' 'exiv2>=0.27' 'expat')
makedepends+=('x11-protos')
groups=('xlib-extra')
archs=('x86_64')
up2date="Flasttar https://ftp.gnu.org/gnu/$pkgname/"
options=('scriptlet')
source=(https://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
signatures=(${source}.sig )
Fconfopts="	--enable-shared --disable-static"

# optimization OK
