# Compiling Time: 0.41 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libextractor
pkgver=0.5.23
pkgrel=1
pkgdesc="libextractor is a library used to extract meta-data from files of arbitrary type"
url="http://gnunet.org/libextractor/"
depends=('libtool' 'zlib' 'libgsf' 'libstdc++' 'libvorbis' 'gtk+2>=2.16.2-2' 'libxau>=1.0.4' 'libxdmcp' 'libxext>=1.0.5-3' 'libxdamage' 'exiv2' 'expat')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download.php3"
options=('scriptlet')
source=(http://gnunet.org/libextractor/download/$pkgname-$pkgver.tar.gz)
sha1sums=('27c09df3349f51a4819ab5a309954db999773fd4')

build() {

	unset MAKEFLAGS
  	Fbuild --enable-shared --disable-static
  	Frm usr/share/info/dir
  	gzip $Fdestdir/usr/share/info/extractor.info || Fdie
}

# optimization OK
