# Compiling Time: ~0.1 SBU
# Contributor: Shrift <shrift@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=torsmo
pkgver=0.18
pkgrel=3
pkgdesc="TyopoytaORvelo System MOnitor"
depends=('glibc' 'sed' 'grep' 'libxft' 'libxext' 'libx11' 'libxt')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_broken_up2date=1
Finclude sourceforge
source=(${source[@]} http://dev.gentoo.org/~spock/stuff/torsmo-0.18-hddtemp-goto.patch)
sha1sums=('01e6737b3971daa3a7c9cb6dd1961f61bc39bdae' \
	'ee70c0e5fbd95071ecdbd1cb6e48c7f9d2a1b8cc')

build () {
	Fpatchall
	Fautoconfize
	Fmake --enable-xft \
		--enable-proc-uptime \
		--enable-seti \
		--x-includes=/usr/include \
		--x-libraries=/usr/lib
	Fmakeinstall
}

# optimalization OK
