# Compiling Time: 0.55 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=ktouch
pkgver=16.12.3
pkgrel=1
pkgdesc="Touch Typing Tutor."
_F_kde_project="applications"
Finclude kf5
groups=("kde5-extra")
archs=('x86_64')
depends=("kio>=$_F_kf5_full" "kdeclarative>=$_F_kf5_full" "kqtquickcharts>=$_F_kdever_apps" \
	"knewstuff>=$_F_kf5_full" "kcmutils>=$_F_kf5_full" "ktexteditor>=$_F_kf5_full")
makedepends+=("kdoctools")
sha1sums=('911145bc21090260784f2f0aa5fa135ef005f8d4')

# optimization OK
