# Compiling Time: 0.55 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=ktouch
pkgver=21.08.3
pkgrel=1
pkgdesc="Touch Typing Tutor."
_F_kde_project="release-service"
Finclude kf5
groups=("kde5-extra")
archs=('x86_64')
depends=("kio>=$_F_kf5_full" "kdeclarative>=$_F_kf5_full" "kqtquickcharts>=$_F_kdever_apps" \
	"knewstuff>=$_F_kf5_full" "kcmutils>=$_F_kf5_full" "ktexteditor>=$_F_kf5_full" \
	"qt5-xmlpatterns>=_F_kdever_qt5")
makedepends+=("kdoctools")
sha1sums=('a127ba57bad33277e932b356e57e0f4262507413')

# optimization OK
