# Compiling Time: 0.55 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=ktouch
pkgver=22.12.0
pkgrel=1
pkgdesc="Touch Typing Tutor."
_F_kde_project="release-service"
Finclude kf5
groups=("kde5-extra")
archs=('x86_64')
depends=("kio>=$_F_kf5_full" "kdeclarative>=$_F_kf5_full" "kqtquickcharts>=$_F_kdever_apps" \
	"knewstuff>=$_F_kf5_full" "kcmutils>=$_F_kf5_full" "ktexteditor>=$_F_kf5_full" \
	"qt5-xmlpatterns>=_F_kdever_qt5")
makedepends+=("kdoctools")
sha1sums=('6a829590f8fb7d32e08b47f052272805b8bbbf79')

# optimization OK
