# Compiling Time: 0.55 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=ktouch
pkgver=16.11.80
pkgrel=2
pkgdesc="Touch Typing Tutor."
_F_kde_project="applications"
Finclude kf5
groups=("kde5-extra")
archs=('x86_64')
depends=("kio>=$_F_kf5_full" "kdeclarative>=$_F_kf5_full" \
	"knewstuff>=$_F_kf5_full" "kcmutils>=$_F_kf5_full" "ktexteditor>=$_F_kf5_full")
makedepends+=("kdoctools")
sha1sums=('4f51c72bdfc3c504080fe7cef3ce1889bc5eae79')


build() {

	Fcd
	Fsed "Exec=ktouch -caption %c %i" "Exec=ktouch -qwindowtitle %c %u"  org.kde.ktouch.desktop
	KDE_build
}

# optimization OK
