# Compiling Time: 0.55 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=ktouch
pkgver=20.04.2
pkgrel=1
pkgdesc="Touch Typing Tutor."
_F_kde_project="release-service"
Finclude kf5
groups=("kde5-extra")
archs=('x86_64')
depends=("kio>=$_F_kf5_full" "kdeclarative>=$_F_kf5_full" "kqtquickcharts>=$_F_kdever_apps" \
	"knewstuff>=$_F_kf5_full" "kcmutils>=$_F_kf5_full" "ktexteditor>=$_F_kf5_full")
makedepends+=("kdoctools")
sha1sums=('ec78c54c201cd8ddfc94490bc4c33e50108440e3')

# optimization OK
