# Compiling time: 0.37 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-disk-utility
pkgver=2.32.0
pkgrel=1
pkgdesc="Disk Utility for GNOME using devicekit-disks"
depends=('gtk+2>=2.20.0-2' 'unique' 'gnome-keyring>=2.30.0' 'libsexy' 'polkit-gnome' 'libavahi-ui' \
	'udisks' 'openssh-askpass')
makedepends=('intltool' 'nautilus>=2.30.0' 'gnome-doc-utils' 'gtk-doc')
groups=('gnome-extra')
archs=('i686' 'ppc' 'x86_64')
sha1sums=('f3721db8957596e9772974c1c9da68ae268ad514')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet

conflicts=('gnome-format')
provides=('gnome-format')
replaces=('gnome-format' 'gpar2')

subpkgs=("nautilus-disk-utility")
subdescs=('Disk Utility package for Nautilus')
subdepends=("nautilus>=2.30.0")
subrodepends=("$pkgname=$pkgver")
subgroups=('gnome-extra')
subarchs=('i686 ppc x86_64')

build() {
	Fbuild --disable-gtk-doc
	Fbuild_gnome_scriptlet
	Fsplit nautilus-disk-utility usr/lib/nautilus
}

# optimization OK
