# Compiling Time: 1.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=shiboken2
pkgver=5.15.10
pkgrel=2
pkgdesc="Support library for Python bindings."
depends=("qt5-xmlpatterns>=5.15.10" 'clang-libs>=16.0.6' 'libxslt')
makedepends=('python3-sphinx' 'clang' 'llvm')
url="https://wiki.qt.io/Qt_for_Python"
_F_cmake_confopts="     -DBUILD_TESTS=OFF \
                        -DPYTHON_EXECUTABLE=/usr/bin/python3 \
			-DUSE_PYTHON_VERSION=3"
Finclude cmake
groups=('devel-extra')
up2date="$pkgver" #TODO: fix up2date
source=("https://download.qt.io/official_releases/QtForPython/$pkgname/PySide2-$pkgver-src/pyside-setup-opensource-src-${pkgver}.tar.xz" \
	python3.11.patch)
sha1sums=('863e088287de570b7a88ec57609e87e93c61b407' \
          '952de987448acdcdff67f7bb20e472b7a68394fa')
archs=('x86_64')
_F_cd_path="pyside-setup-opensource-src-${pkgver}/sources/shiboken2"
options=('clang')
export CC=/usr/bin/clang
export CXX=/usr/bin/clang++

subpkgs=("python3-$pkgname")
subdescs=("Shiboken lib python only")
subdepends=('python3>=3.11')
subarchs=('x86_64')
subgroups=('lib')

build() {
	CMake_build
	Fsplit python3-$pkgname	usr/lib/python*
	Fsplit python3-$pkgname usr/lib/libshiboken*
}

# optimization OK
