# Compiling Time: 1.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=shiboken2
pkgver=1.99.g67664c7
pkgrel=1
pkgdesc="Support library for Python bindings."
url="http://www.pyside.org"
_F_scm_type="git"
_F_scm_tag="dev"
_F_scm_url="https://code.qt.io/pyside/shiboken.git"
Finclude cmake scm
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('qt5-base' 'qt5-xmlpatterns' 'libxslt')
makedepends+=("python-sphinx")

replaces=("shiboken")
provides=("shiboken")
conflicts=("shiboken")

build()
{
        Funpack_scm
        CMake_build
}


# optimization OK
