# Compiling Time: 0.15 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtk-vnc
pkgver=0.4.1
pkgrel=2
pkgdesc="VNC viewer wigdet for GTK"
depends=('gtk+2>=2.20.0-2' 'libxau' 'libxdmcp' 'freetype2' 'gnutls' 'libgcrypt' 'libxdamage' \
	'libxext' 'libxml2' 'libffi' 'pygtk' 'cyrus-sasl')
makedepends=('intltool')
_F_gnome_devel="y"
Finclude gnome
groups=('xlib-extra')
archs=('i686' 'ppc' 'x86_64')
Fconfopts="${Fconfopts[@]} --with-coroutine=gthread"
sha1sums=('44e94a43094a40651507df9628a39d7dac217b0e')

# optimization OK
