# Compiling Time: 0.17 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=desktop-data-model
pkgver=1.2.5
pkgrel=1
pkgdesc="desktop-data-model is a GNOME wrapper library."
depends=('pcre' 'sqlite3' 'loudmouth' 'libidn' 'libxscrnsaver' \
	'gnome-desktop' 'libjpeg' 'gnome-keyring' 'libbonoboui' \
	'libsm' 'popt' 'gnome-vfs' 'openssl' 'esd' 'gail' \
	'libart_lgpl' 'atk' 'pango' 'freetype2' 'libxau' \
	'libxdmcp' 'libxdamage' 'libxinerama' 'libxi' 'libxrandr' \
	'libxcursor' 'empathy' 'libtelepathy' 'libxfixes')
makedepends=('perl-xml-parser' 'intltool')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('4b5c096bbe9dfc5f995980f0740afe3105f69859')

# optimization OK
