# Last modified: Fri, 27 May 2005 14:06:34 +0000
# Compiling time: ~5 seconds
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=hd2u
pkgver=1.0.0
pkgrel=1
pkgdesc="Hany's DOS <-> Unix convertor"
url="http://www.megaloman.com/~hany/software/hd2u/"
depends=('popt')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.megaloman.com/~hany/_data/hd2u/?C=M;O=D'|grep tgz|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://www.megaloman.com/~hany/_data/hd2u/$pkgname-$pkgver.tgz)
md5sums=('21249099fbb04b98e30e35d6a89061dd')

build()
{
	Fbuild
	Fln dos2unix /usr/bin/unix2dos
}

# vim: ft=sh
