# Compiling Time: 4.69 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=amule
pkgver=10874
pkgrel=1
pkgdesc="aMule is a file-sharing program, connects to eDonkey2000 network."
depends=('wxwidgets' 'libstdc++' 'libxau>=1.0.4-1' 'libxdmcp' \
	'libxxf86vm>=1.0.2-1' 'libxdamage>=1.1.1-3' 'libxml2>=2.7.8' 'libice>=1.0.5-1' \
	'readline' 'gd>=2.1.1' 'binutils>=2.25.1' 'cryptopp>=5.6.1')
url="http://www.amule.org/"
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_archive_name="aMule-SVN"
Fpkgversep="-r"
up2date="lynx -dump http://repo.or.cz/w/amule.git/ | sed -n 's/.*amule-svn-r\([0-9]*\).*/\1/p' | head -1"
_F_cd_path="amule-master"
source=(https://github.com/amule-project/amule/archive/master.zip fixes.patch)
Fconfopts+=" \
	--mandir=/usr/share/man \
	--enable-cas \
	--enable-wxcas \
	--enable-amule-daemon \
	--enable-amulecmd \
	--enable-amule-gui \
	--enable-alc \
	--enable-alcc \
	--enable-webserver \
	--disable-debug \
	--enable-optimize \
	--enable-ccache \
	--enable-geoip \
	--enable-upnp"
sha1sums=('e900125c23ae27949e9bc67ba031c2a9355ffc45' \
          'a7e6bee018f82c9b8096025172e3b186425619b5')

# optimization OK
