# Compiling Time: 4.69 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: BMH1980 <bmh1980@frugalware.org>

options+=('asneeded')

pkgname=amule
pkgver=10846
pkgrel=1
pkgdesc="aMule is a file-sharing program, connects to eDonkey2000 network."
depends=('wxwidget' 'libstdc++' 'gtk+2>=2.16.2-2' 'libxau>=1.0.4-1' 'libxdmcp' \
	'libxxf86vm>=1.0.2-1' 'libxdamage>=1.1.1-3' 'libxml2>=2.7.8' 'libice>=1.0.5-1' \
	'readline' 'gd' 'binutils>=2.24' 'cryptopp>=5.6.1')
url="http://www.amule.org/"
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_archive_name="aMule-SVN"
Fpkgversep="-r"
up2date="lynx -dump http://repo.or.cz/w/amule.git/ | sed -n 's/.*amule-svn-r\([0-9]*\).*/\1/p' | head -1"
_F_cd_path="$pkgname"
source=(http://repo.or.cz/w/amule.git/snapshot/1a369e473077836b4594930fc706d404aff4dee0.tar.gz)
Fconfopts+=" \
	--mandir=/usr/share/man \
	--enable-cas \
	--enable-wxcas \
	--enable-amule-daemon \
	--enable-amulecmd \
	--enable-amule-gui \
	--enable-alc \
	--enable-alcc \
	--enable-webserver \
	--disable-debug \
	--enable-optimize \
	--enable-ccache \
	--enable-geoip \
	--enable-upnp"
sha1sums=('2232b159eeb9f65ea57215748da432d331a8e637')

# optimization OK
