# Compiling Time: 2.35 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=amule
pkgver=2.2.1
pkgrel=2
pkgdesc="aMule is a file-sharing program, connects to eDonkey2000 network."
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="aMule"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.amule.org/"
replaces=('xmule')
depends=('wxgtk-u8' 'libstdc++' 'gtk+2' 'libxau' 'libxdmcp' 'libxxf86vm' 'libxdamage' 'libxml2' 'libice' 'readline' 'gd' 'binutils=2.18.50.0.7' 'cryptopp')
up2date="lynx -dump $url/files/files.php?cat=6 | grep Latest | tail -n 1 | cut -d ' ' -f 10"
license="GPL2"
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Fconfopts="$Fconfopts \
	--enable-cas --enable-wxcas \
	--enable-amule-daemon \
	--enable-static=no --disable-static \
	--enable-alc --enable-alcc \
	--enable-ccache --disable-debug \
	--enable-webserver --enable-webservergui \
	--enable-amulecmd --enable-amulecmdgui"
_F_cd_path="aMule-$pkgver"
sha1sums=('c4a98fd034ae9af9ace632c9bc9f51a75405c271')

# optimization OK
