# Compiling Time: 2.35 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=amule
pkgver=2.2.6
pkgrel=4
pkgdesc="aMule is a file-sharing program, connects to eDonkey2000 network."
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="aMule"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
source=($source fix-build.diff)
url="http://www.amule.org/"
replaces=('xmule')
depends=('wxgtk-u8>=2.8.10.1-2' 'libstdc++' 'gtk+2>=2.16.2-2' 'libxau>=1.0.4-1' 'libxdmcp' 'libxxf86vm>=1.0.2-1' 'libxdamage>=1.1.1-3' 'libxml2' 'libice>=1.0.5-1' 'readline' 'gd' 'binutils=2.20.1' 'cryptopp')
up2date="lynx -dump $url/files/details.php?file=184 | grep Latest | tail -n 1 | cut -d ' ' -f 15"
license="GPL2"
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
Fconfopts="$Fconfopts \
	--enable-cas --enable-wxcas \
	--enable-amule-daemon \
	--enable-static=no --disable-static \
	--enable-alc --enable-alcc \
	--enable-ccache --disable-debug \
	--enable-webserver --enable-webservergui \
	--enable-amulecmd --enable-amulecmdgui"
_F_cd_path="aMule-$pkgver"
sha1sums=('369bb950897c3f1f59fc1190ac7034113ac253d0' \
          'e769bfbe9c5dbdc5eb73e4e2b67f35db54556bf0')

# optimization OK
