# Compiling Time: 2.35 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=amule
pkgver=2.1.3
pkgrel=10
pkgdesc="aMule is a file-sharing program, connects to eDonkey2000 network."
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="aMule"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.amule.org/"
source=($source aMule-wx.patch)
depends=('wxgtk>=2.8.7' 'libxxf86vm' 'binutils=2.18.50.0.2' 'gd' 'curl')
up2date="lynx -dump $url/files/files.php?cat=6 | grep Latest | tail -n 1 | cut -d ' ' -f 10"
license="GPL2"
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Fconfopts="$Fconfopts --enable-cas --enable-wxcas \
	--enable-amulecmd --enable-amulecmdgui \
	--enable-webserver --enable-webservergui \
	--enable-kad-compile --enable-amule-daemon \
	--enable-alc --enable-alcc \
	--enable-ccache --disable-debug"
_F_cd_path="aMule-$pkgver"
sha1sums=('dd47deb38e7a5b823550b85150f5a814c597b273' \
          'bd048f7b88ff4c19841f606d03c5a9750e6e6945')
export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing -Wno-deprecated"

# optimization OK
