# Last modified: Fri, 23 Sep 2005 16:13:05 +0200
# Compiling time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtksourceview-sharp
pkgver=0.10
pkgrel=1
pkgdesc="A C# binding to gtksourceview"
url="http://www.mono-project.com/"
depends=('gtk-sharp' 'gtksourceview' 'mono-tools')
groups=('gnome-extra')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump 'http://www.go-mono.com/sources/'|grep gtksourceview-sharp-2.0-[0-9\.]*.tar.gz | sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://www.go-mono.com/sources/gtksourceview-sharp-2.0/$pkgname-2.0-$pkgver.tar.gz)
sha1sums=('85836e57cf82a7514f7be5ddaec019299d804281')

build() {
	Fcd $pkgname-2.0-$pkgver
	Fmake
	Fmakeinstall
	# gtksourceview contains these files.
	Frm /usr/share/gtksourceview-1.0
}

# vim: ft=sh
