# Compiling time: 0.96 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=glibmm24
pkgver=2.66.2
pkgrel=1
pkgdesc="C++ interface for glib2"
url="http://www.gnome.org/"
depends=('libsigc++2' 'glib2>=2.60.3' 'mm-common')
makedepends=('doxygen' 'graphviz' 'libxslt')
groups=('lib-extra')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_doc="y"
_F_meson_confopts="	-Dbuild-documentation=true"
_F_gnome_name="glibmm"
Finclude gnome meson
sha1sums=('3503d435e897170a926f1e8049381a99a89c33b7')

subpkgs=("$pkgname-docs")
subdescs=("Glibmm Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=("x86_64")

build()
{
	Meson_build
	Fsplit $pkgname-docs usr/share/doc
}

# optimization OK
