# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=scponly
pkgver=4.6
pkgrel=1
pkgdesc="Provide access to remote users without providing remote execution priviledges."
url="http://sublimation.org/scponly/wiki/index.php"
depends=('openssh' 'binutils')
makedepends=('rsync')
backup=(etc/scponly/debuglevel)
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/Download | grep latest | sed 's/.*-\(.*\)\.t.*/\1/'"
source=(http://sublimation.org/$pkgname/$pkgname-$pkgver.tgz README.frugalware)
sha1sums=('d967ba69262c7675b9a0255884cf86c601d0d619' \
	  '0f3467a1dda7507c00c73648ff20803b49f1df26')

build()
{
	Fbuild --enable-rsync-compat --enable-chrooted-binary
	Fdoc README.frugalware
}

# optimalization ok
