# Compiling Time: 0.02 SBU
# Maintainer: pete <pete@teamlupus.hu>

pkgname=pptpd
pkgver=1.3.2
pkgrel=3
pkgdesc="Poptop is the PPTP server solution for Linux."
_F_sourceforge_dirname="poptop"
Finclude sourceforge
url="http://www.poptop.org/"
rodepends=('ppp=2.4.4')
groups=('network-extra')
backup=(etc/{pptpd.conf,ppp/options.pptpd})
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep current|sed 's/.*]\(.*\)/\1/;q'"
source=($source README.Frugalware)

build()
{
	# we have a newer version of ppp
	Fsed 2.4.3 2.4.4 plugins/patchlevel.h
	Fbuild
	cd samples
	Ffilerel /etc/pptpd.conf
	Ffilerel /etc/ppp/options.pptpd
	Fdoc README.Frugalware
}

sha1sums=('f693b077a5aefb1e5b0d5baa65619c5cd71af562' \
	  'f3324f90d082d6a77510fd5900f2381a68f9f59c')
