# Last Modified: Wed, 30 Aug 2006 18:04:49 +0100
# Compiling Time: 0.24 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=evolution-sharp
pkgver=0.11.1
pkgrel=2
pkgdesc="Mono bindings for evolution."
url="http://www.gnome.org"
depends=('gtk2-sharp>=2.10.0' 'atk' 'libsm' 'evolution>=2.7.92' 'gnome-sharp>=2.16.0')
makedepends=('pkgconfig')
Finclude gnome mono
groups=('gnome')
archs=('i686' 'x86_64')
source=(${source[@]} fix_eshell_version.patch)
sha1sums=('3f2b46fcfac5dd124146995a8a00708efcdda248' \
	  'b75e90c97b87509585de9c1f58a64e91eeb2e7bd')

build() {
	Fcd
	Fmonoexport
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Fmonocleanup
}

# optimization OK
