# Compiling Time: 0.15 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=terminal
_F_xfce_name=Terminal
_F_archive_name=Terminal
pkgver=0.2.8
pkgrel=1
pkgdesc="A modern virtual terminal emulator for Xfce."
makedepends=('xfce4-dev-tools>=4.4.0.1' 'intltool')
depends=('libexo>=0.3.4' 'vte' 'dbus-glib>=0.71')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude xfce4 gnome-scriptlet
_F_cd_path="$_F_xfce_name-$pkgver"
sha1sums=('9c4ae0422dea8161aa72659d3bd1b035688d70d7')

# optimization OK
