# Compiling Time: 0.13 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=terminal
_F_xfce_name=Terminal
pkgver=0.4.8
pkgrel=1
pkgdesc="A modern virtual terminal emulator for Xfce."
makedepends=('intltool')
depends=('libexo>=0.5.4' 'vte>=0.22.0' 'dbus-glib>=0.80')
groups=('xfce4' 'xfce4-core' 'xfce4-goodies')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
options=('scriptlet')
_F_xfce_goodies_dir=terminal
Finclude xfce4 gnome-scriptlet
sha1sums=('2f12c3a0fffad18976d47e531d404ee308cb2f05')
# optimization OK
