# Compiling Time: 0.15 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=terminal
_F_xfce_name=Terminal
pkgver=0.2.5.8rc2
pkgrel=1
pkgdesc="A modern virtual terminal emulator for Xfce."
url="http://www.xfce.org/"
makedepends=('xfce4-dev-tools>=4.3.99.2'  'intltool')
depends=('libexo>=0.3.1.12rc2' 'vte' 'dbus-glib>=0.71')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
options=('scriptlet')
Finclude xfce4 gnome-scriptlet
sha1sums=('d1ec2c6cdb9051e5c182f3ce2a029b67202789c8')
_F_cd_path="$_F_xfce_name-$pkgver"

# optimization OK
