# Compiling Time: 0.15 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=terminal
_F_xfce_name=Terminal
pkgver=0.2.6
pkgrel=1
pkgdesc="A modern virtual terminal emulator for Xfce."
makedepends=('xfce4-dev-tools>=4.4.0'  'intltool')
depends=('libexo>=0.3.2' 'vte' 'dbus-glib>=0.71')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude xfce4 gnome-scriptlet
_F_cd_path="$_F_xfce_name-$pkgver"
sha1sums=('8851179492c4768a1a53d2424d7a7c8b1a873c58')

# optimization OK
