# Compiling Time: 0.13 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=terminal
_F_xfce_name=Terminal
_F_archive_name=Terminal
pkgver=0.2.12
pkgrel=4
pkgdesc="A modern virtual terminal emulator for Xfce."
makedepends=('intltool')
depends=('libexo>=0.3.101' 'vte>=0.22.0' 'dbus-glib>=0.80')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude xfce4 gnome-scriptlet
_F_cd_path="$_F_xfce_name-$pkgver"
sha1sums=('f6d0fc380fff6ac6fba7842fd4cfc46e2e5c6e40')

# optimization OK
