# Last Modified: Fri, 08 Sep 2006 15:52:50 +0200
# Compiling Time: 1.67 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=tellico
pkgver=1.2.2
pkgrel=1
pkgdesc="A collection manager for the KDE environment."
url="http://www.periapsis.org/tellico"
depends=('libxml2' 'libxslt' 'kdemultimedia' 'kdepim' 'taglib')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |Flasttar"
source=($url/download/$pkgname-$pkgver.tar.gz)
Finclude kdeapps
sha1sums=('56171c93a0b0dada43b2f3f07f776489a6b3b6bb')

# optimization OK
