# Compiling Time: 1.44 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=tellico
pkgver=2.3.7
pkgrel=1
pkgdesc="A collection manager for the KDE environment."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "libxslt" "kdemultimedia" "kdepim" "taglib" "poppler-qt4>=0.20.3" "qimageblitz" "openssl>=1.0.0" 'libcddb')
makedepends=(${makedepends[@]} "kdelibs-compiletime>=$_F_kde_ver" "docbook-xsl" 'ksgmltools2')
url="http://tellico-project.org"
up2date="Flastarchive $url/download .tar.bz2"
source=($url/files/$pkgname-$pkgver.tar.bz2)
sha1sums=('c0dc6afb665594052de84866ff6dc6339c565717')

# optimization OK

