# Compiling Time: 1.67 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=tellico
pkgver=1.3.1
pkgrel=1
pkgdesc="A collection manager for the KDE environment."
depends=('libxml2' 'libxslt' 'kdemultimedia' 'kdepim' 'taglib' 'poppler-qt')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
url="http://www.periapsis.org/tellico"
up2date="lynx -dump $url |Flasttar"
source=($url/download/$pkgname-$pkgver.tar.gz)

# optimization OK
sha1sums=('17e488d00bc56c3be49669e29ec965456af34d59')
