# Last Modified: Sun, 24 Sep 2006 21:17:35 +0200
# Compiling Time: 1.67 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=tellico
pkgver=1.2.3
pkgrel=1
pkgdesc="A collection manager for the KDE environment."
url="http://www.periapsis.org/tellico"
depends=('libxml2' 'libxslt' 'kdemultimedia' 'kdepim' 'taglib')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |Flasttar"
source=($url/download/$pkgname-$pkgver.tar.gz)
Finclude kdeapps
sha1sums=('fe505ee3a0a2fe87ca3555fc352b1d4ab47d9bf5')

# optimization OK
