# Compiling Time: 2.05 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=tellico
pkgver=2.3
pkgrel=1
pkgdesc="A collection manager for the KDE environment."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "libxslt" "kdemultimedia" "kdepim>=$_F_kde_ver" "taglib" "poppler-qt4>=0.8.0" "qimageblitz" 'openssl>=1.0.0')
makedepends=(${makedepends[@]} "kdelibs-compiletime>=$_F_kde_ver")
url="http://tellico-project.org"
up2date="Flastarchive $url/download .tar.bz2"
source=($url/files/$pkgname-$pkgver.tar.bz2)
sha1sums=('0dfca815dd484e30cff9dd6597335e23214bc37a')

# optimization OK

