# Last Modified: Sun, 07 May 2006 13:30:48 +0200
# Compiling Time: ~0.1 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=cgiirc
pkgver=0.5.8
pkgrel=1
pkgdesc="A Perl/CGI program that lets you access IRC from a web browser"
url="http://cgiirc.sourceforge.net/"
backup=(usr/lib/libexec/cgi-bin/$pkgname/cgiirc.config)
depends=('perl')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://cgiirc.sourceforge.net/download/|grep latest|sed -n 's/.*s \(.*\) (.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('19dde3e376b461bf601333bf99d923c4')

build()
{
	Fcd
	Fmkdir /usr/{libexec/cgi-bin/$pkgname/,share/doc/$pkgname-$pkgver/}
	
	mv docs/* $Fdestdir/usr/share/doc/$pkgname-$pkgver/
	rmdir docs/
	mv * $Fdestdir/usr/libexec/cgi-bin/$pkgname/
}

sha1sums=('223f8e0e99b8780585ea21fda017ec50c4a0913b')
