# Compiling Time: 0.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=wnews
pkgver=0.8
pkgrel=1
pkgdesc="A console-based RSS news reader for UNIX platforms."
url="http://www.kerneled.org/projects/wnews/"
depends=('ncurses')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/releases|grep [0-9].tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/'"
source=(http://www.kerneled.org/projects/wnews/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('32a20771a79a6c8d4b7d52f68098c859b10cb779')

build()
{
	Fmake
	Fmkdir /usr/bin /usr/share/man/man1
	make PREFIX=$Fdestdir/usr INSDIR=$Fdestdir/usr/share/man/man1 install
}

# optimization OK
