# Compiling Time: 8.94 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=mysql-workbench-oss
pkgver=5.2.21
pkgrel=2
pkgdesc="MySQL Workbench is a cross-platform, visual database design tool developed by MySQL."
url="http://wb.mysql.com/"
depends=('libmysqlclient' 'libzip' 'libsigc++2' 'libglade' 'gtkmm>=2.20.3' 'libgnome' \
	'paramiko' 'pexpect' 'lua' 'ctemplate' 'readline' 'openssl>=1.0.0')
makedepends=('mysql' 'boost')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Fconfopts="${Fconfopts[@]} --enable-readline"
up2date="lynx -dump -source http://dev.mysql.com/downloads/workbench/5.1.html |Flasttar"
mirror="http://mysql.mirrors.crysys.hit.bme.hu/"
source=($mirror/Downloads/MySQLGUITools/$pkgname-$pkgver.tar.gz)
sha1sums=('7a4b4254236c1595fc8c60ff58ddfbf8a09492d2')

replaces=('mysql-administrator')
provides=('mysql-administrator')

build() {
	Fcd
	#gcc 4.5
	Fsed "mdc::Color::Color(0.7, 0.7, 0.7)" \
		"mdc::Color(0.7,0.7,0.7)" \
		backend/wbprivate/model/canvas_floater.cpp
	sh ./autogen.sh || Fdie
	Fbuild
}

# optimization OK
