# Compiling Time: 8.94 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=mysql-workbench-oss
_F_archive_name=mysql-workbench-community
pkgver=6.3.3
pkgrel=1
pkgdesc="MySQL Workbench is a cross-platform, visual database design tool developed by MySQL."
url="http://wb.mysql.com/"
depends=('libmysqlclient' 'libzip' 'libsigc++2' 'libglade' 'gtkmm2' 'libgnome' \
	'paramiko' 'pexpect' 'lua' 'ctemplate>=2.1' 'readline' 'openssl>=1.0.0' 'mysql' \
	'tinyxml' 'gdal' 'gnome-keyring' 'libgnome-keyring' 'mysql-connector-c++' 'vsqlite++')
makedepends=('mysql' 'boost>=1.58.0' 'swig')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude cmake
up2date="lynx --dump https://dev.mysql.com/downloads/workbench/ | egrep 'MySQL\ Workbench\ [0-9\.]+' | sed 's/MySQL\ Workbench\ \([0-9\.]\)/\1/'"
source=(http://www.mirrorservice.org/sites/ftp.mysql.com/Downloads/MySQLGUITools/$_F_archive_name-$pkgver-src.tar.gz)
signatures=(${source[0]}.asc)

replaces=('mysql-administrator')
provides=('mysql-administrator')

build() {
	Fcd $_F_archive_name-${pkgver/b/}-src
	CMake_build
}

# optimization OK
