# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=print-manager
pkgver=20.12.2
pkgrel=1
pkgdesc="System tray utility, to autoconfig printers."
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("kio>=$_F_kf5_full" 'cups>=2.2.0-2' "qt5-declarative>=$_F_kdever_qt5")
makedepends+=('kdoctools' "kcmutils>=$_F_kf5_full" "plasma-framework>=$_F_kf5_full")
rodepends=('cups-filters')
sha1sums=('9ebb0eeab599d4d6f948cfd2912c1b68a2629e62')
options=('nowfsecurity')

# optimization OK
