# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=print-manager
pkgver=20.08.2
pkgrel=1
pkgdesc="System tray utility, to autoconfig printers."
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("kio>=$_F_kf5_full" 'cups>=2.2.0-2' "qt5-declarative>=$_F_kdever_qt5")
makedepends+=('kdoctools' "kcmutils>=$_F_kf5_full" "plasma-framework>=$_F_kf5_full")
rodepends=('cups-filters')
sha1sums=('14b1ea591936b05b0dcc3ba345498db7531dd823')
options=('nowfsecurity')

# optimization OK
