# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=print-manager
pkgver=18.04.2
pkgrel=1
pkgdesc="System tray utility, to autoconfig printers."
_F_kde_project="applications"
Finclude kf5
source+=(do-not-spam-about-s-c-p-gtk3-crap.patch)
archs=("x86_64")
depends=("kio>=$_F_kf5_full" 'libcups>=2.2.0-2' "qt5-declarative>=$_F_kdever_qt5")
makedepends+=('kdoctools' 'cups>=2.0.2-2' "kcmutils>=$_F_kf5_full" "plasma-framework>=$_F_kf5_full" )
sha1sums=('8180fb60568cc293ec57ee266545c3d5dc69792b' \
          'f14020e67af393e70f3b7afae1a06ae07aef82f2')

# optimization OK
