# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=print-manager
pkgver=20.08.3
pkgrel=1
pkgdesc="System tray utility, to autoconfig printers."
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("kio>=$_F_kf5_full" 'cups>=2.2.0-2' "qt5-declarative>=$_F_kdever_qt5")
makedepends+=('kdoctools' "kcmutils>=$_F_kf5_full" "plasma-framework>=$_F_kf5_full")
rodepends=('cups-filters')
sha1sums=('d55328e174eb35a6709e603679ffdd13e68d25b9')
options=('nowfsecurity')

# optimization OK
