# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=print-manager
pkgver=18.08.1
pkgrel=1
pkgdesc="System tray utility, to autoconfig printers."
_F_kde_project="applications"
Finclude kf5
source+=(do-not-spam-about-s-c-p-gtk3-crap.patch)
archs=("x86_64")
depends=("kio>=$_F_kf5_full" 'cups>=2.2.0-2' "qt5-declarative>=$_F_kdever_qt5")
makedepends+=('kdoctools' "kcmutils>=$_F_kf5_full" "plasma-framework>=$_F_kf5_full")
rodepends=('cups-filters')
sha1sums=('8522cd77bd48f9a5e7e7a7cbe0850240e6d87530' \
          'f14020e67af393e70f3b7afae1a06ae07aef82f2')

# optimization OK
