# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xpn
pkgver=1.2.6
pkgrel=1
pkgdesc="XPN (X Python Newsreader) is a graphical newsreader."
rodepends=('pygtk')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://xpn.altervista.org/index-en.html"
replaces=('pan')
source=($source Fix_xpn.diff)
sha1sums=('e056530d9e4b4b6e250aafd0660a0e6992ca3bc5' \
          'da895b78c2e3fdc60da3f11ac1d81446d00c27ac')
_F_desktop_icon="xpn-icon.png"
_F_desktop_categories="Network;"

build() {
	Fcd
	Fpatchall
	Finstall 666 $pkgname-$pkgver/xpn_src/* usr/share/$pkgname/xpn_src/
	Finstall 666 $pkgname-$pkgver/pixmaps/* usr/share/$pkgname/pixmaps/
	Finstall 666 $pkgname-$pkgver/${pkgname}.py usr/share/$pkgname/
	Fcp $pkgname-$pkgver/lang usr/share/locale/
	Fwrapper "python /usr/share/$pkgname/xpn.py -d" xpn
 	Ficonrel pixmaps/xpn-icon.png
 	Fdesktop2
}

