# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=lib32
pkgver=0.3
pkgrel=1
pkgdesc="Configuration and other files required to make lib32 work."
url="http://frugalware.org"
depends=()
groups=('lib32-extra')
archs=('!i686' 'x86_64')
up2date="$pkgver"
source=('lib32.sh')
sha1sums=('c2da0a561a607896e05de144ed997ba7641d09f1')

build() {
	# Tells ldconfig how to find 32 bit libraries.
	Fmkdir /etc/ld.so.conf.d/
	cat > "$Fdestdir/etc/ld.so.conf.d/lib32.conf" << EOF
/lib32
/usr/lib32
/usr/local/lib32
EOF

	# Create the 32 bit library directories.
	Fmkdir /lib32 /usr/lib32 /usr/local/lib32

	# Tells ldconfig how to find the dynamic loader.
	Fln ../lib32/ld-linux.so.2 /lib/ld-linux.so.2

	# Sets the environment variables for 32 bit binaries to work correctly.
	Fexerel /etc/profile.d/lib32.sh
}
