# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=lib32
pkgver=0.2
pkgrel=1
pkgdesc="Configuration and other files required to make lib32 work."
url="http://frugalware.org"
depends=()
groups=('lib32-extra')
archs=('!i686' 'x86_64')
up2date="$pkgver"
source=('ld-wrapper.c')
sha1sums=('8bbbcf2edf32a823e24c1cca735b8a8badfb441e')

build() {
	# Tells ldconfig how to find 32 bit libraries.
	Fmkdir /etc/ld.so.conf.d/
	cat > "$Fdestdir/etc/ld.so.conf.d/lib32.conf" << EOF
/lib32
/usr/lib32
/usr/local/lib32
EOF

	# Tells binfmt how to load 32 bit binaries.
	Fmkdir /etc/binfmt.d/
	cat > "$Fdestdir/etc/binfmt.d/lib32.conf" << EOF
:lib32:M::\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x03\x00\x01\x00\x00\x00::/lib32/ld-wrapper:
EOF

	# Create the 32 bit library directories.
	Fmkdir /lib32 /usr/lib32 /usr/local/lib32

	gcc -Wall -Wextra $CFLAGS ld-wrapper.c -o "$Fdestdir/lib32/ld-wrapper" || Fdie
}
