# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=systempreferences
_F_gnustep_name=SystemPreferences
pkgver=1.0.2
pkgrel=2
pkgdesc="A clone of the Apple OSX System preferences application for GNUstep"
makedepends=('gnustep-make>=2.0.6' 'gcc-objc')
depends=('libobjc' 'gnustep-gui')
_F_gnustep_category="usr-apps"
Finclude gnustep
up2date="lynx -dump $dlurl | Flasttar"
groups=(${groups[@]} 'gnustep-apps')
archs=('i686')
sha1sums=('2f49ff03aae9d7d66530420a2558f31d3819f598')
_F_cd_path="$_F_gnustep_name-$pkgver"

# optimization OK
