# Compiling Time: 0.20 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Elentir <elentir@frugalware.org>

pkgname=cgal
pkgver=5.0
pkgrel=2
pkgdesc="An efficient C++ software library of geometric data structures and algorithms"
url="http://www.cgal.org/"
depends=('mpfr>=4.0.0-3' 'libboost>=1.70.0')
makedepends=('cmake' 'boost>=1.71.0')
groups=('lib-extra')
archs=('x86_64')
_F_archive_name="CGAL"
_F_archive_grepv="beta\|doc\|4.12\|4.13"
_F_cmake_type="Release"
Finclude cmake github
source=("https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-${pkgver}/CGAL-${pkgver}.tar.xz")
sha1sums=('6528cfe0c32f994d19dbb02280f6064e0d9931a7')
up2date="$up2date | sed 's/CGAL-//g'"

build() {
	Fcd
	## fix documentation directory name
	Fsed "share/doc/\${CGAL_VERSION_DIR}" "share/doc/$pkgname-$pkgver" CMakeLists.txt
	CMake_build
}

# optimization OK
