# Compiling Time: 0.20 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Elentir <elentir@frugalware.org>

options+=('asneeded')

pkgname=cgal
pkgver=4.6.2
pkgrel=1
pkgdesc="An efficient C++ software library of geometric data structures and algorithms"
url="http://www.cgal.org/"
depends=('mpfr>=3.0.0' 'libboost>=1.58.0')
makedepends=('cmake' 'boost>=1.58.0')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_archive_name="CGAL"
_F_archive_grepv="beta\|doc"
_F_cmake_type="Release"
Finclude cmake
up2date="Flasttar http://gforge.inria.fr/frs/?group_id=52"
sha1sums=('4b375e3a9ddb4cfb37ecd55da66d65c9ddc7a4cd')
source="https://gforge.inria.fr/frs/download.php/latestfile/2743/CGAL-$pkgver.tar.xz"

build() {
  Fcd
  ## fix documentation directory name
  Fsed "share/doc/\${CGAL_VERSION_DIR}" "share/doc/$pkgname-$pkgver" CMakeLists.txt
  CMake_build
}

# optimization OK
