# Compiling Time: 0.20 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=cgal
pkgver=3.7
rel_id=27640
pkgrel=2
pkgdesc="An efficient C++ software library of geometric data structures and algorithms"
url="http://www.cgal.org/"
depends=('mpfr>=3.0.0' 'libboost-mt')
makedepends=('cmake' 'boost')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_archive_name="CGAL"
_F_cd_path="$_F_archive_name-$pkgver"
_F_cmake_type="Release"
Finclude cmake
source=("http://gforge.inria.fr/frs/download.php/$rel_id/$_F_archive_name-$pkgver.tar.xz")
_F_archive_grepv="beta"
up2date="lynx -dump http://www.cgal.org/releases.html | grep '^Release [0-9.]*$' | sort | tail -1 | sed 's/Release //'"
sha1sums=('5d3ab3d98495d4833f0e1211663df328649ab58e')

build() {
  Fcd
  ## fix documentation directory name
  Fsed "share/doc/\${CGAL_VERSION_DIR}" "share/doc/$pkgname-$pkgver" CMakeLists.txt
  CMake_build
}

# optimization OK
