# Compiling time: 0.01 SBU
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=sdl_mixer
realname=SDL_mixer
pkgver=1.2.11
pkgrel=1
pkgdesc="SDL Mixer library"
url="http://www.libsdl.org/projects/SDL_mixer/"
depends=('sdl>=1.2.13' 'libmikmod' 'libvorbis')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.libsdl.org/projects/$realname/|grep /$realname-.*tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/'"
source=(http://www.libsdl.org/projects/$realname/release/$realname-$pkgver.tar.gz)
_F_cd_path="$realname-$pkgver"
sha1sums=('ef5d45160babeb51eafa7e4019cec38324ee1a5d')

# optimization OK
