# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gerbv
pkgver=1.0.3
pkgrel=1
pkgdesc="The gEDA Gerber Viewer."
url="http://geda.seul.org/"
depends=('gtk+2' 'libpng')
groups=('xapps-extra' 'geda-suite')
archs=('i686')
up2date="lynx -dump $url/sources.html | grep $pkgname | grep -m1 tar.gz | Flasttar"
source=($url/dist/$pkgname-$pkgver.tar.gz)
Fconfopts="${Fconfopts[@]} --enable-gtk2"
sha1sums=('510f9a44c7e205496eba555ee7d6c97c192a2549')

build()
{
	Fbuild
	cd doc
	Fdocrel sources.txt
	Fdocrel PNG-print/PNGPrintMiniHowto.txt
	Fdocrel eagle/eagle2exc*
}

# optimization OK
