# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gerbv
pkgver=2.3.0
pkgrel=2
pkgdesc="The gEDA Gerber Viewer."
url="http://geda.seul.org/"
depends=('gtk+2>=2.20.1' 'libpng>=1.4.2')
groups=('xapps-extra' 'geda-suite')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/sources.html | grep $pkgname | grep -m1 tar.gz | Flasttar"
source=($url/dist/$pkgname-$pkgver.tar.gz)
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
sha1sums=('bfd63de0fb2112b8fca78eee30a0b43389551b2a')

build()
{
	Fbuild --enable-gtk2 --disable-update-desktop-database
	cd doc || Fdie
	Fdocrel sources.txt
	Fdocrel PNG-print/PNGPrintMiniHowto.txt
	Fdocrel eagle/eagle2exc*
	Fbuild_gnome_scriptlet
}

# optimization OK
