# Compiling Time: 0.5 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=isl
pkgver=0.10
pkgrel=1
pkgdesc="Library for manipulating sets and relations of integer points bounded by linear constraints."
url="http://www.kotnet.org/~skimo/isl"
depends=('gmp')
groups=('lib' 'devel-core')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url"
source=($url/{$pkgname-$pkgver.tar.lzma,manual.pdf,user.html})
sha1sums=('fdddef977f031656d3ddf38fb94477d7cc58756d' \
          '26fcc11b9c9fd0ced92d13c7ae9ebad3616182e3' \
          '3a4bfa8b41b36637cec5be6ec8eb1b4537813740')

build()
{
	Fbuild
	Fdoc manual.pdf user.html
	Fmkdir /usr/share/gdb/auto-load
	Fmv '/usr/lib/*-gdb.py' /usr/share/gdb/auto-load
}
