# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=ripwrap
pkgver=0.23
pkgrel=1
pkgdesc="gtk-perl wrapper for mplayer and mp4box with scripting support"
depends=('perl-gtk2' 'lsdvd' 'mplayer' 'gpac')
options=('scriptlet')
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('116791e5007231d306aab557f4bebcb568c8bcf3')
_F_desktop_categories="GTK;AudioVideo;"
_F_cd_path=$pkgname

build() {
	Fcd
	#fix syntax error
	Fsed "deblock=0,0:direct_pred=auto'" "deblock=0,0:direct_pred=auto'," RipWrap/ripwrap.pm
	Fbuild
	Fdesktop2
}
