# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=libdex
pkgver=0.10.0
pkgrel=1
pkgdesc="A library supporting 'Deferred Execution'"
url="http://www.gnome.org/"
depends=('liburing' 'libatomic' 'glib2')
makedepends=('gobject-introspection>=1.60.0' 'libsoup3' 'vala' 'gi-docgen')
groups=('lib-extra')
archs=('x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_up2date="yes"
_F_archive_grepv=0.9
Finclude gnome meson
sha1sums=('93f0c8b363c603ab56cb81f4816ece9d8fb77310')

# optimization OK
