# Compiling Time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-logger
pkgver=0.2.6
pkgrel=1
pkgdesc="telepathy logger service"
url="http://telepathy.freedesktop.org/releases/$pkgname"
up2date="lynx -dump $url | Flasttar"
source=("http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.bz2")
depends=('libxml2>=2.7.8' 'dbus-glib' 'telepathy-glib' 'libxslt')
makedepends=('intltool' 'gnome-doc-utils' 'gobject-introspection')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('06c8b1599753e705effa4b49c3a98fa45631f084')

# optimization OK
