# Compiling Time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-logger
pkgver=0.8.2
pkgrel=1
pkgdesc="telepathy logger service"
url="http://telepathy.freedesktop.org/releases/$pkgname"
up2date="lynx -dump $url | Flasttar"
source=("http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.bz2")
depends=('libxml2>=2.7.8' 'dbus-glib' 'telepathy-glib' 'libxslt')
makedepends=('intltool' 'gnome-doc-utils' 'gobject-introspection')
groups=('lib')
archs=('i686' 'x86_64')
sha1sums=('549949d13ccd1bac7895eec0ce9b546782b22b5f')

# optimization OK
