# Maintainer: DeX77 <dex77@frugalware.org>
# Compiling Time: 0.15 SBU

USE_EMACS=${USE_EMACS:-"n"}

pkgname=ninja
pkgver=1.10.1
pkgrel=1
pkgdesc='Small build system with a focus on speed'
archs=('x86_64')
groups=('devel-extra')
depends=('libgcc>=7.3.0-4' 'libtiff>=3.2.1-7')
makedepends=('asciidoc>=8.6.9-3'  'python>=2.7.14-2' 're2c>=1.0.1-2')
if Fuse $USE_EMACS; then
	makedepends+=('emacs')
fi
_F_github_author="martine"
_F_github_name="$pkgname"
_F_github_tag_v="y"
Finclude github

sha1sums=('774dd6733067f29061e96e1feaf9aa227f677b2f')

build() {
	Fcd

	Fexec python configure.py --bootstrap || Fdie
	if Fuse $USE_EMACS; then
		emacs -Q --batch -f batch-byte-compile misc/ninja-mode.el || Fdie
	fi
	Fexec asciidoc doc/manual.asciidoc || Fdie

	Fexe "$_F_github_name-$pkgver/ninja" usr/bin/ninja
	Fdoc "$_F_github_name-$pkgver/doc/manual.asciidoc"
	Fdoc "$_F_github_name-$pkgver/doc/manual.html"

	if Fuse $USE_EMACS; then
		Finstall 644 "$_F_github_name-$pkgver/misc/ninja-mode.el" \
			usr/share/emacs/site-lisp/ninja-mode.el

		Finstall 644 "$_F_github_name-$pkgver/misc/ninja-mode.elc" \
			usr/share/emacs/site-lisp/ninja-mode.elc
	fi

	Finstall 644 "$_F_github_name-$pkgver/misc/bash-completion" \
		usr/share/bash-completion/completions/ninja

	Finstall 644 "$_F_github_name-$pkgver/misc/zsh-completion" \
		usr/share/zsh/site-functions/_ninja
}


# optimization OK
