# Compiling Time: 0.1 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

_F_perl_name=IO-Compress-Zlib
_F_perl_author=P/PM/PMQS
pkgver=2.006
pkgrel=1
pkgdesc="Interface to zlib compression library"
depends=('perl' 'perl-io-compress-base>=2.006' 'perl-compress-raw-zlib>=2.006' 'perl-io-compress-bzip2>=2.006')
Finclude perl
groups=('devel')
archs=('i686' 'x86_64')
sha1sums=('d4599e3842bbdf1281db2702779770c76ddfb453')
# optimization OK
