# Compiling time: 0.38 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=consolekit
_F_archive_name="ConsoleKit"
pkgver=0.3.0
pkgrel=4
pkgdesc="Framework for defining and tracking users, login sessions and seats."
url="http://www.freedesktop.org/wiki/Software/ConsoleKit"
source=(http://www.freedesktop.org/software/ConsoleKit/dist/$_F_archive_name-$pkgver.tar.bz2 rc.xconsolekit \
	consolekit-0.3.0-shutdown.patch close_log.diff Fix_setIdandGetSession.diff \
	consolekit-0.2.10-polkit-automagic.patch)
up2date="Flasttar http://www.freedesktop.org/software/ConsoleKit/dist"
depends=('libx11' 'dbus-glib' 'zlib' 'pam' 'policykit')
groups=('xapps')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('e3b6156622cc14ebca7382a55b8ed15f2f2bad98' \
          'fd5e80646144840480db0b34f2ced13eaea9892b' \
          'f02205b3273047afdfe4438fac4f71f50655112b' \
          'f05ccbcab5cc768edfe76307066c88dc721b9448' \
          '92f3ff832598bb73e05c4dc5be488b71e5ff503d' \
          'ada8d56ab096dc49d609f1d9f44679971936c0df')

build() {
	Fbuild
	Frcd2 xconsolekit
}

# optimization OK
