#!/bin/bash

# (c) 2008 bouleetbil <bouleetbil@frogdev.info>
# rc.xconsolekit for FrugalWare
# distributed under GPL License

# chkconfig: 2345 97 03
# description: Framework for defining and tracking users, login sessions and seats.

source /lib/initscripts/functions
TEXTDOMAIN=xconsolekit
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"ConsoleKit Daemon"

pid="pidof console-kit-daemon 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/sbin/console-kit-daemon -- 2>/dev/null 1>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ] ;then
		kill $(eval $pid) 2>/dev/null 1>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
