# Last Modified: Thu, 01 Dec 2005 17:59:31 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-mk
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="Macedonian Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
rodepends=('kdebase=3.5.0')
groups=('locale-extra')
archs=('i686')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('cafe3339935c5416c09cb347b3549410e534be82')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
