#!/bin/sh

# (c) 2005 David Kimpe <DNAku@frugalware.org>
# rc.dnsmasq  for Frugalware
# distributed under GPL License

# chkconfig: 2345 18 46
# description: Dnsmasq is a small DNS/DHCP server.

source /lib/initscripts/functions
TEXTDOMAIN=dnsmasq
TEXTDOMAINDIR=/lib/initscripts

actions=(restart start stop)
daemon=$"Dnsmasq"

pid="pidof dnsmasq 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		/usr/local/sbin/dnsmasq
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$eval $pid)" != "" ]] ; then
		killall dnsmasq
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
