# Last Modified: Mon, 18 Sep 2006 22:54:34 +0200
# Compiling Time: 0.97 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=mutt-ng
origname=muttng
pkgver=20060917
pkgrel=1
pkgdesc="A fork of the well-known email client mutt."
url="http://mutt-ng.berlios.de"
groups=('network-extra')
archs=('i686' 'x86_64')
depends=('openssl' 'gdbm' 'libidn' 'gpgme' 'ncurses')
makedepends=('tetex' 'libxslt' 'docbook-xml' 'docbook-xsl')
backup=(etc/Muttngrc)
options=('scriptlet')
up2date="lynx -dump ftp://ftp.frugalware.org/pub/other/people/janny/muttng/ | tail -n 2 | grep $origname-[0-9]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.frugalware.org/pub/other/people/janny/muttng/$origname-$pkgver.tar.gz)
sha1sums=('38bed03fa1a652076604653ad6e051d7eb1b7841')

build() 
{
	Fcd $origname-$pkgver/
	Fbuild --with-docdir=/usr/share/doc/$pkgname-$pkgver --with-ssl --enable-gpgme \
	--enable-pgp --enable-smime --with-regex --enable-pop --enable-imap --enable-debug \
	--enable-nntp --enable-imap-edit-threads --enable-hcache --enable-nfs-fix \
	--enable-buffy-size --enable-mailtool --enable-compressed
	Ffilerel {PATCHES,ABOUT-NLS,OPS,OPS.{CRYPT,MIX,PGP,SMIME}} /usr/share/doc/$pkgname-$pkgver
	Fsed '# set operating_system=""' 'set operating_system="Frugalware Linux Distribution"' $Fdestdir/etc/Muttngrc
}

# optimization OK
