# Last Modified: Fri, 17 Jun 2005 15:25:14 +0000
# Compiling Time: ~1 Minute
# Maintainer: Adam Zlehovszky <zleho@index.hu>

pkgname=obconf
pkgver=1.5
pkgrel=1
pkgdesc="OpenBox's Configuration utility"
url="http://icculus.org/openbox/obconf"
depends=('openbox' 'gtk+2' 'libglade')
groups=('x11')
archs=('i686' 'x86_64')
up2date="lynx -dump http://icculus.org/openbox/obconf|grep 'The current release'|tr -s ' '|cut -d ' ' -f 7|cut -b '2-4'"
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('a0f0e14db3d889bd67f98f1c00b4a9f7')
