# Last Modified: Sat, 29 Oct 2005 20:59:11 +0200
# Compiling Time: 0.03 SBU
# Maintainer: Adam Zlehovszky <zleho@index.hu>

pkgname=obconf
pkgver=1.5
pkgrel=2
pkgdesc="OpenBox's Configuration utility"
url="http://icculus.org/openbox/obconf"
depends=('openbox' 'gtk+2' 'libglade')
groups=('x11')
archs=('i686' 'x86_64')
up2date="lynx -dump http://icculus.org/openbox/obconf|grep 'The current release'|tr -s ' '|cut -d ' ' -f 7|cut -b '2-4'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('a82067d5cd79d13df4c1c77e2a281a37fa5de7d2')

# optimalization OK

# vim: ft=sh
