# Compiling Time: 5.66 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=bouml
pkgver=4.16.2
pkgrel=1
pkgdesc="Free UML 2 tool box with C++, Java and Idl code generation"
_F_sourceforge_sep="_"
Finclude sourceforge
url="http://bouml.free.fr/"
depends=('qt' 'libstdc++' 'zlib' 'libgl' 'libxmu' 'libxi' 'libxdamage')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_cd_path="${pkgname}_${pkgver}"
sha1sums=('55746b9c336d27380b44e1d9baf2c4190fafefb4')

# optimization OK
