# Compiling Time: 5.66 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=bouml
pkgver=4.9.3
pkgrel=1
pkgdesc="Free UML 2 tool box with C++, Java and Idl code generation"
_F_sourceforge_sep="_"
Finclude sourceforge
url="http://bouml.free.fr/"
depends=('qt' 'libstdc++' 'zlib' 'libgl' 'libxmu' 'libxi' 'libxdamage')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_cd_path="${pkgname}_${pkgver}"
sha1sums=('42cbf754b29b6239bde8bc2f8a152def2690b4f2')

# optimization OK
