# Compiling Time: 9.81 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=bouml
pkgver=4.1
pkgrel=1
pkgdesc="Free UML 2 tool box with C++, Java and Idl code generation"
_F_sourceforge_sep="_"
_F_sourceforge_broken_up2date="1"
Finclude sourceforge
url="http://bouml.free.fr/"
depends=('qt' 'libstdc++' 'zlib' 'libgl' 'libxmu' 'libxi' 'libxdamage')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686')
_F_cd_path="${pkgname}_${pkgver}"
sha1sums=('52cbfddb026b494b23ba7178dbf22c7c39376033')
# optimization OK