# Compiling Time: 9.44 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=bouml
pkgver=3.5
pkgrel=1
pkgdesc="Free UML 2 tool box with C++, Java and Idl code generation"
_F_sourceforge_sep="_"
_F_sourceforge_broken_up2date="1"
Finclude sourceforge
url="http://bouml.free.fr/"
depends=('qt' 'libstdc++' 'libgl' 'libxmu' 'libxi' 'libxdamage')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686')
_F_cd_path="${pkgname}_${pkgver}"
sha1sums=('ac9b1cad9d2044924894433c56a5c92e8dd3235b')
# optimization OK
