# Compiling Time: 5.56 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=bouml
pkgver=4.2.1
pkgrel=1
pkgdesc="Free UML 2 tool box with C++, Java and Idl code generation"
_F_sourceforge_sep="_"
_F_sourceforge_broken_up2date="1"
Finclude sourceforge
url="http://bouml.free.fr/"
depends=('qt' 'libstdc++' 'zlib' 'libgl' 'libxmu' 'libxi' 'libxdamage')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_cd_path="${pkgname}_${pkgver}"
sha1sums=('8641544724b523577f63acc5d9e23a2d3f458dc0')

# optimization OK
