# Compiling Time: 0.10 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: DNAku <DNAku@frugalware.org>

pkgname=conky
pkgver=1.10.6
pkgrel=1
pkgdesc="Light-weight system monitor."
_F_github_author="brndnmtthws"
_F_github_tag_v=yes
depends=('lua' 'wireless_tools' 'libxdamage' 'libxinerama' 'libxft' 'imlib2' 'libxml2' 'libpulse')
makedepends+=('x11-protos' 'git')
groups=('xapps-extra')
archs=('x86_64')
backup=(etc/conky/conky.conf etc/conky/conky_no_x11.conf)
source=("${source[@]}" lua53.patch)
sha1sums=('a3a74542b6524e5663ad37aaba292b48e8bea3b1' \
          '54cb3322dc3a969f1fda03383012c61d57261345')
_F_cmake_confopts="	-DBUILD_WLAN=ON \
			-DBUILD_XDBE=ON \
			-DBUILD_IMLIB2=ON \
			-DBUILD_CURL=ON \
			-DBUILD_RSS=ON \
			-DBUILD_WEATHER_METAR=ON \
			-DBUILD_WEATHER_XOAP=ON \
			-DBUILD_PULSEAUDIO=ON"
Finclude github cmake

# optimization OK
