# Compiling Time: 0.10 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: DNAku <DNAku@frugalware.org>

pkgname=conky
pkgver=1.6.1
pkgrel=1
pkgdesc="Light-weight system monitor."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('libxext' 'libxdamage' 'libxrender' 'libxft')
makedepends=('xorg-server')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=($source header.diff)
sha1sums=('1f10d7b96f61636ffc14d2b9962c6d70aaf1c1f8' \
          '9a1408ae703f917d544d16e913563d6f79fcb3d4')

build()
{
	Fbuild --enable-xft --enable-proc-uptime --enable-double-buffer --enable-own-window
	Fdocrel doc/*.html
}

# optimization OK
