# Compiling Time: 0.10 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: DNAku <DNAku@frugalware.org>

pkgname=conky
pkgver=1.19.4
pkgrel=1
pkgdesc="Light-weight system monitor."
_F_github_author="brndnmtthws"
_F_github_tag_v=yes
depends=('lua>=5.4' 'wireless_tools' 'libxdamage' 'libxinerama' 'libxft' 'imlib2' 'libxml2' 'libpulse')
makedepends+=('x11-protos' 'git')
groups=('xapps-extra')
archs=('x86_64')
backup=(etc/conky/conky.conf etc/conky/conky_no_x11.conf)
sha1sums=('c68439ad1204f96483d19b6377e3917c006de00d')
_F_cmake_confopts="	-DBUILD_WLAN=ON \
			-DBUILD_XDBE=ON \
			-DBUILD_IMLIB2=ON \
			-DBUILD_CURL=ON \
			-DBUILD_RSS=ON \
			-DBUILD_WEATHER_METAR=ON \
			-DBUILD_WEATHER_XOAP=ON \
			-DBUILD_PULSEAUDIO=ON"
Finclude github cmake

# optimization OK
