# Compiling Time: 0.10 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: DNAku <DNAku@frugalware.org>

pkgname=conky
pkgver=1.7.1.1
pkgrel=1
pkgdesc="Light-weight system monitor."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('libxext>=1.0.5-3' 'libxdamage>=1.1.1-3' 'libxrender>=0.9.4-3' 'libxft>=2.1.13-2' 'wireless_tools' 'curl')
makedepends=('xorg-server')
groups=('xapps-extra')
archs=('i686' 'x86_64')
#source=($source header.diff)
sha1sums=('e8a5a814c156b17aa32614e77a25389e00f1cf02')

build()
{
	Fbuild --enable-xft --enable-proc-uptime --enable-double-buffer --enable-own-window --enable-wlan --enable-rss
	Fdocrel doc/*.html
}

# optimization OK
