# Compiling Time: 0.10 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=conky
pkgver=1.5.0
pkgrel=1
pkgdesc="Light-weight system monitor."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('libxext' 'libxdamage' 'libxrender' 'libxft')
makedepends=('xorg-server')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=($source header.diff)
sha1sums=('b5618ffa93fc305e30170102415b0913bbe79668' \
          '9a1408ae703f917d544d16e913563d6f79fcb3d4')

build()
{
	Fbuild --enable-xft --enable-proc-uptime --enable-double-buffer --enable-own-window
	Fdocrel doc/*.html
}

# optimization OK
