# Compiling Time: 0.10 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=conky
pkgver=1.4.7
pkgrel=1
pkgdesc="Light-weight system monitor."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('libxext' 'libxdamage' 'libxrender' 'libxft')
makedepends=('xorg-server')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://conky.sourceforge.net/ | grep latest | sed -ne '1 p' | sed 's/.*is //;s/.$//'"
sha1sums=('531ab8a468c80f5904feb8a26121158cd7af033f')

build()
{
	Fmkdir usr/doc/$pkgname-$pkgver	
	Fbuild --enable-xft --enable-proc-uptime --enable-double-buffer --enable-own-window
	mv doc/ $Fdestdir/usr/doc/$pkgname-$pkgver || Fdie
}

# optimization OK
