# Last Modified: Sun, 05 Mar 2006 20:51:34 +0100
# Compiling Time: ~36 seconds
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=libdvdnav
pkgver=0.1.10
pkgrel=2
pkgdesc="The library for xine-dvdnav plugin."
url="http://dvd.sourceforge.net/index.shtml"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc' 'libdvdread' 'libdvdcss')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/dvd/?sort_by=date&sort=desc'|grep dvd/libdvdnav-[0-9\.]*.tar.gz|sed -ne 's/.*v-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/dvd/$pkgname-$pkgver.tar.gz)
md5sums=('c8ddee96ba1182d73447eaf0bb6fde81')

build() {
	Fcd
	aclocal && autoheader && autoconf && automake -f -c -a
	Fbuild
	if [ "$CARCH" = "x86_64" ]; then
		Fmv /usr/lib/libdvdnav.4.0.0 /usr/lib/libdvdnav.so.4.0.0
		Frm /usr/lib/libdvdnav.4 /usr/lib/libdvdnav
		Fln libdvdnav.so.4.0.0 /usr/lib/libdvdnav.so.4
		Fln libdvdnav.so.4.0.0 /usr/lib/libdvdnav.so
	fi
}

# optimalization OK
