# Last Modified: Fri, 25 Aug 2006 19:16:22 +0100
# Compiling Time: 0.01 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libdvdnav
pkgver=0.1.10
pkgrel=3
pkgdesc="The library for xine-dvdnav plugin."
url="http://dvd.sourceforge.net/index.shtml"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc' 'libdvdread' 'libdvdcss')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/dvd/?sort_by=date&sort=desc'|grep dvd/libdvdnav-[0-9\.]*.tar.gz|sed -ne 's/.*v-\(.*\)\.t.*/\1/;1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/dvd/$pkgname-$pkgver.tar.gz)
sha1sums=('22289cb8f297664ce36551b818c0083e936632a7')

build() {
	Fcd
	Fautoconfize
	Fbuild
	if [ "$CARCH" = "x86_64" ]; then
		Fmv /usr/lib/libdvdnav.4.0.0 /usr/lib/libdvdnav.so.4.0.0
		Frm /usr/lib/libdvdnav.4 /usr/lib/libdvdnav
		Fln libdvdnav.so.4.0.0 /usr/lib/libdvdnav.so.4
		Fln libdvdnav.so.4.0.0 /usr/lib/libdvdnav.so
		sed -i -e 's/libdvdnav.4/libdvdnav.so.4/g' -e "s/libdvdnav'/libdvdnav.so'/g" $Fdestdir/usr/lib/libdvdnav.la
	fi
}

# optimization OK
