# Compiling Time: 0.02 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=miniupnpc
pkgver=1.7
pkgrel=1
pkgdesc="A small UPnP client library/tool to access Internet Gateway Devices"
url="http://miniupnp.free.fr"
depends=('glibc')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://miniupnp.free.fr/files/ | grep -B 1 'client release source code' | head -n1 | sed 's/.*-\([0-9\.]*\)\.tar.gz.*/\1/'"
source=($url/files/$pkgname-$pkgver.tar.gz)
sha1sums=('f3277c6bea0115308c47ce9a2fec7deb3b3debe1')

build() {
  Fcd
  make PREFIX="$Fdestdir/" install || Fdie
  Fmanrel man3/miniupnpc.3
}


# optimization OK
