# Compiling Time: 0.50 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=tdb
pkgver=1.2.12
pkgrel=1
pkgdesc="A Trivial Database"
url="http://tdb.samba.org/"
depends=('glibc')
makedepends=('libxslt') # xsltproc
groups=('lib')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://samba.org/ftp/tdb/"
source=(http://samba.org/ftp/tdb/$pkgname-$pkgver.tar.gz)
sha1sums=('5c6d0b7108a261e7a57172f8ae06b6d327217dfd')

build()
{
       Fcd
       ./configure --prefix=/usr
       make
       #unset MAKEFLAGS
       make DESTDIR=$Fdestdir install || Fdie
}


# optimization OK
