# Compiling Time: 0.50 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=tdb
pkgver=1.2.13
pkgrel=1
pkgdesc="A Trivial Database"
url="http://tdb.samba.org/"
depends=('glibc')
makedepends=('libxslt') # xsltproc
groups=('lib')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://samba.org/ftp/tdb/"
source=(http://samba.org/ftp/tdb/$pkgname-$pkgver.tar.gz)
sha1sums=('98c4f80d7a1427406f71d6d47290ce61eb9328df')

build()
{
       Fcd
       ./configure --prefix=/usr
       make
       #unset MAKEFLAGS
       make DESTDIR=$Fdestdir install || Fdie
}


# optimization OK
