# Last Modified: Fri, 01 Jul 2005 14:27:32 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=sk
pkgname=aspell-$lang
pkgver=0.52r0
pkgrel=2
pkgdesc="German word list for the Aspell spell checker"
url="http://aspell.net/"
depends=('aspell')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$lang/\?M=D|grep aspell-$lang|sed -n -e \"s/aspell-$lang-//\" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1 p'|cut -d ] -f 3|cut -d ' ' -f 1"
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$lang/$pkgname-`echo $pkgver|sed 's/r/-/'`.tar.bz2)
md5sums=('ce90b109f7c602bde949880920bbbbfd')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/r/-/'`
	./configure
	make || return 1
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
