# Compiling time: 0.05 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=enblend-enfuse
pkgver=4.0
pkgrel=2
pkgdesc="Enblend blends away the seams in a panoramic image mosaic using a multiresolution spline"
depends=('glew' 'freeglut' 'libxi' 'openexr>=1.4.0a-6' 'libxmi' 'lcms>=1.19-2' 'libpng>=1.4.1' 'libgcc' 'libxdamage')
makedepends=('boost>=1.39.0' 'transfig' 'gnuplot' 'tidy')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname=enblend
_F_cd_path=$pkgname-$pkgver-753b534c819d
Finclude sourceforge
sha1sums=('34c3a5ce11c6ef0ef520d8a15a3cb6a94a567033')

# optimization OK
