# Compiling time: 2.14 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=enblend-enfuse
pkgver=4.1.5
pkgrel=1
pkgdesc="Enblend blends away the seams in a panoramic image mosaic using a multiresolution spline"
depends=('libboost>=1.60.0' 'vigra>=1.10.0-3' 'lcms2>=2.7-3' 'gsl>=1.15')
makedepends=('boost>=1.60.0' 'transfig' 'gnuplot' 'tidy' 'help2man' 'x11-protos')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname=enblend
_F_archive_grepv="rc"
Finclude sourceforge
sha1sums=('43a7d6c0e2f26e0d1860136895f1ee8d6790c960')


# optimization OK
