# Compiling time: 2.14 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=enblend-enfuse
pkgver=4.1
pkgrel=2
pkgdesc="Enblend blends away the seams in a panoramic image mosaic using a multiresolution spline"
depends=('glew' 'freeglut' 'libxi' 'openexr>=1.6.1' 'libxmi' 'lcms2>=2.3' \
         'libpng>=1.4.1' 'libgcc' 'libxdamage' 'vigra>=1.9.0-2' 'gsl')
makedepends=('boost>=1.50.0' 'transfig' 'gnuplot' 'tidy')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname=enblend
_F_archive_grepv="rc"
Finclude sourceforge
sha1sums=('265db3fddc88de7dbbd30f0f848e489cce2c88ba')


# optimization OK
