# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=thewidgetfactory
pkgver=0.2.1
pkgrel=3
pkgdesc="The Widget Factory is a theme preview application for GTK2."
url="http://www.stellingwerff.com/?page_id=10"
depends=('gtk+2>=2.20.0-2' 'libglade>=2.6.4-3')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep tar.gz -m1 | sed 's/.*y-\(.*\).t.*/\1/'"
source=("http://www.stellingwerff.com/TheWidgetFactory/$pkgname-$pkgver.tar.gz")
sha1sums=('83e2e30871fc44f72fce48ea53e688710542f778')

# optimization OK
