# Compiling Time: 0.07 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=bcpg
pkgver=170
pkgrel=1
pkgdesc="Java cryptography APIs."
url="http://www.bouncycastle.org/java.html"
_F_archive_name="$pkgname-jdk15on"
depends=("bcprov>=$pkgver")
makedepends=('apache-ant')
Finclude openjava
groups=('devel-extra')
archs=('x86_64')
up2date="lynx -dump http://www.bouncycastle.org/latest_releases.html | Flasttar"
source=(http://www.bouncycastle.org/download/$_F_archive_name-$pkgver.tar.gz build.xml)
sha1sums=('0fe3f727147ca9bd0ffcf2df986cd7874e6c1004' \
          '9db4bf71cf4214351b54ed77442296619cf71fd0')

build() {
	Fcd
	mkdir -p src	|| Fdie
	Fextract src.zip
	mv org src/ || Fdie
	Fpatchall
	find src -iname test -exec bash -c "rm -rf {}" \;
	#build
	cp $Fsrcdir/build.xml build.xml || Fdie
	antflags="-Dproject.name=${pkgname} jar"
	Fant ${antflags}
	#install
	Fjar dist/${pkgname}.jar
}

# optimization OK
