# Compiling Time: 0.07 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=bcpg
pkgver=148
pkgrel=2
pkgdesc="Java cryptography APIs."
url="http://www.bouncycastle.org/java.html"
_F_archive_name="$pkgname-jdk15on"
depends=('bcprov>=148' 'junit')
Finclude openjava
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bouncycastle.org/latest_releases.html | Flasttar"
source=(http://downloads.bouncycastle.org/java/$_F_archive_name-$pkgver.tar.gz build.xml \
        unicodetest.diff)
sha1sums=('b447ae4b5bd5b4b3afbd3f58a8c7bae327778250' \
          '9db4bf71cf4214351b54ed77442296619cf71fd0' \
          '7204d372fff8f0965cf7dc53362e10e257030268')

build() {
	Fcd
	mkdir -p src	|| Fdie
	Fextract src.zip
	mv org src/ || Fdie
	Fpatchall
	#build
	cp $Fsrcdir/build.xml build.xml || Fdie
	antflags="-Dproject.name=${pkgname} jar"
	Fant ${antflags}
	#install
	Fjar dist/${pkgname}.jar
}
