# Compiling Time: 0.07 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=bcpg
pkgver=151
pkgrel=1
pkgdesc="Java cryptography APIs."
url="http://www.bouncycastle.org/java.html"
_F_archive_name="$pkgname-jdk15on"
depends=("bcprov>=$pkgver" 'junit')
Finclude openjava
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bouncycastle.org/latest_releases.html | Flasttar"
source=(http://downloads.bouncycastle.org/java/$_F_archive_name-$pkgver.tar.gz build.xml \
        unicodetest.diff)
sha1sums=('c1e44c1bed807ef9ec578d8a5119e6dc9cfccba9' \
          '9db4bf71cf4214351b54ed77442296619cf71fd0' \
          '00a1792dbf14a2d11ad7b69b19df65b7c24cbab2')

build() {
	Fcd
	mkdir -p src	|| Fdie
	Fextract src.zip
	mv org src/ || Fdie
	Fpatchall
	#build
	cp $Fsrcdir/build.xml build.xml || Fdie
	antflags="-Dproject.name=${pkgname} jar"
	Fant ${antflags}
	#install
	Fjar dist/${pkgname}.jar
}
