# Last modified: Sun, 09 Jan 2005 15:52:37 +0100
# Compiling time: ~7 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=perl
# Don't forget to update the version in perl-mysql as well.
pkgver=5.8.6
pkgrel=2
pkgdesc="Practical Extraction and Report Language"
url="http://www.perl.org/"
depends=('glibc' 'coreutils' 'gdbm' 'db')
install=$pkgname.install
up2date=`lynx -dump http://www.cpan.org/src/README.html|grep stable|sed -n 's/.*s \(.*\)\. T.*/\1/;1 p'`
source=(http://www.cpan.org/src/5.0/$pkgname-$pkgver.tar.bz2 \
	$pkgname-$pkgver.patch \
	$pkgname.install)
md5sums=('3d030b6ff2a433840edb1a407d18dc0a' \
	'5d2aae48a809c06660f4abd7f95dec43' \
	'57ad124d5a6b461860250b1b811690f8')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/$pkgname-$pkgver.patch || return 1
	./Configure -de -Dprefix=/usr -Dinstallprefix=$startdir/pkg/usr \
		-Dman1dir=/usr/man/man1 -Dman3dir=/usr/man/man3 \
		-Dcccdlflags='-fPIC' -Doptimize="$CFLAGS"

	make || return 1

	make install
	(cd $startdir/pkg/usr/bin; mv perl$pkgver perl; ln -sf c2ph pstruct)
	(cd $startdir/pkg/usr/bin; ln -sf s2p psed)
	(cd $startdir/pkg/usr/lib/perl5; mv $pkgver current)
	(cd $startdir/pkg/usr/lib/perl5/site_perl; mv $pkgver current)
	find $startdir/pkg -type f | xargs grep -l "$startdir/pkg" | \
		xargs -n1 perl -i -p -e "s|$startdir/pkg||g;"
}

# vim: ft=sh
