post_install() {
	for ver in 5.8.{0,1,2,3,4,5,6,7,8} 5.10.{0,1} 5.14.{0,1}; do
		if [ -d usr/lib/perl5/$ver ] && \
			[ ! -h usr/lib/perl5/$ver ]; then
			echo -n "adapting old version: $ver... "
			cp --no-dereference -pr --reply=no usr/lib/perl5/$ver/* usr/lib/perl5/current/ >/dev/null 2>&1
			cp --no-dereference -pr --reply=no usr/lib/perl5/site_perl/$ver/* usr/lib/perl5/site_perl/current/ >/dev/null 2>&1
			rm -rf usr/lib/perl5/$ver \
				usr/lib/perl5/site_perl/$ver >/dev/null 2>&1
		echo "done"
		fi
		[ -h usr/bin/perl$ver ] || ln -sf perl usr/bin/perl$ver
		[ -h usr/lib/perl5/$ver ] || ln -sf current usr/lib/perl5/$ver
		[ -h usr/lib/perl5/site_perl/$ver ] || ln -sf current usr/lib/perl5/site_perl/$ver
	done
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	for ver in 5.8.{0,1,2,3,4,5,6,7,8} 5.10.{0,1} 5.14.{0,1}; do
		rm usr/lib/perl5/$ver
		rm usr/lib/perl5/site_perl/$ver
		rm usr/bin/perl$ver
	done
}

op=$1
shift

$op $*
