# Compiling Time: 0.26 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=encfs
pkgver=1.9
pkgrel=1
pkgdesc="EncFS provides an encrypted filesystem in user-space."
depends=('fuse' 'openssl>=1.0.0' 'rlog>=1.4' 'libboost>=1.60.0')
makedepends=('boost>=1.60.0' 'ca-certificates')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_github_author="vgough"
_F_github_tag=y
_F_github_tag_v=y
Finclude github cmake
sha1sums=('2900a5431f084fb88ae84e845a3e307feb0288f8')

# optimization OK
