# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=encfs
pkgver=1.3.2_1
pkgrel=1
pkgdesc="EncFS provides an encrypted filesystem in user-space."
url="http://arg0.net/encfs"
depends=('fuse' 'openssl' 'rlog')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://arg0.net/encfs#download|grep -m1 '.tgz'|sed 's/.*fs-\(.*\).t.*/\1/;s/-/_/'"
source=(http://arg0.net/vgough/download/$pkgname-`echo $pkgver|sed 's/_/-/'`.tgz)
_F_cd_path="$pkgname-`echo $pkgver|sed 's|_.*||g'`"

sha1sums=('6b200c9f7e0118e974384a5daa6c9b3301df076e')
# optimization OK
