# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=encfs
pkgver=1.4.2
pkgrel=2
pkgdesc="EncFS provides an encrypted filesystem in user-space."
url="http://arg0.net/encfs"
depends=('fuse' 'openssl' 'rlog' 'libboost-mt>=1.37.0')
makedepends=('boost>=1.37.0')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://arg0.net/encfs#download|grep -m1 '.tgz'|sed 's/.*fs-\(.*\).t.*/\1/;s/-/_/'"
source=(http://encfs.googlecode.com/files/$pkgname-`echo $pkgver|sed 's/_/-/'`.tgz gcc43.patch build-fix.patch)
_F_cd_path="$pkgname-`echo $pkgver|sed 's|_.*||g'`"
sha1sums=('f4d115a0b356b2ffe01eb403a60fef8136df617b' \
          'e14c528bf3fd4c129b3e6137d323db91abe9dbd7' \
          'ebb4c2c84740569a979182286ae1408ab556fbeb')

export LDFLAGS="$LDFLAGS -lboost_system-mt"

# optimization OK
