# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=encfs
pkgver=1.3.1_1
pkgrel=1
pkgdesc="EncFS provides an encrypted filesystem in user-space."
url="http://arg0.net/encfs"
depends=('fuse' 'openssl' 'rlog')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://arg0.net/encfs#download|grep -m1 '.tgz'|sed 's/.*fs-\(.*\).t.*/\1/;s/-/_/'"
source=(http://arg0.net/vgough/download/$pkgname-`echo $pkgver|sed 's/_/-/'`.tgz)
_F_cd_path="$pkgname-`echo $pkgver|sed 's|_.*||g'`"
sha1sums=('5da44d148788bad8bf5de1ab01f432e169f60a63')

# optimization OK
