# Compiling Time: 2.93 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=obs-studio
pkgver=30.2.3
pkgrel=2
pkgdesc="Free, open source software for live streaming and recording"
depends=('ffmpeg>=7.0' 'jansson' 'libxinerama' 'libxkbcommon' 'libxcomposite' 'asio' \
	'qt6-svg' 'curl' 'jack' 'vlc' 'mbedtls>=2.27.0' 'luajit2' 'websocketpp' 'rnnoise' \
	'fdk-aac' 'x264>=20230712.ga8b68eb' 'pipewire' 'gtk+3' 'python3>=3.12' 'fdk-aac')
makedepends=('x11-protos' 'swig' 'ntv2' 'jack2' 'uthash' 'nv-codec-headers-12.1' 'nlohmann-json')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author="obsproject"
_F_cmake_confopts="	-DOBS_VERSION_OVERRIDE=$pkgver-$pkgrel \
			-DENABLE_BROWSER=OFF \
			-DENABLE_WEBRTC=OFF \
			-DENABLE_AJA=OFF"
_F_github_grepv="-rc\|beta1\|beta2\|beta3\|beta4"
_F_gnome_iconcache="y"
_F_github_author="obsproject"
Finclude cmake github
source=(https://github.com/obsproject/obs-studio/archive/refs/tags/$pkgver.tar.gz \
	fix_python_binary_loading.patch \
	ignore_unused_submodules.patch)
sha1sums=('f3b53ed7056c03b127ad624e0dfbf74966d1744f' \
          'a5216bd7b4ba2499737796572860d6699cf896f3' \
          'd53c53413a4036ff61c2afa70ae525cdada77f16')

replaces=('obs-v4l2sink')
provides=('obs-v4l2sink')
conflcits=('obs-v4l2sink')

# optimization OK
