# Compiling Time: 2.93 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=obs-studio
pkgver=21.0.1
pkgrel=1
pkgdesc="Free, open source software for live streaming and recording"
depends=('ffmpeg>=3.3.2' 'jansson' 'libxinerama' 'libxkbcommon' 'libxcomposite' \
	'qt5-x11extras>=5.10.0' 'curl' 'jack' 'vlc' 'fdk-aac')
makedepends=('x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author="jp9000"
_F_cmake_confopts="	 -DOBS_VERSION_OVERRIDE=$pkgver-$pkgrel"
_F_github_tag=y
_F_gnome_iconcache="y"
Finclude cmake github
sha1sums=('0344864b2ba72c26c9e485d54083c5041604866a')

# optimization OK
