# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=coverfinder
pkgver=0.2.1
pkgrel=1
pkgdesc="This is a tool to find cover images via the Amazon Web Services API and to save them locally"
url="http://mookooh.org/coverfinder/"
rodepends=('gvfs')
depends=('gtk+2' 'freetype2' 'libxau' 'libxdmcp' 'libxml2' 'libxdamage' 'libxext')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep tar.gz | Flasttar"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('09806201a99b8778f0ccdca869805ddaf2df46fe')
# optimization OK
