# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=flashrom
pkgver=1.5.1
pkgrel=1
pkgdesc='A simple daemon to allow session software to update firmware'
archs=('x86_64')
depends=('libftdi')
url="https://www.flashrom.org/"
groups=('apps')
Fpkgversep="-v"
up2date="Flasttar https://download.flashrom.org/releases/"
source=("https://download.flashrom.org/releases/flashrom-v$pkgver.tar.xz")
Finclude meson
sha1sums=('1595056301d52cf24b47c34e4e2cf8fcd53e006c')

# optimization OK
