# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xcompmgr
pkgver=1.1.4
pkgrel=1
pkgdesc="Composite manager for X.org"
url="http://www.freedesktop.org/Software/xapps"
depends=('xorg-server' 'libxcomposite' 'libxrender' 'libxdamage')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://xorg.freedesktop.org/releases/individual/app/ | grep xcompmgr | Flasttarbz2"
source=(http://xorg.freedesktop.org/releases/individual/app/$pkgname-$pkgver.tar.bz2)
sha1sums=('f9b0a46a719c69309208f4f970c598528aad9814')

# optimization OK
