# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xcompmgr
pkgver=1.1.1
pkgrel=1
pkgdesc="Composite manager for X.org"
url="http://www.freedesktop.org/Software/xapps"
depends=('xorg-server' 'libxcomposite' 'libxrender' 'libxdamage')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://freedesktop.org/xapps/release/ | grep xcompmgr | grep -oE '[0-9].[0-9].[0-9]' | tail -n 1"
source=(http://freedesktop.org/xapps/release/$pkgname-$pkgver.tar.bz2)
sha1sums=('3c52d8af6ad87081845fca07bb7370b6d5032fe4')

# optimalization ok

# optimization OK
