# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xcompmgr
pkgver=1.1.4
pkgrel=2
pkgdesc="Composite manager for X.org"
url="http://www.freedesktop.org/Software/xapps"
depends=('xorg-server>=1.6.1-7' 'libxcomposite>=0.4.0-2' 'libxrender>=0.9.4-3' 'libxdamage>=1.1.1-3')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://xorg.freedesktop.org/releases/individual/app/ | grep xcompmgr | Flasttarbz2"
source=(http://xorg.freedesktop.org/releases/individual/app/$pkgname-$pkgver.tar.bz2)
sha1sums=('f9b0a46a719c69309208f4f970c598528aad9814')

# optimization OK
