# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=blueman
pkgver=0.5
pkgrel=3
pkgdesc="A Bluetooth management utility for GNOME."
url="http://blueman.tuxfamily.org/"
depends=('pyrex' 'bluez-libs>=3.28')
rodepends=('gnome-vfs-obexftp' 'pybluez' 'dbus-python' 'bluez-utils>=3.28' 'obex-data-server')
makedepends=('setuptools' 'python-distutils-extra' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('force')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="lynx -dump http://download.tuxfamily.org/$pkgname | grep tar.gz -m1 | sed 's/_/-/' | Flasttar"
source=(http://download.tuxfamily.org/$pkgname/${pkgname}_${pkgver/_/-}.tar.gz)
sha1sums=('dcb6184ca987be147984af0d5fd2a15764301624')
_F_cd_path="${pkgname}_${pkgver}"

build() {
	Fcd
	python setup.py install --root $Fdestdir --prefix /usr
	Fbuild_gnome_scriptlet
}


# optimization OK
