# Last Modified: Tue, 05 Jul 2005 10:56:53 +0200
# Compiling Time: 0.15 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=ipw2200
pkgver=1.0.4
pkgrel=3
pkgdesc="Intel. PRO/Wireless 2200BG Driver"
url="http://ipw2200.sourceforge.net/"
depends=('wireless_tools' "kernel=`uname -r|sed 's/fw//'`")
makedepends=("kernel-source=`uname -r|sed 's/fw//'`")
groups=('network-extra')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump $url/downloads.php|grep tgz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
# the later can be downloaded from http://ipw2200.sourceforge.net/firmware.php
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tgz \
	$pkgname-fw-2.3.tgz $pkgname-$pkgver-kernel2612.diff)
# lynx -dump $url/downloads.php|grep tgz|sed -n 's/.* \([^ ]*\)$/\1/;1 p'
md5sums=('b79d75d78ec226ac1a05790dc185e732' '487ba63b1bf98bc1e38059b6d3abea44' \
	 '688a1448811e2e7abebdc18d8050e104')

build()
{
	Fsed '\(KMISC :=\) ' '\1 $(DESTDIR)' Makefile
	Fsed '/sbin/depmod -a' '' Makefile
	Fbuild || return 1
	Ffile *.fw /lib/firmware/
}

# vim: ft=sh
