# Last Modified: Mon, 18 Jul 2005 15:35:05 +0200
# Compiling Time: 0.15 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ipw2200
pkgver=1.0.6
pkgrel=1
pkgdesc="Intel. PRO/Wireless 2200BG Driver"
url="http://ipw2200.sourceforge.net/"
depends=('wireless_tools' 'kernel=2.6.12-2' 'ieee80211')
makedepends=('kernel-source=2.6.12-2')
groups=('network-extra')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump $url/downloads.php|grep tgz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
# the later can be downloaded from http://ipw2200.sourceforge.net/firmware.php
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tgz \
	$pkgname-fw-2.3.tgz)
# lynx -dump $url/downloads.php|grep tgz|sed -n 's/.* \([^ ]*\)$/\1/;1 p'
md5sums=('d49f301ce8cffbd1cfbdb51061df3ac8' '487ba63b1bf98bc1e38059b6d3abea44')

build()
{
	Fsed '\(KMISC :=\) ' '\1 $(DESTDIR)' Makefile
	Fsed '/sbin/depmod -a' '' Makefile
	Fbuild || return 1
	Ffile *.fw /lib/firmware/
}

# vim: ft=sh
