# Last Modified: Wed, 11 May 2005 13:39:42 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=ipw2200
pkgver=1.0.3
pkgrel=1
pkgdesc="Intel. PRO/Wireless 2200BG Driver"
url="http://ipw2200.sourceforge.net/"
depends=('wireless_tools')
groups=('network-extra')
install=$pkgname.install
up2date=`lynx -dump $url/downloads.php|grep tgz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'`
# tha later can be downloaded from http://ipw2200.sourceforge.net/firmware.php
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tgz \
	$pkgname-fw-2.2.tgz)
# lynx -dump $url/downloads.php|grep tgz|sed -n 's/.* \([^ ]*\)$/\1/;1 p'
md5sums=('a90c1126af04cdf958154d2164c1abe5' '6892abab05d5391c08933e19b49b86b5')

build()
{
	Fsed '\(KMISC :=\) ' '\1 $(DESTDIR)' Makefile
	Fsed '/sbin/depmod -a' '' Makefile
	Fbuild || return 1
	Ffile *.fw /lib/firmware/
}

# vim: ft=sh
