# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdesignerplugin
pkgver=5.28.0
pkgrel=1
pkgdesc="Integrating KDE frameworks widgets with Qt Designer."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kplotting>=$_F_kf5_full" "kdewebkit>=$_F_kf5_full" "qt5-webkit>=$_F_kdever_qt5")
makedepends+=("qt5-x11extras>=$_F_kdever_qt5" "kdoctools>=$_F_kf5_full" "qt5-tools>=$_F_kdever_qt5")
sha1sums=('0eab2fcbab08469fc0cc1ca9abbdc4f3c1d9df09')

# optimization OK
