# Compiling Time: 0 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=openra
pkgver=20110511
pkgrel=1
pkgdesc="OpenRA is a Libre/Free Real Time Strategy game engine supporting early Westwood games like Command & Conquer and Command & Conquer: Red Alert."
url="http://openra.res0l.net/"
rodepends=('mono' 'openal' 'mesa' 'freetype2' 'sdl')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep Release | cut -d ' ' -f 8 | head -1"
source=($url/assets/downloads/linux/arch/$pkgname-release.$pkgver-1-any.pkg.tar.xz)
options=('nobuild')
sha1sums=('3000545468df69a9bca39e9fef00d1cad4bf26b8')

build()
{
	Fexe usr/bin/$pkgname usr/bin/$pkgname
	Fcprel usr/share usr/
}

