# Compiling Time: 0.10 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Marius Cirsta <mcirsta@frugalware.org>

pkgname=openra
pkgver=20120504
pkgrel=2
pkgdesc="An open-source implementation of the Red Alert engine using .NET/mono and OpenGL"
url="http://openra.res0l.net/"
depends=('mono' 'openal' 'mesa' 'freetype2' 'sdl' 'libgdiplus')
makedepends=('unzip')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep Release | sed 's/^.*ase //' | head -1"
source=("https://github.com/OpenRA/OpenRA/zipball/release-$pkgver")
sha1sums=('ef10ca480aca8333f06ca437ed3597f6480712aa')

build()
{
	Fexec unzip -o -q release-$pkgver
	for i in `ls -d */`; do
		_F_cd_path="$i"
	done
	Fsed "prefix ?= /usr/local" "prefix ?= /usr" Makefile
	Fbuild
	Ficon $_F_cd_path/packaging/linux/hicolor/128x128/apps/openra.png
	Fmkdir usr/share/applications
	Ffilerel packaging/linux/openra.desktop usr/share/applications/
}

