# Compiling Time: 0.10 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Marius Cirsta <mcirsta@frugalware.org>

options+=('asneeded')

pkgname=openra
pkgver=20131223
pkgrel=1
pkgdesc="An open-source implementation of the Red Alert engine using .NET/mono and OpenGL"
url="http://openra.res0l.net/"
depends=('mono' 'openal' 'mesa' 'freetype2' 'sdl' 'libgdiplus' 'freefont-ttf' 'geoip')
makedepends=('unzip')
_F_github_author="OpenRA"
_F_github_name="OpenRA"
_F_github_tag="yes"
_F_github_ver="release-$pkgver"
Finclude github
options=('nostrip')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="$up2date | sed 's/release_//'"
sha1sums=('1344c6aba7381012a654d2af8347c31cd48fb508')


build()
{
	Funpack_github
	for i in `ls -d */`; do
		_F_cd_path="$i"
	done
	Fsed "prefix ?= /usr/local" "prefix ?= /usr" Makefile
	Fsed "(prefix)/lib" "(prefix)/share" Makefile
	Fsed "{VERSION}" "$pkgver" packaging/linux/openra.desktop
	Fsed "{DEV_VERSION}" "release-$pkgver" mods/{ra,cnc,d2k}/mod.yaml

	Fbuild
	
	Ficon $_F_cd_path/packaging/linux/hicolor/128x128/apps/openra.png
	Fmkdir usr/share/applications
	Ffilerel packaging/linux/openra.desktop usr/share/applications/
}

