# Compiling Time: 0.03 SBU
# Maintainer: detto <detto_o@freenet.de>

pkgname=quake3
pkgver=1.34_rc3
pkgrel=1
pkgdesc="The stock Quake 3 Arena binaries with ALSA and PunkBuster support."
url="http://www.quake3arena.com"
archs=('i686')
groups=('games-extra')
depends=('libglx' 'libxext' 'sdl' 'openal')
up2date="lynx -dump 'http://ioquake3.org/?page=get' | grep 'http://.*.run$' | sed 's/.*3-\(.*\).run/\1/g; s/-/_/g'"
source=(ftp://ftp.idsoftware.com/idstuff/quake3/linux/linuxq3apoint-1.32b-3.x86.run \
		  http://ioquake3.org/files/ioquake3-1.34-rc3.run q3ded.launcher quake3.launcher)
sha1sums=('802d84af0d515db50a496c4c55d1f1c4f40a9239' 'aa561a854db042cdc4b54ae96fe2483bce5e3325' \
			 '69e3c8038a27a4f36008efc0ffd1933e513a4965' '680d47e2761c4662e0149b9b23b9d6921e295761')
_F_desktop_name="Quake III"
_F_desktop_icon="quake3.png"
_F_desktop_categories="Game;"
options=('nobuild')

build () {
		# prepare src and pkg dirs
		mkdir {ioquake3,linuxq3apoint}
		Fmkdir usr/share/games/quake3/{baseq3,missionpack}
		
		# extract official pk3's and ioquak3 executables & libs
		chmod +x ioquake3-1.34-rc3.run
		chmod +x linuxq3apoint-1.32b-3.x86.run
		./ioquake3-1.34-rc3.run --tar xf -C ioquake3
		tar xf ioquake3/ioquake3.i386.tar -C ioquake3
		./linuxq3apoint-1.32b-3.x86.run --tar xf -C linuxq3apoint
				
		# copy it
		Ffile linuxq3apoint/baseq3/* usr/share/games/quake3/baseq3
		Ffile linuxq3apoint/missionpack/* usr/share/games/quake3/missionpack
		Ffile ioquake3/baseq3/* usr/share/games/quake3/baseq3
		Ffile ioquake3/missionpack/* usr/share/games/quake3/missionpack
		
		# punkbuster support
		Fcpr linuxq3apoint/pb usr/share/games/quake3
		Fdirschown usr/share/games/quake3/pb root root
		Ffileschown usr/share/games/quake3/pb root root
		
		# executables
		Fexe ioquake3/{ioq3ded.i386,ioquake3.i386} usr/share/games/quake3
		Fexe quake3.launcher usr/bin/quake3
		Fexe q3ded.launcher usr/bin/q3ded
		
		# menu entry
		Ficon ioquake3/quake3.png
		Fdesktop2
}

