# Compiling Time: 0.10 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libetonyek
pkgver=0.1.8
pkgrel=1
pkgdesc="Libetonyek is library providing ability to interpret and import Apple Keynote presentations into various applications."
url="https://wiki.documentfoundation.org/DLP/Libraries/libetonyek"
depends=('libwpd>=0.10.1-5' 'libboost>=1.66.0')
makedepends=('boost>=1.66.0' 'cppunit' 'gperf' 'glm>=0.9.7.2-2' 'mdds>=1.2.1-2' 'liblangtag>=0.6.0-3')
groups=('xoffice')
archs=("x86_64")
up2date="Flasttar http://dev-www.libreoffice.org/src/libetonyek"
source=(http://dev-www.libreoffice.org/src/libetonyek/libetonyek-$pkgver.tar.xz)
sha1sums=('3c18eff9c56f7bae5c55e0d108838d0a3a6b6a40')
Fconfopts="$Fconfopts --disable-werror"

build() {

	Fcd
	Fsed 'mdds-1.0' 'mdds-1.3' configure.ac
	Fautoreconf
	Fbuild
}

# optimization OK
