# Last Modified: Sun, 15 Oct 2006 00:23:34 +0200
# Compiling Time: 0.34 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=libbtctl
pkgver=0.8.0
pkgrel=3
pkgdesc="A GObject wrapper for Bluetooth functionality"
url="http://usefulinc.com/software/gnome-bluetooth/"
depends=('glib2' 'bluez-utils>=3.7' 'bluez-libs>=3.7' 'openobex>=1.3-6' \
		'python' 'pygtk' 'docbook-xsl')
makedepends=('pkgconfig' 'intltool' 'gtk-doc' 'mono' 'gtk1-sharp')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude gnome mono
source=(${source[@]} libbtctl-0.6.0-libdir.patch)
sha1sums=('f9c40a79d63d7bd671b43bc95d3f8792d12b85cd' \
	  '52e038f9f9c398eb4b2984a8f076830c4fee73b0')

subpkgs=('libbtctl-mono')
subdepends=('libbtctl mono gtk1-sharp')
subdescs=('MONO bindings for libbtctl')
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build() {
	unset MAKEFLAGS
	Fmonoexport
	Fcd
	Fpatchall
	Fsed 'AM_PATH_OPENOBEX(1.0.0)' 'PKG_CHECK_MODULES(OPENOBEX,openobex)' configure.in
	Fautoconfize
	Fconf
	Fsed 'libext="a' '& la' libtool
	make || Fdie
	Fmakeinstall
	Fmonocleanup
	Fsplit libbtctl-mono usr/lib/mono
	Fsplit libbtctl-mono usr/lib/pkgconfig/libbtctl-sharp.pc
}

# optimization OK
