# Compiling Time: ~0.2 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=postfixadmin
pkgver=2.3.4
pkgrel=4
pkgdesc="web-based management tool for postfix"
rodepends=('postfix>=2.0' 'apache>=1.3.27' 'php>=5.0' 'mysql>=5.0')
groups=('network-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
# SF.net, please do us a favor.
source=(http://downloads.sourceforge.net/project/postfixadmin/postfixadmin/postfixadmin-$pkgver/postfixadmin_$pkgver.tar.gz README.Frugalware)
up2date="lynx -dump http://sourceforge.net/projects/postfixadmin/ | grep 'Download PostfixAdmin' | sed 's/.*PostfixAdmin \(.*\)\.tar.*/\1/'"
backup=('var/www/postfixadmin/config.inc.php' \
	'var/www/postfixadmin/motd.txt' \
	'var/www/postfixadmin/motd-users.txt')

build()
{
	Fcd ""
	Fmkdir /var/www
	Fsed "CONF\['postfix_admin_url'\] = '';" "CONF['postfix_admin_url'] = 'http://change-this-to-your.domain.tld/postfixadmin';" config.inc.php
#	Fsed "CONF\['postfix_admin_path'\] = '';" "CONF['postfix_admin_path'] = '/var/www/postfixadmin';" config.inc.php
	Fmv ../src/$pkgname-$pkgver /var/www/$pkgname
	sed -i '$ d' $Fdestdir/var/www/$pkgname/languages/{hu,mk}.lang
	Fdoc README.Frugalware
# upstream INSTALL.TXT recommends these, but it would need additional hacks as well
#	chmod 640 $Fdestdir/var/www/$pkgname/*.{php,css}
#	chmod 640 $Fdestdir/var/www/$pkgname/admin/{*.php,.ht*}
#	chmod 640 $Fdestdir/var/www/$pkgname/images/*.{gif,png}
#	chmod 640 $Fdestdir/var/www/$pkgname/languages/*.lang
#	chmod 640 $Fdestdir/var/www/$pkgname/templates/*.tpl
#	chmod 640 $Fdestdir/var/www/$pkgname/users/*.php
}

sha1sums=('727ef73a45312b865ab7d97a31634a6216d5aac6' \
          'bd08cb4289798385a2b4a71433377dedda9e8e6e')
