# Compiling Time: ~0.2 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=postfixadmin
pkgver=2.1.0
pkgrel=1
pkgdesc="web-based management tool for postfix"
url="http://high5.net/page9.html"
rodepends=('postfix>=2.0' 'apache>=1.3.27' 'php>=4.1' 'mysql>=3.23')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://high5.net/page7.html | grep 'http.*postfixadmin.*\.tgz' | sed 's/.*-\(.*\)\..*/\1/'"
source=(http://high5.net/page7_files/$pkgname-$pkgver.tgz README.Frugalware postfixadmin.conf)

build()
{
	Fcd ""
	Fmkdir /{var/www,etc/httpd/conf/modules.d}
	Fsed "CONF\['postfix_admin_url'\] = '';" "CONF['postfix_admin_url'] = 'http://change-this-to-your.domain.tld/postfixadmin';" config.inc.php.sample
	Fsed "CONF\['postfix_admin_path'\] = '';" "CONF['postfix_admin_path'] = '/var/www/postfixadmin';" config.inc.php.sample
	Fsed "AuthUserFile /usr/local/www/<domain.tld>/admin/.htpasswd" "AuthUserFile /var/www/postfixadmin/admin/.htpasswd" admin/.htaccess
	Fmv ../src/$pkgname-$pkgver /var/www/$pkgname
	Fmv ../src/postfixadmin.conf /etc/httpd/conf/modules.d
	sed -i '$ d' $Fdestdir/var/www/$pkgname/languages/{hu,mk}.lang
	Fdoc README.Frugalware
# upstream INSTALL.TXT recommends these, but it would need additional hacks as well
#	chmod 640 $Fdestdir/var/www/$pkgname/*.{php,css}
#	chmod 640 $Fdestdir/var/www/$pkgname/admin/{*.php,.ht*}
#	chmod 640 $Fdestdir/var/www/$pkgname/images/*.{gif,png}
#	chmod 640 $Fdestdir/var/www/$pkgname/languages/*.lang
#	chmod 640 $Fdestdir/var/www/$pkgname/templates/*.tpl
#	chmod 640 $Fdestdir/var/www/$pkgname/users/*.php
}
# optimization OK - noarch
sha1sums=('9c87962a543df7639a547a021d192998e5c96ca2' \
	  '698cda5fae6e1dc9562e3bb178cd2041b4290df1' \
	  '8acd56ffb684f6a0858dec8257a525e9616227f3')
