This package relies on correct install of postfix's virtual tables and it
needs to be configured before usage. Be sure to read upstream's
+/var/www/postfixadmin/INSTALL.TXT+ in order to accomplish the setup
or upgrade. You should also take care of configuring apache to be able to
use the web-based interface.

Should you want to make use of the autoreply (vacation) feature, install
these packages as well: +perl-mail-sender+, +perl-email-valid+,
+perl-mime-charset+, +perl-log-dispatch+, +perl-mime-encwords+,
+perl-params-validate+ and read upstream's
+/var/www/postfixadmin/VIRTUAL_VACATION/INSTALL.TXT+ in order to
setup autoreply (vacation) properly. Don't forget to enable it in
+config.inc.php+ as well!
