This package relies on correct install of postfix's virtual tables and it
needs to be configured by hand before usage. Copy
/var/www/postfixadmin/config.inc.php.sample to
/var/www/postfixadmin/config.inc.php and edit it to your taste. Below is an
excerpt from upstream's INSTALL.TXT.

-----------------------------------------------------------------------------
3. Create the Database Tables
--------------------------
In DATABASE_MYSQL.TXT you can find the table structure for MySQL that you need
in order to configure Postfix Admin and Postfix in general to work with
Virtual Domains and Users.

In DATABASE_PGSQL.TXT you can find the table structure for PostgreSQL.


4. Configure
------------
Check the config.inc.php file. There you can specify settings that are
relevant to your setup.

Postfix Admin contains 3 views of administration.
There is the Site Admin view, located at http://domain.tld/postfixadmin/admin/.
There is the Domain Admin view, located at http://domain.tld/postfixadmin/.
And there is the User Admin View, located at http://domain.tld/postfixadmin/users/.

In order to do the initial configuration you have to go to the Site Admin view.

The default password for the Site Admin view of Postfix Admin is admin/admin.

This is specified in the .htpasswd file in the /admin directory. Make sure
that the location of the .htpasswd file matches your path.
-----------------------------------------------------------------------------

When you have finished, you have to restart apache (service httpd restart) in
order to be able to authenticate the master admin. If you fail to do this,
anybody will be able to do anything as postfixadmin's administrator without
any authentication.
