# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Peter BARABAS <z0d@artifact.hu>

pkgname=aalib
pkgver=1.4rc5
pkgrel=5
pkgdesc="A portable ascii art graphics library."
groups=('lib')
archs=('i686' 'x86_64' 'arm')
depends=('glibc>=2.22-3' 'gpm>=1.20.7-2' 'ncurses>=5.9-3')
_F_cd_path="$pkgname-1.4.0"
_F_sourceforge_dirname="aa-project"
_F_sourceforge_realname="aa-lib"
Finclude sourceforge texinfo
url="http://aa-project.sourceforge.net/aalib/"
source=(${source[@]} aalib-m4-fix.patch missing-includes.patch)
sha1sums=('a23269e950a249d2ef93625837cace45ddbce03b' \
          '6833b79bfdbceeb6e2b35712b8cd54eafb006e38' \
          '366e65dea285faaee0822cb7e9f4b045e50060ad')
Fconfopts+=" --with-slang-driver=no --with-curses-driver=yes --without-x"

# optimization OK
