# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Peter BARABAS <z0d@artifact.hu>

pkgname=aalib
pkgver=1.4rc5
pkgrel=2
pkgdesc="A portable ascii art graphics library."
url="http://aa-project.sourceforge.net/aalib/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc' 'gpm' 'ncurses')
_F_cd_path="$pkgname-1.4.0"
_F_sourceforge_dirname=aa-project
Finclude sourceforge
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=20003'|grep -m1 'aalib-'|sed 's/.*-\(.*\).t.* .*/\1/'"
source=(${source[@]} aalib-m4-fix.patch)
sha1sums=('a23269e950a249d2ef93625837cace45ddbce03b' \
	  '6833b79bfdbceeb6e2b35712b8cd54eafb006e38')
Fconfopts="$Fconfopts --with-slang-driver=no --with-curses-driver=yes --without-x"

# optimization OK
