# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-daewoo-misc
pkgver=1.0.0
pkgrel=4
pkgdesc="X.Org Daewoo Misc Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')
_F_xorg_nr=0
_F_fonts_subdir="misc"
Finclude fonts xorg
makedepends=(${makedepends[@]} 'font-util')
sha1sums=('6984606b6dcd9db3d908caf01e8e1855fc171632')

build() {
	cd $pkgname-$pkgver || Fdie
	Fmake
	rm -f *.bdf || Fdie
	cd .. || Fdie
	Fbuild_fonts
}
