# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-daewoo-misc
pkgver=1.0.3
pkgrel=1
pkgdesc="X.Org Daewoo Misc Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64' 'ppc')
_F_xorg_nr=0
_F_fonts_subdir="misc"
Finclude fonts xorg
makedepends=(${makedepends[@]} 'font-util')
sha1sums=('0c7b24e08e6d42eb006d79ae7ab4bbf446d59f7a')

build() {
	cd $pkgname-$pkgver || Fdie
	Fmake
	rm -f *.bdf || Fdie
	cd .. || Fdie
	Fbuild_fonts
}
