# Last Modified: Mon, 13 Mar 2006 01:23:56 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pacman-tools
pkgver=0.6.8
pkgrel=1
pkgdesc="Tools for pacman"
url="http://ftp.frugalware.org/pub/other/pacman-tools"
depends=('bash' 'perl' 'pacman' 'wget' 'python' 'libxml2')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64' 'ppc')
backup=(etc/{genchangelog,repoman,syncpkgd}.conf)
up2date="lynx -dump $url|Flasttar"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('05f0956e812db2373b9067a48c13c2baa8d3a949')

# optimalization ok - noarch
