# Last Modified: Fri, 17 Mar 2006 22:29:29 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pacman-tools
pkgver=0.6.9
pkgrel=1
pkgdesc="Tools for pacman"
url="http://ftp.frugalware.org/pub/other/pacman-tools"
depends=('bash' 'perl' 'pacman' 'wget' 'python' 'libxml2')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64' 'ppc')
backup=(etc/{genchangelog,repoman,syncpkgd}.conf)
up2date="lynx -dump $url|Flasttar"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('2375e935b0d4d95f053aebb71bf76706781e0d3f')

# optimalization ok - noarch
