# Compiling Time: 0.52 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=pacman-tools
pkgver=1.1.1
pkgrel=2
pkgdesc="Tools for developers for managing packages"
url="http://ftp.frugalware.org/pub/other/pacman-tools"
depends=('bash' 'perl>=5.10.0-8' 'pacman-g2>=3.7.0-4' 'wget>=1.11.4-2' 'python>=2.5.2-5' 'libxml2>=2.6.32-2' 'glib2>=2.16.4-2')
makedepends=('asciidoc' 'docbook-xsl' 'docbook-xml' 'sgml-common')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64' 'ppc')
backup=(etc/repoman.conf etc/syncpkg{cd/c,d/d,d/ctl}config.py)
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
options=('scriptlet')
signatures=(${source[0]}.asc)
# optimization OK
