# Last Modified: Sat, 04 Jun 2005 21:59:16 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=pacman-tools
pkgver=0.4.9
pkgrel=1
pkgdesc="Tools for pacman"
url="http://ftp.frugalware.org/pub/other/pacman-tools"
depends=('bash' 'perl' 'pacman' 'wget' 'python')
groups=('devel')
archs=('i686' 'x86_64')
backup=(etc/repoman.conf)
up2date="lynx -dump $url|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('978cb0e20b6c6d4ca20f6525920751b6')

# optimalization ok - noarch

# vim: ft=sh
