# Last Modified: Thu, 19 May 2005 22:44:58 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=pacman-tools
pkgver=0.4.4
pkgrel=1
pkgdesc="Tools for pacman"
url="http://ftp.frugalware.org/pub/other/pacman-tools"
depends=('bash' 'perl' 'pacman' 'wget' 'python')
groups=('devel')
archs=('i686')
up2date="lynx -dump $url|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('cc1cefb0f8038654b219b482730ba409')

# optimalization ok - noarch

# vim: ft=sh
