# Last Modified: Mon, 30 May 2005 00:37:42 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=pacman-tools
pkgver=0.4.5
pkgrel=1
pkgdesc="Tools for pacman"
url="http://ftp.frugalware.org/pub/other/pacman-tools"
depends=('bash' 'perl' 'pacman' 'wget' 'python')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('ce351c695efc7ebbd62b2ba39de27cd8')

# optimalization ok - noarch

# vim: ft=sh
