# Last Modified: Mon, 25 Jul 2005 00:13:20 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=pacman-tools
pkgver=0.5.3
pkgrel=1
pkgdesc="Tools for pacman"
url="http://ftp.frugalware.org/pub/other/pacman-tools"
depends=('bash' 'perl' 'pacman' 'wget' 'python')
groups=('devel')
archs=('i686' 'x86_64')
backup=(etc/repoman.conf)
up2date="lynx -dump $url|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('6fda8b07ced3d5a9ee9b452fd5d4f765')

# optimalization ok - noarch

# vim: ft=sh
