# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pacman-tools
pkgver=0.8.6
pkgrel=2
pkgdesc="Tools for developers for managing packages"
url="http://ftp.frugalware.org/pub/other/pacman-tools"
depends=('bash' 'perl' 'pacman>=3.3.6' 'wget' 'python' 'libxml2' 'glib2')
makedepends=('help2man')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64' 'ppc')
backup=(etc/{genchangelog,repoman,syncpkgd}.conf)
up2date="lynx -dump $url|Flasttar"
source=($url/$pkgname-$pkgver.tar.gz \
http://darcs.frugalware.org/patches/pacman-tools/20070125145751-e2957-9b5134e57bf7495383b86a58d4911c5cdccc95c2.patch)
signatures=(${source[0]}.asc '')

# optimization OK
