# Last Modified: Tue, 01 Aug 2006 13:05:11 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pacman-tools
pkgver=0.7.8
pkgrel=2
pkgdesc="Tools for developers for managing packages"
url="http://ftp.frugalware.org/pub/other/pacman-tools"
depends=('bash' 'perl' 'pacman' 'wget' 'python' 'libxml2' 'glib2')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64' 'ppc')
backup=(etc/{genchangelog,repoman,syncpkgd}.conf)
up2date="lynx -dump $url|Flasttar"
source=($url/$pkgname-$pkgver.tar.gz \
	http://darcs.frugalware.org/patches/pacman-tools/20060801095227-e2957-ff2e64961139b678fa110aba2899f14dcfc2a2e0.patch)
signatures=(${source[0]}.asc '')

# optimization OK
