# Last Modified: Tue, 19 Apr 2005 12:52:04 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=pacman-tools
pkgver=0.3.6
pkgrel=1
pkgdesc="Tools for pacman"
url="http://ftp.frugalware.org/pub/other/pacman-source"
depends=('bash' 'perl' 'pacman' 'wget' 'python')
groups=('devel')
up2date=`lynx -dump http://ftp.frugalware.org/pub/other/pacman-tools/|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'`
source=(http://ftp.frugalware.org/pub/other/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('8400d89e5afec8e48f03143a1538c788')

# optimalization ok - noarch

# vim: ft=sh
