# Compiling Time: 0.07 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-xmms-plugin
pkgver=0.5.2
pkgrel=2
pkgdesc="An XMMS control plugin for the Xfce4 panel."
url="http://goodies.xfce.org/projects/panel-plugins/xfce4-xmms-plugin"
makedepends=('intltool')
depends=('xfce4-panel>=4.6.1-3' 'xmms')
groups=('xfce4-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://goodies.xfce.org/releases/$pkgname/"
source=(http://goodies.xfce.org/releases/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('db38f3d9146dac47b217e61208388fe9c2fc9dc9')

# optimization OK
