# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=python-efl
pkgver=1.17.0
pkgrel=0_1
pkgdesc="Enlightenment Python bindings Libraries"
url="https://www.enlightenment.org/"
source=(https://download.enlightenment.org/rel/bindings/python/$pkgname-$pkgver.tar.xz)
up2date="Flasttar https://download.enlightenment.org/rel/bindings/python/"
groups=('enlightenment' 'e-libs')
archs=('x86_64' 'i686')
depends=('efl>=1.17.0-0_2' 'elementary>=1.17.0-0_2' 'dbus-python')
makedepends=('x11-protos')
sha1sums=('ab36888203fabeb7be92348ae3aea4d7316f4533')

CFLAGS+=" -fvisibility=hidden -fomit-frame-pointer -fno-strict-aliasing"
CXXFLAGS+=" -fvisibility=hidden -fomit-frame-pointer -fno-strict-aliasing"

# optimization OK
