# Compiling time: 0 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=usbmanager
pkgver=1.0rc
pkgrel=2
pkgdesc="A USB storage management interface"
archs=('i686' 'x86_64')
url="https://launchpad.net/$pkgname"
depends=('python>=2.6.4' 'notify-python' 'pygtk')
makedepends=('elinks')
groups=('xapps-extra')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
up2date="elinks -dump '$url/+download' | Flasttar"
source=($url/1.x/1.0-rc/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('87ca1cf73053628581f9550d78b7c421191b6da6')

# optimization OK
