# Compiling time: 0 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=usbmanager
pkgver=0.9
pkgrel=1
pkgdesc="A USB storage management interface"
archs=('i686')
depends=('python>=2.6.1')
groups=('xapps-extra')
_F_cd_path="./"
_F_desktop_exec="$pkgname.py"
_F_desktop_categories="System;Utility;"
_F_desktop_icon="/usr/share/pixmaps/usbmanager.png"
_F_desktop_show_in="GNOME"
Finclude googlecode
source=(${source[@]} usbmanager.png)
sha1sums=('e9ecdb9dbed52c9985db15d39ab60897075ce48f' \
          'c34669e92a66f2d32eee1472b578861352a38205')

build() {
	Fexe usbmanager.py /usr/bin/usbmanager.py
	Ficon usbmanager.png
	Fdesktop2
}

# optimization OK
