# Compiling Time: 0.02 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=menulibre
pkgver=12.11.16
pkgrel=1
pkgdesc="An advanced menu editor that provides modern features in a clean, easy-to-use interface. All without GNOME dependencies"
depends=('pygobject' 'python-gconf' 'gsettings-desktop-schemas')
makedepends=('python-distutils-extra' 'intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_launchpad_sep="_"
Finclude launchpad gnome-scriptlet
_F_cd_path="$pkgname"
sha1sums=('cc0889c2187509842891a19831e83c680883b542')
