# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=tpctl
pkgver=4.17
pkgrel=1
pkgdesc="ThinkPad Configuration Tools for Linux"
Finclude sourceforge
url="http://tpctl.sourceforge.net/"
depends=('ncurses')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=1212|grep tpctl_|sed 's/.*_\(.*\)\.t.*/\1/;q'"
source=(${source/tpctl-/tpctl_})
sha1sums=('56fb446a73e39cb98536c0351f2e8c0461f16023')

build()
{
	Fmake
	make DEST=$Fdestdir install
}
