# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-2048
pkgver=3.20.0
pkgrel=1
pkgdesc="Move the tiles until you obtain the 2048 tile."
depends=('clutter-gtk' 'libgames-support')
makedepends=('intltool' 'vala' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
#Fconfopts+=" --with-scores-group=users --with-scores-user=root"
sha1sums=('d2d3cb21da123e01072db2df3c97c207609269ac')

# optimization OK
