# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-2048
pkgver=3.18.1
pkgrel=1
pkgdesc="Move the tiles until you obtain the 2048 tile."
depends=('clutter-gtk' 'libgames-support')
makedepends=('intltool' 'vala' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
#Fconfopts+=" --with-scores-group=users --with-scores-user=root"
sha1sums=('50468addee3da32a1182af24cc02511a8fa20a37')
