# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=python2-zopeinterface
pkgver=4.7.1
pkgrel=1
pkgdesc="Standalone Zope interface library"
depends=('python>=2.7')
makedepends+=('python-setuptools')
groups=('network-extra')
archs=('x86_64')
_F_pypi_name="zope.interface"
_F_makepkg_chkdep="python"
Finclude pypi
sha1sums=('693e793efc3e03746c12cf2269861a5369545b0e')

CFLAGS+=" -fno-strict-aliasing"

replaces=('zopeinterface')
provides=('zopeinterface')
conflicts=('zopeinterface')

# optimization OK
