# Last Modified: Sat, 06 May 2006 00:48:01 +0200
# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxvmc
realname=libXvMC
pkgver=1.0.2
pkgrel=1
pkgdesc="X.Org XvMC library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'libxext' 'libxv')
makedepends=('pkgconfig' 'xproto' 'inputproto')
Finclude xorg
sha1sums=('58c3105befffdcd6ee1f5339cf53a629e3447e4c')
_F_cd_path="libXvMC-$pkgver"

# optimization OK
