# Last Modified: Mon, 23 Jan 2006 01:18:09 +0100
# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxvmc
realname=libXvMC
pkgver=1.0.1
pkgrel=1
pkgdesc="X.Org XvMC library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'libxext' 'libxv')
makedepends=('pkgconfig' 'xproto' 'inputproto')
Finclude xorg

build() {
	Fcd libXvMC-$pkgver
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('c2f7c05f389562da82765c399ff8fcccd62c6440')
