# Compiling Time: 0.56 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=commoncpp2
pkgver=1.5.6
pkgrel=3
url="http://wiki.gnutelephony.org/index.php/GNU_Common_CPP_Framework"
pkgdesc="GNU Common C++ is a portable and highly optimized class framework for writing C++ applications."
depends=('glibc' 'openssl' 'zlib' 'libgcc' 'libstdc++')
groups=('lib-extra')
archs=('i686')
Fconfopts="$Fconfopts --with-openssl"
up2date="lynx -dump http://ftp.gnu.org/pub/gnu/commoncpp/|Flasttar"
source=(http://ftp.gnu.org/pub/gnu/commoncpp/commoncpp2-$pkgver.tar.gz gcc42-atomicity.diff)
sha1sums=('baa61f3dacca7a76fca3861503c753a79f36e938'\
          '334c86720f25f0dafd7e26984a48cd172d6bc537')

build() {
	Fsed "bits/atomicity.h" "ext/atomicity.h" configure
	Fbuild
}

# optimization OK
