# Last modified: Sat, 02 Apr 2005 12:20:30 +0200
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=kernel-headers
realname=linux-libc-headers
pkgver=2.6.11.2
pkgrel=1
pkgdesc="Linux kernel include files"
url="http://ep09.pld-linux.org/~mmazur/linux-libc-headers/"
depends=()
groups=('devel')
up2date="lynx -dump 'http://ep09.pld-linux.org/~mmazur/linux-libc-headers/?C=M;O=D'|grep tar.bz2|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://ep09.pld-linux.org/~mmazur/$realname/$realname-$pkgver.tar.bz2)
md5sums=('2d21d8e7ff641da74272b114c786464e')

build() {
	cd $startdir/src/$realname-$pkgver
	mkdir -p $startdir/pkg/usr/include
	mv include/asm-i386 $startdir/pkg/usr/include/asm
	mv include/linux $startdir/pkg/usr/include

	mkdir -p $startdir/pkg/usr/share/doc/$pkgname-$pkgver
	mv doc/* $startdir/pkg/usr/share/doc/$pkgname-$pkgver
}

# vim: ft=sh
