# Last Modified: Fri Sep  3 20:22:01 CEST 2004
# Compiling Time: ~2 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=kernel-headers
pkgver=2.6.8.1
pkgrel=3
pkgdesc="Linux kernel include files"
url="http://www.kernel.org"
depends=()
up2date=`lynx -dump http://www.kernel.org/kdist/finger_banner |tr -s ' ' |cut -d ' ' -f 10 |sed -n '1 p'`
# -compat patch available at: http://www.gentoo.org/cgi-bin/viewcvs.cgi/sys-kernel/linux26-headers/files/linux26-headers-$pkgver-appCompat.patch
source=(ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-$pkgver.tar.bz2 config $pkgname-$pkgver-compat.diff)
md5sums=('9517ca999e822b898fbdc7e72796b1aa' '81deec09acf58aa3480c67038355611a' \
	 '08805e52510998e228b623b5cbd07939')

build() {
	cd $startdir/src/linux-$pkgver
	patch -p1 < $startdir/src/$pkgname-$pkgver-compat.diff
	cp $startdir/src/config .config
	yes "" | make config
	
	make include/linux/version.h
	make include/linux/autoconf.h
	
	cd include
	mkdir -p $startdir/pkg/usr/include/
	mv linux $startdir/pkg/usr/include/
	mv asm-i386 $startdir/pkg/usr/include/asm
	mv asm-generic $startdir/pkg/usr/include/
}

# vim: ft=sh
