# Compiling Time: 1.06 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mingw-gcc
pkgver=3.4.5_20060117_2
pkgrel=1
pkgdesc="The GNU Compiler Collection - i386-mingw32msvc-gcc only"
_F_sourceforge_dirname="mingw"
_F_sourceforge_name="gcc-core"
_F_sourceforge_ext="-src.tar.gz"
Finclude sourceforge
url="http://gcc.gnu.org"
depends=('mingw-w32api-headers' 'mingw-runtime-headers' 'mingw-binutils')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=($source $pkgname-$pkgver-unwind.diff mingw.sh)
sha1sums=('75d59049f26dc62f3732d11abbf056efc7bc8e95' \
          '56bc60d4bac2d9e4c3874766af97b99fa1b36f47' \
          '81d3c12269ec9e56340de7b34a2dedaf4f58fdef')

build()
{
	export PATH=$PATH:/usr/lib/mingw/bin:/usr/lib/mingw/i386-mingw32msvc/bin
	Fcd gcc-${pkgver//_/-}
	Fpatchall
	./configure --target=i386-mingw32msvc --prefix=/usr/lib/mingw \
		--enable-languages=c
	make || return 1
	Fmakeinstall
	Frm /usr/lib/mingw/info/dir /usr/lib/mingw/lib/libiberty.a
	Fexe /etc/profile.d/mingw.sh
	find $Fdestdir/usr/lib/mingw/{lib,i386-mingw32msvc/lib}/ -name *.a \
		-exec i386-mingw32msvc-ranlib {} \;
}

# optimization OK
