# Compiling Time: 0.26 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=jack
pkgver=0.125.0
pkgrel=6
pkgdesc="jack audio connection kit is a low-latency audio server"
url="https://jackaudio.org"
depends=('alsa-lib>=1.1.2-2' 'celt>=0.11.1-3' \
	'ncurses>=6.0-12' 'db>=8.1.25' 'readline>=8.0')
groups=('multimedia')
archs=("x86_64")
backup=(etc/security/limits.d/audio.conf)
_F_github_author="jackaudio"
_F_github_name="jack1"
_F_github_tag=y
Finclude github
source+=(audio.conf \
        40-hpet-permissions.rules)
sha1sums=('a7a0bfc93d95aac45fa4811b2201ac1a05b6f22a' \
          'ce3932db1f0857ac6d906674c07ec785ed4136a9' \
          '036ae05861ca05adc5db65b151a0156a611e58a9')
options+=('scriptlet')
_F_cd_path="jack1-$pkgver"

build() {
	Fbuild
	Fmv /usr/lib64 /usr/lib ## fixme
	Finstall 644 audio.conf /etc/security/limits.d/audio.conf
	Finstall 644 40-hpet-permissions.rules /lib/udev/rules.d/40-hpet-permissions.rules
	Finstallrel 644 jack/jslist.h /usr/include/jack/jslist.h
}

# optimization OK
