# Compiling Time: 0.16 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=pahole
pkgver=1.28
pkgrel=1
pkgdesc='Pahole and other DWARF utils'
archs=('x86_64')
groups=('devel-extra')
url='https://git.kernel.org/pub/scm/devel/pahole/pahole.git'
depends=('libbpf')
up2date="Flasttar $url"
source=("$url/snapshot/pahole-$pkgver.tar.gz" \
	0001-CMakeLists.txt-Install-ostra.py-into-Python3_SITELIB.patch)
sha1sums=('d7aca18a4c17560f223c467cc988845e5d322bd0' \
          'cc1b1c9fa53660ce8428fa039ccac54e2fdb841d')
_F_cmake_confopts="	-DLIBBPF_EMBEDDED=OFF \
			-D__LIB=lib"
Finclude cmake

# optimization OK
