# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=pycxx
pkgver=6.0.0
pkgrel=1
pkgdesc="A set of classes to help create extensions of Python in the C++ language."
_F_sourceforge_dirname="cxx"
Finclude sourceforge
url="http://cxx.sourceforge.net/"
depends=('python' 'libstdc++')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=3180|grep ']PyCXX V'|sed 's/.*V\([^ ]*\) .*/\1/;q'"
sha1sums=('518a57088c9b7168a32d59de55ae4972e14c9592')
