# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pycxx
pkgver=5.3.6
pkgrel=1
pkgdesc="A set of classes to help create extensions of Python in the C++ language."
_F_sourceforge_dirname="cxx"
Finclude sourceforge
url="http://cxx.sourceforge.net/"
depends=('python' 'libstdc++')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=3180|grep ']PyCXX V'|sed 's/.*V\([^ ]*\) .*/\1/;q'"
sha1sums=('5f59ef1fe3a28e78e3fd836c8d5d1d67b43de610')
