# Last modified: Sat, 11 Mar 2006 14:42:55 +0100
# Compiling time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=jasper
pkgver=1.701.0
pkgrel=2
pkgdesc="Jasper is a implementation of the codec specified in the JPEG-2000 Part-1 standard."
url="http://www.ece.uvic.ca/~mdadams/jasper/"
up2date="lynx -dump http://www.ece.uvic.ca/~mdadams/jasper/|grep '[0-9] of'|sed 's/.* \(.*\) of.*/\1/'"
source=($url/software/$pkgname-$pkgver.zip)
depends=('libjpeg' 'freeglut')
makedepends=('unzip')
groups=('lib')
archs=('i686' 'x86_64')
sha1sums=('e304457a3973c3a926792c3e25e16f05818634e4')

build()
{
	Fbuild --enable-shared --disable-static
}
# optimalization OK
