# Compiling time: 0.08 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gsettings-desktop-schemas
pkgver=3.21.4
pkgrel=1
pkgdesc="Shared GSettings schemas for the desktop"
depends=('glib2>=2.49.7')
makedepends=('intltool>=0.51.0-2' 'gobject-introspection>=1.49.2')
groups=('apps')
archs=('i686' 'x86_64' 'arm')
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
_F_gnome_doc="n"
Finclude gnome gnome-scriptlet
#gnome-screen-saver will merge into gnome-session gnome-shell
#source=($source background.diff theme.diff gsettings.diff)
source=($source button.patch)
sha1sums=('01ef260abe7e8da1669b54b1cb862e2e403fd268' \
          '591d18fac21660e78f463fd8fd21ab7163c7b56c')
Fconfopts="$Fconfopts --disable-schemas-compile --enable-introspection=yes"

build(){
	Fcd
	Fsed '$(datadir)/pkgconfig' '$(libdir)/pkgconfig' Makefile.{am,in}
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
