# Compiling time: 0.08 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gsettings-desktop-schemas
pkgver=48.0
pkgrel=1
pkgdesc="Shared GSettings schemas for the desktop"
depends=('glib2>=2.60.3')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.60.0' 'gettext')
groups=('apps')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_doc="n"
Finclude gnome gnome-scriptlet meson
source+=(fw-default.patch)
sha1sums=('4959d24542c24d8d10955e5f9152961dfbf2b6b6' \
          'eebeecdd72903c6fd98e1f30579712fd45cc3693')

build(){

	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
