# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=odccm
pkgver=0.12
pkgrel=1
pkgdesc="SynCE - odccm connection manager"
groups=('apps-extra')
archs=('i686' 'x86_64')
depends=('librapi2' 'gnet' 'libsynce')
_F_sourceforge_dirname="synce"
_F_sourceforge_broken_up2date="1"
Finclude sourceforge
sha1sums=('ba284a355e2b5a2552769c6d63ea2b8f729d1b26')
Fconfopts="${Fconfopts[@]} --enable-legacy-support"

build() {
	Fbuild
	Fmkdir etc/dbus-1/system.d
	Fcp $pkgname-$pkgver/src/odccm.conf etc/dbus-1/system.d/
}

# optimization OK
