# Compiling time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=totem-pl-parser
pkgver=2.24.4
pkgrel=1
url="http://www.gnome.org/"
pkgdesc="Simple GObject-based library to parse a host of playlist formats, as well as save those"
depends=('gnome-vfs' 'evolution-data-server>=2.24.4' 'hal')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('7c6650fc9ee2190270e80a00a9afe77629c07700')

# optimization OK
