# Compiling time: 0.27 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=totem-pl-parser
pkgver=3.26.1
pkgrel=3
url="http://www.gnome.org/"
pkgdesc="A library to parse and save playlists, as used in music and movie players."
depends=('gmime3' 'libsoup>=2.62.0' 'libarchive>=3.2.1' 'libquvi>=0.9.4-6')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.54.0')
groups=('gnome')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
# they make some assumations you don't have absolute
# PATHs set and breaks the .pc files
_F_meson_confopts+=" --includedir include"
Finclude gnome gnome-scriptlet meson
sha1sums=('5c344caacfb706040cb16d5cad00898af83b0408')

build() {

	unset MAKEFLAGS
	Meson_build
	Fbuild_gnome_scriptlet
}
# optimization OK
