# Compiling time: 0.27 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=totem-pl-parser
pkgver=3.10.6
pkgrel=2
url="http://www.gnome.org/"
pkgdesc="A library to parse and save playlists, as used in music and movie players."
#depends=('gmime2' 'libxml2>=2.7.8' 'libsoup-gnome>=2.46.0' 'libarchive>=3.0' 'libquvi>=0.9.4-3' 'curl')

depends=('gmime2' 'libsoup-gnome>=2.52.2-2' 'libarchive>=3.1.2-8' 'libquvi>=0.9.4-4')
makedepends=('intltool>=0.51.0-2' 'gobject-introspection>=1.46.0-2')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('969fc90695e493d73c3b1efb1e24fc1b1c3e8b91')

# optimization OK
