# Compiling time: 0.27 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=totem-pl-parser
pkgver=3.4.5
pkgrel=1
url="http://www.gnome.org/"
pkgdesc="A library to parse and save playlists, as used in music and movie players."
depends=('gmime2' 'libxml2>=2.7.8' 'libsoup-gnome' 'libarchive' 'libquvi' 'curl')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('3d9067ce4305447b4d0ef18d00ec66645b949755')

# optimization OK
