# Compiling time: 0.27 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=totem-pl-parser
pkgver=3.10.7
pkgrel=1
url="http://www.gnome.org/"
pkgdesc="A library to parse and save playlists, as used in music and movie players."
depends=('gmime2' 'libsoup-gnome>=2.56.0' 'libarchive>=3.2.1' 'libquvi>=0.9.4-6')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.50.0')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('896c643bbff2ff9f24ddfe45a620e17b06bc1386')

# optimization OK
