# Compiling time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=totem-pl-parser
pkgver=2.24.2
pkgrel=1
url="http://www.gnome.org/"
pkgdesc="Simple GObject-based library to parse a host of playlist formats, as well as save those"
depends=('gnome-vfs' 'evolution-data-server>=2.24.1' 'hal')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('a0d53ed60066c78516cfe9290e19f63a5c90e669')

# optimization OK
