# Compiling time: 0.27 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=totem-pl-parser
pkgver=3.10.8
pkgrel=1
url="http://www.gnome.org/"
pkgdesc="A library to parse and save playlists, as used in music and movie players."
depends=('gmime2' 'libsoup-gnome>=2.56.0-3' 'libarchive>=3.2.1' 'libquvi>=0.9.4-6')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.52.1')
groups=('gnome')
archs=("x86_64")
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('375cdd83611dfd5a11c90d0f79b958e593d1336b')

# optimization OK
