# Compiling time: 0.22 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=totem-pl-parser
pkgver=2.32.4
pkgrel=2
url="http://www.gnome.org/"
pkgdesc="Simple GObject-based library to parse a host of playlist formats, as well as save those"
depends=('evolution-data-server>=2.90.0' 'gmime' 'libxml2>=2.7.8')
makedepends=('intltool' 'gnome-doc-utils' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('671a583e946df9ad6eebc584a17e497499e21ed2')

# optimization OK
