# Compiling time: 0.27 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=totem-pl-parser
pkgver=3.10.3
pkgrel=1
url="http://www.gnome.org/"
pkgdesc="A library to parse and save playlists, as used in music and movie players."
depends=('gmime2' 'libxml2>=2.7.8' 'libsoup-gnome>=2.46.0' 'libarchive>=3.0' 'libquvi>=0.9.4-3' 'curl')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('22ae2ee63c25faf81ffd65074306a3ceeeab7aae')

# optimization OK
