# Compiling time: 0.22 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=totem-pl-parser
pkgver=3.2.0
pkgrel=1
url="http://www.gnome.org/"
pkgdesc="Simple GObject-based library to parse a host of playlist formats, as well as save those"
depends=('gmime2' 'libxml2>=2.7.8' 'libsoup-gnome')
#depends=('evolution-data-server>=3.3.90' 'gmime2' 'libxml2>=2.7.8')
makedepends=('intltool' 'gnome-doc-utils' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('a0dfdc7acfe7186dfba50bad9629d6e17e9a871c')

# optimization OK
