# Last modified: Tue, 07 Mar 2006 14:56:07 +0100
# Compiling time: ~1.80 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=gpsim
pkgver=0.21.11
pkgrel=1
pkgdesc="Crash on second loading of a PIC program."
url="http://ktechlab.org"
license="GPL"
depends=('gtk+2' 'atk' 'libstdc++' 'readline' 'pango' 'popt' 'gtk+extra')
archs=('i686' 'x86_64')
groups=('xapps-extra')
up2date="lynx -dump $url/download/gpsim.php|grep $pkgname-[0-9\.]*\.tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://ktechlab.org/download/$pkgname-$pkgver.tar.gz)
sha1sums=('767676575f4b5d1b2323e3a9e5e29165b994ef8e')

build()
{
	Fbuild
}

# optimalization OK
