# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=wallpapoz
pkgver=0.6.1
pkgrel=1
pkgdesc="Gnome Multi Backgrounds and Wallpapers Configuration Tool."
url="http://vajrasky.wordpress.com/wallpapoz/"
depends=('pygtk' 'gnome-python' 'gnome-python-desktop' 'imaging' 'xvinfo')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="Flasttar $url"
source=(https://github.com/downloads/vajrasky/$pkgname/$pkgname-$pkgver.tar.bz2)
_F_cd_path="$pkgname-${pkgver/rc2/}"
sha1sums=('93035bdd3690c98e40a285993a08e1020abf15ea')

build()
{
	Fcd
	Fmkdir /usr
	python setup.py --installdir $Fdestdir/usr/ install || Fdie
}

