# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=wallpapoz
pkgver=0.6.2
pkgrel=1
pkgdesc="Gnome Multi Backgrounds and Wallpapers Configuration Tool."
url="http://vajrasky.wordpress.com/wallpapoz/"
depends=('pygtk' 'imaging' 'gnome-python' 'xvinfo')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_github_author="vajrasky"
_F_github_ext=".tar.bz2"
Finclude github
sha1sums=('1f20a2b9ef107c2eb297b18e17c3d1bf1e28c491')

build() {
	Fcd
	Fmkdir /usr
	python setup.py --installdir $Fdestdir/usr/ install || Fdie
}
