# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gtk+2-theme-shiki-colors-murrine
pkgver=4.6
pkgrel=1
pkgdesc="Shiki-Colors GTK+ and Metacity theme (Murrine version)"
_F_googlecode_dirname="gnome-colors"
_F_googlecode_name="shiki-colors-murrine"
Finclude googlecode
depends=('gtk+2-engines-murrine')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_cd_path="./"
provides=('gtk+2-theme-shiki-colors')
conflicts=('gtk+2-theme-shiki-colors')
sha1sums=('c630835e825d4e7442d21b40d45590e6083e8867')
