# Compiling Time: 6.63 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=openvrml
pkgver=0.17.10
pkgrel=1
pkgdesc="A cross-platform VRML and X3D browser and runtime library."
Finclude sourceforge
depends=('mesa' 'freeglut' 'libboost-mt' 'fontconfig' 'dbus-glib' 'gtk+2' 'glade' 'curl' 'sdl')
makedepends=('boost' 'xulrunner')
groups=('xlib-extra')
archs=('i686')
sha1sums=('ad956e4e05802231a933c3b48d38a1b750aaffec')

build()
{
	export BOOST_LIB_SUFFIX="-mt"
	Fbuild --disable-script-node-javascript
}

# optimization OK
