# Compiling Time: 0.17 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=psyco
pkgver=1.6
pkgrel=3
pkgdesc="Can massively speed up the execution of any Python code."
depends=('python>=2.7')
groups=('devel-extra')
archs=('i686' '!x86_64')
_F_sourceforge_ext="-src.tar.gz"
Finclude sourceforge
url="http://psyco.sourceforge.net/"
# optimization OK
source=($source python-2.7.patch)
sha1sums=('3c1ffa70b1a37bd855454d41d41a830e9ea82e7d' \
          'fd21db5b574f7d1272e4f629b60eb743c065280c')
