# Last Modified: Mon, 12 Dec 2005 01:00:04 +0100
# Compiling Time: 0.11 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=fish
pkgver=1.18.1
pkgrel=1
pkgdesc="fish is a user friendly command line shell for UNIX-like operating systems."
url="http://roo.no-ip.org/fish/"
license="GPL2"
install=$pkgname.install
up2date="lynx -dump $url|grep -m 1 -o '[0-9\.]\+[0-9]\.tar\.bz2'|grep -o '[0-9\.]\+[0-9]'"
source=($url/files/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('b9c16744a0eedef32e865caf312a7f206f1f6e5f')
groups=('apps-extra')
archs=('i686')
makedepends=('doxygen' 'ncurses' 'x')
depends=()

build()
{
	Fbuild docdir=/usr/share/doc/$pkgname-$pkgver \
	       --prefix=/ --mandir=/usr/man
}

# vim: ft=sh

# optimalization OK
