# Last Modified: Tue, 20 Jun 2006 17:32:27 +0200
# Compiling Time: 0.13 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=fish
pkgver=1.21.8
pkgrel=1
pkgdesc="fish is a user friendly command line shell for UNIX-like operating systems."
url="http://roo.no-ip.org/fish/"
license="GPL2"
up2date="lynx -dump $url|grep -m 1 -o '[0-9\.]\+[0-9]\.tar\.bz2'|grep -o '[0-9\.]\+[0-9]'"
source=($url/files/$pkgver/$pkgname-$pkgver.tar.bz2)
groups=('apps-extra')
archs=('i686' 'x86_64')
makedepends=('doxygen' 'groff')
depends=('ncurses')

build()
{
	Fbuild docdir=/usr/share/doc/$pkgname-$pkgver --without-xsel \
	--prefix=/ --mandir=/usr/man --datadir=/usr/share
}

# optimization OK

sha1sums=('bfb5fae340d2b253d6bf241765d6282de5dec80a')
