# Last Modified: Wed, 01 Mar 2006 20:55:44 +0100
# Compiling Time: 0.15 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=fish
pkgver=1.21.1
pkgrel=2
pkgdesc="fish is a user friendly command line shell for UNIX-like operating systems."
url="http://roo.no-ip.org/fish/"
license="GPL 2"
install=$pkgname.install
up2date="lynx -dump $url|grep -m 1 -o '[0-9\.]\+[0-9]\.tar\.bz2'|grep -o '[0-9\.]\+[0-9]'"
source=($url/files/$pkgver/$pkgname-$pkgver.tar.bz2 $pkgname-$pkgver-de.patch)
sha1sums=('44f0b206f0e68e2cc4c819e5716a507e540dd2c9'
          'ee7fc7d4651153b0173f6f75dd44c6af81b672c7')
groups=('apps-extra')
archs=('i686')
makedepends=('doxygen' 'groff')
depends=('ncurses')

build()
{
	Fsed 'nroff' 'groff' gen_hdr.sh
	Fbuild docdir=/usr/share/doc/$pkgname-$pkgver --without-xsel \
	       --prefix=/ --mandir=/usr/man --datadir=/usr/share
}

# vim: ft=sh

# optimalization OK
