# Last Modified: Mon, 26 Dec 2005 06:38:30 +0100
# Compiling Time: 0.11 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=fish
pkgver=1.19.0
pkgrel=1
pkgdesc="fish is a user friendly command line shell for UNIX-like operating systems."
url="http://roo.no-ip.org/fish/"
license="GPL 2"
install=$pkgname.install
up2date="lynx -dump $url|grep -m 1 -o '[0-9\.]\+[0-9]\.tar\.bz2'|grep -o '[0-9\.]\+[0-9]'"
source=($url/files/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('ae719b341c11307872b68a6513b63614fcf261cd')
groups=('apps-extra')
archs=('i686')
makedepends=('doxygen' 'x')
depends=()

build()
{
	Fbuild docdir=/usr/share/doc/$pkgname-$pkgver \
	       --prefix=/ --mandir=/usr/man
}

# vim: ft=sh

# optimalization OK
