# Last Modified: Thu, 16 Feb 2006 21:23:37 +0100
# Compiling Time: 0.15 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=fish
pkgver=1.20.2
pkgrel=1
pkgdesc="fish is a user friendly command line shell for UNIX-like operating systems."
url="http://roo.no-ip.org/fish/"
license="GPL 2"
install=$pkgname.install
up2date="lynx -dump $url|grep -m 1 -o '[0-9\.]\+[0-9]\.tar\.bz2'|grep -o '[0-9\.]\+[0-9]'"
source=($url/files/$pkgver/$pkgname-$pkgver.tar.bz2 \
        $pkgname-1.20.2-xbrowser.patch)
sha1sums=('36daadd53facb9d04597272eda7dba33ee6f4501' \
          '4c99c758605ecbca58c6fe6dbe4b7093a27fc8c5')
groups=('apps-extra')
archs=('i686')
makedepends=('doxygen' 'groff')
depends=('ncurses')

build()
{
	Fsed 'nroff' 'groff' gen_hdr.sh
	Fbuild docdir=/usr/share/doc/$pkgname-$pkgver --without-xsel \
	       --prefix=/ --mandir=/usr/man --datadir=/usr/share
}

# vim: ft=sh

# optimalization OK
