# Last Modified: Wed, 06 Sep 2006 21:11:02 +0100
# Compiling Time: 0.07 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=linc-daemon
pkgver=1.2
pkgrel=1
pkgdesc="A free multiplatform client for Cyberoam and 24online."
depends=('libstdc++')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="linc"
Finclude sourceforge
up2date="$pkgver" ## latest release 2003 :|
url="http://linc.sourceforge.net/"
sha1sums=('06ffcd8d7e1fac0d228e20325d302ae66d17cfa7')

build()
{
	Fcd
	Fsed '-O2' '$CXXFLAGS' configure
	Fbuild
}

# optimization OK
