# Compiling Time: 0.42 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=bluez-libs
pkgver=3.25
pkgrel=1
pkgdesc="Library to use the BlueZ Linux Bluetooth stack"
url="http://bluez.sourceforge.net/"
depends=()
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bluez.org/download.html|grep 'bluez-libs-'|sed -n 's/.*bluez-libs-\(.*\)\.t.*/\1/; 1 p'"
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('1615bc7f70a17b48b77ca69e8c11b514b153b41e')
# optimization OK
