# Last Modified: Sat, 11 Mar 2006 15:22:27 +0100
# Compiling Time: 0.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=bluez-libs
pkgver=2.25
pkgrel=1
pkgdesc="Library to use the BlueZ Linux Bluetooth stack"
url="http://bluez.sf.net/"
depends=()
groups=('lib')
archs=('i686' 'x86_64')
up2date=`lynx -dump http://www.bluez.org/download.html|grep "bluez-libs-"|sed -n 's/.*bluez-libs-\(.*\)\.t.*/\1/; 1 p'`
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('b7bce6eb431635db61fca969442ab5c355890352')

# optimalization ok

# vim: ft=sh
