# Last Modified: Mon, 25 Sep 2006 11:28:25 +0200
# Compiling Time: 0.42 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=bluez-libs
pkgver=3.6
pkgrel=1
pkgdesc="Library to use the BlueZ Linux Bluetooth stack"
url="http://bluez.sourceforge.net/"
depends=()
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bluez.org/download.html|grep "bluez-libs-"|sed -n 's/.*bluez-libs-\(.*\)\.t.*/\1/; 1 p'"
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('9119f241637b9cc92774af9416b60b2a80826507')

# optimization ok
