# Compiling Time: 0.42 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=bluez-libs
pkgver=3.13
pkgrel=1
pkgdesc="Library to use the BlueZ Linux Bluetooth stack"
url="http://bluez.sourceforge.net/"
depends=()
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bluez.org/download.html|grep 'bluez-libs-'|sed -n 's/.*bluez-libs-\(.*\)\.t.*/\1/; 1 p'"
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('88eb695a18e7d2ed865c7a8a08fd615263cf0348')
# optimization OK
