# Compiling Time: 0.42 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=bluez-libs
pkgver=3.19
pkgrel=1
pkgdesc="Library to use the BlueZ Linux Bluetooth stack"
url="http://bluez.sourceforge.net/"
depends=()
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.bluez.org/download.html|grep 'bluez-libs-'|sed -n 's/.*bluez-libs-\(.*\)\.t.*/\1/; 1 p'"
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('0e470102550c31ba90778f15d8b7771eecf15ba4')
# optimization OK
