# Compiling Time: 0.03 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=parano
pkgver=0.3.4
pkgrel=1
pkgdesc="Parano is a GNOME frontend for creating/editing/checking MD5 and SFV files."
url="http://parano.berlios.de/"
makedepends=('intltool')
depends=('gtk+2' 'pygtk' 'python' 'shared-mime-info' 'libgnomeui' 'gnome-python')
groups=('gnome-extra')
archs=('i686')
Finclude berlios
_F_gnome_mime="y"
Finclude gnome-scriptlet
sha1sums=('da3f81948153d94bd58269d81cbbda2583084a43')
Fconfopts="${Fconfopts[@]} --disable-update-mime-database"

# optimization OK
