# Compiling Time: 0.63 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=monkeystudio
pkgver=2006.1.5.3
pkgrel=2
pkgdesc="Monkey Studio is a Free crossplatform Qt4 IDE."
_F_sourceforge_name="monkeystudio-src"
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_ext=".zip"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://monkeystudio.org/"
depends=('qt4-designer')
makedepends=('unzip')
options=('scriptlet')
source=($source fix.it.patch qt4.3-build-fix.patch)
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('3f179931b14b1fc8126051430fb6d09718c40c81' \
          'cbe17fec205f8a233f32873b8cbe94dc42f9cb14' \
          '8eca691f99cb161aad71aa04d4bef5efee38009c')

build()
{
	
	Fcd $pkgver
	## fix broken parts in *pro file
	Fpatchall
	## fix all the broken stuff part 2 :)
	find . -name ".svn" -print0|xargs -0 rm -rf ||  Fdie
	/usr/bin/qmake || Fdie
	make INSTALL_ROOT=$Fdestdir install || Fdie
	Fexerel binary/monkey_x11 /usr/bin/monkey_x11
	Fln /usr/bin/monkey_x11 /usr/bin/$pkgname
	Fmv /usr/share/monkeystudio/manuals /usr/share/monkeystudio/html
	Ffilerel src/resources/Icons/logo.png /usr/share/pixmaps/$pkgname.png
	Fdesktop  "/usr/bin/$pkgname" "/usr/share/pixmaps/$pkgname.png" "Qt;KDE;Development;IDE;"
}

# optimization OK
