#!/bin/bash

# (c) 2005      Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2005      Vajna Miklos <vmiklos@frugalware.org>
# (c) 1998-2000 Dag Brattli <dagb@cs.uit.no>
# rc.irda for Frugalware
# distributed under GPL License

# chkconfig: 2345 45 96
# description: IrDA stack for Linux

source /lib/initscripts/functions
TEXTDOMAIN=irda

actions=(restart start status stop)
daemon=$"IrDA"

pid="$(pidof irattach 2> /dev/null)"

rc_start()
{
	start_msg
	if [ -f /etc/sysconfig/irda ] && [ -z ${pid} ] ; then
		source /etc/sysconfig/irda

		ARGS=
		if [ ! -z ${DONGLE} ] ; then
			ARGS="${ARGS} -d ${DONGLE}"
		fi
		if [[ "${DISCOVERY}" == "yes" ]] ; then
			ARGS="${ARGS} -s"
		fi

		/usr/sbin/irattach ${DEVICE} ${ARGS}
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z ${pid} ] ; then
		killall irattach
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
