# Last Modified: Sat, 14 Jan 2006 22:11:42 +0100
# Compiling Time: ~10 minutes
# Maintainer: Dániel Zámbó <rage@mtrr.hu>

pkgname=lipstik
pkgver=2.1
pkgrel=1
pkgdesc="Lipstik theme for KDE"
url="http://www.kde-look.org/content/show.php?content=18223"
depends=('kdebase')
groups=('kde-extra')
archs=('i686')
up2date="lynx -dump 'http://www.kde-look.org/content/show.php?content=18223' |grep Version|sed 's/.*: *\(.*\)/\1/'"
source=(http://www.kde-look.org/content/files/18223-$pkgname-$pkgver.tar.bz2)
sha1sums=('57b4672b726d0c01020536326017240c637d2215')

build()
{
	Fbuild --with-qt-libraries=/usr/lib/qt/lib/ --with-qt=/usr/lib/qt/ \
		--with-qt-includes=/usr/lib/qt/include/
}

# optimalization OK
