# Last Modified: Thu, 02 Jun 2005 15:02:54 +0000
# Compiling Time: ~1 minute
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=ethtool
pkgver=3
pkgrel=1
pkgdesc="A tool for setting ethernet parameters"
url="http://sourceforge.net/projects/gkernel/"
depends=('glibc')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/gkernel/|grep ethtool|sed -n -e 's/.*]\([0-9\.]*\) .*/\1/' -e '1 p'"
source=(http://dl.sourceforge.net/sourceforge/gkernel/$pkgname-$pkgver.tar.gz)
md5sums=('b4e71f7fa2629250677eefcb338442c5')

build()
{
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
