# Compiling Time: 0.01 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ethtool
pkgver=4.5
pkgrel=1
pkgdesc="A tool for setting ethernet parameters"
depends=('glibc>=2.22-7')
groups=('network')
archs=('i686' 'x86_64' 'arm')
url="http://www.kernel.org/pub/software/network/ethtool/"
source=(http://www.kernel.org/pub/software/network/$pkgname/$pkgname-$pkgver.tar.xz \
	ethtool@.service)
up2date="Flasttar http://www.kernel.org/pub/software/network/$pkgname/"
sha1sums=('cd71638cf3033dc83422b48a8c5e8831e6e05a84' \
          '7fd9a649c7ecc28f23e0d1729eae0960fa4fba54')

build() {
	Fbuild
	Ffile 	/lib/systemd/system/ethtool@.service
	Fmkdir	etc/ethtool.d
}

# optimization OK
