# Compiling Time: 0.01 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ethtool
pkgver=4.8
pkgrel=1
pkgdesc="A tool for setting ethernet parameters"
depends=('glibc>=2.24-4')
groups=('network')
archs=('i686' 'x86_64')
url="http://www.kernel.org/pub/software/network/ethtool/"
source=(http://www.kernel.org/pub/software/network/$pkgname/$pkgname-$pkgver.tar.xz \
	ethtool@.service)
up2date="Flasttar http://www.kernel.org/pub/software/network/$pkgname/"
sha1sums=('db82313f212aa1e1b8f5f892f25a9883bea26b9f' \
          '7fd9a649c7ecc28f23e0d1729eae0960fa4fba54')

build() {
	Fbuild
	Ffile 	/lib/systemd/system/ethtool@.service
	Fmkdir	etc/ethtool.d
}

# optimization OK
