# Compiling Time: 0.03 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=batctl
pkgver=2012.3.0
pkgrel=1
pkgdesc="B.A.T.M.A.N. advanced control and management tool"
url="http://www.open-mesh.org"
depends=('glibc')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/projects/open-mesh/wiki/Download"
source=(http://downloads.open-mesh.org/batman/stable/sources/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('dce238af4b2de676d4bde0eb2f1601f41a71ea1e')

build() {
	Fcd
	make || Fdie
	make PREFIX=/usr DESTDIR=$Fdestdir install || Fdie
}
