# Compiling Time: 0.02 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=batctl
pkgver=2012.2.0
pkgrel=2
pkgdesc="B.A.T.M.A.N. advanced control and management tool"
url="http://www.open-mesh.org"
depends=('glibc')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/projects/open-mesh/wiki/Download"
source=(http://downloads.open-mesh.org/batman/stable/sources/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('703d7d1d1bb76c6873b4ec47a1a14749a8bc7b9a')

build() {
	Fcd
	Fsed "sbin" "bin" Makefile
	make || Fdie
	make PREFIX=/usr DESTDIR=$Fdestdir install || Fdie
}
