# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=batctl
pkgver=2013.4.0
pkgrel=1
pkgdesc="B.A.T.M.A.N. advanced control and management tool"
url="http://www.open-mesh.org"
depends=('glibc')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/projects/open-mesh/wiki/Download"
source=(http://downloads.open-mesh.org/batman/stable/sources/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('8832bfb75fae2917622d50607a6af6cb9b077149')

build() {
	Fcd
	make || Fdie
	make PREFIX=/usr DESTDIR=$Fdestdir install || Fdie
}
