# Compiling Time: 2.13 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=scipy
pkgver=0.19.1
pkgrel=1
pkgdesc="SciPy is open-source software for mathematics, science, and engineering."
depends=('python>=2.7' 'numpy>=1.7.1' 'libcblas')
makedepends=('gcc-gfortran' 'blas' 'lapack' 'cython>=0.22' 'python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_github_tag_v="y"
Finclude github
sha1sums=('14d9ffb183c81a75b0982268328f4fd4085c642b')

build()
{
	unset LDFLAGS
  	unset FFLAGS
  	Fbuild
}

# optimization OK
