# Compiling Time: 3 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=scipy
pkgver=0.17.1
pkgrel=1
pkgdesc="SciPy is open-source software for mathematics, science, and engineering."
depends=('python>=2.7' 'numpy')
makedepends=('gcc-gfortran' 'blas>=3.3.1-5' 'lapack' 'cython')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_github_tag_v="y"
Finclude github
sha1sums=('11b1913aeef232434ab0dddfc59d86c2fb3ef6a7')

build()
{
  unset LDFLAGS
  unset FFLAGS
  Fbuild
}

# optimization OK
