# Compiling Time: 0.02 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=pstocanonbj
pkgver=3.3
pkgrel=1
pkgdesc="Cups filter for Canon Pixus printers."
url="http://mambo.kuhp.kyoto-u.ac.jp/~takushi/debian/"
depends=('glibc' 'cups' 'zlib')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://mambo.kuhp.kyoto-u.ac.jp/~takushi/debian/ |grep ps.*orig.t |sed -ne 's/.*_\(.*\).orig.*/\1/;$ p'"
source=(http://mambo.kuhp.kyoto-u.ac.jp/~takushi/debian/pstocanonbj_$pkgver.orig.tar.gz)
sha1sums=('8de09ecedd3e418de7b5e2ed2d17e9fae9387bc0')

# optimization OK
