# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdetoys
pkgrel=1
pkgdesc="KDE Toys"
Finclude kde
depends=("kdebase-workspace>=${_F_kde_ver}")
makedepends=("${makedepends[@]}" "kdebase-workspace-compiletime>=${_F_kde_ver}" "ksgmltools2>=${_F_kde_ver}" "docbook-xsl")
groups=('kde-extra')
archs=('i686' 'x86_64')
sha1sums=('758f73eeb46f54ce21c6b50303b427fd2264e124')

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "$pkgname Documentation")
subdepends=("${subdepends[@]}" "")
subgroups=("${subgroups[@]}" "docs-extra kde-docs")
subarchs=("${subarchs[@]}" "i686 x86_64 ppc")

# optimization OK
