# Compiling Time: 0.30 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libtiff
pkgver=4.0.10
pkgrel=2
pkgdesc="Library for manipulation of TIFF images"
url="http://libtiff.maptools.org"
depends=('libstdc++>=9.1.0-3' 'zlib>=1.2.11-2' 'xz>=5.2.2-5')
groups=('lib')
archs=("x86_64")
up2date="lynx -dump 'http://libtiff.maptools.org/' | grep 'Stable Release' | cut -d v -f 2"
source=(https://download.osgeo.org/libtiff/tiff-$pkgver.tar.gz)
sha1sums=('c783b80f05cdacf282aa022dc5f5b0ede5e021ae')
Fconfopts+=" --htmldir=/usr/share/doc/$pkgname-$pkgver --enable-cxx"
_F_cd_path="tiff-$pkgver"
_F_cross32_simple_auto="yes"
Finclude cross32

# optimization OK
