# Compiling Time: 0.30 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libtiff
pkgver=4.0.6
pkgrel=1
pkgdesc="Library for manipulation of TIFF images"
url="http://libtiff.maptools.org"
depends=('libstdc++>=5.3.0-2' 'zlib>=1.2.8-3' 'xz>=5.2.2-4')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump 'http://libtiff.maptools.org/' | grep 'Stable Release' | cut -d v -f 2"
source=(ftp://ftp.remotesensing.org/pub/libtiff/tiff-$pkgver.tar.gz)
sha1sums=('280e27704eaca5f592b82e71ac0c78b87395e2de')
Fconfopts+=" --htmldir=/usr/share/doc/$pkgname-$pkgver --enable-cxx"
_F_cd_path="tiff-$pkgver"

# optimization OK
