# Compiling Time: 0.30 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libtiff
pkgver=3.9.5
pkgrel=1
pkgdesc="Library for manipulation of TIFF images"
url="http://libtiff.maptools.org"
depends=('libstdc++' 'zlib')
groups=('lib')
archs=('i686' 'x86_64' 'ppc' 'arm')
up2date="lynx -dump 'http://libtiff.maptools.org/' | grep 'Stable Release' | cut -d v -f 2"
source=(ftp://ftp.remotesensing.org/pub/libtiff/tiff-$pkgver.tar.gz)
sha1sums=('f40aab20fb2f609b5cbc1171c40b66a1445e3773')

build() {
	Fcd tiff-"$pkgver"
	Fbuild --enable-cxx
	Fmv /usr/share/doc/tiff-$pkgver /usr/share/doc/$pkgname-$pkgver
}

# optimization OK
