# Compiling Time: 0.30 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libtiff
pkgver=4.0.7
pkgrel=1
pkgdesc="Library for manipulation of TIFF images"
url="http://libtiff.maptools.org"
depends=('libstdc++>=6.2.1-5' 'zlib>=1.2.8-8' 'xz>=5.2.2-5')
groups=('lib')
archs=("x86_64")
up2date="lynx -dump 'http://libtiff.maptools.org/' | grep 'Stable Release' | cut -d v -f 2"
source=(ftp://download.osgeo.org/libtiff/tiff-$pkgver.tar.gz)
sha1sums=('2c1b64478e88f93522a42dd5271214a0e5eae648')
Fconfopts+=" --htmldir=/usr/share/doc/$pkgname-$pkgver --enable-cxx"
_F_cd_path="tiff-$pkgver"
_F_cross32_simple_auto="yes"
Finclude cross32

# optimization OK
