# Last Modified: Tue, 13 Sep 2005 23:56:22 +0200
# Compiling Time: 0.30 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libtiff
pkgver=3.8.0
pkgrel=1
pkgdesc="Library for manipulation of TIFF images"
url="http://libtiff.maptools.org"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://libtiff.maptools.org/' | grep 'Stable Release' | cut -d v -f 2"
source=(ftp://ftp.remotesensing.org/pub/libtiff/tiff-$pkgver.tar.gz)
sha1sums=('ad05bb258d20b64cd1a42a2c0b1c9b24ff1a2316')

build() {
	Fcd tiff-"$pkgver"
	Fbuild --enable-cxx
	Fmv /usr/share/doc/tiff-$pkgver /usr/share/doc/$pkgname-$pkgver
}

# optimalization OK

# vim: ft=sh