# Compiling Time: 0.57 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=rkward
pkgver=0.7.2
pkgextraver=
pkgrel=1
pkgdesc="Easily extensible, easy to use IDE/GUI for R."
archs=('x86_64')
groups=('kde5-extra')
_F_kde_project="$pkgname"
_F_kde_ext=".tar.gz"
_F_kde_pkgver="$pkgver$pkgextraver"
Finclude kf5
depends=("kcoreaddons>=$_F_kf5_full" "kdoctools>=$_F_kf5_full" \
	"ki18n>=$_F_kf5_full" "kxmlgui>=$_F_kf5_full" \
	"ktexteditor>=$_F_kf5_full" "kwidgetsaddons>=$_F_kf5_full" \
	"kparts>=$_F_kf5_full" "kconfig>=$_F_kf5_full" \
	"knotifications>=$_F_kf5_full" "kwindowsystem>=$_F_kf5_full" \
	"qt5-webengine>=$_F_kdever_qt5" "r")
sha1sums=('202a006e49944f44a8de3d050cb02a8ceb1bdea4')

# optimization OK
