# Last modified: Wed, 05 Jul 2006 11:25:28 +0200
# Compiling time: ~0.39 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kde-theme-qtcurve
origver=QtCurve
pkgver=0.38
pkgrel=2
pkgdesc="KDE QtCurve Theme"
url="http://www.kde-look.org/content/show.php?content=40492"
depends=('kdelibs>=3.5.3')
makedepends=('gtk+2>=2.10.0' 'gtk+')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx --dump http://www.kde-look.org/content/show.php?content=40492|grep -m 1 Version:|sed 's/.*:\ \ //'"
source=(http://www.cpdrummond.freeuk.com/$origver-$pkgver.tar.gz)
sha1sums=('cd40d28d93d9c2d61d466006833151bb0bbb9293')

subpkgs=('qtcurve-gtk')
subdescs=('GTK QtCurve Theme')
subdepends=('libstdc++ gtk+ gtk+2>=2.10.0')
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build()
{
   Fcd $origver-$pkgver
   Fbuild --disable-debug --without-debug \
   	  --disable-dependency-tracking \
   	  --enable-kde-event-filter \
   	  --disable-final
   Fsplit qtcurve-gtk usr/lib/gtk*
   Fsplit qtcurve-gtk usr/share/themes/QtCurve
}

# optimization OK
