# Last modified: Thu, 01 Jun 2006 13:24:52 +0200
# Compiling time: ~0.39 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kde-theme-qtcurve
origver=QtCurve
pkgver=0.36
pkgrel=1
pkgdesc="KDE QtCurve Theme"
url="http://www.kde-look.org/content/show.php?content=5065"
depends=('kdelibs>=3.5.1')
makedepends=('gtk+' 'gtk+2')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="$pkgver" ## for now
#up2date="lynx --dump http://www.kde-look.org/content/show.php?content=5065|grep -m 1 Version|sed 's/.*:\ \ //'"
source=(http://www.cpdrummond.freeuk.com/$origver-$pkgver.tar.gz)
sha1sums=('2eaa0799db86d93651d79a643ceea65a5d7de998')

subpkgs=('qtcurve-gtk')
subdescs=('GTK QtCurve Theme')
subdepends=('libstdc++ gtk+ gtk+2')
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build()
{
   Fcd $origver-$pkgver
   Fbuild --disable-debug --without-debug \
   	  --disable-dependency-tracking \
   	  --enable-kde-event-filter \
   	  --enable-final
   Fsplit qtcurve-gtk usr/lib/gtk*
   Fsplit qtcurve-gtk usr/share/themes/QtCurve
}

# optimization OK
