# Last modified: Thu, 13 Jul 2006 01:24:06 +0200
# Compiling time: ~0.39 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kde-theme-qtcurve
pkgver=0.39
pkgrel=1
pkgdesc="KDE QtCurve Theme"
depends=('kdelibs>=3.5.3')
makedepends=('gtk+2>=2.10.0' 'atk' 'libsm' 'freetype2' 'pango' 'cairo')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kdeapps_id2="40492"
Finclude kdeapps
source=(http://home.freeuk.com/cpdrummond/{QtCurve-KDE3,QtCurve-Gtk2}-0.39.tar.gz)
sha1sums=('4a8e08dc0e54a9a8c7cdff7caa43e310fae0642e' \
          'f441f9e9bd9db52e3cf7243e87f79e4384f9d272')

subpkgs=('qtcurve-gtk2')
subconflicts=('qtcurve-gtk')
subreplaces=('qtcurve-gtk')
subdescs=('GTK2 QtCurve Theme')
subdepends=('libstdc++ gtk+2>=2.10.0 atk libsm freetype2 pango cairo')
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build()
{
   Fcd QtCurve-Gtk2-$pkgver
   Fbuild --enable-mozilla-userjs
   Fsplit qtcurve-gtk2 /usr
   cd ../QtCurve-KDE3-$pkgver
   Fbuild --disable-debug --without-debug \
   	  --disable-dependency-tracking \
   	  --enable-final
}

# optimization OK
