# Last Modified: Mon Jul 19 22:22:40 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=netkit-telnet
pkgver=0.17
pkgrel=1
pkgdesc="Basic network tools, fixed and ported from BSD code."
url="ftp://ftp.uk.linux.org/pub/linux/Networking/netkit"
depends=('glibc' 'portmap')
up2date=`wget --passive-ftp -O - -q ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/|grep $pkgname.*tar.gz|sed -n -e "s/.*>$pkgname-\(.*\)\.tar\.gz.*/\1/" -e '1 p'`
source=(ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver.diff)
md5sums=('d6beabaaf53fe6e382c42ce3faa05a36' '731fb03ff5e1e08c591c9fe2de05920c')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/$pkgname-$pkgver.diff
	mkdir -p $startdir/pkg/usr/{bin,sbin}
	mkdir -p $startdir/pkg/usr/man/man{1,5,8}
	./configure --prefix=/usr

	make || return 1

	make INSTALLROOT=$startdir/pkg install
}
