# Last Modified: Thu, 02 Jun 2005 16:25:48 +0000
# Compiling Time: ~1 minute
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=netkit-telnet
pkgver=0.17
pkgrel=3
pkgdesc="Basic network tools, fixed and ported from BSD code."
url="ftp://ftp.uk.linux.org/pub/linux/Networking/netkit"
groups=('network')
archs=('i686' 'x86_64')
depends=('glibc' 'portmap' 'ncurses')
up2date="wget --passive-ftp -O - -q ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/|grep $pkgname.*tar.gz|sed -n -e \"s/.*>$pkgname-\(.*\)\.tar\.gz.*/\1/\" -e '1 p'"
source=(ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver.diff)
md5sums=('d6beabaaf53fe6e382c42ce3faa05a36' '71f7bdd10844af18e72115afc7a6a28e')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/$pkgname-$pkgver.diff
	mkdir -p $startdir/pkg/usr/{bin,sbin}
	mkdir -p $startdir/pkg/usr/man/man{1,5,8}
	./configure --prefix=/usr

	make || return 1

	make INSTALLROOT=$startdir/pkg install
}
