# Compiling Time: 0.44 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=fd
pkgver=9.0.0
pkgrel=1
pkgdesc='Simple, fast and user-friendly alternative to find'
archs=('x86_64')
groups=('apps-extra')
depends=('libgcc')
makedepends=('cargo')
_F_github_author=sharkdp
_F_github_tag_v=y
Finclude github
sha1sums=('397e4a5efcd3730fa036f058a6a7432dbf1dac71')
options=('nolto')

build() {
	Fcd
	Fexec cargo build --release --locked || Fdie

    	Fexerel target/release/$pkgname usr/bin/$pkgname

	Fmanrel doc/fd.1

}

# optimization OK
