# Compiling Time: 0.61 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=krita
pkgver=5.1.5
pkgextraver=
pkgrel=5
pkgdesc="Krita is a FREE sketching and painting program"
url="https://krita.org/"
archs=('x86_64')
depends=('libgomp' 'libboost>=1.83.0' 'exiv2>=0.26' 'kio' 'opencolorio>=2.2.0' 'openexr>=3.2.0' \
	'poppler-qt5>=0.60.1-2' 'libraw>=0.21.1' 'qt5-svg>=5.9.2' 'qt5-x11extras>=5.9.2' \
	'karchive' 'kcompletion' 'kconfig' 'kcoreaddons' 'kcrash' 'kdbusaddons' \
	'kguiaddons' 'ki18n' 'kitemviews' 'kservice' 'quazip' \
	'kwidgetsaddons' 'kwindowsystem' 'nghttp2' 'qt5-multimedia' 'gsl>=2.7.1' 'pyqt5-python3')
makedepends+=('vc' 'boost' 'x11-protos' 'eigen' 'kitemmodels')
## do not remove -DTARGET_ARCHITECTURE='none' , ever
_F_cmake_confopts+=" -DTARGET_ARCHITECTURE='none' -DPACKAGERS_BUILD=true"
Finclude  kf5
groups=('kde5-extra')
up2date="Flastverdir https://ftp5.gwdg.de/pub/linux/kde/stable/krita/"
source=($_F_kde_mirror/stable/$pkgname/$pkgver/$pkgname-$pkgver$pkgextraver.tar.gz)
sha1sums=('3c18b23eba23fbf4bdbbdbae6e89a1400b4d8888')
_F_cd_path="$pkgname-$pkgver$pkgextraver"

## TODO: sort depends even more once 3.3.x is released
##       change default look to breeze or whatever we use the time

build() {

	Fcd
	KDE_build
	## conflicts with breeze package ..
	Frm usr/share/color-schemes/{BreezeDark.colors,BreezeHighContrast.colors}

}
# optimization OK
