# Compiling Time: 0.61 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=krita
pkgver=4.1.8
pkgextraver=
pkgrel=3
pkgdesc="Krita is a FREE sketching and painting program"
url="https://krita.org/"
archs=('x86_64')
depends=('libgomp' 'libboost>=1.70.0' 'gsl>=2.6' 'exiv2>=0.26' 'kio' 'opencolorio' 'openexr>=2.3.0' 'poppler-qt5>=0.60.1-2' \
	'libraw>=0.19.0' 'libboost>=1.70.0' 'qt5-svg>=5.9.2' 'qt5-x11extras>=5.9.2' 'karchive' 'kcompletion' 'kconfig' \
	'kcoreaddons' 'kcrash' 'kdbusaddons' 'kguiaddons' 'ki18n' 'kitemviews' 'kservice' \
	'kwidgetsaddons' 'kwindowsystem' 'nghttp2' 'qt5-multimedia' 'gsl' 'pyqt5-python3')
makedepends+=('vc>=0.7.5-3' 'boost>=1.61.0' 'x11-protos' 'eigen' 'kitemmodels' 'sip')
## do not remove -DTARGET_ARCHITECTURE='none' , ever
_F_cmake_confopts+=" -DTARGET_ARCHITECTURE='none' -DPACKAGERS_BUILD=true"
Finclude  kf5
groups=('kde5-extra')
up2date="Flastverdir https://ftp5.gwdg.de/pub/linux/kde/stable/krita/"
source=($_F_kde_mirror/stable/$pkgname/$pkgver/$pkgname-$pkgver$pkgextraver.tar.gz)
sha1sums=('b9f9310e502504c1a6f083bdc1a5ab007a9368ea')
_F_cd_path="$pkgname-$pkgver$pkgextraver"

CXXFLAGS+=" -std=c++11"
## TODO: sort depends even more once 3.3.x is released
##       change default look to breeze or whatever we use the time

build() {

	Fcd
	KDE_build
	## conflicts with breeze package ..
	Frm usr/share/color-schemes/{BreezeDark.colors,BreezeHighContrast.colors}

}
# optimization OK
