# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=hip-runtime-amd
pkgver=6.4.0
pkgrel=1
pkgdesc="Heterogeneous Interface for Portability ROCm"
archs=('x86_64')
groups=('devel-extra')
url='https://rocm.docs.amd.com/projects/HIP/en/latest/'
depends=('rocm-core' 'libglvnd' 'comgr' 'rocminfo' 'rocm-llvm' 'rocprofiler-register')
makedepends=('python3-cppheaderparser' 'x11-protos' 'hipcc')
_F_github_author="ROCm"
_F_github_name="HIP"
_F_github_tag_prefix="rocm-"
_F_github_grepv="6.1"
Finclude github cmake
source=("https://github.com/ROCm/HIP/archive/refs/tags/rocm-$pkgver.tar.gz" \
	"https://github.com/ROCm/clr/archive/rocm-$pkgver.zip" \
	disable-werror.patch)
sha1sums=('f4bcd8d2b3f0d67729e132311ae36fdce40d44e7' \
          '138d1e1202b8f9f201f0fcd52abea7e229ee7dfb' \
          '9105fb70ca20ee62d935560cf74e0399093f0ccd')

build() {
	Fexec cd $Fsrcdir/clr-rocm-$pkgver || Fdie
	CMake_build	-DCMAKE_INSTALL_PREFIX=/opt/rocm/ \
			-DHIP_COMMON_DIR="$Fsrcdir/hip-rocm-$pkgver" \
			-DHIPCC_BIN_DIR=/opt/rocm/lib/llvm/bin \
			-DHIP_CATCH_TEST=0 \
			-DCLR_BUILD_HIP=ON \
			-DCLR_BUILD_OCL=OFF
}

# optimization OK
