# Compiling Time: 0.25 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=gpsbabel
pkgver=1.3.6
pkgrel=1
pkgdesc="converts GPS waypoints, tracks, and routes from one format to another"
depends=('libusb')
groups=('apps-extra')
archs=('i686' 'x86_64')
url="http://www.gpsbabel.org/"
up2date="lynx -dump $url/download.html|grep \.tar\.gz -m1|sed 's/.*gpsbabel-\(.*\)\.tar.*/\1/'"
source="http://www.gpsbabel.org/plan9.php?dl=gpsbabel-$pkgver.tar.gz"
sha1sums=('8ff86e356539ca493b33527b91032adb3b452a78')

# optimization OK
