# Last Modified: Sun Oct 17 15:05:54 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=dialog
pkgver=1.0_20040920
pkgrel=1
pkgdesc="A tool to display dialog boxes from shell scripts"
url="http://packages.debian.org/unstable/misc/dialog"
depends=('ncurses')
up2date=`wget --passive-ftp -O - -q ftp://ftp.us.debian.org/debian/pool/main/d/dialog/|grep dialog_.*.orig.tar.gz|tail -n 1|sed 's/.*dialog_\(.*\).orig.tar.gz<.*/\1/;s/-/_/'`
source=(ftp://ftp.us.debian.org/debian/pool/main/d/dialog/${pkgname}_`echo $pkgver|sed 's/_/-/'`.orig.tar.gz)
md5sums=('dd5ee00f9d4e02bbe27ffc5ab7afc7ae')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/_/-/'`
	./configure --prefix=/usr --with-ncurses
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
	mkdir $startdir/pkg/bin
	cd $startdir/pkg/bin
	mv ../usr/bin/dialog ./
}

# vim: ft=sh
