# Last Modified: Tue, 03 Jan 2006 14:49:01 +0100
# Compiling Time: 0.26 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=dialog
pkgver=1.0_20060101
pkgrel=1
pkgdesc="A tool to display dialog boxes from shell scripts"
url="http://packages.debian.org/unstable/misc/dialog"
depends=('ncurses')
groups=('base')
archs=('i686' 'x86_64')
up2date="wget --passive-ftp -O - -q ftp://ftp.us.debian.org/debian/pool/main/d/dialog/|grep dialog_.*.orig.tar.gz|sed -n 's/.*dialog_\(.*\).orig.tar.gz<.*/\1/;s/-/_/;$ p'"
source=(ftp://ftp.us.debian.org/debian/pool/main/d/dialog/${pkgname}_`echo $pkgver|sed 's/_/-/'`.orig.tar.gz)
sha1sums=('e0a6f0c191f3fb27da7998f40428a3b4c3cf094a')

# This package may not be modified without explicit permission from the
# maintainer!

build()
{
	unset MAKEFLAGS
	[ "$CARCH" == "x86_64" ] && CFLAGS="$CFLAGS -fPIC"
	Fcd $pkgname-`echo $pkgver|sed 's/_/-/'`
	Fbuild --with-ncurses
	Fmkdir /bin
	Fmv /usr/bin/dialog /bin/
	# libdialog
	Ffilerel /usr/lib/libdialog.a
	Ffilerel /usr/include/dialog.h
	Ffilerel /usr/include/dlg_config.h
	Ffilerel /usr/man/man3/dialog.3
}

# vim: ft=sh

# optimalization OK
