# Last Modified: Fri, 14 Oct 2005 13:25:45 +0200
# Compiling Time: 0.06 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=dialog
pkgver=1.0_20051005
pkgrel=1
pkgdesc="A tool to display dialog boxes from shell scripts"
url="http://packages.debian.org/unstable/misc/dialog"
depends=('ncurses')
groups=('base')
archs=('i686' 'x86_64')
up2date="wget --passive-ftp -O - -q ftp://ftp.us.debian.org/debian/pool/main/d/dialog/|grep dialog_.*.orig.tar.gz|sed -n 's/.*dialog_\(.*\).orig.tar.gz<.*/\1/;s/-/_/;$ p'"
source=(ftp://ftp.us.debian.org/debian/pool/main/d/dialog/${pkgname}_`echo $pkgver|sed 's/_/-/'`.orig.tar.gz)
sha1sums=('ee1494c3678f480d24703bcf10971620fe100994')

build()
{
	Fcd $pkgname-`echo $pkgver|sed 's/_/-/'`
	Fbuild --with-ncurses
	Fmkdir /bin
	Fmv /usr/bin/dialog /bin/
}

# vim: ft=sh

# optimalization OK
