# Compiling Time: 0.26 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=dialog
pkgver=1.0_20051030
pkgrel=3
pkgdesc="A tool to display dialog boxes from shell scripts"
url="http://invisible-island.net/dialog/dialog.html"
depends=('ncurses')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://invisible-island.net/dialog/|grep tgz$|sed -n 's/.*g-\(.*\)\.t.*/\1/;s/-/_/;$ p'"
source=(ftp://invisible-island.net/dialog/dialog-${pkgver/_/-}.tgz \
	dialog-1.0-20051030-gettext.diff)
signatures=($source.asc '')
options=('force')

# since most config utils use libdialog please _be_ careful when you bump this pkg

build()
{
	unset MAKEFLAGS
	[ "$CARCH" == "x86_64" ] && CFLAGS="$CFLAGS -fPIC"
	Fcd $pkgname-${pkgver/_/-}
	Fpatchall
	Fmake --with-ncurses --enable-nls
	Fmakeinstall install-lib
	Fmv /usr/bin /
}

# optimization OK
