# Last Modified: Mon, 30 May 2005 16:01:46 +0000
# Compiling Time: ~8 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=openjade
pkgver=1.3.2
pkgrel=1
pkgdesc="James' DSSSL Engine"
url='http://openjade.sf.net/'
depends=('gcc' 'opensp' 'sgml-common')
groups=('apps')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump $url|grep stable.*OpenJade|sed 's/.*]\(.*\)\.$/\1/'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('7df692e3186109cc00db6825b777201e')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --enable-http --disable-static \
		--enable-default-catalog=/etc/sgml/catalog \
		--enable-default-search-path=/usr/share/sgml \
		--datadir=/usr/share/sgml/openjade-$pkgver
		
	make || return 1
	
	make DESTDIR=$startdir/pkg install
	# symlinks for jade
	ln -sf openjade /usr/bin/jade
	ln -sf libogrove.so /usr/lib/libgrove.so
	ln -sf libospgrove.so /usr/lib/libspgrove.so
	ln -sf libostyle.so /usr/lib/libstyle.so
	# dtds
	mkdir -p $startdir/pkg/usr/share/sgml/openjade-$pkgver/
	install -m644 dsssl/catalog \
		$startdir/pkg/usr/share/sgml/openjade-$pkgver/
	install -m644 dsssl/*.dtd dsssl/*.dsl dsssl/*.sgm \
	    $startdir/pkg/usr/share/sgml/openjade-$pkgver/
}

# vim: ft=sh
