# Compiling Time: 0.60 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=openjade
pkgver=1.3.2
pkgrel=5
pkgdesc="James' DSSSL Engine"
depends=('libstdc++>=6.2.1-5' 'opensp>=1.5.2-3')
groups=('apps')
archs=("x86_64")
Finclude sourceforge
source=($source openjade-1.3.2-gcc46.patch openjade-1.3.2-msggen.pl.patch)
up2date="lynx -dump http://openjade.sourceforge.net/|grep stable|sed 's/.*]\(.*\)\./\1/;q'"
sha1sums=('54e1999f41450fbd62c5d466002d79d3efca2321' \
          'f49a264a21493c927b45bd6835a0a22a60775463' \
          '2a2c733099fdcbcedd071cd47e09a95b5b583522')

build()
{
	unset MAKEFLAGS
	_F_make_opts="-j1"
	Fbuild --enable-http --disable-static \
		--enable-default-catalog=/etc/sgml/catalog \
		--enable-default-search-path=/usr/share/sgml \
		--datadir=/usr/share/sgml/$pkgname-$pkgver
	# symlinks for jade
	Fln openjade /usr/bin/jade
	Fln libogrove.so /usr/lib/libgrove.so
	Fln libospgrove.so /usr/lib/libspgrove.so
	Fln libostyle.so /usr/lib/libstyle.so
	# dtds
	Ffilerel dsssl/catalog /usr/share/sgml/$pkgname-$pkgver/catalog
	Ffilerel dsssl/*.dtd dsssl/*.dsl dsssl/*.sgm \
		/usr/share/sgml/$pkgname-$pkgver/
}

# optimization OK
