post_install()
{
	echo -n "updating sgml catalogue... "
	ver=`echo $1|sed 's/^\(.*\)-.*$/\1/'`
	install-catalog --add /etc/sgml/openjade-$ver.cat \
		/usr/share/sgml/openjade-$ver/catalog &>/dev/null
	install-catalog --add /etc/sgml/sgml-docbook.cat \
		/etc/sgml/openjade-$ver.cat &>/dev/null
	echo "done."
}

post_upgrade()
{
	post_install $1
}

pre_remove()
{
	echo -n "updating sgml catalogue... "
	ver=`echo $1|sed 's/^\(.*\)-.*$/\1/'`
	install-catalog --remove /etc/sgml/openjade-$ver.cat \
		/usr/share/sgml/openjade-$ver/catalog &&
	install-catalog --remove /etc/sgml/sgml-docbook.cat \
		/etc/sgml/openjade-$ver.cat
	echo "done."
}

op=$1
shift
$op $*

# vim: ft=sh
