# Compiling Time: ~0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=fame
pkgver=0.9.1
pkgrel=1
pkgdesc="a MPEG encoder written in C and based on libfame, which is supposed to be fast."
depends=('lame' 'libfame>=0.9.1-2')
groups=('apps-extra')
archs=('x86_64' 'i686')
_F_sourceforge_name="libfame"
Finclude sourceforge
url="http://fame.sourceforge.net/"
license="GPL2"
_F_cd_path="$_F_sourceforge_name-$pkgver"
sha1sums=('2b3c04f8be5ab715cda2bb6aef847e7d2d4709ee')

# optimization OK
