# Compiling Time: 0.34 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=ibus-qt
pkgver=1.3.2
pkgrel=2
pkgdesc="IBus qt library and IBus qt input method plugin."
depends=('libqtdbus' 'libqtgui' 'icu4c>=55.1' 'bzip2' 'libuuid' 'ibus')
makedepends=('intltool' 'doxygen')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_googlecode_dirname="ibus"
_F_googlecode_ext="-Source.tar.gz"
_F_cd_path="$pkgname-$pkgver-Source"
Finclude googlecode cmake
sha1sums=('1937027446c9101ea6af903a579379aae6825957')

# optimization OK
