# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ostree
pkgver=2023.6
pkgrel=2
pkgdesc="Operating system and container binary deployment and upgrades"
archs=('x86_64')
groups=('apps-extra')
depends=('gpgme' 'curl' 'libsodium' 'fuse3' 'libarchive')
makedepends=('gobject-introspection' 'gtk-doc' 'systemd-devel' 'python3-pygments' 'docbook-xsl')
_F_github_tag_v=y
_F_github_author="ostreedev"
_F_github_grepv="0\."
Finclude github
Fconfopts="	--enable-gtk-doc \
		--with-builtin-grub2-mkconfig \
		--with-curl \
		--with-dracut \
		--with-ed25519-libsodium \
		--with-openssl"
source=("https://github.com/ostreedev/ostree/releases/download/v${pkgver}/libostree-${pkgver}.tar.xz")
sha1sums=('1f063c495ee29b92903c152fa410df96c80d5e25')
_F_cd_path="libostree-$pkgver"
_Fbuild_autoreconf=yes
options=('scriptlet')

# optimization OK
