# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=wasi-libc
pkgver=22
pkgrel=1
pkgdesc='WASI libc implementation for WebAssembly'
archs=('x86_64')
groups=('lib-extra')
_F_github_author="WebAssembly"
depends=('glibc')
makedepends=('llvm' 'clang')
options=('static')
_F_github_tag=y
_F_github_tag_prefix="wasi-sdk-"
Finclude github
sha1sums=('13451249ddb71e69f12565ef4803b71ce4092191')
_F_cd_path="wasi-libc-wasi-sdk-$pkgver"
_F_make_opts+=" NM=/usr/bin/llvm-nm INSTALL_DIR=$Fdestdir/usr/share/wasi-sysroot BULK_MEMORY_SOURCES="

build() {
	Fbuild
	Fexec find "$Fdestdir/usr/share/wasi-sysroot/lib" -type f -regex '.*\.\(a\|rlib\)' -print -exec llvm-ranlib '{}' ';' || Fdie
}

# optimization OK
