# Compiling Time: 0.11 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=apron
pkgver=0.9.10
pkgrel=1
pkgdesc="Library for static analysis of the numerical variables of a program by Abstract Interpretation"
url="http://apron.cri.ensmp.fr/library/"
source=("$url/$pkgname-dist-$pkgver.tgz")
depends=('ocaml>=3.11.1' 'camlidl>=1.05-3' 'gmp' 'mpfr')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
_F_cd_path=$pkgname-dist-$pkgver
sha1sums=('2defc170d522ab1c7ec0c50036d931411aa2fbc6')
unset MAKEFLAGS

build() {
  Fcd
  mv Makefile.config.model Makefile.config || Fdie
  Fsed "APRON_PREFIX = /tmp" "APRON_PREFIX = $Fdestdir/usr" Makefile.config
  Fsed "MLGMPIDL_PREFIX = /tmp" "MLGMPIDL_PREFIX = $Fdestdir/usr" Makefile.config
  Fbuild
}
