# Compiling Time: 0.11 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=apron
pkgver=0.9.9
pkgrel=2
pkgdesc="Library for static analysis of the numerical variables of a program by Abstract Interpretation"
url="http://apron.cri.ensmp.fr/library/"
source=("$url/$pkgname-$pkgver.tgz" $pkgname.patch)
depends=('ocaml>=3.11.1' 'camlidl>=1.05-3' 'gmp' 'mpfr')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
sha1sums=('31a607622c325869006eff21c2708f37448a7290' \
          '43e946c28f80b14509f6501ab92a6a1189cd31c0')

build() {
  unset MAKEFLAGS
  Fcd
  mv Makefile.config.model Makefile.config || Fdie
  ## -i is incompatible with -pack option in ocamlc.opt
  Fsed "$(OCAMLINC) -i -pack" "$(OCAMLINC) -pack" mlapronidl/Makefile
  Fbuild
}

# optimization OK
