# Compiling Time: 0.10 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=xfce4-embed-plugin
pkgver=1.2.0
pkgrel=1
pkgdesc="Xfce4-embed-plugin is a plugin that enables the embedding of arbitrary
application windows into the Xfce panel"
makedepends=('intltool')
depends=('xfce4-panel' 'libuuid')
groups=('xfce4-extra' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_xfce_category="panel-plugins"
Finclude xfce4 gnome-scriptlet
sha1sums=('3dc39b03560723b51a4364ca2a0715d2566cdf99')
