# Compiling Time: 1.85 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>
# Contributor: DarkNekros <darknekros@gmail.com>

pkgname=crawl
pkgver=0.24.0
pkgrel=1
pkgdesc="Dungeon Crawl Stone Soup is an open-source, single-player, role-playing roguelike game of exploration and treasure-hunting"
url="http://crawl.develz.org/wordpress/"
groups=('games-extra')
archs=('x86_64')
depends=('lua' 'sqlite3' 'zlib' 'ncurses>=6.0-3' 'pyyaml')
_F_archive_name="stone_soup"
_F_cd_path="stone_soup-${pkgver}/source"
up2date="Flasttar http://crawl.develz.org/release/current/"
source=(http://crawl.develz.org/release/current/stone_soup-$pkgver.tar.xz)
sha1sums=('44eebf7f84c03bd5ea6817a3c5879dd3a67790c3')

build() {

	Fcd
	local make_o=(
		bin_prefix=bin
		GAME="${pkgname}"
		prefix=/usr
		DATADIR=share/games/${pkgname}/data/
		SAVEDIR="~/.crawl"
		CFOPTIMIZE="${CXXFLAGS}"
		LDFLAGS="${LDFLAGS}"
		V=1
		)
	Fexec make "${make_o[@]}" || Fdie
	Fexec make "${make_o[@]}" DESTDIR=$Fdestdir install || Fdie

}



# optimization OK
