# Compiling Time: 1.85 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>
# Contributor: DarkNekros <darknekros@gmail.com>

pkgname=crawl
pkgver=0.32.0
pkgrel=1
pkgdesc="Dungeon Crawl Stone Soup is an open-source, single-player, role-playing roguelike game of exploration and treasure-hunting"
url="https://crawl.develz.org"
groups=('games-extra')
archs=('x86_64')
depends=('lua' 'sqlite3' 'zlib>=1.2.12' 'ncurses>=6.0-3' 'pyyaml3')
depends=('sdl2' 'sdl2_image' 'sdl2_ttf' 'lua51' 'libpng' 'freetype2' 'libglu' \
    'zlib>=1.2.12' 'sqlite3' 'dejavu-ttf' 'pyyaml3')
makedepends+=('pngcrush' 'mesa-libgl-headers')
Finclude github
source=("https://github.com/crawl/crawl/releases/download/$pkgver/stone_soup-${pkgver}.tar.xz")
sha1sums=('53f14c10603219262858f24428c4cd1dba05a1ac')
_F_cd_path="stone_soup-${pkgver}/source"

_F_make_opts_common="	bin_prefix=bin \
			prefix=/usr \
			EXTERNAL_FLAGS=$CFLAGS \
			EXTERNAL_LDFLAGS=$LDFLAGS \
	                V=1"

subpkgs=("crawl-tiles")
subdescs=("Dungeon Crawl Stone Soup (graphical Tiles version) is an open-source, single-player, role-playing roguelike game")
subdepends=('sdl2 sdl2_image sdl2_ttf lua libpng freetype2 libglu zlib>=1.2.12 sqlite3 dejavu-ttf pyyaml3')
subarchs=('x86_64')
subgroups=('games-extra')

build() {
	_F_make_opts="${_F_make_opts_common} GAME=${pkgname}-tiles SAVEDIR=~/.crawl-tiles DATADIR=share/games/${pkgname}-tiles/data/ TILES=y"
	Fbuild
	Fsplit crawl-tiles \*

	_F_make_opts="${_F_make_opts_common} GAME=${pkgname} SAVEDIR=~/.crawl DATADIR=share/games/${pkgname}/data/ TILES=n"
	Fbuild
}

# optimization OK
