# Compiling Time: 1.85 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: DarkNekros <darknekros@gmail.com>

pkgname=crawl
pkgver=0.17.1
pkgrel=1
pkgdesc="Dungeon Crawl Stone Soup is an open-source, single-player, role-playing roguelike game of exploration and treasure-hunting"
url="http://crawl.develz.org/wordpress/"
groups=('games-extra')
archs=('i686' 'x86_64')
depends=('lua' 'sqlite3' 'zlib' 'ncurses>=6.0-3')
conflicts=('crawl-tiles')
_F_archive_name="stone_soup"
_F_cd_path="stone_soup-${pkgver}/source"
_F_make_opts="bin_prefix=bin GAME=${pkgname} prefix=/usr \
    DATADIR=share/games/${pkgname}/data/"
up2date="Flasttar http://crawl.develz.org/release/current/"
source=(http://crawl.develz.org/release/current/stone_soup-$pkgver-nodeps.tar.xz)
sha1sums=('bb5bb19f2938901a332a9c3bd6f3df7a1261e512')
