# Last Modified: Mon, 26 Jun 2006 15:27:49 +0200
# Compiling Time: 0.06 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=suxpanel
pkgver=0.4b
pkgrel=1
pkgdesc="SuxPanel is a complete rewrite of old 'MacOS Style Panel' project."
url="http://suxpanel.berlios.de/"
license="GPL2"
up2date="lynx -dump http://suxpanel.berlios.de/|grep -m1 'SuxPanel version'|sed 's/.*ion \(.*\) is.*/\1/'"
source=(http://download.berlios.de/$pkgname/$pkgname-$pkgver.tar.bz2 $pkgname)
groups=('x11-extra')
archs=('i686' 'x86_64')
depends=('libwnck')
options=('scriptlet')
sha1sums=('cb7e7d1e461667db95b777271f66956a77454584' \
          'af3f800d19b120d39c9dca92e618a517e69abdc5')
[ "$CARCH" == "x86_64" ] && FPIC="-fPIC"

build()
{
    Fcd
    Fmkdir /usr/bin
    Fsed "^CFLAGS = -Wall \$(GTK_CFLAGS) -O2 -g" "CFLAGS = \$(GTK_CFLAGS) $CFLAGS $FPIC" Makefile.in
    Fbuild || return 1
    Fmv /usr/bin/suxpanel /usr/bin/suxpanel-bin
    Fexerel suxpanel-install.sh /usr/bin
    Fexe suxpanel /usr/bin
}



# optimization OK
