# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=arista
pkgver=0.9.5
pkgrel=2
pkgdesc="Easy to use multimedia transcoder for the GNOME Desktop"
url="http://programmer-art.org/projects/arista-transcoder"
depends=('pygtk>=2.16.0-4' 'gstreamer' 'gst-python' 'gst-plugins-base' 'gst-plugins-good' 'gst-plugins-bad' 'gst-plugins-ugly' 'gst-ffmpeg' 'gconf>=2.26.2-2' 'pygobject' 'pycairo' 'cairo>=1.8.6-3' 'dbus-python' 'dbus')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://programmer-art.org/media/releases/arista-transcoder/$pkgname-$pkgver.tar.gz)
sha1sums=('e5356a1729b8fdb7965f745f4f5b3c4dd484c3f6')

