# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=arista
pkgver=0.9.7
pkgrel=1
pkgdesc="Easy to use multimedia transcoder for the GNOME Desktop"
url="http://programmer-art.org/projects/arista-transcoder"
depends=('pygtk>=2.16.0-4' 'gstreamer' 'gst-python' 'gst-plugins-base' 'gst-plugins-good' 'gst-plugins-bad' 'gst-plugins-ugly' 'gst-ffmpeg' 'gconf>=2.26.2-2' 'pygobject' 'pycairo' 'cairo>=1.8.6-3' 'dbus-python' 'dbus')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://programmer-art.org/media/releases/arista-transcoder/$pkgname-$pkgver.tar.gz)
sha1sums=('22046dd5c8ad1eccbcfc401503f9d5bdbc87c5c5')

