# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=arista
pkgver=0.8
pkgrel=1
pkgdesc="Easy to use multimedia transcoder for the GNOME Desktop"
url="http://programmer-art.org/projects/arista-transcoder"
depends=('pygtk' 'gstreamer' 'gst-python' 'gst-plugins-base' 'gst-plugins-good' 'gst-plugins-bad' 'gst-plugins-ugly' 'gst-ffmpeg' 'gconf' 'pygobject' 'pycairo' 'cairo' 'dbus-python' 'dbus')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://programmer-art.org/media/releases/arista-transcoder/$pkgname-$pkgver.tar.gz)
sha1sums=('947a8f24bc621e909879bef1786270d7d1f5cfc6')

_F_desktop_name="Arista Transcoder (GTK)"
_F_desktop_icon="/usr/share/arista/ui/icon.svg"
_F_desktop_exec="$pkgname-gtk"
_F_desktop_categories="AudioVideo;"

build()	{
	Fbuild
	Fdesktop2
}
