# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=arista
pkgver=0.9.1
pkgrel=1
pkgdesc="Easy to use multimedia transcoder for the GNOME Desktop"
url="http://programmer-art.org/projects/arista-transcoder"
depends=('pygtk' 'gstreamer' 'gst-python' 'gst-plugins-base' 'gst-plugins-good' 'gst-plugins-bad' 'gst-plugins-ugly' 'gst-ffmpeg' 'gconf' 'pygobject' 'pycairo' 'cairo' 'dbus-python' 'dbus')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://programmer-art.org/media/releases/arista-transcoder/$pkgname-$pkgver.tar.gz)
sha1sums=('09970b48aba225a2c3f9f49f979d2ed912c87114')

