# Last modified: Fri, 15 Jul 2005 16:05:20 +0200
# Compiling time: ~0.01 second
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=firefox-sl
pkgver=1.0.4
pkgrel=2
pkgdesc="Slovenian language support for Firefox"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('firefox>=1.0.4')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
[ -e ../up2date.firefox-i18n ] && . ../up2date.firefox-i18n
source=(http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/$pkgver/linux-i686/xpi/sl-SI.xpi \
	10_$pkgname.txt	\
	$pkgname.install)
md5sums=('ebbb5520e51bcb43903446a82f40d12c' \
	'66ba69876e9005a6b6737e5000901d5b' \
	'4845b25960c70416278e81005fb4bba9')

build() {
	Fmkdir /usr/lib/firefox
	cd $Fdestdir/usr/lib/firefox
	unzip -o $Fsrcdir/sl-SI.xpi
	Frm /usr/lib/firefox/install.rdf
	Ffile /usr/lib/firefox/chrome/rc.d/10_$pkgname.txt
}

# vim: ft=sh
