# Compiling time: 0.44 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=devicekit
_F_archive_name=DeviceKit
pkgver=003
pkgrel=1
pkgdesc="An abstraction for enumerating devices and listening to device event"
url="http://www.freedesktop.org/wiki/Software/hal"
depends=('dbus-glib>=0.74' 'udev>=132')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://hal.freedesktop.org/releases/"
source=(http://hal.freedesktop.org/releases/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('31874d013b8816a71d6a7a9200b7a74701b204e4')

build() {
	Fbuild --disable-man-pages
}

# optimization OK
