# Compiling Time: 0.29 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libgdiplus
pkgver=5.6.1
pkgrel=2
pkgdesc="libgdiplus is an implementation of the GDI+ library on Windows"
url="http://www.mono-project.com"
depends=('cairo>=1.14.6-2' 'libjpeg-turbo' 'libtiff>=4.0.6 ' 'libgif>=5.1.2' 'libexif>=0.6.21-2')
makedepends=('x11-protos')
groups=('xlib-extra')
archs=('x86_64')
up2date=("Flasttar http://download.mono-project.com/sources/libgdiplus/")
source=(http://download.mono-project.com/sources/libgdiplus/$pkgname-$pkgver.tar.gz)
Fconfopts+=" --with-cairo=system"
sha1sums=('563fe1a5536f19f8c0178fa8616f622054208fb4')

# optimization OK
