# Compiling Time: 0.29 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libgdiplus
pkgver=3.12
pkgrel=3
pkgdesc="libgdiplus is an implementation of the GDI+ library on Windows"
url="http://www.mono-project.com"
depends=('libxml2>=2.7.8' 'glib2>=2.20.4' 'libgif>=5.1.1' 'libjpeg>=8a' 'libtiff' 'libexif' 'cairo>=1.8.8' 'libxi' 'libxmu')
makedepends=('x11-protos')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date=("Flasttar http://download.mono-project.com/sources/libgdiplus/")
source=(http://download.mono-project.com/sources/libgdiplus/$pkgname-$pkgver.tar.gz libgif.patch)
Fconfopts+=" --with-cairo=system"
sha1sums=('7f7d2b82c0d755bb854fd76d0d62120cdde35d8c' \
          '78a0b9ad5815b37fb1d2b4ddf01628b13aab33a4')

# optimization OK
