# Compiling Time: 0.29 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libgdiplus
pkgver=4.2
pkgrel=3
pkgdesc="libgdiplus is an implementation of the GDI+ library on Windows"
url="http://www.mono-project.com"
depends=('cairo>=1.14.6-2' 'libjpeg-turbo' 'libtiff>=4.0.6 ' 'libgif>=5.1.2' 'libexif>=0.6.21-2')
makedepends=('x11-protos')
groups=('xlib-extra')
archs=('x86_64')
up2date=("Flasttar http://download.mono-project.com/sources/libgdiplus/")
source=(http://download.mono-project.com/sources/libgdiplus/$pkgname-$pkgver.tar.gz)
Fconfopts+=" --with-cairo=system"
sha1sums=('af2fc5c5425286ec55b5f18726d6a0c6aaf633e6')

# optimization OK
