# Compiling time: 1.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=deskbar-applet
pkgver=2.26.2
pkgrel=1
pkgdesc="The Deskbar applet for gnome"
url="http://www.gnome.org/"
depends=('gnome-python-extras>=2.25.3' 'evolution-data-server>=2.26.1' \
	'gnome-desktop>=2.26.1' 'gnome-python-desktop-applet>=2.26.0')
makedepends=('intltool' 'perl-xml-parser' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/deskbar-applet.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('4a203f094020ad3c743f2e1c888f3003302ecfcc')
unset MAKEFLAGS

build()
{
	Fsed 'xsltproc' 'xsltproc --nonet' help/Makefile.in
	Fbuild_slice_scrollkeeper
	Fmake
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
}

# optimization OK
