# Compiling time: 1.09 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=deskbar-applet
pkgver=2.17.91
pkgrel=1
pkgdesc="The Deskbar applet for gnome"
url="http://www.gnome.org/"
depends=('gnome-python-extras' 'evolution-data-server>=1.9.91' 'gnome-desktop' 'gnome-python-desktop-applet')
makedepends=('intltool' 'perl-xml' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/deskbar-applet.schemas')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('e647348e35d7c3630ae150bb2dcfca81035ccdba')
unset MAKEFLAGS

# optimization OK
