# Compiling time: 1.09 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=deskbar-applet
pkgver=2.17.90
pkgrel=1
pkgdesc="The Deskbar applet for gnome"
url="http://www.gnome.org/"
depends=('gnome-python-extras' 'evolution-data-server>=1.9.5' 'gnome-desktop' 'gnome-python-desktop-applet')
makedepends=('intltool' 'perl-xml' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/deskbar-applet.schemas')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} tracker-search.py)
sha1sums=('0ef44550d8f2efee988b6daa6c936f9b405b8071' \
	  'a0141c76d41f21c3ef67898ca3c405b7dc65161d')

build() {
	Fbuild_slice_scrollkeeper
	Fbuild
	
	Finstall 0644 tracker-search.py /usr/lib/deskbar-applet/handlers/
	
	Fbuild_gnome_scriptlet
}

# optimization OK
