# Compiling time: 1.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Former Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=deskbar-applet
pkgver=2.20.0
pkgrel=1
pkgdesc="The Deskbar applet for gnome"
url="http://www.gnome.org/"
depends=('gnome-python-extras' 'evolution-data-server>=1.12.0' 'gnome-desktop>=2.20.0' 'gnome-python-desktop-applet>=2.20.0')
makedepends=('intltool' 'perl-xml' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/deskbar-applet.schemas')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS

sha1sums=('dac2fa007179aac82a2b130caa355f2ca01dc6c2')
# optimization OK
