# Compiling time: 1.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=deskbar-applet
pkgver=2.30.1
pkgrel=3
pkgdesc="The Deskbar applet for gnome"
url="http://www.gnome.org/"
depends=('gnome-python-extras>=2.25.3-2' 'evolution-data-server>=2.30.2' \
	'gnome-desktop>=2.30.2' 'gnome-python-desktop-applet>=2.30.0-2')
makedepends=('intltool' 'perl-xml-parser' 'gnome-doc-utils>=0.20.1-2')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/deskbar-applet.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('f7647bc06692fcbf5e6d82daa6c15f5bcfa10206')
unset MAKEFLAGS

build()
{
	Fsed 'xsltproc' 'xsltproc --nonet' help/Makefile.in
	Fbuild_slice_scrollkeeper
	Fmake
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
}

# optimization OK
