# Compiling time: 1.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=deskbar-applet
pkgver=2.22.1
pkgrel=1
pkgdesc="The Deskbar applet for gnome"
url="http://www.gnome.org/"
depends=('gnome-python-extras>=2.19.1' 'evolution-data-server>=2.22.0' \
	'gnome-desktop>=2.22.0' 'gnome-python-desktop-applet>=2.22.0')
makedepends=('intltool' 'perl-xml-parser' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/deskbar-applet.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS

sha1sums=('e1f7784af5ac4493b3800424018b4a10eac69425')
# optimization OK
