# Compiling Time: 0.28 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kxgenerator
pkgver=0.3.6_2
pkgrel=1
pkgdesc="A utilitty to configure the X server."
depends=('kdelibs>=3.5.5')
groups=('kde-extra')
archs=('i686')
_F_kdeapps_id="39085"
Finclude kdeapps
up2date="$up2date|sed -e 's/-/_/' -e 's/(bug.*//g'|tr -d [:blank:]"
source=(http://dp0154.debowypark.waw.pl/$pkgname/data/download/$pkgname-`echo $pkgver|sed 's/_/-/'`.tar.bz2)
_F_cd_path="$pkgname-`echo $pkgver|sed 's/_/-/'`"
sha1sums=('73ae730cbc354ef3f2abf509b809ce5937f63ae5')

# optimization OK
