# Compiling Time: 0.01 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=joomla
pkgver=2.5.27
pkgrel=1
pkgid=19816/161190
pkgdesc="One of the most powerful Open Source Content Management Systems on the planet"
url="http://www.joomla.org/"
rodepends=('apache' 'php' 'mysql')
_F_archive_grep="_2."
_F_archive_name="Joomla"
Fpkgversep="_"
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url/download.html -Stable-Full_Package.zip"
source=(http://joomlacode.org/gf/download/frsrelease/$pkgid/Joomla_$pkgver-Stable-Full_Package.zip)
sha1sums=('c515ac476d8cff790c81aa688675fc873389fab1')

build()
{
	Fmkdir /var/www/joomla
	Fcprel ./ /var/www/joomla
	Frm /var/www/joomla/Joomla*.zip
}
