# Compiling Time: 0.01 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=joomla
pkgver=2.5.18
pkgrel=1
pkgid=19145/157516
pkgdesc="One of the most powerful Open Source Content Management Systems on the planet"
url="http://www.joomla.org/"
rodepends=('apache' 'php' 'mysql')
_F_archive_grep="_2."
_F_archive_name="Joomla"
Fpkgversep="_"
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url/download.html -Stable-Full_Package.zip"
source=(http://joomlacode.org/gf/download/frsrelease/$pkgid/Joomla_$pkgver-Stable-Full_Package.zip)
sha1sums=('d4e4ca2f362d3ac570ea2c93de930086692c1232')

build()
{
	Fmkdir /var/www/joomla
	Fcprel ./ /var/www/joomla
	Frm /var/www/joomla/Joomla*.zip
}

