# Compiling Time: 0.01 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=joomla
pkgver=2.5.9
pkgrel=1
pkgid=7/8/4/78430
pkgdesc="One of the most powerful Open Source Content Management Systems on the planet"
url="http://www.joomla.org/"
rodepends=('apache' 'php' 'mysql')
_F_archive_grep="_2."
_F_archive_name="Joomla"
Fpkgversep="_"
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url/download.html -Stable-Full_Package.zip"
source=(http://downloads.joomlacode.org/frsrelease/$pkgid/Joomla_$pkgver-Stable-Full_Package.zip)
sha1sums=('1f0c8031b54ea497739fcabe0b042af5a71bb8e1')

build()
{
	Fmkdir /var/www/joomla
	Fcprel ./ /var/www/joomla
	Frm /var/www/joomla/Joomla*.zip
}

