# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gmpc-stopbutton
pkgver=0.15.0
pkgrel=1
pkgdesc="A gmpc plugin that adds a stop button to controls."
url="http://sarine.nl/gmpc-plugins-stopbutton/"
depends=('gtk+2' 'gmpc>=0.15.1' 'libxml2' 'libmpd')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://sarine.nl/gmpc-plugins-downloads | grep -m1 $pkgname | Flasttar"
source=(http://download.sarine.nl/gmpc-$pkgver/plugins/$pkgname-$pkgver.tar.gz)
sha1sums=('5edb71adf7a34b30ccd03631e2d64d0e5c809679')

# optimization OK
