# Last Modified: Thu, 11 Aug 2005 17:51:36 +0200
# Compiling Time: ~2.81 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fox
pkgver=1.4.17
pkgrel=2
pkgdesc="FOX is a C++ based Toolkit for developing Graphical User Interfaces easily and effectively."
url="http://www.fox-toolkit.org/"
depends=('libtiff' 'libjpeg' 'x' 'bzip2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.fox-toolkit.org/download.html |grep fox-.*.tar.gz.*\(STABLE |sed -e 's/.*x-\(.*\).t.*/\1/'"
source=(http://www.fox-toolkit.org/ftp/$pkgname-$pkgver.tar.gz)
sha1sums=('d3636ad3e1e6b3ba66ce88af9063030469f55e89')

build() {
	export CPPFLAGS="$CFLAGS"
	Fbuild --with-opengl=no \
		--with-xft=yes \
		--enable-release \
		--disable-static \
		--enable-threadsafe
}

# optimalization OK

# vim: ft=sh
