# Last Modified: Sun, 12 Jun 2005 20:24:24 +0200
# Compiling Time: ~5.55 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fox
pkgver=1.4.16
pkgrel=1
pkgdesc="FOX is a C++ based Toolkit for developing Graphical User Interfaces easily and effectively."
url="http://www.fox-toolkit.org/"
depends=('libtiff' 'libjpeg' 'x' 'bzip2')
groups=('xlib-extra')
archs=('i686')
up2date="lynx -dump http://www.fox-toolkit.org/download.html |grep fox-.*.tar.gz\ \(NEW\ STABLE\) |sed -n -e 's/.*x-\(.*\).t.*/\1/;1 p'"
source=(http://www.fox-toolkit.org/ftp/$pkgname-$pkgver.tar.gz)
md5sums=('73c466cce3e75eeeb9680b78e3807cdf')

build() {
	export CPPFLAGS="$CFLAGS"
	Fcd
	Fmake --with-opengl=no \
		--with-xft=yes \
		--enable-release \
		--enable-threadsafe || return 1
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
