# Last Modified: Fri, 13 May 2005 14:01:03 +0200
# Compiling Time: ~5.55 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fox
pkgver=1.4.12
pkgrel=1
pkgdesc="FOX is a C++ based Toolkit for developing Graphical User Interfaces easily and effectively."
url="http://www.fox-toolkit.org/"
depends=('libtiff' 'libjpeg' 'x' 'bzip2' 'libpng')
groups=('xlib-extra')
archs=('i686')
up2date="lynx -dump http://www.fox-toolkit.org/download.html |grep fox-.*.tar.gz\ \(NEW\ STABLE\) |sed -n -e 's/.*x-\(.*\).t.*/\1/;1 p'"
source=(http://www.fox-toolkit.org/ftp/$pkgname-$pkgver.tar.gz)
md5sums=('ecacdaf32d3a9da862de3fbf6788b65c')

build() {
	export CPPFLAGS="$CFLAGS"
	Fcd
	Fmake --with-opengl=no \
		--with-xft=yes \
		--enable-release \
		--enable-threadsafe || return 1
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
