# Last Modified: Sun, 30 Oct 2005 21:07:08 +0100
# Compiling Time: ~2.81 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fox
pkgver=1.4.21
pkgrel=1
pkgdesc="FOX is a C++ based Toolkit for developing Graphical User Interfaces easily and effectively."
url="http://www.fox-toolkit.org/"
depends=('libtiff' 'libjpeg' 'x' 'bzip2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.fox-toolkit.org/download.html |grep fox-.*.tar.gz.*\(STABLE |sed -e 's/.*x-\(.*\).t.*/\1/'"
source=(http://www.fox-toolkit.org/ftp/$pkgname-$pkgver.tar.gz)
sha1sums=('386e10114d11affe5e764217f23bbf729690e353')

build() {
	export CPPFLAGS="$CFLAGS"
	Fbuild --with-opengl=no \
		--with-xft=yes \
		--enable-release \
		--disable-static \
		--enable-threadsafe
}

# optimalization OK

# vim: ft=sh
