# Last Modified: Wed, 16 Nov 2005 12:24:58 +0100
# Compiling Time: ~2.81 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fox
pkgver=1.4.24
pkgrel=1
pkgdesc="FOX is a C++ based Toolkit for developing Graphical User Interfaces easily and effectively."
url="http://www.fox-toolkit.org/"
depends=('libtiff' 'libjpeg' 'x' 'bzip2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.fox-toolkit.org/download.html |grep fox-.*.tar.gz.*\(STABLE |sed -e 's/.*x-\(.*\).t.*/\1/'"
source=(http://www.fox-toolkit.org/ftp/$pkgname-$pkgver.tar.gz)
sha1sums=('35eb03c0df37423412cb1ca3f55075add4037813')

build() {
	export CPPFLAGS="$CFLAGS"
	Fbuild --with-opengl=no \
		--with-xft=yes \
		--enable-release \
		--disable-static \
		--enable-threadsafe
}

# optimalization OK

# vim: ft=sh
