# Last Modified: Wed, 19 Jul 2006 16:43:55 +0200
# Compiling Time: ~2.34 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fox
pkgver=1.6.8
pkgrel=1
pkgdesc="FOX is a C++ based Toolkit for developing Graphical User Interfaces easily and effectively."
url="http://www.fox-toolkit.org/"
depends=('mesa' 'libtiff' 'libjpeg' 'libxcursor' 'bzip2' 'libxft' 'libpng' 'libxrandr')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html |grep fox-.*.tar.gz.*\(STABLE |sed -ne 's/.*x-\(.*\).t.*/\1/;1 p'"
source=(http://www.fox-toolkit.org/ftp/$pkgname-$pkgver.tar.gz)
sha1sums=('e1730621cf2a8f9f64a330232a501c185ab4c135')

build() {
	export CPPFLAGS="$CFLAGS"
	Fbuild --with-opengl=yes \
		--with-xft=yes \
		--enable-release \
		--disable-static \
		--enable-threadsafe
}

# optimization OK
