# Last Modified: Thu, 02 Mar 2006 18:05:38 +0100
# Compiling Time: ~2.64 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fox
pkgver=1.4.30
pkgrel=1
pkgdesc="FOX is a C++ based Toolkit for developing Graphical User Interfaces easily and effectively."
url="http://www.fox-toolkit.org/"
depends=('libtiff' 'libstdc++' 'libjpeg' 'libxcursor' 'bzip2' 'libxft' 'libpng' 'libxrandr')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.fox-toolkit.org/download.html |grep fox-.*.tar.gz.*\(STABLE |sed -e 's/.*x-\(.*\).t.*/\1/'"
source=(http://www.fox-toolkit.org/ftp/$pkgname-$pkgver.tar.gz)
sha1sums=('0070f244889b95b4b1692df017e9b7f40a493894')

build() {
	export CPPFLAGS="$CFLAGS"
	Fbuild --with-opengl=no \
		--with-xft=yes \
		--enable-release \
		--disable-static \
		--enable-threadsafe
}

# optimalization OK
