# Compiling Time: 0.27 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libgdamm
pkgver=3.99.18
pkgrel=1
pkgdesc="A C++ interface to the GDA architecture."
url="http://www.gnome-db.org/"
depends=('glib2' 'libgda>=4.0.4' 'glibmm' 'gnome-vfs')
makedepends=('intltool' 'perl-xml-parser' 'gtk-doc' 'doxygen')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('94ff1bc5664ac6adfbb4fa21a146a1359b4d47d1')

# optimization OK
