# Compiling Time: 0.27 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libgdamm
pkgver=4.99.6
pkgrel=1
pkgdesc="A C++ interface to the GDA architecture."
url="http://www.gnome-db.org/"
depends=('glib2' 'libgda>=4.0.4' 'glibmm' 'gnome-vfs')
makedepends=('intltool' 'perl-xml-parser' 'gtk-doc' 'doxygen')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('6d8b022747cfb5e57535608917db0f6c2103c3f0')

# optimization OK
