# Compiling Time: 0.27 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libgdamm
pkgver=3.0.0
pkgrel=1
pkgdesc="A C++ interface to the GDA architecture."
url="http://www.gnome-db.org/"
depends=('glib2' 'libgda>=3.1.0' 'glibmm' 'gnome-vfs')
makedepends=('intltool' 'perl-xml-parser' 'gtk-doc')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('dfa1883e95686d54d13225b7b070c90ad7c1e029')

# optimization OK
