# Compiling Time: 0.08 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dom4j
pkgver=2.1.4
pkgrel=1
pkgdesc="An easy to use library for working with XML in Java."
_F_github_author="$pkgname"
depends=('openjre')
makedepends=('gradle')
_F_github_tag_v=y
_F_github_full_archive_name="version-${pkgver}"
Finclude github openjava
groups=('devel-extra')
archs=('x86_64')
up2date="$up2date | sed 's/ersion-//'"
sha1sums=('0e418500b25c207815d45649ecdd0d0ccdf711d2')
_F_cd_path="$pkgname-${_F_github_full_archive_name}"

build()
{
        export GRADLE_USER_HOME="${Fsrcdir}/gradle_home"
        Fexec mkdir -p ${GRADLE_USER_HOME} || Fdie
	Fcd

	Fexec gradle build -x test || Fdie
	Fjar build/libs/dom4j.jar

}

# optimization OK
