# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=dom4j
pkgver=1.6.1
pkgrel=2
pkgdesc="An easy to use library for working with XML in Java."
Finclude sourceforge openjava
depends=(${depends[@]} 'msv' 'xpp2' 'xpp3' 'ws-jaxme')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=($source dom4j-1.6.1-java5.patch)
sha1sums=('8a2ab8af1dd039c449032ad50f3dd050647d7ce8' \
          '670abc8ae563ff23705cd79d38383bdae51ca703')

build()
{
	Fpatchall
	# avoid x11 dep
	rm -f src/test/org/dom4j/bean/BeansTest.java
	# makedepcycle with jaxen :/
	_F_javacleanup_opts="-a ! -name jaxen-1.1-beta-6.jar"
	Fjavacleanup
	Fant package
	Fjar build/dom4j.jar
}
