# Last Modified: Fri, 04 Nov 2005 12:18:52 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mingw-w32api-headers
pkgver=3.5
pkgrel=1
pkgdesc="Free headers for the Win32 API"
url="http://www.mingw.org"
depends=()
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2435|grep w32api-|sed 's/.*i-\(.*\)-s.*/\1/;s/-/_/g;q'"
source=(http://dl.sourceforge.net/sourceforge/mingw/w32api-$pkgver-src.tar.gz)
sha1sums=('8cd3d44dcb4cfe4d32beff6f5beb4927e7865483')

build()
{
	Fcd w32api-$pkgver
	Fmkdir /usr/lib/mingw/i386-mingw32msvc/
	cp -r include $Fdestdir/usr/lib/mingw/i386-mingw32msvc/include
}

# vim: ft=sh
