# Compiling Time: 0.15 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=ilmbase
pkgver=2.1.0
pkgrel=1
pkgdesc="IlmThread is a thread abstraction library for use with OpenEXR"
url="http://www.openexr.com"
depends=('libstdc++')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url/downloads.html"
source=(http://savannah.nongnu.org/download/openexr/$pkgname-$pkgver.tar.gz)
sha1sums=('306d76e7a2ac619c2f641f54b59dd95576525192')

# optimization OK
