# Compiling Time: 0.15 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=ilmbase
pkgver=1.0.2
pkgrel=2
pkgdesc="IlmThread is a thread abstraction library for use with OpenEXR"
url="http://www.openexr.com"
depends=('libstdc++')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar $url/downloads.html"
source=(http://savannah.nongnu.org/download/openexr/$pkgname-$pkgver.tar.gz ilmbase-1.0.2-gcc43.patch)
sha1sums=('fe6a910a90cde80137153e25e175e2b211beda36' \
          'eaf2cd91f8c2b7dabd6cf614824525c02bd2c4db')

# optimization OK
