# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kconfig
pkgrel=1
pkgdesc="KConfig."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kde
depends=("libqt5gui>=$_F_kde_qtver")
makedepends=("${makedepends[@]}" 'extra-cmake-modules' 'libqt5imageformats' 'libqt5platformsupport' 'libqt5svg' 'libqt5test' 'libqt5concurrent' 'qt5-linguist' 'libqt5x11extras')
sha1sums=('0acc2ec03528a9c0bccecb03a794e330378b3ea8')

# optimization OK
