# Last Modified: Mon, 27 Feb 2006 17:11:57 +0100
# Compiling Time: 0.10 SBU
# Maintainer: Shrift <shrift@frugalware.org>

pkgname=rdesktop
pkgver=1.4.1
pkgrel=2
pkgdesc="A Remote Desktop Protocol Client"
url="http://www.rdesktop.org"
depends=('openssl' 'libx11' 'libxt' 'libao')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/rdesktop/?sort_by=date&sort=desc'|grep .tar.gz$|sed -ne 's/.*p-\(.*\)\.t.*/\1/;1 p'"
source=(http://download.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('412ffa06dc216cc7ce1082a8a4912778f82425d9')

build() {
	Fbuild --with-sound=libao
}

# optimalization OK
