# Last Modified: Mon, 27 Feb 2006 17:11:57 +0100
# Compiling Time: 0.10 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=rdesktop
pkgver=1.4.1
pkgrel=2
pkgdesc="A Remote Desktop Protocol Client"
url="http://www.rdesktop.org"
depends=('openssl' 'libx11' 'libxt' 'libao')
groups=('xapps')
archs=('i686' 'x86_64')
Finclude sourceforge
sha1sums=('412ffa06dc216cc7ce1082a8a4912778f82425d9')
Fconfopts="$Fconfopts --with-sound=libao"

# optimization OK
