# Compiling Time: 0 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=smarty
pkgver=3.1.21
pkgrel=1
pkgdesc="a template engine for PHP"
url="http://smarty.net/"
rodepends=('php')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.smarty.net/download | grep Smarty- -m1 | sed 's/.*Smarty-\(.*\)\.tar.*/\1/'"
source="http://$pkgname.net/files/Smarty-$pkgver.tar.gz"
sha1sums=('0df7776ef339b1b8c0f8734ff47d165c3c09259b')

build()
{
	Fcd Smarty-$pkgver
	Ffilerel libs/*.{php,tpl} /usr/lib/php/smarty/libs/
#	Ffilerel libs/internals/* /usr/lib/php/smarty/libs/internals/
	Ffilerel libs/plugins/* /usr/lib/php/smarty/libs/plugins/
	Fdocrel {COPYING.lib,README}
}


