# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=smarty
pkgver=2.6.18
pkgrel=1
pkgdesc="a template engine for PHP"
url="http://smarty.php.net/"
rodepends=('php')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://smarty.php.net/misc/NEWS | grep -m1 Version | sed 's/.* \(.*\) (.*/\1/'"
source="http://$pkgname.php.net/distributions/Smarty-$pkgver.tar.gz"
license="LGPL"

build()
{
	Fcd Smarty-$pkgver
	Ffilerel libs/*.{php,tpl} /usr/lib/php/smarty/libs/
	Ffilerel libs/internals/* /usr/lib/php/smarty/libs/internals/
	Ffilerel libs/plugins/* /usr/lib/php/smarty/libs/plugins/
	Fdocrel {BUGS,COPYING.lib,ChangeLog,FAQ,INSTALL,NEWS,QUICK_START,README,RELEASE_NOTES,TODO}
}

# optimization ok - noarch
sha1sums=('ac623f06952bfc762fcbedb23f0ddb551c0b013d')
