# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=smarty
pkgver=3.0.6
pkgrel=1
pkgdesc="a template engine for PHP"
url="http://smarty.net/"
rodepends=('php')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.smarty.net/download | grep Smarty- -m1 | sed 's/.*Smarty-\(.*\)\.tar.*/\1/'"
source="http://$pkgname.net/files/Smarty-$pkgver.tar.gz"
license="LGPL"

build()
{
	Fcd Smarty-$pkgver
	Ffilerel libs/*.{php,tpl} /usr/lib/php/smarty/libs/
#	Ffilerel libs/internals/* /usr/lib/php/smarty/libs/internals/
	Ffilerel libs/plugins/* /usr/lib/php/smarty/libs/plugins/
	Fdocrel {COPYING.lib,README,SMARTY2_BC_NOTES}
}


sha1sums=('48b3e27214f869943a274756b2a0be89a8f63643')
