# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-text-ui
pkgver=20.12.1
pkgrel=1
pkgdesc="Telepathy text chat handler."
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("ktp-common-internals>=$_F_kdever_apps" "kemoticons>=$_F_kf5_full" \
	"qt5-webengine>=$_F_kdever_qt5" 'qtspeech>=5.7.0-2')
sha1sums=('5bfedd5c068d9eaf318c494452469b850fb6d376')

replaces=('telepathy-kde-text-ui' 'kopeteantispam')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
