# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-text-ui
pkgver=22.12.1
pkgrel=1
pkgdesc="Telepathy text chat handler."
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("ktp-common-internals>=$_F_kdever_apps" "kemoticons>=$_F_kf5_full" \
	"qt5-webengine>=$_F_kdever_qt5" "qt5-speech>=$_F_kdever_qt5")
sha1sums=('575984ec8c6568356415483f9dbe38f6ec7877f2')

replaces=('telepathy-kde-text-ui' 'kopeteantispam')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
