# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-text-ui
pkgrel=5
pkgdesc="Telepathy text chat handler."
_F_kde_project="applications"
Finclude kf5
archs=('i686' 'x86_64')
## qtspeech need be packaged :)
depends=("ktp-common-internals>=$_F_kdever_apps" "kdewebkit>=$_F_kf5_full" "kemoticons>=$_F_kf5_full" "qt5-webkit>=$_F_kdever_qt5")

source=("${source[@]}" \
	fix_chat_window.patch )
sha1sums=('1393d973adcc705c84075d90d7a611917a6e3a43' \
          '948ba06b99d06dc5b1aaedb44ff17ef6fef057c6')

replaces=('telepathy-kde-text-ui' 'kopete')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
