# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-text-ui
pkgver=23.04.3
pkgrel=2
pkgdesc="Telepathy text chat handler."
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("ktp-common-internals>=$_F_kdever_apps" "kemoticons>=$_F_kf5_full" \
	"qt5-webengine>=$_F_kdever_qt5" "qt5-speech>=$_F_kdever_qt5")
signatures=("${source[0]}.sig")

replaces=('telepathy-kde-text-ui' 'kopeteantispam')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
