# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-text-ui
pkgver=19.08.1
pkgrel=1
pkgdesc="Telepathy text chat handler."
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=("ktp-common-internals>=$_F_kdever_apps" "kdewebkit>=$_F_kf5_full" \
	"kemoticons>=$_F_kf5_full" "qt5-webengine>=$_F_kdever_qt5" 'qtspeech>=5.7.0-2')
sha1sums=('c5c276aee42bc2fc807523a19132cc6810f506ac')

replaces=('telepathy-kde-text-ui' 'kopeteantispam')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
