# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-text-ui
pkgver=20.08.2
pkgrel=1
pkgdesc="Telepathy text chat handler."
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("ktp-common-internals>=$_F_kdever_apps" "kdewebkit>=$_F_kf5_full" \
	"kemoticons>=$_F_kf5_full" "qt5-webengine>=$_F_kdever_qt5" 'qtspeech>=5.7.0-2')
sha1sums=('343837742a126073e585f72266661a133f45bdb8')

replaces=('telepathy-kde-text-ui' 'kopeteantispam')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
