# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-text-ui
pkgver=19.12.2
pkgrel=1
pkgdesc="Telepathy text chat handler."
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("ktp-common-internals>=$_F_kdever_apps" "kdewebkit>=$_F_kf5_full" \
	"kemoticons>=$_F_kf5_full" "qt5-webengine>=$_F_kdever_qt5" 'qtspeech>=5.7.0-2')
sha1sums=('6a5af3c24d67e4be174e89061e53e69f27be07d4')

replaces=('telepathy-kde-text-ui' 'kopeteantispam')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
