# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-text-ui
pkgver=16.12.0
pkgrel=1
pkgdesc="Telepathy text chat handler."
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=("ktp-common-internals>=$_F_kdever_apps" "kdewebkit>=$_F_kf5_full" \
	"kemoticons>=$_F_kf5_full" "qt5-webkit>=$_F_kdever_qt5" 'qtspeech>=5.7.0-2')
sha1sums=('73c19bd67feedb5e0e49e60ac27eab915309d2ec')

replaces=('telepathy-kde-text-ui' 'kopete' 'kopeteantispam')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
