# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=pycparser
pkgver=2.19
pkgrel=1
pkgdesc="A complete C99 parsing library for python."
depends=('python-ply>=3.9')
groups=('devel-extra')
archs=('x86_64')
url="http://github.com/eliben/pycparser"
_F_archive_name="release"
Fpkgversep="_v"
up2date="Flastarchive $url/releases .tar.gz"
_F_cd_path="$pkgname-$_F_archive_name$Fpkgversep$pkgver"
source=($url/archive/$_F_archive_name$Fpkgversep$pkgver.tar.gz use-system-ply.patch)
sha1sums=('141582eb2a5ad9fee9bb7646cecb024f0406be8a' \
          '21d2ee02207fa689a1e5532dcf6845e7f8b414f9')
Finclude python

build()
{
	Fbuild
	Frm /usr/lib/python$_F_python_ver/site-packages/$pkgname/ply
}
