# Compiling Time: 0.52 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=at-spi2-atk
pkgver=1.91.0
pkgrel=2
pkgdesc="Gnome Accessibility Toolkit"
depends=('atk' 'dbus-glib' 'gconf' 'gtk+3')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/at-spi2.schemas')
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --disable-gtk-doc"
sha1sums=('6ab18033de516a66be43423c8258999d1e0940b6')

build() {
	Fbuild
	#provided by at-spi for gtk+2
	Frm usr/lib/gtk-2.0
	Fbuild_gnome_scriptlet
}

# optimization OK
