# Compiling Time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=at-spi2-atk
pkgver=2.7.90
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('atk>=2.7.90' 'dbus-glib' 'at-spi2-core>=2.7.90')
makedepends=('perl-xml-parser' 'intltool' 'gtk+2')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="n"
_F_gnome_ext=".tar.xz"
_F_gnome_glib="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('2bffa6c00ecf7bd5d5b1fac4617845a4859a0abb')
replaces=('at-spi' 'gok' 'dasher')
provides=('at-spi')
conflicts=('at-spi')

# optimization OK
