# Compiling Time: 0.24 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=at-spi2-atk
pkgver=2.12.0
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('atk>=2.12.0' 'dbus-glib' 'at-spi2-core>=2.12.0' 'libx11' 'libsm')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="n"
_F_gnome_glib="n"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('8c4364fb8606f5b4a036dfb23dba6d6734e20b59')
replaces=('at-spi' 'gok' 'dasher')
provides=('at-spi')
conflicts=('at-spi')

# optimization OK
