# Compiling Time: 0.52 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=at-spi2-atk
pkgver=2.6.0
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('atk>=2.6.0' 'dbus-glib' 'at-spi2-core>=2.6.0')
makedepends=('perl-xml-parser' 'intltool' 'gtk+2')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="n"
_F_gnome_ext=".tar.xz"
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
sha1sums=('c582265c2eee0b33aa4c1956773b72843c204c06')
replaces=('at-spi' 'gok' 'dasher')
provides=('at-spi')
conflicts=('at-spi')

# optimization OK
