# Compiling Time: 0.52 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=at-spi2-atk
pkgver=2.3.91
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('atk' 'dbus-glib' 'at-spi2-core>=2.3.91')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('64da93f35e37f0567a1fa15a54f9338436eb0279')
replaces=('at-spi' 'gok' 'dasher')
provides=('at-spi')
conflicts=('at-spi')

# optimization OK
