# Compiling Time: 0.12 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=at-spi2-atk
pkgver=2.8.0
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('atk>=2.7.90' 'dbus-glib' 'at-spi2-core>=2.8.0' 'libx11' 'libsm')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="n"
_F_gnome_ext=".tar.xz"
_F_gnome_glib="n"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('63c4557be2a0e04cd58aadf15bb4f73ff7db10cd')
replaces=('at-spi' 'gok' 'dasher')
provides=('at-spi')
conflicts=('at-spi')

# optimization OK
