# Compiling Time: 0.24 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=at-spi2-atk
pkgver=2.11.91
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('atk>=2.11.90' 'dbus-glib' 'at-spi2-core>=2.11.90' 'libx11' 'libsm')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="n"
_F_gnome_glib="n"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('9445bf1cf5952a97ae3e5a70f32818d89532651b')
replaces=('at-spi' 'gok' 'dasher')
provides=('at-spi')
conflicts=('at-spi')

# optimization OK
