# Compiling Time: 0.52 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=at-spi2-atk
pkgver=2.5.91
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('atk>=2.5.91' 'dbus-glib' 'at-spi2-core>=2.5.91')
makedepends=('perl-xml-parser' 'intltool' 'gtk+2')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('7b519f9cef8bde9b630bf815290f4519ef4eae32')
replaces=('at-spi' 'gok' 'dasher')
provides=('at-spi')
conflicts=('at-spi')

# optimization OK
