# Compiling Time: 0.52 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=at-spi2-atk
pkgver=2.5.92
pkgrel=2
pkgdesc="Gnome Accessibility Toolkit"
depends=('atk>=2.5.91' 'dbus-glib' 'at-spi2-core>=2.5.92')
makedepends=('perl-xml-parser' 'intltool' 'gtk+2')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
source=($source fix1.patch fix2.patch)
sha1sums=('2a19b20028ba7e144d9e62750243523a80c423ce' \
          'c066119e3e60abd5daefded3dd452df890e008be' \
          'c871426fe7cfc81e727848f48186dd00236b12d4')
replaces=('at-spi' 'gok' 'dasher')
provides=('at-spi')
conflicts=('at-spi')

# optimization OK
