# Compiling Time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=at-spi2-atk
pkgver=2.7.91
pkgrel=2
pkgdesc="Gnome Accessibility Toolkit"
depends=('atk>=2.7.90' 'dbus-glib' 'at-spi2-core>=2.7.91' 'libx11' 'libsm')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="n"
_F_gnome_ext=".tar.xz"
_F_gnome_glib="n"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('30794adc38b559d81fcfa6d5ceeede32a0fb2482')
replaces=('at-spi' 'gok' 'dasher')
provides=('at-spi')
conflicts=('at-spi')

# optimization OK
