# Compiling Time: 0.21 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=at-spi2-atk
pkgver=2.18.0
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('atk>=2.18.0' 'dbus-glib' 'at-spi2-core>=2.18.0' 'libx11' 'libsm')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'arm')
_F_gnome_doc="n"
_F_gnome_glib="n"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('ef9ef552913254dc8661b217e0cc780cf98427e3')

# optimization OK
