# Compiling Time: 0 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=fw32
pkgver=0.11.0
pkgrel=1
pkgdesc="A framework for maintaining an i686 environment on x86_64."
url="http://www.frugalware.org"
depends=('glibc' 'pacman-g2' 'pacman-tools')
groups=('fw32-extra')
archs=('!i686' 'x86_64' '!arm')
up2date="Flasttar http://ftp.frugalware.org/pub/other/$pkgname"
backup=('etc/fw32/pacman-g2.conf')
source=(http://ftp.frugalware.org/pub/other/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('9b2f896dc4dc5da8ee70d20d06059cddd41be06b')

build()
{
	Fsed '\[frugalware-current\]' '\[frugalware\]' pacman-g2.conf
	Fsed '/frugalware-current/' '/frugalware-stable/' pacman-g2.conf
	Fbuild
}

# optimization OK
