# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=fw32
pkgver=0.8.9
pkgrel=4
pkgdesc="A framework for maintaining an i686 environment on x86_64."
url="http://www.frugalware.org"
depends=('glibc' 'pacman-g2')
groups=('fw32-extra')
archs=('!i686' 'x86_64' '!arm')
up2date="Flasttar http://ftp.frugalware.org/pub/other/$pkgname"
backup=('etc/fw32/pacman-g2.conf')
source=(http://ftp.frugalware.org/pub/other/$pkgname/$pkgname-$pkgver.tar.xz git.patch)
sha1sums=('8fb725232342f35617f30559030b8e5743807a93' \
          'c836e9157e3ffa2bc6eb5c9ff81c23a2a01bec51')
_F_systemd_scriptlet="$pkgname.install"
_F_systemd_units=(fw32=)
Finclude systemd

build()
{
	Fbuild
	Fgenscriptlet
}

# optimization OK
