# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=fw32
pkgver=0.9.1
pkgrel=1
pkgdesc="A framework for maintaining an i686 environment on x86_64."
url="http://www.frugalware.org"
depends=('glibc' 'pacman-g2' 'pacman-tools')
groups=('fw32-extra')
archs=('!i686' 'x86_64' '!arm')
up2date="Flasttar http://ftp.frugalware.org/pub/other/$pkgname"
backup=('etc/fw32/pacman-g2.conf')
source=(http://ftp.frugalware.org/pub/other/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('4fa84dd31fac03ad41c051fd10029cb5bd7c92d0')
_F_systemd_scriptlet="$pkgname.install"
_F_systemd_units=(fw32=)
Finclude systemd

build()
{
	Fsed '\[frugalware-current\]' '\[frugalware\]' pacman-g2.conf
	Fsed '/frugalware-current/' '/frugalware-stable/' pacman-g2.conf
	Fbuild
	Fgenscriptlet
}

# optimization OK
