=== Initial setup

Edit /etc/fw32/pacman-g2.conf if you want to change the mirror used, or other
options used for pacman-g2.

Commands to use (with sudo or root shell):

----
fw32-create
fw32-update
systemctl enable fw32.service (required for boot-time fw32 root mounting)
----

=== Updating chroot

This needs to be done when packages become out of date or the chroot
system configuration is out of sync with the external system configuration.
Command to use (with sudo or root shell):

----
fw32-update
----

=== Installing packages or groups to chroot

Command to use (with sudo or root shell):

----
fw32-install <packages and/or groups>
----

=== Uninstalling packages or groups from chroot

Command to use (with sudo or root shell):

----
fw32-uninstall <packages>
----

=== Cleaning chroot cache

Command to use (with sudo or root shell):

----
fw32-clean
----

=== Deleting chroot

Command to use (with sudo or root shell):

----
fw32-delete
----

WARNING: Should not be done while someone is using the chroot.

=== Removing fw32

Command to use (with sudo or root shell):

----
fw32-delete
systemctl disable fw32.service (only needed if you enabled this at setup time)
pacman-g2 -R fw32
----

WARNING: Should not be done while someone is using the chroot.

=== Running a command within the chroot

Commands run will have the permissions of the user.

To get a shell:

----
fw32-run
----

To run a specific command:

----
fw32-run <command> [<arguments>]
----

=== Commands

- fw32-clean: Clean the cache of old packages.

- fw32-create: Create the initial chroot.

- fw32-delete:  Delete the chroot, ensuring everything is umounted.

WARNING: Should not be used while someone is using the chroot.

- fw32-install: Install all packages and groups specified to the chroot.

- fw32-mount: Manually mount the chroot base directories.

- fw32-run: Run a command within the chroot. If no command is specified,
  an attempt is made to execute the user's shell.

- fw32-umount: Manually umount all the directories in the chroot.

WARNING: Should not be used while someone is using the chroot.

- fw32-uninstall: Uninstall all packages specified from the chroot.

- fw32-update: Update the chroot /etc configuration to match the system
  /etc configuration.  Also, performs a system upgrade of all packages
  in the chroot.

=== nobuild packages

Some `nobuild` packages (like Skype) are available on x86_64, even if
upstream provides an i686 binary only. In that case the package has to
be installed inside the i686 chroot and on the host system as well: the
host package will contain a desktop file and an icon only to invoke the
chrooted package.
