=== Initial setup

Edit /etc/fw32/pacman-g2.conf if you want to change the mirror used, or other
options used for pacman-g2.

Commands to use (with sudo or root shell):

----
fw32-create
systemctl enable fw32.service (required for boot-time fw32 root mounting)
----

=== Upgrading chroot

This needs to be done when packages become out of date.
Command to use (with sudo or root shell):

----
fw32-upgrade
----

WARNING: Should not be used while someone is using the chroot.

=== Installing packages or groups to chroot

Command to use (with sudo or root shell):

----
fw32-install <packages and/or groups>
----

WARNING: Should not be used while someone is using the chroot.

=== Removing packages or groups from chroot

Command to use (with sudo or root shell):

----
fw32-remove <packages>
----

WARNING: Should not be used while someone is using the chroot.

=== Installing local FPM package to chroot

Command to use (with sudo or root shell):

----
fw32-install-package <FPM packages>
----

WARNING: Should not be used while someone is using the chroot.

=== Installing nobuild package to chroot

Command to use (with sudo or root shell):

----
fw32-merge <package>
----

WARNING: Should not be used while someone is using the chroot.

=== Cleaning chroot cache

Command to use (with sudo or root shell):

----
fw32-clean
----

WARNING: Should not be used while someone is using the chroot.

=== Deleting chroot

Command to use (with sudo or root shell):

----
fw32-delete
----

WARNING: Should not be used while someone is using the chroot.

=== Removing fw32

Command to use (with sudo or root shell):

----
fw32-delete
systemctl disable fw32.service (only needed if you enabled this at setup time)
rm -f /var/cache/pacman-g2/pkg/*i686.fpm (only needed if you want to delete the fpm cache)
pacman-g2 -R fw32
----

WARNING: Should not be used while someone is using the chroot.

=== Running a command within the chroot

Commands run will have the permissions of the user.

To get a shell:

----
fw32-run
----

To run a specific command:

----
fw32-run <command> [<arguments>]
----

=== Commands

- fw32-clean: Clean the cache of old packages.

WARNING: Should not be used while someone is using the chroot.

- fw32-create: Create the initial chroot.

- fw32-delete:  Delete the chroot, ensuring everything is umounted.

WARNING: Should not be used while someone is using the chroot.

- fw32-install: Install all packages and groups specified to the chroot.

WARNING: Should not be used while someone is using the chroot.

- fw32-install-package: Install all i686 FPMs specified to chroot.

WARNING: Should not be used while someone is using the chroot.

- fw32-merge: Install a nobuild package to chroot.

WARNING: Should not be used while someone is using the chroot.

- fw32-mount-all: Manually mount the chroot base directories.

- fw32-run: Run a command within the chroot. If no command is specified,
  an attempt is made to execute the user's shell.

- fw32-umount-all: Manually umount all the directories in the chroot.

WARNING: Should not be used while someone is using the chroot.

- fw32-remove: Remove all packages or groups specified from the chroot.

WARNING: Should not be used while someone is using the chroot.

- fw32-upgrade: Performs a system upgrade inside the chroot.

WARNING: Should not be used while someone is using the chroot.

=== building i686 packages
Use the command `fw32-makepkg` as root, in the same way you would use
regular makepkg. It will transparently wrap your build into a i686
chroot to produce a i686 package.

=== nobuild packages

Some `nobuild` packages (like Skype) are available on x86_64, even if
upstream provides an i686 binary only. In that case the package has to
be installed inside the i686 chroot and on the host system as well: the
host package will contain a desktop file and an icon only to invoke the
chrooted package. See the fw32-merge command for details on how to install
the i686 version.
