# Last Modified: Fri, 28 Jul 2006 15:58:45 +0100
# Compiling Time: 0.03 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=gwhere
pkgver=0.2.1
pkgrel=1
pkgdesc="WhereIsIt clone"
url="http://www.gwhere.org/"
depends=('gtk+' 'zlib')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download/source | grep 'http.*.tar.' | sed -n 's/.*$pkgname-\(.*\).tar.*/\1/;$ p'"
source=($url/download/source/$pkgname-$pkgver.tar.gz)
sha1sums=('fb298ddcfb74b9d0518b189705cff1fa6d20ae04')
if [ "$CARCH" == "x86_64" ]; then export CFLAGS="${CFLAGS} -fPIC"; fi

# optimization OK
