# Compiling Time: 0.95 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kbibtex
pkgver=0.6
pkgrel=1
pkgdesc="A BibTeX editor for KDE"
url="http://home.gna.org/$pkgname"
depends=('libqtwebkit' 'poppler-qt4>=0.20.3' 'libkfile')
makedepends=('automoc4' 'kdebase-runtime-compiletime' 'kdelibs')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download.html"
source=(http://download.gna.org/kbibtex/0.6/$pkgname-$pkgver.tar.xz)
Finclude cmake
sha1sums=('acd79397a89107a41b25e73c72eab571720d91db')

# optimization OK
