# Compiling time: 0.18 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libgalago-gtk
pkgver=0.5.0
pkgrel=8
pkgdesc="Galago Desktop Presence Framework - GTK Bindings"
url="http://www.galago-project.org"
depends=('libxml2>=2.7.8' 'libgalago>=0.5.1-2' 'dbus-glib>=0.71' 'gtk+2>=2.20.0-2')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
source=($url/files/releases/source/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://www.galago-project.org/files/releases/source/$pkgname | Flasttar"
sha1sums=('d5f26b2d4134588a458ed65fa3a7cf74d802f8a8')
Fconfopts="$Fconfopts --disable-rpath"

# optimization OK
