# Last modified: Tue, 11 Jul 2006 16:11:09 +0200
# Compiling time: ~0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gaupol
pkgver=0.7.0
pkgrel=1
pkgdesc="Gaupol is a subtitle editor for text-based subtitles."
url="http://home.gna.org/gaupol/"
depends=('pygtk>=2.8' 'pyenchant>=1.1.3')
makedepends=('intltool')
rodepends=('chardet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html |grep gaupol.*.tar |sed -ne 's/.*l-\(.*\).t.*/\1/;1 p'"
source=(http://download.gna.org/gaupol/0.7/$pkgname-$pkgver.tar.gz)
sha1sums=('3dc0f8addae75cbb05f093aa0900c49fdaabbd20')

# optimization OK - noarch
