# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libb2
pkgver=0.98.1
pkgrel=1
archs=('x86_64')
groups=('lib-extra')
pkgdesc='C library providing BLAKE2b, BLAKE2s, BLAKE2bp, BLAKE2sp hash functions'
url='https://blake2.net/'
depends=('glibc')
_F_github_author=BLAKE2
_F_github_tag_v=y
Finclude github
Fconfopts="	--enable-shared \
		--disable-native \
		--enable-fat"
sha1sums=('d18c0ecd21c5d78b6122fad0b73413db724bfbb6')

build() {
	export CC="${CC-cc} $CFLAGS"
	Fbuild
}

# optimization OK
