# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtk+2-emul
pkgver=2.20.1_3
pkgrel=2
pkgdesc="The GTK+ Toolkit (2.x series) (32bit emul)"
url="http://www.gtk.org/"
depends=('libtiff-emul' 'atk-emul' 'libxi-emul' 'libxinerama-emul' 'fontconfig-emul' 'libjpeg-emul' \
		'pango-emul' 'cairo-emul' 'libxcursor-emul' 'libxrandr-emul' 'libsm-emul' \
		'gnome-icon-theme-emul' 'gtk+2-tools-emul' 'gtk+2-libs-emul')
groups=('emul-extra')
archs=('!i686' 'x86_64')
Finclude emul
sha1sums=('83ce24f098dc9c5db17b653343f69a3f748c4175')
