# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtk+2-emul
pkgver=2.16.1_1
pkgrel=1
pkgdesc="The GTK+ Toolkit (2.x series) (32bit emul)"
url="http://www.gtk.org/"
depends=('libtiff-emul' 'atk-emul' 'libxi-emul' 'libxinerama-emul' 'fontconfig-emul' 'libjpeg-emul' \
		'pango-emul' 'cairo-emul' 'libxcursor-emul' 'libxrandr-emul' 'libsm-emul' \
		'gnome-icon-theme-emul')
groups=('emul-extra')
archs=('!i686' 'x86_64')
Finclude emul
sha1sums=('fa4173f002d70e2d5d149a3c3c184e18f728e07b')
