# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtk+2-emul
pkgver=2.20.0_1
pkgrel=1
pkgdesc="The GTK+ Toolkit (2.x series) (32bit emul)"
url="http://www.gtk.org/"
depends=('libtiff-emul' 'atk-emul' 'libxi-emul' 'libxinerama-emul' 'fontconfig-emul' 'libjpeg-emul' \
		'pango-emul' 'cairo-emul' 'libxcursor-emul' 'libxrandr-emul' 'libsm-emul' \
		'gnome-icon-theme-emul')
groups=('emul-extra')
archs=('!i686' 'x86_64')
Finclude emul
sha1sums=('03bb77e0a95d7072ab281c0c812bdd3d520b8ee5')
