# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=gtk+2-emul
pkgver=2.24.4_1
pkgrel=1
pkgdesc="The GTK+ Toolkit (2.x series) (32bit emul)"
url="http://www.gtk.org/"
depends=('libtiff-emul' 'atk-emul' 'libxi-emul' 'libxinerama-emul' 'fontconfig-emul' 'libjpeg-emul' \
		'pango-emul' 'cairo-emul' 'libxcursor-emul' 'libxrandr-emul' 'libsm-emul' \
		'gnome-icon-theme-emul' 'gtk+2-tools-emul' 'gtk+2-libs-emul' 'gdk-pixbuf2-emul')
groups=('emul-extra')
archs=('!i686' 'x86_64')
Finclude emul
sha1sums=('fe2a44ec0c454dc9f05af1a7e183126725771082')
