# Compiling Time: 0.04 SBU
# Maintainer: detto <detto_o@freenet.de>

pkgname=ffmpegthumbnailer
pkgver=1.2.6
pkgrel=1
pkgdesc="Creates thumbnails for your video files."
url="http://code.google.com/p/ffmpegthumbnailer"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('ffmpeg' 'libpng')
up2date="lynx -dump 'http://code.google.com/p/ffmpegthumbnailer/downloads/list'|grep -om1 'ffmpegthumbnailer-\(.*\).tar.gz'|Flasttar"
source=(http://$pkgname.googlecode.com/files/$pkgname-$pkgver.tar.gz)
sha1sums=('f22733faed393a4939a111aa8e73e4372eb1836b')

# optimization OK
