# Compiling Time: 0.04 SBU
# Maintainer: detto <detto_o@freenet.de>

pkgname=ffmpegthumbnailer
pkgver=1.1.3
pkgrel=1
pkgdesc="Creates thumbnails for your video files."
url="http://code.google.com/p/ffmpegthumbnailer"
archs=('i686')
groups=('xapps-extra')
depends=('ffmpeg' 'libpng')
up2date="lynx -dump 'http://code.google.com/p/ffmpegthumbnailer/downloads/list'|grep -om1 'ffmpegthumbnailer-\(.*\).tar.gz'|Flasttar"
source=(http://$pkgname.googlecode.com/files/$pkgname-$pkgver.tar.gz)
sha1sums=('c1e7a14bd459c05d3b3fced64a882a8eac43b1b1')

# optimization OK
