# Compiling Time: 0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-cgi
_F_perl_name=cgi
modrealname=CGI.pm
_F_perl_author=L/LD/LDS
pkgver=3.27
pkgrel=1
pkgdesc="Simple Common Gateway Interface Class"
depends=('perl')
groups=('devel-extra')
_F_perl_sourcename="CGI.pm"
Finclude perl
source=(${source[@]} fix-install-paths.patch)
up2date="lynx -dump -nolist 'http://search.cpan.org/search?query="$modrealname"&mode=module'|grep -m1 "$modrealname-"|sed -e 's/.*"$modrealname"-\(.*\) .*/\1/' -e 's/ .*//'"
pkgname=perl-cgi
archs=('i686' 'x86_64')

build() {
    Fcd $modrealname-$pkgver
    Fbuild
    # Conflicts with perl
    Frm /usr/share/man/man3
    Frm /usr/man/man3
}
sha1sums=('874497c3be6de3fb5e731feab0ef78f8f93293f1'\
          'd11ecb0d06afd0aacd0291708c5fac1656adb6a0')
