# Last Modified: Fri, 01 Sep 2006 19:00:03 +0100
# Compiling Time: 0.07 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=lib3ds
pkgver=1.2.0
pkgrel=2
pkgdesc="overall software library for managing 3D-Studio Release 3 and 4 .3DS files"
depends=('freeglut' 'libgl')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
sha1sums=('49614218c4c11572887beefaa34d23f72ef70a2c')

build() {
	[ "$CARCH" == "x86_64" ] && Fsed "@CFLAGS@" "@CFLAGS@ -fPIC" lib3ds/Makefile.in
	Fmake
	Fmakeinstall
	Fexerel examples/3ds2rib /usr/bin/
	Fexerel examples/player /usr/bin/3dsplayer
}

# optimization OK
