# Compiling Time: 1.05 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=lftp
pkgver=4.6.3a
pkgrel=1
pkgdesc="A sophisticated ftp/http client, file transfer program"
url="http://lftp.yar.ru/"
depends=('expat' 'gnutls>=3.4.2' 'zlib' 'libgcrypt>=1.6.1' 'readline>=6.2')
groups=('network-extra')
archs=('i686' 'x86_64' 'arm')
backup=('etc/lftp.conf')
up2date="Flasttar http://lftp.yar.ru/get.html"
source=(http://lftp.yar.ru/ftp/$pkgname-$pkgver.tar.xz)
signatures=(${source[0]}.asc)

# optimization OK
