# Compiling Time: 0.56 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=lftp
pkgver=3.7.11
pkgrel=1
pkgdesc="A sophisticated ftp/http client, file transfer program"
url="http://lftp.yar.ru/"
depends=('expat' 'gnutls>=2.6' 'zlib' 'libgcrypt>=1.4')
groups=('network-extra')
archs=('i686' 'x86_64')
backup=('etc/lftp.conf')
up2date="Flasttar http://lftp.yar.ru/get.html"
source=(http://ftp.yars.free.net/pub/source/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('98a993d829c08e2d09f598418c500ad3f8de1069')

# optimization OK
