# Compiling Time: 0.56 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=lftp
pkgver=4.3.4
pkgrel=1
pkgdesc="A sophisticated ftp/http client, file transfer program"
url="http://lftp.yar.ru/"
depends=('expat' 'gnutls>=2.12.12' 'zlib' 'libgcrypt>=1.4' 'readline>=6.2')
groups=('network-extra')
archs=('i686' 'x86_64' 'arm')
backup=('etc/lftp.conf')
up2date="Flasttar http://lftp.yar.ru/get.html"
source=(http://ftp.yars.free.net/pub/source/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('68716489884ae99799ca18c1d2d450e4fc8a83f6')

# optimization OK
