# Compiling Time: 0.56 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=lftp
pkgver=4.0.5
pkgrel=1
pkgdesc="A sophisticated ftp/http client, file transfer program"
url="http://lftp.yar.ru/"
depends=('expat' 'gnutls>=2.8' 'zlib' 'libgcrypt>=1.4')
groups=('network-extra')
archs=('i686' 'x86_64')
backup=('etc/lftp.conf')
up2date="Flasttar http://lftp.yar.ru/get.html"
source=(http://ftp.yars.free.net/pub/source/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('02859b7729c6b1fe223a6f449f2b76ad555aef33')

# optimization OK
