# Compiling Time: 0.98 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=lftp
pkgver=4.4.8
pkgrel=1
pkgdesc="A sophisticated ftp/http client, file transfer program"
url="http://lftp.yar.ru/"
depends=('expat' 'gnutls>=2.12.12' 'zlib' 'libgcrypt>=1.4' 'readline>=6.2')
groups=('network-extra')
archs=('i686' 'x86_64' 'arm')
backup=('etc/lftp.conf')
up2date="Flasttar http://lftp.yar.ru/get.html"
source=(http://ftp.yars.free.net/pub/source/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('c825849d90b8132ed43ea5b73fdbb6a63f3e44de')

# optimization OK
