# Compiling Time: 0.02 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=gnome-format
pkgver=0.1.1
pkgrel=1
pkgdesc="Tool for GNOME to easily format external memory media"
url="http://home.in.tum.de/~kanis/gnome-format/"
depends=('gtk+2' 'dbus-glib' 'libgee' 'libglade' 'parted')
makedepends=('vala' 'intltool' 'docbook2x' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'ppc')
source="http://home.in.tum.de/~kanis/html-data/gnome-format/releases/$pkgname-$pkgver.tar.bz2"
up2date="Flasttar http://live.gnome.org/gnome-format/Download"
sha1sums=('c61c24f0ba07e4dbb3b7ae67f26895276ab164bf')

build() {
	Fcd
	./waf configure --prefix=/usr || Fdie
	./waf --progress || Fdie
	./waf --destdir=$startdir/pkg install || Fdie
}
