# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=scrotwm
pkgver=0.9.5
pkgrel=1
pkgdesc="Scrotwm is a small dynamic tiling window manager for X11."
url="http://www.peereboom.us/scrotwm"
depends=('glibc' 'libxrandr' 'libxt')
groups=('x11-extra')
archs=('i686')
up2date="Flasttar http://www.peereboom.us/scrotwm/snapshot/"
source=(http://www.peereboom.us/scrotwm/snapshot/scrotwm-${pkgver}.tgz lorder.sh)
sha1sums=('7aa8d552932bc58c45a9484864b3914fc20e57d1' \
          'ab20411eda52787ec82c601044bd172ae0de8fc7')

build() {
	chmod +x lorder.sh || Fdie
	Fcd ${pkgname}-${pkgver}/linux
	Fsed '#define SWM_LIB.*' '#define SWM_LIB "/usr/lib/swmhack.so"' ../scrotwm.c
	Fsed 'lorder' '../../lorder.sh' Makefile
	make
	Fmake
	# install
	Fmkdir ${Fprefix}/lib
	Fexerel libswmhack.so.0.0 ${Fprefix}/lib/
	Fln libswmhack.so.0.0 ${Fprefix}/lib/swmhack.so
	Fmkdir ${Fsysconfdir}
	Ffilerel ../scrotwm.conf ${Fsysconfdir}/
	Fmkdir ${Fprefix}/bin
	Fexerel scrotwm ${Fprefix}/bin/
	Fexerel ../*.sh ${Fprefix}/bin/
	Fmanrel ../scrotwm.1
}

# optimization OK
