# Last Modified: Thu, 04 Aug 2005 18:55:33 +0200
# Compiling Time: 0.02 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=gtk-chtheme
pkgver=0.3.1
pkgrel=1
pkgdesc="Program that lets you change your Gtk+ 2.0 theme"
url="http://plasmasturm.org/code/gtk-chtheme/"
depends=('gtk+2')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump $url | grep Version | sed -ne 's/.* //;s/<\/h3>//;1 p'"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('dbea31f4092877e786fe040fae1374238fada94a')

# optimalization OK

# vim: ft=sh
