# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

_F_lib32_name=libpulse
pkgver=9.0_4
rodepends=('lib32-json-c' 'lib32-dbus 'lib32-libsndfile' 'lib32-libasyncns' 'lib32-libtool'
	'lib32-libx11' 'lib32-orc' 'lib32-tdb 'lib32-speexdsp' 'lib32-fftw')
sha1sums=('46936cf51ea2b6e17278eb15533f27f2eb29ef89')

Finclude lib32
pkgrel=1

build() {
        Fbuildlib32

	Fmkdir etc/ld.so.conf.d/
	echo /usr/lib32/pulseaudio >> "$Fdestdir/etc/ld.so.conf.d/lib32-libpulse.conf" || Fdie
	echo /usr/lib32/pulse-9.0/modules >> "$Fdestdir/etc/ld.so.conf.d/lib32-libpulse.conf" || Fdie

}

