# Compiling time: 0.22 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>
# Contributor: Rhyhann/Othmane Benkirane <eo-at-rhyhann.net>

pkgname=xmonad
pkgver=0.8.1
pkgrel=1
pkgdesc="A lightweight X11 tiled window manager written in Haskell"
groups=('x11-extra')
archs=('i686' 'x86_64')
depends=('ghc>=6.10.1' 'gmp' 'haskell-x11')
sha1sums=('ea9ef82b6921131e356caf996aa97e977731dcb6')
Finclude haskell
url="http://xmonad.org/"

build()
{
	Fsed 'base >= 3' 'base < 4 \&\& >= 3' xmonad.cabal
	Fbuild_haskell
	runhaskell util/GenerateManpage.hs
	Fmanrel man/xmonad.1
}
