# Compiling time: 0.22 SBU
# Maintainer: jercel <jercel16@gmail.com>
# Contributor: Rhyhann/Othmane Benkirane <eo-at-rhyhann.net>

pkgname=xmonad
pkgver=0.9.2
pkgrel=2
pkgdesc="A lightweight X11 tiled window manager written in Haskell"
groups=('x11-extra')
archs=('i686' 'x86_64')
depends=('ghc>=6.10.1' 'gmp>=5.0.1' 'haskell-x11>=1.5.0.0-2' 'haskell-mtl')
Finclude haskell
url="http://xmonad.org/"
source=($source  $pkgname.desktop $pkgname.svg)
sha1sums=('6f05248225f5e6ffd77780ce1c2c2a11300e0b7b' \
          '340c2dbc7445efe3448079bb549136ea133eb93d' \
          '6ab95d9a5fdf10ece6979d6011f8a07666f021c7')

build()
{
	Fsed 'base >= 3' 'base < 4 \&\& >= 3' xmonad.cabal
	Fbuild_haskell
	runhaskell util/GenerateManpage.hs
	Fmanrel man/xmonad.1
	Ffile /etc/X11/sessions/$pkgname.desktop
	Ffile /usr/share/apps/kdm/sessions/$pkgname.desktop
	Ficon $pkgname.svg
}
