# Compiling time: 0.22 SBU
# Maintainer: jercel <jercel16@gmail.com>
# Contributor: Rhyhann/Othmane Benkirane <eo-at-rhyhann.net>

pkgname=xmonad
pkgver=0.9
pkgrel=1
pkgdesc="A lightweight X11 tiled window manager written in Haskell"
groups=('x11-extra')
archs=('i686' 'x86_64')
depends=('ghc>=6.10.1' 'gmp' 'haskell-x11')
sha1sums=('c319229fb6d3ef4864a6b177d96368bd9d978283')
Finclude haskell
url="http://xmonad.org/"

build()
{
	Fsed 'base >= 3' 'base < 4 \&\& >= 3' xmonad.cabal
	Fbuild_haskell
	runhaskell util/GenerateManpage.hs
	Fmanrel man/xmonad.1
}
