# Compiling Time: 0.04 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=firebox-tools
pkgver=0.5.0
pkgrel=1
pkgdesc="GUI tools for configuring firebox."
url="http://firebox.intuxication.org"
rodepends=('firebox')
depends=('gtk+2' 'glibc' 'freetype2' 'libxau' 'libxdmcp' 'libxml2' 'libxdamage' 'libxext')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/?page=4"
options=('scriptlet')
source=(http://download.gna.org/firebox/tarballs/$pkgname-$pkgver.tar.gz)
sha1sums=('43a19ca0874bc7bdda268889c971350066ec2571')

# optimization OK
