# Compiling Time: 28.51 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdepim
pkgver=3.5.5
pkgrel=1
pkgdesc="KDE PIM Utilities."
groups=('kde')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.5' 'gpgme' 'openssl' 'libmal>=0.42-2' 'cyrus-sasl' 'gnokii')
makedepends=('doxygen' 'kdeaccessibility>=3.5.5' 'kdemultimedia>=3.5.5' 'qt-docs')
Finclude kde
sha1sums=('612f34307c5fac9279c85a4efb1488db4b438f12')

subpkgs=("$pkgname-docs")
subdescs=("Kdepim Documentation")
subdepends=("$pkgname=$pkgver")
subgroups=('kde-extra kde-docs')
subarchs=('i686 x86_64')

build()
{
	Fbuild CXXFLAGS="$CXXFLAGS -Wno-deprecated" \
                --disable-dependency-tracking \
                --disable-debug \
                --without-debug \
                --disable-warnings \
                --with-gnu-ld \
                --enable-gcc-hidden-visibility \
                --enable-final --with-gpg=/usr/bin/gpg \
		--enable-indexlib
	Fsplit $pkgname-docs usr/share/doc
}

# optimization OK
