# Compiling Time: 28.51 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdepim
pkgver=3.5.8
pkgrel=1
pkgdesc="KDE PIM Utilities."
groups=('kde')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.8' 'gpgme' 'openssl' 'libmal>=0.44' 'cyrus-sasl>=2.1.22-8' 'gnokii' 'gnupg2')
makedepends=('doxygen' 'kdeaccessibility>=3.5.8' 'kdemultimedia>=3.5.8' 'qt-docs' 'graphviz')
_F_kde_split_docs=1
_F_kde_reconf=1
Finclude kde
Fconfopts="$Fconfopts --with-gpg=/usr/bin/gpg2"

subpkgs=("$pkgname-docs")
subdescs=("Kdepim Documentation")
subdepends=('')
subgroups=('kde-extra kde-docs')
subarchs=('i686 x86_64')

sha1sums=('8284db2d3d767228cfb2cad4bf8d5221848d64f2')
# optimization OK

