# Compiling Time: 32.25 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdepim
pkgrel=1
pkgdesc="KDE PIM Utilities."
groups=('kde')
archs=('i686' 'x86_64')
depends=('kdepimlibs>=4.3.3' 'gnokii' 'kdebase-runtime>=4.3.3' 'pilot-link' 'libmal'
	'kdelibs-experimental>=4.3.3' 'qca' 'libassuan')
makedepends=('pkgconfig' 'automoc4' 'boost')
_F_cmakekde_final=OFF
_F_kde_split_docs=1

subpkgs=("$pkgname-docs")
subdescs=("Kdepim Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64')

Finclude kde
sha1sums=('8d467f7c652631c9955538e57ef846cdb5e8905c')


# optimization OK
