# Compiling Time: 32.25 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdepim
pkgrel=2
pkgdesc="KDE PIM Utilities."
groups=('kde')
replaces=('klibido' 'taskjuggler')
archs=('i686' 'x86_64')

depends=("kdepimlibs>=${_F_kde_ver}" "libqt3support>=$_F_kde_qtver" 'libgcc' 'libice' 'cyrus-sasl' 'libxrender' 'libuuid' \
	"libqtscript>=$_F_kde_qtver" 'libxi' 'libjpeg' 'pilot-link' 'gnokii' 'libxscrnsaver' \
	"kdelibs>=${_F_kde_ver}" 'libmal' 'qca' 'libassuan' 'openssl>=1.0.0')
makedepends=("${makedepends[@]}" 'boost' "kdepimlibs-compiletime>=${_F_kde_ver}")
rodepends=("${rodepends[@]}" "kdepim-runtime>=${_F_kde_ver}")

Finclude kde
source=("${source[@]}" 'kdepim-4.4.0-install-headers.patch')
sha1sums=('8edd0abf479d29b55463d8f8c698477f66120ed6' \
          'cebd87d7479c680f81c3f836990b9474b6632f8d')

subpkgs=("$pkgname-docs")
subdescs=("Kdepim Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64')

# optimization OK
