# Last Modified: Fri, 07 Oct 2005 20:26:41 +0200
# Compiling Time: ~41.03 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdepim
pkgver=3.4.2
pkgrel=2
pkgdesc="KDE PIM Utilities."
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.2/src"
url="http://www.kde.org"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase=3.4.2')
makedepends=('pilot-link' 'gnokii' 'esd')
up2date="lynx -dump http://www.kde.org/download/ |grep kdepim|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('7e5eb8d3ab31a490839e33d048e78f583f8a7fe4')

# vim: ft=sh

# optimalization OK
