# Compiling Time: 32.25 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdepim
pkgver=4.4.9
pkgrel=3
pkgdesc="KDE PIM Utilities."
groups=('kde')
replaces=('klibido' 'taskjuggler')
archs=('i686' 'x86_64')

depends=("kdepimlibs>=${_F_kde_ver}" "libqt3support>=$_F_kde_qtver" 'libgcc' 'libice' 'cyrus-sasl' 'libxrender' 'libuuid' \
	"libqtscript>=$_F_kde_qtver" 'libxi' 'libjpeg' 'pilot-link' 'gnokii' 'libxscrnsaver' \
	"kdelibs>=${_F_kde_ver}" 'libmal' 'qca' 'libassuan' 'openssl>=1.0.0')
makedepends=("${makedepends[@]}" 'boost' "kdepimlibs-compiletime>=${_F_kde_ver}" "docbook-xsl")
rodepends=("${rodepends[@]}" "kdepim-runtime>=${_F_kde_ver}")

Finclude kde
source=(ftp://ftp.kde.org/pub/kde/stable/kdepim-$pkgver/src/$pkgname-$pkgver.tar.bz2 'kdepim-4.4.0-install-headers.patch')
sha1sums=('efe91c4309fb09f49c816a6557a157170c8f0360' \
          'cebd87d7479c680f81c3f836990b9474b6632f8d')

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "Kdepim Documentation")
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'docs-extra kde-docs')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "akonadiconsole")
subdescs=("${subdescs[@]}" "Akonadi Management and Debugging Console")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "$pkgname>=4.4.9")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "akregator")
subdescs=("${subdescs[@]}" "A Feed Reader for KDE")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "$pkgname>=4.4.9")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "blogilo")
subdescs=("${subdescs[@]}" "A KDE Blogging Client")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "$pkgname>=4.4.9")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kaddressbook")
subdescs=("${subdescs[@]}" "KDE Contact Manager")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "$pkgname>=4.4.9")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kalarm")
subdescs=("${subdescs[@]}" "KDE Personal Alarm Scheduler")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "$pkgname>=4.4.9")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kjots")
subdescs=("${subdescs[@]}" "KDE Note Taker")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "$pkgname>=4.4.9")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kleopatra")
subdescs=("${subdescs[@]}" "KDE Certificate Manager and Unified Crypto GUI")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "$pkgname>=4.4.9")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kmail")
subdescs=("${subdescs[@]}" "KDE Mail Client")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "$pkgname>=4.4.9")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "knode")
subdescs=("${subdescs[@]}" "KDE News Reader")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "$pkgname>=4.4.9")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kontact")
subdescs=("${subdescs[@]}" "KDE Personal Information Manager")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "korganizer>=4.4.9")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "korganizer")
subdescs=("${subdescs[@]}" "KDE Calendar and Scheduling Program")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "$pkgname>=4.4.9")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "ktimetracker")
subdescs=("${subdescs[@]}" "KDE Personal Time Tracker")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "$pkgname>=4.4.9")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "knotes")
subdescs=("${subdescs[@]}" "KDE Popup Notes")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver}")
subrodepends=("${subrodepends[@]}" "$pkgname>=4.4.9")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
    Fcd
    CMake_build

    Fsplit akonadiconsole usr/bin/akonadiconsole
    Fsplit akonadiconsole usr/share/applications/kde4/akonadiconsole.desktop
    Fsplit akonadiconsole usr/share/apps/akonadiconsole/akonadiconsoleui.rc
    Fsplit akregator usr/bin/akregator
    Fsplit akregator usr/bin/akregatorstorageexporter
    Fsplit akregator usr/lib/kde4/akregatorpart.so
    Fsplit akregator usr/lib/kde4/akregator*
    Fsplit akregator usr/lib/kde4/kontact_akregatorplugin.so
    Fsplit akregator usr/lib/libakregatorinterfaces*
    Fsplit akregator usr/lib/libakregatorprivate*
    Fsplit akregator usr/share/applications/kde4/akregator.desktop
    Fsplit akregator usr/share/apps/akregator/
    Fsplit akregator usr/share/apps/kontact/ksettingsdialog/akregator.setdlg
    Fsplit akregator /etc/kde/config.kcfg/akregator.kcfg
    Fsplit akregator usr/share/dbus-1/interfaces/org.kde.akregator.part.xml
    Fsplit akregator usr/share/kde/icons/hicolor/128x128/apps/akregator.png
    Fsplit akregator usr/share/kde/icons/hicolor/16x16/apps/akregator.png
    Fsplit akregator usr/share/kde/icons/hicolor/16x16/apps/akregator_empty.png
    Fsplit akregator usr/share/kde/icons/hicolor/22x22/apps/akregator.png
    Fsplit akregator usr/share/kde/icons/hicolor/32x32/apps/akregator.png
    Fsplit akregator usr/share/kde/icons/hicolor/48x48/apps/akregator.png
    Fsplit akregator usr/share/kde/icons/hicolor/64x64/apps/akregator.png
    Fsplit akregator usr/share/kde/icons/hicolor/scalable/apps/akregator.svgz
    Fsplit akregator usr/share/kde4/services/akregator_*
    Fsplit akregator usr/share/kde4/services/feed.protocol
    Fsplit akregator usr/share/kde4/services/kontact/akregatorplugin.desktop
    Fsplit akregator usr/share/kde4/servicetypes/akregator_plugin.desktop
    Fsplit blogilo usr/bin/blogilo
    Fsplit blogilo usr/share/applications/kde4/blogilo.desktop
    Fsplit blogilo usr/share/apps/blogilo/blogiloui.rc
    Fsplit blogilo /etc/kde/config.kcfg/blogilo.kcfg
    Fsplit blogilo usr/share/kde/icons/hicolor/128x128/actions/upload-media.png
    Fsplit blogilo usr/share/kde/icons/hicolor/128x128/apps/blogilo.png
    Fsplit blogilo usr/share/kde/icons/hicolor/16x16/actions/format-text-blockquote.png
    Fsplit blogilo usr/share/kde/icons/hicolor/16x16/actions/format-text-code.png
    Fsplit blogilo usr/share/kde/icons/hicolor/16x16/actions/insert-more-mark.png
    Fsplit blogilo usr/share/kde/icons/hicolor/16x16/actions/remove-link.png
    Fsplit blogilo usr/share/kde/icons/hicolor/16x16/actions/upload-media.png
    Fsplit blogilo usr/share/kde/icons/hicolor/16x16/apps/blogilo.png
    Fsplit blogilo usr/share/kde/icons/hicolor/22x22/actions/format-text-blockquote.png
    Fsplit blogilo usr/share/kde/icons/hicolor/22x22/actions/format-text-code.png
    Fsplit blogilo usr/share/kde/icons/hicolor/22x22/actions/insert-more-mark.png
    Fsplit blogilo usr/share/kde/icons/hicolor/22x22/actions/remove-link.png
    Fsplit blogilo usr/share/kde/icons/hicolor/22x22/actions/upload-media.png
    Fsplit blogilo usr/share/kde/icons/hicolor/22x22/apps/blogilo.png
    Fsplit blogilo usr/share/kde/icons/hicolor/32x32/actions/upload-media.png
    Fsplit blogilo usr/share/kde/icons/hicolor/32x32/apps/blogilo.png
    Fsplit blogilo usr/share/kde/icons/hicolor/48x48/actions/upload-media.png
    Fsplit blogilo usr/share/kde/icons/hicolor/48x48/apps/blogilo.png
    Fsplit blogilo usr/share/kde/icons/hicolor/64x64/actions/upload-media.png
    Fsplit blogilo usr/share/kde/icons/hicolor/64x64/apps/blogilo.png
    Fsplit kaddressbook usr/bin/kaddressbook
    Fsplit kaddressbook usr/lib/akonadi/contact/editorpageplugins/cryptopageplugin.so
    Fsplit kaddressbook usr/lib/kde4/kaddressbookpart.so
    Fsplit kaddressbook usr/lib/kde4/kcm_ldap.so
    Fsplit kaddressbook usr/lib/kde4/kontact_kaddressbookplugin.so
    Fsplit kaddressbook usr/lib/libkaddressbookprivate.so.*
    Fsplit kaddressbook usr/share/applications/kde4/kaddressbook.desktop
    Fsplit kaddressbook usr/share/apps/kaddressbook/
    Fsplit kaddressbook usr/share/apps/kontact/ksettingsdialog/kaddressbook.setdlg
    Fsplit kaddressbook usr/share/kde/icons/hicolor/16x16/apps/kaddressbook.png
    Fsplit kaddressbook usr/share/kde/icons/hicolor/22x22/apps/kaddressbook.png
    Fsplit kaddressbook usr/share/kde/icons/hicolor/32x32/apps/kaddressbook.png
    Fsplit kaddressbook usr/share/kde/icons/hicolor/48x48/apps/kaddressbook.png
    Fsplit kaddressbook usr/share/kde4/services/kaddressbookpart.desktop
    Fsplit kaddressbook usr/share/kde4/services/kcmldap.desktop
    Fsplit kaddressbook usr/share/kde4/services/kontact/kaddressbookplugin.desktop
    Fsplit kalarm usr/bin/kalarm
    Fsplit kalarm usr/bin/kalarmautostart
    Fsplit kalarm usr/lib/kde4/kalarm_*
    Fsplit kalarm usr/lib/libkalarm_*
    Fsplit kalarm usr/share/apps/kalarm/
    Fsplit kalarm usr/share/apps/kconf_update/kalarm*
    Fsplit kalarm usr/share/autostart/kalarm.autostart.desktop
    Fsplit kalarm /etc/kde/config.kcfg/kalarmconfig.kcfg
    Fsplit kalarm usr/share/dbus-1/interfaces/org.kde.kalarm.kalarm.xml
    Fsplit kalarm usr/share/kde/icons/hicolor/16x16/apps/kalarm.png
    Fsplit kalarm usr/share/kde/icons/hicolor/32x32/apps/kalarm.png
    Fsplit kalarm usr/share/kde/icons/hicolor/48x48/apps/kalarm.png
    Fsplit kalarm usr/share/kde/icons/oxygen/128x128/apps/kalarm.png
    Fsplit kalarm usr/share/kde/icons/oxygen/16x16/apps/kalarm.png
    Fsplit kalarm usr/share/kde/icons/oxygen/22x22/apps/kalarm.png
    Fsplit kalarm usr/share/kde/icons/oxygen/32x32/apps/kalarm.png
    Fsplit kalarm usr/share/kde/icons/oxygen/48x48/apps/kalarm.png
    Fsplit kalarm usr/share/kde/icons/oxygen/64x64/apps/kalarm.png
    Fsplit kalarm usr/share/kde/icons/oxygen/scalable/apps/kalarm.svgz
    Fsplit kalarm usr/share/kde4/services/kresources/alarms/
    Fsplit kalarm usr/share/kde4/services/kresources/kalarm_manager.desktop
    Fsplit kjots usr/bin/kjots
    Fsplit kjots usr/lib/kde4/kcm_kjots.so
    Fsplit kjots usr/lib/kde4/kjotspart.so
    Fsplit kjots usr/lib/kde4/kontact_kjotsplugin.so
    Fsplit kjots usr/share/applications/kde4/Kjots.desktop
    Fsplit kjots usr/share/apps/kjots/
    Fsplit kjots usr/share/apps/kontact/ksettingsdialog/kjots.setdlg
    Fsplit kjots /etc/kde/config.kcfg/kjots.kcfg
    Fsplit kjots usr/share/kde/icons/hicolor/128x128/apps/kjots.png
    Fsplit kjots usr/share/kde/icons/hicolor/16x16/apps/kjots.png
    Fsplit kjots usr/share/kde/icons/hicolor/22x22/apps/kjots.png
    Fsplit kjots usr/share/kde/icons/hicolor/32x32/apps/kjots.png
    Fsplit kjots usr/share/kde/icons/hicolor/48x48/apps/kjots.png
    Fsplit kjots usr/share/kde/icons/hicolor/64x64/apps/kjots.png
    Fsplit kjots usr/share/kde/icons/hicolor/scalable/apps/kjots.svgz
    Fsplit kjots usr/share/kde/icons/oxygen/16x16/actions/edit-delete-page.png
    Fsplit kjots usr/share/kde/icons/oxygen/22x22/actions/edit-delete-page.png
    Fsplit kjots usr/share/kde/icons/oxygen/32x32/actions/edit-delete-page.png
    Fsplit kjots usr/share/kde/icons/oxygen/48x48/actions/edit-delete-page.png
    Fsplit kjots usr/share/kde/icons/oxygen/scalable/actions/edit-delete-page.svgz
    Fsplit kjots usr/share/kde4/services/kjotspart.desktop
    Fsplit kjots usr/share/kde4/services/kjots_config_misc.desktop
    Fsplit kjots usr/share/kde4/services/kontact/kjots_plugin.desktop
    Fsplit kleopatra usr/bin/kgpgconf
    Fsplit kleopatra usr/bin/kleopatra
    Fsplit kleopatra usr/bin/kwatchgnupg
    Fsplit kleopatra usr/lib/kde4/kcm_kleopatra.so
    Fsplit kleopatra usr/share/applications/kde4/kleopatra.desktop
    Fsplit kleopatra usr/share/applications/kde4/kleopatra_import.desktop
    Fsplit kleopatra usr/share/apps/kleopatra/
    Fsplit kleopatra usr/share/apps/kwatchgnupg/
    Fsplit kleopatra usr/share/kde/icons/oxygen/128x128/apps/kleopatra.png
    Fsplit kleopatra usr/share/kde/icons/oxygen/16x16/apps/kleopatra.png
    Fsplit kleopatra usr/share/kde/icons/oxygen/22x22/apps/kleopatra.png
    Fsplit kleopatra usr/share/kde/icons/oxygen/32x32/apps/kleopatra.png
    Fsplit kleopatra usr/share/kde/icons/oxygen/48x48/apps/kleopatra.png
    Fsplit kleopatra usr/share/kde/icons/oxygen/64x64/apps/kleopatra.png
    Fsplit kleopatra usr/share/kde/icons/oxygen/scalable/apps/kleopatra.svgz
    Fsplit kleopatra usr/share/kde4/services/kleopatra_*
    Fsplit kmail usr/bin/kmail
    Fsplit kmail usr/bin/kmailcvt
    Fsplit kmail usr/bin/kmail_*
    Fsplit kmail usr/bin/ksendemail
    Fsplit kmail usr/lib/kde4/kcm_kmail.so
    Fsplit kmail usr/lib/kde4/kcm_kmailsummary.so
    Fsplit kmail usr/lib/kde4/kmailpart.so
    Fsplit kmail usr/lib/kde4/kmail_*
    Fsplit kmail usr/lib/kde4/kontact_kmailplugin.so
    Fsplit kmail usr/lib/libkmailprivate.so.*
    Fsplit kmail usr/lib/libksieve.so*
    Fsplit kmail usr/lib/libmimelib.so*
    Fsplit kmail usr/share/applications/kde4/KMail.desktop
    Fsplit kmail usr/share/applications/kde4/kmail_view.desktop
    Fsplit kmail usr/share/apps/kconf_update/kmail-*
    Fsplit kmail usr/share/apps/kconf_update/kmail.upd
    Fsplit kmail usr/share/apps/kconf_update/upgrade-signature.pl
    Fsplit kmail usr/share/apps/kconf_update/upgrade-transport.pl
    Fsplit kmail usr/share/apps/kmail/
    Fsplit kmail usr/share/apps/kontact/ksettingsdialog/kmail.setdlg
    Fsplit kmail /etc/kde/config.kcfg/custommimeheader.kcfg
    Fsplit kmail /etc/kde/config.kcfg/customtemplates_kfg.kcfg
    Fsplit kmail /etc/kde/config.kcfg/kmail.kcfg
    Fsplit kmail /etc/kde/config.kcfg/templatesconfiguration_kfg.kcfg
    Fsplit kmail etc/kde/config/kmail.antispamrc
    Fsplit kmail /etc/kde/config/kmail.antivirusrc
    Fsplit kmail usr/share/dbus-1/interfaces/org.kde.kmail.*
    Fsplit kmail usr/share/kde/icons/hicolor/128x128/apps/kmail.png
    Fsplit kmail usr/share/kde/icons/hicolor/16x16/apps/kmail.png
    Fsplit kmail usr/share/kde/icons/hicolor/22x22/apps/kmail.png
    Fsplit kmail usr/share/kde/icons/hicolor/32x32/apps/kmail.png
    Fsplit kmail usr/share/kde/icons/hicolor/48x48/apps/kmail.png
    Fsplit kmail usr/share/kde/icons/hicolor/64x64/apps/kmail.png
    Fsplit kmail usr/share/kde/icons/hicolor/scalable/apps/kmail.svgz
    Fsplit kmail usr/share/kde/icons/oxygen/16x16/apps/kmailcvt.png
    Fsplit kmail usr/share/kde/icons/oxygen/32x32/apps/kmailcvt.png
    Fsplit kmail usr/share/kde/icons/oxygen/48x48/apps/kmailcvt.png
    Fsplit kmail usr/share/kde4/services/kcmkmailsummary.desktop
    Fsplit kmail usr/share/kde4/services/kmail_config_*
    Fsplit kmail usr/share/kde4/services/kontact/kmailplugin.desktop
    Fsplit kmail usr/share/kde4/servicetypes/dbusimap.desktop
    Fsplit kmail usr/share/kde4/servicetypes/dbusmail.desktop
    Fsplit knode usr/bin/knode
    Fsplit knode usr/lib/kde4/kcm_knode.so
    Fsplit knode usr/lib/kde4/knodepart.so
    Fsplit knode usr/lib/kde4/kontact_knodeplugin.so
    Fsplit knode usr/lib/libknodecommon.so*
    Fsplit knode usr/share/applications/kde4/KNode.desktop
    Fsplit knode usr/share/apps/knode/
    Fsplit knode usr/share/apps/kontact/ksettingsdialog/knode.setdlg
    Fsplit knode usr/share/dbus-1/interfaces/org.kde.knode.xml
    Fsplit knode usr/share/kde/icons/hicolor/128x128/apps/knode.png
    Fsplit knode usr/share/kde/icons/hicolor/128x128/apps/knode2.png
    Fsplit knode usr/share/kde/icons/hicolor/16x16/apps/knode.png
    Fsplit knode usr/share/kde/icons/hicolor/16x16/apps/knode2.png
    Fsplit knode usr/share/kde/icons/hicolor/32x32/apps/knode.png
    Fsplit knode usr/share/kde/icons/hicolor/32x32/apps/knode2.png
    Fsplit knode usr/share/kde/icons/hicolor/48x48/apps/knode.png
    Fsplit knode usr/share/kde/icons/hicolor/48x48/apps/knode2.png
    Fsplit knode usr/share/kde/icons/hicolor/64x64/apps/knode.png
    Fsplit knode usr/share/kde/icons/hicolor/64x64/apps/knode2.png
    Fsplit knode usr/share/kde4/services/knewsservice.protocol
    Fsplit knode usr/share/kde4/services/knode_config_*
    Fsplit knode usr/share/kde4/services/kontact/knodeplugin.desktop
    Fsplit korganizer usr/bin/ical2vcal
    Fsplit korganizer usr/bin/korgac
    Fsplit korganizer usr/bin/korganizer
    Fsplit korganizer usr/lib/kde4/kcm_apptsummary.so
    Fsplit korganizer usr/lib/kde4/kcm_korganizer.so
    Fsplit korganizer usr/lib/kde4/kcm_todosummary.so
    Fsplit korganizer usr/lib/kde4/kontact_journalplugin.so
    Fsplit korganizer usr/lib/kde4/kontact_korganizerplugin.so
    Fsplit korganizer usr/lib/kde4/kontact_todoplugin.so
    Fsplit korganizer usr/lib/kde4/korganizerpart.so
    Fsplit korganizer usr/lib/kde4/korg_*
    Fsplit korganizer usr/lib/libkorganizerprivate.so.*
    Fsplit korganizer usr/lib/libkorganizer_*
    Fsplit korganizer usr/lib/libkorg_stdprinting.so*
    Fsplit korganizer usr/share/applications/kde4/korganizer-import.desktop
    Fsplit korganizer usr/share/applications/kde4/korganizer.desktop
    Fsplit korganizer usr/share/apps/kconf_update/korganizer.upd
    Fsplit korganizer usr/share/apps/kontact/ksettingsdialog/korganizer.setdlg
    Fsplit korganizer usr/share/apps/korgac/icons/hicolor/22x22/actions/korgac.png
    Fsplit korganizer usr/share/apps/korganizer/
    Fsplit korganizer usr/share/autostart/korgac.desktop
    Fsplit korganizer /etc/kde/config.kcfg/korganizer.kcfg
    Fsplit korganizer etc/kde/config/korganizer.knsrc
    Fsplit korganizer usr/share/dbus-1/interfaces/org.kde.Korganizer.*
    Fsplit korganizer usr/share/kde/icons/hicolor/128x128/apps/korganizer.png
    Fsplit korganizer usr/share/kde/icons/hicolor/16x16/apps/korganizer.png
    Fsplit korganizer usr/share/kde/icons/hicolor/22x22/apps/korganizer.png
    Fsplit korganizer usr/share/kde/icons/hicolor/32x32/apps/korganizer.png
    Fsplit korganizer usr/share/kde/icons/hicolor/48x48/apps/korganizer.png
    Fsplit korganizer usr/share/kde/icons/hicolor/64x64/apps/korganizer.png
    Fsplit korganizer usr/share/kde/icons/hicolor/scalable/apps/korganizer.svgz
    Fsplit korganizer usr/share/kde/icons/oxygen/16x16/actions/smallclock.png
    Fsplit korganizer usr/share/kde/icons/oxygen/16x16/actions/upindicator.png
    Fsplit korganizer usr/share/kde/icons/oxygen/22x22/actions/checkmark.png
    Fsplit korganizer usr/share/kde4/services/kcmapptsummary.desktop
    Fsplit korganizer usr/share/kde4/services/kcmtodosummary.desktop
    Fsplit korganizer usr/share/kde4/services/kontact/journalplugin.desktop
    Fsplit korganizer usr/share/kde4/services/kontact/korganizerplugin.desktop
    Fsplit korganizer usr/share/kde4/services/kontact/todoplugin.desktop
    Fsplit korganizer usr/share/kde4/services/korganizer/
    Fsplit korganizer usr/share/kde4/services/webcal.protocol
    Fsplit korganizer usr/share/kde4/servicetypes/calendardecoration.desktop
    Fsplit korganizer usr/share/kde4/servicetypes/calendarplugin.desktop
    Fsplit korganizer usr/share/kde4/servicetypes/dbuscalendar.desktop
    Fsplit korganizer usr/share/kde4/servicetypes/korganizerpart.desktop
    Fsplit korganizer usr/share/kde4/servicetypes/korgprintplugin.desktop
    Fsplit ktimetracker usr/bin/karm
    Fsplit ktimetracker usr/bin/ktimetracker
    Fsplit ktimetracker usr/lib/kde4/kcm_ktimetracker.so
    Fsplit ktimetracker usr/lib/kde4/kontact_ktimetrackerplugin.so
    Fsplit ktimetracker usr/lib/kde4/ktimetrackerpart.so
    Fsplit ktimetracker usr/share/applications/kde4/ktimetracker.desktop
    Fsplit ktimetracker usr/share/apps/kontact/ksettingsdialog/ktimetracker.setdlg
    Fsplit ktimetracker usr/share/apps/ktimetracker/
    Fsplit ktimetracker usr/share/dbus-1/interfaces/org.kde.ktimetracker.ktimetracker.xml
    Fsplit ktimetracker usr/share/kde/icons/hicolor/128x128/apps/ktimetracker.png
    Fsplit ktimetracker usr/share/kde/icons/hicolor/16x16/apps/ktimetracker.png
    Fsplit ktimetracker usr/share/kde/icons/hicolor/22x22/apps/ktimetracker.png
    Fsplit ktimetracker usr/share/kde/icons/hicolor/32x32/apps/ktimetracker.png
    Fsplit ktimetracker usr/share/kde/icons/hicolor/48x48/apps/ktimetracker.png
    Fsplit ktimetracker usr/share/kde/icons/hicolor/64x64/apps/ktimetracker.png
    Fsplit ktimetracker usr/share/kde4/services/kontact/ktimetracker_plugin.desktop
    Fsplit ktimetracker usr/share/kde4/services/ktimetrackerpart.desktop
    Fsplit ktimetracker usr/share/kde4/services/ktimetracker_config_behavior.desktop
    Fsplit ktimetracker usr/share/kde4/services/ktimetracker_config_display.desktop
    Fsplit ktimetracker usr/share/kde4/services/ktimetracker_config_storage.desktop
    Fsplit knotes usr/bin/knotes
    Fsplit knotes usr/lib/kde4/kcm_knote.so
    Fsplit knotes usr/lib/kde4/knotes_local.so
    Fsplit knotes usr/lib/kde4/kontact_knotesplugin.so
    Fsplit knotes usr/share/applications/kde4/knotes.desktop
    Fsplit knotes usr/share/apps/knotes
    Fsplit knotes usr/share/apps/kontact/ksettingsdialog/knotes.setdlg
    Fsplit knotes etc/kde/config.kcfg/knoteconfig.kcfg
    Fsplit knotes etc/kde/config.kcfg/knotesglobalconfig.kcfg
    Fsplit knotes usr/share/dbus-1/interfaces/org.kde.KNotes.xml
    Fsplit knotes usr/share/dbus-1/interfaces/org.kde.kontact.KNotes.xml
    Fsplit knotes usr/share/kde/icons/hicolor/128x128/apps/knotes.png
    Fsplit knotes usr/share/kde/icons/hicolor/16x16/apps/knotes.png
    Fsplit knotes usr/share/kde/icons/hicolor/22x22/apps/knotes.png
    Fsplit knotes usr/share/kde/icons/hicolor/32x32/apps/knotes.png
    Fsplit knotes usr/share/kde/icons/hicolor/48x48/apps/knotes.png
    Fsplit knotes usr/share/kde/icons/hicolor/64x64/apps/knotes.png
    Fsplit knotes usr/share/kde4/services/knote_config_*
    Fsplit knotes usr/share/kde4/services/kontact/knotesplugin.desktop
    Fsplit knotes usr/share/kde4/services/kresources/knotes/

    Fsplit $pkgname-docs usr/share/doc/HTML/

    ## we split kontact in last!
    Fsplit kontact usr/bin/kontact
    Fsplit kontact usr/lib/kde4/kcm_kontact.so
    Fsplit kontact usr/lib/kde4/kcm_kontactsummary.so
    Fsplit kontact usr/lib/kde4/kcm_planner.so
    Fsplit kontact usr/lib/kde4/kcm_sdsummary.so
    Fsplit kontact usr/lib/kde4/kontact_plannerplugin.so
    Fsplit kontact usr/lib/kde4/kontact_specialdatesplugin.so
    Fsplit kontact usr/lib/kde4/kontact_summaryplugin.so
    Fsplit kontact usr/lib/libkontactprivate.so.*
    Fsplit kontact usr/share/applications/kde4/Kontact.desktop
    Fsplit kontact usr/share/apps/kontact/
    Fsplit kontact usr/share/apps/kontactsummary/kontactsummary_part.rc
    Fsplit kontact /etc/kde/config.kcfg/kontact.kcfg
    Fsplit kontact usr/share/kde/icons/hicolor/128x128/apps/kontact.png
    Fsplit kontact usr/share/kde/icons/hicolor/16x16/apps/kontact.png
    Fsplit kontact usr/share/kde/icons/hicolor/22x22/apps/kontact.png
    Fsplit kontact usr/share/kde/icons/hicolor/32x32/apps/kontact.png
    Fsplit kontact usr/share/kde/icons/hicolor/48x48/apps/kontact.png
    Fsplit kontact usr/share/kde/icons/hicolor/64x64/apps/kontact.png
    Fsplit kontact usr/share/kde4/services/kcmkontactsummary.desktop
    Fsplit kontact usr/share/kde4/services/kcmplanner.desktop
    Fsplit kontact usr/share/kde4/services/kcmsdsummary.desktop
    Fsplit kontact usr/share/kde4/services/kontact/plannerplugin.desktop
    Fsplit kontact usr/share/kde4/services/kontact/specialdatesplugin.desktop
    Fsplit kontact usr/share/kde4/services/kontact/summaryplugin.desktop
    Fsplit kontact usr/share/kde4/services/kontactconfig.desktop
}

# optimization OK

