# Compiling Time: 28.51 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdepim
pkgver=3.5.9
pkgrel=1
pkgdesc="KDE PIM Utilities."
groups=('kde')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.9' 'gpgme' 'openssl' 'libmal>=0.44' 'cyrus-sasl>=2.1.22-8' 'gnokii' 'gnupg2' \
	'bluez-libs' 'libopensync' 'libopensync-plugin-file')
makedepends=('doxygen' 'kdeaccessibility>=3.5.9' 'kdemultimedia>=3.5.9' 'qt-docs' 'graphviz' 'boost')
_F_kde_split_docs=1
_F_kde_reconf=1
Finclude kde
Fconfopts="$Fconfopts --with-gpg=/usr/bin/gpg2"

subpkgs=("$pkgname-docs")
subdescs=("Kdepim Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64')

sha1sums=('53ab658c5cdf2e6f836d2e12e3bc4e2fe3b96f15')
# optimization OK

