# Compiling Time: 32.25 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdepim
pkgrel=1
pkgdesc="KDE PIM Utilities."
groups=('kde')
replaces=('klibido' 'taskjuggler')
archs=('i686' 'x86_64')
_F_cmakekde_final=OFF
_F_kde_split_docs=1

subpkgs=("$pkgname-docs")
subdescs=("Kdepim Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64')

Finclude kde
depends=("${depends[@]}" 'gnokii' "kdebase-runtime>=$_F_kde_ver" \
	"kdelibs-experimental>=$_F_kde_ver" "kdepimlibs>=$_F_kde_ver" \
	'libassuan' 'libmal' 'pilot-link' 'qca')
makedepends=("${makedepends[@]}" 'boost')

sha1sums=('3ddc34c2b0c96c0273431631ccf47a8b9b4289b3')

# optimization OK
