# Compiling Time: 28.51 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdepim
pkgver=3.5.6
pkgrel=1
pkgdesc="KDE PIM Utilities."
groups=('kde')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.6' 'gpgme' 'openssl' 'libmal>=0.44' 'cyrus-sasl>=2.1.22-5' 'gnokii' 'gnupg2')
makedepends=('doxygen' 'kdeaccessibility>=3.5.6' 'kdemultimedia>=3.5.6' 'qt-docs' 'graphviz')
_F_kde_split_docs=1
Finclude kde
Fconfopts="$Fconfopts --with-gpg=/usr/bin/gpg2"

subpkgs=("$pkgname-docs")
subdescs=("Kdepim Documentation")
subdepends=("$pkgname=$pkgver")
subgroups=('kde-extra kde-docs')
subarchs=('i686 x86_64')

sha1sums=('a84ad8dd9f84eb3f33070e07ed56f6d694db2cb4')
# optimization OK

