# Last Modified: Fri, 03 Jun 2005 01:06:17 +0200
# Compiling Time: ~3,2 hours
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdepim
pkgver=3.4.1
pkgrel=1
pkgdesc="KDE PIM Utilities."
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.1/src"
url="http://www.kde.org"
groups=('kde' 'kde-core')
archs=('i686')
depends=('kdebase=3.4.1')
makedepends=('pilot-link' 'gnokii')
up2date="lynx -dump http://www.kde.org/download/ |grep kdepim|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2 $pkgurl/$pkgname-kpilot-fix.diff)
md5sums=('e5515aa230558bac8651e9cd9f8f9673' '29f1581fe0395badaa1e0ace421bf109')

build() {
	cd $startdir/src/$pkgname-$pkgver/kpilot
	patch -p0 < $startdir/src/$pkgname-kpilot-fix.diff || return 1

	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
}

# vim: ft=sh
