# Compiling Time: 0.11 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: DeX77 <dex77@frugalware.org>

pkgname=opus
pkgver=1.3.1
pkgrel=2
pkgdesc="codec designed for interactive speech and audio transmission over the Internet"
url="http://www.opus-codec.org"
depends=('glibc>=2.27-2')
groups=('multimedia')
archs=("x86_64")
_F_archive_grepv="beta\|-rc"
up2date="Flasttar $url/downloads"
source=(https://archive.mozilla.org/pub/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('ed226536537861c9f0f1ef7ca79dffc225bc181b')
Fconfopts+=" --enable-custom-modes"

# optimization OK
