# Compiling Time: 4.86 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=itinerary
pkgver=23.08.0
pkgrel=3
pkgdesc="Itinerary and boarding pass management application"
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
depends=("kosmindoormap>=$_F_kde_apps" "kcoreaddons>=$_F_kf5_full" \
	"kcontacts>=$_F_kf5_full" "knotifications>=$_F_kf5_full" \
	"kholidays>=$_F_kf5_full" "networkmanager-qt>=$_F_kf5_full" \
	"kitinerary>=$_F_kde_apps" "kpkpass>=$_F_kde_apps" "solid>=$_F_kf5_full" \
	"prison>=$_F_kf5_full"	"qt5-quickcontrols2>=$_F_kdever_qt5" \
	"qqc2-desktop-style>=$_F_kf5_full" "kirigami-addons")
makedepends+=("kdoctools")
signatures=("${source[0]}.sig")

# optimization OK
