# Compiling Time: 4.86 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=itinerary
pkgver=20.12.3
pkgrel=1
pkgdesc="Itinerary and boarding pass management application"
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
depends=("kosmindoormap>=$_F_kde_apps" "kcoreaddons>=$_F_kf5_full" \
	"kcontacts>=$_F_kf5_full" "knotifications>=$_F_kf5_full" \
	"kholidays>=$_F_kf5_full" "networkmanager-qt>=$_F_kf5_full" \
	"kitinerary>=$_F_kde_apps" "kpkpass>=$_F_kde_apps" "solid>=$_F_kf5_full" \
	"prison>=$_F_kf5_full"	"qt5-quickcontrols2>=$_F_kdever_qt5")
makedepends+=("kdoctools")
sha1sums=('d7ac077b828cd7b43893d4f8909194b6cc74fd19')

# optimization OK
