# Compiling Time: 0.01 SBU
# Maintainer: Kooda <kooda@upyum.com>

pkgname=poezio
pkgver=0.6.1
pkgrel=1
pkgdesc="Poezio is a free Jabber client which only support multi-users chatrooms like IRC"
url="http://poezio.eu"
depends=('python>=2.6')
makedepends=('setuptools')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
source="http://codingteam.net/project/${pkgname}/download/file/${pkgname}-${pkgver}.tar.bz2"
up2date="Flasttar http://codingteam.net/project/${pkgname}/download"
sha1sums=('509ef974c78b8b6b4ed02427ab3b39f43ac82d4d')

build()
{
	Fmake
	Fmakeinstall prefix=/usr
	Fwrapper "cd /usr/share/poezio/src/ && python poezio.py" poezio
}

