# Compiling Time: 0.02 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Kooda <kooda@upyum.com>

pkgname=poezio
pkgver=0.7.5.1
pkgrel=1
pkgdesc="Poezio is a free Jabber client which only support multi-users chatrooms like IRC"
url="http://poezio.eu"
depends=('python3-sleekxmpp' 'python3-dnspython')
makedepends=('python3-distribute')
groups=('apps-extra')
archs=('i686' 'x86_64')
source="http://dev.louiz.org/attachments/download/18/$pkgname-$pkgver.tar.xz"
up2date="Flasttar $url/fr/download.php"
sha1sums=('5b6840075662590577df88e60d803917df0a1394')

build()
{
	Fmake
	Fmakeinstall prefix=/usr
}

# optimization OK
