# Compiling time: 0.79 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libsexy
pkgver=0.1.11
pkgrel=2
pkgdesc="Extended widgets for GNOME"
url="http://www.chipx86.com/wiki/Libsexy"
depends=('gtk+2>=2.12.1')
makedepends=('gtk-doc')
groups=('xlib')
archs=('i686' 'x86_64')
source=(http://releases.chipx86.com/$pkgname/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump http://releases.chipx86.com/libsexy/libsexy | Flasttar"
options=('scriptlet')
sha1sums=('be01c58f8888556660a847aa901a08c38a45fd96')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
