# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=turpial
pkgver=1.5.0
pkgrel=4
url="http://turpial.org.ve"
urldl="http://turpial.org.ve/files/sources/stable/"
source=(http://turpial.org.ve/files/sources/stable/$pkgname-$pkgver.tar.gz)
up2date="Flasttar $urldl"
groups=('xapps-extra')
replaces=('pino')
pkgdesc="Twitter client in pygtk"
archs=('i686' 'x86_64')
depends=('pygtk' 'pywebkitgtk' 'babel' 'pygame' 'notify-python' 'gst-python' 'distribute')
options=('nostrip')
sha1sums=('e49038e724eda9a951fbbba6bfdf89af8008c6d4')

