# Compiling time: 1.60 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-themes-extra
pkgver=3.28
pkgrel=1
pkgdesc="Default standard themes for GNOME3"
url="http://www.gnome.org/"
depends=('librsvg>=2.40.16-3' 'cantarell-fonts>=0.0.20')
makedepends=('intltool>=0.51.0-4' 'gtk+3>=3.22.11' 'gtk+2>=2.24.31-2')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('8c69c3e2c84bc0fc3853ce5f1e529fa2471571c3')

replaces=('gnome-theme-standard')
provides=('gnome-theme-standard')
conflicts=('gnome-theme-standard')

# optimization OK
