# Compiling Time: 0.14 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Botchchikii <root@wolf.am>

pkgname=podofo
pkgver=0.9.1
pkgrel=2
pkgdesc="PoDoFo is a library to work with the PDF file format."
Finclude sourceforge cmake
depends=('fontconfig' 'freetype2' 'zlib' 'libpng' 'libjpeg' 'libtiff' 'lua')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('d04c26b93dcf5f82a8dd90e02df6de95fb98ef47')
build() {
	[ "$CARCH" == "x86_64" ] && CXXFLAGS="$CXXFLAGS -fPIC"
	CMake_build
}

# optimization OK
