# Compiling Time: 0.45 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libktorrent
pkgver=1.1.3
pkgrel=1
pkgdesc="LibKTorrent is a BitTorrent library for KDE."
_F_cmakekde_final=OFF
Finclude kde
depends=("${depends[@]}" 'phonon' 'qca' 'libnepomuk' 'attica')
makedepends=("${makedepends[@]}" 'automoc4' 'boost>=1.46.1' 'kdelibs-compiletime>=$_F_kde_ver')
groups=('kde-extra')
archs=('i686' 'x86_64')
url="http://ktorrent.org/"
up2date="Flasttar 'http://ktorrent.org/?q=downloads'"
source=("${url}/downloads/4.1.3/$pkgname-$pkgver.tar.bz2")
sha1sums=('e0ba3360213fbfe1e2e84921bb2baeb13e42c3fc')

# optimization OK
