# Compiling Time: 0.80 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libktorrent
pkgver=1.1.2
pkgrel=1
pkgdesc="LibKTorrent is a BitTorrent library for KDE."
_F_cmakekde_final=OFF
Finclude kde
depends=("${depends[@]}" 'phonon' 'qca' 'libnepomuk' 'attica')
makedepends=("${makedepends[@]}" 'automoc4' 'boost>=1.46.1' 'kdelibs-compiletime>=$_F_kde_ver')
groups=('kde-extra')
archs=('i686' 'x86_64')
url="http://ktorrent.org/"
up2date="Flasttar 'http://ktorrent.org/?q=downloads'"
source=("${url}/downloads/4.1.2/$pkgname-$pkgver.tar.bz2")
sha1sums=('fa8ddfc25e4b8126b37d6370d841db4748dcea33')

# optimization OK
