# Compiling Time: 3.25 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libktorrent
pkgver=1.0.4
pkgrel=1
pkgdesc="LibKTorrent is a BitTorrent library for KDE."
_F_cmakekde_final=OFF
Finclude kde
depends=("${depends[@]}" 'gmp' "libkdecore>=$_F_kde_ver" 'phonon' 'qca')
makedepends=("${makedepends[@]}" 'automoc4' 'boost' "kdelibs-compiletime>=$_F_kde_ver")
groups=('kde-extra')
archs=('i686' 'x86_64')
url="http://ktorrent.org/"
up2date="Flasttar 'http://ktorrent.org/?q=downloads'"
source=("${url}/downloads/4.0.4/$pkgname-$pkgver.tar.bz2")
sha1sums=('3dc6a4e5767377a39d643e5b03178bdd9253dc01')

# optimization OK
