# Compiling Time: 2.27 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libktorrent
pkgver=1.3.1
pkgtarballver="$pkgver"
ktorrentver=4.3.1
pkgrel=3
pkgdesc="LibKTorrent is a BitTorrent library for KDE."
_F_cmakekde_final=OFF
Finclude kde
depends=("${depends[@]}" 'phonon' 'qca' "libnepomuk>=$_F_kde_ver" 'attica>=0.4.1')
makedepends=("${makedepends[@]}" 'boost>=1.58.0' "kdelibs-compiletime>=$_F_kde_ver" \
	"ksgmltools2>=$_F_kde_ver" "kdelibs>=$_F_kde_ver" "libkdeclarative>=$_F_kde_ver")
groups=('kde-extra')
archs=('i686' 'x86_64')
url="http://ktorrent.org/"
up2date="Flasttar 'http://ktorrent.pwsp.net/?q=downloads'"
source=("http://ktorrent.pwsp.net/downloads/$ktorrentver/libktorrent-$pkgver.tar.bz2" \
	patch-boostHeaders.patch)
_F_cd_path="$pkgname-$pkgtarballver"
sha1sums=('71b377c0cad01dca6061f1fe92f91c4cf05476b3' \
          'a89f4085a68e9d8e07d9b8c90e6a53cd5929f249')

# optimization OK
