# Compiling Time: 0.17 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=alltray
pkgver=0.70
pkgrel=7
pkgdesc="Dock any application into the system tray/notification area."
depends=('gtk+2>=2.20.0-2' 'atk' 'pango>=1.24.2-2' 'freetype2' 'glibc' 'libxau>=1.0.4-1' 'libxdmcp' 'libxinerama>=1.0.3-1' 'libxi>=1.2.1-1' 'libxrandr>=1.3.0-1' 'libxcursor>=1.1.9-2' 'libxdamage>=1.1.1-3')
makedepends=('gconf>=2.26.2-2')
options=('scriptlet')
conflicts=('alltray-gnome')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('68f336b33656747d2f4397f5f7089238da528d1e')
_F_gnome_desktop="y"
Finclude sourceforge gnome-scriptlet

subpkgs=($pkgname-gnome)
subdescs=("$pkgname with gconf support for Gnome")
subdepends=("gtk+2 atk pango freetype2 glibc libxau libxdmcp libxinerama libxi libxrandr libxcursor libxdamage gconf")
subgroups=('gnome-extra')
subarchs=('i686 x86_64')
subconflicts=('alltray')
subprovides=('alltray')
subinstall=("$_F_gnome_scriptlet")
subreplaces=('wp_tray')

build() {
	Fbuild
	Fsplit alltray-gnome /usr
	Fbuild --disable-gconf
	Fbuild_gnome_scriptlet
}

# optimization OK

