# Compiling Time: 0.25 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libva-utils
pkgver=2.4.1
pkgrel=2
pkgdesc="Intel VA-API Media Applications and Scripts for libva"
groups=('xapps')
depends=("libva>=$pkgver")
makedepends=('x11-protos')
archs=('x86_64')
_F_github_author="intel"
_F_github_tag=y
Finclude github meson
sha1sums=('e2110fe907d28b7592300282421044e037f4a8de')

build() {

	Fcd
	## uhm tarball made on machine with broken time
	Fexec find . -type f | xargs touch
	Meson_build
}
# optimization OK
