# Compiling Time: 0.25 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libva-utils
pkgver=2.8.0
pkgrel=1
pkgdesc="Intel VA-API Media Applications and Scripts for libva"
groups=('xapps')
depends=("libva>=2.7.0")
makedepends=('x11-protos')
archs=('x86_64')
_F_github_author="intel"
_F_github_tag=y
_F_github_grepv="pre"
Finclude github meson
sha1sums=('49e91d43ee2c6804cb0dd3ead28c97bd1b0a1c68')

build() {

	Fcd
	## uhm tarball made on machine with broken time
	Fexec find . -type f | xargs touch
	Meson_build
}
# optimization OK
