# Last Modified: Thu, 18 Aug 2005 13:16:00 +0200
# Compiling Time: 0.36 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=icewm
pkgver=1.2.23
pkgrel=1
pkgdesc="A window manager, whose goal is speed and simplicity."
url="http://www.icewm.org/"
depends=('x' 'imlib' 'libpng' 'libjpeg' 'libungif' 'zlib' 'libtiff')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep released|sed -n 's/.*]\([0-9\.]*\).*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz \
	xinitrc.icewm icewm.desktop)
sha1sums=('122baeaaaa9fee90abfe50c66636df6d78d22deb' \
	  '6149ed5fae01115186d6e55adedf5bfa0fde839a' \
	  '39e0879b896572c1c448a243876857f89f946c24')

build()
{
	Fmake --enable-shaped-decorations --enable-gradients --with-imlib
	Fmakeinstall install-docs
	Ffile /etc/X11/sessions/icewm.desktop
	Fexe /etc/X11/xinit/xinitrc.icewm
}

# vim: ft=sh
