# Last Modified: Wed, 19 Apr 2006 10:32:05 +0200
# Compiling Time: 0.36 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=icewm
pkgver=1.2.26
pkgrel=1
pkgdesc="A window manager, whose goal is speed and simplicity."
pkgdesc_localized=('hu_HU Egy ablakkezelõ, melynek célja a sebesség és az egyszerûség.')
url="http://www.icewm.org/"
depends=('libsm' 'libxinerama' 'libstdc++' 'imlib' 'libxft' 'libpng' 'libxrandr')
groups=('xlib')
archs=('i686' 'x86_64')
Finclude sourceforge
source=(${source[@]} xinitrc.icewm icewm.desktop)

build()
{
	Fmake --enable-shaped-decorations --enable-gradients --with-imlib
	Fmakeinstall install-docs
	Ffile /etc/X11/sessions/icewm.desktop
	Fexe /etc/X11/xinit/xinitrc.icewm
}
sha1sums=('8cd941ae0d70a8175bfd8e1e1c4f6658c6caf1fa' \
	  '6149ed5fae01115186d6e55adedf5bfa0fde839a' \
	  '39e0879b896572c1c448a243876857f89f946c24')
