# Last Modified: Mon, 06 Feb 2006 01:46:18 +0100
# Compiling Time: 0.36 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=icewm
pkgver=1.2.25
pkgrel=1
pkgdesc="A window manager, whose goal is speed and simplicity."
url="http://www.icewm.org/"
depends=('libsm' 'libxinerama' 'libstdc++' 'imlib' 'libxft' 'libpng' 'libxrandr')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep released|sed -n 's/.*]\([0-9\.]*\).*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz \
	xinitrc.icewm icewm.desktop)
sha1sums=('04d3555ec0c2e0fc4e782893f6b1ca8d5dfdcacd' \
	  '6149ed5fae01115186d6e55adedf5bfa0fde839a' \
	  '39e0879b896572c1c448a243876857f89f946c24')

build()
{
	Fmake --enable-shaped-decorations --enable-gradients --with-imlib
	Fmakeinstall install-docs
	Ffile /etc/X11/sessions/icewm.desktop
	Fexe /etc/X11/xinit/xinitrc.icewm
}
