# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=startupmanager
pkgver=1.9.13
pkgrel=2
pkgdesc="gui tool for changing settings for Grub, Grub2, Usplash and Splashy"
rodepends=('grub')
depends=('gnome-python' 'imagemagick' 'pygtk>=2.16.0-5')
makedepends=('intltool')
options=('scriptlet')
_F_sourceforge_dirname="startup-manager"
_F_sourceforge_realname="$_F_sourceforge_dirname"
_F_sourceforge_sep="_"
_F_gnome_desktop="y"
Finclude sourceforge gnome-scriptlet
Fpkgversep="-"
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('b82a65ac6ec488ca7fe16fd3ea277cd15a3627c6')
