# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ddcutil
pkgver=1.4.5
pkgrel=1
pkgdesc='Query and change Linux monitor settings using DDC/CI and USB.'
url='http://ddcutil.com/'
archs=('x86_64')
groups=('apps-extra')
depends=('glib2' 'i2c-tools' 'libusb' 'libdrm' 'libxrandr')
makedepends=('systemd-devel' 'x11-protos')
_F_github_author=rockowitz
_F_github_tag_v=y
_F_archive_grepv="rc1\|rc2"
Finclude github
sha1sums=('5ba6879d2bdf2bc12d784d78a6a77755e4a0830c')


# optimization OK
