# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: free-zombie <thomas@jollans.com>

pkgname=pyyaml3
_F_archive_name="PyYAML"
pkgver=3.12
pkgrel=2
pkgdesc="a complete python YAML 1.1 parser"
url="http://pyyaml.org/wiki/PyYAML"
depends=('python3' 'libyaml')
groups=('devel-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=(http://pyyaml.org/download/pyyaml/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('cb7fd3e58c129494ee86e41baedfec69eb7dafbe')
_F_python_version="python3"

# optimization OK
