# Compiling Time: 1.78 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdepimlibs
pkgrel=1
pkgdesc="Personal Information Management (PIM) libraries for KDE4."
url='http://www.kde.org'
depends=('libice' 'libxext' 'libqtgui>=4.4.0' 'libxfixes' 'libxrender'
	'kdelibs>=4.3.2'  'gamin' 'xfsprogs-attr' 'libldap' 'libqtnetwork>=4.4.0'\
	'qt4-qdbus>=4.4.0'  'bzip2' 'libqtsql>=4.4.0' 'gpgme' 'akonadi' 'libical')
makedepends=('openldap' 'boost' 'automoc4')
groups=('kde')
archs=('i686' 'x86_64')
Finclude kde
sha1sums=('1d48b9619e04da121e6233bfb081377afa7c327a')


# optimization OK
