# Compiling Time: 11.74 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgver=2.6.18
pkgrel=1
_F_kernel_vmlinuz="vmlinuz"
_F_kernel_name="-xenU"
_F_kernel_dontsedarch=1
_F_kernel_manualamd64=1
srcurl="http://ftp.frugalware.org/pub/other/sources/xen"
[ "$CARCH" == "x86_64" ] && \
        _F_kernel_patches=(${_F_kernel_patches[@]} linux-$pkgver-x86_64_config.patch0)
_F_kernel_patches=(${_F_kernel_patches[@]} $srcurl/linux-$pkgver-xen.patch.bz2 \
	$srcurl/linux-2.6-xen-pvfb.patch)
Finclude kernel
pkgdesc="The Xen domain U Linux Kernel and modules"
rodepends=('module-init-tools' 'xen')
groups=('base-extra')
unset install
subgroups=('xapps-extra' 'xapps-extra')

