# Last Modified: Sat, 30 Sep 2006 19:44:14 +0100
# Compiling Time: 11.74 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgver=2.6.18
pkgrel=1
_F_kernel_vmlinuz="vmlinuz"
_F_kernel_name="-xenU"
_F_kernel_dontsedarch=1
srcurl="http://ftp.frugalware.org/pub/other/sources/xen"
[ "$CARCH" == "x86_64" ] && \
        _F_kernel_patches=(${_F_kernel_patches[@]} linux-$pkgver-x86_64_config.patch0)
_F_kernel_patches=(${_F_kernel_patches[@]} $srcurl/linux-$pkgver-xen.patch.bz2 \
	$srcurl/linux-2.6-xen-pvfb.patch)
Finclude kernel
pkgdesc="The Xen domain U Linux Kernel and modules"
rodepends=('module-init-tools' 'xen')
groups=('base-extra')
unset install
up2date="lynx -dump http://lxr.xensource.com/lxr/source | grep 'linux-2\.6\.[0-9][0-9]-xen' | sed '/xensource/d' | sed 's/-xen.*//g' | sed 's/.*linux-//g'"

