diff -urN ../../kernel-xen0/linux-2.6.16/include/linux/skbuff.h include/linux/skbuff.h
--- ../../kernel-xen0/linux-2.6.16/include/linux/skbuff.h	2006-08-19 14:11:49.000000000 +0100
+++ include/linux/skbuff.h	2006-08-19 14:10:02.000000000 +0100
@@ -267,13 +267,9 @@
 				nfctinfo:3;
 	__u8			pkt_type:3,
 				fclone:2,
-#ifndef CONFIG_XEN
-				ipvs_property:1;
-#else
 				ipvs_property:1,
 				proto_data_valid:1,
 				proto_csum_blank:1;
-#endif
 	__be16			protocol;
 
 	void			(*destructor)(struct sk_buff *skb);
