# Last modified: Sun, 27 Aug 2006 10:54:34 +0100
# Compiling time: 0.48 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=orca
pkgver=0.9.0
pkgrel=1
pkgdesc="A screen reading utility for GNOME"
url="http://www.gnome.org/"
depends=('pyorbit' 'pygtk' 'gnome-python' 'at-spi' 'gnome-speech' 'gnome-mag' 'libgail-gnome')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('b26459a51cc4fcb3238f47d23a3b8db93d43620a')

# optimization OK
