# Compiling Time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gdl
pkgver=3.6.0
pkgrel=1
pkgdesc="Gnome Docking library."
url="http://gnome.org"
makedepends=('intltool' 'gtk-doc' 'gobject-introspection')
depends=('gtk+3' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('345d00b1d791a14ed5735e692b57cac061e7a697')
replaces=('gnome-build')
provides=('gnome-build')

# optimization OK
