# Compiling Time: 0.22 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=gdl
pkgver=3.8.0
pkgrel=1
pkgdesc="Gnome Docking library."
url="http://gnome.org"
depends=('gtk+3')
makedepends=('intltool' 'gtk-doc' 'gobject-introspection')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('f14205af713ed64974d0b85c0e3046971f4ae6e1')
replaces=('gnome-build')
provides=('gnome-build')

# optimization OK
