# Compiling Time: 0.22 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=gdl
pkgver=3.10.0
pkgrel=1
pkgdesc="Gnome Docking library."
url="http://gnome.org"
depends=('gtk+3')
makedepends=('intltool' 'gtk-doc' 'gobject-introspection')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('7342f127c64e298cd33d90e661d34ecab842e92f')
replaces=('gnome-build')
provides=('gnome-build')

# optimization OK
