# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxmenu-data
pkgver=0.1
pkgrel=1
pkgdesc="Provides files required to build freedesktop.org menu spec-compliant desktop menus for LXDE."
depends=('glib2')
makedepends=('intltool')
options=('scriptlet')
groups=('xlib-extra' 'lxde-desktop')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_dirname="lxde"
Finclude sourceforge
url="http://lxde.org/"
sha1sums=('a502376d2cbb66e40a6e4678d18f53e44b20309c')

# optimization OK
