# Last Modified: Sun, 03 Jul 2005 13:59:30 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=perl-extutils-depends
pkgver=0.205
pkgrel=3
pkgdesc="Easily build XS extensions that depend on XS"
url="http://www.cpan.org/"
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/search?query=extutils%3A%3Adepends&mode=all'|grep \"ends-\"|sed -n 's/.*ends-\([^ ]*\) -.*/\1/;1 p'"
source=(http://search.cpan.org/CPAN/authors/id/R/RM/RMCFARLA/Gtk2-Perl/ExtUtils-Depends-$pkgver.tar.gz)
sha1sums=('58a2a648731060ba333517d7a93eaf47a87a291a')

build() {
	cd $startdir/src/ExtUtils-Depends-$pkgver
	perl Makefile.PL
	
	make test
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? $startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}
