# Last modified: Tue, 19 Jul 2005 00:07:46 +0200
# Compiling time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: VMiklos <mamajom@axelero.hu>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=wget
pkgver=1.10
pkgrel=3
pkgdesc="A network utility to retrieve files from the Web"
url="http://www.gnu.org/software/wget/wget.html"
depends=('openssl=0.9.8' 'texinfo')
groups=('network')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/wget/?M=D'|grep tar.gz$|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('caddc199d2cb31969e32b19fd365b0c5')

build() {
	Fmake || return 1
	Fmakeinstall sysconfdir=$startdir/pkg/etc

	# Remove incomplete Hungarian translation.
	Frm /usr/share/locale/hu
}

# optimalization OK

# vim: ft=sh
