# Compiling Time: ~0.1 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=biff+comsat
pkgver=0.17
pkgrel=3
pkgdesc="Basic network tools, fixed and ported from BSD code."
url="ftp://ftp.uk.linux.org/pub/linux/Networking/netkit"
groups=('network')
archs=('i686' 'x86_64')
depends=('glibc' 'portmap')
up2date="wget --passive-ftp -O - -q ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/|grep biff+comsat.*tar.gz|sed -n -e 's/.*>biff+comsat-\(.*\)\.tar\.gz.*/\1/' -e '1 p'"
source=(ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/$pkgname-$pkgver.tar.gz)
sha1sums=('74ff93d1176f8b37ee2b874e0d52139797b11098')

build() {
	cd $startdir/src/$pkgname-$pkgver
	mkdir -p $startdir/pkg/usr/{bin,sbin}
	mkdir -p $startdir/pkg/usr/man/man{1,8}
	sed -e 's/\(.*comsat.8 \)\($(MANDIR).*\)/\1\$(INSTALLROOT)\2/' $startdir/src/$pkgname-$pkgver/comsat/Makefile > .tmp
	mv .tmp $startdir/src/$pkgname-$pkgver/comsat/Makefile
	./configure --prefix=/usr

	make || return 1

	make INSTALLROOT=$startdir/pkg install
}
