<?xml version="1.0" encoding="UTF-8"?>
<!---
   notes: Call using the following: Fant -Dpackage.name=${package name}
-->
<project name="Frugalware" default="jar" basedir=".">
   <property name="src" value="src"/>
   <property name="build" value="build"/>
   <property name="dist" value="dist"/>

   <property name="pkg" value="${package.name}"/>
   <property name="jar" value="${project.name}.jar"/>

   <!-- Override any defined properties -->
   <property file="build.properties"/>

   <target name="init">
      <tstamp/>
      <mkdir dir="${build}"/>
      <mkdir dir="${dist}"/>
      <mkdir dir="${dist}/doc"/>
   </target>

   <target name="compile" depends="init">
      <javac srcdir="${src}" destdir="${build}" classpath="${classpath}" encoding="ISO-8859-1"/>
   </target>

   <target name="manifest" depends="init">
      <manifest file="${build}/MANIFEST.MF" mode="update">
         <attribute name="Built-By" value="Frugalware"/>
      </manifest>
   </target>
   
   <target name="jar" depends="compile,manifest">
      <jar jarfile="${dist}/${jar}" manifest="${build}/MANIFEST.MF">
         <fileset dir="${build}"/>
      </jar>
   </target>

   <target name="javadoc" depends="compile">
      <javadoc sourcepath="${src}" destdir="${dist}/doc" packagenames="${pkg}" encoding="ISO-8859-1"/>
   </target>

   <target name="clean">
      <delete dir="${build}"/>
      <delete dir="${dist}"/>
   </target>
</project>
