# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=conkyemail
pkgver=24
pkgrel=2
pkgdesc="A simple script to display the count of emails in conky."
url="https://code.launchpad.net/~m-buck/+junk/conkyemail"
rodepends=('conky')
depends=('python>=2.7')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('5e05ecc82033126eb79a82f3caac5d3c2bdc26ea')
