# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=edi
pkgver=0.7.0
pkgrel=3
pkgdesc="The Enlightened IDE"
_F_github_author="ajwillia-ms"
Finclude github meson
source=(https://github.com/ajwillia-ms/edi/releases/download/v$pkgver/${pkgname}-${pkgver}.tar.xz)
url="https://www.enlightenment.org/"
groups=('enlightenment-extra' 'e-apps')
archs=('x86_64')
depends+=('efl>=1.21.1' 'clang>=8.0.0')
makedepends+=('x11-protos' 'check')
sha1sums=('23c785afd0a258a88b6f08abeda8bed7f42f8877')

# optimization OK
