# Compiling Time: ~0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=perl-io-stringy
pkgver=2.110
pkgrel=1
pkgdesc="Perl5 modules for IO from scalars and arrays"
url="http://cpan.org/"
makedepends=('perl')
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/~dskoll/' |grep 'IO-stringy-' |sed 's/.*stringy-\(.*\) \ \ \[.*/\1/;q'"
source=(http://search.cpan.org/CPAN/authors/id/D/DS/DSKOLL/IO-stringy-$pkgver.tar.gz)
sha1sums=('3ef94404e51e3a6276ddddcce9ba7bbdd6b76a1f')

build() {
	cd $startdir/src/IO-stringy-$pkgver
	perl Makefile.PL
	
	make || return 1
	make test
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# optimalization OK

# vim: ft=sh
