# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=domain-local-await
pkgver=1.0.1
pkgrel=1
pkgdesc='A scheduler independent blocking mechanism'
archs=('x86_64')
groups=('devel-extra')
depends=('thread-table')
makedepends=('dune' 'ocaml-compiler-libs' 'ocaml-static')
_F_github_author="ocaml-multicore"
_F_github_tag=yes
Finclude github
sha1sums=('264f37a5a3182a4b63b5ba65219fad87ac975176')

build() {
	Fcd
	Fpatchall

	Fexec dune build --release --verbose || Fdie
	DESTDIR="$Fdestdir" dune install --prefix '/usr' --libdir '/usr/lib/ocaml'
}

# optimization OK
