# Last Modified: Sat, 15 Oct 2005 17:41:53 +0200
# Compiling Time: 0.95 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mingw-binutils
pkgver=2.16.91_20050827_1
origver=`echo $pkgver|sed 's/_/-/g'`
pkgrel=1
pkgdesc="Tools necessary to build Win32 programs"
url="http://sources.redhat.com/binutils/"
depends=('bash')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2435|grep binutils-|sed 's/.*s-\(.*\)-n.*/\1/;s/-/_/g;q'"
source=(http://dl.sourceforge.net/sourceforge/mingw/binutils-$origver-src.tar.gz)
sha1sums=('76713a403a32d6b40f7648ab4fc6b84e5ee97fb2')

build()
{
	Fcd binutils-$origver
	./configure --target=i386-mingw32msvc \
		--prefix=/usr/lib/mingw || return 1
	make || return 1
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
