# Last Modified: Wed, 02 Feb 2005 21:30:23 +0100
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=perl-extutils-pkgconfig
pkgver=1.07
pkgrel=3
pkgdesc="simplistic interface to pkg-config"
depends=('glibc' 'perl')
groups=('devel-extra')
up2date=`lynx -dump 'http://search.cpan.org/search?query=extutils%3A%3Apkgconfig&mode=all'|grep "onfig-"|sed -n 's/.*onfig-\([^ ]*\) -.*/\1/;1 p'`
source=(http://search.cpan.org/CPAN/authors/id/R/RM/RMCFARLA/Gtk2-Perl/ExtUtils-PkgConfig-$pkgver.tar.gz)
md5sums=('a8cf945d09c6458cb27228218e9a2f45')

build() {
	cd $startdir/src/ExtUtils-PkgConfig-$pkgver
	perl Makefile.PL
	
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? $startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
}
