# Compiling Time: 0.29 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libgdiplus
pkgver=1.2.2
pkgrel=1
pkgdesc="libgdiplus is an implementation of the GDI+ library on Windows"
url="http://www.mono-project.com"
depends=('glib2>=2.12.0' 'libungif' 'libjpeg' 'libtiff' 'libexif' 'cairo>=1.2.4')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.go-mono.com/sources-stable/|grep -m1 'libgdiplus-'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.go-mono.com/sources/$pkgname/$pkgname-$pkgver.tar.gz system-cairo.patch)
sha1sums=('aa82bbe49a7251bb055a9a60e4583cd7720cefc0' \
          '2e210e98900ccfe006534cb919f1b97836572e5a')

build() {
	Fcd
	Fpatchall
	Fautoconfize
	Fmake --with-cairo=installed
	Fmakeinstall
}

# optimization OK
