# Compiling Time: 0.29 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libgdiplus
pkgver=1.2.5
pkgrel=1
pkgdesc="libgdiplus is an implementation of the GDI+ library on Windows"
url="http://www.mono-project.com"
depends=('glib2>=2.12.0' 'libungif' 'libjpeg' 'libtiff' 'libexif' 'cairo>=1.2.4')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.go-mono.com/sources-stable/|grep -m1 'libgdiplus-'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.go-mono.com/sources/$pkgname/$pkgname-$pkgver.tar.bz2 system-cairo.patch)

build() {
	Fcd
	Fpatchall
	Fautoconfize
	Fmake --with-cairo=installed
	Fmakeinstall
}

sha1sums=('871e71c59680e602716b41caaa13655d1d55d229' \
          '546aeb7dae60f59b34a3ac0072de5face6f201d1')
# optimization OK
