# Compiling Time: 0.43 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=elinks
pkgver=0.12pre6
pkgrel=6
pkgdesc="An advanced and well-established feature-rich text mode web browser"
url="http://elinks.or.cz/"
depends=('openssl>=1.1.1' 'gpm>=1.20.6-7' 'bzip2' 'libidn>=1.35' \
	'expat>=2.0.1-5' 'ncurses>=5.9-1' 'perl>=5.28.2')
groups=('network')
archs=("x86_64")
up2date="lynx -dump http://elinks.or.cz/download.html|grep 'd/elinks-0.'|sed 's/.*-\(.*\).t.*/\1/'| head -1"
source=(http://elinks.or.cz/download/$pkgname-$pkgver.tar.bz2 \
	https://src.fedoraproject.org/rpms/elinks/raw/master/f/elinks-0.11.0-ssl-noegd.patch \
	https://src.fedoraproject.org/rpms/elinks/raw/master/f/elinks-0.12pre6-openssl11.patch)
sha1sums=('3517795e8a390cb36ca249a5be6514b9784520a5' \
          '22980f1c601442293c5c63bc79a468d133756fe4' \
          'a2565ce750b7380ae4b7123bb36e6da2ec552d74')

build()
{

	CFLAGS+=" -fno-strict-aliasing"

	Fcd
	Fpatchall
	Fmake --disable-smb \
		--without-x \
		--enable-cgi \
		--enable-leds \
		--enable-fastmem \
		--without-lua \
		--exec-prefix=/usr \
		--enable-bittorrent \
		--enable-nntp \
		--with-perl \
		--with-bzlib \
		--enable-html-highlight \
		--enable-256-colors \
		--enable-finger

	Fexec make DESTDIR=$Fdestdir install || Fdie
	Frm usr/share/locale/locale.alias
}


# optimization OK
