# Compiling Time: 0.43 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=elinks
pkgver=0.11.6
pkgrel=1
pkgdesc="An advanced and well-established feature-rich text mode web browser"
url="http://elinks.or.cz/"
depends=('openssl>=0.9.8-15' 'gpm>=1.20.5-3' 'bzip2' 'libidn' \
	'expat>=2.0.1-4' 'ncurses>=5.6-4' 'perl>=5.10.0-8')
#makedepends=('samba') # smb support is disabled by upstream (security reasons)
groups=('network' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://elinks.or.cz/download.html|grep 'Current stable'|sed 's/.*-\(.*\) .*.t.*/\1/'"
source=(http://elinks.or.cz/download/$pkgname-$pkgver.tar.bz2)
signatures=($source.asc)

build()
{
	Fbuild --enable-smb --without-x --enable-cgi \
		--enable-leds --enable-fastmem --without-lua \
		--exec-prefix=$Fdestdir/usr --enable-bittorrent --enable-nntp \
		--with-perl --with-bzlib --enable-html-highlight \
		--enable-256-colors --enable-finger
	Frm /usr/share/locale/locale.alias
}

# optimization OK
