# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=elinks
pkgver=0.11.2
pkgrel=1
pkgdesc="An advanced and well-established feature-rich text mode web browser"
url="http://elinks.or.cz/"
depends=('expat' 'bzip2' 'gpm' 'zlib' 'libidn' 'openssl')
makedepends=('samba')
groups=('network' 'chroot-core')
archs=('i686' 'x86_64')
up2date="lynx -dump http://elinks.or.cz/download.html|grep 'Current stable'|sed 's/.*: *\([0-9\.]*\).*/\1/'"
source=(http://elinks.or.cz/download/$pkgname-$pkgver.tar.bz2 \
	elinks-0.11.0-gcc4-inline.patch  elinks-0.11.0-ruby.patch)

build()
{
	Fbuild --enable-smb --without-x --enable-cgi \
		--enable-leds --enable-fastmem --without-lua \
		--exec-prefix=$Fdestdir/usr --enable-bittorrent --enable-nntp \
		--with-perl --with-bzlib --enable-html-highlight \
		--enable-256-colors --enable-finger \
		CPPFLAGS="$CPPFLAGS -I/usr/include" LDFLAGS="$LDFLAGS -L/usr/lib"
		# well for some reason the *FLAGS are -I/-L /usr/local/* which is wrong (crazy)
	Frm /usr/share/locale/locale.alias
}

# optimization ok
sha1sums=('47669c38e1e5ebb35015a9a9a8f9c898821bd408' \
	  '68f6c6dc3bf170aeef6b0d3a5df46bd53b7a3bef' \
	  'e11b612c791cbf371d61e943556220aff0e1b472')
