# Last Modified: Wed, 04 May 2005 11:44:23 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=elinks
pkgver=0.10.5
pkgrel=1
pkgdesc="An advanced and well-established feature-rich text mode web browser"
url="http://elinks.or.cz/"
depends=('bzip2' 'expat' 'gpm' 'openssl' 'zlib' 'lua')
groups=('network')
replaces=('links')
up2date="lynx -dump http://elinks.or.cz/download.html|grep \"Current stable\"|sed 's|.*: *\([0-9\.]*\).*|\1|'"
source=(http://elinks.or.cz/download/$pkgname-$pkgver.tar.bz2)
md5sums=('d19fea8cddd1c64ae890319650dce1ff')

build()
{
	Fbuild --sysconfdir=/etc --disable-smb --without-x --enable-local-cgi \
		--enable-leds || return 1
	Frm /usr/share/locale/locale.alias
}

# optimalization ok

# vim: ft=sh
