# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=xsensors
pkgver=0.60
pkgrel=1
pkgdesc="X11 interface to lm_sensors"
url="http://www.linuxhardware.org/xsensors/"
depends=('gtk+2' 'libxau' 'libxdmcp' 'lmsensors' 'libxext' 'libstdc++' 'libxdamage' 'libxml2')
makedepends=('pkgconfig')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/${pkgname}-${pkgver}.tar.gz \
        xsensors-0.60-libsensors-3.patch)
sha1sums=('0d8e399cd3b70846af116c8b44555fe624c896a1' \
          'f0e6bdf390df0eee753558569f088bdeb58e3fe2')

# optimization OK
