# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-dulwich
pkgver=0.22.8
pkgrel=1
pkgdesc="Pure-Python implementation of the Git file formats and protocols"
archs=('x86_64')
groups=('devel-extra')
depends=('python3-urllib3' 'python3-fastimport' 'python3-gpgme' 'python3-idna' \
	'paramiko' 'python3-openssl' 'pyinotify')
makedepends=('python3-build' 'python3-installer' 'python3-wheel' 'python3-setuptools-rust')
_F_pypi_name=dulwich
Finclude pypi
sha1sums=('ddd88bfd64022ec54e8142055947a5b081f761ab')

build() {
	Fcd
	Fexec python3 -m build -wn || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
