# Last Modified: Wed Sep  1 13:33:46 CEST 2004
# Compiling Time: ~11 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=opensp
pkgver=1.5.1
pkgrel=1
pkgdesc="The OpenJade Group's SGML and XML parsing tools"
url="http://openjade.sourceforge.net/"
depends=('glibc')
install=$pkgname.install
up2date=`lynx -dump $url|grep stable.*OpenSP|sed 's/.*]\(.*\)\.$/\1/'`
source=( http://download.sourceforge.net/openjade/OpenSP-$pkgver.tar.gz $pkgname-$pkgver-silent.diff $pkgname-$pkgver-gcc34.diff)
md5sums=('f46fe0a04b76a4454ec27b7fcc84ec54' 'd8c0e8f2b4f266eff9f077d2b9f47973' \
	 '2ae2fc3cfe09ac2d1a99d3023639d951')

build() {
	cd $startdir/src/OpenSP-$pkgver
	patch -p1 < $startdir/src/$pkgname-$pkgver-silent.diff
	patch -p1 < $startdir/src/$pkgname-$pkgver-gcc34.diff
	./configure --prefix=/usr --disable-static --enable-http \
		--enable-default-catalog=/etc/sgml/catalog \
		--enable-default-search-path=/usr/share/sgml
		
	make pkgdatadir=/usr/share/sgml/OpenSP-$pkgver || return 1
	
	make pkgdatadir=/usr/share/sgml/OpenSP-$pkgver \
		DESTDIR=$startdir/pkg install
	ln -sf onsgmls /usr/bin/nsgmls
	ln -sf osgmlnorm /usr/bin/sgmlnorm
	ln -sf ospam /usr/bin/spam
	ln -sf ospcat /usr/bin/spcat
	ln -sf ospent /usr/bin/spent
	ln -sf osx /usr/bin/sx
	ln -sf osx /usr/bin/sgml2xml
	ln -sf libosp.so /usr/lib/libsp.so
	mkdir -p $startdir/pkg/etc/sgml/
}

# vim: ft=sh
