# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-hatch-vcs
pkgver=0.2.0
pkgrel=3
pkgdesc="Hatch plugin for versioning with your preferred VCS"
depends=('python3-hatchling' 'python3-setuptools_scm')
makedepends=('python3-installer' 'python3-build')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name=hatch_vcs
Finclude pypi
source+=(fix.patch)
sha1sums=('9d38f55610b156b513d3d2a79f81cbf4fdea3cb2' \
          'a2b4858008cd96b0fa61e180b7fde7d5abff41b6')

build() {
	Fcd
	Fpatchall
	Fexec python3 -m build --wheel --no-isolation || Fdie
	Fexec python3 -m installer --destdir="$Fdestdir/" dist/*.whl || Fdie

}


# optimization OK
