# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-hatch-vcs
pkgver=0.3.0
pkgrel=2
pkgdesc="Hatch plugin for versioning with your preferred VCS"
depends=('python3-hatchling' 'python3-setuptools_scm')
makedepends=('python3-installer' 'python3-build')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name=hatch_vcs
Finclude pypi
sha1sums=('026b964066b38fd7e823900817fb9ea7af3f8d9b')

build() {
	Fcd
	Fpatchall
	Fexec python3 -m build --wheel --no-isolation || Fdie
	Fexec python3 -m installer --destdir="$Fdestdir/" dist/*.whl || Fdie

}


# optimization OK
