# Last Modified: Thu, 23 Feb 2006 21:57:19 +0100
# Compiling Time: ~10 minutes
# Maintainer: Zoltan Kiss <djsmiley@inflame.hu>

pkgname=baghira
pkgver=0.7
pkgrel=3
pkgdesc="Mac OS theme for KDE"
depends=('kdebase')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://prdownloads.sourceforge.net/baghira/ |grep baghira-[^-]*tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://dl.sourceforge.net/sourceforge/baghira/baghira-$pkgver.tar.bz2)
sha1sums=('958c48a0be2ad6cecf86714da68354a593cc740a')

build()
{
	Fcd $pkgname-release
	Fbuild
}

# optimalization OK
