# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=help2man
pkgver=1.38.2
pkgrel=1
pkgdesc="a script to create simple man pages from the --help and --version output of programs."
url="http://www.gnu.org/software/help2man/"
depends=('perl-gettext')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz \
	README.Frugalware)
sha1sums=('6f0109589eca3286c2619b03efd3f85433696039' \
          '6e20b0bcda1f87ddc8522178ce0187543419f39f')

build()
{
	Fcd
	# fix broken symlink
	rm ChangeLog
	cat debian/changelog > ChangeLog

	Fmkdir /usr/lib
	Fbuild
	Fdoc README.Frugalware
}

# optimization OK
