# Compiling Time: 0 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=help2man
pkgver=1.47.4
pkgrel=1
pkgdesc="a script to create simple man pages from the --help and --version output of programs."
url="http://www.gnu.org/software/help2man/"
depends=('perl-gettext')
groups=('apps-extra')
archs=('i686' 'x86_64' 'arm')
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.xz \
	README.Frugalware)
sha1sums=('5bc859694eb7b8f7196514bf42c449b7dd6cfc27' \
          '6e20b0bcda1f87ddc8522178ce0187543419f39f')

build()
{
	Fcd
	# fix broken symlink
	rm ChangeLog
	cat debian/changelog > ChangeLog

	Fmkdir /usr/lib
	Fbuild
	Fdoc README.Frugalware
}

# optimization OK
