# Compiling Time: 0.13 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-salut
pkgver=0.3.9
pkgrel=2
pkgdesc="Provide Link-local Jabber functionality for Telepathy"
url="http://telepathy.freedesktop.org/releases/$pkgname"
up2date="lynx -dump $url | Flasttar"
source=("http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz")
depends=('telepathy-glib' 'avahi-glib' 'libasyncns' 'libsoup>=2.26.0' 'cyrus-sasl')
makedepends=('libxslt' 'gtk-doc')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('30f323c8bf28115221151e09c2fe10c90d7e8677')

# optimization OK
