# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=gmmlib
pkgver=22.5.1
pkgrel=1
pkgdesc="Intel Graphics Memory Management Library"
archs=("x86_64")
depends=('libstdc++>=12.2')
groups=('lib')
_F_github_author="intel"
_F_github_grepv="pre"
_F_github_tag=y
_F_github_tag_prefix="intel-gmmlib-"
_F_cross32_simple_auto="yes"
Finclude github cmake
source=("https://github.com/intel/gmmlib/archive/intel-gmmlib-$pkgver.tar.gz")
sha1sums=('52236f322738ebc6f5e6b79d30466bdf9b44f879')
_F_cd_path="gmmlib-intel-gmmlib-$pkgver"

# optimization OK
