# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gmmlib
pkgver=20.4.1
pkgrel=1
pkgdesc="Intel Graphics Memory Management Library"
archs=("x86_64")
depends=('libstdc++')
groups=('lib')
_F_github_author="intel"
_F_github_grepv="pre"
_F_cross32_simple_auto="yes"
Finclude github cmake
up2date="$up2date | sed 's/intel-//'"
source=("https://github.com/intel/gmmlib/archive/intel-gmmlib-$pkgver.tar.gz")
sha1sums=('623f011b7119d7ad294d7ea9c92dc0aaa32de94e')
_F_cd_path="gmmlib-intel-gmmlib-$pkgver"

# optimization OK
