# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gmmlib
pkgver=22.3.12
pkgrel=1
pkgdesc="Intel Graphics Memory Management Library"
archs=("x86_64")
depends=('libstdc++>=12.2')
groups=('lib')
_F_github_author="intel"
_F_github_grepv="pre"
_F_github_tag=y
_F_github_tag_prefix="intel-gmmlib-"
_F_cross32_simple_auto="yes"
Finclude github cmake
source=("https://github.com/intel/gmmlib/archive/intel-gmmlib-$pkgver.tar.gz")
sha1sums=('dece7f639cf26d2240f7cc9179fd170ec53ed77d')
_F_cd_path="gmmlib-intel-gmmlib-$pkgver"

# optimization OK
