# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gmmlib
pkgver=20.2.2
pkgrel=1
pkgdesc="Intel Graphics Memory Management Library"
archs=("x86_64")
depends=('libstdc++')
groups=('lib')
_F_github_author="intel"
_F_github_grepv="pre"
_F_cross32_simple_auto="yes"
Finclude github cmake
up2date="$up2date | sed 's/intel-//'"
source=("https://github.com/intel/gmmlib/archive/intel-gmmlib-$pkgver.tar.gz")
sha1sums=('4e76a8fe82d03ec72b7ad27818bab43939fb2c3a')
_F_cd_path="gmmlib-intel-gmmlib-$pkgver"

# optimization OK
