# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xbitmaps
pkgver=1.1.2
pkgrel=3
pkgdesc="X.Org bitmaps data"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-data')
archs=("x86_64")
depends=()
Finclude xorg
sha1sums=('040fa57fff7492253d4598a16248a491bde0967b')

build() {

	Fcd
	Fsed '$(datadir)/pkgconfig' '/usr/lib/pkgconfig' Makefile.{am,in}
	Fbuild
	#Fix xmh conflicts
	Frm usr/include/X11/bitmaps/black6
	Frm usr/include/X11/bitmaps/box6
}

# optimization OK
