# Compiling Time: 0.45 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>

pkgname=meanwhile
pkgver=1.0.2
pkgrel=4
pkgdesc="Open implementation of the 'Lotus Sametime Community Client' protocol."
depends=('glib2')
makedepends=('doxygen')
groups=('apps')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://meanwhile.sourceforge.net/download/|grep 'current Meanwhile'|sed 's/.*].*le \(.*\),.*/\1/'"
source=(${source[@]} fix_glib_includes.patch support-pkg-meanwhile_broken-status.patch)
sha1sums=('e0e9836581da3c4a569135cb238eaa566c324540' \
          '46dcca82bb886731e8b8674a8ddb645daeb647fb' \
          'ac0ec81dc419b2d2d898035d0132b66fc79d3c7d')

# optimization OK
