# Compiling Time: 0.30 SBU
# Contributor: voroskoi <voroskoi@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libssh2
pkgver=1.10.0
pkgrel=6
pkgdesc="libssh2 is a library implementing the SSH2 protocol as defined by Internet Drafts."
url="http://www.libssh2.org"
groups=('base')
archs=('x86_64')
depends=('openssl>=3.0.7' 'zlib>=1.2.12')
makedepends=('gcc>=12.1')
up2date="Flasttar $url"
source=(http://www.libssh2.org/download/$pkgname-$pkgver.tar.gz)
sha1sums=('2ebb3bc5c944090ade840f3a0ada9874eced979b')
## pacman
Fconfopts+=" --enable-static"
options+=('static')
_F_cross32_simple_auto="yes"
Finclude cross32

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

build() {
    Fbuild_cross32
    Fsplit $pkgname-static usr/lib/*.a
}

# optimization OK
