# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: enda <enda@netou.com>

pkgname=matplotlib
pkgver=1.0.0
pkgrel=2
pkgdesc="A python 2D plotting library for easy plotting of plots, histograms, charts."
depends=('numpy' 'pygtk>=2.16.0-5' 'python-dateutil' 'configobj>=4.6.0')
Finclude sourceforge python
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('6004e83d09f064ecb3fe15c8ff09d61fb454757f')

build() {
	Fcd
	Fpatchall
	python setup.py build || Fdie
	python setup.py install --root $Fdestdir --prefix=/usr || Fdie
}

# optimization OK
