# Compiling Time: 0.58 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: enda <enda@netou.com>

pkgname=matplotlib
pkgver=1.5.1
pkgrel=1
pkgdesc="A python 2D plotting library for easy plotting of plots, histograms, charts."
depends=('pygtk>=2.24.0' 'python-dateutil' 'pyqt4' 'pyparsing' 'tornado' 'freetype2' 'libpng')
_F_sourceforge_rss_limit=50
Finclude sourceforge python
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('bc29bd5ca64fd633748ca8368a5e80e550698d3c')

build() {
	Fcd
	python setup.py build || Fdie
	python setup.py install --root $Fdestdir --prefix=/usr || Fdie
}

# optimization OK
