# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=ant-eclipse-ecj
pkgver=3.6
pkgextraver=201006080911
pkgrel=1
pkgdesc="Ant Compiler Adapter for Eclipse Java Compiler"
url="http://www.eclipse.org/"
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://download.eclipse.org/eclipse/downloads/|grep 'Latest Release'|sed 's/.*]\([0-9\.]\+\) .*/\1/;q'"
source=(http://eclipse.gabriel.co.hu/eclipse/downloads/drops/R-$pkgver-$pkgextraver/ecjsrc-$pkgver.zip \
	build.xml)
sha1sums=('9bfda69c7c8528ecfe1b6cbcbe976b642069ca9c' \
          'bdc8675501b9bd3e604a60e6b3f88cc8eff01eb2')
Finclude java
depends=('ecj' 'apache-ant')
unset makedepends

build()
{
	mkdir -p src/org/eclipse/jdt/{core,internal}
	cp org/eclipse/jdt/core/JDTCompilerAdapter.java \
		src/org/eclipse/jdt/core || return 1
	cp -r org/eclipse/jdt/internal/antadapter \
		src/org/eclipse/jdt/internal || return 1
	rm -fr about* org
	cd src
	cp $Fsrcdir/build.xml ./

	Fant -Djar.gcj=libgcj-`gcc -dumpversion`.jar \
		-Djar.ecj=eclipse-ecj.jar
	find -name '*.class' -o -name '*.properties' | \
		xargs jar cf ant-eclipse-ecj.jar || return 1

	Ffilerel /usr/share/java/ant-eclipse-ecj.jar
}
