# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kio
pkgver=5.77.0
pkgrel=1
pkgdesc="Network transparent access to files and data."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("karchive>=$_F_kf5_full" "kjobwidgets>=$_F_kf5_full" "kbookmarks>=$_F_kf5_full" \
	"kwallet5>=$_F_kf5_full" "solid>=$_F_kf5_full" "libkrb5>=1.14.4" 'libxslt')
makedepends+=("kdoctools>=$_F_kf5_full" "qt5-base>=$_F_kdever_qt5" 'krb5>=1.14.4')
sha1sums=('5ca4145361e9e24a81213f8bf3dc6dce58365b53')

conflicts=('kdebase-runtime-kioslave' 'libkio' 'kdebase-runtime-kioexec' 'kdebase-runtime-kpasswdserver' 'ksgmltools2')
replaces=("${conflicts[@]}")

# optimization OK
