# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kio
pkgver=5.36.0
pkgrel=2
pkgdesc="Network transparent access to files and data."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
source+=(https://github.com/KDE/kio/commit/1449ecf136b5d170cb7c66e62a302bb9e9df164b.patch)
depends=("karchive>=$_F_kf5_full" "kjobwidgets>=$_F_kf5_full" "kbookmarks>=$_F_kf5_full" \
	"kwallet5>=$_F_kf5_full" "solid>=$_F_kf5_full" "libkrb5>=1.14.4" 'libxslt')
makedepends+=("kdoctools>=$_F_kf5_full" "qt5-base>=$_F_kdever_qt5" 'krb5>=1.14.4')
sha1sums=('6d82f1955f96e3190fb38e19aa646caa6440a849' \
          'd623148cc99f401083fe842c0f2bd312be5fa681')

conflicts=('kdebase-runtime-kioslave' 'libkio' 'kdebase-runtime-kioexec' 'kdebase-runtime-kpasswdserver' 'audiocd-kio' 'ksgmltools2')
replaces=("${conflicts[@]}")

# optimization OK
