# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=kio
pkgver=5.22.0
pkgrel=1
pkgdesc="Network transparent access to files and data."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("karchive>=$_F_kf5_full" "kjobwidgets>=$_F_kf5_full" "kbookmarks>=$_F_kf5_full" \
		"kwallet5>=$_F_kf5_full" "solid>=$_F_kf5_full" "libkrb5" 'libxslt')
makedepends+=("kdoctools>=$_F_kf5_full" "qt5-base>=$_F_kdever_qt5" 'krb5')
sha1sums=('2c621f1f8e304f6ff49b67de5123c5415d0885cc')

conflicts=('kdebase-runtime-kioslave' 'libkio' 'kdebase-runtime-kioexec' 'kdebase-runtime-kpasswdserver' 'audiocd-kio' 'ksgmltools2')
replaces=("${conflicts[@]}")

# optimization OK
