# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=kio
pkgrel=1
pkgdesc="Network transparent access to files and data."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("karchive>=$_F_kde_ver" "kjobwidgets>=$_F_kde_ver" "kbookmarks>=$_F_kde_ver" "kwallet5>=$_F_kde_ver" "solid>=$_F_kde_ver" "libkrb5")
makedepends=("${makedepends[@]}" 'kdoctools' 'libqt5concurrent' 'krb5')
sha1sums=('94f909a437b62a13a783a8f5a2123096f72f9056')

# optimization OK
