# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kio
pkgver=5.34.0
pkgrel=2
pkgdesc="Network transparent access to files and data."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
source+=(0001-smb.desktop-fix-missing-de-translation.patch)
depends=("karchive>=$_F_kf5_full" "kjobwidgets>=$_F_kf5_full" "kbookmarks>=$_F_kf5_full" \
	"kwallet5>=$_F_kf5_full" "solid>=$_F_kf5_full" "libkrb5>=1.14.4" 'libxslt')
makedepends+=("kdoctools>=$_F_kf5_full" "qt5-base>=$_F_kdever_qt5" 'krb5>=1.14.4')
sha1sums=('6347f81692941378e83eb8ff809e55b5fdda0e5f' \
          'fd10eda194bcb4fae2ead6fe8a1051d53bf29849')

conflicts=('kdebase-runtime-kioslave' 'libkio' 'kdebase-runtime-kioexec' 'kdebase-runtime-kpasswdserver' 'audiocd-kio' 'ksgmltools2')
replaces=("${conflicts[@]}")

# optimization OK
