# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=pycarddav
_F_archive_name="pyCardDAV"
pkgver=0.5.0
pkgrel=1
pkgdesc="pyCardDAV is a simple to use CardDAV CLI client"
url="http://lostpackets.de/pycarddav"
depends=('vobject' 'python-requests' 'lxml' 'urwid')
makedepends=('python-distribute')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://lostpackets.de/$pkgname/downloads/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('5d56f109fe9bc3c4a048e5c40702d4d49056e01b')
