# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=j2me
pkgver=2.5.2
basever=`echo ${pkgver} | sed 's/\./_/g'`
pkgrel=1
pkgdesc="Java 2 Micro Edition Wireless Toolkit for developing wireless applications."
url="http://java.sun.com/products/j2mewtoolkit/"
rodepends=('j2sdk')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump http://java.sun.com/javame/downloads/index.jsp|grep \
'Wireless Toolkit'|grep -m1 CLDC|sed 's/.* \([0-9][^ ]*\) f.*/\1/;q'"
# download the source from http://java.sun.com/products/sjwtoolkit/download.html
source=(sun_java_wireless_toolkit-${basever}-linux.bin \
	wtk.png)
_F_desktop_name="Sun Java Wireless Toolkit"
_F_desktop_exec="/usr/bin/ktoolbar"
_F_desktop_icon="wtk.png"
_F_desktop_categories="GNOME;GTK;Development;"
options=('nobuild')
sha1sums=('2e6e2d83f613c275f44d104b78c7546ba120d5c7' \
          '801e415fb2f19ce0c5902f9192a4e8838a117d24')

build()
{
	dd bs=2048 if=sun_java_wireless_toolkit-${basever}-linux.bin of=j2me.zip skip=10
	unzip -qqo j2me.zip
	Fmkdir /usr/{bin,lib/j2me}
	cp -a j2mewtk_template bin lib wtklib $Fdestdir/usr/lib/j2me
	chmod 755 $Fdestdir/usr/lib/j2me/bin/*
	chmod 644 $Fdestdir/usr/lib/j2me/bin/*.jar
	Fdocrel *.html docs
	Fln /usr/lib/j2me/bin/ktoolbar /usr/bin/ktoolbar
	Ficon wtk.png
	Fdesktop2
}

