# Compiling Time: 0.15 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=unique
pkgver=1.0.6
pkgrel=3
pkgdesc="a library for writing single instance application"
depends=('gtk+2>=2.16.2-2' 'glibc' 'libxau>=1.0.4' 'libxdmcp' 'freetype2' 'dbus-glib' 'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3')
makedepends=('perl-xml-parser' 'intltool' 'gnome-doc-utils')
source=(http://www.gnome.org/~ebassi/source/$pkgname-$pkgver.tar.gz)
url="http://live.gnome.org/LibUnique"
up2date="Flasttar http://www.gnome.org/~ebassi/source/"
options=('scriptlet')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('c68d1a47e9c2326a671f054c5373d41fc296f2d6')

# optimization OK
