# Compiling Time: 0.15 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=unique
pkgver=1.1.6
pkgrel=4
pkgdesc="a library for writing single instance application"
depends=('gtk+2' 'glibc' 'libxau>=1.0.4' 'libxdmcp' 'freetype2' 'dbus-glib' 'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3')
makedepends=('perl-xml-parser' 'intltool' 'gnome-doc-utils' 'gobject-introspection')
_F_gnome_name=libunique
Finclude gnome
url="http://live.gnome.org/LibUnique"
# force should be removed if gnometesting is merging
options=('scriptlet' 'force')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('d44ad06503efaaa0c660c5f8a817e90fbe254d1f')
_F_cd_path=$_F_gnome_name-$pkgver
Fconfopts="$Fconfopts --enable-bacon --disable-introspection"

# optimization OK
