# Compiling Time: 0.15 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=unique
pkgver=1.1.2
pkgrel=1
pkgdesc="a library for writing single instance application"
depends=('gtk+2>=2.16.2-2' 'glibc' 'libxau>=1.0.4' 'libxdmcp' 'freetype2' 'dbus-glib' 'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3')
makedepends=('perl-xml-parser' 'intltool' 'gnome-doc-utils')
_F_gnome_devel="y"
_F_gnome_name=libunique
Finclude gnome
url="http://live.gnome.org/LibUnique"
options=('scriptlet')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('b6fc7c871a12b6a3b197c95ae91519d6be624b3b')
_F_cd_path=$_F_gnome_name-$pkgver

# optimization OK
