# Compiling Time: 0.01 SBU
# Contributor: Daniel Exner <dex@dragonslave.de>
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=r8168
pkgver=8.018.00
pkgrel=11
Finclude kernel-module
pkgdesc="Realtek driver for RTL8111/RTL8168 cards."
url="http://www.realtek.com.tw"
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://code.google.com/p/arcon/downloads/list"
source=(http://arcon.googlecode.com/files/${pkgname}-${pkgver}.tar.bz2 README.Frugalware \
	kernel-2.6.35.patch)
sha1sums=('9bd1502cf45bf9646511705d55f8824e4a0b26e2' \
          'e13c36b76076d097a2dc9696a24024f816e8b3e2' \
          'f2edd5c54d7fa707de21718c9638f934054cb685')

build() {
	unset MAKEFLAGS
	#Fcheckkernel
	Fbuild_kernelmod_scriptlet
	Fmkdir ${_F_kernelmod_dir}/kernel/drivers/net
	Fsed '$(shell uname -r)' "${_F_kernelmod_uname}" src/Makefile
	Fsed 'KMISC\(.*\)/lib\(.*\)' "KMISC\1${Fdestdir}/lib\2" src/Makefile
	Fbuild
	Fmv ${_F_kernelmod_dir}/kernel/drivers/net/{,realtek-}${pkgname}.ko
}
