# Compiling Time: 0.01 SBU
# Contributor: Daniel Exner <dex@dragonslave.de>
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=r8168
pkgver=8.024.00
pkgrel=2
Finclude kernel-module
pkgdesc="Realtek driver for RTL8111/RTL8168 cards."
url="http://www.realtek.com.tw"
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://code.google.com/p/arcon/downloads/list"
source=(http://arcon.googlecode.com/files/${pkgname}-${pkgver}.tar.bz2 README.Frugalware)
sha1sums=('0a5f7611356a70c168cb683319d76d6cec64b0be' \
          'e13c36b76076d097a2dc9696a24024f816e8b3e2')

build() {
	unset MAKEFLAGS
	#Fcheckkernel
	Fbuild_kernelmod_scriptlet
	Fmkdir ${_F_kernelmod_dir}/kernel/drivers/net
	Fsed '$(shell uname -r)' "${_F_kernelmod_uname}" src/Makefile
	Fsed 'KMISC\(.*\)/lib\(.*\)' "KMISC\1${Fdestdir}/lib\2" src/Makefile
	Fbuild
	Fmv ${_F_kernelmod_dir}/kernel/drivers/net/${pkgname}.{o,ko}
}
