# Compiling Time: 0.01 SBU
# Contributor: Daniel Exner <dex@dragonslave.de>
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=r8168
pkgver=8.014.00
pkgrel=1
Finclude kernel-module
pkgdesc="Realtek driver for RTL8111/RTL8168 cards."
url="http://www.realtek.com.tw"
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://code.google.com/p/arcon/downloads/list"
source=(http://arcon.googlecode.com/files/${pkgname}-${pkgver}.tar.bz2 README.Frugalware \
	kernel-2.6.31.patch)
sha1sums=('5defafa17829c5aeebe220acb2a7a358d6e19e58' \
          'e13c36b76076d097a2dc9696a24024f816e8b3e2' \
          '20a64f479dbc7e430863640c3408af76245cba9f')

build() {
	unset MAKEFLAGS
	#Fcheckkernel
	Fbuild_kernelmod_scriptlet
	Fmkdir ${_F_kernelmod_dir}/kernel/drivers/net
	Fsed '$(shell uname -r)' "${_F_kernelmod_uname}" src/Makefile
	Fsed 'KMISC\(.*\)/lib\(.*\)' "KMISC\1${Fdestdir}/lib\2" src/Makefile
	Fbuild
	Fmv ${_F_kernelmod_dir}/kernel/drivers/net/{,realtek-}${pkgname}.ko
}
