# Compiling Time: 0.01 SBU
# Contributor: Daniel Exner <dex@dragonslave.de>
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=r8168
pkgver=8.051.02
pkgrel=52
Finclude kernel-module
pkgdesc="Realtek driver for RTL8111/RTL8168 cards."
groups=('network-extra')
archs=('x86_64')
_F_github_author="mtorromeo"
_F_github_tag=y
Finclude github
source+=( $pkgname.conf \
	kernel6.1.patch \
	kernel6.5.patch \
	do-not-run-make-install-on-make.patch)
sha1sums=('2a54f2ae508fd6af8f74decaacff5c4f1b1ddbb1' \
          '385fab20e1ad896dc6c1ee5c4aff9a6bd9496ee0' \
          '4d8c49388ad4a3ec7935127e12275901b78c7d72' \
          'fefc69df3f684ae4ae34cc2e3264eca80c898268' \
          'dd5cbde63658e6679ad532f9d45aa0ffcef3e33d')

build() {
	unset MAKEFLAGS
	Fcd

	Fbuild_kernelmod_scriptlet
	Fsed '$(shell uname -r)' "${_F_kernelmod_uname}" src/Makefile
	Fpatchall
	Fexec make || Fdie
	Ffilerel src/r8168.ko $_F_kernelmod_dir/kernel/drivers/net/ethernet/realtek/r8168.ko
	Ffile /etc/modprobe.d/$pkgname.conf
	Fkernelver_compress_modules
}

# optimization OK
