=== About the driver

This is the r8168 driver from Realtek. This in _not_ the same r8168
presented in Linux kernel.

This driver supports: RTL8168S/8110S, RTL8168SB/8110SB, RTL8110SC

=== Using the driver

To use this driver you have to remove the official r8168 if loaded.

----
# rmmod r8168
----

You can load this module with

----
# modprobe realtek-r8168
----

It might be a good idea to blacklist `r8168` and add `realtek-r8168` to
`/etc/sysconfig/modules`, so you do not have to play this game after
every reboot.
