# Compiling Time: 0.48 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=gammu
pkgver=1.33.0
pkgrel=2
pkgdesc="Mobile phones tools for Unix (Linux)"
url="http://wammu.eu"
backup=(etc/gammu/gammurc)
depends=('libmysqlclient>=5.5.10' 'bluez>=4.61' 'openssl>=1.0.0' 'libgudev') # depends on openssl, dont remove it
makedepends=('mysql>=5.5.10')
groups=('apps-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump http://wammu.eu |grep 'Gammu stable' |sed 's/.*e \(.*\)/\1/'"
source=(http://dl.cihar.com/gammu/releases/$pkgname-$pkgver.tar.xz \
	gammurc-path-fix.patch README.Frugalware)
sha1sums=('a964e5ae04e26371328b0b660fa5113a91c8ea4d' \
          '71b9a815f98e0c4d7be02c72a4bbec6e0d22a988' \
          'f9908ebbf95e95bbfe4298e10aa93fa84cf2cf6f')

if [ "$CARCH" == "x86_64" ] ; then
	CFLAGS="$CFLAGS -fPIC"
	CXXFLAGS="$CXXFLAGS -fPIC"
fi

Finclude python cmake

subpkgs=("python-gammu")
subdescs=('Python bingings for Gammu library.')
subdepends=('python>=2.7')
subrodepends=("${pkgname}=${pkgver}")
subgroups=('devel-extra')
subarchs=('i686 x86_64')

build() {
	CMake_build \
		-DWITH_NOKIA_SUPPORT=ON \
		-DWITH_Bluez=ON \
		-DWITH_IrDA=ON \
		-DINSTALL_DOC_DIR="share/doc/$pkgname-$pkgver"
	# Install sample config file under /etc/gammu/gammurc
	Fmkdir etc/gammu
	cp -a $Fdestdir/usr/share/doc/$pkgname-$pkgver/examples/config/gammurc \
	    $Fdestdir/etc/gammu/ || Fdie
	Fdoc README.Frugalware
	# python bindings
	Fsplit python-gammu  $_F_python_libdir
}

# optimization OK
