# Compiling Time: 0.27 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gammu
pkgver=1.11.91
pkgrel=1
pkgdesc="Mobile phones tools for Unix (Linux)"
url="http://www.gammu.org/wiki/index.php?title=Gammu:Main_Page"
backup=(etc/gammu/gammurc)
depends=('libmysqlclient' 'bluez-libs>=3.11' 'openssl') # depends on openssl, dont remove it
makedepends=('mysql' 'cmake')
groups=('apps-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump http://dl.cihar.com/gammu/releases/|Flasttarbz2"
source=(http://dl.cihar.com/gammu/releases/$pkgname-$pkgver.tar.bz2)

build()
{
	if [ "$CARCH" == "x86_64" ] ; then
	    CFLAGS="$CFLAGS -fPIC"
	    CXXFLAGS="$CXXFLAGS -fPIC"
	fi
	Fcd
	mkdir build || Fdie
	cd build || Fdie
	cmake .. \
		-DCMAKE_INSTALL_PREFIX="$Fdestdir/usr" \
		-DENABLE_SHARED=ON \
		-DWITH_NOKIA_SUPPORT=ON \
		-DWITH_Bluez=ON \
		-DWITH_IrDA=ON \
		-DINSTALL_DOC_DIR="share/doc/$pkgname-$pkgver" \
		-DINSTALL_LIB_DIR="lib" \
		-DINSTALL_BIN_DIR="bin" \
		-DCMAKE_C_FLAGS="$CFLAGS" \
		-DCMAKE_CXX_FLAGS="$CXXFLAGS" \
		-DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"
	make || Fdie
	make install || Fdie
	# Fixup for .so :P
	chmod +x $Fdestdir/usr/lib/*.so || Fdie
}
	
sha1sums=('554436b09369d72f82b9a6f69210850da0fdeb4f')

# optimization OK
