=== Configuring

You need to create your ~/.gammurc:

----
[gammu]
port = /dev/ttyUSB0
connection = fbus
----

Replace `/dev/ttyUSB0` with your serial port device and `fbus` with the
appropriate protocol name if you are not a Nokia user. Check if you have write
access to the device, you need to be a member of the `uucp` group.

Once you think you're done, check your setup:

----
$ gnokii --identify
----

It should print your `IMEI` number so that you'll be able to check if `gammu`
really found your phone or there is a problem.

=== Creating a backup

You probably use `gammu` to make a backup of your phone.

This involves two steps:

* Backing up your SMSes
+
----
$ gammu --backupsms backupsms.txt
----

* The rest of your phone.
+
----
$ gammu --backup backup.txt
----

You may find an alternative format more human-readable for SMSes:

----
$ gammu --geteachsms > eachsms.txt
----

See the manual page for more tricks!

// vim: ft=asciidoc
