# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.infok>

pkgname=solfege
pkgver=3.14.3
pkgrel=1
pkgdesc="GNU Solfege is a computer program written to help you practice ear training"
depends=('pygtk' 'timidity++' 'lame'  'python-mpd' 'libtimidity')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_desktop="y"
_F_sourceforge_realname="$pkgname stable"
Finclude sourceforge gnome-scriptlet
source=($source DisableMan.diff)
url="http://www.solfege.org"
sha1sums=('9866e3e10005c4c5c8a7b76054634efb84f34610' \
          '817bfe03d832b6cf3fd4918796b2c2b5820c43a7')

# optimization OK
