# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.infok>

pkgname=solfege
pkgver=3.18.1
pkgrel=1
pkgdesc="GNU Solfege is a computer program written to help you practice ear training"
depends=('pygtk>=2.16.0-4' 'timidity++>=2.13.2-8' 'lame'  'python-mpd' 'libtimidity')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_desktop="y"
_F_sourceforge_realname="$pkgname stable"
Finclude sourceforge gnome-scriptlet
url="http://www.solfege.org"
sha1sums=('1ee57f2e1c076845cedbb03ebaf4d7ad52ab5df5')

# optimization OK
