# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.infok>

pkgname=solfege
pkgver=3.12.1
pkgrel=1
pkgdesc="GNU Solfege is a computer program written to help you practice ear training"
depends=('pygtk' 'timidity++' 'lame'  'python-mpd' 'libtimidity')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_desktop="y"
_F_sourceforge_realname="$pkgname stable"
Finclude sourceforge gnome-scriptlet
source=($source disableman.diff)
url="http://www.solfege.org"
sha1sums=('54fec6fd5e2bd2a7fa24bd6eba59c56dc3a8f14f' \
          '135e455dce66ce1e9fd79b8ce314336ea20f6e5c')

# optimization OK
