# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.infok>

pkgname=solfege
pkgver=3.10.4
pkgrel=1
pkgdesc="GNU Solfege is a computer program written to help you practice ear training"
depends=('pygtk' 'timidity++' 'lame'  'python-mpd' 'libtimidity')
groups=('xapps-extra')
archs=('i686')
_F_gnome_desktop="y"
_F_sourceforge_realname="$pkgname stable"
Finclude sourceforge gnome-scriptlet
source=($source Fix_pythonmpd.diff)
url="http://www.solfege.org"
sha1sums=('8fab6608f6de9f63c1b23ca2b380c1016f5ab733' \
          '3d03e584543b024d96630d86f36abf4d30577b3b')

# optimization OK
