# Last Modified: Thu, 02 Jun 2005 18:01:22 +0000
# Compiling Time: ~1 minutes
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=bluez-libs
pkgver=2.17
pkgrel=1
pkgdesc="Library to use the BlueZ Linux Bluetooth stack"
url="http://bluez.sf.net/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date=`lynx -dump http://www.bluez.org/download.html|grep "bluez-libs-"|sed -n 's/.*bluez-libs-\(.*\)\.t.*/\1/; 1 p'`
source=($url/download/$pkgname-$pkgver.tar.gz)
md5sums=('7b81dc86a48b89600eee235c6c940c51')

# optimalization ok

# vim: ft=sh
