# Last Modified: Tue, 01 Nov 2005 14:30:25 +0100
# Compiling Time: 0.08 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=bluez-libs
pkgver=2.22
pkgrel=1
pkgdesc="Library to use the BlueZ Linux Bluetooth stack"
url="http://bluez.sf.net/"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date=`lynx -dump http://www.bluez.org/download.html|grep "bluez-libs-"|sed -n 's/.*bluez-libs-\(.*\)\.t.*/\1/; 1 p'`
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('22aa96f39f67222a4cba2e97d662a7eb13e1f4da')

# optimalization ok

# vim: ft=sh
