# Last Modified: Sun, 07 Aug 2005 11:14:14 +0200
# Compiling Time: ~0.16 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=bluez-libs
pkgver=2.19
pkgrel=1
pkgdesc="Library to use the BlueZ Linux Bluetooth stack"
url="http://bluez.sf.net/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date=`lynx -dump http://www.bluez.org/download.html|grep "bluez-libs-"|sed -n 's/.*bluez-libs-\(.*\)\.t.*/\1/; 1 p'`
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('f0391e13a1ceae38d00f55b7a9f521ee88e8a8b2')

# optimalization ok

# vim: ft=sh
