# Compiling time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=totem-plugin-arte
pkgver=0.9.2
pkgrel=1
pkgdesc="Totem Arte+7 Plugin"
depends=('totem>=2.30.0-2' 'vala' 'libgee')
groups=('gnome-extra')
archs=('i686' 'x86_64')
url=http://foregroundnoise.wordpress.com/2010/02/16/totem-arte7-plugin/
source=(http://wenner.ch/files/public/mirror/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="Flasttar http://wenner.ch/files/public/mirror/totem-plugin-arte/"
sha1sums=('e794d39f0eda1ac0d764909a807be31ab297f18b')
