# Compiling time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=totem-plugin-arte
pkgver=0.8
pkgrel=1
pkgdesc="Totem Arte+7 Plugin"
depends=('totem' 'vala' 'libgee')
groups=('gnome-extra')
archs=('i686' 'x86_64')
url=http://foregroundnoise.wordpress.com/2010/02/16/totem-arte7-plugin/
source=(http://wenner.ch/files/public/mirror/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="Flasttar http://wenner.ch/files/public/mirror/totem-plugin-arte/"
sha1sums=('35daee71ccf536dea48425f4dbb473b2f8f4d0e3')
