# Compiling time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=totem-plugin-arte
pkgver=3.0.0
pkgrel=1
pkgdesc="Totem Arte+7 Plugin"
depends=('totem>=3.0.0' 'libgee')
makedepends=('vala')
groups=('gnome-extra')
archs=('i686' 'x86_64')
url=http://foregroundnoise.wordpress.com/2010/02/16/totem-arte7-plugin/
source=(http://wenner.ch/files/public/mirror/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="Flasttar http://wenner.ch/files/public/mirror/totem-plugin-arte/"
sha1sums=('7b7654be399990eb9c98abce489050462ffe7196')
