# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>


pkgdesc='Client-side decorations library for Wayland clients'
pkgname=libdecor
pkgver=0.2.3
pkgrel=1
url="https://gitlab.freedesktop.org/libdecor/libdecor"
archs=('x86_64')
groups=('lib')
depends=('wayland' 'pango' 'dbus' 'gtk+3')
makedepends=('wayland-protocols' 'x11-protos')
up2date="lynx -dump https://gitlab.freedesktop.org/api/v4/projects/${pkgname}%2F${pkgname}/repository/tags  | jq -r '.[].name' | head -n 1 | sed 's/v//g'"
source=("https://gitlab.freedesktop.org/libdecor/libdecor/-/archive/${pkgver}/libdecor-${pkgver}.tar.gz")
_F_cross32_use_meson=yes
_F_cross32_simple=yes
_F_meson_confopts="	-Ddemo=false"
_F_cross32_subdepends=('lib32-wayland' 'lib32-pango' 'lib32-libdbus' 'lib32-gtk+3')
Finclude cross32
sha1sums=('8cf595cfd5af89d0f71f81a356454dcb69eed157')



# optimization OK
