# Compiling time: 17.32 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=lilypond
pkgver=2.10.25
pkgrel=1
pkgdesc="music notation for everyone"
url="http://lilypond.org/web/"
depends=('fontforge' 'mftrace>=1.2.3' 'guile' 'texinfo' 'python' 'gettext' 'pango' 'espgs' 'urw-fonts' 'fontconfig' 'freetype2')
makedepends=('netpbm' 'imagemagick' 'rsync')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://lilypond.org/web/' | grep 'Stable.*Docum' | sed 's/.* \([0-9\.]\+\) .*/\1/'"
source=(http://download.linuxaudio.org/lilypond/sources/v2.10/$pkgname-$pkgver.tar.gz hack.patch fontforge.patch)
options=('scriptlet')

docpkg=lilypond-doc
subpkgs=('lilypond-doc')
subdescs=('Documentation for LilyPond')
subdepends=('lilypond')
subgroups=('xapps-extra')
subarchs=('i686 x86_64')

build()
{
	# don't build parallel
	unset MAKEFLAGS
	Fbuild --with-ncsb-dir=/usr/share/ghostscript/fonts
	make web || Fdie
	make DESTDIR=$Fdestdir/ webdir=usr/share/doc/$pkgname-$pkgver web-install || Fdie
	Frm usr/share/doc/$pkgname-*/VERSION
	Fsplit lilypond-doc usr/share/doc/$pkgname-$pkgver/
}

# optimization OK
sha1sums=('f2726f808d98477c37ed31fd47ca76d111bdd335'\
          'da35df783510eb8ee06cff9da77f3faad6a2b101'\
	  '6081efccff797af34dd77f994b0b622511e617ca')
