# Compiling time: 17.32 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=lilypond
pkgver=2.12.1
pkgrel=3
pkgdesc="music notation for everyone"
url="http://lilypond.org/web/"
depends=('fontforge' 'mftrace>=1.2.3' 'guile>=1.8.8' 'texinfo' 'python' 'gettext' 'pango' 'ghostscript' 'urw-fonts' 'fontconfig' 'freetype2' 'libtool>=2.2.2')
makedepends=('netpbm' 'imagemagick>=6.4.8_9' 'rsync' 'zip')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://lilypond.org/web/' | grep 'Stable.*Docum' | sed 's/.* \([0-9\.]\+\) .*/\1/'"
source=(http://download.linuxaudio.org/lilypond/sources/v2.12/$pkgname-$pkgver.tar.gz)
options=('scriptlet')

docpkg=lilypond-doc
subpkgs=('lilypond-doc')
subdescs=('Documentation for LilyPond')
subdepends=('lilypond')
subgroups=('xapps-extra')
subarchs=('i686 x86_64')

build()
{
	# don't build parallel
	unset MAKEFLAGS
	Fbuild --with-ncsb-dir=/usr/share/ghostscript/fonts
	make web || Fdie
	make DESTDIR=$Fdestdir/ webdir=usr/share/doc/$pkgname-$pkgver web-install || Fdie
	Frm usr/share/doc/$pkgname-*/VERSION
	Fsplit lilypond-doc usr/share/doc/$pkgname-$pkgver/
}

# optimization OK
sha1sums=('203bead967f8409dbac00fd835d2a411694f408b')
