# Compiling time: 17.32 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=lilypond
pkgver=2.18.0
pkgrel=1
pkgdesc="Music notation for everyone"
url="http://lilypond.org/web/"
depends=('guile1>=1.8.8' 'python' 'pango' 'ghostscript' 'texlive-lang-cyrillic')
makedepends=('netpbm' 'imagemagick' 'texi2html' 'texlive-fonts-extra' 'dblatex' 'mftrace' 'zip' 'fontforge' 'urw-fonts' 'cups')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://lilypond.org/source.html"
source=(http://download.linuxaudio.org/lilypond/sources/v${pkgver%.*}/$pkgname-$pkgver.tar.gz)
options=('scriptlet')
sha1sums=('8bf2637b27351b999c535a219fe20407d359910a')

subpkgs=('lilypond-doc')
subdescs=('Documentation for LilyPond')
subrodepends=('lilypond')
subgroups=('xapps-extra')
subarchs=('i686 x86_64')

build()
{
	Fbuild --with-ncsb-dir=/usr/share/ghostscript/fonts
	make doc || Fdie
	make DESTDIR=$Fdestdir/ docdir=usr/share/doc/$pkgname-$pkgver install-doc || Fdie
	Frm usr/share/doc/$pkgname-*/VERSION
	Fsplit lilypond-doc usr/share/doc/$pkgname-$pkgver/
}

# optimization OK
