# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdewebkit
pkgver=5.74.0
pkgrel=1
pkgdesc="KDE Webkit."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
_F_kde_dirname="stable/frameworks/${pkgver%.*}/portingAids"
Finclude kf5
depends=("qt5-webkit>=5.212.0" "kparts>=$_F_kf5_full")
makedepends+=("qt5-x11extras>=$_F_kdever_qt5")
sha1sums=('09de76b14ff33ab0fba3aed2e1340ebefb960885')

replaces=('libkdewebkit' 'kwebkitpart')
conflicts=("${replaces[@]}")

# optimization OK
