# Compiling Time: 4.74 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=llvm18
pkgver=18.1.8
pkgrel=1
gcc_ver=14.2.0
url="http://www.llvm.org"
pkgdesc="Low Level Virtual Machine (Compiler , Tools and Libs) Version 18"
depends=("libstdc++>=${gcc_ver}" 'python3')
makedepends=('groff' 'libffi'  'ncurses>=6.0-16' "libstdc++>=${gcc_ver}" 'binutils>=2.32' 'mpfr' \
	'glibc>=2.35' "gcc>=${gcc_ver}" "python3-sphinx-markdown-tables" 'mold')
rodepends=("$pkgname-libs")
groups=('devel-extra')
archs=("x86_64")

_F_github_author=llvm
_F_github_name=llvm-project
_F_github_tag=yes
_F_github_grep=18
_F_github_tag_prefix="llvmorg-"
Finclude github
source=(https://github.com/llvm/llvm-project/releases/download/llvmorg-$pkgver/llvm-project-$pkgver.src.tar.xz)
_F_archive_ver="${pkgver}.src"
_F_cd_path="llvm-project-${_F_archive_ver}"
sha1sums=('6ae58ac6b089c4d2f6110b7d31c5e2168e5226d4')

subpkgs=("clang18")
subdescs=("C/C++ language family frontend for LLVM18")
subdepends=("libxml2 libffi>=3.4")
subrodepends=("clang18-libs>=$pkgver")
subgroups=('devel-extra')
subarchs=("x86_64")

subpkgs+=("clang18-libs")
subdescs+=("C/C++ language family frontend for LLVM18 Libs")
subdepends+=("libxml2 libffi>=3.4")
subrodepends+=("$pkgname-libs>=$pkgver")
subgroups+=('lib')
subarchs+=("x86_64")

subpkgs+=("compiler-rt18")
subdescs+=("Compiler runtime libraries for clang18")
subdepends+=("")
subrodepends+=("")
subgroups+=('devel-extra')
subarchs+=("x86_64")

subpkgs+=("$pkgname-libs")
subdescs+=("LLVM18 shared libs")
subdepends+=("ncurses>=6.0-16 libedit>=20190324_3.1 libffi>=3.4 zstd libxml2")
subrodepends+=("")
subgroups+=('lib')
subarchs+=("x86_64")

subpkgs+=("clang18-static")
subdescs+=("C/C++ language family frontend for LLVM18 (static)")
subdepends+=("")
subrodepends+=("")
subgroups+=('devel-extra-extra')
subarchs+=("x86_64")

subpkgs+=("${pkgname}-static")
subdescs+=("Low Level Virtual Machine (Compiler, Tools and Libs) Version 18(static)")
subdepends+=("")
subrodepends+=("")
subgroups+=('devel-extra-extra')
subarchs+=("x86_64")

subpkgs+=("compiler-rt18-static")
subdescs+=("Compiler runtime libraries for clang (static)")
subdepends+=("")
subrodepends+=("")
subgroups+=('devel-extra-extra')
subarchs+=("x86_64")


# Common CMake options
_F_cmake_type="Release"
_F_cmake_use_ninja=true
_F_cmake_src_dir="llvm"
_F_cmake_confopts="	-DCMAKE_INSTALL_PREFIX=/usr/lib/llvm18 \
			-DLLVM_BUILD_LLVM_DYLIB=ON \
			-DLLVM_LINK_LLVM_DYLIB=ON \
			-DLLVM_USE_LINKER=mold \
			-DLLVM_ENABLE_RTTI=ON \
			-DLLVM_INSTALL_UTILS=ON \
			-DLLVM_ENABLE_FFI=ON \
			-DLIBOMP_INSTALL_ALIASES=OFF \
			-DCMAKE_SKIP_RPATH=ON \
			-DLLVM_USE_PERF=ON \
			-DLIBOMP_USE_VERSION_SYMBOLS=OFF \
			-DLIBOMPTARGET_BUILD_CUDA_PLUGIN=OFF \
			-DLIBOMPTARGET_BUILD_AMDGPU_PLUGIN=OFF \
			-DLLVM_BINUTILS_INCDIR=/usr/include \
			-DLLVM_ENABLE_PROJECTS=clang;clang-tools-extra;compiler-rt \
			-DFFI_INCLUDE_DIR=$(pkg-config --cflags-only-I libffi | cut -c3-) \
			-DLLVM_HOST_TRIPLE=${CARCH}-frugalware-linux \
			-DLLVM_BUILD_DOCS=OFF \
                        -DLLVM_ENABLE_SPHINX=OFF \
			-DLLVM_ENABLE_DOXYGEN=OFF \
			-DLLVM_DEFAULT_TARGET_TRIPLE=${CARCH}-frugalware-linux"
Finclude cmake
options+=('static' 'nolto')

build() {

	export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:$Fsrcdir/$_F_cd_path/${_F_cmake_build_dir}/lib"

	CMake_build

	Fln /usr/lib/llvm18/lib/libLLVM-$pkgver.so usr/lib/libLLVM-$pkgver.so
	Fln /usr/lib/llvm18/lib/libLLVM-$pkgver.so usr/lib/libLLVM-18.so
	Fln /usr/lib/llvm18/lib/libclang-cpp.so.18 usr/lib/libclang-cpp.so.18
	Fln /usr/lib/llvm18/lib/libclang.so.18 usr/lib//libclang.so.18

	Fsplit compiler-rt18-static usr/lib/llvm18/lib/clang/${pkgver%%.*}/lib/x86_64-frugalware-linux/libclang_rt*.a

	Fsplit compiler-rt18 usr/lib/llvm18/lib/clang/${pkgver%%.*}/include/sanitizer
	Fsplit compiler-rt18 usr/lib/llvm18/lib/clang/${pkgver%%.*}/include/xray
	Fsplit compiler-rt18 usr/lib/llvm18/lib/clang/${pkgver%%.*}/lib/
	Fsplit compiler-rt18 usr/lib/llvm18/lib/clang/${pkgver%%.*}/share/


       Fsplit clang18-static usr/lib/llvm18/lib/libclang*.a
       Fsplit clang18-static usr/lib/llvm18/lib/libfindAllSymbols.a

       Fsplit clang18 usr/lib/llvm18/bin/clang*
       Fsplit clang18 usr/lib/llvm18/bin/c-index-test
       Fsplit clang18 usr/lib/llvm18/bin/scan-build
       Fsplit clang18 usr/lib/llvm18/bin/scan-view
       Fsplit clang18 usr/lib/llvm18/include/clang*
       Fsplit clang18 usr/lib/llvm18/lib/clang/

       Fsplit clang18-libs usr/lib/llvm18/lib/libclang*
       Fsplit clang18-libs usr/lib/libclang*


       Fsplit clang18 usr/lib/llvm18/lib/cmake/clang/

       Fsplit clang18 usr/lib/llvm18/bin/{find-all-symbols,modularize,scan-build-py,analyze-build,diagtool,hmaptool,intercept-build,pp-trace}
       Fsplit clang18 usr/lib/llvm18/share/clang/
       Fsplit clang18 usr/lib/llvm18/share/opt-viewer/
       Fsplit clang18 usr/lib/llvm18/share/scan-view/
	Fsplit clang18 usr/lib/llvm18/share/scan-build/
	Fsplit clang18 usr/lib/llvm18/bin/git-clang-format
	Fsplit clang18 usr/lib/llvm18/bin/run-clang-tidy
	Fsplit clang18 usr/lib/llvm18/share/man/man1

	Fsplit $pkgname-static usr/lib/llvm18/lib/*.a
	Fsplit $pkgname-libs usr/lib/llvm18/lib/*.so*
	Fsplit $pkgname-libs usr/lib/*.so*
}

# optimization OK
