# Last Modified: Tue, 24 Jan 2006 17:10:38 +0000
# Compiling Time: 0.01 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=imaging
realname=${pkgname/imaging/Imaging}
pkgver=1.1.5
pkgrel=2
pkgdesc="Python Imaging Library"
url="http://www.pythonware.com/products/pil/index.htm"
depends=('python' 'libjpeg' 'zlib' 'freetype2')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep current|sed 's/.*L \(.*\), .*/\1/;q'"
source=(http://www.effbot.org/downloads/$realname-$pkgver.tar.gz)
sha1sums=('06705b31b534a15aef827bccc87dceb9ebc51b9f')

build() {
	Fcd $realname-$pkgver
	Fmake
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
