# XFCE Build Environment - xfce4-iconbox
# Last modified: Fri, 25 Mar 2005 08:48:29 +0100
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 12.123u
pkgname=xfce4-iconbox
pkgver=4.2.1
pkgrel=2
xfcever=4.2.1.1
official=1
pkgdesc="Xfce4 iconbox showing running applications"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
depends=('libxfce4mcs' 'libxfcegui4')
makedepends=('xfce-mcs-manager')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://www.xfce.org/archive/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz \
	$pkgname-hungarian_translation.diff)
md5sums=('9080ed126c970de733c529ac1864f12a' '9ca56ef769110bee293e1788efbe7356')

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  patch -p1 -i $startdir/$pkgname-hungarian_translation.diff
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
