# XFCE Build Environment - xfce4-iconbox
# Last modified: Mon, 16 May 2005 22:31:25 +0200
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 12.123u
pkgname=xfce4-iconbox
pkgver=4.2.2
pkgrel=1
xfcever=4.2.2
official=1
pkgdesc="Xfce4 iconbox showing running applications"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686')
depends=('libxfce4mcs' 'libxfcegui4')
makedepends=('xfce-mcs-manager')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}
md5sums=('9c269aa3805ac2503029ad00e8d8c8a3')
