# XFCE Build Environment - xfce4-iconbox
# Last modified: Wed, 31 Aug 2005 11:39:55 +0200
# Build time: 0.17
# Maintainer: Krisztian VASAS <iron@ironiq.hu>

pkgname=xfce4-iconbox
pkgver=4.2.2
pkgrel=1
pkgdesc="Xfce4 iconbox showing running applications"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('libxfce4mcs' 'libxfcegui4' 'startup-notification')
makedepends=('xfce-mcs-manager')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('6d01de43a5c11bbcf540628e71661395b8768555')

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
}

# optimalization OK

# vim: ft=sh
