# Last modified: Mon, 21 Nov 2005 14:46:58 +0100
# Compiling time: 0.12 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=xfce4-iconbox
pkgver=4.2.3
pkgrel=1
pkgdesc="Xfce4 iconbox showing running applications"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('libxfce4mcs' 'libxfcegui4')
makedepends=('xfce-mcs-manager')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('fb4a76a4b565c2e4a8b07612b7a3313e6175494b')

build()
{
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild
}

# optimalization OK

# vim: ft=sh
