# Last modified: Fri, 04 Nov 2005 14:32:33 +0100
# Compiling time: ~0.21 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=embrace
pkgver=20051103
pkgrel=1
pkgdesc="Mail checker and E17 module."
url="http://enlightenment.freedesktop.org"
depends=('ewm' 'esmart' 'libxml2')
groups=('e17-extra' 'e17-misc')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
up2date=20051103
sha1sums=('16ab1a1f8fbbde3582bfc02dce956556f994fd4b')

build() {
	Fcd $pkgname
	./autogen.sh
	automake || Fdie
	Fbuild
}

# vim: ft=sh

# optimalization OK
