# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=displaylink
pkgver=5.8
pkgextraver=.0-63.33
pkgrel=1
pkgdesc="Linux driver for DL-6xxx, DL-5xxx, DL-41xx and DL-3x00"
url="http://www.displaylink.com"
groups=('x11-extra')
archs=('x86_64')
depends=('evdi')
source=("https://www.synaptics.com/sites/default/files/exe_files/2023-08/DisplayLink%20USB%20Graphics%20Software%20for%20Ubuntu${pkgver}-EXE.zip/$pkgname-$pkgver.zip" \
	99-displaylink.rules \
	displaylink.service \
	displaylink.sh \
	udev.sh )
sha1sums=('58cc0eed5bf36d4d665ca316a36546ebd5523f27' \
          'b9703e3720f20fbf06897267ae28d5a3e5f3bcf3' \
          '33b2da8e8ca97c8b3867ea708af733c3aedcb0bd' \
          '3a5b0ab94f3b9a6d51106fc223c765b018bfcba4' \
          'd4b966c737bfa4b2f25801fd342a2f30a40100d6')
_F_systemd_units=(displaylink=e)
Finclude systemd

_F_archive_name="$pkgname-$pkgver.zip"
up2date="$pkgver"
FTPAGENT="/usr/bin/wget -O $pkgname-$pkgver.zip"
_F_cd_path="$pkgname-$pkgver"

build() {
	Fexec chmod +x ./displaylink-driver-$pkgver$pkgextraver.run || Fdie
	Fexec ./displaylink-driver-$pkgver$pkgextraver.run --target $pkgname-$pkgver --noexec || Fdie
	Fcd

	Fmkdir usr/lib/displaylink/
	Fmkdir var/log/displaylink/
	Fmkdir opt/displaylink/

	Finstall 644 etc/udev/rules.d/99-displaylink.rules
	Finstall 755 opt/displaylink/udev.sh

	Finstall 644 usr/lib/systemd/system/displaylink.service
	Finstall 755 usr/lib/systemd/system-sleep/displaylink.sh

	Finstallrel 755 x64-ubuntu-1604/DisplayLinkManager usr/lib/displaylink/
	Finstallrel 644 *.spkg usr/lib/displaylink/
	
}

# optimization OK
