# Compiling Time: 0.08 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=udpcast
pkgver=20230924
pkgrel=1
pkgdesc="A file transfer tool that can send data simultaneously to many destinations on a LAN"
url="http://udpcast.linux.lu/"
depends=('glibc')
groups=('apps-extra')
archs=('x86_64')
up2date="Flastarchive ${url}source.html .tar.gz"
source=(${url}download/$pkgname-$pkgver.tar.gz \
	udpcast-20120424-fd_set.patch \
	usr-merge.patch)
sha1sums=('7090aa3717831fc53783ea96974b6b143f41e74b' \
          '2a00cd2ccb34fb9607c0703d870954311169656a' \
          '84d6109e34c016a081a8962660b40031027e33c6')

# optimization OK
