# Compiling Time: 0.08 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=udpcast
pkgver=20120424
pkgrel=2
pkgdesc="A file transfer tool that can send data simultaneously to many destinations on a LAN"
url="http://udpcast.linux.lu/"
depends=('glibc')
groups=('apps-extra')
archs=('x86_64')
up2date="Flastarchive ${url}source.html .tar.gz"
source=(${url}download/$pkgname-$pkgver.tar.gz \
	udpcast-20120424-fd_set.patch udpcast-20120424-no-O6-thx.patch)
sha1sums=('c610a58e4f65e66b8dfbf160ca779065ba92cedd' \
          '2a00cd2ccb34fb9607c0703d870954311169656a' \
          'a6a9df9a3b26e4ef8df8911e024515d818c6a3cb')

# optimization OK
