# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=ddrescue
pkgver=1.13
pkgrel=1
pkgdesc="GNU ddrescue is a data recovery tool"
url="http://www.gnu.org/software/ddrescue/ddrescue.html"
depends=('glibc' 'libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
source=(http://ftp.gnu.org/gnu/ddrescue/$pkgname-$pkgver.tar.gz)
up2date="Flasttar http://ftp.gnu.org/gnu/ddrescue/?C=M;O=D"
sha1sums=('1af6c373b614b2d16d948884506a4a9ee3c55d82')

build() {
	Fcd
	#can't use Fconfopts that change -O2 in option
	Fsed "\${CFLAGS}"  "${CFLAGS}" "configure"
	Fsed "\${CXXFLAGS}" "${CXXFLAGS}" "configure"
	Fsed "\${LDFLAGS}" "${LDFLAGS}" "configure"
	Fbuild
}

# optimization OK
