# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=ddrescue
pkgver=1.11
pkgrel=1
pkgdesc="GNU ddrescue is a data recovery tool"
url="http://www.gnu.org/software/ddrescue/ddrescue.html"
depends=('glibc' 'libstdc++')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
source=(http://ftp.gnu.org/gnu/ddrescue/$pkgname-$pkgver.tar.gz)
up2date="Flasttar http://ftp.gnu.org/gnu/ddrescue/?C=M;O=D"
sha1sums=('d39ef5fab0ca0a2d6310fdd00580459f83c973bc')

build() {
	Fcd
	#can't use Fconfopts that change -O2 in option
	Fsed "\${CFLAGS}"  "${CFLAGS}" "configure"
	Fsed "\${CXXFLAGS}" "${CXXFLAGS}" "configure"
	Fsed "\${LDFLAGS}" "${LDFLAGS}" "configure"
	Fbuild
}

# optimization OK
