# Compiling Time: 3.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Edo Hikmahtiar <firesand@gmail.com>

pkgname=clanlib
pkgver=0.8.0
pkgrel=2
pkgdesc="ClanLib is a cross platform C++ framework."
url="http://www.clanlib.org/"
license="LGPL"
depends=('zlib' 'libjpeg' 'libpng' 'libxmu' 'sdl' 'xf86vidmodeproto' 'sdl_gfx>=2.0.16' 'mesa' 'libvorbis')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.clanlib.org/ | grep -m1 Latest | sed 's/.*b-\(.*\).t.*/\1/'"
source=(http://www.clanlib.org/download/releases-0.8/ClanLib-${pkgver}.tgz clanlib-0.8.0-gcc42.patch)
sha1sums=('e8b30bbb16d07d1cfd90525d60d9d2d8f3e74282' \
          '0ef10d301fa2974c11abf14e707a624529bea823')
_F_cd_path="ClanLib-$pkgver"
Fconfopts="${Fconfopts[@]} --enable-dyn --enable-clanNetwork --disable-dependency-tracking"

# optimization OK
