# Compiling Time: 0.88 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-commander
pkgver=1.4.7
pkgrel=1
pkgdesc="GNOME Commander is a nice and fast file manager for the GNOME desktop."
url="http://www.nongnu.org/gcmd/"
depends=('libgnome' 'libgnomeui>=2.24.5-3' 'gnome-vfs' 'python>=2.7' 'unique1')
makedepends=('perl-xml-parser' 'gnome-doc-utils' 'intltool' 'libxml2-python')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('1f594057ced109d0512ba2e9f8dc82be08e8e7f2')

# optimization OK
