# Compiling Time: 0.88 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-commander
pkgver=1.2.8
pkgrel=1
pkgdesc="GNOME Commander is a nice and fast file manager for the GNOME desktop."
url="http://www.nongnu.org/gcmd/"
depends=('libgnome' 'libgnomeui>=2.24.1-2' 'gnome-vfs' 'python')
makedepends=('perl-xml-parser' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('587e9dc6055af3d6266dcf7517580d87fe80e83d')

# optimization OK
