# Compiling Time: 0.88 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-commander
pkgver=1.2.4
pkgrel=1
pkgdesc="GNOME Commander is a nice and fast file manager for the GNOME desktop."
url="http://www.nongnu.org/gcmd/"
depends=('libgnome' 'libgnomeui' 'gnome-vfs' 'python')
makedepends=('perl-xml' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('689d20ac1858e3970224ed721ecc8e0903c2ea33')

# optimization OK
