# Compiling Time: 0.88 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-commander
pkgver=1.4.0
pkgrel=1
pkgdesc="GNOME Commander is a nice and fast file manager for the GNOME desktop."
url="http://www.nongnu.org/gcmd/"
depends=('libgnome' 'libgnomeui>=2.24.5-3' 'gnome-vfs' 'python>=2.7' 'unique1')
makedepends=('perl-xml-parser' 'gnome-doc-utils' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('8f8342c92a3c88285529cf691ec3e3c60afd354e')

# optimization OK
