# Compiling Time: 0.88 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-commander
pkgver=1.2.8.8
pkgrel=1
pkgdesc="GNOME Commander is a nice and fast file manager for the GNOME desktop."
url="http://www.nongnu.org/gcmd/"
depends=('libgnome' 'libgnomeui>=2.24.3-2' 'gnome-vfs' 'python>=2.7')
makedepends=('perl-xml-parser' 'gnome-doc-utils' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('0b448cff83590b857be5b21a2a008b4355f481a2')

# optimization OK
