# Compiling Time: 0.88 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-commander
pkgver=1.2.8.2
pkgrel=1
pkgdesc="GNOME Commander is a nice and fast file manager for the GNOME desktop."
url="http://www.nongnu.org/gcmd/"
depends=('libgnome' 'libgnomeui>=2.24.1-2' 'gnome-vfs' 'python')
makedepends=('perl-xml-parser' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('5dc5a0b4beedafb45f48d169ddc6f82d615bd38a')

# optimization OK
