# Last Modified: Sat, 19 Aug 2006 01:58:34 +0200
# Compiling Time: 0.88 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-commander
pkgver=1.2.0
pkgrel=1
pkgdesc="GNOME Commander is a nice and fast file manager for the GNOME desktop."
url="http://www.nongnu.org/gcmd/"
depends=('libgnome' 'libgnomeui' 'gnome-vfs')
makedepends=('perl-xml' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('eadfecd7d10878283ff412c15f38bd45a119ae4d')

# optimization OK
