# Compiling Time: 1.64 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=pinot
pkgver=0.96
pkgrel=2
pkgdesc="Personal search and metasearch for the Free Desktop"
url="http://pinot.berlios.de/"
depends=('openssl>=1.0.0' 'curl>=7.19.0' 'cairomm' 'dbus>=1.1.2' 'dbus-glib' \
	'xapian-core>=1.0.13' 'gmime' 'atk' 'gtkmm2' 'libtextcat' \
	'taglib' 'freetype2' 'libxcb' 'pango' 'libxml++' 'sqlite3>=3.3.8-2' \
	'shared-mime-info' 'libexif')
makedepends=('desktop-file-utils' 'boost>=1.34.1')
# add catdvi package to the repos
rodepends=('unzip' 'poppler-pdftools' 'unrtf' 'catdoc')
license="GPL"
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude berlios
sha1sums=('76d9bda902e10a4c535c040f7318863c144f5d72')

build()
{
	Fcd
	Fsed 'gmime-2.0' 'gmime-2.4' configure.in
	Fautoreconf
	Fbuild
	## for KDE3
	Fln /etc/xdg/autostart/pinot-dbus-daemon.desktop \
		/usr/share/autostart/pinot-dbus-daemon.desktop
	Fbuild_gnome_scriptlet
}

# optimization OK
