# Compiling Time: 1.64 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=pinot
pkgver=0.76
pkgrel=2
pkgdesc="Personal search and metasearch for the Free Desktop"
url="http://pinot.berlios.de/"
depends=('openssl' 'curl' 'cairomm' 'dbus-glib' 'xapian-core>=1.0.3' 'gmime' 'atk' 'gtkmm' 'boost>=1.34.0-4' \
	'libtextcat' 'taglib' 'freetype2' 'libxcb' 'pango' 'libxml++' 'sqlite3>=3.3.8-2' \
	'shared-mime-info')
makedepends=('desktop-file-utils')
rodepends=('unzip' 'poppler-pdftools' 'unrtf')
license="GPL"
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude berlios
source=($source \
	fix_SMP_build.patch \
	dbusxapianindex_reload03.patch \
	desktop.patch)		
sha1sums=('e76b717636589bb31dda43dd489de5b851add080' \
          'a347515f4be9566218c7232e6cb73ae3257999f4' \
          '20261834a958955918e7e3eca9b9d498f6acfaa7' \
          'a0e47dc21fa7073357b5c5729d3ad22c1f2df43d')

build()
{
	Fcd
	Fpatchall
	touch INSTALL ChangeLog || Fdie
	mkdir m4 || Fdie
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
