# Compiling Time: 1.64 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=pinot
pkgver=0.86
pkgrel=1
pkgdesc="Personal search and metasearch for the Free Desktop"
url="http://pinot.berlios.de/"
depends=('openssl' 'curl' 'cairomm' 'dbus>=1.1.2' 'dbus-glib' 'xapian-core>=1.0.5' 'gmime' 'atk' 'gtkmm>=2.12.4' \
	'libtextcat' 'taglib' 'freetype2' 'libxcb' 'pango' 'libxml++' 'sqlite3>=3.3.8-2' 'shared-mime-info' 'libexif')
makedepends=('desktop-file-utils' 'boost>=1.34.1')
# add catdvi package to the repos
rodepends=('unzip' 'poppler-pdftools' 'unrtf' 'catdoc')
license="GPL"
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude berlios
sha1sums=('dc7beb7fd52d7bfad47f6de0e37cd60d7264b261')

build()
{
	Fcd
	Fbuild
	## for KDE3
	Fln /etc/xdg/autostart/pinot-dbus-daemon.desktop \
		/usr/share/autostart/pinot-dbus-daemon.desktop
}

# optimization OK
