# Compiling Time: 1.64 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=pinot
pkgver=0.70
pkgrel=1
pkgdesc="Personal search and metasearch for the Free Desktop"
url="http://pinot.berlios.de/"
depends=('openssl' 'curl' 'cairomm' 'dbus-glib' 'xapian-core>=0.9.10' 'gmime' 'atk' 'gtkmm' 'boost' \
	'libtextcat' 'taglib' 'freetype2' 'libxcb' 'pango' 'libxml++' 'sqlite3>=3.3.8-2' \
	'shared-mime-info')
makedepends=('desktop-file-utils')
rodepends=('unzip' 'poppler-pdftools' 'unrtf')
license="GPL"
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude berlios
unset MAKEFLAGS
sha1sums=('f9660cba12ba4e32386f1aef12a32173ccb87500')
# optimization OK
