# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-weather
pkgver=3.12.0
pkgrel=1
pkgdesc="A weather application for GNOME"
depends=('gtk+3' 'gjs' 'libgweather')
makedepends=('intltool' 'itstool' 'gobject-introspection')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('984a851b1fd0201fbe7797b52984a35d9fcdbb57')
