# Compiling Time: ~0.28 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wv2
pkgver=0.2.3
pkgrel=1
pkgdesc="wvWare is the continuation of Caolan McNamara's wv - the MSWord library."
_F_sourceforge_dirname="wvware"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://wvware.sourceforge.net/"
depends=('libgsf' 'bzip2' 'glib2' 'libxml2')
up2date="lynx --dump http://sourceforge.net/project/showfiles.php?group_id=10501|grep -m1 'wv2.*\.tar\.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
groups=('xlib')
options=('scriptlet')
archs=('i686' 'x86_64')
sha1sums=('8378f43806bc2614ccea2b265159ce0548192601')

# optimization OK
