# Last Modified: Mon, 01 May 2006 03:33:49 +0200
# Compiling Time: ~0.28 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wv2
pkgver=0.2.2
pkgrel=2
pkgdesc="wvWare is the continuation of Caolan McNamara's wv - the MSWord library."
url="http://wvware.sourceforge.net/"
depends=('libgsf' 'bzip2' 'glib2' 'libxml2')
up2date="lynx --dump http://sourceforge.net/project/showfiles.php?group_id=10501|grep -m1 'wv2 '|sed 's/.*\([0-9].[0-9].[0-9]\).*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/wvware/$pkgname-$pkgver.tar.bz2)
groups=('xlib')
options=('scriptlet')
archs=('i686' 'x86_64')
sha1sums=('d8baf4bbc79c7f18feb69f2237325d4b533bdbb5')

# optimalization OK

# optimization OK
