# Last modified: Mon, 06 Mar 2006 11:00:54 +0100
# Compiling time: ~0 minutes
# Maintainer: Janny <janny@vnet.hu>

pkgname=jdictionary
pkgver=1.8
extraver=1_8
pkgrel=2
pkgdesc="jDictionary is a plugin based dictionary software."
url="http://jdictionary.sourceforge.net"
license="LGPL"
rodepends=('j2re')
makedepends=('zip')
archs=('i686')
groups=('xapps-extra')
up2date="lynx -dump http://jdictionary.sourceforge.net/download.html| grep Platform | sed -n \"s/.*version \(.*\) Platform.*/\1/; 2 p\""
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$extraver.zip \
	$pkgname.sh $pkgname.png $pkgname.desktop )
md5sums=('772db6e0e65eb987318d6878d0796a9c' 'c553ed8a5a41b81b105a350ccd96a0de'\
         '85d3df123e2d425370d39e5e5f99290e' 'cf1c5828144df48254947b5211def1ad')

build()
{
	Fcd $pkgname
	Ffilerel /usr/share/$pkgname/$pkgname.jar
	Ffilerel /usr/share/$pkgname/$pkgname.ico
	Ffilerel /usr/share/$pkgname/license.txt
	Fexe $pkgname.sh /usr/bin/$pkgname
	Ffile /usr/share/pixmaps/$pkgname.png
	Ffile /usr/share/applications/$pkgname.desktop
}

# optimalization ok - noarch
