# Compiling Time: 1.22 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=abyss
pkgver=1.5.2
pkgrel=1
pkgdesc="A de novo, parallel, paired-end sequence assembler"
url="http://www.bcgsc.ca/platform/bioinfo/software/abyss"
depends=('openmpi>=1.8' 'libboost>=1.50.0')
makedepends=('boost>=1.50.0' 'google-sparsehash' 'ca-certificates')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_github_author=bcgsc
_F_github_tag=y
Finclude github
source=(https://github.com/$_F_github_author/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('3d0831b1b7fd0601ded7c2d01938a24b3fc1931a')
CXXFLAGS="-Wno-unused-local-typedefs"

# optimization OK
