# Compiling Time: 1.22 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=abyss
pkgver=1.9.0
pkgrel=2
pkgdesc="A de novo, parallel, paired-end sequence assembler"
url="http://www.bcgsc.ca/platform/bioinfo/software/abyss"
depends=('openmpi>=1.8' 'libboost>=1.58.0')
makedepends=('boost>=1.58.0' 'google-sparsehash' 'ca-certificates')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_github_author=bcgsc
_F_github_tag=y
Finclude github
source=(https://github.com/$_F_github_author/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('7ae0f00e2205a4cdc75a92925176e5f343cb09ca')

build() {
	Fconf --with-boost=/usr/include/boost \
	      --with-mpi=/usr/include \
	      --prefix=/usr \
	      CXXFLAGS=-Wno-unused-local-typedefs
	Fbuild
}

# optimization OK

