# Compiling Time: 1.22 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=abyss
pkgver=1.9.0
pkgrel=1
pkgdesc="A de novo, parallel, paired-end sequence assembler"
url="http://www.bcgsc.ca/platform/bioinfo/software/abyss"
depends=('openmpi>=1.8' 'libboost>=1.58.0')
makedepends=('boost>=1.58.0' 'google-sparsehash' 'ca-certificates')
groups=('devel-extra')
#does not build on i686, https://github.com/bcgsc/abyss/issues/68
archs=('x86_64')
_F_github_author=bcgsc
_F_github_tag=y
Finclude github
source=(https://github.com/$_F_github_author/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('f28189338efdee0167cf73f92b43181caccd2b1d')

# optimization OK
