# Compiling Time: 1.41 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=abyss
pkgver=1.3.4
pkgrel=1
pkgdesc="A de novo, parallel, paired-end sequence assembler"
url="http://www.bcgsc.ca/platform/bioinfo/software/abyss"
depends=('openmpi' 'libboost')
makedepends=('boost' 'google-sparsehash')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://bcgsc.ca/downloads/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('763dc423054421829011844ceaa5e18dc43f1ca9')

# optimization OK
