# Compiling Time: 2.24 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=abyss
pkgver=1.9.0
pkgrel=1
pkgdesc="A de novo, parallel, paired-end sequence assembler"
url="http://www.bcgsc.ca/platform/bioinfo/software/abyss"
depends=('openmpi' 'libboost>=1.50.0-5')
makedepends=('boost>=1.50.0-5' 'google-sparsehash')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://github.com/bcgsc/abyss/releases/download/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('7ae0f00e2205a4cdc75a92925176e5f343cb09ca')

build() {
	Fconf --with-boost=/usr/include/boost \
	      --with-mpi=/usr/include \
	      --prefix=/usr \
	      CXXFLAGS=-Wno-unused-local-typedefs
	Fbuild
}

# optimization OK
