# Compiling Time: 0.65 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=abyss
pkgver=1.3.3
pkgrel=1
pkgdesc="A de novo, parallel, paired-end sequence assembler"
url="http://www.bcgsc.ca/platform/bioinfo/software/abyss"
depends=('openmpi' 'libboost')
makedepends=('boost' 'google-sparsehash')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://bcgsc.ca/downloads/$pkgname/$pkgname-$pkgver.tar.gz abyss-fixmate.patch)
sha1sums=('43985294ba42ee3ed9e8e5eb14d3b1971238a20a' \
          '14bcbfe37161fb7c6f4fe2bac635f72fb32eb3d2')

# optimization OK
