# Compiling Time: 0 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=rkhunter
pkgver=1.4.2
pkgrel=1
pkgdesc="Rootkit Hunter, security monitoring and analyzing tool for POSIX compliant systems."
depends=('perl')
Finclude sourceforge
groups=('apps-extra')
archs=('i686' 'x86_64')
sha1sums=('e58661c63a63a528b456930786b4fc6dee9ddc72')

build()
{
	Fpatchall
	Fsed "lib64" "lib" installer.sh
	Fmkdir /usr
	./installer.sh --layout custom "$Fdestdir/usr" --striproot "$Fdestdir" --install
	Fmv /usr/etc /etc
	Fmv /usr/var /var
	sed -i -e "s#/usr/etc/rkhunter.conf#/etc/rkhunter.conf#g" "$Fdestdir/usr/bin/${pkgname}" || Fdie
	sed -i -e "s#/usr/etc/rkhunter.conf#/etc/rkhunter.conf#g" "$Fdestdir/etc/${pkgname}.conf" || Fdie
	sed -i -e "s#/usr/var/lib/rkhunter/db#/var/lib/rkhunter/db#g" "$Fdestdir/etc/${pkgname}.conf" || Fdie
	sed -i -e "s#/usr/var/lib/rkhunter/tmp#/var/lib/rkhunter/tmp#g" "$Fdestdir/etc/${pkgname}.conf" || Fdie
	Frm /var/lib/rkhunter/tmp/{group,passwd}
}
