# Last Modified: Tue, 07 Mar 2006 17:57:12 +0100
# Compiling Time: ~0.94 SBU
# Contributor: CSÉCSY László <boobaa@frugalware.org>

pkgname=tse3
pkgver=0.3.1
pkgrel=1
pkgdesc="a powerful open source sequencer engine written in C++"
url="http://tse3.sourceforge.net/"
depends=('libstdc++' 'alsa-lib' 'kdemultimedia>=3.5.1')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=3700 | grep -m1 .tar.gz|sed 's/.*-\(.*\).tar.gz .*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz gcc4.patch \
	$pkgname-$pkgver-x86_64-compile-error.patch)
sha1sums=('5232c5b1d293445cba2b3176f08a80e6df9d6454' \
          'f733b20c16048d4e3a669f79c69b7630a373fe00' \
          'd6c247b359ab1ef88c2ed8094d67bd405ee84020')

build()
{
	Fcd
	Fpatch gcc4.patch
	[ "$CARCH" == "x86_64" ] && Fpatch $pkgname-$pkgver-x86_64-compile-error.patch
	Fmake --enable-static
	Fmakeinstall
}

# optimalization OK
