# Last Modified: Sun, 19 Feb 2006 17:35:21 +0100
# Compiling Time: ~0.94 SBU
# Contributor: CSÉCSY László <boobaa@frugalware.org>

pkgname=tse3
pkgver=0.3.0
pkgrel=4
pkgdesc="a powerful open source sequencer engine written in C++"
url="http://tse3.sourceforge.net/"
depends=('libstdc++' 'alsa-lib' 'arts')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://tse3.sourceforge.net/ | grep release | head -n 1 | sed 's/.* \([0-9\.]\+\) .*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz gcc.patch tse3-alsa-1_0.patch)
sha1sums=('2d96f24742197f8984cd644d4c47ea9eefce7dc1' \
          '3e6532907183673ccc454a857e7326927f1ffbbc' \
          '407158ec350b100dd1c308a0df447db5704b350b')

build() {
	Fcd
	Fbuild --enable-static
}

# optimalization OK
