# Compiling Time: 0.65 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

options+=('asneeded')

pkgname=kwooty
pkgver=1.1.0
pkgrel=1
pkgdesc="A NZB usenet binary downloader for KDE4."
groups=(kde-extra)
archs=('i686' 'x86_64')
Finclude sourceforge kde
depends=(${depends[@]} "libkutils>=$_F_kde_ver" \
	"libnepomuk>=$_F_kde_ver" 'libqtscript' 'libqtsql' \
	"libkdewebkit>=$_F_kde_ver" 'libqtdeclarative' 'par2cmdline' 'unrar' '7zip' \
	"kdebase-workspace>=4.11.10")
makedepends=(${makedepends[@]} "kdebase-workspace-compiletime>=4.11.10" "kdelibs>=$_F_kde_ver" \
	    "libkdeclarative>=$_F_kde_ver")
sha1sums=('b65a6538606985f61313554c536047e9a8db261e')

# optimization OK
