# Compiling Time: 0.58 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=kwooty
pkgver=0.8.0
pkgrel=1
pkgdesc="A NZB usenet binary downloader for KDE4."
groups=(kde-extra)
archs=('i686' 'x86_64')
Finclude sourceforge kde
depends=(${depends[@]} "libkutils>=$_F_kde_ver" "libkworkspace>=$_F_kde_ver" \
	"libkdesolid>=$_F_kde_ver" "libnepomuk>=$_F_kde_ver" 'libqtscript' 'libqtsql' \
	"libkdewebkit>=$_F_kde_ver" 'libqtdeclarative' 'par2cmdline' 'unrar' '7zip')
makedepends=(${makedepends[@]} "kdebase-workspace-compiletime>=$_F_kde_ver")
sha1sums=('beb24e5fbfc71c023e22ce7a50532510f1702e1e')

# optimization OK
