# Compiling Time: 0.58 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=kwooty
pkgver=0.8.2
pkgrel=1
pkgdesc="A NZB usenet binary downloader for KDE4."
groups=(kde-extra)
archs=('i686' 'x86_64')
Finclude sourceforge kde
depends=(${depends[@]} "libkutils>=$_F_kde_ver" "libkworkspace>=$_F_kde_ver" \
	"libkdesolid>=$_F_kde_ver" "libnepomuk>=$_F_kde_ver" 'libqtscript' 'libqtsql' \
	"libkdewebkit>=$_F_kde_ver" 'libqtdeclarative' 'par2cmdline' 'unrar' '7zip' \
	"kdebase-workspace>=$_F_kde_ver")
makedepends=(${makedepends[@]} "kdebase-workspace-compiletime>=$_F_kde_ver")
sha1sums=('c38fee8d01021d6ff660b9fad62373ca9f31ed00')

# optimization OK
