# Compiling Time: 0.65 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=kwooty
pkgver=0.9.1
pkgrel=2
pkgdesc="A NZB usenet binary downloader for KDE4."
groups=(kde-extra)
archs=('i686' 'x86_64')
Finclude sourceforge kde
depends=(${depends[@]} "libkutils>=$_F_kde_ver" "libkworkspace>=$_F_kde_ver" \
	"libnepomuk>=$_F_kde_ver" 'libqtscript' 'libqtsql' \
	"libkdewebkit>=$_F_kde_ver" 'libqtdeclarative' 'par2cmdline' 'unrar' '7zip' \
	"kdebase-workspace>=$_F_kde_ver")
makedepends=(${makedepends[@]} "kdebase-workspace-compiletime>=$_F_kde_ver" "kdelibs>=$_F_kde_ver" \
	    "libkdeclarative>=$_F_kde_ver")
sha1sums=('8186caeb9c3787d6256e23cb41b03cb1d091a3b9')

# optimization OK
