# Compiling Time: 0.19 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: kry <kry@vizkom.hu>

pkgname=mac
pkgver=3.99_u4_b5
pkgrel=1
pkgdesc="Monkey's Audio Codec, a lossless audio codec (amost with the .ap extension)"
_F_sourceforge_dirname="mac-port"
Finclude sourceforge
makedepends=('nasm')
depends=('libstdc++')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=123827|grep -m2 '\W*[^-]mac' | tail -n1 | sed 's/.*]\([^ ]* [^ ]* [^ ]*\) .*/\1/;q'| sed 's/\(.*\) update\(.*\) build\(.*\)/\1_u\2_b\3/'"
sha1sums=('f215c265c2cba719834c989498d5a8d2457b54de')
_F_cd_path="$pkgname-`echo $pkgver | sed 's/_/-/g'`"

# optimization OK
