# Compiling Time: 0.19 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: kry <kry@vizkom.hu>

pkgname=mac
pkgver=3.99_u4_b5
pkgrel=1
pkgdesc="Monkey's Audio Codec, a lossless audio codec (amost with the .ap extension)"
url="http://supermmx.org/linux/mac"
makedepends=('nasm')
depends=('libstdc++')
groups=('multimedia-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar $url | sed 's/-/_/g'"
source=(http://supermmx.org/resources/linux/$pkgname/$pkgname-3.99-u4-b5.tar.gz)
sha1sums=('f215c265c2cba719834c989498d5a8d2457b54de')
_F_cd_path="$pkgname-`echo $pkgver | sed 's/_/-/g'`"

# optimization OK
