# Compiling Time: 1.04 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gnutls
pkgver=3.8.3
pkgrel=1
pkgdesc="A library which provides a secure layer over a reliable transport layer"
url="https://www.gnutls.org"
groups=('apps' 'chroot-core')
archs=("x86_64")
depends=('p11-kit>=0.23.2-10' 'libidn2>=1.35' 'nettle>=3.6' 'libunistring>=1.1' 'zstd' 'brotli')
makedepends=('tpm2-tss')
options=('scriptlet')
up2date="Flasttar https://gitlab.com/gnutls/gnutls/-/tags"
source=("https://www.gnupg.org/ftp/gcrypt/gnutls/v${pkgver%.*}/$pkgname-$pkgver.tar.xz")
sha1sums=('806156ac9563caab642d6274496b9cc5b2117612')
_F_cross32_simple_auto="yes"
Finclude texinfo cross32
_F_cd_path="$pkgname-$pkgver"
replaces=('gnutls3')
conflicts=('gnutls3')
Fconfopts="	--with-idn \
		--with-brotli \
		--with-zstd \
		--with-tpm2 \
		--enable-openssl-compatibility \
		--with-default-trust-store-pkcs11=pkcs11: \
		--enable-ktls"

# optimization OK
