# Compiling Time: 0.22 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=newsbeuter
pkgver=2.5
pkgrel=1
pkgdesc="A RSS feed reader for the text console with special Podcast support"
url="http://www.newsbeuter.org/"
depends=('sqlite3' 'curl>=7.20.0-2' 'stfl' 'json-c')
makedepends=('swig' 'gettext')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download.html"
source=($url/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('f3ed4d98c790e881a3782bd7c3e5572b09689bf5')

build() {
  Fcd
  Fmake
  make prefix=$Fdestdir/usr install || Fdie
}

# optimization OK
