# Compiling time: 0.80 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=vte3
_F_gnome_name=vte
pkgver=0.46.0
pkgrel=2
pkgdesc="Virtual Terminal Emulator (gtk+3)"
depends=('gtk+3>=3.22.0' 'libffi>=3.2.1-2' 'libpng>=1.6.25' 'pcre2>=10.22-2')
rodepends=('vte-data')
makedepends=('perl-xml-parser' 'intltool' 'vala>=0.34.0' \
	'gobject-introspection>=1.50.0' 'x11-protos')
groups=('xapps')
archs=("x86_64")
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
_F_archive_name="vte"
Finclude gnome
sha1sums=('0d5e3fc274eabe0e4891fc1218c282bb79aba03a')
Fconfopts+=" --disable-gtk-doc --enable-introspection"

build() {
	Fbuild
	Frm usr/libexec/gnome-pty-helper
}

# optimization OK
