# Compiling time: 0.37 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=vte3
_F_gnome_name=vte
pkgver=0.31.0
pkgrel=1
pkgdesc="Virtual Terminal Emulator (gtk+3)"
depends=('gtk+3')
rodepends=('vte-data')
makedepends=('gtk-doc>=1.11' 'perl-xml-parser' 'intltool' 'vala' 'gobject-introspection')
groups=('xapps')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('d5d327a788913ac6a1935799f0ee775fa614e7fe')
Fconfopts="$Fconfopts --enable-gtk-doc"

build() {
	Fbuild
	Frm usr/libexec/gnome-pty-helper
}

# optimization OK
