# Compiling time: 0.80 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=vte3
_F_gnome_name=vte
pkgver=0.54.3
pkgrel=1
pkgdesc="Virtual Terminal Emulator (gtk+3)"
depends=('gtk+3>=3.24.0' 'libffi>=3.2.1-2' 'libpng>=1.6.25' 'pcre2>=10.22-2' 'gperf')
rodepends=('vte-data')
makedepends=('perl-xml-parser' 'intltool' 'vala>=0.40.2' \
	'gobject-introspection>=1.58.0' 'x11-protos')
groups=('xapps')
archs=("x86_64")
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
_F_archive_name="vte"
Finclude gnome
sha1sums=('ea498d334e341738ef03d4d2d2c99b8bb1c1570e')
Fconfopts+=" --disable-gtk-doc --enable-introspection"

# optimization OK
