# Compiling time: 0.37 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=vte3
_F_gnome_name=vte
pkgver=0.30.1
pkgrel=1
pkgdesc="Virtual Terminal Emulator (gtk+3)"
depends=('gtk+3')
rodepends=('vte-data')
makedepends=('gtk-doc>=1.11' 'perl-xml-parser' 'intltool' 'vala' 'gobject-introspection')
groups=('xapps')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('01405861a1d5e262da00b1e86d5172865b4771e5')
Fconfopts="$Fconfopts --enable-gtk-doc"

build() {
	Fbuild
	Frm usr/libexec/gnome-pty-helper
}

# optimization OK
