# Compiling time: 0.80 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=vte3
_F_gnome_name=vte
pkgver=0.42.1
pkgrel=2
pkgdesc="Virtual Terminal Emulator (gtk+3)"
depends=('gtk+3>=3.18.6-2' 'libffi>=3.2.1' 'libpng>=1.6.20')
rodepends=('vte-data')
makedepends=('perl-xml-parser' 'intltool' 'vala>=0.30.0-3' \
	'gobject-introspection>=1.46.0-2' 'x11-protos')
groups=('xapps')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
_F_archive_name="vte"
Finclude gnome
sha1sums=('d61a923c694b56b21117019f7a0b8806b05bc364')
Fconfopts+=" --disable-gtk-doc --enable-introspection"

build() {
	Fbuild
	Frm usr/libexec/gnome-pty-helper
}

# optimization OK
