# Compiling time: 0.80 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=vte3
_F_gnome_name=vte
pkgver=0.75.0
pkgrel=1
pkgdesc="Virtual Terminal Emulator (gtk+4)"
depends=('gtk+4' 'gobject-introspection>=1.60.0')
makedepends=('vala>=0.44.1' 'systemd-devel')
groups=('xapps')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_archive_name="vte"
Finclude gnome meson
source=("https://download.gnome.org/sources/vte/${pkgver%.*}/vte-$pkgver.tar.xz")
sha1sums=('5af48c48960794038cafe8d2449fcddf4b81d6e3')

# optimization OK
