# Compiling time: 0.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=vte3
_F_gnome_name=vte
pkgver=0.34.0
pkgrel=2
pkgdesc="Virtual Terminal Emulator (gtk+3)"
depends=('gtk+3')
rodepends=('vte-data')
makedepends=('gtk-doc>=1.11' 'perl-xml-parser' 'intltool' 'vala' 'gobject-introspection')
groups=('xapps')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('4b3fc889e053ec05025e6822d66e6b0d8ff69d1e')
Fconfopts+=" --enable-gtk-doc --enable-introspection"

build() {
	Fbuild
	Frm usr/libexec/gnome-pty-helper
}

# optimization OK
