# Compiling time: 0.80 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=vte3
_F_gnome_name=vte
pkgver=0.40.2
pkgrel=1
pkgdesc="Virtual Terminal Emulator (gtk+3)"
depends=('gtk+3>=3.16.0' 'gnutls')
rodepends=('vte-data')
makedepends=('gtk-doc>=1.20' 'perl-xml-parser' 'intltool' 'vala' 'gobject-introspection')
groups=('xapps')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
_F_archive_name="vte"
Finclude gnome
sha1sums=('9fe3ec301060666145e776d924a9de2508ec84f8')
Fconfopts+=" --enable-gtk-doc --enable-introspection"

build() {
	Fbuild
	Frm usr/libexec/gnome-pty-helper
}

# optimization OK
