# Compiling time: 0.80 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=vte3
_F_gnome_name=vte
pkgver=0.80.0
pkgrel=3
pkgdesc="Virtual Terminal Emulator (gtk+4)"
depends=('gtk+4' 'gobject-introspection>=1.60.0' 'icu4c>=77.1')
makedepends=('vala>=0.44.1' 'systemd-devel' 'fast_float')
groups=('xapps')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_archive_name="vte"
_F_archive_grepv="\.9"
Finclude gnome meson
source=("https://download.gnome.org/sources/vte/${pkgver%.*}/vte-$pkgver.tar.xz")
sha1sums=('c443efb525e7f5b04ac8132840788df41d6d4fff')

# optimization OK
