# Compiling time: 0.54 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=vte3
_F_gnome_name=vte
pkgver=0.34.9
pkgrel=1
pkgdesc="Virtual Terminal Emulator (gtk+3)"
depends=('gtk+3')
rodepends=('vte-data')
makedepends=('gtk-doc>=1.11' 'perl-xml-parser' 'intltool' 'vala' 'gobject-introspection')
groups=('xapps')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('0c73249d9cb766ba08d9305c82478e4f75551949')
Fconfopts+=" --enable-gtk-doc --enable-introspection"

build() {
	Fbuild
	Frm usr/libexec/gnome-pty-helper
}

# optimization OK
