# Compiling time: 1.07 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=vte3
_F_gnome_name=vte
pkgver=0.35.2
pkgrel=1
pkgdesc="Virtual Terminal Emulator (gtk+3)"
depends=('gtk+3')
rodepends=('vte-data')
makedepends=('gtk-doc>=1.20' 'perl-xml-parser' 'intltool' 'vala' 'gobject-introspection')
groups=('xapps')
archs=('i686' 'x86_64')
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('9dd8784f4653d10f89ad6da5031379a3197bf653')
Fconfopts+=" --enable-gtk-doc --enable-introspection"

build() {
	Fbuild
	Frm usr/libexec/gnome-pty-helper
}

# optimization OK
