# Compiling Time: 3.99 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=groonga
pkgver=2.0.5
pkgrel=1
pkgdesc="An opensource fulltext search engine"
url="http://www.groonga.org"
depends=('libedit' 'zeromq' 'zlib' 'glib2')
makedepends=('mercurial')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://packages.groonga.org/source/groonga | Flasttar"
source=(http://packages.groonga.org/source/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('0256c3e5e800e9763995b31e0864268e6a40678c')

build() {
	Fconf --prefix=/usr \
		--with-zlib \
		--enable-document \
		--enable-shared=yes \
		--enable-static=yes
	Fmake
	Fmakeinstall
}

# optimization OK
