# Compiling Time: 9.88 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=groonga
pkgver=3.0.5
pkgrel=1
pkgdesc="An opensource fulltext search engine"
url="http://www.groonga.org"
depends=('libedit' 'zeromq' 'zlib' 'glib2' 'libevent')
makedepends=('cutter' 'mercurial' 'ruby')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://packages.groonga.org/source/groonga | Flasttar"
source=(http://packages.groonga.org/source/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('a820d2ee00ba4c50e297a0436a109f50527e1328')

build() {
	Fconf --prefix=/usr \
		--with-zlib \
		--enable-document \
		--enable-shared=yes \
		--enable-static=yes
	Fmake
	Fmakeinstall
}

# optimization OK
