# Compiling Time: 4.20 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=groonga
pkgver=2.0.8
pkgrel=1
pkgdesc="An opensource fulltext search engine"
url="http://www.groonga.org"
depends=('libedit' 'zeromq' 'zlib' 'glib2')
makedepends=('mercurial')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://packages.groonga.org/source/groonga | Flasttar"
source=(http://packages.groonga.org/source/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('c94ccae0bef7d36049f78f4f0d7f45d37a4f0578')

build() {
	Fconf --prefix=/usr \
		--with-zlib \
		--enable-document \
		--enable-shared=yes \
		--enable-static=yes
	Fmake
	Fmakeinstall
}

# optimization OK
