# Compiling Time: 2.12 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=groonga
pkgver=2.0.2
pkgrel=2
pkgdesc="An opensource fulltext search engine"
url="http://www.groonga.org"
depends=('libedit' 'zeromq' 'zlib' 'glib2')
makedepends=('mercurial')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://packages.groonga.org/source/groonga | Flasttar"
source=(http://packages.groonga.org/source/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('038943aee25c7cd93b08667fbeade5f45a5d7cbd')

build() {
	Fconf --prefix=/usr \
		--with-zlib \
		--enable-document \
		--enable-shared=yes \
		--enable-static=yes
	Fmake
	Fmakeinstall
}

# optimization OK
