# Compiling Time: 3.24 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=groonga
pkgver=2.0.1
pkgrel=1
pkgdesc="An opensource fulltext search engine"
url="http://www.groonga.org"
depends=('mecab' 'libedit')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://packages.groonga.org/source/groonga | Flasttar"
source=(http://packages.groonga.org/source/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('d8e76b73f4523101e9d4963634d1d51f3995c2b8')

build() {
	Fconf \
		--prefix=/usr \
		--with-zlib \
		--enable-document \
		--enable-shared=yes \
		--enable-static=yes \
		--with-mecab
	Fmake
	Fmakeinstall
}

# optimization OK
