# Compiling Time: 11.60 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=groonga
pkgver=4.0.1
pkgrel=1
pkgdesc="An opensource fulltext search engine"
url="http://www.groonga.org"
depends=('libedit' 'zeromq' 'zlib' 'glib2' 'libevent' 'mecab')
makedepends=('cutter' 'mercurial' 'ruby')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://packages.groonga.org/source/groonga | Flasttar"
source=(http://packages.groonga.org/source/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('96859d352cb6439f8dbe8e5fb55373f796a4a11e')

build() {
	Fconf --prefix=/usr \
		--with-zlib \
		--enable-document \
		--enable-shared=yes \
		--enable-static=yes \
		--with-mecab
	Fmake
	Fmakeinstall
}

# optimization OK
