# Last Modified: Thu, 01 Jun 2006 02:08:29 +0200
# Compiling Time: 0.14 SBU
# Maintainer: crazy <crazy@pimpmylinux.org>

pkgname=kdeadmin-docs
origname=kdeadmin
pkgver=3.5.3
pkgrel=1
pkgdesc="Documentation for the KDE Administration Programs."
groups=('kde-extra' 'kde-docs')
archs=('i686' 'x86_64')
rodepends=('kdeadmin>=3.5.3')
makedepends=('kdelibs>=3.5.3')
Finclude kde
source=($pkgurl/$origname-$pkgver.tar.bz2)
sha1sums=('1ddc33a75702aaf0c8e7a35eefe04aae2835971c')

build() 
{
        Fcd $origname-$pkgver
	Fbuild DO_NOT_COMPILE="ksysv lilo-config kcron kfile-plugins kdat knetworkconf kpackage kuser secpolicy" 
}
