# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libdee
pkgver=1.0.10
pkgrel=1
pkgdesc="Libdee is a library that uses DBus to provide objects allowing you to create Model-View-Controller type programs across DBus."
depends=('dbus-glib' 'icu4c')
makedepends=('gobject-introspection' 'vala' 'gtk-doc')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_launchpad_dirname="dee"
_F_launchpad_name="dee"
_F_launchpad_branch="1.0"
Finclude launchpad
sha1sums=('57335b5eb15d56926f0123f239053eb2a8e1c005')

# optimization OK
