# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libdee
pkgbranch=trunk
pkgver=0.5.0
pkgrel=1
pkgdesc="Libdee is a library that uses DBus to provide objects allowing you to create Model-View-Controller type programs across DBus."
url="https://launchpad.net/dee"
depends=('dbus-glib')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_archive_name="dee"
up2date="Flasttar $url"
source=(http://launchpad.net/$_F_archive_name/$pkgbranch/$pkgver/+download/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('e16105af5d00b2723f9dc6e546fceb6c4b179928')
