# Compiling Time: 0.34 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libssh
pkgver=0.9.2
pkgrel=1
pkgdesc="The SSH library"
url="http://www.libssh.org/"
depends=('openssl>=1.1.1-2' 'zlib>=1.2.8-8' 'libgcrypt>=1.7.3-2')
makedepends=('doxygen')
groups=('lib')
archs=("x86_64")
up2date="Flasttar https://git.libssh.org/projects/libssh.git/"
source=(https://www.libssh.org/files/${pkgver%%.?}/$pkgname-$pkgver.tar.xz)
sha1sums=('ad1430cacb01c1f4c0a3bfdc9c0d402e6f56e1ae')
_F_cmake_confopts="-DWITH_SSH1=ON -DWITH_GCRYPT=ON -DWITH_INTERNAL_DOC=ON"
Finclude cmake

# optimization OK
