# Compiling Time: 0.34 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libssh
pkgver=0.8.1
pkgrel=1
pkgdesc="The SSH library"
url="http://www.libssh.org/"
depends=('openssl>=1.0.2-20' 'zlib>=1.2.8-8' 'libgcrypt>=1.7.3-2')
makedepends=('doxygen')
groups=('lib')
archs=("x86_64")
up2date="lynx -dump https://www.libssh.org/ | grep -m1 '^\[' | sed 's/.*-\(.*\)/\1/'"
source=(https://www.libssh.org/files/${pkgver%%.?}/$pkgname-$pkgver.tar.xz)
sha1sums=('c556abb2c0edf4c2db4ac1873aaf248b081f8978')
_F_cmake_confopts="-DWITH_SSH1=ON -DWITH_GCRYPT=ON -DWITH_INTERNAL_DOC=ON"
Finclude cmake

# optimization OK
