# Compiling Time: 0.11 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

options+=('asneeded')

pkgname=crystal
pkgver=2.2.1
pkgrel=1
pkgdesc="Kwin decoration for KDE."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_id2="75140"
_F_cmakekde_final=OFF
Finclude kde
url="http://kde-look.org/content/show.php?content=$_F_kde_id2"
up2date="lynx -dump $url | grep -m1 Source | sed 's/.*Source (crystal-//;s/.tar.bz2.*//'"
source=(http://www.kde-look.org/CONTENT/content-files/75140-$pkgname-$pkgver.tar.bz2 \
	kwincrystalrc)
depends=("${depends[@]}" 'libqt3support' 'libnepomuk' 'kwin')
makedepends=("${makedepends[@]}" "kdebase-workspace-compiletime>=4.10.11" "kdelibs>=$_F_kde_ver" \
	    "libkdeclarative>=$_F_kde_ver")
sha1sums=('94497bf25172f9eae0bbcd38a97ae4de4a092923' \
          'c1290f5bb36e55e7420d2fa08817860611ee8eda')
build()
{
	Fmkdir etc/kde/config
	KDE_build
	Ffile kwincrystalrc /etc/kde/config/kwincrystalrc
}

# optimization OK
