# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=crystal
pkgver=2.0.5
pkgrel=2
pkgdesc="Kwin decoration for KDE."
depends=('kdebase-workspace>=4.3.1')
makedepends=('automoc4')
groups=('kde')
archs=('i686' 'x86_64' 'ppc')
url="http://www.kde-look.org/content/show.php?action=content&content=75140"
up2date="lynx -dump '$url' |grep -m1 download | sed 's/\(.*\)$pkgname-\(.*\).tar.bz2\(.*\)/\2/'"
_F_kde_id2="75140"
_F_cmakekde_final=OFF
Finclude kde
source=(http://www.kde-look.org/CONTENT/content-files/75140-$pkgname-$pkgver.tar.bz2 \
	remove_logos.patch kwincrystalrc)
sha1sums=('5ffc681df39d10ffc8aa3bfdec7d3c9d72efc64f' \
          '97ba10d90fcc8e1320e3f0d541bef00f8e3b798b' \
          'c1290f5bb36e55e7420d2fa08817860611ee8eda')

build()
{
	Fmkdir etc/kde/config
	KDE_build
	Ffile kwincrystalrc /etc/kde/config/kwincrystalrc
}

# optimization OK
