[General]
ActiveFrame=1
ActiveInline=0
ActiveTransparency=55
AnimateHover=true
Borderwidth=3
ButtonColor=255,255,255
ButtonColor2=255,255,255
ButtonColor3=255,255,255
ButtonTheme=7
CaptionTooltip=true
CloseColor=255,255,255
CloseColor2=255,255,255
CloseColor3=255,255,255
DrawCaption=true
FrameColor1=192,192,192
FrameColor2=192,192,192
HoverEffect=true
InactiveFrame=1
InactiveInline=0
InactiveTransparency=60
InlineColor1=192,192,192
InlineColor2=192,192,192
LogoActive=true
LogoAlignment=2
LogoDistance=0
LogoFile=
LogoIndex=0
LogoStretch=0
MaxColor=255,255,255
MaxColor2=255,255,255
MaxColor3=255,255,255
MenuImage=true
MinColor=255,255,255
MinColor2=255,255,255
MinColor3=255,255,255
OverlayFWValueActive=256
OverlayFWValueInactive=256
OverlayFWidthActive=true
OverlayFWidthInactive=true
OverlayFileActive=
OverlayFileInactive=
OverlayModeActive=2
OverlayModeInactive=2
OverlayNoStretchActive=false
OverlayNoStretchInactive=false
OverlayStretchActive=false
OverlayStretchInactive=false
RoundCorners=3
TextShadow=true
TintButtons=false
TitleAlignment=1
Titlebarheight=32
WheelTask=false
