# Last Modified: Fri, 17 Jun 2005 14:35:19 +0200
# Compiling Time: ~1 minute
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=openvpn
pkgver=2.0
pkgrel=1
pkgdesc="A secure tunneling daemon"
url="http://www.openvpn.org/"
depends=('openssl' 'lzo')
groups=('network-extra')
archs=('x86_64')
#up2date="lynx -dump http://www.kyz.uklinux.net/cabextract.php |grep 'cabextract source code'|tr -s ' '|cut -d ' ' -f 6"
source=(http://www.openvpn.net/release/$pkgname-$pkgver.tar.gz openvpn-2.0-lzo2_backported_fix.patch rc.openvpn)

md5sums=('7401faebc6baee9add32608709c54eec' '8938b41437fc90cbf95ae823c4844642'\
         '7e104119c54342af8d26c2b732ea130f')


build()
{
	Fcd
	Fbuild --sysconfdir=/etc/openvpn  --prefix=/usr 
	Fmkdir /usr/share/doc/$pkgname-$pkgver
	cp -ar sample-{config-files,keys,scripts} $Fdestdir/usr/share/doc/$pkgname-$pkgver
	cp -ar easy-rsa $Fdestdir/usr/share/doc/$pkgname-$pkgver
	Frcd openvpn 
	
}



# vim: ft=sh

# TODO: 
# - Someone write a proper up2date :)
# - Maybe we need initscript for daemon ?
# - etc (?)

