# Last Modified: Sun, 04 Sep 2005 20:42:46 +0200
# Compiling Time: 0.17 SBU
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=openvpn
pkgver=2.0.2
pkgrel=1
pkgdesc="A secure tunneling daemon"
url="http://www.openvpn.org/"
depends=('openssl' 'lzo')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://openvpn.net/release/?M=D' | grep \"$pkgname.*.tar.\(gz\|bz2\)\" | sed -ne \"s|.*$pkgname-\(.*\).tar.*|\1|g;1 p\""
source=(http://www.openvpn.net/release/$pkgname-$pkgver.tar.gz rc.openvpn)
sha1sums=('b1a86e189007dccb969da7e39b18c32819faa9cf' \
          'e7c5939341fc2d7aa448ff0fd8ddbb2b401c2070')

build()
{
	Fcd
	Fbuild --sysconfdir=/etc/openvpn  --prefix=/usr 
	Fmkdir {/etc,/var/run}/openvpn /usr/share/doc/$pkgname-$pkgver
	cp -ar sample-{config-files,keys,scripts} $Fdestdir/usr/share/doc/$pkgname-$pkgver
	cp -ar easy-rsa $Fdestdir/usr/share/doc/$pkgname-$pkgver
	Frcd
}

# optimalization OK

# vim: ft=sh
