# Last Modified: Sat, 09 Jul 2005 00:41:32 +0200
# Compiling Time: ~1.07 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=subversion
pkgver=1.2.1
pkgrel=1
pkgdesc="A version control system that is a compelling replacement for CVS."
url="http://subversion.tigris.org/"
makedepends=('apache')
depends=('neon' 'db')
backup=(etc/httpd/conf/modules.d/mod_dav_svn.conf)
makdepends=('apache' 'python')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/project_packages.html|grep best|sed 's/.*]\(.*\)/\1/'"
source=(http://svn.collab.net/tarballs/$pkgname-$pkgver.tar.gz rc.svnserve \
	mod_dav_svn.conf)
md5sums=('01c3742745d50d4395684a4fb2908c5f' 'f94020ea880124ac9bd76d193c0b1ff2'\
         'd4fb0d0489e98d19f375fa741c90febd')

build()
{
	Fconf --with-zlib --with-neon=/usr --with-apr=/usr/bin/apr-config \
		--with-apr-util=/usr/bin/apu-config
	( make external-all && \
		make LT_LDFLAGS="-L$Fdestdir/usr/lib" local-all ) || return 1
	Fmakeinstall

	# hook scripts
	Fmkdir /usr/share/subversion
	cp -r tools/hook-scripts $Fdestdir/usr/share/subversion
	Frm /usr/share/subversion/hook-scripts/*.in
	Fdocrel doc/book/svn-book.*
	Frcd svnserve
	Ffile /etc/httpd/conf/modules.d/mod_dav_svn.conf
}

# vim: ft=sh

# optimalization OK
