# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ocaml-bos
pkgver=0.2.1
pkgrel=1
pkgdesc='Basic OS interaction for OCaml'
archs=('x86_64')
groups=('devel-extra')
url="https://erratique.ch/software/bos"
options=('nostrip')
depends=('ocaml-rresult' 'ocaml-fpath' 'ocaml-fmt' 'ocaml-logs')
makedepends=('ocaml-topkg' 'ocamlbuild' 'opam' 'ocaml-findlib')
_F_archive_name=bos
up2date="Flastarchive $url/releases .tbz"
source=("$url/releases/bos-$pkgver.tbz")
sha1sums=('4c4c246e286642eed5c7ba40cafc20ab6ab1c5ae')

build() {
        Fcd
        Fpatchall

        Fexec ocaml 'pkg/pkg.ml' build || Fdie
        Fexec opam-installer --prefix="$Fdestdir/usr" --libdir='lib/ocaml' --docdir='share/doc' || Fdie
}


# optimization OK
