# Compiling Time: 0.17 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=gtranslator
pkgver=2.90.8
pkgrel=1
pkgdesc="An enhanced gettext po file editor for GNOME."
url="http://www.gnome.org/"
license="GPL2"
depends=('gettext' 'gtk+3' 'gtksourceview3' 'gdl' 'libpeas-gtk' 'json-glib' 'gsettings-desktop-schemas' 'libgda' \
	'iso-codes' 'gtkspell3' 'gnome-utils')
makedepends=('perl-xml-parser' 'intltool' 'gnome-doc-utils' 'gobject-introspection')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
_F_gnome_devel="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('93bdf839b83f7d429232c18ab4d4cd1e53641654')
replaces=('gnome-ding')

# optimization OK

