# Compiling Time: ~0.37 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=gtranslator
pkgver=1.1.6
shortver=1.1
pkgrel=3
pkgdesc="gtranslator is an gettext po file editor for the GNOME desktop environment."
url="http://gtranslator.sourceforge.net/"
license="GPL2"
up2date="lynx -dump $url/news.html | grep -m 1 -o $pkgname-[0-9.]*. | cut -d '-' -f 2 | tr -d [:blank:]"
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/$shortver/$pkgname-$pkgver.tar.bz2)
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('libgnomeui' 'gtkspell')
makedepends=('perl-xml')
sha1sums=('ce73dfd943fbf22a41b415042a7ab159ae7c7ac0')

build()
{
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ] ; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake || return 1
	Fmakeinstall || return 1
}

# optimization OK
