# Compiling Time: 0.17 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Old Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=gtranslator
pkgver=1.1.7
pkgrel=1
pkgdesc="An enhanced gettext po file editor for GNOME."
url="http://www.gnome.org/"
license="GPL2"
depends=('libgnomeui' 'gtkspell')
makedepends=('perl-xml')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
up2date="${up2date/=D/=D|sort -r}"
sha1sums=('91fa41c87f2e3cdef1cc59baaa4c27ad853d07e7')

# optimization OK
