# Compiling Time: 0.17 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=gtranslator
pkgver=1.9.6
pkgrel=1
pkgdesc="An enhanced gettext po file editor for GNOME."
url="http://www.gnome.org/"
license="GPL2"
depends=('libgnomeui>=2.24.1' 'gtkspell' 'gtksourceview' 'gdl' 'gettext' 'libglade')
makedepends=('perl-xml-parser' 'intltool' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
_F_gnome_devel="y"
Finclude sourceforge gnome-scriptlet
sha1sums=('7ad1f4a9b640b7b07b20b8f0892656e310ed0976')

# optimization OK

