# Last Modified: Sun, 13 Nov 2005 16:49:51 +0100
# Compiling Time: 0 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=qemu-launcher
pkgver=1.4_1
realver=`echo $pkgver | sed 's/_/-/'`
pkgrel=1
pkgdesc="Qemu Launcher is a GNOME/Gtk front-end for the Qemu x86 PC emulator."
url="http://emeitner.f2o.org/projects/qemu-launcher/"
license="GPL"
up2date="lynx -dump http://emeitner.f2o.org/debian/ | grep -m 1 'qemu-launcher.*.tar.gz' | cut -d ' ' -f 4 | cut -d _ -f 2 | tr - _ | sed 's|.tar.gz||'"
source=(http://emeitner.f2o.org/debian/${pkgname}_$realver.tar.gz $pkgname.desktop)
sha1sums=('de51beec68f3636f4f7f08b230c2800a48b2b4e9' \
          '3a3ba06d9e6331b6e075026af30e4b48b6597615')
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('perl-gettext' 'perl-gtk2-gladexml' 'qemu' 'perl-gnome2')

build()
{
	Fcd ${pkgname}_`echo $pkgver | cut -d _ -f 1`
	Fmakeinstall DESTDIR=$Fdestdir
	Fmv /usr/man/manl /usr/man/man1
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	Ffile /usr/share/applications/$pkgname.desktop
}

# optimalization OK - noarch

# vim: ft=sh
