# Last Modified: Wed, 20 Jul 2005 02:25:46 +0200
# Compiling Time: ~0.00 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=pyshadow
pkgver=0.2
pkgrel=1
pkgdesc="This is a module to allow access to the shadow password file."
url="http://www.twistedmatrix.com/users/z3p.twistd/index"
license="LGPL2.1"
up2date="lynx -dump http://twistedmatrix.com/users/z3p/files/ | grep 'http.*pyshadow' | tail -n 1 | cut -d - -f 2 | sed 's|.tar.gz||'"
source=(http://twistedmatrix.com/users/z3p/files/$pkgname-$pkgver.tar.gz)
md5sums=('a0c9a88404c185824f8a2f4e598c6999')
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('python')

# vim: ft=sh

# optimalization OK
