# Compiling Time: 0.11 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=gocr
pkgver=0.45
pkgrel=1
pkgdesc="OCR (Optical Character Recognition) program, developed under the GNU Public License"
depends=('netpbm>=10.34-2')
makedepends=('transfig' 'gtk+')
rodepends=('tcl')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_dirname="jocr"
Finclude sourceforge
up2date="lynx -dump http://jocr.sourceforge.net/download.html | grep -m1 'tar\.gz$' | sed 's/.*gocr-\(.*\)\.tar\.gz/\1/'"

build() {
    Fcd
    sed -i -e "s/configure/\.\/configure/" frontend/Makefile
    Fconf
    make src man doc || Fdie
    make DESTDIR="$Fdestdir" prefix="/usr" exec_prefix="/usr" install || Fdie
    # Damn ?!
    chmod -x $Fdestdir/usr/include/gocr.h || Fdie
    chmod -x $Fdestdir/usr/lib/libPgm* || Fdie
    chmod -x $Fdestdir/usr/share/man/man1/gocr* || Fdie
    # Fexerel frontend/gnome/src/gtk-ocr /usr/bin/gtk-ocr
    Fdocrel doc/gocr.html
    Fdocrel doc/unicode.txt
}

# optimization OK
sha1sums=('5804535068ae13447ad86242966533f89d208d2b')
