# Compiling Time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libcdaudio
pkgver=0.99.12
pkgrel=2
pkgdesc="Library of cd audio related routines."
depends=('glibc')
groups=('multimedia')
archs=('x86_64' 'i686')
Finclude sourceforge
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=27134' | grep -m1 'libcdaudio-\(.*\).tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(${source[@]} libcdaudio-0.99-CAN-2005-0706.patch)
sha1sums=('1862d3f387634a216faa867164d840b6f5552294' \
	  '00045e3cd2be07254665029205182eec87288d83')
Fconfopts="$Fconfopts --enable-threads"

# optimization OK
