# Compiling Time: 0 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=lastfmsubmitd
pkgver=1.0.6
pkgrel=5
pkgdesc="A Last.fm client for MPD, implemented in Python."
url="http://www.red-bean.com/decklin/lastfmsubmitd/"
rodepends=('procps')
depends=('python>=2.7' 'python-mpdclient2>=0.11.1-2' 'mpd')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
backup=('etc/lastfmsubmitd.conf' \
		'etc/lastmp.conf')
up2date="lynx -dump $url | grep -m1 'lastfmsubmitd-\(.*\).tar.gz' |Flasttar"
source=($url/$pkgname-$pkgver.tar.gz \
	lastmp.service lastfmsubmitd.service \
	lastfmsubmitd.conf lastmp.conf README.Frugalware)
sha1sums=('cd38fa86d1a98973c8fa750c9d5a044ab5f26cc0' \
          'e20ddc0ab5fff1248d489d5fb61882fc46c6ffd1' \
          '455c61e942e6df78e1b6411f3e4f43cbb2c10a01' \
          '0ac1aa3b596508b19ec5410c04f91c403c8da12c' \
          '00b779153b261a1381ac9767525ff8fc6ffe71ab' \
          'f30c5a83710cc30ba51526f0cf366ef9c6681fa8')
_F_systemd_units=(lastmp= lastfmsubmitd=)
Finclude systemd

build()
{
	Fcd
	Fbuild
	Fexerel contrib/lastmp /usr/bin/lastmp

	# Install config files and rc scripts
	Finstall 600 lastfmsubmitd.conf etc/lastfmsubmitd.conf
	Finstall 600 lastmp.conf etc/lastmp.conf
	Fmkdir var/log/lastfm
	Fmkdir /etc/tmpfiles.d
	cat > $Fdestdir/etc/tmpfiles.d/lastfm.conf << EOF
d $Flocalstatedir/run/lastfm 0755 root root -
EOF
	Fmkdir var/spool/lastfm
	touch $Fdestdir/var/log/lastfm/lastfm.log

	Fdoc README.Frugalware

	Ffile \*.service /lib/systemd/system/
	Fgenscriptlet
}
