# Compiling Time: 0 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=lastfmsubmitd
pkgver=1.0.6
pkgrel=2
pkgdesc="A Last.fm client for MPD, implemented in Python."
url="http://www.red-bean.com/decklin/lastfmsubmitd/"
rodepends=('procps')
depends=('python>=2.7' 'python-mpdclient2>=0.11.1-2' 'mpd')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
backup=('etc/lastfmsubmitd.conf' \
		'etc/lastmp.conf')
up2date="lynx -dump $url | grep -m1 'lastfmsubmitd-\(.*\).tar.gz' |Flasttar"
source=($url/$pkgname-$pkgver.tar.gz \
	rc.lastmp rc.lastfmsubmitd lastfmsubmitd.conf lastmp.conf \
	README.Frugalware)
sha1sums=('cd38fa86d1a98973c8fa750c9d5a044ab5f26cc0' \
          '6440e74ed4e5902ab9decede52c5927f4280ee9c' \
          '21407a9da4ca2053336a0b3b880ed5b048aac475' \
          '0ac1aa3b596508b19ec5410c04f91c403c8da12c' \
          '00b779153b261a1381ac9767525ff8fc6ffe71ab' \
          '47604ce9797df81a05631174d0c10989a290a0b7')

build()
{
	Fcd
	Fbuild

	# Install config files and rc scripts
	Finstall 600 lastfmsubmitd.conf etc/lastfmsubmitd.conf
	Finstall 600 lastmp.conf etc/lastmp.conf
	Frcd2
	Frcd2 lastmp
	Fmkdir var/log/lastfm
	Fmkdir var/run/lastfm
	Fmkdir var/spool/lastfm
	touch $Fdestdir/var/log/lastfm/lastfm.log

	Fdoc README.Frugalware
}
