#!/bin/sh

# (c) 2006 Priyank M.G. <priyankmg@gmail.com>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.lastfmsubmitd for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: a Last.fm 'plugin' client for MPD, implemented in Python

source /lib/initscripts/functions
TEXTDOMAIN=lastfmsubmitd
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(restart start stop)
daemon=$"LastFM Submit daemon"
pid="ps aux | grep lastfmsubmitd | grep python 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/bin/lastfmsubmitd &
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ]; then
		killall lastfmsubmitd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
