#!/bin/sh

# (c) 2006 Priyank M.G. <priyankmg@gmail.com>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.lastmp for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: lastmp is a helper script for lastfmsubmitd

source /lib/initscripts/functions

TEXTDOMAIN=lastmp
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(restart start stop)
daemon=$"LastMP"
pid="ps aux | grep lastmp | grep python 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/bin/lastmp &
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ]; then
		killall lastmp
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
