# Compiling Time: 0.91 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=octave-communications
pkgver=1.0.8
pkgrel=1
pkgdesc="Digital Communications, Error Correcting Codes (Channel Code), Source Code functions, Modulation and Galois Fields"
_F_sourceforge_dirname="octave"
_F_sourceforge_name="communications"
Finclude sourceforge octave
up2date="lynx -dump http://octave.sourceforge.net/comm/index.html |grep Version |sed 's/^.*\([0-9].[0-9].[0-9]\)/\1/'"
depends=('octave>=3.0.0')
groups=('apps-extra')
archs=('i686' 'x86_64')
sha1sums=('5e90d458475cee6bae346e4d84166b9466998338')

# optimization OK
