# Compiling Time: ~0.12 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=libmrproject
pkgver=0.10
pkgrel=2
pkgdesc="A support library for accessing MrProject data."
url="http://mrproject.codefactory.se/"
license="LGPL2"
Finclude gnome
source=(ftp://ftp.gnome.org/pub/GNOME/sources/$pkgname/$pkgver/$pkgname-$pkgver.tar.bz2)
groups=('gnome-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
depends=('postgresql>=8.2' 'libxslt' 'libgsf' 'bzip2' 'glib2' 'pygtk' 'python>=2.5')
sha1sums=('fbed5a65b483e269fba0781ade4444e545d7c656')

# optimization OK
