# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Kooda <kooda@upyum.com>

pkgname=sfml
pkgver=1.99.git20110714
pkgrel=1
pkgdesc="SFML is a free multimedia C++ API."
url="http://sfml-dev.org/"
depends=('freetype2' 'glew' 'libjpeg' 'libxrandr' 'openal' 'libsndfile')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext="-sdk-linux-32.tar.gz"
_F_sourceforge_name="SFML"
Finclude sourceforge cmake
up2date="lynx -dump http://www.sfml-dev.org/./download.php | grep -m1 'dev-linux' | cut -d '-' -f 2"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$_F_sourceforge_name/$_F_sourceforge_name-$pkgver.tar.bz2)
sha1sums=('0066154dd6cc83c6ec96a8fd80f1696492f409e8')

build() {
	Frm $_F_sourceforge_name-$pkgver
	CMake_build
}

# optimization OK
