# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Kooda <kooda@upyum.com>

options+=('asneeded')

pkgname=sfml
pkgver=1.99.git20120311
pkgrel=2
pkgdesc="SFML is a free multimedia C++ API."
url="http://sfml-dev.org/"
depends=('freetype2' 'glew>=1.9.0' 'libjpeg' 'libxrandr' 'openal' 'libsndfile')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext="-sdk-linux-32.tar.gz"
_F_sourceforge_name="SFML"
Finclude sourceforge cmake
up2date="lynx -dump http://www.sfml-dev.org/./download.php | grep -m1 'dev-linux' | cut -d '-' -f 2"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$_F_sourceforge_name/$_F_sourceforge_name-$pkgver.tar.bz2)
sha1sums=('a1f262625b23f06cb009cd2c8d0ab34cfe9f97b3')

build() {
	Frm $_F_sourceforge_name-$pkgver
	CMake_build
}

# optimization OK
