# Compiling Time: 0.04 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sfml
pkgver=2.5.1
pkgrel=2
pkgdesc="SFML is a free multimedia C++ API."
url="http://sfml-dev.org/"
depends=('freetype2' 'glew>=1.10.0' 'libjpeg-turbo' 'libxrandr' 'openal' \
	'libsndfile' 'xcb-util-image' 'libudev')
makedepends=('x11-protos' 'systemd-devel')
_F_github_author="LaurentGomila"
_F_github_name="SFML"
_F_github_tag="yes"
_F_cmake_confopts="	 -DSFML_INSTALL_PKGCONFIG_FILES=1"
Finclude github cmake
_F_cd_path="SFML-$pkgver"
groups=('xlib-extra')
archs=('x86_64')
sha1sums=('846389c5c259c4b2ca59c5ce518b99830c5c7183')

# optimization OK
