# Compiling Time: 0.04 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Kooda <kooda@upyum.com>

options+=('asneeded')

pkgname=sfml
pkgver=2.1
pkgrel=1
pkgdesc="SFML is a free multimedia C++ API."
url="http://sfml-dev.org/"
depends=('freetype2' 'glew>=1.10.0' 'libjpeg' 'libxrandr' 'openal' 'libsndfile')
_F_github_author="LaurentGomila"
_F_github_name="SFML"
_F_github_tag="yes"
Finclude github cmake
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('ff345985a301bbee350b1193f48f712acc656fc6')

build()
{
	Funpack_github
	CMake_build
	Ffile SFML-$pkgver/cmake/Modules/FindSFML.cmake /usr/share/cmake-2.8/Modules/FindSFML.cmake
}

# optimization OK
