# Compiling Time: 0.04 SBU
# Maintainer: Kooda <kooda@upyum.com>

pkgname=sfml
pkgver=1.6
pkgrel=1
pkgdesc="SFML is a free multimedia C++ API."
url="http://sfml-dev.org/"
depends=('openal' 'libsndfile' 'freetype2' 'libxrandr')
makedepends=('glew')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext="-sdk-linux-32.tar.gz"
_F_sourceforge_name="SFML"
Finclude sourceforge
up2date="lynx -dump http://www.sfml-dev.org/./download.php | grep -m1 'dev-linux' | cut -d '-' -f 2"
sha1sums=('85e3e0a73982678c2c0ab32275be7e365822d69c')

build() {
	Frm SFML-$pkgver/lib/*
	Fmake
	Fmakeinstall DESTDIR=$Fdestdir/usr
}
