# Maintainer: DeX77 <dex77@frugalware.org>
# Compiling Time: 0.42 SBU

pkgname=gengetopt
pkgver=2.23
pkgrel=1
pkgdesc="A tool to write command line option parsing code for C programs."
archs=('x86_64')
depends=('glibc')
url="http://www.gnu.org/software/gengetopt/gengetopt.html"
groups=('devel-extra')
up2date="Flasttar http://ftp.gnu.org/gnu/gengetopt/"
source=("http://ftp.gnu.org/gnu/gengetopt/${pkgname}-${pkgver}.tar.xz")
sha1sums=('0d5979af61a7be309898608803056aeebe3a3657')

build() {

	unset LDFLAGS MAKEFLAGS
	Fbuild
}

# optimization OK
