# Maintainer: DeX77 <dex77@frugalware.org>
# Compiling Time: 0.42 SBU

pkgname=gengetopt
pkgver=2.22.6
pkgrel=3
pkgdesc="A tool to write command line option parsing code for C programs."
archs=('x86_64')
depends=('glibc')
url="http://www.gnu.org/software/gengetopt/gengetopt.html"
groups=('devel-extra')
up2date="Flasttar http://ftp.gnu.org/gnu/gengetopt/"
source=("ftp://ftp.gnu.org/gnu/gengetopt/${pkgname}-${pkgver}.tar.gz")
sha1sums=('c93bdec17f247aa32b3cd6530a6f68aa430d67f5')

build() {

	unset LDFLAGS MAKEFLAGS
	Fbuild
}

# optimization OK
