# Compiling Time: 0.05 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Kooda <kooda@upyum.com>

pkgname=ffmpeg2theora
pkgver=0.29
pkgrel=2
pkgdesc="A simple converter to create Ogg Theora files"
url="http://www.v2v.cc/~j/ffmpeg2theora/"
depends=('ffmpeg>=1.0' 'libkate>=0.4.1' 'libogg' 'libtheora>=1.1.1')
makedepends=('pkgconfig' 'scons')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_launchpad_ext=".tar.bz2"
Finclude launchpad
sha1sums=('7e78c5ddb8740b33a6ae4c9da76047bd8e662791')

build() {
  Fcd
  scons || Fdie
  scons install destdir="$Fdestdir" prefix="/usr" mandir="PREFIX/share/man" || Fdie
}

