# Last Modified: Mon, 23 Jan 2006 01:24:13 +0100
# Compiling Time: 0.07 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-tseng
pkgver=1.0.0.5
pkgrel=1
pkgdesc="X.Org video driver for tseng cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'renderproto' 'xf86dgaproto' 'videoproto')
Finclude xorg

# optimalization OK

# vim: ft=sh
sha1sums=('c1cc9fe8afaae8c0568537b7204c6c66eeee2fd2')
