# Last Modified: Tue, 23 May 2006 18:10:45 +0200
# Compiling Time: 0.07 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-tseng
pkgver=1.1.0
pkgrel=1
pkgdesc="X.Org video driver for tseng cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'renderproto' 'xf86dgaproto' 'videoproto')
Finclude xorg
sha1sums=('2f405041ac56a73a390927136d87d1009c736ce9')

# optimization OK
