# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-approver
pkgver=16.04.2
pkgrel=1
pkgdesc="KDED module that shows a notification when somebody starts a chat with you."
archs=('i686' 'x86_64')
_F_kde_project="applications"
Finclude kf5
archs=('i686' 'x86_64')
depends=('telepathy-qt5>=0.9.7-2' "knotifications>=$_F_kf5_full" "qt5-x11extras>=$_F_kdever_qt5")
sha1sums=('401a4044d40efb42cca73c76d8c87340dcdf8058')

replaces=('telepathy-kde-approver')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
