# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-approver
pkgver=18.04.1
pkgrel=2
pkgdesc="KDED module that shows a notification when somebody starts a chat with you."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=('telepathy-qt5>=0.9.7-4' "knotifications>=$_F_kf5_full" "qt5-x11extras>=$_F_kdever_qt5")
sha1sums=('b04580e7a719bc7b2fe41571c4bb5dee50f3de9c')

replaces=('telepathy-kde-approver')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
