# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-approver
pkgver=22.08.2
pkgrel=1
pkgdesc="KDED module that shows a notification when somebody starts a chat with you."
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=('telepathy-qt5>=0.9.8' "knotifications>=$_F_kf5_full" "qt5-x11extras>=$_F_kdever_qt5")
sha1sums=('496166b6424f3d02141fdc005a8e38e5dbd57e48')

replaces=('telepathy-kde-approver')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
