# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-approver
pkgver=17.04.1
pkgrel=1
pkgdesc="KDED module that shows a notification when somebody starts a chat with you."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=('telepathy-qt5>=0.9.7-4' "knotifications>=$_F_kf5_full" "qt5-x11extras>=$_F_kdever_qt5")
sha1sums=('4e481e078a78d4240c8b8d5f6c8307c7ce370282')

replaces=('telepathy-kde-approver')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
