# Compiling time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=sysklogd
pkgver=1.5
pkgrel=6
pkgdesc="Linux system logging utilities"
url="http://www.ibiblio.org/pub/Linux/system/daemons/"
backup=(etc/syslog.conf etc/logrotate.d/syslog)
depends=('glibc>=2.8-3')
rodepends=('netkit-base>=0.17-6')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz \
	rc.syslog{,-hu.po} \
	syslog \
	syslog.conf)
sha1sums=('070cce745b023f2ce7ca7d9888af434d6d61c236' \
          'f1cc44ea0ad7eb498ab8904d2d93191eba2291f7' \
          '94c71ed2057354a9a39b0a1408c923328be79f89' \
          'e22daf241394779478c113c23bdc294fa2f858bc' \
          '839f714f0ac9df71ef9f5955fec953048bbd699c')

build()
{
	Fpatchall
	Fsed '-O3' "$CFLAGS" Makefile
	Fmake || return 1
	Fmkdir /usr/sbin usr/man/man{5,8}
	make BINDIR=$Fdestdir/usr/sbin MANDIR=$Fdestdir/usr/man install
	Ffile /etc/syslog.conf
	Ffile /etc/logrotate.d/syslog
	Frcd2 syslog
}

# optimization ok
