# Last Modified: Tue Aug  3 13:10:13 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=sysklogd
pkgver=1.4.1
pkgrel=3
pkgdesc="Linux system logging utilities"
backup=(etc/syslog.conf etc/logrotate.d/syslog)
depends=('glibc' 'logrotate' 'netkit-base')
install=$pkgname.install
up2date=`lynx -dump 'http://ftp.ibiblio.org/pub/Linux/system/daemons/?M=D'|grep sysklogd|grep tar.gz|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 4|sed 's/.tar.gz//'|cut -d - -f 2`
source=(http://ftp.ibiblio.org/pub/Linux/system/daemons/$pkgname-$pkgver.tar.gz \
        syslog.conf syslog rc.syslog)
md5sums=('d214aa40beabf7bdb0c9b3c64432c774' '0dd9b9fb7311959fac9c221f2ece250b'\
         '38e43fc8b9c622175a78ead69085144b' 'ef9cb4a88c69169d5e605bf5b8231742')

build() {
	cd $startdir/src/$pkgname-$pkgver

	make || return 1

	mkdir -p $startdir/pkg/usr/sbin
	mkdir -p $startdir/pkg/usr/man/man{5,8}
	make BINDIR=$startdir/pkg/usr/sbin MANDIR=$startdir/pkg/usr/man install
	install -D -m644 $startdir/src/syslog.conf $startdir/pkg/etc/syslog.conf
	install -D -m644 $startdir/src/syslog \
		$startdir/pkg/etc/logrotate.d/syslog

	mkdir -p $startdir/pkg/etc/rc.d/rc.messages
	install -m755 $startdir/rc.syslog $startdir/pkg/etc/rc.d/rc.syslog
	install -m644 $startdir/messages/syslog.* \
		$startdir/pkg/etc/rc.d/rc.messages/
}
