#!/bin/sh

# (c) 2003-2004 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Laszlo Dvornik <dvornik@gnome.hu>
# rc.syslog for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 12 88
# description: Syslog is the facility by which many daemons use to log \
#	       messages to various system log files. It is a good idea to \
#	       always run syslog.

if [ "$1" = "stop" ]; then
	stop "$stopsyslog"
	killall syslogd 2> /dev/null
	killall klogd 2> /dev/null
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startsyslog"
	/usr/sbin/syslogd
	# This prevents syslogd/klogd race condition on SMP kernels.
	if [ `grep ^processor /proc/cpuinfo|sed -n 's/.*: \(.*\)/\1/;$ p'` -ge '1' ]; then
		sleep 1
	fi
	# '-c 3' = display level 'error' or higher messages on console
	# '-x' = turn off broken EIP translation
	/usr/sbin/klogd -c 3 -x
	ok $?
fi
