# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mingw-runtime-headers
pkgver=3.9
pkgrel=1
pkgdesc="Free Win32 runtime and import library definitions - headers"
_F_sourceforge_name=mingw-runtime
_F_sourceforge_dirname="mingw"
_F_sourceforge_ext="-src.tar.gz"
Finclude sourceforge
url="http://www.mingw.org"
depends=()
groups=('devel-extra')
archs=('i686' 'x86_64')
# 3.9 already released, works fine and now there is no 3.9
# s/3.8/3.9/ can be removed on the next bump
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2435|grep runtime-|sed -n 's/.*-\(.*\)\.t.*/\1/;s/3.8/3.9/;$ p'"
sha1sums=('e324d7afa3bdff5069eb44ad09051a8fda5f54b0')

build()
{
	Fcd mingw-runtime-$pkgver
	Fmkdir /usr/lib/mingw/i386-mingw32msvc/
	cp -r include $Fdestdir/usr/lib/mingw/i386-mingw32msvc/include
}
