# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mingw-runtime-headers
pkgver=3.14
pkgrel=1
pkgdesc="Free Win32 runtime and import library definitions - headers"
_F_sourceforge_name=mingw-runtime
_F_sourceforge_dirname="mingw"
_F_sourceforge_ext="-src.tar.gz"
Finclude sourceforge
url="http://www.mingw.org"
depends=()
groups=('devel-extra')
archs=('i686' 'x86_64')
sha1sums=('af6033a948ee93938da60e5c5fc51759b3475985')

build()
{
	Fcd mingw-runtime-$pkgver
	Fmkdir /usr/lib/mingw/i386-mingw32msvc/
	cp -r include $Fdestdir/usr/lib/mingw/i386-mingw32msvc/include
}
