# Compiling Time: 0.03 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=looks
pkgver=2.3.0
pkgrel=1
pkgdesc="JGoodies Looks Library"
url="http://www.jgoodies.com/"
Finclude java
depends=('j2re' 'forms')
makedepends=(${makedepends[@]} 'j2sdk')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.jgoodies.com/downloads/libraries.html |grep Looks |sed 's/.*R\([0-9].[0-9].[0-9]\).*/\1/'"
source=($url/download/libraries/$pkgname/$pkgname-${pkgver//./_}.zip)
sha1sums=('f78ce34ffcd45e0a86a4f1589fea773b1347a0e0')

build() {
	Fcd
	Fsed '${boot.classpath.1.4}' '/usr/lib/java/jre/lib/rt.jar' build.properties
	Fjavacleanup
	Fant -Ddescriptors.dir="${Fsrcdir}" jar-all
	Fjar build/$pkgname.jar
}
