# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gsettings-desktop-schemas
pkgver=2.91.91
pkgrel=4
pkgdesc="Collection ofGSettings chemas fr GNME destop"
depends=('glib2')
makedepends=('intltool' 'gnome-doc-utils>=0.10.3')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
#TODO fix fw-screensaver.diff
source=($source background.diff theme.diff)
sha1sums=('ab4de153c572c37579b5205652bdaf37dedcf01e' \
          '245a78a6601a1cd9da147e429664a601f402744d' \
          '38693e9f3dfaea1917aaf6e8b01fcc11c7aa3b07')

