# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gsettings-desktop-schemas
pkgver=0.1.7
pkgrel=3
pkgdesc="Collection ofGSettings chemas fr GNME destop"
depends=('glib2')
makedepends=('intltool' 'gnome-doc-utils>=0.10.3')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
source=($source theme.diff background.diff fw-screensaver.diff)
sha1sums=('554b94659a4220a82b09b570d50a4298506c4620' \
          '8c07ad38f1401ade3619527d945e8160773f0705' \
          '245a78a6601a1cd9da147e429664a601f402744d' \
          'd90cb9a7587a20fbb558992efebb70335f9db54f')
