# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gsettings-desktop-schemas
pkgver=0.1.5
pkgrel=3
pkgdesc="Collection of GSettings schemas for GNOME desktop"
depends=('glib2')
makedepends=('intltool' 'gnome-doc-utils>=0.10.3')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
source=($source FrugalTheme.diff)
sha1sums=('ab5ed17d1c1716e060084743fc4d13805329d760' \
          'e6d2ad2aee3e6bb51f0ca8fd7fa2ff96d2a7b5df')
