# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gsettings-desktop-schemas
pkgver=2.91.92
pkgrel=2
pkgdesc="Collection ofGSettings chemas fr GNME destop"
depends=('glib2')
makedepends=('intltool' 'gnome-doc-utils>=0.10.3')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
#gnome-screen-saver will merge into gnome-session gnome-shell
source=($source background.diff theme.diff gsettings.diff)
sha1sums=('bb8e72a30795c817e95515f85280be951aaba6a0' \
          'e2008545b5917e0db63732fa889e42bc22c2f0fa' \
          '38693e9f3dfaea1917aaf6e8b01fcc11c7aa3b07' \
          'f0a313845497eab9713c5a9c13551c5cca56d458')

