# Compiling time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gsettings-desktop-schemas
pkgver=3.11.90
pkgrel=1
pkgdesc="Shared GSettings schemas for the desktop"
depends=('glib2>=2.39.90')
makedepends=('intltool' 'gobject-introspection>=1.39.90')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
_F_gnome_doc="n"
Finclude gnome gnome-scriptlet
#gnome-screen-saver will merge into gnome-session gnome-shell
#source=($source background.diff theme.diff gsettings.diff)
sha1sums=('3d8ad71071a1fcabf5c2648b6762ea689b1155d4')
Fconfopts="$Fconfopts --disable-schemas-compile --enable-introspection=yes"
