# Compiling Time: 0.17 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Gholafox <j3d1f0x@free.fr>

pkgname=xcfa
pkgver=3.4.3
pkgrel=2
pkgdesc="Frontend which use miscellaneous external programs to extract and convert music files"
url="http://www.xcfa.tuxfamily.org/"
rodepends=('dvd+rw-tools')
depends=('gtk+2>=2.16.2-2' 'freetype2' 'libxau>=1.0.4-1' 'libxdmcp' 'taglib' 'curl>=7.19.0' 'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3' 'libxml2')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.tuxfamily.org/xcfaudio/xcfa_download/src/ | Flasttar"
Fconfopts="${Fconfopts[@]} --disable-ansi"
source=(http://download.tuxfamily.org/xcfaudio/xcfa_download/src/$pkgname-$pkgver.tar.gz)
sha1sums=('d9e0245b2c82b18671569e2ed5b2a040c7ae81d6')
