# Compiling Time: 0.17 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Gholafox <j3d1f0x@free.fr>

pkgname=xcfa
pkgver=3.4.2
pkgrel=1
pkgdesc="Frontend which use miscellaneous external programs to extract and convert music files"
url="http://www.xcfa.tuxfamily.org/"
rodepends=('dvd+rw-tools')
depends=('gtk+2' 'freetype2' 'libxau' 'libxdmcp' 'taglib' 'curl>=7.19.0' 'libxdamage' 'libxext' 'libxml2')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.tuxfamily.org/xcfaudio/xcfa_download/src/ | Flasttar"
Fconfopts="${Fconfopts[@]} --disable-ansi"
source=(http://download.tuxfamily.org/xcfaudio/xcfa_download/src/$pkgname-$pkgver.tar.gz)
sha1sums=('deca6aa67eae12027dc27311ab7ab2a541406e3e')
