# Compiling Time: 0.17 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Gholafox <j3d1f0x@free.fr>

pkgname=xcfa
pkgver=4.3.3
pkgrel=1
pkgdesc="Frontend which use miscellaneous external programs to extract and convert music files"
url="http://www.xcfa.tuxfamily.org/"
rodepends=('dvd+rw-tools')
depends=('gtk+2>=2.20.0-2' 'freetype2' 'libxau>=1.0.4-1' \
	'libxdmcp' 'taglib' 'libxdamage>=1.1.1-3' \
	'libxext>=1.0.5-3' 'libxml2' 'alsa-lib' 'libcddb' \
	'libcdio>=0.83' 'curl' 'vte')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.tuxfamily.org/xcfaudio/xcfa_download/src/ | Flasttar"
source=(http://download.tuxfamily.org/xcfaudio/xcfa_download/src/$pkgname-$pkgver.tar.gz makepkg-flag.patch)
sha1sums=('9caa8eeb8d0581645535a1ebf2edbe2c03db7c0e' \
          '1f3fac3df977b5f36a079ba7d53031d3123cc970')
