# Compiling Time: 0.17 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Gholafox <j3d1f0x@free.fr>

pkgname=xcfa
pkgver=4.0.2
pkgrel=1
pkgdesc="Frontend which use miscellaneous external programs to extract and convert music files"
url="http://www.xcfa.tuxfamily.org/"
rodepends=('dvd+rw-tools')
depends=('gtk+2>=2.20.0-2' 'freetype2' 'libxau>=1.0.4-1' \
	'libxdmcp' 'taglib' 'libxdamage>=1.1.1-3' \
	'libxext>=1.0.5-3' 'libxml2' 'alsa-lib')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.tuxfamily.org/xcfaudio/xcfa_download/src/ | Flasttar"
source=(http://download.tuxfamily.org/xcfaudio/xcfa_download/src/$pkgname-$pkgver.tar.gz)
sha1sums=('505b06a3947f0137160e669bc519ecb74cb6edc6')
