# Compiling Time: 0.17 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Gholafox <j3d1f0x@free.fr>

options+=('asneeded')

pkgname=xcfa
pkgver=5.0.1
pkgrel=1
pkgdesc="Frontend which use miscellaneous external programs to extract and convert music files"
url="http://www.xcfa.tuxfamily.org/"
rodepends=('dvd+rw-tools')
depends=('gtk+3' 'freetype2' 'libxau>=1.0.4-1' \
	'libxdmcp' 'taglib' 'libxdamage>=1.1.1-3' \
	'libxext>=1.0.5-3' 'libxml2' 'alsa-lib' 'libcddb' \
	'libcdio>=0.83' 'curl' 'vte3')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.tuxfamily.org/xcfaudio/xcfa_download/src/ | Flasttar"
source=(http://download.tuxfamily.org/xcfaudio/xcfa_download/src/$pkgname-$pkgver.tar.gz)
sha1sums=('4b4e46cd51772b2e68941d400565077bbc82da72')
