# Last Modified: Fri, 29 Jul 2005 00:54:14 +0200
# Compiling Time: 0.01 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=streamdvd
pkgver=0.4
pkgrel=1
pkgdesc="StreamDVD is a fast tool to backup Video DVDs on the fly"
url="http://www.badabum.de/streamdvd.html"
depends=('libdvdread')
groups=('multimedia')
archs=('i686')
up2date="lynx -dump http://www.badabum.de/streamdvd.html|grep streamdvd-|sed -ne 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.badabum.de/down/$pkgname-$pkgver.tar.gz)
md5sums=('5e85dee490c5c5fb20faf87851fdca74')

build()
{
	Fmkdir usr/bin/
	Fcd StreamDVD-$pkgver
	Fmake
	make addon || return 1
	Fmakeinstall INSTALLDIR=$Fdestdir/usr/bin/
	Frm /usr/bin/lsdvd
}

# optimalization ok
# vim: ft=sh
