# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-sudoku
pkgver=3.18.0
pkgrel=1
pkgdesc="Remove colored balls from the board by forming lines"
#depends=('gtk+3' 'librsvg')
depends=('python3-pygobject3' 'qqwing' 'gtk+3' 'json-glib')
makedepends=('intltool' 'itstool' 'libgee8')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
#source=($source FixNumberBox.patch)
sha1sums=('904e10bd4f1c776c2106388ddd3785e920e3ea0b')
