# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-sudoku
pkgver=3.10.2
pkgrel=1
pkgdesc="Remove colored balls from the board by forming lines"
#depends=('gtk+3' 'librsvg')
depends=('pygobject3')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
#source=($source FixNumberBox.patch)
sha1sums=('e3a2ac4bdb5a3a1d7598cc2920514fc77b8e8b55')
