# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-sudoku
pkgver=3.8.0
pkgrel=2
pkgdesc="Remove colored balls from the board by forming lines"
#depends=('gtk+3' 'librsvg')
depends=('pygobject3')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
source=($source FixNumberBox.patch)
sha1sums=('2de672131462becd4826ab53ba2a2954eb4cd716' \
          'f66fc399eef251ada61bb9e361d5c83e577855fc')
