# Compiling time: 0.11 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-sudoku
pkgver=3.26.0
pkgrel=1
pkgdesc="Remove colored balls from the board by forming lines"
depends=('python3-pygobject3' 'qqwing' 'gtk+3' 'json-glib')
makedepends=('intltool' 'itstool' 'libgee8')
groups=('gnome-extra' 'gnome-games')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('3b223c5ea305e33380592e83e8b33d9aa5b38812')

# optimization OK
