# Compiling Time: 0.22 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=easystroke
pkgver=0.5.5.1
pkgrel=3
pkgdesc="A gesture-recognition application for X11."
depends=('gtkmm2' 'libxtst' 'libxrender' 'xinput' 'dbus-glib' 'xorg-server' 'intltool' 'libboost>=1.49.0')
makedepends=('boost')
groups=(xapps-extra)
archs=('i686' 'x86_64')
Finclude sourceforge
sha1sums=('04a15d6d50f883b6d492a70adf53943e61dc6ca9')

build()
{
	Fsed '-mt' '' Makefile
	Fsed '/usr/local' '/usr' Makefile
	Fbuild
}

# optimization OK
