# Compiling time: 0.16 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=qtcurve-qt4
pkgver=1.8.10
pkgrel=1
pkgdesc="QtCurve QT4 Theme"
depends=('libqtdbus' 'libqtgui' 'libuuid' 'bzip2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
url="http://kde-look.org/content/show.php/?content=40492"
_F_cd_path="QtCurve-KDE4-$pkgver"
source=(http://craigd.wikispaces.com/file/view/QtCurve-KDE4-$pkgver.tar.bz2)
up2date="lynx -dump '$url'  |grep  'Source (KDE 4.*)' | sed 's/.* - \(.*\).*)/\1/'"
_F_cmake_confopts="-DQTC_QT_ONLY=true"
Finclude cmake
sha1sums=('dfa775689aa3e637652ae943f40ceb5f812b0992')

# optimization OK
