# Compiling time: 0.16 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=qtcurve-qt4
_F_archive_name=QtCurve-KDE4
pkgver=1.8.11
pkgrel=1
pkgdesc="QtCurve Qt4 Theme"
url="http://craigd.wikispaces.com/"
depends=('libqtdbus' 'libqtgui' 'libuuid' 'bzip2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar '$url'"
source=(http://craigd.wikispaces.com/file/view/$_F_archive_name-$pkgver.tar.bz2)
_F_cmake_confopts="-DQTC_QT_ONLY=true"
Finclude cmake
sha1sums=('88e94882d65b3aec180a78f746346675dba2b0aa')

# optimization OK
