# Compiling time: 0.21 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qtcurve-qt4
pkgver=1.8.2
pkgrel=1
pkgdesc="QtCurve QT4 Theme"
depends=('libqtdbus' 'libqtgui' 'libuuid')
groups=('xlib-extra')
archs=('i686' 'x86_64')
url="http://kde-look.org/content/show.php/?content=40492"
_F_cd_path="QtCurve-KDE4-$pkgver"
source=(http://craigd.wikispaces.com/file/view/QtCurve-KDE4-$pkgver.tar.bz2)
up2date="lynx -dump '$url'|grep  'Source (KDE 4.*)'|sed 's/.* - \(.*\).*)/\1/'"
_F_cmake_confopts="-DQTC_QT_ONLY=true"
Finclude cmake
sha1sums=('eeb147000fecf5150b50b1c7b597dfa46c703be1')

# optimization OK
