# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sharutils
pkgver=4.15.2
pkgrel=7
pkgdesc="GNU shar makes so-called shell archives out of many files"
url="http://www.gnu.org/software/sharutils/"
depends=('glibc>=2.34')
groups=('apps')
archs=("x86_64")
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz \
	sharutils-4.14.2-Pass-compilation-with-Werror-format-security.patch \
	glibc.patch )
sha1sums=('8bf2302545e4a97a8fe638392e1cad3e96173b3c' \
          '36a7444b360fc0fc01213e6b6ed72c2da5e27672' \
          'f6298344be1d24a1e7ae2e9818c4d68935a65fc2')
CFLAGS+=' -fcommon'

# optimization ok
