# Compiling Time: 1.56 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=kdiff3
pkgver=1.10.0
pkgrel=1
pkgdesc="Tool for comparison and merge of files and directories"
groups=('kde5-extra')
archs=('x86_64')
_F_kde_dirname="stable/$pkgname"
Finclude kf5
depends+=("kcoreaddons>=$_F_kf5_full" "ki18n>=$_F_kf5_full" "kparts>=$_F_kf5_full" \
	"kwidgetsaddons>=$_F_kf5_full" "kiconthemes>=$_F_kf5_full" 'libboost')
makedepends+=('kdoctools' 'boost')
sha1sums=('7d638c2e94f92e67bd9fda1e9c130a54505bc958')
options=('force')

# optimization OK
