# Compiling Time: 1.56 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=kdiff3
pkgver=1.10.7
pkgrel=2
pkgdesc="Tool for comparison and merge of files and directories"
groups=('kde5-extra')
archs=('x86_64')
_F_kde_dirname="stable/$pkgname"
Finclude kf5
depends+=("kcoreaddons5>=$_F_kf5_full" "ki18n5>=$_F_kf5_full" "kparts5>=$_F_kf5_full" \
	"kwidgetsaddons5>=$_F_kf5_full" "kiconthemes5>=$_F_kf5_full" 'libboost')
makedepends+=('kdoctools5' 'boost')
sha1sums=('1cac6d2557bcb81186b4c8a4a39d7e4dc805d169')

# optimization OK
