# Compiling time: 0.04 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-backgrounds
pkgver=3.6.1
pkgrel=1
pkgdesc="A set of backgrounds for GNOME"
url="http://www.gnome.org/"
depends=()
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('7cb8247b292b2dbe60545e045ddc90d519ac982e')

# optimization OK
