# Compiling time: 0.04 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

options+=('asneeded')

pkgname=gnome-backgrounds
pkgver=3.10.0
pkgrel=1
pkgdesc="A set of backgrounds for GNOME"
url="http://www.gnome.org/"
depends=()
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('06c6237d0306450dc68e36ed277e9dbf70fb6b28')

# optimization OK
