# Compiling time: 0.04 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

options+=('asneeded')

pkgname=gnome-backgrounds
pkgver=3.8.0
pkgrel=1
pkgdesc="A set of backgrounds for GNOME"
url="http://www.gnome.org/"
depends=()
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('379589ec315fa09e156d15e9522c017ef8a8ac0a')

# optimization OK
