# Compiling time: 4.19 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

options+=('asneeded')

pkgname=lyx
pkgver=2.0.7
pkgrel=1
pkgdesc="An advanced open-source document processor based on TeX"
url='http://www.lyx.org'
depends=('texlive' 'python' 'perl' 'imagemagick>=6.7.9_2-1' 'aspell' 'libboost>=1.50.0' 'libqtgui>=4.8.2-2' 'util-linux>=2.19.1')
makedepends=('boost>=1.50.0')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="Flasttar ftp://ftp.lip6.fr/pub/lyx/stable/2.0.x/"
source=(ftp://ftp.lip6.fr/pub/lyx/stable/2.0.x/$pkgname-$pkgver.tar.xz)
sha1sums=('4d54eb0cf98b0a44b5156ec84932e58c9c0efb07')
_F_desktop_categories="Application;Office;"
_F_desktop_icon="/usr/share/lyx/images/lyx.png"

build()
{
	Fcd
	Fconf \
		--with-frontend=qt4 \
		--without-included-boost
	make all || Fdie
	Fmakeinstall
	Fdesktop2
}

# optimization OK
