# Compiling time: 4.19 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=lyx
pkgver=2.0.4
pkgrel=1
pkgdesc="An advanced open-source document processor based on TeX"
url='http://www.lyx.org'
depends=('texlive' 'python' 'perl' 'imagemagick>=6.6.8_5-3' 'aspell' 'libboost>=1.49.0' 'libqtgui>=4.6.2-3' 'util-linux>=2.19.1')
makedepends=('boost>=1.49.0')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="Flasttar ftp://ftp.lip6.fr/pub/lyx/stable/2.0.x/"
source=(ftp://ftp.lip6.fr/pub/lyx/stable/2.0.x/$pkgname-$pkgver.tar.xz)
sha1sums=('4d384060553c74912e13f98e1788a6f978c58c2e')
_F_desktop_categories="Application;Office;"
_F_desktop_icon="/usr/share/lyx/images/lyx.png"

build()
{
	Fcd
	Fconf \
		--with-frontend=qt4 \
		--without-included-boost
	make all || Fdie
	Fmakeinstall
	Fdesktop2
}

# optimization OK
