# Compiling time: 2.22 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=lyx
pkgver=2.3.2
pkgextra="1"
pkgrel=2
pkgdesc="An advanced open-source document processor based on TeX"
url='http://www.lyx.org'
depends=('libboost>=1.66.0' 'enchant1' 'aspell>=0.60.6.1-4' 'hunspell>=1.7.0' \
	 'qt5-base>=5.12.0' 'qt5-svg>=5.12.0')
rodepends=('texlive')
makedepends=('boost>=1.66.0' 'x11-protos' 'qt5-tools>=5.12.0')
groups=('xapps-extra')
archs=('x86_64')
options=('scriptlet')
up2date="Flastarchive $url/Download .tar.xz | sed 's/_$pkgextra//'"
source=(ftp://ftp.lip6.fr/pub/lyx/stable/2.3.x/$pkgname-$pkgver-$pkgextra.tar.xz)
sha1sums=('a0c61036fe283eb7294bc762b46b75af5009fc20')
_F_desktop_categories="Application;Office;"
_F_desktop_icon="lyx"
_F_cd_path="$pkgname-$pkgver-$pkgextra"

Fconfopts+="	--enable-qt5 \
                --without-included-boost"
build()
{
	Fbuild
	Fdesktop2
}

# optimization OK
