# Compiling time: 2.22 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=lyx
pkgver=2.3.7
pkgrel=3
pkgextraver="-1"
pkgdesc="An advanced open-source document processor based on TeX"
url='http://www.lyx.org'
depends=('libboost>=1.72.0' 'enchant' 'aspell>=0.60.6.1-4' 'hunspell>=1.7.0' \
	 'qt5-base>=5.15.10' 'qt5-svg>=5.15.10' 'mythes')
rodepends=('texlive')
makedepends=('boost' 'x11-protos' 'qt5-tools')
groups=('xapps-extra')
archs=('x86_64')
options=('scriptlet')
up2date="Flastarchive $url/Download .tar.xz"
source=("https://ftp.lip6.fr/pub/lyx/stable/2.3.x/lyx-$pkgver$pkgextraver.tar.xz" \
	lyx-2.3.6.1-python.patch \
	lyx-prefer-xdg-open.patch \
	fix-compile.patch )
signatures=("${source[0]}.sig" '' '' '')
_F_desktop_categories="Application;Office;"
_F_desktop_icon="lyx"
_F_cd_path="$pkgname-$pkgver"
options=('static')

Fconfopts+="	--enable-qt5 \
		--disable-stdlib-debug \
		--without-included-boost \
		--with-packaging=posix \
		--without-included-mythes"

build()
{
	Fbuild
	Fdesktop2
}

# optimization OK
