# Compiling time: 2.22 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=lyx
pkgver=2.2.3
pkgrel=1
pkgdesc="An advanced open-source document processor based on TeX"
url='http://www.lyx.org'
## fixme
depends=('libboost>=1.61.0' 'enchant' 'aspell>=0.60.6.1-4' 'hunspell>=1.6.1' \
	 'qt5-base>=5.7.0-2' 'qt5-svg>=5.7.0-2')
rodepends=('texlive')
makedepends=('boost>=1.61.0' 'x11-protos' 'qt5-tools>=5.7.0-2')
groups=('xapps-extra')
archs=('x86_64')
options=('scriptlet')
up2date="Flastarchive $url/Download .tar.xz"
source=(ftp://ftp.lip6.fr/pub/lyx/stable/2.2.x/$pkgname-$pkgver.tar.xz)
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
sha1sums=('8c9946ab8ee762f1e21467dbf066f0adef6261d1')
_F_desktop_categories="Application;Office;"
_F_desktop_icon="lyx"

Fconfopts+="	--enable-qt5 \
                --without-included-boost"
build()
{
	Fbuild
	Fdesktop2
	Fbuild_gnome_scriptlet
}

# optimization OK
