# Compiling time: 2.22 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=lyx
pkgver=2.3.3
pkgrel=2
pkgdesc="An advanced open-source document processor based on TeX"
url='http://www.lyx.org'
depends=('libboost>=1.66.0' 'enchant1' 'aspell>=0.60.6.1-4' 'hunspell>=1.7.0' \
	 'qt5-base>=5.13.1' 'qt5-svg>=5.13.1')
rodepends=('texlive')
makedepends=('boost>=1.66.0' 'x11-protos' 'qt5-tools>=5.13.1')
groups=('xapps-extra')
archs=('x86_64')
options=('scriptlet')
up2date="Flastarchive $url/Download .tar.xz | sed 's/_$pkgextra//'"
source=("https://ftp.lip6.fr/pub/lyx/stable/2.3.x/lyx-$pkgver.tar.xz")
sha1sums=('d10b36f34fe4916059248230ac261f3e1089ef8a')
_F_desktop_categories="Application;Office;"
_F_desktop_icon="lyx"

Fconfopts+="	--enable-qt5 \
                --without-included-boost"
build()
{
	Fbuild
	Fdesktop2
}

# optimization OK
