# Compiling time: 4.15 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=lyx
pkgver=1.5.2
pkgrel=1
pkgdesc="An advanced open-source document processor based on TeX"
url='http://www.lyx.org'
depends=('tetex' 'python' 'perl' 'imagemagick' 'aspell' 'libqtgui' 'boost' 'aspell')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump 'http://lyx.cybermirror.org/stable/?D=A'|Flasttarbz2"
source=(http://lyx.cybermirror.org/stable/$pkgname-$pkgver.tar.bz2 \
	boost.patch)
sha1sums=('1b1e8de870972ae5ea14bcdd91d6e4f326491b9c' \
          '849f1769729e08d9951f9820dea4db470c910597')


build()
{
	Fcd
	Fpatchall
	Fautoreconf
	Fconf \
		--with-frontend=qt4 \
		--enable-pch \
		--without-included-boost
		##--with-included-boost
	make all || Fdie
	Fmakeinstall
	Fdesktop "$pkgname" "/usr/share/lyx/images/lyx.xpm" "Application;Office;"
}

# optimization OK
