# Compiling Time: 0.74 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

pkgname=wxsvg
pkgver=1.1.9
pkgrel=2
pkgdesc="wxSVG is C++ library to create, manipulate and render SVG files"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('libart_lgpl' 'libstdc++' 'wxgtk>=2.8.12' 'libxxf86vm' 'expat' \
         'libxdamage' 'libice' 'ffmpeg>=0.11.1')
makedepends=('ffmpeg-compiletime')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('a06b05ff8a7490a90e2ad6d087e825484ddedb61')
options=('scriptlet')


# optimization OK
