# Compiling Time: 1.23 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

pkgname=wxsvg
pkgver=1.1.3
extraver=
pkgrel=1
pkgdesc="wxSVG is C++ library to create, manipulate and render SVG files"
_F_sourceforge_ext="$extraver.tar.bz2"
Finclude sourceforge
depends=('libart_lgpl' 'libstdc++' 'wxgtk>=2.8.12' 'libxxf86vm' 'expat' 'libxdamage' 'libice' 'ffmpeg')
makedepends=('ffmpeg-compiletime')
groups=('xlib-extra')
_F_cd_path="$pkgname-$pkgver$extraver"
archs=('i686' 'x86_64')
sha1sums=('e9482c366b56d226af9cbc1f431c5a6d18b05108')
options=('scriptlet')


# optimization OK
