# Compiling Time: 1.53 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wxsvg
pkgver=1.0b7_3
pkgrel=1
pkgdesc="wxSVG is C++ library to create, manipulate and render SVG files"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://www.wxsvg.org/"
depends=('libart_lgpl' 'libstdc++' 'wxgtk>=2.8.1' 'libxxf86vm' 'expat' 'libxdamage' 'libice')
## DO NOT CHANGE THAT YET! Exist ony on 2 mirrors by now
source=(http://dfn.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-${pkgver}.tar.gz)
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('95ebb5b271dc286c9455c34aeac31dcda5d66763')
options=('scriptlet')

build()
{
	Fcd
	touch NEWS README || Fdie
	Fautoreconf
	Fbuild
}

# optimization OK
