# Compiling Time: 1.53 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wxsvg
pkgver=1.0b11
pkgrel=1
pkgdesc="wxSVG is C++ library to create, manipulate and render SVG files"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.wxsvg.org/"
depends=('libart_lgpl' 'libstdc++' 'wxgtk>=2.8.1' 'libxxf86vm' 'expat' 'libxdamage' 'libice' 'ffmpeg>=20080427-3')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('1e7ab6a392c7e6f98c579e6abfb68d4b19435de3')
options=('scriptlet')

# optimization OK
