# Compiling Time: 1.53 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wxsvg
pkgver=1.0b8_1
pkgrel=1
pkgdesc="wxSVG is C++ library to create, manipulate and render SVG files"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://www.wxsvg.org/"
depends=('libart_lgpl' 'libstdc++' 'wxgtk>=2.8.1' 'libxxf86vm' 'expat' 'libxdamage' 'libice' 'ffmpeg')
source=(http://$_F_sourceforge_mirror.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-${pkgver}.tar.gz)
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('c30541ef6d254daf5043486d9483f059de27f642')
options=('scriptlet')

build()
{
	Fcd $pkgname-1.0b8
	touch NEWS README || Fdie
	Fautoreconf
	Fbuild
}

# optimization OK
