# Compiling Time: 1.19 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

pkgname=wxsvg
pkgver=1.1.8
pkgrel=2
pkgdesc="wxSVG is C++ library to create, manipulate and render SVG files"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('libart_lgpl' 'libstdc++' 'wxgtk>=2.8.12' 'libxxf86vm' 'expat' \
         'libxdamage' 'libice' 'ffmpeg')
makedepends=('ffmpeg-compiletime')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('da680222af9523d8527db7a580626df939eb9c94')
options=('scriptlet')


# optimization OK
