# Compiling Time: 1.53 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=wxsvg
pkgver=1.0.2
extraver=_1
pkgrel=3
pkgdesc="wxSVG is C++ library to create, manipulate and render SVG files"
_F_sourceforge_ext="$extraver.tar.bz2"
Finclude sourceforge
url="http://www.wxsvg.org/"
depends=('libart_lgpl' 'libstdc++' 'wxgtk>=2.8.10-2' 'libxxf86vm' 'expat' 'libxdamage' 'libice' 'ffmpeg>=0.6-2')
groups=('xlib-extra')
_F_cd_path="$pkgname-$pkgver$extraver"
archs=('i686' 'x86_64')
sha1sums=('43b959f07a1c3cde2de958ad6c6fca95db13443d')
options=('scriptlet' 'force')

build()
{
	Fcd
	sh ./autogen.sh || Fdie
	Fbuild
}

# optimization OK
