--- filters/Makefile.am.orig	2005-10-11 20:03:22.000000000 +0200
+++ filters/Makefile.am	2005-10-11 20:03:51.000000000 +0200
@@ -16,7 +16,8 @@
 	libgnomeprint-zoom.la
 
 FILTER_LDFLAGS	= -avoid-version -module -no-undefined
-FILTER_LIBS	= $(top_builddir)/libgnomeprint/libgnomeprint-2-2.la
+FILTER_LIBS	= $(top_builddir)/libgnomeprint/libgnomeprint-2-2.la \
+			-lglib-2.0 -lgobject-2.0 -lart_lgpl_2 -lm
 
 libgnomeprint_clip_la_SOURCES		= gnome-print-filter-clip.c gnome-print-filter-clip.h
 libgnomeprint_clip_la_LDFLAGS		= $(FILTER_LDFLAGS)
--- filters/Makefile.in.orig	2005-10-11 20:04:20.000000000 +0200
+++ filters/Makefile.in	2005-10-11 20:04:42.000000000 +0200
@@ -242,7 +242,8 @@
 
 
 FILTER_LDFLAGS = -avoid-version -module -no-undefined
-FILTER_LIBS = $(top_builddir)/libgnomeprint/libgnomeprint-2-2.la
+FILTER_LIBS = $(top_builddir)/libgnomeprint/libgnomeprint-2-2.la \
+			-lglib-2.0 -lgobject-2.0 -lart_lgpl_2 -lm
 
 libgnomeprint_clip_la_SOURCES = gnome-print-filter-clip.c gnome-print-filter-clip.h
 libgnomeprint_clip_la_LDFLAGS = $(FILTER_LDFLAGS)
