# Last modified: Thu, 08 Sep 2005 00:52:43 +0200
# Compiling time: 0.53 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgnomeprint
pkgver=2.12.1
pkgrel=1
pkgdesc="GNOME printing library"
url="http://www.gnome.org/"
depends=('pango' 'libxml2' 'libgnomecups' 'fontconfig' 'popt' 'libart_lgpl')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('9e7fb75b18d162a274a7cf77f64d84b2741174a5')

build() {
	Fbuild --enable-gtk-doc --with-cups
}

# vim: ft=sh

# optimalization OK
