# Last modified: Sat, 11 Jun 2005 10:59:50 +0000
# Compiling time: ~2 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgnomeprint
pkgver=2.10.3
pkgrel=2
pkgdesc="GNOME printing library"
url="http://www.gnome.org/"
depends=('pango' 'libxml2' 'libgnomecups' 'fontconfig' 'popt' 'libart_lgpl')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('9052dc919ad038b1a9e4d5301148588e')

build() {
	Fcd
	Fmake --enable-gtk-doc || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh
