# Compiling Time: 0.56 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=exempi
pkgver=2.2.0
pkgrel=1
pkgdesc="Exempi is an implementation of XMP. Version 1.99.x (soon to be 2.0) is based on Adobe XMP SDK 4.1.1"
url="http://libopenraw.freedesktop.org/wiki/Exempi"
groups=('lib')
archs=('i686' 'x86_64')
depends=('expat' 'libstdc++')
up2date="lynx -dump 'http://libopenraw.freedesktop.org/download/'|grep exempi | Flasttar"
source=(http://libopenraw.freedesktop.org/download/$pkgname-$pkgver.tar.gz)
sha1sums=('d91610c685e6f6df64a2a560be9ace87b06fda27')
Fconfopts="--enable-unittest=no"

# optimization OK
