# Compiling Time: 0.56 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=exempi
pkgver=2.1.1
pkgrel=2
pkgdesc="Exempi is an implementation of XMP. Version 1.99.x (soon to be 2.0) is based on Adobe XMP SDK 4.1.1"
url="http://libopenraw.freedesktop.org/wiki/Exempi"
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
depends=('expat' 'libstdc++')
makedepends=('boost' 'libboost>=1.46.1')
up2date="lynx -dump 'http://libopenraw.freedesktop.org/download/'|grep exempi | Flasttar"
source=(http://libopenraw.freedesktop.org/download/$pkgname-$pkgver.tar.gz)
sha1sums=('f05a4c1d609c0e3cafdf839c16ec46afae1b160d')

# optimization OK
