# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtksourceview1
_F_gnome_name=gtksourceview
_F_archive_name=gtksourceview
pkgver=1.8.5
pkgrel=6
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
url="http://www.gnome.org/"
depends=('libgnomeprintui>=2.18.1' 'gtk+2>=2.20.0-2' 'gnome-vfs>=2.22.0' 'xcb-util>=0.3.8')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
up2date="lynx -dump http://ftp.gnome.org/pub/gnome/sources/gtksourceview/1.8/|Flasttar"

build() {
	export CFLAGS="$CFLAGS -D_GNU_SOURCE" #for gcc4.3
	Fbuild --disable-gtk-doc
	Frm usr/share/gtksourceview-1.0/language-specs/boo.lang
}

sha1sums=('4e61b6cda043c44dc918edecd2bd9ccfc5438d2c')
# optimization OK
