# Compiling Time: 0.77 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Melko <melko@frugalware.org>

USE_DOC=${USE_DOC:-"y"}

options+=('asneeded')

pkgname=ibus
pkgver=1.5.1
pkgrel=2
pkgdesc="Intelligent Input Bus."
depends=('gtk+2' 'gtk+3')
makedepends=('intltool' 'iso-codes' 'gobject-introspection' 'dconf' 'vala')
groups=('xapps')
archs=('i686' 'x86_64')
_F_gnome_iconcache='y'
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_immodules="y"
Finclude googlecode gnome-scriptlet
sha1sums=('31d732c17d0a103565fa29995c5610e8be8b2dca')
Fconfopts+=" --disable-gconf \
	--enable-dconf \
	--enable-gtk2 \
    	--enable-gtk3"
if Fuse $USE_DOC; then
        #makedepends=("${makedepends[@]}" 'gtk-doc>=1.11')
        #Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Ibus Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi


build() {
	Fbuild
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
	Fbuild_gnome_scriptlet
}

# optimization OK
