# Compiling Time: 0.62 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Melko <melko@frugalware.org>

USE_DOC=${USE_DOC:-"y"}

options+=('asneeded')

pkgname=ibus
pkgver=1.5.5
pkgrel=1
pkgdesc="Intelligent Input Bus."
depends=('gtk+2' 'gtk+3' 'libnotify')
makedepends=('intltool' 'iso-codes' 'gobject-introspection' 'dconf' 'vala' 'gconf')
groups=('xapps')
archs=('i686' 'x86_64')
_F_gnome_iconcache='y'
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_immodules="y"
Finclude googlecode gnome-scriptlet
sha1sums=('5671fe504e65aaf396c1d779032d7526c161b64b')
Fconfopts+=" --disable-gconf \
	--enable-dconf \
	--enable-gtk2 \
    	--enable-gtk3"
if Fuse $USE_DOC; then
        #makedepends=("${makedepends[@]}" 'gtk-doc>=1.11')
        #Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Ibus Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi


build() {
	Fbuild
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
	Fbuild_gnome_scriptlet
}

# optimization OK
