# Compiling time: 0.18 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-mahjongg
pkgver=3.16.0
pkgrel=2
pkgdesc="Disassemble a pile of tiles by removing matching pairs"
depends=('gtk+3' 'librsvg')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('5a21964abfdbe33c610ce9ec3ce149c06c9a76c7')
