# Last Modified: Sun, 07 Aug 2005 20:08:06 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=hu
pkgname=openoffice.org-i18n-$lang
pkgver=1.3.15
pkgrel=1
pkgdesc="Hungarian Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
depends=('openoffice.org' 'huhyphn-hu')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
[ -e ../up2date.openoffice.org-i18n ] && . ../up2date.openoffice.org-i18n
sha1sums=('117d36f85dc943b149c86839f61ff971d4181326' \
          'e38824cf6c39ffcb531efc0ecf2ca84a3ae3c5b0')

build()
{
	Fcd ""
	Fmkdir $resdir
	cp -a $pkgname-$pkgver/* $Fdestdir$resdir
	Fmkdir $dictdir
	cp -a openoffice.org-i18n-dict-$lang-$pkgver/* $Fdestdir$dictdir
	Frm $dictdir/hyph_hu_HU.dic
}

# vim: ft=sh
