# Compiling Time: 0.13 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: DNAku <DNAku@frugalware.org>

pkgname=gst-python
pkgver=0.10.19
pkgrel=2
pkgdesc="GStreamer python bindings"
url="http://gstreamer.freedesktop.org/modules/gst-python.html"
depends=('gstreamer>=0.10.30' 'gst-plugins-base>=0.10.30' 'pygtk' 'libxml2')
archs=('i686' 'x86_64' 'ppc')
groups=('xlib')
options=('scriptlet')
up2date="lynx -dump http://gstreamer.freedesktop.org/src/gst-python/|grep tar.gz$|sed -n 's/.*n-\([^-]*\)-.*/\1/;$ p'|sed 's/.*on.//g'|sed 's/.tar.*//g'"
source=(http://gstreamer.freedesktop.org/src/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('0e8c8b004a4dadb525cea224bc32bc7b7d5bf2b1')

# optimization OK
