# Compiling Time: 0.13 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: DNAku <DNAku@frugalware.org>

pkgname=gst-python
pkgver=0.10.17
pkgrel=1
pkgdesc="GStreamer python bindings"
url="http://gstreamer.freedesktop.org/modules/gst-python.html"
depends=('gstreamer>=0.10.25' 'gst-plugins-base>=0.10.25' 'pygtk' 'libxml2')
archs=('i686' 'x86_64' 'ppc')
groups=('xlib')
options=('scriptlet')
up2date="lynx -dump http://gstreamer.freedesktop.org/src/gst-python/|grep tar.gz$|sed -n 's/.*n-\([^-]*\)-.*/\1/;$ p'|sed 's/.*on.//g'|sed 's/.tar.*//g'"
source=(http://gstreamer.freedesktop.org/src/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('b84ff5db07b6721e7cdb535f77ca39d3b59d1392')

# optimization OK
