# Compiling Time: 0.16 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=nvidia-settings
pkgver=260.19.29
pkgrel=2
pkgdesc="nVidia settings configuration tool."
url="ftp://download.nvidia.com/XFree86/$pkgname/"
up2date="Flasttar $url"
depends=('libxml2>=2.7.8' 'gtk+2>=2.20.0-2' 'libxv')
makedepends=('pkgconfig')
groups=('x11-extra')
archs=('i686' 'x86_64' '!ppc')
source=("$url/$pkgname-$pkgver.tar.bz2" \
	nvidia-settings-do_not_exit_on_no_scanout.patch \
	nvidia-settings.desktop \
	nvidia-settings.png)
sha1sums=('d73c5274e95cd4ede405c4e7e9d5ad02da3bdcfd' \
	'd1ab23f3261f22199beca1eb2665aa7500800b83' \
	'ac1f88cc3ea87b1d22e995c2a36f496786198d8a' \
	'6d71a6fdbef74d27de297aeac9dc462a26fe005c')

build()
{
	Fcd
	make clean || Fdie # Package is dirty
	cd src/libXNVCtrl/ || Fdie # Makefile bug
	make clean || Fdie
	make || Fdie
	cd ../.. || Fdie
	Fbuild

	# Install XNVCtrl library.
	Fmkdir /usr/lib/
	Ffilerel src/libXNVCtrl/libXNVCtrl.a /usr/lib/
	Ffilerel src/libXNVCtrl/{NVCtrl,NVCtrlLib}.h /usr/include/NVCtrl/

	# Install documentation
	Fdocrel doc/*.txt

	# Install desktop entry
	Ffile /usr/share/applications/nvidia-settings.desktop
	Ficon nvidia-settings.png
}

# optimization OK
