# Compiling Time: 0.05 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=newt
pkgver=0.52.10
pkgrel=2
pkgdesc="A programming library for color text mode, widget based user interfaces."
url="https://fedorahosted.org/newt/"
depends=('slang' 'popt' 'tcl>=8.5' 'python>=2.7')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://packages.qa.debian.org/n/newt.html |grep 'Latest version'|tr -d [:alpha:]|tr -d [:blank:]|sed 's/-.*//'"
source=(http://ftp.debian.org/debian/pool/main/n/newt/newt_$pkgver.orig.tar.gz)
sha1sums=('a540989cad6aed92cf40e480d9d4b0fca1173f55')
Finclude python

build()
{
	Fcd
	tar -xzvf newt-$pkgver.tar.gz
	cd newt-$pkgver
	Fsed "-O2" "$CFLAGS" Makefile.in
	Fsed "python2\.4" "python$_F_python_ver" Makefile.in
	Fsed "-ltcl8.4" "-ltcl8.5" Makefile.in
	Fmake
	make prefix=$Fdestdir/$Fprefix mandir=$Fdestdir/$Fprefix/share/man install
}

# optimization OK
