# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=webilder
pkgver=0.6.8
pkgrel=1
pkgdesc="Download images from Flickr and Webshots to your desktop."
url="http://www.webilder.org"
depends=('gnome-panel' 'gnome-python-extras' 'deskbar-applet' 'imaging')
makedepends=('setuptools')
groups=('gnome-extra')
archs=('i686')
_F_archive_name="Webilder"
up2date="Flasttar $url/download.html"
source=($url/static/downloads/$_F_archive_name-$pkgver.tar.gz)
_F_cd_path="$_F_archive_name-$pkgver"
sha1sums=('5eaafa8bedbcb85de381753c8ad7c7db3688f069')