#!/bin/bash

# (c) 2007 Andras VOROSKOI <voroskoi@frugalware.org>
# rc.lirc for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Startup script for LIRCd and LIRCmd

source /lib/initscripts/functions
TEXTDOMAIN=lirc
TEXTDOMAINDIR=/lib/initscripts/messages

[ -e /etc/sysconfig/lirc ] && . /etc/sysconfig/lirc

actions=(restart start stop)
daemon=$"LIRC"

pid="$(pidof lircd 2> /dev/null)"
pid2="$(pidof lircmd 2> /dev/null)"

rc_start()
{
	start_msg
	if [ -z ${pid} ]; then
		/usr/sbin/lircd $LIRCD_OPTIONS
		ok $?
		if [ $? -eq 0 -a "$ENABLE_LIRCMD" = "yes" ]; then
			/usr/sbin/lircmd $LIRCMD_OPTIONS
			ok $?
		fi
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z ${pid} ]; then
		if [ ! -z ${pid2} ]; then
			killall lircmd
			ok $?
		fi
		killall lircmd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
