# Compiling time: 0.03 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=foomatic-filters-ppds
pkgver=20070702
pkgrel=1
pkgdesc="Foomatic is a system for using free software printer drivers with common spoolers on Unix"
url="http://www.linuxprinting.org/foomatic.html"
depends=('perl' 'libxml2' 'foomatic-filters')
conflicts=('hpijs')
archs=('i686' 'x86_64')
groups=('apps')
source=(http://www.linuxprinting.org/download/foomatic/$pkgname-$pkgver.tar.gz)
up2date='lynx -dump "http://www.linuxprinting.org/download/foomatic/?C=M:O=D" | grep "foomatic-filters-ppds-[0-9.]\+.tar.gz" | head -n 1 | sed "s/.*foomatic-filters-ppds-\(.*\).tar.gz.*/\1/"'

build() {
	Fcd
	rm -rf share/man
	./install -z -d $Fdestdir -p /usr || Fdie
	Frm /usr/bin

	# otherwise cups doesn't see it
	Fmkdir /usr/share/cups/model
	Fmv '/usr/share/ppd/*' /usr/share/cups/model
	Frm /usr/share/ppd
	Fln cups/model /usr/share/ppd
}
sha1sums=('5dc565a47b929ea22acbc924bbc7686dff9d17bd')
