# Last modified: Thu, 16 Jun 2005 17:57:21 +0000
# Compiling time: ~1 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=foomatic-filters-ppds
pkgver=20050616
pkgrel=1
pkgdesc="Foomatic is a system for using free software printer drivers with common spoolers on Unix"
url="http://www.linuxprinting.org/foomatic.html"
depends=('perl' 'libxml2' 'foomatic-filters')
conflicts=('hpijs')
archs=('i686' 'x86_64')
groups=('apps')
source=(http://www.linuxprinting.org/download/foomatic/$pkgname-$pkgver.tar.gz)
up2date='lynx --dump "http://www.linuxprinting.org/download/foomatic/?C=M:O=D" | grep "foomatic-filters-ppds-[0-9.]\+.tar.gz" | head -n 1 | sed "s/.*foomatic-filters-ppds-\(.*\).tar.gz.*/\1/"'
md5sums=('6dcedaa862b5ee552fc318518df3a4e7')

build() {
	Fcd
	rm -rf share/man
	./install -z -d $Fdestdir -p /usr
	Frm /usr/bin
}
