# Last modified: Sun, 10 Jul 2005 11:45:26 +0200
# Compiling time: ~0.01 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=foomatic-filters-ppds
pkgver=20050710
pkgrel=1
pkgdesc="Foomatic is a system for using free software printer drivers with common spoolers on Unix"
url="http://www.linuxprinting.org/foomatic.html"
depends=('perl' 'libxml2' 'foomatic-filters')
conflicts=('hpijs')
archs=('i686' 'x86_64')
groups=('apps')
source=(http://www.linuxprinting.org/download/foomatic/$pkgname-$pkgver.tar.gz)
up2date='lynx --dump "http://www.linuxprinting.org/download/foomatic/?C=M:O=D" | grep "foomatic-filters-ppds-[0-9.]\+.tar.gz" | head -n 1 | sed "s/.*foomatic-filters-ppds-\(.*\).tar.gz.*/\1/"'
md5sums=('4eb64f1b646d6f05996209c62714bd86')

build() {
	Fcd
	rm -rf share/man
	./install -z -d $Fdestdir -p /usr
	Frm /usr/bin
}

# vim: ft=sh
