# Last modified: Thu, 03 Nov 2005 19:57:02 +0100
# Compiling time: ~0.34 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=edje
pkgver=20051103
pkgrel=1
pkgdesc="Edje is a complex graphical design & layout library for E17"
url="http://enlightenment.freedesktop.org"
depends=('ecore' 'imlib2' 'embryo')
groups=('e17-extra' 'e17-core')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
up2date=20051103
sha1sums=('7da15ef5219bd824765be2f0739c77a42206407b')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
