# Compiling Time: 3.53 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=rawtherapee
pkgver=4.0.10
pkgrel=2
pkgdesc="Digital photo editing tool"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('gtkmm2' 'libjpeg' 'libtiff' 'libpng' 'lcms2' 'libiptcdata' 'fftw')
makedepends=('mercurial' 'libgomp' 'libcanberra-gtk')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
_F_googlecode_ext=".tar.xz"
Finclude googlecode cmake
sha1sums=('ba9cb3bdc6879ad2943cf6263618fddae82ce89b')

# optimization OK
