# Compiling Time: 3.53 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

options+=('asneeded')

pkgname=rawtherapee
pkgver=4.0.11
pkgrel=1
pkgdesc="Digital photo editing tool"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('gtkmm2' 'libjpeg' 'libtiff' 'libpng' 'lcms2' 'libiptcdata' 'fftw')
makedepends=('mercurial' 'libgomp' 'libcanberra-gtk2')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
_F_googlecode_ext=".tar.xz"
Finclude googlecode cmake
source=($source fw-canberra.patch)
sha1sums=('70c73b0bfb35307839fcd47f18adf4a643571f9b' \
          'b4af7c3193236057ad91e8dfad8bc15f7f92d2b3')

# optimization OK
