# Last Modified: Mon, 15 Aug 2005 10:45:58 +0200
# Compiling Time: 0 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=rdt
pkgver=0.5.0
pkgrel=1
pkgdesc="The Ruby Development Tool is a Ruby IDE, composed of Ruby aware features/plugins for the Eclipse platform."
url="http://sourceforge.net/projects/rubyeclipse"
depends=('eclipse' 'ruby')
groups=('xapps-extra')
archs=('i686')
source=(http://download.sourceforge.net/rubyeclipse/rdt_$pkgver.zip)
up2date='lynx -dump "http://sourceforge.net/project/showfiles.php?group_id=50233" | grep rdt.*.zip | head -n 1 | sed "s/.*rdt_\([0-9.]\+\)\.zip.*/\1/"'
sha1sums=('522a737f7d68bba42b3605ce62967b409d37914b')

build() {
	Fmkdir /usr/lib/eclipse
	cp -R {features,plugins} $Fdestdir/usr/lib/eclipse
}

# vim: ft=sh
