# Last Modified: Sat, 22 Oct 2005 17:26:09 +0200
# Compiling Time: 0 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=rdt
pkgver=0.6.0
pkgrel=2
pkgdesc="The Ruby Development Tool is a Ruby IDE, composed of Ruby aware features/plugins for the Eclipse platform."
url="http://sourceforge.net/projects/rubyeclipse"
depends=('eclipse' 'ruby')
groups=('xapps-extra')
archs=('i686')
source=(http://heanet.dl.sourceforge.net/rubyeclipse/org.rubypeople.rdt-$pkgver.zip)
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=50233' | grep rdt.*zip | sed -n 's/.*rdt-\([0-9\.]\+\)\.zip.*/\1/;1 p'"
sha1sums=('9d510461eab738970678fe847a4c3580cf14e651')

build() {
	Fmkdir /usr/lib/eclipse
	cp -R {features,plugins} $Fdestdir/usr/lib/eclipse
}

# vim: ft=sh
