# Compiling time: 0.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=mozjs
pkgver=60.1.0
pkgrel=5
pkgdesc="JavaScript interpreter and libraries"
url="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey/Releases/38"
depends=('readline' 'zlib' 'libstdc++>=9.1.0-2' 'icu4c>=64.2')
groups=('base')
archs=("x86_64")
source=(http://ftp.gnome.org/pub/GNOME/teams/releng/tarballs-needing-help/mozjs/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar http://ftp.gnome.org/pub/GNOME/teams/releng/tarballs-needing-help/mozjs/"
sha1sums=('c9b55a2a45e788b2b549b79f84adeb587599554a')
options+=('static')

replaces=('mozjs52' 'spidermonkey')
provides=('mozjs52' 'spidermonkey')

Fconfopts="     --with-system-zlib \
		--with-intl-api \
		--enable-shared-js \
		--disable-optimize \
		--enable-pie \
		--disable-tests \
		--prefix=/usr \
		--enable-posix-nspr-emulation \
		--disable-jemalloc \
		--with-system-icu"

F32confopts="	--host=i686-frugalware-linux \
		--includedir=/usr/i686-frugalware-linux/include \
		--libdir=/usr/lib32"

_F_cross32_simple_auto=yes
Finclude cross32

build() {

	Fcross32_prepare
	Fcd
	Fexec mkdir -p build{1,2} || Fdie
	Fexec cd build1 || Fdie
	_F_conf_configure="../js/src/configure"
	Fbuild $F32confopts
	Fcross32_delete_empty
	Frm usr/lib32/*.ajs
	Fmkdir usr/i686-frugalware-linux/bin/
	Fmv usr/bin/js60 usr/i686-frugalware-linux/bin/js60
	Fmv usr/bin/js*-config usr/i686-frugalware-linux/bin/js60-config
	Fsplit "${subpkgs[0]}" /\* ## everything else ignored only first one

	## 64bit
	Fcross32_reset_and_fix
	Fexec cd ../build2 || Fdie
	Fbuild
	Frm usr/lib/*.ajs
}


# optimization OK
