# Compiling time: 0.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=mozjs
pkgver=68.4.2
pkgrel=1
pkgdesc="JavaScript interpreter and libraries"
url="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey/Releases/38"
depends=('readline' 'zlib' 'libstdc++>=9.1.0-2' 'icu4c>=67.1')
makedepends=('cargo' 'clang' 'clang-libs' 'llvm')
groups=('base')
archs=("x86_64")
source=(http://ftp.gnome.org/pub/GNOME/teams/releng/tarballs-needing-help/mozjs/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar http://ftp.gnome.org/pub/GNOME/teams/releng/tarballs-needing-help/mozjs/"
sha1sums=('d6b49be1c55b26315c5b3ca928acb99b6398f47d')
options+=('static' 'clang')

replaces=('mozjs52' 'spidermonkey')
provides=('mozjs52' 'spidermonkey')

Fconfopts="     --with-system-zlib \
		--with-intl-api \
		--enable-shared-js \
		--disable-optimize \
		--disable-tests \
		--prefix=/usr \
		--enable-posix-nspr-emulation \
		--disable-jemalloc \
		--with-system-icu"
_F_conf_configure="../js/src/configure"

build() {
	Fcd
	Fexec mkdir -p build || Fdie
	Fexec cd build || Fdie
	Fbuild
	Frm usr/lib/*.ajs

}



# optimization OK
