# Compiling Time: 0.53 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim-tables
pkgver=0.5.7
pkgrel=2
pkgdesc="Multi language input method engine for SCIM."
_F_sourceforge_dirname="scim"
Finclude sourceforge
url="http://www.scim-im.org/"
purl="http://sourceforge.net/project/showfiles.php?group_id=108454"
depends=('scim>=1.4.7')
## skim too as subpkg() but is broken now
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump '$purl'|grep -m1 '$pkgname-'|sed 's/.*-\(.*\).tar.gz .*/\1/'"
Fconfopts="$Fconfopts --disable-skim-support"
sha1sums=('0764724368eab3975138a69b2f50ad1b753c35f7')

# optimization OK
