# Compiling time: 0.90 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=kmplayer
pkgver=0.9.4a
pkgrel=1
pkgdesc="The KMPlayer KPart plugin for Konqueror mimics QuickTime, MS Media Player and RealPlayer plugin browser plugins."
url="http://kmplayer.kde.org"
license="GPL"
depends=('mplayer' 'gstreamer>=0.10.10' 'gst-plugins-bad' 'gst-plugins-base' \
	'gst-plugins-good' 'gst-plugins-ugly' 'libstdc++' 'libxml2' 'xine-lib' 'popt' 'kdelibs')
#depends=('libxi' 'libstdc++' 'libxmu' 'libxv' 'xfsprogs-attr' 'libgl' 'qt' 'kdelibs')
archs=('i686' 'x86_64')
groups=('kde-extra')
options=('scriptlet')
up2date="lynx -dump $url/pkgs/?D=D|grep km |grep -m1 .tar|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/pkgs/$pkgname-$pkgver.tar.bz2)

build()
{
	Fbuild --enable-profile --enable-final \
		--disable-debug --without-debug --with-gnu-ld
	## now in kdelibs
	Frm /usr/share/mimelnk/application/x-mplayer2.desktop
}

sha1sums=('27d78793d6e9ac37a5810b8e742ffa0f55317488')
# optimization OK
