# Compiling time: 0.90 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=kmplayer
pkgver=0.11.2
pkgrel=2
pkgdesc="The KMPlayer KPart plugin for Konqueror mimics QuickTime, MS Media Player and RealPlayer plugin browser plugins."
url="http://kmplayer.kde.org"
license="GPL"
Finclude kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" 'mplayer' 'gstreamer>=0.10.10' 'gst-plugins-bad' 'gst-plugins-base' 'libxi' 'libxmu' 'libxv' \
	'gst-plugins-good' 'gst-plugins-ugly' 'libstdc++' 'libxml2' 'xine-lib' 'popt' 'libqt3support>=4.6.0-4')
makedepends=("${makedepends[@]}" 'kdelibs-compiletime')
archs=('i686' 'x86_64')
groups=('kde-extra')
options=('scriptlet')
up2date="Flasttar $url/download.php"
source=($url/pkgs/$pkgname-$pkgver.tar.bz2)
sha1sums=('78fbf4a2353f18f5bf3cc4d467e47f19d4ac9fe8')

build()
{
	CMake_build
	Fmake
	make DESTDIR=$Fdestdir install || Fdie
	# icons are included in oxygen-icons
	Frm /usr/share/icons/oxygen/
}

# optimization OK
