# Compiling Time: 0.02 SBU
# Maintainer: Melko <melko@frugalware.org>

_F_archive_name="apsw"
pkgname=python3-apsw
pkgver=3.33.0_r1
pkgrel=1
pkgdesc="Python3 wrapper for SQLite."
depends=('sqlite3>=3.15.1' 'python3')
groups=('devel-extra')
archs=('x86_64')
_F_github_author="rogerbinns"
_F_github_name="apsw"
_F_github_tag="yes"
Finclude github
up2date="$up2date | sed 's/-/_/g'"
source=(https://github.com/rogerbinns/apsw/archive/${pkgver/_/-}.tar.gz)
sha1sums=('654f579d649e474eab7d090512225cac6d3c243a')
_F_make_opts=" -j1"
CFLAGS+=" -fno-strict-aliasing"

provides=('apsw')
replaces=('apsw')
conflicts=('apsw')

build()
{
	Fcd apsw-${pkgver/_/-}
	## we want system sqlite..
	Fexec python3 setup.py build --enable=load_extension || Fdie
	Fexec python3 setup.py install --root=$Fdestdir/ || Fdie
}

# optimization OK
