# Compiling Time: 0.05 SBU
# Maintainer: Melko <melko@frugalware.org>

_F_archive_name="apsw"
pkgname=python3-apsw
pkgver=3.11.1_r1
pkgrel=1
pkgdesc="Python3 wrapper for SQLite."
depends=('sqlite3>=3.7.17' 'python3')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_github_author="rogerbinns"
_F_github_name="apsw"
_F_github_tag="yes"
Finclude github
source=(https://github.com/rogerbinns/apsw/archive/3.11.1-r1.tar.gz)
sha1sums=('063e966b106a832b2ec71fb8ff0f1d062fd59c7f')
_F_make_opts=" -j1"
CFLAGS+=" -fno-strict-aliasing"

build()
{
	Fcd apsw-${pkgver/_/-}
	## we want system sqlite..
	python3 setup.py build --enable=load_extension || Fdie
	python3 setup.py install --root=$Fdestdir/ || Fdie
}
# optimization OK
