# Last Modified: Thu, 02 Jun 2005 11:48:58 +0000
# Compiling Time: ~5 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=flac
pkgver=1.1.2
pkgrel=3
pkgdesc="Free Lossless Audio Coder"
url="http://flac.sourceforge.net/"
depends=('glibc' 'libogg')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep 'full source'|sed 's/.*C \(.*\) f.*/\1/'"
source=(http://dl.sf.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('2bfc127cdda02834d0491ab531a20960')
[ "$CARCH" == "x86_64" ] && sse="--enable-sse"

build()
{
	Fbuild $sse || return 1
	Fln libFLAC.so.7.0.0 /usr/lib/libFLAC.so.6
	Frm /usr/lib/xmms
}

# vim: ft=sh
