# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=flac
pkgver=1.1.3
pkgrel=1
pkgdesc="Free Lossless Audio Coder"
depends=('libogg')
makedepends=('xmms')
groups=('multimedia')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=13478|grep -m1 'flac-\(.*\)-src'|sed 's/.*flac-\(.*\)-src.*/\1/'"
source=($source flac-1.1.3-ogg.patch)

build()
{
	if [ "$CARCH" == "x86_64" ]; then
		Fconfopts="$Fconfopts --enable-sse"
	fi
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}
sha1sums=('e19c92bebe536b69dd14d54de76c1f626b83b295'\
          '51b17e00a71e364f547f01878da86dbe26024489')
# optimization OK
