# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=flac
pkgver=1.5.0
pkgrel=1
url="https://xiph.org/flac/"
pkgdesc="Free Lossless Audio Coder"
depends=('libogg>=1.3.4' 'libstdc++>=11.2')
groups=('multimedia')
archs=("x86_64")
up2date="Flasttar https://ftp.osuosl.org/pub/xiph/releases/$pkgname"
source=(http://downloads.xiph.org/releases/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('54861febe9fd8749c52f0b699f59d1dd8771aad8')
_F_cross32_simple_auto="yes"
_Fbuild_autoreconf=yes
Finclude cross32

# optimization OK
