# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=flac
pkgver=1.3.3
pkgrel=1
url="https://xiph.org/flac/"
pkgdesc="Free Lossless Audio Coder"
depends=('libogg>=1.3.4' 'libstdc++>=9.1.0-3')
groups=('multimedia')
archs=("x86_64")
up2date="Flasttar http://downloads.xiph.org/releases/$pkgname"
source=(http://downloads.xiph.org/releases/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('6ac2e8f1dd18c9b0214c4d81bd70cdc1e943cffe')
_F_cross32_simple_auto="yes"
Finclude cross32
Fconfopts="	--enable-sse\
		--disable-silent-rules"

build()
{
	Fcd
	Fsed '-O3' '-O2' configure.ac
	Fautogen
	Fcross32_common_build
	Fcross32_delete_empty
	Fsplit "${subpkgs[0]}" /\* ## everything else ignored only first one
	Fautogen
	Fbuild ## 64bit

}

# optimization OK
