# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=flac
pkgver=1.1.2
pkgrel=4
pkgdesc="Free Lossless Audio Coder"
url="http://flac.sourceforge.net/"
depends=('glibc' 'libogg')
groups=('multimedia')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://flac.sourceforge.net/download.html|grep 'full source code'|sed 's/.*C \(.*\) f.*/\1/'"
source=(${source[@]} $pkgname-$pkgver-xmms.diff)
sha1sums=('65501f3547df99b153951edb2ee7bfc13dd56946' \
          'a82c6ea3865f70bfe81a11eae80a81f239958e61')
[ "$CARCH" == "x86_64" ] && sse="--enable-sse"

build()
{
	Fbuild $sse || return 1
	Fln libFLAC.so.7.0.0 /usr/lib/libFLAC.so.6
}

# vim: ft=sh

# optimalization OK
