# Compiling time: 0.73 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgnome-java
pkgver=2.12.7
pkgrel=3
pkgdesc="Java bindings for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.24.2' 'libgnomecanvas>=2.26.0-2' 'libgtk-java>=2.10.2-3' 'libxcb')
makedepends=('intltool' 'j2sdk' 'j2re' 'gcc-gcj>=4.2')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude gnome
export CPPFLAGS="$CPPFLAGS -I/usr/lib/java/include/ -I/usr/lib/java/include/linux/"

# optimization OK
sha1sums=('97a635d9558a2b1ea8651952f10a79a056a7bb32')
