# Last modified: Sun, 20 Aug 2006 03:02:39 +0200
# Compiling time: 0.73 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgnome-java
pkgver=2.12.4
pkgrel=1
pkgdesc="Java bindings for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui' 'libgnomecanvas' 'libgtk-java>=2.9.2')
makedepends=('intltool' 'j2sdk' 'j2re' 'gcc-gcj')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('a967ac7e4bbab7c7cf93fb61862d58a99cec68bd')
export CPPFLAGS="$CPPFLAGS -I/usr/lib/java/include/ -I/usr/lib/java/include/linux/"

# optimization OK
