# Compiling Time: ~1.2 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=gmp
pkgver=4.2.2
pkgrel=1
pkgdesc="GNU multiple precision arithmetic library"
url="http://swox.com/gmp/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('libstdc++')
Fup2gnubz2
groups=('lib')
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.bz2)
Finclude texinfo
signatures=($source.sig)

build()
{
	[ "$CARCH" == "i686" ] && export MPN_PATH="x86 generic"
	[ "$CARCH" == "x86_64" ] && export MPN_PATH="x86_64 generic"
	Fbuild --enable-cxx \
		--disable-static \
		--with-gnu-ld
	Fmessage "Running make check"
	make check || Fdie
}

# optimization OK
