# Last Modified: Tue, 15 Mar 2005 21:19:56 +0100
# Compiling Time: ~0.6 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: VMiklos <mamajom@axelero.hu>

pkgname=gmp
pkgver=4.1.4
pkgrel=3
pkgdesc="GNU multiple precision arithmetic library"
url="http://swox.com/gmp/"
groups=('lib')
depends=('glibc' 'texinfo')
up2date=`lynx -dump $url|grep Current|sed 's/.* \(.*\)$/\1/;q'`
groups=('lib')
source=(http://swox.com/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('0aa7d3b3f5b5ec5951e7dddd6f65e891')
install=$pkgname.install

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
	rm $startdir/pkg/usr/info/dir
}

# vim: ft=sh
