# Last Modified: Fri, 05 May 2006 20:54:52 +0200
# Compiling Time: ~1.2 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=gmp
pkgver=4.2.1
pkgrel=1
pkgdesc="GNU multiple precision arithmetic library"
url="http://swox.com/gmp/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('libstdc++')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/$pkgname/?M=A' | Flasttar"
groups=('lib')
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('00a97f0ec1eb1d9429ab5c64be6889e8a497425e')
install=$pkgname.install

build()
{
	[ "$CARCH" == "i686" ] && export MPN_PATH="x86 generic"
	[ "$CARCH" == "x86_64" ] && export MPN_PATH="x86_64 generic"
	Fbuild --enable-cxx \
		--disable-static \
		--with-gnu-ld
	Fmessage "Running make check"
	make check || Fdie
}

# optimization OK
