# Last modified: Fri, 07 Jul 2006 11:19:52 +0200
# Compiling time: 1.26 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=scummvm
pkgver=0.9.0
pkgrel=1
pkgdesc="ScummVM is a program which allows you to run certain classic graphical point-and-click adventure games."
url="http://www.scummvm.org/"
makedepends=('nasm')
depends=('sdl>=1.2.2' 'libmad' 'zlib')
groups=('games-extra')
archs=('i686')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
options=('nodocs')
sha1sums=('add7b5de06734326e9adacdd4d33264b1e563567')
Fconfopts="$Fconfopts --disable-debug"

# optimization OK
