# Compiling Time: 0.16 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gxine
pkgver=0.5.905
pkgrel=2
pkgdesc="A GTK+ based frontend to Xine."
_F_sourceforge_dirname="xine"
_F_sourceforge_ext=".tar.bz2"
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
url="http://xinehq.de/"
depends=('gtk+2>=2.16.1' 'xulrunner>=1.8.1.3-3' 'libxaw' \
	'xine-lib>=1.1.18.1-5' 'dbus-glib')
makedepends=('nspr>=4.7.1' 'spidermonkey')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
Fconfopts="${Fconfopts[@]} --disable-integration-wizard --with-x --disable-mozjs \
		--disable-dependency-tracking --enable-watchdog --disable-lirc \
		--with-spidermonkey=/usr/include/js"
sha1sums=('dc01b617641d6eac4152259c592f15f31b9d9bf0')

build()
{
	export NSPR_CFLAGS="-I/usr/include/nspr4"
	export JS_CFLAGS="-I/usr/include"
	export NSPR_LIBS="-lplds4 -lplc4 -lnspr4 -lpthread -ldl"
	export VENDOR_PKG_VERSION="$pkgver-$pkgrel; Frugalware Linux"
	Fbuild

	# Install mozilla plugin
	Fmkdir usr/lib/mozilla/plugins
	Fln /usr/lib/gxine/gxineplugin.so usr/lib/mozilla/plugins/gxineplugin.so

	Fbuild_gnome_scriptlet

	# mozjs.so fix
	Fmv /usr/bin/gxine /usr/bin/gxine.bin
	Ffileschmod /usr/bin/gxine.bin 755
	Fwrapper "LD_LIBRARY_PATH=/usr/lib/xulrunner gxine.bin" gxine
}

# optimization OK
