# Last modified: Mon, 09 May 2005 12:43:43 +0200
# Compiling time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=cdlabelgen
pkgver=3.5.0
pkgrel=1
pkgdesc="Generates frontcards and traycards for inserting in CD/DVD jewel cases"
url="http://www.aczoom.com/tools/cdinsert/"
depends=('perl')
groups=('apps-extra')
up2date=`lynx -dump $url|grep latest|sed 's/.* \([0-9\.]*\), .*/\1/'`
source=(http://www.aczoom.com/pub/tools/$pkgname-$pkgver.tgz)
md5sums=('bbe82a25e9eeb66df54ca8f61d561f59')

build() {
	cd $startdir/src/$pkgname-$pkgver
	mkdir -p $startdir/pkg/usr/man/man1

	make BASE_DIR=$startdir/pkg/usr install
	sed -i 's|/usr/local|/usr|' $startdir/pkg/usr/bin/cdlabelgen
	chmod 644 $startdir/pkg/usr/man/man1/cdlabelgen.1
}

# vim: ft=sh
