# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mb2md
pkgver=3.20
pkgrel=2
pkgdesc="Converts Mbox mailboxes to Maildir format"
url="http://batleth.sapienti-sat.org/projects/mb2md/"
depends=('perl-date-parse')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep gz$|sed 's/.*-\(.*\)\.p.*/\1/'"
source=($url/$pkgname-$pkgver.pl.gz README.Frugalware)
sha1sums=('96f69bea2802eaf578c2ce82320ea4b0bb1a08c6' \
          '2e3a7781f9b326f35dbc87865d532448ee001666')

build()
{
	Fexe $pkgname-$pkgver.pl /usr/bin/$pkgname
	Fdoc README.Frugalware
}

