# Compiling Time: 0.1 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=ipcheck
pkgver=0.236
_pkgver=236
pkgrel=1
pkgdesc="ipcheck is a Python script used to update dynamic DNS entries for accounts on Dynamic DNS Network Services' free DNS Service."
url="http://ipcheck.sourceforge.net"
license="GPL"
backup=(etc/$pkgname.conf)
depends=('python')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump http://ipcheck.sourceforge.net/changelog | grep v -m1 | cut -c2-6"
source=(http://ipcheck.sourceforge.net/releases/$pkgname.$_pkgver \
	ipcheck ipcheck.conf)
sha1sums=('419f467098a5a43f104b2decefe7a595747355e9' \
	  '84e88fb42a021b0a24ca7a90009cde0c3dad0a7c' \
	  '36561d39a253068e1ad34d8462239ec9a878501b')

build() { 
	cd $Fsrcdir
	Fmkdir {usr,usr/bin,etc}
	Finstall 755 ipcheck.$_pkgver usr/bin/ipchk
	Finstall 744 ipcheck usr/bin/
	Finstall 600 ipcheck.conf etc/
}
