# Compiling Time: 1.23 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=qmmp
pkgver=1.0.10
pkgrel=1
pkgdesc="A music player written in Qt that supports Winamp skins."
url="http://qmmp.ylsoftware.com"
depends=('qt5-base' 'qt5-x11extras' 'libuuid' 'libsamplerate' \
        'ffmpeg>=2.5.1' 'taglib' 'libmpcdec' 'libmad' \
	'libcdio-paranoia' 'wavpack' 'libmms' 'curl' 'libpulse>=6.0')
makedepends=('qt5-tools' 'x11-protos')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_archive_grepv="svn"
Finclude cmake gnome-scriptlet
up2date="Flasttar $url/files/"
source=($url/files/$pkgname-$pkgver.tar.bz2)
sha1sums=('5f896d3a3bb928dec9097c1090e8be91da3e810e')

build() {
	CMake_build
	Fbuild_gnome_scriptlet
}

# optimization OK
