# Compiling Time: 1.54 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=qmmp
pkgver=1.2.0
pkgrel=3
pkgdesc="A music player written in Qt that supports Winamp skins."
url="http://qmmp.ylsoftware.com"
depends=('qt5-base>=5.10.0' 'qt5-x11extras>=5.10.0' 'libuuid' 'libsamplerate' \
        'ffmpeg>=3.3.2' 'taglib' 'libmpcdec' 'libmad' 'qt5-multimedia>=5.10.0' \
	'libcdio-paranoia' 'wavpack' 'libmms' 'curl' 'libpulse>=9.0-4')
makedepends=('qt5-tools>=5.10.0' 'x11-protos')
groups=('xmultimedia-extra')
archs=('x86_64')
_F_gnome_iconcache="y"
_F_archive_grepv="svn"
Finclude cmake
up2date="Flasttar $url/files/"
source=($url/files/$pkgname-$pkgver.tar.bz2)
sha1sums=('fca04a0d70c3ddffd24177ccbf484f34f38ab2b9')

# optimization OK
