# Compiling Time: 2.55 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor : Marius Cirsta <mforce2@gmail.com>

options+=('asneeded')

pkgname=qmmp
pkgver=0.8.3
pkgrel=2
pkgdesc="A music player written in Qt that supports Winamp skins."
url="http://qmmp.ylsoftware.com"
depends=('libqtgui' 'libqtnetwork' 'libuuid' 'libsamplerate' \
	'libqtdbus' 'ffmpeg>=1.0' 'taglib' 'libmpcdec' 'libmad' \
	'libcdio>=0.83' 'wavpack' 'libmms' 'curl' 'libpulse>=6.0')
makedepends=('qt4-linguist' 'libqt3support')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_googlecode_ext=".tar.bz2"
_F_gnome_iconcache="y"
_F_archive_grepv="svn"
Finclude cmake gnome-scriptlet
up2date="Flasttar $url/files/"
source=($url/files/$pkgname-$pkgver.tar.bz2)
sha1sums=('e9c089544401bec2abafc3e5216e1f9ebfd3f025')

build() {
	CMake_build
	Fbuild_gnome_scriptlet
}

# optimization OK
