# Compiling Time: 1.39 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=qmmp
pkgver=1.1.3
pkgrel=3
pkgdesc="A music player written in Qt that supports Winamp skins."
url="http://qmmp.ylsoftware.com"
depends=('qt5-base>=5.7.0-3' 'qt5-x11extras>=5.7.0-2' 'libuuid' 'libsamplerate' \
        'ffmpeg>=3.1.3' 'taglib' 'libmpcdec' 'libmad' 'qt5-multimedia>=5.7.0-2' \
	'libcdio-paranoia' 'wavpack' 'libmms' 'curl' 'libpulse>=9.0-2')
makedepends=('qt5-tools>=5.7.0-2' 'x11-protos')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_archive_grepv="svn"
Finclude cmake gnome-scriptlet
up2date="Flasttar $url/files/"
source=($url/files/$pkgname-$pkgver.tar.bz2)
sha1sums=('59f6f3cea907c210d3b6f6ae651386fbb84b6910')

build() {
	CMake_build
	Fbuild_gnome_scriptlet
}

# optimization OK
