# Compiling time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=terminus-font-ttf
pkgver=4.46.0
pkgrel=1
pkgdesc="Terminus font in TTF"
url="https://files.ax86.net/terminus-ttf"
depends=('fontconfig' 'freetype2')
rodepends=('mkfontscale' 'mkfontdir')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_archive_name="terminus-ttf"
up2date="Flastarchive $url/files/latest .zip"
source=("$url/files/latest/${_F_archive_name}-${pkgver}.zip")
sha1sums=('98168e5952ebc0521ae226db4c1c229a1fc7da3f')
options=('force')

build() {
	Fcd
	Ffilerel usr/share/fonts/X11/TTF/TerminusTTF-${pkgver}.ttf
	Ffilerel usr/share/fonts/X11/TTF/TerminusTTF-Bold-${pkgver}.ttf
	Ffilerel usr/share/fonts/X11/TTF/TerminusTTF-Italic-${pkgver}.ttf
}
