# Compiling time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=terminus-font-ttf
pkgver=4.40.1
pkgrel=2
pkgdesc="Terminus font in TTF"
url="https://files.ax86.net/terminus-ttf"
depends=('fontconfig' 'freetype2')
rodepends=('mkfontscale' 'mkfontdir')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_archive_name="terminus-ttf"
up2date="Flastarchive $url/files/latest .zip"
source=("$url/files/latest/${_F_archive_name}-${pkgver}.zip")
sha1sums=('7fa73edf51f94fe744184d77142a54d4a804a855')
options=('force')

build() {
	Fcd
	Ffilerel usr/share/fonts/X11/TTF/TerminusTTF-4.40.1.ttf
	Ffilerel usr/share/fonts/X11/TTF/TerminusTTF-Bold-4.40.1.ttf
	Ffilerel usr/share/fonts/X11/TTF/TerminusTTF-Italic-4.40.1.ttf
}
