# Compiling time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=terminus-font-ttf
pkgver=4.49.3
pkgrel=1
pkgdesc="Terminus font in TTF"
url="https://files.ax86.net/terminus-ttf"
depends=('fontconfig' 'freetype2')
rodepends=('mkfontscale' 'mkfontdir')
groups=('xlib-extra')
archs=('x86_64')
_F_archive_name="terminus-ttf"
up2date="Flastarchive $url/files/latest .zip"
source=("$url/files/latest/${_F_archive_name}-${pkgver}.zip")
sha1sums=('f1e009910be3da8fe051426e96a57a9bf3238279')
options=('force')

build() {
	Fcd
	Ffilerel usr/share/fonts/X11/TTF/TerminusTTF-${pkgver}.ttf
	Ffilerel usr/share/fonts/X11/TTF/TerminusTTF-Bold-${pkgver}.ttf
	Ffilerel usr/share/fonts/X11/TTF/TerminusTTF-Italic-${pkgver}.ttf
}

# optimization OK
