# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=artwiz-fonts
pkgver=1.3
pkgrel=8
pkgdesc="A set of fonts known as artwiz."
_F_sourceforge_name=artwiz-aleczapka-en
_F_sourceforge_dirname=artwizaleczapka
_F_sourceforge_ext=.tar.bz2
_F_sourceforge_realname=iso-8859-1
_F_fonts_subdir="misc"
Finclude sourceforge fonts
source=(${source[@]} "${source[0]/-en-/-de-}" "${source[0]/-en-/-se-}")
groups=('fonts-extra')
archs=('x86_64')
sha1sums=('81e711b5f00816c57e205c9e60f69237c709679d' \
          'ab866d5c248642065c80acfb76c6e3d779c59599' \
          '6bc44a55c97963218164dd256212f7f824a0c1df')

build() {

	local i

	for i in `find "$_F_sourceforge_name-$pkgver" -name "*.pcf"`; do
		Fexec mv "$i" "${i/.pcf/.en.pcf}" || Fdie
	done
	Fbuild_fonts
}
