# Last Modified: Tue, 17 Jan 2006 22:32:18 +0100
# Compiling Time: 1.98 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=graphviz
pkgver=2.6
pkgrel=3
pkgdesc="Open Source Graph Visualization Software"
url="http://www.graphviz.org/"
depends=('python' 'libjpeg' 'x' 'ruby' 'libtool' 'tk' 'guile' 'ocaml')
groups=('xapps-extra')
archs=('x86_64')
up2date="lynx -dump http://www.graphviz.org/pub/graphviz/ARCHIVE/|grep 'graphviz-[0-9\.]*.tar.gz$'|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://www.graphviz.org/pub/graphviz/ARCHIVE/$pkgname-$pkgver.tar.gz)
sha1sums=('062897f364c905f33852caff93899df97c817def')
install=$pkgname.install

build ()
{
	Fcd
	Fmake --enable-static \
		--with-x \
		--disable-dependency-tracking \
		--with-dynagraph \
		--with-tcl --with-tk
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
