# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=konsole
pkgver=20.08.2
pkgrel=1
pkgdesc="KDE Terminal emulator."
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
groups+=('kde5-apps')
depends=("kparts>=$_F_kf5_full" "kinit>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" "kpty>=$_F_kf5_full" "knewstuff>=$_F_kf5_full")
makedepends+=('kdoctools')
source+=(no-weird-1px-blue-line-by-default.patch)
sha1sums=('cca80222c7023d2b8099ed3fb3f2feecc94964e7' \
          'e054b7d58a4ca4f5caad46c014026c2322bb7766')

# optimization OK
