# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=konsole
pkgver=21.04.1
pkgrel=1
pkgdesc="KDE Terminal emulator."
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
groups+=('kde5-apps')
depends=("kparts>=$_F_kf5_full" "kinit>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" "kpty>=$_F_kf5_full" "knewstuff>=$_F_kf5_full")
makedepends+=('kdoctools')
source+=(no-weird-1px-blue-line-by-default.patch)
sha1sums=('089b12633ae47270f1956a59232bb3b09cb43809' \
          '79a8f837b5a04c78b9baea7f719c3add5cfad07e')

# optimization OK
