# Compiling Time: 0.14 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkam
pkgver=0.1.18
pkgrel=1
pkgdesc="GTKam is a GTK-frontend to gphoto2."
depends=('libgnomeui>=2.24.3-2' 'libgphoto2' 'atk' 'libxml2>=2.7.8' \
	'gimp>=2.6.8-3' 'pango' 'libexif-gtk>=0.3.5-6' 'openssl>=1.0.0')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_dirname="gphoto"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
options=('scriptlet')
Finclude sourceforge gnome-scriptlet
sha1sums=('8ce550b88a01ee4cd48df290e64ea422f35f5f39')

# optimization OK
