# Compiling time: 1.16 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=transcode
pkgver=1.1.7
pkgrel=11
pkgdesc="A suite of command line utilities for transcoding various video, audio, and container formats."
depends=('imagemagick>=6.9.7' 'ffmpeg>=3.2' 'mjpegtools>=2.1.0-5' 'libxv>=1.0.10-2' 'libdvdread>=5.0.3-3')
makedepends=('x11-protos')
groups=('xapps-extra')
archs=('x86_64')
license="GPL"
options=('scriptlet')
url="https://bitbucket.org/france/transcode-tcforge"
up2date="Flasttar $url/downloads/"
_F_archive_grepv="get"
source=($url/downloads/$pkgname-$pkgver.tar.bz2 \
	ffmpeg-2.5.x.patch \
	transcode-1.1.7-ffmpeg29.patch \
	transcode-ffmpeg3.patch
	)
sha1sums=('e35df68b960eb56ef0a59a4cdbed1491be56aee6' \
          '33f0e528fcb471faa329bcaa581ef3e6a42d65c2' \
          '0e8769c1e8ec9f0ed87266c404ba13560db3578d' \
          '6aefa6a13fa70f8cc92ed03dd5383a4adcd4a6d0')

Fconfopts="--enable-netstream \
		--enable-v4l \
		--enable-lame \
		--enable-oss \
		--enable-freetype2 \
		--disable-avifile \
		--enable-ogg \
		--enable-vorbis \
		--enable-theora \
		--enable-libdv \
		--enable-libquicktime \
		--enable-a52 \
		--disable-libmpeg3 \
		--enable-libxml2 \
		--enable-mjpegtools \
		--enable-sdl \
		--enable-libfame \
		--enable-imagemagick \
		--enable-a52-default-decoder \
		--enable-xvid \
		--enable-x264 \
		--enable-alsa \
		--disable-pvm3 \
		--enable-faac \
		--disable-nuv"

# optimization OK
