# Compiling time: 1.16 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=transcode
pkgver=1.1.7
pkgrel=5
pkgdesc="A suite of command line utilities for transcoding various video, audio, and container formats."
depends=('mjpegtools>=1.9.0-3' 'mpeg2dec>=0.4.1' 'imagemagick>=6.8.9' 'ffmpeg>=2.5.1' 'libdvdread>=4.1.3' \
	'libxv' 'libtheora' 'libfame' 'libraw1394>=2.0.4' 'x264>=20120904')
groups=('xapps-extra')
archs=('i686' 'x86_64')
license="GPL"
options=('scriptlet')
url="https://bitbucket.org/france/transcode-tcforge"
up2date="Flasttar $url/downloads/"
_F_archive_grepv="get"
source=($url/downloads/$pkgname-$pkgver.tar.bz2 ffmpeg-2.5.x.patch)
sha1sums=('e35df68b960eb56ef0a59a4cdbed1491be56aee6' \
          '33f0e528fcb471faa329bcaa581ef3e6a42d65c2')

Fconfopts="--enable-netstream \
		--enable-v4l \
		--enable-lame \
		--enable-oss \
		--enable-freetype2 \
		--disable-avifile \
		--enable-ogg \
		--enable-vorbis \
		--enable-theora \
		--enable-libdv \
		--enable-libquicktime \
		--enable-a52 \
		--disable-libmpeg3 \
		--enable-libxml2 \
		--enable-mjpegtools \
		--enable-sdl \
		--enable-libfame \
		--enable-imagemagick \
		--enable-a52-default-decoder \
		--enable-xvid \
		--enable-x264 \
		--enable-alsa \
		--disable-pvm3 \
		--enable-faac \
		--disable-nuv"

# optimization OK
