# Compiling time: 1.16 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=transcode
pkgver=1.0.5
pkgrel=3
pkgdesc="A suite of command line utilities for transcoding various video, audio, and container formats."
url="http://www.transcoding.org/cgi-bin/transcode"
depends=('mjpegtools>=1.9.0rc2' 'mpeg2dec' 'imagemagick>=6.4.0_4' 'ffmpeg>=20080427' 'libdvdread' 'libxv' 'libtheora' 'libfame')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep released|sed 1q|cut -d ' ' -f12"
source=(http://fromani.exit1.org/$pkgname-$pkgver.tar.bz2 \
	imagemagick-detection-fix.patch ffmpeg.diff)
license="GPL"
options=('scriptlet')
sha1sums=('96f8746a8d54c3ed78f0b5eb32ff7c72313e8e6b' \
          '806c71f961cf049522c352fcdb0da6e4554c0ec4' \
          'b049dda1e2171efbc94e5f78af2542e8be5174f8')

build()
{
	Fcd
	Fpatchall
	Fautoreconf
	Fconf \
		--enable-netstream \
		--enable-v4l \
		--enable-lame \
		--enable-oss \
		--enable-libpostproc \
		--enable-freetype2 \
		--disable-avifile \
		--enable-ogg \
		--enable-vorbis \
		--enable-theora \
		--disable-pvm3 \
		--enable-libdv \
		--enable-libquicktime \
		--enable-a52 \
		--disable-libmpeg3 \
		--enable-libxml2 \
		--enable-mjpegtools \
		--enable-sdl \
		--enable-libfame \
		--enable-imagemagick \
		--enable-a52-default-decoder \
		--disable-nuv
	make || Fdie
	Fmakeinstall
}

# optimization OK
