# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-pytest-runner
pkgver=6.0.1
pkgrel=2
pkgdesc="Invoke py.test as distutils command with dependency resolution"
depends=('python3>=3.12')
makedepends=('python3-setuptools_scm' 'python3-build' 'python3-installer' 'python3-wheel')
groups=('devel-extra')
archs=('x86_64')
sha1sums=('acb0e2e0744920b83809603e6cef0d3167fd4958')
_F_pypi_name=pytest-runner
Finclude pypi
_F_python_version=python3

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie

}

# optimization OK
