# Last Modified: Fri, 06 Jan 2006 16:19:39 +0100
# Compiling 3.33 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=mpeg4ip
pkgver=1.4.1
pkgrel=1
pkgdesc="Open Source, Open Standards, Open Streaming"
url="http://mpeg4ip.sourceforge.net/"
depends=('sdl' 'gtk+2' 'atk' 'mpeg2dec' 'ffmpeg' 'pango' 'cairo' 'id3lib' 'x264')
makedepends=('faac' 'lame' 'x264' 'ffmpeg' 'xvidcore')
groups=('multimedia-extra')
archs=('i686')
up2date=$pkgver
source=(http://puzzle.dl.sourceforge.net/sourceforge/mpeg4ip/mpeg4ip-1.4.1.tar.gz)
sha1sums=('f0a4b9ecfb281c6c20b332002a7e341e27a9ea10')

build()
{
	Fcd $pkgname-$pkgver
	./bootstrap
	Fbuild || return 1
}

# optimalization ok

# vim: ft=sh
