# Last Modified: Mon Aug  9 06:25:08 CEST 2004
# Compiling Time: ~2,1 hours
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=mozilla
pkgver=1.7.3
pkgrel=1
pkgdesc="The Mozilla Web Browser"
url="http://www.mozilla.org/"
depends=('gtk+2' 'libidl' 'gcc')
makedepends=('zip')
up2date=`lynx -dump http://www.mozilla.org/|grep 'Mozilla '|sed -n -e 's/.* \(.*\)/\1/' -e '2 p'`
source=(http://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla$pkgver/src/$pkgname-source-$pkgver.tar.bz2 config)

md5sums=('15cb68da1d58f055f871b77ff655df77' '6d8ced410bf579bc002bcbeb3111d895')

build() {
	cd $startdir/src/$pkgname
	sed "s/-march i686/$CFLAGS/" $startdir/src/config >.mozconfig
	export MOZILLA_OFFICIAL=1
	export BUILD_OFFICIAL=1

	make -f client.mk build || return 1

	mkdir -p $startdir/pkg/usr/bin $startdir/pkg/usr/
	make DESTDIR=$startdir/pkg install
	rmdir $startdir/pkg/etc
	cd $startdir/pkg/usr/lib
	mv mozilla-$pkgver mozilla
	ln -sf mozilla mozilla-$pkgver
	cd $startdir/pkg/usr/include
	ln -sf mozilla-$pkgver mozilla
}

# vim: ft=sh

