# Last Modified: Fri, 13 May 2005 06:23:16 +0200
# Compiling Time: ~2,1 hours
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=mozilla
pkgver=1.7.8
pkgrel=1
pkgdesc="The Mozilla Web Browser"
url="http://www.mozilla.org/"
depends=('gtk+2' 'libidl')
groups=('xapps-extra')
makedepends=('zip')
up2date=`lynx -dump http://www.mozilla.org/|grep 'Mozilla icon'|sed 's/.* \(.*\) /\1/'`
source=(http://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla$pkgver/source/$pkgname-$pkgver-source.tar.bz2 config)

md5sums=('a6fa13d0c9243060bac6821fcff4b973' '6d8ced410bf579bc002bcbeb3111d895')

build()
{
	Fcd $pkgname
	sed "s/-march i686/$CFLAGS/" $startdir/src/config >.mozconfig
	export MOZILLA_OFFICIAL=1
	export BUILD_OFFICIAL=1

	make -f client.mk build || return 1

	Fmkdir /usr/bin
	make DESTDIR=$Fdestdir install
	Frm /etc
	Fmv /usr/lib/mozilla-$pkgver /usr/lib/mozilla
	Fln mozilla /usr/lib/mozilla-$pkgver
	Fln mozilla-$pkgver /usr/include/mozilla
	Frm /usr/share/aclocal/
}

# vim: ft=sh

