# Compiling Time: 0.01 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=allin1
pkgver=0.5.0
pkgrel=3
pkgdesc="Allin1, the all in one monitoring dock applet"
_F_sourceforge_dirname="allinone"
Finclude sourceforge
url="http://www.ismprofessional.net/pascucci/index.php/2006/11/allin1-lapplet-tuttofare/"
license="GPL2"
sha1sums=('407ea9027220c917e916b6778465e4d928804a4f')
groups=('x11-extra')
archs=('i686' 'x86_64')
depends=('libx11>=1.2.1' 'libxpm')
makedepends=('xextproto' 'xproto')

build()
{
	Fsed "CFLAGS = .*" "CFLAGS = $CFLAGS" src/Makefile
	Fmake
	Fmakeinstall "DEST_PATH=$Fdestdir/usr"
	Ffilerel docs/it/allin1.1 /usr/man/it/man1/allin1.1
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	Fdocrel src/$pkgname.conf.example
}

# optimization OK
