# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=plymouth-theme-frugalware
pkgver=0.4
pkgrel=1
pkgdesc="Frugalware theme for plymouth"
url="http://frugalware.org"
depends=()
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/artwork/$pkgname"
source=(http://ftp.frugalware.org/pub/other/artwork/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('a0028ff467fe1b5b7d3244ee00e1b2984378d395')

build()	{
	Fmkdir usr/share/plymouth/themes
	Fcp $pkgname usr/share/plymouth/themes/frugalware
}
