# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=plymouth-theme-frugalware
pkgver=0.1
pkgrel=1
pkgdesc="Frugalware theme for plymouth"
url="http://frugalware.org"
depends=()
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/artwork/$pkgname"
source=(http://ftp.frugalware.org/pub/other/artwork/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('67687a5db8a985569bf8aefe77ae3aef5706e6c9')

build()	{
	Fmkdir usr/share/plymouth/themes
	Fcp $pkgname usr/share/plymouth/themes/frugalware
}
