# Compiling Time: 0.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libopensync-plugin-file
pkgver=0.22
pkgrel=1
pkgdesc="file-sync plugin for opensync"
url="http://www.opensync.org"
depends=('libopensync' 'zlib' 'gamin')
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.opensync.org/wiki/download'|grep -om1 'libopensync-plugin-file-[0-9]\(.*\).tar.bz2$'|Flasttarbz2"
source=($url/download/releases/$pkgver/$pkgname-$pkgver.tar.bz2 gamin-as-fam.patch)
sha1sums=('0b4f66dcfc4dc873f8142d4a20392b80447821c9' \
          '515231bfe2f630cd1a3a754603a378f75ec2a2bb')

build()
{
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
