# Last Modified: Mon, 03 Apr 2006 17:43:27 +0200
# Compiling Time: 0.01 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=keyutils
pkgver=0.3
pkgrel=1
pkgdesc="Keyutils is a set of utilities for managing the key retention facility in the kernel"
url="https://rhn.redhat.com/errata/RHEA-2005-643.html"
depends=()
archs=('i686')
groups=('apps-extra')
source=(http://people.redhat.com/~dhowells/keyutils/keyutils-$pkgver.tar.bz2)
up2date="lynx -dump http://people.redhat.com/~dhowells/keyutils/?M=A |sed 's/.*0.1.*//g' |grep -m1 bz2|sed -e 's/.*ls-//g' -e 's/.ta.*//g'"
sha1sums=('90afc0064bbc2869312b2da0d7fd4de75b7712dd')

build()
{
	[ "$CARCH" == "i686" ] && Fsed '-O2' '-march=i686 -O2 -pipe' 'Makefile'
	Fbuild
}

# optimalization OK
