# Compiling Time: 0.10 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

_F_perl_name=Date-Manip
_F_perl_author=S/SB/SBECK
pkgver=6.25
pkgdesc="Routines for parsing/manipulating dates and time."
depends=('perl-yaml-syck')
Finclude perl
archs=('i686' 'x86_64')
sha1sums=('58b2fe73427f10131669ca083c562f6c0f335406')
pkgrel=2

build() {
	Fcd
	#don't provide Makefile.pl :/
	perl Build.PL || Fdie
	./Build || Fdie
	./Build install destdir=$Fdestdir || Fdie
	#for use the same param as util.sh
	if [ -d $Fdestdir/usr/lib/perl5/*.*.* ]; then
		Fmv '/usr/lib/perl5/*.*.*' /usr/lib/perl5/current
	fi
	if [ -d $Fdestdir/usr/lib/perl5 ]; then
		find $Fdestdir/usr/lib/perl5 -name perllocal.pod -exec rm {} \;
		find $Fdestdir/usr/lib/perl5 -name .packlist -exec rm {} \;
	fi
	if [ -e $Fdestdir/usr/lib/perl5/site_perl/*.*.* ]; then
		Fmv '/usr/lib/perl5/site_perl/*.*.*' /usr/lib/perl5/site_perl/current
	fi
	if [ -d $Fdestdir/usr/lib/perl5/site_perl ]; then
		find $Fdestdir/usr/lib/perl5/site_perl -name perllocal.pod -exec rm {} \;
		find $Fdestdir/usr/lib/perl5/site_perl -name .packlist -exec rm {} \;
		rmdir -p --ignore-fail-on-non-empty \
			$Fdestdir/usr/lib/perl5/site_perl/current/*/auto/{*,*/*} \
			&>/dev/null
	fi

}

