# Last modified: Tue, 04 Oct 2005 11:11:40 +0200
# Compiling time: ~0 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

lang=cs
llang=cs-CZ
pkgname=thunderbird-$lang
pkgver=1.0.7
pkgrel=1
pkgdesc="Czech language support for Thunderbird"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('thunderbird>=1.0.7')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686')
Finclude thunderbird-i18n.sh
sha1sums=('1bc0a4f569e2088570269de18081aef89af51da8' \
          '6bddecc67a380ef86690baccfa70b4b24d74b332')
