# Last modified: Tue, 04 Oct 2005 11:11:40 +0200
# Compiling time: ~0 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

lang=cs
llang=cs-CZ
pkgname=thunderbird-$lang
pkgver=1.0.7
pkgrel=1
pkgdesc="Czech language support for Thunderbird"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('thunderbird>=1.0.7')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
dotversion=1
[ -e ../up2date.thunderbird-i18n ] && . ../up2date.thunderbird-i18n
source=(http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/$pkgver/linux-i686$junk/xpi/$llang.xpi \
	lang-$pkgname.txt \
	$pkgname.install)
sha1sums=('1bc0a4f569e2088570269de18081aef89af51da8' \
          '6bddecc67a380ef86690baccfa70b4b24d74b332' \
          'bd6ffd59e2928fab3d2e1508392d9277d2f0840b')

build()
{
	Fmkdir /usr/lib/thunderbird
	cd $Fdestdir/usr/lib/thunderbird
	unzip -o $Fsrcdir/$llang.xpi
	rm -rf defaults install.rdf
	mv chrome/$llang-mail.jar chrome/$llang.jar
	Ffile /usr/lib/thunderbird/chrome/lang/lang-$pkgname.txt
}

# vim: ft=sh
