# Compiling Time: 0.20 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=apricots
pkgver=0.2.6
pkgrel=1
pkgdesc="A simple 2D flying/bombing game similar to basic side scrollers"
url="http://www.fishies.org.uk/apricots.html"
depends=('openal' 'sdl' 'freealut>=1.1.0')
groups=('games-extra')
archs=('i686')
up2date="Flasttar $url"
source=(http://www.fishies.org.uk/$pkgname-$pkgver.tar.gz $pkgname-$pkgver-freealut.patch)
sha1sums=('4b5b4c867fc92d4fc717d16b30dbaf8411f24a48' \
          '7d6d42d8ad37705965ea2c4e5fedf1736d6653e3')

# optimization OK
