# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libsepol
pkgver=3.6
pkgrel=2
pkgdesc="SELinux binary policy manipulation library"
archs=('x86_64')
url='http://userspace.selinuxproject.org'
groups=('lib-extra')
makedepends=('flex')
depends=('glibc>=2.34')
options=('static' 'nolto')
_F_github_author="SELinuxProject"
_F_github_name="selinux"
_F_github_grepv="rc2\|rc1"
Finclude github
source=("https://github.com/SELinuxProject/selinux/releases/download/$pkgver/libsepol-$pkgver.tar.gz")
sha1sums=('9ce5d9fe7b674dd8fe7a488c7eee872a6e3da257')
_F_make_opts="	SBINDIR=/usr/bin SHLIBDIR=/usr/lib"

# optimization OK
