# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libsepol
pkgver=20200710
pkgextraver=3.1
pkgrel=1
pkgdesc="SELinux binary policy manipulation library"
archs=('x86_64')
url='http://userspace.selinuxproject.org'
groups=('lib-extra')
makedepends=('flex')
depends=('glibc>=2.29-6')
options=('static' 'nolto')
_F_github_author="SELinuxProject"
_F_github_name="selinux"
_F_github_grepv=20200518
Finclude github
source=("https://github.com/SELinuxProject/selinux/releases/download/$pkgver/${pkgname}-${pkgextraver}.tar.gz")
sha1sums=('7f209aae19fdb2da3721a1fe0758c5dc9fc0a866')
_F_cd_path="$pkgname-$pkgextraver"


# optimization OK
