# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libsepol
pkgver=3.3
pkgrel=1
pkgdesc="SELinux binary policy manipulation library"
archs=('x86_64')
url='http://userspace.selinuxproject.org'
groups=('lib-extra')
makedepends=('flex')
depends=('glibc>=2.34')
options=('static' 'nolto')
_F_github_author="SELinuxProject"
_F_github_name="selinux"
Finclude github
source=("https://github.com/SELinuxProject/selinux/releases/download/$pkgver/libsepol-$pkgver.tar.gz")
sha1sums=('a9e20d2a381e241689301f491049c961bb494f41')

# optimization OK
