# Compiling Time: ~0.40 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libpqxx
pkgver=2.6.9
pkgrel=1
pkgdesc="C++ client API for PostgreSQL."
url="http://pqxx.org"
depends=('libpq>=8.2.1' 'libstdc++')
makedepends=('postgresql>=8.2.1')
up2date="lynx -dump $url/download/software/$pkgname/|Flasttar"
source=($url/download/software/$pkgname/$pkgname-$pkgver.tar.gz)
groups=('lib-extra')
archs=('i686' 'x86_64')
Fconfopts="$Fconfopts --enable-shared"

sha1sums=('8be9dcd0375337b170d5c94370fa896911d361f1')
# optimization OK
