# Compiling Time: 0.55 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libpqxx
pkgver=4.0.1
pkgrel=1
pkgdesc="C++ client API for PostgreSQL."
url="http://pqxx.org"
depends=('libpq>=8.4.0' 'libstdc++')
makedepends=('postgresql>=8.4.0')
up2date="lynx -dump $url/download/software/$pkgname/|Flasttar"
source=($url/download/software/$pkgname/$pkgname-$pkgver.tar.gz)
groups=('lib-extra')
archs=('i686' 'x86_64')
Fconfopts+=" --enable-shared"
sha1sums=('4748835bd1a90fb34e6e577788006a416c2acb60')

# optimization OK
