# Compiling Time: ~0.40 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libpqxx
pkgver=3.1
pkgrel=1
pkgdesc="C++ client API for PostgreSQL."
url="http://pqxx.org"
depends=('libpq>=8.4.0' 'libstdc++')
makedepends=('postgresql>=8.4.0')
up2date="lynx -dump $url/download/software/$pkgname/|Flasttar"
source=($url/download/software/$pkgname/$pkgname-$pkgver.tar.gz \
	libpqxx-2.6.9-gcc43.patch)
groups=('lib-extra')
archs=('i686' 'x86_64')
Fconfopts+=" --enable-shared"
sha1sums=('700e0c96a2728eed70c48badb16ba1173cc24d2c' \
          'dba613d8f9feffd604a0d6cbbb04194da15756b2')
# optimization OK
