# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kservice
pkgver=5.46.0
pkgrel=2
pkgdesc="Plugin framework for desktop services."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kconfig>=$_F_kf5_full" "ki18n>=$_F_kf5_full" "kcrash>=$_F_kf5_full" "kdbusaddons>=$_F_kf5_full")
makedepends+=("qt5-tools>=$_F_kdever_qt5" "qt5-x11extras>=$_F_kdever_qt5" "kdoctools>=$_F_kf5_full")
sha1sums=('5a4ee77d8c1f542f496b65e8ed159537b67f16fe')

# optimization OK
