# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=kservice
pkgrel=2
pkgdesc="Plugin framework for desktop services."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("kconfig>=$_F_kde_ver" "ki18n>=$_F_kde_ver" "kcrash>=$_F_kde_ver" "kdbusaddons>=$_F_kde_ver")
makedepends=("${makedepends[@]}" 'qt5-linguist' 'libqt5concurrent' 'libqt5x11extras' 'kdoctools')
sha1sums=('0fa3fb1f82a32ad4c301dbff49e7f5949be75a32')

# optimization OK
