# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kservice
pkgver=5.76.0
pkgrel=2
pkgdesc="Plugin framework for desktop services."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kconfig>=$_F_kf5_full" "ki18n>=$_F_kf5_full" "kcrash>=$_F_kf5_full" "kdbusaddons>=$_F_kf5_full")
makedepends+=("qt5-tools>=$_F_kdever_qt5" "qt5-x11extras>=$_F_kdever_qt5" "kdoctools>=$_F_kf5_full" 'bison')
sha1sums=('c2cf332935639579ca7ec986bcb7f858e4fb1b28')

# optimization OK
