This contains hardware fixups for Efika 5200b so that the hardware can work.
It is not necessary to use this if you don't have this hardware platform.
Special thanks to CRUX PPC, which is where this script is from, with some
modifications for Frugalware Linux. Instructions for usage:

1) Locate the 2 bootlines at the bottom of the efika.forth script under /boot.
The top is setup for booting to the serial port and the bottom is for booting
to a framebuffer console.

2) Replace 'hd:1' with the boot device and the partition where the kernel you
are booting is located.

3) Replace 'vmlinuz' with the full path to the kernel you wish to boot.

4) Replace the 'root=/dev/sda3' parameter to the proper device path for where
the root partition is located.

5) Append any other kernel parameters you need.

6) You're done!
