# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=pulseeffects
pkgver=4.7.0
pkgrel=1
pkgdesc='Audio Effects for Pulseaudio Applications'
archs=('x86_64')
groups=('xapps-extra')
url='https://github.com/wwmm/pulseeffects'
depends=('gtk+3' 'gtkmm' 'glibmm' 'libpulse' 'gstreamer1' 'gst1-plugins-good' \
	'gst1-plugins-bad-webrtc' 'lilv' 'libboost>=1.71.0' 'libsndfile' \
	'libsamplerate' 'zita-convolver' 'libebur128' 'calf' 'zam-plugins' \
	'rubberband' 'mda.lv2')
makedepends=('boost>=1.71.0' 'itstool' 'x11-protos' 'cmake' 'gettext')
_F_github_author="wwmm"
_F_github_tag_v=yes
Finclude github meson gnome-scriptlet
sha1sums=('43ba2ac35ebd8f81976fa51fe6d2a61d59d511dc')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
