# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=pulseeffects
pkgver=4.5.0
pkgrel=1
pkgdesc='Audio Effects for Pulseaudio Applications'
archs=('x86_64')
groups=('xapps-extra')
url='https://github.com/wwmm/pulseeffects'
depends=('gtk+3' 'gtkmm' 'glibmm' 'libpulse' 'gstreamer1' 'gst1-plugins-good' \
	'gst1-plugins-bad' 'lilv' 'libboost' 'libsndfile' \
	'libsamplerate' 'zita-convolver' 'libebur128' 'calf' 'zam-plugins' \
	'rubberband' 'mda.lv2')
makedepends=('boost' 'itstool' 'x11-protos' 'cmake')
_F_github_author="wwmm"
_F_github_tag_v=yes
Finclude github meson gnome-scriptlet
sha1sums=('a488627ae5ee778a5a3c4acfc2c7a495a93ec63d')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}
