# Last modified: Wed, 19 Oct 2005 14:53:51 +0200
# Compiling time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=frugalware-emul
pkgver=0.3
pkgrel=1
pkgdesc="Basic Frugalware Linux filesystem package (32 emulation)"
depends=()
groups=('emul-extra')
archs=('x86_64')
up2date="cat /etc/frugalware-release |sed 's/.* \(.*\) .*/\1/'"
source=(http://ftp.frugalware.org/pub/frugalware/frugalware-current/frugalware-i686/frugalware-$pkgver-$pkgrel-i686.fpm)
sha1sums=('71c6feee002f4a38be43ae4a0b93dec81bb94386')

build() {
    mkdir $Fsrcdir/tmp || return 1
    tar xjf frugalware-$pkgver-$pkgrel-i686.fpm -C tmp || return 1
    Fmkdir /usr/lib/chroot32
    cp -av tmp/* $Fdestdir/usr/lib/chroot32 || return 1
}

# vim: ft=sh
