# (c) 2003-2004 Vajna Miklos <mamajom@axelero.hu>
# fsck.en for Frugalware
# distributed under GPL License
# Copyright 1993-2003 Patrick J. Volkerding, All rights reserved
# Patrick J. Volkerding's scripts were distributed under an OSI approved
# BSD License, which can be found in the COPYRIGHT file.

fsstatro="Testing root filesystem status:  read-only filesystem"
fsstatrw="Testing root filesystem status:  read-write filesystem"
fscheck="Checking root filesystem: "

greater4="\n***********************************************************\n\
*** An error occurred during the root filesystem check. ***\n\
*** You will now be given a chance to log into the      ***\n\
*** system in single-user mode to fix the problem.      ***\n\
***                                                     ***\n\
*** If you are using the ext2 filesystem, running       ***\n\
*** 'e2fsck -v -y <partition>' might help.              ***\n\
***********************************************************\n\n\
Once you exit the single-user shell, the system will reboot.\n"

repairfs="Repair filesystem"

autoreboot="\n***********************************\n\
*** The filesystem was changed. ***\n\
*** The system will now reboot. ***\n\
***********************************\n"

umountfs="Unmounting file systems."
rebootsys="Rebooting system."
remountrw="Remounting root device with read-write enabled"

failedrw="\n\
Attempt to remount root device as read-write failed!  This is going to\n\
cause serious problems.\n\n\
If you're using the UMSDOS filesystem, you **MUST** mount the root partition\n\
read-write!  You can make sure the root filesystem is getting mounted\n\
read-write with the 'rw' flag to Loadlin:\n\n\
loadlin vmlinuz root=/dev/hda1 rw   (replace /dev/hda1 with your root device)\n\n\
Normal bootdisks can be made to mount a system read-write with the rdev command:\n\n\
rdev -R /dev/fd0 0\n\n\
You can also get into your system by using a boot disk with a command like this\n\
on the prompt line:  (change the root partition name as needed)\n\n\
root=/dev/hda1 rw\n\n\
Please press ENTER to continue, then reboot and use one of the above methods to\
\nget into your machine and start looking for the problem."

rwwarning="\n\
*** ERROR: Root partition has already been mounted read-write. Cannot check!\n\
\nFor filesystem checking to work properly, your system must initially mount\n\
the root partition as read only. Please modify your kernel with 'rdev' so that\n\
it does this. If you boot from a kernel on a floppy disk, put it in the drive\n\
and type:\n\n\
   rdev -R /dev/fd0 1\n\n\
If you boot from a bootdisk, or with Loadlin, you can add the 'ro' flag.\n\n\
This will fix the problem *AND* eliminate this annoying message. :-)\n\n\
Press ENTER to continue."

# vim: ft=sh
