# (c) 2003-2004 Vajna Miklos <mamajom@axelero.hu>
# fsck.hu for Frugalware
# distributed under GPL License

fsstatro="A fájlrendszer állapotának vizsgálata: csak olvasható fájlrendszer"
fsstatrw="Testing root filesystem status:  írható fáljrendszer"
fscheck="A root fájlrenszer vizsgálata: "

greater4="\n***********************************************************\n\
*** Hiba történt a root fájlrendszer vizsgálata során.  ***\n\
*** Megvan a lehetõsége, hogy bejelentkezzen a renszerbe***\n\
*** renszergazdaként, hogy orvosolja a hibát.           ***\n\
***                                                     ***\n\
*** Ha ext3 fájlrenszert használ, a                     ***\n\
*** 'e2fsck -v -y <partition>' lehet, hogy segít.       ***\n\
***********************************************************\n\n\
Ha kilép a renszergazda-shellbõl, a renszer újraindul.\n"

repairfs="Fájlrendszer javítás"

autoreboot="\n***********************************\n\
*** A fájlrendszer megváltozott.***\n\
*** A rendszer most újraindul.  ***\n\
***********************************\n"

umountfs="Fájlrenszerek lecsatolása."
rebootsys="A rendszer újraindítása."
remountrw="A root eszköz újracsatolása írható módban"

failedrw="\n\
Nem sikerült újracsatolni a root fájlrenszert írható módban!  Ez\n\
súlyos problémákat fog okozni.\n\n\
Ha UMSDOS fájlrenszert használ, **KÖTELEZÖ** a root partíciót írható módban\n\
csatolni!  Meggyõzõdhet, hogy írható módban fogja csatolni a fájlrenszert,\n\
ha 'rw' opcióval indítja a Loadlint:\n\n\
loadlin vmlinuz root=/dev/hda1 rw   (a /dev/hda1 a root eszköz)\n\n\
Bootlemezekkel az rdev paranccsal lehet írható módban csatolni egy renszert:\n\n\
rdev -R /dev/fd0 0\n\n\
Be lehet jutni a renszerbe egy bootlemezzel és a következõ parancssal\n\
a parancssorban: (változtassa meg a root partíciót, ha szükséges)\n\n\
root=/dev/hda1 rw\n\n\
Üssön ENTER-t a folytatáshoz, induljon újra és használja ezeket módokat, hogy\
\nbejusson a renszeredbe, és orvosolja a problémát."

rwwarning="\n\
*** HIBA: A root partíció már írható módban van csatolva. Nem lehet vizsgálni!\n\
\nHogy a fájlrenszer-ellenõrzés megfelelõen dolgozzon, elõszõr csak olvasható\n\
módban kell csatolni a root partíciót. Módosítsa a kernel-paraméreteket, hogy\n\
így legyen. Ha egy floppy-n található kernellel bootol, tegye a meghajtóba,\n\
és írja be:\n\n\
   rdev -R /dev/fd0 1\n\n\
Ha bootlemezzel bootol, vagy Loadlin-nal, akkor adja meg az 'ro' opciót.\n\n\
Ez megoldja a problémát,  *ÉS* eltûnteti ezt a dühítõ szöveget. :-)\n\n\
Üssön ENTER-t a folytatáshoz."

# vim: ft=sh
