# (c) 2003-2004 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Laszlo Dvornik <dvornik@gnome.hu>
# fsck.hu for Frugalware
# distributed under GPL License

fsstatro="A root fájlrendszer állapotának vizsgálata: csak olvasható fájlrendszer"
fsstatrw="A root fájlrendszer állapotának vizsgálata: írható fájlrendszer"
fscheck="A root fájlrendszer vizsgálata: "

greater4="\n************************************************************\n\
*** Hiba történt a root fájlrendszer vizsgálata során.   ***\n\
*** Megvan a lehetõsége, hogy bejelentkezzen a rendszerbe***\n\
*** rendszergazdaként, hogy orvosolja a hibát.           ***\n\
***                                                      ***\n\
*** Ha ext3 fájlrendszert használ, az                    ***\n\
*** 'e2fsck -v -y <partíció>' lehet, hogy segít.         ***\n\
************************************************************\n\n\
Ha kilép a rendszergazda-shellbõl, a rendszer újraindul.\n"

repairfs="Fájlrendszer-javítás"

autoreboot="\n***********************************\n\
*** A fájlrendszer megváltozott.***\n\
*** A rendszer most újraindul.  ***\n\
***********************************\n"

umountfs="Fájlrendszerek lecsatolása."
rebootsys="A rendszer újraindítása."
remountrw="A root eszköz újracsatolása írható módban"

failedrw="\n\
Nem sikerült újracsatolni a root fájlrendszert írható módban!  Ez\n\
súlyos problémákat fog okozni.\n\n\
Bootlemezekkel az rdev paranccsal lehet írható módban csatolni egy rendszert:\n\n\
rdev -R /dev/fd0 0\n\n\
Be lehet jutni a rendszerbe egy bootlemezzel és a következõ paranccsal\n\
a parancssorban: (változtassa meg a root partíciót, ha szükséges)\n\n\
root=/dev/hda1 rw\n\n\
Nyomjon ENTER-t a folytatáshoz, induljon újra és használja ezeket módokat, hogy\
\nbejusson a rendszerbe, és orvosolja a problémát."

rwwarning="\n\
*** HIBA: A root partíció már írható módban van csatolva. Nem lehet vizsgálni!\n\
\nHogy a fájlrendszer-ellenõrzés megfelelõen dolgozzon, elõször csak olvasható\n\
módban kell csatolni a root partíciót. Módosítsa a kernel-paramétereket, hogy\n\
így legyen. Ha egy floppy-n található kernellel bootol, tegye a meghajtóba,\n\
és írja be:\n\n\
   rdev -R /dev/fd0 1\n\n\
Ha bootlemezzel bootol, akkor adja meg az 'ro' opciót.\n\n\
Ez megoldja a problémát, *ÉS* eltünteti ezt a dühítõ szöveget. :-)\n\n\
Nyomjon ENTER-t a folytatáshoz."

# vim: ft=sh
