# Compiling Time: 0.04 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libmpd
pkgver=0.16.0
pkgrel=2
pkgdesc="libmpd provides an easy and reliable callback based interface to mpd."
url="http://gmpcwiki.sarine.nl/index.php/Libmpd"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep Latest | sed 's/.*\]\(.*\) .*/\1/'"
source=(http://download.sarine.nl/Programs/gmpc/$pkgver/libmpd-$pkgver.tar.gz libmpd-statuscallback_trigger.diff)
sha1sums=('30ceb4ab3286a88143982cc4927eb481e905a0d3' \
          '62f5474b2a9679b2ae3776f43f13fe1bc3ee7412')

# optimization OK
