# Compiling Time: 0.04 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libmpd
pkgver=0.15.0
pkgrel=1
pkgdesc="libmpd provides an easy and reliable callback based interface to mpd."
url="http://sarine.nl/libmpd"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sarine.nl/gmpc-downloads | grep -m1 '$pkgname-.*.tar.gz' | Flasttar"
source=(http://download.sarine.nl/gmpc-0.15.5/$pkgname-$pkgver.tar.gz)
sha1sums=('8c48341ff6333347f1c0119df7986b0e72ff3d2a')

# optimization OK
