# Compiling Time: 0.04 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libmpd
pkgver=0.20.0
pkgrel=1
pkgdesc="libmpd provides an easy and reliable callback based interface to mpd."
url="http://gmpcwiki.sarine.nl/wiki/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump download.sarine.nl/Programs/gmpc/$(lynx -dump $url/GMPC_RELEASES | grep Stable -A2 | tail -n1 | sed 's/.*\]\(.*\).*/\1/')/ \
 | grep -m1 $pkgname | sed 's/.*d-\(.*\)-r.*/\1/'"
source=(http://download.sarine.nl/Programs/gmpc/$pkgver/libmpd-$pkgver.tar.gz)
sha1sums=('cb7c9b5dff0e7f560a75d1904a97f316347e7d7b')

# optimization OK
