# Compiling Time: 0.07 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libmpd
pkgver=0.13.0
pkgrel=1
pkgdesc="libmpd provides an easy and reliable callback based interface to mpd."
url="http://sarine.nl/libmpd"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sarine.nl/gmpc-downloads | grep -m1 '$pkgname-.*.tar.gz' | Flasttar"
source=(http://download.sarine.nl/gmpc-0.14.0/$pkgname-$pkgver.tar.gz)
sha1sums=('5efa8274a59e1b016f91e6fb14d72fc11b12f08c')

# optimization OK
