# Compiling Time: 0.06 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libmpd
pkgver=0.12.0
pkgrel=1
pkgdesc="libmpd provides an easy and reliable callback based interface to mpd"
url="http://cms.qballcow.nl/index.php?page=libmpd"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://cms.qballcow.nl/index.php?page=Install | grep -m1 tar.gz | sed 's/.*d-\(.*\).t.*/\1/'"
source=(http://download.qballcow.nl/programs/gmpc-0.13/$pkgname-$pkgver.tar.gz)
sha1sums=('eec09ff8a82a4c408f649a53dc6a1f475e97395a')

# optimization OK
