post_install()
{
	[ -z "`grep '^exim::' /etc/group`" ] && \
		groupadd -g 82 exim >& /dev/null
	[ -z "`grep '^exim:' /etc/passwd`" ] && \
		useradd -u 82 -d /var/spool/exim4 -m -g exim exim
	
	chown exim:exim var/spool/exim4/
	/usr/sbin/chkconfig --add rc.exim
}

pre_upgrade()
{
		/sbin/service exim stop
}

post_upgrade()
{
	post_install $1
	/sbin/service exim start
}

pre_remove()
{
	/sbin/service exim stop
	userdel exim &> /dev/null
	groupdel exim &> /dev/null
	/usr/sbin/chkconfig --del rc.exim
}

op=$1
shift

$op $*

# vim: ft=sh
