# Compiling Time: 0.14 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=exim
pkgver=4.71
eximver=${pkgver%%.*}
pkgrel=3
pkgdesc="MTA developed at the University of Cambridge for use on Unix systems."
url="http://www.exim.org"
depends=('openldap>=2.4.23-2' 'cyrus-sasl' 'libmysqlclient' 'libpq')
makedepends=('mysql' 'postgresql')
provides=('mta')
conflicts=('sendmail' 'postfix')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/version.html | grep 'latest release' | sed 's/.* \([0-9.]\+\)\. .*/\1/'"
mirror="ftp://exim.mirror.iphh.net/ftp/exim"
source=("${mirror}/${pkgname}${eximver}/${pkgname}-${pkgver}.tar.bz2" \
	"rc.$pkgname" \
	"rc.$pkgname-hu.po" \
	"${pkgname}${eximver}.sysconfig" \
	"add_localmakefile.patch" \
	"ignore-exim_install-versioncheck.patch" \
	"add-missing-destdir-to-install.patch")
sha1sums=('4b8f853843edcfa4f3bfbb4bef45d8dcff2fc990' \
	  '1a5d079d92abdc62be7f5941f17940ec5631519a' \
	  '87cebce091e1b199ff78415e683baa6ff716c294' \
	  '3fe8d09edada2108ab57d01a03aa45f5eaf37b4c' \
	  '319e429597146b8ab33d9c84c2822699ac3c521f' \
	  '40bf828963e1d03641a300661b359dc70ea61394' \
	  'f7c2d57aa461f2c91aeb44fb4850237b3afbff91')
install="$pkgname.install"

build()
{
	Fpatchall
	Fcd
	pwd
	unset MAKEFLAGS
	make Local/Makefile
	make configure || Fdie
	#make makefile || Fdie
	make || Fdie
	Fmakeinstall DESTDIR=$Fdestdir INSTALL_ARG="-no_chown -no_symlink"
	Fman ${pkgname}-${pkgver}/doc/exim.8
	Fdoc ${pkgname}-${pkgver}/doc/OptionLists.txt
	Fdoc ${pkgname}-${pkgver}/doc/filter.txt
	Fdoc ${pkgname}-${pkgver}/doc/spec.txt
	Frcd2
	Ffile ${pkgname}${eximver}.sysconfig /etc/sysconfig/${pkgname}${eximver}
}

# optimization OK
