#!/bin/bash

# (c) 2008 Krisztian VASAS <iron@frugalware.org>
# rc.exim for Frugalware
# distributed under GPL License

# chkconfig: 2345 80 30
# description: Startup/shutdown script for Exim

source /lib/initscripts/functions
TEXTDOMAIN=exim
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop)
#daemon=$"Exim"
source /etc/sysconfig/exim4
DAEMON=/usr/sbin/exim
QRPIDFILE=/var/run/exim4/eximqr.pid
PIDFILE=/var/run/exim4/exim.pid

# Exit if exim runs from /etc/inetd.conf
if [ -f /etc/inetd.conf ] && grep -E -q '^[[:space:]]*((\*|[[:alnum:].-]+):)?smtp' /etc/inetd.conf
then
	exit 0
fi

rc_start()
{
	case ${QUEUERUNNER} in
		combined)
			start_msg $"Starting exim and queuerunner (combined)"
			$DAEMON -bd "-q${QFLAGS}${QUEUEINTERVAL}" \
				"${COMMONOPTIONS}" "${QUEUERUNNEROPTIONS}" "${SMTPLISTENEROPTIONS}"
			ok $?
		;;
		separate)
			start_msg $"Starting exim"
			$DAEMON -bd "${SMTPLISTENEROPTIONS}" "${COMMONOPTIONS}"
			ok $?
			start_msg $"Starting exim queuerunner"
			$DAEMON -oP "$QRPIDFILE" \
				"-q${QFLAGS}${QUEUEINTERVAL}" "${QUEUERUNNEROPTIONS}" "${COMMONOPTIONS}"
			ok $?
		;;
		queueonly)
			start_msg $"Starting exim queuerunner (queueonly)"
			$DAEMON -oP "$QRPIDFILE" \
				"-q${QFLAGS}${QUEUEINTERVAL}" "${QUEUERUNNEROPTIONS}" "${COMMONOPTIONS}"
			ok $?
		;;
		no|ppp)
			start_msg $"Starting exim (noqueue)"
			$DAEMON -bd "${SMTPLISTENEROPTIONS}"
		;;
		nodaemon)
		;;
	esac
}

rc_status()
{
	echo "Not implemented"
#	status_msg $"Exim is"
#	if ! ls /proc/sys/fs/binfmt_misc/windows* &>/dev/null; then
#		ok 998
#	else
#		ok 997
#	fi
}

rc_stop()
{
	stop_msg $"Stopping exim"
	if [ -f "$QRPIDFILE" ]; then
		qrpid=`cat $QRPIDFILE`
		kill $qrpid
	fi
	if [ -f "$PIDFILE" ]; then
		pid=`cat $PIDFILE`
		kill $pid
	fi
	ok $?
}

rc_exec $1
