# Last modified: Mon, 07 Mar 2005 17:07:56 +0100
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-mime-data
pkgver=2.4.2
pkgrel=2
pkgdesc="The base MIME and Application database for GNOME"
url="http://www.gnome.org/"
depends=('shared-mime-info')
makedepens=('intltool')
groups=('gnome' 'gnome-core')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('37242776b08625fa10c73c18b790e552')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --sysconfdir=/etc

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
