# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=kdbg
pkgver=2.0.5
pkgrel=1
pkgdesc="A Graphical Debugger Interface to gdb"
url="http://members.nextra.at/johsixt/kdbg.html"
depends=('gdb' 'kdelibs>=3.5.5')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude sourceforge kdeapps
source=($source admin.patch)
sha1sums=('3578723c340109bd5532aac5f694e64a65453689' \
          '72861300935288b0e473b1542a4dc151e4f55d62')

build()
{
	Fcd
	Fpatchall
	make -f admin/Makefile.common || Fdie
	Fmake
	Fmakeinstall
}

# optimization OK
