# Last modified: Wed, 24 Aug 2005 21:41:04 +0200
# Compiling time: 0.10 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: CSÉCSY László <boobaa@ajrg.hu>

pkgname=hunspell
pkgver=1.1.0
pkgrel=1
pkgdesc="An interactive Hungarian spell checker"
url="http://hunspell.sourceforge.net/"
rodepends=('hunspell-dict')
depends=('libstdc++' 'readline' 'ncurses')
makedepends=('hd2u')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/hunspell | grep '\]Hunspell \[' | sed 's/.*Hunspell \[[0-9]\+\]\([0-9\.]\+\).*/\1/'"
source=(http://dl.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.gz \
	http://forditas.fsf.hu/scripts/huspell \
	http://forditas.fsf.hu/scripts/huspell-po)
sha1sums=('6f13a6effa2024a6b593e83bac70a6f3809ca950' \
	  '1d4ebed1c9dbcc06b11f748e85cd1a7d6fc8765e' \
	  '3b7e0cb054049ae0effaf450a3e3a0f86d347f43')

build() {
	dos2unix -U huspell || return 1
	dos2unix -U huspell-po || return 1
	cd $Fsrcdir/$pkgname-$pkgver
	Fbuild --with-ui --with-readline
	install -m 755 $startdir/src/huspell $startdir/pkg/usr/bin
        install -m 755 $startdir/src/huspell-po $startdir/pkg/usr/bin
}

# vim: ft=sh

# optimalization OK
