# Last modified: Wed, 25 Jan 2006 20:08:01 +0100
# Compiling time: 0.10 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=hunspell
pkgver=1.1.3
pkgrel=1
pkgdesc="An interactive Hungarian spell checker"
url="http://hunspell.sourceforge.net/"
rodepends=('hunspell-dict')
depends=('libstdc++' 'readline' 'ncurses')
makedepends=('hd2u')
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=(${source[@]} \
	http://forditas.fsf.hu/scripts/huspell \
	http://forditas.fsf.hu/scripts/huspell-po)
sha1sums=('5a006021180a9a8a61759cb02e43188ea5be50f2' \
	  '1d4ebed1c9dbcc06b11f748e85cd1a7d6fc8765e' \
	  '3b7e0cb054049ae0effaf450a3e3a0f86d347f43')

build() {
	dos2unix -U huspell || return 1
	dos2unix -U huspell-po || return 1
	cd $Fsrcdir/$pkgname-$pkgver
	Fbuild --with-ui --with-readline
	install -m 755 $startdir/src/huspell $startdir/pkg/usr/bin
        install -m 755 $startdir/src/huspell-po $startdir/pkg/usr/bin
}

# vim: ft=sh

# optimalization OK
