# Last Modified: Sun, 17 Oct 2004 15:46:38 +0200
# Compiling Time: ~13 seconds
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=hunspell
pkgver=1.0_rc1
pkgrel=1
pkgdesc="Hunspell is an interactive Hungarian spell checker"
url="http://magyarispell.sourceforge.net/"
depends=('gcc' 'ncurses' 'readline')
up2date=`lynx -dump http://magyarispell.sourceforge.net/ | grep ]Hunspell|sed -ne 's/.* \(.*\), .*/\1/;s/-/_/;s/RC/rc/;1 p'`
source=(http://magyarispell.sourceforge.net/$pkgname-1.0-RC1.tar.gz \
	http://forditas.fsf.hu/scripts/huspell \
	http://forditas.fsf.hu/scripts/huspell-po \
	$pkgname-$pkgver-gcc34.patch)
md5sums=('a067561231e63ed0e79cae13ad01c4c1' \
	'dcf2e34851e75953ee0080f7b9912541' \
	'ef161b87aadc66d8c1e348cdb7590322' \
	'69cf3f0802090d242e671c15c3da9d6c')

build() {
	cd $startdir/src/$pkgname-1.0-RC1

	patch -p1 < $startdir/src/$pkgname-$pkgver-gcc34.patch
	make || return 1
	
	mkdir -p $startdir/pkg/usr/bin
	cp {hunspell,hunp} $startdir/pkg/usr/bin
	ln -s hunspell $startdir/pkg/usr/bin/hunstem
	install -m 755 $startdir/src/huspell $startdir/pkg/usr/bin
	install -m 755 $startdir/src/huspell-po $startdir/pkg/usr/bin
	mkdir -p $startdir/pkg/usr/share/myspell
	cp {hu_HU.aff,hu_HU.dic} $startdir/pkg/usr/share/myspell
	ln -s hu_HU.aff $startdir/pkg/usr/share/myspell/magyar.aff
	ln -s hu_HU.dic $startdir/pkg/usr/share/myspell/magyar.dic
	ln -s hu_HU.aff $startdir/pkg/usr/share/myspell/hungarian.aff
	ln -s hu_HU.dic $startdir/pkg/usr/share/myspell/hungarian.dic
	ln -s hu_HU.aff $startdir/pkg/usr/share/myspell/default.aff
	ln -s hu_HU.dic $startdir/pkg/usr/share/myspell/default.dic
	mkdir -p $startdir/pkg/usr/share/man/{man1,man4}
	cp man/{hunspell.1,hunp.1} $startdir/pkg/usr/share/man/man1
	cp man/hunspell.4 $startdir/pkg/usr/share/man/man4
	mkdir -p $startdir/pkg/usr/share/locale/hu/LC_MESSAGES
	cp hunspell.mo $startdir/pkg/usr/share/locale/hu/LC_MESSAGES
}

# vim: ft=sh
