# Last modified: Tue, 07 Jun 2005 16:58:25 +0000
# Compiling time: 0.03 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=hunspell
pkgver=1.0_rc2
pkgrel=2
pkgdesc="An interactive Hungarian spell checker"
url="http://magyarispell.sourceforge.net/"
depends=('libstdc++' 'readline')
makedepends=('hd2u')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://magyarispell.sourceforge.net/|grep ]Hunspell|sed -ne 's/.* \(.*\) (.*/\1/;s/-/_/;s/RC/rc/;1 p'"
source=(http://magyarispell.sourceforge.net/$pkgname-1.0-RC2.tar.gz \
	http://magyarispell.sourceforge.net/hu_HU-1.0-RC2.tar.gz \
	http://forditas.fsf.hu/scripts/huspell \
	huspell-po \
	hunspell-optimalization-fix.patch)
sha1sums=('a5dd099c79dd365e6a49286bf409d59c3e907ea6' \
          '1db8506ce944a8f40fba92af2739e8269a956982' \
          '1d4ebed1c9dbcc06b11f748e85cd1a7d6fc8765e' \
          'e9cbd788d0e0a5d934437fb7417fa6dc798ad3f3' \
          'b68b56a943821133ebb5ed3453c1ea93aaec2e27')
build() {
	dos2unix -U huspell || return 1
	cd $Fsrcdir/$pkgname-1.0-RC2
	Fpatch hunspell-optimalization-fix.patch || return 1
	mv $startdir/src/hu_HU.{aff,dic} $startdir/src/$pkgname-1.0-RC2

	Fmake || return 1

	Fmkdir usr/bin
	cp {hunspell,hunp} $startdir/pkg/usr/bin
	ln -s hunspell $startdir/pkg/usr/bin/hunstem
	install -m 755 $startdir/src/huspell $startdir/pkg/usr/bin
	install -m 755 $startdir/src/huspell-po $startdir/pkg/usr/bin
	Fmkdir usr/share/myspell
	cp {hu_HU.aff,hu_HU.dic} $startdir/pkg/usr/share/myspell
	ln -s hu_HU.aff $startdir/pkg/usr/share/myspell/magyar.aff
	ln -s hu_HU.dic $startdir/pkg/usr/share/myspell/magyar.dic
	ln -s hu_HU.aff $startdir/pkg/usr/share/myspell/hungarian.aff
	ln -s hu_HU.dic $startdir/pkg/usr/share/myspell/hungarian.dic
	ln -s hu_HU.aff $startdir/pkg/usr/share/myspell/default.aff
	Fln -s hu_HU.dic $startdir/pkg/usr/share/myspell/default.dic
	mkdir -p $startdir/pkg/usr/share/man/{man1,man4}
	cp man/{hunspell.1,hunp.1} $startdir/pkg/usr/share/man/man1
	cp man/hunspell.4 $startdir/pkg/usr/share/man/man4
	mkdir -p $startdir/pkg/usr/share/locale/hu/LC_MESSAGES
	cp hunspell.mo $startdir/pkg/usr/share/locale/hu/LC_MESSAGES
}

# vim: ft=sh
