# Compiling Time: 0.84 SBU
# Maintainer: melko <melko@frugalware.org>

pkgname=qt-gstreamer
pkgver=0.10.2
pkgrel=2
pkgdesc="Qt bindings for GStreamer."
url="http://gstreamer.freedesktop.org"
source=(http://gstreamer.freedesktop.org/src/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar http://gstreamer.freedesktop.org/src/$pkgname/"
depends=('libqtdeclarative' 'libqtsql' 'libqtxmlpatterns' 'libuuid' 'gst-plugins-base' 'libqtopengl' 'libgles')
makedepends=('boost>=1.50.0' 'doxygen')
Finclude cmake
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('690d08b63611119dcd5eacde62ec07fe1cedb1ea')

# optimization OK
