# Compiling Time: 0.84 SBU
# Maintainer: melko <melko@frugalware.org>

options+=('asneeded')

pkgname=qt-gstreamer
pkgver=1.2.0
pkgrel=2
pkgdesc="Qt bindings for GStreamer."
url="http://gstreamer.freedesktop.org"
source=(http://gstreamer.freedesktop.org/src/$pkgname/$pkgname-$pkgver.tar.xz \
	boost-fix.patch)
up2date="Flasttar http://gstreamer.freedesktop.org/src/$pkgname/"
depends=('libqtdeclarative' 'libqtsql' 'libqtxmlpatterns' 'libuuid' 'gst1-plugins-base' 'libqtopengl' 'libgles')
makedepends=('boost>=1.58.0' 'doxygen')
Finclude cmake
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('16e363e081e6143030d501278ac882bb7bbe9279' \
          '9b1ee642ed6a66b47d4b3f7aeb32dba6e7c2d609')

# optimization OK
