# Compiling Time: 4.49 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>
 
pkgname=qt
pkgver=3.3.8
pkgrel=2
pkgmore=x11-free
pkgdesc="The QT GUI toolkit."
url="http://www.trolltech.com/products/qt"
depends=('libxrandr' 'mesa' 'libxft>=2.1.11-3' 'libmng' 'libjpeg' 'libxcursor' 'libxinerama' 'libsm' 'imake' 'libpng' 'libxtst')
makedepends=('mysql>=5.0.15' 'postgresql>=8.2' 'sqlite3' 'cups' 'bison')
groups=('kde' 'kde-lib' 'kde-core')
archs=('i686' 'x86_64')
options=('nodocs' 'scriptlet')
removes=('usr/lib/qt/mkspecs/default')
up2date="lynx -dump ftp://ftp.trolltech.com/qt/source|grep '.tar.bz2$'|grep 'qt-x11-free-'|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=(ftp://ftp.trolltech.com/qt/source/$pkgname-$pkgmore-$pkgver.tar.bz2 \
	http://ftp.frugalware.org/pub/other/qt/patches-510500.tar.bz2 \
	qt.sh apply_patches \
	01-qt-gcc4.patch \
	02-qt-rpath+FW.patch \
	03-qt-uic.patch \
	04-qt-visibility.patch \
	Qt-3.3.8-UTF-8-fix.diff)

export QTDIR=$startdir/src/$pkgname-$pkgmore-$pkgver
export PATH=${QTDIR}/bin:${PATH}
export LD_LIBRARY_PATH=${QTDIR}/lib:${LD_LIBRARY_PATH}
export YACC='yacc -d'

subpkgs=('qt-docs')
subdescs=('QT Documentation')
subdepends=("$pkgname=$pkgver")
subgroups=('kde-extra kde-docs')
subarchs=('i686 x86_64')

build()
{
	unset MAKEFLAGS
	Fcd $pkgname-$pkgmore-$pkgver 
	Fpatchall
        Fsed "DUMMY" "${CFLAGS} -fno-strict-aliasing" mkspecs/linux-g++/qmake.conf
        mv $Fsrcdir/{patches,apply_patches} $Fsrcdir/$pkgname-$pkgmore-$pkgver
        chmod +x apply_patches
	echo "0007" >> patches/DISABLED
        ./apply_patches || return 1
        ./configure -v -platform linux-g++ -prefix /usr/lib/qt  -release -shared \
              -qt-gif -system-libpng -system-libjpeg -system-libmng -system-zlib \
              -plugin-imgfmt-png -plugin-imgfmt-jpeg -plugin-imgfmt-mng -largefile \
              -plugin-sql-mysql -plugin-sql-psql -plugin-sql-sqlite \
              -thread  -stl -no-g++-exceptions \
              -enable-{dialogs,iconview,workspace,network,tools,kernel,widgets,opengl,stl,canvas,table,xml,sql,input} \
              -nis -pch -sm -tablet -xft -xinerama -xrender -xkb -ipv6 || return 1
        Fmkdir /usr/lib/qt/mkspecs
        cp -r mkspecs/linux-g++ $Fdestdir/usr/lib/qt/mkspecs/linux-g++
        ##Fixme need patch##
        cd $Fsrcdir/$pkgname-$pkgmore-$pkgver/plugins/src/sqldrivers/mysql
        qmake -o Makefile "INCLUDEPATH+=/usr/include/mysql" "LIBS+=-L/usr/lib/mysql -lmysqlclient" mysql.pro
  
        cd $Fsrcdir/$pkgname-$pkgmore-$pkgver/plugins/src/sqldrivers/psql
        qmake -o Makefile "INCLUDEPATH+=/usr/include/postgresql/server /usr/include" "LIBS+=-L/usr/lib -lpq" psql.pro
        
        cd $Fsrcdir/$pkgname-$pkgmore-$pkgver
        make || return 1
        make INSTALL_ROOT=$Fdestdir install || return 1
        Fmkdir /usr/lib/$pkgname/man
        cp -r $Fsrcdir/$pkgname-$pkgmore-$pkgver/doc/man/{man1,man3} $Fdestdir/usr/lib/$pkgname/man 
        Fsed "-L$startdir/src/$pkgname-$pkgmore-$pkgver/lib" "" $Fdestdir/usr/lib/$pkgname/lib/*.prl
        Fexe /etc/profile.d/qt.sh
        (cd $Fdestdir/usr/lib/qt/mkspecs; ln -sf linux-g++ default)
        Fmkdir /usr/lib/pkgconfig
        Fcp /usr/lib/qt/lib/pkgconfig/* /usr/lib/pkgconfig
        (cd $Fdestdir/usr/lib/pkgconfig; ln -sf qt-mt.pc qt.pc)
	if [ "$CARCH" == "x86_64" ]; then
		Fln /usr/lib/qt/lib /usr/lib/qt/lib64
	fi
	# symlinks for who don't care about ld.so.conf (OpenOffice.org)
	Fln qt3/lib/libqt-mt.so.3 /usr/lib/libqt-mt.so.3
	Fln qt3/lib/libqui.so.1 /usr/lib/libqui.so.1
	Fsplit qt-docs usr/lib/qt/phrasebooks
	Fsplit qt-docs usr/lib/qt/templates
	Fsplit qt-docs usr/lib/qt/doc
}

sha1sums=('91b192cb8e80679607d24ae35d6e20ed68d149d7'\
          '8fd70a87d8640915cdfff1eb26177b96fb8cb5d0'\
          '0464d40d9bd518fe8d139b1306136089349a4cdf'\
          '7562323175ec47483dcb45c2857519f6276e0a51'\
          '54d37e3988c4b195ae960ef2c59e678151115211'\
          '0d5fcbe569723792700bad3c82abe34d5e5163c4'\
          'dba54b91b2b00c1d052ac512d824b29d31aefb89'\
          '0e88e4f3a184b0f0544bd0cbd8302e55aaf14871'\
          '418b09fee387959f45f75fb20fb1e54c0f14b1cb')
# optimization OK
