# Last Modified: Sun, 24 Jul 2005 19:16:57 +0200
# Compiling Time: ~6.17 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=qt
pkgver=3.3.4
pkgrel=3
pkgdesc="The QT GUI toolkit."
url="http://www.trolltech.com/products/qt"
install=qt.install
depends=('x' 'libpng' 'libjpeg')
groups=('kde' 'kde-lib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.trolltech.com/download/qt/x11.html |grep current|sed 's/.*s \(.*\)\. .*/\1/'"
source=(ftp://ftp.trolltech.com/qt/source/$pkgname-x11-free-$pkgver.tar.bz2 \
	qt.sh)
md5sums=('027f4e82fbe592b39d2f160bfb3a73af' '164c5f5a9c700ec81ebd095effd90066')

export QTDIR=$startdir/src/$pkgname-x11-free-$pkgver
export PATH=${QTDIR}/bin:${PATH}
export LD_LIBRARY_PATH=${QTDIR}/lib:${LD_LIBRARY_PATH}

build()
{
	Fcd $pkgname-x11-free-$pkgver
	echo "yes" | ./configure -prefix /usr/lib/qt-$pkgver -system-zlib \
		-qt-gif -system-libpng -system-libjpeg -plugin-imgfmt-mng \
		-thread -no-stl -no-g++-exceptions 
	Fsed ' *strip.*doc/html.*$' '#' src/Makefile
	Fsed "-O2" "${CFLAGS}" mkspecs/linux-g++/qmake.conf

	make || return 1
	
	make INSTALL_ROOT=$Fdestdir install
	Fexe /etc/profile.d/qt.sh
	Fln qt-$pkgver /usr/lib/qt
}

# vim: ft=sh

# optimalization OK
