# Last modified: Wed, 30 Nov 2005 23:50:44 +0100
# Compiling Time: 0.49 SBU 
# Maintainer: crazy <crazy@pimpmylinux.org>
# 
  
pkgname=qt
pkgver=3.3.5
pkgrel=1
pkgmore=x11-free
pkgdesc="The QT GUI toolkit."
url="http://www.trolltech.com/products/qt"
install=qt.install
depends=('x' 'libjpeg' 'libmng' 'freetype2')
makedepends=('mysql>=5.0.15' 'postgresql' 'sqlite3' 'cups') 
groups=('kde' 'kde-lib')
archs=('i686' 'x86_64')
up2date=$pkgver
source=(ftp://ftp.trolltech.com/qt/source/$pkgname-$pkgmore-$pkgver.tar.bz2 qt.sh \
         $pkgname-$pkgmore-$pkgver-gcc4-buildkey.patch \
         $pkgname-$pkgmore-$pkgver-gcc4.patch \
         $pkgname-$pkgmore-$pkgver-fix_werror_with_gcc4.patch \
         $pkgname-$pkgmore-$pkgver-propagate-horizontal-wheelevent.patch \
         $pkgname-$pkgmore-$pkgver-uic.patch \
         $pkgname-$pkgmore-$pkgver-visibility.patch \
         $pkgname-$pkgmore-$pkgver-0007-qpixmap_constants.patch0 \
         $pkgname-$pkgmore-$pkgver-0015-qiconview-finditem.patch0 \
         $pkgname-$pkgmore-$pkgver-0016-qiconview-rebuildcontainer.patch0 \
         $pkgname-$pkgmore-$pkgver-0017-qiconview-ctrl_rubber.patch0 \
         $pkgname-$pkgmore-$pkgver-0035-qvaluelist-streaming-operator.patch0 \
         $pkgname-$pkgmore-$pkgver-0044-qscrollview-windowactivate-fix.patch0 \
         $pkgname-$pkgmore-$pkgver-0046-qiconview-no-useless-scrollbar.patch0 \
         $pkgname-$pkgmore-$pkgver-0049-qiconview-rubber_on_move.patch0 \
         $pkgname-$pkgmore-$pkgver-0051-qtoolbar_77047.patch0 \
         $pkgname-$pkgmore-$pkgver-0056-khotkeys_input_84434.patch0 \
         $pkgname-$pkgmore-$pkgver-no-rpath+fw.patch)

sha1sums=('8d7c7ba0b39848ef60b3cd93fc1d33e9527694ec' \
          'e281176c76dc9ef0f06aba57f107ccb074eb317d' \
          'af1e2bf9b97cc73a96c3052f848f7eac0f1df125' \
          '54d37e3988c4b195ae960ef2c59e678151115211' \
          '45f746bafe264540e893085b525cde6bde39db23' \
          '91d67b9cbe860971e73291c5d97d6bd45f91ad31' \
          'dba54b91b2b00c1d052ac512d824b29d31aefb89' \
          '0e88e4f3a184b0f0544bd0cbd8302e55aaf14871' \
          '675dd91472b7e24a2866f8e5ac16ce5d9d9f6a9e' \
          '74f1ea03aa69a708f1b96abaeb9a6b2d72506027' \
          'ba5d57a2ef1c17d7bd1b1ab0f84f1ccbd2f87f01' \
          '133a5d3282f324d079da85803d0b33c9fa713eeb' \
          'ecccc7862b7e6eaca00a20948326761a7ce6b2bb' \
          '657ff8ab47aafbd6469688f489fd3788ccb98907' \
          'e4c2ce1279b6b2a6efc61713d0c0f59befecdfd6' \
          '124e713ab6323f8172d5df1938fb45677f5249de' \
          '7dd9c06079cb7c6f4b6c002948582fce1f190dde' \
          '0508ebaa92068ea475b5906cb298f37230483b73' \
          '44b5c643ceddbf39b3b11cee27f4f653829e1ce7')

export QTDIR=$startdir/src/$pkgname-$pkgmore-$pkgver
export PATH=${QTDIR}/bin:${PATH}
export LD_LIBRARY_PATH=${QTDIR}/lib:${LD_LIBRARY_PATH}

build()
{
	Fcd $pkgname-$pkgmore-$pkgver 
	Fpatchall
        rm -rf doc/html examples tutorial
        Fsed "-O2" "${CFLAGS} -fPIC" mkspecs/linux-g++/qmake.conf 
        ./configure -platform linux-g++ -prefix /usr/lib/qt \
              -qt-gif -system-{libpng,libjpeg,libmng,zlib} \
              -plugin-imgfmt-{png,jpeg,mng} -largefile \
              -plugin-sql-{mysql,psql,sqlite} \
              -thread -shared -no-stl -release \
              -no-g++-exceptions -dlopen-opengl \
              -nis -no-pch -sm -tablet || return 1
	

       ## see the docs for that 
       cd $Fsrcdir/$pkgname-$pkgmore-$pkgver/plugins/src/sqldrivers/mysql
       qmake -o Makefile "INCLUDEPATH+=/usr/include/mysql" "LIBS+=-L/usr/lib/mysql -lmysqlclient" mysql.pro
  
       cd $Fsrcdir/$pkgname-$pkgmore-$pkgver/plugins/src/sqldrivers/psql
       qmake -o Makefile "INCLUDEPATH+=/usr/include/postgresql/server /usr/include" "LIBS+=-L/usr/lib -lpq" psql.pro
        
        ## back and make :)
        cd $Fsrcdir/$pkgname-$pkgmore-$pkgver
        make || return 1
        make INSTALL_ROOT=$Fdestdir install 


        ## got the 2  ideas from tpowa  
        rm -rf  `find $Fdestdir/usr/lib/$pkgname/mkspecs/* | grep -v linux-g++`
        rm -rf $Fdestdir/usr/lib/$pkgname/{phrasebooks,templates} ##not needed 
        
        ## man pages ? :)
        Fmkdir /usr/lib/$pkgname/man
        cp -r $Fsrcdir/$pkgname-$pkgmore-$pkgver/doc/man/{man1,man3} $Fdestdir/usr/lib/$pkgname/man 
        ## oh oh
        Fsed "-L$startdir/src/$pkgname-$pkgmore-$pkgver/lib" "" $Fdestdir/usr/lib/$pkgname/lib/*.prl
        Fexe /etc/profile.d/qt.sh

}

# vim: ft=sh

# optimalization OK
