# Last modified: Thu, 30 Mar 2006 00:10:34 +0200
# Compiling Time: 0.49 SBU 
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>
 
pkgname=qt
pkgver=3.3.6
pkgrel=1
pkgmore=x11-free
pkgdesc="The QT GUI toolkit."
url="http://www.trolltech.com/products/qt"
depends=('libxrandr' 'mesa' 'libxft' 'libmng' 'libjpeg' 'libxcursor' 'libxinerama' 'libsm' 'imake' 'libpng' 'libxtst')
makedepends=('mysql>=5.0.15' 'postgresql' 'sqlite3' 'cups' 'bison')
groups=('kde' 'kde-lib')
archs=('i686' 'x86_64')
options=('nodocs' 'scriptlet')
removes=('usr/lib/qt/mkspecs/default')
up2date=$pkgver
source=(ftp://ftp.trolltech.com/qt/source/$pkgname-$pkgmore-$pkgver.tar.bz2 \
	http://ftp.frugalware.org/pub/other/qt/patches-510500.tar.bz2 \
	qt.sh apply_patches \
	01-qt-gcc4.patch \
	02-qt-rpath+FW.patch \
	03-qt-uic.patch \
	04-qt-visibility.patch)

sha1sums=('bbb075054b8a2923a8a7f5afff1c4c7a8bf5a946' \
          '8fd70a87d8640915cdfff1eb26177b96fb8cb5d0' \
          '0464d40d9bd518fe8d139b1306136089349a4cdf' \
          '7562323175ec47483dcb45c2857519f6276e0a51' \
          '54d37e3988c4b195ae960ef2c59e678151115211' \
          '0d5fcbe569723792700bad3c82abe34d5e5163c4' \
          'dba54b91b2b00c1d052ac512d824b29d31aefb89' \
          '0e88e4f3a184b0f0544bd0cbd8302e55aaf14871')


export QTDIR=$startdir/src/$pkgname-$pkgmore-$pkgver
export PATH=${QTDIR}/bin:${PATH}
export LD_LIBRARY_PATH=${QTDIR}/lib:${LD_LIBRARY_PATH}
export YACC='yacc -d'

subpkgs=('qt-docs')
subdescs=('QT Documentation')
subdepends=('qt=3.3.6')
subgroups=('kde-extra kde-docs')

build()
{
	unset MAKEFLAGS
	Fcd $pkgname-$pkgmore-$pkgver 
	Fpatchall
        Fsed "DUMMY" "${CFLAGS}" mkspecs/linux-g++/qmake.conf
        mv $Fsrcdir/{patches,apply_patches} $Fsrcdir/$pkgname-$pkgmore-$pkgver
        chmod +x apply_patches
        ./apply_patches || return 1
        ./configure -v -platform linux-g++ -prefix /usr/lib/qt  -release -shared \
              -qt-gif -system-libpng -system-libjpeg -system-libmng -system-zlib \
              -plugin-imgfmt-png -plugin-imgfmt-jpeg -plugin-imgfmt-mng -largefile \
              -plugin-sql-mysql -plugin-sql-psql -plugin-sql-sqlite \
              -thread  -stl -no-g++-exceptions \
              -enable-{dialogs,iconview,workspace,network,tools,kernel,widgets,opengl,stl,canvas,table,xml,sql,input} \
              -nis -pch -sm -tablet -xft -xinerama -xrender -xkb -ipv6 || return 1
        Fmkdir /usr/lib/qt/mkspecs
        cp -r mkspecs/linux-g++ $Fdestdir/usr/lib/qt/mkspecs/linux-g++
        ##Fixme need patch##
        cd $Fsrcdir/$pkgname-$pkgmore-$pkgver/plugins/src/sqldrivers/mysql
        qmake -o Makefile "INCLUDEPATH+=/usr/include/mysql" "LIBS+=-L/usr/lib/mysql -lmysqlclient" mysql.pro
  
        cd $Fsrcdir/$pkgname-$pkgmore-$pkgver/plugins/src/sqldrivers/psql
        qmake -o Makefile "INCLUDEPATH+=/usr/include/postgresql/server /usr/include" "LIBS+=-L/usr/lib -lpq" psql.pro
        
        cd $Fsrcdir/$pkgname-$pkgmore-$pkgver
        make || return 1
        make INSTALL_ROOT=$Fdestdir install || return 1
        Fmkdir /usr/lib/$pkgname/man
        cp -r $Fsrcdir/$pkgname-$pkgmore-$pkgver/doc/man/{man1,man3} $Fdestdir/usr/lib/$pkgname/man 
        Fsed "-L$startdir/src/$pkgname-$pkgmore-$pkgver/lib" "" $Fdestdir/usr/lib/$pkgname/lib/*.prl
        Fexe /etc/profile.d/qt.sh
        (cd $Fdestdir/usr/lib/qt/mkspecs; ln -sf linux-g++ default)
        Fmkdir /usr/lib/pkgconfig
        Fcp /usr/lib/qt/lib/pkgconfig/* /usr/lib/pkgconfig
        (cd $Fdestdir/usr/lib/pkgconfig; ln -sf qt-mt.pc qt.pc)
	Fsplit qt-docs usr/lib/qt/phrasebooks
	Fsplit qt-docs usr/lib/qt/templates
	Fsplit qt-docs usr/lib/qt/doc
}

# vim: ft=sh

# optimalization OK
