# Compiling Time: 0.21 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=cdk
pkgver=20060507
pkgrel=1
pkgdesc="CDK is a library of curses widgets which can be linked into your application."
url="http://dickey.his.com/cdk/cdk.html"
depends=()
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://dickey.his.com/cdk/CHANGES.gz |grep 20[0-9][0-9]/ |sed -ne 's:/::g;1p'"
source=(ftp://invisible-island.net/cdk/cdk.tar.gz)
options=('nodocs')

build() {
	Fcd cdk-5.0-$pkgver
	Fmake --with-ncurses --with-libtool
	Fmakeinstall DOCUMENT_DIR="$Fdestdir/usr/share/doc/$pkgname"
}
sha1sums=('529d235032814725cf0b389732c39a3728c2840c')

# optimization OK
