# Compiling Time: 0.21 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=cdk
pkgver=20120323
pkgrel=1
pkgdesc="CDK is a library of curses widgets which can be linked into your application."
url="http://invisible-island.net/cdk/cdk.html"
depends=('ncurses')
groups=('lib-extra')
archs=('i686' 'x86_64' 'arm')
up2date="Fwcat http://invisible-island.net/cdk/CHANGES | sed -rn 's|.*([0-9]{4})/([0-9]{2})/([0-9]{2}).*|\1\2\3|p' | Fsort | tail -n 1"
source=(ftp://invisible-island.net/cdk/cdk.tar.gz)
options=('nodocs')

build() {
	Fcd cdk-5.0-$pkgver
	Fmake --with-ncursesw --with-libtool
	Fmakeinstall DOCUMENT_DIR="$Fdestdir/usr/share/doc/$pkgname"
}
sha1sums=('014a32b1a2928bb0ab1917b7d15b9cdd1e23f33f')

# optimization OK
