# Compiling Time: 0.50 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-main-menu
pkgver=20070210
pkgrel=1
pkgdesc="Novell's main menu for GNOME"
url="http://www.opensuse.org"
depends=('gnome-panel' 'control-center>=2.17.5' 'libgtop' 'wireless_tools')
makedepends=('perl-xml' 'intltool' 'gtk-doc' 'gnome-doc-utils')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="$pkgver"
_F_gnome_schemas=('/etc/gconf/schemas/application-browser.schemas'
		  '/etc/gconf/schemas/control-center.schemas' \
		  '/etc/gconf/schemas/slab.schemas')
Finclude gnome-scriptlet
source=(http://frugalware.org/~alex/tarballs/$pkgname-$pkgver.tar.bz2 disable-networkmanager.patch)
sha1sums=('d2f2723e06b3206735efaddf9030d84e9b6634c6' \
	  'cadc228d6cf6c78f995c732658e912acc59c899d')
_F_cd_path="$pkgname"

build() {
	Fcd
	Fpatchall
	NOCONFIGURE=y ./autogen.sh || Fdie
	Fmake
	Fmakeinstall
	Frm /usr/include
	Frm /usr/lib/libslab*
	Frm /usr/lib/pkgconfig
	Fbuild_gnome_scriptlet
}

# optimization OK
