# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libquicktime
pkgver=1.0.2
pkgrel=1
pkgdesc="A library based on quicktime4linux with extensions"
url="http://libquicktime.sourceforge.net/"
depends=('lame' 'gtk+2' 'alsa-lib' 'libdv' 'libvorbis' 'libavc1394' 'faac>=1.25' 'faad2>=2.5' 'ffmpeg>=20070422-3')
groups=('xlib')
archs=('x86_64' 'i686')
options=('scriptlet')
Finclude sourceforge
sha1sums=('516bb91af7a8366d3ba25090892940575ae2d7fa')

build()
{
	Fcd
	Fmake --enable-gpl --with-cpuflags=no
	Fmakeinstall
}

# optimization OK
