# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libquicktime
pkgver=1.0.0
pkgrel=1
pkgdesc="A library based on quicktime4linux with extensions"
url="http://libquicktime.sourceforge.net/"
depends=('lame' 'gtk+2' 'alsa-lib' 'libdv' 'libvorbis' 'libavc1394' 'faac>=1.25' 'faad2>=2.5' 'ffmpeg>=20070422')
groups=('xlib')
archs=('x86_64' 'i686')
options=('scriptlet')
Finclude sourceforge
source=($source dont_add_weird_cflags.patch)
sha1sums=('e76a93ac14e8dfb5ff499301c7c67a99b0c72f79'\
          '1327c227174b9224b9755e2bbfc3d986ea184bee')

build()
{
	Fcd
	Fpatchall
	Fautoreconf
	Fmake --enable-gpl --with-cpuflags=no
	Fmakeinstall
}

# optimization OK
