# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libquicktime
pkgver=1.1.1
pkgrel=2
pkgdesc="A library based on quicktime4linux with extensions"
depends=('lame' 'gtk+2>=2.16.2-2' 'alsa-lib' 'libdv' 'libvorbis' 'libavc1394' 'faac>=1.25' 'faad2>=2.5' 'ffmpeg>=20080427' 'libraw1394>=2.0.0')
makedepends=('cvs' 'doxygen')
groups=('xlib')
archs=('x86_64' 'i686' 'ppc')
options=('scriptlet')
Finclude sourceforge
url="http://libquicktime.sourceforge.net/"
sha1sums=('13666f7b82d8045a03e925966cf8098674814041')

build()
{
	Fcd
	Fpatchall
	Fautoreconf
	Fmake --enable-gpl --with-cpuflags=no
	Fmakeinstall
}

# optimization OK
