# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libquicktime
pkgver=1.1.2
pkgrel=1
pkgdesc="A library based on quicktime4linux with extensions"
depends=('lame' 'gtk+2>=2.16.2-2' 'alsa-lib' 'libdv' 'libvorbis' 'libavc1394' 'faac>=1.25' 'faad2>=2.5' 'ffmpeg>=20080427' 'libraw1394>=2.0.0')
makedepends=('cvs' 'doxygen')
groups=('xlib')
archs=('x86_64' 'i686' 'ppc')
options=('scriptlet')
Finclude sourceforge
url="http://libquicktime.sourceforge.net/"
sha1sums=('927a70c58eb5c1bcd694ddd39d495f9d967d472f')

build()
{
	Fcd
	Fpatchall
	Fautoreconf
	Fmake --enable-gpl --with-cpuflags=no
	Fmakeinstall
}

# optimization OK
