# Compiling Time: 0.66 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=libquicktime
pkgver=1.2.4
pkgrel=15
pkgdesc="A library based on quicktime4linux with extensions"
depends=('ffmpeg>=2.8.4')
makedepends=('x11-protos')
groups=('xlib')
archs=('x86_64' 'i686')
options=('scriptlet')
Finclude sourceforge
source=(${source[@]} fixes.patch ffmpeg-2.x.patch)
sha1sums=('7008b2dc27b9b40965bd2df42d39ff4cb8b6305e' \
          '541a57c3c9c9aa21c84c87ce10c9cc3b27f8bca4' \
          '6f21a5dbeb954704dc1dbc4fc9c0e1c658220f72')

build()
{
	Fpatchall
	Fautoreconf
	Fmake --enable-gpl --with-cpuflags=no --without-doxygen
	Fmakeinstall
}

# optimization OK
