# Last modified: Wed, 08 Feb 2006 23:26:54 +0100
# Compiling time: 7.20 SBU 
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>
# Contributor: crazy <crazy@pimpmylinux.org>


pkgname=kdelibs
pkgver=3.5.1
pkgrel=1
pkgdesc="KDE Core Libraries"
depends=('arts>=1.5.1' 'hicolor-icon-theme' 'libxslt' 'pcre' 'lesstif' 'openssl' 'libart_lgpl' 'gamin'  'bzip2' 'lua' \
           'xfsprogs-acl' 'openexr' 'libidn' 'aspell')
makedepends=('cups' 'openldap' 'heimdal' 'sane-backends' 'hspell')
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
Finclude kde
source=(${source[@]} kde.sh $pkgname-$pkgver-KDE-BUG-SVN_rev501958.patch)
##see http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/dom/html_misc.h?rev=501958&r1=501958&view=log

sha1sums=('669dbefc1880f17493462ce724d4c38520724ece' \
          'b67afb54be3b2ac24ba9a491cb38a871a27a6316' \
          '160cc3b64796faa64982239f2078e5f2736b8371')


build()
{
    Fcd
    Fsed "linux/awe_voice.h" "/usr/include/linux/awe_voice.h" configure
    # we need that because KDE add some -O2's twice we already have it in our {$CXX,$C}{FLAGS}
    for i in `find . -iname configure`
    do
        Fsed '-O2' '' $i
    done

    Fbuild --with-distribution="Frugalware Linux" \
	   --disable-{dependency-tracking,debug,warnings} \
           --enable-{dnotify,inotify,sendfile,ltdl-install,mitshm,final} \
           --with-{alsa,aspell,hspell,libart,acl}  \
           --with-lua-includes=/usr/include \
           --with-lua-libraries=/usr/lib \
           --enable-gcc-hidden-visibility \
           CXXFLAGS="$CXXFLAGS -Wno-deprecated"

	Fexe /etc/profile.d/kde.sh
	Frm /usr/share/icons/hicolor/index.theme
}

# optimalization OK
