# Last Modified: Wed Oct 13 18:14:54 CEST 2004
# Compiling Time: ~3 hours
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=kdelibs
pkgver=3.3.1
pkgrel=1
pkgdesc="KDE Core Libraries."
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.3.1/src"
url="http://www.kde.org"
groups=('kde')
depends=('arts=1.3.1' 'libxslt' 'pcre' 'lesstif' 'libart_lgpl' \
         'fam' 'openldap' 'cups' 'bzip2')
install="$pkgname.install"
up2date=`lynx -dump http://www.kde.org/download/ |grep kdelibs|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2`
source=($pkgurl/$pkgname-$pkgver.tar.bz2 $pkgname.install kde.profile)
md5sums=('8636c93405b20eceadb12af5c5483508' '8d3865eeb3bc37defb007d04a1234c77' \
         'b6c31db59b452a4a00648dbf37d04d88')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/opt/kde --with-distribution="Frugalware Linux" \
		--enable-fast-malloc=full --disable-dependency-tracking
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install || return 1
	install -D -m755 $startdir/kde.profile \
		$startdir/pkg/etc/profile.d/kde.sh
}

# vim: ft=sh
