# Last modified: Fri, 03 Mar 2006 18:24:35 +0100
# Compiling time: 7.20 SBU 
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>
# Contributor: crazy <crazy@frugalware.org>


pkgname=kdelibs
pkgver=3.5.1
pkgrel=4
pkgdesc="KDE Core Libraries"
depends=('arts>=1.5.1' 'hicolor-icon-theme' 'libxslt' 'pcre' 'lesstif' 'openssl' 'libart_lgpl' 'gamin'  'bzip2' \
           'xfsprogs-acl' 'openexr' 'libidn' 'aspell')
makedepends=('cups' 'openldap' 'heimdal' 'sane-backends' 'hspell' 'flex' 'opensp' 'openjade')
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
Finclude kde
source=(${source[@]} kde.sh $pkgname-$pkgver-KDE-BUG-SVN_rev501958.patch mem_leak_fix-SVN-commit-510060.patch \
        http://ktown.kde.org/~seli/performance/patches/04_startup_phases_kdelibs.patch klocale-fix.patch \
        x-mplayer2.desktop)
##see http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/dom/html_misc.h?rev=501958&r1=501958&view=log

sha1sums=('669dbefc1880f17493462ce724d4c38520724ece' \
          'b67afb54be3b2ac24ba9a491cb38a871a27a6316' \
          '160cc3b64796faa64982239f2078e5f2736b8371' \
          '845971d2068b8c6d5bb92f10c15ec6cce46b814e' \
          '32e54d988182fcd23ba1cf359d5b401c8e52099f' \
          '65e7d59552c7c2a015f53caa4f5bdbfd92f61c7c' \
          'e45f5f357859f243e627cfaa7bd9682ac49c2eab')

build()
{
    Fcd
    Fsed "linux/awe_voice.h" "/usr/include/linux/awe_voice.h" configure
    # we need that because KDE add some -O2's twice we already have it in our {$CXX,$C}{FLAGS}
    for i in `find . -iname configure`
    do
        Fsed '-O2' '' $i
    done
    Fbuild --with-distribution="Frugalware Linux" \
	   --disable-{dependency-tracking,debug,warnings} \
           --enable-{dnotify,inotify,sendfile,ltdl-install,mitshm,final} \
           --with-{alsa,aspell,hspell,libart,acl}  \
           --enable-gcc-hidden-visibility --without-debug \
           CXXFLAGS="$CXXFLAGS -Wno-deprecated" --disable-lua --without-lua

	Fexe /etc/profile.d/kde.sh
	Frm /usr/share/icons/hicolor/index.theme
	Ffile /usr/share/mimelnk/application/x-mplayer2.desktop
}

# optimalization OK
