# Compiling Time: 25.85 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdelibs
pkgrel=1
pkgdesc="KDE4 Core Libraries."
groups=('kde')
replaces=('kat')
archs=('i686' 'x86_64' 'ppc')
Finclude kde
depends=("${depends[@]}" 'bzip2' 'fontconfig' 'gamin' 'jasper' 'libgif' 'libkrb5' 'libpng' \
	"libqtdbus>=$_F_kde_qtver" "libqtdesigner>=$_F_kde_qtver" "libqtnetwork>=$_F_kde_qtver" \
	"libqtopengl>=$_F_kde_qtver" "libqtsql>=$_F_kde_qtver" "libqtsvg>=$_F_kde_qtver" \
	"libqttest>=$_F_kde_qtver" "libqtuitools>=$_F_kde_qtver" \
	'libqtwebkit' 'libsm' 'libxcursor' 'libxdamage' 'libxfixes' 'libxft' 'libxinerama' \
	'libxrandr' 'libxpm' 'libxslt' 'libxtst' 'openexr' 'pcre' 'phonon>=4.3.80' 'shared-mime-info' \
	'soprano>=2.4.1' 'strigi>=0.7.2-2' 'xfsprogs-acl' 'xfsprogs-attr' 'xz' 'attica' 'shared-desktop-ontologies' \
	'polkit-qt-1' 'libxscrnsaver' 'qca')
makedepends=("${makedepends[@]}" 'alsa-lib' 'avahi-compat' 'aspell' 'enchant' 'hspell' 'krb5' \
	"libqt3support>=$_F_kde_qtver" "libqtgui>=$_F_kde_qtver" "libqtxml>=$_F_kde_qtver" \
	"libqtscript>=$_F_kde_qtver" 'libstrigiqtdbusclient' 'libxrender' 'libxi')
#source=("${source[@]}" default-fonts.patch)
replaces=('$pkgname-experimental')
provides=('$pkgname-experimental')
sha1sums=('2430d0c19bc4d62d942de4918e3f73dd11ed6ae5')

# optimization OK
