# Compiling Time: 25.85 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdelibs
pkgrel=1
pkgdesc="KDE4 Core Libraries."
depends=('libpng' 'libxrandr' 'libxinerama' 'libqtsvg' 'strigi' 'libxft' \
	'libxpm' 'libqtnetwork>=4.4.0' 'qt4-qdbus' 'bzip2' 'libsm' 'libxfixes'
	'gamin' 'xfsprogs-attr' 'xfsprogs-acl' 'fontconfig' 'libqtuitools>=4.4.0' \
	'pcre' 'libqttest>=4.4.0' 'libxslt' 'heimdal' 'libqtsql>=4.4.0' \
	'libqtdesigner>=4.4.0' 'openexr' 'jasper' 'shared-mime-info' 'libqtphonon' \
	'libungif' 'libqtwebkit' 'libqtopengl' 'libxdamage' 'soprano' \
	'libxtst' 'libxcursor')
makedepends=('enchant' 'hspell' 'avahi-compat' 'aspell' 'libqtxml>=4.4.0' \
	'libstrigiqtdbusclient' 'strigi' 'libqtgui>=4.4.0' 'libxrender' \
	'libxpm' 'libqt3support>=4.4.0' 'alsa-lib' 'libungif' \
	'xfsprogs-acl' 'libqtsvg>=4.4.0' 'libxi' 'libqtscript>=4.4.0' \
	'automoc4')
groups=('kde')
replaces=('kat')
archs=('i686' 'x86_64')
_F_cmakekde_final=OFF
Finclude kde
source=("${source[@]}" default-fonts.patch)
sha1sums=('1af2d185c88898b71f36b57f033e3a6d9839ab3d' \
          '930a92c4ca784ed30dc7b1d3d42137434445d75f')


# optimization OK
