# Compiling Time: 12.21 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=kdelibs
pkgrel=1
pkgdesc="KDE4 Core Libraries."
depends=('libpng' 'libxrandr' 'libxinerama' 'libqtsvg' 'strigi' 'libxft' 'libxpm' 'libqtnetwork>=4.4.0' 'qt4-qdbus' 'bzip2' 'libsm' 'libxfixes' 'gamin' 'xfsprogs-attr' 'xfsprogs-acl' 'fontconfig' 'libqtuitools>=4.4.0' \
	'pcre' 'libqttest>=4.4.0' 'libxslt' 'heimdal' 'libqtsql>=4.4.0' 'libqtdesigner>=4.4.0' 'openexr' 'jasper' 'shared-mime-info' 'libqtphonon' 'libungif' 'libqtwebkit' 'libqtopengl' 'libxdamage' 'soprano')
makedepends=('enchant' 'hspell' 'avahi-compat' 'aspell' 'libqtxml>=4.4.0' \
	     'libstrigiqtdbusclient' 'strigi' 'libqtgui>=4.4.0' 'libxrender' \
	     'libxpm' 'libqt3support>=4.4.0' 'alsa-lib' 'libungif' \
	     'xfsprogs-acl' 'libqtsvg>=4.4.0' 'libxi' 'libqtscript>=4.4.0' 'automoc4')
groups=('kde')
archs=('i686' 'x86_64')
Finclude kde
sha1sums=('511532852caca9302c643fded4013ef1f57d5433')


# optimization OK
