# Last modified: Thu, 13 Oct 2005 18:55:21 +0200
# Compiling time: ~13.15 SBU
# Maintainer: Tamas Kapolnasi <ktamas@tdc.hu>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=kdelibs
pkgver=3.4.3
pkgrel=1
pkgdesc="KDE Core Libraries"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.3/src"
url="http://www.kde.org/"
depends=('arts=1.4.3' 'hicolor-icon-theme' 'libxslt' 'pcre' 'lesstif' \
	'libart_lgpl' 'gamin' 'openldap' 'cups' 'bzip2')
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump http://www.kde.org/download/|grep kdelibs|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install \
	kde.sh)
sha1sums=('ab701b90efc9cfe29e8e9c461d8b8c82357d8ef7' \
	'5f55f04fbaee34bb8bfe598317ad96b473103ff3' \
	'b67afb54be3b2ac24ba9a491cb38a871a27a6316')
[ "$CARCH" != "x86_64" ] && fastmalloc=" --enable-fast-malloc=full "

build()
{
	Fbuild --with-distribution="Frugalware Linux" \
		$fastmalloc \
		--disable-dependency-tracking
	Fexe /etc/profile.d/kde.sh
	Frm /usr/share/icons/hicolor/index.theme
}

# vim: ft=sh

# optimalization OK
