# Last modified: Fri, 31 Mar 2006 13:02:51 +0200
# Compiling time: 18.40 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>


pkgname=kdelibs
pkgver=3.5.2
pkgrel=2
pkgdesc="KDE Core Libraries"
depends=('arts>=1.5.2-1' 'hicolor-icon-theme' 'libxslt' 'pcre' 'lesstif' 'openssl' 'libart_lgpl' 'gamin'  'bzip2' \
         'xfsprogs-acl' 'openexr' 'libidn' 'aspell' 'dejavu-ttf' 'corefonts' 'jasper' 'aspell6-en' 'mdnsresponder')
makedepends=('cups' 'openldap' 'heimdal' 'sane-backends' 'hspell' 'flex' 'opensp' 'openjade' 'doxygen' 'qt-docs>=3.3.6-1')
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude kde
source=(${source[@]} kde.sh \
        http://ktown.kde.org/~seli/performance/patches/04_startup_phases_kdelibs.patch \
        x-mplayer2.desktop fw-default-dejavu-font.patch)
## NOTE: if someone change fw-default-dejavu-font.patch its _NEED_ be in sync with
## fw-default-dejavu-font.patch from kdebase and both pkgs _NEED_ be recompiled!
sha1sums=('c895d3473307b90ebfd3c4d40b3813f9243d69fb' \
          'b67afb54be3b2ac24ba9a491cb38a871a27a6316' \
          '32e54d988182fcd23ba1cf359d5b401c8e52099f' \
          'e45f5f357859f243e627cfaa7bd9682ac49c2eab' \
          '9fa69d12efc57f8c9644379e040101d47a3bf9fe')


subpkgs=('kde-apidox')
subdescs=('KDE API Documentation')
subdepends=('kdelibs doxygen qt-docs>=3.3.6-1')
subgroups=('kde-extra kde-docs')

build()
{
	Fcd
	Fpatchall
    	Fsed "linux/awe_voice.h" "/usr/include/linux/awe_voice.h" configure
    	for i in `find . -iname configure`
    	do
        	Fsed '-O2' '' $i
    	done
    	Fmake	 --with-distribution="Frugalware Linux" \
	   	--disable-{dependency-tracking,debug,warnings} \
           	--enable-{dnotify,inotify,sendfile,ltdl-install,mitshm,final} \
           	--with-{alsa,aspell,hspell,libart,acl}  \
           	--enable-gcc-hidden-visibility --without-debug \
           	CXXFLAGS="$CXXFLAGS -Wno-deprecated" --disable-lua --without-lua
	make apidox || return 1
	Fmakeinstall
	Fsplit kde-apidox usr/share/doc/HTML/en/kdelibs-apidocs
	Fexe /etc/profile.d/kde.sh
	Frm /usr/share/icons/hicolor/index.theme
	Ffile /usr/share/mimelnk/application/x-mplayer2.desktop
}

# optimalization OK
