# Compiling Time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-geode
pkgver=2.8.0
pkgrel=1
pkgdesc="X.Org video driver AMD Geode GX and LX"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
replaces=('xf86-video-amd')
provides=('xf86-video-amd')
conflicts=('xf86-video-amd')
# NOT COMPILES ON x86_64 because of assembly stuff.
archs=('i686' '!x86_64')
depends=('xorg-server>=1.4.0.90')
makedepends=('randrproto' 'renderproto' 'xf86dgaproto' 'videoproto')
Finclude xorg
sha1sums=('e76b68798f84a300af6098836b5030a4a48fff37')

# optimization OK
