# Compiling Time: 0.11 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xf86-video-geode
pkgver=2.11.14
pkgrel=1
pkgdesc="X.Org video driver AMD Geode GX and LX"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
replaces=('xf86-video-amd' 'xf86-video-cyrix')
provides=('xf86-video-amd')
conflicts=('xf86-video-amd')
# NOT COMPILES ON x86_64 because of assembly stuff.
archs=('i686' '!x86_64')
depends=('xorg-server>=1.13.0')
Finclude xorg
sha1sums=('cd4b8537944bb413c531b3f8bd643885fd306a45')

# optimization OK
