# Compiling Time: 1.30 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=agg
pkgver=2.5
pkgrel=2
pkgdesc="A High Quality Rendering Engine for C++"
url="http://www.antigrain.com/"
depends=('sdl' 'freetype2' 'libx11')
groups=('xlib-extra') ## for now , should be xlib later
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.antigrain.com/download/index.html|grep -m1 'Linux'|sed 's/.*AGG v\(.*\) U.*/\1/'"
source=($url/$pkgname-$pkgver.tar.gz)

build()
{
	Fcd
	chmod +x autogen.sh || Fdie
	./autogen.sh \
		$Fconfopts \
		--enable-ctrl \
		--enable-freetype \
		--enable-gpc \
		--with-x \
		|| Fdie
	make || Fdie
	Fmakeinstall
	Fmkdir usr/share/doc/$pkgname-$pkgver
	cp -ra {copying,readme,news} $Fdestdir/usr/share/doc/$pkgname-$pkgver
}

sha1sums=('9d49403027cd2444aa72c557c58c236b201adf43')
# optimization OK
