# Compiling Time: 0.08 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=grep
pkgver=2.25
extrapkgver=
pkgrel=2
pkgdesc="Print lines matching a pattern"
url="http://www.gnu.org/software/grep/grep.html"
depends=('pcre>=8.39')
groups=('base' 'core')
archs=('i686' 'x86_64')
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver$extrapkgver.tar.xz)
sha1sums=('d9a7f1d90a6d5c123fdffb9a3b14831d17e05960')

build()
{
	Fcd $pkgname-$pkgver$extrapkgver
	Fbuild
	Fmv /usr/bin /
	Fln ../../bin/grep /usr/bin/grep
	Fln ../../bin/fgrep /usr/bin/fgrep
	Fln ../../bin/egrep /usr/bin/egrep
}

# optimization OK
