# Compiling Time: 0.08 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=grep
pkgver=2.21
extrapkgver=
pkgrel=1
pkgdesc="Print lines matching a pattern"
url="http://www.gnu.org/software/grep/grep.html"
depends=('pcre>=8.37')
groups=('base' 'core')
archs=('i686' 'x86_64' 'arm')
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver$extrapkgver.tar.xz)
sha1sums=('c7e6525c5c5aaa1bc3c1774db1697f42b11c2d85')

build()
{
	Fcd $pkgname-$pkgver$extrapkgver
	#LDFLAGS="$LDFLAGS -static"
	Fbuild
	Fmv /usr/bin /
	Fln ../../bin/grep /usr/bin/grep
	Fln ../../bin/fgrep /usr/bin/fgrep
	Fln ../../bin/egrep /usr/bin/egrep
}

# optimization OK
