# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=grep
pkgver=2.8
extrapkgver=
pkgrel=1
pkgdesc="Print lines matching a pattern"
url="http://www.gnu.org/software/grep/grep.html"
depends=('pcre>=7.7-2')
groups=('base' 'core')
archs=('i686' 'x86_64' 'ppc' 'arm')
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver$extrapkgver.tar.gz)
sha1sums=('097bfcbaba8098528d41c75ff4d85384a1006cc8')

build()
{
	Fcd $pkgname-$pkgver$extrapkgver
	Fbuild
	Fmv /usr/bin /
	Fln ../../bin/grep /usr/bin/grep
	Fln ../../bin/fgrep /usr/bin/fgrep
	Fln ../../bin/egrep /usr/bin/egrep
}

# optimization OK
