# Compiling Time: 0.08 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=grep
pkgver=2.22
extrapkgver=
pkgrel=2
pkgdesc="Print lines matching a pattern"
url="http://www.gnu.org/software/grep/grep.html"
depends=('pcre>=8.37-3')
groups=('base' 'core')
archs=('i686' 'x86_64' 'arm')
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver$extrapkgver.tar.xz)
sha1sums=('561ba83226872b1c45205bdd583106ee8df0fe79')

build()
{
	Fcd $pkgname-$pkgver$extrapkgver
	#LDFLAGS="$LDFLAGS -static"
	Fbuild
	Fmv /usr/bin /
	Fln ../../bin/grep /usr/bin/grep
	Fln ../../bin/fgrep /usr/bin/fgrep
	Fln ../../bin/egrep /usr/bin/egrep
}

# optimization OK
