# Compiling Time: 0.08 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=grep
pkgver=3.2
extrapkgver=
pkgrel=1
pkgdesc="Print lines matching a pattern"
url="http://www.gnu.org/software/grep/grep.html"
depends=('pcre>=8.41-3')
groups=('base' 'core')
archs=('x86_64')
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver$extrapkgver.tar.xz)
sha1sums=('6ec534d1e214a4ceccc5f0aaed6034dae176646f')

build()
{
	Fcd $pkgname-$pkgver$extrapkgver
	Fbuild --without-included-regex
	Fmv /usr/bin /
	Fln ../../bin/grep /usr/bin/grep
	Fln ../../bin/fgrep /usr/bin/fgrep
	Fln ../../bin/egrep /usr/bin/egrep
}

# optimization OK
