# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=grep
pkgver=2.5.3
extrapkgver=
pkgrel=4
pkgdesc="Print lines matching a pattern"
url="http://www.gnu.org/software/grep/grep.html"
depends=('pcre>=7.7-2')
groups=('base' 'core')
archs=('i686' 'x86_64' 'ppc')
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver$extrapkgver.tar.gz)
sha1sums=('8b1ac61470b02bcdac67a5de816d9d51f1a603bf')

build()
{
	Fcd $pkgname-$pkgver$extrapkgver
	Fbuild
	Fmv /usr/bin /
	Fln ../../bin/grep /usr/bin/grep
	Fln ../../bin/fgrep /usr/bin/fgrep
	Fln ../../bin/egrep /usr/bin/egrep
}

# optimization OK
