# Compiling Time: 0.08 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=grep
pkgver=3.9
extrapkgver=
pkgrel=1
pkgdesc="Print lines matching a pattern"
url="http://www.gnu.org/software/grep/grep.html"
depends=('pcre2')
groups=('base' 'core')
archs=('x86_64')
Fup2gnugz
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver$extrapkgver.tar.xz)
sha1sums=('bcaa3f0c4b81ae4192c8d0a2be3571a14ea27383')
options+=('ldgold')

build()
{
	Fcd $pkgname-$pkgver$extrapkgver
	Fbuild --without-included-regex
	Fmv /usr/bin /
	Fln ../../bin/grep /usr/bin/grep
	Fln ../../bin/fgrep /usr/bin/fgrep
	Fln ../../bin/egrep /usr/bin/egrep
}

# optimization OK
