# Compiling Time: 2.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=argon2
pkgver=20171227
pkgrel=5
pkgdesc='A password-hashing function (reference C implementation)'
archs=('x86_64')
groups=('base')
url='https://github.com/P-H-C/phc-winner-argon2'
license=('Apache' 'custom:CC0')
depends=('glibc>=2.29-5')
_F_github_author="P-H-C"
_F_github_name="phc-winner-argon2"
_F_github_tag=y
Finclude github
source+=("libargon2.pc")
sha1sums=('c398df55c8fffe70c9a952dd3f696115437234d8' \
          '0199c2a879f0fcccfced0036b329ccea9d6e5883')
_F_cd_path="phc-winner-argon2-$pkgver"
options=('force')

build() {
	Fbuild
        Fmkdir usr/lib/pkgconfig/
        sed -i -e "s/@UPSTREAM_VER@/${pkgver}/" libargon2.pc
        Finstallrel 0644 usr/lib/pkgconfig/libargon2.pc
}

# optimization OK
