# Last Modified: Wed, 26 Apr 2006 19:33:57 +0200
# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=klearlook
pkgver=0.9.9
pkgrel=1
pkgdesc="Widget style for KDE."
url="http://www.kde-look.org/content/show.php?content=31717"
depends=('kdelibs>=3.5.2')
groups=('kde-extra')
archs=('i686')
up2date="lynx --dump http://www.kde-look.org/content/show.php?content=31717|grep -m 1 'Version:'|sed 's/.*:\ \ //'"
source=(http://www.kde-look.org/content/files/31717-$pkgname-$pkgver.tar.bz2 makefile.patch)
Finclude kdeapps
sha1sums=('b360b2a7fe5cd45822370d74c02ccb7b9472fa1d' \
          'a5215679ea6edf087691132a869aae96d6bd9a83')

build()
{

	Fbuild --disable-debug --without-debug --enable-final
}

# optimization OK
