post_install()
{
        echo -n "updating /etc/vmware/locations... "
        for i in etc/vmware/._cfg????_locations ; do
                if [ -f $i ] ; then
                        cat $i >> etc/vmware/locations
                        rm $i
                fi
        done

	test -f  /etc/vmware/ssl/rui.key && chmod 400 /etc/vmware/ssl/rui.key
	test -f /etc/vmware/ssl/rui.crt && chmod 444 /etc/vmware/ssl/rui.crt

        echo "done."
        cat << EOF
You need to run /usr/lib/vmware/bin/vmware-config.pl to complete the install.
For VMware Add-Ons just visit http://www.vmware.com/download/downloadaddons.html
After configuring, type 'vmware' to launch
Also note that when you reboot you should run:
        service vmware start
before trying to run vmware.  Or you could just add
it to the default run level:
        service vmware add
EOF
}

pre_remove()
{
        cat << EOF

To remove all traces of vmware you will need to remove the files
in /etc/vmware/, /lib/modules/*/misc/vm*, and .vmware/ in each users
home directory. Don't forget to rmmod the vm* modules, either.
EOF
}

op=$1
shift

$op $*

# vim: ft=sh
