# Compiling Time: 0.89 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Finn (nick: detto)

pkgname=medit
pkgver=0.8.0
pkgrel=1
pkgdesc="a text editor"
url="http://mooedit.sourceforge.net"
depends=('gtk+2' 'libxml2' 'pygtk')
makedepends=('perl-xml')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="mooedit"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=167563|grep -m1 'medit-\(.*\).tar.bz2'|sed 's/.*it-\(.*\).t.*/\1/'"
sha1sums=('d9b988db9966f7ec1b5d3366926d5151d8483ae4')

# optimization OK
