# Compiling Time: 0.89 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: detto <detto_o@freenet.de>

pkgname=medit
pkgver=0.8.8
pkgrel=1
pkgdesc="A useful programming and around-programming text editor."
depends=('libxml2' 'pygtk')
makedepends=('perl-xml')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="mooedit"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=167563|grep -m1 'medit-\(.*\).tar.bz2'|sed 's/.*it-\(.*\).t.*/\1/'"
source=(${source[@]} kill_iconcacheupdate.patch)
sha1sums=('6b2e8b19fc59439e7ab5ab67379ce0aa5a60dcb5' \
          '9af280e0d17a19c908c83fd4e7914730a0b876a8')

# optimization OK
