<?xml version="1.0" encoding="UTF-8"?>
<!--
Keywords generated through assistance of this shell script I wrote:

if [ -z "$1" ]; then
        echo "Pass the git directory."
        exit 1
fi


A=`grep -h '.*[_a-zA-Z](.*)' $1/source/include/*.sh | grep -v '[#"\`]' | sed -r 's|\(.*\)().*\{?|\1|' | grep -v '^build$'`

for i in "${A}"; do
        printf "            <keyword>%s</keyword>\n" $i
done
-->

<language id="frugalbuild" _name="FrugalBuild" version="2.0" _section="Sources">
    <metadata>
        <property name="mimetypes">text/x-shellscript;application/x-shellscript;text/x-sh</property>
        <property name="globs">FrugalBuild</property>
        <property name="line-comment-start">#</property>
    </metadata>
    <styles>
        <style id="builtin" _name="Built-In" map-to="def:keyword"/>
    </styles>
    <definitions>
        <context id="builtin" style-ref="builtin">
            <prefix>(?&lt;![^\s;\(\)])</prefix>
            <suffix>(?![^\s;\(\)])</suffix>
            <keyword>Famsn_clean_files</keyword>
            <keyword>Fbuild_amsn</keyword>
            <keyword>CMake_conf</keyword>
            <keyword>CMake_prepare_build</keyword>
            <keyword>CMake_make</keyword>
            <keyword>CMake_build</keyword>
            <keyword>Fbuild_drupal</keyword>
            <keyword>Fxpiinstall</keyword>
            <keyword>Finstallgem</keyword>
            <keyword>Fbuild_slice_scrollkeeper</keyword>
            <keyword>Fbuild_gnome_scriptlet</keyword>
            <keyword>_F_gnome_getver</keyword>
            <keyword>Fgnustep_init</keyword>
            <keyword>Fgnustep_build</keyword>
            <keyword>Fbuild_haskell_regscripts</keyword>
            <keyword>Fbuild_haskell</keyword>
            <keyword>Fant</keyword>
            <keyword>Fgcj</keyword>
            <keyword>Fgcjshared</keyword>
            <keyword>Fjar</keyword>
            <keyword>Fjavacleanup</keyword>
            <keyword>Fbuild_kde_reconf</keyword>
            <keyword>Fbuild_kde_split_docs</keyword>
            <keyword>Fbuild_kde</keyword>
            <keyword>Fbuild_kernelmod_scriptlet</keyword>
            <keyword>Fcheckkernel</keyword>
            <keyword>Fbuildkernel</keyword>
            <keyword>Fmonoexport</keyword>
            <keyword>Fmonocompileaot</keyword>
            <keyword>Fmonocleanup</keyword>
            <keyword>Fbuild_mono</keyword>
            <keyword>Fbuild_nvidia_scriptlet</keyword>
            <keyword>Fbuild_nvidia</keyword>
            <keyword>Fbuild_octave</keyword>
            <keyword>Fbuild_opensync</keyword>
            <keyword>Fbuildpear</keyword>
            <keyword>Fbuildpecl</keyword>
            <keyword>Fbuild_perl</keyword>
            <keyword>Frox_compile</keyword>
            <keyword>Frox_mkdir</keyword>
            <keyword>Frox_setup</keyword>
            <keyword>Frox_install</keyword>
            <keyword>Frox_cleanup</keyword>
            <keyword>Fbuild_rox</keyword>
            <keyword>Fbuildsawfish</keyword>
            <keyword>Funpack_scm</keyword>
            <keyword>Fseamonkeyinstall</keyword>
            <keyword>_F_sourceforge_up2date</keyword>
            <keyword>Fmessage</keyword>
            <keyword>Fdie</keyword>
            <keyword>Fexec</keyword>
            <keyword>Fcd</keyword>
            <keyword>Fmkdir</keyword>
            <keyword>Frm</keyword>
            <keyword>Fcp</keyword>
            <keyword>Fcpr</keyword>
            <keyword>Fcprel</keyword>
            <keyword>Fcprrel</keyword>
            <keyword>Fmv</keyword>
            <keyword>Finstallrel</keyword>
            <keyword>Finstall</keyword>
            <keyword>Fdirschmod</keyword>
            <keyword>Ffileschmod</keyword>
            <keyword>Fdirschown</keyword>
            <keyword>Ffileschown</keyword>
            <keyword>Fexe</keyword>
            <keyword>Fexerel</keyword>
            <keyword>Ffile</keyword>
            <keyword>Ffilerel</keyword>
            <keyword>Fman</keyword>
            <keyword>Fmanrel</keyword>
            <keyword>Fdoc</keyword>
            <keyword>Fdocrel</keyword>
            <keyword>Ficon</keyword>
            <keyword>Ficonrel</keyword>
            <keyword>Fln</keyword>
            <keyword>Fsed</keyword>
            <keyword>Fdeststrip</keyword>
            <keyword>Fpatch</keyword>
            <keyword>Fpatchall</keyword>
            <keyword>Fconf</keyword>
            <keyword>Fmake</keyword>
            <keyword>Fnant</keyword>
            <keyword>Fmakeinstall</keyword>
            <keyword>Fbuild</keyword>
            <keyword>Frcd</keyword>
            <keyword>Facu</keyword>
            <keyword>Fsort</keyword>
            <keyword>Funpack_makeself</keyword>
            <keyword>Fautoconfize</keyword>
            <keyword>Fautoreconf</keyword>
            <keyword>Fsanitizeversion</keyword>
            <keyword>Flastarchive</keyword>
            <keyword>Flasttar</keyword>
            <keyword>Flasttgz</keyword>
            <keyword>Fup2gnugz</keyword>
            <keyword>Fdesktop</keyword>
            <keyword>Fwrapper</keyword>
            <keyword>Fsplit</keyword>
            <keyword>Fuse</keyword>
            <keyword>check_option</keyword>
            <keyword>Fmsgfmt</keyword>
            <keyword>Fextract</keyword>
            <keyword>Finclude</keyword>
        </context>
        <context id="frugalbuild">
            <include>
                <context ref="sh:sh"/>
                <context ref="builtin"/>
            </include>
        </context>
    </definitions>
</language>

<!-- -%- indent-width:4;tab-width:4 -%- -->
