# Compiling Time: 0.89 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Finn (nick: detto)

pkgname=medit
pkgver=0.8.6
pkgrel=1
pkgdesc="a text editor"
url="http://mooedit.sourceforge.net"
depends=('libxml2' 'pygtk')
makedepends=('perl-xml')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="mooedit"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=167563|grep -m1 'medit-\(.*\).tar.bz2'|sed 's/.*it-\(.*\).t.*/\1/'"

sha1sums=('81b6a8f7bfe6d3100a7a17a78c688e401df3c960')
# optimization OK
