# Compiling Time: 0.15 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=sg3-utils
pkgver=1.22
pkgrel=1
pkgdesc="SCSI utilities"
url="http://sg.torque.net/sg/sg3_utils.html"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sg.torque.net/sg/index.html | grep '\[[0-9]*\]' | grep 'sg3_utils.*tgz' | sed 's/.*-//' | sed 's/\.tgz//'"
source=(http://sg.torque.net/sg/p/sg3_utils-$pkgver.tgz sg3_utils-1.20-llseek.patch)
sha1sums=('f0c5c0a1d6a9639e4d25fa7b85445c926f1a18e3' \
	  '8c163ffcbf33d9f54b0d447ecd285a2e3bed3041')
_F_cd_path="sg3_utils-$pkgver"

build() {
	Fcd
	Fpatchall
	Fsed "/usr/local" "/usr" Makefile
	Fmake
	Fmakeinstall
	Fsed "//usr/lib" "/usr/lib" $Fdestdir/usr/lib/libsgutils.la
}
