# Compiling Time: 0.15 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=sg3-utils
pkgver=1.27
pkgrel=1
pkgdesc="SCSI utilities"
url="http://sg.torque.net/sg/sg3_utils.html"
depends=('glibc>=2.8-4')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sg.torque.net/sg/index.html | grep '\[[0-9]*\]' | grep 'sg3_utils.*tgz' | sed 's/.*-//' | sed 's/\.tgz//'"
source=(http://sg.torque.net/sg/p/sg3_utils-$pkgver.tgz)
sha1sums=('7842936069461fe1e16242faca41d4886bb292e3')
_F_cd_path="sg3_utils-$pkgver"


# optimization OK
