# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=stfl
pkgver=0.21
pkgrel=1
pkgdesc="A library providing a curses widget set."
url="http://www.clifford.at/stfl"
depends=('ncurses')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('0313eafa1fe4dcfea1f2edd34d453baaa46df277')

build() {
	Fsed "-Os -ggdb"  "${CFLAGS}" Makefile
	Fsed "/usr/local" "/usr"      Makefile.cfg
	Fbuild	
	Fexerel example /usr/bin/$pkgname-example
	chmod 0755 $Fdestdir/usr/lib/lib${pkgname}.so.$pkgver || Fdie
}

# optimization OK
