1. Introduction
===============

1.1 Xgl server
--------------
Xgl is a new hardware accelerated X server. Although it is still in development,
It's found OK for day-to-day use. It's especially good for Gnome and Xfce users
who want a bit of Mac OS X-like eye-candy.

1.2 Compiz
----------
Compiz is a new window manager that has been specifically designed to be used
with Xgl. Unfortunately, if you are a KDE user, this will not work for you
(yet). Compiz provides some great effects demonstrated in the images/movies
below.

2. See it in action
===================

2.1 Screenshots
---------------
* Desktop switcher cube:
  http://frugalware.org/~alex/xgl/cube.png
* Scale, the Exposé-like window switcher:
  http://frugalware.org/~alex/xgl/expose.png
* Translucency effects:
  http://frugalware.org/~alex/xgl/translucency.png
* More translucency effects:
  http://frugalware.org/~alex/xgl/moretranslucency.png
* Translucency with Scale
  http://frugalware.org/~alex/xgl/translucexpose.png
* Alt+Tab replacement:
  http://frugalware.org/~alex/xgl/switcher.png
* Wobbling windows:
  http://frugalware.org/~alex/xgl/wobble.png

2.2 Movies
----------
We currently have 2 movies of Xgl in action. We may add more in the future.
Note that these movies may jump or skip bits, as they were filmed on my trusty
700Mhz Pentium 3 :)
* Demo 1 (1024x768, 4.9MB, AVI format):
  http://frugalware.org/~alex/xgl/video1.avi
* Demo 2 (1024x768, 6.4MB, AVI format):
  http://frugalware.org/~alex/xgl/video2.avi

3. Getting it working (for Gnome)
=================================

Note that this *only* works for nVidia or i810 users ATM! nVidia users, please
make sure that you have the nVidia binary drivers set up and working correctly
(pacman -Sy nvidia)

Fire up your Gnome Terminal, Xterm, Linux Console, or whatever. Do

	su -

Enter your root password, then run:

	pacman -Sy mesa-cvs xgl compiz-cvs

Now open /etc/gdm/gdm.conf in your favourite editor. In the example I use nano:

	nano -w /etc/gdm/gdm.conf

Find the following:

	0=Standard

Change it to this:

	#0=Standard
	0=xgl

If you later want to stop using Xgl, just revert this change, and everything
will be reverted to standard X.
Now find (still in gdm.conf):

	[server-Standard]
	name=Standard server
	command=/usr/bin/X -audit 0
	flexible=true

*Underneath* this section, nVidia users need to add:

	[server-xgl]
	name=Xgl server
	command=/usr/bin/Xgl -accel xv -accel glx:pbuffer -accel xv:fbo -ac -kb -audit 0 -br -dpms -dpi 72
	flexible=true

i810 users add:

	[server-xgl]
	name=Xgl server
	command=/usr/bin/Xgl -accel xv -accel glx:pbuffer -accel xv:pbuffer -ac -kb -audit 0 -br -dpms -dpi 72
	flexible=true

Save and exit the file. Now you need to make some modifications to
/usr/bin/gnome-session. Open it in your favourite editor:

	nano -w /usr/bin/gnome-session

Find this:

	export XDG_CONFIG_DIRS

Underneath it, add this:

	# Hacks for Xgl
	LD_LIBRARY_PATH="/usr/lib/mesa-cvs/lib/" compiz --replace gconf \
	decoration wobbly fade minimize cube rotate zoom scale move resize \
	place switcher opacity &
	gnome-window-decorator &

Do *NOT* forget the single & at the end of the commands. If you don't put these
in, Gnome will no longer start. Save, then exit the editor

Now you can reboot (or init 3 && init 4, for advanced users), and hopefully you
will be running on a nice fancy desktop :)

4. Extra resources
==================

* SuSE Xgl page:
  http://en.opensuse.org/Xgl
* Gentoo Wiki HOWTO - Contains usage info for all the effects
  http://gentoo-wiki.com/HOWTO_XGL
