# Last modified: Sun, 20 Nov 2005 12:29:15 +0100
# Compiling time: ~0.22 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=e_utils
pkgver=20051120
pkgrel=1
pkgdesc="User-friendly utilities for E17."
url="http://www.get-e.org"
depends=('ewl' 'engrave' 'ewm' 'esmart')
groups=('e17-extra' 'e17-misc')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
Finclude e17
sha1sums=('feb0af1b4e08f580eb71c6b3822c511e6e68fd40')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
