# Last modified: Fri, 04 Nov 2005 14:24:58 +0100
# Compiling time: ~0.22 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=e_utils
pkgver=20051103
pkgrel=1
pkgdesc="User-friendly utilities for E17."
url="http://enlightenment.freedesktop.org"
depends=('ewl' 'engrave' 'ewm' 'esmart')
groups=('e17-extra' 'e17-apps')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
up2date=20051103
sha1sums=('79a65e55ee5f528c665c1ba1a36f054fbfb4b7e7')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
