# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=iasl
_F_archive_name=acpica-unix
pkgver=20210604
pkgrel=1
pkgdesc="Intel ACPI Source Language (ASL) compiler"
url="https://www.acpica.org"
license="iASL"
depends=('glibc>=2.27-2')
makedepends=('bison' 'flex' 'ca-certificates')
groups=('devel-extra')
archs=('x86_64')
up2date="Flasttar $url/downloads"
source=($url/sites/acpica/files/$_F_archive_name-$pkgver.tar_0.gz)
sha1sums=('a82d511e5e4a55eeb09a02018afd9ff6c6e9911b')

export OPT_CFLAGS=" -Wno-logical-op"

build() {
	Fexec tar -xf $_F_archive_name-$pkgver.tar_0
	Fbuild
}

# optimization OK
