# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=iasl
_F_archive_name=acpica-unix
pkgver=20151124
pkgrel=2
pkgdesc="Intel ACPI Source Language (ASL) compiler"
url="https://www.acpica.org"
license="iASL"
depends=('glibc')
makedepends=('bison' 'flex' 'ca-certificates')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads"
source=($url/sites/acpica/files/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('8f73ad83dd6fea981e16240169c0348b4e51dcf6')

build() {
	Fcd
	make || true
	Fmakeinstall
	[ "$CARCH" == "x86_64" ] && Fmv usr/bin/acpixtract usr/bin/acpixtract-iasl
}

# optimization OK
