# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=iasl
_F_archive_name=acpica-unix
pkgver=20150204
pkgrel=1
pkgdesc="Intel ACPI Source Language (ASL) compiler"
url="http://www.acpica.org/"
license="iASL"
depends=('glibc')
makedepends=('bison' 'flex')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads"
source=($url/sites/acpica/files/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('e8ab49a9cd47ec1f3542b4185852bb49814c7694')

# optimization OK
