# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=iasl
_F_archive_name=acpica-unix
pkgver=20201113
pkgrel=1
pkgdesc="Intel ACPI Source Language (ASL) compiler"
url="https://www.acpica.org"
license="iASL"
depends=('glibc>=2.27-2')
makedepends=('bison' 'flex' 'ca-certificates')
groups=('devel-extra')
options+=('force')
archs=('x86_64')
up2date="Flasttar $url/downloads"
source=($url/sites/acpica/files/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('6291500087666ee427e03e9f444d55ebfb04f3bd')

export OPT_CFLAGS=" -Wno-logical-op"

# optimization OK
