# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=iasl
_F_archive_name=acpica-unix
pkgver=20130927
pkgrel=1
pkgdesc="Intel ACPI Source Language (ASL) compiler"
url="http://www.acpica.org/"
	license="iASL"
depends=('glibc')
makedepends=('bison' 'flex')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="wget --no-check-certificate -O - $url/downloads | Flasttar"
source=($url/sites/acpica/files/$_F_archive_name-$pkgver.tar.gz \
	Makefile.config)
sha1sums=('a4791a558eb2274f51235d05d6b7030d8dee333d' \
          '0b86b3501f0c4cc6fa9230b306865f854614c70e')

build() {
	mv Makefile.config ${_F_archive_name}-$pkgver/generate/unix || Fdie
	Fbuild
}

# optimization OK
