# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=iasl
_F_archive_name=acpica-unix
pkgver=20211217
pkgrel=1
pkgdesc="Intel ACPI Source Language (ASL) compiler"
url="https://www.acpica.org"
license="iASL"
depends=('glibc>=2.27-2')
makedepends=('bison' 'flex' 'ca-certificates')
groups=('devel-extra')
archs=('x86_64')
up2date="Flasttar $url/downloads"
source=($url/sites/acpica/files/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('57b5c7ffa156343a83d808c10e5aa80f3b3dbdf8')

export OPT_CFLAGS=" -Wno-logical-op"

build() {
	Fexec tar -xf $_F_archive_name-$pkgver.tar_0
	Fbuild
}

# optimization OK
