# Compiling time: 1.40 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=rhythmbox
pkgver=2.96
pkgrel=4
pkgdesc="A music management application for GNOME"
url="http://www.rhythmbox.org/"
depends=('nautilus-brasero' 'rarian' 'desktop-file-utils'  'libarchive'\
	'totem>=3.0.1-2' 'gst-plugins-base-oil' 'avahi-glib' 'libnotify' 'libsexy' 'tdb'\
	'libsoup-gnome>=2.32.0' 'dbus-glib>=0.74' 'python>=2.7' 'brasero' 'icu4c>=4.8' \
	'evolution-data-server>=3.3.90' 'gnutls>=2.12.12' 'systemd>=188' 'libdmapsharing' 'webkit-gtk3' 'json-glib' 'libmusicbrainz3')
makedepends=('intltool' 'gnome-doc-utils' 'gst-python' 'libgpod>=0.6.0' 'vala' 'gtk-doc' 'gnome-common' 'krb5')
rodepends=('notification-daemon')
replaces=('rhythmbox-desktop-art')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_git="n"
_F_gnome_ext=".tar.xz"
Finclude gnome-scriptlet gnome
#source=(http://ftp.frugalware.org/pub/other/people/baste/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
unset MAKEFLAGS

Fconfopts="$Fconfopts --enable-mdns=avahi --with-playback=gstreamer-0-10 \
	--enable-daap --enable-audioscrobbler --enable-python --without-hal \
	--disable-vala --with-brasero"
#vala support is broken
sha1sums=('24a5b52693aa29e1e375d039f086a37352f46648')
if [ "$_F_gnome_git" != "n" ]; then
        unset sha1sums
fi
subpkgs=("rhythmbox-plugins")
subdescs=('Plugins for rhythmbox')
subdepends=("gst-python libgpod>=0.6.0 gvfs-apple libmtp>=1.1.1")
subrodepends=('rhythmbox')
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh
	else
		Fcd
		sh ./autogen.sh
	fi
	Fsed "-Werror" "" configure
	Fbuild
	Fsplit $pkgname-plugins usr/lib/rhythmbox/plugins
	Fbuild_gnome_scriptlet
}

# optimization OK
