# Compiling time: 1.40 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=rhythmbox
pkgver=0.11.5
pkgrel=6
pkgdesc="A music management application for GNOME"
url="http://www.rhythmbox.org/"
depends=('libgnomeui>=2.24.0' 'nautilus-cd-burner>=2.24.0' 'rarian' 'desktop-file-utils' \
	'totem>=2.24.0' 'gst-plugins-base-oil' 'avahi-glib' 'libnotify' 'libsexy' 'libgpod>=0.6.0' \
	'libsoup>=2.24.0.1-2' 'gnome-media>=2.24.0' 'dbus-glib>=0.74' 'python>=2.6' \
	'evolution-data-server>=2.24.1' 'gnutls>=2.6')
makedepends=('intltool' 'gnome-doc-utils')
rodepends=('notification-daemon')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/rhythmbox.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet gnome
unset MAKEFLAGS
Fconfopts="$Fconfopts --enable-mdns=avahi --with-playback=gstreamer-0-10 --enable-daap --enable-audioscrobbler"
sha1sums=('ccec2523f3a6f3746bf1091558819b602f74114f')

# optimization OK
