# Compiling time: 1.40 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

options+=('asneeded')

pkgname=rhythmbox
pkgver=2.99
pkgrel=1
pkgdesc="A music management application for GNOME"
url="http://www.rhythmbox.org/"
depends=('libsoup-gnome>=2.4.0' 'json-glib' 'libpeas-gtk' 'tdb' 'totem-pl-parser' 'gst1-plugins-base' \
	'libdmapsharing' 'libnotify' 'brasero' 'clutter-gst' 'clutter-gtk' 'libsecret')
makedepends=('gnome-common' 'intltool' 'gobject-introspection' 'vala' 'gtk-doc' 'yelp-tools' \
	'libgpod' 'libmtp' 'grilo')
replaces=('rhythmbox-desktop-art')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
#_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome-scriptlet gnome
source=(http://ftp.frugalware.org/pub/other/people/baste/snapshots/rhythmbox/rhythmbox-2.99.tar.bz2)
unset MAKEFLAGS

Fconfopts+=" --enable-daap --enable-python --without-hal \
	--with-brasero --enable-vala"

sha1sums=('c76fe3f0ba6463d002c9e6561df00dde5c4834a6')
if [ "$_F_gnome_git" != "n" ]; then
        unset sha1sums
fi
subpkgs=("rhythmbox-plugins")
subdescs=('Plugins for rhythmbox')
subdepends=("libgpod>=0.6.0 libmtp>=1.1.1 grilo")
subrodepends=('rhythmbox')
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh
	fi
	#Fsed "-Werror" "" configure
	Fbuild
	Fsplit $pkgname-plugins usr/lib/rhythmbox/plugins
	Fbuild_gnome_scriptlet
}

# optimization OK
