# Compiling time: 1.40 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=rhythmbox
pkgver=0.10.1
pkgrel=2
pkgdesc="A music management application for GNOME"
url="http://www.rhythmbox.org/"
depends=('libgnomeui' 'nautilus-cd-burner>=2.18.0' 'scrollkeeper' 'desktop-file-utils' 'totem' 'gst-plugins-base-oil' \
	 'avahi-glib' 'libnotify' 'libsexy' 'libgpod>=0.5.2' 'libsoup>=2.2.100-2' 'gnome-media' 'dbus-glib>=0.72' 'python>=2.5')
makedepends=('intltool' 'gnome-doc-utils')
rodepends=('notification-daemon')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/rhythmbox.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet gnome
unset MAKEFLAGS
Fconfopts="$Fconfopts --enable-mdns=avahi --with-playback=gstreamer-0-10 --enable-gtk-doc --enable-daap --enable-audioscrobbler"
sha1sums=('ed20d528c24c1447a2f4597f334cd74466139d2e')

# optimization OK
