# Compiling time: 1.40 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=rhythmbox
pkgver=0.12.8
pkgrel=4
pkgdesc="A music management application for GNOME"
url="http://www.rhythmbox.org/"
depends=('nautilus-brasero' 'rarian' 'desktop-file-utils' \
	'totem>=2.30.0-2' 'gst-plugins-base-oil' 'avahi-glib' 'libnotify' 'libsexy' \
	'libsoup-gnome>=2.30.2' 'gnome-media>=2.30.0' 'dbus-glib>=0.74' 'python>=2.7' \
	'evolution-data-server>=2.30.2' 'gnutls>=2.8' 'libgudev')
makedepends=('intltool' 'gnome-doc-utils' 'gst-python' 'libgpod>=0.6.0' 'vala')
rodepends=('notification-daemon')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/rhythmbox.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet gnome
unset MAKEFLAGS
Fconfopts="$Fconfopts --enable-mdns=avahi --with-playback=gstreamer-0-10 --enable-daap --enable-audioscrobbler --enable-python"
sha1sums=('5d27923cc29b81d7bfbc73d867d7976a5295f964')

subpkgs=("rhythmbox-plugins")
subdescs=('Plugins for rhythmbox')
subdepends=("gst-python libgpod>=0.6.0")
subrodepends=('rhythmbox')
subgroups=('gnome-extra')
subarchs=('i686 x86_64 ppc')

build() {
	Fbuild
	Fsplit $pkgname-plugins usr/lib/rhythmbox/plugins
	Fbuild_gnome_scriptlet
}

# optimization OK
