# Compiling time: 1.40 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=rhythmbox
pkgver=0.9.7
pkgrel=1
pkgdesc="A music management application for GNOME"
url="http://www.rhythmbox.org/"
depends=('libgnomeui' 'nautilus-cd-burner>=2.15.7' 'scrollkeeper' 'desktop-file-utils' 'totem' 'gst-plugins-base-oil' \
	 'avahi-glib' 'libnotify' 'libsexy' 'libgpod' 'libsoup' 'gnome-media' 'dbus-glib>=0.71-2' 'python>=2.5')
makedepends=('intltool' 'gnome-doc-utils')
rodepends=('notification-daemon')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/rhythmbox.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet gnome
source=(${source[@]} README.Frugalware)
unset MAKEFLAGS
Fconfopts="$Fconfopts --enable-mdns=avahi --with-playback=gstreamer-0-10 --enable-gtk-doc --enable-daap --enable-audioscrobbler"

build() {
	Fbuild_slice_scrollkeeper
	Fcd
	cp $Fsrcdir/audioscrobbler-ui.xml plugins/audioscrobbler/
	Fbuild
	Fdoc README.Frugalware
	Fbuild_gnome_scriptlet
}

# optimization OK

sha1sums=('c5baf5c4ab03b19adb32f643fe21527c7506d061' \
	  'fdf850fde7245bf4e225474a8b47331220997ce7')
