# Compiling time: 5.43 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

options+=('asneeded')

pkgname=rhythmbox
pkgver=3.2
pkgrel=1
pkgdesc="A music management application for GNOME"
url="http://www.rhythmbox.org/"
depends=('libsoup-gnome>=2.50.0' 'json-glib' 'libpeas-gtk' 'tdb' 'totem-pl-parser>=3.10.4' 'gst1-plugins-base' \
	'libdmapsharing' 'libnotify' 'brasero>=3.16.0' 'clutter-gst' 'clutter-gtk>=1.6.0-4' 'libsecret>=0.18' 'mx')
# 'zeitgeist')
makedepends=('gnome-common' 'intltool' 'gobject-introspection' 'vala' 'gtk-doc' 'yelp-tools' \
	'libgpod' 'libmtp>=1.1.6-2' 'grilo')
rodepends=('gst1-plugins-ugly-mad')
replaces=('rhythmbox-desktop-art')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
#_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome-scriptlet gnome
#source=($source gdbusserver.patch)
unset MAKEFLAGS

Fconfopts+=" --enable-daap --enable-python --without-hal \
	--with-brasero --enable-vala"

sha1sums=('f6e8abf3c27e20418551088d563fa41151cf5e73')
if [ "$_F_gnome_git" != "n" ]; then
        unset sha1sums
fi
subpkgs=("rhythmbox-plugins")
subdescs=('Plugins for rhythmbox')
subdepends=("libgpod>=0.6.0 libmtp>=1.1.6-2 grilo")
subrodepends=('rhythmbox')
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh
	fi
	#Fsed "-Werror" "" configure
	Fbuild
	Fsplit $pkgname-plugins usr/lib/rhythmbox/plugins
	Fbuild_gnome_scriptlet
}

# optimization OK
