# Compiling time: 5.43 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>


pkgname=rhythmbox
pkgver=3.2.1
pkgrel=5
pkgdesc="A music management application for GNOME"
url="http://www.rhythmbox.org/"
depends=('libsoup-gnome>=2.50.0' 'json-glib' 'libpeas-gtk' 'tdb' 'totem-pl-parser>=3.10.4' 'gst1-plugins-base' \
	'libdmapsharing' 'libnotify' 'brasero>=3.12.0-2' 'clutter-gtk>=1.6.0-4' 'libsecret>=0.18' \
	 'libgudev')
makedepends=('gnome-common' 'intltool' 'gobject-introspection' 'vala' 'gtk-doc' 'yelp-tools' \
	'libgpod' 'libmtp>=1.1.6-2' 'grilo' 'check')
rodepends=('gst1-plugins-ugly-mad')
replaces=('rhythmbox-desktop-art')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome-scriptlet gnome

Fconfopts+=" --enable-daap=yes --enable-python=yes --without-hal \
	--with-brasero --enable-vala=yes"

sha1sums=('0399e6b2a6daed0ed2faec8db4f366a075583f4d')

subpkgs=("rhythmbox-plugins")
subdescs=('Plugins for rhythmbox')
subdepends=("libgpod>=0.8.3-2 libmtp>=1.1.9 grilo")
subrodepends=('rhythmbox')
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build() {
	Fbuild
	Fsplit $pkgname-plugins usr/lib/rhythmbox/plugins
	Fbuild_gnome_scriptlet
}

# optimization OK
