# Compiling Time: 0.10 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=tp-smapi
pkgver=0.43
pkgrel=454
pkgdesc="Modules for ThinkPad's SMAPI functionality"
url='https://github.com/evgeni/tp_smapi'
groups=('apps-extra')
archs=('x86_64')
_F_github_name="tp_smapi"
_F_archive_name="tp_smapi"
_F_github_author="linux-thinkpad"
_F_github_tag_prefix="tp-smapi\/"
Finclude github kernel-module
source=("https://github.com/linux-thinkpad/tp_smapi/releases/download/tp-smapi%2F${pkgver}/tp_smapi-$pkgver.tgz" \
	kernel-6.4.patch)
sha1sums=('39f80012b3ce369446efc1f08aef6cad713f2abd' \
          '5c29514be01fe4cc4c010e53927babdcb91b277a')
options+=('plt' 'nolto')

build() {
	Fsed '$(shell uname -r)' "$_F_kernelmod_uname" Makefile
	Fpatchall
	Fmake
	Finstallrel 644 thinkpad_ec.ko $_F_kernelmod_dir/kernel/drivers/platform/x86/thinkpad_ec.ko
	Finstallrel 644 tp_smapi.ko $_F_kernelmod_dir/kernel/drivers/platform/x86/tp_smapi.ko
	Fbuild_kernelmod_scriptlet
	Fkernelver_compress_modules
}

# optimization OK
