# Compiling Time: 0.10 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=tp-smapi
pkgver=0.44
pkgrel=70
pkgdesc="Modules for ThinkPad's SMAPI functionality"
groups=('apps-extra')
archs=('x86_64')
makedepends=('clang' 'compiler-rt' 'lld' 'llvm')
_F_github_name="tp_smapi"
_F_archive_name="tp_smapi"
_F_github_author="linux-thinkpad"
_F_github_tag_prefix="tp-smapi\/"
Finclude github kernel-module
source=("https://github.com/linux-thinkpad/tp_smapi/releases/download/tp-smapi%2F${pkgver}/tp_smapi-$pkgver.tgz"
	clang.patch)
sha1sums=('16c2229068628ff58d363f61de0d094b2177ea5c' \
          '7f3579c55e5fbf3e5b2ec10588be862c11966d02')
options+=('clang')

build() {
	Fsed '$(shell uname -r)' "$_F_kernelmod_uname" Makefile
	Fsed '/lib/modules' '/usr/lib/modules' Makefile
	Fpatchall
	export CFLAGS="${CFLAGS//-fuse-ld=mold/}"
	Fexec make V=1 LLVM=1 LLVM_IAS=1

	Finstallrel 644 thinkpad_ec.ko $_F_kernelmod_dir/kernel/drivers/platform/x86/thinkpad_ec.ko
	Finstallrel 644 tp_smapi.ko $_F_kernelmod_dir/kernel/drivers/platform/x86/tp_smapi.ko
	Fbuild_kernelmod_scriptlet
	Fkernelver_compress_modules
}

# optimization OK
