# Compiling Time: ~0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=mantis
pkgver=1.2.4
pkgrel=1
pkgdesc="a free popular web-based bugtracking system"
rodepends=('php>=4.0.6' 'mysql>=3.23.2')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname=mantisbt
_F_sourceforge_name=mantisbt
Finclude sourceforge
url="http://www.mantisbt.org/"
up2date="lynx -dump http://www.mantisbt.org/ | grep 'latest stable' | sed 's/.*]\(.*\)\./\1/'"
source=($source strings_hungarian.txt email_padding.patch README.Frugalware)
options=('stick')
backup=('var/www/mantis/config_inc.php')

build()
{
	Fcd ${pkgname}bt-$pkgver
	Fpatchall
	Fmkdir /{var/www,usr/share/doc/$pkgname-$pkgver}
	Fmv ../src/${pkgname}bt-$pkgver/doc/LICENSE /usr/share/doc/$pkgname-$pkgver/
	Fmv ../src/${pkgname}bt-$pkgver/doc/INSTALL /usr/share/doc/$pkgname-$pkgver/
	Fmv ../src/${pkgname}bt-$pkgver/doc/CREDITS /usr/share/doc/$pkgname-$pkgver/
	Fmv ../src/${pkgname}bt-$pkgver/doc/CUSTOMIZATION /usr/share/doc/$pkgname-$pkgver/
	Fmv ../src/${pkgname}bt-$pkgver/doc/RELEASE /usr/share/doc/$pkgname-$pkgver/
	Fmv ../src/${pkgname}bt-$pkgver /var/www/$pkgname
	iconv -f latin2 -t utf8 <$Fsrcdir/strings_hungarian.txt >$Fsrcdir/strings_hungarian.utf8 || Fdie
	mv $Fsrcdir/strings_hungarian.utf8 $Fsrcdir/strings_hungarian.txt || Fdie
	sed "s/iso-8859-2';.*/utf-8';/" -i $Fsrcdir/strings_hungarian.txt || Fdie
	Finstall 0644 strings_hungarian.txt /var/www/$pkgname/lang
	chown nobody:nobody $Fdestdir/var/www/$pkgname -R
}

sha1sums=('87e0eef8e1d01f7785ebd7964ef3340ec407c091' \
          'e316589c6f369eeeb8a937f4b849aed3c9c73fee' \
          'c8a65e327a828a702623ea917277ef55c92cdaa8' \
          'd62d9493d254e33f8ec793a50ed3d3742e7b8110')
