# Compiling Time: ~0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=mantis
pkgver=1.0.8
pkgrel=1
pkgdesc="a free popular web-based bugtracking system"
url="http://www.mantisbt.org/"
rodepends=('php>=4.0.6' 'mysql>=3.23.2')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_sourceforge_name=mantisbt
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=14963\&package_id=166159|grep -m1 'Latest \[.*\]'|sed 's/.*]\(.*\) \[.*/\1/'"
source=(${source//mantisbt-/mantis-} strings_hungarian.txt email_padding.patch README.Frugalware)
options=('stick')
backup=('var/www/mantis/config_inc.php')

build()
{
	Fpatchall
	Fmkdir /{var/www,usr/share/doc/$pkgname-$pkgver}
	Fmv ../src/$pkgname-$pkgver/doc/LICENSE /usr/share/doc/$pkgname-$pkgver/
	Fmv ../src/$pkgname-$pkgver/doc/INSTALL /usr/share/doc/$pkgname-$pkgver/
	Fmv ../src/$pkgname-$pkgver/doc/CREDITS /usr/share/doc/$pkgname-$pkgver/
	Fmv ../src/$pkgname-$pkgver/doc/CUSTOMIZATION /usr/share/doc/$pkgname-$pkgver/
	Fmv ../src/$pkgname-$pkgver/doc/ChangeLog /usr/share/doc/$pkgname-$pkgver/
	Fmv ../src/$pkgname-$pkgver /var/www/$pkgname
	iconv -f latin2 -t utf8 <$Fsrcdir/strings_hungarian.txt >$Fsrcdir/strings_hungarian.utf8 || Fdie
	mv $Fsrcdir/strings_hungarian.utf8 $Fsrcdir/strings_hungarian.txt || Fdie
	sed "s/iso-8859-2';.*/utf-8';/" -i $Fsrcdir/strings_hungarian.txt || Fdie
	Finstall 0644 strings_hungarian.txt /var/www/$pkgname/lang
	chown nobody:nobody $Fdestdir/var/www/$pkgname -R
}
# optimization OK - noarch
sha1sums=('979947bc1f39d8471e48b3c914c46a91d6af3c38'\
	  'e5ed205d9b6911c7666700bc6dbd6b4652996bbe'\
	  '5045a56aaabf4ba48dd14905c20169cfec2c3698'\
	  'b1ea33bfe986ee37a61af6424f8ffef52028b2c7')
