You have to GRANT some privileges (at least for the operating user) to be able
to use this package, as the installer does not GRANT them. The operating user
requires ALTER, SELECT, INSERT, UPDATE and even DELETE privileges, regardless
that the latter is not mentioned by upstream. For installation, INDEX, CREATE,
DELETE, and DROP privileges are also required - this can be carried out if you
provide the (MySQL) superuser's credentials to the installer.

Do not forget to +rm -rf /var/www/mantis/admin+ after a successful install to
prevent hijacking your bugtracker, and change the default administrator's
password.
