# Compiling time: 0.86 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gst1-plugins-bad
_F_archive_name="gst-plugins-bad"
pkgver=1.14.2
pkgrel=1
pkgdesc="Plugins for GStreamer (Bad)"
url="http://gstreamer.freedesktop.org"
depends=('gst1-plugins-base>=1.14.2' 'x265>=2.6' 'libffi>=3.2.1-2' \
	'mjpegtools>=2.1.0-5' 'libgudev>=230-7' 'libpng>=1.6.27' \
	'libjpeg-turbo' 'libass>=0.13.6' 'openjpeg>=2.2.0')
makedepends=('x11-protos')
groups=('xmultimedia')
options+=('scriptlet')
archs=("x86_64")
replaces=("$pkgname-swfdec" "$pkgname-nas" "$pkgname-opengl" "$pkgname-metadata")
source=($url/src/$_F_archive_name/$_F_archive_name-$pkgver.tar.xz)
_F_archive_grepv="1.13.*"
up2date="Flasttar $url/src/$_F_archive_name/"
sha1sums=('ac5566fba3923b33232f876c1a4aba6198c69955')


## TODO -- there are 20++ not yet built plugins ..

subpkgs=("$pkgname-bzip2")
subdescs=('GStreamer bzip2 plugin (Bad).')
subdepends=("gstreamer1>=1.14.2 libffi>=3.2.1-2")
subrodepends=("$pkgname>=$pkgver")
subgroups=('xmultimedia')
subarchs=("x86_64")

subpkgs+=("$pkgname-dts")
subdescs+=('GStreamer dts plugin (Bad).')
subdepends+=("gst1-plugins-base>=1.14.2 libffi>=3.2.1-2 libdca>=0.0.5-5")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')

subpkgs+=("$pkgname-faac")
subdescs+=('GStreamer faac plugin (Bad).')
subdepends+=("gst1-plugins-base>=1.14.2 libffi>=3.2.1-2 faac>=1.28-5")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')

subpkgs+=("$pkgname-faad2")
subdescs+=('GStreamer plugin (Bad).')
subdepends+=("gst1-plugins-base>=1.14.2 libffi>=3.2.1-2 faad2>=2.7-6")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')

subpkgs+=("$pkgname-mms")
subdescs+=('GStreamer mms plugin (Bad).')
subdepends+=("gstreamer1>=1.14.2 libffi>=3.2.1-2 libmms>=0.6.4-4")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')

subpkgs+=("$pkgname-soundtouch")
subdescs+=('GStreamer soundtouch plugin (Bad).')
subdepends+=("gst1-plugins-base>=1.14.2 libffi>=3.2.1-2 soundtouch>=1.9.2-3")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')

subpkgs+=("$pkgname-mpeg2enc")
subdescs+=('GStreamer plugin (Bad).')
subdepends+=("gst1-plugins-base>=1.14.2 libffi>=3.2.1-2 libstdc++>=7.3.0-7 mjpegtools>=2.1.0-5")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')

subpkgs+=("$pkgname-resindvd")
subdescs+=('GStreamer resindvd plugin (Bad).')
subdepends+=("gst1-plugins-base>=1.14.2 libffi>=3.2.1-2 libdvdread>=5.0.3-4 libdvdnav>=5.0.3-4")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')


build()
{

	Fbuild \
		--disable-examples \
		--disable-debug \
		--with-package-name='Frugalware gstreamer-plugins-bad package' \
		--with-package-origin='http://frugalware.org/'

	Fsplit $pkgname-bzip2 usr/lib/gstreamer-1.0/libgstbz2.*
	Fsplit $pkgname-dts usr/lib/gstreamer-1.0/libgstdtsdec.*
	Fsplit $pkgname-faac usr/lib/gstreamer-1.0/libgstfaac.*
	Fsplit $pkgname-faad2 usr/lib/gstreamer-1.0/libgstfaad.*
	Fsplit $pkgname-mms usr/lib/gstreamer-1.0/libgstmms.*
	Fsplit $pkgname-soundtouch usr/lib/gstreamer-1.0/libgstsoundtouch.*
	Fsplit $pkgname-mpeg2enc usr/lib/gstreamer-1.0/libgstmpeg2enc.*
	Fsplit $pkgname-resindvd usr/lib/gstreamer-1.0/libgstresindvd.*
}

# optimization OK

