# Compiling time: 0.86 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gst1-plugins-bad
_F_archive_name="gst-plugins-bad"
pkgver=1.6.0
pkgrel=1
pkgdesc="Plugins for GStreamer (Bad)"
url="http://gstreamer.freedesktop.org"
depends=('gst1-plugins-base>=1.6.0' 'libstdc++' 'zlib' 'gstreamer1>=1.6.0' 'openssl>=1.0.0-2' 'mjpegtools' \
	'orc' 'libgudev' 'libldap' 'libglu')
makedepends=('krb5')
groups=('xmultimedia')
options+=('scriptlet')
archs=('i686' 'x86_64')
replaces=("$pkgname-swfdec" "$pkgname-nas" "$pkgname-opengl" "$pkgname-metadata")
source=($url/src/$_F_archive_name/$_F_archive_name-$pkgver.tar.xz)
up2date="lynx -dump $url/src/$_F_archive_name/|grep '.tar.xz$'|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
sha1sums=('02e78040a60178584bfa359e747f006306324966')


subpkgs=("$pkgname-bzip2" "$pkgname-dts" "$pkgname-faac" "$pkgname-faad2" "$pkgname-mms" \
	"$pkgname-soundtouch" "$pkgname-mpeg2enc" "$pkgname-resindvd")
subdescs=('GStreamer bzip2  plugin (Bad).' 'GStreamer dts plugin (Bad).'  'GStreamer faac plugin (Bad).' \
          'GStreamer faad plugin (Bad).' 'GStreamer mms plugin (Bad).' 'GStreamer soundtouch plugin (Bad).' \
	   'GStreamer mpeg2enc plugin (Bad).' 'GStreamer resindvd plugin (Bad).')
subdepends=("bzip2" "libdca>=0.0.5 liboil>=0.3.14" "faac" "faad2>=2.7" "libmms" \
	"soundtouch" \
	 "mjpegtools" "libdvdnav>=4.1.3")
subrodepends=( "$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" \
	"$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" \
	"$pkgname=$pkgver")
subgroups=('xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' \
	'xmultimedia' \
	 'xmultimedia' 'xmultimedia-extra')
subarchs=( 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	  'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')


build()
{
#	Fpatchall
#	Fsed 'libSoundTouch' 'soundtouch-1.0' configure.ac
#	autoconf || Fdie
	Fmake \
		--disable-debug \
		--disable-ivorbis \
		--with-package-name='Frugalware gstreamer-plugins-bad package' \
		--with-package-origin='http://frugalware.org/'
	Fmakeinstall
	Fsplit $pkgname-bzip2 usr/lib/gstreamer-1.0/libgstbz2.*
	Fsplit $pkgname-dts usr/lib/gstreamer-1.0/libgstdtsdec.*
	Fsplit $pkgname-faac usr/lib/gstreamer-1.0/libgstfaac.*
	Fsplit $pkgname-faad2 usr/lib/gstreamer-1.0/libgstfaad.*
	Fsplit $pkgname-mms usr/lib/gstreamer-1.0/libgstmms.*
	# does not work with 0.4*
	#Fsplit $pkgname-swfdec usr/lib/gstreamer-1.0/libgstswfdec.*
	#Fsplit $pkgname-neon usr/lib/gstreamer-1.0/libgstneonhttpsrc.*
	#Fsplit $pkgname-sdl usr/lib/gstreamer-1.0/libgstsdl.*
        #Fsplit $pkgname-directfb usr/lib/gstreamer-1.0/libgstdfbvideosink.*
        #Fsplit $pkgname-xvid usr/lib/gstreamer-1.0/libgstxvid.*
        #Fsplit $pkgname-musepack usr/lib/gstreamer-1.0/libgstmusepack.*
        Fsplit $pkgname-soundtouch usr/lib/gstreamer-1.0/libgstsoundtouch.*
	#Fsplit $pkgname-musicbrainz usr/lib/gstreamer-1.0/libgsttrm.*
	#Fsplit $pkgname-cdaudio usr/lib/gstreamer-1.0/libgstcdaudio.*
	#Fsplit $pkgname-libtimidity usr/lib/gstreamer-1.0/libgsttimidity.*
	#Fsplit $pkgname-wildmidi usr/lib/gstreamer-1.0/libgstwildmidi.*
	#Fsplit $pkgname-nas usr/lib/gstreamer-1.0/libgstnassink.*
	#Fsplit $pkgname-x264 usr/lib/gstreamer-1.0/libgstx264.*
	#Fsplit $pkgname-libsndfile usr/lib/gstreamer-1.0/libgstsndfile.*
	#Fsplit $pkgname-amrwb usr/lib/gstreamer-1.0/libgstamrwbenc.*
	Fsplit $pkgname-mpeg2enc usr/lib/gstreamer-1.0/libgstmpeg2enc.*
	#Fsplit $pkgname-ladspa usr/lib/gstreamer-1.0/libgstladspa.*
	Fsplit $pkgname-resindvd usr/lib/gstreamer-1.0/libgstresindvd.*
}

# optimization OK

