# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=fuse
pkgver=2.7.4
pkgrel=1
pkgdesc="An interface for filesystems implemented in userspace."
Finclude sourceforge
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=121684 |grep 2.X|sed -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/;q'"
source=($source rc.fuse rc.fuse-hu.po README.Frugalware fuse.modprobe.d)
sha1sums=('7a86f5cf39f38e64ccbae093599d64a895b950ba' \
          '83a44b6f6e87d304b42915983a5eff64c9484e07' \
          'b6077229d093f8c01f002e84068e3ce7e795e479' \
          'e176bb09187bae3ef613cf7d6338b2d9210bef59' \
          'f95de1ebd8543bc7fd1f20e61c225bc56b1535f7')

build()
{
	Fbuild --disable-kernel-module
	Fdocrel Filesystems doc/how-fuse-works
	Frm /dev /etc/init.d
	Frcd2
	Fdoc README.Frugalware
	Fexe fuse.modprobe.d /etc/modprobe.d/fuse
}

# optimization OK

