# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=fuse
pkgver=2.9.5
pkgrel=1
pkgdesc="An interface for filesystems implemented in userspace."
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude github
source=(https://github.com/libfuse/libfuse/releases/download/${pkgname}_${pkgver//./_}/${pkgname}-${pkgver}.tar.gz README.Frugalware)
up2date="Flasttar https://github.com/libfuse/libfuse/releases"
sha1sums=('bf71181cdc25f65e5757a8a14d352296722de2e3' \
          '609bf4a7944cbb739b9d410c37922de66d13ad75')

build()
{
	Fbuild --exec-prefix=/
	Frm /dev /etc/init.d
	Fdoc README.Frugalware
}

# optimization OK

