# Compiling Time: 0.08 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fuse
pkgver=2.6.2
pkgrel=1
pkgdesc="An interface for filesystems implemented in userspace."
Finclude sourceforge
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=121684 |grep 2.X|sed -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/;q'"
source=($source rc.fuse rc.fuse-hu.po)

build()
{
	Fbuild --disable-kernel-module
	Fdocrel Filesystems doc/how-fuse-works
	Frm /dev /etc/init.d
	Frcd2
}

sha1sums=('a7fa05ec94db6ee49b62aafb34c311cf27318a5d'\
          '83a44b6f6e87d304b42915983a5eff64c9484e07'\
          'b6077229d093f8c01f002e84068e3ce7e795e479')
# optimization OK

