# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=fuse
pkgver=2.9.6
pkgrel=1
pkgdesc="An interface for filesystems implemented in userspace."
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude github
source=(https://github.com/libfuse/libfuse/releases/download/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.gz README.Frugalware)
up2date="Flasttar https://github.com/libfuse/libfuse/releases"
sha1sums=('f0d69ecd5345c4943820f43d9574250acf1a0722' \
          '609bf4a7944cbb739b9d410c37922de66d13ad75')

build()
{
	Fbuild --exec-prefix=/
	Frm /dev /etc/init.d
	Fdoc README.Frugalware
	Fmkdir usr/lib
	Fmv lib/pkgconfig usr/lib/pkgconfig
}

# optimization OK

