# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=fuse
pkgver=2.9.7
pkgrel=1
pkgdesc="An interface for filesystems implemented in userspace."
url="https://github.com/libfuse/libfuse"
depends=('glibc>=2.24-4')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="fuse-3.0.*"
source=(https://github.com/libfuse/libfuse/releases/download/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.gz README.Frugalware)
up2date="Flasttar https://github.com/libfuse/libfuse/releases"
sha1sums=('cd174e3d37995a42fad32fac92f76cd18e24174f' \
          '609bf4a7944cbb739b9d410c37922de66d13ad75')

build()
{
	Fbuild --exec-prefix=/
	Frm /dev /etc/init.d
	Fdoc README.Frugalware
	Fmkdir usr/lib
	Fmv lib/pkgconfig usr/lib/pkgconfig
}

# optimization OK

