# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=fuse
pkgver=2.8.4
pkgrel=2
pkgdesc="An interface for filesystems implemented in userspace."
Finclude sourceforge
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
source=($source rc.fuse rc.fuse-hu.po README.Frugalware)
sha1sums=('b1bc296c3e5b90b3658edb5d8d7aa0ee97c145d7' \
          '83a44b6f6e87d304b42915983a5eff64c9484e07' \
          'b6077229d093f8c01f002e84068e3ce7e795e479' \
          'e176bb09187bae3ef613cf7d6338b2d9210bef59')

build()
{
	Fbuild --disable-kernel-module
	Fdocrel Filesystems doc/how-fuse-works
	Frm /dev /etc/init.d
	Frcd2
	Fdoc README.Frugalware
}

# optimization OK

