Fuse is a virtual filesystem "helper"  which makes possible to mount unusual
things as a filesystem, letting the thing's interpreter program be a simple
one, not a kernel-space module (which is much harder to write). In
Frugalware, users can mount things, too. First as root, let's install the
tools:

--------------
pacman-g2 -S fuse
--------------

Then you have to register the fuse service and start it:

------------------
service fuse add
service fuse start
------------------

Now, having the base of fuse, we need to install the programs for each
specific filesystem type. To get a hint on what is available, you can issue the
following command:

---------------
pacman-g2 -Ss fuse
---------------

The two most used (ftp, ssh) plugins can be installed running:

----------------------------
pacman-g2 -S fuseftp sshfs-fuse
----------------------------

Then, you can mount a remote dir with sftp access as a regular user doing:

-----------------------------------------------------------------------------------
/sbin/mount.fuse  sshfs#YOURUSERNAME@SERVER:/REMOTEDIR /LOCALDIR -o rw,OTHEROPTIONS
-----------------------------------------------------------------------------------

You can also unmount it as a regular user doing:

-----------------------
fusermount -u /LOCALDIR 
-----------------------
