Fuse is a virtual filesystem "helper"  which makes possible to mount unusual
things as a filesystem. It is achieved by using a simple program, which runs in
user space, to provide data that can be represented by the fuse kernel module
as a filesystem. The interpreter program is a less complex one than a 
kernel-space module, which is much harder to write. In
Frugalware, regular users of a given box can mount filesystems by fuse. 
First as root, let's install the tools needed:

-------------------
# pacman-g2 -S fuse
-------------------

Now, having the base of fuse, we need to install the programs for each
specific filesystem type. To get a hint on what is available, you can issue the
following command:

---------------
$ pacman-g2 -Ss fuse
---------------

The two most used (ftp, ssh) plugins can be installed by running the following 
command. Beware, the ftp fs is a perl module, and it seems a bit 
memory hungry / buggy / slow so therefore it might be replaced by CurlFtpFS
in the future.

----------------------------
# pacman-g2 -S fuseftp sshfs-fuse
----------------------------

Then, you can mount a remote dir with sftp access as a regular user doing:

-----------------------------------------------------------------------------------
$ /sbin/mount.fuse  sshfs#YOURUSERNAME@SERVER:/REMOTEDIR /LOCALDIR -o rw,OTHEROPTIONS
-----------------------------------------------------------------------------------

You can also unmount it as a regular user doing:

-----------------------
$ fusermount -u /LOCALDIR 
-----------------------
