Fuse is a virtual filesystem "helper"  which makes possible to mount unusual
things as a filesystem, letting the thing's interpreter program be a simple
one, not a kernel-space module (which is much harder to write). In
Frugalware, users can mount things, too. First as root, let's install the
tools:

--------------
pacman-g2 -S fuse
--------------

then

------------------
service fuse add
service fuse start
------------------

Now, having the base of fuse, we need to install the programs for each
specific filesystem type. The command

---------------
pacman-g2 -Ss fuse
---------------

should give some hint what's available. The two most used (ftp, ssh) plugins
can be installed with

----------------------------
pacman-g2 -S fuseftp sshfs-fuse
----------------------------

Then, mounting a remote dir with sftp access as a regular user:

-----------------------------------------------------------------------------------
/sbin/mount.fuse  sshfs#YOURUSERNAME@SERVER:/REMOTEDIR /LOCALDIR -o rw,OTHEROPTIONS
-----------------------------------------------------------------------------------

You can unmount it as an user by

-----------------------
fusermount -u /LOCALDIR 
-----------------------
