# Compiling Time: 0.08 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=haskell-primitive
pkgver=0.9.0.0
pkgrel=3
pkgdesc="Wrappers for primitive operations."
depends=('ghc>=9.6.1')
groups=('devel-extra')
archs=('x86_64')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch \
	ghc-9.10.1.patch)
sha1sums=('7f0edea7869ba76c21dd5cc6b19db173a46b06e0' \
          '3c829b4622ef3ee285862c91a2471514c016438d' \
          'a19b4e2d7987709c041ea319eb5c39dc05f15d4b')

# optimization OK
