# Compiling Time: 4.96 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=pyqt4
origname=PyQt
pkgver=4.2
pkgrel=2
pkgdesc="PyQt4 is a set of Python bindings for the Qt4 toolkit."
url="http://www.riverbankcomputing.co.uk/pyqt/index.php"
depends=('qt4>=4.2.3-2' 'sip>=4.6' 'qscintilla2-qt4')
up2date="lynx -dump http://www.riverbankcomputing.co.uk/pyqt/download.php |grep 'PyQt-x11-gpl-4' |sed -ne 's/.*l-\(.*\).tar.gz .*/\1/;1 p'"
source=(http://www.riverbankcomputing.com/Downloads/PyQt4/GPL/$origname-x11-gpl-$pkgver.tar.gz)
#up2date="$pkgver"
#source=(http://www.riverbankcomputing.com/Downloads/Snapshots/PyQt4/$origname-x11-gpl-4-snapshot-$pkgver.tar.gz)
license="GPL"
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('force')

build()
{

	if [ ! -f /etc/profile.d/qt4.sh.off ]; then
		Fmessage "Uhmm something is very wrong , cannot find qt4.sh.. abording!"
		Fdie
	else
		source /etc/profile.d/qt4.sh.off
	fi
	Fcd $origname-x11-gpl-$pkgver
	echo "yes" | python configure.py -q /usr/bin/qmake -j 8 || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

sha1sums=('10bdcb34883f4a9e12772dcdfa6d33737423f487')

# optimization OK
