# Last Modified: Sun, 30 Oct 2005 11:55:10 +0100
# Compiling Time: 0.05 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=indent
pkgver=2.2.9
pkgrel=2
pkgdesc="The GNU Pretty-printer"
url="http://mysite.freeserve.com/indent/beautify.html"
depends=('glibc')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump http://mysite.freeserve.com/indent/beautify.html|grep tar.gz$|sed -n 's/.*_\(.*\).t.*/\1/;1 p'"
source=(http://mysite.freeserve.com/$pkgname/${pkgname}_$pkgver.tar.gz $pkgname-$pkgver-file.diff)
sha1sums=('9329422a366a77fca64102282a3ec99c0dd47b83' \
	  'f84b890470226c6c595a03267e89eefd26d61325')

# vim: ft=sh

# optimalization OK
