# Compiling Time: 0.14 SBU
# Maintainer: Elentir <elentir@frugalware.org>
# Contributor: Laszlo Papp <djszapi@archlinux.us>

pkgname=avrdude
pkgver=6.1
pkgrel=2
pkgdesc="Download/upload/manipulate the ROM and EEPROM contents of AVR microcontrollers"
url="http://www.nongnu.org/avrdude/"
depends=('libftdi')
makedepends=('bison' 'flex')
groups=('devel-extra')
license="GPL"
archs=('i686' 'x86_64')
up2date="Flasttar http://download.savannah.gnu.org/releases/$pkgname"
source=("http://download.savannah.gnu.org/releases/$pkgname/${pkgname}-${pkgver}.tar.gz" \
		avrdude-6.1_includes.patch)
sha1sums=('15525cbff5918568ef3955d871dbb94feaf83c79' \
          '32723766f149ffcc30dc98ccaf19a41a29a00805')

# optimization OK
