# Last Modified: Wed Sep 22 12:18:03 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=sysvinit
pkgver=2.85
pkgrel=6
pkgdesc="Init, the parent of all processes"
depends=('shadow' 'util-linux' 'coreutils' 'glibc' 'gawk')
backup=(etc/{inittab,rc.d/rc.local})
install=$pkgname.install
up2date=`wget --passive-ftp -O - -q ftp://ftp.cistron.nl/pub/people/miquels/sysvinit/|grep tar.gz|tail -n 1|sed 's/.*sysvinit-\(.*\)\.tar\.gz.*/\1/'`
source=(ftp://ftp.cistron.nl/pub/people/miquels/$pkgname/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver.diff inittab)
md5sums=('8a2d8f1ed5a2909da04132fefa44905e' '5ee4c1b96ffd4d070334146a43dedc64' \
	 '38a371e667537b76a8b5cb7bc91576ef')

build() {
	cd $startdir/src/$pkgname-$pkgver/src
	patch -p2 < $startdir/src/$pkgname-$pkgver.diff
	mkdir -p $startdir/pkg/{bin,sbin}
	mkdir -p $startdir/pkg/usr/{bin,include}
	mkdir -p $startdir/pkg/usr/man/man{1,5,8}

	make || return 1

	make MANDIR=/usr/man ROOT=$startdir/pkg install
	rm $startdir/pkg/usr/bin/wall
	mkdir -p $startdir/pkg/etc/rc.d/rc.messages
	install -m755 $startdir/scripts/* $startdir/pkg/etc/rc.d/
	install -m644 $startdir/messages/* $startdir/pkg/etc/rc.d/rc.messages/
	chmod 755 $startdir/pkg/etc/rc.d/rc.messages/rc.messages
	install -m644 $startdir/src/inittab $startdir/pkg/etc/
	cd $startdir/pkg/etc/rc.d
	ln -s rc.6 rc.0
	ln -s rc.reboot rc.halt
}

# vim: ft=sh
