# Last Modified: Mon, 10 Oct 2005 02:48:51 +0200
# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=sysvinit
pkgver=2.86
pkgrel=6
pkgdesc="Init, the parent of all processes"
depends=('shadow' 'util-linux' 'coreutils' 'glibc' 'gawk')
groups=('base')
archs=('i686' 'x86_64')
backup=(etc/{inittab,rc.d/rc.local})
install=$pkgname.install
up2date="wget --passive-ftp -O - -q ftp://ftp.cistron.nl/pub/people/miquels/sysvinit/|grep tar.gz|tail -n 1|sed 's/.*sysvinit-\(.*\)\.tar\.gz.*/\1/'"
source=(ftp://ftp.cistron.nl/pub/people/miquels/$pkgname/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver.diff inittab)
sha1sums=('3e78df609a2ff0fea6304cb662a7f10298d03667' \
          '837541969bec9e391bd77a2c1a0cca5f7fb20e9b' \
          '7bcd997c7da95785feb21bc169a539429393942f')

build()
{
	
	Fcd $pkgname-$pkgver/src
	patch -p2 < $Fsrcdir/$pkgname-$pkgver.diff
	Fmkdir /bin /sbin
	Fmkdir /usr/{bin,include}
	Fmkdir /usr/man/man{1,5,8}

	Fsed '-O2' "$CFLAGS" Makefile
	make || return 1

	make MANDIR=/usr/man ROOT=$Fdestdir install
	Frm /usr/bin/wall
	Fmkdir /etc/rc.d/rc.messages
	Fexe ../scripts/* /etc/rc.d/
	Ffile ../messages/* /etc/rc.d/rc.messages/
	Fexe ../messages/rc.messages /etc/rc.d/rc.messages/rc.messages
	Ffile /etc/inittab
	Fln rc.6 /etc/rc.d/rc.0
	Fln rc.reboot /etc/rc.d/rc.halt
}

# vim: ft=sh

# optimalization OK
