#
# inittab	This file describes how the INIT process should set up
#		the system in a certain run-level.
#
# Version:	@(#)inittab		2.04	17/05/93	MvS
#                                       2.10    02/10/95        PV
#                                       3.00    02/06/1999      PV
#                                       4.00    04/10/2002      PV
#                                       4.01    28/07/2004      VM
#
# Modified by:  Vajna Miklos <mamajom@axelero.hu>
# Modified by:	Patrick J. Volkerding, <volkerdi@slackware.com>
# Author:	Miquel van Smoorenburg, <miquels@drinkel.nl.mugnet.org>
#

# These are the default runlevels in Frugalware:
#   0 = halt
#   1 = single user mode
#   2 = unused (but configured the same as runlevel 3)
#   3 = multiuser mode (text mode)
#   4 = X11 with KDM/GDM/XDM (default Frugalware runlevel)
#   5 = unused (but configured the same as runlevel 3)
#   6 = reboot

# Default runlevel. (Do not set to 0 or 6)
id:4:initdefault:

# System initialization (runs when system boots).
si:S:sysinit:/etc/rc.d/rc.S

# Script to run when going single user (runlevel 1).
su:1S:wait:/etc/rc.d/rc.K

# Script to run when going multi user.
rc:2345:wait:/etc/rc.d/rc.M

# What to do at the "Three Finger Salute".
ca::ctrlaltdel:/sbin/shutdown -t5 -h now

# Runlevel 0 halts the system.
l0:0:wait:/etc/rc.d/rc.0

# Runlevel 6 reboots the system.
l6:6:wait:/etc/rc.d/rc.6

# What to do when power fails.
pf::powerfail:/sbin/genpowerfail start

# If power is back, cancel the running shutdown.
pg::powerokwait:/sbin/genpowerfail stop

# These are the standard console login getties in multiuser mode:
c1:12345:respawn:/sbin/frugalwaregetty 38400 tty1 linux
c2:12345:respawn:/sbin/frugalwaregetty 38400 tty2 linux
c3:12345:respawn:/sbin/frugalwaregetty 38400 tty3 linux
c4:12345:respawn:/sbin/frugalwaregetty 38400 tty4 linux
c5:12345:respawn:/sbin/frugalwaregetty 38400 tty5 linux
c6:12345:respawn:/sbin/frugalwaregetty 38400 tty6 linux
c7:12345:respawn:/sbin/frugalwaregetty 38400 tty7 linux
c8:12345:respawn:/sbin/frugalwaregetty 38400 tty8 linux
c9:12345:respawn:/sbin/frugalwaregetty 38400 tty9 linux
c10:12345:respawn:/sbin/frugalwaregetty 38400 tty10 linux
c11:12345:respawn:/sbin/frugalwaregetty 38400 tty11 linux

# Local serial lines:
#s1:12345:respawn:/sbin/agetty -L ttyS0 9600 vt100
#s2:12345:respawn:/sbin/agetty -L ttyS1 9600 vt100

# Dialup lines:
#d1:12345:respawn:/sbin/agetty -mt60 38400,19200,9600,2400,1200 ttyS0 vt100
#d2:12345:respawn:/sbin/agetty -mt60 38400,19200,9600,2400,1200 ttyS1 vt100

# Script to run when using an X window system.
x1:4:wait:/etc/rc.d/rc.4

# End of /etc/inittab
