#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.reboot for Frugalware
# distributed under GPL License

# chkconfig: 06 99 50
# description: Halt or reboot the system

source /lib/initscripts/functions
TEXTDOMAIN=reboot
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(start)

if [ -z $2 ] ; then
	rl=4
else
	rl=$2
fi

rc_start()
{
	if (( ${rl} == 0 )) ; then
		poweroff
	else
		msg $"Rebooting the system"
		reboot
		ok $?
	fi
}

rc_exec $1

# vim: ft=sh
