# Compiling Time: 0.27 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=krdc
pkgver=23.04.0
pkgrel=2
pkgdesc="KRDC is a Remote Desktop Client for KDE."
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
sha1sums=('02c1cb7e40bea082e0372019c2db6f307aaa6aee')
depends=("kcmutils>=$_F_kf5_full" "kdnssd>=$_F_kf5_full" \
	"knotifyconfig>=$_F_kf5_full" "knotifications>=$_F_kf5_full" \
	"kbookmarks>=$_F_kf5_full" "kwallet5>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" \
	'freerdp' 'libvncserver' 'libssh')
makedepends+=("kdoctools>=$_F_kf5_full")

# optimization OK
