# Compiling Time: 0.27 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=krdc
pkgver=19.08.2
pkgrel=1
pkgdesc="KRDC is a Remote Desktop Client for KDE."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
sha1sums=('d8cc06c43afe68ddc1df0f766111b01a26c3a3dd')
depends=("kcmutils>=$_F_kf5_full" "kdnssd>=$_F_kf5_full" \
	"knotifyconfig>=$_F_kf5_full" "knotifications>=$_F_kf5_full" \
	"kbookmarks>=$_F_kf5_full" "kwallet5>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" \
	'freerdp' 'libvncserver' 'libssh')
makedepends+=("kdoctools>=$_F_kf5_full")

# optimization OK
