# Compiling Time: 0.27 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=krdc
pkgver=16.04.3
pkgrel=1
pkgdesc="KRDC is a Remote Desktop Client for KDE."
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
_F_kde_project="applications"
Finclude kf5
sha1sums=('3de9706ab026376b5f84716a9500da15187953a1')
depends=("kcmutils>=$_F_kf5_full" "kdnssd>=$_F_kf5_full" \
	"knotifyconfig>=$_F_kf5_full" "knotifications>=$_F_kf5_full" \
	"kbookmarks>=$_F_kf5_full" "kwallet5>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full")
makedepends+=("kdoctools>=$_F_kf5_full")

# optimization OK
