# Compiling Time: 0.27 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=krdc
pkgver=17.12.1
pkgrel=1
pkgdesc="KRDC is a Remote Desktop Client for KDE."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
sha1sums=('e476cc165a4aba614b31e3446c43a6dfb4ed3061')
depends=("kcmutils>=$_F_kf5_full" "kdnssd>=$_F_kf5_full" \
	"knotifyconfig>=$_F_kf5_full" "knotifications>=$_F_kf5_full" \
	"kbookmarks>=$_F_kf5_full" "kwallet5>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" \
	'freerdp' 'libvncserver')
makedepends+=("kdoctools>=$_F_kf5_full")

# optimization OK
