# Compiling Time: 0.27 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=krdc
pkgver=18.04.1
pkgrel=2
pkgdesc="KRDC is a Remote Desktop Client for KDE."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
sha1sums=('0519d675d4057513afe134d3d9efedeb8a557e27')
depends=("kcmutils>=$_F_kf5_full" "kdnssd>=$_F_kf5_full" \
	"knotifyconfig>=$_F_kf5_full" "knotifications>=$_F_kf5_full" \
	"kbookmarks>=$_F_kf5_full" "kwallet5>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full" \
	'freerdp' 'libvncserver')
makedepends+=("kdoctools>=$_F_kf5_full")

# optimization OK
