# Compiling Time: 0.27 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=krdc
pkgver=16.08.1
pkgrel=1
pkgdesc="KRDC is a Remote Desktop Client for KDE."
archs=('i686' 'x86_64')
_F_kde_project="applications"
Finclude kf5
source+=($pkgname.png)
sha1sums=('7238dd810527edaeba4583f509a5f59cfdbbb7a1' \
          'f1bf3502f87f805f81544a91dd79d3f64e07d74d')
depends=("kcmutils>=$_F_kf5_full" "kdnssd>=$_F_kf5_full" \
	"knotifyconfig>=$_F_kf5_full" "knotifications>=$_F_kf5_full" \
	"kbookmarks>=$_F_kf5_full" "kwallet5>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full")
makedepends+=("kdoctools>=$_F_kf5_full")

build() {

       KDE_build
       Finstallrel 644 "$Fsrcdir/$pkgname.png" \
                "usr/share/pixmaps/$pkgname.png"
}

# optimization OK
