# Last Modified: Tue, 27 Jun 2006 21:59:04 +0200
# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=crystal
pkgver=1.0.1
pkgrel=1
pkgdesc="Kwin decoration for KDE."
url="http://www.kde-look.org/content/show.php?content=13969"
depends=('kdebase>=3.5.2')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx --dump http://www.kde-look.org/content/show.php?content=13969|grep -m 1 'Version:'|sed 's/.*:\ \ //'"
source=(http://www.kde-look.org/content/files/13969-$pkgname-$pkgver.tar.bz2)
Finclude kdeapps
sha1sums=('33b3861599dfa67853c473e7449bda7fa9b78f72')


# optimization OK
