# Compiling Time: 0.36 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=grip
pkgver=3.2.0
pkgrel=10
pkgdesc="Grip is a cd-player and cd-ripper for the Gnome desktop."
depends=('curl>=7.20.0-2' 'libgnomeui>=2.24.3-2' 'vte>=0.20.5' 'dbus-glib>=0.71')
archs=('i686' 'x86_64')
groups=('gnome-extra')
license="GPL2"
options=('scriptlet')
Finclude sourceforge
url="http://www.nostatic.org/grip/"
up2date="lynx -dump $url/grip-download.shtml | grep -m 2 tar.gz | tail -n 1 | cut -d - -f 2 | sed 's|.tar.gz||'"
options=('scriptlet')
sha1sums=('dd135b689dd0869f9652a1bfe73dcbe42a6475be')

# optimization OK
