# Compiling Time: 0.36 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

options+=('asneeded')

pkgname=grip
pkgver=3.3.1
pkgrel=1
pkgdesc="Grip is a cd-player and cd-ripper for the Gnome desktop."
depends=('curl>=7.20.0-2' 'libgnomeui>=2.24.5-3' 'vte>=0.20.5' 'dbus-glib>=0.71')
archs=('i686' 'x86_64')
groups=('gnome-extra')
license="GPL2"
options=('scriptlet')
Finclude sourceforge
url="http://www.nostatic.org/grip/"
options=('scriptlet')
sha1sums=('58ef51fbddf981a189f8b5b39774e3bd6862127d')

# optimization OK
