# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=sdparm
pkgver=1.03
pkgrel=1
pkgdesc="sdparm list or change SCSI/ATAPI disk parameters."
url="http://sg.danny.cz/sg/sdparm.html"
depends=('glibc')
##move to base ?
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sg.danny.cz/sg/sdparm.html |grep 'sdparm'|sort -n -r|grep -m1 '.tgz$'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://sg.danny.cz/sg/p/$pkgname-$pkgver.tgz)
sha1sums=('008046bde7ee918110af33e052f2705af1c940ce')

# optimization OK
