# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=sdparm
pkgver=1.00
pkgrel=1
pkgdesc="sdparm list or change SCSI/ATAPI disk parameters."
url="http://sg.torque.net/sg/sdparm.html"
depends=('glibc')
##move to base ?
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sg.torque.net/sg/p/|grep 'sdparm'|sort -n -r|grep -m1 '.tar.bz2$'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://sg.torque.net/sg/p/$pkgname-$pkgver.tar.bz2)
sha1sums=('60fa3fc3260c7f0a5b4f5f7b943b87f6c28b0059')

# optimization OK
