# Last Modified: Fri, 19 May 2006 15:06:36 +0200
# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=sdparm
pkgver=0.98
pkgrel=1
pkgdesc="sdparm list or change SCSI/ATAPI disk parameters."
url="http://sg.torque.net/sg/sdparm.html"
depends=('glibc')
##move to base ?
groups=('apps')
archs=('i686')
up2date="lynx -dump http://sg.torque.net/sg/p/|grep 'sdparm'|sort -n -r|grep -m1 '.tar.bz2$'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://sg.torque.net/sg/p/$pkgname-$pkgver.tar.bz2)
sha1sums=('4b67af1ad12f292c7383f18f1537efac2a0c3536')

# optimization OK
