# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=sdparm
pkgver=1.01
pkgrel=1
pkgdesc="sdparm list or change SCSI/ATAPI disk parameters."
url="http://sg.torque.net/sg/sdparm.html"
depends=('glibc')
##move to base ?
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sg.torque.net/sg/p/|grep 'sdparm'|sort -n -r|grep -m1 '.tar.bz2$'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://sg.torque.net/sg/p/$pkgname-$pkgver.tar.bz2)

sha1sums=('48083caeb9eba8d7043dcfc7a77bcaa010c02aca')
# optimization OK
