# Last Modified: Tue, 27 Dec 2005 17:17:50 +0100
# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxinerama
realname=libXinerama
pkgver=1.0.1
pkgrel=1
pkgdesc="X.Org Xinemara library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'libxext' 'xineramaproto')
makedepends=('pkgconfig' 'inputproto')
Finclude xorg
sha1sums=('1c6c96105ac7d28ea3b50d0f71f749569b8d299e')

build() {
	Fcd libXinerama-$pkgver
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
