# Compiling Time: 0.02 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=indicator-weather
pkgver=95
pkgrel=2
pkgdesc="A comprehensive weather notification system, implemented using the indicator applet API."
url="https://launchpad.net/weather-indicator"
depends=('libindicate>=0.3.15' 'libdbusmenu>=0.3.90' 'ido' 'indicator-application>=0.2.9' 'pygtk' 'gconf' 'notify-python' 'python-simplejson')
makedepends=('libindicator>=0.3.14' 'python-distutils-extra' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('e40ac6ffd7524de1657d5fd7c7604882661b5403')
