# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=conkyrhythmbox
pkgver=15
pkgrel=2
pkgdesc="Displays Rhythmbox information in Conky."
url="https://code.launchpad.net/~m-buck/+junk/$pkgname"
rodepends=('rhythmbox' 'conky')
depends=('python>=2.7')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('f74ced4404b2c067d5a4ddaddc32c8240b3d03d6')

