# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=conkyrhythmbox
pkgver=2.06
pkgrel=1
pkgdesc="Displays Rhythmbox information in Conky."
url="https://code.launchpad.net/~m-buck/+junk/$pkgname"
rodepends=('rhythmbox' 'conky')
depends=('python>=2.6')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="elinks -dump 'https://launchpad.net/%7Em-buck/+archive/ppa/+sourcepub/479099/+listing-archive-extra' | Flasttar"
source=(https://launchpad.net/%7Em-buck/+archive/ppa/+files/${pkgname}_$pkgver.tar.gz)
_F_cd_path="src"
sha1sums=('8a233fd66339ec912af7272d407a20559cf141fe')

