# Last Modified: Mon, 04 Jul 2005 14:52:26 +0200
# Compiling Time: ~5 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=windowmaker
pkgver=0.92.0
pkgrel=2
pkgdesc="An X11 window manager originally designed to provide integration support for the GNUstep  Desktop Environment."
url="http://www.windowmaker.org/"
depends=('x' 'libtiff' 'zlib' 'libjpeg' 'libungif' 'libpng')
groups=('x11')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep stable|sed -ne 's/.*]\([0-9\.]*\) .*/\1/' -e '1 p'"
source=(ftp://ftp.windowmaker.org/pub/source/release/WindowMaker-$pkgver.tar.bz2 xinitrc.$pkgname $pkgname.desktop \
	windowmaker-0.92.0-x86_64-fix.patch)
md5sums=('aaac5421b686ed2d3e6ab65229c98097' '39e47113e212775a175d2981c17585a8'\
         '1a8de07dd8bc6bbd8d169ae132cfa752' '723ba626e9925d4313482f36245e7474')

build()
{
	Fcd WindowMaker-$pkgver
	[ "$CARCH" == "x86_64" ] && Fpatchall
	[ "$CARCH" == "x86_64" ] && Fautoconfize
	export LINGUAS="`ls po/*.po | sed 's:po/\(.*\)\.po$:\1:'`"
	Fmake --sysconfdir=/etc/X11 --with-appspath=/usr/lib/GNUstep/Applications \
		--enable-xinerama --enable-usermenu --with-pixmapdir=/usr/share/pixmaps \
		--with-nlsdir=/usr/share/locale
	Fcd WindowMaker-$pkgver
	for file in WindowMaker/*menu*; do
	    if [ -r $file ]; then
		Fsed "/usr/local/GNUstep/Applications/WPrefs.app/WPrefs" "/usr/bin/WPrefs" $file
	    fi
	done;
	
	Fmakeinstall

	Fmkdir /etc/X11/{sessions,xinit}
	Ffile /etc/X11/sessions/$pkgname.desktop
	Fexe /etc/X11/xinit/xinitrc.$pkgname
}

# vim: ft=sh
