# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=raggle
pkgver=0.4.4
pkgrel=3
pkgdesc="Open-source console RSS aggregator, written in Ruby"
url="http://www.raggle.org"
depends=('ncurses-ruby')
makedepends=('intltool')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/files/$pkgname-$pkgver.tar.gz ruby-1.9.patch)
sha1sums=('ac16328b46eaec7a732f429ee667513f0b52f277' \
          'b4c78f0c38e43301aabc52928298c4f88ab0aed5')

build() {
	Fpatchall
	Fsed "/usr/local" "/usr" Makefile
	make PREFIX="$Fdestdir/usr" install || Fdie
}
