# Last Modified: Fri, 26 Aug 2005 10:12:03 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=unzip
pkgver=5.52
pkgrel=1
pkgdesc="Info-ZIP's unzip utility"
url="http://www.info-zip.org/UnZip.html"
depends=('glibc')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.info-zip.org/UnZip.html|grep UnZip|sed -n 's/.*p \(.*\) \[.*/\1/;1 p'"
source=(http://ftp.info-zip.org/pub/infozip/src/unzip552.tar.gz)
md5sums=('9d23919999d6eac9217d1f41472034a9')

build()
{
	Fcd
	make -f unix/Makefile LOCAL_UNZIP="$CFLAGS" prefix=$Fprefix \
		linux || return 1
	Fmakeinstall -f unix/Makefile
}

# vim: ft=sh
