# Compiling Time: 0.31 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=jzlib
pkgver=1.1.3
pkgrel=2
pkgdesc="JZlib is a re-implementation of zlib in pure Java."
url="http://www.jcraft.com/jzlib/"
_F_github_author="ymnk"
_F_github_tag="yes"
Finclude openjava github
makedepends=('openjdk' 'maven')
groups=('lib-extra')
archs=('i686' 'x86_64')
license="BSD"
sha1sums=('ed9378ef9b98166ff5570f8159cdaed59c0e4e64')

build()
{
	Fcd
	mvn -Dmaven.repo.local=$Fsrcdir/repo clean package || Fdie
	mv target/$pkgname{-$pkgver,}.jar || Fdie
	Fjar target/$pkgname.jar
}
