# Compiling Time: 0.12 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=jzlib
pkgver=1.1.0
pkgrel=1
pkgdesc="JZlib is a re-implementation of zlib in pure Java."
url="http://www.jcraft.com/jzlib/"
Finclude openjava
makedepends=('openjdk' 'maven')
groups=('lib-extra')
archs=('i686' 'x86_64')
license="BSD"
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('fde5baf09988d5a93118a3ee6c4e90f16369488a')

build()
{
	Fcd
	mvn -Dmaven.repo.local=$Fsrcdir/repo clean package || Fdie
	mv target/$pkgname{-$pkgver,}.jar || Fdie
	Fjar target/$pkgname.jar
}
