# Compiling Time: 0.30 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=opensc
pkgver=0.11.6
pkgrel=1solaria1
pkgdesc="Library and tools for SmartCards."
url="http://www.opensc-project.org/opensc/"
depends=('pinentry' 'pcsc-lite' 'openct>=0.6.15' 'openssl' 'libassuan' 'zlib' 'readline')
makedepends=('libx11' 'libxt')
backup=('etc/opensc.conf')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.opensc-project.org/files/opensc/|Flasttar"
source=(http://www.opensc-project.org/files/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('0aa3b6a57a730f8e06f138537220c30ee709037f')

build()
{
	Fbuild \
		--with-pin-entry=/usr/bin/pinentry \
		--with-plugin-dir=/usr/lib/mozilla/plugins
	Ffilerel etc/opensc.conf /etc/opensc.conf
}

# optimization OK
