# Last Modified: Thu, 18 Aug 2005 20:06:38 +0200
# Compiling Time: 0.01 SBU
# Maintainer: PasiC <pasic@vipmail.hu>

pkgname=noip2
pkgver=2.1.1
pkgrel=2
pkgdesc="a client program to auto-update dynamic DNS on www.no-ip.com"
url="http://www.no-ip.com/"
depends=('glibc')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump '$url/downloads.php?page=linux'|grep Download|sed -n 's/.* \(.*\)/\1/;$ p'"
source=($url/client/linux/noip-duc-linux.tar.gz rc.$pkgname)
sha1sums=('9b40c2b130aeb6ea173c28b68689ba2a5d1574f0' \
	  '8b0448dc267f97d0df45fd009dee29f26cf59bc2')

build()
{
	Fcd noip-${pkgver}
	Fsed '-Wall -g -O2' "$CFLAGS" Makefile
	Fmake
	Fexerel /usr/bin/noip2
	Frcd
}

# optimalization OK

# vim: ft=sh
