# Last Modified: Mon, 09 May 2005 10:07:01 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=cmucl
pkgver=19a
pkgrel=1
pkgdesc="A free implementation of the Common Lisp programming language"
url="http://www.cons.org/cmucl/"
depends=('glibc')
groups=('devel')
archs=('i686')
up2date="lynx -dump 'http://ftp.common-lisp.net/pub/project/cmucl/release/?M=D'|grep '/ '|sed -n 's|.*]\(.*\)/ .*|\1|;1 p'"
source=(ftp://averillpark.net/cmucl/release/$pkgver/$pkgname-$pkgver-x86-linux.{tar.bz2,extra.tar.bz2} $pkgname.sh)
md5sums=('8d2afba837c28149944d3edd02af8b86' '8d65f7505697cde6e6f2ef421d325e3b'\
         '0217b7bf1939e4cb97b1cb7fc867e1f7')

build() {
	cd $startdir/src
	mkdir -p $startdir/pkg/usr

	cp -R bin lib man $startdir/pkg/usr/
	install -D -m755 $startdir/src/$pkgname.sh \
		$startdir/pkg/etc/profile.d/$pkgname.sh
}

# vim: ft=sh
