# Last Modified: Tue, 12 Jul 2005 15:20:27 +0200
# Compiling Time: ~0.01 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=cmucl
pkgver=19b
pkgrel=1
pkgdesc="A free implementation of the Common Lisp programming language"
url="http://www.cons.org/cmucl/"
depends=('glibc')
groups=('devel')
archs=('i686')
up2date="lynx -dump 'http://ftp.common-lisp.net/pub/project/cmucl/release/?M=D'|grep '/ '|sed -n 's|.*]\(.*\)/ .*|\1|;1 p'"
source=(ftp://averillpark.net/cmucl/release/$pkgver/$pkgname-$pkgver-x86-linux.{tar.bz2,extra.tar.bz2} $pkgname.sh)
md5sums=('ccdc295e51e3c3a1531f2ef945fdc029' 'af16ae28b8266262ec34276fed869a23' \
	'0217b7bf1939e4cb97b1cb7fc867e1f7')

build() {
	Fmkdir /usr
	cp -R bin lib man $Fdestdir/usr/
	Fexe /etc/profile.d/$pkgname.sh
}

# vim: ft=sh
