# Compiling time: 0.08 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=ivman
pkgver=0.6.13
pkgrel=1
pkgdesc="A daemon to automount removable medias"
backup=('etc/ivman/IvmConfigActions.xml' \
	'etc/ivman/IvmConfigConditions.xml' \
	'etc/ivman/IvmConfigProperties.xml')
depends=('libxml2' 'pmount' 'hal>=0.5.7.1-3' 'dbus-glib>=0.71-2')
groups=('x11-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
source=($source \
	00-$pkgname-0.6.5-config.patch rc.ivman rc.ivman-{de,hu}.po \
	README.Frugalware 01-ivman-volumemountpointfix.patch)

build()
{
	Fbuild
	Fmkdir /media
	Frcd2
	Fdoc README.Frugalware
}

sha1sums=('2b0c0ceeba1eb26cac2c5a030e1e3c2e520c2e09' \
	  '956e768a9f788fdc3e2bc2a1031e673b432d042b' \
	  'dcae4efb47206cc9ef455b49c7108dfdbf68dc0d' \
	  '640459e9ce8f63e3337bd254c86584427bbc2617' \
	  '0b7c927ad64d77d00d0247f7f8289b587f1f7d3e' \
	  '3b42588690da541cb3f177fb5eabb8309699f5d5' \
	  '53e2b7aa34215da3594be8029a9bd36d861c49ca')
# optimization OK
