diff -Naur dbus-0.61/configure.in dbus-0.61-patched/configure.in
--- dbus-0.61/configure.in	2006-02-24 17:36:29.000000000 +0100
+++ dbus-0.61-patched/configure.in	2006-04-19 16:25:02.000000000 +0200
@@ -9,6 +9,8 @@
 
 AM_CONFIG_HEADER(config.h)
 
+LIBXML_REQUIRED=2.6.0
+
 # Honor aclocal flags
 ACLOCAL="$ACLOCAL $ACLOCAL_FLAGS"
 
@@ -290,7 +292,7 @@
 AM_CONDITIONAL(DBUS_USE_CSC, test x$enable_mono = xyes)
 
 #### Look for monodoc
-MONODOC_REQUIRED_VERSION=0.16
+MONODOC_REQUIRED_VERSION=1.1.10
 AC_SUBST(MONODOC_REQUIRED_VERSION)
 PKG_CHECK_MODULES(MONODOC_DEPENDENCY, monodoc >= $MONODOC_REQUIRED_VERSION, have_monodoc=yes, have_monodoc=no)
 
@@ -298,8 +300,9 @@
     if test x$have_monodoc = xno ; then
 	AC_MSG_ERROR([Building Mono docs explicitly required, but monodoc not found])
     else
-        AC_PATH_PROG(MONODOC, monodoc, no)
-        if test x$MONODOC = xno; then
+        AC_PATH_PROG(MONODOCER, monodocer, no)
+	AC_PATH_PROG(MDASSEMBLER, mdassembler, no)
+        if test x$MONODOCER = xno -o x$MDASSEMBLER = xno; then
            AC_MSG_ERROR([Building Mono docs explicitly required, but monodoc not found])	
 	fi
     fi
@@ -308,19 +311,26 @@
 if test x$enable_mono_docs = xauto ; then
     if test x$have_monodoc = xno ; then
         enable_mono_docs=no
-	MONODOC=
+	MONODOCER=
+	MDASSEMBLER=
     else
-        AC_PATH_PROG(MONODOC, monodoc, no)
-        if test x$MONODOC = xno; then
+        AC_PATH_PROG(MONODOCER, monodocer, no)
+	AC_PATH_PROG(MDASSEMBLER, mdassembler, no)
+        if test x$MONODOCER = xno -o x$MDASSEMBLER = xno; then
            enable_mono_docs=no
-           MONODOC=
+           MONODOCER=
+	   MDASSEMBLER=
 	else
 	   enable_mono_docs=yes
         fi
     fi
 fi
 
-AC_SUBST(MONODOC)
+MONODOC_SOURCESDIR=`pkg-config --variable=sourcesdir monodoc`
+
+AC_SUBST(MONODOCER)
+AC_SUBST(MDASSEMBLER)
+AC_SUBST(MONODOC_SOURCESDIR)
 
 AM_CONDITIONAL(ENABLE_MONODOC, test "x$enable_mono_docs" = "xyes")
 
@@ -753,7 +763,7 @@
              [ AC_CHECK_HEADERS(expat.h, have_expat=true, have_expat=false) ],
              have_expat=false)
 
-PKG_CHECK_MODULES(LIBXML, libxml-2.0, have_libxml=true, have_libxml=false)
+PKG_CHECK_MODULES(LIBXML, libxml-2.0 >= $LIBXML_REQUIRED, have_libxml=true, have_libxml=false)
 
 # see what we want to use
 dbus_use_libxml=false
@@ -1033,6 +1043,10 @@
     fi
     have_qt=no
 else
+ if test x$enable_qt = xno; then
+     have_qt=no;
+     have_qtest=no;
+ else
     dnl Qt4 flags
     AC_SUBST(DBUS_QT_CFLAGS)
     AC_SUBST(DBUS_QT_LIBS)
@@ -1055,6 +1069,7 @@
 
     AC_SUBST(DBUS_QTESTLIB_CFLAGS)
     AC_SUBST(DBUS_QTESTLIB_LIBS)
+  fi
 fi
 
 AM_CONDITIONAL(HAVE_QT, test x$have_qt = xyes)
@@ -1395,6 +1410,7 @@
 doc/Makefile
 dbus-1.pc
 dbus-glib-1.pc
+dbus-qt-1.pc
 dbus-sharp.pc
 test/data/valid-config-files/debug-allow-all.conf
 test/data/valid-config-files/debug-allow-all-sha1.conf
diff -Naur dbus-0.61/dbus/dbus-arch-deps.h.in dbus-0.61-patched/dbus/dbus-arch-deps.h.in
--- dbus-0.61/dbus/dbus-arch-deps.h.in	2005-01-28 04:06:55.000000000 +0100
+++ dbus-0.61-patched/dbus/dbus-arch-deps.h.in	2006-04-19 16:20:45.000000000 +0200
@@ -29,7 +29,7 @@
 
 #include <dbus/dbus-macros.h>
 
-DBUS_BEGIN_DECLS;
+DBUS_BEGIN_DECLS
 
 #if @DBUS_HAVE_INT64@
 #define DBUS_HAVE_INT64 1
@@ -51,6 +51,6 @@
 typedef @DBUS_INT16_TYPE@ dbus_int16_t;
 typedef unsigned @DBUS_INT16_TYPE@ dbus_uint16_t;
 
-DBUS_END_DECLS;
+DBUS_END_DECLS
 
 #endif /* DBUS_ARCH_DEPS_H */
diff -Naur dbus-0.61/dbus-qt-1.pc.in dbus-0.61-patched/dbus-qt-1.pc.in
--- dbus-0.61/dbus-qt-1.pc.in	1970-01-01 01:00:00.000000000 +0100
+++ dbus-0.61-patched/dbus-qt-1.pc.in	2006-04-19 16:20:27.000000000 +0200
@@ -0,0 +1,12 @@
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+includedir=@includedir@
+
+Name: dbus-qt
+Description: QT integration for the free desktop message bus
+Version: @VERSION@
+Requires: dbus-1 qt-3.3
+Libs: -L${libdir} -ldbus-qt-1
+
+
diff -Naur dbus-0.61/glib/dbus-gproxy.c dbus-0.61-patched/glib/dbus-gproxy.c
--- dbus-0.61/glib/dbus-gproxy.c	2006-01-27 16:06:55.000000000 +0100
+++ dbus-0.61-patched/glib/dbus-gproxy.c	2006-04-19 16:25:18.000000000 +0200
@@ -493,6 +493,9 @@
   const DBusGProxyNameOwnerInfo *info = a;
   const char *name = b;
 
+  g_return_val_if_fail (a != NULL, 1);
+  g_return_val_if_fail (b != NULL, 1);
+
   return strcmp (info->name, name);
 }
 
@@ -555,6 +558,8 @@
   GSList *names;
   gboolean insert;
 
+  g_return_if_fail (info != NULL);
+
   names = g_hash_table_lookup (manager->owner_names, owner);
 
   /* Only need to g_hash_table_insert the first time */
@@ -748,7 +753,8 @@
 	}
       else
 	{
-	  insert_nameinfo (manager, new_owner, info);
+     if (info != NULL)
+	    insert_nameinfo (manager, new_owner, info);
 	}
     }
 }
diff -Naur dbus-0.61/glib/dbus-gvalue-utils.c dbus-0.61-patched/glib/dbus-gvalue-utils.c
--- dbus-0.61/glib/dbus-gvalue-utils.c	2006-02-13 23:30:11.000000000 +0100
+++ dbus-0.61-patched/glib/dbus-gvalue-utils.c	2006-04-19 16:25:34.000000000 +0200
@@ -254,6 +254,7 @@
       break;
     default:
       g_assert_not_reached ();
+      return FALSE;
     }
 }
 
diff -Naur dbus-0.61/Makefile.am dbus-0.61-patched/Makefile.am
--- dbus-0.61/Makefile.am	2005-09-30 17:20:08.000000000 +0200
+++ dbus-0.61-patched/Makefile.am	2006-04-19 16:21:56.000000000 +0200
@@ -6,10 +6,12 @@
 
 if HAVE_QT
    QT_SUBDIR=qt
+   QT_PC=dbus-qt-1.pc
 endif
 
 if HAVE_QT3
    QT3_SUBDIR=qt3
+   QT_PC=dbus-qt-1.pc
 endif
 
 if DBUS_USE_GCJ
@@ -36,12 +38,13 @@
 DIST_SUBDIRS=dbus bus doc glib qt qt3 gcj mono python tools test
 
 pkgconfigdir = $(libdir)/pkgconfig
-pkgconfig_DATA = dbus-1.pc $(GLIB_PC) $(MONO_PC)
+pkgconfig_DATA = dbus-1.pc $(GLIB_PC) $(MONO_PC) $(QT_PC)
 
 DISTCLEANFILES = 		\
 	dbus-1.pc		\
 	$(GLIB_PC)		\
-	$(MONO_PC)
+	$(MONO_PC)		\
+	$(QT_PC)
 
 EXTRA_DIST =			\
 	HACKING			\
diff -Naur dbus-0.61/mono/doc/Makefile.am dbus-0.61-patched/mono/doc/Makefile.am
--- dbus-0.61/mono/doc/Makefile.am	2006-02-10 22:47:10.000000000 +0100
+++ dbus-0.61-patched/mono/doc/Makefile.am	2006-04-19 16:21:00.000000000 +0200
@@ -1,34 +1,30 @@
 if ENABLE_MONODOC
 TARGETS = dbus-sharp-docs.zip dbus-sharp-docs.tree dbus-sharp-docs.source
-DOCDIR = `$(MONODOC) --get-sourcesdir`
 
 install-data-local:
-	install -d -m 755 $(DESTDIR)/`monodoc --get-sourcesdir`
-	install -m 644 $(srcdir)/dbus-sharp-docs.source $(DESTDIR)/`monodoc --get-sourcesdir`
-	install -m 644 dbus-sharp-docs.tree $(DESTDIR)/`monodoc --get-sourcesdir`
-	install -m 644 dbus-sharp-docs.zip $(DESTDIR)/`monodoc --get-sourcesdir`
+	install -d -m 755 $(DESTDIR)/$(MONODOC_SOURCESDIR)
+	install -m 644 $(srcdir)/dbus-sharp-docs.source $(DESTDIR)/$(MONODOC_SOURCESDIR)
+	install -m 644 dbus-sharp-docs.tree $(DESTDIR)/$(MONODOC_SOURCESDIR)
+	install -m 644 dbus-sharp-docs.zip $(DESTDIR)/$(MONODOC_SOURCESDIR)
 
 uninstall-local:
-	rm -f $(DESTDIR)/`monodoc --get-sourcesdir`/dbus-sharp-docs.source
-	rm -f $(DESTDIR)/`monodoc --get-sourcesdir`/dbus-sharp-docs.tree
-	rm -f $(DESTDIR)/`monodoc --get-sourcesdir`/dbus-sharp-docs.zip
+	rm -f $(DESTDIR)/$(MONODOC_SOURCESDIR)/dbus-sharp-docs.source
+	rm -f $(DESTDIR)/$(MONODOC_SOURCESDIR)/dbus-sharp-docs.tree
+	rm -f $(DESTDIR)/$(MONODOC_SOURCESDIR)/dbus-sharp-docs.zip
 else
 TARGETS = 
-DOCDIR = $(datadir)
 endif
 
 noinst_DATA = $(TARGETS)
 
-ASSEMBLER = $(MONODOC) --assemble
-UPDATER = $(MONODOC) --update
-
 dbus-sharp-docs.zip: dbus-sharp-docs.tree
 
 dbus-sharp-docs.tree: $(srcdir)/en/*/*.xml $(srcdir)/en/*.xml
-	$(ASSEMBLER) --ecma $(srcdir)/en -o dbus-sharp-docs
+	$(MDASSEMBLER) --ecma $(srcdir)/en -o dbus-sharp-docs
 
-update:
-		$(UPDATER) ../dbus-sharp.dll -o ./en -f
+update: $(top_builddir)/mono/dbus-sharp.dll
+	$(MONODOCER) -assembly:$(top_builddir)/mono/dbus-sharp.dll \
+		-path:en -updateto:en -delete
 
 CLEANFILES = dbus-sharp-docs.zip dbus-sharp-docs.tree
 
diff -Naur dbus-0.61/qt/Makefile.am dbus-0.61-patched/qt/Makefile.am
--- dbus-0.61/qt/Makefile.am	2006-02-17 01:04:38.000000000 +0100
+++ dbus-0.61-patched/qt/Makefile.am	2006-04-19 16:23:49.000000000 +0200
@@ -62,7 +62,7 @@
 $(top_srcdir)/qt/qdbusserver.lo: qdbusserver.moc
 $(top_srcdir)/qt/qdbusconnection.lo: qdbusconnection_p.moc
 
-CLEANFILES=qdbusabstractadaptor.moc qdbusserver.moc qdbusconnection.moc
+CLEANFILES=qdbusabstractadaptor.moc qdbusserver.moc qdbusconnection_p.moc
 
 libdbus_qt4_1_la_LIBADD= $(DBUS_QT_LIBS) $(top_builddir)/dbus/libdbus-1.la
 libdbus_qt4_1_la_LDFLAGS= -version-info 1:0 -no-undefined
