# Compiling time: 0.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dbus
pkgver=1.1.2
pkgrel=1
pkgdesc="A message bus system"
url="http://freedesktop.org/wiki/Software_2fdbus"
depends=('libxml2' 'expat')
makedepends=('libx11' 'libsm' 'doxygen')
rodepends=('shadow')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dbus.freedesktop.org/releases/dbus/|Flasttar"
source=(http://dbus.freedesktop.org/releases/dbus/$pkgname-$pkgver.tar.gz \
	rc.$pkgname activation-helper.patch \
	dbus-1-launch dbus-1-launch.desktop)
sha1sums=('4f4b1e430807acc2ed5aa3e21bde3015661423a9' \
          'b5b036bbdd1a3fbe97218ae57bdd565f85160cd9' \
          'fcbdbb62ea65cb5a32ee2facbf277c575d5b6879' \
          '740af74eb43cadf1277346029577aadd3d10f2b5' \
          'da9efab479aa3a2a8fb365a89ed658646486c39f')

subpkgs=('dbus-x11')
subconflicts=('dbus-gtk+2')
subreplaces=('dbus-gtk+2')
subprovides=('dbus-gtk+2')
subdescs=('X based tools for D-BUS.')
subdepends=("dbus=$pkgver libx11 libsm")
subgroups=('xapps')
subarchs=('i686 x86_64')

build()
{
	Fbuild  \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--exec-prefix=/ \
		--libdir=/usr/lib \
		--bindir=/usr/bin \
		--libexecdir=/usr/lib/$pkgname-1 \
		--with-x \
		--with-system-pid-file=/var/run/dbus/dbus.pid \
		--with-system-socket=/var/run/dbus/system_bus_socket \
		--with-session-socket-dir=/tmp \
		--with-dbus-user=messagebus \
		--enable-doxygen-docs \
		--enable-dnotify \
		--with-gnu-ld \
		--disable-xml-docs \
		--disable-asserts \
		--disable-checks \
		--disable-tests \
		--disable-selinux
	Frcd
	
	## not sure about that
	Fmkdir /var/run/console
	
	## DO NOT change that without to ask the Maintainer! ##
	## Install wrapper
	Fexe /usr/bin/dbus-1-launch

	## we use /usr/env for KDE3 so let us symlink to there
	Fln /usr/bin/dbus-1-launch /usr/env/dbus-1-launch.sh

	## and we use /etc/xdg/autostart for GNOME/XFCE
	Fexe /etc/xdg/autostart/dbus-1-launch.desktop

	## just to keep this dirs
	Fmkdir /etc/dbus-1/system.d/.holdme
	Fmkdir /usr/share/dbus-1/services/.holdme
	Fmkdir /var/run/dbus/.holdme
	
	Fsplit dbus-x11 usr/bin/dbus-launch usr/env /etc/xdg usr/bin/dbus-1-launch
	
}

# optimization OK
