# Last modified: Wed, 20 Sep 2006 14:16:30 +0200
# Compiling time: 0.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dbus
pkgver=0.93
pkgrel=1
pkgdesc="A message bus system"
url="http://freedesktop.org/wiki/Software_2fdbus"
depends=('libxml2')
makedepends=('libx11' 'libsm' 'doxygen')
rodepends=('shadow')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://freedesktop.org/wiki/Software_2fdbus|grep 'latest release'|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dbus.freedesktop.org/releases/$pkgname-$pkgver.tar.gz rc.$pkgname dbus.sh)
sha1sums=('d7040c0b463371aea0e9bc95fc9228624814b183' \
          'f801a3f0b9d0ff3a014194e43dc5fff1a2d2dd60' \
          '050da3b1f1a26edd5f717a7c7f6424f8c87399b9')

subpkgs=('dbus-x11')
subconflicts=('dbus-gtk+2')
subreplaces=('dbus-gtk+2')
subprovides=('dbus-gtk+2')
subdescs=('X based tools for D-BUS.')
subdepends=("dbus=$pkgver libx11 libsm")
subgroups=('xapps')
subarchs=('i686')

build()
{
	Fbuild  --sysconfdir=/etc --localstatedir=/var \
		--exec-prefix=/ --libdir=/usr/lib \
		--bindir=/usr/bin \
		--with-x --disable-checks \
		--with-system-pid-file=/var/run/dbus/dbus.pid \
		--with-system-socket=/var/run/dbus/system_bus_socket \
		--with-session-socket-dir=/tmp \
		--with-dbus-user=messagebus \
		--enable-doxygen-docs \
		--with-xml=libxml \
		--enable-dnotify \
		--with-gnu-ld \
		--disable-xml-docs \
		--disable-asserts \
		--disable-selinux
	Frcd
	## not sure about that
	Fmkdir /var/run/console
	Fexe /etc/profile.d/dbus.sh
	Fsplit dbus-x11 usr/bin/dbus-launch etc/profile.d/dbus.sh
	
}

# optimization OK
