# Last modified: Thu, 01 Jun 2006 20:54:14 +0200
# Compiling time: 0.48 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=dbus
pkgver=0.61
pkgrel=5
pkgdesc="A message bus system"
url="http://freedesktop.org/wiki/Software_2fdbus"
depends=('libxml2' 'expat' 'glib2' 'libstdc++')
rodepends=('shadow')
makedepends=('pyrex' 'qt' 'gtk+2' 'doxygen')
groups=('apps')
archs=('i686' 'x86_64')
options=('nofakeroot' 'scriptlet')
up2date="lynx -dump http://freedesktop.org/wiki/Software_2fdbus|grep 'latest release'|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dbus.freedesktop.org/releases/$pkgname-$pkgver.tar.gz \
	rc.$pkgname $pkgname-$pkgver-fixes dbus.sh)
sha1sums=('fdddc695dad64974fb4138fcb04a77a66f1f47f8' \
          '27a266e09eb75f08a7ce9f67aefb9210f7622ac2' \
          '828c8e329ce1c5a1e2663b44677417c9dd8b816d' \
          '050da3b1f1a26edd5f717a7c7f6424f8c87399b9')

subpkgs=('dbus-gtk+2')
subdescs=('GTK based tools for D-BUS.')
subdepends=('dbus gtk+2')
subgroups=('xapps')
subarchs=('i686 x86_64')

build()
{
	Fpatch $pkgname-$pkgver-fixes
	autoreconf -fvi || return 1
	Fbuild  --sysconfdir=/etc --localstatedir=/var \
		--with-x --enable-gtk --enable-glib --enable-python \
		--disable-mono --enable-qt3 --enable-checks \
		--with-system-pid-file=/var/run/dbus/dbus.pid \
		--with-system-socket=/var/run/dbus/system_bus_socket \
		--with-session-socket-dir=/tmp \
		--with-dbus-user=messagebus \
		--enable-doxygen-docs --disable-qt \
		--with-xml=expat --enable-dnotify --with-gnu-ld \
		--disable-xml-docs --disable-asserts --disable-selinux --disable-mono-docs
	Frcd
	## not sure about that
	Fmkdir /var/run/console
	Fexe /etc/profile.d/dbus.sh
	Fsplit dbus-gtk+2 usr/bin/dbus-{launch,viewer} etc/profile.d/dbus.sh
}

# optimization OK
