#!/bin/sh

# (c) 2004 Laszlo Dvornik <dvornik@gnome.hu>
# rc.dbus for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 97 03
# description: This is a daemon which broadcasts notifications of system events
#              and other messages.
DPID="/var/run/dbus/dbus.pid"

if [ "$1" = "stop" ]; then
	stop "$stopdbus"
	if [ -e $DPID ]; then
	     killall dbus-daemon
	     rm -f $DPID
	fi
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startdbus"
	## we need that
	if [ ! -d /var/run/dbus ]; then
	    mkdir /var/run/dbus
	fi
	## that too
	chown messagebus:messagebus  /var/run/dbus
	## bug #860
	[ -d /usr/share/dbus-1/services ] || mkdir -p /usr/share/dbus-1/services
	## this need be here
	/usr/bin/dbus-uuidgen --ensure
	if [ ! -e $DPID ]; then
	   /usr/bin/dbus-daemon --system
	fi

	ok $?
fi
