#!/bin/sh

# (c) 2004 Laszlo Dvornik <dvornik@gnome.hu>
# rc.dbus for FrugalWare
# distributed under GPL License

# chkconfig: 2345 97 03
# description: This is a daemon which broadcasts notifications of system events
#              and other messages.

source /lib/initscripts/functions
actions=(start stop restart status)
daemon=$"system message bus"

pid="cat /var/run/dbus/dbus.pid 2> /dev/null"

rc_start()
{
	start_msg
	# check if dbus is already running
	if [ ! -z "$(eval $pid)" ]; then
		ok 999
	else
		## we need that
		if [ ! -d /var/run/dbus ]; then
			mkdir /var/run/dbus
		fi
		## that too
		chown messagebus:messagebus  /var/run/dbus
		## bug #860
		[ -d /usr/share/dbus-1/services ] || mkdir -p /usr/share/dbus-1/services
		## this need be here
		/usr/bin/dbus-uuidgen --ensure
		/usr/bin/dbus-daemon --system
		ok $?
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		killall dbus-daemon
		rm -f /var/run/dbus/dbus.pid
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

