# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

_F_perl_name=FCGI
_F_perl_author=F/FL/FLORA
pkgver=0.74
pkgrel=1
pkgdesc="Fast CGI module for Perl"
Finclude perl
groups=('devel-extra')
archs=('i686' 'x86_64')
sha1sums=('a0bf4d6537ffc7141b4b0148f7fdbc7354d5d642')

build() {
  Fcd
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL || Fdie
  make || Fdie
  make test || Fdie
  make install DESTDIR="$Fdestdir" || Fdie

  find $Fdestdir -name '.packlist' -delete
  find $Fdestdir -name '*.pod' -delete
}

# optimization OK
