post_install()
{
	chkconfig --add rc.crond
	# On install (not upgrade), enable (but don't start) the
	# units by default
	systemctl enable crond.service >/dev/null 2>&1
}

post_upgrade()
{
	# Reload init system configuration, to make systemd honour
	# changed unit files
	systemctl daemon-reload >/dev/null 2>&1
	if [ `vercmp $2 4.4-5` -lt 0 ] ; then
		if chkconfig rc.crond; then
			post_install
		fi
	fi
}

pre_remove()
{
	chkconfig --del rc.crond
	# On uninstall (not upgrade), disable and stop the units
	systemctl --no-reload disable crond.service >/dev/null 2>&1
	systemctl stop crond.service >/dev/null 2>&1
}

post_remove()
{
	# Reload init system configuration, to make systemd honour
	# deleted unit files
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift

$op $*
