post_install()
{
	# On install (not upgrade), enable (but don't start) the
	# units by default
	systemctl enable crond.service >/dev/null 2>&1
}

post_upgrade()
{
	# Reload init system configuration, to make systemd honour
	# changed unit files
	systemctl daemon-reload >/dev/null 2>&1
	# this can be removed after Frugalware-1.6
	rm -f /etc/rc.d/rc?.d/???rc.crond
}

pre_remove()
{
	# On uninstall (not upgrade), disable and stop the units
	systemctl --no-reload disable crond.service >/dev/null 2>&1
	systemctl stop crond.service >/dev/null 2>&1
}

post_remove()
{
	# Reload init system configuration, to make systemd honour
	# deleted unit files
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift

$op $*
