post_install()
{
	chkconfig --add rc.crond
	# On install (not upgrade), enable (but don't start) the
	# units by default
	ln -sf '/lib/systemd/system/crond.service' '/etc/systemd/system/multi-user.target.wants/crond.service'
}

post_upgrade()
{
	# Reload init system configuration, to make systemd honour
	# changed unit files
	systemctl daemon-reload >/dev/null 2>&1
	if [ `vercmp $2 4.4-2` -lt 0 ] ; then
		if chkconfig rc.crond; then
			post_install
		fi
	fi
}

pre_remove()
{
	chkconfig --del rc.crond
	# On uninstall (not upgrade), disable and stop the units
	rm -f '/etc/systemd/system/multi-user.target.wants/crond.service'
	systemctl stop crond.service >/dev/null 2>&1
}

post_remove()
{
	# Reload init system configuration, to make systemd honour
	# deleted unit files
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift

$op $*
