# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=dcron
pkgver=3.2
pkgrel=7
pkgdesc="Dillon's Cron daemon"
url="http://apollo.backplane.com/FreeSrc/"
depends=('glibc>=2.8-3')
rodepends=('sysklogd>=1.5-3' 'psmisc>=22.6-3')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
backup=(var/spool/cron/crontabs/root)
# Matt is lazy to update the version on the website :)
up2date="lynx -dump $url |grep DCRON|cut -d V -f 2|sed 's/3.1/3.2/'"
source=(http://apollo.backplane.com/FreeSrc/dcron${pkgver/./}.tgz \
	run-parts run-parts.8.gz rc.crond root rc.crond-{de,hu}.po)
sha1sums=('9ad539a5256684b86183cb51d92faf4dc40f179b' \
          'b9fa3287f26a3f882bc50256b8a017f94458aa47' \
          '7d4d036ba92819467b5186177e57fa0a861f86eb' \
          '8f89cb40350fa75c3a8426f58ce224b3f8b381e6' \
          '29cdde5846c7f3ffa3cef2c3e4f14cf10cadcc99' \
          '9d855c0b62720f080d5b4cc2ad2ac3cb933b5497' \
          '65181250a12cdc6a62c63e794275d95edb736cf7')

build()
{
	Fcd $pkgname
	Fsed "CFLAGS = .*" "CFLAGS = $CFLAGS" Makefile
	Fsed '^\(DESTDIR.*\)' '\1\nDESTDIR += /usr' Makefile
	Fsed '/bin/' '/usr/bin/' Makefile
	Fsed '/sbin/' '/usr/sbin/' Makefile
	Fsed '/man/' '/usr/man/' Makefile
	Fmkdir /etc/rc.d /etc/cron.{d,hourly,daily,weekly,monthly}
	Fmkdir /usr/{{s,}bin,man/man{1,8}}
	Fbuild
	Finstall 600 /var/spool/cron/crontabs/root
	Fexe /usr/bin/run-parts
	Ffile /usr/man/man8/run-parts.8
	Frcd2 crond
}

# optimization ok
