# Last Modified: Sun, 20 Nov 2005 20:57:47 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=dcron
pkgver=2.9
pkgrel=11
pkgdesc="Dillon's Cron daemon"
url="http://apollo.backplane.com/FreeSrc/"
depends=('sysklogd' 'psmisc')
groups=('base')
archs=('i686' 'x86_64')
backup=(var/spool/cron/crontabs/root)
up2date="lynx -dump $url |grep DCRON|cut -d V -f 2"
source=(http://apollo.backplane.com/FreeSrc/dcron29.tgz \
	$pkgname-$pkgver-destdir.diff $pkgname-$pkgver-cron.d.diff \
	run-parts.gz run-parts.8.gz rc.crond root rc.crond-{de,hu}.po)
sha1sums=('39a9f8e4ecaad60b4471485b2a2149a655f06404' \
          '751ce9e1db165d8bc94278049fe4c4759ac2d400' \
          '956e435ed2a058b0c23855a11e938df9be153bf9' \
          'd4684b31c0e90f6781204ef7b896e5a3200335f4' \
          '7d4d036ba92819467b5186177e57fa0a861f86eb' \
          'f31a56c8daa0cc05f6e9dc6cfd55cb6444594ccd' \
          '29cdde5846c7f3ffa3cef2c3e4f14cf10cadcc99' \
          '9d855c0b62720f080d5b4cc2ad2ac3cb933b5497' \
          '65181250a12cdc6a62c63e794275d95edb736cf7')

build()
{
	Fcd $pkgname
	Fsed "CFLAGS = .*" "CFLAGS = $CFLAGS" Makefile
	Fbuild
	Fmkdir /etc/rc.d /etc/cron.{d,hourly,daily,weekly,monthly}
	Finstall 600 /var/spool/cron/crontabs/root
	Fexe /usr/bin/run-parts
	Ffile /usr/man/man8/run-parts.8
	Frcd2 crond
}

# optimalization ok

# vim: ft=sh
