#!/bin/bash

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.crond for FrugalWare
# distributed under GPL License

# chkconfig: 2345 95 05
# description: Run cron jobs that were left out due to downtime

source /lib/initscripts/functions
TEXTDOMAIN=crond

actions=(restart start status stop)
daemon=$"cron daemon"

rc_start()
{
	start_msg
	/usr/sbin/crond -l10 >> /var/log/cron 2> /dev/null
	ok $?
}

rc_status()
{
	status_msg
	if [[ "$(pidof crond 2> /dev/null)" == "" ]] ; then
		ok 998
	else
		ok 997
	fi
}

rc_stop()
{
	stop_msg
	killall crond
	ok $?
}

rc_exec $1

# vim: ft=sh
