#!/bin/sh

# (c) 2003 Vajna Miklos <mamajom@axelero.hu>
# rc.crond for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 95 05
# description: Run cron jobs that were left out due to downtime

if [ "$1" = "stop" ]; then
	stop "$stopcron"
	killall crond
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startcron"
# If you want cron to actually log activity to /var/log/cron, then change
# -l10 to -l8 to increase the logging level.
	/usr/sbin/crond -l10 >>/var/log/cron 2>&1
	ok $?
fi
