#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003, 2010 Vajna Miklos <vmiklos@frugalware.org>
# rc.crond for FrugalWare
# distributed under GPL License

# chkconfig: 2345 95 05
# description: Cron daemon

source /lib/initscripts/functions
TEXTDOMAIN=crond
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"cron daemon"

pid="pidof crond 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		/usr/sbin/crond -l10 >> /var/log/cron 2> /dev/null
		pidof crond >/var/run/crond.pid 2>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		killall crond
		rm -f /var/run/crond.pid
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
