#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.crond for FrugalWare
# distributed under GPL License

# chkconfig: 2345 95 05
# description: Run cron jobs that were left out due to downtime

source /lib/initscripts/functions
TEXTDOMAIN=crond

actions=(restart start status stop)
daemon=$"cron daemon"

rc_start()
{
	start_msg
	pid="$(pidof crond 2> /dev/null)"
	if [ -z ${pid} ] ; then
		/usr/sbin/crond -l10 >> /var/log/cron 2> /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	pid="$(pidof crond 2> /dev/null)"
	if [ ! -z ${pid} ] ; then
		killall crond
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
