# Compiling Time: 0.05 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=libgexiv2
pkgver=0.6.1
pkgrel=2
pkgdesc="GObject-based wrapper around the Exiv2 library."
url="http://trac.yorba.org/wiki/gexiv2"
depends=('exiv2>=0.23' 'glib2')
groups=('lib-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="Flasttar http://yorba.org/download/gexiv2/stable/"
#source=(http://yorba.org/download/gexiv2/stable/$pkgname$Fpkgversep$pkgver.tar.xz)
source=(http://yorba.org/download/gexiv2/0.6/$pkgname$Fpkgversep$pkgver.tar.xz)
sha1sums=('298184cbca6e5695e48af96d12e705d5b67beebe')

build() {
	Fcd $pkgname-$pkgver
	Fbuild
}
# optimization OK
