# Compiling Time: 0.04 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=mate-file-manager-gksu
pkgver=1.6.0
pkgrel=1
pkgdesc="Use gksu in Caja"
groups=('mate-extra')
archs=('i686' 'x86_64')
depends=('mate-file-manager' 'gksu')
makedepends=('mate-common' 'mate-doc-utils' 'intltool')
Finclude mate mate-scriptlet
sha1sums=('fd6e6268e5e00706fbe5d20090aff94d2ce57302')

build()
{
	Fcd
	Fsed "AM_CONFIG_HEADER" "AC_CONFIG_HEADERS" "configure.ac"
	Fmake
	Fmakeinstall
	Fbuild_mate_scriptlet
}
