# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=configobj
pkgver=5.0.6
pkgrel=1
pkgdesc="Simple but powerful config file reader and writer: an ini file round tripper."
depends=('python')
makedepends=('distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
Finclude pypi
source=(https://pypi.python.org/packages/64/61/079eb60459c44929e684fa7d9e2fdca403f67d64dd9dbac27296be2e0fab/configobj-$pkgver.tar.gz)
url="http://www.voidspace.org.uk/python/configobj.html"
sha1sums=('add3ae15e3f0d2d28d37370dcad930243cb4145c')

