# Last Modified: Mon, 04 Jul 2005 16:32:59 +0200
# Compiling Time: 0.01 SBU
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=realplayer
origname=RealPlayer
pkgver=10.0.5.756_20050513
origver=10.0.5.756-20050513
pkgrel=1
pkgdesc="Real Media Player"
url="https://player.helixcommunity.org/2004/downloads/"
makedepends=('rpm')
depends=('gtk+2')
groups=('xapps-extra')
archs=('i686')
up2date="elinks -dump https://helixcommunity.org/project/showfiles.php?group_id=154 |grep RealPlayer.*.i586.rpm |sed -ne 's/.*r-\(.*\).i586.*/\1/;1 p' |sed s/-/_/"
# You can get the pkgurl this way: (don't forget the https://)
#elinks -dump https://helixcommunity.org/project/showfiles.php?group_id=154 |grep RealPlayer.*.i586.rpm |grep https |sed -ne 's|.*https://\(.*\)|\1|;1 p'
source=(https://helixcommunity.org/download.php/1343/RealPlayer-10.0.5.756-20050513.i586.rpm)
md5sums=('d58340dd1d1a8110d60f772e7f83902d')
license="HBRL"
nobuild=1

build()
{
	rpm2cpio $origname-$origver.i586.rpm \
		|cpio -idmu --no-preserve-owner --quiet
	Fcd usr/local/RealPlayer
	Fmkdir /usr/lib/$pkgname
	mv * $Fdestdir/usr/lib/$pkgname
	Fmkdir /usr/bin
	Fln /usr/lib/$pkgname/realplay /usr/bin/realplay
	cd $Fdestdir/usr/lib/$pkgname/share
	Ffilerel realplay.png /usr/share/pixmaps/realplay.png
	Ffilerel realplay.desktop /usr/share/applications/realplay.desktop
	cd ../mozilla
	Fexerel /usr/lib/mozilla/plugins/nphelix.so
	cd ../share/locale
	for i in *; do
	Fmkdir /usr/share/locale/$i/LC_MESSAGES
	Fln /usr/lib/$pkgname/share/locale/$i/player.mo \
		/usr/share/locale/$i/LC_MESSAGES/realplay.mo
	Fln /usr/lib/$pkgname/share/locale/$i/widget.mo \
		/usr/share/locale/$i/LC_MESSAGES/libgtkhx.mo
	done
}

# vim: ft=sh
