# Last Modified: Thu, 16 Jun 2005 23:12:54 +0000
# Compiling Time: ~1 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bbkeys
pkgver=0.9.0
pkgrel=1
pkgdesc="A completely configurable key-combo grabber for blackbox"
url="http://bbkeys.sourceforge.net"
depends=('blackbox>=0.70.0' 'perl')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=33459&package_id=25542'|grep '] Release'|grep -v beta|sed -ne 's/.*s \([0-9\.]*\) \[.*/\1/' -e '1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz xft-fix.patch)
md5sums=('bd4c4bb38344b5c596cea4a72d940827' '0a196dd985754ac4d4669ece0f3bd788')

build()
{
	Fpatchall
	aclocal && autoheader && autoconf && automake -a -c -f
	Fmake
	Fmakeinstall
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# vim: ft=sh
