# Compiling Time: 0.11 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=cairomm-minimal
pkgver=1.9.2
pkgrel=1
pkgdesc="Cairomm for Fwife Install CD"
url="http://cairographics.org"
depends=('cairo-minimal>=1.8.10' 'libsigc++2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
options=("nodocs")
up2date="lynx -dump $url/releases/ |grep ]LATEST-cairomm|sed 's/.*mm-\([^ ]*\) .*/\1/'"
source=($url/releases/cairomm-$pkgver.tar.gz)
_F_cd_path=cairomm-$pkgver
Fconfopts="$Fconfopts --disable-docs --libdir=/usr/lib/cairomm-fwife/ \
--includedir=/usr/include/cairomm-fwife/"
sha1sums=('8dc75d88b7d2d10bf4e98032aa329b791b519657')

export CXXFLAGS="`echo $CXXFLAGS |sed 's|-O2|-Os|g'`"
export PKG_CONFIG_PATH="/usr/lib/cairo-fwife/pkgconfig"

build() {
	Fbuild
	Frm usr/share
}

# optimization OK
