# Compiling Time: 9.22 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Melko <melko@frugalware.org>

pkgname=pyqt5
_F_archive_name=PyQt-gpl
pkgver=5.5.1
pkgrel=1
pkgdesc="PyQt5 is a set of Python 2.x bindings for the Qt5 toolkit."
url="http://www.riverbankcomputing.co.uk/"
depends=('dbus-python' 'sip>=4.17')
rodepends=("$pkgname-common")
_F_sourceforge_rss_limit=50
_F_sourceforge_name="$_F_archive_name"
_F_sourceforge_dirname="pyqt"
Finclude sourceforge
license="GPL"
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('d54cd7cf26b10f0b59fddce4a6a742f9697a94ff')


subpkgs=("${subpkgs[@]}" "$pkgname-python3")
subdescs=("${subdescs[@]}" "PyQt5 is a set of Python 3.x bindings for the Qt5 toolkit.")
subdepends=("${subdepends[@]}" "dbus-python3 sip-python3>=4.14.3")
subrodepends=("${subrodepends[@]}" "$pkgname-common")
subgroups=("${subgroups[@]}" 'xlib-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-common")
subdescs=("${subdescs[@]}" "Common PyQt5 files shared between pyqt5 and pyqt5-python3")
subdepends=("${subdepends[@]}" "qt5-declarative qt5-multimedia qt5-script qt5-svg qt5-imageformats qt5-tools qt5-webkit")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'xlib-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')


## TODO: split it!!

build()
{
	Fcd
	Fpatchall
	cp -r $Fsrcdir/$_F_archive_name-$pkgver $Fsrcdir/python3-$_F_archive_name-$pkgver || Fdie

	cd $Fsrcdir/python3-$_F_archive_name-$pkgver || Fdie
	echo "yes" | python3 configure.py --confirm-license -w -j 8 --qsci-api -q /usr/bin/qmake-qt5 || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Fmv /usr/bin/pyuic5 /usr/bin/pyuic5-python3
	Fmv /usr/lib/qt5/plugins/designer/libpy{,3}qt5.so
	Fmv /usr/lib/qt5/plugins/PyQt5/libpy{,3}qt5qmlplugin.so
	Frm /usr/share/qt5
	Frm /usr/share/sip
	Frm /usr/bin/pylupdate5
	Frm /usr/bin/pyrcc5

	Fsplit $pkgname-python3 /usr

	cd $Fsrcdir/$_F_archive_name-$pkgver || Fdie
	echo "yes" | python configure.py --confirm-license -w -j 8 --qsci-api -q /usr/bin/qmake-qt5 || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir

	Fsplit $pkgname-common /usr/bin/pylupdate5
	Fsplit $pkgname-common /usr/bin/pyrcc5
	Fsplit $pkgname-common /usr/share/qt5
	Fsplit $pkgname-common /usr/share/sip
}

# optimization OK
