# Compiling Time: 9.22 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Melko <melko@frugalware.org>

pkgname=pyqt5
_F_archive_name=PyQt5_gpl
pkgver=5.11.1
pkgrel=1
pkgdesc="PyQt5 is a set of Python 2.x bindings for the Qt5 toolkit."
url="http://www.riverbankcomputing.co.uk/"
depends=('dbus-python' 'sip>=4.19.8-4' 'dbus>=1.10.10-2' 'python2-enum34')
makedepends+=('x11-protos')
rodepends=("$pkgname-common")
_F_sourceforge_rss_limit=50
_F_sourceforge_name="$_F_archive_name"
_F_sourceforge_dirname="pyqt"
Finclude sourceforge
source+=(drop-PyQt5.sip-check.patch)
license="GPL"
groups=('xlib-extra')
archs=('x86_64')
sha1sums=('0866824dfb327e569e395ccc2311c066530a187e' \
          '3a4ebe01768a2290fe55d3e7c6e3d19229a7459f')

replaces=("pyqt4")
provides=("pyqt4")
conflicts=("pyqt4")

subpkgs=("$pkgname-python3")
subdescs=("PyQt5 is a set of Python 3.x bindings for the Qt5 toolkit.")
subdepends=("dbus-python3>=1.2.4-2 sip-python3>=4.19.10-4")
subrodepends=("$pkgname-common")
subgroups=('xlib-extra')
subarchs=('x86_64')
subreplaces=("pyqt4-python3")
subprovides=("pyqt4-python3")

subpkgs+=("$pkgname-common")
subdescs+=("Common PyQt5 files shared between pyqt5 and pyqt5-python3")
subdepends+=("qt5-declarative>=5.11.1 qt5-multimedia>=5.11.1 qt5-script>=5.11.1 qt5-svg>=5.11.1 \
	qt5-imageformats>=5.11.1 qt5-tools>=5.11.1 qt5-webkit>=5.212.0 qt5-qdbus>=5.11.1 qt5-networkauth>=5.11.1 \
	qt5-serialport>=5.11.1 qt5-x11extras>=5.11.1 qt5-sensors>=5.11.1 qt5-webengine>=5.11.1 qt5-websockets>=5.11.1")
subrodepends+=("")
subgroups+=('xlib-extra')
subarchs+=('x86_64')
subreplaces+=("pyqt4-common")
subprovides+=("pyqt4-common")

## TODO: fix CXXFLAGS / LDFLAGS

build()
{

	Fcd
	Fpatchall
	Fexec cp -r $Fsrcdir/$_F_archive_name-$pkgver $Fsrcdir/python3-$_F_archive_name-$pkgver || Fdie

	cd $Fsrcdir/python3-$_F_archive_name-$pkgver || Fdie
	echo "yes" | python3 configure.py --confirm-license  --no-dist-info -w -j 8 --qsci-api -q /usr/bin/qmake-qt5 QMAKE_LFLAGS="$LDFLAGS" QMAKE_CXXFLAGS="$CXXFLAGS" || Fdie

	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Fmv /usr/bin/pyuic5 /usr/bin/pyuic5-python3
	Fmv /usr/lib/qt5/plugins/designer/libpy{,3}qt5.so
	Fmv /usr/lib/qt5/plugins/PyQt5/libpy{,3}qt5qmlplugin.so
	Frm /usr/share/qt5
	Frm /usr/share/sip
	Frm /usr/bin/pylupdate5
	Frm /usr/bin/pyrcc5

	Fsplit $pkgname-python3 /usr

	Fexec cd $Fsrcdir/$_F_archive_name-$pkgver || Fdie
	echo "yes" | python configure.py --confirm-license  --no-dist-info -w -j 8 --qsci-api -q /usr/bin/qmake-qt5 QMAKE_LFLAGS="$LDFLAGS" QMAKE_CXXFLAGS="$CXXFLAGS" || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir

	Fsplit $pkgname-common /usr/bin/pylupdate5
	Fsplit $pkgname-common /usr/bin/pyrcc5
	Fsplit $pkgname-common /usr/share/qt5
	Fsplit $pkgname-common /usr/share/sip

}

# optimization OK
