# Compiling Time: 9.22 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: Melko <melko@frugalware.org>

pkgname=pyqt5
_F_archive_name=PyQt5_gpl
pkgver=5.7
pkgrel=2
pkgdesc="PyQt5 is a set of Python 2.x bindings for the Qt5 toolkit."
url="http://www.riverbankcomputing.co.uk/"
depends=('dbus-python' 'sip>=4.18.1-2' 'dbus>=1.10.10-2')
makedepends+=('x11-protos')
rodepends=("$pkgname-common")
_F_sourceforge_rss_limit=50
_F_sourceforge_name="$_F_archive_name"
_F_sourceforge_dirname="pyqt"
Finclude sourceforge
license="GPL"
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('0eb6eef6c437a958d0df58666043761720f01a77')


subpkgs=("$pkgname-python3")
subdescs=("PyQt5 is a set of Python 3.x bindings for the Qt5 toolkit.")
subdepends=("dbus-python3>=1.2.4-2 sip-python3>=4.18.1-2")
subrodepends=("$pkgname-common")
subgroups=('xlib-extra')
subarchs=('i686 x86_64')

subpkgs+=("$pkgname-common")
subdescs+=("Common PyQt5 files shared between pyqt5 and pyqt5-python3")
subdepends+=("qt5-declarative>=5.7.0-2 qt5-multimedia>=5.7.0-2 qt5-script>=5.7.0-2 qt5-svg>=5.7.0-2 \
	qt5-imageformats>=5.7.0-2 qt5-tools>=5.7.0-2 qt5-webkit>=5.7.0-2 qt5-qdbus>=5.7.0-2 \
	qt5-serialport>=5.7.0-2 qt5-x11extras>=5.7.0-2 qt5-sensors>=5.7.0-2 qt5-webengine>=5.7.0-4")
subrodepends+=("")
subgroups+=('xlib-extra')
subarchs+=('i686 x86_64')


## TODO: fix CXXFLAGS / LDFLAGS

build()
{
	Fcd
	Fpatchall
	cp -r $Fsrcdir/$_F_archive_name-$pkgver $Fsrcdir/python3-$_F_archive_name-$pkgver || Fdie

	cd $Fsrcdir/python3-$_F_archive_name-$pkgver || Fdie
	echo "yes" | python3 configure.py --confirm-license  -w -j 8 --qsci-api -q /usr/bin/qmake-qt5 QMAKE_LFLAGS="$LDFLAGS" QMAKE_CXXFLAGS="$CXXFLAGS" || Fdie

	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Fmv /usr/bin/pyuic5 /usr/bin/pyuic5-python3
	Fmv /usr/lib/qt5/plugins/designer/libpy{,3}qt5.so
	Fmv /usr/lib/qt5/plugins/PyQt5/libpy{,3}qt5qmlplugin.so
	Frm /usr/share/qt5
	Frm /usr/share/sip
	Frm /usr/bin/pylupdate5
	Frm /usr/bin/pyrcc5

	Fsplit $pkgname-python3 /usr

	cd $Fsrcdir/$_F_archive_name-$pkgver || Fdie
	echo "yes" | python configure.py --confirm-license  -w -j 8 --qsci-api -q /usr/bin/qmake-qt5 QMAKE_LFLAGS="$LDFLAGS" QMAKE_CXXFLAGS="$CXXFLAGS" || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir

	Fsplit $pkgname-common /usr/bin/pylupdate5
	Fsplit $pkgname-common /usr/bin/pyrcc5
	Fsplit $pkgname-common /usr/share/qt5
	Fsplit $pkgname-common /usr/share/sip
}

# optimization OK
