# Compiling Time: 0.24 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kpackage
pkgrel=1
pkgdesc="Framework that lets applications manage user installable packages of non-binary assets."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kde
depends=("karchive>=$_F_kde_ver" "ki18n>=$_F_kde_ver" "kcoreaddons>=$_F_kde_ver" "kconfig>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdoctools>=$_F_kde_ver")
sha1sums=('8882c10020f8763f4d40707da377bd24be9b24ef')

# optimization OK
