# Compiling Time: 1.62 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim
pkgver=1.4.9
pkgrel=3
pkgdesc="Input methods covering more than 30 languages."
depends=('gtk+2>=2.20.0-2' 'atk>=1.12.2' 'libstdc++' 'freetype2' 'pango>=1.14.2')
replaces=('skim')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/scim/files/scim/ | grep 'http.*scim/.*scim/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
url="http://www.scim-im.org/"
source=(${source[@]} scim.sh gcc44.patch)
sha1sums=('7717339575fdbf909309a78882e30c60cce9f8eb' \
          '254c11c8f8cca9f9e95feb40cd55017adab7a6d3' \
          'efaf7f0c7b9d774bddc1b8143a6e577a9c2924cd')


build()
{
	Fbuild
	Fexe /etc/profile.d/scim.sh
}

# optimization OK
