# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=asciidoc
pkgver=8.3.1
pkgrel=1
pkgdesc="AsciiDoc is a text document format for writing short documents, articles, books and UNIX man pages."
url="http://www.methods.co.nz/asciidoc/index.html"
depends=()
rodepends=('python' 'libxslt')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.methods.co.nz/asciidoc/downloads.html |Flasttar"
source=(http://www.methods.co.nz/asciidoc/asciidoc-$pkgver.tar.gz \
	http://ftp.frugalware.org/pub/other/sources/asciidoc/asciidoc-fonts-0.1.tar.bz2 \
	README.Frugalware)
sha1sums=('4d9a6c12ce1259ce70eab56782996a07709ace75' \
          '717779406f876f439ac37c79878f403ecdef3467' \
          '31d7a38de67fd8d2492b8a07d64721491b69d1ea')

build() {
	# enable offline build
	Fsed 'http://www.oasis-open.org/docbook/xml/' 'file:///usr/share/sgml/docbook/dtd/xml-dtd-' docbook.conf
	Fmake
	# yeah the name is misleading, this is install-doc in fact
	MAKEFLAGS= Fmakeinstall docs
	Fmv /usr/share/doc/asciidoc{,-$pkgver}
	# install the mathml fonts
	Fmkdir /usr/lib/X11/fonts/TTF
	Ffile asciidoc-fonts-0.1/*.ttf /usr/lib/X11/fonts/TTF
}
