# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=asciidoc
pkgver=8.2.7
pkgrel=3
pkgdesc="AsciiDoc is a text document format for writing short documents, articles, books and UNIX man pages."
url="http://www.methods.co.nz/asciidoc/index.html"
depends=()
rodepends=('python' 'libxslt')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.methods.co.nz/asciidoc/downloads.html |Flasttar"
source=(http://www.methods.co.nz/asciidoc/asciidoc-$pkgver.tar.gz \
	http://ftp.frugalware.org/pub/other/sources/asciidoc/asciidoc-fonts-0.1.tar.bz2 \
	351cdc59164f.patch eb3a27e2a482.patch)
sha1sums=('ec784654f01f3aa71af6453c8985839010759fab' \
          '717779406f876f439ac37c79878f403ecdef3467' \
          '09817fdefe5bf8ce9de27d481c69ff0b31980969' \
          '95c11c28c435b4295780297d876c8e41a8f272a7')

build() {
	Fpatchall
	Fmkdir $Fprefix/bin $Fprefix/share/vim
	Fsed 'BINDIR=/usr/local/bin' "BINDIR=$Fdestdir/$Fprefix/bin" install.sh
	Fsed 'MANDIR=/usr/local/man' "MANDIR=$Fdestdir/$Fprefix/man" install.sh
	Fsed 'CONFDIR=/etc/asciidoc' "CONFDIR=$Fdestdir/$Fsysconfdir/asciidoc" install.sh
	Fsed 'VIM_CONFDIR=/etc/vim' "VIM_CONFDIR=$Fdestdir/$Fprefix/share/vim" install.sh
	# enable offline build
	Fsed 'http://www.oasis-open.org/docbook/xml/' 'file:///usr/share/sgml/docbook/dtd/xml-dtd-' docbook.conf
	sh install.sh
	# install the mathml fonts
	Fmkdir /usr/lib/X11/fonts/TTF
	Ffile asciidoc-fonts-0.1/*.ttf /usr/lib/X11/fonts/TTF
}
