# Compiling Time: 10.51 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=asciidoc
pkgver=8.6.9
pkgrel=1
pkgdesc="AsciiDoc is a text document format for writing short documents, articles, books and UNIX man pages."
Finclude sourceforge
url="http://www.methods.co.nz/asciidoc/"
depends=()
rodepends=('python' 'libxslt')
groups=('apps-extra')
archs=('i686' 'x86_64' 'arm')
source=($source http://ftp.frugalware.org/pub/other/sources/asciidoc/asciidoc-fonts-0.1.tar.bz2 \
	README.Frugalware)
sha1sums=('82e574dd061640561fa0560644bc74df71fb7305' \
          '717779406f876f439ac37c79878f403ecdef3467' \
          '31d7a38de67fd8d2492b8a07d64721491b69d1ea')
Finclude python

build() {
	Fpatchall
	Fmake
	# yeah the name is misleading, this is install-doc in fact
	Fmakeinstall docs
	Ffilerel /$_F_python_libdir/asciidocapi.py
	# install the mathml fonts
	Fmkdir /usr/share/fonts/X11/TTF
	Ffile asciidoc-fonts-0.1/*.ttf /usr/share/fonts/X11/TTF
}
