# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=asciidoc
pkgver=8.6.3
pkgrel=1
pkgdesc="AsciiDoc is a text document format for writing short documents, articles, books and UNIX man pages."
Finclude sourceforge
url="http://www.methods.co.nz/asciidoc/"
depends=()
rodepends=('python' 'libxslt')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
source=($source http://ftp.frugalware.org/pub/other/sources/asciidoc/asciidoc-fonts-0.1.tar.bz2 \
	README.Frugalware)
sha1sums=('96ac2a3593cd0787627288359d629f8b7e69f03f' \
          '717779406f876f439ac37c79878f403ecdef3467' \
          '31d7a38de67fd8d2492b8a07d64721491b69d1ea')
Finclude python

build() {
	Fpatchall
	Fmake
	Fmkdir /usr/share/vim
	# yeah the name is misleading, this is install-doc in fact
	MAKEFLAGS= Fmakeinstall docs vimdir=/usr/share/vim
	Fmv /usr/share/doc/asciidoc{,-$pkgver}
	Ffilerel /$_F_python_libdir/asciidocapi.py
	# install the mathml fonts
	Fmkdir /usr/share/fonts/X11/TTF
	Ffile asciidoc-fonts-0.1/*.ttf /usr/share/fonts/X11/TTF
}
