# Compiling Time: 10.51 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=asciidoc
pkgver=8.6.10
pkgrel=1
pkgdesc="AsciiDoc is a text document format for writing short documents, articles, books and UNIX man pages."
_F_github_tag=y
Finclude github
url="http://www.methods.co.nz/asciidoc/"
depends=('python>=2.7.14-2' 'libxslt>=1.1.28-3' 'docbook-xsl')
groups=('apps-extra')
archs=('x86_64')
source+=(http://ftp.frugalware.org/pub/other/sources/asciidoc/asciidoc-fonts-0.1.tar.bz2 \
	README.Frugalware)
sha1sums=('53b9c916bb4e29d2a4b850446be070ef81dcd792' \
          '717779406f876f439ac37c79878f403ecdef3467' \
          '31d7a38de67fd8d2492b8a07d64721491b69d1ea')
Finclude python
options=('scriptlet')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	# yeah the name is misleading, this is install-doc in fact
	Fmakeinstall docs
	Ffilerel /$_F_python_libdir/asciidocapi.py
	# install the mathml fonts
	Fmkdir /usr/share/fonts/X11/TTF
	Ffile asciidoc-fonts-0.1/*.ttf /usr/share/fonts/X11/TTF
}

# optimization OK
