Asciidoc has a number of configuration files under `/etc/asciidoc` and
it's easy to get lost in that directory.

Regarding pdf (dblatex) generation, here are some options you can set:

- If you want to avoid the "PDF by dblatex" picture on the front page,
  edit `/etc/asciidoc/dblatex/asciidoc-dblatex.xsl`:

----
<xsl:param name="doc.publisher.show">0</xsl:param>
----

- If you want to avoid the "Revision History" page, add:

----
<xsl:param name="latex.output.revhistory">0</xsl:param>
----

- If you want to avoid the "Contents" page, add:

----
<xsl:param name="doc.toc.show">0</xsl:param>
----

- If you want to avoid the front page, sadly you can't do it from a
  configuration file, but for now you can edit
  `/usr/share/dblatex/latex/style/docbook.sty`. Change the `\maketitle`
  macro to:

----
\def\maketitle{
  \def\edhead{}
  \DBKdomitete
}
----

// vim: ft=asciidoc
