# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=python3-docutils
pkgver=0.16
pkgrel=2
pkgdesc="Documentation Utilities"
_F_archive_grepv="rc"
_F_sourceforge_name="docutils"
_F_sourceforge_dirname="docutils"
Finclude sourceforge
depends=('python3>=3.8.3')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
sha1sums=('89cc4c2e81f7fc907359b9fa71f78117cde90ed1')
_F_python_ver=python3

build()
{
	Fcd
	Fexec python3 setup.py build --build-lib=build/python || Fdie
	find build/python -type f -exec \
		sed -i '1s,^#! \?/usr/bin/\(env \|\)python$,#!/usr/bin/python3,' {} \;
	Fexec python3 setup.py build --build-lib=build/python install --root="$Fdestdir" --optimize=1 || Fdie

	local i
	Fexec cd $Fdestdir/usr/bin
	for i in *.py
	do
		mv $i ${i%.py}3.py
		ln -s ${i%.py}3.py `basename $i .py`3
	done
}

# optimization OK
