# Compiling Time: 0.42 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>


pkgname=librevenge
pkgver=0.0.4
pkgrel=2
pkgdesc="A helper library for REVerses ENGineered formats filters"
depends=('libboost>=1.61.0')
## depends=('libstdc++' 'zlib') <-- boost seems to be makedepends only ?
makedepends=('boost>=1.61.0' 'doxygen' 'cppunit')
_F_sourceforge_rss_limit=100
_F_sourceforge_dirname="libwpd"
Finclude sourceforge
url="http://libwpd.sourceforge.net/"
groups=('xoffice')
archs=('i686' 'x86_64')
sha1sums=('39957fe3c289d7ba747af3aad2914ae985eae252')

subpkgs=("$pkgname-docs")
subdescs=("Librevenge Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64')

build()
{
	Fbuild
	Fsplit $pkgname-docs usr/share/doc/$pkgname-$pkgver/html
}

# optimization OK
