# Compiling time: 0.16 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=terminus-font
pkgver=4.20
pkgrel=5
pkgdesc="Terminus is a clean fixed width font for long (8 and more hours per day) work"
url="http://www.is-vn.bg/hamster/jimmy-en.html"
depends=()
makedepends=('bdftopcf')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep terminus |sed -ne 's/.*t-\(.*\).t.*/\1/;1 p'"
source=(http://www.is-vn.bg/hamster/$pkgname-$pkgver.tar.gz \
	http://www.is-vn.bg/hamster/$pkgname-$pkgver-dv1.diff.gz \
	http://www.is-vn.bg/hamster/$pkgname-$pkgver-ge1.diff.gz)
sha1sums=('f8215f8236e72423c4720956587cbda4eeea9176' \
          '90b56d3f8d05f8ff9ea771f2b82b2a00470c79a0' \
          '18c5d6fff98ded300a3d652ae8d879f42c1185c2')

build() {
	Fbuild --psfdir=/usr/share/kbd/consolefonts
	make DESTDIR=$Fdestdir install-uni install-ref || Fdie
	# these are in kbd package
	Frm /usr/share/kbd/consoletrans/cp1250_to_uni.trans
	Frm /usr/share/kbd/consoletrans/cp1251_to_uni.trans
	Frm /usr/share/kbd/consoletrans/cp437_to_uni.trans
	Frm /usr/share/kbd/consoletrans/koi8-r_to_uni.trans
	Frm /usr/share/kbd/consoletrans/koi8-u_to_uni.trans
	Fmv /usr/X11R6/lib /usr/
	Frm /usr/X11R6
}
