# Last modified: Thu, 30 Mar 2006 11:22:35 +0200
# Compiling time: 0.16 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=terminus-font
pkgver=4.20
pkgrel=1
pkgdesc="Terminus is a clean fixed width font for long (8 and more hours per day) work"
url="http://www.is-vn.bg/hamster/jimmy-en.html"
depends=()
makedepends=('bdftopcf')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep terminus |sed -ne 's/.*t-\(.*\).t.*/\1/;1 p'"
source=(http://www.is-vn.bg/hamster/terminus-font-$pkgver.tar.gz)
sha1sums=('f8215f8236e72423c4720956587cbda4eeea9176')
