# Compiling time: 0.16 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=terminus-font
pkgver=4.26
pkgrel=1
pkgdesc="Terminus is a clean fixed width font for long (8 and more hours per day) work"
url="http://www.is-vn.bg/hamster/jimmy-en.html"
depends=()
makedepends=('bdftopcf')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep terminus |sed -ne 's/.*t-\(.*\).t.*/\1/;1 p'"
source=(http://www.is-vn.bg/hamster/$pkgname-$pkgver.tar.gz \
	http://www.is-vn.bg/hamster/$pkgname-$pkgver-dv1.diff.gz \
	http://www.is-vn.bg/hamster/$pkgname-$pkgver-ge1.diff.gz)
sha1sums=('19ab13e1f2b4b6d284c2d4a0e1982df2a79f4a06' \
          'ab8c32090996eeb48b349fde544aeeb744242034' \
          'c69df1c565a1d1a0ba78e403d46685d0664bb739')

build() {
	Fbuild --psfdir=/usr/share/kbd/consolefonts --x11dir=/usr/lib/X11/fonts/local
	make DESTDIR=$Fdestdir install-uni install-ref || Fdie
	# these are in kbd package
	Frm /usr/share/kbd/consoletrans/cp1250_to_uni.trans
	Frm /usr/share/kbd/consoletrans/cp1251_to_uni.trans
	Frm /usr/share/kbd/consoletrans/cp437_to_uni.trans
	Frm /usr/share/kbd/consoletrans/koi8-r_to_uni.trans
	Frm /usr/share/kbd/consoletrans/koi8-u_to_uni.trans
}
