# Compiling time: 0.16 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=terminus-font
pkgver=4.30
pkgrel=4
pkgdesc="Terminus is a clean fixed width font for long (8 and more hours per day) work."
url="http://www.is-vn.bg/hamster"
depends=()
makedepends=('perl' 'gawk')
_F_fonts_subdir="misc"
Finclude fonts
unset _F_cd_path
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |Flasttar"
source=(http://www.is-vn.bg/hamster/$pkgname-$pkgver.tar.gz \
	http://www.is-vn.bg/hamster/$pkgname-$pkgver-dv1.diff.gz \
	http://www.is-vn.bg/hamster/$pkgname-$pkgver-ge1.diff.gz)
sha1sums=('472dbdc8ee7fa42ea8f91e41e9f154f23f9453b9' \
          'd0d5dcf08b0725c41bfb3fc98ef17c14591f9387' \
          'bc5074cdbdf1ceca727c686c5d08e0cac63a7e8b')

build() {
	Fbuild --psfdir=$Fprefix/share/consolefonts \
		--unidir=$Fprefix/share/consoletrans \
		--x11dir=$Fprefix/share/fonts/X11/misc
	make DESTDIR=$Fdestdir install-uni install-ref install-pcf || Fdie
	# these are in kbd package
	Frm /usr/share/consoletrans/cp1250_to_uni.trans
	Frm /usr/share/consoletrans/cp1251_to_uni.trans
	Frm /usr/share/consoletrans/cp437_to_uni.trans
	Frm /usr/share/consoletrans/koi8-r_to_uni.trans
	Frm /usr/share/consoletrans/koi8-u_to_uni.trans

	# generate install script
	cp "${Fincdir}/fonts.install" "${Fsrcdir}" || Fdie
	Fsed '$_F_fonts_dir' "${_F_fonts_dir}" "${Fsrcdir}/fonts.install"
}
