# Compiling time: 0.16 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=terminus-font
pkgver=4.28
pkgrel=1
pkgdesc="Terminus is a clean fixed width font for long (8 and more hours per day) work."
url="http://www.is-vn.bg/hamster"
depends=()
makedepends=('bdftopcf' 'perl' 'gawk')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |Flasttar"
source=(http://www.is-vn.bg/hamster/$pkgname-$pkgver.tar.gz \
	http://www.is-vn.bg/hamster/$pkgname-$pkgver-dv1.diff.gz \
	http://www.is-vn.bg/hamster/$pkgname-$pkgver-ge1.diff.gz)
sha1sums=('5134a39dd6f50f07e77d20e0718fe8cd00cc16b4' \
          'a53b91226ddba21abeefd756b698ac363c43e27d' \
          'a9f9e9cd5c4d5ef0eebbe73302d6e1a3f127e2b7')

build() {
	Fbuild --psfdir=$Fprefix/share/kbd/consolefonts \
		--unidir=$Fprefix/share/kbd/consoletrans \
		--x11dir=$Fprefix/lib/X11/fonts/local
	make DESTDIR=$Fdestdir install-uni install-ref install-pcf || Fdie
	# these are in kbd package
	Frm /usr/share/kbd/consoletrans/cp1250_to_uni.trans
	Frm /usr/share/kbd/consoletrans/cp1251_to_uni.trans
	Frm /usr/share/kbd/consoletrans/cp437_to_uni.trans
	Frm /usr/share/kbd/consoletrans/koi8-r_to_uni.trans
	Frm /usr/share/kbd/consoletrans/koi8-u_to_uni.trans
}
