# Last modified: Thu, 14 Apr 2005 17:22:52 +0200
# Compiling time: ~4 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-applets
pkgver=2.10.1
pkgrel=1
pkgdesc="Applets for use with the GNOME panel"
url="http://www.gnome.org/"
depends=('gail' 'gnome-panel' 'libgtop' 'libxklavier' 'libwnck' 'gst-plugins' \
	'gucharmap')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
md5sums=('da9cd75f77972c96eec9551d41878a7f' \
	'c69303da75de037edb10aa4d10461163')

build() {
	cd $startdir/src/$pkgname-$pkgver
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	./configure --prefix=/usr --sysconfdir=/etc --disable-schemas-install

	make || return 1

	make GCONF_DISABLE_SCHEMA_INSTALL=1 DESTDIR=$startdir/pkg install
}

# vim: ft=sh
