# Last modified: Thu, 08 Sep 2005 13:00:39 +0200
# Compiling time: ~4 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-applets
pkgver=2.12.0
pkgrel=1
pkgdesc="Applets for use with the GNOME panel"
url="http://www.gnome.org/"
depends=('gail' 'gnome-panel' 'libgtop' 'libxklavier' 'libwnck' 'gst-plugins' \
	'gucharmap')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
sha1sums=('99c76e8012f3bdaa6e9c1e2a67faf56ead3d27ac' \
	  '6aacc8742730690f571fe2b110f5c7c3a49ecde9')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --disable-schemas-install --enable-flags
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
