# Last modified: Wed, 05 Oct 2005 18:28:45 +0200
# Compiling time: 1.54 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-applets
pkgver=2.12.1
pkgrel=1
pkgdesc="Applets for use with the GNOME panel"
url="http://www.gnome.org/"
depends=('gail' 'gnome-panel' 'libgtop' 'libxklavier' 'libwnck' 'gst-plugins' \
	'gucharmap')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
sha1sums=('74a7db241f2d4ae4f9bb8268deaddcda7194bf98' \
          '6aacc8742730690f571fe2b110f5c7c3a49ecde9')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --disable-schemas-install --enable-flags
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
