# Compiling time: 1.99 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-applets
pkgver=2.26.3
pkgrel=1
pkgdesc="Applets for use with the GNOME panel"
url="http://www.gnome.org/"
depends=('gail>=2.16.3' 'gnome-panel>=2.26.2-4' 'libgtop>=2.26.1' 'libxklavier>=3.9' 'libwnck>=2.26.1' \
	'gucharmap>=2.26.3' 'gst-plugins-base>=0.10.22' 'libnotify>=0.4.5' 'gnome-icon-theme' 'dbus-glib>=0.76-1' \
	'libgnomekbd>=2.26.0' 'gnome-settings-daemon' 'libgweather>=2.26.1')
rodepends=('notification-daemon>=0.4.0')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/battstat.schemas'
	'/etc/gconf/schemas/charpick.schemas'
	'/etc/gconf/schemas/cpufreq-applet.schemas'
	'/etc/gconf/schemas/drivemount.schemas'
	'/etc/gconf/schemas/geyes.schemas'
	'/etc/gconf/schemas/mixer.schemas'
	'/etc/gconf/schemas/multiload.schemas'
	'/etc/gconf/schemas/stickynotes.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-flags --enable-ipv6 --with-gstreamer=0.10 --enable-stickynotes --enable-mixer-applet"
source=(${source[@]} mixer_applet_powersave.patch README.Frugalware)
sha1sums=('52279066e6b0e0af664b4cf6404123bf51fe2791' \
          '52f3ae4811dee6bd263fdec8f464f5221355d368' \
          'c0774a7e94736eeb18aee8cba06bb52fc8a9f144')

build() {
	Fbuild_slice_scrollkeeper
	Fcd
	Fmake
	unset MAKEFLAGS
	Fmakeinstall
	Fdoc README.Frugalware
	Fbuild_gnome_scriptlet
}

# optimization OK
