schemas=(
	'etc/gconf/schemas/battstat.schemas'
	'etc/gconf/schemas/charpick.schemas'
	'etc/gconf/schemas/cpufreq-applet.schemas'
	'etc/gconf/schemas/drivemount.schemas'
	'etc/gconf/schemas/geyes.schemas'
	'etc/gconf/schemas/gswitchit.schemas'
	'etc/gconf/schemas/gtik.schemas'
	'etc/gconf/schemas/gweather.schemas'
	'etc/gconf/schemas/mini-commander-global.schemas'
	'etc/gconf/schemas/mini-commander.schemas'
	'etc/gconf/schemas/mixer.schemas'
	'etc/gconf/schemas/multiload.schemas'
	'etc/gconf/schemas/stickynotes.schemas'
)

post_install() {
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source` usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	echo -n "updating scrollkeeper catalogue... "
	scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
	echo "done."
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source` usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
}

post_remove() {
	echo -n "updating scrollkeeper catalogue... "
	scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
	echo "done."
}

op=$1
shift

$op $*
