# Compiling Time: 0.31 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ode
pkgver=0.10.1
pkgrel=3
pkgdesc="ODE is an open source, high performance library for simulating rigid body dynamics."
_F_sourceforge_dirname="opende"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://ode.org/"
depends=('libstdc++')
makedepends=('unzip')
groups=('lib-extra')
archs=('i686' 'x86_64')
Fconfopts="$Fconfopts --enable-release=yes --enable-tests=no --enable-demos=no"

build()
{
	if [ "$CARCH" == "i686" ]; then
		Fconfopts="$Fconfopts --with-arch=i686"
	fi
	if [ "$CARCH" == "x86_64" ]; then
		export CXXFLAGS="$CXXFLAGS -fPIC"
		export CFLAGS="$CFLAGS -fPIC"
	fi
	Fcd
	Fpatchall
	./autogen.sh || Fdie
	Fmake
	Fmakeinstall
}


sha1sums=('2099b96567d6264def7bbd42b524260bf15d7f25')
# optimization OK
