# Compiling Time: 0.31 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=liborcus
pkgver=0.5.1
pkgrel=2
pkgdesc="Standalone file import filter library for spreadsheet documents"
url="http://gitorious.org/orcus"
depends=('zlib' 'libboost>=1.50.0')
makedepends=('mdds>=0.6.1-2' 'boost>=1.50.0')
groups=('lib')
archs=('i686' 'x86_64')
up2date="Flasttar http://gitorious.org/orcus/pages/Download"
source=(http://kohei.us/files/orcus/src/liborcus-$pkgver.tar.bz2)
sha1sums=('9303d513e4b63a1d6e4bce7cfeb13635e568b466')

build()
{
	Fcd
	# fix build of orcus-zip-dump
	sed -i -e 's/orcus_zip_dump_LDADD = /& $(BOOST_SYSTEM_LIB) /' \
	    src/Makefile.in
	# TODO: upstream the changes
	sed -i \
	    -e 's/[a-z_]*_test_LDADD = /& $(BOOST_SYSTEM_LIB) /' \
	    -e 's/parser_test_[a-z_]*_LDADD = /& $(BOOST_SYSTEM_LIB) /' \
	    -e 's/liborcus_test_xml_structure_tree_LDADD = /& $(BOOST_SYSTEM_LIB) /' \
	    src/liborcus/Makefile.in src/parser/Makefile.in

	# TODO spreadsheet-model requires ixion
	Fconf --disable-debug --disable-silent-rules --disable-static \
	    --disable-werror --with-pic \
	    --disable-spreadsheet-model

	make || return 1

	Fmakeinstall
}

# optimization OK
