# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=haskell-unicode-collation
pkgver=0.1.3.6
pkgrel=4
pkgdesc="Haskell implementation of the Unicode Collation Algorithm"
depends=('haskell-th-lift-instances')
groups=('devel-extra')
archs=('x86_64')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch \
	ghc-9.12.1.patch)
sha1sums=('3cdb7c24b7c135c3dadb908f2afaea6e53f61ab8' \
          '7d3fe9edaa12d2c4eed49e59a230f7e9be48a5a3' \
          '00199fe7756ca034c482e4a47445df689070a42e')

# optimization OK
