# Compiling time: 0.32 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=qtparted
pkgver=0.5.0
pkgrel=2
pkgdesc="A Partition Magic clone written in C++ using qt toolkit"
depends=('qt4-linguist' 'libqt3support' 'expat' 'parted>=2.3' 'libxmu' 'progsreiserfs' 'ntfsprogs' 'jfsutils' 'xfsprogs')
rodepends=('kdebase-runtime-kdesu')
_F_cmake_in_source_build="1"
_F_desktop_name="QtParted"
_F_desktop_icon="$pkgname.xpm"
_F_desktop_exec="gksu $pkgname"
_F_desktop_categories="System;Filesystem;KDE;Qt;"
archs=('i686' 'x86_64')
groups=('xapps-extra')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge cmake
sha1sums=('257fce185e75e2fa525e73698a57bd849a4ffd9e')

build()
{
	CMake_build
	Frm /usr/share/applications/qtparted.desktop
	Fdesktop2
}


# optimization OK
