# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=libfakekey
pkgver=0.3
pkgrel=5
pkgdesc="Library for simulating key press events under X11"
url="https://www.yoctoproject.org/"
depends=('libxtst')
makedepends=('x11-protos')
groups=('xlib')
archs=('x86_64')
source=("http://git.yoctoproject.org/cgit/cgit.cgi/libfakekey/snapshot/libfakekey-$pkgver.tar.gz")
up2date="Flasttar http://git.yoctoproject.org/cgit/cgit.cgi/libfakekey/"
sha1sums=('433bb6c752e9e37e163da524033b86c5ed4411da')
options=('force')

# optimization OK
