# Compiling Time: 1.00 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=oniguruma
pkgver=6.9.9
pkgrel=2
pkgdesc="A regular expressions library"
archs=('x86_64')
groups=('base' 'chroot-core')
depends=('glibc>=2.34')
_F_github_author="kkos"
_F_github_grepv="_rc"
_F_github_tag_v=y
_F_cross32_simple_auto=true
Finclude github cross32
options+=('noccache')
source=(https://github.com/kkos/oniguruma/releases/download/v${pkgver}${pkgextraver}/onig-${pkgver}.tar.gz)
sha1sums=('cb35868f9cdd205770b99610682f254cb553cb02')
_F_cd_path="onig-${pkgver}"
_Fbuild_autoreconf="yes"
up2date="$up2date | sed 's/onig-//g'"

# optimization OK
