# Compiling Time: 0.32 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dietlibc
pkgver=0.30
pkgrel=1
pkgdesc="The dietlibc is a libc that is optimized for small size"
url="http://www.fefe.de/dietlibc/"
depends=()
backup=('etc/diet.ld.conf')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.fefe.de/dietlibc/|grep -m1 '.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.kernel.org/pub/linux/libs/$pkgname/$pkgname-$pkgver.tar.bz2 \
	fflush-null.patch0  nice.patch0  no-ssp.patch0 $pkgname.sh)
sha1sums=('cab8631f8ca1902d6668584f72f71706bee020eb' \
          '00fbf03805a415e9953c9979827102221a5c3a3e' \
          '4b7ab0b7906529be1119704e9e51b3c1325309e3' \
          '38fd64171ceed940c1bed8bfda3031da4f485697' \
          'f16b6cd0e9331c008c31c1dd0e02f90b352418eb')
build()
{
	Fcd
	Fpatchall
	if [ "$CARCH" == "i686" ]; then
		ARCH=i386
	else
	       ARCH=x86_64
	fi
	MYDEST="/usr/lib/diet"
	Fmkdir /etc
	## do *NOT* remove this ugly MYARCH stuff , do *NOT* use F* commands for this, 
	## do *NOT* add any $CFLAGS in here  - crazy -
	make prefix="${MYDEST}" MYARCH="${ARCH}" || Fdie
	make dyn prefix="${MYDEST}" MYARCH="${ARCH}" || Fdie
	make install prefix="${MYDEST}" DESTDIR=$Fdestdir MYARCH="${ARCH}" || Fdie
	Fmv ${MYDEST}/lib-${ARCH} ${MYDEST}/lib
	echo "/usr/lib/diet/lib" > $Fdestdir/etc/diet.ld.conf
	Fexe /etc/profile.d/$pkgname.sh
	Fln ${MYDEST}/lib ${MYDEST}/lib-${ARCH}
}
