Index: lib/__nice.c
===================================================================
RCS file: /cvs/dietlibc/lib/__nice.c,v
retrieving revision 1.1
diff -u -r1.1 __nice.c
--- lib/__nice.c	31 Jan 2005 22:05:03 -0000	1.1
+++ lib/__nice.c	31 Jan 2005 22:12:21 -0000
@@ -1,9 +1,14 @@
 #include "syscalls.h"
 #include <sys/time.h>
 #include <sys/resource.h>
+#include <errno.h>
 
 #ifndef __NR_nice
 int nice(int i) {
-  return setpriority(PRIO_PROCESS,0,getpriority(PRIO_PROCESS,0)+i);
+  if (setpriority(PRIO_PROCESS,0,getpriority(PRIO_PROCESS,0)+i) == -1) {
+    errno=EPERM;
+    return -1;
+  }
+  return getpriority(PRIO_PROCESS,0);
 }
 #endif
