Index: dietfeatures.h
===================================================================
RCS file: /cvs/dietlibc/dietfeatures.h,v
retrieving revision 1.61
diff -u -r1.61 dietfeatures.h
--- dietfeatures.h	4 Apr 2006 05:35:14 -0000	1.61
+++ dietfeatures.h	19 Jun 2006 14:17:03 -0000
@@ -108,7 +108,7 @@
  * WANT_SSP_URANDOM and then not using -fstack-protector enlarges a
  * binary by 152 bytes. */
 #if (__GNUC__>4) || ((__GNUC__==4) && (__GNUC_MINOR__>=1))
-#define WANT_SSP
+/* #define WANT_SSP */
 #endif
 /* Choose which canary seeder you want you can choose
  * both but it will check urandom first and use xor as
