# Compiling Time: 0.47 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=plee-the-bear
pkgver=0.4.1
pkgrel=2
pkgdesc="A classic 2D platform game"
depends=('wxgtk>=2.8.10.1-2' 'libclaw>=1.5.4-2' 'libboost-mt' 'expat' 'libxml2' 'util-linux-ng' 'sdl_mixer' 'libglu')
makedepends=('boost')
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet cmake
source=(${source[@]} $pkgname-$pkgver-gcc-4.5.patch)
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('0d9b1214a543d83bda01077a25236a8df0e54722' \
          '4575b918f98d82f9d8a83e9a831b10eb88bac82d')

build()	{
	CMake_build
	Fbuild_gnome_scriptlet
}

# optimization OK
