# Compiling Time: 0.47 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=plee-the-bear
pkgver=0.4.1
pkgrel=1
pkgdesc="A classic 2D platform game"
depends=('wxgtk' 'libclaw' 'libboost-mt' 'expat' 'libxau' 'libxdmcp' 'libxext' 'libxdamage' 'libxml2' 'libice' 'util-linux-ng' 'sdl_mixer' 'libglu')
makedepends=('boost')
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet cmake
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('0d9b1214a543d83bda01077a25236a8df0e54722')

build()	{
	CMake_build
	Fbuild_gnome_scriptlet
}

# optimization OK
