# Compiling Time: 0.47 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=plee-the-bear
pkgver=0.6.0
pkgrel=1
pkgdesc="A classic 2D platform game"
depends=('wxgtk>=2.8.10.1-2' 'libclaw>=1.5.4-2' 'libboost>=1.46.1' 'expat' 'libxml2>=2.7.8' 'util-linux-ng' 'sdl_mixer' 'libglu')
makedepends=('boost')
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet cmake
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('595021ecbdba4b35b39357e43a45b23ee032900f')

build()	{
	export CXXFLAGS="$CXXFLAGS -DBOOST_FILESYSTEM_VERSION=2"
	CMake_build
	Fbuild_gnome_scriptlet
}

# optimization OK
