# Compiling Time: 0.47 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=plee-the-bear
pkgver=0.5.1
pkgrel=2
pkgdesc="A classic 2D platform game"
depends=('wxgtk>=2.8.10.1-2' 'libclaw>=1.5.4-2' 'libboost-mt' 'expat' 'libxml2>=2.7.8' 'util-linux-ng' 'sdl_mixer' 'libglu')
makedepends=('boost')
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet cmake
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('55f793b8bc775b90cc5df776a27769222ac6f9e9')

build()	{
	CMake_build
	Fbuild_gnome_scriptlet
}

# optimization OK
