# Last Modified: Sun, 23 Oct 2005 17:59:35 +0200
# Compiling Time: 0.01 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=urlgrabber
pkgver=2.9.7
pkgrel=1
pkgdesc="urlgrabber is a pure python package that simplifies the fetching of files."
url="http://linux.duke.edu/projects/urlgrabber/"
license="LGPL"
up2date="lynx -dump $url/download/|tail -n 1|grep -o '[0-9\.]\+[0-9].tar.gz'|sed 's|.tar.gz||'"
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('c8dcddd9f7bbb2702ab8116f2f858741a7862599')
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('python')

# optimalization OK - noarch

# vim: ft=sh
