# Last Modified: Wed, 20 Jul 2005 03:11:53 +0200
# Compiling Time: ~0.02 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=urlgrabber
pkgver=2.9.6
pkgrel=1
pkgdesc="urlgrabber is a pure python package that simplifies the fetching of files."
url="http://linux.duke.edu/projects/urlgrabber/"
license="LGPL"
up2date="lynx -dump $url/download/ | grep -o $pkgname-.*.tar.gz | sort -u | tail -n 1 | cut -d - -f 2 | sed 's|.tar.gz||'"
source=($url/download/$pkgname-$pkgver.tar.gz)
md5sums=('e4afa725cf63b2684019f92cd8255671')
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('python')

# optimalization OK - noarch

# vim: ft=sh
