# Compiling Time: 1.34 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=qmc2
pkgver=0.2.b19
pkgrel=2
pkgdesc="Qt 4 based UNIX MAME frontend supporting SDLMAME."
url="http://qmc2.arcadehits.net"
depends=('qt4' 'phonon' 'sdl' 'mesa' 'libxmu' 'sdlmame>=0142')
archs=('i686' 'x86_64')
groups=('xapps-extra')
replaces=('kxmame')
Finclude sourceforge
_F_cd_path=$pkgname
sha1sums=('1e296458d18e1d27b72b984d88471581f71fa22a')

build()
{
	Fmake
	Fmakeinstall PREFIX=/usr
	Ficonrel data/img/classic/mame.png
}


# optimization OK
