# Compiling Time: 1.34 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=qmc2
pkgver=0.2.b15
pkgrel=1
pkgdesc="Qt 4 based UNIX MAME frontend supporting SDLMAME."
url="http://qmc2.arcadehits.net"
depends=('qt4' 'phonon' 'sdl' 'mesa' 'libxmu')
rodepends=('sdlmame')
archs=('i686' 'x86_64')
groups=('xapps-extra')
replaces=('kxmame')
Finclude sourceforge
_F_cd_path=$pkgname
sha1sums=('8f1b3846b7e3dcec24b6975ba6064f5ce88898ad')

build()
{
	Fmake
	Fmakeinstall PREFIX=/usr
	Ficonrel data/img/classic/mame.png
}

