# Compiling Time: 1.34 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=qmc2
pkgver=0.2.b16
pkgrel=1
pkgdesc="Qt 4 based UNIX MAME frontend supporting SDLMAME."
url="http://qmc2.arcadehits.net"
depends=('qt4' 'phonon' 'sdl' 'mesa' 'libxmu' 'sdlmame>=0139')
archs=('i686' 'x86_64')
groups=('xapps-extra')
replaces=('kxmame')
Finclude sourceforge
_F_cd_path=$pkgname
sha1sums=('d375b1313b6988f4ebb66bf02bc2bb16f5691923')

build()
{
	Fmake
	Fmakeinstall PREFIX=/usr
	Ficonrel data/img/classic/mame.png
}

