# Compiling Time: 2.20 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=qmc2
pkgver=0.41
pkgrel=1
pkgdesc="Qt 4 based UNIX MAME frontend supporting SDLMAME."
url="http://qmc2.arcadehits.net"
depends=('qt4' 'phonon' 'sdl' 'mesa' 'libxmu' 'sdlmame>=0142')
archs=('i686' 'x86_64')
groups=('xapps-extra')
replaces=('kxmame')
Finclude sourceforge
_F_cd_path=$pkgname
sha1sums=('095374497e716212bb37b9bc45d377efe4d2b6ed')

build()
{
	Fmake
	Fmakeinstall PREFIX=/usr
	Ficonrel data/img/classic/mame.png
}

# optimization OK
