# Compiling Time: ~0.17 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=tcsh
pkgver=6.14.00
pkgrel=4
pkgdesc="Enhanced version of the Berkeley C shell"
url="http://www.tcsh.org/Welcome"
depends=('ncurses')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
backup=(etc/csh.login)
up2date="lynx -dump http://www.tcsh.org/MostRecentRelease|sed 's/\. / /'|grep release|tr -s ' '|cut -d ' ' -f 8"
source=(ftp://ftp.astron.com/pub/tcsh/tcsh-$pkgver.tar.gz csh.login)
install=$pkgname.install
sha1sums=('55a08b31a57cfd8631edd1fb7e42f18578d8198a' \
          '13e38077726a497a762cc3a84e3d09f3ab8f7a49')

build()
{
	Fmake --prefix=/
	Fmakeinstall DESTMAN=$Fdestdir/usr/share/man/man1 install.man
	Ffile /etc/csh.login
	Fln tcsh /bin/csh
}

# optimization ok

# vim: ft=sh
