# Last Modified: Sun, 21 Aug 2005 13:11:14 +0200
# Compiling Time: ~0.17 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=tcsh
pkgver=6.14.00
pkgrel=2
pkgdesc="Enhanced version of the Berkeley C shell"
url="http://www.tcsh.org/Welcome"
depends=('ncurses')
groups=('base')
archs=('i686' 'x86_64')
backup=(etc/csh.login)
up2date="lynx -dump http://www.tcsh.org/MostRecentRelease|sed 's/\. / /'|grep release|tr -s ' '|cut -d ' ' -f 8"
source=(ftp://ftp.astron.com/pub/tcsh/tcsh-$pkgver.tar.gz \
	ftp://ftp.funet.fi/pub/unix/shells/tcsh/tcsh.man csh.login)
install=$pkgname.install
sha1sums=('55a08b31a57cfd8631edd1fb7e42f18578d8198a' \
          'f64d12b59e0ff3ed931a1fe8f5f7c3aeb7aa2c34' \
          '605ea6737f2bba2ce4c91e4f3180801d54fa24f0')

build()
{
	Fbuild || return 1
	Ffile tcsh.man /usr/man/man1/tcsh.1
	Ffile /etc/csh.login
	Fmv /usr/bin /
	Fln tcsh /bin/csh
}

# optimalization ok

# vim: ft=sh
