# Last Modified: Mon, 17 Apr 2006 12:27:38 +0200
# Compiling Time: ~0.01 SBU
# Maintainer: # Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=perl-mime-tools
pkgver=5.420
pkgrel=1
pkgdesc="Perl modules for parsing (and creating!) MIME entities"
url="http://cpan.org/"
makedepends=('perl' 'perl-io-stringy' 'perl-mailtools')
depends=('perl' 'perl-io-stringy' 'perl-mailtools')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/~dskoll/' |grep 'MIME-tools-' |sed 's/.*tools-\(.*\) \ \ \[.*/\1/;q'"
source=(http://search.cpan.org/CPAN/authors/id/D/DS/DSKOLL/MIME-tools-$pkgver.tar.gz)

build() {
	cd $startdir/src/MIME-tools-$pkgver
	perl Makefile.PL
	
	make || return 1
	make test
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# optimalization OK

sha1sums=('cabeda2fb536c1ab426e3c20435318f5b2257c6c')
