# Compiling Time: 0.60 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=epiphany-extensions
pkgver=3.6.0
pkgrel=1
pkgdesc="Extensions for epiphany web browser"
url="http://www.gnome.org/projects/epiphany/extensions"
depends=('opensp' 'epiphany>=3.3.90')
makedepends=('perl-xml-parser' 'gnome-doc-utils>=0.16.0' 'intltool')
_F_gnome_scrollkeeper="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
license="GPL2"
groups=('gnome-extra')
archs=('x86_64' 'i686')
sha1sums=('0e52e405c0a4cf34aa1c93b6c59469cf49880c9b')

# optimization OK
