# Compiling Time: 0.60 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=epiphany-extensions
pkgver=2.18.0
pkgrel=1
pkgdesc="Extensions for epiphany web browser"
url="http://www.gnome.org/projects/epiphany/extensions"
depends=('opensp' 'nss' 'nspr' 'pcre' 'epiphany>=2.18.0' 'gnome-doc-utils>=0.10.1')
makedepends=('perl-xml')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
license="GPL2"
groups=('gnome-extra')
archs=('x86_64' 'i686')
Fconfopts="$Fconfopts --with-gecko=firefox --with-extensions=really-all"

sha1sums=('8c47283972ee4726f1f14787354bf8944c724fd3')
# optimization OK
