# Compiling Time: 0.60 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=epiphany-extensions
pkgver=2.22.2
pkgrel=2
pkgdesc="Extensions for epiphany web browser"
url="http://www.gnome.org/projects/epiphany/extensions"
depends=('opensp' 'nss>=3.12' 'nspr>=4.7.1' 'pcre' 'epiphany>=2.22.2')
makedepends=('perl-xml-parser' 'gnome-doc-utils>=0.12.2')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
license="GPL2"
groups=('gnome-extra')
archs=('x86_64' 'i686')
Fconfopts="$Fconfopts --with-gecko=xulrunner --with-extensions=really-all"
sha1sums=('0dff50f48a14e01dc358fa484b218f6d6a7f5519')

# optimization OK
