# Compiling Time: 0.60 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=epiphany-extensions
pkgver=2.18.3
pkgrel=1
pkgdesc="Extensions for epiphany web browser"
url="http://www.gnome.org/projects/epiphany/extensions"
depends=('opensp' 'nss' 'nspr' 'pcre' 'epiphany>=2.18.3' 'gnome-doc-utils>=0.10.3')
makedepends=('perl-xml')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
license="GPL2"
groups=('gnome-extra')
archs=('x86_64' 'i686')
Fconfopts="$Fconfopts --with-gecko=xulrunner --with-extensions=really-all"
sha1sums=('6d6ce16aea20980a9b2f49388e66d2dfa159c221')

# optimization OK
