# Compiling Time: 0.60 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=epiphany-extensions
pkgver=2.30.1
pkgrel=1
pkgdesc="Extensions for epiphany web browser"
url="http://www.gnome.org/projects/epiphany/extensions"
depends=('opensp' 'pcre' 'epiphany>=2.30.2-2')
makedepends=('perl-xml-parser' 'gnome-doc-utils>=0.16.0' 'intltool')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
license="GPL2"
groups=('gnome-extra')
archs=('x86_64' 'i686' 'ppc')
Fconfopts="$Fconfopts --with-extensions=really-all"
sha1sums=('b6ac443ab9fcf82dab53518a4af2f43828fd781a')

# optimization OK
