# Compiling Time: 0.60 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=epiphany-extensions
pkgver=2.24.3
pkgrel=1
pkgdesc="Extensions for epiphany web browser"
url="http://www.gnome.org/projects/epiphany/extensions"
depends=('opensp' 'nss>=3.12' 'nspr>=4.7.1' 'pcre' 'epiphany>=2.24.3')
makedepends=('perl-xml-parser' 'gnome-doc-utils>=0.12.2' 'intltool')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
license="GPL2"
groups=('gnome-extra')
archs=('x86_64' 'i686' 'ppc')
Fconfopts="$Fconfopts --with-gecko=xulrunner --with-extensions=really-all"
sha1sums=('39808988aa715aaa2d3f36213152abc6556bb9c6')

# optimization OK
