# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=adeskbar
pkgver=0.5.1
pkgrel=1
pkgdesc="A Quick Application Launcher"
url="http://adeskbar.tuxfamily.org/"
depends=('pyxdg' 'pyinotify' 'gnome-menus')
groups=('xapps-extra')
archs=('x86_64' 'i686')
up2date="Flasttar ${url}"
source=(http://download.tuxfamily.org/$pkgname/sources/$pkgname-$pkgver.tar.gz)
_F_cd_path="$pkgname-0.5"
sha1sums=('520e91b411a82981e51c3d5549959fb94a63f940')

build()
{
	Fcd
	Fmkdir /usr/{bin,share/{adeskbar,pixmaps,applications}}
	Fcp $pkgname-0.5/src/* /usr/share/adeskbar
	Fcp $pkgname-0.5/src/images/adeskbar.png /usr/share/pixmaps
	Fcp $pkgname-0.5/adeskbar.desktop /usr/share/applications
	Finstall 755 $pkgname-0.5/adeskbar.sh /usr/bin/adeskbar
}
