# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=adeskbar
pkgver=0.3.9
pkgrel=1
pkgdesc="A Quick Application Launcher"
url="http://www.ad-comp.be"
depends=('pygtk')
groups=('xapps-extra')
archs=('x86_64' 'i686' 'ppc')
up2date="Flasttar ${url}/public/projets/ADeskBar/"
source=(http://www.ad-comp.be/public/projets/ADeskBar/$pkgname-$pkgver.tar.bz2)
sha1sums=('d67adab9010a2f7a2879b54863f3745fe64b7ad0')

build()
{
	Fcd $pkgname
	Fmkdir /usr/{bin,share/{adeskbar,pixmaps,applications}}
	Fcp $pkgname/src/* /usr/share/adeskbar
	Fcp $pkgname/src/images/adeskbar.png /usr/share/pixmaps
	Fcp $pkgname/adeskbar.desktop /usr/share/applications
	Finstall 755 $pkgname/adeskbar.sh /usr/bin/adeskbar
}
