# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=almanah
pkgver=0.6.1
pkgrel=2
pkgdesc="Diary is a small GTK+ application to allow you to keep a diary of your life."
url="http://tecnocode.co.uk/projects/diary"
depends=('evolution-data-server>=2.26.2-2' 'libglade' 'sqlite3' 'e2fsprogs' 'libgnome' 'popt' 'nspr' 'openssl' 'libtasn1' 'libgcrypt' 'seahorse' 'gtkspell' 'atk' 'pango>=1.24.2-2' 'libxau>=1.0.4' 'libxdmcp' 'freetype2' 'libgcc' 'libxdamage' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor')
makedepends=('intltool')
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/almanah.schemas')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | Flasttar"
source=(http://tecnocode.co.uk/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('411b6918344430233e9c906e9adcdb2229b3dfc8')
replaces=('diary')
# optimization OK
