# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=almanah
pkgver=0.5.0
pkgrel=1
pkgdesc="Diary is a small GTK+ application to allow you to keep a diary of your life."
url="http://tecnocode.co.uk/projects/diary"
depends=('sqlite3' 'seahorse' 'gtkspell' 'atk' 'pango' 'libxau' 'libxdmcp' 'freetype2' 'libgcc' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor' 'libxdamage')
makedepends=('intltool')
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/almanah.schemas')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | Flasttar"
source=(http://tecnocode.co.uk/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('75fada18c44d07ec0d02cc2be30e8e0c22363fe6')
replaces=('diary')
# optimization OK
