# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=almanah
pkgver=0.7.3
pkgrel=1
pkgdesc="Diary is a small GTK+ application to allow you to keep a diary of your life."
url="http://tecnocode.co.uk/projects/almanah/"
depends=('evolution-data-server>=2.91.0' 'libglade' 'sqlite3' 'e2fsprogs' 'libgnome' 'popt' 'nspr' 'openssl>=1.0.0' 'libtasn1' \
	'libgcrypt' 'seahorse' 'gtkspell' 'atk' 'pango>=1.24.2-2' 'libxau>=1.0.4' 'libxdmcp' 'freetype2' 'libgcc' 'libxdamage' \
	'libxinerama' 'libxi' 'libxrandr' 'libxcursor')
makedepends=('intltool' 'krb5')
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/almanah.schemas')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('b94ff8a6a94c34511e0ff44ddce54c23aaf94ba4')
replaces=('diary')

build() {
	[ "$CARCH" == "i686" ] && export CFLAGS="$CFLAGS -D_FILE_OFFSET_BITS=64"
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
