# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=almanah
pkgver=0.6.1
pkgrel=6
pkgdesc="Diary is a small GTK+ application to allow you to keep a diary of your life."
url="http://tecnocode.co.uk/projects/almanah/"
depends=('evolution-data-server>=2.32.0' 'libglade' 'sqlite3' 'e2fsprogs' 'libgnome' 'popt' 'nspr' 'openssl>=1.0.0' 'libtasn1' 'libgcrypt' 'seahorse' 'gtkspell' 'atk' 'pango>=1.24.2-2' 'libxau>=1.0.4' 'libxdmcp' 'freetype2' 'libgcc' 'libxdamage' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor')
makedepends=('intltool' 'krb5')
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/almanah.schemas')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('aecdc2f4dc059ab0ce9213614ab7a0880c20dd7a')
replaces=('diary')

# optimization OK
