# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=ktp-contact-list
pkgver=0.9.0
pkgrel=1
pkgdesc="Telepathy contact list application."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("ktp-common-internals>=0.9.0" 'kdepimlibs')
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver" \
	'kdepimlibs-compiletime' "boost")
up2date="Flastverdir $_F_kde_mirror/stable/kde-telepathy/"
source=($_F_kde_mirror/stable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('2d30d98580db34d9cfe6b771bb607d3164d3ab3b')

replaces=('telepathy-kde-contact-list')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
