# Compiling Time: 1.62 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qownnotes
pkgver=25.1.3
pkgrel=1
pkgdesc="Plain-text file notepad with markdown support and ownCloud integration"
archs=('x86_64')
url="http://www.qownnotes.org/"
depends=('qt5-svg>=5.15.15' 'qt5-declarative>=5.15.15' 'qt5-websockets>=5.15.15' \
	'qt5-xmlpatterns>=5.15.15' 'qt5-x11extras>=5.15.15')
makedepends+=('x11-protos' 'qt5-tools')
rodepends=('hicolor-icon-theme>=0.15-3')
groups=('xapps-extra')
_F_github_author=pbek
_F_github_name=QOwnNotes
_F_github_tag_v=y
_F_qt_nocore=y
Finclude github qt5
source=("https://github.com/pbek/QOwnNotes/releases/download/v${pkgver}/${pkgname}-${pkgver}.tar.xz")
sha1sums=('b642aff02661f9490cee4ae1e3f10314f855d4c8')

# optimization OK
