# Compiling Time: 1.62 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qownnotes
pkgver=18.01.3
pkgrel=1
pkgdesc="Plain-text file notepad with markdown support and ownCloud integration"
url="http://www.qownnotes.org/"
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
depends=('qt5-svg>=5.10.0' 'qt5-declarative>=5.10.0' 'openssl>=1.0.2-13')
makedepends+=('x11-protos')
rodepends=('hicolor-icon-theme>=0.15-3')
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('47fb7bc6e0a30797d0a86f5a0740e54bb388c9ba')

build() {

	Fcd
	Fpatchall
	Fexec qmake-qt5 || Fdie
	Fexec make || Fdie
	Fexec make INSTALL_ROOT="$Fdestdir" install || Fdie
}

# optimization OK
