# Compiling Time: 1.62 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qownnotes
pkgver=16.12.7
pkgrel=1
pkgdesc="Plain-text file notepad with markdown support and ownCloud integration"
url="http://www.qownnotes.org/"
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
depends=('qt5-svg' 'qt5-declarative' 'openssl')
makedepends+=('x11-protos')
rodepends=('hicolor-icon-theme')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('2177af18e3801feb31a2f9b116e4dfe7936249b8')

build() {

	Fcd
	Fpatchall
	qmake-qt5 || Fdie
	make || Fdie
	make INSTALL_ROOT="$Fdestdir" install || Fdie
}

# optimization OK
