# Compiling Time: 1.62 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qownnotes
pkgver=17.05.4
pkgrel=1
pkgdesc="Plain-text file notepad with markdown support and ownCloud integration"
url="http://www.qownnotes.org/"
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
depends=('qt5-svg>=5.7.1-1' 'qt5-declarative>=5.7.1-1' 'openssl>=1.0.2-13')
makedepends+=('x11-protos')
rodepends=('hicolor-icon-theme>=0.15-3')
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('7d4750efa7535d89cd17f5c9aa774e56280f9a8b')

build() {

	Fcd
	Fpatchall
	qmake-qt5 || Fdie
	make || Fdie
	make INSTALL_ROOT="$Fdestdir" install || Fdie
}

# optimization OK
