# Compiling Time: 1.62 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qownnotes
pkgver=18.05.4
pkgrel=1
pkgdesc="Plain-text file notepad with markdown support and ownCloud integration"
url="http://www.qownnotes.org/"
_F_sourceforge_ext=".tar.xz"
_F_qt_nocore="yes"
Finclude sourceforge qt5
depends=('qt5-svg>=5.10.1' 'qt5-declarative>=5.10.1' 'openssl>=1.0.2-13')
makedepends+=('x11-protos')
rodepends=('hicolor-icon-theme>=0.15-3')
groups=('xapps-extra')
sha1sums=('aed897b6d8e5e88c94b7b229dd2092b82f5ee1f4')

# optimization OK
