# Compiling Time: 1.62 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qownnotes
pkgver=17.10.2
pkgrel=1
pkgdesc="Plain-text file notepad with markdown support and ownCloud integration"
url="http://www.qownnotes.org/"
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
depends=('qt5-svg>=5.9.1' 'qt5-declarative>=5.9.1' 'openssl>=1.0.2-13')
makedepends+=('x11-protos')
rodepends=('hicolor-icon-theme>=0.15-3')
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('3ef4647a3aaef391defb493e862e6abfbdd43187')

build() {

	Fcd
	Fpatchall
	Fexec qmake-qt5 || Fdie
	Fexec make || Fdie
	Fexec make INSTALL_ROOT="$Fdestdir" install || Fdie
}

# optimization OK
