# Compiling Time: 1.62 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qownnotes
pkgver=18.08.3
pkgrel=1
pkgdesc="Plain-text file notepad with markdown support and ownCloud integration"
url="http://www.qownnotes.org/"
_F_sourceforge_ext=".tar.xz"
_F_qt_nocore="yes"
Finclude sourceforge qt5
depends=('qt5-svg>=5.11.0-2' 'qt5-declarative>=5.11.0-2' 'openssl>=1.0.2-13')
makedepends+=('x11-protos')
rodepends=('hicolor-icon-theme>=0.15-3')
groups=('xapps-extra')
sha1sums=('4b621bbb87d51938ca575e2284a9af4bdd082893')

# optimization OK
