# Last Modified: Tue, 22 Nov 2005 22:39:37 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=es
pkgname=aspell-$lang
pkgver=0.50r2
pkgrel=2
pkgdesc="GNU Aspell Spanish Word List Package"
url="http://aspell.net/"
depends=('aspell')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$lang/\?M=D|grep aspell-$lang|sed -n -e \"s/aspell-$lang-//\" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1 p'|cut -d ] -f 3|cut -d ' ' -f 1"
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$lang/$pkgname-`echo $pkgver|sed 's/r/-/'`.tar.bz2)
md5sums=('4a8583e9ef9f4aed03f5a7fe09d40060')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/r/-/'`
	./configure

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
