#!/bin/bash

# (c) 2010 bouleetbil <bouleetbil@frogdev.info>
# rc.nanny for FrugalWare
# distributed under GPL License

# chkconfig: 2345 99 50
# description: Gnome Parental Control

source /lib/initscripts/functions
TEXTDOMAIN=nanny
TEXTDOMAINDIR=/lib/initscripts/messages
daemon="nanny"

actions=(restart start status stop)

NANNY_TAP="/usr/share/nanny/daemon/nanny.tap"
PID_FILE="/var/run/nanny/NannyDaemon.pid"
LOG_FILE="/var/log/nanny.log"

TWISTD=$(which twistd)
DAEMON="$TWISTD --pidfile $PID_FILE -r glib2 --logfile $LOG_FILE -y $NANNY_TAP --"

# Include nanny defaults if available
if [ -f /etc/sysconfig/nanny ] ; then
	. /etc/sysconfig/nanny
fi


rc_start()
{
	start_msg
	mkdir -p /var/run/nanny
	echo "test $PID_FILE"
	if [ ! -f $PID_FILE ]; then
		$DAEMON 2>/dev/null 1>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -f $PID_FILE ] ;then
		kill $(eval ps aux | grep $LOG_FILE | awk '{ print $2 }' | head -1)
		rm -rf $PID_FILE
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

