# Compiling Time: 0.42 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=compiz
pkgver=0.3.2
pkgrel=1
pkgdesc="Compiz is a compositing window manager using GLX_EXT_texture_from_pixmap"
url="http://www.go-compiz.org"
depends=('libgl' 'libglx' 'gconf' 'librsvg' 'libpng' 'control-center' 'gnome-desktop' 'libxcomposite' 'libxfixes' \
	 'libxdamage' 'libxrandr' 'libxinerama' 'libice' 'libsm' 'startup-notification' 'libwnck' 'libxrender')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/compiz.schemas' \
		  '/etc/gconf/schemas/gwd.schemas')
Finclude gnome-scriptlet
up2date="lynx -dump http://xorg.freedesktop.org/archive/individual/app/ | grep $pkgname | Flasttar"
source=(http://xorg.freedesktop.org/archive/individual/app/$pkgname-$pkgver.tar.bz2 \
	compiz-0.3.2-defaults.patch)
sha1sums=('9fab773477e12e43a3758f28c181d4ff3ad5912f' \
	  '114a35b6109ba0a3cf00ee609f8c9ca6313911f9')
Fconfopts="$Fconfopts --enable-librsvg --disable-metacity --enable-gnome --enable-gtk"

# optimization OK
