# Compiling Time: 0.23 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=dvd95
pkgver=1.5p3
pkgrel=2
pkgdesc="A DVD9 to DVD5 converter"
_F_gnome_desktop="y"
Finclude gnome-scriptlet sourceforge
depends=('libglade>=2.6.4-2' 'libdvdread>=4.1.3' 'libdvdcss' 'libgnomeui>=2.24.1-2' \
	'mpeg2dec' 'mencoder' 'mplayer' 'ffmpeg')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=161064 | Flasttar"
sha1sums=('b317c79742111c3cc8c8e39a0292eb6d65e8fcef')

build() {
	# Fix for pixmap bug :P
	Fsed "dvd95/dvd9548.png" "/usr/share/pixmaps/dvd95/dvd9548.png" dvd95.desktop
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
