# Compiling Time: 0.23 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=dvd95
pkgver=1.6p0
pkgrel=7
pkgdesc="A DVD9 to DVD5 converter"
_F_gnome_desktop="y"
Finclude gnome-scriptlet sourceforge
depends=('libglade>=2.6.4-2' 'libdvdread>=4.1.3' 'libdvdcss' 'libgnomeui>=2.24.5-3' \
	'mpeg2dec' 'mencoder' 'mplayer' 'ffmpeg>=0.10' 'tdb')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=161064 | Flasttar"
sha1sums=('0bfd7f0baff214e1cd2e7f9dad1eb99faf62421d')

build() {
	# Fix for pixmap bug :P
	Fsed "dvd95/dvd9548.png" "/usr/share/pixmaps/dvd95/dvd9548.png" dvd95.desktop
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
