# Compiling Time: 6.45 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ffmpeg
pkgver=2.8.7
pkgrel=1
pkgdesc="FFMpeg is a complete and free Internet live audio and video broadcasting solution for Linux/Unix."
url="http://ffmpeg.sourceforge.net/"
depends=('alsa-lib>=1.1.0-2' 'a52dec>=0.7.4-5' 'amrnb>=11.0.0.0-4' 'amrwb>=11.0.0.0-4' 'faac>=1.28-4' 'lame>=3.99.5-4' \
	'libtheora>=1.1.1-4' 'libvorbis>=1.3.5-4' 'x264>=20160201_2245' 'xvidcore>=1.3.4-2' 'libdc1394>=2.2.3-4' \
	'imlib2>=1.4.7-3' 'sdl>=1.2.15-3' 'faad2>=2.7-5' 'gsm>=1.0.14-2' 'opencore-amr>=0.1.3-2' 'libxfixes>=5.0.1-2' \
	'libvpx>=1.5.0-2' 'libva>=1.6.2-5' 'libvdpau>=1.1.1-2' 'libxcb>=1.11.1-3' 'libbluray>=0.9.2' 'speex>=1.2rc2-4' \
	'v4l-utils>=1.8.1-3' 'rtmpdump>=2.4-2' 'openjpeg>=1.5.2' 'libpulse>=7.1-3' 'x265>=1.9' 'libass>=0.13.1-2' \
	'libcaca>=0.99.beta19-5' 'libstdc++>=5.3.0-2')
makedepends=('freetype2>=2.6.2-3' 'yasm>=1.3.0-2' 'x11-protos')
groups=('xmultimedia')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.ffmpeg.org/releases/"
source=(http://www.ffmpeg.org/releases/$pkgname-$pkgver.tar.bz2)
signatures=("${source[0]}.asc")

build() {

	Fcd
	## dons't use F* here
	./configure \
		--prefix='/usr' \
		--docdir="/usr/share/doc/ffmpeg-$pkgver" \
		--mandir='/usr/share/man' \
		--enable-gpl \
		--enable-nonfree \
		--enable-postproc \
		--enable-runtime-cpudetect \
		--enable-libmp3lame \
		--enable-libvorbis \
		--enable-libtheora \
		--enable-libfaac \
		--enable-libvpx \
		--enable-libx264 \
                --enable-libx265 \
		--enable-libxvid \
		--enable-libdc1394 \
		--enable-libopencore-amrnb \
		--enable-libopencore-amrwb \
		--enable-libspeex \
		--enable-libopenjpeg \
		--enable-librtmp \
		--enable-libv4l2 \
		--enable-libpulse \
		--enable-version3 \
		--enable-libgsm \
		--enable-shared \
		--disable-static \
		--enable-pthreads \
		--enable-vaapi \
		--enable-vdpau \
		--enable-x11grab \
		--enable-avresample \
		--enable-libass \
		--enable-libcaca \
		--enable-libbluray || Fdie
	make SHARED_PP="yes" || Fdie
	make DESTDIR=$Fdestdir install || Fdie

}

# optimization OK
