# Compiling Time: 6.45 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=ffmpeg
pkgver=1.0.6
pkgrel=6
pkgdesc="FFMpeg is a complete and free Internet live audio and video broadcasting solution for Linux/Unix."
url="http://ffmpeg.sourceforge.net/"
depends=('alsa-lib' 'a52dec' 'amrnb' 'amrwb' 'faac>=1.28' 'lame' 'libtheora' 'libvorbis' \
        'x264>=20131030.g1ca7bb9' 'xvidcore' 'libdc1394' 'imlib2' 'sdl>=1.2.13-2' 'faad2>=2.7' 'gsm' \
        'opencore-amr>=0.1.2' 'libxfixes' 'libvpx' 'libva' 'libvdpau' 'libcrystalhd' \
        'speex' 'v4l-utils' 'rtmpdump' 'openjpeg' 'libpulse')
makedepends=('freetype2' 'yasm')
groups=('xmultimedia')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.ffmpeg.org/releases/"
source=(http://www.ffmpeg.org/releases/$pkgname-$pkgver.tar.bz2 openjpeg-fixes.patch)
signatures=("${source[0]}.asc" '')
conflicts=('ffmpeg-compiletime' 'ffmpeg-presets')
replaces=('ffmpeg-compiletime' 'ffmpeg-presets')
provides=('ffmpeg-compiletime' 'ffmpeg-presets')

build() {
	Fpatchall
	Fconf \
		--enable-gpl \
		--enable-nonfree \
		--enable-postproc \
		--enable-runtime-cpudetect \
		--enable-libmp3lame \
		--enable-libvorbis \
		--enable-libtheora \
		--enable-libfaac \
		--enable-libvpx \
		--enable-libx264 \
		--enable-libxvid \
		--enable-libdc1394 \
		--enable-libopencore-amrnb \
		--enable-libopencore-amrwb \
		--enable-libspeex \
		--enable-libopenjpeg \
		--enable-librtmp \
		--enable-libv4l2 \
		--enable-libpulse \
		--enable-version3 \
		--enable-libgsm \
		--enable-shared \
		--disable-static \
		--enable-pthreads \
		--enable-vaapi \
		--enable-vdpau \
		--enable-crystalhd \
		--enable-x11grab
	make SHARED_PP="yes" || Fdie
	make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
