# Compiling Time: 0.71 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ffmpeg
pkgver=20070422
pkgrel=1
pkgdesc="FFMpeg is a complete and free Internet live audio and vide  broadcasting solution for Linux/Unix"
url="http://ffmpeg.sourceforge.net/"
depends=('a52dec' 'lame' 'faac' 'x264>=20070421' 'libvorbis' 'xvidcore' 'zlib' 'libdca>=0.0.5' 'faad2')
makedepends=('freetype2' 'imlib2')
groups=('xmultimedia')
archs=('i686' 'x86_64')
up2date=$pkgver
source=(http://ftp.frugalware.org/pub/other/sources/$pkgname/$pkgname-$pkgver.tar.bz2 libdca.patch hack-C++_macro.patch)
_F_cd_path="$pkgname"

build()
{
	Fpatchall
	export CFLAGS="$CFLAGS -fno-strict-aliasing"
	Fconf \
		--enable-gpl \
		--enable-libmp3lame \
		--enable-libogg \
		--enable-libvorbis \
		--enable-libfaac \
		--enable-libfaad \
		--enable-libfaadbin \
		--enable-xvid \
		--enable-x264 \
		--enable-liba52 \
		--enable-liba52bin \
		--enable-libdts \
		--enable-shared \
		--disable-static \
		--enable-pp \
		--enable-pthreads \
		--disable-opts
	make SHARED_PP="yes" || Fdie
	make DESTDIR=$Fdestdir install || Fdie
}

# TODO: --enable-libgsm, --enable-dc1394

sha1sums=('333fc628ed6c62516a8ba5e465c82873f537e833'\
          'ea838ccb1ac73f52b30d86283b6a746b8eda6ffd'\
          '05aee0b5b7afcc9fbbb966f753b0366972da9d8c')
# optimization OK
