# Compiling Time: 0.43 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fxscintilla
pkgver=1.71
pkgrel=1
pkgdesc="An implementation of Scintilla for the FOX GUI Library."
url="http://www.nongnu.org/fxscintilla"
depends=('ruby' 'fox')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep FXScintilla-|sed 's/.*-\(.*\)/\1/;q'"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('46301c713afa1962098af90fcf43ad8836439dc1')

# optimization OK
