# Compiling Time: 0.43 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fxscintilla
pkgver=2.11.0
pkgrel=1
pkgdesc="An implementation of Scintilla for the FOX GUI Library."
url="http://www.nongnu.org/fxscintilla"
depends=('ruby' 'fox')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep FXScintilla-|sed 's/.*-\(.*\)/\1/;q'"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('abcc3dd39c5f018527b99a2cf4995d7de185cff5')

# optimization OK
