# Compiling Time: 0.69 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=basket
pkgver=1.80
pkgrel=2
pkgdesc="All-purpose notes taker for KDE."
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kde_defaults=0
_F_kde_no_auto_docs=1
_F_kde_no_compiletime=1
Finclude kde
depends=("kdelibs>=$_F_kde_ver" 'gpgme' 'libogg' 'qimageblitz' 'libqt3support' "kdepimlibs>=$_F_kde_ver")
makedepends=("${makedepends[@]}" 'jack>=0.118.0-1' 'kdelibs-compiletime')
url="http://basket.kde.org/"
up2date="lynx -dump http://basket.kde.org/download.php|grep -m1 'Download Version'|tr -d [:alpha:]|tr -d [:blank:]"
source=(http://basket.kde.org/downloads/$pkgname-$pkgver.tar.bz2)
#http://ftp.frugalware.org/pub/other/sources/basket/basket-kde4-726f819.patch.bz2)

sha1sums=('ffc3cadee631240e10f03c870de1fd1a10a8149c')
# optimization OK
