# Compiling Time: 0.54 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=basket
pkgver=1.0
pkgrel=1
pkgdesc="All-purpose notes taker for KDE."
depends=('kdelibs>=3.5.6' 'gpgme')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
url="http://basket.kde.org/"
up2date="lynx -dump http://basket.kde.org/download.php|grep -m1 'Download Version'|tr -d [:alpha:]|tr -d [:blank:]"
source=(http://basket.kde.org/downloads/$pkgname-$pkgver.tar.gz)

sha1sums=('29db75b5d304937085f9178bc02e49b09ef21568')
# optimization OK
