# Compiling Time: 0.54 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=basket
pkgver=1.0.1
pkgrel=1
pkgdesc="All-purpose notes taker for KDE."
depends=('kdelibs>=3.5.6' 'gpgme')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
url="http://basket.kde.org/"
up2date="lynx -dump http://basket.kde.org/download.php|grep -m1 'Download Version'|tr -d [:alpha:]|tr -d [:blank:]"
source=(http://basket.kde.org/downloads/$pkgname-$pkgver.tar.gz)

sha1sums=('9e048099562e27d75d3e44f3e2a2d9cb137424e0')
# optimization OK
