# Compiling Time: 0.05 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=cython
pkgver=0.23
pkgrel=1
pkgdesc="C-Extensions for Python"
url="http://www.cython.org"
depends=('python>=2.7')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="Cython"
up2date="Flasttar $url"
source=($url/release/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('5a49123b39d89a20fb88bdc7886210c39cdff695')

build() {
  Fcd
  python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
