# Compiling Time: 0.05 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=cython
pkgver=0.20.1
pkgrel=1
pkgdesc="C-Extensions for Python"
url="http://www.cython.org"
depends=('python>=2.7')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="Cython"
up2date="Flasttar $url"
source=($url/release/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('e0f2c2094722bada54f24c33f5c792411778ba4f')

build() {
  Fcd
  python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
