# Compiling Time: 0.68 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=cython
_F_archive_name="Cython"
pkgver=0.28.1
pkgrel=1
pkgdesc="C-Extensions for Python"
url="http://www.cython.org"
depends=('python>=2.7.14')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="Cython"
Finclude pypi
sha1sums=('48431c9d33b656215a65df3a80817c80cf43e006')

build() {
	Fcd
	CFLAGS+=" -fno-strict-aliasing"
	CXXFLAGS+="  -fno-strict-aliasing"
	Fexec python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
