# Compiling Time: 2.13 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

_F_archive_name="trio-websocket"
pkgname=python3-trio-websocket
pkgver=0.11.1
pkgrel=2
pkgdesc="WebSocket library for Trio"
depends=('python3-trio' 'python3-wsproto')
makedepends=('python3-build' 'python3-installer' 'python3-setuptools' 'python3-wheel')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name=trio-websocket
Finclude pypi
sha1sums=('f41ee584616068669619efb8143c406675c59a88')
_F_python_version=python3

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation -C setup-args=-Dblas=blas -C setup-args=-Dlapack=lapack || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie

}

# optimization OK
