# Compiling Time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gssdp
pkgver=1.0.3
pkgrel=1
pkgdesc="GSSDP implements resource discovery and announcement over SSDP of GUPnP framework."
depends=('libsoup>=2.56.0' 'gtk+3>=3.22.12')
makedepends=('gobject-introspection' 'vala')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
url="http://www.gupnp.org"
groups=('xlib-extra')
archs=('x86_64')
sha1sums=('bd95ab58ea47168f6dc3610e66dc945fbf96ff0f')

# optimization OK
