# Compiling Time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gssdp
pkgver=0.7.2
pkgrel=2
pkgdesc="GSSDP implements resource discovery and announcement over SSDP of GUPnP framework."
depends=('libsoup' 'libglade>=2.6.4-3')
makedepends=("gir-repository")
url="http://www.gupnp.org"
source=($url/sources/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="Flasttar $url/sources/$pkgname"
groups=('xlib-extra')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('db02986ef254c97cc8499973b7e3f79da20459b7')

# optimization OK
