# Compiling Time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gssdp
pkgver=1.2.2
pkgrel=1
pkgdesc="GSSDP implements resource discovery and announcement over SSDP of GUPnP framework."
depends=('libsoup>=2.60.0' 'gtk+3>=3.24.7-2')
makedepends=('gobject-introspection>=1.60.0' 'vala>=0.44.1')
_F_gnome_ext=".tar.xz"
Finclude gnome meson
url="http://www.gupnp.org"
groups=('xlib-extra')
archs=('x86_64')
sha1sums=('b7b337935693b9d5edc0d8173cd2c6b64c2b7125')

# optimization OK
