# Compiling Time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gssdp
pkgver=1.0.1
pkgrel=1
pkgdesc="GSSDP implements resource discovery and announcement over SSDP of GUPnP framework."
depends=('libsoup>=2.50.0' 'gtk+3>=3.22.0')
makedepends=('gobject-introspection' 'vala')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
url="http://www.gupnp.org"
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('93f339ea0bf390e0d73fb107e98cd6c546da43c8')

# optimization OK
