# Compiling Time: 0.07 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gssdp
pkgver=0.12.2.1
pkgrel=1
pkgdesc="GSSDP implements resource discovery and announcement over SSDP of GUPnP framework."
depends=('libxml2>=2.7.8' 'libsoup>=2.31.2' 'libglade>=2.6.4-3')
makedepends=("gobject-introspection")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
url="http://www.gupnp.org"
groups=('xlib-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
sha1sums=('d3b7dc2512835ff73709d95c218341fe8911d64c')

# optimization OK
