# Compiling Time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gssdp
pkgver=1.0.2
pkgrel=1
pkgdesc="GSSDP implements resource discovery and announcement over SSDP of GUPnP framework."
depends=('libsoup>=2.56.0' 'gtk+3>=3.22.12')
makedepends=('gobject-introspection' 'vala')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
url="http://www.gupnp.org"
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('450eb3a8cf9e831f420afa04ff934a0d2a1afec4')

# optimization OK
