# Compiling Time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gssdp
pkgver=0.12.0
pkgrel=1
pkgdesc="GSSDP implements resource discovery and announcement over SSDP of GUPnP framework."
depends=('libxml2>=2.7.8' 'libsoup>=2.31.2' 'libglade>=2.6.4-3')
makedepends=("gobject-introspection")
Finclude gnome
url="http://www.gupnp.org"
groups=('xlib-extra')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('ae9c8249f37c07d89c026e5b2759b5b87619315b')

# optimization OK
