# Compiling Time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gssdp
pkgver=0.14.10
pkgrel=1
pkgdesc="GSSDP implements resource discovery and announcement over SSDP of GUPnP framework."
depends=('libsoup>=2.48.0' 'gtk+3>=3.14.0')
makedepends=('gobject-introspection' 'vala')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
url="http://www.gupnp.org"
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('0fb93418386df1e12fc1add35d92039f773f567d')

# optimization OK
