# Compiling Time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gssdp
pkgver=0.6.4
pkgrel=2
pkgdesc="GSSDP implements resource discovery and announcement over SSDP of GUPnP framework."
depends=('libsoup' 'libglade>=2.6.4-2')
url="http://www.gupnp.org"
source=($url/sources/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="Flasttar $url/sources/$pkgname"
groups=('xlib-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
sha1sums=('c618fa3438f38ff6b7cf7a1b470fc2cd4420eb90')

# optimization OK
