# Compiling Time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gssdp
pkgver=1.2.1
pkgrel=1
pkgdesc="GSSDP implements resource discovery and announcement over SSDP of GUPnP framework."
depends=('libsoup>=2.60.0' 'gtk+3>=3.24.7-2')
makedepends=('gobject-introspection>=1.60.0' 'vala>=0.44.1')
_F_gnome_ext=".tar.xz"
Finclude gnome meson
url="http://www.gupnp.org"
groups=('xlib-extra')
archs=('x86_64')
sha1sums=('4f48e321419a97c4e504a513ce7d82756d016b3f')

# optimization OK
