# Compiling Time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gssdp
pkgver=0.14.5
pkgrel=1
pkgdesc="GSSDP implements resource discovery and announcement over SSDP of GUPnP framework."
#depends=('libxml2>=2.7.8' 'libsoup>=2.31.2' 'libglade>=2.6.4-3')
depends=('libsoup>=2.42.0' 'gtk+2')
makedepends=('gobject-introspection' 'vala')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
url="http://www.gupnp.org"
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('74dd6f598abfdfc12858f1101e3e8a60e1548f22')

# optimization OK
