# Compiling Time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gssdp
pkgver=1.6.3
pkgrel=1
pkgdesc="GSSDP implements resource discovery and announcement over SSDP of GUPnP framework."
depends=('libsoup3' 'gtk+4')
makedepends=('gobject-introspection>=1.60.0' 'vala>=0.44.1' 'gi-docgen' 'pandoc-cli')
_F_gnome_ext=".tar.xz"
Finclude gnome meson
url="http://www.gupnp.org"
groups=('xlib-extra')
archs=('x86_64')
sha1sums=('46cc864432977feea65004c0febc226b90b7abe7')

# optimization OK
