# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=cvsup
pkgver=16.1h
pkgrel=1
pkgdesc="The CVS-Optimized General-Purpose Network File Distribution System"
url="http://www.cvsup.org/"
depends=('zlib')
makedepends=('ezm3')
groups=('network')
archs=('i686' '!x86_64')
up2date="lynx -dump ftp://ftp.freebsd.org/pub/FreeBSD/development/CVSup/sources/ |grep tar.gz$ |sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(ftp://ftp.freebsd.org/pub/FreeBSD/development/CVSup/sources/$pkgname-snap-$pkgver.tar.gz)
sha1sums=('976439eb09c9e929d3bb2837b5e4db14719393b2')

build()
{
	Fcd $pkgname-snap-$pkgver
	make M3FLAGS="-DNOGUI" PREFIX="$Fdestdir/usr" || return 1
	Fmkdir /usr/bin /usr/man/man1
	make M3FLAGS="-DNOGUI" PREFIX="$Fdestdir/usr" install
}

