# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=system-config-printer
pkgver=1.4.0
pkgrel=3
pkgdesc="The purpose of the tool is to configure a CUPS server using the CUPS API."
url="http://cyberelk.net/tim/software/system-config-printer/"
depends=('pycups' 'pygobject3' 'pycurl')
# 'notify-python')
makedepends=('docbook-xml' 'docbook-xsl' 'intltool' 'xmlto' 'desktop-file-utils' 'cups' \
	'gobject-introspection')
groups=('xapps')
archs=('i686' 'x86_64')
options=('scriptlet') # for docbook
_F_gnome_desktop="y"
Finclude gnome-scriptlet
up2date="Flasttar http://cyberelk.net/tim/data/system-config-printer/1.4/"
source=(http://cyberelk.net/tim/data/system-config-printer/1.4/$pkgname-$pkgver.tar.xz no-applet-in-gnome.patch)
sha1sums=('576fd676413fb34028d8f620f25742660b40c449' \
          'beac8bba6e01490006b202da8ebd9b2833faf6b7')
replaces=('gnome-cups-manager')
unset MAKEFLAGS

build() {
	Fbuild
	Fbuild_gnome_scriptlet
}
