# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>


pkgname=chromium-widevine
pkgdesc='A browser plugin designed for the viewing of premium video content'
pkgver=63.0.3239.132
pkgrel=1
archs=('x86_64')
url='http://www.google.com/chrome'
depends=("chromium-browser")
groups=('xapps-extra')
options=('nostrip' 'nobuild')
source=("https://dl.google.com/linux/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${pkgver}-1_amd64.deb")
up2date="lynx -dump 'http://chromium.woolyss.com/#stable-chromium-version' | \
        egrep -o '([0123456789.]*)/DEPS' | \
        egrep -o '([0123456789.]*)'"
sha1sums=('7ca8f2c458cf1cf5263dbfe0b81fd9fb98b9c00e')

build() {
	ar x "google-chrome-stable_${pkgver}-1_amd64.deb" || Fdie
	bsdtar -xf data.tar.xz opt/google/chrome/{chrome,libwidevinecdm.so} || Fdie

	Fmkdir usr/lib/chromium/
	Finstall 644 opt/google/chrome/libwidevinecdm.so usr/lib/chromium/
}
