# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=chromium-widevine
pkgdesc='A browser plugin designed for the viewing of premium video content'
pkgver=98.0.4758.80
pkgrel=1
archs=('x86_64')
url='http://www.google.com/chrome'
depends=('glibc')
rodepends=("chromium-browser")
groups=('xapps-extra')
options=('nostrip' 'nobuild')
source=("https://dl.google.com/linux/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${pkgver}-1_amd64.deb")
_F_archive_name="chromium"
up2date="Flasttar 'http://chromium.woolyss.com/#stable-chromium-version'"
sha1sums=('773f9126688c5e05421f36738f1ae360a1764967')

build() {
	ar x "google-chrome-stable_${pkgver}-1_amd64.deb" || Fdie
	bsdtar -xf data.tar.xz opt/google/chrome/WidevineCdm || Fdie

	Fmkdir usr/lib/chromium/
	Fcprel opt/google/chrome/WidevineCdm usr/lib/chromium/
}

# optimization OK
