# Last Modified: Wed, 18 Oct 2006 14:33:12 +0200
# Compiling Time: 0.29 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxt
realname=libXt
pkgver=1.0.3
pkgrel=1
pkgdesc="X Toolkit Library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11>=1.0.99.1' 'libsm>=1.0.2' 'xproto')
makedepends=('pkgconfig' 'inputproto')
Finclude xorg
sha1sums=('65d40e3ea93652aba9aaea845d15b6aef0710186')
_F_cd_path="libXt-$pkgver"

# optimization OK
