# Last Modified: Sat, 06 May 2006 00:40:11 +0200
# Compiling Time: 0.29 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxt
realname=libXt
pkgver=1.0.1
pkgrel=1
pkgdesc="X.Org Xt library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'libsm' 'xproto')
makedepends=('pkgconfig' 'inputproto')
Finclude xorg
sha1sums=('12f59a6e83e9ba769a8de86a31ced7cce62eed66')

build() {
	Fcd libXt-$pkgver
	Fmake
	Fmakeinstall
}

# optimization OK
