# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: pete <pete@teamlupus.hu>

pkgname=bwidget
pkgver=1.8.0
pkgrel=2
pkgdesc="A Tcl/Tk script-only set of megawidgets designed to provide additional tools"
_F_sourceforge_dirname="tcllib"
_F_sourceforge_name="BWidget"
Finclude sourceforge
url="http://wiki.tcl.tk/2251"
depends=()
rodepends=('tcl>=8.5.5' 'tk')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('b2976eafa503e76deccbb4560df3d1ef96bb83e0')
_F_cd_path="BWidget-${pkgver}"

build()
{
    Fcd
	Fmkdir /usr/lib/tcl8.5/bwidget$pkgver
    cp -r * $Fdestdir/usr/lib/tcl8.5/bwidget$pkgver || Fdie
}

