# Last Modified: Sun, 04 Sep 2005 15:19:37 +0200
# Compiling Time: ~0.36 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=epplet-base
pkgver=0.5
pkgrel=1
pkgdesc="Epplets are small desktop utility programs."
url="http://www.enlightenment.org/"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=2&package_id=44115' | grep -m 1 -o 'epplet-base-[0-9\.]\+.tar.gz' | cut -d - -f 3 | sed 's|.tar.gz||'"
source=(http://dl.sourceforge.net/sourceforge/enlightenment/$pkgname-$pkgver.tar.gz)
sha1sums=('b17dbcb9cce00e51584e77f682b97a16b2b925d2')
groups=('x11-extra')
archs=('i686')
depends=('esd' 'libtiff' 'libjpeg' 'imlib')

build()
{
	Fcd Epplets-$pkgver
	Fbuild --enable-fsstd
}

# vim: ft=sh

# optimalization OK
