# Compiling Time: 0.61 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gens-gs
pkgver=r7
pkgrel=1
pkgdesc="An emulator for Sega Genesis, Sega CD and 32X, this version features a cleaned up souce code and combine features from various forks of Gens."
url="http://info.sonicretro.org/Gens/GS"
depends=('libstdc++' 'sdl' 'gtk+2' 'libgl' 'libxext' 'libxdamage' 'libxau' 'libxdmcp' 'libxml2')
makedepends=('nasm')
options=('scriptlet')
groups=('games-extra')
archs=('i686')
_F_archive_name="Gens-gs"
up2date="Flasttar $url"
_F_cd_path="$pkgname-$pkgver"
source=(http://info.sonicretro.org/images/6/6d/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('a7c882813b57f7448947619c1cabfa7ede685b7a')
conflicts=('gens')
replaces=('gens')

# optimization OK
