# Compiling Time: 0.02 SBU
# Maintainer: mcirsta <mcirsta@frugalware.org>

pkgname=python-regex
pkgver=2018.02.21
pkgrel=1
pkgdesc="Alternative python regular expression module."
depends=('python>=2.7.12-2')
makedepends=('python-distribute>=0.6.49-3')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="regex"
_F_pypi_name="regex"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('f166fd38450de52d5f865104cd7d5495c7f5dcab')

build()	{
	Fcd
        CFLAGS+=" -fno-strict-aliasing"
	Fexec python setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
