# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libx86
pkgver=1.1
pkgrel=5
pkgdesc="A hardware-independent library for executing real-mode x86 code."
url="http://www.codon.org.uk/~mjg59/libx86/"
depends=()
groups=('lib')
archs=("x86_64")
up2date="lynx -dump $url/downloads | grep tar.gz | Flasttar"
source=($url/downloads/${pkgname}-${pkgver}.tar.gz $pkgname-ifmask.patch)
sha1sums=('c55d8a428ab7f2084010c255aa8c666602544af9' \
          'bd03f2b7112bc46bca539d9c948fae3cb90d9041')

build()
{
	Fcd
	Fpatchall
	extra="BACKEND=x86emu"
	make LIBRARY=shared $extra || Fdie
	Fmakeinstall
}

# optimization OK
