# Last Modified: Mon, 23 Jan 2006 01:22:58 +0100
# Compiling Time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-vga
pkgver=4.0.0.5
pkgrel=1
pkgdesc="X.Org VGA driver"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('xproto' 'fontsproto' 'randrproto' 'renderproto' 'xextproto')
Finclude xorg

# optimalization OK

# vim: ft=sh
sha1sums=('275982cb0179157fc22a1edf92136d57f1bce231')
