# Compiling Time: 0.36 SBU
# Contributor: boobaaa <boobaa@frugalware.org>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=poedit
pkgver=2.2.1
pkgrel=2
pkgdesc="cross-platform gettext catalogs (.po files) editor"
license="MIT"
options=('scriptlet')
_F_github_tag_v=y
_F_github_author=vslavik
_F_github_ext="-oss.tar.gz"
Finclude github
url="http://www.poedit.net/"
groups=('xapps-extra')
archs=('x86_64')
depends=('wxwidget>=3.1.2' 'gtkspell>=2.0.16' 'db>=6.2.23' 'zip' 'lucene++' \
	'pugixml>=1.9-2' 'libboost>=1.70.0' 'icu4c>=64.2')
makedepends=('boost>=1.61.0-4' 'xmlto' 'asciidoc' 'docbook-xsl' 'x11-protos')
sha1sums=('94f45e5bc7ff64748a85f7251a67cb3c6b3558d1')
_F_cd_path="$pkgname-$pkgver-oss"

build() {
	Fcd
	Fexec ./bootstrap || Fdie
	Fbuild
}

# optimization OK

