# Compiling Time: 0.36 SBU
# Contributor: boobaaa <boobaa@frugalware.org>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>


pkgname=poedit
pkgver=1.8.11
pkgrel=1
pkgdesc="cross-platform gettext catalogs (.po files) editor"
license="MIT"
options=('scriptlet')
_F_github_tag=y
_F_github_tag_v=y
_F_github_author=vslavik
_F_github_ext="-oss.tar.gz"
Finclude github
source+=(db6.patch)
url="http://www.poedit.net/"
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('wxwidget>=3.1.0-2' 'gtkspell>=2.0.16' 'db>=6.2.23' 'zip' 'lucene++' 'libboost>=1.61.0-4' 'icu4c>=58.1')
makedepends=('boost>=1.61.0-4' 'xmlto' 'asciidoc' 'docbook-xsl' 'x11-protos')
sha1sums=('4ebb6d5536571ee5b617ae0d48cf57a7692d4b73' \
          'f7144df6c2cbf59e89d30fb430bc09cc6c446cdc')
_F_cd_path="$pkgname-$pkgver-oss"

build() {
	Fcd
	./bootstrap || Fdie
	Fbuild
}

# optimization OK

