# Compiling Time: 0.36 SBU
# Contributor: boobaaa <boobaa@frugalware.org>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=poedit
pkgver=2.2.4
pkgrel=2
pkgdesc="cross-platform gettext catalogs (.po files) editor"
license="MIT"
options=('scriptlet')
_F_github_tag_v=y
_F_github_author=vslavik
_F_github_ext="-oss.tar.gz"
Finclude github
url="http://www.poedit.net/"
groups=('xapps-extra')
archs=('x86_64')
depends=('wxwidget>=3.1.3' 'gtkspell>=2.0.16' 'db>=6.2.23' 'zip' 'lucene++' \
	'pugixml>=1.9-2' 'libboost>=1.71.0' 'icu4c>=64.2')
makedepends=('boost>=1.71.0' 'xmlto' 'asciidoc' 'docbook-xsl' 'x11-protos')
source=("https://github.com/vslavik/poedit/releases/download/v${pkgver}-oss/poedit-$pkgver.tar.gz")
sha1sums=('3a5e151d8f923163d107d5bdd54644156134dff8')

build() {
	Fcd
	Fexec ./bootstrap || Fdie
	Fbuild
}

# optimization OK

