# Last Modified: Sun, 12 Mar 2006 23:11:31 +0100
# Compiling Time: 0.17 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=ede
pkgver=1.0.4
pkgrel=1
pkgdesc="Equinox Desktop Environment (shortly EDE) is small desktop environment"
url="http://ede.sourceforge.net/page/"
license="GPL2"
up2date="lynx -dump $url|grep released|grep -o '[0-9\.]\+'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2
        $pkgname.desktop xinitrc.$pkgname)
sha1sums=('22dfcb972ceef00fa4c79b971708b317095c612c' \
          'd542ecc734fd30669e557fecc3026045cd469b09' \
          '21809e574d9b9ec838707dc31ecf879f9793ff6b')
groups=('x11-extra')
archs=('i686')
makedepends=('gcc-3.3')
depends=('efltk')

build()
{
	Fcd $pkgname
	Fmkdir /usr/{bin,share/doc}
	Fsed '$(LOCALEDIR)/' "$Fdestdir&" makeinclude.in
	# Absolute path for g??-3.3 is required
	CC=/usr/bin/gcc-3.3 CXX=/usr/bin/g++-3.3 Fbuild
	Fln ../ede/doc /usr/share/doc/$pkgname-$pkgver
	Ffile /etc/X11/sessions/$pkgname.desktop
	Fexe /etc/X11/xinit/xinitrc.$pkgname
}

# vim: ft=sh
