# Last Modified: Fri Sep 17 13:14:05 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=esd
realname=esound
pkgver=0.2.35
pkgrel=1
pkgdesc="Enlightened Sound Daemon"
url="http://www.tux.org/~ricdude/EsounD.html"
backup=('etc/esd.conf')
depends=('audiofile' 'alsa-lib')
# up2date=`lynx -dump http://freshmeat.net/projects/esound/|grep -1 Version|tail -1|cut -d ] -f 3|cut -d ' ' -f 1`
. ../up2date.nongnome
source=(http://ftp.gnome.org/pub/GNOME/sources/esound/$preup2date/esound-$pkgver.tar.gz)
md5sums=('258688e2430476918e44168b50562060')

build() {
	cd $startdir/src/esound-$pkgver
	./configure --prefix=/usr --sysconfdir=/etc --with-audiofile \
		--enable-alsa
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
