# Compiling Time: 0.16 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: jedifox <j3d1f0x@free.fr>
 
pkgname=wp_tray
pkgver=0.5.5
pkgrel=2
pkgdesc="Wallpaper Tray is a utility for the Gnome Desktop Panel."
url="http://planetearthworm.com/projects/wp_tray/"
depends=('libboost-mt>=1.35.0' 'libgnomeuimm' 'gnome-panel' 'libjpeg' 'libsm' 'popt' 'gail' 'libart_lgpl' \
	'openssl' 'esd' 'libxml++' 'libnotify' 'atk' 'pango' 'freetype2' 'libxau' 'libxdmcp' \
	'libxdamage' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor')
makedepends=('perl-xml-parser' 'boost>=1.35.0')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/wp_tray.schemas')
Finclude gnome-scriptlet
up2date="lynx -dump http://planetearthworm.com/projects/$pkgname/files/ | Flasttar"
source=(http://planetearthworm.com/projects/wp_tray/files/$pkgname-$pkgver.tar.gz)
Fconfopts="$Fconfopts --with-boost-filesystem=boost_filesystem-mt --with-boost-regex=boost_regex-mt"
sha1sums=('0bbef163d879f5f59f739862cbd46631a1b30df9')

# optimization OK
