# Compiling Time: 0.61 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=sink
pkgver=0.2.0
pkgrel=1
pkgdesc="A data access layer handling synchronization, caching and indexing."
archs=('x86_64')
depends=('kasync>=0.1.1' 'lmdb' 'kmime' 'kcontacts')
makedepends+=('flatbuffers')
_F_github_author="KDE"
_F_github_tag_v=y
Finclude github kf5 cmake
## these need some not_yet_released_code
source+=(disable-example_and_tests.patch)
groups=('kde5-extra')
sha1sums=('bce05c0700924b2845617e9255f411c8d69aeb56' \
          '892060a4e9c2baa42ad4d3980887ee9ee1961596')

# optimization OK
