# Compiling Time: 0.10 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=qqwing
pkgver=1.3.4
pkgrel=4
pkgdesc="Command-line Sudoku solver and generator"
url="http://ggwing.com"
archs=('x86_64')
groups=('lib-extra')
depends=()
makedepends=('sudo')
up2date="Fwcat https://github.com/stephenostermiller/qqwing/tags|\
	grep -m1 .tar.gz|sed 's/.*v\(.*\)\.tar.*/\1/'"
source="http://qqwing.com/$pkgname-$pkgver.tar.gz"
sha1sums=('a638e632ddee22cdbebd78662860db842ee1ddb6')

# optimization OK
