# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=iceiconcvt
pkgver=1.0
pkgrel=1
pkgdesc="application for converting between formats for icewm icons"
_F_sourceforge_dirname="icecc"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=80316&package_id=81964' | grep '$pkgname' | head -n1 | sed 's|$_F_sourceforge_ext.*$||' | sed 's|^.*-||'"
rodepends=('icewm' 'pyqt')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('c1f21bf78d8668c7a63ad3d99e5e838bfb52842a')
build()
{
	Fcd
	Fexerel /usr/bin/$pkgname.py
}
