# Compiling Time: 0.01 SBU
# Maintainer: Szabo Peter Laszlo <pete at teamlupus.hu>

pkgname=wmcalclock
pkgver=1.25
pkgrel=2
pkgdesc="A Calendar clock with antialiased text"
url="http://dockapps.org/file.php/id/9"
depends=('windowmaker')
groups=('x11-extra' 'wmaker-dockapps')
archs=('i686' 'x86_64')
#up2date="lynx -dump http://dockapps.org/file.php/id/9 | grep \]wmCalClock- | cut -d '-' -f 2 | cut -d '.' -f 1-2"
up2date="$pkgver"
source=(http://dockapps.org/download.php/id/16/wmCalClock-$pkgver.tar.gz)
sha1sums=('2678ebf688a629123f25ae2df746ac28b9855198')

NOEXTRACT=1

build ()
{
	# Pff, the file is a simple tar, named tar.gz
	mv wmCalClock-$pkgver.tar.gz wmCalClock-$pkgver.tar
	tar -xf wmCalClock-$pkgver.tar
	Fcd wmCalClock-$pkgver/Src
	Fsed "CFLAGS = -O2 -Wall" "$CFLAGS" Makefile
	Fmkdir /usr/{bin,man}
	Fmkdir /usr/man/man1
	Fsed "/bin" "/bin/" Makefile
	Fsed "/man1" "/man1/" Makefile
	Fmake DESTDIR=$Fdestdir/usr || return 1
	Fmakeinstall DESTDIR=$Fdestdir/usr
}
# optimalization OK
