# Last modified: Mon, 18 Jul 2005 13:41:52 +0200
# Compiling time: 0.16 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgksuui
realname=libgksuui1.0
pkgver=1.0.6
pkgrel=1
pkgdesc="A graphical frontend to su library"
url="http://www.gnu.org/non-gnu/gksu/"
depends=('gtk+2')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-libs')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://people.debian.org/~kov/gksu/libgksuui1.0/?M=D'|grep tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://people.debian.org/~kov/gksu/libgksuui1.0/$realname-$pkgver.tar.gz)
md5sums=('c629d4950996f2e986ff46c658eb35ef')

build()
{
	Fcd $realname-$pkgver
	Fbuild
}

# vim: ft=sh

# optimalization OK
