# Last modified: Sat, 26 Mar 2005 11:12:46 +0100
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgksuui
realname=libgksuui1.0
pkgver=1.0.3
pkgrel=1
pkgdesc="A graphical frontend to su library"
url="http://www.gnu.org/non-gnu/gksu/"
depends=('gtk+2')
groups=('gnome' 'gnome-libs')
up2date="lynx -dump 'http://people.debian.org/~kov/gksu/libgksuui1.0/?M=D'|grep tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://people.debian.org/~kov/gksu/libgksuui1.0/$realname-$pkgver.tar.gz \
	00-$realname-$pkgver-hu.patch)
md5sums=('2f1f3539a0113aa97712cb490fd27e10' \
	'016012db358f117826d3742d5ac10fa1')

build() {
	cd $startdir/src/$realname-$pkgver
	patch -p1 < $startdir/src/00-$realname-$pkgver-hu.patch || return 1
	./configure --prefix=/usr --disable-gtk-doc

	cd po
	make update-gmo || return 1
	cd ..
	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
