# Last modified: Wed, 08 Jun 2005 20:28:28 +0000
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgksuui
realname=libgksuui1.0
pkgver=1.0.3
pkgrel=2
pkgdesc="A graphical frontend to su library"
url="http://www.gnu.org/non-gnu/gksu/"
depends=('gtk+2')
makedepends=('gtk-doc')
groups=('gnome' 'gnome-libs')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://people.debian.org/~kov/gksu/libgksuui1.0/?M=D'|grep tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://people.debian.org/~kov/gksu/libgksuui1.0/$realname-$pkgver.tar.gz \
	00-$realname-$pkgver-hu.patch)
md5sums=('2f1f3539a0113aa97712cb490fd27e10' \
	'016012db358f117826d3742d5ac10fa1')

build() {
	cd $Fsrcdir/$realname-$pkgver
	Fpatch 00-$realname-$pkgver-hu.patch || return 1
	./configure --prefix=/usr --enable-gtk-doc || return 1
	cd po
	make update-gmo || return 1
	cd ..
	make || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh
