# Compiling time: 0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Nemeth <desco@frugalware.org>

pkgname=swig
pkgver=2.0.4
pkgrel=1
pkgdesc="SWIG interface compiler"
archs=('i686' 'x86_64' 'ppc' 'arm')
depends=('libstdc++>=4.3.0-4')
groups=('devel-extra')
Finclude sourceforge
url="http://www.swig.org"
up2date="lynx -dump http://www.swig.org/download.html|grep -m1 '.tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
sha1sums=('ace563563a8f6f367ba82236e5bea240adea0d94')

# optimization OK
