# Compiling Time: 0.31 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=zeitgeist
pkgver=0.9.16
pkgrel=2
pkgdesc="Zeitgeist Framework"
depends=('telepathy-glib>=0.24.1-4' 'gtk+3>=3.18.6-2' 'json-glib>=1.0.4-3' 'libffi>=3.2.1' 'libpng>=1.6.20')
makedepends=('intltool' 'gobject-introspection>=1.46.0-2' 'rdflib>=3.2.3-2' \
	'raptor>=2.0.15-2' 'vala>=0.30.0-3' 'x11-protos')
groups=('xapps')
archs=("x86_64")
_F_launchpad_ext=".tar.xz"
_F_launchpad_branch="0.9"
Finclude launchpad
sha1sums=('1b2b9d1d70481c8bc4204b624118a2a3199bd3e8')

# optimization OK
