# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=unsermake
pkgver=20060430
pkgrel=2
pkgdesc="A compelling replacement for automake."
url="http://wiki.kde.org/unsermake"
depends=('python')
groups=('kde-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
up2date="lynx -dump 'http://ftp.frugalware.org/pub/other/kde/unsermake/?C=M;O=D'|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.frugalware.org/pub/other/kde/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('34373c95a054b9703d70f6368f8bfc92dad67360')

build()
{
	pyver=`python -V 2>&1|sed 's/.* \(.*\)\..*/\1/'`
	UNSERMAKEDIR=/usr/lib/python$pyver/site-packages/unsermake/
	Fcd
	Fmkdir $UNSERMAKEDIR
	cp -pPR *.py $Fdestdir/$UNSERMAKEDIR
	cp -pPR *.um $Fdestdir/$UNSERMAKEDIR
	cp -pPR unsermake $Fdestdir/$UNSERMAKEDIR
	Fmkdir /usr/bin
	Fln $UNSERMAKEDIR/unsermake /usr/bin/unsermake
}

