# Compiling Time: 0.12 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libfs
_F_xorg_name=libFS
pkgver=1.0.5
pkgrel=1
pkgdesc="X.Org FS library"
url="http://xorg.freedesktop.org"
depends=('fontsproto' 'xproto>=7.0.17' 'xtrans')
makedepends=('pkgconfig')
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64' 'arm')
Finclude xorg
Fconfopts+=" --enable-ipv6 --enable-unix-transport"
sha1sums=('3a94bc42775f4aa2eac14a51e0043299d7cd31b6')

# optimization OK
