# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libfs
_F_xorg_name=libFS
pkgver=1.0.0
pkgrel=1
pkgdesc="X.Org FS library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('fontsproto' 'xproto' 'xtrans')
makedepends=('pkgconfig')
_F_xorg_nr="$_F_xorg_nr"
Finclude xorg

Fconfopts="$Fconfopts --enable-ipv6 --enable-unix-transport"
sha1sums=('603ce6e8883b2629ff603f7709427b062be437fe')

# optimization OK
