# Compiling Time: 0.03 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=rho
pkgver=1.1.14
pkgrel=1
pkgdesc="A small, very configurable console-based text editor."
url="http://rho.tuxfamily.org"
depends=('ncurses')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('1bd66bd2cfa70b9d48372a1ceb86287ecf2e41f0')

build() {
	Fcd
	Fsed '/usr/local' '/usr' include/$pkgname.h
	Fsed '/usr/local' '/usr' Makefile
	Fmake
	Fexerel $pkgname usr/bin/rho

	# Install documentation
	Fmkdir usr/share/$pkgname
	cp -R docs/* $Fdestdir/usr/share/rho/
	mv $Fdestdir/usr/share/rho/$pkgname.rc $Fdestdir/usr/share/rho/.rhorc
}
