# Compiling Time: 0.09 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=rho
pkgver=1.1.13
pkgrel=1
pkgdesc="A small, very configurable console-based text editor."
url="http://rho.tuxfamily.org"
depends=('ncurses')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('0db874cfa59b4da1d780387fd7b4d8db697f24f8')

build() {
	Fcd
	Fsed '/usr/local' '/usr' include/$pkgname.h
	Fsed '/usr/local' '/usr' Makefile
	Fmake
	Fexerel $pkgname usr/bin/rho

	# Install documentation
	Fmkdir usr/share/$pkgname
	cp -R docs/* $Fdestdir/usr/share/rho/
	mv $Fdestdir/usr/share/rho/$pkgname.rc $Fdestdir/usr/share/rho/.rhorc
}
