# Compiling Time: 0 SBU
# Maintainer: devil505 <devil505linux@gmail.com>

pkgname=ultrastar-songs
pkgver=2
pkgrel=2
pkgdesc="Songs for UltraStar-ng"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="ultrastar-ng"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
depends=('')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('25d2392775bfa27f48cd201eebb6e3eb2c96c3b2')

build()
{
	Fmkdir usr/share/$_F_sourceforge_dirname
	cd  $Fsrcdir || Fdie
        cp -r songs $Fdestdir/usr/share/$_F_sourceforge_dirname/ || Fdie
}
