# Last modified: Fri, 10 Feb 2006 12:39:05 +0100
# Compiling time: ~0.23 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=sqlite3
pkgver=3.3.3
pkgrel=1
pkgdesc="A C library that implements an SQL database engine"
url="http://www.sqlite.org/"
depends=('readline')
makedepends=('tcl')
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep sqlite-3.*tar.gz | sed -n 's/.*e-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.sqlite.org/sqlite-$pkgver.tar.gz)
sha1sums=('d0f3ef79ef98b65186cc8a7fee3184a9c75d621f')

build ()
{
	Fcd sqlite-$pkgver
	Fbuild
}

# vim: ft=sh

# optimalization OK
