# Compiling Time: 0.46 SBU
# Contributor: Zsolt Szalai <xbit.lists@chello.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=sqlite3
pkgver=3.3.10
pkgrel=1
pkgdesc="A C library that implements an SQL database engine"
url="http://www.sqlite.org/"
depends=('readline')
makedepends=('tcl')
groups=('lib')
archs=('i686' 'x86_64')
_F_cd_path="sqlite-$pkgver"
up2date="lynx -dump http://www.sqlite.org/download.html|grep -m1 'sqlite-3.\(.*\).tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.sqlite.org/sqlite-$pkgver.tar.gz)

build()
{
	Fbuild \
		--enable-threadsafe \
		--enable-threads-override-locks \
		--enable-tempstore=yes
	## not sure about this but is a good thing too , need to RTFM ;)
	## --enable-cross-thread-connections ##
	## ehh why this files are not installed with make install ? bug ?
	Fexerel /usr/bin/lemon
	Ffilerel /usr/share/man/man1/$pkgname.1
}
sha1sums=('b3a18938dba1325f276ce1821deb30afb4add10e')

# optimization OK
