# Last modified: Mon, 29 Aug 2005 12:58:29 +0200
# Compiling time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=sqlite3
pkgver=3.2.5
pkgrel=1
pkgdesc="A C library that implements an SQL database engine"
url="http://www.sqlite.org/"
depends=('readline')
makedepends=('tcl')
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep sqlite-3.*tar.gz | sed -n 's/.*e-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.sqlite.org/sqlite-$pkgver.tar.gz)
sha1sums=('0696ef6475ef4c710397b06fe04e9c3deba5bd19')

build ()
{
	Fcd sqlite-$pkgver
	Fbuild
}

# vim: ft=sh

# optimalization OK
