# Compiling Time: 0.30 SBU
# Contributor: Zsolt Szalai <xbit.lists@chello.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=sqlite3
pkgver=3.5.2
pkgrel=1
pkgdesc="A C library that implements an SQL database engine"
url="http://www.sqlite.org/"
depends=('readline')
makedepends=('tcl')
groups=('lib')
archs=('i686' 'x86_64')
_F_cd_path="sqlite-$pkgver"
up2date="lynx -dump http://www.sqlite.org/download.html|grep -m1 'sqlite-3.\(.*\).tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.sqlite.org/sqlite-$pkgver.tar.gz)
sha1sums=('e347b7040c0da586468811f78c3bc4111f33fc19')

build()
{
	Fbuild \
		--enable-threadsafe \
		--enable-threads-override-locks \
		--enable-tempstore=yes \
		--enable-cross-thread-connections
	Fexerel /usr/bin/lemon
	Ffilerel /usr/share/man/man1/$pkgname.1
}

# optimization OK
