# Last modified: Sun, 18 Sep 2005 13:21:44 +0200
# Compiling time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=sqlite3
pkgver=3.2.6
pkgrel=1
pkgdesc="A C library that implements an SQL database engine"
url="http://www.sqlite.org/"
depends=('readline')
makedepends=('tcl')
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep sqlite-3.*tar.gz | sed -n 's/.*e-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.sqlite.org/sqlite-$pkgver.tar.gz)
sha1sums=('3e8d0261a6b4b850ca50d7278f84f78741f9d01c')

build ()
{
	Fcd sqlite-$pkgver
	Fbuild
}

# vim: ft=sh

# optimalization OK
