# Compiling Time: 0.46 SBU
# Contributor: Zsolt Szalai <xbit.lists@chello.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=sqlite3
pkgver=3.3.8
pkgrel=1
pkgdesc="A C library that implements an SQL database engine"
url="http://www.sqlite.org/"
depends=('readline')
makedepends=('tcl')
groups=('lib')
archs=('i686' 'x86_64')
_F_cd_path="sqlite-$pkgver"
up2date="lynx -dump http://www.sqlite.org/download.html|grep -m1 'sqlite-3.\(.*\).tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.sqlite.org/sqlite-$pkgver.tar.gz)
sha1sums=('821dc16c8eb4d4625faa4f5fe9b0800c4bbcdc47')

# optimization OK
