# Last Modified:
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=sqlite3
pkgver=3.2.2
pkgrel=1
pkgdesc="A C library that implements an SQL database engine"
url="http://www.sqlite.org/"
depends=('readline')
makedepends=('tcl')
replaces=('sqlite2')
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.sqlite.org/download.html|grep sqlite-3.*tar.gz | tail -n 1|sed -n 's/.*e-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.sqlite.org/sqlite-$pkgver.tar.gz)
md5sums=('802f19e1f0eba56f3f1be8c6491c8a55')

build () {
	Fcd sqlite-$pkgver
	Fbuild
}

# optimalization ok

# vim: ft=sh
