# Last modified: Wed, 10 May 2006 09:12:37 +0200
# Compiling Time: 0.46 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=sqlite3
pkgver=3.3.5
pkgrel=1
pkgdesc="A C library that implements an SQL database engine"
url="http://www.sqlite.org/"
depends=('readline')
makedepends=('tcl')
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep sqlite-3.*tar.gz | sed -n 's/.*e-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.sqlite.org/sqlite-$pkgver.tar.gz)

build ()
{
	Fcd sqlite-$pkgver
	Fbuild
}

# optimization OK

sha1sums=('015fe7b3992c9db97bb40cfd9958b31d457f7c33')
