# Last Modified: Fri, 09 Jun 2006 12:00:04 +0200
# Compiling Time: 0.08 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=littleutils
pkgver=1.0.13
pkgrel=1
pkgdesc="Utils for image optimizers, file rename tools, archive recompressors and other."
url="http://miscutils.sourceforge.net/"
depends=('libpng' 'libjpeg' 'gifsicle' 'pngcrush' 'bash' 'file' 'lzma' 'bzip2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=115189|grep -m1 '.tar.bz2'|sed 's/.*-\(.*\).tar.bz2 .*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/miscutils/$pkgname-$pkgver.tar.bz2)
sha1sums=('44d9f5ad2008f4b246cba47d4177c4125b869ebe')

if [ "$CARCH" == "x86_64" ]; then 
    export CFLAGS="$CFLAGS -fPIC"
fi

# optimization OK
