# Compiling Time: 0.10 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=ncftp
pkgver=3.2.7
pkgrel=1
pkgdesc="Console based FTP client"
url="https://www.ncftp.com"
depends=('ncurses>=6.5')
groups=('network-extra')
archs=('x86_64')
up2date="lynx -dump $url/download/|grep src.tar.gz$|sed -n 's/.*-\(.*\)-.*/\1/;1 p'"
source=("$url/public_ftp/ncftp/ncftp-$pkgver-src.tar.xz")
sha1sums=('c9556e4fbedc7d13f7c12eabf05248d7b9a0ab53')

build() {
	Fcd
	Fconf --prefix=/usr --sysconfdir=/etc
	Fmake
	Fexec make prefix="${Fdestdir}/usr" mandir="${Fdestdir}/usr/share/man" install || Fdie
}

# optimization OK
