# Last modified: Tue, 04 Apr 2006 19:11:22 +0200
# Compiling time: ~1.6 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=dia
pkgver=0.94
pkgrel=4
pkgdesc="A program for drawing structured diagrams"
url="http://www.gnome.org/projects/dia/"
depends=('libgnomeui' 'pygtk' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(${source[@]} 00-$pkgname-$pkgver-hu.patch $pkgname-$pkgver-gcc4.patch dia-$pkgver-secfix.diff)
sha1sums=('5d8467738f386d3e908cdb588240dc9a9aa4584a' \
	'ba5e15cd9b18a1c9a6363e2662e9ed2852264351' \
	'76da842695a5ac06ce14b07de988c938cf95dd25' \
	'49dbfeca5895232821afd70f22d8087edeaa120b')

build() {
	Fpatchall
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --enable-gnome --with-python
	Fmakeinstall
}

# optimalization OK
