# Last modified: Wed, 22 Mar 2006 00:21:11 +0100
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=sword-gerelb1905
pkgver=1.4
pkgrel=1
pkgdesc="German Darby Unrevidierte Elberfelder (1905) module for Sword"
url='http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=GerElb1905'
depends=('sword')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=GerElb1905 | grep 'Module Version' | sed 's/.*Module Version \(.*\) .*/\1/'"
source=(http://www.crosswire.org/ftpmirror/pub/sword/packages/rawzip/GerElb1905.zip)
sha1sums=('327756e6209040358171e1c79af16e20b811885e')

build()
{
	Fmkdir /usr/share/sword
	cp -R $Fsrcdir/{modules,mods.d} $Fdestdir/usr/share/sword
}

# optimalization OK - noarch
