# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=joy2key
pkgver=1.6
pkgrel=1
pkgdesc="A program for translating joystick events to keyboard events."
url="http://interreality.org/~tetron/technology/joy2key/"
depends=('libx11' 'glibc')
makedepends=('xorg-server')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('7149d2b4fe3e74c4fb99ce1d27a7685265cba30c')
_F_cd_path="$pkgname-$pkgver.1"
CFLAGS="${CFLAGS} -lX11"

# optimization OK
