# Compiling Time: 0.11 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=fail2ban
pkgver=0.9.0
pkgrel=1
pkgdesc="Bans IP that make too many password failures"
depends=('pyinotify' 'iptables' 'whois')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_github_tag="yes"
Finclude github
source=($source fail2ban.service)
sha1sums=('90d6c0899577bac973b6c2031776ce9d6b67302c' \
          '51975cc4be12704eedffccdb7853c3e815988174')
backup=(etc/fail2ban/{fail2ban,jail}.conf)
_F_systemd_units=(fail2ban=)
Finclude systemd

build() {
	Fbuild
	# systemd tmpfiles
	Frm var/run
	Fmkdir /etc/tmpfiles.d
        cat > $Fdestdir/etc/tmpfiles.d/fail2ban.conf << EOF
d /var/run/fail2ban 0755 root root -
EOF
	Ffile /lib/systemd/system/fail2ban.service
	Fgenscriptlet
}

# optimization OK
