#!/bin/bash

# (c) 2011 bouleetbil <bouleetbil@frogdev.info>
# rc.fail2ban for FrugalWare
# distributed under GPL License
#
# chkconfig: 345 92 08
# description: Fail2ban daemon
# process name: fail2ban-server


source /lib/initscripts/functions
TEXTDOMAIN=fail2ban
TEXTDOMAINDIR=/lib/initscripts/messages
daemon=$"fail2ban daemon"

actions=(start stop)


# Check that the config file exists
[ -f /etc/fail2ban/fail2ban.conf ] || exit 0

FAIL2BAN="/usr/bin/fail2ban-client"
pid=`ps -eo pid,comm | grep fail2ban- | awk '{ print $1 }'`
    

rc_start() {
	start_msg
    	if [ -z "$pid" ]; then
		rm -rf /var/run/fail2ban/fail2ban.sock # in case of unclean shutdown
		${FAIL2BAN} start &> /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop() {
	stop_msg
    	if [ -z "$pid" ]; then
		ok 999
	else
		${FAIL2BAN} stop > /dev/null
		ok $?
	fi
}

rc_exec $1
