# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: devil505 <devil505linux@gmail.com>

pkgname=serpentine
pkgver=0.9
pkgrel=4
pkgdesc="An application for writing CD-Audio discs."
depends=('gnome-python-extras>=2.25.3-2' 'gnome-python-desktop-nautilusburn' 'gnome-python-desktop-totem' 'gst-python' 'nautilus-cd-burner>=2.25.3-2' 'pyxml')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude berlios
sha1sums=('dce67e367478443b30c675d5c9fc2c787f15daca')
