# Last Modified: Sun, 13 Aug 2006 03:06:05 +0200
# Compiling Time: 0.56 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=lftp
pkgver=3.5.4
pkgrel=1
pkgdesc="A sophisticated ftp/http client, file transfer program"
url="http://lftp.yar.ru/"
depends=('libgcrypt' 'gnutls' 'expat' 'gcc-lib' 'zlib' 'readline')
groups=('network')
archs=('i686' 'x86_64')
backup=('etc/lftp.conf')
up2date="lynx -dump $url |grep released|sed -ne 's/.*p-\(.*\) r.*/\1/' -e '1 p'"
source=(http://ftp.yars.free.net/pub/source/$pkgname/$pkgname-$pkgver.tar.bz2)

# optimization ok
sha1sums=('19de42de97c7737cb7a169224b3778601902afc3')
