# Compiling Time: 0.56 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=lftp
pkgver=3.5.9
pkgrel=1
pkgdesc="A sophisticated ftp/http client, file transfer program"
url="http://lftp.yar.ru/"
depends=('libtasn1' 'libgcrypt' 'gnutls>=1.6.0' 'expat' 'libgcc' 'zlib')
groups=('network')
archs=('i686' 'x86_64')
backup=('etc/lftp.conf')
up2date="lynx -dump $url |grep released|sed -ne 's/.*p-\(.*\) r.*/\1/' -e '1 p'"
source=(http://ftp.yars.free.net/pub/source/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('ce4f7abb5a74e90218bb2ee94170ace747025298')

# optimization OK
