# Last Modified: Sat, 08 Jul 2006 00:31:43 +0200
# Compiling Time: 0.56 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=lftp
pkgver=3.5.1
pkgrel=1
pkgdesc="A sophisticated ftp/http client, file transfer program"
url="http://lftp.yar.ru/"
depends=('libgcrypt' 'gnutls' 'expat' 'gcc-lib' 'zlib' 'readline')
groups=('network')
archs=('i686' 'x86_64')
backup=('etc/lftp.conf')
up2date="lynx -dump $url |grep released|sed -ne 's/.*p-\(.*\) r.*/\1/' -e '1 p'"
source=(http://ftp.yars.free.net/pub/source/$pkgname/$pkgname-$pkgver.tar.bz2)

# optimization ok
sha1sums=('e32783edfd2661907ae4c2cb13db61aa5b9c628d')
