# Compiling Time: 0.56 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=lftp
pkgver=3.5.10
pkgrel=2
pkgdesc="A sophisticated ftp/http client, file transfer program"
url="http://lftp.yar.ru/"
depends=('expat' 'gnutls>=1.6.3' 'zlib' 'libgcrypt')
groups=('network')
archs=('i686' 'x86_64')
backup=('etc/lftp.conf')
up2date="lynx -dump $url |grep released|sed -ne 's/.*p-\(.*\) r.*/\1/' -e '1 p'"
source=(http://ftp.yars.free.net/pub/source/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('4f2b26ce51356f91278ea0429ac342881a1c6d7f')

# optimization OK
