# Last Modified: Tue, 17 May 2005 19:52:49 +0200
# Compiling Time: ~6 minutes
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=lftp
pkgver=3.2.0
pkgrel=1
pkgdesc="A sophisticated ftp/http client, file transfer program"
url="http://lftp.yar.ru/"
depends=('expat' 'openssl' 'gcc' 'readline')
groups=('network')
archs=('i686')
backup=('etc/lftp.conf')
up2date="lynx -dump http://lftp.yar.ru/|grep released|sed -ne 's/.*p-\(.*\) r.*/\1/' -e '1 p'"
source=(http://ftp.yars.free.net/pub/software/unix/net/ftp/client/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('f0ac602fbc6298056e5e1689a65baead')

# optimalization ok

# vim: ft=sh
