# Compiling time: 0.05 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gadmin-dhcpd
pkgver=0.5.4
pkgrel=2
pkgdesc="GDHCPD == A GTK+ administration tool for the ISC DHCPD server."
url="http://dalalven.dtdns.net/linux/gadmintools-webpage/"
license="GPL"
depends=('gtk+3' 'dhcp')
makedepends=('x11-protos')
archs=('x86_64')
groups=('xapps-extra')
up2date="Flasttar http://dalalven.dtdns.net/linux/gadmintools-webpage/app_pages/gadmin-dhcpd.html"
source=(http://dalalven.dtdns.net/linux/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('a4893909aa9a679b0076cbe548d128fbdfae5b29')
provides=('gdhcpd')
conflicts=('gdhcpd')
replaces=('gdhcpd')

build ()
{
    Fbuild
    Ffilerel desktop/${pkgname}.desktop /usr/share/applications/${pkgname}.desktop
    Fln /usr/share/pixmaps/${pkgname}/${pkgname}.png /usr/share/pixmaps/${pkgname}.png
    Frm /usr/share/doc/${pkgname}
}

# optimization OK
