# Compiling time: 0.05 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=gadmin-dhcpd
pkgver=0.4.9
pkgrel=2
pkgdesc="GDHCPD == A GTK+ administration tool for the ISC DHCPD server."
url="http://www.gadmintools.org"
license="GPL"
depends=('gtk+2>=2.20.1' 'dhcp')
archs=('i686' 'x86_64')
groups=('xapps-extra')
up2date="lynx -dump http://mange.dynalias.org/linux/${pkgname}/|Flasttar"
source=(http://mange.dynalias.org/linux/${pkgname}/${pkgname}-${pkgver}.tar.gz desktop.patch)
sha1sums=('853a092c9909182f7ed34e396023803c9a1b7822' \
          '1ff79153e987fa5bd01986f63d53d61821a628eb')
provides=('gdhcpd')
conflicts=('gdhcpd')
replaces=('gdhcpd')

build ()
{
    Fbuild
    Ffilerel desktop/${pkgname}.desktop /usr/share/applications/${pkgname}.desktop
    Fln /usr/share/pixmaps/${pkgname}/${pkgname}.png /usr/share/pixmaps/${pkgname}.png
    Frm /usr/share/doc/${pkgname}
}

# optimization OK
