# Compiling time: 0.05 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=gsambad
pkgver=0.1.8
pkgrel=1
pkgdesc="GSAMBAD -- A GTK+ administation tool for the SAMBA server."
url="http://mange.dynup.net/linux.html"
license="GPL"
depends=('gtk+2')
rodepends=('samba' 'gksu')
archs=('i686' 'x86_64')
groups=('xapps-extra')
options=('scriptlet')
up2date="lynx -dump $url|grep $pkgname-[0-9\.]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://mange.dynalias.org/linux/gsambad/$pkgname-$pkgver.tar.gz netlogon_path.diff)
sha1sums=('9f835422f89133e862c97ab25f30df35c64d0f6d' \
          'a8095723e8ad4484de11855e8e75d5d83ecaebee')

build ()
{
	Fbuild
	Fsed "Exec=gsambad" "Exec=gksu /usr/sbin/gsambad" desktop/net-gsambad.desktop
	Ffilerel desktop/net-gsambad.desktop $Fmenudir/$pkgname.desktop
	Fsed "Exec=gksu /usr/sbin/gsambad" "Exec=kdesu /usr/sbin/gsambad" desktop/net-gsambad.desktop
	Ffilerel desktop/net-gsambad.desktop $Fmenudir/kde/$pkgname.desktop
	Fexerel scripts/gsambadpdf usr/bin/gsambadpdf
	Frm usr/share/doc/$pkgname
	Frm usr/share/pixmaps/$pkgname.png
	Fln $pkgname/$pkgname.png usr/share/pixmaps/$pkgname.png
}

# optimization OK

