# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=nodoka-theme-gnome
pkgver=0.3.90
pkgrel=1
pkgdesc="Themes for Nodoka GTK engine"
url="https://fedorahosted.org/nodoka/"
depends=('gtk+2-engines-nodoka')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="elinks -dump https://fedorahosted.org/releases/n/o/nodoka/ | Flasttar"
source=(https://fedorahosted.org/releases/n/o/nodoka/$pkgname-$pkgver.tar.gz)
sha1sums=('de64d5cc11f8fb78f3f1e0e0a4490c707c2268ce')

build() {
  Fcd
  Fmkdir usr/share/themes
  Fcprel Nodoka usr/share/themes
}

