# Last Modified: Fri, 19 Aug 2005 15:06:42 +0200
# Compiling Time: 0.03 SBU
# Contributor: CSÉCSY László <boobaa@ajrg.hu>

pkgname=meld
pkgver=1.0.0
pkgrel=2
pkgdesc="a visual diff and merge tool"
url="http://meld.sourceforge.net/"
depends=('gnome-python')
makedepends=('scrollkeeper' 'intltool')
up2date="lynx -dump http://ftp.gnome.org/pub/gnome/sources/$pkgname/1.0/ | grep ']LATEST-IS-' | sed -e 's/.*LATEST-IS-\([0-9\.]*\).*/\1/'"
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/1.0/$pkgname-$pkgver.tar.bz2 hu.po gconf.patch)
groups=('devel-extra')
archs=('i686')
sha1sums=('2f51d32bdb7c5584f968604eac4911621b5e6ae7' \
          'ff7f24a05323d469b0b521dba49bcd06cdc6752e' \
          '2bd5c2e0d50b1479969e773f68821d45de8210d9')

build() {
	Fcd
	Fpatch gconf.patch
	cp $Fsrcdir/hu.po po/hu.po
	rm po/fr.po
	Fsed "prefix := /usr/local" "prefix := /usr" INSTALL
	Fsed "\(.*python.*compile.*\)" "#\1" GNUmakefile
	Fmake
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
