# Last Modified: Fri, 11 Nov 2005 22:09:47 +0100
# Compiling Time: 0.03 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=meld
pkgver=1.1.2
pkgrel=1
pkgdesc="a visual diff and merge tool"
url="http://meld.sourceforge.net/"
depends=('gnome-python')
makedepends=('scrollkeeper' 'intltool')
up2date="lynx -dump http://meld.sourceforge.net/ | grep released | sed -n 's/.* \([0-9\.]\+\) released.*/\1/;1 p'"
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/1.1/$pkgname-$pkgver.tar.bz2)
groups=('devel-extra')
archs=('i686' 'x86_64')
sha1sums=('bafa3e600d8821d27d88acf005396ced1d285fa4')

build() {
	Fcd
#	rm po/fr.po
	Fsed "prefix := /usr/local" "prefix := /usr" INSTALL
	Fsed "\(.*python.*compile.*\)" "#\1" GNUmakefile
	Fmake
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
