# Compiling Time: 0.50 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libchipcard3
pkgver=3.0.3
pkgrel=1
pkgdesc="a library for generic access to chipcard readers."
depends=('gwenhywfar>=2.5.0' 'libusb' 'sysfsutils')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="libchipcard"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://www.libchipcard.de"
sha1sums=('297103e2803e0911933b8a6c99e9f91564dc81a2')
Fconfopts="$Fconfopts --enable-release=yes"

# optimization OK
