# Compiling Time: 15.22 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdebindings
pkgrel=1
pkgdesc="KDE Bindings."
groups=('kde')
archs=('i686' 'x86_64')
depends=('kdepimlibs>=4.3.2' 'pyqt4' 'libboost')
makedepends=('pkgconfig' 'automoc4' 'sip' 'qimageblitz' 'kdewebdev=>4.3.2' \
	'kdesdk=>4.3.2' 'boost' 'kdegraphics=>4.3.2')
_F_cmakekde_final=OFF
_F_kde_split_docs=1

subpkgs=("$pkgname-docs")
subdescs=("Kdebindings Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64 ppc')

Finclude mono kde
sha1sums=('72416301dce5362535bd3c09ffd6d2f884409fc4')


# optimization OK
