# Compiling Time: 6.17 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdebindings
pkgrel=1
pkgdesc="KDE Bindings."
groups=('kde')
archs=('i686' 'x86_64')
depends=('kdepimlibs>=$_F_kde_ver' 'pyqt4' 'libboost')
replaces=('pykde' 'pykdeextensions')
makedepends=('pkgconfig' 'automoc4' 'sip' 'qimageblitz' 'kdewebdev=>$_F_kde_ver' \
	'kdesdk=>$_F_kde_ver' 'boost' 'kdegraphics=>$_F_kde_ver' 'polkit-qt' 'ruby' 'gcc-gcj')

_F_cmakekde_final=OFF
Finclude mono kde
sha1sums=('0c7bf45bd3d81bf6aa1d2b085c17b4ce925c656b' \
          '669c77fb67a965dbf5b198b0c52bb8330f0931ba')

source=("${source[@]}" \
	qt46.patch)

build() {
	Fmonoexport
	CMakeKDE_build
	Fmonocleanup	
}
# optimization OK
