# Compiling Time: 6.17 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdebindings
pkgrel=2
pkgdesc="KDE Bindings."
groups=('kde')
archs=('i686' 'x86_64' 'ppc')
_F_cmake_confopts="-DCMAKE_SKIP_RPATH=OFF -DENABLE_KROSSRUBY=OFF"
Finclude mono kde
options=('scriptlet')
depends=("kdepimlibs>=$_F_kde_ver" 'pyqt4>=4.7-3' 'libboost-mt')
replaces=('pykde' 'pykdeextensions')
makedepends=("${makedepends[@]}"  'sip' "qimageblitz>=0.0.4-2" "kdewebdev>=$_F_kde_ver" 'mono' "libqtgui>=$_F_kde_qt_ver" \
	"kdesdk>=$_F_kde_ver" 'boost' "kdegraphics>=$_F_kde_ver" 'gcc-gcj'  \
	"kdebase-workspace>=${_F_kde_ver}" "kdebase-workspace-compiletime>=${_F_kde_ver}" 'libqtmultimedia')
#source=("${source[@]}" kill-broken-example.patch)
sha1sums=('2f041c5b050da879e8f5d09f668b56881f9f1bb2')
if [ "$CARCH" != "ppc" ]; then
	makedepends=(${makedepends[@]} "ruby>=1.9.1-3")
fi
build() {
	unset _F_KDE_LD_FLAGS
	Fmonoexport
	KDE_build
	Fmonocleanup
}
# optimization OK
