# Compiling Time: 6.17 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdebindings
pkgrel=1
pkgdesc="KDE Bindings."
groups=('kde')
archs=('i686' 'x86_64' 'ppc')
_F_cmake_confopts="-DCMAKE_SKIP_RPATH=OFF -DENABLE_KROSSRUBY=OFF"
Finclude mono kde
options=('scriptlet')
depends=("kdepimlibs>=$_F_kde_ver" 'pyqt4>=4.7-3' 'libboost-mt')
replaces=('pykde' 'pykdeextensions')
makedepends=("${makedepends[@]}"  'sip' "qimageblitz>=0.0.4-2" "kdewebdev>=$_F_kde_ver" 'mono' "libqtgui>=$_F_kde_qt_ver" \
	"kdesdk>=$_F_kde_ver" 'boost' "kdegraphics>=$_F_kde_ver" 'gcc-gcj'  \
	"kdebase-workspace>=${_F_kde_ver}" "kdebase-workspace-compiletime>=${_F_kde_ver}" 'libqtmultimedia' 'docbook-xsl')
source=("${source[@]}" sip4.11.2.patch sip4.12.patch)
sha1sums=('1562ca0e58450ed72bc18ed9a1c4c6ec62fd4a8f' \
          '36b52d147fee24a65c756baaad00e3d1ac081d3d' \
          '59b3992de8def0e415a055246d2d3d0a2934d8d9')
if [ "$CARCH" != "ppc" ]; then
	makedepends=(${makedepends[@]} "ruby>=1.9.1-3")
fi
build() {
	unset _F_KDE_LD_FLAGS
	Fmonoexport
	KDE_build
	Fmonocleanup
}
# optimization OK

