# Last Modified: Fri, 14 Oct 2005 14:24:53 +0200
# Compiling Time: ~192.37 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdebindings
pkgver=3.4.3
pkgrel=1
pkgdesc="KDE Bindings."
url="http://ww.kde.org"
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.3/src"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
makedepends=('j2sdk' 'python' 'gtk+')
depends=('kdebase=3.4.3' 'pyqt' 'sip')
up2date="lynx -dump http://www.kde.org/download/ |grep kdebindings|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('d37c6c49122032cb207a7dae3986291c79a63cad')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --disable-debug
	make || return 1
	make DESTDIR=$startdir/pkg install || return 1

	Frm /usr/lib/perl5/5*/$CARCH-linux-thread-multi/perllocal.pod
	# followings are removed because of added pyqt dependency
	Frm /usr/lib/python2.4/site-packages/pyqtconfig.py
	Frm /usr/lib/python2.4/site-packages/qt*.so
	# these are removed because of sip
	Frm /usr/lib/python2.4/site-packages/sip*
	Frm /usr/include/python2.4/sip.h
	Frm /usr/bin/sip
	Frm /usr/bin/pylupdate
	Frm /usr/bin/pyuic
	Frm /usr/share/sip/qt/
	Frm /usr/share/sip/qtcanvas/
	Frm /usr/share/sip/qtgl/
	Frm /usr/share/sip/qtnetwork/
	Frm /usr/share/sip/qtsql/
	Frm /usr/share/sip/qttable/
	Frm /usr/share/sip/qtui/
	Frm /usr/share/sip/qtxml/
}

# vim: ft=sh

# optimalization OK
