# Compiling Time: 6.17 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdebindings
pkgrel=3
pkgdesc="KDE Bindings."
groups=('kde')
archs=('i686' 'x86_64' 'ppc')
Finclude mono kde
options=('scriptlet')
depends=("kdepimlibs>=$_F_kde_ver" 'pyqt4>=4.7' 'libboost-mt')
replaces=('pykde' 'pykdeextensions')
makedepends=("${makedepends[@]}"  'sip' 'qimageblitz' "kdewebdev>=$_F_kde_ver" 'mono' "libqtgui>=$_F_kde_qt_ver" \
	"kdesdk>=$_F_kde_ver" 'boost' "kdegraphics>=$_F_kde_ver"  'ruby' 'gcc-gcj' "kdebase-workspace>=${_F_kde_ver}-5")
source=("${source[@]}" sip.patch kill-broken-example.patch qt4.6.2.patch)
sha1sums=('0273013e4b74a7b1bc4cfc8375c80b5c19cf33e6' \
          '8afa37e875175e7ff38b7f39b6aa5e2862088179' \
          '5b320faed911bd1982753dceff455fd8c11041e9' \
          '2d9e0844cf59e5e71f34c8b09b3496ab7cbdb2bf')

build() {

	Fmonoexport
	KDE_build
	Fmonocleanup
}
# optimization OK
