# Compiling Time: 6.28 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdebindings
pkgrel=2
pkgdesc="KDE Bindings."
groups=('kde')
archs=('i686' 'x86_64')
depends=('kdepimlibs>=4.3.4' 'pyqt4' 'libboost')
replaces=('pykde' 'pykdeextensions')
makedepends=('pkgconfig' 'automoc4' 'sip' 'qimageblitz' 'kdewebdev=>4.3.4' \
	'kdesdk=>4.3.4' 'boost' 'kdegraphics=>4.3.4' 'polkit-qt' 'ruby' \
	'gcc-gcj' 'mono')

_F_cmakekde_final=OFF
Finclude kde
sha1sums=('0c7bf45bd3d81bf6aa1d2b085c17b4ce925c656b' \
          '4548cbee4afe2e01c54ad6772bbb9bc80d7c96e0')

source=("${source[@]}" \
	qt46.patch)

# optimization OK
