# Compiling Time: 0.67 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

options+=('asneeded')

pkgname=akonadi
pkgver=1.13.0
pkgrel=2
pkgdesc="PIM layer, which provides an asynchronous API to access all kind of PIM data"
archs=('i686' 'x86_64')
_F_cmake_confopts="-DDATABASE_BACKEND=SQLITE -DINSTALL_QSQLITE_IN_QT_PREFIX=TRUE"
Finclude kde
url='http://www.akonadi-project.org'
depends=('libboost>=1.58.0' "libqtdbus>=$_F_kde_qtver" "libqtnetwork>=$_F_kde_qtver" "libqtsql>=$_F_kde_qtver" \
	'shared-mime-info' "qt4-plugin-sqlite3>=$_F_kde_qtver" 'soprano>=2.5.3' 'openssl>=1.0.0')
makedepends=("${makedepends[@]}" 'boost>=1.58.0' 'libxslt' "libqttest>=$_F_kde_qtver" "libqtgui>=$_F_kde_qtver")
rodepends=("${rodepends[@]}" 'libxslt')
groups=('xapps')
up2date="Flasttar $_F_kde_mirror/$_F_kde_folder/${pkgname}/src/"
source=($_F_kde_mirror/$_F_kde_folder/${pkgname}/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('9d594b5840e2e5d90057a7e5d8545004a3476bc0')

# optimization OK
