# Compiling Time: 0.67 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=akonadi
pkgver=1.3.1
pkgrel=4
pkgdesc="PIM layer, which provides an asynchronous API to access all kind of PIM data"
archs=('i686' 'x86_64' 'ppc')
Finclude kde
url='http://www.akonadi-project.org'
depends=('libboost-mt' "libqtdbus>=$_F_kde_qtver" "libqtnetwork>=$_F_kde_qtver" "libqtsql>=$_F_kde_qtver" \
	'shared-mime-info' "qt4-plugin-sqlite3>=$_F_kde_qtver" 'soprano>=2.4.1' 'openssl>=1.0.0')
makedepends=("${makedepends[@]}" 'boost' 'libxslt' "libqttest>=$_F_kde_qtver" "libqtgui>=$_F_kde_qtver")
rodepends=("${rodepends[@]}" 'libxslt')
groups=('xapps')
up2date="Flasttar http://download.akonadi-project.org"
source=(http://download.akonadi-project.org/${pkgname}-${pkgver}.tar.bz2 sqlite-default.patch fix-missing-quote.patch)
sha1sums=('b6e97634878fe52785f3dec7d6394a18579d4a50' \
          '2f3c140f9c77a9fa82f4a5acf9570c72d80f503a' \
          'f5b25ee73212d219f61c1039ea223de54f36b976')

# optimization OK

