# Compiling Time: 0.67 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=akonadi
pkgver=1.2.1
pkgrel=6
pkgdesc="PIM layer, which provides an asynchronous API to access all kind of PIM data"
archs=('i686' 'x86_64' 'ppc')
Finclude kde
url='http://www.akonadi-project.org'
depends=('libboost-mt' "libqtdbus>=$_F_kde_qtver" "libqtnetwork>=_F_kde_qtver" "libqtsql>=_F_kde_qtver" \
	'shared-mime-info' "qt4-plugin-sqlite3>=$_F_kde_qtver" 'soprano')
makedepends=("${makedepends[@]}" 'boost' 'libxslt' "libqttest>=_F_kde_qtver" "libqtgui>=$_F_kde_qtver")
rodepends=("${rodepends[@]}" 'libxslt')
groups=('xapps')
up2date="Flasttar http://download.akonadi-project.org"
source=(http://download.akonadi-project.org/${pkgname}-${pkgver}.tar.bz2 sqlite-default.patch)
sha1sums=('29916601d724b95d22712673bb0e1b72918cc43e' \
          '2f3c140f9c77a9fa82f4a5acf9570c72d80f503a')

# optimization OK

