# Compiling Time: 0.12 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-radeonhd
pkgver=1.2.5
pkgrel=1
pkgdesc="X.Org driver for AMD GPG r5xx/r6xx chipsets"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.6.1' 'pciutils' 'libpciaccess>=0.10.6')
makedepends=('randrproto>1.3.0' 'renderproto' 'videoproto>=2.2.2')
Finclude xorg
sha1sums=('64fc0eb5209adba5479396bafe53b50ded6c0940')

# optimization OK
