# Compiling Time: 0.12 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

USE_DEVEL=${USE_DEVEL:-"y"}

pkgname=xf86-video-radeonhd
pkgver=1.2.5
Fuse $USE_DEVEL && pkgver=1.2.5.55.g27cfbaa
pkgrel=1
pkgdesc="X.Org driver for AMD GPG r5xx/r6xx chipsets"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.6.3' 'pciutils' 'libpciaccess>=0.10.6' 'libdrm')
makedepends=('randrproto>1.3.0' 'renderproto' 'videoproto>=2.2.2' 'util-macros>=1.2.1' \
	'resourceproto' 'dri2proto' 'glproto' 'xf86driproto')
Finclude xorg
sha1sums=('64fc0eb5209adba5479396bafe53b50ded6c0940')
Fconfopts="$Fconfopts --enable-dri"

if Fuse $USE_DEVEL; then
	unset source sha1sums
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/xorg/driver/xf86-video-radeonhd"
	Finclude scm
fi

build()
{
	if Fuse $USE_DEVEL; then
		Funpack_scm
	fi
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall

}
# optimization OK
