# Compiling Time: 0.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=librest
_F_gnome_name=rest
pkgver=0.9.1
pkgrel=1
pkgdesc="This library was designed to make it easier to access web services"
url="https://gitlab.gnome.org/GNOME/librest"
depends=('libsoup3' 'libxml2>=2.14.3' 'json-glib' 'libadwaita' 'gtksourceview5')
makedepends=('gobject-introspection>=1.56.0' 'gi-docgen' 'x11-protos' 'gettext')
groups=('xlib-extra')
archs=("x86_64")
up2date="lynx -dump https://gitlab.gnome.org/api/v4/projects/gnome%2Flibrest/repository/tags  | jq -r '.[].name' | head -n 1 | sed 's/v//g'"
source=("$url/-/archive/$pkgver/librest-$pkgver.tar.bz2" )
sha1sums=('58b5199af7fb5d9338012a76c94674db3c1167af')
_F_meson_confopts="	-Dsoup2=false"
Finclude meson
options=('force')

# optimization OK
