# Last Modified: Thu, 16 Mar 2006 07:05:01 +0100
# Compiling Time: 0.26 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=emelfm2
pkgver=0.1.6
pkgrel=1
pkgdesc="emelFM2 is a file manager that implements the popular two-pane design."
url="http://www.emelfm2.net/"
license="GPL2"
up2date="lynx -dump $url|grep -m 1 -o $pkgname.*tar.gz|grep -o '[0-9\.]\+[0-9]\+'"
source=(http://emelfm2.net/rel/$pkgname-$pkgver.tar.gz)
sha1sums=('3774f5c8274edd37076b3e11d2f0e3409854d41e')
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('gtk+2')

build()
{
	Fsed "/usr/local" '$(DESTDIR)/usr' Makefile.config
	Fsed "CFLAGS += -Wall" "CFLAGS += -Wall $CFLAGS" Makefile.config
	Fmake
	# DESTDIR is here needed
	Fmakeinstall DESTDIR=$Fdestdir
	# This files must be removed, else we have broken symlinks
	rm -f INSTALL README WARNING
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# optimalization ok - i686

# vim: ft=sh
