# Compiling Time: 0.00 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=specto
pkgver=0.2.1
pkgrel=1
pkgdesc="Specto is a desktop application that will watch for updates (web, im, irc...) and notify the user"
url="http://specto.sourceforge.net"
depends=('gnome-python-extras' 'notify-python' 'zenity' 'gconf')
rodepends=('notification-daemon')
groups=('gnome-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump http://code.google.com/p/specto/ | Flasttar"
source=(http://specto.googlecode.com/files/$pkgname-$pkgver.tar.gz)
sha1sums=('34c9db3a5e82a94e87a767789d2a351a35b3ec7d')
