# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=specto
pkgver=0.3.1
pkgrel=2
pkgdesc="Specto is a desktop application that will watch for updates (web, im, irc...) and notify the user"
url="http://specto.sourceforge.net"
depends=('gnome-python-extras' 'notify-python' 'zenity' 'gconf')
rodepends=('notification-daemon')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump http://code.google.com/p/specto/ | Flasttar"
source=(http://specto.googlecode.com/files/$pkgname-$pkgver.tar.gz)
sha1sums=('709756aea2c9c0122fe1e9b73d390a0eca563687')
