# Last Modified: Wed, 06 Jul 2005 11:43:01 +0200
# Compiling Time: ~1.1 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=kino
pkgver=0.7.6
pkgrel=1
pkgdesc="A non-linear DV editor."
url="http://kino.schirmacher.de/"
makedepends=('libraw1394')
depends=('libgnomeui' 'libdv' 'libavc1394' 'libsamplerate')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://kino.schirmacher.de/article/static/1 |grep kino.*tar |sed -n -e 's/.*o-\(.*\).t.*/\1/'  -e '1 p'"
source=(http://mesh.dl.sourceforge.net/sourceforge/kino/$pkgname-$pkgver.tar.gz)
md5sums=('c1fa929096f5a754455f5a3dd33dd203')

build() {
	Fmkdir usr/share/pixmaps
	Fmkdir usr/share/kino
	Fmkdir etc/hotplug/usb
	Fmake	--with-hotplug-script-dir=/etc/hotplug/usb \
		--with-hotplug-usermap-dir=/usr/share/kino || return 1
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
