# Compiling Time: 0.01 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=python3-cffi
_F_archive_name="cffi"
pkgver=1.13.2
pkgrel=2
pkgdesc="cryptography expose cryptographic recipes and primitives in a python module"
depends=('python3-pycparser>=2.16' 'python3' 'libffi>=3.3')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="cffi"
Finclude pypi
sha1sums=('ad94c1b64570ec3016a945d4b226d527de81f9b9')

build() {
	Fcd
	CFLAGS+=" -fno-strict-aliasing"
	Fexec python3 setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
