# Compiling Time: 0.01 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=python3-cffi
_F_archive_name="cffi"
pkgver=1.16.0
pkgrel=1
pkgdesc="cryptography expose cryptographic recipes and primitives in a python module"
depends=('python3-pycparser>=2.16' 'python3>=3.12' 'libffi>=3.4')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="cffi"
Finclude pypi
sha1sums=('77ad53c617bf66794d11fdf0d6a2293cc646193c')

build() {
	Fcd
	CFLAGS+=" -fno-strict-aliasing"
	Fexec python3 setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
