# Compiling Time: 0.55 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kscope
pkgver=1.9.4
pkgrel=4
pkgdesc="KScope is a KDE front-end to Cscope."
depends=('libqtcore' 'qscintilla2-qt4>=2.8' 'libqtxml')
backup=(usr/share/config/kscoperc)
rodepends=('cscope' 'graphviz' 'ctags>=5.6-2')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=($source kscoperc 01_fix_install_path.diff 03_fix_indirect_linking.diff)
sha1sums=('60b00601539367e60367ba9bd2532e7d8fbfee0c' \
          'd1d2b4232a390e6bb99c76f33d535112a2e3c4c4' \
          '3c825c8c9fcce55cf83596415f306c63db55e798' \
          '1be57d5912c10583a1e0eafcdfab7100ed6cdfd4')

build()
{
	Fcd
	qmake || Fdie
	unset MAKEFLAGS
	Fpatchall
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Ffile /usr/share/config/kscoperc
}

# optimization OK
