# Compiling Time: 0.55 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kscope
pkgver=1.6.0
pkgrel=1
pkgdesc="KScope is a KDE front-end to Cscope."
depends=('kdebase>=3.5.7')
backup=(usr/share/config/kscoperc)
rodepends=('cscope' 'graphviz' 'ctags>=5.6-2')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kde_defaults=0
Finclude sourceforge kde
source=($source kscoperc)
sha1sums=('72e342243f475e69ccb46b40a28594c5ef0ea1ab' \
          'd1d2b4232a390e6bb99c76f33d535112a2e3c4c4')

build()
{
	Fbuild_kde
	Ffile /usr/share/config/kscoperc
}

# optimization OK
