# Compiling Time: 0.55 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kscope
pkgver=1.9.4
pkgrel=1
pkgdesc="KScope is a KDE front-end to Cscope."
depends=('libqtcore' 'qscintilla2-qt4')
backup=(usr/share/config/kscoperc)
rodepends=('cscope' 'graphviz' 'ctags>=5.6-2')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=($source kscoperc)
sha1sums=('60b00601539367e60367ba9bd2532e7d8fbfee0c' \
          'd1d2b4232a390e6bb99c76f33d535112a2e3c4c4')

build()
{
	Fcd
	qmake || Fdie
	unset MAKEFLAGS
	Fbuild
	Ffile /usr/share/config/kscoperc
}

# optimization OK
