# Compiling Time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=gtk-doc 
pkgver=1.9
pkgrel=1
pkgdesc="Used to document the public API of libraries"
url="http://www.gnome.org/"
depends=('openjade' 'pkgconfig' 'perl' 'libxslt' 'libxml2' 'docbook-xsl' 'docbook-xml' 'rarian') 
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
up2date="lynx -dump http://www.gtk.org/gtk-doc/download.html|grep 'current release of'|tr -d '[:alpha:]- '|sed 's/.//4'"
sha1sums=('be74d08ddd720ba94321d0212d9f3ebc952e325e')

# optimization OK
