# Compiling Time: 0.16 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=meson
pkgver=0.56.0
pkgrel=2
pkgdesc='High productivity build system'
url='http://mesonbuild.com/'
archs=('x86_64')
groups=('devel-extra')
depends=('python3>=3.8.3' 'ninja>=1.8.2-2' 'python3-setuptools')
_F_github_author="mesonbuild"
_F_github_tag=y
_F_archive_grepv="rc1\|rc2"
Finclude github
## NEVER remove that patch , rediff! (unless some want to mess with the upstream m*****)
## I don't - crazy -
source+=(workaround-broken-logic.patch)
_F_python_version="python3"
sha1sums=('174177ae12430899ff3a2696cee6534ed7954f12' \
          '88245d85cb86b557be974adc08093d651c9e4c8f')

# optimization OK
