# Compiling Time: 0.16 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=meson
pkgver=1.5.2
pkgrel=1
pkgdesc='High productivity build system'
url='http://mesonbuild.com/'
archs=('x86_64')
groups=('devel-extra')
depends=('python3>=3.12' 'ninja>=1.8.2-2' 'python3-setuptools')
_F_github_author="mesonbuild"
Finclude github
source=(https://github.com/mesonbuild/meson/releases/download/$pkgver/meson-$pkgver.tar.gz)
_F_python_version="python3"
sha1sums=('fbbf2149fbca073a717b61b80387e157e3e1ca3b')

# optimization OK
