# Compiling Time: 0.16 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=meson
pkgver=0.58.0
pkgrel=1
pkgdesc='High productivity build system'
url='http://mesonbuild.com/'
archs=('x86_64')
groups=('devel-extra')
depends=('python3>=3.8.3' 'ninja>=1.8.2-2' 'python3-setuptools')
_F_github_author="mesonbuild"
_F_github_tag=y
_F_archive_grepv="rc1\|rc2"
Finclude github
## NEVER remove that patch , rediff! (unless some want to mess with the upstream m*****)
## I don't - crazy -
source+=(workaround-broken-logic.patch)
_F_python_version="python3"
sha1sums=('1ab6d1afb2ff900c0caf4f2c6af173cf5dba6a3c' \
          'fe187970a81313819e0993b8552a0ce9b9855fe2')

# optimization OK
