# Compiling Time: 0.16 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=meson
pkgver=0.48.1
pkgrel=1
pkgdesc='High productivity build system'
url='http://mesonbuild.com/'
archs=('x86_64')
groups=('devel-extra')
depends=('python3>=3.6.4' 'ninja>=1.8.2-2')
_F_github_author="mesonbuild"
_F_github_tag=y
Finclude github
## NEVER remove that patch , rediff! (unless some want to mess with the upstream m*****)
## I don't - crazy -
source+=(workaround-broken-logic.patch)
_F_python_version="python3"
sha1sums=('1425643f9662a8f699a9f077cc263fcbe377b047' \
          '8d16130db1f1b8b83148a87e910de18a197714b7')
