# Compiling Time: 0.16 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=meson
pkgver=0.50.0
pkgrel=3
pkgdesc='High productivity build system'
url='http://mesonbuild.com/'
archs=('x86_64')
groups=('devel-extra')
depends=('python3>=3.6.4' 'ninja>=1.8.2-2' 'python3-setuptools')
_F_github_author="mesonbuild"
_F_github_tag=y
Finclude github
## NEVER remove that patch , rediff! (unless some want to mess with the upstream m*****)
## I don't - crazy -
source+=(workaround-broken-logic.patch \
		https://github.com/mesonbuild/meson/commit/e2f4e926b2f5ef2419dad8a3a5a5fc73fa3b5937.patch)
_F_python_version="python3"
sha1sums=('20a68bc1a5bb59be1922515369e6582c890694e1' \
          '8d16130db1f1b8b83148a87e910de18a197714b7' \
          'f7ec8b014bbd71f53009290b2fae2be5422555f8')
