# Compiling Time: 0.16 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=meson
pkgver=0.63.1
pkgrel=1
pkgdesc='High productivity build system'
url='http://mesonbuild.com/'
archs=('x86_64')
groups=('devel-extra')
depends=('python3>=3.10' 'ninja>=1.8.2-2' 'python3-setuptools')
_F_github_author="mesonbuild"
_F_github_tag=y
_F_archive_grepv="rc1\|rc2\|58\."
Finclude github
## NEVER remove that patch , rediff! (unless some want to mess with the upstream m*****)
## I don't - crazy -
source+=(workaround-broken-logic.patch)
_F_python_version="python3"
sha1sums=('cb64e1dfe96c8e0ff946c65aa5f23c4dcd2a1b89' \
          'e207adb225add191cffedaae824a1c9ffcde1cf4')

# optimization OK
