# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=libphonenumber
pkgver=9.0.5
pkgrel=1
pkgdesc="Google's common library for parsing, formatting, and validating international phone numbers"
archs=('x86_64')
groups=('lib')
depends=('icu4c>=77.1' 'protobuf>=30.1')
_F_cmake_confopts="	-DCMAKE_CXX_STANDARD=17 \
			-DUSE_BOOST=OFF \
			-DUSE_STDMUTEX=ON
			-DBUILD_TESTING=OFF \
			-DREGENERATE_METADATA=OFF"
_F_github_author="google"
_F_github_tag_v=yes
_F_cmake_src_dir="cpp"
Finclude github cmake
sha1sums=('1459352ea55c9b5034357221902493fa51458ae5')


# optimization OK
