# Compiling Time: 0.26 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnotime
pkgver=2.3.0
pkgrel=2
pkgdesc="GnoTime is a desktop utility for tracking the amount of time spent on projects"
depends=('guile' 'libgtkhtml>=2.11.1-3' 'libgnome' 'libgnomeui>=2.24.1-2' 'qof' 'libxscrnsaver' \
	'gtkhtml' 'libsm' 'libglade' 'gnome-keyring>=2.26.1-2' 'libbonoboui' 'popt' 'esd' \
	'pango>=1.24.2-2' 'libart_lgpl' 'atk' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'gnome-vfs' \
	'guile' 'libjpeg' 'libxdamage' 'libxinerama' 'libxi' 'libxrandr' \
	'libxcursor' 'openssl' 'rarian')
makedepends=('docbook-utils' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_dirname="gttr"
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnotime.schemas')
Finclude sourceforge gnome-scriptlet
sha1sums=('1cd38b5a3d3548d19543f0aea421152367523a90')

# optimization OK
