# Compiling Time: 0.01 SBU
# Maintainer: IroNiQ <iron@frugalware.org>

pkgname=gtkspell
pkgver=2.0.16
pkgrel=3
pkgdesc="GtkSpell provides word-processor-style highlighting and replacement of misspelled words in a GtkTextView widget."
url="http://gtkspell.sourceforge.net/"
depends=('libxml2>=2.7.8' 'gtk+2>=2.20.0-2' 'aspell' 'enchant')
makedepends=('intltool')
options=('scriptlet')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
Finclude sourceforge
sha1sums=('49a3eaff850d119a94fc929635270f01e87cdca1')

# optimization OK
