# Compiling Time: 0.01 SBU
# Maintainer: IroNiQ <iron@frugalware.org>

pkgname=gtkspell
pkgver=2.0.16
pkgrel=11
pkgdesc="GtkSpell provides word-processor-style highlighting and replacement of misspelled words in a GtkTextView widget."
url="http://gtkspell.sourceforge.net/"
depends=('libxml2>=2.7.8' 'gtk+2>=2.20.0-2' 'aspell' 'enchant')
makedepends=('intltool' 'gtk-doc')
rodepends=("gtkspell-lib")
options=('scriptlet')
groups=('xlib')
archs=('i686' 'x86_64')
Finclude sourceforge
source=($source gtkspell-gtk3.patch)
sha1sums=('49a3eaff850d119a94fc929635270f01e87cdca1' \
          '4c1892a7e51415fb5b9474c9514f49e9b5be1bf0')

subpkgs=('gtkspell3')
subdescs=('GtkSpell provides word-processor-style highlighting and replacement of misspelled words in a GtkTextView widget.')
subdepends=('libxml2 gtk+3 aspell enchant gobject-introspection')
subrodepends=("gtkspell3-lib")
subgroups=('xlib-extra')
subarchs=('i686 x86_64')

subpkgs=("${subpkgs[@]}" "gtkspell-lib")
subdescs=("${subdescs[@]}" 'GtkSpell lib')
subrodepends=("${subrodepends[@]}" "")
subdepends=("${subdepends[@]}" "")
subgroups=("${subgroups[@]}" 'lib')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "gtkspell3-lib")
subdescs=("${subdescs[@]}" 'GtkSpell-3.0 lib')
subrodepends=("${subrodepends[@]}" "")
subdepends=("${subdepends[@]}" "")
subgroups=("${subgroups[@]}" 'lib')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake --with-gtk=3
	Fmakeinstall
        Frm usr/share
        Fsplit gtkspell3-lib usr/include
	Fsplit gtkspell3 usr
	make clean || Fdie
	Fmake --with-gtk=2
	Fmakeinstall
	Fsplit gtkspell-lib usr/share
	Fsplit gtkspell-lib usr/include
}
# optimization OK
