# Last modified: Mon, 06 Mar 2006 00:28:39 +0100
# Compiling time: 0.03 SBU 
# Maintainer: Janny <janny@frugalware.org>

pkgname=gproftpd
pkgver=8.2.3
pkgrel=1
pkgdesc="GProftpd is a fast and easy to use GTK+ administration tool for the Proftpd standalone server."
url="http://mange.dynup.net/linux.html"
license="GPL"
depends=('proftpd>=1.2.10' 'gtk+2')
archs=('i686')
groups=('xapps-extra')
up2date="lynx -dump $url|grep $pkgname-[0-9\.]*\.tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://mange.dynalias.org/linux/gproftpd/$pkgname-$pkgver.tar.gz desktop.patch)
sha1sums=('d1ab3bd0cbb7c2cc2bec950056b92d76e112f0ff' \
	  'd3fa5905ed1b8e82e0c928fbffe96764c8c43a69')

build ()
{
    Fbuild
    Ffilerel desktop/net-gproftpd.desktop /usr/share/applications/gproftpd.desktop
    Frm /usr/share/doc/gproftpd
}

# optimalization OK
