# Compiling Time: 1.10 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=filezilla
pkgver=3.27.0.1
pkgrel=1
pkgdesc="A fast and reliable cross-platform FTP, FTPS and SFTP client"
url="https://filezilla-project.org/"
groups=('xapps-extra')
archs=('x86_64')
depends=('wxwidgets>=3.1.0-2' 'dbus' 'gnutls>=3.4.16' 'sqlite3>=3.7' 'xdg-utils' 'libfilezilla>=0.10.0')
makedepends=('gettext' 'x11-protos' 'gtk+2')
options+=('scriptlet')
Fconfopts+=" --with-pugixml=builtin \
    	--disable-manualupdatecheck \
	--with-wx-config=wx-config \
	--disable-static \
    	--enable-locales \
    	--disable-autoupdatecheck"
_F_cd_path="$pkgname-$pkgver"
_F_sourceforge_ext="_src.tar.bz2"
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="FileZilla"
_F_sourceforge_sep="_"
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
up2date="lynx -dump http://sourceforge.net/projects/filezilla/files/FileZilla_Client/ | grep 'http.*filezilla/.*FileZilla_Client/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
source+=(compile-with-wx-3.1.patch)
sha1sums=('54d808ed7e7dee0561bcf40503aba01c083af048' \
          'd2070477f47b776a1611f7e29e4cb0d9a8ee912e')
_Fbuild_no_patch=yes

build() {

	Fcd
	Fpatchall
	Fautoreconf
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
