# Compiling Time: 1.56 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=filezilla
pkgver=3.1.2
pkgrel=1
pkgdesc="a fast and reliable cross-platform FTP, FTPS and SFTP client"
depends=('wxgtk>=2.8.6' 'libidn' 'gnutls>=2.0.4' 'libgcrypt' 'libgcc' 'libxau' 'libxdmcp' 'libxxf86vm' 'expat' 'libxdamage' 'libxml2' 'libice')
makedepends=('gettext')
_F_sourceforge_ext="_src.tar.bz2"
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="FileZilla"
_F_sourceforge_sep="_"
Finclude sourceforge
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('b6e376a0967ba292c307b4af8b3fc8fdb40bec1d')

# optimization OK
