# Compiling Time: 1.75 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>

pkgname=filezilla
pkgver=3.7.3
pkgrel=1
pkgdesc="a fast and reliable cross-platform FTP, FTPS and SFTP client"
depends=('wxgtk>=2.8.10.1-2' 'libidn' 'gnutls>=2.12.12' 'libgcrypt' 'libgcc' \
	'libxau>=1.0.4-1' 'libxdmcp' 'libxxf86vm>=1.0.2-1' 'expat' \
	'libxdamage>=1.1.1-3' 'libxml2>=2.7.8' 'libice' 'dbus>=1.2.14-1' 'xdg-utils')
makedepends=('gettext')
options=('scriptlet')
_F_sourceforge_ext="_src.tar.bz2"
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="FileZilla"
_F_sourceforge_sep="_"
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
up2date="lynx -dump http://sourceforge.net/projects/filezilla/files/FileZilla_Client/ | grep 'http.*filezilla/.*FileZilla_Client/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname-$pkgver"
Fconfopts="${Fconfopts[@]} --with-tinyxml=builtin --disable-manualupdatecheck"
sha1sums=('34c3dd1943816a916c54e49cbbea51c97ef3f583')

# optimization OK
