# Compiling Time: 1.56 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=filezilla
pkgver=3.3.5.1
pkgrel=1
pkgdesc="a fast and reliable cross-platform FTP, FTPS and SFTP client"
depends=('wxgtk-u8>=2.8.10.1-2' 'libidn' 'gnutls>=2.8.3' 'libgcrypt' 'libgcc' \
	'libxau>=1.0.4-1' 'libxdmcp' 'libxxf86vm>=1.0.2-1' 'expat' \
	'libxdamage>=1.1.1-3' 'libxml2' 'libice' 'dbus>=1.2.14-1' 'xdg-utils')
makedepends=('gettext')
options=('scriptlet')
_F_sourceforge_ext="_src.tar.bz2"
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="FileZilla"
_F_sourceforge_sep="_"
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
up2date="lynx -dump http://sourceforge.net/projects/filezilla/files/FileZilla_Client/ | grep 'http.*filezilla/.*FileZilla_Client/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
_F_cd_path="$pkgname-$pkgver"
Fconfopts="${Fconfopts[@]} --with-tinyxml=builtin --disable-manualupdatecheck"
sha1sums=('47d0004a85b0d19bf513d00128a7d1d7eea01e36')

# optimization OK
