# Compiling Time: 1.08 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=filezilla
pkgver=3.20.0
pkgrel=2
pkgdesc="a fast and reliable cross-platform FTP, FTPS and SFTP client"
url="http://filezilla-project.org/"
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('wxwidgets>=3.0.2-5' 'libidn' 'dbus' 'gnutls>=3.4.0' 'sqlite3>=3.7' 'xdg-utils' 'libfilezilla>=0.6.1')
makedepends=('gettext' 'x11-protos')
options+=('scriptlet')
Fconfopts+=" --with-pugixml=builtin \
    	--disable-manualupdatecheck \
    	--with-wx-config=wx-config \
    	--disable-static \
    	--enable-locales \
    	--disable-autoupdatecheck"
_F_cd_path="$pkgname-$pkgver"
_F_sourceforge_ext="_src.tar.bz2"
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="FileZilla"
_F_sourceforge_sep="_"
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
up2date="lynx -dump http://sourceforge.net/projects/filezilla/files/FileZilla_Client/ | grep 'http.*filezilla/.*FileZilla_Client/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
#source=(${source[@]} fix_wxtimer.patch)
sha1sums=('fb062cceb9770dd5301344dda08997878ff6d35a')

# optimization OK
