# Compiling Time: 1.56 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=filezilla
pkgver=3.2.2.1
pkgrel=1
pkgdesc="a fast and reliable cross-platform FTP, FTPS and SFTP client"
depends=('wxgtk>=2.8.6' 'libidn' 'gnutls>=2.6' 'libgcrypt' 'libgcc' 'libxau' 'libxdmcp' 'libxxf86vm' 'expat' 'libxdamage' 'libxml2' 'libice' 'dbus')
makedepends=('gettext')
options=('scriptlet')
_F_sourceforge_ext="_src.tar.bz2"
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="FileZilla"
_F_sourceforge_sep="_"
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('6e14c2ded0dc103678d9399171e3ed9c515debce')

# optimization OK
