# Compiling Time: 11.97 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=lordsawar
pkgver=0.1.9
pkgrel=2
pkgdesc="Free turn-based strategy game"
url="http://www.nongnu.org/lordsawar/"
archs=('i686' 'x86_64')
groups=('games-extra')
depends=('gtkmm2' 'sdl_mixer' 'expat' 'libtar' 'libsigc++2' 'pkgconfig'\
	'gettext' 'gnet')
makedepends=('intltool' 'boost>=1.46.1')
up2date="lynx -dump http://www.nongnu.org/lordsawar/|grep 17 | grep -m1 .tar.gz | sed 's/.*lordsawar-\(.*\).tar.gz/\1/'"
source="http://download.savannah.gnu.org/releases-noredirect/$pkgname/$pkgname-$pkgver.tar.gz"
sha1sums=('2dc629eb6030da20bf4d1562798e689b8c802462')

# optimization OK
