--- include/renderers/OpenGLGUIRenderer/opengltexture.h.orig	2006-03-17 13:11:41.000000000 +0100
+++ include/renderers/OpenGLGUIRenderer/opengltexture.h	2006-03-17 13:13:50.000000000 +0100
@@ -198,7 +198,7 @@
 	// Modified by Paul D Turner to accept a raw data buffer & it's length
 	// as input.
 	//
-    tImageTGA* OpenGLTexture::LoadTGA(const unsigned char* buffer, size_t buffer_size);
+    tImageTGA* LoadTGA(const unsigned char* buffer, size_t buffer_size);
 
 #endif
 	/*************************************************************************
