# Compiling Time: 1.22 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=cegui
pkgver=0.5.0b
pkgrel=3
pkgdesc="Crazy Eddie's GUI System is a free library providing windowing and widgets for graphics APIs/engines"
depends=('freetype2' 'pcre' 'xerces-c>=2.8.0' 'libgcc' 'freeglut' 'libgl' 'libsm' 'libxext' 'libxdamage' 'expat' 'libxml2' 'silly')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="crayzedsgui"
_F_sourceforge_ext=".tar.gz"
Finclude sourceforge
url="http://www.cegui.org.uk/"
source=(${source/$pkgname-/CEGUI-} compile-fix-for-xerces-c-2.8.0.patch)
_F_cd_path="CEGUI-`echo $pkgver | sed 's/b//'`"
Fconfopts="${Fconfopts} --without-devil --with-default-image-codec=SILLYImageCodec"
sha1sums=('29c3888b1ba9a4ee246a8534244a00280c01bd60' \
          '817dee3f9b83588cad27da5ae86ec323ab21b1ee')
# optimization OK
