fix_var_run()
{

	## this all is fragile
        _run=$(readlink -f /var/run)


        if [[ $_run == '/var/run' ]]; then

                echo "Old style /var/run found. Fixing.."
                umount -l /var/run &>/dev/null
                rm -rf /var/run
                ln -sf ../run /var/run

		_run2=$(readlink -f /var/run)
		if [[ $_run2 == '/var/run' ]]; then
			echo "ERROR: cannot fix /var/run, DO NOT REBOOT!"
			echo "To fix manually run the following steps as root:"
			echo " .1) umount -l /var/run"
			echo " .2) rm -rf /var/run"
			echo " .3) ln -sf ../run /var/run"
			echo " .4) check: readlink -f /var/run , NEED return /run"
		elif [[ $_run2 == '/run' ]]; then
			echo "Done.."
		fi
		
        fi
}




pre_upgrade() {

	fix_var_run
}

op=$1
shift
$op $*
