# arg 1:  the new package version
post_install()
{
	cd /etc/rc.d/rcS.d
	ln -sf ../rc.frugalware S07rc.frugalware
  
	for i in /etc/{mtab,motd} /var/log/{lastlog,wtmp} /var/run/utmp
	do
		[ -e $i ] || touch $i
	done
	chmod 664 /var/run/utmp /var/log/wtmp
	
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade()
{
	sed -i "s/Frugalware .* (/Frugalware `echo $1|sed 's/\([^-]*\)-.*/\1/'` (/" /boot/grub/menu.lst
}

# arg 1:  the old package version
pre_remove()
{
	rm /etc/rc.d/rcS.d/S07rc.frugalware
}

op=$1
shift

$op $*

# vim: ft=sh
