# arg 1:  the new package version
post_install() {
	cd /etc/rc.d/rcS.d
	ln -sf ../rc.frugalware S07rc.frugalware
  
	for i in /etc/{mtab,motd} /var/log/{lastlog,wtmp} /var/run/utmp
	do
		[ -e $i ] || touch $i
	done
	chmod 664 /var/run/utmp /var/log/wtmp
	
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	/bin/true
}

# arg 1:  the old package version
pre_remove() {
	rm /etc/rc.d/rcS.d/S07rc.frugalware
}

# arg 1:  the old package version
post_remove() {
	/bin/true
}

op=$1
shift

$op $*
