post_install()
{
	cd /etc/rc.d/rcS.d
	ln -sf ../rc.frugalware S07rc.frugalware
	for i in /etc/{mtab,motd} /var/log/{lastlog,wtmp} /var/run/utmp
	do
		[ -e $i ] || touch $i
	done
	chmod 664 /var/run/utmp /var/log/wtmp

	# xorg7
	ln -s . /usr/X11R6
	ln -s ../../usr/lib/X11/app-defaults /etc/X11/app-defaults
	# remove this from the tarball in the next version
	rm /usr/lib/X11
}

post_upgrade()
{
	if [ -e /boot/grub/menu.lst ]; then
		sed -i "s/Frugalware .*)/`cat /etc/frugalware-release`/" \
			/boot/grub/menu.lst
	fi

	# xorg7
	if [ ! -h usr/X11R6 ]; then
		rm -f usr/lib/X11 &>/dev/null
		rm -f usr/include/GL &>/dev/null
		rm -f usr/include/X11 &>/dev/null
		cp -a usr/X11R6/* usr/
		rm -rf usr/X11R6/
		ln -s . usr/X11R6
	fi

	if [ ! -h etc/X11/app-defaults -a -d etc/X11/app-defaults ]; then
		mv etc/X11/app-defaults/* usr/lib/X11/app-defaults/
		rmdir etc/X11/app-defaults/
		ln -s ../../usr/lib/X11/app-defaults etc/X11/app-defaults
	fi
}

pre_remove()
{
	rm /etc/rc.d/rcS.d/S07rc.frugalware

	#xorg7
	rm usr/X11R6
	rm etc/X11/app-defaults
}

op=$1
shift

$op $*

# vim: ft=sh
