# Compiling time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=frugalware
pkgver=1.5
pkgrel=2
pkgdesc="Basic Frugalware Linux filesystem package"
url="http://ftp.frugalware.org/pub/other/frugalware/"
depends=()
rodepends=('coreutils>=6.12-2' 'chkconfig>=1.3.30c-2')
makedepends=('help2man')
groups=('base' 'core')
archs=('i686' 'x86_64' 'ppc' 'arm')
if [ "$CARCH" == "i686" ]; then
	rodepends=("${rodepends[@]}" 'kernel-initrd')
elif [ "$CARCH" == "x86_64" ]; then
	rodepends=("${rodepends[@]}" 'kernel-initrd')
fi
backup=(etc/{profile.d/lang.sh,issue.net,ld.so.conf,nsswitch.conf,securetty,termcap})
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
signatures=($source.asc)
#replace broken gigi, we don't have no thing similar in our repo
#can be remove after 1.5
replaces=('gigi')
