post_install()
{
	for i in /etc/{mtab,motd} /var/log/{lastlog,wtmp} /var/run/utmp
	do
		[ -e $i ] || touch $i
	done
	chmod 664 /var/run/utmp /var/log/wtmp
}

post_upgrade()
{
	if [ -e /boot/grub/menu.lst ]; then
		sed -i "s/Frugalware .*)/`cat /etc/frugalware-release`/" \
			/boot/grub/menu.lst
	elif [ -e /etc/yaboot.conf -a -e /proc/1 -a -e /dev/zero ]; then
		sed -i "s/Frugalware .*)/`cat /etc/frugalware-release`/" \
			/etc/yaboot.conf
		grep -q unconfigured /etc/yaboot.conf || ybin
	fi
}

op=$1
shift

$op $*
