# Last Modified: Mon, 20 Jun 2005 18:59:50 +0000
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=frugalware
pkgver=0.3pre1
pkgrel=1
pkgdesc="Basic Frugalware Linux filesystem package"
depends=()
groups=('base' 'core')
archs=('i686' 'x86_64')
backup=(etc/{profile.d/lang.sh,issue.net,ld.so.conf,nsswitch.conf,securetty,termcap})
up2date="cat frugalware-release |sed 's/.* \(.*\) .*/\1/'"
source=(http://ftp.frugalware.org/pub/other/$pkgname/$pkgname-$pkgver.tar.gz \
	frugalware-release issue rc.frugalware service xconfig xwmconfig)
md5sums=('2af558f19cf90bec9ff63d359f328e12' '1f4a4e3080c642f3e3146f296a85e097' \
	 '6a3b91d70544c26c01ebf5c7fe81c9a4' '3a42db6a07205af4be76c45e5a1abd0a' \
	 'fdf5512d9a75f3041f7b2da9bd33cb4b' 'e8d1500697d626f99e73afe10e67bc75' \
	 '0c9e1a71061abc6689de51b7f9920a4e')

build()
{
	Fcd
	mv * $Fdestdir
	Ffile frugalware-release issue /etc/
	Fsed "%version%" "$pkgver" $Fdestdir/etc/issue
	Frcd
	for i in service xconfig xwmconfig
	do
		Fexe $i /var/lib/frugalware/system/$i
		Ffile ../messages/$i.* /var/lib/frugalware/messages/
		Fln ../var/lib/frugalware/system/$i /sbin/$i
	done
	[ "$CARCH" == "x86_64" ] && Fln /lib /lib64
	[ "$CARCH" == "x86_64" ] && Fln /usr/lib /usr/lib64
	[ "$CARCH" == "x86_64" ] && Fln /usr/local/lib /usr/local/lib64
}

# vim: ft=sh
