# Last modified: Sat, 29 Jul 2006 15:21:05 +0200
# Compiling time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=frugalware
pkgver=0.5pre2
pkgrel=1
pkgdesc="Basic Frugalware Linux filesystem package"
url="http://frugalware.org/"
depends=()
rodepends=('coreutils' 'chkconfig')
groups=('base' 'core')
archs=('i686' 'x86_64' 'ppc')
backup=(etc/{profile.d/lang.sh,issue.net,ld.so.conf,nsswitch.conf,securetty,termcap})
up2date="cat frugalware-release |sed 's/.* \(.*\) .*/\1/'"
source=(http://ftp.frugalware.org/pub/other/$pkgname/$pkgname-$pkgver.tar.gz \
        $pkgname-release issue rc.frugalware rc.frugalware-{de,hu,it}.po \
        service{,-{de,hu}.po})

build()
{
	Fcd
	mv * $Fdestdir
	Ffile $pkgname-release issue /etc/
	Fsed "%version%" "$pkgver" $Fdestdir/etc/issue
	Frcd2
	for script in service; do
		for lang in de hu ; do
			[ -f $Fsrcdir/$script-$lang.po ] || continue
			Fmsgfmt /var/lib/frugalware/messages $lang $script $script-$lang
		done
		Fexe /var/lib/frugalware/system/$script
		Fln ../var/lib/frugalware/system/$script /sbin/$script
	done
	if [ "$CARCH" == "x86_64" ]; then
		Fln /lib /lib64
		Fln /usr/lib /usr/lib64
		Fln /usr/local/lib /usr/local/lib64
	fi
}

sha1sums=('e384a0fabbdc21b7140aa96467794f3200db9411' \
	  '603dd186db3b22c06a6b32e1b97f18da10a6f624' \
	  '00939c00887c79e254e32bde322f0213fe500438' \
	  'db49eba139ef1c27e524be89532c7937177c6c23' \
	  '519103729e900f4cadf58cb5d602577b7ede4496' \
	  '276e9d7da0818a8d63748046347d0b92e586d2cb' \
	  'ffb800312f72b04a1141ebe765ae2299e6626f9a' \
	  '6a79b21d13d602b1fce456a90672b644dcc3a029' \
	  '111f8e32941a25f67c6881aab115de8c4db3bc03' \
	  'c18f10b81f004dc0245bcfa500e0e75b1a18871d')
