post_install()
{
	cd /etc/rc.d/rcS.d
	ln -sf ../rc.frugalware S07rc.frugalware
	for i in /etc/{mtab,motd} /var/log/{lastlog,wtmp} /var/run/utmp
	do
		[ -e $i ] || touch $i
	done
	chmod 664 /var/run/utmp /var/log/wtmp
}

post_upgrade()
{
	if [ -e /boot/grub/menu.lst ]; then
		sed -i "s/Frugalware .*)/`cat /etc/frugalware-release`/" \
			/boot/grub/menu.lst
	fi

	# this can be removed after Frugalware 0.7 is out
	rm -f usr/X11R6
	rm -f etc/X11/app-defaults
}

pre_remove()
{
	rm /etc/rc.d/rcS.d/S07rc.frugalware
}

op=$1
shift

$op $*
