post_install()
{
	for i in /etc/{mtab,motd} /var/log/{lastlog,wtmp} /var/run/utmp
	do
		[ -e $i ] || touch $i
	done
	chmod 664 /var/run/utmp /var/log/wtmp
}

post_upgrade()
{
	if [ -e /boot/grub/grub.cfg ]; then
		if ! grep -q "GRUB_DISTRIBUTOR=\"$(cat /etc/frugalware-release)\"" /etc/default/grub; then
			sed -i "s/.*GRUB_DISTRIBUTOR=.*/GRUB_DISTRIBUTOR=\"`cat /etc/frugalware-release`\"/" \
				/etc/default/grub
			grub-mkconfig -o /boot/grub/grub.cfg > /dev/null 2>&1
		fi
	fi
}

op=$1
shift

$op $*
