#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.frugalware for Frugalware
# distributed under GPL License

source /lib/initscripts/functions
TEXTDOMAIN=frugalware

actions=(start)

rc_start()
{
	fwgreet=$"\e[01mWelcome to \e[01;36mFrugalware\e[0m\e[01m Linux\e[0m"
	((spaces=(($(tput cols) - $(echo -ne ${fwgreet} | wc -m) - 1)) / 2))
	echo -e "\n"
	for i in $(seq 1 ${spaces}) ; do
		echo -n ' '
	done
	echo -e "${fwgreet}"'!\n'
}

rc_exec $1

# vim: ft=sh
