# Compiling Time: 0.15 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=gtkdatabox
pkgver=0.9.2.0
pkgrel=2
pkgdesc="widget for live display of large amounts of fluctuating numerical data"
url="http://sourceforge.net/projects/gtkdatabox/"
depends=('gtk+2>=2.24.13')
options=('scriptlet')
Finclude sourceforge
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('a2cb25c1aa1b817283a3da9598d6d1d6e702d58f')

build() {
	Fcd
	Fsed "examples" "" Makefile* || Fdie
	Fconf
	find -name Makefile -type f -exec sed -i 's#.*DISABLE_DEPRECATED\\#\\#' {} \; || Fdie
	Fmakeinstall

}

# optimization OK
