# Last Modified: Wed, 08 Mar 2006 23:05:17 +0100
# Compiling Time: ~0.38 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: zleho <zleho@index.hu>

pkgname=dvdrtools
pkgver=0.3.1
pkgrel=1
pkgdesc="A fork of cdrtools, with the primary goal of supporting writable DVD drives"
url="http://www.arklinux.org/projects/dvdrtools"
depends=('file')
makedepends=('transcode')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/wiki/DownloadPage|grep -m1 .tar.bz2|sed 's/.*]\(.*\) .*(.*)/\1/'"
source=(http://www.arklinux.org/download/$pkgname-$pkgver.tar.bz2)
sha1sums=('42464628ce3410719bc64f8630b42a3bbb693cde')

build()
{
	Fbuild
	# remove conflict with cdrtools
	Frm usr/bin/{cdda2wav,devdump,isodump,isovfy,isoinfo,mkisofs,readcd}
	Frm usr/man/man1/cdda2wav.*
	Frm usr/man/man1/readcd.*
	Frm usr/man/man8/isoinfo.*
	Frm usr/man/man8/mkisofs.*
}

# optimalization OK
