# Last Modified: Tue, 20 Dec 2005 14:36:18 +0100
# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ncurses-ruby
pkgver=1.0
pkgrel=1
pkgdesc="Makes most functions of ncurses accessible from Ruby."
url="http://ncurses-ruby.berlios.de/"
depends=('ruby' 'ncurses')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump http://developer.berlios.de/projects/ncurses-ruby|grep 'ncurses-ruby [0-9]'|sed 's/.*y \([0-9\.]*\) .*/\1/'"
source=(http://download.berlios.de/ncurses-ruby/$pkgname-$pkgver.tar.bz2)
sha1sums=('99c42b2bb0a8fc096e4bc5f7f2ffdac81fe664ab')

# optimalization ok

# vim: ft=sh
