# Last Modified: Thu, 07 Apr 2005 13:51:31 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=ncurses-ruby
pkgver=0.9.2
pkgrel=1
pkgdesc="Makes most functions of ncurses accessible from Ruby."
url="http://ncurses-ruby.berlios.de/"
depends=('ruby' 'ncurses')
groups=('devel')
up2date=`lynx -dump http://developer.berlios.de/projects/ncurses-ruby|grep 'ncurses-ruby [0-9]'|sed 's/.*y \([0-9\.]*\) .*/\1/'`
source=(http://download.berlios.de/ncurses-ruby/$pkgname-$pkgver.tar.bz2)
md5sums=('cac8881aff8e6028f0ba3820e6c3379b')

# optimalization ok

# vim: ft=sh
