# Compiling time: 0.24 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gadmin-openvpn-client
pkgver=0.1.4
pkgrel=1
pkgdesc="GADMIN-OPENVPN-CLIENT -- A GTK+ administration tool for the OpenVPN client"
url="http://www.gadmintools.org"
license="GPL"
depends=('gtk+2>=2.20.1' 'openvpn')
archs=('i686' 'x86_64')
groups=('xapps-extra')
options=('scriptlet')
up2date="lynx -dump http://mange.dynalias.org/linux/gadmin-openvpn/client/ |Flasttar"
source=(http://mange.dynalias.org/linux/gadmin-openvpn/client/${pkgname}-${pkgver}.tar.gz)
sha1sums=('d668540d905cd821e380b5ecbb4a272bcc4304cf')

# optimization OK
