# Compiling Time: 2.52 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fox
pkgver=1.6.47
pkgrel=1
pkgdesc="FOX is a C++ based Toolkit for developing Graphical User Interfaces easily and effectively."
url="http://www.fox-toolkit.org/"
depends=('libxft' 'libxcursor' 'libxrandr' 'libglu' \
	'libcups' 'libpng' 'libtiff' 'mesa' 'bzip2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html |grep fox-.*.tar.gz.*\(STABLE |sed -ne 's/.*x-\(.*\).t.*/\1/;1 p'"
source=(ftp://ftp.fox-toolkit.org/pub/$pkgname-$pkgver.tar.gz)
sha1sums=('1fd980018c0a6d743d8c4db48d47c88814736977')

build() {
	export CPPFLAGS="$CFLAGS"
	Fconf --with-opengl=yes \
	      --with-xft=yes \
	      --enable-cups \
	      --enable-release \
	      --disable-static \
	      --enable-threadsafe
	Fmake
	Fmakeinstall
	cd tests
	make ControlPanel || Fdie
	Fexerel .libs/ControlPanel usr/bin
}

# optimization OK
