# Last Modified: Fri, 04 Aug 2006 12:46:01 +0200
# Compiling Time: ~2.34 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fox
pkgver=1.6.12
pkgrel=1
pkgdesc="FOX is a C++ based Toolkit for developing Graphical User Interfaces easily and effectively."
url="http://www.fox-toolkit.org/"
depends=('mesa' 'libtiff' 'libgl' 'libjpeg' 'libxcursor' 'bzip2' 'libxft' 'libpng' 'libxrandr')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html |grep fox-.*.tar.gz.*\(STABLE |sed -ne 's/.*x-\(.*\).t.*/\1/;1 p'"
source=(http://www.fox-toolkit.org/ftp/$pkgname-$pkgver.tar.gz)

build() {
	export CPPFLAGS="$CFLAGS"
	Fbuild --with-opengl=yes \
		--with-xft=yes \
		--enable-release \
		--disable-static \
		--enable-threadsafe
}
sha1sums=('c3732aa2c01638224a06c5c1401627da87bb1d89')

# optimization OK
