# Compiling Time: ~2.34 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fox
pkgver=1.6.31
pkgrel=1
pkgdesc="FOX is a C++ based Toolkit for developing Graphical User Interfaces easily and effectively."
url="http://www.fox-toolkit.org/"
depends=('libxft' 'libxcursor' 'libxrandr' 'libjpeg' 'libpng' 'libtiff' 'bzip2' 'mesa')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html |grep fox-.*.tar.gz.*\(STABLE |sed -ne 's/.*x-\(.*\).t.*/\1/;1 p'"
source=(http://www.fox-toolkit.org/ftp/$pkgname-$pkgver.tar.gz)
sha1sums=('5f5720597bcd39b3e0805aaa761e6564ecf1913a')

build() {
	export CPPFLAGS="$CFLAGS"
	Fbuild --with-opengl=yes \
		--with-xft=yes \
		--enable-release \
		--disable-static \
		--enable-threadsafe
}

# optimization OK
