# Compiling time: 0.15 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-nettool
pkgver=3.1.1
pkgrel=1
pkgdesc="GNOME interface for various networking tools"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3' 'net-tools' 'whois' \
	'traceroute' 'bsd-finger' 'libgtop>=2.28.0')
rodepends=('iputils')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('f822d3c34594e92df939c876a5793a37f2c733ec')
replaces=('gnome-netstatus' 'netspeed')

# optimization OK
