# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monodevelop-java
pkgver=2.8.2
pkgrel=1
pkgdesc="Java Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=2.8.2')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.mono-project.com/sources/$pkgname/"
source=(http://download.mono-project.com/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('d70bbf0964e9f02e77e9e1210d2af6baedff2b62')
Fconfopts="$Fconfopts --config=RELEASE"
