# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monodevelop-java
pkgver=1.0
pkgrel=1
pkgdesc="Java Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=1.0')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686')
up2date="Flasttar http://www.go-mono.com/sources-stable/"
source=(http://www.go-mono.com/sources/$pkgname/$pkgname-$pkgver.tar.gz)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('257ed9e09c63410a8f3072ddbbe91980ea46e027')
Fconfopts="$Fconfopts--config=RELEASE"
