# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monodevelop-java
pkgver=1.9.1
pkgrel=1
pkgdesc="Java Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=1.9.1')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.go-mono.com/sources-stable/"
source=(http://ftp.novell.com/pub/mono/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('9f973ca34cdacc815bc05d596a1b81b204db5096')
Fconfopts="$Fconfopts--config=RELEASE"
