# Compiling Time: 1.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gpac
pkgver=0.4.4
pkgrel=3
pkgdesc="GPAC is a multimedia framework based on the MPEG-4 Systems standard."
depends=('wxgtk>=2.8.7' 'libgcc' 'openssl' 'ffmpeg' 'libmad' 'freeglut')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=84101 |grep tar.gz |sed -ne 's/.*c-\(.*\).tar.*/\1/;s/-/_/;1p'"
sha1sums=('99b185966632376295f4406821223f5d60d1a32c')
if [ "$CARCH" == "x86_64" ]; then
	source=(${source[@]} soname.patch pic.patch)
          sha1sums=($sha1sums '16141d981c72a65b48565019052de604226e6b84' \
          '03df9bb4796c0342a70c9e5793739ee0bc6a3177')
fi

build(){
	unset MAKEFLAGS
	Fcd $pkgname
	Fpatchall
	chmod +x configure || Fdie
	Fsed "-O3" "$CFLAGS" configure
	Fsed 'osmozilla' '' applications/Makefile
	Fsed '$(prefix)/bin' '$(DESTDIR)$(prefix)/bin' applications/osmo4_wx/Makefile
	Fmake --enable-pic
	Fmakeinstall
	make DESTDIR=$Fdestdir install-lib || Fdie
}

# optimization OK
