# Compiling Time: 1.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gpac
pkgver=0.4.4
pkgrel=4
pkgdesc="GPAC is a multimedia framework based on the MPEG-4 Systems standard."
depends=('openssl' 'libmad' 'libxext' 'libgl' 'libxdamage' 'libogg' 'libpng' 'libjpeg' 'freeglut' \
	'libgcc' 'ffmpeg>=20080427-4' 'freetype2' 'alsa-lib')
makedepends=('wxgtk>=2.8.7' 'glibc' 'libstdc++' 'libxau' 'libxdmcp' 'libxxf86vm' 'libxml2' 'libice')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=84101 |grep tar.gz |sed -ne 's/.*c-\(.*\).tar.*/\1/;s/-/_/;1p'"
sha1sums=('99b185966632376295f4406821223f5d60d1a32c')
if [ "$CARCH" == "x86_64" ]; then
	source=(${source[@]} soname.patch pic.patch)
          sha1sums=($sha1sums '16141d981c72a65b48565019052de604226e6b84' \
          '03df9bb4796c0342a70c9e5793739ee0bc6a3177')
fi

subpkgs=("$pkgname-player")
subdescs=("WXGTK based player.")
subdepends=("$pkgname=$pkgver glibc wxgtk libstdc++ freetype2 libxau libxdmcp libxxf86vm libxdamage libxml2 libice")
subgroups=('xapps-extra')
subarchs=('i686 x86_64')

build(){
	unset MAKEFLAGS
	Fcd $pkgname
	Fpatchall
	chmod +x configure || Fdie
	Fsed "-O3" "$CFLAGS" configure
	Fsed 'osmozilla' '' applications/Makefile
	Fsed '$(prefix)/bin' '$(DESTDIR)$(prefix)/bin' applications/osmo4_wx/Makefile
	Fmake --enable-pic
	Fmakeinstall
	make DESTDIR=$Fdestdir install-lib || Fdie
	Ffilerel ./applications/osmo4_wx/osmo4.xpm /usr/share/pixmaps/osmo4.xpm
	_F_desktop_name="GPAC - Osmo4 Player"
	_F_desktop_categories="GTK;AudioVideo;Player;"
	_F_desktop_icon="/usr/share/pixmaps/osmo4.xpm"
	_F_desktop_filename="$pkgname-player"
	_F_desktop_exec="Osmo4"
	Fdesktop2
	Fsplit $pkgname-player usr/bin/Osmo4 usr/share/{pixmaps,applications}
}

# optimization OK
