# Compiling Time: 0.12 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=tasks
pkgver=0.18
pkgrel=1
pkgdesc="Tasks is a simple ToDo list application"
url="http://www.pimlico-project.org/tasks.html"
depends=('gtk+2>=2.20.0-2' 'evolution-data-server>=2.30.2' 'libsexy')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude gnome-scriptlet
up2date="lynx -dump http://pimlico-project.org/sources/tasks/ | Flasttar"
source=(http://pimlico-project.org/sources/tasks/$pkgname-$pkgver.tar.gz)
sha1sums=('5d82f30f7f22a641250d8637caaf59a442daac98')

# optimization OK
