# Compiling Time: 0.12 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=tasks
pkgver=0.20
pkgrel=1
pkgdesc="Tasks is a simple ToDo list application"
url="http://www.pimlico-project.org/tasks.html"
depends=('gtk+2>=2.20.0-2' 'evolution-data-server>=2.90.0' 'libsexy')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop=y
_F_gnome_iconcache=y
_F_gnome_devel=y
Finclude gnome-scriptlet gnome
sha1sums=('d8beac587fb409e1f40f7e7c7095600850ff1e16')

# optimization OK
