# Compiling Time: 0.12 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=tasks
pkgver=0.8
pkgrel=1
pkgdesc="Tasks is a simple ToDo list application"
url="http://www.pimlico-project.org/tasks.html"
depends=('gtk+2' 'evolution-data-server' 'libsexy')
makedepends=('perl-xml' 'intltool')
groups=('gnome-extra')
archs=('i686')
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude gnome-scriptlet
up2date="lynx -dump http://pimlico-project.org/sources/tasks/ | Flasttar"
source=(http://pimlico-project.org/sources/tasks/$pkgname-$pkgver.tar.gz)
sha1sums=('b76023ea86342234e998a4ac1747b0ec049581a7')

# optimization OK
