# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gimp-resynthesizer
pkgver=0.16
pkgrel=1
pkgdesc="Resynthesizer plugin for The Gimp"
url="http://www.logarithmic.net/pfh/resynthesizer"
depends=('gimp')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_archive_name="resynthesizer"
up2date="Flasttar $url"
source=(http://www.logarithmic.net/pfh-files/$_F_archive_name/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('9a7a6318b18d9546d712441594041c4ca47952d7')

build() {
	Fcd $_F_archive_name-$pkgver
	Fmake
	Fmkdir usr/{lib/gimp/2.0/plug-ins,share/gimp/2.0/scripts}
	Finstallrel 755 resynth usr/lib/gimp/2.0/plug-ins/
	Finstallrel 644 smart-remove.scm usr/share/gimp/2.0/scripts/
	Finstallrel 644 smart-enlarge.scm usr/share/gimp/2.0/scripts/
}

