# Last modified: Wed, 14 Sep 2005 19:28:35 +0200
# Compiling time: 0.09 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=notecase
pkgver=1.0.5
pkgrel=1
pkgdesc="a hierarchical note manager (aka. outliner)"
url="http://notecase.sourceforge.net/"
depends=('gtk+2')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://notecase.sourceforge.net/ | grep 'version' | sed 's/.* \([0-9\.]\+\)$/\1/'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver\_src.zip)
sha1sums=('6d4bd48538b1db34a6621bb2ea01bf4a879d0e33')

build() {
	Fcd
	make
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
