# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: detto <detto_o@freenet.de>

pkgname=nautilus-wallpaper
pkgver=0.1
pkgrel=2
pkgdesc="Set your background from within nautilus right-click menu."
url="http://www.gnomefiles.org/app.php/nautilus-wallpaper"
archs=('i686' 'x86_64')
groups=('gnome-extra')
depends=('nautilus>=2.26.3-2' 'gconf>=2.26.2-2')
up2date="lynx -dump $url | grep Latest | cut -d ' ' -f8"
source=(http://battleaxe.net/projects/$pkgname/$pkgname-$pkgver.tar.gz
gconf2.diff)
sha1sums=('0cf2b1c1ef05c2b6779af9d424af041931e1f9f7' \
          '6bdad895ac2d03f05d5713415c9d8fffb4ee8fac')

build () {
	Fpatchall
	Fautoreconf
	Fconf
	Fmakeinstall
	Fmkdir usr/share/doc
	Fmv usr/doc/$pkgname usr/share/doc/$pkgname-$pkgver
}

# optimization OK
