# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=rigs
pkgver=20060910
pkgrel=5
pkgdesc="GNUstep Ruby bridge"
_F_gnustep_category="libs"
Finclude gnustep
depends=(${depends[@]} 'ruby>=1.8.7-7' 'gnustep-base>=1.18.0-2' \
	'gnustep-gui>=0.16.0-2')
groups=(${groups[@]} 'gnustep-libs')
archs=('i686' 'x86_64')
up2date=$pkgver
source=(http://frugalware.org/~priyank/$pkgname-$pkgver.tar.bz2 ${pkgname}-install-rb.patch)
sha1sums=('959efff7bae8a80362fca9dec588e3a6ac84625c' \
          '1acf80ecf8ecfb9ae67c4ae8e67bbdc236100e5f')

build()
{
	Fpatchall
	Fgnustep_build
}

# optimization OK
