# Compiling Time: 0.07 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: James Buren <ryuo@frugalware.org>

pkgname=libisofs
pkgver=0.6.20
pkgrel=1
pkgdesc="A library for creating ISO filesystem, among other things."
url="http://libburnia-project.org"
depends=('glibc' 'libburn')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/wiki/Releases"
source=(http://files.libburnia-project.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('67683d7a9ef2ed5c5501173747a03402054e20cb')

# optimization OK
