# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: James Buren <ryuo@frugalware.org>

pkgname=libisofs
pkgver=0.6.36
pkgrel=1
pkgdesc="A library for creating ISO filesystem, among other things."
url="http://libburnia-project.org"
depends=('glibc' 'libburn>=0.8.4pl00')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar $url/wiki/Releases"
source=(http://files.libburnia-project.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('d0f7567ed59a303dddc5410e6ed7a7cc4081455a')
build() {
	Fcd
	Fbuild
	Fdocrel doc/{*.txt,Tutorial}
}

# optimization OK
