# Compiling Time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=font-adobe-utopia-100dpi
pkgver=1.0.1
pkgrel=1
pkgdesc="X.Org Adobe Utopia 100 DPI Fontset"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')
depends=('mkfontscale' 'mkfontdir')
makedepends=('pkgconfig' 'bdftopcf' 'font-util')
_F_xorg_nr=0
Finclude xorg
source=(${source[@]} mkfontscale-fix.patch)
install=$pkgname.install

build() {
	Fcd
	Fpatchall
	autoreconf || return 1
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('408e0d832ceed1861fd59bc5a582a525dbedba59' \
	  '84d377ebafea8d3df2d9076119f1f669bdc1b860')
