# Last Modified: Fri, 12 May 2006 21:58:45 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=zd1211
pkgver=firmware1.1
pkgrel=1
pkgdesc="ZyDAS ZD1211 802.11b/g USB WLAN chipset Linux drivers Firmware"
url="http://sourceforge.net/projects/zd1211/"
depends=('zd1211')
groups=('network-extra')
archs=('i686')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="$pkgver" # trust me, i'll update it when it's necessary ;-)
sha1sums=('e51e06c96b2b635f166f920b30b4595d395c0fe0')

build() {
	Fcd $pkgname-firmware
	Ffilerel * /lib/firmware/zd1211/
	Frm /lib/firmware/zd1211/README
	Fdocrel README
}
