# Status: Working Full
# Mozilla/Netscape 6+ search plugin for Frugalware Packages (packages.frugalware.org)
# Original Author: Miklos Vajna
# Created: 24 March, 2006
#
# Country: WW
# Language: en
# Category: Computer/Programing
#

<SEARCH
    version = "1.0"
    name="Frugalware Packages"
    description="Packages for Frugalware Linux"
    method="GET"
    action="http://frugalware.org/packages.php"
    searchform="http://frugalware.org/packages.php"
>

<input name="op" value="pkg">
<input name="srch" user>

</SEARCH>

<browser
    update="http://frugalware.org/~vmiklos/scripts/firefox/Frugalware_Packages.src"
    updateIcon="http://frugalware.org/~vmiklos/scripts/firefox/Frugalware_Packages.png"
    updateCheckDays="3"
>
