# Compiling Time: 1.15 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=rawstudio
pkgver=2.0
pkgrel=3
pkgdesc="Open-source program to read and manipulate RAW images from digital cameras."
url="http://rawstudio.org"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('lcms' 'gtk+2' 'exiv2>=0.24' 'fftw' 'lensfun' 'flickcurl' 'curl'\
       'libgphoto2>=2.5.2' 'gconf')
up2date="Flasttar $url/files/release/"
source="$url/files/release/$pkgname-$pkgver.tar.gz"
sha1sums=('341e6c8a4c1c2275f32410783ba61e1c4f9bc5b2')

build() {
	Fcd
	./autogen.sh --prefix=/usr || Fdie
	Fmake
	Fmakeinstall PREFIX=/usr
}

# optimization OK
