# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=keystone
pkgver=2014.2.b2
pkgrel=1
pkgdesc="Identity Service for OpenStack"
archs=('i686' 'x86_64')
url=("http://docs.openstack.org/developer/keystone/")
license=('Apache')
groups=('apps-extra')
depends=('python-pam' 'python-paste' 'python-paste-deploy' \
	'python-eventlet' 'python-greenlet' 'python-iso8601' \
	'lxml' 'python-passlib' 'python-routes' 'sqlalchemy'\
	 'python-migrate')

makedepends=('python-distribute')
_F_launchpad_branch="juno"
_F_launchpad_subdir="juno-2"
Finclude launchpad

sha1sums=('e5c65dfae9f50cf348d3716082888057bf221d89')
