# Compiling Time: 0 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=git-bzr
pkgver=0.2
pkghash="0-g71b616a"
pkgrel=1
pkgdesc="A bidirectional Git - Bazaar gateway"
url="http://github.com/matthew-brett/git-bzr"
Finclude python
rodepends=('git>=1.6.0' 'bzr-fastimport>=0.6-2')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Fwcat $url |lynx -dump -stdin|grep 'tree/[0-9.]\+$'|sed 's|.*/||'"
source=(http://download.github.com/matthew-brett-git-bzr-$pkgver-$pkghash.tar.gz)
sha1sums=('912a16560e67b5268cea10b8b0738bd3d91e2703')
# remove after 1.4 is out
options=('force')

build()
{
	Fcd matthew-brett-git-bzr-${pkghash#*g}
	Fexerel /usr/bin/git-bzr
}
