# Compiling Time: 0 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=git-bzr
pkgver=1.1
pkghash="43de9d8a74ee5dd16f582dff1a24ad54c6c1b305"
pkgrel=3
pkgdesc="A bidirectional Git - Bazaar gateway"
url="http://github.com/pieter/git-bzr"
Finclude python
rodepends=('git>=1.6.0' 'bzr-fastimport>=0.6-2')
rodepends=('ruby')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep -1 'all tags'|sed -n 's/.*v//;$ p'"
source=(http://github.com/tarballs/pieter-git-bzr-$pkghash.tar.gz)
sha1sums=('d0a5bb157d84951fbeb0ac93cc169831ec212618')

build()
{
	Fcd pieter-git-bzr-$pkghash
	Fsed '~/.bazaar' /$_F_python_libdir/bzrlib git-bzr
	Fsed '"/opt/local/bin/python.*"' '"python"' git-bzr
	Fexerel /usr/bin/git-bzr
}
