# Compiling Time: 0.34 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xdvik
pkgver=22.84.12
pkgrel=1
pkgdesc="Xdvik is a program for displaying DVI files."
_F_sourceforge_dirname="xdvi"
Finclude sourceforge
url="http://xdvi.sourceforge.net/"
depends=('glibc>=2.6.1-2' 'libxmu' 'openmotif' 'libxpm' 't1lib')
makedepends=('tetex')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://xdvi.sourceforge.net/releases.html|grep -m1 ^[0-9]|sed 's/://'"
source=($source xdvik.png)
sha1sums=('15a0b23ec679707792f4f329d80002cbbe9e9ab6' \
          '820ccc3807167abb206719b7726e7a9f2ee031fd')


build()
{
	Fbuild --with-system-t1lib
	Fmv usr/bin/*-linux-gnu/* usr/bin/
	Frm usr/bin/*-linux-gnu
	Fmv usr/share/texmf/release-tetex-src.txt \
	    usr/share/texmf/$pkgname-release-tetex-src.txt
	Ffilerel ../xdvik.png /usr/share/icons/hicolor/48x48/apps/xdvik.png
	Fdesktop "xdvi" "$pkgname.png" "Qt;Gtk;Utility;Application;" 
}

# optimization OK
