# Compiling Time: 0.34 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xdvik
pkgver=22.84.16
pkgrel=1
pkgdesc="Xdvik is a program for displaying DVI files."
_F_sourceforge_dirname="xdvi"
Finclude sourceforge
url="http://xdvi.sourceforge.net/"
depends=('glibc>=2.6.1-2' 'libxmu' 'openmotif' 'libxpm' 't1lib')
makedepends=('texlive')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://xdvi.sourceforge.net/releases.html|grep -m1 ^[0-9]|sed 's/://'"
source=($source xdvik.png xdvik-add-destdir.patch)
sha1sums=('12d15e63cdc936dd2d3706ce27a96edffde6e131' \
          '820ccc3807167abb206719b7726e7a9f2ee031fd' \
          '5ffb9a3adc874d1df31cafd07bf1b088afc66059')

build()
{
	Fbuild --with-system-t1lib
	Fmv usr/share/texmf/release-tetex-src.txt \
	    usr/share/texmf/$pkgname-release-tetex-src.txt
	Ffilerel ../xdvik.png /usr/share/icons/hicolor/48x48/apps/xdvik.png
	Fdesktop "xdvi" "$pkgname.png" "Qt;Gtk;Utility;Application;"
}

# optimization OK
