# Compiling time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=sdl2_mixer
_F_archive_name=SDL2_mixer
realname=SDL_mixer
pkgver=2.0.2
pkgrel=2
pkgdesc="SDL2 Mixer library"
url="http://www.libsdl.org/projects/SDL_mixer/"
depends=('sdl2>=2.0.7' 'libmikmod>=3.3.10' 'libvorbis>=1.3.5-5' 'smpeg2>=2.0.0-2')
groups=('xlib-extra')
archs=('x86_64')
up2date="Flasttar $url"
source=(http://www.libsdl.org/projects/$realname/release/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('24af8db6e3e0e2a3f4af53fe08e891423d02f1d4')

# optimization OK
