# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=ttf-ubuntu-font-family
_F_archive_name="ubuntu-font-family"
pkgver=0.80
pkgrel=1
pkgdesc="Ubuntu font family"
url="http://font.ubuntu.com/"
depends=('fontconfig')
_F_fonts_subdir="ubuntu-font-family"
Finclude fonts
groups=('xlib-extra')
archs=('i686')
Fpkgversep="-sources_"
up2date="Flasttar $url/download/ | sed 's/.orig//g'"
source=($url/download/$_F_archive_name$Fpkgversep$pkgver.orig.tar.gz)
sha1sums=('494c210d16ba150f2cfc3337394e65ca2a22edf4')
