# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=ttf-ubuntu-font-family
_F_archive_name="0cef8205-ubuntu-font-family"
pkgver=0.83
pkgrel=4
pkgdesc="Ubuntu font family"
url="https://design.ubuntu.com/font/"
depends=('fontconfig')
_F_fonts_subdir="ubuntu-font-family"
Finclude fonts
groups=('xlib-extra')
archs=('x86_64')
up2date="Flastarchive $url .zip"
source=(https://assets.ubuntu.com/v1/$_F_archive_name-$pkgver.zip)
sha1sums=('0cef8205846832328c8c2a0bf80bcadec1710819')

# optimization OK
