# Last modified: Wed, 19 Apr 2006 12:01:06 +0200
# Compiling time: ~0.73 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ewm
pkgver=0.16.999.026
pkgrel=1
pkgdesc="Enlightenment is the window manager for E17."
depends=('edje')
rodepends=('xorg-server' 'edb')
groups=('e17-extra' 'e17-apps')
archs=('i686')
conflicts=('enlightenment')
Finclude e17
up2date="lynx -dump $url |grep =enlightenment |sed -e 's/.*enlightenment-\(.*\).t.*/\1/' |Fsort |sed -n '$ p'"
source=($url/files/enlightenment-$pkgver.tar.gz)
sha1sums=('9dd67a9fb25ae894de9a903c2dcc7c6addacef6b')

build() {
	Fcd enlightenment-$pkgver
	Fbuild
	Fmkdir /etc/X11/sessions
	Fmv /usr/share/xsessions/enlightenment.desktop /etc/X11/sessions/
	Frm /usr/share/xsessions
}

# optimalization OK
