# Last modified: Sun, 20 Nov 2005 11:49:44 +0100
# Compiling time: ~0.73 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ewm
pkgver=20051120
pkgrel=1
pkgdesc="Enlightenment is the window manager for E17."
url="http://www.get-e.org"
depends=('edje')
groups=('e17-extra' 'e17-apps')
archs=('i686')
source=(e-$pkgver.tar.gz)
conflicts=('enlightenment')
Finclude e17
sha1sums=('754ade302f7a10cc5affe7e5bad7b1dae8ac59e0')

build() {
	Fcd e
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
	Fmkdir /etc/X11/sessions
	Fmv /usr/share/xsessions/enlightenment.desktop /etc/X11/sessions/
	Frm /usr/share/xsessions
}

# vim: ft=sh

# optimalization OK
