# Last modified: Tue, 03 Jan 2006 14:48:34 +0100
# Compiling time: ~0.73 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ewm
pkgver=20060103
Finclude e17
pkgrel=1
pkgdesc="Enlightenment is the window manager for E17."
url="http://www.get-e.org"
depends=('edje')
groups=('e17-extra' 'e17-apps')
archs=('i686')
source=(e-$pkgver.tar.gz)
conflicts=('enlightenment')
sha1sums=('74c979c5fc7c5fb0791cf972f16c08c45282586d')

build() {
	Fcd e
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
	Fmkdir /etc/X11/sessions
	Fmv /usr/share/xsessions/enlightenment.desktop /etc/X11/sessions/
	Frm /usr/share/xsessions
}

# vim: ft=sh

# optimalization OK
