# Last Modified: Sat, 24 Sep 2005 01:27:37 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=unsermake
pkgver=20050826
pkgrel=1
pkgdesc="A compelling replacement for automake."
url="http://wiki.kde.org/unsermake"
depends=('python' 'kdelibs')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.frugalware.org/pub/other/unsermake/?C=M;O=D'|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.frugalware.org/pub/other/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('ac594b98768b17abc4b037ab19a1aa73902f6177')

build()
{
	pyver=`python -V 2>&1|sed 's/.* \(.*\)\..*/\1/'`
	UNSERMAKEDIR=/usr/lib/python$pyver/site-packages/unsermake/
	Fcd
	Fmkdir $UNSERMAKEDIR
	cp -pPR *.py $Fdestdir/$UNSERMAKEDIR
	cp -pPR *.um $Fdestdir/$UNSERMAKEDIR
	cp -pPR unsermake $Fdestdir/$UNSERMAKEDIR
	Fmkdir /usr/bin
	Fln $UNSERMAKEDIR/unsermake /usr/bin/unsermake
}

# optimalization ok

# vim: ft=sh
