# Compiling Time: 0.04 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=srtp
pkgver=1.4.2
pkgrel=1
pkgdesc="The libSRTP library is an open-source implementation of the Secure Real-time Transport Protocol (SRTP)."
# _DO NOT_ use Finclude sourceforge for this one
url="http://srtp.sourceforge.net/"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep -m1 'srtp-\(.*\).tgz'|sed 's/.*-\(.*\).tgz.*/\1/'"
source=($url/$pkgname-$pkgver.tgz)
_F_cd_path="$pkgname"
sha1sums=('ad51f2a4dcf4e0709d1bd95ec10f155ee320ad3f')

# optimization OK
