# Compiling Time: 0.04 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=srtp
pkgver=1.4.4
pkgrel=1
pkgdesc="The libSRTP library is an open-source implementation of the Secure Real-time Transport Protocol (SRTP)."
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tgz"
Finclude sourceforge
_F_cd_path="$pkgname"
sha1sums=('299c6cfe0c9d6f1804bc5921cfbdb6a6bc76a521')
if [ "$CARCH" == "x86_64" ]; then
	export CFLAGS="$CFLAGS -fPIC"
fi
# optimization OK
