# Compiling Time: 0.82 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Maintainer: No One

pkgname=e4rat
pkgver=0.2.3
pkgrel=6
pkgdesc="e4rat is a toolset to accelerate the boot process as well as application startups."
_F_sourceforge_ext="_src.tar.gz"
_F_sourceforge_sep="_"
_F_cd_path="$pkgname-$pkgver"
depends=('e2fsprogs' 'libboost>=1.61.0' 'libaudit>=2.5.2-3')
makedepends=('boost>=1.61.0')
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge cmake
source+=(boost.patch e4rat-0.2.4-gcc6.patch  e4rat-0.2.4-sysmacros.patch)
sha1sums=('5ac05e6687a64109bd70ac86ccff54cf57322d55' \
          '17e8bcaaf7ddd48c5cff5336a087493e7d8d257c' \
          '5535822441c1aeab5709ede487f7f9582b84d7a2' \
          '900268b5c890ada9820d0045a68203c0b97b7a4a')

# optimization OK
