# Last modified: Wed, 01 Jun 2005 17:11:17 +0000
# Compiling time: ~2 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=scrollkeeper
pkgver=0.3.14
pkgrel=2
pkgdesc="A cataloging system for documentation on open systems"
url="http://scrollkeeper.sourceforge.net/"
depends=('docbook-xml' 'libxslt')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
md5sums=('b175e582a6cec3e50a9de73a5bb7455a' \
	'a873f19cb88640bc537b05a9aebd622c')

build()
{
	Fbuild --with-omfdirs=/usr/share/omf
	Frm /var
}

# vim: ft=sh
