post_install() {
	usr/bin/xmlcatalog --noout --add "public" \
		"-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" \
		"/usr/share/xml/scrollkeeper/dtds/scrollkeeper-omf.dtd" /etc/xml/catalog
	echo -n "rebuilding scrollkeeper database... "
	scrollkeeper-rebuilddb -q -p var/lib/scrollkeeper > /dev/null 2>&1
	echo "done."
}

post_upgrade() {
	post_install $1
}

post_remove() {
	rm -rf var/lib/scrollkeeper
	/usr/bin/xmlcatalog --noout --del \
		"/usr/share/xml/scrollkeeper/dtds/scrollkeeper-omf.dtd" /etc/xml/catalog
}

op=$1
shift

$op $*
