# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=powerstat
pkgver=0.01.33
pkgrel=1
pkgdesc="Measures the power consumption of a laptop using the ACPI battery information."
url="http://kernel.ubuntu.com/~cking/powerstat"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://kernel.ubuntu.com/~cking/tarballs/powerstat/"
source=(http://kernel.ubuntu.com/~cking/tarballs/powerstat/$pkgname-$pkgver.tar.gz)
sha1sums=('ae99eac1242f3b0a61c8fb9892e2b2606b3d1afc')
# optimization OK

