# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=powerstat
pkgver=0.02.21
pkgrel=1
pkgdesc="Measures the power consumption of a laptop using the ACPI battery information."
url="http://kernel.ubuntu.com/~cking/powerstat"
depends=('glibc')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar http://kernel.ubuntu.com/~cking/tarballs/powerstat/"
source=(http://kernel.ubuntu.com/~cking/tarballs/powerstat/$pkgname-$pkgver.tar.gz)
sha1sums=('42d7480240e2faafff1085fd0e5394bf63a9e0f5')
# optimization OK

