# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=powerstat
pkgver=0.02.11
pkgrel=1
pkgdesc="Measures the power consumption of a laptop using the ACPI battery information."
url="http://kernel.ubuntu.com/~cking/powerstat"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://kernel.ubuntu.com/~cking/tarballs/powerstat/"
source=(http://kernel.ubuntu.com/~cking/tarballs/powerstat/$pkgname-$pkgver.tar.gz)
sha1sums=('729c5f8f4509ab13134278c8afe04cf2244d928c')
# optimization OK

