# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=powerstat
pkgver=0.01.30
pkgrel=1
pkgdesc="Measures the power consumption of a laptop using the ACPI battery information."
url="http://kernel.ubuntu.com/~cking/powerstat"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://kernel.ubuntu.com/~cking/tarballs/powerstat/"
source=(http://kernel.ubuntu.com/~cking/tarballs/powerstat/$pkgname-$pkgver.tar.gz)
sha1sums=('1ee2226804f57462fc14020571371f3a92d7204e')
# optimization OK

