# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=powerstat
pkgver=0.02.24
pkgrel=1
pkgdesc="Measures the power consumption of a laptop using the ACPI battery information."
url="http://kernel.ubuntu.com/~cking/powerstat"
depends=('glibc')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar http://kernel.ubuntu.com/~cking/tarballs/powerstat/"
source=(http://kernel.ubuntu.com/~cking/tarballs/powerstat/$pkgname-$pkgver.tar.gz)
sha1sums=('90a4c93f751af18fc369b780e71e3f91887104f7')
# optimization OK

