# Compiling time: 1.0 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=volume_key
pkgver=0.3.10
pkgrel=1
pkgdesc="A tiny library providing a C class for working with arbitrary big sizes in bytes "
url="https://pagure.io/volume_key/"
depends=('cryptsetup-luks' 'nss' 'gpgme' 'libblkid')
makedepends=()
groups=('lib')
archs=("x86_64")
sha1sums=('3c25c4a5842ce7985d81f831c39693d46611e741')
up2date="Flasttar https://releases.pagure.org/volume_key"
source=(https://releases.pagure.org/volume_key/$pkgname-$pkgver.tar.xz)

# optimization OK
