# Compiling Time: 0.10 SBU
# Maintainer: jercel <jercel16@gmail.com>
# Contributor: Tim Groeneveld <tim@timg.ws>

pkgname=aide
pkgver=0.15.1
pkgrel=1
pkgdesc="AIDE (Advanced Intrusion Detection Environment) is a replacement for Tripwire"
Finclude sourceforge
url="http://aide.sourceforge.org/"
makedepends=(mhash zlib)
depends=()
groups=("apps-extra")
archs=('i686' 'x86_64')
backup=("etc/aide/aide.conf")
sha1sums=('c5998c04a223416142323fa1bd18db0936099827')

build()
{
        Fbuild --with-mhash
        Fmkdir /etc/aide
        Fcprrel doc/aide.conf /etc/aide
}

# optimization OK
