# Compiling Time: 0.02 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=hgview
pkgver=1.8.2
pkgrel=2
pkgdesc="A fast Mercurial log navigator"
url="http://www.logilab.org/project/hgview"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('qscintilla2-python-qt4' 'pygments' 'urwid' 'pyinotify' 'mercurial')
makedepends=('xmlto' 'asciidoc' 'icu4c')
Finclude pypi
source=($source $pkgname.png)
sha1sums=('03b9cfa375a4b399cef9f52b1946f3f06625813a' \
          '0c6bf9abdbc48fe4f869938d2a0c7c228a27679e')
_F_desktop_name="Hgview"
_F_desktop_icon="$pkgname.png"
_F_desktop_exec="hgview"
_F_desktop_categories="Development"

build()
{
	Fcd
	python setup.py build --no-doc # Issue with xml validation
	python setup.py install -O1 --skip-build --no-doc --root=$Fdestdir
	Ficon $pkgname.png
	Fdesktop2

}
