# Compiling Time: 0.02 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=hgview
pkgver=1.8.2
pkgrel=1
pkgdesc="A fast Mercurial log navigator"
url="http://www.logilab.org/project/hgview"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('qscintilla2-python-qt4' 'pygments' 'urwid' 'pyinotify' 'mercurial')
makedepends=('xmlto' 'asciidoc' 'icu4c')
up2date="Flasttar http://download.logilab.org/pub/hgview/"
source=(http://download.logilab.org/pub/$pkgname/$pkgname-$pkgver.tar.gz \
	$pkgname.png)
sha1sums=('aa68f3a1a3e21f4373794437504a0d49cc874eb2' \
          '0c6bf9abdbc48fe4f869938d2a0c7c228a27679e')
_F_desktop_name="Hgview"
_F_desktop_icon="$pkgname.png"
_F_desktop_exec="hgview"
_F_desktop_categories="Development"

build()
{
	Fcd
	python setup.py build --no-doc # Issue with xml validation
	python setup.py install -O1 --skip-build --no-doc --root=$Fdestdir
	Ficon $pkgname.png
	Fdesktop2

}
