# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=sword-web
pkgver=1.8
pkgrel=1
pkgdesc="World English Bible module for Sword"
url='http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=WEB'
depends=('sword')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=WEB | grep 'Module Version' | sed 's/.*Module Version \(.*\) .*/\1/'"
source=(http://www.crosswire.org/ftpmirror/pub/sword/packages/rawzip/WEB.zip)
sha1sums=('4b831909aa3f1cfea87c7884298174763ef63ec8')

build()
{
	Fmkdir /usr/share/sword
	cp -R $Fsrcdir/{modules,mods.d} $Fdestdir/usr/share/sword
}


