# Last modified: Wed, 25 Jan 2006 20:54:15 +0100
# Compiling time: 0.15 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=gnome-mag
pkgver=0.12.3
pkgrel=1
pkgdesc="GNOME screen magnifier"
url="http://www.gnome.org/"
depends=('at-spi')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686')
nondevel=1
Finclude gnome
sha1sums=('e22a88850047d9977d869e554d81d271ad47e66c')

build() {
	[ "$GNOMEDIR" = "" ] && source /etc/profile.d/gnome.sh
	Fcd
	Fmake
	Fmakeinstall DESTDIR=$startdir/pkg
}


# optimalization OK
