# Last Modified: Thu, 01 Dec 2005 18:03:26 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-nn
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="Norwegian Nynorsk Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
rodepends=('kdebase=3.5.0')
groups=('locale-extra')
archs=('i686')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('a3be1d2538b73917bf2efcbce028cf2f75358801')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
