# Last Modified: Sat, 22 Oct 2005 21:24:02 +0200
# Compiling Time: 0.01 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=python-xlib
pkgver=0.12
pkgrel=1
pkgdesc="The Python X Library is a complete X11R6 client-side implementation."
url="http://python-xlib.sourceforge.net/"
license="GPL2"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=10350'|grep -m 1 -o 'python-xlib-[0-9\.]\+[0-9]\+'|sed 's|python-xlib-||'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('d3fb68e8e71d745d907b12812808f3a8bdd85c90')
groups=('xlib-extra')
archs=('i686' 'x86_64')
depends=('python' 'x')

# vim: ft=sh
