# Last Modified: Sun, 09 Oct 2005 11:57:10 +0200
# Compiling Time: 0.01 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=python-xlib
pkgver=0.12
pkgrel=1
pkgdesc="The Python X Library is a complete X11R6 client-side implementation."
url="http://python-xlib.sourceforge.net/"
license="GPL2"
up2date="lynx -dump http://sourceforge.net/projects/$pkgname|grep 'python-xlib.*[0-9]'|cut -d ' ' -f 5|sed 's|\[[0-9]\+\]||'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('d3fb68e8e71d745d907b12812808f3a8bdd85c90')
groups=('xlib-extra')
archs=('i686')
depends=('python' 'x')

# vim: ft=sh
