# Last Modified: Tue, 05 Jul 2005 23:27:35 +0200
# Compiling Time: ~0.37 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=gtranslator
pkgver=1.1.6
shortver=1.1
pkgrel=2
pkgdesc="gtranslator is an gettext po file editor for the GNOME desktop environment."
url="http://gtranslator.sourceforge.net/"
license="GPL2"
install=$pkgname.install
up2date="lynx -dump $url/news.html | grep -m 1 -o $pkgname-[0-9.]*. | cut -d '-' -f 2 | tr -d [:blank:]"
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/$shortver/$pkgname-$pkgver.tar.bz2)
md5sums=('e3aab4a220ab4a3a88e08dde9e1c461c')
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('libgnomeui' 'gtkspell')
makedepends=('perl-xml')

build()
{
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ] ; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake || return 1
	Fmakeinstall || return 1
}

# optimalization OK

# vim: ft=sh
