# Last Modified: Tue, 21 Jun 2005 18:57:36 +0200
# Compiling Time: ~0.37 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=gtranslator
pkgver=1.1.6
shortver=1.1
pkgrel=1
pkgdesc="gtranslator is an gettext po file editor for the GNOME desktop environment."
url="http://gtranslator.sourceforge.net/"
license="GPL2"
install=$pkgname.install
[ -e ../../../../source/gnome/up2date.gnome ] && . ../../../../source/gnome/up2date.gnome
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/$shortver/$pkgname-$pkgver.tar.bz2)
md5sums=('e3aab4a220ab4a3a88e08dde9e1c461c')
groups=('gnome-extra')
archs=('i686')
depends=('libgnomeui' 'gtkspell')

build()
{
    Fcd
    find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
    if [ -f omf.make ] ; then
	sed -i -e 's/-scrollkeeper-update.*//' omf.make
    fi
    Fmake || return 1
    Fmakeinstall || return 1
}

# optimalization OK

# vim: ft=sh
