# Compiling Time: 8.04 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdemultimedia
pkgver=3.5.7
pkgrel=1
pkgdesc="KDE Multimedia Programs."
groups=('kde')
archs=('i686' 'x86_64')
depends=('libxv' 'kdebase>=3.5.7' 'cdparanoia>=9.8-4' 'lame>=3.97-3' 'speex' 'taglib' 'xine-lib>=1.1.6' \
	'akode>=2.0.2' 'libxml2' 'libxxf86dga' 'flac>=1.1.4' 'audiofile' 'gstreamer')
_F_kde_reconf=1
_F_kde_split_docs=1
Finclude kde
source=($source $pkgname-3.5.6-flac-1.1.3.patch)
Fconfopts="$Fconfopts --with-lame --with-cdparanoia --with-alsa --without-esd --with-speex --with-gstreamer \
        --with-akode --with-audiofile --without-musicbrainz --with-theora --with-flac --with-xine"

subpkgs=("$pkgname-docs")
subdescs=("Kdemultimedia Documentation")
subdepends=("$pkgname=$pkgver")
subgroups=('kde-extra kde-docs')
subarchs=('i686 x86_64')

sha1sums=('4b3d45403aed404c5c06d03fdb095400aed75f2c'\
          '600d3c4f929aac29803a4866c8132aff52ac10b5')
# optimization OK
