# Compiling Time: 2.71 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdemultimedia
pkgrel=3
pkgdesc="KDE Multimedia Programs"
groups=('kde')
_F_kde_split_docs=1
Finclude kde
depends=("kdelibs>=$_F_kde_ver" "libqt3support>=$_F_kde_qtver" "libqtcore>=$_F_kde_qtver" 'libgcc' 'libice' 'libxrender' \
		'util-linux-ng' 'libxi' 'alsa-lib' 'xine-lib' 'cdparanoia' 'libtunepimp')
provides=('mplayerthumbs')
replaces=('mplayerthumbs' 'codeine')
conflicts=('mplayerthumbs')
archs=('i686' 'x86_64')
sha1sums=('cf8f2696267ec682ee48fbb0f6171d9e9f7aa4b3')

subpkgs=("${subpkgs[@]}" "kmix")
subdescs=("${subdescs[@]}" "KDE mixer")
subdepends=("${subdepends[@]}" "kdelibs-experimental>=$_F_kde_ver libqtxml alsa-lib libqtgui>=$_F_kde_qtver libgcc libice libxext libxrender util-linux-ng")
subgroups=("${subgroups[@]}" 'kde')
subarchs=("${subarchs[@]}" 'i686 x86_64')

_F_kde_subpkgs=("${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "Kdebase Multimedia Documentation")
subdepends=("${subdepends[@]}" '')
subgroups=("${subgroups[@]}" 'docs-extra kde-docs')
subarchs=("${subarchs[@]}" 'i686 x86_64')

rodepends=("${rodepends[@]}" "kmix=$_F_kde_ver")

# optimization OK
