# Compiling Time: 2.32 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdemultimedia
pkgrel=2
pkgdesc="KDE Multimedia Programs"
depends=('alsa-lib' 'cdparanoia' 'kdelibs-experimental>=4.3.2' \
	'kdebase-runtime>=4.3.2' 'libtunepimp')
makedepends=('automoc4' 'pkgconfig')
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_split_docs=1

subpkgs=("$pkgname-docs")
subdescs=("Kdemultimedia Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64')

Finclude kde
sha1sums=('22fe17528685799e03f1caf583c7e7b021f2ddd7')



# optimization OK
