# Last Modified: Thu, 13 Oct 2005 20:23:28 +0200
# Compiling Time: ~15.98 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdemultimedia
pkgver=3.4.3
pkgrel=1
pkgdesc="KDE Multimedia Programs."
pkgurl="ftp://ftp.kde.org/pub/kde/stable/3.4.3/src"
url="http://www.kde.org"
groups=('kde' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase=3.4.3' 'cdparanoia' 'lame' 'flac' 'libmusicbrainz' 'taglib' \
         'trm' 'xine-lib' 'libsamplerate' 'libxml2' 'esd')
makedepends=('gstreamer')
up2date="lynx -dump http://www.kde.org/download/ |grep kdemultimedia|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 2|cut -d - -f 2"
source=($pkgurl/$pkgname-$pkgver.tar.bz2 kdemultimedia-3.4.0-amd64.patch)
sha1sums=('8916577123446be621527603b31febb9997609ba' 'b4464efa14d984974395e571a36045f74141c1ed')

build() {
	Fcd
	[ "$CARCH" == "x86_64" ] && Fpatch kdemultimedia-3.4.0-amd64.patch
	Fmake --sysconfdir=/etc --enable-audio=alsa,oss,esd \
		--with-alsa --disable-debug --with-lame --with-vorbis \
		--with-esd --disable-dependency-tracking || return 1	
	Fmakeinstall || return 1
}

# vim: ft=sh
# TODO: Recompile on i686 after pre1 release !!!! And pkgrel++ 

# optimalization OK
