# Compiling time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=sexy-python
pkgver=0.1.9
pkgrel=7
pkgdesc="Python bindings for libsexy"
url="http://www.chipx86.com/wiki/Libsexy"
depends=('libxml2>=2.7.8' 'libsexy>=0.1.9' 'pygtk>=2.9.6-3' 'gtk+2>=2.20.0-2')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
source=(http://releases.chipx86.com/libsexy/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump http://releases.chipx86.com/libsexy/sexy-python | Flasttar"
options=('scriptlet')
sha1sums=('9fe24366512258cd6254f42e51dbb71f9f6bb6cb')

# optimization OK
