# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libfreeaptx
pkgver=0.1.1
pkgrel=5
pkgdesc="Open Source implementation of Audio Processing Technology codec (aptX)"
groups=('lib')
archs=('x86_64')
depends=('glibc>=2.34')
_F_github_author="iamthehorker"
_F_github_tag=y
Finclude github
sha1sums=('64b53fbb13bb442cf1149204b8a43595c4883614')

replaces=('libopenaptx')
provides=('libopenaptx')
conflicts=('libopenaptx')


build() {
	Fcd
	Fpatchall
	Fexec make PREFIX=/usr CC=gcc CPPFLAGS="$CPPFLAGS" CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" || Fdie
	Fmakeinstall PREFIX=/usr
}

# optimization OK
