# Last Modified: Tue, 19 Apr 2005 19:37:06 +0200
# Compiling Time: ~1 Minute
# Contributed by zleho <zleho@index.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=iproute2
pkgver=2.6.11_050330
pkgrealver=`echo $pkgver|sed 's/_/-/'`
pkgrel=1
pkgdesc="kernel routing and traffic control utilities"
url="http://developer.osdl.org/dev/iproute2/"
groups=('network')
depends=('glibc')
up2date="elinks -dump $url/download/?M=A|grep 'tar.gz'|sed -n 's/-/_/g;s/.*2_\(.*\)\.t.*/\1/;$ p'"
source=($url/download/$pkgname-$pkgrealver.tar.gz)
md5sums=('e705f26b5ae93e0332e46ae3ff15d934')

build()
{
	mv $startdir/src/$pkgname-$pkgrealver $startdir/src/$pkgname-$pkgver
	Fbuild || return 1
	Frm /usr/man/man8/tc-bfifo.8
	Frm /usr/man/man8/tc-pfifo.o
}

# vim: ft=sh
