# Compiling Time: 0.13 SBU
# Contributed by zleho <zleho@index.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=iproute2
pkgver=2.6.29
pkgrel=1
pkgdesc="kernel routing and traffic control utilities."
url="http://www.linuxfoundation.org/en/Net:Iproute2"
groups=('network')
backup=('etc/sysconfig/ipv6tunnel')
archs=('i686' 'x86_64')
depends=('glibc' 'db>=4.7.25')
up2date="Flasttar http://devresources.linux-foundation.org/dev/iproute2/download/"
source=(http://devresources.linux-foundation.org/dev/iproute2/download/$pkgname-$pkgver.tar.bz2 \
	iproute2.git-1957a322c9932e1a1d2ca1fd37ce4b335ceb7113.patch \
	{rc.,}ipv6tunnel)
signatures=("$source.sig" '' '' '')

build() {
	Fsed "CFLAGS =" "CFLAGS +=" Makefile
	Fbuild
	Ffile /etc/sysconfig/ipv6tunnel
	Frcd2 ipv6tunnel
}

# optimization OK
