# Compiling Time: 0.13 SBU
# Contributed by zleho <zleho@index.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=iproute2
pkgver=070710
_F_kernelmod_pkgver=2.6.22
pkgrel=1
pkgdesc="kernel routing and traffic control utilities"
url="http://linux-net.osdl.org/index.php/Iproute2"
groups=('network')
archs=('i686' 'x86_64')
depends=('glibc' 'db>=4.5.20')
makedepends=('bison')
up2date="lynx -dump 'http://developer.osdl.org/dev/iproute2/download/?C=M;O=D'|grep tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://developer.osdl.org/dev/iproute2/download/$pkgname-$_F_kernelmod_pkgver-$pkgver.tar.gz \
	iproute-socket_h-fix.patch)
signatures=("$source.sign" '')
_F_cd_path="."

build() {
	Fsed "DOCDIR=/usr/share/doc/iproute2" \
		"DOCDIR=/usr/share/doc/iproute2-$pkgver" Makefile
	Fsed "CFLAGS =" "CFLAGS +=" Makefile
	Fbuild
}

# optimization OK
