# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: RyD <ryd@vinfo.hu>

pkgname=vnstat
pkgver=1.10
pkgrel=1
pkgdesc="Console-based network traffic monitor that uses the /proc filesystem to get the needed information"
url="http://humdi.net/vnstat/"
depends=('glibc' 'gd')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://humdi.net/vnstat/ | grep -m1 vnstat-[0-9\.]*tar.gz$ | sed 's/.*t-\(.*\)\.t.*/\1/'"
source=(http://humdi.net/$pkgname/$pkgname-$pkgver.tar.gz cron.patch)
sha1sums=('813177fb55296deaf5059bb111885616f4d8a86f' \
          'ec0d25cd28be48da61785a990b36ce9cd5022849')

build()
{
	Fmkdir etc/cron.d
	Fpatchall
	Fconf
	make all || Fdie
	Fmakeinstall
	Ffilerel examples/vnstat.cron etc/cron.d/vnstat
}

# optimization OK
