# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=fluidsynth
pkgver=1.1.9
pkgrel=1
pkgdesc="A real-time software synthesizer based on the SoundFont 2 specifications."
url="http://www.fluidsynth.org/"
depends=('readline>=6.3-9' 'ladspa_sdk' 'ncurses>=6.0-12' 'libsndfile' 'libpulse')
groups=('lib-extra')
archs=('x86_64')
_F_github_tag_v=y
_F_cmake_confopts="	-Denable-ladspa=ON \
			-DLIB_SUFFIX='' "
Finclude github cmake
sha1sums=('669f55760f0f7400397d3fd554acb138a91cd361')

# optimization OK
