# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=fluidsynth
pkgver=2.1.2
pkgrel=1
pkgdesc="A real-time software synthesizer based on the SoundFont 2 specifications."
url="http://www.fluidsynth.org/"
depends=('readline>=8.0' 'ladspa_sdk' 'ncurses>=6.1-2' 'libsndfile' 'libpulse')
makedepends=('systemd-devel')
groups=('lib-extra')
archs=('x86_64')
_F_github_tag_v=y
_F_cmake_confopts="	-Denable-ladspa=ON -DLIB_SUFFIX='' "
_F_github_grepv="rc1"
Finclude github cmake
sha1sums=('28c750eab3bef96a5a39d0ef20ad6e58aa8cc88f')

# optimization OK
