# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=fluidsynth
pkgver=1.1.1
pkgrel=4
pkgdesc="A real-time software synthesizer based on the SoundFont 2 specifications."
url="http://www.fluidsynth.org/"
depends=('readline' 'jack>=0.118.0' 'ladspa_sdk')
groups=('lib-extra')
archs=('i686' 'x86_64')
Fconfopts="${Fconfopts[@]} --enable-ladspa"
up2date="Flasttar http://savannah.nongnu.org/download/fluid/"
source=("http://savannah.nongnu.org/download/fluid/$pkgname-$pkgver.tar.gz")
sha1sums=('9b38b9cbac0ee698c9b3604735505a27b11a63b4')

# optimization OK
