# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=fluidsynth
pkgver=2.0.3
pkgrel=2
pkgdesc="A real-time software synthesizer based on the SoundFont 2 specifications."
url="http://www.fluidsynth.org/"
depends=('readline>=8.0' 'ladspa_sdk' 'ncurses>=6.1-2' 'libsndfile' 'libpulse')
groups=('lib-extra')
archs=('x86_64')
_F_github_tag_v=y
_F_cmake_confopts="	-Denable-ladspa=ON \
			-DLIB_SUFFIX='' "
Finclude github cmake
sha1sums=('7c066750c1ad90baffcdfb2080451590f8537197')

# optimization OK
