# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=fluidsynth
pkgver=1.1.10
pkgrel=1
pkgdesc="A real-time software synthesizer based on the SoundFont 2 specifications."
url="http://www.fluidsynth.org/"
depends=('readline>=7.0-2' 'ladspa_sdk' 'ncurses>=6.1-2' 'libsndfile' 'libpulse')
groups=('lib-extra')
archs=('x86_64')
_F_github_tag_v=y
_F_cmake_confopts="	-Denable-ladspa=ON \
			-DLIB_SUFFIX='' "
Finclude github cmake
sha1sums=('07a3183298375914021536a7685991e5beb92a0d')

# optimization OK
