# Compiling Time: 0.02 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=twistedweb
_F_archive_name=TwistedWeb
pkgver=0.7.0
pkgrel=1
pkgdesc="Twisted web is a web server, and also provides basic HTTP client support."
url="http://twistedmatrix.com/trac/wiki/TwistedProject"
depends=('twisted')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://twistedmatrix.com/trac/wiki/Downloads'|Flasttar"
source=(http://tmrc.mit.edu/mirror/twisted/Web/${pkgver%.?}/$_F_archive_name-$pkgver.tar.bz2)
sha1sums=('fefc02f5d72e5693e57f5970b6be639af5a31db1')
