schemas=(
	'etc/gconf/schemas/apps_gnome_settings_daemon_default_editor.schemas'
	'etc/gconf/schemas/apps_gnome_settings_daemon_keybindings.schemas'
	'etc/gconf/schemas/apps_gnome_settings_daemon_screensaver.schemas'
	'etc/gconf/schemas/desktop_gnome_font_rendering.schemas'
	'etc/gconf/schemas/desktop_gnome_peripherals_keyboard_xkb.schemas'
	'etc/gconf/schemas/fontilus.schemas'
	'etc/gconf/schemas/themus.schemas'
)

post_install() {
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source` usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	update-desktop-database > /dev/null 2>&1
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source` usr/bin/gconftool-2 --makefile-uninstall-rule "$schema" > /dev/null 2>&1
	done
	kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
}

post_remove() {
	update-desktop-database > /dev/null 2>&1
}

op=$1
shift

$op $*
