# Last modified: Wed, 13 Apr 2005 11:02:27 +0200
# Compiling time: ~4 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=control-center
pkgver=2.10.1
pkgrel=1
pkgdesc="GNOME Control Center"
url="http://www.gnome.org/"
depends=('gnome-desktop' 'gnome-menus' 'metacity' 'libxklavier' 'nautilus' \
	'gst-plugins' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
md5sums=('d95a5746aa349536dc0f59c61cdaf19f' \
	'5a3d224eda3c59b37003c0cbd2f19b34')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --sysconfdir=/etc --disable-schemas-install

	make || return 1

	make GCONF_DISABLE_SCHEMA_INSTALL=1 DESTDIR=$startdir/pkg install

	rm -f $startdir/pkg/usr/share/applications/mimeinfo.cache
}

# vim: ft=sh
