# Last modified: Sun, 11 Sep 2005 00:01:39 +0200
# Compiling time: ~1.77 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=control-center
pkgver=2.12.0
pkgrel=2
pkgdesc="GNOME Control Center"
url="http://www.gnome.org/"
depends=('gnome-desktop' 'gnome-menus' 'metacity' 'libxklavier' 'nautilus' \
	'gst-plugins' 'desktop-file-utils' 'evolution-data-server')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('3a25e78fa73a996b969012af54dec8fe5e667dee')

build() {
	Fcd
        find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
	    sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fconf --disable-schemas-install --enable-aboutme --enable-gstreamer
	sed -i 's|^\(GNOMECC_CAPPLETS_CFLAGS.*\)|\1 -I/usr/include/evolution-data-server-1.4|' Makefile
	sed -i 's|^\(GNOMECC_CAPPLETS_LIBS.*\)|\1 -lebook-1.2|' Makefile
	make || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Frm /usr/share/applications/mimeinfo.cache
}

# vim: ft=sh

# optimalization OK
