# Compiling time: 1.77 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=control-center
pkgver=2.17.3
pkgrel=1
pkgdesc="GNOME Control Center"
url="http://www.gnome.org/"
depends=('gnome-desktop>=2.16.1' 'gnome-menus>=2.16.1' 'metacity>=2.17.1' 'libgnomekbd' \
	'nautilus>=2.16.1' 'gst-plugins-base>=0.10.10-2' 'desktop-file-utils' \
	'evolution-data-server>=1.9.1' 'libxxf86misc' 'libxscrnsaver' 'xrdb' \
	'gnome-vfs>=2.16.1' 'gnome-panel>=2.16.0')
makedepends=('intltool' 'gnome-doc-utils>=0.8.0')
rodepends=('gst-plugins-base-alsa>=0.10.10-2' 'gst-plugins-base-gnomevfs>=0.10.10-2')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/apps_gnome_settings_daemon_default_editor.schemas'
	'/etc/gconf/schemas/apps_gnome_settings_daemon_keybindings.schemas'
	'/etc/gconf/schemas/apps_gnome_settings_daemon_screensaver.schemas'
	'/etc/gconf/schemas/desktop_gnome_font_rendering.schemas'
	'/etc/gconf/schemas/fontilus.schemas'
	'/etc/gconf/schemas/themus.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-2.16.0-fix_dpi.patch)
sha1sums=('cdb3d4e0bd82d661e3c76dd2ee053b650dc469e0' \
	  'a82ee917b3096b9ef22974573714cab74e393b72')
Fconfopts="$Fconfopts --enable-gstreamer --disable-schemas-install --enable-aboutme"

build() {
	Fbuild_slice_scrollkeeper
        Fpatchall
        Fmake
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Frm usr/share/applications/mimeinfo.cache
	Fbuild_gnome_scriptlet
}

# optimization OK
