# Last modified: Fri, 08 Jul 2005 16:56:56 +0200
# Compiling time: ~4 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=control-center
pkgver=2.10.2
pkgrel=1
pkgdesc="GNOME Control Center"
url="http://www.gnome.org/"
depends=('gnome-desktop' 'gnome-menus' 'metacity' 'libxklavier' 'nautilus' \
	'gst-plugins' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('36022dcd340dac004903f5dadc8af589')

build() {
	Fcd
	Fmake --disable-schemas-install || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1 || return 1
	Frm /usr/share/applications/mimeinfo.cache
}

# vim: ft=sh

# optimalization OK
