# Last modified: Tue, 07 Feb 2006 18:44:03 +0100
# Compiling time: 1.77 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=control-center
pkgver=2.12.3
pkgrel=1
pkgdesc="GNOME Control Center"
url="http://www.gnome.org/"
depends=('gnome-desktop' 'gnome-menus' 'metacity' 'libxklavier' 'nautilus' \
	'gst-plugins' 'desktop-file-utils' 'evolution-data-server')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(${source[@]} $pkgname-2.12.1-head.diff)
sha1sums=('0c28c0f8c3318e315d29735a83cd22f4146408e0' \
	  '9588ccffc0b569451cca43e67e4b94b1948bd854')

build() {
        find . -name Makefile.in -exec sed -i -e 's/scrollkeeper-update/echo/' {} \;
	if [ -f omf.make ]; then
	    sed -i -e 's/scrollkeeper-update/echo/' omf.make
	fi
	Fpatchall
	Fconf --disable-schemas-install --enable-aboutme --enable-gstreamer
	sed -i 's|^\(GNOMECC_CAPPLETS_CFLAGS.*\)|\1 -I/usr/include/evolution-data-server-1.4|' Makefile
	sed -i 's|^\(GNOMECC_CAPPLETS_LIBS.*\)|\1 -lebook-1.2|' Makefile
	make || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Frm /usr/share/applications/mimeinfo.cache
}

# optimalization OK
