# Last modified: Thu, 03 Nov 2005 20:06:17 +0100
# Compiling time: ~0.29 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=esmart
pkgver=20051103
pkgrel=1
pkgdesc="Esmart is a collection of evas smart objects for E17."
url="http://enlightenment.freedesktop.org"
depends=('epsilon')
groups=('e17-extra' 'e17-core')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
up2date=20051103
sha1sums=('3387b5e36b92b9814c101c931b43abfc5bc7da79')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
