# Compiling time: 0.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=mono-basic
pkgver=2.2
pkgrel=1
pkgdesc="Visual Basic .NET Runtime and Class Libraries"
url="http://www.mono-project.com/"
depends=('mono>=2.2')
groups=('devel-extra')
archs=('i686' 'x86_64')
Finclude mono
up2date="lynx -dump http://ftp.novell.com/pub/mono/sources-stable/|grep -m1 'mono-basic'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://ftp.novell.com/pub/mono/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('36e5992ff59f1ca9c6208f0294bf25d7616ca9f3')
