# Compiling Time: ~0.48 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xine-ui
pkgver=0.99.9
pkgrel=1
pkgdesc="Xine multimedia playback engine user interface"
_F_sourceforge_dirname="xine"
_F_sourceforge_ext=.tar.xz
Finclude sourceforge
url="http://www.xinehq.de/"
depends=('xine-lib>=1.2.2-1' 'curl>=7.19.5' 'c-ares>=1.6.0' 'libpng>=1.4.2' \
	'libxinerama' 'libxft' 'libxrender' 'libxau>=1.0.4' 'libxdmcp' 'libxcb>=1.3' \
	'libxtst' 'libxml2>=2.7.8' 'openssl>=1.0.0')
groups=('xapps')
archs=('i686' 'x86_64')
sha1sums=('d4f4c17e93d984faa14e363db1320bf9cea7ebaf')
Fconfopts="--disable-lirc"

# optimization OK
