# Last Modified: Mon, 09 May 2005 00:19:08 +0200
# Compiling Time: ~5 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=xine-ui
pkgver=0.99.3
pkgrel=1
pkgdesc="Xine multimedia playback engine user interface"
url="http://www.xinehq.de/"
depends=('xine-lib' 'pkgconfig' 'curl')
groups=('xapps')
up2date=`lynx -dump http://xinehq.de/index.php/releases|grep xine-ui-.*tar.gz|sed -n -e 's/.*i-\(.*\)\.tar\.gz$/\1/' -e '1 p'`
source=(http://dl.sourceforge.net/sourceforge/xine/$pkgname-$pkgver.tar.gz)
md5sums=('aa7805a93e511e3d67dc1bf09a71fcdd')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
