# Last Modified: Wed, 27 Jul 2005 21:51:14 +0200
# Compiling Time: ~5 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=xine-ui
pkgver=0.99.4
pkgrel=1
pkgdesc="Xine multimedia playback engine user interface"
url="http://www.xinehq.de/"
depends=('xine-lib' 'curl')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://xinehq.de/index.php/releases|grep xine-ui-.*tar.gz|sed -n -e 's/.*i-\(.*\)\.tar\.gz$/\1/' -e '1 p'"
source=(http://dl.sourceforge.net/sourceforge/xine/$pkgname-$pkgver.tar.gz)
md5sums=('90ea1f76747e9788a30a73e7f4a76cf6')

# optimalization OK

# vim: ft=sh
