# Compiling Time: 0.30 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=libarchive
pkgver=2.7.1
pkgrel=2
pkgdesc="Library to create and read several different archive formats"
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
Finclude googlecode
depends=('bzip2>=1.0.5-2' 'zlib>=1.2.3-6' 'lzma>=4.32.7-2')
sha1sums=('3810ded09b2d248eab9754d008f0cf144f27848d')
# Need to prevent mistakes like unclean chroot build and others and be sure that DONT link to ACL*
Fconfopts=($Fconfopts --disable-xattr --disable-acl)
#options=('force')

# optimization OK
