# Compiling Time: 0.30 SBU
# Maintainer: whoever <none@frugalware.org>

# Please always test pacman-g2 before pushing an update of this package!

pkgname=libarchive
pkgver=3.7.2
pkgrel=2
pkgdesc="Library to create and read several different archive formats"
url="http://www.libarchive.org"
groups=('base' 'chroot-core')
archs=('x86_64')
depends=('expat>=2.2.6-2' 'xz>=5.2.4-2' 'bzip2>=1.0.6-16' 'zlib>=1.2.12' \
	'openssl>=3.1.0' 'nettle>=3.5.1' 'lzo>=1.9.2' 'zstd')
source=($url/downloads/$pkgname-$pkgver.tar.gz)
up2date="Flasttar $url/downloads/"
sha1sums=('f3fab029fed3610aa863cac056e151ce7fba0323')
# Need to prevent mistakes like unclean chroot build and others and be sure that DONT link to ACL*
Fconfopts="--disable-xattr --disable-acl --without-xml2"
options=('static' 'libtool' 'ldgold') # pacman

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')
suboptions+=('')

build() {

    Fbuild
    Fexec sed -i "s/iconv //" "$Fdestdir"/usr/lib/pkgconfig/libarchive.pc || Fdie

    Fsplit $pkgname-static usr/lib/*.a
}

# optimization OK
