# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gtk+2-theme-equinox-radiance
pkgver=1.1
pkgrel=1
pkgdesc="Two Radiance GTK and Metacity themes for Equinox engine"
url="http://gnome-look.org/content/show.php/Equinox+Radiance?content=121883"
depends=('gtk+2-engines-equinox')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
up2date=$pkgver
source=("http://gnome-look.org/CONTENT/content-files/121883-equinox-radiance-themes-${pkgver}.tar.gz")
sha1sums=('c53a654e9eb8f94660d21437a0f634d63acc0f75')

build() {
        Fmkdir usr/share/themes
        tar xzf 121883-equinox-radiance-themes-${pkgver}.tar.gz -C $Fdestdir/usr/share/themes  || Fdie
}
