# Compiling Time: 6.60 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=dolphin-emu
pkgver=4.0.2
pkgrel=5
pkgdesc="A GameCube and Wii emulator"
url="http://www.dolphin-emulator.com/"
depends=('wxwidget' 'bluez' 'nvidia-cg-toolkit' 'glew>=1.12' 'libao')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_github_name="dolphin"
_F_github_author="dolphin-emu"
_F_github_tag="yes"
source=($source $pkgname.png)
sha1sums=('f1e6dbc5f559755f573f3008d963bfd4dfca3d17' \
          'c9894105cdd937bc5ef322bf580e419857c948f4')
Finclude github cmake

_F_desktop_name="Dolphin"
_F_desktop_desc="GameCube and Wii Emulator"
_F_desktop_icon="$pkgname"
_F_desktop_categories="Game;Emulator;GTK"

build() {
	CMake_build
	Ficon $pkgname.png
	Fdesktop2
}

# optimization OK
