# Compiling Time: 0.06 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=alsa-plugins
pkgver=1.0.29
pkgrel=3
pkgdesc="Various plugins for ALSA."
url="http://www.alsa-project.org"
depends=("alsa-lib>=1.0.29")
makedepends=('pulseaudio>=7.0')
options=('scriptlet')
groups=('multimedia')
archs=('i686' 'x86_64')
_F_archive_grepv='rc'
up2date="Flasttar $url"
source=(ftp://ftp.alsa-project.org/pub/plugins/$pkgname-$pkgver.tar.bz2)
sha1sums=('8a0d3c24da003c2bb7de7891caeff6e684210a3c')

subname="alsa-plugin"
subdesc="ALSA plugin for"
subprefix="/usr/lib/alsa-lib/libasound_module"

Faddsubpkg "$subname-ffmpeg"     "$subdesc ffmpeg."     "ffmpeg>=2.5.1"   "$pkgname=$pkgver" "" "" "" "" "" "" "" "" "xmultimedia"
Faddsubpkg "$subname-jack"       "$subdesc jack."       "jack"          "$pkgname=$pkgver"
Faddsubpkg "$subname-pulseaudio" "$subdesc pulseaudio." 'libpulse>=6.0' "$pkgname=$pkgver" "" "" "" "" "" "" "" "" "xmultimedia"
Faddsubpkg "$subname-speex"      "$subdesc speex."      "speex"         "$pkgname=$pkgver"
Faddsubpkg "$subname-samplerate" "$subdesc samplerate." "libsamplerate" "$pkgname=$pkgver"


build()
{
	export GITCOMPILE_NO_MAKE=y
	Fpatchall
	Fsed ' && LIBAVCODEC_VERSION_MINOR >= 34' '' a52/pcm_a52.c
	Fexec sed -i "/speex_preprocess/i#include <stdint.h>" speex/pcm_speex.c

	./gitcompile || Fdie
	Fmake
	Fmakeinstall
	Fsplit $subname-ffmpeg     ${subprefix}_{pcm_a52,rate_lavcrate}\*
	Fsplit $subname-jack       ${subprefix}_pcm_jack\*
	Fsplit $subname-pulseaudio ${subprefix}_{ctl,pcm,conf}_pulse\*
	Fsplit $subname-speex      ${subprefix}_{pcm_speex,rate_speexrate}\*
	Fsplit $subname-samplerate ${subprefix}_rate_samplerate\*
}

# optimization OK
