# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-indicator-plugin
pkgver=0.2.0
pkgrel=1
pkgdesc="A plugin to display information from Ubuntu's MessagingMenu."
url="http://goodies.xfce.org/projects/panel-plugins/xfce4-indicator-plugin"
makedepends=('intltool')
depends=('libxfcegui4>=4.7.0' 'xfce4-panel>=4.7.4' 'libxfce4util>=4.7.3' 'indicator-applet')
groups=('xfce4-extra')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://goodies.xfce.org/releases/$pkgname"
source=(http://archive.xfce.org/src/panel-plugins/$pkgname/0.2/$pkgname-$pkgver.tar.bz2)
sha1sums=('c20608fd4bf2070f8176bd0a995d96458cea2874')

# optimization OK

