# Last Modified: Sat, 27 Aug 2005 00:40:13 +0200
# Compiling Time: 0.36 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=grip
pkgver=3.2.0
pkgrel=2
pkgdesc="Grip is a cd-player and cd-ripper for the Gnome desktop."
url="http://www.nostatic.org/grip/"
license="GPL2"
up2date="lynx -dump $url/grip-download.shtml | grep -m 2 tar.gz | tail -n 1 | cut -d - -f 2 | sed 's|.tar.gz||'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('dd135b689dd0869f9652a1bfe73dcbe42a6475be')
groups=('gnome-extra')
archs=('i686')
# Should build in chroot, else id3lib is in depends
depends=('curl' 'libgnomeui' 'vte')

# vim: ft=sh

# optimalization OK
