# Compiling Time: 14.07 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=amarok
pkgver=2.3.0
pkgrel=1
pkgdesc="amaroK is a music player for Linux and Unix with an intuitive interface"
_F_cmakekde_final=OFF
_F_kde_no_auto_docs=1
_F_kde_no_compiletime=1
Finclude kde
depends=("kdelibs>=$_F_kde_ver" 'taglib-extras>=1.0' 'qtscriptgenerator' 'libgpod' 'libmtp'\
	 'curl' 'liblastfm' 'loudmouth' 'libmysqld>=5.1.39' 'libstrigiqtdbusclient' \
	'mysql>=5.1.39' 'taglib>=1.6' 'qca' 'moodbar')
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver")
groups=('kde-extra')
archs=('i686' 'x86_64')
url="http://amarok.kde.org/"
up2date="lynx -dump http://amarok.kde.org/wiki/Download:Source | grep url=stable | Flasttar |sed 's/_patched//'"
source=(ftp://ftp.kde.org/pub/kde/stable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.bz2 \
	binding_always_there.patch)
sha1sums=('64856a21907d1ba7d198149a8a46276fc4cda7a6' \
          '6f3295d51526e464e2006b23ef13584b08529aa9')

# optimization OK
