# Compiling Time: 2.39 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=amarok
pkgver=1.4.10
pkgrel=5
pkgdesc="amaroK is a music player for Linux and Unix with an intuitive interface"
depends=('libtunepimp>=0.5.2-3' 'xine-lib' 'libifp' 'kdebase>=3.5.8' 'taglib' 'libnjb' \
	'libgpod>=0.6.0' 'ruby' 'python>=2.6' 'libvisual-plugins' 'libmtp>=0.2.5' 'libkarma' \
	'curl>=7.19.0' 'libmysqlclient>=5.1.34')
makedepends=('mysql')
rodepends=('unzip')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
url="http://amarok.kde.org/"
source=(ftp://ftp.fu-berlin.de/pub/unix/X11/gui/kde/stable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.bz2 \
	amarok-1.4.10-gcc44.patch)
up2date="Flasttar 'http://amarok.kde.org/wiki/Download:Source'"
Fconfopts="$Fconfopts --with-mp4v2 --with-ifp --with-libnjb --with-libgpod \
		--with-libmtp --with-libkarma --without-xmms --enable-mysql"
sha1sums=('cb0bebe99c6f4dc1b01601f2f3aee3a86da08fbd' \
          'f5c7eeea6ff80d6e634465517face69f3f344516')
# optimization OK
