# Compiling Time: 2.39 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=amarok
pkgver=1.4.4
pkgrel=3
pkgdesc="amaroK is a music player for Linux and Unix with an intuitive interface"
depends=('libtunepimp>=0.5.2-2' 'xine-lib' 'libifp' 'kdebase>=3.5.5' 'taglib' 'libnjb' \
	'libgpod' 'ruby' 'python' 'libvisual-plugins' 'libmtp' 'libkarma' 'curl>=7.16.0')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kde_id="9939"
Finclude kde
url="http://amarok.kde.org/"
source=(ftp://ftp.fu-berlin.de/pub/unix/X11/gui/kde/stable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.bz2 \
	amarok-1.4.4-podcast-fix.patch)
Fconfopts="$Fconfopts --with-mp4v2 --with-ifp --with-libnjb --with-libgpod \
		--with-libmtp --with-libkarma --without-xmms"
sha1sums=('932ab971407172a86746e473a1d1cf6871aea93c'\
          '72ab2f91b307e1bf7274b17e8ebdb35eb7a84114')
# optimization OK
