# Compiling Time: 2.39 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=amarok
pkgver=1.4.3
pkgrel=1
pkgdesc="amaroK is a music player for Linux and Unix with an intuitive interface"
url="http://amarok.kde.org/"
depends=('libtunepimp' 'xine-lib' 'libifp' 'kdebase>=3.5.4' 'taglib' 'libnjb' \
	'libgpod' 'ruby' 'python' 'libvisual-plugins' 'libmtp')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_kdeapps_id="9939"
Finclude kdeapps
options=('scriptlet')
source=(ftp://ftp.fu-berlin.de/pub/unix/X11/gui/kde/stable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.bz2)
sha1sums=('624b5f9fd74ead1c0e75f7d8f935abcaf0313e70')


build()
{
	Fbuild --disable-debug --without-debug \
	       --with-gnu-ld --with-mp4v2 --with-ifp \
	       --with-libnjb --enable-finale \
	       --disable-dependency-tracking \
	       --with-libgpod --with-libmtp --without-xmms
}

# optimization OK
