# Compiling Time: 14.07 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=amarok
pkgver=2.5.0
pkgrel=2
pkgdesc="amaroK is a music player for Linux and Unix with an intuitive interface"
Finclude kde
depends=('libkfile' 'libkutils' 'libplasma' 'taglib-extras' 'liblastfm' \
	'libkdewebkit' 'libofa' 'libmtp>=1.1.1' 'libmysqlclient' 'libgpod' 'libaio' 'loudmouth' 'libqtdeclarative')
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" "docbook-xml" "docbook-xsl" "mysql" "libkhtml" "libknotify" "libmysqld" "ksgmltools2")
groups=('kde-extra')
archs=('i686' 'x86_64')
url="http://amarok.kde.org/"
up2date="Flastverdir ftp://ftp.kde.org/pub/kde/stable/$pkgname"
source=(ftp://ftp.kde.org/pub/kde/stable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.bz2 \
	binding_always_there.patch \
	0001-contextview-taskbar-not-child-of-containment.patch \
	0002-solve-the-conflict.patch)
sha1sums=('9849900d20225e703c43d242650a8fa211cf15f2' \
          '6f3295d51526e464e2006b23ef13584b08529aa9' \
          'a8967bd65f80e32ce88d4666d11ef906aecf8e30' \
          'aa341465b4dbf7feb83602e5b4763c7fbf6afc0c')

# optimization OK
