# Compiling Time: 11.17 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=amarok
pkgver=2.1.90
pkgrel=1
pkgdesc="amaroK is a music player for Linux and Unix with an intuitive interface"
depends=('kdelibs>=4.3.1-2' 'taglib-extras>=1.0' 'qtscriptgenerator' 'libgpod' 'libmtp'\
	 'curl' 'liblastfm' 'loudmouth' 'libmysqld=>5.1.39' 'libstrigiqtdbusclient' \
	'mysql=>5.1.39' 'taglib=>1.6')
makedepends=('automoc4')
groups=('kde-extra')
archs=('i686' 'x86_64')
url="http://amarok.kde.org/"
up2date="lynx -dump http://amarok.kde.org/wiki/Download:Source | grep url=unstable | Flasttar"
source=(ftp://ftp.kde.org/pub/kde/unstable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.bz2 \
	binding_always_there.patch)
_F_cmakekde_final=OFF
Finclude kde
sha1sums=('9355998c566f37e386269ac63d09570c26816e44' \
          '6f3295d51526e464e2006b23ef13584b08529aa9')
# optimization OK
