# Compiling Time: 0.13 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=msv
pkgver=20050627
pkgrel=2
pkgdesc="Multi-Schema XML Validator"
url="https://msv.dev.java.net/"
Finclude openjava
depends=(${depends[@]} 'xml-commons-resolver' 'iso-relax' 'xsdlib')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive http://ftp.frugalware.org/pub/other/sources/msv .zip"
source=(http://ftp.frugalware.org/pub/other/sources/msv/msv-$pkgver.zip build.xml)
sha1sums=('eb3c76e0e72c3aa26068b5fd70f4400e4d09d564' \
          '54ce207ee618b4212ac410c269b2245dcca2071b')

build()
{
	Fcd
	ln -sf ../build.xml || return 1
	Fjavacleanup
	mkdir -p lib || return 1
	ln -sf /usr/share/java/xml-commons-resolver.jar || return 1
	Fant -Dproject.name=$pkgname
	Fjar dist/msv.jar
}
