# Compiling Time: 0.13 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=msv
pkgver=2011.1
pkgrel=1
pkgdesc="Multi-Schema XML Validator"
_F_github_author="kohsuke"
_F_github_tag=y
_F_archive_grepv="xsdlib"
_F_github_ver="$pkgname-$pkgver"
Finclude openjava github
depends=(${depends[@]} 'xml-commons-resolver' 'iso-relax' 'xsdlib')
makedepends+=("maven")
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_github_ver="$pkgname-$pkgver"
up2date="$up2date | sed 's/msv_//'"
source+=("fix_pom.patch")
sha1sums=('07ee0686975a4d85f072446bc1afbd57d0cce5be' \
          '519c07694354e2783b107490b8cbadcb55a67b97')

build()
{
        Fcd
	Fpatchall
	cd msv
        Fexec mvn -Dmaven.repo.local=$Fsrcdir/repo clean package || Fdie

        Fjar target/msv-core-2011.1.jar
}
