# Compiling Time: 0.51 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-mahotas
_F_archive_name="mahotas"
pkgver=1.0.3
pkgrel=1
pkgdesc="A set of functions for image processing in Python"
depends=('numpy')
makedepends=('scons' 'python-distribute')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_pypi_name="mahotas"
Finclude pypi
sha1sums=('220aa4178ed419c7364c92ae8a005c7114dd004c')

build () {
	Fcd
	python setup.py build  || Fdie
	python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
