# Compiling Time: 0.71 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-mahotas
_F_archive_name="mahotas"
pkgver=1.0.4
pkgrel=1
pkgdesc="A set of functions for image processing in Python"
depends=('numpy')
makedepends=('scons' 'python-distribute')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_pypi_name="mahotas"
Finclude pypi
sha1sums=('5589f825735df34276157c9838f0a60775b8ae40')

build () {
	Fcd
	python setup.py build  || Fdie
	python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
