# Compiling Time: 0.57 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-mahotas
_F_archive_name="mahotas"
pkgver=1.2.1
pkgrel=1
pkgdesc="A set of functions for image processing in Python"
depends=('numpy')
makedepends=('scons' 'python-distribute')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_pypi_name="mahotas"
Finclude pypi
sha1sums=('bf8b3599976d636e5cf96e388f138974f42af8dd')

build () {
	Fcd
	python setup.py build  || Fdie
	python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
