# Compiling Time: 0.53 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-mahotas
_F_archive_name="mahotas"
pkgver=1.1.0
pkgrel=1
pkgdesc="A set of functions for image processing in Python"
depends=('numpy')
makedepends=('scons' 'python-distribute')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_pypi_name="mahotas"
Finclude pypi
sha1sums=('0748a151ae21bab79015a0e0bc7327ecd2bc7633')

build () {
	Fcd
	python setup.py build  || Fdie
	python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
