# Used by docker to avoid issue:
# #  Not using native diff for overlay2, this may cause degraded performance for building images: 
# #  kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled
#
options overlay metacopy=off
options overlay redirect_dir=off

