# Compiling Time: 0.06 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-ppp
pkgver=0.3.23
pkgrel=2
pkgdesc="A Gnome frontend to WvDial"
url="http://www.gnomefiles.org/app.php?soft_id=41"
rodepends=('wvdial')
depends=('gtk+2>=2.10.11' 'libglade')
makedepends=('intltool' 'perl-xml')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 version | sed 's/.*version //'"
source=(http://frugalware.org/~alex/tarballs/$pkgname-$pkgver.tar.bz2)
sha1sums=('db6c1981beddb9a9824eaae86f6a410822f9d6b6')

# optimization OK
