# Compiling Time: 0.18 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=opengtl
pkgver=0.9.16
pkgrel=2
pkgdesc="Graphics Transformation Languages"
url="http://www.opengtl.org/"
depends=('libstdc++' 'libpng>=1.4.2' 'llvm>=3.1')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_archive_name="OpenGTL"
_F_cmake_confopts="-DOVERIDE_LLVM_ASSERT=ON"
Finclude cmake
_F_cd_path="OpenGTL-$pkgver"
up2date="Flasttarbz2 http://www.opengtl.org/download/"
source=(http://download.opengtl.org/${_F_archive_name}-${pkgver}.tar.bz2 llvm31.patch)
sha1sums=('3cfe4a08e5778c13f7e74dfc822adb68f97ad048' \
          '2d1c5fe0d2f6c38cbde42a5bbf814fcbaca6d9cc')

# optimization OK
