# Compiling Time: 0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=opengtl
pkgver=0.9.13
pkgrel=1
pkgdesc="Graphics Transformation Languages"
url="http://www.opengtl.org/"
depends=('libstdc++' 'libpng>=1.4.2')
makedepends=('llvm>=2.6-2')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_archive_name="OpenGTL"
Finclude cmake
_F_cd_path="OpenGTL-$pkgver"
up2date="Flasttarbz2 http://www.opengtl.org/Download.html"
source=(http://www.opengtl.org/download/${_F_archive_name}-${pkgver}.tar.bz2)
sha1sums=('57e9627b1acb19933c02fa9dcc60725ea6e3f741')

# optimization OK
