# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=frugalware-firefox-search
pkgver=20111230
pkgrel=1
pkgdesc="Firefox Frugalware search engines (kgs, Bugs, Wiki, etc.)"
url="http://www.frugalware.org/"
rodepends=('firefox')
depends=()
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=(frugalware-packages.xml \
	frugalware-bugs.xml \
	frugalware-wiki.xml)
sha1sums=('ff5aa409960c9b338a4544f98c79f9b03c982d9a' \
          'd9769ec977456e902a023b6e118676c602e5577d' \
          '91f3c49eb9243fb36adc03fe908a5611a7bf8411')


build() {
  cd "$Fsrcdir"
  local _prefix="$Fdestdir"/usr/lib/firefox/searchplugins

  for i in ${source[@]}; do
    install -D -m 0644 "$Fsrcdir"/$i ${_prefix}/$i
  done || Fdie
}
