# Compiling Time: 0.53 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ucommon
pkgver=6.0.7
pkgrel=1
pkgdesc="A light-weight C++ library to facilitate using C++ design patterns"
url="http://www.gnutelephony.org/index.php/GNU_uCommon_C++"
depends=('openssl' 'zlib')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.gnu.org/gnu/commoncpp"
source=(http://ftp.gnu.org/pub/gnu/commoncpp/$pkgname-$pkgver.tar.gz)
sha1sums=('c118ea674db7e21367cb5f2eba7a85fd00d4f181')

# optimization OK
