# Compiling Time: 0.58 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ucommon
pkgver=6.1.6
pkgrel=1
pkgdesc="A light-weight C++ library to facilitate using C++ design patterns"
url="http://www.gnutelephony.org/index.php/GNU_uCommon_C++"
depends=('openssl' 'zlib')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.gnu.org/gnu/commoncpp"
source=(http://ftp.gnu.org/pub/gnu/commoncpp/$pkgname-$pkgver.tar.gz)
sha1sums=('8be47de635f0c8a60ca8e1146e0a274ce6e5ec9f')

# optimization OK
