# Compiling Time: 0.77 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ucommon
pkgver=6.3.4
pkgrel=2
pkgdesc="A light-weight C++ library to facilitate using C++ design patterns"
url="http://www.gnutelephony.org/index.php/GNU_uCommon_C++"
depends=('openssl' 'zlib' 'gnutls>=3.4.2')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.gnu.org/gnu/commoncpp"
source=(http://ftp.gnu.org/pub/gnu/commoncpp/$pkgname-$pkgver.tar.gz)
sha1sums=('588d5bf381bc7f880176498a936aaf749ed1ab5d')

# optimization OK
