# Compiling Time: 0.66 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ucommon
pkgver=6.1.1
pkgrel=1
pkgdesc="A light-weight C++ library to facilitate using C++ design patterns"
url="http://www.gnutelephony.org/index.php/GNU_uCommon_C++"
depends=('openssl' 'zlib')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.gnu.org/gnu/commoncpp"
source=(http://ftp.gnu.org/pub/gnu/commoncpp/$pkgname-$pkgver.tar.gz)
sha1sums=('eca5ab2af7e5d20827fe601a22de665164a4f023')

# optimization OK
