# Compiling Time: 0.05 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python3-cgi
pkgver=3.13.0
pkgrel=1
pkgdesc="Standard library cgi redistribution."
depends=("python3")
makedepends=("python3-build" "python3-installer" "python3-wheel" "python3-setuptools")
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="standard-cgi"
_F_python_version="python3"
_F_archive_name="standard_cgi"
Finclude pypi
sha1sums=('4185dd7e73ac0573a723b84b87c44591ec78d43b')

build() {
	Fcd
	Fexec python3 -m build --wheel --no-isolation || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}

# optimization OK
