# Compiling Time: 0.03 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=perl-linux-desktopfiles
_F_perl_name=Linux-DesktopFiles
_F_perl_author=T/TR/TRIZEN
pkgver=0.07
pkgrel=2
pkgdesc="Perl module to get and parser .desktop files in a faster way"
Finclude perl
archs=('i686' 'x86_64')
sha1sums=('292ad20e1e1c25c019a1be9f9b781b0392ac5d0a')

build() {
	Fcd
	perl Build.PL || Fdie
	./Build || Fdie
	./Build install destdir=$Fdestdir || Fdie

	# for use the same param as util.sh
	if [ -d $Fdestdir/usr/lib/perl5/*.*.* ]; then
		Fmv '/usr/lib/perl5/*.*.*' /usr/lib/perl5/current
	fi
	if [ -d $Fdestdir/usr/lib/perl5 ]; then
		find $Fdestdir/usr/lib/perl5 -name perllocal.pod -exec rm {} \;
		find $Fdestdir/usr/lib/perl5 -name .packlist -exec rm {} \;
	fi
	if [ -e $Fdestdir/usr/lib/perl5/site_perl/*.*.* ]; then
		Fmv '/usr/lib/perl5/site_perl/*.*.*' /usr/lib/perl5/site_perl/current
	fi
	if [ -d $Fdestdir/usr/lib/perl5/site_perl ]; then
		find $Fdestdir/usr/lib/perl5/site_perl -name perllocal.pod -exec rm {} \;
		find $Fdestdir/usr/lib/perl5/site_perl -name .packlist -exec rm {} \;
		rmdir -p --ignore-fail-on-non-empty \
			$Fdestdir/usr/lib/perl5/site_perl/current/*/auto/{*,*/*} \
			&>/dev/null
	fi
}
