# Last modified: Tue, 06 Sep 2005 01:28:02 +0200
# Compiling time: ~1 minute
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=atk
pkgver=1.10.3
pkgrel=1
pkgdesc="A library of accessibility functions used by GNOME"
url='http://www.gtk.org/'
depends=('glib2')
groups=('gnome' 'gnome-core')
makedepends=('gtk-doc')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('74d83882dec2e9bd9233d12ae8db97064e7c3fbe')

build() {
	Fbuild --enable-gtk-doc
}

# optimalization OK

