# Last modified: Wed, 04 May 2005 11:11:02 -0400
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=atk
pkgver=1.10.1
pkgrel=1
pkgdesc="A library of accessibility functions used by GNOME"
url='http://www.gtk.org/'
depends=('glib2')
nondevel=1
groups=('gnome' 'gnome-core')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('29df8fe9016083e7eaf129bdd65d8402')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
