# Last Modified: Mon Mar 15 00:41:35 CET 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=eject
pkgver=2.0.13
pkgrel=1
pkgdesc="Allows removable media to be ejected under software control."
url="http://members.rogers.com/jefftranter/eject.html"
up2date=`lynx -dump 'http://www.ibiblio.org/pub/Linux/utils/disk-management/?M=D' |grep eject |grep tar.gz |sed -n '1 p'|tr -s ' '|cut -d ' ' -f 4|sed 's/.tar.gz//'|cut -d - -f 2`
source=(http://www.ibiblio.org/pub/Linux/utils/disk-management/$pkgname-$pkgver.tar.gz)
md5sums=('b796ad77beb4e7bdd08d6149701ab778')

build() {
  curver=`ls -l /usr/src|grep 'linux '|cut -d '>' -f 2|cut -d ' ' -f 2`
  (cd /usr/src; rm -f linux; ln -sf linux-2.4.25 linux)
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
  (cd /usr/src; rm -f linux; ln -sf $curver linux)
}
