# Last Modified: Sat, 04 Mar 2006 20:24:35 +0100
# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=eject
pkgver=2.1.0
pkgrel=1
pkgdesc="Allows removable media to be ejected under software control."
url="http://members.rogers.com/jefftranter/eject.html"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump 'http://www.ibiblio.org/pub/Linux/utils/disk-management/?M=D' |grep eject.*tar.gz$|sed -n 's/.*t-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.ibiblio.org/pub/Linux/utils/disk-management/$pkgname-$pkgver.tar.gz)
sha1sums=('92059323f43093ab9f01690c97fb35f14eff4c53')

build() {
	Fcd
	autoreconf -i -f
	Fbuild || return 1
}

# optimalization OK
