# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=conkydeluge
pkgver=2.05
pkgrel=1
pkgdesc="Displays Deluge torrent information in Conky."
url="https://code.launchpad.net/~m-buck/+junk/$pkgname"
rodepends=('deluge' 'conky')
depends=('python>=2.6')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="elinks -dump 'https://launchpad.net/~m-buck/+archive/' | Flasttar"
source=(https://launchpad.net/%7Em-buck/+archive/ppa/+files/${pkgname}_$pkgver.tar.gz)
_F_cd_path="src"
sha1sums=('1c5dce37d6dab467ea7cd29b8e471b0c0d13fdae')
