# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=id3v2
pkgver=0.1.12
pkgrel=1
pkgdesc="A command line editor for id3v2 tags"
depends=('id3lib')
makedepends=('groff')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep 'http.*\.tar\.gz' | sed 's/.*-\([0-9\.]\+\)\.tar.*/\1/'"
Finclude sourceforge
url="http://id3v2.sourceforge.net/"
sha1sums=('8f42153b2f53098c221da2e8fe42170e727cd9ad')

build() {
	Fsed "/opt/local" "$Fdestdir/usr" Makefile
	Fmkdir /usr/{bin,share/man/man1}
	Fbuild
}

# optimization OK
