# Compiling Time: 0.13 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Kooda <kooda@upyum.com>
# Contributor: James Buren <ryuo@frugalware.org>

pkgname=textadept
pkgver=5.3
pkgrel=1
_F_archive_name=${pkgname}_${pkgver}
pkgdesc='An extremely extensible Text Editor, uses a modified version of Scintilla.'
url="http://foicica.com/textadept"
source=($url/download/$_F_archive_name.src.zip $pkgname-frugalbuild.patch frugalbuild.lua)
depends=('gtk+2>=2.20.0-2' 'libxau' 'libxdmcp' 'libstdc++' 'libxext' 'libxdamage' 'libxml2>=2.7.8')
options=('nodocs' 'scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_desktop_name="Textadept"
_F_desktop_icon="$pkgname"
_F_desktop_categories="GTK;Development;Utility;TextEditor;"
up2date="lynx -dump $url/download|grep -m1 src.zip|sed 's/.*_\(.*\).src.zip/\1/'"
_F_cd_path=$_F_archive_name
sha1sums=('151aae1273a072a571d5bc1567211b87356bd6bd' \
          'be7942bb5fcb625c155a91986a24ec27911cdddb' \
          '7849c2fcb6dec9ed417cab18ec51570f66eef33f')

build() {

  Fpatchall

  Fsed "-Os\?" "$CFLAGS" src/Makefile

  make -C src || Fdie

  Fmkdir /usr/share/$pkgname

  Fdocrel LICENSE doc/*

  Fcprel . /usr/share/$pkgname

  Frm /usr/share/$pkgname/{src,doc,xcode,LICENSE}

  strip --strip-all $Fdestdir/usr/share/$pkgname/$pkgname || Fdie

  Fdirschmod /usr/share/$pkgname 0755

  Ffileschmod /usr/share/$pkgname 0644

  Ffileschmod /usr/share/$pkgname/$pkgname 0755

  Ffile /usr/share/$pkgname/lexers/frugalbuild.lua

  Fln /usr/share/doc/$pkgname-$pkgver /usr/share/$pkgname/doc

  Fln /usr/share/$pkgname/core/images/ta_128x128.png /usr/share/pixmaps/$pkgname.png

  Fdesktop2

  Fln /usr/share/$pkgname/$pkgname /usr/bin/$pkgname
}

# optimization OK
