# Compiling Time: 0.05 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=textadept
pkgver=3.1
pkgrel=1
pkgdesc='An extremely extensible Text Editor, uses a modified version of Scintilla.'
_F_googlecode_sep='_'
_F_googlecode_ext='.src.zip'
Finclude googlecode
source=(${source[@]} $pkgname-frugalbuild.patch frugalbuild.lua)
depends=('gtk+2>=2.20.0-2' 'libxau' 'libxdmcp' 'libstdc++' 'libxext' 'libxdamage' 'libxml2')
options=('nodocs' 'scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_desktop_name="Textadept"
_F_desktop_icon="$pkgname"
_F_desktop_categories="GTK;Development;Utility;TextEditor;"
sha1sums=('9800e1528ec78a1f6e256cfb02e18292ecadc4c9' \
          'be7942bb5fcb625c155a91986a24ec27911cdddb' \
          '2a02ef43aaa014448a37045f6b0a2cae4975a1ba')

build() {

  Fpatchall

  Fsed "-Os\?" "$CFLAGS" src/Makefile

  make -C src || Fdie

  Fmkdir /usr/share/$pkgname

  Fdocrel LICENSE doc/*

  Fcprel . /usr/share/$pkgname

  Frm /usr/share/{src,doc,xcode,LICENSE}

  Fdirschmod /usr/share/$pkgname 0755

  Ffileschmod /usr/share/$pkgname 0644

  strip $Fdestdir/usr/share/$pkgname/$pkgname || Fdie

  Ffileschmod /usr/share/$pkgname/$pkgname 0755

  Ffile /usr/share/$pkgname/lexers/frugalbuild.lua

  Fln /usr/share/doc/$pkgname-$pkgver /usr/share/$pkgname/doc

  Fln /usr/share/$pkgname/core/images/ta_128x128.png /usr/share/pixmaps/$pkgname.png

  Fdesktop2

  Fwrapper "cd /usr/share/$pkgname;exec ./$pkgname \"\$@\"" $pkgname
}

# optimization OK
