# Compiling Time: 2.20 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>
# Contributor: DarkNekros <darknekros@gmail.com>

pkgname=crawl-tiles
pkgver=0.22.0
pkgrel=1
pkgdesc="Dungeon Crawl Stone Soup (graphical Tiles version) is an open-source, single-player, role-playing roguelike game"
url="http://crawl.develz.org/wordpress/"
groups=('games-extra')
archs=('x86_64')
depends=('sdl2' 'sdl2_image' 'sdl2_ttf' 'lua' 'libpng' 'freetype2' 'libglu' \
    'zlib' 'sqlite3' 'dejavu-ttf')
makedepends+=('pngcrush' 'mesa-libgl-headers')
_F_archive_name="stone_soup"
_F_cd_path="stone_soup-${pkgver}/source"
up2date="Flasttar http://crawl.develz.org/release/current/"
source=(http://crawl.develz.org/release/current/stone_soup-$pkgver.tar.xz)
sha1sums=('e66cb0932429659358a5c8529151a973fe913b4b')


build() {

	Fcd
	local make_o=(
		bin_prefix=bin
		GAME="${pkgname}"
		prefix=/usr
		DATADIR=share/games/${pkgname}/data/
		TILES=y
		SAVEDIR="~/.crawl-tiles"
		CFOPTIMIZE="${CXXFLAGS}"
		V=1
		)
	Fexec make "${make_o[@]}" || Fdie
	Fexec make "${make_o[@]}" DESTDIR=$Fdestdir install || Fdie

}


# optimization OK
