# Compiling Time: 0.08 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=esperanza
pkgver=0.4.0
pkgrel=1
pkgdesc="Esperanza is a client xmms2"
url="http://wiki.xmms2.xmms.se/index.php/Client:Esperanza"
depends=('xmms2-libs-c++' 'qt4')
makedepends=('boost')
groups=('xmultimedia-extra')
archs=('i686')
options=('scriptlet')
up2date="lynx -dump http://exodus.xmms.se/~tru/esperanza/0.4/ | Flasttar"
source=(http://exodus.xmms.se/~tru/esperanza/0.4/$pkgname-$pkgver.tar.gz)
sha1sums=('88cf26c0af2ede401e5a9145628d2883ee008dab')
Fconfopts="${Fconfopts[@]} --prefix=$Fdestdir/usr"
_F_desktop_categories="AudioVideo;"
_F_desktop_icon="$pkgname.png"

build(){
	Fbuild
	Fmkdir /usr/share/pixmaps
	cp data/images/$pkgname.png $Fdestdir/usr/share/pixmaps || Fdie
	Fdesktop2
}

# optimization OK
