# Compiling Time: ~0.33 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=guarddog
pkgver=2.4.0
pkgrel=2
pkgdesc="Guarddog is a firewall configuration utility for Linux systems."
url="http://www.simonzone.com/software/guarddog/"
depends=('libxi' 'libgl' 'expat' 'libstdc++' 'libdrm' 'libxxf86vm' 'libxmu' 'qt' 'kdelibs')
rodepends=('iptables')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump $url |grep tar.gz |sed -ne 's/.*g-\(.*\).t.*/\1/;1 p'"
source=(http://www.simonzone.com/software/guarddog/$pkgname-$pkgver.tar.gz)
sha1sums=('9e8046bc246e56ff500bd9a3d1f074a6228677f4')

build() {
	Fbuild --without-arts \
		--disable-debug \
		--disable-static \
		--with-gnu-ld
}

# optimalization OK

# optimization OK
