# Compiling Time: 0.10 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=solarus-zsxd
pkgver=1.12.0
pkgrel=1
pkgdesc="Zelda: Mystery of Solarus XD (or ZSXD for short): a humorous game."
url="https://www.solarus-games.org/en"
depends=('zip')
rodepends=('solarus')
groups=('games-extra')
archs=('x86_64')
_F_archive_name="zsxd-zsxd"
up2date="Flasttar https://gitlab.com/solarus-games/zsxd/tags"
source=("https://gitlab.com/solarus-games/zsxd/-/archive/zsxd-$pkgver/zsxd-zsxd-$pkgver.tar.bz2")
sha1sums=('03d8430a5fb3f77420beb70abfbe44c400c5d775')
Finclude cmake
options+=('force')

# optimization OK
