# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=pantomime
pkgver=1.2.0pre3
pkgrel=1
pkgdesc="An Objective-C framework that models a mail system"
url="http://www.collaboration-world.com/"
makedepends=('gnustep-make>=2.0.6' 'gcc-objc')
depends=('libobjc' 'gnustep-base' 'openssl')
groups=('gnustep' 'gnustep-libs')
archs=('i686')
up2date="lynx -dump http://www.collaboration-world.com//cgi-bin/project/release.cgi?pid=3 | grep -m1 tar.gz | sed 's/.*e-\(.*\).t.*/\1/'"
source=($url/pantomime.data/releases/Stable/Pantomime-$pkgver.tar.gz)
sha1sums=('beddf538d239513bdd46f67db04e9b4d4bd7441c')
_F_cd_path="Pantomime"

build()
{
	Fcd
	Fconf
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie
}

