# Compiling Time: 0.96 SBU
# Maintainer: DeX77 <dex77@frugalware.org>


USE_ESD=${USE_ESD:-"y"}
USE_JACK=${USE_JACK:-"n"}
USE_GCONF=${USE_GCONF:-"n"}
USE_AVAHI=${USE_AVAHI:-"y"}
USE_LIRC=${USE_LIRC:-"n"}


pkgname=pulseaudio
pkgver=9.0
pkgrel=4
pkgdesc="PulseAudio is a sound server with an advanced plugin system"
url="http://www.freedesktop.org/wiki/Software/PulseAudio/"
depends=('libtool>=2.4.6-5' 'dbus>=1.10.10-4' 'libsndfile>=1.0.26-3')
rodepends=('libpulse')
makedepends=('x11-protos' 'intltool')
groups=('xmultimedia')
replaces=('pulseaudio-hal' 'padevchooser')
conflicts=('pulseaudio-hal')
provides=('puseaudio-hal')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://freedesktop.org/software/$pkgname/releases/$pkgname-$pkgver.tar.xz default.pa)
sha1sums=('d9a9d7cb667ed95ee1de4b6544d5c7444c5a0064' \
          '6e673306a0fdf60f6c59f8c09f3d8049769c0632')


subpkgs+=('libpulse')
subdescs+=('pulseaduio client library')
subrodepends+=('')
subgroups+=('xmultimedia')
subarchs+=('i686 x86_64')
subbackup+=('etc/pulse/client.conf')
subdepends+=('json-c>=0.12.1-2 dbus>=1.10.10-4 libsndfile>=1.0.26-2 libasyncns>=0.8-3
	libtool>=2.4.6-4 libx11>=1.6.3-4 orc>=0.4.24-2 tdb>=1.3.10-2 speexdsp>=1.2rc3-3 fftw>=3.3.4-4')

if Fuse $USE_LIRC; then
	subpkgs+=('pulseaudio-lirc')
	subdescs+=('lirc module for PulseAudio sound server')
	subrodepends+=("$pkgname>=$pkgver")
	subgroups+=('xmultimedia-extra')
	subarchs+=('i686 x86_64')
	subbackup+=('')
	subdepends+=('liblirc>=0.9.1-2')
fi

if Fuse $USE_ESD; then
	subpkgs+=('pulseaudio-esd')
	subdescs+=('PulseAudio ESD compatibility layer.')
	subrodepends+=("$pkgname>=$pkgver")
	subgroups+=('xmultimedia-extra')
	subarchs+=('i686 x86_64')
	subbackup+=('')
	subdepends+=('glibc>=2.22-7')
fi

subpkgs+=('pulseaudio-bluetooth')
subdescs+=('bluetooth module for PulseAudio sound server')
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia-extra')
subarchs+=('i686 x86_64')
subbackup+=('')
subdepends+=('sbc>=1.3-4 dbus>=1.10.10-4')

subpkgs+=('pulseaudio-x11')
subdescs+=('x11 module for PulseAudio sound server')
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('i686 x86_64')
subbackup+=('')
subdepends+=('libsm>=1.2.2-3 libxtst>=1.2.2-3')

if Fuse $USE_AVAHI; then
	subpkgs+=('pulseaudio-avahi')
	subdescs+=('avahi module for PulseAudio sound server')
	subrodepends+=("$pkgname>=$pkgver")
	subgroups+=('xmultimedia-extra')
	subarchs+=('i686 x86_64')
	subbackup+=('')
	subdepends+=('avahi>=0.6.31-7 openssl>=1.0.2-5')
fi

if Fuse $USE_JACK; then
	subpkgs+=('pulseaudio-jack')
	subdescs+=('jack module for PulseAudio sound server')
	subrodepends+=("$pkgname>=$pkgver")
	subgroups+=('xmultimedia-extra')
	subarchs+=('i686 x86_64')
	subbackup+=('')
	subdepends+=('dbus>=1.10.6-5 jack>=0.124.1-3')
fi

if Fuse $USE_GCONF; then
	subpkgs+=('pulseaudio-gconf')
	subdescs+=('gconf module for PulseAudio sound server')
	subrodepends+=("$pkgname>=$pkgver")
	subgroups+=('gnome-extra')
	subarchs+=('i686 x86_64')
	subbackup+=('')
	subdepends+=('gconf>=3.2.6-3')
fi


Fconfopts+="	--prefix=/usr \
		--sysconfdir=/etc \
		--libexecdir=/usr/libexec \
		--localstatedir=/var \
		--with-udev-rules-dir=/lib/udev/rules.d \
		--disable-bluez4 \
		--disable-solaris \
		--enable-largefile \
		--disable-static \
		--enable-x11 \
		--with-systemduserunitdir=/lib/systemd/system"

_F_systemd_units=(pulseaudio=)
Finclude systemd

install=$pkgname.install
backup=(etc/pulse/daemon.conf \
	etc/pulse/default.pa etc/pulse/system.pa)

build() {
        Fcd
        Fpatchall
	Fmake
	Fmakeinstall -j1

	Ffile var/lib/gdm/.pulse/default.pa
	Fdirschmod  var/lib/gdm 754
	Fdirschown var/lib/gdm gdm gdm

	## well try to avoid things like this :
	## /usr/lib/libpulsecommon-7.0.so: broken symbolic link to pulseaudio/libpulsecommon-7.0.so
	## also please check the symlink is right before pushing .. auto-stuff is cool but.. -- crazy --
	local soname=$(ls $Fdestdir/usr/lib/pulseaudio/libpulsecommon-*.so | sed 's/.*-\(.*\).so.*/\1/')

	Fln pulseaudio/libpulsecommon-${soname}.la /usr/lib/libpulsecommon-${soname}.la
	Fln pulseaudio/libpulsecommon-${soname}.so /usr/lib/libpulsecommon-${soname}.so

	if Fuse $USE_LIRC; then
		Fsplit $pkgname-lirc usr/lib/pulse-$pkgver/modules/module-lirc.so
	fi

	if Fuse $USE_ESD; then
		Fsplit $pkgname-esd usr/bin/esdcompat
		Fsplit $pkgname-esd usr/lib/pulse-$pkgver/modules/libprotocol-esound.so
		Fsplit $pkgname-esd usr/lib/pulse-$pkgver/modules/module-esound-compat-spawnfd.so
		Fsplit $pkgname-esd usr/lib/pulse-$pkgver/modules/module-esound-compat-spawnpid.so
		Fsplit $pkgname-esd usr/lib/pulse-$pkgver/modules/module-esound-protocol-tcp.so
		Fsplit $pkgname-esd usr/lib/pulse-$pkgver/modules/module-esound-protocol-unix.so
		Fsplit $pkgname-esd usr/lib/pulse-$pkgver/modules/module-esound-sink.so
	fi

	Fsplit $pkgname-bluetooth usr/lib/pulse-$pkgver/modules/module-bluetooth-discover.so*
	Fsplit $pkgname-bluetooth usr/lib/pulse-$pkgver/modules/module-bluetooth-policy.so*
	Fsplit $pkgname-bluetooth usr/lib/pulse-$pkgver/modules/module-bluez5-discover.so
	Fsplit $pkgname-bluetooth usr/lib/pulse-$pkgver/modules/module-bluez5-device.so
	Fsplit $pkgname-bluetooth usr/lib/pulse-$pkgver/modules/libbluez5-util.so


	## -X11
	Fsed "X-KDE-autostart-phase=1" "X-KDE-autostart-phase=2" $Fdestdir/etc/xdg/autostart/pulseaudio.desktop
	echo "X-KDE-autostart-after=plasmashell" >>$Fdestdir/etc/xdg/autostart/pulseaudio.desktop
	Fsplit $pkgname-x11 usr/lib/pulse-$pkgver/modules/module-x11-xsmp.so
	Fsplit $pkgname-x11 usr/lib/pulse-$pkgver/modules/module-x11-publish.so
	Fsplit $pkgname-x11 usr/lib/pulse-$pkgver/modules/module-x11-cork-request.so
	Fsplit $pkgname-x11 usr/lib/pulse-$pkgver/modules/module-x11-bell.so
	Fsplit $pkgname-x11 usr/bin/pax11publish
	Fsplit $pkgname-x11 usr/bin/start-pulseaudio-x11
	Fsplit $pkgname-x11 etc/xdg

	if Fuse $USE_AVAHI; then
		Fsplit $pkgname-avahi usr/lib/pulse-$pkgver/modules/libavahi-wrap.so
		Fsplit $pkgname-avahi usr/lib/pulse-$pkgver/modules/module-zeroconf-discover.so
		Fsplit $pkgname-avahi usr/lib/pulse-$pkgver/modules/module-zeroconf-publish.so
		Fsplit $pkgname-avahi usr/lib/pulse-$pkgver/modules/libraop.so
		Fsplit $pkgname-avahi usr/lib/pulse-$pkgver/modules/module-raop-discover.so
		Fsplit $pkgname-avahi usr/lib/pulse-$pkgver/modules/module-raop-sink.so
	fi

	if Fuse $USE_JACK; then
		Fsplit $pkgname-jack usr/lib/pulse-$pkgver/modules/module-jack-sink.so
		Fsplit $pkgname-jack usr/lib/pulse-$pkgver/modules/module-jack-source.so
		Fsplit $pkgname-jack usr/lib/pulse-$pkgver/modules/module-jackdbus-detect.so
	fi

	if Fuse $USE_GCONF; then
		Fsplit $pkgname-gconf usr/lib/pulse-$pkgver/modules/module-gconf.so
		Fsplit $pkgname-gconf usr/libexec/pulse/gconf-helper
	fi

	Fsplit libpulse usr/{lib,share/man/man5}
	Fsplit libpulse etc/pulse/client.conf
	Fsplit libpulse usr/include/pulse
}

# optimization OK
