# Compiling Time: 0.12 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=trickle
pkgver=1.07
pkgrel=3
pkgdesc="a portable lightweight userspace bandwidth shaper"
url="http://monkey.org/~marius/pages/?page=trickle"
depends=('libevent>=1.3-6' 'grep')
groups=('network-extra')
archs=('i686' 'x86_64')
#up2date="lynx -dump http://monkey.org/~marius/pages/?page=trickle | grep -m1 'http.*tar.gz' | sed 's/.*trickle-\(.*\)\.tar.*/\1/'"
up2date=$pkgver
source=(http://monkey.org/~marius/$pkgname/$pkgname-$pkgver.tar.gz allow_autoreconf.patch headers.patch)

build()
{
	Fcd
	Fpatchall
#	Fautoreconf
	Fmake
	Fmakeinstall
}
sha1sums=('fb524ef3ef1944ad5863312dfc235cbf802efa30' \
          '085448f72c511ccbd98bb43fddb912bfa7c7a8f3' \
          '27f71fc47e3c633b1eaa24f898a0b1f9cec19716')

# optimization OK
