# Compiling Time: 0.03 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=psemu-peops-softgpu
pkgver=118
pkgrel=2
pkgdesc="PSEmu plugin for software GPU emulation."
_F_sourceforge_name=PeopsSoftGpu
_F_sourceforge_dirname=peops
_F_sourceforge_sep=None
_F_sourceforge_ext=.zip
Finclude sourceforge
# workaround, default up2date busted for some reason.
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=39401' | grep -o '$_F_sourceforge_name\(.*\)$_F_sourceforge_ext' | tail -n1 | sed 's|'$_F_sourceforge_name'\(.*\)'$_F_sourceforge_ext'|\1|'"
depends=('libx11' 'gtk+' 'mesa')
makedepends=('nasm')
source=(${source[@]} $pkgname-$pkgver-draw-c.patch)
groups=('xlib-extra')
archs=('i686')
sha1sums=('3c9fd1b8a4b5a08a7804084ce6ddbe8f4a935cce' \
          'f637d01d161e54c6d236d0db78a3d9737174dfdc')

build()
{
	Fcd gpuPeopsSoft/src
	# patch for compile errors
	Fpatch $pkgname-$pkgver-draw-c.patch
	# replace cflags
	Fsed "\(.*\) -O.*" "\1 ${CFLAGS}" makes/plg.mk
	# correct X11 path
	Fsed "/usr/X11R6" "/usr" makes/mk.x11
	# tweak configuration path
	Fsed "gpuPeopsSoftX.cfg" ".pcsx/cfg/gpuPeopsSoftX.cfg" {cfg.c,conf.c}
	Fmake
	Fexerel /usr/lib/psemu/plugins/libgpuPeopsSoftX.so.1.0.18
	Fexerel /usr/lib/psemu/cfg/cfgPeopsSoft
	Fdocrel ../peops_soft_{readme,version}_1_18.txt {changelog,filemap,license}.txt
}

# optimization OK
