# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=glfw
pkgver=3.1.2
pkgrel=2
pkgdesc="A free, open source, portable framework for OpenGL application development."
makedepends=('doxygen')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge cmake
groups=('x11-extra')
archs=('i686' 'x86_64')
sha1sums=('f1376211b68f62a43ed17a095d98895d313713d4')
depends=('libgl>=11.1.0-3' 'libx11>=1.6.3-3' 'libxrandr>=1.5.0-4' \
	'libxinerama>=1.1.3-2' 'libxcursor>=1.1.14-2' 'x11-protos>=0.1-3')

unset MAKEFLAGS

build()
{
     CMake_build
     Fdocrel docs/html/*

     # fix pc file prefix path
     Fsed "$Fdestdir" "$Fdestdir/usr/lib/pkgconfig/lib$pkgname.pc"
}

# optimization OK
