# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=glfw
pkgver=2.7
pkgrel=1
pkgdesc="A free, open source, portable framework for OpenGL application development."
depends=('libgl' 'libxrandr' 'glibc' 'libxdamage' 'libglu')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
groups=('x11-extra')
archs=('i686' 'x86_64')
sha1sums=('3138f6f760ea5837a177c7d3a03023e06d7ca984')

build()
{
     Fcd
     make x11 || Fdie
     make PREFIX=$Fdestdir/usr x11-install || Fdie
     Fcprel lib/x11/libglfw.so usr/lib
}

# optimization OK
