# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=glfw
pkgver=2.6
pkgrel=1
pkgdesc="A free, open source, portable framework for OpenGL application development."
depends=('libgl' 'libxrandr' 'glibc' 'libxdamage' 'mesa')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
groups=('x11-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname"
sha1sums=('7b11e5a9d923c9826d4cc6eeeb441dc6940109c8')

build()
{
     Fcd
     make x11 || Fdie
     make PREFIX=$Fdestdir/usr x11-install || Fdie
     Fcprel lib/x11/libglfw.so usr/lib
}
