# Compiling Time: 0.14 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xf86-video-chips
pkgver=1.2.4
pkgrel=3
pkgdesc="X.Org driver for chips cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64' 'arm')
depends=('xorg-server>=1.12.2')
makedepends=('randrproto>=1.3.1' 'renderproto' 'videoproto>=2.2.2')
Finclude xorg
source=(${source[@]} git.patch)
sha1sums=('71f474335d05f93b2451a7a0750c4409669641a4' \
          '05f8eb22a83aa96c59c3b06f17e81986cae2f0fd')

# optimization OK
