# Compiling Time: 0.14 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xf86-video-chips
pkgver=1.2.5
pkgrel=1
pkgdesc="X.Org driver for chips cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64' 'arm')
depends=('xorg-server>=1.13.0')
Finclude xorg
source=(${source[@]} iopl.h)
sha1sums=('5642e1d1bf3a05d24a0b8db48ca3b522c1962b00' \
          'ec143f9a8c2958ba5fcd6759780362a70fa8abba')

build()
{
	Fcd
	cp ../iopl.h util/iopl.h || Fdie
	Fbuild
}

# optimization OK
