# Compiling Time: 0.05 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Kooda <kooda@upyum.com>

pkgname=quvi
pkgver=0.9.3.1
pkgrel=1
pkgdesc="A cross-platform library for parsing Adobe flash video download links with C API"
depends=('lua' 'curl>=7.20.0-2' 'libquvi>=0.9.2')
makedepends=('libproxy')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.xz"
_F_sourceforge_rss_limit="50"
Finclude sourceforge
sha1sums=('b58219c8e784af434ed5db004ca9de61e98cf8ad')

# optimization OK

