# Compiling Time: 0.05 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Kooda <kooda@upyum.com>

options+=('asneeded')

pkgname=quvi
pkgver=0.9.5
pkgrel=1
pkgdesc="A cross-platform library for parsing Adobe flash video download links with C API"
depends=('lua' 'curl>=7.20.0-2' 'libquvi>=0.9.4')
makedepends=('libproxy')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.xz"
_F_sourceforge_rss_limit="50"
Finclude sourceforge
sha1sums=('8040b8fef103350c462ba51fa614cb35a2bc1873')

# optimization OK

