# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=exaile
pkgver=0.2.8
pkgrel=1
pkgdesc="Exaile is a media player aiming to be similar to KDE's AmaroK, but for GTK+"
url="http://www.exaile.org"
depends=('pygtk' 'pysqlite2' 'gconf' 'gstreamer' 'libgpod>=0.3.2-2' \
	'gst-plugins-good' 'gst-plugins-ugly' 'imaging' 'gst-python' 'mutagen' 'pyvorbis' 'gtk+2')
rodepends=('dbus-gtk+2' 'gst-plugins-base-alsa' 'gst-plugins-good-gconf' 'gst-plugins-good-esd' 'gst-plugins-ugly-mad' \
	'gst-plugins-good-flac' 'gst-plugins-base-oil' 'gst-plugins-base-gnomevfs' 'gst-plugins-ugly-a52dec' \
	'gst-plugins-ugly-mpeg2dec')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump $url/trac/wiki/Releases | grep -m1 '.tar.gz' | sed 's/.*_\(.*\).t.*/\1/'"
source=($url/files/${pkgname}_$pkgver.tar.gz)

build() {
	Fcd ${pkgname}_${pkgver}
	Fsed "python2.4" "python2.5" mmkeys/Makefile
	Fmake
	Fmakeinstall
}

sha1sums=('12f9773796331c06792a95e7af700275bfa6b3de')
# optimization OK
