# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openloco
pkgver=21.08
pkgrel=1
pkgdesc="An open source re-implementation of Locomotion"
archs=('x86_64')
groups=('games-extra')
depends=('lib32-sdl2_mixer' 'lib32-yaml-cpp' 'lib32-libpng' 'libstdc++')
makedepends=('libpng' 'libzip' 'sdl2' 'sdl2_mixer' 'yaml-cpp' 'x11-protos' 'clang')
_F_github_tag_v=y
Finclude github cmake
sha1sums=('1c1c34479b18d5b6830d152dde07d67641c262a6')
_F_cd_path="OpenLoco-$pkgver"

options=('nolto' 'clang')

build() {
	export CXXFLAGS="-m32"
	export CC=/usr/bin/clang
	export CXX=/usr/bin/clang++

	CMake_build
	Fexerel /usr/bin/$pkgname
	Fmkdir usr/share/
	Fmv icons/ usr/share/icons/
	Fmv applications/ usr/share/applications/
}

# optimization OK
