# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=openloco
pkgver=25.04
pkgrel=1
pkgdesc="An open source re-implementation of Locomotion"
archs=('x86_64')
groups=('games-extra')
depends=('lib32-sdl2_mixer' 'lib32-libpng' 'lib32-openal' 'libstdc++' 'lib32-yaml-cpp')
makedepends=('libpng' 'libzip' 'sdl2' 'sdl2_mixer' 'x11-protos' 'yaml-cpp' 'git')
_F_github_tag_v=y
_F_cmake_confopts="	-DOPENLOCO_BUILD_TESTS=NO"
Finclude github cmake
sha1sums=('69f12a5b6f2c45778b95f3c8bd9cee0a4f172257')
_F_cd_path="OpenLoco-$pkgver"
options=('ldbfd')

build() {
	export CXXFLAGS="-m32"
	CMake_build
}

# optimization OK
