# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=incollector
pkgver=1.2
pkgrel=1
pkgdesc="Incollector is an application to collect various kinds of information."
url="http://incollector.devnull.pl"
depends=('mono>=2.0.1' 'gtk2-sharp')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude mono
up2date="lynx -dump $url/downloads.php | grep tar.gz | tail -n1 | Flasttar"
source=($url/download/sources/$pkgname-$pkgver.tar.gz)
sha1sums=('970d335474760e5bc24decc43630b458e146bb83')

build()
{
	Fcd
	Fmonoexport
	Fbuild
	Fmonocleanup
}

