# Compiling Time: 0 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=rox-xdg-menu
pkgver=1.2
pkgrel=1
pkgdesc="XDG-Menu is a ROX panel applet that displays an applications menu button"
url="http://xdg-menu.sourceforge.net/"
license="GPL2"
options=('nobuild')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=149020'|grep -o -m 1 '[0-9\.]\+\.tgz'|sed 's/.tgz//'"
source=(http://dl.sourceforge.net/sourceforge/xdg-menu/XDG-Menu-$pkgver.tgz)
sha1sums=('cf399bb4345f8a96be0e8d641da42640727223ab')
groups=('rox-extra')
archs=('i686')
rodepends=('rox-filer' 'rox-lib' 'pyxdg')

build()
{
	Fcd XDG-Menu
	Fmake
	cd .. || Fdie
	Fmkdir /usr/{bin,share/{Apps,doc}}
	Fcpr XDG-Menu /usr/share/Apps
	Frm /usr/share/Apps/XDG-Menu/Makefile
	Fln /usr/share/Apps/XDG-Menu/AppRun /usr/bin/$pkgname
	Fln /usr/share/Apps/XDG-Menu/Help /usr/share/doc/$pkgname-$pkgver
}

# optimalization OK - noarch

# vim: ft=sh
