# Compiling time: 1.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=udisks2
_F_archive_name=udisks
pkgver=2.1.6
pkgrel=2
pkgdesc="Storage Management Service"
url="http://www.freedesktop.org/wiki/Software/udisks"
depends=('polkit>=0.113-5' 'libgudev>=230-5' 'libatasmart>=0.19-3' 'libffi>=3.2.1' 'libsystemd>=227-14')
rodepends=('sg3-utils' 'util-linux' 'dosfstools' 'mtools')
makedepends=('intltool' 'gobject-introspection' 'libxslt' 'docbook-xml' 'docbook-xsl')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="Flasttar http://udisks.freedesktop.org/releases/"
source=(http://udisks.freedesktop.org/releases/$_F_archive_name-$pkgver.tar.bz2)
sha1sums=('020e13e1d138657eab98f3931ef42fad5b8c1d40')
options+=('scriptlet')


# optimization OK
