# Compiling time: 0.07 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=udisks2
_F_archive_name=udisks
pkgver=1.98.0
pkgrel=2
pkgdesc="Storage Management Service"
url="http://www.freedesktop.org/wiki/Software/udisks"
depends=('dbus-glib' 'polkit' 'parted>=3.1-2' 'lvm2>=2.02.97' \
	'libatasmart>=0.19' 'sg3-utils' 'e2fsprogs' 'dosfstools' 'mtools'\
	'systemd>=188')
makedepends=('intltool' 'gobject-introspection' 'gtk-doc')
Fconfopts="$Fconfopts --enable-gtk-doc --enable-lvm2"
groups=('xapps')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://udisks.freedesktop.org/releases/"
source=(http://udisks.freedesktop.org/releases/$_F_archive_name-$pkgver.tar.bz2)
sha1sums=('c1f664609c036d9c53a2a1e8f71ea0aac6763aab')
options=('scriptlet')

# optimization OK
