# Compiling time: 1.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=udisks2
_F_archive_name=udisks
pkgver=2.1.7
pkgrel=2
pkgdesc="Storage Management Service"
url="http://www.freedesktop.org/wiki/Software/udisks"
depends=('polkit>=0.113-6' 'libgudev>=230-7' 'libatasmart>=0.19-4' 'libffi>=3.2.1-2' 'libsystemd>=231-6')
rodepends=('sg3-utils>=1.42-2' 'util-linux>=2.28.2-2' 'dosfstools>=4.0-3' 'mtools>=4.0.18-3')
makedepends=('intltool' 'gobject-introspection>=1.50.0' 'libxslt' 'docbook-xml' 'docbook-xsl')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="Flasttar http://udisks.freedesktop.org/releases/"
source=(http://udisks.freedesktop.org/releases/$_F_archive_name-$pkgver.tar.bz2)
sha1sums=('c7efd1a8e54abf75fbe44a4a229ec3772e649f06')
options+=('scriptlet')


# optimization OK
