# Compiling time: 1.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=udisks2
_F_archive_name=udisks
pkgver=2.10.0
pkgrel=2
pkgdesc="Storage Management Service"
url="http://www.freedesktop.org/wiki/Software/udisks"
depends=('polkit>=0.113-6' 'libgudev>=232' 'libatasmart>=0.19-4' 'libffi>=3.2.1-2' 'libsystemd>=231-6' 'libblockdev>=3.0.1')
rodepends=('sg3-utils>=1.42-2' 'util-linux>=2.28.2-2' 'dosfstools>=4.0-3' 'mtools>=4.0.18-3' 'ntfs-3g' 'btrfs-progs' 'lvm2')
makedepends=('intltool' 'gobject-introspection>=1.54.0' 'libxslt' 'docbook-xml' 'docbook-xsl' 'systemd-devel')
groups=('xapps')
archs=("x86_64")
sha1sums=('4afc5b110a2313f23537a01855529864927934cf')
options+=('scriptlet')
Fconfopts+="	--libexecdir=/usr/lib \
		--enable-lvm2 \
		--enable-btrfs \
		--enable-lvmcache \
		--enable-zram \
		--enable-vdo \
		--enable-bcache \
		--enable-fhs-media" ## --enable-iscsi"
_F_github_author="storaged-project"
_F_github_name="udisks"
_F_github_grepv="2.7\|2.6"
_F_github_tag_prefix="udisks-"
Finclude github
source=(https://github.com/storaged-project/udisks/releases/download/$_F_archive_name-$pkgver/$_F_archive_name-$pkgver.tar.bz2)

# optimization OK
