# Compiling time: 0.07 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=udisks2
_F_archive_name=udisks
pkgver=2.1.2
pkgrel=1
pkgdesc="Storage Management Service"
url="http://www.freedesktop.org/wiki/Software/udisks"
depends=('dbus-glib' 'polkit' 'parted>=3.1-2' 'lvm2>=2.02.96' \
	'libatasmart>=0.19' 'sg3-utils' 'e2fsprogs' 'dosfstools' 'mtools'\
	'systemd>=188')
makedepends=('intltool' 'gobject-introspection' 'gtk-doc')
Fconfopts+=" --enable-gtk-doc --enable-lvm2"
groups=('xapps')
archs=('i686' 'x86_64')
up2date="Flasttar http://udisks.freedesktop.org/releases/"
source=(http://udisks.freedesktop.org/releases/$_F_archive_name-$pkgver.tar.bz2)
sha1sums=('093dc9a32752b63819e5d6856a8b0e3ba6d6d902')
options=('scriptlet')

# optimization OK
