# Compiling time: 0.10 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

## do not bump to 3.0.0 yet , breaks everything , NEW API!
pkgname=libical
pkgver=2.0.0
pkgrel=4
pkgdesc="An open source reference implementation of the icalendar data type and serialization format"
depends=('glibc>=2.25-5')
groups=('lib')
archs=("x86_64")
_F_github_tag_v="y"
Finclude github cmake
sha1sums=('11590f667c63845f657ea1f69ad04c936b0f28ea')
options+=('force')

# optimization OK
