# Compiling Time: 0.05 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

pkgname=buddi
pkgver=3.4.1.7
pkgrel=1
pkgdesc="Buddi is a personal finance and budgeting program."
url="http://buddi.digitalcave.ca/"
_F_sourceforge_name="Buddi"
_F_sourceforge_ext=".src.tgz"
_F_cd_path="."
Finclude sourceforge openjava
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('3479dd1e96b828a844bb376dc0b5e088642224dc')


build()
{
	Fsed '/usr/bin/Buddi.jar' '/usr/share/buddi/Buddi.jar' etc/unix/usr/bin/buddi
	Fant jar
	Ffile build/Buddi.jar /usr/share/buddi/Buddi.jar
	Fcprel img/unix/usr /
	Fcprel etc/unix/usr /
	Ffile etc/unix/usr/share/mime/package/buddi.xml /usr/share/mime/packages/buddi.xml
	Ffileschmod /usr/bin 755
	Frm /usr/share/mime/package
}

