# Compiling time: 0.91 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ewm
pkgver=0.16.999.039
pkgrel=1
pkgdesc="Enlightenment is the window manager for E17."
depends=('edje>=0.5.0.039' 'efreet>=0.0.3.004')
rodepends=('xorg-server')
groups=('e17-extra' 'e17-apps')
archs=('i686' 'x86_64')
Finclude e17
up2date="lynx -dump $url/snapshots/\$(lynx -dump http://download.enlightenment.org/snapshots/ \
	|sed -ne 's#.*shots/\(.*\)#\1#;$ p') |grep /enlightenment |Flasttar"
source=($url/snapshots/2007-06-17/enlightenment-$pkgver.tar.gz)

build() {
	Fcd enlightenment-$pkgver
	Fbuild
	Fmkdir /etc/X11/sessions
	Fmv /usr/share/xsessions/enlightenment.desktop /etc/X11/sessions/
	Frm /usr/share/xsessions
}
sha1sums=('d5b1ba38db4bc4184f6e1904514a3cbd6bdc6530')

# optimization OK
