# Last modified: Mon, 03 Jul 2006 10:08:11 +0200
# Compiling time: ~0.73 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ewm
pkgver=0.16.999.029
pkgrel=1
pkgdesc="Enlightenment is the window manager for E17."
depends=('edje')
rodepends=('xorg-server' 'edb')
groups=('e17-extra' 'e17-apps')
archs=('i686' 'x86_64')
conflicts=('enlightenment')
Finclude e17
up2date="lynx -dump $url |grep =enlightenment |sed -e 's/.*enlightenment-\(.*\).t.*/\1/' |Fsort |sed -n '$ p'"
source=($url/files/enlightenment-$pkgver.tar.gz e17_icon_background.png)
sha1sums=('2fd2ad80e850dc29e80c59b93280bc1786d03d0f' \
	'3f8e1a63c5626a19e5f30b3fa50f518dbbd9c840')

build() {
	cp $Fsrcdir/e17_icon_background.png $Fsrcdir/enlightenment-$pkgver/data/themes/images/
	Fcd enlightenment-$pkgver
	Fbuild
	Fmkdir /etc/X11/sessions
	Fmv /usr/share/xsessions/enlightenment.desktop /etc/X11/sessions/
	Frm /usr/share/xsessions
}

# optimization OK
