# Last modified: Fri, 13 Oct 2006 13:36:34 +0200
# Compiling time: 0.82 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ewm
pkgver=0.16.999.033
pkgrel=2
pkgdesc="Enlightenment is the window manager for E17."
depends=('edje>=0.5.0.033-2')
rodepends=('xorg-server' 'edb')
groups=('e17-extra' 'e17-apps')
archs=('i686' 'x86_64')
conflicts=('enlightenment')
Finclude e17
up2date="lynx -dump $url |grep =enlightenment |sed -e 's/.*enlightenment-\(.*\).t.*/\1/' |Fsort |sed -n '$ p'"
source=($url/files/enlightenment-$pkgver.tar.gz)
sha1sums=('6504a177d3fd86aa32a697f9ca84318f290c9b1f')

build() {
	Fcd enlightenment-$pkgver
	Fbuild
	Fmkdir /etc/X11/sessions
	Fmv /usr/share/xsessions/enlightenment.desktop /etc/X11/sessions/
	Frm /usr/share/xsessions
}

# optimization OK
