# Last Modified: Mon Jan 17 15:14:27 CET 2005
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

lang=he
pkgname=aspell6-$lang
pkgver=0.9r0
pkgrel=1
pkgdesc="GNU Aspell 0.60 Hebrew (×¢×.×¨×.×ª) Dictionary Package"
url="http://aspell.net/"
depends=('aspell>=0.60')
up2date=`lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$lang/\?M=D|grep aspell6-$lang|sed -n -e "s/aspell6-$lang-//" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1p'|cut -d ] -f 3|cut -d ' ' -f 1`
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$lang/$pkgname-`echo $pkgver|sed 's/r/-/'`.tar.bz2)
md5sums=('f453989e1df364af9479e893c16ac9d8')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/r/-/'`
	./configure
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
