# Compiling Time: 0.87 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=buzztard
pkgver=0.4.0
pkgrel=3
pkgdesc="It is a music production environment"
depends=('gstreamer' 'gst-plugins-base>=0.10.14-2' 'gst-plugins-good>=0.10.14-2' \
	'gst-plugins-ugly-mad' 'gst-plugins-base-oil' 'gst-plugins-base-ogg' \
	'gtk+2>=2.20.1-3' 'atk' 'pango' 'libgnomecanvas' 'gnome-vfs' \
	'gst-buzztard>=0.4.0' 'bml>=0.4.0' 'librsvg>=2.26.2-2')
makedepends=('perl-xml-parser')
groups=('gnome-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/buzztard.schemas')
Finclude sourceforge gnome-scriptlet
url="http://www.buzztard.org"
sha1sums=('90ad7ef9630fdf0143e302a5bd94c41b7fa1fbc3')

build() {
	Fbuild
	Fbuild_gnome_scriptlet
	Frm usr/share/mime
	Frm usr/share/applications/mimeinfo.cache
}

# optimization OK
