# Compiling Time: 0.21 SBU
# Maintainer: Melko <lorddarthfener@gmail.com>

pkgname=kuickshow
pkgver=0.9.1
pkgrel=1
pkgdesc="A fast and convenient image viewer"
url="http://userbase.kde.org/KuickShow"
archs=('i686' 'x86_64')
license=('GPL')
groups=('kde-extra')
depends=('kdelibs' 'imlib' 'libxft' 'libxpm' 'libkfile')
makedepends=('automoc4' 'kdelibs-compiletime' 'docbook-xml')
Finclude cmake
up2date="Flasttar $url"
source=(http://hosti.leonde.de/~gis/$pkgname-$pkgver.tar.bz2)
sha1sums=('1f55dfe8e59c1181b210a08b2936e81102482c24')

# optimization OK
