# Compiling Time: 0.02 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=switchboard
pkgver=20120116
pkgrel=1
pkgdesc="Modular desktop settings hub"
url="https://launchpad.net/switchboard"
depends=('gtk+3' 'libgee' 'libuuid' 'granite')
makedepends=('intltool' 'vala')
groups=('xapps-extra')
Finclude cmake
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('628a6288140aa8740b962d60b6007a9135c41eae')

# optimization OK
