# Compiling Time: 1.14 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

options+=('asneeded')

pkgname=rapidsvn
pkgver=0.12.1
pkgrel=2
pkgdesc="GUI front-end for Subversion"
url="http://rapidsvn.tigris.org/"
depends=('subversion>=1.6.5' 'wxgtk28' 'libstdc++' 'libxxf86vm' 'libxdamage' 'libice')
rodepends=('libsvncpp')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://rapidsvn.tigris.org/'|grep 'latest release:' |sed 's/.*: \(.*\) .*/\1/'"
source=(http://www.rapidsvn.org/download/release/$pkgver/$pkgname-${pkgver}.tar.gz)
sha1sums=('65d051b5a84fe8b5b0ce906f2ba5cf134a560feb')
options=('scriptlet')

subpkgs=('libsvncpp')
subdescs=('svncpp is a C++ wrapper for the C Subversion client library.')
subdepends=('libstdc++')
subgroups=('lib-extra')
subarchs=('i686 x86_64')

Fconfopts+=" --with-wx-config=wx-config-2.8"

build()
{
	Fcd
	Fbuild \
		--with-apr-config=/usr/bin/apr-1-config \
		--with-apu-config=/usr/bin/apu-1-config
	## prepare .desktop file
	Ffilerel \
		src/res/bitmaps/rapidsvn_128x128.png \
		/usr/share/pixmaps/$pkgname.png
	Fdesktop "/usr/bin/$pkgname" "/usr/share/pixmaps/$pkgname.png" "Development;"

	Fsplit libsvncpp usr/lib usr/include
}

# optimization OK
