# Compiling Time: 0.07 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce-utils
pkgver=4.4.0
pkgrel=1
pkgdesc="Utilities for Xfce4."
depends=('libxfcegui4>=4.4.0' 'libxfce4mcs>=4.4.0' 'dbus-glib>=0.71-2')
makedepends=('xfce-mcs-manager>=4.4.0')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
options=('scriptlet')
source=(${source[@]} $pkgname-4.4.0-fix_dpi.patch)
Fconfopts="$Fconfopts --enable-dbus"
sha1sums=('181dadd737a7ff4f7085729318d3b7a3aebb9a69' \
	  'ee2e6ac5d6a4c9853c5aaa152390df6f5e22952f')

build()
{
	Fbuild
	Finstallrel 755 $Fdestdir/etc/xdg/xfce4/xinitrc etc/X11/xinit/xinitrc.xfce4
	Fbuild_gnome_scriptlet
}

# optimization OK
