# Compiling Time: 0.08 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce-utils
pkgver=4.4.2
pkgrel=1
pkgdesc="Utilities for Xfce4."
depends=('libxfcegui4>=4.4.2' 'libxfce4mcs>=4.4.2' 'dbus-glib>=0.73')
makedepends=('xfce-mcs-manager>=4.4.2')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
options=('scriptlet')
Fconfopts="$Fconfopts --enable-dbus"
sha1sums=('b03b685743770b12157159f4b46bde9fb8c2f434')

build()
{
	Fbuild
	Finstallrel 755 $Fdestdir/etc/xdg/xfce4/xinitrc etc/X11/xinit/xinitrc.xfce4
	Fbuild_gnome_scriptlet
}

# optimization OK
