# Last Modified: Mon, 18 Sep 2006 20:54:34 +0530
# Compiling Time: 0.09 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=xfce-utils
pkgver=4.3.99.1
pkgrel=1
pkgdesc="Utilities for Xfce4"
url="http://www.xfce.org/"
depends=('libxfcegui4>=4.3.99.1' 'libxfce4mcs>=4.3.99.1')
makedepends=('xfce-mcs-manager>=4.3.99.1')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
Finclude xfce4
sha1sums=('914c97667f2dc114252f7b88a8227dceb42cbbc0')

build() {
	Fbuild
	Finstallrel 755 $Fdestdir/etc/xdg/xfce4/xinitrc etc/X11/xinit/xinitrc.xfce4
}

# optimization OK
