# Last Modified: Mon, 27 Feb 2006 16:27:41 +0100
# Compiling Time: 0.14 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=xfce-utils
pkgver=4.2.3
pkgrel=2
pkgdesc="Utilities for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('libxfcegui4' 'libxfce4mcs')
makedepends=('xfce-mcs-manager')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('a19e68dd676743636dec80d9ce2b0d6149c7a315')

build()
{
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild
	Finstallrel 755 $Fdestdir/etc/xdg/xfce4/xinitrc etc/X11/xinit/xinitrc.xfce4
}

# optimalization OK

# vim: ft=sh
