# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce-utils
pkgver=4.8.2
pkgrel=1
pkgdesc="Utilities for Xfce4."
depends=('libxfce4ui>=4.8.0-2' 'libxfce4util>=4.8.1' 'dbus')
makedepends=('perl-xml-parser' 'intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
options=('genscriptlet')
Fconfopts="$Fconfopts --enable-dbus \
	--with-vendor-info=Frugalware"
sha1sums=('c9358f47f57b961fc51008cf6752d2761b4c4f25')

## bug fix release
source=(http://archive.xfce.org/src/xfce/$pkgname/4.8/$pkgname-$pkgver.tar.bz2)

build()
{
	Fbuild
	Finstallrel 755 $Fdestdir/etc/xdg/xfce4/xinitrc etc/X11/xinit/xinitrc.xfce4
	Fbuild_gnome_scriptlet
}

# optimization OK
