# Compiling Time: 0.06 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce-utils
pkgver=4.6.1
pkgrel=3
pkgdesc="Utilities for Xfce4."
depends=('libxfcegui4>=4.6.1-3' 'libxfce4util>=4.6.1' 'dbus')
makedepends=('perl-xml-parser' 'intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
options=('genscriptlet')
Fconfopts="$Fconfopts --enable-dbus"
sha1sums=('0bdb5b6e494f15372d8c0826ac93baca476c9f16')

build()
{
	Fbuild
	Finstallrel 755 $Fdestdir/etc/xdg/xfce4/xinitrc etc/X11/xinit/xinitrc.xfce4
	Fbuild_gnome_scriptlet
}

# optimization OK
