# Compiling Time: 0.06 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce-utils
pkgver=4.6.2
pkgrel=1
pkgdesc="Utilities for Xfce4."
depends=('libxfcegui4>=4.6.4-1' 'libxfce4util>=4.6.2' 'dbus')
makedepends=('perl-xml-parser' 'intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
options=('genscriptlet')
Fconfopts="$Fconfopts --enable-dbus"
sha1sums=('6373886c3d70e576859741bde747a235567ffd8e')

build()
{
	Fbuild
	Finstallrel 755 $Fdestdir/etc/xdg/xfce4/xinitrc etc/X11/xinit/xinitrc.xfce4
	Fbuild_gnome_scriptlet
}

# optimization OK
