# Last Modified: Sun, 24 Sep 2006 21:16:19 +0100
# Compiling Time: 0.09 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=xfce-utils
pkgver=4.3.99.1
pkgrel=3
pkgdesc="Utilities for Xfce4"
url="http://www.xfce.org/"
depends=('libxfcegui4>=4.3.99.1' 'libxfce4mcs>=4.3.99.1' 'dbus-glib>=0.71-2')
makedepends=('xfce-mcs-manager>=4.3.99.1')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
source=(${source[@]} $pkgname-4.3.99.1-fix_dpi.patch)
sha1sums=('914c97667f2dc114252f7b88a8227dceb42cbbc0' \
	  'ee2e6ac5d6a4c9853c5aaa152390df6f5e22952f')
Fconfopts="$Fconfopts --enable-dbus"
options=('scriptlet')

build() {
	Fbuild
	Finstallrel 755 $Fdestdir/etc/xdg/xfce4/xinitrc etc/X11/xinit/xinitrc.xfce4
	Fbuild_gnome_scriptlet
}

# optimization OK
