# Last modified: Sun, 13 Nov 2005 12:07:09 +0100
# Build time: 0.14 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>

pkgname=xfce-utils
pkgver=4.2.3
pkgrel=1
pkgdesc="Utilities for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('libxfcegui4' 'libxfce4mcs')
makedepends=('xfce-mcs-manager')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('a19e68dd676743636dec80d9ce2b0d6149c7a315')

build()
{
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild
}

# optimalization OK

# vim: ft=sh
