# Compiling Time: 0.06 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce-utils
pkgver=4.6.0
pkgrel=1
pkgdesc="Utilities for Xfce4."
depends=('libxfcegui4>=4.6.0' 'libxfce4util>=4.6.0' 'dbus')
makedepends=('perl-xml-parser' 'intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
options=('genscriptlet')
Fconfopts="$Fconfopts --enable-dbus"
sha1sums=('2ca9480f9a12ab4e584e27bc3d9e99ec1fab1041')

build()
{
	Fbuild
	Finstallrel 755 $Fdestdir/etc/xdg/xfce4/xinitrc etc/X11/xinit/xinitrc.xfce4
	Fbuild_gnome_scriptlet
}

# optimization OK
