# Compiling Time: 0.06 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce-utils
pkgver=4.5.93
pkgrel=1
pkgdesc="Utilities for Xfce4."
depends=('libxfcegui4>=4.5.93' 'libxfce4util>=4.5.93' 'dbus')
makedepends=('perl-xml-parser' 'intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_desktop=y
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
options=('genscriptlet')
Fconfopts="$Fconfopts --enable-dbus"
sha1sums=('0fca77266c9ea3bee0fef6b19cef82ed6aa63c17')

build()
{
	Fbuild
	Finstallrel 755 $Fdestdir/etc/xdg/xfce4/xinitrc etc/X11/xinit/xinitrc.xfce4
	Fbuild_gnome_scriptlet
}

# optimization OK
