# XFCE Build Environment - xfce-utils
# Last modified: Wed, 31 Aug 2005 10:38:34 +0200
# Build time: 0.36 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>

pkgname=xfce-utils
pkgver=4.2.2
pkgrel=2
pkgdesc="Utilities for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('libxfcegui4' 'startup-notification' 'dbh' 'libxfce4mcs')
makedepends=('xfce-mcs-manager')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('384778857af16f7c583272e3a9e2104d9eac8de6')

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild --sysconfdir=/etc || return 1
}

# optimalization OK

# vim: ft=sh
