# XFCE Build Environment - xfce-utils
# Last modified: Fri, 17 Jun 2005 12:36:09 +0000
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 14.587u
pkgname=xfce-utils
pkgver=4.2.2
pkgrel=2
xfcever=4.2.2
official=1
pkgdesc="Utilities for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('libxfcegui4' 'startup-notification' 'dbh' 'libxfce4mcs')
makedepends=('xfce-mcs-manager')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild --sysconfdir=/etc || return 1
}
md5sums=('585e1fd48dee70c50271ac478e8adcd0')
