# Compiling Time: 0.01 SBU
# Maintainer: Elentir <elentir@frugalware.org>
# Contributor: Laszlo Papp <djszapi@archlinux.us>

pkgname=libftdi
pkgver=1.5
pkgrel=1
pkgdesc="A library to talk to FTDI chips"
url="http://www.intra2net.com/en/developer/libftdi/"
depends=('libusb' 'confuse' 'libboost')
makedepends=('boost' 'swig' 'python3-setuptools')
groups=('lib')
archs=('x86_64')
up2date="Flasttar $url/download.php"
_F_archive_name="${pkgname}1"
source=("$url/download/$_F_archive_name-$pkgver.tar.bz2")
_F_cmake_confopts="	-DCMAKE_INSTALL_PREFIX=/usr \
			-DCMAKE_SKIP_BUILD_RPATH=ON \
			-DEXAMPLES=OFF \
			-DFTDI_EEPROM=ON \
    			-DFTDIPP=ON \
			-DPYTHON_BINDINGS=ON \
			-DLINK_PYTHON_LIBRARY=ON"

Finclude cmake
source+=(no-lib64.patch)
sha1sums=('0b4dc9763342d094d2b5e74ced7d10d574b4758d' \
          '35faffcddcbc046922731fbd3800e3ba917af41a')

# optimization OK
