schemas=(
        'etc/gconf/schemas/epiphany.schemas'
        'etc/gconf/schemas/epiphany-lockdown.schemas'
        'etc/gconf/schemas/epiphany-fonts.schemas'
	)

post_install()
{
	echo -n "installing gconf schemas... "
	for schema in "${schemas[@]}" ; do
	    GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` /usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
        echo "done."
	echo -n "updating desktop database..."
	if update-desktop-database > /dev/null 2>&1 ; then
		echo " done."
	else
		echo " failed."
	fi
	echo -n "updating scrollkeeper catalouge..."
	if scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1 ; then
		echo " done."
	else
		echo " failed."
	fi
}

post_upgrade()
{
	post_install $1
}

pre_remove() {
        echo -n "updating gconf schemas... "
	for schema in "${schemas[@]}" ; do
	    GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` /usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	echo "done."
}

post_remove()
{
	echo -n "updating desktop database..."
	if update-desktop-database > /dev/null 2>&1 ; then
	    echo " done."
	else
	    echo " failed."
	fi

	echo -n "updating scrollkeeper catalouge..."
	if scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1 ; then
	    echo " done."
	else
	    echo " failed."
	fi
}

op=$1
shift

$op $*

# vim: ft=sh
