# Last Modified: Sun, 26 Feb 2006 08:07:38 +0000
# Compiling Time: 1.30 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=epiphany
pkgver=1.9.99
pkgrel=1
pkgdesc="GNOME webbrowser based on the mozilla rendering engine"
url="http://www.gnome.org/projects/epiphany/"
depends=('libgnomeprintui' 'libstdc++' 'dbus' 'dbus-gtk+2' 'atk' 'libsm' 'libxslt' 'gnome-desktop' \
	'startup-notification' 'firefox>=1.5.0.1')
makedepends=('pygtk' 'gtk-doc' 'perl-xml' 'python' 'gnome-python' 'iso-codes' 'gnome-doc-utils')
nondevel=1
Finclude gnome
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
license="GPL2"
groups=('gnome-extra')
install=$pkgname.install
archs=('x86_64' 'i686')
sha1sums=('f3ac213c88b49ef7689cf6db9e38e15ff14a7dba')

build()
{
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
	    sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --with-gecko=firefox --disable-scrollkeeper \
		--enable-python --enable-certificate-manager --enable-gtk-doc \
		--disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimalization OK
