# Last Modified: Fri, 05 May 2006 12:55:03 +0200
# Compiling Time: 1.60 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=epiphany
pkgver=2.14.1
pkgrel=2
pkgdesc="GNOME webbrowser based on the mozilla rendering engine"
url="http://www.gnome.org/projects/epiphany/"
depends=('libgnomeprintui' 'libstdc++' 'dbus' 'dbus-gtk+2' 'atk' 'libsm' 'libxslt' 'gnome-desktop' \
                 'startup-notification' 'firefox=1.5.0.3' 'docbook-xsl')
makedepends=('pygtk' 'gtk-doc' 'perl-xml' 'python' 'gnome-python' 'iso-codes' 'gnome-doc-utils')
nondevel=1
Finclude gnome
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
license="GPL2"
groups=('gnome-extra')
archs=('x86_64' 'i686')
sha1sums=('9e269f47e18a3573f0f97b9f15f7d5c4c1f85f29')

build()
{
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
	    sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --with-gecko=firefox --disable-scrollkeeper \
		--enable-python --enable-certificate-manager --enable-gtk-doc \
		--disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}


# optimization OK
