# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=haskell-pandoc-lua-marshal
pkgver=0.2.9
pkgrel=1
pkgdesc="Use pandoc types in Lua"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-pandoc-types>=1.23.1' \
	'haskell-hslua-marshalling' 'haskell-safe' \
	'haskell-hslua-list' 'haskell-hslua')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch)
sha1sums=('5926e52a9b7cf2a396ae76e6d890ee069e83f1b3' \
          'db7388950c162c48aa7fe1763ab9352088d3b20c')

# optimization OK
