# Last modified: Fri, 19 May 2006 15:07:55 +0200
# Compiling time: 0.08 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=zd1211
pkgver=r77
pkgrel=2
pkgdesc="ZyDAS ZD1211 802.11b/g USB WLAN chipset Linux drivers"
url="http://zd1211.ath.cx"
license="GPL"
Finclude kernel-module
archs=('i686')
groups=('network-extra')
up2date="lynx -dump $url/download/ | grep $pkgname-driver-r[0-9\.]*\.tgz | tail -n 1 | sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://zd1211.ath.cx/download/$pkgname-driver-$pkgver.tgz)
sha1sums=('3e468374a9aade45e2fad4072c7b829b017ad4b3')

build() {
	# no Fcheckkernel, crosscompilation verified
	Fcd $pkgname-driver-$pkgver
	Fsed '$(shell uname -r)' "$kernelbasever-fw$kernelrel" Makefile
	make || return 1
	Ffilerel $_F_kernel_dir/net/zd1211.ko
	# second round ;)
	Fsed "ZD1211REV_B=0" "ZD1211REV_B=1" Makefile
	make || return 1
	Ffilerel $_F_kernel_dir/net/zd1211b.ko
	Fdocrel copying
	Fdocrel sta
}
