# Last modified: Mon, 10 Jul 2006 09:35:52 +0200
# Compiling time: 0.08 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=zd1211
pkgver=r83
pkgrel=2
pkgdesc="ZyDAS ZD1211 802.11b/g USB WLAN chipset Linux drivers"
url="http://zd1211.ath.cx"
license="GPL"
Finclude kernel-module
archs=('i686')
groups=('network-extra')
up2date="lynx -dump $url/download/ | grep $pkgname-driver-r[0-9\.]*\.tgz | tail -n 1 | sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://zd1211.ath.cx/download/$pkgname-driver-$pkgver.tgz)
sha1sums=('1002cfa9496a3dc1ac79de83d11716f83b9b11c0')

build() {
	# no Fcheckkernel, crosscompilation verified
	Fcd $pkgname-driver-$pkgver
	Fsed '$(shell uname -r)' "$kernelbasever-fw$kernelrel" Makefile
	make || return 1
	Ffilerel $_F_kernel_dir/net/zd1211.ko
	# second round ;)
	Fsed "ZD1211REV_B=0" "ZD1211REV_B=1" Makefile
	make || return 1
	Ffilerel $_F_kernel_dir/net/zd1211b.ko
	Fdocrel copying
	Fdocrel sta
}
