# Compiling Time: 0.08 SBU
# Contributor: Peter BARABAS <z0d@artifact.hu>
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=openntpd
pkgver=6.0p1
pkgrel=4
pkgdesc="A free, easy to use implementation of the Network Time Protocol."
url="http://www.openntpd.org/"
groups=('network-extra')
archs=('i686' 'x86_64')
backup=('etc/sysconfig/openntpd' 'etc/ntpd.conf')
depends=('openssl>=1.0.0')
up2date="Flasttar http://www.openntpd.org/portable.html"
source=(http://ftp.fsn.hu/pub/OpenBSD/OpenNTPD/$pkgname-$pkgver.tar.gz \
	$pkgname.service \
	openntpd.sysconfig)
_F_systemd_scriptlet="$pkgname.install"
_F_systemd_units=($pkgname=e)
Finclude systemd

conflicts=('ntp')
provides=('ntp')

build()
{
	Fbuild --with-privsep-user=_ntp
	Fmkdir lib/systemd/system var/empty
	Finstall 0644 $pkgname.service /lib/systemd/system/$pkgname.service
	Ffile openntpd.sysconfig /etc/sysconfig/openntpd
	Fgenscriptlet
}

sha1sums=('4495e1ba750a6c6c623bba784c5e0f6423585206' \
          '9fe689994ae9569bf915526c7dc3d17373e18feb' \
          'b67566511114818b18febe938fa29495d07ccec1')

# optimization OK
