# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=glance
pkgver=2014.1.3
pkgrel=1
pkgdesc="The Glance project provides services for discovering, registering, and retrieving virtual machine images."
archs=('i686' 'x86_64')
groups=('apps-extra')
depends=('python-jsonpointer' 'python-glanceclient' 'python-keystoneclient>=0.8.0' \
	'pyopenssl' 'python-warlock')
makedepends=('python-distribute')
_F_launchpad_branch="icehouse"
Finclude launchpad
sha1sums=('fdf0765f15094bfd0ca5f02574778574d768f29b')

# optimization OK
