# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=glance
pkgver=2014.2.3
pkgrel=1
pkgdesc="The Glance project provides services for discovering, registering, and retrieving virtual machine images."
archs=('i686' 'x86_64')
groups=('apps-extra')
depends=('python-jsonpointer' 'python-glanceclient' 'python-keystoneclient>=0.8.0' \
	'pyopenssl' 'python-warlock')
makedepends=('python-distribute')
_F_launchpad_branch="juno"
Finclude launchpad
sha1sums=('103a2d9399c36eb3c64323f5536d1f4e49110fe0')

# optimization OK
