# Compiling Time: 0.03 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=nvidia-xconfig
pkgver=450.66
pkgrel=1
pkgdesc="nVidia settings configuration tool."
url="http://download.nvidia.com/XFree86/$pkgname/"
up2date="Flasttar $url"
depends=('glibc')
makedepends=('pkgconfig')
groups=('x11-extra')
archs=('x86_64')
source=("$url/$pkgname-$pkgver.tar.bz2")
sha1sums=('e997a982979faac083e0968b7e76f12b1266498d')

build()
{
	Fcd
	Fexec make clean || Fdie # Package is dirty
	Fbuild
}

# optimization OK
