# Compiling Time: 0.01 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=nvidia-xconfig
pkgver=260.19.29
pkgrel=1
pkgdesc="nVidia settings configuration tool."
url="ftp://download.nvidia.com/XFree86/$pkgname/"
up2date="Flasttar $url"
depends=('gtk+2' 'libxv')
makedepends=('pkgconfig')
groups=('x11-extra')
archs=('i686' 'x86_64' '!ppc')
source=("$url/$pkgname-$pkgver.tar.bz2")
sha1sums=('f5e02e6b2ccde7a7c5a6da7d3252b44f2711374a')

build()
{
	Fcd
	make clean || Fdie # Package is dirty
	Fbuild
}

# optimization OK
