# Compiling Time: 0.01 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=nvidia-xconfig
pkgver=290.10
pkgrel=1
pkgdesc="nVidia settings configuration tool."
url="ftp://download.nvidia.com/XFree86/$pkgname/"
up2date="Flasttar $url"
depends=('gtk+2' 'libxv')
makedepends=('pkgconfig')
groups=('x11-extra')
archs=('i686' 'x86_64' '!ppc')
source=("$url/$pkgname-$pkgver.tar.bz2")
sha1sums=('4f6f32174d538c9d7935f78441340ca4adb018e8')

build()
{
	Fcd
	make clean || Fdie # Package is dirty
	Fbuild
}

# optimization OK
