# Compiling Time: 0.03 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=nvidia-xconfig
pkgver=470.57.02
pkgrel=1
pkgdesc="nVidia settings configuration tool."
url="http://download.nvidia.com/XFree86/$pkgname/"
up2date="Flasttar $url"
depends=('glibc')
makedepends=('pkgconfig')
groups=('x11-extra')
archs=('x86_64')
source=("$url/$pkgname-$pkgver.tar.bz2")
sha1sums=('9efd22628851bdeba883fa9a4c2df865824a4015')

build()
{
	Fcd
	Fexec make clean || Fdie # Package is dirty
	Fbuild
}

# optimization OK
