# Compiling Time: 0.03 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=nvidia-xconfig
pkgver=550.67
pkgrel=1
pkgdesc="nVidia settings configuration tool."
url="http://download.nvidia.com/XFree86/$pkgname/"
up2date="Flasttar $url"
depends=('libpciaccess')
makedepends=('pkgconfig')
groups=('x11-extra')
archs=('x86_64')
source=("$url/$pkgname-$pkgver.tar.bz2")
sha1sums=('b53e6ad6584c1dd469b60159b70b177cedd3bf31')
_F_make_opts+=" PREFIX=/usr"

build()
{
	Fcd
	Fexec make clean || Fdie # Package is dirty
	Fbuild
}

# optimization OK
