# Compiling Time: 0.01 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=nvidia-xconfig
pkgver=195.36.24
pkgrel=1
pkgdesc="nVidia settings configuration tool."
url="ftp://download.nvidia.com/XFree86/$pkgname/"
up2date="Flasttar $url"
depends=('gtk+2' 'libxv')
makedepends=('pkgconfig')
groups=('x11-extra')
archs=('i686' 'x86_64' '!ppc')
source=("$url/$pkgname-$pkgver.tar.gz")
sha1sums=('7efa99680f2284dc4687cb5550376f7f96692d6c')

Fbuild()
{
	Fcd $pkgname-1.0
	Fmkdir /usr/bin
	make all install ROOT=$Fdestdir || Fdie
}

# optimization OK
