# Compiling Time: 0.01 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=nvidia-xconfig
pkgver=256.35
pkgrel=2
pkgdesc="nVidia settings configuration tool."
url="ftp://download.nvidia.com/XFree86/$pkgname/"
up2date="Flasttar $url"
depends=('gtk+2' 'libxv')
makedepends=('pkgconfig')
groups=('x11-extra')
archs=('i686' 'x86_64' '!ppc')
source=("$url/$pkgname-$pkgver.tar.bz2")
sha1sums=('dab2939217e98e6352053d751c5703d3728d969e')

build()
{
	Fcd
	make clean || Fdie # Package is dirty
	Fbuild
}

# optimization OK
