# Compiling Time: 0.03 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=nvidia-xconfig
pkgver=367.35
pkgrel=1
pkgdesc="nVidia settings configuration tool."
url="ftp://download.nvidia.com/XFree86/$pkgname/"
up2date="Flasttar $url"
depends=('glibc')
makedepends=('pkgconfig')
groups=('x11-extra')
archs=('i686' 'x86_64')
source=("$url/$pkgname-$pkgver.tar.bz2")
sha1sums=('2cd2889808a27a1598e2c1fecd6f8090430eaaa7')

build()
{
	Fcd
	make clean || Fdie # Package is dirty
	Fbuild
}

# optimization OK
