# Compiling Time: 0.03 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=nvidia-xconfig
pkgver=390.42
pkgrel=1
pkgdesc="nVidia settings configuration tool."
url="http://download.nvidia.com/XFree86/$pkgname/"
up2date="Flasttar $url"
depends=('glibc')
makedepends=('pkgconfig')
groups=('x11-extra')
archs=('x86_64')
source=("$url/$pkgname-$pkgver.tar.bz2")
sha1sums=('d60e2b48f2fa5a4b19980312f176856f6ff9d84e')

build()
{
	Fcd
	Fexec make clean || Fdie # Package is dirty
	Fbuild
}

# optimization OK
