# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=glances
_F_archive_name="Glances"
pkgver=2.2.1
pkgrel=1
pkgdesc="CLI curses-based monitoring tool"
url="https://github.com/nicolargo/glances"
depends=('python-psutil' 'python-distribute')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_pypi_name="Glances"
Finclude pypi
sha1sums=('d007a5ca74cd4e25520f4071f98726f1b9ea8570')

build() {
	Fcd
	python setup.py build || Fdie
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}
