# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=glances
_F_archive_name="Glances"
pkgver=1.7.4
pkgrel=1
pkgdesc="CLI curses-based monitoring tool"
url="https://github.com/nicolargo/glances"
depends=('python-psutil' 'python-distribute')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_pypi_name="Glances"
Finclude pypi
sha1sums=('34c47dbc16600071abcc8d578c08b659aefe4c51')

build() {
	Fcd
	python setup.py build || Fdie
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}
