# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=glances
_F_archive_name="Glances"
pkgver=2.1.2
pkgrel=1
pkgdesc="CLI curses-based monitoring tool"
url="https://github.com/nicolargo/glances"
depends=('python-psutil' 'python-distribute')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_pypi_name="Glances"
Finclude pypi
sha1sums=('3f9dd9cc2bc05f1beb0a4aeeb60d42f3aed91397')

build() {
	Fcd
	python setup.py build || Fdie
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}
