# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=glances
_F_archive_name="Glances"
pkgver=1.7.7
pkgrel=1
pkgdesc="CLI curses-based monitoring tool"
url="https://github.com/nicolargo/glances"
depends=('python-psutil' 'python-distribute')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_pypi_name="Glances"
Finclude pypi
sha1sums=('c8231f87e4ab6e2445d9ad98b2330adfb034a246')

build() {
	Fcd
	python setup.py build || Fdie
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}
