# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=glances
pkgver=1.6.1
pkgrel=1
pkgdesc="CLI curses-based monitoring tool"
url="https://github.com/nicolargo/glances"
depends=('python-psutil' 'python-distribute')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://pypi.python.org/pypi/Glances/1.6.1"
source=(http://s3.amazonaws.com/glances/$pkgname-$pkgver.tar.gz)
sha1sums=('97156c88b31dd818bc26c887901593ea431516fc')

build() {
	Fcd
	python setup.py build || Fdie
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}
