# Compiling Time: 1.00 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libb64
pkgver=1.2.1
pkgrel=8
pkgdesc="Base64 Encoding/Decoding Routines"
archs=('x86_64')
groups=('lib-extra')
depends=('gcc>=13.2')
_F_sourceforge_ext=".zip"
Finclude sourceforge
options+=('static')
source+=('bufsiz-as-buffer-size.diff')
sha1sums=('04b3e21b8c951d27f02fe91249ca3474554af0b9' \
          '823ff7169eb65dcebfab62c43f1901df30c3f5b9')

build() {

	Fcd
	Fexec make -j1 -C src CFLAGS="${CFLAGS} -fPIC -I../include" || Fdie
	Finstallrel 0644 src/$pkgname.a usr/lib/$pkgname.a
	Fexec mv include $Fdestdir/usr || Fdie
}

# optimization OK
