# Compiling Time: 7.93 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=virtuoso
pkgver=7.1.0
pkgrel=3
pkgdesc="Virtuoso is an innovative Universal Server platform for SQL, RDF, XML, and Web Services"
_F_archive_name="$pkgname-opensource"
Finclude sourceforge
url="http://www.openlinksw.com/dataspace/dav/wiki/Main/"
depends=('glibc' 'libldap' 'openssl>=1.0.0')
makedepends=('gperf')
groups=('apps')
archs=('x86_64')
options=('force')
Fconfopts+=" --disable-static --with-iodbc"
sha1sums=('255d275d810bdb7cfa55fef46517724823c4c561')

build()
{
	export CFLAGS="-02 -m64"
	Fcd
	./autogen.sh || Fdie
	Fbuild

	## avoid conflicts with unixodbc
	Fmv usr/bin/isql{,-vt}
}

# optimization OK
