# Compiling time: 0.70 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libchamplain
pkgver=0.12.12
pkgrel=2
pkgdesc="Libchamplain is a C library providing a ClutterActor to display maps."
depends=('clutter-gtk>=1.6.6.-3' 'libsoup-gnome>=2.52.2-2')
makedepends=('intltool>=0.51.0-2' 'gobject-introspection>=1.46.0-2' 'vala>=0.30.0-3')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="n"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
replaces=('libchamplain-python')
sha1sums=('ac69c2d413b823d5b49c0c730a9889ae4c58bb5f')

# optimization OK
