# Compiling time: 0.70 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libchamplain
pkgver=0.12.10
pkgrel=1
pkgdesc="Libchamplain is a C library providing a ClutterActor to display maps."
depends=('clutter-gtk' 'libsoup-gnome' 'memphis')
makedepends=('intltool' 'gobject-introspection' 'vala')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_doc="n"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
replaces=('libchamplain-python')
sha1sums=('8d32b4a3c20470e36065990a8bb4dabb675017d9')

# optimization OK
