# Compiling time: 0.70 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=libchamplain
pkgver=0.12.19
pkgrel=1
pkgdesc="Libchamplain is a C library providing a ClutterActor to display maps."
depends=('clutter-gtk>=1.8.4-4' 'libsoup>=2.62.0')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.56.0' 'vala>=0.40.2' 'gtk-doc')
groups=('gnome')
archs=("x86_64")
_F_gnome_doc="n"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
replaces=('libchamplain-python')
sha1sums=('84847d555c5a97e083e28b385adfd721e7bd0bc4')

# optimization OK
