# Maintainer: DeX77 <dex77@frugalware.org>
# Compiling Time: 0.42 SBU

pkgname=libu2f-host
pkgver=1.1.3
pkgrel=1
pkgdesc='Yubico Universal 2nd Factor (U2F) Host C Library'
archs=('i686' 'x86_64')
groups=('lib-extra')
depends=('curl' 'libusb' 'json-c' 'libhidapi')
makedepends+=('asciidoc' 'docbook-xsl' 'gengetopt' 'help2man')
_F_github_author="Yubico"
_F_github_name="libu2f-host"
_F_github_ver="$pkgname-$pkgver"
_F_github_tag="y"
Finclude github
up2date="$up2date | cut -d '_' -f 3"
sha1sums=('2dc0a34629750f0cceefa7b22574ed60f64aa2f0' )


build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
