# Maintainer: DeX77 <dex77@frugalware.org>
# Compiling Time: 0.42 SBU

pkgname=libu2f-host
pkgver=1.1.10
pkgrel=2
pkgdesc='Yubico Universal 2nd Factor (U2F) Host C Library'
archs=('x86_64')
groups=('lib-extra')
depends=('curl' 'libusb' 'json-c>=0.13.1' 'libhidapi')
makedepends+=('asciidoc' 'docbook-xsl' 'gengetopt' 'help2man')
_F_github_author="Yubico"
_F_github_name="libu2f-host"
_F_github_ver="$pkgname-$pkgver"
_F_github_tag="y"
Finclude github
up2date="$up2date | cut -d '_' -f 3"
sha1sums=('b324d98810f7d8602e9053ba947a5949863db3ea')
_F_cd_path="$pkgname-$pkgname-$pkgver"

# optimization OK
