# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=nftables
pkgver=0.8
pkgrel=1
pkgdesc="Replacement for the popular {ip,ip6,arp,eb} tables."
url="http://netfilter.org/projects/$pkgname/index.html"
depends=('libmnl' 'libnftnl>=1.0.8' 'readline' 'gmp' 'glibc' 'ncurses')
makedepends=('docbook2x')
groups=('network-extra')
archs=('x86_64')
_F_archive_grepv="0.099"
up2date="Flasttar http://www.netfilter.org/projects/nftables/files/"
source=(http://ftp.netfilter.org/pub/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('651c462e1eaa07303978208b7a29050bb4a6f441')
_Fbuild_autoreconf="yes"

## ARGHHHH
Fconfopts+=" CONFIG_MAN=y DB2MAN=docbook2man"

## NOTE/TODO:
# - no startup script yet
# - no defult conf(s)..

# optimization OK
