# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=nftables
pkgver=0.9.7
pkgrel=1
pkgdesc="Replacement for the popular {ip,ip6,arp,eb} tables."
url="http://netfilter.org/projects/$pkgname/index.html"
depends=('libmnl' 'libnftnl>=1.1.2' 'readline>=8.0' 'gmp' 'glibc' 'ncurses')
makedepends=('docbook2x' 'asciidoc')
groups=('network-extra')
archs=('x86_64')
_F_archive_grepv="0.099"
up2date="Flasttar http://www.netfilter.org/projects/nftables/files/"
source=(http://ftp.netfilter.org/pub/$pkgname/$pkgname-$pkgver.tar.bz2 \
	nftables.service \
	nftables.conf )
sha1sums=('de43d976da2d16e472a683e9688dce053b8ae4bb' \
          'd921263cb50c85ae50a4581b3aa032f043b6c83f' \
          '7869aa31ac802922073310ffd4cbbc16450171e5')
_Fbuild_autoreconf="yes"
backup=('etc/nftables.conf')

## ARGHHHH
Fconfopts+=" --sysconfdir=/usr/share CONFIG_MAN=y DB2MAN=docbook2man"

build() {
	Fbuild

	# basic safe firewall config
	Finstall 644 etc/nftables.conf

	# systemd
	Finstall 644 lib/systemd/system/nftables.service
}

# optimization OK
