# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=pygments
_F_archive_name=Pygments
pkgver=2.2.0
pkgrel=1
pkgdesc="Pygments is a fast syntax highlighter written in Python with a special focus on details."
depends=('python>=2.7.12-2' 'python-distribute>=0.6.49-3')
makedepends=('epydoc>=3.0.1-5')
groups=('devel-extra')
archs=('i686' 'x86_64')
url="http://pygments.org/"
_F_pypi_name="Pygments"
Finclude pypi
sha1sums=('5c6714bd6fd950c1478889f7b72fc7f6771d5163')
_F_cd_path="Pygments-$pkgver"

build() {
	Fcd
	rm -f Makefile
	Fbuild
}

# optimization OK
