# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=pygments
_F_archive_name=Pygments
pkgver=2.1.3
pkgrel=2
pkgdesc="Pygments is a fast syntax highlighter written in Python with a special focus on details."
depends=('python>=2.7.12-2' 'python-distribute>=0.6.49-3')
makedepends=('epydoc>=3.0.1-5')
groups=('devel-extra')
archs=('i686' 'x86_64')
url="http://pygments.org/"
_F_pypi_name="Pygments"
Finclude pypi
sha1sums=('ecc79e8a3cd5abbaffe33f78061be70a34ebe994')
_F_cd_path="Pygments-$pkgver"

build() {
	Fcd
	rm -f Makefile
	Fbuild
}

# optimization OK
