# Compiling Time: 0.04 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=quodlibet
pkgver=2.3
pkgrel=1
pkgdesc="QuodLibet is a GTK+ based audio player written in Python."
url="http://www.sacredchao.net/quodlibet/wiki"
makedepends=('intltool')
depends=('gtk+2>=2.20.0-2' 'pygtk>=2.16.0-2' 'mutagen' 'pyvorbis' 'pymad' 'gst-python' \
	'gnome-python-extras' 'python-ctypes' 'gst-plugins-good' \
	'gst-plugins-base-ogg' 'gst-plugins-base-vorbis' \
	'gst-plugins-ugly-mad' 'gst-plugins-good-flac' \
	'gst-plugins-base-alsa' 'gst-plugins-good-esd' \
	'gst-plugins-good-gconf' 'gst-plugins-base-gnomevfs' \
	'gst-plugins-bad-musepack' 'gst-plugins-bad' \
	'gst-plugins-good-wavpack' 'gst-plugins-base-oil' \
	'hal>=0.5.11-8' 'dbus-python' 'dbus')
Finclude googlecode
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('dae756e8224139989f6b253ef2afe18eca55ef9f')

build() {
  Fbuild
  Ficonrel $pkgname/images/exfalso.png
  Ficonrel $pkgname/images/$pkgname.png
}

# optimization OK
