# Compiling Time: 0.08 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=quodlibet
pkgver=2.5.1
pkgrel=1
pkgdesc="QuodLibet is a GTK+ based audio player written in Python."
url="http://www.sacredchao.net/quodlibet/wiki"
makedepends=('intltool')
depends=('gtk+2>=2.20.0-2' 'pygtk>=2.16.0-2' 'mutagen' 'pyvorbis' 'pymad' 'gst-python' \
	'gnome-python-extras' 'python-ctypes' 'gst-plugins-good' \
	'gst-plugins-base-ogg' 'gst-plugins-base-vorbis' \
	'gst-plugins-ugly-mad' 'gst-plugins-good-flac' \
	'gst-plugins-base-alsa' \
	'gst-plugins-good-gconf' 'gst-plugins-base-gnomevfs' \
	'gst-plugins-bad-musepack' 'gst-plugins-bad' \
	'gst-plugins-good-wavpack' 'gst-plugins-base-oil' \
	'dbus-python' 'dbus')
Finclude googlecode
up2date="Flasttar http://code.google.com/p/quodlibet"
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('3897109ca47a0d59dc3c18a176b10feeccc21afe')

build() {
	Fbuild
	Ficonrel $pkgname/images/hicolor/64x64/apps/exfalso.png
	Ficonrel $pkgname/images/hicolor/64x64/apps/$pkgname.png
}

# optimization OK
