# Compiling Time: 2.34 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=brasero
pkgver=3.12.1
pkgrel=2
pkgdesc="A CD/DVD Burning application for the GNOME desktop."
url="http://www.gnome.org/projects/brasero/"
depends=('gst1-plugins-base>=1.6.3' 'gtk+3>=3.18.6-2' 'libnotify>=0.7.6-2' 'libcanberra-gtk>=0.30-12' 'libtracker>=1.6.1-6' \
	'totem-pl-parser>=3.10.6-2' 'libisofs>=1.4.2-2' 'libburn>=1.4.2-2' 'libdvdcss>=1.4.0-1')
makedepends=('intltool' 'gobject-introspection' 'itstool' 'gnome-common')
rodepends=('cdrdao' 'cdrkit' 'dvd+rw-tools')
groups=('gnome')
archs=("x86_64")

subpkgs=("nautilus-brasero")
subdescs=('An easy to use CD/DVD burning package for Nautilus')
subdepends=("nautilus>=3.18.4-2")
subrodepends=("$pkgname=$pkgver")
subgroups=('gnome')
subarchs=("x86_64")
subreplaces=('nautilus-cd-burner')
subprovides=('nautilus-cd-burner')
subconflicts=('')

_F_gnome_mime="y"
_F_gnome_doc="y"
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet

sha1sums=('288beac80fb1348b9919434ab615c846e89c7149')

Fconfopts+=" --enable-search=yes --enable-playlist=yes --enable-preview=yes --enable-inotify=yes --enable-libnotify=yes --disable-schemas-install \
	--enable-caches=no --enable-introspection=yes "

build() {
	Fbuild
	Fbuild_gnome_scriptlet
	Fsplit nautilus-brasero usr/lib/nautilus
	_F_gnome_split_doc
}

# optimization OK

