# Compiling Time: 1.39 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=brasero
pkgver=2.32.1
pkgrel=1
pkgdesc="A CD/DVD Burning application for the GNOME desktop."
url="http://www.gnome.org/projects/brasero/"
makedepends=('intltool' 'gnome-doc-utils')
depends=('libgnome>=2.32.0' 'cdrtools' 'dvd+rw-tools' \
		'gstreamer' 'gst-plugins-base' 'gst-plugins-good' \
		'hal>=0.5.11' 'libxml2' 'totem>=2.32.0' 'perl-xml-parser' 'dbus-glib>=0.80' \
		'libbeagle' 'popt' 'libdvdcss' 'libcanberra-gtk')
makedepends=('nautilus>=2.30.0' 'gnome-doc-utils' 'intltool' 'gobject-introspection')
groups=('gnome')
conflicts=('bonfire')
replaces=('bonfire')
archs=('i686' 'x86_64' 'ppc')
subpkgs=("nautilus-brasero")
subdescs=('An easy to use CD/DVD burning package for Nautilus')
subdepends=("nautilus>=2.30.0-2")
subrodepends=("$pkgname=$pkgver")
subgroups=('gnome')
subarchs=('i686 x86_64 ppc')

_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="n"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-search --enable-playlist --enable-preview --enable-inotify --enable-libnotify --disable-schemas-install \
	--enable-caches=no --enable-introspection=yes"
sha1sums=('56141108561f2b8d45998662b86cf6e20f0ff4f2')

build(){
	Fbuild
	Fbuild_gnome_scriptlet
	Fsplit nautilus-brasero usr/lib/nautilus
}

# optimization OK

