# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=lesspipe
pkgver=2.13
pkgrel=3
pkgdesc="A powerful input filer that makes 'less' more usable."
depends=('perl>=5.26.1' 'less>=458-3' 'bash>=4.3_042-5')
makedepends=('zsh' 'bash-completion')
groups=('apps')
archs=("x86_64")
_F_github_author=wofr06
_F_github_tag_v=y
Finclude github
source+=(lesspipe.sh)
sha1sums=('8e775dcfa77d7f388582c32d2049bb60c81c518c' \
          '621b55cfc6a72c8d2267f31e545d3c67e1752657')

build()
{
	Fbuild
	Fexe /etc/profile.d/lesspipe.sh
}

# optimization OK
