# Compiling Time: 3.50 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=btg
pkgver=0.9.6
pkgextraver=_p1
pkgrel=3
pkgdesc="Bittorrent client implemented in C++ and using the Rasterbar Libtorrent library."
Finclude berlios
depends=('libboost-mt>=1.34.1' 'rblibtorrent>=0.12-6' 'gnutls' 'dialog')
makedepends=('boost>=1.34.1')
groups=('network-extra')
archs=('i686' 'x86_64')
sha1sums=('2ec586301d1f11475cb8a9c9c34e9ed45ca6b78d')

build()
{
	Fcd $pkgname-$pkgver
	Fsed libtorrent rblibtorrent configure.in
	autoconf || return 1
	Fbuild \
		--with-boost-iostreams=mt \
		--with-boost-filesystem=mt \
		--with-boost-date-time=mt \
		--with-boost-thread=mt \
		--with-boost-program-options=mt \
		--enable-cli \
		--enable-www \
		--enable-session-saving \
		--enable-upnp \
		--enable-event-callback
}

# optimization OK
