# Compiling Time: 3.50 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=btg
pkgver=0.9.7
pkgextraver=
pkgrel=3
pkgdesc="Bittorrent client implemented in C++ and using the Rasterbar Libtorrent library."
Finclude berlios
depends=('libboost-mt>=1.35.0' 'rblibtorrent>=0.13' 'gnutls' 'dialog')
makedepends=('boost>=1.35.0')
groups=('network-extra')
archs=('i686' 'x86_64')
source=($source gcc43.diff)
sha1sums=('5cb01f105e71eb524db8c65bf81b0d1f6a3c4beb' \
          '72af646d52505807a20ded4813a4b6a08ac4169d')

build()
{
	Fcd $pkgname-$pkgver
	Fsed libtorrent rblibtorrent configure.in
	Fsed '-L$RBLIBTORRENT_ROOT/lib' '-L/usr/lib/libtorrent/' m4/rblibtorrent.m4
	sh autogen.sh || return 1
	Fbuild \
		--with-boost-iostreams=mt \
		--with-boost-filesystem=mt \
		--with-boost-date-time=mt \
		--with-boost-thread=mt \
		--with-boost-program-options=mt \
		--enable-cli \
		--enable-www \
		--enable-session-saving \
		--enable-upnp \
		--enable-event-callback
}

# optimization OK
