# Last Modified: Sat, 18 Mar 2006 01:21:56 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=firefox-wmlbrowser
extname=wmlbrowser
extid=c4dc572a-3295-40eb-b30f-b54aa4cdc4b7
pkgver=0.7.2
pkgrel=1
pkgdesc="Display WML (Wireless Markup Language) content."
url="http://wmlbrowser.mozdev.org"
rodepends=('firefox>=1.5')
groups=('xapps-extra' 'firefox-extensions')
archs=('i686')
up2date="lynx -dump http://wmlbrowser.mozdev.org/installation/wmlbrowser.html|grep current|sed 's/.*s \(.*\)\. .*/\1/'"
source=(http://downloads.mozdev.org/wmlbrowser/wmlbrowser-$pkgver.xpi \
	chrome.manifest)
sha1sums=('4b2faaadc427e8ea77b74a26cfcf22eca9f47c7b' \
	  '3b9841f798f75817a19170347c6593985b2fe5a9')
Finclude firefox-extension
