# Last Modified: Wed, 29 Mar 2006 23:28:41 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=firefox-wmlbrowser
extname=wmlbrowser
extid=c4dc572a-3295-40eb-b30f-b54aa4cdc4b7
pkgver=0.7.4
pkgrel=1
pkgdesc="Display WML (Wireless Markup Language) content."
url="http://wmlbrowser.mozdev.org"
rodepends=('firefox>=1.5')
groups=('xapps-extra' 'firefox-extensions')
archs=('i686')
up2date="lynx -dump http://wmlbrowser.mozdev.org/installation/wmlbrowser.html|grep current|sed 's/.*s \(.*\)\. .*/\1/'"
source=(http://downloads.mozdev.org/wmlbrowser/wmlbrowser-$pkgver.xpi \
	chrome.manifest)
sha1sums=('f7f1596597c1bf05f9ce1d0bf30eb38739ec95e9' \
	  '3b9841f798f75817a19170347c6593985b2fe5a9')
Finclude firefox-extension
