# Last Modified: Wed, 12 Oct 2005 01:29:45 +0200
# Compiling Time: 0.4 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=ntfsprogs
pkgver=1.12.1
pkgrel=1
pkgdesc="The ntfsprogs will eventually include utilities for doing all required tasks to NTFS partitions."
url="http://linux-ntfs.sourceforge.net"
depends=('glibc')
makedepends=('gnome-vfs')
groups=('apps-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump $url/downloads.html|grep $pkgname-[0-9\.]*\.tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/linux-ntfs/$pkgname-$pkgver.tar.gz)
sha1sums=('111e323234d395e57b8250e623ab40e1c2f22756')
license="GPL2"

# optimalization OK

# vim: ft=sh
