# Last Modified: Sun, 10 Jul 2005 19:33:24 +0200
# Compiling Time: ~0.4 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=ntfsprogs
pkgver=1.10.0
pkgrel=1
pkgdesc="The ntfsprogs will eventually include utilities for doing all required tasks to NTFS partitions."
url="http://linux-ntfs.sourceforge.net"
depends=('glibc')
makedepends=('gnome-vfs')
groups=('apps-extra')
archs=('x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=13956' |grep ntfsprogs*.tar.gz |sed -ne 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/linux-ntfs/$pkgname-$pkgver.tar.gz)
md5sums=('1d5ea4e33e698a298405e41737711b7d')
license="GPL2"

# optimalization OK

# vim: ft=sh
