# Compiling time: 0.04 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=hitori
pkgver=3.22.1
pkgrel=1
pkgdesc="Logic puzzle game for GNOME."
depends=('gtk+3')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
#Fconfopts+=" --with-scores-group=users --with-scores-user=root"
sha1sums=('6085c10532a2ae087f9302727e0af22483225c72')

# optimization OK
