# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=hitori
pkgver=3.20.0
pkgrel=1
pkgdesc="Logic puzzle game for GNOME."
depends=('gtk+3')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
#Fconfopts+=" --with-scores-group=users --with-scores-user=root"
sha1sums=('471f8724e8ae29c00b1cf05587a94081f06aa450')

# optimization OK
