# Compiling Time: 0.17 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

_F_archive_name="libvirt-python"
pkgname=libvirt-python3
pkgver=6.10.0
pkgrel=1
pkgdesc="The libvirt python binding."
url="http://libvirt.org"
depends=("libvirt>=$pkgver" 'python3>=3.8.3')
groups=('xlib-extra')
archs=('x86_64')
_F_python_version="python3"
up2date="Flasttar ftp://ftp.libvirt.org/libvirt/python/"
source=(ftp://ftp.libvirt.org/libvirt/python/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('112531b17ce6062776c72e4858ec2db92887c43d')
CFLAGS+=" -fno-strict-aliasing"

# optimization OK
