# Compiling Time: 0.17 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

_F_archive_name="libvirt-python"
pkgname=libvirt-python3
pkgver=8.5.0
pkgrel=2
pkgdesc="The libvirt python binding."
url="http://libvirt.org"
depends=("libvirt>=$pkgver" 'python3>=3.10')
makedepends=('python3-setuptools')
groups=('xlib-extra')
archs=('x86_64')
_F_python_version="python3"
up2date="Flasttar ftp://ftp.libvirt.org/libvirt/python/"
source=(ftp://ftp.libvirt.org/libvirt/python/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('a7c3504fa28225fa28d402f68e099eadaf14dba4')

build() {
	Fcd
	Fexec rm -rf Makefile || Fdie
	Fbuild
}

# optimization OK
