# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=lottanzb
pkgver=0.5.1
pkgrel=1
pkgdesc="a GUI for HellaNZB written in PyGTK"
url="http://www.lottanzb.org"
depends=('hellanzb' 'pygtk' 'kiwi')
makedepends=('intltool')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_scrollkeeper="y"
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/downloads/source_code/ | Flasttar"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('18a25574b71b9fd8588b347a0f10820fd4563507')

