# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=lottanzb
pkgver=0.3.1
pkgrel=2
pkgdesc="a GUI for HellaNZB written in PyGTK"
url="http://www.lottanzb.org"
depends=('hellanzb' 'pygtk')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_scrollkeeper="y"
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/downloads | Flasttar"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('ab5c7c5f1df5798acf918d0c12a8f2064a43952e')

