# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=lottanzb
pkgver=0.5.4
pkgrel=2
pkgdesc="a GUI for HellaNZB written in PyGTK"
url="http://www.lottanzb.org"
depends=('hellanzb' 'pygtk' 'kiwi')
makedepends=('intltool')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_scrollkeeper="y"
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/downloads/source_code/ | Flasttar"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('ebdbfd62d2e1b33ff6db5c8df56fd41d01703c22')

build() {
  Fcd
  python setup.py build || Fdie
  python setup.py install --packaging-mode --root=$Fdestdir --prefix=/usr || Fdie
  Fbuild_gnome_scriptlet
}

