# Compiling Time: 0.05 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=oroborox
pkgver=0.9.8.1
pkgrel=1
pkgdesc="The preferred window manager for ROX Desktop."
_F_rox_name=OroboROX
_F_sourceforge_name=$_F_rox_name
_F_sourceforge_ext=.tar.bz2
Finclude rox
groups=(${groups[@]} 'rox-core')
rodepends=('rox-filer')
depends=('glib2' 'libxft' 'zlib' 'libxpm' 'libxinerama' 'libxrandr' 'libxxf86vm')
archs=('i686')
sha1sums=('ddcf30546d2dacd475565793ed21c9b937cda031')

build()
{
	mv $_F_rox_name-$pkgver $_F_rox_name || Fdie
	Fbuild_rox
}

# optimization OK
