# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=smartirc
_F_archive_name=smartirc4net
pkgver=0.4.5.1
pkgrel=2
pkgdesc="SmartIrc4net is a multi-threaded and thread-safe IRC library written in C#."
depends=('mono>=2.8')
Finclude mono
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
url=http://smartirc4net.meebey.net/jaws/
source=(http://smuxi.meebey.net/jaws/data/files/$_F_archive_name-$pkgver.tar.gz)
up2date="Flasttar http://www.smuxi.org/page/Download"
sha1sums=('b41035cb3a87eb8dbc0a3f815c50953e7f35c6d5')
