# Compiling Time: 0.27 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=ortp
pkgver=5.4.11
pkgrel=1
pkgdesc="A Real-time Transport Protocol stack."
url="http://www.linphone.org/ortp/"
depends=('bctoolbox')
makedepends=('bcunit')
groups=('apps-extra')
archs=("x86_64")
up2date="lynx -dump https://gitlab.linphone.org/api/v4/projects/BC%2Fpublic%2F${pkgname}/repository/tags  | jq -r '.[].name' | grep -v 'beta\|5.3' | head -n 1"
source=("https://gitlab.linphone.org/BC/public/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")
Finclude cmake
sha1sums=('e5945981f2e2c3b4481a5cacad89ba84a3955b44')

# optimization OK
