# Compiling Time: 1.00 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openjfx
pkgver=17.0.0.1+1
pkgrel=1
pkgdesc='Java OpenJFX client application platform (open-source implementation of JavaFX)'
archs=('x86_64')
groups=('xlib-extra')
url='https://openjfx.io'
depends=('gtk+2-libs' 'gtk+3' 'ffmpeg4.4' 'openjre-x')
makedepends=('openjdk' 'gradle' 'x11-protos' 'gtk+2' 'webkit-gtk3' 'cmake' 'ruby' 'apache-ant' 'junit')
_F_github_author="openjdk"
_F_github_name="jfx"
_F_github_tag=y
_F_github_grep="17"
Finclude github
source+=(gradle.properties)
sha1sums=('97d5c9e9372469018a9504eea2c56f2a1e3d5ac4' \
          'ab3b67d36451d5388e8877381a60bfd54de54a8e')
_F_cd_path="jfx-${pkgver/+/-}"

subpkgs+=("$pkgname-source")
subdescs+=("OpenJFX Sourcecode")
subarchs+=('x86_64')
subdepends+=('')
subgroups+=('devel-extra')

subpkgs+=("$pkgname-doc")
subdescs+=("OpenJFX Documentation")
subarchs+=('x86_64')
subdepends+=('')
subgroups+=('docs-extra')

build() {
	export PKG_CONFIG_PATH='/usr/lib/ffmpeg4.4/pkgconfig'

	Fpatchall
	Fcd
	ln -s ../gradle.properties .
	Fexec gradle --stacktrace zips  -g gradle-user-home || Fdie

        Fmkdir usr/lib/jvm/java-16-openjdk/
        Fcprel build/sdk/lib usr/lib/jvm/java-16-openjdk/
        Fcprel build/jmods usr/lib/jvm/java-16-openjdk/
        Fmkdir usr/share/doc/
        Fcprel build/javadoc usr/share/doc/java-openjfx

        Fcprel build/sdk/src.zip usr/lib/jvm/java-16-openjdk/lib/javafx-src.zip
        Fsplit $pkgname-source usr/lib/jvm/java-16-openjdk/lib/javafx-src.zip
        Fsplit $pkgname-doc usr/share/doc/java-openjfx
}

# optimization OK
