# Compiling time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-common
pkgver=2.26.0
pkgrel=1
pkgdesc="Common macros for GNOME"
url="http://www.gnome.org/"
depends=('glibc')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
source=(${source[@]} gnome.sh)

build() {
	Fbuild
	Fexe /etc/profile.d/gnome.sh
}

sha1sums=('4e3517d674a015d9b3acfefd806b933bac08f645' \
          'fb0a0d87d507a20c32ec2af9d0f2bda57f28ffaa')
