# Compiling time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-common
pkgver=3.1.0
pkgrel=1
pkgdesc="Common macros for GNOME"
url="http://www.gnome.org/"
depends=('glibc')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc' 'arm')
Finclude gnome
source=(${source[@]} gnome.sh)

build() {
	Fbuild
	Fexe /etc/profile.d/gnome.sh
}

sha1sums=('9a6036fb96bc018025623a7943903f92bbefe8c2' \
          'fb0a0d87d507a20c32ec2af9d0f2bda57f28ffaa')
