# Compiling time: 0.01 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-common
pkgver=3.14.0
pkgrel=1
pkgdesc="Common macros for GNOME"
url="http://www.gnome.org/"
depends=('glibc')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
#source=(${source[@]} gnome.sh automake.patch)

build() {
	Fbuild
#	Fexe /etc/profile.d/gnome.sh
}

sha1sums=('555ac7de25821f243f1838faa4d602da50237303')
