# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=powertop
pkgver=2.12
pkgrel=1
pkgdesc="A tool that helps you find what software is using the most power."
url="https://01.org/powertop"
depends=('libnl' 'ncurses>=6.0-3')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar $url/downloads"
source=("https://01.org/sites/default/files/downloads//powertop-$pkgver.tar.gz")
sha1sums=('410e846720591e1eecdb85ce8e0389529c905459')

# optimization OK

