# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=powertop
pkgver=2.8
pkgrel=1
pkgdesc="A tool that helps you find what software is using the most power."
url="https://01.org/powertop"
depends=('libnl')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="rc"
up2date="Flasttar $url/downloads"
source=(https://01.org/sites/default/files/downloads/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('60da464a0c5d39c64b5d4a0e854bc6c480f8927a')
# optimization OK

