# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=powertop
pkgver=2.13
pkgrel=1
pkgdesc="A tool that helps you find what software is using the most power."
url="https://01.org/powertop"
depends=('libnl' 'ncurses>=6.0-3')
groups=('apps-extra')
archs=('x86_64')
up2date="Flasttar $url/downloads"
source=("https://01.org/sites/default/files/downloads//powertop-$pkgver.tar.gz")
sha1sums=('96780fecfcdc0e2d1bb6df4d2e874181a98c71af')

# optimization OK

