# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gulp
pkgver=4.0.2
pkgrel=4
pkgdesc="The streaming build system"
archs=('x86_64')
groups=('devel-extra')
url="https://gulpjs.com/"
depends=('nodejs')
_F_github_author="gulpjs"
_F_github_tag_v=y
Finclude github
sha1sums=('f6763182c88f2d20dc1aed90a4bcb897f2bbb13a')

build() {
  Fexec npm install -g --user root --prefix "$Fdestdir"/usr "$Fsrcdir"/v$pkgver.tar.gz || Fdie

  # Fix permissions
  Fdirchmod 755 usr

}


# optimization OK
