# Compiling Time: 0.08 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=glew
pkgver=2.1.0
pkgrel=3
pkgdesc="GLEW is a cross-platform C/C++ extension loading library."
depends=('libglvnd' 'libglu>=9.0.0-3')
makedepends=('x11-protos')
groups=('xlib')
archs=("x86_64")
_F_sourceforge_ext=".tgz"
_F_archive_grepv="snapshot"
Finclude sourceforge
sha1sums=('18eca05460d0b61709fc115e632b6fe320718b44')

replaces=("${pkgname}mx")
conflicts=("${replaces[@]}")

build()
{
	Fsed 'CFLAGS = $(OPT) $(WARN) $(INCLUDE) $(CFLAGS.EXTRA)' \
		'CFLAGS += $(WARN) $(INCLUDE) $(CFLAGS.EXTRA)' Makefile
	Fsed 'lib64' 'lib' config/Makefile.linux
	Fsed '-shared' "-shared $LDFLAGS" config/Makefile.linux

	Fconf
	Fexec make  STRIP= || Fdie
	Fexec make STRIP= GLEW_DEST=$Fdestdir/usr install.all || Fdie

	Fremove_static_libs

}

# optimization OK

