# Compiling Time: 0.08 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=glew
pkgver=2.0.0
pkgrel=2
pkgdesc="GLEW is a cross-platform C/C++ extension loading library."
depends=('libgl>=12.0.3-3' 'libglu>=9.0.0-3')
makedepends=('mesa>=12.0.3-3' 'x11-protos')
groups=('xlib')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tgz"
_F_archive_grepv="snapshot"
Finclude sourceforge
sha1sums=('6e15c84f7e1fad34cd3679f784a233744ddf048f')

replaces=("${pkgname}mx")
conflicts=("${replaces[@]}")

build()
{
	Fsed 'CFLAGS = $(OPT) $(WARN) $(INCLUDE) $(CFLAGS.EXTRA)' \
		'CFLAGS += $(WARN) $(INCLUDE) $(CFLAGS.EXTRA)' Makefile
	Fsed 'lib64' 'lib' config/Makefile.linux

	Fmake
	Fexec make GLEW_DEST=$Fdestdir/usr install.all

	Fremove_static_libs

}

# optimization OK

