# Compiling Time: 0.08 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=glew
pkgver=1.12.0
pkgrel=1
pkgdesc="GLEW is a cross-platform C/C++ extension loading library."
depends=('libxmu' 'libxi' 'libglu' 'libuuid')
makedepends=('mesa')
groups=('xlib')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tgz"
_F_archive_grepv="snapshot"
Finclude sourceforge
sha1sums=('070dfb61dbb7cd0915517decf467264756469a94')

subpkgs=("${subpkgs[@]}" "${pkgname}mx")
subdescs=("${subdescs[@]}" "A cross-platform C/C++ extension loading library (MX version)")
subdepends=("${subdepends[@]}" "libxmu libxi libglu libuuid")
subrodepends=("${subrodepends[@]}" "glew")
subgroups=("${subgroups[@]}" 'xlib-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build()
{
	Fsed 'CFLAGS = $(OPT) $(WARN) $(INCLUDE) $(CFLAGS.EXTRA)' \
		'CFLAGS += $(WARN) $(INCLUDE) $(CFLAGS.EXTRA)' Makefile
	Fmake
	Fexec make GLEW_DEST=$Fdestdir/usr install.all

	# Fixup for x86_64 :S
	if [ "$CARCH" == "x86_64" ] ; then
		Fmv usr/lib64/ usr/lib/
	fi

	Fsplit ${pkgname}mx usr/lib/libGLEWmx*
	Fsplit ${pkgname}mx usr/lib/pkgconfig/glewmx.pc
}

# optimization OK

