# Compiling Time: 4.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=telepathy-accounts-signon
pkgver=2.0
pkgrel=2
pkgdesc="A mission control plugin for Telepathy, integrating with libaccounts and libsignon"
groups=('xlib')
archs=("x86_64")
depends=('telepathy-mission-control>=5.16.4' 'libaccounts-glib>=1.22-2' 'libsignon-glib>=2.1')
url="https://gitlab.com/accounts-sso/telepathy-accounts-signon"
up2date="Flasttar $url/tags"
source=($url/-/archive/2.0/telepathy-accounts-signon-$pkgver.tar.bz2)
sha1sums=('186c33ae0fc061f38df0a1c3fb90ec00b36f899e')
Finclude meson

# optimization OK
