Index: widgets/ChangeLog
===================================================================
RCS file: /cvs/gnome/evolution/widgets/ChangeLog,v
retrieving revision 1.170
diff -u -p -r1.170 ChangeLog
--- widgets/ChangeLog	10 Jul 2006 15:16:40 -0000	1.170
+++ widgets/ChangeLog	11 Jul 2006 02:07:02 -0000
@@ -1,3 +1,9 @@
+2006-07-11  Hiroyuki Ikezoe  <poincare@ikezoe.net>
+
+	** Fixes bug #347166
+	* widgets/misc.e-search-bar.c: (set_option):
+	remove gtk_option_menu_set_history().
+
 2006-07-10  Harish Krishnaswamy  <kharish@novell.com>
 
 	* table/e-cell-text.c: (ect_unrealize), (build_layout):
Index: widgets/misc/e-search-bar.c
===================================================================
RCS file: /cvs/gnome/evolution/widgets/misc/e-search-bar.c,v
retrieving revision 1.102
diff -u -p -r1.102 e-search-bar.c
--- widgets/misc/e-search-bar.c	4 Jul 2006 14:04:52 -0000	1.102
+++ widgets/misc/e-search-bar.c	11 Jul 2006 02:07:02 -0000
@@ -612,7 +612,7 @@ set_option (ESearchBar *esb, ESearchBarI
 	GSList *group = NULL;
 	int i;
 
-	if (esb->option) 
+	if (esb->option_menu) 
 		gtk_widget_destroy (esb->option_menu);
 
 	esb->option_menu = menu = gtk_menu_new ();
@@ -659,8 +659,6 @@ set_option (ESearchBar *esb, ESearchBarI
 	}
 
 	gtk_widget_show_all (menu);
-
-	gtk_option_menu_set_history (GTK_OPTION_MENU (esb->option), 0);
 
  	entry_focus_out_cb (esb->entry, NULL, esb);
 }
