# Compiling time: 8.85 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution
pkgver=2.9.5
pkgrel=1
pkgdesc="Integrated mail, calendar and address book suite for GNOME"
url="http://www.gnome.org/projects/evolution/"
depends=('gail>=1.9.5' 'gal>=2.5.3' 'evolution-data-server>=1.9.5' 'gtkhtml>=3.13.5' \
	'gnome-spell' 'scrollkeeper' 'heimdal' \
	'evolution-data-server-ldap>=1.9.5' 'libbonobo>=2.16.0' 'nss>=3.11.4' 'nspr' \
	'libnotify')
makedepends=('intltool' 'gnome-doc-utils' 'openldap')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/apps-evolution-mail-prompts-checkdefault-2.10.schemas'
	'/etc/gconf/schemas/apps_evolution_addressbook-2.10.schema'
	'/etc/gconf/schemas/apps_evolution_calendar-2.10.schemas'
	'/etc/gconf/schemas/apps_evolution_shell-2.10.schemas'
	'/etc/gconf/schemas/evolution-mail-2.10.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} evolution-2.7.2.1-quit-resize-crash.patch \
	evolution-new-pilot.patch)
sha1sums=('8741444d5d18cd57b185ddeb6b4b69ab262a553f' \
	  '41988b2a14c10156b60a6000efc058c59248b5e2' \
	  '5f549aa2a52b7a312ba716cd07d387b76d6688ee')

build() {
	Fcd 
	
	# Gnome.org BUG #343331
	Fpatch evolution-2.7.2.1-quit-resize-crash.patch
	
	# Set the distro name
	Fsed 'VERSION_COMMENT, ""' 'VERSION_COMMENT, "Frugalware Linux"' configure.in
	
	Fbuild_slice_scrollkeeper
	
	Fconf --disable-schemas-install \
	--enable-pilot-conduits=no --enable-nss=yes --enable-smime=yes \
	--datadir=/usr/share --with-openldap=yes --enable-nntp=yes --enable-plugins=all \
	--enable-ipv6 --enable-mono=no --enable-exchange=yes --enable-gtk-doc \
	--with-krb5=/usr --disable-debug --enable-file-locking=fcntl \
	--enable-dot-locking=no --enable-file-chooser=yes --enable-cairo-calendar=yes
	Fsed '.*KILL_PROCESS_CMD.*' '#define KILL_PROCESS_CMD "killall"' config.h
	make || Fdie

	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
}

# optimization OK
