# Compiling time: 8.85 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=evolution
pkgver=2.29.91
pkgrel=1
pkgdesc="Integrated mail, calendar and address book suite for GNOME"
depends=('gail>=2.19.4' 'gal>=2.5.3-3' 'evolution-data-server>=2.29.0' 'gtkhtml>=3.29.91' \
	'gnome-spell>=1.0.8-2' 'rarian' 'libkrb5' \
	'evolution-data-server-ldap>=2.29.0' 'libbonobo>=2.24.0' 'nss>=3.12' 'nspr>=4.7.1' \
	'libnotify' 'gnome-pilot-conduits>=2.0.17-3' 'db>=4.7.25' 'unique' \
	'gst-plugins-base' 'gtkimageview')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0' 'openldap' \
	'psmisc' 'gnome-common' 'krb5' 'gtk-doc')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/apps_evolution_addressbook.schemas' \
	'/etc/gconf/schemas/apps-evolution-attachment-reminder.schemas' \
	'/etc/gconf/schemas/apps_evolution_calendar.schemas' \
	'/etc/gconf/schemas/apps_evolution_email_custom_header.schemas' \
	'/etc/gconf/schemas/apps-evolution-mail-notification.schemas' \
	'/etc/gconf/schemas/apps-evolution-mail-prompts-checkdefault.schemas' \
	'/etc/gconf/schemas/apps_evolution_shell.schemas' \
	'/etc/gconf/schemas/apps-evolution-template-placeholders.schemas' \
	'/etc/gconf/schemas/bogo-junk-plugin.schemas' \
	'/etc/gconf/schemas/evolution-mail.schemas')

_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
url="http://www.gnome.org/projects/evolution/"

# Pilot conduits disabled atm :S
# Still disabled at 2.12.0 :S

build() {
	Fcd

	# Set the distro name
	Fsed 'VERSION_COMMENT, ""' 'VERSION_COMMENT, "Frugalware Linux"' configure.ac

	NOCONFIGURE=y gnome-autogen.sh || Fdie

	Fbuild_slice_scrollkeeper

	Fconf \
		--disable-schemas-install \
		--enable-pilot-conduits=yes \
		--enable-nss=yes \
		--enable-smime=yes \
		--datadir=/usr/share \
		--with-openldap=yes \
		--enable-nntp=yes \
		--enable-plugins=all \
		--enable-ipv6 \
		--enable-mono=no \
		--enable-exchange=yes \
		--enable-gtk-doc \
		--with-krb5=/usr \
		--disable-debug \
		--enable-file-locking=fcntl \
		--enable-dot-locking=no \
		--enable-file-chooser=yes \
		--enable-cairo-calendar=yes \
		--disable-nm \
		--disable-pst-import
	Fsed '.*KILL_PROCESS_CMD.*' '#define KILL_PROCESS_CMD "killall"' config.h
	make || Fdie

	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
}
sha1sums=('2668ef216590ab395a3c452cd2b4184fa0078ac6')

# optimization OK
