# Last modified: Thu, 16 Mar 2006 21:13:45 +0100
# Compiling time: 6.13 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=evolution
pkgver=2.6.0
pkgrel=1
pkgdesc="Integrated mail, calendar and address book suite for GNOME"
url="http://www.gnome.org/projects/evolution/"
depends=('gal>=2.5.3' 'evolution-data-server>=1.6.0' 'gtkhtml>=3.10.0' 'libgtkhtml' \
	'gnome-pilot-conduits' 'gnome-spell' 'scrollkeeper' 'heimdal')
makedepends=('intltool' 'mono')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('f515b3112cb4b6a4f44a02ee398391cd178f2d59')

build() {
	Fcd
	Fsed 'VERSION_COMMENT, ""' 'VERSION_COMMENT, "Frugalware Linux Distribution"' configure.in
	autoconf || Fdie
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fconf --disable-schemas-install \
	--enable-pilot-conduits=yes --enable-nss=yes --enable-smime=yes \
	--with-openldap=yes --with-nspr-includes=/usr/include/nspr \
	--with-nspr-libs=/usr/lib --with-nss-includes=/usr/include/nss \
	--with-nss-libs=/usr/lib --enable-nntp=yes --enable-plugins=all \
	--enable-ipv6 --enable-mono=yes --enable-exchange=yes --enable-gtk-doc \
	--with-krb5=/usr --disable-debug
	Fsed '.*KILL_PROCESS_CMD.*' '#define KILL_PROCESS_CMD "killall"' config.h
	make || Fdie

	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimalization OK
