# Compiling time: 8.85 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution
pkgver=2.26.2
pkgrel=1
pkgdesc="Integrated mail, calendar and address book suite for GNOME"
depends=('gail>=1.22.1' 'gal>=2.5.3-3' 'evolution-data-server>=2.26.2' 'gtkhtml>=3.26.2' \
	'gnome-spell>=1.0.8' 'rarian' 'heimdal>=1.2.1' \
	'evolution-data-server-ldap>=2.26.2' 'libbonobo>=2.24.0' 'nss>=3.12' 'nspr>=4.7.1' \
	'libnotify' 'gnome-pilot-conduits' 'db>=4.7.25')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0' 'openldap' 'psmisc' 'gnome-common')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/apps_evolution_addressbook.schemas' \
	'/etc/gconf/schemas/apps-evolution-attachment-reminder.schemas' \
	'/etc/gconf/schemas/apps_evolution_calendar.schemas' \
	'/etc/gconf/schemas/apps_evolution_email_custom_header.schemas' \
	'/etc/gconf/schemas/apps-evolution-mail-notification.schemas' \
	'/etc/gconf/schemas/apps-evolution-mail-prompts-checkdefault.schemas' \
	'/etc/gconf/schemas/apps_evolution_shell.schemas' \
	'/etc/gconf/schemas/apps-evolution-template-placeholders.schemas' \
	'/etc/gconf/schemas/bogo-junk-plugin.schemas' \
	'/etc/gconf/schemas/evolution-mail.schemas')

_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
url="http://www.gnome.org/projects/evolution/"
source=(${source[@]} evolution-2.7.2.1-quit-resize-crash.patch)

# Pilot conduits disabled atm :S
# Still disabled at 2.12.0 :S

build() {
	Fcd

	# Gnome.org BUG #343331 # LOL? Still applies.
	Fpatch evolution-2.7.2.1-quit-resize-crash.patch

	# Set the distro name
	Fsed 'VERSION_COMMENT, ""' 'VERSION_COMMENT, "Frugalware Linux"' configure.in

	NOCONFIGURE=y gnome-autogen.sh || Fdie

	Fbuild_slice_scrollkeeper

	Fconf \
		--disable-schemas-install \
		--enable-pilot-conduits=yes \
		--enable-nss=yes \
		--enable-smime=yes \
		--datadir=/usr/share \
		--with-openldap=yes \
		--enable-nntp=yes \
		--enable-plugins=all \
		--enable-ipv6 \
		--enable-mono=no \
		--enable-exchange=yes \
		--enable-gtk-doc \
		--with-krb5=/usr \
		--disable-debug \
		--enable-file-locking=fcntl \
		--enable-dot-locking=no \
		--enable-file-chooser=yes \
		--enable-cairo-calendar=yes
	Fsed '.*KILL_PROCESS_CMD.*' '#define KILL_PROCESS_CMD "killall"' config.h
	make || Fdie

	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
}
sha1sums=('97a737b160d75772517a8fcfd4fe644b3b7dfc27' \
          '41988b2a14c10156b60a6000efc058c59248b5e2')

# optimization OK
