# Compiling time: 18.77 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=evolution
pkgver=3.28.3
pkgrel=1
pkgdesc="Integrated mail, calendar and address book suite for GNOME"
depends=('unique>=3.0.2-2' 'gst1-plugins-base>=1.14.0' 'gnome-desktop>=3.28.0' 'libcanberra-gtk>=0.30-18' 'xcb-util>=0.4.0-3' \
	'clutter-gtk>=1.8.4-4' 'gtkspell3>=3.0.9-2' 'tdb>=1.3.10-2' 'libytnef>=1.5-4' 'gnome-autoar>=0.2.3-2')
rodepends=("$pkgname-base")
makedepends=('intltool>=0.51.0-4' 'openldap>=2.4.44-2' 'psmisc>=22.21-4' 'krb5>=1.14.4-1' 'openssl>=1.0.2-9' 'itstool>=2.0.2-3' \
	'yelp-tools>=3.28.0' 'libcryptui>=3.12.2-3' 'gnome-common' 'gtk-doc')
groups=('gnome')
archs=("x86_64")
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet cmake
url="http://www.gnome.org/projects/evolution/"

replaces=('evolution-indicator' 'evolution-rss' 'evolution-sharp' 'evolution-webcal')
conflicts=('evolution-indicator' 'evolution-rss' 'evolution-sharp' 'evolution-webcal')

subpkgs=("$pkgname-pst")
subdescs=("PST importer plugin for Evolution")
subdepends=("libpst>=0.6.68-2")
subrodepends=("$pkgname")
subgroups=('gnome-extra')
subarchs=("x86_64")

subpkgs+=("$pkgname-base")
subdescs+=("base library for Evolution")
subdepends+=("clutter-gtk>=1.8.4-4 evolution-data-server>=3.28.2 \
	webkit2-gtk3>=2.20.0-4 libkrb5>=1.14.4-1 \
	evolution-data-server-ldap>=3.28.2 nss>=3.26 nspr>=4.12-3 \
	libnotify>=0.7.6-3 db>=6.2.23 networkmanager>=1.4.0-2 libcryptui")
subrodepends+=("")
subgroups+=('gnome')
subarchs+=("x86_64")

subpkgs+=("$pkgname-bogofilter")
subdescs+=("bogofilter for Evolution")
subdepends+=("bogofilter")
subrodepends+=("$pkgname")
subgroups+=('gnome-extra')
subarchs+=("x86_64")

subpkgs+=("$pkgname-spamassassin")
subdescs+=("spamassassin library for Evolution")
subdepends+=("spamassassin")
subrodepends+=("$pkgname")
subgroups+=('gnome-extra')
subarchs+=("x86_64")

build() {

	Fcd
	Fexec cmake \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DLIBEXEC_INSTALL_DIR=/usr/lib \
		-DSYSCONF_INSTALL_DIR=/etc \
		-DENABLE_SMIME=ON \
		-DENABLE_GTK_DOC=ON \
		-DWITH_HELP=OFF \
		-DENABLE_TEXT_HIGHLIGHT=OFF . || Fdie
	Fexec make || Fdie
	Fexec make DESTDIR=$Fdestdir install || Fdie

	#TODO : Should split all plugins
	#PST
	Fsplit $pkgname-pst usr/lib/$pkgname/plugins/org-gnome-pst-import.eplug
	Fsplit $pkgname-pst usr/lib/$pkgname//plugins/liborg-gnome-pst-import.*

	#bogofilter
	Fsplit $pkgname-bogofilter usr/lib/$pkgname/modules/module-bogofilter.*

	#spamassassin
	Fsplit $pkgname-spamassassin usr/lib/$pkgname/modules/module-spamassassin.*

	#base for frontend evolution as anjal
	Fsplit $pkgname-base usr/include/evolution
	Fsplit $pkgname-base usr/lib/pkgconfig/*.pc
	Fsplit $pkgname-base usr/lib/evolution/libevolution-mail-composer.*
	Fsplit $pkgname-base usr/lib/evolution/libeabutil.*
	Fsplit $pkgname-base usr/lib/evolution/libecontacteditor.*
	Fsplit $pkgname-base usr/lib/evolution/libecontactlisteditor.*
	Fsplit $pkgname-base usr/lib/evolution/libevolution-mail-formatter.*
	Fsplit $pkgname-base usr/lib/evolution/libevolution-shell.*
	Fsplit $pkgname-base usr/lib/evolution/libessmime.*
	Fsplit $pkgname-base usr/lib/evolution/libevolution-util.*
	Fsplit $pkgname-base usr/lib/evolution/libevolution-addressbook-importers.*
	Fsplit $pkgname-base usr/lib/evolution/libevolution-calendar.*
	Fsplit $pkgname-base usr/lib/evolution/libevolution-calendar-importers.*
	Fsplit $pkgname-base usr/lib/evolution/libevolution-mail-importers.*
	Fsplit $pkgname-base usr/lib/evolution/libevolution-mail.*
	Fsplit $pkgname-base usr/lib/evolution/libevolution-smime.*

	Fbuild_gnome_scriptlet
}

sha1sums=('f2edea8c2e4040d1f58f9eaf4beb8162d7ca2f88')


# optimization OK
