# Compiling Time: 0.05 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-screenshooter
pkgver=1.8.2
pkgrel=1
pkgdesc="A screenshot taking application and panel plugin for Xfce4."
makedepends=('intltool' 'x11-protos')
depends=('xfce4-panel>=4.9.0' 'curl>=7.19.5' 'libsoup')
groups=('xfce4' 'xfce4-goodies')
conflicts=('xfce4-screenshooter-plugin')
replaces=('xfce4-screenshooter-plugin')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
sha1sums=('786f6de2220d53b61f7ef2ae19ac106b060b275a')

# optimization OK
