# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-screenshooter
pkgver=1.6.0
pkgrel=2
pkgdesc="A screenshot taking application and panel plugin for Xfce4."
makedepends=('intltool')
depends=('gtk+2>=2.16.2-2' 'libxfcegui4>=4.6.1-3' 'xfce4-panel>=4.6.1-2' \
	'curl>=7.19.5')
groups=('xfce4' 'xfce4-goodies')
conflicts=('xfce4-screenshooter-plugin')
replaces=('xfce4-screenshooter-plugin')
archs=('i686' 'x86_64' 'ppc')
_F_xfce_goodies_ext=".tar.gz"
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
sha1sums=('a027e7e255d4147aa9641e905ff3be3353891928')

# optimization OK
