# Last Modified: Sat Aug 28 17:55:57 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

lang=et
pkgname=aspell6-$lang
pkgver=0.1.21r1
pkgrel=1
pkgdesc="GNU Aspell 0.60 Estonian Dictionary Package"
url="http://aspell.net/"
depends=('aspell>=0.60')
up2date=`lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$lang/\?M=D|grep aspell6-$lang|sed -n -e "s/aspell6-$lang-//" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1p'|cut -d ] -f 3|cut -d ' ' -f 1`
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$lang/$pkgname-`echo $pkgver|sed 's/r/-/'`.tar.bz2)
md5sums=('82929f49ddc1149b6ef2bde4c3c12bcd')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/r/-/'`
	./configure
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
