# Compiling Time: 0.69 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=pstoedit
pkgver=3.70
pkgrel=1
pkgdesc="pstoedit translates PostScript and PDF graphics into other vector formats"
depends=('gd' 'plotutils' 'libxaw' 'libsm' 'util-linux>=2.21.2-2' \
	'libxcb' 'imagemagick>=6.8.9' 'libtiff' 'libtool' 'xghostscript>=9.06')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://www.pstoedit.net/"
unset MAKEFLAGS
sha1sums=('657f8f7070fde1432cd65a34b6b1c4b5b42f8b50')

build()
{
	Fcd
	Fsed 'CXXFLAGS="-g"' '' configure.ac
	Fautoreconf
	Fbuild
}

# optimization OK
