# Last Modified: Sun, 12 Mar 2006 19:56:05 +0100
# Compiling Time: 0.0 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=thunderbird-locale-switcher
pkgver=1.5.1
pkgrel=1
pkgdesc="Displays a menu item for switching the application locale"
url="https://addons.mozilla.org/extensions/moreinfo.php?id=356"
up2date="elinks -dump $url|grep -o -m 1 'Locale Switcher [0-9\.]\+'|grep -o '[0-9\.]\+'"
source=(http://releases.mozilla.org/pub/mozilla.org/extensions/locale_switcher/locale_switcher-$pkgver-fx+tb.xpi)
sha1sums=('df86d959e74c31ce61427a85b2a0d158c227c254')
groups=('xapps-extra' 'thunderbird-extensions')
archs=('i686')
rodepends=('firefox')

extid="\{338e0b96-2285-4424-b4c8-e25560750fa3\}"
extdir="/usr/lib/thunderbird/extensions/$extid"

build()
{
	Fmkdir "$extdir"
	unzip -qqo -d $Fdestdir/"$extdir" locale_switcher-$pkgver-fx+tb.xpi || Fdie
}

# vim: ft=sh
