# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=kglobalaccel
pkgver=5.22.0
pkgrel=1
pkgdesc="Global desktop keyboard shortcuts."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("ki18n>=$_F_kf5_full" "kdbusaddons>=$_F_kf5_full" "kconfig>=$_F_kf5_full" "kcrash>=$_F_kf5_full")
makedepends+=('qt5-tools')
sha1sums=('098a8f36163aa6ee09786cff38b9987c8b1c1ae7')

conflicts=('kdebase-runtime-kglobalaccel')
replaces=("${conflicts[@]}")

# optimization OK
