# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=kglobalaccel
pkgver=5.23.0
pkgrel=1
pkgdesc="Global desktop keyboard shortcuts."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("ki18n>=$_F_kf5_full" "kdbusaddons>=$_F_kf5_full" "kconfig>=$_F_kf5_full" "kcrash>=$_F_kf5_full")
makedepends+=('qt5-tools')
sha1sums=('1f4184f5686de01a95b2dcfed94c2083929a84aa')

conflicts=('kdebase-runtime-kglobalaccel')
replaces=("${conflicts[@]}")

# optimization OK
