# Compiling time: 0.66 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-shell
pkgver=2.91.93
pkgrel=2
pkgdesc="Window management and application launching for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'mutter>=2.91.93' 'gnome-desktop' 'gjs>=0.7' \
	'gnome-menus' 'librsvg' 'evolution-data-server' 'gconf' \
	'xulrunner' 'gst-plugins-base' 'pulseaudio' 'gnome-themes-standard' \
	'gnome-bluetooth' 'gtk+3>=3.0.2' 'telepathy-glib' 'nm-applet' \
	'telepathy-logger>=0.2.8')
makedepends=('intltool' 'gnome-doc-utils' 'gnome-common' \
	'gobject-introspection' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-shell.schemas')
_F_gnome_desktop="y"
_F_gnome_devel="y"
_F_gnome_glib="y"
_F_gnome_git="n"
Finclude gnome gnome-scriptlet
sha1sums=('5d1ae9f3388fbcf347b93f93b03584f226fa1b30')
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/xulrunner/
replaces=('byzanz')
sha1sums=('83cfccc674b13deaccd3a42cb35b8ef2a637beee')
if [ "$_F_gnome_git" != "n" ]; then
	unset sha1sums
fi

build()	{
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh
	else
		Fcd	
	fi
	# https://bugzilla.gnome.org/show_bug.cgi?id=645063
        Fsed "settings.menu" "gnomecc.menu" src/shell-app-system.c

	Fpatchall
	Fmake --disable-static --enable-compile-warnings=maximum --disable-schemas-compile
	Fmakeinstall
	Fbuild_gnome_scriptlet
}

# optimization OK
