# Compiling time: 0.66 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_FRUGALTHEME=${USE_FRUGALTHEME:-"y"}
USE_REPLACEEXTENSIONS=${USE_REPLACEEXTENSIONS:-"n"}

pkgname=gnome-shell
pkgver=3.4.2
pkgrel=1
pkgdesc="Window management and application launching for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'mutter>=3.3.4' 'gnome-desktop>=3.3.2' 'gjs>=1.31.10' \
	'gnome-menus' 'librsvg>=2.31.5' 'evolution-data-server>=3.3.2' \
	'gst-plugins-base' 'pulseaudio>=1.1' \
	'gnome-themes-standard' 'ca-certificates' \
	'gnome-bluetooth' 'gtk+3>=3.0.8' 'telepathy-glib' 'nm-applet' \
	'telepathy-logger>=0.2.8' 'folks>=0.6.4.1' 'json-glib>=0.13.90' \
	'gobject-introspection' 'caribou')
makedepends=('intltool' 'gnome-doc-utils' 'gnome-common' \
	'krb5' 'pyatspi')
replaces=('byzanz')
if Fuse $USE_FRUGALTHEME; then
	rodepends=("${rodepends[@]}" "gnome-shell-frugalware-theme")
else
	replaces=("${replaces[@]}" "gnome-shell-frugalware-theme")
	provides=("${provides[@]}" "gnome-shell-frugalware-theme")
	removes=("${removes[@]}" "/usr/share/gnome-shell/theme")
fi

#HERE ADDED gnome-shell-extensions/themes ... incompatible
replaces=("${replaces[@]}" "gnome-shell-extension-systray" "gnome-shell-extension-frugalware-logo" \
		"gnome-shell-theme-selector" "gnome-shell-extension-screen-off"\
		"gnome-shell-extensions-mediaplayer" "gnome-shell-extensions-mediasplayers" \
		"gnome-shell-extensions-workspace-indicator" "gnome-shell-extension-windowoverlay-icons" \
		"gnome-shell-extension-cpu-temperature" "gnome-shell-extension-cpufreq" "gnome-shell-extension-arrow-key-window-selector")
provides=("${provides[@]}" "gnome-shell-extension-systray" "gnome-shell-extension-frugalware-logo" \
		"gnome-shell-theme-selector" "gnome-shell-extension-autohidetopbar")

if Fuse $USE_REPLACEEXTENSIONS; then
	replaces=("${replaces[@]}" "gnome-shell-extensions" "gnome-shell-extensions-alternate-tab" \
	"gnome-shell-extensions-xrandr-indicator" "gnome-shell-extensions-alternative-status-menu")
fi

groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_git="n"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/xulrunner/
source=($source enable_shutdown.diff revert_utf8hack.diff fw_theme.diff)
sha1sums=('40d892f850bef23f6e98485c03922acc29e011ea' \
          '1cf799b5d64f260222c316622715950c69671ffe' \
          '866a8e9d9d5e1a86fd63c8a362f580362cd1d4dd' \
          '4a174f43cfa77e677fb5ea72f6a923d8b7f31eab')
if [ "$_F_gnome_git" != "n" ]; then
	unset sha1sums
fi

build()	{
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh
	else
		Fcd
	fi

	Fpatchall
	Fmake --disable-static --enable-compile-warnings=maximum --disable-schemas-compile
	Fmakeinstall
	Fbuild_gnome_scriptlet
	if Fuse $USE_FRUGALTHEME; then
		#we use our gnome-shell theme
		Fmv usr/share/gnome-shell/theme usr/share/gnome-shell/theme-gnome
		Fln /usr/share/gnome-shell/frugalware-theme/theme /usr/share/gnome-shell/theme
	fi
	_F_gnome_split_doc
}

# optimization OK
