# Compiling time: 0.66 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-shell
pkgver=3.1.90.1
pkgrel=1
pkgdesc="Window management and application launching for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'mutter>=3.1.90.1' 'gnome-desktop>=3.1.90' 'gjs>=1.29.17' \
	'gnome-menus' 'librsvg' 'evolution-data-server' 'gconf' \
	'xulrunner' 'gst-plugins-base' 'pulseaudio>=0.9.23' 'gnome-themes-standard' \
	'gnome-bluetooth' 'gtk+3>=3.0.8' 'telepathy-glib' 'nm-applet' \
	'telepathy-logger>=0.2.8' 'folks')
makedepends=('intltool' 'gnome-doc-utils' 'gnome-common' \
	'gobject-introspection' 'krb5')
rodepends=('gnome-shell-extension-frugalware-logo' 'gnome-shell-frugalware-theme')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-shell.schemas')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_git="n"
Finclude gnome gnome-scriptlet
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/xulrunner/
replaces=('byzanz')
sha1sums=('a40b08fe0001eb20b033a312b64356618668bb5d')
if [ "$_F_gnome_git" != "n" ]; then
	unset sha1sums
fi

build()	{
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh
	else
		Fcd
	fi
	# https://bugzilla.gnome.org/show_bug.cgi?id=645063
        Fsed "settings.menu" "gnomecc.menu" src/shell-app-system.c

	Fpatchall
	Fmake --disable-static --enable-compile-warnings=maximum --disable-schemas-compile
	Fmakeinstall
	Fbuild_gnome_scriptlet
	#we use our gnome-shell theme
	Fmv usr/share/gnome-shell/theme usr/share/gnome-shell/theme-gnome
	Fln /usr/share/gnome-shell/frugalware-theme/theme /usr/share/gnome-shell/theme
}

# optimization OK
