# Compiling time: 0.66 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-shell
pkgver=2.91.90
pkgrel=2
pkgdesc="Window management and application launching for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'mutter>=2.91.90' 'gnome-desktop' 'gjs>=0.7' \
	'gnome-menus' 'librsvg' 'evolution-data-server' 'gconf' \
	'xulrunner' 'gst-plugins-base' 'pulseaudio' 'gnome-themes-standard' \
	'gnome-bluetooth' 'gtk+3>=3.0.1' 'telepathy-glib')
makedepends=('intltool' 'gnome-doc-utils' 'gnome-common' \
	'gobject-introspection' 'xorg-server-xephyr' 'krb5')
rodepends=('xorg-server-xephyr')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/gnome-shell.schemas')
_F_gnome_desktop="y"
_F_gnome_devel="y"
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
sha1sums=('1d23b0e36e88aa50a707cdeea0a73bac651a37df')

build()	{
	Fcd
	Fbuild --disable-static --enable-compile-warnings=maximum --disable-schemas-compile
	Fbuild_gnome_scriptlet
}

# optimization OK
