# Last Modified: Thu, 15 Dec 2005 10:52:47 +0100
# Compiling Time: 3.13 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=darcs
pkgver=1.0.5
pkgrel=1
pkgdesc="David's Advanced Revision Control System"
url="http://abridgegame.org/darcs/"
depends=('gmp' 'curl' 'readline' 'mta')
groups=('devel')
archs=('i686' 'x86_64')
makedepends=('ghc' 'latex2html' 'git-core')
up2date="lynx -dump $url|grep Stable|sed 's/.*(\(.*\)).*/\1/'"
source=(http://abridgegame.org/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('49512ba28c1724adba9eef4a9e3f7e104b7634f9')

build()
{
	Fsed 'head -1' 'head -n 1' configure.ac
	autoconf || return 1
	echo "Frugalware Linux Distribution Release" >RELEASE_STATE
	Fbuild --enable-git --with-git-core=/usr/lib \
		--with-git-includes=-I/usr/include/git
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# vim: ft=sh
