# Compiling Time: 3.13 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=darcs
pkgver=1.0.8
pkgrel=1
pkgdesc="David's Advanced Revision Control System"
url="http://abridgegame.org/darcs/"
depends=('gmp' 'curl' 'readline' 'mta')
groups=('devel')
archs=('i686' 'x86_64')
makedepends=('ghc' 'latex2html' 'git-core')
up2date="lynx -dump $url|grep Stable|sed 's/.*(\(.*\)).*/\1/'"
source=(http://abridgegame.org/$pkgname/$pkgname-$pkgver.tar.gz)

build()
{
	Fbuild --enable-git --with-git-core=/usr/lib \
		--with-git-includes=-I/usr/include/git
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}
sha1sums=('f69fb2f5deb3c5281b2eaed9fcb8aa3fe55829dd')
