# Last Modified: Wed, 01 Mar 2006 22:35:40 +0100
# Compiling Time: 3.13 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=darcs
pkgver=1.0.6
pkgrel=1
pkgdesc="David's Advanced Revision Control System"
url="http://abridgegame.org/darcs/"
depends=('gmp' 'curl' 'readline' 'mta')
groups=('devel')
archs=('i686' 'x86_64')
makedepends=('ghc' 'latex2html' 'git-core')
up2date="lynx -dump $url|grep Stable|sed 's/.*(\(.*\)).*/\1/'"
source=(http://abridgegame.org/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('d45bb51718225525b92b0efc57000ce4c50f49ce')

build()
{
	Fbuild --enable-git --with-git-core=/usr/lib \
		--with-git-includes=-I/usr/include/git
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}
