# Last Modified: Fri, 18 Nov 2005 14:18:36 +0100
# Compiling Time: 3.13 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=darcs
pkgver=1.0.4
pkgrel=2
pkgdesc="David's Advanced Revision Control System"
url="http://abridgegame.org/darcs/"
depends=('gmp' 'curl' 'readline' 'mta')
groups=('devel')
archs=('i686' 'x86_64')
makedepends=('ghc' 'latex2html' 'git-core')
up2date="lynx -dump $url|grep Stable|sed 's/.*(\(.*\)).*/\1/'"
source=(http://abridgegame.org/$pkgname/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver-aminrepository.diff)
sha1sums=('71ab71a9fa94db74ba3b79fa65b797a129a652f2' \
	  'b99f95fd90fa42e09372c8999bf3ac22901c509f')

build()
{
	Fbuild --enable-git --with-git-core=/usr/lib \
		--with-git-includes=-I/usr/include/git
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# vim: ft=sh
