# Last Modified: Fri, 18 Nov 2005 00:38:25 +0100
# Compiling Time: ~20 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=darcs
pkgver=1.0.4
pkgrel=2
pkgdesc="David's Advanced Revision Control System"
url="http://abridgegame.org/darcs/"
depends=('gmp' 'curl' 'readline' 'mta')
makedepends=('git')
groups=('devel')
archs=('i686' 'x86_64')
makedepends=('ghc' 'latex2html')
up2date="lynx -dump $url|grep Stable|sed 's/.*(\(.*\)).*/\1/'"
source=(http://abridgegame.org/$pkgname/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver-aminrepository.diff)
sha1sums=('71ab71a9fa94db74ba3b79fa65b797a129a652f2' \
	  'b99f95fd90fa42e09372c8999bf3ac22901c509f')

build()
{
	Fcd
	mkdir git
	cp /usr/lib/libgit.a git/
	cp /usr/include/git/* git/
	Fbuild --enable-git
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# vim: ft=sh
