# Last Modified: Wed, 25 May 2005 10:17:01 +0200
# Compiling Time: ~20 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=darcs
pkgver=1.0.3
pkgrel=1
pkgdesc="David's Advanced Revision Control System"
url="http://abridgegame.org/darcs/"
depends=('gmp' 'curl' 'readline' 'mta')
groups=('devel')
archs=('i686')
makedepends=('ghc')
up2date="lynx -dump $url|grep Stable|sed 's/.*(\(.*\)).*/\1/'"
source=(http://abridgegame.org/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('d3fc141d1c91044e45ae74b74fc54728')

build()
{
	Fmake --sysconfdir=/etc || return 1
	make DESTDIR=$Fdestdir install installserver
	Ffile $pkgname-$pkgver/darcs-createrepo.8 \
		/usr/man/man8/darcs-createrepo.8
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# vim: ft=sh
