# Compiling Time: 3.13 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=darcs
pkgver=1.0.8
pkgrel=2
pkgdesc="David's Advanced Revision Control System"
url="http://abridgegame.org/darcs/"
depends=('gmp' 'curl>=7.16.0' 'readline' 'mta')
groups=('devel')
archs=('i686' 'x86_64')
makedepends=('ghc' 'latex2html' 'git')
up2date="lynx -dump $url|grep Stable|sed 's/.*(\(.*\)).*/\1/'"
source=(http://abridgegame.org/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('f69fb2f5deb3c5281b2eaed9fcb8aa3fe55829dd')

build()
{
	if [ "$CARCH" == "x86_64" ]; then
		Fconf --enable-git --with-git-core=/usr/lib \
			--with-git-includes=-I/usr/include/git --without-docs
	else
		Fconf --enable-git --with-git-core=/usr/lib \
			--with-git-includes=-I/usr/include/git
	fi
	make all || Fdie
	Fmakeinstall
	if [ "$CARCH" != "x86_64" ]; then
		Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	fi
}

