First, please not that `darcs` comes with a very good HTML documentation, which
is available under the `/usr/share/doc/darcs-1.0.9/manual` dir. That's the
place where everything is properly documented, not the manpage. Using `darcs
[subcommand] -h` is usable only as a reference, too.

If you're completely new to `darcs`, then start at
`/usr/share/doc/darcs-1.0.8/manual/node4.html`.

Please also note that in order for the `darcs send` command to work properly,
you must properly configure your mail transport agent to relay outgoing mail.
For example, if you are using postfix, you need to edit `/etc/postfix/main.cf`,
see the 'Using a relay host' part of the postfix package documentation for more
info.
