# Last modified: Wed, 27 Jul 2005 14:49:55 +0200
# Compiling time: ~0.01 second
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=firefox-pt_PT
pkgver=1.0.6
pkgrel=1
pkgdesc="Portuguese language support for Firefox"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('firefox>=1.0.6')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="wget -O - -q ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/|grep '>[0-9\.]*/'|sed -n 's|.*>\([0-9\.]*\)/.*|\1|;$ p'"
source=(http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/$pkgver/linux-i686/xpi/pt-PT.xpi \
	10_$pkgname.txt)
md5sums=('562e9a2ec8547dd299a116026fefd6aa' '103de819334050b1e8d5661c50ee9e82')

build() {
	Fmkdir /usr/lib/firefox
	cd $Fdestdir/usr/lib/firefox
	unzip -o $Fsrcdir/pt-PT.xpi
	Frm /usr/lib/firefox/install.rdf
	Ffile /usr/lib/firefox/chrome/rc.d/10_$pkgname.txt
}

# vim: ft=sh
