# Last modified: Fri, 15 Jul 2005 15:55:33 +0200
# Compiling time: ~0.01 second
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=firefox-pt_PT
pkgver=1.0.4
pkgrel=2
pkgdesc="Portuguese language support for Firefox"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('firefox>=1.0.4')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
[ -e ../up2date.firefox-i18n ] && . ../up2date.firefox-i18n
source=(http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/$pkgver/linux-i686/xpi/pt-PT.xpi \
	10_$pkgname.txt	\
	$pkgname.install)
md5sums=('fe7a5c99e2134bc2ce2cbb2caf6cbbe3' \
	'103de819334050b1e8d5661c50ee9e82' \
	'4845b25960c70416278e81005fb4bba9')

build() {
	Fmkdir /usr/lib/firefox
	cd $Fdestdir/usr/lib/firefox
	unzip -o $Fsrcdir/pt-PT.xpi
	Frm /usr/lib/firefox/install.rdf
	Ffile /usr/lib/firefox/chrome/rc.d/10_$pkgname.txt
}

# vim: ft=sh
