# Last Modified: Wed, 22 Feb 2006 18:58:24 +0100
# Compiling time: 0.01 SBU
# Maintainer: Sector

pkgname=ncmpc
pkgver=0.11.1
pkgrel=1
pkgdesc="ncmpc is a ncurses based music manager for mpd"
url="http://www.musicpd.org/ncmpc.shtml"
license="GPL2"
depends=('glib2' 'ncurses')
groups=('multimedia-extra')
archs=('i686')
up2date="lynx -dump http://hem.bredband.net/kaw/ncmpc/files/|grep -o '[0-9\.]\+\.tar\.gz'|tail -n 1|sed 's/.tar.gz//'"
source=(http://hem.bredband.net/kaw/ncmpc/files/$pkgname-$pkgver.tar.gz)
sha1sums=('f1998f1d245386eb103ae12c50cf1bf0f5985ed7')

# optimalization OK
# vim: ft=sh
