# Compiling Time: 0.25 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=alienarena
pkgver=7.51
pkgrel=1
_verdate=20110311
pkgdesc="Multiplayer retro sci-fi deathmatch game"
url='http://icculus.org/alienarena/rpa/'
depends=('curl' 'libgl' 'libjpeg' 'libxxf86dga' 'libxxf86vm' 'libvorbis' 'sdl' 'openal' 'freeglut' 'freetype2' 'ode')
makedepends=('pkgconfig' 'unzip' 'hd2u')
groups=('games-extra')
options=('nobuild' 'force')
archs=('i686' 'x86_64')
up2date="Flasttar http://icculus.org/alienarena/Files/ | sed 's/_linux${_verdate}//g' | sed 's/_/./g'"
source=(http://icculus.org/alienarena/Files/$pkgname-7_51-linux${_verdate}.tar.gz)
sha1sums=('a1359d58652206c4ea5d5987eb1d807ebf9903e8')

_F_desktop_name="Alien Arena"
_F_desktop_desc="Multiplayer retro sci-fi deathmatch"
_F_desktop_icon="alien-arena"
_F_desktop_categories="Game;ActionGame;"

build() {
    Fbuild

    mv -f "$Fdestdir/usr/bin/crx" "$Fdestdir/usr/bin/$pkgname" || Fdie
    mv -f "$Fdestdir/usr/bin/crx-ded" "$Fdestdir/usr/bin/$pkgname-ded" || Fdie

    # Desktop entry
    Finstallrel 644 alienarena.png usr/share/pixmaps/alien-arena.png
    Fdesktop2
}

# optimization OK
