# Compiling Time: 0.25 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=alienarena
pkgver=7.60
pkgextraver=-linux20120629
pkgrel=1
pkgdesc="Multiplayer retro sci-fi deathmatch game"
url='http://icculus.org/alienarena/rpa/'
depends=('curl' 'libgl' 'libjpeg' 'libxxf86dga' 'libxxf86vm' 'libvorbis' 'sdl' 'openal' 'freeglut' 'freetype2' 'ode')
makedepends=('pkgconfig' 'unzip' 'hd2u')
groups=('games-extra')
options=('nobuild' 'force')
archs=('i686' 'x86_64')
up2date="Flasttar http://icculus.org/alienarena/Files/"
source=(http://icculus.org/alienarena/Files/$pkgname-$pkgver$pkgextraver.tar.gz)
sha1sums=('da232c2b09f4006775a481c15debfc378f7c5636')
_F_cd_path=$pkgname-$pkgver

_F_desktop_name="Alien Arena"
_F_desktop_desc="Multiplayer retro sci-fi deathmatch"
_F_desktop_icon="alien-arena"
_F_desktop_categories="Game;ActionGame;"

build() {
    Fbuild

    # Desktop entry
    Finstallrel 644 alienarena.png usr/share/pixmaps/alien-arena.png
    Fdesktop2
}

# optimization OK
