# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=fortune-mod
pkgver=1.99.1
pkgrel=1
pkgdesc="The notorious Fortune Cookie Program from BSD games"
url="http://www.redellipse.net/code/fortune"
depends=('recode')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.redellipse.net/code/downloads/ | grep $pkgname | Flasttar"
source=(http://www.redellipse.net/code/downloads/$pkgname-$pkgver.tar.gz \
	fortune-mod_all-fix.patch0 fortune-mod-1.99.1.patch)
sha1sums=('53aa354025094d7c0e544bb1662714815fa63918' \
	'666864d9053f617b3724b301a2f80c1c3702ea6c' \
	'4733ec91baf87a2d96a285287e6943d0778861ea')

build() {
	Fcd
	Fpatchall
	make REGEXDEFS='-DHAVE_REGEX_H -DPOSIX_REGEX -DHAVE_STDBOOL'  \
	COOKIEDIR=/usr/share/fortune  \
	LOCALDIR=/usr/local/share/fortune || return 1

	make COOKIEDIR=/usr/share/fortune fortune/fortune.man || return 1

	make FORTDIR=$Fdestdir/usr/bin  \
	COOKIEDIR=$Fdestdir/usr/share/fortune  \
	BINDIR=$Fdestdir/usr/bin  \
	BINMANDIR=$Fdestdir/usr/man/man1  \
	FORTMANDIR=$Fdestdir/usr/man/man6 install

	Frm usr/share/fortune/*.u8
	Frm usr/share/fortune/off/*.u8
}

# optimization OK
