# Compiling Time: 1.53 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtkmm2
_F_gnome_name=gtkmm
pkgver=2.24.5
pkgrel=1
pkgdesc="C++ interface for GTK+2"
depends=('libxml2>=2.7.8' 'glibmm>=2.24.0' 'gtk+2' 'cairomm>=1.8.0' 'pangomm>=2.26.2' 'atkmm')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude gnome
up2date="lynx -dump ftp://ftp.gnome.org/pub/GNOME/sources/gtkmm/2.24/ | grep "/LATEST" | sed 's/.*-//'"
source=(ftp://ftp.gnome.org/pub/GNOME/sources/gtkmm/2.24/${_F_gnome_name}-$pkgver.tar.xz)
_F_cd_path="gtkmm-$pkgver"
sha1sums=('dcb41b487577594a5ecf0dee3c4993ff9a2ade26')

CXXFLAGS+=" -fno-strict-aliasing -std=c++11"

# optimization OK
