# Compiling Time: 0.59 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980de@yahoo.de>

pkgname=efltk
pkgver=2.0.8
pkgrel=1
pkgdesc="EFltk is a LGPL'd C++ graphical user interface toolkit"
_F_sourceforge_dirname="ede"
Finclude sourceforge
url="http://equinox-project.org/"
source=($source 01-fix-cflags.patch $pkgname-scandirfix.patch)
depends=('libjpeg' 'libstdc++' 'libpng' 'mesa' 'libxrender' 'freetype2>=2.3.1' 'fontconfig' 'unixodbc' 'libxft')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('e6c9838fb01628616e1ec854dc25ac8f151f5725' \
          '0c8f452f9b3234f8e1694b149bc649ee01569f5b' \
          'fe7ad86b382bb0745305bf2feda506fee1a68b7a')

build()
{
	export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"
	Fcd $pkgname
	Fpatchall
	rm configure
	autoconf || Fdie
	Fmkdir /usr/{bin,include,lib}
	Fconf 	\
		--enable-opengl --enable-utf8 \
		--enable-xft --enable-plugins \
		--enable-xdbe --disable-debug \
		--disable-mysql
	make || return 1
	Fmakeinstall
}

# optimization OK
