# Last Modified: Wed, 26 Oct 2005 08:07:14 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-term-readpassword
pkgver=0.07
pkgrel=1
pkgdesc="Asking the user for a password"
url="http://cpan.org/"
makedepends=('perl')
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date=`lynx -dump 'http://search.cpan.org/~phoenix/' |grep 'word' |sed 's/.*word-\(.*\) A.*/\1/;1 q'`
source=(http://search.cpan.org/CPAN/authors/id/P/PH/PHOENIX/Term-ReadPassword-$pkgver.tar.gz)
sha1sums=('10689c1dca095e5daba93d61e67cf5d9baa91837')

build() {
        cd $startdir/src/Term-ReadPassword-$pkgver
        perl Makefile.PL

        make test
        make || return 1

        make install DESTDIR=$startdir/pkg
        mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
                $startdir/pkg/usr/lib/perl5/site_perl/current
        rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
        find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}


# vim: ft=sh
