# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=pycountry
pkgver=16.11.27.1
pkgrel=1
pkgdesc="ISO country, subdivision, language, currency and script definitions and their translations"
depends=('python>=2.7.12-8')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('x86_64')
Finclude pypi
source=(https://pypi.python.org/packages/e0/14/93d057e0dbe57a0b8398e1a824eb412759f42a0c9ed864e20190480ef512/pycountry-16.11.27.1.tar.gz)
sha1sums=('fbaf9273aeff5f1e9703b9a0db6c73f7ffb1ff05')

build() {
  	Fcd
  	python setup.py install --root=$Fdestdir || Fdie
}
