# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=pycountry
pkgver=16.11.8
pkgrel=1
pkgdesc="ISO country, subdivision, language, currency and script definitions and their translations"
depends=('python>=2.7.12-3')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('x86_64')
Finclude pypi
source=(https://pypi.python.org/packages/65/d1/5f6cb3846907a696c4c02140855b9347f7af9d70b4417e55b4531f6eb1a2/pycountry-16.11.8.tar.gz)
sha1sums=('adbf41fa43e02ae52dde6a79c90b2b9483066bfe')

build() {
  	Fcd
  	python setup.py install --root=$Fdestdir || Fdie
}
