# Compiling Time: 0.56 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=exempi
pkgver=2.4.3
pkgrel=1
pkgdesc="Exempi is an implementation of XMP. Version 2.x is based on Adobe XMP SDK"
url="http://libopenraw.freedesktop.org/wiki/Exempi"
groups=('apps')
archs=("x86_64")
depends=('expat>=2.1.0-5' 'libstdc++>=6.2.1-5' 'zlib>=1.2.8-8')
up2date="lynx -dump 'http://libopenraw.freedesktop.org/download/'|grep exempi | Flasttar"
source=(http://libopenraw.freedesktop.org/download/$pkgname-$pkgver.tar.bz2)
Fconfopts+=" --enable-unittest=no"
sha1sums=('db5c5248756098e17066cc692583ba7ce4b48aee')
CXXFLAGS+=" -fno-strict-aliasing -Wno-deprecated-declarations"
# optimization OK
