# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=edit
pkgver=2.0
pkgrel=1
pkgdesc="A simple text editor for ROX desktop."
_F_rox_name=Edit
_F_rox_use_sourceforge=1
_F_sourceforge_ext=.tgz
Finclude rox
url="http://roscidus.com/desktop/Edit"
groups=(${groups[@]} 'rox-core')
rodepends=('rox-lib')
archs=('i686')
sha1sums=('28741374baa1c0e7b09cfde672071599255f69c2')

build()
{
	Fbuild_rox
	# remove from turds leftover from CVS
	Frm $_F_rox_installpath/CVS
	Frm $_F_rox_installpath/{Messages,tests,images}/CVS
	Frm /usr/share/doc/$pkgname-$pkgver/CVS
}
