schemas=('/etc/gconf/schemas/firestarter.schemas')

post_install()
{
	echo -n "installing gnome schemas... "
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` \
			/usr/bin/gconftool-2 \
			--makefile-install-rule "$schemas" > /dev/null 2>&1
	done
	echo "done."
	echo -n "update desktop mime database... "
	update-desktop-database -q
	echo "done."
	echo -n "update rc.d..."
	/usr/sbin/chkconfig --del rc.firewall
	/usr/sbin/chkconfig --add rc.firestarter
	echo "done"	
}

post_upgrade()
{
	post_install
}

pre_remove()
{
	rm -rf /etc/firestarter
	rm -f /root/.firestarter
	echo -n "unregistering gnome schemas... "
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` \
			/usr/bin/gconftool-2 \
			--makefile-uninstall-rule "$schemas" > /dev/null 2>&1
	done
	echo "done."
}

post_remove()
{
	echo -n "update desktop mime database... "
	update-desktop-database -q
	echo "done."
	echo -n "update rc.d..."
	/usr/sbin/chkconfig --del rc.firestarter
	/usr/sbin/chkconfig --add rc.firewall
	echo "done"	
}

op=$1
shift

$op $*

# vim: ft=sh
