#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2005 Kovacs Janos <janny@vnet.hu>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.firestarter for FrugalWare
# distributed under GPL License

# chkconfig: 2345 21 92
# description:  Starts and stops firestarter firewall system

source /lib/initscripts/functions
TEXTDOMAIN=firestarter

actions=(restart start status stop)
daemon=$"firestarter firewall"

pid="$(pidof firestarter 2> /dev/null)"

rc_start()
{
	start_msg
	if [ -f /etc/firestarter/configuration ] && [ -z ${pid} ] ; then
		source /etc/firestarter/configuration
		if (( $running == 1 )) ; then
			echo "1 status" > /etc/firestarter/firestarter.sh
		fi
		/etc/firestarter/firestarter.sh start < /etc/firestarter/configuration > /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z ${pid} ] ; then
		/etc/firestarter/firestarter.sh stop > /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
