# Compiling time: 0.40 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=krename
pkgver=4.0.9.ge3e700b
pkgrel=1
pkgdesc="KRename is a powerful batch renamer for KDE."
license="GPL-2"
archs=('i686' 'x86_64')
groups=('kde5-extra')
options=('force')
_F_scm_type="git"
_F_scm_url="git://anongit.kde.org/$pkgname"
_F_kde_project="applications"
Finclude kf5 scm
unset source
url="http://www.$pkgname.net"
depends=("kdelibs4support>=$_F_kf5_full" "kjs>=$_F_kf5_full" "taglib" "exiv2" "podofo>=0.9.3-4")
makedepends+=("kdoctools")

build()
{
        Funpack_scm
        KDE_build
}

# optimization OK
