# Compiling time: 0.40 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=krename
pkgver=4.0.9
pkgrel=10
pkgdesc="KRename is a powerful batch renamer for KDE."
license="GPL-2"
archs=('i686' 'x86_64')
groups=('kde5-extra')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kf5
url="http://www.$pkgname.net"
source=("${source[@]}" \
	fix_libpodofo.patch \
	port_to_kf5.patch )
sha1sums=('03886a385a16de4c9bc285d25b9816ea97768c9e' \
          'f13c37336db61f6d1ba8eac3e39ef7b8e9de9e73' \
          'bb1ff858b1abba75e1a106d40c55cfa47f1bbc09')
depends=("kdelibs4support>=$_F_kf5_full" "kjs>=$_F_kf5_full" "taglib" "exiv2" "podofo>=0.9.3-4")

# optimization OK
