# Compiling Time: 0.01 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=xvidcore
pkgver=1.2.0
pkgrel=1
pkgdesc="XviD is an open source MPEG-4 video codec"
url="http://www.xvid.org"
license="GPL"
depends=('glibc')
archs=('i686' 'x86_64' 'ppc')
groups=('multimedia')
up2date="lynx -dump $url/downloads.html | grep xvidcore.[0-9] | sed 's/.*-\(.*\)\.t.*/\1/;q;1 p'"
source=(http://downloads.xvid.org/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('c48fc0fd13dd7e6d120abfba07fbec5856fe3326')

build()
{
	Fcd $pkgname/build/generic
	Fsed '@$(INSTALL) -m 644 $(BUILD_DIR)/$(SHARED_LIB)' \
		'@$(INSTALL) -m 755 $(BUILD_DIR)/$(SHARED_LIB)' Makefile
	Fsed '@$(INSTALL) -m 644 $(BUILD_DIR)/$(STATIC_LIB)' \
		'@$(INSTALL) -m 755 $(BUILD_DIR)/$(STATIC_LIB)' Makefile
	Fbuild

	# Fix dynamic libraries
	Fln libxvidcore.so.4.1 /usr/lib/libxvidcore.so
	Fln libxvidcore.so.4.1 /usr/lib/libxvidcore.so.4.1.0
	Fln libxvidcore.a /usr/lib/libxvidcore.a.0
}
