# Last Modified: Fri, 20 Jan 2006 19:56:53 +0100
# Compiling Time: 0.06 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=rox-session
pkgver=0.26.0
pkgrel=4
pkgdesc="ROX-Session is a simple session manager. It loads, runs any programs you asked it to, and then quits when you run it a second time."
url="http://rox.sourceforge.net/desktop/ROX-Session"
license="GPL 2"
groups=('rox-extra')
archs=('i686')
up2date="lynx -dump $url|grep -A 1 'Current stable'|grep -o '[0-9\.]\+'|sed 's/0.26/0.26.0/'"
source=(rox.desktop rox-session xinitrc.rox
	http://ftp.frugalware.org/pub/other/$pkgname/ROX-Session.tgz)
sha1sums=('d253acc9d8f6693f02dd3850aefbf809c76c60e7' \
          '95969be4a1a58278d26901edb16479989a8c88b1' \
          'ebaf28356fb99d072b59fa1b943141c12773298f' \
          'a1e1ac2a6b7e644c1c13ab765e13d9ccccae0ee7')
depends=('dbus' 'libxml2' 'rox-lib')

build()
{
	for i in /etc/profile.d/*.sh ; do . $i ; done
	Fmkdir /etc/X11/sessions /etc/X11/xinit /usr/sbin /usr/share/{Apps,doc}
	Ffile /etc/X11/sessions/rox.desktop
	Fexe /usr/sbin/rox-session
	Fexe /etc/X11/xinit/xinitrc.rox
	( cd ROX-Session ; ./AppRun --compile ) || Fdie
	Fcpr ROX-Session /usr/share/Apps/
	Frm /usr/share/Apps/ROX-Session/{.\#AppRun.1.29,build,CVS,src}
	Frm /usr/share/Apps/ROX-Session/{Help,images}/CVS
	Fmv /usr/share/Apps/ROX-Session/Help /usr/share/doc/$pkgname-$pkgver
	Fln /usr/share/doc/$pkgname-$pkgver /usr/share/Apps/ROX-Session/Help
	Ffile /usr/share/apps/kdm/sessions/rox.desktop
	sed -i 's/Type=Application/Type=XSession/' $Fdestdir/usr/share/apps/kdm/sessions/rox.desktop
}

# optimalization ok - i686

# vim: ft=sh
