# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=less
pkgver=409
pkgrel=1
pkgdesc="A paginator similar to more"
url="http://www.greenwoodsoftware.com/less"
depends=('ncurses' 'bash' 'file')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.greenwoodsoftware.com/less/download.html |grep -m 1 .tar.gz | Flasttar"
source=($url/$pkgname-$pkgver.tar.gz lesspipe.sh)
sha1sums=('6c554f520b635d783e16f19bfb3d7d00176a8a2d' \
          '3e7e305a7eec7d3a52fd994f93c6065a71319086')

build()
{
	Fbuild
	Fmkdir /bin
	Fmv /usr/bin/less /bin/
	Fexe lesspipe.sh /bin
}

# optimization ok
