# Compiling Time: 0.05 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=less
pkgver=438
pkgrel=1
pkgdesc="A paginator similar to more"
url="http://www.greenwoodsoftware.com/less"
depends=('ncurses>=5.6-4' 'bash' 'file>=4.25-2')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.greenwoodsoftware.com/less/download.html |grep -m 1 .tar.gz | Flasttar"
source=($url/$pkgname-$pkgver.tar.gz lesspipe.sh less.sh)
sha1sums=('7088b07ad5613491eb18327c512930dc75cbf175' \
          '3e7e305a7eec7d3a52fd994f93c6065a71319086' \
          '167bfbea39f7d22e153b7ab22606d87cfb60f518')

build()
{
	Fbuild
	Fmkdir /bin
	Fmv /usr/bin/less /bin/
	Fexe lesspipe.sh /bin
	Fexe /etc/profile.d/less.sh
}

# optimization ok
