# Last Modified: Sat Apr 10 02:01:31 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=less
pkgver=382
pkgrel=1
pkgdesc="a paginator similar to more"
url="http://www.greenwoodsoftware.com/less"
depends=('ncurses' 'bash' 'file')
up2date=`lynx -dump 'http://ftp.gnu.org/pub/gnu/less/?M=D'|grep tar.gz|grep -v sig|grep -v README|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 4|sed 's/.tar.gz//'|cut -d - -f 2`
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz lesspipe.sh.gz)
md5sums=('103fe4aef6297b93f0f73f38cc3b1bd7' '7c1d2f8f57859caf0427f660854b4cdb')

build() {
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr --sysconfdir=/etc
  make || return 1
  make prefix=$startdir/pkg/usr install
  cd $startdir/pkg/usr/bin/
  mkdir -p ../../bin
  mv $pkgname ../../bin/
  install -m755 $startdir/src/lesspipe.sh $startdir/pkg/usr/bin/
}
