# Compiling Time: 0.05 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=less
pkgver=458
pkgrel=2
pkgdesc="A paginator similar to more"
url="http://www.greenwoodsoftware.com/less"
depends=('ncurses>=5.9-3' 'bash>=4.3_042-3' 'file>=5.25-2')
groups=('base')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump http://www.greenwoodsoftware.com/less/download.html |grep -m 1 .tar.gz | Flasttar"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('d5b07180d3dad327ccc8bc66818a31577e8710a2')

# optimization ok
