# Last Modified: Mon, 06 Feb 2006 17:35:41 +0100
# Compiling Time: ~2.64 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fox-1.2
pkgver=1.2.16
pkgrel=1
pkgdesc="FOX is a C++ based Toolkit for developing Graphical User Interfaces easily and effectively."
url="http://www.fox-toolkit.org/"
depends=('libtiff' 'libstdc++' 'libjpeg' 'libxcursor' 'bzip2' 'libxft' 'libpng' 'libxrandr')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.fox-toolkit.org/download.html |grep fox-1.2.*tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://www.fox-toolkit.org/ftp/fox-$pkgver.tar.gz)
sha1sums=('93b0aafaef8ffca4cdff07ffd80d951f130e3622')

build() {
	export CPPFLAGS="$CFLAGS"
	Fcd fox-$pkgver
	Fbuild --with-opengl=no \
		--with-xft=yes \
		--enable-release \
		--disable-static \
		--enable-threadsafe

	# conflicts with fox
	for i in PathFinder adie calculator fox-config reswrap shutterbug
	do
		Fmv /usr/bin/$i /usr/bin/$i-1.2
	done
	Frm usr/man/man1/{PathFinder,adie,calculator,reswrap,shutterbug}.1
}

# optimalization OK
