# Compiling Time: 0.12 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gupnp
pkgver=1.0.3
pkgrel=1
pkgdesc="GUPnP implements the UPnP specification of GUPnP framework."
url="http://www.gupnp.org"
groups=('xlib-extra')
archs=('x86_64')
depends=('gssdp>=1.0.2')
makedepends=('gobject-introspection')
replaces=('gupnp-ui')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('b8a74b5a74c5041ebb855fc1040e1766c6bd252e')

# optimization OK
