# Compiling Time: 0.12 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gupnp
pkgver=0.16.0
pkgrel=1
pkgdesc="GUPnP implements the UPnP specification of GUPnP framework."
depends=('gssdp>=0.10.0')
replaces=('gupnp-ui')
url="http://www.gupnp.org"
source=(http://www.gupnp.org/sites/all/files/sources/$pkgname-$pkgver.tar.gz)
up2date="Flasttar http://www.gupnp.org/download"
groups=('xlib-extra')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('ddd4690839015697b92bc30bb7d6368ebc8ce79f')

# optimization OK
