# Compiling Time: 0.12 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gupnp
pkgver=1.6.3
pkgrel=1
pkgdesc="GUPnP implements the UPnP specification of GUPnP framework."
url="http://www.gupnp.org"
groups=('xlib-extra')
archs=('x86_64')
depends=('gssdp>=1.6.2')
makedepends=('gobject-introspection>=1.60.0' 'vala>=0.44.1')
replaces=('gupnp-ui')
_F_gnome_ext=".tar.xz"
Finclude gnome meson
sha1sums=('c2efa006f1ad54a2586101918af079248da0c4bd')

# optimization OK
