# Compiling Time: 0.12 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gupnp
pkgver=0.20.7
pkgrel=1
pkgdesc="GUPnP implements the UPnP specification of GUPnP framework."
url="http://www.gupnp.org"
groups=('xlib-extra')
archs=('i686' 'x86_64')
depends=('gssdp>=0.14.2')
makedepends=('gobject-introspection')
replaces=('gupnp-ui')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('af20999ff4d1f70fd755922ade6c3789ee9ec8a2')

# optimization OK
