# Compiling Time: 0.12 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gupnp
pkgver=0.14.0
pkgrel=1
pkgdesc="GUPnP implements the UPnP specification of GUPnP framework."
depends=('gssdp>=0.7.2')
url="http://www.gupnp.org"
source=(http://www.gupnp.org/sites/all/files/sources/$pkgname-$pkgver.tar.gz)
up2date="Flasttar http://www.gupnp.org/download"
groups=('xlib-extra')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('b0f8d5f0473ffa73fc0b8de9bd0eac43ea93cb7f')

# optimization OK
