# Compiling time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=udisks
pkgver=1.0.1
pkgrel=1
pkgdesc="Storage Management Service"
url="http://www.freedesktop.org/wiki/Software/udisks"
depends=('dbus-glib' 'udev' 'polkit' 'parted' 'lvm2' \
	'libatasmart' 'sg3-utils' 'libgudev' 'e2fsprogs' 'dosfstools' 'mtools')
makedepends=('intltool')
Fconfopts="$Fconfopts --disable-man-pages --enable-lvm2"
groups=('xapps')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://hal.freedesktop.org/releases/"
source=(http://hal.freedesktop.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('ad3e2a79a2638b75448116b292262cfa1e909518')
replaces=('devicekit-disks')

# optimization OK
