# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libepoxy
pkgver=1.5.2
pkgrel=1
pkgdesc="Epoxy is a library for handling OpenGL function pointer management for you"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('x86_64')
depends=('libglvnd' 'mesa-libegl' 'libx11>=1.6.5-2' 'libxext>=1.3.3-3' \
	'libxdamage>=1.1.4-3' 'libxshmfence>=1.2-3' 'libxxf86vm>=1.1.4-3')
makedepends=('util-macros>=1.19.0-3' 'x11-protos')
_F_github_author="anholt"
_F_github_name="$pkgname"
_F_github_tag="y"
_F_cross32_simple_auto="yes"
F32confopts=" --libdir=/usr/lib32 --includedir=/usr/i686-frugalware-linux/include"
Finclude github cross32
## yet another NVIDIA workaround
## see : https://github.com/anholt/libepoxy/issues/160
source+=(revert-e5372a25baa9034b6223b32a0cab838c42779a39.patch)
sha1sums=('15458b309f0a3d36155b00832d120045439ef929' \
          '82aa31570529bf25ff757780d4df568775cbc8a7')

# optimization OK
