# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libepoxy
pkgver=1.5.8
pkgrel=1
pkgdesc="Epoxy is a library for handling OpenGL function pointer management for you"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('x86_64')
depends=('libglvnd' 'mesa-libegl' 'libx11>=1.6.5-2' 'libxext>=1.3.3-3' \
	'libxdamage>=1.1.4-3' 'libxshmfence>=1.2-3' 'libxxf86vm>=1.1.4-3')
makedepends=('util-macros>=1.19.0-3' 'x11-protos')
_F_github_author="anholt"
_F_github_name="$pkgname"
_F_github_tag="y"
_F_cross32_simple_auto="yes"
_F_cross32_use_meson=yes
Finclude github cross32
sha1sums=('1cb13504294e324736dac3d05bf000cb26ab4c3b')

# optimization OK
