# Last Modified: Sat, 25 Feb 2006 20:28:20 +0000
# Compiling Time: 0.36 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=banshee
pkgver=0.10.6
pkgrel=3
pkgdesc="Banshee is a Mono based media player for Gnome"
url="http://banshee-project.org"
depends=('mono' 'gtk-sharp' 'ipod-sharp' 'sqlite3' 'libmusicbrainz' 'gstreamer' 'hal' 'perl-xml' 'gst-plugins' 'nautilus-cd-burner')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://banshee-project.org | grep \"The latest version\" | sed 's/The latest version of Banshee is //g' | sed 's/,.*$//g' | sed 's/ //g'"
source=(http://banshee-project.org/files/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('d208eccca8cb2c825bb73ff526a350d59af33ae5')

[ "$CARCH" == "x86_64" ] && \
        source=(${source[@]} banshee-0.10.5-notifyareafixes.patch banshee-0.10.5-utilsfix.patch0) && \
        sha1sums=(${sha1sums[@]} '814ec457fdbe1590eaaf3790807166e44e875209' '37fcad808cbdd1967e05987ba1adac4a8548cffe')

build() {
	export MONO_SHARED_DIR=$startdir/pkg/weird
	mkdir -p $MONO_SHARED_DIR
	
	Fcd
	[ "$CARCH" == "x86_64" ] && \
	patch -Np1 -i $Fsrcdir/$pkgname-0.10.5-notifyareafixes.patch && \
	patch -p0 -i $Fsrcdir/$pkgname-0.10.5-utilsfix.patch0
	./configure --prefix=/usr --disable-docs --disable-daap --disable-helix --disable-schemas-install || return 1
	make || return 1
	make DESTDIR=$Fdestdir install || return 1
	
	rm -rf $MONO_SHARED_DIR
}

# vim: ft=sh

# optimalization OK
