# Last Modified: Tue, 07 Feb 2006 13:39:08 +0000
# Compiling Time: 0.36 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=banshee
pkgver=0.10.5
pkgrel=1
pkgdesc="Banshee is a Mono based media player for Gnome"
url="http://banshee-project.org"
depends=('mono' 'gtk-sharp' 'ipod-sharp' 'sqlite3' 'libmusicbrainz' 'gstreamer' 'hal' 'perl-xml' 'gst-plugins' 'nautilus-cd-burner')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://banshee-project.org | grep \"The latest version\" | sed 's/The latest version of Banshee is //g' | sed 's/,.*$//g' | sed 's/ //g'"
source=(http://banshee-project.org/files/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('ea7a086eaf6ee4861b1cb1decbdbddb3551a1fb2')

build() {
	export MONO_SHARED_DIR=$startdir/pkg/weird
	mkdir -p $MONO_SHARED_DIR
	
	Fcd
	./configure --prefix=/usr --disable-docs --disable-daap --disable-helix --disable-schemas-install || return 1
	make || return 1
	make DESTDIR=$Fdestdir install || return 1
	
	rm -rf $MONO_SHARED_DIR
}

# vim: ft=sh

# optimalization OK
