# Last Modified: Wed, 07 Jun 2006 17:26:02 +0100
# Compiling Time: 0.36 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=banshee
pkgver=0.10.10
pkgrel=2
pkgdesc="Banshee is a Mono based media player for Gnome"
url="http://banshee-project.org"
depends=('gtk2-sharp' 'ipod-sharp' 'sqlite3' 'dbus-mono' 'hal' 'libmusicbrainz' 'perl-xml' 'gstreamer' 'nautilus-cd-burner' \
	'avahi-sharp' 'gst-plugins-base-cdparanoia' 'gst-plugins-base-gnomevfs' 'gst-plugins-good-gconf')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet' 'nofakeroot')
up2date="lynx -dump $url | grep 'The latest version'|sed 's/The latest version of Banshee is //g' |sed 's/,.*$//g' | sed 's/ //g'"
source=(http://banshee-project.org/files/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('6bebfc0953afa2ba0b31113070e9302698e34501')

build()
{
	
	Fcd
	Fmake --disable-docs --disable-helix --enable-avahi
	Fmakeinstall
}


# optimization OK
