# Compiling time: 1.06 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libbonoboui
pkgver=2.17.90
pkgrel=1
pkgdesc="User Interface part of libbonobo"
url="http://www.gnome.org/"
depends=('libgnomecanvas>=2.14.0-3' 'libgnome>=2.17.90')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
Fconfopts="$Fconfopts --enable-gtk-doc"

sha1sums=('7c85f0e642fa3e67f073e742b8b4fe2e3bb49aa1')
# optimization OK
