# Last modified: Wed, 23 Aug 2006 10:55:57 +0100
# Compiling time: 1.06 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libbonoboui
pkgver=2.15.0
pkgrel=2
pkgdesc="User Interface part of libbonobo"
url="http://www.gnome.org/"
depends=('libgnomecanvas' 'libgnome')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
sha1sums=('cc744821f6ffdb9b3b61f143872369a4c63a269c')

build() {
	Fbuild --enable-gtk-doc
}


# optimization OK
