# Last modified: Sat, 20 Aug 2005 12:10:05 +0200
# Compiling time: 1.06 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libbonoboui
pkgver=2.10.1
pkgrel=2
pkgdesc="User Interface part of libbonobo"
url="http://www.gnome.org/"
depends=('libgnomecanvas' 'libgnome')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('83a42873a97364ea34273534944e2796e63d9250')

build() {
	Fbuild --enable-gtk-doc
}

# vim: ft=sh

# optimalization OK
