# Last modified: Sun, 24 Sep 2006 09:53:58 +0100
# Compiling time: 1.06 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libbonoboui
pkgver=2.16.0
pkgrel=2
pkgdesc="User Interface part of libbonobo"
url="http://www.gnome.org/"
depends=('libgnomecanvas>=2.14.0-3' 'libgnome>=2.16.0-3')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
sha1sums=('d95fe213beb9a80caddbed6644d7f1306e92c06a')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
