# Compiling time: 1.06 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libbonoboui
pkgver=2.17.0
pkgrel=1
pkgdesc="User Interface part of libbonobo"
url="http://www.gnome.org/"
depends=('libgnomecanvas>=2.14.0-3' 'libgnome>=2.17.3')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
sha1sums=('2d74cbac050335ed0e08b7bf8bb7ce0ea1aa149d')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
