# Compiling time: 1.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libbonoboui
pkgver=2.24.4
pkgrel=3
pkgdesc="User Interface part of libbonobo"
url="http://www.gnome.org/"
depends=('libgnomecanvas>=2.26.0-2' 'libgnome>=2.32.0' \
	"gtk+2>=2.20.0-2" 'openssl>=1.0.0' 'libxml2>=2.7.8')
makedepends=('intltool' 'gtk-doc')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --disable-gtk-doc"
sha1sums=('290ff87f71b61b629b5caa7ee1a87fb6b3c8aba1')

# optimization OK
