# Last modified: Fri, 08 Jul 2005 23:31:51 +0200
# Compiling time: ~1.24 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libbonoboui
pkgver=2.10.0
pkgrel=1
pkgdesc="User Interface part of libbonobo"
url="http://www.gnome.org/"
depends=('libgnomecanvas' 'libgnome')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('e83516b3ec07fab22d008e528ef2402e')

build() {
	Fbuild --enable-gtk-doc
}

# vim: ft=sh

# optimalization OK
