# Compiling time: 1.06 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libbonoboui
pkgver=2.17.94
pkgrel=1
pkgdesc="User Interface part of libbonobo"
url="http://www.gnome.org/"
depends=('libgnomecanvas>=2.14.0-3' 'libgnome>=2.17.92')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('56965618524f41dc049b0d95f5d64f4f33b43aaf')

# optimization OK
