Index: browser/components/shell/src/nsGNOMEShellService.h
===================================================================
RCS file: /cvsroot/mozilla/browser/components/shell/src/nsGNOMEShellService.h,v
retrieving revision 1.2.4.1
diff -d -u -p -r1.2.4.1 nsGNOMEShellService.h
--- browser/components/shell/src/nsGNOMEShellService.h	15 Jul 2004 20:43:55 -0000	1.2.4.1
+++ browser/components/shell/src/nsGNOMEShellService.h	15 Oct 2004 20:39:56 -0000
@@ -43,7 +43,7 @@
 class nsGNOMEShellService : public nsIShellService
 {
 public:
-  nsGNOMEShellService() : mCheckedThisSession(PR_FALSE) { }
+  nsGNOMEShellService() : mCheckedThisSession(PR_TRUE) { }
 
   NS_DECL_ISUPPORTS
   NS_DECL_NSISHELLSERVICE
