--- browser/locales/en-US/chrome/browser/browser.dtd.orig	2004-11-03 08:54:39.641123543 +0100
+++ browser/locales/en-US/chrome/browser/browser.dtd	2004-11-03 08:55:02.167897953 +0100
@@ -87,7 +87,7 @@
 <!ENTITY bookmarksItem.title          "Bookmarks">
 <!ENTITY updatesItem.title            "Updates">
 
-<!ENTITY throbber.tooltip             "Go to the &brandShortName; home page">
+<!ENTITY throbber.tooltip             "Go to the Frugalware home page">
 
 <!ENTITY proxyIcon.tooltip            "Drag and drop this icon to create a link to this page">
 
Index: browser/locales/en-US/chrome/browser-region/region.properties
===================================================================
RCS file: /cvsroot/mozilla/browser/locales/en-US/chrome/browser-region/region.properties,v
retrieving revision 1.8
diff -u -r1.8 region.properties
--- browser/locales/en-US/chrome/browser-region/region.properties	30 Jun 2005 01:35:44 -0000	1.8
+++ browser/locales/en-US/chrome/browser-region/region.properties	19 Jul 2005 09:46:03 -0000
@@ -1,20 +1,20 @@
 general.useragent.contentlocale=US
 
-homePageDefault=http://start.mozilla.org/firefox
+homePageDefault=http://frugalware.org/
 fallbackDefaultSearchURL=http://www.google.com/search?&q=
 
 releaseNotesURL=http://www.mozilla.org/products/firefox/releases/%S.html
 
 # firefox.js
-browser.startup.homepage=http://start.mozilla.org/firefox
-browser.throbber.url=http://www.mozilla.org/products/firefox/central.html
+browser.startup.homepage=http://frugalware.org/
+browser.throbber.url=http://frugalware.org/
 browser.search.defaulturl=http://www.google.com/search?lr=&ie=UTF-8&oe=UTF-8&q=
 
 browser.search.order.1=Google
 browser.search.order.2=Yahoo
 
 #config.js
-startup.homepage_override_url=http://www.mozilla.org/products/firefox/releases/whatsnew/
+startup.homepage_override_url=http://frugalware.org/
 
 # search-panel.properties
 defaultSearchURL=http://www.google.com/search?hl=en&lr=&ie=UTF-8&oe=UTF-8&q=
