Index: xpcom/io/SpecialSystemDirectory.cpp
===================================================================
RCS file: /cvsroot/mozilla/xpcom/io/SpecialSystemDirectory.cpp,v
retrieving revision 1.9
diff -d -u -p -6 -r1.9 SpecialSystemDirectory.cpp
--- xpcom/io/SpecialSystemDirectory.cpp	2 Mar 2004 08:20:25 -0000	1.9
+++ xpcom/io/SpecialSystemDirectory.cpp	15 Dec 2004 14:18:25 -0000
@@ -564,12 +564,20 @@ GetSpecialSystemDirectory(SystemDirector
                                          aFile);
         case Unix_LibDirectory:
             return NS_NewNativeLocalFile(nsDependentCString("/usr/local/lib/netscape/"), 
                                          PR_TRUE, 
                                          aFile);
 
+        case Unix_DesktopDirectory:
+          {
+            nsCAutoString desktopDir(PR_GetEnv("HOME"));
+            if (!desktopDir.IsEmpty())
+              desktopDir.Append("/Desktop");
+            return NS_NewNativeLocalFile(desktopDir, PR_TRUE, aFile);
+          }
+
         case Unix_HomeDirectory:
 #ifdef VMS
         {
             char *pHome;
             pHome = getenv("HOME");
             if (*pHome == '/') {
Index: xpcom/io/SpecialSystemDirectory.h
===================================================================
RCS file: /cvsroot/mozilla/xpcom/io/SpecialSystemDirectory.h,v
retrieving revision 1.3
diff -d -u -p -6 -r1.3 SpecialSystemDirectory.h
--- xpcom/io/SpecialSystemDirectory.h	7 Apr 2003 07:02:30 -0000	1.3
+++ xpcom/io/SpecialSystemDirectory.h	15 Dec 2004 14:18:25 -0000
@@ -93,12 +93,13 @@ enum SystemDirectories {
   Win_Printhood             =   226,   
   Win_Cookies               =   227, 
   
   Unix_LocalDirectory       =   301,   
   Unix_LibDirectory         =   302,   
   Unix_HomeDirectory        =   303,
+  Unix_DesktopDirectory     =   304,
   
   BeOS_SettingsDirectory    =   401,   
   BeOS_HomeDirectory        =   402,   
   BeOS_DesktopDirectory     =   403,   
   BeOS_SystemDirectory      =   404,
   
Index: xpcom/io/nsDirectoryService.cpp
===================================================================
RCS file: /cvsroot/mozilla/xpcom/io/nsDirectoryService.cpp,v
retrieving revision 1.69
diff -d -u -p -6 -r1.69 nsDirectoryService.cpp
--- xpcom/io/nsDirectoryService.cpp	15 Jan 2004 06:14:13 -0000	1.69
+++ xpcom/io/nsDirectoryService.cpp	15 Dec 2004 14:18:25 -0000
@@ -397,12 +397,13 @@ nsIAtom*  nsDirectoryService::sAppdata =
 nsIAtom*  nsDirectoryService::sPrinthood = nsnull;
 nsIAtom*  nsDirectoryService::sWinCookiesDirectory = nsnull;
 #elif defined (XP_UNIX)
 nsIAtom*  nsDirectoryService::sLocalDirectory = nsnull;
 nsIAtom*  nsDirectoryService::sLibDirectory = nsnull;
 nsIAtom*  nsDirectoryService::sHomeDirectory = nsnull;
+nsIAtom*  nsDirectoryService::sDesktopDirectory = nsnull;
 #elif defined (XP_OS2)
 nsIAtom*  nsDirectoryService::sSystemDirectory = nsnull;
 nsIAtom*  nsDirectoryService::sOS2Directory = nsnull;
 nsIAtom*  nsDirectoryService::sHomeDirectory = nsnull;
 nsIAtom*  nsDirectoryService::sDesktopDirectory = nsnull;
 #elif defined (XP_BEOS)
@@ -506,12 +507,13 @@ static const nsStaticAtom directory_atom
     { NS_WIN_PRINTHOOD,            &nsDirectoryService::sPrinthood },
     { NS_WIN_COOKIES_DIR,          &nsDirectoryService::sWinCookiesDirectory },
 #elif defined (XP_UNIX)
     { NS_UNIX_LOCAL_DIR,           &nsDirectoryService::sLocalDirectory },
     { NS_UNIX_LIB_DIR,             &nsDirectoryService::sLibDirectory },
     { NS_UNIX_HOME_DIR,            &nsDirectoryService::sHomeDirectory },
+    { NS_UNIX_DESKTOP_DIR,         &nsDirectoryService::sDesktopDirectory },
 #elif defined (XP_OS2)
     { NS_OS_SYSTEM_DIR,            &nsDirectoryService::sSystemDirectory },
     { NS_OS2_DIR,                  &nsDirectoryService::sOS2Directory },
     { NS_OS2_HOME_DIR,             &nsDirectoryService::sHomeDirectory },
     { NS_OS2_DESKTOP_DIR,          &nsDirectoryService::sDesktopDirectory },
 #elif defined (XP_BEOS)
@@ -1095,12 +1097,16 @@ nsDirectoryService::GetFile(const char *
         rv = GetSpecialSystemDirectory(Unix_LibDirectory, getter_AddRefs(localFile));
     }
     else if (inAtom == nsDirectoryService::sHomeDirectory)
     {
         rv = GetSpecialSystemDirectory(Unix_HomeDirectory, getter_AddRefs(localFile)); 
     }
+    else if (inAtom == nsDirectoryService::sDesktopDirectory)
+    {
+        rv = GetSpecialSystemDirectory(Unix_DesktopDirectory, getter_AddRefs(localFile)); 
+    }
 #elif defined (XP_OS2)
     else if (inAtom == nsDirectoryService::sSystemDirectory)
     {
         rv = GetSpecialSystemDirectory(OS2_SystemDirectory, getter_AddRefs(localFile)); 
     }
     else if (inAtom == nsDirectoryService::sOS2Directory)
Index: xpcom/io/nsDirectoryService.h
===================================================================
RCS file: /cvsroot/mozilla/xpcom/io/nsDirectoryService.h,v
retrieving revision 1.27
diff -d -u -p -6 -r1.27 nsDirectoryService.h
--- xpcom/io/nsDirectoryService.h	15 Jan 2004 06:14:13 -0000	1.27
+++ xpcom/io/nsDirectoryService.h	15 Dec 2004 14:18:25 -0000
@@ -154,12 +154,13 @@ public:
     static nsIAtom *sPrinthood;
     static nsIAtom *sWinCookiesDirectory;
 #elif defined (XP_UNIX)
     static nsIAtom *sLocalDirectory;
     static nsIAtom *sLibDirectory;
     static nsIAtom *sHomeDirectory;
+    static nsIAtom *sDesktopDirectory;
 #elif defined (XP_OS2)
     static nsIAtom *sSystemDirectory;
     static nsIAtom *sOS2Directory;
     static nsIAtom *sHomeDirectory;
     static nsIAtom *sDesktopDirectory;
 #elif defined (XP_BEOS)
Index: xpcom/io/nsDirectoryServiceDefs.h
===================================================================
RCS file: /cvsroot/mozilla/xpcom/io/nsDirectoryServiceDefs.h,v
retrieving revision 1.24.32.1
diff -d -u -p -6 -r1.24.32.1 nsDirectoryServiceDefs.h
--- xpcom/io/nsDirectoryServiceDefs.h	17 May 2004 21:38:15 -0000	1.24.32.1
+++ xpcom/io/nsDirectoryServiceDefs.h	15 Dec 2004 14:18:25 -0000
@@ -175,12 +175,13 @@
     #define NS_WIN_PRINTHOOD                    "PrntHd"
     #define NS_WIN_COOKIES_DIR                  "CookD"
 #elif defined (XP_UNIX)
     #define NS_UNIX_LOCAL_DIR                   "Locl"
     #define NS_UNIX_LIB_DIR                     "LibD"
     #define NS_UNIX_HOME_DIR                    "Home" 
+    #define NS_UNIX_DESKTOP_DIR                 "Desktop" 
 #elif defined (XP_OS2)
     #define NS_OS2_DIR                          "OS2Dir"
     #define NS_OS2_HOME_DIR                     "Home"
     #define NS_OS2_DESKTOP_DIR                  "Desk"    
 #elif defined (XP_BEOS)
     #define NS_BEOS_SETTINGS_DIR                "Setngs"
Index: toolkit/mozapps/downloads/content/downloads.js
===================================================================
RCS file: /cvsroot/mozilla/toolkit/mozapps/downloads/content/downloads.js,v
retrieving revision 1.21.2.2.2.7
diff -d -u -p -6 -r1.21.2.2.2.7 downloads.js
--- toolkit/mozapps/downloads/content/downloads.js	26 Oct 2004 06:40:37 -0000	1.21.2.2.2.7
+++ toolkit/mozapps/downloads/content/downloads.js	15 Dec 2004 14:18:25 -0000
@@ -735,12 +735,15 @@ function initAutoDownloadDisplay()
 #ifdef XP_MACOSX
       return aFolderType == "Desktop" ? "UsrDsk" : "UsrDocs";
 #endif
 #ifdef XP_OS2
       return aFolderType == "Desktop" ? "Desk" : "Home";
 #endif
+#ifdef XP_UNIX
+      return aFolderType == "Desktop" ? "Desktop" : "Home";
+#endif
       return "Home";
     }
     
     function getDownloadsFolder(aFolder)
     {
       var fileLocator = Components.classes["@mozilla.org/file/directory_service;1"]
Index: toolkit/mozapps/downloads/content/pref-downloads.js
===================================================================
RCS file: /cvsroot/mozilla/toolkit/mozapps/downloads/content/pref-downloads.js,v
retrieving revision 1.10.14.5
diff -d -u -p -6 -r1.10.14.5 pref-downloads.js
--- toolkit/mozapps/downloads/content/pref-downloads.js	21 Oct 2004 05:47:15 -0000	1.10.14.5
+++ toolkit/mozapps/downloads/content/pref-downloads.js	15 Dec 2004 14:18:25 -0000
@@ -319,12 +319,15 @@ function getSpecialFolderKey(aFolderType
 #ifdef XP_MACOSX
   return aFolderType == "Desktop" ? "UsrDsk" : "UsrDocs";
 #endif
 #ifdef XP_OS2
   return aFolderType == "Desktop" ? "Desk" : "Home";
 #endif
+#ifdef XP_UNIX
+  return aFolderType == "Desktop" ? "Desktop" : "Home";
+#endif
   return "Home";
 }
 
 function getDownloadsFolder(aFolder)
 {
   var fileLocator = Components.classes["@mozilla.org/file/directory_service;1"].getService(Components.interfaces.nsIProperties);
Index: toolkit/mozapps/downloads/src/nsHelperAppDlg.js.in
===================================================================
RCS file: /cvsroot/mozilla/toolkit/mozapps/downloads/src/nsHelperAppDlg.js.in,v
retrieving revision 1.4.6.8
diff -d -u -p -6 -r1.4.6.8 nsHelperAppDlg.js.in
--- toolkit/mozapps/downloads/src/nsHelperAppDlg.js.in	5 Nov 2004 08:54:09 -0000	1.4.6.8
+++ toolkit/mozapps/downloads/src/nsHelperAppDlg.js.in	15 Dec 2004 14:18:25 -0000
@@ -145,12 +145,15 @@ nsUnknownContentTypeDialog.prototype = {
 #ifdef XP_MACOSX
             return aFolderType == "Desktop" ? "UsrDsk" : "UsrDocs";
 #endif
 #ifdef XP_OS2
             return aFolderType == "Desktop" ? "Desk" : "Home";
 #endif
+#ifdef XP_UNIX
+            return aFolderType == "Desktop" ? "Desktop" : "Home";
+#endif
             return "Home";
           }
           
           function getDownloadsFolder(aFolder)
           {
             var fileLocator = Components.classes["@mozilla.org/file/directory_service;1"].getService(Components.interfaces.nsIProperties);
