# Last Modified: Tue, 15 Mar 2005 01:33:30 +0100
# Compiling Time: ~1 minute
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=netkit-base
pkgver=0.17
pkgrel=3
pkgdesc="This is netkit-base for Linux"
url="ftp://ftp.uk.linux.org/pub/linux/Networking/netkit"
groups=('network')
depends=('glibc' 'portmap')
backup=(etc/{HOSTNAME,hosts,networks,nntpserver,protocols,resolv.conf,services} etc/hosts.{conf,allow,deny,equiv})
up2date=`wget --passive-ftp -O - -q ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/|grep netkit-base.*tar.gz|sed -n -e 's/.*>netkit-base-\(.*\)\.tar\.gz.*/\1/' -e '1 p'`
source=(ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-base-$pkgver.tar.gz \
	protocols services netdate.tar.gz netdate.diff)
md5sums=('1f0193358e92559ec0f598b09ccbc0ec' \
	 '5c26cc8a07f56974ffd896b207371d52' '3061a0c9c8971e85955eedeb2c7e7903' \
	 '5a78bc0c51bf5e746a22bd9511b6f11e' 'db6e7abf9a7daa27f9f70e3c2dea70ac')

build() {
	cd $startdir/src/netkit-base-$pkgver
	sed -i 's/localhost/localhost frugalware.local frugalware/' \
		etc.sample/hosts

	mkdir -p $startdir/pkg/{bin,etc} $startdir/pkg/usr/{sbin,man/man8}
	install -m644 etc.sample/{host.conf,hosts,hosts.allow,hosts.deny,hosts.equiv,networks,nntpserver} \
		$startdir/pkg/etc/
	install -m644 $startdir/src/{protocols,services} $startdir/pkg/etc/
	grep -v domain etc.sample/resolv.conf > $startdir/pkg/etc/resolv.conf
	echo "frugalware.local" > $startdir/pkg/etc/HOSTNAME
	
	cd ../netdate
	patch -p1 < $startdir/src/netdate.diff
	make
	make DESTDIR=$startdir/pkg install
}
