# Last modified: Wed, 06 Jul 2005 16:51:00 +0200
# Compiling time: ~9 seconds
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gecko-sharp
pkgver=0.11
pkgrel=1
pkgdesc="A Gtk# Mozilla binding"
url="http://www.go-mono.com/"
depends=('mono' 'gtk-sharp')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.go-mono.com/sources/|grep gecko-sharp-2.0-[0-9\.]*.tar.gz|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://www.go-mono.com/sources/$pkgname-2.0/$pkgname-2.0-$pkgver.tar.gz)
sha1sums=('e303b39f4ae1c3c5328f0ba91497c74a1f2271b3')

build() {
	mkdir -p $startdir/pkg/weird
	export MONO_SHARED_DIR=$startdir/pkg/weird
	mkdir -p $MONO_SHARED_DIR
	[ -f /etc/profile.d/gnome.sh ] && . /etc/profile.d/gnome.sh

	Fcd $pkgname-2.0-$pkgver
	Fmake
	Fmakeinstall

	rm -rf $MONO_SHARED_DIR
}

# vim: ft=sh
