# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgver=1.01
pkgrel=1
pkgdesc="Display WML (Wireless Markup Language) content."
url="https://addons.mozilla.org/firefox/1843/"
rodepends=('firefox>=1.5')
groups=('xapps-extra' 'firefox-extensions')
archs=('i686' 'x86_64')
up2date="elinks -dump $url |grep xpi$|sed 's/.*g-\(.*\)-.*/\1/'"
source=(http://releases.mozilla.org/pub/mozilla.org/extensions/firebug/firebug-$pkgver-fx+fl.xpi \
	chrome.manifest)
_F_firefox_ext=firebug
_F_firefox_id="firebug@software.joehewitt.com"
_F_firefox_name="$_F_firefox_ext-$pkgver-fx+fl.xpi"
_F_firefox_nocurly=1
Finclude firefox-extension
sha1sums=('f2d188ae2a952fa8326d1bf1364a14079013fd19'\
          'e1ad5704e87a6cd3e8e49728a3b1fe53c832ba9f')
