# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgver=1.5.0
pkgrel=1
pkgdesc="Display WML (Wireless Markup Language) content."
url="https://addons.mozilla.org/firefox/1843/"
up2date="elinks -dump $url|grep Version|sed 's/.* //;q'"
source=(http://releases.mozilla.org/pub/mozilla.org/addons/1843/firebug-$pkgver-fx.xpi \
	chrome.manifest)
NOEXTRACT=1
_F_firefox_ext=firebug
_F_firefox_id="firebug@software.joehewitt.com"
_F_firefox_name="$_F_firefox_ext-$pkgver-fx.xpi"
_F_firefox_nocurly=1
Finclude firefox-extension
sha1sums=('cb5d0f9c20463b156e376e5292d94ee142d369de' \
          'bd28013296ba44b61bc73f367fbaa536ddfdf933')
archs=(${archs[@]} 'ppc')
