# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgver=1.03
pkgrel=1
pkgdesc="Display WML (Wireless Markup Language) content."
url="https://addons.mozilla.org/firefox/1843/"
rodepends=('firefox>=1.5')
groups=('xapps-extra' 'firefox-extensions')
archs=('i686' 'x86_64')
up2date="elinks -dump $url |grep xpi$|sed 's/.*g-\(.*\)-.*/\1/'"
source=(http://www.getfirebug.com/releases/firebug$pkgver.xpi \
	chrome.manifest)
_F_firefox_ext=firebug
_F_firefox_id="firebug@software.joehewitt.com"
_F_firefox_name="$_F_firefox_ext$pkgver.xpi"
_F_firefox_nocurly=1
Finclude firefox-extension
sha1sums=('c2ad173310ddee98add8f97b112884421ed5dd3d'\
          'e1ad5704e87a6cd3e8e49728a3b1fe53c832ba9f')
