# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgver=1.05
pkgrel=1
pkgdesc="Display WML (Wireless Markup Language) content."
url="https://addons.mozilla.org/firefox/1843/"
up2date="elinks -dump $url |grep xpi$|sed 's/.*g-\(.*\)-.*/\1/'"
source=(http://www.getfirebug.com/releases/firebug$pkgver.xpi \
	chrome.manifest)
_F_firefox_ext=firebug
_F_firefox_id="firebug@software.joehewitt.com"
_F_firefox_name="$_F_firefox_ext$pkgver.xpi"
_F_firefox_nocurly=1
Finclude firefox-extension
sha1sums=('c1bcf9317ba200daeb7d64dc55c97fe95e02ab87'\
          'e1ad5704e87a6cd3e8e49728a3b1fe53c832ba9f')
