# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libopenmpt
pkgver=0.7.3
pkgrel=1
pkgdesc="A library to render tracker music to a PCM audio stream"
url="https://lib.openmpt.org/libopenmpt"
depends=('libmpg123' 'portaudio' 'libpulse')
groups=('lib-extra')
archs=('x86_64')
up2date="Flastarchive https://lib.openmpt.org/files/libopenmpt/src/ +release.autotools.tar.gz"
source=("https://lib.openmpt.org/files/libopenmpt/src/$pkgname-$pkgver+release.autotools.tar.gz")
sha1sums=('8d3d08de05854f56779a9cb159a67c4e4833f875')
_F_cd_path="libopenmpt-${pkgver}+release.autotools"

# optimization OK
