# Compiling time: 0.05 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=gdhcpd
pkgver=0.3.2
pkgrel=1
pkgdesc="GDHCPD == A GTK+ administration tool for the ISC DHCPD server."
url="http://mange.dynup.net/linux.html"
license="GPL"
depends=('gtk+2' 'dhcp')
archs=('i686' 'x86_64')
groups=('xapps-extra')
up2date="lynx -dump $url|grep $pkgname-[0-9\.]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://mange.dynalias.org/linux/gdhcpd/$pkgname-$pkgver.tar.gz desktop.patch)
sha1sums=('6f84ef4ef3e72bd69257b87d9e77d42c69459d42' \
          '98172efde3dd069f224bd15c8d051bf6aee8698d')

build ()
{
    Fbuild
    Ffilerel desktop/net-gdhcpd.desktop /usr/share/applications/gdhcpd.desktop
    Fln /usr/share/pixmaps/gdhcpd/gdhcpd.png /usr/share/pixmaps/gdhcpd.png
    Frm /usr/share/doc/gdhcpd
}

# optimization OK
