# Compiling Time: 1.35 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=performous
pkgver=1.1
pkgrel=3
url="http://performous.org/"
pkgdesc="Performous : The free Linux karaoke game"
rodepends=('performous-songs')
depends=('libboost>=1.60.0' 'libepoxy>=1.3.1-3' 'sdl2>=2.0.4' 'librsvg>=2.40.13-1' \
	'libxml++2>=2.40.1-2' 'ffmpeg>=3.1.4' 'portaudio>=19_20140130')
makedepends=('boost>=1.60.0' 'help2man' 'x11-protos')
_F_github_tag="Y"
Finclude github cmake
groups=('games-extra')
archs=('i686' 'x86_64')
source=("${source[@]}"	\
	jpeg9.patch)
sha1sums=('7cf159a97bdb594c7167fc713cd055d7d7680c5c' \
          '29bb21cb3068a2343bd9c6ed6f2d1938c395af6a')

# optimization OK
