# Compiling Time: 1.35 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=performous
pkgver=1.2.0
pkgrel=6
url="http://performous.org/"
pkgdesc="Performous : The free Linux karaoke game"
rodepends=('performous-songs')
depends=('libboost>=1.83.0' 'libepoxy' 'libxml++2' 'portaudio' 'fmtlib' \
	'portmidi' 'opencv>=4.8.0' 'aubio' 'glm' 'nlohmann-json')
makedepends=('boost' 'x11-protos')

_F_github_tag="y"
_F_scm_tag="$pkgver"
_F_scm_type="git"
_F_scm_url="https://github.com/performous/performous.git"
Finclude github cmake scm
groups=('games-extra')
archs=('x86_64')
source=(ffmpeg.patch)
sha1sums=('f25cdc697b8ad9023fd73baaa6dc41b2cce9c801')

build(){
	Funpack_scm
	CMake_build
}

# optimization OK
