# Last modified: Wed, 05 Apr 2006 02:54:07 +0000
# Compiling time: ~1 minute
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=xchat
pkgver=2.6.2
pkgrel=1
pkgdesc="A GTK+2 based IRC client"
url="http://www.xchat.org/"
depends=('gtk+2' 'openssl' 'gconf' 'glib2' 'gdk-pixbuf')
makedepends=('python' 'perl' 'tcl')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep Source|sed 's/.* \([0-9\.]*\)$/\1/'"
source=(http://www.xchat.org/files/source/`echo $pkgver|sed 's/\([0-9].[0-9]\).[0-9]/\1/'`/$pkgname-$pkgver.tar.bz2 \
	README.Frugalware \
	xchat-2.6.1-fw.diff \
	xchat-2.6.2-hupofix.patch.bz2)
sha1sums=('1bf135b3947f75f1b6c8a60c436a7a1f2613a5ae' \
	  '49415081045c15c62ecdf43523090526911bde5f' \
	  'f05f3ffc59e0dc9241d31d4786a4cca893592e99' \
	  'e4b655bf1a30f484d243b82dfa618cf90e8dcd29')

install=$pkgname.install

[ "$CARCH" == "x86_64" ] && opts="--enable-shm"

build()
{
	Fbuild --localstatedir=/var/lib --enable-ipv6 --enable-tcl --disable-dbus $opts \
		--enable-openssl --enable-perl --enable-python
	# Needed for plugin development
	Ffile $pkgname-$pkgver/src/common/xchat-plugin.h /usr/include/xchat/xchat-plugin.h
	Fdoc README.Frugalware
}

# optimalization ok
