# Compiling time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=xchat
pkgver=2.6.8
pkgrel=1
pkgdesc="A GTK+2 based IRC client"
url="http://www.xchat.org/"
depends=('gtk+2' 'openssl' 'gconf' 'glib2' 'gdk-pixbuf' 'libsexy' 'dbus-glib')
makedepends=('python' 'perl' 'tcl')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep Source | grep -v Fedora |sed 's/.* \([0-9\.]*\)$/\1/'"
source=(http://www.xchat.org/files/source/`echo $pkgver|sed 's/\([0-9].[0-9]\).[0-9]/\1/'`/$pkgname-$pkgver.tar.bz2 \
	README.Frugalware \
	xchat-2.6.1-fw.diff)
_F_gnome_schemas=('etc/gconf/schemas/apps_xchat_url_handler.schemas')
_F_gnome_desktop="y"
Finclude gnome-scriptlet
sha1sums=('7be12710c7461c8108524b763af83de89ae900f4' \
	  '49415081045c15c62ecdf43523090526911bde5f' \
	  'f05f3ffc59e0dc9241d31d4786a4cca893592e99')

[ "$CARCH" == "x86_64" ] && Fconfopts="$Fconfopts --enable-shm"

subpkgs=('xchat-plugins')
subdescs=('X-chat TCL/Python/Perl plugin modules')
subdepends=('xchat python perl tcl')
subgroups=('xapps')
subarchs=('i686 x86_64')

build() {
	Fbuild --localstatedir=/var/lib --enable-ipv6 --enable-tcl \
		--enable-openssl --enable-perl --enable-python --enable-spell=libsexy
	# Needed for plugin development
	Ffile $pkgname-$pkgver/src/common/xchat-plugin.h /usr/include/xchat/xchat-plugin.h
	Fdoc README.Frugalware
	Fbuild_gnome_scriptlet
	# Split plugins to xchat-plugins
	Fsplit xchat-plugins usr/lib/xchat/plugins/*
}

# optimization OK
