# Last Modified: Sat Aug 21 02:00:02 CEST 2004
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=xchat
pkgver=2.4.0
pkgrel=1
pkgdesc="A GTK+ based IRC (Internet Relay Chat) client"
url="http://www.xchat.org/"
depends=('gtk+2' 'openssl' 'tcl')
up2date=`lynx -dump $url|grep Source|sed 's/.* \([0-9\.]*\)$/\1/'`
source=(http://www.xchat.org/files/source/`echo $pkgver|sed 's/\([0-9].[0-9]\).[0-9]/\1/'`/$pkgname-$pkgver.tar.bz2)
md5sums=('084585b765509d5da355155189b16ecd')

build() {
  cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --localstatedir=/var/lib --enable-textfe \
  		--enable-ipv6
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
