# Last modified: Thu, 23 Jun 2005 13:31:34 +0000
# Compiling time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=xchat
pkgver=2.4.4
pkgrel=1
pkgdesc="A GTK+2 based IRC client"
url="http://www.xchat.org/"
depends=('gtk+2' 'openssl')
makedepends=('python' 'perl')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep Source|sed 's/.* \([0-9\.]*\)$/\1/'"
source=(http://www.xchat.org/files/source/`echo $pkgver|sed 's/\([0-9].[0-9]\).[0-9]/\1/'`/$pkgname-$pkgver.tar.bz2 \
	xchat-2.4.3-fw.diff)
md5sums=('c853dbc73c3ba5127388584381bd4dce' '2ccc6646be5b6d60929edf3fe79fe029')

build()
{
	Fbuild --localstatedir=/var/lib --enable-ipv6 --disable-tcl || return 1
}

# optimalization ok

# vim: ft=sh
