# Last modified: Fri, 04 Nov 2005 11:42:38 +0100
# Compiling time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=xchat
pkgver=2.6.0
pkgrel=1
pkgdesc="A GTK+2 based IRC client"
url="http://www.xchat.org/"
depends=('gtk+2' 'openssl' 'dbus' 'gconf')
makedepends=('python' 'perl' 'tcl')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep Source|sed 's/.* \([0-9\.]*\)$/\1/'"
source=(http://www.xchat.org/files/source/`echo $pkgver|sed 's/\([0-9].[0-9]\).[0-9]/\1/'`/$pkgname-$pkgver.tar.bz2 \
	xchat-2.4.5-fw.diff)
sha1sums=('7649f94cd1b28442a46ceffec00be56f4878425f' \
	  '5a37ec8ffbfe11fb33f6fc675ef62859219f4b81')
install=$pkgname.install

[ "$CARCH" == "x86_64" ] && opts="--enable-shm"

build()
{
	Fbuild --localstatedir=/var/lib --enable-ipv6 --enable-tcl $opts
	# Needed for plugin development
	Ffile $pkgname-$pkgver/src/common/xchat-plugin.h /usr/include/xchat/xchat-plugin.h
}

# optimalization ok

# vim: ft=sh
