# Last modified: Sun, 15 Jan 2006 15:39:36 +0100
# Compiling time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>
# Modified by Laszlo Dvornik <dvornik@gnome.hu>

pkgname=xchat
pkgver=2.6.1
pkgrel=1
pkgdesc="A GTK+2 based IRC client"
url="http://www.xchat.org/"
depends=('gtk+2' 'openssl' 'gconf')
makedepends=('python' 'perl' 'tcl')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep Source|sed 's/.* \([0-9\.]*\)$/\1/'"
source=(http://www.xchat.org/files/source/`echo $pkgver|sed 's/\([0-9].[0-9]\).[0-9]/\1/'`/$pkgname-$pkgver.tar.bz2 \
	xchat-2.6.1-fw.diff)
sha1sums=('94a233b8f1464cc5dc90be43b596c9e5165d8881' \
	  'f05f3ffc59e0dc9241d31d4786a4cca893592e99')
install=$pkgname.install

[ "$CARCH" == "x86_64" ] && opts="--enable-shm"

build()
{
	Fbuild --localstatedir=/var/lib --enable-ipv6 --enable-tcl --disable-dbus $opts \
		--enable-openssl --enable-perl --enable-python
	# Needed for plugin development
	Ffile $pkgname-$pkgver/src/common/xchat-plugin.h /usr/include/xchat/xchat-plugin.h
}

# optimalization ok

# vim: ft=sh
