How should I remote control xmms from xchat?

First make sure you really need it - some people think it's a security hole.
You need XChat-XMMS plugin
(http://inconnu.isu.edu/~ink/new/projects/xchat-xmms/xchat-xmms-0.8.1.tar.gz)
from XChat's Scripts + Plugins
(http://scripts.xchat.org/cgi-bin/search?str=xmms&cat=0&Submit=Search) section,
and some other packages (mostly Perl modules) which I'm too lazy to search for,
but are available in fpm. Unpack the tarball, copy the .pl script to your
XChat dir, and (try to) load it. If it complains about missing Perl modules,
install them and try again. (This script has some minor bugs, but was found
to be the most useful one amongst the kind. The documentation is a German PDF,
which is to be translated to English/Hungarian.)
