# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgver=1.4.1
pkgrel=1
pkgdesc="Autosizes the searchbar as you type, cleans the query or reverts to your default search engine after submitting."
url="https://addons.mozilla.org/firefox/1172/"
up2date="elinks -dump $url |grep xpi$|sed 's/.*r-\(.*\)-.*/\1/'"
source=(http://releases.mozilla.org/pub/mozilla.org/addons/1172/searchbar_autosizer-$pkgver-fx.xpi \
	chrome.manifest)
_F_firefox_ext=searchbar_autosizer
_F_firefox_id="655397ca-4766-496b-b7a8-3a5b176ee4c2"
_F_firefox_name="$_F_firefox_ext-$pkgver-fx.xpi"
Finclude firefox-extension
sha1sums=('25f8a0a82ad04f987cd8296dd42a6cfec0941012' \
          '81066f62c8ae5b7dc133fce3a70007ff10cb1f8a')
archs=(${archs[@]} 'ppc')
