# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libid3tag
pkgver=0.15.1b
pkgrel=14
pkgdesc="ID3 tag manipulation library"
_F_sourceforge_dirname="mad"
Finclude sourceforge
url="http://www.underbit.com/products/mad/"
depends=('zlib>=1.2.12')
groups=('multimedia')
archs=("x86_64")
source=($source id3tag.pc libid3tag-0.15.1b-fix_overflow.patch)
sha1sums=('4d867e8a8436e73cd7762fe0e85958e35f1e4306' \
          '594921af7295980d5e96b819bb9acefab0928b4c' \
          'ed80bc74bd81caa225952f72a1a28d54300e43e3')

_F_cross32_simple_auto=true
Finclude cross32
build() {
	Fbuild_cross32
	Fexe /usr/lib/pkgconfig/id3tag.pc
}

# optimization OK
