# Last Modified: Fri, 28 Oct 2005 22:36:08 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ipw2200-firmware
pkgver=2.2
pkgrel=1
pkgdesc="Intel. PRO/Wireless 2200BG Driver Firmware"
url="http://ipw2200.sourceforge.net/"
depends=('wireless_tools' 'kernel>=2.6.14-1')
replaces=('ieee80211' 'ipw2200')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="$pkgver" # trust me, i'll update it when it's necessary ;-)
# can be downloaded from http://ipw2200.sourceforge.net/firmware.php
source=(ipw2200-fw-$pkgver.tgz)
sha1sums=('207e3c0ed10be6e768a91a849f8083fe62ffdd8d' \
	  '8b941b9280ac3ecb3503b1f5d3e97cfe35ba2033')

build()
{
	Ffile *.fw /lib/firmware/
}

# vim: ft=sh
