# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=krunner
pkgrel=1
pkgdesc="Framework for providing different actions given a string query."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kde
depends=("plasma-framework>=$_F_kde_ver" "threadweaver>=$_F_kde_ver")
makedepends=("${makedepends[@]}" 'libqt5uitools' 'kdoctools')
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
sha1sums=('503c40eabe53825794d833b9be623eaab9593070')

# optimization OK
