# Compiling Time: 0.42 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kio-gdrive
pkgver=1.1.2
pkgrel=1
pkgdesc="KIO Slave to access Google Drive"
license="GPL"
archs=("x86_64")
groups=('kde5')
url="https://github.com/KDE/kio-gdrive"
_F_kde_dirname="stable/$pkgname/$pkgver/src"
Finclude kf5
up2date="Flastverdir $_F_kde_mirror/stable/$pkgname"
depends=("kio>=$_F_kf5_full" "ki18n>=$_F_kf5_full" "libkgapi>=$_F_kdever_apps" "dolphin>=$_F_kdever_apps" "qtkeychain")
makedepends+=('kdoctools')
sha1sums=('0ce25c3e68a8c3f764b13abd454faef02bd7bfe9')

# optimization OK

