# Compiling Time: 0.42 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kio-gdrive
pkgver=1.2.3
pkgrel=3
pkgdesc="KIO Slave to access Google Drive"
license="GPL"
archs=("x86_64")
groups=('kde5')
url="https://github.com/KDE/kio-gdrive"
_F_kde_dirname="stable/$pkgname/$pkgver/src"
Finclude kf5
up2date="Flastverdir $_F_kde_mirror/stable/$pkgname"
depends=("kio>=$_F_kf5_full" "ki18n>=$_F_kf5_full" "libkgapi>=$_F_kdever_apps" "dolphin>=$_F_kdever_apps" "qtkeychain")
makedepends+=('kdoctools')
sha1sums=('6eb0d23658f08045e1918e134a075365dd29fa22')

# optimization OK

