# Compiling Time: 1.01 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=luminance-hdr
pkgver=2.3.1
pkgrel=3
pkgdesc="an open source graphical user interface application that aims to provide a workflow for HDR imaging"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('exiv2>=0.23' 'openexr>=2.1.0' 'libgomp' 'fftw' 'gsl' 'libqtwebkit' 'libraw>=0.15.2' 'libqtsql' 'lcms2')
makedepends=('qt4-linguist' 'boost')
replaces=('luminance')
_F_sourceforge_dirname="qtpfsgui"
_F_gnome_iconcache="y"
_F_sourceforge_ext=".tar.bz2"
_F_cd_path="."
_F_cmake_in_source_build="1"
Finclude sourceforge cmake gnome-scriptlet
sha1sums=('075e86ba55dcc53ec236a5e3a4e186d49f741856')

build() {
  CMake_build
  Fbuild_gnome_scriptlet
}

# optimization OK
