# Compiling Time: 1.01 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=luminance-hdr
pkgver=2.6.0
pkgrel=9
pkgdesc="An open source graphical user interface application that aims to provide a workflow for HDR imaging"
archs=('x86_64')
groups=('xapps-extra')
depends=('exiv2>=0.27' 'openexr>=2.5.2' 'libgomp>=6.2.1-5' 'fftw' 'gsl>=2.6' 'libraw>=0.20' 'lcms2>=2.8-2' \
	'libboost>=1.74.0' 'qt5-webkit' 'qt5-svg>=5.15.0' 'eigen')
makedepends=('boost>=1.74.0' 'qt5-tools>=5.15.0' 'x11-protos')
replaces=('luminance')
_F_sourceforge_dirname="qtpfsgui"
_F_gnome_iconcache="y"
_F_sourceforge_ext=".tar.bz2"
_F_cmake_type=Release
Finclude sourceforge cmake
sha1sums=('18333410173cbc3680d3b7313a6b0a2cf68e043d')

# optimization OK
