# Compiling Time: 1.01 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=luminance-hdr
pkgver=2.2.0
pkgrel=1
pkgdesc="an open source graphical user interface application that aims to provide a workflow for HDR imaging"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('exiv2>=0.22' 'openexr' 'libgomp' 'fftw' 'gsl' 'libqtwebkit' 'libraw>=0.14.3' 'libqtsql')
makedepends=('qt4-linguist')
replaces=('luminance')
_F_cd_path="."
_F_sourceforge_dirname="qtpfsgui"
_F_gnome_iconcache="y"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge cmake gnome-scriptlet
sha1sums=('7a81a38e944c89249c307497145e6d86164080f2')

build() {
  CMake_build
  Fbuild_gnome_scriptlet
}

# optimization OK
