# Compiling Time: 1.01 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=luminance-hdr
pkgver=2.4.0
pkgrel=3
pkgdesc="an open source graphical user interface application that aims to provide a workflow for HDR imaging"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('exiv2>=0.24' 'openexr>=2.2.0' 'libgomp' 'fftw' 'gsl' 'libraw>=0.16' 'lcms2' 'libboost>=1.58.0' 'libqt5concurrent' 'libqt5webkit' \
	 'libqt5printsupport')
makedepends=('boost>=1.58.0' 'qt5')
replaces=('luminance')
_F_sourceforge_dirname="qtpfsgui"
_F_gnome_iconcache="y"
_F_sourceforge_ext=".tar.bz2"
_F_cmake_in_source_build="1"
Finclude sourceforge cmake gnome-scriptlet
source=(${source[@]} qt5_printsupport.patch)
sha1sums=('58e711531bd20be80b4761137c9c684b4b67000f' \
          '21c541977d9db2a372d617bbf8e259bdcb014dee')

build() {
  CMake_build
  Fbuild_gnome_scriptlet
}

# optimization OK
