# Compiling Time: 0.27 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: gholafox <gholafox@free.fr>

options+=('asneeded')

pkgname=dboxfe
pkgver=0.1.3
pkgrel=3
pkgdesc="Frontend for DosBox written with Qt."
url="http://chm-projects.de/?q=dboxfe"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="$pkgname.berlios"
Finclude sourceforge
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('libqtcore' 'libqtnetwork' 'libqtxml' 'libqtgui')
sha1sums=('bde9bb8feb7e30c90cf19cf186cc996a8b510063')

subpkgs=("${subpkgs[@]}" 'dboxfetray')
subdescs=("${subdescs[@]}" 'System tray icon for dboxfe.')
subdepends=("${subdepends[@]}")
subgroups=("${subgroups[@]}" 'xapps-extra')
subarchs=("${subarchs[@]}" 'x86_64')

build() {
	Fmkdir usr/bin
	Fmkdir usr/share/${pkgname}/lng

	# make dboxfetray bin first
	Fcd ${pkgname}-${pkgver}/${pkgname}tray
	qmake -o Makefile ${pkgname}tray.pro || Fdie
	make || Fdie

	# the, dbofe
	cd .. || Fdie
	qmake -o Makefile ${pkgname}.pro || Fdie
	make || Fdie

	# install bins and ressources
	Finstallrel 755 bin/${pkgname} usr/share/${pkgname}
	Finstallrel 755 bin/${pkgname}tray usr/share/${pkgname}
	for file in `ls lng`; do
		Ffilerel lng/$file usr/share/${pkgname}/lng
	done

	Fwrapper "/usr/share/${pkgname}/${pkgname}" ${pkgname}
	Fwrapper "/usr/share/${pkgname}/${pkgname}tray" ${pkgname}tray

	# split
	Fsplit dboxfetray /usr/share/${pkgname}/${pkgname}tray
	Fsplit dboxfetray /usr/bin/${pkgname}tray
}

# optimization OK
