# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=ajaxterm
_F_archive_name=Ajaxterm
pkgver=0.10
pkgrel=2
pkgdesc="Ajaxterm is a web based terminal."
url="http://antony.lesuisse.org/software/ajaxterm/"
depends=('python')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/files/"
source=($url/files/$_F_archive_name-$pkgver.tar.gz \
	rc.ajaxterm)

# TODO: after switching to upstart, we could send our initscript to upstream

build()
{
	Fconf
	Fsed '"/usr' "\"$Fdestdir/usr" Makefile
	Fsed '"/etc' "\"$Fdestdir/etc" Makefile
	sed -i '/init.d/d' Makefile
	Fmakeinstall
	Frcd2
}

sha1sums=('c262ee115150f3d912b1040638b76fe0113668a4'\
          '8aa873860eb5315d0e3edfc13bad28cbd15d8173')
