# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=ajaxterm
_F_archive_name=Ajaxterm
pkgver=0.10
pkgrel=3
pkgdesc="Ajaxterm is a web based terminal."
url="http://antony.lesuisse.org/software/ajaxterm/"
depends=('python' 'systemd')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/files/"
source=($url/files/$_F_archive_name-$pkgver.tar.gz \
	0001-Add-systemd-service-file.patch)

build()
{
	Fpatchall
	Fconf
	Fsed '"/usr' "\"$Fdestdir/usr" Makefile
	Fsed '"/etc' "\"$Fdestdir/etc" Makefile
	sed -i '/init.d/d' Makefile
	Fmakeinstall
	Ffilerel /lib/systemd/system/ajaxterm.service
}

sha1sums=('c262ee115150f3d912b1040638b76fe0113668a4' \
          '79d76a32b2645d1140855e8349f4eef2079c29e8')
