#!/bin/bash

# (c) 2007 Miklos Vajna <vmiklos@frugalware.org>
# rc.ajaxterm for FrugalWare
# distributed under GPL License

# chkconfig: 2345 95 05
# description: Ajaxterm is a web based terminal.

source /lib/initscripts/functions
TEXTDOMAIN=ajaxterm
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"Ajax terminal"

pid="ps -C \"python /usr/share/ajaxterm/ajaxterm.py\" -o pid= 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		ajaxterm --daemon --uid=nobody >/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		kill $(eval $pid)
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
