# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-policykit
_F_archive_name=PolicyKit-gnome
pkgver=0.9.2
pkgrel=2
pkgdesc="PolicyKit policies and configurations for the GNOME desktop"
url="http://hal.freedesktop.org/docs/PolicyKit"
depends=('policykit' 'gconf' 'gtk+2')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://hal.freedesktop.org/releases/"
source=(http://hal.freedesktop.org/releases/$_F_archive_name-$pkgver.tar.bz2 FixClick.diff FixDbus.diff)
sha1sums=('2af77fad1ca2e9a4e5fce204960b9ba74cf59a8d' \
          'b687b35eca870135d518502fce6a997e28d34464' \
          '34fb525607bb2ea2002fb23e1872114fe9b8e0cf')

Fconfopts="${Fconfopts[@]} --disable-gtk-doc"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/polkit-gnome.schemas')
Finclude gnome-scriptlet

# optimization OK
