# Compiling Time: 0.74 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mpfr
pkgver=4.1.1
pkgrel=1
pkgdesc="Library for multiple-precision floating-point computations."
url="http://www.mpfr.org/mpfr-current/"
depends=('gmp>=6.1.2-11')
groups=('base' 'devel-core')
archs=('x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.xz)
sha1sums=('2355e921d6c97c898cfe7a57dd7e72725f1fded4')
options=('noversrc' 'ofast' 'nolto')
Fconfopts+=" --enable-thread-safe  --enable-shared"

replaces=('mpfr3')
provides=('mpfr3')

build() {
	Fbuild
	Fexec make check || Fdie
}

# optimization OK
