# Compiling Time: 0.74 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mpfr
pkgver=4.0.2
pkgrel=5
pkgdesc="Library for multiple-precision floating-point computations."
url="http://www.mpfr.org/mpfr-current/"
depends=('gmp>=6.1.2-11')
groups=('base' 'devel-core')
archs=('x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.xz)
sha1sums=('52c1f2a4c9a202f46cf3275a8d46b562aa584208')
options=('noversrc' 'force')
Fconfopts+=" --enable-thread-safe  --enable-shared"

build() {
	Fbuild
	Fexec make check || Fdie
}

# optimization OK
