# Compiling Time: 0.74 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mpfr
basever=3.1.5
patchver=08
if [ -n "$patchver" ]; then
	pkgver=${basever}_$patchver
else
	pkgver=${basever}
fi
pkgrel=1
pkgdesc="Library for multiple-precision floating-point computations."
url="http://www.mpfr.org/mpfr-current/"
depends=('gmp>=6.1.2-2')
groups=('base' 'devel-core')
archs=('x86_64')
up2date="echo \$(lynx -dump $url |grep version|sed 's/.*n \(.*\) (.*/\1/;q')_\$(lynx -source -dump $url |grep 'patch[0-9]\{2\}'|sed -n 's/.*patch\([0-9]\{2\}\).*/\1/;$ p')|sed 's/_$//'"
source=(http://www.mpfr.org/mpfr-current/mpfr-$basever.tar.bz2)
if [ -n "$patchver" ]; then
	for i in `seq -w $patchver`
	do
		source=(${source[@]} $url/patch$i)
	done
fi
sha1sums=('874e84bb5959fd5a19c032cfb5d673dded4b5cff' \
          'ea2bb4014fa14ee07a0eeed550e1a5bd780ee2de' \
          '3b80c9ce2a29d29e06c897d7f158cd476fe5ec0a' \
          '65537575ead9467d2bd98f919b9827846cd4c805' \
          '64903983610cd3331a01cb6db713e9a1aeb95cfe' \
          '5daded069da20c80b6c288c02501a5b3b9d60f8c' \
          '43850b3d1e2d24039c7dc903f13d329fe4a08fb6' \
          '48e714bb9d27bbaf406a297b5beec07ff3d05b68' \
          '3fe0ed5f85f05c3c715d18a8b7aa4f2e37e6d61a')
options=('noversrc')
_F_cd_path=$pkgname-$basever
Fconfopts+=" --enable-shared"

# optimization OK
