# Compiling Time: 0.85 SBU
# Maintainer: Priyank <priyankmg@gmail.com>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>
 
pkgname=wxmaxima
pkgver=0.7.0
pkgrel=1
pkgdesc="wxMaxima is a wxWidgets GUI for the computer algebra system Maxima"
url="http://wxmaxima.sourceforge.net/"
depends=('maxima' 'libxml2' 'wxgtk')
groups=('xapps-extra')
archs=('i686' '!x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=126731 | grep -m1 tar.gz | sed 's/.*ma-\(.*\).tar.*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/wxMaxima-$pkgver.tar.gz $pkgname.desktop)
sha1sums=('f0dc74b07dbc1334a4dd7bc3bc6121206f60ba1d' \
	  '53664e46935af6eff072d5a1eb8c9fc480eb8849')

build()
{
	Fcd wxMaxima-$pkgver
	Fbuild
	Ffilerel usr/share/pixmaps/maxima-new.png
	cd ..
	Ffile usr/share/applications/$pkgname.desktop
}

# optimization OK
