# Compiling Time: 0.73 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>

pkgname=wxmaxima
pkgver=16.04.2
pkgrel=1
pkgdesc="wxMaxima is a wxWidgets GUI for the computer algebra system Maxima."
url="http://andrejv.github.io/wxmaxima"
depends=('maxima>=5.38.0' 'libxml2>=2.7.8' 'wxwidgets')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_archive_name="Version"
up2date=("Flasttar https://github.com/andrejv/wxmaxima/releases")
source=(https://github.com/andrejv/wxmaxima/archive/Version-${pkgver}.tar.gz)
_F_cd_path="wxmaxima-Version-$pkgver"
sha1sums=('f4b5662414b0b90eb8312356a642b2a1c84ca589')

build()
{
	Fcd
	./bootstrap || Fdie
	Fbuild
}

# optimization OK
