# Compiling Time: 0.73 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>

pkgname=wxmaxima
pkgver=20.11.0
pkgrel=1
pkgdesc="wxMaxima is a wxWidgets GUI for the computer algebra system Maxima."
url="http://andrejv.github.io/wxmaxima"
depends=('maxima>=5.42.2' 'libxml2>=2.7.8' 'wxwidgets>=3.1.4-2')
groups=('xapps-extra')
archs=('x86_64')
options=('scriptlet')
_F_archive_name="Version"
up2date=("Flasttar https://github.com/wxMaxima-developers/wxmaxima/releases")
source=(https://github.com/wxMaxima-developers/wxmaxima/archive/Version-${pkgver}.tar.gz)
_F_cd_path="wxmaxima-Version-$pkgver"
Finclude cmake
sha1sums=('392ad6f8d4eae26d75484d749a11daa87d85db82')

# optimization OK
