# Compiling Time: 0.73 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>

pkgname=wxmaxima
pkgver=18.02.0
pkgrel=2
pkgdesc="wxMaxima is a wxWidgets GUI for the computer algebra system Maxima."
url="http://andrejv.github.io/wxmaxima"
depends=('maxima>=5.38.0' 'libxml2>=2.7.8' 'wxwidgets>=3.1.1')
groups=('xapps-extra')
archs=('x86_64')
options=('scriptlet')
_F_archive_name="Version"
up2date=("Flasttar https://github.com/andrejv/wxmaxima/releases")
source=(https://github.com/andrejv/wxmaxima/archive/Version-${pkgver}.tar.gz)
_F_cd_path="wxmaxima-Version-$pkgver"
Finclude cmake
sha1sums=('0b8e42a141ed9616cd3f92f90cd24de1061012e3')

# optimization OK
