# Compiling Time: 0.44 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>
 
pkgname=wxmaxima
pkgver=0.7.2
pkgrel=1
pkgdesc="wxMaxima is a wxWidgets GUI for the computer algebra system Maxima."
Finclude sourceforge
url="http://wxmaxima.sourceforge.net/"
depends=('maxima>=5.10.0' 'libxml2' 'wxgtk')
groups=('xapps-extra')
archs=('i686' '!x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=126731 | grep -m1 tar.gz | sed 's/.*ma-\(.*\).tar.*/\1/'"
source=(${source/wxmaxima-/wxMaxima-})
_F_desktop_name="wxMaxima"
_F_desktop_icon=maxima-new.png
_F_desktop_categories="Science;Math;"
_F_cd_path="wxMaxima-$pkgver"
sha1sums=('3e0893fb849d2be22684195270f29599cc8eaafc')

build()
{
	Fbuild
	Ffilerel usr/share/pixmaps/maxima-new.png
	Fdesktop2
}

# optimization OK
