# Compiling Time: 0.44 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>

pkgname=wxmaxima
pkgver=0.8.7
pkgrel=1
pkgdesc="wxMaxima is a wxWidgets GUI for the computer algebra system Maxima."
_F_sourceforge_name="wxMaxima"
Finclude sourceforge
url="http://wxmaxima.sourceforge.net/"
depends=('maxima>=5.21.1' 'libxml2' 'wxgtk>=2.8.10.1-2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_cd_path="wxMaxima-$pkgver"
sha1sums=('0c485abb38ca07618806e82a44514c7b3f3315e2')

build()
{
	Fbuild
	Ffilerel usr/share/applications/wxmaxima.desktop
	cd data || Fdie
	Ffilerel usr/share/pixmaps/wxmaxima.png

}

# optimization OK
