# Compiling Time: 0.73 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>

options+=('asneeded')

pkgname=wxmaxima
pkgver=13.04.2
pkgrel=1
pkgdesc="wxMaxima is a wxWidgets GUI for the computer algebra system Maxima."
_F_sourceforge_name="wxMaxima"
Finclude sourceforge
url="http://wxmaxima.sourceforge.net/"
depends=('maxima>=5.21.1' 'libxml2>=2.7.8' 'wxgtk>=2.8.10.1-2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_cd_path="wxMaxima-$pkgver"
source=("${source[@]}" locale.diff)
sha1sums=('9508d3badb6c339f34e73e01c5065f679329a17c' \
          'cd716f3eed7f291fba8cd10ffefb2c0264580a73')

build()
{
	Fbuild
	Ffilerel usr/share/applications/wxmaxima.desktop
	cd data || Fdie
	Ffilerel usr/share/pixmaps/wxmaxima.png

}

# optimization OK
