# Compiling Time: 0.73 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>

pkgname=wxmaxima
pkgver=19.07.0
pkgrel=1
pkgdesc="wxMaxima is a wxWidgets GUI for the computer algebra system Maxima."
url="http://andrejv.github.io/wxmaxima"
depends=('maxima>=5.42.2' 'libxml2>=2.7.8' 'wxwidgets>=3.1.2')
groups=('xapps-extra')
archs=('x86_64')
options=('scriptlet')
_F_archive_name="Version"
up2date=("Flasttar https://github.com/wxMaxima-developers/wxmaxima/releases")
source=(https://github.com/wxMaxima-developers/wxmaxima/archive/Version-${pkgver}.tar.gz)
_F_cd_path="wxmaxima-Version-$pkgver"
Finclude cmake
sha1sums=('c357c0d2f757c57d8e0fe45e956bb78a2f3aa577')

# optimization OK
