# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=pyhoca-gui
pkgver=0.4.0.9
pkgrel=1
pkgdesc="wxPython based system tray applet for X2Go"
groups=('xapps-extra' 'x2go')
depends=('glibc')
makedepends=('python-distribute' 'python-distutils-extra' 'intltool')
archs=('i686' 'x86_64')
url="http://www.x2go.org"
source=("http://code.x2go.org/releases/source/$pkgname/$pkgname-$pkgver.tar.gz")
up2date="Flasttar http://code.x2go.org/releases/source/$pkgname"
signatures=("${source[0]}.asc" )

# optimization OK
