# Last Modified: Sat, 25 Feb 2006 15:39:04 +0100
# Compiling Time: ~1 minute
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libquicktime
pkgver=0.9.8
pkgrel=1
pkgdesc="A library based on quicktime4linux with extensions"
url="http://libquicktime.sourceforge.net/"
depends=('lame' 'gtk+2' 'alsa-lib' 'libdv' 'libvorbis' 'libavc1394' 'faac' 'faad2' 'ffmpeg')
groups=('lib-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/libquicktime/?sort_by=date&sort=desc'|grep libquicktime-[0-9\.]*.tar.gz|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('9d960caa0e7bd12a76570950aa29a4c7ee797003')

build() {
	Fbuild --enable-gpl
}


# optimalization OK
