# Last Modified: Thu, 07 Jul 2005 11:58:19 +0200
# Compiling Time: ~1 minute
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libquicktime
pkgver=0.9.7
pkgrel=1
pkgdesc="A library based on quicktime4linux with extensions"
url="http://libquicktime.sourceforge.net/"
depends=('lame' 'gtk+2' 'alsa-lib' 'libdv' 'libvorbis' 'libavc1394')
groups=('lib-extra')
archs=('x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/libquicktime/?sort_by=date&sort=desc'|grep libquicktime-[0-9\.]*.tar.gz|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('e5c977567df59c876c50ac191bb1caf6')
license="GPL2.1"

# optimalization ok

# vim: ft=sh

# NOTE: !!!! Need to remove any nvidia or fglrx releated libGL.so* from /usr/lib
# and need to copy all original libGL.so to /usr/lib and to /usr/X11R6/lib to compile
# properply i think.
