# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pyspacewar
pkgver=0.9.7
pkgrel=2
pkgdesc="Open-source game, loosely inspired by Spacewar, Gravity Wars, and a bit by Star Control (I and II)."
url="http://mg.pov.lt/pyspacewar"
depends=("pygame" "psyco")
groups=('games-extra')
archs=('i686')
up2date="lynx -dump $url | Flasttar"
source=("$url/$pkgname-$pkgver.tar.gz")
sha1sums=('7311bc4dac6dc5f419c92ec79f1abb3d6db4b44c')

_F_desktop_categories="Game;ArcadeGame;"

build() {
	Fbuild
	Fdesktop2
}
