# Compiling Time: 0.11 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libepc
pkgver=0.4.0
pkgrel=1
pkgdesc="Easy Publish and Consume library for GNOME"
url="http://wwww.gnome.org/"
_F_gnome_devel="y"
Finclude gnome
makedepends=('intltool')
depends=('gtk+2>=2.20.0-2' 'avahi-glib' 'libavahi-ui' 'gnutls>=2.8.1' 'libsoup>=2.30.0' 'e2fsprogs' 'avahi-gtk3')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('bb61763e0138ac7b85b3d3c3029f5b2c0ab94d10')

unset MAKEFLAGS

# optimization OK
