# Compiling Time: 0.11 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libepc
pkgver=0.4.4
pkgrel=1
pkgdesc="Easy Publish and Consume library for GNOME"
url="http://wwww.gnome.org/"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome
makedepends=('intltool')
depends=('gtk+3' 'avahi-glib' 'libavahi-ui' 'gnutls>=2.12.12' 'libsoup>=2.30.0' 'e2fsprogs' 'avahi-gtk3')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('38bb8f1e7e2ee53f7c5a978cf1b59a6c4ddee8e6')

unset MAKEFLAGS

# optimization OK
