# Last Modified: Sat, 18 Mar 2006 15:23:10 +0100
# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdbus
pkgver=0.8.6
pkgrel=1
pkgdesc="kdbus is a D-BUS service browser for KDE."
url="http://rohanpm.net/kdbus"
depends=('kdelibs' 'dbus>=0.60')
groups=('kde-extra')
archs=('i686')
up2date="lynx --dump http://rohanpm.net/kdbus|grep 'Latest'|sed 's/.*-\(.*\) .*(.*)/\1/'"
source=(http://rohanpm.net/files/$pkgname-$pkgver.tar.gz)
Finclude kdeapps
sha1sums=('f9365eb720ccfa98db6a6a3cd94e94a5ff937f7d')

# optimalization OK
