# Compiling Time: 0.11 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=hpijs
pkgver=2.7.9
pkgrel=2
Finclude sourceforge
pkgdesc="Hewlett-Packard inkjet drivers for Foomatic."
url="http://hplip.sourceforge.net/"
depends=('libjpeg' 'libstdc++')
rodepends=('ghostscript')
conflicts=('foomatic-filters-ppds')
groups=('apps-extra')
archs=('i686' 'x86_64')
source=(http://$_F_sourceforge_mirror.dl.sourceforge.net/sourceforge/hplip/hplip-$pkgver.tar.gz)
up2date="lynx -dump $url/release_notes.html |grep HPIJS |sed -ne 's/.*HPIJS \(.*\) which.*/\1/;2p'"
sha1sums=('1ac491fd2b49f8a5a658532fd44e2aa0b008e072')

build() {
	Fcd hplip-$pkgver
	Fbuild --enable-hpijs-only-build \
		--disable-doc-build \
		--enable-foomatic-ppd-install \
		--disable-foomatic-xml-install \
		--with-hpppddir=/usr/share/cups/model/HP
}

# optimization OK
