# Compiling time: 0.37 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-disk-utility
pkgver=2.32.1
pkgrel=3
pkgdesc="Disk Utility for GNOME using devicekit-disks"
depends=('gtk+2>=2.20.0-2' 'unique1' 'gnome-keyring>=2.90.0' 'libsexy' 'polkit-gnome' 'libavahi-ui' \
	'udisks' 'openssh-askpass' 'libnotify>=0.7')
makedepends=('intltool' 'nautilus>=2.90.0' 'gnome-doc-utils' 'gtk-doc')
groups=('gnome')
archs=('i686' 'ppc' 'x86_64')
sha1sums=('afd03dc2c59629d4789045e0b967bd17b71f70f2')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet

conflicts=('gnome-format')
provides=('gnome-format')
replaces=('gnome-format' 'gpar2' 'disk-manager' 'gpar2' 'gnome-device-manager')

subpkgs=("nautilus-disk-utility")
subdescs=('Disk Utility package for Nautilus')
subdepends=("nautilus>=2.30.0")
subrodepends=("$pkgname=$pkgver")
subgroups=('gnome')
subarchs=('i686 ppc x86_64')

build() {
	Fbuild --disable-gtk-doc
	Fbuild_gnome_scriptlet
	Fsplit nautilus-disk-utility usr/lib/nautilus
}

# optimization OK
