# Compiling time: 0.37 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-disk-utility
pkgver=3.0.2
pkgrel=7
pkgdesc="Disk Utility for GNOME using devicekit-disks"
depends=('gtk+3' 'unique' 'gnome-keyring>=3.0.0' 'libsexy' 'polkit-gnome' 'libavahi-ui'  'avahi-gtk3>=0.6.30' \
	'udisks' 'openssh-askpass' 'libnotify>=0.7')
makedepends=('intltool' 'nautilus>=2.90.0' 'gnome-doc-utils' 'gtk-doc')
rodepends=('libgdu')
groups=('gnome')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
source=($source utf8.diff)
sha1sums=('c3a76d17a0beb27a61c287aeefc6bc4d38171b1f' \
          'c0f9d3d2b2a31635f3c457b69e13e0dd0b2411e0')

conflicts=('gnome-format')
provides=('gnome-format')
replaces=('gnome-format' 'gpar2' 'disk-manager' 'gpar2' 'gnome-device-manager')

subpkgs=("nautilus-disk-utility")
subdescs=('Disk Utility package for Nautilus')
subdepends=("nautilus>=2.30.0")
subrodepends=("$pkgname=$pkgver")
subgroups=('gnome')
subarchs=('i686 x86_64')

subpkgs=("${subpkgs[@]}" 'libgdu')
subdescs=("${subdescs[@]}" 'gdu (library)')
subrodepends=("${subrodepends[@]}" "")
subdepends=("${subdepends[@]}" "dbus-glib libgnome-keyring udisks avahi-gtk3>=0.6.30")
subgroups=("${subgroups[@]}" 'xlib')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
	Fbuild --disable-gtk-doc
	Fbuild_gnome_scriptlet
	Fsplit nautilus-disk-utility usr/lib/nautilus
	Fsplit libgdu usr/include/gnome-disk-utility/gdu
	Fsplit libgdu usr/lib
}

# optimization OK
