# Compiling time: 0.37 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-disk-utility
pkgver=3.4.0
pkgrel=3
pkgdesc="Disk Utility for GNOME using devicekit-disks"
depends=('gtk+3' 'unique' 'gnome-keyring>=3.0.0' 'libsexy' 'polkit-gnome' 'libavahi-ui'  'avahi-gtk3>=0.6.30' \
	'udisks2' 'openssh-askpass' 'libnotify>=0.7')
makedepends=('intltool' 'nautilus>=2.90.0' 'gnome-doc-utils' 'gtk-doc')
groups=('gnome')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('3fc1228f1731085029cb17ee5b97b7208d88daa7')
replaces=('gnome-format' 'gpar2' 'disk-manager' 'gpar2' 'gnome-device-manager' 'nautilus-disk-utility' 'libgdu')
conflicts=('gnome-format')
provides=('gnome-format' 'nautilus-disk-utility')

build() {
	Fbuild --disable-gtk-doc
	Fbuild_gnome_scriptlet
	#Fsplit libgdu usr/include/gnome-disk-utility/gdu
	#Fsplit libgdu usr/lib
}

# optimization OK
