# Compiling time: 0.36 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-disk-utility
pkgver=3.20.2
pkgrel=1
pkgdesc="Disk Utility for GNOME using devicekit-disks"
depends=('udisks2>=2.1.6-2' 'gtk+3>=3.20.1' 'libsecret>=0.18.5' 'libpwquality>=1.3.0-3' 'systemd>=227-15' \
	'libcanberra-gtk>=0.30-12' 'libdvdread>=5.0.3-3' 'gnome-settings-daemon>=3.20.0')
makedepends=('intltool>=0.51.0-2' 'docbook-xsl>=1.79.1-1')
groups=('gnome')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('2faa7107de75dc6b9e19971dc38fba9b04bf1364')

build() {
	Fbuild --disable-gtk-doc
	Fbuild_gnome_scriptlet
}

# optimization OK
