# Compiling time: 0.36 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-disk-utility
pkgver=3.26.2
pkgrel=2
pkgdesc="Disk Utility for GNOME using devicekit-disks"
depends=('udisks2>=2.1.8-3' 'gtk+3>=3.22.21' 'libsecret>=0.18.5-2' 'libpwquality>=1.3.0-4' 'systemd>=231-7' \
	'libcanberra-gtk>=0.30-16' 'libdvdread>=5.0.3-4' 'gnome-settings-daemon>=3.26.0')
makedepends=('intltool>=0.51.0-4' 'docbook-xsl>=1.79.1-1')
groups=('gnome')
archs=("x86_64")
options=('scriptlet')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet meson
sha1sums=('9cbf5fa75320e5e4c38667af733ffd8d35b05e4a')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
