# Compiling Time: 0.61 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=cantata
pkgver=2.0.0
pkgrel=2
pkgdesc="QT4/5 and KDE based Client for MPD"
groups=('kde5')
archs=('x86_64' 'i686')

depends=("qt5-svg" "vlc" "libmtp" "libmpg123" "cdparanoia" "taglib-extras" "libmusicbrainz")
_F_github_author="CDrummond"
_F_github_tag=y
_F_github_tag_v=y
_F_cmake_confopts="	-ENABLE_QT5=ON \
			-DENABLE_UDISKS2=ON\
			-DENABLE_HTTP_STREAM_PLAYBACK=ON\
			-DENABLE_LIBVLC=ON"
Finclude github kf5
source=("${source[@]}" \
	fix-lconvert-detection.patch \
	fix-ssl-detection.patch )
sha1sums=('71ac33c2b31a7e6e6c342b8096882024e34deb69' \
          '964bb5dab2a21ea3a26cc793d089f416b42422fe' \
          '39420d141d51b070177a96ee8b0bb01ef9223c70')
makedepends+=('qt5-tools')

# optimization OK
