# Compiling Time: 0.45 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xerces-c
pkgver=3.1.4
pkgrel=1
pkgdesc="Xerces2 C++ Parser"
url="http://xml.apache.org/xerces-c/"
depends=('libstdc++>=5.4.0-2')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_grep="/sources/"
up2date="Flastarchive http://xerces.apache.org/xerces-c/download.cgi .tar.xz"
source=("http://apache.org/dist/xerces/c/3/sources/$pkgname-$pkgver.tar.xz")
signatures=("http://apache.org/dist/xerces/c/3/sources/$pkgname-$pkgver.tar.xz.asc")

# optimization OK
