# Compiling Time: 1.11 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xerces-c
pkgver=2.8.0
pkgrel=1
pkgdesc="Xerces2 C++ Parser"
url="http://xml.apache.org/xerces-c/"
depends=('libstdc++')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://xerces.apache.org/xerces-c/download.cgi|grep -om1 'xerces-c-src\(.*\).tar.gz'|sed 's/.*c_\(.*\).t.*/\1/;s/_/./g'"
source=(http://netmirror.org/mirror/apache.org/xerces/c/sources/$pkgname-src_`echo $pkgver|tr '.' '_'`.tar.gz)
sha1sums=('f0803b1330daec3f44b17dee64c3c99de6b3cd3e')

build() {
	unset MAKEFLAGS
	export XERCESCROOT=$Fsrcdir/$pkgname-src_`echo $pkgver|tr '.' '_'`
	Fcd $pkgname-src_`echo $pkgver|tr '.' '_'`
	cd src/xercesc/ || Fdie
	# DO _NOT_ use F* commands here - crazy -
	./runConfigure -plinux -cgcc -xg++ -minmem -nsocket -tnative -rpthread -P/usr || return 1
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
