# Compiling Time: 0.45 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xerces-c
pkgver=3.2.1
pkgrel=1
pkgdesc="Xerces2 C++ Parser"
url="http://xml.apache.org/xerces-c/"
depends=('libstdc++>=7.3.0-7')
groups=('devel-extra')
archs=('x86_64')
_F_archive_grep="/sources/"
up2date="Flastarchive http://xerces.apache.org/xerces-c/download.cgi .tar.xz"
source=("http://apache.org/dist/xerces/c/3/sources/$pkgname-$pkgver.tar.xz")
sha1sums=('4ffe41542787732cdca58cb87cd502178c4ea740')

# optimization OK
