# Compiling Time: 1.11 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xerces-c
pkgver=3.1.2
pkgrel=1
pkgdesc="Xerces2 C++ Parser"
url="http://xml.apache.org/xerces-c/"
depends=('libstdc++>=5.3.0-2')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_grep="/sources/"
up2date="Flastarchive http://xerces.apache.org/xerces-c/download.cgi .tar.gz"
source=("http://apache.mirror.iphh.net//xerces/c/3/sources/$pkgname-$pkgver.tar.xz")
signatures=("http://www.apache.org/dist/xerces/c/3/sources/$pkgname-$pkgver.tar.xz.asc")


# optimization OK
