# Compiling Time: 26.46 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=pavucontrol-qt
pkgver=1.3.0
pkgrel=2
pkgdesc='A Pulseaudio mixer in Qt5.'
depends=('qt5-base>=5.15.10' 'libpulse' 'pcre2')
rodepends+=('pulseaudio')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author="lxde"
_F_github_tag="yes"
Finclude github cmake
url="http://lxqt.org/"
makedepends+=('lxqt-build-tools' 'qt5-tools' 'git' 'x11-protos') # lol
sha1sums=('b065dffcea73167e6b260c4a37ef132da5429d4b')

# optimization OK
