# Compiling Time: 26.46 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=pavucontrol-qt
pkgver=0.14.1
pkgrel=3
pkgdesc='A Pulseaudio mixer in Qt5.'
depends=('qt5-base>=5.13.1' 'libpulse' 'pcre2')
rodepends+=('pulseaudio')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author="lxde"
_F_github_tag="yes"
Finclude github cmake
url="http://lxqt.org/"
makedepends+=('lxqt-build-tools>=0.6.0' 'qt5-tools>=5.13.1' 'git' 'x11-protos') # lol
sha1sums=('dace59444355cd2e4404612079054371f3845e4b')

# optimization OK
