# Compiling Time: 26.46 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=pavucontrol-qt
pkgver=0.4.0
pkgrel=1
pkgdesc='A Pulseaudio mixer in Qt5.'
depends=('qt5-base>=5.11.0-2' 'libpulse' 'pcre2')
rodepends+=('pulseaudio')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author="lxde"
_F_github_tag="yes"
Finclude github cmake
url="http://lxqt.org/"
makedepends+=('lxqt-build-tools>=0.5.0' 'qt5-tools>=5.11.0-2' 'git' 'x11-protos') # lol
sha1sums=('657d59a5d72d0831e38db5d5ca8377cca614cc85')

# optimization OK
