# Compiling Time: 0.03 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=polkit-gnome
pkgver=0.105
pkgrel=12
pkgdesc="PolicyKit policies and configurations for the GNOME desktop"
depends=('libxml2>=2.7.8' 'polkit>=0.107' 'gtk+3')
makedepends=('intltool' 'gobject-introspection>=0.9.0')
groups=('gnome-extra')
_F_gnome_up2date="y"
_F_gnome_devel="y"
Finclude gnome
archs=('x86_64')
sha1sums=('1b9fe63657c5d22b327c729c8b60037b2ced676b')
Fconfopts+=" --disable-gtk-doc --with-gtk=3.0"

replaces=('gnome-policykit')
conflicts=('gnome-policykit')
provides=('gnome-policykit')

# optimization OK
