# Compiling Time: 0.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=utox
pkgver=0.3.2
pkgrel=1
archs=('x86_64' 'i686')
groups=('xapps-extra')
depends=(fontconfig tox-core filter_audio libxrender)
pkgdesc="Lightweight Tox client."
replaces=("tox-core")
provides=("tox-core")
conflicts=("tox-core")
_F_github_author="notsecure"
_F_github_name="uTox"
_F_github_tag="y"
_F_github_tag_v="y"
Finclude github
sha1sums=('51674d72e99e3d528a52464e1ac513d1e9c282df')
_F_make_opts="PREFIX=/usr"
