# Compiling Time: 0.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=utox
pkgver=0.12.1
pkgrel=1
archs=('x86_64')
groups=('xapps-extra')
depends=('fontconfig' 'tox-core' 'libxrender')
makedepends=('x11-protos')
pkgdesc="Lightweight Tox client."
_F_github_tag_v="y"
_F_cmake_in_source_build=yes
_F_cmake_confopts="	-DFILTER_AUDIO=OFF"
Finclude github cmake
sha1sums=('7b27d36d106a5f5ddc0f68b1cb9f3c5d446df487')
_F_cd_path="uTox-$pkgver"

build() {
	CMake_build
	Fmv usr/man usr/share
}


# optimization OK
