# Compiling Time: 1.12 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=nucleo
pkgver=0.7.5
pkgrel=2
pkgdesc="Nucleo is a toolkit for exploring new uses of video and new human-computer interaction techniques"
url="http://insitu.lri.fr/metisse/"
depends=('libjpeg' 'mesa>=7.4.2-4' 'libsm' 'libpng' 'libexif' 'freetype2' 'gnutls' 'libgcrypt' 'ffmpeg>=20080427-10')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download/nucleo/"
source=("$url/download/nucleo/$pkgname-$pkgver.tar.bz2" $pkgname.patch)
sha1sums=('9a32d7dd1c6ad6348efa6bdc691cb46207a148c0' \
          '37164ac928b47fae1147be016e886c90686743f9')

# optimization OK
