# Compiling Time: 1.56 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=kdetv
pkgver=0.8.9
pkgrel=1
pkgdesc="Allows you to watch television on your GNU/Linux box running KDE."
url="http://www.kdetv.org/"
depends=('kdelibs' 'libxxf86dga' 'libxv')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
up2date="lynx -dump http://dziegel.free.fr/releases/|grep kdetv-[0-9\.]*tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://dziegel.free.fr/releases/$pkgname-$pkgver.tar.bz2)

# optimization OK
sha1sums=('321c1c4ce2772ed8602cb556eafc05ab762ea28d')
