# Last Modified: Thu, 26 May 2005 11:23:26 +0200
# Compiling Time: ~1 minute
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=rox-lib
pkgver=1.9.18
pkgrel=1
pkgdesc="Contains shared code which can be used by other ROX applications."
url="http://rox.sourceforge.net/"
depends=('pygtk')
groups=('xlib-extra')
archs=('i686')
up2date="lynx -dump $url/phpwiki/index.php/ROX-Lib | grep Current | grep -o [0-9].*"
source=(http://dl.sourceforge.net/sourceforge/rox/$pkgname-$pkgver.tgz)
md5sums=('46c5da163d6de783453d34793923ad36')
license="GPL"

build()
{
	Fcd
	ROX-Lib2/AppRun --compile || return 1
	Fmkdir /usr/lib/
	cp -rav ROX-Lib2 $Fdestdir/usr/lib/
	Fdocrel ROX-Lib2/Help/Changes \
		ROX-Lib2/Help/COPYING \
		ROX-Lib2/Help/README \
		ROX-Lib2/Help/TODO
	Frm /usr/lib/ROX-Lib2/tests
}

# vim: ft=sh
