# Compiling Time: 0.08 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=simsu
pkgver=1.4.6
pkgrel=1
pkgdesc="Simsu is a basic Sudoku game."
url="https://gottcode.org/simsu"
groups=('games-extra')
archs=('x86_64')
depends=('qt6-base>=6.8.2')
makedepends=('qt6-tools' 'gettext')
up2date="Flasttar $url"
source=("http://gottcode.org/$pkgname/$pkgname-$pkgver.tar.bz2")
sha1sums=('dbd8b9d420e2a045becc9858e13e98dfb747271b')
Finclude cmake

# optimization OK
