# Compiling Time: 0.08 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=simsu
pkgver=1.3.9
pkgrel=2
pkgdesc="Simsu is a basic Sudoku game."
url="http://gottcode.org/simsu/"
groups=('games-extra')
archs=('x86_64')
depends=('qt5-base>=5.15.0')
makedepends=('qt5-tools')
up2date="Flastarchive $url -src.tar.bz2"
source=("http://gottcode.org/$pkgname/$pkgname-$pkgver-src.tar.bz2")
sha1sums=('acc642d99f2de8212f12ba3da04fc7ed77a80b55')

build () {
	Fcd
    	qmake-qt5 PREFIX=/usr || Fdie
    	Fmake
    	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
