# Compiling Time: 0.08 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=simsu
pkgver=1.3.7
pkgrel=1
pkgdesc="Simsu is a basic Sudoku game."
url="http://gottcode.org/simsu/"
groups=('games-extra')
archs=('x86_64')
depends=('qt5-base>=5.9.2')
makedepends=('qt5-tools')
up2date="Flastarchive $url -src.tar.bz2"
source=("http://gottcode.org/$pkgname/$pkgname-$pkgver-src.tar.bz2")
sha1sums=('0036906aab53e216b3c48ae57c6e67ce8e12521a')

build () {
	Fcd
    	qmake-qt5 PREFIX=/usr || Fdie
    	Fmake
    	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
