# Compiling Time: 0.10 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>

pkgname=simsu
pkgver=1.3.1
pkgrel=1
pkgdesc="Simsu is a basic Sudoku game."
url="http://gottcode.org/simsu/"

groups=('games-extra')
archs=('i686' 'x86_64')

depends=('libqt5gui' 'libqt5opengl')
makedepends=('qt5-tools')

up2date="Flastarchive $url -src.tar.bz2"
source=("http://gottcode.org/$pkgname/$pkgname-$pkgver-src.tar.bz2")
sha1sums=('783d375ff0b381723c01aff5b425218b25163165')

build () {
    Fcd
    qmake-qt5 PREFIX=/usr || Fdie
    Fmake
    Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
