# Compiling Time: 0.08 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=simsu
pkgver=1.4.5
pkgrel=2
pkgdesc="Simsu is a basic Sudoku game."
url="https://gottcode.org/simsu"
groups=('games-extra')
archs=('x86_64')
depends=('qt6-base>=6.8.2')
makedepends=('qt6-tools' 'gettext')
up2date="Flasttar $url"
source=("http://gottcode.org/$pkgname/$pkgname-$pkgver.tar.bz2")
sha1sums=('7aa6ebc4ac663210db7ccf66506dafd7264b5c90')
Finclude cmake

# optimization OK
