# Last Modified: Sat Jul  3 13:49:39 CEST 2004
# Compiling Time: ~10 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=espgs
pkgver=7.07.1
pkgrel=1
pkgdesc="A customized version of GNU Ghostscript"
depends=('x' 'gimp-print' 'glib' 'hpijs')
makedepends=('cups')
up2date=`lynx -dump http://www.cups.org/ghostscript.php|grep available|tr -s ' '|cut -d ' ' -f 4`
source=(http://dl.sourceforge.net/$pkgname/$pkgname-$pkgver-source.tar.bz2)
md5sums=('d30bf5c09f2c7caa8291f6305cf03044')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --enable-cups --with-drivers=ALL \
		   --with-gimp-print --with-omni --with-x --datadir=/usr/share \
		    --with-fontpath=/usr/share/ghostscript

	make || return 1

	mkdir -p $startdir/pkg/usr
	make prefix=$startdir/pkg/usr datadir=$startdir/pkg/usr/share install
}
