# Last Modified: Thu, 16 Jun 2005 18:55:38 +0000
# Compiling Time: ~10 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=espgs
pkgver=7.07.1
pkgrel=3
pkgdesc="A customized version of GNU Ghostscript"
depends=('x' 'gimp-print' 'glib' 'foomatic-filters')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.cups.org/ghostscript.php|grep available|tr -s ' '|cut -d ' ' -f 4"
source=(http://heanet.dl.sourceforge.net/$pkgname/$pkgname-$pkgver-source.tar.bz2)
md5sums=('d30bf5c09f2c7caa8291f6305cf03044')

build() {
	Fmake --prefix=/usr --enable-cups --with-drivers=ALL --with-gimp-print --with-omni \
		--with-x --datadir=/usr/share --with-fontpath=/usr/share/ghostscript || return 1
	Fmakeinstall install_prefix=$Fdestdir datadir=$Fdestdir/usr/share || return 1
}

# vim: ft=sh
