post_install()
{
	# Add the group and user if not there
        if ! grep -q 'avahi' /etc/group; then
		/usr/sbin/groupadd -g 84 avahi 2>/dev/null
		/usr/sbin/useradd -s /bin/false -c "Avahi daemon" -d / -u 84 -g avahi avahi 2>/dev/null
        fi
	if [ -e /usr/sbin/chkconfig ] && [ -x /usr/sbin/chkconfig ]; then
		/usr/sbin/chkconfig --add rc.avahi-daemon
	fi
}

post_upgrade()
{
	# Add the group and user if not there
        if ! grep -q 'avahi' /etc/group; then
		/usr/sbin/groupadd -g 84 avahi 2>/dev/null
		/usr/sbin/useradd -s /bin/false -c "Avahi daemon" -d / -u 84 -g avahi avahi 2>/dev/null
        fi
}

pre_remove()
{
	if [ -e /usr/sbin/chkconfig ] && [ -x /usr/sbin/chkconfig ]; then
		/usr/sbin/chkconfig --del rc.avahi-daemon
	fi
	# Maybe already removed?
        if grep -q 'avahi' /etc/group; then
		/usr/sbin/userdel avahi 2>/dev/null
		/usr/sbin/groupdel avahi 2>/dev/null
        fi
}

op=$1
shift

$op $*
