post_install()
{
	# Add the group and user if not there
        if ! grep -q 'avahi' /etc/group; then
		/usr/sbin/groupadd -g 84 avahi 2>/dev/null
		/usr/sbin/useradd -s /bin/false -c "Avahi daemon" -d / -u 84 -g avahi avahi 2>/dev/null
        fi
	systemctl daemon-reload >/dev/null 2>&1
	systemctl enable avahi-daemon.service >/dev/null 2>&1
	systemctl start avahi-daemon.service >/dev/null 2>&1
}

post_upgrade()
{
	# Add the group and user if not there
        if ! grep -q 'avahi' /etc/group; then
		/usr/sbin/groupadd -g 84 avahi 2>/dev/null
		/usr/sbin/useradd -s /bin/false -c "Avahi daemon" -d / -u 84 -g avahi avahi 2>/dev/null
        fi
	systemctl daemon-reload >/dev/null 2>&1
	systemctl try-restart avahi-daemon.service >/dev/null 2>&1
	systemctl enable avahi-daemon.service >/dev/null 2>&1
}

pre_remove()
{
	systemctl daemon-reload >/dev/null 2>&1
	systemctl stop avahi-daemon.service >/dev/null 2>&1
   	systemctl del avahi-daemon.service >/dev/null 2>&1
	# Maybe already removed?
        if grep -q 'avahi' /etc/group; then
		/usr/sbin/userdel avahi 2>/dev/null
		/usr/sbin/groupdel avahi 2>/dev/null
        fi
}

op=$1
shift

$op $*
