# Compiling Time: 0.47 SBU
# Maintainer: DeX77 <dex@dragonslave.de>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=avahi
pkgver=0.6.31
pkgrel=9
pkgdesc="A multicast/unicast DNS-SD framework"
archs=('i686' 'x86_64')
url="http://www.avahi.org"
groups=('network')
depends=('libssp>=6.2.1-5' 'gdbm>=1.12-2' 'libdaemon>=0.14-4' 'dbus>=1.10.10-3' 'libsystemd>=231-6' 'expat>=2.1.0-6')
makedepends=('systemd>=231-6')
rodepends=('shadow>=4.2.1-5')
makedepends=('intltool')
backup=(etc/avahi/avahi-daemon.conf)
conflicts=('mdnsresponder')
replaces=('mdnsresponder')
provides=('mdnsresponder')
up2date="lynx -dump http://avahi.org/download/ | Flasttar"
options=('scriptlet')
source=(http://avahi.org/download/$pkgname-$pkgver.tar.gz \
	README.Frugalware \
	ad.conf )
_F_systemd_scriptlet="$pkgname.install"
_F_systemd_units=(avahi-daemon=e avahi-dnsconfd=e)
Finclude systemd python
sha1sums=('7e05bd78572c9088b03b1207a0ad5aba38490684' \
          '3cb0c4904bc323cba78234e4c5430478636fbf44' \
          '73c5e1d302549ad3e798a7ea1c2936e2d0d7fa4e')



subpkgs=("${subpkgs[@]}" "$pkgname-glib")
subdescs=("${subdescs[@]}" 'Glib bindings for Avahi')
subdepends=("${subdepends[@]}" "glib2>=2.50.0 libffi>=3.2.1-")
subgroups=("${subgroups[@]}" 'lib')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "avahi-python")
subdescs=("${subdescs[@]}" 'Python bindings for Avahi')
subdepends=("${subdepends[@]}" "python>=2.7.12-2 dbus-python>=1.2.0-7")
subgroups=("${subgroups[@]}" 'lib')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "avahi-compat")
subdescs=("${subdescs[@]}" 'mDNSresponder and Howl compatibility libraries/headers for Avahi')
subdepends=("${subdepends[@]}" "libssp>=6.2.1-5")
subgroups=("${subgroups[@]}" 'lib')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "")

subpkgs=("${subpkgs[@]}" "avahi-dnsconfd")
subdescs=("${subdescs[@]}" 'Discovers DNS servers broadcast with Avahi on a local network')
subdepends=("${subdepends[@]}" "libdaemon>=0.14-5 libssp>=6.2.1-5")
subgroups=("${subgroups[@]}" 'network')
subarchs=("${subarchs[@]}" 'i686 x86_64')
subinstall=("${subinstall[@]}" "$pkgname.install")

build() {


	## no GTK/QT/MONO stuff .. maybe on next release , broken for now
	Fbuild \
		--disable-qt4 \
		--disable-qt3 \
		--disable-pygtk \
		--disable-gtk3 \
		--disable-gtk \
		--disable-mono \
		--disable-monodoc \
		--disable-doxygen-doc \
		--disable-xmltoman \
		--enable-compat-libdns_sd \
		--enable-compat-howl \
		--with-distro=none \
		--with-avahi-priv-access-group=netdev \
		--enable-autoipd \
		--with-autoipd-user=avahi \
		--with-autoipd-group=avahi \
		--with-systemdsystemunitdir=/lib/systemd/system



	Fdoc README.Frugalware
	Frm usr/bin/avahi-bookmarks
	Frm usr/man/man1/avahi-bookmarks.*

	# remove /var/run for new systemd
	Frm /var/run

	# Compatibility stuff
	Fln avahi-compat-libdns_sd/dns_sd.h usr/include
	Fln avahi-compat-howl usr/include/howl
	Fln avahi-compat-howl.pc usr/lib/pkgconfig/howl.pc

	# Lets start with avahi-glib
	Fsplit avahi-glib usr/include/avahi-{glib,gobject}
	Fsplit avahi-glib usr/lib/libavahi-{glib,gobject}*
	Fsplit avahi-glib usr/lib/pkgconfig/avahi-{glib,gobject}.pc

	# avahi-python
	Fsplit avahi-python usr/lib/python*

	# avahi-compat
	Fsplit avahi-compat usr/lib/libhowl*
	Fsplit avahi-compat usr/lib/libdns_sd*
	Fsplit avahi-compat usr/include/avahi-compat*
	Fsplit avahi-compat usr/include/dns_sd.h
	Fsplit avahi-compat usr/include/howl
	Fsplit avahi-compat usr/lib/pkgconfig/avahi-compat*
	Fsplit avahi-compat usr/lib/pkgconfig/howl.pc

	# avahi-dnsconfd
	Fsplit avahi-dnsconfd usr/sbin/avahi-dnsconfd
	Fsplit avahi-dnsconfd lib/systemd/system/avahi-dnsconfd.service
	Fsplit avahi-dnsconfd etc/avahi/avahi-dnsconfd.action
	Fsplit avahi-dnsconfd usr/share/man/man8/avahi-dnsconfd*

	# fix for chroot.c: open() failed: No such file or directory
	Ffile etc/systemd/system/avahi-daemon.service.d/ad.conf

	Fgenscriptlet
}

# optimization OK
