#!/bin/bash

# (c) 2006 Alex Smith <alex.extreme2@gmail.com>
# rc.avahi-daemon for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Avahi mDNS/DNS-SD Daemon

source /lib/initscripts/functions
TEXTDOMAIN=avahi-daemon
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop reload status)
daemon=$"Avahi mDNS/DNS-SD Daemon"
pid="pidof avahi-daemon 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/sbin/avahi-daemon -D >> /dev/null 2>&1
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		/usr/sbin/avahi-daemon -k >> /dev/null 2>&1
		ok $?
	else
		ok 999
	fi
}

rc_reload()
{
	msg $"Reloading services for $daemon"
	/usr/sbin/avahi-daemon -r >> /dev/null 2>&1
	ok $?
}

rc_exec $1
