#!/bin/bash

# (c) 2006 Alex Smith <alex.extreme2@gmail.com>
# rc.avahi-dnsconfd for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Avahi mDNS/DNS-SD Daemon

source /lib/initscripts/functions
TEXTDOMAIN=avahi-dnsconfd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop reload)
daemon=$"Avahi mDNS/DNS-SD DNS Server Configuration Daemon"

rc_start()
{
	start_msg
	/usr/sbin/avahi-dnsconfd -D >> /dev/null 2>&1
	ok $?
}

rc_stop()
{
	stop_msg
	/usr/sbin/avahi-dnsconfd -k >> /dev/null 2>&1
	ok $?
}

rc_reload()
{
	msg $"Reloading services for $daemon"
	/usr/sbin/avahi-dnsconfd -r >> /dev/null 2>&1
	ok $?
}

rc_exec $1
