#!/bin/bash

# (c) 2006 Alex Smith <alex.extreme2@gmail.com>
# rc.avahi-daemon for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Avahi mDNS/DNS-SD Daemon

source /lib/initscripts/functions
TEXTDOMAIN=avahi-daemon
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop reload)
daemon=$"Avahi mDNS/DNS-SD Daemon"

rc_start()
{
	modprobe capability >> /dev/null 2>&1 
	start_msg
	/usr/sbin/avahi-daemon -D >> /dev/null 2>&1
	ok $?
}

rc_stop()
{
	stop_msg
	/usr/sbin/avahi-daemon -k >> /dev/null 2>&1
	ok $?
}

rc_reload()
{
	msg $"Reloading services for $daemon"
	/usr/sbin/avahi-daemon -r >> /dev/null 2>&1
	ok $?
}

rc_exec $1
