WARNING: If you have rlocate installed on your system, Avahi will not run
and therefore Zeroconf functionality in programs will be disabled. If you
want this functionality, then please uninstall rlocate.

Also, If you are using iptables, please uncomment this line in
'/etc/sysconfig/firewall':

----------------------------------------------
#-A INPUT -p udp -m udp --dport 5353 -j ACCEPT
----------------------------------------------

After that do not forget to restart iptables with:

--------------------------
# service firewall restart
--------------------------
