# Last Modified: Thu, 25 Aug 2005 00:38:56 +0200
# Compiling Time: ~0.78 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=coreutils
pkgver=5.2.1
pkgrel=8
pkgdesc="These are the GNU core utilities, the basic command line programs"
url="http://www.gnu.org/software/coreutils"
depends=('bash' 'glibc')
groups=('base' 'core')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/coreutils/?M=D' |grep tar.gz$|sed -n 's/.*s-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz \
        dircolors.1 dircolors.c dircolors.h DIR_COLORS \
	$pkgname-$pkgver-uname-3.patch)
sha1sums=('7d8a29c9b93c66f4702ccd2b462336d499533c6d' \
          '26dd736f88eb23687373047b2da90f2eded46d67' \
          '0859ca37c7a2a393fb083384522e294f5c72a043' \
          'e4439c68b5b50fa07ab8f1c15c7c877d343c57ae' \
          '2d4c8bdbc82d310f9a4cdf2d161625c745b8dbda' \
          '8bc8080e4e914ce048eccb55a8150943f3fba9eb')

build()
{
	Fcd
	cp -f $Fsrcdir/dircolors.{c,h} src/
	cp -f $Fsrcdir/dircolors.1 man/
	Fbuild --prefix=/ --datadir=/usr/share --infodir=/usr/info --mandir=/usr/man
	
	Ffile /etc/DIR_COLORS
	# cosmetics :)
	Fmkdir /usr/{bin,sbin}
	Fmv /bin/install /usr/bin/install
	Fln install /usr/bin/ginstall
	Fln install.1.gz /usr/man/man1/ginstall.1.gz
	Fln test /bin/[
	Fmv /bin/chroot /usr/sbin/chroot
	# these are unnecessary
	Frm /usr/bin/dircolors /usr/info/dir
	# confilicts with procps
	Frm /bin/{uptime,kill} /usr/man/man1/{uptime,kill}.1
	# confilicts with shadow
	Frm /bin/{su,groups} /usr/man/man1/{su,groups}.1
	# conflicts with net-tools
	Frm /bin/hostname /usr/man/man1/hostname.1
}

# vim: ft=sh

# optimalization OK
