# Last Modified: Fri, 18 Mar 2005 01:01:50 +0100
# Compiling Time: ~7 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=coreutils
pkgver=5.2.1
pkgrel=6
pkgdesc="These are the GNU core utilities, the basic command line programs"
url="http://www.gnu.org/software/coreutils"
depends=('bash' 'glibc')
groups=('base' 'core')
archs=('i686')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/coreutils/?M=D' |grep tar.gz$|sed -n 's/.*s-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz \
        dircolors.1 dircolors.c dircolors.h DIR_COLORS)
md5sums=('83a485c9fa9e18903351d7b51bdc5719' \
         '7839e2612eef7539c43ce5ad4d2717b0' 'f4d3dd1be6adea0639f36d2b1f52a280' \
	 '95fc2d3d28d7d808c1225795830ef9de' 'd8eca968e0cc3a45d71411c0bfe45432')

build()
{
	Fbuild || return 1
	
	# dircolors
	cp -f $Fsrcdir/dircolors.c src/dircolors.c
	cp -f $Fsrcdir/dircolors.h src/dircolors.h
	( cd src ; make )
	Fexerel src/dircolors /bin/dircolors
	Ffile /usr/man/man1/dircolors.1
	Ffile /etc/DIR_COLORS
	# ginstall
	Fln install /usr/bin/ginstall
	Fln install.1.gz /usr/man/man1/ginstall.1.gz
	# cosmetics :)
	Fln test /usr/bin/[
	Fmv /usr/bin/date /bin
	Fmv /usr/bin/echo /bin
	Fmv /usr/bin/false /bin
	Fmv /usr/bin/pwd /bin
	Fmv /usr/bin/stty /bin
	Fmv /usr/bin/true /bin
	Fmv /usr/bin/uname /bin
	Fmv /usr/bin/cat /bin
	Fmv /usr/bin/dd /bin
	Fmv /usr/bin/cp /bin
	Fmv /usr/bin/df /bin
	Fmv /usr/bin/du /bin
	Fmv /usr/bin/ln /bin
	Fmv /usr/bin/ls /bin
	Fmv /usr/bin/mv /bin
	Fmv /usr/bin/rm /bin
	Fmv /usr/bin/dir /bin
	Fmv /usr/bin/vdir /bin
	Fmv /usr/bin/chgrp /bin
	Fmv /usr/bin/chmod /bin
	Fmv /usr/bin/chown /bin
	Fmv /usr/bin/mkdir /bin
	Fmv /usr/bin/mknod /bin
	Fmv /usr/bin/rmdir /bin
	Fmv /usr/bin/shred /bin
	Fmv /usr/bin/touch /bin
	Fmv /usr/bin/mkfifo /bin
	Fmv /usr/bin/sync /bin
	Fmkdir /usr/sbin/
	Fmv /usr/bin/chroot /usr/sbin/
	# these are unnecessary
	Frm /usr/bin/dircolors /usr/info/dir
	# confilicts with procps
	Frm /usr/bin/uptime /usr/man/man1/uptime.1
	Frm /usr/bin/kill /usr/man/man1/kill.1
	# confilicts with shadow
	Frm /usr/bin/su /usr/man/man1/su.1
	Frm /usr/bin/groups /usr/man/man1/groups.1
	# conflicts with net-tools
	Frm /usr/bin/hostname /usr/man/man1/hostname.1
}

# vim: ft=sh
