# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-jaraco.classes
pkgver=3.3.0
pkgrel=1
pkgdesc="Module for classes manipulation"
archs=('x86_64')
groups=('devel-extra')
depends=('python3-more-itertools')
makedepends=('python3-build' 'python3-installer' 'python3-wheel' 'python3-setuptools_scm')
_F_pypi_name=jaraco.classes
Finclude pypi
sha1sums=('8b2a5b35e5c73865698d09582846fe7e28e32e1c')

build() {
	Fcd
	Fexec python3 -m build -wn || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
