# Last modified: Sun, 28 Aug 2005 10:58:56 +0200
# Compiling time: 0.23 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=qtparted
pkgver=0.4.5
pkgrel=1
pkgdesc="A Partition Magic clone written in C++ using qt toolkit"
url="http://qtparted.sourceforge.net"
license="GPL"
depends=('libxi' 'progsreiserfs' 'expat' 'parted' 'libstdc++' 'qt' 'libxmu')
# not tested makedepends
#makedepends=('gnome-vfs' 'unsermake')
archs=('i686' 'x86_64')
groups=('xapps-extra')
up2date="lynx -dump $url/download.en.html|grep $pkgname-[0-9\.]*\.tar.bz2|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/qtparted/$pkgname-$pkgver.tar.bz2 desktop.patch)
sha1sums=('01bf8d1c7866544b410e5be14e2cfcaa5c16cd3d' 'c3a46dde93109b22af48c7d832a67ca0741e9a8a')
GZIP=1

build()
{
	Fpatch desktop.patch
	Fconf --enable-labels
	Fcd
	/usr/bin/unsermake all
	/usr/bin/unsermake install DESTDIR="$Fdestdir"
	Frm /usr/man/man1/man1
}

# optimalization ok

# vim: ft=sh
