# Last modified: Sat, 23 Jul 2005 15:31:10 +0200
# Compiling time: ~1 minutes
# Maintainer: Janny <janny@vnet.hu>

pkgname=qtparted
pkgver=0.4.4
pkgrel=1
pkgdesc="A Partition Magic clone written in C++ using qt toolkit"
url="http://qtparted.sourceforge.net"
license="GPL"
depends=('parted' 'qt' 'progsreiserfs' 'x' 'ntfsprogs' 'jfsutils' 'xfsprogs')
makedepends=('gnome-vfs')
archs=('i686')
groups=('xapps-extra')
up2date="lynx -dump $url/download.en.html|grep $pkgname-[0-9\.]*\.tar.bz2|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/qtparted/$pkgname-$pkgver.tar.bz2 desktop.patch)
md5sums=('b8253bf21eaebe1f2c22b50462e8046c' '56ffc5b9c0c824fef51f64d5eb2881a6')

# optimalization ok

# vim: ft=sh
