# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=python-musicbrainz2
pkgver=0.5.0
pkgrel=1
pkgdesc="An interface to the MusicBrainz XML web service"
url="http://musicbrainz.org/products/python-musicbrainz2/"
depends=('python-ctypes' 'libdiscid')
groups=('devel-extra')
archs=('i686' 'x86_64')
license="BSD"
up2date="lynx -dump 'http://ftp.musicbrainz.org/pub/musicbrainz/python-musicbrainz2/?C=M;O=D'|grep $pkgname.*tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.musicbrainz.org/pub/musicbrainz/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('a8ce247d286e9d4b8291730efe858252bafb592a')
