# Compiling Time: 0.18 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=speex
pkgver=1.2rc2
pkgrel=2
pkgdesc="Speex is an audio codec tuned for speech"
url="http://www.speex.org/"
depends=('libogg>=1.3.0' 'speexdsp')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads"
groups=('multimedia')
source=(http://downloads.us.xiph.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('03ce8418c4e05cb166374bfadef46e7646da62e1')
Fconfopts="--sysconfdir=/etc --with-gnu-ld"

# optimization OK
