# Last Modified: Fri, 24 Feb 2006 16:47:00 +0100
# Compiling Time: 0.18 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=speex
pkgver=1.1.12
pkgrel=1
pkgdesc="Speex is an audio codec tuned for speech"
url="http://www.speex.org/"
depends=('libogg')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|Flasttar"
groups=('multimedia') 
source=(http://downloads.us.xiph.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('8d52c5fc51ae5fd3b1297e5aaa48872dd045a671')

build() 
{
	Fbuild --sysconfdir=/etc --disable-dependency-tracking \
		--with-gnu-ld
	Fmv /usr/include/speex/* /usr/include/
	Frm /usr/include/speex/
	Fln . /usr/include/speex
}

# optimalization OK

# vim: ft=sh
