# Compiling Time: 0.10 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=pysvn
pkgver=1.5.2
pkgid=38915
pkgrel=1
pkgdesc="Python bindings for Subversion"
url="http://pysvn.tigris.org/servlets/ProjectDocumentList?folderID=1762"
depends=('subversion')
makedepends=('pycxx')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|Flasttar"
source=(http://pysvn.tigris.org/files/documents/1233/$pkgid/pysvn-$pkgver.tar.gz \
	pysvn-1.5.2-apr.diff)
sha1sums=('5664894815a33c220ce4f8c06c8151ab0cfe7712' \
          '58204e409d3426cbb6508ea8310af8987e80cef2')
Finclude python

build()
{
	Fpatchall
	cd Source
	python setup.py configure --apr-inc-dir=/usr/include/apr --apr-lib-dir=/usr/lib || return 1
	make || return 1
	Fmkdir $_F_python_libdir/pysvn
	Ffilerel pysvn/__init__.py $_F_python_libdir/pysvn/
	Fexerel pysvn/_pysvn_2_5.so $_F_python_libdir/pysvn/
}

