# Compiling Time: 0.10 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=pysvn
pkgver=1.6.0
pkgid=43137
pkgrel=1
pkgdesc="Python bindings for Subversion"
url="http://pysvn.tigris.org/servlets/ProjectDocumentList?folderID=1762"
depends=('subversion')
makedepends=('pycxx>=5.4.1')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|Flasttar"
source=(http://pysvn.tigris.org/files/documents/1233/$pkgid/pysvn-$pkgver.tar.gz \
	pysvn-1.5.3-apr.diff)
sha1sums=('a87a72e9822b6494363f98768df6214e82c789d4' \
          'b61f13e16d77f9785c1591b169d71ce718049e1e')
Finclude python

build()
{
	Fpatchall
	cd Source
	python setup.py configure --apr-inc-dir=/usr/include/apr --apr-lib-dir=/usr/lib || return 1
	make || return 1
	Fmkdir $_F_python_libdir/pysvn
	Ffilerel pysvn/__init__.py $_F_python_libdir/pysvn/
	Fexerel pysvn/_pysvn_2_5.so $_F_python_libdir/pysvn/
}

