# Compiling Time: 0.27 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=lightspark
pkgver=0.6.0.1
pkgrel=1
pkgdesc='High performance flash player designed from scratch to be efficient on modern hardware'
depends=('libboost>=1.49.0' 'ffmpeg>=0.10' 'curl' 'gtk+2-libs' 'ftgl' 'glew' 'libxml++' 'gdk-pixbuf2' 'pulseaudio>=2.1' 'dbus' 'rtmpdump')
makedepends=('nasm' 'xulrunner' 'glproto' 'boost' 'llvm>=3.1')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_launchpad_subdir="lightspark-${pkgver}"
Finclude cmake gnome-scriptlet launchpad
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('a9c2ae8298b32141325ebc394849ba88f7fce983')

build() {
    Fcd
    CMake_build -DCMAKE_INSTALL_PREFIX=/usr \
    -DCOMPILE_PLUGIN=1 \
    -DCMAKE_BUILD_TYPE=Release \
    -DGNASH_EXE_PATH=/usr/bin/gtk-gnash
    Fbuild_gnome_scriptlet
}

# optimization OK

