# Compiling Time: 0.27 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=lightspark
pkgver=0.7.1
pkgrel=3
pkgdesc='High performance flash player designed from scratch to be efficient on modern hardware'
depends=('libboost>=1.50.0' 'ffmpeg>=1.0' 'curl' 'gtk+2-libs' 'ftgl' 'glew>=1.9.0' 'libxml++' 'gdk-pixbuf2' 'pulseaudio>=2.1' 'dbus' 'rtmpdump')
makedepends=('nasm' 'xulrunner' 'glproto' 'boost>=1.50.0' 'llvm>=3.2-2')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_launchpad_subdir="lightspark-${pkgver}"
Finclude cmake gnome-scriptlet launchpad
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('18bd1fb85296f9163a8a377609d8985ea3870b86')

build() {
    Fcd
    CMake_build -DCMAKE_INSTALL_PREFIX=/usr \
    -DCOMPILE_PLUGIN=1 \
    -DCMAKE_BUILD_TYPE=Release \
    -DGNASH_EXE_PATH=/usr/bin/gtk-gnash
    Fbuild_gnome_scriptlet
}

# optimization OK

