# Compiling Time: 0.68 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=devismaker
pkgver=2.5.1
pkgrel=1
pkgdesc="Program that can generate invoics and estimates"
url="http://en.congelli.eu/prog_info_devismaker.html"
depends=('wxgtk' 'libuuid' 'bzip2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://fr.congelli.eu/directdl/$pkgname/$pkgname-$pkgver.tar.gz)
_F_gnome_desktop="y"
Finclude gnome-scriptlet
sha1sums=('965c806b78ad5fa7cd4c571d75a502f221158ce2')

# optimization OK
