# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=r8169
pkgver=6.010.00
pkgrel=24
Finclude sourceforge kernel-module
pkgdesc="Realtek driver for RTL8169/8110 cards."
url="http://www.realtek.com.tw"
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar ftp://WebUser:DAx7h9V@202.65.194.211/cn/nic/"
source=(ftp://WebUser:DAx7h9V@202.65.194.212/cn/nic/r8169-$pkgver.tar.bz2 \
	kernel-2.6.3{0,1,3,5}.patch)
sha1sums=('4a96f2abea67bf389235e35aab845439216d12fb' \
          'fac6a84e1e027942339d5d692a03efe7ddce26d8' \
          '1e14ec6ce2980f9c83d7b1ab247cd0ca6521e890' \
          '07ae57dad0525d4bc9fd362ad43806c7b4b6a132' \
          '5d239187ddbb32b45991b162c7462006f59eccf7')

build() {
	unset MAKEFLAGS
	#Fcheckkernel
	Fbuild_kernelmod_scriptlet
	Fmkdir ${_F_kernelmod_dir}/kernel/drivers/net
	Fsed '$(shell uname -r)' "${_F_kernelmod_uname}" src/Makefile
	Fsed 'KMISC\(.*\)/lib\(.*\)' "KMISC\1${Fdestdir}/lib\2" src/Makefile
	Fbuild
	Fmv ${_F_kernelmod_dir}/kernel/drivers/net/{,realtek-}${pkgname}.ko
}
