=== About the driver

This is the r8169 driver from Realtek. This in _not_ the same r8169
presented in Linux kernel.

This driver supports: RTL8169S/8110S, RTL8169SB/8110SB, RTL8110SC

=== Using the driver

To use this driver you have to remove the official r8169 if loaded.

----
# rmmod r8169
----

You can load this module with

----
# modprobe realtek-r8169
----

It might be a good idea to blacklist `r8169` and add `realtek-r8169` to
`/etc/sysconfig/modules`, so you do not have to play this game after
every reboot.
