# Compiling time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libatasmart
pkgver=0.19
pkgrel=2
pkgdesc="Lean and small library for ATA S.M.A.R.T. hard disks"
url="http://0pointer.de/blog/projects/being-smart.html"
depends=('systemd>=224-9')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://0pointer.de/public/"
source=(http://0pointer.de/public/$pkgname-$pkgver.tar.xz)
sha1sums=('0d0745b6bd2e5b9461d15966b5daac6c98302de8')

# optimization OK
