# Compiling Time: 0.06 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gtk+2-engines-rezlooks
pkgver=0.6
pkgrel=6
pkgdesc="Rezlooks is a clean looking GTK+2 engine based on Clearlooks"
url="http://www.gnome-look.org/content/show.php?content=39179"
dlurl="http://www.gnome-look.org/CONTENT/content-files/"
depends=('libxml2>=2.7.8' 'gtk+2' 'gtk+2-engines' 'gnome-icon-theme')
makedepends=('intltool')
groups=('xfce4')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.gnome-look.org/content/show.php?content=39179 | grep 'Source (Rezlooks' | sed -ne 's/.*\ (Rezlooks\ \(.*\)\ source.*/\1/; p'"
#up2date="lynx -dump http://www.gnome-look.org/content/show.php?content=39179 | grep -m1 'Version:'|sed 's/.*://'|tr -d [:blank:]"
source=($dlurl/39179-rezlooks-$pkgver.tar.gz \
	$dlurl/41368-Rezlooks-Orange-0.1.tar.gz \
	$dlurl/40990-Rezlooks-pastelgreen.tar.gz \
	$dlurl/40987-Rezlooks-candy.tar.gz \
	$dlurl/50870-Rezlooks-Watercolor.tar.bz2 \
	$dlurl/52698-Rezlooks-Sydney.tar.bz2 \
	'http://ftp.frugalware.org/pub/other/artwork/gtk+2-engines-rezlooks/Rezlooks-Aerials.tar.gz' \
	'http://ftp.frugalware.org/pub/other/artwork/gtk+2-engines-rezlooks/Rezlooks-graphite.tar.gz' \
	'http://ftp.frugalware.org/pub/other/artwork/gtk+2-engines-rezlooks/Rezlooks-Gilouche.tar.gz' \
	'http://ftp.frugalware.org/pub/other/artwork/gtk+2-engines-rezlooks/Rezlooks-Snow.tar.gz' \
	'http://frugalware.org/~priyank/Kaffir-gt4.tar.bz2')
sha1sums=('629768c8a05f65771cf4a4f780ae773b37cb8aae' \
          'fb42e5c03ec91ed771798e910a80f643268b7fa0' \
          'fafe3e09f46dd7123f335e451cc1e758ac18a6dd' \
          'eee41e926c7977ed1bd7debd4c465f1920d897aa' \
          '0139d8ac3cf9cd81ffa86ab708f1938004d625ef' \
          '4c60402e9f1eacab2185ff466bc9b43e153a3895' \
          '8349a4f4e95f7b1110a21776a34dc3e650d12193' \
          'fa83ac49a53d3145dba9801b403eb3dcbf5018b0' \
          '41d1d5c62cf84f4c637b5f8c97b2f7e9a7476a81' \
          '15fb65479f454a14b8d30d857970f90f362c8249' \
          '2540762ef09bde91e93c6a726b2f8c41549a922e')

build()
{
	Fcd rezlooks-$pkgver
	Fbuild

	# Install Rezlooks themes
	Fmkdir /usr/share/themes
	Fcpr Rezlooks-graphite /usr/share/themes
	Fcpr Rezlooks-Gilouche /usr/share/themes
	Fcpr Rezlooks-Snow /usr/share/themes
	Fcpr Rezlooks-Aerials /usr/share/themes
	Fcpr Rezlooks-Orange /usr/share/themes
	Fcpr Rezlooks-candy /usr/share/themes
	Fcpr Rezlooks-pastelgreen /usr/share/themes
	Fcpr Rezlooks-Watercolor /usr/share/themes
	Fcpr Rezlooks-Sydney /usr/share/themes
	Fcpr Kaffir-gt4 /usr/share/themes
}

# optimization OK
