# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-pep517
pkgver=0.13.0
pkgrel=3
pkgdesc="Wrappers to build Python packages using PEP 517 hooks"
depends=('python3-tomli')
makedepends=('python3-installer' 'python3-flit_core')
groups=('devel-extra')
archs=('x86_64')
_F_python_version=python3
_F_pypi_name=pep517
Finclude pypi
sha1sums=('a6867c6238617eef2271d7a0ea8feee113d565c1')

build() {
	Fcd
	Fpatchall
	Fexec python3 -m flit_core.wheel || Fdie
	Fexec python3 -m installer --destdir="$Fdestdir/" dist/*.whl || Fdie

}


# optimization OK
