# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=varka
pkgver=20120107
pkgrel=1
pkgdesc="A library on top of gtk to build applications."
url="https://launchpad.net/varka"
depends=('gobject-introspection' 'gtk+3' 'glib2')
makedepends=('vala')
groups=('xlib-extra')
Finclude cmake
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('26dc81d59513f16effab77b689d03ba0c0458cad')

# optimization OK
