# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=varka
pkgver=20111119
pkgrel=1
pkgdesc="A library on top of gtk to build applications."
url="https://launchpad.net/varka"
depends=('gobject-introspection' 'gtk+3' 'glib2')
makedepends=('vala')
groups=('xlib-extra')
Finclude cmake
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('8fbab58a4aa413f9bdd1f7c052bec91c85ee8027')

# optimization OK
