# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=directx-headers
pkgdesc="DirectX headers for using D3D12"
pkgver=1.614.1
pkgrel=1
archs=('x86_64')
depends=('glibc>=2.38')
groups=('devel-extra')
_F_github_author="microsoft"
_F_github_name="DirectX-Headers"
_F_github_tag_v=y
_F_meson_confopts=" -Dbuild-test=false"
_F_github_grepv=prev
Finclude github meson
_F_archive_name="$_F_github_name"
sha1sums=('e518473e64b797982194e0f464cc9f092d2e0920')
options=('static')

# optimization OK
