# Compiling Time: 0.15 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=quadkonsole4
pkgver=0.4.4
pkgrel=1
pkgdesc="QuadKonsole4 embeds Konsole kparts in a grid layout. KDE4 port."
groups=(kde-extra)
archs=('i686')
Finclude cmake kde
depends=(${depends[@]} "kdelibs>=$_F_kde_ver" "ksgmltools2>=$_F_kde_ver" "libkonq>=$_F_kde_ver")
makedepends=(${makedepends[@]} 'docbook-xsl' "kdebase-workspace-compiletime>=$_F_kde_ver")
url="http://kde-apps.org/content/show.php/?content=141069"
up2date="Flasttar http://kb.ccchl.de/$pkgname/"
source=(http://kb.ccchl.de/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('2638b080e15988b3a47ce8fbc85ef3297ac64881')

# optimization OK
