# Compiling Time: 0.10 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=libgusb
pkgver=0.2.4
pkgrel=1
pkgdesc="Is a GObject wrapper for libusb1."
depends=('libusb1')
makedepends=('gobject-introspection')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
url="https://github.com/hughsie/libgusb"
source=(http://people.freedesktop.org/~hughsient/releases/$pkgname-$pkgver.tar.xz)
up2date="Flasttar http://people.freedesktop.org/~hughsient/releases/"
sha1sums=('659cea45b58e13e774015ec8c780820d8d0e156e')
Fconfopts+=" --disable-gtk-doc "
# optimization OK
