# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=meson-python
pkgver=0.15.0
pkgrel=1
pkgdesc='Meson PEP 517 Python build backend'
archs=('x86_64')
groups=('devel-extra')
depends=('meson' 'patchelf' 'python3-wheel' 'python3-pyproject-metadata')
makedepends=('python3-build' 'python3-installer' 'ninja')
_F_github_author="mesonbuild"
_F_github_tag=y
Finclude github
sha1sums=('1eff4dba5f667353a28f780db41420b2598469cd')

build() {
	Fcd
	Fpatchall
  	Fexec python3 -m build --wheel --no-isolation || Fdie
 	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
