# Last Modified: Thu, 22 Sep 2005 20:46:21 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=quilt
pkgver=0.42
pkgrel=1
pkgdesc="Allows to manage a series of patches."
url="http://savannah.nongnu.org/projects/quilt"
depends=('perl' 'diffstat' 'gawk' 'patch' 'diffutils' 'debianutils' 'gettext')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://savannah.nongnu.org/download/quilt/ |Flasttar"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('0ef01517e21f7798cbbd5fa1937155ed2160a3b2')

# optimalization OK

# vim: ft=sh
