# Compiling Time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=cowsay
pkgver=3.03
_F_archive_ext=".tar.Z"
pkgrel=2
pkgdesc="A configurable speaking and thinking cow ( and other creatures )"
url="http://www.nog.net/~tony/warez/cowsay.shtml"
depends=('perl')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=("http://www.nog.net/~tony/warez/$pkgname-$pkgver.tar.Z")
sha1sums=('cc65a9b13295c87df94a58caa8a9176ce5ec4a27')

build() {
	Fcd
	Fsed '%PREFIX%,$PREFIX' '%PREFIX%,/usr' install.sh
	echo "$Fdestdir/usr" | ./install.sh
}

# optimization OK
