# Compiling Time: 0.19 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libcmis
pkgver=0.5.0
pkgrel=7
pkgdesc="A C++ client library for the CMIS interface."
Finclude sourceforge
depends=('libboost>=1.66.0' 'curl>=7.50.3-2' 'libxml2>=2.9.4-3')
makedepends=('cppunit' 'boost>=1.66.0')
groups=('xoffice')
archs=("x86_64")
options=('scriptlet')
source+=(libcmis-boost-gcc5.patch)
sha1sums=('6c9d9011de4dbaab6fe5608a1c86ddcdef39bdb4' \
          'ee8927d368807cdc4eb9944c4e18b60677da09b1')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake --without-man --disable-werror
	Fmakeinstall
}

# optimization OK
