# Last Modified: Fri, 19 May 2006 19:37:45 +0530
# Compiling Time: 0.38 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=numpy
pkgver=0.9.8
pkgrel=1
pkgdesc="Numerical Python adds a fast array facility to the Python language"
url="http://www.scipy.org"
depends=('python')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=1369 | grep -m1 NumPy | sed 's/[^]]*][^]]*]\([^ ]*\) .*/\1/;q'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('d468f66849f8672a611004a64726fc6ea7195c83')

# optimization OK
