# Last Modified: Fri, 14 Apr 2006 10:20:19 +0530
# Compiling Time: 0.46 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=numpy
pkgver=0.9.6
pkgrel=1
pkgdesc="Numerical Python adds a fast array facility to the Python language"
url="http://www.scipy.org"
depends=('python')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=1369 | grep -m1 NumPy | sed 's/[^]]*][^]]*]\([^ ]*\) .*/\1/;q'"
source=(http://mesh.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('f7ac718abd1cd8397e36acc58b8ce49a261dfbbb')

build()
{
	Fcd
	python setup.py install --root=$Fdestdir
}

# optimalization OK
