# Compiling Time: 0.03 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=sord
pkgver=0.16.18
pkgrel=1
pkgdesc="Sord is a lightweight C library for storing RDF data in memory."
url="http://drobilla.net/software/sord"
groups=('lib')
archs=('x86_64')
depends=('serd>=0.20.0-2' 'pcre' 'zix')
up2date="Flasttar http://download.drobilla.net"
source="http://download.drobilla.net/$pkgname-$pkgver.tar.xz"
sha1sums=('9530fa113c21c61f1318e0189e62c6d657caa7a0')
Finclude meson

# optimization OK
