#!/bin/sh

# (c) 2005 Bence Nagy <nagybence@tipogral.hu>
# rc.spamd for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 85 15
# description: SpamAssassin is a mature, widely-deployed open source project \
#              that serves as a mail filter to identify spam,
#              also known as unsolicited commercial email (UCE).

if [ "$1" = "stop" ]; then
	stop "$stopspamd"
	killall spamd
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startspamd"
	. /etc/sysconfig/spamd
	/usr/bin/spamd -d $spamdopts
	ok $?
fi
