# Compiling Time: 0.61 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kube
pkgver=0.6.0
pkgrel=3
pkgdesc="Kube is a personal information and collaboration application."
archs=('x86_64')
makedepends+=('git') ## they clone the icons live in the build()
_F_github_author="KDE"
_F_github_tag_v=y
Finclude github kf5 cmake
source+=(icons.patch)
depends+=('sink>=0.6.0' "qt5-webengine>=$_F_kdever_qt5" "kpackage>=$_F_kf5_full" 'libqgpgme' 'libgpgmepp')
groups=('kde5-extra')
sha1sums=('2ae6f1eb1f7808b3fd977c0048e8fad5683cbc24' \
          'b860bf3f8e3949c4f8761e5a49962ff32c8ca968')

# optimization OK
