# Last Modified: Sun, 07 Aug 2005 20:34:22 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=pl
pkgname=openoffice.org-i18n-$lang
pkgver=1.3.15
pkgrel=1
pkgdesc="Polish Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
depends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
[ -e ../up2date.openoffice.org-i18n ] && . ../up2date.openoffice.org-i18n
sha1sums=('ad401b318161e350264385d578c048e2e281c6d9' \
          'f5c9164c69747ff7266143446abdb90ecc080fb2')

build()
{
	Fcd ""
	Fmkdir $resdir
	cp -a $pkgname-$pkgver/* $Fdestdir$resdir
	Fmkdir $dictdir
	cp -a openoffice.org-i18n-dict-$lang-$pkgver/* $Fdestdir$dictdir
}

# vim: ft=sh
