# Last Modified: Sat, 26 Nov 2005 00:10:43 +0100
# Compiling Time: 0 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=pl
pkgname=openoffice.org-i18n-$lang
dictname=pl_PL
pkgver=2.0.0.1
pkgrel=1
pkgdesc="Polish Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
rodepends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
Finclude openoffice-i18n
sha1sums=('ce7d5d6b0e84148939c41f409b40d8173c4f0be8' \
	  '155a0ae7fbe287b801deb27b9796412ae5d98376')

build()
{
        Fresinstall
        Fmkdir $dictdir
        cp -a $dictname.{aff,dic} $Fdestdir$dictdir
}
			
# vim: ft=sh
