# Compiling Time: 0.03 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=virtualbox-modules
pkgver=4.1.10
pkgrel=3
pkgdesc="Kernel modules for VirtualBox"
url="http://www.virtualbox.org"
_F_kernelmod_scriptlet="$pkgname.install"
groups=('apps-extra')
archs=('i686' 'x86_64')
license=('GPL-2')
up2date="lynx -dump http://download.virtualbox.org/virtualbox/LATEST.TXT | head -n 1"
source=(http://dev.gentoo.org/~polynomial-c/virtualbox/vbox-kernel-module-src-${pkgver}.tar.xz $pkgname-depmod.patch $pkgname.install)
Finclude kernel-module
sha1sums=('d88db3022d31b36da83a50a93a36081695e2bb3a' \
          '7c2167a492812d0e1fbd59245182dbbdeb9de87f' \
          '277592e763be812d2c2f10040a7613d960ba89ce')

build() {
	_F_cd_path="."
	Fpatchall
	Fmkdir ${_F_kernelmod_dir}/kernel/misc

	make KERN_DIR=${_F_kernelmod_dir}/build MODULE_DIR_TST=${Fdestdir}/${_F_kernelmod_dir} \
		MODULE_DIR=${Fdestdir}/${_F_kernelmod_dir}/kernel/misc || Fdie
	make KERN_DIR=${_F_kernelmod_dir}/build MODULE_DIR_TST=${Fdestdir}/${_F_kernelmod_dir} \
		MODULE_DIR=${Fdestdir}/${_F_kernelmod_dir}/kernel/misc INSTALL_MOD_PATH=${Fdestdir} install || Fdie

	mkdir tmp || Fdie

	cd tmp || Fdie

	Fbuild_kernelmod_scriptlet

	Fkernelver_compress_modules
}

# optimalization OK - uses the kernel's option
