
common_install()
{
	/sbin/depmod -ea $_F_kernelmod_uname
}

post_install()
{
	common_install
	if ! grep -q vboxnetflt /etc/sysconfig/modules; then
                echo vboxnetflt >>/etc/sysconfig/modules
        fi
	
	if [ -e /lib/modules/`uname -r`/kernel/misc/vboxdrv.ko ]; then
		modprobe vboxnetflt
	fi
}

pre_upgrade()
{
	if ! grep -q vboxdrv /etc/sysconfig/modules; then
		echo vboxnetflt >>/etc/sysconfig/modules
	fi
}

post_upgrade()
{
	common_install
	## if that exisit we bumped / upgraded the package only no new kernel
	## on a new kernel we do nothing because one has to reboot anyway
	if [ -e /lib/modules/`uname -r`/kernel/misc/vboxdrv.ko ]; then
		## see if is loaded , if yes kill it and modprobe again if not do nothing
		if grep -q vboxdrv /proc/modules; then
			echo -n "reloading vboxdrv kernel module.."
				rmmod vboxnetflt
				rmmod vboxdrv
				sleep 1
                		modprobe vboxnetflt
			echo " done."
		fi
	fi
}

post_remove()
{
	if grep -q vboxdrv /proc/modules; then
		rmmod vboxnetflt
		rmmod vboxdrv
	fi
	sed '/^vboxdrv/d' -i /etc/sysconfig/modules
	sed '/^vboxnetflt/d' -i /etc/sysconfig/modules

	common_install
}

op=$1
shift
$op $*
