# Compiling Time: 0.04 SBU
# Contributor: Yakulu <fabien.8 AT free.fr>
# Contributor: PacMiam <PacMiam@gmx.fr>
# Maintainer: jercel <jerce16l@gmail.com>

pkgname=zim
pkgver=0.62
pkgrel=1
pkgdesc="A desktop wiki as a collection of files on local filesystem that can be edited with a GUI application."
url="http://zim-wiki.org"
depends=('pygtk' 'pyxdg' 'xdg-utils' 'desktop-file-utils' 'python-sqlite3>=2.7')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads/"
source=($url/downloads/$pkgname-$pkgver.tar.gz)
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
Finclude gnome-scriptlet
sha1sums=('ad8de170826682323c10195b65b9f1243fd75637')

build()
{
	Fbuild
	# Unwanted files
	for i in $Fdestdir/usr/share/mime/*; do
		if [ "$i" != "$Fdestdir/usr/share/mime/packages" ]; then
			Frm /usr/share/mime/`basename $i`
		fi
	done
	Fbuild_gnome_scriptlet
}
