# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=libde265
pkgver=1.0.16
pkgrel=2
pkgdesc="Open h.265 video codec implementation"
archs=('x86_64')
groups=('lib')
depends=('libstdc++')
_F_github_author=strukturag
_F_github_tag_v=y
Finclude github
sha1sums=('a1ebead4f7cbf99f8e4787f62e00c6c8f96265ec')

subpkgs+=('sherlock265')
subdescs+=('Qt-based video player')
subarchs+=('x86_64')
subgroups+=('xapps-extra')
subdepends+=('ffmpeg>=7.0 sdl2 qt5-base>=5.15.17')
subrodepends+=('libde265')

build() {
	Fbuild
	Fsplit sherlock265 usr/bin/sherlock265
}


# optimization OK
