# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libde265
pkgver=1.0.11
pkgrel=3
pkgdesc="Open h.265 video codec implementation"
archs=('x86_64')
groups=('lib')
depends=('libstdc++')
_F_github_author=strukturag
_F_github_tag_v=y
Finclude github
sha1sums=('fe90b1e284753015de070c2865b89f322fdb7cfe')

subpkgs+=('sherlock265')
subdescs+=('Qt-based video player')
subarchs+=('x86_64')
subgroups+=('xapps-extra')
subdepends+=('ffmpeg>=6.0 sdl2 qt5-base>=5.15.10')
subrodepends+=('libde265')

build() {
	Fbuild
	Fsplit sherlock265 usr/bin/sherlock265
}


# optimization OK
