# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libde265
pkgver=1.0.9
pkgrel=2
pkgdesc="Open h.265 video codec implementation"
archs=('x86_64')
groups=('lib')
depends=('libstdc++')
_F_github_author=strukturag
_F_github_tag_v=y
Finclude github
sha1sums=('56d9194265d711700c1115f34d3e34a356919c87')

subpkgs+=('sherlock265')
subdescs+=('Qt-based video player')
subarchs+=('x86_64')
subgroups+=('xapps-extra')
subdepends+=('ffmpeg sdl2 qt5-base')
subrodepends+=('libde265')

build() {
	Fbuild
	Fsplit sherlock265 usr/bin/sherlock265
}


# optimization OK
