# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=five-or-more
pkgver=3.30.0
pkgrel=1
pkgdesc="Remove colored balls from the board by forming lines"
depends=('gtk+3' 'librsvg' 'libgnome-games-support')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('bc3a59862b8909951e6ba046e9d0ab829c1126e5')

build() {

	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
