# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=five-or-more
pkgver=3.22.0
pkgrel=1
pkgdesc="Remove colored balls from the board by forming lines"
depends=('gtk+3' 'librsvg')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-scores-group=users --with-scores-user=root"
sha1sums=('9922bc685b7f888b97a2304aa89902441ce7dd92')

# optimization OK
