# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ki18n
pkgver=5.78.0
pkgrel=1
pkgdesc="KDE Gettext-based UI text."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-script>=$_F_kdever_qt5" 'gettext')
makedepends+=("qt5-tools>=$_F_kdever_qt5" 'sip' 'clang' 'pyqt5')
sha1sums=('c7869d5d9b8386e0a4051db551d42883f636f919')

### well add replases here since apps have now translations ifself
replaces=('kde-l10n' 'kde-l10n-ar' 'kde-l10n-bg' 'kde-l10n-bs' 'kde-l10n-ca' "kde-l10n-ca@valencia" 'kde-l10n-cs' 'kde-l10n-da' \
	'kde-l10n-de' 'kde-l10n-el' 'kde-l10n-en_gb' 'kde-l10n-es' 'kde-l10n-et' 'kde-l10n-eu' 'kde-l10n-fa' 'kde-l10n-fi' 'kde-l10n-fr' \
	'kde-l10n-ga' 'kde-l10n-gl' 'kde-l10n-he' 'kde-l10n-hi' 'kde-l10n-hr' 'kde-l10n-hu' 'kde-l10n-ia' 'kde-l10n-id' 'kde-l10n-is' \
	'kde-l10n-it' 'kde-l10n-ja' 'kde-l10n-kk' 'kde-l10n-km' 'kde-l10n-ko' 'kde-l10n-lt' 'kde-l10n-lv' 'kde-l10n-mr' 'kde-l10n-nb' \
	'kde-l10n-nds' 'kde-l10n-nl' 'kde-l10n-nn' 'kde-l10n-pa' 'kde-l10n-pl' 'kde-l10n-pt' 'kde-l10n-pt_br' 'kde-l10n-ro' 'kde-l10n-ru' \
	'kde-l10n-sk' 'kde-l10n-sl' 'kde-l10n-sr' 'kde-l10n-sv' 'kde-l10n-tr' 'kde-l10n-ug' 'kde-l10n-uk' 'kde-l10n-wa' 'kde-l10n-zh_cn' 'kde-l10n-zh_tw')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

build() {
       KDE_build
       Frm usr/lib/python2.7/site-packages/PyKF5/__init__.py
}

# optimization OK
