# Compiling Time: 0.17 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

options+=('asneeded')

pkgname=libcgroup
pkgver=0.41
pkgrel=2
pkgdesc="A library that abstracts the control group file system."
_F_sourceforge_dirname=libcg
Finclude sourceforge
depends=('pam')
backup=(etc/cgrules.conf)
groups=('lib-extra')
archs=('i686' 'x86_64')
source=("${source[@]}" \
	cgrules.conf)
sha1sums=('5d5b69f0789c74fbd93fe044c85d9198fa1e6169' \
          'ed70b729cb650d43c590504970b7809781389435')

build()
{
	Fbuild
	Ffile /etc/cgrules.conf
}

# optimization OK
