# Compiling Time: 0 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

_F_drupal_module=jquery_ui
_F_drupal_ver=6.x
pkgver=6.x_1.3
pkgrel=1
pkgdesc="Drupal wrapper module around the jQuery UI effects library."
rodepends=('drupal6-jquery_update')
Finclude drupal
jqueryui_ver=1.6
source=(${source[@]} http://jquery-ui.googlecode.com/files/jquery.ui-$jqueryui_ver.zip)
sha1sums=('2e8ef17dc6bdb48ac8af2af1820868ab3a73b336' \
	  '3057df12b8b43ba62aa64ab4600ba3e17883fe77')

build()
{
	Fbuild_drupal
	Fcpr jquery.ui-$jqueryui_ver /var/www/drupal6/sites/all/modules/$_F_drupal_module/jquery.ui
}
