# Compiling Time: 0.23 SBU
# Maintainer: DNAku <DNAku@frugalware.org>


pkgname=recode
pkgver=3.6
pkgrel=9
pkgdesc="Converts files between various character sets and usages"
depends=('glibc>=2.29-6')
groups=('apps')
archs=("x86_64")
_F_github_author="pinard"
_F_github_tag_v=y
_F_archive_grepv="beta"
Finclude github
source+=(exit-need-stdlib.h.patch
	recode-3.6-gcc43.patch
	recode-automake.patch
	recode-flex-m4.patch
	recode-format-security.patch)
sha1sums=('8415dcc41d0be260dd86336fb0246c5507030555' \
          '4748a3f6a139b1c12af44b7e0fe502891a335462' \
          '9a372391949b4a7c0eae8302fd5a93931cc73360' \
          '5603562e39e95f99f7857894afb8d1e185a54b9b' \
          '1487a5d15841fdc1904d98f99ea9d66ad13b5127' \
          'f1eba4a65d74b2fbc86b06462dfd9f8f9006bd61')
_F_conf_notry="disable-static"
_F_cross32_simple_auto="yes"
F32confopts+="	--libdir=/usr/lib32 --includedir=/usr/i686-frugalware-linux/include --host=i686-frugalware-linux --bindir=/usr/i686-frugalware-linux/bin"
Finclude cross32
_F_cd_path="Recode-$pkgver"
_Fbuild_no_patch=yes

build() {

	Fcd
	Fpatchall
	# broken
	rm m4/libtool.m4
	rm acinclude.m4
	Fautoreconf

	Fcross32_prepare
	Fcross32_copy_source

	CFLAGS=${CFLAGS/-flto*/}
	LDFLAGS=${LDFLAGS/-flto*/}

	Facu
	Fbuild $F32confopts $_F32_make_opts

	Fcross32_copy_back_source
	Fcross32_reset_and_fix
	Fcross32_delete_empty

	Fsplit "${subpkgs[0]}" /\* ## everything else ignored only first one

	Facu
	Fbuild ## 64bit

}

# optimization OK
