# Last Modified: Thu, 05 May 2005 19:56:09 +0200
# Compiling Time: ~5 minutes
# Maintainer: Szabo Peter (pete [at] teamlupus.hu)

pkgname=dillo
pkgver=0.8.4
pkgrel=3
pkgdesc="Dillo aims to be a multi-platform browser alternative that's small, stable, developer-friendly, usable, fast, and extensible."
url="http://www.dillo.org"
depends=('openssl' 'libjpeg' 'gtk+' 'libpng')
groups=('xapps-extra')
up2date=`lynx -dump http://dillo.org/download.html | grep "the latest one: "| cut -d " " -f 8 | cut -d "-" -f 2`
source=(http://www.dillo.org/download/$pkgname-$pkgver.tar.bz2)
md5sums=('ebf17d6cca1fccc8bc80acdf05e736a3')

build() {
	Fbuild --sysconfdir=/etc/dillo
	Fdeststrip /etc/dillo/dpidrc
}

# vim: ft=sh
