#! /bin/sh

. /etc/rc.d/rc.functions

# Based on pop3d.rc provided by courier-imap source package.
# Copyright 1998 - 2002 Double Precision, Inc.
# See COPYING for distribution information.

# chkconfig: 2345 82 31
# description: Starts and stops the Courier POP3 daemon.

prefix=/usr
exec_prefix=/usr
bindir=${exec_prefix}/bin
libexecdir=/usr/lib/courier

if test ! -f /etc/courier/pop3d
then
	echo "/etc/courier/pop3d does not exist, forgot make install-configure?"
	exit 1
fi

if test ! -f /etc/courier/pop3d-ssl
then
	echo "/etc/courier/pop3d-ssl does not exist, forgot make install-configure?"
	exit 1
fi

. /etc/courier/pop3d-ssl
. /etc/courier/pop3d

if [ "$1" = "stop" ]; then
    stop "$stopcourier_pop3d"
    /usr/lib/courier/couriertcpd -pid=$PIDFILE -stop
#	if test -x ${libexecdir}/authlib/authdaemond
#	then
#		${libexecdir}/authlib/authdaemond stop
#	fi
    ok $?
elif [ "$1" = "restart" ]; then
    "$0" stop
    sleep 1
    "$0" start
else # start
    start "$startcourier_pop3d"
	/usr/bin/env - /bin/sh -c " set -a ;
		prefix=/usr ;
		exec_prefix=/usr ;
		bindir=${exec_prefix}/bin ;
		libexecdir=/usr/lib/courier ;
		. /etc/courier/pop3d ; \
				. /etc/courier/pop3d-ssl ; \
		TLS_PROTOCOL=$TLS_STARTTLS_PROTOCOL ; \
		export TLS_PROTOCOL ;
		/usr/lib/courier/couriertcpd -address=$ADDRESS \
			-stderrlogger=/usr/sbin/courierlogger \
			-stderrloggername=pop3d \
			-maxprocs=$MAXDAEMONS -maxperip=$MAXPERIP \
			-pid=$PIDFILE $TCPDOPTS \
			$PORT /usr/sbin/pop3login \
				${exec_prefix}/bin/pop3d ${MAILDIRPATH}"
	    
    ok $?
fi
