#! /bin/sh

. /etc/rc.d/rc.functions

# Based on imapd-ssl.rc provided by courier-imap source package.
# Copyright 1998 - 2002 Double Precision, Inc.
# See COPYING for distribution information.

# chkconfig: 2345 82 31
# description: Starts and stops the Courier IMAP SSL daemon.

prefix=/usr
exec_prefix=/usr
bindir=${exec_prefix}/bin
libexecdir=/usr/lib/courier

if test ! -f /etc/courier/imapd
then
	echo "/etc/courier/imapd does not exist, forgot make install-configure?"
	exit 1
fi

if test ! -f /etc/courier/imapd-ssl
then
	echo "/etc/courier/imapd-ssl does not exist, forgot make install-configure?"
	exit 1
fi

TLS_CACHEFILE=""
. /etc/courier/imapd
. /etc/courier/imapd-ssl


if [ "$1" = "stop" ]; then
    stop "$stopcourier_imapd_ssl"
    /usr/lib/courier/couriertcpd -pid=$SSLPIDFILE -stop
    ok $?
elif [ "$1" = "restart" ]; then
    "$0" stop
    sleep 1
    "$0" start
else # start
    start "$startcourier_imapd_ssl"
    
	if test "$TLS_CACHEFILE" != ""
	then
		rm -f $TLS_CACHEFILE
	fi

	umask $IMAP_UMASK
	ulimit -v $IMAP_ULIMITD
	/usr/bin/env - /bin/sh -c " set -a ;
		prefix=/usr ;
		exec_prefix=/usr ;
		bindir=${exec_prefix}/bin ;
		libexecdir=/usr/lib/courier ;
		. /etc/courier/imapd ; \
		. /etc/courier/imapd-ssl ; \
		IMAP_TLS=1; export IMAP_TLS; \
		/usr/lib/courier/couriertcpd -address=$SSLADDRESS \
			-stderrlogger=/usr/sbin/courierlogger \
			-stderrloggername=imapd-ssl \
			-maxprocs=$MAXDAEMONS -maxperip=$MAXPERIP \
			-pid=$SSLPIDFILE $TCPDOPTS \
			$SSLPORT $COURIERTLS -server -tcpd \
				/usr/sbin/imaplogin \
				${exec_prefix}/bin/imapd ${MAILDIRPATH}"
    ok $?
fi
