# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=lobj
pkgver=0.9.0
pkgrel=1
pkgdesc="LUA bindings for GLib."
url="http://oproj.tuxfamily.org/wiki/doku.php?id=$pkgname"
depends=('lua' 'glib2')
groups=('lib-extra')
archs=('i686')
up2date="Flasttar http://downloads.tuxfamily.org/oproj/$pkgname/"
source=(http://downloads.tuxfamily.org/oproj/lobj/$pkgname-$pkgver.tar.bz2)
sha1sums=('5156598731add1aed550696d5fe875ac34f01eb2')

build()
{
	Fsed "-O2" "${CFLAGS}" Makefile
	Fbuild
}

# optimization OK
