# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=lobj
pkgver=0.10.0
pkgrel=2
pkgdesc="LUA bindings for GLib."
url="http://oproj.tuxfamily.org/wiki/doku.php?id=$pkgname"
depends=('lua' 'glib2')
groups=('lib-extra')
archs=('i686' 'x86_64')
subpkgs=("$pkgname-devel")
subdescs=("Developmental examples for $pkgname.")
subarchs=("i686 x86_64")
subgroups=("devel-extra")
subrodepends=("$pkgname")
up2date="Flasttar http://downloads.tuxfamily.org/oproj/$pkgname/"
source=(http://downloads.tuxfamily.org/oproj/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('c6351e78e2d1666471877003d5337196520fe903')

build()
{
	Fsed "-O2" "${CFLAGS}" Makefile
	Fbuild
	Fexerel examples/*.lua /usr/share/doc/$pkgname-$pkgver/examples
	Fsplit $pkgname-devel /usr/share/doc/$pkgname-$pkgver/examples
}

# optimization OK
