# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: enda <enda@netou.com>

pkgname=python-sqlobject
pkgver=0.9.0b2
pkgrel=1
pkgdesc="SQLObject is a popular Object Relational Manager for providing an object interface to your database."
url="http://sqlobject.org/"
makedepends=('setuptools')
depends=('python' 'python-formencode')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://cheeseshop.python.org/pypi/SQLObject | grep -m1 SQLObject | sed 's/.*ct \(.*\) *O.*/\1/' | tr -d ' '"
source=(http://cheeseshop.python.org/packages/source/S/SQLObject/SQLObject-$pkgver.tar.gz) 
_F_cd_path="SQLObject-$pkgver"
sha1sums=('bfdf39c196e30a351d63de46386e06c302414d16')

