# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: enda <enda@netou.com>

pkgname=python-sqlobject
pkgver=0.7.3
pkgrel=1
pkgdesc="SQLObject is a popular Object Relational Manager for providing an object interface to your database."
url="http://sqlobject.org/"
depends=('python' 'python-formencode')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://cheeseshop.python.org/pypi/SQLObject | grep -m1 SQLObject | sed 's/.*ct \(.*\) *O.*/\1/' | tr -d ' '"
source=(http://cheeseshop.python.org/packages/source/S/SQLObject/SQLObject-$pkgver.tar.gz \
	http://cheeseshop.python.org/packages/2.5/s/setuptools/setuptools-0.6c5-py2.5.egg)
_F_cd_path="SQLObject-$pkgver"
sha1sums=('8befffd658e98b8d9bd256ab2a22b0a148081c34'\
          'd83e4fc1b4edfe595bb0a614248d009578ec465b')

build()
{
	Fcd
	cp $Fsrcdir/setuptools-0.6c5-py2.5.egg .
	Fbuild
}

