# Compiling Time: 0.06 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: enda <enda@netou.com>

pkgname=python-sqlobject
pkgver=3.3.0
pkgrel=1
pkgdesc="SQLObject is a popular Object Relational Manager for providing an object interface to your database."
url="http://sqlobject.org/"
depends=('python-formencode>=1.3.0')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('x86_64')
_F_sourceforge_name="SQLObject"
_F_sourceforge_dirname="sqlobject"
Finclude sourceforge
source+=(no-docs.patch)
_F_cd_path="SQLObject-$pkgver"
sha1sums=('15d153d798e0eb16bc052da3868e7a46e029b9e9' \
          '1da5830c7a21337e774c387744157a38249e7861')
