# Last Modified: Fri, 28 Oct 2005 13:15:41 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=libpng-emul
pkgver=1.2.8
pkgrel=3
pkgdesc="A collection of routines used to create PNG format graphics files for emulation of i686 on x86_64"
url="http://www.libpng.org/"
depends=('glibc-emul' 'zlib-emul')
groups=('emul-extra')
archs=('x86_64')
#up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/glibc/?M=D'|grep linuxthreads|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
Finclude emul
sha1sums=('1bf9da1602909ae031bc4c6d7ecd8a8870d00f04')

# vim: ft=sh
