#!/bin/bash

# (c) 2006 Gabrile Craciunescu <crazy@frugalware.org>
# rc.rlocated for FrugalWare
# distributed under GPL License

# chkconfig: 345 95 10
# description: Starts or stops the rlocate daemon

source /lib/initscripts/functions
TEXTDOMAIN=rlocate

actions=(restart start stop)
daemon=$"rlocate daemon"

pid="pidof rlocated 2> /dev/null"

rc_start() {
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
	 	/sbin/modprobe rlocate
		/usr/sbin/rlocated
		ok $?
	else
		ok 999
	fi
}

rc_stop() {
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		killall rlocated 
		/sbin/modprobe -r rlocate
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
