
post_install() 
{
	## add the group if not there 
	if ! grep -q 'rlocate' /etc/group; then
	    /usr/sbin/groupadd -g 36 rlocate &>/dev/null
	fi

	## now the funny part :) we conflict with capability modules
	## is loaded ?
	## a good idea is to add this to the rc.rlocated too 
	if  grep -q 'capability' /proc/modules; then
	   echo -n "WARNING: capability module detected, removing.."
	   	/sbin/modprobe -r capability
		## mabye this one is ok too ? :S dunno
		/sbin/modprobe commoncap
	   echo "done."
	fi
	## remove from autoload if there 
	if  grep -q 'capability' /etc/sysconfig/modules; then
	  echo -n "WARNING: capability module detected in /etc/sysconfig/modules, removing..."
		cat /etc/sysconfig/modules|grep -v 'capability' >>/tmp/modules.tmp
		mv /tmp/modules.tmp /etc/sysconfig/modules
	  echo "done."
	fi
	/sbin/depmod -a $_F_kernelmod_uname
	## for chroot this is not needed 
        if [ -e /usr/sbin/chkconfig ] && [ -x /usr/sbin/chkconfig ]; then  
	     chkconfig --add rc.rlocated
	fi
	## start it by default on a new install :)
	/usr/sbin/rlocated
	/sbin/modprobe rlocate
	## use for testing _DO_NOT_ENABLE_THIS_FOR_THE_REPOS_
	#echo -n "Creating the default DB, this can take some time. Please wait..."
	#	/usr/bin/updatedb -v -c 
	#echo "done."
		 
}


post_upgrade() 
{
        
   	## add the group if not there
        if ! grep -q 'rlocate' /etc/group; then
            /usr/sbin/groupadd -g 36 rlocate &>/dev/null
        fi
     
       if  grep -q 'capability' /proc/modules; then
           echo -n "WARNING: capability module detected, removing.."
                /sbin/modprobe -r capability
                ## mabye this one is ok too ? :S dunno
                /sbin/modprobe commoncap
           echo "done."
        fi
        ## remove from autoload if there
        if  grep -q 'capability' /etc/sysconfig/modules; then
          echo -n "WARNING: capability module detected in /etc/sysconfig/modules, removing..."
                cat /etc/sysconfig/modules|grep -v 'capability' >>/tmp/modules.tmp
                mv /tmp/modules.tmp /etc/sysconfig/modules
          echo "done."
        fi
	## who knows ? 
        /sbin/depmod -a $_F_kernelmod_uname
	
        

}
pre_remove()
{	
	## mabye already removed ? 
	if  grep -q 'rlocate' /etc/group; then
	   /usr/sbin/groupdel rlocate &>/dev/null
	fi
	if [ -e /usr/sbin/chkconfig ] && [ -x /usr/sbin/chkconfig ]; then
             chkconfig --del rc.rlocated
        fi
}

post_remove() 
{
  	
	## well remove rlocate module , add this capability back and kill the daemon 
	## sysvinit is a bit stupid with that -.-
        killall rlocated
        /sbin/modprobe -r rlocate 
	if ! grep -q 'capability' /etc/sysconfig/modules; then
	  echo -n "adding capability module back to /etc/sysconfig/modules..."
		echo "capability" >>/etc/sysconfig/modules
	  /sbin/modprobe capability
	  echo "done."
	fi
	
}

op=$1
shift

$op $*
