# Compiling Time: 0.05 SBU
# Maintainer: pete (pete [at] teamlupus.hu)

pkgname=dillo
pkgver=0.8.6
pkgrel=1
pkgdesc="Dillo aims to be a multi-platform browser alternative that's small, stable, developer-friendly, usable, fast, and extensible."
url="http://www.dillo.org"
depends=('openssl' 'libjpeg' 'gtk+' 'libpng')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://dillo.org/download.html | grep 'the latest one: '| cut -d ' ' -f 8 | cut -d '-' -f 2"
source=(http://www.dillo.org/download/$pkgname-$pkgver.tar.bz2)
sha1sums=('ee03b11ba6b75d3180ca906d8275bd35e8765995')

build() {
	Fbuild --sysconfdir=/etc/dillo --disable-dlgui
	Fdeststrip /etc/dillo/dpidrc
}

# optimalization OK
