# Compiling Time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=babl
pkgver=0.0.20
pkgrel=1
pkgdesc="Babl is a dynamic, any to any, pixel format conversion library."
archs=('i686')
url="http://www.gegl.org/$pkgname"
groups=('xlib-extra')
depends=('glibc')
options=('scriptlet')
urldl="ftp://ftp.gtk.org/pub/$pkgname/0.0"
up2date="lynx -dump $urldl | Flasttarbz2"
source=($urldl/$pkgname-$pkgver.tar.bz2)
sha1sums=('ac3ac25c3d77bc1c812b64e843cac74287a50688')

# optimization OK
