# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=iwd
pkgver=3.9
pkgrel=1
pkgdesc="Internet Wireless Daemon"
archs=('x86_64')
groups=('apps-extra')
depends=('ell>=0.77' 'readline' 'ncurses')
url='https://git.kernel.org/cgit/network/wireless/iwd.git/'
makedepends=('systemd-devel')
up2date="Flasttar https://www.kernel.org/pub/linux/network/wireless"
source=("https://www.kernel.org/pub/linux/network/wireless/iwd-${pkgver}.tar.xz")
Fconfopts="	--enable-external-ell \
		--enable-wired \
		--enable-ofono \
		--enable-hwsim"
_Fbuild_autoreconf=true
sha1sums=('24ded9c1bd9fa87dbf40bf5b458c2ca16cda6e81')

# optimization OK
