# Compiling Time: 0.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: hsaturn <fbiot@free.fr>

pkgname=etherape
pkgver=0.9.7
pkgrel=2
pkgdesc="Graphical network monitor"
options=('scriptlet')
_F_gnome_desktop=y
_F_gnome_scrollkeeper=y
Finclude sourceforge gnome-scriptlet
depends=('libglade>=2.6.4-2' 'libgnomeui>=2.24.1-2' 'libjpeg' 'libsm' 'popt' 'gnome-vfs' 'openssl' \
	'esd' 'gail>=2.16.2-2' 'libart_lgpl' 'atk' 'pango>=1.24.2-2' 'freetype2' 'libxau>=1.0.1' 'libxdmcp' \
	'libxdamage' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor' 'rarian' 'libpcap')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
source=($source Fix_Launcher.diff)
sha1sums=('72e5e570530a89ea962a17e55723318010e9a8e5' \
          '6e512ae9d054776e3e4dc644ff0d7d2d0156c036')

# optimization OK
