# Compiling time: 0.19 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gst1-plugins-ugly
_F_archive_name="gst-plugins-ugly"
pkgver=1.14.1
pkgrel=1
pkgdesc="Plugins for GStreamer (Ugly)"
url="http://gstreamer.freedesktop.org"
depends=('gst1-plugins-base>=1.14.0' 'gstreamer1>=1.14.0' 'orc>=0.4.24-2' 'libffi>=3.2.1-2')
makedepends=('pyxml>=0.8.4-8' 'x11-protos')
groups=('xmultimedia')
archs=("x86_64")
options+=('scriptlet')
_F_archive_grepv="1.13.*"
up2date="Flasttar $url/src/$_F_archive_name/"
source=($url/src/$_F_archive_name/$_F_archive_name-$pkgver.tar.xz)

### TODO: figure the following NOT yet build plugins :
#        amrnb
#        amrwbdec
#        mpg123
#        sid
#        twolame

subpkgs=("$pkgname-a52dec")
subdescs=('GStreamer a52dec plugin (Ugly).')
subdepends=("gst1-plugins-base>=1.14.0 libffi>=3.2.1-2 a52dec>=0.7.4-6")
subrodepends=("$pkgname>=$pkgver")
subgroups=('xmultimedia')
subarchs=("x86_64")

#subpkgs+=("$pkgname-lame")
#subdescs+=('GStreamer lame plugin (Ugly).')
#subdepends+=("gst1-plugins-base>=1.14.0 libffi>=3.2.1-2 lame>=3.99.5-5")
#subrodepends+=("$pkgname>=$pkgver")
#subgroups+=('xmultimedia')
#subarchs+=('x86_64')

subpkgs+=("$pkgname-dvdread")
subdescs+=('GStreamer dvdread plugin (Ugly).')
subdepends+=("gst1-plugins-base>=1.14.0 libffi>=3.2.1-2 libdvdread>=5.0.3-4")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')

subpkgs+=("$pkgname-mpeg2dec")
subdescs+=('GStreamer mpeg2dec plugin (Ugly).')
subdepends+=("gst1-plugins-base>=1.14.0 libffi>=3.2.1-2 mpeg2dec>=0.5.1-4")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')

subpkgs+=("$pkgname-cdio")
subdescs+=('GStreamer cdio plugin (Ugly).')
subdepends+=("gst1-plugins-base>=1.14.0 libffi>=3.2.1-2 libcdio>=0.93-4")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')

subpkgs+=("$pkgname-x264")
subdescs+=('GStreamer x264 plugin (Ugly).')
subdepends+=("gst1-plugins-base>=1.14.0 libffi>=3.2.1-2 x264>=20151115_2245-2")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xmultimedia')
subarchs+=('x86_64')

subpkgs+=("$pkgname-docs")
subdescs+=('GStreamer docs (Ugly).')
subdepends+=("")
subrodepends+=("")
subgroups+=('gnome-extra docs-extra')
subarchs+=('x86_64')


build()
{
	CFLAGS+=" -fPIC"

	Fbuild \
		--disable-schemas-install \
		--disable-gtk-doc \
		--disable-debug \
		--with-gnu-ld \
		--with-package-name='Frugalware gstreamer-plugins-ugly package' \
		--with-package-origin='http://frugalware.org/' \
		--disable-dependency-tracking

	Fsplit $pkgname-a52dec usr/lib/gstreamer-1.0/libgsta52dec.*
	#Fsplit $pkgname-lame usr/lib/gstreamer-1.0/libgstlame.*
	#Fsplit $pkgname-mad usr/lib/gstreamer-1.0/libgstmad.*
	Fsplit $pkgname-dvdread usr/lib/gstreamer-1.0/libgstdvdread.*
	Fsplit $pkgname-mpeg2dec usr/lib/gstreamer-1.0/libgstmpeg2dec.*
	Fsplit $pkgname-docs usr/share/gtk-doc
	Fsplit $pkgname-cdio usr/lib/gstreamer-1.0/libgstcdio.*
	Fsplit $pkgname-x264 usr/lib/gstreamer-1.0/libgstx264.*
}
sha1sums=('426a2910874d3add75ad0f6c56e4973a972667c7')

# optimization OK
