# Last Modified: Sat, 25 Feb 2006 21:35:29 +0100
# Compiling Time: 0.01 SBU
# Maintainer: Rob Kennedy <frugalware@gmail.com>

pkgname=cdplay
pkgver=0.3.8
pkgrel=1
pkgdesc="CDPlay is a small command-line driven CD player"
url="http://www.rkeene.org/oss/cdplay/"
license="GPL2"
depends=('glibc')
rodepends=('eject')
groups=('multimedia-extra')
archs=('i686')
up2date="lynx -dump http://www.rkeene.org/oss/cdplay/|grep Version|sed 's|.*V.*: \(.*\)|\1|'"
source=(http://www.rkeene.org/files/oss/cdplay/$pkgname-$pkgver.tar.gz)
sha1sums=('eb73fd682815627362c1515b8f5955d41668d01f')

build() {
	Fsed "CFLAGS=-O2 \(.*\)" "CFLAGS = ${CFLAGS} \1" Makefile
	Fmkdir /usr/bin
	Fmakeinstall
	# Use eject package instead
	Frm /usr/bin/eject
}

# optimalization OK
