# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=terminator
pkgver=0.11
pkgrel=3
pkgdesc="Terminator is a little project to produce an efficient way of filling a large area of screen space with terminals."
url="http://www.tenshu.net/terminator/"
depends=('gconf' 'python' 'gnome-python' 'vte-python')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="elinks -dump 'https://launchpad.net/$pkgname/+download' | Flasttar"
source=(https://launchpad.net/$pkgname/trunk/$pkgver/+download/${pkgname}_${pkgver}.tar.gz)
_F_cd_path="$pkgname-$pkgver"
sha1sums=('f78024065afb9a30041a693a40387e68771cec01')

build()
{
      Fbuild
      Fbuild_gnome_scriptlet
      Frm usr/share/icons/hicolor/icon-theme.cache
}



