# Last Modified: Mon, 22 Aug 2005 14:41:28 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=mysql-ruby
pkgver=2.7
pkgrel=1
pkgdesc="MySQL API module for Ruby"
url="http://www.tmtm.org/en/mysql/ruby/"
depends=('ruby' 'mysql')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=(http://www.tmtm.org/downloads/mysql/ruby/mysql-ruby-$pkgver.tar.gz)
up2date="lynx -dump http://tmtm.org/downloads/mysql/ruby/?M=D |grep -- '-[0-9\.]*tar.gz'|sed -n 's/.*-\([0-9\.]*\)\.t.*/\1/;1 p'"
sha1sums=('d147c22ff428073f4addefe1366a158536af531f')

# vim: ft=sh
