# Last Modified: Tue Sep 14 14:30:05 CEST 2004
# Compiling Time: ~2 hours
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=xorg
pkgver=6.8.1
pkgrel=1
pkgdesc="A fork of the XFree86 Project with a GPL-compatible license"
url="http://www.x.org"
backup=(usr/X11R6/lib/X11/icons/default/index.theme etc/X11/xdm/Xsession \
	etc/sysconfig/desktop)
depends=('glibc' 'freetype1' 'fontconfig' 'gcc')
conflicts=('xfree86')
provides=('x')
makedepends=('perl')
install=$pkgname.install
up2date=`lynx -dump http://freedesktop.org/~xorg/|grep 'Release '|cut -d n -f 3|sed -ne 's/11 Release //' -e '1 p'|cut -d ' ' -f 2`
source=(http://freedesktop.org/~xorg/X11R$pkgver/src/single/xorg-$pkgver.tar.bz2 \
	http://www.joerg-pommnitz.de/TrueType/ttmkfdir.tar.gz Xsession desktop \
	rc.xprint libGL.la)
md5sums=('fe033ea8675a62bf98012c558433a8ac' 'dcf6aa4d28f5c52acf2bb57f49f53089' \
	 'c5b7ddaef2a29196c9b0f0f7dae4465d' '8aa39dfdf87365c2cfa8db3adef8a3fd' \
	 '0a6f2850515182cfd28a061cc580f89d' '6b4052cf6d50cbd2854ebd3409f02695')

# This package won't build against flex 2.5.31
# please use the 2.5.4a version

build() {
	cd $startdir/src
	make FREETYPE_INCL=/usr/include/freetype || return 1
	install -D ttmkfdir $startdir/pkg/usr/X11R6/bin/ttmkfdir
	
	cd $startdir/src/xc
	echo $'#define HasZlib YES\n' >config/cf/host.def
	echo $'#define HasNCurses YES\n' >>config/cf/host.def
	echo $'#define HasFontconfig YES\n' >>config/cf/host.def
	echo $'#define HasFreetype2 YES\n' >>config/cf/host.def
	echo $'#define HasExpat YES\n' >>config/cf/host.def

	make World || return 1

	make DESTDIR=$startdir/pkg install
	make DESTDIR=$startdir/pkg install.man
  
	cp -f $startdir/src/Xsession $startdir/pkg/etc/X11/xdm/Xsession
	chmod +x $startdir/pkg/etc/X11/xinit/xinitrc
	install -D -m644 $startdir/src/desktop \
		$startdir/pkg/etc/sysconfig/desktop
	
	# xprint service, probably it would be easier writing an own script :)
	# mkdir $startdir/pkg/etc/rc.d
	# mv $startdir/pkg/etc/init.d/xprint $startdir/pkg/etc/rc.d/rc.xprint
	# sed -i 's|\(.*/usr/share/fonts.*\)|# \1|' $startdir/pkg/etc/rc.d/rc.xprint
	# sed -i 's/-name fonts.dir/-name fonts.dir ! -size 1w/' rc.xprint
	rm -rf $startdir/pkg/etc/init.d
	rm -rf $startdir/pkg/etc/rc.d/rc?.d
	mkdir -p $startdir/pkg/etc/rc.d/rc.messages
	install -m755 $startdir/rc.xprint $startdir/pkg/etc/rc.d/rc.xprint
	install -m644 $startdir/messages/xprint.* \
		$startdir/pkg/etc/rc.d/rc.messages/
	
	for i in $startdir/pkg/etc/profile.d/xprint.csh \
		$startdir/pkg/etc/profile.d/xprint.sh
	do
		sed -i 's|/etc/init.d/xprint|/etc/rc.d/rc.xprint|' $i
	done
	
	(cd $startdir/pkg/usr/include && ln -sf ../X11R6/include/X11 X11)
	(cd $startdir/pkg/usr/include && ln -sf ../X11R6/include/GL GL)
	install -D -m644 $startdir/src/libGL.la $startdir/pkg/usr/lib/libGL.la

	mv $startdir/pkg/usr/X11R6/lib/pkgconfig $startdir/pkg/usr/lib/
}

# vim: ft=sh
