# Last Modified: Mon Oct  4 21:52:13 CEST 2004
# Compiling Time: ~12 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=lesstif
pkgver=0.93.96
pkgrel=1
pkgdesc="A free replacement for OSF/Motif(R)"
url="http://www.lesstif.org/"
depends=('x')
up2date=`lynx -dump http://www.lesstif.org/|grep current|tr ' ' '\n' |grep [[:digit:]]|sed -n '1 p'`
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('a748f2c0685ab0d3d6a67203db13973e')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --enable-utf8
	make || return 1
	make DESTDIR=$startdir/pkg install
	# conflicts with perl
	rm -f $startdir/pkg/usr/man/man3/Shell.3
}

# vim: ft=sh
