# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=lesstif
pkgver=0.95.0
pkgrel=1
pkgdesc="A free replacement for OSF/Motif(R)"
url="http://www.lesstif.org/"
depends=('libxp' 'libxt' 'libxft' 'libxrender' 'fontconfig' 'freetype2' 'renderproto')
groups=('xlib')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge

build()
{
	Fbuild --enable-utf8 --enable-production --enable-verbose=no \
		--with-x
	Fmv /usr/LessTif /usr/share/LessTif
	# conflicts with perl
	Frm /usr/man/man3/Shell.3
}

# optimization OK

sha1sums=('2a6f20d3bd525e6066ba2be22d8a47bf4bcd0425')
