# Last Modified: Sun, 08 May 2005 23:22:46 +0200
# Compiling Time: ~12 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=lesstif
pkgver=0.94.4
pkgrel=1
pkgdesc="A free replacement for OSF/Motif(R)"
url="http://www.lesstif.org/"
depends=('x')
groups=('xlib')
up2date=`lynx -dump http://www.lesstif.org/|grep current|tr ' ' '\n' |grep [[:digit:]]|sed -n '1 p'`
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('3096ca456c0bc299d895974d307c82d8')

build()
{
	Fbuild --enable-utf8 || return 1
	# conflicts with perl
	Frm /usr/man/man3/Shell.3
}

# optimalization ok

# vim: ft=sh
