# Last Modified: Tue, 07 Feb 2006 00:09:23 +0100
# Compiling Time: ~12 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=lesstif
pkgver=0.94.4
pkgrel=3
pkgdesc="A free replacement for OSF/Motif(R)"
url="http://www.lesstif.org/"
depends=('libxp' 'libxt' 'libxft' 'libxrender' 'fontconfig' 'freetype2' 'renderproto')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.lesstif.org/|grep current|tr ' ' '\n' |grep [[:digit:]]|sed -n '1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2 \
	CAN-2005-0605.patch)
sha1sums=('5c608630998d2f5ce096d4bbf1dec52e77c98588' \
	  'ce66f6c23d1c3b5a96ba1363437b1a421b97ac78')

build()
{
	Fbuild --enable-utf8 --enable-production --enable-verbose=no \
		--with-x || Fdie
	Fmv /usr/LessTif /usr/share/LessTif
	# conflicts with perl
	Frm /usr/man/man3/Shell.3
}

# optimalization ok

# vim: ft=sh
