# Compiling Time: 0.07 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python3-sip
_F_archive_name="sip"
pkgver=4.13.2
pkgrel=1
pkgdesc="SIP is a tool that makes it very easy to create Python bindings for C and C++ libraries"
url="http://www.riverbankcomputing.co.uk/software/sip"
depends=('python-3.0')
groups=('xlib-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump $url/download | grep -m1 tar.gz | sed 's/.*-\(.*\).t.*/\1/'"
source=("http://www.riverbankcomputing.co.uk/static/Downloads/sip4/$_F_archive_name-$pkgver.tar.gz")
sha1sums=('1c5df9182e8046f1c0d01603a2474fa2418bcea0')

build()
{
	Fcd
	python3 configure.py || Fdie
	Fsed "CFLAGS = -pipe -O2 -w" "CFLAGS = $CFLAGS -w" sipgen/Makefile
	Fsed "CFLAGS = -pipe -fPIC -O2 -w" "CFLAGS = $CFLAGS -fPIC -w" siplib/Makefile
	Fbuild
}

# optimization OK
