# Last Modified: Thu, 22 Dec 2005 20:06:05 +0100
# Compiling Time: 1.21 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

# NOTE: Need to build as root

pkgname=snd123
pkgver=1.0.2
pkgrel=2
pkgdesc="The libvlc-based command line audio player"
url="http://nanocrew.net/software/snd123/"
depends=('mono')
groups=('multimedia-extra')
archs=('i686')
up2date="lynx -dump http://nanocrew.net/software/snd123/ |grep Source |sed 's/.tar.bz2.*//g'|sed 's/.*-//g'"
source=(http://nanocrew.net/sw/snd123/snd123-$pkgver.tar.bz2)
sha1sums=('1a5e962506f79377aaeb46a1bb444038a5771ea4')

# vim: ft=sh

# optimalization OK
