# Compiling Time: 0.84 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=qt5-gstreamer
pkgver=1.6.0
pkgrel=3
pkgdesc="Qt bindings for GStreamer."
url="http://gstreamer.freedesktop.org"
source=(https://github.com/detrout/qt-gstreamer/archive/master.zip)
_F_archive_name=qt-gstreamer
up2date="Flasttar http://gstreamer.freedesktop.org/src/qt-gstreamer/"
depends=('qt5-base' 'qt5-declarative' 'gst1-plugins-base'
         'gst1-plugins-good' 'gst1-plugins-bad')
makedepends=('boost>=1.58.0' 'doxygen')
_F_cmake_confopts+=" -DQT_VERSION=5 -DQT_QMAKE_EXECUTABLE=/usr/bin/qmake-qt5 "
Finclude cmake
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_cd_path=qt-gstreamer-master
sha1sums=('7d8e4bafa8ebac6925f43bb585203befd331594e')

# optimization OK
