# Last modified: Tue, 26 Sep 2006 09:36:54 +0200
# Compiling time: 1.06 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=kvpnc
pkgver=0.8.6
pkgrel=1
pkgdesc="KVpnc is a KDE frontend for for various vpn clients."
url="http://home.gna.org/kvpnc"
license="GPL"
depends=('libxi' 'libstdc++' 'libxmu' 'libgcrypt' 'kdelibs')
rodepends=('openvpn' 'pptp')
archs=('i686' 'x86_64')
groups=('kde-extra')
options=('scriptlet')
Finclude kdeapps
up2date="lynx -dump http://home.gna.org/kvpnc/en/download.html| grep -m1 'Version'|sed 's/.*on //'"
source=(http://download.gna.org/kvpnc/$pkgname-$pkgver.tar.bz2 README.Frugalware)
sha1sums=('7d692cf81ad86d6b47114c2d42185c3ff018a34b' \
	  'b600ac26ac7161c647e27beee3a7ff28b937c350')

build() {
	Fbuild --disable-debug --without-debug --with-gnu-ld
	Fdoc README.Frugalware
}

# optimization OK
