# Compiling time: 1.12 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>
# Contributor: DeX77 <dex@dragonslave.de>

pkgname=kvpnc
pkgver=0.9.6
pkgextraver=a-kde4
pkgrel=2
pkgdesc="KVpnc is a KDE frontend for for various vpn clients."
url="http://home.gna.org/kvpnc"
_F_cmakekde_final=OFF
Finclude kde
license="GPL"
depends=("${depends[@]}" 'libxi' 'libstdc++' 'libxmu' 'libgcrypt' "kdelibs>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver")
rodepends=("${rodepends[@]}" 'openvpn' 'pptp')
archs=('i686' 'x86_64')
groups=('kde-extra')
options=("${options[@]}" 'scriptlet')
_F_cd_path="$pkgname-$pkgver$pkgextraver"
up2date="lynx -dump http://home.gna.org/kvpnc/en/download.html| grep -m1 'Version'|sed 's/.*on //; s/${pkgextraver%%-kde4}//'"
source=(http://download.gna.org/kvpnc/$pkgname-$pkgver$pkgextraver.tar.bz2 README.Frugalware)
sha1sums=('09be9c6c5ac796954fcffd7af3aad1eb48d4d713' \
          '3ec29363089636486b6b187965fa8487169021b3')

build() {
	KDE_build
	Fdoc README.Frugalware
}

# optimization OK
