# Compiling time: 0.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-desktop
pkgver=2.29.92
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('startup-notification>=0.10-2' 'rarian>=0.8.0' 'gconf')
makedepends=('intltool' 'gnome-doc-utils>=0.18.0' 'gtk-doc')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-gnome-distributor=Frugalware --enable-gtk-doc"
sha1sums=('9b6625e04813cf86f6f9b9f46d6c94a555cf9517')

# optimization OK
