# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-desktop
pkgver=3.24.1
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('gtk+3>=3.22.12' 'gsettings-desktop-schemas>=3.24.0' 'iso-codes>=3.70-2' 'libxkbfile>=1.0.9-3' 'xkeyboard-config>=2.18-2')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.52.1' 'itstool>=2.0.2-3')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-gnome-distributor=Frugalware"
sha1sums=('ffd77196b79fa04c5fd9fe09d1632fedeacf9cd6')

# optimization OK
