# Compiling time: 0.23 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-desktop
pkgver=2.20.1
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.20.1.1' 'startup-notification' 'rarian' 'libbonobo>=2.20.1')
makedepends=('intltool' 'gnome-doc-utils>=0.12.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-gnome-distributor=Frugalware"
sha1sums=('be035617bf66dbff87f220d419d77d55124b5314')

# optimization OK
