# Compiling time: 0.40 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-desktop
pkgver=3.9.90
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('gtk+3>=3.9.12' 'gsettings-desktop-schemas>=3.9.90' 'libxkbfile' 'xkeyboard-config' 'iso-codes')
makedepends=('intltool' 'gobject-introspection' 'itstool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-gnome-distributor=Frugalware"
sha1sums=('2c4ada308b7ac336676c6bcf74840f7675b826cc')

# optimization OK
