# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-desktop
pkgver=3.26.2
pkgrel=2
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('gtk+3>=3.22.21' 'gsettings-desktop-schemas>=3.24.1-2' 'iso-codes>=3.70-2' 'libxkbfile>=1.0.9-3' \
	'xkeyboard-config>=2.18-2' 'libseccomp')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.54.0' 'gtk-doc')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-gnome-distributor=Frugalware"
sha1sums=('9dd9a5343aa5bcffd8c52e77a2fee97d83eb2cdb')

# optimization OK
