# Compiling time: 0.23 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-desktop
pkgver=2.22.1
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.22.0' 'startup-notification' 'rarian>=0.8.0' 'libbonobo>=2.22.0')
makedepends=('intltool' 'gnome-doc-utils>=0.12.2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-gnome-distributor=Frugalware"
sha1sums=('f805edeaef5f419fbea9c5533f0bc3fcd497ce75')

# optimization OK
