# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-desktop
pkgver=3.38.2
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('gtk+3>=3.24.0' 'gsettings-desktop-schemas>=3.28.0' 'iso-codes>=3.70-2' 'libxkbfile>=1.0.9-3' \
	'xkeyboard-config>=2.18-2' 'libseccomp')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.56.0' 'gtk-doc' 'itstool' 'systemd-devel')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('75b075cc7ee3e9b56f2dc4fe4d0ae93cea9dce86')

# optimization OK
