# Compiling time: 0.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-desktop
pkgver=3.3.1
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3' 'startup-notification>=0.10-2' 'rarian>=0.8.0' 'libxrandr' 'gsettings-desktop-schemas' \
	'xcb-util>=0.3.8')
makedepends=('intltool' 'gnome-doc-utils>=0.18.0' 'gtk-doc')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-gnome-distributor=Frugalware --enable-gtk-doc"
sha1sums=('376c2cc2811fb1813d7383ca112483f166085ff3')
replaces=('desktop-data-model' 'gnome-volume-manager' 'gnome-spell' 'gnome-art' 'xournal' 'keytouch' \
	'system-tools-backends' 'liboobs'\
	'gnome-theme-airlines' 'gnome-theme-aquadreams' \
	'gnome-theme-bamboo-zen' 'gnome-theme-exotic' \
	'gnome-theme-orange' 'gnome-theme-split' \
	'gnome-theme-step-into-freedom' 'gnome-theme-tropical' \
	'gnome-theme-ubuntu-sunrise' 'gnome-theme-wild-shine')
provides=('gnome-volume-manager' 'gnome-spell')

# optimization OK
