# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-desktop
pkgver=3.14.0
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('gtk+3>=3.14.0' 'gsettings-desktop-schemas>=3.14.0' 'libxkbfile' 'xkeyboard-config' 'iso-codes')
makedepends=('intltool' 'gobject-introspection>=1.40.0' 'itstool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-gnome-distributor=Frugalware"
sha1sums=('c2c0e30ed10e4a6ecd1f4278272a3c86a4991735')

# optimization OK
