# Compiling time: 0.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-desktop
pkgver=3.2.1
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3' 'startup-notification>=0.10-2' 'rarian>=0.8.0' 'libxrandr' 'gsettings-desktop-schemas' \
	'xcb-util>=0.3.8')
makedepends=('intltool' 'gnome-doc-utils>=0.18.0' 'gtk-doc')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-gnome-distributor=Frugalware --enable-gtk-doc"
sha1sums=('17f0d22a8781fed451619a73732c0231dcdf953f')
replaces=('desktop-data-model' 'gnome-volume-manager' 'gnome-spell' 'gnome-art' 'xournal')
provides=('gnome-volume-manager' 'gnome-spell')

# optimization OK
