# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-desktop
pkgver=3.28.2
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('gtk+3>=3.22.29' 'gsettings-desktop-schemas>=3.28.0' 'iso-codes>=3.70-2' 'libxkbfile>=1.0.9-3' \
	'xkeyboard-config>=2.18-2' 'libseccomp')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.56.0' 'gtk-doc' 'itstool')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-gnome-distributor=Frugalware"
sha1sums=('3ea90d5fd86e51a02fd55b966bc6f20eee5c6799')

# optimization OK
