# Compiling time: 0.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-desktop
pkgver=2.31.90
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('gtk+3' 'startup-notification>=0.10-2' 'rarian>=0.8.0' 'gconf>=2.31.5')
makedepends=('intltool' 'gnome-doc-utils>=0.18.0' 'gtk-doc' 'gdk-pixbuf2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-gnome-distributor=Frugalware --enable-gtk-doc"
sha1sums=('59429043f6fd5d941175e098732307c986cbf8c4')
replaces=('desktop-data-model')

# optimization OK
