# Last modified: Wed, 23 Aug 2006 13:02:14 +0100
# Compiling time: 0.23 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-desktop
pkgver=2.15.92
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.15.90' 'startup-notification' 'scrollkeeper' 'libbonobo')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('ed880059a98a22a98380c02b5707d3eb808e226f')
Fconfopts="$Fconfopts --with-gnome-distributor=Frugalware"

# optimization OK
