# Compiling time: 0.64 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-desktop
pkgver=3.12.1
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('gtk+3>=3.12.0' 'gsettings-desktop-schemas>=3.12.0' 'libxkbfile' 'xkeyboard-config' 'iso-codes')
makedepends=('intltool' 'gobject-introspection>=1.40.0' 'itstool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-gnome-distributor=Frugalware"
sha1sums=('dc79a9235708f0aa168b04ec9b46c1d817f45990')

# optimization OK
