# Compiling time: 0.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-desktop
pkgver=2.26.3
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.24.0' 'startup-notification>=0.10-2' 'rarian>=0.8.0' 'libbonobo>=2.24.1')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-gnome-distributor=Frugalware"
sha1sums=('5b1090354ee775392d8faf4ee667a84c9c7a9e79')

# optimization OK
