# Compiling time: 0.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-desktop
pkgver=2.91.6.1
pkgrel=3
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+3' 'startup-notification>=0.10-2' 'rarian>=0.8.0' 'libxrandr' 'gsettings-desktop-schemas')
makedepends=('intltool' 'gnome-doc-utils>=0.18.0' 'gtk-doc')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
#TODO :
#remove --enable-deprecation-flags for stable release!
Fconfopts="$Fconfopts --with-gnome-distributor=Frugalware --enable-gtk-doc--enable-deprecation-flags"
sha1sums=('db1d157d76d2d682158fe5844f8ae1922a75c6a2')
replaces=('desktop-data-model' 'gnome-volume-manager')
provides=('gnome-volume-manager')

# optimization OK
