# Compiling time: 0.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-desktop
pkgver=2.91.0
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('gtk+3' 'startup-notification>=0.10-2' 'rarian>=0.8.0' 'gconf>=2.32.0' 'libxrandr')
makedepends=('intltool' 'gnome-doc-utils>=0.18.0' 'gtk-doc' 'gdk-pixbuf2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
#TODO :
#remove --enable-deprecation-flags for stable release!
Fconfopts="$Fconfopts --with-gnome-distributor=Frugalware --enable-gtk-doc--enable-deprecation-flags"
source=($source rr.patch)
sha1sums=('67dfad07430bcc88994af7016c7598a326695cb0' \
          '9f82b22a44c347673781473d998d9b39701151c7')
replaces=('desktop-data-model')

# optimization OK
