# Last modified: Tue, 25 Jul 2006 21:25:14 +0200
# Compiling time: 0.23 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-desktop
pkgver=2.15.91
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.15.90' 'startup-notification' 'scrollkeeper' 'libbonobo')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('f0615076557b86c626c811e113ab653af0c14a11')

build() {
	Fcd
	Fbuild_slice_scrollkeeper
	Fsed '&copy;' '(C)' desktop-docs/fdl/C/fdl.xml
	Fmake --with-gnome-distributor=Frugalware --disable-scrollkeeper
	Fmakeinstall
	Fbuild_gnome_scriptlet
}

# optimization OK
