# Compiling time: 0.23 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-desktop
pkgver=2.24.2
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.24.0' 'startup-notification' 'rarian>=0.8.0' 'libbonobo>=2.24.0')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-gnome-distributor=Frugalware"
sha1sums=('c52d4d26bef1353306cbe851ed9a7c659e22a71e')

# optimization OK
