# Compiling time: 0.40 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-desktop
pkgver=3.10.1
pkgrel=2
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('gtk+3>=3.10.0' 'gsettings-desktop-schemas>=3.1.00' 'libxkbfile' 'xkeyboard-config' 'iso-codes')
makedepends=('intltool' 'gobject-introspection' 'itstool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-gnome-distributor=Frugalware"
sha1sums=('ab87a6131234338cee3f48e7081c0203b7dc155f')

# optimization OK
