# Compiling time: 0.23 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-desktop
pkgver=2.20.0
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.20.0' 'startup-notification' 'rarian' 'libbonobo>=2.20.0')
makedepends=('intltool' 'gnome-doc-utils>=0.12.0')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-gnome-distributor=Frugalware"
sha1sums=('6bfb7a44d324f0d2a10d5185770e43bbc2378fc8')

# optimization OK
