# Compiling time: 0.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-desktop
pkgver=2.30.2
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('gtk+2>=2.20.0-2' 'startup-notification>=0.10-2' 'rarian>=0.8.0' 'gconf')
makedepends=('intltool' 'gnome-doc-utils>=0.18.0' 'gtk-doc')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-gnome-distributor=Frugalware --enable-gtk-doc"
sha1sums=('92ace7dd3c017a71c9ac90d2df486ebc2ba3d2ba')
replaces=('desktop-data-model')

# optimization OK
