# Compiling time: 0.23 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-desktop
pkgver=2.17.5
pkgrel=1
pkgdesc="The GNOME Desktop"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.17.1' 'startup-notification' 'scrollkeeper' 'libbonobo')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('0e2990deac7aef10f6135223343f45e6436654a2')
Fconfopts="$Fconfopts --with-gnome-distributor=Frugalware"

# optimization OK
