# Compiling Time: 0.03 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=bitmeter
pkgver=1.2
pkgrel=3
pkgdesc="A diagnosis tool for JACK audio software"
url="http://devel.tlrmx.org/audio/"
depends=('gtk+2' 'glibc' 'libxau' 'libxdmcp' 'jack>=0.118.0' 'libxext' 'libxdamage' 'libxml2>=2.7.8')
options=('scriptlet')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/source/$pkgname-$pkgver.tar.gz)
sha1sums=('6049d7850f8ee1b549932a89468b3747a85e6fe4')


# optimization OK
