# Compiling time: 0.01 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=psutils
pkgver=1.17
pkgrel=2
pkgdesc='Postscript utilities'
url="http://www.dcs.ed.ac.uk/~ajcd/psutils"
depends=('glibc')
groups=('apps')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump ftp://ftp.enst.fr/pub/unix/a2ps | grep \"psutils-.*.tar.gz\" | sed 's/.*psutils-\(.*\).tar.gz.*/\1/; 1 q'"
source=(ftp://ftp.enst.fr/pub/unix/a2ps/$pkgname-$pkgver.tar.gz)
sha1sums=('6f1ecb5846cffb644826a02bd9153fe5d6387a9b')

build () {
	Fcd psutils
        cp Makefile.unix Makefile
	Fsed "/usr/local" "\$(DESTDIR)/usr" Makefile
        Fsed "-DUNIX -O" "-DUNIX ${CFLAGS}" Makefile
	Fmkdir /usr/bin /usr/share/man
        Fbuild
}

# optimization OK
