# $1:  the new package version
pre_install()
{
    echo "Creating the user and group for the asterisk daemon..."
    groupadd asterisk
    useradd -c "Asterisk PBX Daemon,,," -d /var/lib/asterisk \
	-g asterisk -G audio -s /bin/false asterisk
}

# $1:  the new package version
post_install()
{
    echo "Changing permissions for asterisk runtime directories..."
    for i in `grep "=>" /etc/asterisk/asterisk.conf | cut -d " " -f 3`; do
	chown -R asterisk.asterisk $i;
    done;
}

# $1:  the new package version
# $2:  the old package version
pre_upgrade()
{
    /etc/rc.d/rc.asterisk stop
}

# $1:  the new package version
# $2:  the old package version
post_upgrade()
{
    post_install
    /etc/rc.d/rc.asterisk start
}

# $1:  the old package version
pre_remove()
{
    /etc/rc.d/rc.asterisk stop
}

# $1:  the old package version
post_remove()
{
    userdel asterisk
}

op=$1
shift

$op $*

# vim: ft=sh
