# Last Modified: Sat, 07 Oct 2006 17:36:40 +0100
# Compiling Time: 0.02 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gourmet
pkgver=0.11.5
pkgrel=1
pkgdesc="A recipe manager for Gnome"
url="http://grecipe-manager.sourceforge.net"
depends=('python' 'pygtk' 'imaging' 'pyrtf' 'gnome-python' 'gnome-python-extras' 'metakit>=2.4.9.5-2' 'pysqlite2')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/grecipe-manager/?sort_by=date&sort=desc'|grep gourmet-[0-9\.]*tar.gz$ |sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://heanet.dl.sourceforge.net/sourceforge/grecipe-manager/$pkgname-$pkgver.tar.gz)
sha1sums=('809ef79d870f58d3dcfc1a970110a583df64bf4f')

# optimalization OK
