# Compiling Time: 0.02 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gourmet
pkgver=0.13.4_2
pkgrel=2
pkgdesc="A recipe manager for Gnome"
_F_sourceforge_dirname="grecipe-manager"
_F_sourceforge_realname="grecipe-manager"
Finclude sourceforge
options=('scriptlet')
url="http://grecipe-manager.sourceforge.net"
depends=('python' 'pygtk' 'imaging' 'pyrtf' 'gnome-python' 'gnome-python-extras-gtkhtml' 'metakit>=2.4.9.6' 'pysqlite2' 'reportlab')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname-${pkgver/_*//}"
sha1sums=('944e7cc3dc4632d8ebfbf9106d0f6aa8b7435e43')

# optimization OK
