# Compiling Time: 0.03 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=gourmet
pkgver=0.13.8
pkgrel=1
pkgdesc="A recipe manager for Gnome"
_F_sourceforge_dirname="grecipe-manager"
_F_sourceforge_realname="grecipe-manager"
Finclude sourceforge
options=('scriptlet')
url="http://grecipe-manager.sourceforge.net"
depends=('python' 'pygtk' 'imaging' 'pyrtf' 'gnome-python' 'gnome-python-extras-gtkhtml' 'metakit>=2.4.9.6' 'pysqlite2' 'reportlab')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname-${pkgver/_*//}"
sha1sums=('fa281e66ae1575b224dd607abdb85e5a4725f203')

# optimization OK
