# Last Modified: Tue, 17 Oct 2006 02:38:09 +0200
# Compiling Time: 0.02 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gourmet
pkgver=0.12.0
pkgrel=2
pkgdesc="A recipe manager for Gnome"
_F_sourceforge_dirname="grecipe-manager"
Finclude sourceforge
url="http://grecipe-manager.sourceforge.net"
depends=('python' 'pygtk' 'imaging' 'pyrtf' 'gnome-python' 'gnome-python-extras' 'metakit>=2.4.9.5-2' 'pysqlite2' 'reportlab')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/grecipe-manager/?sort_by=date&sort=desc'|grep gourmet-[0-9\.]*tar.gz$ |sed 's/.*-\(.*\)\.t.*/\1/;q'"
# optimization OK
sha1sums=('1b5556fd7017eb8f480cfdb903b05a71540dcbcb')
