# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=gnu-efi
pkgver=3.0.8
pkgrel=1
pkgdesc="EFI Development Environment for x86_64."
depends=()
makedepends=('pciutils>=3.5.6-2')
groups=('devel-extra')
archs=('x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
sha1sums=('db3346632442833dd4c1b0edf92ab502a681ec37')
options=('nostrip')
unset MAKEFLAGS

build()
{
	local efidir="x86_64"

	Fcd
	## strange!! -- do not change this
	export LDFLAGS="${LDFLAGS//-Wl,/}"
	## kills 32bit
	Fsed "-Werror" "" Make.defaults
	Fexec make LINUX_HEADERS=/usr lib gnuefi inc apps || Fdie

	## install it
	Fexec make INSTALLROOT=${Fdestdir} PREFIX=/usr LIBDIR=/usr/lib install || Fdie

	## folder for *.efi files not installed by make install ? huh?
	Fmkdir usr/share/gnu-efi/apps/${efidir}
	## pls don't use F<...>  here .. -- crazy --
	mv -v  ${efidir}/apps/*.efi $Fdestdir/usr/share/gnu-efi/apps/${efidir}/ || Fdie

}
# optimization OK
