# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=owncloud
pkgver=4.5.6
pkgrel=1
pkgdesc="A cloud server to store your files centrally on a hardware controlled by you"
url="http://owncloud.org/"
depends=('php')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/install/"
source=($url/releases/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('6a196a36a28777588b1d1bed8e74545ad519656e')

build()
{
	Fmkdir /{var/www,usr/share/doc/$pkgname-$pkgver}
	Fmv ../src/$pkgname /var/www/$pkgname
}
