# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=owncloud
pkgver=5.0.7
pkgrel=1
pkgdesc="A cloud server to store your files centrally on a hardware controlled by you"
url="http://owncloud.org/"
depends=('php')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/install/"
source=(http://download.owncloud.org/community/$pkgname-$pkgver.tar.bz2)
sha1sums=('4c55e8a846d6983bb1598bde57a049e64c63c855')

build()
{
	Fmkdir /{var/www,usr/share/doc/$pkgname-$pkgver}
	Fmv ../src/$pkgname /var/www/$pkgname
}
