# Compiling Time: 1.35 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=hdf5
pkgver=1.10.1
pkgextraver=""
pkgrel=1
pkgdesc="Library and file format for storing scientific data"
url="http://www.hdfgroup.org/HDF5/"
archs=('x86_64')
groups=('lib-extra')
depends=('zlib' 'libstdc++>=6.2.1-5')
makedepends=('gcc-gfortran>=6.2.1-5')
up2date="Flasttar ftp://ftp.hdfgroup.org/HDF5/current/src/"
source=(ftp://ftp.hdfgroup.org/HDF5/current/src/$pkgname-$pkgver$pkgextraver.tar.gz)
Fconfopts+=" --enable-hl \
		--enable-build-mode=production  \
		--enable-fortran \
		--enable-cxx --with-pic \
		--with-pthread=/usr/lib/ \
		--disable-sharedlib-rpath"
sha1sums=('73b77a23ca099ac47d8241f633bf67430007c430')
unset MAKEFLAGS

subpkgs=('hdf5-fortran')
subdescs=('Fortran interface for hdf5 library')
subdepends=('libgfortran>=6.2.1-5')
subrodepends=('hdf5')
subgroups=('lib-extra')
subarchs=('x86_64')

build() {
	Fbuild
	Fsplit hdf5-fortran usr/lib/*fortran*
	Fsplit hdf5-fortran usr/include/*.mod
	Fmkdir usr/share/$pkgname-$pkgver/
	Fmv usr/share/hdf5_examples usr/share/$pkgname-$pkgver/
}

# optimization OK
