# Compiling Time: 4.86 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=hdf5
pkgver=1.8.10
pkgextraver=
pkgrel=1
pkgdesc="Library and file format for storing scientific data"
url="http://www.hdfgroup.org/HDF5/"
archs=('i686' 'x86_64')
groups=('lib-extra')
depends=('zlib' 'libstdc++')
makedepends=('gcc-gfortran')
up2date="Flasttar ftp://ftp.hdfgroup.org/HDF5/current/src/"
source=(ftp://ftp.hdfgroup.org/HDF5/current/src/$pkgname-$pkgver$pkgextraver.tar.gz)
Fconfopts+=" --enable-hl \
		--enable-production \
		--enable-fortran \
		--enable-cxx --with-pic \
		--with-pthread=/usr/lib/ \
		--disable-sharedlib-rpath"
sha1sums=('4092ed77072a894fd0c60ee20a600a8716f277b1')
unset MAKEFLAGS

subpkgs=('hdf5-fortran')
subdescs=('Fortran interface for hdf5 library')
subdepends=('libgfortran')
subrodepends=('hdf5')
subgroups=('lib-extra')
subarchs=('i686 x86_64')

build() {
	Fbuild
	Fsplit hdf5-fortran usr/lib/*fortran*
	Fsplit hdf5-fortran usr/include/*.mod
	Fmkdir usr/share/$pkgname-$pkgver/
	Fmv usr/share/hdf5_examples usr/share/$pkgname-$pkgver/
}

# optimization OK
