# Compiling Time: 1.35 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=hdf5
pkgver=1.10.5
pkgextraver=""
pkgrel=2
pkgdesc="Library and file format for storing scientific data"
url="https://support.hdfgroup.org/HDF5/"
archs=('x86_64')
groups=('lib-extra')
depends=('zlib' 'libstdc++>=9.1.0-3')
makedepends=('gcc-gfortran>=9.1.0-3')
up2date="Flasttar https://support.hdfgroup.org/ftp/HDF5/current/src/"
source=(https://support.hdfgroup.org/ftp/HDF5/current/src/$pkgname-$pkgver$pkgextraver.tar.gz)
Fconfopts+=" --enable-hl \
		--enable-build-mode=production  \
		--enable-fortran \
		--enable-cxx --with-pic \
		--with-pthread=/usr/lib/ \
		--disable-sharedlib-rpath"
sha1sums=('541bdf33b1a9676a8340db958a277993a4193189')
unset MAKEFLAGS

subpkgs=('hdf5-fortran')
subdescs=('Fortran interface for hdf5 library')
subdepends=('libgfortran>=9.1.0-3')
subrodepends=('hdf5')
subgroups=('lib-extra')
subarchs=('x86_64')

build() {
	Fbuild
	Fsplit hdf5-fortran usr/lib/*fortran*
	Fsplit hdf5-fortran usr/include/*.mod
	Fmkdir usr/share/$pkgname-$pkgver/
	Fmv usr/share/hdf5_examples usr/share/$pkgname-$pkgver/
}

# optimization OK
