# Compiling Time: 4.86 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=hdf5
pkgver=1.8.4
pkgrel=2
pkgdesc="Library and file format for storing scientific data"
url="http://www.hdfgroup.org/HDF5/"
archs=('i686' 'x86_64')
groups=('lib-extra')
depends=('zlib' 'libstdc++')
makedepends=('gcc-gfortran')
up2date="Flasttar ftp://ftp.hdfgroup.org/HDF5/current/src/"
source=(ftp://ftp.hdfgroup.org/HDF5/current/src/$pkgname-$pkgver.tar.gz)
Fconfopts="$Fconfopts --enable-hl \
					--enable-production \
					--enable-fortran \
					--enable-cxx --with-pic \
					--with-pthread=/usr/lib/ \
					--disable-sharedlib-rpath"
sha1sums=('37877e29c49a6af3e23aa9ad798ef12b8ba1c05c')
unset MAKEFLAGS

subpkgs=('hdf5-fortran')
subdescs=('Fortran interface for hdf5 library')
subdepends=('libgfortran')
subrodepends=('hdf5')
subgroups=('lib-extra')
subarchs=('i686 x86_64')

build() {
	Fbuild
	Fsplit hdf5-fortran usr/lib/*fortran*	
}

# optimization OK
