# Last modified: Thu, 16 Mar 2006 15:46:58 +0100
# Compiling time: 0.55 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=liboil
pkgver=0.3.7
pkgrel=1
pkgdesc="Libaray of Optimized Inner Loops"
url="http://liboil.freedesktop.org/"
depends=('glib2' 'libstdc++')
makedepends=('gtk-doc')
groups=('lib')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump 'http://liboil.freedesktop.org/download/?C=M;O=D' |grep liboil |grep tar |sed -n -e 's/.*l-\(.*\)\.t.*/\1/' -e '1 p'"
source=(http://liboil.freedesktop.org/download/$pkgname-$pkgver.tar.gz \
	liboil-0.3.3-gccoptfixes.patch)
sha1sums=('ff0e5e876878979b80f9da6d818264fdc3420ab9' \
	  '5c8acdee63930a00a39bc25a5211b40c977924d9')

build() {
	Fbuild --enable-gtk-doc
}

# optimalization OK
