# Compiling time: 0.55 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=liboil
pkgver=0.3.16
pkgrel=1
pkgdesc="Library of Optimized Inner Loops"
url="http://liboil.freedesktop.org/"
depends=('glib2>=2.16.3' 'libstdc++')
makedepends=('gtk-doc')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
up2date="Flasttar $url/download"
source=(http://liboil.freedesktop.org/download/$pkgname-$pkgver.tar.gz)
unset MAKEFLAGS
Fconfopts="$Fconfopts --enable-gtk-doc"

sha1sums=('0d6530ccb22d805c5209a185a94b575111ec34f3')

# optimization OK
