# Compiling Time: 0.08 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Contributor: Gabor Unger <unger_gabor@freemail.hu>

pkgname=lsof
pkgver=4.78
pkgrel=1
pkgdesc="Displays information about files open to Unix processes."
url="http://people.freebsd.org/~abe/"
depends=('glibc')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/README' | grep '(revision'| sed s/revision// | sed s/\(// | sed s/\)//|sed 's/^ *//'"
source=(ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof.tar.gz \
	$pkgname-4.75-glibc233.diff)

build()
{
	Fcd ${pkgname}_$pkgver
	tar -xf ${pkgname}_${pkgver}_src.tar
	cd ${pkgname}_${pkgver}_src
	Fpatchall
	yes "" |./Configure linux
	Fsed '^\(CFGF=.*\)' "\1 $CFLAGS" Makefile
	
	make || return 1
	
	Fexerel /usr/bin/lsof
	Ffilerel /usr/man/man8/lsof.8
}

# optimization ok

sha1sums=('07bdbe8ef658b2c3d2d27b9e0178cf79bd88b00b'\
          '5f314a48319b5c050ac07e28bc5edd05e6bc9a7a')
