# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>
# Contributor: Gabor Unger <unger_gabor@freemail.hu>

pkgname=lsof
pkgver=4.89
pkgrel=2
pkgdesc="Displays information about files open to Unix processes."
url="http://people.freebsd.org/~abe/"
depends=('glibc>=2.22-7')
groups=('apps')
archs=("x86_64")
#up2date="lynx -dump 'ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/README' | grep '(revision'| sed s/revision// | sed s/\(// | sed s/\)//|sed 's/^ *//'"
up2date="lynx -dump http://www.mirrorservice.org/sites/lsof.itap.purdue.edu/pub/tools/unix/lsof/| grep -m1 'lsof_\(.*\).tar.bz2' | sed 's/.*f_\(.*\).tar.*/\1/'"
source=(http://www.mirrorservice.org/sites/lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof_$pkgver.tar.bz2 \
	$pkgname-4.75-glibc233.diff)
sha1sums=('ea8fb2588c9732f1b22d73ffab17dd055590df2c' \
          '5f314a48319b5c050ac07e28bc5edd05e6bc9a7a')

build()
{
	Fcd ${pkgname}_$pkgver
	tar -xf ${pkgname}_${pkgver}_src.tar
	cd ${pkgname}_${pkgver}_src
	Fpatchall
	yes "" |./Configure linux
	Fsed '^\(CFGF=.*\)' "\1 $CFLAGS" Makefile

	make || return 1

	Fexerel /usr/bin/lsof
	Ffilerel /usr/man/man8/lsof.8
}

# optimization ok
