# Compiling time: 0.14 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=spidermonkey
pkgver=1.60
pkgrel=2
pkgdesc="Mozilla's C implementation of JavaScript."
url="http://www.mozilla.org/js/spidermonkey/"
license="GPL"
depends=('glibc' 'nspr')
archs=('i686' 'x86_64')
groups=('lib-extra')
up2date="lynx -dump http://ftp.mozilla.org/pub/mozilla.org/js/ | grep js-[0-9\.]*\.tar.gz | sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.mozilla.org/pub/mozilla.org/js/js-$pkgver.tar.gz)
sha1sums=('db1457c28d2a55080520d7565a2c271eb1599064')

build() {
	unset MAKEFLAGS
	Fcd js/src
        [ "$CARCH" = "x86_64" ] && sed -i -e "s:lib64:lib:g" config.mk
        make -f Makefile.ref BUILD_OPT=1 DIST=$Fdestdir/usr all export || Fdie
	Fmkdir /usr/include/js
	Fmv usr/include/*.h usr/include/js/
}

# optimization OK
