# Compiling Time: 0.82 SBU
# Maintainer: Pingax <pingax@frugalware.org>

pkgname=mate-document-viewer
pkgver=1.6.1
pkgrel=1
pkgdesc="The MATE Document viewer"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gtk+2' 'gail' 'mate-icon-theme' 'libmatekeyring' 'mate-file-manager' \
	'poppler-glib')
makedepends=('mate-common' 'intltool' 'mate-doc-utils')
_F_mate_desktop="y"
_F_mate_glib="y"
_F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
sha1sums=('5b3d1643b7945d56214ec13dc38cb641dfb688e1')


# optimization OK
