# Compiling Time: 13.31 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

## TODO: figure Qt5. Maybe this ? -> https://github.com/openscenegraph/osgQt
_F_archive_name="OpenSceneGraph"
pkgname=openscenegraph
pkgver=3.4.1
pkgrel=4
pkgdesc="A high performance 3D graphics toolkit."
url="http://www.openscenegraph.org/projects/osg"
depends=('libglvnd' 'libjpeg-turbo' 'libtiff' 'libpng>=1.6.25' 'jasper>=2.0.10' \
	'curl' 'cairo' 'librsvg' 'poppler-glib>=0.60.1-2' 'libxrandr' 'sdl2')
makedepends+=('x11-protos')
groups=('xlib-extra')
archs=('x86_64')
sha1sums=('6fc56846f5790d85dd8139aecb958701f4f4e630')
_F_cmake_confopts+=" -DLIB_POSTFIX=""" ## this is from lib64 , set to nothing so it installs in /lib/ , do not remove
_F_github_author="$pkgname"
_F_github_name="OpenSceneGraph"
_F_github_grepv="-rc[0-9]\|3.2"
Finclude cmake github
_F_cd_path="OpenSceneGraph-OpenSceneGraph-$pkgver"
options=('force')

# optimization OK
