# Compiling Time: 13.31 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

## WARNING: if you bump to '3.5.*' you'll need fix _all_ rev-depends

## TODO: figure Qt5. Maybe this ? -> https://github.com/openscenegraph/osgQt
_F_archive_name="OpenSceneGraph"
pkgname=openscenegraph
pkgver=3.4.0
pkgrel=6
pkgdesc="A high performance 3D graphics toolkit."
url="http://www.openscenegraph.org/projects/osg"
depends=('libgl' 'libjpeg>=9b-2' 'libtiff' 'libpng>=1.6.25' 'jasper>=2.0.10' \
	'curl' 'cairo' 'librsvg' 'poppler-glib>=0.53.0' 'libxrandr' 'sdl2')
makedepends+=('x11-protos')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('e724296b464ffa2a8b8165103c4bc002cb32f95b' \
          '47d269808ecad1df2b41325bf791c288bead001d')
_F_cmake_confopts+=" -DLIB_POSTFIX=""" ## this is from lib64 , set to nothing so it installs in /lib/ , do not remove
_F_github_author="$pkgname"
_F_github_name="OpenSceneGraph"
_F_github_grepv="-rc[0-9]"
Finclude cmake github
source+=(jpeg.patch)
_F_cd_path="OpenSceneGraph-OpenSceneGraph-$pkgver"


# optimization OK
