# Compiling Time: 0.31 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libcap-ng
pkgver=0.7.7
pkgrel=1
pkgdesc="A library making programming with POSIX capabilities easier than traditional libcap"
archs=('i686' 'x86_64')
groups=('network-extra')
url="http://people.redhat.com/sgrubb/libcap-ng/"
license=('GPL2' 'LGPL2.1')
depends=('glibc')
source=(http://people.redhat.com/sgrubb/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="Flasttar http://people.redhat.com/sgrubb/$pkgname/"
sha1sums=('de8ea2c89cb1506a578de7cb032da34c970dd035')
Fconfopts+="	-with-python=no"

# optimization OK
