# Compiling time: 0.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-desktop2
_F_gnome_name="gnome-desktop"
pkgver=2.32.0
pkgrel=6
pkgdesc="The GNOME Desktop2"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gtk+2' 'startup-notification>=0.10-2' 'rarian>=0.8.0' 'gconf>=2.32.0' 'libxrandr')
makedepends=('intltool' 'gnome-doc-utils>=0.18.0' 'gtk-doc' 'gdk-pixbuf2')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --with-gnome-distributor=Frugalware --enable-gtk-doc--enable-deprecation-flags"
sha1sums=('9154748b1a7842cfc53b41800c5069314d124898')
_F_cd_path="$_F_gnome_name-$pkgver"

build()
{
	Fbuild
	Frm usr/bin
	Frm usr/share/applications
	Frm usr/share/gnome*
	Frm usr/share/omf
	Frm usr/share/man/man1/gnome-about.*
}
# optimization OK
