# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: frubru1 <frubru1@gmail.com>
# Contributor: jercel <jercel16@gmail.com>

pkgname=python2-mako
_F_archive_name="Mako"
pkgver=1.2.0
pkgrel=1
pkgdesc="Mako is a template library written in Python."
url="http://www.makotemplates.org"
depends=('python>=2.7.12-3')
makedepends=('python2-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name='Mako'
Finclude pypi
sha1sums=('92a2bc7a9f859c7a6c9e88dd3b104417b780e143')

replaces=('mako')
provides=('mako')
conflicts=('mako')

# optimization OK
