# Last Modified: Mon Jul 26 12:27:46 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=procmail
pkgver=3.15.2
pkgrel=1
pkgdesc="A mail processing and local delivery program"
depends=('glibc')
up2date=`lynx -dump 'http://www.procmail.org/'|grep 'current stable'|sed 's/.* is \(.*\)\. .*/\1/'`
source=(http://www.procmail.org/$pkgname-$pkgver.tar.gz)
md5sums=('933c8f378082048f2d7f598dff9b760c')

build() {
	cd $startdir/src/$pkgname-$pkgver
	for i in Makefile src/Makefile man/Makefile
	do
		sed -i "s/CFLAGS0 = -O/CFLAGS0 = -O $CFLAGS/" $i
	done

	yes n | make LOCKINGTEST="/tmp ." || return 1

	mkdir -p $startdir/pkg/usr/man/man{1,5}
	install -D -m4755 src/procmail $startdir/pkg/usr/bin/procmail
	install -m755 src/{formail,lockfile} $startdir/pkg/usr/bin/
	install -m644 man/*.1 $startdir/pkg/usr/man/man1/
	install -m644 man/*.5 $startdir/pkg/usr/man/man5/
}
