# Compiling Time: 0.19 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=procmail
pkgver=3.22
pkgrel=4
pkgdesc="A mail processing and local delivery program"
url="http://www.procmail.net/"
depends=('glibc')
groups=('network')
archs=('i686' 'x86_64')
up2date="wget --passive-ftp -O - -q ftp://ftp.procmail.net/pub/procmail/|grep 'procmail-[0-9\.]*tar.gz<'|sed -n 's/.*l-\([0-9\.]*\)\..*/\1/;$ p'"
source=(http://www.procmail.org/$pkgname-$pkgver.tar.gz)
sha1sums=('cd4e44c15559816453fd60349e5a32289f6f2965')

build() {
	Fcd
	for i in Makefile src/Makefile man/Makefile
	do
		sed -i "s/CFLAGS0 = -O/CFLAGS0 = -O $CFLAGS/" $i
	done

	yes n | make LOCKINGTEST="/tmp ." || return 1

	Fmkdir usr/share/man/man{1,5}
	install -D -m4755 src/procmail $startdir/pkg/usr/bin/procmail || return 1
	install -m755 src/{formail,lockfile} $startdir/pkg/usr/bin/ || return 1
	install -m644 man/*.1 $startdir/pkg/usr/share/man/man1/ || return 1
	install -m644 man/*.5 $startdir/pkg/usr/share/man/man5/ || return 1
}


# optimization OK
