# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libixp
pkgver=0.4
pkgrel=1
pkgdesc="libixp is a stand-alone client/server 9P library including ixpc client."
url="http://libs.suckless.org/libixp"
depends=('glibc')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://dl.suckless.org/libs/$pkgname-$pkgver.tar.gz destdir.diff)
sha1sums=('ec1adfeb4c5f502dfcb1b99fcf440841ecee2f9a' \
          '74db93510c04fb0af6b8553b40a0db57c47e08a7')

build() {
	Fpatchall
	Fsed '-g -Wall' "${CFLAGS} -Wall" config.mk
	Fmake
	Fmakeinstall DESTDIR=${Fdestdir}
}

# optimization OK
