# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libixp
pkgver=0.2
pkgrel=1
pkgdesc="libixp is a stand-alone client/server 9P library including ixpc client."
url="http://www.suckless.org/wiki/libs/libixp"
depends=('glibc')
groups=('xlib-extra')
archs=('i686')
up2date="lynx -dump $url |grep tar |sed 's/.*-\(.*\).t.*/\1/'"
source=(http://libs.suckless.org/download/libixp-$pkgver.tar.gz)

build() {
	Fsed 'PREFIX = /usr/local' "PREFIX = $Fprefix" config.mk
	Fsed 'CFLAGS = -Os' "CFLAGS = $CFLAGS" config.mk
	Fbuild
}
sha1sums=('14e11b5ae179415e1353df4e0d4bc6cb1b434156')

# optimization OK
