# Compiling time: 2.02 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=twinkle
pkgver=1.0.1
pkgrel=1
url="http://www.twinklephone.com/"
pkgdesc="Twinkle is a soft phone for your voice over IP communcations using the SIP protocol."
depends=('libsndfile' 'ccrtp' 'kdelibs' 'speex' 'boost' 'libgl' 'libxmu' 'libxi' 'commoncpp2>=1.5.6-3')
archs=('i686')
groups=('kde-extra')
Finclude kde
up2date="lynx -dump http://www.xs4all.nl/~mfnboer/twinkle/download.html |grep twinkle.*tar |sed -ne 's/.*-\(.*\).t.*/\1/;1p'"
source=(http://www.xs4all.nl/~mfnboer/twinkle/download/twinkle-$pkgver.tar.gz)

build() {
	Fbuild
	_F_desktop_icon="/usr/share/twinkle/twinkle48.png"
	Fdesktop2
}
sha1sums=('d8894d803e2cc08e181cd71001a4f5e0fa9434ef')

# optimization OK
