# Compiling time: 2.02 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=twinkle
pkgver=1.0
pkgrel=1
url="http://www.twinklephone.com/"
pkgdesc="Twinkle is a soft phone for your voice over IP communcations using the SIP protocol."
depends=('boost' 'libxi' 'fontconfig' 'libsndfile' 'ccrtp' 'libxmu' 'libxft' 'flac' 'libxt' \
	'xfsprogs-attr' 'libgl' 'qt' 'freetype2' 'libice' 'kdelibs' 'speex')
archs=('i686')
groups=('kde-extra')
Finclude kde
up2date="lynx -dump http://www.xs4all.nl/~mfnboer/twinkle/download.html |grep twinkle.*tar |sed -ne 's/.*-\(.*\).t.*/\1/;1p'"
source=(http://www.xs4all.nl/~mfnboer/twinkle/download/twinkle-$pkgver.tar.gz)

build() {
	Fbuild
	_F_desktop_icon="/usr/share/twinkle/twinkle48.png"
	Fdesktop2
}
sha1sums=('47cf0a078d93be124bcdf3990d5504855069e018')

# optimization OK
