# Compiling time: 2.02 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=twinkle
pkgver=1.3.2
pkgrel=3
url="http://www.twinklephone.com/"
pkgdesc="Twinkle is a soft phone for your voice over IP communcations using the SIP protocol."
depends=('libsndfile' 'kdelibs' 'speex' 'ilbc' 'libzrtpcpp>=1.4' 'libboost-mt>=1.37.0' 'libgl' 'libxmu' 'libxi' 'libxdamage')
makedepends=('boost>=1.37.0')
archs=('i686' 'x86_64')
groups=('kde-extra')
Finclude kde
up2date="lynx -dump http://www.xs4all.nl/~mfnboer/twinkle/download.html |grep twinkle.*tar |sed -ne 's/.*-\(.*\).t.*/\1/;1p'"
source=(http://www.xs4all.nl/~mfnboer/twinkle/download/twinkle-$pkgver.tar.gz)
sha1sums=('0c6054bb5f6c981cf070f238df9773ef93feed1a')

build() {
	Fsed "boost_regex-gcc" "boost_regex-mt" configure.in
	Fautoreconf
	Fmake
	Fmakeinstall
	_F_desktop_icon="/usr/share/twinkle/twinkle48.png"
	Fdesktop2
}

# optimization OK
