# Last Modified: Wed, 19 Jul 2006 07:56:17 +0100
# Compiling Time: 0.06 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=libnl
pkgver=1.0_pre5
realver=`echo $pkgver|sed 's/_/-/'`
pkgrel=2
pkgdesc="A library to ease the use of netlink sockets"
url="http://people.suug.ch/~tgr/libnl/"
depends=('glibc')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump $url | grep '${pkgname}-[0-9]' | sed 's/-pre/_pre/g' | Flasttar"
source=($url/files/$pkgname-$realver.tar.gz $pkgname-1.pc)
sha1sums=('1b5db325ab2f4095391eca8b1e421601611db5bc' \
	  'ffd8a162daa3c3009a21d88d670f0611977f7596')
_F_cd_path="libnl-$realver"

build() {
	Fbuild
	install -D -m0644 ../libnl-1.pc $startdir/pkg/usr/lib/pkgconfig/libnl-1.pc
}

# optimization OK
