# Compiling Time: 0 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=drupal
pkgver=5.23
pkgrel=1
pkgdesc="An advanced content management system to manage your website"
url="http://drupal.org"
rodepends=('apache' 'php' 'mysql' 'webappconfig')
depends=()
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://drupal.org/project/Drupal+project | grep -m1 'l-5[0-9\.]*.tar.gz' | Flasttar"
backup=(var/www/drupal/sites/default/settings.php)
source=(http://drupal.org/files/projects/drupal-$pkgver.tar.gz \
	drupalsetup README.Frugalware)
sha1sums=('9b70b5822a34d6ec9b97214675b1443c265ef481' \
          'c56deef0edee4cea4b9391d20358eb7e2faf0005' \
          '64c0eadd7a2e00b11644458a4eeea8e3203fa739')
options=('stick')

build() {
	Fmkdir /var/www
	mv $Fsrcdir/$pkgname-$pkgver $Fdestdir/var/www/$pkgname
	Fexe /usr/bin/drupalsetup
}
