# Last Modified: Sat, 21 Oct 2006 10:27:40 +0100
# Compiling Time: 0 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=drupal
pkgver=4.7.4
pkgrel=1
pkgdesc="An advanced content management system to manage your website"
url="http://drupal.org"
rodepends=('apache' 'php' 'mysql' 'webappconfig')
depends=()
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://drupal.org/project/drupal | grep 'latest release' | sed 's/.*(\(.*\),.*/\1/' | sed 's/,.*$//g'"
backup=(var/www/drupal/sites/default/settings.php)
source=(http://drupal.org/files/projects/drupal-$pkgver.tar.gz \
	drupalsetup README.Frugalware)
sha1sums=('9fc022c817c5801f5373eb664cb90c2f0ec6aed2' \
	  'b942c666cf3f264bcab7cbdba8e614ad07f0a646' \
	  '64c0eadd7a2e00b11644458a4eeea8e3203fa739')

build()
{
	Fmkdir /var/www
	mv $Fsrcdir/$pkgname-$pkgver $Fdestdir/var/www/$pkgname
	Fexe /usr/bin/drupalsetup
}

# vim: ft=sh
