# Compiling Time: 0.15 SBU
# Maintainer: jercel <jercel16@gmail.com>
# Contributor: bouleetbil@frogdev.info

pkgname=libytnef
pkgver=1.5
pkgrel=1
pkgdesc="Yerase's TNEF Stream Reader"
_F_sourceforge_dirname="ytnef"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/ytnef/files/libytnef/| grep 'http.*ytnef/.*libytnef/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('f04075187accaa82346ed873af8c61755de781cc')

# optimization OK
