# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=python3-sphinx-rtd-theme
pkgver=0.4.3
pkgrel=1
pkgdesc="Python3 Sphinx Read The Docs Theme"
depends=('python3')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="sphinx_rtd_theme"
_F_pypi_name="sphinx_rtd_theme"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('866ef81d5015bd0fc902fa4d8e5abae0a1e15645')

build()	{
	Fcd
	Fexec python3 setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
