# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=python3-sphinx-rtd-theme
pkgver=1.0.0
pkgrel=3
pkgdesc="Python3 Sphinx Read The Docs Theme"
depends=('python3>=3.11')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="sphinx_rtd_theme"
_F_pypi_name="sphinx_rtd_theme"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('e5bd5733b629bf105d04157c0ca78c5183e9a1d4')

build()	{
	Fcd
	Fexec python3 setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
