# Compiling Time: 5.96 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=pykde
origname=PyKDE
pkgver=3.16.0
pkgrel=3
pkgdesc="A set of Python bindings for the KDE desktop environment."
url="http://www.riverbankcomputing.co.uk/pykde/index.php"
depends=('kdelibs>=3.5.5' 'kdebase>=3.5.5' 'sip>=4.5.2' 'pyqt>=3.17' 'python>=2.5')
options=('scriptlet' 'force')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.riverbankcomputing.co.uk/pykde/download.php|grep -m1 'PyKDE-\(.*\).tar.gz'|sed 's/.*DE-\(.*\).t.*/\1/'"
source=(http://www.riverbankcomputing.com/Downloads/PyKDE3/$origname-$pkgver.tar.gz \
	add-extra_cxxflags_because_the_fine_code.patch  workaround_fine_logic.patch PyKDE-3.16.0.py25.diff)
sha1sums=('d4b6969e254f05e05ec7d8f3095a712afaac8189' \
          '551833d7b4cb06c1547ef1d7ecb2869b19e11873' \
          '1114c287333bc94a99f1c1d0f63bdd246028caf9' \
          'd7ef565aa9e17c552aef962aee18189b0b1933b8')


build()
{
	Fcd $origname-$pkgver
	Fpatchall
	python configure.py -j 8
	Fmake
	Fmakeinstall
	Fln /usr/lib/kde3/libkonsolepart.so /usr/lib/libkonsolepart.so
}


# optimization OK
