# Last Modified: Mon, 23 Jan 2006 01:18:19 +0100
# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=liboldx
realname=liboldX
pkgver=1.0.1
pkgrel=1
pkgdesc="X.Org oldX library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11')
makedepends=('pkgconfig' 'xproto' 'inputproto')
Finclude xorg

build() {
	Fcd liboldX-$pkgver
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('cc7261b11d8b988e6f3c23335f9e5ebb2f8e768b')
