# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=knewstuff
pkgver=5.74.0
pkgrel=1
pkgdesc="Framework for downloading and sharing additional application data."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kio>=$_F_kf5_full" "kirigami2>=$_F_kf5_full" "kpackage>=$_F_kf5_full")
sha1sums=('34aad9c423ee35576965820f135662ec8b76fdac')

replaces=('kdebase-runtime-knewstuff' 'libknewstuff')
conflicts=("${replaces[@]}")

# optimization OK
