# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=vulkan-loader-layers
pkgdesc="Vulkan Validation Layers"
pkgver=1.0.30.0
pkgrel=1
archs=(x86_64)
groups=('devel-extra')
depends=('libstdc++' 'libx11')
makedepends=('python3' 'x11-protos' 'wayland' 'libwayland-egl' 'git' 'lib32-wayland' 'lib32-libwayland-egl')
url="https://www.khronos.org/vulkan/"
_F_github_author=KhronosGroup
_F_github_name=Vulkan-LoaderAndValidationLayers
_F_github_tag=yes
_F_archive_grep="sdk"
_F_github_ver="sdk-$pkgver"
_F_cmake_confopts+="		-DBUILD_WSI_XCB_SUPPORT=On \
				-DBUILD_WSI_XLIB_SUPPORT=On \
				-DBUILD_WSI_WAYLAND_SUPPORT=On"
Finclude github cross32 cmake
up2date="$up2date | sed 's/sdk_//g'"
sha1sums=('df9aef28ab37be6ea6f318fd2aad79e1d301d330')

subpkgs=("vulkan-icd-loader")
subdescs=("Vulkan Installable Client Driver (ICD) Loader")
subdepends=("glibc")
subgroups=('lib-extra')
subarchs=('x86_64')

subpkgs+=("lib32-${pkgname}")
subdescs+=("$pkgdesc ( 32bit )")
subdepends+=("libstdc++ lib32-libx11")
subgroups+=('lib32-extra')
subarchs+=('x86_64')

subpkgs+=("lib32-vulkan-icd-loader")
subdescs+=("Vulkan Installable Client Driver (ICD) Loader ( 32bit )")
subdepends+=("glibc")
subgroups+=('lib32-extra')
subarchs+=('x86_64')

build() {
	Fcd
	sed -i "114,128d" demos/CMakeLists.txt

	Fcross32_prepare
	Fcross32_copy_source

        Fexec  ./update_external_sources.sh || Fdie
	CMake_build
	Fmkdir usr/lib32/
	Fmv usr/lib/\* usr/lib32/
	Fmkdir usr/i686-frugalware-linux
	Fmv usr/bin/ usr/i686-frugalware-linux/

        Fcross32_copy_back_source
        Fcross32_reset_and_fix
        Fcross32_delete_empty
	Fsplit "lib32-vulkan-icd-loader" usr/lib32/libvulkan.so\*
	Fsplit "lib32-${pkgname}" /\*

	Fexec  ./update_external_sources.sh || Fdie
	CMake_build
	Fsplit "vulkan-icd-loader" usr/lib/libvulkan.so\*

}

# optimization OK
