# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=vulkan-loader-layers
pkgdesc="Vulkan Validation Layers"
pkgver=1.0.57.0
pkgrel=1
archs=(x86_64)
groups=('devel-extra')
depends=('libstdc++' 'libx11')
makedepends=('python3' 'x11-protos' 'wayland' 'libwayland-egl' 'git' 'lib32-wayland' 'lib32-libwayland-egl' 'libxrandr' 'lib32-libxrandr')
url="https://www.khronos.org/vulkan/"
_F_github_author=KhronosGroup
_F_github_name=Vulkan-LoaderAndValidationLayers
_F_github_tag=yes
_F_archive_grep="sdk"
_F_github_ver="sdk-$pkgver"
_F_cmake_confopts+="		-DBUILD_WSI_XCB_SUPPORT=On \
				-DBUILD_WSI_XLIB_SUPPORT=On \
				-DBUILD_WSI_WAYLAND_SUPPORT=On
				-DCMAKE_INSTALL_SYSCONFDIR=/etc \
				-DCMAKE_INSTALL_DATADIR=/share \
				-DCMAKE_SKIP_RPATH=True \
				-DBUILD_TESTS=Off \
				-DBUILD_WSI_XCB_SUPPORT=On \
				-DBUILD_WSI_XLIB_SUPPORT=On \
				-DBUILD_WSI_WAYLAND_SUPPORT=On \
				-DBUILD_WSI_MIR_SUPPORT=Off \
				-DCMAKE_BUILD_TYPE=Release"

_F_cross32_delete=('usr/include')
_F_cd_path="${_F_github_name}-sdk-$pkgver"
Finclude github cross32 cmake
up2date="$up2date | sed 's/sdk-//g'"
sha1sums=('dc230bea0ac4346ff4e5bd263a11b537b7a09cfd')

replaces=('mesa-vulkan')
conflicts=('mesa-vulkan')

subpkgs=("vulkan-icd-loader")
subdescs=("Vulkan Installable Client Driver (ICD) Loader")
subdepends=("glibc")
subgroups=('lib-extra')
subarchs=('x86_64')

subpkgs+=("lib32-${pkgname}")
subdescs+=("$pkgdesc ( 32bit )")
subdepends+=("libstdc++ lib32-libx11")
subgroups+=('lib32-extra')
subarchs+=('x86_64')

subpkgs+=("lib32-vulkan-icd-loader")
subdescs+=("Vulkan Installable Client Driver (ICD) Loader ( 32bit )")
subdepends+=("glibc")
subgroups+=('lib32-extra')
subarchs+=('x86_64')

build() {
	Fcd

	Fcross32_prepare
	Fcross32_copy_source

	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

        Fexec  ./update_external_sources.sh || Fdie
	CMake_build -DCMAKE_INSTALL_LIBDIR=lib32

        Fcross32_copy_back_source
        Fcross32_reset_and_fix
        Fcross32_delete_empty
	Fsplit "lib32-vulkan-icd-loader" usr/lib32/libvulkan.so\*
	Fsplit "lib32-${pkgname}" /\*


	export PKG_CONFIG_PATH="/usr/lib/pkgconfig"
	Fexec  ./update_external_sources.sh || Fdie
	CMake_build -DCMAKE_INSTALL_LIBDIR=lib -DCMAKE_INSTALL_BINDIR=bin
	Fsplit "vulkan-icd-loader" usr/lib/libvulkan.so\*

}

# optimization OK
