# Last modified: Wed, 22 Mar 2006 08:27:19 +0100
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=sword-geraugustinus
pkgver=1.2
pkgrel=1
pkgdesc="Augustines Confessions (German) module for Sword"
url='http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=GerAugustinus'
depends=('sword')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=GerAugustinus | grep 'Module Version' | sed 's/.*Module Version \(.*\).*/\1/'"
source=(http://www.crosswire.org/ftpmirror/pub/sword/packages/rawzip/GerAugustinus.zip)
sha1sums=('c3406d4a0ec0667e37ed5ebf95a652112b8c4015')

build()
{
	Fmkdir /usr/share/sword
	cp -R $Fsrcdir/{modules,mods.d} $Fdestdir/usr/share/sword
}

# optimalization OK - noarch
