# Compiling time: 1.00 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=devhelp
pkgver=2.91.5
pkgrel=1
pkgdesc="Developer API documentation browser"
url="http://www.gnome.org/"
depends=('libwnck>=2.22.0-2' 'dbus-glib>=0.71-2' 'webkit-gtk3' 'gconf')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/devhelp.schemas')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
options=('scriptlet')
Finclude gnome gnome-scriptlet
sha1sums=('d87a5cfde25455398666e71aecc00bd19c14bdbb')

subpkgs=('devhelp-gedit')
subdescs=('Gedit plugin for Devhelp')
subrodepends=("$pkgname=$pkgver gedit")
subgroups=('gnome-extra')
subarchs=('i686 x86_64 ppc')

build() {
	Fcd
	Fmake
	Fmakeinstall
	Fsplit devhelp-gedit usr/lib/gedit-2
	Fbuild_gnome_scriptlet
}

# optimization OK
