# Compiling time: 1.00 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=devhelp
pkgver=0.12
pkgrel=4
pkgdesc="Developer API documentation browser"
url="http://www.gnome.org/"
depends=('libglade' 'libwnck' 'gconf' 'firefox=2.0.0.1' 'dbus-glib>=0.71-2')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/devhelp.schemas')
Finclude gnome gnome-scriptlet
options=('scriptlet')
sha1sums=('10fae27c4cd60e5dbd84850a971f161b54bd751e')

subpkgs=('devhelp-gedit')
subdescs=('Gedit plugin for Devhelp')
subdepends=("$pkgname=$pkgver gedit")
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build() {
	Fcd
	Fmake --disable-schemas-install --with-gecko=firefox
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fsplit devhelp-gedit usr/lib/gedit-2
	Fbuild_gnome_scriptlet
}

# optimization OK
