# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

options+=('asneeded')

pkgname=devhelp
pkgver=3.18.0
pkgrel=1
pkgdesc="Developer API documentation browser"
url="http://www.gnome.org/"
#depends=('libwnck>=3.2.0' 'dbus-glib>=0.71-2' 'webkit-gtk3' 'gconf' 'icu4c>=4.8')
depends=('webkit2-gtk3')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('5671a0d1fac50c822d1d12bffcbf796f2fd72c20')
replaces=('devhelp-gedit')
provides=('devhelp-gedit')

# optimization OK
