# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=devhelp
pkgver=3.26.1
pkgrel=2
pkgdesc="Developer API documentation browser"
url="http://www.gnome.org/"
depends=('webkit2-gtk3>=2.18.0' 'gsettings-desktop-schemas>=3.24.1-2')
makedepends=('intltool')
groups=('gnome-extra')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('7a1ccea9042a02fec6d18f7e83f7c5008cf9eaf9')
replaces=('devhelp-gedit')
provides=('devhelp-gedit')

# optimization OK
