# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=devhelp
pkgver=3.20.0
pkgrel=1
pkgdesc="Developer API documentation browser"
url="http://www.gnome.org/"
depends=('webkit2-gtk3')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('d5de2732eddf3656f02f6f86d02457966184e901')
replaces=('devhelp-gedit')
provides=('devhelp-gedit')

# optimization OK
