# Compiling time: 1.00 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=devhelp
pkgver=0.15
pkgrel=1
pkgdesc="Developer API documentation browser"
url="http://www.gnome.org/"
depends=('libglade' 'libwnck' 'gconf' 'xulrunner=1.8.1.3' 'dbus-glib>=0.71-2')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/devhelp.schemas')
_F_gnome_devel=y
Finclude gnome gnome-scriptlet
options=('scriptlet')
sha1sums=('b5721aff2f96ee7bf63a321585e7e8361a2061ae')

subpkgs=('devhelp-gedit')
subdescs=('Gedit plugin for Devhelp')
subdepends=("$pkgname=$pkgver gedit")
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build() {
	Fcd
	Fmake --disable-schemas-install --with-gecko=xulrunner
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fsplit devhelp-gedit usr/lib/gedit-2
	Fbuild_gnome_scriptlet
}

# optimization OK
