# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-more-itertools
pkgver=10.5.0
pkgrel=1
pkgdesc="More routines for operating on iterables, beyond itertools"
archs=('x86_64')
groups=('devel-extra')
depends=('python3')
makedepends=('python3-build' 'python3-installer' 'python3-wheel' 'python3-flit_core')
_F_pypi_name=more-itertools
Finclude pypi
sha1sums=('ed9c4fef369467be68dc6a113cfa838f20f55266')

build() {
	Fcd
	Fexec python3 -m build -wn || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
