# Compiling Time: 0.74 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mpfr
basever=2.4.2
patchver=02
if [ -n "$patchver" ]; then
	pkgver=${basever}_$patchver
else
	pkgver=${basever}
fi
pkgrel=1
pkgdesc="Library for multiple-precision floating-point computations."
url="http://www.mpfr.org/mpfr-current/"
depends=('gmp>=4.2.2-3')
groups=('lib' 'devel-core')
archs=('i686' 'x86_64' 'ppc')
up2date="echo \$(lynx -dump $url |grep version|sed 's/.*n \(.*\) (.*/\1/;q')_\$(lynx -source -dump $url |grep 'patch[0-9]\{2\}'|sed -n 's/.*patch\([0-9]\{2\}\).*/\1/;$ p')|sed 's/_$//'"
source=(http://www.mpfr.org/mpfr-current/mpfr-$basever.tar.bz2)
if [ -n "$patchver" ]; then
	for i in `seq -w $patchver`
	do
		source=(${source[@]} $url/patch$i)
	done
fi
sha1sums=('7ca93006e38ae6e53a995af836173cf10ee7c18c' \
          '9c8a8325848b4331e5c032abee1c765ad2e56de2' \
          '39d921bd8d9b9f6abbd7d0311bcceaab7e0b77a6')
options=('noversrc')
_F_cd_path=$pkgname-$basever
Fconfopts="$Fconfopts --enable-shared --enable-static"
# optimization OK
