# Last Modified: Tue, 08 Nov 2005 23:59:42 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=es
pkgname=openoffice.org-i18n-$lang
dictname=es_ES
pkgver=2.0.0.1
pkgrel=1
pkgdesc="Spanish Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
rodepends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
Finclude openoffice-i18n
sha1sums=('bc57c5f8659117a8706cdee0037f7194fc05a7de' \
	  '0e3aee1e047e64b5c3ef2d47e6e526b90209101d')

build()
{
	Fresinstall
	Fmkdir $dictdir
	cp -a $dictname.{aff,dic} $Fdestdir$dictdir
}

# vim: ft=sh
