# Last Modified: Sun, 13 Mar 2005 12:54:00 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=es
pkgname=openoffice.org-i18n-$lang
pkgver=1.3.8
pkgrel=1
pkgdesc="Spanish Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
depends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
[ -e ../up2date.openoffice.org-i18n ] && . ../up2date.openoffice.org-i18n
md5sums=('476421dcad3a06fe933b8962f4263538' 'be250b95f94aa9e6c84867fb73057bba')

build()
{
	Fcd ""
	Fmkdir $resdir
	cp -a $pkgname-$pkgver/* $Fdestdir$resdir
	Fmkdir $dictdir
	cp -a openoffice.org-i18n-dict-$lang-$pkgver/* $Fdestdir$dictdir
}

# vim: ft=sh
