# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=powernowd
pkgver=1.00
pkgrel=2
pkgdesc="A small daemon to adjust cpu speed."
url="http://www.deater.net/john/powernowd.html"
depends=('glibc')
groups=('apps-extra')
backup=(etc/sysconfig/powernowd)
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url |grep Version|sed -n 's/.*n \([^ ]*\) .*/\1/;1 p'"
source=(http://www.deater.net/john/$pkgname-$pkgver.tar.gz rc.$pkgname
	$pkgname)
sha1sums=('744c35e858711c11078de9f895b82641dee2d8eb' \
          '8252874991097b43411166cff0ce3e5c157b074c' \
          'c2bf6649ae5118ed025247048a7898e2c5238e71')

build()
{
	Fcd
	make powernowd || return 1
	Fexerel /usr/sbin/powernowd
	Frcd2
	Ffile /etc/sysconfig/powernowd
}

# optimization OK
