# Last Modified: Sun, 19 Feb 2006 00:41:19 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=powernowd
pkgver=0.97
pkgrel=1
pkgdesc="A small daemon to adjust cpu speed."
url="http://www.deater.net/john/powernowd.html"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep Version|sed -n 's/.*n \([^ ]*\) .*/\1/;1 p'"
source=(http://www.deater.net/john/$pkgname-$pkgver.tar.gz rc.$pkgname)
sha1sums=('d90c8e5c1ebb1c657fd1937927b93b94ef8d94b6' \
	  '7094389f6e7faba0073aea10da3f9d7934550016')

build()
{
	Fcd
	make powernowd || return 1
	Fexerel /usr/sbin/powernowd
	Frcd
}

# optimalization OK
