#!/bin/sh

# (c) 2005, 2007, 2008 Miklos Vajna <vmiklos@frugalware.org>
# rc.powernowd for Frugalware
# distributed under GPL License

# chkconfig: 2345 44 56
# description: A small daemon to adjust cpu speed.

source /lib/initscripts/functions
source /etc/sysconfig/powernowd
TEXTDOMAIN=powernowd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"powernow daemon"

pid="pidof powernowd 2> /dev/null"

rc_start()
{
	start_msg
	if [ -d /sys/devices/system/cpu -a -z "$(eval $pid)" ]; then
		modprobe acpi-cpufreq &>/dev/null
		powernowd $POWERNOWD_ARGS
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		killall powernowd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
