# Compiling Time: 0.01 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python3-jinja
pkgver=3.1.3
pkgrel=2
pkgdesc="A simple pythonic template language written in Python"
depends=('python3>=3.13' 'python3-markupsafe')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="Jinja2"
_F_pypi_name="Jinja2"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('a9db54d91b53f76f546afa1414dd015c0574ebeb')

replaces=('python-jinja')
provides=('python-jinja')
conflicts=('python-jinja')

build()	{
	Fcd
	Fexec python3 setup.py install --root="$Fdestdir" -O1 || Fdie
}


# optimization OK
