# Compiling Time: 0.01 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python3-jinja
pkgver=3.0.1
pkgrel=1
pkgdesc="A simple pythonic template language written in Python"
depends=('python3>=3.9.6' 'python3-markupsafe')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="Jinja2"
_F_pypi_name="Jinja2"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('f001b6056a0d95c5d1ff1cec7a0df22426de8ed3')

replaces=('python-jinja')
provides=('python-jinja')
conflicts=('python-jinja')

build()	{
	Fcd
	Fexec python3 setup.py install --root="$Fdestdir" -O1 || Fdie
}


# optimization OK
