# Compiling time: 1.99 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=fast-user-switch-applet
pkgver=2.24.0
pkgrel=1
pkgdesc="Applet to allow you to switch between users without logging off"
url="http://www.gnome.org"
depends=('gnome-panel>=2.24.0' 'gdm>=2.20.5' 'dbus-glib>=0.71-2')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/fast-user-switch-applet.schemas')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('8f3c99fa18b8b0a666964174f832e961bb9b9520')

build() {
	Fbuild_slice_scrollkeeper
	Fmake --with-gdm-setup="gksu /usr/sbin/gdmsetup"
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
}

# optimization OK
