# Compiling Time: 0.09 SBU
# Maintainer: Priyank <priyankmg@gmail.com>
# Contributor: kry <kry@vizkom.hu>

pkgname=xmms-mac
pkgver=0.3.1
pkgrel=2
pkgdesc="Monkey's Audio Plugin for XMMS"
makedepends=('mac')
depends=('xmms' 'mac')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="mac-port"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=123827|grep -m 1 'xmms-mac'|sed 's/[^]]*][^]]*]\([^ ]*\) .*/\1/;q'"
url="http://mac-port.sourceforge.net/"
sha1sums=('68a75ca93d76fa7deffceac4994b3c2c54518159')

# optimization OK
