# Last Modified: Fri, 28 Apr 2006 09:17:27 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=sip
pkgver=4.4.3
pkgrel=1
pkgdesc="SIP is a tool that makes it very easy to create Python bindings for C and C++ libraries"
url="http://www.riverbankcomputing.co.uk/sip/index.php"
makeconflicts=('nvidia')
depends=('qt')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.riverbankcomputing.co.uk/sip/download.php |grep sip.*.tar |sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.riverbankcomputing.com/Downloads/sip4/$pkgname-$pkgver.tar.gz)
sha1sums=('0fe6582e4b1fb3aa2aae4abaf4927b0b03d02195')

build() {
	Fcd
	python configure.py || Fdie
	Fsed "CFLAGS = -pipe -O2 -w" "CFLAGS = $CFLAGS -w" sipgen/Makefile
	Fsed "CFLAGS = -pipe -fPIC -O2 -w" "CFLAGS = $CFLAGS -fPIC -w" siplib/Makefile
	Fbuild
}

# optimization OK
