# Last Modified: Sun, 23 Apr 2006 20:20:15 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=sip
pkgver=4.4.2
pkgrel=1
pkgdesc="SIP is a tool that makes it very easy to create Python bindings for C and C++ libraries"
url="http://www.riverbankcomputing.co.uk/sip/index.php"
makeconflicts=('nvidia')
depends=('qt')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.riverbankcomputing.co.uk/sip/download.php |grep sip.*.tar |sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.riverbankcomputing.com/Downloads/sip4/$pkgname-$pkgver.tar.gz)
sha1sums=('e1a7a0aa558750f78da3d2561ca457fcfb81bc3b')

build() {
	Fcd
	python configure.py || Fdie
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
