# Compiling Time: ~0.1 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=sip
pkgver=4.5.2
pkgrel=1
pkgdesc="SIP is a tool that makes it very easy to create Python bindings for C and C++ libraries"
url="http://www.riverbankcomputing.co.uk/sip/index.php"
depends=('qt' 'python>=2.5')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.riverbankcomputing.co.uk/sip/download.php |grep sip.*.tar |sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.riverbankcomputing.com/Downloads/sip4/$pkgname-$pkgver.tar.gz)
#up2date="lynx -dump http://www.riverbankcomputing.com/Downloads/Snapshots/sip4/|Flasttar"
#source=(http://www.riverbankcomputing.com/Downloads/Snapshots/sip4/sip-snapshot-$pkgver.tar.gz)
options=('scriptlet' 'force')

build()
{
	Fcd
	python configure.py || Fdie
	Fsed "CFLAGS = -pipe -O2 -w" "CFLAGS = $CFLAGS -w" sipgen/Makefile
	Fsed "CFLAGS = -pipe -fPIC -O2 -w" "CFLAGS = $CFLAGS -fPIC -w" siplib/Makefile
	Fbuild
}
sha1sums=('2ca7a3b61ce65dee128ac227f667fc72eb00bd5c')

# optimization OK
