# Compiling Time: 0.20 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: jedifox <j3d1f0x@free.fr>

pkgname=simdock
pkgver=1.2
pkgrel=3
pkgdesc="SimDock is a fast and customizable dockbar. It fits well in Gnome but works on most desktop environments without Compiz nor 3D acceleration."
_F_sourceforge_sep="_"
Finclude sourceforge
_F_cd_path="trunk"
depends=('gconf>=2.26.2-2' 'libwnck>=2.26.1-2' 'atk' 'pango' 'libxau>=1.0.4' 'libxdmcp' 'wxgtk>=2.8.9-2'
'libxdamage' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor' 'libxxf86vm'
'libjpeg>=8a' 'libtiff' 'expat')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('74680aaa3718bb8b4623dde0bc14785c72ed1f8a')
