# Compiling time: 3.50 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=colord
pkgver=1.4.4
pkgrel=3
pkgdesc="color daemon"
depends=('glib2>=2.60.0' 'polkit>=0.113-6' 'lcms2>=2.8-2' 'libgusb>=0.3.0-2' 'libxslt' \
	'argyllcms>=1.8.3-2' 'libgudev>=232-4' 'sqlite3>=3.9.2-4' 'libudev>=242' 'libffi>=3.2.1-2')
makedepends=('python3' 'systemd' 'systemd-devel' 'intltool' 'vala>=0.44.1' 'gobject-introspection>=1.60.0' 'docbook-utils' 'bash-completion')
groups=('xlib-extra')
archs=("x86_64")
url="http://www.freedesktop.org/software/colord/"
source=("$url/releases/$pkgname-$pkgver.tar.xz")
up2date="Flasttar http://www.freedesktop.org/software/colord/releases/"
sha1sums=('0fd8147af23b9c2264ccb7dca213330bfa9923f4')
_F_meson_confopts+=" -Ddocs=false -Dman=false -Ddaemon_user=colord -Dlibcolordcompat=true -Dprint_profiles=true -Dvapi=true"
Finclude meson

# optimization OK
