# Compiling Time: 0.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=libusb
pkgver=0.1.12
pkgrel=1
pkgdesc="A library which allows userspace application access to USB devices"
depends=('libstdc++')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
_F_cd_path="$pkgname-$pkgver$pkgextraver"
_F_sourceforge_realname="$pkgname-0.1"
Finclude sourceforge
sha1sums=('599a5168590f66bc6f1f9a299579fd8500614807')
Fconfopts="$Fconfopts --disable-build-docs"

# optimization OK
