# Last Modified: Wed, 08 Mar 2006 12:16:22 +0100
# Compiling Time: 0.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>
# Old Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libusb
pkgver=0.1.12
pkgextraver=
pkgrel=1
pkgdesc="A library which allows userspace application access to USB devices"
url="http://libusb.sourceforge.net/"
depends=('libstdc++')
groups=('lib')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://libusb.sourceforge.net/|grep current|sed \"s/.*]\(.*\)\. .*/\1/;s/$pkgextraver//\""
sha1sums=('599a5168590f66bc6f1f9a299579fd8500614807')

build()
{
	Fcd $pkgname-$pkgver$pkgextraver
	Fbuild --disable-build-docs
}

# optimalization OK
