# Last Modified: Mon, 22 May 2006 19:55:38 +0200
# Compiling Time: 0.32 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libnasl
pkgver=2.2.8
pkgrel=1
pkgdesc="Libraries required by Nessus."
url="http://www.nessus.org/"
depends=('nessus-libraries' 'openssl')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=(ftp://ftp.nessus.org/pub/nessus/nessus-$pkgver/src/$pkgname-$pkgver.tar.gz)
sha1sums=('d01a92380483a105427b73d5e5c33716022e54f8')
_F_cd_path="$pkgname"

# optimization OK
