# Last Modified: Sat, 06 Aug 2005 22:08:48 +0200
# Compiling Time: 0.32 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libnasl
pkgver=2.2.5
pkgrel=1
pkgdesc="Librarie required by Nessus."
url="http://www.nessus.org/"
depends=('nessus-libraries' 'openssl')
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://www.nessus.org/ | grep 'Download Nessus' | sed 's/.*Download Nessus //;s/ now//'"
source=(ftp://ftp.nessus.org/pub/nessus/nessus-2.2.5/src/$pkgname-$pkgver.tar.gz)
sha1sums=('dca55867e7c61b892f344afdbf0e30758ff5a936')

build() {
	Fcd $pkgname
	Fbuild
}

# vim: ft=sh

# optimalization OK
