# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=statifier
pkgver=1.7.3
pkgrel=1
pkgdesc="A tool for generating static binaries of dynamic ELF executables"
archs=('i686' 'x86_64')
groups=('apps-extra')
license=('GPL')
Finclude sourceforge
sha1sums=('8f5e8e58d20d3aba29a00a958ec7ce7123b271c7')
Fconfopts="$Fconfopts --disable-multilib"
depends=('glibc')


build() {
  Fcd
  sed -i '12 s/yes/no/' configs/config.x86_64 || Fdie
  Fmake
  Fmakeinstall DESTDIR="$Fdestdir"
}
