# Compiling Time: 0.01 SBU
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=munin-node
pkgver=1.2.5
pkgrel=1
pkgdesc="Munin is a tool for graphing all sorts of information about one or more servers and displaying it in a web interface. (Node)"
_F_sourceforge_name="munin"
Finclude sourceforge
url="http://munin.projects.linpro.no/"
depends=('perl-net-server')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep 'Stable'|sed 's/.*: \(.*\)\ .*D.*/\1/'"
source=(${source/$_F_sourceforge_name-/${_F_sourceforge_name}_} Makefile.config rc.munin-node munin-node.logrotate)
sha1sums=('c46c92e6860a447aebd1c738dbe316d40d905e4f' \
          '0f2df42722449dc9983bc3e1dd8a81406ea95c32' \
          'e2bed01c7fa552820fc83f6ca66a81600b18cf27' \
          '2950e0a37d42abb2b152a40f24498982613a4b62')

build()
{
	Fcd munin-$pkgver
	cp -f $Fsrcdir/Makefile.config ./
	make install-node DESTDIR=$Fdestdir
	make install-node-plugins DESTDIR=$Fdestdir

	Ffile etc/logrotate.d/munin-node.logrotate
	Fmv etc/logrotate.d/munin-node.logrotate etc/logrotate.d/munin-node

	Frcd munin-node

	Fsed "$Fdestdir" "" $Fdestdir/etc/munin/munin-node.conf
	Fsed "$Fdestdir" "" $Fdestdir/usr/sbin/munin-node
	Fsed "$Fdestdir" "" $Fdestdir/usr/sbin/munin-node-configure
	Fsed "$Fdestdir" "" $Fdestdir/usr/sbin/munin-node-configure-snmp
	Fsed "$Fdestdir" "" $Fdestdir/usr/sbin/munin-run
}

# optimalization OK
