# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=munin-node
pkgver=1.2.6
pkgrel=12
pkgdesc="Munin is a tool for graphing all sorts of information about one or more servers and displaying it in a web interface. (Node)"
_F_sourceforge_name="munin"
_F_sourceforge_dirname="munin"
_F_sourceforge_sep="_"
Finclude sourceforge
url="http://munin.projects.linpro.no/"
depends=('perl-net-server')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep 'Stable'|sed 's/.*: \(.*\)\ .*D.*/\1/'"
source=($source Makefile.config rc.munin-node munin-node.logrotate munin-node.conf)
sha1sums=('bdc6d1767df1ea618071d76f0c4525dda2ea33d9' \
          '1ef1cef662f90e0177a67655afb020bf856235b8' \
          'd84a72d5365aa1e1c77854310af0d07b7031693d' \
          '2950e0a37d42abb2b152a40f24498982613a4b62' \
          '30389dab21fbffdbdab52f7aacf3eb63b9e32ef9')
options=('scriptlet')
backup=(etc/munin/{munin-node.conf,plugin-conf.d/munin-node})
removes=('usr/lib/perl5/site_perl/current/Munin/Plugin.pm')

build()
{
	Fcd munin-$pkgver
	cp -f $Fsrcdir/Makefile.config ./
	Fsed '5B' '' node/node.d/courier_.in
	make install-node DESTDIR=$Fdestdir HASSETR=1 MKTEMP='mktemp -p /tmp/ $$1'
	make install-node-plugins DESTDIR=$Fdestdir

	Ffile etc/logrotate.d/munin-node.logrotate
	Fmv etc/logrotate.d/munin-node.logrotate etc/logrotate.d/munin-node

	Frcd2
	Ffile etc/munin/plugin-conf.d/munin-node.conf
	Fmv etc/munin/plugin-conf.d/munin-node.conf etc/munin/plugin-conf.d/munin-node

	Fsed "$Fdestdir" "" $Fdestdir/etc/munin/munin-node.conf
	Fsed "$Fdestdir" "" $Fdestdir/usr/sbin/munin-node
	Fsed "$Fdestdir" "" $Fdestdir/usr/sbin/munin-node-configure
#	Fsed "$Fdestdir" "" $Fdestdir/usr/sbin/munin-node-configure-snmp
	Fsed "$Fdestdir" "" $Fdestdir/usr/sbin/munin-run

	Fsed "$Fdestdir" "" $Fdestdir/usr/share/munin/plugins/*

	Frm /var/run
	Fmkdir /etc/tmpfiles.d
	cat > $Fdestdir/etc/tmpfiles.d/munin-node.conf << EOF
d $Flocalstatedir/run/munin 0755 munin munin -
EOF
}

# optimization OK
