post_install()
{
	if ! grep -q '^munin:' /etc/group ; then
		groupadd -g 41 munin
	fi
	if ! grep -q '^munin:' /etc/passwd ; then
		useradd -u 41 -g 41 -s /bin/false -c "Munin User" -d /var/lib/munin munin
	fi

	# permissions
	chown -R munin:munin /var/log/munin
	chown -R munin:munin /var/lib/munin
	chown -R munin:munin /var/run/munin

	# init plugins
	munin-node-configure --shell | sh
}

pre_remove()
{
	test -d /etc/munin/plugins/ && for plugin in $(find /etc/munin/plugins/ -type l); do
		if [ ! -e $(readlink $plugin) ]; then
			rm $plugin
		fi
	done
}

post_remove()
{
	# if munin pkg installed then don't remove user&group
	if [ ! -f /usr/bin/munin-cron ]; then
		/usr/sbin/userdel -r munin >/dev/null 2>&1
		/usr/sbin/groupdel munin >/dev/null 2>&1
	fi
	
	# delete dangling symlinks
	rm -f /var/lib/munin/plugin-state/*.state
	rm -f /var/log/munin/munin-node.log*									
}

post_upgrade()
{
	munin-node-configure --shell --newer "${0%-*}" | sh
}

op=$1
shift
$op $*

# vim: ft=sh
