post_install()
{
	# if munin pkg not installed then create user&group
	if [ ! -f /usr/bin/munin-cron ]; then
	    /usr/sbin/groupadd munin
	    /usr/sbin/useradd -g munin -d /var/lib/munin -s /bin/false \
		-c "Munin User" munin
	fi
	
	# init plugins
	echo -n "Initializing plugins.."
        munin-node-configure --shell | sh
	echo " done."
}

pre_remove()
{
	test -d /etc/munin/plugins/ && for plugin in $(find /etc/munin/plugins/ -type l); do
	    if [ ! -e $(readlink $plugin) ]; then
	    rm $plugin
	    fi
	done
}

post_remove()
{
	# if munin pkg installed then don't remove user&group
	if [ ! -f /usr/bin/munin-cron ]; then
            /usr/sbin/userdel -r munin >/dev/null 2>&1
            /usr/sbin/groupdel munin >/dev/null 2>&1
	fi
	
	# delete dangling symlinks
	rm -f /var/lib/munin/plugin-state/*.state
	rm -f /var/log/munin/munin-node.log*									
}

post_upgrade()
{
        echo -n "Initializing new plugins.."
        munin-node-configure --shell --newer "${0%-*}" | sh
	echo " done."
}

op=$1
shift
$op $*

# vim: ft=sh
