#!/bin/sh

# (c) 2009 Priyank Gosalia <priyankmg@gmail.com>
# rc.munin-node for Frugalware
# distributed under GPL License

# chkconfig: 2345 81 19
# description: Starts and stops the Munin node daemon.

source /lib/initscripts/functions

daemon=$"munin-node"
actions=(start stop restart status)

pid="cat /var/run/munin/munin-node.pid 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ] ; then
		/usr/sbin/munin-node
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	if [ -n "$(eval $pid)" ]; then
		kill -TERM "$(eval $pid)"
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

