#!/bin/sh
# (c) 2005 Zoltan Kiss <djsmiley@inflame.hu>
# rc.munin-node for FrugalWare
# distributed under GPL License

# init script for the Munin Node Daemon

# chkconfig: 2345 81 32
# description: Starts and stops the Munin node daemon.

. /etc/rc.d/rc.functions

prog="/usr/sbin/munin-node"
pid_file="/var/run/munin/munin-node.pid"

if [ "$1" = "stop" ]; then
    if [ ! -e $pid_file ]; then
	echo -n "$nrmuninnode"
	ok 1
	exit 0
    fi
    stop "$stopmuninnode"
    kill -TERM `cat $pid_file`    
    ok $?
    elif [ "$1" = "restart" ]; then
    "$0" stop
    sleep 1
    "$0" start
    else # start
    if [ -e $pid_file ]; then
	echo -n "$armuninnode"
	ok 1
	exit 0
    fi
    $prog 
    start "$startmuninnode"
    ok $?
fi
								    