# Compiling Time: 0.08 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=rohc
pkgver=1.6.0
pkgrel=1
pkgdesc="RObust Header Compression (ROHC) library"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
options=('force')
_F_launchpad_branch="rohc-1.6.x"
_F_launchpad_ext=".tar.bz2"
Finclude launchpad
up2date="Flasttar https://launchpad.net/rohc/+milestone/1.6.0"
Fconfopts="$Fconfopts --prefix=/usr --enable-rohc-debug=no --disable-static"
sha1sums=('1f2cc869d4015bca1aa1b4c3516a38f7ed0fa23d')

# optimization OK
