# Last modified: Sat, 14 Jan 2006 15:17:27 +0100
# Compiling time: 0.51 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=gparted
pkgver=0.1
pkgrel=1
pkgdesc="Parted GUI written in C++ using gtkmm as Graphical Toolkit"
url="http://gparted.sourceforge.net"
depends=('parted' 'gtkmm')
makedepends=('perl-xml')
archs=('i686' 'x86_64')
groups=('gnome-extra')
install=$pkgname.install
up2date="lynx -dump $url |grep 'GParted [0-9\.][0-9\.][0-9\.]'|sed 's/\[.*\]//g'|sed 's/release .//g'|sed 's/GParted //g'|sed 's/ //g'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2 \
	gparted-desktop-gnome-patch.diff gparted-kde.desktop)
sha1sums=('72cc772ecb170961adb488c15612b439cd054a3b' \
	  'a9e731bfb73912dfb41107cfd151c37faa61b641' \
	  '851f1adff8619773dfc9db4b37eb232a5f6054e0')

build() {
	Fbuild
	Fmkdir /usr/share/applications/kde/
	Ffile gparted-kde.desktop /usr/share/applications/kde/gparted.desktop
}

# optimalization OK

# vim: ft=sh
