# Last modified: Sat, 29 Oct 2005 16:46:27 +0200
# Compiling time: 0.42 SBU
# Maintainer: DNAku <David.Kimpe@DistroTalk.net>

pkgname=gparted
pkgver=0.0.8
pkgrel=1
pkgdesc="Parted GUI written in C++ using gtkmm as Graphical Toolkit"
url="http://gparted.sourceforge.net"
depends=('parted' 'gtkmm')
archs=('i686')
groups=('gnome-extra')
up2date="lynx -dump $url |grep 'GParted [0-9\.][0-9\.][0-9\.]'|sed 's/\[.*\]//g'|sed 's/release .//g'|sed 's/GParted //g'|sed 's/ //g'"
source=('http://dl.sourceforge.net/sourceforge/gparted/gparted-0.0.8.tar.bz2')
sha1sums=('26a6aba4841e6ba7b945dbad5a3b7fcac32ce7f3')

# optimalization OK

# vim: ft=sh
