# Last modified: Thu, 30 Mar 2006 14:37:15 +0200
# Compiling time: 0.51 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=gparted
pkgver=0.2.3
pkgrel=1
pkgdesc="Parted GUI written in C++ using gtkmm as Graphical Toolkit"
url="http://gparted.sourceforge.net"
depends=('parted' 'gtkmm')
makedepends=('perl-xml')
archs=('i686' 'x86_64')
groups=('gnome-extra')
install=$pkgname.install
up2date="lynx -dump $url |grep 'GParted [0-9\.][0-9\.][0-9\.]'|sed 's/\[.*\]//g'|sed 's/release .//g'|sed 's/GParted //g'|sed 's/ //g'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2 \
	gparted-desktop-gnome-patch.diff gparted-kde.desktop)
sha1sums=('f5cc639f6fea77ac03b28aef8f81cf9828def20b' \
	  '0f0146d68079e09a8317a5556e406e73b01c98a2' \
	  '851f1adff8619773dfc9db4b37eb232a5f6054e0')

build() {
	Fbuild
	Fmkdir /usr/share/applications/kde/
	Ffile gparted-kde.desktop /usr/share/applications/kde/gparted.desktop
}

# optimalization OK
