post_install()
{
	[ -z "`grep '^distccd::' /etc/group`" ] && \
		groupadd -g 104 distccd
	[ -z "`grep '^distccd:' /etc/passwd`" ] && \
		useradd -u 104 -d /dev/null -g distccd distccd
	
	touch /var/log/distccd.log
	chown distccd /var/log/distccd.log
	/usr/sbin/chkconfig --add rc.distccd
}

pre_upgrade()
{
	/sbin/service distccd stop
}

post_upgrade()
{
	post_install
	/sbin/service distccd start
}

pre_remove()
{
	userdel distccd &> /dev/null
	groupdel distccd &> /dev/null
	/usr/sbin/chkconfig --del rc.distccd
}

op=$1
shift

$op $*

# vim: ft=sh
