#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2005 Tuxbubling <tuxbubling@tiscali.fr>
# rc.distccd for Frugalware
# distributed under GPL License

# chkconfig: 2345 50 50
# description: Start/stop distccd daemon

source /lib/initscripts/functions
TEXTDOMAIN=distccd

actions=(restart start status stop)
daemon=$"distccd"

pid="$(pidof distccd 2> /dev/null)"

rc_start()
{
	start_msg
	if [ -f /etc/sysconfig/distccd ] && [ -z ${pid} ] ; then
		source /etc/sysconfig/distccd
		/usr/bin/distccd ${DISTCCD_ARGS}
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z ${pid} ] ; then
		killall distccd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
