# Compiling Time: 0.47 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=e16
pkgver=0.16.8.15
pkgrel=2
pkgdesc="A fast, flexible, and very extensible Window Manager"
pkgdesc_localized=('hu_HU Egy gyors, rugalmas, könnyen kiterjeszthetõ ablakkezelõ.')
depends=('imlib2' 'libxinerama>=1.0.3' 'esd' 'libxft>=2.1.13-2' 'libxcomposite' 'libxdamage' 'libxrandr>=1.3.0' 'libxxf86vm>=1.0.2-1')
makedepends=('xbitmaps')
groups=('x11-extra')
_F_sourceforge_dirname="enlightenment"
archs=('i686' 'x86_64')
Finclude sourceforge
source=(${source[@]} xinitrc.$pkgname $pkgname.desktop)

build() {
	Fcd $_F_sourceforge_name-$pkgver
	Fbuild --enable-fsstd --enable-sound

	Fmkdir /etc/X11/{sessions,xinit}
	Ffile /etc/X11/sessions/$pkgname.desktop
	Fexe /etc/X11/xinit/xinitrc.$pkgname
	Frm /usr/etc
}
sha1sums=('4bcd91edde5b9ab2486af0814de8d3592f669d70' \
          '776d5b787b57a08d6ae41780532365c8e211645f' \
          '1c1356fd99c4e29b85379ad52103f8b161378e65')

# optimization OK
