# Compiling Time: 0.47 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=e16
pkgver=0.16.8.7
pkgrel=1
pkgdesc="A fast, flexible, and very extensible Window Manager"
pkgdesc_localized=('hu_HU Egy gyors, rugalmas, könnyen kiterjeszthetõ ablakkezelõ.')
depends=('imlib2' 'libxinerama' 'esd' 'libxft' 'libxcomposite' 'libxdamage' 'libxrandr' 'libxxf86vm')
makedepends=('xbitmaps')
groups=('x11-extra')
_F_sourceforge_dirname="enlightenment"
archs=('i686' 'x86_64')
Finclude sourceforge
replaces=('enlightenment')
source=(${source[@]} xinitrc.$pkgname $pkgname.desktop)

build() {
	Fcd $_F_sourceforge_name-$pkgver
	Fbuild --enable-fsstd --enable-sound

	Fmkdir /etc/X11/{sessions,xinit}
	Ffile /etc/X11/sessions/$pkgname.desktop
	Fexe /etc/X11/xinit/xinitrc.$pkgname
	Frm /usr/etc
}
sha1sums=('f4d67dc8b85ebdb04b182e5381adc6be327ad46b'\
          '180fba94369c2126cd4759325112656b9d0eec3b'\
          '1c1356fd99c4e29b85379ad52103f8b161378e65')

# optimization OK
