# Last Modified: Wed, 03 May 2006 14:08:51 +0200
# Compiling Time: 0 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=limewire
pkgver=4.10.9
pkgrel=1
pkgdesc="LimeWire is the Flagship Client on the Gnutella Network"
url="http://www.limewire.org/"
license="GPL 2"
up2date="lynx -dump http://www.limewire.com/english/scripts/scripts.js|grep version|grep -o '[0-9\.]\+[0-9]'"
source=(http://maverick.limewire.com/download/LimeWireLinux.rpm)
sha1sums=('fe5735242118eaab2c989b0dd44af0e259895053')
groups=('xapps-extra')
archs=('i686' 'x86_64')
rodepends=('j2re')
makedepends=('rpm' 'cpio')

build()
{
	rpmver="`rpm -q --queryformat=%{version} -p $Fsrcdir/LimeWireLinux.rpm`"
	[ "$pkgver" == "$rpmver" ] || Fdie
	unset rpmver
	Fmkdir /usr/bin
	Fmkdir /usr/lib/{LimeWire/root/magnet10,menu}
	Fmkdir /usr/share/{applications,pixmaps}
	Fmkdir /usr/share/icons/hicolor/{16x16,32x32,48x48}/apps
	rpm2cpio LimeWireLinux.rpm > LimeWireLinux.cpio || Fdie
	( cd $Fdestdir && cpio -i < $Fsrcdir/LimeWireLinux.cpio ) || Fdie
	Frm /usr/lib/menu
	chown -R root:root $Fdestdir/* || Fdie
}

# vim: ft=sh
