# Last Modified: Sat, 03 Sep 2005 09:59:12 +0200
# Compiling Time: 0.07 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=limewire
pkgver=4.9.28
pkgrel=1
pkgdesc="LimeWire is the Flagship Client on the Gnutella Network"
url="http://www.limewire.org/"
license="GPL2"
up2date="lynx -dump $url/scripts/scripts.js | grep version | sed 's|var version = \"||' | sed 's|\";||'"
source=(http://maverick.limewire.com/download/LimeWireLinux.rpm)
sha1sums=('21777e8c11279843ebc480bc6aedccfd06cd9191')
groups=('xapps-extra')
archs=('i686')
depends=('j2re')

build()
{
	# Ugly test to check if we really have the correct version
	if [ "`rpm -qp $Fsrcdir/LimeWireLinux.rpm --queryformat=%{version}`" != "$pkgver" ] ; then
		error "You have the wrong version downloaded"
		return 1
	fi
	Fcd ""
	Fmkdir /usr/bin
	Fmkdir /usr/lib/{LimeWire/root/magnet10,menu}
	Fmkdir /usr/share/{applications,pixmaps}
	Fmkdir /usr/share/icons/hicolor/{16x16,32x32,48x48}/apps
	rpm2cpio LimeWireLinux.rpm > LimeWireLinux.cpio || return 1
	( cd $Fdestdir && cpio -i < $Fsrcdir/LimeWireLinux.cpio ) || return 1
	Frm /usr/lib/menu
	chown -R root.root $Fdestdir/* || return 1
}

# vim: ft=sh
