# Compiling Time: 0.11 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=eggwm
pkgver=0.2
pkgrel=1
pkgdesc="EggWM is a window manager based on Qt 4 and Xlib."
depends=('libqtgui')
Finclude googlecode
groups=('x11-extra')
archs=('i686' 'x86_64')
source=($source $pkgname.desktop xinitrc.$pkgname)
sha1sums=('936d6dd1cbb5d83a2352fed1ec86277969f65242' \
          '5b39492041db98f82a99414440b13d621285d068' \
          '2fde585586055e76b3883cb65a472bbc11617a5d')

build()
{
	Fsed "\/usr" "$Fdestdir\/usr" EggWM.pro
	qmake || Fdie
	Fbuild
	Ffile /etc/X11/sessions/$pkgname.desktop
	Fexe /etc/X11/xinit/xinitrc.$pkgname
}

# optimization OK
