# Compiling Time: 0.12 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=amrwb
pkgver=7.0.0.2
pkgrel=1
pkgdesc="Wrapper library for 3GPP Adaptive Multi-Rate Wideband Floating-point Speech Codec"
url="http://www.penguin.cz/~utx/amr"
depends=('glibc')
groups=('lib')
archs=('i686')
up2date="lynx -dump $url |grep amrwb |Flasttarbz2"
source=(http://ftp.penguin.cz/pub/users/utx/amr/amrwb-$pkgver.tar.bz2 \
	http://www.3gpp.org/ftp/Specs/archive/26_series/26.204/26204-700.zip)
sha1sums=('040dadc5c59606132a62d6a594ac57bef21de2f5' \
          '16634b168b407c3a72963117b0fab997725b92f6')
options=('nomirror')

build()
{
	Fcd
	cp ../26204-700.zip .
	Fbuild
}

# optimization OK
