# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=dmenu
pkgver=3.4
pkgrel=1
pkgdesc="Dynamic menu for wmii."
url="http://www.suckless.org/wiki/tools/xlib"
depends=('glibc' 'libx11')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep tar|sed -ne 's/.*-\(.*\).t.*/\1/;1p'"
source=(http://www.suckless.org/download/dmenu-$pkgver.tar.gz)
sha1sums=('f9defb210da9fcce35982ba5a2ff5ad8fe8d6a63')

build() {
	Fsed '-Os' "$CFLAGS" config.mk
	Fsed '/usr/local' "$Fprefix" config.mk
	Fbuild
}

# optimization OK
