# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=dmenu
pkgver=2.4.2
pkgrel=1
pkgdesc="Dynamic menu for wmii."
url="http://www.suckless.org/wiki/tools/xlib"
depends=('libxcb' 'libx11')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep tar|sed -ne 's/.*-\(.*\).t.*/\1/;1p'"
source=(http://www.suckless.org/download/dmenu-$pkgver.tar.gz)

build() {
	Fsed '-Os' "$CFLAGS" config.mk
	Fsed '/usr/local' "$Fprefix" config.mk
	Fbuild
}

sha1sums=('3759482aa509942eb1f3fe22d1c9922b5e925896')
# optimization OK
