# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=dmenu
pkgver=3.7
pkgrel=1
pkgdesc="Dynamic menu for wmii."
url="http://www.suckless.org/wiki/tools/xlib"
depends=('libxinerama')
makedepends=('xineramaproto')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep tar|sed -ne 's/.*-\(.*\).t.*/\1/;1p'"
source=(http://www.suckless.org/download/dmenu-$pkgver.tar.gz)
sha1sums=('4d64233aba6c04f63e7a23b5c10dc707b822e416')

build() {
	Fsed '-Os' "$CFLAGS" config.mk
	Fsed '/usr/local' "$Fprefix" config.mk
	Fbuild
}

# optimization OK
