# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=dmenu
pkgver=3.3
pkgrel=1
pkgdesc="Dynamic menu for wmii."
url="http://www.suckless.org/wiki/tools/xlib"
depends=('glibc' 'libx11')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep tar|sed -ne 's/.*-\(.*\).t.*/\1/;1p'"
source=(http://www.suckless.org/download/dmenu-$pkgver.tar.gz)

build() {
	Fsed '-Os' "$CFLAGS" config.mk
	Fsed '/usr/local' "$Fprefix" config.mk
	Fbuild
}
sha1sums=('8c6d5a401eaeeab33ad24f823094fdc36a331f24')

# optimization OK
