# Compiling Time: 0.60 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=zsnes
pkgver=1.51
_pkgver="${pkgver/./}src"
pkgrel=2
pkgdesc="ZSNES is a SNES/Super Famicom emulator for x86 computers."
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_sep=""
Finclude sourceforge
url="http://www.zsnes.com/"
depends=('libgcc' 'glibc' 'libpng>=1.4.1' 'libstdc++' 'mesa' 'zlib' 'sdl')
makedepends=('nasm')
groups=('games-extra')
archs=('i686' '!x86_64')
up2date="lynx -dump 'http://sourceforge.net/projects/zsnes/files/zsnes/' | grep tar.bz2 | sed 's/src//' | sed 's/s1/s-1/' | sed 's/15/1.5/' | Flasttar"
source=(${source/$pkgname-$pkgver/$pkgname$_pkgver} $pkgname.png $pkgname-gcc-4.5.patch)
_F_cd_path="zsnes_${pkgver/./_}/src"
sha1sums=('98e2664fa7b29cb41d079709301a9eef138c519c' \
          '03bb4217f21c048d226552e53cbdfc49ff30388e' \
          '147b3f09a7b4d85262c977605e76842413a44f05')

_F_desktop_icon="$pkgname.png"
_F_desktop_categories="Game;"

build()
{
	Fcd
	Fpatchall
	./autogen.sh --prefix=/usr x_libraries=/usr/lib force_arch=i686 \
               --enable-release || Fdie
        Fmake
 	Fmakeinstall
        Ficon $pkgname.png
        Fdesktop2
        Fmkdir /usr/share/doc/zsnes-$pkgver
        cd ..  || Fdie
        cp -r docs/*.* $Fdestdir/usr/share/doc/zsnes-$pkgver/  || Fdie
}

# optimization OK
