# Last Modified: Sat, 26 Nov 2005 00:38:10 +0100
# Compiling Time: 0 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=tn
pkgname=openoffice.org-i18n-$lang
dictname=tn_ZA
pkgver=2.0.0.1
pkgrel=1
pkgdesc="Setswana Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
rodepends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
Finclude openoffice-i18n
sha1sums=('597b4e7367d2fb92a3cddd442e7b2a045da74206' \
	  '30785411ce5acb6104fba39e35eca6d44bedb974')

build()
{
        Fresinstall
        Fmkdir $dictdir
        cp -a $dictname.{aff,dic} $Fdestdir$dictdir
}

# vim: ft=sh
