# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-distro
pkgver=1.8.0
pkgrel=2
pkgdesc="Linux OS platform information API"
depends=('python3>=3.12')
makedepends=('python3-build' 'python3-installer' 'python3-setuptools' 'python3-wheel')
groups=('devel-extra')
archs=('x86_64')
_F_github_author=nir0s
_F_github_name=distro
_F_github_tag_v=y
Finclude github
sha1sums=('33d162dc3bd745e18f51a79307abf4758c399fb8')
_F_python_version=python3
_F_cd_path="distro-$pkgver"

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie

}

# optimization OK
