# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-distro
pkgver=1.5.0
pkgrel=1
pkgdesc="Linux OS platform information API"
depends=('python3>=3.8.3')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_github_author=nir0s
_F_github_name=distro
_F_github_tag_v=y
Finclude github
sha1sums=('a8f1fc582ae196aeefe93dbb89931094f9234704')
_F_python_version=python3
_F_cd_path="distro-$pkgver"

build() {
	Fcd
	Fpatchall
	Fexec rm Makefile || Fdie
	Fbuild
}

# optimization OK
