# Compiling Time: 0.37 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=udiskie
pkgver=2.2.0
pkgrel=2
pkgdesc="An automatic disk mounting service using udisks."
depends=('dbus-python3' 'pygobject3' 'udisks2')
makedepends=('asciidoc' 'curl' 'gettext' 'python3-setuptools')
groups=('apps-extra')
archs=('x86_64')
_F_github_author=coldfix
_F_github_tag=y
Finclude github
_F_python_version="python3"
sha1sums=('4b7ddbb342605c302c98bca9ce844b1c838ed057')


# optimization OK
