# Compiling Time: 0.37 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=udiskie
pkgver=1.7.3
pkgrel=2
pkgdesc="An automatic disk mounting service using udisks."
depends=('dbus-python' 'pygobject' 'notify-python' 'udisks2')
makedepends=('asciidoc' 'curl' 'python-distribute')
groups=('apps-extra')
archs=('x86_64')
_F_github_author=coldfix
_F_github_tag=y
Finclude github
source+=('fix_fastentry.patch')
sha1sums=('91c2b6c9cc40bff46f14e83f999d8ba825c84852' \
          'e0146839f1546a1538b2e7a7ef08a19b00eb9278')

