# Compiling Time: 0.37 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=udiskie
pkgver=2.0.2
pkgrel=1
pkgdesc="An automatic disk mounting service using udisks."
depends=('dbus-python3' 'pygobject3' 'udisks2')
makedepends=('asciidoc' 'curl' 'gettext' 'python3-setuptools')
groups=('apps-extra')
archs=('x86_64')
_F_github_author=coldfix
_F_github_tag=y
Finclude github
_F_python_version="python3"
sha1sums=('c475b55bc03a3473b947c7a5a1cfaf1ab9722059')


# optimization OK
