# Compiling Time: 0.37 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=udiskie
pkgver=0.4.1
pkgrel=2
pkgdesc="An automatic disk mounting service using udisks."
url="https://bitbucket.org/byronclark/udiskie"
depends=('dbus-python' 'pygobject' 'notify-python' 'udisks')
makedepends=('asciidoc' 'curl')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="curl -s -k $url/downloads | grep udiskie- | grep tar.gz | sed 's|^.*skie-\([0-9].[0-9].[0-9]*\).tar.gz.*|\1|' | head -1"
source=($url/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('4fc5b1343175f52a6efde4a7098342b3fb130065')

build()
{
	Fbuild
	make -C doc || Fdie
	Fman $_F_cd_path/doc/$pkgname.8
}

