# Compiling Time: 0.37 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=udiskie
pkgver=2.5.7
pkgrel=1
pkgdesc="An automatic disk mounting service using udisks."
depends=('dbus-python3' 'pygobject3' 'udisks2')
makedepends=('asciidoc' 'curl' 'gettext' "python3-build" "python3-installer" 'python3-wheel' 'python3-setuptools')
groups=('apps-extra')
archs=('x86_64')
_F_github_author=coldfix
_F_github_tag_v=y
Finclude github
_F_python_version="python3"
sha1sums=('76944de105db91e5a612e9aec8795fac24c9f41c')

build() {
        Fcd
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}

# optimization OK
