# Compiling Time: 0.37 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=udiskie
pkgver=2.3.3
pkgrel=3
pkgdesc="An automatic disk mounting service using udisks."
depends=('dbus-python3' 'pygobject3' 'udisks2')
makedepends=('asciidoc' 'curl' 'gettext' 'python3-setuptools')
groups=('apps-extra')
archs=('x86_64')
_F_github_author=coldfix
_F_github_tag_v=y
Finclude github
_F_python_version="python3"
sha1sums=('d29df616a8ea2dbe8cab606c4ac1fd55f6bb7925')


# optimization OK
