# Compiling TIme: 0.23 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options=('asneeded')

pkgname=mate-media
pkgver=1.8.0
pkgrel=1
pkgdesc="MATE media-utils"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gstreamer' 'libpulse' 'unique' 'gtk+3' 'libcanberra-gtk' 'gst-plugins-base' \
	'mate-panel')
makedepends=('mate-common' 'intltool' 'itstool')
_F_mate_desktop="y"
_F_mate_glib="y"
_F_mate_iconcache="y"
Finclude mate mate-scriptlet
Fconfopts+=" --enable-gstmix --enable-gst-mixer-applet --enable-pulse-audio \
	--enable-gstreamer --with-gtk=3.0"
sha1sums=('8ec726baa6c6b02664a1190aedbc2467ec562a89')

# optimization OK
