# Compiling TIme: 0.23 SBU
# Maintainer: Pingax <pingax@frugalware.org>

options=('asneeded')

pkgname=mate-media
pkgver=1.7.1
pkgrel=1
pkgdesc="MATE media-utils"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gstreamer' 'libpulse' 'unique1' 'gtk+2' 'libcanberra-gtk2' 'gst-plugins-base' \
	'mate-panel')
makedepends=('mate-common' 'intltool' 'itstool')
_F_mate_desktop="y"
_F_mate_glib="y"
_F_mate_iconcache="y"
Finclude mate mate-scriptlet
source=($source libcanberra.patch)
Fconfopts+=" --enable-gstmix --enable-gst-mixer-applet --enable-pulse-audio \
	--enable-gstreamer"
sha1sums=('39c61389e496011036d7ce6e2a8125e5722ee025' \
          'b9685b050cc8edffd061278a43f71e5bb4e63b78')

build()
{
	Fcd
	Fpatchall
	Fmake
	Fmakeinstall
	Fbuild_mate_scriptlet
}
# optimization OK
