# Compiling Time: 0.10 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libao
pkgver=1.2.0
pkgrel=2
pkgdesc="A cross-platform audio library"
url="http://www.xiph.org/ao"
depends=('alsa-lib>=1.1.0' 'libpulse>=7.1')
groups=('xmultimedia')
makedepends=('esd' 'tcp_wrappers') ## figure pulse the lib want -lwrap
archs=('i686' 'x86_64')
up2date="Flasttar http://downloads.xiph.org/releases/ao/"
source=(http://downloads.xiph.org/releases/ao/$pkgname-$pkgver.tar.gz)
sha1sums=('6b1d2c6a2e388e3bb6ebea158d51afef18aacc56')


build()
{
	Fcd
	Fsed '-O20' '' configure.ac

	Fautoreconf
	Fbuild --disable-arts

}

# optimization OK
