# Compiling Time: 0 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gnustep-make
pkgver=2.2.0
pkgrel=1
pkgdesc="The GNUstep make utilities"
Finclude gnustep
makedepends=()
depends=()
groups=(${groups[@]} 'gnustep-core')
archs=('i686' 'x86_64')
sha1sums=('35654bab0a6576084e486e062e7e42603026509d')

build()
{
	Fgnustep_build
	Fmkdir /etc/profile.d/
	Finstallrel 755 $Fdestdir/$Fprefix/System/Library/Makefiles/GNUstep.sh \
		/etc/profile.d/
	Fmkdir /usr/share
	Fmv ${_F_GNUSTEP_SYSTEM}/Documentation/man /usr/share/
}

