# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=crda
pkgver=3.18
pkgrel=16
pkgdesc="Central Regulatory Domain Agent for wireless networks"
archs=('x86_64')
url="http://wireless.kernel.org/en/developers/Regulatory/CRDA"
license=('custom')
groups=('base')
depends=('glibc>=2.27' 'libnl' 'libgcrypt>=1.7.3-2' 'systemd>=231-13' 'iw' 'wireless-regdb>=2018.09.07')
makedepends=('python-m2crypto>=0.25.1-3' 'ca-certificates')
source=(https://www.kernel.org/pub/software/network/crda/${pkgname}-${pkgver}.tar.xz)
up2date="Flasttar https://www.kernel.org/pub/software/network/crda/"
sha1sums=('16e5a1b67a168d37c28245d681512cbc46f865d9')

build(){
	Fcd
	Fexec cp /usr/lib/crda/pubkeys/* pubkeys/
	sed -i '/ldconfig/d' Makefile
	Fsed '-Werror' '' Makefile
	Fbuild crda regdbdump
}

# optimization OK
