# Compiling time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-online-miners
pkgver=3.14.3
pkgrel=4
pkgdesc="Crawls through your online content"
depends=('libgdata>=0.17.4-2' 'grilo>=0.2.15-2' 'libtracker>=1.6.1-6' 'libzapojit>=0.0.3-5' 'gfbgraph>=0.2.3-2' 'libmediaart>=1.9.0-3')
makedepends=()
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('d0843447c327f34303aaca7ba1e1c5bdca72784d')

# optimization OK
