# Compiling time: 0.09 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-online-miners
pkgver=3.9.91
pkgrel=1
pkgdesc="Crawls through your online content"
depends=('libgdata' 'grilo' 'libtracker' 'libzapojit')
makedepends=()
groups=('gnome')
archs=('i686' 'x86_64')
#_F_gnome_iconcache="y"
#_F_gnome_desktop="y"
#_F_gnome_glib="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('6bd545ea6455e34ceeb7c5ac07f42e7efede17a7')

# optimization OK
