# Compiling Time: ~1.1 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=kino
pkgver=1.0.0
pkgrel=1
pkgdesc="A non-linear DV editor."
makedepends=('perl-xml')
depends=('libglade>=2.5' 'libgcc' 'libiec61883' 'libquicktime' 'libsamplerate')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://kino.schirmacher.de/article/static/1 |grep kino.*tar |sed -n -e 's/.*o-\(.*\).t.*/\1/'  -e '1 p'"

build() {
	Fbuild --enable-quicktime --disable-local-ffmpeg
	Fln kino $Fprefix/bin/kino2raw
	Fmv /etc/udev/rules.d/kino.rules /etc/udev/rules.d/99-kino.rules
}
sha1sums=('2949a014e53dd7c7b561f0bb4f0be5e5cb3a857a')

# optimization OK
