# Compiling Time: ~1.1 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=kino
pkgver=0.9.2
pkgrel=1
pkgdesc="A non-linear DV editor."
url="http://kino.schirmacher.de/"
makedepends=('perl-xml')
depends=('libstdc++' 'libiec61883' 'libglade>=2.5' 'libquicktime' 'atk' 'libsamplerate' 'freetype2' 'cairo' 'pango')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://kino.schirmacher.de/article/static/1 |grep kino.*tar |sed -n -e 's/.*o-\(.*\).t.*/\1/'  -e '1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/kino/$pkgname-$pkgver.tar.gz)
sha1sums=('c54a2603b2f13ba9d9eb28e2eef47e092b73ee30')

build() {
	Fmkdir usr/share/{kino,pixmaps} etc/hotplug/usb
	Fbuild --enable-quicktime \
		--enable-hotplug-script-dir=/etc/hotplug/usb \
		--enable-hotplug-usermap-dir=/usr/share/kino
}

# optimization OK
