# Compiling Time: ~1.1 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=kino
pkgver=1.3.0
pkgrel=1
pkgdesc="A non-linear DV editor."
makedepends=('perl-xml-parser')
depends=('libiec61883' 'libquicktime' 'libglade' 'libsamplerate')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://kino.schirmacher.de/article/static/1 |grep kino.*tar |sed -ne 's/.*o-\(.*\).tar.*/\1/;1p'"
sha1sums=('272860f89888a5e475a8dd792c6d8df2f7128695')

build() {
	Fbuild --enable-quicktime --disable-local-ffmpeg
	Fln kino $Fprefix/bin/kino2raw
	Fmv /etc/udev/rules.d/kino.rules /etc/udev/rules.d/99-kino.rules
}
