# Compiling Time: ~1.1 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=kino
pkgver=0.9.5
pkgrel=1
pkgdesc="A non-linear DV editor."
makedepends=('perl-xml')
depends=('libstdc++' 'libiec61883' 'libglade>=2.5' 'libquicktime' 'atk' 'libsamplerate' 'freetype2' 'libice' 'cairo' 'pango')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://kino.schirmacher.de/article/static/1 |grep kino.*tar |sed -n -e 's/.*o-\(.*\).t.*/\1/'  -e '1 p'"

build() {
	Fmkdir usr/share/{kino,pixmaps} etc/hotplug/usb
	Fbuild --enable-quicktime \
		--enable-hotplug-script-dir=/etc/hotplug/usb \
		--enable-hotplug-usermap-dir=/usr/share/kino
}
sha1sums=('251e7b1a501994f04d6d4b812d63b48abd8de4f1')

# optimization OK
