# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-cachecontrol
pkgver=0.14.0
pkgrel=2
pkgdesc="httplib2 caching for requests"
archs=('x86_64')
groups=('devel-extra')
depends=('python3-filelock' 'python3-msgpack' 'python3-requests' 'python3-urllib3')
makedepends=('python3-build' 'python3-flit_core' 'python3-installer' 'python3-wheel' \
	'python3-lockfile' 'python3-redis' )
_F_pypi_name=cachecontrol
Finclude pypi
sha1sums=('a84b51e7f9b3160b99d85c277ab0221ed88755a0')

build() {
	Fcd
	Fexec python3 -m build --wheel --no-isolation || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
