# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=bin86
pkgver=0.16.18
pkgrel=1
pkgdesc="A complete 8086 assembler and loader"
url="http://www.debath.co.uk"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/dev86/$pkgname-$pkgver.tar.gz $pkgname-0.16.17-x86_64-1.patch)
sha1sums=('68f408573d4e350e65cbd505896eb8786e5f8383' \
          '2c967c062fbee4e40ca1bf55feec2033e132e0a9')

build()
{
	Fpatchall
	Fmake PREFIX=/usr || return 1
	Fmkdir usr/bin usr/man/man1
	Fmakeinstall PREFIX=$Fdestdir/usr install
}

# optimization OK
