# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kimageformats
pkgver=5.74.0
pkgrel=1
pkgdesc="Image format plugins."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-base>=$_F_kdever_qt5" "karchive>=$_F_kf5_full" 'openexr>=2.5.2' 'jasper>=1.900.1-10')
makedepends+=("qt5-tools>=$_F_kdever_qt5" "qt5-x11extras>=$_F_kdever_qt5")
sha1sums=('f4db272c67165816ca1b8dbf86b3d52583828cf7')

replaces=('libkimgio')
conflicts=("${replaces[@]}")

# optimization OK
