# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kimageformats
pkgver=5.109.0
pkgrel=2
pkgdesc="Image format plugins."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
_F_cmake_confopts="	 -DKIMAGEFORMATS_HEIF=ON"
Finclude kf5
depends=("qt5-base>=$_F_kdever_qt5" "karchive>=$_F_kf5_full" \
	'openexr>=3.2.0' 'jasper>=1.900.1-10' 'libheif')
makedepends+=("qt5-tools>=$_F_kdever_qt5" "qt5-x11extras>=$_F_kdever_qt5")
signatures=("${source[0]}.sig")

replaces=('libkimgio')
conflicts=("${replaces[@]}")

# optimization OK
