# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kimageformats
pkgver=5.47.0
pkgrel=1
pkgdesc="Image format plugins."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-base>=$_F_kdever_qt5" "karchive>=$_F_kf5_full" 'openexr>=2.2.1-2' 'jasper>=1.900.1-10')
makedepends+=("qt5-tools>=$_F_kdever_qt5" "qt5-x11extras>=$_F_kdever_qt5")
sha1sums=('49f9e3a88727a763b7504f802ee8c5a619b2996f')

replaces=('libkimgio')
conflicts=("${replaces[@]}")

# optimization OK
