# Compiling time: 1.99 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-applets
pkgver=2.91.3
pkgrel=8
pkgdesc="Applets for use with the GNOME panel"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gnome-panel>=2.91.0' 'libgtop>=2.28.0' 'libxklavier>=5.0' 'libwnck>=2.28.0' \
	'gucharmap>=2.32.0' 'gst-plugins-base>=0.10.22' 'libnotify>=0.7' 'gnome-icon-theme' 'dbus-glib>=0.76-1' \
	'libgnomekbd>=2.32.0' 'gnome-settings-daemon' \
	'libgweather>=2.30.0-2' 'networkmanager')
rodepends=('notification-daemon>=0.4.0')
makedepends=('intltool' 'gnome-doc-utils' 'git' 'gnome-common')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/battstat.schemas'
	'/etc/gconf/schemas/charpick.schemas'
	'/etc/gconf/schemas/cpufreq-applet.schemas'
	'/etc/gconf/schemas/drivemount.schemas'
	'/etc/gconf/schemas/geyes.schemas'
	'/etc/gconf/schemas/multiload.schemas'
	'/etc/gconf/schemas/stickynotes.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
_F_gnome_git="n"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-flags --enable-ipv6 --enable-stickynotes --disable-mixer-applet"
source=(http://ftp.frugalware.org/pub/other/people/bouleetbil/sources/$pkgname-$pkgver.tar.bz2 README.Frugalware)
sha1sums=('e2bd790ceefc85a6051b40f23231145eaf6fcabe' \
          'c0774a7e94736eeb18aee8cba06bb52fc8a9f144')

if [ "$_F_gnome_git" != "n" ]; then
	unset sha1sums
fi

build() {
	if [ "$_F_gnome_git" != "n" ]; then
		Funpack_scm
		Fcd $pkgname
		sh ./autogen.sh
	else
		Fcd
		sh ./autogen.sh
	fi
	Fbuild_slice_scrollkeeper
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	unset MAKEFLAGS
	Fmakeinstall
	Fdoc README.Frugalware
	Fbuild_gnome_scriptlet
}

# optimization OK
