# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=python-fastimport
pkgver=0.9.0
pkgrel=1
pkgdesc="Fastimport parser in Python"
url="https://launchpad.net/python-fastimport"
depends=('python>=2.7')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Fwcat $url |grep 'Latest version'|sed 's/.*Latest version is //'"
source=(http://launchpad.net/python-fastimport/trunk/$pkgver/+download/python-fastimport-$pkgver.tar.gz)
sha1sums=('214cc2c01b6e6e9f137862c2ff487f335ec850ea')
