# Compiling time: 0.19 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-clocks
pkgver=3.7.92
pkgrel=1
pkgdesc="Clocks applications for GNOME"
depends=('gnome-desktop>=3.7.92' 'libgweather' 'libnotify' 'libcanberra')
makedepends=('intltool' 'vala' 'gobject-introspection')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('3cc580c10dd515f2ab4baeedca2b5f188eb982f3')

# optimization OK
