# Compiling time: 0.29 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-clocks
pkgver=3.11.92
pkgrel=1
pkgdesc="Clocks applications for GNOME"
depends=('gnome-desktop>=3.11.90' 'libgweather' 'libnotify' 'libcanberra' \
	'geocode-glib' 'geoclue2')
makedepends=('intltool' 'vala' 'gobject-introspection' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('2e3bb576ee2569761bcffa838d2f223badf43a78')

# optimization OK
