# Compiling time: 0.17 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-clocks
pkgver=3.22.1
pkgrel=1
pkgdesc="Clocks applications for GNOME"
depends=('gnome-desktop>=3.22.0' 'libgweather>=3.20.3-3' 'libnotify' 'libcanberra>=0.30-14' \
	'geocode-glib>=3.20.1-3' 'geoclue2>=2.4.4-2' 'gsound>=1.0.2-3')
makedepends=('vala>=0.34.0' 'gobject-introspection>=1.50.0' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('63a3ac348e6be9848331b97d5e24b66ec9a0a903')

# optimization OK
