# Compiling time: 0.19 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-clocks
pkgver=3.10.0
pkgrel=1
pkgdesc="Clocks applications for GNOME"
depends=('gnome-desktop>=3.7.92' 'libgweather' 'libnotify' 'libcanberra' \
	'geocode-glib' 'geoclue2')
makedepends=('intltool' 'vala' 'gobject-introspection' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('62bf920ee19bb3b86e25c38f89c9d1b39bd82efe')

# optimization OK
