# Compiling time: 0.19 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-clocks
pkgver=3.11.1
pkgrel=1
pkgdesc="Clocks applications for GNOME"
depends=('gnome-desktop>=3.7.92' 'libgweather' 'libnotify' 'libcanberra' \
	'geocode-glib' 'geoclue2')
makedepends=('intltool' 'vala' 'gobject-introspection' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('6186ce46b47c3db6327066a35967a2a24d6df020')

# optimization OK
