# Compiling time: 0.19 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-clocks
pkgver=3.8.1
pkgrel=1
pkgdesc="Clocks applications for GNOME"
depends=('gnome-desktop>=3.7.92' 'libgweather' 'libnotify' 'libcanberra')
makedepends=('intltool' 'vala' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('acf54dcd5d8decb1b76d82a43fc619e6b6f0b1f2')

# optimization OK
