# Compiling time: 0.17 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-clocks
pkgver=3.12.0
pkgrel=1
pkgdesc="Clocks applications for GNOME"
depends=('gnome-desktop>=3.12.0' 'libgweather' 'libnotify' 'libcanberra' \
	'geocode-glib' 'geoclue2')
makedepends=('intltool' 'vala' 'gobject-introspection' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('4e9e76e24acc880de6889e8d02eaeaa73415d63a')

# optimization OK
