# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=unicode-emoji
pkgver=17.0
pkgrel=1
pkgdesc="Unicode Emoji Data Files"
url="https://www.unicode.org"
archs=("x86_64")
groups=("lib")
up2date="Flastverdir $url/Public/emoji"
depends=('unicode-character-database')
source=("$url/Public/emoji/$pkgver/emoji-sequences.txt" \
        "$url/Public/emoji/$pkgver/emoji-test.txt" \
        "$url/Public/emoji/$pkgver/emoji-zwj-sequences.txt")
sha1sums=('0c54f294c70a984a009976b4c003270c3fd6be2b' \
          '26751b7c2b22c2c15725fddf3fd301965cfd0eac' \
          'c1dd7128dc21bcfa14e099276e66f481c12fe500')

build() {
	Fmkdir usr/share/unicode/emoji/
	Fcprel \* usr/share/unicode/emoji/
}

# optimization OK
