# Compiling Time: 0.15 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=cgit
pkgver=0.8.3.2
gitver=1.6.4.3
pkgrel=1
pkgdesc="A fast webinterface for git."
url="http://hjemli.net/git/cgit/"
depends=('curl>=7.19.0' 'openssl')
backup=(etc/{cgitrc,httpd/conf/modules.d/cgit.conf})
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep tag/|sed 's/.*=v//;q'"
source=(http://hjemli.net/git/cgit/snapshot/cgit-$pkgver.tar.bz2 \
	http://www.kernel.org/pub/software/scm/git/git-$gitver.tar.bz2 \
	cgit.conf)
sha1sums=('676208d8ec09173a427376dd91c00cb58b8a64b7' \
          '961ae8028609dfa95daf80fe33d24cf342f03454' \
          'ba8bab178c3036d8d0e6743cc91c6ab5cd3efb7b')


build()
{
	unset MAKEFLAGS
	Fcd
	mv ../git-$gitver/* git/
	Fmake
	Fmakeinstall CGIT_SCRIPT_PATH=/var/www/cgit
	Fdocrel cgitrc.5.txt
	Ffile /etc/httpd/conf/modules.d/cgit.conf
	Fmkdir /var/cache/cgit
	chown 99:99 $Fdestdir/var/cache/cgit
}

# optimization OK
