# Compiling Time: 0.15 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cgit
pkgver=1.2.3
## lets try to match our git version ?
gitver=2.40.0
pkgrel=1
pkgdesc="A fast webinterface for git."
depends=('openssl>=1.0.0' 'luajit2')
groups=('network-extra')
archs=('x86_64')
url="http://git.zx2c4.com"
up2date="Flasttar $url/cgit"
source=($url/$pkgname/snapshot/$pkgname-$pkgver.tar.xz \
	http://www.kernel.org/pub/software/scm/git/git-$gitver.tar.xz \
	git-2.36.patch )
sha1sums=('8aba6b897efa3e5a246a30d761261dd2e2bbacc0' \
          '8ac6454e1b8c9e501d444add03e41e959e7b3d35' \
          'd0a74c148e0430ab1b482b0c21cfd474ffe185c3')


build()
{
	Fcd
	Fpatchall

	Fsed "/usr/local" "/usr" Makefile
	Fsed "GIT_VER = .*" "GIT_VER = $gitver" Makefile

	if [ $gitver != $(grep ^GIT_VER Makefile |sed 's/.*= //') ]; then
		Fmessage "Did you forget to update gitver?"
		Fdie
	fi
	Fexec rm -rf git || Fdie

	Fexec mv ../git-$gitver git/ || Fdie
	Fmake
	Fexec make  CGIT_SCRIPT_PATH=/var/www/cgit DESTDIR=$Fdestdir prefix=/usr install  || Fdie
	Fdocrel cgitrc.5.txt
	Fmkdir /var/cache/cgit
	Fexec chown 99:99 $Fdestdir/var/cache/cgit
}

# optimization OK
