# Compiling Time: 0.15 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=cgit
pkgver=0.9.0.2
gitver=1.7.4
pkgrel=1
pkgdesc="A fast webinterface for git."
url="http://hjemli.net/git/cgit/"
depends=('curl>=7.20.0' 'openssl>=1.0.0')
backup=(etc/{cgitrc,httpd/conf/modules.d/cgit.conf})
groups=('network-extra')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump $url|grep tag/|sed 's/.*=v//;q'"
source=(http://hjemli.net/git/cgit/snapshot/cgit-$pkgver.tar.bz2 \
	http://www.kernel.org/pub/software/scm/git/git-$gitver.tar.bz2 \
	cgit.conf)
sha1sums=('0ae0dcb07001c0e231355f5bb9634e8ebcd6e889' \
          '57b783627d9a9515ce3ef8f79128074de6197b2e' \
          'ba8bab178c3036d8d0e6743cc91c6ab5cd3efb7b')


build()
{
	unset MAKEFLAGS
	Fcd
	if [ $gitver != $(grep ^GIT_VER Makefile |sed 's/.*= //') ]; then
		Fmessage "Did you forget to update gitver?"
		Fdie
	fi
	mv ../git-$gitver/* git/
	Fmake
	Fmakeinstall CGIT_SCRIPT_PATH=/var/www/cgit
	Fdocrel cgitrc.5.txt
	Ffile /etc/httpd/conf/modules.d/cgit.conf
	Fmkdir /var/cache/cgit
	chown 99:99 $Fdestdir/var/cache/cgit
}

# optimization OK
