# Last Modified: Fri, 09 Dec 2005 17:28:58 +0100
# Compiling Time: ~0.0000001 SBU :)
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xchat-xsys
pkgver=2.0.9
pkgrel=1
pkgdesc="Sysinfo plugin for X-Chat."
url="http://dev.gentoo.org/~chainsaw/xsys/"
depends=('xchat' 'pciutils')
makedepends=('xmms' 'bmp')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep 'xsys-[0-9\.]\+'|cut -d - -f 2|sed 's|.tar.bz2||'"
source=($url/download/xsys-$pkgver.tar.bz2 \
	xsys-2.0.8-frugalware.diff \
	xsys-2.0.8-fix-newer-pciutils.patch \
        xsys-$pkgver-add_bmp_xmms_support.patch)
sha1sums=('b68c35b9096dbe33209d7e72151294de077c1a71' \
	  '18f6b598fc9b57f33e001ee3b6b6547d5cf1004c' \
	  '18b71b41ad29cd54899bcee9039017ebb7f86d17' \
	  '5e2c93fe33abcfa5e2385ff591f7bc61e69cb6c8')

build()
{
	Fcd xsys-$pkgver
	Fpatchall
	
	make || return 1
	
	Ffilerel /usr/lib/xchat/plugins/xsys-$pkgver.so
}

# optimalization ok

# vim: ft=sh
