# Last Modified: Fri, 11 Nov 2005 03:08:21 +0100
# Compiling Time: ~0.0000001 SBU :)
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xchat-xsys
pkgver=2.0.8
pkgrel=2
pkgdesc="Sysinfo plugin for X-Chat."
url="http://dev.gentoo.org/~chainsaw/xsys/"
depends=('xchat' 'pciutils')
makedepends=('xmms' 'bmp')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep 'xsys-[0-9\.]\+'|cut -d - -f 2|sed 's|.tar.bz2||'"
source=($url/download/xsys-$pkgver.tar.bz2 \
	xsys-$pkgver-frugalware.diff xsys-$pkgver-pciidsfix.patch \
	xsys-$pkgver-fix-newer-pciutils.patch \
        xsys-$pkgver-add_bmp_xmms_support.patch)

sha1sums=('56b772bdd04358e988e5fc7b536a6997daa814ea' \
          '18f6b598fc9b57f33e001ee3b6b6547d5cf1004c' \
          '4b1f24bb8f5784554def3bc78106c2aced71b2f1' \
          '18b71b41ad29cd54899bcee9039017ebb7f86d17' \
          'b4f417235957464238d6d312c3c52117fbd32a19')

build()
{
	Fcd xsys-$pkgver
	Fpatchall || return 1
	
	make || return 1
	
	Ffilerel /usr/lib/xchat/plugins/xsys-$pkgver.so
}

# optimalization ok

# vim: ft=sh
