# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-pytest
pkgver=8.3.2
pkgrel=1
pkgdesc="Simple powerful testing with Python"
archs=('x86_64')
groups=('devel-extra')
url="https://pytest.org/"
depends=('python3-iniconfig' 'python3-packaging' 'python3-pluggy')
makedepends=('python3-build' 'python3-installer' 'python3-setuptools' 'python3-setuptools_scm' 'python3-wheel')
_F_pypi_name=pytest
Finclude pypi
sha1sums=('410474fed3b9b0142d1500f7126c0c683908cd9d')

build() {
	Fcd
  	Fexec python3 -m build --wheel --skip-dependency-check --no-isolation || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
