# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-pytest
pkgver=7.4.3
pkgrel=1
pkgdesc="Simple powerful testing with Python"
archs=('x86_64')
groups=('devel-extra')
url="https://pytest.org/"
depends=('python3-iniconfig' 'python3-packaging' 'python3-pluggy')
makedepends=('python3-build' 'python3-installer' 'python3-setuptools' 'python3-setuptools_scm' 'python3-wheel')
_F_pypi_name=pytest
Finclude pypi
sha1sums=('6661c489fc21ea8714b6df6c3fcbd71b453bc555')

build() {
	Fcd
  	Fexec python3 -m build --wheel --skip-dependency-check --no-isolation || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
