# Compiling Time: 0.15 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=vamp-plugin-sdk
pkgver=2.0
pkgrel=1
pkgdesc="An audio processing plugin system for plugins that extract descriptive information from audio data"
depends=('libstdc++' 'libsndfile')
_F_sourceforge_dirname="vamp"
Finclude sourceforge
url="http://www.vamp-plugins.org/"
groups=('multimedia-extra')
archs=('i686')
source=($source 'gcc43.patch')
sha1sums=('479833b59883e9af94d26ce5ab5f014f305dcc5e' \
          'c394b4bb581a9430a1d28594ceec7792951f958a')

# optimization OK
