# Compiling Time: 0.15 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=vamp-plugin-sdk
pkgver=2.2.1
pkgrel=3
pkgdesc="An audio processing plugin system for plugins that extract descriptive information from audio data"
depends=('libstdc++>=6.2.1-5' 'libsndfile')
_F_sourceforge_dirname="vamp"
Finclude sourceforge
url="http://www.vamp-plugins.org/"
groups=('multimedia-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname-v$pkgver"
sha1sums=('c0db50a64a5c94ba45b39639862e32a7173420d1')

# optimization OK
