#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2005 Miklos Vajna <vmiklos@frugalware.org>
# rc.httpircproxy for Frugalware
# distributed under GPL License

# chkconfig: 2345 44 56
# description: HTTP proxy server for jmIrc

source /lib/initscripts/functions
TEXTDOMAIN=httpircproxy

actions=(restart start status stop)
daemon=$"HTTP proxy server for MidpSSH"

pid="$(pidof midpssh-http-server 2> /dev/null)"

rc_start()
{
	start_msg
	if [ -z ${pid} ] ; then
		midpssh-http-server >> /var/log/midpssh-http-server.log &
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z ${pid} ] ; then
		killall midpssh-http-server
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
