# Last Modified: Tue, 04 Apr 2006 21:03:53 +0200
# Compiling Time: 0.26 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=drivel
pkgver=2.0.2
pkgrel=1
pkgdesc="Drivel is a GNOME client for working with blogs."
url="http://www.dropline.net/drivel/"
depends=('libgnomeui' 'expat' 'curl' 'libgnomeprint' 'atk' 'libsm' 'gtksourceview')
makedepends=('perl-xml')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('34a0585c95b37e0b1f0ffcc96ae028a9f0108ebb')

# optimalization OK
