# Last Modified: Wed, 12 Apr 2006 22:24:35 +0200
# Compiling Time: 0.2 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-html-parser
pkgver=3.51
perlver=5.8.8
pkgrel=1
pkgdesc="Perl Module: HTML parser class" 
url="http://search.cpan.org/~gaas/HTML-Parser"
depends=('perl-html-tagset')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.cpan.org/authors/id/G/GA/GAAS/\?M=D|grep HTML-Parser-.*.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.cpan.org/authors/id/G/GA/GAAS/HTML-Parser-$pkgver.tar.gz)
# http://www.cpan.org/authors/id/G/GA/GAAS/CHECKSUMS

build() {
	cd $startdir/src/HTML-Parser-$pkgver
	yes | /usr/bin/perl Makefile.PL
	sed -i "s/$perlver/current/g" Makefile
	
	make test	
	make || return 1

	Fmakeinstall
#	make install DESTDIR=$startdir/pkg
#	find $startdir/pkg/usr/lib/perl5/ -name perllocal.pod -exec rm {} \;
#	find $startdir/pkg/usr/lib/perl5/ -name .packlist -exec rm {} \;
}


# optimalization OK
sha1sums=('313fea7c40c10a12bfa436452a344ec302d95b7e')
