# Last Modified: Fri Jan  7 15:28:32 CET 2005Fri Jan  7 15:28:32 CET 2005
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=perl-html-parser
pkgver=3.45
perlver=5.8.6
pkgrel=1
pkgdesc="Perl Module: HTML parser class" 
url="http://search.cpan.org/~gaas/HTML-Parser"
depends=('perl-html-tagset')
up2date=`lynx -dump http://www.cpan.org/authors/id/G/GA/GAAS/\?M=D|grep HTML-Parser-.*.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'`
source=(http://www.cpan.org/authors/id/G/GA/GAAS/HTML-Parser-$pkgver.tar.gz)
# http://www.cpan.org/authors/id/G/GA/GAAS/CHECKSUMS
md5sums=('c2ac1379ac5848dd32e24347cd679391')

build() {
	cd $startdir/src/HTML-Parser-$pkgver
	yes | /usr/bin/perl Makefile.PL
	sed -i "s/$perlver/current/g" Makefile
	
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	rm $startdir/pkg/usr/lib/perl5/current/$CARCH-linux/perllocal.pod
	rm $startdir/pkg/usr/lib/perl5/site_perl/current/$CARCH-linux/auto/HTML/Parser/.packlist
}

# vim: ft=sh
