# Last Modified: Sat, 10 Dec 2005 15:05:34 +0100
# Compiling Time: ~1 minute
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-html-parser
pkgver=3.48
perlver=5.8.7
pkgrel=1
pkgdesc="Perl Module: HTML parser class" 
url="http://search.cpan.org/~gaas/HTML-Parser"
depends=('perl-html-tagset')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.cpan.org/authors/id/G/GA/GAAS/\?M=D|grep HTML-Parser-.*.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.cpan.org/authors/id/G/GA/GAAS/HTML-Parser-$pkgver.tar.gz)
# http://www.cpan.org/authors/id/G/GA/GAAS/CHECKSUMS
sha1sums=('f740cbcbe6c17c3f84e9a142d29de0d1dde9d63a')

build() {
	cd $startdir/src/HTML-Parser-$pkgver
	yes | /usr/bin/perl Makefile.PL
	sed -i "s/$perlver/current/g" Makefile
	
	make test	
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	find $startdir/pkg/usr/lib/perl5/ -name perllocal.pod -exec rm {} \;
	find $startdir/pkg/usr/lib/perl5/ -name .packlist -exec rm {} \;
}

# vim: ft=sh

# optimalization OK
