# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kcompletion
pkgver=5.86.0
pkgrel=1
pkgdesc="Provides widgets with advanced completion support."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kconfig>=$_F_kf5_full" "kwidgetsaddons>=$_F_kf5_full")
makedepends+=("qt5-tools>=$_F_kdever_qt5"  'sip' 'clang' 'pyqt5')
sha1sums=('621c58c5dd0c39da9ac39f6c83df4c6bda768735')

build() {
	KDE_build
	Frm usr/lib/python2.7/site-packages/PyKF5/__init__.py
}

# optimization OK
