# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kcompletion
pkgver=5.50.0
pkgrel=3
pkgdesc="Provides widgets with advanced completion support."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("kconfig>=$_F_kf5_full" "kwidgetsaddons>=$_F_kf5_full")
makedepends+=("qt5-tools>=$_F_kdever_qt5"  'sip' 'clang' 'pyqt5')
sha1sums=('eda6aa9b8e67039ac3e42883ae1c96bf7be1a7b4')

build() {
	KDE_build
	Frm usr/lib/python2.7/site-packages/PyKF5/__init__.py
}

# optimization OK
