# Compiling Time: 0.46 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=cantor
pkgver=18.04.3
pkgrel=2
pkgdesc="KDE Frontend to Mathematical Software."
archs=('x86_64')
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
sha1sums=('e6de9bf7f1f23945cefda99807640789b031417d')
depends=("ktexteditor>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "analitza>=$_F_kdever_apps" \
	"kpty>=$_F_kf5_full" 'libspectre' 'libqalculate>=2.5.0' 'luajit2' 'r' 'python3')
makedepends+=('kdoctools')

# optimization OK
