# Compiling Time: 0.46 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=cantor
pkgver=23.04.3
pkgrel=1
pkgdesc="KDE Frontend to Mathematical Software."
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
signatures=("${source[0]}.sig")
depends=("ktexteditor>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "analitza>=$_F_kdever_apps" \
	"kpty>=$_F_kf5_full" 'libspectre' 'libqalculate>=3.20.1' 'luajit2' 'r' \
	'python3>=3.11' 'julia>=1.0.2' 'discount' 'poppler-qt5' \
	"qt5-xmlpatterns>=$_F_kdever_qt5" "qt5-webengine>=$_F_kdever_qt5")
makedepends+=('kdoctools')

# optimization OK
