# Compiling Time: 0.46 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=cantor
pkgver=17.04.3
pkgrel=1
pkgdesc="KDE Frontend to Mathematical Software."
archs=('x86_64')
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
sha1sums=('304e8faba5efe70053e7d70c12be240324d00c8b')
depends=("ktexteditor>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "analitza>=$_F_kdever_apps" \
	"kpty>=$_F_kf5_full" 'libspectre' 'libqalculate>=0.9.12' 'luajit2' 'r' 'python3')
makedepends+=('kdoctools')

# optimization OK
