# Compiling Time: 0.46 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=cantor
pkgver=17.08.0
pkgrel=1
pkgdesc="KDE Frontend to Mathematical Software."
archs=('x86_64')
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
sha1sums=('971185ed843ad8ac794815b86c869740c2246b04')
depends=("ktexteditor>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "analitza>=$_F_kdever_apps" \
	"kpty>=$_F_kf5_full" 'libspectre' 'libqalculate>=1.0.0a' 'luajit2' 'r' 'python3')
makedepends+=('kdoctools')

# optimization OK
