# Compiling Time: 0.46 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=cantor
pkgver=21.08.0
pkgrel=1´2
pkgdesc="KDE Frontend to Mathematical Software."
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
sha1sums=('8efaa7af23d3e496bb1195f09dc5d9bf0f466336')
depends=("ktexteditor>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "analitza>=$_F_kdever_apps" \
	"kpty>=$_F_kf5_full" 'libspectre' 'libqalculate>=3.20.1' 'luajit2' 'r' \
	'python3>=3.9.6' 'julia>=1.0.2' 'discount' 'poppler-qt5' \
	"qt5-xmlpatterns>=$_F_kdever_qt5" "qt5-webengine>=$_F_kdever_qt5")
makedepends+=('kdoctools')

# optimization OK
