# Compiling Time: 0.46 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=cantor
pkgver=18.12.1
pkgrel=1
pkgdesc="KDE Frontend to Mathematical Software."
archs=('x86_64')
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
sha1sums=('7c2c87df6512c37ede52e368c6500bec4d0ef46f')
depends=("ktexteditor>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "analitza>=$_F_kdever_apps" \
	"kpty>=$_F_kf5_full" 'libspectre' 'libqalculate>=2.5.0' 'luajit2' 'r' 'python3' 'julia>=1.0.2')
makedepends+=('kdoctools')

# optimization OK
