# Compiling Time: 0.46 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=cantor
pkgver=20.12.1
pkgrel=1
pkgdesc="KDE Frontend to Mathematical Software."
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
sha1sums=('e76a43260c82da7367117bef77727cf3adde767b')
depends=("ktexteditor>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "analitza>=$_F_kdever_apps" \
	"kpty>=$_F_kf5_full" 'libspectre' 'libqalculate>=3.1.0' 'luajit2' 'r' \
	'python3>=3.8.3' 'julia>=1.0.2' 'discount' 'poppler-qt5' "qt5-xmlpatterns>=$_F_kdever_qt5")
makedepends+=('kdoctools')

# optimization OK
