# Compiling Time: 0.46 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=cantor
pkgver=16.08.1
pkgrel=1
pkgdesc="KDE Frontend to Mathematical Software."
archs=('i686' 'x86_64')
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
sha1sums=('50cd2456b5267863d7ebe6ce703b5a1465c94c0c')
depends=("ktexteditor>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "analitza>=$_F_kdever_apps" \
	"kpty>=$_F_kf5_full" 'libspectre' 'libqalculate' 'luajit2' 'r' 'python3')
makedepends+=('kdoctools')

# optimization OK
