# Compiling Time: 0.46 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=cantor
pkgver=16.04.1
pkgrel=3
pkgdesc="KDE Frontend to Mathematical Software."
archs=('i686' 'x86_64')
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
sha1sums=('649f6c07b0f3bda8ee4417bb8ade0e191074e491')
depends=("ktexteditor>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "analitza>=$_F_kdever_apps" \
	"kpty>=$_F_kf5_full" 'libspectre' 'libqalculate' 'luajit2' 'r' 'python3')
makedepends+=('kdoctools')

# optimization OK
