post_install()
{
	groupadd -g 503 -f bitlbee
	useradd -g bitlbee -s /dev/null -d /dev/null -u 503 bitlbee
	systemctl enable bitlbee.service >/dev/null 2>&1
}

post_upgrade()
{
	systemctl daemon-reload >/dev/null 2>&1
	# can be removed after Frugalware-1.5
	if [ `vercmp $2 3.0.2-1` -lt 0 ]; then
		sed -e '/6667 stream tcp nowait bitlbee \/usr\/sbin\/tcpd \/usr\/sbin\/bitlbee/d' -i /etc/inetd.conf
		systemctl enable bitlbee.service >/dev/null 2>&1
	fi
}

pre_remove()
{
	systemctl --no-reload disable bitlbee.service >/dev/null 2>&1
	systemctl stop bitlbee.service >/dev/null 2>&1
}

post_remove()
{
	systemctl daemon-reload >/dev/null 2>&1
	userdel bitlbee
}

op=$1
shift
$op $*
