# Compiling Time: ~0.22 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=bitlbee
pkgver=1.2.7
pkgrel=1
pkgdesc="An IRC to other chat networks gateway."
url="http://www.bitlbee.org/main.php/news.html"
# inetd: othervise it can't serve on port 6667
# tcp_wrappers: provides /usr/sbin/tcpd
rodepends=('inetd' 'tcp_wrappers')
depends=('glib2' 'gnutls>=2.8' 'libgcrypt>=1.4' 'zlib')
backup=(etc/biltbee/{bitlbee.conf,motd.txt})
groups=('network-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.bitlbee.org/ |grep Stable |sed 's/.*: \(.*\)/\1/'"
source=(http://get.bitlbee.org/src/$pkgname-$pkgver.tar.gz)
sha1sums=('d1ed04a5ff18de67d96ba51d8a11bbd8e6d78ef3')
options=('scriptlet')

# TODO: rc.bitlbee

build() {
	Fpatchall
	Fmake --etcdir=/etc
	Fmkdir /var/lib/bitlbee
	make DESTDIR=$Fdestdir install-etc install-dev || Fdie
	Fmakeinstall
	Fdocrel doc/{AUTHORS,CHANGES,FAQ,README}
	Ffilerel doc/user-guide/* /usr/share/doc/$pkgname-$pkgver/user-guide/
}

# optimization OK
