# Compiling Time: ~0.22 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=bitlbee
pkgver=3.0.1
Fuse $USE_DEVEL && pkgver=1.3dev.bzr635
pkgrel=1
pkgdesc="An IRC to other chat networks gateway."
url="http://www.bitlbee.org/main.php/news.html"
# inetd: othervise it can't serve on port 6667
# tcp_wrappers: provides /usr/sbin/tcpd
rodepends=('inetd' 'tcp_wrappers')
depends=('glib2' 'gnutls>=2.8')
Fuse $USE_DEVEL && makedepends=('docbook-xsl>=1.73.0-2' 'docbook-xml' 'xmlto')
backup=(etc/biltbee/{bitlbee.conf,motd.txt})
groups=('network-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.bitlbee.org/ |grep Stable |sed 's/.*: \(.*\)/\1/'"
source=(http://get.bitlbee.org/src/$pkgname-$pkgver.tar.gz)
sha1sums=('f3a0651d723b71b08f0dad3b5cb2843608d5c265')
options=('scriptlet')

subpkgs=('bitlbee-otr')
subdescs=('OTR support for BitlBee.')
subdepends=("libotr")
subrodepends=("$pkgname=$pkgver")
subgroups=('network-extra')
subarchs=('i686 x86_64 ppc')

if Fuse $USE_DEVEL; then
	unset source sha1sums
	_F_scm_type="bzr"
	_F_scm_url="http://code.bitlbee.org/bitlbee/"
	Finclude scm
fi

# TODO: rc.bitlbee

build() {
	Fuse $USE_DEVEL && Funpack_scm
	Fpatchall
	Fmake --etcdir=/etc --otr=plugin
	Fmkdir /var/lib/bitlbee
	make DESTDIR=$Fdestdir install-etc install-dev || Fdie
	Fmakeinstall
	chown 503:503 $Fdestdir/var/lib/bitlbee || return 1
	Fdocrel doc/{AUTHORS,CHANGES,FAQ,README}
	Ffilerel doc/user-guide/* /usr/share/doc/$pkgname-$pkgver/user-guide/
	Fsplit bitlbee-otr usr/lib/bitlbee/otr.so
}

# optimization OK
