# Compiling Time: ~0.22 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=bitlbee
pkgver=1.0.3
pkgrel=2
pkgdesc="An IRC to other chat networks gateway."
url="http://www.bitlbee.org/main.php/news.html"
# inetd: othervise it can't serve on port 6667
# tcp_wrappers: it's also needed, i don't remember why :)
depends=('libgcrypt' 'gnutls>=1.6.0' 'glib2' 'zlib' 'inetd' 'tcp_wrappers')
backup=(etc/biltbee/{bitlbee.conf,motd.txt})
groups=('network-extra')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump $url | grep 'Current version' | sed -ne 's/.*n: \(.*\)/\1/;1 p'"
source=(http://get.bitlbee.org/src/$pkgname-$pkgver.tar.gz)
sha1sums=('6e4065d8b576a3c11c2e6bb008ea1bdc7b182cd1')

build() {
	Fconf
	Fsed "CFLAGS=-O3" "CFLAGS=$CFLAGS" Makefile.settings
	make || Fdie
	Fmkdir /var/lib/bitlbee
	make DESTDIR=$Fdestdir install-etc || return 1
	Fmakeinstall
	Fdoc $pkgname-$pkgver/doc/{AUTHORS,CHANGES,FAQ,README}
	Ffile $pkgname-$pkgver/doc/user-guide/* /usr/share/doc/$pkgname-$pkgver/user-guide/
}

# optimalization OK
