# Compiling Time: ~0.22 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=bitlbee
pkgver=3.0.5
Fuse $USE_DEVEL && pkgver=3.0.2.772
pkgrel=3
pkgdesc="An IRC to other chat networks gateway."
url="http://www.bitlbee.org/main.php/news.html"
depends=('glib2' 'gnutls>=2.12.12' 'systemd')
makedepends=('docbook-xsl>=1.73.0-2' 'docbook-xml' 'xmlto' 'asciidoc')
backup=(etc/biltbee/{bitlbee.conf,motd.txt})
groups=('network-extra')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump http://www.bitlbee.org/ |grep Stable |sed 's/.*: \(.*\)/\1/'"
source=(http://get.bitlbee.org/src/$pkgname-$pkgver.tar.gz systemd-fix.diff)
sha1sums=('74afdff87be49ce060771a6ae10d7643cd57b9b6' \
          '5a0ebfb625e71099566de1c717a0f022265ed50c')
options=('scriptlet')

subpkgs=('bitlbee-otr' 'bitlbee-skype')
subdescs=('OTR support for BitlBee.' 'Skype support for BitlBee.')
subdepends=("libotr" "")
subrodepends=("$pkgname=$pkgver" "$pkgname=$pkgver skype4py")
subgroups=('network-extra' 'network-extra')
subarchs=('i686 x86_64 arm' 'i686 x86_64 arm')

_F_systemd_scriptlet="$pkgname.install"
_F_systemd_units=(bitlbee=e)
Finclude systemd

if Fuse $USE_DEVEL; then
	unset source sha1sums
	_F_scm_type="bzr"
	_F_scm_url="http://code.bitlbee.org/bitlbee/"
	Finclude scm
fi

build() {
	Fuse $USE_DEVEL && Funpack_scm
	Fpatchall
	Fmake --etcdir=/etc/bitlbee --otr=plugin --skype=plugin
	Fmkdir /var/lib/bitlbee
	make DESTDIR=$Fdestdir install-etc install-dev || Fdie
	Fmakeinstall
	chown 503:503 $Fdestdir/var/lib/bitlbee || return 1
	Fdocrel doc/{AUTHORS,CHANGES,FAQ,README}
	Ffilerel doc/user-guide/* /usr/share/doc/$pkgname-$pkgver/user-guide/
	Fsplit bitlbee-otr usr/lib/bitlbee/otr.so
	Fsplit bitlbee-skype etc/skyped usr/lib/bitlbee/skype.so usr/bin/skyped usr/share/man/man1/skyped*
	Fgenscriptlet
}

# optimization OK
