# Compiling Time: ~0.22 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=bitlbee
pkgver=1.2.4
pkgrel=3
pkgdesc="An IRC to other chat networks gateway."
url="http://www.bitlbee.org/main.php/news.html"
# inetd: othervise it can't serve on port 6667
# tcp_wrappers: it's also needed, i don't remember why :)
rodepends=('inetd' 'tcp_wrappers')
depends=('glib2' 'gnutls>=2.8' 'libgcrypt>=1.4' 'zlib')
backup=(etc/biltbee/{bitlbee.conf,motd.txt})
groups=('network-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.bitlbee.org/ |grep Stable |sed 's/.*: \(.*\)/\1/'"
source=(http://get.bitlbee.org/src/$pkgname-$pkgver.tar.gz 48{2,3}.patch)
sha1sums=('fa1e8a1f278cf566be2af4849e9c70a830153dd7' \
          'c0f1b97d86adb61dd0a65ad6aee0921771514032' \
          '43fcaf41714a522845e9f6f24b9277c854b2980d')
options=('scriptlet')

# TODO: rc.bitlbee

build() {
	Fpatchall
	Fmake --etcdir=/etc
	Fmkdir /var/lib/bitlbee
	make DESTDIR=$Fdestdir install-etc install-dev || Fdie
	Fmakeinstall
	Fdocrel doc/{AUTHORS,CHANGES,FAQ,README}
	Ffilerel doc/user-guide/* /usr/share/doc/$pkgname-$pkgver/user-guide/
}

# optimization OK
