# Compiling Time: 1.15 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Contributor: Mcklaren  <mcklaren@gmail.com>

pkgname=glob2
pkgver=0.9.2
pkgrel=2
pkgdesc="Innovative Real-Time Strategy (RTS) game which reduces micro-management by automatically assigning tasks to units."
url="http://globulation2.org/"
depends=('sdl_net' 'sdl_ttf' 'sdlimage' 'libvorbis' 'libgl' 'speex' 'fribidi' 'libboost-mt>=1.35.0')
makedepends=('boost>=1.35.0' 'scons')
license="GPL2"
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/wiki/Download_and_Install"
source=("http://dl.sv.nongnu.org/releases/$pkgname/$pkgver/$pkgname-${pkgver}_withSound.tar.gz" glob2.desktop)
sha1sums=('9d143dd8e3253c243e6755a49dcdbf717c0a4a22' \
          'b090d2baf0943f66611f9b73f66d883d8aad3e33')

build() {
	Fcd
	cp $Fsrcdir/glob2.desktop data/ || return 1
	[ -n "$MAKEFLAGS" ] && JOBS="$MAKEFLAGS"
	scons $JOBS CXXFLAGS="$CXXFLAGS" || return 1
	scons BINDIR="$Fdestdir/usr/bin" INSTALLDIR="$Fdestdir/usr/share" install || return 1
	
}

# optimization OK
