# Compiling time: 0.01 SBU
# Maintainer: boobaaa <boobaa@frugalware.org>

lang=hu_HU
pkgname=hunspell-hu
pkgver=1.6.1
pkgrel=2
pkgdesc="Hungarian dictionary for Hunspell"
url="http://magyarispell.sourceforge.net/"
rodepends=('hunspell>=1.1.3')
provides=('hunspell-dict')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://magyarispell.sourceforge.net/ | grep kiad -m1 | sed 's/.*\]\(.*\)-.*/\1/'"
#source=(http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/$lang.zip)
source=(http://downloads.sourceforge.net/project/magyarispell/Magyar%20Ispell/$pkgver/$lang-$pkgver.tar.gz)
options+=('scriptlet' 'force')
sha1sums=('3ce7e8714c7ffd325b0aabe2641da4ab8c13be72')

build() {
#	Finstall 0644 $lang.{aff,dic} usr/share/myspell/
	Finstall 0644 $lang-$pkgver/$lang.{aff,dic} usr/share/myspell/
}
