# Compiling Time: 0.21 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=w3m
pkgver=0.5.2
pkgrel=1
pkgdesc='A pager with WWW capability'
url="http://w3m.sourceforge.net"
depends=('libgc' 'openssl' 'zlib' 'ncurses')
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/w3m/ | grep released | sed -n 's/.*w3m \(.*\) released.*/\1/; 1 p'"

build() {
	# if you use gpm, it writes "debug [/lib/liblow.c]" messages to the
	# console
	Fbuild --enable-ansi-color --disable-mouse
}

# optimization OK

sha1sums=('484522547ae6dbb342d3858a2a53a65451e273f9')
