# Compiling Time: 0.69 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contibutor: Slown, thanks

pkgname=jreen
pkgver=1.2.1
pkgrel=1
pkgdesc="Qt XMPP library"
url="http://qutim.org/jreen"
depends=('qt5-base' 'libgsasl>=1.8.0')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_github_author="euroelessar"
_F_github_tag=y
_F_github_tag_v=y
Finclude cmake github
source=("${source[@]}" jreen-1.2.1-qt56.patch)
sha1sums=('66a834511c64332569c6eebe96b6f0bc84b2b253' \
          'b52a3a498e75327285ac9050238ae48fc4635c85')

# optimization OK
