# Compiling Time: 0.04 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=jreen
pkgver=1.0.1
pkgrel=1
pkgdesc="Qt XMPP library"
url="https://www.github.com/euroelessar/jreen"
depends=('libidn' 'qca-ossl' 'libqtnetwork')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://github.com/zizzfizzix/pkgbuilds/downloads"
source=(https://github.com/downloads/zizzfizzix/pkgbuilds/$pkgname-$pkgver.tar.bz2)
Finclude cmake
sha1sums=('bec8ab01541c889f98b63a5c71d4ca8a448591f5')

# optimization OK
