# Compiling Time: 0 SBU
# Maintainer: geekitus <geekitus@tele2.fr>

pkgname=wifi-radar
pkgver=1.9.8
pkgrel=2
pkgdesc="WiFi Radar is a PyGTK2 utility for managing WiFi profiles"
url="http://www.bitbuilder.com/wifi_radar/"
license="GPL2"
up2date="lynx -dump http://wifi-radar.systemimager.org/pub/|grep '.tar.bz2$'|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://wifi-radar.systemimager.org/pub/$pkgname-$pkgver.tar.bz2\
	README.Frugalware desktop.patch)
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
depends=('pygtk' 'wireless_tools')
rodepends=('desktop-file-utils')
backup=(etc/wifi-radar.conf)

build()
{
	Fcd
	Fpatchall
	Fsed "etc/conf.d/wifi-radar.conf" "etc/wifi-radar.conf" README wifi-radar.1
	Fsed "/etc/wifi-radar/wifi-radar.conf" "/etc/wifi-radar.conf" wifi-radar
	Fexerel /usr/bin/wifi-radar.sh
	Fexerel /usr/sbin/wifi-radar
	Ffilerel /etc/wifi-radar.conf
	cd pixmaps
	Ffilerel /usr/share/pixmaps/wifi-radar.png
	Ffilerel /usr/share/pixmaps/wifi-radar.svg
	cd ..
	Ffilerel /usr/man/man1/wifi-radar.1
	Ffilerel /usr/man/man5/wifi-radar.conf.5
	Ffilerel /usr/share/applications/$pkgname.desktop
	Ffilerel $pkgname.desktop.kde /usr/share/applications/kde/$pkgname.desktop 
	Fdoc README.Frugalware
}
sha1sums=('b0bad9004a178e5f231b1800047ff59d9bdf0b86'\
          '4776c61724000a969fc2828f19b1ba4c43a9c3e6'\
          'b5615573ea4e88411177e5e8321f71fa5561e620')
