# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=bastet
pkgver=0.43
pkgrel=5
pkgdesc="Bastard tetris for console"
url="http://fph.altervista.org/prog/bastet.html"
depends=('ncurses' 'libboost>=1.58.0')
makedepends=('boost>=1.58.0')
groups=(apps-extra)
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=("http://fph.altervista.org/prog/files/$pkgname-$pkgver.tgz")
sha1sums=('1d7d42f93831b903e1fccee106a71c0bd4822c3d')

build()
{
	Fcd
	Fmake
	Fexerel $pkgname usr/bin/$pkgname
	Fmanrel $pkgname.6
}


# optimization OK
