# Last Modified: Thu, 09 Feb 2006 19:11:01 +0100
# Compiling Time: ~3 minute
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=rrdtool
pkgver=1.2.12
pkgrel=2
pkgdesc="a program to generate fancy graphs from network usage or from any thing is able to meter"
url="http://people.ee.ethz.ch/~oetiker/webtools/rrdtool/pub"
depends=('gd' 'cgilib' 'libart_lgpl') 
makedepends=('tcl')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url| grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;2 p'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('bb7ea99635c34465829a74a09572bed6fee2b2f2')

build()
{
    Fconf

    # Configure Perl stuff
    (cd bindings/perl-piped && rm -f Makefile && perl Makefile.PL)
    (cd bindings/perl-shared && rm -f Makefile && perl Makefile.PL)

    make || return 1
    Fmakeinstall

    mv $Fdestdir/usr/lib/perl5/site_perl/?.?.? $Fdestdir/usr/lib/perl5/site_perl/current
    mv $Fdestdir/usr/lib\ /usr/share/tclrrd$pkgver $Fdestdir/usr/share
    rmdir $Fdestdir/usr/lib\ /usr/share/
    rmdir $Fdestdir/usr/lib\ /usr/
    rmdir $Fdestdir/usr/lib\ /
    Frm /usr/lib/perl5/?.?.?
    find $Fdestdir/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# vim: ft=sh

# optimalization OK

