# Last Modified: Mon, 05 Sep 2005 23:23:41 +0200
# Compiling Time: ~3 minute
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=rrdtool
pkgver=1.2.11
pkgrel=2
pkgdesc="a program to generate fancy graphs from network usage or from any thing is able to meter"
url="http://people.ee.ethz.ch/~oetiker/webtools/rrdtool/pub"
depends=('glibc' 'gd' 'cgilib') 
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url| grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;2 p'"
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('d61c5755cb77207f9ad3584b26e8bf08')

build()
{
    Fconf

    # Configure Perl stuff
    (cd bindings/perl-piped && rm -f Makefile && perl Makefile.PL)
    (cd bindings/perl-shared && rm -f Makefile && perl Makefile.PL)

    make || return 1
    Fmakeinstall
}

# vim: ft=sh

# optimalization OK
