# Last Modified: Mon, 04 Jul 2005 14:36:10 +0200
# Compiling Time: ~3 minute
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=rrdtool
pkgver=1.2.10
pkgrel=1
pkgdesc="a program to generate fancy graphs from network usage or from any thing is able to meter"
url="http://people.ee.ethz.ch/~oetiker/webtools/rrdtool/pub"
depends=('glibc' 'gd' 'cgilib') 
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url| grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;2 p'"
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('ebf90d351126a225e87dbb88da7635f9')

# vim: ft=sh
