# Compiling Time: 0.18 SBU
# Contributor: Bence Nagy <nagybence@tipogral.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ndiswrapper
pkgver=1.54
pkgrel=7
pkgdesc="Wrapper for using Windows drivers for some wireless cards"
_F_kernelmod_scriptlet=$pkgname.install
Finclude kernel-module sourceforge
depends=(${depends[@]} 'pciutils' 'wireless_tools')
groups=('network')
archs=('i686' 'x86_64')
source=(${source[@]} README.Frugalware ndiswrapper-detect-fix-x86_64.patch \
	2.6.29.patch)
sha1sums=('f45b1b1d57e7702cdaf3eabb2105d09aba208bc2' \
          'c3f24143cb9814326a2c0c3cbc8d58d953bac268' \
          '7e46cc4bb72520d911f256748e8c3936498f001b' \
          '078d6647dc47fc58d01781c6fd358e1d194385e5')

build()
{
	# no Fcheckkernel, crosscompilation verified
	Fpatchall
	Fsed '$(shell uname -r)' "$_F_kernelmod_uname" {driver/,}Makefile
	Fmake
	Fmakeinstall
	Fdoc README.Frugalware
	Fbuild_kernelmod_scriptlet
	Frm lib/modules/*/modules.*
}
