# Compiling Time: 0.18 SBU
# Contributor: Bence Nagy <nagybence@tipogral.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ndiswrapper
pkgver=1.57rc1
pkgrel=2
pkgdesc="Wrapper for using Windows drivers for some wireless cards"
_F_kernelmod_scriptlet=$pkgname.install
Finclude kernel-module sourceforge
depends=(${depends[@]} 'pciutils' 'wireless_tools')
groups=('network')
archs=('i686' 'x86_64')
source=("${source[@]}" README.Frugalware ndiswrapper-detect-fix-x86_64.patch)
sha1sums=('8d5f978553e5c59e0d898c6ab6e7e388dda737d2' \
          'c3f24143cb9814326a2c0c3cbc8d58d953bac268' \
          '7e46cc4bb72520d911f256748e8c3936498f001b')

build()
{
	# no Fcheckkernel, crosscompilation verified
	export MAKEFLAGS="${MAKEFLAGS} KVERS=\"$_F_kernelmod_uname\""
	Fbuild
	Fdoc README.Frugalware
	Fbuild_kernelmod_scriptlet
	Frm lib/modules/*/modules.*
}
