# Compiling Time: 0.18 SBU
# Contributor: Bence Nagy <nagybence@tipogral.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ndiswrapper
pkgver=1.56
pkgrel=17
pkgdesc="Wrapper for using Windows drivers for some wireless cards"
_F_kernelmod_scriptlet=$pkgname.install
Finclude kernel-module sourceforge
depends=(${depends[@]} 'pciutils' 'wireless_tools')
groups=('network')
archs=('i686' 'x86_64')
source=("${source[@]}" README.Frugalware ndiswrapper-detect-fix-x86_64.patch \
	kernel-2.6.3{5,6}.patch)
sha1sums=('c461cf8e2c1f9e1f87e2a5c5e717f13d2fef5364' \
          'c3f24143cb9814326a2c0c3cbc8d58d953bac268' \
          '7e46cc4bb72520d911f256748e8c3936498f001b' \
          '57d2cd99b8a2dc96ec8b136787f947c0426ad992' \
          '41e486d736b9423c73efd35d604a4e6a83eed7bd')

build()
{
	# no Fcheckkernel, crosscompilation verified
	export MAKEFLAGS="${MAKEFLAGS} KVERS=\"$_F_kernelmod_uname\""
	Fbuild
	Fdoc README.Frugalware
	Fbuild_kernelmod_scriptlet
	Frm lib/modules/*/modules.*
}
