ndiswrapper requires .inf and .sys files from a Windows(tm) driver to function.
Download these to /root for example, then run:

	ndiswrapper -i /root/foo.inf

After that you can delete them. They will be copied to the proper location. Once
done, please run:

	depmod -a

Check http://ndiswrapper.sf.net/mediawiki/index.php/List for drivers.
You can get your possible hadware with:

	lspci -n | egrep 'Class (0280|0200):' |  cut -d' ' -f4

Look for that on the above page for your driver.

Please have a look at http://ndiswrapper.sourceforge.net/wiki/ for the FAQ,
HowTos, Tips, Configuration, and installation information.
