# Compiling Time: 0.11 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=rust
pkgver=1.16.0
pkgrel=1
pkgdesc="Programming language focused on safety, speed and concurrency"
url="https://www.rust-lang.org/"
depends=('libffi' 'zlib') # 'llvm-libs>=4.0.0')
makedepends=('curl' 'python' 'perl' 'jemalloc' 'git' 'cmake' 'ninja') # 'llvm' )
groups=('devel')
archs=("x86_64")
up2date="lynx -dump https://www.rust-lang.org/en-US/other-installers.html | grep -m1 '\-src.tar.gz' | sed 's/.*rustc-\(.*\)-.*/\1/'"
source=(https://static.rust-lang.org/dist/rustc-${pkgver}-src.tar.gz \
	0001-liballoc_jemalloc-fix-linking-with-system-library.patch)
sha1sums=('c0a66ad539b1ca9f3b1d174f4a233228cb422cd7' \
          '1c2600512729389c9691d31bbae7a1f671031b27')
_F_cd_path="rustc-${pkgver}-src"
options+=('static' 'nostrip')
Fconfopts+="	--jemalloc-root=/usr/lib \
		--disable-clang \
		--libdir=/usr/lib \
		--enable-ccache \
		--disable-docs \
		--disable-codegen-tests \
		--release-channel=stable \
		--prefix=/usr \
		--enable-ninja"
_F_make_opts+=" VERBOSE=1"

build() {
	Fcd
	Fpatchall
	Fmake
	Fmakeinstall DESTDIR=$Fdestdir
}

# optimization ok
