# Compiling Time: 0.11 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=rust
pkgver=1.35.0
pkgrel=1
pkgdesc="Programming language focused on safety, speed and concurrency"
url="https://www.rust-lang.org/"
depends=('libffi' 'zlib' 'llvm-libs>=8.0.0')
makedepends=('curl' 'python' 'perl' 'git' 'cmake' 'ninja' 'clang>=8.0.0')
groups=('devel')
archs=("x86_64")
up2date="lynx -dump https://www.rust-lang.org/ | grep -m1 Version | sed 's/.*ion \(.*\)/\1/'"
source=(https://static.rust-lang.org/dist/rustc-${pkgver}-src.tar.gz)
sha1sums=('f57561cd9fe8a972d3c4f34a87352c6779fc4916')
_F_cd_path="rustc-${pkgver}-src"
options+=('static' 'nostrip' 'noccache' 'force' 'nolto')
Fconfopts+="
		--libdir=/usr/lib \
		--disable-ccache \
		--disable-docs \
		--llvm-root=/usr \
		--enable-llvm-link-shared \
		--disable-codegen-tests \
		--release-channel=stable \
		--enable-ninja \
		--prefix=/usr"
_F_make_opts+=" VERBOSE=1"

build() {

	Fcd
	## just ./configure part with F<....>
	Fpatchall
	export RUSTFLAGS="$RUSTFLAGS -C link-args=-lffi"
	Fconf
	## make && make install 'rust' way
	Fexec python ./x.py --verbose  build || Fdie
	DESTDIR=$Fdestdir Fexec python ./x.py install || Fdie

	## strip
	Fexec strip --strip-unneeded $Fdestdir/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/*.so
	Fexec strip --strip-unneeded $Fdestdir/usr/bin/rustc
	Fexec strip --strip-unneeded $Fdestdir/usr/bin/rustdoc
}

# optimization ok
