# Compiling Time: 0.11 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=rust
pkgver=1.14.0
pkgrel=1
pkgdesc="Programming language focused on safety, speed and concurrency"
url="https://www.rust-lang.org/"
depends=('llvm-libs>=3.9.0' 'libffi' 'zlib')
makedepends=('curl' 'python' 'perl' 'jemalloc' 'git' 'llvm>=3.9.0' 'cmake' 'ninja')
groups=('devel')
archs=("x86_64")
up2date="lynx -dump https://www.rust-lang.org/en-US/other-installers.html | grep -m1 '\-src.tar.gz' | sed 's/.*rustc-\(.*\)-.*/\1/'"
source=(https://static.rust-lang.org/dist/rustc-${pkgver}-src.tar.gz)
sha1sums=('f6ea4e39c8a666f73297dbf5953f6c2bc2b607ad')
_F_cd_path="rustc-${pkgver}"
options+=('static' 'nostrip')
Fconfopts+=" --jemalloc-root=/usr/lib \
		--llvm-root=/usr \
		--disable-clang \
		--libdir=/usr/lib \
		--enable-ccache \
		--disable-docs \
		--disable-codegen-tests \
		--release-channel=stable \
		--enable-ninja"
_F_make_opts+=" VERBOSE=1"

# optimization ok
