# Compiling Time: 0.11 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=rust
pkgver=1.25.0
pkgrel=1
pkgdesc="Programming language focused on safety, speed and concurrency"
url="https://www.rust-lang.org/"
depends=('libffi' 'zlib' 'llvm-libs>=4.0.0')
makedepends=('curl' 'python' 'perl' 'git' 'cmake' 'ninja' 'clang' 'rust' 'cargo') ## yes yes I know
groups=('devel')
archs=("x86_64")
up2date="lynx -dump https://www.rust-lang.org/en-US/other-installers.html | grep -m1 '\-src.tar.gz' | sed 's/.*rustc-\(.*\)-.*/\1/'"
source=(https://static.rust-lang.org/dist/rustc-${pkgver}-src.tar.gz)
sha1sums=('8a8d11a5b9f836025d0790f3d03606ad1e7acd3c')
_F_cd_path="rustc-${pkgver}-src"
options+=('static' 'nostrip')
Fconfopts+="
		--disable-jemalloc \
		--libdir=/usr/lib \
		--enable-ccache \
		--disable-docs \
		--llvm-root=/usr \
		--enable-llvm-link-shared \
		--local-rust-root=/usr \
		--enable-local-rust \
		--disable-codegen-tests \
		--release-channel=stable \
		--enable-ninja \
		--prefix=/usr"
_F_make_opts+=" VERBOSE=1"

build() {
	Fcd
	## just ./configure part with F<....>
	Fpatchall
	#export NUM_JOBS=64
	export RUSTFLAGS="$RUSTFLAGS -C link-args=-lffi"
	Fconf
	## make && make install 'rust' way
	Fexec python ./x.py --verbose  build || Fdie
	DESTDIR=$Fdestdir Fexec python ./x.py install || Fdie
}

# optimization ok
