# Compiling Time: 0.11 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=rust
pkgver=1.13.0
pkgrel=1
pkgdesc="Programming language focused on safety, speed and concurrency"
url="https://www.rust-lang.org/"
depends=('llvm-libs>=3.9.0' 'libffi' 'zlib')
makedepends=('curl' 'python' 'perl' 'jemalloc' 'git' 'llvm>=3.9.0' 'cmake')
groups=('devel')
archs=("x86_64")
up2date="lynx -dump https://www.rust-lang.org/en-US/downloads.html | grep -m1 '\-src.tar.gz' | sed 's/.*rustc-\(.*\)-.*/\1/'"
source=(https://static.rust-lang.org/dist/rustc-${pkgver}-src.tar.gz)
sha1sums=('4aabc0020d665948cf1a93ad94e91a848d461233')
_F_cd_path="rustc-${pkgver}"
options+=('static' 'nostrip')
Fconfopts+=" --jemalloc-root=/usr/lib \
		--llvm-root=/usr \
		--disable-clang \
		--libdir=/usr/lib \
		--enable-ccache \
		--disable-docs \
		--disable-codegen-tests \
		--release-channel=stable"
_F_make_opts+=" VERBOSE=1"

# optimization ok
