# Compiling Time: 0.11 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=rust
pkgver=1.58.1
_llvm_ver=13.0.1
pkgrel=1
pkgdesc="Programming language focused on safety, speed and concurrency"
url="https://www.rust-lang.org/"
depends=('libffi' 'zlib' "llvm-libs>=$_llvm_ver")
makedepends=('ninja' 'llvm' 'cmake' 'llvm-static' 'polly' 'openmp' 'mlir')
groups=('devel')
archs=("x86_64")
up2date="lynx -dump https://www.rust-lang.org/ | grep -m1 Version | sed 's/.*ion \(.*\)/\1/'"
source=("https://static.rust-lang.org/dist/rustc-${pkgver}-src.tar.gz" \
	"https://static.rust-lang.org/dist/rust-${pkgver}-x86_64-unknown-linux-gnu.tar.gz" \
	0001-bootstrap-Change-libexec-dir.patch \
	0001-cargo-Change-libexec-dir.patch)
sha1sums=('13214cbd6e5c3886fb011393fd6eea7ce3fdc8a5' \
          '77b3ee08bd77c59efd4fae8055ae1706551111b4' \
          '969d56b8f9d63b35ae4c5c125a5d98e2ea183536' \
          '3c997560327a7385654ae0bcc8fb56ec8c94e885')
_F_cd_path="rustc-${pkgver}-src"
options+=('static' 'nostrip' 'nolto')
_F_make_opts+=" VERBOSE=1"

provides=('cargo')
replaces=('cargo')
conflicts=('cargo')

subpkgs=("lib32-${pkgname}")
subdescs=("$pkgdesc ( 32bit )")
subdepends=("lib32-libffi lib32-xz")
subgroups=('lib32-extra')
subarchs=('x86_64')
subrodepends=('rust')

build() {
	Fexec ${Fsrcdir}/rust-${pkgver}-x86_64-unknown-linux-gnu/install.sh --disable-ldconfig \
		--without=rust-docs --destdir="${Fsrcdir}/rust_stage0" --prefix=/ || Fdie

	Fcd
	Fpatchall
	export RUST_BACKTRACE=1
	export LIBGIT2_NO_PKG_CONFIG=1
	export LIBSSH2_SYS_USE_PKG_CONFIG=1

	export RUSTFLAGS="$RUSTFLAGS -C link-args=-llzma"
	cat >config.toml <<END
changelog-seen = 2
profile = "user"
[llvm]
link-shared = false
[build]
target = [
  "x86_64-unknown-linux-gnu",
  "i686-unknown-linux-gnu",
]
cargo = "${Fsrcdir}/rust_stage0/bin/cargo"
rustc = "${Fsrcdir}/rust_stage0/bin/rustc"
rustfmt = "${Fsrcdir}/rust_stage0/bin/rustfmt"
locked-deps = true
vendor = true
tools = ["cargo", "rls", "clippy", "rustfmt", "analysis", "src", "rust-demangler"]
sanitizers = true
profiler = true
[install]
prefix = "/usr"
[rust]
channel = "stable"
rpath = false
backtrace-on-ice = true
jemalloc = true
codegen-units-std = 1
[dist]
compression-formats = ["gz"]
[target.x86_64-unknown-linux-gnu]
llvm-config = "/usr/bin/llvm-config"
END

	## make && make install 'rust' way
	DESTDIR=$Fdestdir Fexec python ./x.py --verbose  build  -j $(nproc) || Fdie
	DESTDIR=$Fdestdir Fexec python ./x.py --verbose  install  -j1 || Fdie

	## strip
	Fexec strip --strip-unneeded $Fdestdir/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/*.so
	Fexec strip --strip-unneeded $Fdestdir/usr/lib/rustlib/i686-unknown-linux-gnu/lib/*.so
	Fexec strip --strip-unneeded $Fdestdir/usr/bin/rustc
	Fexec strip --strip-unneeded $Fdestdir/usr/bin/rustdoc

	Fsplit lib32-rust /usr/lib/rustlib/i686-unknown-linux-gnu/
}

# optimization ok
