# Last Modified: Mon, 09 May 2005 10:09:43 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=make
pkgver=3.80
pkgrel=1
pkgdesc="GNU make utility to maintain groups of programs"
url="http://www.gnu.org/software/make"
depends=('glibc' 'bash')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/make/?M=D'|grep tar.gz$|sed -n -e 's/.*e-\([0-9\.]*\).tar.gz$/\1/' -e '1 p'"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('c68540da9302a48068d5cce1f0099477')

build() {
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
