# Compiling Time: 0.13 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=make
pkgver=4.2
pkgrel=1
pkgdesc="GNU make utility to maintain groups of programs"
url="http://www.gnu.org/software/make"
depends=('glibc>=2.8-3' 'bash')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64')
Fup2gnugz
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz \
	revert-9bb994e8319c2b153cd3d6d61e2c2882895e7c3a.patch)
sha1sums=('0ae8f44ad73e66d8f7b91e7e2e39ed8a8f2c7428' \
          '4db65236a8e58d9b9b3a81747fc1ea4769c8644d')
Fconfopts+=" --disable-silent-rules"
# optimization OK
