# Compiling Time: 0.13 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=make
pkgver=4.2.90
pkgrel=1
pkgdesc="GNU make utility to maintain groups of programs"
url="http://www.gnu.org/software/make"
depends=('glibc>=2.26.9000-3' 'bash')
makedepends=('gcc>=7.3.0-4')
groups=('devel' 'devel-core')
archs=("x86_64")
Fup2gnugz
#source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
source=(http://ftp.frugalware.org/pub/other/people/crazy/$pkgname-$pkgver.tar.xz)
sha1sums=('502282a749bd6fc67d7f6d56088cd3a44ab67d9c')
Fconfopts+=" --disable-silent-rules"
_Fbuild_autoreconf="yes"

# optimization OK
