# Compiling Time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: voroskoi <voroskoi@frugalware.org>


pkgname=libavc1394
pkgver=0.5.4
pkgrel=3
pkgdesc="A library to control A/V devices using the 1394ta AV/C commands."
# url="http://www.linux1394.org/"
url="http://sourceforge.net/projects/libavc1394/"
depends=('libraw1394>=2.1.1-2')
groups=('multimedia')
archs=('i686' 'x86_64' 'arm')
Finclude sourceforge
sha1sums=('710ec37ef3d494b5ec8080beaa95d29a173a0479')

# optimization OK
