# Compiling Time: 0.19 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=alsaplayer
pkgver=0.99.80
pkgrel=1
pkgdesc="Media player primarily utilising ALSA"
url="http://www.alsaplayer.org"
up2date="lynx -dump http://www.alsaplayer.org/download.php3 | Flasttarbz2"
source=($url/$pkgname-$pkgver.tar.bz2)
depends=('libogg' 'libstdc++' 'gtk+2' 'freetype2' 'libxau' \
	'libxdmcp' 'libxdamage' 'libxext' 'libxml2' \
	'libvorbis' 'libmad' 'alsa-lib' 'libgl')
groups=('xapps-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
sha1sums=('883d590b01371840024b5a8bf0fe95b464a2ccd1')

# optimization OK
