# Compiling Time: 0.19 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=alsaplayer
pkgver=0.99.81
pkgrel=1
pkgdesc="Media player primarily utilising ALSA"
url="http://www.alsaplayer.org"
up2date="lynx -dump http://www.alsaplayer.org/download.php | Flasttarbz2"
source=($url/$pkgname-$pkgver.tar.bz2)
depends=('libstdc++' 'xosd' 'libxext' 'gtk+2>=2.20.0' 'freetype2' \
	 'libxdamage' 'libxml2' 'libgl' 'libsndfile' \
	 'libid3tag' 'libvorbis' 'libmikmod' 'libmad')
groups=('xapps-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
sha1sums=('25817ebd1e5c36da31a88363315a1bf7a945ddfd')

# optimization OK
