# Compiling Time: 0.19 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=alsaplayer
pkgver=0.99.80
pkgrel=4
pkgdesc="Media player primarily utilising ALSA"
url="http://www.alsaplayer.org"
up2date="lynx -dump http://www.alsaplayer.org/download.php | Flasttarbz2"
source=($url/$pkgname-$pkgver.tar.bz2 $pkgname-$pkgver-missing_limits_h.patch glibc210.diff)
depends=('libstdc++' 'xosd' 'libxext' 'gtk+2>=2.20.0' 'freetype2' \
	 'libxdamage' 'libxml2' 'libgl' 'libsndfile' \
	 'libid3tag' 'libvorbis' 'libmikmod' 'libmad')
groups=('xapps-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
sha1sums=('883d590b01371840024b5a8bf0fe95b464a2ccd1' \
          '7536b5ffaba20851a0fccc4ff9f9f2a7921bdba2' \
          'ac9680d3feff660db0195178753d6c92760944bf')

# optimization OK
