# Compiling Time: 0.30 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

pkgname=kamoso
pkgver=2.0.2
pkgrel=3
pkgdesc="Kamoso is an application to take pictures and videos out of your webcam."
_F_kde_dirname="stable/$pkgname/$pkgver/src"
#_F_kde_ext=".tar.bz2"
_F_scm_type="git"
_F_scm_url="git://anongit.kde.org/kamoso"
Finclude scm kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "kdebase-runtime>=$_F_kde_ver" \
         'phonon' 'libkipi' 'qt-gstreamer' 'gst-plugins-base' 'gst-plugins-good')
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" \
             'boost>=1.50.0')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="Flastverdir $_F_kde_mirror/stable/$pkgname"
source=()
#sha1sums=('3eb081446cb1a4ced6602f01cc3209fb188d0b96')

build()
{
	Funpack_scm
	KDE_build
}


# optimization OK
