# Compiling Time: 0.01 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=vuze
pkgver=4.0.0.4
pkgrel=1
pkgdesc="A Java BitTorrent Client"
depends=()
rodepends=('gtk+2' 'j2re')
groups=('xapps-extra')
archs=('i686' 'x86_64')

conflicts=('azureus')
provides=('azureus')
replace=('azureus')

_F_sourceforge_dirname=azureus
_F_sourceforge_name=Vuze
_F_sourceforge_prefix=vuze-
_F_sourceforge_sep="_"
[ "$CARCH" == "i686" ] && \
	_F_sourceforge_ext="_linux.tar.bz2" && \
	sha1sums=('409894fef2629d057ee31d15e82655f830868808')
[ "$CARCH" == "x86_64" ] && \
	_F_sourceforge_ext="_linux-x86_64.tar.bz2" && \
	sha1sums=('f5234981ea0a402113acca241474b1b5df891601')
Finclude sourceforge
source=(${source[@]} $pkgname.desktop)
sha1sums=(${sha1sums[@]} '03281c85e4a7985b7eac3fb0c90176deb5ced00e')

build()
{
	Fmkdir /usr/{bin,lib}
	Fcp vuze /usr/lib/$pkgname

	# Fix permissions.
	chmod 644 $Fdestdir/usr/lib/$pkgname/*.*
	chmod 755 $Fdestdir/usr/lib/$pkgname/azureus

	Fwrapper "exec /usr/lib/$pkgname/azureus" azureus
	Fwrapper "exec /usr/lib/$pkgname/vuze" vuze

	# Install menu file.
	Ffile /usr/share/applications/$pkgname.desktop

	# Icon of the menu entry.
	Fmkdir /usr/share/pixmaps
	Fln ../../lib/$pkgname/$pkgname.png /usr/share/pixmaps/$pkgname.png
}
