# Compiling Time: 0.01 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=vuze
pkgver=4.3.0.4
pkgrel=2
pkgdesc="A Java BitTorrent Client"
depends=()
rodepends=('gtk+2' 'jre' 'xulrunner')
groups=('xapps-extra')
archs=('i686' 'x86_64')

conflicts=('azureus')
provides=('azureus')
replace=('azureus')

_F_sourceforge_dirname=azureus
_F_sourceforge_name=Vuze
_F_sourceforge_sep="_"
#[ "$CARCH" == "i686" ] && \
	_F_sourceforge_ext="_linux.tar.bz2" && \
	sha1sums=('9a5a14f4f7326b2ed4bee8a5af71d58f92b8ed57')
[ "$CARCH" == "x86_64" ] && \
	_F_sourceforge_ext="_linux-x86_64.tar.bz2" && \
	sha1sums=('8e0ab20db8c4d7cb949c4ac35495b8462a665d4e')
Finclude sourceforge
source=(${source[@]} $pkgname.desktop)
sha1sums=(${sha1sums[@]} '03281c85e4a7985b7eac3fb0c90176deb5ced00e')

build()
{
	Fmkdir /usr/{bin,lib}
	Fcp vuze /usr/lib/$pkgname

	# Fix permissions.
	chmod 644 $Fdestdir/usr/lib/$pkgname/*.*
	chmod 755 $Fdestdir/usr/lib/$pkgname/azureus

	Fwrapper "exec /usr/lib/$pkgname/azureus" azureus
	Fwrapper "exec /usr/lib/$pkgname/vuze" vuze

	# Install menu file.
	Ffile /usr/share/applications/$pkgname.desktop

	# Icon of the menu entry.
	Fmkdir /usr/share/pixmaps
	Fln ../../lib/$pkgname/$pkgname.png /usr/share/pixmaps/$pkgname.png
}
