# Last modified: Thu, 16 Feb 2006 11:41:38 +0100
# Compiling time: 24.85 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=seamonkey
pkgver=1.0
pkgrel=1
pkgdesc="Seamonkey all-in-one internet application suite"
url="http://www.mozilla.org/products/seamonkey/"
depends=('gtk+2' 'atk' 'libxt' 'libstdc++' 'libidl' 'pango' 'nss')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump 'http://ftp.mozilla.org/pub/mozilla.org/$pkgname/releases/?C=M;O=A' |grep releases/| sed -n 's|.*s/\(.*\)/$|\1|;$ p'"
source=(http://ftp.mozilla.org/pub/mozilla.org/$pkgname/releases/$pkgver/$pkgname-$pkgver.source.tar.bz2 \
	config \
	$pkgname.desktop \
	00-firefox-1.5-system-nss.patch \
	http://www.kde-look.org/content/files/34800-seamonkey.png)
sha1sums=('f535ff1d2620ac5a76a2d8179c07f82cd53f938f' \
	'738fd4d4d20563340f436245a5aef2024742e516' \
	'b0e0bdd676758e19cac4a0429257a92183328f0e' \
	'a8cb5d173281752bdd7aced3e4ae4c574cb71e35' \
	'16a134e2946b710e8aeb10e98e0c4b5bbbc19576')

build() {
	Fcd mozilla
	sed "s/-march=i686 -O2 -pipe/$CFLAGS/" $startdir/src/config > .mozconfig
	Fpatchall

	make -f client.mk build || Fdie
	make || Fdie

	Fmkdir /usr
	Fmakeinstall

	# Get rid of versions in path names.
	Fmv /usr/include/$pkgname-$pkgver /usr/include/$pkgname
	Fmv /usr/lib/$pkgname-$pkgver /usr/lib/$pkgname
	Fmv /usr/share/idl/$pkgname-$pkgver /usr/share/idl/$pkgname
	Fln $pkgname /usr/include/$pkgname-$pkgver
	Fln $pkgname /usr/lib/$pkgname-$pkgver
	Fln $pkgname /usr/share/idl/$pkgname-$pkgver

	# Plugins.
	Fmv /usr/lib/$pkgname/plugins /usr/lib/$pkgname/plugins.orig
	Fln ../mozilla/plugins/ /usr/lib/$pkgname/plugins

	# /usr/share/aclocal/nspr.m4 conflicts with mozilla.
	Frm /usr/share/aclocal

	# Install icon for the menu file.
	Fmkdir /usr/share/pixmaps/
	Ffile 34800-seamonkey.png /usr/share/pixmaps/$pkgname.png

	# Install menu file.
	Ffile /usr/share/applications/$pkgname.desktop
}

# optimalization OK
