# Last Modified: Sat Sep 25 07:55:14 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=libogg
pkgver=1.1.2
pkgrel=1
pkgdesc="Ogg bitstream and framing library"
url="http://www.vorbis.com/"
depends=('glibc')
up2date=`lynx -dump http://downloads.xiph.org/releases/ogg/|grep libogg-[0-9\.]*tar.gz$|sed 's/.*g-\(.*\)\.t.*/\1/'|sort -u |tail -n 1`
source=(http://downloads.xiph.org/releases/ogg/$pkgname-$pkgver.tar.gz)
md5sums=('4d82996517bf33bb912c97e9d0b635c4')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh

