# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kate
pkgver=19.08.3
pkgrel=2
pkgdesc="KDE Advanced Text Editor."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
source+=(allow-root.patch)
depends=("ktexteditor>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "kitemmodels>=$_F_kf5_full" "threadweaver>=$_F_kf5_full" \
	'libgit2>=0.26' "plasma-framework>=$_F_kf5_full" "qt5-declarative>=$_F_kdever_qt5")
makedepends+=('kdoctools')
sha1sums=('b216f799436bcb252e8d86d72a265870bcdc294c' \
          '29842472e66ad34928b34c5ab1922709f3bad1b7')

replaces=('kate-interfaces' 'kate-plasma' 'libkdekate' 'kwrite')
provides=("$replaces[@]")

# optimization OK
