# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kate
pkgver=18.12.2
pkgrel=1
pkgdesc="KDE Advanced Text Editor."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
source+=(allow-root.patch)
depends=("ktexteditor>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "kitemmodels>=$_F_kf5_full" "threadweaver>=$_F_kf5_full" \
	'libgit2>=0.26' "plasma-framework>=$_F_kf5_full" "qt5-declarative>=$_F_kdever_qt5")
makedepends+=('kdoctools')
sha1sums=('121a03ce9e19f19ca55eb451fc2e21115e7c776f' \
          '4658eea5629adaedada0d2b82b8b8206d5202af0')

replaces=('kate-interfaces' 'kate-plasma' 'libkdekate' 'kwrite')
provides=("$replaces[@]")

# optimization OK
