# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kate
pkgver=18.04.1
pkgrel=1
pkgdesc="KDE Advanced Text Editor."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
source+=(revert-9adcebd3c2e476c8a32e9b455cc99f46b0e12a7e.patch)
depends=("ktexteditor>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "kitemmodels>=$_F_kf5_full" "threadweaver>=$_F_kf5_full" \
	'libgit2>=0.26' "plasma-framework>=$_F_kf5_full" "qt5-declarative>=$_F_kdever_qt5")
makedepends+=('kdoctools')
sha1sums=('f99fa89353e960db26651c772b17e6369cb26a3a' \
          '349fd85d828df0ff2069bc0e427daf248ed38e3b')

replaces=('kate-interfaces' 'kate-plasma' 'libkdekate' 'kwrite')
provides=("$replaces[@]")

# optimization OK
