# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kate
pkgver=21.04.1
pkgrel=1
pkgdesc="KDE Advanced Text Editor."
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
depends=("ktexteditor>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "kitemmodels>=$_F_kf5_full" "threadweaver>=$_F_kf5_full" \
	'libgit2>=0.26' "plasma-framework>=$_F_kf5_full" "qt5-declarative>=$_F_kdever_qt5")
makedepends+=('kdoctools')
sha1sums=('2cff388583ee783b4095d77a74fe2280d01f47ce')

replaces=('kate-interfaces' 'kate-plasma' 'libkdekate' 'kwrite')
provides=("$replaces[@]")

# optimization OK
