# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kate
pkgrel=3
pkgdesc="KDE Advanced Text Editor."
archs=('i686' 'x86_64')
_F_kde_project="applications"
_F_gnome_iconcache=y
Finclude kf5 gnome-scriptlet
depends=("ktexteditor>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "kitemmodels>=$_F_kf5_full" "threadweaver>=$_F_kf5_full" \
	'libgit2>=0.24.0' "plasma-framework>=$_F_kf5_full" "qt5-declarative>=$_F_kdever_qt5")
sha1sums=('38a5758c07d25cbab188b92eb0708cc99d6979ba')
replaces=('kate-interfaces' 'kate-plasma' 'libkdekate' 'kwrite')
provides=("$replaces[@]")

# optimization OK
