# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kate
pkgver=19.08.1
pkgrel=1
pkgdesc="KDE Advanced Text Editor."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
source+=(allow-root.patch)
depends=("ktexteditor>=$_F_kf5_full" "knewstuff>=$_F_kf5_full" "kitemmodels>=$_F_kf5_full" "threadweaver>=$_F_kf5_full" \
	'libgit2>=0.26' "plasma-framework>=$_F_kf5_full" "qt5-declarative>=$_F_kdever_qt5")
makedepends+=('kdoctools')
sha1sums=('e281e34d1b431a8e6d8e1a90d22449786ea24de3' \
          'cea54f6fb6f17ea0bc049e6817255f5b3fbd4155')

replaces=('kate-interfaces' 'kate-plasma' 'libkdekate' 'kwrite')
provides=("$replaces[@]")

# optimization OK
