# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dejavu-lgc-ttf
pkgver=2.24
pkgrel=1
pkgdesc="DejaVu fonts (LGC)"
_F_sourceforge_dirname="dejavu"
_F_sourceforge_name="dejavu-lgc-fonts-ttf"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_mirror="mesh"
Finclude sourceforge
depends=('mkfontscale' 'mkfontdir' 'fontconfig>=2.4.0')
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')

build()
{
	Fcd $_F_sourceforge_name-$pkgver/ttf
	Fmkdir /usr/lib/X11/fonts/TTF
	Ffilerel *.ttf /usr/lib/X11/fonts/TTF
}

sha1sums=('19050ad140749ca02170359ce99121cd3744cfb5')
