# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dejavu-lgc-ttf
pkgver=2.18
pkgrel=1
pkgdesc="DejaVu fonts (LGC)"
_F_sourceforge_dirname="dejavu"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_mirror="mesh"
Finclude sourceforge
depends=('mkfontscale' 'mkfontdir' 'fontconfig>=2.4.0')
groups=('x11' 'xorg-core' 'xorg-fonts')
archs=('i686' 'x86_64')

build()
{
	Fcd
	Fmkdir /usr/lib/X11/fonts/TTF
	Ffilerel *.ttf /usr/lib/X11/fonts/TTF
}

sha1sums=('9cb609cba73b1f1e98e83c45a429c9a1828eb15a')
