# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=indicator-datetime
pkgver=0.2.2
pkgrel=1
pkgdesc="The Date and Time Indicator"
url="https://launchpad.net/indicator-datetime"
depends=('libindicator>=0.3.19-3' 'libdbusmenu-gtk>=0.3.98-3' 'ido>=0.2.0' 'geoclue' 'liboobs' \
    'libical' 'evolution-data-server' 'unique1' 'polkit-gnome')
makedepends=('intltool')
_F_gnome_glib="y"
Finclude gnome-scriptlet
groups=('ayatana-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/0.2/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('de1629f4e701890bf50e0d4891f7768e609c4856')

build() {
    Fcd
    ## fix for evolution 3
    Fsed "EDS_REQUIRED_VERSION=2.30" "EDS_REQUIRED_VERSION=2.91.6" configure{,.ac}
    Fsed "libedataserverui-1.2" "libedataserverui-3.0" configure{,.ac}
    Fbuild
    Fbuild_gnome_scriptlet
}

