# Compiling time: 0. SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=bijiben
pkgver=3.11.92
pkgrel=1
pkgdesc="Write out notes, every detail matters"
depends=('gtk+3' 'webkit-gtk3' 'libtracker' 'clutter-gtk' \
	'gnome-online-accounts')
makedepends=('itstool' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('2a5a794f07aa61a3dc9809414fceb4ce8b34384a')

