# Compiling time: 0. SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=bijiben
pkgver=3.17.92
pkgrel=1
pkgdesc="Write out notes, every detail matters"
depends=('libtracker' 'gtk+3>=3.17.8' 'webkit-gtk3' 'gnome-online-accounts' \
	'evolution-data-server')
makedepends=('itstool' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('990d3955ccf2beeffe1a690642319252831f3984')

