# Compiling time: 0.28 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=bijiben
pkgver=3.24.0
pkgrel=1
pkgdesc="Write out notes, every detail matters"
depends=('libtracker>=1.10.0' 'gtk+3>=3.22.0' 'webkit-gtk3' 'gnome-online-accounts>=3.22.0' \
	'evolution-data-server>=3.22.0')
makedepends=('itstool' 'intltool')
groups=('gnome')
archs=("x86_64")
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('5a1e8b25761ae0f9346d3e078ac6a34fdb938390')


# optimization OK
