# Compiling time: 0.28 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=bijiben
pkgver=3.26.0
pkgrel=1
pkgdesc="Write out notes, every detail matters"
depends=('libtracker>=2.0.0' 'gtk+3>=3.22.21' 'webkit2-gtk3>=2.18.0' 'gnome-online-accounts>=3.26.0' \
	'evolution-data-server>=3.26.0')
makedepends=('itstool' 'intltool')
groups=('gnome')
archs=("x86_64")
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('1b2f7621e8238bdfbe7553ad00eae06f10ce9082')

_F_make_opts="-j1"

build() {
	Fcd
	sed -i -e 's/tracker-sparql-1\.0/tracker-sparql-2.0/g' configure
	Fbuild
	Fbuild_gnome_scriptlet
}
# optimization OK
