# Compiling time: 0.28 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=bijiben
pkgver=3.20.2
pkgrel=1
pkgdesc="Write out notes, every detail matters"
depends=('libtracker' 'gtk+3>=3.20.0' 'webkit-gtk3' 'gnome-online-accounts' \
	'evolution-data-server')
makedepends=('itstool' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('4a67be493ff73b3be5c58138a4c9889dcebb7095')


# optimization OK
