# Last Modified: Sat, 07 Jan 2006 15:46:06 +0100
# Compiling Time: 0.2 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=rox-filer
pkgver=2.4
pkgrel=2
pkgdesc="ROX-Filer is a fast and powerful graphical file manager for the X Window System."
url="http://rox.sourceforge.net/"
license="GPL2"
install=$pkgname.install
up2date="lynx -dump $url/phpwiki/index.php/ROX-Filer|grep -o 'Current stable .*: [0-9\.]\+'|grep -o '[0-9\.]\+'"
source=(http://dl.sourceforge.net/sourceforge/rox/rox-$pkgver.tgz \
        http://ftp.frugalware.org/pub/other/people/bmh1980/other/rox-open-with/rox-open-with.glade \
        http://ftp.frugalware.org/pub/other/people/bmh1980/other/rox-open-with/rox-open-with.py \
	rox rox.png rox-desktop rox.desktop mime)
sha1sums=('e3fa56fbb82400ca32f365aa3bdc73d4fbe4eaf4' \
          'c37067cb47a70a7af4540d2a02293260884ae5a6' \
          '20189230e60a0d188380d417d487e849133527bc' \
          'f43fb70b3c3d2d3025acc70485932dadb5c676c5' \
          'c01046f1ff0c520f1f5cf7e877300e9d22b0bcb2' \
          '64ed044187a04716e7325fd4f52686a71976c32b' \
          '7b1a6dafe83f50a8e8cb0fad4c0dad0a0fedda37' \
          'ca67a9ced66e5a1066b7c6a94361762bff7a2830')
groups=('rox-extra')
archs=('i686')
depends=('pygtk' 'shared-mime-info>=0.16')
rodepends=('pyxdg')

build()
{
	Fcd rox-$pkgver
	# Build and install the App dir for ROX-Filer
	ROX-Filer/AppRun --compile || return 1
	Fmkdir /usr/share/{Apps,doc}
	Fcpr rox-$pkgver/ROX-Filer /usr/share/Apps/ROX-Filer
	Frm /usr/share/Apps/ROX-Filer/{build,src}
	# Installing documentation
	Fmv /usr/share/Apps/ROX-Filer/Help /usr/share/doc/$pkgname-$pkgver
	Fln /usr/share/doc/$pkgname-$pkgver /usr/share/Apps/ROX-Filer/Help
	# Installing MIME file
	Ffilerel /usr/share/mime/packages/rox.xml
	# Installing man pages
	Ffilerel /usr/man/man1/rox.1
	Fln /usr/man/man1/rox.1.gz /usr/man/man1/ROX-Filer.1.gz
	# Installing the rox-open-with system
	Ffile /usr/share/Apps/ROX-Filer/rox-open-with.glade
	Fexe rox-open-with.py /usr/bin/rox-open-with
	for i in application audio image text video ; do
		Fexe mime /etc/xdg/rox.sourceforge.net/MIME-types/$i
	done
	# Installing extra files
	Fexe /usr/bin/rox
	Fln /usr/bin/rox /usr/bin/rox-filer
	Fexe /usr/bin/rox-desktop
	Ffile /usr/share/applications/rox.desktop
	Ffile /usr/share/pixmaps/rox.png
}

# optimalization ok - i686

# vim: ft=sh
