# Last Modified: Fri, 29 Jul 2005 21:07:17 +0200
# Compiling Time: ~0.24 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=rox-filer
pkgver=2.2.0
pkgrel=5
pkgdesc="ROX-Filer is a fast and powerful graphical file manager for the X Window System."
url="http://rox.sourceforge.net/"
license="GPL2"
install=$pkgname.install
up2date="lynx -dump $url/phpwiki/index.php/ROX-Filer | grep stable | grep -o [0-9].[0-9].[0-9]"
source=(http://dl.sourceforge.net/sourceforge/rox/rox-$pkgver.tgz \
	rox-$pkgver-gcc4.patch rox rox-desktop rox.desktop rox.png rox.sh)
md5sums=('0deefd9e7edd4e79cd0f18f423264ebb' '6582a6fac3d7f42181413ef84b8ef834'\
         'e2c9a9273319b5d8593588e22585d093' '15e1f9c590bfd360020b2bd1593421d6'\
         '6ea289f4b328083f9d81c029b4c9e336' 'e7a7c0934a1a71cbb7c62d2b74eb7cb5'\
         'd52f777ab2d6cb5836ebc026fe5642e5')
groups=('rox-extra')
archs=('i686')
depends=('gnome-vfs' 'pygtk' 'shared-mime-info')

build()
{
	Fmkdir /etc/profile.d \
		/usr/bin \
		/usr/share/applications \
		/usr/share/Apps \
		/usr/share/Choices/MIME-types \
		/usr/share/mime/packages \
		/usr/share/man/man1 \
		/usr/share/pixmaps
	Fexe /usr/bin/rox
	Fexe /usr/bin/rox-desktop
	Ffile /usr/share/applications/rox.desktop
	Ffile /usr/share/pixmaps/rox.png
	Fexe /etc/profile.d/rox.sh
	Fcd rox-$pkgver
	Fpatchall
	ROX-Filer/AppRun --compile || return 1
	cp -rv ROX-Filer $Fdestdir/usr/share/Apps/
	Fexerel Choices/MIME-types/* /usr/share/Choices/MIME-types
	Ffilerel /usr/share/mime/packages/rox.xml
	Ffilerel /usr/share/man/man1/rox.1
	Fln rox.1.gz /usr/share/man/man1/ROX-Filer.1.gz
	Fdocrel ROX-Filer/Help/*
	Frm /usr/share/Apps/ROX-Filer/build /usr/share/Apps/ROX-Filer/src
}

# optimalization ok - i686

# vim: ft=sh
