# Compiling Time: 0.83 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cryptopp
pkgver=8.3.0
_pkgver=$(echo $pkgver | tr -d .)
pkgrel=1
pkgdesc="C++ library for cryptography"
url="https://www.cryptopp.com"
groups=('lib')
archs=('x86_64')
depends=('libstdc++>=9.1.0-3')
up2date="lynx -dump https://www.cryptopp.com/#download | grep  -om1 CRYPTOPP_[0-9]_[0-9]_[0-9] | sed 's/.*P_\(.*\)/\1/' | sed 's/_/./g'"
source=($url/$pkgname$_pkgver.zip libcrypto++.pc)
sha1sums=('6bb0c339d15fd0b1560e01242c4294c858862388' \
          '70704f8d90d26c5e32b164c2a5278243ba8bdf39')

build()
{
	Fexec cd $Fsrcdir || Fdie
	Fexec sed -i -e 's/-march=native//g'  GNUmakefile
	Fexec sed -i -e 's|/usr/local|/usr|g' GNUmakefile
	CXXFLAGS+=" -Wno-deprecated -Wno-deprecated-declarations"
	Fexec make static shared -f GNUmakefile || Fdie
	Fmkdir usr/lib/pkgconfig

	Fmakeinstall
	Finstall 644 libcrypto++.pc /usr/lib/pkgconfig/libcrypto++.pc
}

# optimization OK
