# Compiling Time: 0.83 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cryptopp
pkgver=7.0.0
_pkgver=$(echo $pkgver | tr -d .)
pkgrel=1
pkgdesc="C++ library for cryptography"
url="https://www.cryptopp.com"
groups=('lib')
archs=('x86_64')
depends=('libstdc++')
options+=('static')
up2date="lynx -dump https://www.cryptopp.com/#download | grep  -om1 CRYPTOPP_[0-9]_[0-9]_[0-9] | sed 's/.*P_\(.*\)/\1/' | sed 's/_/./g'"
source=($url/$pkgname$_pkgver.zip libcrypto++.pc build-sys.patch)
sha1sums=('1288682ae2f3062ea3a82ca2e90bd06d147568a4' \
          'ef530175d27101dcb23a3f92d3c80a529f1d7b02' \
          'edbf9d9c48402d8671345eb4a103ac7606ae6d3d')

build()
{
	Fexec cd $Fsrcdir || Fdie
	Fexec patch -Np0 <build-sys.patch
	Fexec sed -i -e 's/-march=native//g'  GNUmakefile
	Fexec sed -i -e 's|/usr/local|/usr|g' GNUmakefile
	CXXFLAGS+=" -Wno-deprecated -Wno-deprecated-declarations"
	Fexec make static shared -f GNUmakefile || Fdie
	Fmkdir usr/lib/pkgconfig

	Fmakeinstall
	Finstall 644 libcrypto++.pc /usr/lib/pkgconfig/libcrypto++.pc
}

# optimization OK
