# Compiling time: 1.56 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libgda
pkgver=3.0.2
pkgrel=1
pkgdesc="An interface to the GDA architecture"
url="http://www.gnome-db.org/"
depends=('glib2' 'libxslt' 'readline' 'popt' 'libpq' 'libmysqlclient' 'libldap' 'gamin')
makedepends=('intltool' 'perl-xml-parser' 'db>=4.6.18' 'unixodbc' 'gtk-doc' 'openldap' 'mysql' 'postgresql' 'gnome-common')
groups=('gnome' 'gnome-libs')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper=y
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-gtk-doc --with-sqlite=/usr"
sha1sums=('9152ddbada84ef635dbee39ff063a25a5c979e7b')

# optimization OK
