# Compiling time: 1.56 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libgda
pkgver=3.0.1
pkgrel=1
pkgdesc="An interface to the GDA architecture"
url="http://www.gnome-db.org/"
depends=('glib2' 'libxslt' 'readline' 'popt' 'scrollkeeper' 'libpq' 'libmysqlclient' 'libldap' 'gamin')
makedepends=('intltool' 'perl-xml' 'db>=4.5' 'unixodbc' 'gtk-doc' 'openldap' 'mysql' 'postgresql' 'gnome-common')
groups=('gnome' 'gnome-libs')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper=y
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-gtk-doc --with-sqlite=/usr"
sha1sums=('78c9054c4c40463020b8f62da72fca909dd9df03')

# optimization OK
