# Compiling time: 1.56 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libgda
pkgver=1.99.1
pkgrel=1
pkgdesc="An interface to the GDA architecture"
url="http://www.gnome-db.org/"
depends=('glib2' 'libxslt' 'readline' 'popt' 'scrollkeeper' 'libpq' 'libmysqlclient' 'libldap' 'sqlite3')
makedepends=('intltool' 'perl-xml' 'db>=4.5' 'unixodbc' 'gtk-doc' 'openldap' 'mysql' 'postgresql')
groups=('gnome' 'gnome-libs')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper=y
Finclude gnome gnome-scriptlet
sha1sums=('bdd5b113e8b2a63974a85e91f65da07f1838324a')
Fconfopts="$Fconfopts --enable-gtk-doc --with-sqlite=/usr"

# optimization OK
