# Compiling time: 1.56 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libgda
pkgver=2.99.2
pkgrel=1
pkgdesc="An interface to the GDA architecture"
url="http://www.gnome-db.org/"
depends=('glib2' 'libxslt' 'readline' 'popt' 'scrollkeeper' 'libpq' 'libmysqlclient' 'libldap' 'sqlite3')
makedepends=('intltool' 'perl-xml' 'db>=4.5' 'unixodbc' 'gtk-doc' 'openldap' 'mysql' 'postgresql')
groups=('gnome' 'gnome-libs')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper=y
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-gtk-doc --with-sqlite=/usr"

# optimization OK
sha1sums=('d6863053d0117ef0ca421412e78e2e9d5df9c4ff')
