# Last modified: Tue, 05 Sep 2006 17:40:30 +0100
# Compiling time: 1.56 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libgda
pkgver=1.9.103
pkgrel=1
pkgdesc="An interface to the GDA architecture"
url="http://www.gnome-db.org/"
depends=('glib2' 'libxslt' 'readline' 'popt' 'scrollkeeper' 'libpq' 'libmysqlclient' 'libldap' 'sqlite3')
makedepends=('intltool' 'perl-xml' 'db' 'unixodbc' 'gtk-doc' 'openldap' 'mysql' 'postgresql')
groups=('gnome' 'gnome-libs')
archs=('i686' 'x86_64')
Finclude gnome gnome-scriptlet
sha1sums=('aecb607b095c18c1d1cf8d40e632ac257030a796')
Fconfopts="$Fconfopts --enable-gtk-doc --with-sqlite=/usr"

# optimization OK
