# Last modified: Thu, 27 Oct 2005 22:43:49 +0200
# Compiling time: ~1.56 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgda
pkgver=1.9.100
pkgrel=1
pkgdesc="An interface to the GDA architecture"
url="http://www.gnome-db.org/"
depends=('glib2' 'libxslt' 'readline' 'popt' 'scrollkeeper')
makedepends=('intltool' 'perl-xml' 'db' 'postgresql' 'unixodbc' 'mysql' 'sqlite3' 'openldap' 'gtk-doc')
groups=('gnome' 'gnome-libs')
archs=('i686' 'x86_64')
nondevel=1
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('3b524c481b31376eed6b049bf55d29fad87d4770')

build()
{
	Fmake --enable-gtk-doc --with-sqlite=/usr
	# Disable scrollkeeper in Makefile.
	Fsed '^.*\-scrollkeeper-update.*$' '' doc/Makefile
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
