# Last modified: Wed, 26 Oct 2005 22:07:51 +0200
# Compiling time: ~1.56 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgda
pkgver=1.3.91
pkgrel=2
pkgdesc="An interface to the GDA architecture"
url="http://www.gnome-db.org/"
depends=('glib2' 'libxslt' 'readline' 'popt' 'scrollkeeper')
makedepends=('intltool' 'db' 'postgresql' 'unixodbc' 'mysql' 'sqlite3' 'openldap' 'gtk-doc')
groups=('gnome' 'gnome-libs')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('4b3292041ac481a4af8bf5c120001d75d3cb3d92')

build()
{
	Fmake --enable-gtk-doc --with-sqlite=/usr
	# Disable scrollkeeper in Makefile.
	Fsed '^.*\-scrollkeeper-update.*$' '' doc/Makefile
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
