# Last modified: Fri, 17 Jun 2005 15:25:26 +0000
# Compiling time: ~3 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgda
pkgver=1.3.3
pkgrel=1
pkgdesc="An interface to the GDA architecture"
url="http://www.gnome-db.org/"
depends=('glib2' 'libxslt' 'readline' 'popt' 'scrollkeeper')
makedepends=('intltool' 'db' 'postgresql' 'unixodbc' 'mysql' 'sqlite3' \
	'openldap' 'gtk-doc')
groups=('gnome' 'gnome-libs')
archs=('i686' 'x86_64')
nondevel=1
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	00-$pkgname-1.3.0-db43.patch \
	$pkgname.install)
md5sums=('07ee81e14cf7aa0f85a83c2a66150b85' '322bfaa2bf643382157061e7faf61ec2'\
         '5b6332d61098cbf3943363730538ce58')

build()
{
	Fcd
	Fpatchall || return 1
	Fmake --sysconfdir=/etc --enable-gtk-doc --with-sqlite=/usr || return 1
	# Disable scrollkeeper in Makefile.
	Fsed '^.*\-scrollkeeper-update.*$' '' doc/Makefile
	Fmakeinstall || return 1
}

# vim: ft=sh
