# Compiling Time: 0.34 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>


pkgname=tevent
pkgver=0.16.2
pkgrel=1
pkgdesc='Event system based on the talloc memory management library'
url="https://tevent.samba.org/"
groups=('lib')
archs=("x86_64")
depends=('talloc')
makedepends=('cmocka')
up2date="Flasttar https://samba.org/ftp/tevent/"
source=("https://samba.org/ftp/tevent/${pkgname}-${pkgver}.tar.gz")
sha1sums=('95ac347a736a6b3d9e6b98e1d83247bb516f95c9')
Fconfopts="	--prefix=/usr \
		--bundled-libraries=NONE \
		--builtin-libraries=replace"
_F_make_opts+="	DESTDIR=${Fdestdir}"

# optimization OK
