# Last modified: Fri, 28 Oct 2005 15:41:59 +0200
# Compiling time: ~2.27 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libgnomedb
pkgver=1.9.100
pkgrel=1
pkgdesc="Database widget library for GNOME"
url="http://www.gnome-db.org/"
depends=('libgnomeui' 'libgnomeprint' 'libgda>=1.9.100' 'gtksourceview' 'perl-mysql')
makedepends=('intltool' 'gtk-doc' 'perl-mysql')
groups=('gnome' 'gnome-libs')
archs=('i686' 'x86_64')
nondevel=1
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
sha1sums=('fae3a451620642f9f063fc4c8464277bd763cf21' \
	  'a5badd6100dbc0f842029aad2baa0708f9f4980f')

build() {
	Fconf --disable-schemas-install --enable-gtk-doc
	Fsed "CFLAGS = -Wall -g" "CFLAGS = -Wall $CFLAGS" Makefile
	Fsed "\(.*\)_CFLAGS = \(.*\)" "\1_CFLAGS = $CFLAGS \2" Makefile
        Fsed "CFLAGS = -Wall -g" "CFLAGS = -Wall $CFLAGS" control-center/Makefile
        Fsed "\(.*\)_CFLAGS = \(.*\)" "\1_CFLAGS = $CFLAGS \2" control-center/Makefile
	Fsed "CFLAGS = -Wall -g" "CFLAGS = -Wall $CFLAGS" glade/Makefile
	Fsed "\(.*\)_CFLAGS = \(.*\)" "\1_CFLAGS = $CFLAGS \2" glade/Makefile
        Fsed "CFLAGS = -Wall -g" "CFLAGS = -Wall $CFLAGS" libgnomedb/Makefile
        Fsed "\(.*\)_CFLAGS = \(.*\)" "\1_CFLAGS = $CFLAGS \2" libgnomedb/Makefile
        Fsed "CFLAGS = -Wall -g" "CFLAGS = -Wall $CFLAGS" libgnomedb/Makefile
        Fsed "\(.*\)_CFLAGS = \(.*\)" "\1_CFLAGS = $CFLAGS \2" libgnomedb/Makefile
        Fsed "CFLAGS = -Wall -g" "CFLAGS = -Wall $CFLAGS" po/Makefile
        Fsed "\(.*\)_CFLAGS = \(.*\)" "\1_CFLAGS = $CFLAGS \2" po/Makefile
        Fsed "CFLAGS = -Wall -g" "CFLAGS = -Wall $CFLAGS" testing/Makefile
        Fsed "\(.*\)_CFLAGS = \(.*\)" "\1_CFLAGS = $CFLAGS \2" testing/Makefile
        Fsed "CFLAGS = -Wall -g" "CFLAGS = -Wall $CFLAGS" extra/Makefile
        Fsed "\(.*\)_CFLAGS = \(.*\)" "\1_CFLAGS = $CFLAGS \2" extra/Makefile
        Fsed "CFLAGS = -Wall -g" "CFLAGS = -Wall $CFLAGS" libgnomedb/graph/Makefile
        Fsed "\(.*\)_CFLAGS = \(.*\)" "\1_CFLAGS = $CFLAGS \2" libgnomedb/graph/Makefile
        Fsed "CFLAGS = -Wall -g" "CFLAGS = -Wall $CFLAGS" libgnomedb/handlers/Makefile
        Fsed "\(.*\)_CFLAGS = \(.*\)" "\1_CFLAGS = $CFLAGS \2" libgnomedb/handlers/Makefile
        Fsed "CFLAGS = -Wall -g" "CFLAGS = -Wall $CFLAGS" libgnomedb/parser/Makefile
        Fsed "\(.*\)_CFLAGS = \(.*\)" "\1_CFLAGS = $CFLAGS \2" libgnomedb/parser/Makefile
        Fsed "CFLAGS = -Wall -g" "CFLAGS = -Wall $CFLAGS" libgnomedb/handlers/plugins/Makefile
        Fsed "\(.*\)_CFLAGS = \(.*\)" "\1_CFLAGS = $CFLAGS \2" libgnomedb/handlers/plugins/Makefile
	make
	# Disable scrollkeeper in Makefile.
	sed -i 's|^.*\-scrollkeeper-update.*$||' doc/Makefile
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1 || return 1
}

# vim: ft=sh

# optimalization OK
