# Compiling time: ~2.27 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libgnomedb
pkgver=2.99.5
pkgrel=1
pkgdesc="Database widget library for GNOME"
url="http://www.gnome-db.org/"
depends=('libgnomeui>=2.17.91' 'libgda>=2.99.5' 'gtksourceview' 'perl-dbd-mysql' 'dbus-glib>=0.71-2')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-libs')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_devel="n"
_F_gnome_schemas=('/etc/gconf/schemas/libgnomedb.schemas')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('65864058e3728c97f43e3f28ae289a3e374ebb09')

# optimization OK
