# Compiling time: ~2.27 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libgnomedb
pkgver=1.99.1
pkgrel=1
pkgdesc="Database widget library for GNOME"
url="http://www.gnome-db.org/"
depends=('libgnomeui' 'libgnomeprint' 'libgda>=1.99.1' 'gtksourceview' 'perl-mysql' 'dbus-glib>=0.71-2')
makedepends=('intltool' 'gtk-doc' 'perl-mysql')
groups=('gnome' 'gnome-libs')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_devel="n"
_F_gnome_schemas=('/etc/gconf/schemas/libgnomedb.schemas')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} fix-reconf-warnings.patch use-am_cppflags.patch)
sha1sums=('8755cbcffe804e2801ff48c35ed85b4c4e11bdbb' \
	  'e4a33c1f22ba2be131b6088844609d31b0ff797e' \
	  '047295e6148a3275130fb784b5f23c52047b97ab')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fbuild_slice_scrollkeeper
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
}

# optimization OK
