#!/bin/sh

# (c) 2005 Tuxbubling <tuxbubling@tiscali.fr>
# (c) 2009 Priyank Gosalia <priyankmg@gmail.com>
# rc.icecase for FrugalWare
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Icecast streaming server

source /lib/initscripts/functions
source /etc/sysconfig/icecast

actions=(start stop restart status)
daemon=$"Icecast streaming server"

pid="pidof icecast 2>/dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/bin/icecast $ICECAST_ARGS > /dev/null 2> /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		killall icecast
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

