# Compiling Time: 0.25 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=objc
pkgver=3.2.8
pkgrel=5
pkgdesc="POC Objective-C runtime library and compiler."
_baseurl="http://users.telenet.be/stes"
url="$_baseurl/compiler.html"
depends=('glibc')
makedepends=('byacc' 'objc')
groups=('lib-extra')
archs=('i686')
up2date="Flasttar $url"
source=($_baseurl/$pkgname-$pkgver.tar.gz)
unset MAKEFLAGS
sha1sums=('b315a9d68e975a5751b28b48bd44468df26509a1')

build()
{
	Fmkdir /usr/man/man3
	Fsed "-O2" "${CFLAGS}" configure
	Fmake
	Fmakeinstall INSTALLDIR="$Fdestdir/usr"
	Fmv /usr/man/man3/Symbol.3 /usr/man/man3/Symbol-$pkgname.3
	export OBJCOPT="-pic" || Fdie
	make -C src/objcrt shlib || Fdie
	make -C src/objpak shlib || Fdie
	make -C src/cakit  shlib || Fdie
	Fexerel src/{obj{pak,crt},cakit}/lib*.so /usr/lib
}

# optimization OK
