# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=geoclue
pkgver=0.11.1
pkgrel=1
pkgdesc="A modular geoinformation service"
url="http://geoclue.freedesktop.org/"
depends=('gtk+2>=2.16.2-2' 'libxml2' 'dbus-glib' 'gconf>=2.26.2-2')
groups=('gnome-extra')
archs=('i686')
up2date="Flasttar http://folks.o-hand.com/jku/geoclue-releases/"
source=(http://folks.o-hand.com/jku/geoclue-releases/$pkgname-$pkgver.tar.gz)
sha1sums=('16a2084e2a47cbd4570b2cb31fc13c95c265cec1')

# optimization OK
