# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libcaca
pkgver=0.99.beta19
pkgrel=14
pkgdesc="A graphics library that outputs text instead of pixels."
url="http://libcaca.zoy.org"
depends=('imlib2>=1.4.7-4' 'ncurses>=6.1' 'slang>=2.3.0-4' \
	'libstdc++>=11.2' 'python3')
makedepends=('x11-protos')
groups=('xlib')
archs=("x86_64")
up2date="Flastarchive http://libcaca.zoy.org/wiki/libcaca .tar.gz"
#source=($url/files/$pkgname/libcaca-$pkgver.tar.gz)
source=(https://github.com/cacalabs/libcaca/archive/v0.99.beta19.tar.gz)
sha1sums=('5a41230389767309198675be12b8a38aaf1775a6')
_F_cross32_simple="yes"
_F_cross32_subdepends=('lib32-imlib2' 'lib32-ncurses' 'lib32-slang')
Finclude cross32
_Fbuild_autoreconf=yes
_F_cross32_delete=('usr/lib/' 'usr/share')
F32confopts+="	--libdir=/usr/lib32 --includedir=/usr/i686-frugalware-linux/include --bindir=/usr/i686-frugalware-linux/bin/"

# optimization OK
