# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libcaca
pkgver=0.99.beta19
pkgrel=7
pkgdesc="A graphics library that outputs text instead of pixels."
url="http://libcaca.zoy.org"
depends=('imlib2>=1.4.7-4' 'ncurses>=6.0-12' 'slang>=2.3.0-4' 'libstdc++>=6.2.1-5')
makedepends=('x11-protos')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flastarchive http://libcaca.zoy.org/wiki/libcaca .tar.gz"
#source=($url/files/$pkgname/libcaca-$pkgver.tar.gz)
source=(https://github.com/cacalabs/libcaca/archive/v0.99.beta19.tar.gz)
sha1sums=('5a41230389767309198675be12b8a38aaf1775a6')

build() {

	Fcd
	Fautoreconf
	Fbuild
}

# optimization OK
