#!/bin/bash

# Last Modified: Wed Jun  1 14:34:15 CEST 2005
# Compiling Time: ~1 day 4 hours
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

# you can download all kde source with the following command:
# wget -r -c --passive-ftp ftp://ftp.us.kde.org/pub/kde/stable/$kdever/src/

# builds and installs all (21) kde packages
# qt and koffice follow a different schedule, so we build them separately

build() {
  pkg=$1
  shift 1
  cd $pkg
  	makepkg -c $* || exit 1
	pacman -Ud *fpm $*
	# movepkg
  cd ..
}
build arts $*
build kdelibs $*
build kdebase $*
build kdeutils $*
build kdemultimedia $*
build kdenetwork $*
build kdeadmin $*
build kdeartwork $*
build kdegames $*
build kdetoys $*
build kdeedu $*
build kdegraphics $*
build kdesdk $*
build kdevelop $*
build kdeaddons $*
build kdewebdev $*
build kdebindings $*
build kdepim $*
build kdeaccessibility $*
