#!/bin/bash

oldver=3.4.2
kdever=3.4.3

cd arts;
repoman del source/kde/arts/arts-1.4.2.tar.bz2;
repoman del frugalware/arts-1.4.2-1-i686.fpm; cd ..
cd kdevelop;
repoman del source/kde/kdevelop/kdevelop-3.2.1.tar.bz2
repoman del frugalware/kdevelop-3.2.1-1-i686.fpm; cd ..

for i in kdeaccessibility kdeaddons kdeadmin kdeartwork kdebase kdebindings kdeedu kdegames kdegraphics kdelibs kdemultimedia kdenetwork kdepim kdesdk kdetoys kdeutils kdewebdev
do
	cd $i
	repoman del source/kde/$i/$i-$oldver.tar.bz2
	repoman del frugalware/$i-$oldver-1-i686.fpm
	cd ..
done

darcs push

cd arts;
repoman up arts-1.4.3.tar.bz2 source/kde/arts/;
repoman up arts-1.4.3-1-i686.fpm frugalware/; cd ..
cd kdevelop;
repoman up kdevelop-3.2.2.tar.bz2 source/kde/kdevelop;
repoman up kdevelop-3.2.2-1-i686.fpm frugalware/; cd ..

for i in kdeaccessibility kdeaddons kdeadmin kdeartwork kdebase kdebindings kdeedu kdegames kdegraphics kdelibs kdemultimedia kdenetwork kdepim kdesdk kdetoys kdeutils kdewebdev
do
	cd $i
	repoman up $i-$kdever.tar.bz2 source/kde/$i
	repoman up $i-$kdever-1-i686.fpm frugalware/
	cd ..
done
