#!/bin/bash

# Last Modified: Wed Jun  9 20:02:39 CEST 2004
# Compiling Time: ~1 day 4 hours
# Maintainer: VMiklos <mamajom@axelero.hu>

# you can download all kde source with the following command:
# wget -r -c --passive-ftp ftp://ftp.kde.org/pub/kde/stable/$kdever/src/

# builds and installs all (19) kde packages

build() {
  pkg=$1
  shift 1
  cd $pkg
  	makepkg -c $* || exit 1
	pacman -Ud *fpm $*
	# movepkg
  cd ..
}
build arts $*
build kdelibs $*
build kdebase $*
build kdeutils $*
build kdemultimedia $*
build kdenetwork $*
build kdeadmin $*
build kdeartwork $*
build kdegames $*
build kdetoys $*
build kdeedu $*
build kdegraphics $*
build kdesdk $*
build kdevelop $*
build kdeaddons $*
build kdewebdev $*
build kdebindings $*
build kdepim $*
build kdeaccessibility $*
