#!/bin/bash

# run this script before building
# note that you have to check manually arts and kdevelop
# after running this, you only have to update the md5sums
# don't forgot to set pkgrels to 1!

LC_ALL=
LANG=

old=3.3.0
oldshort=3.3
new=3.3.1
newshort=3.3.1

for i in kdeaccessibility kdeaddons kdeadmin kdeartwork kdebase kdebindings kdeedu kdegames kdegraphics kdelibs kdemultimedia kdenetwork kdepim kdesdk kdetoys kdeutils kdewebdev
do
	cd $i
		rm *tar.bz2
		cat FrugalBuild |sed -e "s/$old/$new/" -e "s/\/$oldshort/\/$newshort/" >.new
		echo -n '# Last Modified: ' >FrugalBuild
		date >>FrugalBuild
		cat .new |grep -v 'Last Modified:' >>FrugalBuild
		rm -f .new
	cd ..
done
