#!/bin/bash

# run this script before building
# note that you have to check manually arts and kdevelop
# after running this, you only have to update the md5sums
# don't forgot to set pkgrels to 1!

LC_ALL=
LANG=

old=3.4.2
oldshort=3.4
new=3.4.3
newshort=3.4
artsold="arts=1.4.2"
artsnew="arts=1.4.3"

for i in arts kdeaccessibility kdeaddons kdeadmin kdeartwork kdebase kdebindings kdeedu kdegames kdegraphics kdelibs kdemultimedia kdenetwork kdepim kdesdk kdevelop kdetoys kdeutils kdewebdev
do
	cd $i
#	rm *tar.bz2
	cat FrugalBuild |sed -e "s/$old/$new/" -e "s/\/$oldshort/\/$newshort/" >.new
	echo -n '# Last Modified: ' >FrugalBuild
	date >>FrugalBuild
	cat .new |sed -e "s/pkgrel=[0-9]/pkgrel=1/" >>.new2
	cat .new2 |sed -e "s/$artsold/$artsnew/" >>.new3
	cat .new3 |grep -v 'Last Modified:' >>FrugalBuild
	rm -f .new .new2 .new3
	cd ..
done
