#!/bin/bash

# Last Modified: Wed Jun  9 20:02:39 CEST 2004
# Compiling Time: ~1 day 4 hours
# Maintainer: VMiklos <mamajom@axelero.hu>

# you can download all kde source with the following command:
# wget -r -c --passive-ftp ftp://ftp.us.kde.org/pub/kde/stable/$kdever/src/

# builds and installs all (21) kde packages
# qt and koffice follow a different schedule, so we build them separately

build() {
  pkg=$1
  shift 1
  cd $pkg
  	makepkg -c $* || exit 1
	pacman -Ud *fpm $*
	# movepkg
  cd ..
}
# build qt $*
build arts $*
build kdelibs $*
build kdebase $*
build kdeutils $*
build kdemultimedia $*
build kdenetwork $*
build kdeadmin $*
build kdeartwork $*
build kdegames $*
build kdetoys $*
build kdeedu $*
build kdegraphics $* #TODO: kpovmodeler
build kdesdk $* #TODO: kbabel-patch pofiles.cc istream
build kdevelop $*
build kdeaddons $*
# build koffice $*
build kdewebdev $*
build kdebindings $*
build kdepim $*
build kdeaccessibility $*
