# Compiling Time: ~0.1 SBU
# Contributor: Zsolt Szalai <xbit.lists@chello.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gprsec
pkgver=3.0.0
pkgrel=1
pkgdesc="A free GUI for GPRS connecting for Linux distributions."
url="http://www.easyconnect.linuxuser.hu/modules/index/"
depends=()
rodepends=('perl-gtk2-trayicon' 'perl-gnome2')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.gprsec.hu/modules/news/view.php?id=254'|grep -m1 'GPRS Easy Connect [0-9]'|tr -d [:alpha:]|tr -d [:blank:]"
source=(http://www.easyconnect.linuxuser.hu/downloads/GPRS_Easy_Connect_300.tar.bz2)
sha1sums=('dacecdf80db5588b3e4300c9c47b2ec8f65a4b23')

build() {
	Fcd GPRS_Easy_Connect_300
	Fmkdir /usr/local/src/SG-1.0.1
	Fexerel data/bin/gprsec /usr/bin/gprsec
	Ffilerel data/share/gprsec/images/icons/gprsec.png /usr/share/gprsec/images/icons/gprsec.png
	cp -R data/share/gprsec $Fdestdir/usr/share || Fdie
	Fmv /usr/share/gprsec/themes /usr/share
	cp -R data/src/SG-1.0.1/* $Fdestdir/usr/local/src/SG-1.0.1 || Fdie
	Ffilerel data/src/SG-1.0.1/lng/* /usr/share/gprsec/languages
        Fln /usr/local/src/SG-1.0.1/bin/SG /usr/bin/SG
}
