# Compiling Time: 1.79 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=guayadeque
pkgver=0.3.5
pkgrel=1
pkgdesc="Lightweight music player"
depends=('wxgtk' 'curl' 'taglib' 'flac' 'dbus' 'libuuid')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_cmake_in_source_build=1
Finclude sourceforge cmake
source=($source $pkgname.patch)
sha1sums=('3bff762f0f7f9cbdbacde7dec78c3c6830129b84' \
          '7d90f197744e7d629594c1655b49445f4da44572')

# optimization OK
