# Last Modified: Thu, 18 May 2006 22:37:05 +0200
# Compiling Time: 0.34 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=keximdb
pkgver=1.0
pkgrel=1
pkgdesc="A Kexi plugin to allow the import of MS Access (.mdb) files."
url="ftp://ftp.kde.org/pub/kde/stable/apps/KDE3.x/database/"
depends=('koffice>=1.5.0' 'glib2')
options=('scriptlet')
groups=('kde-extra')
archs=('i686')
Finclude kdeapps
up2date="lynx -dump $url|grep 'keximdb-'|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=(ftp://ftp.kde.org/pub/kde/stable/apps/KDE3.x/database/$pkgname-$pkgver.tar.gz)
sha1sums=('6f2423fa3dd1f71c275d9a8f8d6f9329ed495f22')



# optimization OK
