# Last Modified: Mon, 10 Apr 2006 22:17:00 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=perl-dbd-pg
pkgver=1.48
pkgrel=1
pkgdesc="PostgreSQL database driver for the DBI module"
url="http://search.cpan.org/search?query=dbd-pg&mode=all"
depends=('perl' 'perl-dbi' 'postgresql')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/search?query=dbd-pg&mode=all' |grep 'DBD-Pg-.*'|sed -n 's/.*Pg-\(.*\) -.*-.*/\1/; 1 p'"
source=(http://search.cpan.org/CPAN/authors/id/D/DB/DBDPG/DBD-Pg-$pkgver.tar.gz)
md5sums=('1ddefc3cb5f8c0d20eaf6ba7aa11049d')

build() {
	Fcd DBD-Pg-$pkgver
	perl Makefile.PL
	
	make || return 1
	
	make test || return 1
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# optimalization ok
sha1sums=('8fc1633dd20c04bf5040a0ce768b3ffe1b00d484')
