# Last Modified: Thu, 26 May 2005 19:58:36 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=perl-dbd-pg
pkgver=1.42
pkgrel=1
pkgdesc="PostgreSQL database driver for the DBI module"
depends=('perl' 'perl-dbi' 'postgresql')
groups=('devel-extra')
up2date="lynx -dump 'http://search.cpan.org/search?query=dbi%3A%3Apg&mode=all' |grep 'DBD-Pg-.*'|sed -n 's/.*Pg-\(.*\) -.*-.*/\1/; 1 p'"
source=(http://search.cpan.org/CPAN/authors/id/D/DB/DBDPG/DBD-Pg-$pkgver.tar.gz)
md5sums=('2ef800322f3076ea3da696ebaf2b1e1e')

build() {
	cd $startdir/src/DBD-Pg-$pkgver
	perl Makefile.PL
	
	make || return 1
	
# note, that there is no `make test`

	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}
#optimalization ok
# vim: ft=sh
