#!/bin/sh

# (c) 2003 Krisztian VASAS <iron@ironiq.hu>
# up2date.xfce for Frugalware
# distributed under GPL License

# up2date utilitiy for xfce4

#if ! [ -z "$realname" ]; then
#	name=$realname
#else
	name=$pkgname
#fi

if [ "$official" == "1" ]; then
	# official packages from xfce.org
	preup2date="4.2.2"
#	preup2date=`lynx -dump http://www.xfce.org/archive/ | grep 'archive/xfce-' | tail -n 1 | awk -F '/' '{print $5}' | cut -d '-' -f 2`
#	up2date="lynx -dump http://www.xfce.org/archive/xfce-$preup2date/src | grep $name'-[0-9]' | tail -n 1 | awk -F '/' '{print $7}' | sed 's/'$name'-//g; s/\.tar\.gz//g'"
	up2date="lynx -dump http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$preup2date/src | grep $name'-[0-9]' | tail -n 1 | sed 's|.*src/'$name'-\(.*\).tar.*|\1|'"
else
	if [ "$goodies" == "1" ]; then
		#xfce-goodies
#		up2date="lynx -dump http://download.berlios.de/xfce-goodies/\?M=D | grep $name'.*tar.\(gz\|bz2\)'$|sed -n 's/.*n-\(.*\)\.t.*/\1/;1 p'|awk -F '/' '{print $5}'|sed 's/'$name'-//g;s/\.tar\.\(gz\|bz2\)//g'"
		up2date="lynx -dump http://download.berlios.de/xfce-goodies/\?M=D | grep \"$name.*tar.\(gz\|bz2\)$\"|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
#		up2date=`lynx -dump http://download.berlios.de/xfce-goodies/ | grep $name | tail -n 1 | awk -F '/' '{print $5}' | sed 's/'$name'-//g; s/\.tar\.gz//g'"
	else
		case $name in
			xfce4-menueditor)
				#xfce4-menueditor
				up2date="lynx -dump http://users.skynet.be/p0llux/ | grep $name | grep '.tar.bz2' | grep 'http://' | head -n 1 | awk -F '/' '{print $6}' | sed 's/'$name'-//g; s/\.tar\.bz2//g'"
				;;
		esac
	fi
fi
unset realname
