#!/bin/sh
OFF_CORE="dbh libxfce4util libxfcegui4 libxfce4mcs xfce-mcs-manager gtk-xfce-engine" # Official
OFF_APPS="xfce4-panel xfce4-systray xfce4-toys xfce4-trigger-launcher xffm xfprint xfwm4 xfce-utils \
xfdesktop xfce4-session xfce4-appfinder" # Official
OFF_PLUGINS="xfcalendar xfce4-iconbox xfce4-mixer xfce-mcs-plugins" # Official
OFF_THEMES="xfwm4-themes xfce4-icon-theme" # Official
GOODIES="xfce4-artwork xfce4-battery-plugin xfce4-clipman-plugin xfce4-cpugraph-plugin \
xfce4-datetime-plugin xfce4-diskperf-plugin xfce4-fsguard-plugin xfce4-minicmd-plugin \
xfce4-netload-plugin xfce4-notes-plugin xfce4-showdesktop-plugin xfce4-systemload-plugin \
xfce4-taskbar-plugin  xfce4-wavelan-plugin xfce4-weather-plugin xfce4-windowlist-plugin \
xfce4-xkb-plugin xfce4-xmms-plugin" # Goodies

#for i in $GOODIES
for i in $OFF_CORE $OFF_APPS $OFF_PLUGINS $OFF_THEMES $GOODIES
do
	up=`pwd`
	cd $i
	../md5.pl $i
	makepkg -c && sudo pacman -U *.fpm
	cd $up
done
