# Last Modified: Thu, 16 Feb 2006 21:45:25 +0100
# Compiling Time: 0.22 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=liferea
pkgver=1.0.4
pkgrel=1
pkgdesc="Liferea is a news aggregator for online news feeds."
url="http://liferea.sourceforge.net/"
license="GPL 2"
up2date="lynx -dump http://liferea.sourceforge.net|grep tar\.gz|sed 's|.*liferea-||'|sed 's|\.tar\.gz.*||'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('fc221b4cf9c281790b5add61c3b94273777a3178')
groups=('gnome-extra')
archs=('i686')
depends=('dbus' 'atk' 'libsm' 'gconf' 'pango' 'libgtkhtml')
install=$pkgname.install

build()
{
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
