# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=kshutdown
pkgver=2.0beta11
pkgrel=1
pkgdesc="KShutDown is an advanced shut down utility for KDE."
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".zip"
_F_kde_defaults=0
_F_sourceforge_name="$pkgname-source"
Finclude sourceforge kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "kdebase-workspace>=$_F_kde_ver")
makedepends=(${makedepends[@]} "kdelibs-compiletime>=$_F_kde_ver")
sha1sums=('e4a252b2f4c4114d1c8488a4e6a8318592d21652')
# optimization OK
