# Compiling Time: 0.15 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

options+=('asneeded')

pkgname=kshutdown
pkgver=3.2
pkgrel=1
pkgdesc="KShutDown is an advanced shut down utility for KDE."
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".zip"
_F_kde_defaults=0
_F_sourceforge_name="$pkgname-source"
Finclude sourceforge kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "kdebase-workspace>=4.11.10" \
	'libqtdeclarative' 'libqtsql')
makedepends=(${makedepends[@]} "kdelibs-compiletime>=$_F_kde_ver")
sha1sums=('b74cab711ffef754ca2377dd760aab1c28627b5a')

# optimization OK
