# Compiling time: 0.21 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>
# Contributor: Miklos Nemeth <desco@frugalware.org>

pkgname=libgsf
pkgver=1.14.24
pkgrel=1
pkgdesc="A library for reading and writing structured files (eg MS OLE and Zip)"
url="http://www.gnome.org/"
depends=('libxml2>=2.8.0' 'gdk-pixbuf2' 'bzip2')
makedepends=('intltool>=0.50.2' 'gtk-doc' 'perl-xml-parser' 'pygtk>=2.24.0')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
Finclude gnome python
sha1sums=('75e137edd1eac3c6454579155c4f88d2d9809173')

build() {
	Fcd
	Fmake --with-bz2 --with-python
	Fmakeinstall #GCONF_DISABLE_SCHEMA_INSTALL=1
	# Damn. Somehow it isn't installed ...
	# Disabled this, because somehow its not generated .. :S
#	cp $Fsrcdir/$pkgname-$pkgver/thumbnailer/*.schemas $Fdestdir/etc/gconf/schemas/ || Fdie

}

# optimization OK
