# Last Modified: Sun, 05 Jun 2005 23:36:23 +0200
# Compiling Time: ~1.5 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=superkaramba
pkgver=0.36
pkgrel=3
pkgdesc="SuperKaramba is a tool that allows you to easily create interactive eye-candy on your KDE desktop."
url="http://netdragon.sourceforge.net/ssuperkaramba.html"
depends=('kdelibs' 'python' 'qt' 'xmms')
up2date="lynx -dump http://netdragon.sourceforge.net/sdownload.html | grep latest | cut -d \" \" -f 10 | sed 's|.$||'"
source=(http://dl.sourceforge.net/sourceforge/netdragon/$pkgname-$pkgver.tar.gz)
md5sums=('b26f7da9e0ae1901cba5b555d77ce788')
license="GPL"
groups=(kde-extra)
archs=('i686')
install=$pkgname.install

# optimalization OK

# vim: ft=sh
