# Last Modified: Thu, 30 Mar 2006 15:49:05 +0200
# Compiling Time: 0.38 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=superkaramba
pkgver=0.39
pkgrel=1
pkgdesc="SuperKaramba is a tool that allows you to easily create interactive eye-candy on your KDE desktop."
url="http://netdragon.sourceforge.net/ssuperkaramba.html"
depends=('kdelibs>=3.5.2' 'python' 'qt>=3.3.6' 'xmms')
conflicts=('kdeutils')
up2date="lynx -dump http://netdragon.sourceforge.net/sdownload.html | grep -m 1 'Changes in \([0-9.]\+\)$' | cut -d ' ' -f 6"
source=(http://dl.sourceforge.net/sourceforge/netdragon/$pkgname-$pkgver.tar.gz)
license="GPL"
groups=('kde-extra')
archs=('i686' 'x86_64')
sha1sums=('12291486013113da7d954a5f9379c63c54a03a80')
Finclude kdeapps

# optimalization OK

