# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=opencl-clhpp
pkgver=2024.10.24
pkgrel=1
pkgdesc='OpenCL API C++ bindings'
archs=('x86_64')
groups=('devel-extra')
depends=('glibc>=2.34')
makedepends=('opencl-headers' 'doxygen')
url='http://khronosgroup.github.io/OpenCL-CLHPP/'
_F_github_author="KhronosGroup"
_F_github_name="OpenCL-CLHPP"
_F_github_tag_v=y
_F_cmake_confopts="	-DBUILD_DOCS=On \
			-DBUILD_EXAMPLES=OFF \
			-DBUILD_TESTING=Off"
Finclude github cmake
sha1sums=('7042196c2f98d3950f2b4e5b34472850f361dba7')
_F_cd_path="OpenCL-CLHPP-$pkgver"

# optimization OK
