# Compiling time: 0.19 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-doc-utils
pkgver=0.20.1
pkgrel=2
pkgdesc="A collection of documentation utilities for GNOME"
url="http://www.gnome.org/"
depends=('libxslt' 'rarian>=0.8.0' 'libxml2>=2.7.7-3')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('7fa71459c20c7c98b052f4f8983bb53073230d31')

# optimization OK
