# Compiling time: 0.19 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-doc-utils
pkgver=0.20.2
pkgrel=1
pkgdesc="A collection of documentation utilities for GNOME"
url="http://www.gnome.org/"
depends=('libxslt' 'rarian>=0.8.0' 'libxml2>=2.7.7-3')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('afb77988153e3cae2567aa47f24345ac6ae41920')

# optimization OK
