# Last modified: Sat, 11 Mar 2006 14:46:10 +0100
# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-doc-utils
pkgver=0.6.0
pkgrel=1
pkgdesc="A collection of documentation utilities for GNOME"
url="http://www.gnome.org/"
depends=('libxslt' 'scrollkeeper')
makedepends=('intltool' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
sha1sums=('a7a50259b8c3ba18b02ac4b87b36a0bf62fa853b')

build() {
	Fbuild --disable-scrollkeeper
}

# optimalization OK
