# Compiling time: 0.19 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-doc-utils
pkgver=0.20.10
pkgrel=2
pkgdesc="A collection of documentation utilities for GNOME"
url="http://www.gnome.org/"
depends=('libxslt' 'rarian>=0.8.0' 'libxml2>=2.7.7-3' 'libxml2-python')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome')
archs=("x86_64")
_F_gnome_scrollkeeper="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('8320a30e1b7239aa33ba276da046090407a93bbf')

build() {

	Fbuild
	Fmkdir usr/lib/pkgconfig/
        Fmv usr/share/pkgconfig/*.pc usr/lib/pkgconfig/
        Frm usr/share/pkgconfig

}

# optimization OK
