# Last modified: Fri, 14 Oct 2005 19:53:22 +0200
# Compiling time: 0.19 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-doc-utils
pkgver=0.4.3
pkgrel=1
pkgdesc="A collection of documentation utilities for GNOME"
url="http://www.gnome.org/"
depends=('libxslt' 'scrollkeeper')
makedepends=('intltool' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
sha1sums=('0d72dc87be87dcb55d04060b407b19380ff7bce0' \
	  'cad7e8d04b21f4791484c61aa879b29ad34b2704')

build() {
	Fbuild --disable-scrollkeeper
}

# vim: ft=sh
sha1sums=('128ac0d82c5c21edb57832c16bb995033aff9f1d' \
	  'cad7e8d04b21f4791484c61aa879b29ad34b2704')
