# Last modified: Wed, 07 Sep 2005 11:45:29 +0200
# Compiling time: 0.19 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-doc-utils
pkgver=0.4.1
pkgrel=1
pkgdesc="A collection of documentation utilities for GNOME"
url="http://www.gnome.org/"
depends=('libxslt' 'scrollkeeper')
makedepends=('intltool' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
sha1sums=('62ff636de9fa23f98b535d8939556a7ee21b560a' \
	  'cad7e8d04b21f4791484c61aa879b29ad34b2704')

build() {
	Fbuild --disable-scrollkeeper
}

# vim: ft=sh
