# Last modified: Mon, 14 Aug 2006 17:07:57 +0200
# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-doc-utils
pkgver=0.7.2
pkgrel=1
pkgdesc="A collection of documentation utilities for GNOME"
url="http://www.gnome.org/"
depends=('libxslt' 'scrollkeeper')
makedepends=('intltool' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
sha1sums=('48c21054f68e145d082d8d21840d651edbb76530')

build() {
	Fbuild --disable-scrollkeeper
}

# optimization OK
