# Last modified: Mon, 13 Feb 2006 14:00:18 +0100
# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-doc-utils
pkgver=0.5.5
pkgrel=1
pkgdesc="A collection of documentation utilities for GNOME"
url="http://www.gnome.org/"
depends=('libxslt' 'scrollkeeper')
makedepends=('intltool' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
sha1sums=('b4022cc069d4be8713eb65917f9a401c00ed23bd')

build() {
	Fbuild --disable-scrollkeeper
}
