# Compiling time: 0.19 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-doc-utils
pkgver=0.20.8
pkgrel=1
pkgdesc="A collection of documentation utilities for GNOME"
url="http://www.gnome.org/"
depends=('libxslt' 'rarian>=0.8.0' 'libxml2>=2.7.7-3')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome')
archs=('i686' 'x86_64' 'arm')
_F_gnome_scrollkeeper="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('c9e415c17d66c9d90d2dfdd7f368ec5eeb8c7fb4')

# optimization OK
