# Compiling Time: 0.11 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Contributor: CSÉCSY László <boobaa@ajrg.hu>

pkgname=screem
pkgver=0.16.1
pkgrel=1
pkgdesc="a web development environment to increase productivity when constructing a site"
Finclude sourceforge
url="http://www.screem.org/"
depends=('libgnomeui' 'libgtkhtml' 'gtksourceview' 'gnome-menus' 'libcroco' 'enchant')
makedepends=('perl-xml')
groups=('gnome-extra')
archs=('i686')
up2date="lynx -dump http://www.screem.org/ | grep Stable | sed 's/.* (\([0-9\.]\+\)).*/\1/'"
source=($source switch-to-goption.patch)
sha1sums=('93989787e1a51be3d9023cce5aa7ad9424998cd3' \
          '98badee92a7f30d16914a23a6f365dc193b13eeb')
Fconfopts="$Fconfopts --enable-enchant --disable-update-mime --disable-update-desktop"
_F_gnome_schemas=('/etc/gconf/schemas/screem.schemas')
_F_gnome_desktop=y
_F_gnome_mime=y
Finclude gnome-scriptlet
# optimization OK
