# Compiling time: 1.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libbonoboui
pkgver=2.24.5
pkgrel=2
pkgdesc="User Interface part of libbonobo"
url="http://www.gnome.org/"
depends=('libgnomecanvas>=2.26.0-2' 'libgnome>=2.32.0' \
	"gtk+2>=2.20.0-2" 'openssl>=1.0.0' 'libxml2>=2.7.8')
makedepends=('intltool' 'gtk-doc')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts+=" --disable-gtk-doc"
sha1sums=('9657e7194ef3f5782f183e021fdb4014531b6cd8')

# optimization OK
