# Last Modified: Mon, 06 Feb 2006 18:18:36 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fxruby-1.2
pkgver=1.2.6
pkgrel=1
pkgdesc="An extension module for Ruby that provides an interface to the FOX GUI toolkit."
url="http://www.fxruby.org/"
depends=('ruby' 'fox-1.2')
makedepends=('fxscintilla')
groups=('xlib-extra')
archs=('i686')
up2date="lynx -dump http://rubyforge.org/projects/fxruby|grep 'FXRuby 1.2'|sed 's/.*1.2 \([^ ]*\) .*/\1/;q'"
source=(http://rubyforge.org/frs/download.php/4003/FXRuby-$pkgver.tar.gz)
sha1sums=('25ce3d9f57990e77d73c549fdb01aac1014f0908')

build()
{
	Fcd FXRuby-$pkgver
	ruby install.rb config -- --with-fxscintilla-include=/usr/include/fxscintilla --with-fxscintilla-lib=/usr/lib
	ruby install.rb setup
	ruby install.rb install --prefix=$Fdestdir
}

# optimalization OK
