# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=postler
pkgver=20110121
pkgrel=1
pkgdesc="A lean mail interface"
url="http://git.xfce.org/apps/postler"
depends=('libnotify' 'libcanberra' 'unique' 'webkit' 'libtool' 'libuuid' 'libindicate')
makedepends=('vala' 'intltool' 'librsvg' 'gettext' 'python' 'msmtp')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('10208d939823e30ac10a1b462b16fea421e5b5d1')

build()	{
	Fcd
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=$Fdestdir install || Fdie
}

