# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=postler
pkgver=20101220
pkgrel=1
pkgdesc="A lean mail interface"
url="http://git.xfce.org/apps/postler"
depends=('libnotify' 'libcanberra' 'unique' 'webkit' 'libtool' 'libuuid')
makedepends=('vala' 'intltool' 'librsvg' 'gettext' 'python' 'msmtp')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('cd61aad7701a4fb257926197d3a18e2a2d1b4157')

build()	{
	Fcd
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=$Fdestdir install || Fdie
}

