# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=postler
pkgver=20101204
pkgrel=1
pkgdesc="A lean mail interface"
url="http://git.xfce.org/apps/postler"
depends=('libnotify' 'libcanberra' 'unique' 'webkit' 'libtool' 'libuuid')
makedepends=('vala' 'intltool' 'librsvg' 'gettext' 'python' 'msmtp')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('735aa2b6bccb212a043c41cbf0d3916c881a8bd0')

build()	{
	Fcd
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=$Fdestdir install || Fdie
}

