# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=postler
pkgver=0.1.1
pkgrel=3
pkgdesc="A lean mail interface"
url="http://git.xfce.org/apps/postler"
depends=('libcanberra' 'unique1' 'webkit' 'libtool' 'libuuid' 'libnotify>=0.7' 'libindicate')
makedepends=('vala' 'intltool' 'librsvg' 'gettext' 'python' 'msmtp')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('force')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
up2date="Flasttar http://git.xfce.org/apps/postler"
source=(http://git.xfce.org/apps/postler/snapshot/$pkgname-$pkgver.tar.bz2 icon.diff)
sha1sums=('f5c73c0219844d4092860eb4d8aa36223027b298' \
          '7b88971023d0c9d2bdbdfd1bf503253a1416e6db')

build()	{
	Fcd
	Fpatchall
	./waf configure --prefix=/usr --disable-docs || Fdie
	./waf build || Fdie
	./waf --destdir=$Fdestdir install || Fdie
	Fsed "internet-mail" "evolution" $Fdestdir/usr/share/applications/$pkgname.desktop
	Fbuild_gnome_scriptlet
}

