# Compiling Time: 1.15 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: No One

pkgname=kmobiletools
pkgver=20130301.g3f8ff7f
pkgrel=2
pkgdesc="A complete management system for mobile phones."
url="http://kde-apps.org/content/show.php?content=15259"
depends=('libkdewidgets' 'libkutils' 'libplasma' 'libkunitconversion' \
         'ksgmltools2' 'libkhtml' 'libknotify' 'libkdewebkit' 'kdepimlibs' \
         'libkross' 'gammu')
_F_scm_type="git"
_F_scm_url="git://gitorious.org/kmobiletools/kmobiletools.git"
Finclude kde scm
makedepends=(${makedepends[@]} 'kdelibs-compiletime' 'libkdeclarative' \
             'kdepimlibs-compiletime' 'boost>=1.58.0')
groups=('kde-extra')
archs=('i686' 'x86_64')
source=(gammu-1.2.90-x.x.x.patch)
sha1sums=('85c34258d3121a7772345ca1e8bfc7170b5f257c')

build()
{
	Funpack_scm
	export LDFLAGS="$LDFLAGS -lkdeui"
	KDE_build
}


# optimization OK
