# Compiling Time: 1.15 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kmobiletools
pkgver=0.5.0_beta3
pkgrel=1
pkgdesc="A complete management system for mobile phones."
## this could be added to depends as well but not sure about :
## http://sourceforge.net/project/showfiles.php?group_id=132142
depends=('kdepim>=3.5.7'  'kdebluetooth>=1.0_beta2')
rodepends=('bluez-hcidump' 'bluez-firmware')
groups=('kde-extra')
archs=('i686' 'x86_64')
#_F_berlios_ext=".tar.bz2"
_F_kde_defaults=0
Finclude berlios kde
url="http://www.kmobiletools.org"
source=(http://download.berlios.de/$pkgname/$pkgname-$(echo $pkgver|sed 's/_/-/')$_F_berlios_ext)
_F_cd_path="$pkgname-$(echo $pkgver|sed 's/_/-/')"
sha1sums=('06dc3ecc14b667cf0c67e597d9a1d78c78e92af5')
# optimization OK
