# Compiling Time: 1.15 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kmobiletools
pkgver=0.5_beta1
pkgrel=1
pkgdesc="A complete management system for mobile phones."
url="http://www.kmobiletools.org"
## this could be added to depends as well but not sure about :
## http://sourceforge.net/project/showfiles.php?group_id=132142
depends=('kdepim>=3.5.5')
rodepends=('bluez-utils' 'bluez-libs' 'bluez-hcidump' 'bluez-firmware')
groups=('kde-extra')
archs=('i686')
Finclude kdeapps
up2date="lynx -dump http://www.kmobiletools.org/downloads|grep -m1 '.tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://download.berlios.de/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('783c3027682fa5ef3539ce275581f25052ae7ac2')

# optimization OK
