# Compiling Time: 1.15 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kmobiletools
pkgver=0.5.0_beta3
pkgrel=5
pkgdesc="A complete management system for mobile phones."
## this could be added to depends as well but not sure about :
## http://sourceforge.net/project/showfiles.php?group_id=132142
depends=('kdepim>=3.5.7'  'kdebluetooth>=1.0_beta8-3')
rodepends=('bluez-hcidump>=1.40' 'bluez-firmware')
groups=('kde-extra')
archs=('i686' 'x86_64')
#_F_berlios_ext=".tar.bz2"
_F_kde_defaults=0
_F_kde_reconf=1
Finclude berlios kde
url="http://www.kmobiletools.org"
source=(http://download.berlios.de/$pkgname/$pkgname-$(echo $pkgver|sed 's/_/-/')$_F_berlios_ext do_not_conflict_with_kdebluetooth.patch)
_F_cd_path="$pkgname-$(echo $pkgver|sed 's/_/-/')"
sha1sums=('06dc3ecc14b667cf0c67e597d9a1d78c78e92af5' \
          'c44584bb81aa6576517f20c5fdfb78fc91b7e236')

# optimization OK
