# Last Modified: Tue, 15 Mar 2005 20:54:11 +0100
# Compiling Time: ~0.1 SBU
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=glib
pkgver=1.2.10
pkgrel=4
pkgdesc="Common C routines used by Gtk+ and other libs"
depends=('glibc')
groups=('lib')
preup2date=`echo $pkgver|cut -d . -f 1`.`echo $pkgver|cut -d . -f 2`
up2date=`lynx -dump http://ftp.gnome.org/pub/gnome/sources/glib/1.2/|grep LATEST-IS|sed -n 's/.*S-\([^ ]*\).*/\1/;1 p'`
source=(ftp://ftp.gtk.org/pub/gtk/v$preup2date/$pkgname-$pkgver.tar.gz $pkgname-$pkgver-gcc34.diff)
md5sums=('6fe30dad87c77b91b632def29dd69ef9' 'e9764598fda823ee21edc2d1449fd5f4')
install=$pkgname.install

build()
{
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 <$startdir/src/$pkgname-$pkgver-gcc34.diff
	./configure --prefix=/usr
	
	make || return 1
	
	make prefix=$startdir/pkg/usr install
	rm $startdir/pkg/usr/info/dir 
}

# vim: ft=sh
