# XFCE Build Environment - xfce4-battery-plugin
# Last modified: Tue, 08 Feb 2005 00:02:03 +0100
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 8.013u
pkgname=xfce4-battery-plugin
pkgver=0.2.0
pkgrel=2
official=0
goodies=1
pkgdesc="A battery monitor plugin for the Xfce4 panel"
url="http://xfce-goodies.berlios.de/"
groups=('xfce4' 'xfce4-goodies')
depends=('xfce4-panel')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://download.berlios.de/xfce-goodies/$pkgname-$pkgver.tar.gz)

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}
md5sums=('ad6cbb65b356342bf1b474b612beadf4')
