# Compiling Time: 0.04 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-battery-plugin
pkgver=1.0.4
pkgrel=1
pkgdesc="A battery monitor plugin for the Xfce4 panel."
makedepends=('intltool')
depends=('libxfce4ui>=4.9.0' 'xfce4-panel>=4.9.0' 'libxml2')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
_F_xfce_category="panel-plugins"
Finclude xfce4 gnome-scriptlet
sha1sums=('1731e9ea30a7599a9bf92c7f10e86a98f56931a9')

# optimization OK
