# XFCE Build Environment - xfce4-battery-plugin
# Last modified: Wed, 08 Jun 2005 13:13:55 +0000
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 8.013u
pkgname=xfce4-battery-plugin
pkgver=0.3.0
pkgrel=1
official=0
goodies=1
pkgdesc="A battery monitor plugin for the Xfce4 panel"
url="http://xfce-goodies.berlios.de/"
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
depends=('xfce4-panel')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://download.berlios.de/xfce-goodies/$pkgname-$pkgver.tar.gz)

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
}
#md5sums=('ad6cbb65b356342bf1b474b612beadf4')
sha1sums=('3a6ca86d29050707eb579f215475cc3689c5f24f')


# optimalization OK

# vim: ft=sh
