# Last Modified: Wed, 08 Jun 2005 13:13:55 +0000
# Compiling Time: 0.11 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=xfce4-battery-plugin
pkgver=0.3.0
pkgrel=1
pkgdesc="A battery monitor plugin for the Xfce4 panel"
url="http://xfce-goodies.berlios.de/"
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
depends=('xfce4-panel')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('3a6ca86d29050707eb579f215475cc3689c5f24f')

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
}

# optimization OK
