# Last Modified: Sun, 11 Dec 2005 16:38:52 +0100
# Compiling Time: 0.09 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=fluxconf
pkgver=0.9.8
pkgrel=1
pkgdesc="Fluxconf helps you changing the fluxbox configuration."
url="http://devaux.fabien.free.fr/flux/"
license="GPL2"
up2date="lynx -dump $url|grep -o -m 1 '[0-9\.]\+[0-9]'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('34b113a7a1f762e55cc579a694222f1928767372')
groups=('xapps-extra')
archs=('i686')
depends=('gtk+2')
rodepends=('fluxbox')

build()
{
	Fmake
	Fsed '$(bindir)/fluxkeys' '$(DESTDIR)&' src/Makefile
	Fsed '$(bindir)/fluxbare' '$(DESTDIR)&' src/Makefile
	Fsed '$(bindir)/fluxmenu' '$(DESTDIR)&' src/Makefile
	Fsed '$(datadir)/locale' '$(DESTDIR)&' src/Makefile
	Fmakeinstall DESTDIR=$Fdestdir
}

# vim: ft=sh

# optimalization OK
