post_install() {
        if ! grep -q 'realtime' /etc/group; then
		#create groups
		/usr/sbin/groupadd -g 57 realtime 2>/dev/null
		/usr/sbin/groupadd -g 58 pulse-access 2>/dev/null
		/usr/sbin/groupadd -g 59 pulse 2>/dev/null
		#create user
		/usr/sbin/useradd -s /bin/false -c "daemon system user pulseaudio" -d /var/run/pulse -u 59 -g pulse pulse 2>/dev/null
        fi
	# Create the state directory
	mkdir -p /var/run/pulse
	chmod 0755 /var/run/pulse
	
echo "==> To be able to access that you need to be in the group pulse-access."
echo " -> For more information about system-wide support, please refer to :"
echo " -> http://pulseaudio.org/wiki/SystemWideInstance"

}

post_upgrade()
{
        if ! grep -q 'realtime' /etc/group; then
		#create groups
		/usr/sbin/groupadd -g 57 realtime 2>/dev/null
		/usr/sbin/groupadd -g 58 pulse-access 2>/dev/null
		/usr/sbin/groupadd -g 59 pulse 2>/dev/null
		#create user
		/usr/sbin/useradd -s /bin/false -c "daemon system user pulseaudio" -d /var/run/pulse -u 59 -g pulse pulse 2>/dev/null
        fi
	# Create the state directory
	mkdir -p /var/run/pulse
	chmod 0755 /var/run/pulse
}

pre_remove()
{
	rm -rf /var/run/pulse
}

op=$1
shift
$op $*
