#!/bin/bash

# (c) 2008 bouleetbil <bouleetbil@frogdev.info>
# rc.pulseaudio for FrugalWare
# distributed under GPL License

# chkconfig: 2345 99 02
# description: sound server with an advanced plugin system.

source /lib/initscripts/functions
TEXTDOMAIN=pulseaudio
TEXTDOMAINDIR=/lib/initscripts/messages
daemon="pulseaudio"

actions=(restart start status stop)

pid="pidof pulseaudio 2> /dev/null"

#pulseaudio -nC for see the module and configuration
[ -e /etc/sysconfig/pulseaudio ] && . /etc/sysconfig/pulseaudio


rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/bin/pulseaudio $PULSE_OPTS --verbose=$PULSEVERBOSE -- 2>/dev/null 1>/dev/null
	if [ -e /var/run/pulse/.esd_auth ]; then
		chmod 640 /var/run/pulse/.esd_auth
	fi
	if [ -e /var/run/pulse/.pulse-cookie ]; then
		chmod 640 /var/run/pulse/.pulse-cookie
	fi
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ] ;then
		/usr/bin/pulseaudio -k 2>/dev/null 1>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
