# Last Modified: Thu, 18 May 2006 17:36:56 +0200
# Compiling time: 2.29 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=lilypond
pkgver=2.8.3
pkgrel=1
pkgdesc="music notation for everyone"
url="http://lilypond.org/web/"
depends=('fontforge' 'mftrace>=1.2.3' 'guile' 'texinfo' 'python' 'gettext' 'pango' 'espgs' 'urw-fonts')
rodepends=('fontconfig' 'freetype2')
makedepends=('netpbm' 'imagemagick' 'rsync')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://lilypond.org/web/' | grep 'Stable.*Docum' | sed 's/.* \([0-9\.]\+\) .*/\1/'"
source=(http://lilypond.org/download/v2.8/$pkgname-$pkgver.tar.gz)
sha1sums=('5ae355dd8fc0f225abd7dcc9b2ccf502e4b6a965')
options=('scriptlet')

docpkg=lilypond-doc
subpkgs=('lilypond-doc')
subdescs=('Documentation for LilyPond')
subdepends=('lilypond')
subgroups=('apps-extra')
subarchs=('i686 x86_64')

build()
{
	Fbuild --with-ncsb-dir=/usr/share/ghostscript/fonts
	make web || Fdie
	make DESTDIR=$Fdestdir/ webdir=usr/share/doc/$pkgname-$pkgver web-install || Fdie
	Fsplit lilypond-doc usr/share/doc/$pkgname-$pkgver/web-root/
}

# optimization OK
