# Compiling Time: 0.19 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sol2
pkgver=3.3.0
pkgrel=1
pkgdesc="C++ <-> Lua API wrapper with advanced features and top notch performance"
url="https://sol2.rtfd.io"
groups=('devel-extra')
archs=('x86_64')
depends=('glibc')
makedepends=('lua' 'lua51' 'lua53')
_F_github_author=ThePhD
_F_github_tag_v=yes
_F_cmake_confopts=" -DPKGCONFIG_INSTALL_DIR=/usr/lib/pkgconfig"
Finclude github cmake
sha1sums=('ea1dee3d02796a45014c4c8bec42d1ca332b67cf')

# optimization OK
