# Compiling Time: 3.84 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=cln
pkgver=1.3.5
pkgrel=1
pkgdesc="CLN is a library for efficient computations with all kinds of numbers in arbitrary precision."
url="http://www.ginac.de/CLN/"
depends=('gmp>=6.1.1-4')
license="GPL"
groups=('lib')
archs=("x86_64")
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('f32e0dc1e1f16598b0174fc82c8110ec090a8e1f')
Fconfopts+=" --enable-shared"

# optimization OK
