# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=papyon
pkgver=0.5.2
pkgrel=1
pkgdesc="Msn protocol in python for telepathy."
url="http://www.freedesktop.org/wiki/Software/papyon"
urldl="http://www.freedesktop.org/software/papyon/releases/"
up2date="Flasttar $urldl"
source=("$urldl/$pkgname-$pkgver.tar.gz")
depends=('pygobject' 'pycrypto' 'pyopenssl' 'python>=2.7' 'gst-python' 'farsight2')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('d4e79fd15273a5745b29231f303a287d28996ec0')
