# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=papyon
pkgver=0.4.4
pkgrel=1
pkgdesc="Msn protocol in python for telepathy."
url="http://telepathy.freedesktop.org/wiki/Papyon"
up2date="Flasttar http://telepathy.freedesktop.org/releases/$pkgname"
source=("http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz")
depends=('pygobject' 'pycrypto' 'pyopenssl' 'python>=2.6')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('ee17e17702ec7a3da9f93a8e0a10c35c1a27348a')
