# Compiling Time: 0.46 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gwenhywfar
pkgver=3.4.1
pkgrel=1
pkgdesc="a multi-platform helper library for networking and security applications and libraries."
depends=('openssl' 'libxml2' 'gnutls')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://files.hboeck.de/aq/"
source=("http://files.hboeck.de/aq/$pkgname-$pkgver.tar.gz")
url="http://www.aquamaniac.de/"
Fconfopts="${Fconfopts[@]} --enable-release=yes"
sha1sums=('e67c613e53802b91ce8ed45d4410d547097f6ded')

# optimization OK
