# Compiling Time: 0.39 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gwenhywfar
pkgver=4.13.1
pkgrel=1
pkgdesc="a multi-platform helper library for networking and security applications and libraries."
depends=('openssl>=1.0.0' 'libqtgui'  'libuuid' 'bzip2' 'libxml2' 'gtk+2-libs' 'gdk-pixbuf2' \
	"gnutls>=3.4.2" "libgcrypt>=1.6.1")
makedepends=('gtk+2' 'qt4')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.aquamaniac.de/sites/download/packages.php | grep $pkgname | head -n1 | sed 's/.*-//;s/.tar.*//'"
source=("http://sourceforge.net/projects/gnucash/files/Dependencies/${pkgname}-${pkgver}.tar.gz" \
	gnutls.patch)
url="http://www2.aquamaniac.de/sites/home/index.php"
Fconfopts="${Fconfopts[@]} --enable-release=yes"
sha1sums=('2d84f6b42624d81e9ab801c66c76444ff6515e10' \
          '688821c48e677ab18e2f095123f8330b8744b234')

# optimization OK
