# Compiling Time: 0.39 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gwenhywfar
pkgver=4.3.1
pkgrel=2
pkgdesc="a multi-platform helper library for networking and security applications and libraries."
depends=('openssl>=1.0.0' 'libqtgui'  'libuuid' 'bzip2' 'libxml2' 'gtk+2-libs' 'gdk-pixbuf2' \
	"gnutls>=2.0.1" "libgcrypt>=1.2.0")
makedepends=('gtk+2' 'qt4')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.aquamaniac.de/sites/download/packages.php | grep $pkgname | head -n1 | sed 's/.*-//;s/.tar.*//'"
source=(http://ftp.frugalware.org/pub/other/sources/aqbanking/${pkgname}-${pkgver}.tar.gz)
url="http://www2.aquamaniac.de/sites/home/index.php"
Fconfopts="${Fconfopts[@]} --enable-release=yes"
sha1sums=('ca6c6f1c64260f78dda0a8edce28675b176eab2f')

# optimization OK
