# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxsession-lite
pkgver=0.4.6
pkgdesc="LXDE Session Manager"
depends=('libxml2>=2.7.8' 'libice' 'glibc' 'gtk+3' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'dbus' 'libxdamage' 'libxext' 'lxpolkit')
rodepends=('lxde-common>=0.5.0' 'openbox' 'xorg-server>=1.6.1' 'libxinerama' 'libxrandr' 'libxcursor')
makedepends=('intltool')
options=('scriptlet')
groups=('x11-extra' 'lxde-desktop')
archs=('i686' 'x86_64' 'ppc')
_F_lxde_dir="LXSession%20%28session%20manager%29/"
_F_lxde_name="lxsession"
_Fuse_Sourceforge="y"
Finclude lxde
source=($source crash.diff)
pkgrel=3
sha1sums=('5f1dd16b15265484554a7a6be4ce0649474f4bdd' \
          '1231c6c284ec6a32dea7069e2399a0f486cdd2e5')
_F_cd_path=$_F_sourceforge_name-$pkgver

# optimization OK
