# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxsession-lite
pkgver=0.4.5
pkgrel=1
pkgdesc="LXDE Session Manager"
depends=('libice' 'glibc' 'gtk+2>=2.20.0-2' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'dbus' 'libxdamage' 'libxext' 'hal')
rodepends=('lxde-common>=0.5.0' 'openbox' 'xorg-server>=1.6.1' 'libxinerama' 'libxrandr' 'libxcursor')
makedepends=('intltool')
options=('scriptlet')
groups=('x11-extra' 'lxde-desktop')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_name="lxsession"
_F_sourceforge_realname="LXSession (session manager)"
_F_sourceforge_dirname="lxde"
Finclude sourceforge
url="http://lxde.org/"
sha1sums=('e66fd5d1f239f4cea6195218fbfab7bce19cd884')
_F_cd_path=$_F_sourceforge_name-$pkgver

# optimization OK
