# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxsession-lite
pkgver=0.3.8
pkgrel=2
pkgdesc="LXDE Session Manager"
depends=('libice' 'glibc' 'gtk+2>=2.16.2-2' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'dbus' 'libxdamage' 'libxext' 'hal')
rodepends=('lxde-common' 'openbox' 'xorg-server>=1.6.1' 'libxinerama' 'libxrandr' 'libxcursor')
makedepends=('intltool')
options=('scriptlet')
groups=('x11-extra' 'lxde-desktop')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_prefix="LXSession "
_F_sourceforge_name="lxsession"
_F_sourceforge_realname="LXSession (session manager)"
_F_sourceforge_dirname="lxde"
Finclude sourceforge
url="http://lxde.org/"
sha1sums=('6890b23acd50f66457d0531a5bfd19fbf1278a6a')
_F_cd_path=$_F_sourceforge_name-$pkgver
# optimization OK
