# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxsession-lite
pkgver=0.4.6.1
pkgdesc="LXDE Session Manager"
depends=('libxml2>=2.7.8' 'libice' 'glibc' 'gtk+3' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'dbus' 'libxdamage' 'libxext' 'lxpolkit')
rodepends=('lxde-common>=0.5.0' 'openbox' 'xorg-server>=1.6.1' 'libxinerama' 'libxrandr' 'libxcursor')
makedepends=('intltool')
options=('scriptlet')
groups=('x11-extra' 'lxde-desktop')
archs=('i686' 'x86_64' 'ppc')
_F_lxde_dir="LXSession%20%28session%20manager%29/"
_F_lxde_name="lxsession"
_Fuse_Sourceforge="y"
Finclude lxde
sha1sums=('ef7f74617f7555f3e292b670099ef44389a9a849')
_F_cd_path=$_F_sourceforge_name-$pkgver

# optimization OK
