# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxsession-lite
pkgver=0.3.7
pkgrel=1
pkgdesc="LXDE Session Manager"
depends=('libice' 'glibc' 'gtk+2' 'freetype2' 'libxau' 'libxdmcp' 'dbus' 'libxdamage' 'libxext' 'hal')
rodepends=('lxde-common' 'openbox' 'xorg-server' 'libxinerama' 'libxrandr' 'libxcursor')
makedepends=('intltool')
options=('scriptlet')
groups=('x11-extra' 'lxde-desktop')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_prefix="LXSession Lite "
_F_sourceforge_realname="LXSession (session manager)"
_F_sourceforge_dirname="lxde"
Finclude sourceforge
url="http://lxde.org/"
sha1sums=('37de3fd0b0c74d0908674bf7962fb3e762348255')

# optimization OK
