# Last Modified: Fri, 15 Sep 2006 23:35:49 +0530
# Compiling Time: 0.03 SBU
# Maintainer: Priyank <priyankmg@gmail.com>
# Contributor: cs-cam <me@camdaniel.com>

pkgname=pybluez
pkgver=0.9.1
pkgrel=1
pkgdesc="Python wrapper for bluez-libs"
url="http://org.csail.mit.edu/pybluez"
depends=('bluez-libs' 'python')
license="GPL"
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://org.csail.mit.edu/pybluez/download.html | grep -o -m 1 'pybluez-src-[0-9\.]\+[0-9]' | sed 's/pybluez-src-//g'"
source=($url/release/pybluez-src-$pkgver.tar.gz)
sha1sums=('41314ac8969270e364f8c4cd68e50ee21bb474c5')

# optimization OK
