# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: cs-cam <me@camdaniel.com>

pkgname=pybluez
_F_archive_name=PyBluez
pkgver=0.15
pkgrel=1
pkgdesc="Python wrapper for bluez-libs"
url="http://code.google.com/p/pybluez/"
depends=('bluez-libs>=3.24' 'python')
license="GPL"
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://pybluez.googlecode.com/files/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('43dd09735e5b65c9c19eb1a6e40fa635065ebae8')

# optimization OK
