# Last Modified: Wed, 02 Aug 2006 15:01:46 +0530
# Compiling Time: 0.03 SBU
# Maintainer: Priyank <priyankmg@gmail.com>
# Contributor: cs-cam <me@camdaniel.com>

pkgname=pybluez
pkgver=0.8
pkgrel=1
pkgdesc="Python wrapper for bluez-libs"
url="http://org.csail.mit.edu/pybluez"
depends=('bluez-libs' 'python')
license="GPL"
groups=('lib-extra')
archs=('i686')
up2date="lynx -dump http://org.csail.mit.edu/pybluez/download.html | grep -o -m 1 'pybluez-src-[0-9\.]\+[0-9]' | sed 's/pybluez-src-//g'"
source=($url/release/pybluez-src-$pkgver.tar.gz)
sha1sums=('e7951d01b844da6fa908846b8a369a003f96ef5a')
_F_cd_path=$pkgname-src-$pkgver

# optimization OK
