# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kde-frugalware
pkgver=0.7.0
pkgrel=2
pkgdesc="KDE artwork for Frugalware Linux."
url="http://ftp.frugalware.org/pub/other/kde/kde-frugalware/"
depends=()
backup=('usr/share/config/kdm/kdmrc')
rodepends=('sed' 'kde-theme-qtcurve' 'crystal' 'qtcurve-gtk2' 'gtk-qt-engine>=0.7-4' 'nuvola>=1.0-3' 'knemo>=0.4.6-3')
options=('nodocs')
groups=('kde' 'kde-minimal')
archs=('i686' 'x86_64' 'ppc')
up2date="$pkgver"
source=(http://ftp.frugalware.org/pub/other/sources/kde/$pkgname/$pkgname-$pkgver.tar.bz2 \
	ftp://ftp.frugalware.org/pub/other/artwork/wallpaper/1.0.jpg)

build()
{
	Fcd
	Fpatchall
	cp -Rad usr etc $Fdestdir
	Ffilerel ../1.0.jpg usr/share/wallpapers/frugalware.jpg
	# Config files.
        Ffilerel config/* /usr/share/config/
	Fmkdir usr/share/config/kdm
        Fmv usr/share/config/kdmrc usr/share/config/kdm/kdmrc
	Fmv usr/share/config/kdmrc.KDE-3.5.2.orig  usr/share/config/kdm/kdmrc.KDE-3.5.2.orig
        Fmv usr/share/config/backgroundrc  usr/share/config/kdm/backgroundrc

}

sha1sums=('e1e3b3cc635431c2daca3bb0c42a3348250d750a' \
          '5d044ebe2b1072aa38830a6a76a66e887d593434')
