# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kde-frugalware
pkgver=1.2.1
pkgrel=1
pkgdesc="KDE artwork for Frugalware Linux."
url="http://ftp.frugalware.org/pub/other/kde/kde-frugalware/"
depends=()
backup=('usr/share/config/kdm/kdmrc')
rodepends=('sed' 'kde-theme-qtcurve' 'crystal' 'qtcurve-gtk2' 'gtk-qt-engine>=0.7-4' 'knemo>=0.4.6-3')
options=('nodocs')
groups=('kde' 'kde-minimal')
archs=('i686' 'x86_64' 'ppc')
up2date="$pkgver"
source=(http://ftp.frugalware.org/pub/other/artwork/$pkgname/$pkgname-$pkgver.tar.bz2)

build()
{
	Fcd
	Fpatchall
	cp -Rad usr etc $Fdestdir
	# Config files.
        Ffilerel config/* /etc/kde/config
}

sha1sums=('7eec2fd38e0aaf4b8246cd18c8f5a255d535d81f')
