update_greetstring()
{
	# Strings.
	l=`echo $LANG|sed 's/^\(.*\)_.*$/\1/'`
	os=`cat /etc/frugalware-release`
	greet="Welcome to $os"

	# Language section.
	[ "$l" = "de" ] && greet="Wilkommen zu $os"
	[ "$l" = "fr" ] && greet="Bienvenue sur $os"
	[ "$l" = "hu" ] && greet="√?dv√∂zli a $os"
	[ "$l" = "it" ] && greet="$os Lei saluta"

	sed "s|^#\?GreetString=.*|GreetString=$greet|" -i /etc/kde/config/kdm/kdmrc
	sed "s/^#\?Language=.*/Language=$l/" -i /etc/kde/config/kdm/kdmrc
}

post_install()
{
	update_greetstring

	sed 's|^Theme=.*|Theme=/usr/share/apps/kdm/themes/Frugalware-Nexon|g' -i /etc/kde/config/kdm/kdmrc
	sed "s|^UseTheme=.*|UseTheme=true|g" -i /etc/kde/config/kdm/kdmrc
	[ -f /etc/sysconfig/desktop ] && \
	sed 's|^#desktop="/usr/bin/kdm -nodaemon"$|desktop="/usr/bin/kdm -nodaemon"|' -i /etc/sysconfig/desktop
}

post_upgrade()
{
	update_greetstring

}

pre_remove()
{
 	  [ -f /etc/sysconfig/desktop ] && \
 	  sed  's|^desktop="/usr/bin/kdm -nodaemon$"|#desktop="/usr/bin/kdm -nodaemon"|' -i /etc/sysconfig/desktop
}

op=$1
shift

$op $* 
