post_install()
{


	# Strings.
	l=`echo $LANG|sed 's/^\(.*\)_.*$/\1/'`
	os=`cat /etc/frugalware-release`
	greet="Welcome to $os"

	# Language section.
	[ "$l" = "de" ] && greet="Wilkommen zu $os"
	[ "$l" = "it" ] && greet="$os Lei saluta"
	[ "$l" = "hu" ] && greet="Üdvözli a $os"
	
	sed "s|^#GreetString=$|GreetString=$greet|" -i /usr/share/config/kdm/kdmrc
	sed "s/^#Language=/Language=$l/" -i /usr/share/config/kdm/kdmrc
	[ -f /etc/sysconfig/desktop ] && \
	sed 's|^#desktop="/usr/bin/kdm -nodaemon"$|desktop="/usr/bin/kdm -nodaemon"|' -i /etc/sysconfig/desktop


}
post_upgrade()
{
	if grep -q 'Theme=/usr/share/apps/kdm/themes/circles' /usr/share/config/kdm/kdmrc; then
		sed s'|Theme=/usr/share/apps/kdm/themes/circles|Theme=/usr/share/apps/kdm/themes/frugalware|g' \
			-i /usr/share/config/kdm/kdmrc
		sed s'|UseTheme=false|UseTheme=true|g' -i /usr/share/config/kdm/kdmrc
	fi
	## upgrade hack for 05 'current' users that is not needed for a fresh install
	sed 's/frugalware.png/frugalware.jpg/' -i /usr/share/config/kdm/backgroundrc
	sed 's/frugalware.png/frugalware.jpg/' -i /usr/share/config/kdesktoprc
}

pre_remove()
{
 	  [ -f /etc/sysconfig/desktop ] && \
 	  sed  's|^desktop="/usr/bin/kdm -nodaemon$"|#desktop="/usr/bin/kdm -nodaemon"|' -i /etc/sysconfig/desktop
}

op=$1
shift

$op $*
