# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Sector <noreply@frugalware.org>

pkgname=glurp
pkgver=0.11.6
pkgrel=6
pkgdesc="A GTK2 based graphical client for mpd with simple and clean interface."
Finclude sourceforge
license="GPL2"
groups=('xapps-extra')
depends=('libglade>=2.6.4-3')
archs=('i686' 'x86_64')
options=('scriptlet')
source=(${source[@]} http://frugalware.org/~priyank/patches/${pkgname}_warnings.diff)
sha1sums=('5ded37b3573b4f486addd60f96875e52803d5434' \
          '64d9b57860ba2a8c9c5e441104f45035f5b0a890')

# optimization OK
