# Compiling Time: 1.14 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Former m8r: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=perl-gtk2
pkgver=1.146
pkgrel=1
pkgdesc="Perl interface to the 2.x series of the Gimp Toolkit library"
url="http://search.cpan.org/search?query=gtk2&mode=all"
depends=('gtk+2>=2.10.3' 'perl-glib>=1.140' 'perl-cairo')
makedepends=('perl-extutils-depends' 'perl-extutils-pkgconfig')
groups=('xlib-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump 'http://search.cpan.org/search?query=gtk2&mode=all'|grep \"tk2-\"|sed -n 's/.*tk2-\([^ ]*\) -.*/\1/;1 p'"
source=(http://search.cpan.org/CPAN/authors/id/T/TS/TSCH/Gtk2-$pkgver.tar.gz)

build()
{
	Fcd Gtk2-$pkgver
	Fbuild
	Frm /usr/lib/perl5/current
}

# optimization OK
sha1sums=('5983160a8b85257f0c92c0d930e172e44b71be50')
