# Compiling Time: 1.14 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=perl-gtk2
_F_perl_name=Gtk2
_F_perl_author=T/TS/TSCH
pkgver=1.222
pkgdesc="Perl interface to the 2.x series of the Gimp Toolkit library"
depends=('gtk+2>=2.20-2' 'perl-glib>=1.223' 'perl-cairo>=1.045-2' 'perl-pango>=1.220-2')
makedepends=('perl-extutils-depends' 'perl-extutils-pkgconfig')
Finclude perl
pkgrel=1
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
sha1sums=('1d8aa9684bd454fc98b1fc29d961583617b3d566')

# optimization OK
