# Compiling Time: 1.14 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=perl-gtk2
_F_perl_name=Gtk2
_F_perl_author=T/TS/TSCH
pkgver=1.161
pkgdesc="Perl interface to the 2.x series of the Gimp Toolkit library"
depends=('gtk+2>=2.10.3' 'perl-glib>=1.160' 'perl-cairo')
makedepends=('perl-extutils-depends' 'perl-extutils-pkgconfig')
Finclude perl
groups=('xlib-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('552128eb103343582e203d15fa61120896634bc2')

# optimization OK
