# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=mongodb
pkgver=2.4.1
pkgrel=1
pkgdesc="A scalable, high-performance, open source NoSQL database"
url="http://www.mongodb.org"
up2date="lynx -dump $url/downloads | grep src- -m1 | sed 's/.*-src-r\(.*\)\.tar.*/\1/'"
groups=('apps-extra')
archs=('i686' 'x86_64')
depends=('libstdc++')
makedepends=('scons')
source=(http://downloads.mongodb.org/src/mongodb-src-r$pkgver.tar.gz)
sha1sums=('a51839210265d33802227b977ec0f4a956f3890b')

build()
{
	Fcd $pkgname-src-r$pkgver
	scons all || Fdie
	scons --prefix $Fdestdir/usr install || Fdie
}

# optimization OK
