# Compiling Time: 14.20 SBU
# Maintainer: boobaa <boobaa@frugalware.org>

pkgname=mongodb
pkgver=3.4.7
pkgrel=1
pkgdesc="A scalable, high-performance, open source NoSQL database"
url="http://www.mongodb.org"
up2date="lynx -dump $url/downloads | grep src- -m1 | sed 's/.*-src-r\(.*\)\.tar.*/\1/'"
groups=('apps-extra')
archs=('x86_64')
depends=('libstdc++>=6.2.1-8' 'openssl>=1.0.2-12' 'pcre' 'zlib' 'yaml-cpp' 'snappy>=1.1.6' 'libboost>=1.61.0-3' 'libpcap')
makedepends+=('scons' 'boost>=1.61.0-3')
source=(http://downloads.mongodb.org/src/mongodb-src-r$pkgver.tar.gz \
	using-std-string.patch )
sha1sums=('1603ba246d16dd0d890a6d453576a00087a8bb3e' \
          '7e2dc2af8bc8b0c694c346904c6b53ff5b0df419')
options+=('static')

## TODO: - some default conf ?
##       - init service some sort ?
##       - fix C/CXX system flags

build()
{
		### F*** this scons
		Fcd $pkgname-src-r$pkgver
		Fpatchall
		Fsed '-std=c++11' '-std=gnu++11' SConstruct

		export SCONSFLAGS="$MAKEFLAGS"
		OPT="--disable-warnings-as-errors \
			--ssl --use-system-zlib \
			--use-system-pcre \
			--use-system-yaml \
			--use-system-snappy \
			--use-system-boost"

		Fexec scons all $OPT || Fdie
		Fexec scons --prefix $Fdestdir/usr $OPT --nostrip install || Fdie
}

# optimization OK
