# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=mongodb
pkgver=2.0.7
pkgrel=1
pkgdesc="A scalable, high-performance, open source NoSQL database"
url="http://www.mongodb.org"
up2date="lynx -dump $url/downloads | grep src- -m1 | sed 's/.*-src-r\(.*\)\.tar.*/\1/'"
groups=('apps-extra')
archs=('i686' 'x86_64')
depends=('libboost' 'boost')
makedepends=('scons')
sha1sums=('aac677cbcc5fea0bb4b5e9659f13071784cf3b41')
source=(http://downloads.mongodb.org/src/mongodb-src-r$pkgver.tar.gz)
sha1sums=('d72fee81b17dc933e30f129bd40e9f4cafecbeb3')

build()
{
	Fcd $pkgname-src-r$pkgver
	scons all || Fdie
	scons --prefix $Fdestdir/usr install || Fdie
}

# optimization OK
