# Compiling Time: 14.20 SBU
# Maintainer: boobaa <boobaa@frugalware.org>

pkgname=mongodb
pkgver=3.6.1
pkgrel=1
pkgdesc="A scalable, high-performance, open source NoSQL database"
url="http://www.mongodb.org"
up2date="lynx -dump $url/downloads | grep src- -m1 | sed 's/.*-src-r\(.*\)\.tar.*/\1/'"
groups=('apps-extra')
archs=('x86_64')
depends=('typing' 'yaml-cpp' 'pyyaml' 'snappy' 'libboost>=1.61.0-3'  'libpcap' \
	'libstemmer' 'python-cheetah3' )
makedepends+=('scons' 'boost>=1.61.0-3' 'python-setuptools' 'boost>=1.61.0-3')
source=(http://downloads.mongodb.org/src/mongodb-src-r$pkgver.tar.gz)
sha1sums=('4107432d201e57a59401e0d0d24b3fe18cf50d78')
options+=('static')

## TODO: - some default conf ?
##       - init service some sort ?
##       - fix C/CXX system flags

build()
{
		### F*** this scons
		Fcd $pkgname-src-r$pkgver
		Fpatchall
		Fsed '-std=c++11' '-std=gnu++11' SConstruct

		export SCONSFLAGS="$MAKEFLAGS"
		OPT="	--disable-warnings-as-errors \
			--ssl \
			--use-system-zlib \
			--use-system-pcre \
			--use-system-yaml \
			--use-system-snappy \
			--use-system-stemmer \
			--use-system-boost"

		Fexec scons all $OPT || Fdie
		Fexec scons --prefix $Fdestdir/usr $OPT --nostrip install || Fdie
}

# optimization OK
