# Compiling Time: 0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libmcrypt
pkgver=2.5.7
pkgrel=4
pkgdesc="A library that provides uniform interface to access several encryption algorithms."
_F_sourceforge_dirname="mcrypt"
Finclude sourceforge
url="http://mcrypt.sourceforge.net/"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=87941|grep libmcrypt|grep -m1 '.tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=($source libmcrypt-fix-m4.patch)
sha1sums=('c1de667c4fa1bf8b0941e36a8c0e5ef5910a41ca' \
	  '456c18e1035b0d66bc181fd3c6619c7d04b8ab23')

# optimization OK
