# Compiling Time: 0.07 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=xfce4-dict
pkgver=0.7.0
pkgrel=2
pkgdesc="A dictionary application and panel plugin for XFCE"
makedepends=('intltool')
depends=('libxfcegui4>=4.9.0' 'xfce4-panel>=4.9.0')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
conflicts=('xfce4-dict-plugin')
replaces=('xfce4-dict-plugin')
_F_xfce_category="apps"
_F_gnome_iconcache="y"
_F_xfce_category="apps"
_F_xfce_goodies_ext=".tar.bz2"
Finclude xfce4 gnome-scriptlet
sha1sums=('89bafc851c9169774efe97f246218d413bb521ba')

# optimization OK

