# Compiling Time: 0.29 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openturns
pkgver=1.21.1
pkgrel=1
pkgdesc="Uncertainty treatment library"
groups=('lib-extra')
archs=('x86_64')
depends=('intel-tbb' 'libblas' 'lapack' 'libxml2')
url="http://www.openturns.org"
_F_github_tag_v=yes
_F_cmake_confopts="	-DOPENTURNS_SYSCONFIG_PATH=/etc"
_F_github_grepv=rc1
Finclude github cmake
source+=(xml-fix.patch)
sha1sums=('6bf3c9a556e17df37667cffa62622600fffa3b32' \
          '958b8da0b1ccdb65df63174ea40e3555adc24991')

# optimization OK
