# Last Modified: Thu, 06 Apr 2006 14:37:35 +0200
# Compiling Time: 0.13 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=pcmanfm
pkgver=0.2.4
pkgrel=1
pkgdesc="Extremly fast and lightweight file manager"
license=""
# Finclude sourceforge doesn't work for up2date
url="http://pcmanfm.sourceforge.net/"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=156956'|grep -m 1 -o 'pcmanfm-[0-9\.]\+[0-9].tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('0ded251e5ff5e7e482303255fc05236f14649206')
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('gtk+2' 'gamin' 'expat')

# optimization OK
