# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=haskell-lua
pkgver=2.3.3
pkgrel=1
pkgdesc="Lua, an embeddable scripting language"
groups=('devel-extra')
archs=('x86_64')
depends=('ghc>=9.8.1' 'lua')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch)
sha1sums=('f51e2a4a6039981db86055967a02f51c79c8eee6' \
          'db7388950c162c48aa7fe1763ab9352088d3b20c')
_F_haskell_confopts=" --ghc --ghc-option=-fllvm --prefix=/usr --libsubdir=\$compiler/site-local/\$pkgid -f system-lua"

# optimization OK
