# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-lua
pkgver=2.3.2
pkgrel=3
pkgdesc="Lua, an embeddable scripting language"
groups=('devel-extra')
archs=('x86_64')
depends=('ghc>=9.8.1' 'lua')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch)
sha1sums=('5d6a38cd7af00d96a60e47c8c21728a6649711cb' \
          'db7388950c162c48aa7fe1763ab9352088d3b20c')
_F_haskell_confopts=" --ghc --ghc-option=-fllvm --prefix=/usr --libsubdir=\$compiler/site-local/\$pkgid -f system-lua"

# optimization OK
