# Compiling Time: 0.08 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=bluez-qt
pkgver=6.3.0
pkgrel=1
pkgdesc="A Qt wrapper for bluez"
groups=('kf6')
archs=("x86_64")
_F_kde_project="frameworks"
_F_cmake_confopts="	-DUDEV_RULES_INSTALL_DIR=/usr/lib/udev/rules.d"
Finclude kf6
depends=("qt6-declarative>=$_F_kdever_qt6")
sha1sums=('6e8821b056edb214b6428c1df5b5a2b1be5ec498')

replaces=('libbluedevil')
conflicts=("${replaces[@]}")

# optimization OK
