# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=bcc
pkgver=0.31.0
pkgrel=2
pkgdesc="BPF Compiler Collection"
archs=('x86_64')
groups=('devel-extra')
depends=('clang-libs>=19.1.1' 'elfutils' 'python3>=3.11')
makedepends=('llvm' 'llvm-static' 'clang'  'polly' 'openmp' 'mlir' 'python3-setuptools' 'libbpf')
_F_github_author=iovisor
_F_github_tag_v=y
_F_cmake_confopts="	-DPYTHON_CMD=python3 \
			-DCMAKE_USE_LIBBPF_PACKAGE=ON \
			-DENABLE_LLVM_SHARED=1 \
			-DREVISION=$pkgver"
Finclude github cmake
source=("https://github.com/iovisor/bcc/releases/download/v${pkgver}/bcc-src-with-submodule.tar.gz")
sha1sums=('3dc76be47d3347af6e3e54e8a4fab3f43f90db5a')
_F_cd_path="bcc"

# optimization OK
