# Last Modified: Thu, 23 Mar 2006 13:40:24 +0100
# Compiling Time: 0.10 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=libstatgrab
pkgver=0.13
pkgrel=1
pkgdesc="Library providing access to statistics about the system on which it's run."
url="http://www.i-scream.org/libstatgrab/"
depends=('ncurses')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://freshmeat.net/projects/libstatgrab/ | grep '.tar.gz' | sed -ne 's/.*-//;s/\.tar\.gz//;1 p'"
source=(http://freshmeat.net/redir/libstatgrab/39879/url_mirror/$pkgname-$pkgver.tar.gz)
sha1sums=('b95c195f967f3994dcee1f4af1a27d192c39655d')

build()
{
	Fbuild --disable-deprecated
}

# vim: ft=sh
# optimalization no-arch
