# Compiling time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=inxi
pkgver=3.0.15
pkgrel=1
pkgdesc="inxi is a command line system information tool."
url="http://smxi.org/docs/inxi.htm"
depends=('coreutils' 'gawk' 'grep' 'pciutils' 'procps' 'sed' 'sudo' \
	 'hddtemp' 'lmsensors' 'usbutils' 'dmidecode' 'file' 'kmod' 'iproute2' 'perl')
groups=('apps-extra')
archs=('x86_64')
options=('noversrc' 'force')
up2date="lynx -dump https://raw.githubusercontent.com/smxi/inxi/master/inxi.changelog | grep -m1 'Version:' | sed 's/.*: \(.*\)/\1/'"
source=(https://github.com/smxi/inxi/archive/master.zip)
sha1sums=('c3f532f62b552a06ebeb5cb9285354c9ece97641')

build()
{

	Fcd $pkgname-master
	Fexerel /usr/bin/$pkgname
	Fmanrel $pkgname.1
}
