# Compiling time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=inxi
pkgver=2.3.35
pkgrel=1
pkgdesc="inxi is a command line system information tool."
url="http://smxi.org/docs/inxi.htm"
depends=('coreutils' 'gawk' 'grep' 'pciutils' 'procps' 'sed' 'sudo' 'xrandr' \
	 'xdpyinfo' 'mesademos' 'hddtemp' 'lmsensors' 'usbutils' 'dmidecode' \
	 'file' 'kmod' 'iproute2')
groups=('apps-extra')
archs=('x86_64')
options=('noversrc' 'force')
up2date="lynx -dump https://raw.githubusercontent.com/smxi/inxi/master/inxi.changelog | grep -m1 'Version:' | sed 's/.*: \(.*\)/\1/'"
source=(https://github.com/smxi/inxi/archive/master.zip)
sha1sums=('48aaf3279efd15af483eed9e7008675ee578bb36')

build()
{

	Fcd $pkgname-master
	Fexerel /usr/bin/$pkgname
	Fmanrel $pkgname.1
}
