# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=systemsettings5
pkgrel=2
pkgdesc="KDE system settings."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="plasma"
Finclude kde
depends=("khtml>=$_F_kdever_frameworks" "kcmutils>=$_F_kdever_frameworks" "kdelibs4support>=$_F_kdever_frameworks")
makedepends=("${makedepends[@]}" 'kdoctools' 'kemoticons' 'kitemmodels' 'kinit')

sha1sums=('1d16be76d823340b2708b615771bc5672b9c14fb')

replaces=('systemsettings')
conflicts=("${replaces[@]}")

# optimization OK
