# Last Modified: Wed Jul 28 09:50:39 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=portmap
pkgver=5beta
pkgrel=3
pkgdesc="RPC connection manager"
depends=('glibc')
install=$pkgname.install
up2date=`wget --passive-ftp -O - -q ftp://ftp.porcupine.org/pub/security/|grep 'portmap[[:print:]]*tar.gz<'|tail -n 1|cut -d _ -f 2|cut -d . -f 1`
source=(ftp://ftp.porcupine.org/pub/security/${pkgname}_${pkgver}.tar.gz \
        $pkgname-$pkgver.diff rc.portmap)
md5sums=('781e16ed4487c4caa082c6fef09ead4f' '1fbf4e66da7ff6e4af8b47f9cfe1354d' \
         '0097c112fed7131050725b2e9d249514')

build() {
  cd $startdir/src/${pkgname}_${pkgver}
  patch -p1 < $startdir/src/$pkgname-$pkgver.diff
  
  make || return 1
  
  make DESTDIR=$startdir/pkg install
  mkdir -p $startdir/pkg/etc/rc.d/rc.messages
  install -m755 $startdir/src/rc.portmap $startdir/pkg/etc/rc.d/
  cp -a $startdir/messages/* $startdir/pkg/etc/rc.d/rc.messages/
}
