# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=portmap
pkgver=5beta
pkgrel=5
pkgdesc="RPC connection manager"
url="ftp://ftp.porcupine.org/pub/security"
depends=('glibc')
groups=('network')
archs=('i686' 'x86_64')
up2date="wget --passive-ftp -O - -q ftp://ftp.porcupine.org/pub/security/|grep 'portmap[[:print:]]*tar.gz<'|tail -n 1|cut -d _ -f 2|cut -d . -f 1"
source=($url/${pkgname}_${pkgver}.tar.gz $pkgname-$pkgver.diff rc.portmap)
sha1sums=('783a322ca9220e4830664f94195ff923ce8a09d6' \
          '63901011ef1eb163ad2bd8dd2a7e9af242f31482' \
          'bdd14477543527bd1aded1d750ebee86ff7bf74d')

build() {
  cd $startdir/src/${pkgname}_${pkgver}
  patch -p1 < $startdir/src/$pkgname-$pkgver.diff
  
  make || return 1
  
  make DESTDIR=$startdir/pkg install
  mkdir -p $startdir/pkg/etc/rc.d/rc.messages
  install -m755 $startdir/src/rc.portmap $startdir/pkg/etc/rc.d/
  cp -a $startdir/messages/* $startdir/pkg/etc/rc.d/rc.messages/
}
