#!/bin/sh

# (c) 2003 Vajna Miklos <mamajom@axelero.hu>
# rc.portmap for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 345 13 87
# description: The portmapper manages RPC connections, which are used by \
#              protocols such as NFS and NIS. The portmap server must be \
#              running on machines which act as servers for protocols which \
#              make use of the RPC mechanism.

if [ "$1" = "stop" ]; then
	stop "$stopportmap"
	killall portmap 2> /dev/null
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startportmap"
	/sbin/portmap
	ok $?
fi
