# Compiling Time: 0.19 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=lightdm-kde
pkgver=0.3.2.1
pkgrel=4
pkgdesc="LightDM Greeter for KDE"
url="https://projects.kde.org/projects/playground/base/lightdm"
depends=('liblightdm-qt' 'openssl' 'perl' 'phonon' 'kdelibs')
makedepends=('kdelibs-compiletime' 'automoc4')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.kde.org/unstable/${pkgname}/src/"
source=(http://download.kde.org//unstable/${pkgname}/src/${pkgname}-${pkgver}.tar.bz2)
_F_cd_path="lightdm-$pkgver"
sha1sums=('504880484f43e01b5189082856aab63acd51816d')
_F_cmake_confopts="-DQLIGHTDM_INCLUDE_DIR=/usr/include/lightdm-qt-3 -DQLIGHTDM_LIBRARIES=/usr/lib/liblightdm-qt-3.so.0.0.0"
Finclude cmake

# optimization OK
