# Compiling Time: 0.19 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=lightdm-kde
pkgver=0.3.0
pkgrel=1
pkgdesc="LightDM Greeter for KDE"
url="https://projects.kde.org/projects/playground/base/lightdm"
depends=('liblightdm-qt' 'openssl' 'perl' 'phonon' 'kdelibs')
makedepends=('kdelibs-compiletime' 'automoc4')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude cmake
up2date="Flasttar ftp://ftp.kde.org/pub/kde/unstable/${pkgname}/src/"
source=(ftp://ftp.kde.org/pub/kde/unstable/${pkgname}/src/${pkgname}-${pkgver}.tar.bz2)
_F_cd_path="lightdm-$pkgver"
sha1sums=('8b8a832cc8a91d2672bdf1f2b78009792cce04af')

# optimization OK
