# Compiling Time: 0.70 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=skrooge
pkgver=1.9.0
pkgrel=2
pkgdesc="Personal finances manager for KDE4, allowing you to keep track of your incomes and expenses"
url="http://skrooge.org"
depends=("kdelibs>=$_F_kde_ver" "kdebase-runtime>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver" \
	'libqtdbus' 'libqtgui' 'qca-ossl' 'sqlite3' 'libqtscript' 'libofx' 'libqtxmlpatterns' 'libqttest' \
	'grantlee' 'kdepimlibs' 'libboost>=1.58.0' 'libofx>=0.9.9')
makedepends=('docbook-xsl' 'ksgmltools2' 'kdepimlibs-compiletime' 'boost>=1.58.0')
Finclude kde
up2date="Flasttar $_F_kde_mirror/stable/skrooge/"
source=($_F_kde_mirror/stable/$pkgname/${pkgname}-${pkgver}.tar.bz2)
groups=('kde-extra')
archs=('i686' 'x86_64')
sha1sums=('f09f3e5db5745974d76898086ba0c2dc9dbf4c20')

# optimization OK
