# Compiling Time: 1.15 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=skrooge
pkgver=1.1.1
pkgrel=1
pkgdesc="Personal finances manager for KDE4, allowing you to keep track of your incomes and expenses"
url="http://skrooge.org"
depends=("kdelibs>=$_F_kde_ver" "kdebase-runtime>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver" \
	'libqtdbus' 'libqtgui' 'qca-ossl' 'sqlite3' 'libqtscript' 'libofx' 'libqtxmlpatterns' 'libqttest' \
	'grantlee')
makedepends=('docbook-xsl' 'ksgmltools2')
Finclude kde
groups=('kde-extra')
archs=('i686' 'x86_64')
source=($url/files/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://skrooge.org/download | grep -m1 tar.bz2 | sed 's/.*${pkgname}.//;s/.tar.bz2.*//;'"
sha1sums=('063af1a04c2406babc59203e0d57912e834e46f1')

# optimization OK
