# Compiling Time: 1.85 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=skrooge
pkgver=0.6.0
pkgrel=1
pkgdesc="Personal finances manager for KDE4, allowing you to keep track of your incomes and expenses"
url="http://skrooge.org"
_F_kde_id="92458"
Finclude kde
depends=("kdelibs>=$_F_kde_ver" "kdebase-runtime>=$_F_kde_ver" 'libqtdbus' 'libqtgui' 'qca' 'sqlite3' 'libqtscript' 'libofx' 'libqtxmlpatterns')
groups=('kde-extra')
archs=('i686' 'x86_64')
source=($url/files/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://skrooge.org/download | grep -m1 tar.bz2 | Flasttar"
sha1sums=('b42b72bab59359db947f49b751b2b6f8d4721868')

# optimization OK
