# Compiling Time: 1.15 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=skrooge
pkgver=0.9.1
pkgrel=1
pkgdesc="Personal finances manager for KDE4, allowing you to keep track of your incomes and expenses"
url="http://skrooge.org"
depends=("kdelibs>=$_F_kde_ver" "kdebase-runtime>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver" \
	'libqtdbus' 'libqtgui' 'qca-ossl' 'sqlite3' 'libqtscript' 'libofx' 'libqtxmlpatterns' 'libqttest')
makedepends=('docbook-xsl' 'ksgmltools2')
Finclude kde
groups=('kde-extra')
archs=('i686' 'x86_64' 'ppc')
source=($url/files/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://skrooge.org/download | grep -m1 tar.bz2 | sed 's/.*${pkgname}.//;s/.tar.bz2.*//;'"
sha1sums=('e08ab33dc1e35934d5fd21e320dbefbfe44dcd05')

# optimization OK
