# Compiling Time: 1.13 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=knotter
pkgver=0.9.6
pkgrel=1
pkgdesc="An enditor for celtic knots with SVG export capabilities"
url="http://www.knotdraw.org"
depends=('libqtxml' 'libqtscript' 'expat')
makedepends=('qt4-linguist' 'docbook-xml')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/knotter/files/0.9/ | grep -m1 tar.gz | sed 's/.*-\(.*\).t.*/\1/'"
sha1sums=('b6e10323a96b56ccd68964a08b54affc9be58366')

unset makeflags

build() {
	Fcd
	chmod -R a+r "./data" || Fdie
	qmake ||Fdie
	make || Fdie
	make install || Fdie
}

# optimization OK
