# Last modified: Fri, 03 Jun 2005 11:31:05 +0000
# Compiling time: ~1 minute
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=spamassassin
pkgver=3.0.3
pkgrel=2
pkgdesc="A mail filter to identify spam."
url="http://spamassassin.apache.org"
depends=('perl-html-parser' 'perl-digest-sha1' 'openssl')
groups=('network-extra')
archs=('i686' 'x86_64')
backup=(etc/conf.d/spamd etc/mail/spamassassin/local.cf)
source=(http://mirrors.playboy.com/apache/spamassassin/Mail-SpamAssassin-$pkgver.tar.gz rc.spamd spamd)
up2date="lynx -dump \"http://mirrors.playboy.com/apache/spamassassin\" | grep [0-9].tar.bz2$ | tail -n 1 | sed \"s/.*SpamAssassin-\([0-9\.]\+\).tar.bz2*/\1/\""

build() {
	Fcd Mail-SpamAssassin-$pkgver
	yes "n" | Fconf CONTACT_ADDRESS=root@localhost ENABLE_SSL=yes PERL_TAINT=no
	make
	Fmakeinstall
	Frm /usr/lib/perl5/current
	Frm /usr/lib/perl5/site_perl/current/"$CARCH"-linux*
	Frcd spamd
	Ffile /etc/sysconfig/spamd
}

md5sums=('ca96f23cd1eb7d663ab55db98ef8090c' 'a8a6fca6719711cac50b436ec2a178d9'\
         '94c0bb1f6057b6ae15c22adf621c3974')
