# Last Modified: Tue, 20 Dec 2005 17:59:31 +0100
# Compiling Time: 0.25 SBU
# Maintainer: DNAku <David.Kimpe@DistroTalk.net>

pkgname=pearpc
pkgver=0.4.0
pkgrel=1
pkgdesc="PearPC is an Open Source PowerPC platform emulator"
url="http://pearpc.sourceforge.net"
depends=('x')
makedepends=('nasm' 'flex' 'bison')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=108675 | grep Latest |sed 's/ //g'|sed 's/Latest....//g'|sed 's/Re.*//g'|sed 's/hd.*//g'|sed 's/.....N.*//g'|sed -e '/^$/d'"
source=(http://heanet.dl.sourceforge.net/pearpc/pearpc-0.4.tar.bz2)
sha1sums=('1cfa4f19f9a1de73c209a38d8fda174c0ebe6ad5')

build()
{
	Fcd $pkgname-0.4
	Fbuild
}

# vim: ft=sh

# optimalization OK
