# Last Modified: Mon, 13 Feb 2006 14:17:43 +0000
# Compiling Time: 0.25 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=pearpc
pkgver=0.4.0
pkgrel=2
pkgdesc="PearPC is an Open Source PowerPC platform emulator"
url="http://pearpc.sourceforge.net"
depends=('libx11')
makedepends=('nasm' 'flex' 'bison')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=108675 | grep Latest |sed 's/ //g'|sed 's/Latest....//g'|sed 's/Re.*//g'|sed 's/hd.*//g'|sed 's/.....N.*//g'|sed -e '/^$/d'"
source=(http://heanet.dl.sourceforge.net/pearpc/pearpc-0.4.tar.bz2)
sha1sums=('1cfa4f19f9a1de73c209a38d8fda174c0ebe6ad5')

build()
{
	Fcd $pkgname-0.4
	Fmake --enable-cpu=jitc_x86 --enable-ui=x11 --enable-release
	Fmkdir /usr/share/$pkgname-0.4
	Fmkdir /usr/bin
	Fexe $pkgname-0.4/src/ppc /usr/bin/ppc
	Ffilerel scripts/ifppc_down /usr/share/$pkgname-0.4
	Ffilerel scripts/ifppc_down.setuid /usr/share/$pkgname-0.4
	Ffilerel scripts/ifppc_up /usr/share/$pkgname-0.4
	Ffilerel scripts/ifppc_up.setuid /usr/share/$pkgname-0.4
	Ffilerel video.x /usr/share/$pkgname-0.4
	sed -i -e "s:video.x:/usr/share/$pkgname-0.4/video.x:g" ppccfg.example
	Ffilerel ppccfg.example /usr/share/$pkgname-0.4
}

# vim: ft=sh

# optimalization OK
