# Compiling Time: 1.53 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkmm
pkgver=2.12.1
pkgrel=2
pkgdesc="C++ interface for GTK+2"
url="http://www.gnome.org/"
depends=('glibmm>=2.14.1-2' 'gtk+2>=2.12.0-3' 'cairomm>=1.4.2')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --disable-examples --disable-demos"
sha1sums=('9f20a32b2e0a3c43efb5732a0917db69ac9493a9')

export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"

subpkgs=("$pkgname-docs")
subdescs=("Gtkmm Documentation")
subdepends=()
subgroups=('gnome-extra')
subarchs=('i686 x86_64')

build()
{
        Fbuild
        Fsplit $pkgname-docs usr/share/doc
}

# optimization OK
