# Last modified: Wed, 27 Jul 2005 14:47:10 +0200
# Compiling time: ~8 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=gtkmm
pkgver=2.6.4
pkgrel=1
pkgdesc="C++ interface for GTK+2"
url="http://www.gnome.org/"
depends=('glibmm' 'gtk+2')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('f71d1c4a89c4f9e054400f12a82dec5f')

build()
{
	Fbuild --disable-examples --disable-demos
}

# vim: ft=sh

# optimalization OK
