# Last modified: Sun, 14 May 2006 23:22:36 +0000
# Compiling time: 2.41 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=gtkmm
pkgver=2.8.7
pkgrel=1
pkgdesc="C++ interface for GTK+2"
url="http://www.gnome.org/"
depends=('glibmm' 'gtk+2')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome

build()
{
	Fbuild --disable-examples --disable-demos
}


# optimization OK
sha1sums=('34c4b277d40d8b82f60fc1081209a1f1ec4af48b')
