# Last modified: Fri, 25 Aug 2006 13:39:19 +0200
# Compiling time: 4.26 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtkmm
pkgver=2.10.1
pkgrel=1
pkgdesc="C++ interface for GTK+2"
url="http://www.gnome.org/"
depends=('glibmm' 'gtk+2' 'cairomm')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('f0c8e2afe1a735120630f5151fe58d6f899534d7')

build() {
	Fcd
	# I *can't* see any reason *why* .12 is needed
	# 2 commits till .10 ( makefile fix and a typo ) && one API changes _after_ gtkmm relesed and
	# anyway is just a int name change is a function foo_bar() -> foo_bar_baz()
	Fsed 'gtkmm_min_cairomm_version=1.1.12' \
	     'gtkmm_min_cairomm_version=1.1.10' configure
	Fbuild --disable-examples --disable-demos
}

# optimization OK
