# Last modified: Sun, 17 Apr 2005 00:18:06 +0200
# Compiling time: ~8 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=gtkmm
pkgver=2.6.2
pkgrel=1
pkgdesc="C++ interface for GTK+2"
url="http://www.gnome.org/"
depends=('glibmm' 'gtk+2')
groups=('gnome' 'gnome-core')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('c1ffa447172b16d1ee787b1c69379c30')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --disable-examples --disable-demos

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
