# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=yakyak
pkgver=1.5.5
pkgextraver="-beta-rolling"
pkgrel=1
pkgdesc="Desktop client for Google Hangouts"
archs=('x86_64')
groups=('xapps-extra')
depends=('ttf-emojione-color')
makedepends=('nodejs')
_F_github_tag_v=y
_F_github_ver="${pkgver}${pkgextraver}"
Finclude github
up2date="$up2date | sed s/${pkgextraver}//"
source+=(yakyak.desktop)
sha1sums=('e7e9db482005323b41a165c6811e833e9b6476cc' \
          '55b64fe9441af8431a92575aa3d25d24ce9842b4')

build() {
	Fcd
	Fpatchall
	Fexec npm install  || Fdie
	Fexec npm run gulp || Fdie
	Fexec npm run deploy:linux-x64 || Fdie
  	Finstallrel 644 app/icons/icon@32.png usr/share/pixmaps/${pkgname}.png
	Finstall 644 "/usr/share/applications/${pkgname}.desktop"
	Fcprel dist/yakyak-linux-x64 usr/share/${pkgname}/
	Fln /usr/share/yakyak/yakyak usr/bin/$pkgname
}


# optimization OK
