# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=yakyak
pkgver=1.5.4
pkgextraver="-beta-rolling"
pkgrel=1
pkgdesc="Desktop client for Google Hangouts"
archs=('x86_64')
groups=('xapps-extra')
depends=('ttf-emojione-color')
makedepends=('nodejs')
_F_github_tag_v=y
_F_github_ver="${pkgver}${pkgextraver}"
Finclude github
up2date="$up2date | sed s/${pkgextraver}//"
sha1sums=('88c3358f3d9d4bedb0c759649e07759b129dec18')

build() {
	Fcd
	Fexec npm install  || Fdie
	Fexec npm run gulp || Fdie
	Fexec npm run deploy:linux-x64 || Fdie
  	Finstallrel 644 app/icons/icon@32.png usr/share/pixmaps/${pkgname}.png

	Fcprel dist/yakyak-linux-x64 usr/share/${pkgname}/
	Fln /usr/share/yakyak/yakyak usr/bin/$pkgname
}


# optimization OK
