# Last Modified: Fri, 23 Sep 2005 22:25:48 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=gprsec
pkgver=2.5.3
pkgrel=4
pkgdesc="A free GUI for GPRS connecting for Linux distributions and FreeBSD"
url="http://www.easyconnect.linuxuser.hu/modules/index/"
depends=('perl-tk')
groups=('xapps-extra')
up2date="pud -s http://www.easyconnect.linuxuser.hu/modules/downloads/list.php?category=1 -e '>GPRS Easy Connect (.+?)<'"
source=(http://www.easyconnect.linuxuser.hu/modules/downloads/get.php?file=http://www.easyconnect.linuxuser.hu/downloads/GPRS_Easy_Connect_253_Install.tar.gz)
sha1sums=('fc6c00702977241d7a18c01f21f8e3b9d3259af0')

build() {
	cd $startdir/src/GPRS_Easy_Connect_253_Install
	mkdir -p $startdir/pkg/usr/bin $startdir/pkg/usr/share/icons/ $startdir/pkg/usr/share/gprsec
	mkdir -p $startdir/pkg/usr/local/src/SG-1.0.1 $startdir/pkg/usr/share/gprsec/languages

        cp ./data/bin/gprsec $startdir/pkg/usr/bin/gprsec
        cp ./data/bin/read2.pl $startdir/pkg/usr/bin/read2.pl
        cp ./data/share/icons/gprsec.png $startdir/pkg/usr/share/icons/gprsec.png
        cp -R ./data/share/gprsec $startdir/pkg/usr/share/

        cp -R ./data/src/SG-1.0.1/Linux/* $startdir/pkg/usr/local/src/SG-1.0.1
        cp ./data/src/SG-1.0.1/Linux/lng/* $startdir/pkg/usr/share/gprsec/languages
        ln -s /usr/local/src/SG-1.0.1/bin/SG $startdir/pkg/usr/bin/SG                

}

# vim: ft=sh
