# Compiling Time: 0.84 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qt5-gstreamer
pkgver=1.2.0
pkgrel=1
pkgdesc="Qt5 bindings for GStreamer."
url="http://gstreamer.freedesktop.org"
depends=('qt5-base>=5.15.0' 'qt5-declarative>=5.15.0' 'gst1-plugins-base>=1.10.1'
         'gst1-plugins-good>=1.10.1' 'gst1-plugins-bad>=1.10.1-2')
makedepends=('boost>=1.72.0' 'doxygen' 'x11-protos')
_F_cmake_confopts+="	-DQT_VERSION=5 \
			-DQT_QMAKE_EXECUTABLE=/usr/bin/qmake-qt5 \
			-Wno-dev"
Finclude cmake
groups=('xlib')
archs=("x86_64")
_F_archive_name="qt-gstreamer"
source=(https://gstreamer.freedesktop.org/src/${_F_archive_name}/${_F_archive_name}-$pkgver.tar.xz \
	gstreamer-1.6.patch \
	gstreamer-1.16.patch \
	qt-gstreamer-1.18.patch \
	qt-gstreamer-gcc11.patch)
up2date="Flasttar https://gstreamer.freedesktop.org/src/${_F_archive_name}"
options=('force')
sha1sums=('16e363e081e6143030d501278ac882bb7bbe9279' \
          '88d772b3288fd85cd5ef85607174232d3766ea6b' \
          '75b1e4f0cef20e6e94e5613cca0ec8691fde4207' \
          '2906a6d8491194842912e5973727e9e8978b978f' \
          '119b929cfaa338b00367968d59e0cdc858d73623')

# optimization OK
