# Compiling Time: 0.84 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=qt5-gstreamer
pkgver=1.6.0
pkgrel=9
pkgdesc="Qt5 bindings for GStreamer."
url="http://gstreamer.freedesktop.org"
source=(https://github.com/detrout/qt-gstreamer/archive/master.zip)
_F_archive_name=qt-gstreamer
up2date="Flasttar http://gstreamer.freedesktop.org/src/qt-gstreamer/"
depends=('qt5-base>=5.7.0-2' 'qt5-declarative>=5.7.0-2' 'gst1-plugins-base>=1.9.2-2'
         'gst1-plugins-good>=1.9.2-2' 'gst1-plugins-bad>=1.9.2-2')
makedepends=('boost>=1.61.0' 'doxygen')
_F_cmake_confopts+=" -DQT_VERSION=5 -DQT_QMAKE_EXECUTABLE=/usr/bin/qmake-qt5 -Wno-dev"
Finclude cmake
groups=('xlib')
archs=("x86_64")
_F_cd_path="qt-gstreamer-master"
sha1sums=('3c6568e0a1c8382ad9a0becb357b7b492468b888')

options+=('noversrc')

replaces=("qt-gstreamer")
provides=("qt-gstreamer")
conflicts=("qt-gstreamer")

# optimization OK
