# Compiling time: 0.16 SBU
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Maintainer: Baste <baste@frugalware.org>

pkgname=iso-codes
pkgver=4.1
pkgrel=2
pkgdesc="Provides the list of country and language names"
url="https://salsa.debian.org/iso-codes-team/iso-codes"
depends=('python3>=3.6.4')
groups=('devel')
archs=("x86_64")
up2date="Flasttar $url/tags"
# WARNING stupid hash in URL
source=("https://salsa.debian.org/iso-codes-team/iso-codes/uploads/049ce6aac94d842be809f4063950646c/iso-codes-4.1.tar.xz")
signatures=(https://salsa.debian.org/iso-codes-team/iso-codes/uploads/c3aec90f806c0b4abf916457b19746a5/iso-codes-4.1.tar.xz.sig)


build() {
	Fcd
	Fsed '$(datadir)/pkgconfig' '$(libdir)/pkgconfig' Makefile.{am,in}
	Fbuild
}

# optimization OK
