# Compiling time: 0.16 SBU
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Maintainer: Baste <baste@frugalware.org>

pkgname=iso-codes
pkgver=3.77
pkgrel=2
pkgdesc="Provides the list of country and language names"
url="http://alioth.debian.org/projects/pkg-isocodes/"
depends=('python3>=3.6.4')
groups=('devel')
archs=("x86_64")
up2date="Flasttar http://pkg-isocodes.alioth.debian.org/downloads/"
source=(http://pkg-isocodes.alioth.debian.org/downloads/iso-codes-$pkgver.tar.xz)
sha1sums=('3aad7970923d690b6927761ef3f80f6c9ab8f3c3')

build() {
	Fcd
	Fsed '$(datadir)/pkgconfig' '$(libdir)/pkgconfig' Makefile.{am,in}
	Fbuild
}

# optimization OK
