# Compiling time: 0.16 SBU
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Maintainer: Baste <baste@frugalware.org>

pkgname=iso-codes
pkgver=3.70
pkgrel=2
pkgdesc="Provides the list of country and language names"
url="http://alioth.debian.org/projects/pkg-isocodes/"
depends=('python3>=3.5.2-2')
groups=('devel')
archs=('i686' 'x86_64')
up2date="Flasttar http://pkg-isocodes.alioth.debian.org/downloads/"
source=(http://pkg-isocodes.alioth.debian.org/downloads/iso-codes-$pkgver.tar.xz)
sha1sums=('f5cde51c570d640d0f7e115896a928f4448121bd')

build() {
	Fcd
	Fsed '$(datadir)/pkgconfig' '$(libdir)/pkgconfig' Makefile.{am,in}
	Fbuild
}

# optimization OK
