# Compiling time: 0.16 SBU
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Maintainer: Baste <baste@frugalware.org>

pkgname=iso-codes
pkgver=4.17.0
pkgrel=1
pkgdesc="Provides the list of country and language names"
url="https://salsa.debian.org/iso-codes-team/iso-codes"
depends=('python3>=3.6.4')
groups=('devel')
archs=("x86_64")
up2date="lynx -dump https://salsa.debian.org/api/v4/projects/iso-codes-team%2Fiso-codes/repository/tags  | jq -r '.[].name' | grep -v rc | head -n 1 | sed 's/v//g'"
source=("https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v${pkgver}/iso-codes-v${pkgver}.tar.bz2")
sha1sums=('4a8969f324de24f69375c8c6847b0f439c3cac44')
_F_cd_path="$pkgname-v${pkgver}"

build() {
	Fcd
	Fsed '$(datadir)/pkgconfig' '$(libdir)/pkgconfig' Makefile.{am,in}
	Fbuild
}

# optimization OK
