# Compiling time: 0.16 SBU
# Former m8r: Christian Hamar alias krix <krics@linuxforum.hu>
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=iso-codes
pkgver=1.3
pkgrel=1
debrel=1
pkgdesc="Provides the list of country and language names"
url="http://alioth.debian.org/projects/pkg-isocodes/"
depends=('python')
makedepends=('pyxml')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'ftp://pkg-isocodes.alioth.debian.org/pub/pkg-isocodes/'|grep 'iso-codes-\(.*\).tar.bz2'|tail -n1|sed 's/.*-\(.*\).t.*/\1/'"
source=(ftp://pkg-isocodes.alioth.debian.org/pub/pkg-isocodes/$pkgname-$pkgver.tar.bz2 \
	iso-codes-0.52-pkgconfig-fixes.patch)

# optimization OK
sha1sums=('4bc94542299baecfed76c58745fcc7a78ca99d7e' \
	  '44841e6019eea610bdba5ddfe52b8c393ba878ca')
