# Last modified: Wed, 30 Aug 2006 16:12:06 +0200
# Compiling time: 0.16 SBU
# Former m8r: Christian Hamar alias krix <krics@linuxforum.hu>
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=iso-codes
pkgver=0.53
pkgrel=1
debrel=1
pkgdesc="Provides the list of country and language names"
url="http://alioth.debian.org/projects/pkg-isocodes/"
depends=('python')
makedepends=('pyxml')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://packages.debian.org/unstable/misc/iso-codes' | grep 'http.*iso-codes_.*.orig.tar.gz' | sed 's/.*iso-codes_\([0-9.\]\+\).orig.tar.gz*/\1/'"
source=(http://ftp.debian.org/debian/pool/main/i/$pkgname/${pkgname}_$pkgver.orig.tar.gz \
	iso-codes-0.52-pkgconfig-fixes.patch)
sha1sums=('43e047d8ac7f6c6520737d5a0db1f6c2d45f8a24' \
	  '44841e6019eea610bdba5ddfe52b8c393ba878ca')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
