# Last modified: Wed, 03 May 2006 21:50:51 +0200
# Compiling time: 0.37 SBU
# Former m8r: Christian Hamar alias krix <krics@linuxforum.hu>
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=iso-codes
pkgver=0.51
pkgrel=1
debrel=1
pkgdesc="Provides the list of country and language names"
url="http://alioth.debian.org/projects/pkg-isocodes/"
depends=('python')
makedepends=('pyxml')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://packages.debian.org/unstable/misc/iso-codes' | grep 'http.*iso-codes_.*.orig.tar.gz' | sed 's/.*iso-codes_\([0-9.\]\+\).orig.tar.gz*/\1/'"
source=(http://ftp.debian.org/debian/pool/main/i/$pkgname/${pkgname}_$pkgver.orig.tar.gz \
	iso-codes-0.48-pkgconfig-fixes.patch)
sha1sums=('6dd6729620b6926777ed8d3470a83d757bf1bdb8' \
	  '255a1e2f3eced553f6ec361241f561121ca5a4f1')

build() {
	Fcd
	Fpatchall
	sh ./autogen.sh
	Fmake
	Fmakeinstall
}

# optimization OK
