# Last modified: Sat, 17 Sep 2005 15:50:50 +0200
# Compiling time: 0.37 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=iso-codes
pkgver=0.48
pkgrel=1
debrel=1
pkgdesc="Provides the list of country and language names"
url="http://alioth.debian.org/projects/pkg-isocodes/"
depends=('python')
makedepends=('pyxml')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://packages.debian.org/unstable/misc/iso-codes' | grep 'http.*iso-codes_.*.tar.gz' | sed 's/.*iso-codes_\([0-9\.]\+\).*/\1/'"
source=(http://ftp.debian.org/debian/pool/main/i/$pkgname/${pkgname}_$pkgver-$debrel.tar.gz \
	iso-codes-0.48-pkgconfig-fixes.patch)
sha1sums=('70abea09e4f9bc057779aed85247931165891126' \
	  '255a1e2f3eced553f6ec361241f561121ca5a4f1')

build() {
	Fcd
	Fpatchall
	sh ./autogen.sh
	Fmake
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
