# Compiling Time: 0.13 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python3-pyqt5-sip
pkgver=12.11.0
pkgrel=2
pkgdesc="SIP module support PyQT5"
url="http://www.riverbankcomputing.co.uk/software/sip"
depends=('python3>=3.11')
makedepends=('python3-setuptools')
groups=('xlib-extra')
archs=('x86_64')
_F_pypi_name="PyQt5_sip"
Finclude pypi
sha1sums=('c366f424c8e0e6f9ac01d4d156b55fa9f2a02b05')
_F_python_version=python3

replaces=('sip-pyqt5' 'sip-python3-pyqt5')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")


# optimization OK
