# Compiling Time: 0.06 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=remind
pkgver=03.01.11
pkgrel=1
pkgdesc="A sophisticated calendar and alarm program."
url="http://www.roaringpenguin.com/products/remind"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://www.roaringpenguin.com/files/download/remind-$pkgver.tar.gz)
sha1sums=('6c954ade45d7e43b5a54c887fb2e032872eefbb8')

build()
{
	Fmake
	cd src
	Fmakeinstall
}

# optimization OK
