# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=remind
pkgver=03.01.15
pkgrel=1
pkgdesc="A sophisticated calendar and alarm program."
url="http://www.roaringpenguin.com/products/remind"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url"
source=(http://www.roaringpenguin.com/files/download/remind-$pkgver.tar.gz)
sha1sums=('4295177c2f6bef742262f11ad0ec6d07d9551409')

build()
{
	Fmake
	cd src
	Fmakeinstall
}

# optimization OK
