# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-six
_F_archive_name="six"
pkgver=1.11.0
pkgrel=1
pkgdesc="Python 2 compatibility utilities"
depends=('python>=2.7.12-2')
groups=('devel')
archs=("x86_64")
_F_pypi_name="six"
Finclude pypi
_F_cd_path="$_F_archive_name-$pkgver"
sha1sums=('3647372a0e104e7b53bd477762392024e1083ac0')

subpkgs=("python3-six")
subdescs=("Python 3 compatibility utilities")
subdepends=("python3>=3.5.1-3")
subgroups=('devel')
subarchs=("x86_64")

build() {
	Fcd

	#python3
	python3 setup.py build || Fdie
	python3 setup.py install --root $Fdestdir --optimize=1 || Fdie
	Fsplit python3-six usr

	#python2
	python setup.py build || Fdie
	python setup.py install --root $Fdestdir --optimize=1 || Fdie
	Frm usr/share/doc
}

# optimization OK
