# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-six
_F_archive_name="six"
pkgver=1.14.0
pkgrel=1
pkgdesc="Python 2 compatibility utilities"
depends=('python>=2.7.18')
groups=('devel')
archs=("x86_64")
_F_pypi_name="six"
Finclude pypi
_F_cd_path="$_F_archive_name-$pkgver"
sha1sums=('05568b5c867b19e52f5ae1b4989ef21516c58911')

subpkgs=("python3-six")
subdescs=("Python 3 compatibility utilities")
subdepends=("python3>=3.8.3")
subgroups=('devel')
subarchs=("x86_64")

build() {
	Fcd

	#python3
	Fexec python3 setup.py build || Fdie
	Fexec python3 setup.py install --root $Fdestdir --optimize=1 || Fdie
	Fsplit python3-six usr

	#python2
	Fexec python setup.py build || Fdie
	Fexec python setup.py install --root $Fdestdir --optimize=1 || Fdie
	Frm usr/share/doc
}

# optimization OK
