# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=redmine
pkgver=2.4.0
pkgrel=1
pkgdesc="Redmine is a flexible project management web application written using Ruby on Rails framework."
url="http://www.redmine.org/projects/redmine"
rodepends=("rails" "rubygems")
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://rubyforge.org/frs/?group_id=1850"
source=(http://files.rubyforge.vm.bytemark.co.uk/$pkgname/$pkgname-$pkgver.tar.gz README.Frugalware)
sha1sums=('25f69f4a89edc1fb29b15b26b74727f18ee9de02' \
          '47a9d05bc22e9998f95335515c6ca1bfe6413c85')

build()
{
	Fmkdir /var/www/html
	Ffile $pkgname-$pkgver.tar.gz /var/www/html
	cd $Fdestdir/var/www/html || Fdie
	Fextract $pkgname-$pkgver.tar.gz
	Fmv /var/www/html/$pkgname-$pkgver /var/www/html/$pkgname
	Frm /var/www/html/$pkgname-$pkgver.tar.gz
}
