# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=redmine
pkgver=0.8.7
pkgrel=1
pkgdesc="Redmine is a flexible project management web application written using Ruby on Rails framework."
url="http://www.redmine.org/projects/redmine"
rodepends=("rails" "rubygems")
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://rubyforge.org/frs/?group_id=1850"
source=(http://rubyforge.org/frs/download.php/67144/$pkgname-$pkgver.tar.gz README.Frugalware)
sha1sums=('6c11d58e7d9d732be1e1225f45323167e4d4e739' \
          '47a9d05bc22e9998f95335515c6ca1bfe6413c85')

build()
{
	Fmkdir /var/www/html
	Ffile $pkgname-$pkgver.tar.gz /var/www/html
	cd $Fdestdir/var/www/html
	tar -xzf $pkgname-$pkgver.tar.gz || Fdie
	Fmv /var/www/html/$pkgname-$pkgver /var/www/html/$pkgname
	Frm $pkgname-$pkgver.tar.gz
}
