# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=redmine
pkgver=3.2.2
pkgrel=1
pkgdesc="Redmine is a flexible project management web application written using Ruby on Rails framework."
url="http://www.redmine.org"
rodepends=('rails')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/projects/redmine/wiki/Download"
source=($url/releases/$pkgname-$pkgver.tar.gz README.Frugalware)
sha1sums=('4448b22916adf9bb076b6db8a58d9a07d50420e0' \
          '47a9d05bc22e9998f95335515c6ca1bfe6413c85')

build()
{
	Fmkdir /var/www/html
	Ffile $pkgname-$pkgver.tar.gz /var/www/html
	cd $Fdestdir/var/www/html || Fdie
	Fextract $pkgname-$pkgver.tar.gz
	Fmv /var/www/html/$pkgname-$pkgver /var/www/html/$pkgname
	Frm /var/www/html/$pkgname-$pkgver.tar.gz
}

# optimization OK
