Post Installation :

Create an empty database and accompanying user named redmine for example.

For Mysql:
create database redmine character set utf8;
create user 'redmine'@'localhost' identified by 'my_password';
grant all privileges on redmine.* to 'redmine'@'localhost';

For PostegreSQL:
create database redmine character set utf8;
create user 'redmine'@'localhost' identified by 'my_password';
grant all privileges on redmine.* to 'redmine'@'localhost';

Edit config/database.yml

Generate a session store secret:
cd /var/www/html/redmine/
rake config/initializers/session_store.rb

Create the database structure, by running the following command under the application root directory:
RAILS_ENV=production rake db:migrate
It will create tables and an administrator account.

Insert default configuration data in database, by running the following command:
RAILS_ENV=production rake redmine:load_default_data

Fix permissions
mkdir tmp public/plugin_assets
chown -R redmine:redmine files log tmp public/plugin_assets
chmod -R 755 files log tmp public/plugin_assets

Test the installation by running WEBrick web server:
ruby script/server webrick -e production
see the result : http://localhost:3000/

* login: admin
* password: admin

SMTP Configuration :
Copy config/email.yml.example to config/email.yml and edit this file to adjust your SMTP settings.

see http://www.redmine.org/wiki/redmine/RedmineInstall

For use Apache : http://www.redmine.org/wiki/redmine/HowTo_configure_Apache_to_run_Redmine
