# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=haskell-regex-posix
pkgver=0.96.0.1
pkgrel=12
pkgdesc="Haskell posix regex backend library"
archs=('x86_64')
depends=('haskell-regex-base>=0.93.2-18')
groups=('devel-extra')
sha1sums=('dc8b52f3d17671ee794045f1f981f0d428ccb39c' \
          '02e26850c67b58b7745e7dd03c644a7215859b75')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(ghc-9.10.1.patch)

# optimization OK
