# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=haskell-regex-posix
pkgver=0.96.0.0
pkgrel=7
pkgdesc="Haskell posix regex backend library"
archs=('x86_64')
depends=('haskell-regex-base>=0.93.2-18')
groups=('devel-extra')
sha1sums=('33425ada76edbf02d1de6607a937b57ce141865a' \
          'ff860cdaa06932a5e16402b1d654b03f803d6f13')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(ghc-9.0.1.patch)

# optimization OK
