# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=haskell-regex-posix
pkgver=0.96.0.1
pkgrel=9
pkgdesc="Haskell posix regex backend library"
archs=('x86_64')
depends=('haskell-regex-base>=0.93.2-18')
groups=('devel-extra')
sha1sums=('dc8b52f3d17671ee794045f1f981f0d428ccb39c' \
          'dfc74793d8b7988c5423d6c708b343f00a5f8f13')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(ghc942.patch)

# optimization OK
