# Compiling Time: 0.24 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: pizux <pizuxmepis@gmail.com>

pkgname=ri-li
pkgver=2.0.1
pkgrel=2
pkgdesc="Drive an toy wood train and collect coaches to win this 2d arcade game"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_name="Ri-li"
Finclude sourceforge
depends=('sdl_mixer')
groups=('games-extra')
archs=('i686' 'x86_64')
source=($source gcc43.patch)
_F_cd_path="$_F_sourceforge_name-$pkgver"
sha1sums=('33c1cd7c7a757decf813f5065a1bd88bba9520f3' \
          'd34caa322fd2437781d52c42e4ba890d464e3a7b')

_F_desktop_name="$_F_sourceforge_name"
_F_desktop_icon="/usr/share/Ri-li/Ri-li-icon-48x48.png"
_F_desktop_exec="Ri_li %u"
_F_desktop_categories="Game;ArcadeGame;"

build()
{
	Fcd
	Fautoreconf
	Fbuild
  	Frm usr/share/Ri-li/*.ebuild
  	Fdesktop2
}

# optimization OK
