# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-libwww
pkgver=5.813
pkgrel=1
pkgdesc="A set of Perl modules which provides a simple and consistent API to the WWW."
url="http://search.cpan.org/~gaas/libwww-perl"
depends=('perl-uri' 'perl-html-parser')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.cpan.org/authors/id/G/GA/GAAS/?M=D' |grep libwww-perl.*tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.cpan.org/authors/id/G/GA/GAAS/libwww-perl-$pkgver.tar.gz)
sha1sums=('c0877d4234f85aabe969c1761720ab6ceabc69ad')

build() {
	Fcd libwww-perl-$pkgver
	yes "" | /usr/bin/perl Makefile.PL
	
	make test
	make || return 1
	
	Fmakeinstall
}
