# Compiling Time: 0.43 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libmspub
pkgver=0.1.4
pkgrel=6
pkgdesc="libmspub import filter library"
url="https://wiki.documentfoundation.org/DLP/Libraries/libmspub"
depends=('libwpg>=0.3.1-4' 'libwpd>=0.10.1-5' 'icu4c>=68.1')
makedepends=('boost>=1.72.0' 'doxygen' 'x11-protos')
groups=('xoffice')
archs=("x86_64")
up2date="Flasttar http://dev-www.libreoffice.org/src/libmspub"
source=(http://dev-www.libreoffice.org/src/libmspub/libmspub-$pkgver.tar.xz)
sha1sums=('dcfe4dba518b44cc500385e878b66f53c5734df6')

# optimization OK
