# Compiling Time: 0.43 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libmspub
pkgver=0.1.3
pkgrel=2
pkgdesc="libmspub import filter library"
url="https://wiki.documentfoundation.org/DLP/Libraries/libmspub"
depends=('libwpg>=0.3.1-4' 'libwpd>=0.10.1-5' 'icu4c>=60.1')
makedepends=('boost>=1.66.0' 'doxygen' 'x11-protos')
groups=('xoffice')
archs=("x86_64")
up2date="Flasttar http://dev-www.libreoffice.org/src/libmspub"
source=(http://dev-www.libreoffice.org/src/libmspub/libmspub-$pkgver.tar.xz)
sha1sums=('7bfeb84b75142a180a0ababf946c760e122cd5f4')

# optimization OK
