# Compiling Time: 0.04 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>


pkgname=telepathy-haze
pkgver=0.8.0
pkgrel=2
pkgdesc="A telepathy connection manager that use libpurple"
url="http://telepathy.freedesktop.org/releases/$pkgname"
_F_archive_grepv="99."
up2date="Flasttar $url"
source=("http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz")
depends=('telepathy-glib' 'libpurple')
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('e985b4553a5499470df14a0bf60a91fda09bc37d')

# optimization OK
