# Compiling Time: 17.57 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: PacMiam <PacMiam@gmx.fr>

options+=('asneeded')

pkgname=0ad
pkgver=0.0.16
_pkgver="$pkgver-alpha"
pkgrel=3
pkgdesc="Cross-platform, 3D and historically-based real-time strategy game"
url="http://wildfiregames.com/0ad"
depends=('binutils' 'libboost>=1.49.0' 'curl' 'enet>=1.3' 'gamin' 'libogg' 'libpng' 'libvorbis' \
	'libxml2' 'openal' 'openexr' 'python' 'sdl' 'wxwidget' 'zip' 'gloox' 'libgl' 'libglu' \
        'miniupnpc>=1.9')
makedepends=('boost' 'cmake' 'mesa')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive http://play0ad.com/download/source/ -alpha-unix-build.tar.xz"
options=('nobuild')
source=("http://releases.wildfiregames.com/$pkgname-$_pkgver-unix-build.tar.xz"
	"http://releases.wildfiregames.com/$pkgname-$_pkgver-unix-data.tar.xz"
        "http://trac.wildfiregames.com/raw-attachment/ticket/2552/miniupnpc_api.patch")
sha1sums=('4931b9f6cd68ef131832eeedf8b502b54f204cce' \
          '5ac8f80891e6d43563b0b1c8a40230df34656faf' \
          'f6c032b498c9aa5c68f36bd612dbedcd14d0512b')

build(){
	Fcd "${pkgname}-${_pkgver}"
	Fpatchall
	cd build/workspaces || Fdie

	sed -i 's/unix_names = { "boost_filesystem-mt", "boost_system-mt" },/unix_names = { "boost_filesystem", "boost_system" },/g' ../../build/premake/extern_libs4.lua
	sed -i 's/unix_names = { "boost_signals-mt" },/unix_names = { "boost_signals" },/g' ../../build/premake/extern_libs4.lua

	./update-workspaces.sh  --with-system-enet \
				--with-system-miniupnpc \
				--bindir=/usr/bin \
				--libdir=/usr/lib/0ad \
				--datadir=/usr/share/${pkgname}/data || Fdie

	cd $Fsrcdir/${pkgname}-${_pkgver}/build/workspaces/gcc || Fdie

	make CONFIG=Release || Fdie

	Fexe ${pkgname}-${_pkgver}/binaries/system/pyrogenesis usr/bin/pyrogenesis
	Fexe ${pkgname}-${_pkgver}/binaries/system/*.so* /usr/lib/0ad/
	Fmkdir usr/share/$pkgname
	Fcp ${pkgname}-${_pkgver}/binaries/data /usr/share/$pkgname/
	Fcp ${pkgname}-${_pkgver}/binaries/system /usr/share/$pkgname/
	Fexe ${pkgname}-${_pkgver}/build/resources/${pkgname}.sh usr/bin/${pkgname}
	Ffile $pkgname-$_pkgver/build/resources/${pkgname}.desktop usr/share/applications/${pkgname}.desktop
	Ficon $pkgname-$_pkgver/build/resources/${pkgname}.png
}

# optimization OK
