# Compiling Time: 1.14 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=0ad
pkgver=alpha_1
_pkgver=r07970-alpha
pkgrel=1
pkgdesc="Cross-platform, 3D and historically-based real-time strategy game"
url="http://wildfiregames.com/0ad"
depends=('enet<=1.2.2' 'gamin' 'binutils' 'openal' 'libvorbis' 'libboost-mt' 'devil' 'wxgtk-u8' 'libuuid' 'spidermonkey' 'zlib' 'libxml2' 'cryptopp')
makedepends=('boost' 'nasm' 'unzip' 'zip')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
options=('nobuild')
source=("http://releases.wildfiregames.com/$pkgname-$_pkgver-unix-build.tar.xz"
	"http://releases.wildfiregames.com/$pkgname-$_pkgver-unix-data.tar.xz"
	$pkgname.sh \
	$pkgname-editor.sh \
	$pkgname.desktop \
	$pkgname-editor.desktop \
	$pkgname.png)
sha1sums=('2a36a7ce2c6903ba8a59c83cd19fb164fa6d5e12' \
          '48ef5e121701657a82fcd30f58dde14e313f6ad0' \
          'baaf84703f3bba35383d66def28d99586edcc4bf' \
          '3cc2183fc60bfd60bf0b8d8e32a9c56a38c27dd0' \
          'a45b63522d6c47488814eb8bfa767e6dc6c5a778' \
          'd9a378757fd83733626af39288407f7b675a484d' \
          '7fb3789ff31576cf4accb799bc36a9d43766e073')

build(){

	Fcd "${pkgname}-${_pkgver}/build/workspaces"
	./update-workspaces.sh || Fdie

	cd $Fsrcdir/${pkgname}-${_pkgver}/build/workspaces/gcc || Fdie

	# Official recomendations about -j parameter.
	if [[ $CARCH = 'x86_64' ]]
	  then
 	   CONFIG=Release make -j3 || Fdie
	  else
 	   CONFIG=Release make -j2 || Fdie
	fi

	Fmkdir usr/share/$pkgname
	cp -r $Fsrcdir/${pkgname}-${_pkgver}/binaries/* $Fdestdir/usr/share/$pkgname || Fdie

	# Removing useless stuff.
	# This might change between releases:
	Frm usr/share/$pkgname/system/*r
	Frm usr/share/$pkgname/system/*.a
	Frm usr/share/$pkgname/system/*t
	Frm usr/share/$pkgname/system/*debug.so

	Fexe ${pkgname}.sh /usr/bin/${pkgname}
	Fexe ${pkgname}-editor.sh usr/bin/${pkgname}-editor

	Finstall 644 ${pkgname}.desktop usr/share/applications/${pkgname}.desktop
	Finstall 644 ${pkgname}-editor.desktop usr/share/applications/${pkgname}-editor.desktop
	Ficon ${pkgname}.png
}

# optimization OK
