# Compiling Time: 6.51 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=0ad
pkgver=0.0.15
_pkgver="$pkgver-alpha"
pkgrel=3
pkgdesc="Cross-platform, 3D and historically-based real-time strategy game"
url="http://wildfiregames.com/0ad"
depends=('binutils' 'libboost>=1.49.0' 'curl' 'enet>=1.3' 'gamin' 'libogg' 'libpng' 'libvorbis' \
	'libxml2' 'openal' 'openexr' 'python' 'sdl' 'wxgtk' 'zip' 'gloox' 'libgl' 'libglu' \
        'miniupnpc')
makedepends=('boost' 'cmake' 'mesa')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive http://play0ad.com/download/source/ -alpha-unix-build.tar.xz"
options=('nobuild')
source=("http://releases.wildfiregames.com/$pkgname-$_pkgver-unix-build.tar.xz"
	"http://releases.wildfiregames.com/$pkgname-$_pkgver-unix-data.tar.xz")
sha1sums=('3084d8e6f6a7c38186cc3cfe25990c6c310bf950' \
          '92bc2f740f948ba0d5a7a21e5268624a3210d5d0')

build(){

	Fcd "${pkgname}-${_pkgver}/build/workspaces"

	sed -i 's/unix_names = { "boost_filesystem-mt", "boost_system-mt" },/unix_names = { "boost_filesystem", "boost_system" },/g' ../../build/premake/extern_libs4.lua
	sed -i 's/unix_names = { "boost_signals-mt" },/unix_names = { "boost_signals" },/g' ../../build/premake/extern_libs4.lua

	./update-workspaces.sh  --with-system-enet \
				--with-system-miniupnpc \
				--bindir=/usr/bin \
				--libdir=/usr/lib/0ad \
				--datadir=/usr/share/${pkgname}/data || Fdie

	cd $Fsrcdir/${pkgname}-${_pkgver}/build/workspaces/gcc || Fdie

	make CONFIG=Release || Fdie

	Fexe ${pkgname}-${_pkgver}/binaries/system/pyrogenesis usr/bin/pyrogenesis
	Fexe ${pkgname}-${_pkgver}/binaries/system/*.so* /usr/lib/0ad/
	Fmkdir usr/share/$pkgname
	Fcp ${pkgname}-${_pkgver}/binaries/data /usr/share/$pkgname/
	Fcp ${pkgname}-${_pkgver}/binaries/system /usr/share/$pkgname/
	Fexe ${pkgname}-${_pkgver}/build/resources/${pkgname}.sh usr/bin/${pkgname}
	Ffile $pkgname-$_pkgver/build/resources/${pkgname}.desktop usr/share/applications/${pkgname}.desktop
	Ficon $pkgname-$_pkgver/build/resources/${pkgname}.png
}

# optimization OK
