# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=clide
pkgver=0.9
pkgrel=1
pkgdesc="Color and style highlighting program for text"
url="http://suso.suso.org/xulu/Clide"
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://suso.suso.org/programs/$pkgname/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('b3184390acd8eeed3e0f8797b4af40dcd08d7b4d')

build() {
	Fcd
	Fexerel usr/bin/$pkgname
	cp $pkgname ${pkgname}.1
	Fmanrel ${pkgname}.1
}
