# Compiling Time: 0.01 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>


## ABI changed in 2.1.1 -> fwnext

options+=('asneeded')

pkgname=gd
pkgver=2.0.35
pkgrel=5
pkgdesc="an ansi C library to generate fancy images from programs"
url="http://libgd.github.io/"
depends=('libxml2>=2.9.2' 'fontconfig' 'libjpeg>=8a' 'libpng>=1.4.1' 'freetype2>=2.6.1')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
_F_github_name="libgd"
_F_github_author="libgd"
_F_github_tag=y
_F_github_ver="gd-${pkgver}"
Finclude github
#temp till we update to the new version from github
source=(https://google-desktop-for-linux-mirror.googlecode.com/files/gd-2.0.35.tar.gz)
up2date="$up2date | sed 's/gd_//'"
sha1sums=('f8566da3be685d99e36d390dd536ae4f684d9c97')
_F_cd_path="gd/2.0.35"

build()
{
	Fcd
	Fautoreconf
	Fbuild
}
# optimization OK
