# Compiling Time: 0.01 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=gd
pkgver=2.3.0
pkgrel=1
pkgdesc="an ansi C library to generate fancy images from programs"
url="http://libgd.github.io/"
depends=('libxml2>=2.9.4-3' 'fontconfig>=2.12.1-2' 'libjpeg-turbo' \
	'libpng>=1.6.25' 'freetype2>=2.9' 'libtiff>=4.0.7-2')
groups=('lib')
archs=("x86_64")
_F_github_name="libgd"
_F_github_author="libgd"
_F_github_tag=y
_F_github_ver="gd-${pkgver}"
Finclude github
up2date="$up2date | sed 's/gd-//'"
sha1sums=('77bf57a17107da22612ed606fc2f941fe7c067f0')
_Fbuild_autoreconf=yes
_F_cd_path="libgd-$pkgname-$pkgver" ## what the ..

# optimization OK
