# Compiling Time: 0.64 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=dclib
pkgver=0.3.12
pkgrel=1
pkgdesc="Libraries for the Direct Connect 4 Linux (valknut) File Sharing program."
depends=('libxml2' 'openssl' 'bzip2' 'libstdc++')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="wxdcgui"
_F_sourceforge_name="$pkgname"
_F_sourceforge_broken_up2date="1"
Finclude sourceforge
groups=('xlib-extra')
archs=('i686')
sha1sums=('0f54bcf9a644c70dea8535881bd031dec752e5cc')
# optimization OK
