# Compiling Time: 0.52 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=dclib
pkgver=0.3.23
pkgrel=3
pkgdesc="Libraries for the Direct Connect 4 Linux (valknut) File Sharing program."
depends=('libxml2' 'openssl>=1.0.0' 'bzip2' 'libstdc++')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="wxdcgui"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/wxdcgui/files/dclib/ | grep 'http.*wxdcgui/.*dclib/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
groups=('xlib-extra')
archs=('i686' 'x86_64')
source=(${source} openssl-1.0.diff)
sha1sums=('b5a76a11b95d188962224b6a99d756680f2841ff' \
          '0742fcdd292e2f4b292087f8279294639005105d')
# optimization OK
