# Compiling time: 0.83 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libidn2
pkgver=0.14
pkgrel=1
pkgdesc="GNU Libidn2 is an implementation of the Stringprep,Punycode and IDNA specification."
url="http://www.gnu.org/software/libidn/"
depends=('libunistring')
makedepends=('libtool>=2.4.6-8')
archs=('x86_64')
groups=('base')
up2date="Flasttar ftp://alpha.gnu.org/gnu/libidn/"
source=(ftp://alpha.gnu.org/gnu/libidn/$pkgname-$pkgver.tar.gz)
sha1sums=('88524516b49f9736292ed4a7fa17a5be072ee64e')
Fconfopts+=" --with-gnu-ld --disable-rpath --disable-static  --enable-gtk-doc-html=no"

# optimization OK
