# Compiling time: 0.83 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libidn2
pkgver=2.3.4
pkgrel=1
pkgdesc="GNU Libidn2 is an implementation of the Stringprep,Punycode and IDNA specification."
url="http://www.gnu.org/software/libidn/"
depends=('libunistring>=1.1')
makedepends=('libtool' 'libunistring-static')
archs=('x86_64')
groups=('base' 'chroot-core')
up2date="Flasttar https://ftp.gnu.org/gnu/libidn/"
source=(https://ftp.gnu.org/gnu/libidn/$pkgname-$pkgver.tar.gz)
sha1sums=('096e2f170fabdfd7011a1848a43e0fca49e3f2e5')
Fconfopts+="	--with-gnu-ld \
		--disable-rpath \
		--enable-static  \
		--enable-gtk-doc-html=no"
options+=('static' 'libtool')
_F_cross32_simple_auto=y
_F_cross32_delete=('usr/share')
Finclude cross32

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

build() {

    Fbuild_cross32
    Fsplit $pkgname-static usr/lib/*.a
}

# optimization OK
