# Compiling time: 0.28 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Miklos Nemeth <desco@frugalware.org>

pkgname=libcroco
pkgver=0.6.13
pkgrel=8
pkgdesc="A standalone CSS2 parsing and manipulation library"
depends=('glib2>=2.70' 'libxml2>=2.9.4-3')
makedepends=('gtk-doc')
groups=('base' 'chroot-core')
archs=("x86_64")
_F_cross32_simple_auto="yes"
_F_cross32_delete=('usr/share' 'usr/include' 'usr/bin')
F32confopts="--libdir=/usr/lib32"
Finclude cross32
url="https://gitlab.gnome.org/Archive/libcroco"
up2date="Flasttar $url/-/tags"
sha1sums=('496a97aa4321530f12bc2082709b53b0ab5a3173')
source=("$url/-/archive/$pkgver/libcroco-$pkgver.tar.bz2")

build() {
	export NOCONFIGURE=1
        Fbuild_cross32
}

# optimization OK
