# Last Modified: Sat, 18 Feb 2006 22:10:17 +0100
# Compiling Time: 0.07 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xdialog
pkgver=2.2.0
pkgrel=1
pkgdesc="A drop-in replacement for the 'dialog' or 'cdialog' programs"
url="http://xdialog.dyns.net/"
depends=('gtk+')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://thgodef.nerim.net/xdialog/ | grep current | cut -f 8 -d ' ' | sed 's/v//;s/.$//'"
source=(http://thgodef.nerim.net/xdialog/Xdialog-$pkgver.tar.bz2)
sha1sums=('12c90a63048c1e14cc171b973b5a22387f62c47c')

build()
{
	Fcd Xdialog-$pkgver
	Fconf
	## Fixing Makefile
	Fsed "RANLIB = @RANLIB@" "RANLIB = /usr/bin/ranlib" ./Makefile
	Fsed "RANLIB = @RANLIB@" "RANLIB = /usr/bin/ranlib" ./lib/Makefile

	make || return 1 

	Fmakeinstall
}

# optimalization OK
# vim: ft=sh
