# Compiling Time: 0.51 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=clamav
pkgver=0.97.4
pkgrel=4
pkgdesc="Clam AntiVirus is a GPL anti-virus toolkit for UNIX"
depends=('gmp>=5.0.1' 'bzip2' 'curl>=7.19.0')
rodepends=('shadow')
backup=(etc/{freshclam,clamd}.conf)
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=($source clamav-0.95-cliopts.patch llvm-glibc.patch clamav.service freshclam.service)
sha1sums=('56f90cf8a73acba8f97beca86b42c65c3923935d' \
          'a9d3c548a23935a31f783a0aeec3373c784fd40c' \
          '79080dd02903aa0463a1e837e8c0afaa9cf4348b' \
          'f50298cd957cd322c9a47384bbec0076fe059490' \
          'acc22c8def14d7dea1c781da347f5765196726b9')

_F_systemd_units=(clamav= freshclam=)
Finclude systemd

build()
{
	Fbuild --disable-clamav --sysconfdir=/etc
	Fsed '^Example' '# Example' $Fdestdir/etc/{clamd,freshclam}.conf
	Fsed '^#LogFile' 'LogFile'  $Fdestdir/etc/clamd.conf
	Fsed '/tmp/clamd.log' '/var/log/clamd.log' $Fdestdir/etc/clamd.conf
	Fsed '^#DatabaseDirectory' 'DatabaseDirectory' $Fdestdir/etc/{clamd,freshclam}.conf
	Fsed '/usr/share/clamav' '/var/lib/clamav' $Fdestdir/etc/{clamd,freshclam}.conf
	Fsed '/var/log/' '/var/log/clamav/'  $Fdestdir/etc/{clamd,freshclam}.conf
	Fsed '/var/run/' '/var/run/clamav/' $Fdestdir/etc/{clamd,freshclam}.conf
	Frm /usr/share/clamav
	Fmkdir /var/{log,lib}/clamav
	chown 26.26 $Fdestdir/var/{log,lib}/clamav || Fdie
	Fmkdir /etc/tmpfiles.d
	cat > $Fdestdir/etc/tmpfiles.d/clamav.conf << EOF
d $Flocalstatedir/run/clamav 0755 clamav clamav -
EOF
	Ffile /lib/systemd/system/clamav.service
	Ffile /lib/systemd/system/freshclam.service
	Fgenscriptlet
}

# optimization OK
