# Compiling Time: 0.51 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=clamav
pkgver=0.88.7
pkgrel=3
pkgdesc="Clam AntiVirus is a GPL anti-virus toolkit for UNIX"
depends=('gmp' 'bzip2' 'curl>=7.16.0')
rodepends=('shadow')
backup=(etc/{freshclam,clamd}.conf)
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=($source rc.clamav rc.clamav-hu.po)
sha1sums=('7d7833dc454437ed7044b1c734f0a13e4dc1ead2' \
	  '0f16815cfd3df69220cc7328b2e8ed19bfb352ed' \
	  '57d36966c45adfd6b3ebd10b91874194924ab2c3')

build()
{
	Fbuild --disable-clamav --sysconfdir=/etc
	Fsed '^Example' '# Example' $Fdestdir/etc/{clamd,freshclam}.conf
	Fsed '^#LogFile' 'LogFile'  $Fdestdir/etc/clamd.conf
	Fsed '/tmp/clamd.log' '/var/log/clamd.log' $Fdestdir/etc/clamd.conf
	Fsed '^#DatabaseDirectory' 'DatabaseDirectory' $Fdestdir/etc/{clamd,freshclam}.conf
	Fsed '/usr/share/clamav' '/var/lib/clamav' $Fdestdir/etc/{clamd,freshclam}.conf
	Frm /usr/share/clamav
	Frcd2
}

# optimization OK
