# Compiling Time: 0.51 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=clamav
pkgver=0.97.2
pkgrel=1
pkgdesc="Clam AntiVirus is a GPL anti-virus toolkit for UNIX"
depends=('gmp>=5.0.1' 'bzip2' 'curl>=7.19.0')
rodepends=('shadow')
backup=(etc/{freshclam,clamd}.conf)
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=($source rc.clamav rc.clamav-hu.po)
sha1sums=('27d47c6ad22edc87c030f6d483fab1e13320cbf7' \
          '90b22c99927b56992ac05042029d2702db79a8b0' \
          '57d36966c45adfd6b3ebd10b91874194924ab2c3')

build()
{
	Fbuild --disable-clamav --sysconfdir=/etc
	Fsed '^Example' '# Example' $Fdestdir/etc/{clamd,freshclam}.conf
	Fsed '^#LogFile' 'LogFile'  $Fdestdir/etc/clamd.conf
	Fsed '/tmp/clamd.log' '/var/log/clamd.log' $Fdestdir/etc/clamd.conf
	Fsed '^#DatabaseDirectory' 'DatabaseDirectory' $Fdestdir/etc/{clamd,freshclam}.conf
	Fsed '/usr/share/clamav' '/var/lib/clamav' $Fdestdir/etc/{clamd,freshclam}.conf
	Fsed '/var/log/' '/var/log/clamav/'  $Fdestdir/etc/{clamd,freshclam}.conf
	Fsed '/var/run/' '/var/run/clamav/' $Fdestdir/etc/{clamd,freshclam}.conf
	Frm /usr/share/clamav
	Fmkdir /var/{log,lib}/clamav
	chown 26.26 $Fdestdir/var/{log,lib}/clamav || Fdie
	Fmkdir /etc/tmpfiles.d
	cat > $Fdestdir/etc/tmpfiles.d/clamav.conf << EOF
d $Flocalstatedir/run/clamav 0755 clamav clamav -
EOF
	Frcd2
}

# optimization OK
