# Compiling Time: 0.51 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=clamav
pkgver=0.88.7
pkgrel=1
pkgdesc="Clam AntiVirus is a GPL anti-virus toolkit for UNIX"
depends=('gmp' 'bzip2' 'curl>=7.16.0')
rodepends=('shadow')
backup=(etc/{freshclam,clamd}.conf)
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=($source rc.clamav rc.clamav-hu.po)

build()
{
	Fbuild --disable-clamav --sysconfdir=/etc
	chown -R 26.26 $Fdestdir/usr/share/clamav || return 1
	Fsed '^Example' '# Example' $Fdestdir/etc/{clamd,freshclam}.conf
	Fsed '^#LogFile' 'LogFile'  $Fdestdir/etc/clamd.conf
	Fsed '/tmp/clamd.log' '/var/log/clamd.log' $Fdestdir/etc/clamd.conf
	Fsed '^#DatabaseDirectory' 'DatabaseDirectory' $Fdestdir/etc/clamd.conf
	Frcd2
}

# optimization OK

sha1sums=('7d7833dc454437ed7044b1c734f0a13e4dc1ead2' \
	  '752e429d7069e3fd12589a1cb421b479c8cb76b4' \
	  '15f869fda7d4f21ace7d671d56d2e7d3327102ca')
