#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.clamav for Frugalware
# distributed under GPL License

# chkconfig: 2345 50 50
# description: Start/stop Clam AntiVirus Daemon

source /lib/initscripts/functions
TEXTDOMAIN=clamav
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"Clam AntiVirus"

pid="pidof clamd 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval ${pid})" == "" ]] ; then
		[ -f /tmp/clamd ] && rm -f /tmp/clamd
		/usr/sbin/clamd
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval ${pid})" != "" ]] ; then
		killall clamd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
