#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.clamav for Frugalware
# distributed under GPL License

# chkconfig: 2345 50 50
# description: Start/stop Clam AntiVirus' DB-Updater Daemon

source /lib/initscripts/functions
TEXTDOMAIN=freshclam
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"Clam AntiVirus DB-Updater"

pid="pidof freshclam 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval ${pid})" == "" ]] ; then
		/usr/bin/freshclam -d --checks=12
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval ${pid})" != "" ]] ; then
		killall freshclam
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
