# Compiling Time: 0.03 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=concordance
pkgver=0.24
pkgrel=1
pkgdesc="Program your Logitech Harmony universal remote control"
url="http://www.phildev.net/harmony/index.shtml"
archs=('i686' 'x86_64')
groups=('apps-extra')
depends=("libconcord>=0.24" 'libusb')
_F_sourceforge_ext=".tar.bz2"
_F_cd_path=$pkgname-$pkgver/$pkgname
Finclude sourceforge
sha1sums=('cb2d80a7e69ec309da87a3d358933e6053a45197')


# optimization OK
