# Compiling Time: 3.16 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=xalan-c
realname=Xalan-C
pkgver=1.10.0
pkgrel=1
pkgdesc="Xalan C++ Parser"
url="http://xml.apache.org/xalan-c/"
depends=('gcc' 'xerces-c')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.apache.org/dist/xml/xalan-c/source/ | grep -m1 tar.gz | sed 's/.*Xalan-C_//' | sed 's/-src.*//' | tr -s '_' '.'"
source=(http://www.apache.org/dist/xml/xalan-c/source/${realname}_1_10_0-src.tar.gz)
signatures=($source.asc)
_F_cd_path="xml-xalan/c"
unset MAKEFLAGS

build() {
	export XERCESCROOT=/usr/include/xercesc
	export XALANCROOT=$Fsrcdir/xml-xalan/c
	export LDFLAGS="${LDFLAGS} -pthread"
	Fcd
	./runConfigure -plinux -cgcc -xg++ -rpthread -P/usr || Fdie
	make || Fdie
	Fmakeinstall
}

# optimization OK
