# Compiling Time: 3.16 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=xalan-c
pkgver=1.12
pkgrel=7
pkgdesc="Xalan C++ Parser"
url="http://xml.apache.org/xalan-c/"
depends=('xerces-c>=3.3.0')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="xalan_c"
up2date="Flasttar http://www.apache.org/dist/xalan/xalan-c/sources/ "
source=(http://www.apache.org/dist/xalan/xalan-c/sources/xalan_c-$pkgver.tar.gz \
	icu75.patch)
sha1sums=('78d9084c6e85d4e65932b43eb75de0b81fa3aca1' \
          '1442a4f7ec18370035d902750d4ca6f04ea65589')
Finclude cmake


# optimization OK
