# Compiling Time: 3.16 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=xalan-c
realname=Xalan-C
pkgver=1.10.0
pkgrel=2
pkgdesc="Xalan C++ Parser"
url="http://xml.apache.org/xalan-c/"
depends=('libstdc++' 'xerces-c>=2.8.0')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.apache.org/dist/xml/xalan-c/source/|grep -om1 'Xalan-C\(.*\)-src.tar.gz'|sed 's/.*C_\(.*\).src.*/\1/;s/_/./g'"
source=(http://www.apache.org/dist/xml/xalan-c/source/${realname}_`echo $pkgver|tr . _`-src.tar.gz)
sha1sums=('3fc63045048176e0ab00ce8aa0d15b2c1e5d646b')
_F_cd_path="xml-xalan/c"
unset MAKEFLAGS

build() {
	export XERCESCROOT=/usr/include/xercesc
	export XALANCROOT=$Fsrcdir/xml-xalan/c
	export LDFLAGS="${LDFLAGS} -pthread"
	Fcd
	./runConfigure -plinux -cgcc -xg++ -rpthread -P/usr || Fdie
	make || Fdie
	Fmakeinstall
}

# optimization OK
