# Compiling Time: 3.16 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=xalan-c
realname=Xalan-C
pkgver=1.11
pkgrel=4
pkgdesc="Xalan C++ Parser"
url="http://xml.apache.org/xalan-c/"
depends=('libstdc++>=7.3.0-7' 'xerces-c>=3.2.0')
groups=('devel-extra')
archs=('x86_64')
up2date="lynx -dump http://www.eu.apache.org/dist/xalan/xalan-c/sources/ | grep -m1 'src.tar.gz' | sed 's/.*_c-\(.*\)-.*tar.gz.*/\1/'"
source=(http://www.eu.apache.org/dist/xalan/xalan-c/sources/xalan_c-$pkgver-src.tar.gz)
sha1sums=('c9523543e6eb9f7b5676ac21b49ae06e7dbe96e8')


_F_cd_path="xalan-c-$pkgver/c"

build() {

	Fcd
	unset MAKEFLAGS
	export XERCESCROOT=/usr/include/xercesc
	export XALANCROOT=$Fsrcdir/xalan-c-$pkgver/c
	export LDFLAGS="${LDFLAGS} -pthread"

	Fexec ./runConfigure -plinux -cgcc -xg++ -rpthread -P/usr || Fdie
	Fexec make || Fdie
	Fmakeinstall
}

# optimization OK
