# Compiling Time: 0.10 SBU
# Maintainer:  DeX77 <dex77@frugalware.org>

pkgname=coffee-script
pkgver=2.0.2
pkgrel=1
pkgdesc='CoffeeScript is a little language that compiles into JavaScript'
archs=('x86_64')
groups=('devel-extra')
url='http://coffeescript.org'
depends=('nodejs')
_F_github_author="jashkenas"
_F_github_name="coffeescript"
_F_github_tag=y
_F_archive_grepv="beta"
Finclude github
sha1sums=('fb350424b3b5ab202f9683b0ab6aba8edd7530ef')

build() {
	Fexec npm install -g --user root --prefix "$Fdestdir"/usr "$Fsrcdir"/$pkgver.tar.gz || Fdie
	Frm usr/etc
}
