# Compiling Time: 0.04 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=memtest86+
pkgver=4.20
pkgrel=2
pkgdesc="An advanced memory diagnostic tool"
url="http://www.memtest.org/"
depends=()
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/download/$pkgver/$pkgname-$pkgver.bin.gz)
sha1sums=('5a91dc1c9e3457456f314e6c99f579210624fafc')

build()
{
	Ffile $pkgname-$pkgver.bin /boot/memtest.bin
}

# optimization OK
