# Compiling Time: 0.04 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=memtest86+
pkgver=5.01
pkgrel=2
pkgdesc="An advanced memory diagnostic tool"
url="http://www.memtest.org/"
depends=()
groups=('apps')
archs=("x86_64")
_F_archive_grepv="b"
up2date="Flasttar $url"
source=($url/download/$pkgver/$pkgname-$pkgver.bin.gz 35_memtest86+)
sha1sums=('acf4b99b435d4e99b8027221524e57d70b8cae47' \
          '0568fc1f33f74fc3104a214d6fc13bb970217901')

build()
{
	Ffile $pkgname-$pkgver.bin /boot/memtest.bin
	Fexe /etc/grub.d/35_memtest86+
}

# optimization OK
