# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=memtest86+
pkgver=2.11
pkgrel=1
pkgdesc="An advanced memory diagnostic tool"
url="http://www.memtest.org/"
depends=()
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/download/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('5cebc90126403c1e918fd05670546800b66ed113')

build()
{
	[ "$CARCH" == "x86_64" ] && CFLAGS="${CFLAGS/x86_64/i686} -m32 -D__x86_64__"
	Fsed '-march=i486 -m32 -Os' "$CFLAGS" Makefile
	make memtest.bin || return 1
	Ffilerel /boot/memtest.bin
}

# optimization OK
