# Compiling Time: 0.04 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=emuchip
pkgver=0.2
pkgrel=1
pkgdesc="CHIP-8 emulator"
depends=('libqtgui' 'sdl' 'bzip2' 'libuuid')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_googlecode_ext="-src.tar.bz2"
Finclude googlecode gnome-scriptlet
_F_cd_path="${pkgname}-${pkgver}-src"
sha1sums=('fa7b203b5f94c5220af86894abafc62c94cb0b5a')

_F_desktop_name="emuChip"
_F_desktop_categories="Game;Emulator;"

build() {
	Fcd
	qmake $pkgname.pro || Fdie
	Fmake
	Frm build
	make -f Makefile.emuchip-sdl
	Fexerel bin/$pkgname /usr/bin/$pkgname
	Fexerel bin/${pkgname}-sdl /usr/bin/${pkgname}-sdl
	Fdesktop2
}

# optimization OK
