# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=emuchip
pkgver=0.1
pkgrel=1
pkgdesc="CHIP-8 emulator"
depends=('libqtgui' 'sdl' 'bzip2' 'libuuid')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_googlecode_sep="_v"
_F_googlecode_ext="_src.tar.gz"
Finclude googlecode gnome-scriptlet
_F_cd_path="${pkgname}_v${pkgver}_src"
sha1sums=('e0ac13e7dbfa53256433780ded7f17bf2457dc61')

_F_desktop_name="emuChip"
_F_desktop_categories="Game;Emulator;"

build() {
	Fcd
	qmake $pkgname.pro || Fdie
	Fmake
	Frm build
	make -f Makefile.emuchip-sdl
	Fexerel bin/$pkgname /usr/bin/$pkgname
	Fexerel bin/${pkgname}-sdl /usr/bin/${pkgname}-sdl
	Fdesktop2
}

# optimization OK
