# Last Modified: Thu, 07 Jul 2005 14:58:05 +0200
# Compiling Time: ~0.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libfame
pkgver=0.9.1
pkgrel=1
pkgdesc="libFAME is a library for fast (real-time) MPEG video encoding, written in C and assembly."
url="http://fame.sourceforge.net/"
makedepends=('automake')
depends=('glibc')
groups=('lib-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/fame/?sort_by=date&sort=desc'|grep libfame-[0-9\.]*.tar.gz|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/fame/$pkgname-$pkgver.tar.gz libfame-0.9.1-gentoopatchset.patch \
	libfame-0.9.1-x86_64_fmallocfix.patch)
license="GPL2"
sha1sums=('2b3c04f8be5ab715cda2bb6aef847e7d2d4709ee' \
          '42f35c021c8a0b771bdc465b2498fb2b32a556eb' \
          '83fe9ac5d566f13bc5d594a944efbf3288ea05e6')
[ "$CARCH" == "x86_64" ] && sse=" --enable-sse"

build () {
	Fcd
	Fpatch libfame-0.9.1-gentoopatchset.patch || return 1
	[ "$CARCH" == "x86_64" ] && Fpatch libfame-0.9.1-x86_64_fmallocfix.patch
	Fsed "-march=i[345]86 " "" configure 
	Facu
	Fmake --includedir=/usr/include/libfame $sse
	Fmakeinstall
}

# optimalization ok
