# Compiling Time: 0.24 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=extra-cmake-modules
pkgver=1.0.0
pkgrel=1
pkgdesc="Extra CMake modules."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kde
source=($_F_kde_mirror/stable/frameworks/5.0.0/${pkgname}-${pkgver}${_F_kde_ext})
depends=()
sha1sums=('ddd8ffa7437d2be9b424878fcaeb1dfe7e799c7c')
#makedepends=("${makedepends[@]}" "kdebase-workspace" "kdebase-workspace-compiletime" "boost")

# optimization OK
