# Last Modified: Mon, 09 May 2005 11:13:37 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=bc
pkgver=1.06
pkgrel=1
pkgdesc="An arbitrary precision calculator language"
url="http://www.gnu.org/software/bc/"
depends=('glibc')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/bc/?M=D'|grep tar.gz$|sed -n -e 's/.*bc-\(.*\)\.tar\.gz$/\1/' -e '1 p'"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('d44b5dddebd8a7a7309aea6c36fda117')

build() {
    Fcd
    Fbuild --prefix=/usr || return 1
}
