# Compiling Time: 0.46 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=cantor
pkgver=24.12.0
pkgrel=1
pkgdesc="KDE Frontend to Mathematical Software."
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf6
groups=('kde6-extra')
signatures=("${source[0]}.sig")
depends=("ktexteditor>=$_F_kf6_full" "knewstuff>=$_F_kf6_full" "analitza>=$_F_kdever_apps" \
	"kpty>=$_F_kf6_full" 'libspectre' 'libqalculate>=5.0.0' 'luajit2' \
	'python3>=3.13' 'openblas64' 'julia>=1.0.2' 'r' "qt6-webengine>=$_F_kdever_qt6")
makedepends+=('kdoctools' 'qt6-base-sql-common' 'poppler-qt6>=24.12.0')

# optimization OK
