# Compiling Time: 0.29 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=parted
pkgver=3.6
pkgrel=2
pkgdesc="A program for creating, destroying, resizing, checking and copying partitions"
url="http://www.gnu.org/software/parted/parted.html"
depends=('e2fsprogs>=1.41.14' 'readline>=8.0' 'lvm2>=2.02.96' 'ncurses>=6.1')
rodepends=('gawk>=3.1.8' 'gzip>=1.4' 'shadow>=4.1.2.2-10')
groups=('base')
archs=('x86_64')
Fup2gnugz
source=(https://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.xz)
sha1sums=('b83f10e654250a69dd9278f4425802c1b7fb0c74')
Fconfopts+=" --with-readline"

# optimization OK
