# Compiling Time: 0.29 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=parted
pkgver=3.2
pkgrel=5
pkgdesc="A program for creating, destroying, resizing, checking and copying partitions"
url="http://www.gnu.org/software/parted/parted.html"
depends=('e2fsprogs>=1.41.14' 'readline>=6.3-9' 'lvm2>=2.02.96' 'ncurses>=6.0-12')
rodepends=('gawk>=3.1.8' 'gzip>=1.4' 'shadow>=4.1.2.2-8')
groups=('base')
archs=('i686' 'x86_64')
Fup2gnugz
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.xz)
signatures=("$source.sig")
Fconfopts+=" --with-readline"

# optimization OK
