# Compiling Time: 0.29 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=parted
pkgver=2.3
pkgrel=1
pkgdesc="A program for creating, destroying, resizing, checking and copying partitions"
url="http://www.gnu.org/software/parted/parted.html"
depends=('e2fsprogs>=1.41.14' 'readline>=5.2-4')
rodepends=('gawk>=3.1.8' 'gzip>=1.4' 'shadow>=4.1.2.2-8' 'texinfo>=4.11-4' 'lvm2')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
Fup2gnugz
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
signatures=($source.sig)
Fconfopts="$Fconfopts --disable-Werror --with-readline --disable-device-mapper"
Finclude texinfo

# optimization OK
