# Compiling time: 1.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=vte
pkgver=0.15.1
pkgrel=1
pkgdesc="Virtual Terminal Emulator"
url="http://www.gnome.org/"
depends=('gtk+2>=2.10.7')
makedepends=('pygtk>=2.10.0' 'gtk-doc' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('f5a6850f34d6e3788c60f78f0cd9d2adfc1bebf3')

subpkgs=('vte-python')
subdescs=('Python bindings for VTE')
subdepends=("pygtk>=2.10.0 $pkgname=$pkgver")
subgroups=('gnome')
subarchs=('i686 x86_64')

build() {
	Fbuild
	Fsplit vte-python usr/lib/python*
}

# optimization OK
