# Last modified: Wed, 06 Sep 2006 21:22:51 +0200
# Compiling time: 1.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=vte
pkgver=0.14.0
pkgrel=1
pkgdesc="Virtual Terminal Emulator"
url="http://www.gnome.org/"
depends=('gtk+2>=2.10.3')
makedepends=('pygtk>=2.10.0' 'gtk-doc' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('d9db8360f79c59c7740e8ec3e727b25c86086206')

subpkgs=('vte-python')
subdescs=('Python bindings for VTE')
subdepends=("pygtk>=2.10.0 $pkgname=$pkgver")
subgroups=('gnome')
subarchs=('i686 x86_64')

build() {
	Fbuild
	Fsplit vte-python usr/lib/python*
}

# optimization OK
