# Compiling time: 1.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=vte
pkgver=0.16.9
pkgrel=2
pkgdesc="Virtual Terminal Emulator"
url="http://www.gnome.org/"
depends=('gtk+2>=2.12.0')
makedepends=('pygtk>=2.12.0' 'gtk-doc' 'perl-xml')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('53a49c7d5fae41ac6ec9b79e6b290e99e3f10860')
Fconfopts="$Fconfopts --enable-gtk-doc"

subpkgs=('vte-python')
subdescs=('Python bindings for VTE')
subdepends=("pygtk>=2.12.0 $pkgname=$pkgver")
subgroups=('gnome')
subarchs=('i686 x86_64')

build() {
	Fbuild
	Fsplit vte-python usr/lib/python*
}

# optimization OK
