# Compiling time: 1.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=vte
pkgver=0.16.13
pkgrel=1
pkgdesc="Virtual Terminal Emulator"
url="http://www.gnome.org/"
depends=('gtk+2>=2.12.9')
if [ "$CARCH" != "ppc" ]; then
	makedepends=('pygtk>=2.12.0' 'gtk-doc>=1.9' 'perl-xml-parser')
else
	makedepends=('gtk-doc>=1.9' 'perl-xml-parser')
fi
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
sha1sums=('5dc98cf5e2a5c96236ae8daa1bd53017e89adb71')
Fconfopts="$Fconfopts --enable-gtk-doc"

subpkgs=('vte-python')
subdescs=('Python bindings for VTE')
subdepends=("pygtk>=2.12.0 $pkgname=$pkgver")
subgroups=('gnome')
subarchs=('i686 x86_64')

build() {
	Fbuild
	if [ "$CARCH" != "ppc" ]; then
		Fsplit vte-python usr/lib/python*
	fi
}

# optimization OK
