# Compiling time: 1.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=vte
pkgver=0.14.1
pkgrel=2
pkgdesc="Virtual Terminal Emulator"
url="http://www.gnome.org/"
depends=('gtk+2>=2.10.3')
makedepends=('pygtk>=2.10.0' 'gtk-doc' 'perl-xml')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_devel="n"
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('337868f308d0eed2a16f06c3c40d5496f672dbe9')

subpkgs=('vte-python')
subdescs=('Python bindings for VTE')
subdepends=("pygtk>=2.10.0 $pkgname=$pkgver")
subgroups=('gnome')
subarchs=('i686 x86_64')

build() {
	Fbuild
	Fsplit vte-python usr/lib/python*
}

# optimization OK
