# Last modified: Thu, 04 Aug 2005 14:05:13 +0200
# Compiling time: ~2 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=vte
pkgver=0.11.14
pkgrel=1
pkgdesc="Virtual Terminal Emulator"
url="http://www.gnome.org/"
depends=('gtk+2')
makedepends=('pygtk' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('d90bc5f3d7793fc759ad82d6c122179b915d9218')

build()
{
	Fbuild --enable-gtk-doc
}

# vim: ft=sh

# optimalization OK
