# Last modified: Wed, 31 Aug 2005 10:31:52 +0200
# Compiling time: 0.78 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=vte
pkgver=0.11.15
pkgrel=2
pkgdesc="Virtual Terminal Emulator"
url="http://www.gnome.org/"
depends=('gtk+2')
makedepends=('pygtk' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('89cf28e721317ffe6fd62f4037469c70eeee03f8')

build()
{
	Fbuild --enable-gtk-doc
}

# vim: ft=sh

# optimalization OK
