# Last modified: Wed, 08 Jun 2005 19:40:27 +0000
# Compiling time: ~2 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=vte
pkgver=0.11.13
pkgrel=2
pkgdesc="Virtual Terminal Emulator"
url="http://www.gnome.org/"
depends=('gtk+2')
makedepends=('pygtk' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('5eb73c7de433fb6e53ac4378df9d23b5')

build() {
	Fbuild --enable-gtk-doc || return 1
}

# vim: ft=sh
