# Last modified: Sun, 26 Feb 2006 15:25:03 +0100
# Compiling time: 0.78 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=vte
pkgver=0.11.20
pkgrel=1
pkgdesc="Virtual Terminal Emulator"
url="http://www.gnome.org/"
depends=('gtk+2')
makedepends=('pygtk' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
sha1sums=('cec9d4be6e44d42874be094dced22f0268eb68c3')

build()
{
	Fbuild --enable-gtk-doc
}


# optimalization OK
