# Last Modified: Tue, 27 Jun 2006 15:21:39 +0200
# Compiling Time: 0.35 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=loudmouth
pkgver=1.0.3
pkgrel=1
pkgdesc="A lightweight and easy-to-use C library for programming with the Jabber protocol."
url="http://developer.imendio.com/wiki/Loudmouth"
depends=('libgcrypt' 'gnutls' 'libtasn1' 'glib2' 'zlib' 'check')
options=('scriptlet')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump "$url"|grep 'latest stable release'|sed 's/.*: \(.*\)./\1/'"
source=(http://ftp.imendio.com/pub/imendio/loudmouth/src/$pkgname-$pkgver.tar.gz)
sha1sums=('5a91cb995d2f73e553933b8576610ecf7161f65c')

# optimization OK
