# Compiling time: 0.22 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=pangomm
pkgver=2.42.1
pkgrel=1
pkgdesc="Pangomm is a C++ wrapper for the pango library."
url="http://www.gtk.org/"
depends=('pango>=1.42.4-2' 'glibmm>=2.60.0' 'cairomm>=1.12.2-5')
makedepends=('doxygen' 'graphviz' 'libxslt' 'perl-xml-parser')
groups=('xlib-extra')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_meson_confopts="	-Dmaintainer-mode=true"
Finclude gnome meson
source+=(build-with-cairomm-1.16.patch)
sha1sums=('ed87cae8555a3e98f7a76478a6c825f9d475ed13' \
          'f72b8bd69eff327f6ef22b0d9a74d3123ce91183')

# optimization OK
