# Compiling Time: 0.21 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=libfm-extra
pkgver=1.2.3
pkgdesc="GIO-based library for file manager-like programs"

groups=('xlib-extra')

depends=()
makedepends=('intltool' 'gtk-doc')
conflicts=('libfm')

Fconfopts="--with-extra-only --without-gtk --disable-gtk-doc-html"

_F_lxde_github="y"
_F_lxde_githubname="libfm"
Finclude lxde

sha1sums=('8e29e6ab86a49db25bf6133c5936839a49aa9420')
