# Compiling Time: ~0.06 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=kdocker
pkgver=1.3
pkgrel=3
pkgdesc="Helps you dock any application in the system tray."
depends=('libstdc++' 'qt' 'libxpm')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude sourceforge
url="http://sourceforge.net/projects/kdocker/"
up2date="lynx --dump http://www.kde-apps.org/content/show.php?content=13356|grep -m 1 'Version:'|sed 's/.*:\ \ //'"
sha1sums=('7650ec5f3aea0c291525d0fd1f30d75f883c3fca')

build()
{
	Fcd $pkgname
	Fsed 'qt-3.3' 'qt' Makefile
	Fsed '/usr/local' '/usr' Makefile
	Fsed '-pipe -Wall -W -O2 -g -pipe -m32 -march=i386 -mtune=pentium4' "$CFLAGS" Makefile
	Fsed 'Icon=.*' 'Icon=/usr/share/kdocker/icons/kdocker.png' kdocker.desktop
	make || return 1
	make INSTALL_ROOT=$Fdestdir install
}

# optimization OK
