# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=fudforum
pkgver=3.0.1
pkgrel=1
pkgdesc="An Open Source web forum"
_F_sourceforge_name="FUDforum_web_install"
_F_sourceforge_ext=".zip"
_F_sourceforge_sep="_"
Finclude sourceforge
rodepends=('apache' 'php' 'mysql' 'webappconfig')
groups=('network-extra')
archs=('i686' 'x86_64')
source=($source fudforumsetup README.Frugalware)
sha1sums=('38f180242613616ab51aaaa66207968b44bbb336' \
          '702d0c6244e33bd5e52ac178a1e83e9aeb3fe9c5' \
          'a1a4085c563ec04530db04d031c109cece045596')

build()
{
	Fcd $pkgname
	Fmkdir /var/www/$pkgname
	mv * $Fdestdir/var/www/$pkgname
	Fexe /usr/bin/fudforumsetup
	Fdoc README.Frugalware
}
