# Last modified: Tue, 09 May 2006 10:53:53 +0200
# Compiling time: 0.34 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=lcdf-typetools
pkgver=2.38
pkgrel=1
pkgdesc="Several command-line programs for manipulating PostScript Type 1 and PostScript-flavored OpenType fonts"
url="http://www.lcdf.org/type"
depends=('tetex-kpathsea')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.lcdf.org/type | grep \"lcdf-typetools-.*.tar.gz\" | tail -n 1 | sed \"s/.*lcdf-typetools-\(.*\).tar.gz.*/\1/\""
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('95011a775f5c77dcea1811aad3109f39b3384b6b')

# optimalization OK

# vim: ft=sh
