# Last modified: Mon, 04 Apr 2005 09:18:41 +0200
# Compiling time: ~7 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=lcdf-typetools
pkgver=2.26
pkgrel=1
pkgdesc="Several command-line programs for manipulating PostScript Type 1 and PostScript-flavored OpenType fonts"
url="http://www.lcdf.org/type"
depends=('gcc')
groups=('apps-extra')
up2date=`lynx -dump http://www.lcdf.org/type | grep "lcdf-typetools-.*.tar.gz" | tail -n 1 | sed "s/.*lcdf-typetools-\(.*\).tar.gz.*/\1/"`
source=($url/$pkgname-$pkgver.tar.gz)

md5sums=('d925a6db0724fe3caf25812bfb5f5ea0')
