# Last modified: Wed, 01 Jun 2005 08:22:47 +0200
# Compiling time: ~7 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=lcdf-typetools
pkgver=2.32
pkgrel=1
pkgdesc="Several command-line programs for manipulating PostScript Type 1 and PostScript-flavored OpenType fonts"
url="http://www.lcdf.org/type"
depends=('gcc')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump http://www.lcdf.org/type | grep \"lcdf-typetools-.*.tar.gz\" | tail -n 1 | sed \"s/.*lcdf-typetools-\(.*\).tar.gz.*/\1/\""
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('b07b597a3e4f7222a1109904a5fada97')
