# Compiling time: 1.26 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=scummvm-tools
pkgver=1.3.0
pkgrel=1
pkgdesc="The ScummVM tools enable you to convert, compress and decode game datafiles for ScummVM"
depends=('libpng>=1.4.3' 'wxgtk' 'flac' 'libvorbis')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="scummvm"
Finclude sourceforge
url="http://www.scummvm.org/"
up2date="lynx -dump http://sourceforge.net/projects/scummvm/files/scummvm-tools/ | grep 'http.*scummvm/.*scummvm-tools/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
sha1sums=('af49433fa98034500c19059ef2c94b7c3afd7bdb')

_F_desktop_name="ScummVM Tools"
_F_desktop_icon="/usr/share/scummvm-tools/scummvmtools_128.png"
_F_desktop_categories="Game"

build()	{
	Fmkdir usr/bin
	Fbuild
	Fdesktop2
}
