# Compiling Time: 0.04 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: jercel <jercel16@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=haskell-dataenc
pkgver=0.14.0.7
pkgrel=2
pkgdesc="haskell-dataenc"
archs=('i686' 'x86_64')
depends=('ghc>=7.0.3')
groups=('devel-extra')
sha1sums=('61344b19e878887db178132abd766dd4391be3fd')
_F_haskell_setup="Setup.hs"
Finclude haskell

build()
{
	Fsed '0.5,' '0.6,' dataenc.cabal
	Fsed '4.7,' '4.8,' dataenc.cabal
	Fbuild_haskell
}

