# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=chromium-flashplugin
pkgver=14.0.0.125
pkgrel=1arcturus1
pkgdesc="Pepper Plugin API flashplugin for chromium."
url="http://www.google.com/chrome"
rodepends=('chromium-browser')
makedepends=('rpmextract')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.adobe.com/software/flash/about/ | grep Chrome | egrep -o '[0-9.]+' | tail -n 1"

if test "$CARCH" = "i686"; then
	source=(https://dl.google.com/linux/direct/google-chrome-stable_current_i386.rpm)
	sha1sums=('feed8f8d6bc5761d8ddf98435169668a64243bd6')
elif test "$CARCH" = "x86_64"; then
	source=(https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm)
	sha1sums=('0a39ec5296d90869ea211412c6197c57759f52d7')
fi

build()
{
	Fexec rpmextract.sh `basename ${source[0]}` || Fdie
	Ffile opt/google/chrome/PepperFlash/* /usr/lib/chromium/PepperFlash/
}
