# Compiling Time: 0 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=chromium-flashplugin
pkgver=13.0.0.214
pkgrel=1
pkgdesc="Pepper Plugin API flashplugin for chromium."
url="http://www.google.com/chrome"
rodepends=('chromium-browser')
makedepends=('rpmextract')
options=('nobuild')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.adobe.com/software/flash/about/ | grep Chrome | egrep -o '[0-9.]+' | tail -n 1"

if test "$CARCH" = "i686"; then
	source=(https://dl.google.com/linux/direct/google-chrome-stable_current_i386.rpm)
	sha1sums=('374ae40fe149b7ef3dccab209abc8b787d3bafe0')
elif test "$CARCH" = "x86_64"; then
	source=(https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm)
	sha1sums=('64726324d432af438a9d16e6c7243ce0a56a40e3')
fi

build()
{
	Fexec rpmextract.sh `basename ${source[0]}` || Fdie
	Ffile opt/google/chrome/PepperFlash/* /usr/lib/chromium/PepperFlash/
}
