# Last Modified: Tue, 21 Mar 2006 21:26:41 +0100
# Compiling Time: 11.56 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdevelop
pkgver=3.3.1
pkgrel=2
pkgdesc="The KDevelop integrated C/C++ application development environment"
groups=('kde-extra' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.1' 'kdesdk>=3.5.1' 'gettext' 'make' 'flex' 'automake' 'autoconf')
makedepends=('cvs' 'kde-apidox')
conflicts=('kdevelop-docs')
options=('scriptlet')
Finclude kde
sha1sums=('1551c818ada9f0d362cc72f626f698b8636d947b')

build()
{
	Fcd
	for i in `find . -iname configure`
	do
		Fsed '-O2' '' $i
	done
	Fbuild  --enable-new-ldflags \
                --enable-vba --enable-final \
                --with-apr-config=/usr/bin/apr-1-config \
                --with-apu-config=/usr/bin/apu-1-config \
		--disable-{dependency-tracking,debug,warnings} \
		--with-gnu-ld --enable-gcc-hidden-visibility \
		CXXFLAGS="$CXXFLAGS -Wno-deprecated" --without-debug
}
# optimalization OK

