# Last Modified: Fri, 31 Mar 2006 07:22:22 +0200
# Compiling Time: 14.07 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdevelop
pkgver=3.3.2
pkgrel=1
pkgdesc="The KDevelop integrated C/C++ application development environment"
groups=('kde-extra' 'kde-core')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.2' 'kdesdk>=3.5.2' 'gettext' 'make' 'flex' 'automake' 'autoconf' 'htdig')
makedepends=('cvs' 'kde-apidox')
conflicts=('kdevelop-docs')
options=('scriptlet')
Finclude kde
sha1sums=('5763fdfc4f44f9828db42184243e3e3a95ffe54a')

build()
{
	Fcd
	for i in `find . -iname configure`
	do
		Fsed '-O2' '' $i
	done
	Fbuild  --enable-new-ldflags \
                --enable-vba --enable-final \
                --with-apr-config=/usr/bin/apr-1-config \
                --with-apu-config=/usr/bin/apu-1-config \
		--disable-{dependency-tracking,debug,warnings} \
		--with-gnu-ld --enable-gcc-hidden-visibility \
		CXXFLAGS="$CXXFLAGS -Wno-deprecated" --without-debug
}
# optimalization OK

