post_install()
{
	[ -z "`grep '^openldap:' /etc/group`" ] && \
		groupadd -g 49 openldap >& /dev/null
	[ -z "`grep '^openldap:' /etc/passwd`" ] && \
		useradd -M -u 49 -d /var/openldap/openldap-data -r -s /bin/false -g openldap openldap

	chown openldap var/openldap/openldap-data
	chgrp openldap var/openldap/openldap-data
	chown openldap var/openldap/run
	chgrp openldap var/openldap/run
}

pre_upgrade()
{
	[ -e /lib/initscripts/functions ] && /sbin/service slapd stop
}

post_upgrade()
{
	post_install $1
}

pre_remove()
{
	[ -e /lib/initscripts/functions ] && /sbin/service slapd stop
	userdel openldap &> /dev/null
	groupdel openldap &> /dev/null
}

op=$1
shift

$op $*
