#!/bin/sh

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.slapd for Frugalware
# distributed under GPL License

source /lib/initscripts/functions

# chkconfig: 2345 39 61
# description: LDAP stands for Lightweight Directory Access Protocol, used \
#              for implementing the industry standard directory services.

daemon=$"OpenLDAP"
actions=(start stop restart status)

pid="pidof slapd 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/libexec/slapd 2> /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		killall slapd 2> /dev/null
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

