#!/bin/sh

# (c) 2005 Vajna Miklos <vmiklos@frugalware.org>
# rc.thttpd for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: control Jef Poskanzer's tiny/turbo/throttling http daemon

source /lib/initscripts/functions

daemon=$"thttpd web server"
actions=(start stop status restart)

pid="pidof thttpd 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		thttpd -C /var/www/thttpd_config
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		killall thttpd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

