# Compiling Time: 1.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libiconv
pkgver=1.17
pkgrel=1
pkgdesc="GNU charset conversion library"
url="http://www.gnu.org/software/libiconv/"
depends=('glibc>=2.34')
groups=('lib-extra')
archs=("x86_64")
up2date="Flasttar https://ftp.gnu.org/gnu/libiconv/"
source=(ftp://ftp.gnu.org/gnu/libiconv/$pkgname-$pkgver.tar.gz)
sha1sums=('409a6a8c07280e02cc33b65ae871311f4b33077b')

build() {
	Fbuild
	Fmv usr/include/{iconv.h,libiconv.h}
	Fmv usr/bin/{iconv,libiconv}
	Fmv usr/share/man/man1/{,lib}iconv.1
	Fmv usr/share/man/man3/{,libiconv_}iconv.3
	Fmv usr/share/man/man3/{,libiconv_}iconvctl.3
	Fmv usr/share/man/man3/{,libiconv_}iconv_open.3
	Fmv usr/share/man/man3/{,libiconv_}iconv_close.3
	Fmv usr/share/man/man3/{,libiconv_}iconv_open_into.3


}

# optimization OK
