# Last Modified: Sat, 22 Apr 2006 15:27:48 +0200
# Compiling Time: ~0.34 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=stardict
pkgver=2.4.7
pkgrel=1
pkgdesc="a Cross-Platform and international dictionary written in Gtk2"
_F_sourceforge_ext=.tar.bz2
Finclude sourceforge
depends=('perl-xml' 'libgnomeui')
groups=('gnome-extra')
archs=('i686')
sha1sums=('1ce398c88a423750741ae222a7f06863b992ea2a')

build() {
	Fcd
	PKG_CONFIG=pkg-config Fmake --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man
	Fmakeinstall
	Fmkdir /usr/share/$pkgname/dic
}

# optimization OK
