# Compiling Time: 1.55 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=ffmpeg-0.6
_F_archive_name=ffmpeg
pkgver=0.6.3
#rev=22893
pkgrel=3
pkgdesc="FFMpeg is a complete and free Internet live audio and video broadcasting solution for Linux/Unix."
url="http://ffmpeg.sourceforge.net/"
depends=('a52dec' 'amrnb' 'amrwb' 'faac>=1.28' 'lame' 'libtheora' 'libvorbis' 'x264>=20110729' 'xvidcore' 'libdc1394' 'imlib2' 'sdl>=1.2.13-2' 'faad2>=2.7' 'gsm' 'opencore-amr>=0.1.2')
makedepends=('freetype2')
rodepends=('ffmpeg-presets')
groups=('xmultimedia')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://www.ffmpeg.org/releases/"
source="http://www.ffmpeg.org/releases/$_F_archive_name-$pkgver.tar.bz2"
sha1sums=('25dd82e8a3627a1a9d4464e15685720215fecb3c')

subpkgs=("$pkgname-compiletime")
subdescs=("FFmpeg compiletime required files.")
subrodepends=("$pkgname=$pkgver")
subprovides=("ffmpeg-compiletime")
subconflicts=("ffmpeg-compiletime")
subgroups=("${groups[@]}")
subarchs=("${archs[*]}")

build() {
	unset MAKEFLAGS
	Fconf \
		--disable-postproc \
		--enable-gpl \
		--enable-nonfree \
		--enable-libmp3lame \
		--enable-libvorbis \
		--enable-libtheora \
		--enable-libfaac \
		--enable-libfaad \
		--enable-libfaadbin \
		--enable-libx264 \
		--enable-libxvid \
		--enable-libdc1394 \
		--enable-libopencore-amrnb \
		--enable-libopencore-amrwb \
		--enable-version3 \
		--enable-libgsm \
		--enable-shared \
		--disable-static \
		--enable-pthreads \
		--enable-x11grab
	make SHARED_PP="yes" || Fdie
	make DESTDIR=$Fdestdir install || Fdie

	# Remove conflicting files with ffmpeg
	Frm /usr/bin/\*
	Frm /usr/share/ffmpeg/\*.ffpreset

	Fsplit "$pkgname-compiletime" /usr/include/
	Fsplit "$pkgname-compiletime" /usr/lib/\*.so
	Fsplit "$pkgname-compiletime" /usr/lib/pkgconfig/
}

# optimization OK
