# Compiling Time: 0.11 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=xfce4-wmdock-plugin
pkgver=0.3.4
pkgrel=2
pkgdesc="The WMdock plugin is a compatibility layer for running WindowMaker dockapps on the XFCE desktop."
depends=('xfce4-panel' 'libwnck2' 'libxfcegui4' 'libuuid')
makedepends=('intltool')
groups=('xfce4-extra' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_xfce_category="panel-plugins"
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
sha1sums=('7b5a0d48978a6e94d1707b9aec89983010f8a659')

# optimization OK

