# Last Modified: Sat, 10 Jun 2006 00:06:18 +0530
# Compiling Time: ~0 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=jircii
pkgver=39
pkgrel=1
pkgdesc="jIRCii is an IRC client written in Java"
url="http://jirc.hick.org/"
depends=('j2re')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump http://jirc.hick.org/download/whatsnew.txt|head -n 1|sed 's/ re.*//'|tr -d [:alpha:]|tr -d [:blank:]"
source=(http://jirc.hick.org/download/jerkb$pkgver.tgz \
	"jicon16x16.png" "jicon32x32.png" "jicon48x48.png")
sha1sums=('de170d47fe225fd16c0dbdbb734d7fb9f865a441' \
	  '9b87b8910abb3e5165bffbbff3c8dcab9a3bbf69' \
	  'd22f66dbd27861cdabb855470a0599df0e6fe9e7' \
	  'dbf9855918891b409e1b0389f1887d737cb8d13b')

build() {
  	Fcd jIRCii
  	Fmkdir usr/{bin,share/jircii,share/pixmaps}

  	cp * -R $Fdestdir/usr/share/jircii

	echo "#!/bin/sh" > $Fdestdir/usr/bin/jircii
	echo "java -jar /usr/share/jircii/jerk.jar" >> $Fdestdir/usr/bin/jircii
	Ffileschmod usr/bin/jircii 755

	Fdesktop jircii jircii.png Network

  	# Copy the icons
  	Ffile jicon16x16.png /usr/share/icons/hicolor/16x16/apps/jircii.png
  	Ffile jicon32x32.png /usr/share/icons/hicolor/32x32/apps/jircii.png
  	Ffile jicon48x48.png /usr/share/icons/hicolor/48x48/apps/jircii.png
	Fcp usr/share/icons/hicolor/48x48/apps/jircii.png usr/share/pixmaps/
}
