# Compiling Time: 0 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=jircii
pkgver=0.9.0
pkgrel=1
pkgdesc="jIRCii is an IRC client written in Java."
url="http://www.oldschoolirc.com"
depends=()
rodepends=('openjre')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://jircii.googlecode.com/svn/trunk/resources/toplevel/whatsnew.txt | head -n1 | tr -s ' ' | cut -f2 -d' ' | cut -f1 -d'-'"
source=($url/download/jerk072011.tgz $pkgname.png)
_F_desktop_name="jIRCii"
_F_desktop_categories="Network;"
_F_desktop_icon="jircii.png"
sha1sums=('a50cc2b6d453e2a5a3ff6818ac6c1572eff0a860' \
          'e47a40ef767b437b20428d0aa98ae450508f3bd2')

build()
{
  	Fcd jIRCii
  	Fmkdir usr/{bin,share/jircii,share/pixmaps}
  	cp * -R $Fdestdir/usr/share/jircii

	# Create a wrapper to jircii
	Fwrapper "java -jar /usr/share/jircii/jerk.jar" jircii

  	# Install icon
	Ficon $pkgname.png

	# Desktop entry
	Fdesktop2
}
