# Compiling Time: 0.22 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=ocarina
pkgver=5.10
pkgrel=1
pkgdesc="A simple GTK and gstreamer based music player."
url="http://www.ocarinaproject.net"
depends=('gtk+2' 'gst-plugins-base' 'taglib' 'libuuid')
makedepends=('scons')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/wp-content/uploads/2012/09/$pkgname-$pkgver.tar.gz)
sha1sums=('69d16a2c9508c3bcf4aedab179e03e7850a19279')

_F_desktop_name="Ocarina"
_F_desktop_icon="/usr/lib/ocarina/ocarina.png"
_F_desktop_categories="AudioVideo"

build() {
	Fcd
	scons || Fdie
	Fmkdir usr/
	mv bin/ lib/ $Fdestdir/usr/
	scons DESTDIR=$Fdestdir install || Fdie
	Fdesktop2
}
