# Last Modified: Wed, 08 Feb 2006 23:22:47 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-ta
pkgver=3.5.1
pkgrel=1
kdever=3.5.1
pkgdesc="Tamil Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdelibs>=3.5.1')
rodepends=('kdebase>=3.5.1')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('02cc9c84f83b8c858e3e1e912817ee3efb956e21')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
