# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=kamaki
pkgver=0.12.9
pkgrel=1
pkgdesc="A command-line tool for managing clouds"
url="http://code.grnet.gr/projects/kamaki"
depends=('objpool' 'argparse')
makedepends=('python-distribute')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://code.grnet.gr/projects/kamaki/files"
source=(https://code.grnet.gr/attachments/download/3398/$pkgname-$pkgver.tar.gz)
sha1sums=('04f6492f329576cb2dbc3bb5dbd1fe1204fd0188')
