# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=kamaki
pkgver=0.11.3
pkgrel=1
pkgdesc="A command-line tool for managing clouds"
url="http://code.grnet.gr/projects/kamaki"
depends=('objpool' 'argparse')
makedepends=('python-distribute')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://code.grnet.gr/projects/kamaki/files"
source=(https://code.grnet.gr/attachments/download/3135/$pkgname-$pkgver.tar.gz)
sha1sums=('5fada6a6d66c604e54285db8be73a6f5e0832cab')
