# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=kamaki
pkgver=0.7.8
pkgrel=1
pkgdesc="A command-line tool for managing clouds"
url="http://code.grnet.gr/projects/kamaki"
depends=('objpool' 'argparse')
makedepends=('python-distribute')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://code.grnet.gr/projects/kamaki/files"
source=(https://code.grnet.gr/attachments/download/2467/$pkgname-$pkgver.tar.gz)
sha1sums=('28b6caa3a1c6c142c9e7a612c12249dabd62e457')
