# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=kamaki
pkgver=0.7.7
pkgrel=1
pkgdesc="A command-line tool for managing clouds"
url="http://code.grnet.gr/projects/kamaki"
depends=('objpool' 'argparse')
makedepends=('python-distribute')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://code.grnet.gr/projects/kamaki/files"
source=(https://code.grnet.gr/attachments/download/2428/$pkgname-$pkgver.tar.gz)
sha1sums=('a4f51ea20f71a1b9d03f7cce67a7f6ae1d195099')
