# Compiling Time: 0.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=kamaki
pkgver=0.12rc5
pkgrel=1
pkgdesc="A command-line tool for managing clouds"
url="http://code.grnet.gr/projects/kamaki"
depends=('objpool' 'argparse')
makedepends=('python-distribute')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://code.grnet.gr/projects/kamaki/files"
source=(https://code.grnet.gr/attachments/download/3300/$pkgname-$pkgver.tar.gz)
sha1sums=('f1d4e6344c547c5bb531b1b7fcf44e845bab7968')
