# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=kamaki
pkgver=0.12.5
pkgrel=1
pkgdesc="A command-line tool for managing clouds"
url="http://code.grnet.gr/projects/kamaki"
depends=('objpool' 'argparse')
makedepends=('python-distribute')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://code.grnet.gr/projects/kamaki/files"
source=(https://code.grnet.gr/attachments/download/3365/$pkgname-$pkgver.tar.gz)
sha1sums=('e64527c8631bd1ff01f68dd8964a05e6fce8f85b')
