# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=kamaki
pkgver=0.8.3
pkgrel=1
pkgdesc="A command-line tool for managing clouds"
url="http://code.grnet.gr/projects/kamaki"
depends=('objpool' 'argparse')
makedepends=('python-distribute')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://code.grnet.gr/projects/kamaki/files"
source=(https://code.grnet.gr/attachments/download/2593/$pkgname-$pkgver.tar.gz)
sha1sums=('292ffd6a22ce2f85bc6cbdf6da3084384f08dba8')
