# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=python-gammu
pkgver=0.26
pkgrel=1
pkgdesc="Python bingings for Gammu library."
url="http://www.cihar.com/gammu/python/"
depends=('python>=2.5' 'gammu>=1.20.0')
groups=('devel-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump $url |grep -m1 'python-gammu-.*\.tar\.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://dl.cihar.com/python-gammu/latest/$pkgname-$pkgver.tar.bz2 \
	destdir.patch)
sha1sums=('43a43abe6b897b4068627638f444373d363f3cab' \
          '73fabac20c406edb945eb54965b83922b3dd22f3')

# optimization OK
