# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=python-gammu
pkgver=0.20
pkgrel=2
pkgdesc="Python bingings for Gammu library."
url="http://www.cihar.com/gammu/python/"
depends=('python>=2.5' 'gammu>=1.11.91-2')
groups=('devel-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump $url |grep -m1 'python-gammu-.*\.tar\.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://dl.cihar.com/python-gammu/latest/$pkgname-$pkgver.tar.bz2 \
	destdir.patch \
	http://ftp.frugalware.org/pub/other/sources/$pkgname/python-gammu-0.21svn_backport.patch)

export CFLAGS="$CFLAGS -fno-strict-aliasing"

sha1sums=('120a00e3b2adbd7188e2aa91e3da622a2214d757'\
          '73fabac20c406edb945eb54965b83922b3dd22f3'\
          '50162ba7acbecb32c352d09b4afc2676ab234b12')

# optimization OK
