# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=python-gammu
pkgver=0.19
pkgrel=1
pkgdesc="Python bingings for Gammu library."
url="http://www.cihar.com/gammu/python/"
depends=('python>=2.5' 'gammu>=1.10.2')
groups=('devel-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump $url |grep -m1 'python-gammu-.*\.tar\.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://dl.cihar.com/python-gammu/latest/$pkgname-$pkgver.tar.bz2 destdir.patch)

export CFLAGS="$CFLAGS -fno-strict-aliasing"

sha1sums=('15f29831b385f33768e83cf0f487771f1d5217c3'\
          '73fabac20c406edb945eb54965b83922b3dd22f3')
# optimization OK
