# Compiling Time: 0 SBU
# Maintainer: crazy <crazy@frugalware.org>


pkgname=emotion_generic_players
pkgver=1.17.0
pkgrel=0_1
pkgdesc="Enlightenment Foundation Libraries"
url="https://www.enlightenment.org/"
license="BSD, GPL2, LGPL2.1"
source=(https://download.enlightenment.org/rel/libs/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar https://download.enlightenment.org/rel/libs/$pkgname/"
groups=('enlightenment' 'e-libs')
archs=('x86_64' 'i686')
## use 'full-depends' here pls
depends=('libvlc' 'efl' 'glibc' 'libsystemd' 'libunwind' 'glib2' 'libidn' 'dbus' 'xz' 'lz4' 'libgcrypt' 'pcre' 'libgpg-error')
makedepends=('x11-protos' 'vlc')
sha1sums=('3a2a9150d720f73993864a08b0ab3205aa7914de')

# optimization OK
