# Compiling Time: 0.07 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mdadm
pkgver=4.3
pkgrel=1
pkgdesc="A tool for managing software RAID under Linux"
url="http://www.kernel.org/pub/linux/utils/raid/mdadm/"
depends=('glibc>=2.34')
makedepends=('groff>=1.22.3-4')
groups=('base')
archs=('x86_64')
backup=(etc/mdadm.conf)
_F_archive_grepv="\(rc\|devel\)"
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.xz mdadm.service 11-raid.conf)
sha1sums=('fb0bace919325b42a005372b5a5cfa999da6567a' \
          'c7658436e153a1cee2e8c7c5c33fa277ebef4d3f' \
          'e26330400494a01f6fd992ecac1ff1384e79fcfc')
_F_systemd_units=(mdadm=)
Finclude systemd
_F_make_opts+=" CHECK_RUN_DIR=0 BINDIR=/usr/bin"

build()
{
	Fcd
	Fsed 'mdmonitor.service' 'mdadm.service' udev-md-raid-arrays.rules
	Fbuild
	Fmkdir /etc/tmpfiles.d
	echo "d /run/mdadm/ 0755 root root -" >> $Fdestdir/etc/tmpfiles.d/mdadm.conf
	Ffile /usr/lib/systemd/system/mdadm.service
	Ffile /etc/dracut.conf.d/11-raid.conf
	Fgenscriptlet
}

# optimization OK
