# Compiling Time: 0.07 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mdadm
pkgver=2.6.7
pkgrel=1
pkgdesc="A tool for managing software RAID under Linux"
url="http://www.kernel.org/pub/linux/utils/raid/mdadm/"
depends=('glibc>=2.7-3')
makedepends=('groff>=1.19.2-3')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
backup=(etc/{mdadm.conf,sysconfig/mdadm})
up2date="Flasttarbz2 http://www.kernel.org/pub/linux/utils/raid/mdadm/"
source=($url/$pkgname-$pkgver.tar.bz2 \
	mdadm rc.mdadm rc.mdadm-{de,hu}.po)
signatures=("${source[0]}.sign" '' '' '' '')

build()
{
	Fbuild
	Ffile /etc/sysconfig/mdadm
	Frcd2
}

# optimization OK
