# Compiling Time: 0.07 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mdadm
pkgver=3.2.5
pkgrel=2
pkgdesc="A tool for managing software RAID under Linux"
url="http://www.kernel.org/pub/linux/utils/raid/mdadm/"
depends=('glibc>=2.8-3')
makedepends=('groff>=1.19.2-4')
groups=('base')
archs=('i686' 'x86_64' 'arm')
backup=(etc/{mdadm.conf,sysconfig/mdadm})
_F_archive_grepv="\(rc\|devel\)"
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.bz2 \
	mdadm.service rc.mdadm rc.mdadm-{de,hu}.po)
sha1sums=('c8bab20578d5188f65da6acacd7fdeb4b489dfb9' \
          '458027bd4f641df3e4d39459e6eabd663a39811b' \
          'd8ea38aa71933a28d09c68f03fefbc7f7445fa6d' \
          'e301d725ccf18702882fc8b2dfce6118564f35d8' \
          'd34066bab987534ba167b229b3769591d8e2260e')
_F_sysvinit_units=(mdadm)
_F_systemd_units=(mdadm=)
Finclude systemd

build()
{
	Fbuild
	Frcd2
	Ffile /lib/systemd/system/mdadm.service
	Fgenscriptlet
}

# optimization OK
