# Compiling Time: 0.07 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mdadm
pkgver=3.1.4
pkgrel=1
pkgdesc="A tool for managing software RAID under Linux"
url="http://www.kernel.org/pub/linux/utils/raid/mdadm/"
depends=('glibc>=2.8-3')
makedepends=('groff>=1.19.2-4')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
backup=(etc/{mdadm.conf,sysconfig/mdadm})
_F_archive_grepv="\(rc\|devel\)"
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.bz2 \
	mdadm rc.mdadm rc.mdadm-{de,hu}.po)
signatures=("${source[0]}.sign" '' '' '' '')

build()
{
	Fbuild
	Ffile /etc/sysconfig/mdadm
	Frcd2
}

# optimization OK
