# Compiling Time: 0.07 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mdadm
pkgver=3.4
pkgrel=3
pkgdesc="A tool for managing software RAID under Linux"
url="http://www.kernel.org/pub/linux/utils/raid/mdadm/"
depends=('glibc>=2.24-4')
makedepends=('groff>=1.22.3-4')
groups=('base')
archs=('x86_64')
backup=(etc/mdadm.conf)
_F_archive_grepv="\(rc\|devel\)"
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.xz mdadm.service)
sha1sums=('0b6c284970567bfa30dbc14ea5c0e2320582b80c' \
          '5b401feacc972c1d154e98d5e9f853ca51fe5a6b')
_F_systemd_units=(mdadm=)
Finclude systemd

build()
{
	Fcd
	Fsed 'mdmonitor.service' 'mdadm.service' udev-md-raid-arrays.rules
	Fsed '-Werror' '' Makefile
	Fsed '-O3' '' Makefile
	Fbuild
	Fmkdir /etc/tmpfiles.d
	echo "d /var/run/mdadm/ 0755 root root -" >> $Fdestdir/etc/tmpfiles.d/mdadm.conf
	Ffile /lib/systemd/system/mdadm.service
	Fgenscriptlet
}

# optimization OK
