# Last Modified: Sat, 04 Mar 2006 01:03:04 +0100
# Compiling Time: 0.06 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mdadm
pkgver=2.3.1
pkgrel=1
pkgdesc="A tool for managing software RAID under Linux"
url="http://www.kernel.org/pub/linux/utils/raid/mdadm/"
depends=('glibc')
makedepends=('groff')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
backup=(etc/{mdadm.conf,sysconfig/mdadm})
up2date="lynx -dump 'http://www.kernel.org/pub/linux/utils/raid/mdadm/?C=M;O=D'|grep mdadm-[0-9\.]*tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.bz2 raidconfig $pkgname-$pkgver-cflags.diff \
	mdadm rc.mdadm rc.mdadm-{de,hu}.po)
sha1sums=('6978784396e8d4b3c48f6497b92cebd21459b4e7' \
	  'd77d221209b89a5e3c50e3d4236b95fd9a4d4b7e' \
	  '628447458514fbfc47f703ac540636cb45c5dbd8' \
	  '66c02e7212047d89c99991ec13173a8ebb246aec' \
	  'd8ea38aa71933a28d09c68f03fefbc7f7445fa6d' \
	  'e301d725ccf18702882fc8b2dfce6118564f35d8' \
	  'd34066bab987534ba167b229b3769591d8e2260e')

build()
{
	Fbuild
	Fexe /var/lib/frugalware/system/raidconfig
	Ffile ../messages/raidconfig.* /var/lib/frugalware/messages/
	Fmkdir /sbin
	Fln ../var/lib/frugalware/system/raidconfig /sbin/raidconfig
	Ffile /etc/sysconfig/mdadm
	Frcd2
}

# optimalization ok
