# Last Modified: Thu, 21 Jul 2005 21:48:19 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mdadm
pkgver=1.12.0
pkgrel=5
pkgdesc="A tool for managing software RAID under Linux"
url="http://www.kernel.org/pub/linux/utils/raid/mdadm/"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64')
backup=('etc/mdadm.conf')
up2date="lynx -dump 'http://www.kernel.org/pub/linux/utils/raid/mdadm/?C=M;O=D'|grep mdadm-[0-9\.]*tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.bz2 raidconfig \
	mdadm-1.11.0-cflags-fixes.patch)
md5sums=('736705240e918294740929518477fc6f' 'cdde9993c5116c148990ee71997e31ad' \
	 '3b5ce6b7a3722b0e6ab48f0daf8e2397')

build()
{
	Fbuild
	Fexe /var/lib/frugalware/system/raidconfig
	Ffile ../messages/raidconfig.* /var/lib/frugalware/messages/
	Fmkdir /sbin
	Fln ../var/lib/frugalware/system/raidconfig /sbin/raidconfig
}

# optimalization ok

# vim: ft=sh
