#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2005 Miklos Vajna <vmiklos@frugalware.org>
# rc.acpid for Frugalware
# distributed under GPL License

# chkconfig: 2345 44 56
# description: Monitore software raid arrays

source /lib/initscripts/functions
TEXTDOMAINDIR=/lib/initscripts/functions
TEXTDOMAIN=mdadm

actions=(restart start status stop)
daemon=$"mdadm monitor daemon"

pid="pidof mdadm 2> /dev/null"

rc_start()
{
	start_msg
	if [ -e /proc/mdstat ] && [[ "$(eval ${pid})" == "" ]] ; then
		source /etc/sysconfig/mdadm
		for i in "${devices[@]}" ; do
			mdadm --monitor --daemonise --mail=${mail} \
			      --delay=${delay} $i > /var/run/mdadm.${RANDOM}
		done
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval ${pid})" != "" ]] ; then
		killall mdadm
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
