#!/bin/bash

# (c) 2005 Miklos Vajna <vmiklos@frugalware.org>
# rc.acpid for Frugalware
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 44 56
# description: Monitore software raid arrays

[ -e /proc/mdstat ] || exit 1
. /etc/sysconfig/mdadm || exit 1

if [ "$1" = "stop" ]; then
	stop "$stopmdadm"
	for i in /var/run/mdadm.*
	do
		kill `cat $i`
		rm $i
	done
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startmdadm"
	for i in "${devices[@]}"
	do
		mdadm --monitor --daemonise --mail=$mail --delay=$delay $i >/var/run/mdadm.$RANDOM
	done
	ok $?
fi
