# Compiling Time: 0.09 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=apr-util
pkgver=1.5.1
pkgrel=5
pkgdesc="Apache Portable Runtime"
url="http://apr.apache.org/"
depends=('apr=1.4.6-4' 'db>=4.7.25' 'gdbm>=1.10' 'expat')
groups=('network')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://apache.mirror.iphh.net/apr/"
source=(http://apache.mirror.iphh.net/apr/$pkgname-$pkgver.tar.bz2)
Fconfopts+=" --with-apr=/usr \
	--with-gdbm \
	--with-expat=/usr \
	--with-berkeley-db \
	--enable-layout=RedHat"
sha1sums=('084000daa76b85a4e7021b1847840ca8fea3736c')

# optimization OK
