# Compiling Time: 1.98 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=apr-util
pkgver=1.6.3
pkgrel=3
pkgdesc="Apache Portable Runtime"
url="http://apr.apache.org/"
depends=('apr>=1.6.3' 'db>=18.1.32' 'cyrus-sasl>=2.1.26' 'gdbm>=1.15' 'expat>=2.1.0-5' \
	'libldap>=2.5.4' 'sqlite3>=3.9.2-4' 'nss' 'unixodbc' 'openssl>=3.1.0')
makedepends=('openldap' 'kernel-headers')
groups=('network')
archs=("x86_64")
up2date="Flasttar http://apache.mirror.iphh.net/apr/"
source=(http://apache.mirror.iphh.net/apr/$pkgname-$pkgver.tar.bz2)
Fconfopts+=" --with-apr=/usr \
	--with-ldap \
	--with-crypto \
	--with-gdbm=/usr \
	--with-sqlite3=/usr \
	--with-nss=/usr \
	--with-odbc=/usr \
	--with-berkeley-db=/usr \
	--with-pgsql=/usr \
	--with-mysql=/usr \
	--with-oracle=/usr \
	--with-openssl=/usr"
sha1sums=('8c6293a787b69986ce43bc49c7c247d4ff5fc828')

# optimization OK
