# Last Modified: Mon, 26 Dec 2005 01:40:36 +0100
# Compiling Time: 0.09 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=apr-util
pkgver=1.2.2
pkgrel=4
pkgdesc="Apache Portable Runtime"
url="http://apr.apache.org/"
depends=('apr' 'db' 'gdbm' 'expat')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.cgi|grep tar.gz$ |sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://www.artfiles.org/apache.org/apr/$pkgname-$pkgver.tar.bz2)
sha1sums=('1928fde55a81cef07c6e60bfa3d796d26f534f48')

build()
{
	Fbuild --with-{apr=/usr,gdbm,expat=/usr,berkeley-db,threads} \
		--enable-layout=RedHat
}

# vim: ft=sh

# optimalization OK
