# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=apr-util
pkgver=1.2.8
pkgrel=2
pkgdesc="Apache Portable Runtime"
url="http://apr.apache.org/"
depends=('apr=1.2.9' 'db>=4.5.20' 'gdbm' 'expat')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump http://apache.mirror.iphh.net/apr/|grep 'apr-util-\(.*\).tar.bz2$'|Flasttarbz2"
source=(http://apache.mirror.iphh.net/apr/$pkgname-$pkgver.tar.bz2)
Fconfopts="$Fconfopts --with-apr=/usr \
	--with-gdbm \
	--with-expat=/usr \
	--with-berkeley-db \
	--with-threads \
	--enable-layout=RedHat"
sha1sums=('cef58fe4c282e7b449cd49d568914c8f4ee7cdc9')

# optimization OK
