# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=apr-util
pkgver=1.3.12
pkgrel=3
pkgdesc="Apache Portable Runtime"
url="http://apr.apache.org/"
depends=('apr=1.4.5' 'db>=4.7.25' 'gdbm>=1.10' 'expat')
groups=('network')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://apache.mirror.iphh.net/apr/"
source=(http://apache.mirror.iphh.net/apr/$pkgname-$pkgver.tar.bz2)
Fconfopts="$Fconfopts --with-apr=/usr \
	--with-gdbm \
	--with-expat=/usr \
	--with-berkeley-db \
	--enable-layout=RedHat"
sha1sums=('4902165fc5f2f077afbcc7ddf7ebbf61556a1cda')

# optimization OK
