# Last Modified: Fri, 06 Oct 2006 00:53:22 +0200
# Compiling Time: 0.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=apr-util
pkgver=1.2.7
pkgrel=2
pkgdesc="Apache Portable Runtime"
url="http://apr.apache.org/"
depends=('apr=1.2.7' 'db>=4.5.20' 'gdbm' 'expat')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.cgi|grep tar.gz$ |sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://www.artfiles.org/apache.org/apr/$pkgname-$pkgver.tar.bz2)
Fconfopts="$Fconfopts --with-apr=/usr \
	--with-gdbm \
	--with-expat=/usr \
	--with-berkeley-db \
	--with-threads \
	--enable-layout=RedHat"
# optimization OK
sha1sums=('1b25cf401f21e404f1a9ecded77bc6e0c484d441')
