# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=wmfs
pkgver=201104
pkgrel=1
pkgdesc="A lightweight and highly configurable tiling window manager for X."
url="http://wmfs.info"
depends=('libxft' 'libxinerama' 'libxrandr' 'imlib2')
groups=('x11-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar $url/projects/wmfs/files"
source=($url/attachments/download/45/$pkgname-$pkgver.tar.gz)
sha1sums=('ddb8517bdfcacd6192a82cccbd24c33558fa7d48')

build() {
	Fcd
	Fexec ./configure --prefix /usr --xdg-config-dir /etc/xdg --man-prefix /usr/share/man
	Fmakeinstall
}

# optimization OK
