# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=dolphin
pkgver=20.08.2
pkgrel=1
pkgdesc="File Manager"
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
groups+=('kde5-apps')
makedepends+=("kdoctools>=$_F_kf5_full")
depends=("kinit>=$_F_kf5_full" "kcmutils>=$_F_kf5_full" \
	"knewstuff>=$_F_kf5_full" "kcoreaddons>=$_F_kf5_full" \
	"ki18n>=$_F_kf5_full" "kdbusaddons>=$_F_kf5_full" \
	"kbookmarks>=$_F_kf5_full" "kconfig>=$_F_kf5_full" \
	"kio>=$_F_kf5_full" "kparts>=$_F_kf5_full" "solid>=$_F_kf5_full"
	"kiconthemes>=$_F_kf5_full" "kcompletion>=$_F_kf5_full" \
	"ktextwidgets>=$_F_kf5_full" "kwindowsystem>=$_F_kf5_full" \
	"knotifications>=$_F_kf5_full" "kcrash>=$_F_kf5_full" \
	"kdelibs4support>=$_F_kf5_full" "kactivities5>=$_F_kf5_full" \
	"baloo-widgets>=$_F_kdever_apps" "kfilemetadata5>=$_F_kf5_full" "qt5-declarative>=$_F_kdever_qt5")
rodepends=('ffmpegthumbs' 'kdegraphics-thumbnailers' 'kdesdk-thumbnailers')
source+=(allow-root.patch)
sha1sums=('77faf2557e2a8dc66257e7772d4b0d42432eae46' \
          '901a2f91861846640c3bc5e9677a183ddc815918')

# optimization OK
