# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=circuslinux
pkgver=1.0.3
pkgrel=2
pkgdesc=" Circus Linux! is a clone of the Atari 2600 game Circus Atari"
url="http://www.newbreedsoftware.com/circus-linux/"
depends=('glibc' 'sdlimage' 'sdl_mixer')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download/ | grep tar.gz | Flasttar"
source=(ftp://ftp.billsgames.com/unix/x/circus-linux/src/$pkgname-$pkgver.tar.gz autotools.patch)
sha1sums=('88b7cc95f2b759cc1e46d22a51e0ff7714331fec' \
          'a962c1526eb5941a0fe186fe0c826bc3d578cc88')

_F_desktop_name="Circus Linux!"
_F_desktop_icon="/usr/share/circuslinux/data/images/icon.png"
_F_desktop_categories="Game;ArcadeGame;"

build()
{
	Fcd
	Fpatchall
	## for autoreconf ..
	touch NEWS AUTHORS ChangeLog README || Fdie
	Fautoreconf
	Fconf
    	Fmake
    	make prefix=$Fdestdir/usr install || Fdie
    	Fdesktop2
}
# optimization OK
