# Last Modified: Sun, 12 Feb 2006 08:57:38 +0100
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=perl-dbi
pkgver=1.50
pkgrel=1
pkgdesc="Database independent interface for Perl"
depends=('glibc' 'perl')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.cpan.org/modules/by-module/DBI/?M=D' |grep -P 'DBI-[\d|.]*.tar.gz'|sed -n 's/.*DBI-\(.*\).tar.*/\1/; 1 p'"
source=(http://www.cpan.org/modules/by-module/DBI/DBI-$pkgver.tar.gz)
sha1sums=('0b6528983de1376b00a3c205febdedd004d54576')

build() {
	cd $startdir/src/DBI-$pkgver
#	perl Makefile.PL
	Fconf
	
	make test
	make || return 1
	
	Fmakeinstall
#	make install DESTDIR=$startdir/pkg
#	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
#		$startdir/pkg/usr/lib/perl5/site_perl/current
#	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
#	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# vim: ft=sh

# optimalization OK
