# Last Modified: Sat, 10 Dec 2005 15:06:32 +0100
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=perl-dbi
pkgver=1.49
pkgrel=1
pkgdesc="Database independent interface for Perl"
depends=('glibc' 'perl')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.cpan.org/modules/by-module/DBI/?M=D' |grep -P 'DBI-[\d|.]*.tar.gz'|sed -n 's/.*DBI-\(.*\).tar.*/\1/; 1 p'"
source=(http://www.cpan.org/modules/by-module/DBI/DBI-$pkgver.tar.gz)
sha1sums=('e94e14d32e9ff5c7af6ea8609c30d05a3665a6d2')

build() {
	cd $startdir/src/DBI-$pkgver
	perl Makefile.PL
	
	make test
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# vim: ft=sh

# optimalization OK
