# Last Modified: Tue, 31 May 2005 16:42:09 +0000
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=perl-dbi
pkgver=1.48
pkgrel=2
pkgdesc="Database independent interface for Perl"
depends=('glibc' 'perl')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.cpan.org/modules/by-module/DBI/?M=D' |grep -P 'DBI-[\d|.]*.tar.gz'|sed -n 's/.*DBI-\(.*\).tar.*/\1/; 1 p'"
source=(http://www.cpan.org/modules/by-module/DBI/DBI-$pkgver.tar.gz)
md5sums=('87396e1a9c06d1190f1ca70e1da1163e')

build() {
	cd $startdir/src/DBI-$pkgver
	perl Makefile.PL
	
	make test
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# vim: ft=sh
