# Compiling Time: 0.30 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libmikmod
pkgver=3.3.13
pkgrel=1
pkgdesc="A module sound player and library"
url="http://mikmod.raphnet.net/"
groups=('lib-extra')
archs=('x86_64')
depends=('libpulse>=9.0-2')
makedepends=('pulseaudio>=9.0-2')
_F_sourceforge_dirname="mikmod"
sha1sums=('ca18f6ed4c4a0fcf581842f6502baf8c99495ea9')
_F_cross32_simple_auto=true
Finclude texinfo sourceforge cross32

# optimization OK
