# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kalzium
pkgver=16.12.0
pkgrel=1
pkgdesc="Periodic Table of Elements."
archs=('x86_64')
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
depends=('eigen' \
	"kdelibs4support>=$_F_kf5_full" "khtml>=$_F_kf5_full" \
	"knewstuff>=$_F_kf5_full" "kparts>=$_F_kf5_full" "kplotting>=$_F_kf5_full" \
  	"kunitconversion>=$_F_kf5_full")
makedepends+=("kdoctools" "ocaml")
sha1sums=('2e5a1b59149c715e5fe534689625f425fd6443d2')

## TODO:

# * OpenBabel2
# * AvogadroLibs
# * Libfacile

build() {

	KDE_build
	Finstall 0644 ${_F_cd_path}/src/hisc-app-kalzium.svgz /usr/share/icons/hicolor/scalable/apps/kalzium.svgz
}
# optimization OK
