# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=kalzium
pkgver=24.08.0
pkgrel=2
pkgdesc="Periodic Table of Elements."
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
depends=('eigen' "knewstuff5>=$_F_kf5_full" "kparts5>=$_F_kf5_full" \
	"kplotting5>=$_F_kf5_full" "kunitconversion5>=$_F_kf5_full")
makedepends+=("kdoctools5" "ocaml")
signatures=("${source[0]}.sig")

## TODO:

# * OpenBabel2
# * AvogadroLibs
# * Libfacile

# optimization OK
