# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kalzium
pkgver=18.04.2
pkgrel=1
pkgdesc="Periodic Table of Elements."
archs=('x86_64')
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
depends=('eigen' \
	"kdelibs4support>=$_F_kf5_full" "khtml>=$_F_kf5_full" \
	"knewstuff>=$_F_kf5_full" "kparts>=$_F_kf5_full" "kplotting>=$_F_kf5_full" \
  	"kunitconversion>=$_F_kf5_full")
makedepends+=("kdoctools" "ocaml")
sha1sums=('6b2ba150c343cb12c0aefc0a465f2b3ca5629b1c')

## TODO:

# * OpenBabel2
# * AvogadroLibs
# * Libfacile

# optimization OK
