# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kalzium
pkgver=20.04.0
pkgrel=2
pkgdesc="Periodic Table of Elements."
archs=('x86_64')
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
depends=('eigen' \
	"kdelibs4support>=$_F_kf5_full" "khtml>=$_F_kf5_full" \
	"knewstuff>=$_F_kf5_full" "kparts>=$_F_kf5_full" "kplotting>=$_F_kf5_full" \
  	"kunitconversion>=$_F_kf5_full")
makedepends+=("kdoctools" "ocaml")
sha1sums=('934bef888179ed9a1d8440e073de14d348e99af9')

## TODO:

# * OpenBabel2
# * AvogadroLibs
# * Libfacile

# optimization OK
