# Compiling Time: 0.11 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=simgrid
pkgver=3.3.4
rel_id=25125
pkgrel=1
pkgdesc="A toolkit for the development and simulation of distributed applications"
url="http://simgrid.gforge.inria.fr/"
source=("http://gforge.inria.fr/frs/download.php/$rel_id/$pkgname-$pkgver.tar.gz")
depends=('libstdc++')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://gforge.inria.fr/frs/?group_id=12"
Fconfopts="$Fconfopts --enable-supernovae"
sha1sums=('1dfea7e72c57ea3a0a4815ae45b5cdc04135cc89')

# optimization OK
