# Last Modified: Tue, 18 Apr 2006 23:13:42 +0200
# Compiling Time: 0.31 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=konqburn
pkgver=0.9
pkgrel=1
pkgdesc="A KDE ioslave and sidebar that lets you create and burn CDs or DVDs from Konqueror."
url="http://konqburn.sourceforge.net/"
depends=('k3b' 'kdebase>=3.5.2')
license="GPL"
options=('scriptlet')
groups=('kde-extra')
archs=('i686')
up2date="lynx -dump $url|grep -m1 'Version'|sed 's/.*ion \(.*\) .*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/burn-$pkgver.tar.bz2)
sha1sums=('80d2bfc16a8d6ae461ea93f7e465fb97f28ed0d5')

build()
{
	Fcd burn-$pkgver
	Fbuild --disable-debug --without-debug --with-gnu-ld
}
