# Compiling Time: 0.85 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=antlr3
pkgver=3.4
pkgrel=1
pkgdesc="ANother Tool for Language Recognition, version 3.x"
url="http://www.antlr.org/"
Finclude openjava
makedepends=(${makedepends[@]} 'maven')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.antlr.org/download/"
source=(http://www.antlr.org/download/antlr-$pkgver.tar.gz openJDK7.patch)
sha1sums=('068a6bc929f9f0d6d643b31e7b56064f1bdb8442' \
          'f3917fdc8cc520034a6359a38051aa599229c202')
_F_cd_path=antlr-$pkgver

build()
{
	Fpatchall
	#clean crap from source to make it compile
	for i in `find . -regex '.*\._.*'` ; do
	    rm "$i"
	done
	mvn -Dmaven.repo.local=$Fsrcdir/repo clean package || Fdie
	mv tool/target/antlr-3.4.jar tool/target/antlr3.jar
	Fjar tool/target/antlr3.jar
}

