# Last Modified: Sat, 04 Mar 2006 21:41:24 +0100
# Compiling Time: 0.12 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-via
pkgver=0.1.33.2
pkgrel=1
pkgdesc="X.Org video driver for via cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'libxvmc' 'xf86driproto' 'glproto')
Finclude xorg
sha1sums=('7288c9e0e87dad35e29f5d33cfa21d2d019f643b')

# optimalization OK
