# Last Modified: Fri, 08 Sep 2006 20:13:42 +0100
# Compiling Time: 0.12 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-via
pkgver=0.2.1
pkgrel=2
pkgdesc="X.Org video driver for via cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.1.0')
makedepends=('randrproto' 'libxvmc' 'xf86driproto' 'glproto')
Finclude xorg
sha1sums=('a45f5901d5ce1bb97bf74e50225699423f986581')

# optimization OK
