# Last Modified: Tue, 23 May 2006 17:49:36 +0200
# Compiling Time: 0.12 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-via
pkgver=0.2.1
pkgrel=1
pkgdesc="X.Org video driver for via cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.1.0')
makedepends=('randrproto' 'libxvmc' 'xf86driproto' 'glproto')
Finclude xorg
sha1sums=('a45f5901d5ce1bb97bf74e50225699423f986581')

# optimization OK
