# Last Modified: Mon, 06 Jun 2005 19:27:51 +0200
# Compiling Time: ~0.00 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=miniclock
pkgver=2.0.0
pkgrel=1
pkgdesc="MiniClock is a rox application that displays a simple text clock."
url="http://pedonzolo.altervista.org/rox/"
license="GPL2"
up2date="lynx -dump $url | grep 'MiniClock-[0-9]' | cut -d '/' -f 6 | sed 's|MiniClock-||' | sed 's|.tar.gz||'"
source=($url/download/MiniClock-$pkgver.tar.gz)
md5sums=('3e31af126a2c4774ea2008af1b161e52')
groups=('rox-extra')
archs=('i686')
depends=('python' 'rox-lib')

build()
{
	Fmkdir /usr/share/Apps
	cp -rv MiniClock $Fdestdir/usr/share/Apps/ || return 1
	Frm /usr/share/Apps/MiniClock/findrox.py~
	Fdoc MiniClock/Help/*
}

# optimalization ok - noarch

# vim: ft=sh
