# Compiling Time: 0.04 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: detto <detto_o@freenet.de>

pkgname=gxmessage
pkgver=2.12.1
pkgrel=2
pkgdesc="A GTK2 based xmessage clone, gxmessage tries to be as compatible as possible."
url="http://homepages.ihug.co.nz/~trmusson"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('gtk+2>=2.16.5')
makedepends=('perl-xml-parser')
up2date="Flasttar $url/stuff"
source=($url/stuff/$pkgname-$pkgver.tar.gz)
sha1sums=('faf2e2c55b527d05f586fbc5f8e6d671e546a0a5')

# optimization OK
