# Compiling Time: 0.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libdiscid
pkgver=0.1.0
pkgrel=1
pkgdesc="A Library for creating MusicBrainz DiscIDs"
url="http://musicbrainz.org/doc/libdiscid/"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://users.musicbrainz.org/~matt/?C=M;O=D'|grep $pkgname-.*tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://users.musicbrainz.org/~matt/$pkgname-$pkgver.tar.gz)
sha1sums=('fbd4494155086206a717e0ef94e08d0f2978b317')

# optimization OK
