# Compiling Time: 0.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libdiscid
pkgver=0.1.1
pkgrel=1
pkgdesc="A Library for creating MusicBrainz DiscIDs"
url="http://musicbrainz.org/doc/libdiscid/"
depends=()
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://users.musicbrainz.org/~matt/?C=M;O=D'|grep $pkgname-.*tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://users.musicbrainz.org/~matt/$pkgname-$pkgver.tar.gz)

sha1sums=('2b9f5566a69319da3df03b72e9cca444cbce5599')
# optimization OK
