# Compiling time: 0.06 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-tweak-tool
pkgver=3.26.2.1
pkgrel=1
pkgdesc="A tool to customize advanced GNOME 3 options."
depends=('pygobject3>=3.26.0' 'gsettings-desktop-schemas>=3.24.1-2' 'gconf' 'gtk+3>=3.22.21')
makedepends=('intltool')
groups=('gnome')
archs=("x86_64")
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('bbc928111554011dc7494a85475a6c3741f300bd')
replaces=('gnomeartng')
rodepends=('gnome-shell-extensions-theme')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}
