# Compiling time: 0.04 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-tweak-tool
pkgver=3.8.0
pkgrel=1
pkgdesc="A tool to customize advanced GNOME 3 options."
depends=('pygobject3' 'gsettings-desktop-schemas' 'gconf')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('02a21763c2455b20acfd220b95247862777959fd')
replaces=('gnomeartng')

rodepends=('gnome-shell-extensions-theme')
