# Compiling time: 0.37 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-tweak-tool
pkgver=3.6.1
pkgrel=1
pkgdesc="A tool to customize advanced GNOME 3 options."
depends=('gnome-shell' 'pygobject3')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_ext=".tar.xz"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('2deb40feaa216c8cba3b81a873edcca795c766e2')
replaces=('gnomeartng')

rodepends=('gnome-shell-extensions-theme')
