# Compiling time: 0.06 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-tweak-tool
pkgver=3.16.1
pkgrel=1
pkgdesc="A tool to customize advanced GNOME 3 options."
depends=('pygobject3' 'gsettings-desktop-schemas' 'gconf' 'gtk+3')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('01bfed7a60d4921632f0b6634a1caa03210320c1')
replaces=('gnomeartng')

rodepends=('gnome-shell-extensions-theme')
