# Last Modified: Mon, 23 Jan 2006 01:23:44 +0100
# Compiling Time: 0.06 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-s3
pkgver=0.3.5.5
pkgrel=1
pkgdesc="X.Org driver for S3 cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server')
makedepends=('randrproto' 'renderproto' 'videoproto' 'xf86dgaproto')
Finclude xorg

# optimalization OK

# vim: ft=sh
sha1sums=('48cf8132c5c162e56f2ba7d6997db363acdcab4d')
