# Compiling Time: 1.78 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=kdepimlibs
pkgver=4.2.2
pkgrel=2
pkgdesc="Personal Information Management (PIM) libraries for KDE4."
url='http://www.kde.org'
depends=('libice' 'libxext' 'libqtgui>=4.4.0' 'libxfixes' 'libxrender' 'kdelibs>=4.2.2' \
	 'gamin' 'xfsprogs-attr' 'libldap' 'libqtnetwork>=4.4.0' 'qt4-qdbus>=4.4.0' \
	 'bzip2' 'libqtsql>=4.4.0' 'gpgme' 'akonadi' 'libical')
makedepends=('openldap' 'boost' 'automoc4')
groups=('kde4')
archs=('i686' 'x86_64')
Finclude kde4
source=("ftp://ftp.lip6.fr/pub/X11/kde/stable/${pkgver}/src/$pkgname-$pkgver.tar.bz2")
sha1sums=('895ae97d393ec47386de71bbe76fb5a685d3850f')


# optimization OK
