# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=synapse
pkgver=0.2.6
_pkgmainver=0.2
pkgrel=1
pkgdesc="Synapse is a semantic launcher written in Vala "
url="http://launchpad.net/synapse-project"
depends=('gtkhotkey' 'libgee' 'unique1' 'indicator-application' 'libzeitgeist>=0.3.2' 'libnotify>=0.7')
makedepends=('intltool' 'vala')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$_pkgmainver/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('a503276579e73945ab59d8f4c2e42a1916e5fcaf')

