# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=synapse
pkgver=0.2.4
_pkgmainver=0.2
pkgrel=1
pkgdesc="Synapse is a semantic launcher written in Vala "
url="http://launchpad.net/synapse-project"
depends=('gtkhotkey' 'libgee' 'unique' 'indicator-application' 'libzeitgeist>=0.3.2' 'libnotify')
makedepends=('intltool')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$_pkgmainver/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('a48466f8f14a7e3c4b588db1313972dd14f22c2e')

