# Compiling Time: 0.44 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=libsecret
pkgver=0.18.3
pkgrel=2
pkgdesc="Library for storing and retrieving passwords and other secrets"
depends=('libgcrypt>=1.6.1')
makedepends=('intltool' 'gobject-introspection')
groups=('xlib')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('e07396fabfa0b0cfc721515976a3dfa289caf1db')

subpkgs=("${subpkgs[@]}" 'libsecret-vala')
subdescs=("${subdescs[@]}" 'Libsecret Vala Bindings')
subdepends=("${subdepends[@]}" 'vala')
subrodepends=("${subrodepends[@]}" '')
subprovides=("${subprovides[@]}" '')
subreplaces=("${subreplaces[@]}" '')
subgroups=("${subgroups[@]}" 'gnome-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')


build() {
	Fbuild
	Fsplit libsecret-vala usr/share/vala
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK
