# Compiling Time: 0.44 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=libsecret
pkgver=0.20.5
pkgrel=1
pkgdesc="Library for storing and retrieving passwords and other secrets"
depends=('libgcrypt>=1.7.3-2')
makedepends=('intltool>=0.51.0-2' 'gobject-introspection>=1.56.0' 'docbook-xsl' 'gi-docgen')
groups=('xlib')
archs=("x86_64")
_F_gnome_doc="n"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet meson
sha1sums=('19296ecbf33ee0929a1bb04f8b5de08d7ad388ec')

subpkgs=('libsecret-vala')
subdescs=('Libsecret Vala Bindings')
subdepends=('vala>=0.40.0')
subrodepends=('')
subprovides=('')
subreplaces=('')
subgroups=('gnome-extra')
subarchs=("x86_64")


build() {
	Meson_build
	Fsplit libsecret-vala usr/share/vala
	Fbuild_gnome_scriptlet
}

# optimization OK
