# Compiling Time: 0.64 SBU
# Maintainer: Slown <slown@frugalware.org>

options+=('asneeded')

pkgname=yaz
pkgver=5.13.0
pkgrel=1
pkgdesc="A toolkit supporting the development ofZ39.50/SRW/SRU clients and servers"
url="http://www.indexdata.com/yaz"
depends=('openssl' 'libxslt>=1.1.28' 'icu4c>=55.1' 'xz')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://ftp.indexdata.dk/pub/yaz/$pkgname-$pkgver.tar.gz)
sha1sums=('c20ec215d3a675bfadfffec5c80692889aa200c7')

build () {
	Fcd
	Fconf --prefix=/usr \
	  --enable-shared=yes \
	  --with-openssl=/usr
	Fmake
	Fmakeinstall
}

# optimization OK
