# Compiling Time: 0.64 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=yaz
pkgver=4.2.52
pkgrel=1
pkgdesc="A toolkit supporting the development ofZ39.50/SRW/SRU clients and servers"
url="http://www.indexdata.dk/yaz"
depends=('openssl' 'libxslt' 'icu4c' 'xz')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://ftp.indexdata.dk/pub/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('6101bced9bcc75f198e6709d4af12cf554ce96d9')

build () {
	Fcd
	Fconf --prefix=/usr \
	  --enable-shared=yes \
	  --with-openssl=/usr
	Fmake
	Fmakeinstall
}

# optimization OK
