# Compiling Time: 0.62 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=yaz
pkgver=5.0.5
pkgrel=1
pkgdesc="A toolkit supporting the development ofZ39.50/SRW/SRU clients and servers"
url="http://www.indexdata.com/yaz"
depends=('openssl' 'libxslt' 'icu4c' 'xz')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://ftp.indexdata.dk/pub/yaz/$pkgname-$pkgver.tar.gz)
sha1sums=('037f9a4bc3c11d2b7ec8879d8204f8e3d22d7bb6')

build () {
	Fcd
	Fconf --prefix=/usr \
	  --enable-shared=yes \
	  --with-openssl=/usr
	Fmake
	Fmakeinstall
}

# optimization OK
