# Compiling Time: 0.59 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=yaz
pkgver=4.2.63
pkgrel=1
pkgdesc="A toolkit supporting the development ofZ39.50/SRW/SRU clients and servers"
url="http://www.indexdata.com/yaz"
depends=('openssl' 'libxslt' 'icu4c' 'xz')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://ftp.indexdata.dk/pub/yaz/$pkgname-$pkgver.tar.gz)
sha1sums=('b5086f5831ca7987d5e35dcb1fa8d3e45b19fdb1')

build () {
	Fcd
	Fconf --prefix=/usr \
	  --enable-shared=yes \
	  --with-openssl=/usr
	Fmake
	Fmakeinstall
}

# optimization OK
