# Compiling Time: 0.52 SBU
# Maintainer: Slown <slown@frugalware.org>

options+=('asneeded')

pkgname=yaz
pkgver=5.14.3
pkgrel=1
pkgdesc="A toolkit supporting the development ofZ39.50/SRW/SRU clients and servers"
url="http://www.indexdata.com/yaz"
depends=('openssl' 'libxslt>=1.1.28' 'icu4c>=55.1' 'xz')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://ftp.indexdata.dk/pub/yaz/$pkgname-$pkgver.tar.gz)
sha1sums=('f9b58cf35c14b3342915fa900d49306fe34944d9')

build () {
	Fcd
	Fconf --prefix=/usr \
	  --enable-shared=yes \
	  --with-openssl=/usr
	Fmake
	Fmakeinstall
}

# optimization OK
