# Compiling Time: 0.67 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=yaz
pkgver=4.2.33
pkgrel=1
pkgdesc="A toolkit supporting the development ofZ39.50/SRW/SRU clients and servers"
url="http://www.indexdata.dk/yaz"
depends=('openssl' 'libxslt' 'icu4c')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://ftp.indexdata.dk/pub/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('439b3098c7598d704dd65474ebf454a77ee9b27e')

build () {
	Fcd
	Fconf --prefix=/usr \
	  --enable-shared=yes \
	  --with-openssl=/usr
	Fmake
	Fmakeinstall
}

# optimization OK
