# Compiling Time: 0.48 SBU
# Maintainer: Slown <slown@frugalware.org>

options+=('asneeded')

pkgname=yaz
pkgver=5.10.2
pkgrel=1
pkgdesc="A toolkit supporting the development ofZ39.50/SRW/SRU clients and servers"
url="http://www.indexdata.com/yaz"
depends=('openssl' 'libxslt>=1.1.28' 'icu4c' 'xz')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://ftp.indexdata.dk/pub/yaz/$pkgname-$pkgver.tar.gz)
sha1sums=('d2022e85e288c295c086b876be53e79d0f137b1d')

build () {
	Fcd
	Fconf --prefix=/usr \
	  --enable-shared=yes \
	  --with-openssl=/usr
	Fmake
	Fmakeinstall
}

# optimization OK
