# Compiling Time: 0.62 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=yaz
pkgver=4.2.54
pkgrel=1
pkgdesc="A toolkit supporting the development ofZ39.50/SRW/SRU clients and servers"
url="http://www.indexdata.dk/yaz"
depends=('openssl' 'libxslt' 'icu4c' 'xz')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://ftp.indexdata.dk/pub/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('2aea09be69b5cad5bcb9f9b4d324bae39ae407b3')

build () {
	Fcd
	Fconf --prefix=/usr \
	  --enable-shared=yes \
	  --with-openssl=/usr
	Fmake
	Fmakeinstall
}

# optimization OK
