# Compiling Time: 0.44 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=crosti
pkgver=1.10.0
pkgrel=1
pkgdesc="Graphic conversion utility to create cross stitches"
depends=('libqtgui' 'libuuid' 'xz')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_ext="-source.zip"
Finclude sourceforge
_F_cd_path="."
sha1sums=('a0fe4c7dbf1d25f10977a3b172c1db7775d3c3a9')

build() {
	Fcd
	qmake $pkgname.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
