# Compiling Time: 0.08 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=crosti
pkgver=1.10.1
pkgrel=1
pkgdesc="Graphic conversion utility to create cross stitches"
depends=('libqtgui' 'libuuid' 'xz')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_ext="-source.zip"
Finclude sourceforge
_F_cd_path="."
sha1sums=('e8daa1a63b86348df549911724dd81ea35c32a39')

build() {
	Fcd
	qmake $pkgname.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
