# Last Modified: Fri, 14 Jul 2006 21:14:08 +0200
# Compiling Time: 1.81 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ecj
pkgver=3.2
date=200606291905
pkgrel=1
pkgdesc="Ecj is the Java bytecode compiler of the Eclipse Project."
url="http://www.eclipse.org/"
depends=('libgcj')
makedepends=('gcc-gcj')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump http://download.eclipse.org/eclipse/downloads/|grep Release|sed -n 's/.*]\([0-9\.]*\) .*/\1/;1 p'"
source=(http://download.eclipse.org/eclipse/downloads/drops/R-$pkgver-$date/ecjsrc.zip ecj)

build()
{
	# this will be a separete package since these must be compiled with ecj
	rm -f org/eclipse/jdt/core/JDTCompilerAdapter.java
	rm -rf org/eclipse/jdt/internal/antadapter

	for i in `find org/ -name '*.java'`
	do
		echo gcj -C $i
		gcj -C $i || return 1
	done

	find -name '*.class' -o -name '*.properties' -o -name '*.rsc' | \
		xargs fastjar cf ecj.jar
	Ffilerel /usr/share/java/ecj.jar
	Fexe /usr/bin/ecj
}

sha1sums=('596d3bb9bc855a58b51e417470d0b2beeea6e2cd' \
	  '7fa97ac6a6e053e2222f4f9be25e7e8c0caa7d30')
