# Compiling Time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=wvdial
pkgver=1.60
pkgrel=1
pkgdesc="WVDial CLI dialer"
groups=('network')
depends=('wvstreams>=4.4.1' 'zlib')
archs=('i686' 'x86_64')
up2date="lynx -dump -nolist 'http://alumnit.ca/wiki/?DownloadReleases'|grep 'wvdial-\(.*\).tar.gz'|sed 's/.*-\(.*\).tar.*$/\1/'"
url="http://alumnit.ca/download/"
source=($url/$pkgname-$pkgver.tar.gz wvdial-1.55-destdir.patch)
backup=(etc/ppp/peers/{wvdial,wvdial-pipe})
sha1sums=('d44914065258d316cff28494d4409cd27a07cfa6' \
          '1ad466b246767cffcae3217909774cc01398aea7')

build() {
	Fbuild
	Fexerel debian/pon.wvdial /usr/bin/pon.wvdial
	Fexerel debian/pon.wvdial /usr/bin/poff.wvdial
}
