# Last Modified: Thu, 16 Feb 2006 07:12:23 +0100
# Compiling Time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=wvdial
pkgver=1.55
pkgrel=1
pkgdesc="WVDial CLI dialer"
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://open.nit.ca/wiki/index.php?page=DownloadReleases' | grep \"wvdial-.*.tar.gz\"$ | sed -n 's/.*wvdial-\(.*\)\.tar\.gz/\1/g;1 p'"
url="http://open.nit.ca/download/"
source=($url/$pkgname-$pkgver.tar.gz wvdial-1.55-destdir.patch)
backup=(etc/ppp/peers/{wvdial,wvdial-pipe})
depends=('wvstreams>=4.2.2' 'zlib')
sha1sums=('bfc6df6b61977c14e4c8d7161458328b8276829e' \
	  'bffe3094be91ab1b1efe89acdad498a9c8dce787')

build() {
	Fcd
	Fpatchall
	Fmake
	Fmakeinstall
	Fmkdir usr/bin
	cp debian/pon.wvdial debian/poff.wvdial $startdir/pkg/usr/bin || Fdie
}
