# Last Modified: Thu, 09 Jun 2005 15:25:47 +0000
# Compiling Time: ~4 minutes
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=wvdial
pkgver=1.54.0
pkgrel=1
pkgdesc="WVDial CLI dialer"
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://open.nit.ca/wiki/index.php?page=DownloadReleases' | grep \"wvdial-.*.tar.gz\"$ | sed -n 's/.*wvdial-\(.*\)\.tar\.gz/\1/g;1 p'"
url="http://open.nit.ca/download/"
source=("$url/$pkgname-$pkgver.tar.gz")
depends=('wvstreams')
md5sums=('8648c044305fc66ee33ecc55d36f8c8b')

build() {
	Fcd
	make PREFIX=$startdir/pkg/usr PPPDIR=$startdir/pkg/etc/ppp/peers install-bin || return 1
	cp debian/pon.wvdial debian/poff.wvdial $startdir/pkg/usr/bin
}
