# Compiling Time: 0.11 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>
# Contributor: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=wvdial
pkgver=1.61
pkgrel=1
pkgdesc="WVDial CLI dialer"
groups=('network')
depends=('wvstreams>=4.6.1' 'zlib')
archs=('i686' 'x86_64')
up2date="lynx -dump -nolist 'http://alumnit.ca/wiki/?DownloadReleases'|grep 'wvdial-\(.*\).tar.gz'|sed 's/.*-\(.*\).tar.*$/\1/'"
url="http://alumnit.ca/download/"
source=(http://wvstreams.googlecode.com/files/${pkgname}-${pkgver}.tar.gz wvdial-1.61-destdir.patch)
backup=(etc/ppp/peers/{wvdial,wvdial-pipe})
sha1sums=('2878cae3aaf067989eebc7313ccd2cec59893345' \
          'c07bbab034ef59ddc99bc1f045ef06888b21264d')

build() {
	unset MAKEFLAGS
	Fbuild
	Fexerel debian/pon.wvdial /usr/bin/pon.wvdial
	Fexerel debian/pon.wvdial /usr/bin/poff.wvdial
}
