# Compiling Time: 0.18 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=xsane
pkgver=0.992
pkgrel=1
pkgdesc="XSane is a graphical scanning frontend for SANE (Scanner Access Now Easy)."
url="http://www.xsane.org/"
depends=('gtk+2' 'gimp' 'sane-backends')
up2date="lynx -dump $url |grep 'xsane'|grep -m1 'source'|sed 's/.*-\(.*\) s.*/\1/'"
source=($url/download/$pkgname-$pkgver.tar.gz $pkgname.desktop)
license="GPL 2"
groups=('xapps-extra')
archs=('i686' 'x86_64')

build()
{
	Fbuild
	Fmkdir /usr/lib/gimp/2.0 /usr/share/applications
	Ffile $pkgname.desktop /usr/share/applications
	Fmkdir /usr/share/icons/hicolor/{16x16,32x32}/apps
	Ffilerel src/$pkgname-16x16.png /usr/share/icons/hicolor/16x16/apps/$pkgname.png
	Ffilerel src/$pkgname-32x32.png /usr/share/icons/hicolor/32x32/apps/$pkgname.png
	Fln /usr/bin/xsane /usr/lib/gimp/2.0/plug-ins/xsane
}

sha1sums=('60a8ee245d26f343c040138dc76fd582be6bf2b0'\
          '8f9c4f5544cfc60e4c6e6ae7dcf857bcf7f66f40')

# optimization OK
