# Compiling Time: 0.18 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=xsane
pkgver=0.999
pkgrel=3
pkgdesc="XSane is a graphical scanning frontend for SANE (Scanner Access Now Easy)."
depends=('gtk+2' 'lcms' 'sane-backends>=1.0.21' 'zlib' 'libjpeg' \
	'libgphoto2>=2.5.0')
makedepends=('gimp' 'x11-protos')
license="GPL 2"
url="https://gitlab.com/sane-project/frontend/xsane"
groups=('xapps-extra')
archs=('x86_64')
up2date="lynx -dump https://gitlab.com/api/v4/projects/sane-project%2Ffrontend%2Fxsane/releases | egrep -o "[0-9\.]+.tar.bz2" | egrep -o '([0-9]+)\.([0-9]+)'"
source=(https://gitlab.com/sane-project/frontend/xsane/-/archive/$pkgver/xsane-$pkgver.tar.bz2 \
	xsane-0.995-xdg-open.patch \
	0145-fix_png15.patch )
sha1sums=('0241888653d9538a6ac49d210a53aba2fb61c3cf' \
          '33a95ebefe60eca4ec67f6314e0707a85d115fe1' \
          '354a671d698c983e60d02bb151d876e2186680a5')

subpkgs=("${subpkgs[@]}" "$pkgname-gimp")
subdescs=("${subdescs[@]}" "XSane Gimp plugin")
subdepends=("${subdepends[@]}" "gimp")
subrodepends=("${subrodepends[@]}" "xsane")
subgroups=("${subgroups[@]}" 'xapps-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
	Fcd
	Fpatchall
	Fmake --enable-gimp
	mv src/xsane src/xsane-gimp || Fdie

	# build again with gimp disabled
	Fexec make clean || Fdie
	Fmake --disable-gimp
	Fmakeinstall
	Fexerel src/xsane-gimp usr/bin/xsane-gimp

	## For making Gimp Plugin available
	Fmkdir usr/lib/gimp/2.0/plug-ins
	Fln /usr/bin/xsane-gimp /usr/lib/gimp/2.0/plug-ins/xsane

	#Split
	Fsplit $pkgname-gimp /usr/bin/xsane-gimp
	Fsplit $pkgname-gimp /usr/lib/gimp/
}

# optimization OK
