# Compiling Time: 0.18 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=xsane
pkgver=0.999
pkgrel=1
pkgdesc="XSane is a graphical scanning frontend for SANE (Scanner Access Now Easy)."
url="http://www.xsane.org/"
depends=('gtk+2' 'lcms' 'sane-backends>=1.0.21' 'zlib' 'libjpeg' \
	'libgphoto2>=2.5.0')
makedepends=('gimp' 'x11-protos')
license="GPL 2"
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download/"
source=($url/download/$pkgname-$pkgver.tar.gz \
	xsane-0.995-xdg-open.patch \
	0145-fix_png15.patch )
sha1sums=('633150e4e690c1e8c18d6b82886c2fb4daba4bc9' \
          '33a95ebefe60eca4ec67f6314e0707a85d115fe1' \
          '354a671d698c983e60d02bb151d876e2186680a5')

subpkgs=("${subpkgs[@]}" "$pkgname-gimp")
subdescs=("${subdescs[@]}" "XSane Gimp plugin")
subdepends=("${subdepends[@]}" "gimp")
subrodepends=("${subrodepends[@]}" "xsane")
subgroups=("${subgroups[@]}" 'xapps-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
	Fcd
	Fpatchall
	Fmake --enable-gimp
	mv src/xsane src/xsane-gimp || Fdie

	# build again with gimp disabled
    make clean
    Fmake --disable-gimp
    Fmakeinstall
    Fexerel src/xsane-gimp usr/bin/xsane-gimp

    ## For making Gimp Plugin available
    Fmkdir usr/lib/gimp/2.0/plug-ins
	Fln /usr/bin/xsane-gimp /usr/lib/gimp/2.0/plug-ins/xsane

    #Split
	Fsplit $pkgname-gimp /usr/bin/xsane-gimp
	Fsplit $pkgname-gimp /usr/lib/gimp/
}

# optimization OK
