# Compiling Time: 0.25 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-auth-handler
pkgver=22.08.3
pkgrel=2
pkgdesc="Background application for handling passwords and ssl certificates."
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("ktp-common-internals>=$_F_kdever_apps" 'qca>=2.1.1-6' 'qca-ossl>=2.1.1-6')
sha1sums=('a6b0ed6b91897bfeaa9886c0f3b6b30fa21761db')

replaces=('telepathy-kde-auth-handler')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

build()
{
	Fcd
	Fsed 'Qca-qt5-ossl' 'Qca-qt5' CMakeLists.txt
	KDE_build
}
# optimization OK
