# Compiling Time: 0.25 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-auth-handler
pkgver=16.04.3
pkgrel=1
pkgdesc="Background application for handling passwords and ssl certificates."
_F_kde_project="applications"
Finclude kf5
archs=('i686' 'x86_64')
depends=("ktp-common-internals>=$_F_kdever_apps" "kdewebkit>=$_F_kf5_full" 'qca>=2.1.1-4' 'qca-ossl>=2.1.1-4')
sha1sums=('da8ca5e3c3dcf738e457c52380339fc19acf9561')

replaces=('telepathy-kde-auth-handler')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

build()
{
	Fcd
	Fsed 'Qca-qt5-ossl' 'Qca-qt5' CMakeLists.txt
	KDE_build
}
# optimization OK
