# Compiling Time: 0.25 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-auth-handler
pkgver=20.08.1
pkgrel=2
pkgdesc="Background application for handling passwords and ssl certificates."
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("ktp-common-internals>=$_F_kdever_apps" "kdewebkit>=$_F_kf5_full" 'qca>=2.1.1-6' 'qca-ossl>=2.1.1-6')
sha1sums=('3c3f189ac3836921e509812228045ca53f348390')

replaces=('telepathy-kde-auth-handler')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

build()
{
	Fcd
	Fsed 'Qca-qt5-ossl' 'Qca-qt5' CMakeLists.txt
	KDE_build
}
# optimization OK
