# Compiling Time: 0.25 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-auth-handler
pkgver=19.08.3
pkgrel=1
pkgdesc="Background application for handling passwords and ssl certificates."
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=("ktp-common-internals>=$_F_kdever_apps" "kdewebkit>=$_F_kf5_full" 'qca>=2.1.1-6' 'qca-ossl>=2.1.1-6')
sha1sums=('9c44aec7442011013d2010f0fa91906e1d93447b')

replaces=('telepathy-kde-auth-handler')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

build()
{
	Fcd
	Fsed 'Qca-qt5-ossl' 'Qca-qt5' CMakeLists.txt
	KDE_build
}
# optimization OK
