# Compiling Time: 0.25 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-auth-handler
pkgver=21.04.3
pkgrel=1
pkgdesc="Background application for handling passwords and ssl certificates."
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("ktp-common-internals>=$_F_kdever_apps" 'qca>=2.1.1-6' 'qca-ossl>=2.1.1-6')
sha1sums=('24bd819de7d880fff1a822d0dfa1643fcbb04c93')

replaces=('telepathy-kde-auth-handler')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

build()
{
	Fcd
	Fsed 'Qca-qt5-ossl' 'Qca-qt5' CMakeLists.txt
	KDE_build
}
# optimization OK
