# Compiling Time: 0.10 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=swi-prolog
pkgver=5.8.3
pkgrel=1
pkgdesc="SWI-Prolog is a comprehensive Prolog environment"
url="http://www.swi-prolog.org"
archs=('i686' 'x86_64')
depends=('gmp')
groups=('devel-extra')
_F_archive_name="pl"
up2date="Flasttar http://www.swi-prolog.org/download/stable/src/"
source=("http://www.swi-prolog.org/download/stable/src/$_F_archive_name-$pkgver.tar.gz")
sha1sums=('f0bb08d00162165b23fe3372d0b1fd3967cfc311')

# optimization OK
