# Compiling Time: 0.10 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=swi-prolog
pkgver=6.2.2
pkgrel=1
pkgdesc="SWI-Prolog is a comprehensive Prolog environment"
url="http://www.swi-prolog.org"
archs=('i686' 'x86_64')
depends=('gmp>=5.0.1')
groups=('devel-extra')
_F_archive_name="pl"
up2date="Flasttar $url/download/stable"
source=("http://www.swi-prolog.org/download/stable/src/$_F_archive_name-$pkgver.tar.gz")
sha1sums=('204bfd5aa5c93724117c782681ffc595f681bd5b')
Fconfopts="--prefix=/usr"

# optimization OK
