# Compiling Time: 0.32 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=geoclue2
_F_archive_name=geoclue
pkgver=2.1.4
pkgrel=1
pkgdesc="A D-Bus service that provides location information"
url="http://geoclue.freedesktop.org/"
depends=('json-glib' 'libsoup')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.freedesktop.org/software/geoclue/releases/2.1"
source=(http://www.freedesktop.org/software/geoclue/releases/2.1/$_F_archive_name-$pkgver.tar.xz)
sha1sums=('96c18d91f4b9b879fc67f29508b0f335060f100d')
Fconfopts+=" --disable-3g-source --disable-modem-gps-source --disable-wifi-source"
# optimization OK
