# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ipw3945d
pkgver=1.7.22
pkgrel=3
pkgdesc="Intel PRO/Wireless 3945ABG Network Connection Regulatory Daemon"
url="http://www.bughost.org/ipw3945/"
depends=('glibc')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep ipw3945d-|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=($url/daemon/$pkgname-$pkgver.tgz rc.$pkgname rc.$pkgname-hu.po)
sha1sums=('516affb782716847154d7387bc057e7644ff1dd2' \
	  'e72b05cdea7d2d15563c6ce5363627bc0e5e65c4' \
	  '91cb6d5a6737fb5904d29675ce2a65d2ad49b127')

build()
{
	Fcd
	if [ "$CARCH" == "i686" ]; then
		cd x86
	elif [ "$CARCH" == "x86_64" ]; then
		cd x86_64
	else
		return 1
	fi
	Fexerel /sbin/ipw3945d
	Fmkdir /var/run/ipw3945d
	Frcd2 $pkgname
}
