#!/bin/bash

# rc.ipw3945 for Frugalware
# distributed under GPL License

# chkconfig: 2345 98 01
# description: ipw3945 daemon

source /lib/initscripts/functions
TEXTDOMAIN=ipw3945d
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop)
daemon=$"ipw3945"
PID=`pidof -o %PPID /sbin/ipw3945d`

wait_for_cmd() {
	# First, wait for sysfs entry to show up, timing out after 10 seconds:
	count=0
	while [ ! -e /sys/bus/pci/drivers/ipw3945/*/cmd ]; do
		sleep 0.5
		count=$((count+1))
		((count > 20)) && return 1
	done
	
	return 0
}

rc_start()
{
	start_msg
	wait_for_cmd && /sbin/ipw3945d --quiet --pid-file=/var/run/ipw3945d/ipw3945d.pid
	ok $?
}

rc_stop()
{
	stop_msg
	
	# Kill the regulatory daemon if it is running:
	/sbin/ipw3945d --isrunning --pid-file=/var/run/ipw3945d/ipw3945d.pid && /sbin/ipw3945d --kill --pid-file=/var/run/ipw3945d/ipw3945d.pid
	ok $?
}

rc_exec $1
