# Last Modified: Sun, 19 Jun 2005 16:00:35 +0000
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gqview
pkgver=2.0.1
pkgrel=1
pkgdesc="An image browser"
url="http://gqview.sourceforge.net/"
depends=('gtk+2')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://gqview.sourceforge.net | grep '(stable)' | sed -n 's/.*GQview \(.*\) (stable).*/\1/; 1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('31de5752886585d2f310b5be9592deec3764e896')
