# Compiling Time: ~0.1 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=cgiirc
pkgver=0.5.9
pkgrel=1
pkgdesc="A Perl/CGI program that lets you access IRC from a web browser"
backup=(usr/lib/libexec/cgi-bin/$pkgname/cgiirc.config)
depends=('perl')
groups=('network-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/cgiirc/files/cgi-irc/|grep 'http.*cgiirc/.*cgi-irc/.*/$'|sed 's|.*/\(.*\)/|\1|;q'"


build()
{
	Fcd
	Fmkdir /usr/{libexec/cgi-bin/$pkgname/,share/doc/$pkgname-$pkgver/}
	
	mv docs/* $Fdestdir/usr/share/doc/$pkgname-$pkgver/
	rmdir docs/
	mv * $Fdestdir/usr/libexec/cgi-bin/$pkgname/
}

sha1sums=('c3064022401ccb0540b363456cea00b73ccf26e2')
