# Compiling Time: 0.33 SBU
# Contributor: Zsolt Szalai <xbit@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=drscheme
pkgver=4.2
pkgrel=1
pkgdesc="DrScheme is an interactive, integrated, graphical programming environment for the Scheme, MzScheme, and MrEd programming languages."
url="http://download.plt-scheme.org/drscheme/"
depends=('libxaw' 'libxft' 'libpng' 'libjpeg' 'libstdc++')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.plt-scheme.org/drscheme/ |grep 'Version:'|sed -e 's/.*: \(.*\) /\1/' -e 's/ .*//'"
source=(http://mirror.informatik.uni-tuebingen.de/mirror/plt/4.2/plt/plt-4.2-src-unix.tgz)
sha1sums=('e6dfb3e1ce60b23d5c38960ec26411a0d96dc5dd')

build()
{
	unset MAKEFLAGS
	Fcd plt-$pkgver/src
	[ "$CARCH" == "x86_64" ] && CFLAGS="$CFLAGS -fPIC"
	Fmake --enable-share
	Fmakeinstall
	Frm /usr/install
	Fsed "  PLTHOME=.*" '  PLTHOME="/usr"' $Fdestdir/usr/bin/drscheme
}

# optimization OK
