# Last modified: Sat, 03 Dec 2005 19:05:52 +0100
# Compiling time: ~2 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=gpgme
pkgver=1.0.3
pkgrel=1
pkgdesc="A high-level crypto API for encryption"
url="http://www.gnupg.org/related_software/gpgme/"
groups=('xapps')
archs=('i686' 'x86_64')
depends=('gnupg' 'libgpg-error')
source=(http://ftp.gnupg.org/gcrypt/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://www.gnupg.org/\(en\)/download/index.html | grep -m1 -o 'gpgme-.*.tar.gz' | cut -d - -f 2 | sed 's|.tar.gz||'"
install=$pkgname.install
sha1sums=('1015be95776a73df47c6196a6cebb384db6f0408')

# optimalization OK

# vim: ft=sh
