# Last modified: Sun, 19 Mar 2006 22:19:27 +0100
# Compiling time: 2.53 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=bakery
pkgver=2.3.17
pkgrel=1
pkgdesc="Bakery is a C++ framework for creating Gnome applications using gtkmm"
url="http://bakery.sourceforge.net/"
depends=('expat' 'gnome-vfsmm' 'libglademm' 'atk' 'gconfmm' 'pango' 'libxml++' 'perl-xml')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('d3a37c075f35715781675e03fe2e90240ceaeb7f')

# optimalization OK
