# Last Modified: Sun, 15 Oct 2006 00:23:11 +0200
# Compiling Time: 0.07 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=adesklets
pkgver=0.6.1
pkgrel=2
pkgdesc="Adesklets is an interactive Imlib2 console for the X Window system."
depends=('imlib2' 'readline' 'python' 'fontconfig')
makedepends=('doxygen')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
sha1sums=('bb81b4cedd5b0389b96d47c4ba57b3298fc05146')

build()
{
	Fmkdir usr/share/doc/$pkgname-$pkgver
	Fbuild
	Fmv usr/info usr/share/doc/$pkgname-$pkgver
}

# optimalization OK
