# Compiling Time: 64.56 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=qt5-base
pkgver=5.5.1
pkgrel=4
Finclude qt5
pkgdesc="The Qt5 GUI toolkit."
depends=('desktop-file-utils' 'xdg-utils' 'libxkbcommon' 'xcb-util-image' 'xcb-util-wm' 'dbus' 'harfbuzz' \
	 'libcups' 'libpng' 'libjpeg' 'libinput' 'unixodbc' 'libtool' 'libmysqlclient' 'libpq' 'sqlite3' \
         'libsystemd' 'alsa-lib'  'gperf' 'glib2>=2.46.1' 'libevdev' 'libxcursor' 'libxcb' 'libxi' \
         'pulseaudio' 'pcre' 'libxrender' 'mtdev' 'libinput' 'gst1-plugins-base' 'libgl')
makedepends=('cups>=1.3.11-4' 'postgresql' \
	     'inputproto' 'renderproto' 'mysql')
replaces=('libqt5concurrent' 'libqt5core' 'libqt5dbus' 'libqt5gui' 'libqt5imageformats' 'libqt5network' 'libqt5opengl' 'libqt5openglextensions' \
	  'libqt5platformsupport' 'libqt5printsupport' 'libqt5sql' 'libqt5test' 'libqt5widgets' 'libqt5x11extras' 'libqt5xml'
	  'qt5-plugin-mysql' 'qt5-plugin-odbc' 'qt5-plugin-psql' 'qt5-plugin-sqlite3')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")
sha1sums=('0b651543fa013ae151b7a11f0d0dee092050aa3f')
Fconfopts+=" -prefix /usr \
		-bindir /usr/lib/qt5/bin \
		-headerdir /usr/include/qt5 \
		-archdatadir /usr/share/qt5 \
		-plugindir /usr/lib/qt5/plugins \
		-datadir /usr/share/qt5 \
		-docdir /usr/share/doc/qt5 \
		-sysconfdir /etc/qt5 \
		-system-sqlite \
		-no-rpath \
		-release \
		-opensource \
		-confirm-license \
		-verbose \
		-openssl-linked \
		-optimized-qmake \
		-dbus-linked \
		-nomake examples \
		-reduce-relocations \
		-cups -nis -pch -opengl \
		-system-libpng \
		-system-libjpeg \
		-system-zlib \
		-system-pcre \
		-system-harfbuzz \
		-system-proxies \
		-libinput \
		-gstreamer 1.0 \
		-journald"


build()
{
	Fmake
	make  INSTALL_ROOT=$Fdestdir install || Fdie
	for i in ${Fdestdir}/usr/lib/qt5/bin/*; do
		q5=`basename ${i}`
		Fln /usr/lib/qt5/bin/${q5} /usr/bin/${q5}-qt5
        done
}

# optimization OK

