# Compiling Time: 64.56 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=qt5-base
pkgver=5.5.1
pkgrel=13
Finclude qt5
pkgdesc="The Qt5 GUI toolkit."
depends=('libxkbcommon' 'xcb-util-image' 'xcb-util-wm' 'dbus' 'harfbuzz' \
	 'libcups' 'libpng>=1.6.20-1' 'libjpeg>=9a-1' 'libinput' 'libtool' 'libmysqlclient' 'libpq' 'sqlite3' \
         'libsystemd' 'alsa-lib'  'gperf' 'glib2>=2.46.1' 'libevdev' 'libxcursor' 'libxcb' 'libxi' \
         'pulseaudio' 'pcre' 'libxrender' 'mtdev' 'libinput' 'gst1-plugins-base' 'libgl')
makedepends=('cups>=1.3.11-4' 'x11-protos' 'mysql' 'postgresql')
replaces=('libqt5concurrent' 'libqt5core' 'libqt5dbus' 'libqt5gui' 'libqt5network' 'libqt5opengl' 'libqt5openglextensions' \
	  'libqt5platformsupport' 'libqt5printsupport' 'libqt5sql' 'libqt5test' 'libqt5widgets' 'libqt5xml'
	  'qt5-plugin-mysql' 'qt5-plugin-odbc' 'qt5-plugin-psql' 'qt5-plugin-sqlite3' 'qt5')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")
sha1sums=('0b651543fa013ae151b7a11f0d0dee092050aa3f')
Fconfopts+=" -prefix /usr \
		-bindir /usr/lib/qt5/bin \
		-headerdir /usr/include/qt5 \
		-archdatadir /usr/share/qt5 \
		-plugindir /usr/lib/qt5/plugins \
		-datadir /usr/share/qt5 \
		-docdir /usr/share/doc/qt5 \
		-sysconfdir /etc/qt5 \
		-system-sqlite \
		-no-rpath \
		-release \
		-opensource \
		-confirm-license \
		-verbose \
		-openssl-linked \
		-optimized-qmake \
		-dbus-linked \
		-nomake examples \
		-reduce-relocations \
		-cups -nis -pch -opengl \
		-system-libpng \
		-system-libjpeg \
		-system-zlib \
		-system-pcre \
		-system-harfbuzz \
		-system-proxies \
		-libinput \
		-gstreamer 1.0 \
		-journald"


subpkgs+=("$pkgname-mysql")
subdescs+=('Mysql support for qt5')
subdepends+=("libmysqlclient")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xlib-extra')
subarchs+=('i686 x86_64')


subpkgs+=("$pkgname-postgresql")
subdescs+=('Postgresql support for qt5')
subdepends+=("libpq")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xlib-extra')
subarchs+=('i686 x86_64')


build()
{
	Fmake
	make  INSTALL_ROOT=$Fdestdir install || Fdie
	for i in ${Fdestdir}/usr/lib/qt5/bin/*; do
		q5=`basename ${i}`
		Fln /usr/lib/qt5/bin/${q5} /usr/bin/${q5}-qt5
        done

	Fsplit $pkgname-mysql usr/include/qt5/QtSql/${pkgver}/QtSql/private/qsql_mysql_p.h
	Fsplit $pkgname-mysql usr/lib/qt5/plugins/sqldrivers/libqsqlmysql.so
	Fsplit $pkgname-mysql usr/lib/cmake/Qt5Sql/Qt5Sql_QMYSQLDriverPlugin.cmake

	Fsplit $pkgname-postgresql usr/include/qt5/QtSql/${pkgver}/QtSql/private/qsql_psql_p.h
	Fsplit $pkgname-postgresql usr/lib/qt5/plugins/sqldrivers/libqsqlpsql.so
	Fsplit $pkgname-postgresql usr/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake
}

# optimization OK

