# Compiling Time: 3.94 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=nodejs20
pkgver=20.18.0
pkgrel=2
pkgdesc='Evented I/O for V8 javascript (LTS release: Iron)'
archs=('x86_64')
url='https://nodejs.org'
license=('MIT')
groups=('devel-extra')
depends=('python3-setuptools' 'zlib>=1.2.12' 'c-ares' 'nghttp2>=1.41.0' 'libuv' 'brotli')
makedepends=('ca-certificates')
source=("$url/dist/v${pkgver}/node-v${pkgver}.tar.xz")
sha1sums=('99e68a04f3e1a186765d0f56e0546f33b6c010ef')
_F_archive_name="node"
Fpkgversep="-v"
_F_archive_grepv="x64\|linux\|ppc"
up2date="Flasttar $url/dist/latest-v20.x/"
Fconfopts="     --prefix=/usr \
                --with-intl=full-icu \
		--enable-lto \
		--shared-openssl \
    		--shared-zlib \
    		--shared-libuv \
    		--experimental-http-parser \
    		--shared-cares \
    		--shared-brotli \
    		--shared-nghttp2"

_F_conf_notry="build"

options=('static' 'nolto')

conflicts=('nodejs')

# optimization OK
