# Compiling Time: 0.88 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=owncloud-client
_F_archive_name="mirall"
pkgver=1.0.5
pkgrel=1
pkgdesc="ownCloud client based on mirall"
url="http://owncloud.org"
depends=('libqtgui' 'libqttest' 'libqtxml' 'libqtnetwork' 'csync-owncloud>=0.50.8')
makedepends=('qt4-linguist')
backup=('etc/exclude.lst')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://owncloud.com/download"
source=(http://download.owncloud.com/download/$_F_archive_name-$pkgver.tar.bz2)
_F_cmake_confopts="-DCMAKE_INSTALL_PREFIX=/usr -DSYSCONF_INSTALL_DIR=/etc"
Finclude cmake
sha1sums=('3d03fd18008c2c809fd8e0029b3ac71be41166b4')

_F_desktop_name="ownCloud 2012 client"
_F_desktop_exec="owncloud %u"
_F_desktop_icon="mirall"
_F_desktop_categories="Qt;Utility;"


build() {
	Fcd
	CMake_build
	Fdesktop2
}

# optimization OK
