# Compiling Time: 0.90 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=owncloud-client
_F_archive_name="mirall"
pkgver=1.1.4
pkgrel=1
pkgdesc="ownCloud client based on mirall"
url="http://owncloud.org"
depends=('libqtgui' 'libqttest' 'libqtxml' 'libqtnetwork' 'csync-owncloud>=0.60.4')
makedepends=('qt4-linguist')
backup=('etc/owncloud-client/sync-exclude.lst')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://owncloud.org/sync-clients"
source=(http://download.owncloud.com/download/$_F_archive_name-$pkgver.tar.bz2)
_F_cmake_confopts="-DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INCLUDE_PATH=/usr/include/ocsync -DCMAKE_INSTALL_SYSCONFDIR=/etc/${pkgname}"
Finclude cmake
sha1sums=('1f0e10cec33e5b8d05f3a617c8b1a01118412d5e')

_F_desktop_name="ownCloud 2012 client"
_F_desktop_exec="owncloud %u"
_F_desktop_icon="mirall"
_F_desktop_categories="Qt;Utility;"

build() {
	Fcd
	CMake_build
	Fdesktop2
}

# optimization OK
