# Compiling Time: 0.70 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=owncloud-client
_F_archive_name="mirall"
pkgver=1.0.2
pkgrel=1
pkgdesc="ownCloud client based on mirall"
url="http://owncloud.org"
depends=('libqtgui' 'libqttest' 'libqtxml' 'libqtnetwork' 'csync-owncloud>=0.50.6')
makedepends=('qt4-linguist')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://owncloud.com/download"
source=(http://download.owncloud.com/download/$_F_archive_name-$pkgver.tar.bz2)
Finclude cmake
sha1sums=('91238c426112b60ccf6469aa9aa8d644acf17809')

_F_desktop_name="ownCloud 2012 client"
_F_desktop_exec="owncloud %u"
_F_desktop_icon="mirall"
_F_desktop_categories="Qt;Utility"


build() {
	Fcd
	CMake_build
	Fdesktop2
}

# optimization OK
