# Compiling Time: 0.83 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=owncloud-client
_F_archive_name="mirall"
pkgver=1.1.1
pkgrel=2
pkgdesc="ownCloud client based on mirall"
url="http://owncloud.org"
depends=('libqtgui' 'libqttest' 'libqtxml' 'libqtnetwork' 'csync-owncloud>=0.60.1')
makedepends=('qt4-linguist')
backup=('etc/owncloud-client/sync-exclude.lst')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar https://owncloud.com/download"
source=(http://download.owncloud.com/download/$_F_archive_name-$pkgver.tar.bz2)
_F_cmake_confopts="-DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INCLUDE_PATH=/usr/include/ocsync -DCMAKE_INSTALL_SYSCONFDIR=/etc/${pkgname}"
Finclude cmake
sha1sums=('e894510725c9be698cbd6c27220c2055310f5800')

_F_desktop_name="ownCloud 2012 client"
_F_desktop_exec="owncloud %u"
_F_desktop_icon="mirall"
_F_desktop_categories="Qt;Utility;"

build() {
	Fcd
	CMake_build
	Fdesktop2
}

# optimization OK
