# Compiling Time: 0.92 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=soprano
pkgver=2.3.70
pkgrel=2
pkgdesc="RDF storage, parsing, and serialization framework"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge cmake java
if [ "$CARCH" == "ppc" ]; then
	unset depends makedepends
fi
depends=('libqtnetwork>=4.4.0' 'qt4-qdbus>=4.4.0' 'clucene' 'librdf' 'libqttest>=4.4.0')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
source=($source gcj.patch)
sha1sums=('2f730b384237ec9096e2dbc16073e085833f5db4' \
          'bee03fc02b4c6be0f6212c09f39786e99ae52205')
## TODO: Split

subpkgs=("$pkgname-sesame2")
subdescs=('Sesame2 storage backend (java-based)')
subdepends=('libgcj-awt')
subrodepends=("$pkgname=$pkgver")
subgroups=('xapps-extra')
subarchs=('i686 x86_64')

build()
{
	CMake_build
	
	## -sesame2
	if [ $CARCH != "ppc" ]; then	
		Fsplit $pkgname-sesame2 usr/share/soprano/sesame2
		Fsplit $pkgname-sesame2 usr/lib/soprano/libsoprano_sesame2backend.*
		Fsplit $pkgname-sesame2 usr/share/soprano/plugins/sesame2backend.desktop
	fi
}

# optimization OK
