# Compiling Time: 0.92 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=soprano
pkgver=2.7.5
pkgrel=1
pkgdesc="RDF storage, parsing, and serialization framework"
_F_sourceforge_ext=".tar.bz2"
makedepends=('libgcj-awt=4.6.3' 'libqtgui') ## what for GUI ?
Finclude sourceforge kde java
depends=("libqtnetwork>=$_F_kde_qtver" "libqtdbus>=$_F_kde_qtver" 'libgcc' 'clucene>=0.9.21b' 'raptor>=2.0.4')
groups=('apps')
archs=('i686' 'x86_64')
options=('scriptlet')
source=("${source[@]}" \
       gcj.patch \
       no_verbose_thx.patch)
sha1sums=('ba7577d682d8e63fe68e10cdd08bc69184031727' \
          '61ad7a488d6bf964d99b2afb990cdd76e4ce991d' \
          'b2994b54615bf3e2e0c3daa142dc69e1d44c18fd')


subpkgs=("${subpkgs[@]}" "$pkgname-backend-redland")
subdescs=("${subdescs[@]}" "Redland storage Backend")
subdepends=("${subdepends[@]}" "libqtcore>=$_F_kde_qtver librdf>=1.0.14 libgcc mpfr curl libxslt libtool")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subprovides=("${subprovides[@]}" "")
subconflicts=("${subconflicts[@]}" "")
subreplaces=("${subreplaces[@]}" "")
subgroups=("${subgroups[@]}" 'apps-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-backend-sesame2")
subdescs=("${subdescs[@]}" "Sesame2 storage Backend (java-based)")
subdepends=("${subdepends[@]}" "libgcj>=4.6.2 libqtcore>=$_F_kde_qtver libgcc")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subgroups=("${subgroups[@]}" 'apps-extra')
subprovides=("${subprovides[@]}" "$pkgname-sesame2")
subconflicts=("${subconflicts[@]}" "$pkgname-sesame2")
subreplaces=("${subreplaces[@]}" "$pkgname-sesame2")
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-backend-virtuoso")
subdescs=("${subdescs[@]}" "Virtuoso storage Backend")
subdepends=("${subdepends[@]}" "libiodbc")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver virtuoso")
subprovides=("${subprovides[@]}" "")
subconflicts=("${subconflicts[@]}" "")
subreplaces=("${subreplaces[@]}" "")
subgroups=("${subgroups[@]}" 'apps-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build()
{
	sed -i "s/i686-frugalware-linux/$(gcc -dumpmachine)/g" $Fsrcdir/gcj.patch || Fdie
	CMake_make
	## Fixme! add some CMake_project_install or get the KDE one to use some generic one?

	KDE_project_install backends/redland
	Fsplit $pkgname-backend-redland /\*

	KDE_project_install backends/sesame2
	Fsplit $pkgname-backend-sesame2 /\*

	KDE_project_install backends/virtuoso
	Fsplit $pkgname-backend-virtuoso /\*

	CMake_install
	Fcleandestdir "${subpkgs[@]}"
}

# optimization OK

