# Compiling Time: 0.92 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=soprano
pkgver=2.5.3
pkgrel=1
pkgdesc="RDF storage, parsing, and serialization framework"
_F_sourceforge_ext=".tar.bz2"
makedepends=('libgcj-awt' 'libqtgui') ## what for GUI ?
Finclude sourceforge kde java
depends=("libqtnetwork>=$_F_kde_qtver" "libqtdbus>=$_F_kde_qtver" 'libgcc' 'clucene>=0.9.21b' 'raptor>=1.4.21')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
source=($source gcj.patch no_verbose_thx.patch)
sha1sums=('61f75f41d8f768dfb0cabefe67295623efe31a46' \
          '2b165ad1ab178a7f8c5ad4cac86a6121c34183c7' \
          'b2994b54615bf3e2e0c3daa142dc69e1d44c18fd')

subpkgs=("${subpkgs[@]}" "$pkgname-backend-redland")
subdescs=("${subdescs[@]}" "Redland storage Backend")
subdepends=("${subdepends[@]}" "libqtcore>=$_F_kde_qtver librdf>=1.0.10-4 libgcc mpfr curl libxslt libtool")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subprovides=("${subprovides[@]}" "")
subconflicts=("${subconflicts[@]}" "")
subreplaces=("${subreplaces[@]}" "")
subgroups=("${subgroups[@]}" 'apps')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

subpkgs=("${subpkgs[@]}" "$pkgname-backend-virtuoso")
subdescs=("${subdescs[@]}" "Virtuoso storage Backend")
subdepends=("${subdepends[@]}" "libiodbc")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver virtuoso")
subprovides=("${subprovides[@]}" "")
subconflicts=("${subconflicts[@]}" "")
subreplaces=("${subreplaces[@]}" "")
subgroups=("${subgroups[@]}" 'apps')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

rodepends=("${rodepends[@]}" "${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "$pkgname-backend-sesame2")
subdescs=("${subdescs[@]}" "Sesame2 storage Backend (java-based)")
subdepends=("${subdepends[@]}" "libgcj>=4.4.3-2 libqtcore>=$_F_kde_qtver libgcc")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subgroups=("${subgroups[@]}" 'apps-extra')
subprovides=("${subprovides[@]}" "$pkgname-sesame2")
subconflicts=("${subconflicts[@]}" "$pkgname-sesame2")
subreplaces=("${subreplaces[@]}" "$pkgname-sesame2")
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

build()
{
	sed -i "s/i686-frugalware-linux/$(gcc -dumpmachine)/g" $Fsrcdir/gcj.patch || Fdie
	CMake_make
	## Fixme! add some CMake_project_install or get the KDE one to use some generic one?

	KDE_project_install backends/sesame2
	Fsplit $pkgname-backend-sesame2 /\*

	KDE_project_install backends/redland
	Fsplit $pkgname-backend-redland /\*

	KDE_project_install backends/virtuoso
	Fsplit $pkgname-backend-virtuoso /\*

	CMake_install
	Fcleandestdir "${subpkgs[@]}"
}

# optimization OK

