# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=greg
pkgver=0.4.3
pkgrel=1
pkgdesc="A fork of peg/leg parser generator with bugfixes."
url="https://github.com/nddrylliog/$pkgname"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="curl -s -k '$url/blob/master/$pkgname.c' | sed -n 's|.*greg \([0-9.]\+\).*|\1|p'"
source=(http://ftp.frugalware.org/pub/other/sources/$pkgname/$pkgname-$pkgver.tar.xz)
options=('nomirror')
sha1sums=('363be81343f784d60ffbf6e7d01c9deac95951b4')

build() {
	Fsed "-O3" "$CFLAGS" Makefile
	Fmake
	Fexerel /usr/bin/$pkgname
	Fdocrel samples/*.leg
}

# optimization OK
