# Compiling Time: 0.11 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=pcmanfm
pkgver=0.9.9
pkgrel=1
pkgdesc="Extremely fast and lightweight file manager."
depends=('libxml2>=2.7.8' 'gtk+2>=2.20.0-2' 'gamin' 'expat' 'startup-notification' 'libfm>=0.1.16' 'dbus-glib>=0.71')
makedepends=('intltool')
groups=('xapps-extra' 'lxde-desktop')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_mime="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet sourceforge
sha1sums=('de7099f57d7139a3d184cd162e02f5f5601667ec')

# optimization OK
