# Last Modified: Thu, 17 Aug 2006 00:34:51 +0530
# Compiling Time: 0.12 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=pcmanfm
pkgver=0.3.0_beta3
_pkgver=0.3.0-beta3
pkgrel=1
pkgdesc="Extremly fast and lightweight file manager"
url="http://pcmanfm.sourceforge.net/"
depends=('gtk+2' 'gamin' 'expat')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=156956 | grep -m1 tar.gz | sed 's/.*fm-\(.*\).ta.*/\1/' | sed 's/"-"/_/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$_pkgver.tar.gz)
sha1sums=('4a44ba8164e516547e1d3ceea2c87dd74b040ac2')
_F_cd_path=$pkgname-$_pkgver

# optimization OK
