# Compiling Time: 0.11 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=pcmanfm
pkgver=0.9.3
pkgrel=1
pkgdesc="Extremely fast and lightweight file manager."
depends=('gtk+2' 'gamin' 'expat' 'startup-notification' 'libfm' 'dbus-glib>=0.71')
makedepends=('intltool')
groups=('xapps-extra')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_mime="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet sourceforge
sha1sums=('0b61ce52c7afb75549488fff337bb458461bc032')

# optimization OK
