# Compiling Time: 0.10 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=pcmanfm
pkgver=0.3.2.1
_pkgver=0.3.2.1
pkgrel=1
pkgdesc="Extremely fast and lightweight file manager"
depends=('gtk+2' 'gamin' 'expat' 'startup-notification' 'hal>=0.5.7.1-3' 'dbus-glib>=0.71')
groups=('xapps-extra')
options=('scriptlet' 'force')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=156956|grep -m1 tar.gz|sed 's/.*fm-\(.*\).tar.gz .*/\1/' | sed 's/-//'"
source=(http://heanet.dl.sourceforge.net/$pkgname/$pkgname-$_pkgver.tar.gz)
sha1sums=('d4cd007e224ba746a07930733734f3edc7be6ab1')
_F_cd_path="$pkgname-$_pkgver"

# optimization OK
