# Last Modified: Tue, 22 Aug 2006 14:03:03 +0200
# Compiling Time: 0.12 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=pcmanfm
pkgver=0.3.0.2
pkgrel=1
pkgdesc="Extremely fast and lightweight file manager"
depends=('gtk+2' 'gamin' 'expat' 'startup-notification')
groups=('xapps-extra')
options=('scriptlet' 'force')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=156956|grep -m1 tar.gz|sed 's/.*fm-\(.*\).tar.gz .*/\1/'" 
sha1sums=('db82b593235131540131f365b7dcc0fb0503cb31')

# optimization OK
