# Compiling Time: 0.08 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=pcmanfm
pkgver=1.1.0
pkgrel=2
pkgdesc="Extremely fast and lightweight file manager."
depends=('libxml2>=2.8.0' 'gtk+2>=2.24.11-1' 'gamin' 'expat' 'startup-notification' 'libfm>='$pkgver 'dbus-glib>=0.98')
makedepends=('intltool')
groups=('xapps-extra' 'lxde-desktop')
options=('scriptlet')
archs=('i686' 'x86_64')
_F_gnome_mime="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet sourceforge
sha1sums=('8c780b79d2b29bc04660c5c929e1ce314ba9a5a4')

# optimization OK
