# Last Modified: Thu, 28 Sep 2006 18:29:02 +0530
# Compiling Time: 0.10 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=pcmanfm
pkgver=0.3.2beta2
_pkgver=0.3.2-beta2
pkgrel=1
pkgdesc="Extremely fast and lightweight file manager"
depends=('gtk+2' 'gamin' 'expat' 'startup-notification' 'hal>=0.5.7.1-3' 'dbus-glib>=0.71')
groups=('xapps-extra')
options=('scriptlet' 'force')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=156956|grep -m1 tar.gz|sed 's/.*fm-\(.*\).tar.gz .*/\1/' | sed 's/-//'"
source=(http://heanet.dl.sourceforge.net/$pkgname/$pkgname-$_pkgver.tar.gz)
sha1sums=('936b3ad9cfad258a62fcc10ef6a4ac07b15f0f98')
_F_cd_path="$pkgname-$_pkgver"

# optimization OK
