# Last Modified: Tue, 12 Sep 2006 00:16:06 +0530
# Compiling Time: 0.17 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=pcmanfm
pkgver=0.3.2beta
_pkgver=0.3.2-beta
pkgrel=1
pkgdesc="Extremely fast and lightweight file manager"
depends=('gtk+2' 'gamin' 'expat' 'startup-notification')
groups=('xapps-extra')
options=('scriptlet' 'force')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=156956|grep -m1 tar.gz|sed 's/.*fm-\(.*\).tar.gz .*/\1/' | sed 's/-//'"
source=(http://heanet.dl.sourceforge.net/$pkgname/$pkgname-$_pkgver.tar.gz)
sha1sums=('0deadb1edbd8e5474cb654d6808530618552e418')
_F_cd_path="$pkgname-$_pkgver"

# optimization OK
