# Compiling Time: 0.08 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=pcmanfm
pkgver=1.0
pkgrel=1
pkgdesc="Extremely fast and lightweight file manager."
depends=('libxml2>=2.8.0' 'gtk+2>=2.24.11-1' 'gamin' 'expat' 'startup-notification' 'libfm>=1.0' 'dbus-glib>=0.98')
makedepends=('intltool')
groups=('xapps-extra' 'lxde-desktop')
options=('scriptlet')
archs=('i686' 'x86_64')
_F_gnome_mime="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet sourceforge
sha1sums=('4158c7e14e61af182a6cac5dea55d528196c01fb')

# optimization OK
