# Compiling Time: 0.22 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=pcmanfm
pkgver=1.2.0
pkgrel=1
pkgdesc="Extremely fast and lightweight file manager."
url="http://lxde.org/"

groups=('xapps-extra' 'lxde-desktop')
archs=('i686' 'x86_64')

depends=('libxml2>=2.8.0' 'gtk+2>=2.24.11-1' 'gamin' 'expat' \
    'startup-notification' 'libfm>='$pkgver 'dbus-glib>=0.98')
makedepends=('intltool')

options+=('scriptlet')

_F_gnome_mime="y"
_F_gnome_desktop="y"
_F_scm_type="git"
_F_scm_tag="$pkgver"
_F_scm_url="git://git.lxde.org/git/lxde/$pkgname.git"
Finclude gnome-scriptlet scm

build() {
    Funpack_scm

    # Fautoreconf
    ./autogen.sh

    Fbuild
}

# optimization OK
