# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=lsp-plugins
pkgver=1.2.11
pkgrel=1
pkgdesc="Collection of open-source plugins"
url="https://lsp-plug.in"
archs=('x86_64')
groups=('multimedia-extra')
depends=('libglvnd' 'cairo' 'libxrandr' 'jack2')
makedepends+=('x11-protos' 'php' 'ladspa_sdk' 'lv2')
_F_github_author=sadko4u
Finclude github
source=(https://github.com/sadko4u/$pkgname/releases/download/$pkgver/$pkgname-src-$pkgver.tar.gz)
sha1sums=('79f9e170ebc8808ba0c439df4389a96489c22165')
_F_cd_path="$pkgname"

build() {
	Fcd
	Fpatchall
	Fexec make config VERBOSE=1 ARTIFACT_EXPORT_HEADERS=1 FEATURES='clap doc lv2 vst2 jack ladspa xdg' PREFIX=/usr
	Fmake
	Fmakeinstall DESTDIR="$Fdestdir"

}
# optimization OK
