# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=tk
pkgver=8.4.15
shortpkgver=8.4
pkgrel=1
pkgdesc="A windowing toolkit for use with tcl"
_F_sourceforge_dirname="tcl"
_F_sourceforge_ext="-src.tar.gz"
Finclude sourceforge
url="http://tcl.sourceforge.net"
depends=('tcl' 'libx11')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=10894&package_id=10452'|grep 'tcl[0-9\.]*-src.tar.gz'|sed 's/.*tcl\(.*\)-src.*/\1/;q'"
source=(${source/tk-/tk})

build() {
	Fcd tk$pkgver
	Fpatchall
	cd unix
	autoconf
	Fmake --enable-threads || return 1	
	make INSTALL_ROOT=$Fdestdir install || return 1
	Fmv /usr/bin/wish$shortpkgver /usr/bin/wish

	# headers
	Fmkdir /usr/include/tk/{generic,unix}
	cp ../unix/*.h $Fdestdir/usr/include/tk/unix
	cp ../generic/*.h $Fdestdir/usr/include/tk/generic

	sed -i \
	    -e "s,^TK_BUILD_LIB_SPEC='-L.*/unix,TK_BUILD_LIB_SPEC='-L/usr/lib," \
	    -e "s,^TK_SRC_DIR='.*',TK_SRC_DIR='/usr/include/tk'," \
	    -e "s,^TK_BUILD_STUB_LIB_SPEC='-L.*/unix,TK_BUILD_STUB_LIB_SPEC='-L/usr/lib," \
	    -e "s,^TK_BUILD_STUB_LIB_PATH='.*/unix,TK_BUILD_STUB_LIB_PATH='/usr/lib," \
	    -e "s,^TK_CC_SEARCH_FLAGS='\(.*\)',TK_CC_SEARCH_FLAGS='\1:/usr/lib'," \
	    -e "s,^TK_LD_SEARCH_FLAGS='\(.*\)',TK_LD_SEARCH_FLAGS='\1:/usr/lib'," \
	${Fdestdir}/usr/lib/tkConfig.sh

	Fln /usr/lib/libtk$shortpkgver.so /usr/lib/libtk.so
	Fln /usr/lib/libtkstub$shortpkgver.a /usr/lib/libtkstub.a
}

# optimization OK

sha1sums=('832b39fc3e64dcbbfff4fc192e33d3fc8ef76c43')
