# Last Modified: Sun, 08 May 2005 23:21:29 +0200
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=tk
pkgver=8.4.9
shortpkgver=8.4
pkgrel=1
pkgdesc="A windowing toolkit for use with tcl"
depends=('tcl' 'x')
groups=('xlib')
up2date=`lynx -dump http://sourceforge.net/projects/tcl|grep ']Tcl \['|sed 's/.*]\([0-9\.]*\) [A-Z].*/\1/'`
source=(http://dl.sf.net/sourceforge/tcl/tk$pkgver-src.tar.gz $pkgname-tcl_headers.diff)
md5sums=('1b64258abaf258e9a86f331d8de17a71' 'a00bbf662e571dbc39ad06e5e3531bf5')

build() {
	cd $startdir/src/tk$pkgver
	patch -p1 <$startdir/src/$pkgname-tcl_headers.diff
	cd unix
	./configure --prefix=/usr
	
	make || return 1
	
	make INSTALL_ROOT=$startdir/pkg install
	cd $startdir/pkg/usr/bin && mv wish$shortpkgver wish
}

# vim: ft=sh
