# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=tk
pkgver=8.5.9
shortpkgver=8.5
pkgrel=2
pkgdesc="A windowing toolkit for use with tcl"
_F_sourceforge_dirname="tcl"
_F_sourceforge_ext="-src.tar.gz"
Finclude sourceforge
url="http://tcl.sourceforge.net"
depends=('libxml2>=2.7.8' "tcl>=$pkgver" 'libx11>=1.2.1' 'glibc' 'libxscrnsaver' 'libxft' 'zlib')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.tcl.tk/|grep 'Tcl/Tk [0-9]'|sed 's/.*Tk \([^ ]*\) .*/\1/;q'"
source=(${source/tk-/tk})
sha1sums=('161a133e0b653d5fdf6fcff47bdbf768d73f3238')

build() {
	Fcd tk$pkgver
	Fpatchall
	cd unix
	autoconf
	Fmake --enable-threads --enable-xft || return 1	
	make INSTALL_ROOT=$Fdestdir install || return 1
	Fmv /usr/bin/wish$shortpkgver /usr/bin/wish

	# headers
	Fmkdir /usr/include/tk/{generic,unix}
	cp ../unix/*.h $Fdestdir/usr/include/tk/unix
	cp ../generic/*.h $Fdestdir/usr/include/tk/generic

	sed -i \
	    -e "s,^TK_BUILD_LIB_SPEC='-L.*/unix,TK_BUILD_LIB_SPEC='-L/usr/lib," \
	    -e "s,^TK_SRC_DIR='.*',TK_SRC_DIR='/usr/include/tk'," \
	    -e "s,^TK_BUILD_STUB_LIB_SPEC='-L.*/unix,TK_BUILD_STUB_LIB_SPEC='-L/usr/lib," \
	    -e "s,^TK_BUILD_STUB_LIB_PATH='.*/unix,TK_BUILD_STUB_LIB_PATH='/usr/lib," \
	    -e "s,^TK_CC_SEARCH_FLAGS='\(.*\)',TK_CC_SEARCH_FLAGS='\1:/usr/lib'," \
	    -e "s,^TK_LD_SEARCH_FLAGS='\(.*\)',TK_LD_SEARCH_FLAGS='\1:/usr/lib'," \
	${Fdestdir}/usr/lib/tkConfig.sh

	Fln /usr/lib/libtk$shortpkgver.so /usr/lib/libtk.so
	Fln /usr/lib/libtkstub$shortpkgver.a /usr/lib/libtkstub.a
}

# optimization OK
