# Last Modified: Fri, 04 Nov 2005 18:14:07 +0100
# Compiling Time: 0.03 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=rox-tail
pkgver=2.1.3
pkgrel=1
pkgdesc="This program displays the contents of a text file."
url="http://www.kerofin.demon.co.uk/rox/tail.html"
license="GPL2"
up2date="lynx -dump $url|grep 'Tail [0-9\.]\+[0-9]'|tail -n 1|cut -d ' ' -f 8"
source=(http://www.kerofin.demon.co.uk/rox/Tail-$pkgver.tar.gz)
sha1sums=('3e7305af8b44a5766a1ee44902f51f097d4ee941')
groups=('rox-extra')
archs=('i686')
depends=('rox-clib')
replaces=('tail')

build()
{
	Tail/AppRun --compile || return 1
	sed -i 's|APPDIRPATH="$HOME/Apps:/usr/local/apps:/usr/apps|&:/usr/share/Apps|' \
		Tail/libdir || return 1
	Fmkdir /usr/bin /usr/share/{Apps,doc}
	cp -rv Tail $Fdestdir/usr/share/Apps/ || return 1
	Frm /usr/share/Apps/Tail/{.cvsignore,src}
	cp -r $Fdestdir/usr/share/Apps/Tail/Help $Fdestdir/usr/share/doc/$pkgname-$pkgver || return 1
	Fln /usr/share/Apps/Tail/AppRun /usr/bin/$pkgname
}

# optimalization ok - i686

# vim: ft=sh
