# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dav1d
pkgver=0.2.2
pkgrel=1
pkgdesc="dav1d is an AV1 decoder"
url="https://code.videolan.org/videolan/dav1d"
depends=()
makedepends=('nasm')
groups=('multimedia-extra')
archs=('x86_64')
up2date="Flasttar https://code.videolan.org/videolan/dav1d/tags"
source=(https://code.videolan.org/videolan/${pkgname}/-/archive/${pkgver}/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('f768420464d991da57da1f80b74bf231d98cce7d')
Finclude meson

# optimization OK
