# Compiling Time: 0.34 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libssh
pkgver=0.10.5
pkgrel=2
pkgdesc="The SSH library"
url="http://www.libssh.org/"
depends=('openssl>=3.0.7' 'zlib>=1.2.12' 'libgcrypt>=1.7.3-2')
makedepends=('doxygen')
groups=('base' 'chroot-core')
archs=("x86_64")
up2date="Flasttar https://git.libssh.org/projects/libssh.git/"
source=(https://www.libssh.org/files/${pkgver%%.?}/$pkgname-$pkgver.tar.xz)
sha1sums=('bc6b6858c3f4d07a302d838258d98e5bae790387')
_F_cmake_confopts="-DWITH_GCRYPT=ON -DWITH_INTERNAL_DOC=ON"
Finclude cmake

# optimization OK
