# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=eclipse-cdt
pkgver=4.0.1
pkgrel=1
pkgdesc="Eclipse C/C++ Development Tooling - CDT SDK Feature"
url="http://eclipse.org/cdt/"
depends=()
rodepends=('eclipse>=3.3')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://download.eclipse.org/tools/cdt/releases/europa | grep master- | tail -n1 | sed 's/.*cdt-master-\(.*\).zip/\1/'"
source=(http://eclipse.gabriel.co.hu/tools/cdt/releases/europa/dist/cdt-master-$pkgver.zip)
sha1sums=('e6953967ef8b0b3a523293654c07ffef1aa94475')

ECLIPSE_DIR=/usr/lib/eclipse

build() {
	Fmkdir $ECLIPSE_DIR
	mv plugins features $Fdestdir/$ECLIPSE_DIR || Fdie
}
