# Compiling Time: 0.23 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=tracker
pkgver=0.8.13
pkgrel=1
pkgdesc="Tracker is a first class object database, extensible tag/metadata database, search tool and indexer."
depends=('gtk+2>=2.20.0-2' 'dbus-glib>=0.76' 'sqlite3' 'gamin' \
	'poppler-glib>=0.8.0' 'libvorbis' 'libpng' 'libexif' 'libgsf' 'gstreamer' \
	'gnome-desktop>=2.30.0-2' 'exempi' 'devicekit-power')
makedepends=('intltool' 'perl-xml-parser' 'deskbar-applet')
groups=('gnome-extra')
conflicts=('tracker-search-tool')
provides=('tracker-search-tool')
replaces=('tracker-search-tool' 'paperbox')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"

Finclude gnome-scriptlet gnome
sha1sums=('f77d69bb70511349f4d7fc9c669d9d815ce1e5c5')
unset MAKEFLAGS

subpkgs=("${subpkgs[@]}" "$pkgname-nautilus")
subdescs=("${subdescs[@]}" "nautilus plugin tracker")
subdepends=("${subdepends[@]}" "nautilus")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'gnome-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')


build() {
	Fbuild
	Fsplit $pkgname-nautilus usr/lib/nautilus
	Fbuild_gnome_scriptlet
}

# optimization OK
