# Compiling Time: 0.09 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=eaccelerator
pkgver=0.9.5
pkgrel=4
pkgdesc="PHP accelerator and encoder"
url="http://eaccelerator.net/"
license="GPL2"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="lynx -dump http://eaccelerator.net/wiki | grep ']Release' | tail -n 1 | sed 's/.*Release-\(.*\) -.*/\1/'"
source=(${source[@]}  README.Frugalware)
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('php>=5.2.2-2')

build()
{
	PHP_PREFIX=/usr
	Fcd
	$PHP_PREFIX/bin/phpize || return 1
	Fmake --enable-eaccelerator=shared \
	      --with-php-config=$PHP_PREFIX/bin/php-config
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Fmkdir /usr/bin
	echo -e '#!/usr/bin/php -q\n' > $Fsrcdir/$pkgname-encoder
	cat encoder.php >> $Fsrcdir/$pkgname-encoder
	Fexe /usr/bin/$pkgname-encoder
	Fdoc README.Frugalware
}

sha1sums=('12f3319614e5b672f37095f03478e7f3ed904a43'\
          '1ac348d2dcaca1f99fffb6a5874b3085b7032b43')
# optimization OK
