# Last modified: Thu, 20 Oct 2005 15:37:01 +0200
# Compiling time: 0.43 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=glibmm
pkgver=2.8.1
pkgrel=1
pkgdesc="C++ interface for glib2"
url="http://www.gnome.org/"
depends=('libsigc++2' 'glib2')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('99baf14a4369eaf55efbb9863db2b48dacae8780')

# vim: ft=sh

# optimalization OK
