# Last modified: Thu, 11 May 2006 21:41:11 +0200
# Compiling time: 0.43 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=glibmm
pkgver=2.10.2
pkgrel=1
pkgdesc="C++ interface for glib2"
url="http://www.gnome.org/"
depends=('libsigc++2' 'glib2')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
sha1sums=('fc0349dc5b4de7dbeb922bffd0d4ba262dc63a5e')
Finclude gnome

# optimization OK
