# Last Modified: Thu, 28 Sep 2006 14:42:26 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=picard
pkgver=0.7.0
pkgrel=1
pkgdesc="The next generation MusicBrainz tagger"
url="http://musicbrainz.org/products/picard/"
depends=('python-ctypes' 'python-musicbrainz2' 'libtunepimp' 'libmusicbrainz' \
	'wxpython' 'wxgtk')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.musicbrainz.org/pub/musicbrainz/$pkgname/?C=M;O=D'|grep $pkgname.*tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.musicbrainz.org/pub/musicbrainz/$pkgname/$pkgname-$pkgver.tar.gz \
	http://ftp.frugalware.org/pub/other/sources/$pkgname/picard-071-svn-backport.patch.bz2)
sha1sums=('a82df249f8c772e79c6882700a50eb5609c72f2c' \
	  '154b9465c0fedbeb26678802a2592d26e1a90d43')

build() {
	Fcd
	# Need a patch from svn to run with libtunepimp 0.4 (autofinger disabled :( )
	Fpatchall
	python setup.py install --prefix "$Fprefix" --root "$Fdestdir" || Fdie
	# Wrapper fixup
	sed -i -e "s|/var/tmp/fst/pkg||g" "$Fdestdir/usr/bin/picard" || Fdie
}
