# Last Modified: Tue, 01 Nov 2005 01:20:07 +0100
# Compiling Time: 1.83 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=graphviz
pkgver=2.6
pkgrel=1
pkgdesc="Graphviz is open source graph visualization software"
url="http://www.graphviz.org/"
depends=('expat' 'x' 'tk' 'guile' 'php' 'gd' 'perl')
makedepends=('python')
archs=('i686')
groups=('devel-extra')
up2date="lynx -dump $url/Download_source.php|grep tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://www.graphviz.org/pub/$pkgname/ARCHIVE/$pkgname-$pkgver.tar.gz)
sha1sums=('062897f364c905f33852caff93899df97c817def')

build() 
{
	Fbuild --disable-dependency-tracking --with-x --with-gnu-ld
}

# optimalization OK

# vim: ft=sh
