# Compiling Time: 0.23 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=unicap
pkgver=0.2.7
pkgrel=1
pkgdesc="unicap provides a uniform API for all kinds of video capture devices."
url="http://unicap-imaging.org/"
depends=('libxv' 'gtk+2' 'freetype2>=2.3.3' 'libraw1394')
options=('scriptlet')
groups=('xlib-extra')
archs=('i686')
up2date="lynx -dump http://unicap-imaging.org/download.htm|grep -m1 '.tar.gz'|sed 's/.*cap-\(.*\).t.* .*/\1/'"
source=($url/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('28d3b910710349c24ea3168dc6a4fb3a5b31637f')

# optimization OK
