# Compiling Time: 5.57 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdebase-runtime
pkgrel=1
pkgdesc="Programs and libraries needed at runtime by other KDE4 applications"
groups=('kde')
archs=('i686' 'x86_64' 'ppc')
Finclude kde
depends=("${depends[@]}" 'hicolor-icon-theme' "kdelibs-experimental>=$_F_kde_ver" 'libqt3support' \
	'libstrigiqtdbusclient' 'oxygen-icons' 'rarian' 'samba' )
makedepends=("${makedepends[@]}" "kdepimlibs>=$_F_kde_ver" 'openslp' 'xine-lib')
if [ "$CARCH" != "ppc" ]; then
	makedepends=("${makedepends[@]}" "j2sdk")
fi
rodepends=("${rodepends[@]}" 'eject')
replaces=('ksudo')
source=("${source[@]}" 01-nepomukstrigiservice-disable-autostart.patch)
sha1sums=('4f6c1c3641837bf08b9ba9afc361a363b2da557c' \
          'ae0a25253cd18c2672291403952f65082dbfc930')

build()
{
	KDE_build
	Fln /usr/lib/kde4/libexec/kdesu /usr/bin/kdesu
}

# optimization OK

