# Compiling Time: 5.17 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdebase-runtime
pkgrel=2
pkgdesc="Programs and libraries needed at runtime by other KDE4 applications"
depends=('kdelibs-experimental>=4.3.2' 'hicolor-icon-theme' 'rarian' 'samba' 'pulseaudio' 'phonon' 'oxygen-icons' \
	'libqt3support' 'libstrigiqtdbusclient')
makedepends=('pkgconfig' 'automoc4' 'kdepimlibs>=4.3.2' 'xine-lib' 'openslp' 'j2sdk')
groups=('kde')
archs=('i686' 'x86_64')
_F_cmakekde_final=OFF
Finclude kde
sha1sums=('33bb1da691d1ab75d1fbe5bcac38f105cddab709')

# optimization OK
