# Compiling Time: 5.57 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdebase-runtime
pkgrel=1
pkgdesc="Programs and libraries needed at runtime by other KDE4 applications"
depends=('kdelibs-experimental>=4.3.3' 'hicolor-icon-theme' 'rarian' 'samba' 'pulseaudio' 'phonon' 'oxygen-icons' \
	'libqt3support' 'libstrigiqtdbusclient')
makedepends=('pkgconfig' 'automoc4' 'kdepimlibs>=4.3.3' 'xine-lib' 'openslp' 'j2sdk')
groups=('kde')
archs=('i686' 'x86_64')
_F_cmakekde_final=OFF
Finclude kde
sha1sums=('43f0b96cbb3c61523fbd283d11c2a5eedde0c9a2')

# optimization OK
