# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=txt2pho-hu
pkgver=1.0
pkgrel=2
pkgdesc="A Hungarian implementation for MBROLA and txt2pho."
url="http://tkltrans.sourceforge.net/"
depends=('mbrola' 'perl' 'gawk')
groups=('locale-extra')
archs=('i686' '!x86_64')
up2date="$pkgver"
source=(http://tkltrans.sourceforge.net/magyar/hunpho.tar.gz \
	$pkgname-basedir.diff)
sha1sums=('9ed1e123e728f00a1ea259d792b35ba99d2dce0a' \
	  '0d8b375b434750c28dcdb32c431d364f36fb591c')

build()
{
	Fcd segedeszkozok
	Fpatchall
	Fexerel txt2pho.sh /usr/bin/txt2pho
	Ffilerel /usr/libexec/$pkgname/szam.awk
	Ffilerel /usr/libexec/$pkgname/xttp.pl
}
