# Last modified: Sat, 15 Jul 2006 12:51:31 +0200
# Compiling time: 0.34 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=lcdf-typetools
pkgver=2.39
pkgrel=1
pkgdesc="Several command-line programs for manipulating PostScript Type 1 and PostScript-flavored OpenType fonts"
url="http://www.lcdf.org/type"
depends=('tetex-kpathsea')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.lcdf.org/type | grep \"lcdf-typetools-.*.tar.gz\" | tail -n 1 | sed \"s/.*lcdf-typetools-\(.*\).tar.gz.*/\1/\""
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('212c3c5d17ff0076c5c6241437ea3a487c3d3379')

# optimization OK
