# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=adjtimex
pkgver=1.21
pkgrel=2
pkgdesc="display or set the kernel time variables"
url="http://www.ibiblio.org/linsearch/lsms/adjtimex.html"
depends=('glibc>=2.7-3')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.ibiblio.org/pub/Linux/system/admin/time/ | grep $pkgname | Flasttar"
source=(http://www.ibiblio.org/pub/Linux/system/admin/time/$pkgname-$pkgver.tar.gz \
		adjtimex-1.13-glibc.patch)
sha1sums=('0a18b481005ca8d56bba3f56693a79e305bb6738' \
          '5c5e26a052c39da0c05610bd36e4a22a82a4f166')

build() {
	Fsed 'bindir=/sbin' 'bindir=${prefix}/sbin' Makefile.in
	Fsed "VERSION=1.20" "VERSION=${pkgver}" Makefile.in
	Fmkdir /usr/{sbin,man/man8}
	Fbuild
}

# optimization OK
