# Compiling time: 0.94 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-icon-theme
pkgver=3.10.0
pkgrel=2
pkgdesc="Default icon theme for GNOME"
url="http://www.gnome.org"
depends=('hicolor-icon-theme' 'gdk-pixbuf2>=2.30.0' 'gtk+2-tools')
rodepends=('gnome-icon-theme-symbolic')
makedepends=('perl-xml-parser' 'icon-naming-utils>=0.8.2' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('45fac73ad9852ce25b45cf82e75a1ed4860f090b')

build() {
	Fbuild
	Frm usr/share/icons/gnome/icon-theme.cache
	Fbuild_gnome_scriptlet
}
