# Compiling time: 0.25 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-icon-theme
pkgver=3.6.2
pkgrel=1
pkgdesc="Default icon theme for GNOME"
url="http://www.gnome.org"
depends=('hicolor-icon-theme' 'gdk-pixbuf2' 'gtk+2-tools')
makedepends=('perl-xml-parser' 'icon-naming-utils>=0.8.2' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('a92d1935d738860266f9590b011af747fb67beb4')
