# Compiling time: 0.67 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-icon-theme
pkgver=3.7.4
pkgrel=2
pkgdesc="Default icon theme for GNOME"
url="http://www.gnome.org"
depends=('hicolor-icon-theme' 'gdk-pixbuf2' 'gtk+2-tools')
makedepends=('perl-xml-parser' 'icon-naming-utils>=0.8.2' 'intltool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome
sha1sums=('d5689fdfda12c24e21c4807deb41164cd3387371')

build() {
	Fbuild
	Frm usr/share/icons/gnome/icon-theme.cache
}
