# Compiling Time: 0.01 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=lv2
pkgver=1.6.0
pkgrel=1
pkgdesc="LV2 is a plugin standard for audio system."
url="http://lv2plug.in"
archs=('i686' 'x86_64')
groups=('lib-extra')
depends=()
provides=('lv2core')
replaces=('lv2core')
conflicts=('lv2core')
up2date="Flasttar $url"
source=($url/spec/$pkgname-$pkgver.tar.bz2)
sha1sums=('6ec0bad1e687979856853b64b3b0f2cfe978719a')

build()
{
	Fcd
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=$Fdestdir install || Fdie
}
