# Compiling Time: 0.01 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=lv2
pkgver=1.8.0
pkgrel=1
pkgdesc="LV2 is a plugin standard for audio system."
url="http://lv2plug.in"
archs=('i686' 'x86_64')
groups=('lib-extra')
depends=()
provides=('lv2core')
replaces=('lv2core')
conflicts=('lv2core')
up2date="Flasttar $url"
source=($url/spec/$pkgname-$pkgver.tar.bz2)
sha1sums=('2c2d0e5cb0586adb835b842194583bf4fb7f3d0f')

build()
{
	Fcd
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=$Fdestdir install || Fdie
}
