# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=lv2
pkgver=1.12.0
pkgrel=1
pkgdesc="LV2 is a plugin standard for audio system."
url="http://lv2plug.in"
archs=('i686' 'x86_64')
groups=('lib-extra')
depends=('libsndfile>=1.0.0')
provides=('lv2core')
replaces=('lv2core')
conflicts=('lv2core')
up2date="Flasttar $url"
source=($url/spec/$pkgname-$pkgver.tar.bz2)
sha1sums=('fc914f00d3230354145748a2a4e55df0a03bcbe2')

build()
{
	Fcd
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=$Fdestdir install || Fdie
}
