# Last modified: Sun, 16 Jul 2006 12:13:45 +0100
# Compiling time: 0.15 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gtk+2-engines-industrial
pkgver=0.2.36_2
srcver=0.2.36
realver=`echo $pkgver|sed 's/_/-/'`
pkgrel=2
pkgdesc="Industrial GTK+ and GTK+2 engine"
url="http://www.gnome.org"
depends=('gtk+' 'gtk+2' 'gnome-icon-theme')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.artfiles.org/ubuntu.com/archive/pool/main/g/gtk-industrial-engine/?M=D'|grep tar.gz$|sed -n 's/.*_\(.*\).t.*/\1/;s/-/_/;1 p'"
source=(http://www.artfiles.org/ubuntu.com/archive/pool/main/g/gtk-industrial-engine/gtk-industrial-engine_$realver.tar.gz)
sha1sums=('bc22644f8db4b4024bec19606169747fa78c890a')
force="y"

build() {
	Fcd gtk-industrial-engine-$srcver
	./autogen.sh --prefix=$Fprefix
	COMMON_FILES=`ls gtk-common`
	for i in $COMMON_FILES; do \
		ln -s ../gtk-common/$i gtk1-engine && \
		ln -s ../gtk-common/$i gtk2-engine ; done

	make || return 1

	Fmakeinstall

	# x-cursors-industrial includes newer Industrial cursor theme.
	Frm /usr/share/icons/Industrial/cursors

	# Remove empty directory.
	Frm /usr/share/icons/gnome
}

# optimization OK
