# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=mingw-w64
pkgver=12.0.0
pkgrel=2
pkgdesc='MinGW-w64 winpthreads library'
archs=('x86_64')
groups=('devel-extra')
options=('static')
depends=('glibc')
makedepends=('mingw-w64-binutils')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_prefix="v"
Finclude sourceforge
sha1sums=('8a725388147e7aa2b367c35e52e91a92713e1faf')
_F_cd_path="$pkgname-v$pkgver"

_targets="i686-w64-mingw32 x86_64-w64-mingw32"

build() {
	for _target in ${_targets}; do
		Fexec mkdir -p "$Fsrcdir"/headers-${_target} && cd "$Fsrcdir"/headers-${_target} || Fdie
		Fexec "$Fsrcdir"/mingw-w64-v${pkgver}/mingw-w64-headers/configure --prefix=/usr/${_target} --enable-sdk=all --host=${_target} || Fdie
		Fmakeinstall

	done

}



# optimization OK
