# Compiling Time: 0.25 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libexo
_F_xfce_name=exo
_F_archive_name=exo
pkgver=0.3.93
pkgrel=1
pkgdesc="Extension library to Xfce4."
depends=('libxfce4util>=4.5.93' 'perl-uri' 'libnotify' 'hal>=0.5.11')
makedepends=('intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
options=('genscriptlet')
_F_cd_path="$_F_xfce_name-$pkgver"
Fconfopts="${Fconfopts[@]} --enable-hal --enable-notifications"
sha1sums=('85395be64d267d48b39496c48ff651a65a365efc')

# optimization OK
