# Compiling Time: 0.25 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libexo
_F_xfce_name=exo
_F_archive_name=exo
pkgver=0.3.101
pkgrel=2
pkgdesc="Extension library to Xfce4."
depends=('libxfce4util>=4.6.1' 'perl-uri' 'libnotify>=0.4.5-2' 'hal>=0.5.11')
makedepends=('intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
options=('genscriptlet')
_F_cd_path="$_F_xfce_name-$pkgver"
Fconfopts="${Fconfopts[@]} --enable-hal --enable-notifications"
sha1sums=('74194f58278a2b9d963264806f142e5d6d05336c')

# optimization OK
