# Compiling Time: 0.25 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=libexo
_F_xfce_name=exo
_F_archive_name=exo
pkgver=0.10.2
pkgrel=2
pkgdesc="Extension library to Xfce4."
depends=('libxfce4ui>=4.10.0' 'perl-uri' 'gtk+2')
makedepends=('intltool' 'pygtk' 'iceauth')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
options=('genscriptlet')
_F_cd_path="$_F_xfce_name-$pkgver"
Fconfopts="${Fconfopts[@]} --enable-gio-unix \
	--enable-python"
up2date="Flasttar http://git.xfce.org/xfce/$_F_xfce_name/"
source=(http://archive.xfce.org/src/xfce/$_F_xfce_name/0.10/$_F_xfce_name-$pkgver.tar.bz2)
sha1sums=('dd1fed0591f661f3c2f8d238b9447e59be48e3f1')

# optimization OK
