# Compiling Time: 0.25 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libexo
_F_xfce_name=exo
_F_archive_name=exo
pkgver=0.5.6
pkgrel=1
pkgdesc="Extension library to Xfce4."
depends=('libxfce4util>=4.7.5' 'perl-uri' 'libnotify>=0.4.5-2' 'hal>=0.5.11')
makedepends=('intltool')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
options=('genscriptlet')
_F_cd_path="$_F_xfce_name-$pkgver"
Fconfopts="${Fconfopts[@]} --enable-hal --enable-notifications"
sha1sums=('49f0a40cf18d32d245d9796de81d91c199f24656')

# optimization OK
