# Compiling Time: 0.25 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libexo
_F_xfce_name=exo
_F_archive_name=exo
pkgver=0.6.0
pkgrel=2
pkgdesc="Extension library to Xfce4."
depends=('libxfce4util>=4.8.1' 'perl-uri' 'gtk+2')
makedepends=('intltool' 'pygtk' 'iceauth')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache=y
Finclude xfce4 gnome-scriptlet
options=('genscriptlet')
_F_cd_path="$_F_xfce_name-$pkgver"
Fconfopts="${Fconfopts[@]} --enable-gio-unix \
	--enable-python"
sha1sums=('1a21d9b01ec334dbbb9f1562f6e6677898fd5f4f')

# optimization OK
