# Compiling Time: 0.34 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libexo
_F_xfce_name=exo
_F_archive_name=exo
pkgver=0.3.4
pkgrel=2
pkgdesc="Extension library to Xfce."
depends=('libxfcegui4>=4.4.3' 'xfce-mcs-plugins>=4.4.3' 'libnotify' \
	'hal>=0.5.11' 'startup-notification' 'perl-uri')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
Finclude xfce4
_F_cd_path="$_F_xfce_name-$pkgver"
Fconfopts="${Fconfopts[@]} --enable-mcs-plugin --enable-hal --enable-notifications"
sha1sums=('4f7a3f46592fd0311be1f011f17431f211cc1fcb')

# optimization OK
