# Compiling Time: 0.02 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=editres
pkgver=1.0.1
pkgrel=1
pkgdesc="X.Org editres application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
depends=('libx11' 'libxt' 'libxaw' 'libxmu' 'libxp')
_F_xorg_nr="$_F_xorg_nr"
Finclude xorg

build() {
	Fbuild --enable-xprint
}

# optimalization OK

# vim: ft=sh
sha1sums=('6ef8ff367132ab0ef67e4949a1987cef2e231602')
makedepends=('inputproto')
