# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=editres
pkgver=1.0.6
pkgrel=1
pkgdesc="X.Org editres application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64' 'arm')
depends=('libx11>=1.2.99.901' 'libxt>=1.0.5-2' 'libxaw>=1.0.5' 'libxmu>=1.0.4-2' 'libxp>=1.0.0-3')
makedepends=('inputproto>=1.9.99.902')
_F_xorg_ind=1
Finclude xorg
Fconfopts+=" --disable-xprint"
sha1sums=('dfaecb0b038d5c8d7244c518cf8c0c48d10455f9')

# optimization OK
