# Compiling Time: 0.10 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=maxr
pkgver=0.2.6
pkgrel=2
pkgdesc="OpenSource reimplementation for M.A.X."
url="http://www.maxr.org"
depends=('sdl_net' 'sdl_mixer' 'libstdc++')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep -m1 'M.A.X.R. \([0-9\.]*\)'|sed 's/.* \([0-9\.]*\) */\1/'"
source=(http://www.maxthegame.de/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('b6c4dabd816a09a5e7f283785ab8d4e3aa74079e')

_F_desktop_name="M.A.X. Reloaded"
_F_desktop_icon="/usr/share/maxr/maxr.png"
_F_desktop_categories="Game;"

build() {
	Fbuild
	Fdesktop2
}

# optimization OK

