# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=powerpc-utils
pkgver=1.1.3_24
pkgrel=1
pkgdesc="PowerPC utilities including nvsetenv."
url="http://ftp.debian.org/debian/pool/main/p/powerpc-utils/"
depends=('glibc')
groups=('base')
archs=('!i686' '!x86_64' 'ppc')
Fpkgversep="_"
up2date="Flastarchive $url .diff.gz|sed 's/-/_/'"
source=($url/powerpc-utils_${pkgver%%_*}.orig.tar.gz \
	$url/powerpc-utils_${pkgver/_/-}.diff.gz)
sha1sums=('049baa3dcb879a89afc4da0ee0b90d279bad3b24' \
          '9b7fea0dd6be6fe9a272fb67593741dc0863c1d8')

build()
{
	Fcd pmac-utils
	Fpatchall
	Fmake
	for i in autoboot bootsched clock lsprop mousemode nvsetenv nvsetvol backlight trackpad fblevel fnset
	do
		Fexerel /usr/sbin/$i
	done
	for i in bootsched.8 nvsetvol.8 trackpad.8 fblevel.8
	do
		Fmanrel $i
	done
}

# optimization OK
