# Last modified: Mon, 22 May 2006 21:53:09 +0200
# Compiling time: 0.70 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=geos
pkgver=2.2.2
pkgrel=1
pkgdesc="GEOS (Geometry Engine, Open Source) topology library"
url="http://geos.refractions.net"
license="LGPL"
depends=('libstdc++')
archs=('i686' 'x86_64')
groups=('lib-extra')
up2date="lynx -dump $url/ |grep $pkgname-[0-9\.]*\.tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('e74144c046560ee345cab19825eec1c2fff94d7a')

# optimization OK
