# Last modified: Mon, 12 Dec 2005 18:27:50 +0100
# Compiling time: 0.70 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=geos
pkgver=2.2.1
pkgrel=1
pkgdesc="GEOS (Geometry Engine, Open Source) topology library"
url="http://geos.refractions.net"
license="LGPL"
depends=('libstdc++')
archs=('i686')
groups=('lib-extra')
up2date="lynx -dump $url/ |grep $pkgname-[0-9\.]*\.tar.bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.bz2)
sha1sums=('756aed7cb5b6b4e49e2d137e33d67637c4503ea5')

# optimalization ok

# vim: ft=sh
