# Compiling time: 0.25 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libchamplain
pkgver=0.12.0
pkgrel=1
pkgdesc="Libchamplain is a C library providing a ClutterActor to display maps."
depends=('clutter-gtk>=0.10.4-2' 'libsoup-gnome>=2.32.0' 'memphis' 'pyclutter-gtk')
makedepends=('intltool' 'gnome-doc-utils' 'glproto' 'gobject-introspection' 'vala')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
replaces=('libchamplain-python')
sha1sums=('3b921c501c60c7d58f35ed8eea7bb7c22c9b01b2')

# optimization OK
