# Compiling time: 0.25 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libchamplain
pkgver=0.11.0
pkgrel=1
pkgdesc="Libchamplain is a C library providing a ClutterActor to display maps."
depends=('clutter-gtk>=0.10.4-2' 'libsoup-gnome>=2.32.0' 'memphis' 'pyclutter-gtk')
makedepends=('intltool' 'gnome-doc-utils' 'glproto' 'gobject-introspection' 'vala')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
replaces=('libchamplain-python')
sha1sums=('bbd421fb086024fa9e20c4d8b12057316e7b4b7b')

# optimization OK
