# Compiling time: 0.25 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libchamplain
pkgver=0.12.1
pkgrel=1
pkgdesc="Libchamplain is a C library providing a ClutterActor to display maps."
depends=('clutter-gtk>=0.10.4-2' 'libsoup-gnome>=2.32.0' 'memphis' 'pyclutter-gtk')
makedepends=('intltool' 'gnome-doc-utils' 'glproto' 'gobject-introspection' 'vala')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
Finclude gnome
replaces=('libchamplain-python')
sha1sums=('323bab0eeea8d2b63b21bd6cdfcf59c3600f7f64')

# optimization OK
