# Last Modified: Sun, 11 Jun 2006 16:27:39 +0530
# Compiling Time: ~0 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=fortune-mod-humorix
pkgver=1.4
pkgrel=1
pkgdesc="Humorix fortune cookie files"
url="http://humorix.org/downloads/#Fortunes"
depends=('fortune-mod')
groups=('games-extra')
archs=('i686')
up2date="lynx -dump http://humorix.org/downloads/ | grep -m1 tar.gz | sed 's/.*es-\(.*\).t.*/\1/'"
source=(http://humorix.org/downloads/humorixfortunes-1.4.tar.gz)
sha1sums=('52f071ce531615bb79c67f3d0357437483431457')

build() {
	Fcd humorixfortunes-$pkgver
	Fmkdir /usr/share/fortune
	Ffilerel humorix-stories.dat usr/share/fortune/
	Ffilerel humorix-stories usr/share/fortune/
	Ffilerel humorix-misc.dat usr/share/fortune/
	Ffilerel humorix-misc usr/share/fortune/
}
