# Compiling Time: 0.14 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=sawfish
pkgver=1.8.2
pkgrel=2
pkgdesc="Extensible window manager written in lisp."
rodepends=('alsa-utils')
depends=('rep-gtk>=0.9.7')
groups=('x11-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
url="http://sawfish.wikia.com"
dl_url="http://download.tuxfamily.org/$pkgname"
source=($dl_url/$pkgname-$pkgver.tar.xz)
up2date="Flastarchive $dl_url .tar.xz"
_F_gnome_iconcache=y
Finclude gnome-scriptlet
source=(${source[@]} $pkgname-session startup xinitrc.$pkgname)
sha1sums=('d4716516fb0020bb728291c6defa1f421a33e5dc' \
          'abe3c1ce2bf78e19d7af02faa428a05a17b4431a' \
          'ac7544f73f2ea96d85cd0e9ca8a6d24d8bc2734d' \
          '182d1f6c47aa90f85568215b7f39f600067a1a64')

build()
{
	Fsed "/usr/bin/paplay" "/usr/bin/$pkgname-aplay" \
		lisp/sawfish/wm/util/play-audio.jl
	Fbuild
	Fexe  /usr/bin/$pkgname-session
	Fexe  /etc/X11/xinit/xinitrc.$pkgname
	Ffile /usr/share/$pkgname/startup
	Fln /usr/share/applications/$pkgname.desktop \
		/etc/X11/sessions/$pkgname.desktop
	Fwrapper "exec /usr/bin/aplay -q \"\$@\"" $pkgname-aplay
	Fbuild_gnome_scriptlet
}

# optimization OK
