I have included a simple script called sawfish-session which sources
$HOME/.sawfish/startup, if it exists. It is setup so you can easily run your
own commands before sawfish is launched. You can find an example file at
/usr/share/sawfish/startup. Also, there is a sawfish-aplay script as well,
which is a wrapper to aplay with the -q argument so your logs aren't spammed by
a bunch of useless messages if you choose to use sound events. To use sound
events in sawfish, run sawfish-ui and goto the Sound tab, and enable sounds.
Then, close the program, run it again, and there should a greyed out box at the
bottom for entering a command to for playing sounds. I have disabled ESD
support in favor of this. Check the box to enable it, and enter either
sawfish-aplay or another program of your choice. However, keep in mind this box
cannot accept arguments, it can only accept the path to an executable of some
sort, which is the whole reason I included an aplay wrapper. Also, be sure to
visit http://sawfish.wikia.com if you want to find stuff to supplement sawfish,
like scripts, themes, etc. And, finally, you will an example piece of lisp code
you can put in your $HOME/.sawfishrc and edit to your heart's content to get
the right root menu for you. This is also where you put lisp code that you want
to become active every time you restart sawfish. Use sawfish-client if you want
to test it, and remember to put it in your rc file if you wish to retain it.
Happy hacking!

(setq root-menu '(
	("Editors"
		("Abiword" (system "abiword &"))
		("Leafpad" (system "leafpad &"))
		)
	("Terminals"
		("Sakura" (system "sakura &"))
		("xterm"  (system "xterm &"))
		)
	("Multimedia"
		("Audacious" (system "audacious &"))
		("VLC" (system "vlc &"))
		)
	("Network"
		("Firefox" (system "firefox &"))
		("Pidgin" (system "pidgin &"))
		)
	("Restart" restart)
	("Quit" quit)
))
