# Last Modified: Sun, 19 Jun 2005 15:28:14 +0000
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=device-mapper
pkgver=1.01.03
pkgrel=1
pkgdesc="Device mapper ioctl library."
url="http://sources.redhat.com/dm/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc')
up2date="wget --passive-ftp -O - -q ftp://sources.redhat.com/pub/dm/|grep device-mapper-latest|cut -d '>' -f 4|sed -e 's/ device-mapper\.//' -e 's/\.tgz//'"
source=(ftp://sources.redhat.com/pub/dm/device-mapper.$pkgver.tgz)
md5sums=('10469034e2f1f1483fd3d80fb3883af2')

build() {
	Fcd $pkgname.$pkgver
	Fmake || return 1
	make DESTDIR=$startdir/pkg sbindir=$startdir/pkg/sbin \
		libdir=$startdir/pkg/lib install
	install -D -m755 scripts/devmap_mknod.sh \
		$startdir/pkg/sbin/devmap_mknod.sh
}

# vim: ft=sh
# optimalization ok
