# Last Modified: Thu, 21 Sep 2006 23:45:50 +0200
# Compiling Time: 0.03 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=device-mapper
pkgver=1.02.10
pkgrel=1
pkgdesc="Device mapper ioctl library."
url="http://sources.redhat.com/dm/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc')
up2date="lynx -dump ftp://sources.redhat.com/pub/dm/|grep '.tgz$'|sort -n -r|head -n 1|sed 's/.*pper.\(.*\).tgz/\1/'"
source=(ftp://sources.redhat.com/pub/dm/device-mapper.$pkgver.tgz)

build()
{
	Fcd $pkgname.$pkgver
	Fmake
	Fmakeinstall sbindir=$startdir/pkg/sbin libdir=$startdir/pkg/lib install
	Fexerel scripts/devmap_mknod.sh /sbin/devmap_mknod.sh
}

# optimization ok
sha1sums=('160b457874d1897e0c02bf2632269c9f1c35a185')
