# Last Modified: Fri, 12 Aug 2005 09:30:32 +0200
# Compiling Time: 0.03 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=device-mapper
pkgver=1.01.04
pkgrel=1
pkgdesc="Device mapper ioctl library."
url="http://sources.redhat.com/dm/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc')
up2date="lynx -dump ftp://sources.redhat.com/pub/dm/|grep STABLE|sed -n 's/.*_\(.*\)/\1/;1 p'"
source=(ftp://sources.redhat.com/pub/dm/device-mapper.$pkgver.tgz)
sha1sums=('b910a2e00db3c00a022213e546bb792d6a4da547')

build()
{
	Fcd $pkgname.$pkgver
	Fmake
	Fmakeinstall sbindir=$startdir/pkg/sbin libdir=$startdir/pkg/lib install
	Fexerel scripts/devmap_mknod.sh /sbin/devmap_mknod.sh
}

# vim: ft=sh
# optimalization ok
