# Compiling time: 0.46 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=freetds
pkgver=1.5.4
pkgrel=1
pkgdesc="FreeTDS is a set of libraries for Unix and Linux that allows your programs to natively talk to Microsoft SQL Server and Sybase databases."
url="https://www.freetds.org"
license="GPL"
depends=('unixodbc>=2.3.1' 'readline>=8.0')
archs=('x86_64')
groups=('lib-extra')
_F_archive_grepv="rc1\|rc2"
up2date="Flasttar $url"
source=("http://ftp.freetds.org/pub/freetds/stable/freetds-$pkgver.tar.gz")
sha1sums=('51a426f6437c3c92c32ca77373838a5999b02fef')
Fconfopts+=" --enable-msdblib"

# optimization OK
