# Compiling time: 0.46 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=freetds
pkgver=0.91
pkgrel=1
pkgdesc="FreeTDS is a set of libraries for Unix and Linux that allows your programs to natively talk to Microsoft SQL Server and Sybase databases."
url="http://freetds.org"
license="GPL"
depends=('unixodbc')
archs=('i686' 'x86_64' 'arm')
groups=('lib-extra')
up2date="lynx -dump http://ibiblio.org/pub/Linux/ALPHA/freetds/stable/|grep $pkgname-[0-9\.]*\.tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.ibiblio.org/pub/Linux/ALPHA/freetds/stable/$pkgname-$pkgver.tar.gz)
sha1sums=('3ab06c8e208e82197dc25d09ae353d9f3be7db52')

build()
{
	Fbuild --enable-msdblib
}

# optimization OK
