# Compiling time: 0.46 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=freetds
pkgver=1.1.23
pkgrel=1
pkgdesc="FreeTDS is a set of libraries for Unix and Linux that allows your programs to natively talk to Microsoft SQL Server and Sybase databases."
url="https://www.freetds.org"
license="GPL"
depends=('unixodbc>=2.3.1' 'readline>=8.0')
archs=('x86_64')
groups=('lib-extra')
up2date="Flasttar $url"
source=("ftp://ftp.freetds.org/pub/freetds/stable/freetds-$pkgver.tar.gz")
sha1sums=('71f5bf07201346284c6d4f23198cb44e627b8615')
Fconfopts+=" --enable-msdblib"

# optimization OK
