# Compiling Time: 3.89 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=vlc
pkgver=1.0.1
pkgextraver=
pkgrel=5
pkgdesc="The cross-platform media player and streaming server."
url="http://www.videolan.org/vlc/"
depends=('hal' 'e2fsprogs' 'libxpm>=3.5.7-2' 'libxdmcp' 'libshout' 'avahi' 'libdvbpsi' 'libsmbclient' 'vcdimager>=0.7.23-4' 'libdvdnav' \
         'alsa-lib' 'libgcrypt' 'lua' 'fribidi' 'freetype2' 'libnotify>=0.4.5-2' 'librsvg>=2.26.0-2' 'ffmpeg>=20080427' 'mesa>=7.4.2-4' \
	'libxvmc' 'aalib' 'libmad' 'libdca' 'mpeg2dec' 'twolame' 'sdlimage' 'libqtgui' 'taglib' 'libmusicbrainz' 'libid3tag' \
	'sysfsutils' 'libmatroska' 'libmpcdec>=0.4.1' 'libmodplug' 'live' 'libupnp')
makedepends=('seamonkey' 'samba' 'cvs')
options=('scriptlet')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download-sources.html|grep -m1 'Latest VLC'|sed 's/.*(\(.*\)).*/\1/;s/$pkgextraver//'"
source=(http://download.videolan.org/pub/videolan/vlc/$pkgver$pkgextraver/$pkgname-$pkgver$pkgextraver.tar.bz2 \
0001-Fixed-potential-stack-overflow-in-avi-demuxer.patch
0002-Fixed-potential-stack-overflow-in-mp4-demuxer.patch
0003-Fixed-potential-stack-overflow-in-asf-demuxer.patch)
sha1sums=('4bd670f538651633c1115c8f4efc94211ff882ec' \
          '794c1d183a1c63316a8a5a7dc1276896897607f6' \
          '0459e77344779df214ba3d3b85736be3faa7f7c5' \
          '38e38712216788f68ab963cd9294105dcd9595f6')

build()
{

	Fsed '/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf' \
		'/usr/lib/X11/fonts/TTF/VeraBd.ttf' \
		modules/misc/freetype.c
	Fpatchall
	./bootstrap || return 1
	Fconf \
		--enable-hal \
		--enable-dbus \
		--enable-release \
		--enable-sout \
		--enable-switcher \
		--enable-shout \
		--enable-lua \
		--enable-httpd \
		--enable-vlm \
		--enable-notify \
		--disable-dc1394 \
		--disable-dv \
		--enable-dvdread \
		--enable-dvdnav \
		--enable-v4l \
		--enable-v4l2 \
		--enable-libcdio \
		--enable-cddax \
		--enable-libcddb \
		--enable-vcdx \
		--enable-cdda \
		--enable-vcd \
		--enable-dvb \
		--enable-screen \
		--enable-ogg \
		--enable-mkv \
		--enable-mod \
		--enable-mpc \
		--enable-mad \
		--enable-avcodec \
		--enable-avformat \
		--enable-swscale \
		--enable-postproc \
		--enable-faad \
		--enable-twolame \
		--enable-real \
		--enable-realrtsp \
		--disable-libtar \
		--enable-a52 \
		--enable-dca \
		--enable-flac \
		--enable-libmpeg2 \
		--enable-vorbis \
		--enable-speex \
		--enable-theora \
		--enable-png \
		--enable-x264 \
		--enable-x11 \
		--enable-xvideo \
		--enable-glx \
		--enable-xvmc \
		--enable-xinerama \
		--enable-opengl \
		--enable-sdl \
		--enable-sdl-image \
		--enable-freetype \
		--enable-libxml2 \
		--enable-svg \
		--enable-fb \
		--enable-aa \
		--enable-caca \
		--enable-alsa \
		--enable-skins2 \
		--enable-qt4 \
		--enable-libgcrypt \
		--enable-vlc \
		--enable-mozilla \
		--disable-optimizations \
		--with-gnu-ld \
		--enable-dvbpsi \
		--with-dvbpsi=/usr/include/dvbpsi \
		--enable-live555 \
		--with-live555-tree=/usr/lib/live \
		--enable-upnp \
		--disable-debug
	./compile || return 1
	Fmakeinstall plugindir=/usr/lib/mozilla/plugins/ \
		vlcintf_xptdir=/usr/lib/mozilla/plugins/
	Frm /usr/share/vlc/{,k,q,g,gnome-}vlc*.{png,xpm,ico}
	for i in 16 32 48
	do
		Ffilerel share/vlc${i}x$i.png \
			/usr/share/icons/hicolor/${i}x$i/apps/vlc.png
	done

}

# optimization OK
