# Compiling Time: 3.89 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=vlc
pkgver=1.1.9
pkgextraver=
pkgrel=3
pkgdesc="The cross-platform media player and streaming server."
url="http://www.videolan.org/vlc/"
depends=('hal' 'e2fsprogs' 'libxpm>=3.5.8-1' 'libxdmcp' 'libshout' 'avahi' 'libdvbpsi>=0.1.7' 'libsmbclient' 'vcdimager>=0.7.24' 'libdvdnav>=4.1.3' \
         'alsa-lib' 'libgcrypt' 'lua' 'fribidi' 'freetype2' 'librsvg>=2.26.3' 'ffmpeg>=0.6' 'mesa>=7.7.1-1' \
	'libxvmc' 'aalib' 'libmad' 'libdca' 'mpeg2dec' 'twolame' 'sdlimage' 'libqtgui' 'taglib' 'libmusicbrainz' 'libid3tag' \
	'sysfsutils' 'libmatroska' 'libmpcdec>=1.2.6-2' 'libmodplug' 'live' 'libupnp>=1.6.13' 'libcaca' 'xcb-util>=0.3.8')
makedepends=('seamonkey' 'samba' 'cvs' 'xulrunner')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download-sources.html|grep -m1 'Latest VLC'|sed 's/.*(\(.*\)).*/\1/;s/$pkgextraver//'"
source=(http://download.videolan.org/pub/videolan/vlc/$pkgver$pkgextraver/$pkgname-$pkgver$pkgextraver.tar.bz2 \
    vlc-upnp.patch)
sha1sums=('cff81791d83fcd55f99cb12a4d9ad617cdff00c4' \
          '13e7ccc32f375650aec10b7c7431b01e547cfd59')

build()
{
	export CACA_LIBS="-L/usr/lib -lcaca"
	Fsed '/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf' \
		'/usr/share/fonts/X11/TTF/VeraBd.ttf' \
		modules/misc/freetype.c
	Fpatchall
	./bootstrap || return 1
	Fconf \
		--enable-hal \
		--enable-dbus \
		--enable-release \
		--enable-sout \
		--enable-switcher \
		--enable-shout \
		--enable-lua \
		--enable-httpd \
		--enable-vlm \
		--disable-notify \
		--disable-dc1394 \
		--disable-dv \
		--enable-dvdread \
		--enable-dvdnav \
		--enable-v4l \
		--enable-v4l2 \
		--enable-libcdio \
		--enable-cddax \
		--enable-libcddb \
		--enable-vcdx \
		--enable-cdda \
		--enable-vcd \
		--enable-dvb \
		--enable-screen \
		--enable-ogg \
		--enable-mkv \
		--enable-mod \
		--enable-mpc \
		--enable-mad \
		--enable-avcodec \
		--enable-avformat \
		--enable-swscale \
		--enable-postproc \
		--enable-faad \
		--enable-twolame \
		--enable-real \
		--enable-realrtsp \
		--disable-libtar \
		--enable-a52 \
		--enable-dca \
		--enable-flac \
		--enable-libmpeg2 \
		--enable-vorbis \
		--enable-speex \
		--enable-theora \
		--enable-png \
		--enable-x264 \
		--enable-x11 \
		--enable-xvideo \
		--enable-glx \
		--enable-xvmc \
		--enable-xinerama \
		--enable-opengl \
		--enable-sdl \
		--enable-sdl-image \
		--enable-freetype \
		--enable-libxml2 \
		--enable-svg \
		--enable-fb \
		--enable-aa \
		--enable-alsa \
		--enable-skins2 \
		--enable-qt4 \
		--enable-libgcrypt \
		--enable-vlc \
		--enable-mozilla \
		--disable-optimizations \
		--with-gnu-ld \
		--enable-dvbpsi \
		--enable-live555 \
		--with-live555-tree=/usr/lib/live \
		--enable-upnp \
		--disable-debug
	./compile || return 1
	Fmakeinstall plugindir=/usr/lib/mozilla/plugins/ \
		vlcintf_xptdir=/usr/lib/mozilla/plugins/
	Frm /usr/share/vlc/{,k,q,g,gnome-}vlc*.{png,xpm,ico}
	Fbuild_gnome_scriptlet

}

# optimization OK
