# Compiling Time: 3.89 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=vlc
pkgver=0.8.6
pkgextraver=i
pkgrel=19
pkgdesc="The cross-platform media player and streaming server."
url="http://www.videolan.org/vlc/"
depends=('alsa-lib' 'dbus-glib>=0.71' 'hal>=0.5.7.1-3' 'libxml2' 'libdvdnav' 'libmad' 'libmatroska' \
	 'mpeg2dec' 'ffmpeg>=20080427' 'fribidi' 'wxgtk-u8>=2.8.7' 'speex>=1.2beta3.2' 'libdca' \
	 'sysfsutils' 'mesa' 'libdvbpsi' 'libxv' 'sdlimage' 'libcdio' 'libid3tag' 'libtheora' 'faad2' \
	 'xvidcore' 'libtheora' 'libebml>=0.7.8' 'libmpcdec' 'libmodplug')
makedepends=('xulrunner' 'samba' 'cvs')
options=('scriptlet')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download-sources.html|grep -m1 'Latest VLC'|sed 's/.*(\(.*\)).*/\1/;s/$pkgextraver//'"
source=(http://download.videolan.org/pub/videolan/vlc/$pkgver$pkgextraver/$pkgname-$pkgver$pkgextraver.tar.bz2 \
	 $pkgname.desktop vlc-0.8.5-libintl.diff \
	libdca.patch vlc-0.8.x-wx28-volume-backport.patch)
sha1sums=('4c6f45dffe3a8309ce201897040dc1f82b9cde99' \
          '0c58c35fe47c4d14cd4d4c8c505863dbfc93f5e0' \
          '50bfbc12fc0ad94178b2e08df22a0b26da36c1d5' \
          'edc3a14dfd9b022dca7593e006c324fa5cc17e48' \
          'd039b606217ab166e4fa3e50d91a0285478dab24')

build()
{
	Fpatchall
	Fsed '/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf' \
		'/usr/lib/X11/fonts/TTF/VeraBd.ttf' \
		modules/misc/freetype.c
	./bootstrap || return 1
	#autoconf || Fdie
	Fconf \
		--enable-mpc \
		--enable-faad \
		--enable-dvdread \
		--enable-dvdnav \
		--enable-mad \
		--enable-ffmpeg \
		--enable-theora \
		--disable-rpath \
		--disable-nls \
		--disable-optimizations \
		--enable-alsa \
		--disable-skins2 \
		--enable-mozilla \
		--enable-v4l \
		--enable-realrtsp \
		--enable-speex \
		--enable-wxwidgets \
		--with-wx-config=wx-config-u8 \
		--enable-dts \
		--with-gnu-ld \
		--enable-dvbpsi \
		--with-dvbpsi=/usr/include/dvbpsi \
		--enable-libtool \
		--with-ffmpeg-{mp3lame,faac,faad,dts,vorbis,theora,ogg}
	## broken , fpm size grows to near 70M , disabled for now
	# --enable-live555 --with-live555-tree=/usr/lib/live
	Fsed '%{idldir}' '/usr/share/idl/firefox' mozilla/Makefile
	make || return 1
	Fmakeinstall plugindir=/usr/lib/mozilla/plugins/ \
		vlcintf_xptdir=/usr/lib/mozilla/plugins/
	Frm /usr/share/vlc/{,k,q,g,gnome-}vlc*.{png,xpm,ico}
	Frm /usr/share/vlc/skins2
	for i in 16 32 48
	do
		Ffilerel share/vlc${i}x$i.png \
			/usr/share/icons/hicolor/${i}x$i/apps/vlc.png
	done
	Ffile /usr/share/applications/$pkgname.desktop
}

# optimization OK
