# Compiling time: 1.77 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-control-center
pkgver=2.30.1
pkgrel=2
pkgdesc="GNOME Control Center"
depends=('gnome-desktop>=2.30.0-2' 'gnome-menus>=2.30.0' 'metacity>=2.28.0' 'libgnomekbd>=2.30.0-2' \
	'nautilus>=2.30.0' 'gst-plugins-base>=0.10.19-2' 'desktop-file-utils' \
	'evolution-data-server>=2.30.2' 'libxxf86misc' 'libxscrnsaver' 'xrdb' \
	'gnome-panel>=2.30.0-2' 'libkrb5' 'db>=4.7.25' \
	'gnome-settings-daemon' 'libcanberra-gtk' 'libcanberra-alsa' 'libcanberra-gst')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0' 'gnome-common>=2.28.0' 'krb5')
rodepends=('gst-plugins-base-alsa>=0.10.19-2' 'sound-theme-freedesktop')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/fontilus.schemas' \
	'/etc/gconf/schemas/control-center.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-gstreamer --disable-schemas-install --enable-aboutme --disable-doc"
sha1sums=('f7d3f486e114871e53f3d7e743d53b041ebf2f1e')

build() {
	export CFLAGS="$CFLAGS -fno-strict-aliasing"
	Fcd
	Fpatchall
	NOCONFIGURE=y gnome-autogen.sh || Fdie
	Fbuild_slice_scrollkeeper
	Fmake
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Frm usr/share/applications/mimeinfo.cache
	Fmkdir /etc/gnome
	Fmv /etc/xdg /etc/gnome/
	Fbuild_gnome_scriptlet
}

# optimization OK
