# Compiling time: 1.77 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-control-center
pkgver=2.20.1
pkgrel=1
pkgdesc="GNOME Control Center"
url="http://www.gnome.org/"
depends=('gnome-desktop>=2.20.1' 'gnome-menus>=2.20.1' 'metacity>=2.20.0' 'libgnomekbd>=2.18.1' \
	'nautilus>=2.20.0' 'gst-plugins-base>=0.10.10-2' 'desktop-file-utils' \
	'evolution-data-server>=1.12.1' 'libxxf86misc' 'libxscrnsaver' 'xrdb' \
	'gnome-vfs>=2.20.0' 'gnome-panel>=2.20.1' 'heimdal>=1.0' 'db>=4.6.18')
makedepends=('intltool' 'gnome-doc-utils>=0.12.0' 'gnome-common>=2.20.0')
rodepends=('gst-plugins-base-alsa>=0.10.10-2' 'gst-plugins-base-gnomevfs>=0.10.10-2')
provides=('control-center')
replaces=('control-center')
conflicts=('control-center')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/apps_gnome_settings_daemon_default_editor.schemas' \
	'/etc/gconf/schemas/apps_gnome_settings_daemon_keybindings.schemas' \
	'/etc/gconf/schemas/apps_gnome_settings_daemon_screensaver.schemas' \
	'/etc/gconf/schemas/desktop_gnome_font_rendering.schemas' \
	'/etc/gconf/schemas/fontilus.schemas' \
	'/etc/gconf/schemas/themus.schemas' \
	'/etc/gconf/schemas/control-center.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-$pkgver-fix_dpi.patch)
Fconfopts="$Fconfopts --enable-gstreamer --disable-schemas-install --enable-aboutme"
sha1sums=('6eb9bd032da71ad8dceafddc288bbca6dbc1d6ea' \
          '20a3dbfeefd41fbdff61f92f848de7aa3783cdaa')

build() {
	export CFLAGS="$CFLAGS -fno-strict-aliasing"
	Fcd
	NOCONFIGURE=y gnome-autogen.sh || Fdie
	Fbuild_slice_scrollkeeper
	Fpatchall
	Fmake
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Frm usr/share/applications/mimeinfo.cache
	Fmkdir /etc/gnome
	Fmv /etc/xdg /etc/gnome/
	Fbuild_gnome_scriptlet
}

# optimization OK
