# Compiling time: 3.17 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_CHEESE=${USE_CHEESE:-"y"}

options+=('asneeded')

pkgname=gnome-control-center
pkgver=3.17.92
pkgrel=1
pkgdesc="GNOME Control Center"
depends=('gnome-desktop>=3.17.92' 'gnome-menus>=3.8.0' 'gnome-online-accounts>=3.17.92' 'libgtop' 'gnome-settings-daemon>=3.17.92' 'libgudev' \
	'mesademos' 'libpwquality' 'gst1-plugins-bad' 'ibus' 'cups-pk-helper' 'colord-gtk' 'accountsservice' \
	'nm-connection-editor' 'libsmbclient' 'talloc' 'grilo' 'gnome-bluetooth' 'libpulse>=6.0')
makedepends=('intltool' 'gnome-doc-utils' 'cups' 'krb5' 'icu4c>=4.8' 'docbook-xsl' 'gobject-introspection')
# 'gnome-common')
rodepends=('gst1-plugins-base-alsa>=0.10.19-2' 'sound-theme-freedesktop' 'system-config-printer')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
options+=('scriptlet')
Finclude gnome gnome-scriptlet
Fconfopts+=" --enable-debug \
	--disable-update-mimedb --disable-static --enable-systemd"
if Fuse $USE_CHEESE; then
	export CFLAGS="$CFLAGS -I/usr/include/cheese -I/usr/include/gstreamer-1.0 -I/usr/include/libxml2"
       	depends=("${depends[@]}" "cheese-devel>=3.16.0")
fi
sha1sums=('06e2832ceb28e04ae3daff25106a6a2f0d307957')
replaces=('accountsdialog' 'gnome-system-tools')

#build() {
#	Fpatchall
#	autoreconf -vif
#	Fmake
#	Fmakeinstall
#	Fbuild_gnome_scriptlet
	#provided by gnome-media
	#Frm usr/share/sounds/gnome/default
#	_F_gnome_split_doc
#}

# optimization OK
