# Compiling time: 1.77 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_CHEESE=${USE_CHEESE:-"n"}
#not yet ported to gnome3

pkgname=gnome-control-center
pkgver=2.91.5
pkgrel=6
pkgdesc="GNOME Control Center"
depends=('libxml2>=2.7.8' 'gnome-desktop>=2.91.0' 'mutter' 'libgnomekbd>=2.91.0' 'gnome-menus' \
	'nautilus>=2.91.7' 'gst-plugins-base>=0.10.19-2' 'desktop-file-utils' \
	'evolution-data-server>=2.91.0' 'libxxf86misc' 'libxscrnsaver' 'xrdb' \
	'libkrb5' 'db>=4.7.25' 'libsocialweb' 'gsettings-desktop-schemas' \
	'gnome-settings-daemon' 'libcanberra-gtk>=0.26-2' 'libcanberra-alsa' 'libcanberra-gst' 'upower')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0' 'gnome-common>=2.28.0' 'krb5' 'gtk-doc' 'cups' 'libgtop')
rodepends=('gst-plugins-base-alsa>=0.10.19-2' 'sound-theme-freedesktop')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-aboutme --disable-doc --with-libsocialweb \
	--disable-update-mimedb --disable-static"
if Fuse $USE_CHEESE; then
       	depend=("${depends[@]}" "cheese")
fi

sha1sums=('faf6b8427298c06c113df0b31d7b3467e7aa4495')
replaces=('accountsdialog')

build() {
	Fbuild
	Fbuild_gnome_scriptlet
	#provided by gnome-media
	Frm usr/share/sounds/gnome/default
}

# optimization OK
