# Compiling time: 1.77 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-control-center
pkgver=2.26.0
pkgrel=2
pkgdesc="GNOME Control Center"
depends=('gnome-desktop>=2.26.0' 'gnome-menus>=2.26.0' 'metacity>=2.26.0' 'libgnomekbd>=2.26.0' \
	'nautilus>=2.26.0' 'gst-plugins-base>=0.10.19-2' 'desktop-file-utils' \
	'evolution-data-server>=2.24.1' 'libxxf86misc' 'libxscrnsaver' 'xrdb' \
	'gnome-panel>=2.26.0' 'heimdal>=1.2.1' 'db>=4.7.25' \
	'gnome-settings-daemon' 'libcanberra-gtk' 'libcanberra-alsa' 'libcanberra-gst')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0' 'gnome-common>=2.26.0')
rodepends=('gst-plugins-base-alsa>=0.10.19-2' 'sound-theme-freedesktop')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/fontilus.schemas' \
	'/etc/gconf/schemas/control-center.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-gstreamer --disable-schemas-install --enable-aboutme"
source=($source fix_unrefgconf.patch)
sha1sums=('4730780aaab599869a2dfe2d72d68dd54bb77058' \
          '999e101a8225528447d1dd1feb2a5bed48b7b3ba')

build() {
	export CFLAGS="$CFLAGS -fno-strict-aliasing"
	Fcd
	Fpatchall
	NOCONFIGURE=y gnome-autogen.sh || Fdie
	Fbuild_slice_scrollkeeper
	Fmake
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Frm usr/share/applications/mimeinfo.cache
	Fmkdir /etc/gnome
	Fmv /etc/xdg /etc/gnome/
	Fbuild_gnome_scriptlet
}

# optimization OK
