# Compiling time: 3.17 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_CHEESE=${USE_CHEESE:-"y"}

pkgname=gnome-control-center
pkgver=3.22.1
pkgrel=1
pkgdesc="GNOME Control Center"
depends=('gnome-desktop>=3.22.0' 'gnome-menus>=3.13.3-5' 'gnome-online-accounts>=3.22.0' 'libgtop>=2.34.1-3' 'gnome-settings-daemon>=3.22.0' 'libgudev>=230-7' \
	'mesademos>=8.3.0-2' 'libpwquality>=1.3.0-4' 'gst1-plugins-bad>=1.9.2-2' 'ibus>=1.5.14-3' 'cups-pk-helper' 'colord-gtk>=0.1.26-2' 'accountsservice>=0.6.43-2' \
	'nm-connection-editor>=1.4.0-2' 'libsmbclient>=4.3.3-1' 'talloc>=2.1.5-2' 'grilo>=0.3.2-2' 'gnome-bluetooth>=3.20.0-3' 'libpulse>=9.0-2')
makedepends=('intltool>=0.51.0-4' 'cups>=2.1.2-2' 'krb5>=1.14-1' 'icu4c>=55.1-3.' 'docbook-xsl>=1.79.1-1' 'gobject-introspection>=1.50.0')
rodepends=('gst1-plugins-base-alsa>=1.9.2-2' 'sound-theme-freedesktop>=0.8-3' 'system-config-printer')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
options+=('scriptlet')
Finclude gnome gnome-scriptlet
Fconfopts+=" --enable-debug --disable-update-mimedb --disable-static"

if Fuse $USE_CHEESE; then
	export CFLAGS="$CFLAGS -I/usr/include/cheese -I/usr/include/gstreamer-1.0 -I/usr/include/libxml2"
       	depends=("${depends[@]}" "cheese-devel>=3.18.1-3")
fi

sha1sums=('e24b195c0d1e9a913a8b653d0007901a2e4163a5')

build() {
	Fcd
	Fsed '$(datadir)/pkgconfig' '$(libdir)/pkgconfig' panels/keyboard/Makefile.am
	Fbuild
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK
