# Compiling time: 1.77 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_CHEESE=${USE_CHEESE:-"y"}

pkgname=gnome-control-center
pkgver=3.6.3
pkgrel=1
pkgdesc="GNOME Control Center"
depends=('gnome-desktop>=3.6.0' 'gnome-menus>=3.6.0' 'gnome-online-accounts>=3.6.0' 'libgtop' 'gnome-settings-daemon>=3.6.0' 'systemd>=188' \
	'nm-applet>=0.9.5.95' 'libsocialweb' 'mesademos' 'libpwquality' 'gst1-plugins-bad' 'ibus' 'cups-pk-helper')
makedepends=('intltool' 'gnome-doc-utils' 'cups' 'krb5' 'icu4c>=4.8' 'docbook-xsl')
rodepends=('gst1-plugins-base-alsa>=0.10.19-2' 'sound-theme-freedesktop')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
options=('scriptlet')
Finclude gnome gnome-scriptlet
Fconfopts+=" --with-libsocialweb=yes \
	--disable-update-mimedb --disable-static --enable-debug --enable-systemd"
if Fuse $USE_CHEESE; then
	export CFLAGS="$CFLAGS -I/usr/include/cheese -I/usr/include/gstreamer-1.0 -I/usr/include/libxml2"
       	depends=("${depends[@]}" "cheese-devel>=3.6.0")
fi
sha1sums=('2561e4ab3a0a0b3fe73fc2b4901706df68f9e88a')
replaces=('accountsdialog' 'gnome-system-tools')

build() {
	Fbuild
	Fbuild_gnome_scriptlet
	#provided by gnome-media
	#Frm usr/share/sounds/gnome/default
	_F_gnome_split_doc
}

# optimization OK
