# Compiling time: 1.77 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_CHEESE=${USE_CHEESE:-"y"}

pkgname=gnome-control-center
pkgver=3.1.92
pkgrel=2
pkgdesc="GNOME Control Center"
depends=('libxml2>=2.7.8' 'gnome-desktop>=3.1.92' 'mutter' 'libgnomekbd>=3.0.0' 'gnome-menus' \
	'nautilus>=3.1.90' 'gst-plugins-base>=0.10.19-2' 'desktop-file-utils' \
	'evolution-data-server>=3.1.90' 'libxxf86misc' 'libxscrnsaver' 'xrdb' \
	'libkrb5' 'db>=4.7.25' 'libsocialweb>=0.25.7' 'gsettings-desktop-schemas' \
	'gnome-settings-daemon' 'libcanberra-gtk>=0.26-2' 'libcanberra-alsa' 'libcanberra-gst' 'upower' \
	'accountsservice' 'apg' 'cantarell-fonts' 'networkmanager>=0.8.3.999' 'glib-networking' 'pulseaudio>=0.9.23' 'gsettings-desktop-schemas' 'gnome-online-accounts' 'colord')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0' 'gnome-common>=2.28.0' 'krb5' 'gtk-doc' 'cups' 'libgtop')
rodepends=('gst-plugins-base-alsa>=0.10.19-2' 'sound-theme-freedesktop')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-aboutme --disable-doc --with-libsocialweb=yes \
	--disable-update-mimedb --disable-static"
if Fuse $USE_CHEESE; then
	#export CFLAGS="$CFLAGS -I/usr/include/cheese -I/usr/include/gstreamer-0.10 -I/usr/include/libxml2"
       	depends=("${depends[@]}" "cheese")
fi
sha1sums=('b3bc358e7f0c2720e7551a806b0c3dfbba9f7529')
replaces=('accountsdialog')

build() {
	Fbuild
	Fbuild_gnome_scriptlet
	#provided by gnome-media
	Frm usr/share/sounds/gnome/default
}

# optimization OK
