# Compiling time: 0.21 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=krename
pkgver=3.0.13
pkgrel=1
pkgdesc="KRename is a powerful batch renamer for KDE."
url="http://www.krename.net"
license="GPL-2"
depends=('libxi' 'libgl' 'libstdc++' 'libxmu' 'kdelibs')
archs=('i686' 'x86_64')
groups=('kde-extra')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="lynx -dump http://www.krename.net |grep stable|sed 's/.*\[.*\]//;1d'"
sha1sums=('26bcdafbc38b5595511276a794812e25da673b82')

# optimization OK
