# Compiling time: 0.21 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=krename
pkgver=3.0.14
pkgrel=1
pkgdesc="KRename is a powerful batch renamer for KDE."
url="http://www.krename.net"
license="GPL-2"
depends=('libxi' 'libgl' 'libstdc++' 'libxmu' 'kdelibs')
archs=('i686' 'x86_64')
groups=('kde-extra')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="lynx -dump $url|grep released|sed 's/.* \([0-9.].*\) .*/\1/;q'"
sha1sums=('64a4a1aed5229f1b1534145ff33cfb21469ea5b9')
# optimization OK
