# Compiling time: 0.24 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=krename
pkgver=4.0.5
pkgrel=1
pkgdesc="KRename is a powerful batch renamer for KDE."
license="GPL-2"
archs=('i686' 'x86_64')
groups=('kde-extra')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kde
url="http://www.$pkgname.net"
sha1sums=('28f1f9eb5eeafbdcd580a9ea52e4eb3e5fc81fb0')
depends=("${depends[@]}" "libkdecore>=$_F_kde_ver phonon>=4.4.0" 'taglib>=1.6.1-2')
makedepends=("${makedepends[@]}" "kdebase-workspace-compiletime>=$_F_kde_ver")
# optimization OK
