# Compiling time: 0.40 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: centuri0 <achevaux at gmail dot com>

pkgname=krename
pkgver=4.0.8
pkgrel=1
pkgdesc="KRename is a powerful batch renamer for KDE."
license="GPL-2"
archs=('i686' 'x86_64')
groups=('kde-extra')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kde
url="http://www.$pkgname.net"
sha1sums=('ffb4ca004f4167869274a66f9c4d07259948ec5b')
depends=("${depends[@]}" "libkdecore>=$_F_kde_ver phonon>=4.4.0" 'taglib>=1.6.1-2' 'libnepomuk' 'attica')
makedepends=("${makedepends[@]}" "kdebase-workspace-compiletime>=$_F_kde_ver")
# optimization OK
