# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=dchroot
pkgver=0.13
pkgrel=1
pkgdesc="dchroot is a program that helps use chroots on UNIX machines."
url="http://packages.debian.org/unstable/utils/dchroot"
depends=('glibc')
makedepends=('help2man')
groups=('apps-extra')
backup=(etc/dchroot.conf)
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.debian.org/debian/pool/main/d/dchroot/|grep tar.gz$|sed -n 's/.*_\(.*\)\.t.*/\1/;$ p'"
source=(ftp://ftp.debian.org/debian/pool/main/d/dchroot/${pkgname}_$pkgver.tar.gz)
sha1sums=('6eca07db78c063afe42a446612715f90b598e17f')

build() {
	Fcd
	Fsed "head -1" "head -n 1" configure
	Fsed "CFLAGS=-Wl,-z,now -O2" "CFLAGS+=-Wl,-z,now" Makefile.in
	Fmake
	make dchroot.1 || Fdie
	Fmakeinstall
	chmod 0644 $Fdestdir/usr/share/man/man1/dchroot.1
}

# optimization OK
