# Compiling Time: 0.29 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sz
pkgver=2.1.12.5
pkgrel=1
pkgdesc="Modular parametrizable lossy compressor framework for scientific data"
groups=('lib-extra')
depends=('glibc' 'zstd>=1.5.0')
makedepends=('hdf5' 'python3-numpy')
archs=('x86_64')
url="https://szcompressor.org/"
_F_github_author=szcompressor
_F_github_tag_v=y
Finclude github cmake
source=("https://github.com/szcompressor/SZ/releases/download/v${pkgver}/SZ-${pkgver}.tar.gz" \
	fix-pkgconfig.patch)
sha1sums=('c11e7c38573f37576304727d9c6d951c641417bb' \
          '3d02baf78478a38b460a3956f259f2a60b71d9bd')
_F_cd_path="SZ-$pkgver"

# optimization OK
