# Compiling Time: 0.29 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sz
pkgver=2.1.11.1
pkgrel=1
pkgdesc="Modular parametrizable lossy compressor framework for scientific data"
groups=('lib-extra')
depends=('glibc' 'zstd')
makedepends=('hdf5' 'python3-numpy')
archs=('x86_64')
url="https://szcompressor.org/"
_F_github_author=szcompressor
_F_github_tag_v=y
Finclude github cmake
source+=(fix-pkgconfig.patch)
sha1sums=('9e1808e109a1e97a168977bf5ff25be68a6ddb60' \
          '3d02baf78478a38b460a3956f259f2a60b71d9bd')
_F_cd_path="SZ-$pkgver"

# optimization OK
