# Compiling time: 0.02 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=squeak-basicimage
_F_archive_name=Squeak
Fpkgversep=
pkgver=3.10.2
pkgextraver=-7179
pkgrel=1
_F_archive_name_full=${_F_archive_name}${pkgver}${pkgextraver}
pkgdesc="The official Squeak image."
url="http://squeak.org"
license="Apple"
rodepends=('squeak')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive http://ftp.squeak.org/current_stable/unix-linux/ '-basic\.zip'"
source=(http://ftp.squeak.org/current_stable/${_F_archive_name_full}-basic.zip)
sha1sums=('9eb3c6a617b1e6605867102081b24351dc425697')

build()
{
	Fmkdir /usr/lib/squeak
	gzip ${_F_archive_name_full}-basic.changes                              || Fdie
	Finstall 0644 ${_F_archive_name_full}-basic.changes.gz /usr/lib/squeak/ || Fdie
	gzip ${_F_archive_name_full}-basic.image                                || Fdie
	Finstall 0644 ${_F_archive_name_full}-basic.image.gz   /usr/lib/squeak/ || Fdie

	# Make them default images for inisqueak
#	Fln ${_F_archive_name_full}-basic.changes.gz /usr/lib/squeak/squeak.changes.gz
#	Fln ${_F_archive_name_full}-basic.image.gz   /usr/lib/squeak/squeak.image.gz
}	

# optimization OK
