# Compiling time: 0.29 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-color-manager
pkgver=3.26.0
pkgrel=1
pkgdesc="$pkgname install and generate color profiles in the GNOME desktop"
depends=('xrandr' 'gnome-desktop' 'colord-gtk' 'exiv2>=0.26' 'libcanberra-gtk' \
	'libexif' 'mash' 'vte3>=0.40.2-2' 'clutter-gtk' 'tdb' 'libldap')
makedepends=('itstool')
groups=('gnome-extra')
options=('scriptlet')
#_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="n"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
archs=('x86_64')
Fconfopts+=" --disable-man-pages"
sha1sums=('4a39e6c3df8ba58ff0c2fc6e379b515d4bea01b3')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}
# optimization OK
