# Compiling time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-color-manager
pkgver=2.91.5
pkgrel=2
pkgdesc="$pkgname install and generate color profiles in the GNOME desktop"
depends=('gtk+3>=2.99.3' 'gnome-desktop' 'unique' 'vte' 'libgudev' 'lcms2' 'libcanberra-gtk' \
	'cups' 'libnotify>=0.7' 'sane-backends' 'gnome-settings-daemon' \
	'gnome-control-center' 'exiv2')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome-extra')
options=('scriptlet')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
archs=('i686' 'x86_64')
sha1sums=('9fc8af2e93cf73fc413df96ef4c527fe98f4505d')

# optimization OK
