# Compiling time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-color-manager
pkgver=3.0.0
pkgrel=2
pkgdesc="$pkgname install and generate color profiles in the GNOME desktop"
depends=('gtk+3>=3.0.8' 'gnome-desktop' 'unique' 'vte' 'libgudev' 'lcms2' 'libcanberra-gtk' \
	'cups' 'libnotify>=0.7' 'sane-backends' 'gnome-settings-daemon' \
	'gnome-control-center' 'exiv2>=0.22')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome-extra')
options=('scriptlet')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
archs=('i686' 'x86_64')
sha1sums=('51d0efe15b33f144e054096c96eb006e5c616fba')

# optimization OK
