# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kactivities5
pkgrel=1
pkgdesc="The KActivity Manager Daemon."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
_F_cmake_confopts=" -DKACTIVITIES_LIBRARY_ONLY=ON"
Finclude kde
depends=("kio>=$_F_kde_ver")
makedepends=("${makedepends[@]}" 'qt5-plugin-odbc' 'qt5-plugin-tds' 'qt5-plugin-sqlite2' 'qt5-plugin-ibase' 'qt5-plugin-psql' 'qt5-plugin-sqlite3' 'qt5-plugin-mysql' 'boost')
sha1sums=('809e34781d4d1e313da5c35a12978913a31b7630')

# optimization OK
