# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kactivities5
pkgrel=1
pkgdesc="The KActivity Manager Daemon."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kde
depends=("kio>=$_F_kde_ver")
makedepends=("${makedepends[@]}" 'qt5-plugin-odbc' 'qt5-plugin-tds' 'qt5-plugin-sqlite2' 'qt5-plugin-ibase' 'qt5-plugin-psql' 'qt5-plugin-sqlite3' 'qt5-plugin-mysql' 'boost')
sha1sums=('8cd998c280693a6b603dba6528e5e89e554ec24f')

# optimization OK
