# Compiling Time: 0.03 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=reportlab
pkgver=2.2
pkgrel=1
pkgdesc="PDF Generation library"
url="http://www.reportlab.org"
depends=('python' 'imaging')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.reportlab.org/downloads.html | grep -m1 'ReportLab_[0-9].*\.tgz' | sed 's/.*ReportLab_//' | sed 's/\.tgz//' | sed 's/_/\./'"
source=(http://www.reportlab.org/ftp/ReportLab_${pkgver//./_}.tgz)
sha1sums=('6cd751111950a97859b901824e83bf4836b6b6a5')
_F_cd_path="ReportLab_${pkgver//./_}"

# optimization OK
