# Compiling Time: 1.60 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=trojita
pkgver=0.3.93
pkgrel=1
pkgdesc="Trojitá, a Qt IMAP e-mail client"
depends=('libqtgui' 'libqtsql' 'libqtwebkit' 'libqtscript' 'libqttest')
makedepends=('qt4-linguist')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('3b90631bfa7cf6e7f4fa97c550bdc6d784ed9757')

build()
{
	Fcd
	Fsed "\/local" "" install.pri
	qmake || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT="$Fdestdir"
}


# optimization OK
