# Last modified: Tue, 27 Dec 2005 00:46:39 +0100
# Compiling time: 0.05 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=facile
pkgver=1.1
pkgrel=1
pkgdesc="FaCiLe is a constraint programming library."
url="http://www.recherche.enac.fr/opti/facile/"
depends=('ocaml')
archs=('i686' 'x86_64')
groups=('lib-extra')
up2date="lynx -dump $url/distrib/|grep [0-9].tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=($url/distrib/$pkgname-$pkgver.tar.gz)
sha1sums=('31dea6e19542292c9ccb41515b0ec7ecd103bb80')

build()
{
	Fcd
	Fmkdir /usr/lib/ocaml/facile
	./configure
	make || return 1
	make check
	make FACILEDIR=$Fdestdir/usr/lib/ocaml/facile install
}

# vim: ft=sh
