# Compiling Time: 0.02 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=gazpacho
pkgver=0.7.0
pkgrel=1
pkgdesc="Gazpacho is a fresh new GUI builder for the GTK+ toolkit designed to be ultra easy to use."
url="http://gazpacho.sicem.biz/"
depends=('kiwi' 'pygtk')
up2date="lynx -dump $url/downloads | grep 'Linux tarball' | cut -d ' ' -f 10"
source=(http://ftp.acc.umu.se/pub/GNOME/sources/$pkgname/`echo $pkgver | cut -d . -f 1,2`/$pkgname-$pkgver.tar.bz2)
sha1sums=('5aa05db27220129ce7aa98ebb6bd83b647037dd6')
options=('scriptlet')
license="LGPL 2.1"
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('0541fed2b45d8166dab47a43c37db724d2165a93')

build()
{
	Fbuild
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	Fln $pkgname-$pkgver /usr/share/doc/$pkgname
}

