# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gnome-media-player
pkgver=0.1.3
pkgrel=10
pkgdesc="Gnome Media Player"
url="http://launchpad.net/gnome-media-player"
depends=('gtkmm2' 'unique1' 'vlc>=2.1.5' 'xine-lib>=1.2.6-2' 'gst-plugins-base' 'gconf')
makedepends=('intltool')
groups=('gnome-extra')
_F_gnome_desktop="y"
Finclude gnome-scriptlet
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/0.1/$pkgver/+download/$pkgname-$pkgver.tar.gz
        vlc-1.1.0-upgrade.patch)
sha1sums=('c33c3a0ef7ff242384538c7dc43107c460dd5da5' \
          'e1116363f6996df7ac7d3f64edf663dba7978359')


# optimization OK
