# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=conkyexaile
pkgver=2.04
pkgrel=1
pkgdesc="Displays Exaile information in Conky."
url="https://code.launchpad.net/~m-buck/+junk/$pkgname"
rodepends=('exaile' 'conky')
depends=('python>=2.6')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="elinks -dump 'https://launchpad.net/%7Em-buck/+archive/ppa/+sourcepub/477425/+listing-archive-extra' | Flasttar"
source=(https://launchpad.net/%7Em-buck/+archive/+files/${pkgname}_$pkgver.tar.gz)
_F_cd_path="src"
sha1sums=('48b5ba7d6e477885638725378e00171b5d2751a6')

