# Compiling Time: 0.03 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=autoconf-archive
pkgver=2010.08.19
pkgrel=1
pkgdesc="Aims to provide a collection of reusable Autoconf macros."
url="http://autoconf-archive.cryp.to/"
depends=('autoconf')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar http://download.savannah.gnu.org/releases/autoconf-archive/"
source=(http://ftpmirror.gnu.org/autoconf-archive/autoconf-archive-$pkgver.tar.bz2)
sha1sums=('70111d100707e09ecbdaaa4e480bdfd9031f93bf')
_F_cd_path="autoconf-archive-${pkgver//_/-}"
