# Compiling Time: 0.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=autoconf-archive
pkgver=2008_06_03
pkgrel=1
pkgdesc="Aims to provide a collection of reusable Autoconf macros."
url="http://autoconf-archive.cryp.to/"
depends=('autoconf')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep tar.bz2$|sed 's/.*archive-\(.*\).t.*/\1/;s/-/_/g;q'"
source=(http://autoconf-archive.cryp.to/autoconf-archive-${pkgver//_/-}.tar.bz2)
sha1sums=('2da52fb39503c6981229545358240d9153566f0b')
_F_cd_path="autoconf-archive-${pkgver//_/-}"
