# Compiling Time: 0.03 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=autoconf-archive
pkgver=2008_02_21
pkgrel=1
pkgdesc="Aims to provide a collection of reusable Autoconf macros."
url="http://autoconf-archive.cryp.to/"
depends=('autoconf')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep tar.bz2$|sed 's/.*archive-\(.*\).t.*/\1/;s/-/_/g;q'"
source=(http://autoconf-archive.cryp.to/autoconf-archive-${pkgver//_/-}.tar.bz2)
sha1sums=('bc1e0ef8c64a77294cee29f83a4836474d5f74d7')
_F_cd_path="autoconf-archive-${pkgver//_/-}"
