# Compiling Time: 2.01 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=quiterss
_F_archive_name="QuiteRSS"
pkgver=0.17.0
pkgrel=1
pkgdesc="QuiteRSS is a RSS/Atom feed reader written in C++/Qt4"
url="http://quiterss.org"
depends=('libqtwebkit' 'libqtsql')
makedepends=('qt4-linguist' 'libqtscript')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive $url/en/download -src.tar.bz2"
source=($url/files/$pkgver/${_F_archive_name}-${pkgver}-src.tar.bz2)
_F_cd_path="${_F_archive_name}-${pkgver}-src"
sha1sums=('03bb5dcfda8514bce915642282381a63ce5540cd')

build() {
	Fcd
	qmake PREFIX=/usr || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Fbuild_gnome_scriptlet
}

# optimization OK
