# Compiling Time: 2.13 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=quiterss
pkgver=0.13.0.2715
pkgrel=1
pkgdesc="QuiteRSS is a RSS/Atom feed reader written in C++/Qt4"
depends=('libqtwebkit' 'libqtsql')
makedepends=('qt4-linguist' 'libqtscript')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_googlecode_name="QuiteRSS"
_F_googlecode_dirname="quite-rss"
_F_googlecode_ext="-src.tar.bz2"
Finclude googlecode
_F_cd_path="QuiteRSS-${pkgver}-src"
sha1sums=('e9daa897d1cf5ff0444e4409541b6e231841c74d')

build() {
	Fcd
	qmake PREFIX=/usr || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Fbuild_gnome_scriptlet
}

# optimization OK
