# Last Modified: Sun Jul 18 21:47:19 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: IroNiQ <iron@ironiq.hu>

pkgname=perl-xmms
pkgver=0.12
perlver=5.8.5
pkgrel=1
pkgdesc="Perl Interface to XMMS"
depends=('glibc' 'perl')
up2date=`lynx -dump 'http://www.cpan.org/modules/by-module/Xmms/?M=D'|grep 'Xmms.*tar.gz$'|sed -ne 's/.*l-\(.*\)\.t.*/\1/;1 p'`
source=(http://www.cpan.org/modules/by-module/Xmms/Xmms-Perl-$pkgver.tar.gz)
md5sums=('d1fbf6d09330f7855dd80f3ceee8e6f7')

build() {
	cd $startdir/src/Xmms-Perl-$pkgver
	perl Makefile.PL

	make || return 1

	make install DESTDIR=$startdir/pkg
	cd $startdir/pkg/usr/lib/perl5
	rm $perlver/i686-linux/perllocal.pod
	mv site_perl/?.?.? site_perl/current
	rm -rf ?.?.?
}

# vim: ft=sh
