# Last Modified: Mon, 06 Mar 2006 11:17:03 +0100
# Compiling Time: 0.01 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=allin1
pkgver=0.5.0
pkgrel=2
pkgdesc="Allin1, the all in one monitoring dock applet"
url="http://ilpettegolo.altervista.org/linux_allin1.en.shtml"
license="GPL2"
up2date="lynx -dump http://sourceforge.net/projects/allinone|grep -o -m 1 '[0-9]\.[0-9\.]\+ '|tr -d [:blank:]"
source=(http://dl.sourceforge.net/sourceforge/allinone/$pkgname-$pkgver.tar.gz)
sha1sums=('407ea9027220c917e916b6778465e4d928804a4f')
groups=('x11-extra')
archs=('i686')
depends=('libx11' 'libxpm')
makedepends=('xextproto' 'xproto')

build()
{
	Fsed "CFLAGS = .*" "CFLAGS = $CFLAGS" src/Makefile
	Fmake
	Fmakeinstall "DEST_PATH=$Fdestdir/usr"
	Ffilerel docs/it/allin1.1 /usr/man/it/man1/allin1.1
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	Fdocrel src/$pkgname.conf.example
}

# optimalization OK
