# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-cassava
pkgver=0.5.3.0
pkgrel=2
pkgdesc="A CSV parsing and encoding library"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-only' 'haskell-attoparsec' 'haskell-vector' 'haskell-unordered-containers' 'haskell-text-short')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch \
	ghc-9.6.1.patch)
sha1sums=('de92dc2194f8b464275e90ef3c4e872c1fed6f07' \
          'db7388950c162c48aa7fe1763ab9352088d3b20c' \
          '67a229974a1824acdeb0baacc8c8f57f4e0b5439')

# optimization OK
