# Compiling time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=dvi2tty
pkgver=5.3.4
pkgrel=1
pkgdesc="Preview dvi-files on text-only devices"
url="http://www.ctan.org/tex-archive/dviware/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.mesa.nl/pub/$pkgname/"
source=(ftp://ftp.mesa.nl/pub/$pkgname/$pkgname-$pkgver.tgz)
sha1sums=('64951ccbb4ec2bc22dad4ffb8086d64b0859f30d')
_F_cd_path=$pkgname-$pkgver

build() {
	Fsed "^\(CFLAGS =\)" "# \1" Makefile
	Fmake
	Fdocrel dvi2tty.1 disdvi.1
	Fexerel disdvi /usr/bin
        Fexerel dvi2tty /usr/bin	
}
