# Compiling Time: 0.16 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=naim
pkgver=0.11.8.3.1
pkgrel=1
pkgdesc="naim is a console client for AIM, ICQ and Lily CMC"
url="http://naim.n.ml.org/"
depends=('ncurses')
archs=('i686' 'x86_64')
groups=('apps-extra')
up2date="lynx -dump http://naim.n.ml.org/download | grep -m1 released |sed 's/.rel.*//g'|sed 's/.*aim.//g'"
source=(http://naim.googlecode.com/files/naim-$pkgver.tar.bz2)
sha1sums=('b3ecc917d2f6e41097635a48438585c79e14db88')
unset MAKEFLAGS

build() {
    Fbuild
    # Fixup for docs
    Fmv usr/share/doc/$pkgname usr/share/doc/$pkgname-$pkgver
}

# optimization OK
