# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtksourceview
pkgver=2.6.2
pkgrel=2
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
depends=('gtk+2>=2.16.2-2')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome

build() {
	Fbuild --enable-gtk-doc
	Frm usr/share/gtksourceview-2.0/language-specs/boo.lang
}

sha1sums=('728a3b09a0d9d12f40f958f68713223ad1da9623')

# optimization OK
