# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtksourceview
pkgver=2.0.0
pkgrel=1
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
url="http://www.gnome.org/"
depends=('libgnomeprintui>=2.18.1' 'gtk+2>=2.12.0' 'gnome-vfs>=2.20.0')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome

build() {
	Fbuild --enable-gtk-doc
	Frm usr/share/gtksourceview-2.0/language-specs/boo.lang
}

sha1sums=('6d861fd35272f25547eb8e397307bd91607be436')
# optimization OK
