# Compiling time: 0.19 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtksourceview
pkgver=2.10.0
pkgrel=1
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
depends=('gtk+2>=2.20.0')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome

build() {
	Fbuild --enable-gtk-doc
	Frm usr/share/gtksourceview-2.0/language-specs/boo.lang
}
sha1sums=('53a2c78d3c91c3e697b4467f48051c8f6f3f1c85')

# optimization OK
