# Last modified: Thu, 08 Sep 2005 20:33:10 +0200
# Compiling time: 0.19 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gtksourceview
pkgver=1.4.1
pkgrel=1
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
url="http://www.gnome.org/"
depends=('libgnomeprintui' 'gtk+2' 'gnome-vfs')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('d18cc598e8457fcfb784277eccf8cb114fed063c')

build () {
	Fbuild --enable-gtk-doc
}

# vim: ft=sh

# optimalization OK
