# Last modified: Wed, 05 Oct 2005 11:05:59 +0200
# Compiling time: 0.19 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gtksourceview
pkgver=1.4.2
pkgrel=1
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
url="http://www.gnome.org/"
depends=('libgnomeprintui' 'gtk+2' 'gnome-vfs')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('f2c413e6a76f679efcc053f6470f79526f075386')

build () {
	Fbuild --enable-gtk-doc
}


# optimalization OK
