# Last modified: Thu, 27 Jul 2006 00:49:04 +0200
# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor:: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gtksourceview
pkgver=1.7.1
pkgrel=1
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
url="http://www.gnome.org/"
depends=('libgnomeprintui' 'gtk+2' 'gnome-vfs')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
sha1sums=('bdf6c709d88c8eee961563a05ad00a97559aea07')
