# Compiling time: 0.19 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtksourceview
pkgver=2.90.3
pkgrel=1
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
depends=('gtk+3')
makedepends=('intltool' 'gtk-doc' 'libglade3' 'gdk-pixbuf2')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
source=(${source[@]} frugalbuild.lang)

build() {
	Fbuild --enable-gtk-doc --enable-glade-catalog
	Frm usr/share/gtksourceview-3.0/language-specs/boo.lang
	Ffile /usr/share/gtksourceview-3.0/language-specs/frugalbuild.lang
}
sha1sums=('3a2ce22bf607c00b0ad28927eec955c2e5ebc44b' \
          '324adf29c9b02db1f496295f5a391d3a73adb513')

# optimization OK
