# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtksourceview
pkgver=2.0.2
pkgrel=1
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
depends=('libgnomeprintui>=2.18.1' 'gtk+2>=2.12.1' 'gnome-vfs>=2.20.0')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
Finclude gnome

build() {
	Fbuild --enable-gtk-doc
	Frm usr/share/gtksourceview-2.0/language-specs/boo.lang
}

sha1sums=('df728a822b55dc6c3370e011c8904a5be5c357a8')
# optimization OK
