# Last modified: Sun, 16 Apr 2006 00:59:02 +0000
# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gtksourceview
pkgver=1.6.1
pkgrel=1
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
url="http://www.gnome.org/"
depends=('libgnomeprintui' 'gtk+2' 'gnome-vfs')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude gnome

build () {
	Fbuild --enable-gtk-doc
}

# optimization OK
sha1sums=('526c1e734db3a67d01b9efcce293de7299b79454')
