# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtksourceview
pkgver=2.4.0
pkgrel=1
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
depends=('libgnomeprintui>=2.18.1' 'gtk+2>=2.14.3' 'gnome-vfs>=2.24.0')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome

build() {
	Fbuild --enable-gtk-doc
	Frm usr/share/gtksourceview-2.0/language-specs/boo.lang
}

sha1sums=('b31d6fdfce430e780dbe4453a7217b6511ae6ef2')
# optimization OK
