# Compiling time: 0.19 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gtksourceview
pkgver=2.10.5
pkgrel=2
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
depends=('gtk+2')
makedepends=('intltool' 'gtk-doc' 'libglade3')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
source=(${source[@]} frugalbuild.lang)

build() {
	Fbuild --enable-gtk-doc --enable-glade-catalog
	Ffile /usr/share/gtksourceview-2.0/language-specs/frugalbuild.lang
}
sha1sums=('5081dc7a081954d0af73852c22e874a746bda30e' \
          '324adf29c9b02db1f496295f5a391d3a73adb513')

# optimization OK
