# Compiling time: 0.19 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtksourceview
pkgver=1.8.4
pkgrel=1
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
url="http://www.gnome.org/"
depends=('libgnomeprintui>=2.17.91' 'gtk+2>=2.10.9' 'gnome-vfs>=2.17.91')
makedepends=('intltool' 'gtk-doc')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('8debd30f0d7d75ec6ef4d482fbce1e35bf830820')

build() {
	Fbuild --enable-gtk-doc
	Frm usr/share/gtksourceview-1.0/language-specs/boo.lang
}

# optimization OK
