# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=tablaunch
pkgver=0.6
pkgrel=1
pkgdesc="A tab launcher originally derived from yeahlaunch."
Finclude sourceforge
depends=('libx11' 'glibc' 'imlib2' 'libice')
conflicts=('yeahlaunch')
replaces=('yeahlaunch')
provides=('yeahlaunch')
groups=('x11-extra')
archs=('i686' 'x86_64')
sha1sums=('813560c0df658ba4a0f6daa135bfd60011bedd24')
_F_cd_path="$pkgname-$pkgver/src"

build()
{
	Fsed "-lgif" "-lungif"   Makefile
	Fsed "-Os"   "${CFLAGS}" Makefile
	make using.imlib2 || Fdie
	Fexerel /usr/bin/$pkgname
	Fdocrel ../readme.html
	Ffilerel ../example/{.,}$pkgname* /usr/share/doc/$pkgname-$pkgver/example
	Frm /usr/share/doc/$pkgname-$pkgver/example/$pkgname
}

# optimization OK
