# Compiling Time: 3.10 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=openmotif
pkgver=2.2.4
pkgrel=1
pkgdesc="Open Motif"
url="http://www.motifzone.org/"
depends=('glibc' 'libice' 'libxp' 'libxmu' 'libsm' 'libxaw')
makedepends=('byacc' 'xbitmaps')
groups=('xlib-extra')
archs=('i686')
# 2.2.4 is not yet announced, but we need it because of sec fixes
up2date="lynx -dump 'http://www.motifzone.org/index.php?module=pagemaster&PAGE_user_op=view_page&PAGE_id=17'|grep stable|sed 's/.*OM\([0-9\.]*\)\./\1/;s/2.2.3/2.2.4/'"
source=(http://ftp.frugalware.org/pub/other/sources/openmotif/openmotif-$pkgver.tar.gz openmotif.sh)

build()
{
	unset MAKEFLAGS
	Fconf --with-x
	cat /usr/bin/libtool > libtool
	make || return 1
	Fmakeinstall
	Fmkdir /usr/lib/openmotif/lib
	for i in bin man include share
	do
		Fmv /usr/$i /usr/lib/openmotif
	done
	mv $Fdestdir/usr/lib/* $Fdestdir/usr/lib/openmotif/lib/
	Fexe /etc/profile.d/openmotif.sh
}

# optimization OK

sha1sums=('d8398231f89d40acb0d0b53b92cbb0f406ce327c' \
	  '7216b169240aa0a0623221e0f02b4dc7197fbe17')
