# Compiling Time: 0.23 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xmlsec1
pkgver=1.3.7
pkgrel=2
pkgdesc="Library providing support for 'XML Signature' and 'XML Encryption' standards"
depends=('libxml2>=2.14.3' 'nss')
url="https://www.aleksey.com/xmlsec/"
source="http://www.aleksey.com/xmlsec/download/xmlsec1-$pkgver.tar.gz"
_F_archive_grepv="rc"
up2date="Flasttar https://www.aleksey.com/xmlsec/download/"
groups=('xoffice')
archs=("x86_64")
sha1sums=('9ffc8ab599ecf69f0344ec6c45f56f281fcb26b3')
Fconfopts+=" --with-pic --without-libxslt --without-gnutls --without-gcrypt --without-openssl --disable-apps --disable-docs"

# optimization OK
