# Compiling Time: 0.23 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xmlsec1
pkgver=1.2.25
pkgrel=3
pkgdesc="Library providing support for 'XML Signature' and 'XML Encryption' standards"
depends=('libxml2' 'nss')
url="https://www.aleksey.com/xmlsec/"
source="http://www.aleksey.com/xmlsec/download/xmlsec1-$pkgver.tar.gz"
up2date="Flasttar https://www.aleksey.com/xmlsec/download/"
groups=('xoffice')
archs=("x86_64")
sha1sums=('0ef1117b8d11da475fd8d842a1341c675e627ab9')
Fconfopts+=" --with-pic --without-libxslt --without-gnutls --without-gcrypt --without-openssl --disable-apps --disable-docs"

# optimization OK
