# Compiling Time: 0.23 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xmlsec1
pkgver=1.2.34
pkgrel=1
pkgdesc="Library providing support for 'XML Signature' and 'XML Encryption' standards"
depends=('libxml2' 'nss')
url="https://www.aleksey.com/xmlsec/"
source="http://www.aleksey.com/xmlsec/download/xmlsec1-$pkgver.tar.gz"
_F_archive_grepv="rc"
up2date="Flasttar https://www.aleksey.com/xmlsec/download/"
groups=('xoffice')
archs=("x86_64")
sha1sums=('643b830a487632aaae5a42397b3eb5f0b41b7b57')
Fconfopts+=" --with-pic --without-libxslt --without-gnutls --without-gcrypt --without-openssl --disable-apps --disable-docs"

# optimization OK
