# Compiling Time: 0.15 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xf86-video-openchrome
pkgver=0.2.904
pkgrel=1
pkgdesc="A free and Open Source video driver for the VIA/S3G UniChrome and UniChrome Pro graphics chipsets."
url="http://www.openchrome.org/"
depends=('libdrm>=2.4.11' 'libx11>=1.3' 'libxvmc')
makedepends=('randrproto>1.3.0' 'renderproto' 'xextproto>=7.0.5' 'xproto>=7.0.15' 'fontsproto' \
	'xorg-server>=1.7.' 'xf86driproto>=2.0.4' 'glproto')
rodepends=('xorg-server>=1.7.0')
conflicts=('openchrome')
provides=('openchrome')
replaces=('openchrome')
groups=('x11-extra')
archs=('i686' 'x86_64')
options=('force')
up2date="lynx -dump http://www.openchrome.org/releases/|Flasttar"
source=(http://www.openchrome.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('24dedefb8f5f69b2ed456d046d911f040a78ab70')

# optimization OK
