# Compiling Time: 0.67 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DOC=${USE_DOC:-"n"}

options+=('asneeded')

pkgname=modemmanager
_F_gnome_name=ModemManager
pkgver=0.7.991
pkgrel=1
pppVer=2.4.5
pkgdesc="Mobile broadband modem management service"
depends=('dbus-glib' "ppp=$pppVer" 'systemd>=188')
makedepends=('intltool')
groups=('network')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
options+=('scriptlet')
Fconfopts+=" --with-tests=yes --disable-more-warnings --with-polkit=no \
	--with-pppd-plugin-dir=/usr/lib/pppd/$pppVer \
	--with-udev-base-dir=/lib/udev/ --without-qmi"
sha1sums=('7e7d7c45bade23674b703cf53b42335eb6d337c5')
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.11')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("ModemManager Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi
build() {
	Fbuild
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
	Fbuild_gnome_scriptlet
}

# optimization OK
