# Compiling Time: 0.17 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=modemmanager
_F_gnome_name=ModemManager
pkgver=0.4
snapVer="_p20110205"
pkgrel=1
pppVer=2.4.5
pkgdesc="Mobile broadband modem management service"
depends=("polkit" "ppp=$pppVer" "libgudev")
makedepends=('intltool')
groups=('network')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
#use snapshot
source=("http://dev.gentoo.org/~dagger/files/ModemManager-0.4$snapVer.tar.bz2")
options=('scriptlet')
_F_cd_path=$_F_gnome_name-$pkgver$snapVer
Fconfopts="$Fconfopts --with-tests=yes --disable-more-warnings --with-polkit=yes \
	--with-pppd-plugin-dir=/usr/lib/pppd/$pppVer --with-udev-base-dir=/etc/udev/"
sha1sums=('26a624c4a1a133a6b0817ed81fe1fa3e207647bc')

