# Compiling Time: 0.17 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=modemmanager
_F_gnome_name=ModemManager
pkgver=0.4.998
pkgrel=1
pppVer=2.4.5
pkgdesc="Mobile broadband modem management service"
depends=("polkit" "ppp=$pppVer" "libgudev")
makedepends=('intltool')
groups=('network')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
options=('scriptlet')
Fconfopts="$Fconfopts --with-tests=yes --disable-more-warnings --with-polkit=yes \
	--with-pppd-plugin-dir=/usr/lib/pppd/$pppVer --with-udev-base-dir=/lib/udev/"
sha1sums=('d27722fb889abc64ebec8049255f18150479fb9a')
