# Compiling Time: 0.17 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=modemmanager
_F_gnome_name=ModemManager
pkgver=0.5.2.0
pkgrel=2
pppVer=2.4.5
pkgdesc="Mobile broadband modem management service"
depends=("polkit" "ppp=$pppVer" "systemd>=188")
makedepends=('intltool')
groups=('network')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
Finclude gnome
options=('scriptlet')
Fconfopts="$Fconfopts --with-tests=yes --disable-more-warnings --with-polkit=yes \
	--with-pppd-plugin-dir=/usr/lib/pppd/$pppVer --with-udev-base-dir=/lib/udev/"
sha1sums=('44775ec78bda336e0e6abb1dea60744b033412db')
