# Compiling Time: 0.58 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=libgit2
pkgver=1.8.3
pkgrel=1
pkgdesc="portable, pure C implementation of the Git core methods"
url="http://libgit2.github.com/"
archs=("x86_64")
groups=('lib')
depends=('http-parser' 'libssh2' 'pcre2')
_F_cmake_confopts="	-DREGEX_BACKEND=pcre2
			-DUSE_HTTP_PARSER=system
			-DUSE_SSH=ON"
_F_github_tag_prefix=v
Finclude github cmake
source=("https://github.com/libgit2/libgit2/archive/refs/tags/v$pkgver.tar.gz")
sha1sums=('96058ee60e91c5b96c17198c1aa1aa09952c797d')

# optimization OK
