# Compiling Time: 0.58 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=libgit2
pkgver=1.7.1
pkgrel=2
pkgdesc="portable, pure C implementation of the Git core methods"
url="http://libgit2.github.com/"
archs=("x86_64")
groups=('lib')
depends=('http-parser' 'libssh2' 'pcre2')
_F_cmake_confopts="	-DREGEX_BACKEND=pcre2
			-DUSE_HTTP_PARSER=system
			-DUSE_SSH=ON"
_F_github_tag_v="yes"
_F_github_grepv="0.26\|0.27"
Finclude github cmake
sha1sums=('052060b4b55d380fb88866be53bcdd883373beef')

# optimization OK
