# Compiling Time: 0.58 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=libgit2
pkgver=1.7.2
pkgrel=1
pkgdesc="portable, pure C implementation of the Git core methods"
url="http://libgit2.github.com/"
archs=("x86_64")
groups=('lib')
depends=('http-parser' 'libssh2' 'pcre2')
_F_cmake_confopts="	-DREGEX_BACKEND=pcre2
			-DUSE_HTTP_PARSER=system
			-DUSE_SSH=ON"
_F_github_tag_v="yes"
_F_github_grepv="0.26\|0.27"
Finclude github cmake
sha1sums=('73bd1be50095831b2ce2a35c14ce6e25063d51f2')

# optimization OK
