# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=opengfx
pkgver=0.5.2
pkgrel=1
pkgdesc="Graphic data files for openttd."
url="http://www.openttd.org/en"
depends=()
groups=('games-extra')
archs=('x86_64')
up2date="Flastarchive $url/download-$pkgname -all.zip"
source=(http://binaries.openttd.org/extra/$pkgname/$pkgver/$pkgname-$pkgver-all.zip)
sha1sums=('1c25d2d4d906924725146e214910f14036820eb2')

build() {
	Fexec tar -xvf $pkgname-$pkgver.tar
	Fcd

	for i in *.grf; do
		Ffilerel /usr/share/openttd/data/$i
	done
	Ffilerel /usr/share/openttd/data/$pkgname.obg
}
