# Compiling time: 2.27 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Janos Kovacs <janny@frugalware.org>

pkgname=fftw
pkgver=3.1.3
pkgrel=1
pkgdesc="C subroutine library for computing the Discrete Fourier Transform (DFT)"
url="http://www.fftw.org/"
license="GPL-2"
depends=('glibc')
archs=('i686' 'x86_64' 'ppc')
groups=('lib')
up2date="lynx -dump http://www.fftw.org/download.html|grep -v alpha|grep -m1 'fftw-3.\(.*\).tar.gz$'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.fftw.org/$pkgname-$pkgver.tar.gz)
sha1sums=('4ac7f2d4f08e253a1a60f336c8e1879955d93816')

build()
{
        ## idea from gentoo
        cd $Fsrcdir || Fdie
        mv $pkgname-$pkgver $pkgname-$pkgver-single || Fdie
        cp -pPR $pkgname-$pkgver-single $pkgname-$pkgver-double || Fdie
        cp -pPR $pkgname-$pkgver-single $pkgname-$pkgver-longdouble || Fdie
        ## single
        cd $pkgname-$pkgver-single || Fdie
        Fbuild --enable-shared --enable-threads --enable-float
        cd ../$pkgname-$pkgver-double || Fdie
        Fbuild --enable-shared --enable-threads
        cd ../$pkgname-$pkgver-longdouble || Fdie
        Fbuild --enable-shared --enable-threads --enable-long-double
        Fln fftw3.h /usr/include/fftw.h
        Fln fftw3.f /usr/include/fftw.f
}

# optimization OK
