# Compiling Time: ~0.1 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libcap
pkgver=1.10
pkgrel=3
pkgdesc="POSIX 1003.1e capabilities"
url="http://www.kernel.org/pub/linux/libs/security/linux-privs/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc')
up2date="lynx -dump 'http://www.kernel.org/pub/linux/libs/security/linux-privs/kernel-2.4/?C=M;O=D'|grep tar.bz2$|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://www.kernel.org/pub/linux/libs/security/linux-privs/kernel-2.4/$pkgname-$pkgver.tar.bz2 libcap-1.10.patch)
sha1sums=('04e699788d98c9ceffaf1292f22a88189ac3d7b7' \
          '7339d94607274c1e05d23d69283e1b71e7c476f0')

build()
{
	Fbuild
	## need to fix
	Fmv lib usr/lib
	Fmv sbin usr/sbin
	Ffilerel /usr/share/doc/$pkgname-$pkgver/capfaq-0.2.txt 
}

# optimization OK
