# Compiling Time: 2.63 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: exceed <exceed.cedric@gmail.com>

options+=('asneeded')

pkgname=guitarix2
pkgver=0.30.0
pkgrel=1
pkgdesc="A simple Linux Rock Guitar Amplifier for jack"
archs=('i686' 'x86_64')
url="http://guitarix.sourceforge.net/"
groups=('xmultimedia-extra')
depends=('ladspa_sdk' 'gtk+2' 'jack>=0.118.0' 'libsndfile' 'libsigc++2' \
	'zita-convolver' 'gtkmm2' 'jack-capture' 'liblrdf' 'boost' 'lilv>=0.20.0-2' \
	'gperf' 'faust' 'avahi-glib' 'bluez' 'eigen' 'zita-resampler')
makedepends=('libboost>=1.50.0' 'intltool')
_F_sourceforge_ext=.tar.bz2
_F_sourcefoge_name="guitarix"
_F_sourceforge_dirname="guitarix"
Finclude sourceforge
provides=('guitarix')
conflicts=('guitarix')
replaces=('guitarix')
_F_cd_path="guitarix-$pkgver"
sha1sums=('ab60fc3dc2ccc6fbe6b17c98070ff3038fa95e8c')

build()
{
	Fcd
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=$Fdestdir install || Fdie
}


# optimization OK
