# Compiling Time: 64.56 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=qt5-base
pkgver=5.7.0
pkgrel=1
Finclude qt5
pkgdesc="The Qt5 GUI toolkit."
depends=('libxkbcommon' 'xcb-util-image' 'xcb-util-wm' \
	'dbus' 'harfbuzz' 'libcups' 'libpng>=1.6.20-1' \
	'libjpeg>=9a-1' 'libinput' 'sqlite3' 'libsystemd' \
	'glib2>=2.46.1' 'libevdev' 'libxcursor' 'libxcb' 'libxi' \
         'pcre' 'libxrender' 'mtdev' 'libinput' 'libgl' 'libproxy' 'libsm')
makedepends+=('cups>=1.3.11-4' 'x11-protos' 'mysql' 'postgresql'  \
	'gst1-plugins-base' 'alsa-lib' 'pulseaudio' 'gperf')

## old qt5
replaces=('libqt5concurrent' 'libqt5core' 'libqt5dbus' 'libqt5gui' 'libqt5network' 'libqt5opengl' 'libqt5openglextensions' \
	  'libqt5platformsupport' 'libqt5printsupport' 'libqt5sql' 'libqt5test' 'libqt5widgets' 'libqt5xml'
	  'qt5-plugin-odbc' 'qt5-plugin-sqlite3' 'qt5')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")
## old qt5 end

source+=(no-o3-02-use-HOST-flags.patch)
sha1sums=('ba835ff158932eebbf1ed9f678414923dfd7cce4' \
          '6e7d286dd921acdc489e57a7d40e76996d5f2906')

Fconfopts+=" -prefix /usr \
		-bindir /usr/lib/qt5/bin \
		-headerdir /usr/include/qt5 \
		-archdatadir /usr/share/qt5 \
		-plugindir /usr/lib/qt5/plugins \
		-datadir /usr/share/qt5 \
		-docdir /usr/share/doc/qt5 \
		-examplesdir /usr/share/qt5/examples \
		-testsdir /usr/share/qt5/tests \
		-sysconfdir /etc/qt5 \
		-no-rpath \
		-release \
		-opensource \
		-confirm-license \
		-verbose \
		-openssl-linked \
		-optimized-qmake \
		-dbus-linked \
		-nomake examples \
		-reduce-relocations \
		-cups \
		-nis \
		-pch \
		-opengl \
		-system-libpng \
		-system-libjpeg \
		-system-zlib \
		-system-pcre \
		-system-harfbuzz \
		-system-proxies \
		-system-sqlite \
		-libproxy \
		-libinput \
		-gstreamer 1.0 \
		-journald"

## no sse2 for 32bit
[[ "${CARCH}" = "i686" ]] && Fconfopts+=" -no-sse2"

subpkgs=("$pkgname-mysql")
subdescs=('Mysql support for qt5')
subdepends=("libmysqlclient")
subrodepends=("$pkgname>=$pkgver")
subgroups=('xlib-extra')
subarchs=('i686 x86_64')
subreplaces=('qt5-plugin-mysql')
subprovides=('qt5-plugin-mysql')
subconflicts=('qt5-plugin-mysql')

subpkgs+=("$pkgname-postgresql")
subdescs+=('Postgresql support for qt5')
subdepends+=("libpq")
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('xlib-extra')
subarchs+=('i686 x86_64')
subreplaces+=('qt5-plugin-psql')
subprovides+=('qt5-plugin-psql')
subconflicts+=('qt5-plugin-psql')


build()
{
	Fpatchall
	## let qt5 own his config dif ;)
	Fmkdir /etc/qt5
	Fmake
	make  INSTALL_ROOT=$Fdestdir install || Fdie
	for i in ${Fdestdir}/usr/lib/qt5/bin/*; do
		q5=`basename ${i}`
		Fln /usr/lib/qt5/bin/${q5} /usr/bin/${q5}-qt5
        done

	Fsplit $pkgname-mysql usr/include/qt5/QtSql/${pkgver}/QtSql/private/qsql_mysql_p.h
	Fsplit $pkgname-mysql usr/lib/qt5/plugins/sqldrivers/libqsqlmysql.so
	Fsplit $pkgname-mysql usr/lib/cmake/Qt5Sql/Qt5Sql_QMYSQLDriverPlugin.cmake

	Fsplit $pkgname-postgresql usr/include/qt5/QtSql/${pkgver}/QtSql/private/qsql_psql_p.h
	Fsplit $pkgname-postgresql usr/lib/qt5/plugins/sqldrivers/libqsqlpsql.so
	Fsplit $pkgname-postgresql usr/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake
}

# optimization OK

