# Compiling Time: 0 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

pkgname=aaphoto
pkgver=0.42
pkgrel=1
pkgdesc="Automatic photo adjusting software"
url="http://log69.com/aaphoto_en.html"
depends=('jasper' 'libpng' 'libgomp' 'zlib')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep sources_v | sed 's/.*_v//;s/.tar.*//' | head -1"
source=(http://log69.com/downloads/"$pkgname"_sources_v$pkgver.tar.gz)
sha1sums=('35dc6b106349d9392ddb77111ccabd3c6397628e')

# optimization OK
