# Compiling time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Contributor: enda <enda@netou.com>

pkgname=pyro
pkgver=3.7
pkgrel=1
pkgdesc="PYthon Remote Objects is an advanced and powerful Distributed Object Technology system"
depends=('python>=2.5')
groups=('devel-extra')
archs=('i686' 'x86_64')
Finclude sourceforge python
source=(${source/pyro-/Pyro-} \
	setup.cfg \
	README.Frugalware \
	README.Frugalware.fr)

build()
{
	Fcd Pyro-$pkgver
	# use a custom setup.cfg (bin files goes to $_F_python_libdir/Pyro/bin/)
	mv ../setup.cfg ./
	Fsed '$ver' "$_F_python_ver" setup.cfg
	Fbuild
	Fdoc README.Frugalware
}

sha1sums=('f5c42e451950b9b6c05f0769ced576ed18cad3c0' \
          '07f873c214c03d301d242a9db896bd2e7d2596a3' \
          '7bc0736a58bcd1020ab7bc17bdadc5479071e03b' \
          'b1fe8db41ac9d610d3f83ce90fb079bc4b28d711')
