# Compiling Time: 0.57 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=ksensors
pkgver=0.7.3
pkgrel=4
pkgdesc="lm-sensors frontend for KDE"
groups=('kde-extra')
depends=('lmsensors' 'kdelibs>=3.5.5')
archs=('i686' 'x86_64')
Finclude sourceforge kdeapps
sha1sums=('8d1c56c707aa4200e568f73d8fee0913a08e50cd')

build()
{
	Fbuild
	Fsed "^\(Type=.*\)" "\1\nCategories=Qt;KDE;Utility;" \
		$Fdestdir/usr/share/applnk/Utilities/$pkgname.desktop
}

# optimization OK
