# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=rpmextract
pkgver=1.0
pkgrel=2
pkgdesc="Script to convert or extract RPM archives (contains rpm2cpio)"
url="http://frugalware.org"
depends=()
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
conflicts=('rpm')
source=('rpmextract.sh' 'rpm2cpio')
sha1sums=('b6db9bc7f8b2b400e74824a7ab79a70adb8eb98c' \
          'd75f7a41faaab91f39ed6f5f24cca23fb9b6280d')

build() {
  Fmkdir usr/bin
  Fexe rpmextract.sh /usr/bin/rpmextract.sh
  Fexe rpm2cpio usr/bin/rpm2cpio
  Fln  /usr/bin/rpmextract.sh /usr/bin/rpmunpack
}

