# Compiling Time: 0.07 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=net-tools
pkgver=1.60.20130219
pkgrel=3
pkgdesc="Important tools for controlling the network subsystem"
url="http://www.tazenda.demon.co.uk/phil/net-tools/"
depends=('glibc>=2.22-7')
makedepends=('bluez')
groups=('base' 'chroot-core')
conflicts=('hotplug')
archs=('x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/sources/$pkgname"
options=('nomirror')
source=(http://ftp.frugalware.org/pub/other/sources/$pkgname/$pkgname-$pkgver.tar.xz config.patch makefile.patch)
sha1sums=('a86c887c5147cdcce0bbcb9bba2338b1e4b4db5a' \
          '496b1263bbef9243c63a03c3153701e07031e965' \
          '9f57251f1a5326bc656d6dab5f9db8e3bb6f1ecc')

build()
{
	Fcd
	Fpatchall
	yes '' | make config || Fdie
	make || Fdie
	make BASEDIR=$Fdestdir update || Fdie
}

# optimization OK
