# Last Modified: Wed, 25 Jan 2006 19:00:18 +0100
# Compiling Time: 0.05 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=net-tools
pkgver=1.60
pkgrel=16
pkgdesc="Important tools for controlling the network subsystem"
depends=('glibc' 'debianutils')
groups=('base' 'chroot-core')
conflicts=('hotplug')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.tazenda.demon.co.uk/phil/net-tools/|tail -n 1|tr '-' '\n'|sed 's/.tar.bz2//'|tail -n 1"
source=(http://www.tazenda.demon.co.uk/phil/net-tools/$pkgname-$pkgver.tar.bz2 \
        $pkgname-$pkgver-configure.diff $pkgname-$pkgver-gcc34.diff \
	$pkgname-$pkgver-i18n.diff rc.hostname \
	rc.interfaces rc.interfaces-hu.po \
	ftp://ftp.frugalware.org/pub/other/setup-current/src/config/netconfig/netconfig.{c,h,5} \
	ftp://ftp.frugalware.org/pub/other/setup-current/src/config/netconfig/po/hu.po \
	$pkgname-$pkgver-kernel26.diff)
sha1sums=('944fb70641505d5d1139dba3aeb81ba124574b83' \
	  'ffc3cd8044f83af7f0dd544d767d5d7623b91093' \
	  'ff8daa4d48f867679d9feab2123cea4838684f79' \
	  '8dd9e07f99356870104dc4c168746055e78b03f1' \
	  '168330ad740abdeaf79dac58e682f73110454969' \
	  '2fb19431df2483a3160c64b28b23622f1217d0af' \
	  'e4830a27efaab43d5c98888e2070e2d1f3c26972' \
	  '13b28f250b096e9d3e236f16942df55deb1fed0b' \
	  '9b3b19dc176b4e3d60aad06d30c3d84af1bfd1c7' \
	  '7fc111d7d00e48fcf68b33c12775570f5fe2b37e' \
	  '9f077275b41453f490d0b5df7d8b9b6076056d10' \
	  '448f5da06b9936c0c0e7ccf38cc36aa3ca5bd9f8')

build()
{
	Fpatchall
	Fsed '^\(COPTS = .*\) -O2 \(.*\)' "\1 $CFLAGS \2" Makefile
	Fmake
	make BASEDIR=$Fdestdir update
	
	Fln ../../bin/hostname /usr/bin/hostname
	Frcd hostname
	Frcd2 interfaces
	# netconfig
	cd $Fsrcdir
	gcc $CFLAGS `pkg-config --cflags glib-2.0` -o netconfig netconfig.c \
		-ldialog -lcurses -lm `pkg-config --libs glib-2.0`
	Fexerel /sbin/netconfig
	Fmkdir /etc/sysconfig/network
	Ffile /usr/man/man5/netconfig.5
	for i in hu;
	do
		Fmkdir /usr/share/locale/`basename $i .po`/LC_MESSAGES/
		msgfmt -o $Fdestdir/usr/share/locale/`basename $i .po`/LC_MESSAGES/netconfig.mo $i
	done
}

# optimalization OK
