is_wireless_device()
{
	LC_ALL=C iwconfig $1 2>&1 |grep -q "no wireless extensions" || return 1
	return 0
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade()
{
	if [ -f /etc/sysconfig/interfaces -a ! -f /etc/sysconfig/network/default ]; then
		. /etc/sysconfig/interfaces
		[ -f /etc/sysconfig/wireless ] && . /etc/sysconfig/wireless
		( if grep -q ^nameserver /etc/resolv.conf; then
			echo "[options]"
			if grep -q ^search /etc/resolv.conf; then
				grep ^search /etc/resolv.conf|sed 's/^search/domain =/'
			fi
			grep ^nameserver /etc/resolv.conf|sed 's/^nameserver/dns =/'
		fi
		for i in 0 1 2 3
		do
			if [ ! -z "${IPADDR[$i]}" -o ! -z "${USE_DHCP[$i]}" ] || is_wireless_device eth$i; then
				echo "[eth$i]"
				if is_wireless_device eth$i; then
					[ ! -z "$ESSID" ] && echo "essid = $ESSID"
					[ ! -z "$KEY" ] && echo "key = $KEY"
				fi
				if [ ! -z "${IPADDR[$i]}" -o ! -z "${USE_DHCP[$i]}" ]; then
					if [ "${USE_DHCP[$i]}" == "yes" ]; then
						echo "options = dhcp"
						if [ ! -z "${DHCP_HOSTNAME[$i]}" ]; then
							echo "dhcp_opts = -h ${DHCP_HOSTNAME[$i]}"
						fi
					else
						echo "options = ${IPADDR[$i]} netmask ${NETMASK[$i]}"
						if [ ! -z "$GATEWAY" ]; then
							echo "gateway = default gw $GATEWAY"
						fi
					fi
				fi
			fi
		done ) >/etc/sysconfig/network/default
		mv /etc/sysconfig/interfaces /etc/sysconfig/interfaces.pacsave
		echo "warning: your old network configuration file (/etc/sysconfig/interfaces)"
		echo "converted to the new format to /etc/sysconfig/network/default"
	fi
	# this can be removed after Frugalware-1.6
	rm -f /etc/rc.d/rc?.d/???rc.hostname
	rm -f /etc/rc.d/rc?.d/???rc.interfaces
}

op=$1
shift
$op $*

# vim: ft=sh
