#!/bin/bash

# (c) 2006 Miklos Vajna <vmiklos@frugalware.org>
# rc.crond for Frugalware
# distributed under GPL License

# chkconfig: 2345 07 98
# description: Bring up the various network interfaces.

source /lib/initscripts/functions
TEXTDOMAIN=interfaces
TEXTDOMAINDIR=/lib/initscripts/messages
net=`grep network /proc/cmdline|sed 's/.*network=\([^ ]*\)\( .*\|$\)/\1/'`

actions=(restart start stop status list profilename)

rc_start()
{
	msg $"Bringing up network interfaces"
	netconfig --loup
	if [ -z "$net" ]; then
		netconfig start
	else
		netconfig $net
	fi
	if [ "$?" == "127" ]; then
		ok 999
	else
		ok 0
	fi
}

rc_stop()
{
	msg $"Shutting down network interfaces"
	netconfig stop
	if [ "$?" == "127" ]; then
		ok 999
	else
		ok 0
	fi
	netconfig --lodown
}

rc_restart()
{
	msg $"Restarting network interfaces"
	if [ -z "$net" ]; then
		netconfig restart
	else
		netconfig $net
	fi
	if [ "$?" == "127" ]; then
		ok 999
	else
		ok 0
	fi
}

if [ -z "$1" ]; then
	rc_help
	exit 0
fi

case "$1" in
	start) 	rc_start ;;
	stop) rc_stop ;;
	restart) rc_restart ;;
	*) netconfig $1 ;;
esac

# vim: ft=sh
