# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=wordwarvi
pkgver=0.26
pkgrel=3
pkgdesc="Word War vi is your basic side-scrolling shoot 'em up '80s style arcade game"
depends=('portaudio' 'libvorbis' 'gtk+2>=2.20.1' 'libxau' 'libxdmcp' 'freetype2' 'libxdamage' 'libxext' 'libxml2>=2.7.8')
Finclude sourceforge
options=('scriptlet')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('f856a94c81e3edd8cb39e3027f7de56d55c58160')

_F_desktop_name="Word War Vi"
_F_desktop_desc="Word War vi is your basic side-scrolling shoot 'em up '80s style arcade gamec"
_F_desktop_categories="Game;"

build() {
  Fcd
  Fmake
  Fmakeinstall
  Fdesktop2
}
