# Compiling Time: 13.15 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: darknekros <darknekros@gmail.com>

pkgname=atom
pkgver=1.28.2
pkgrel=1
pkgdesc="Atom is a hackable text editor for the 21st century from GitHub."
depends=('libgnome-keyring' 'nodejs>=6.3.1-2' 'gconf' 'python' 'git' 'alsa-lib' 'libcups' \
	'libnotify' 'libxtst' 'nss' 'gtk+3' 'libsecret' 'ctags' 'libxscrnsaver')
makedepends=('ca-certificates' 'cups' 'x11-protos' 'libxkbfile' 'apm')
groups=('xapps-extra')
archs=('x86_64')
_F_github_tag_v=$pkgver
Finclude github
source+=(symbols-view-use-system-ctags.patch \
	dugite-use-system-git.patch )
sha1sums=('b2ae270a1fc88a7fa1a3477c14361de420b98241' \
          '46e2d16197f14de0bcef451b8b4aef40d9642180' \
          '8eda668e40affe5316c4616299807598ad95ffa1')
build() {
	export CC=gcc CXX=g++ || Fdie
	Fcd

	## fix desktop file here since they change stuff on each release and the install
	## paths point to chroot !?! WTH this..
	Fsed "Exec=.*" "Exec=/usr/bin/atom %F" resources/linux/atom.desktop.in
	## this only work bc we install the icons in hicolor too
	Fsed "Icon=.*" "Icon=atom" resources/linux/atom.desktop.in

	Fsed  "path.join('/usr', 'local')"  "\"$Fdestdir/usr\"" script/lib/install-application.js

	# Workaround for Node 10
	sed -e 's|"electron-link": "0.2.0"|"electron-link": "../../electron-link"|' \
		-i script/package.json
	cd ..
	git clone https://github.com/atom/electron-link.git
	cd electron-link
	git checkout v0.2.0
	sed -e 's/"leveldown": "^1.6.0"/"leveldown": "^2.0.1"/' -i package.json
	npm install
	npx babel src -d lib
	cd node_modules/levelup
	sed -e 's/"leveldown": "^1.1.0"/"leveldown": "^2.0.1"/' -i package.json

	cd "$Fsrcdir/$_F_cd_path"
	pwd
	export ATOM_RESOURCE_PATH="$Fsrcdir/$_F_cd_path"
	Fexec apm install || Fdie

	# Use system ctags
	Fexec cd node_modules/symbols-view || Fdie
	Fpatch symbols-view-use-system-ctags.patch
	Fexec rm -r vendor || Fdie
	Fexec cd ../.. || Fdie

	# Use system git
	Fexec cd node_modules/dugite || Fdie
	Fpatch dugite-use-system-git.patch
	Fexec rm -r git || Fdie
	Fexec cd ../..

	Fsed "/usr/share/icons/hicolor" "$Fdestdir/usr/share/icons/hicolor" script/lib/install-application.js
	Fmkdir usr/share/icons/hicolor
	Fexec ./script/build --build-dir "$Fsrcdir/atom-build" --install=${Fdestdir}/usr || Fdie

	## hmm ? -- ok but we need this in hicolor too so themes work -- crazy --

	Fcp "atom-$pkgver/resources/app-icons/stable/png/*.png" "usr/share/atom/resources"

	local i
	for i in 16 24 32 48 64 128 256 512 1024
	do
		 Finstallrel 644 "resources/app-icons/stable/png/${i}.png" "usr/share/icons/hicolor/${i}x${i}/apps/$pkgname.png"
	done

	# Fix apm conflicts
	Frm usr/bin/apm

}

# optimization OK
