# Last Modified: Sat, 04 Feb 2006 14:24:00 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ksynaptics
pkgver=0.3.0
pkgrel=1
pkgdesc="Helps desktop users to configure their synaptics touch pad that's commonly used in laptops."
url="http://qsynaptics.sourceforge.net/"
depends=('libsynaptics' 'qt' 'xorg-server')
groups=('kde-extra')
archs=('i686')
up2date="lynx -dump $url |grep KSynaptics |sed 's/.* \(.*\)/\1/;q'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('bd22635975c8efe97448ffedfcf49170872885a2')
