# Compiling Time: 0.15 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=vorbis-tools
pkgver=1.4.0
pkgrel=3
pkgdesc="Tools to play, encode and manage Ogg Vorbis files"
url="http://www.vorbis.com/"
depends=('libvorbis>=1.3.5-4' 'libao>=1.2.0-4' 'curl>=7.46.0-3' 'flac>=1.3.1-2' 'speex>=1.2rc2-4')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.xiph.org/downloads/|grep -m1 'vorbis-tools'|sed 's/.* \(.*\) .*.tar.gz/\1/'"
source=(http://downloads.xiph.org/releases/vorbis/$pkgname-$pkgver.tar.gz)
sha1sums=('fc6a820bdb5ad6fcac074721fab5c3f96eaf6562')

# optimization OK
