# Compiling Time: 0.15 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=vorbis-tools
pkgver=1.2.0
pkgrel=4
pkgdesc="Tools to play, encode and manage Ogg Vorbis files"
url="http://www.vorbis.com/"
depends=('libvorbis' 'libao' 'curl>=7.19.0' 'zlib' 'flac' 'speex>=1.2beta3.2' 'openssl>=1.0.0')
groups=('multimedia')
archs=('i686' 'x86_64' 'ppc')
#up2date="lynx -dump 'http://downloads.xiph.org/releases/vorbis/?C=M;O=D'|grep '/vorbis-tools.*\.tar\.*'|sed -n 's/.*-\(.*\)\.tar\..*/\1/; 1 p'"
up2date="lynx -dump http://www.xiph.org/downloads/|grep -m1 'vorbis-tools'|sed 's/.* \(.*\) .*.tar.gz/\1/'"
source=(http://downloads.xiph.org/releases/vorbis/$pkgname-$pkgver.tar.gz speex-sec.patch)
sha1sums=('c5c5ee4637ab8c9fc953d203663b7264432f874a' \
          '0af79745d9ce86fd2b550eaf96fdde2c16f2a9fa')

# optimization OK
