# Compiling Time: 0.15 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=vorbis-tools
pkgver=1.4.2
pkgrel=3
pkgdesc="Tools to play, encode and manage Ogg Vorbis files"
url="https://xiph.org/vorbis/"
depends=('libvorbis>=1.3.5-5' 'libao>=1.2.0-5' 'curl>=7.50.3-2' 'flac>=1.4.0' 'speex>=1.2rc2-5')
groups=('multimedia')
archs=("x86_64")
up2date="Flasttar https://xiph.org/downloads"
source=(http://downloads.xiph.org/releases/vorbis/$pkgname-$pkgver.tar.gz)

sha1sums=('c7012dc104da4f35a5d5d46e902cd49214377f5b')

# optimization OK
