# Last Modified: Tue, 14 Jun 2005 10:48:46 +0000
# Compiling Time: 5.502u
# Maintainer: IroNiQ <iron@ironiq.hu>

pkgname=vorbis-tools
pkgver=1.0.1
pkgrel=1
pkgdesc="Tools to play, encode and manage Ogg Vorbis files"
url="http://www.vorbis.com/"
depends=('libvorbis' 'libao' 'libogg')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://downloads.xiph.org/releases/vorbis/?C=M;O=D' | grep vorbis-tools-[0-9\.]*.tar.gz|sed -n 's/.*-\(.*\).t.*/\1/ ; 1 p'"
source=(http://downloads.xiph.org/releases/vorbis/$pkgname-$pkgver.tar.gz)
md5sums=('80d3ae3bbae2a488d433d86b8fd64777')

# vim: ft=sh
