# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxterminal
pkgver=0.1.10
pkgrel=1
pkgdesc="Desktop-independent VTE-based terminal emulator for LXDE"
depends=('gtk+2>=2.20.0-2' 'vte>=0.22.0-2' 'libxft' 'libxau' 'libxdmcp' 'libice' \
	'ncurses' 'libxdamage' 'libxml2>=2.7.8' 'xcb-util>=0.3.8')
makedepends=('perl-xml-parser' 'intltool')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
_F_lxde_dir="LXTerminal%20%28terminal%20emulator%29"
_F_lxde_sep="%20"
_F_lxde_name="LXTerminal"
Finclude lxde
sha1sums=('c9534697e549b676a615a83fb0addbb1860fe84d')

# optimization OK
