# Compiling Time: 3.06 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=anjuta
pkgver=2.3.0
pkgrel=1
pkgdesc="Anjuta is a versatile IDE for C and C++, written for GTK/GNOME."
depends=('gdl' 'gnome-build>=0.2.0' 'guile>=1.8.2' 'autogen' 'glade3' 'devhelp' 'graphviz>=2.14-2' 'libgnomeprintui' 'vte' 'subversion' 'gtksourceview')
makedepends=('perl-xml' 'intltool' 'gnome-doc-utils')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_scrollkeeper="y"
_F_gnome_schemas=('/etc/gconf/schemas/anjuta-valgrind.schemas')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge gnome-scriptlet
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('384408f8b26818d9b6af07d78d46d12ed332f082')

build() {
	
	Fcd
	Fbuild_slice_scrollkeeper
	Fbuild --enable-compile-warnings=no
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	Fbuild_gnome_scriptlet
}

# optimization OK
