# Compiling Time: 2.43 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=anjuta
pkgver=3.2.2
pkgrel=3
pkgdesc="Anjuta is a versatile IDE for C and C++, written for GTK/GNOME."
depends=('gdl>=3.2.0' 'guile>=1.8.2' 'autogen' 'graphviz>=2.14-2' \
	'vte3' 'subversion' 'gtksourceview3' 'gnome-keyring>=2.32.0' 'icu4c>=4.8' \
	'popt' 'avahi-glib' 'libxdmcp' 'libxdamage' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor' 'libxslt' \
	'ncurses' 'libxft' 'subversion' 'graphviz' 'binutils' 'glade-gtk3' 'nspr' \
	'startup-notification' 'libxres' 'libgcc' 'libgda' 'devhelp>=3.2.0' 'gdbm>=1.10')
makedepends=('perl-xml-parser' 'intltool' 'gnome-doc-utils' 'perl-gettext' 'krb5' 'vala' 'gobject-introspection')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_scrollkeeper="y"
_F_gnome_glib="y"
options=('scriptlet')
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('1d4f7a13a4a7ea63d65d03b25afcf26d10bde4cf')
unset MAKEFLAGS
Fconfopts="${Fconfopts[@]} --enable-compile-warnings=no"

build() {
	Fcd
	Fbuild_slice_scrollkeeper
	Fbuild
	Fbuild_gnome_scriptlet
	#delete conflict gnome-build
	Frm usr/bin/gbf-*
}

# optimization OK
