# Compiling Time: 2.43 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=anjuta
pkgver=3.3.2
pkgrel=2
pkgdesc="Anjuta is a versatile IDE for C and C++, written for GTK/GNOME."
depends=('gdl>=3.3.1' 'guile>=1.8.2' 'autogen' 'graphviz>=2.14-2' \
	'vte3' 'subversion' 'gtksourceview3' 'gnome-keyring>=2.32.0' \
	'popt' 'avahi-glib' 'libxdmcp' 'libxdamage' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor' 'libxslt' \
	'ncurses' 'libxft' 'subversion' 'graphviz' 'binutils' 'glade-gtk3' 'nspr' \
	'startup-notification' 'libxres' 'libgcc' 'libgda>=5.0.2' 'devhelp>=3.2.0')
makedepends=('perl-xml-parser' 'intltool' 'gnome-doc-utils' 'perl-gettext' 'krb5' 'vala' 'gobject-introspection')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_scrollkeeper="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
options=('scriptlet')
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
source=($source extradist.diff)
sha1sums=('5163eaeecd21beb9ad8daeb842f44fcecfebcdb7' \
          'b6d5101b3e5fbbfe7c4e448ac64ec3b149f26fa5')
unset MAKEFLAGS
Fconfopts="${Fconfopts[@]} --enable-compile-warnings=no"

build() {
	Fcd
	Fbuild_slice_scrollkeeper
	Fbuild
	Fbuild_gnome_scriptlet
	#delete conflict gnome-build
	Frm usr/bin/gbf-*
}

# optimization OK
