# Compiling Time: 3.06 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=anjuta
pkgver=2.4.1
pkgrel=1
pkgdesc="Anjuta is a versatile IDE for C and C++, written for GTK/GNOME."
depends=('gdl' 'gnome-build>=0.2.4' 'guile>=1.8.2' 'autogen' 'glade3' 'devhelp>=0.19' 'graphviz>=2.14-2' 'libgnomeprintui' 'vte' 'subversion' 'gtksourceview')
makedepends=('perl-xml-parser' 'intltool' 'gnome-doc-utils')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_scrollkeeper="y"
_F_gnome_schemas=('/etc/gconf/schemas/anjuta-valgrind.schemas')
_F_sourceforge_ext=".tar.bz2"
options=('scriptlet')
Finclude sourceforge gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('7d2a568311333da73f59ad9e07e98de1c380539c')
unset MAKEFLAGS

build() {
	
	Fcd
	Fbuild_slice_scrollkeeper
	Fbuild --enable-compile-warnings=no
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
	Fbuild_gnome_scriptlet
}

# optimization OK
