# Compiling Time: 4.47 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=anjuta
pkgver=3.18.2
pkgrel=1
pkgdesc="Anjuta is a versatile IDE for C and C++, written for GTK/GNOME."
depends=('gtk+3' 'gdl' 'libgda' 'vte3>=0.40.2-2' 'gtksourceview3' 'autogen' 'devhelp' 'glade-gtk3' 'subversion>=1.8.9')
makedepends=('vala' 'intltool' 'gobject-introspection' 'itstool' 'gtk-doc' 'krb5')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('0272069f0bed336528903542b1ad52497427d65d')
unset MAKEFLAGS
Fconfopts="${Fconfopts[@]} --enable-compile-warnings=no"

# optimization OK
