# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=papyon
pkgver=0.5.5
pkgrel=2
pkgdesc="Msn protocol in python for telepathy."
url="http://www.freedesktop.org/wiki/Software/papyon"
urldl="http://www.freedesktop.org/software/papyon/releases/"
up2date="Flasttar $urldl"
source=("$urldl/$pkgname-$pkgver.tar.gz")
depends=('pygobject' 'pycrypto' 'pyopenssl' 'python>=2.7' 'gst-python' 'farsight2')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('d164f1c5c3522c5072bd55b43bc09a9f9387839d')
