# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=slim
pkgver=1.3.0
pkgrel=1
pkgdesc="SLiM is a lightweight, Desktop-independent graphical login manager for X11."
depends=('libpng' 'libjpeg')
makedepends=('libx11' 'libxft' 'libxmu')
rodepends=('xorg-server')
groups=('x11-extra')
archs=('i686' 'x86_64')
backup=('etc/slim.conf')
Finclude berlios
up2date=("lynx -dump http://developer.berlios.de/project/showfiles.php?group_id=2663 |grep slim-[0-9].[0-9].[0-9].tar |sed -ne 's/.*-\(.*\).t.*/\1/;1p'")
source=(${source[@]} \
	slim.conf \
	$pkgname-$pkgver-cflags.diff \
	ftp://ftp.frugalware.org/pub/other/people/priyank/slim/frugalware.tar.bz2)
sha1sums=('f27f40c73a2f757f1ae32155bf0438c97be2c019' \
          '7fd75448667f8e6941c6d236b758caae17275ef4' \
          '279111ffb45456f646250fb5e21eec53426c0a9b' \
          'd2024f15d7a896b396db04605ea67c9573e939c2')

build()
{
	Fbuild
	Fcpr frugalware /usr/share/slim/themes/frugalware
	Fcpr slim.conf /etc/slim.conf
}

# optimization OK
