# Compiling Time: 0.12 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=libmp3splt
pkgver=0.7.2
pkgrel=1
pkgdesc="Library for mp3splt a utility for mp3/ogg splitting without decoding"
_F_sourceforge_dirname="mp3splt"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/projects/mp3splt/files/libmp3splt/ | grep 'http.*mp3splt/.*libmp3splt/.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
depends=('pcre' 'libtool' 'libvorbis' 'libmad' 'libid3tag')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
sha1sums=('b70df9c57aef88d7831a939871b231789f922157')

# optimization OK
