# Compiling Time: 0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-svn-mirror
_F_perl_name=SVN-Mirror
_F_perl_author=C/CL/CLKAO
pkgver=0.70
pkgrel=1
pkgdesc="Mirror remote repository to local Subversion repository"
depends=('perl-term-readkey' 'perl-file-chdir' 'perl-class-accessor' \
	 'subversion' 'perl-uri' 'perl-date-parse' 'perl-svn-simple' \
	 'perl-data-uuid')
groups=('devel-extra')
_F_conf_perl_pipefrom="echo n"
Finclude perl
archs=('i686' 'x86_64')
sha1sums=('96b8a0d32687c8252110e114f0b4b6d96c628ed2')
