# Compiling Time: 0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-svn-mirror
_F_perl_name=SVN-Mirror
_F_perl_author=C/CL/CLKAO
pkgver=0.72
pkgrel=1
pkgdesc="Mirror remote repository to local Subversion repository"
depends=('perl-term-readkey' 'perl-file-chdir' 'perl-class-accessor>=0.30' \
	 'subversion' 'perl-uri' 'perl-date-parse' 'perl-svn-simple' \
	 'perl-data-uuid' 'subversion-bindings')
groups=('devel-extra')
_F_conf_perl_pipefrom="echo n"
Finclude perl
archs=('i686' 'x86_64')
sha1sums=('ac7d2fecfd5dafcd2a4512f2d9f5039f6c4c1078')
