# Compiling Time: 0.14 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gobject-introspection
pkgver=0.6.14
pkgrel=2
pkgdesc="Generate interface introspection data for GObject libraries."
depends=('glib2' 'libffi' 'cairo>=1.8.10-2' 'libxft' 'python>=2.7')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
source=($source python-2.7.patch)
sha1sums=('d47714defced03420bc9e5a91defab654823016c' \
          '721b6d3f2fd1be40ed375e3b796e81675ec3ba28')
build() {
	Fbuild
	Frm /usr/share/gir-1.0/GSSDP-1.0.gir
}

# optimization OK
