# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qtkeychain
pkgver=0.12.0
pkgrel=1
pkgdesc="Provides support for secure credentials storage."
url="https://github.com/frankosterfeld/qtkeychain"
depends=('qt5-base>=5.15.0')
makedepends+=('qt5-tools>=5.15.0')
groups=('xlib')
archs=('x86_64')
_F_github_author="frankosterfeld"
_F_github_tag_v="yes"
_F_cmake_type="Release"
Finclude cmake github
up2date="lynx -dump https://github.com/frankosterfeld/qtkeychain/releases/latest | grep -m1 '\v\(.*\)tar.gz' | sed 's/.*v\(.*\).tar.gz/\1/'"
sha1sums=('3672d19a2972168330a6ce44be32535338ac26a7')

# optimization OK
