# Compiling Time: 0.14 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=galculator
pkgver=1.3.4
pkgrel=3
pkgdesc="galculator is a GTK 2 based scientific calculator supporting algebraic mode as well as RPN."
Finclude sourceforge
depends=('libglade>=2.6.4-3' 'glibc' 'freetype2' 'libxau>=1.0.4-1' 'libxdmcp' 'libxdamage>=1.1.1-3' 'libxext>=1.0.5-3')
makedepends=('pkgconfig' 'intltool')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('5163ecff6c316ec354f895bb3832a540ed3670dd')

# optimization OK
