# Last modified: Sat, 13 Aug 2005 02:34:50 +0200
# Compiling time: 0.76 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=reiser4progs
pkgver=1.0.5
origver=1.0.5
pkgrel=1
pkgdesc="Utilities for Reiser4 filesystems"
url="http://www.namesys.com/"
depends=('e2fsprogs' 'readline' 'libaal=1.0.5')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.namesys.com/pub/reiser4progs/?M=D'|grep reiser4progs-[0-9\.\-]*.tar.gz|sed -n 's/.*s-\(.*\).t.*/\1/;s/-/_/;1 p'"
source=(http://ftp.namesys.com/pub/$pkgname/$pkgname-$origver.tar.gz)
sha1sums=('c2a173d34a87776da79a13c85b17cd3a14fb3abc')

build()
{
	Fcd $pkgname-$origver
	Fbuild --sbindir=/sbin --libdir=/lib \
		--disable-fnv1-hash --disable-rupasov-hash --disable-tea-hash \
		--disable-deg-hash --disable-short-keys --disable-special \
		--disable-dot_o_fibre --disable-ext_3_fibre \
		--disable-lexic_fibre
}

# vim: ft=sh

# optimization OK
