# Compiling time: 0.14 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=four-in-a-row
pkgver=3.12.2
pkgrel=1
pkgdesc="Make lines of the same color to win"
depends=('libcanberra-gtk' 'librsvg')
makedepends=('intltool' 'itstool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet

_gnome_ver=3.12
up2date="Flasttar ftp://ftp.gnome.org/pub/GNOME/sources/$pkgname/$_gnome_ver"
source=(ftp://ftp.gnome.org/pub/GNOME/sources/$pkgname/$_gnome_ver/$pkgname-$pkgver.tar.xz)
sha1sums=('fd20450960e6c3fb4038d4d54cf6bf0327580440')
