# Compiling time: 0.14 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=four-in-a-row
pkgver=3.22.2
pkgrel=1
pkgdesc="Make lines of the same color to win"
depends=('libcanberra-gtk' 'librsvg' 'tdb')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('f53b5e614e631a02ff7e6bb76c713e69f77c4ba1')

# optimization OK
