# Compiling Time: 0.22 SBU
# Contributor: Zsolt Botykai <zsoltika@gmail.com>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fte
pkgver=20051115
pkgrel=1
pkgdesc="FTE is a free (licensed under the GNU GPL) text editor for developers"
_F_sourceforge_ext=".zip"
Finclude sourceforge
url="http://fte.sourceforge.net/"
depends=('gpm' 'libstdc++' 'libxpm')
makedepends=('unzip')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=943 |grep fte.*zip |sed -ne 's/.*e-\(.*\)-.*/\1/;1p'"
source=(${source/.zip/-common.zip} ${source/.zip/-src.zip})
sha1sums=('a4a8088bdafbfc649ed9819bdcb274f617fedf4e' \
	'2ef22f36b523c7c89ccff93849b7b9009b9065d9')

build()
{
	Fcd $pkgname
	Fsed '^OPTIMIZE.*' "OPTIMIZE = $CFLAGS" src/fte-unix.mak
	make PREFIX=/usr fte
	make PREFIX=$Fdestdir/usr install
}

# optimization OK
