# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=glslang
pkgdesc="An OpenGL and OpenGL ES shader front end and validator"
pkgver=10
pkgextraver=-11.0.0
pkgrel=1
archs=(x86_64)
groups=('apps-extra')
depends=('libstdc++')
options=('static')
_F_github_author=KhronosGroup
_F_github_tag=yes
_F_github_grepv="master-tot\|untagged\|candidate"
_F_github_ver="$pkgver$pkgextraver"
Finclude github cmake
up2date="$up2date | sed s/$pkgextraver//g"
sha1sums=('b78cf515c0bbf872f7342d07929b51359bd74560')

# optimization OK
