# Last Modified: Tue, 07 Mar 2006 06:10:10 +0100
# Compiling Time: ~0.30 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=yakuake
pkgver=2.7.3
pkgrel=1
pkgdesc="YaKuake is a KDE terminal emulator"
url="http://yakuake.uv.ro/"
depends=('kdebase')
up2date="lynx --dump http://www.kde-apps.org/content/show.php?content=29153|grep -m 1 Version|sed 's/.*:\ \ //'"
source=("http://www.kde-apps.org/content/files/29153-$pkgname-$pkgver.tar.bz2")
license="GPL"
groups=('kde-extra')
archs=('i686' 'x86_64')
sha1sums=('445947882dd96d6ae3f4990060ac334f4085c804')

build ()
{
	Fcd
	make -f admin/Makefile.common
     	Fbuild --disable-dependency-tracking \
            	--disable-debug --without-debug \
            	--with-gnu-ld
}

# optimalization OK

# vim: ft=sh
