# Last Modified: Tue, 21 Mar 2006 22:36:35 +0100
# Compiling Time: ~0.30 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=yakuake
pkgver=2.7.5
pkgrel=1
pkgdesc="Yakuake is a Quake-style terminal emulator based on KDE Konsole technology."
url="http://extragear.kde.org/apps/yakuake/"
depends=('kdebase')
up2date="lynx --dump http://www.kde-apps.org/content/show.php?content=29153|grep -m1 'Version:'|sed 's/.*:\ \ //'"
source=("http://www.kde-apps.org/content/files/29153-$pkgname-$pkgver.tar.bz2")
license="GPL"
groups=('kde-extra')
archs=('i686' 'x86_64')
sha1sums=('6bcb732877cda8747e5c874175e7627e8d642953')

build ()
{
	Fcd
	make -f admin/Makefile.common
     	Fbuild --disable-dependency-tracking \
            	--disable-debug --without-debug \
            	--with-gnu-ld
}

# optimalization OK

# vim: ft=sh
