# Compiling Time: 64.56 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qt5-location
pkgver=5.15.15
pkgrel=2
depends=("qt5-declarative>=${pkgver}" 'icu4c>=76.1')
makedepends+=("qt5-declarative-static>=${pkgver}")
Finclude qt5
source+=(gcc13-fix.patch icu75.patch gcc-14.patch)
sha1sums=('5ee18b108fa71485fcf16b29fa672c7332b3f7f0' \
          '7d9e765b7e79d5abe77b2dae29fa3dfbab9c085d' \
          'c8a38d30eb1203e067e5b43404889fce89b1e64a' \
          '781e21df0832ae032a9265b639aa1562755e5049')
options+=('ofast')

# optimization OK

