# Last modified: Wed, 19 Apr 2006 20:43:51 +0200
# Compiling time: 0.33 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=ksniffer
pkgver=0.1.1
pkgrel=1
pkgdesc="Network sniffing application for KDE"
url="http://www.kde-apps.org/content/show.php?content=26258"
license="GPL"
depends=('libxi' 'expat' 'libstdc++' 'qt' 'libxmu' 'kdelibs')
makedepends=('libpcap')
archs=('i686' 'x86_64')
groups=('kde-extra')
options=('scriptlet')
up2date="lynx -dump $url/|grep Version|cut -d ' ' -f6"
source=(http://www.kde-apps.org/content/files/26258-$pkgname-$pkgver.tar.bz2)
sha1sums=('123a314b4eff2277b28839eda18ec984a195c5b8')

build()
{
	Fbuild --disable-debug --enable-final --with-gnu-ld
}

# optimalization OK
