# Last Modified: Thu, 03 Aug 2006 15:59:15 +0100
# Compiling Time: 0.06 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=liboobs
pkgver=0.2.0
pkgrel=1
pkgdesc="Liboobs is a lightweight library that provides a GObject based interface to system-tools-backends"
url="http://www.gnome.org/projects/gst/"
depends=('system-tools-backends' 'glib2')
makedepends=('gtk-doc')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('a766f12b5ef06663f77db20a8052ea62a60e1f21')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
