# Compiling Time: 0.06 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=liboobs
pkgver=2.22.0
pkgrel=3
pkgdesc="Liboobs is a lightweight library that provides a GObject based interface to system-tools-backends"
url="http://www.gnome.org/projects/gst/"
depends=('system-tools-backends>=2.6.0' 'glib2>=2.16.3' 'dbus-glib>=0.74' 'hal')
makedepends=('gtk-doc')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
source=($source FixGlib2.diff)
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('109282db84fc809df5ea10a4cfb8bb37863c8aca' \
          '3b4b32ef34a477ec38421461cfe93b008530ae39')

# optimization OK
