# Compiling Time: 0.06 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=liboobs
pkgver=0.6.0
pkgrel=1
pkgdesc="Liboobs is a lightweight library that provides a GObject based interface to system-tools-backends"
url="http://www.gnome.org/projects/gst/"
depends=('system-tools-backends>=1.9.7' 'glib2' 'dbus-glib>=0.71-2')
makedepends=('gtk-doc')
groups=('gnome-extra')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('0aa7571cf8f315aa8b30688c152729bc59569338')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
