# Compiling Time: 0.06 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=liboobs
pkgver=2.32.0
pkgrel=1
pkgdesc="Liboobs is a lightweight library that provides a GObject based interface to system-tools-backends"
url="http://www.gnome.org/projects/gst/"
depends=('system-tools-backends>=2.10.0' 'glib2>=2.24.0' 'dbus-glib>=0.80' 'hal')
makedepends=('gtk-doc')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('b88b46fbdc1d93326758ef9fb66694d9fc7b6f98')

# optimization OK
