# Compiling time: 1.25 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gstreamer0.10
_F_archive_name="gstreamer"
pkgver=0.10.36
pkgrel=1
pkgdesc="Open Source Multimedia Framework"
url="http://gstreamer.freedesktop.org/"
depends=('glib2>=2.16.3' 'libxml2>=2.7.8' 'check')
makedepends=('gobject-introspection')
groups=('xmultimedia')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="$pkgver"
source=($url/src/$_F_archive_name/$_F_archive_name-$pkgver.tar.bz2)
replaces=('gst0.10-plugins-bad-alsa')

build()
{
	Fcd
	for i in $(find . -name Makefile.in)
	do
		sed -i 's/^        /\t/' $i
	done
	Fbuild \
		--disable-tests \
		--disable-debug \
		--disable-gtk-doc \
		--disable-docbook \
             	--disable-examples \
		--enable-fast-stack-trash \
             	--with-package-name='Frugalware gstreamer package' \
		--with-gnu-ld \
	     	--with-package-origin="http://frugalware.org/" \
		--disable-dependency-tracking
	Frm usr/share/gtk-doc
}

sha1sums=('ff95b5316b920e7c2836588bba18fa61395fbd03')

# optimization OK
