# Compiling Time: 0.15 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=music-applet
pkgver=2.2.0
pkgrel=1
pkgdesc="Music Applet is a GNOME panel applet that lets you control different music players"
url="http://www.kuliniewicz.org/music-applet/"
depends=('pygtk' 'gconf' 'gnome-python-desktop-applet' 'dbus-python>=0.8')
makedepends=('perl-xml' 'intltool')
_F_gnome_schemas=('/etc/gconf/schemas/music-applet.schemas')
_F_gnome_iconcache=y
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686')
up2date="lynx -dump http://www.kuliniewicz.org/music-applet/downloads/ | grep -m1 'Music Applet [0-9]\.[0-9]' | sed 's/.*Applet //' | sed 's/ -.*//'"
source=(http://www.kuliniewicz.org/$pkgname/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('37e5366e3cba04fdda48e5032a2880740f63bff8')

# optimization OK
