# Compiling time: 3.19 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=mypaint-brushes
pkgver=1.3.0
pkgrel=2
pkgdesc="Default MyPaint brushes"
groups=('lib-extra')
archs=('x86_64')
depends=('glibc>=2.29-6')
_F_github_author="Jehan"
_F_github_tag_v=y
Finclude github
source+=("automake-1.16.patch" \
	"pkgconfig-path.patch")
sha1sums=('809e085b9920891c0f42a92ce2950a2aa5cf236e' \
          '5485bd5673f1493d0feb76dcd70ced99f0b2df40' \
          '9dbcf4abc7ebd04128f7fa268b6ad6cd5b0cbadf')

# optimization OK
