# Last Modified: Tue, 15 Mar 2005 01:33:25 +0100
# Compiling Time: ~3 minutes
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=mutt
pkgver=1.4.2.1
pkgrel=2
pkgdesc="A small but very powerful text-based mail client."
url="http://www.mutt.org/"
groups=('network')
archs=('i686')
depends=('ncurses' 'openssl')
makedepends=('gnupg')
up2date="lynx -dump $url|grep released|sed -ne 's/.*t \(.*\) w.*/\1/' -e '1 p'"
source=(ftp://ftp.mutt.org/$pkgname/$pkgname-${pkgver}i.tar.gz)
md5sums=('710bd56d3c4c4bcd1403bc4e053f7476')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --sysconfdir=/etc \
		--enable-pop --enable-imap --with-ssl --enable-pgp
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
