# Compiling Time: 0.30 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=dhcp
pkgver=4.2.0
pkgrel=1
pkgdesc="The ISC DHCP server"
url="http://www.isc.org/software/dhcp/"
depends=('glibc')
makedepends=('groff')
groups=('network-extra')
archs=('i686' 'x86_64')
backup=('etc/dhcpd.conf')
#Check only the production release. The -Px suffix means Patch and x the number of the patch
#See http://www.isc.org/software/version-numbering
up2date="lynx -dump http://www.isc.org/downloads/current|grep -m1 'DHCP'|sed 's/.* \([0-9\.] *\)/\1/'"
source=(ftp://ftp.isc.org/isc/$pkgname/$pkgname-$pkgver.tar.gz \
	rc.dhcpd rc.dhcpd-hu.po README.Frugalware dhclient.conf)
sha1sums=('3cd76d9225d9d8405b02f13660762438d4ad3160' \
          '4b8d8813f497d3a9aa21eeb113ae965b7b7fdf81' \
          'fd70ba41e16c15d69529eeb216be103e042f3437' \
          '0510d9057df9dcf1c476961930f0ac65f7de87f9' \
          'b905bf424af0d521fbfc66ad2a216358226845ba')
subpkgs=('dhclient')
subdescs=('The ISC DHCP client')
subgroups=('network-extra')
subdepends=('glibc')
subbackup=('etc/dhclient.conf')
subarchs=('i686 x86_64')

DIRS='client common dhcpctl dst minires server omapip relay'

build()
{
	Fcd
	Fpatchall
	Fmake --prefix=/usr --sysconfdir=/etc \
 	     --with-srv-lease-file=/var/state/dhcp/dhcpd.leases
	Fmakeinstall
	Frcd2 dhcpd

	Ffile $pkgname-$pkgver/server/dhcpd.conf /etc/dhcpd.conf
	Ffile dhclient.conf /etc/dhclient.conf
	#Ffile $pkgname-$pkgver/client/dhclient.conf /etc/dhclient.conf
	#Fsed "/etc/dhclient-script" "/sbin/dhclient-script" $Fdestdir/etc/dhclient.conf
	#Fsed "\(.*\)" "# \1" $Fdestdir/etc/dhclient.conf
	Fmkdir /var/state/dhcp/
	touch $Fdestdir/var/state/dhcp/dhcpd.leases
	Fdoc README.Frugalware
	Fmkdir /var/lib/dhclient
	Fmv /usr/share/man /usr/man

	# Split out dhclient
	Fsplit dhclient usr/man/man5/dhclient*
	Fsplit dhclient usr/man/man8/dhclient*
	Fsplit dhclient var/lib/dhclient
	Fsplit dhclient usr/sbin/dhclient*
	Fsplit dhclient etc/dhclient.conf
}

# optimization OK
