# Compiling Time: 0.60 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libsndfile
pkgver=1.0.17
pkgrel=1
pkgdesc="Libsndfile is a C library for reading and writing files containing sampled sound"
url="http://www.mega-nerd.com/libsndfile"
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('flac' 'sqlite3' 'alsa-lib')
up2date="lynx -dump 'http://www.mega-nerd.com/libsndfile/'|grep Version|tail -n 1|tr -s ' '|cut -d ' ' -f 4"
source=(http://www.mega-nerd.com/libsndfile/$pkgname-$pkgver.tar.gz \
	libsndfile-fixhtmldocsdir.patch)
sha1sums=('2f66798d596a15491fbd1191ded8125ed71ef411' \
	  '7c61fe6d99ebe664647ce5a1eaf0dce13a183c17')

build() {
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
