# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=haveged
pkgver=1.5
pkgrel=1
pkgdesc="A daemon for feeding the kernel entropy pool."
url="http://www.issihosts.com/haveged"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads.html"
source=($url/$pkgname-$pkgver.tar.gz $pkgname.service)
sha1sums=('482a02f9852e0748445ba21847469dc2e22bb1a3' \
          '3dd8f71965293998a07d6c78d297386d211e6e83')
_F_systemd_units=($pkgname=e)
Finclude systemd

build()
{
	Fbuild
	Frm /etc/init.d
	Ffile /lib/systemd/system/$pkgname.service
	Fgenscriptlet
}

# optimization OK
