# Compiling Time: 0.03 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=sdl2_ttf
_F_archive_name="SDL2_ttf"
pkgver=2.20.2
pkgrel=1
pkgdesc="SDL_ttf is a TrueType font rendering library."
url="http://www.libsdl.org/projects/SDL_ttf"
depends=('sdl2>=1.2.12' 'freetype2' 'libglvnd')
makedepends+=('x11-protos')
groups=('xlib-extra')
archs=('x86_64')
_F_github_author="libsdl-org"
_F_github_name="SDL_ttf"
Finclude github
up2date="$up2date | sed 's/release-//g'"
source=("https://github.com/libsdl-org/SDL_ttf/releases/download/release-${pkgver}/SDL2_ttf-${pkgver}.tar.gz")
signatures=("${source[0]}.sig")

# optimization OK
