# Compiling Time: 0.03 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=sdl2_ttf
_F_archive_name="SDL2_ttf"
pkgver=2.0.14
pkgrel=1
pkgdesc="SDL_ttf is a TrueType font rendering library."
url="http://www.libsdl.org/projects/SDL_ttf"
depends=('sdl2>=1.2.12' 'freetype2' 'mesa')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/release/SDL2_ttf-$pkgver.tar.gz)
sha1sums=('34c5fdc8508c7e14356579477f9ca2b0d6c06ffc')

build()
{
	Fcd SDL2_ttf-$pkgver
	Fbuild --with-gnu-ld --with-x
}

# optimization OK
