# Compiling Time: 0.07 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=libvpx
pkgver=0.9.6
pkgrel=5
pkgdesc="WebM VP8 Codec SDK"
depends=('glibc')
makedepends=('yasm')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_googlecode_ext=".tar.bz2"
_F_googlecode_sep="-v"
_F_googlecode_dirname=webm
Finclude googlecode
export CFLAGS="$CFLAGS -fPIC"
export CXXFLAGS="$CXXFLAGS -fPIC"
source=($source shared.diff)
sha1sums=('a3522bd2b73d52381ba767ded1cbf4760e9cc6f8' \
          '4be26baed5d133b7db742364ba0bf385b0b8d206')
Fconfopts="$Fconfopts --enable-vp8 \
		--enable-runtime-cpu-detect \
		--enable-shared \
		--enable-postproc \
		--enable-pic \
		--prefix=/usr \
		--libdir=/usr/lib"

build() {
	Fbuild
	chmod 644 "$Fdestdir"/usr/include/vpx/*.h || Fdie
}

# optimization OK
