# Last Modified: Sat, 16 Sep 2006 12:13:16 +0200
# Compiling Time: 0.24 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=liferea
pkgver=1.0.23
pkgrel=1
pkgdesc="Liferea is a news aggregator for online news feeds."
license="GPL2"
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('dbus' 'atk' 'libsm' 'gconf' 'pango' 'libgtkhtml')
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/liferea.schemas')
_F_gnome_desktop="y"
Finclude sourceforge gnome-scriptlet
up2date="lynx -dump http://liferea.sourceforge.net|grep -m1 'Stable'|sed 's/.*]\(.*\) .*/\1/'"
sha1sums=('e637ea2c979b573ae8f8e931e85d45be7649187c')

build() {
	Fsed '<body>' '&\n    <outline text="Frugalware Linux Packages" title="Frugalware Linux Packages" description="Frugalware Linux Packages" type="rss" htmlUrl="http://frugalware.org/packages.php" xmlUrl="http://frugalware.org/rss.php?type=packages" updateInterval="-1" id="btnxuem" lastPollTime="1141986693" lastFaviconPollTime="1141986694" sortColumn="time"/>' opml/*.opml
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
}

# optimization OK
