# Compiling Time: 0.24 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=liferea
pkgver=1.2.23
pkgrel=2sayshell1
pkgdesc="Liferea is a news aggregator for online news feeds."
license="GPL2"
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('dbus-glib>=0.71-2' 'gconf' 'xulrunner>=1.8.0.1' 'libxslt>=1.1.20' 'libnotify' 'gnutls>=2.0.0')
makedepends=('perl-xml')
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/liferea.schemas')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
source=(${source[@]} feedlist_permission.diff)
up2date="lynx -dump http://liferea.sourceforge.net|grep -m1 'Stable'|sed 's/.*]\(.*\) .*/\1/'"
sha1sums=('270a20b59925cc083ab17f3028bae4a296255df2' \
          'a836df98985de38bb23930222902fdc9552264bc')

build() {
	Fcd $pkgname-$pkgver
	Fsed '<body>' '&\n    <outline text="Frugalware Linux Packages" title="Frugalware Linux Packages" description="Frugalware Linux Packages" type="rss" htmlUrl="http://frugalware.org/packages.php" xmlUrl="http://frugalware.org/rss.php?type=packages" updateInterval="-1" id="btnxuem" lastPollTime="1141986693" lastFaviconPollTime="1141986694" sortColumn="time"/>' opml/*.opml
	Fpatchall
	Fmake
	Fmakeinstall
	Fsed "LD_LIBRARY_PATH=:" "LD_LIBRARY_PATH=/usr/lib/xulrunner:" $Fdestdir/usr/bin/$pkgname
	Fbuild_gnome_scriptlet
}

# optimization OK
