# Compiling Time: 0.40 SBU
# Maintainer: jercel <jercel16@gmail.com>
# Contributor: PacMiam <PacMiam@gmx.fr>

options+=('asneeded')

pkgname=liferea
pkgver=1.10.3
pkgrel=1
pkgdesc="Liferea is a news aggregator for online news feeds."
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('gconf' 'libxslt' 'libglade' 'webkit-gtk3' 'libice' 'libnotify>=0.7' 'atk' 'libxau' 'libxdmcp' 'zlib' \
	'libxinerama' 'libxi' 'libxrandr' 'libxcursor' 'libxdamage' 'libjpeg>=8a' 'libxt' 'e2fsprogs' 'libgcc' 'lua' 'unique1' 'json-glib' 'libpeas-gtk')
makedepends=('intltool')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge gnome-scriptlet
source=($source frugalware-feeds.diff)
sha1sums=('70ea247cd84274cd6a144f63772d97af4e6b5ebb' \
          '52cc5661328759d9c1e7d3f057e83cb9dc61fb9f')
replaces=('news-notification')

build () {
	Fcd
	#libnotify 0.7
#	Fsed 'notify_notification_new (node_get_title (node_p), labelText_now_p, NULL, NULL);' \
#		'notify_notification_new (node_get_title (node_p), labelText_now_p, NULL);' \
#		src/notification/libnotify.c
#	Fsed ' notify_notification_new (_("Feed Update"), labelSummary_p, "liferea", NULL);' \
#		' notify_notification_new (_("Feed Update"), labelSummary_p, "liferea");' \
#		src/notification/libnotify.c
#	Fsed 'notify_notification_attach_to_status_icon' '//notify_notification_attach_to_status_icon' \
#		src/notification/libnotify.c
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
