# Compiling Time: 0.25 SBU
# Maintainer: Pingax <pingax@frugalware.org>
# Contributor: PacMiam <PacMiam@gmx.fr>
# Contributor: jercel <jercel16@gmail.com>

pkgname=liferea
pkgver=1.12.1
pkgrel=1
pkgdesc="Liferea is a news aggregator for online news feeds."
url="http://lzone.de/liferea/"
groups=('gnome-extra')
archs=('x86_64')
depends=('gconf' 'libxslt' 'webkit2-gtk3' 'libnotify' 'json-glib' 'libpeas-gtk' \
    	 'gsettings-desktop-schemas' 'gnome-keyring')
makedepends=('intltool' 'x11-protos')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_glib="y"
_F_github_author="lwindolf"
_F_github_tag_v="releases"
Finclude github gnome-scriptlet
sha1sums=('8766f1b73ba1c667a71fb39bfb59945a6600e12b')

# optimization OK
