# Compiling Time: 0.15 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=liferea
pkgver=1.7.3
pkgrel=1
pkgdesc="Liferea is a news aggregator for online news feeds."
license="GPL2"
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('gconf' 'libxslt' 'libglade' 'webkit' 'libice' 'libnotify' 'atk' 'libxau' 'libxdmcp' 'zlib' \
	'libxinerama' 'libxi' 'libxrandr' 'libxcursor' 'libxdamage' 'libjpeg' 'libxt' 'e2fsprogs' 'libgcc' 'lua' 'unique')
makedepends=('intltool')
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/liferea.schemas')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
sha1sums=('8195926787ce32b1837bf14ab10723f3ef0f8e93')

# optimization OK
