# Last Modified: Mon, 04 Sep 2006 23:40:03 +0200
# Compiling Time: 0.24 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=liferea
pkgver=1.0.22
pkgrel=1
pkgdesc="Liferea is a news aggregator for online news feeds."
license="GPL2"
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('dbus' 'atk' 'libsm' 'gconf' 'pango' 'libgtkhtml')
options=('scriptlet')
Finclude sourceforge
up2date="lynx -dump http://liferea.sourceforge.net|grep -m1 'Stable'|sed 's/.*]\(.*\) .*/\1/'"
sha1sums=('0a8f7674d93808f45a07e305f81f96d69fc6aca6')

build()
{
	Fsed '<body>' '&\n    <outline text="Frugalware Linux Packages" title="Frugalware Linux Packages" description="Frugalware Linux Packages" type="rss" htmlUrl="http://frugalware.org/packages.php" xmlUrl="http://frugalware.org/rss.php?type=packages" updateInterval="-1" id="btnxuem" lastPollTime="1141986693" lastFaviconPollTime="1141986694" sortColumn="time"/>' opml/*.opml
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimization OK
