# Compiling Time: 0.15 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=liferea
pkgver=1.7.4
pkgrel=5
pkgdesc="Liferea is a news aggregator for online news feeds."
license="GPL2"
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('gconf' 'libxslt' 'libglade' 'webkit>=1.3.4' 'libice' 'libnotify' 'atk' 'libxau' 'libxdmcp' 'zlib' \
	'libxinerama' 'libxi' 'libxrandr' 'libxcursor' 'libxdamage' 'libjpeg>=8a' 'libxt' 'e2fsprogs' 'libgcc' 'lua' 'unique')
makedepends=('intltool')
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/liferea.schemas')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
source=($source frugalware-feeds.diff)
sha1sums=('2607aad81b2ada9a932eccd326ad8bbcf1c16986' \
          '0a7a8a54510721d4dbea0bafd00b25c9572be66d')
replaces=('news-notification')

# optimization OK
