# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=pandoc
pkgver=3.6.2
pkgrel=1
pkgdesc='Conversion between markup formats'
url='https://pandoc.org'
groups=('apps-extra')
archs=('x86_64')
depends=('haskell-zip-archive' 'haskell-typst>=0.5.0.5' 'haskell-texmath>=0.12.8.13' 'haskell-temporary' \
	'haskell-tagsoup' 'haskell-skylighting' 'haskell-pretty-show' 'haskell-djot' \
	'haskell-jira-wiki-markup' 'haskell-ipynb' 'haskell-http-client-tls' \
	'haskell-gridtables' 'haskell-doctemplates' \
	'haskell-commonmark-pandoc' 'haskell-citeproc' 'haskell-base64' \
	'haskell-aeson-pretty' 'haskell-sha' 'haskell-juicypixels' 'haskell-glob')
_F_haskell_setup="Setup.hs"
Finclude haskell
source=(https://github.com/jgm/pandoc/archive/refs/tags/${pkgver}.tar.gz \
	build.patch)
sha1sums=('835469ca041547445ccd17de518b0aa2a1b2bc2d' \
          'db7388950c162c48aa7fe1763ab9352088d3b20c')

build() {
  export PATH="/usr/lib/llvm15/bin/:$PATH"

  Fcd
  Fpatchall
  Fexec runhaskell $_F_haskell_setup configure $_F_haskell_confopts || Fdie
  Fexec runhaskell $_F_haskell_setup build $MAKEFLAGS || Fdie
  Fbuild_haskell_regscripts
  Fexec runhaskell $_F_haskell_setup copy --destdir=$Fdestdir
}

# optimization OK
