# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kaccounts-providers
pkgver=20.12.3
pkgrel=1
pkgdesc="Small system to administer web accounts for the sites and services across the KDE desktop, including: Google, Facebook, Owncloud, IMAP, Jabber and others"
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
sha1sums=('0676b7166ed9f3d261eb3cb99e55596093548b4c')
depends=("kaccounts-integration>=$_F_kdever_apps" \
	"qt5-svg>=$_F_kdever_qt5" "qt5-webengine>=$_F_kdever_qt5")
makedepends+=('intltool' 'kdoctools')

# optimization OK
