# Last Modified: Sun, 16 Oct 2005 02:35:38 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=devtodo
pkgver=0.1.19
pkgrel=1
pkgdesc="A nice command line todo list for developers"
url="http://swapoff.org/DevTodo"
depends=('libstdc++' 'readline')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump $url |grep tar.gz$ |sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://swapoff.org/files/$pkgname/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver-gcc4.diff)
sha1sums=('b96fff2e2efe32699fb3cd57e72d2d133735cf16' \
	  'bd3f56dd1e266f7ee1a8c6f7912547ed8a65557c')
Finclude skel

build()
{
	Fbuild
	Fdocrel QuickStart doc/scripts.sh doc/scripts.tcsh doc/todorc.example
}

# vim: ft=sh

# optimalization OK
