# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=audiotube
pkgver=24.12.0
pkgrel=1
pkgdesc="Client for YouTube Music"
archs=("x86_64")
groups=('kde6-extra')
depends=("kirigami-addons" "ki18n>=$_F_kf6_full" "pybind11" \
	"python3-ytmusicapi" 'yt-dlp' "kcoreaddons>=$_F_kf6_fukk" \
	"kcrash>=$_F_kf6_full" "kwindowsystem>=$_F_kf6_full" \
	"futuresql" "qcoro" "qt6-multimedia>=$_F_kdever_qt6" "qt6-multimedia-gstreamer>=$_F_kdever_qt6")
makedepends+=('cups')
_F_kde_project="release-service"
_F_cmake_confopts="	  -DQT_MAJOR_VERSION=6"
Finclude kf6
sha1sums=('91357ac0214f6bc4f6428870ad507e3037a5ff36')

# optimization OK
