# XFCE Build Environment - xfce4-trigger-launcher
# Last modified: Tue, 05 Apr 2005 17:26:28 +0200
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 7.524u
pkgname=xfce4-trigger-launcher
pkgver=4.2.1
pkgrel=2
xfcever=4.2.1.1
official=1
pkgdesc="A trigger launcher for the Xfce4 panel"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
depends=('xfce4-panel')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://www.xfce.org/archive/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz \
	$pkgname-hungarian_translation.diff)
md5sums=('b7389af7f87f0962decab5c248aaa6d6' '825a8dbf85c4f23a1eb4092d3b5d2efc')

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  patch -p1 -i $startdir/$pkgname-hungarian_translation.diff
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
