# Last modified: Sun, 13 Nov 2005 02:21:36 +0100
# Compiling time: 0.07 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>

pkgname=xfce4-trigger-launcher
pkgver=4.2.3
pkgrel=1
pkgdesc="A trigger launcher for the Xfce4 panel"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('xfce4-panel')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('8b68183fde3e88131563fbfdedf2d804ffcfb546')

build()
{
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild
}

# optimalization OK

# vim: ft=sh
