# Last Modified: Sun, 14 May 2006 15:15:40 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=rt2500
pkgver=1.1.0_b3
origver=`echo $pkgver|sed 's/_/-/'`
pkgrel=8
pkgdesc="Driver for wireless cards that are based on the Ralink rt2400 and rt2500 chipsets."
url="http://rt2x00.serialmonkey.com/wiki/index.php"
Finclude kernel-module
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/Downloads|grep 2500.*download$|sed 's/.*2500-\(.*\)\.t.*/\1/;s/-/_/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/rt2400/$pkgname-$origver.tar.gz)
sha1sums=('bee68bb1e8ed27f98a0cde30e21829bc919481ef')

build()
{
	# no Fcheckkernel, crosscompilation verified
	Fcd $pkgname-$origver/Module
	# Fix module parameter registration
	Fsed 'MODULE_PARM(debug, "i")' 'module_param(debug, int, 0)' rtmp_main.c
	Fsed 'MODULE_PARM(ifname, "s")' 'module_param(ifname, charp, 0)' rtmp_main.c
	make KERNDIR=/lib/modules/$kernelbasever-fw$kernelrel/build
	Ffilerel /lib/modules/$kernelbasever-fw$kernelrel/kernel/drivers/net/wireless/rt2500.ko
}
