# Last Modified: Sat, 11 Mar 2006 20:23:34 +0100
# Compiling Time: 0.94 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=hk_classes-odbc
pkgver=0.8
pkgrel=1
pkgdesc="ODBC driver for hk_classes"
url="http://hk-classes.sourceforge.net/"
license="LGPL2"
groups=('lib-extra')
archs=('i686' 'x86_64')
depends=('hk_classes-base' 'unixodbc')
provides=('hk_classes-driver')
Finclude hk_classes

build()
{
	Fcd $realname-$pkgver
	Fbuild --without-firebird \
	       --without-mysql \
	       --without-postgres \
	       --with-odbc \
	       --without-sqlite \
	       --without-sqlite3 \
	       --without-mdb \
	       --without-xbase \
	       --without-paradox
	Frm /usr/{bin,include,man} /usr/lib/python* /usr/lib/hk_classes/libhk_classes.*
}

# vim: ft=sh

# optimalization OK
