# Last modified: Tue, 19 Jul 2005 14:14:35 +0200
# Compiling time: ~30 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=asc
pkgver=1.16.1.0
pkgrel=1
pkgdesc="A free, turn based strategy game"
url="http://www.asc-hq.org/"
depends=('libsigc++12' 'sdl_mixer' 'libjpeg' 'sdlimage' 'bzip2' 'libpng')
groups=('games-extra')
archs=('i686')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=5005' | grep 'asc-source+music-.*.tar.bz2' | head -n 1 | sed 's/.*asc-source+music-\(.*\).tar.bz2.*/\1/'"
source=(http://download.sourceforge.net/asc-hq/asc-source+music-$pkgver.tar.bz2)
md5sums=('707fd9cb15e3721d70297afab333d1d2')

build()
{
	Fbuild --disable-paragui
}

# vim: ft=sh

# optimalization OK
