# Last Modified: Wed, 19 Apr 2006 19:18:12 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xerces-j
pkgver=2.8.0
pkgrel=1
pkgdesc="Xerces2 Java XML Parser"
url="http://xml.apache.org/xerces2-j"
rodepends=('xml-commons')
# TODO: compile it, not just ship the bytecode
#makedepends=('gcc-gcj' 'apache-ant')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.apache.org/dist/xml/xerces-j/ |sed -n '/src.*tar.gz$/s/.*src.\(.*\)\.t.*/\1/p'"
source=(http://www.apache.org/dist/xml/xerces-j/Xerces-J-bin.$pkgver.tar.gz)
sha1sums=('d8ba16bac3ec447cd5c5206fa76963df5e7e16b4')

build()
{
	Fcd xerces-${pkgver//./_}
	#mv ../tools ./
	#ant jars -Dbuild.compiler=gcj || return 1
	Ffilerel x*.jar /usr/share/java/
}
