# Compiling Time: 0.42 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

options+=('asneeded')

pkgname=lxml
pkgver=3.3.5
pkgrel=1
pkgdesc="Easy-to-use library for working with XML and HTML in Python."
url="http://lxml.de/"
depends=('libxml2>=2.7.8' 'python' 'libxslt')
makedepends=('cython')
_F_github_tag="yes"
_F_github_ver="$pkgname-$pkgver"
Finclude github
up2date="$up2date | cut -d '_' -f 2"
groups=('devel-extra')
archs=('i686' 'x86_64')
sha1sums=('a01e27d3cc278f29c6d03197031e7f01c47cffe0')

build()
{
	Funpack_github
	Fcd
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}


# optimization OK
