# Compiling Time: 0.42 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=lxml
pkgver=2.0.7
pkgrel=1
pkgdesc="Easy-to-use library for working with XML and HTML in Python."
url="http://codespeak.net/lxml/"
depends=('python' 'libxslt')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep latest|sed 's/.*lxml \(.*\), .*/\1/;q'"
source=(http://cheeseshop.python.org/packages/source/l/lxml/lxml-$pkgver.tar.gz)
sha1sums=('56ef5cc7f1c3afefb51275685a2eb3ed8c480f4a')

build()
{
	Fcd
	rm Makefile
	Fbuild
}

# optimization OK
