# Compiling Time: 0.42 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=lxml
pkgver=3.8.0
pkgrel=1
pkgdesc="Easy-to-use library for working with XML and HTML in Python."
url="http://lxml.de/"
depends=('libxml2>=2.9.4-3' 'python>=2.7.12-2' 'libxslt>=1.1.28-3')
makedepends=('cython>=0.24.1-2')
_F_github_tag="yes"
_F_github_ver="$pkgname-$pkgver"
_F_github_grepv="py27fix"
Finclude github
source+=(py2.x-fix.patch)
groups=('devel-extra')
archs=('x86_64')
sha1sums=('fcf215e50314ce526bf0406b6c74b194063db786' \
          'c56adba0b64437fe08d3ab255dc10db8e1cd889d')

build()
{
	Fcd $pkgname-$pkgname-$pkgver ## lol
	Fpatchall
	Fexec python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}


# optimization OK
