# Compiling Time: 0.42 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=lxml
pkgver=4.2.1
pkgrel=1
pkgdesc="Easy-to-use library for working with XML and HTML in Python."
url="http://lxml.de/"
depends=('libxml2>=2.9.6' 'python>=2.7.12-2' 'libxslt>=1.1.31')
makedepends=('cython>=0.24.1-2')
_F_github_tag="yes"
_F_github_ver="$pkgname-$pkgver"
_F_github_grepv="py27fix"
Finclude github
groups=('devel-extra')
archs=('x86_64')
sha1sums=('0f68dd3b2576fbfd65428a18eb087bacc817df91')

build()
{
	Fcd $pkgname-$pkgname-$pkgver ## lol
	Fpatchall
	Fexec python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}


# optimization OK
