# Compiling Time: 0.42 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=lxml
pkgver=2.2.3
pkgrel=1
pkgdesc="Easy-to-use library for working with XML and HTML in Python."
url="http://codespeak.net/lxml/"
depends=('python' 'libxslt')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url |grep latest|sed 's/.*lxml \(.*\), .*/\1/;q'"
source=(http://cheeseshop.python.org/packages/source/l/lxml/lxml-$pkgver.tar.gz)
sha1sums=('d910c141cb44d19100f442e12b31f57f59761c70')

build()
{
	Fcd
	rm Makefile
	Fbuild
}

# optimization OK
