# Compiling Time: 0.42 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=lxml
pkgver=2.3
pkgrel=1
pkgdesc="Easy-to-use library for working with XML and HTML in Python."
url="http://codespeak.net/lxml/"
depends=('libxml2>=2.7.8' 'python' 'libxslt')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url |grep latest|sed 's/.*lxml \(.*\), .*/\1/;q'"
source=(http://cheeseshop.python.org/packages/source/l/lxml/lxml-$pkgver.tar.gz)
sha1sums=('2384caa37b94b312d97d3e4b773aeccca94f9c76')

build()
{
	Fcd
	rm Makefile
	Fbuild
}

# optimization OK
