# Compiling Time: 0.42 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=lxml
pkgver=2.0.6
pkgrel=1
pkgdesc="Easy-to-use library for working with XML and HTML in Python."
url="http://codespeak.net/lxml/"
depends=('python' 'libxslt')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep latest|sed 's/.*lxml \(.*\), .*/\1/;q'"
source=(http://cheeseshop.python.org/packages/source/l/lxml/lxml-$pkgver.tar.gz)
sha1sums=('b0a077a9da58aaaeae5a7337ce3a99f32d07da96')

build()
{
	Fcd
	rm Makefile
	Fbuild
}

# optimization OK
