# Compiling Time: 0.05 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-tga
pkgver=1.2.0
pkgrel=2
pkgdesc="X.Org video driver for tga cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.6.3')
makedepends=('randrproto>1.3.0' 'renderproto' 'xf86dgaproto' \
	'videoproto>=2.2.2' 'util-macros')
Finclude xorg
source=($source Xextproto71.diff FixRessources.diff)
sha1sums=('78eec5bb2c688b6c6ddd8e651f02f51881e95b83' \
          '30a15762602c0c697d41d50b01a475c9bae5a018' \
          '8d2ab35d74b925a6bcfbd28dc5f9356e3232378d')

build() {
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
