# Compiling Time: 0.30 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=partclone
pkgver=0.2.67
pkgrel=1
pkgdesc="File System Clone Utilities for ext2/3/4, reiserfs, hfs+, fat, ntfs File System."
depends=('e2fsprogs>=1.42.4' 'progsreiserfs' 'hfsplus' 'ntfsprogs' 'dosfstools' 'ncurses' 'btrfs-progs')
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
Fconfopts+=" --prefix=/usr --enable-ncursesw   --enable-extfs\
	--enable-reiserfs --enable-hfsp --enable-fat --enable-exfat \
	--enable-ntfs --enable-btrfs --enable-minix"
sha1sums=('e63a32c62e3df08baee0ff28a04b013c6388039e')

# optimization OK
