# Compiling Time: 0.30 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=partclone
pkgver=0.3.34
pkgrel=1
pkgdesc="File System Clone Utilities for ext2/3/4, reiserfs, hfs+, fat, ntfs File System."
depends=('e2fsprogs>=1.42.4' 'ntfsprogs' 'ntfs-3g>=2021.8.22' 'dosfstools' \
	'ncurses>=6.0-3' 'nilfs-utils' 'openssl>=3.1.0')
makedepends=('gettext')
groups=('apps-extra')
archs=('x86_64')
_F_github_author="Thomas-Tsai"
_F_github_name="$pkgname"
_F_github_tag="y"
Finclude github
Fconfopts+="  	--prefix=/usr \
		--sbindir=/usr/bin \
		--enable-ncursesw \
		--enable-extfs \
		--enable-hfsp \
		--enable-fat \
		--enable-exfat \
		--enable-nilfs2 \
		--enable-ntfs \
		--enable-minix"
options=('static')
sha1sums=('f7ee63570ac767a9b0068c919a533c5dc2d43174')
_Fbuild_autoreconf=yes

# optimization OK
