# Compiling Time: 0.05 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=partclone
pkgver=0.2.14
pkgrel=1
pkgdesc="File System Clone Utilities for ext2/3/4, reiserfs, hfs+, fat, ntfs File System."
depends=('e2fsprogs>=1.41.12' 'progsreiserfs' 'hfsplus' 'ntfsprogs' 'dosfstools' 'ncurses')
makedepnds=('git')
groups=('apps-extra')
archs=('i686')
Finclude sourceforge
Fconfopts="$Fconfopts --prefix=/usr --enable-extfs --enable-reiserfs --enable-hfsp --enable-fat --enable-ntfs --enable-ncursesw"
sha1sums=('170ea8a55b161ddb382679148d3025bf7fd85e5e')


# optimization OK
