# Compiling Time: 0.12 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=partclone
pkgver=0.2.60
pkgrel=1
pkgdesc="File System Clone Utilities for ext2/3/4, reiserfs, hfs+, fat, ntfs File System."
depends=('e2fsprogs>=1.42.4' 'progsreiserfs' 'hfsplus' 'ntfsprogs' 'dosfstools' 'ncurses')
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
Fconfopts+=" --prefix=/usr --enable-extfs --enable-reiserfs --enable-hfsp --enable-fat --enable-ntfs --enable-ncursesw"
sha1sums=('0a19773a205b651464d2a08fd436cf6cf63d1cd1')

# optimization OK
