# Compiling Time: 0.05 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=partclone
pkgver=0.2.13
pkgrel=1
pkgdesc="File System Clone Utilities for ext2/3/4, reiserfs, hfs+, fat, ntfs File System."
depends=('e2fsprogs>=1.41.12' 'progsreiserfs' 'hfsplus' 'ntfsprogs' 'dosfstools' 'ncurses')
makedepnds=('git')
groups=('apps-extra')
archs=('i686')
Finclude sourceforge
Fconfopts="$Fconfopts --prefix=/usr --enable-extfs --enable-reiserfs --enable-hfsp --enable-fat --enable-ntfs --enable-ncursesw"
sha1sums=('17aeb49a8b2fdcc95a8bde16c8d16d94445607fd')


# optimization OK
