# Compiling Time: 0.30 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=partclone
pkgver=0.2.83
pkgrel=1
pkgdesc="File System Clone Utilities for ext2/3/4, reiserfs, hfs+, fat, ntfs File System."
depends=('e2fsprogs>=1.42.4' 'progsreiserfs' 'hfsplus' 'ntfsprogs' 'dosfstools' 'ncurses' 'btrfs-progs')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_github_author="Thomas-Tsai"
_F_github_name="$pkgname"
_F_github_tag="y"
Finclude github
Fconfopts+=" --prefix=/usr --enable-ncursesw   --enable-extfs\
	--enable-reiserfs --enable-hfsp --enable-fat --enable-exfat \
	--enable-ntfs --enable-btrfs --enable-minix"
sha1sums=('bcef232153a816e56f959a7af1d0d7572fac4814')

# optimization OK
