# Compiling Time: 0.05 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=partclone
pkgver=0.2.23
pkgrel=1
pkgdesc="File System Clone Utilities for ext2/3/4, reiserfs, hfs+, fat, ntfs File System."
depends=('e2fsprogs>=1.41.14' 'progsreiserfs' 'hfsplus' 'ntfsprogs' 'dosfstools' 'ncurses')
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
Fconfopts="$Fconfopts --prefix=/usr --enable-extfs --enable-reiserfs --enable-hfsp --enable-fat --enable-ntfs --enable-ncursesw"
sha1sums=('48f1724b54971f1947be454e3d2d530db091fc33')


# optimization OK
