# Compiling Time: 0.15 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=ocrad
pkgver=0.21
pkgrel=1
pkgdesc="GNU Ocrad is an OCR (Optical Character Recognition) program."
url="http://www.gnu.org/software/ocrad/ocrad.html"
depends=('libstdc++')
groups=('apps')
archs=('i686' 'x86_64' 'arm')
Fup2gnubz2
source=(http://ftp.gnu.org/gnu/ocrad/$pkgname-$pkgver.tar.gz)
signatures=(${source[0]}.sig)

build()
{
	Fcd
	if [ "$CARCH" == "x86_64" ]; then
		export CXXFLAGS="$CXXFLAGS -fPIC"
	fi
	Fsed "-O2" "${CXXFLAGS}" configure
	Fbuild
}

# optimization OK
