# Compiling Time: 0.15 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ocrad
pkgver=0.17
pkgrel=1
pkgdesc="GNU Ocrad is an OCR (Optical Character Recognition) program."
url="http://www.gnu.org/software/ocrad/ocrad.html"
depends=('libstdc++')
groups=('apps')
archs=('i686' 'x86_64')
Fup2gnubz2
source=(http://ftp.gnu.org/gnu/ocrad/$pkgname-$pkgver.tar.bz2)
sha1sums=('985de977ef765a97e87fe8fe8483f77a3ec68e00')

build()
{
	Fcd
	if [ "$CARCH" == "x86_64" ]; then 
		export CXXFLAGS="$CXXFLAGS -fPIC"
	fi
	Fsed "-O2" "${CXXFLAGS}" configure
	Fbuild
}

# optimization OK
