# Compiling Time: 0.15 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=ocrad
pkgver=0.25
pkgrel=2
pkgdesc="GNU Ocrad is an OCR (Optical Character Recognition) program."
url="http://www.gnu.org/software/ocrad/ocrad.html"
depends=('libstdc++>=5.3.0-2')
makedepends=('lzip>=1.17-2')
groups=('apps')
archs=('i686' 'x86_64' 'arm')
Fup2gnubz2
source=(http://ftp.gnu.org/gnu/ocrad/$pkgname-$pkgver.tar.lz)
signatures=(${source[0]}.sig)

build()
{
	Fcd
	if [ "$CARCH" == "x86_64" ]; then
		export CXXFLAGS="$CXXFLAGS -fPIC"
	fi
	Fsed "-O2" "${CXXFLAGS}" configure
	Fbuild
}

# optimization OK
