# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-conduit-extra
pkgver=1.3.6
pkgrel=5
pkgdesc="Batteries included conduit: adapters for common libraries"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-typed-process' 'haskell-streaming-commons' 'haskell-conduit' 'haskell-attoparsec')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch)
sha1sums=('7c81e4421c3cb6e4637ad1517dcd0d940ca88e42' \
          'db7388950c162c48aa7fe1763ab9352088d3b20c')

# optimization OK
