# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=haskell-conduit-extra
pkgver=1.3.7
pkgrel=1
pkgdesc="Batteries included conduit: adapters for common libraries"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-typed-process' 'haskell-streaming-commons' 'haskell-conduit' 'haskell-attoparsec')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch)
sha1sums=('6dc9e5f465d2ca5a7de25ce6ad36b49652d96d73' \
          'db7388950c162c48aa7fe1763ab9352088d3b20c')

# optimization OK
