# Compiling Time: 2.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=restbed
pkgver=4.8
pkgrel=3
pkgdesc="A framework for asynchronous RESTful functionality in C++11 applications"
archs=('x86_64')
groups=('lib-extra')
depends=('openssl>=1.1.1')
makedepends+=('asio')
_F_github_author="Corvusoft"
_F_github_tag=y
_F_github_grepv="RC\|4.7"
_F_cmake_confopts="	-DBUILD_TESTS=NO
			-DCMAKE_INSTALL_PREFIX=/usr \
			-DCMAKE_INSTALL_LIBDIR=lib \
			-DBUILD_SHARED=on \
    			-DBUILD_SSL=NO"
Finclude github cmake
sha1sums=('f89e2c4bec18c0fe1a09c76dce0ae183fe4664ef')

# optimization OK
