# Compiling Time: 0.1 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=phc-intel
pkgver=0.3.2
pkgrel=1
pkgdesc="Kernel module that supports Intel cpu scaling and cpu undervolting."
url="http://www.linux-phc.org"
depends=()
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="$pkgver"
source=(http://www.linux-phc.org/forum/download/file.php?id=130 $pkgname.conf)
sha1sums=('d445a4bb2287c9787233727adb546acd7bcf0c81' \
          '735c0b1427dae27ac2fac26513fe442942df8c0a')
Finclude kernel-module
unset MAKEFLAGS

build()
{
	tar -xf `basename ${source[0]}` || Fdie
	Fcd phc-intel-pack-rev4
	#Fpatchall
	Fmake
	Ffilerel $_F_kernelmod_dir/kernel/drivers/cpufreq/$pkgname.ko
	Ffile /etc/modprobe.d/$pkgname.conf
	Fkernelver_compress_modules
	Fbuild_kernelmod_scriptlet
}
