# Last Modified: Mon, 03 Jul 2006 23:27:43 +0200
# Compiling Time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pycairo
pkgver=1.2.0
pkgrel=1
pkgdesc="Python bindings for cairo"
url="http://cairographics.org"
depends=('gtk+2>=2.10.0' 'libsvg-cairo' 'pygtk')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/releases/ |grep ]LATEST-pycairo|sed 's/.*o-\([^ ]*\) .*/\1/'"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('7120f7d78754617a12bbb1c7f5dd34efd9cb921e')
Fconfopts="$Fconfopts --with-pygtk"

# optimalization OK

# NOTE: As we see, pycairo depends on pygtk. But pygtk depends on pycairo too :)

# optimization OK
