# Last Modified: Tue, 22 Aug 2006 09:57:50 +0200
# Compiling Time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pycairo
pkgver=1.2.2
pkgrel=1
pkgdesc="Python bindings for cairo"
url="http://cairographics.org"
depends=('gtk+2' 'pygtk')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/releases/ |grep ]LATEST-pycairo|sed 's/.*o-\([^ ]*\) .*/\1/'"
source=($url/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('ac3ccc5393ece678c2873d8807006432f616d15b')
Fconfopts="$Fconfopts --with-pygtk"

# optimalization OK

# NOTE: As we see, pycairo depends on pygtk. But pygtk depends on pycairo too :)

# optimization OK
