# Compiling Time: 0.26 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-desktop
pkgver=1.8.2
pkgrel=1
pkgdesc="Library with common API for various MATE modules"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('unique1' 'hicolor-icon-theme' \
	'startup-notification' 'libtool' 'dconf' 'gtk+2')
makedepends=('intltool' 'itstool')
_F_mate_iconcache="y"
_F_mate_glib="y"
_F_mate_desktop="y"
options=('scriptlet')
Finclude mate mate-scriptlet
Fconfopts+=" --with-gtk=2.0"
sha1sums=('4d3f77d73709631d22528b55d3ffb1cbe4d1ddab')
replaces=('libmatekeyring' 'mate-doc-utils' 'mate-keyring' \
	'libmatewnck' 'mate-character-map')

# optimization OK
