# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-servant
pkgver=0.20
pkgrel=2
pkgdesc="A family of combinators for defining webservices APIs"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-case-insensitive' 'haskell-http-types' 'haskell-http-api-data' \
	'haskell-http-media' 'haskell-mmorph' 'haskell-singleton-bool' \
	'haskell-sop-core' 'haskell-string-conversions' 'haskell-vault' \
	'haskell-quickcheck' 'haskell-attoparsec-aeson' 'haskell-constraints' \
	'haskell-network-uri' 'haskell-th-compat' 'haskell-type-equality')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(http-api-data-0.6.patch)
sha1sums=('5332cfc68d0ef1a2059df2535f0fb5fc7623a9bf' \
          '97bb02989620bdc8e9670456c3b7ffb660a633b8')

# optimization OK
