# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-servant
pkgver=0.20.1
pkgrel=2
pkgdesc="A family of combinators for defining webservices APIs"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-case-insensitive' 'haskell-http-types' 'haskell-http-api-data' \
	'haskell-http-media' 'haskell-mmorph' 'haskell-singleton-bool' \
	'haskell-sop-core' 'haskell-string-conversions' 'haskell-vault' \
	'haskell-quickcheck' 'haskell-attoparsec-aeson' 'haskell-constraints' \
	'haskell-network-uri' 'haskell-th-compat' 'haskell-type-equality')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(ghc-9.8.1.patch)
sha1sums=('57881e2d0c093a80df69292c1efcea7856a12687' \
          'e6aae38fe6646c0bd24da27c45a27ce1119950e5')

# optimization OK
