# Compiling Time: 2.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=rblibtorrent
pkgver=0.11
pkgrel=2
pkgdesc="LibTorrent is a BitTorrent library written in C++"
_F_sourceforge_name="libtorrent"
Finclude sourceforge
url="http://www.rasterbar.com/products/libtorrent/index.html"
depends=('boost>=1.33.1-2' 'zlib')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=79942|grep -m1 '.tar.gz'|sed 's/.*rent-\(.*\).tar.gz.*/\1/'"
source=($source not-for-upstream.patch)
_F_cd_path="libtorrent-$pkgver"
sha1sums=('166a2efc907b0b589ed3eb1e10c79c81c183d314' \
          'cd9160562124190b49f66153d751327c610fbce6')

build()
{
 	Fbuild \
		--libdir=/usr/lib/libtorrent \
		--enable-debug=no \
		--with-zlib=system \
		--with-boost-date-time=mt \
		--with-boost-filesystem=mt \
		--with-boost-thread=mt \
		--with-boost-regex=mt \
		--with-boost-program_options=mt \
		--enable-examples
	Fmv usr/lib/libtorrent/pkgconfig usr/lib/pkgconfig/
	Fln /usr/lib/libtorrent/libtorrent.so.0.1.0 /usr/lib/libtorrent.so.0

}
# optimization OK
