# Compiling Time: 0.06 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Janos Kovacs <janny@frugalware.org>

options+=('asneeded')

pkgname=xcache
pkgver=3.1.0
pkgrel=1
url="http://xcache.lighttpd.net"
pkgdesc="XCache is a fast, stable PHP opcode cacher."
depends=('php>=5.5.14')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/wiki/ReleaseArchive|grep -m1 wiki/Release-[0-9\.]|sed -n 's/.*Release-\(.*\)\.*/\1/;1 p'"
source=($url/pub/Releases/$pkgver/$pkgname-$pkgver.tar.bz2 \
	README.Frugalware)
sha1sums=('db30f642de9bc97538fe4f85940e8a69a1a365c8' \
          '95e73c8bc8334f13cf7434b822bb18a0cb671505')

build()
{
        Fcd
        phpize || Fdie
	Fmake --enable-xcache=shared \
	--enable-xcache-constant  \
	--enable-xcache-optimizer \
	--enable-xcache-coverager \
	--enable-xcache-assembler \
	--enable-xcache-encoder   \
	--enable-xcache-decoder
	cd modules
        Fexerel usr/lib/php/$pkgname.so
	cd ..
	Fmkdir /usr/share/xcache/admin
	Fcpr $pkgname-$pkgver/htdocs/* usr/share/xcache/admin
	Fdoc README.Frugalware
	Ffilerel xcache.ini usr/share/doc/$pkgname-$pkgver/
}

# optimization OK
