# Compiling Time: 0.06 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=xcache
pkgver=1.2.1
pkgrel=1
url="http://xcache.lighttpd.net"
pkgdesc="XCache is a fast, stable PHP opcode cacher."
depends=('php')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/wiki/ReleaseArchive|grep Release-[0-9\.]|sort|sed -n 's/.*Release-\(.*\)\.*/\1/;1 p'"
source=($url/pub/Releases/$pkgver/$pkgname-$pkgver.tar.bz2 \
	README.Frugalware)
sha1sums=('3ba91e1d617f51e27aa0c0a7accefb0bb5e69949' \
          '95e73c8bc8334f13cf7434b822bb18a0cb671505')

build()
{
        Fcd 
        phpize || Fdie
	Fmake --enable-xcache=shared \
	--enable-xcache-constant  \
	--enable-xcache-optimizer \
	--enable-xcache-coverager \
	--enable-xcache-assembler \
	--enable-xcache-encoder   \
	--enable-xcache-decoder
	cd modules
        Fexerel usr/lib/php/$pkgname.so
	cd ..
	Fmkdir /usr/share/xcache/admin
	Fcpr $pkgname-$pkgver/admin/* usr/share/xcache/admin
	Fdoc README.Frugalware
	Ffilerel xcache.ini usr/share/doc/$pkgname-$pkgver/
}

# optimization OK
