Installing As PHP Extension?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Check '/etc/php.ini'
+
--------------------------------------------------------------
# cat /usr/share/doc/xcache-$pkgver/xcache.ini >> /etc/php.ini
--------------------------------------------------------------

2. Modify php.ini for your needs:
+
----------------------
# $EDITOR /etc/php.ini
----------------------

3. Restart php

WARNING: Use >> with cat, not simply >

Please take a look on http://xcache.lighttpd.net/[xcache wiki].
