# Compiling Time: 4.45 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=subtitleeditor
pkgver=0.36.2
pkgrel=2
pkgdesc="Subtitle Editor is a GTK+2 tool to edit subtitles."
url="http://kitone.free.fr/subtitleeditor"
license="GPL"
makedepends=('intltool')
depends=('freetype2' 'libxau>=1.0.4' 'libxdmcp' 'libglademm' 'libxml++' \
	'enchant' 'pcre' 'gst-plugins-base' 'libxdamage' 'libxext' 'gst-plugins-good>=0.10.14-2' 'gstreamermm')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 tar.gz | Flasttar"
source=(http://download.gna.org/$pkgname/0.36/$pkgname-$pkgver.tar.gz)
Fconfopts="${Fconfopts[@]} --enable-cairo"
sha1sums=('82be56cf25f8d6a5663e0c8b062134ea256a2458')

# optimization OK
