# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=neovim
pkgver=0.9.1
pkgrel=1
pkgdesc='Fork of Vim aiming to improve user experience, plugins, and GUIs'
archs=('x86_64')
groups=('apps-extra')
url='https://neovim.io'
depends=('libluv' 'libtermkey' 'libvterm' 'msgpack-c' 'tree-sitter' 'unibilium')
makedepends=('libmpack-lua' 'lua51-lpeg')
_F_github_tag_v=y
_F_github_grepv="stable\|nightly\|untagged"
Finclude github cmake
sha1sums=('714470c0519f97aa88a3e3287e6fec2e7e295a3b')

# optimization OK
