# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=neovim
pkgver=0.3.5
pkgrel=1
pkgdesc='Fork of Vim aiming to improve user experience, plugins, and GUIs'
archs=('x86_64')
groups=('apps-extra')
url='https://neovim.io'
depends=('jemalloc' 'msgpack' 'libuv' 'libtermkey' 'libvterm' 'luajit2' 'gperf' 'unibilium')
makedepends=('libmpack-lua' 'lua51-lpeg')
_F_github_tag_v=y
_F_github_grepv="stable\|nightly"
Finclude github cmake
sha1sums=('e52823db46c2dab74887333bfae7be7d547db157')
