# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=neovim
pkgver=0.11.1
pkgrel=1
pkgdesc='Fork of Vim aiming to improve user experience, plugins, and GUIs'
archs=('x86_64')
groups=('apps-extra')
url='https://neovim.io'
depends=('libluv' 'libtermkey' 'libvterm' 'msgpack-c' 'utf8proc' \
	'tree-sitter>=0.25.1' 'unibilium' 'lua51-lpeg')
makedepends=('libmpack-lua' 'gettext')
_F_github_grepv="stable\|nightly\|untagged"
_F_github_tag_prefix=v
Finclude github cmake
source=("https://github.com/neovim/neovim/archive/refs/tags/v$pkgver.tar.gz")
sha1sums=('e81b88aa1cbf96c4e1424eeff5aafa4f441bb102')

# optimization OK
