# Compiling Time: 0.41 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=frozen
pkgver=1.2.0
pkgrel=1
pkgdesc="A header-only, constexpr alternative to gperf for C++14 users"
url="https://github.com/serge-sans-paille/frozen"
depends=()
Finclude cmake
groups=('devel-extra')
archs=('x86_64')
up2date="lynx -dump https://api.github.com/repos/serge-sans-paille/frozen/tags | jq -r '.[].name' | head -n1"
source=($url/archive/$pkgver/frozen-$pkgver.tar.gz \
	includes.patch)
sha1sums=('8ac42465e2fe7dad668b3c68b5d89e8e0cc90f4e' \
          '5ce750b11ee9e88cc276d6faa27703785e52e141')

# optimization OK
