# Last modified: Sat, 17 Sep 2005 21:06:48 +0200
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=stardict-quick_hun-eng
pkgver=2.4.2
pkgrel=1
pkgdesc="quick_hun-eng dictionary for Stardict"
url="http://stardict.sourceforge.net/Dictionaries_Quick.php"
rodepends=('stardict')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://stardict.sourceforge.net/Dictionaries_Quick.php | grep 'http.*hun-eng.*bz2' | sed 's/.*hun-eng-\([0-9\.]\+\)\..*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/stardict/$pkgname-$pkgver.tar.bz2)
sha1sums=('6e7e35a17a7a2d45b14e244ec0be1072030afc87')

build() {
	cd $startdir/src
	Fmkdir usr/share/stardict/dic
	mv $pkgname-$pkgver $startdir/pkg/usr/share/stardict/dic/
}

# optimization OK - noarch
