# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mpage
pkgver=2.5.5
pkgrel=1
pkgdesc="Many to one page printing utility"
url="http://www.mesa.nl/download.html"
depends=()
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump $url|grep Mpage|sed 's/.* \(.*\)/\1/;q'"
source=(http://www.mesa.nl/pub/mpage/mpage-$pkgver.tgz)

build()
{
	Fcd
	make CFLAGS="$CFLAGS \$(DEFS)" PREFIX=/usr MANDIR=/usr/man/man1 || return 1
	make PREFIX="$Fdestdir/usr" MANDIR="$Fdestdir/usr/share/man/man1" install || return 1
}

# optimization OK
sha1sums=('5c53a31c2dc40c867ba1ca31e9912c99c90f3e74')
