# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mpage
pkgver=2.5.4
pkgrel=1
pkgdesc="Many to one page printing utility"
url="http://www.mesa.nl/download.html"
depends=()
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump $url|grep Mpage|sed 's/.* \(.*\)/\1/;q'"
source=(http://www.mesa.nl/pub/mpage/mpage-2.5.4.tgz \
	$pkgname-$pkgver-gcc4.patch)
sha1sums=('5e734f8e4d5992fa79e358653c9f72a59fc530b2' \
	  '5caff464923d99f6c04db28b50eb203fc7f874f2')

build()
{
	Fpatchall
	make CFLAGS="$CFLAGS \$(DEFS)" PREFIX=/usr MANDIR=/usr/man/man1 || return 1
	make PREFIX="$Fdestdir/usr" MANDIR="$Fdestdir/usr/share/man/man1" install || return 1
}

# optimization OK
