# Compiling Time: 1.34 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=miro
_F_archive_name=Miro
pkgver=1.2.8
pkgrel=4
pkgdesc="The free and open source internet TV platform."
url="http://www.getmiro.com/"
depends=('gtk+2' 'pygtk' 'dbus-python' 'pyrex' 'libboost-mt>=1.37.0' 'xine-lib' 'db>=4.7.25' 'bsddb3>=4.7.1'
	'nss>=3.12' 'nspr>=4.7.1' 'xulrunner' 'gnome-python-extras' 'gnome-python-extras-mozembed' 'pysqlite2')
makedepends=('boost>=1.37.0')
groups=('gnome-extra')
replaces=('democracy')
conflicts=('democracy')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
up2date="lynx -dump 'http://ftp.osuosl.org/pub/pculture.org/miro/src/?C=M;O=A'| Flasttar"
source=(http://ftp.osuosl.org/pub/pculture.org/$pkgname/src/${_F_archive_name}-$pkgver.tar.gz \
	qt-mt.pc gcc43.patch boost136.patch python26.patch)
sha1sums=('1e72b808224621c53dc64acde8825f47c427ba38' \
          '153e1902352eb4d724ec816b8097f01830178181' \
          'e6cf10bbff82d7a2b608904734b005004ae6b6ca' \
          'f0f506e7828036015778c27f81a3a2d4229a8e41' \
          '7e546ea761f19d0f41f0556a74267d2ec9c4ad7a')

build()
{
	Fcd
	Fpatchall
	Fsed 'boost_python' 'boost_python-mt' platform/gtk-x11/setup.py
	Fsed 'boost_python' 'boost_python-mt' portable/setup_portable.py
	PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$Fsrcdir
	cd platform/gtk-x11 || Fdie
	python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
