# Compiling Time: 0.12 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>
# Maintainer: No One

options+=('asneeded')

pkgname=miro
pkgver=6.0
pkgrel=6
pkgdesc="The free and open source internet TV platform."
url="http://www.getmiro.com/"
rodepends=('mutagen' 'avahi-compat' 'python-gconf' 'pycurl' 'python-sqlite3' \
           'gst-plugins-good' 'libtorrent-rasterbar-python>=0.16.9' \
           'gst-ffmpeg' 'gst-plugins-good-gconf' 'hunspell')
depends=('pygtk' 'pywebkitgtk' 'taglib')
makedepends=('boost>=1.58.0' 'pyrex' 'ffmpeg>=2.5.1')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
Finclude gnome-scriptlet
up2date="lynx -dump 'http://ftp.osuosl.org/pub/pculture.org/miro/src/?C=M;O=A'| Flasttar"
source=(http://ftp.osuosl.org/pub/pculture.org/$pkgname/src/$pkgname-$pkgver.tar.gz)
sha1sums=('96cd4ed4a26e157422e47dfebf491c8a42e54c51')

build()
{
	Fsed 'Videos/Miro' '.miro/Movies' linux/plat/config.py
	Fsed 'Desktop' '.miro/Nonvideo' linux/plat/config.py
	Fsed './miro.real' '/usr/bin/miro.real' linux/miro
	PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$Fsrcdir
	cd linux || Fdie
	python setup.py install --root=$Fdestdir || Fdie
	Fbuild_gnome_scriptlet
}

# optimization OK
