# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-mpc-plugin
pkgver=0.3.5
pkgrel=1
pkgdesc="An Xfce4 panel plugin for Music Player Daemon."
makedepends=('intltool')
depends=('libxfcegui4>=4.4.2' 'xfce4-panel>=4.6.1-3' 'libmpd')
rodepends=('mpd')
groups=('xfce4-extra' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude xfce4
Finclude gnome-scriptlet
source=(http://archive.xfce.org/src/panel-plugins/$pkgname/0.3/$pkgname-$pkgver.tar.bz2)
sha1sums=('3c1f60b762ea2de80014f95f44441f686018e0e5')

# optimization OK
