# Compiling Time: 0.02 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-mpc-plugin
pkgver=0.4.1
pkgrel=1
pkgdesc="An Xfce4 panel plugin for Music Player Daemon."
makedepends=('intltool')
depends=('libxfcegui4>=4.8.0' 'xfce4-panel>=4.8.0' 'libmpd')
rodepends=('mpd')
groups=('xfce4-extra' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_xfce_category="panel-plugins/"
Finclude xfce4 gnome-scriptlet
sha1sums=('023089f4ef5b7a494173c72ca3690b2206eb51b7')

# optimization OK
