# Compiling Time: 0.07 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=tuxcmd-modules-unrar
pkgver=0.6.70
pkgrel=3
pkgdesc="UNRAR plugin for Tux Commander"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="tuxcmd"
depends=('tuxcmd')
Finclude sourceforge
up2date="$up2date | cut -d '-' -f 1"
groups=('xapps-extra' 'tuxcmd-plugins')
archs=('i686' 'x86_64')
sha1sums=('d2b8416a208bf5bd23c695b44dc871deffc0af7b')

build()
{
	Fcd
	Fsed "x86_64" "" unrar/Makefile
	Fmake
	Fmkdir usr/lib/tuxcmd
	Fmakeinstall DESTDIR="$Fdestdir$Fprefix"
}
