# Last Modified: Fri Oct 29 22:18:34 CEST 2004
# Compiling Time: ~4 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=libxslt
pkgver=1.1.12
pkgrel=1
pkgdesc="XML stylesheet transformation library"
url="http://xmlsoft.org/XSLT/"
depends=('libxml2')
makedepends=('python')
preup2date=`lynx -dump http://ftp.gnome.org/pub/GNOME/sources/libxslt/?O=D|grep /|sed -n -e 's|/||' -e '1 p'|cut -d ] -f 4|cut -d ' ' -f 1`
up2date=`lynx -dump http://ftp.gnome.org/pub/GNOME/sources/libxslt/$preup2date/?O=D|grep 'tar.gz '|sed -n -e 's/.tar.gz//' -e '1 p'|cut -d - -f 2|cut -d ' ' -f 1`
source=(http://ftp.gnome.org/pub/GNOME/sources/libxslt/1.1/$pkgname-$pkgver.tar.gz)
md5sums=('cf82a767c016ff1668d1c295c47ae700')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
