# Compiling Time: 0.47 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libxslt
pkgver=1.1.22
pkgrel=1
pkgdesc="XML stylesheet transformation library"
url="http://xmlsoft.org/XSLT/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('libgcrypt' 'libxml2')
makedepends=('python')
_F_gnome_devel=y
Finclude gnome
source=(http://ftp.gnome.org/pub/GNOME/sources/libxslt/1.1/$pkgname-$pkgver.tar.gz)
sha1sums=('55ce4dc659681d9a5ba2322c45cbdfe75b46639c')

build() {
	Fbuild --without-debug --with-plugins --with-debugger
	Fdocrel Copyright
}

# optimization OK
