# Compiling Time: 0.47 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libxslt
pkgver=1.1.28
pkgrel=2
pkgdesc="XML stylesheet transformation library"
url="http://xmlsoft.org/XSLT/"
up2date="Flastarchive http://xmlsoft.org/sources/ .tar.gz"
groups=('lib')
archs=('i686' 'x86_64' 'arm')
depends=('libgcrypt>=1.6.4' 'libxml2>=2.9.2-2')
makedepends=('python')
source=(http://xmlsoft.org/sources/$pkgname-$pkgver.tar.gz)
sha1sums=('4df177de629b2653db322bfb891afa3c0d1fa221')

build() {
	Fbuild --without-debug --with-plugins --with-debugger
	Fdocrel Copyright
}

# optimization OK
