# Compiling Time: 0.47 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libxslt
pkgver=1.1.41
pkgrel=1
pkgdesc="XML stylesheet transformation library"
url="https://gitlab.gnome.org/GNOME/libxslt"
_F_archive_grepv="-rc"
groups=('lib')
archs=("x86_64")
depends=('libgcrypt>=1.8.2-2' 'libxml2>=2.9.7-3' 'python3')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('5c8bde3743dd66c00ce11f996752d0b752b2b23f')

build() {
	Fbuild --without-debug --with-plugins --with-debugger
	Fdocrel Copyright
}

# optimization OK
