# Last Modified: Sun, 15 Oct 2006 00:23:03 +0200
# Compiling Time: 0.47 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libxslt
pkgver=1.1.17
pkgrel=2
pkgdesc="XML stylesheet transformation library"
url="http://xmlsoft.org/XSLT/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('libgcrypt' 'libxml2')
makedepends=('python')
nondevel=1
Finclude gnome
source=(http://ftp.gnome.org/pub/GNOME/sources/libxslt/1.1/$pkgname-$pkgver.tar.gz \
	libxslt-1.1.16-destdir.diff)
sha1sums=('5b36ab3e1ed85ed0862a10ce22ca03e1084d9121' \
          '83747d2d6d165ed4a8d85de5efbdd4ffd1e074bc')

build() {
	Fbuild --without-debug --with-plugins --with-debugger
	Fdocrel Copyright
}

# optimization OK
