# Compiling Time: 0.47 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libxslt
pkgver=1.1.32
pkgrel=2
pkgdesc="XML stylesheet transformation library"
url="http://xmlsoft.org/XSLT/"
_F_archive_grepv="-rc"
up2date="Flastarchive http://xmlsoft.org/sources/ .tar.gz"
groups=('lib')
archs=("x86_64")
depends=('libgcrypt>=1.8.2-2' 'libxml2>=2.9.7-3')
makedepends=('python>=2.7.12-2')
source=(http://xmlsoft.org/sources/$pkgname-$pkgver.tar.gz)
sha1sums=('c47969f16747a72f9095b6a7a56d3afdd1e6e9ac')

build() {
	Fbuild --without-debug --with-plugins --with-debugger
	Fdocrel Copyright
}

# optimization OK
