# Compiling Time: 0.06 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=usbmuxd
pkgver=1.0.4
pkgrel=1
pkgdesc="Daemon for communicating with Apple's iPod Touch and iPhone"
depends=('libusb1>=1.0.8' 'shadow')
groups=('lib-extra')
Finclude cmake
archs=('i686' 'x86_64' 'ppc')
url=http://libimobiledevice.org/
up2date="Flasttar $url"
source=(http://marcansoft.com/uploads/$pkgname/$pkgname-$pkgver.tar.bz2 udevuser.diff)
sha1sums=('9d7adf7a8e9c88b17ef22c90ec1a0b1bc35a6a96' \
          '71a81c848cd69f3c1edb5861d0b4822c59a1c566')

