# Compiling Time: 0.15 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=nvi
pkgver=1.79
pkgrel=1
pkgdesc="The Berkeley Vi Editor"
url="http://www.bostic.com/vi/"
depends=('ncurses')
groups=('base')
archs=('i686')
up2date="lynx -dump ftp://ftp.sleepycat.com/pub/|grep nvi- |Flasttar"
source=(ftp://ftp.sleepycat.com/pub/nvi-$pkgver.tar.gz \
	nvi-1.79-{nocache,syntax,symlink}.diff)
_F_cd_path="$pkgname-$pkgver/build"
Fconfopts="$Fconfopts --program-prefix=n --disable-curses"
# optimization OK
sha1sums=('65b49768783372609278ecedd63caa8c1547aa2a'\
          '6494c606c0f6c2f490cd052ae5dd7faf47d82cd2'\
          'c5d83a174efc7ac057c187db0ce626c982afc875'\
          'add8517e0f35920fa628147f9f54bd347e4743da')
