# Compiling Time: 0.34 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=nvi
pkgver=1.81.6
pkgrel=5
pkgdesc="The Berkeley Vi Editor"
url="http://www.bostic.com/vi/"
depends=('db>=4.7.25-2' 'ncurses>=5.6-4')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.kotnet.org/~skimo/nvi/devel/ |Flasttar"
source=(http://www.kotnet.org/~skimo/nvi/devel/nvi-$pkgver.tar.gz \
	db47-hack.patch)
sha1sums=('ce3e0d7d476fb3bdcce9d547e170152290db0347' \
          '88a69090f5a03acd35e405dc8fce509363897aff')

build()
{
	Fpatchall
	mkdir build
	cd build
	../dist/configure $Fconfopts --program-prefix=n --disable-curses || return 1
	make || return 1
	unset MAKEFLAGS
	Fmakeinstall
	Frm /usr/share/man/cat1
	Fmkdir /bin
	Fln /usr/bin/nvi /bin/vi
}

# optimization OK
