# Compiling Time: 2.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=msgpack
pkgver=3.1.1
pkgrel=1
pkgdesc='An efficient object serialization library'
archs=("x86_64")
groups=('lib-extra')
url='http://msgpack.org/'
depends=("glibc")
_F_github_name="msgpack-c"
_F_github_author="$pkgname"
_F_gitub_tag=y
_F_cmake_confopts="	-DMSGPACK_CXX11=ON \
			-DMSGPACK_BUILD_EXAMPLES=OFF"
Finclude github cmake
up2date="$up2date | sed 's/cpp-//g'"
source=("https://github.com/msgpack/msgpack-c/releases/download/cpp-$pkgver/$pkgname-$pkgver.tar.gz")
sha1sums=('004fc1465e7b6f962b947f70d120ea13c9b425e0')

