# Compiling Time: 2.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=msgpack
pkgver=4.0.1
pkgrel=1
pkgdesc='An efficient object serialization library'
archs=("x86_64")
groups=('lib-extra')
url='http://msgpack.org/'
depends=("glibc>=2.29-6")
makedepends=('boost')
_F_github_name="msgpack-c"
_F_github_author="$pkgname"
_F_gitub_tag=y
_F_cmake_confopts="	-DMSGPACK_CXX11=ON \
			-DMSGPACK_BUILD_EXAMPLES=OFF"
Finclude github cmake
up2date="$up2date | sed 's/cpp-//g'"
source=("https://github.com/msgpack/msgpack-c/releases/download/cpp-$pkgver/$pkgname-cxx-$pkgver.tar.gz")
sha1sums=('1350e9d4d70e69d1597248cef18c248094bb3339')
_F_cd_path="msgpack-cxx-$pkgver"


# optimization OK
