# Compiling Time: 2.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=msgpack
pkgver=3.2.0
pkgrel=2
pkgdesc='An efficient object serialization library'
archs=("x86_64")
groups=('lib-extra')
url='http://msgpack.org/'
depends=("glibc>=2.29-6")
_F_github_name="msgpack-c"
_F_github_author="$pkgname"
_F_gitub_tag=y
_F_cmake_confopts="	-DMSGPACK_CXX11=ON \
			-DMSGPACK_BUILD_EXAMPLES=OFF"
Finclude github cmake
up2date="$up2date | sed 's/cpp-//g'"
source=("https://github.com/msgpack/msgpack-c/releases/download/cpp-$pkgver/$pkgname-$pkgver.tar.gz")
sha1sums=('b3f6a8e748d21969802b7e2df7e93737992c320a')


# optimization OK
