# Last Modified: Wed, 14 Jun 2006 15:28:13 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ipw3945d
pkgver=1.7.19
pkgrel=1
pkgdesc="Intel PRO/Wireless 3945ABG Network Connection Regulatory Daemon"
url="http://www.bughost.org/ipw3945/"
depends=('glibc')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep ipw3945d-|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=($url/daemon/ipw3945d-$pkgver.tgz)

build()
{
	Fcd
	if [ "$CARCH" == "i686" ]; then
		cd x86
	elif [ "$CARCH" == "x86_64" ]; then
		cd x86_64
	else
		return 1
	fi
	Ffilerel /sbin/ipw3945d
}
sha1sums=('9219519a8fcd28aa9e9c6bfff97a6d043dc8bc18')
