# Compiling Time: ~0.44 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kerry
pkgver=0.2.1
pkgrel=1
pkgdesc="Kerry Beagle is a KDE frontend for the Beagle desktop search daemon."
_F_kdeapps_id="36832"
Finclude kdeapps
url="http://en.opensuse.org/Kerry"
depends=('kdebase>=3.5.5' 'libbeagle>=0.2.6-3')
source=(http://developer.kde.org/~binner/$pkgname/$pkgname-$pkgver.tar.bz2)
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('d94d7646725aaaaed9b9d2dd0ce95f6473e6b935')

build ()
{

     Fcd
     make -f admin/Makefile.common cvs || return 1
     Fbuild --disable-dependency-tracking \
            --disable-debug --without-debug --with-gnu-ld
}

# optimization OK
