# Compiling Time: ~0.44 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kerry
pkgver=0.2.1
pkgrel=2
pkgdesc="Kerry Beagle is a KDE frontend for the Beagle desktop search daemon."
_F_kde_id="36832"
Finclude kde
url="http://en.opensuse.org/Kerry"
depends=('kdebase>=3.5.10-3' 'libbeagle>=0.3.9-1')
source=(http://developer.kde.org/~binner/$pkgname/$pkgname-$pkgver.tar.bz2 \
	automake.patch)
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('d94d7646725aaaaed9b9d2dd0ce95f6473e6b935' \
          '7eaa33447731bc403d1ccee06196ea844da78d43')

build ()
{
	Fcd
	Fpatchall	
	make -f admin/Makefile.common cvs || return 1
	Fmake --disable-dependency-tracking \
            --disable-debug --without-debug --with-gnu-ld
	Fmakeinstall
}

# optimization OK
