# Compiling Time: ~0.44 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kerry
pkgver=0.1.1
pkgrel=1
pkgdesc="Kerry Beagle is a KDE frontend for the Beagle desktop search daemon."
url="http://en.opensuse.org/Kerry"
depends=('kdebase>=3.5.2' 'beagle>=0.2.6-3' 'libbeagle>=0.2.6-3')
up2date="lynx -dump $url|grep 'tarball of'|sed 's/.*version \(.*\) .*wh.*/\1/'"
source=(http://developer.kde.org/~binner/$pkgname/$pkgname-$pkgver.tar.bz2)
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('8bbcc3cd1836a3bf6e5762599f1632eecd91c7c6')

build ()
{

     Fcd
     make -f admin/Makefile.common cvs || return 1
     Fbuild --disable-dependency-tracking \
            --disable-debug --without-debug --with-gnu-ld
}

# optimization OK
