# Compiling Time: 0.15 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=uevt
pkgver=2.2
pkgrel=1
pkgdesc="A lightweight power and disk manager"
depends=('gtk+2' 'libnotify' 'upower' 'udisks')
makedepends=('intltool' 'vala')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
url="http://elentir.sleipnir.fr/"
source=(http://ftp.sleipnir.fr/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar http://ftp.sleipnir.fr/$pkgname/"
sha1sums=('4d65c16fbb8db5716902d0afe09f85b99636d2a1')

# optimization OK
