# Last Modified: Fri, 04 Nov 2005 19:25:58 +0100
# Compiling Time: 0.02 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=alacarte
pkgver=0.8
pkgrel=1
pkgdesc="Menu editor for GNOME that lets you get things done, simply and quickly."
url="http://www.realistanew.com/projects/alacarte/"
license="GPL2"
install=$pkgname.install
up2date="lynx -dump $url|grep -o '[0-9\.]\+[0-9]\.tar\.gz'|sed 's|.tar.gz||'"
source=(http://dev.realistanew.com/$pkgname/releases/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('695ddc7b1304c0ea536ef1482cc4ed94b55a3bcc')
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('pygtk' 'pyxdg')
makedepends=('intltool')
replaces=('smeg')

# optimalization ok - noarch

# vim: ft=sh
