# Last Modified: Sat, 22 Apr 2006 22:02:00 +0200
# Compiling Time: 0.03 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=alacarte
pkgver=0.9
pkgrel=1
pkgdesc="Menu editor for GNOME that lets you get things done, simply and quickly."
url="http://www.realistanew.com/projects/alacarte/"
license="GPL2"
install=$pkgname.install
up2date="lynx -dump $url|grep -o '[0-9\.]\+[0-9]\.tar\.gz'|sed 's|.tar.gz||'"
source=(http://dev.realistanew.com/$pkgname/releases/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('8fd989e3a8dbeddc0313336a8b54e9ce637431d8')
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('pygtk' 'pyxdg' 'gnome-menus')
makedepends=('intltool')

# optimalization ok - noarch

# vim: ft=sh
