# Last Modified: Mon, 10 Oct 2005 16:42:50 +0200
# Compiling Time: 7.60 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=eclipse
pkgver=3.1
pkgrel=1
pkgdesc="A kind of universal tool platform - an open extensible IDE."
url="http://eclipse.org/"
depends=('libgnomeui' 'nss')
makedepends=('apache-ant')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.eclipse.org/eclipse/downloads/|grep Release|sed -n 's/.*]\([0-9\.]*\) .*/\1/;1 p'"
source=(http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/R-3.1-200506271435/eclipse-sourceBuild-srcIncluded-3.1.zip \
        eclipse.sh)
# lynx -dump http://download.eclipse.org/downloads/drops/R-3.0.2-200503110845/checksum/eclipse-sourceBuild-srcIncluded-3.0.2.zip.md5
sha1sums=('5e8fc69755b03d1a3c6539b94f83d01aebd718c3' \
          'd8387b2fc89f59b7854500fce3211a8982472937')

[ "$CARCH" == "x86_64" ] && EARCH=$CARCH

echo "$CARCH" |grep -q 'i.86' && EARCH=x86

build()
{
	Fcd ""
	
	./build -os linux -ws gtk -arch $EARCH || return 1
	
	Fmkdir /usr/lib/
	Ffile result/linux-gtk-$EARCH-sdk.tar.gz /usr/lib/
	cd $Fdestdir/usr/lib
	tar xf linux-gtk-$EARCH-sdk.tar.gz
	rm linux-gtk-$EARCH-sdk.tar.gz
	Fdocrel $pkgname/readme/readme_eclipse.html
	Frm /usr/lib/eclipse/readme
	Fexe /etc/profile.d/$pkgname.sh
}

# vim: ft=sh
