# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=jumanji
pkgver=20120107
pkgrel=1
pkgdesc="highly customizable and functional web browser based on the libwebkit web content engine and the gtk+ toolkit."
url="https://pwmt.org/projects/jumanji/"
depends=('webkit-gtk2' 'unique1' 'libuuid')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2 "add-fw-startpage.patch")
# lm.patch)
sha1sums=('55b00aa2813233e5e220bacc8dc9bd2374a9b871' \
          '65beec0216456c975eed9d603f6cbf93558a6a78')

# optimization OK
