# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=jumanji
pkgver=20110423
pkgrel=1
pkgdesc="highly customizable and functional web browser based on the libwebkit web content engine and the gtk+ toolkit."
url="https://pwmt.org/projects/jumanji/"
depends=('webkit' 'unique1' 'libuuid')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('57d2e2ca64252301b1ff3118826446c92c42dd0e')

# optimization OK
