# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=breeze-icons
pkgver=5.96.0
pkgrel=1
pkgdesc="Icons for the Breeze visual style for the Plasma Desktop."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=()
sha1sums=('b0baea4d76a66020b0798f9a4c42221b0e9bd36d' \
          'cf13085d88102a5f52255a971d6174a322224817')
source+=(set_panel_size_to_max.patch)

build() {

	KDE_build
	## wtf this black crappy icon ?
	Frm /usr/share/icons/{breeze-dark,breeze}/apps/48/virtualbox.svg
}
# optimization OK
