# Compiling Time: 0 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=gcstar
pkgver=1.7.0
pkgrel=2
pkgdesc="GCstar is a free open source application for managing your collections."
url="http://www.gcstar.org/"
depends=('perl-gtk2' 'perl-xml-libxml' 'net-snmp>=5.7' 'perl-libwww>=6.05' 'perl-xml-simple' \
	'perl-xml-parser' 'perl-sort-naturally')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://download.gna.org/$pkgname/"
_F_cd_path="$pkgname"
source=(http://download.gna.org/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('8ab3d685471ae262df0a4172d33ad7f5beccc3b3')

build()	{
	Fcd
	./install --prefix=$Fdestdir/usr || Fdie
	Fmkdir usr/share/{applications,pixmaps}
	Finstallrel 644  share/applications/$pkgname.desktop usr/share/applications/
	Finstallrel 644  share/gcstar/icons/gcstar_48x48.png usr/share/pixmaps/$pkgname.png
        Fmv usr/man usr/share
}

