# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gcstar
pkgver=1.6.0
pkgrel=1
pkgdesc="GCstar is a free open source application for managing your collections."
url="http://www.gcstar.org/"
depends=('perl-gtk2' 'perl-xml-libxml' 'net-snmp' 'perl-libwww' 'perl-xml-simple' \
	'perl-xml-parser' 'perl-sort-naturally')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://wiki.gcstar.org/en/Install | Flasttar"
_F_cd_path="$pkgname"
source=(http://download.gna.org/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('c74d760f087a1347094fa7344886f3ef8590d1d2')

build()	{
	Fcd
	./install --prefix=$Fdestdir/usr || Fdie
	Fmkdir usr/share/{applications,pixmaps}
	Finstallrel 644  share/applications/$pkgname.desktop usr/share/applications/
	Finstallrel 644  share/gcstar/icons/gcstar_48x48.png usr/share/pixmaps/$pkgname.png
        Fmv usr/man usr/share
}

