# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-hatchling
pkgver=1.18.0
pkgrel=1
pkgdesc="A modern project, package, and virtual env manager (backend)"
depends=('python3-tomli' 'python3-packaging' 'python3-pathspec' \
	'python3-pluggy' 'python3-editables' 'python3-trove-classifiers')
makedepends=('python3-installer' 'python3-build' 'python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name=hatchling
Finclude pypi
sha1sums=('f3db8639e9bee89e2e2420d1bc7a048a910622c9')

build() {
	Fcd
	Fpatchall
	Fexec python3 -m build --wheel --no-isolation || Fdie
	Fexec python3 -m installer --destdir="$Fdestdir/" dist/*.whl || Fdie

}


# optimization OK
