# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libva-intel-driver
pkgver=1.7.0
pkgrel=2
pkgdesc="Intel backend for VA API"
archs=('i686' 'x86_64')
url="http://freedesktop.org/wiki/Software/vaapi"
license=('GPL')
depends=('libva>=1.7.0')
makedepends=('mesa' 'x11-protos')
groups=('x11')
source=(http://www.freedesktop.org/software/vaapi/releases/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar http://www.freedesktop.org/software/vaapi/releases/$pkgname/"
sha1sums=('6766ff2e8134e09e9204ec9ccd3b8d550890d5d2')
options=('force')

# optimization OK
