# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libva-intel-driver
pkgver=1.7.1
pkgrel=1
pkgdesc="Intel backend for VA API"
archs=('i686' 'x86_64')
url="http://freedesktop.org/wiki/Software/vaapi"
license=('GPL')
depends=('libva>=1.7.0')
makedepends=('mesa' 'x11-protos')
groups=('x11')
source=(http://www.freedesktop.org/software/vaapi/releases/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar http://www.freedesktop.org/software/vaapi/releases/$pkgname/"
sha1sums=('eb3660197ce4781af4db4d97b0d7965900e7b06e')


# optimization OK
