# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=libva-intel-driver
pkgver=1.2.2
pkgrel=1
pkgdesc="Intel backend for VA API"
archs=('i686' 'x86_64')
url="http://freedesktop.org/wiki/Software/vaapi"
license=('GPL')
depends=('libva>=1.2.1')
makedepends=('mesa')
groups=('x11')
source=(http://www.freedesktop.org/software/vaapi/releases/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar http://www.freedesktop.org/software/vaapi/releases/$pkgname/"
sha1sums=('ece479b51926764edd2be6599f9c067cae2a3942')

