# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=libva-intel-driver
pkgver=1.6.1
pkgrel=1
pkgdesc="Intel backend for VA API"
archs=('i686' 'x86_64')
url="http://freedesktop.org/wiki/Software/vaapi"
license=('GPL')
depends=('libva>=1.6.0')
makedepends=('mesa')
groups=('x11')
source=(http://www.freedesktop.org/software/vaapi/releases/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar http://www.freedesktop.org/software/vaapi/releases/$pkgname/"
sha1sums=('ee2ef304b0cca8323bf4840a3af50278f8806944')

