# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libva-intel-driver
pkgver=2.4.1
pkgrel=1
pkgdesc="Intel backend for VA API"
archs=("x86_64")
license=('GPL')
depends=('libva>=2.3')
makedepends=('x11-protos')
groups=('x11')
_F_github_author="intel"
_F_github_name="intel-vaapi-driver"
_F_github_tag=y
_F_github_grepv="pre"
_F_cross32_simple_auto="yes"
_F_cross32_use_meson=true
Finclude github cross32
sha1sums=('39199c04d04fda006746dbad0b08b2eec5aa963e')
_F_cd_path="intel-vaapi-driver-$pkgver"

# optimization OK
