# Compiling Time: 0.12 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libva-intel-driver
pkgver=1.0.20
pkgrel=1
pkgdesc="Intel backend for VA API"
archs=('i686' 'x86_64')
url="http://freedesktop.org/wiki/Software/vaapi"
license=('GPL')
depends=('libva')
makedepends=('mesa')
groups=('x11')
source=(http://www.freedesktop.org/software/vaapi/releases/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar http://www.freedesktop.org/software/vaapi/releases/$pkgname/"
sha1sums=('0aeba2d78f02c4f2c13b519c468e04fa88b2ae3e')

