# Compiling Time: 0.41 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=libva-intel-driver
pkgver=1.5.1
pkgrel=1
pkgdesc="Intel backend for VA API"
archs=('i686' 'x86_64')
url="http://freedesktop.org/wiki/Software/vaapi"
license=('GPL')
depends=('libva>=1.5.1')
makedepends=('mesa')
groups=('x11')
source=(http://www.freedesktop.org/software/vaapi/releases/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="Flasttar http://www.freedesktop.org/software/vaapi/releases/$pkgname/"
sha1sums=('98b670517cbd2d0e5e2ef3f171b805815dff9057')

