# Compiling Time: 0.17 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=intel-tbb
pkgver=2022.0.0
pkgrel=1
pkgdesc='An award-winning C++ runtime library that abstracts the low-level threading details necessary for optimal multi-core performance.'
depends=('glibc>=2.34')
makedepends+=('swig' 'python3-setuptools')
archs=('x86_64')
url='http://www.threadingbuildingblocks.org/'
groups=('lib-extra' 'devel-core')
_F_github_author="oneapi-src"
_F_github_name="oneTBB"
_F_github_grepv="beta\|rc1\|rc2"
_F_github_tag_prefix="v"
_F_cmake_confopts="	-DTBB_TEST=OFF
			-DTBB_STRICT=OFF \
			-DTBB4PY_BUILD=ON"
Finclude github cmake
source=("https://github.com/oneapi-src/oneTBB/archive/refs/tags/v${pkgver}.tar.gz")
sha1sums=('be220f9120bcd425e479a151438a20e678d9655f')
_F_cd_path="oneTBB-$pkgver"

# optimization OK
