# Compiling Time: 0.17 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=intel-tbb
pkgver=2021.5.0
pkgrel=1
pkgdesc='An award-winning C++ runtime library that abstracts the low-level threading details necessary for optimal multi-core performance.'
depends=('glibc>=2.34')
archs=('x86_64')
url='http://www.threadingbuildingblocks.org/'
groups=('lib-extra')
_F_github_author="01org"
_F_github_name="tbb"
_F_github_tag_v=y
_F_github_grepv="beta\|rc1"
_F_cmake_confopts="	-DTBB_TEST=OFF"
Finclude github cmake
sha1sums=('71750727bd1436f4047342d0adb827c25d7bc2b0')
_F_cd_path="oneTBB-$pkgver"

# optimization OK
