# Compiling Time: 0.17 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=intel-tbb
pkgver=40_20120613
pkgrel=1
pkgdesc='An award-winning C++ runtime library that abstracts the low-level threading details necessary for optimal multi-core performance.'
depends=('glibc>=2.14')
archs=('i686' 'x86_64')
url='http://www.threadingbuildingblocks.org/'
groups=('lib-extra')
_F_cd_path="tbb${pkgver}oss"
source=(http://threadingbuildingblocks.org/uploads/77/187/4.0%20update%205/tbb40_20120613oss_src.tgz)
up2date="Fwcat http://threadingbuildingblocks.org/file.php?fid=77 | grep -o 'tbb[0-9]\+_[0-9]\+oss' | sed 's|tbb\([0-9]\+_[0-9]\+\)oss|\1|' | Fsort | tail -n1"
sha1sums=('48569b88450a78e8f1e7251500fdd951bb197f1b')

build()
{
	Fmake
	Fmkdir usr/lib
	releaseDir=build/`ls build | grep "release"`/
	for libFile in `ls $releaseDir | grep ".*\.so.*"`
	do
		echo $releaseDir$libFile
		Fexerel $releaseDir$libFile usr/lib
	done
	Fmkdir usr/include
	Fcprel include/tbb usr/include
}

# optimization OK
