# Compiling Time: 1.65 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=apr
pkgver=1.6.5
pkgrel=1
pkgdesc="Apache Portable Runtime"
url="http://apr.apache.org/"
depends=('libuuid>=2.28.2-2')
groups=('network')
archs=("x86_64")
up2date="Flasttar $url/download.cgi"
source=(http://apache.mirror.iphh.net/$pkgname/$pkgname-$pkgver.tar.gz)
Fconfopts+=" --includedir=/usr/include/apr-1 --with-gnu-ld --enable-threads --enable-layout=RedHat"
sha1sums=('ebf4f15fa5003b1490550e260f5a57dc8a2ff0ac')


# optimization OK
