# Last Modified: Sat, 08 Apr 2006 00:54:53 +0200
# Compiling Time: 0.35 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=apr
pkgver=1.2.6
pkgrel=1
pkgdesc="Apache Portable Runtime"
url="http://apr.apache.org/"
depends=('e2fsprogs')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.cgi|grep tar.gz$ |sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://www.wirtschaftsinformatik.fh-furtwangen.de/mirror/apache/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('ac117aa5979d41b42030641ebb69332fa17d849c')

build()
{
	Fbuild --with-gnu-ld --with-threads --enable-layout=RedHat
}

# optimalization OK
