# Compiling Time: 0.35 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=apr
pkgver=1.2.12
pkgrel=1
pkgdesc="Apache Portable Runtime"
url="http://apr.apache.org/"
depends=('e2fsprogs')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.cgi|grep tar.gz$ |sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://apache.mirror.iphh.net/$pkgname/$pkgname-$pkgver.tar.gz)
Fconfopts="$Fconfopts --with-gnu-ld --with-threads --enable-layout=RedHat"
sha1sums=('12ebc5ee6bba6b66b75e25ff8326fd2d2ad8f4ff')

# optimization OK
