# Compiling Time: 1.65 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=apr
pkgver=1.4.8
pkgrel=1
pkgdesc="Apache Portable Runtime"
url="http://apr.apache.org/"
depends=('e2fsprogs')
groups=('network')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump $url/download.cgi|grep tar.gz$ |sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://apache.mirror.iphh.net/$pkgname/$pkgname-$pkgver.tar.gz)
Fconfopts+=" --with-gnu-ld --enable-threads --enable-layout=RedHat"
sha1sums=('7395b8253b5fb6f30a718c319442e6cd39e1103e')

# optimization OK
