# Compiling Time: 1.65 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=apr
pkgver=1.7.0
pkgrel=5
pkgdesc="Apache Portable Runtime"
url="http://apr.apache.org/"
depends=('libuuid>=2.28.2-2')
groups=('network')
archs=("x86_64")
up2date="Flasttar $url/download.cgi"
source=(http://apache.mirror.iphh.net/$pkgname/$pkgname-$pkgver.tar.gz \
	dont_override_external_buildflags.patch \
	fix_apr-config.patch \
	fix-apr.pc.patch \
	omit_extra_libs.patch )
Fconfopts+="	--includedir=/usr/include/apr-1 \
		--with-gnu-ld \
		--enable-threads \
		--enable-layout=RedHat"
sha1sums=('caac4a92d51b211b0c1374217e4fc64ca8142288' \
          '3081c932f3d69615ed10e5ced7a07ac1a81a83aa' \
          '4c33de149122f1c682cb072b7b3336ecfa08d0c4' \
          'db546ac7e17d4ff0fa89616f1fae9e2c737a9d95' \
          'ed9f6ddaa5fff5c0297381e6c7f99ed860cb1137')


# optimization OK
