# Compiling Time: 0.35 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=apr
pkgver=1.3.3
pkgrel=1
pkgdesc="Apache Portable Runtime"
url="http://apr.apache.org/"
depends=('e2fsprogs')
groups=('network')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/download.cgi|grep tar.gz$ |sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://apache.mirror.iphh.net/$pkgname/$pkgname-$pkgver.tar.gz)
Fconfopts="$Fconfopts --with-gnu-ld --enable-threads --enable-layout=RedHat"
sha1sums=('de978e223527325bdc12a083c0d5e17b25e0447f')

# optimization OK
