# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=python3-fonttools
pkgver=4.38.0
pkgrel=1
pkgdesc="Library to manipulate font files from Python"
groups=('devel-extra' 'misc-fonts')
archs=('x86_64')
depends=('python3>=3.11')
makedepends+=('python3-setuptools')
_F_pypi_ext=".zip"
_F_pypi_name="fonttools"
_F_python_version=python3
Finclude pypi
sha1sums=('8727bc8af9b21916d2a91b93d951b9acef47326b')

## need be here , default will install in /usr/share/share/man/..
export FONTTOOLS_MANPATH="man"

# optimization OK
