# Last modified: Mon, 24 Apr 2006 19:29:06 +0200
# Compiling time: 0.48 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dbus-mono
origname=dbus
pkgver=0.61
pkgrel=1
pkgdesc="Dbus mono bindings."
url="http://freedesktop.org/wiki/Software_2fdbus"
## >= need be = but we need that for this upgrade
depends=('dbus>=0.61-4')
rodepends=('mono')
makedepends=('doxygen' 'gtk1-sharp')
groups=('apps')
archs=('i686' 'x86_64')
options=('nofakeroot' 'scriptlet')
up2date="lynx -dump http://freedesktop.org/wiki/Software_2fdbus|grep 'latest release'|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dbus.freedesktop.org/releases/$origname-$pkgver.tar.gz)
sha1sums=('fdddc695dad64974fb4138fcb04a77a66f1f47f8')

build()
{
	export MONO_SHARED_DIR=$Fsrcdir/.wabi
	mkdir $MONO_SHARED_DIR
	Fcd $origname-$pkgver
	Fconf  --sysconfdir=/etc --localstatedir=/var --enable-mono --enable-checks \
		--enable-doxygen-docs --with-gnu-ld --disable-xml-docs --disable-asserts \
		--disable-selinux --disable-mono-docs
	cd mono
	touch example/echo-{server,client}.exe
	Fmake
	Fmakeinstall
	Ffilerel ../dbus-sharp.pc /usr/lib/pkgconfig/dbus-sharp.pc
	rm -rf $MONO_SHARED_DIR
}

# optimization OK
