post_install()
{
	/usr/sbin/useradd -r -d /var/lib/nxserver/home -s /usr/libexec/nx/nxserver nx
	ssh-keygen -q -t dsa -N "" -f /etc/nxserver/users.id_dsa
	ssh-keygen -q -t dsa -N "" -f /etc/nxserver/local.id_dsa
	mv -f /etc/nxserver/local.id_dsa /etc/nxserver/client.id_dsa.key
	mv -f /etc/nxserver/local.id_dsa.pub /etc/nxserver/server.id_dsa.pub.key

	echo -n "127.0.0.1 " > /var/lib/nxserver/home/.ssh/known_hosts
	cat /etc/ssh/ssh_host_rsa_key.pub >> /var/lib/nxserver/home/.ssh/known_hosts
	chown nx:root /var/lib/nxserver/home/.ssh/known_hosts
}

op=$1
shift
$op $*
