# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gmpc-lyrics
pkgver=0.17.0
pkgrel=1
pkgdesc="A lyrics fetching plugin for Gmpc."
url="http://gmpcwiki.sarine.nl/index.php/Lyrics"
depends=('gtk+2' 'gmpc>=0.17.0' 'libxml2' 'libmpd')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep Download -m1 | sed 's/.*\* \(.*\):.*/\1/'"
source=(http://download.sarine.nl/Programs/gmpc/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('1067ee86784e453eec36339b37fb00a7370b44fd')

# optimization OK
