# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=gmpc-lyrics
pkgver=11.8
_gmpc_ver=11.8.16
pkgrel=1
pkgdesc="A lyrics fetching plugin for Gmpc."
url="http://gmpc.wikia.com"
makedepends=('intltool')
depends=('gmpc>=0.20.0-2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 Stable | sed 's/.*\]\(.*\) Stable/\1/'"
source=(http://download.sarine.nl/Programs/gmpc/$_gmpc_ver/$pkgname-${_gmpc_ver}.tar.gz)
sha1sums=('d121251e820a173d29793461ba04d1725581c395')
_F_cd_path=$pkgname-${_gmpc_ver}

# optimization OK
