# Compiling Time: 0.05 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gmpc-lyrics
pkgver=0.15.5.0
pkgrel=1
pkgdesc="A lyrics fetching plugin for Gmpc."
url="http://sarine.nl/gmpc-plugins-lyrics-provider/"
depends=('gtk+2' 'gmpc=0.15.5.0' 'libxml2' 'libmpd')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump http://sarine.nl/gmpc-plugins-downloads | grep -m1 $pkgname | Flasttar"
source=(http://download.sarine.nl/gmpc-0.15.5/$pkgname-$pkgver.tar.gz)
sha1sums=('d98f314d2b8f6d7678ced66c0904aeefa79de4b8')

# optimization OK
