=== modified file 'src/remote.c'
--- src/remote.c
+++ src/remote.c
@@ -490,7 +490,7 @@
         g_snprintf(name, 64, XFMEDIA_DBUS_SERVICE_FMT, i);
         dbus_error_init(&derr);
         ret = dbus_bus_request_name(dbus_conn, name,
-                DBUS_NAME_FLAG_PROHIBIT_REPLACEMENT, &derr);
+                DBUS_NAME_FLAG_DO_NOT_QUEUE, &derr);
         if(ret < 0) {
             g_warning("Unable to acquire D-BUS service '%s': %s." \
                 "  Remote control interface will not be available.",

