# Compiling Time: 0.2 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=xfmedia
pkgver=0.9.2
pkgrel=2
pkgdesc="Xfmedia is a simple, easy-to-use media player based on the xine engine."
url="http://spuriousinterrupt.org/projects/xfmedia/"
up2date="lynx -dump $url|grep -i 'current release'|grep -o '[0-9][0-9\.]\+'|sed 's|.$||'"
source=(http://spuriousinterrupt.org/files/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('cb8d39f2a4ee6a6164f722162fa45004770a7605')
groups=('xfce4-extra')
archs=('i686' 'x86_64')
depends=('xine-lib' 'libexo' 'gtk+2' 'dbus-glib>=0.71-2')

# optimization OK
