# Last Modified: Wed, 20 Jul 2005 02:26:56 +0200
# Compiling Time: ~0.04 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=pyopenssl
pkgver=0.6
pkgrel=1
pkgdesc="Python interface to the OpenSSL library"
url="http://pyopenssl.sourceforge.net/"
license="LGPL2.1"
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=31249 | grep -m 1 -o 'pyOpenSSL-\([0-9].\+\).tar.gz' | cut -d - -f 2 | sed 's|.tar.gz||'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/pyOpenSSL-$pkgver.tar.gz)
md5sums=('6200b71d3eb294a312d52c4825fc71c5')
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('python' 'openssl')

build()
{
	Fcd pyOpenSSL-$pkgver
	Fbuild
}

# vim: ft=sh

# optimalization OK
