# Compiling Time: 1.56 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=wxgtk-u8
pkgver=2.8.0
pkgrel=1
pkgdesc="GTK+ implementation of wxWidgets API for GUI unicode'"
_F_sourceforge_dirname="wxwindows"
_F_sourceforge_name="wxGTK"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.wxwidgets.org/"
depends=('gtk+2' 'wxgtk')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/downloads/| grep -m1 'Current Stable'|sed 's/.*]//'"
sha1sums=('56033e3bd32ac0ee72d593ff6a6e67c5488dd8dd')

build()
{
	Fcd wxGTK-$pkgver
	Fbuild --enable-gnomeprint \
		--enable-unicode \
		--with-opengl \
		--enable-geometry \
		--enable-sound --with-sdl \
		--enable-mediactrl \
		--enable-display
	cd contrib/src
	Fbuild
	Frm /usr/bin/wx-config
	Frm /usr/bin/wxrc
	Fln /usr/lib/wx/config/gtk2-unicode-release-2.8 /usr/bin/wx-config-u8
	Fmv /usr/bin/wxrc-2.8 /usr/bin/wxrc-2.8-u8
	Fln /usr/bin/wxrc-2.8-u8 /usr/bin/wxrc-u8
	Frm /usr/include
	Frm /usr/share/aclocal
	Frm /usr/share/bakefile
	Frm /usr/share/locale
}

# optimization OK
