# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=ctwm
pkgver=3.8a
pkgrel=4
pkgdesc="A window manager derived with TWM."
url="http://ctwm.free.lp.se/"
depends=('libxpm' 'libjpeg>=8a' 'libxmu' 'libsm>=1.1.0')
makedepends=('imake')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/dist/$pkgname-$pkgver.tar.gz)
sha1sums=('c3a31d669bef7dd5ec78d89950c0e575d6c51c77')

build()
{
	Fcd
	mv Imakefile.local-template Imakefile.local || Fdie
	xmkmf || Fdie
	# changing path from its unusual defaults
	Fsed '$(LIBDIR)/twm' '/usr/share/ctwm' Makefile
	make CDEBUGFLAGS="$CFLAGS" || Fdie
	Fmakeinstall
	Ffilerel ctwm.man /usr/share/man/man1/ctwm.1
}

# optimization OK
