# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libnfnetlink
pkgver=1.0.1
pkgrel=3
pkgdesc="A low-level library for netfilter related kernel/userspace communication"
url="http://netfilter.org/projects/$pkgname/index.html"
depends=('glibc>=2.29-6')
groups=('lib-extra')
archs=('x86_64')
up2date="Flasttar http://ftp.netfilter.org/pub/$pkgname/"
source=(http://ftp.netfilter.org/pub/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('27ae2dfbd976e28cb7a417f9e946c901f512dd9a')
_Fbuild_autoreconf="yes"


# optimization OK
