# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libnfnetlink
pkgver=1.0.2
pkgrel=1
pkgdesc="A low-level library for netfilter related kernel/userspace communication"
url="http://netfilter.org/projects/$pkgname/index.html"
depends=('glibc>=2.29-6')
groups=('lib-extra')
archs=('x86_64')
up2date="Flasttar http://ftp.netfilter.org/pub/$pkgname/"
source=(http://ftp.netfilter.org/pub/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('1fc7023b970ac59410bc60120db9371c2946ff4f')
_Fbuild_autoreconf="yes"


# optimization OK
