# Last modified: Thu, 16 Jun 2005 11:30:16 +0200
# Compiling time: 0.01 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

lang=nb
llang=nb-NO
pkgname=thunderbird-$lang
pkgver=1.0.2
pkgrel=1
pkgdesc="Norwegian Bookmal language support for Thunderbird"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('thunderbird>=1.0')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686')
olddotversion=1
[ -e ../up2date.thunderbird-i18n ] && . ../up2date.thunderbird-i18n
source=(http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/$pkgver/linux-i686$junk/xpi/$llang.xpi \
	lang-$pkgname.txt \
	$pkgname.install)
md5sums=('e3abfbe38e12d2d9ca65ddde913d5a0b' \
	'a0e1be9d4de1a1e9805512e59a70ed0e' \
	'e57965a17b8e7832e254ca94ff70f4b6')

build()
{
	Fmkdir /usr/lib/thunderbird
	cd $Fdestdir/usr/lib/thunderbird
	unzip -o $Fsrcdir/$llang.xpi
	rm -rf defaults install.rdf
	mv chrome/$llang-mail.jar chrome/$llang.jar
	Ffile /usr/lib/thunderbird/chrome/lang/lang-$pkgname.txt
}

# vim: ft=sh
