# Last modified: Mon, 10 Jul 2006 09:20:08 +0200
# Compiling time: 0.01 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=x11vnc
pkgver=0.8.2
pkgrel=1
pkgdesc="a VNC server for real X displays"
url="http://www.karlrunge.com/x11vnc/"
license="GPL"
depends=('libxtst' 'libjpeg' 'zlib')
makedepends=('inputproto')
archs=('i686' 'x86_64')
groups=('xapps-extra')
up2date="lynx -dump $url|grep $pkgname-[0-9\.]*\.tar.gz|tail -n 1|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.karlrunge.com/x11vnc/$pkgname-$pkgver.tar.gz)
sha1sums=('7ca322594305a5e67d2eef50871cb0bb3023f7a7')

# optimization OK
