# Last modified: Sun, 19 Feb 2006 20:33:37 +0100
# Compiling time: TODO
# Maintainer: Janny <janny@frugalware.org>

pkgname=x11vnc
pkgver=0.8
pkgrel=1
pkgdesc="a VNC server for real X displays"
url="http://www.karlrunge.com/x11vnc/"
license="GPL"
depends=('x' 'libjpeg' 'zlib')
archs=('i686' 'x86_64')
groups=('xapps-extra')
up2date="lynx -dump $url|grep $pkgname-[0-9\.]*\.tar.gz|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/libvncserver/$pkgname-$pkgver.tar.gz)
sha1sums=('6eb1a02070260ab130bbb53f59e2d2a26f497c5c')

# optimalization OK
