# Last Modified: Tue, 21 Jun 2005 14:19:31 +0000
# Compiling Time: ~30 minutes
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=koffice
pkgver=1.3.5
pkgrel=2
pkgdesc="An integrated Office suite for KDE"
url="http://www.koffice.org"
depends=('kdebase>=3.2.1' 'aspell')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep current|sed 's/.*e \(.*\) i.*/\1/'"
source=(ftp://ftp.kde.org/pub/kde/stable/$pkgname-$pkgver/src/$pkgname-$pkgver.tar.bz2 http://www.koffice.org/releases/security/xpdf_security_integer_overflow_2.diff)
# http://www.koffice.org/releases/$pkgver-release.php
md5sums=('dbc7e76c86647709a3e74f57c0fcf7f5' '6b44591b63957a58fb26c6eae1b59b19')

build()
{
	Fcd
	(cd filters/kword/pdf/xpdf/xpdf/ && \
		Fpatch xpdf_security_integer_overflow_2.diff)
	Fmake || return 1
	Fmakeinstall
}

# vim: ft=sh
