# Last Modified: Sun, 16 Oct 2005 09:24:17 +0200
# Compiling Time: 37.64 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=koffice
pkgver=1.4.2
realver=1.4.2
pkgrel=1
pkgdesc="An integrated Office suite for KDE"
url="http://www.koffice.org"
depends=('kdebase' 'aspell')
makedepends=('esd')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep current|sed 's/.*e \(.*\) i.*/\1/'"
source=(ftp://ftp.kde.org/pub/kde/stable/$pkgname-$pkgver/src/$pkgname-$realver.tar.bz2)
# http://www.koffice.org/releases/$pkgver-release.php
sha1sums=('474ab6d289ff1330c200768b30a3dbe271cd26c5')

# vim: ft=sh

# optimalization OK
