--- koffice/kchart/kdchart/KDChartVectorTable.h.ark	2006-01-31 00:17:40.000000000 +0100
+++ koffice/kchart/kdchart/KDChartVectorTable.h	2006-01-31 00:18:45.000000000 +0100
@@ -178,7 +178,7 @@
         return *this;
     }
 
-public slots:
+public:
     Iterator begin() {
         return sh->matrix.begin();
     }
@@ -199,19 +199,16 @@
         return ( sh->col_count == 0 && sh->row_count == 0 );
     }
 
-    uint cols() const {
-        return sh->col_count;
-    }
+    uint cols() const;
 
-    uint rows() const {
-        return sh->row_count;
-    }
+    uint rows() const;
 /*
     KDChartData& cell( uint _row, uint _col ) {
         detach();
         return sh->cell( _row, _col );
     }
 */
+public slots:
     virtual bool cellCoord( uint _row, uint _col,
                             QVariant& _value,
                             int coordinate=1 ) const
--- koffice/kchart/kdchart/KDChartVectorTable.cpp.ark	2006-01-31 00:18:46.000000000 +0100
+++ koffice/kchart/kdchart/KDChartVectorTable.cpp	2006-01-31 00:19:10.000000000 +0100
@@ -30,3 +30,11 @@
     delete sh;
 }
 
+
+uint KDChartVectorTableData::cols() const {
+    return sh->col_count;
+}
+
+uint KDChartVectorTableData::rows() const {
+    return sh->row_count;
+}
