# Compiling Time: 1.24 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=re2
pkgver=2022.06.01
pkgrel=1
pkgdesc="Fast, safe, thread-friendly regular expression engine."
_F_github_author="google"
_F_github_tag=y
_F_github_ver="${pkgver//\./-}"
Finclude github cmake
up2date="$up2date | tr - ."
depends=('libstdc++' 'libgcc')
groups=('lib')
archs=("x86_64")
sha1sums=('547c9a5bbb4133bed1aae47037bba1bdade6ec9d')
_F_cd_path="$pkgname-`echo $pkgver | tr . -`"
_F_make_opts+=" prefix=/usr"
options=('static')

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

build() {

	CFLAGS+=" -fPIC"
	CXXFLAGS+=" -fPIC"

	Fbuild
	CMake_build

	Fsplit ${pkgname}-static usr/lib/*.a
}

# optimization OK
