# Compiling Time: 1.24 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=re2
pkgver=2024.07.02
pkgrel=1
pkgdesc="Fast, safe, thread-friendly regular expression engine."
_F_github_author="google"
_F_github_tag=y
_F_github_ver="${pkgver//\./-}"
_F_cmake_confopts="	-DBUILD_SHARED_LIBS=ON \
			-DRE2_USE_ICU=ON"
Finclude github cmake
up2date="$up2date | tr - ."
depends=('libstdc++' 'libgcc' 'abseil-cpp>=20250512.0' 'icu4c>=77.1')
groups=('lib')
archs=("x86_64")
sha1sums=('2fac73519fee82f37fa390ead18405850141953b')
_F_cd_path="$pkgname-`echo $pkgver | tr . -`"
_F_make_opts+=" prefix=/usr"
options=('static')

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

build() {

	Fbuild
	Fsplit ${pkgname}-static usr/lib/*.a
	CMake_build

}

# optimization OK
