# Compiling Time: 1.24 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=re2
pkgver=2020.01.01
pkgrel=1
pkgdesc="Fast, safe, thread-friendly regular expression engine."
_F_github_author="google"
Finclude github
source=(https://github.com/google/$pkgname/archive/`echo $pkgver | tr . -`.tar.gz)
up2date="lynx -dump https://github.com/google/re2/releases | grep -m1 '\(.*\).tar.gz$' | sed -e 's/.*\/\(.*\).tar.gz/\1/' -e 's/-/./g'"
depends=('libstdc++' 'libgcc')
groups=('lib')
archs=("x86_64")
sha1sums=('7a131caa1d906924c0e7ca5e977ec5f0ff67e538')
_F_cd_path="$pkgname-`echo $pkgver | tr . -`"
_F_make_opts+=" prefix=/usr"
# optimization OK
