# Compiling time: 1.26 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=scummvm
pkgver=2.0.0
pkgrel=2
pkgdesc="ScummVM is a program which allows you to run certain classic graphical point-and-click adventure games."
 depends=('sdl>=1.2.15-3' 'libvorbis>=1.3.5-4' 'flac>=1.3.1-2' 'libmad>=0.15.1b-8' 'alsa-lib>=1.1.0-2' \
	'libjpeg-turbo' 'libpng>=1.6.20' 'freetype2>=2.6.2-3')
makedepends=('nasm' 'libglu' 'x11-protos')
groups=('games-extra')
archs=('x86_64')
url="http://www.scummvm.org/"
up2date="Flasttar $url/downloads"
source=("$url/frs/scummvm/${pkgver}/scummvm-${pkgver}.tar.xz")
options=('nodocs')
Fconfopts+="	--disable-debug
		--enable-all-engines \
		--enable-optimizations \
		--enable-c++11 \
		--enable-release"
sha1sums=('ef6dcaaa09ea31839670b0de44927b3dd25b75e3')

build() {
  Fcd
  export CXXFLAGS+=" -fno-strict-aliasing "
  Fconf
  Fmake
  Fexerel $pkgname usr/bin/$pkgname
  Fmanrel dists/$pkgname.6
  Finstallrel 644 dists/${pkgname}.desktop usr/share/applications/${pkgname}.desktop
  Ficonrel icons/$pkgname.xpm
  Finstallrel 644 gui/themes/scummmodern.zip usr/share/scummvm/scummmodern.zip
}

# optimization OK
