# Compiling time: 1.26 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=scummvm
pkgver=1.9.0
pkgrel=1
pkgdesc="ScummVM is a program which allows you to run certain classic graphical point-and-click adventure games."
 depends=('sdl>=1.2.15-3' 'libvorbis>=1.3.5-4' 'flac>=1.3.1-2' 'libmad>=0.15.1b-8' 'alsa-lib>=1.1.0-2' 'libjpeg>=9b' 'libpng>=1.6.20' 'freetype2>=2.6.2-3' 'libgl>=1.11.1')
makedepends=('nasm' 'libglu' 'x11-protos')
groups=('games-extra')
archs=('x86_64')
url="http://www.scummvm.org/"
up2date="Flasttar $url/downloads"
source=("$url/frs/scummvm/${pkgver}/scummvm-${pkgver}.tar.xz")
options=('nodocs')
Fconfopts+=" --disable-debug"
sha1sums=('86073cdfeb532a7facc67f71a6c1682ee25e7f87')

build() {
  Fcd
  Fconf
  Fmake
  Fexerel $pkgname usr/bin/$pkgname
  Fmanrel dists/$pkgname.6
  Finstallrel 644 dists/${pkgname}.desktop usr/share/applications/${pkgname}.desktop
  Ficonrel icons/$pkgname.xpm
  Finstallrel 644 gui/themes/scummmodern.zip usr/share/scummvm/scummmodern.zip
}

# optimization OK
