# Compiling time: 1.26 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=scummvm
pkgver=0.10.0
pkgrel=1
pkgdesc="ScummVM is a program which allows you to run certain classic graphical point-and-click adventure games."
makedepends=('nasm')
depends=('sdl>=1.2.2' 'libmad' 'zlib')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=37116|grep -m1 'scummvm-\(.*\).tar.bz2'|sed 's/.*vm-\(.*\)-d.*/\1/'"
url="http://www.scummvm.org/"
options=('nodocs')
Fconfopts="$Fconfopts --disable-debug"
sha1sums=('f0c4885300ea8d6a804eb4f3ece86f85bab44e6d')

# optimization OK
