# Compiling Time: 0.05 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=smuxi
pkgver=0.7
pkgrel=1
pkgdesc="Smuxi is an irssi-inspired for gnome."
depends=('mono' 'nini' 'smartirc' 'gtk-sharp' 'log4net' 'gnome-sharp')
makedepends=('intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
source=(http://www.smuxi.org/jaws/data/files/$pkgname-$pkgver.tar.gz frugalware-irc.diff)
url=http://www.meebey.net/jaws/
up2date="Flasttar http://www.smuxi.org/page/Download"
sha1sums=('5e44509cd35f817ce7f883e765cbb976e056d644' \
          '94976b084e16d6d7987256120fa042f5e4f28e75')
Finclude mono gnome-scriptlet

build() {
	Fmonoexport
	_F_gnome_desktop="y"	
	Fbuild	
	Fbuild_gnome_scriptlet
	Fmonocleanup
}
