# Compiling Time: 64.56 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=qt6-webengine
pkgver=6.5.0
pkgrel=1
depends=('qt6-positioning' 'qt6-webchannel' 're2>=2022.12.01' 'nss' 'libjpeg-turbo' \
	'libxcomposite' 'libxcursor' 'libxrandr' 'libxshmfence' 'libepoxy' \
	'ffmpeg>=6.0' 'icu4c>=72.1' 'opus' 'snappy' 'libevent' 'libxslt' 'libgbm' 'libkrb5')
_F_cmake_confopts="	-DCMAKE_TOOLCHAIN_FILE=/usr/lib/cmake/Qt6/qt.toolchain.cmake \
			-DQT_FEATURE_webengine_system_ffmpeg=ON \
			-DQT_FEATURE_webengine_system_icu=ON \
			-DQT_FEATURE_webengine_system_libevent=ON \
			-DQT_FEATURE_webengine_proprietary_codecs=ON \
			-DQT_FEATURE_webengine_kerberos=ON \
			-DQT_FEATURE_webengine_webrtc_pipewire=ON"
Finclude qt6
sha1sums=('fb60c0852e033bba4203360fcb189cc3d4b8b89a')
makedepends+=('qt6-websockets' 'qt6-tools' 'x11-protos' 'nodejs' 'html5lib-python' \
	'cups' 'abseil-cpp' 'pipewire' 'gn')

# optimization OK
