# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=iscsi
_F_archive_name="open-iscsi"
pkgver=2.0_873
pkgrel=2
pkgdesc="Open-iSCSI project is a high performance, transport independent"
url="http://www.open-iscsi.org"
#don't build modules provides by kernel now
source=(http://www.open-iscsi.org/bits/$_F_archive_name-${pkgver/_/-}.tar.gz \
	initiatorname.iscsi iscsid iscsid.service)
up2date="Flasttar http://www.open-iscsi.org/bits/"
depends=('glibc')
groups=('network-extra')
archs=('i686' 'x86_64')
sha1sums=('d72c00d5bad16a2d8c77811441b50ac527af57d9' \
          '7adb8bb034125184c7210d12c6c562069539545a' \
          '39125cc84c75f9ada1e1a8ed0d412b384ead6d63' \
          'e35565aed06ce39126bd39dbb87eb474d7505865')
_F_cd_path=$_F_archive_name-${pkgver/_/-}
backup=('etc/iscsi/iscsid.conf' 'etc/iscsi/initiatorname.iscsi' 'etc/sysconfig/iscsid')
_F_systemd_units=(iscsid=)
Finclude systemd

build() {
	Fbuild
	Fmkdir var/db/iscsi
	Fmkdir etc/sysconfig/
	Fdirschmod var/db/iscsi 0700
	Fcp initiatorname.iscsi etc/iscsi/
	Fcp iscsid etc/sysconfig/
	Ffile /lib/systemd/system/iscsid.service
	Fgenscriptlet
}

# optimization OK
