#!/bin/bash

# (c) 2009 bouleetbil <bouleetbil@frogdev.info>
# rc.iscsi for FrugalWare
# distributed under GPL License

# chkconfig: 2345 85 15
# description: Open-iSCSI is a high performance, transport independent.

source /lib/initscripts/functions
TEXTDOMAIN=iscsid
TEXTDOMAINDIR=/lib/initscripts/messages
daemon="iscsid"

actions=(restart start status stop)

[ -e /etc/sysconfig/iscsid ] && . /etc/sysconfig/iscsid
pid="pidof iscsid 2> /dev/null"

do_modules() {
	msg="$1"
	shift
	modules="${1}"
	shift
	modopts="$@"
	for m in ${modules}
	do
		if [ -n "$(modprobe -l | grep ${m})" ]
		then
			modprobe ${modopts} ${m}
		fi
	done
}

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		do_modules 'Loading' 'libiscsi scsi_transport_iscsi iscsi_tcp'
	
		/sbin/iscsid -- ${OPTS}

		# Start automatic targets when iscsid is started
		if [ "${AUTOSTARTTARGETS}" = "yes" ]; then
			starttargets
		fi
		ok $?
	else
		ok 999
	fi
}
	
rc_stop() {
	stop_msg
	if [ ! -z "$(eval $pid)" ] ;then
		stoptargets
		killall /sbin/iscsid #--pidfile $PID_FILE
		rm -f $PID_FILE
		do_modules 'Removing iSCSI modules' 'iscsi_tcp scsi_transport_iscsi libiscsi' '-r'
		ok $?
	else
		ok 999
	fi
}

starttargets() {
        echo "Setting up iSCSI targets"
        /sbin/iscsiadm -m node --loginall=automatic
}

stoptargets() {
        echo "Disconnecting iSCSI targets"
        sync
        /sbin/iscsiadm -m node --logoutall=all
}

rc_status() {
	ebegin "Showing current active iSCSI sessions"
	/sbin/iscsiadm -m session
}

rc_exec $1
