# Compiling Time: 3.96 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=scilab
pkgver=5.4.1
pkgrel=3
pkgdesc="Scilab is a scientific software package for numerical computations."
url="http://www.scilab.org/"
depends=('pcre>=8.30' 'libgfortran>=4.6.1' 'libgomp>=4.6.1' 'libxml2>=2.7.8' 'fftw>=3.2.2' 'hdf5>=1.8.7' 'arpack-ng' 'tk')
makedepends=('gcc-gfortran>=4.5.2-2' 'blas>=3.3.1' 'lapack>=3.3.1-2' 'umfpack>=5.5.1' 'ocaml>=3.12.1')
Finclude openjava
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="Flastarchive $url/development/sources/stable -src.*.tar.gz"
source=($url/download/$pkgver/$pkgname-$pkgver-src-repack1.tar.gz)
sha1sums=('814fd9ff488b153a95621c297cca097d85758e1f')

if [ "$CARCH" = "i686" ]; then
	source=(${source[@]} $url/download/$pkgver/prerequirements-$pkgname-$pkgver-src.tar.gz)
	sha1sums=("${sha1sums[@]}" 'dcb7d05c6627403ebc6bd379a45f35bd51a307f3')
elif [ "$CARCH" = "x86_64" ]; then
	source=(${source[@]} $url/download/$pkgver/prerequirements-$pkgname-$pkgver-x86_64-src.tar.gz)
	sha1sums=("${sha1sums[@]}" '442ec2463e3a6eee7dea90a0da7b0c1fc2dac587')
fi

build() {
	Fcd
	sed -i '15090s|thirdparty|thirdparty/checkstyle|' configure || Fdie
	Fconf --enable-build-localization \
		--with-fftw --with-modelica --with-gfortran \
		--with-umfpack --without-matio
	cp etc/classpath.xml.vc etc/classpath.xml || Fdie
	make || Fdie
	Fmakeinstall
	Fmkdir usr/share/scilab/thirdparty
	Fcprel "thirdparty/*.jar" usr/share/scilab/thirdparty/
}

# optimization OK
