# Compiling Time: 3.96 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=scilab
pkgver=5.4.0
pkgrel=1
pkgdesc="Scilab is a scientific software package for numerical computations."
url="http://www.scilab.org/"
depends=('pcre>=8.30' 'libgfortran>=4.6.1' 'libgomp>=4.6.1' 'libxml2>=2.7.8' 'fftw>=3.2.2' 'hdf5>=1.8.7' 'arpack-ng')
makedepends=('gcc-gfortran>=4.5.2-2' 'blas>=3.3.1' 'lapack>=3.3.1-2' 'umfpack>=5.5.1' 'ocaml>=3.12.1')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="Flastarchive $url/communities/developer_zone/scilab_versions/stable -src.tar.gz"
source=($url/download/$pkgver/$pkgname-$pkgver-src.tar.gz)
sha1sums=('f6d3341c683a7e9b87826a5a358f1a893ea948a4')

if [ "$CARCH" = "i686" ]; then
	source=(${source[@]} $url/download/$pkgver/prerequirements-$pkgname-$pkgver-src.tar.gz)
	sha1sums=("${sha1sums[@]}" 'a9b844fda6b93f3d069ec785b4b3f5b5e7e6177a')
elif [ "$CARCH" = "x86_64" ]; then
	source=(${source[@]} $url/download/$pkgver/prerequirements-$pkgname-$pkgver-x86_64-src.tar.gz)
	sha1sums=("${sha1sums[@]}" '36893e4ae9e8608679fd0a043dc74b29dcd7f366')
fi

build() {
	Fcd
	sed -i '15090s|thirdparty|thirdparty/checkstyle|' configure || Fdie
	Fbuild --without-gui --without-javasci --without-jdk --disable-build-help \
		--disable-build-localization --with-hdf5 --without-scicos \
		--without-xcos --with-ocaml --without-modelica --with-fftw \
		--without-pvm --with-umfpack --without-matio --without-tk
}

# optimization OK
