# Compiling Time: 0.60 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=libpaccurl
pkgver=7.33.0
pkgrel=1
pkgdesc="A command line tool for transferring data specified with URL syntax."
url="http://curl.haxx.se"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64' 'arm')
options=('nodocs')
Finclude cmake
up2date="lynx -dump $url/download.html|grep Released|tr -s ' '|sed 's/, / /'|cut -d ' ' -f 3"
source=(http://curl.haxx.se/download/curl-$pkgver.tar.bz2 paccurl.patch)
sha1sums=('b0dc79066f31a000190fd8a15277738e8c1940aa' \
          'b48de7b1073d84ee79adaf556dc2ff48340691e8')
_F_cd_path="curl-${pkgver}"
_F_cmake_confopts="-DHTTP_ONLY=1 -DBUILD_CURL_EXE=0 -DBUILD_CURL_TESTS=0"


# optimization OK
