# Last Modified: Sat, 02 Sep 2006 00:24:23 +0200
# Compiling Time: 2.05 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=flightgear
pkgver=0.9.10
pkgrel=2
pkgdesc="An open-source, multi-platform flight simulator."
url="http://www.flightgear.org/"
depends=('libgl' 'zlib' 'freealut' 'freeglut' 'fgfs-base' 'plib')
makedepends=('simgear')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/Downloads/source.shtml|grep 'Release: Version \([0-9\.]*\) ('|sed 's/.*n \(.*\) (.*/\1/;q'"
source=(ftp://ftp.flightgear.org/pub/fgfs/Source/FlightGear-$pkgver.tar.gz)

build()
{
	unset MAKEFLAGS
	Fcd FlightGear-$pkgver
	Fmake --with-threads
	Fmakeinstall
}

# optimization ok

sha1sums=('29911b9c17cece50a9e7d501f2259c89c0fa44ba')
