# Compiling Time: 2.05 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

options+=('asneeded')

pkgname=flightgear
pkgver=3.4.0
pkgrel=1
pkgdesc="An open-source, multi-platform flight simulator."
url="http://www.flightgear.org/"
rodepends=('flightgear-data')
depends=('libgl' 'zlib' 'freealut>=1.1.0-3' 'freeglut' 'plib' \
	'openscenegraph>=3.0.1' 'libxmu' 'libxi' 'libglu' \
	'systemd>=188')
makedepends=('simgear>=3.0.0' 'boost>=1.50.0')
groups=('games-extra')
archs=('i686' 'x86_64')
Finclude cmake
up2date="Flasttar http://ftp.icm.edu.pl/packages/flightgear/Source/"
source=(http://ftp.icm.edu.pl/packages/flightgear/Source/$pkgname-$pkgver.tar.bz2 \
	explicitely-link-with-libX11.patch)
sha1sums=('b919f3e1d6f62439a5ef376c11766657a66ee6c8' \
          '0848bb959895a2e7a5b4858eeb97b7beb27df036')
options+=('nobuild')

build()
{
	CMake_build -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib .
	Fmkdir usr/share/{applications,icons}
	Fsed "Exec=.*" "Exec=fgfs --fg-root=/usr/share/flightgear/data" $Fsrcdir/$pkgname-$pkgver/package/flightgear.desktop
	Fsed "Type=Application" "Type=Application;Game" $Fsrcdir/$pkgname-$pkgver/package/flightgear.desktop
	Finstall 0644 $pkgname-$pkgver/package/flightgear.desktop usr/share/applications/flightgear.desktop
	Fln /usr/share/$pkgname /usr/share/FlightGear
}

# optimization ok
