# Compiling Time: 2.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

options+=('asneeded')

pkgname=flightgear
pkgver=2.12.1
pkgrel=1
pkgdesc="An open-source, multi-platform flight simulator."
url="http://www.flightgear.org/"
rodepends=('flightgear-data')
depends=('libgl' 'zlib' 'freealut>=1.1.0-3' 'freeglut' 'plib' \
	'openscenegraph>=3.0.1' 'subversion' 'libxmu' 'libxi' 'libglu' \
	'systemd>=188')
makedepends=('simgear>=2.12.1' 'boost>=1.50.0')
groups=('games-extra')
archs=('i686' 'x86_64')
Finclude cmake
up2date="Flasttar http://ftp.icm.edu.pl/packages/flightgear/Source/"
source=(http://ftp.icm.edu.pl/packages/flightgear/Source/$pkgname-$pkgver.tar.bz2 \
	flightgear-2.6.0-gcc47.patch)
sha1sums=('ad94d5020d34fa04686c6aa154e36888a43658ee' \
          '9bb8d673094f19accacfccd2106c9cea86699f41')

build()
{
	unset MAKEFLAGS
	CMake_build -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib .
	Fmkdir usr/share/{applications,icons}
	Fsed "Exec=.*" "Exec=fgfs --fg-root=/usr/share/flightgear/data" $Fsrcdir/$pkgname-$pkgver/package/flightgear.desktop
	Fsed "Type=Application" "Type=Application;Game" $Fsrcdir/$pkgname-$pkgver/package/flightgear.desktop
	Finstall 0644 $pkgname-$pkgver/package/flightgear.desktop usr/share/applications/flightgear.desktop
	Finstall 0644 $pkgname-$pkgver/icons/fg-48.png usr/share/icons/flightgear.png
	Fln /usr/share/$pkgname /usr/share/FlightGear
}

# optimization ok
