# Compiling Time: 2.05 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>


pkgname=flightgear
pkgver=2020.3.3
pkgrel=1
pkgdesc="An open-source, multi-platform flight simulator."
url="http://www.flightgear.org/"
depends=('flightgear-data' 'libgl' 'zlib' 'freealut>=1.1.0-6' 'freeglut' 'plib' \
	'openscenegraph>=3.4.0' 'libxmu' 'libxi' 'libglu' 'glew' \
	'systemd>=188' 'qt5-declarative>=5.13.1' 'qt5-svg')
makedepends=("simgear>=$pkgver" 'boost>=1.72.0' 'x11-protos' 'qt5-tools')
groups=('games-extra')
archs=('x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_archive_grepv="rc"
_F_cmake_confopts="	-DCMAKE_INSTALL_PREFIX=/usr \
			-DCMAKE_INSTALL_LIBDIR=lib \
			-DOpenGL_GL_PREFERENCE=GLVND \
			-DFG_DATA_DIR=/usr/share/flightgear/fgdata"

Finclude cmake sourceforge
sha1sums=('695842a8cb4180cf12d7dd096fd0287a931ad131')
options+=('nobuild')

replaces=('fgcomgui' 'fgcom')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

build()
{
	CMake_build
	Fmkdir usr/share/{applications,icons}
	Fsed "Exec=.*" "Exec=fgfs --fg-root=/usr/share/flightgear/data" $Fsrcdir/$pkgname-$pkgver/package/org.flightgear.FlightGear.desktop
	Fsed "Type=Application" "Type=Application;Game" $Fsrcdir/$pkgname-$pkgver/package/org.flightgear.FlightGear.desktop
	Finstall 0644 $pkgname-$pkgver/package/org.flightgear.FlightGear.desktop usr/share/applications/flightgear.desktop
	Fln /usr/share/$pkgname /usr/share/FlightGear
}

# optimization ok
