# Compiling Time: 2.05 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=flightgear
pkgver=1.9.1
pkgrel=2
pkgdesc="An open-source, multi-platform flight simulator."
url="http://www.flightgear.org/"
depends=('libgl' 'zlib' 'freealut>=1.1.0-3' 'freeglut' 'fgfs-base' 'plib' 'libboost-mt>=1.37.0' 'openscenegraph>=2.8.0')
makedepends=('simgear>=1.9.1-4' 'boost>=1.37.0')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/Downloads/source.shtml|grep 'Release: Version \([0-9\.]*\) ('|sed 's/.*n \(.*\) (.*/\1/;q'"
source=(http://mirrors.ibiblio.org/pub/mirrors/flightgear/ftp/Source/FlightGear-$pkgver.tar.gz)
sha1sums=('db1a6478164eabaab7c5ecf05bb011b573bb8659')

build()
{
	unset MAKEFLAGS
	Fcd FlightGear-$pkgver
	Fmake --with-threads
	Fmakeinstall
}

# optimization ok
