# Compiling Time: 2.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=flightgear
pkgver=2.4.0
pkgrel=5
pkgdesc="An open-source, multi-platform flight simulator."
url="http://www.flightgear.org/"
rodepends=('flightgear-data')
depends=('libgl' 'zlib' 'freealut>=1.1.0-3' 'freeglut' 'plib' 'libboost>=1.46.1' 'openscenegraph>=3.0.1' 'subversion')
makedepends=('simgear>=2.4.0' 'boost>=1.46.1')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.igh.cnrs.fr/pub/flightgear/ftp/Source/"
source=(http://ftp.igh.cnrs.fr/pub/flightgear/ftp/Source/$pkgname-$pkgver.tar.bz2 \
	FlightGear.xpm)
sha1sums=('779d89433e2ffb11ebd4743855bce7376d388731' \
          '459b038cda5c852b607d5a80155fd24709992b42')

_F_desktop_name="FlightGear"
_F_desktop_icon="FlightGear"
_F_desktop_exec="fgfs"
_F_desktop_categories="Game;Simulation;"

build()
{
	Fbuild --disable-dependency-tracking --disable-glut
	Ficon FlightGear.xpm
	Fdesktop2
}

# optimization ok
