# Compiling Time: 0.49 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gnokii
pkgver=0.6.29
pkgrel=1
pkgdesc="Tools and user space driver for use with mobile phones"
url="http://www.gnokii.org/"
backup=(etc/gnokiirc)
depends=('bluez>=4.61' 'gtk+2>=2.20.0-2' 'libxdamage' 'libusb' 'libical')
makedepends=('postgresql' 'mysql' 'perl-xml-parser' 'intltool')
groups=('xapps')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/download/gnokii/ | grep ]gnokii | sed -n -e 's/.*gnokii-\(.*\)\.tar\.bz2.*/\1/' -e '1 p'"
source=(http://gnokii.org/download/gnokii/gnokii-$pkgver.tar.bz2)
sha1sums=('85e0dbdef647ee3dd25e17a7581dccc193dfd0d4')

subpkgs=($pkgname-{mysql,pq})
subdescs=('MySQL support for gnokii.' 'PostgreSQL support for gnokii.')
subdepends=("glib2 libmysqlclient" "glib2 libpq")
subrodepends=("$pkgname=$pkgver" "$pkgname=$pkgver")
subgroups=('xapps-extra' 'xapps-extra')
subarchs=('i686 x86_64 ppc' 'i686 x86_64 ppc')

build()
{
	Fcd $pkgname-${pkgver%%.?}
	unset MAKEFLAGS
	Fmake --enable-security
	make DESTDIR=$Fdestdir install || Fdie
	Fsed '/usr/local' "$Fprefix" Docs/sample/gnokiirc
	Ffilerel Docs/sample/gnokiirc /etc/gnokiirc
	Ffilerel Docs/sample/logo/gnokii.xpm /usr/share/pixmaps/xgnokii.xpm
	Fsplit $pkgname-mysql usr/lib/smsd/*_mysql.*
	Fsplit $pkgname-pq usr/lib/smsd/*_pq.*
}

# optimization OK
