# Compiling Time: 0.49 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gnokii
pkgver=0.6.31
pkgrel=2
pkgdesc="Tools and user space driver for use with mobile phones"
url="http://www.gnokii.org/"
backup=(etc/gnokiirc)
depends=('bluez>=4.61' 'gtk+2>=2.20.0-2' 'libxdamage' 'libusb' 'libical' 'readline>=6.2')
makedepends=('postgresql' 'mysql' 'perl-xml-parser' 'intltool')
groups=('xapps')
options=('scriptlet')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download/gnokii/"
source=(http://gnokii.org/download/gnokii/gnokii-$pkgver.tar.bz2)
sha1sums=('b053ed2327997b5730bddc4b63d77388f9fff08c')

subpkgs=($pkgname-{mysql,pq})
subdescs=('MySQL support for gnokii.' 'PostgreSQL support for gnokii.')
subdepends=("glib2 libmysqlclient" "glib2 libpq")
subrodepends=("$pkgname=$pkgver" "$pkgname=$pkgver")
subgroups=('xapps-extra' 'xapps-extra')
subarchs=('i686 x86_64' 'i686 x86_64')

build()
{
	Fcd $pkgname-${pkgver%%.?}
	unset MAKEFLAGS
	Fmake --enable-security
	make DESTDIR=$Fdestdir install || Fdie
	Fsed '/usr/local' "$Fprefix" Docs/sample/gnokiirc
	Ffilerel Docs/sample/gnokiirc /etc/gnokiirc
	Ffilerel Docs/sample/logo/gnokii.xpm /usr/share/pixmaps/xgnokii.xpm
	Fsplit $pkgname-mysql usr/lib/smsd/*_mysql.*
	Fsplit $pkgname-pq usr/lib/smsd/*_pq.*
}

# optimization OK
