# Compiling Time: 0.49 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gnokii
pkgver=0.6.23
pkgrel=1
pkgdesc="Tools and user space driver for use with mobile phones"
url="http://www.gnokii.org/"
backup=(etc/gnokiirc)
depends=('bluez-libs' 'gtk+2' 'libxdamage')
makedepends=('postgresql' 'mysql' 'perl-xml-parser')
groups=('xapps')
options=('scriptlet')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download/gnokii/ | grep ]gnokii | sed -n -e 's/.*gnokii-\(.*\)\.tar\.bz2.*/\1/' -e '1 p'"
source=(http://gnokii.org/download/gnokii/gnokii-$pkgver.tar.bz2)
sha1sums=('08b6d25215ba58af2e51d36adc51a82db531cf60')

subpkgs=($pkgname-{mysql,pq})
subdescs=('MySQL support for gnokii.' 'PostgreSQL support for gnokii.')
subdepends=("$pkgname=$pkgver glib2 libmysqlclient" "$pkgname=$pkgver glib2 libpq")
subgroups=('xapps-extra' 'xapps-extra')
subarchs=('i686 x86_64' 'i686 x86_64')

build()
{
	unset MAKEFLAGS
	Fmake --enable-security
	make DESTDIR=$Fdestdir install || Fdie
	Fsed '/usr/local' "$Fprefix" Docs/sample/gnokiirc
	Ffilerel Docs/sample/gnokiirc /etc/gnokiirc
	Ffilerel Docs/sample/logo/gnokii.xpm /usr/share/pixmaps/xgnokii.xpm
	Fsplit $pkgname-mysql usr/lib/smsd/*_mysql.*
	Fsplit $pkgname-pq usr/lib/smsd/*_pq.*
}

# optimization OK
