# Last Modified: Mon, 13 Mar 2006 12:27:17 +0100
# Compiling Time: 0.49 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=gnokii
pkgver=0.6.12
pkgrel=1
pkgdesc="Tools and user space driver for use with mobile phones"
url="http://www.gnokii.org/"
backup=(etc/gnokii/gnokiirc)
depends=('bluez-libs' 'gtk+2' 'perl')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download/gnokii/ | grep ]gnokii | sed -n -e 's/.*gnokii-\(.*\)\.tar\.bz2.*/\1/' -e '1 p'"
source=(http://www.gnokii.org/download/$pkgname/$pkgname-$pkgver.tar.bz2 gnokii-0.6.7-gnokiirc.patch \
	gnokii.desktop)
sha1sums=('dc1b33d999c46f3fa74039201788b3440a26d412' \
	  '66e9badf49d70626eaa1a1d9fd64cd2991583fa1' \
	  'e60a6115fffb9384b90576d3eb2b4602aa337715')

build()
{
	unset MAKEFLAGS
	Fmake --sysconfdir=/etc/gnokii --enable-security
	Fmakeinstall
	cd smsd
	Fmake libfile.la
	Fmakeinstall
	cd ..
	Ffilerel Docs/sample/gnokiirc /etc/gnokii/gnokiirc
	Ffile /usr/share/applications/gnokii.desktop
	cd Docs
	Fmakeinstall
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# optimalization OK
