# Compiling Time: 0.49 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gnokii
pkgver=0.6.31
pkgrel=6
pkgdesc="Tools and user space driver for use with mobile phones"
url="http://www.gnokii.org/"
backup=(etc/gnokiirc)
depends=('bluez>=5.37-2' 'libusb>=0.1.5-4' 'readline>=6.2-9' 'ncurses>=6.0-12')
makedepends=('postgresql>=9.5.4' 'mysql>=5.5.50-2' 'perl-xml-parser' 'intltool' 'x11-protos')
groups=('xapps')
options=('scriptlet')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download/gnokii/"
source=(http://gnokii.org/download/gnokii/gnokii-$pkgver.tar.bz2 gcc5.patch)
sha1sums=('b053ed2327997b5730bddc4b63d77388f9fff08c' \
          '590c08b4a14b1dc80f9b2a342dd55390ea9c3561')

subpkgs=($pkgname-{mysql,pq,gui})
subdescs=('MySQL support for gnokii.' 'PostgreSQL support for gnokii.' 'Gtk+2 GUi for gnokii')
subdepends=("glib2 libmysqlclient>=5.5.50-2" "glib2>=2.50.0 libpq>=9.5.4" "gtk+2>=2.24.29-2")
subrodepends=("$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver")
subgroups=('xapps-extra' 'xapps-extra' 'xapps-extra')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64')

build()
{
	Fcd $pkgname-${pkgver%%.?}
	unset MAKEFLAGS
	Fpatchall
	Fmake --enable-security
	## strange
	cd x$pkgname || Fdie
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie
	cd .. || Fdie
	Ffilerel Docs/sample/logo/gnokii.xpm /usr/share/pixmaps/xgnokii.xpm
	Fsplit $pkgname-gui /\*
	make DESTDIR=$Fdestdir install || Fdie
	Fsed '/usr/local' "$Fprefix" Docs/sample/gnokiirc
	Ffilerel Docs/sample/gnokiirc /etc/gnokiirc
	Fsplit $pkgname-mysql usr/lib/smsd/*_mysql.*
	Fsplit $pkgname-pq usr/lib/smsd/*_pq.*
}

# optimization OK
