# Compiling Time: ~0.04 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=pycrypto
pkgver=2.0.1
pkgrel=5
pkgdesc="Python Cryptography Toolkit"
url="http://www.amk.ca/python/code/crypto.html"
up2date="lynx -dump $url | grep -m 1 tar.gz | cut -d - -f 2 | cut -d ' ' -f 1 | sed 's|.tar.gz||'"
source=(http://www.amk.ca/files/python/crypto/$pkgname-$pkgver.tar.gz)
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
depends=('gpm>=1.20.5-2' 'python')
sha1sums=('c77cdefdfb06e4749690013a9a9e1600ab14e26f')

# optimization OK
