# Last Modified: Wed, 28 Sep 2005 23:01:06 +0200
# Compiling Time: ~0.05 SBU
# Contributor: xmouse <nguba@monornet.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=rxvt
pkgver=2.6.4
pkgrel=1
pkgdesc="rxvt is a colour vt102 terminal emulator"
url="http://sourceforge.net/projects/rxvt"
depends=('x')
groups=('x11-extra')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/projects/rxvt|grep '\]rxvt \['|sed s/................//|sed s/' '.*//"
source=(http://easynews.dl.sourceforge.net/sourceforge/rxvt/$pkgname-$pkgver.tar.gz)
sha1sums=('8cb4f01b131136b999f7b6c9d8674288fc5c18bc')

build () {
	Fbuild --with-term=rxvt
}

# vim: ft=sh

# optimalization OK
