# Last Modified: Mon, 10 Apr 2006 21:54:03 +0530
# Compiling Time: 0.01 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=pyogg
pkgver=1.3
pkgrel=1
pkgdesc="python bindings for the ogg library"
url="http://www.andrewchatham.com/pyogg/"
depends=('python' 'libogg' 'glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.andrewchatham.com/pyogg | grep -A1 Latest | grep -o -E '[0-9].[0-9]'"
source=(http://www.andrewchatham.com/pyogg/download/$pkgname-$pkgver.tar.gz)
sha1sums=('2811ad401e3b5fc5025958bddab3d7b8775e5acd')

build()
{
	Fcd
	./config_unix.py --prefix=$Fdestdir/usr || return 1
	python setup.py install --prefix=$Fdestdir/usr || return 1
}

# optimalization OK
