post_install()
{
	chkconfig --add rc.acpid
	ln -sf '/lib/systemd/system/acpid.service' '/etc/systemd/system/multi-user.target.wants/acpid.service'
}

post_upgrade()
{
	systemctl daemon-reload >/dev/null 2>&1
	if [ `vercmp $2 2.0.7-1` -lt 0 ] ; then
		if chkconfig rc.acpid; then
			post_install
		fi
	fi
}

pre_remove()
{
	chkconfig --del rc.acpid
	rm -f '/etc/systemd/system/multi-user.target.wants/acpid.service'
	systemctl stop acpid.service >/dev/null 2>&1
}

post_remove()
{
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift
$op $*
