# Compiling Time: 0.02 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=acpid
pkgver=1.0.10
pkgrel=4
pkgdesc="Utilities for using ACPI power management"
depends=('glibc>=2.8-3')
backup=(etc/acpi/acpi_handler.sh)
groups=('base')
archs=('i686' 'x86_64' 'ppc')
_F_archive_grepv="20010510"
Finclude sourceforge
source=(${source[@]} rc.acpid rc.acpid-{de,hu,it}.po acpi_handler.sh default \
	acpid.service acpid.sysconfig)
sha1sums=('743a11f34993cbd70f011d45634c4520e2d4d426' \
          '009e8c404a93db943f57631bc95625609fb29255' \
          '67c63dd3f5225c33170e1cfc549c0319ada21a84' \
          'fcf938454f809eeec394ebea64d7f10dfdf11caf' \
          'fd74c81eab81fad2eedf7f11ac14a33f97f2b213' \
          'f232c48dbd9200e4ac79e2edc6ab5929835f42e0' \
          'afac4fc82e6ca65d4a156f39016ee8d15c6eeabc' \
          'a495000778e1de5d9be6ce08e3a03995a009de58' \
          '3df42274f9459e12fc1abcf56f44de5d8bf13830')

build()
{
	Fpatchall
	Fsed "-Werror" "$CFLAGS -D_GNU_SOURCE" Makefile
	Fmake

	Fmkdir /usr/bin
	make INSTPREFIX=$Fdestdir MAN8DIR=$Fdestdir/usr/share/man/man8 install
	Fexe /etc/acpi/acpi_handler.sh
	Fexe /etc/acpi/events/default
	Frcd2
	Ffile /lib/systemd/system/acpid.service
	Ffile acpid.sysconfig /etc/sysconfig/acpid
}

# optimization OK
