# Compiling Time: 0.02 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=acpid
pkgver=2.0.25
pkgrel=1
pkgdesc="Utilities for using ACPI power management"
depends=('glibc>=2.22-3')
makedepends=('gcc>=5.2.0-3')
backup=(etc/acpi/acpi_handler.sh)
groups=('base')
archs=('i686' 'x86_64' 'arm')
_F_sourceforge_dirname="acpid2"
_F_sourceforge_ext=".tar.xz"
_F_systemd_units=(acpid=e)
Finclude sourceforge systemd
source=("${source[@]}" \
	acpi_handler.sh default \
	acpid.service acpid.sysconfig)
sha1sums=('5398d7e5c1471a1333866c03ac5a937648d9fb0c' \
          'f232c48dbd9200e4ac79e2edc6ab5929835f42e0' \
          'afac4fc82e6ca65d4a156f39016ee8d15c6eeabc' \
          'a495000778e1de5d9be6ce08e3a03995a009de58' \
          '3df42274f9459e12fc1abcf56f44de5d8bf13830')

build()
{
	Fbuild
	Fexe /etc/acpi/acpi_handler.sh
	Fexe /etc/acpi/events/default
	Ffile /lib/systemd/system/acpid.service
	Ffile acpid.sysconfig /etc/sysconfig/acpid
	Fgenscriptlet
}

# optimization OK
