# Last Modified: Wed, 20 Jul 2005 13:51:04 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=acpid
pkgver=1.0.4
pkgrel=2
pkgdesc="Utilities for using ACPI power management"
url="http://acpid.sourceforge.net"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=33140' |grep acpid- |sed -ne 's/.*d-\(.*\)\.t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz \
        rc.acpid acpi_handler.sh default $pkgname-$pkgver-gcc4.patch)
md5sums=('3aff94e92186e99ed5fd6dcee2db7c74' '103e98d1bdccb68d9477271342406cbe' \
         '5b75ac83f4be996d9669609028490eab' '107052da02d51d3959fc3d1ad502a200' \
	 'dddc06341260a7b620d8b71f17aec9ba')

build()
{
	Fpatchall
	Fmake
	
	Fmkdir /usr/bin
	make INSTPREFIX=$Fdestdir MAN8DIR=$Fdestdir/usr/man/man8 install
	Fexe /etc/acpi/acpi_handler.sh
	Fexe /etc/acpi/events/default
	Frcd
}

# vim: ft=sh
