#!/bin/bash

# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl BMH1980 <bmh1980de@yahoo.de>
# rc.acpid for Frugalware
# distributed under GPL License

# chkconfig: 2345 44 56
# description: Listen and dispatch ACPI events from the kernel

source /lib/initscripts/functions
TEXTDOMAIN=acpid

actions=(restart start status stop)
daemon=$"ACPI daemon"

rc_start()
{
	start_msg
	if [ -d /proc/acpi ] ; then
		/usr/sbin/acpid
		ok $?
	else
		ok 999
	fi
}

rc_status()
{
	status_msg
	if [[ "$(pidof acpid 2> /dev/null)" == "" ]] ; then
		ok 998
	else
		ok 997
	fi
}

rc_stop()
{
	stop_msg
	if [ -d /proc/acpi ] ; then
		killall acpid
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
