#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.acpid for Frugalware
# distributed under GPL License

# chkconfig: 2345 44 56
# description: Listen and dispatch ACPI events from the kernel

source /lib/initscripts/functions
TEXTDOMAIN=acpid
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"ACPI daemon"

pid="pidof acpid 2> /dev/null"

rc_start()
{
	start_msg
	if [ -d /proc/acpi ] && [[ "$(eval ${pid})" == "" ]] ; then
		[ -e /etc/sysconfig/acpid ] && source /etc/sysconfig/acpid
		/usr/sbin/acpid $OPTIONS
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -d /proc/acpi ] && [[ "$(eval ${pid})" != "" ]] ; then
		killall acpid
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
