# Compiling Time: 0.74 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=thin-provisioning-tools
pkgver=1.0.14
pkgrel=1
pkgdesc='Suite of tools for manipulating the metadata of the dm-thin device-mapper target'
archs=('x86_64')
depends=('libudev' 'libgcc' 'libcap')
makedepends=('rust' 'clang')
groups=('base')
_F_github_author="jthornber"
_F_github_tag_v=yes
_F_github_grepv="rc1\|rc2"
Finclude github
source+=(usr-merge.patch)
sha1sums=('cb8d6de023e43e42855b57ee9180595c297ac552' \
          '4573eb9ac64790651eb4361b40569907ebe6ec96')

# optimization OK
