# Compiling Time: 0.74 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=thin-provisioning-tools
pkgver=1.0.1
pkgrel=1
pkgdesc='Suite of tools for manipulating the metadata of the dm-thin device-mapper target'
archs=('x86_64')
depends=('libgcc')
makedepends=('rust')
groups=('base')
_F_github_author="jthornber"
_F_github_tag_v=yes
_F_github_grepv="rc1\|rc2"
Finclude github
sha1sums=('ce5e383cf01d428974225737beba8d42b68d056b')

options+=('ldgold')

build() {
	Fcd
	Fpatchall
	Fmake
	Fexec make DESTDIR="$Fdestdir"/usr install || Fdie
}

# optimization OK
