# Compiling Time: 0.74 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=thin-provisioning-tools
pkgver=0.9.0
pkgrel=1
pkgdesc='Suite of tools for manipulating the metadata of the dm-thin device-mapper target'
archs=('x86_64')
depends=('libaio>=0.3.111-3' 'expat>=2.2.6-2')
makedepends=('boost' 'libboost')
groups=('base')
_F_github_author="jthornber"
_F_github_tag_v=y
_F_github_grepv="rc1\|rc2"
Finclude github
_Fbuild_autoreconf=yes
sha1sums=('2015701a5767bae5960c8611673088fa9dcf3b60')

options+=('ldgold')

# optimization OK
