# Compiling Time: 0.74 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=thin-provisioning-tools
pkgver=1.0.13
pkgrel=1
pkgdesc='Suite of tools for manipulating the metadata of the dm-thin device-mapper target'
archs=('x86_64')
depends=('libgcc')
makedepends=('rust')
groups=('base')
_F_github_author="jthornber"
_F_github_tag_v=yes
_F_github_grepv="rc1\|rc2"
Finclude github
source+=(usr-merge.patch)
sha1sums=('d4c23b4e33c1703cc9b4aa0215a2c5fce9624e22' \
          '4573eb9ac64790651eb4361b40569907ebe6ec96')
options+=('ldgold')

build() {
	Fcd
	Fpatchall
	Fmake
	Fexec make DESTDIR="$Fdestdir" install || Fdie
}

# optimization OK
