# Compiling Time: 0.42 SBU
# Maintainer: Pingax <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-doc-utils
pkgver=1.6.1
pkgrel=1
pkgdesc="MATE Desktop doc utils"
url="http://mate-desktop.org"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('mate-common')
makedepends=('intltool')
options=('scriptlet')
Finclude mate mate-scriptlet
source=($source fix_mock_build_errors.patch)
sha1sums=('8a4612a21884bb6474e9d695df186551e1b9f4fb' \
          '66367091e495b135c03161c80030722912c288c0')

