# Compiling Time: 0.42 SBU
# Maintainer: Pingax <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-doc-utils
pkgver=1.6.1
pkgrel=2
pkgdesc="MATE Desktop doc utils"
url="http://mate-desktop.org"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('mate-common')
makedepends=('intltool' 'gnome-doc-utils')
options=('scriptlet')
Finclude mate mate-scriptlet
source=($source fix_mock_build_errors.patch)
sha1sums=('8a4612a21884bb6474e9d695df186551e1b9f4fb' \
          '66367091e495b135c03161c80030722912c288c0')

build()
{
    Fcd
    Fbuild
    Fbuild_mate_scriptlet

    # Remove all files in conflict with gnome-doc-utils
    Frm $Festdir/usr/lib/python2.7/site-packages/*
    Frm $Fdestdir/usr/share/man/*
    Frm $Fdestdir/usr/share/pkgconfig/*
    Frm $Fdestdir/usr/share/xml/mallard
    Frm $Fdestdir/usr/bin/xml2po
}
