# Compiling Time: 4.89 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=audacity
pkgver=1.3.2
pkgrel=1
pkgdesc="A program that lets you manipulate digital audio waveforms"
Finclude sourceforge
url="http://audacity.sourceforge.net/"
depends=('wxgtk' 'libvorbis' 'libid3tag' 'libmad' 'libogg' 'libsamplerate' 'libsamplerate')
makedepends=('zip')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=(${source/$pkgname-/$pkgname-src-})
_F_cd_path="$pkgname-src-$pkgver-beta"
Fconfopts="$Fconfopts --with-portaudio=v18"
unset MAKEFLAGS
# optimization OK
sha1sums=('87690806763b7de26a8e2df1f0d4c3a7e6d1a404')
