# Compiling Time: 4.89 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=audacity
pkgver=1.3.2
pkgrel=3
pkgdesc="A program that lets you manipulate digital audio waveforms"
Finclude sourceforge
url="http://audacity.sourceforge.net/"
depends=('wxgtk' 'libvorbis' 'libid3tag' 'libmad' 'libogg' \
	'libsamplerate' 'libsamplerate' 'flac>=1.1.3' 'soundtouch')
# TODO: twolame
makedepends=('zip')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
source=(${source/$pkgname-/$pkgname-src-} audacity-1.3.2-flac-1.1.3.patch \
	soundtouch.patch fix-desktop-file-and-warnings.patch locale-DESTDIR.patch)
up2date="lynx -dump http://audacity.sourceforge.net/download/beta_source|grep -om1 'audacity-src-\(.*\).tar.gz'|sed 's/.*rc-\(.*\).t.*/\1/'"


build()
{
	
	unset MAKEFLAGS
	export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"
	Fcd $pkgname-src-$pkgver-beta
	Fpatchall
	Fautoreconf
	Fconf \
		--with-lib-preference=system,local \
		--with-portaudio=v19
	make || Fdie
	Fmakeinstall
	Ffilerel images/AudacityLogo48x48.xpm /usr/share/$pkgname/$pkgname.xpm
}
sha1sums=('87690806763b7de26a8e2df1f0d4c3a7e6d1a404'\
          '1e38825cb8ba0a5ffa74cd4086ca3a04aaa1264c'\
          '219cec3343c3be0ab5cd12c3013241327ba9c309'\
          'a72d8e3b2c30bcc2d72da97e963253bdcbe9a3d7'\
          'efd1a76e78e5ff7986c6609a0dc001e924e29ca5')
# optimization OK
