# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=dokuwiki
pkgver=2009_02_14b
pkgrel=1
pkgdesc="DokuWiki is a simple to use Wiki aimed at a small companies documentation needs."
url="http://www.splitbrain.org/projects/dokuwiki"
rodepends=('webappconfig' 'apache' 'php')
depends=()
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url | sed 's/-/_/g'"
source=(http://www.splitbrain.org/_media/projects/dokuwiki/$pkgname-${pkgver//_/-}.tgz)
sha1sums=('e94d9c9c59ee5f845b667ea79f0e95c6a149f013')

build()
{
	Fmkdir /var/www
	#Fcp $pkgname-${pkgver//_/-} /var/www/dokuwiki
	Fcp $pkgname-2009-02-14 /var/www/dokuwiki
}
