# Last Modified: Fri, 06 Jan 2006 10:08:31 +0100
# Compiling Time: 0 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=joomla
pkgver=1.0.5
pkgrel=1
pkgdesc="One of the most powerful Open Source Content Management Systems on the planet"
url="http://www.joomla.org/"
depends=('apache' 'php' 'mysql' 'webappconfig')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump http://www.joomla.org/content/blogcategory/32/66/|grep 'Stable version is'|sed 's/.*\[   \(.*\)  .*/\1/'"
backup=(var/www/joomla/configuration.php)
## WTF Joomla_"$pkgver"-Stable-Full_Package.tar.gz <-- soo ? how to hell to build that using repoman as user he ?
## ==> ERROR: Joomla_1.0.5-Stable-Full_Package.tar.gz was not found in the build directory and is not a proper URL.
## SO DAMN ADD IT!
source=(Joomla_"$pkgver"-Stable-Full_Package.tar.gz joomlasetup README.Frugalware)
sha1sums=('9f3a336d6c6862c1fe0880ac71501d7b89ee28ed' \
	  '436fa260a2750e2394eb23f1504757bdb8045af1' \
	  'c079d041113ca5302340955027a5e313bee47f4a')

build() {
	sed -i "s/#__/jos_/g" installation/sql/joomla.sql || Fdie
	sed -i "s/#__/jos_/g" installation/sql/sample_data.sql || Fdie
	Fmkdir /var/www/joomla
	mv "$Fsrcdir"/* "$Fdestdir"/var/www/joomla
	rm "$Fdestdir"/var/www/joomla/Joomla_"$pkgver"-Stable-Full_Package.tar.gz
	mv "$Fdestdir"/var/www/joomla/joomlasetup .
	mv "$Fdestdir"/var/www/joomla/README.Frugalware .
	Fexe /usr/bin/joomlasetup
	Fmv /var/www/joomla/configuration.php-dist /var/www/joomla/configuration.php
}

# vim: ft=sh
