# Compiling Time: 0.13 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim-m17n
pkgver=0.2.1
pkgrel=1
pkgdesc="M17N input method for SCIM."
_F_sourceforge_dirname="scim"
Finclude sourceforge
url="http://www.scim-im.org/"
purl="http://sourceforge.net/project/showfiles.php?group_id=108454"
depends=('scim>=1.4.4' 'm17n-lib>=1.3.3')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump '$purl'|grep -m1 '$pkgname-'|sed 's/.*-\(.*\).tar.gz .*/\1/'"
sha1sums=('f5a7054f403036af64dc647856c7c03e26734eb3')

# optimization OK
