# Compiling Time: 0.13 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim-m17n
pkgver=0.2.3
pkgrel=1
pkgdesc="M17N input method for SCIM."
_F_sourceforge_dirname="scim"
Finclude sourceforge
url="http://www.scim-im.org/"
up2date="lynx -dump http://sourceforge.net/projects/scim/files/scim-m17n/ | grep 'http.*scim/.*scim-m17n.*/$'|sed 's|.*/\(.*\)/|\1|;q' "
depends=('scim>=1.4.9' 'm17n-lib>=1.5.2-3')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=($source gcc.patch)
sha1sums=('96172846eaa211d2bde0f76184990d13e5ecdaea' \
          '386c19d11735107cd7091c68e84ff9276a13d8b7')

# optimization OK
