# Compiling Time: 0.03 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=tcllib
Fpkgversep=_
pkgver=1.16
pkgrel=2
pkgdesc='A kitchen sink of packages across a broad spectrum of things in pure Tcl.'
url='http://core.tcl.tk/tcllib/home'
depends=('tcl')
groups=('lib-extra')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar https://github.com/tcltk/tcllib/releases | sed 's/_/./'"
source=("https://github.com/tcltk/tcllib/archive/$pkgname$Fpkgversep${pkgver/./_}.tar.gz")
sha1sums=('4d677337f082c3ebc2a682a3d9b2fb4639ed7d0c')

build() {
	Fcd "$pkgname-$pkgname$Fpkgversep${pkgver/./_}"
	Fbuild

	# Remove conflicts with tcl
	Frm usr/share/man/mann/{string,variable,zlib}.n*
}

# optimization OK
