# Compiling time: 1.10 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gcab
pkgver=1.6
pkgrel=1
pkgdesc="A GObject library to create cabinet files"
url="http://www.gnome.org/"
depends=('glib2>=2.60.0')
makedepends=('python3-setuptools' 'python3-pygments' 'intltool' \
	'gobject-introspection' 'vala' 'gtk-doc' 'gettext')
groups=('xlib')
archs=("x86_64")
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome meson
source=("https://download.gnome.org/sources/gcab/$pkgver/gcab-$pkgver.tar.xz")
sha1sums=('347eae0df281e5f63e66afae7b3bb8f3f1c6fc48')

# optimization OK
