# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sweethome3d
pkgver=5.3
pkgrel=1
pkgdesc="An interior design application"
url="http://www.sweethome3d.eu/"
rodepends=('libgl>=7.4.2-5' 'libxext>=1.0.5-3' 'openjre' 'nvidia-cg-toolkit')
_F_sourceforge_name="SweetHome3D"
_F_sourceforge_rss_limit=100
_F_sourceforge_ext="-linux-x64.tgz"
sha1sums=('b7227b6eb2f65a154479280370bde23dd3719532' \
          'ce77389c4bd49faa3dceb2db2d3cabb124a4d2ea')
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=($source $pkgname.png)

_F_desktop_name="Sweet Home 3D"
_F_desktop_icon="$pkgname.png"
_F_desktop_categories="Office;Java;"

build() {
  Fcd $_F_sourceforge_name-$pkgver
  Fmkdir usr/share/$pkgname
  cp -r * "$Fdestdir/usr/share/$pkgname" || Fdie
  Fwrapper "cd /usr/share/sweethome3d && ./SweetHome3D" $pkgname
  Ficon $pkgname.png
  Fdesktop2
}


# optimization OK
