# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=sweethome3d
pkgver=2.0
pkgrel=1
pkgdesc="An interior design application"
url="http://www.sweethome3d.eu/"
depends=('j2re' 'libgl>=7.4.2-5' 'libxext>=1.0.5-3')
_F_sourceforge_ext="-linux-x86.tgz"
_F_sourceforge_name="SweetHome3D"
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=($source $pkgname-$pkgver.diff)
sha1sums=('7019ee1b7256e52af9b74bffee2459d93d8b54b6' \
          'a84d3df7cce8377b548d35130532da9ea1cf4ef1')

build() {
  Fcd $_F_sourceforge_name-$pkgver
  Fpatchall
  Fmakeinstall
}

