# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=sweethome3d
pkgver=5.0
pkgrel=1
pkgdesc="An interior design application"
url="http://www.sweethome3d.eu/"
rodepends=('libgl>=7.4.2-5' 'libxext>=1.0.5-3' 'openjre')
_F_sourceforge_name="SweetHome3D"
_F_sourceforge_rss_limit=100
if [ "${CARCH}" = 'x86_64' ]; then
_F_sourceforge_ext="-linux-x64.tgz"
sha1sums=('aef67a61f5b7577da30d32512e76b9febdb5db63' \
          'ce77389c4bd49faa3dceb2db2d3cabb124a4d2ea')
    else
_F_sourceforge_ext="-linux-x86.tgz"
sha1sums=('c84fb7a0021a0b77b99fb046b37207ccda969dea' \
          'ce77389c4bd49faa3dceb2db2d3cabb124a4d2ea')
fi
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=($source $pkgname.png)

_F_desktop_name="Sweet Home 3D"
_F_desktop_icon="$pkgname.png"
_F_desktop_categories="Office;Java;"

build() {
  Fcd $_F_sourceforge_name-$pkgver
  Fmkdir usr/share/$pkgname
  cp -r * "$Fdestdir/usr/share/$pkgname" || Fdie
  Fwrapper "cd /usr/share/sweethome3d && ./SweetHome3D" $pkgname
  Ficon $pkgname.png
  Fdesktop2
}

