# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=sweethome3d
pkgver=3.2
pkgrel=1
pkgdesc="An interior design application"
url="http://www.sweethome3d.eu/"
depends=('j2re' 'libgl>=7.4.2-5' 'libxext>=1.0.5-3')
_F_sourceforge_name="SweetHome3D"
if [ "${CARCH}" = 'x86_64' ]; then
_F_sourceforge_ext="-linux-x64.tgz"
sha1sums=('9285fd078d640c9337429e940271695fcc4f7d5d' \
          'ce77389c4bd49faa3dceb2db2d3cabb124a4d2ea')
    else
_F_sourceforge_ext="-linux-x86.tgz"
sha1sums=('5969f8db95d38efb59194313e8960b13a64286d3' \
          'ce77389c4bd49faa3dceb2db2d3cabb124a4d2ea')
fi
Finclude sourceforge
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=($source $pkgname.png)

_F_desktop_name="Sweet Home 3D"
_F_desktop_icon="$pkgname.png"
_F_desktop_categories="Office;Java;"

build() {
  Fcd $_F_sourceforge_name-$pkgver
  Fmkdir usr/share/$pkgname
  cp -r * "$Fdestdir/usr/share/$pkgname" || Fdie
  Fwrapper "cd /usr/share/sweethome3d && ./SweetHome3D" $pkgname
  Ficon $pkgname.png
  Fdesktop2
}

