# Compiling Time: 0.54 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=crrcsim
pkgver=0.9.12
pkgrel=1
pkgdesc="model-airplane flight simulation program."
depends=('portaudio' 'sdl' 'mesa' 'libstdc++' 'plib' 'libjpeg' 'libglu')
Finclude sourceforge
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('a6a7336bf96d0a694a551c41875b2a0a4c9a90ae')

_F_desktop_icon="/usr/share/games/crrcsim/icons/crrcsim.png"
_F_desktop_categories="Game;Simulation;"

build()
{
     Fbuild
     Fdesktop2
}

# optimization OK
