# Compiling Time: 0.33 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-build
pkgver=0.1.6
pkgrel=1
pkgdesc="Project management components of GNOME Devtools"
url="http://www.gnome.org/projects/devtools"
_F_gnome_devel=y
Finclude gnome
depends=('libgnomeui>=2.17.91' 'libbonoboui>=2.17.91' 'libxml2' 'gnome-vfs>=2.17.91' 'gdl' 'libglade' 'perl')
makedepends=('perl-xml' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64')
unset MAKEFLAGS
sha1sums=('bdd6749f05efd4b112988dd162ec2c6c89447bca')

# optimization OK
