# Compiling Time: 0.33 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=gnome-build
pkgver=2.24.1
pkgrel=5
pkgdesc="Project management components of GNOME Devtools"
Finclude gnome
url="http://www.gnome.org/projects/devtools"
depends=('libgnomeui>=2.24.3-3' 'libbonoboui>=2.24.3-2' 'libxml2' 'gnome-vfs>=2.24.0' 'gdl>=2.30.0' 'libglade' 'perl')
makedepends=('perl-xml-parser' 'intltool' 'perl-gettext')
groups=('gnome-extra')
archs=('i686' 'x86_64')
unset MAKEFLAGS
sha1sums=('7940940855cafce4b9048d0be8d29fbb219371c3')

# optimization OK
