# Last Modified: Mon, 22 May 2006 23:07:18 +0530
# Compiling Time: 0.29 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=openal
pkgver=0.0.8
pkgrel=2
pkgdesc="A cross-platform 3D audio API appropriate for use with gaming applications. (stable)"
url="http://www.openal.org/"
depends=('glibc' 'sdl' 'alsa-lib')
groups=('lib')
archs=('i686')
up2date="lynx -dump http://www.openal.org/openal_webstf/downloads/ | grep openal | Flasttar"
source=(http://www.openal.org/openal_webstf/downloads/openal-$pkgver.tar.gz)
sha1sums=('31aaedc18bd26759bd51f4fa495bc4ccb08acb3e')
options=('force')

build() {
	Fcd openal-$pkgver
	Fbuild --enable-alsa --enable-alsa-dlopen --enable-sdl --enable-sdl-dlopen
}

# optimization ok
