# Last Modified: Thu, 12 May 2005 22:55:53 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=openal
pkgver=20050511
pkgrel=1
pkgdesc="A cross-platform 3D audio API appropriate for use with gaming applications."
url="http://www.openal.org/"
depends=('glibc')
groups=('lib')
up2date=`lynx -dump 'http://ftp.frugalware.org/pub/other/openal/?C=M;O=D'|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'`
source=(http://ftp.frugalware.org/pub/other/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('a07ec5e55391799109c2ce572a0112a5')

build()
{
	Fcd $pkgname/linux
	./autogen.sh
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var
	make || return 1
	make DESTDIR=$Fdestdir/usr/ install
}

# optimalization ok

# vim: ft=sh
