# Last Modified: Wed, 01 Jun 2005 16:43:59 +0000
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=openal
pkgver=20050511
pkgrel=1
pkgdesc="A cross-platform 3D audio API appropriate for use with gaming applications."
url="http://www.openal.org/"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.frugalware.org/pub/other/openal/?C=M;O=D'|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.frugalware.org/pub/other/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('18f059294bd1798ca80c3be8d9cbc77912b07940')

build()
{
	Fcd $pkgname/linux
	./autogen.sh
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var
	make || return 1
	make DESTDIR=$Fdestdir/usr/ install
}

# optimalization ok

# vim: ft=sh
