# Compiling Time: 0.46 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: geekitus <geekitus@tele2.fr>

pkgname=gtk-gnutella
pkgver=0.96.5
pkgrel=1
pkgdesc="Gtk-Gnutella is a clone of Gnutella"
depends=('gtk+2' 'glib2' 'libxml2' 'freetype2' 'libxau' 'libxdmcp' 'dbus' 'gnutls' 'libgcrypt' 'libxdamage' 'libxext')
archs=('i686' 'x86_64')
groups=('xapps-extra')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
sha1sums=('80589a24322f509ed1c2494a1b5ce08951c7e216')

build()
{
	Fcd
	./Configure -Dccflags="$CFLAGS" -Dprefix=/usr -Dprivlib=/usr/share/gtk-gnutella \
		-Dofficial=true -Dgtkversion=2 -ders -U y
	make || return 1
	make install INSTALL_PREFIX=$Fdestdir || return 1
}



# optimization OK
