# Compiling time: 0.26 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=ggv
pkgver=2.12.0
pkgrel=4
pkgdesc="PostScript viewer for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui' 'xghostscript' 'scrollkeeper' 'desktop-file-utils' 'expat>=2.0.1')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/ggv.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('571704d11e9ffce8413ee53936b314de06147c56')

# optimization OK
