# Last modified: Thu, 08 Sep 2005 02:18:42 +0200
# Compiling time: 0.26 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=ggv
pkgver=2.12.0
pkgrel=2
pkgdesc="PostScript viewer for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui' 'espgs' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
sha1sums=('571704d11e9ffce8413ee53936b314de06147c56')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	
	Fmake --disable-schemas-install --enable-pdf-options
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}


# optimalization OK
