# Last modified: Fri, 10 Jun 2005 11:12:02 +0200
# Compiling time: 0.22 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=ggv
pkgver=2.8.5
pkgrel=1
pkgdesc="PostScript viewer for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui' 'espgs' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('e8b338c1427e170ffbb33c62d0aaf191')

build() {
	cd $startdir/src/$pkgname-$pkgver
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	
	Fmake --sysconfdir=/etc --disable-schemas-install || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh
