_ Frugalware @VERSION@ Documentation

--------------------------------------------------------------------------
Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 The Frugalware Developer Team.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".
--------------------------------------------------------------------------
