= Installation

== Choosing installation flavor

Depending on your needs, there are different installers with
 different characteristics. You can choose which fits you the best.

=== Installing from CDs

Which CDs do you need? If you install a server without X, only the first.  If
you need a graphical system, then you'll need the second CD as well.

NOTE: Don't download CDs 3-11 unless you don't have an internet connection!
You can install language packs later from FTP servers if you need them.

=== Installing from DVD

If you don't have any Internet connection but you want language packs and
 other optional packages, you'll need two DVDs.

Pros: a full offline installation is possible.

Cons: Large amount of data must be downloaded, presumably
some unnecessary packages too.

=== Netinstall

This is a small ISO image, currently under 32Mb, which is able to boot up,
configure the network and install the system with the selected packages,
which are downloaded on-the-fly as required.

Pros: Small image size, no wasted bandwidth with downloading outdated
or unnecessary packages.

Cons: No offline installation possible, high bandwidth or hours of patience
required for a full installation.

=== Fwbootstrap (self-contained chroot)

This is a tarball which has to be downloaded and unpacked. Mostly useful for
developers who can compile packages in this build environment on a
non-Frugalware host system.

.Usage example:
1. Download the tarball
+
--------------------------------------------------------------------------------
$ wget ftp://ftp5.frugalware.org/packages/frugalware/pub/frugalware/frugalware-stable-iso/fwchroot-<version>-<arch>.tar.bz2
--------------------------------------------------------------------------------

2. Unpack it
+
--------------------------------------------
$ tar xvjf fwchroot-<version>-<arch>.tar.bz2
--------------------------------------------

3. Enter the chroot.
+
--------------------------------
$ cd fwchroot-<version>-<arch>
$ ./fwbootstrap
--------------------------------

4. Use it (build a package or two)

5. Exit from the shell and fwbootstrap will unmount the necessary dirs for you.

You can get a list of installed packages in the chroot with issuing the
'pacman-g2 -Q' command.

=== A manual bootstrap

So you want a complete Frugalware installed into /mnt/foo. First of all,
you must have a running Frugalware where you are able to do

-------------------------------------
# pacman-g2 -Sy core base -r /mnt/foo
-------------------------------------

which installs the core and base pkgs into it. But beware:

--------------------------------------------
$ pacman-g2 -Qo /etc/sysconfig/keymap
No package owns /etc/sysconfig/keymap
$ pacman-g2 -Qo /etc/profile.d/lang.sh
No package owns /etc/profile.d/lang.sh
$ pacman-g2 -Qo /etc/fstab
No package owns /etc/fstab
--------------------------------------------

so you have to copy or forge them by hand.

== Obtaining a source media


A Frugalware installation media can be obtained from several sources. You can
 download it freely via HTTP, FTP or rsync. You can also grab it via bittorrent,
see http://linuxtracker.org/torrents-details.php?id=2864[Linuxtracker] for example.

The following examples explains how you can get the iso. You have to replace
respectively `$version$`, `$arch$` and `$media$` to get the wanted iso.

Via FTP:

--------------------------------------------------------------------------------
$ wget ftp://ftp3.frugalware.org/mirrors/frugalware/pub/frugalware/frugalware-$version$-iso/frugalware-$version$-$arch$-$media$.iso
--------------------------------------------------------------------------------

Via HTTP:

--------------------------------------------------------------------------------
$ wget http://www5.frugalware.org/linux/frugalware/pub/frugalware/frugalware-$version$-iso/frugalware-$version$-$arch$-$media$.iso
--------------------------------------------------------------------------------

Via rsync:

--------------------------------------------------------------------------------
$ rsync -avP rsync://rsync4.frugalware.org/ftp/pub/linux/distributions/frugalware/frugalware-$version$-iso/frugalware-$version$-$arch$-$media$.iso ./
--------------------------------------------------------------------------------

More info and the full list of mirrors can be found at our
http://frugalware.org/download[download page].

== I have a skeleton system installed from CD/DVD, and I want to use the packages on the media afterwards

There are two methods.

First is the easiest, but needs quite a lot of space
(and caution not to use pacman-g2 -Scc ;) ): mount the media and install all
the .fpm's found in frugalware-i686 (or frugalware-x86_64) dir
to '/var/cache/pacman/pkg'.

Second is a bit more challenging, but more usable. Add a new line
to '/etc/pacman.conf' before the other Include lines:

`Include = /etc/pacman.d/cd`

Create a new file /etc/pacman.d/cd file with the following contents:

`Server = file:///media/dvd/frugalware-i686`

On x86_64, use this one:

`Server = file:///media/dvd/frugalware-x86_64`

The media should be mounted on /media/dvd, or change the Server lines
appropriately. The section and the filename must be the same.

Also you can only install packages then from the given media, so you have to
insert the first CD if you install a package from the first CD and so on. This
is something you should pay attention for.

== The installation process

IMPORTANT: Do not worry if you misconfigured something! Just press <Cancel>
in the next dialog and you will see the menu. Just go back to the given part
and you can reconfigure it.

- After downloading and burning the CDs/DVD, insert the first CD/DVD to your
CD/DVD drive, and reboot your computer. In the grub menu, you can disable
the framebuffer, if a framebuffer with resolution 1024x768 is not suitable
for your graphics card or monitor. After that, grub loads the kernel and
the initrd image.

- At the first dialog, you should select your language. If your language is not
on the list, you should choose a language fits for you. You can change these
options after installing too.

- The next dialog is only a greetings. Just push <Enter>. Now it is time to
select your keyboard type. Pick your one, then hit <OK>!

- After selecting your keyboard map, setup searches for
installation media automatically.

- If you use a netinstall image follow these sub-steps. Otherwise jump to
the partitioning point!
+
NOTE: These steps sets up your network options during the install. When you
finished installing Frugalware the installer will ask for network options again.
Those options will be the installed system's options.

.. Now you should select your connection type. The installer uses the netconfig
utility. You can also find the documentation for netconfig in this documentation.
See the part called: 'Networking'.
.. After setting up the network you can choose a mirror for downloading the packages.
The installer will try other mirrors too. This feature is useful when you have got
a fast local mirror or something similar.

- The next step is partitioning. Frugalware setup displays a list of your hard
disks, you should choose one of them to partition it with a program. You can
select the partitioning program in the next dialog, currently fdisk and cfdisk
are included. You should create at least one partition with type 'Linux', and
it is recommended to create a swap partition (with type 'Linux swap'). The swap
size should be 500-1000MB. When you have finished partitioning, press <Continue>.

- The following list displays your swap partitions, here you can choose which
swap partitions are allowed to be used by Frugalware. Then setup formats
your swap partitions. If you have no swap partition just press <Cancel>!

- In the next window, you should select your root partition first, then you can
choose if you wish to format it or keep the existing filesystem on it. After
selecting the root partition, you can setup other Linux partitions, optionally
format them, and set their mount points. Using a separate partition is
supported for /boot, /home, /var, but not yet for /usr.

- After having your Linux partitions mounted, you should do the same with
your DOS/Windows ones. Setup will display a list of them, if any exists.
You should simply choose a mount point for them here.

- Now it is the time to select if you want to use expert menus or not. If you
choose expert menu after selecting the categories you will be able to pick
packages one-by-one from the selected categories. So if you select apps and base
the installer will give you a list of packages in apps, when you finished picking
the packages you will see the packages in base. After picking them the installation
begins.
+
If you choose the normal menu (it's the default) then you will only see the groups,
but not the individual packages. So after picking the groups installation starts.

- The next step is to select package categories. If you will not use KDE or GNOME,
you may probably want to disable them. In most cases, it is not a good idea to disable
other categories. If you selected the expert menu you will see the package list
after this dialog.
+
NOTE: If the group list is empty that means you probably misconfigured your
network. Please go back and try to fix it. You can also test your connection if
you press Alt+F2 and try to ping some servers.

- Setup will install the packages your selected from the first CD. When it is
done, you will be prompted to insert the next Frugalware install.  If you have
only one disc, feel free to abort installing packages, you can install anything
else from the net later.
