# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=decibel-audio-player
pkgver=0.10
pkgrel=1
pkgdesc="Decibel Audio Player is a GTK+ open-source audio player designed for GNU/Linux"
url="http://decibel.silent-blade.org"
rodepends=('cddb-py' 'cd-discid')
depends=('python' 'gstreamer' 'notify-python' 'pygtk' 'gnome-python' 'gst-python' 'dbus-python' 'gtk+2' 'libglade' 'mutagen' 'gst-plugins-good-gconf' 'gst-plugins-base-oil' 'libmad')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/uploads/Main/ | Flasttar"
source=($url/uploads/Main/$pkgname-$pkgver.tar.gz)
sha1sums=('7650342db6689d3c3a009fde1a46c5c08d1d7525')

build()
{
  Fcd
  Fsed 'prefix ?= /usr/local' 'prefix ?= /usr' Makefile
  Fmakeinstall
}
