# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=decibel-audio-player
pkgver=1.05
pkgrel=1
pkgdesc="Decibel Audio Player is a GTK+ open-source audio player designed for GNU/Linux"
url="http://decibel.silent-blade.org"
rodepends=('cddb-py' 'cd-discid')
depends=('python' 'gstreamer>=0.10.29-1' 'notify-python' 'pygtk>=2.16.0-4' 'gnome-python>=2.28.1-2' 'gst-python' 'dbus-python' 'gtk+2>=2.20.0-2' 'libglade' 'mutagen' 'gst-plugins-good-gconf>=0.10.22-1' 'gst-plugins-base-oil>=0.10.29-1' 'libmad')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/index.php?n=Main.Download | Flasttar"
source=($url/uploads/Main/$pkgname-$pkgver.tar.gz)
sha1sums=('d8d9dba46e97e42524ec02d4652e58f184e6f631')

build()
{
  Fcd
  Fsed 'prefix ?= /usr/local' 'prefix ?= /usr' Makefile
  Fmakeinstall
}
