# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=decibel-audio-player
pkgver=1.01
pkgrel=1
pkgdesc="Decibel Audio Player is a GTK+ open-source audio player designed for GNU/Linux"
url="http://decibel.silent-blade.org"
rodepends=('cddb-py' 'cd-discid')
depends=('python' 'gstreamer' 'notify-python' 'pygtk' 'gnome-python' 'gst-python' 'dbus-python' 'gtk+2' 'libglade' 'mutagen' 'gst-plugins-good-gconf' 'gst-plugins-base-oil' 'libmad')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/index.php?n=Main.Download | Flasttar"
source=($url/uploads/Main/$pkgname-$pkgver.tar.gz)
sha1sums=('386e6db3960f7c1c709ddba4fd5464c6d106f2e8')

build()
{
  Fcd
  Fsed 'prefix ?= /usr/local' 'prefix ?= /usr' Makefile
  Fmakeinstall
}
