# Compiling Time: 9.22 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=pyqt4
_F_archive_name=PyQt-x11-gpl
pkgver=4.10.2
pkgrel=2
pkgdesc="PyQt4 is a set of Python 2.x bindings for the Qt4 toolkit."
url="http://www.riverbankcomputing.co.uk/"
depends=('dbus-python' 'sip>=4.14.3')
rodepends=("$pkgname-common")
_F_sourceforge_name="$_F_archive_name"
_F_sourceforge_dirname="pyqt"
Finclude sourceforge
license="GPL"
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('9a90e74c73f7c3e4a91eeb6f268f323a5722d9b6')


subpkgs=("${subpkgs[@]}" "$pkgname-python3")
subdescs=("${subdescs[@]}" "PyQt4 is a set of Python 3.x bindings for the Qt4 toolkit.")
subdepends=("${subdepends[@]}" "dbus-python3 sip-python3>=4.14.3")
subrodepends=("${subrodepends[@]}" "$pkgname-common")
subgroups=("${subgroups[@]}" 'xlib-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "$pkgname-common")
subdescs=("${subdescs[@]}" "Common PyQt files shared between pyqt4 and pyqt4-python3")
subdepends=("${subdepends[@]}" "libqtdeclarative libqthelp libqtmultimedia libqtopengl libqtscripttools libqtsvg libqttest qt4-designer qscintilla2-qt4>=2.7")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'xlib-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')


## TODO: split it!!

build()
{
	Fcd
	Fpatchall
	cp -r $Fsrcdir/$_F_archive_name-$pkgver $Fsrcdir/python3-$_F_archive_name-$pkgver || Fdie

	cd $Fsrcdir/python3-$_F_archive_name-$pkgver || Fdie
	echo "yes" | python3 configure.py --confirm-license -w -j 8 || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Fmv /usr/bin/pyuic4 /usr/bin/pyuic4-python3
	Fmv /usr/lib/qt4/plugins/designer/libpyqt4.so /usr/lib/qt4/plugins/designer/libpy3qt4.so

	Fsplit $pkgname-common /usr/bin/pylupdate4
	Fsplit $pkgname-common /usr/bin/pyrcc4
	Fsplit $pkgname-common /usr/share/qt4
	Fsplit $pkgname-common /usr/share/sip
	Fsplit $pkgname-python3 /usr

	cd $Fsrcdir/$_F_archive_name-$pkgver || Fdie
	echo "yes" | python configure.py --confirm-license -w -j 8 || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Frm /usr/share/qt4
	Frm /usr/share/sip
	Frm /usr/bin/pylupdate4
	Frm /usr/bin/pyrcc4
}

# optimization OK

