# Compiling Time: 4.96 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=pyqt4
_F_archive_name=PyQt-x11-gpl
pkgver=4.9.1
pkgrel=3
pkgdesc="PyQt4 is a set of Python bindings for the Qt4 toolkit."
url="http://www.riverbankcomputing.co.uk/"
depends=('libqtdeclarative' 'libqthelp' 'libqtmultimedia' 'libqtopengl' \
	'libqtscripttools' 'libqtsvg' 'libqttest' 'qt4-designer' \
	'dbus-python' 'sip>=4.13.2' 'qscintilla2-qt4>=2.6.1')
up2date="Flasttar $url/software/pyqt/download"
source=("$url/static/Downloads/PyQt4/$_F_archive_name-$pkgver.tar.gz")
license="GPL"
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('6aa0e64cdcca0f23946c5e6c244b19189c234306')

## TODO: split it!!

build()
{
	Fcd
	Fpatchall
	echo "yes" | python configure.py --confirm-license -w -j 8 || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK

