# Compiling Time: 4.96 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=pyqt4
origname=PyQt
pkgver=4.3.1
pkgrel=2
pkgdesc="PyQt4 is a set of Python bindings for the Qt4 toolkit."
url="http://www.riverbankcomputing.co.uk/pyqt/index.php"
depends=('libqttest' 'libqtopengl' 'libqtsvg' 'qt4-designer' 'dbus-python' 'python' 'sip>=4.7' 'qscintilla2-qt4>=1.73_2.1-3')
up2date="lynx -dump http://www.riverbankcomputing.co.uk/pyqt/download.php |grep 'PyQt-x11-gpl-4' |sed -ne 's/.*l-\(.*\).tar.gz .*/\1/;1 p'"
source=(http://www.riverbankcomputing.com/Downloads/PyQt4/GPL/$origname-x11-gpl-$pkgver.tar.gz)
#up2date="$pkgver"
#source=(http://www.riverbankcomputing.com/Downloads/Snapshots/PyQt4/$origname-x11-gpl-4-snapshot-$pkgver.tar.gz)
license="GPL"
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('089154ca3126fe0efd3003d998f18b6db29c49b9')

## TODO: split it!!

build()
{
	Fcd $origname-x11-gpl-$pkgver
	echo "yes" | python configure.py -q /usr/bin/qmake -j 8 || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
