# Compiling Time: 4.96 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=pyqt4
_F_archive_name=PyQt-x11-gpl
pkgver=4.10
pkgrel=1
pkgdesc="PyQt4 is a set of Python bindings for the Qt4 toolkit."
url="http://www.riverbankcomputing.co.uk/"
depends=('libqtdeclarative' 'libqthelp' 'libqtmultimedia' 'libqtopengl' \
	'libqtscripttools' 'libqtsvg' 'libqttest' 'qt4-designer' \
	'dbus-python' 'sip>=4.14.3' 'qscintilla2-qt4>=2.7')
_F_sourceforge_name="$_F_archive_name"
_F_sourceforge_dirname="pyqt"
Finclude sourceforge
license="GPL"
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('3f0c6db526c2dcda82be36f46f80f433969b8578')

## TODO: split it!!

build()
{
	Fcd
	Fpatchall
	echo "yes" | python configure.py --confirm-license -w -j 8 || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK

