# Compiling Time: 4.96 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=pyqt4
origname=PyQt
pkgver=4.5.1
pkgrel=1
pkgdesc="PyQt4 is a set of Python bindings for the Qt4 toolkit."
url="http://www.riverbankcomputing.co.uk/"
depends=('libqtscripttools' 'libqttest' 'libqtopengl' 'libqtsvg' 'qt4-designer' 'libqthelp' \
	'libqtassistantclient' 'dbus-python' 'python' 'sip>=4.8.1' 'qscintilla2-qt4>=2.4')
up2date="lynx -dump http://www.riverbankcomputing.co.uk/software/pyqt/download |grep 'PyQt-x11-gpl-4' |sed -ne 's/.*l-\(.*\).tar.gz .*/\1/;1 p'"
source=(http://www.riverbankcomputing.co.uk/static/Downloads/PyQt4/$origname-x11-gpl-$pkgver.tar.gz qt4-opensource.patch)
license="GPL"
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('b50b58c3e6f9a15e0986fe63d978eb85db363a46' \
          'b6e0910752578ff65c49829c37b76d3f140ae539')

## TODO: split it!!

build()
{
	Fcd $origname-x11-gpl-$pkgver
	Fpatchall
	echo "yes" | python configure.py --confirm-license -w -q /usr/bin/qmake -j 8 || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
