# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=firmware-bnx2
pkgver=5.2.7.0
pkgrel=1
pkgdesc="Binary firmware for Broadcom NetXtremeII"
url="http://www.broadcom.com"
depends=('kernel')
groups=('network-extra')
archs=('i686' 'x86_64' '!ppc')
urldl="http://ftp.frugalware.org/pub/other/people/bouleetbil/sources/"
up2date="Flasttar $urldl"
source=($urldl/$pkgname-$pkgver.tar.gz)
sha1sums=('367f3b500110abdd88e8de17f378c7a814fc9b85')

build() {
	Fmkdir lib/firmware
	cp -r bnx2-$pkgver/* $Fdestdir/lib/firmware/ || Fdie
}
