# Compiling Time: 0.03 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=aumix
pkgver=2.9
pkgrel=1
pkgdesc="Ncurses audio mixer with gpm support"
url="http://jpj.net/~trevor/aumix.html"
depends=('ncurses' 'gpm>=1.20.5-2')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep Version|sed 's/.*n \(.*\) w.*/\1/'"
source=(http://jpj.net/~trevor/aumix/aumix-$pkgver.tar.bz2)
Fconfopts="$Fconfopts --without-gtk --without-gtk1"
sha1sums=('91b1ded7bceb4f6a1f9f780139210549513e5fd3')

build()
{
	Fmake
	Fmakeinstall mandir=$Fdestdir/usr/share/man
}

# optimization OK
