# Compiling Time: 2.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=networkmanager
_F_gnome_name=NetworkManager
pkgver=0.8
pkgrel=1
pkgdesc="Network Management daemon"
depends=('wireless_tools' 'hal' 'iproute2' 'dhcpcd>=5.1.3' 'nss' \
	'libnl' 'ppp' 'wpa_supplicant' 'iptables' 'polkit' 'libgudev')
makedepends=('perl-xml-parser' 'intltool')
groups=('network-extra')
archs=('i686')
Finclude gnome

backup=('etc/NetworkManager/nm-system-settings.conf')
source=($source \
	nm-system-settings.conf \
	dbus-acces.diff rc.networkmanager detectdhcpcd.diff)
sha1sums=('fd290057a9246055fa59507b6a3d6b99ceb4c3dc' \
          '49ba558d20f5ca5a201e027e13b878dd5ac3569c' \
          '7cfbc5ae73f64ec47fade7b089535c7acbe1eb3e' \
          '955eed2eb78903fb06b33a1bc85f444c8085757d' \
          '174b20d2270caf1e4860a699c512cbeb9f6efa6d')
_F_cd_path=$_F_gnome_name-$pkgver

build() {
	Fpatchall
	Fautoreconf
	Fmake --with-distro=frugalware --with-crypto=nss --with-dhcp-client=dhcpcd
	Fmakeinstall
	Fmkdir etc/NetworkManager/system-connections
	Fmkdir var/run/NetworkManager
	Fmkdir etc/NetworkManager/dispatcher.d
	Fmkdir etc/NetworkManager
	Fcp nm-system-settings.conf etc/NetworkManager/nm-system-settings.conf
	Frcd2 networkmanager
}

# optimization OK
