post_install()
{
	chkconfig --add rc.networkmanager
	systemctl daemon-reload >/dev/null 2>&1
	systemctl enable networkmanager.service >/dev/null 2>&1
}

post_upgrade()
{
	systemctl daemon-reload >/dev/null 2>&1
	systemctl try-restart networkmanager.service >/dev/null 2>&1
}

pre_remove()
{
	systemctl stop networkmanager.service >/dev/null 2>&1
	systemctl disable networkmanager.service >/dev/null 2>&1
	chkconfig --del rc.networkmanager
}

post_remove()
{
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift

$op $*

# vim: ft=sh
