# Compiling Time: 0.06 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=podsleuth
pkgver=0.6.2
pkgrel=1
pkgdesc="PodSleuth is a tool to discover detailed model information about an Apple (TM) iPod (TM)."
url="http://banshee-project.org"
depends=('mono>=1.9' 'hal' 'ndesk-dbus>=0.6.1a-2' 'sg3-utils')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://banshee-project.org/files/$pkgname"
source=(http://banshee-project.org/files/$pkgname/$pkgname-$pkgver.tar.bz2)
_F_mono_aot=0
Finclude mono
sha1sums=('f6fdd28dfadba6acc5226d71b0021478116052e7')
Fconfopts="$Fconfopts --disable-docs"

# optimization OK
