# Last Modified: Sun, 16 Jul 2006 07:49:13 +0200
# Compiling Time: 0.06 SBU
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=mrtg
pkgver=2.14.5
pkgrel=1
pkgdesc="a program to generate beauty graphs from network usage"
url="http://people.ee.ethz.ch/~oetiker/webtools/mrtg/"
depends=('glibc' 'gd') 
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump http://people.ee.ethz.ch/~oetiker/webtools/mrtg/pub/?D=D|grep -m1 '.zip'|sed 's/.*-\(.*\).zip .*/\1/'"
source=($url/pub/$pkgname-$pkgver.tar.gz)
sha1sums=('2c9fe80a50e0611516122c2b95b028c39b735cec')

# vim: ft=sh

# optimalization OK

# optimization OK
