# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=openvdb
pkgver=8.0.1
pkgrel=2
pkgdesc="A large suite of tools for the efficient storage and manipulation \
	of sparse volumetric data discretized on three-dimensional grids"
archs=('x86_64')
groups=('apps-extra')
depends=('libboost>=1.75.0' 'intel-tbb' 'jemalloc' 'blosc')
makedepends=('doxygen' 'boost')
_F_github_author=dreamworksanimation
_F_github_tag_v=y
_F_archive_grepv="7\.2"
Finclude github cmake
source+=(inline-half.patch)
sha1sums=('ece6916e094f979aa9ffc4d637488f36b47e687d' \
          '8a05b04bbffacd0842a473e97edfa5c3789bad11')

# optimization OK
