# Compiling Time: 0.34 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=keximdb
pkgver=1.1.0
pkgrel=1
pkgdesc="A Kexi plugin to allow the import of MS Access (.mdb) files."
url="http://www.koffice.org"
surl="ftp://ftp.fu-berlin.de/pub/unix/X11/gui/kde/stable/koffice-1.6.0/src/"
depends=('koffice>=1.6.0' 'glib2')
makedepends=('unsermake') ## wtf
options=('scriptlet')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
up2date="lynx -dump $surl|grep 'keximdb-'|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=($surl/$pkgname-$pkgver.tar.gz)
sha1sums=('b238ed149cbde85b22e012e1ba585a641c0d9a72')

# optimization OK
