# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-filelock
pkgver=3.15.4
pkgrel=1
pkgdesc="A platform independent file lock"
archs=('x86_64')
groups=('devel-extra')
depends=('python3')
makedepends=('python3-build' 'python3-installer' 'python3-hatch-vcs' 'python3-hatchling')
_F_pypi_name=filelock
Finclude pypi
sha1sums=('990ce3befb0022f79b736800a8162d4bf47a80ee')

build() {
	Fcd
	Fexec python3 -m build --wheel --no-isolation || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
