# Compiling Time: 0.01 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=wuala
pkgver=0.5_1
pkgrel=1
pkgdesc="Wuala is a secure cloud storage."
url="https://www.wuala.com"
Fpkgversep="_"
rodepends=('openjre' 'nfs-utils')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive https://cdn.wuala.com/repo/deb/ _i386.deb"
if [ "$CARCH" == "i686" ]; then
	_arch="_i386"
	sha1sums=('ddda4d5a643b1b79bb5dcf5f2fec57674edf1e1d')
elif [ "$CARCH" == "x86_64" ]; then
	_arch="_amd64"
	sha1sums=('756cc854648d115c89e862ab2805265581a0b133')
fi
source=(https://cdn.wuala.com/repo/deb/$pkgname$Fpkgversep${pkgver/_/-}$_arch.deb)
options=('nobuild')

build()
{
	ar x $pkgname$Fpkgversep${pkgver/_/-}$_arch.deb || Fdie
	tar xzf data.tar.gz || Fdie
	Fexe /usr/bin/wuala{,}
	Fexe /usr/bin/wualacmd{,}
	Fcp /usr/lib /usr
	Fcp /usr/share /usr
	Frm /usr/share/doc
	Fdoc /usr/share/doc/wuala/copyright
	Fln /usr/share/icons/hicolor/48x48/apps/wuala.png /usr/share/pixmaps/wuala.png
}

