# Compiling time: 0.24 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=tidy
pkgver=5.7.28
pkgrel=1
pkgdesc="Tidy the layout and correct errors in HTML, XHTML and XML documents"
_F_github_name=tidy-html5
_F_github_author=htacg
_F_github_tag=y
_F_cmake_confopts="	-DTIDY_COMPAT_HEADERS=ON"
Finclude github cmake
depends=('glibc')
makedepends+=('libxslt')
groups=('apps')
archs=('x86_64')
sha1sums=('7daa0200b0c7a175b8d60a19fe3d98a95107a447')
_F_cd_path="tidy-html5-$pkgver"
options=('force')

# optimization OK
