# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>


pkgname=pybind11
pkgver=2.13.6
pkgrel=1
pkgdesc='A lightweight header-only library that exposes C++ types in Python and vice versa'
archs=('x86_64')
depends=('python3>=3.13')
groups=('devel-extra')
url='https://pybind11.readthedocs.org/'
makedepends=('python3-setuptools')
_F_github_author=pybind
_F_github_tag_v=y
_F_github_grepv="rc3\|rc1\|rc2\|b1"
Finclude github cmake
sha1sums=('8c7e3e8fec829ced31a495dec281153511f33c63')
_F_cmake_confopts="	-DPYBIND11_TEST=OFF"
_F_python_version=python3

build() {
	Fbuild
	CMake_build
	Fmkdir usr/lib/pkgconfig
	Fmv usr/share/pkgconfig/pybind11.pc usr/lib/pkgconfig/
	Frm usr/share/pkgconfig/
}

# optimization OK
