# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>


pkgname=pybind11
pkgver=2.6.0
pkgrel=1
pkgdesc='A lightweight header-only library that exposes C++ types in Python and vice versa'
archs=('x86_64')
depends=('python3')
groups=('devel-extra')
url='https://pybind11.readthedocs.org/'
makedepends=('python3-setuptools')
_F_github_author=pybind
_F_github_tag_v=y
_F_github_grepv="rc3\|rc1\|rc2\|b1"
Finclude github cmake
sha1sums=('446958f8e8a0268c50b934509ed07655f0c32eb4')
_F_cmake_confopts="	-DPYBIND11_TEST=OFF"
_F_python_version=python3

build() {
	Fbuild
	CMake_build
}

# optimization OK
