# Compiling Time: 0.68 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python2-cython
pkgver=0.28.2
pkgrel=1
pkgdesc="C-Extensions for Python"
url="http://www.cython.org"
depends=('python>=2.7.14')
groups=('devel-extra')
_F_pypi_name="Cython"
Finclude pypi
sha1sums=('3f8c5ed37d11d9ceab2690db68a513ef80697938')

provides=('cython')
replaces=('cython')
conflicts=('cython')

build() {
	Fcd
	CFLAGS+=" -fno-strict-aliasing"
	CXXFLAGS+="  -fno-strict-aliasing"
	Fexec python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
