# Compiling Time: 0.68 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=python2-cython
pkgver=0.28.4
pkgrel=1
pkgdesc="C-Extensions for Python"
url="http://www.cython.org"
depends=('python>=2.7.14')
groups=('devel-extra')
_F_pypi_name="Cython"
Finclude pypi
sha1sums=('b965c1efa2236fb57470d749438f22fbe1a23b53')

provides=('cython')
replaces=('cython')
conflicts=('cython')

build() {
	Fcd
	CFLAGS+=" -fno-strict-aliasing"
	CXXFLAGS+="  -fno-strict-aliasing"
	Fexec python setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
