# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=trac
pkgver=0.10.4
pkgrel=1
pkgdesc="Trac is an enhanced wiki and issue tracking system for software development projects."
url="http://trac.edgewall.org/"
Finclude python
depends=("python>=$_F_python_ver")
rodepends=('pysqlite2' 'clearsilver')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://trac.edgewall.org/wiki/TracDownload |sort -r |Flasttar"
source=(ftp://ftp.edgewall.com/pub/trac/trac-$pkgver.tar.gz README.Frugalware)
sha1sums=('2b6db96665cb7753d02de4f7f75beef9a1d97afc'\
          '74389e8e930ee8a2223f8aef193897ef01196ef4')
options=('stick')

build()
{
	Fcd
	./setup.py install --install-lib=$Fdestdir/$_F_python_libdir --install-scripts=$Fdestdir/$Fprefix/bin \
		--install-data=$Fdestdir/$Fprefix --prefix=$Fprefix || Fdie
	Fdoc README.Frugalware
}
