# Compiling Time: 0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=trac
pkgver=0.11.7
pkgrel=3
pkgdesc="Trac is an enhanced wiki and issue tracking system for software development projects."
url="http://trac.edgewall.org/"
Finclude python
depends=("python>=$_F_python_ver" 'setuptools')
rodepends=('pysqlite2' 'clearsilver' 'genshi' 'setuptools')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_archive_name="Trac"
up2date="Flasttar http://trac.edgewall.org/wiki/TracDownload"
source=(ftp://ftp.edgewall.com/pub/trac/Trac-$pkgver.tar.gz README.Frugalware)
sha1sums=('0a1b756ca580ecaac7e76531e80890728b976122' \
          '74389e8e930ee8a2223f8aef193897ef01196ef4')
options=('stick')
