# Compiling Time: 0.02 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=trac
pkgver=1.0.1
pkgrel=1
pkgdesc="Trac is an enhanced wiki and issue tracking system for software development projects."
url="http://trac.edgewall.org/"
Finclude python
depends=("python>=$_F_python_ver" 'python-distribute')
rodepends=('pysqlite2' 'clearsilver' 'genshi' 'python-distribute')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_archive_name="Trac"
up2date="Flasttar http://trac.edgewall.org/wiki/TracDownload"
source=(http://download.edgewall.org/trac/Trac-$pkgver.tar.gz README.Frugalware)
sha1sums=('b4fffeb171a64299597be616002aee44054673f6' \
          '74389e8e930ee8a2223f8aef193897ef01196ef4')
options=('stick')

build()	{
	Fcd
	python setup.py install --prefix=/usr --root=$Fdestdir || Fdie
	Fdoc README.Frugalware
}
