After installing trac you need a few steps to set it up.
First of all do not forget to install postgresql/mysql/sqlite
according to which database backend you want to use.

To create a new trac project, just use the command:
---------------------------------------
$ trac-admin /path/to/myproject initenv
---------------------------------------

You can check the result with:
------------------------------------
tracd --port 8000 /path/to/myproject
------------------------------------

Then, fire up a browser and visit http://localhost:8000

For further documentation on trac, how to set up with
different HTTP daemons see
http://trac.edgewall.org/wiki/TracGuide[TracGuide]
