post_install() {
	echo "*** In order to use this package you have to accept Nvidia's license which"
	echo "*** can be found at /usr/share/doc/nvidia/LICENSE."
	echo "*** If you don't accept it, please remove the package!"
	
	sed -i 's/^.*Load  "dri"/# Load  "dri"/' /etc/X11/xorg.conf
	sed -i 's/Driver.*"\(nv\|vesa\|vga\)"/Driver "nvidia"/' /etc/X11/xorg.conf
	
	exist=`cat /etc/sysconfig/modules | grep nvidia | wc -l`
	if [ "$exist" -eq 0 ]; then
		echo nvidia >> /etc/sysconfig/modules
	fi
	/sbin/depmod -a
	/sbin/modprobe nvidia
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	if test `lsmod | grep ^nvidia | wc -l` -gt 0; then
		rmmod nvidia
	fi

	sed -i 's/^.*# Load  "dri"/Load  "dri"/' /etc/X11/xorg.conf
	sed -i 's/\(^Driver *\)"nvidia"/\1"nv"/' /etc/X11/xorg.conf
	
	exist=`cat /etc/sysconfig/modules | grep nvidia | wc -l`
	if [ "$exist" -eq 1 ]; then
		grep -v '^nvidia' /etc/sysconfig/modules > /etc/sysconfig/modules.tmp
		mv /etc/sysconfig/modules.tmp /etc/sysconfig/modules
	fi
        if [ -e /usr/lib/xorg/temp/libglx.so ]; then
                mv /usr/lib/xorg/temp/libglx.so /usr/lib/xorg/modules/extensions/
        fi
}

post_remove() {
	depmod -a
	echo "*** Nvidia driver is removed now. To have a working Xorg Server again run : ***"
	echo "*** pacman -S libgl libglx ****"
}

op=$1
shift
$op $*
