pre_install() {
	if [ -e /usr/lib/xorg/modules/extensions/libglx.so ]; then
		echo "*** Saving our libglx.so libraries from nvidia-installer! ***"
		echo "*** Moving libglx.so from /usr/lib/xorg/modules/extensions to /usr/lib/xorg/tmp/"
		mv /usr/lib/xorg/modules/extensions/libglx.so /usr/lib/xorg/temp/
	fi
}
post_install() {
	echo "*** In order to use this package you have to accept Nvidia's license which"
	echo "*** can be found at /usr/share/doc/nvidia/LICENSE."
	echo "*** If you don't accept it, please remove the package!"

	if [ -e /usr/lib/mesa-cvs/lib/libGL.so.1.2 ]; then
		echo "*** mesa-cvs detected, saving our libraries from nvidia-installer! ***"
		echo "*** Moving libGL.so* from /usr/lib/mesa-cvs/ to /tmp/mesa-cvs/"
		mkdir /tmp/mesa-cvs/
		mv /usr/lib/mesa-cvs/lib/libGL* /tmp/mesa-cvs/
	fi
	sed -i 's/^Load  "dri"/# Load  "dri"/' /etc/X11/xorg.conf
	sed -i 's/Driver.*"\(nv\|vesa\|vga\)"/Driver "nvidia"/' /etc/X11/xorg.conf
	exist=`cat /etc/sysconfig/modules | grep nvidia | wc -l`
	if [ "$exist" -eq 0 ]; then
		echo nvidia >> /etc/sysconfig/modules
	fi
        if test `lsmod | grep ^nvidia | wc -l` -eq 0; then
		depmod -a
                modprobe nvidia
        fi
	if [ -e /tmp/mesa-cvs/libGL.so.1.2 ]; then
		echo "*** Moving libGL.so* back to its original location (mesa-cvs)"
		mv /tmp/mesa-cvs/libGL* /usr/lib/mesa-cvs/lib/
		rm -rf /tmp/mesa-cvs/
	fi

}

post_upgrade() {
	post_install $1
}

pre_remove() {
	rmmod nvidia

	if [ -e /usr/lib/mesa-cvs/lib/libGL.so.1.2 ]; then
		echo "*** mesa-cvs detected, saving our libraries from nvidia-installer! ***"
		echo "*** Moving libGL.so* from /usr/lib/mesa-cvs/ to /tmp/mesa-cvs/"
		mkdir /tmp/mesa-cvs/
		mv /usr/lib/mesa-cvs/lib/libGL* /tmp/mesa-cvs/
	fi
	sed -i 's/^# Load  "dri"/Load  "dri"/' /etc/X11/xorg.conf
	sed -i 's/\(^Driver *\)"nvidia"/\1"nv"/' /etc/X11/xorg.conf
	exist=`cat /etc/sysconfig/modules | grep nvidia | wc -l`
	if [ "$exist" -eq 1 ]; then
		grep -v '^nvidia' /etc/sysconfig/modules > /etc/sysconfig/modules.tmp
		mv /etc/sysconfig/modules.tmp /etc/sysconfig/modules
	fi
        if [ -e /usr/lib/xorg/temp/libglx.so ]; then
                mv /usr/lib/xorg/temp/libglx.so /usr/lib/xorg/modules/extensions/
        fi
	if [ -e /tmp/mesa-cvs/libGL.so.1.2 ]; then
		echo "*** Moving libGL.so* back to its original location (mesa-cvs)"
		mv /tmp/mesa-cvs/libGL* /usr/lib/mesa-cvs/lib/
		rm -rf /tmp/mesa-cvs/
	fi
}

op=$1
shift
$op $*
