# Compiling time: 0.22 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kfilebox
pkgver=0.4.8.ga664fbd
pkgrel=3
pkgdesc="KDE4 Dropbox client"
archs=('i686' 'x86_64')
groups=('kde5-extra')
_F_kde_project="applications"
_F_github_author="marcpayne"
_F_github_devel="yes"
_F_scm_tag="qt5-kf5-port"
Finclude kf5 github
unset source

depends=("kconfig>=$_F_kf5_full" "kcoreaddons>=$_F_kf5_full" \
	"ki18n>=$_F_kf5_full" "knotifications>=$_F_kf5_full")

options=('force')

build()
{
        Funpack_scm
        KDE_build
}

# optimization OK
