# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=wpa_supplicant
pkgver=2.11
pkgrel=1
pkgdesc="Linux WPA/WPA2/IEEE 802.1X Supplicant"
url="https://w1.fi/wpa_supplicant/"
depends=('openssl>=3.1.0' 'libnl>=3.2.25-4' 'dbus>=1.10.10-3' 'readline>=7.0-3' 'ncurses>=6.1')
backup=('etc/wpa_supplicant.conf' 'etc/dbus-1/system.d/dbus-wpa_supplicant.conf')
groups=('base')
archs=('x86_64')
up2date="Flasttar $url"
source=(http://w1.fi/releases/wpa_supplicant-$pkgver.tar.gz config)
sha1sums=('aadb740bd2b3e2e1f39b5d8d543f9e18f2c1c090' \
          'd84e9a7e474f6c8004f6a32353658dacd7096b99')
_F_systemd_units=($pkgname=)
Finclude systemd
_F_make_opts+=" BINDIR=/usr/bin"

build()
{
	Fcd
	Fpatchall
	Fexec cd $pkgname || Fdie
	Fsed /usr/local /usr Makefile
	Fexec cp $Fsrcdir/config .config
	Fmake
	Fmakeinstall
	Fmkdir usr/share/dbus-1/system-services
	Ffilerel dbus/*.service /usr/share/dbus-1/system-services
	Ffilerel dbus/dbus-wpa_supplicant.conf /etc/dbus-1/system.d/dbus-wpa_supplicant.conf
	Ffilerel systemd/wpa_supplicant.service /usr/lib/systemd/system/wpa_supplicant.service
	Ffilerel /etc/wpa_supplicant.conf
	Fexec cd doc/docbook/ || Fdie
	# man pages
	Fmanrel *.{5,8}
	Fgenscriptlet
}

# optimization OK
