# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

if [ "$CARCH" != "ppc" ]; then
	USE_GUI=${USE_GUI:-"y"}
else
	USE_GUI=${USE_GUI:-"n"}
fi

pkgname=wpa_supplicant
pkgver=0.5.11
madwifi=0.9.4
pkgrel=1
pkgdesc="Linux WPA/WPA2/IEEE 802.1X Supplicant"
url="http://hostap.epitest.fi/wpa_supplicant/"
depends=('openssl')
backup=(etc/wpa_supplicant.conf)
Fuse $USE_GUI && makedepends=('qt')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url |grep -1 stable|sed -n 's/.*-\(.*\)\.t.*/\1/;3 p'"
source=(http://hostap.epitest.fi/releases/wpa_supplicant-$pkgver.tar.gz \
	http://ftp.frugalware.org/pub/frugalware/frugalware-current/source/network/madwifi/madwifi-$madwifi.tar.gz \
	config)
sha1sums=('015cdd0d334148f4eccb94aee7dbe3ac2782b898' \
          '6f289cb2e99d27b23570d15b69bf0f4240e34d1e' \
          '7d2b0166bc96c1241c1aee88809a20fccf2eef82')
options=('scriptlet')

if Fuse $USE_GUI; then
	subpkgs=('wpa_supplicant-gui')
	subdescs=('Qt-based frontend for wpa_supplicant.')
	subdepends=('qt')
	subgroups=('kde-extra')
	subarchs=('i686 x86_64')
fi

build()
{
	Fsed /usr/local /usr Makefile
	mv ../madwifi-$madwifi madwifi
	cp $Fsrcdir/config .config
	Fsed 'dynamic_eap_methods' '' Makefile
	Fbuild
	Ffilerel /etc/wpa_supplicant.conf
	cd wpa_gui
	if Fuse $USE_GUI; then
		qmake -makefile
		Fmake
		Fexerel /usr/sbin/wpa_gui
		Fsplit wpa_supplicant-gui usr/sbin/wpa_gui
	fi
	cd ../doc/docbook/
	# man pages
	Fmanrel *.{5,8}
}

# optimization OK
