# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=wpa_supplicant
pkgver=1.1
pkgrel=1
pkgdesc="Linux WPA/WPA2/IEEE 802.1X Supplicant"
url="http://hostap.epitest.fi/wpa_supplicant/"
depends=('openssl>=1.0.0' 'libnl>=3.2.9' 'dbus' 'readline')
backup=(etc/wpa_supplicant.conf etc/dbus-1/system.d/dbus-wpa_supplicant.conf)
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep -1 stable|sed -n 's/.*-\(.*\)\.t.*/\1/;3 p'"
source=(http://hostap.epitest.fi/releases/wpa_supplicant-$pkgver.tar.gz \
	config libnl3.patch)
sha1sums=('88aefc69b6530abd1ba2c6990c28555fd0bfca4a' \
          'cf983b8cf3ed3a3d38b95108236cbabaa61957bb' \
          '66cfae27768733bbbf282937256f654ad4e8efd5')
_F_systemd_units=($pkgname=)
Finclude systemd

build()
{
	Fcd
	Fpatchall
	cd $pkgname || Fdie
	Fsed /usr/local /usr Makefile
	cp $Fsrcdir/config .config
	Fmake
	Fmakeinstall
	Ffilerel dbus/*.service /usr/share/dbus-1/system-services
	Ffilerel dbus/dbus-wpa_supplicant.conf /etc/dbus-1/system.d/dbus-wpa_supplicant.conf
	Ffilerel systemd/*.service /lib/systemd/system
	Ffilerel /etc/wpa_supplicant.conf
	cd doc/docbook/
	# man pages
	Fmanrel *.{5,8}
	Fgenscriptlet
}

# optimization OK
