# Compiling Time: 12.73 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=qt4
origname=qt
pkgver=4.3.2
pkgrel=2
pkgmore=x11-opensource-src
## Dummy package is empty ..
pkgdesc="The QT4 GUI toolkit."
url="http://www.trolltech.com/products/qt"
depends=()
makedepends=('libxrandr' 'mesa>=6.5.3' 'libxft' 'libmng' 'libjpeg' 'libxcursor' 'libxinerama' 'freetype2' \
	'libsm' 'libpng' 'libxtst' 'fontconfig' 'dbus>=0.93' 'mysql>=5.0.15' 'postgresql>=8.2' 'cups' 'bison' \
	'flex' 'unixodbc' 'imake' 'sqlite3' 'sqlite2' 'openssl')
## this is here till I've fixed all reverse depends so we not break all apps using qt4 by now
rodepends=("libqtcore" "libqtgui" "libqtnetwork" "libqtopengl" "libqt3support" "libqtscript" "libqtsql" \
         "libqtsvg" "libqtxml" "libqttest" "qt4-qdbus" "$pkgname-tools")
groups=('xlib-extra')
archs=('i686' 'x86_64')
options=('scriptlet' 'nodocs')
up2date="lynx -dump ftp://ftp.trolltech.com/qt/source/|grep 'qt-x11-opensource-src'|grep -v rc[1-9]|grep -v beta|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=(ftp://ftp.trolltech.com/qt/source/$origname-$pkgmore-$pkgver.tar.gz \
	http://ftp.frugalware.org/pub/other/sources/kde/qt4/patches-r732042.tar.bz2 \
	assistant4.desktop \
	designer4.desktop \
	linguist4.desktop \
	qt4config.desktop \
	qdbusviewer.desktop \
	qtdemo.desktop \
	dummy.patch qt4.sh \
	Trolltech.conf \
	apply_patches)
sha1sums=('265fb56ded2e7ff101ebd722bd2bc1638f96057d' \
          'f30fcd8715ee711956ba51387b441d71eaef05dc' \
          '70413a58f1d4b7260ab407482675b8028cea4e47' \
          '957376dd30fdf1bbc2ff5545f2f808f90d44c4dc' \
          'bc6527ee1d672cc192c667aeb49540b166e96949' \
          '1097be47724cda110a0d099c58a2f2ff6dcacc1e' \
          '2099d1e1ef2172369c2b5f51e3dcf88fd66ba38c' \
          '7c47da506d5118b87a0cae775886f99fd7de4fd9' \
          '6868adc53c2037a83b0601c92ea39dd3394a8fdf' \
          'bafdd4d0fe8d2c0caae0720f5f6b9f193d4744e0' \
          '2468fea7b127253832148115d5aa9e85b2e0aea6' \
          '5a2341286f6d766ab943294aec90a8ad25d0ee1d')

export QTDIR=$startdir/src/$origname-$pkgmore-$pkgver
export PATH=${QTDIR}/bin:${PATH}
export LD_LIBRARY_PATH=${QTDIR}/lib:${LD_LIBRARY_PATH}
export YACC='yacc -d'

src_libs=('corelib' 'gui' 'network' 'opengl' 'qt3support' 'script' 'sql' 'svg' 'xml')

subpkgs=("$pkgname-docs" "$pkgname-demos" "libqtcore" "libqtgui" "libqtnetwork" \
	 "libqtopengl" "libqt3support" "libqtscript" "libqtsql" "libqtsvg" \
	 "libqtxml" "libqttest" "$pkgname-qdbus" "$pkgname-assistant" "$pkgname-designer" \
	 "$pkgname-linguist" "$pkgname-tools" "$pkgname-plugin-sqlite3" "$pkgname-plugin-sqlite2" \
	 "$pkgname-plugin-mysql" "$pkgname-plugin-odbc" "$pkgname-plugin-psql")
subdescs=('Qt4 Documentation.' 'Qt4 Demo and Example Programs.' 'Qt4 Core Library' 'Qt4 Gui Library' \
	  'Qt4 Network Library' 'Qt4 OpenGL Library' 'Qt4 Qt3support Library' 'Qt4 Script Library' 'Qt4 Sql Library' \
	  'Qt4 Svg Library' 'Qt4 Xml Library' 'Qt4 Unit Testing Library' 'Qt4 DBus module' 'Qt4 Document Browser' \
	  'Qt4 Interface Designer' 'Qt4 Translation Tool' 'Qt4 Tools' 'Qt4 SQlite3 plugin' 'Qt4 SQlite2 plugin' \
	  'Qt4 MySql plugin' 'Qt4 ODBC plugin' 'Qt4 ODBC plugin')
subdepends=('' 'libqtopengl glib2 qt4-designer qt4-qdbus libqt3support libqtsvg libqttest' \
	    'libstdc++ zlib glib2' \
	    'libpng libsm libqtcore libxi libtiff libjpeg libxft libmng libxrandr libxcursor libxinerama fontconfig' \
	    'libqtcore' 'mesa libqtgui libqtcore' \
	    'libqtsql libqtnetwork libqtxml libqtgui libqtcore' 'libqtcore' 'libqtcore' \
	    'libqtxml libqtgui libqtcore' 'libqtcore' 'libqtcore' 'dbus libqtxml libqtcore' \
	    'qt4-qdbus libqtxml libqtgui libqtnetwork libqtcore' \
	    'qt4-assistant libqtscript libqtxml libqtgui libqtnetwork libqtcore libqtsql' \
	    'libqtnetwork libqtxml libqtgui libqtcore qt4-assistant' \
	    'qt4-qdbus libqtxml libqtcore qt4-assistant libqtgui libqtnetwork libqt3support libqtsql' \
	    'sqlite3 libqtsql' 'sqlite2 libqtsql' 'libmysqlclient libqtsql' 'unixodbc libqtsql' \
	    'libpq libqtsql')
# NOTE: almost all need be moved to main .. but not yet  
subgroups=('docs-extra' 'xapps-extra' 'lib-extra' 'xlib-extra' 'lib-extra' \
	   'xlib-extra' 'xlib-extra' 'lib-extra' 'lib-extra' 'xlib-extra' \
	   'lib-extra' 'lib-extra' 'lib-extra' 'xapps-extra' 'xapps-extra' \
	   'xapps-extra' 'xapps-extra' 'lib-extra' 'lib-extra' 'lib-extra' \
	   'lib-extra' 'lib-extra')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	  'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	  'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	  'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	  'i686 x86_64' 'i686 x86_64')

build()
{

	clean_junk()
	{
		## TODO: GOD! , write an patch for this and send upstream ...
		find $Fdestdir/usr/lib -type f -name '*prl' -print -exec sed -i -e "/^QMAKE_PRL_BUILD_DIR/d" {} \;
		if [ -d "$Fdestdir/usr/lib/pkgconfig" ]; then
			Fsed "-L$startdir/src/$origname-$pkgmore-$pkgver/lib" "" $Fdestdir/usr/lib/pkgconfig/*.pc
			Fsed "$startdir/src/$origname-$pkgmore-$pkgver/bin/moc" "/usr/bin/moc" $Fdestdir/usr/lib/pkgconfig/*.pc
			Fsed "$startdir/src/$origname-$pkgmore-$pkgver/bin/uic" "/usr/bin/uic" $Fdestdir/usr/lib/pkgconfig/*.pc
		fi
		if ls "$Fdestdir"/usr/lib/*.la 2>/dev/null 1>/dev/null; then
			Fsed "-L$startdir/src/$origname-$pkgmore-$pkgver/lib" "" $Fdestdir/usr/lib/*.la
		fi
		if ls "$Fdestdir"/usr/lib/*.prl 2>/dev/null 1>/dev/null; then
			Fsed "-L$startdir/src/$origname-$pkgmore-$pkgver/lib" "" $Fdestdir/usr/lib/*.prl
		fi
	}
	
	do_install()
	{
		make -C "$1" INSTALL_ROOT=$Fdestdir install || Fdie
	}
	
	do_split()
	{
		do_install "$1"
		clean_junk
		Fsplit "$2" /usr
	}
	
	Fcd $origname-$pkgmore-$pkgver
	Fpatchall
	Fsed "DUMMY" "${CFLAGS} -fno-strict-aliasing -Wno-deprecated" mkspecs/common/g++.conf
	mv $Fsrcdir/{patches-r732042,apply_patches} $Fsrcdir/$origname-$pkgmore-$pkgver || Fdie
	mv patches-r732042 patches || Fdie
	chmod +x apply_patches || Fdie
	./apply_patches || Fdie
	./configure \
		-v -confirm-license \
		-prefix /usr -L /usr/lib \
		-libdir /usr/lib \
		-docdir /usr/share/doc/$pkgname-$pkgver \
		-datadir /usr/share/$pkgname \
		-sysconfdir /etc/$pkgname \
		-translationdir /usr/share/$pkgname/translations \
		-demosdir /usr/share/doc/$pkgname-$pkgver/demos \
		-examplesdir /usr/share/doc/$pkgname-$pkgver/examples \
		-plugindir /usr/lib/$pkgname/plugins \
		-shared -nis -qt-gif -stl -pch -sm \
		-system-libpng \
		-system-libjpeg \
		-system-libmng \
		-system-zlib \
		-system-sqlite \
		-openssl \
                -accessibility \
		-fontconfig \
		-no-nas-sound -no-rpath \
		-qt3support -tablet \
		-xinerama -xrender \
		-xkb -xshape \
		-xrandr -cups \
		-no-exceptions \
		-plugin-sql-mysql -I/usr/include -I/usr/include/mysql/ \
		-plugin-sql-psql -I/usr/include -I/usr/include/pgsql/ -I/usr/include/pgsql/server \
		-plugin-sql-sqlite \
		-plugin-sql-sqlite2 \
		-plugin-sql-odbc \
		-qdbus -glib \
		-no-separate-debug-info \
		-optimized-qmake \
		-fast \
		-reduce-relocations || return 1

	## Here we go
	Fmessage "Running make.."
	make || Fdie
	
	## -qtestlib
	do_split "tools/qtestlib" libqttest
	
	## -qdbus
        do_install "tools/qdbus"
	clean_junk
	
	# HACK!
	Fmkdir tools
	Fmv usr/bin/qdbusviewer tools/qdbusviewer 
	Fsplit $pkgname-qdbus /usr

	## -assistant
	do_install "tools/assistant"
	do_install "tools/assistant/lib"
	clean_junk
	
	Fmkdir usr/share/applications usr/share/pixmaps
	cp -a ../assistant4.desktop $Fdestdir/usr/share/applications/ || Fdie
	cp -a tools/assistant/images/assistant-128.png $Fdestdir/usr/share/pixmaps/assistant.png || Fdie
	Fsplit $pkgname-assistant  /usr
	
	## -designer
	## TODO: Move pluings to qt3support
	do_install "tools/designer"
	clean_junk
	
	Fmkdir usr/share/applications usr/share/pixmaps
	cp -a ../designer4.desktop $Fdestdir/usr/share/applications/ || Fdie
        cp -a examples/widgets/icons/images/designer.png $Fdestdir/usr/share/pixmaps/ || Fdie
	
	Fsplit $pkgname-designer  /usr

	## -linguist
	do_install "tools/linguist"
	clean_junk
	
	Fmkdir usr/share/applications usr/share/pixmaps
	cp -a ../linguist4.desktop $Fdestdir/usr/share/applications/ || Fdie
        cp -a tools/linguist/linguist/images/icons/linguist-128-32.png \
		$Fdestdir/usr/share/pixmaps/linguist.png || Fdie
	Fsplit $pkgname-linguist  /usr
	
	## -tools
	for tool in qtconfig pixeltool
	do
		do_install "tools/$tool"
	done
	
	Fmv tools/qdbusviewer usr/bin/qdbusviewer
	Frm tools
	Fmkdir usr/share/applications usr/share/pixmaps
	cp -a ../{qt4config,qdbusviewer}.desktop $Fdestdir/usr/share/applications/ || Fdie
        cp -a examples/opengl/framebufferobject/qt4-logo.png $Fdestdir/usr/share/pixmaps/qtconfig.png || Fdie
	cp -a tools/qdbus/tools/qdbusviewer/images/qdbusviewer-128.png \
		$Fdestdir/usr/share/pixmaps/qdbusviewer.png || Fdie
	Fsplit $pkgname-tools /usr

	## -$src_libs
	for lib in ${src_libs[@]}
	do
		libb="libqt`echo $lib|sed 's/lib//g;s/qt//g'`"
		if [ "$lib" == "corelib" ]; then
			
			## Core lib is always needed and while we don't do -dev packages
			## actually put that stuff here
		    	for p in mkspecs qmake
			do
				make INSTALL_ROOT=$Fdestdir install_${p} || Fdie
			done
			
			## WTF 'tools' should have just one folder ..
			for bin in moc  rcc  uic
			do
				do_install "src/tools/$bin"
			done
			do_install "src/plugins/codecs"
			do_install "src/$lib"
			
			Fmkdir usr/share/$pkgname/translations etc/{$pkgname,profile.d}
			cp -a translations/*.qm $Fdestdir/usr/share/$pkgname/translations || Fdie
			cp -a ../qt4.sh $Fdestdir/etc/profile.d/qt4.sh || Fdie
			cp -a ../Trolltech.conf $Fdestdir/etc/$pkgname/Trolltech.conf || Fdie
			
			## delete things we don't want / need
			Frm  usr/share/$pkgname/mkspecs/{win32*,*bsd*,aix-*,hpux*,darwin*,irix-*,macx*}
			Frm  usr/share/$pkgname/mkspecs/{solaris*,sco*,tru64*,unixware*,hurd*,default*}
			Fln linux-g++ /usr/share/$pkgname/mkspecs/default

			## License etc 
			for l in *TXT changes-* *.GPL *.QPL README INSTALL
			do
				Fdocrel $l
			done
			
			clean_junk
			## and finally split it =)
			Fsplit $libb /usr /etc
		elif [ "$lib" == "gui" ]; then
			do_install "src/plugins/imageformats"
			do_install "src/plugins/iconengines"
			do_install "src/plugins/inputmethods"
			do_install "src/plugins/accessible"
			do_install "src/$lib"
			clean_junk
			
			## that is qt3support remove from here
			Frm usr/lib/$pkgname/plugins/accessible/libqtaccessiblecompatwidgets.so			
			Fsplit $libb /usr
		elif [ "$lib" == "qt3support" ]; then
			
			do_install "src/tools/uic3"
			do_install "src/$lib"
			do_install "src/plugins/accessible"
			do_install "tools/porting"
			clean_junk
			
			## already in qui =)
			Frm usr/lib/$pkgname/plugins/accessible/libqtaccessiblewidgets.so
			Fsplit $libb /usr
		else
			do_split "src/$lib" $libb
		fi
	done
	
	## -docs
        Fmkdir usr/share/doc/$pkgname-$pkgver
        cp -ra doc/* $Fdestdir/usr/share/doc/$pkgname-$pkgver/ || Fdie
	Fsplit $pkgname-docs /usr
	
	## -demos and -examples both will qo to -demos subpkg
	## while 'qtdemos' need that.
	do_install "demos"
	do_install "examples"
	clean_junk

	Fmkdir usr/share/applications usr/share/pixmaps
	cp -a examples/opengl/framebufferobject/qt4-logo.png \
		$Fdestdir/usr/share/pixmaps/qtdemo.png || Fdie
	cp -a ../qtdemo.desktop $Fdestdir/usr/share/applications/ || Fdie
	
	Fsplit $pkgname-demos /usr
	
	## -plugins 'SQL' , all the other are already installed
	do_install "src/plugins/sqldrivers"
	
	## -sqlite3
	Fsplit  $pkgname-plugin-sqlite3 usr/lib/$pkgname/plugins/sqldrivers/libqsqlite.so

	## -sqlite2
	Fsplit  $pkgname-plugin-sqlite2 usr/lib/$pkgname/plugins/sqldrivers/libqsqlite2.so
	
	## -mysql
	Fsplit  $pkgname-plugin-mysql usr/lib/$pkgname/plugins/sqldrivers/libqsqlmysql.so
	
	## -odbc
	Fsplit  $pkgname-plugin-odbc usr/lib/$pkgname/plugins/sqldrivers/libqsqlodbc.so

	## -psql
	Fsplit  $pkgname-plugin-psql usr/lib/$pkgname/plugins/sqldrivers/libqsqlpsql.so
}

# optimization OK
