# Last Modified: Sat Mar 20 20:33:59 CET 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=zoo
pkgver=2.10
pkgrel=2
pkgdesc="manipulate archives of files in compressed form"
url="http://www.icubed.com/~fnordnet/linux/software/archivers/"
depends=('glibc')
groups=('base')
up2date="lynx -dump 'http://www.icubed.com/~fnordnet/linux/software/archivers/' |grep tar.gz|grep zoo|sed -n '1 p'|tr -s ' '|sed 's/.tar.gz//'|cut -d ' ' -f 3|cut -d -  -f 2"
source=(http://www.icubed.com/~fnordnet/linux/software/archivers/$pkgname-$pkgver.tar.gz \
        $pkgname-$pkgver.patch0 $pkgname-$pkgver.gcc333.patch0)
md5sums=('f5d3ffdd65cc8a511c83e3c3f108c27e' '433a92434c84f193fe88e194378ad3d7' \
         '8e2aff22285b3b5f4c6402649598c076')

build()
{
	Fpatchall
	Fsed '-O2' "$CFLAGS" makefile
	make generic || return 1
	Fexerel /usr/bin/fiz
	Fexerel /usr/bin/zoo
	Ffilerel /usr/man/man1/fiz.1
	Ffilerel /usr/man/man1/zoo.1
}

# optimalization ok

# vim: ft=sh
