# Last Modified: Sat Mar 20 20:33:59 CET 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=zoo
pkgver=2.10
pkgrel=1
pkgdesc="manipulate archives of files in compressed form"
url="http://www.icubed.com/~fnordnet/linux/software/archivers/"
depends=('glibc')
up2date=`lynx -dump 'http://www.icubed.com/~fnordnet/linux/software/archivers/' |grep tar.gz|grep zoo|sed -n '1 p'|tr -s ' '|sed 's/.tar.gz//'|cut -d ' ' -f 3|cut -d -  -f 2`
source=(http://www.icubed.com/~fnordnet/linux/software/archivers/$pkgname-$pkgver.tar.gz \
        zoo-2.10.diff zoo-2.10.gcc333.diff)
md5sums=('f5d3ffdd65cc8a511c83e3c3f108c27e' '433a92434c84f193fe88e194378ad3d7' \
         '8e2aff22285b3b5f4c6402649598c076')

build() {
  cd $startdir/src/$pkgname-$pkgver
  cat $startdir/src/zoo-2.10.diff |patch -p0
  cat $startdir/src/zoo-2.10.gcc333.diff |patch -p0
  make generic || return 1
  install -D fiz $startdir/pkg/usr/bin/fiz
  install zoo $startdir/pkg/usr/bin/
  mkdir -p $startdir/pkg/usr/man/man1
  cp fiz.1 zoo.1 $startdir/pkg/usr/man/man1/
}
