# Last Modified: Fri, 27 May 2005 21:00:04 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=zoo
pkgver=2.10
pkgrel=3
pkgdesc="manipulate archives of files in compressed form"
url="http://www.icubed.com/~fnordnet/linux/software/archivers/"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.icubed.com/~fnordnet/linux/software/archivers/' |grep tar.gz|grep zoo|sed -n '1 p'|tr -s ' '|sed 's/.tar.gz//'|cut -d ' ' -f 3|cut -d -  -f 2"
source=(http://www.icubed.com/~fnordnet/linux/software/archivers/$pkgname-$pkgver.tar.gz \
	01-$pkgname-$pkgver-compile-fixes-linux.patch)
md5sums=('f5d3ffdd65cc8a511c83e3c3f108c27e' 'd1a27c747947526f3dfdb946225e3148')

build()
{
	Fpatchall
	Fsed '-O' "$CFLAGS" makefile
	make linux || return 1
	Fexerel /usr/bin/fiz
	Fexerel /usr/bin/zoo
	Ffilerel /usr/man/man1/fiz.1
	Ffilerel /usr/man/man1/zoo.1
}

# optimalization ok

# vim: ft=sh
