# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=zoo
pkgver=2.10
pkgrel=5
pkgdesc="manipulate archives of files in compressed form"
url="http://www.icubed.com/~fnordnet/linux/software/archivers/"
depends=('glibc')
groups=('base')
archs=('i686' 'x86_64')
# the original homepage is 404, and this site lists 2.10 as 2.10pl1, but
# they're the same, so just slice it
up2date="lynx -dump ftp://ftp.kiarchive.ru/pub/unix/arcers/|grep zoo.*tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/;s/pl1//;q'"
source=(http://www.icubed.com/~fnordnet/linux/software/archivers/$pkgname-$pkgver.tar.gz \
	01-$pkgname-$pkgver-compile-fixes-linux.patch \
	$pkgname-$pkgver-secfix.diff \
	zoo-2.10-multiple-dos-fix.patch)
sha1sums=('94177cf5fe0ccd161725ba29cd2efce626daeac2'\
          '74a2f16c7da9bd2ee06d87365778476c7ee28b8d'\
          '032206e1c938cd0c2c29c34d5adc96921a5a41ee'\
          'ed7381978c2004c6c8a034306d5de8f9cb91f469')

build()
{
	Fpatchall
	Fsed '-O' "$CFLAGS" makefile
	make linux || return 1
	Fexerel /usr/bin/fiz
	Fexerel /usr/bin/zoo
	Ffilerel /usr/man/man1/fiz.1
	Ffilerel /usr/man/man1/zoo.1
}

# optimization ok
