# Compiling Time: 1 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=rinutils
pkgver=0.10.1
pkgrel=1
pkgdesc="C11 / gnu11 utilities C library"
archs=('x86_64')
url="https://www.shlomifish.org/open-source/projects/"
depends=('glibc>=2.34')
makedepends=('cmocka')
groups=('lib-extra')
_F_github_author="shlomif"
Finclude github cmake
source=("https://github.com/shlomif/rinutils/releases/download/$pkgver/$pkgname-$pkgver.tar.xz")
sha1sums=('0c70fa62cd3120e77a83057f6c9c3b6ea5867a77')



# optimization OK
