# Compiling Time: 1 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=rinutils
pkgver=0.4.1
pkgrel=1
pkgdesc="C11 / gnu11 utilities C library"
archs=('x86_64')
url="https://www.shlomifish.org/open-source/projects/"
depends=('glibc')
makedepends=('cmocka')
groups=('lib-extra')
_F_github_author="shlomif"
Finclude github cmake
source=("https://github.com/shlomif/rinutils/releases/download/$pkgver/$pkgname-$pkgver.tar.xz")
sha1sums=('b86bcff2c11996d5bcc828746b77c289fa0faa78')



# optimization OK
