# Compiling Time: 1 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=rinutils
pkgver=0.10.3
pkgrel=1
pkgdesc="C11 / gnu11 utilities C library"
archs=('x86_64')
url="https://www.shlomifish.org/open-source/projects/"
depends=('glibc>=2.34')
makedepends=('cmocka')
groups=('lib-extra')
_F_github_author="shlomif"
Finclude github cmake
source=("https://github.com/shlomif/rinutils/releases/download/$pkgver/$pkgname-$pkgver.tar.xz")
sha1sums=('f105ee86c5a267384eddb6cb7958403dcf246a2f')



# optimization OK
