# Compiling Time: 1 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=rinutils
pkgver=0.6.0
pkgrel=1
pkgdesc="C11 / gnu11 utilities C library"
archs=('x86_64')
url="https://www.shlomifish.org/open-source/projects/"
depends=('glibc')
makedepends=('cmocka')
groups=('lib-extra')
_F_github_author="shlomif"
Finclude github cmake
source=("https://github.com/shlomif/rinutils/releases/download/$pkgver/$pkgname-$pkgver.tar.xz")
sha1sums=('c31f74dd1ba87839a0e0761e70f794041a249f00')



# optimization OK
