# Last Modified: Fri, 05 Aug 2005 00:23:27 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=codecs
pkgver=20050412
pkgrel=2
pkgdesc="Binary codecs without free alternative, for Linux x86"
url="http://www1.mplayerhq.hu/homepage/design7/codecs.html"
depends=('glibc')
groups=('multimedia')
archs=('i686')
up2date="lynx -dump http://www1.mplayerhq.hu/homepage/design7/codecs.html|grep essential.*tar.bz2$|sed -n -e 's/.*l-\([0-9]*\).tar.bz2$/\1/' -e '1 p'"
source=(http://www1.mplayerhq.hu/MPlayer/releases/codecs/essential-$pkgver.tar.bz2)
# lynx -dump http://www1.mplayerhq.hu/MPlayer/releases/codecs/MD5SUMS|grep essential-$pkgver.tar
md5sums=('5fe89bb095bdf9b4f9cda5479dbde906')

# we have to use makepkg -n

build() {
	cd $startdir/src/essential-$pkgver
	mkdir -p $startdir/pkg/usr/lib/win32
	
	mv * $startdir/pkg/usr/lib/win32
	chown -R root.root $startdir/pkg/usr/lib/win32
	chmod 755 $startdir/pkg/usr/lib/win32/*
}

# vim: ft=sh
