# Last Modified: Thu Sep 23 15:42:32 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=codecs
pkgver=20040922
pkgrel=1
pkgdesc="Binary codecs without free alternative, for Linux x86"
url="http://www1.mplayerhq.hu/homepage/design7/codecs.html"
depends=()
up2date=`lynx -dump http://www1.mplayerhq.hu/homepage/design7/codecs.html|grep essential.*tar.bz2$|sed -n -e 's/.*l-\([0-9]*\).tar.bz2$/\1/' -e '1 p'`
source=(http://www1.mplayerhq.hu/MPlayer/releases/codecs/essential-$pkgver.tar.bz2)
# see http://www1.mplayerhq.hu/MPlayer/releases/codecs/MD5SUMS
md5sums=('9c51a70a6d14c064d9a80ac818c37584')

# we have to use makepkg -n

build() {
	cd $startdir/src/essential-$pkgver
	mkdir -p $startdir/pkg/usr/lib/win32
	
	mv * $startdir/pkg/usr/lib/win32
	chown -R root.root $startdir/pkg/usr/lib/win32
	chmod 755 $startdir/pkg/usr/lib/win32/*
}

# vim: ft=sh
