# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=codecs
pkgver=20110131
pkgrel=3
pkgdesc="Binary codecs, for Linux x86"
url="http://www.mplayerhq.hu/MPlayer/releases/codecs/"
depends=('libstdc++>=6.2.1-5')
groups=('multimedia')
archs=("x86_64")
up2date="lynx -dump $url |grep 'all-[0-9].*bz2$'|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=($url/all-$pkgver.tar.bz2)
options=('nostrip')
sha1sums=('c193d31d680d84f9309bddbded4786f9c36a6ac3')

build()
{
	Fcd all-$pkgver
	Fmkdir /usr/lib/win32
	cp -a * $Fdestdir/usr/lib/win32
}
