# Compiling Time: 0.14 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=dovecot
pkgver=2.0.14
pkgrel=1
mainver=${pkgver%.*}
pkgdesc="An open source IMAP and POP3 server, written with security primarily in mind."
url="http://www.dovecot.org"
depends=('openldap' 'cyrus-sasl-gssapiv2' 'libmysqlclient>=5.5.10' 'libpq' 'krb5' 'e2fsprogs' 'openssl>=1.0.0')
makedepends=('mysql>=5.5.10' 'postgresql')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ${url}/download.html | grep -A2 'Stable ' | grep 'sources' | sed 's/.*Download\ .*v\(.*\)\ source.*/\1/'"
source=("${url}/releases/${mainver}/${pkgname}-${pkgver}.tar.gz" \
	"rc.$pkgname" \
	"rc.$pkgname-hu.po" )
signatures=("${source[0]}.sig" '' '')
install="$pkgname.install"

build()
{
	Fbuild  --with-mysql \
		--with-pgsql \
		--with-ssl=openssl \
		--with-ldap \
		--with-cyrus-sasls \
		--with-gssapi \
		--with-deliver \
		--with-iopoll=epoll \
		--with-moduledir=/usr/lib/dovecot/modules \
		--sysconfdir=/etc/dovecot \
		--docdir=/usr/share/doc/dovecot-${pkgver}
	Frcd2
	Frm /etc/$pkgname/$pkgname
	Fcprel $Fdestdir/usr/share/doc/$pkgname-$pkgver/example-config/. etc/$pkgname/
}

# optimization OK
