# Compiling Time: 0.14 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=dovecot
pkgver=1.2.11
pkgrel=2
mainver=${pkgver%.*}
pkgdesc="An open source IMAP and POP3 server, written with security primarily in mind."
url="http://www.dovecot.org"
depends=('openldap' 'cyrus-sasl-gssapiv2' 'libmysqlclient' 'libpq' 'krb5' 'e2fsprogs' 'openssl>=1.0.0')
makedepends=('mysql' 'postgresql')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ${url}/download.html | grep -A2 'Stable ' | grep 'sources' | sed 's/.*Download\ .*v\(.*\)\ source.*/\1/'"
source=("${url}/releases/${mainver}/${pkgname}-${pkgver}.tar.gz" \
	"rc.$pkgname" \
	"rc.$pkgname-hu.po" )
sha1sums=('97e63377be3641d4c7aa5a0c6d4e2bd602d45972' \
          'c463e6736b9e9ea4dc854ee247737d0fc113c7cb' \
          'cfa557ab1d6d0931f8969ab797b1fbf31cecf88f')
install="$pkgname.install"

build()
{
	Fbuild  --with-mysql \
		--with-pgsql \
		--with-ssl=openssl \
		--with-ldap \
		--with-cyrus-sasls \
		--with-gssapi \
		--with-deliver \
		--with-iopoll=epoll \
		--with-moduledir=/usr/lib/dovecot/modules \
		--sysconfdir=/etc/dovecot \
		--docdir=/usr/share/doc/dovecot-${pkgver}
	Frcd2
}

# optimization OK
