#!/bin/bash

# (c) 2008 Krisztian VASAS <iron@frugalware.org>
# rc.dovecot for Frugalware
# distributed under GPL License

# chkconfig: 2345 86 30
# description: Startup/shutdown script for dovecot

source /lib/initscripts/functions
TEXTDOMAIN=dovecot
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop)
daemon=$"dovecot"
DAEMON=/usr/sbin/dovecot

if [ ! -f /etc/dovecot/dovecot.conf ]; then
	echo $"Could not find: /etc/dovecot/dovecot.conf"
	exit 0
fi

# The init script should do nothing if dovecot is being run from inetd
for p in `sed -r "s/^ *(([^:]+|\[[^]]+]|\*):)?(pop3s?|imaps?)[ \t].*/\3/;t;d" /etc/inetd.conf`
do
	for q in `sed -r "s/^ *protocols[ \t]*=[ \t]*(([^\"]*)|\"(.*)\")/\2\3/;t;d" /etc/dovecot/dovecot.conf`
	do
		if [ $p = $q ]; then
			echo $"dovecot is running from inetd"
			exit 0
		fi
	done
done

rc_start()
{
	start_msg
	if grep protocols /etc/dovecot/dovecot.conf | sed 's/#.*$//' | tr -d '"' | egrep -q '[^#]*(\bpop3s?\b|\bimaps?\b)';
	then
		if [ -x /usr/libexec/dovecot/imap-login -a -x /usr/libexec/dovecot/imap ] \
			|| [ -x /usr/libexec/dovecot/pop3-login -a -x /usr/libexec/dovecot/pop3 ];
		then
			$DAEMON
			ok $?
		fi
	fi
	ok 999
}

rc_status()
{
	echo "Not implemented"
}

rc_stop()
{
	stop_msg
	if [ -f "$PIDFILE" ]; then
		pid=`cat $PIDFILE`
		kill $pid
	fi
	ok $?
}

rc_exec $1
