# Compiling Time: 0.02 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

_F_perl_name=PPI
_F_perl_author=M/MI/MITHALDU
pkgver=1.220
pkgrel=1
pkgdesc="Parse, Analyze and Manipulate Perl (without perl)"
Finclude perl
depends=('perl-io-string' 'perl-clone' 'perl-list-moreutils' \
	'perl-params-util' 'perl-task-weaken' \
	"perl-file-remove" "perl-class-inspector" "perl-test-nowarnings" \
        "perl-test-object" "perl-test-subcalls")
pkgname=perl-ppi
archs=('i686' 'x86_64')
sha1sums=('930bced7010eaa0f8cc67741e9d32c2005e35f90')
