# Compiling Time: 0.1 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

_F_perl_name=PPI
_F_perl_author=A/AD/ADAMK
pkgver=1.215
pkgrel=1
pkgdesc="Parse, Analyze and Manipulate Perl (without perl)"
Finclude perl
depends=('perl-io-string' 'perl-clone' 'perl-list-moreutils' \
	'perl-params-util' 'perl-task-weaken' \
	"perl-file-remove" "perl-class-inspector" "perl-test-nowarnings" \
        "perl-test-object" "perl-test-subcalls")
pkgname=perl-ppi
archs=('i686' 'x86_64' 'ppc')
sha1sums=('58fd00fcd5efaa625a18e2662ba1ea6ad8657b31')
