# Compiling Time: 3.13 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=darcs
pkgver=2.5
pkgrel=2
pkgdesc="David's Advanced Revision Control System"
depends=('gmp>=5.0.1' 'curl>=7.19.0' 'readline' 'openssl>=1.0.0')
groups=('devel-extra')
archs=('i686' 'x86_64')
makedepends=('haskell-hashed-storage' 'haskell-haskeline' 'haskell-html' \
	'haskell-parsec' 'haskell-regex-compat' 'haskell-tar' 'haskell-text')
Finclude haskell
source=($source README.Frugalware \
	darcs-2.5-ShellHarness-ghc70.patch \
	darcs-2.5-ghc7-deps.patch \
	darcs-2.5-ghc7.patch)
sha1sums=('e76d36741099211b8721001f8eb6ea33eb54197f' \
          '6f6443a7530355f0f5cc0524f87a7ca46c6992ca' \
          'cebc8a348cd8883fa6051fc9fd04c66f61f8e819' \
          'b987b36318f3aec19c5c83ef21dc21c29694ba8a' \
          '51d2404c2ade991bb3de08ca3c26ec2676d3ca03')
