# Compiling Time: 3.13 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=darcs
pkgver=2.0.0
pkgrel=1
pkgdesc="David's Advanced Revision Control System"
url="http://darcs.net"
depends=('gmp' 'curl>=7.16.0' 'readline')
groups=('devel-extra')
archs=('i686' 'x86_64')
makedepends=('ghc>=6.6.1-2' 'latex2html' 'git')
up2date="lynx -dump $url|grep Stable|sed 's/.*(\(.*\)).*/\1/'"
source=(http://darcs.net/$pkgname-$pkgver.tar.gz \
	README.Frugalware)
sha1sums=('514b4e13f66f8fb30eb60a9dce0a92f6900e5191' \
          '6f6443a7530355f0f5cc0524f87a7ca46c6992ca')
options=('scriptlet')

build()
{
	Fconf --enable-git --with-git-core=/usr/lib \
		--with-git-includes=-I/usr/include/git
	make all || Fdie
	Fmakeinstall
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

