# Compiling Time: 3.13 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=darcs
pkgver=2.2.0
pkgrel=1
pkgdesc="David's Advanced Revision Control System"
url="http://darcs.net"
depends=('gmp' 'curl>=7.19.0' 'readline')
groups=('devel-extra')
archs=('i686' 'x86_64')
makedepends=('ghc' 'latex2html')
up2date="lynx -dump $url|grep Stable|sed 's/.*(\(.*\)).*/\1/'"
source=(http://darcs.net/$pkgname-$pkgver.tar.gz \
	README.Frugalware)
sha1sums=('a932ee14efc57490a4304958ab391ad7c86030f0' \
          '6f6443a7530355f0f5cc0524f87a7ca46c6992ca')
options=('scriptlet')

build()
{
	if [ "$CARCH" == "x86_64" ]; then
		# gcc 3.3 doesn't support -march=k8
		export CFLAGS="-O2 -pipe"
	fi
	export CFLAGS="${CFLAGS/-mtune=generic}"
	Fconf
	make all || Fdie
	Fmakeinstall
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}
