# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mixxx
pkgver=2.5.0
pkgrel=1
pkgdesc="An open source DJ tool."
depends=('chromaprint' 'libebur128' 'portaudio' 'portmidi' 'protobuf>=29.3' \
	'qt6-svg' 'qt6-shadertools' 'qt6-5compat' 'rubberband' 'soundtouch' 'opus' \
	'taglib1' 'upower' 'lilv' 'libmad' 'qtkeychain' 'libhidapi' 'libmodplug' 'wavpack' 'libkeyfinder')
makedepends=('qt6-tools' 'x11-protos' 'protobuf-static' 'gtest' 'microsoft-gsl' 'vulkan-headers' \
	'benchmark' 'zlib-ng-devel' 'qt6-base-static' 'qt6-base-sql-common' 'cups')
_F_github_author=mixxxdj
_F_github_grepv="alpha\|beta"
_F_cmake_confopts="	-DEBUR128_STATIC=OFF"

Finclude github cmake
url="http://www.mixxx.org/"
groups=('xapps-extra')
archs=('x86_64')
source=(https://github.com/mixxxdj/mixxx/archive/refs/tags/$pkgver.tar.gz \
	fix-udev-rules.patch)
sha1sums=('74f48c7bad7630d02faa2de92bad21bb7dd7fff6' \
          'c79e86670b78d2120e8b9758de35717796c432f3')

build() {
	export PKG_CONFIG_PATH=/usr/lib/taglib1/pkgconfig
	CMake_build
}

# optimization OK
