# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mixxx
pkgver=2.0.0
pkgextraver="-src"
pkgrel=4
pkgdesc="An open source DJ tool."
depends=('qt5-base>=5.7.0-3' 'qt5-svg>=5.7.0-2' 'qt5-script>=5.7.0-2' 'libmad' 'taglib' \
	'libvorbis' 'libsndfile' 'portaudio>=19_20071207' 'jack>=0.118.0'
	'audiofile' 'python>=2.7' 'libstdc++' 'libgcc' 'ffmpeg>=3.1.3' \
	'portmidi' 'libglu' 'protobuf>=3.1.0' 'rubberband' 'libshout' 'chromaprint')
makedepends=('scons' 'qt5-tools>=5.7.0-2' 'x11-protos')
url="http://www.mixxx.org/"
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download"
source=(http://downloads.mixxx.org/$pkgname-$pkgver/$pkgname-$pkgver-src.tar.gz \
	0007-fix_gcc6_issue.patch)
sha1sums=('2cce8e35a659acfad6878f834a42bcb81196b72e' \
          '1a9035c35eb9c0bd8457092f1c28d89dd5e0fa1f')
_F_archive_ver="$pkgver"

build()
{
	Fcd
	Fpatchall
	export QTDIR=/usr
	export CXXFLAGS+=' -std=c++11'
	Fexec scons  build=release optimize=portable virtualize=0 qt5=1 prefix=/usr install_root=$Fdestdir/usr || Fdie
	Fexec scons install qt5=1 prefix=/usr install_root=$Fdestdir/usr || Fdie
}

# optimization OK
