# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mixxx
pkgver=2.3.3
pkgrel=1
pkgdesc="An open source DJ tool."
depends=('chromaprint' 'libebur128' 'portaudio' 'portmidi' 'protobuf' \
	'qt5-script' 'qt5-svg' 'qt5-x11extras' 'rubberband' 'soundtouch' \
	'taglib' 'upower' 'lilv' 'libmad' 'qtkeychain' \
	'libhidapi' 'libmodplug' 'wavpack' 'libkeyfinder')
makedepends=('qt5-tools>=5.15.0' 'x11-protos')
_F_github_author=mixxxdj
_F_github_grepv="alpha\|beta"
_F_github_tag=y
_F_cmake_confopts="	-DEBUR128_STATIC=OFF"

Finclude github cmake
url="http://www.mixxx.org/"
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('bd5db6df039520d3af7212bfc8c113e32ce553ea')

# optimization OK
