# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mixxx
pkgver=2.4.2
pkgrel=3
pkgdesc="An open source DJ tool."
depends=('chromaprint' 'libebur128' 'portaudio' 'portmidi' 'protobuf>=29.2' \
	'qt5-script>=5.15.15' 'qt5-svg>=5.15.15' 'qt5-x11extras>=5.15.15' \
	'rubberband' 'soundtouch' 'taglib1' 'upower' 'lilv' \
	'libmad' 'qtkeychain-qt5' \
	'libhidapi' 'libmodplug' 'wavpack' 'libkeyfinder')
makedepends=('qt5-tools' 'x11-protos' 'protobuf-static' 'gtest' 'microsoft-gsl' 'benchmark')
_F_github_author=mixxxdj
_F_github_grepv="alpha\|beta"
_F_cmake_confopts="	-DEBUR128_STATIC=OFF"

Finclude github cmake
url="http://www.mixxx.org/"
groups=('xapps-extra')
archs=('x86_64')
source=(https://github.com/mixxxdj/mixxx/archive/refs/tags/$pkgver.tar.gz \
	fix-udev-rules.patch)
sha1sums=('fddc0d97b6767c60af667013b23dd7eca0ba6a24' \
          'c79e86670b78d2120e8b9758de35717796c432f3')

build() {
	export PKG_CONFIG_PATH=/usr/lib/taglib1/pkgconfig
	CMake_build
}


# optimization OK
