# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mixxx
pkgver=2.3.5
pkgrel=1
pkgdesc="An open source DJ tool."
depends=('chromaprint' 'libebur128' 'portaudio' 'portmidi' 'protobuf>=21.5' \
	'qt5-script>=5.15.10' 'qt5-svg>=5.15.10' 'qt5-x11extras>=5.15.10' 'rubberband' 'soundtouch' \
	'taglib' 'upower' 'lilv' 'libmad' 'qtkeychain' \
	'libhidapi' 'libmodplug' 'wavpack' 'libkeyfinder')
makedepends=('qt5-tools' 'x11-protos')
_F_github_author=mixxxdj
_F_github_grepv="alpha\|beta"
_F_github_tag=y
_F_cmake_confopts="	-DEBUR128_STATIC=OFF"

Finclude github cmake
url="http://www.mixxx.org/"
groups=('xapps-extra')
archs=('x86_64')
source+=(fix-udev-rules.patch)
sha1sums=('56bca2d77a60664854cef400436c9d0bc05b79f4' \
          'c79e86670b78d2120e8b9758de35717796c432f3')

# optimization OK
