# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=mixxx
pkgver=2.1.3
pkgrel=1
pkgdesc="An open source DJ tool."
depends=('qt5-base>=5.10.1' 'qt5-svg>=5.10.1' 'qt5-script>=5.10.1' 'libmad' 'taglib' \
	'libvorbis' 'libsndfile' 'portaudio>=19_20071207' 'jack>=0.118.0'
	'audiofile' 'python>=2.7' 'libstdc++' 'libgcc' 'ffmpeg>=3.3.2' 'lilv' \
	'portmidi' 'libglu' 'protobuf>=3.6.1' 'rubberband' 'libshout' 'chromaprint' 'upower') ## why upower ?
makedepends=('scons' 'qt5-tools>=5.10.1' 'x11-protos')
_F_github_author=mixxxdj
Finclude github
url="http://www.mixxx.org/"
up2date="$up2date | sed 's/release-//'"
source=("https://github.com/mixxxdj/mixxx/archive/release-$pkgver.tar.gz")
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('94974a565d940ed19a4f9f87375225d69d529465')
_F_cd_path="$pkgname-release-$pkgver"

build()
{
	Fcd
	Fpatchall
	export QTDIR=/usr
	export CXXFLAGS+=' -std=c++11'
	Fexec scons  build=release optimize=portable virtualize=0 qt5=1 prefix=/usr install_root=$Fdestdir/usr || Fdie
	Fexec scons install qt5=1 prefix=/usr install_root=$Fdestdir/usr || Fdie
}

# optimization OK
