# Last modified: Tue, 18 Apr 2006 08:08:30 +0100
# Compiling time: 0.8 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=gst-plugins-ugly
pkgver=0.10.3
pkgrel=1
pkgdesc="Plugins for GStreamer (Ugly)"
url="http://gstreamer.freedesktop.org/"
depends=('gstreamer>=0.10.4' 'a52dec' 'lame' 'libmad' 'mpeg2dec' 'libdvdread' 'gst-plugins-base' 'libid3tag')
makedepends=('gtk-doc' 'pyxml')
groups=('gnome' 'gnome-core')
archs=('i686')
install=$pkgname.install
source=(http://gstreamer.freedesktop.org/src/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump http://gstreamer.freedesktop.org/src/gst-plugins-ugly | Flasttar"
options=('scriptlet')
sha1sums=('98c69c4feeee975fdbe829cf6534d6c12b960182')

build() {
	[ "$CARCH" == "x86_64" ] && export CFLAGS="$CFLAGS -fPIC"
	Fmake --disable-schemas-install --enable-gtk-doc --disable-debug
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimalization OK
