# Compiling Time: 1.27 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libnl
pkgver=3.2.28
pkgrel=3
pkgdesc="A library to ease the use of netlink sockets"
url="http://www.infradead.org/~tgr/libnl/"
depends=('glibc>=2.24-4')
groups=('base')
archs=('x86_64')
_F_github_tag=y
_F_github_author="thom311"
_F_github_ver="$pkgname${pkgver//\./_}"
_F_cross32_simple_auto="true"
sha1sums=('960a218fb63be68dedd4d0ea7a055e0ab76d72f0')
Fconfopts+=" --enable-static=no --disable-static"
F32confopts="	--libdir=/usr/lib32 \
		--includedir=/usr/i686-frugalware-linux/include \
		--bindir=/usr/i686-frugalware-linux/bin"
Finclude github cross32
 up2date="$up2date | sed 's/$pkgname//g' | sed 's/_/./g' "

# optimization OK
