# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=coccinella
pkgver=0.96.4
pkgrel=1
pkgdesc="A Jabber instant messaging client."
depends=()
rodepends=('tk' 'alsa-lib' 'qt' 'libgl' 'libxmu' 'libxi' 'libstdc++' 'libxdamage' 'libxscrnsaver')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('nodocs' 'nostrip')
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_name="Coccinella"
_F_sourceforge_ext="Src.tar.gz"
Finclude sourceforge

build()
{
	Fcd Coccinella-${pkgver}Src
	Fmkdir usr/lib/$pkgname usr/share/doc/$pkgname-$pkgver
	rm -rf bin/{macintosh,macosx,windows,unix/NetBSD} || Fdie
	cp -Ra * $Fdestdir/usr/lib/$pkgname/ || Fdie
	mv $Fdestdir/usr/lib/$pkgname/{docs,README*,CHANGES*} \
		$Fdestdir/usr/share/doc/$pkgname-$pkgver || Fdie
	chmod 0755 $Fdestdir/usr/lib/$pkgname/Coccinella.tcl || Fdie
	Fln /usr/lib/$pkgname/Coccinella.tcl /usr/bin/$pkgname
	Fdesktop "/usr/bin/$pkgname" "/usr/lib/$pkgname/images/$pkgname.ico" "Network;InstantMessaging;"
}
sha1sums=('d00e82d69d71419f825157198666a0c2f6e18540')
