# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=rss2email
pkgver=2.60
pkgrel=2
pkgdesc="read newsfeeds from your email client"
url="http://rss2email.infogami.com/"
depends=('python')
makedepends=('hd2u')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url$pkgname.py | grep '__version__' | sed -e 's/.*\"\(.*\)\"./\1/;q'"
source=(http://$pkgname.infogami.com/$pkgname.py \
	http://www.aaronsw.com/2002/html2text/html2text.py \
	http://feedparser.org/feedparser.py \
	http://lindsey.smith.googlepages.com/r2e \
	README.Frugalware)
sha1sums=('1427043b2335574c57028a2692ca5fd18f461b6c' \
	  '84c0c38c068c29caba9e5d415c041dace3fd1615' \
	  'f9c2a4b3a4b2a586e74da8fdcf1760fe3a96c818' \
	  'd2b9524e7558bb95ab2bc2c458f4123cfceab7b4' \
	  'd1a35df2195659491c29aef4f225525a5e7abbe7')

build() {
	mkdir build
	cd build
	dos2unix -U ../r2e
	Fsed "python " "mkdir -p ~/.$pkgname\ncd ~/.$pkgname\npython /usr/share/$pkgname/" ../r2e
	cd ..

	Fmkdir /usr/bin /usr/share/$pkgname
	Ffilerel /usr/share/$pkgname/html2text.py
	Ffilerel /usr/share/$pkgname/feedparser.py
	Ffilerel /usr/share/$pkgname/$pkgname.py
	Fexerel r2e /usr/bin/r2e
	Fdoc README.Frugalware
}

# optimization OK - noarch
