# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=rss2email
pkgver=2.69
pkgrel=1
pkgdesc="read newsfeeds from your email client"
url="http://www.allthingsrss.com/rss2email/"
depends=('python')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 'Version.*Released' | sed 's/.*n \(.*\) R.*/\1/'"
source=(${url}${pkgname}-$pkgver.tar.gz \
	README.Frugalware)
sha1sums=('3812adca77f430541d17f2d7f6ed452ded9c92c1' \
          'b7200b4072ffc1ad56b62c94ab284246f73316bc')

build() {
	Fsed "python " "mkdir -p ~/.$pkgname\ncd ~/.$pkgname\npython /usr/share/$pkgname/" r2e
	Fmkdir /usr/bin /usr/share/$pkgname
	Ffilerel /usr/share/$pkgname/html2text.py
	Ffilerel /usr/share/$pkgname/feedparser.py
	Ffilerel /usr/share/$pkgname/$pkgname.py
	Fexerel r2e /usr/bin/r2e
	Fdoc README.Frugalware
}
