Configure:
~~~~~~~~~~

Create a new feed database:

----------------------------
$ r2e new you@yourdomain.com
----------------------------

Subscribe to some feeds:

-----------------------------------------------------------
$ r2e add http://www.aaronsw.com/2002/rss2email/updates.rss
-----------------------------------------------------------

(That's the feed to be notified when there's a new version of rss2email.)
Repeat this for each feed you want to subscribe to.

When you run rss2email, it emails you about every story it hasn't seen before.
But the first time you run it, that will be every story. To avoid this, you
can ask rss2email not to send you any stories the first time you run it:

-------------------
$ r2e run --no-send
-------------------

Then later, you can ask it to email you new stories:

---------
$ r2e run
---------

You probably want to set this up as a cron job or something.

Customize:
~~~~~~~~~~

There are a few options, described at the top of rss2email.py. If you want to
change something, add it to config.py. For example, to be notified every time
a post changes, instead of just once per post:

------------------------------------------------
$ echo "TRUST_GUID = 0" >>~/.rss2email/config.py
------------------------------------------------

And you can ask rss2email to make the emails look as if they were sent when the item was actually posted:

-------------------------------------------------
$ echo "DATE_HEADER = 1" >>~/.rss2email/config.py
-------------------------------------------------
