# Compiling time: 0.24 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=dbus-sharp
pkgver=0.63
pkgrel=2
pkgdesc="Mono bindings for D-BUS"
url="http://www.freedesktop.org/wiki/Software_2fDBusBindings"
depends=('dbus-glib>=0.71' 'mono')
groups=('gnome')
conflicts=('dbus-mono')
replaces=('dbus-mono')
provides=('dbus-mono')
archs=('i686' 'x86_64')
up2date="$pkgver" ## not even released , this tarball is from FC6 devel repo :P
source=(http://ftp.frugalware.org/pub/other/sources/dbus/$pkgname-$pkgver.tar.gz \
	dbus-sharp-0.63-nogtk.patch  dbus-sharp-gchandle.patch)
Finclude mono
sha1sums=('8bd599ee0e8f05bfae2ef6174ed40faa70de6be4' \
          'a2aad7ba1955e520fd4ae946cc51f398ba78c36a' \
          '2e54b78ca82cdca3af491fa74f9b746af1a8ef08')

build()
{
	Fcd
	Fpatchall
	Fautoreconf
	Fmonoexport
	Fmake
	Fmakeinstall
	Fmonocompileaot
	Fmonocleanup
}
		
# optimization OK
