# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=footnote
pkgver=20111229
pkgrel=1
pkgdesc="A beautiful, fast, and simple note taking app in the style of elementary"
url="https://launchpad.net/footnote"
depends=('granite' 'bzip2' 'sqlheavy' 'libgee')
makedepends=('vala')
groups=('xapps-extra' 'pantheon-desktop')
_F_gnome_glib="y"
_F_gnome_desktop="y"
Finclude cmake gnome-scriptlet
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('73aa8e62f56b281d506610d8bb43023c8a49a868')

build() {
	Fcd
	Fsed "sqlheavy-0.1" "sqlheavy-0.2" CMakeLists.txt
        CMake_build
        Fbuild_gnome_scriptlet
}

# optimization OK
