# Compiling Time: 0.41 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=redhat-artwork
pkgver=5.0.8_1
pkgrel=1
pkgdesc="Icons, desktop backgrounds, and themes from Red Hat and Fedora."
url="http://fedora.redhat.com/projects/artwork/"
makedepends=('perl-xml' 'icon-slicer' 'cpio' 'rpm' 'gtk+' 'gtk+2' 'kdebase' 'qt' 'kdelibs' 'xcursorgen' \
	'xmms')
depends=('gdk-pixbuf')
groups=('x11-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
source=(http://download.fedora.redhat.com/pub/fedora/linux/core/development/source/SRPMS/$pkgname-`echo $pkgver | tr "_" "-"`.fc6.src.rpm)
up2date="lynx -dump http://download.fedora.redhat.com/pub/fedora/linux/core/development/source/SRPMS/ | grep -m1 $pkgname | sed 's/.*k-\(.*\).fc.*/\1/' | sed 's/-/_/'"
sha1sums=('8a5f03f88c72803ca3f0380f44e1a34e08ef5b25')

build() {
	rpm2cpio $pkgname-`echo $pkgver | tr "_" "-"`.fc6.src.rpm | cpio -i || Fdie
	tar -xvzf $pkgname-`echo $pkgver | sed "s/_.*//"`.tar.gz || Fdie
	Fcd $pkgname-`echo $pkgver | sed "s/_.*//"`
	Fsed ' $(datadir)' ' $(DESTDIR)$(datadir)' \
		art/cursor/{L,}Bluecurve{,-inverse}/Makefile.in \
		art/icon/{,Bluecurve/sheets/}Makefile.in
	Fsed 'GtkStyle' '4' art/qt/Bluecurve/bluecurve.cpp
	Fsed 'qt-.\..' 'qt' art/qt/qtrc
	Fbuild
	Fmv "/usr/lib/qt-?.?" /usr/lib/qt
}

# optimization OK
