# Compiling Time: 1.24 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pokerth
pkgver=0.8.3
pkgrel=3
pkgdesc="Poker game written in C++/QT4"
_F_sourceforge_name="PokerTH"
_F_sourceforge_dirname="$pkgname"
_F_sourceforge_ext="-src.tar.bz2"
Finclude sourceforge
url="http://www.pokerth.net/index.php"
depends=('libboost>=1.46.1' 'sdl_mixer' 'curl' 'gnutls>=2.12.12' 'libgcrypt' 'libqtgui' 'libice' 'libxrender' 'libxext' 'util-linux' 'libgsasl' 'libqtnetwork' 'libqtsql')
makedepends=('boost')
groups=('games-extra')
archs=('i686' 'x86_64')
source=($source pokerth-0.8.3-filesystem.patch dead_strip.patch)
sha1sums=('def75fe2cae1a1e23114a8c03b69085a98d696e0' \
          'a90f74c960afe095f6fa1a4969aab070a02e2c8b' \
          'dbd5d99cf3f901f13b7d5206ce56977a15f8aaba')

build()
{
	Fcd "$_F_sourceforge_name-$pkgver-src"
	Fpatchall
	qmake pokerth.pro
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Fexerel $pkgname usr/bin/$pkgname
	Fdocrel data/data-copyright.txt
	Frm usr/share/pokerth/data/data-copyright.txt
	Fmanrel docs/${pkgname}.1
}

# optimization OK
