# Compiling Time: 1.11 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=lapack
pkgver=3.11.0
pkgrel=1
pkgdesc="Linear Algebra PACKage."
url="http://www.netlib.org/lapack"
makedepends=('gcc-gfortran>=11.2')
depends=('libgfortran>=11.2')
rodepends=('libblas')
groups=('lib')
archs=("x86_64")
_F_github_author=Reference-LAPACK
_F_github_tag_v=y
Finclude cmake github
sha1sums=('5ce88a2b3df11d132b43442cab6a385f85a9f667')

subpkgs=('libblas')
subdescs=('Basic Linear Algebra Subprograms.')
subdepends=('libgfortran>=11.2')
subrodepends=("")
subgroups=('lib')
subarchs=("x86_64")
subprovides=('blas')
subreplaces=('blas')
subconflicts=('blas')

subpkgs+=('libcblas')
subdescs+=('C Standard Interface to BLAS Basic Linear Algebra Subprograms.')
subdepends+=('libgfortran>=11.2')
subrodepends+=("libblas>=$pkgver")
subgroups+=('lib')
subarchs+=("x86_64")
subprovides+=('')
subreplaces+=('')
subconflicts+=('')

subpkgs+=('liblapacke')
subdescs+=('C Standard Interface to LAPACK Linear Algebra Package.')
subdepends+=('libgfortran>=11.2')
subrodepends+=("libblas>=$pkgver $pkgname>=$pkgver")
subgroups+=('lib')
subarchs+=("x86_64")
subprovides+=('')
subreplaces+=('')
subconflicts+=('')

build() {

	export CXXFLAGS+=" -fPIC"
	export CFLAGS+=" -fPIC"
	export FFLAGS+=" -fPIC"
	Fcd
	CMake_build \
		-DBUILD_SHARED_LIBS=ON \
		-DLAPACKE=ON \
		-DBUILD_TESTING=OFF \
		-DCBLAS=ON \
		-DBUILD_DEPRECATED=ON


	Fsplit libblas usr/lib/pkgconfig/blas.pc
	Fsplit libblas usr/lib/libblas\*

	Fsplit libcblas usr/lib/pkgconfig/cblas.pc
	Fsplit libcblas usr/lib/libcblas\*

	Fsplit liblapacke usr/lib/pkgconfig/lapacke.pc
	Fsplit liblapacke usr/lib/liblapacke\*
}

# optimization OK
