# Compiling Time: 1.11 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=lapack
pkgver=3.6.0
pkgrel=2
pkgdesc="Linear Algebra PACKage."
url="http://www.netlib.org/lapack"
makedepends=('gcc-gfortran>=5.3.0-2')
depends=('libgfortran>=5.3.0-2')
rodepends=('blas')
groups=('lib')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
Finclude cmake
source=(http://netlib.org/$pkgname/$pkgname.tgz)
sha1sums=('7e993de16d80d52b22b6093465eeb90c93c7a2e7')
options=('noversrc')
_F_cd_path="$pkgname-$pkgver"

subpkgs=('blas')
subdescs=('Basic Linear Algebra Subprograms.')
subdepends=('libgfortran>=5.3.0-2')
subgroups=('lib')
subarchs=('i686 x86_64')

build() {
	[ "$CARCH" == "x86_64" ] && export CXXFLAGS="$CXXFLAGS -fPIC" && export CFLAGS="$CFLAGS -fPIC" && export FFLAGS="$FFLAGS -fPIC"
	Fcd
	CMake_build -DBUILD_SHARED_LIBS=ON -DLAPACKE=ON

	## why we need that ? -- crazy --
	for name in liblapacke libtmglib; do
		Fmv /usr/lib/{$name.so,$name.so.$pkgver}
		Fln ${name}.so.$pkgver /usr/lib/${name}.so
		Fln ${name}.so /usr/lib/${name}.so.3
	done

	Fsplit blas /usr/lib/pkgconfig/blas.pc
	Fsplit blas /usr/lib/libblas\*
}

# optimization OK
