# Compiling Time: 1.11 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=lapack
pkgver=3.7.0
pkgrel=2
pkgdesc="Linear Algebra PACKage."
url="http://www.netlib.org/lapack"
makedepends=('gcc-gfortran>=6.3.1-4')
depends=('libgfortran>=6.3.1-4')
rodepends=('libblas')
groups=('lib')
archs=("x86_64")
up2date="Flasttar $url"
Finclude cmake
source=(http://netlib.org/$pkgname/$pkgname.tgz)
sha1sums=('27dbd06bedc76619150f8e28de6412f7df0c649a')
options=('noversrc')
_F_cd_path="$pkgname-$pkgver"

subpkgs=('libblas')
subdescs=('Basic Linear Algebra Subprograms.')
subdepends=('libgfortran>=6.3.1-4')
subrodepends=("")
subgroups=('lib')
subarchs=("x86_64")
subprovides=('blas')
subreplaces=('blas')
subconflicts=('blas')

subpkgs+=('libcblas')
subdescs+=('C Standard Interface to BLAS Basic Linear Algebra Subprograms.')
subdepends+=('libgfortran>=6.3.1-4')
subrodepends+=("libblas>=$pkgver")
subgroups+=('lib')
subarchs+=("x86_64")
subprovides+=('')
subreplaces+=('')
subconflicts+=('')

subpkgs+=('liblapacke')
subdescs+=('C Standard Interface to LAPACK Linear Algebra Package.')
subdepends+=('libgfortran>=6.3.1-4')
subrodepends+=("libblas>=$pkgver $pkgname>=$pkgver")
subgroups+=('lib')
subarchs+=("x86_64")
subprovides+=('')
subreplaces+=('')
subconflicts+=('')

build() {

	export CXXFLAGS+=" -fPIC"
	export CFLAGS+=" -fPIC"
	export FFLAGS+=" -fPIC"
	Fcd
	CMake_build \
		-DBUILD_SHARED_LIBS=ON \
		-DLAPACKE=ON \
		-DBUILD_TESTING=OFF \
		-DCBLAS=ON \
		-DBUILD_DEPRECATED=ON

	local name sover

	## we need to get minor from libs they symlink
	## upstream.. The Q is *why* they don't symlink all ?
	sover=$(ls $Fdestdir/usr/lib/liblapack.so.? | sed 's/.*.so.\(.*\).*/\1/')

	for name in liblapacke libcblas; do
		Fmv /usr/lib/{$name.so,$name.so.$pkgver}
		Fln ${name}.so.$pkgver /usr/lib/${name}.so
		Fln ${name}.so /usr/lib/${name}.so.${sover}
	done


	Fsplit libblas usr/lib/pkgconfig/blas.pc
	Fsplit libblas usr/lib/libblas\*

	Fsplit libcblas usr/lib/pkgconfig/cblas.pc
	Fsplit libcblas usr/lib/libcblas\*

	Fsplit liblapacke usr/lib/pkgconfig/lapacke.pc
	Fsplit liblapacke usr/lib/liblapacke\*
}

# optimization OK
