# Compiling Time: 0.88 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=elfutils
pkgver=0.167
pkgrel=1
pkgdesc="Collection of libraries and utilities for working with ELF object files and DWARF debugging information"
url="https://fedorahosted.org/$pkgname"
depends=('glibc>=2.22-7' 'xz>=5.2.2-2' 'bzip2>=1.0.6-3' 'zlib>=1.2.8-3' 'libstdc++>=5.3.0-2')
groups=('base' 'core')
archs=('i686' 'x86_64')
up2date="lynx -dump https://fedorahosted.org/releases/e/l/$pkgname | sed -n 's|.*elfutils/\(.*\)/.*|\1|p' | tail -1"
source=(https://fedorahosted.org/releases/e/l/$pkgname/$pkgver/$pkgname-$pkgver.tar.bz2)
replaces=('libelf')
provides=('libelf')
conflicts=('libelf')
sha1sums=('91cec7fec0031758cc0c842a87ee8c5faa4d8107')


build()
{

	CFLAGS+=" -g"
	Fmake --program-prefix="eu-"
	make check
	Fmakeinstall
}

# optimization OK
