# Compiling Time: 0.88 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=elfutils
pkgver=0.168
pkgrel=1
pkgdesc="Collection of libraries and utilities for working with ELF object files and DWARF debugging information"
url="https://fedorahosted.org/$pkgname"
depends=('glibc>=2.24-4' 'xz>=5.2.2-5' 'bzip2>=1.0.6-6' 'zlib>=1.2.10' 'libstdc++>=6.2.1-5')
groups=('base' 'core')
archs=('x86_64')
up2date="Flastverdir https://sourceware.org/elfutils/ftp"
source=(https://fedorahosted.org/releases/e/l/$pkgname/$pkgver/$pkgname-$pkgver.tar.bz2)
replaces=('libelf')
provides=('libelf')
conflicts=('libelf')
sha1sums=('53e486ddba572cf872d32e9aad4d7d7aa6e767ff')
_F_cross32_simple_auto="yes"
Finclude cross32
Fconfopts+=" --program-prefix="eu-""

# optimization OK
