# Compiling Time: 0.88 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=elfutils
pkgver=0.170
pkgrel=1
pkgdesc="Collection of libraries and utilities for working with ELF object files and DWARF debugging information"
url="https://sourceware.org/$pkgname/"
depends=('glibc>=2.25-5' 'xz>=5.2.3-2' 'bzip2>=1.0.6-14' 'zlib>=1.2.11-2' 'libstdc++>=6.3.1-4')
groups=('base' 'core')
archs=('x86_64')
up2date="Flastverdir $url/ftp"
source=("$url/ftp/$pkgver/$pkgname-$pkgver.tar.bz2")
replaces=('libelf')
provides=('libelf')
conflicts=('libelf')
_F_cross32_simple_auto="yes"
Finclude cross32
Fconfopts+=" --program-prefix="eu-""
sha1sums=('aff6feac0ff69eb7b240babdf2918f640eadb032')
# optimization OK
