# Compiling Time: 0.88 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=elfutils
pkgver=0.164
pkgrel=1
pkgdesc="Collection of libraries and utilities for working with ELF object files and DWARF debugging information"
url="https://fedorahosted.org/$pkgname"
depends=('glibc>=2.22-3')
groups=('base' 'core')
[ "$CARCH" == "arm" ] && groups=(${groups[@]} 'devel-core') # till elf-less gcc is updated on arm
archs=('i686' 'x86_64' 'arm')
#up2date="Flasttar https://fedorahosted.org/releases/e/l/$pkgname"
up2date="lynx -dump https://fedorahosted.org/releases/e/l/$pkgname | sed -n 's|.*elfutils/\(.*\)/.*|\1|p' | tail -1"
source=(https://fedorahosted.org/releases/e/l/$pkgname/$pkgver/$pkgname-$pkgver.tar.bz2)
replaces=('libelf')
provides=('libelf')
conflicts=('libelf')
sha1sums=('55a951f909267db76d506f61752508a86589aa37')


build()
{

	CFLAGS+=" -g"
	Fmake --program-prefix="eu-"

	if [ "$CARCH" != arm ]; then
		make check || Fdie
	fi

	Fmakeinstall
}

# optimization OK
