# Compiling Time: 0.88 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=elfutils
pkgver=0.179
pkgrel=1
pkgdesc="Collection of libraries and utilities for working with ELF object files and DWARF debugging information"
url="https://sourceware.org/$pkgname/"
depends=('glibc>=2.29-5' 'xz>=5.2.4-2' 'bzip2>=1.0.6-16' 'zlib>=1.2.11-13' 'libstdc++>=9.1.0-3')
makedepends=('glibc-devel')
groups=('base' 'core')
archs=('x86_64')
up2date="Flastverdir $url/ftp"
source=("$url/ftp/$pkgver/$pkgname-$pkgver.tar.bz2")
_F_cross32_simple_auto="yes"
Finclude cross32
Fconfopts+="	--program-prefix=eu- \
		--disable-debuginfod"
sha1sums=('f30da0088814c2677e3a160384c963f980f10f9f')
options=('nolto')

# optimization OK
