# Compiling Time: 0.88 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=elfutils
pkgver=0.167
pkgrel=4
pkgdesc="Collection of libraries and utilities for working with ELF object files and DWARF debugging information"
url="https://fedorahosted.org/$pkgname"
depends=('glibc>=2.24-4' 'xz>=5.2.2-5' 'bzip2>=1.0.6-6' 'zlib>=1.2.8-8' 'libstdc++>=6.2.1-5')
groups=('base' 'core')
archs=('i686' 'x86_64')
up2date="lynx -dump https://fedorahosted.org/releases/e/l/$pkgname | sed -n 's|.*elfutils/\(.*\)/.*|\1|p' | tail -1"
source=(https://fedorahosted.org/releases/e/l/$pkgname/$pkgver/$pkgname-$pkgver.tar.bz2)
replaces=('libelf')
provides=('libelf')
conflicts=('libelf')
sha1sums=('91cec7fec0031758cc0c842a87ee8c5faa4d8107')
_F_cross32_simple_auto="yes"
Finclude cross32
Fconfopts+=" --program-prefix="eu-""

# optimization OK
