# Compiling time: 0.19 SBU
# Contributor: free-zombie <thomas@jollans.com>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=vde2
pkgver=2.1.6
pkgrel=1
pkgdesc="Wmulates ethernet switches over existing connections."
url="http://vde.sourceforge.net/"
depends=('glibc')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="vde"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
sha1sums=('4eb7966e03490b5f9367e7fb08fbfbd7ada98e6e')
# optimization OK
