# Compiling time: 0.19 SBU
# Contributor: free-zombie <thomas@jollans.com>
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=vde2
pkgver=2.2.1
pkgrel=1
pkgdesc="Wmulates ethernet switches over existing connections."
depends=('glibc')
groups=('network-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_dirname="vde"
Finclude sourceforge
url="http://vde.sourceforge.net/"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=95403&package_id=169680'|grep 'vde2-[0-9.]\+.t.*_mirror'|sed 's/.*-\(.*\)\.t.*/\1/;q'"
sha1sums=('7ba0e018ab55cb846b1389b6424104970860703b')
# optimization OK
