# Compiling time: 0.34 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>
# Contributor: Miklos Nemeth <desco@frugalware.org>

options+=('asneeded')

pkgname=libgsf
pkgver=1.14.31
pkgrel=1
pkgdesc="A library for reading and writing structured files (eg MS OLE and Zip)"
url="http://www.gnome.org/"
depends=('libxml2>=2.8.0' 'gdk-pixbuf2' 'bzip2')
makedepends=('intltool>=0.50.2' 'gtk-doc' 'perl-xml-parser' 'pygtk>=2.24.0')
groups=('xlib')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome python
sha1sums=('e813178d5726eed3f3461f9236235393bba7d6dc')

build() {
	Fcd
	Fmake --with-bz2 --with-python
	Fmakeinstall #GCONF_DISABLE_SCHEMA_INSTALL=1
	# Damn. Somehow it isn't installed ...
	# Disabled this, because somehow its not generated .. :S
#	cp $Fsrcdir/$pkgname-$pkgver/thumbnailer/*.schemas $Fdestdir/etc/gconf/schemas/ || Fdie

}

# optimization OK
