# Compiling Time: 1.27 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: jercel <jercel16@gmail.com>
# Contributor: Othmane Benkirane <eo@rhyhann.net>

pkgname=haskell-x11
pkgver=1.6.1.1
pkgrel=2
pkgdesc="A Haskell binding to the X11 graphics library."
archs=('i686' 'x86_64')
depends=('libx11>=1.4.0' 'libxinerama' 'haskell-data-default' 'libxrandr')
makedepends=('xineramaproto')
groups=('xlib-extra')
sha1sums=('8438ae508b1ba53813e8931da618973004d5abbb')
_F_cd_path=X11-$pkgver
_F_haskell_name='X11'
_F_haskell_setup="Setup.hs"
Finclude haskell

build()
{
	Fbuild_haskell
	Fsed 'ghc-pkg update' 'ghc-pkg update --force' $Fdestdir/usr/share/haskell/$_F_haskell_register_dir/register.sh
}
