# Compiling Time: 1.27 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>
# Contributor: Othmane Benkirane <eo@rhyhann.net>

pkgname=haskell-x11
pkgver=1.4.3
pkgrel=1
pkgdesc="A Haskell binding to the X11 graphics library."
archs=('i686' 'x86_64')
url="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/X11"
depends=('libx11' 'libxinerama')
makedepends=('ghc' 'xineramaproto')
groups=('xlib-extra')
sha1sums=('5f68a6f85adf2f4939b64184b7669b8f1f33f3f5')
_F_cd_path=X11-$pkgver
_F_haskell_name='X11'
_F_haskell_setup="Setup.hs"
Finclude haskell
