# Compiling Time: 1.27 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>
# Contributor: Othmane Benkirane <eo@rhyhann.net>

pkgname=haskell-x11
pkgver=1.4.5
pkgrel=2
pkgdesc="A Haskell binding to the X11 graphics library."
archs=('i686' 'x86_64')
depends=('libx11' 'libxinerama')
makedepends=('ghc>=6.10.1' 'xineramaproto')
groups=('xlib-extra')
sha1sums=('131e942d085c8f1cf5e0f1eed6c800f6bb8ee5a7')
_F_cd_path=X11-$pkgver
_F_haskell_name='X11'
_F_haskell_setup="Setup.hs"
Finclude haskell

build()
{
	Fbuild_haskell
	Fsed 'ghc-pkg update' 'ghc-pkg update --force' $Fdestdir/usr/share/haskell/$_F_haskell_register_dir/register.sh
}
