# Compiling Time: 0.04 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libcommuni
pkgver=3.5.0
pkgrel=1
pkgdesc="A cross-platform IRC framework written with Qt"
depends=('qt5-base>=5.7.1' 'icu4c>=58.2' 'qt5-declarative>=5.7.1')
makedepends=('x11-protos')
_F_github_author="communi"
_F_github_tag_v="yes"
Finclude github
groups=('xlib-extra')
archs=('x86_64')
sha1sums=('c13bd88ce5832484a5f2998fe24e7a179e0e1ff5')

build() {

	Fcd
	Fexec ./configure \
		-prefix /usr \
		-verbose \
		-qmake /usr/bin/qmake-qt5 \
		-icu -qmldir /usr/share/qt5/qml \
		-featuredir /usr/share/qt5/mkspecs/features \
		-importdir /usr/share/qt5/imports
	make || Fdie
	Fexec make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
