# Last Modified: Sat, 26 Mar 2005 13:03:26 +0100
# Compiling Time: ~1 minute
# Maintainer: Marcus Habermehl [BMH1980] <bmh1980de@yahoo.de>

pkgname=winki
pkgver=0.3.6
pkgrel=2
pkgdesc="GTK frontend to mencoder, mplayer and lsdvd"
url="http://www.informatik.hu-berlin.de/~hristov/projects/winki/index.html"
depends=('gnome-python' 'libdvb' 'lsdvd' 'mplayer' 'pygtk' 'python' 'vcdimager')
up2date="lynx -dump $url | grep current | head -n 1 | cut -d \" \" -f 9"
source=(http://www.informatik.hu-berlin.de/~hristov/projects/$pkgname/dist/$pkgname-$pkgver.tar.gz $pkgname-$pkgver-remove_opt-1.diff)
md5sums=('664727b7d758d90ad87ff0bb61acea00' 'f607f7f82d3ffa721e68368d395b507f')
license="GPL"
groups=(xapps)

build() {
    cd $startdir/src/$pkgname-$pkgver

    patch -p1 <$startdir/src/$pkgname-$pkgver-remove_opt-1.diff

    python setup.py build
    python setup.py install --root $startdir/pkg
}

# vim: ft=sh
