# Last Modified: Mon, 26 Jun 2006 01:18:23 +0200
# Compiling Time: 0.01 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=winki
pkgver=0.4.1
pkgrel=1
pkgdesc="GTK frontend to mencoder, mplayer and lsdvd"
url="http://www.winki-the-ripper.de"
license="GPL 2"
up2date="lynx -dump $url/index.php\?page=changelog|grep -m 1 -o '[0-9\.]\+[0-9]'"
source=($url/share/dist/$pkgname-$pkgver.tar.gz)
groups=('xapps')
archs=('i686' 'x86_64')
makedepends=('python')
rodepends=('gnome-python' 'libdvb' 'lsdvd' 'mplayer' 'vcdimager')
sha1sums=('0e273ac8121471543f80935e16675c5136f28c3b')

build()
{
	Fbuild
	Fdocrel winkirip/{AUTHORS,CHANGELOG,GPL,INSTALL,README,TODO}
}

# optimalization OK - noarch

