# Last Modified: Sat, 04 Jun 2005 00:49:54 +0200
# Compiling Time: ~0.02 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=winki
pkgver=0.3.8
pkgrel=1
pkgdesc="GTK frontend to mencoder, mplayer and lsdvd"
url="http://www.winki-the-ripper.de/"
license="GPL2"
up2date="lynx -dump $url/index.php?page=changelog | grep -m 1 version | tr -d [[:blank:][:alpha:]]"
source=($url/share/dist/$pkgname-$pkgver.tar.gz)
md5sums=('4fdefc77fd1db575bdfdf5c5f28cec48')
groups=('xapps')
archs=('i686')
depends=('gnome-python' 'libdvb' 'lsdvd' 'mplayer' 'pygtk' 'python' 'vcdimager')

build()
{
	Fbuild
	Fdocrel winki/AUTHORS winki/CHANGELOG winki/GPL winki/INSTALL \
		winki/README winki/TODO
}

# optimalization OK - noarch

# vim: ft=sh
