# Compiling Time: 0.10 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=libdc1394
pkgver=2.2.4
pkgrel=2
pkgdesc="libdc1394 provides a high level programming interface to control IEEE 1394 based cameras."
Finclude sourceforge
url="http://sourceforge.net/projects/libdc1394/"
depends=('libraw1394>=2.1.2-2' 'libusb1>=1.0.20-5' 'libsystemd>=231-6')
groups=('multimedia')
archs=('i686' 'x86_64')
sha1sums=('fb487f0e3f4096d81b34ccbe0e92cf99a0a47140')
Fconfopts+=" --without-x"



# optimization OK
