# Last Modified: Sun, 28 May 2006 17:24:38 +0200
# Compiling Time: 0.1 SBU
# Maintainer: Edo Hikmahtiar <firesand@gmail.com>

pkgname=barcode
pkgver=0.98
pkgrel=1
pkgdesc="GNU Barcode is a tool to convert text strings to printed bars."
url="http://www.gnu.org/software/barcode/barcode.html"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/barcode/?M=D'|grep tar.gz$|sed -n -e 's/.*e-\([0-9\.]*\).tar.gz$/\1/' -e '1 p'"
source=(ftp://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.gz)
sha1sums=('15b9598bcaa67bcff1f63309d1a18840b9a12899')
license="GPL"

# optimization OK
