# Compiling Time: 0.08 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_CRYPTSETUP=${USE_CRYPTSETUP:-"n"}
USE_SYSV_COMPAT=${USE_SYSV_COMPAT:-"y"}
USE_TCP=${USE_TCP:-"n"}
USE_GUI=${USE_GUI:-"n"}

pkgname=systemd
pkgver=15
pkgrel=16
pkgdesc="A System and Service Manager"
url="http://www.freedesktop.org/wiki/Software/systemd"
source=(http://www.freedesktop.org/software/$pkgname/$pkgname-$pkgver.tar.bz2 Frugalware.diff \
	functions functions-{de,hu,it}.po inittab rc.4 rc.4-de.po rc.6 rc.{de,en,hu,it}\
	rc.functions rc.K rc.local rc.M rc.messages \
	rc.S rc.sysvinit console.conf)
up2date="Flasttar http://www.freedesktop.org/software/$pkgname"
depends=('dbus' 'udev' 'pam' 'coreutils' 'libcap')
makedepends=('vala')


if Fuse $USE_CRYPTSETUP; then
       	depends=("${depends[@]}"  'cryptsetup-luks')
fi
if Fuse $USE_TCP; then
        depends=("${depends[@]}"  'tcp_wrappers')
fi

groups=('base')
archs=('i686' 'x86_64' 'ppc')

#TODO : Remove backup, source rc for SysVinit when all rc scripts used systemd
backup=(etc/{inittab,rc.d/rc.local,vconsole.conf} etc/systemd/system.conf)

replaces=('sysvinit')
provides=('sysvinit')
conflicts=('sysvinit')

if Fuse $USE_GUI; then
	subpkgs=('systemd-gtk')
	subdescs=('Graphical frontend for systemd')
	subrodepends=("$pkgname=$pkgver")
	subdepends=('dbus-glib gtk+2 polkit libnotify')
	subgroups=('xapps-extra')
	subarchs=('i686 x86_64 ppc')
else
	replaces=("${replaces[@]}"  'systemd-gtk')
fi

Fconfopts="$Fconfopts --disable-selinux --with-distro=frugalware --with-pamlibdir=/lib/security \
	--with-rootdir= --with-dbussystemservicedir=/usr/share/dbus-1/system-services \
	--with-dbusinterfacedir=/usr/share/dbus-1/interfaces"
if ! Fuse $USE_SYSV_COMPAT; then
	Fconfopts="$Fconfopts --with-sysvinit-path= --with-sysvrcd-path="
fi

build()
{
	#create dbus dir
	Fmkdir usr/share/dbus-1/services

	#build systemd
	Fcd
	Fsed 'agetty' 'frugalwaregetty' units/getty@.service.m4
	# we want some output from systemd before the login prompt, even
	# if we use 'quiet'
	Fsed '"quiet"' '"nosystemd"' src/main.c
	# we don't have auditd
	Fsed 'auditd.service ' '' units/systemd-update-utmp-{runlevel,shutdown}.service.in
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	#auto mount
	Fsed "#MountAuto=yes" "MountAuto=yes" $Fdestdir/etc/systemd/system.conf
	Fsed "#SwapAuto=yes" "SwapAuto=yes" $Fdestdir/etc/systemd/system.conf
	#http://0pointer.de/public/systemd-man/tmpfiles.d.html
	Fcp console.conf etc/tmpfiles.d/console.conf

	#Create Sysvinit symlink
	Fmkdir sbin
	Fln /bin/systemd /sbin/init
	Fln /bin/systemctl /sbin/reboot
	Fln /bin/systemctl /sbin/halt
	Fln /bin/systemctl /sbin/poweroff
	Fln /bin/systemctl /sbin/shutdown
	Fln /bin/systemctl /sbin/telinit
	Fln /bin/systemctl /sbin/runlevel

	#TODO :
	#this part should be removed when ALL rc scripts will used systemd syntax
	#old function SysV
	Ffile /lib/initscripts/functions

	for i in $Fsrcdir/functions-*.po ; do
		slang=`basename $i .po|sed 's|functions-||'`
		llang=${slang}_`echo $slang | tr [:lower:] [:upper:]`
		Fmkdir /lib/initscripts/messages/$llang/LC_MESSAGES
		msgfmt -o $Fdestdir/lib/initscripts/messages/$llang/LC_MESSAGES/functions.mo $i
	done

	Ffile /etc/inittab

	Fexe rc.{6,functions,K,local,M,S,sysvinit} /etc/rc.d/

	Frcd2 4

	Ffile rc.{messages,de,en,hu,it} /etc/rc.d/rc.messages/

	Fln rc.6 /etc/rc.d/rc.0
	#end backport SysV

	Frm etc/systemd/system/*.target.wants

	#don't have tmpfs on /var/run and /var/lock
	Frm lib/systemd/system/local-fs.target.wants/var-run.mount
	Frm lib/systemd/system/local-fs.target.wants/var-lock.mount

	# Make sure these directories are properly owned
	Fmkdir lib/systemd/system/basic.target.wants
	Fmkdir lib/systemd/system/default.target.wants
	Fmkdir lib/systemd/system/dbus.target.wants
	Fmkdir lib/systemd/system/syslog.target.wants

	if Fuse $USE_GUI; then
		#split gtk fronted
		# TODO : Added .desktop for start fronted
		Fsplit systemd-gtk usr/bin/systemadm
		Fsplit systemd-gtk usr/bin/systemd-gnome-ask-password-agent
		Fsplit systemd-gtk usr/share/polkit-1/actions/org.freedesktop.systemd1.policy
		Fsplit systemd-gtk usr/share/man/man1/systemadm.*
	fi
}

sha1sums=('b383d35b409a99d6929e7d1f2e508e3b97fef601' \
          '6bb289f43930f7b9dfca980936c91ac414821733' \
          '05a469d19798c45bb0b8e477992d3c5f56e7ea7e' \
          '2da5b17f95c2331eda19daa6aede672a4d872b73' \
          '83e5879898d7750b157552606a62f0f7bf1f0c97' \
          'f16abb4a07b323a739b5b12d24d793559a22192d' \
          '7bcd997c7da95785feb21bc169a539429393942f' \
          '29ad61caa6b0c83b1299a03a742a76a614345231' \
          '513b3fe42c714738af40596987a4fae71ae820d6' \
          '173c5d41d3fe58ba9a12711d63dfab31c2db8f09' \
          '7d507be266edd617545118f4bff80ab064744230' \
          'be843c12f8e7b3db98efd7bea36ba8974c65e2bc' \
          '16b704d3ec13c0e980cec2c4f800fa7f736ac279' \
          '1c4c151b15ac5c038207a5fc472988eeca1b8f27' \
          'f023cb3f93bf976cf51fa9ab2ab3cffb19ec7264' \
          '0128bd09abf2c49d42949e92c2822bacfc148d7a' \
          '5adafd4851d987ac5310b8a2ca214c82dec87224' \
          '6947c8fe272e268207587b48b8de3c3ebefd0ad5' \
          'c2075ca5be14e318cac2abd2c424715e399d7bfd' \
          '61d3ebdae6366e9c41a0887278cb2bbefd972eca' \
          'b55eb418f8fef43077cec29c103b70fcb4d21329' \
          'abaa5c83d5adf2c5be188ce0de488bfa2b5a4505')

