#!/bin/bash

# (c) 2004 Vajna Miklos <vmiklos@frugalware.org>
# rc.functions for Frugalware
# distributed under GPL License


start() {
	echo -ne "\e[01;36m::\e[0m \e[01m$1\e[0m"
}

stop() {
	echo -ne "\e[01;36m::\e[0m \e[01m$1\e[0m"
}

print() {
	# $1: color; $2: message
	if [[ "$(echo $LANG | cut -d _ -f 1)" == "de" ]] ; then
		cols=$(($(tput cols) - 14))
	else
		cols=$(($(tput cols) - 10))
	fi
	echo -ne $'\e['${cols}$'G\e[01m[\e[01;'${1}m
	echo -n "$2"
	echo -e '\e[0;39m\e[01m]\e[0m'
}

ok() {
	case $1 in
		0)      print 32 "$ok";;
		*)      print 31 "$error";;
	esac
}

. /etc/rc.d/rc.messages/rc.messages
