#!/bin/bash

# (c) 2003-2008 Miklos Vajna <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.single for Frugalware
# distributed under GPL License

# chkconfig: 1 00 96
# description: Goes to single-user mode

source /lib/initscripts/functions
TEXTDOMAIN=single
TEXTDOMAINDIR=/lib/initscripts/messages

OMITPIDS=
if [ -e /var/run/sendsigs.omit ]; then
	for pid in $(cat /var/run/sendsigs.omit);
	do
		OMITPIDS="${OMITPIDS:+$OMITPIDS }-o $pid"
	done
fi

msg $"Sending all processes the SIGTERM signal"
killall5 -15 $OMITPIDS
ok $?

msg $"Sending all processes the SIGKILL signal"
sleep 5
killall5 -9 $OMITPIDS
ok $?

if [ "$1" = "start" ]; then
	init -t1 1
fi
