post_install() {
	#create group
	getent group lock || groupadd -g 55 lock
	#enable daemon
	/bin/systemctl daemon-reexec
	#runlevel
	/bin/ln -sf /lib/systemd/system/graphical.target /etc/systemd/system/default.target
	#enable services
	/bin/systemctl enable \
                getty@.service \
                getty.target \
                remote-fs.target \
                quotaon.service \
                quotacheck.service \
                systemd-readahead-replay.service \
                systemd-readahead-collect.service \
                hwclock-load.service 
}

post_upgrade() {
  post_install
}

post_remove() {
  getent group lock && groupdel lock
}

op=$1
shift
$op $*

