post_install() {
	#create group
	getent group lock || groupadd -g 55 lock

	# Try to read default runlevel from the old inittab if it exists
	runlevel=$(awk -F ':' '$3 == "initdefault" && $1 !~ "^#" { print $2 }' /etc/inittab 2> /dev/null)
	if [ -z "$runlevel" ] ; then
		target="/lib/systemd/system/graphical.target"
	else
		target="/lib/systemd/system/runlevel$runlevel.target"
	fi

	#runlevel
	/bin/ln -sf $target /etc/systemd/system/default.target
	#enable services
	/bin/systemctl enable \
		display-manager.service \
		getty@.service \
		getty.target \
		remote-fs.target > /dev/null 2>&1 || :
	#now /etc/mtab is a symlink
	rm /etc/mtab
	ln -sf /proc/self/mounts /etc/mtab
	/bin/systemd-machine-id-setup > /dev/null 2>&1 || :
}

post_upgrade() {
	# these can be removed after Frugalware-1.8 (Setup need to be adapted)
	# first, if this is a direct stable -> current upgrade, then this file should be size 0.
	if [ ! -s /etc/locale.conf -a -f /etc/profile.d/lang.sh ]; then
		grep LANG= /etc/profile.d/lang.sh | sed 's|export ||' > /etc/locale.conf
	fi
	# second, enable utf8 locale in /etc/locale.conf.
	if ! grep -q '^LANG=.*\.utf8$' /etc/locale.conf; then
		sed -i -r 's|^LANG=([^.]*)(\..*)?$|LANG=\1.utf8|' /etc/locale.conf
	fi
	# Setup display manager
	/bin/systemctl enable display-manager-legacy.service > /dev/null 2>&1
	#reload systemd
	/bin/systemctl daemon-reexec > /dev/null 2>&1 || :
}

post_remove() {
  getent group lock && groupdel lock
}

op=$1
shift
$op $*

