post_common() {
	getent group lock 2>&1 > /dev/null || groupadd -g 55 lock
	udevadm hwdb --update
	journalctl --update-catalog
	systemd-machine-id-setup
	systemctl --quiet enable \
		getty@.service \
		remote-fs.target
}

post_install() {
	# runlevel
	ln -sf /lib/systemd/system/graphical.target /etc/systemd/system/default.target

	post_common

	true
}

post_upgrade() {
	post_common

	# Setup display manager
	systemctl enable display-manager-legacy.service
	
	# reload systemd
	systemctl daemon-reexec

	true
}

post_remove() {
	getent group lock 2>&1 > /dev/null && groupdel lock
}

op=$1
shift
$op $*

