post_install() {
	#create group
	getent group lock || groupadd -g 55 lock

	# Try to read default runlevel from the old inittab if it exists
	runlevel=$(awk -F ':' '$3 == "initdefault" && $1 !~ "^#" { print $2 }' /etc/inittab 2> /dev/null)
	if [ -z "$runlevel" ] ; then
		target="/lib/systemd/system/graphical.target"
	else
		target="/lib/systemd/system/runlevel$runlevel.target"
	fi

	#runlevel
	/bin/ln -sf $target /etc/systemd/system/default.target
	#enable services
	/bin/systemctl enable \
                getty@.service \
                getty.target \
                remote-fs.target > /dev/null 2>&1 || :
	#now /etc/mtab is a symlink
	rm /etc/mtab
	ln -sf /proc/self/mounts /etc/mtab
	/bin/systemd-machine-id-setup > /dev/null 2>&1 || :
	grep LANG= /etc/sysconfig/language |sed 's/export //' > /etc/locale.conf
	#can be remove after 1.5
	mkdir -p /media
}

post_upgrade() {
	# these can be removed after Frugalware-1.5
	/bin/systemd-machine-id-setup > /dev/null 2>&1 || :
	if [ ! -s /etc/locale.conf -a -n "$LANG" ]; then
		grep LANG= /etc/sysconfig/language |sed 's/export //' > /etc/locale.conf
	fi
	rm -f /etc/systemd/system/sysinit.target.wants/hwclock-load.service
	#reload systemd
	/bin/systemctl daemon-reexec > /dev/null 2>&1 || :
	#can be removed after 1.5
	mkdir -p /media
}

post_remove() {
  getent group lock && groupdel lock
}

op=$1
shift
$op $*

