post_common() {
	getent group lock 2>&1 > /dev/null || groupadd -g 55 lock
	udevadm hwdb --update
	journalctl --update-catalog
	systemd-machine-id-setup
	systemctl --quiet enable \
		xorg-set-resolution.service \
		getty@.service \
		remote-fs.target
	getent group systemd-journal 2>&1 > /dev/null || groupadd -r -g 57 systemd-journal
	getent group systemd-journal-gateway 2>&1 > /dev/null || groupadd -r -g 58 systemd-journal-gateway 2>&1 > /dev/null
	getent passwd systemd-journal-gateway 2>&1 > /dev/null || useradd -r -l -u 58 -g systemd-journal-gateway -d /var/log/journal -s /usr/sbin/nologin -c "Journal Gateway" systemd-journal-gateway 2>&1 > /dev/null
}

post_install() {
	post_common

	true
}

post_upgrade() {
	post_common

	# Setup display manager
	systemctl enable display-manager-legacy.service
	
	# reload systemd
	systemctl daemon-reexec

	true
}

post_remove() {
	getent group lock 2>&1 > /dev/null && groupdel lock
}

op=$1
shift
$op $*

