post_common() {
	getent group lock 2>&1 > /dev/null || groupadd -g 55 lock
	udevadm hwdb --update
	journalctl --update-catalog
	systemd-machine-id-setup
	systemctl --quiet enable \
		xorg-set-resolution.service \
		getty@tty1.service \
		remote-fs.target
	systemctl --quiet disable getty@.service
	getent group systemd-journal 2>&1 > /dev/null || groupadd -g 57 systemd-journal
	getent group systemd-journal-gateway 2>&1 > /dev/null || groupadd -g 58 systemd-journal-gateway
	getent passwd systemd-journal-gateway 2>&1 > /dev/null || useradd -u 58 -g systemd-journal-gateway -d /var/log/journal -s /usr/sbin/nologin -c "Journal Gateway" systemd-journal-gateway
}

post_install() {
	post_common

	true
}

post_upgrade() {
	post_common

	# Disable old display manager service. Can be removed after 1.9.
	systemctl disable display-manager-legacy.service 2>&1 > /dev/null
	
	# reload systemd
	systemctl daemon-reexec

	true
}

post_remove() {
	getent group lock 2>&1 > /dev/null && groupdel lock
	getent group systemd-journal 2>&1 > /dev/null && groupdel systemd-journal
	getent passwd systemd-journal-gateway 2>&1 > /dev/null && userdel systemd-journal-gateway
	getent group systemd-journal-gateway 2>&1 > /dev/null && groupdel systemd-journal-gateway
}

op=$1
shift
$op $*

