post_common() {
	getent group lock 2>&1 > /dev/null || groupadd -g 55 lock
	udevadm hwdb --update
	journalctl --update-catalog
	systemd-machine-id-setup
	systemctl --quiet enable \
		xorg-set-resolution.service \
		getty@tty1.service \
		remote-fs.target
	systemctl --quiet disable getty@.service
	getent group systemd-journal 2>&1 > /dev/null || groupadd -g 57 systemd-journal
	getent group systemd-journal-gateway 2>&1 > /dev/null || groupadd -g 58 systemd-journal-gateway
	getent passwd systemd-journal-gateway 2>&1 > /dev/null || useradd -u 58 -g systemd-journal-gateway -d /var/log/journal -s /usr/sbin/nologin -c "Journal Gateway" systemd-journal-gateway

	# remove obsolete fstab entries
	sed -i '\/proc\/bus\/usb/d' /etc/fstab 

	if [ -p /run/systemd/initctl/fifo ] && [ ! -L /dev/initctl ]; then
		ln -sf /run/systemd/initctl/fifo /dev/initctl

	fi

	if [ -S /run/systemd/journal/dev-log ] && [ ! -L /dev/log ]; then
		ln -sf /run/systemd/journal/dev-log /dev/log
	fi
	
}

post_install() {
	post_common

	true
}

post_upgrade() {
	post_common

	# reload systemd (not for big update.. better do a reboot)
	# systemctl daemon-reexec 
	echo "Please reboot the system"

	true
}

post_remove() {
	getent group lock 2>&1 > /dev/null && groupdel lock
	getent group systemd-journal 2>&1 > /dev/null && groupdel systemd-journal
	getent passwd systemd-journal-gateway 2>&1 > /dev/null && userdel systemd-journal-gateway
	getent group systemd-journal-gateway 2>&1 > /dev/null && groupdel systemd-journal-gateway
}

op=$1
shift
$op $*

