post_common() {
	udevadm hwdb --update
	journalctl --update-catalog
	systemd-machine-id-setup
	systemctl enable \
		display-manager.service \
		getty@.service \
		getty.target \
		remote-fs.target \
		dbus.service
}

post_install() {
	# create group
	getent group lock || groupadd -g 55 lock

	# runlevel
	ln -sf /lib/systemd/system/graphical.target /etc/systemd/system/default.target

	post_common

	true
}

post_upgrade() {
	post_common

	# Setup display manager
	systemctl enable display-manager-legacy.service
	
	# reload systemd
	systemctl daemon-reexec

	true
}

post_remove() {
	getent group lock && groupdel lock
}

op=$1
shift
$op $*

