post_install() {
	#create group
	getent group lock || groupadd -g 55 lock
	#enable daemon
	/bin/systemctl daemon-reexec
	#runlevel
	/bin/ln -sf /lib/systemd/system/graphical.target /etc/systemd/system/default.target
	#enable services
	/bin/systemctl enable \
                getty@.service \
                getty.target \
                remote-fs.target \
                quotaon.service \
                quotacheck.service \
                hwclock-load.service 
	#now /etc/mtab is a symlink
	rm /etc/mtab
	ls -sf /proc/self/mounts /etc/mtab
}

post_upgrade() {
	#reload systemd
	/bin/systemctl daemon-reexec
}

post_remove() {
  getent group lock && groupdel lock
}

op=$1
shift
$op $*

