You need to complete the install, running:

-------------------------------------
# /usr/lib/scratchbox/run_me_first.sh
-------------------------------------

Do not forget to create a scratchbox user:

----------------------------------------------
# /usr/lib/scratchbox/sbin/sbox_adduser <user>
----------------------------------------------

For further documentation about how to setup scratchbox for your development
needs have a look at
http://www.scratchbox.org/documentation/user[scratchbox documentation].

Also note that when you reboot and before trying to run scratchbox, you should run:

--------------------------
# service scratchbox start
--------------------------

You can also add it to the default runlevel:

------------------------
# service scratchbox add
------------------------

Then to start scratchbox, run:

---------------------------
$ /usr/lib/scratchbox/login
---------------------------

NOTE: In order to run scratchbox, you have to be in the 'sbox' group.
