# Compiling Time: 2.25 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=fife
pkgver=0.3.3r3
pkgrel=2
pkgdesc="The mission of the FIFE project is to create a cross platform game creation framework"
depends=('python' 'libvorbis' 'openal' 'sdl_ttf' 'sdlimage' 'guichan' 'libboost>=1.49.0' 'libxcursor' 'swig')
makedepends=('scons' 'boost')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_sourceforge_sep="_"
Finclude sourceforge python
sha1sums=('8b96345cc874626caa1272f9a1b17d433800e457')

build() {
	Fcd "fife_$pkgver"
	export CXXFLAGS="$CXXFLAGS -DBOOST_FILESYSTEM_VERSION=2"
	scons || Fdie
	scons install-all --prefix $Fdestdir/usr --python-prefix $Fdestdir/$_F_python_libdir/ || Fdie
}

# optimization OK
