# Last Modified: Sat, 29 Jul 2006 16:27:18 +0200
# Compiling Time: ~0 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=gxmms2
pkgver=0.6.3
pkgrel=2
pkgdesc="GTK2 based XMMS2 client, written in C"
url="http://wejp.k.vu/projects/xmms2/"
license="GPL"
depends=('xmms2=20060718' 'gtk+2' 'gkrellm')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://wejp.k.vu/projects/xmms2/ | grep -m1 tar.gz$ | sed -n 's/.*-\(.*\).t.*/\1/;$ p'"
source=("http://wejp.k.vu/projects/xmms2/$pkgname-$pkgver.tar.gz")
sha1sums=('e9312455f676eb7276fad58ee1983ecfc05705ca')

build()
{
	Fcd
	Fsed "PREFIX=/usr/local" "PREFIX=$Fdestdir/usr" Makefile
	Fsed "KRELLPREFIX=/usr" "KRELLPREFIX=$Fdestdir/usr" Makefile
	Fmake
	Fmakeinstall

	# install the gkrellm plugin
	Fmkdir usr/lib
	cp gkrellxmms2.so $Fdestdir/usr/lib  
}

# optimization OK
