# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=fgrun
pkgver=1.5.2
pkgrel=3
pkgdesc="A graphical frontend to run FlightGear Flight Simulator."
Finclude sourceforge
depends=('flightgear>=2.0.0-2' 'simgear>=2.0.0-2' 'openscenegraph>=2.8.3-2' 'fltk' 'libuuid')
makedepends=('boost')
groups=(games-extra)
archs=('i686' 'x86_64')
sha1sums=('26a9055ff0bd9a74a1700ebf93b61161bbadf53f')

_F_desktop_name="FlightGear Launch Control"
_F_desktop_icon="FlightGear"
_F_desktop_categories="Game;Simulation;"

build()
{
      Fbuild
      Fdesktop2
}

# optimization OK
