# Compiling Time: 0.12 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=fgrun
pkgver=1.0.1
pkgrel=1
pkgdesc="A graphical frontend to run FlightGear Flight Simulator."
_F_sourceforge_broken_up2date=1
Finclude sourceforge
rodepends=('flightgear' 'simgear')
depends=('fltk' 'libgl' 'libxmu' 'libxi' 'glibc' 'libstdc++' 'libxdamage')
groups=(games-extra)
archs=('i686' 'x86_64')
source=($source gcc_fixe.diff)
sha1sums=('626cf8ddcfcf7d8f58ade3d46df01d3683100b50' \
          '8c9c33bc98a890341b6dd4a187e4346c3e5b28e8')

# optimization OK

