# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=fgrun
pkgver=1.0.1
pkgrel=1
pkgdesc="A graphical frontend to run FlightGear Flight Simulator."
_F_sourceforge_broken_up2date=1
Finclude sourceforge
source=($source gcc_fixe.diff)
depends=('flightgear' 'simgear' 'fltk' 'libgl' 'libxmu' 'libxi' 'glibc' 'libstdc++' 'libxdamage')
groups=(games-extra)
archs=('i686' 'x86_64')
sha1sums=('626cf8ddcfcf7d8f58ade3d46df01d3683100b50' \
          '8c9c33bc98a890341b6dd4a187e4346c3e5b28e8')

_F_desktop_name="FlightGear Launch Control"
_F_desktop_icon="FlightGear"
_F_desktop_categories="Game;Simulation;"

build()
{
      Fbuild
      Fdesktop2
}

# optimization OK

