# Compiling Time: 0.04 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Yakulu <fabien.8 AT free.fr>
# Contributor: Kooda <kooda@upyum.com>

pkgname=calcurse
pkgver=4.1.0
pkgrel=1
pkgdesc="a text-based calendar and scheduling application"
url="http://calcurse.org"
depends=('ncurses>=6.0-6')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads/"
source=("$url/files/$pkgname-$pkgver.tar.gz")
sha1sums=('5a7d554e3a347ea4387d1d7e40e02c2cd58f8d3c')

# optimization OK
