# Compiling Time: 0.10 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Yakulu <fabien.8 AT free.fr>
# Contributor: Kooda <kooda@upyum.com>

pkgname=calcurse
pkgver=4.0.0
pkgrel=2
pkgdesc="a text-based calendar and scheduling application"
url="http://calcurse.org"
depends=('ncurses>=6.0-3')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads/"
source=("$url/files/$pkgname-$pkgver.tar.gz")
sha1sums=('5cbada72f511851a8b9d7bc40612e13a56d5e648')

# optimization OK
