# Compiling Time: 0.34 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=qtfm
pkgver=5.4
pkgrel=1
pkgdesc="qtFM is a small, lightweight file manager for Linux desktops based on pure Qt"
url="http://www.qtfm.org/"
depends=('libqtgui' 'libqtnetwork')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('95aedea981fe4c0c5d43f707f0197cad36224337')

build()
{
	Fcd
	qmake || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT="$Fdestdir"
	Frm /usr/share/doc/qtfm
}

# optimization OK
