# Compiling Time: 0.48 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=gnupg2
_F_archive_name=gnupg
pkgver=2.1.8
pkgrel=2
pkgdesc="GnuPG2 is the new modularized version of GnuPG supporting OpenPGP and S/MIME"
url="http://www.gnupg.org/"
depends=('npth' 'libksba>=1.0' 'gnutls>=3.4.2' 'libassuan')
groups=('apps' 'chroot-core')
archs=('i686' 'x86_64')
_F_archive_grep="$_F_archive_name-2"
up2date="Flasttar ftp://ftp.gnupg.org/gcrypt/gnupg/"
source=(ftp://ftp.gnupg.org/gcrypt/$_F_archive_name/$_F_archive_name-$pkgver.tar.bz2)
signatures=("${source[0]}.sig")
provides=('gnupg')
replaces=('gnupg')
conflicts=('gnupg')

subpkgs=('gpg-agent')
subdescs=('gpg-agent is made for handling gpg-keys')
subdepends=('libgcrypt npth libgpg-error>=1.0 libassuan>=2.0.2 libksba>=1.0' )
subrodepends=('')
subgroups=('apps')
subarchs=('i686 x86_64')
subprovides=('')
subreplaces=('')
subconflicts=('')

subpkgs+=('gpgv')
subdescs+=("gpgv from $pkgname.")
subgroups+=('apps')
subarchs+=('i686 x86_64 arm')
subrodepends+=('zlib bzip2')
subdepends+=('')
subprovides+=('')
subreplaces+=('')
subconflicts+=('')

subpkgs+=('dirmngr')
subdescs+=("GnuPG dirmngr")
subgroups+=('base chroot-core')
subarchs+=('i686 x86_64 arm')
subdepends+=('')
subrodepends+=('')
subprovides+=('')
subreplaces+=('')
subconflicts+=('dirmngr-ldap')

subpkgs+=('dirmngr-ldap')
subdescs+=("GnuPG dirmngr with LDAP support")
subgroups+=('apps-extra')
subarchs+=('i686 x86_64 arm')
subdepends+=('libldap')
subrodepends+=('')
subprovides+=('dirmngr')
subreplaces+=('')
subconflicts+=('dirmngr-ldap')

Fconfopts+="--enable-symcryptrun \
	    --enable-maintainer-mode \
	    --enable-gpgtar \
	    --enable-gpg2-is-gpg \
            --enable-threads=posix"

build()
{
	Fbuild --disable-ldap

	Fln gpg2      usr/bin/gpg
	Fln gpg2.1.gz usr/share/man/man1/gpg.1.gz

	## gpg-agent
	Fsplit gpg-agent usr/bin/gpg-agent
	Fsplit gpg-agent usr/libexec/gpg-preset-passphrase
	Fsplit gpg-agent usr/libexec/gpg-protect-tool
	Fsplit gpg-agent usr/bin/gpg-connect-agent

	## gpgv
	Fln gpgv2     usr/bin/gpgv
	Fsplit gpgv /usr/bin/gpgv
	Fsplit gpgv /usr/bin/gpgv2

	## dirmngr
	Fsplit dirmngr usr/bin/dirmngr

	# and now to something completely different
	Fexec make distclean

        Fbuild --enable-ldap --program-prefix="ldap_"

        Fsplit dirmngr-ldap usr/bin/ldap_dirmngr
        Fsplit dirmngr-ldap usr/libexec/ldap_dirmngr_ldap

	# remove doublettes
	Fexec find $Fdestdir -name "ldap_*" -delete
}

# optimization OK
