# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=consonance
pkgver=0.5.1
pkgrel=2
pkgdesc="A lightweight music manager"
url="http://sites.google.com/site/consonancemanager/"
depends=('libmad' 'libao' 'libnotify>=0.4.5-3' 'libxau' 'libxdmcp' \
	'libsndfile' 'libmodplug' 'curl' 'libcdio' 'taglib' \
	'libxext' 'libxdamage' 'libgcc')
#depends=('libmad' 'libao' 'libnotify' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'libsndfile' 'libvorbis' 'taglib' 'libxdamage' 'libxext>=1.0.5-3' 'curl' 'libcdio' 'libmodplug')
_F_sourceforge_prefix="$pkgname v"
Finclude sourceforge
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url | sed 's/?attredirects=0&d=1//g'"
source=(http://cloud.github.com/downloads/sujith/consonance/$pkgname-$pkgver.tar.gz)
sha1sums=('af3667cf43f5f2eedeac94454f1e5b9de68b5155')

build() {
  Fbuild
  Finstallrel 644 data/$pkgname.desktop usr/share/applications
  Ficonrel data/$pkgname.png
  Fmanrel data/$pkgname.1
}

# optimization OK
