# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=consonance
pkgver=0.4
pkgrel=1
pkgdesc="A lightweight music manager"
depends=('libmad' 'libao' 'libnotify' 'freetype2' 'libxau' 'libxdmcp' 'libsndfile' 'libvorbis' 'taglib' 'libxdamage' 'libxext')
_F_sourceforge_prefix="release v"
Finclude sourceforge
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('e4189203090c4738a266bfad794e3eeb71d0b494')

build()
{
   Fbuild
   Fsed "Icon=consonance.png" "Icon=/usr/share/consonance/data/consonance.png" $Fdestdir/usr/share/applications/$pkgname.desktop
}

# optimization OK
