# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: jedifox <j3d1f0x@free.fr>

pkgname=geurocalc
pkgver=2.0.0
pkgrel=1
pkgdesc="Geurocalc is a euro converter and can be use as a calculator"
url="http://renardjb.free.fr/geurocalc/"
depends=('python>=2.2' 'pygtk')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump $url |Flasttar"
source=($url$pkgname-$pkgver.tar.gz)
sha1sums=('4bf54dbed79102c0bc3df776411bab2a24fc9860')

_F_desktop_categories="Office;Accessories;"
_F_desktop_exec="$pkgname.py"
_F_desktop_icon="geurocalc.png"
_F_desktop_name="Geurocalc"

build()
{
	Fcd
	export rootinstall=$Fdestdir/
	Fbuild
	Fdesktop2
} 
