# Compiling Time: 7.26 SBU
# Maintainer: Karoly CZOVEK  <slinky@rei.keni.hu>
# Contributor: Zoltan Kiss <djsmiley@frugalware.org>

pkgver=2.1.9
upkver=2.6.18.2
fwkver=2.6.18.5
grtime=200611100917
cver=0.1.0
pkgrel=4
_F_kernel_name="-grsec"
_F_kernel_ver=${fwkver%.*}
_F_kernel_stable=${fwkver##*.}
_F_kernel_patches=(http://www.grsecurity.net/grsecurity-$pkgver-$upkver-$grtime.patch.gz \
	config.patch)
[ "$CARCH" == "x86_64" ] && \
	_F_kernel_patches=(${_F_kernel_patches[@]} linux-2.6.11-x86_64_config.patch0)
Finclude kernel
pkgdesc="The Linux Kernel and modules (Grsecurity version)"
url="http://www.grsecurity.net"
depends=('module-init-tools')
groups=('base-extra')
archs=('i686' 'x86_64')
backup=('etc/sysconfig/grsec')
provides=('kernel')
up2date="lynx -dump http://www.grsecurity.net/download.php|grep -1 Latest|sed -n 's/ //g;3 p'"
source=(${source[@]} http://ftp.frugalware.org/pub/other/grsecconf/grsecconf-$cver.tar.gz \
	grsec README.frugalware rc.grsec \
	rc.grsec-{de,hu}.po)
signatures=("${signatures[@]}" '' '' '' '' '' '')
install=kernel-grsec.install
	
build()
{
	#build the mconf util
	Fcd grsecconf-$cver
	make || return 1

	#install mconf
	Fmkdir /usr/share/kernel-grsec
	Fmkdir /var/lib/frugalware/system
	Fmkdir /usr/sbin
	Fexerel /usr/sbin/grsecconf
	Ffilerel options /usr/share/kernel-grsec/mconf.opts
	Fexerel /var/lib/frugalware/system/mconf
	cd ..
	
	#build kernel
	Fbuildkernel
	Fdoc README.frugalware
	Fmkdir /etc/sysconfig
	Ffile /etc/sysconfig/grsec
	Fmkdir /etc/rc.d/rc.messages
	Frcd2 grsec
}
