Readme for Frugalware's Grsecurity enabled kernel package
rev1

Contents
--------
    1. Sysctl variables
    2. The 'magic' grsec_lock variable
    3. Reserved groups
    4. Recompiling tips

1. Sysctl variables
-------------------
    This doc is under development :) So see /usr/share/kernel-grsec/mconf.opts
for sysctl variables and descriptions.

2. grsec lock variable
----------------------
    If this variable is set, then the Grsecurity sysctl settings 
are locked, and read-only until the next reboot.
    You must enable this if your configuration is upset, because 
the grsecurity settings must write protected on production environment.

3. Reserved groups
------------------
    Under development :)
    
4. Recompiling tips
-------------------
    Use the FW package, so no tips at yet.
