# Compiling Time: ~0.03 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=pyserial
pkgver=2.2
pkgrel=2
pkgdesc="This module encapsulates the access for the serial port."
_F_sourceforge_ext=".zip"
Finclude sourceforge
url="http://pyserial.sourceforge.net/"
license="Python License"
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=46487&package_id=39324' | grep -m 1 -o '\([0-9]\.\)\+zip' | sed 's|.zip||'"
sha1sums=('e2fdf7f22ec930497d96b2177c057dacfdcce887')
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('python>=2.5')

build()
{
	Fbuild
	Fmkdir /usr/share/doc/$pkgname-$pkgver/examples
	Fdocrel CHANGES.txt LICENSE.txt
	Fexerel examples/*.py /usr/share/doc/$pkgname-$pkgver/examples/
	Ffilerel examples/*.wxg /usr/share/doc/$pkgname-$pkgver/examples/
}

