# Compiling Time: 6.74 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=pyside
pkgver=1.2.0
pkgrel=1
pkgdesc="The PySide project provides LGPL-licensed Python bindings for the Qt cross-platform application and UI framework."
url="http://www.pyside.org"
depends=('shiboken>=1.2.0')
Fpkgversep="-qt4.8+"
Finclude cmake
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://qt-project.org/wiki/PySideDownloads |  sed -n 's/.*pyside-.*+\(.*\).tar.bz2.*/\1/p' | head -1"
source=(http://files.linux-addicted.net/qtproject/official_releases/pyside/$pkgname-qt4.8+$pkgver.tar.bz2)
sha1sums=('b7bbb068f775cea6c42a86dc2796ed7dd4f36555')


# optimization OK
