# Compiling Time: 13.0 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=pyside
pkgver=1.1.1
pkgrel=1
pkgdesc="The PySide project provides LGPL-licensed Python bindings for the Qt cross-platform application and UI framework."
url="http://www.pyside.org"
depends=('shiboken>=1.1.1')
Fpkgversep="-qt4.8+"
Finclude cmake
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/files/"
source=($url/files/$pkgname$Fpkgversep$pkgver.tar.bz2)
sha1sums=('37b4a2f666a84e39aa4b55f8909964c73ce47123')


# optimization OK
