# Compiling Time: 6.74 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=pyside
pkgver=1.1.2
pkgrel=1
pkgdesc="The PySide project provides LGPL-licensed Python bindings for the Qt cross-platform application and UI framework."
url="http://www.pyside.org"
depends=('shiboken>=1.1.2')
Fpkgversep="-qt4.8+"
Finclude cmake
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/files/"
source=($url/files/$pkgname$Fpkgversep$pkgver.tar.bz2)
sha1sums=('c0119775f2500e48efebdd50b7be7543e71b2c24')


# optimization OK
