# Compiling Time: 0.13 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gmpc
pkgver=0.15.1
pkgrel=1
pkgdesc="Gnome Music Player Client."
url="http://sarine.nl/gmpc"
makedepends=('intltool')
depends=('gtk+2' 'libglade' 'libmpd>=0.14.0' 'curl')
rodepends=('mpd')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sarine.nl/gmpc-downloads | grep -m1 tar.gz | sed 's/.*c-\(.*\).t.*/\1/'"
source=(http://download.sarine.nl/$pkgname-$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('a2e8dee053f51545c5406f76a0dd766a34d76105')

# optimization OK
