# Compiling Time: 0.19 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=guile-gtk
pkgver=2.1
pkgrel=7
pkgdesc="GTK+ bindings for guile."
url="http://www.gnu.org/software/guile-gtk/"
makedepends=('pkgconfig')
depends=('guile1' 'gtkglarea>=2.0.1-2' 'gdk-pixbuf2' 'libglade' 'libglu')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="$pkgver"
source=(ftp://ftp.gnu.org/gnu/guile-gtk/$pkgname-${pkgver/1.2./0.}.tar.gz $pkgname-$pkgver-gdkgl.diff \
	brokentest.patch prll-install.patch)
_F_cd_path="$pkgname-${pkgver/1.2./0.}"
sha1sums=('e587bf31c08deac34bf58c8e0f9bac8c239529fb' \
          'dd9af83b123adec5c21ccdd3612ee683e6db2e82' \
          'ec12d761ea377a7544efd62e84336d5b3296351f' \
          'f374a78db3d62e0432b9eee825c6ea66886a70d2')
Fconfopts=" GUILE=/usr/bin/guile1 GUILE_CONFIG=/usr/bin/guile1-config "

build()
{
	unset MAKEFLAGS
	Fcd
	Fsed "guile-snarf" "guile1-snarf" Makefile.in
	Fsed "guile-snarf" "guile1-snarf" glade/Makefile.in
	Fsed "guile-snarf" "guile1-snarf" tests/Makefile.in
	Fbuild
}

# optimization OK
