# Compiling Time: 0.15 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=guile-gtk
pkgver=2.1
pkgrel=1
pkgdesc="GTK+ bindings for guile."
url="http://www.gnu.org/software/guile-gtk/"
makedepends=('pkgconfig')
depends=('guile' 'gtk+' 'gdk-pixbuf')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="$pkgver"
source=(ftp://ftp.gnu.org/gnu/guile-gtk/$pkgname-${pkgver/1.2./0.}.tar.gz)
_F_cd_path="$pkgname-${pkgver/1.2./0.}"
sha1sums=('e587bf31c08deac34bf58c8e0f9bac8c239529fb')

# optimization OK
