# Compiling Time: ~0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=opera
pkgver=9.25
pkgextraver=20071214.1-static-qt.i386-en
pkgrel=1
pkgdesc="Opera web browser."
url="http://www.opera.com/linux/"
depends=('libxcb' 'libice' 'libxext' 'libx11' 'libsm' 'libxt' 'zlib')
groups=('xapps-extra')
archs=('i686')
up2date="lynx -dump ftp://ftp.opera.com/pub/opera/linux/ |grep -wo opera.*[0-9][0-9][0-9] |sort -r | sed -ne 's|.*x/\(.*\)|\1|;s/\([0-9]\)/\1./;1 p'"
source=(ftp://ftp.opera.com/pub/opera/linux/${pkgver//./}/final/en/i386/static/opera-$pkgver-$pkgextraver.tar.bz2)
options=('nobuild' 'nodocs')
_F_desktop_name=Opera
_F_desktop_desc="Opera Internet Web Suite"
_F_desktop_icon=/usr/share/opera/images/opera_48x48.png

build()
{
	Fcd $pkgname-$pkgver-$pkgextraver-687
	./install.sh --prefix=/usr --DESTDIR=$Fdestdir || Fdie
	_F_desktop_categories="Network;"
	Fdesktop2
	echo "StartUpNotify=false" >> $Fdestdir$Fmenudir/$pkgname.desktop || Fdie
}
sha1sums=('2783ba59e98bf0d61491264fd43b11b89f0bfec2')
