# Compiling Time: ~0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=opera
pkgver=9.52
pkgrel=2
pkgdesc="Opera web browser."
url="http://www.opera.com/linux/"
depends=()
rodepends=('qt')
groups=('xapps-extra')
archs=('i686' 'x86_64')
pkgextraver=2091.gcc4-shared-qt3
if echo "$CARCH" | grep -q 'i.86'; then
	_arch=i386
        source=(ftp://ftp.opera.com/pub/${pkgname}/linux/${pkgver//./}/final/en/${_arch}/shared/${pkgname}-${pkgver}-${pkgextraver}.${_arch}.tar.bz2)
	sha1sums=('55afc797029830bd73b36707d877b0aa1bdd2e55')
elif [ "$CARCH" == "x86_64" ]; then
	_arch=x86_64
        source=(ftp://ftp.opera.com/pub/${pkgname}/linux/${pkgver//./}/final/en/${_arch}/${pkgname}-${pkgver}-${pkgextraver}.${_arch}.tar.bz2)
	sha1sums=('60c2196432f5f1a84b9ea6d71ad3b387d755d559')
fi
up2date="lynx -dump ftp://ftp.opera.com/pub/$pkgname/linux/ |grep -wo opera.*[0-9][0-9][0-9] |sort -r | sed -ne 's|.*x/\(.*\)|\1|;s/\([0-9]\)/\1./;1 p'"
options=('nobuild' 'nodocs')
_F_desktop_name=Opera
_F_desktop_desc="Opera Internet Web Suite"
_F_desktop_icon=/usr/share/opera/images/opera_48x48.png

build()
{
	Fcd $pkgname-$pkgver-$pkgextraver.$_arch
	./install.sh --prefix=/usr --DESTDIR=$Fdestdir || Fdie
	_F_desktop_categories="Network;"
	Fdesktop2
	echo "StartUpNotify=false" >> $Fdestdir$Fmenudir/$pkgname.desktop || Fdie
	Finstall 644 ${pkgname}_48x48.png usr/share/opera/images/${pkgname}_48x48.png
}
