# Compiling Time: ~0.01 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>
# Contributor: voroskoi <voroskoi@frugalware.org>
# Contributor: Seb95 <seb95.scou@gmail.com>

pkgname=opera
pkgver=12.16
pkgrel=1
pkgdesc="Opera web browser."
url="http://www.opera.com/linux/"
depends=()
rodepends=('libxt' 'libxext' 'libuuid' 'fontconfig' 'libxrender' 'bzip2')
groups=('xapps-extra')
archs=('i686' 'x86_64')

pkgextraver=-1860
if echo "$CARCH" | grep -q 'i.86'; then
	_arch=i386
        source=(ftp://ftp.opera.com/pub/${pkgname}/linux/${pkgver//./}/${pkgname}-${pkgver}${pkgextraver}.${_arch}.linux.tar.xz)
	sha1sums=('fdd1ff1f49fac48cb8cd2eaa23e985a02866fb41')
elif [ "$CARCH" == "x86_64" ]; then
	_arch=x86_64
        source=(ftp://ftp.opera.com/pub/${pkgname}/linux/${pkgver//./}/${pkgname}-${pkgver}${pkgextraver}.${_arch}.linux.tar.xz)
	sha1sums=('65a531e8d1179797be8db6bfa0f9856c0c356d0c')
fi
up2date="lynx -dump 'http://ftp.$pkgname.com/pub/$pkgname/linux/?C=M;O=D' | grep -m1 'http.*[0-9]\{4\}' | sed 's|.*/\([0-9][0-9]\)\([0-9][0-9]\)/|\1.\2|'"
options=('nobuild' 'nodocs')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet

build()
{
	Fcd $pkgname-$pkgver$pkgextraver.$_arch.linux
	
	# Remove package directory
	rm -rf share/opera/package || Fdie

	# Replace PREFIX and SUFFIX in various files
	sed -i \
		-e "s:@@{PREFIX}:/usr:g" \
		-e "s:@@{SUFFIX}::g" \
		-e "s:@@{_SUFFIX}::g" \
		-e "s:@@{USUFFIX}::g" \
		share/mime/packages/opera-extension.xml \
		share/man/man1/* \
		share/applications/opera-browser.desktop \
		|| Fdie

	# Recreate wrappers
	rm opera || Fdie
	echo '#!/bin/bash' > opera
	echo 'export OPERA_DIR=/usr/share/opera' >> opera
	echo 'export OPERA_PERSONALDIR="${HOME}/.opera"' >> opera
	echo 'exec /usr/lib/opera/opera "$@"' >> opera

	Fexerel $pkgname usr/bin/$pkgname

	#rm $pkgname-widget-manager || Fdie
	#echo '#!/bin/bash' > $pkgname-widget-manager
	#echo 'exec /usr/bin/opera --widgetmanager "$@"' >> $pkgname-widget-manager

	#Fexerel $pkgname-widget-manager usr/bin/$pkgname-widget-manager

	# Install data
	Fmkdir /usr/{lib,share}
	Fcprel lib/opera /usr/lib/
	Fcprel share/applications usr/share/
	Fcprel share/icons usr/share/
	Fcprel share/man usr/share/
	Fcprel share/mime usr/share/
	Fcprel share/opera usr/share/
	Fcprel share/doc/opera usr/share/opera/doc

	Fdirschmod / 0755
	Ffileschmod / 0644
	Ffileschmod /usr/bin 0755
	Ffileschmod /usr/lib 0755

	# Fix links of "license directory"
	Fln /usr/share/opera/doc/LICENSE /usr/share/opera/defaults/license.txt
	Fln /usr/share/opera/doc/LICENSE /usr/share/opera/locale/en/license.txt
	Fln /usr/share/opera/doc/LICENSE /usr/share/opera/locale/ja/license.txt

	Fbuild_gnome_scriptlet
}

