# Compiling time: 0.78 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pygtk
pkgver=2.17.0
pkgrel=1
pkgdesc="Python bindings for GTK+2"
depends=('libglade>=2.6.3-1' 'pycairo>=1.8.4' 'pygobject>=2.17.0' 'numpy' 'gtk+2>=2.19.6')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
url="http://www.daa.com.au/~james/pygtk/"
sha1sums=('04d5e3b19116578c13a36d9f4ee3c7c18f3a7013')
export CFLAGS="$CFLAGS -fno-strict-aliasing -fgnu89-inline"

subpkgs=("$pkgname-docs")
subdescs=("Pygtk Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64')

build()
{
	Fbuild
	Fsplit $pkgname-docs usr/share/gtk-doc
}
# optimization OK
