# Compiling time: 0.78 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=pygtk
pkgver=2.16.0
pkgrel=5
pkgdesc="Python bindings for GTK+2"
depends=('libglade>=2.6.3-1' 'pycairo>=1.8.4' 'pygobject>=2.20.0-2' 'numpy' 'gtk+2>=2.20.0-2')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
url="http://www.daa.com.au/~james/pygtk/"
sha1sums=('b8998ca94841906e71b2475319bb47c841b188e8')
export CFLAGS="$CFLAGS -fno-strict-aliasing -fgnu89-inline"

subpkgs=("$pkgname-docs")
subdescs=("Pygtk Documentation")
subdepends=()
subgroups=('docs-extra')
subarchs=('i686 x86_64')

build()
{
	Fbuild
	Fsplit $pkgname-docs usr/share/gtk-doc
}
# optimization OK
