# Last Modified: Sat Jun 19 21:13:52 CEST 2004
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=glib
pkgver=1.2.10
pkgrel=1
pkgdesc="Common C routines used by Gtk+ and other libs"
depends=('glibc')
preup2date=`echo $pkgver|cut -d . -f 1`.`echo $pkgver|cut -d . -f 2`
up2date=`lynx -dump http://freshmeat.net/projects/glib/?branch_id=3342|grep ]1|sed -n '1 p'|cut -d ] -f 2|cut -d ' ' -f 1`
source=(ftp://ftp.gtk.org/pub/gtk/v$preup2date/$pkgname-$pkgver.tar.gz $pkgname-$pkgver-gcc34.diff)
md5sums=('6fe30dad87c77b91b632def29dd69ef9' 'e9764598fda823ee21edc2d1449fd5f4')

build() {
  cd $startdir/src/$pkgname-$pkgver
  patch -p1 <$startdir/src/$pkgname-$pkgver-gcc34.diff
  ./configure --prefix=/usr
  make || return 1
  make prefix=$startdir/pkg/usr install
}
