# Compiling Time: 0.85 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Krisztian VASAS <iron@frugalware.org>

pkgname=ntp
pkgver=4.2.6p5
pkgrel=3
pkgdesc="The ntp daemon from ntp.org"
url="http://www.ntp.org/"
conflicts=('openntpd')
groups=('network-extra')
archs=('i686' 'x86_64' 'arm')
depends=('openssl>=1.0.0' 'libedit')
up2date="lynx -dump http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ | grep -m1 'http.*tar.gz$' | sed 's/.*ntp-\(.*\)\.tar.*/\1/'"
source=(http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/$pkgname-$pkgver.tar.gz \
	ntp-4.2.6p1-nano.patch \
	ntpd.service \
	ntp.org.conf)
backup=(etc/ntp.org.conf)
sha1sums=('4a5353a4791b6f4315a66c28d504ec6c7926b192' \
          '21ecca90c622951fcb8469ee5822416bb6bf6a68' \
          'e69452d1dae5b8546d1668b771d877e13a18c316' \
          '9e116eabff29a0216bfc2c56817ba48d1f3182f6')
_F_systemd_units=(ntpd=e)
Finclude systemd

build()
{
	Fbuild
	Ffile /etc/ntp.org.conf
	Fmkdir lib/systemd/system/
	Finstall 0644 ntpd.service /lib/systemd/system/ntpd.service
	Fgenscriptlet
}
# optimization OK
