# Compiling Time: 0.85 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Krisztian VASAS <iron@frugalware.org>

pkgname=ntp
pkgver=4.2.4p4
pkgrel=3
pkgdesc="The ntp daemon from ntp.org"
url="http://www.ntp.org/"
conflicts=('openntpd')
groups=('network-extra')
archs=('i686' 'x86_64')
depends=('openssl>=0.9.8-11' 'readline')
up2date="lynx -dump http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ | grep -m1 'http.*tar.gz$' | sed 's/.*ntp-\(.*\)\.tar.*/\1/'"
source=(http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/$pkgname-$pkgver.tar.gz rc.ntpd rc.ntpd.pot ntp.org.conf)
backup=(etc/ntp.org.conf)
sha1sums=('886a7c6819c148cc1f832d43a3446526488b1b5e' \
          '2bf638fba95847568e45afc7b2cfdf6d1767b429' \
          '6f0275b9c1adcdef0c441408d8b5c4e4c82e1de4' \
          '9e116eabff29a0216bfc2c56817ba48d1f3182f6')


# TODO: add some sort init script
build()
{
	Fbuild
	Fmkdir etc/rc.d
	Ffile ntp.org.conf /etc
	Fexe rc.ntpd /etc/rc.d
}
# optimization OK
