# Compiling Time: 0.85 SBU
# Maintainer: Frugalware Dev Team

pkgname=ntp
pkgver=4.2.8
pkgextraver=p13
pkgrel=9
pkgdesc="The ntp daemon from ntp.org"
url="http://www.ntp.org/"
conflicts=('openntpd')
groups=('network-extra')
archs=('x86_64')
depends=('openssl>=1.1.1' 'libedit')
up2date="lynx -dump http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ | grep -m1 'http.*tar.gz$' | sed 's/.*ntp-\(.*\)\.tar.*/\1/' | sed "s/$pkgextraver//""
source=(http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/$pkgname-$pkgver$pkgextraver.tar.gz \
	ntp-4.2.6p1-nano.patch \
	ntpd.service \
	ntp.org.conf)
backup=(etc/ntp.org.conf)
sha1sums=('cff200a987d64e891fb349a22313ecb0feaea090' \
          '21ecca90c622951fcb8469ee5822416bb6bf6a68' \
          'e61a005374e3522e164ba7470ed3ea6457ea2ace' \
          'ae5461d370b5970ee3e43619adbbfc861a580f44')
_F_systemd_units=(ntpd=e)
Finclude systemd

build()
{
	Fbuild
	Ffile /etc/ntp.org.conf
	Fmkdir lib/systemd/system/
	Finstall 0644 ntpd.service /lib/systemd/system/ntpd.service
	Fgenscriptlet
}
# optimization OK
