driftfile /var/lib/ntp.drift
pidfile /var/run/ntp.pid
logfile /var/log/ntp.log
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
restrict default noquery nopeer
restrict 127.0.0.1
restrict ::1
