#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2004 Peter BARABAS <z0d@artifact.hu>
# (c) 2007 CSÉCSY László <boobaa@frugalware.org>
# rc.ntpd for Frugalware
# distributed under GPL License

# chkconfig: 2345 32 56
# description: Starts or stops NTP.org daemon

source /lib/initscripts/functions
TEXTDOMAIN=ntpd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart status start stop)
daemon=$"NTP.org daemon"

pidfile=/var/run/ntp.pid

rc_start()
{
	start_msg
	if [ ! -e $pidfile ]; then
		/usr/bin/ntpd -g -c /etc/ntp.org.conf
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -e $pidfile ]; then
		kill `cat $pidfile`
		rm $pidfile
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
