# Compiling Time: 0.44 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=discover
pkgver=5.14.4
pkgrel=1
pkgdesc="A collection of package management tools for KDE"
groups=('kde5-extra')
archs=('x86_64')
_F_kde_project="plasma"
Finclude kf5
sha1sums=('a58e6d2e286a25b197443f0fee2b8685f3753dcf')
depends+=("qt5-svg>=$_F_kdever_qt5" "kitemviews>=$_F_kf5_full" \
	"kcoreaddons>=$_F_kf5_full" "solid>=$_F_kf5_full" \
	"karchive>=$_F_kf5_full" "kconfig>=$_F_kf5_full" \
	"kiconthemes>=$_F_kf5_full" "kwallet5>=$_F_kf5_full" \
	"kio>=$_F_kf5_full" "kdeclarative>=$_F_kf5_full" \
	"knewstuff>=$_F_kf5_full" "plasma-framework>=$_F_kf5_full" \
	'packagekit-qt5>=0.9.5-3' 'appstream-qt>=0.10.3' \
	'git' 'kirigami2' "kitemmodels>=$_F_kf5_full")

options+=('nobuild')

build()
{
	KDE_build
	Fmkdir etc/ld.so.conf.d
cat >$Fdestdir/etc/ld.so.conf.d/$pkgname.conf <<EOF
/usr/lib/plasma-discover
EOF

}
# optimization OK
