# Last Modified: Fri, 26 May 2006 10:50:50 +0200
# Compiling Time: 0.18 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=dillo-unicode
pkgver=0.8.6_20060524
pkgrel=1
pkgdesc="Dillo aims to be a multi-platform browser alternative that's small, stable, developer-friendly, usable, fast, and extensible."
url="http://teki.jpn.ph/pc/software/"
depends=('heimdal' 'libjpeg' 'gtk+')
groups=('xapps-extra')
archs=('i686' 'x86_64')
conflicts=('dillo')
provides=('dillo')
up2date="lynx -dump http://teki.jpn.ph/pc/software | grep -m1 -o 'dillo-.*i18n-misc-.*.tar.bz2' | cut -d - -f 2,5,6 | sed 's|\.tar.bz2||' | tr - _"
source=($url/dillo-`echo $pkgver | sed 's/[0-9]\{8\}/-i18n-misc-&/g' | tr -d _`.tar.bz2)
sha1sums=('288030f037e5b3355b1148de12fe2e83e15309a1')

build() {
	Fcd dillo-`echo $pkgver | sed 's/[0-9]\{8\}/-i18n-misc-&/g' | tr -d _`
	Fbuild --sysconfdir=/etc/dillo --disable-dlgui
	Fdeststrip /etc/dillo/dpidrc
}

# optimization OK
