# Last Modified: Wed, 04 Jan 2006 15:45:58 +0100
# Compiling Time: 0.18 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=dillo-unicode
pkgver=0.8.5_20060104
pkgrel=1
pkgdesc="Dillo aims to be a multi-platform browser alternative that's small, stable, developer-friendly, usable, fast, and extensible."
url="http://teki.jpn.ph/pc/software/"
depends=('heimdal' 'libjpeg' 'gtk+')
groups=('xapps-extra')
archs=('i686' 'x86_64')
conflicts=('dillo')
provides=('dillo')
up2date="lynx -dump http://teki.jpn.ph/pc/software | grep -m1 -o 'dillo-.*i18n-misc-.*.tar.bz2' | cut -d - -f 2,5,6 | sed 's|\.tar.bz2||' | tr - _"
source=($url/dillo-`echo $pkgver | sed 's/[0-9]\{8\}/-i18n-misc-&/g' | tr -d _`.tar.bz2)
sha1sums=('572883ef7e5eb1aa04f6ba94ee9ab8a762d39d0c')

build() {
	Fcd dillo-`echo $pkgver | sed 's/[0-9]\{8\}/-i18n-misc-&/g' | tr -d _`
	Fbuild --sysconfdir=/etc/dillo
	Fdeststrip /etc/dillo/dpidrc
}

# vim: ft=sh

# optimalization OK
