# Maintainer: DeX77 <dex77@frugalware.org>
# Compiling Time: 0 SBU

pkgname=rfkill
pkgver=0.5
pkgrel=2
pkgdesc="rfkill is a small tool to query the state of the rfkill switches, buttons and subsystem interfaces"
url="http://linuxwireless.org/en/users/Documentation/rfkill"
archs=("x86_64")
groups=('network')
depends=('glibc>=2.22-7')
source=("https://www.kernel.org/pub/software/network/rfkill/$pkgname-$pkgver.tar.xz")
up2date="Flasttar http://kernel.org/pub/software/network/rfkill/"
sha1sums=('03025d4ae285c40d5c19ec99ef7b317afda9d900')



