# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gtk+2-engines-equinox
pkgver=1.30
pkgrel=3
pkgdesc="A heavily modified version of the beautiful Aurora engine"
depends=('gtk+2>=2.20.1-1' 'cairo>=1.8.10-2' 'zlib' 'libxext' 'libxfixes' 'libgcc')
makedepends=('pkgconfig')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_look_id="121881"
Finclude gnome-look
source=(http://gnome-look.org/CONTENT/content-files/$_F_gnome_look_id-equinox-${pkgver}.tar.bz2)
sha1sums=('4dd568b5f9bf55f1760081e1534dcb0c9fe9a82c')

build() {
        tar xzf equinox-gtk-engine.tar.gz || Fdie
        Fcd equinox-${pkgver}
        Fbuild --enable-animation
}

# optimization OK
