# Compiling Time: 0.08 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=scew
pkgver=1.1.3
pkgrel=1
pkgdesc="SCEW - Simple C Expat Wrapper"
url="http://www.nongnu.org/scew/"
depends=('expat')
makedepends=('doxygen')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://savannah.nongnu.org/download/scew/?C=M;O=D'|grep scew-[0-9\.]*tar.gz$|sed -n -e 's/.*scew-\(.*\)\.tar\.gz$/\1/' -e '1 p'"
source=(http://savannah.nongnu.org/download/scew/$pkgname-$pkgver.tar.gz)
sha1sums=('26e30d10b518ae5966345dc1deb282452c538bee')

build() {
	Fcd
	Fmake --enable-doxygen
	make doc || Fdie
	Fmakeinstall
	Fmkdir /usr/share/doc/$pkgname-$pkgver/
	cp -a $Fsrcdir/$pkgname-$pkgver/doc/api $Fdestdir/usr/share/doc/$pkgname-$pkgver/ || Fdie
}

# optimization OK
