# Compiling Time: 0.96 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=pavucontrol
pkgver=5.0
pkgrel=1
pkgdesc="PulseAudio Volume Control"
url="http://freedesktop.org/software/pulseaudio/pavucontrol/"
depends=('pulseaudio>=8.0' 'gtkmm3' 'libcanberra-gtk' 'json-glib')
makedepends=('intltool' 'x11-protos')
groups=('xmultimedia-extra')
archs=('x86_64')
options=('scriptlet')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('81e83ece0692cd03b9b8aba6e694a19d7e4cd06e')
LDFLAGS+=" -L/usr/lib/pulseaudio"
CXXFLAGS+=" -std=c++11"

# optimization OK
