# Compiling Time: 0.96 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=pavucontrol
pkgver=4.0
pkgrel=2
pkgdesc="PulseAudio Volume Control"
url="http://freedesktop.org/software/pulseaudio/pavucontrol/"
depends=('pulseaudio>=8.0' 'gtkmm' 'libcanberra-gtk')
makedepends=('intltool' 'x11-protos')
groups=('xmultimedia-extra')
archs=('x86_64')
options=('scriptlet')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('d135e734572c610c90233da98b342a0fa24f7841')
LDFLAGS+=" -L/usr/lib/pulseaudio"
CXXFLAGS+=" -std=c++11"

# optimization OK
