# Compiling Time: 0.96 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=pavucontrol
pkgver=6.0
pkgrel=1
pkgdesc="PulseAudio Volume Control"
url="http://freedesktop.org/software/pulseaudio/pavucontrol/"
depends=('pulseaudio>=8.0' 'gtkmm' 'libcanberra-gtk' 'json-glib')
makedepends=('intltool' 'x11-protos' 'gettext')
groups=('xmultimedia-extra')
archs=('x86_64')
options=('scriptlet')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('833657f35f8268801dc39c5d296a9ca9828c7818')
Finclude meson

# optimization OK
