# Compiling Time: 0.96 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=pavucontrol
pkgver=0.9.9
pkgrel=2
pkgdesc="PulseAudio Volume Control"
url="http://0pointer.de/lennart/projects/pavucontrol/"
depends=('pulseaudio-hal>=0.9.19' 'gtkmm' 'libcanberra-gtk' 'libglademm')
makedepends=('intltool')
groups=('xmultimedia-extra')
archs=('i686' 'ppc' 'x86_64')
options=('scriptlet')
_F_gnome_desktop="y"
Finclude gnome-scriptlet
up2date="lynx -dump -source $url |Flasttar"
source=(http://0pointer.de/lennart/projects/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('387a7154e0978c17cfd044d7a9806ea410921f9d')

# optimization OK
