# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=wiiuse
pkgver=0.12
pkgrel=2
pkgdesc="Wiiuse is a library written in C that connects with several Nintendo Wii remotes."
depends=('bluez')
_F_sourceforge_ext="_src.tar.gz"
_F_sourceforge_sep="_v"
Finclude sourceforge
groups=('lib-extra')
archs=('i686' 'x86_64')
source=($source io_nix.patch)
sha1sums=('141e3c60807e931898e32903138830f71e3c683b' \
          '59982045b66a4c50ae463c3a589ada28e204f54c')

build() {
  Fcd $pkgname$_F_sourceforge_sep$pkgver
  Fpatchall
  make wiiuse || Fdie
  Fmkdir usr/lib
  Fmkdir usr/include
  Finstallrel 644 ./src/release-`gcc -v 2>&1|grep ^Target:|cut -d' ' -f2`/libwiiuse.so usr/lib
  Finstallrel 644  ./src/wiiuse.h usr/include
}
