# Compiling Time: 0.09 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gmencoder
pkgver=0.1.0
pkgrel=3
pkgdesc="Gmencoder is a gnome-2 front-end to mplayer/mencoder."
_F_sourceforge_ext=".tgz"
Finclude sourceforge
url="http://gmencoder.sourceforge.net/"
depends=('mplayer' 'gtk+2>=2.20.0-2' 'libgnomeui' 'transcode' 'libart_lgpl')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 tgz | sed 's/.*-\(.*\).t.*/\1/'"
sha1sums=('c262f402b004e2d13fec8f2e81eaf5309f268d83')

# optimization OK
