# Compiling time: 0.67 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=evolution-exchange
pkgver=3.3.4
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
depends=('gtkhtml>=4.3.2' 'evolution-data-server>=3.3.4' 'evolution>=3.3.4' 'libsoup>=2.37.2' \
		'evolution-data-server-ldap>=3.3.4' 'libkrb5' 'openssl>=1.0.0' 'gnome-desktop' 'libcanberra-gtk')
makedepends=('gtk-doc>=1.11' 'perl-xml-parser' 'openldap' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
url="http://www.gnome.org/projects/evolution/"
Fconfopts="$Fconfopts --disable-gtk-doc --with-krb5=/usr"
sha1sums=('dfcdb9732a06a433bd070da62327f0579245f743')

# optimization OK
