# Last modified: Tue, 15 Aug 2006 00:36:59 +0200
# Compiling time: 0.63 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-exchange
pkgver=2.7.91
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
url="http:////www.gnome.org/projects/evolution/"
depends=('gtkhtml' 'mono' 'evolution-data-server>=1.7.91-2' 'evolution>=2.7.91' 'libsoup>=2.2.96-2')
makedepends=('gtk-doc' 'perl-xml')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('ac1fe8330806dfb5bf7e16e741b8b8b9e2e88d61')

# optimization OK
