# Compiling time: 0.67 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-exchange
pkgver=2.12.1
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
depends=('gtkhtml>=3.16.1' 'evolution-data-server>=1.12.1' 'evolution>=2.12.1' 'libsoup>=2.2.100' \
		'evolution-data-server-ldap>=1.12.1')
makedepends=('gtk-doc' 'perl-xml' 'openldap')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
url="http://www.gnome.org/projects/evolution/"
Fconfopts="$Fconfopts --enable-gtk-doc"

sha1sums=('bf427199be5359bf8b95acb030b336a7e72ccb5b')
# optimization OK
