# Compiling time: 0.67 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-exchange
pkgver=2.9.6
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
url="http://www.gnome.org/projects/evolution/"
depends=('gtkhtml>=3.13.6' 'evolution-data-server>=1.9.6.1' 'evolution>=2.9.6' 'libsoup>=2.2.99' \
		'evolution-data-server-ldap>=1.9.6.1')
makedepends=('gtk-doc' 'perl-xml' 'openldap')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"

sha1sums=('207ea4888315d7a702a072b3235879bddcb7b31a')
# optimization OK
