# Compiling time: 0.67 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=evolution-exchange
pkgver=2.30.3
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
depends=('gtkhtml>=2.30.3' 'evolution-data-server>=2.30.3' 'evolution>=2.30.3' 'libsoup>=2.30.0' \
		'evolution-data-server-ldap>=2.30.3' 'libkrb5' 'openssl>=1.0.0')
makedepends=('gtk-doc>=1.11' 'perl-xml-parser' 'openldap' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
url="http://www.gnome.org/projects/evolution/"
Fconfopts="$Fconfopts --disable-gtk-doc --with-krb5=/usr"
sha1sums=('1f727ffcfd68e9e66ee646014bcd7de7a0d30dba')

# optimization OK
