# Last modified: Fri, 25 Aug 2006 10:07:53 +0100
# Compiling time: 0.67 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-exchange
pkgver=2.7.92
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
url="http://www.gnome.org/projects/evolution/"
depends=('gtkhtml' 'evolution-data-server>=1.7.92' 'evolution>=2.7.92' 'libsoup>=2.2.96-2')
makedepends=('gtk-doc' 'perl-xml')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('ad5f8e0dc0699701d3a690a97d1f41beabb8eba1')

# optimization OK
