# Compiling time: 0.67 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-exchange
pkgver=2.28.0
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
depends=('gtkhtml>=3.28.0' 'evolution-data-server>=2.28.0' 'evolution>=2.28.0' 'libsoup>=2.28.0' \
		'evolution-data-server-ldap>=2.28.0')
makedepends=('gtk-doc>=1.11' 'perl-xml-parser' 'openldap' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
url="http://www.gnome.org/projects/evolution/"
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('5c1f3d6517a802a53e24140243fa025ceb8a754e')

# optimization OK
