# Compiling time: 0.67 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-exchange
pkgver=2.10.2
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
url="http://www.gnome.org/projects/evolution/"
depends=('gtkhtml>=3.14.2' 'evolution-data-server>=1.10.2' 'evolution>=1.10.2' 'libsoup>=2.2.100' \
		'evolution-data-server-ldap>=1.10.2')
makedepends=('gtk-doc' 'perl-xml' 'openldap')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"

sha1sums=('5dcb8298f9fd19b022f36d4c88a5a7cec16e00d7')
# optimization OK
