# Compiling time: 0.67 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-exchange
pkgver=2.28.1
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
depends=('gtkhtml>=3.28.1' 'evolution-data-server>=2.28.1' 'evolution>=2.28.1' 'libsoup>=2.28.0' \
		'evolution-data-server-ldap>=2.28.1')
makedepends=('gtk-doc>=1.11' 'perl-xml-parser' 'openldap' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
url="http://www.gnome.org/projects/evolution/"
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('7937d3186b3020c59f9f59e697535dc973da895b')

# optimization OK
