# Compiling time: 0.67 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-exchange
pkgver=2.30.2
pkgrel=2
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
depends=('gtkhtml>=2.30.2' 'evolution-data-server>=2.30.2' 'evolution>=2.30.2' 'libsoup>=2.30.0' \
		'evolution-data-server-ldap>=2.30.2' 'libkrb5' 'openssl>=1.0.0')
makedepends=('gtk-doc>=1.11' 'perl-xml-parser' 'openldap' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
url="http://www.gnome.org/projects/evolution/"
Fconfopts="$Fconfopts --disable-gtk-doc --with-krb5=/usr"
sha1sums=('16414178bccb9d3c87d210bc8ac8856064c904b8')

# optimization OK
