# Compiling time: 0.67 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-exchange
pkgver=2.10.0
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
url="http://www.gnome.org/projects/evolution/"
depends=('gtkhtml>=3.14.0' 'evolution-data-server>=1.10.0' 'evolution>=1.10.0' 'libsoup>=2.2.100' \
		'evolution-data-server-ldap>=1.10.0')
makedepends=('gtk-doc' 'perl-xml' 'openldap')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"

sha1sums=('16fd0c3443908bb5d69871e5acc14c7fe3eda54a')
# optimization OK
