# Compiling time: 0.67 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=evolution-exchange
pkgver=3.3.91
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
depends=('gtkhtml>=4.3.5' 'evolution-data-server>=3.3.91' 'evolution>=3.3.91' 'libsoup>=2.37.2' \
		'evolution-data-server-ldap>=3.3.91' 'libkrb5' 'openssl>=1.0.0' 'gnome-desktop' 'libcanberra-gtk')
makedepends=('gtk-doc>=1.11' 'perl-xml-parser' 'openldap' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
Finclude gnome
url="http://www.gnome.org/projects/evolution/"
Fconfopts="$Fconfopts --disable-gtk-doc --with-krb5=/usr"
sha1sums=('fa7f9eb296814d5690104884170fcd383d99b0b9')

# optimization OK
