# Compiling time: 0.67 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-exchange
pkgver=2.9.4
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
url="http://www.gnome.org/projects/evolution/"
depends=('gtkhtml>=3.13.4' 'evolution-data-server>=1.9.4' 'evolution>=2.9.4' 'libsoup>=2.2.96-2' \
		'evolution-data-server-ldap>=1.9.4')
makedepends=('gtk-doc' 'perl-xml')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('faf2523d3a9cf1cc91806690f69f5e0b553ec593')

# optimization OK
