# Last modified: Fri, 24 Mar 2006 01:59:48 +0100
# Compiling time: 0.63 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-exchange
pkgver=2.6.0
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
url="http:////www.gnome.org/projects/evolution/"
depends=('gtkhtml' 'mono' 'evolution-data-server>=1.6.0' 'evolution' 'libsoup>=2.2.91-2')
makedepends=('gtk-doc' 'perl-xml')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('e3cc9680bcffd96f2c64a75bf310291fd8b4caa8')
options=('scriptlet')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimalization OK
