# Last modified: Mon, 17 Jul 2006 20:27:59 +0200
# Compiling time: 0.63 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-exchange
pkgver=2.7.4
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
url="http:////www.gnome.org/projects/evolution/"
depends=('gtkhtml' 'mono' 'evolution-data-server>=1.7.4' 'evolution>=2.7.4' 'libsoup>=2.2.95.1')
makedepends=('gtk-doc' 'perl-xml')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('313f4e4673bf34945bb54e4fb5fcc39f0fdd994d')

# optimization OK
