# Compiling time: 0.67 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=evolution-exchange
pkgver=2.32.1
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
depends=('gtkhtml>=2.30.3' 'evolution-data-server>=2.32.1' 'evolution>=2.32.1' 'libsoup>=2.30.0' \
		'evolution-data-server-ldap>=2.32.1' 'libkrb5' 'openssl>=1.0.0')
makedepends=('gtk-doc>=1.11' 'perl-xml-parser' 'openldap' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
url="http://www.gnome.org/projects/evolution/"
Fconfopts="$Fconfopts --disable-gtk-doc --with-krb5=/usr"
sha1sums=('5a6b038eb027b5e6810273e9d1f6f16cfaa749c0')

# optimization OK
