# Compiling time: 0.67 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-exchange
pkgver=2.22.1.1
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
depends=('gtkhtml>=3.18.0' 'evolution-data-server>=2.22.1.1' 'evolution>=2.22.1.1' 'libsoup>=2.4.0' \
		'evolution-data-server-ldap>=2.22.1.1')
makedepends=('gtk-doc>=1.9' 'perl-xml-parser' 'openldap')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
url="http://www.gnome.org/projects/evolution/"
Fconfopts="$Fconfopts --enable-gtk-doc"

sha1sums=('85b73178f3d7046b77ba1f55e8cd06bc4e8084cc')
# optimization OK
