# Compiling time: 0.67 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=evolution-exchange
pkgver=3.1.4
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
depends=('gtkhtml>=4.0.1' 'evolution-data-server>=3.1.4' 'evolution>=3.1.4' 'libsoup>=2.30.0' \
		'evolution-data-server-ldap>=3.1.4' 'libkrb5' 'openssl>=1.0.0' 'gnome-desktop' 'libcanberra-gtk')
makedepends=('gtk-doc>=1.11' 'perl-xml-parser' 'openldap' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
url="http://www.gnome.org/projects/evolution/"
Fconfopts="$Fconfopts --disable-gtk-doc --with-krb5=/usr"
sha1sums=('1c1aaac51b26322bbf599f8a0b41cce9ec92a76a')

# optimization OK
