# Compiling time: 0.67 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-exchange
pkgver=2.9.5
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
url="http://www.gnome.org/projects/evolution/"
depends=('gtkhtml>=3.13.5' 'evolution-data-server>=1.9.5' 'evolution>=2.9.5' 'libsoup>=2.2.99' \
		'evolution-data-server-ldap>=1.9.5')
makedepends=('gtk-doc' 'perl-xml' 'openldap')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('2d407aefe29297f293c1e4cc4d3c38bfaead734e')

# optimization OK
