# Compiling time: 0.67 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-exchange
pkgver=2.24.0
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
depends=('gtkhtml>=3.24.0' 'evolution-data-server>=2.24.0' 'evolution>=2.24.0' 'libsoup>=2.24.0' \
		'evolution-data-server-ldap>=2.24.0')
makedepends=('gtk-doc>=1.9' 'perl-xml-parser' 'openldap' 'intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
Finclude gnome
url="http://www.gnome.org/projects/evolution/"
Fconfopts="$Fconfopts --enable-gtk-doc"

sha1sums=('983b413e6fb24c8177db17bc36c93b715b7f2c2c')
# optimization OK
