# Last modified: Thu, 07 Sep 2006 12:15:17 +0200
# Compiling time: 0.67 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-exchange
pkgver=2.8.0
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
url="http://www.gnome.org/projects/evolution/"
depends=('gtkhtml>=3.12.0' 'evolution-data-server>=1.8.0' 'evolution>=2.8.0' 'libsoup>=2.2.96-2' \
		'evolution-data-server-ldap>=1.8.0')
makedepends=('gtk-doc' 'perl-xml')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
Fconfopts="$Fconfopts --enable-gtk-doc"
sha1sums=('36f203f0574dca910595fbaee8380f38431e42ed')

# optimization OK
