# Last modified: Thu, 27 Jul 2006 01:53:40 +0200
# Compiling time: 0.63 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evolution-exchange
pkgver=2.7.90
pkgrel=1
pkgdesc="Ximian Connector for Microsoft Exchange, which adds support for Microsoft Exchange 2000 and 2003 to Evolution."
url="http:////www.gnome.org/projects/evolution/"
depends=('gtkhtml' 'mono' 'evolution-data-server>=1.7.4' 'evolution>=2.7.4' 'libsoup>=2.2.95.1')
makedepends=('gtk-doc' 'perl-xml')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
Fconfopts="$Fconfopts --enable-gtk-doc"

# optimization OK
sha1sums=('2a231121eb6d116102c5a84bdb3bace97f50e44b')
