# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libunity-misc
pkgver=0.1.1
pkgrel=1
pkgdesc="Misc. differently licensed stuff for Unity"
url="https://launchpad.net/libunity-misc/"
depends=('clutter' 'libuuid')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url | sed 's/.orig//g'"
Fpkgversep="_"
source=($url/0.1/$pkgver/+download/$pkgname$Fpkgversep$pkgver.orig.tar.gz)
_F_cd_path="$pkgname-$pkgver"
sha1sums=('2f5898af41e0a7d749e4b1418d82d7c3ad02fd12')
