# Last Modified: Thu, 29 Dec 2005 22:41:42 +0100
# Compiling Time: 0.04 SBU
# Contributor: Olivier Goffart <ogoffart @ kde.org>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=acerhk
pkgver=0.5.31
pkgrel=1
pkgdesc="Acer Hotkey driver for Linux"
url="http://www.informatik.hu-berlin.de/~tauber/acerhk/"
depends=('kernel=2.6.14-2')
makedepends=('kernel-source=2.6.14-2')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump $url |grep tgz$|sed 's/.*-\(.*\)\.t.*/\1/'"
source=($url/archives/$pkgname-$pkgver.tgz)
sha1sums=('866ace07c0391c2f51cc75d7524324e09474e491')

build()
{
	Fmake
	Ffilerel /lib/modules/`uname -r`/kernel/drivers/char/acerhk.ko
}

# vim: ft=sh
