# Last Modified: Mon, 01 Aug 2005 18:40:37 +0200
# Compiling Time: ~1 minute
# Contributor: Olivier Goffart <ogoffart @ kde.org>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=acerhk
pkgver=0.5.26
pkgrel=1
pkgdesc="Acer Hotkey driver for Linux"
url="http://www.informatik.hu-berlin.de/~tauber/acerhk/"
depends=('kernel=2.6.12-2')
makedepends=('kernel-source=2.6.12-2')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump $url |grep tgz$|sed 's/.*-\(.*\)\.t.*/\1/'"
source=($url/archives/$pkgname-$pkgver.tgz)
sha1sums=('8ea9b174c533294e53336bd2e6d2ce3d6726c315')

build()
{
	Fmake
	Ffilerel /lib/modules/`uname -r`/kernel/drivers/char/acerhk.ko
}

# vim: ft=sh
