# Last Modified: Fri, 10 Feb 2006 23:51:24 +0100
# Compiling Time: 0.04 SBU
# Contributor: Olivier Goffart <ogoffart @ kde.org>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=acerhk
pkgver=0.5.32
pkgrel=1
pkgdesc="Acer Hotkey driver for Linux"
url="http://www.informatik.hu-berlin.de/~tauber/acerhk/"
depends=('kernel=2.6.15-2')
Finclude kernel-module
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump $url |grep tgz$|sed 's/.*-\(.*\)\.t.*/\1/'"
source=($url/archives/$pkgname-$pkgver.tgz)
sha1sums=('26d09970797a399e6a31fbd8a0cb102bb3a408d7')

build()
{
	Fcheckkernel
	Fmake
	Ffilerel /lib/modules/`uname -r`/kernel/drivers/char/acerhk.ko
}
