# Last Modified: Fri, 21 Oct 2005 19:47:28 +0200
# Compiling Time: 0.04 SBU
# Contributor: Olivier Goffart <ogoffart @ kde.org>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=acerhk
pkgver=0.5.28
pkgrel=1
pkgdesc="Acer Hotkey driver for Linux"
url="http://www.informatik.hu-berlin.de/~tauber/acerhk/"
depends=('kernel=2.6.13-2')
makedepends=('kernel-source=2.6.13-2')
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump $url |grep tgz$|sed 's/.*-\(.*\)\.t.*/\1/'"
source=($url/archives/$pkgname-$pkgver.tgz)
sha1sums=('fb1f86d7a4c603d479827d2a4e567b385161230f')

build()
{
	Fmake
	Ffilerel /lib/modules/`uname -r`/kernel/drivers/char/acerhk.ko
}

# vim: ft=sh
