# Compiling Time: 0 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=docbook-sgml-dtd-4.1
pkgver=4.1
pkgrel=1
pkgdesc="Docbook SGML DTD 4.1"
url="http://www.docbook.org/sgml/"
rodepends=('sgml-common')
groups=('apps-extra')
archs=('i686' 'x86_64')
# this package has been initially added for module-init-tools and it won't work with
# newer versions
up2date="$pkgver"
source=(http://www.oasis-open.org/docbook/sgml/4.1/docbk41.zip)
sha1sums=('3009fcc364511d186da40e828bf0d5d1556c020e')

build()
{
	Fmkdir /usr/share/sgml/docbook/sgml-dtd-$pkgver
	mv *.cat catalog
	cp *.dcl *.dtd *.mod catalog $Fdestdir/usr/share/sgml/docbook/sgml-dtd-$pkgver
}
