# Compiling Time: 0.25 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=partimage
pkgver=0.6.9
pkgrel=2
pkgdesc="a Linux/UNIX utility which saves partitions in many formats to an image file."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('bzip2' 'openssl>=1.0.0' 'newt' 'zlib' 'libstdc++')
backup=(etc/partimaged/{partimagedusers,servercert.cnf})
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.partimage.org/Download|grep -om 1 'partimage-\(.*\).tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
source=($source rc.partimaged servercert.cnf)

build()
{
	Fcd $pkgname-${pkgver/_/-}
	Fpatchall
	Fconf
	# seding the Makefile directly is an ugly hack since Makefile.am is broken
	Fsed 'partimag.root' '45.root' Makefile
	Fsed 'iostream.h' 'iostream' ./src/shared/net.h ## gcc43
	Fsed 'iostream.h' 'iostream' ./src/server/partimaged-main.cpp
	Fsed 'iostream.h' 'iostream' ./src/server/partimaged.cpp
	make || return 1
	make DESTDIR=$Fdestdir sysconfdir=/etc \
		infodir=$Fdestdir/usr/share/info install || return 1
	Frcd2 partimaged
	Ffile /etc/partimaged/servercert.cnf
	Fmkdir /var/lib/partimage
	chown 45.root $Fdestdir/var/lib/partimage
}

# optimization OK

sha1sums=('3b9804b2289d7876835042a144d5fd1949aef1a4' \
          '53ae1ca5dd5d9e56d77611bf09858e3d8a17fd2f' \
          'c93b7353b36a57e3f1f6c29005d033a634d2944f')
