# Compiling Time: 0.25 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=partimage
pkgver=0.6.9
pkgrel=5
pkgdesc="a Linux/UNIX utility which saves partitions in many formats to an image file."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('bzip2' 'openssl>=1.0.0' 'newt' 'zlib' 'libstdc++')
backup=(etc/partimaged/{partimagedusers,servercert.cnf} etc/sysconfig/partimaged)
groups=('apps-extra')
archs=('x86_64')
up2date="lynx -dump http://www.partimage.org/Download|grep -om 1 'partimage-\(.*\).tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
source=($source servercert.cnf partimaged-setup partimaged.service partimaged partimage-0.6.9-zlib-1.2.6.patch)
_F_systemd_scriptlet="$pkgname.install"
_F_systemd_units=(partimaged=)
Finclude systemd

build()
{
	Fcd $pkgname-${pkgver/_/-}
	Fpatchall
	Fconf
	# seding the Makefile directly is an ugly hack since Makefile.am is broken
	Fsed 'partimag.root' '45.root' Makefile
	Fsed 'iostream.h' 'iostream' ./src/shared/net.h ## gcc43
	Fsed 'iostream.h' 'iostream' ./src/server/partimaged-main.cpp
	Fsed 'iostream.h' 'iostream' ./src/server/partimaged.cpp
	make || return 1
	make DESTDIR=$Fdestdir sysconfdir=/etc \
		infodir=$Fdestdir/usr/share/info install || return 1
	Ffile /etc/partimaged/servercert.cnf
	Fmkdir /var/lib/partimage
	chown 45.root $Fdestdir/var/lib/partimage
	Ffile /etc/sysconfig/partimaged
	Fexe /usr/sbin/partimaged-setup
	Ffile /lib/systemd/system/partimaged.service
	Fgenscriptlet
}

# optimization OK

sha1sums=('3b9804b2289d7876835042a144d5fd1949aef1a4' \
          'c93b7353b36a57e3f1f6c29005d033a634d2944f' \
          'a04e5a0257acdb652dd8f6c736eb23251e4f821e' \
          '19960b5b5a227a587c2f44d25c83d9e5b3094622' \
          'bb2cbe51314fdf12da63796814211f00bb7e4387' \
          'f34eb04ba51bf1d0caec375625c239892647dd55')
