# Compiling Time: 0.25 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=partimage
pkgver=0.6.5
pkgrel=1
pkgdesc="a Linux/UNIX utility which saves partitions in many formats to an image file."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
depends=('bzip2' 'openssl' 'newt' 'zlib' 'libstdc++')
backup=(etc/partimaged/{partimagedusers,servercert.cnf})
groups=('apps-extra')
archs=('i686')
up2date="lynx -dump http://www.partimage.org/Download|grep -om 1 'partimage-\(.*\).tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
source=($source rc.partimaged servercert.cnf)

build()
{
	Fcd $pkgname-${pkgver/_/-}
	Fpatchall
	Fconf
	# seding the Makefile directly is an ugly hack since Makefile.am is broken
	Fsed 'partimag.root' '45.root' Makefile
	make || return 1
	make DESTDIR=$Fdestdir sysconfdir=$Fdestdir/etc \
		infodir=$Fdestdir/usr/share/info install || return 1
	Frcd2 partimaged
	Ffile /etc/partimaged/servercert.cnf
	Fmkdir /var/lib/partimage
	chown 45.root $Fdestdir/var/lib/partimage
}

# optimization OK

sha1sums=('56611afa5271d61aa2579c19eda9e9713ab6fda9' \
	  '42bdf66a8e210bc162ded4430174d0f07e58e8be' \
	  'c93b7353b36a57e3f1f6c29005d033a634d2944f')
