#!/bin/bash

# (c) 2006 Miklos Vajna <vmiklos@frugalware.org>
# rc.partimaged for Frugalware
# distributed under GPL License

# chkconfig: 2345 95 05
# description: A daemon which saves partitions in many formats to an image file.

source /lib/initscripts/functions

actions=(restart start status stop)
daemon=$"Partimage Daemon"

pid="pidof /usr/sbin/partimaged"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		confdir="/etc/partimaged"
		privkey="${confdir}/partimaged.key"
		cnf="${confdir}/servercert.cnf"
		csr="${confdir}/partimaged.csr"
		cert="${confdir}/partimaged.cert"
		if [ ! -f ${privkey} ]; then
			openssl genrsa -out ${privkey} 1024
			chmod 600 ${privkey}
			chown partimag:0 ${privkey}
		fi
		if [ ! -f ${csr} ]; then
			openssl req -new -x509 -outform PEM -out ${csr} -key ${privkey} -config ${cnf}
			chmod 644 ${csr}
			chown root:0 ${csr}
		fi
		if [ ! -f ${cert} ]; then
			openssl x509 -in ${csr} -out ${cert} -signkey ${privkey}
			chmod 600 ${cert}
			chown parimag:0 ${cert}
		fi
		/usr/sbin/partimaged -D -d /var/lib/partimage &>/dev/null
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		kill -KILL $(eval $pid)
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
