# Last modified: Sun, 20 Nov 2005 12:07:02 +0100
# Compiling time: ~0.29 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=entrance
pkgver=20051120
pkgrel=1
pkgdesc="Entrance is a login manager for E17."
url="http://www.get-e.org"
depends=('edje' 'imlib2' 'esmart')
groups=('e17-extra' 'e17-apps')
archs=('i686')
source=($pkgname-$pkgver.tar.gz session_config.patch0)
Finclude e17
sha1sums=('1b85eaa9d29a94e0758af1b3a821abd5f320070c' \
	'81acfdf0d855d770c8e09fd61743760c417cc7f7')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
	Frm /etc/init.d
	Frm /etc/pam.d
}

# vim: ft=sh

# optimalization OK
