# Last modified: Tue, 07 Feb 2006 16:01:00 +0100
# Compiling time: ~0.29 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=entrance
pkgver=0.9.0.005
pkgrel=1
pkgdesc="Entrance is a login manager for E17."
depends=('edje' 'imlib2' 'esmart')
groups=('e17-extra' 'e17-apps')
archs=('i686')
Finclude e17
source=($url/files/$pkgname-$pkgver.tar.gz session_config.patch0)
sha1sums=('219f102d301d2091d288a8cd6722d61996d1d3ef' \
	'6ce351cfb7884dd8aa70ed4fc8c64aa2dc81b7eb')

build() {
	Fbuild
	Frm /etc/init.d
	Frm /etc/pam.d
}

# vim: ft=sh

# optimalization OK
