--- data/config/build_config.sh.in	2005-11-04 23:09:33.000000000 +0100
+++ data/config/build_config.sh.in	2005-11-04 23:21:42.000000000 +0100
@@ -3,7 +3,7 @@
 rm -f $DB
 
 # set auth to 1 for pam, 2 for shadow
-ecore_config $DB set /entrance/auth int @auth_mode@
+ecore_config $DB set /entrance/auth int 2
 
 # uncomment the below to enable experimental OpenGL hardware acceleration
 #ecore_config $DB set /entrance/engine int 1
@@ -26,16 +26,16 @@
 ecore_config $DB set /entrance/session/1/icon str "enlightenment.png"
 ecore_config $DB set /entrance/session/1/title str "E17"
 ecore_config $DB set /entrance/session/1/session str "@prefix@/bin/enlightenment"
-ecore_config $DB set /entrance/session/2/session str "kde"
+ecore_config $DB set /entrance/session/2/session str "/usr/bin/startkde"
 ecore_config $DB set /entrance/session/2/title str "KDE"
 ecore_config $DB set /entrance/session/2/icon str "kde.png"
-ecore_config $DB set /entrance/session/3/session str "gnome"
+ecore_config $DB set /entrance/session/3/session str "/usr/bin/gnome-session"
 ecore_config $DB set /entrance/session/3/title str "Gnome"
 ecore_config $DB set /entrance/session/3/icon str "gnome.png"
-ecore_config $DB set /entrance/session/4/session str "Enlightenment"
+ecore_config $DB set /entrance/session/4/session str "/usr/bin/enlightenment"
 ecore_config $DB set /entrance/session/4/title str "E16"
 ecore_config $DB set /entrance/session/4/icon str "enlightenment.png"
-ecore_config $DB set /entrance/session/5/session str "xfce"
+ecore_config $DB set /entrance/session/5/session str "/usr/bin/startxfce4"
 ecore_config $DB set /entrance/session/5/title str "XFce"
 ecore_config $DB set /entrance/session/5/icon str "xfce.png"
 ecore_config $DB set /entrance/session/6/session str "failsafe"
