# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=shellcheck
pkgver=0.4.7
pkgrel=11
pkgdesc="Shell script analysis tool"
groups=('devel-extra')
url="http://www.shellcheck.net"
archs=('x86_64')
depends=('haskell-quickcheck>=-2.11.3-3' 'haskell-json>=0.9.2' \
	'haskell-regex-tdfa>=1.2.3' 'haskell-semigroups')
_F_haskell_name="ShellCheck"
_F_haskell_setup="Setup.hs"
Finclude haskell
_F_github_author=vmchale
_F_github_devel=yes
Finclude github

build() {
	Funpack_scm
	Fbuild_haskell
}
