# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=shellcheck
pkgver=0.10.0
pkgrel=2
pkgdesc="Shell script analysis tool"
groups=('devel-extra')
url="http://www.shellcheck.net"
archs=('x86_64')
depends=('haskell-quickcheck>=2.14.2' 'haskell-aeson>=1.5.5.1-3' \
	'haskell-regex-tdfa>=1.3.1.1' 'haskell-diff' 'haskell-fgl' \
	'libffi>=3.4')
_F_haskell_name="ShellCheck"
_F_haskell_setup="Setup.hs"
_F_haskell_confopts=" -O \
	--enable-shared \
	--enable-executable-dynamic \
	--disable-library-vanilla \
        --prefix=/usr \
	--docdir=/usr/share/doc/${pkgname} \
        --dynlibdir=/usr/lib \
	--libsubdir=\$compiler/site-local/\$pkgid"

Finclude haskell
source+=(build.patch \
	fix-deps.patch)
sha1sums=('8b005a078e668d5a2f5bc270091ba1771ee482a5' \
          'f7f991ca67b4aad13a114271bb441a1f6deaa870' \
          'b72c91ebaa9d0518163e0881d36858fde53dd54a')

# optimization OK
