# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=shellcheck
pkgver=0.7.0
pkgrel=2
pkgdesc="Shell script analysis tool"
groups=('devel-extra')
url="http://www.shellcheck.net"
archs=('x86_64')
depends=('haskell-quickcheck>=2.12.4' 'haskell-aeson>=1.4.3-2' \
	'haskell-regex-tdfa>=1.3.1.0' 'haskell-diff')
_F_haskell_name="ShellCheck"
_F_haskell_setup="Setup.hs"
_F_haskell_confopts=" -O \
	--enable-shared \
	--enable-executable-dynamic \
	--disable-library-vanilla \
        --prefix=/usr \
	--docdir=/usr/share/doc/${pkgname} \
        --dynlibdir=/usr/lib \
	--libsubdir=\$compiler/site-local/\$pkgid"

Finclude haskell
source+=(ghc-8.8.1.patch)
sha1sums=('6f1826c3df0a0cf33c377c96ea0b30e519568e95' \
          '864d72ec47a4fbdd54347efa6989e5c78ae7e6ac')

# optimization OK
