# Last modified: Fri, 24 Feb 2006 13:03:53 +0100
# Compiling time: ~0 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

lang=de
llang=de
pkgname=thunderbird-$lang
pkgver=1.5
pkgrel=3
pkgdesc="German language support for Thunderbird"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('thunderbird>=1.5')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
Finclude thunderbird-i18n
sha1sums=('0fe2b903c0de8fc40c8528ff3682388ee08ed6bd' \
          'af37525cb10cfd44e918e4d2ee134648d1ac0a45')
