# Compiling Time: 0.06 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=wavemon
pkgver=0.8.1
pkgrel=1
pkgdesc="Ncursed-based monitoring application for wireless network devices"
url="http://eden-feed.erg.abdn.ac.uk/wavemon"
depends=('ncurses>=6.0-3' 'libpcap' 'libnl')
groups=('apps-extra')
archs=('x86_64')
_F_github_author='uoaerg'
_F_github_tag_v='y'
Finclude github
sha1sums=('1fb49fdadef88743164db248d3fb5c64bcc415ad')

build() {
	Fcd
	Fconf --prefix=/usr
	## wtf...
	make CFLAGS="$CFLAGS -O2 -Wall -pthread" CPPFLAGS="-I/usr/include/libnl3" || Fdie
	make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
