# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: BMH1980 <bmh1980@frugalware.org>
# Contributor: Slown <slown@frugalware.org>

pkgname=pyxdg
pkgver=0.25
pkgrel=3
pkgdesc="PyXDG is a python library to access freedesktop.org standards."
url="http://www.freedesktop.org/wiki/Software/pyxdg"
license="LGPL2"
up2date="Flasttar $url"
source=(http://people.freedesktop.org/~takluyver/$pkgname-$pkgver.tar.gz)
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('python')
sha1sums=('1272ee62b8c3909ac4844a34a95f8b1fb3398af2')

subpkgs=("${subpkgs[@]}" "python3-pyxdg")
subdescs=("${subdecs[@]}" "A Python 3 library to access freedesktop.org standards.")
subdepends=("${subdepends[@]}" "python3")
subgroups=("${subgroups[@]}" 'devel-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build() {
	Fcd

	#python3
	python3 setup.py install --root=$Fdestdir || Fdie
	Fsplit python3-pyxdg usr

	#python2
	python setup.py install --root=$Fdestdir || Fdie
}
