# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=webalizer
pkgver=2.21_02
pkgrel=1
pkgdesc="The Webalizer is a fast, free web server log file analysis program."
url="http://www.mrunix.net/webalizer/"
depends=('gd' 'geoip')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.mrunix.net/webalizer/download.html|grep Stable|sed 's/.*: \(.*\)/\1/;s/-/_/'"
source=(ftp://ftp.mrunix.net/pub/webalizer/$pkgname-${pkgver/_/-}-src.tgz)
sha1sums=('3f30373b8359dfac3b027e4f87099dec456af832')

build()
{
	Fcd $pkgname-${pkgver/_/-}
	Fmake --enable-geoip
	Fmkdir /usr/bin /usr/man/man1 /etc
	Fmakeinstall ETCDIR=/etc
	Frm /usr/bin/webazolver
	Fln webalizer /usr/bin/webazolver
}

# optimization OK
