# Compiling Time: 0.41 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>

pkgname=spacefm
pkgver=0.9.2
pkgrel=1
pkgdesc="Multi-panel tabbed file manager."
url="http://ignorantguru.github.com/spacefm/"
depends=('gtk+2' 'shared-mime-info' 'desktop-file-utils' 'startup-notification')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
replaces=('pcmanfm-mod')
_F_sourceforge_ext=".tar.xz"
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
sha1sums=('26d02ed51c99405a65dcb5cc3d096f48fb9b6030')

# optimization OK
