# Compiling Time: 0.38 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>

options+=('asneeded')

pkgname=spacefm
pkgver=0.9.4
pkgrel=1
pkgdesc="Multi-panel tabbed file manager."
url="http://ignorantguru.github.com/spacefm/"

depends=('gtk+2' 'shared-mime-info' 'desktop-file-utils' 'startup-notification')
rodepends=('partimage')
makedepends=('intltool')

groups=('xapps-extra')
archs=('i686' 'x86_64')
replaces=('pcmanfm-mod')

options+=('scriptlet')

Fconfopts+="--enable-pixmaps"
_F_sourceforge_ext=".tar.xz"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
_F_gnome_desktop="y"
Finclude sourceforge gnome-scriptlet

sha1sums=('cdb397f9cea838778f7ef7818ea306fc181b37b4')

# optimization OK
