# Compiling Time: 0.45 SBU
# Maintainer: PacMiam <PacMiam@gmx.fr>

options+=('asneeded')

pkgname=spacefm
pkgver=1.0.1
pkgrel=1
pkgdesc="Multi-panel tabbed file manager."
url="http://ignorantguru.github.com/spacefm/"

depends=('gtk+2' 'shared-mime-info' 'desktop-file-utils' 'startup-notification' \
    'ffmpegthumbnailer')
rodepends=('partimage')
makedepends=('intltool')

groups=('xapps-extra')
archs=('i686' 'x86_64')
replaces=('pcmanfm-mod')

options+=('scriptlet')

Fconfopts+="--enable-pixmaps"
_F_sourceforge_ext=".tar.xz"
_F_gnome_iconcache="y"
_F_gnome_mime="y"
_F_gnome_desktop="y"
Finclude sourceforge gnome-scriptlet

sha1sums=('4e6e47d8c20efb6ff5a8c0d6d54b7bfa5cd64df7')

# optimization OK
