# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gi-docgen
pkgver=2023.1
pkgrel=2
pkgdesc="Documentation generator for GObject-based libraries"
url="https://gnome.pages.gitlab.gnome.org/gi-docgen/"
archs=('x86_64')
groups=('devel-extra')
depends=('python3-jinja' 'python3-markdown' 'python3-markupsafe' \
	'python3-pygments' 'python3-toml' 'python3-typogrify')
makedepends=('python3-setuptools')
Finclude pypi meson
source+=(pkgconfig.patch)
sha1sums=('4a7ee253af2e29564b21eaa356d659836de99c09' \
          'f936df2f3d0626a8ca086898c4671f4ca06f3dba')

# optimization OK
