# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=gi-docgen
pkgver=2022.2
pkgrel=1
pkgdesc="Documentation generator for GObject-based libraries"
url="https://gnome.pages.gitlab.gnome.org/gi-docgen/"
archs=('x86_64')
groups=('devel-extra')
depends=('python3-jinja' 'python3-markdown' 'python3-markupsafe' \
	'python3-pygments' 'python3-toml' 'python3-typogrify')
makedepends=('python3-setuptools')
Finclude pypi
sha1sums=('85f1d108d08daf27e05667bdae1bdd9e1d2b536d')
_F_python_version=python3


# optimization OK
