# Compiling Time: 0.21 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=apcupsd
pkgver=3.14.9
pkgrel=1
pkgdesc="A daemon for controlling APC UPSes."
Finclude sourceforge
url="http://www.apcupsd.com/"
depends=('freetype2' 'gd' 'libstdc++' 'mta')
backup=(etc/apcupsd/{apcupsd,hosts,multimon}.conf)
groups=('apps-extra')
replaces=('genpower')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep Stable|sed 's/.*: \([0-9\.]*\) (.*/\1/;q'"
source=($source rc.apcupsd rc.apcupsd-hu.po \
	apcupsd.conf.off)
sha1sums=('1e9e8a054f17c554c047ec1d7b363d35553058bc' \
          '00bf37801558c4219499d48747b657bf60f38f73' \
          'cb0e3f02874078a7fbd38429f3f59a45b057b163' \
          'd561f5535022e22a6a22514b13a95cdcec61e881')

build()
{
	export APCUPSD_MAIL=/usr/sbin/sendmail SHUTDOWN=/sbin/shutdown \
		WALL=/usr/bin/wall
	Fmake --with-upstype=usb --with-upscable=usb \
		--enable-usb --enable-cgi --enable-net --enable-pthreads \
		--sysconfdir=/etc/apcupsd --with-cgi-bin=/var/www/apcupsd
	Fmakeinstall DESTDIR=$Fdestdir
	Frcd2
	Ffile /etc/httpd/conf/modules.d/apcupsd.conf.off
}

# optimization OK
