#!/bin/bash

# (c) 2007 Miklos Vajna <vmiklos@frugalware.org>
# rc.apcupsd for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: APC UPS controller daemon

source /lib/initscripts/functions
TEXTDOMAIN=apcupsd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart status start stop)
daemon=$"APC UPS controller daemon"

pid="pidof apcupsd 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		/sbin/apcupsd -f /etc/apcupsd/apcupsd.conf
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		killall apcupsd
		ok $?
	else
		ok 999
	fi
}

rc_status()
{
	/sbin/apcaccess status
}

rc_exec $1
