# Compiling Time: 2.68 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=codeblocks
pkgver=10.05
pkgrel=1
pkgdesc="A free cross platform C++ IDE"
depends=('libstdc++' 'wxgtk>=2.8.10.1-2' 'libxdamage>=1.1.1-3' \
	'libxxf86vm>=1.0.2' 'expat' 'libice>=1.0.5-2' 'bzip2')
makedepends=('zip')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet' 'force')
_F_berlios_ext="-src.tar.bz2"
Finclude berlios
url="http://www.codeblocks.org/"
up2date="$up2date|sed 's|_1debian||'"
sha1sums=('b7697f512de69ad731f0febac4b91bb6c605fa57')
_F_cd_path="codeblocks-$pkgver-release"

# optimization OK

