# Compiling Time: 2.68 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=codeblocks
pkgver=8.02
pkgrel=3
pkgdesc="A free cross platform C++ IDE"
depends=('libstdc++' 'wxgtk>=2.8.10.1-2' 'libxdamage>=1.1.1-3' \
	'libxxf86vm>=1.0.2' 'expat' 'libice>=1.0.5-2' 'bzip2')
makedepends=('zip')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext="-src.tar.bz2"
options=('scriptlet' 'force')
Finclude sourceforge
url="http://www.codeblocks.org/"
source=($source 01-plugins.diff 03-run.diff 05-glibc.diff \
	02-desktop.diff 04-gcc.diff)
Fconfopts="$Fconfopts --with-contrib-plugins=all,-wxsmith"
sha1sums=('078932cfd4fee2066ec931cb6dfa8079235c1237' \
          '166e2c2d3b757cf035c5f381c789f47537b28f20' \
          '21f690fb1a6727b4455ca7fff07bc798836439b9' \
          'eb0de1aae2de9501d524726c985c2c719da36433' \
          '32a180a38bfeaefd539778c5f018516fe2249b24' \
          '14cdfbccb0d3be9c2480c1dc97a2a0e6479d0305')
export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"
build() {
	Fcd
	#use Fsed and don't patch encoding seems weird/broken
	Fsed  '#include "wx/gtk/win_gtk.h"' \
		'#define GSocket GlibSocket \n #include "wx/gtk/win_gtk.h"' \
		 src/plugins/contrib/codesnippets/codesnippetstreectrl.cpp
	Fsed '#include <gdk/gdkx.h>' \
		'#include <gdk/gdkx.h> \n #undef GlibSocket' \
		src/plugins/contrib/codesnippets/codesnippetstreectrl.cpp

	Fsed  '#include "wx/gtk/win_gtk.h"' \
                '#define GSocket GlibSocket \n #include "wx/gtk/win_gtk.h"' \
                 src/plugins/contrib/codesnippets/codesnippets.cpp
        Fsed '#include <gdk/gdkx.h>' \
                '#include <gdk/gdkx.h> \n #undef GlibSocket' \
                src/plugins/contrib/codesnippets/codesnippets.cpp
	#sorry for this bad hack
	Fbuild
}

# optimization OK
