# Compiling Time: 2.68 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=codeblocks
pkgver=16.01
pkgrel=3
pkgdesc="A free cross platform C++ IDE"
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('wxwidgets>=3.1.0-2' 'gtk+2>=2.24.31-2' 'gamin' 'hunspell')
makedepends=('x11-protos' 'boost>=1.61.0' 'zip')
options+=('scriptlet')
Fconfopts+=" --with-contrib-plugins=all"
Fpkgversep="_"
_F_sourceforge_subdir="Sources"
Finclude sourceforge
url="http://www.codeblocks.org/"
sha1sums=('70aabe8a948dbaa919eb4b87bc74a600e0d93516')
_F_cd_path="codeblocks-${pkgver}.release"

## broken without
CXXFLAGS+=" -std=c++11"

build() {
	Fcd
	Fexec ./bootstrap
	Fbuild
}

# optimization OK

