# Compiling Time: 2.68 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=codeblocks
pkgver=13.12
pkgrel=4
pkgdesc="A free cross platform C++ IDE"
depends=('libstdc++' 'wxwidget' 'libxdamage>=1.1.1-3' \
	'libxxf86vm>=1.0.2' 'expat' 'libice>=1.0.5-2' 'bzip2' \
	'hunspell' 'gamin')
makedepends=('zip' 'boost>=1.58.0')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options+=('scriptlet' 'force')
Fconfopts+=" --with-contrib-plugins=all"
_F_sourceforge_dirname=$pkgname.berlios
_F_sourceforge_sep="_"
_F_sourceforge_ext="-1.tar.gz"
_F_sourceforge_rss_limit=60
Finclude sourceforge
url="http://www.codeblocks.org/"
sha1sums=('3d16f977c9dcc0d857f61af3233a76d6a68609e3')
_F_cd_path="codeblocks-${pkgver}"

# optimization OK

