# Compiling Time: 0.05 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=tumbler
pkgver=0.1.25
pkgrel=3
pkgdesc="A D-Bus service for applications to request thumbnails."
url="http://www.xfce.org"
makedepends=('intltool')
depends=('dbus-glib' 'poppler-glib>=0.20.3' 'ffmpegthumbnailer>=2.0.8')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
Finclude xfce4
source=(http://archive.xfce.org/src/apps/${pkgname}/0.1/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('50953e05c6889f60de6cdf9f6dd4dba5633f8b75')
replaces=('thunar-thumbnailers')

# optimization OK
