# Compiling Time: 0.05 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=tumbler
pkgver=0.1.30
pkgrel=1
pkgdesc="A D-Bus service for applications to request thumbnails."
url="http://www.xfce.org"
makedepends=('intltool')
depends=('dbus-glib' 'poppler-glib>=0.20.3' 'ffmpegthumbnailer>=2.0.8')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
Finclude xfce4
source=(http://archive.xfce.org/src/apps/${pkgname}/0.1/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('fa0dc44bc414e214a2f1eb80c91ba7869d9f8240')
replaces=('thunar-thumbnailers')

# optimization OK
