# Last Modified: Wed Sep 15 13:25:17 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=fnlib
pkgver=0.5
pkgrel=1
pkgdesc="Font rendering library for X11"
depends=('imlib' 'libjpeg' 'libtiff' 'libpng' 'libungif' 'zlib' 'x')
url="http://enlightenment.org"
up2date=`lynx -dump http://sourceforge.net/projects/enlightenment|grep fnlib-src |sed 's/.*]\([0-9\.]*\) [A-Z].*/\1/'`
source=(http://dl.sourceforge.net/sourceforge/enlightenment/$pkgname-$pkgver.tar.gz)
md5sums=('99e9558739b97c82b728e408d9cb1f01')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
