# Compiling Time: 0.01 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=dropbox
pkgver=2.10.30
pkgrel=1
pkgdesc="Secure backup, sync and sharing made easy."
url="http://www.dropbox.com"
rodepends=('bzip2' 'dbus-glib' 'gtk+2' 'libsm')
makedepends=('elinks')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_archive_name="dropbox-lnx.x86"
up2date="elinks -dump-width 200 https://forums.dropbox.com/forum.php?id=1 | \
         sed -n 's/.*Stable [B,b]uild - \([0-9]*\.[0-9]*\.[0-9]*\).*/\1/p' | head -1"
if [ "${CARCH}" = 'x86_64' ]; then
	_source_arch="x86_64"
	sha1sums=('6f3da8f579daf9eb5d2ac31d16c8c4a1104e6643')
	else
	_source_arch="x86"
	sha1sums=('cdc374358b9ceba6f70e1c47f8c09f37dd61e8cb')
fi
sha1sums+=('5939c50df9eec204a58a2917876c64d8413d4c0f')
source=(https://dl-web.dropbox.com/u/17/${pkgname}-lnx.${_source_arch}-${pkgver}.tar.gz \
	$pkgname.png)

_F_desktop_name="Dropbox"
_F_desktop_desc="Network Storage"
_F_desktop_icon="dropbox"
_F_desktop_exec="/usr/share/dropbox/dropboxd"
_F_desktop_categories="Network;"

build() {
	Fmkdir usr/share/$pkgname
	cp -R $Fsrcdir/.dropbox-dist/${pkgname}-lnx.${_source_arch}-${pkgver}/* $Fdestdir/usr/share/$pkgname/ || Fdie

	find $Fdestdir/usr/share/$pkgname/ -type f -exec chmod 644 {} \; || Fdie
	find $Fdestdir/usr/share/$pkgname/ -type d -exec chmod 755 {} \; || Fdie
	chmod 755 $Fdestdir/usr/share/$pkgname/dropboxd || Fdie
	chmod 755 $Fdestdir/usr/share/$pkgname/dropbox || Fdie
	chown -R root.root $Fdestdir/usr/share/$pkgname || Fdie

	Fmkdir usr/bin
	Fln /usr/share/$pkgname/dropboxd /usr/bin/dropboxd

	Fdesktop2
	Ficon $pkgname.png
}
