# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=dropbox
pkgver=1.2.49
pkgrel=1
pkgdesc="Secure backup, sync and sharing made easy."
url="http://www.dropbox.com"
depends=('bzip2' 'dbus-glib' 'gtk+2' 'libsm')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_archive_name="dropbox-lnx.x86"
up2date="Flasttar http://forums.dropbox.com/topic.php?id=45949&replies=86"
if [ "${CARCH}" = 'x86_64' ]; then
_source_arch="x86_64"
sha1sums=('5d92ba038d3d604a4f19838d05b8986076eb2f3d' '5939c50df9eec204a58a2917876c64d8413d4c0f')
    else
_source_arch="x86"
sha1sums=('7b7807ed776ac8c4f4836be9f4d1f8032151431c' '5939c50df9eec204a58a2917876c64d8413d4c0f')
fi
source=(https://dl-web.dropbox.com/u/17/${pkgname}-lnx.${_source_arch}-${pkgver}.tar.gz \
	$pkgname.png)

_F_desktop_name="Dropbox"
_F_desktop_desc="Network Storage"
_F_desktop_icon="dropbox"
_F_desktop_exec="/usr/share/dropbox/dropboxd"
_F_desktop_categories="Network;"

build() {
	Fmkdir usr/share/$pkgname
	rm $Fsrcdir/.dropbox-dist/libstdc++.so.6 || Fdie
	cp -R $Fsrcdir/.dropbox-dist/* $Fdestdir/usr/share/$pkgname/ || Fdie

	find $Fdestdir/usr/share/$pkgname/ -type f -exec chmod 644 {} \; || Fdie
	find $Fdestdir/usr/share/$pkgname/ -type d -exec chmod 755 {} \; || Fdie
	chmod 755 $Fdestdir/usr/share/$pkgname/dropboxd || Fdie
	chmod 755 $Fdestdir/usr/share/$pkgname/dropbox || Fdie
	chown -R root.root $Fdestdir/usr/share/$pkgname || Fdie

	Fmkdir usr/bin
	Fln /usr/share/$pkgname/dropboxd /usr/bin/dropboxd

	Fdesktop2
	Ficon $pkgname.png
}
