# Compiling Time: 0 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=skype4py
pkgver=1.0.32.0
pkgrel=3
pkgdesc="A Python binding to Skype."
_F_sourceforge_dirname="skype4py"
_F_sourceforge_name="Skype4Py"
Finclude sourceforge
# don't add skype to here, it's nobuild
depends=('dbus-python' 'pygobject')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
source=($source skype4py-python27.patch)
sha1sums=('11e0a4f7fde39bf807d1623cc8228e212048e28b' \
          '382d0435e4ea4d39e96c2f448e490a07c14af3be')
_F_cd_path="Skype4Py-$pkgver"
