# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-accounts-kcm
pkgver=20.08.1
pkgrel=2
pkgdesc="KCM Module for configuring Telepathy Instant Messaging Accounts."
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("kaccounts-integration>=$_F_kdever_apps" 'telepathy-qt5>=0.9.7-4' "qt5-svg>=$_F_kdever_qt5")
makedepends+=('intltool' 'kdoctools')

source+=(additional-protocols.patch link-dbus.patch gabble-link-network.patch)

sha1sums=('683e31f66d9ddcd1ad6211b7d63cdbd65284045a' \
          'e0b450971a1be26274e8bae9ba2f1484385257e4' \
          '67ffaef315a3f6a06908a320066427756bbb08ee' \
          '6838bd8e716d884d40f1f6181f36fcea83d6e34b')

replaces=('telepathy-kde-accounts-kcm-plugins' 'telepathy-kde-accounts-kcm')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
