# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-accounts-kcm
pkgver=16.08.1
pkgrel=1
pkgdesc="KCM Module for configuring Telepathy Instant Messaging Accounts."
_F_kde_project="applications"
Finclude kf5
archs=('i686' 'x86_64')
depends=("kaccounts-integration>=$_F_kdever_apps" 'telepathy-qt5>=0.9.7-4' "qt5-svg>=$_F_kdever_qt5")
makedepends+=('intltool' 'kdoctools')

source+=(additional-protocols.patch)

sha1sums=('82170da3fc83fd0d69a5c3e543b318ee9e87d04c' \
          'e0b450971a1be26274e8bae9ba2f1484385257e4')

replaces=('telepathy-kde-accounts-kcm-plugins' 'telepathy-kde-accounts-kcm')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
