# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-accounts-kcm
pkgver=18.04.2
pkgrel=1
pkgdesc="KCM Module for configuring Telepathy Instant Messaging Accounts."
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=("kaccounts-integration>=$_F_kdever_apps" 'telepathy-qt5>=0.9.7-4' "qt5-svg>=$_F_kdever_qt5")
makedepends+=('intltool' 'kdoctools')

source+=(additional-protocols.patch)

sha1sums=('4ae2a0c12dffd54e38e839daf60245fbbba53fa6' \
          'e0b450971a1be26274e8bae9ba2f1484385257e4')

replaces=('telepathy-kde-accounts-kcm-plugins' 'telepathy-kde-accounts-kcm')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
