# Compiling Time: 0.34 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=fvwm
pkgver=2.4.20
pkgrel=5
pkgdesc="An ICCCM-compliant multiple virtual desktop window manager."
pkgdesc_localized=('hu_HU Egy ICCCM-kompatibilis, több virtuális asztalt támogató ablakkezelõ.')
url="http://www.fvwm.org"
depends=('libxpm>=3.5.7-2' 'libsm>=1.1.0' 'libxcb>=1.3' 'libstroke' 'libxinerama>=1.0.3' 'readline' 'imlib2>=1.4.3-2')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep Stable|sed 's/.*]\(.*\)/\1/'|tr -d ' '"
source=(ftp://ftp.fvwm.org/pub/$pkgname/version-2/$pkgname-$pkgver.tar.gz \
	xinitrc.$pkgname $pkgname.desktop)
sha1sums=('2130a16590462cbbf15f255a46abe8b8a6cb4401' \
          '6ee65c9cb2ba144f47f8c619c8177607a248c5ab' \
          'aac25fcdbbe3ef8c13d4eb92208b2e0d64fc4485')

build() {
	Fbuild --libexecdir=/usr/lib --enable-multibyte
	Ffile /etc/X11/sessions/$pkgname.desktop
	Fexe /etc/X11/xinit/xinitrc.$pkgname
}

# optimization OK
