# Compiling Time: 0.11 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=aubio
pkgver=0.4.1
pkgrel=1
pkgdesc="A library for audio labelling"
url="http://aubio.piem.org"
depends=('libsamplerate' 'fftw' 'libsndfile' 'alsa-lib' 'flac')
makedepends=('swig')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/pub/ | Flasttar"
source=($url/pub/$pkgname-$pkgver.tar.bz2)
sha1sums=('338ec9f633e82c371a370b9727d6f0b86b0ba376')

build() {
	Fcd
	python ./waf configure --prefix=/usr || Fdie
	python ./waf build || Fdie
	python ./waf install --destdir=$Fdestdir || Fdie
}

# optimization OK
