# Compiling Time: 0.25 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=aubio
pkgver=0.3.2
pkgrel=4
pkgdesc="A library for audio labelling"
url="http://aubio.piem.org"
depends=('libsamplerate' 'fftw' 'libsndfile' 'alsa-lib' 'flac')
makedepends=('swig')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/pub/ | Flasttar"
source=($url/pub/$pkgname-$pkgver.tar.gz)
sha1sums=('8ef7ccbf18a4fa6db712a9192acafc9c8d080978')

if [ "$CARCH" == "x86_64" ]; then
	 export CFLAGS="$CFLAGS -fPIC"
fi
# optimization OK
