# Compiling Time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=babl
pkgver=0.0.22
pkgrel=1
pkgdesc="Babl is a dynamic, any to any, pixel format conversion library."
archs=('i686' 'x86_64')
url="http://www.gegl.org/$pkgname"
groups=('lib-extra')
depends=('glibc')
options=('scriptlet')
urldl="ftp://ftp.gtk.org/pub/$pkgname/0.0"
up2date="lynx -dump $urldl | Flasttarbz2"
source=($urldl/$pkgname-$pkgver.tar.bz2)
sha1sums=('9de50fb5833f41691f50f6e735d6422aad52ea94')

# optimization OK
