# Last Modified: Tue, 15 Mar 2005 01:13:46 +0100
# Compiling Time: 0.01 SBU
# Maintainer: xbit <xbit.lists@chello.hu>

pkgname=bitchx
pkgver=1.1
pkgrel=3
pkgdesc="A console based irc client"
url="http://www.bitchx.org"
groups=('network')
archs=('i686' 'x86_64')
depends=('glibc' 'openssl' 'ncurses')
up2date="lynx --dump 'http://www.bitchx.org/download.php' |grep \"pana-\" |sed -e 's/.*pana-\(.*\)-.*/\1/;q'"
source=('http://www.bitchx.org/files/source/ircii-pana-1.1-final.tar.gz' 'bitchx.diff')
sha1sums=('b25635b62c7ff905b6492a4aaa88c43b5aa164f8' \
          'bbe62109249729bc2eb2fcd85c97686160f17cb4')

build() {
	cd $startdir/src/BitchX
	patch -p1 <../bitchx.diff
	./configure --prefix=/usr --sysconfdir=/etc --with-ssl --with-plugins
	make || return 1
	make prefix=$startdir/pkg/usr install
	rm $startdir/pkg/usr/bin/BitchX
	ln $startdir/pkg/usr/bin/BitchX-1.1-final $startdir/pkg/usr/bin/bitchx
	ln $startdir/pkg/usr/bin/BitchX-1.1-final $startdir/pkg/usr/bin/BitchX
}
