# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=tasktray
pkgver=0.7
pkgrel=1
pkgdesc="ROX Applet for displaying windows as icons."
_F_rox_name=TaskTray
_F_rox_subdir=Applets/
Finclude rox
rodepends=('rox-lib' 'traylib' 'gnome-python-desktop-wnck')
groups=(${groups[@]} 'rox-applets')
_F_archive_name=$_F_rox_name
up2date="Flasttar ftp://ftp.berlios.de/pub/rox4debian/apps"
source=(ftp://ftp.berlios.de/pub/rox4debian/apps/$_F_rox_name-$pkgver.tgz)
archs=('i686')
sha1sums=('56324abea01e75fae8633264d5077cc83f2dcbaa')
