# Compiling time: 0.65 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-media
pkgver=3.4.0
pkgrel=4
pkgdesc="GNOME media tools"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'gst-plugins-good>=0.10.4-2' 'rarian>=0.8.0' \
	'gst-plugins-base-oil' 'gst-plugins-good-gconf' \
	'libcanberra-gtk' 'unique' 'libgnome-media-profiles')
makedepends=('intltool' 'gnome-doc-utils' 'gobject-introspection')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
_F_gnome_devel="n"
#_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --enable-ipv6"
sha1sums=('f9a16247b4908bd5426ee9aba2fdefbef519c565')

build() {
	Fbuild
	Fbuild_gnome_scriptlet
	Frm usr/share/sounds/gnome/default
	#_F_gnome_split_doc
}


# optimization OK
