# Compiling Time: 0.50 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=qtpfsgui
pkgver=1.8.12
pkgrel=3
pkgdesc="an open source graphical user interface application that aims to provide a workflow for HDR imaging"
depends=('libqtgui' 'exiv2>=0.16' 'openexr' 'fftw')
groups=('xapps-extra')
archs=('i686')
Finclude sourceforge
up2date="lynx -dump http://qtpfsgui.sourceforge.net/ | grep -m1 'Released version' | sed 's/.*version \(.*\):.*/\1/'"
source=($source fix_it.patch)

build()
{
	Fcd
	Fpatchall
	/usr/bin/qmake -o Makefile project.pro || Fdie
	make || Fdie
	make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
sha1sums=('3646c3f463afae74cf19246463eb3cc8413902af' \
	  'cadb9c7196ecfba4ca07c289a404e1e7c88a4f6f')
