# Compiling Time: 0.50 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=qtpfsgui
pkgver=1.9.3
pkgrel=3
pkgdesc="an open source graphical user interface application that aims to provide a workflow for HDR imaging"
depends=('libqtgui>=4.6.2-3' 'exiv2>=0.20' 'openexr' 'fftw')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=($source fix_it.patch)
sha1sums=('adf037c54f55be50d931fa484cca169c01d0384d' \
          '12962d32a70ad9b3cfb00b37302cd0eef097aa22')

build(){
	Fcd
	Fpatchall
	/usr/bin/qmake -o Makefile project.pro || Fdie
	make || Fdie
	make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK

