# Compiling Time: ~0.1 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=libksba
pkgver=1.3.5
pkgrel=1
pkgdesc="Libksba  is a CMS and X.509 access library."
url="http://www.gnupg.org/related_software/libksba/"
depends=('libgpg-error>=1.21-3')
makedepends=('glibc>=2.22-7')
groups=('lib' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
license="GPLv3"
Finclude texinfo
up2date="Flasttar https://www.gnupg.org/ftp/gcrypt/libksba/"
source=(https://www.gnupg.org/ftp/gcrypt/libksba/$pkgname-$pkgver.tar.bz2)
signatures=($source.sig)

# optimization OK
