# Last Modified: Tue, 02 Aug 2005 13:40:15 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libksba
pkgver=0.9.12
pkgrel=1
pkgdesc="Libksba  is a CMS and X.509 access library."
url="http://www.gnupg.org"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump http://www.gnupg.org/\(en\)/download/index.html |grep libksba.*tar |sed -n -e 's/.*a-\(.*\)\.t.*/\1/;s/-/_/;1 p'"
source=(ftp://gd.tuwien.ac.at/privacy/gnupg/alpha/libksba/$pkgname-$pkgver.tar.bz2)
sha1sums=('3427ed6b7f4ed5e882c181d47fb038e7fff88446')

# vim: ft=sh

# optimalization OK
