# Last Modified: Thu, 02 Jun 2005 16:50:21 +0000
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=ppp
pkgver=2.4.3
pkgrel=5
pkgdesc="The PPP (Point-to-Point Protocol) daemon"
url="http://www.samba.org/ppp/"
groups=('network')
archs=('i686' 'x86_64')
depends=('glibc')
backup=('etc/ppp/chap-secrets' 'etc/ppp/pap-secrets' 'etc/ppp/options')
up2date="wget --passive-ftp -O - -q ftp://ftp.samba.org/pub/ppp/|grep ppp-.[0-9\.]*\.tar\.gz|tail -n 1|sed 's/.*ppp-\([0-9\.]*\)\.tar\.gz<.*/\1/'"
source=(ftp://ftp.samba.org/pub/ppp/ppp-$pkgver.tar.gz ip-up ip-down)
md5sums=('848f6c3cafeb6074ffeb293c3af79b7c' '40f3f5966bb9fd76441d3de03d129970'\
         '5bf0e95697c8206ae05e9227aa90cc5c')

build() {
	Fcd
	# begin patching - CFLAGS and the last one for enabling active filter
	Fsed "-O2 -pipe -Wall -g" "${CFLAGS}" pppd/Makefile.linux
	Fsed "-g -O2" "${CFLAGS}" pppd/plugins/Makefile.linux
	Fsed "-g" "${CFLAGS}" pppd/plugins/rp-pppoe/Makefile.linux
	Fsed "-O2" "${CFLAGS}" pppstats/Makefile.linux
	Fsed "-O2 -g -pipe/${CFLAGS}" chat/Makefile.linux
	Fsed "-O" "${CFLAGS}" pppdump/Makefile.linux
	Fsed "^#FILTER=y" "FILTER=y" pppd/Makefile.linux
	# end of patching
	
	Fmake
	make DESTDIR="$Fdestdir"/usr install
	Fmkdir /etc/ppp/peers
	Fexe ip-{up,down} /etc/ppp/
	install -m600 etc.ppp/{pap,chap}-secrets $Fdestdir/etc/ppp/
}

# vim: ft=sh
