# Last Modified: Sat, 11 Feb 2006 11:54:15 +0100
# Compiling Time: 0.39 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=lbreakout2
pkgver=2.6beta_5
pkgrel=1
pkgdesc="A breakout-style arcade game."
url="http://lgames.sourceforge.net/index.php?project=LBreakout2"
depends=('sdl_mixer' 'sdl_net' 'libpng')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://lgames.sourceforge.net/downloads.php | grep 'http.*lbreakout2.*\.tar\.gz' | sed -e 's/.*lbreakout2-\(.*\)\.tar\.gz.*/\1/' | sed -e 's/-/_/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/lgames/$pkgname-`echo $pkgver | sed 's/_/-/'`.tar.gz)
sha1sums=('b7527075ffa286ec99241530c21a711dd6f40056')

build()
{
	Fcd $pkgname-`echo $pkgver | sed 's/_/-/'`
	Fmake --localstatedir=/var/games/$pkgname --enable-sdl-net
	Fmakeinstall
	Fmkdir /usr/share/doc/$pkgname-$pkgver/html
	Fmv /usr/doc/$pkgname/* /usr/share/doc/$pkgname-$pkgver/html/
	Frm /usr/share/doc/$pkgname
}

# vim: ft=sh

# optimalization OK
