# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python-cliff
pkgver=1.12.0
pkgrel=1
pkgdesc="Command Line Interface Formulation Framework"
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('python>=2.7')
makedepends=('python-sphinx' 'python-markupsafe' 'ca-certificates')
_F_pypi_name="cliff"
_F_archive_name=$_F_pypi_name
Finclude pypi
sha1sums=('b635683d69a69a6a0e9c1f60ab6b67f0f75c0571')

build(){
       Fcd
       rm -rf Makefile || Fdie
       Fbuild
}

# optimization OK
