# Compiling Time: 0.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python-cliff
pkgver=1.14.0
pkgrel=1
pkgdesc="Command Line Interface Formulation Framework"
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('python>=2.7')
makedepends=('python-sphinx' 'python-markupsafe' 'ca-certificates' 'git')
_F_pypi_name="cliff"
_F_archive_name=$_F_pypi_name
Finclude pypi
sha1sums=('79c322cf981ab024359b18ec01de99fb8a317b12')

build(){
       Fcd
       rm -rf Makefile || Fdie
       Fbuild
}

# optimization OK
