# Compiling time: 0.14 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=yelp
pkgver=3.1.3
pkgrel=2
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'libxslt' 'gnome-doc-utils' \
	'gtk+3' 'webkit-gtk3' 'yelp-xsl>=3.0.2-1')
makedepends=('intltool' 'gnome-common')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS
sha1sums=('632da42ea3b0f558f9e95c3ea4d0e91e8244ec8f')

# optimization OK
