# Compiling time: 0.14 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=yelp
pkgver=3.3.1
pkgrel=2
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'libxslt' 'gnome-doc-utils' 'icu4c>=4.8' \
	'gtk+3' 'webkit-gtk3' 'yelp-xsl>=3.0.1' 'libgee' 'folks')
makedepends=('intltool' 'gnome-common')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS
sha1sums=('6e1ea335f4855e07fdb54b0351fde3714a3e946a')

# optimization OK
