# Compiling time: 0.14 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=yelp
pkgver=2.91.10
pkgrel=3
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'libxslt' 'xulrunner>=1.9.1.4' 'gnome-doc-utils' \
	'gtk+3' 'webkit-gtk3' 'yelp-xsl')
makedepends=('intltool' 'gnome-common')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS
sha1sums=('39e4f92e55cec24f28e38db707b5b81dc79f0486')

# optimization OK
