# Compiling time: 0.88 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=yelp
pkgver=3.18.1
pkgrel=1
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('webkit2-gtk3>=2.10.0' 'yelp-xsl')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_desktop="y"
_F_gnome_doc="n"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS
sha1sums=('94fe10547b2a84051c88daf79ab14f803ab47815')

# optimization OK
