# Compiling time: 0.88 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=yelp
pkgver=3.30.0
pkgrel=1
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('webkit2-gtk3>=2.22.0' 'yelp-xsl>=3.30.0')
makedepends=('itstool>=2.0.2-3' 'intltool>=0.51.0-4')
groups=('gnome')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_desktop="y"
_F_gnome_doc="n"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS
sha1sums=('3fe701d4333d9a09b0249761b7de8822136fdde3')

# optimization OK
