# Compiling time: 0.65 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=yelp
pkgver=3.10.2
pkgrel=2
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('webkit-gtk3>=2.2.3-4' 'yelp-xsl')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS
sha1sums=('68e5007e501f855900bbe64cebb1cdc3671841b5')

# optimization OK
