# Last modified: Sun, 16 Jul 2006 19:25:25 +0200
# Compiling time: 0.14 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=yelp
pkgver=2.15.4
pkgrel=1
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui' 'libxslt' 'firefox>=1.5.0.4' 'libxml2' 'gtk+2' 'startup-notification' 'libbonobo')
makedepends=('intltool' 'gnome-doc-utils' 'libgnomeprintui' 'libglade' 'gnome-vfs')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/yelp.schemas')
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-man --enable-info --with-mozilla=firefox"
unset MAKEFLAGS
sha1sums=('b7325fd037ad564e08e44d2c850e0c521779fe41')

# optimization OK
