# Compiling time: 0.88 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=yelp
pkgver=3.16.0
pkgrel=1
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('webkit-gtk3>=2.4.8' 'yelp-xsl')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_desktop="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS
sha1sums=('09ac7c5e9dc2bb56b30571536a36fcf146113fd7')

# optimization OK
