# Compiling time: 0.14 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=yelp
pkgver=2.30.1
pkgrel=1
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('libxslt' 'xulrunner>=1.9.1.4' 'gnome-doc-utils' 'libbeagle'\
	'libxml2' 'gtk+2>=2.20.O-2' 'startup-notification>=0.9-3' 'gconf')
makedepends=('intltool' 'gnome-common')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/yelp.schemas')
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS
source=($source fix_nspr.diff)
sha1sums=('941b4c3aecd379ea2ff26d12a37efe32afbf0ab1' \
          '7ec08267860d4ee25c44fd46d6a0d3aacb6bf46d')

build() {
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
}

# optimization OK
