# Compiling time: 0.14 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=yelp
pkgver=2.28.1
pkgrel=2
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.24.2' 'libxslt' 'xulrunner>=1.9.1.4' 'gnome-doc-utils' \
	'libxml2' 'gtk+2>=2.16.2-2' 'startup-notification>=0.9-3' 'libbonobo>=2.24.0')
makedepends=('intltool' 'libgnomeprintui>=2.18.2' 'libglade' 'gnome-vfs>=2.24.0' 'gnome-common')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/yelp.schemas')
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-man --enable-info --with-gecko=libxul-embedding"
unset MAKEFLAGS
source=($source fix_nspr.diff)
sha1sums=('260719600148490effaba2e78a9d536f251f5b66' \
          '7ec08267860d4ee25c44fd46d6a0d3aacb6bf46d')

build() {
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
}
# optimization OK
