# Last modified: Fri, 11 Mar 2005 17:20:17 +0100
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=yelp
pkgver=2.9.3
pkgrel=1
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui' 'gnome-doc-utils' 'firefox')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
nondevel=1
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	00-$pkgname-2.9.3-hu.patch
	$pkgname.install)
md5sums=('a6ed659313698900a7170426881b874b' \
	'827d26f3b61b19e868bbc3ad8a1f34dc' \
	'6419e75df7a4ae46d547d616e0de5ab7')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/00-$pkgname-2.9.3-hu.patch || return 1
	./configure --prefix=/usr --sysconfdir=/etc --disable-schemas-install

	make || return 1

	make GCONF_DISABLE_SCHEMA_INSTALL=1 DESTDIR=$startdir/pkg install
}

# vim: ft=sh
