# Compiling time: 0.14 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=yelp
pkgver=3.2.1
pkgrel=2
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'libxslt' 'gnome-doc-utils' \
	'gtk+3' 'webkit-gtk3' 'yelp-xsl>=3.0.1' 'icu4c>=4.8')
makedepends=('intltool' 'gnome-common')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS
sha1sums=('d53cf0e3a8ad592179d52d9b40564d7b1ca624b9')

# optimization OK
