# Last modified: Mon, 16 May 2005 18:09:00 +0200
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=yelp
pkgver=2.10.0
pkgrel=1
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui' 'gnome-doc-utils' 'firefox')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
nondevel=1
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
md5sums=('326f85c8c0fd944e782a37b0589036c5' \
	'6419e75df7a4ae46d547d616e0de5ab7')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --sysconfdir=/etc --disable-schemas-install

	make || return 1

	make GCONF_DISABLE_SCHEMA_INSTALL=1 DESTDIR=$startdir/pkg install
}

# vim: ft=sh
