# Compiling time: 0.14 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=yelp
pkgver=2.16.1
pkgrel=2
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.16.0-2' 'libxslt' 'firefox>=2.0' \
	'libxml2' 'gtk+2' 'startup-notification' 'libbonobo')
makedepends=('intltool' 'gnome-doc-utils' \
	'libgnomeprintui>=2.12.1-3' 'libglade' 'gnome-vfs>=2.16.1')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/yelp.schemas')
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-man --enable-info --with-mozilla=firefox"
unset MAKEFLAGS
sha1sums=('d98de641b60cb5930d753ad5e5a4170c814f18b7')

# optimization OK
