# Compiling time: 0.14 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=yelp
pkgver=2.26.0
pkgrel=2
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.24.1-2' 'libxslt' 'xulrunner>=1.8.1.3-5' \
	'libxml2' 'gtk+2>=2.16.2-2' 'startup-notification>=0.9-3' 'libbonobo>=2.24.0')
makedepends=('intltool' 'gnome-doc-utils' \
	'libgnomeprintui>=2.18.2' 'libglade' 'gnome-vfs>=2.24.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/yelp.schemas')
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-man --enable-info --with-mozilla=xulrunner"
unset MAKEFLAGS
sha1sums=('c1c3262d77d4515a0fd0a7840307533fda9ed0ea')

# optimization OK
