# Compiling time: 0.14 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=yelp
pkgver=3.6.1
pkgrel=1
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('gtk+3' 'libxslt' 'webkit-gtk3' 'desktop-file-utils' 'yelp-xsl' \
	'xz' 'bzip2' 'libgee8' 'folks')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_ext=".tar.xz"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS
sha1sums=('5f9627552df3674710753b90f979700188859528')

# optimization OK
