# Last modified: Fri, 15 Jul 2005 20:19:47 +0200
# Compiling time: ~0.14 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=yelp
pkgver=2.11.1
pkgrel=1
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui' 'libxslt' 'firefox')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
md5sums=('f133a46fb20eb4733e5d5078a7c93ece' \
	'6419e75df7a4ae46d547d616e0de5ab7')

build() {
	Fcd
	Fmake --disable-schemas-install --enable-man \
		--with-mozilla=firefox || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1 || return 1
}

# vim: ft=sh

# optimalization OK
