# Last modified: Thu, 24 Aug 2006 11:27:39 +0100
# Compiling time: 0.14 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=yelp
pkgver=2.15.91
pkgrel=2
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui' 'libxslt' 'firefox>=1.5.0.6' 'libxml2' 'gtk+2' 'startup-notification' 'libbonobo')
makedepends=('intltool' 'gnome-doc-utils' 'libgnomeprintui>=2.12.1-3' 'libglade' 'gnome-vfs>=2.15.90')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/yelp.schemas')
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --enable-man --enable-info --with-mozilla=firefox"
unset MAKEFLAGS
sha1sums=('57e85fbf0a39108a8b83a21b674f43a9f7715e41')

# optimization OK
