# Compiling time: 0.14 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=yelp
pkgver=3.0.2
pkgrel=1
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'libxslt' 'gnome-doc-utils' \
	'gtk+3' 'webkit-gtk3' 'yelp-xsl')
makedepends=('intltool' 'gnome-common')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
unset MAKEFLAGS
sha1sums=('772729ea80517c415772adf22eded9ee189e7bec')

# optimization OK
