# Last modified: Mon, 19 Sep 2005 22:11:39 +0200
# Compiling time: 0.14 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=yelp
pkgver=2.12.1
pkgrel=1
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui' 'libxslt' 'firefox=1.0.6')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('ed98bce11dfad252a1e4b8c15c9b4e2f4ec13391')

build() {
	Fmake --disable-schemas-install --enable-man --enable-info \
		--with-mozilla=firefox
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
