# Last modified: Mon, 28 Nov 2005 13:30:44 +0100
# Compiling time: 0.14 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=yelp
pkgver=2.12.2
pkgrel=1
pkgdesc="The default help browser for GNOME"
url="http://www.gnome.org/"
depends=('libgnomeui' 'libxslt' 'firefox=1.0.7')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('352114592194bb867c15c97b7599bbcf55344528')

build() {
	Fmake --disable-schemas-install --enable-man --enable-info \
		--with-mozilla=firefox
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# vim: ft=sh

# optimalization OK
