# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=libspotify
pkgver=12.1.45
pkgrel=1
pkgdesc="C API package allowing third party developers to write applications that utilize the Spotify music streaming service"
url="http://developer.spotify.com/en/libspotify/overview"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url | sed 's/_Linux.*//g'"
source=(http://developer.spotify.com/download/$pkgname/$pkgname-${pkgver}-Linux-${CARCH}-release.tar.gz)
_F_cd_path="${pkgname}-${pkgver}-Linux-${CARCH}-release"

if [ "$CARCH" == "i686" ]; then
	sha1sums=(${sha1sums[@]} '9404e7c1701d71eee6245197c3b7e416999f5eb9')
elif [ "$CARCH" == "x86_64" ]; then
	sha1sums=(${sha1sums[@]} 'e2ec725ace2dcd71f6c436819ffe0e086bb84efa')
fi

build() {
	Fcd
	Fsed '/usr/local' '/usr' Makefile
	Fsed 'ldconfig' '' Makefile
	make prefix="$Fdestdir/usr" install || Fdie

	# Install documentation
	Fmkdir /usr/share/man/man3
	cp share/man3/* $Fdestdir/usr/share/man/man3 || Fdie
}
