# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=libspotify
pkgver=11.1.60
pkgrel=1
pkgdesc="C API package allowing third party developers to write applications that utilize the Spotify music streaming service"
url="http://developer.spotify.com/en/libspotify/overview"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url | sed 's/_Linux.*//g'"
source=(http://developer.spotify.com/download/$pkgname/$pkgname-${pkgver}-Linux-${CARCH}-release.tar.gz)
_F_cd_path="${pkgname}-${pkgver}-Linux-${CARCH}-release"

if [ "$CARCH" == "i686" ]; then
	sha1sums=(${sha1sums[@]} 'cc4976795af35fb478a942c8ac4de2dd3d91d8c1')
elif [ "$CARCH" == "x86_64" ]; then
	sha1sums=(${sha1sums[@]} 'fce419d72b683d485c4512c4ff8f71d4c461f507')
fi

build() {
	Fcd
	Fsed '/usr/local' '/usr' Makefile
	Fsed 'ldconfig' '' Makefile
	make prefix="$Fdestdir/usr" install || Fdie

	# Install documentation
	Fmkdir /usr/share/man/man3
	cp share/man3/* $Fdestdir/usr/share/man/man3 || Fdie
}
