# Compiling Time: 0.20 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfwm4
pkgver=4.10.0
pkgrel=1
pkgdesc="A window manager for Xfce4."
rodepends=('xfce-frugalware')
makedepends=('intltool')
depends=('libxfce4ui>=4.10.0' 'libxfce4util>=4.10.0' 'xfconf>=4.10.0' \
	'libxpm>=3.5.7-2' 'libxext>=1.0.5-3' 'libxfixes>=4.0.3-4' 'libxdamage>=1.1.1-3' 'libxcomposite>=0.4.0-2' 'libpng' \
	'dbus-glib>=0.80' 'libwnck2>=2.30.0-2')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
Fconfopts+=" --enable-startup-notification \
	--enable-randr \
	--enable-compositor \
	--enable-xsync"
sha1sums=('1549954949b5e1f38a2279a39a477b52bb5339f2' \
          '95769ad3c94a3cdac3626ebfd1a443cb24637a7d')

## bug fix release
source=($source \
	frugalware_theme.patch)

# optimization OK
