# Compiling Time: 0.20 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfwm4
pkgver=4.7.1
pkgrel=1
pkgdesc="A window manager for Xfce4."
makedepends=('intltool')
depends=('libxfce4ui>=4.7.4' 'libxfce4util>=4.7.3' 'xfconf>=4.7.3' \
	'libxpm>=3.5.7-2' 'libxext>=1.0.5-3' 'libxfixes>=4.0.3-4' 'libxdamage>=1.1.1-3' 'libxcomposite>=0.4.0-2' 'libpng' \
	'dbus-glib>=0.80' 'libwnck>=2.30.0-2')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
Fconfopts="$Fconfopts --enable-compositor"
sha1sums=('5672762b638df6f6849a392056031fb408253d7d')

# optimization OK
