# Compiling Time: 0.30 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfwm4
pkgver=4.4.1
pkgrel=1
pkgdesc="A window manager compatable with Xfce4, Gnome and KDE."
makedepends=('xfce-mcs-manager>=4.4.1')
depends=('libxfcegui4>=4.4.1' 'xfce-mcs-plugins>=4.4.1' 'libxfce4mcs>=4.4.1' \
	'libxpm' 'libxext' 'libxfixes' 'libxdamage' 'libxcomposite' 'libpng')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
source=(${source[@]} xfwm_frugalware.patch)
Fconfopts="$Fconfopts --enable-compositor"
sha1sums=('1f1c0cb374941bce2bd59eedd8d9bd05591c65a0'\
          '581f049fe15c2c8639af5b975643b3eea1c38578')

# optimization OK
