# Compiling Time: 0.20 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfwm4
pkgver=4.5.91
pkgrel=1
pkgdesc="A window manager for Xfce4."
depends=('libxfcegui4>=4.5.91' 'libxfce4util>=4.5.91' 'xfconf>=4.5.91' \
	'libxpm' 'libxext' 'libxfixes' 'libxdamage' 'libxcomposite' 'libpng' \
	'dbus-glib>=0.76' 'libwnck')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
Fconfopts="$Fconfopts --enable-compositor"
sha1sums=('fbf77424414fa0b7311c037c1b867f3c67bd0428')

# optimization OK
