# Compiling Time: 0.20 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfwm4
pkgver=4.6.1
pkgrel=1
pkgdesc="A window manager for Xfce4."
makedepends=('intltool')
depends=('libxfcegui4>=4.6.1' 'libxfce4util>=4.6.1' 'xfconf>=4.6.1' \
	'libxpm' 'libxext' 'libxfixes' 'libxdamage' 'libxcomposite' 'libpng' \
	'dbus-glib>=0.80' 'libwnck>=2.24.2')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
Fconfopts="$Fconfopts --enable-compositor"
sha1sums=('236622ffddd4618b94eaba8f402c0c48bdcef929')

# optimization OK
