# Compiling Time: 0.23 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfwm4
pkgver=4.4.0
pkgrel=1
pkgdesc="A window manager compatable with Xfce4, Gnome and KDE."
makedepends=('xfce-mcs-manager>=4.4.0')
depends=('libxfcegui4>=4.4.0' 'xfce-mcs-plugins>=4.4.0' 'libxfce4mcs>=4.4.0' \
	'libxpm' 'libxext' 'libxfixes' 'libxdamage' 'libxcomposite' 'libpng')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
source=(${source[@]} xfwm_frugalware.patch)
Fconfopts="$Fconfopts --enable-compositor"
sha1sums=('1a215b4371ed52c8c46cfd9a22dd41031a312f7c' \
	  'a8c8be30b5bf6f74df38c00691db9b1b3a14383c')

# optimization OK
sha1sums=('1a215b4371ed52c8c46cfd9a22dd41031a312f7c' \
	  'acbf64d793f0d0adf25e992ebbeb3f17bc81faac')
