# Compiling Time: 0.20 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=xfwm4
pkgver=4.12.0
pkgrel=1
pkgdesc="A window manager for Xfce4."
rodepends=('xfce-frugalware')
makedepends=('intltool')
depends=('libxfce4ui>=4.10.0' 'libxfce4util>=4.10.1' 'xfconf>=4.10.0' \
	'libxpm>=3.5.7-2' 'libxext>=1.0.5-3' 'libxfixes>=4.0.3-4' 'libxdamage>=1.1.1-3' 'libxcomposite>=0.4.0-2' 'libpng' \
	'dbus-glib>=0.80' 'libwnck2>=2.30.0-2')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
Fconfopts+=" --enable-startup-notification \
	--enable-randr \
	--enable-compositor \
	--enable-xsync"
sha1sums=('5c3ea9faaa9b45a40ca7ecfff447cdca192534f6' \
          '63f306feedc71c80e7207fb12ea69a7e52188a54')

source=($source \
	frugalware.patch)

# optimization OK
