# Compiling Time: 0.20 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfwm4
pkgver=4.9.0
pkgrel=3
pkgdesc="A window manager for Xfce4."
rodepends=('xfce-frugalware')
makedepends=('intltool')
depends=('libxfce4ui>=4.9.0' 'libxfce4util>=4.9.0' 'xfconf>=4.9.0' \
	'libxpm>=3.5.7-2' 'libxext>=1.0.5-3' 'libxfixes>=4.0.3-4' 'libxdamage>=1.1.1-3' 'libxcomposite>=0.4.0-2' 'libpng' \
	'dbus-glib>=0.80' 'libwnck2>=2.30.0-2')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
Fconfopts="$Fconfopts --enable-startup-notification \
	--enable-randr \
	--enable-compositor \
	--enable-xsync"
sha1sums=('21a6f9a5f34cf0d1c5a42d5cd3415dcfb916bb12' \
          '7efd14526d659ee070e8e972dd346280aa5afe30')

## bug fix release
source=(http://archive.xfce.org/src/xfce/$pkgname/4.9/$pkgname-$pkgver.tar.bz2 \
	frugalware_theme.patch)

# optimization OK
