# XFCE Build Environment - xfwm4
# Last modified: Wed, 31 Aug 2005 09:49:12 +0200
# Build time: 0.48 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>

pkgname=xfwm4
pkgver=4.2.2
pkgrel=1
pkgdesc="A window manager compatable with Gnome, Gnome2, KDE2, KDE3 and Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('xfce-mcs-manager')
depends=('libxfcegui4' 'startup-notification' 'libxfce4mcs')
makedepends=('xfce-mcs-manager')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz xfce4.desktop)
sha1sums=('f5528d8fc0bad0c45ea1720987b5ddd799128885' \
          'b0ed29953027f8b61e63da0104099d0f1a81b04e')

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
	Ffile /etc/X11/sessions/xfce4.desktop
}

# optimalization OK

# vim: ft=sh
