# Compiling Time: 0.20 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfwm4
pkgver=4.5.90
pkgrel=1
pkgdesc="A window manager for Xfce4."
depends=('libxfcegui4>=4.5.90' 'libxfce4util>=4.5.90' 'xfconf>=4.5.90' \
	'libxpm' 'libxext' 'libxfixes' 'libxdamage' 'libxcomposite' 'libpng' \
	'dbus-glib>=0.76' 'libwnck')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
Fconfopts="$Fconfopts --enable-compositor"
sha1sums=('39b17e908c715cdea4323a9e4b3e7b559bd2194e')

# optimization OK
