# Compiling Time: 0.20 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfwm4
pkgver=4.6.1
pkgrel=3
pkgdesc="A window manager for Xfce4."
makedepends=('intltool')
depends=('libxfcegui4>=4.6.1-3' 'libxfce4util>=4.6.1' 'xfconf>=4.6.1-2' \
	'libxpm>=3.5.7-2' 'libxext>=1.0.5-3' 'libxfixes>=4.0.3-4' 'libxdamage>=1.1.1-3' 'libxcomposite>=0.4.0-2' 'libpng' \
	'dbus-glib>=0.80' 'libwnck>=2.26.1-2')
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
Fconfopts="$Fconfopts --enable-compositor"
sha1sums=('236622ffddd4618b94eaba8f402c0c48bdcef929')

# optimization OK
