# Last Modified: Sun, 10 Jul 2005 17:11:08 +0200
# Compiling Time: ~0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=bchunk
pkgver=1.2.0
pkgrel=1
pkgdesc="CD image format conversion from bin/cue to iso/cdr"
url="http://he.fi/bchunk/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep .tar.gz |sed -ne 's/.*-\(.*\).t.*/\1/;1 p'"
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('6a613da3f34f9a303f202d2e9731d231')
license="GPL2"

build() {
	Fcd
	Fsed "CFLAGS = -Wall -Wstrict-prototypes -O2" "CFLAGS = $CFLAGS -Wstrict-prototypes" Makefile
	Fsed '$(BIN_DIR)' '$(BIN_DIR)/bchunk' Makefile
	Fmake
	Fmkdir usr/{bin,man/man1}
	Fmakeinstall PREFIX=$Fdestdir/usr
}

# optimalization OK

# vim: ft=sh
