# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=android-tools
pkgver=34.0.4
pkgrel=3
pkgdesc='Android platform tools'
archs=('x86_64')
groups=('apps-extra')
url='http://tools.android.com/'
depends=('protobuf>=24.4' 'brotli' 'libusb1' 'zstd' 'libcap' 'pcre2')
makedepends=('go' 'gtest' 'protobuf-static')
_F_github_author="nmeum"
_F_cmake_confopts="	-DCMAKE_FIND_PACKAGE_PREFER_CONFIG=ON \
			-Dprotobuf_MODULE_COMPATIBLE=ON"

Finclude cmake github
source=("https://github.com/nmeum/android-tools/releases/download/$pkgver/android-tools-$pkgver.tar.xz")
sha1sums=('420f672ad77389039c1e0d60e398c4ac6c6f2120')

# optimization OK
