# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=android-tools
pkgver=35.0.2
pkgrel=3
pkgdesc='Android platform tools'
archs=('x86_64')
groups=('apps-extra')
url='http://tools.android.com/'
depends=('protobuf>=28.2' 'brotli' 'zstd' 'libcap' 'pcre2')
makedepends=('go' 'gtest' 'protobuf-static')
_F_github_author="nmeum"
_F_cmake_confopts="	-DCMAKE_FIND_PACKAGE_PREFER_CONFIG=ON \
			-Dprotobuf_MODULE_COMPATIBLE=ON \
			-DANDROID_TOOLS_LIBUSB_ENABLE_UDEV=ON \
			-DANDROID_TOOLS_USE_BUNDLED_LIBUSB=ON"

Finclude cmake github
source=("https://github.com/nmeum/android-tools/releases/download/$pkgver/android-tools-$pkgver.tar.xz")
sha1sums=('3c705c54b1b7d3165b2812cf102fb42a8708d4e5')

# optimization OK
