# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=android-tools
pkgver=34.0.1
pkgrel=1
pkgdesc='Android platform tools'
archs=('x86_64')
groups=('apps-extra')
url='http://tools.android.com/'
depends=('protobuf>=24.2' 'brotli' 'libusb1' 'zstd' 'libcap' 'pcre2')
makedepends=('go' 'gtest' 'protobuf-static')
_F_github_author="nmeum"
_F_cmake_confopts="	-DCMAKE_FIND_PACKAGE_PREFER_CONFIG=ON \
			-Dprotobuf_MODULE_COMPATIBLE=ON"

Finclude cmake github
source=("https://github.com/nmeum/android-tools/releases/download/$pkgver/android-tools-$pkgver.tar.xz" \
	protobuf-23.patch)
sha1sums=('083c2467edd770add7de75ac641baa3ce4b825bf' \
          '1c7967d58f813c87899245967d9bc5ba3d0a2b0f')

# optimization OK
