# Compiling Time: 0.03 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=latex2html
pkgver=2017.2
pkgrel=1
pkgdesc="A converter written in Perl that converts LaTeX documents to HTML."
url="http://www.latex2html.org"
depends=('perl' 'ghostscript' 'texlive' 'libpng>=1.4.3' 'netpbm')
groups=('xapps-extra')
archs=('x86_64')
options=('scriptlet')
up2date="Flasttar http://mirrors.ctan.org/support/$pkgname"
source=(http://mirrors.ctan.org/support/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('ed00007b1dc6d92fe4f3e4f60ebb7746408ef408')

Fconfopts="	--prefix=$Fdestdir/usr \
                --shlibdir=$Fdestdir/usr/lib/$pkgname \
                --with-texpath=$Fdestdir/usr/share/texmf-dist/tex/latex/html \
                --enable-wrapper \
                --enable-gif \
                --enable-png"
build() {
	Fbuild
	Fdeststrip /usr/lib/latex2html/{*.pm,*.pl} /usr/bin/latex2html
	chmod 755 $Fdestdir/usr/bin/{$pkgname,texexpand}
}
