# Last Modified: Sun, 05 Mar 2006 20:18:15 +0100
# Compiling time: 0.05 SBU
# Maintainer: Sector

pkgname=glurp
pkgver=0.11.6
pkgrel=1
pkgdesc="A GTK2 based graphical client for mpd with simple and clean interface."
url="http://www.musicpd.org/glurp.shtml"
license="GPL2"
groups=('xapps-extra')
depends=('libglade' 'atk' 'pango')
archs=('i686')
up2date="lynx -dump $url|grep 'Current Version'|sed 's/[^0-9]*//'"
source=(http://dl.sourceforge.net/sourceforge/glurp/$pkgname-$pkgver.tar.gz)
sha1sums=('5ded37b3573b4f486addd60f96875e52803d5434')

# optimalization OK

# vim: ft=sh
