# Compiling Time: 0.48 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=xfe
pkgver=0.98.2
pkgrel=1
pkgdesc="X File Explorer (Xfe) is an MS-Explorer like file manager for X."
url="http://roland65.free.fr/xfe/"
depends=('fontconfig' 'freetype2' 'fox')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge

build() {
	Fconf
	Fsed 'CXXFLAGS = -O2' "CXXFLAGS = $CFLAGS" src/Makefile
	make || Fdie
	Fmakeinstall
}
sha1sums=('25a2bb0069132e840c989d8f9a1c289c974399c3')

# optimization OK
