# Compiling Time: 0.48 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=xfe
pkgver=1.32.1
pkgrel=1
pkgdesc="X File Explorer (Xfe) is an MS-Explorer like file manager for X."
depends=('fox')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://roland65.free.fr/xfe/"
sha1sums=('c5b5ac3d2f7e18706dc7fb58b464c8eca6601ba1')

build() {
	Fconf
	Fsed 'CXXFLAGS = -O2' "CXXFLAGS = $CFLAGS" src/Makefile
	make || Fdie
	Fmakeinstall
}

# optimization OK
