# Compiling Time: 0.66 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=xfe
pkgver=1.33
pkgrel=1
pkgdesc="X File Explorer (Xfe) is an MS-Explorer like file manager for X."
depends=('fox>=1.6.47')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
url="http://roland65.free.fr/xfe/"
sha1sums=('a06b1ca260f2f7ba4dfe497dc814b1a8cbe27bc5')

build() {
	Fpatchall
	Fconf
	Fsed 'CXXFLAGS = -O2' "CXXFLAGS = $CFLAGS" src/Makefile
	make || Fdie
	Fmakeinstall
}

# optimization OK
