# Compiling Time: 0.09 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=perl-dbd-pg
pkgver=1.49
pkgrel=2
pkgdesc="PostgreSQL database driver for the DBI module"
url="http://search.cpan.org/search?query=dbd-pg&mode=all"
depends=('perl' 'perl-dbi' 'postgresql')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/search?query=dbd-pg&mode=all' |grep 'DBD-Pg-.*'|sed -n 's/.*Pg-\(.*\) -.*-.*/\1/; 1 p'"
source=(http://search.cpan.org/CPAN/authors/id/D/DB/DBDPG/DBD-Pg-$pkgver.tar.gz)
md5sums=('1ddefc3cb5f8c0d20eaf6ba7aa11049d')

build() {
	Fcd DBD-Pg-$pkgver
	perl Makefile.PL
	
	make || return 1
	
	make test || return 1
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# optimization OK

sha1sums=('37c1c37a02afa00d48f8dd739d5d8502a7c40045')
