# Compiling Time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.orgt>

pkgname=python3-sentry-sdk
pkgver=1.40.6
pkgrel=1
pkgdesc="The official Python SDK for Sentry.io"
groups=('devel-extra')
url="https://sentry.io/for/python"
depends=('python3-urllib3' 'certifi')
makedepends=('python3-setuptools')
archs=('x86_64')
_F_github_author=getsentry
_F_github_name=sentry-python
Finclude github
source=("https://github.com/getsentry/sentry-python/releases/download/${pkgver}/sentry-sdk-${pkgver}.tar.gz")
sha1sums=('b90dbfb0a34596dada5d1d78e3307f62a74106aa')
_F_cd_path="sentry-sdk-$pkgver"

# optimization OK
