# Compiling Time: 0.26 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=freemind
pkgver=0.9.0
pkgrel=2
pkgdesc="A free mind mapping software"
_F_sourceforge_name="$pkgname-src"
#_F_sourceforge_subdir="/freemind/files/$pkgver/"
_F_desktop_name="FreeMind"
_F_desktop_icon="$pkgname.png"
_F_desktop_categories="Application;Office"

Finclude sourceforge openjava

up2date="lynx -dump http://freemind.sourceforge.net/wiki/index.php/Download | grep 'latest stable' | sed 's/.* is \(.*\)\. .*/\1/'"
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=($source 'jarbundler.patch' 'freemind.png')
sha1sums=('ce285726163dfab1c43017901d71ab6a86e2b5da' \
          '7d5196b1fb18b39bafb77fcdd9da82919af82a57' \
          '0304ceb92878e8df9a8d3a7aeb72e791fb9dfc0d' )

build()
{
	Fcd $pkgname
	# kill the jarbundler taskdef
	Fpatchall
	# Ant 1.8.0 changed basedir handling in some subtle ways and probably
	# correcly. This change does not break ant 1.7.1 builds. Bug #305929
	# See on Gentoo Ebuild
	sed -i 's/basedir="\."/basedir="\.\."/' plugins/build_*.xml || Fdie
	Fant dist browser
	cd "$Fsrcdir/bin/dist"
	Fmkdir /usr/lib/freemind
	chmod 755 freemind.sh
	rm -f *.bat *.exe
	for i in *
	do
		Fcprel $i /usr/lib/freemind/
	done
	Fwrapper /usr/lib/freemind/freemind.sh freemind
	Fdesktop2
        Ficon $pkgname.png
}
