# Last modified: Thu, 10 Mar 2005 14:00:21 +0100
# Compiling time: ~2 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gstreamer
pkgver=0.8.9
pkgrel=2
pkgdesc="GNOME Multimedia Framework"
url="http://gstreamer.freedesktop.org/"
depends=('libgnomeui')
makedepends=('python')
groups=('gnome' 'gnome-core')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
md5sums=('6769de224de8457ed0dc09016287883a' \
	'a3fc6599fa20a800d6bab70dbcb7be67')

build() {
	cd $startdir/src/gstreamer-$pkgver
	./configure --prefix=/usr --localstatedir=/var --disable-tests \
		--disable-examples --disable-docs-build

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
