# Last modified: Thu, 16 Feb 2006 00:08:58 +0100
# Compiling time: 1.25 SBU
# Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gstreamer
pkgver=0.8.11
pkgrel=2
pkgdesc="GNOME Multimedia Framework"
url="http://gstreamer.freedesktop.org/"
depends=('libgnomeui')
makedepends=('python')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('945b08e68f31f99621ce7c35d7ec3b7ac3e49b1e')

build() {
	Fbuild --disable-tests --disable-debug \
		--disable-examples --enable-fast-stack-trash
}

# optimalization OK
