# Last modified: Fri, 05 May 2006 15:19:22 +0200
# Compiling time: 1.25 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: DNAku <DNAku@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gstreamer
pkgver=0.10.4
pkgrel=2
pkgdesc="Open Source Multimedia Framework"
url="http://gstreamer.freedesktop.org/"
depends=('glib2' 'libxml2' 'check')
makedepends=('python' 'gtk-doc' 'pyxml' 'libgnomeui')
## FIXME
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('334d5ed48eec5ef83bbd738c0e1d79ab750902db')

build() {
	Fbuild --disable-tests --disable-debug --enable-gtk-doc --disable-docbook \
		--disable-examples --enable-fast-stack-trash \
		--with-package-name='Frugalware gstreamer package' --with-gnu-ld
}


# optimization OK
