# Last modified: Thu, 16 Feb 2006 00:08:58 +0100
# Compiling time: 1.25 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=gstreamer
pkgver=0.10.3
pkgrel=1
pkgdesc="GNOME Multimedia Framework"
url="http://gstreamer.freedesktop.org/"
depends=('libgnomeui')
makedepends=('python')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
sha1sums=('41e07d259064b64c3284d8cd286f364dc8960784')

build() {
	Fbuild --disable-tests --disable-debug \
		--disable-examples --enable-fast-stack-trash
}

# optimalization OK
