# Last modified: Tue, 31 Jan 2006 20:14:25 +0100
# Compiling time: 1.25 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gstreamer
pkgver=0.10.2
pkgrel=1
pkgdesc="GNOME Multimedia Framework"
url="http://gstreamer.freedesktop.org/"
depends=('libgnomeui')
makedepends=('python')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
sha1sums=('ad26dde685d7327583489f11181de33a855ca79a' \
	  '2c6bbe318845181660eba19d42275aba31f7a694')

# !!! NOTE !!! : See $pkgname.install file too, if there is a version change !
#                for cache removing we use rm -rf gstreamer-0.8 (example) (or 0.10, etc..)

build() {
	Fbuild --disable-tests --disable-debug \
		--disable-examples --enable-fast-stack-trash
}

# vim: ft=sh

# optimalization OK
