# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=syncthing
pkgver=0.11.8
pkgrel=1
pkgdesc="Open Source Continuous Replication / Cluster Synchronization Thing"
url="http://syncthing.net/"
groups=('network-extra')
license=('MIT')
archs=('i686' 'x86_64')
depends=('glibc')
makedepends=('go' 'ca-certificates' 'mercurial' 'git')
_F_github_author="$pkgname"
_F_github_name="$pkgname"
_F_github_tag_v="y"
_F_systemd_units="syncthing="
_F_archive_grepv="beta\|-rc"
Finclude github systemd
source=(${source[@]} "syncthing@.service")
sha1sums=('e4eda6bb187342d504e94077f4388d0ef474255a' \
          '204cad3823306c793a14a17a23220e26199160d4')
_F_cd_path="src/github.com/syncthing/syncthing"

build() {

	Fexec rm -rf src/github.com/syncthing/
	Fexec mkdir -p src/github.com/syncthing/
	Fexec mv "${pkgname}-${pkgver}" src/github.com/syncthing/syncthing

	Fcd

	export GOPATH="$Fsrcdir"
	export PATH=$PATH:$GOROOT/bin
	
	# cover and vet are installed via go package
	Fexec sed -i '/cmd\/cover/d' build.go
        Fexec sed -i '/cmd\/vet/d' build.go

	Fexec ./build.sh noupgrade

	Fexe src/github.com/syncthing/syncthing/syncthing /usr/bin/syncthing

	Finstall 644 "/usr/lib/systemd/system/${pkgname}@.service"
	
	Fgenscriptlet

}

