# Compiling Time: 0.0 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=atunes
pkgver=2.0.1
pkgrel=1
pkgdesc="aTunes is a full-featured audio player and manager, developed in Java programming language."
url="http://www.atunes.org/"
_F_desktop_name="aTunes"
_F_desktop_icon="$pkgname.png"
_F_desktop_exec="$pkgname"
_F_desktop_categories="AudioVideo;Player;"
depends=('openjre' 'mplayer' 'cdrtools' 'lame' 'flac')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
source=(http://downloads.sourceforge.net/project/$pkgname/$pkgname/aTunes%20$pkgver/$pkgname$Fpkgversep$pkgver.tar.gz)
up2date="lynx --dump $url?page_id=6 | grep -2 'Download latest' | tail -1 | cut -d ' ' -f 5"
sha1sums=('805ab09498c3a3dd243a0804030c41fcfd1bd107')

build()
{
	_srcdir=($pkgname$Fpkgversep$pkgver-SNAPSHOT)
	_pkgdir=($Fprefix/share/$pkgname)
	Fwrapper "cd /usr/share/atunes" atunes
	Fexec echo 'sh ./aTunes.sh "$@"' >> $startdir/pkg/usr/bin/atunes
	Ffile $_srcdir/*.{jar,so,txt,png} $_pkgdir
	Fcp $_srcdir/lib $_pkgdir
	Fexe $_srcdir/*.sh $_pkgdir
	Fln $_pkgdir/$pkgname.png $Fprefix/share/pixmaps/$pkgname.png
	Fdesktop2
}
