# Compiling Time: 0.0 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=atunes
pkgver=3.1.2
pkgrel=1
pkgdesc="aTunes is a full-featured audio player and manager, developed in Java programming language."
url="http://www.atunes.org/"
_F_desktop_name="aTunes"
_F_desktop_icon="$pkgname.png"
_F_desktop_exec="$pkgname"
_F_desktop_categories="AudioVideo;Player;"
_F_sourceforge_ext="-bin.tar.gz"
_F_sourceforge_rss_limit="40"
_F_archive_grepv="latest-builds"
_F_cd_path="$pkgname-$pkgver"
rodepends=('openjre' 'mplayer' 'cdrtools' 'lame' 'flac')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
sha1sums=('f41f00a708ae210e8b684d627a7db989b75f334f')

build()
{
	Ffile $_F_cd_path/*.{jar,so,txt,xml,gif} $Fprefix/share/$pkgname
	Fcp $_F_cd_path/lib $Fprefix/share/$pkgname
	Fcp $_F_cd_path/settings $Fprefix/share/$pkgname
	Fexe $_F_cd_path/*.sh $Fprefix/share/$pkgname
	Fwrapper 'cd /usr/share/atunes/; sh ./aTunes.sh "$@"' atunes
	Ficon $_F_cd_path/$pkgname.png
	Fdesktop2
}
