#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.apmd for FrugalWare
# distributed under GPL License

# chkconfig: 345 44 56
# description: Listen and dispatch APM events from the kernel

source /lib/initscripts/functions
TEXTDOMAIN=apmd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"APM daemon"

pid="pidof apmd 2> /dev/null"

rc_start()
{
	start_msg
	if cat /proc/apm > /dev/null 2> /dev/null && [[ "$(eval ${pid})" == "" ]] ; then
		apmd
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if cat /proc/apm > /dev/null 2> /dev/null && [[ "$(eval ${pid})" != "" ]] ; then
		killall apmd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
