# Compiling time: 0 SBU
# Maintainer: jercel <jercel16@gmail.com>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=debootstrap
pkgver=1.0.95
pkgextraver=""
pkgrel=1
pkgdesc="Bootstrap a basic Debian system"
url="http://www.debian.org"
depends=('glibc')
makedepends=('binutils')
groups=('apps-extra')
archs=('x86_64')
source=(http://ftp.debian.org/debian/pool/main/d/$pkgname/${pkgname}_${pkgver}${pkgextraver}.tar.gz \
	 ftp://ftp.free.fr/mirrors/ftp.gentoo.org/distfiles/devices.tar.gz )
Fpkgversep="_"
up2date="Flasttar 'http://ftp.de.debian.org/debian/pool/main/d/debootstrap/?C=M;O=D'"
_F_cd_path="${pkgname}-${pkgver}${pkgextraver}"

build() {
	Fcd
	Fexec mv ../devices.tar.gz . || Fdie
	
	Fmakeinstall
}

sha1sums=('17ff717cf673d601e1368c451b2c2985b243708a' \
          '90d717258702cb147e1e7a2fe2ae5352794565c2')
