# Compiling time: 0 SBU
# Maintainer: jercel <jercel16@gmail.com>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=debootstrap
pkgver=1.0.93
pkgextraver="+nmu3"
pkgrel=4
pkgdesc="Bootstrap a basic Debian system"
url="http://www.debian.org"
depends=('glibc')
makedepends=('binutils')
groups=('apps-extra')
archs=('x86_64')
source=(http://ftp.debian.org/debian/pool/main/d/$pkgname/${pkgname}_${pkgver}${pkgextraver}.tar.gz)
Fpkgversep="_"
up2date="Flasttar 'http://ftp.de.debian.org/debian/pool/main/d/debootstrap/?C=M;O=D'"
_F_cd_path="${pkgname}-${pkgver}${pkgextraver}"

build() {
	Fcd
	Fexec wget ftp://ftp.free.fr/mirrors/ftp.gentoo.org/distfiles/devices.tar.gz || Fdie
	Fmakeinstall
}

sha1sums=('a2d8c792fdf088e444435dbcc9e9461a5b772e68')
