# Last modified: Wed, 29 Mar 2006 20:48:58 +0100
# Compiling time: 0.79 SBU
# Maintainer: alex_extreme <alex.extreme2@gmail.com>

pkgname=libnotify
pkgver=0.3.2
pkgrel=1
pkgdesc="Galago Desktop Presence Framework - Desktop Notification Library"
url="http://www.galago-project.org"
depends=('galago-daemon' 'gtk+2' 'dbus-gtk+2')
groups=('gnome-extra')
archs=('i686')
source=($url/files/releases/source/$pkgname/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump http://www.galago-project.org/files/releases/source/$pkgname | Flasttar"
sha1sums=('689bc631cfe9af87fb5439a6266fcc5305be289b')

# optimalization OK
