# Last Modified: Tue, 11 Apr 2006 00:07:25 +0200
# Compiling Time: 0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-data-uuid
modname=Data-UUID
modauthor=R/RJ/RJBS
pkgver=0.14
pkgrel=1
pkgdesc="Perl extension for generating Globally/Universally Unique Identifiers"
#depends=('perl-libs>=[-lsocket]' 'perl-define>=' 'perl-inc>=' 'perl-object>=$(O_FILES)' 'perl-configure>=sub {' 'perl-my>== eval { require File::Spec; File::Spec->tmpdir; } || /var/tmp;' 'perl-$d>=prompt("UUID state storage", $d);' 'perl-my>== 0007;' 'perl-$m>=prompt("default umask", $m);' 'perl-chmod(0666,>=$d, ".UUID_NODEID"));' 'perl-chmod(0666,>=$d, ".UUID_STATE"));' 'perl-return>=' 'perl-define>=qq(-D_STDIR="$d")' 'perl-.>=-D__$Config{osname}__)' 'perl-.>=-D_DEFAULT_UMASK=$m)' 'perl-};>=' 'perl-}>=' 'perl-);>=')
depends=('perl')
groups=('devel-extra')
_F_conf_perl_pipefrom="(echo; echo; )"
Finclude perl
archs=('i686' 'x86_64')
sha1sums=('4e96ab16d5e013882d8f8f37313f304195836277')

# optimalization OK
