# Last modified: Sat, 18 Mar 2006 20:16:38 +0100
# Compiling time: 0.36 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=xmoto
pkgver=0.1.11
pkgrel=1
pkgdesc="a challenging 2D motocross platform game"
url="http://xmoto.sourceforge.net/"
depends=('sdl' 'libogg' 'libvorbis' 'libjpeg' 'ode' 'sdl_mixer' 'libpng' 'freeglut')
groups=('games-extra')
archs=('i686')
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver-src.tar.gz xmoto-0.1.11-typos.patch)
up2date="lynx -dump 'http://royal.flof.dk/rasmus/?p=xmoto_downloads' | grep 'tar\.gz ' | sed 's/.*xmoto-\([0-9\.]\+\)-src.*/\1/'"
sha1sums=('79cf291ad000bdf3e9141ad18f7a6803e19dd579' \
	  '1f844f9ef68336233648a46a6456cf06c9e0ee8d')

# optimalization OK
