# Last modified: Wed, 19 Apr 2006 22:07:33 +0200
# Compiling time: 0.36 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=xmoto
pkgver=0.1.12
pkgrel=1
pkgdesc="A challenging 2D motocross platform game."
url="http://xmoto.sourceforge.net/"
depends=('sdl' 'libogg' 'libvorbis' 'libjpeg' 'ode' 'sdl_mixer' 'libpng' 'freeglut')
groups=('games-extra')
archs=('i686')
_F_sourceforge_ext="-src.tar.gz"
Finclude sourceforge
source=(${source[@]} xmoto-0.1.12-typos.patch)
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=139914|grep -m1 '.src.tar.gz'|sed 's/.*o-\(.*\).src.*/\1/'"
sha1sums=('e86d96f56e2135767195feb30b6f3d302701d709' \
	  'cb84579edf85fe961610a64c494f9b018d1f7305')

# optimalization OK
