# Last modified: Wed, 19 Apr 2006 22:07:33 +0200
# Compiling time: 0.36 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=xmoto
pkgver=0.1.12
pkgrel=1
pkgdesc="a challenging 2D motocross platform game"
url="http://xmoto.sourceforge.net/"
depends=('sdl' 'libogg' 'libvorbis' 'libjpeg' 'ode' 'sdl_mixer' 'libpng' 'freeglut')
groups=('games-extra')
archs=('i686')
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver-src.tar.gz xmoto-0.1.12-typos.patch)
up2date="lynx -dump 'http://royal.flof.dk/rasmus/?p=xmoto_downloads' | grep 'tar\.gz ' | sed 's/.*xmoto-\([0-9\.]\+\)-src.*/\1/'"
sha1sums=('e86d96f56e2135767195feb30b6f3d302701d709' \
	  'cb84579edf85fe961610a64c494f9b018d1f7305')

# optimalization OK
