# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-calendar
pkgver=3.24.0
pkgrel=1
pkgdesc="Simple and beautiful calendar application designed to fit GNOME 3"
depends=('gtk+3>=3.22.12' 'evolution-data-server>=3.24.1' 'krb5' 'gsettings-desktop-schemas>=3.24.0')
makedepends=('intltool')
groups=('gnome-extra' 'gnome-apps')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('e2bf78bf2e9a6ebb7c7518392bec529421d29e9c')

# optimization OK
