# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-calendar
pkgver=3.24.3
pkgrel=1
pkgdesc="Simple and beautiful calendar application designed to fit GNOME 3"
depends=('gtk+3>=3.22.12' 'evolution-data-server>=3.24.1' 'krb5' 'gsettings-desktop-schemas>=3.24.0')
makedepends=('intltool')
groups=('gnome-extra' 'gnome-apps')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('6af32624a8b882bd3447bb249ae6dcf82590b4fe')

# optimization OK
