# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-calendar
pkgver=3.28.2
pkgrel=2
pkgdesc="Simple and beautiful calendar application designed to fit GNOME 3"
depends=('gtk+3>=3.22.21' 'evolution-data-server>=3.28.2' 'krb5' \
	'gsettings-desktop-schemas>=3.24.1-2' 'libdazzle>=3.28.1')
groups=('gnome-extra' 'gnome-apps')
archs=('x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('8c58a7edd9f55afbfb2715ad83aab1c5449d6e2b')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}
# optimization OK
