# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gnome-calendar
pkgver=3.26.1
pkgrel=1
pkgdesc="Simple and beautiful calendar application designed to fit GNOME 3"
depends=('gtk+3>=3.22.21' 'evolution-data-server>=3.26.0' 'krb5' 'gsettings-desktop-schemas>=3.24.1-2')
makedepends=('')
groups=('gnome-extra' 'gnome-apps')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('34e377c62b4eee2cda7e31198de0116cf05c62c4')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}
# optimization OK
