# Compiling time: 0.43 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=gnome-calendar
pkgver=3.16.2
pkgrel=1
pkgdesc="Simple and beautiful calendar application designed to fit GNOME 3"
depends=('gtk+3' 'evolution-data-server' 'krb5')
makedepends=('intltool')
groups=('gnome-extra' 'gnome-apps')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('8d69c128f307859156469ef35c61cfb628c52edf')

# optimization OK
