# Last Modified: Tue, 27 Dec 2005 16:28:26 +0100
# Compiling Time: 0.11 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxdmcp
realname=libXdmcp
rname=libXdmcp
pkgver=1.0.0
pkgrel=1
pkgdesc="X.Org Xdmcp library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('xproto')
makedepends=('pkgconfig')
Finclude xorg
sha1sums=('e99127a0859a0b3416494ce3ac5d7cc7ed1beaad')

build() {
	Fcd $rname-$pkgver
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
