# Compiling time: 0.14 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=spidermonkey
pkgver=17.0.0
pkgrel=4
pkgdesc="Mozilla's C implementation of JavaScript."
url="http://www.mozilla.org/js/spidermonkey/"
license="GPL"
depends=('glibc>=2.24-4' 'nspr>=4.12-2' 'zlib>=1.2.8-8' 'libstdc++>=6.2.1-5' \
	'readline>=6.3-9' 'ncurses>=6.0-12' 'libffi>=3.2.1-2')
makedepends=('zip' 'perl>=5.24.0-6')
archs=('x86_64')
groups=('base')
options+=('force')
up2date="$pkgver" ## no way to get something valid
source=(http://ftp.mozilla.org/pub/mozilla.org/js/mozjs$pkgver.tar.gz \
	mozjs-fixes-1.patch)
sha1sums=('7805174898c34e5d3c3b256117af9944ba825c89' \
          'fecd9d1bcc153c2ce58eb7e451acba41df3d2c2a')
_F_archive_name="mozjs"
Fpkgversep=""
_F_cross32_simple_auto="yes"
_F_conf_configure="./js/src/configure"
Finclude cross32

Fconfopts+=" --with-system-nspr --enable-threadsafe --enable-jemalloc --enable-system-ffi --enable-readline"

# optimization OK
