# Compiling time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libgpgmepp
pkgver=2.0.0
pkgrel=1
pkgdesc="Qt6 bindings for gpgme"
url="http://www.gnupg.org/related_software/gpgme/"
groups=('xlib')
archs=("x86_64")
depends=('qt6-base>=6.9.1' 'libgpgmepp')
makedepends+=('doxygen')
_F_archive_name=qgpgme
source=(https://www.gnupg.org/ftp/gcrypt/$_F_archive_name/$_F_archive_name-$pkgver.tar.xz)
up2date="Flasttar https://www.gnupg.org/download/index.en.html"
signatures=("${source[0]}.sig")
Finclude cmake

# optimization OK
