# Compiling Time: 0.01 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=guzuta
pkgver=0.0.5
pkgrel=1
pkgdesc="A PyGtk front end to ArchLinux's package manager, pacman"
Finclude berlios
url="http://guzuta.berlios.de/"
license="GPL2"
source=($source guzuta-0.0.4-python25.diff)
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('pygtk')
options=('scriptlet')

build()
{
	Fbuild
	Fmv /opt/gnome/share/applications /usr/share/applications
	Fmv /opt/kde/share/applications/kde /usr/share/applications/kde
	Frm /opt
}

# optimization OK

sha1sums=('07ce18c20ff614c9cdb96c90c289ee0df7b14ce1' \
	  'c9bdc01f83c6e3e5987231fd648ca47e73393e92')
