# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xdg-utils
pkgver=1.0.1
pkgrel=1
pkgdesc="A set of command line tools that assist applications with a variety of desktop integration tasks."
url="http://portland.freedesktop.org/wiki/"
depends=('xmlto')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://portland.freedesktop.org| grep -om1 '$pkgname-\(.*\).tgz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://portland.freedesktop.org/download/$pkgname-$pkgver.tgz)
sha1sums=('722ce0e26edce37c66f7ef6585795d13fc5fbd7c')
