# Compiling Time: 5.03 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Zsolt Szalai <xbit@frugalware.org>
# Contributor: voroskoi <voroskoi@frugalware.org>

# FIXME: ffmpeg, player

pkgname=blender
pkgver=2.78
pkgextraver=""
pkgrel=1
pkgdesc="A 3D modeling/rendering/animation/gaming application"
url="http://blender.org"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_archive_ver="v$pkgver$pkgextraver"
Finclude gnome-scriptlet python cmake
depends=('libjpeg>=9b-2' 'libpng>=1.6.25' 'freetype2>=2.7' \
	'openexr>=2.2.0' 'openal>=1.7.411' \
	"python3>=3.5.2" 'libtiff' 'sdl>=1.2.13-2' 'libxi' 'glew>=2.0.0' \
	'libsamplerate' 'ffmpeg>=3.1.3' 'openimageio>=1.6.14' 'python3-requests')
groups=('xapps-extra')
archs=('i686' 'x86_64')
makedepends=('cmake' 'boost>=1.61.0' 'x11-protos')
up2date="Flasttar http://download.blender.org/source/"
source=(http://download.blender.org/source/$pkgname-$pkgver$pkgextraver.tar.gz)
sha1sums=('fe204fde322b00939822cc1d62bbb214fb22f319')
_F_cmake_confopts="-DCMAKE_INSTALL_PREFIX=$Fprefix \
                -DCMAKE_BUILD_TYPE:STRING=Release \
                -DWITH_INSTALL_PORTABLE:BOOL=OFF \
                -DWITH_PYTHON_INSTALL:BOOL=OFF \
                -DWITH_OPENCOLLADA:BOOL=OFF \
                -DWITH_GAMEENGINE:BOOL=ON \
                -DWITH_PLAYER:BOOL=ON \
                -DWITH_CODEC_FFMPEG:BOOL=ON \
                -DWITH_CODEC_SNDFILE:BOOL=ON \
                -DPYTHON_LIBPATH:STRING=/usr/lib"

build() {
	Fcd $pkgname-$pkgver
	[[ $CARCH == i686 ]] && _F_cmake_confopts+="-DSUPPORT_SSE2_BUILD:BOOL=OFF"
	CMake_build \
		-DPYTHON_VERSION:STRING=$(F_python3_getver) \
		-DPYTHON_LIBRARY:STRING=python$(F_python3_getver)m \
		-DPYTHON_INCLUDE_DIRS:STRING=/usr/include/python$(F_python3_getver)m #these need python3 to be installed

        python3 -m compileall "$Fdestdir/usr/share/blender" || Fdie

        Fbuild_gnome_scriptlet
}

# optimization OK
