# Compiling Time: 5.03 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Zsolt Szalai <xbit@frugalware.org>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=blender
pkgver=2.91.0
pkgextraver=""
pkgrel=2
pkgdesc="A 3D modeling/rendering/animation/gaming application"
url="https://www.blender.org"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet python cmake
depends=('libjpeg-turbo' 'libpng>=1.6.25' 'freetype2>=2.7' 'openexr>=2.5.2' \
	'openal>=1.7.411' 'openjpeg' 'fftw' 'lzo' 'libtiff' 'sdl>=1.2.13-2' \
	'libxi' 'glew>=2.2.0' 'python3-requests' 'python3-numpy>=1.19.0' \
	'libsamplerate' 'jemalloc' 'openimageio>=2.1.12.0' 'alembic' \
	'opencolorio' 'opencollada' 'libspnav' 'openshadinglanguage>=1.11.7.3' \
	'openvdb>=7.2.0' 'embree' 'llvm-libs>=11.0.0')
groups=('xapps-extra')
archs=('x86_64')
makedepends=('cmake' 'boost>=1.74.0' 'x11-protos' 'git' 'llvm')
up2date="Flasttar https://download.blender.org/source/"
[[ -n $pkgextraver ]] && up2date="$up2date | sed 's/$pkgextraver//g'"
source=(http://download.blender.org/source/$pkgname-$pkgver$pkgextraver.tar.xz)
sha1sums=('b02be0943fda431f53b137eb8cb99e4a8d944e4c')

_F_cmake_confopts="	-DPYTHON_VERSION=3.8 \
			-DPYTHON_LIBPATH=/usr/lib \
			-DPYTHON_LIBRARY=python3.8 \
			-DPYTHON_INCLUDE_DIRS=/usr/include/python3.8 \
	                -DWITH_PYTHON_INSTALL=OFF \
        	        -DWITH_PYTHON_INSTALL_REQUESTS=OFF \
                	-DWITH_PYTHON_INSTALL_NUMPY=OFF \
	                -DWITH_IMAGE_OPENJPEG=ON \
	                -DWITH_SYSTEM_LZO=ON \
			-DWITH_SYSTEM_GLEW=ON \
	                -DWITH_FFTW3=ON \
	                -DWITH_CXX_GUARDEDALLOC=OFF \
	                -DWITH_CODEC_SNDFILE=ON \
	                -DCMAKE_SKIP_RPATH=ON \
	                -DWITH_INSTALL_PORTABLE=OFF \
	                -DWITH_SDL=ON  \
	                -DCMAKE_EXE_LINKER_FLAGS:STRING="-lboost_locale" \
			-DWITH_CYCLES_EMBREE=ON \
			-DEMBREE_ROOT_DIR=/usr"


build() {
	CMake_build

        Fexec python3 -m compileall "$Fdestdir/usr/share/blender" || Fdie

        Fbuild_gnome_scriptlet
}

# optimization OK
