# Compiling Time: 5.03 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Zsolt Szalai <xbit@frugalware.org>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=blender
pkgver=2.83.4
pkgextraver=""
pkgrel=1
pkgdesc="A 3D modeling/rendering/animation/gaming application"
url="https://www.blender.org"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet python cmake
depends=('libjpeg-turbo' 'libpng>=1.6.25' 'freetype2>=2.7' 'openexr>=2.5.2' \
	'openal>=1.7.411' 'openjpeg' 'fftw' 'lzo' 'libtiff' 'sdl>=1.2.13-2' \
	'libxi' 'glew>=2.2.0' 'python3-requests' 'python3-numpy>=1.19.0' \
	'libsamplerate' 'jemalloc' 'openimageio>=2.1.12.0')
groups=('xapps-extra')
archs=('x86_64')
makedepends=('cmake' 'boost>=1.72.0' 'x11-protos')
up2date="Flasttar $url/download/"
[[ -n $pkgextraver ]] && up2date="$up2date | sed 's/$pkgextraver//g'"
source=(http://download.blender.org/source/$pkgname-$pkgver$pkgextraver.tar.xz)
sha1sums=('e42bb00a3910029ce7b76f03f13bba484464a9b7')

_F_cmake_confopts="	-DPYTHON_VERSION=3.8 \
			-DPYTHON_LIBPATH=/usr/lib \
			-DPYTHON_LIBRARY=python3.8 \
			-DPYTHON_INCLUDE_DIRS=/usr/include/python3.8 \
	                -DWITH_PYTHON_INSTALL=OFF \
        	        -DWITH_PYTHON_INSTALL_REQUESTS=OFF \
                	-DWITH_PYTHON_INSTALL_NUMPY=OFF \
	                -DWITH_IMAGE_OPENJPEG=ON \
	                -DWITH_SYSTEM_LZO=ON \
	                -DWITH_FFTW3=ON \
	                -DWITH_CXX_GUARDEDALLOC=OFF \
	                -DWITH_CODEC_SNDFILE=ON \
	                -DCMAKE_SKIP_RPATH=ON \
	                -DWITH_INSTALL_PORTABLE=OFF \
	                -DWITH_SDL=ON  \
	                -DCMAKE_EXE_LINKER_FLAGS:STRING="-lboost_locale" \
	                -DWITH_CYCLES=ON"


build() {
	CMake_build

        Fexec python3 -m compileall "$Fdestdir/usr/share/blender" || Fdie

        Fbuild_gnome_scriptlet
}

# optimization OK
