# Compiling Time: 5.03 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Zsolt Szalai <xbit@frugalware.org>
# Contributor: voroskoi <voroskoi@frugalware.org>

# FIXME: ffmpeg, player

options+=('asneeded')

pkgname=blender
pkgver=2.69
pkgextraver=""
pkgrel=2
pkgdesc="A 3D modeling/rendering/animation/gaming application"
url="http://blender.org"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet python cmake
depends=('libjpeg>=8a' 'libpng>=1.4.1' 'freetype2' \
	'openexr>=2.1.0' 'openal>=1.7.411' \
	"python-3.0" 'libtiff' 'sdl>=1.2.13-2' 'libxi' 'glew' \
	'libsamplerate' 'ffmpeg>=1.0' 'openimageio>=1.2.3')
groups=('xapps-extra')
archs=('i686' 'x86_64')
makedepends=('cmake' 'ftgl' 'subversion' 'boost>=1.50.0')
up2date="Flasttar http://download.blender.org/source/"
source=(http://download.blender.org/source/$pkgname-$pkgver$pkgextraver.tar.gz)
sha1sums=('9500410d2457d99e685ca506bec12851454dc5d4')

build() {
        Fcd $pkgname-$pkgver$pkgextraver
        Fpatchall
	mkdir -p ../build || Fdie
	cd ../build || Fdie

  [[ $CARCH == i686 ]] && ENABLESSE2="-DSUPPORT_SSE2_BUILD:BOOL=OFF"

        cmake ../$pkgname-$pkgver$pkgextraver -DCMAKE_INSTALL_PREFIX=$Fprefix \
                -DCMAKE_BUILD_TYPE:STRING=Release \
                -DWITH_INSTALL_PORTABLE:BOOL=OFF \
                -DWITH_PYTHON_INSTALL:BOOL=OFF \
                -DWITH_OPENCOLLADA:BOOL=OFF \
                -DWITH_GAMEENGINE:BOOL=ON \
                -DWITH_PLAYER:BOOL=ON \
                -DWITH_CODEC_FFMPEG:BOOL=ON \
                -DWITH_CODEC_SNDFILE:BOOL=ON \
		-DPYTHON_VERSION:STRING=$(F_python3_getver) \
                -DPYTHON_LIBPATH:STRING=/usr/lib \
		-DPYTHON_LIBRARY:STRING=python$(F_python3_getver)m \
		-DPYTHON_INCLUDE_DIRS:STRING=/usr/include/python$(F_python3_getver)m \
                $ENABLESSE2

        make $MAKEFLAGS

        make || Fdie

        cd $Fsrcdir/build || Fdie
        make DESTDIR="$Fdestdir" install || Fdie
        python3 -m compileall "$Fdestdir/usr/share/blender" || Fdie

        Fbuild_gnome_scriptlet
}

# optimization OK
