# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=syncthing-gtk
pkgver=0.9.2.7
pkgrel=2
pkgdesc="GTK Frontend for Syncthing"
url="http://syncthing.net/"
groups=('gnome-extra')
license=('MIT')
archs=('x86_64')
depends=('gtk+3' 'libnotify' 'python-dateutil' 'pygobject' 'pyinotify' 'pycairo' 'pygobject3-cairo' 'python-bcrypt')
rodepends=('syncthing>=0.13' 'libappindicator') #Needed for StatusIcon
_F_github_author="syncthing"
_F_github_tag_v="y"
Finclude github
sha1sums=('f0a78cd94f1bd58b2a5809eb0f997fb3e83bf824')

build() {
	Fcd
	Fmake
	Fexec python setup.py install --prefix "$Fprefix" --root "$Fdestdir"
}

# optimization OK
