# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=syncthing-gtk
pkgver=0.9.2.2
pkgrel=1
pkgdesc="GTK Frontend for Syncthing"
url="http://syncthing.net/"
groups=('gnome-extra')
license=('MIT')
archs=('i686' 'x86_64')
depends=('gtk+3' 'libnotify' 'python-dateutil' 'pygobject' 'pyinotify' 'pycairo')
rodepends=('syncthing>=0.13' 'libappindicator') #Needed for StatusIcon
_F_github_author="syncthing"
_F_github_tag_v="y"
Finclude github
sha1sums=('7b9ac655c6f0fdf8e1f4b533b440c92d78f2af34')

build() {
	Fcd
	Fmake
	Fexec python setup.py install --prefix "$Fprefix" --root "$Fdestdir"
}

# optimization OK
