# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=syncthing-gtk
pkgver=0.9.4.4
pkgrel=7
pkgdesc="GTK Frontend for Syncthing"
url="http://syncthing.net/"
groups=('gnome-extra')
license=('MIT')
archs=('x86_64')
depends=('gtk+3' 'libnotify' 'python3-dateutil' 'pygobject3-cairo' 'python3-bcrypt')
rodepends=('syncthing>=0.13' 'libappindicator') #Needed for StatusIcon
makedepends=('python3-setuptools')
_F_github_author="syncthing"
_F_github_tag_v="y"
_F_github_grepv="appimage"
Finclude github
sha1sums=('e41858ca7644d2640c3d999db91fd3c03bb4da78')

# optimization OK
