# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kwinft
pkgver=5.18.0
pkgrel=2
pkgdesc="KDE Window Manager fork"
groups=('kde5-extra')
url="https://gitlab.com/kwinft/kwinft"
archs=("x86_64")
depends=("kdecoration>=$_F_kdever_plasma" "plasma-framework>=$_F_kf5_full" "kscreenlocker>=$_F_kdever_plasma" \
	 "knewstuff>=$_F_kf5_full" "kinit>=$_F_kf5_full" 'xcb-util-cursor>=0.1.3-2' 'wayland' 'xorg-server-xwayland' \
	 "breeze>=$_F_kdever_plasma" 'libsm' "qt5-sensors>=$_F_kdever_qt5" "qt5-virtualkeyboard>=$_F_kdever_qt5" \
	"qt5-quickcontrols2>=$_F_kdever_qt5" "qt5-quickcontrols>=$_F_kdever_qt5" "qt5-multimedia>=$_F_kdever_qt5" \
	'libkscreen-kwinft')
Finclude kf5
makedepends+=("kdoctools>=$_F_kf5_full" "qt5-tools-static>=$_F_kdever_qt5" "qt5-base-static>=$_F_kdever_qt5" )
up2date="lynx -dump https://gitlab.com/api/v4/projects/kwinft%2Fkwinft/releases | egrep -o "@[0-9\.]+.tar.bz2" | egrep -o '([0-9]+)\.([0-9]+)\.([0-9]+)'"
source=("$url/-/archive/kwinft@${pkgver}/kwinft-kwinft@${pkgver}.tar.bz2")
sha1sums=('22aee44df255ad97f4e58967bd602d3362b136b7')
_F_cd_path="kwinft-kwinft@$pkgver"

provides=('kwin5')
conflicts=('kwin5')

# optimization OK
