# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=fish
pkgver=3.0.2
pkgrel=1
pkgdesc="fish is a user friendly command line shell for UNIX-like operating systems."
url="http://fishshell.com"
depends=('ncurses>=6.1' 'pcre2' 'libstdc++>=7.3.0-5')
makedepends=('doxygen' 'groff')
groups=('apps-extra')
archs=('x86_64')
backup=('etc/fish/config.fish')
license="GPL2"
up2date="Flasttar $url"
source=(https://github.com/fish-shell/fish-shell/releases/download/$pkgver/$pkgname-$pkgver.tar.gz \
	config.fish)
Fconfopts="docdir=/usr/share/doc/$pkgname-$pkgver --prefix=/usr"
sha1sums=('2309b9264d625bf566051f8b8422185c2b9304e3' \
          'b7e553ca310cdafcd0343d855a2718fb1d06c6c2')

build(){
	Fcd
	Fbuild
	Ffile /etc/fish/config.fish
	Fmv usr/share/pkgconfig usr/lib/
}

# optimization OK
