# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

options+=('asneeded')

pkgname=fish
pkgver=2.1.0
pkgrel=1
pkgdesc="fish is a user friendly command line shell for UNIX-like operating systems."
url="http://fishshell.com"
depends=('ncurses')
makedepends=('doxygen' 'groff')
groups=('apps-extra')
archs=('i686' 'x86_64')
backup=('etc/fish/config.fish')
license="GPL2"
up2date="Flasttar $url"
source=($url/files/$pkgver/$pkgname-$pkgver.tar.gz)
_F_cd_path="$pkgname"
Fconfopts="docdir=/usr/share/doc/$pkgname-$pkgver --prefix=/usr"

sha1sums=('b1764cba540055cb8e2a96a7ea4c844b04a32522')

build() {
	Fcd
	Fautoreconf
	Fbuild
}

# optimization OK
