# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=fish
pkgver=2.7.0
pkgrel=1
pkgdesc="fish is a user friendly command line shell for UNIX-like operating systems."
url="http://fishshell.com"
depends=('ncurses>=6.0-3' 'pcre2' 'libstdc++>=5.3.0-4')
makedepends=('doxygen' 'groff')
groups=('apps-extra')
archs=('i686' 'x86_64')
backup=('etc/fish/config.fish')
license="GPL2"
up2date="Flasttar $url"
source=($url/files/$pkgver/$pkgname-$pkgver.tar.gz \
	config.fish)
Fconfopts="docdir=/usr/share/doc/$pkgname-$pkgver --prefix=/usr"
sha1sums=('2825834253954a6eb6c2ff3019c15ab92febba74' \
          'b7e553ca310cdafcd0343d855a2718fb1d06c6c2')

build(){
	Fcd
	Fbuild
	Ffile /etc/fish/config.fish
	Fmv usr/share/pkgconfig usr/lib/
}

# optimization OK
