# Compiling Time: 0.13 SBU
# Maintainer: crazy <crazy@frugalware.org> 
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=fish
pkgver=1.22.1
pkgrel=1
pkgdesc="fish is a user friendly command line shell for UNIX-like operating systems."
url="http://roo.no-ip.org/fish/"
depends=('ncurses')
makedepends=('doxygen' 'groff')
groups=('apps-extra')
archs=('i686' 'x86_64')
license="GPL2"
up2date="lynx -dump $url|grep -m 1 -o '[0-9\.]\+[0-9]\.tar\.bz2'|grep -o '[0-9\.]\+[0-9]'"
source=($url/files/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('24727d9ff87cb868ef9d4f3db34098bfe2cdce74')

build()
{
	Fbuild docdir=/usr/share/doc/$pkgname-$pkgver --without-xsel \
	--prefix=/ --mandir=/usr/man --datadir=/usr/share
}

# optimization OK
