# Last Modified: Fri, 25 Aug 2006 14:44:27 +0200
# Compiling Time: 0.13 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=fish
pkgver=1.21.11
pkgrel=1
pkgdesc="fish is a user friendly command line shell for UNIX-like operating systems."
url="http://roo.no-ip.org/fish/"
license="GPL2"
up2date="lynx -dump $url|grep -m 1 -o '[0-9\.]\+[0-9]\.tar\.bz2'|grep -o '[0-9\.]\+[0-9]'"
source=($url/files/$pkgver/$pkgname-$pkgver.tar.bz2)
groups=('apps-extra')
archs=('i686' 'x86_64')
makedepends=('doxygen' 'groff')
depends=('ncurses')
sha1sums=('841d2bee0d3548ff52bdb42c3bc58bb394d2567f')

build()
{
	Fbuild docdir=/usr/share/doc/$pkgname-$pkgver --without-xsel \
	--prefix=/ --mandir=/usr/man --datadir=/usr/share
}

# optimization OK
