# Compiling Time: 0.13 SBU
# Maintainer: crazy <crazy@frugalware.org> 
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=fish
pkgver=1.22.3
pkgrel=1
pkgdesc="fish is a user friendly command line shell for UNIX-like operating systems."
url="http://fishshell.org/"
depends=('ncurses')
makedepends=('doxygen' 'groff')
groups=('apps-extra')
archs=('i686' 'x86_64')
license="GPL2"
up2date="lynx -dump $url|grep -m 1 -o '[0-9\.]\+[0-9]\.tar\.bz2'|grep -o '[0-9\.]\+[0-9]'"
source=($url/files/$pkgver/$pkgname-$pkgver.tar.bz2)

build()
{
	Fbuild \
		docdir=/usr/share/doc/$pkgname-$pkgver \
		--without-xsel \
		--prefix=/ \
		--mandir=/usr/share/man \
		--datadir=/usr/share
}

sha1sums=('4b7d705b8d7736253713021e1791c0dd5dcbc80b')
# optimization OK
