# Last Modified: Mon, 09 May 2005 00:15:56 +0200
# Compiling Time: ~1 minutes
# Maintainer: Shrift <shrift@frugalware.org>

pkgname=amsn
pkgver=0.94
pkgrel=1
pkgdesc="AMsN is a great messanger client"
url="http://amsn.sourceforge.net"
depends=('tcl' 'tk' 'x' 'imlib')
groups=('xapps')
up2date=`lynx -dump 'http://prdownloads.sourceforge.net/amsn/?sort_by=date&sort=desc'|grep amsn|grep [0-9\.].tar.gz|sed -ne 's/.*n-\(.*\)\.t.*/\1/;s/_/./; 1 p'`
source=(http://download.sourceforge.net/amsn/$pkgname-`echo $pkgver|sed 's/\./_/'`.tar.gz)
md5sums=('7b7db9225342bb6c59b873ec90882e22')

build() {
	mkdir -p $startdir/pkg/usr/lib/amsn
	mkdir $startdir/pkg/usr/bin
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/\./_/'`
	mv * $startdir/pkg/usr/lib/amsn/
	echo '#!/bin/sh' > $startdir/pkg/usr/bin/amsn                        
        echo 'exec /usr/lib/amsn/amsn' >> $startdir/pkg/usr/bin/amsn   
        chmod 755 $startdir/pkg/usr/bin/amsn                 
}

# vim: ft=sh
