# Last Modified: Sun, 19 Jun 2005 15:34:14 +0000
# Compiling Time: ~1 minutes
# Maintainer: Shrift <shrift@frugalware.org>
# Modified by BMH1980 <bmh1980de@yahoo.de>

pkgname=amsn
pkgver=0.94
pkgrel=3
pkgdesc="AMsN is a great messanger client"
url="http://amsn.sourceforge.net"
depends=('tk' 'imlib')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/amsn/?sort_by=date&sort=desc'|grep amsn|grep [0-9\.].tar.gz|sed -ne 's/.*n-\(.*\)\.t.*/\1/;s/_/./; 1 p'"
source=(http://download.sourceforge.net/amsn/$pkgname-`echo $pkgver|sed 's/\./_/'`.tar.gz)
md5sums=('7b7db9225342bb6c59b873ec90882e22')
install=$pkgname.install

build()
{
    Fcd $pkgname-`echo $pkgver | tr . _` || return 1
    Fsed "version=0.91" "version=$pkgver" Makefile || return 1
    Fsed "prefix=/usr/local" "prefix=\${DESTDIR}/usr" Makefile || return 1
    Fsed "gnomelinks=/etc/X11/applnk/Internet" "gnomelinks=\${prefix}/share/applications" Makefile || return 1
    Fsed "@# cp \${desklink} \${wmapps}" "cp \${desklink} \${wmapps}" Makefile || return 1
    Fmakeinstall || return 1
    Frm /usr/bin/amsn
    Fln /usr/share/amsn/amsn /usr/bin/amsn
}

# vim: ft=sh
