# Compiling Time: 0.46 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=vokoscreenng
pkgver=3.6.0
pkgrel=2
pkgdesc="Screencasting tool for Linux"
url="https://linuxecke.volkoh.de/vokoscreen/vokoscreen.html"
depends=('qt5-x11extras>=5.15.10' 'qt5-multimedia>=5.15.10' 'gstreamer1')
makedepends=('x11-protos' 'qt5-tools')
archs=('x86_64')
groups=('xapps-extra')
_F_github_author="vkohaupt"
_F_github_name="$pkgname"
_F_github_tag="y"
_F_github_grepv="beta"
Finclude github
sha1sums=('d4dc1385de352648c9858ef5e89d8dbcd3002cc6')
_F_cd_path="vokoscreenNG-$pkgver"

replaces=('vokoscreen')
provides=('vokoscreen')
conflicts=('vokoscreen')

build() {

	Fcd
	Fpatchall

	Fexec cd src || Fdie
	Fexec qmake-qt5 || Fdie
	Fexec make || Fdie
	Fexerel vokoscreenNG /usr/bin/vokoscreenNG
}

# optimization OK
