# Compiling Time: 0.71 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linuxi@gmail.com>
# Contribtor: voroskoi <voroskoi@frugalware.org>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=smplayer
pkgver=18.5.0
pkgrel=1
pkgdesc="SMPlayer intends to be a complete front-end for MPlayer."
makedepends+=('qt5-tools>=5.10.1' 'x11-protos')
depends=('qt5-base>=5.10.1' 'qt5-script>=5.10.1')
rodepends=('mplayer')
replaces=('smplayer-base' 'smplayer2' 'umplayer' 'umplayer-base' 'umplayer2')
conflicts=("${replaces[@]}")
provides=("${provides[@]}")
archs=('x86_64')
groups=('xapps-extra')
sha1sums=('192a7443ce6baa4a2d138fe698dbb7143afef613')

_F_sourceforge_ext=.tar.bz2
_F_sourceforge_rss_limit=350
Finclude sourceforge

build()
{
	Fcd
	Fexec make PREFIX=/usr QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS=DEFINES+=NO_DEBUG_ON_CONSOLE || Fdie
	Fexec make PREFIX=$Fdestdir/usr install || Fdie
}

# optimization OK
