# Compiling Time: 0.64 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linuxi@gmail.com>
# Contribtor: voroskoi <voroskoi@frugalware.org>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=smplayer
pkgver=16.4.0
pkgrel=1
pkgdesc="SMPlayer intends to be a complete front-end for MPlayer."
makedepends=('qt5-tools')
depends=('qt5-base' 'qt5-script')
rodepends=('mplayer')
replaces=('smplayer-base' 'smplayer2' 'umplayer' 'umplayer-base' 'umplayer2')
conflicts=("${replaces[@]}")
provides=("${provides[@]}")
archs=('i686' 'x86_64')
groups=('xapps-extra')
sha1sums=('15142c80421af60e1c776b7d22bb7c6302f315fd')

_F_sourceforge_ext=.tar.bz2
_F_sourceforge_rss_limit=350
Finclude sourceforge gnome-scriptlet

_F_gnome_iconcache="y"
_F_gnome_desktop="y"


build()
{
	Fcd
	make PREFIX=/usr QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS=DEFINES+=NO_DEBUG_ON_CONSOLE || Fdie
	make PREFIX=$Fdestdir/usr install || Fdie
}


# optimization OK
