# Compiling Time: 0.71 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linuxi@gmail.com>
# Contribtor: voroskoi <voroskoi@frugalware.org>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=smplayer
pkgver=22.7.0
pkgrel=3
pkgdesc="SMPlayer intends to be a complete front-end for MPlayer."
makedepends+=('qt5-tools' 'x11-protos')
depends=('qt5-base>=5.15.10' 'qt5-script>=5.15.10')
rodepends=('mplayer')
replaces=('smplayer-base' 'smplayer2' 'umplayer' 'umplayer-base' 'umplayer2')
conflicts=("${replaces[@]}")
provides=("${provides[@]}")
archs=('x86_64')
groups=('xapps-extra')
sha1sums=('5242d890fef934223cf9d24173d133e18f3cc672')

_F_sourceforge_ext=.tar.bz2
_F_sourceforge_rss_limit=350
Finclude sourceforge

build()
{
	Fcd
	Fexec make PREFIX=/usr QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS=DEFINES+=NO_DEBUG_ON_CONSOLE || Fdie
	Fexec make PREFIX=$Fdestdir/usr install || Fdie
}

# optimization OK
