# Compiling Time: 0.39 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=glade
pkgver=2.12.2
pkgrel=4
pkgdesc="Glade is a GUI builder for GTK+ and Gnome."
url="http://glade.gnome.org/"
license="GPL2"
depends=('atk' 'libgail-gnome>=1.20.1-2' 'libgnomeui>=2.24.3-2' 'pango>=1.24.2-2')
makedepends=('perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper=y
Finclude gnome gnome-scriptlet
source=(${source[@]} $pkgname-2.6.5-simplegladepython.1.patch simple-glade-codegen.py FixGtk.diff)
sha1sums=('a43d89b147296244ba4b2efc67e8772d5155afff' \
          'd55aa3c049dfa9a431e4e2b029866f97928bea3a' \
          '8e63a1badbb998f2273d3bf948c8cead14a94e70' \
          '3f5d103a14fae931062db347d277cc721b6d7aac')
up2date=$pkgver

build()
{
	Fbuild
	Fexe simple-glade-codegen.py /usr/bin
	Fbuild_gnome_scriptlet
}


# optimization OK
