# Last Modified: Wed, 06 Jul 2005 18:13:29 +0200
# Compiling Time: ~0.01 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=elementtree
pkgver=1.2.6_20050316
realver=`echo $pkgver | tr _ -`
pkgrel=1
pkgdesc="ElementTree is a light-weight XML object model for Python."
url="http://effbot.org/zone/element-index.htm"
license="Python (MIT style)"
up2date="lynx -dump $url | grep -m 1 $pkgname.*.tar.gz | cut -d - -f 2,3 | cut -d ' ' -f 1 | sed 's|.tar.gz*||' | tr - _"
source=(http://effbot.org/downloads/$pkgname-$realver.tar.gz)
md5sums=('e1b21716be8bfff8bf192fc3880ad008')
groups=('devel-extra')
archs=('i686')
depends=('python')

build()
{
	Fcd $pkgname-$realver
	Fbuild
	Fdocrel docs/*
}

# optimalization OK - noarch

# vim: ft=sh
