# Compiling Time: 0.60 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>

pkgname=rsibreak
pkgver=0.12.10
pkgrel=1
pkgdesc="RSIBreak bothers you at certain intervals, to prevent Repetive Strain Injury."
archs=("x86_64")
groups=('kde5')
_F_kde_project="$pkgname"
Finclude kf5
up2date="Flasttar https://ftp.gwdg.de/pub/linux/kde/stable/rsibreak/${pkgver%.*}"
source=("https://ftp.gwdg.de/pub/linux/kde/stable/rsibreak/${pkgver%.*}/rsibreak-${pkgver}.tar.xz")
depends=("kidletime>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full")
makedepends+=("kdoctools>=$_F_kf5_full")

sha1sums=('73bb77905e2b7f04b7a215666485a3601eefa4c6')

# optimization OK
