# Compiling Time: 0.60 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>

pkgname=rsibreak
pkgver=0.12.8
pkgrel=3
pkgdesc="RSIBreak bothers you at certain intervals, to prevent Repetive Strain Injury."
archs=("x86_64")
groups=('kde5')
up2date="Flasttar http://vesta.informatik.rwth-aachen.de/ftp/pub/mirror/kde//stable/$pkgname/${pkgver%.*}"
source=("http://vesta.informatik.rwth-aachen.de/ftp/pub/mirror/kde//stable/$pkgname/0.12/$pkgname-$pkgver.tar.xz")
Finclude kf5
depends=("kidletime>=$_F_kf5_full" "knotifyconfig>=$_F_kf5_full")
makedepends+=("kdoctools>=$_F_kf5_full")

sha1sums=('8f118a32975a50c413c070c68bbc7d7958e33d77')

# optimization OK
