# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kconfigwidgets
pkgrel=1
pkgdesc="Widgets for KConfig."
groups=('kde')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kde
depends=("kauth>=$_F_kde_ver" "kcodecs>=$_F_kde_ver" "kconfig>=$_F_kde_ver" "kguiaddons>=$_F_kde_ver" "ki18n>=$_F_kde_ver" "kwidgetsaddons>=$_F_kde_ver" "libqt5x11extras>=$_F_kde_qtver")
makedepends=("${makedepends[@]}" 'qt5-linguist' 'kdoctools')
sha1sums=('4632522230ef115ba4871c37cf2e19241dcf979b')

# optimization OK
