# Compiling Time: 2.41 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdebluetooth
pkgver=20060830
pkgrel=4
pkgdesc="KDE Bluetooth Framework"
depends=('kdepim>=3.5.4' 'dbus>=0.93' 'bluez-libs>=3.6' 'openobex>=1.3-5' 'xmms' \
	'bluez-utils>=3.6' 'obexftp')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
url="http://kde-bluetooth.sf.net/"
up2date="$pkgver" ## I'll monitor svn :)
source=(http://ftp.frugalware.org/pub/other/sources/kde/$pkgname/$pkgname-$pkgver.tar.bz2 fix-init-path.patch)
Fconfopts="$Fconfopts --with-gnu-ld --enable-irmcsynckonnector --disable-debug --without-debug"
sha1sums=('39de09d3c70138e787fd9fbe43da30066d0dc62f' \
          '8aa8d0e7611940519ce8dd6bcfe007d0b75a3998')

# optimization OK
