# Compiling Time: 0.78 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdebluetooth
pkgver=1.0_beta8
pkgrel=5
pkgdesc="KDE Bluetooth Framework"
depends=('kdepim>=3.5.7' 'dbus>=1.0.2' 'bluez-libs>=3.23' 'openobex>=1.3-10' \
	'bluez-utils>=3.23' 'obexftp>=0.20-5' 'libgcc' 'libxfixes')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="kde-bluetooth"
_F_sourceforge_ext=".tar.bz2"
Finclude kde sourceforge
options=('force' 'scriptlet')
url="http://bluetooth.kmobiletools.org/"
source=(http://tomstar.ath.cx/load/kdebluetooth/$pkgname-$pkgver.tar.bz2)
#_F_cd_path="$pkgname-$(echo $pkgver|sed 's/_/-/')"
Fconfopts="$Fconfopts --enable-irmcsynckonnector --without-xmms"
sha1sums=('b602e02d26518217bcf1afa5da2e2473c93b81cc')

# optimization OK
