# Compiling Time: 0.78 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kdebluetooth
pkgver=1.0_beta3
pkgrel=1
pkgdesc="KDE Bluetooth Framework"
depends=('kdepim>=3.5.7' 'dbus>=1.0.2' 'bluez-libs>=3.11' 'openobex>=1.3-9' \
	'bluez-utils>=3.11' 'obexftp>=0.20-5' 'libgcc' 'libxfixes')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname="kde-bluetooth"
_F_sourceforge_ext=".tar.bz2"
Finclude kde sourceforge
options=('force' 'scriptlet')
url="http://bluetooth.kmobiletools.org/"
_F_cd_path="$pkgname-$(echo $pkgver|sed 's/_/-/')"
Fconfopts="$Fconfopts --enable-irmcsynckonnector --without-xmms"
sha1sums=('d7caebfdffe0cc2f996a3e56d45f4653efc4e0f9')

# optimization OK
