# Compiling Time: 1.14 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=kdeadmin
pkgrel=1
pkgdesc="KDE Administration Programs"
groups=('kde-extra')
archs=('i686' 'x86_64')
## knetworkconf does not work for FW
_F_cmake_confopts="-DBUILD_knetworkconf:BOOL=OFF -DBUILD_kpackage:BOOL=OFF"
Finclude kde
depends=()
makedepends=("${makedepends[@]}" \
	"kdebase-runtime-compiletime>=${_F_kde_ver}" \
	"kdepimlibs-compiletime>=${_F_kde_ver}" \
	"ksgmltools2>=${_F_kde_ver}" "docbook-xsl")

subpkgs=("${subpkgs[@]}" "kcron")
subdescs=("${subdescs[@]}" "KDE module for configure and schedule tasks.")
subdepends=("${subdepends[@]}" "kdelibs-core>=${_F_kde_ver}")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "ksystemlog")
subdescs=("${subdescs[@]}" "KDE system log viewer tool.")
subdepends=("${subdepends[@]}" "kdelibs-core>=${_F_kde_ver}")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kuser")
subdescs=("${subdescs[@]}" "KDE User Manager.")
subdepends=("${subdepends[@]}" "kdelibs-core>=${_F_kde_ver} cyrus-sasl>=2.1.23")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "system-config-printer-kde")
subdescs=("${subdescs[@]}" "KDE module for configure local and remote Printers.")
subdepends=("${subdepends[@]}" "system-config-printer pycups pykde4>=${_F_kde_ver}")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

rodepends=("${subpkgs[@]}")

subpkgs=("${subpkgs[@]}" "$pkgname-docs")
subdescs=("${subdescs[@]}" "Kdeadmin Documentation.")
subdepends=("${subdepends[@]}" '')
subgroups=("${subgroups[@]}" 'docs-extra kde-docs')
subarchs=("${subarchs[@]}" 'i686 x86_64')

_F_kde_subpkgs=("${subpkgs[@]}")

# optimization OK
