# Compiling Time: 1.19 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdeadmin
pkgrel=2
pkgdesc="KDE Administration Programs"
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
subpkgs=()
depends=()
source=(cmake-check-includes.fix)
sha1sums=('f96de3beee7efbea9fd77f62cdf98c496bca3563')
makedepends=("${makedepends[@]}" \
	"kdebase-runtime-compiletime>=${_F_kde_ver}" \
	"kdepimlibs-compiletime>=${_F_kde_ver}" \ "docbook-xsl" \
	"kdelibs>=$_F_kde_ver" "kdepimlibs>=$_F_kde_ver" \
	"kdelibs-compiletime>=$_F_kde_ver")

replaces=("system-config-printer-kde" "$pkgname-docs")
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

subpkgs=("${subpkgs[@]}" "kcron")
subdescs=("${subdescs[@]}" "KDE module for configure and schedule tasks.")
subdepends=("${subdepends[@]}" "kdelibs-core>=${_F_kde_ver}")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "ksystemlog")
subdescs=("${subdescs[@]}" "KDE system log viewer tool.")
subdepends=("${subdepends[@]}" "kdelibs-core>=${_F_kde_ver}")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kuser")
subdescs=("${subdescs[@]}" "KDE User Manager.")
subdepends=("${subdepends[@]}" "kdelibs-core>=${_F_kde_ver} cyrus-sasl>=2.1.23")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

rodepends=("${subpkgs[@]}")

for ksub in "${subpkgs[@]}"
do
	source=("${source[@]}" "$_F_kde_mirror/$_F_kde_dirname/${ksub}-${_F_kde_pkgver}${_F_kde_ext}")
	sha1sums=("${sha1sums[@]}" "${_F_kdever_sha1sums["$ksub"]}")
done

build()
{
	_F_cd_path="."
	Fpatch cmake-check-includes.fix
	for ksub in "${subpkgs[@]}"
	do
		cd "$Fsrcdir/$ksub-$pkgver" || Fdie
		KDE_build
		Fsplit $ksub /\*
	done
}

# optimization OK
