# Compiling Time: 0.66 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Edo Hikmahtiar <firesand@gmail.com>

pkgname=pingus
pkgver=0.7.2
pkgrel=1
pkgdesc="Pingus is a free Lemmings clone for GNU/Linux"
url="http://pingus.seul.org"
depends=('libboost-mt>=1.34.1' 'sdl' 'libpng' 'sdlimage' 'sdl_mixer' 'physfs')
makedepends=('boost>=1.34.1' 'scons')
groups=('games-extra')
archs=('i686')
up2date="lynx -dump http://pingus.seul.org/download.html | grep -m1 -A2 Source | sed 's/.*-\(.*\).t.*/\1/' | tail -n1"
source=($url/files/$pkgname-$pkgver.tar.bz2)
sha1sums=('1cd3a1d924337a5ee2e0ee387c0513f85d47cdb0')

build()
{
	Fcd
	## lol ..
	Fsed "boost_signals" "boost_signals-mt" SConstruct
	[ -n "$MAKEFLAGS" ] && JOBS="$MAKEFLAGS"
	scons $JOBS LINKFLAGS="$LDFLAGS" CCFLAGS="$CXXFLAGS" || Fdie
	## oh well not an pinguin 'icon' but 24x18 looks like shit so
	## we use this one for now =)
	Ffilerel data/images/worldobjs/teleporter2.png \
		/usr/share/pixmaps/$pkgname.png
	sh install.sh $Fdestdir/usr || Fdie
	Fdesktop "/usr/bin/$pkgname" "/usr/share/pixmaps/$pkgname.png" "Game;ArcadeGame;"
	
}

#optimization OK

# optimization OK
