# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=telepathy-python
pkgver=0.15.19
pkgrel=6
pkgdesc="Base classes for use in connection managers, and proxy classes for use in clients."
url="http://telepathy.freedesktop.org/releases/$pkgname"
up2date="lynx -dump $url | Flasttar"
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz autotools.patch)
depends=('dbus-python>=1.2.0-6' 'telepathy-glib>=0.24.1-4')
makedepends=('libxslt>=1.1.28-3')
groups=('devel')
archs=("x86_64")
sha1sums=('a0cc066088f2fc25849c1d005baaea2b7c6409fd' \
          '236e4925c34bac3a9ae6173702c60d44e6a56791')
_Fbuild_autoreconf=yes

# optimization OK
