# XFCE Build Environment - xffm
# Last modified: Mon, 16 May 2005 22:25:13 +0200
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 81.681u
pkgname=xffm
pkgver=4.2.2
pkgrel=1
xfcever=4.2.2
official=1
pkgdesc="A filemanager and SMB network navigator for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686')
depends=('dbh' 'libxfce4mcs' 'libxfcegui4')
makedepends=('xfce-mcs-manager')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://public.fh-wolfenbuettel.de/~luedickj/xfce4/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz)

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}
md5sums=('5eb5ede5b2bfac564c26d96ee06a3241')
