# Last modified: Sun, 13 Nov 2005 02:38:31 +0100
# Compiling time: 0.45 SBU
# Maintainer: Krisztian VASAS <iron@ironiq.hu>

pkgname=xffm
pkgver=4.2.3
pkgrel=1
pkgdesc="A filemanager and SMB network navigator for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
archs=('i686' 'x86_64')
depends=('dbh' 'libxfce4mcs' 'libxfcegui4' 'libxml2')
makedepends=('xfce-mcs-manager')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('f1d4ddd9377c241ee94bc373d7f9b8ef58a79ca2')

build()
{
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild
}

# optimalization OK

# vim: ft=sh
