# XFCE Build Environment - xffm
# Last modified: Fri, 25 Mar 2005 08:26:44 +0100
# Maintainer: Krisztian VASAS <iron@ironiq.hu>
# Build time: 81.681u
pkgname=xffm
pkgver=4.2.1
pkgrel=2
xfcever=4.2.1.1
official=1
pkgdesc="A filemanager and SMB network navigator for Xfce4"
url="http://www.xfce.org/"
groups=('xfce4' 'xfce4-core')
depends=('dbh' 'libxfce4mcs' 'libxfcegui4')
makedepends=('xfce-mcs-manager')
[ -e ../up2date.xfce ] && . ../up2date.xfce
source=(http://www.xfce.org/archive/xfce-$xfcever/src/$pkgname-$pkgver.tar.gz \
	$pkgname-hungarian_translation.diff)
md5sums=('3a0acb92243a303c7454840a8e832ba0' 'c849f2f7748cc33e8755d8f98482fdbf')

build() {
  [ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
  cd $startdir/src/$pkgname-$pkgver
  patch -p1 -i $startdir/$pkgname-hungarian_translation.diff
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
