# Compiling Time: 0.61 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=cantata
pkgver=2.2.0
pkgrel=2
pkgdesc="QTx5 and KDE based Client for MPD"
archs=('x86_64')

depends=("qt5-svg>=5.9.2" "qt5-multimedia>=5.9.2" "libmtp>=1.1.12-2" "libmpg123" \
	 "libcdio-paranoia" "libmusicbrainz>=5.1.0-3" 'vlc')
_F_github_author="CDrummond"
_F_github_tag_v=y
_F_cmake_confopts="	-ENABLE_QT5=ON \
			-DENABLE_UDISKS2=ON \
			-DENABLE_HTTP_STREAM_PLAYBACK=ON \
			-DENABLE_LIBVLC=ON"
Finclude github kf5
groups=('kde5-extra')
sha1sums=('71ff14b1c0b3ae9baacb60309850d4c3dfe4afa9')
makedepends+=('qt5-tools>=5.9.0')

# optimization OK
