# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-flask
_F_archive_name="Flask"
pkgver=0.9
pkgrel=1
pkgdesc="Micro webdevelopment framework for Python"
depends=('python-werkzeug' 'python-jinja')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_pypi_name="Flask"
Finclude pypi
sha1sums=('181ad014e58954c1171be5a4ff3ec91f126da0be')

build() {
	Fcd
	python setup.py build || Fdie
	python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}
