# Compiling Time: 0.11 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=pepper-flash
pkgver=23.0.0.162
pkgrel=1
pkgdesc="Adobe's Pepper Flash plugin"
url='Adobes Pepper Flash plugin'
license=('chrome')
groups=('xlib-extra')
archs=('x86_64')
depends=('glibc')
up2date="lynx -dump 'http://www.adobe.com/software/flash/about/' | grep -m1 'Chrome (embedded) - PPAPI' | sed -n 's|.*PPAPI \(.*\)|\1|p'"
source=("https://fpdownload.adobe.com/pub/flashplayer/pdc/$pkgver/flash_player_ppapi_linux.x86_64.tar.gz")
sha1sums=('b2ee14c03ad95fab5157c4fa708d5617500ebb07')

replaces=('chromium-flashplugin' 'chromium-flash')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")


build() {
        Fmkdir usr/lib/chromium/PepperFlash
        Finstall 644 usr/lib/chromium/PepperFlash/libpepflashplayer.so
	Finstall 644 usr/lib/chromium/PepperFlash/manifest.json
}
