# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=scudcloud
pkgver=1.65
pkgrel=6
pkgdesc='A Slack client for Linux'
depends=('python3>=3.8.3' 'dbus-python3' 'pyqt5-python3>=5.9.2' \
	'python3-jsmin' 'hunspell-en')
makedepends+=('x11-protos' 'python3-setuptools')
groups=('xapps-extra')
archs=('x86_64')
sha1sums=('b35f17bb258a1d89004fc0e211e82dcff8995960')
_F_github_author="raelgc"
_F_github_tag_v=yes
_F_python_version=python3
_F_python_install_data_dir="/usr"
Finclude github

# optimization OK
