# Last Modified: Sun, 01 Oct 2006 12:09:05 +0200
# Compiling Time: 0.06 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=j2re
pkgver=5.0_09
oldpkgver=${pkgver/5.0/1.5.0}
realver=${oldpkgver//./_}
pkgrel=1
pkgdesc="Sun's java runtime environment"
url="http://java.sun.com"
pkgurl="http://mirror.dcc.online.pt/Java/"
depends=('libstdc++') # NO, please don't add unixodbc, x or alsa-lib to here!
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://java.sun.com/javase/downloads/index.jsp|grep JRE.*Update|sed 's/.* \([0-9|.]*\) Update \([0-9\.]*\)/\1_0\2/'"
if [ "$CARCH" == "i686" ]; then
	_arch="i586"
	sha1sums=('28152c0f2a1c1793b4aea4d523e89126a764307d')
elif [ "$CARCH" == "x86_64" ]; then
	_arch="amd64"
	sha1sums=('9321abc19a7b036d4693cd30f8cbbb8134989b6a')
fi
source=($pkgurl/jre-$realver-linux-$_arch.bin j2re.sh)
sha1sums=(${sha1sums[@]} 'd7b32de18152a3ad4d520563c9f847eb864bfbc9')

build() {
	Fmkdir /usr/lib/{java,mozilla/plugins}
	echo "yes" | sh jre-$realver-linux-$_arch.bin 2> /dev/null || Fdie
	cp -rf jre$oldpkgver $Fdestdir/usr/lib/java/jre || Fdie
	for i in jre$oldpkgver/* ; do
		if [ -f $i ] ; then
			Frm `echo $i | sed "s|jre$oldpkgver|/usr/lib/java/jre|"`
		fi
	done
	chown -R root.root $Fdestdir/* || Fdie
	Fexe /etc/profile.d/$pkgname.sh
	if [ "$CARCH" == "i686" ]; then
	    Fln /usr/lib/java/jre/plugin/i386/ns7/libjavaplugin_oji.so \
		/usr/lib/mozilla/plugins/libjavaplugin_oji.so
	fi
}

# optimization OK
