# Last Modified: Fri, 27 May 2005 20:19:39 +0000
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=j2re
pkgver=5.0_03
oldpkgver=1.5.0_03 # 1.5 = 5.0
pkgrel=1
pkgdesc="Sun's java runtime environment"
url="http://java.sun.com"
pkgurl="http://public.www.planetmirror.com/pub/java-sun/J2SE"
#pkgurl="http://ftp.isu.edu.tw/pub/Sun/java/J2SE/"
depends=('gcc')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $pkgurl|grep '[0-9\.]\+/$'|tail -n 1|sed 's|.*/\(.*\)/|\1|'"
[ "$CARCH" == "x86_64" ] && jarch=amd64 && jmd5=f08b6cc3c77feaf33800ae573030fdd2 && jdir=amd64
echo "$CARCH" |grep -q 'i.86' && jarch=i586 && jmd5=44b7c934d0a2c5286ef3e2959d490936 && jdir=linux
source=($pkgurl/$pkgver/$jdir/jre-`echo $oldpkgver|sed 's/\./_/g'`-linux-$jarch.bin j2re.sh)
md5sums=("$jmd5" '34a4af7fc9c700bc3d144a09f10b06cf')

build()
{
	Fmkdir /usr/lib
	cd $Fdestdir/usr/lib
	echo "yes" | \
	sh $Fsrcdir/jre-`echo $oldpkgver|sed 's/\./_/g'`-linux-$jarch.bin

	mv jre$oldpkgver $pkgname
	for i in $pkgname/*
	do
		[ -f $i ] && rm -f $i
	done
	chown -R root.root $Fdestdir/*

	Fexe /etc/profile.d/$pkgname.sh
	Fmkdir /usr/lib/mozilla/plugins
	Fln /usr/lib/j2re/plugin/i386/ns7/libjavaplugin_oji.so \
		/usr/lib/mozilla/plugins/libjavaplugin_oji.so
}

# optimalization ok

# vim: ft=sh
