# Last Modified: Sat, 06 Aug 2005 20:39:08 +0200
# Compiling Time: ~0.17 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=j2re
pkgver=5.0_04
oldpkgver=1.5.0_04 # 1.5 = 5.0
realver=`echo $oldpkgver | tr . _`
pkgrel=1
pkgdesc="Sun's java runtime environment"
url="http://java.sun.com"
pkgurl="http://mirror.dcc.online.pt/Java/"
#pkgurl="http://ftp.isu.edu.tw/pub/Sun/java/J2SE/"
depends=('gcc')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $pkgurl | grep -m1 'jre-[0-9_]\+.*.bin' | cut -d - -f 2 | sed 's|1_5_|5.|'"
jarch=i586 && jsha1=66724287dd2645d373cbf438c4ee5e7b98b596f5
[ "$CARCH" == "x86_64" ] && jarch=amd64 && jsha1=fd2648af015d6d050ce349bb77a3478229fea490
source=($pkgurl/jre-$realver-linux-$jarch.bin j2re.sh)
sha1sums=("$jsha1" '4a4a7832e9dd5e5d3eae0658edd7eca9b1b1ee7a')

build()
{
	Fmkdir /usr/lib/mozilla/plugins
	echo "yes" | sh jre-$realver-linux-$jarch.bin 2> /dev/null || return 1
	cp -rf jre$oldpkgver $Fdestdir/usr/lib/$pkgname || return 1
	for i in jre$oldpkgver/* ; do
		if [ -f $i ] ; then
			Frm `echo $i | sed "s|jre$oldpkgver|/usr/lib/$pkgname|"`
		fi
	done
	chown -R root.root $Fdestdir/* || return 1
	Fexe /etc/profile.d/$pkgname.sh
	Fln /usr/lib/j2re/plugin/i386/ns7/libjavaplugin_oji.so \
		/usr/lib/mozilla/plugins/libjavaplugin_oji.so
}

# optimalization ok

# vim: ft=sh
