# Compiling Time: 0.06 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=j2re
pkgver=5.0_10
oldpkgver=${pkgver/5.0/1.5.0}
realver=${oldpkgver//./_}
pkgrel=1
pkgdesc="Sun's java runtime environment"
url="http://java.sun.com"
depends=('libstdc++') # NO, please don't add unixodbc, x or alsa-lib to here!
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump http://java.sun.com/javase/downloads/index.jsp|grep JRE.*Update|sed 's/.* \([0-9|.]*\) Update \([0-9\.]*\)/\1_\2/'"
if [ "$CARCH" == "i686" ]; then
	_arch="i586"
	sha1sums=('fc4883d6da60940cbe4b6c2575478cead26313ff')
elif [ "$CARCH" == "x86_64" ]; then
	_arch="amd64"
	sha1sums=('b0c4440f7059b2d477a437e5c58f135820e86326')
fi
source=(http://download.java.net/dlj/binaries/jdk-$realver-dlj-linux-$_arch.bin \
	https://jdk-distros.dev.java.net/source/browse/*checkout*/jdk-distros/trunk/utils/construct.sh \
	j2re.sh)
sha1sums=(${sha1sums[@]} '966b9c8229ef3dfb588c108124f367cc993cb581' \
	  'd7b32de18152a3ad4d520563c9f847eb864bfbc9')

build() {
	Fmkdir /usr/lib/{java,mozilla/plugins}
	mkdir $pkgname
	cd $pkgname
	sh ../jdk-$realver-dlj-linux-$_arch.bin --accept-license
	cd ..
	sh construct.sh $pkgname linux-jdk linux-jre
	Fmkdir /usr/lib/java
	mv linux-jdk/jre $Fdestdir/usr/lib/java
	Fexe /etc/profile.d/$pkgname.sh
	if [ "$CARCH" == "i686" ]; then
	    Fln /usr/lib/java/jre/plugin/i386/ns7/libjavaplugin_oji.so \
		/usr/lib/mozilla/plugins/libjavaplugin_oji.so
	fi
}

# optimization OK
