# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=vtun
pkgver=3.0.1
pkgrel=1
pkgdesc="The easiest way to create Virtual Tunnels over TCP/IP networks"
Finclude sourceforge
url="http://vtun.sourceforge.net/"
groups=('network-extra')
archs=('i686' 'x86_64')
depends=('openssl>=0.9.8' 'zlib' 'lzo')
backup=('etc/vtund.conf')
source=($source rc.vtund lzo_fixes.diff)
up2date="lynx -dump $url|grep Released|sed -ne 's/.*n \(.*\)$/\1/;1 p'"
sha1sums=('b2081ee7238109beef09c1a2aaaf73c331e667e3' \
          '42b02a5fea33c66ac64bbd478c63bdd7ce4c6af3' \
          'f72f1f70e4c23c5cba004192080d09049ac0f188')

build() {
	Fbuild STAT_DIR=/var/log
	Frcd vtund
}

# optimization OK
