#!/bin/sh
#
# Script for starting and stoping vtund.
#
# Writen by Christian Hamar alias krix
#
# chkconfig: 2345 55 45
# description: vtund Virtual Tunnel Daemon.
#    VTun provides the method for creating Virtual Tunnels 
#    over TCP/IP networks and allows to shape, compress, encrypt 
#    traffic in that tunnels.


. /etc/rc.d/rc.functions

[ -e /etc/vtun/vtund.conf ] || exit 1

if [ "$1" = "stop" ]; then
    stop "$stopvtund"
    killall vtund
    ok $?
elif [ "$1" = "restart" ]; then
    "$0" stop
    sleep 2
    "$0" start
else #start
    start "$startvtund"
    /usr/sbin/vtund -s
    #touch /var/lock/subsys/vtund
    ok $?
fi
