# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=libselinux
pkgver=3.7
pkgrel=2
pkgdesc="SELinux library and simple utilities"
archs=('x86_64')
url='http://userspace.selinuxproject.org'
groups=('base')
makedepends=('xz' 'swig' 'python3-setuptools')
depends=('libsepol>=3.3' 'pcre' 'ruby>=3.3.0' 'python3>=3.13')
_F_github_author="SELinuxProject"
_F_github_name="selinux"
_F_github_grepv=rc
Finclude github
source=("https://github.com/SELinuxProject/selinux/releases/download/$pkgver/libselinux-$pkgver.tar.gz" \
	revert-pip.patch \
	swig-fix.patch \
	"libselinux.conf")
sha1sums=('b4e13ef41333377644b50810c8b3b225f63366d0' \
          '9b9d32eb8235f0ee2e65a59aa014d3a30f465c08' \
          'dd84ff9d92873a202ef75f13c59461525ee9763a' \
          '9115ba504c1790e26dc1078d4f549fb6f9c5a184')
options=('nolto')

build() {
	Fcd
	Fpatchall

	export DISABLE_RPM=y

	Fexec make swigify || Fdie
	Fexec make all  || Fdie
	Fexec make PYTHON=/usr/bin/python pywrap || Fdie
	Fexec make PYTHON=/usr/bin/python3 pywrap || Fdie
	Fexec make RUBY=/usr/bin/ruby rubywrap  || Fdie

	Fexec make DESTDIR="${Fdestdir}" SBINDIR=/usr/bin SHLIBDIR=/usr/lib install || Fdie
  	Fexec make DESTDIR="${Fdestdir}" PYTHON=/usr/bin/python3 SBINDIR=/usr/bin SHLIBDIR=/usr/lib install-pywrap  || Fdie
  	Fexec make DESTDIR="${Fdestdir}" RUBY=/usr/bin/ruby SBINDIR=/usr/bin SHLIBDIR=/usr/lib install-rubywrap  || Fdie

  	Fexec /usr/bin/python3 -m compileall "${Fdestdir}/$(/usr/bin/python3 -c 'from distutils.sysconfig import *; print(get_python_lib(plat_specific=1))')"  || Fdie

	Finstall 0644 /usr/lib/tmpfiles.d/libselinux.conf

}

# optimization OK
