# Last modified: Thu, 12 May 2005 15:45:50 +0200
# Compiling time: ~1 second
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=firefox-de
pkgver=1.0.4
pkgrel=1
pkgdesc="German language support for Firefox"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('firefox=1.0.4')
makedepends=('unzip')
groups=('locale-extra')
install=$pkgname.install
up2date="wget -O - -q ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/|grep '>[0-9\.]*/'|sed -n 's|.*>\([0-9\.]*\)/.*|\1|;$ p'"
source=(http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/$pkgver/linux-i686/xpi/de-DE.xpi \
	10_$pkgname.txt	\
	$pkgname.install)
md5sums=('3a00c292656e89ab0d5e2c33c1c8c47f' \
	'18cff0aaab81356fdfde7e78f6e97e5f' \
	'4845b25960c70416278e81005fb4bba9')

build() {
	mkdir -p $startdir/pkg/usr/lib/firefox-$pkgver
	cd $startdir/pkg/usr/lib/firefox-$pkgver
	unzip -o $startdir/src/de-DE.xpi
	rm $startdir/pkg/usr/lib/firefox-$pkgver/install.rdf
	install -D -m644 -o root -g root $startdir/src/10_$pkgname.txt \
		$startdir/pkg/usr/lib/firefox-$pkgver/chrome/rc.d/10_$pkgname.txt
}

# vim: ft=sh
