# Last modified: Wed, 27 Jul 2005 14:48:24 +0200
# Compiling time: ~0.01 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=firefox-de
pkgver=1.0.6
pkgrel=1
pkgdesc="German language support for Firefox"
url="http://www.mozilla.org/projects/l10n/mlp.html"
depends=('firefox>=1.0.6')
makedepends=('unzip')
groups=('locale-extra')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="wget -O - -q ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/|grep '>[0-9\.]*/'|sed -n 's|.*>\([0-9\.]*\)/.*|\1|;$ p'"
source=(http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/$pkgver/linux-i686/xpi/de-DE.xpi \
	10_$pkgname.txt)
md5sums=('4e8797999a4fd3ecb8d8f0b120b28b4b' '18cff0aaab81356fdfde7e78f6e97e5f')

build() {
	Fmkdir /usr/lib/firefox
	cd $Fdestdir/usr/lib/firefox
	unzip -o $Fsrcdir/de-DE.xpi
	Frm /usr/lib/firefox/install.rdf
	Ffile /usr/lib/firefox/chrome/rc.d/10_$pkgname.txt
}

# vim: ft=sh
