#!/bin/bash

# (c) 2007 Miklos Vajna <vmiklos@frugalware.org>
# rc.stunnel for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Universal SSL Wrapper

source /lib/initscripts/functions
TEXTDOMAIN=stunnel
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart status start stop)
daemon=$"stunnel"

# this is necessary because the pidfile must be created inside the
# chroot, but rc.bootclean does not touch our chroot
pidfile=/var/lib/stunnel/stunnel.pid
pid="[ -e $pidfile -a -d /proc/$(cat $pidfile) ] && echo $(cat $pidfile)"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" -a -e /etc/stunnel/stunnel.conf ]; then
		stunnel
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		kill $(eval $pid)
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
