# Compiling Time: 3.29 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=ekiga
pkgver=3.3.2
pkgrel=1
pkgdesc="Ekiga is an open source VoIP and Telephony client"
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
depends=('libxml2>=2.7.8' 'opal>=3.10.2' 'dbus-glib>=0.71-2' 'gnome-desktop>=3.0.0' \
	'evolution-data-server>=3.1.0' 'avahi-glib>=0.6.19' \
	'libxv' 'sqlite3' 'e2fsprogs' 'nspr' 'gnutls' 'libgcrypt' \
	'libldap' 'libsm' 'libbonoboui' 'popt' 'gnome-vfs' 'esd' \
	'libbonobo' 'gail' 'libart_lgpl' 'sdl' 'unixodbc' \
	'libsigc++2' 'libnotify' 'atk' 'pango' 'libxdmcp' \
	'freetype2' 'libgcc' 'libxdamage' 'libxinerama' 'libxi' \
	'libxrandr' 'libxcursor' 'libkrb5' 'openssl>=1.0.0' 'libboost>=1.46.1')
makedepends=('intltool' 'gnome-doc-utils' 'openldap>=2.4.16' 'krb5' 'boost')
_F_gnome_schemas=('/etc/gconf/schemas/ekiga.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
url="http://ekiga.org"
sha1sums=('87189f8dc1a80b6a06bde028b93a2f2801892377')
Fconfopts="$Fconfopts --enable-dbus -enable-avahi --disable-scrollkeeper"
export CXXFLAGS="$CXXFLAGS -fexceptions"
unset MAKEFLAGS

# optimization OK
