# Compiling Time: 0.11 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=telepathy-stream-engine
pkgver=0.5.13
pkgrel=1
pkgdesc="A stream engine for Telepathy"
url="http://telepathy.freedesktop.org/wiki/"
depends=('libtelepathy>=0.3.3' 'farsight2>=0.0.9-1' 'dbus-glib>=0.78' 'libx11' 'imagemagick>=6.4.8_9' \
	'telepathy-farsight>=0.0.3-1' 'hal')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://telepathy.freedesktop.org/releases/stream-engine/ | Flasttar"
source=(http://telepathy.freedesktop.org/releases/stream-engine/$pkgname-$pkgver.tar.gz)
sha1sums=('783247eaef65a77933a9539c6bf2ebbf4c6c79ab')

# optimization OK
