# Compiling Time: 0.11 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=telepathy-stream-engine
pkgver=0.5.6
pkgrel=1
pkgdesc="A stream engine for Telepathy"
url="http://telepathy.freedesktop.org/wiki/"
depends=('libtelepathy>=0.3.1' 'farsight2>=0.0.4-1' 'dbus-glib>=0.74' 'libx11' 'imagemagick' \
	'telepathy-farsight>=0.0.3-1')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://telepathy.freedesktop.org/releases/stream-engine/ | Flasttar"
source=(http://telepathy.freedesktop.org/releases/stream-engine/$pkgname-$pkgver.tar.gz)
sha1sums=('ef412360ea52d7535fbf21bd86fe5e2c6c4eeec7')

# optimization OK
