# Last Modified: Tue, 15 Feb 2005 15:20:00 +0100
# Compiling Time: ~4 minutes on factory.frugalware.org
# Maintainer: Karoly COVEK <slinky@rei.keni.hu>

pkgname=cyrus-sasl
pkgver=2.1.20
pkgrel=2
pkgdesc="SASL Authentication mechanism"
url="http://ftp.andrew.cmu.edu/pub/cyrus-mail/"
depends=('glibc')
groups=('network')
source="ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-sasl-$pkgver.tar.gz"
up2date="lynx -dump 'http://ftp.andrew.cmu.edu/pub/cyrus-mail/?M=D'|grep cyrus-sasl.*tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
md5sums=('268ead27f4ac39bcfe17d9e38e0f2977')

build()
{
	Fbuild --enable-login
	Frm /usr/man/cat8

}

# vim: ft=sh
