# Compiling Time: 0.16 SBU
# Maintainer: Karoly COVEK <slinky@rei.keni.hu>

pkgname=cyrus-sasl
pkgver=2.1.22
pkgrel=5
pkgdesc="SASL Authentication mechanism"
url="http://ftp.andrew.cmu.edu/pub/cyrus-mail/"
depends=('heimdal' 'gdbm' 'libmysqlclient' 'libpq')
makedepends=('mysql' 'postgresql')
groups=('network')
archs=('i686' 'x86_64')
source=(ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-sasl-$pkgver.tar.gz \
	$pkgname-2.1.21-checkpw.patch\
	psql.patch)
	
up2date="lynx -dump 'http://ftp.andrew.cmu.edu/pub/cyrus-mail/?M=D'|grep cyrus-sasl.*tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
sha1sums=('d23454ab12054714ab97d229c86cb934ce63fbb1' \
          '60949a168c99b445298b3af786dae6e1b0f129d9' \
          'b4eeaf03a4b672f3153e0b5ef2eec59802d0214d')

build()
{

	Fbuild --enable-login \
		--enable-sql \
		--enable-plain \
		--disable-anon \
		--with-gdbm=/usr/include/ \
		--with-saslauthd=/var/run/courier || return 1
	Frm /usr/man/cat8
	

}

# optimization ok
