# Compiling Time: 0.16 SBU
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=cyrus-sasl
pkgver=2.1.23
pkgrel=5
pkgdesc="SASL Authentication mechanism"
url="http://ftp.andrew.cmu.edu/pub/cyrus-mail/"
depends=('openssl>=1.0.0' 'gdbm')
backup=(etc/sysconfig/saslauthd)
groups=('network')
archs=('i686' 'x86_64' 'ppc')
source=(ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-sasl-$pkgver.tar.gz \
	$pkgname-2.1.21-checkpw.patch psql.patch rc.saslauthd saslauthd \
	README.Frugalware cyrus-sasl-2.1.22-gcc44.patch)
up2date="lynx -dump 'http://ftp.andrew.cmu.edu/pub/cyrus-mail/?M=D'|grep cyrus-sasl.*tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
sha1sums=('5df33a6788d6cd8329b109eff777c6cfae1a21bd' \
          '60949a168c99b445298b3af786dae6e1b0f129d9' \
          'b4eeaf03a4b672f3153e0b5ef2eec59802d0214d' \
          '0b360c2c59175f8a3f53d9a5ef63b60eb332bd69' \
          'f3c648fa7e5d9047bd051abbf70e3532abaa0fad' \
          '50150f268a1c3fd6de37ed88606ba8937f6f2b34' \
          'f28fa18955d7720dba5b3363c2291ced4f869278')

subpkgs=("$pkgname-sql" "$pkgname-gssapiv2" "saslauthd")
subdescs=("$pkgname mysql, postgresql and sqlite plugin." "$pkgname gssapiv2 plugin." \
	 "sasl authentication server")
subdepends=('libmysqlclient libpq>=8.2 libstdc++' 'libkrb5' 'libkrb5')
subrodepends=("$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver")
makedepends=('krb5' 'mysql>=5.1.45-2')
subgroups=('network' 'network' 'network')
subarchs=('i686 x86_64 ppc' 'i686 x86_64 ppc' 'i686 x86_64 ppc')
build()
{
	unset MAKEFLAGS
	Fbuild --enable-login \
		--enable-sql \
		--enable-plain \
		--disable-anon \
		--with-saslauthd=/var/run/courier \
		--with-pam=no \
		--with-dblib=gdbm \
		--with-gdbm=/usr
	Frm /usr/share/man/cat8
	## SQL's
	Fsplit $pkgname-sql usr/lib/sasl2/libsql.*
	## heimdal
	Fsplit $pkgname-gssapiv2 usr/lib/sasl2/libgssapiv2.*
	Fsplit saslauthd usr/sbin/*saslauthd
	Fsplit saslauthd usr/share/man/man8/saslauthd.*
	Finstall 0644 saslauthd etc/sysconfig/saslauthd
	Frcd2 saslauthd
	Fsplit saslauthd etc/rc.d
	Fsplit saslauthd etc/sysconfig
	Frm /etc
	Fdoc README.Frugalware
}

# optimization ok
