# Compiling Time: 0.16 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributorr: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=cyrus-sasl
pkgver=2.1.28
pkgrel=5
pkgdesc="SASL Authentication mechanism"
url="https://cyrusimap.org/"
depends=('openssl>=3.1.0' 'gdbm>=1.15' 'e2fsprogs>=1.42.13-4' 'libkrb5>=1.17-2')
makedepends=('postgresql>=11.2-2' 'krb5>=1.17-2' 'mariadb>=10.3.14' 'sqlite3>=3.14.2-3')
groups=('network')
archs=("x86_64")
_F_github_author="cyrusimap"
_F_github_tag=y
_F_github_tag_prefix="$pkgname-"
Finclude github
source=(https://github.com/cyrusimap/cyrus-sasl/releases/download/cyrus-sasl-$pkgver/cyrus-sasl-$pkgver.tar.gz \
		saslauthd.service \
		saslauthd \
		README.Frugalware )
signatures=("${source[0]}.sig" '' '' '')

subpkgs=("$pkgname-sql")
subdescs=("$pkgname mysql, postgresql and sqlite plugin.")
subdepends=('mariadb-libs>=10.3.14 libpq>=11.2-2 e2fsprogs>=1.42.13-4')
subrodepends=("$pkgname>=$pkgver")
subgroups=('network')
subarchs=('x86_64')
subbackup=('')
subinstall=('')

subpkgs+=("$pkgname-gssapiv2")
subdescs+=("$pkgname gssapiv2 plugin.")
subdepends+=('libkrb5>=1.17-2')
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('network')
subarchs+=('x86_64')
subbackup+=('')
subinstall+=('')

subpkgs+=("saslauthd")
subdescs+=("sasl authentication server")
subdepends+=('libkrb5>=1.17-2 pam>=1.1.8-4')
subrodepends+=("$pkgname>=$pkgver")
subgroups+=('network')
subarchs+=('x86_64')
subbackup+=('etc/sysconfig/saslauthd')
subinstall+=('saslauthd.install')


Fconfopts+="	\
		--enable-login \
		--enable-sql \
		--enable-plain \
		--disable-anon \
		--with-saslauthd=/run/courier \
		--with-pam \
		--with-dblib=gdbm \
		--with-gdbm=/usr \
		--with-pgsql=/usr/include"

_F_conf_notry="disable-static"
_Fbuild_autoreconf="yes"
build()
{
	## strange strange!
	CFLAGS+=" -I/usr/include/mysql -fno-strict-aliasing"
	unset MAKEFLAGS

	_F_make_opts+=" -j1"
	Fbuild

	Frm /usr/share/man/cat8

	## SQL's
	Fsplit $pkgname-sql usr/lib/sasl2/libsql.*

	## heimdal
	Fsplit $pkgname-gssapiv2 usr/lib/sasl2/libgssapiv2.*
	Fsplit saslauthd usr/sbin/*saslauthd
	Fsplit saslauthd usr/share/man/man8/saslauthd.*
	Finstall 0644 saslauthd etc/sysconfig/saslauthd
	Ffile /lib/systemd/system/saslauthd.service
	Fsplit saslauthd etc/sysconfig
	Fsplit saslauthd lib/systemd/system
	Frm /etc
	Fdoc README.Frugalware
}

# optimization ok
