# Last Modified: Tue, 17 May 2005 19:09:15 +0200
# Compiling Time: ~4 minutes on factory.frugalware.org
# Maintainer: Karoly COVEK <slinky@rei.keni.hu>

pkgname=cyrus-sasl
pkgver=2.1.21
pkgrel=1
pkgdesc="SASL Authentication mechanism"
url="http://ftp.andrew.cmu.edu/pub/cyrus-mail/"
depends=('glibc')
groups=('network')
archs=('i686')
source="ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-sasl-$pkgver.tar.gz"
up2date="lynx -dump 'http://ftp.andrew.cmu.edu/pub/cyrus-mail/?M=D'|grep cyrus-sasl.*tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
md5sums=('dde02db234dea892bee298390890502e')

build()
{
	Fbuild --enable-login || return 1
	Frm /usr/man/cat8

}

# optimalization ok

# vim: ft=sh
