#!/bin/bash

# (c) 2006 Krisztian VASAS <iron@frugalware.org>
# rc.saslauthd for FrugalWare
# distributed under GPL License

# chkconfig: 2345 79 20
# description: Starts or stops the SASL authentication daemon

source /lib/initscripts/functions
TEXTDOMAIN=saslauthd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop)
daemon=$"SASL authentication daemon"

pid="pidof saslauthd 2> /dev/null"

source /etc/sysconfig/saslauthd
[ $SASL_DIE -eq 1 ] && exit;

rc_start() {
	start_msg
	if [[ "$(eval ${pid})" == "" ]] ; then
		if [ "$auth_mechanism" == "" ]; then
			ok 999
		fi
		opts=""
		if [ "$options" != "" ]; then
			opts=$options
		fi
		/usr/sbin/saslauthd -a $auth_mechanism $opts 
		ok $?
	else
		ok 999
	fi
}

rc_stop() {
	stop_msg
	if [[ "$(eval ${pid})" != "" ]] ; then
		kill `cat /var/run/courier/saslauthd.pid`
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
