# Compiling Time: 0.20 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=farsight2
pkgver=0.0.7
pkgrel=1
pkgdesc="Farsight2 is an audio/video conferencing framework"
url="http://farsight.freedesktop.org/"
depends=('dbus-glib>=0.78' 'gst-plugins-farsight>=0.12.9' 'glib2' 'clinkc>=2.3' \
	'sofia-sip>=1.12.9' 'pygtk' 'nice' 'libffi')
groups=('xlib-extra')
archs=('i686' 'x86_64' 'ppc')
replaces=('farsight')
up2date="lynx -dump http://farsight.freedesktop.org/releases/$pkgname | Flasttar"
source=(http://farsight.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('fb7a560a1a00797783bee4d3f8da0c945622c596')

# optimization OK
