# Compiling Time: 0.38 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Contributor: DeX77  <dex@dragonslave.de>
# Maintainer: crazy <crazy@frugalware.org>

pkgname=taglib
pkgver=1.6.3
pkgrel=1
pkgdesc="A library for reading and editing the meta-data of several popular audio formats."
url="http://ktown.kde.org/~wheeler/taglib"
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
depends=('libstdc++' 'zlib')
up2date="lynx -dump http://ktown.kde.org/~wheeler/taglib.html|grep 'TagLib [[:digit:][:punct:]]*$'|tr -s ' '|sed -n '1 p'|cut -d ' ' -f 3"
source=(http://ktown.kde.org/~wheeler/files/src/$pkgname-$pkgver.tar.gz)
sha1sums=('ee54f10c63f236ef1c29c82e39c227a75a7e3785')
Fconfopts="--enable-asf --enable-mp4"

# optimization OK
