# Last Modified: Sun, 24 Jul 2005 00:15:35 +0200
# Compiling Time: ~3 minutes
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=taglib
pkgver=1.3.1
pkgrel=3
pkgdesc="A library for reading and editing the meta-data of several popular audio formats."
url="http://ktown.kde.org/~wheeler/taglib"
groups=('lib')
archs=('i686' 'x86_64')
depends=('gcc' 'zlib')
up2date="lynx -dump http://ktown.kde.org/~wheeler/taglib.html|grep 'TagLib [[:digit:][:punct:]]*$'|tr -s ' '|sed -n '1 p'|cut -d ' ' -f 3"
source=(http://ktown.kde.org/~wheeler/files/src/$pkgname-$pkgver.tar.gz)
md5sums=('f5c7c71513ba51b240864d7475a199c0')

# vim: ft=sh

# optimalization OK
