# Compiling Time: 0.06 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: DeX77  <dex@dragonslave.de>

pkgname=taglib
pkgver=1.7.1
pkgrel=1
pkgdesc="A library for reading and editing the meta-data of several popular audio formats."
url="http://developer.kde.org/~wheeler/taglib.html"
groups=('lib')
archs=('i686' 'x86_64')
depends=('libstdc++' 'zlib')
up2date="Flasttar http://developer.kde.org/~wheeler/files/src/"
source=(http://developer.kde.org/~wheeler/files/src/$pkgname-$pkgver.tar.gz)
sha1sums=('bafe0958eb884981cade83d45c18ee34165479b8')
_F_cmake_confopts='-DWITH_ASF=On -DWITH_MP4=On'
Finclude cmake

# optimization OK
