# Last Modified: Thu, 28 Jul 2005 22:34:27 +0200
# Compiling Time: ~3 minutes
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=taglib
pkgver=1.4
pkgrel=1
pkgdesc="A library for reading and editing the meta-data of several popular audio formats."
url="http://ktown.kde.org/~wheeler/taglib"
groups=('lib')
archs=('i686' 'x86_64')
depends=('gcc' 'zlib')
up2date="lynx -dump http://ktown.kde.org/~wheeler/taglib.html|grep 'TagLib [[:digit:][:punct:]]*$'|tr -s ' '|sed -n '1 p'|cut -d ' ' -f 3"
source=(http://ktown.kde.org/~wheeler/files/src/$pkgname-$pkgver.tar.gz)
md5sums=('dcd50ddb2544faeae77f194804559404')

# vim: ft=sh

# optimalization OK
