# Last Modified: Sat Sep 11 18:49:32 CEST 2004
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=taglib
pkgver=1.3
pkgrel=1
pkgdesc="A library for reading and editing the meta-data of several popular audio formats."
url="http://ktown.kde.org/~wheeler/taglib"
depends=('gcc')
up2date=`lynx -dump http://ktown.kde.org/~wheeler/taglib.html|grep 'TagLib [[:digit:][:punct:]]*$'|tr -s ' '|sed -n '1 p'|cut -d ' ' -f 3`
source=(http://ktown.kde.org/~wheeler/files/src/$pkgname-$pkgver.tar.gz)
md5sums=('54fe2a3abf0cf77130207846b0ce6ef4')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
