# Last Modified: Fri, 07 Jul 2006 00:22:08 +0200
# Compiling Time: 0.09 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=mksh
pkgver=R27e
pkgrel=1
pkgdesc="The MirOS KornShell"
url="http://mirbsd.de/mksh"
depends=()
makedepends=('cpio')
archs=('i686' 'x86_64')
up2date="lynx -dump http://mirbsd.de/mksh |grep -m1 mksh |sed 's/.*1..//g'"
groups=('apps-extra')
source=(http://www.66h.42h.de/MirOS/dist/mir/$pkgname/$pkgname-$pkgver.cpio.gz)
options=('scriptlet')
sha1sums=('a3d9221d3c59cfdf18f9357a8e7c64e3ad079109')

build()
{
	cd $startdir/src
	# makepkg only gunzipped it
	cpio -mid < $pkgname-$pkgver.cpio
	Fcd $pkgname
	Fsed '/bin/ed' '/usr/bin/ed' histrap.c
	chmod +x Build.sh || return 1
	sh Build.sh && ./Test.sh
	Fmkdir /bin
	Fmkdir /usr/man/man1
	install -c -s -o root -g root -m 555 mksh $Fdestdir/bin/mksh
	install -c -o root -g root -m 444 mksh.1 $Fdestdir/usr/man/man1/mksh.1
}

# optimization OK
