# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=flvtool2
pkgver=1.0.6
pkgrel=1
dlid=$(lynx -dump 'http://rubyforge.org/frs/?group_id=1096' | grep 'http.*gz' | sed -ne 's|.*download\.php/\(.*\)/flv.*|\1|; 1 p')
pkgdesc="FLVTool2 is a manipulation tool for Macromedia Flash Video files (FLV)"
url="http://www.inlet-media.de/flvtool2"
#depends=()
makedepends=('ruby')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://rubyforge.org/frs/?group_id=1096' | grep '\.gz' | sed -ne 's/.*flvtool2-\(.*\)\.t.*/\1/; 1 p'"
source=(http://rubyforge.org/frs/download.php/$dlid/$pkgname-$pkgver.tgz)
sha1sums=('b04d2d9f0d0d85b3abf7b7c6cd008da35964de8f')

build()
{
	Fcd
	ruby setup.rb config
	ruby setup.rb setup
	ruby setup.rb install --prefix=$Fdestdir
}

# optimization OK
