# Compiling Time: 0.71 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=gideon
pkgver=2.8.0
pkgrel=1
pkgdesc="Modern GUI Designer for GTK+"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://gideon.sourceforge.net"
depends=('guiloader-cpp' 'gnome-vfs')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump http://gideon.sourceforge.net/cgi-bin/wiki/Download | grep 'Gideon Designer' | sed 's/.*gideon-\([0-9.]*\).tar.*/\1/'"
sha1sums=('7149b8dac15011a7aa97f0afddd112d2650fafe8')

# optimization OK
