# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=xmlsec1
pkgver=1.2.20
pkgrel=1
pkgdesc="XML Security Library is a C library based on LibXML2"
archs=('i686' 'x86_64')
groups=('lib-extra')
url="http://www.aleksey.com/xmlsec/index.html"
up2date="Flasttar https://www.aleksey.com/xmlsec/download.html"
depends=('libxslt' 'openssl' 'gnutls' 'nss' 'libtool')
source=(http://www.aleksey.com/xmlsec/download/${pkgname}-${pkgver}.tar.gz)
sha1sums=('40117ab0f788e43deef6eaf028c88f6abc3a30d0')



# optimization OK
