# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=xmlsec1
pkgver=1.2.22
pkgrel=1
pkgdesc="XML Security Library is a C library based on LibXML2"
archs=('i686' 'x86_64')
groups=('lib-extra')
url="http://www.aleksey.com/xmlsec/index.html"
up2date="elinks --dump http://www.aleksey.com/xmlsec/download.html | Flasttar"
makedepends=('elinks')
depends=('libxslt' 'openssl' 'gnutls' 'nss' 'libtool')
source=(http://www.aleksey.com/xmlsec/download/${pkgname}-${pkgver}.tar.gz)
sha1sums=('20a9779d0b5c67765c4144c4b8b6a34fd901c952')



# optimization OK
