# Compiling Time: 0.06 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=cpio
pkgver=2.12
pkgrel=5
pkgdesc="A program to manage archives of files"
url="http://www.gnu.org/software/cpio"
depends=('bash>=4.3_042-5' 'glibc>=2.24-4')
groups=('base')
archs=('x86_64')
Fup2gnubz2
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('60358408c76db354f6716724c4bcbcb6e18ab642')


build()
{
	Fbuild
	# conflicts with tar
	Frm usr/libexec/rmt
	Frm usr/share/man/man8/rmt.8*
	# backward compat
	Fln ../usr/bin/cpio /bin/cpio
}

# optimization ok
