# Compiling Time: 0.06 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

options+=('asneeded')

pkgname=cpio
pkgver=2.12
pkgrel=1
pkgdesc="A program to manage archives of files"
url="http://www.gnu.org/software/cpio"
depends=('bash>=4.3_042-3' 'glibc>=2.22-3')
groups=('base')
archs=('i686' 'x86_64' 'arm')
Fup2gnubz2
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('60358408c76db354f6716724c4bcbcb6e18ab642')


build()
{
	Fbuild
	# conflicts with tar
	Frm /usr/libexec/rmt
	# backward compat
	Fln ../usr/bin/cpio /bin/cpio
}

# optimization ok
