# Last Modified: Sun, 03 Apr 2005 21:45:42 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=cpio
pkgver=2.6
pkgrel=4
pkgdesc="A program to manage archives of files"
url="http://www.gnu.org/software/cpio"
depends=('bash')
groups=('base')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.gnu.org/pub/gnu/cpio/?M=D'|grep tar.bz2$|sed -n 's/.*o-\(.*\)\.t.*/\1/;1 p'"
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('25e0e8725bc60ed3460c9cde92752674')

build()
{
	Fbuild || return 1
	Frm /usr/libexec/rmt /usr/info/dir
}

# optimalization ok

# vim: ft=sh
