# Compiling Time: 0.06 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=cpio
pkgver=2.10
pkgrel=1
pkgdesc="A program to manage archives of files"
url="http://www.gnu.org/software/cpio"
depends=('bash>=3.2_039-3' 'glibc>=2.8-3')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
Fup2gnubz2
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('a87f85c23697163000c656db9eb26a348aa3397b')

build()
{
	Fbuild
	# conflicts with tar
	Frm /usr/libexec/rmt
}

# optimization ok
