# Compiling Time: 0.06 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=cpio
pkgver=2.15
pkgrel=1
pkgdesc="A program to manage archives of files"
url="http://www.gnu.org/software/cpio"
depends=('bash>=4.4.12-4' 'glibc>=2.34')
groups=('base')
archs=('x86_64')
Fup2gnubz2
source=(http://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('db5e3845eb5475ddcb7e8915c3a1458a0c13d787')
CFLAGS+=' -fcommon'

build()
{
	Fbuild
	# conflicts with tar
	Frm usr/libexec/rmt
	Frm usr/share/man/man8/rmt.8*
}

# optimization ok
