# Compiling Time: 0.13 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=converseen
pkgver=0.4.7
pkgrel=1
pkgdesc="A batch image conversion tool written in C++ with Qt4 and Magick++."
depends=('imagemagick' 'libqtgui' 'xz' 'libtool' 'libuuid')
makedepends=('qt4')
groups=(xapps-extra)
archs=('i686')
_F_kde_id=111558
Finclude kde
up2date="lynx -dump http://converseen.sourceforge.net/ | grep Latest | cut -d- -f1 | tr -d ' '"
source=(http://sourceforge.net/projects/$pkgname/files/Converseen/Converseen%200.4/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('d006ed0270578e8e23a2c5218374090628279576')

build() {
	Fcd
	qmake || Fdie
	Fmake
	make INSTALL_ROOT=$Fdestdir install || Fdie
}

# optimization OK
