# Compiling Time: 0.51 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: centuri0 <achevaux at gmail dot com>

options+=('asneeded')

pkgname=converseen
pkgver=0.7.3
pkgrel=1
pkgdesc="A batch image conversion tool written in C++ with Qt4 and Magick++."
depends=('imagemagick' 'libqtgui' 'xz' 'libtool' 'libuuid')
makedepends=('qt4-linguist')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge cmake
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('d930eea26c1031e9fcfaace81b8fca33a47d1dd4')


# optimization OK
