# Compiling time: 0.34 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-contacts
pkgver=3.8.0
pkgrel=1
pkgdesc="Contacts manager for gnome"
depends=('folks>=0.8.0' 'gtk+3' 'libnotify' 'gnome-desktop' 'libkrb5' 'icu4c>=4.8' 'cheese')
makedepends=('vala' 'intltool' 'krb5' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('fef48e7e88f6082631cfa50f230efb4a2abe3010')
replaces=('rubrica' 'contacts-eds')

# optimization OK
