# Compiling time: 0.48 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-contacts
pkgver=3.18.1
pkgrel=1
pkgdesc="Contacts manager for gnome"
depends=('folks>=0.11.0' 'gtk+3>=3.16.1' 'libnotify' 'gnome-desktop' \
	'libkrb5' 'icu4c>=4.8' 'cheese' 'libchamplain' 'tdb')
makedepends=('vala' 'intltool' 'krb5' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('8b6b638b1e33cb0d2630133191cdeeca2cf5d132')
replaces=('rubrica' 'contacts-eds')

# optimization OK
