# Compiling time: 0.48 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-contacts
pkgver=3.28.2
pkgrel=1
pkgdesc="Contacts manager for gnome"
depends=('folks>=0.11.4-4' 'gtk+3>=3.22.29' 'libnotify' 'gnome-desktop>=3.28.0' \
	'libkrb5' 'icu4c>=60.1' 'cheese>=3.28.0' 'libchamplain>=0.12.16-5' 'tdb')
makedepends=('vala' 'intltool' 'krb5' 'gobject-introspection' 'gtk-doc')
groups=('gnome')
archs=("x86_64")
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('6a6dc15d3849723c5fd38b9a93205e8a996b67fa')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
