# Compiling time: 0.48 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-contacts
pkgver=3.14.1
pkgrel=1
pkgdesc="Contacts manager for gnome"
depends=('folks>=0.10.0' 'gtk+3>=3.14.0' 'libnotify' 'gnome-desktop' 'libkrb5' 'icu4c>=4.8' 'cheese')
makedepends=('vala' 'intltool' 'krb5' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('788e4a293649be7bb59ec80dc28a209e4c8070d2')
replaces=('rubrica' 'contacts-eds')

# optimization OK
