# Compiling time: 0.48 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-contacts
pkgver=3.11.92
pkgrel=1
pkgdesc="Contacts manager for gnome"
depends=('folks>=0.9.5' 'gtk+3' 'libnotify' 'gnome-desktop' 'libkrb5' 'icu4c>=4.8' 'cheese')
makedepends=('vala' 'intltool' 'krb5' 'gobject-introspection')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('80300b3f9788d17d7b928351b413dd770403c7ee')
replaces=('rubrica' 'contacts-eds')

# optimization OK
