# Compiling time: 0.10 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-contacts
pkgver=3.4.1
pkgrel=1
pkgdesc="Contacts manager for gnome"
depends=('folks>=0.6.4.1' 'gtk+3' 'libnotify' 'gnome-desktop' 'libkrb5' 'icu4c>=4.8')
makedepends=('vala' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
Finclude gnome
sha1sums=('4782fe1bec23d691d7c3e940d31eaca221f22c9c')
replaces=('rubrica' 'contacts-eds')

# optimization OK
