# Compiling time: 0.10 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-contacts
pkgver=3.6.1
pkgrel=1
pkgdesc="Contacts manager for gnome"
depends=('folks>=0.8.0' 'gtk+3' 'libnotify' 'gnome-desktop' 'libkrb5' 'icu4c>=4.8' 'cheese')
makedepends=('vala' 'intltool' 'krb5')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_desktop="y"
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
sha1sums=('9c66e103c25a18aca21fc8b926a2d7c8b28a1cee')
replaces=('rubrica' 'contacts-eds')

# optimization OK
