# Compiling Time: 0.10 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=bamf-compat
pkgver=0.2.104
pkgrel=1
pkgdesc="BAMF Application Matching Framework. (for compatibility)"
depends=('dbus-glib' 'libwnck' 'libgtop' 'libuuid')
makedpkg=('dpkg')
groups=('ayatana-extra')
archs=('i686' 'x86_64')
_F_launchpad_dirname="bamf"
_F_launchpad_name="bamf"
_F_launchpad_branch="0.2"
Finclude launchpad
_filearch=i386 && _soarch=i386
[ "$CARCH" = "x86_64" ] && _filearch=amd64 && _soarch=x86_64
source=(http://archive.ubuntu.com/ubuntu/pool/main/b/bamf/libbamf-dev_$pkgver-0ubuntu1_$_filearch.deb \
	http://archive.ubuntu.com/ubuntu/pool/main/b/bamf/libbamf0_$pkgver-0ubuntu1_$_filearch.deb)
sha1sums=('240f0449711cc743e9a18904cceb818ff35da83b' \
          'e7b5acb093a8683de1ab048e074295e5b10bacc5')

build()
{
  # --- libbamf-dev ---
  cd "${srcdir}"
  rm libbamf-dev_*.deb 2>/dev/null || true
  _url=$(grep /libbamf-dev_0.*${_filearch}.deb tmp.txt | tail -1)
  wget ${_url}
  rm data.tar.gz 2>/dev/null || true
  bsdtar -xf $(basename ${_url}) data.tar.gz
  bsdtar -xf data.tar.gz -C "$Fdestdir" || true
  cd "$Fdestdir"/usr/lib
  mv ${_soarch}-linux-gnu/pkgconfig .
  rm -r ${_soarch}-linux-gnu
  cd "$Fdestdir"/usr/include/libbamf
  mv libbamf/*.h .
  rm -r libbamf

  # --- libbamf0 ---
  cd "${srcdir}"
  rm libbamf0_*.deb 2>/dev/null || true
  _url=$(grep /libbamf0_0.*${_filearch}.deb tmp.txt | tail -1)
  wget ${_url}
  rm data.tar.gz 2>/dev/null || true
  bsdtar -xf $(basename ${_url}) data.tar.gz
  rm -r usr 2>/dev/null || true
  bsdtar -xf data.tar.gz || true
  install -Dm755 $(find usr/lib -type f) "$Fdestdir"/usr/lib/libbamf.so.0.0.0
  cd "$Fdestdir"/usr/lib
  ln -s libbamf.so.0.0.0 libbamf.so.0
  ln -s libbamf.so.0.0.0 libbamf.so
}
