# Last Modified: Fri, 31 Mar 2006 16:39:47 +0200
# Compiling Time: 0.1 SBU
# Contributor: xbit <xbit@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=mtr
pkgver=0.71
pkgrel=1
pkgdesc="A single network diagnostic tool"
url="http://www.bitwizard.nl/mtr/"
depends=('gtk+' 'ncurses')
makedepends=('gtk+2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
conflicts=('mtr-nc')
up2date="lynx --dump ftp://ftp.bitwizard.nl/mtr/ | tail -n 3 | grep \"tar.gz\" | sed -e 's/.*mtr-\(.*\).tar.gz/\1/'"
source=(ftp://ftp.bitwizard.nl/mtr/$pkgname-$pkgver.tar.gz)
sha1sums=('5a2b72e0d69522e524e961c3195d5878c49510b4')

build() {
	Fcd
	autoconf || Fdie
	Fmake
	Fmakeinstall
	echo -e '#!/bin/sh\nmtr --curses $@' > $startdir/pkg/usr/sbin/mtr-nc || Fdie
	chmod u+x $startdir/pkg/usr/sbin/mtr-nc || Fdie
}

# optimalization OK
