# Compiling Time: 0.03 SBU
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=lsscsi
pkgver=0.30
pkgextraver="r154"
pkgrel=1
pkgdesc="The lsscsi command lists information about SCSI devices in Linux"
url="http://sg.danny.cz/scsi/lsscsi.html"
depends=('glibc')
groups=('apps-extra')
archs=('x86_64')
_F_archive_grepv="r"
up2date="Flasttar $url"
source=(http://sg.danny.cz/scsi/$pkgname-$pkgver.tgz)
sha1sums=('7413c9eda75cf14e1f094a34b3e4ca05fda90fe8')
_F_archive_ver="${pkgver/\./}$pkgextraver"

# optimization OK
