# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nv-codec-headers
pkgver=10.0.26.0
pkgrel=1
pkgdesc='FFmpeg version of headers required to interface with Nvidias codec APIs'
archs=('x86_64')
depends=('glibc')
groups=('devel-extra')
_F_github_author="FFmpeg"
Finclude github
up2date="$up2date | sed 's/n//'"
source=("https://github.com/FFmpeg/nv-codec-headers/releases/download/n${pkgver}/nv-codec-headers-$pkgver.tar.gz")
sha1sums=('43e2211f2eafdffde1b4a222d3c69cbee5b7be6d')
_F_cd_path="nv-codec-headers-${pkgver}"
_F_make_opts+="	 PREFIX='/usr'"

# optimization OK
