#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.fam for FrugalWare
# distributed under GPL License

source /lib/initscripts/functions
TEXTDOMAIN=fam

actions=(restart start status stop)
daemon=$"File Alteration Monitor"

pid="$(pidof famd 2> /dev/null)"

rc_start()
{
	start_msg
	if [ -z ${pid} ] ; then
		/usr/sbin/famd
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z ${pid} ] ; then
		killall famd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
