# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=nghttp3
pkgver=1.5.0
pkgrel=1
pkgdesc="nghttp3 is an implementation of HTTP/3 in C"
groups=('lib' 'chroot-core')
archs=("x86_64")
depends=('glibc>=2.3.4')
url="https://nghttp2.org/nghttp3"
_F_github_author="ngtcp2"
_F_github_tag_v="y"
Finclude github
source=("https://github.com/ngtcp2/nghttp3/releases/download/v${pkgver}/nghttp3-${pkgver}.tar.xz")
sha1sums=('790d155cb0c01957e0ecb1b332f559715f001ff7')

## pacman
Fconfopts+="	--enable-static"
options+=('static')

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')
subrodepends=('')


build() {

	Fcd
	Fautoreconf
	Fbuild

	Fsplit ${pkgname}-static usr/lib/*.a

}

# optimization OK
