# Compiling Time: 0.02 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-werkzeug
_F_archive_name="Werkzeug"
pkgver=0.9.5
pkgrel=1
pkgdesc="The Swiss Army knife of Python web development"
depends=('python-httplib2')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_pypi_name="Werkzeug"
Finclude pypi
sha1sums=('69c637cb851e5de5d9c122a112a1beac58350a3b')

build() {
	Fcd
	python setup.py build || Fdie
	python setup.py install --root=$Fdestdir|| Fdie
}
