# Compiling Time: 0.14 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=paco
pkgver=2.0.0
pkgrel=1
pkgdesc="A source code package management system."
license="GPL2"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
groups=('apps-extra')
archs=('i686' 'x86_64')
makedepends=('gtk+2' 'gtkmm')
depends=()
options=('scriptlet')
sha1sums=('b6ea55afc88896b7669654ec33943070dce09cde')

subpkgs=('gpaco')
subdescs=("Gtk+2 frontend for paco")
sublicense=("GPL2")
subgroups=('xapps-extra')
subdepends=("gtk+2 $pkgname=$pkgver gtkmm")
subarchs=('i686 x86_64')

build()
{
	Fsed '$(DESTDIR)$(libdir)' '$(libdir)' doc/Makefile.{am,in}
	Fsed '$(DESTDIR)$(datadir)' '$(datadir)' doc/Makefile.{am,in}
	Fbuild --with-paco-logdir=/var/lib/paco
	Fsplit gpaco usr/bin/gpaco
	Fsplit gpaco usr/share/{applications,pixmaps}
}

# optimization OK
