# Compiling Time: 0.14 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=paco
pkgver=2.0.7
pkgrel=3
pkgdesc="A source code package management system."
license="GPL2"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
groups=('apps-extra')
archs=('i686' 'x86_64')
depends=('glibc')
options=('scriptlet')
sha1sums=('9c56cef0185dca9f3116575730b16b25953ee6af')

subpkgs=('gpaco')
subdescs=("Gtk+2 frontend for paco")
sublicense=("GPL2")
subgroups=('xapps-extra')
subdepends=("$pkgname=$pkgver gtkmm2")
subarchs=('i686 x86_64')

build()
{
	Fsed '$(DESTDIR)$(libdir)' '$(libdir)' doc/Makefile.{am,in}
	Fsed '$(DESTDIR)$(datadir)' '$(datadir)' doc/Makefile.{am,in}
	Fbuild --with-paco-logdir=/var/lib/paco
	Fsplit gpaco usr/bin/gpaco
	Fsplit gpaco usr/share/{applications,pixmaps}
}

# optimization OK
