# Compiling Time: 0.14 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=paco
pkgver=2.0.9
pkgrel=1
pkgdesc="A source code package management system."
license="GPL2"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
groups=('apps-extra')
archs=('i686' 'x86_64')
depends=('glibc')
options=('scriptlet')
sha1sums=('7b5095c05b70cedd0eb9e7d8c040588b61190006')

subpkgs=("${subpkgs[@]}" "gpaco")
subdescs=("${subdescs[@]}" "Gtk+2 frontend for paco")
subdepends=("${subdepends[@]}" "gtkmm>=2.20.2-2")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subgroups=("${subgroups[@]}" 'xapps-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

build()
{
	Fsed '$(DESTDIR)$(libdir)' '$(libdir)' doc/Makefile.{am,in}
	Fsed '$(DESTDIR)$(datadir)' '$(datadir)' doc/Makefile.{am,in}
	Fbuild --with-paco-logdir=/var/lib/paco
	Fsplit gpaco usr/bin/gpaco
	Fsplit gpaco usr/share/{applications,pixmaps}
}

# optimization OK
