# Compiling Time: 0.14 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=paco
pkgver=1.10.12
pkgrel=1
pkgdesc="A source code package management system."
license="GPL2"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
groups=('apps-extra')
archs=('i686' 'x86_64')
makedepends=('gtk+2')
depends=('glibc')
options=('scriptlet')
sha1sums=('d3aedd23f7dcef5b1a46fc58c49cf76afaf18210')

subpkgs=('gpaco')
subdescs=("Gtk+2 frontend for paco")
sublicense=("GPL2")
subgroups=('xapps-extra')
subdepends=("gtk+2 $pkgname=$pkgver")
subarchs=('i686 x86_64')

build()
{
	Fsed '$(DESTDIR)$(libdir)' '$(libdir)' doc/Makefile.{am,in}
	Fsed '$(DESTDIR)$(datadir)' '$(datadir)' doc/Makefile.{am,in}
	Fmake --with-paco-logdir=/var/lib/paco
	Fmakeinstall
	Fsplit gpaco usr/bin/gpaco
	Fsplit gpaco usr/share/{applications,pixmaps}
}

# optimization OK
