# Last Modified: Tue, 30 May 2006 20:19:33 +0200
# Compiling Time: 0.14 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=paco
pkgver=1.10.8
pkgrel=1
pkgdesc="A source code package management system."
license="GPL2"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://paco.sourceforge.net/"
sha1sums=('7916151bc6b6f3944867d2f33173ca35984575a5')
groups=('apps-extra')
archs=('i686' 'x86_64')
makedepends=('gtk+2')
depends=('glibc')

subpkgs=('gpaco')
subdescs=("Gtk+2 frontend for paco")
sublicense=("GPL2")
subgroups=('xapps-extra')
subdepends=('gtk+2 paco')
subarchs=('i686')

build()
{
	Fsed '$(DESTDIR)$(libdir)' '$(libdir)' doc/Makefile.{am,in}
	Fsed '$(DESTDIR)$(datadir)' '$(datadir)' doc/Makefile.{am,in}
	Fmake --with-paco-logdir=/var/lib/paco
	Fmakeinstall
	Fsplit gpaco usr/bin/gpaco
	Fsplit gpaco usr/share/{applications,pixmaps}
}

# vim: ft=sh

# optimization OK
