# Compiling Time: 1 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=cmocka
pkgver=1.1.5
pkgrel=1
pkgdesc='Elegant unit testing framework for C with support for mock objects'
url='https://cmocka.org/'
archs=('x86_64')
groups=('devel-extra')
depends=('glibc')
up2date="Flasttar https://git.cryptomilk.org/projects/cmocka.git/"
source=("https://git.cryptomilk.org/projects/cmocka.git/snapshot/cmocka-$pkgver.tar.xz")
sha1sums=('2c0892423f6653062f45566172b85a4621a74ddb')
Finclude cmake
options=('nolto')


# optimization OK
