# Last Modified: Thu, 21 Jul 2005 23:07:38 +0200
# Compiling Time: ~1.18 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=knoda
pkgver=0.7.4
pkgrel=1
pkgdesc="knoda is a database frontend for KDE."
url="http://knoda.sourceforge.net/"
license="GPL2"
install=$pkgname.install
up2date="lynx -dump http://hk-classes.sourceforge.net/download.html | grep 'stable.*knoda' | cut -d - -f 2"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('048c550d6749fcf8f980883af87e9ec4')
groups=('kde-extra')
archs=('i686')
depends=('qt' 'hk_classes-base' 'kdelibs')

# vim: ft=sh

# optimalization OK
