# Last Modified: Tue, 11 Jul 2006 20:38:06 +0200
# Compiling Time: 3.14 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=knoda
pkgver=0.8.1
pkgrel=1
pkgdesc="knoda is a database frontend for KDE."
url="http://knoda.sourceforge.net/"
license="GPL2"
up2date="lynx -dump 'http://knoda.sourceforge.net/tiki-page.php?pageName=Download'|grep -o 'knoda-[0-9\.]\+'|sed 's/knoda-//'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('3108bec74697a2abf90098c8c368ecfef595786f')
groups=('kde-extra')
archs=('i686' 'x86_64')
depends=('file' 'libxi' 'opengl' 'libstdc++' 'libdrm' 'libxxf86vm' 'libxmu' \
         'hk_classes' 'qt' 'kdelibs')
Finclude kdeapps 

# optimization OK
