# Last Modified: Wed, 12 Oct 2005 21:34:18 +0200
# Compiling Time: 0.02 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=twisted
pkgver=2.1.0
pkgrel=1
pkgdesc="An event-driven networking framework written in Python."
url="http://twistedmatrix.com/"
depends=('pyopenssl>=0.5.1' 'pyserial' 'pycrypto>=1.9a6' 'zopeinterface')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ${url}projects/core/|grep bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://tmrc.mit.edu/mirror/twisted/Twisted/2.1/Twisted-$pkgver.tar.bz2)
sha1sums=('464c877179fa1e5a0a60120b5ce699457d208fa4')

build()
{
	Fcd Twisted-$pkgver
	Fbuild
}

# vim: ft=sh

# optimalization OK
