# Compiling Time: 0.47 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Maintainer: crazy <crazy@frugalware.org>


pkgname=libmp4v2
pkgver=2.0.0
pkgrel=2
pkgdesc="A library for working with files using the mp4 container format. (extracted from mpeg4ip)."
_F_googlecode_name="mp4v2"
#_F_archive_name="mp4v2"
_F_googlecode_ext=".tar.bz2"
Finclude googlecode
depends=('libstdc++>=5.3.0-2')
groups=('multimedia')
archs=('i686' 'x86_64' 'arm')
sha1sums=('193260cfb7201e6ec250137bcca1468d4d20e2f0')


# optimization OK
