# Compiling Time: 0.74 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libmp4v2
pkgver=1.6
pkgrel=3
pkgdesc="A library for working with files using the mp4 container format. (extracted from mpeg4ip)."
_F_sourceforge_dirname="mpeg4ip"
_F_sourceforge_name="mpeg4ip"
Finclude sourceforge
depends=('libstdc++')
url="http://mpeg4ip.sourceforge.net/"
source=($source \
	compile.patch \
	autoreconf.patch \
	from-mpeg4ip-1.6.1-mp4v2_fixes.patch \
	Fix_strcasestr.diff)
groups=('multimedia')
archs=('i686' 'x86_64' 'arm')
sha1sums=('2d0d42a00c161f5152f8f2fd33ef192209ffb8c4' \
          '4325daa5f3ffa38c61f74d438a0221e2a1909ac7' \
          '40b3370027cace5e3cfecfbf15798bf0ade5f036' \
          '5a2944a6ea56fd255cafef7626eaed60fed170e2' \
          '052b838d5a1856ee8cf39804b4b67ecef10b472b')

build()
{
	Fcd mpeg4ip-$pkgver
	## hack to allow autoreconf
	touch bootstrapped || Fdie
	touch lib/SDLAudio/{NEWS,AUTHORS,ChangeLog} || Fdie
	touch common/video/iso-mpeg4/{NEWS,AUTHORS,ChangeLog} || Fdie
	Fsed 'AM_PATH_GTK_2_0' '' configure.in
	Fsed 'AM_PATH_ALSA' '' configure.in
	libtoolize --copy --force || Fdie
	Fpatchall
	Fautoreconf
	export CXXFLAGS="${CXXFLAGS} -fno-strict-aliasing"
	Fconf \
		--disable-srtp \
		--disable-player \
		--disable-x264 \
		--disable-warns-as-err \
                --disable-server \
                --disable-mp4live \
                --disable-id3tags \
                --disable-xvid \
                --disable-a52dec \
                --disable-mad \
                --disable-mpeg2dec \
                --disable-mp3lame \
                --disable-faac \
                --disable-ffmpeg
	cd lib/mp4v2 || Fdie
	make || Fdie
	Fmakeinstall


}

# optimization OK
