# Compiling Time: 0.47 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Maintainer: crazy <crazy@frugalware.org>

_F_archive_name="mp4v2"
pkgname=libmp4v2
pkgver=2.1.0
pkgrel=6
pkgdesc="A library for working with files using the mp4 container format. (extracted from mpeg4ip)."
depends=('libstdc++>=9.1.0-3')
groups=('multimedia')
archs=("x86_64")
_F_github_author="Techsmith"
_F_github_name="mp4v2"
_F_github_tag="y"
_F_cross32_simple_auto="yes"
Finclude github cross32
## no more updates to 2* .. need figure what these weird releses are about
up2date=$pkgver
source+=('gcc7.patch')
sha1sums=('1b3b7cf279ce660feb36485e9fc161a647c672e5' \
          'e322e4e0ec43537ef241640b0b691896f6bb4d8d')

# optimization OK
