# Compiling Time: 1.58 SBU
# Maintainer: Pïngax <pingax@frugalware.fr>

pkgname=doxygen
pkgver=1.7.2
pkgrel=1
pkgdesc="Doxygen is the documentation system for C/C++"
url="http://www.doxygen.org/"
depends=('libpng' 'libstdc++')
makedepends=('texlive' 'ghostscript' 'graphviz')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://www.stack.nl/~dimitri/doxygen/download.html|grep 'latest'|sed 's/.* v\([^ ]*\) .*/\1/;q'"
source=(ftp://ftp.stack.nl/pub/users/dimitri/$pkgname-$pkgver.src.tar.gz)
sha1sums=('48e86c20c3a25ea9ee895e6214e3d54b4a9e689b')
