# Compiling Time: 0.94 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>


pkgname=doxygen
pkgver=1.14.0
_F_archive_ext=".src.tar.gz"
pkgrel=1
pkgdesc="Doxygen is the documentation system for C/C++"
url="http://www.doxygen.nl/"
depends=('libpng' 'libstdc++>=7.3.0-4')
makedepends+=('ghostscript' 'graphviz' 'x11-protos' 'git' 'vulkan-headers')
groups=('devel-extra')
archs=('x86_64')
up2date="Flastarchive $url/download.html .src.tar.gz"
source=("$url/files/$pkgname-$pkgver.src.tar.gz")
sha1sums=('5cda58703959f1b9f6ab9e44a61e4d28d6f28af1')
_F_cmake_confopts+=" -Dbuild_wizard=ON"
Finclude cmake

subpkgs=('doxywizard')
subdescs=("QT6 GUI for $pkgname")
subrodepends=("$pkgname>=$pkgver")
subdepends=("qt6-base>=6.9.1")
subgroups=('xapps-extra')
subarchs=('x86_64')

build() {

	CMake_build
	## no desktop file yet .. there is no icon I can use..
	Fsplit doxywizard usr/bin/doxywizard
}

# optimization OK
