# Compiling Time: 0.94 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>


pkgname=doxygen
pkgver=1.8.14
_F_archive_ext=".src.tar.gz"
pkgrel=3
pkgdesc="Doxygen is the documentation system for C/C++"
url="http://www.doxygen.org/"
depends=('libpng' 'libstdc++>=7.3.0-4')
makedepends+=('ghostscript' 'graphviz' 'x11-protos')
groups=('devel-extra')
archs=('x86_64')
up2date="Flastarchive ftp://ftp.stack.nl/pub/users/dimitri/ .src.tar.gz"
source=(ftp://ftp.stack.nl/pub/users/dimitri/$pkgname-$pkgver.src.tar.gz)
sha1sums=('8f999c95d1e42d725b7cd55bef0ed2a841eb0b34')
_F_cmake_confopts+=" -Dbuild_wizard=ON"
Finclude cmake

subpkgs=('doxywizard')
subdescs=("QT5 GUI for $pkgname")
subrodepends=("$pkgname>=$pkgver")
subdepends=("qt5-base>=5.10.0")
subgroups=('xapps-extra')
subarchs=('x86_64')

build() {

	CMake_build
	## no desktop file yet .. there is no icon I can use..
	Fsplit doxywizard usr/bin/doxywizard
}

# optimization OK
