# Compiling Time: 0.94 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>


pkgname=doxygen
pkgver=1.8.11
_F_archive_ext=".src.tar.gz"
pkgrel=1
pkgdesc="Doxygen is the documentation system for C/C++"
url="http://www.doxygen.org/"
depends=('libpng' 'libstdc++')
makedepends+=('ghostscript' 'graphviz' 'x11-protos')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive ftp://ftp.stack.nl/pub/users/dimitri/ .src.tar.gz"
source=(ftp://ftp.stack.nl/pub/users/dimitri/$pkgname-$pkgver.src.tar.gz)
sha1sums=('c0841007cf8a7910ccf0d8e4f7a5dd8fd2d9fc18')
_F_cmake_confopts+=" -Dbuild_wizard=ON"
Finclude cmake

subpkgs=('doxywizard')
subdescs=("QT5 GUI for $pkgname")
subrodepends=("$pkgname>=$pkgver")
subdepends=("qt5-base>=5.6.0-4")
subgroups=('xapps-extra')
subarchs=('i686 x86_64')

build() {

	CMake_build
	## no desktop file yet .. there is no icon I can use..
	Fsplit doxywizard usr/bin/doxywizard
}

# optimization OK
