# Compiling Time: 0.88 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=doxygen
pkgver=1.6.2
pkgrel=1
pkgdesc="Doxygen is the documentation system for C/C++"
url="http://www.doxygen.org/"
depends=('libpng' 'libstdc++')
makedepends=('texlive' 'ghostscript' 'graphviz')
groups=('devel-extra')
archs=('x86_64' 'i686' 'ppc')
up2date="lynx -dump http://www.stack.nl/~dimitri/doxygen/download.html|grep 'latest'|sed 's/.* v\([^ ]*\) .*/\1/;q'"
source=(ftp://ftp.stack.nl/pub/users/dimitri/$pkgname-$pkgver.src.tar.gz \
	doxygen-cflags-and-misc-fixes.patch \
	doxygen-qstring-gcc4.patch0)
sha1sums=('7e0281a78455c43ff6ed058191ba4a9aac361f4f' \
          '08e08e9fee37844a00db0eb261bd704c95ac109e' \
          '4d4583ea8acc976a7f0f9dafa28c70f6cc494729')

build() {
	Fcd
	sed -i.orig -e "s:^\(TMAKE_CFLAGS_RELEASE\t*\)= .*$:\1= ${CFLAGS}:" \
	    -e "s:^\(TMAKE_CXXFLAGS_RELEASE\t*\)= .*$:\1= ${CXXFLAGS}:" \
	    tmake/lib/linux-g++/tmake.conf
	Fpatchall
	# Do not replace with Fbuild or Fconf or any F* macros !!!
	./configure --prefix $Fdestdir/usr --release || Fdie
	make DESTDIR=$Fdestdir all || Fdie
	export TEXINPUTS="${TEXINPUTS}:/usr/share/texmf/tex/latex/base/"
	export TEXINPUTS="${TEXINPUTS}:/usr/share/texmf/tex/latex/graphics/"
	#for build doc and find tetex files
	make docs || Fdie # commented out as it's broken atm
	make install INSTALL=$Fdestdir/usr || Fdie
	Fmkdir usr/share/doc/$pkgname-$pkgver/
	cp -a $Fsrcdir/$pkgname-$pkgver/html/ \
		$Fdestdir/usr/share/doc/$pkgname-$pkgver
}

# optimization OK
