# Compiling Time: 0.94 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>


pkgname=doxygen
pkgver=1.8.16
_F_archive_ext=".src.tar.gz"
pkgrel=1
pkgdesc="Doxygen is the documentation system for C/C++"
url="http://www.doxygen.nl/"
depends=('libpng' 'libstdc++>=7.3.0-4')
makedepends+=('ghostscript' 'graphviz' 'x11-protos' 'git')
groups=('devel-extra')
archs=('x86_64')
up2date="Flastarchive $url/download.html .src.tar.gz"
source=("$url/files/$pkgname-$pkgver.src.tar.gz")
sha1sums=('912a36bad9b81ef27a0ff0208b459c500412c6b2')
_F_cmake_confopts+=" -Dbuild_wizard=ON"
Finclude cmake

subpkgs=('doxywizard')
subdescs=("QT5 GUI for $pkgname")
subrodepends=("$pkgname>=$pkgver")
subdepends=("qt5-base>=5.13.1")
subgroups=('xapps-extra')
subarchs=('x86_64')

build() {

	CMake_build
	## no desktop file yet .. there is no icon I can use..
	Fsplit doxywizard usr/bin/doxywizard
}

# optimization OK
