# Last modified: Sun, 20 Nov 2005 11:21:36 +0100
# Compiling time: ~1.16 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ewl
pkgver=20051120
pkgrel=1
pkgdesc="EWL is a simple-to-use general purpose widget library based on the Evas canvas for E17."
url="http://www.get-e.org"
depends=('emotion')
groups=('e17-extra' 'e17-misc')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
Finclude e17
sha1sums=('8d18e54fe80e6bcdb4997bdd75a084254727e3f5')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
