# Last modified: Thu, 03 Nov 2005 20:25:22 +0100
# Compiling time: ~1.16 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ewl
pkgver=20051103
pkgrel=1
pkgdesc="EWL is a simple-to-use general purpose widget library based on the Evas canvas for E17."
url="http://enlightenment.freedesktop.org"
depends=('emotion')
groups=('e17-extra' 'e17-core')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
up2date=20051103
sha1sums=('1f9a881dbd43f765dca082314ff9122184da1c31')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
