# Compiling Time: 0.02 SBU
# Maintainer: mcirsta <mcirsta@frugalware.org>

pkgname=python2-regex
pkgver=2018.08.17
pkgrel=1
pkgdesc="Alternative python regular expression module."
depends=('python>=2.7.12-2')
makedepends=('python2-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="regex"
_F_pypi_name="regex"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('82f86aec4027fbd47b303a4d767ae2e46fcce6da')

replaces=('python-regex')
provides=('python-regex')
conflicts=('python-regex')

build()	{
	Fcd
        CFLAGS+=" -fno-strict-aliasing"
	Fexec python setup.py install --root="$Fdestdir" || Fdie
}

# optimization OK
