# Last modified: Wed, 01 Jun 2005 17:15:02 +0000
# Compiling time: ~1 minute
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=libcroco
pkgver=0.6.0
pkgrel=1
pkgdesc="A standalone CSS2 parsing and manipulation library"
url="http://www.freespiders.org/projects/libcroco/"
depends=('glib2' 'libxml2')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
md5sums=('78fb2bf78d469df83b1fc94ce196c1c4')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
}

