# Last modified: Wed, 01 Jun 2005 17:15:02 +0000
# Compiling time: ~1 minute
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=libcroco
pkgver=0.6.1
pkgrel=1
pkgdesc="A standalone CSS2 parsing and manipulation library"
url="http://www.freespiders.org/projects/libcroco/"
depends=('glib2' 'libxml2')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
Finclude gnome
sha1sums=('fdb1d0ab7082836c570f98b1846e4ddcc0b37607')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# optimalization OK
