# Compiling Time: 1.62 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=grantlee
pkgver=0.3.0
pkgrel=1
pkgdesc="Grantlee Templates and Grantlee TextDocument."
url="http://www.gitorious.org/$pkgname"
Finclude cmake
depends=("${depends[@]}" 'qt4' 'libuuid')
makedepends=("${makedepends[@]}")
groups=(lib-extra)
archs=('i686' 'x86_64')
up2date="lynx -dump http://downloads.$pkgname.org/ | Flasttar"
source=(http://downloads.$pkgname.org/$pkgname-$pkgver.tar.gz)
sha1sums=('dbfd4370d48f10731b638a73abc848bb25602a35')

# optimization OK
