# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=litehtml
pkgver=0.8
pkgrel=1
pkgdesc='Fast and lightweight HTML/CSS rendering engine'
url='http://www.litehtml.com/'
archs=('x86_64')
groups=('lib-extra')
depends=('gumbo-parser' 'libstdc++')
_F_cmake_confopts="	-DEXTERNAL_GUMBO=ON \
			-DLITEHTML_UTF8=ON \
			-DBUILD_SHARED_LIBS=ON \
			-DBUILD_TESTING=OFF"
_F_github_tag_v=y
Finclude github cmake
sha1sums=('8a15323f2c1b7f281eed4a5e94ddb2f80f438b14')


# optimization OK
