# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=litehtml
pkgver=0.9
pkgrel=1
pkgdesc='Fast and lightweight HTML/CSS rendering engine'
url='http://www.litehtml.com/'
archs=('x86_64')
groups=('lib-extra')
depends=('gumbo-parser' 'libstdc++')
_F_cmake_confopts="	-DEXTERNAL_GUMBO=ON \
			-DLITEHTML_UTF8=ON \
			-DBUILD_SHARED_LIBS=ON \
			-DLITEHTML_BUILD_TESTING=OFF \
			-DBUILD_TESTING=OFF"
_F_github_tag_v=y
Finclude github cmake
sha1sums=('2b1104a2243e3e51b4a1d98815422cc82c543f19')


# optimization OK
