# Compiling time: 1.00 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nvme-cli
pkgver=2.7.1
pkgrel=1
pkgdesc="NVMe management command line interface. "
url="http://nvmexpress.org/"
groups=('apps-extra')
archs=("x86_64")
depends=('libuuid' 'libsystemd' 'libnvme')
makedepends=('systemd-devel' 'libudev')
_F_github_author="linux-nvme"
_F_github_tag_v=y
_F_meson_confopts="	-Dsystemddir=/usr/lib/systemd/system \
			-Dudevrulesdir=/usr/lib/udev/rules.d"
Finclude github meson
sha1sums=('fcc16075db90f838fe1ed006eee61d1e62ac097e')

# optimization OK
