# Compiling time: 1.00 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=nvme-cli
pkgver=2.11
pkgrel=1
pkgdesc="NVMe management command line interface. "
url="http://nvmexpress.org/"
groups=('apps-extra')
archs=("x86_64")
depends=('libuuid>=2.40.2' 'libsystemd' 'libnvme>=1.11')
makedepends=('systemd-devel' 'libudev')
_F_github_author="linux-nvme"
_F_github_tag_v=y
_F_meson_confopts="	-Dsystemddir=/usr/lib/systemd/system \
			-Dudevrulesdir=/usr/lib/udev/rules.d"
Finclude github meson
sha1sums=('e3a599bd67057c5bb9a8e7e621d439b9fbcaf7b6')

# optimization OK
