# Compiling time: 1.00 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=nvme-cli
pkgver=2.10
pkgrel=1
pkgdesc="NVMe management command line interface. "
url="http://nvmexpress.org/"
groups=('apps-extra')
archs=("x86_64")
depends=('libuuid>=2.40.2' 'libsystemd' 'libnvme>=1.10')
makedepends=('systemd-devel' 'libudev')
_F_github_author="linux-nvme"
_F_github_tag_v=y
_F_meson_confopts="	-Dsystemddir=/usr/lib/systemd/system \
			-Dudevrulesdir=/usr/lib/udev/rules.d"
Finclude github meson
sha1sums=('cc1ab1dd940b3e93b2a47cb1b356942a40cbb067')

# optimization OK
