# Compiling Time: 0.71 SBU
# Maintainer: crazy  <crazy@frugalware.org>

pkgname=icu4c
pkgver=73.2
pkgrel=2
pkgdesc="International Components for Unicode library"
url="http://site.icu-project.org/"
groups=('base' 'chroot-core')
archs=("x86_64")
license="ICU License"
depends=('libstdc++>=11.2')
## do not remove .. it produce crappy code with ccache - crazy -
options+=('noccache')
_F_github_author=unicode-org
_F_github_name=icu
_F_github_ext="-src.tgz"
_F_github_grepv="rc\|cldr\|2022\|icu4x"
_F_github_tag_prefix="release-"
Finclude github
up2date="$up2date | sed 's/-/\./g'"
source=(https://github.com/unicode-org/icu/releases/download/release-${pkgver/./-}/$pkgname-${pkgver/./_}-src.tgz )
signatures=("${source[0]}.asc" )
_F_cd_path="icu"
_Fbuild_no_patch="yes"
_F_cross32_simple_auto="yes"
_F_cross32_delete=('usr/share')
F32confopts="	--libdir=/usr/lib32 \
		--includedir=/usr/i686-frugalware-linux/include \
		--sbindir=/usr/i686-frugalware-linux/sbin \
		--bindir=/usr/i686-frugalware-linux/bin \
		--enable-extras=no"

Finclude cross32

build() {

	Fcross32_prepare
	Fcross32_copy_source

	Fcd icu
	Fpatchall
	Fexec cd source || Fdie
	Fbuild $F32confopts

	Fcross32_copy_back_source
	Fcross32_reset_and_fix
	Fsplit "${subpkgs[0]}" /\*

	Fcd icu
	Fpatchall
	Fexec cd source || Fdie
	Fbuild
}
# optimization OK
