# Compiling Time: ~0.1 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libksba
pkgver=1.0.1
pkgrel=1
pkgdesc="Libksba  is a CMS and X.509 access library."
url="http://www.gnupg.org"
makedepends=('libgpg-error')
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
Finclude texinfo
up2date="lynx -dump http://www.gnupg.org/\(en\)/download/index.html |grep libksba.*tar |sed -n -e 's/.*a-\(.*\)\.t.*/\1/;s/-/_/;1 p'"
source=(ftp://ftp.gnupg.org/gcrypt/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('d4d9a0f0295ba3192a6680b5544bbbbc4fd6c0b9')

# optimization OK
