diff -ur ClanLib-0.7.8-orig/Sources/API/Display/Collision/collision_outline.h ClanLib-0.7.8/Sources/API/Display/Collision/collision_outline.h
--- ClanLib-0.7.8-orig/Sources/API/Display/Collision/collision_outline.h	2005-12-18 03:11:10.000000000 -0500
+++ ClanLib-0.7.8/Sources/API/Display/Collision/collision_outline.h	2005-12-18 03:12:20.000000000 -0500
@@ -104,7 +104,7 @@
 	const std::vector<CL_Pointf> &get_collision_points() const;
 
 	//: Return the normal vectors of the other outline, at the points of collision.
-	const std::vector<CL_Pointf> &CL_CollisionOutline::get_collision_normals() const;
+	const std::vector<CL_Pointf> &get_collision_normals() const;
 	
 //! Operations:
  public:
diff -ur ClanLib-0.7.8-orig/Sources/GUI/inputdialog_generic.h ClanLib-0.7.8/Sources/GUI/inputdialog_generic.h
--- ClanLib-0.7.8-orig/Sources/GUI/inputdialog_generic.h	2005-12-18 03:11:13.000000000 -0500
+++ ClanLib-0.7.8/Sources/GUI/inputdialog_generic.h	2005-12-18 03:17:00.000000000 -0500
@@ -37,7 +37,7 @@
 		const std::string &button2,
 		const std::string &button3);
 
-	CL_InputDialog_Generic::~CL_InputDialog_Generic();
+	~CL_InputDialog_Generic();
 
 	CL_InputDialog *inputdialog;
 
diff -ur ClanLib-0.7.8-orig/Sources/GUI/messagebox_generic.h ClanLib-0.7.8/Sources/GUI/messagebox_generic.h
--- ClanLib-0.7.8-orig/Sources/GUI/messagebox_generic.h	2005-12-18 03:11:13.000000000 -0500
+++ ClanLib-0.7.8/Sources/GUI/messagebox_generic.h	2005-12-18 03:20:26.000000000 -0500
@@ -31,7 +31,7 @@
 		const std::string &button2,
 		const std::string &button3);
 
-	CL_MessageBox_Generic::~CL_MessageBox_Generic();
+	~CL_MessageBox_Generic();
 
 	std::string text;
 

