# Last Modified: Wed, 03 May 2006 01:27:27 +0530
# Compiling Time: 3.17 SBU
# Maintainer: Priyank <priyankmg@gmail.com>
# Contributor: Edo Hikmahtiar <firesand@gmail.com>

pkgname=clanlib
pkgver=0.7.8
pkgrel=1
pkgdesc="ClanLib is a cross platform C++ framework. Essentially the library offers a series of different functionality under a streamlined API"
url="http://www.clanlib.org/"
license="LGPL"
depends=('zlib' 'libjpeg' 'libpng' 'libxmu' 'sdl' 'xf86vidmodeproto' \
        'sdl_gfx' 'mesa')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://clanlib.org/download.html | grep -A2 Development | sed 's/.*-\(.*\) .*/\1/' | tail -n1"
source=(ftp://ftp.nnov.net/pub/mirrors/gentoo/distfiles/ClanLib-${pkgver}-${pkgrel}.tar.bz2 \
	clanlib-0.7.8-gcc41.patch1 clanlib-0.7.8-refreshfix.patch0)
sha1sums=('1416b09d8aa3549b1adeef50ba00df59b20917e6' \
	'9ebc970d5bdf8db234cb4ea5c144c32931498dbf' \
	'2745951ebc37339188bf63af6949dd1869b57020')
	
build()
{
	Fcd ClanLib-$pkgver
	Fbuild --enable-dyn --enable-clanNetwork --disable-dependency-tracking
}

# optimization OK
