# Compiling Time: 0.1 SBU
# Maintainer: crazy <crazy@frugalware.org>

_F_perl_name=SDL_Perl
_F_perl_author=D/DG/DGOEHRIG
pkgver=2.1.3
pkgdesc="Simple DirectMedia Layer for Perl"
depends=('sdl_mixer' 'sdl_net' 'sdlimage' 'smpeg>=0.4.4-2' 'sdl_gfx' 'sdlimage')
makedepends=('perl-module-build' 'perl-extutils-cbuilder')
Finclude perl
pkgname=perl-sdl
source=($source sdl-2.1.3.build.patch  sdl-perl-2.1.3-gfxPie.patch)
groups=('xlib-extra')
archs=('i686' 'x86_64')
sha1sums=('9c11cd7e4356f9b254cd9e3a2f993b1751a21552' \
          '6d9a4535798eab2469527f81eb8bba0e171df9ef' \
          '80cb7ddb31c4cf455d74c15655c11fe16a94a1b9')

build()
{
	Fcd $_F_perl_name-$pkgver
	Fpatchall
	perl Build.PL || Fdie
	./Build || Fdie
	./Build install destdir=$Fdestdir || Fdie
	
	if [ -d $Fdestdir/usr/lib/perl5/?.?.? ]; then
                Fmv '/usr/lib/perl5/?.?.?' /usr/lib/perl5/current
        fi
        if [ -d $Fdestdir/usr/lib/perl5 ]; then
                find $Fdestdir/usr/lib/perl5 -name perllocal.pod -exec rm {} \;
                find $Fdestdir/usr/lib/perl5 -name .packlist -exec rm {} \;
        fi
        if [ -e $Fdestdir/usr/lib/perl5/site_perl/?.?.? ]; then
                Fmv '/usr/lib/perl5/site_perl/?.?.?' /usr/lib/perl5/site_perl/current
        fi
        if [ -d $Fdestdir/usr/lib/perl5/site_perl ]; then
                find $Fdestdir/usr/lib/perl5/site_perl -name perllocal.pod -exec rm {} \;
                find $Fdestdir/usr/lib/perl5/site_perl -name .packlist -exec rm {} \;
        fi

}

# optimization OK
