# Compiling time: 1.98 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=evince
pkgver=3.16.0
pkgrel=3
pkgdesc="A document viewer for GNOME"
depends=('gtk+3>=3.16.1' 'libsecret' 'gsettings-desktop-schemas>=3.16.0' \
	'djvulibre' 'libspectre>=0.2.6-5' 'libgxps' 't1lib' 'poppler-glib>=0.32.0')
makedepends=('intltool' 'nautilus>=3.16.0' 'gobject-introspection>=1.44.0' 'texlive' 'gtk-doc')
replaces=('gpdf')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_ext=".tar.xz"
_F_gnome_doc="y"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
#_F_make_opts="V=1 LIBTOOL=/usr/bin/libtool"
url="http://www.gnome.org/projects/evince/"
sha1sums=('fc8a7d95796ae584b028e15951746b8bccf3fcc5')
Fconfopts+=" --disable-static --enable-introspection --enable-comics=yes \
        --enable-dvi=yes \
        --enable-djvu=yes \
        --enable-xps=yes \
	--enable-pdf=yes \
        --enable-t1lib=yes"

subpkgs=('evince-nautilus')
subdescs=('Evince plugin for Nautilus')
subdepends=("nautilus>=3.16.0")
subrodepends=("$pkgname=$pkgver")
subgroups=('gnome')
subarchs=('x86_64 i686')
subreplaces=('')
subprovides=('')


build() {
	Fbuild

	# evince-nautilus package
        Fsplit evince-nautilus usr/lib/nautilus/

	Fbuild_gnome_scriptlet
}

# optimization OK
