# Last modified: Tue, 20 Dec 2005 18:26:22 +0100
# Compiling time: 0.17 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=evince
pkgver=0.4.0
pkgrel=3
pkgdesc="A document viewer for GNOME"
url="http://www.gnome.org/projects/evince/"
depends=('libgnomeui' 'libgnomeprintui' 'poppler' 'espgs' 'scrollkeeper' \
	'desktop-file-utils' 'nautilus' 't1lib' 'dbus' 'tetex-kpathsea')
makedepends=('intltool' 'gnome-doc-utils' 'perl-xml')
replaces=('gpdf')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
install=$pkgname.install
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install evince-0.4.0-t1lib.patch)
sha1sums=('b143a6a2b257c5b4eb785862967b5a55fba840be' \
	  '9aedb976c31d7883a9e4d8edc4d0d1a52a3d78b6' \
	  '7c1581ce23e8695b58c2c88ad37c39ccaf86bf4b')

build()
{
	Fpatchall
	Fautoconfize
	libtoolize -f -c || return 1

	[ "$CARCH" == "x86_64" ] && \
		( CFLAGS="$CFLAGS -fPIC -DPIC" && LIB_CFLAGS="-fPIC -DPIC" )

	Fmake --disable-scrollkeeper --disable-schemas-install \
		--enable-nautilus --enable-t1lib --enable-dvi
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimalization OK

# vim: ft=sh
