# Last modified: Thu, 18 Aug 2005 14:24:00 +0200
# Compiling time: ~0.17 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=evince
pkgver=0.3.4
pkgrel=1
pkgdesc="A document viewer for GNOME"
url="http://www.gnome.org/projects/evince/"
depends=('libgnomeui' 'libgnomeprintui' 'poppler' 'espgs' 'scrollkeeper' \
	'desktop-file-utils' 'nautilus' 't1lib' 'dbus' 'tetex-kpathsea')
makedepends=('intltool' 'gnome-doc-utils' 'perl-xml')
replaces=('gpdf')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install evince-0.3.4-t1lib.patch)
sha1sums=('73a09e712775f281672c8bea58f8ab59a55d71da' \
	  '9aedb976c31d7883a9e4d8edc4d0d1a52a3d78b6' \
	  'd3bc2c7550532e9983466a4ca277f4f0cb7caa04')

build()
{
	Fcd
	Fpatchall
	Fautoconfize
	libtoolize -f -c || return 1
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	
	[ "$CARCH" == "x86_64" ] && CFLAGS="$CFLAGS -fPIC -DPIC" && LIB_CFLAGS="-fPIC -DPIC"
		
	Fmake --disable-schemas-install --enable-nautilus --enable-t1lib --enable-dvi
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimalization OK

# vim: ft=sh
