# Last modified: Sun, 24 Sep 2006 17:50:21 +0100
# Compiling time: 0.66 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evince
pkgver=0.6.0
pkgrel=2
pkgdesc="A document viewer for GNOME"
url="http://www.gnome.org/projects/evince/"
depends=('libgnomeui>=2.16.0' 'libgnomeprintui' 'poppler-glib>=0.5.2' 'espgs' 'scrollkeeper' \
	'desktop-file-utils' 'nautilus>=2.16.0' 't1lib' 'dbus-glib>=0.71-2' 'tetex-kpathsea')
makedepends=('intltool' 'gnome-doc-utils' 'perl-xml' 'tetex')
replaces=('gpdf')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
_F_gnome_schemas=('/etc/gconf/schemas/evince.schemas'
	'/etc/gconf/schemas/evince-thumbnailer.schemas'
	'/etc/gconf/schemas/evince-thumbnailer-dvi.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('b3a38490b109284d91de3b50a3bb85b2847b39ed')

[ "$CARCH" == "x86_64" ] && \
	( CFLAGS="$CFLAGS -fPIC -DPIC" && LIB_CFLAGS="-fPIC -DPIC" )
Fconfopts="$Fconfopts --enable-nautilus --enable-t1lib --enable-dvi --enable-pixbuf --enable-tiff"

# optimization OK
