# Compiling time: 0.66 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=evince
pkgver=3.2.1
pkgrel=1
pkgdesc="A document viewer for GNOME"
depends=('gtk+3' 'poppler-glib>=0.18.0' 'rarian' 'desktop-file-utils' 'libxml2>=2.7.8' \
	't1lib' 'dbus-glib>=0.76' 'djvulibre' 'libspectre>=0.2.6-5' 'lcms' \
	'gsettings-desktop-schemas' 'libgxps')
makedepends=('intltool' 'gnome-doc-utils' 'perl-xml-parser' \
	'gobject-introspection>=0.9.6' 'nautilus>=3.1.90' 'texlive')
replaces=('gpdf')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
url="http://www.gnome.org/projects/evince/"
sha1sums=('2e5145ace9870e584a7ef28b734a004530db27a6')

subpkgs=('evince-nautilus')
subdescs=('Evince plugin for Nautilus')
subdepends=("nautilus>=2.91.0")
subrodepends=("$pkgname=$pkgver")
subgroups=('gnome')
subarchs=('x86_64 i686')

[ "$CARCH" == "x86_64" ] && \
	( CFLAGS="$CFLAGS -fPIC -DPIC" && LIB_CFLAGS="-fPIC -DPIC" )

build() {
	Fcd
	Fbuild_slice_scrollkeeper
	Fbuild \
		--enable-nautilus \
		--enable-t1lib \
		--enable-dvi \
		--enable-pixbuf \
		--enable-tiff \
		--enable-djvu \
		--enable-ps \
		--enable-impress \
		--enable-introspection
	#TODO Fix instrospection support
	# We want the menu item...
	Fsed "NoDisplay=true" "NoDisplay=false" $Fdestdir/usr/share/applications/evince.desktop

	# evince-nautilus package
        Fsplit evince-nautilus usr/lib/nautilus/

	Fbuild_gnome_scriptlet
}

# optimization OK
