# Last modified: Tue, 23 May 2006 01:46:25 +0200
# Compiling time: 0.66 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evince
pkgver=0.5.3
pkgrel=1
pkgdesc="A document viewer for GNOME"
url="http://www.gnome.org/projects/evince/"
depends=('libgnomeui' 'libgnomeprintui' 'poppler-glib>=0.5.2' 'espgs' 'scrollkeeper' \
	'desktop-file-utils' 'nautilus' 't1lib' 'dbus' 'tetex-kpathsea')
makedepends=('intltool' 'gnome-doc-utils' 'perl-xml' 'tetex')
replaces=('gpdf')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
nondevel=1
install=$pkgname.install
Finclude gnome
sha1sums=('8336966d4c269065eee30912f8dd94caa76b0ba5')

build()
{
	[ "$CARCH" == "x86_64" ] && \
		( CFLAGS="$CFLAGS -fPIC -DPIC" && LIB_CFLAGS="-fPIC -DPIC" )

	Fmake --disable-scrollkeeper --disable-schemas-install \
		--enable-nautilus --enable-t1lib --enable-dvi --enable-pixbuf --enable-tiff
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
}

# optimization OK
