# Compiling time: 1.34 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=evince
pkgver=3.10.2
pkgrel=1
pkgdesc="A document viewer for GNOME"
depends=('gtk+3' 'libsecret' 'gsettings-desktop-schemas' 'poppler-glib>=0.20.3' \
	'djvulibre' 'libspectre>=0.2.6-5' 'libgxps' 't1lib')
#depends=( 'rarian' 'desktop-file-utils' 'libxml2>=2.7.8' \
#	'dbus-glib>=0.76' 'lcms')
#makedepends=('gnome-doc-utils' 'perl-xml-parser' 'itstool')
makedepends=('intltool' 'nautilus>=3.10.0' 'gobject-introspection>=0.9.6' 'texlive' 'gtk-doc')
replaces=('gpdf')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_ext=".tar.xz"
_F_gnome_doc="y"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
#_F_make_opts="V=1 LIBTOOL=/usr/bin/libtool"
url="http://www.gnome.org/projects/evince/"
sha1sums=('dc51c069e6e99836d37e28986ab2ebe37b0991fb')
Fconfopts+=" --disable-static --enable-introspection --enable-comics=yes \
        --enable-dvi=yes \
        --enable-djvu=yes \
        --enable-xps=yes \
        --enable-t1lib=yes"

subpkgs=('evince-nautilus')
subdescs=('Evince plugin for Nautilus')
subdepends=("nautilus>=3.10.0")
subrodepends=("$pkgname=$pkgver")
subgroups=('gnome')
subarchs=('x86_64 i686')
subreplaces=('')
subprovides=('')


build() {
	Fbuild

	# evince-nautilus package
        Fsplit evince-nautilus usr/lib/nautilus/

	Fbuild_gnome_scriptlet
}

# optimization OK
