# Compiling time: 0.66 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=evince
pkgver=2.30.3
pkgrel=2
pkgdesc="A document viewer for GNOME"
depends=('libgnomeui>=2.24.3' 'poppler-glib>=0.8.2' 'rarian' 'desktop-file-utils' \
	 't1lib' 'dbus-glib>=0.76' 'djvulibre' 'libspectre' 'lcms')
makedepends=('intltool' 'gnome-doc-utils' 'perl-xml-parser' \
	'gir-repository' 'nautilus>=2.30.0-2' 'texlive')
replaces=('gpdf')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/evince.schemas'
	'/etc/gconf/schemas/evince-thumbnailer.schemas'
	'/etc/gconf/schemas/evince-thumbnailer-djvu.schemas'
	'/etc/gconf/schemas/evince-thumbnailer-ps.schemas'
	'/etc/gconf/schemas/evince-thumbnailer-comics.schemas'
	'/etc/gconf/schemas/evince-thumbnailer-dvi.schemas')
_F_gnome_iconcache="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
url="http://www.gnome.org/projects/evince/"
sha1sums=('381730a6fc66bbd823edbd0aa50b480e5d40f130')

subpkgs=('evince-nautilus')
subdescs=('Evince plugin for Nautilus')
subdepends=("nautilus>=2.30.0")
subrodepends=("$pkgname=$pkgver")
subgroups=('gnome')
subarchs=('x86_64 i686 ppc')

[ "$CARCH" == "x86_64" ] && \
	( CFLAGS="$CFLAGS -fPIC -DPIC" && LIB_CFLAGS="-fPIC -DPIC" )

build() {
	Fcd
	Fbuild_slice_scrollkeeper
	Fbuild \
		--enable-nautilus \
		--enable-t1lib \
		--enable-dvi \
		--enable-pixbuf \
		--enable-tiff \
		--enable-djvu \
		--enable-ps \
		--enable-impress \
		--enable-introspection

	# We want the menu item...
	Fsed "NoDisplay=true" "NoDisplay=false" $Fdestdir/usr/share/applications/evince.desktop

	# evince-nautilus package
        Fsplit evince-nautilus usr/lib/nautilus/

	Fbuild_gnome_scriptlet
}

# optimization OK
