# Compiling time: 0.66 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=evince
pkgver=0.7.2
pkgrel=1
pkgdesc="A document viewer for GNOME"
url="http://www.gnome.org/projects/evince/"
depends=('libgnomeui>=2.17.91' 'poppler-glib>=0.5.4' 'espgs' 'scrollkeeper' 'desktop-file-utils' \
	 'nautilus>=2.17.91' 't1lib' 'dbus-glib>=0.71-2' 'tetex-kpathsea' 'djvulibre')
makedepends=('intltool' 'gnome-doc-utils' 'perl-xml' 'tetex')
replaces=('gpdf')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/evince.schemas'
	'/etc/gconf/schemas/evince-thumbnailer.schemas'
	'/etc/gconf/schemas/evince-thumbnailer-djvu.schemas'
	'/etc/gconf/schemas/evince-thumbnailer-dvi.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet

[ "$CARCH" == "x86_64" ] && \
	( CFLAGS="$CFLAGS -fPIC -DPIC" && LIB_CFLAGS="-fPIC -DPIC" )
Fconfopts="$Fconfopts --enable-nautilus --enable-t1lib --enable-dvi --enable-pixbuf --enable-tiff --enable-djvu --with-print=gtk"
sha1sums=('5d33f52d11f821e942a3181ea8bebe1e6674df8f')

build() {
	Fcd
	Fbuild
	Fsed "NoDisplay=true" "NoDisplay=false" $Fdestdir/usr/share/applications/evince.desktop
}

# optimization OK
