# Compiling Time: 0.28 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=clutter-perl
pkgver=0.8.2.0
pkgrel=1
pkgdesc="Perl Bindings for Clutter"
url="http://www.clutter-project.org"
depends=('glibc' 'cairo' 'clutter-gst' 'gstreamer' 'clutter-cairo' 'clutter-gtk' 'libxext' 'perl-gtk2' 'perl-gstreamer')
makedepends=('perl-extutils-depends' 'perl-extutils-pkgconfig')
options=('scriptlet')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/sources/LATEST | Flasttar"
source=($url/sources/$pkgname/0.8/$pkgname-$pkgver.tar.bz2)
_F_cd_path="Clutter-0.820"
sha1sums=('fb9f231ef3074d87dcc1d215e56a75f382833539')
