# XFCE Build Environment - xfce4-xkb-plugin
# Last modified: Wed, 08 Mar 2006 10:40:52 +0100
# Build time: 0.14 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=xfce4-xkb-plugin
pkgver=0.3.3
pkgrel=1
pkgdesc="A keyboard layout plugin for the Xfce4 panel"
url="http://xfce-goodies.berlios.de/"
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
depends=('xfce4-panel' 'libxpm')
Finclude xfce4
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('d326bad6ef61a7519f3b72e585f2b58a97d5bb62')

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
}

# optimalization OK

# vim: ft=sh
