# Compiling Time: 0.14 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-xkb-plugin
pkgver=0.3.3
pkgrel=1
pkgdesc="A keyboard layout plugin for the Xfce4 panel"
url="http://xfce-goodies.berlios.de/"
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
depends=('xfce4-panel' 'libxpm')
Finclude xfce4
up2date=0.3.3
source=($dlurl/$pkgname-$pkgver.tar.gz)
sha1sums=('d326bad6ef61a7519f3b72e585f2b58a97d5bb62')

build() {
	[ -f /etc/profile.d/xfce4.sh ] && . /etc/profile.d/xfce4.sh
	Fbuild || return 1
}

# optimalization OK
