post_install()
{
	chkconfig --add rc.bluetooth
	# bluetoothd supports bus activation, no systemctl enable here
	systemctl daemon-reload >/dev/null 2>&1
}

post_upgrade()
{
	systemctl daemon-reload >/dev/null 2>&1
	systemctl try-restart bluetooth.service >/dev/null 2>&1
}

pre_remove()
{
	systemctl stop bluetooth.service >/dev/null 2>&1
	systemctl disable bluetooth.service >/dev/null 2>&1
	chkconfig --del rc.bluetooth
}

post_remove()
{
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift

$op $*

# vim: ft=sh
