# Compiling Time: 0.42 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=bluez
pkgver=5.14
pkgrel=1
pkgdesc="Library to use the BlueZ Linux Bluetooth stack"
url="http://bluez.sourceforge.net/"
depends=('dbus-glib>=0.76' 'alsa-lib' 'zlib' 'libsndfile' 'check' 'libical')
groups=('apps')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.bluez.org/download/"
source=(http://www.kernel.org/pub/linux/bluetooth/$pkgname-$pkgver.tar.gz \
	Fix_netdevgroup.diff)
sha1sums=('80c793e6384b16b7d11af665873beb3d5fdb6285' \
          '21f7a64b47eb9578c91799a341a3a7ef67d786b6')
conflicts=('bluez-utils' 'bluez-libs' 'bluez-hcidump')
provides=('bluez-utils' 'bluez-libs' 'bluez-hcidump')
replaces=('bluez-utils' 'bluez-libs' 'bluez-hcidump')
backup=(etc/bluetooth/{network,rfcomm,serial,audio,input,main}.conf \
	etc/dbus-1/system.d/bluetooth.conf)
_F_systemd_units=(bluetooth=e)
Finclude systemd

Fconfopts="$Fconfopts \
	--with-pic \
	--enable-pie		\
	--enable-library	\
	--enable-tools		\
	--enable-cups		\
	--enable-test		\
	--enable-datafiles	\
	--enable-experimental	\
	--with-systemdunitdir=/lib/systemd/system \
	--localstatedir=/var"

build() {
	Fbuild

	for i in simple-agent test-device; do
		Fexerel test/$i /usr/bin/bluez-$i
	done
	Fgenscriptlet
}

# optimization OK
