# Compiling Time: 0.42 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=bluez
pkgver=4.60
pkgrel=1
pkgdesc="Library to use the BlueZ Linux Bluetooth stack"
url="http://bluez.sourceforge.net/"
depends=('dbus-glib>=0.76' 'hal>=0.5.14' 'alsa-lib' 'openobex>=1.3-10')
groups=('apps')
archs=('i686' 'x86_64' 'ppc')
up2date="Flasttar http://www.bluez.org/download/"
source=(http://www.kernel.org/pub/linux/bluetooth/$pkgname-$pkgver.tar.gz \
	 uart.conf bluetooth-dbus.conf)
sha1sums=('f724d952cc23dd1b32b255b503b2b438f9cd60aa' \
          '706231256b0ef53e20f22b4f163e8008f092d28a' \
          '7b62baa3bdf06b2d54cf9e9bc3358e2f90454311')
conflicts=('bluez-utils' 'bluez-libs')
provides=('bluez-utils' 'bluez-libs')
replaces=('bluez-utils' 'bluez-libs')
backup=(etc/bluetooth/hcid.conf etc/bluetooth/rfcomm.conf etc/bluetooth/uart.conf)

#--enable-gstreamer disable for now

build() {
        Ffile uart.conf /etc/bluetooth/uart.conf
        Fbuild --enable-serial \
		--enable-input \
		--enable-audio \
		--enable-alsa \
		--enable-usb \
		--enable-netlink \
		--enable-tools \
		--enable-bccmd \
		--enable-hid2hci \
		--enable-dfutool \
		--enable-hidd \
		--enable-pand \
		--enable-dund \
		--enable-cups \
		--enable-configfiles \
		--localstatedir=/var \
		--enable-udevrules
	Fmkdir /etc/udev/rules.d
	cd scripts
	Fcprel bluetooth.rules /etc/udev/rules.d/bluetooth.rules
	Frm /etc/dbus-1/system.d/bluetooth.conf
	Fcp bluetooth-dbus.conf /etc/dbus-1/system.d/bluetooth.conf
}

# optimization OK
