# Compiling Time: 0.42 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=bluez
pkgver=4.99
pkgrel=3
pkgdesc="Library to use the BlueZ Linux Bluetooth stack"
url="http://bluez.sourceforge.net/"
depends=('dbus-glib>=0.76' 'alsa-lib' 'zlib' 'libsndfile' 'check')
groups=('apps')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.bluez.org/download/"
source=(http://www.kernel.org/pub/linux/bluetooth/$pkgname-$pkgver.tar.gz \
	bluetoothd-udev-wrapper \
	bluetoothd-udev-wrapper.patch \
	Fix_netdevgroup.diff \
	audio-socket.patch)
sha1sums=('a9ecfb0822b06d51be311ad14247bae65ca8eb36' \
          '784a305b5dfac1ff5a40f6ab7ccad9ce252f8948' \
          'd0e45a476d9cff372ab5a6488eedcca929b76a3b' \
          '21f7a64b47eb9578c91799a341a3a7ef67d786b6' \
          '899b0258f219352e944048dec439937dd3915fa5')
conflicts=('bluez-utils' 'bluez-libs')
provides=('bluez-utils' 'bluez-libs')
replaces=('bluez-utils' 'bluez-libs')
backup=(etc/bluetooth/{network,rfcomm,serial,audio,input,main}.conf \
	etc/dbus-1/system.d/bluetooth.conf)

#--enable-gstreamer disable for now

build() {
	Fpatchall
	Fautoreconf
	Fmake --enable-serial \
		--enable-input \
		--enable-audio \
		--enable-alsa \
		--enable-usb \
		--enable-tools \
		--enable-bccmd \
		--enable-hid2hci \
		--enable-dfutool \
		--enable-hidd \
		--enable-pand \
		--enable-dund \
		--enable-cups \
		--localstatedir=/var \
		--with-systemdunitdir=/lib/systemd/system
	Fmakeinstall
	for i in network input audio serial; do
		Ffilerel $i/$i.conf /etc/bluetooth/$i.conf
	done
	for i in simple-agent test-device test-input; do
		Fexerel test/$i /usr/bin/bluez-$i
	done
	Fexe /usr/sbin/bluetoothd-udev-wrapper
}

# optimization OK
