#!/bin/sh

# (c) 2010 bouleetbil <bouleetbil@frogdev.info>
# rc.bluetooth for FrugalWare
# distributed under GPL License


# chkconfig: 2345 98 12
# description:  Bluetooth management daemon

source /lib/initscripts/functions
TEXTDOMAIN=bluetooth
TEXTDOMAINDIR=/lib/initscripts/messages
daemon="bluetooth"

actions=(restart start status stop)


[ -e /etc/sysconfig/bluetooth ] && . /etc/sysconfig/bluetooth

rc_start()
{
	start_msg
	udevadm trigger --subsystem-match=bluetooth

	if [ "$RFCOMM_ENABLE" = "true" ]; then
		submsg "$startrfcomm"
		rfcomm -f $RFCOMM_CONFIG bind all || true
		ok $?
	fi
	ok $?
}

rc_stop()
{
	stop_msg
	rfcomm release all &> /dev/null
	ok $?
}

rc_exec $1
