# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=validator
pkgver=0.8.1
pkgrel=2
pkgdesc="The W3C Markup Validator."
url="http://validator.w3.org/"
rodepends=('perl-config-general' 'perl-net-ip' 'perl-set-intspan' \
	 'perl-html-parser' 'perl-libwww' 'perl-text-iconv' 'perl-uri' \
	 'apache' 'opensp' 'perl-html-template' 'perl-encode-hanextra' \
	 'perl-encode-jis2k' 'perl-html-encoding' 'perl-sgml-parser-opensp' \
	 'perl-class-accessor' 'perl-xml-libxml')
backup=('etc/httpd/conf/modules.d/validator.conf')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://validator.w3.org/whatsnew.html|grep Release|sed 's/.* -- \(.*\) R.*/\1/;q'"
source=($url/dist/validator-${pkgver//./_}.tar.gz \
	$url/dist/sgml-lib-${pkgver//./_}.tar.gz \
	proxy.patch)
sha1sums=('eef9f1e15831812059650499d96e0fa04649ef38' \
          'f572f27f5c7fbbe98b6242035a2e2e3fedf4f0aa' \
          '32d2f8042488d778acb64a39d997e0fe73bed61a')

build()
{
	Fpatchall
	Fmkdir /var/www/validator
	Fsed '#Base = /usr/local/validator' 'Base = /var/www/validator' htdocs/config/validator.conf
	Fsed 'Library = \$Base' 'Library = /var/www/validator' htdocs/config/validator.conf
	cp -av htdocs httpd/cgi-bin share $Fdestdir/var/www/validator/
	Fsed '/usr/local' '/var/www' httpd/conf/httpd.conf
	Fmkdir /etc/
	Fmv /var/www/validator/htdocs/config/ /etc/w3c/
	Ffilerel httpd/conf/httpd.conf /etc/httpd/conf/modules.d/validator.conf
}
