# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=validator
pkgver=0.7.4
pkgrel=2
pkgdesc="The W3C Markup Validator."
url="http://validator.w3.org/"
rodepends=('perl-config-general' 'perl-net-ip' 'perl-set-intspan' \
	 'perl-html-parser' 'perl-libwww' 'perl-text-iconv' 'perl-uri' \
	 'apache' 'opensp' 'perl-html-template')
backup=('etc/httpd/conf/modules.d/validator.conf')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://validator.w3.org/whatsnew.html|grep Release|sed 's/.* -- \(.*\) R.*/\1/;q'"
source=($url/dist/validator-${pkgver//./_}.tar.gz \
	$url/dist/sgml-lib-${pkgver//./_}.tar.gz)

build()
{
	Fcd
	Fmkdir /var/www/validator
	Fsed '#Base = /usr/local/validator' 'Base = /var/www/validator' htdocs/config/validator.conf
	Fsed 'Library = \$Base' 'Library = /var/www/validator' htdocs/config/validator.conf
	cp -av htdocs httpd/cgi-bin share $Fdestdir/var/www/validator/
	Fsed '/usr/local' '/var/www' httpd/conf/httpd.conf
	Fmkdir /etc/
	Fmv /var/www/validator/htdocs/config/ /etc/w3c/
	Ffilerel httpd/conf/httpd.conf /etc/httpd/conf/modules.d/validator.conf
}
sha1sums=('ec7f4c7c04feee7b44a43eea8a9d72ee54d74ac6' \
	  'bdf00f8a9f12169b61fe5c8ac9a7325583ab4d5f')
