# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=validator
pkgver=1.2
pkgrel=1
pkgdesc="The W3C Markup Validator."
url="http://validator.w3.org/"
rodepends=('perl-config-general' 'perl-net-ip' 'perl-set-intspan' \
	 'perl-html-parser' 'perl-libwww' 'perl-text-iconv' 'perl-uri' \
	 'apache' 'opensp' 'perl-html-template' 'perl-encode-hanextra' \
	 'perl-encode-jis2k' 'perl-html-encoding' 'perl-sgml-parser-opensp' \
	 'perl-class-accessor' 'perl-xml-libxml')
backup=('etc/httpd/conf/modules.d/validator.conf')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/dist|sed 's/_/\./g'"
source=($url/dist/validator-${pkgver//./_}.tar.gz \
	$url/dist/sgml-lib-${pkgver//./_}.tar.gz)
sha1sums=('0ba8f6c0c75d1a592d7e4bc9da1f9276f1ed9e31' \
          '59f4244814d3898f4d4c4e431119b3792c96eab6')

build()
{
	Fpatchall
	Fmkdir /var/www/validator
	Fsed '#Base = /usr/local/validator' 'Base = /var/www/validator' htdocs/config/validator.conf
	Fsed 'Library = \$Base' 'Library = /var/www/validator' htdocs/config/validator.conf
	cp -av htdocs httpd/cgi-bin share $Fdestdir/var/www/validator/
	Fsed '/usr/local' '/var/www' httpd/conf/httpd.conf
	Fmkdir /etc/
	Fmv /var/www/validator/htdocs/config/ /etc/w3c/
	Ffilerel httpd/conf/httpd.conf /etc/httpd/conf/modules.d/validator.conf
}
