# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=validator
pkgver=0.8.0
pkgrel=1
pkgdesc="The W3C Markup Validator."
url="http://validator.w3.org/"
rodepends=('perl-config-general' 'perl-net-ip' 'perl-set-intspan' \
	 'perl-html-parser' 'perl-libwww' 'perl-text-iconv' 'perl-uri' \
	 'apache' 'opensp' 'perl-html-template')
backup=('etc/httpd/conf/modules.d/validator.conf')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://validator.w3.org/whatsnew.html|grep Release|sed 's/.* -- \(.*\) R.*/\1/;q'"
source=($url/dist/validator-${pkgver//./_}.tar.gz \
	$url/dist/sgml-lib-${pkgver//./_}.tar.gz)
sha1sums=('e3c7ff52ae2df23d4c0b9a1160199c186d4352b4' \
          '0e4663b0341aa781840eb27193e37269dcd649ee')

build()
{
	Fcd
	Fmkdir /var/www/validator
	Fsed '#Base = /usr/local/validator' 'Base = /var/www/validator' htdocs/config/validator.conf
	Fsed 'Library = \$Base' 'Library = /var/www/validator' htdocs/config/validator.conf
	cp -av htdocs httpd/cgi-bin share $Fdestdir/var/www/validator/
	Fsed '/usr/local' '/var/www' httpd/conf/httpd.conf
	Fmkdir /etc/
	Fmv /var/www/validator/htdocs/config/ /etc/w3c/
	Ffilerel httpd/conf/httpd.conf /etc/httpd/conf/modules.d/validator.conf
}
