post_install()
{
	## we need something to start 
        ## 10-base-config.rules is needed anyway
	if [ ! -e etc/audit/rules.d/audit.rules ]; then
		cp usr/share/audit/rules/10-base-config.rules etc/audit/rules.d/audit.rules
		chmod 0600 etc/audit/rules.d/audit.rules

	fi
	## Remove audit=0 from grub-cmdline. Won't work without
	echo "Removing audit=0 from cmdline."
	/usr/bin/sed -i 's/audit=0//g' /etc/default/grub
	grub-mkconfig > /boot/grub/grub.cfg
	echo "Removed audit=0 from kernel cmdline. Please reboot"
}

post_upgrade()
{

	post_install
}


op=$1
shift
$op $*
