# Compiling Time: 0.12 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=audit
pkgver=2.1.3
pkgrel=1
pkgdesc="Linux Auditing Framework."
url="http://people.redhat.com/sgrubb/audit"
rodepends=('libaudit')
depends=('swig' 'libldap')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
Faddsubpkg "libaudit" "Dynamic library for security auditing." "" "" \
           "" "" "" "" "" "" "" "" "lib-extra"
sha1sums=('86f56a5b9e4c73b47299dba6c26017791e0e4ce7')

build()
{
	Fbuild
	Fsplit libaudit "/usr/lib/lib*" \
                        "/etc/libaudit.conf" \
                        "/usr/include"
}


# optimization OK
