# Compiling Time: 0.15 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=audit
pkgver=2.5.2
pkgrel=3
pkgdesc="Linux Auditing Framework."
url="http://people.redhat.com/sgrubb/audit"
rodepends=('libaudit')
depends=('libldap>=2.4.44-2')
makedepends=('swig')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
Faddsubpkg "libaudit" "Dynamic library for security auditing." "" "" \
           "" "" "" "" "" "" "" "" "lib-extra"
sha1sums=('54d2bf161f011b9feb5f4cc18d3ca429ea70f5da')
options+=('static')

build()
{
	Fbuild
	Fsplit libaudit "/usr/lib/lib*" \
                        "/etc/libaudit.conf" \
                        "/usr/include"
}

# optimization OK
