# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=python-paver
pkgver=0.8.1
pkgrel=1
pkgdesc="Easy build, distribution and deployment scripting"
url="http://www.blueskyonmars.com/projects/paver/"
depends=('python>=2.6')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump http://pypi.python.org/pypi/Paver/ | grep tar -m1 | sed 's/.*-\(.*\)\.tar.*/\1/'"
source=(http://pypi.python.org/packages/source/P/Paver/Paver-$pkgver.tar.gz)
_F_cd_path=Paver-$pkgver
sha1sums=('ca0094d15ebe2edfb0247fb87c9191e8f0a58add')
