# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=python-paver
pkgver=1.0
pkgrel=1
pkgdesc="Easy build, distribution and deployment scripting"
url="http://www.blueskyonmars.com/projects/paver/"
depends=('python>=2.6')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://pypi.python.org/pypi/Paver/ | grep tar -m1 | sed 's/.*-\(.*\)\.tar.*/\1/'"
source=(http://pypi.python.org/packages/source/P/Paver/Paver-$pkgver.tar.gz)
_F_cd_path=Paver-$pkgver
sha1sums=('108677ec5604add38d213fa4b8c38f18c3d8cab0')
