# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=saturn
pkgver=0.4.1
pkgrel=2
pkgdesc='Lock-free data structures for multicore OCaml'
archs=('x86_64')
groups=('devel-extra')
depends=('ocaml-domain-shims')
makedepends=('dune' 'ocaml-compiler-libs' 'ocaml-static')
_F_github_author="ocaml-multicore"
_F_github_tag=yes
Finclude github
sha1sums=('e105d46552140e5c371c50cc06e2b3cca18490f5')

build() {
	Fcd
	Fpatchall

	Fexec dune build --release --verbose || Fdie
	DESTDIR="$Fdestdir" dune install --prefix '/usr' --libdir '/usr/lib/ocaml'
}

# optimization OK
