# arg 1:  the new package version
post_install() {
   for ver in 5.8.{0,1,2,3,4,5}; do
     if [ -d usr/lib/perl5/$ver ] && [ ! `test -h usr/lib/perl5/$ver; echo $?` ]; then
       echo -n "adapting old version: $ver... "
       cp --no-dereference -pr --reply=no usr/lib/perl5/$ver/* usr/lib/perl5/current/ >/dev/null 2>&1
       cp --no-dereference -pr --reply=no usr/lib/perl5/site_perl/$ver/* usr/lib/perl5/site_perl/current/ >/dev/null 2>&1
       rm -rf usr/lib/perl5/$ver usr/lib/perl5/site_perl/$ver >/dev/null 2>&1
       echo "done"
     fi
     ln -sf current usr/lib/perl5/$ver
     ln -sf current usr/lib/perl5/site_perl/$ver
     ln -sf perl usr/bin/perl$ver
   done
   /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
   post_install $1
   /bin/true
}

# arg 1:  the old package version
pre_remove() {
   for ver in 5.8.{0,1,2,3,4,5}; do
      rm usr/lib/perl5/$ver
      rm usr/lib/perl5/site_perl/$ver
      rm usr/bin/perl$ver
   done
   /bin/true
}

op=$1
shift

$op $*
