# Compiling Time: 0.02 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libnetfilter_queue
pkgver=1.0.2
pkgrel=1
pkgdesc="A userspace library that provides the programming interface to packets that have been queued by the kernel packet filter."
url="http://netfilter.org/projects/$pkgname/index.html"
depends=('libnfnetlink' 'libmnl')
groups=('lib-extra')
archs=('x86_64')
up2date="Flasttar http://ftp.netfilter.org/pub/$pkgname/"
source=(http://ftp.netfilter.org/pub/$pkgname/$pkgname-$pkgver.tar.bz2 bump-to-1.0.3.patch)
sha1sums=('8cc0b8ed33162281bc9fa8bcfa8c9dcb08848ff9' \
          '8406e30b695eb9bb1e36ce3286a92a85c646b0a1')
_Fbuild_autoreconf="yes"


# optimization OK
