# Compiling Time: 0.04 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Kooda <kooda@upyum.com>

options+=('asneeded')

pkgname=cclive
pkgver=0.9.3
pkgrel=1
pkgdesc="A command line video download tool for Youtube and similar websites."
depends=('quvi>=0.9.5' 'libboost>=1.50.0')
makedepends=('boost>=1.50.0' 'glibmm')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
sha1sums=('bdcc87b3f03ed24dfe39a06159b565df7fdce875')

# optimization OK
