# Compiling Time: 0.04 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Kooda <kooda@upyum.com>

pkgname=cclive
pkgver=0.9.3
pkgrel=4
pkgdesc="A command line video download tool for Youtube and similar websites."
depends=('libquvi>=0.9.4-6' 'glibmm>=2.50.0' 'libboost>=1.61.0')
makedepends=('boost>=1.61.0')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
source+=(iostream.patch boost.m4)
sha1sums=('bdcc87b3f03ed24dfe39a06159b565df7fdce875' \
          'e98a351f41617dd7c7097b1b4c9b81398ec38395' \
          'aacdd315dbe18897fc1e3f70fe04ac180a636741')

build() {
	Fcd
	Fexec cp ../boost.m4 m4/ || Fdie
	CXXFLAGS+=' -std=c++11'
	Fexec autoconf || Fdie
	Fbuild
}

# optimization OK
