# Compiling Time: 0.04 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Kooda <kooda@upyum.com>

options+=('asneeded')

pkgname=cclive
pkgver=0.9.3
pkgrel=2
pkgdesc="A command line video download tool for Youtube and similar websites."
depends=('quvi>=0.9.5' 'libboost>=1.50.0')
makedepends=('boost>=1.58.0' 'glibmm')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
source+=(iostream.patch)
sha1sums=('bdcc87b3f03ed24dfe39a06159b565df7fdce875' \
          'e98a351f41617dd7c7097b1b4c9b81398ec38395')

# optimization OK
