# Last Modified: Sat Oct  2 21:46:32 CEST 2004
# Compiling Time: ~6 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=fvwm
pkgver=2.4.19
pkgrel=1
pkgdesc="An ICCCM-compliant multiple virtual desktop window manager."
url="http://www.fvwm.org"
depends=('x' 'gtk+' 'imlib')
up2date=`lynx -dump $url|grep Stable|sed 's/.*]\(.*\)/\1/'`
source=(ftp://ftp.fvwm.org/pub/$pkgname/version-2/$pkgname-$pkgver.tar.gz)
md5sums=('a2fd2c07061303883d6bf89eb2b259ff')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --libexecdir=/usr/lib
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
