# Compiling time: 0 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>


pkgname=spice-protocol
pkgver=0.14.5
pkgrel=1
_hash=95dbf8e552065e35dd3cab3f7d09b347
url="https://www.spice-space.org"
pkgdesc="Simple Protocol for Independent Computing Environments"
depends=()
groups=('lib')
archs=('x86_64')
Finclude meson
up2date="Flasttar $url/download.html"
source=("https://www.spice-space.org/download/releases/spice-protocol-$pkgver.tar.xz")
sha1sums=('421651b779807f8e4f2c19a01a0e5532c387aec5')

# optimization OK
