# Compiling time: 0 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: bouleetbil <bouleetbil@frogdev.info>


pkgname=spice-protocol
pkgver=0.14.4
pkgrel=1
_hash=95dbf8e552065e35dd3cab3f7d09b347
url="https://www.spice-space.org"
pkgdesc="Simple Protocol for Independent Computing Environments"
depends=()
groups=('lib')
archs=('x86_64')
Finclude meson
up2date="lynx -dump https://gitlab.freedesktop.org/api/v4/projects/spice%2F${pkgname}/repository/tags  | jq -r '.[].name' |  sed 's/v//g' | head -n 1"
source=("https://gitlab.freedesktop.org/spice/spice-protocol/uploads/${_hash}/spice-protocol-$pkgver.tar.xz")
sha1sums=('f0cb73cf0919cc9e1e7560062b293556b84d95f2')

# optimization OK
