# Last modified: Mon, 16 Jan 2006 15:18:40 +0100
# Compiling time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=ikvm
pkgver=0.22
pkgrel=1
pkgdesc="An implementation of Java for Mono and the Microsoft .NET Framework."
url="http://www.mono-project.com/"
depends=('mono')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.go-mono.com/sources-latest/'|grep ikvm-[0-9\.]*.zip | sed -n 's/.*-\(.*\).z.*/\1/;1 p'"
source=(http://www.go-mono.com/sources/$pkgname/$pkgname-$pkgver.zip)
sha1sums=('68c86d3653f7c95306464b998cf55d4ab051e327')

