# Last modified: Thu, 10 Nov 2005 22:26:27 +0100
# Compiling time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=ikvm
pkgver=0.20
pkgrel=1
pkgdesc="An implementation of Java for Mono and the Microsoft .NET Framework."
url="http://www.mono-project.com/"
depends=('mono')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.go-mono.com/sources/'|grep ikvm-[0-9\.]*.tar.gz | sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://www.go-mono.com/sources/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('4e16509e751054bb2ec85673ab1167ef2639fa4b')

# vim: ft=sh
