# Last Modified: Thu, 17 Nov 2005 15:13:23 +0100
# Compiling Time: 0.03 SBU
# Contributor: Kitoy <archry@no-log.org>

pkgname=vsftpd
pkgver=2.0.3
pkgrel=1
pkgdesc="A very secure ftp server"
url="http://vsftpd.beasts.org/"
license="GPL2"
up2date="lynx -dump $url|grep 'vsftpd-'|sed -ne 's/.*d-\(.*\) .*/\1/;1 p'"
source=(ftp://vsftpd.beasts.org/users/cevans/$pkgname-$pkgver.tar.gz rc.vsftpd)
sha1sums=('ac29192b3be7148f84b7bd5b240cc1c10ba3720e' \
          'ffc7521bc5845f2a382d56a2674680e903a9b895')
groups=('network-extra')
archs=('i686')
depends=('glibc')
backup=(etc/vsftpd.conf)
install=$pkgname.install

build()
{
	Fcd
	Fsed '^\(COPT_FLAGS:=\)-O2$' "\1$CFLAGS" Makefile
	for i in `find . -type f` ; do
		Fsed '/usr/share/empty' '/var/empty' $i
		Fsed '/usr/local' '/usr' $i
	done
	Fmake
	Fexerel /usr/sbin/vsftpd
	Ffilerel /usr/man/man5/vsftpd.conf.5
	Ffilerel /usr/man/man8/vsftpd.8
	Fmkdir /var/empty
	Ffilerel /etc/vsftpd.conf
	# background=YES is needed to avoid a & on starting vsftpd
	# listen is needed to use a init script instead of inetd
	echo -e '\nbackground=YES\nlisten=YES' >> $Fdestdir/etc/vsftpd.conf
	Fexe /etc/rc.d/rc.vsftpd
	Fexerel xinetd.d/vsftpd /etc/xinetd.d/vsftpd
	Fdocrel BENCHMARKS REFS REWARD SPEED TUNING
	cp -r SECURITY EXAMPLE $Fdestdir/usr/share/doc/$pkgname-$pkgver/
}

# vim: ft=sh
