#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2005 kitoy <archri@no-log.org>
# rc.vsftpd for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 03
# description: Start and stop the vsftpd server

source /lib/initscripts/functions
TEXTDOMAIN=vsftpd

actions=(restart status start stop)
daemon=$"vsftp daemon"

pid="pidof vsftpd 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		/usr/sbin/vsftpd
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		killall vsftpd
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
