# Last modified: Mon, 06 Mar 2006 01:01:11 +0100
# Compiling time: ~1 minutes
# Maintainer: Janny <janny@vnet.hu>

pkgname=vnc
pkgver=4.1.1
realver=4_1_1
pkgrel=2
pkgdesc="VNC == Virtual Network Computer (without Xvnc)"
url="http://www.realvnc.com/"
license="GPL"
depends=('libxtst' 'libsm' 'libstdc++')
makedepends=('inputproto')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.realvnc.com/pipermail/vnc-announce/2005/thread.html | grep released | tail -n 1 | sed -n 's/.*Edition \(.*\) released.*/\1/; 1 p'"
source=(http://lunar-linux.org/lunar/mirrors/$pkgname-$realver-unixsrc.tar.gz vnc.desktop vnc.png)
md5sums=('2ddf091a8be9f03bb991a553427d7b89' 'a76447b50493fd073d80b77437249145' 'f96d936a0fcc61cabee0e6cb65e0e38a')

build() 
{
	# Making VNC
	Fcd $pkgname-$realver-unixsrc/unix
	Fmake
	
	# Installling VNC
	Fmkdir usr/{bin,man/man1,lib/vnc/classes}

	./vncinstall $Fdestdir/usr/bin $Fdestdir/usr/man $Fdestdir/usr/lib/X11/modules/extensions || return 1

	Ffile $pkgname-$realver-unixsrc/common/javabin/* usr/lib/vnc/classes/
    
	# Install icon for the menu file.
	Ffile usr/share/pixmaps/$pkgname.png

	# Install menu file.
	Ffile usr/share/applications/$pkgname.desktop
}

# optimalization ok

# vim: ft=sh
