# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kpimtextedit
pkgver=22.08.3
pkgrel=3
pkgdesc="Desc: A library for textedit with PIM-specific features."
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
sha1sums=('760bd07b061d5d417241add2b0346a7ce3b0d25f')
depends=("grantlee>=5.1.0-2" "kcoreaddons>=$_F_kf5_full" \
	"kemoticons>=$_F_kf5_full" "sonnet>=$_F_kf5_full"\
	"ktextwidgets>=$_F_kf5_full" "kio>=$_F_kf5_full" \
	"kdesignerplugin>=$_F_kf5_full" "qt5-speech>=$_F_kdever_qt5"\
	 "syntax-highlighting>=$_F_kf5_full")

# optimization OK
