# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kpimtextedit
pkgver=16.04.2
pkgrel=1
pkgdesc="Desc: A library for textedit with PIM-specific features."
archs=('i686' 'x86_64')
_F_kde_project="applications"
Finclude kf5
sha1sums=('8f51d6549f5f2ec4cea9e3dc5a6b60c4cd294b0f')
depends=("grantlee>=5.0" "kcoreaddons>=$_F_kf5_full" \
	"kemoticons>=$_F_kf5_full" "sonnet>=$_F_kf5_full"\
	"ktextwidgets>=$_F_kf5_full" "kio>=$_F_kf5_full" \
	"kdesignerplugin>=$_F_kf5_full" )

replaces=('libkpimtextedit')
conflicts=('libkpimtextedit')

# optimization OK
