# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kpimtextedit
pkgver=17.12.1
pkgrel=1
pkgdesc="Desc: A library for textedit with PIM-specific features."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
sha1sums=('4782b7a570a2a197f801cb7ca80677053fe00855')
depends=("grantlee>=5.1.0-2" "kcoreaddons>=$_F_kf5_full" \
	"kemoticons>=$_F_kf5_full" "sonnet>=$_F_kf5_full"\
	"ktextwidgets>=$_F_kf5_full" "kio>=$_F_kf5_full" \
	"kdesignerplugin>=$_F_kf5_full" "qtspeech" "syntax-highlighting>=$_F_kf5_full")

# optimization OK
