# Compiling Time: 0.26 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kpimtextedit
pkgver=21.08.3
pkgrel=1
pkgdesc="Desc: A library for textedit with PIM-specific features."
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
sha1sums=('27417db3cb31c529644d3a3078ffe5b5a9781f95')
depends=("grantlee>=5.1.0-2" "kcoreaddons>=$_F_kf5_full" \
	"kemoticons>=$_F_kf5_full" "sonnet>=$_F_kf5_full"\
	"ktextwidgets>=$_F_kf5_full" "kio>=$_F_kf5_full" \
	"kdesignerplugin>=$_F_kf5_full" "qtspeech" "syntax-highlighting>=$_F_kf5_full")

# optimization OK
