# Last modified: Fri, 17 Jun 2005 16:15:04 +0000
# Compiling time: ~3 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gtk-sharp
pkgver=1.0.8
pkgrel=2
pkgdesc="A C# language binding for the GTK+2 toolkit and GNOME libraries"
url="http://gtk-sharp.sourceforge.net/"
depends=('mono' 'gtk+2' 'libxslt' 'libgnomeui' 'libgnomeprintui' 'libgda' \
	'libgnomedb' 'librsvg' 'gtkhtml' 'vte')
groups=('gnome' 'gnome-core')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/projects/gtk-sharp|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'"
source=(http://heanet.dl.sf.net/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('89d835b161e2f84604d1f4747e7ffda3')

build() {
	export MONO_SHARED_DIR=$startdir/pkg/weird
	mkdir -p $MONO_SHARED_DIR
	[ -f /etc/profile.d/gnome.sh ] && . /etc/profile.d/gnome.sh

	cd $startdir/src/$pkgname-$pkgver
	sed -i 's|\/gacdir \$(DESTDIR)|/gacdir |' configure
	./configure --prefix=/usr

	sed -i 's|\/gacdir $(DESTDIR)|../../art/art-sharp.dll ../../rsvg|' Makefile
	make || return 1

	make GACUTIL="/usr/bin/gacutil /root $startdir/pkg/usr/lib" DESTDIR=$startdir/pkg install
	rm -rf $MONO_SHARED_DIR
}

# vim: ft=sh
