# Last modified: Sat, 05 Nov 2005 02:04:19 +0100
# Compiling time: 0.73 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gtk-sharp
pkgver=2.6.0
pkgrel=1
pkgdesc="A C# language binding for the GTK+2 toolkit and GNOME libraries"
url="http://www.mono-project.com/GtkSharp"
oldurl="http://gtk-sharp.sourceforge.net/"
depends=('mono' 'gtk+2' 'libxslt' 'libgnomeui' 'libgnomeprintui' 'librsvg' 'gtkhtml' 'vte' 'gnome-panel')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
up2date="lynx -dump http://svn.myrealbox.com/source/trunk/gtk-sharp/bootstrap | grep GTK_SHARP_VERSION |sed -n -e 's/.*=\([0-9\.]*\).*/\1/' -e '1 p'"
source=(http://www.go-mono.com/sources/$pkgname-2.0/$pkgname-$pkgver.tar.gz)
sha1sums=('393137e7dabe5a3ea5b2d2818ea05f349ff7c16a')

build() {
	export MONO_SHARED_DIR=$startdir/pkg/weird
	mkdir -p $MONO_SHARED_DIR
	[ -f /etc/profile.d/gnome.sh ] && . /etc/profile.d/gnome.sh

	Fcd
	Fsed "libgtkhtml-3.8 = " "libgtkhtml-3.8 >= " configure.in

	aclocal || return 1
	(autoconf || autoconf) || return 1

	Fbuild

	rm -rf $MONO_SHARED_DIR
}

# vim: ft=sh
