# Last modified: Fri, 23 Sep 2005 13:05:28 +0200
# Compiling time: ~3 minutes
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gtk-sharp
pkgver=1.0.8
pkgrel=3
pkgdesc="A C# language binding for the GTK+2 toolkit and GNOME libraries"
url="http://gtk-sharp.sourceforge.net/"
depends=('mono' 'gtk+2' 'libxslt' 'libgnomeui' 'libgnomeprintui' 'libgda' \
	'libgnomedb' 'librsvg' 'gtkhtml' 'vte')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/gtk-sharp|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'"
source=(http://heanet.dl.sf.net/$pkgname/$pkgname-$pkgver.tar.gz \
	gtk-sharp-fix-gtkhtml-gda-gnomedb-detect.patch)
sha1sums=('6bc796a930fd338a6e704b8477cfb1d119eb29e0' \
	  '7cb298dc23f03e9c8a2303258704a12d82b7d9b1')

build() {
	export MONO_SHARED_DIR=$startdir/pkg/weird
	mkdir -p $MONO_SHARED_DIR
	[ -f /etc/profile.d/gnome.sh ] && . /etc/profile.d/gnome.sh

	cd $startdir/src/$pkgname-$pkgver
	Fpatchall
	sed -i 's|\/gacdir \$(DESTDIR)|/gacdir |' configure
	./configure --prefix=/usr

	sed -i 's|\/gacdir $(DESTDIR)|../../art/art-sharp.dll ../../rsvg|' Makefile
	make || return 1

	make GACUTIL="/usr/bin/gacutil /root $startdir/pkg/usr/lib" DESTDIR=$startdir/pkg install
	rm -rf $MONO_SHARED_DIR
}

# vim: ft=sh
