# Compiling Time: 0.15 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=news-notification
pkgver=0.5rc2
pkgrel=1
pkgdesc="News notification popup windows for Gnome."
_F_sourceforge_ext=".tgz"
_F_sourceforge_dirname="newsnotif"
Finclude sourceforge
depends=('libnotify' 'freetype2' 'libxau' 'libxdmcp' 'curl' 'tidy' 'libxdamage' 'libxext')
groups=('gnome-extra')
archs=('i686' 'x86_64')
source=($source $pkgname.png)
sha1sums=('ed0ca2a04740e5ebc168c7067b00a09fb8b93082' \
          '8893e0ffadc5dcb27e36561cade7fc003b1ea8ad')

build()
{
   Fbuild
   Fsed 'stock_news.png' 'news-notification.png' $pkgname.desktop
   Fmkdir usr/share/applications/
   Finstallrel 644 $pkgname.desktop usr/share/applications/
   Ficon $pkgname.png
}

# optimization OK