# Compiling Time: 0.28 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=calendarsupport
pkgver=16.04.3
pkgrel=1
pkgdesc="This lib provides calendar support"
_F_kde_project="applications"
Finclude kf5
archs=('i686' 'x86_64')
depends=("akonadi-calendar>=$_F_kdever_apps" "akonadi>=$_F_kdever_apps" "kholidays>=$_F_kdever_apps" "kdepim-apps-libs>=$_F_kdever_apps")
makedepends+=('boost' "qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('3dc7b6a51d5ab96da97be1f6b83dc78ddebe9d7f')

# optimization OK
