# Compiling Time: 0.28 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=calendarsupport
pkgver=18.08.0
pkgrel=1
pkgdesc="This lib provides calendar support"
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=("akonadi-calendar>=$_F_kdever_apps" "akonadi>=$_F_kdever_apps" "kholidays>=$_F_kf5_full" "kdepim-apps-libs>=$_F_kdever_apps")
makedepends+=('boost>=1.61.0' "qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('0b6527451bb7823ec32ab8948efbf53288c300aa')

# optimization OK
