# Compiling Time: 0.28 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=calendarsupport
pkgver=19.12.1
pkgrel=1
pkgdesc="This lib provides calendar support"
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("akonadi-calendar>=$_F_kdever_apps" "akonadi>=$_F_kdever_apps" "kholidays>=$_F_kf5_full" "kdepim-apps-libs>=$_F_kdever_apps")
makedepends+=('boost>=1.61.0' "qt5-tools>=$_F_kdever_qt5" "qt5-tools-static>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('1f2b4e68a8cdc20f7ea528839020ee5eaced6b8e')

# optimization OK
