# Compiling Time: 0.28 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=calendarsupport
pkgver=18.08.2
pkgrel=1
pkgdesc="This lib provides calendar support"
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=("akonadi-calendar>=$_F_kdever_apps" "akonadi>=$_F_kdever_apps" "kholidays>=$_F_kf5_full" "kdepim-apps-libs>=$_F_kdever_apps")
makedepends+=('boost>=1.61.0' "qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('d86f073fb430093fa0a9f9844c1b4a63b95f0d3f')

# optimization OK
