# Compiling Time: 0.28 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=calendarsupport
pkgver=16.12.1
pkgrel=1
pkgdesc="This lib provides calendar support"
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=("akonadi-calendar>=$_F_kdever_apps" "akonadi>=$_F_kdever_apps" "kholidays>=$_F_kdever_apps" "kdepim-apps-libs>=$_F_kdever_apps")
makedepends+=('boost>=1.61.0' "qt5-tools>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('500532c9de31c04fae99ca00b518a9e55a2f8e1c')

# optimization OK
