# Compiling Time: 0.28 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=calendarsupport
pkgver=22.12.0
pkgrel=1
pkgdesc="This lib provides calendar support"
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("akonadi-calendar>=$_F_kdever_apps" "akonadi>=$_F_kdever_apps" \
	"kholidays>=$_F_kf5_full" "akonadi-notes>=$_F_kdever_apps" \
	"pimcommon>=$_F_kdever_apps")
makedepends+=('boost>=1.72.0' "qt5-tools>=$_F_kdever_qt5" \
	"qt5-tools-static>=$_F_kdever_qt5" 'kdoctools')
sha1sums=('06c8db35a9bad41ce205c25d8244d91ec9b35974')

# optimization OK
