# Last Modified: Wed, 14 Dec 2005 15:33:13 +0100
# Compiling Time: 0.03 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=ripperx
pkgver=2.6.7
pkgrel=1
pkgdesc="RipperX is a GTK program to rip CD audio tracks."
url="http://ripperx.sourceforge.net"
depends=('gtk+')
groups=('xapps-extra')
archs=('i686')
install=$pkgname.install
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=1068 | grep Latest |sed 's/.*7]//g'|sed 's/Lat.*//g'|sed 's/ //g'|sed 's/.....No.*//g'|sed -e '/^$/d'"
source=(http://dl.sourceforge.net/ripperx/ripperX-$pkgver.tar.gz \
	$pkgname.install ripperx-kde.desktop ripperx-gnome.desktop)
sha1sums=('3fe24829f97b75a912e18005b3c54dff5b56baf8' \
	  '6e0777b8fd75a22877059cf9fa32c53c05756d19' \
	  '8a8c90385065544ff01aee9d191aa6362bb61172' \
	  '71e51d2317d73e62f2cfe39d59ec439f8ff51e7b')

build()
{
	cd $startdir/src/ripperX-$pkgver
	Fbuild
	Fmkdir /usr/share/applications/kde/
	Ffile ripperx-kde.desktop /usr/share/applications/kde/ripperx.desktop
	Ffile ripperx-gnome.desktop /usr/share/applications/ripperx.desktop
}

# vim: ft=sh

# optimalization OK
