# Compiling Time: 0.1 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

_F_perl_name=XML-SAX
_F_perl_author=G/GR/GRANTM
pkgver=0.15
pkgdesc="Simple API for XML"
depends=('perl-xml-namespacesupport>=0.03')
Finclude perl
groups=('devel')
archs=('x86_64' 'i686')
sha1sums=('afd1c30a7f577d6e69f831c4f0e49df68c96eccd')
unset MAKEFLAGS

build() {
	Fcd $_F_perl_name-$pkgver
	sed -i -e "s,\(-MXML::SAX\),-I$Fdestdir/usr/lib/perl5/site_perl/current \1," Makefile.PL
	Fbuild
	Frm /usr/lib/perl5/current
}
