# Compiling Time: 0.1 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

_F_perl_name=XML-SAX
_F_perl_author=G/GR/GRANTM
pkgver=0.96
pkgdesc="Simple API for XML"
depends=('perl-xml-namespacesupport>=0.03')
Finclude perl
groups=('devel')
archs=('x86_64' 'i686' 'ppc')
sha1sums=('ae050fcd129d247855bf480c1e44cdc2db823e9e')
unset MAKEFLAGS

build() {
	Fcd $_F_perl_name-$pkgver
	sed -i -e "s,\(-MXML::SAX\),-I$Fdestdir/usr/lib/perl5/site_perl/current \1," Makefile.PL
	Fbuild
	Frm /usr/lib/perl5/current
}
