# Compiling Time: 0 SBU
# Maintainer: Kooda <kooda@upyum.com>

pkgname=mpdris
pkgver=0.1.2
pkgrel=2
pkgdesc="An implementation of the XMMS2 media player interface MPRIS as a client for MPD."
url="http://ayeon.org/projects/mpDris/"
depends=('python>=2.4' 'dbus-python>=0.80' 'pygobject>=2.14' 'python-mpd>=0.2.0')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_archive_name="mpDris"
up2date="Flasttar $url"
source=("$url/$_F_archive_name-$pkgver.tar.bz2")
sha1sums=('9358986a1781c21a8bfbe2a6467eacf6ddf17942')
