# Compiling Time: 0.18 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=goobox
pkgver=3.0.1
pkgrel=1
pkgdesc="Goobox is an CD player and ripper for GNOME"
options=('scriptlet')
depends=('gtk+3' 'gstreamer' 'libmusicbrainz' 'libnotify' \
	'freetype2' 'libjpeg' 'libmusicbrainz3' \
	'libxdamage' 'libxinerama' 'libxi' 'libxrandr' \
	'libxcursor' 'gst-plugins-good' \
	'brasero' 'unique')
makedepends=('gnome-doc-utils' 'perl-xml-parser' 'intltool' 'krb5')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('407ab9d2812ec3b23ad13e484ed0e79175d92571')

# optimization OK
