# Compiling Time: 0.18 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=goobox
pkgver=2.2.0
pkgrel=1
pkgdesc="Goobox is an CD player and ripper for the GNOME 2 environment"
options=('scriptlet')
depends=('libgnomeui>=2.24.4' 'libsm' 'popt' 'esd' 'pango>=1.24.2-2' 'gail>=2.16.2-2' 'libart_lgpl' \
	'gnome-vfs' 'libglade' 'gstreamer' 'libmusicbrainz' 'libnotify' \
	'atk' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'libgcc' 'libjpeg' \
	'openssl>=1.0.0' 'libxdamage' 'libxinerama' 'libxi' 'libxrandr' \
	'libxcursor' 'gst-plugins-base-gnomevfs' 'gst-plugins-good' \
	'brasero' 'unique')
makedepends=('gnome-doc-utils' 'perl-xml-parser' 'intltool')
_F_gnome_devel="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/goobox.schemas')
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('be3a9b32a677abb4c5cee9dcfde643bd9c9026bf')

# optimization OK

