# Compiling time: 0.01 SBU
# Maintainer: boobaa <boobaa@frugalware.org>

lang=en_US
pkgname=hunspell-en_us
pkgver=20060207
pkgrel=3
pkgdesc="English (United States) dictionary for Hunspell"
url="http://wiki.services.openoffice.org/wiki/Dictionaries"
rodepends=('hunspell>=1.0.8')
provides=('hunspell-dict')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="$pkgver"
source=(http://download.services.openoffice.org/contrib/dictionaries/$lang.zip)
options+=('scriptlet')
sha1sums=('721ee60efe2deec600294742b77ea7ee5e1ab783')

replaces=('hunspell-en_US')
provides=('hunspell-en_US')

build() {
	Fmkdir usr/share/myspell
	cp $lang.{aff,dic} $startdir/pkg/usr/share/myspell/
}

# optimization OK - noarch
