# Last Modified: Tue, 11 Oct 2005 13:09:28 +0200
# Compiling Time: 0.84 SBU
# Maintainer: kry <kry@vizkom.hu>

# TODO:
#  make an entry in the 'k' menu: 'emulators-vice-x64, x128' etc
#  make an entry in the gnome menu 
#  make a package that contains some famous old c64 game (wizard of wor, pirates!, ginana sisters, boulderdash... etc)

pkgname=vice
pkgver=1.17
pkgrel=1
pkgdesc="Versatile Commodore Emulator."
url="http://www.viceteam.org/"
nds=('esd' 'x' 'readline')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx --dump 'http://www.viceteam.org/' | grep tar.gz$ | sed -ne 's/.*vice-\(.*\)\.tar.gz/\1/;1 p'"
source=(ftp://ftp.zimmers.net/pub/cbm/crossplatform/emulators/VICE/$pkgname-$pkgver.tar.gz)
sha1sums=('d943defd2dec6f4d3bb17f809a2d3ffbed8ce92c')

# vim: ft=sh

# optimalization OK
