diff -urN ../tmp-orig/vice-1.16/src/arch/unix/fullscreenarch.h ./src/arch/unix/fullscreenarch.h
--- ../tmp-orig/vice-1.16/src/arch/unix/fullscreenarch.h        2003-10-26 00:36:22.000000000 +0200
+++ ./src/arch/unix/fullscreenarch.h    2005-03-22 09:02:48.000000000 +0100
@@ -49,8 +49,6 @@
 extern void fullscreen_resume(void);
 extern void fullscreen_set_mouse_timeout(void);
 extern void fullscreen_mode_callback(const char *device, void *callback);
-extern void fullscreen_menu_create(struct ui_menu_entry_s menu[]);
-extern void fullscreen_menu_shutdown(struct ui_menu_entry_s menu[]);
 extern int fullscreen_init(void);
 extern int fullscreen_init_alloc_hooks(struct video_canvas_s *canvas);
 extern void fullscreen_shutdown_alloc_hooks(struct video_canvas_s *canvas);
diff -urN ../tmp-orig/vice-1.16/src/arch/unix/uiacia1.h ./src/arch/unix/uiacia1.h
--- ../tmp-orig/vice-1.16/src/arch/unix/uiacia1.h       2004-09-05 14:47:51.000000000 +0200
+++ ./src/arch/unix/uiacia1.h   2005-03-22 20:22:10.214135404 +0100
@@ -27,6 +27,8 @@
 #ifndef _UIACIA1_H
 #define _UIACIA1_H
 
+#include "x11/x11menu.h"
+
 extern struct ui_menu_entry_s uiacia1_device_submenu[];
 
 #endif
diff -urN ../tmp-orig/vice-1.16/src/arch/unix/uiattach.h ./src/arch/unix/uiattach.h
--- ../tmp-orig/vice-1.16/src/arch/unix/uiattach.h      2004-03-14 18:59:50.000000000 +0100
+++ ./src/arch/unix/uiattach.h  2005-03-22 20:21:47.628499143 +0100
@@ -27,6 +27,8 @@
 #ifndef _UIATTACH_H
 #define _UIATTACH_H
 
+#include "x11/x11menu.h"
+
 extern struct ui_menu_entry_s uiattach_disk_menu[];
 extern struct ui_menu_entry_s uiattach_tape_menu[];
 extern struct ui_menu_entry_s uiattach_smart_attach_menu[];
diff -urN ../tmp-orig/vice-1.16/src/arch/unix/uic64cart.h ./src/arch/unix/uic64cart.h
--- ../tmp-orig/vice-1.16/src/arch/unix/uic64cart.h     2002-06-02 23:58:18.000000000 +0200
+++ ./src/arch/unix/uic64cart.h 2005-03-22 20:23:58.338245358 +0100
@@ -27,6 +27,8 @@
 #ifndef _UI_C64CART_H
 #define _UI_C64CART_H
 
+#include "x11/x11menu.h"
+
 extern struct ui_menu_entry_s ui_c64cart_commands_menu[];
 
 #endif
diff -urN ../tmp-orig/vice-1.16/src/arch/unix/uicommands.h ./src/arch/unix/uicommands.h
--- ../tmp-orig/vice-1.16/src/arch/unix/uicommands.h    2004-03-14 19:00:13.000000000 +0100
+++ ./src/arch/unix/uicommands.h        2005-03-22 20:24:14.704083474 +0100
@@ -28,6 +28,8 @@
 #ifndef _UI_COMMANDS_H
 #define _UI_COMMANDS_H
 
+#include "x11/x11menu.h"
+
 extern void uicommands_shutdown(void);
 
 extern struct ui_menu_entry_s ui_directory_commands_menu[];
diff -urN ../tmp-orig/vice-1.16/src/arch/unix/uicrtc.h ./src/arch/unix/uicrtc.h
--- ../tmp-orig/vice-1.16/src/arch/unix/uicrtc.h        2003-10-26 00:48:22.000000000 +0200
+++ ./src/arch/unix/uicrtc.h    2005-03-22 20:24:34.338290163 +0100
@@ -28,6 +28,8 @@
 #ifndef _UICRTC_H
 #define _UICRTC_H
 
+#include "x11/x11menu.h"
+
 extern struct ui_menu_entry_s crtc_submenu[];
 extern void uicrtc_menu_create(void);
 extern void uicrtc_menu_shutdown(void);
diff -urN ../tmp-orig/vice-1.16/src/arch/unix/uidriveiec.h ./src/arch/unix/uidriveiec.h
--- ../tmp-orig/vice-1.16/src/arch/unix/uidriveiec.h    2003-11-11 17:07:13.000000000 +0100
+++ ./src/arch/unix/uidriveiec.h        2005-03-22 20:24:52.786717532 +0100
@@ -27,6 +27,8 @@
 #ifndef _UI_DRIVEIEC_H
 #define _UI_DRIVEIEC_H
 
+#include "x11/x11menu.h"
+
 struct ui_menu_entry_s;
 
 extern struct ui_menu_entry_s set_drive0_expansion_submenu[];
diff -urN ../tmp-orig/vice-1.16/src/arch/unix/uifliplist.h ./src/arch/unix/uifliplist.h
--- ../tmp-orig/vice-1.16/src/arch/unix/uifliplist.h    2004-03-14 14:20:35.000000000 +0100
+++ ./src/arch/unix/uifliplist.h        2005-03-22 20:23:35.053743960 +0100
@@ -28,6 +28,8 @@
 #ifndef _UIGLIPLIST_H
 #define _UIFLIPLIST_H
 
+#include "x11/x11menu.h"
+
 extern struct ui_menu_entry_s fliplist_submenu[];
 
 extern void uifliplist_update_menus(int from_unit, int to_unit);
diff -urN ../tmp-orig/vice-1.16/src/arch/unix/uiide64.h ./src/arch/unix/uiide64.h
--- ../tmp-orig/vice-1.16/src/arch/unix/uiide64.h       2004-03-14 12:46:47.000000000 +0100
+++ ./src/arch/unix/uiide64.h   2005-03-22 20:28:06.189149271 +0100
@@ -27,6 +27,8 @@
 #ifndef _UIIDE64_H
 #define _UIIDE64_H
 
+#include "x11/x11menu.h"
+
 extern struct ui_menu_entry_s ide64_submenu[];
 
 #endif
diff -urN ../tmp-orig/vice-1.16/src/arch/unix/uikeyboard.h ./src/arch/unix/uikeyboard.h
--- ../tmp-orig/vice-1.16/src/arch/unix/uikeyboard.h    2004-03-14 19:19:09.000000000 +0100
+++ ./src/arch/unix/uikeyboard.h        2005-03-22 20:28:23.542778918 +0100
@@ -27,6 +27,8 @@
 #ifndef _UIKEYBOARD_H
 #define _UIKEYBOARD_H
 
+#include "x11/x11menu.h"
+
 extern struct ui_menu_entry_s uikeyboard_settings_menu[];
 
 #endif
diff -urN ../tmp-orig/vice-1.16/src/arch/unix/uipalemu.h ./src/arch/unix/uipalemu.h
--- ../tmp-orig/vice-1.16/src/arch/unix/uipalemu.h      2002-02-06 20:23:58.000000000 +0100
+++ ./src/arch/unix/uipalemu.h  2005-03-22 20:28:43.558891582 +0100
@@ -27,6 +27,8 @@
 #ifndef _UI_PALEMU_H
 #define _UI_PALEMU_H
 
+#include "x11/x11menu.h"
+
 extern struct ui_menu_entry_s PALMode_submenu[];
 
 #endif
diff -urN ../tmp-orig/vice-1.16/src/arch/unix/x11/dga1.h ./src/arch/unix/x11/dga1.h
--- ../tmp-orig/vice-1.16/src/arch/unix/x11/dga1.h      2003-10-26 01:00:48.000000000 +0200
+++ ./src/arch/unix/x11/dga1.h  2005-03-22 09:03:49.000000000 +0100
@@ -38,8 +38,6 @@
 extern void dga1_suspend(int level);
 extern void dga1_resume(void);
 extern void dga1_mode_callback(void *callback);
-extern void dga1_menu_create(struct ui_menu_entry_s menu[]);
-extern void dga1_menu_shutdown(struct ui_menu_entry_s menu[]);
 
 #endif
 
diff -urN ../tmp-orig/vice-1.16/src/arch/unix/x11/dga2.h ./src/arch/unix/x11/dga2.h
--- ../tmp-orig/vice-1.16/src/arch/unix/x11/dga2.h      2003-10-26 01:02:16.000000000 +0200
+++ ./src/arch/unix/x11/dga2.h  2005-03-22 09:03:39.000000000 +0100
@@ -43,8 +43,6 @@
 extern void dga2_suspend(int level);
 extern void dga2_resume(void);
 extern void dga2_mode_callback(void *callback);
-extern void dga2_menu_create(struct ui_menu_entry_s menu[]);
-extern void dga2_menu_shutdown(struct ui_menu_entry_s menu[]);
 
 extern void dga2_set_mouse_timeout(void);
 extern int dga2_init_alloc_hooks(struct video_canvas_s *canvas);
diff -urN ../tmp-orig/vice-1.16/src/arch/unix/x11/fullscreen.c ./src/arch/unix/x11/fullscreen.c
--- ../tmp-orig/vice-1.16/src/arch/unix/x11/fullscreen.c        2003-10-26 01:02:44.000000000 +0200
+++ ./src/arch/unix/x11/fullscreen.c    2005-03-22 20:19:57.740730903 +0100
@@ -35,6 +35,7 @@
 #include "lib.h"
 #include "video.h"
 #include "videoarch.h"
+#include "x11menu.h"
 
 
 #ifdef USE_XF86_EXTENSIONS
diff -urN ../tmp-orig/vice-1.16/src/arch/unix/x11/vidmode.h ./src/arch/unix/x11/vidmode.h
--- ../tmp-orig/vice-1.16/src/arch/unix/x11/vidmode.h   2003-10-26 14:58:44.000000000 +0100
+++ ./src/arch/unix/x11/vidmode.h       2005-03-22 09:03:29.000000000 +0100
@@ -52,8 +52,6 @@
 extern void vidmode_resume(void);
 extern void vidmode_set_mouse_timeout(void);
 extern void vidmode_mode_callback(void *callback);
-extern void vidmode_menu_create(struct ui_menu_entry_s menu[]);
-extern void vidmode_menu_shutdown(struct ui_menu_entry_s menu[]);
 
 #endif
 

diff -urN ../tmp-orig/vice-1.16/src/arch/unix/x11/videoarch.h ./src/arch/unix/x11/videoarch.h
--- ../tmp-orig/vice-1.16/src/arch/unix/x11/videoarch.h 2003-10-18 20:43:40.000000000 +0200
+++ ./src/arch/unix/x11/videoarch.h     2005-02-13 18:57:27.239334853 +0100
@@ -107,7 +107,6 @@
 };
 typedef struct video_canvas_s video_canvas_t;
 
-extern GC _video_gc;
 extern int _video_use_xsync;
 
 /* ------------------------------------------------------------------------- */
diff -urN ../tmp-orig/vice-1.16/src/petcat.c ./src/petcat.c
--- ../tmp-orig/vice-1.16/src/petcat.c  2004-08-22 21:49:06.000000000 +0200
+++ ./src/petcat.c      2005-02-13 19:15:58.414453624 +0100
@@ -969,7 +969,7 @@
 
         /* prevent list protection from terminating listing */
 
-        while (((int)c = getc(source)) != EOF && !c);
+        while ((c = getc(source)) != EOF && !c);
 
         if (c == 0x12 && !line[2] && !line[3]) {  /* 00 00 12 22 */
             directory++;
@@ -1064,7 +1064,7 @@
 
             _p_toascii((int)c, ctrls);  /* convert character */
 
-        } while (((int)c = getc(source)) != EOF && c);
+        } while ((c = getc(source)) != EOF && c);
         fprintf(dest, "\n");
 
     }      /* line */

