# Compiling time: 2.46 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgtk-java
pkgver=2.10.0
pkgrel=1
pkgdesc="Java bindings for gtk+2"
url="http://www.gnome.org/"
depends=('glib-java>=0.4.0' 'cairo-java>=1.0.6' 'gtk+2')
makedepends=('intltool' 'j2re' 'j2sdk' 'gcc-gcj')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
sha1sums=('bd35ef451af3d1ac8de7aa4c7d13b7beb60129e5')
export CPPFLAGS="$CPPFLAGS -I/usr/lib/java/include/ -I/usr/lib/java/include/linux/"

# optimization OK
