# Last modified: Sun, 20 Aug 2006 02:50:43 +0200
# Compiling time: 2.46 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libgtk-java
pkgver=2.9.2
pkgrel=1
pkgdesc="Java bindings for gtk+2"
url="http://www.gnome.org/"
depends=('glib-java>=0.3.2' 'cairo-java>=1.0.5' 'gtk+2')
makedepends=('intltool' 'j2re' 'j2sdk' 'gcc-gcj')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude gnome
options=('scriptlet')
sha1sums=('1d859df42eb182e45ca9e05add967833fa964c45')
export CPPFLAGS="$CPPFLAGS -I/usr/lib/java/include/ -I/usr/lib/java/include/linux/"

# optimization OK
