# Compiling Time: 1.00 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=utf8proc
pkgver=2.6.1
pkgrel=1
pkgdesc="A clean C library for processing UTF-8 Unicode data."
archs=('x86_64')
groups=('lib-extra')
depends=('glibc>=2.29-6')
_F_github_author="JuliaLang"
_F_github_tag_v="yes"
Finclude github
source+=(libutf8proc.pc)
options+=('static')
_F_make_opts+=" prefix=/usr"
sha1sums=('f21b3263081adfcbe102cfea8cd4cb02e71f0efc' \
          'f551056c628d838366f036edf99290c97d1ea2b4')

build() {

	Fbuild
	Ffile /usr/lib/pkgconfig/libutf8proc.pc
}
# optimization OK
