# Compiling Time: 0.20 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=mcabber
pkgver=0.10.1
pkgrel=1
pkgdesc="is a small Jabber console client, includes features: SSL, PGP, MUC, UTF8"
url="http://mcabber.com"
depends=('glib2' 'gpgme' 'openssl>=1.0.0' 'ncurses' 'loudmouth')
makedepends=('pkgconfig')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/files/"
source=($url/files/$pkgname-$pkgver.tar.bz2)
Fconfopts="${Fconfopts[@]} --enable-hgcset --with-ssl \
      --with-openssl=/usr/lib --mandir=/usr/share/man"
sha1sums=('cceec36352a99e4d47ad642f3d35b98293dedefa')
# optimization OK
