# Compiling Time: 0.20 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributorr: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=mcabber
pkgver=0.10.3
pkgrel=2
pkgdesc="is a small Jabber console client, includes features: SSL, PGP, MUC, UTF8"
url="http://mcabber.com"
depends=('glib2' 'gpgme' 'openssl>=1.0.0' 'ncurses' 'loudmouth' 'libotr')
makedepends=('pkgconfig')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/files/"
source=($url/files/$pkgname-$pkgver.tar.bz2)
Fconfopts+=" --enable-hgcset --with-ssl \
      --with-openssl=/usr/lib --mandir=/usr/share/man --enable-otr"
sha1sums=('9254f520cb37e691fb55d4fc46df4440e4a17f14')
# optimization OK
