# Compiling Time: 0.20 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=mcabber
pkgver=0.9.7
pkgrel=1
pkgdesc="is a small Jabber console client, includes features: SSL, PGP, MUC, UTF8"
url="http://nerim.lilotux.net/$pkgname/"
depends=('glib2' 'gpgme' 'openssl' 'ncurses')
makedepends=('pkgconfig')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | Flasttar"
source=(http://nerim.lilotux.net/$pkgname/files/$pkgname-$pkgver.tar.bz2)
Fconfopts="${Fconfopts[@]} --enable-hgcset --with-ssl \
      --with-openssl=/usr/lib --mandir=/usr/share/man"
sha1sums=('0848754b7a0687267cb0b8243313e772ef02e20a')
# optimization OK
