# Compiling time: 1.25 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gstreamer
pkgver=0.10.13
pkgrel=1
pkgdesc="Open Source Multimedia Framework"
url="http://gstreamer.freedesktop.org/"
depends=('glib2' 'libxml2' 'check')
makedepends=('python>=2.5' 'gtk-doc' 'pyxml' 'libgnomeui>=2.16.0')
groups=('xmultimedia')
archs=('i686' 'x86_64')
options=('scriptlet')
replaces=('gstreamer08')
up2date="lynx -dump $url/src/$pkgname/|grep '.tar.bz2$'|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/src/$pkgname/$pkgname-$pkgver.tar.bz2 gstreamer10.sh)

subpkgs=("$pkgname-docs")
subdescs=('GStreamer Documentation.')
subdepends=("$pkgname=$pkgver")
subgroups=('gnome-extra gnome-docs')
subarchs=('i686 x86_64')

build()
{
      Fbuild \
		--disable-tests \
		--disable-debug \
		--enable-gtk-doc \
		--disable-docbook \
             	--disable-examples \
		--enable-fast-stack-trash \
             	--with-package-name='Frugalware gstreamer package' \
		--with-gnu-ld \
	     	--with-package-origin="http://frugalware.org/" \
		--disable-dependency-tracking
      Fexe /etc/profile.d/gstreamer10.sh
      Fsplit $pkgname-docs usr/share/gtk-doc
}

sha1sums=('6b5c4f7829625591233ba9082317f2b5eba7cc2b'\
          'b1a04cc8052418384e2f3a5de925abaeac8110ae')
# optimization OK
