# Compiling time: 1.25 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gstreamer
pkgver=0.10.21
pkgrel=2
pkgdesc="Open Source Multimedia Framework"
url="http://gstreamer.freedesktop.org/"
depends=('glib2>=2.16.3' 'libxml2' 'check')
makedepends=('python>=2.6' 'gtk-doc' 'pyxml' 'cvs')
groups=('xmultimedia')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
replaces=('gstreamer08')
up2date="lynx -dump $url/src/$pkgname/|grep '.tar.bz2$'|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/src/$pkgname/$pkgname-$pkgver.tar.bz2 gstreamer10.sh gstreamer-0.10.21-bison241.patch)

#subpkgs=("$pkgname-docs")
#subdescs=('GStreamer Documentation.')
#subdepends=()
#subgroups=('docs-extra')
#subarchs=('i686 x86_64 ppc')

build()
{
	Fpatchall
	NOCONFIGURE=1 ./autogen.sh || return 1
      Fmake \
		--disable-tests \
		--disable-debug \
		--disable-gtk-doc \
		--disable-docbook \
             	--disable-examples \
		--enable-fast-stack-trash \
             	--with-package-name='Frugalware gstreamer package' \
		--with-gnu-ld \
	     	--with-package-origin="http://frugalware.org/" \
		--disable-dependency-tracking
	Fmakeinstall
      Fexe /etc/profile.d/gstreamer10.sh
      Fsplit $pkgname-docs usr/share/gtk-doc
}

sha1sums=('892daa9517dd7603e80b009dc059e20f4daea66f' \
          'b1a04cc8052418384e2f3a5de925abaeac8110ae' \
          '8da50114a524a12695835379ee6564c769cd3a79')
# optimization OK
