# Last modified: Mon, 12 Jun 2006 14:22:08 +0200
# Compiling time: 1.25 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gstreamer
pkgver=0.10.8
pkgrel=2
pkgdesc="Open Source Multimedia Framework"
url="http://gstreamer.freedesktop.org/"
depends=('glib2' 'libxml2' 'check')
makedepends=('python' 'gtk-doc' 'pyxml' 'libgnomeui')
groups=('xmultimedia')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump $url/src/$pkgname/|grep '.tar.bz2$'|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/src/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('2b2b6c49e9f8a3dcb5cb602f744d33688eea59ae')

subpkgs=("$pkgname-docs")
subdescs=('GStreamer Documentation.')
subdepends=("$pkgname=$pkgver")
subgroups=('gnome gnome-docs')
subarchs=('i686 x86_64')

build()
{
      Fbuild --disable-tests --disable-debug --enable-gtk-doc --disable-docbook \
             --disable-examples --enable-fast-stack-trash \
             --with-package-name='Frugalware gstreamer package' --with-gnu-ld
      Fsplit $pkgname-docs usr/share/gtk-doc
}


# optimization OK
