# Compiling Time: 0.19 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-kded-module
pkgver=16.11.80
pkgrel=1
pkgdesc="Provide several plugins for the Telepathy KDE suite."
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=("kidletime>=$_F_kf5_full" "ktp-common-internals>=$_F_kdever_apps")
sha1sums=('6a73fcee9ebcf289fd53764b819188bf45905c34')

replaces=('telepathy-kde-integration-module' 'ktp-kded-integration-module')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
