# Compiling Time: 0.19 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-kded-module
pkgver=19.12.2
pkgrel=1
pkgdesc="Provide several plugins for the Telepathy KDE suite."
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("kidletime>=$_F_kf5_full" "kactivities5>=$_F_kf5_full" "ktp-common-internals>=$_F_kdever_apps")
sha1sums=('9eb33b7d6036b7f0be513dd72873a9aa1d66e53c')

replaces=('telepathy-kde-integration-module' 'ktp-kded-integration-module')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
