# Compiling Time: 0.19 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-kded-module
pkgver=17.12.1
pkgrel=1
pkgdesc="Provide several plugins for the Telepathy KDE suite."
_F_kde_project="applications"
Finclude kf5
archs=("x86_64")
depends=("kidletime>=$_F_kf5_full" "ktp-common-internals>=$_F_kdever_apps")
sha1sums=('0b3d8f8ea7aefffafd10f7882d5f954bf939d48b')

replaces=('telepathy-kde-integration-module' 'ktp-kded-integration-module')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
