# Compiling Time: 0.19 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-kded-module
pkgver=20.04.3
pkgrel=2
pkgdesc="Provide several plugins for the Telepathy KDE suite."
_F_kde_project="release-service"
Finclude kf5
archs=("x86_64")
depends=("kidletime>=$_F_kf5_full" "kactivities5>=$_F_kf5_full" "ktp-common-internals>=$_F_kdever_apps")
sha1sums=('aafa24de362f0dcc4fd3811a257ad2887583a644')

replaces=('telepathy-kde-integration-module' 'ktp-kded-integration-module')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
