# Last Modified: Sun, 03 Jul 2005 14:04:08 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=perl-extutils-pkgconfig
pkgver=1.07
pkgrel=4
pkgdesc="simplistic interface to pkg-config"
url="http://www.cpan.org/"
depends=('perl')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/search?query=extutils%3A%3Apkgconfig&mode=all'|grep \"onfig-\"|sed -n 's/.*onfig-\([^ ]*\) -.*/\1/;1 p'"
source=(http://search.cpan.org/CPAN/authors/id/R/RM/RMCFARLA/Gtk2-Perl/ExtUtils-PkgConfig-$pkgver.tar.gz)
sha1sums=('5bc9a7e9a5e21d3325c693950e2d9ba2aa6147a8')

build() {
	cd $startdir/src/ExtUtils-PkgConfig-$pkgver
	perl Makefile.PL
	
	make test
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? $startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}
