# Compiling Time: 1.62 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cmst
pkgver=2017.03.18
pkgrel=1
pkgdesc="QT5 GUI for Connman"
_F_github_author="andrew-bibb"
Finclude github
source+=(frugalware.patch)
depends=('qt5-base>=5.9.1' 'connman' 'pcre2')
groups=('xapps-extra'  'lumina-desktop')
archs=('x86_64')
sha1sums=('57b614b1ea97b4acbfdfc4cf89d03b9b9781a10f' \
          '6d354562f537128aa1071f410a70d140a04cc976')

build() {

	Fcd $pkgname-$pkgname-$pkgver
	Fexec qmake DISTRO=frugalware || Fdie
	Fmake
	Fexec make INSTALL_ROOT=$Fdestdir install || Fdie
}
# optimization OK
