# Compiling Time: 1.62 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=cmst
pkgver=2020.05.09
pkgrel=1
pkgdesc="QT5 GUI for Connman"
_F_github_author="andrew-bibb"
Finclude github
source=(https://github.com/andrew-bibb/cmst/releases/download/$pkgver/cmst-$pkgver.tar.xz \
	frugalware.patch \
	autostart-minimized.patch)
depends=('qt5-base>=5.15.0' 'connman' 'pcre2')
makedepends+=('x11-protos')
groups=('xapps-extra' 'lumina')
archs=('x86_64')
sha1sums=('c7662915040ed3d0e33bf8b77bb5d06a0c09655d' \
          '6d354562f537128aa1071f410a70d140a04cc976' \
          '3ed68703cdbdf926b49139a931fc658366321fb0')

build() {
	Fcd
	Fpatchall
	Fexec qmake DISTRO=frugalware || Fdie
	Fmake
	Fexec make INSTALL_ROOT=$Fdestdir install || Fdie
}
# optimization OK
