# Compiling Time: 1.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=manaplus
pkgver=2.1.3.17
pkgrel=2
pkgdesc="ManaPlus is a free OpenSource 2D MMORPG client for Evol Online, The mana world and similar servers."
url="http://manaplus.org"
depends=('sdl2_image' 'sdl2_ttf' 'sdl2_mixer' 'sdl2_net' 'pugixml' 'physfs>=2.0.3-3' 'libglu>=9.0.0-2' 'curl>=7.46.0-3' 'libpng>=1.6.20')
makedepends=('x11-protos' 'gettext')
replaces=('tmw' 'tmwmusic')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")
groups=('games-extra')
archs=('x86_64')
_F_github_tag_v=y
_F_archive_grepv="2018"
Finclude github
source+=(fix-build.patch)
sha1sums=('9a1ec828bdf17bf5591aaddb07e0c4d7aa06dc71' \
          '1a6e60e0dbc557e411516644b7f896641ac70adf')
_F_cd_path="ManaPlus-$pkgver"
_Fbuild_autoreconf=true
Fconfopts="	--enable-libxml=pugixml \
		--with-sdl2"

# optimization OK
