# Compiling Time: 1.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=manaplus
pkgver=1.5.7.18
pkgrel=1
pkgdesc="ManaPlus is a free OpenSource 2D MMORPG client for Evol Online, The mana world and similar servers."
url="http://manaplus.org"
depends=('sdlimage' 'sdl_mixer' 'sdl_net' 'sdl_ttf' \
	'sdl_gfx' 'physfs' 'libglu' 'curl')
makedepends=('ca-certificates')
replaces=('tmw' 'tmwmusic')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")
groups=('games-extra')
archs=('i686' 'x86_64')
_F_github_tag=y
_F_github_tag_v=y
Finclude github
sha1sums=('68a7e14a4ff1f003c102224d8393e8f0039f1a40')
_F_cd_path="ManaPlus-$pkgver"

build() {
	Fcd
	Fautoreconf
	Fbuild
}

# optimization OK
