# Compiling Time: 1.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=manaplus
pkgver=1.5.8.29
pkgrel=1
pkgdesc="ManaPlus is a free OpenSource 2D MMORPG client for Evol Online, The mana world and similar servers."
url="http://manaplus.org"
depends=('sdlimage' 'sdl_mixer' 'sdl_net' 'sdl_ttf' \
	'sdl_gfx' 'physfs' 'libglu' 'curl')
makedepends=('ca-certificates')
replaces=('tmw' 'tmwmusic')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")
groups=('games-extra')
archs=('i686' 'x86_64')
_F_github_tag=y
_F_github_tag_v=y
Finclude github
sha1sums=('4fc4258ee6fafa575b0565e55708c1c0847f38cf')
_F_cd_path="ManaPlus-$pkgver"

build() {
	Fcd
	Fautoreconf
	Fbuild
}

# optimization OK
