# Compiling Time: 1.03 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=manaplus
pkgver=1.6.10.22
pkgrel=1
pkgdesc="ManaPlus is a free OpenSource 2D MMORPG client for Evol Online, The mana world and similar servers."
url="http://manaplus.org"
depends=('sdlimage>=1.2.12-2' 'sdl_mixer>=1.2.12-2' 'sdl_net>=1.2.8-2' 'sdl_ttf>=2.0.11-2' \
	'sdl_gfx>=2.0.25-2' 'physfs>=2.0.3-3' 'libglu>=9.0.0-2' 'curl>=7.46.0-3' 'libpng>=1.6.20')
makedepends=('x11-protos')
replaces=('tmw' 'tmwmusic')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")
groups=('games-extra')
archs=('i686' 'x86_64')
_F_github_tag=y
_F_github_tag_v=y
Finclude github
sha1sums=('75128b5af78113d93d364014f0ae5e4ebd2e9924')
_F_cd_path="ManaPlus-$pkgver"

build() {
	Fcd
	Fautoreconf
	Fbuild
}

# optimization OK
