# Compiling Time: 0.02 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=picpuz
pkgver=1.9.4
pkgrel=1
pkgdesc="A free Linux jigsaw puzzle program"
url="http://kornelix.squarespace.com"
depends=('gtk+2>=2.16.2-2')
_F_gnome_iconcache="y"
options=('scriptlet')
Finclude gnome-scriptlet
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads/"
source=(http://kornelix.squarespace.com/storage/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('d5f6b9b9b23e088a03d384727f5797d4d2cf6cd2')

_F_desktop_icon="/usr/share/$pkgname/icons/$pkgname.png"
_F_desktop_categories="Game;LogicGame;"

build()
{
	Fcd
	Fsed "PREFIX = /usr/local" "PREFIX = /usr" Makefile
	Fbuild
	Fdesktop2
}
