# Compiling Time: 0.02 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=picpuz
pkgver=1.9.2
pkgrel=1
pkgdesc="A free Linux jigsaw puzzle program"
url="http://kornelix.squarespace.com"
depends=('gtk+2>=2.16.2-2')
_F_gnome_iconcache="y"
options=('scriptlet')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads/"
source=(http://kornelix.squarespace.com/storage/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('c70e47d1ce4dfe08fa660ca112df38e60bd20050')

_F_desktop_icon="/usr/share/$pkgname/icons/$pkgname.png"
_F_desktop_categories="Game;LogicGame;"

build()
{
	Fcd
	Fsed "PREFIX = /usr/local" "PREFIX = /usr" Makefile
	Fbuild
	Fdesktop2
}