# Compiling Time: 2.82 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=lmms
pkgver=0.4.12
pkgrel=1
pkgdesc="Linux MultiMedia Studio."
depends=('libqtgui' 'libice' 'libxrender' 'libxext' 'libqtxml' 'sdl' 'jack>=0.118.0' 'libvorbis' 'libsamplerate' 'flac' 'zynaddsubfx>=2.4.0-3')
makedepends=('ladspa_sdk')
options=('scriptlet')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge cmake
sha1sums=('680495a87517f90a63b58ea052c369c8ab31bb9a')


# optimization OK
