# Compiling Time: 2.82 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=lmms
pkgver=0.4.15
pkgrel=1
pkgdesc="Linux MultiMedia Studio."
depends=('libqtgui' 'libice' 'libxrender' 'libxext' 'libqtxml' 'sdl' 'flac' \
         'jack>=0.118.0' 'libvorbis' 'libsamplerate' 'zynaddsubfx>=2.4.3')
makedepends=('ladspa_sdk')
options=('scriptlet')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="rc"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge cmake
sha1sums=('7dc0a616291fa6e5f917e0e6f926e4c427b3c16c')


# optimization OK
