# Compiling Time: 2.82 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

pkgname=lmms
pkgver=1.0.3
pkgrel=1
pkgdesc="Linux MultiMedia Studio."
depends=('libqtgui' 'libice' 'libxrender' 'libxext' 'libqtxml' 'sdl' 'flac' \
         'jack>=0.118.0' 'libvorbis' 'libsamplerate' 'zynaddsubfx>=2.4.3')
makedepends=('ladspa_sdk')
options=('scriptlet')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
_F_github_author="LMMS"
_F_github_tag="yes"
_F_github_ver="v$pkgver"
Finclude github cmake
_F_cd_path="$pkgname-$pkgver"
up2date="$up2date | sed 's/v//'"
sha1sums=('8fb16ee62f34797507b6fc42303e337574edbb7b')


# optimization OK
