# Compiling Time: 0.0 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>

pkgname=mucommander
_F_archive_name=muCommander
pkgver=0.8.5
_pkgver=${pkgver//./_}
pkgrel=1
pkgdesc="muCommander is a java based, lightweight, cross-platform file manager with a dual-pane interface."
url="http://www.mucommander.com/"
_F_desktop_name="$_F_archive_name"
_F_desktop_icon="MuCommander_icon.png"
_F_desktop_exec="$pkgname"
_F_desktop_categories="FileManager;Utility;"
depends=('openjre')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=("$url"download/$pkgname$Fpkgversep$_pkgver.tar.gz \
        http://upload.wikimedia.org/wikipedia/commons/8/8c/MuCommander_icon.png)
up2date="lynx --dump $url | grep 'Current version' | cut -d ' ' -f 9 | cut -d '.' -f 1-3"
sha1sums=('aa2687cbb308962faa085b05efe5ff725f7bc8f0' \
          'f1c0bb3510de228aab589064231cf7612279a64a')

build()
{
	_srcdir=($_F_archive_name$Fpkgversep$_pkgver)
	_pkgdir=($Fprefix/share/$pkgname)
	Fwrapper "cd /usr/share/mucommander/" mucommander
	Fexec echo 'sh ./mucommander.sh "$@"' >> $startdir/pkg/usr/bin/mucommander
	Ffile $_srcdir/*.{txt,jar} $_pkgdir
	Fexe $_srcdir/*.sh $_pkgdir
	Ficon MuCommander_icon.png
	Fdesktop2
}
