# Compiling Time: 64.56 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=qt6-declarative
pkgver=6.7.0
pkgrel=1
depends=('qt6-languageserver')
_F_cmake_confopts="	-DINSTALL_PUBLICBINDIR=usr/bin"
Finclude qt6
sha1sums=('e873b7666f84b69c9c8f5ba45c4bd4c62756dae8')
makedepends+=('qt6-shadertools' 'qt6-base-sql-common' 'vulkan-headers')
options=('static')

subpkgs+=("$pkgname-static")
subdescs+=('Qt6 declarative static libs.')
subdepends+=('libstdc++>=11.3')
subrodepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')

build() {
        # Hack
        export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:$Fsrcdir/$_F_cd_path/${_F_cmake_build_dir}/lib"
        CMake_build

	while read _line; do
		Fln $_line
	done < user_facing_tool_links.txt


	Fsplit $pkgname-static usr/lib/*.a
}

# optimization OK
