# Compiling time: ~0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gaupol
pkgver=0.11
pkgrel=1
pkgdesc="Gaupol is a subtitle editor for text-based subtitles."
url="http://home.gna.org/gaupol/"
depends=('pygtk>=2.10' 'pyenchant>=1.1.3')
makedepends=('intltool')
rodepends=('chardet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
license="GPLv3"
up2date="lynx -dump $url/download.html |grep gaupol.*.tar |sed -ne 's/.*l-\(.*\).t.*/\1/;1 p'"
source=(http://download.gna.org/gaupol/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('f84c40aac974fab45f174994562e9c9b420c88e9')

# optimization OK - noarch
