# Compiling Time: 4.86 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kde-baseapps
pkgver=16.08.2
pkgrel=2
pkgdesc="Collection of applications used for file and Internet browsing."
archs=("x86_64")
groups=('kde5')
_F_scm_type="git"
_F_scm_url="git://anongit.kde.org/kde-baseapps"
_F_gnome_iconcache=y
_F_kde_project="applications"
Finclude kf5 scm gnome-scriptlet
depends=()
makedepends+=("kactivities5>=$_F_kf5_full" "kdoctools>=$_F_kf5_full" "kcmutils>=$_F_kf5_full" "khtml>=$_F_kf5_full")
unset source

conflicts=('kdebase' 'nsplugins' 'kfind')
replaces=("${conflicts[@]}")

subpkgs=("kdepasswd")
subdescs=("Changes a UNIX password.")
subdepends=("kdesu>=$_F_kf5_full kwidgetsaddons>=$_F_kf5_full qt5-x11extras>=$_F_kdever_qt5")
subrodepends=("")
subgroups=('kde5')
subarchs=("x86_64")

subpkgs+=("kdialog")
subdescs+=("KDialog can be used to show nice dialog boxes from shell scripts.")
subdepends+=("kdelibs4support>=$_F_kf5_full qt5-svg>=$_F_kdever_qt5")
subrodepends+=('')
subgroups+=('kde5')
subarchs+=("x86_64")

subpkgs+=("keditbookmarks")
subdescs+=("Bookmark Organizer and Editor.")
subdepends+=("kdelibs4support>=$_F_kf5_full qt5-svg>=$_F_kdever_qt5")
subrodepends+=('')
subgroups+=('kde5')
subarchs+=("x86_64")

_F_kde_subpkgs=("${subpkgs[@]}")

subpkgs+=("$pkgname-docs")
subdescs+=("Kdebase Documentation")
subdepends+=('')
subrodepends+=('')
subgroups+=('docs-extra kde-docs')
subarchs+=("x86_64")

build()
{
        Funpack_scm
        KDE_make_split

        KDE_install
	Frm /

}

# optimization OK
