# Last Modified: Tue, 07 Jun 2005 01:06:12 +0200
# Compiling Time: ~3 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=kwirelessmonitor
pkgver=0.5.4
pkgrel=1
pkgdesc="Docks into the system tray and monitors the wireless network interface"
url="http://www-2.cs.cmu.edu/~pach/kwirelessmonitor/"
depends=('kdelibs' 'wireless_tools')
groups=('kde-extra')
archs=('i686')
up2date="lynx -dump $url |grep Stable|sed 's/.*(\(.*\))/\1/'"
source=($url/$pkgname-$pkgver.tar.bz2)
md5sums=('d53628795e28b5490a607628f41595cc')

# vim: ft=sh
