# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=python-mako
pkgver=0.2.5
pkgrel=1
pkgdesc="Hyperfast and lightweight templating for the Python platform."
url="http://www.makotemplates.org/"
depends=('python')
makedepends=('setuptools')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="Mako"
up2date="Flasttar $url/download.html"
source=($url/downloads/$_F_archive_name-$pkgver.tar.gz)
_F_cd_path="$_F_archive_name-$pkgver"
sha1sums=('b3e4d48c30b5a2d273959e3921de428772f2acb4')
