# Last Modified: Sun, 30 Oct 2005 18:24:55 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=sc
pkgname=aspell5-$lang
pkgver=1.0
pkgrel=2
pkgdesc="GNU Aspell Sardinian Word List Package"
url="http://aspell.net/"
depends=('aspell')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$lang/\?M=D|grep aspell5-$lang|sed -n -e \"s/aspell5-$lang-//\" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1 p'|cut -d ] -f 3|cut -d ' ' -f 1"
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$lang/$pkgname-$pkgver.tar.bz2)
sha1sums=('4d94c9a3c5cc0c7f9af4e94074616073efa2374a')

build()
{
	Fcd
	./configure --vars PREFIX=/usr DESTDIR=$Fdestdir || return 1
	make || return 1
	Fmakeinstall
}

# vim: ft=sh
