# Last Modified: Mon, 09 May 2005 12:33:34 +0200
# Compiling Time: ~1 minutes
# Maintainer: Shrift <shrift@frugalware.org>

pkgname=fbpager
pkgver=0.1.4
pkgrel=1
pkgdesc="FBpager is a pager application for fluxbox"
url="http://www.fluxbox.org/fbpager/"
depends=('glibc' 'gcc' 'x')
groups=('x11-extra')
up2date=`lynx -dump 'http://www.fluxbox.org/download/?M=D'|grep fbpager|grep tar.gz$|sed -ne 's/.*r-\(.*\)\.t.*/\1/;1 p'`
source=(http://www.fluxbox.org/download/$pkgname-$pkgver.tar.gz)
md5sums=('89aac82e217ef366634dfd768b1b5dff')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
