# Last Modified: Mon, 06 Mar 2006 11:51:02 +0100
# Compiling Time: 0.13 SBU
# Maintainer: Shrift <shrift@frugalware.org>

pkgname=fbpager
pkgver=0.1.4
pkgrel=3
pkgdesc="FBpager is a pager application for fluxbox"
url="http://www.fluxbox.org/fbpager/"
depends=('fluxbox')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.fluxbox.org/download/?M=D'|grep fbpager|grep tar.gz$|sed -ne 's/.*r-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.fluxbox.org/download/$pkgname-$pkgver.tar.gz)
sha1sums=('73415dd7911f24e338b2b1bfc43f4aeb53daa5b2')

# optimalization OK
