# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gwibber
pkgver=2.0.0
pkgrel=10
pkgdesc="Open Source microblogging client for GNOME, with webkit"
url="https://launchpad.net/gwibber"
depends=('python-simplejson' 'pygtk' 'dbus-python' 'pywebkitgtk>=1.1.6-2' 'gnome-python' 'egenix-mx-base' 'feedparser' 'python-mako' 'gnome-python-desktop' 'notify-python' 'imaging' 'aspell' 'pycurl')
makedepends=('setuptools' 'python-distutils-extra' 'intltool')
options=('scriptlet')
groups=('gnome-extra')
_F_gnome_desktop="y"
Finclude gnome-scriptlet
archs=('i686' 'x86_64' 'ppc')
launchsep=~bzr491-0ubuntu2~daily1
up2date="elinks --dump --source https://launchpad.net/~gwibber-daily/+archive/ppa/+packages | grep $launchsep  | head -1 |  cut -d '~' -f 1"
source=(https://launchpad.net/~gwibber-daily/+archive/ppa/+files/${pkgname}_${pkgver}~bzr491.orig.tar.gz)
_F_cd_path="${pkgname}-${pkgver}~bzr491"
sha1sums=('60d99220d69f694ac2fe979fd3bd19dfb22c5b91')
