# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gwibber
pkgver=3.0.0.1
pkgrel=2
pkgdesc="Open Source microblogging client for GNOME, with webkit"
depends=('python-simplejson' 'pygtk' 'dbus-python' 'pywebkitgtk>=1.1.6-2' 'gnome-python-desktop-wnck' \
	'gnome-python' 'egenix-mx-base' 'feedparser' 'mako' 'gnome-python-desktop' 'python-sqlite3' \
	'notify-python' 'imaging' 'aspell' 'pycurl' 'python-markupsafe' 'pyxdg' 'python-oauth' \
	'gnome-python-desktop-keyring' 'python-sqlite3' 'ca-certificates')
makedepends=('distribute' 'python-distutils-extra' 'intltool')
options=('scriptlet')
groups=('gnome-extra')
_F_gnome_desktop="y"
_F_launchpad_branch="3.0"
Finclude gnome-scriptlet launchpad
source=($url/$_F_launchpad_branch/$_F_launchpad_branch/+download/$pkgname-$pkgver.tar.gz)
archs=('i686' 'x86_64')
sha1sums=('eba3e898009c655912537dc7dd2ca6dc4272bad6')
replaces=('twitux')
