# Last Modified: Tue, 25 Oct 2005 21:59:32 +0200
# Compiling Time: 0.07 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=rp-pppoe
pkgver=3.6
pkgrel=3
pkgdesc="Roaring Penguin PPPoE client"
url="http://www.roaringpenguin.com/pppoe/"
groups=('network')
archs=('i686' 'x86_64')
depends=('ppp')
backup=(etc/ppp/{pppoe.conf,firewall-standalone,firewall-masq,pppoe-server-options})
up2date="lynx -dump $url |grep tar.gz|sed -n -e 's/.*rp-pppoe-\(.*\)\.tar\.gz .*/\1/' -e '1 p'"
source=(http://www.roaringpenguin.com/penguin/pppoe/$pkgname-$pkgver.tar.gz \
	rc.adsl adslconfig)
sha1sums=('dccb8496c3a106aa83e40bd13e28547f91224f8d' \
          'e07cdc1d2ab271f3899a162847a5656edc26965c' \
          'defd6d1c3f5d442c9acf6e8fbaf02fe67994b5ef')

# the 2 magic commands to generate a new .po file from a new language
# bash --dump-po-strings adslconfig | xgettext -L PO -o adslconfig.pot -
# msginit -l $lang

build()
{
	Fcd
	cd src
	Fmake
	make RPM_INSTALL_ROOT=$Fdestdir install
	cd ../gui
	Fmake
	make RPM_INSTALL_ROOT=$Fdestdir install
	Frcd adsl
	Fexe /usr/sbin/adslconfig
	for i in $Fsrcdir/../po/*
	do
		Fmkdir /usr/share/locale/`basename $i .po`/LC_MESSAGES
		msgfmt -o $Fdestdir/usr/share/locale/`basename $i .po`/LC_MESSAGES/adslconfig.mo $i
	done
}

# vim: ft=sh

# optimalization OK
