# Last Modified: Tue Aug 17 00:28:47 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=rp-pppoe
pkgver=3.5
pkgrel=2
pkgdesc="Roaring Penguin PPPoE client"
url="http://www.roaringpenguin.com/pppoe/"
depends=('ppp')
backup=(etc/ppp/pppoe.conf etc/ppp/firewall-standalone etc/ppp/firewall-masq etc/ppp/pppoe-server-options)
# install=$pkgname.install
up2date=`lynx -dump http://www.roaringpenguin.com/pppoe/|grep tar.gz|sed -n -e 's/.*rp-pppoe-\(.*\)\.tar\.gz .*/\1/' -e '1 p'`
source=(http://www.roaringpenguin.com/penguin/pppoe/$pkgname-$pkgver.tar.gz \
	rc.adsl)
md5sums=('97972f8f8f6a3ab9b7070333a6a29c4b' 'e752180678eb4ceb35f702310f9dc56a')

build() {
	cd $startdir/src/$pkgname-$pkgver/src
	./configure --prefix=/usr

	make || return 1

	make RPM_INSTALL_ROOT=$startdir/pkg install
	mkdir -p $startdir/pkg/etc/rc.d/rc.messages
	install -m755 $startdir/rc.adsl $startdir/pkg/etc/rc.d/rc.adsl
	install -m644 $startdir/messages/adsl.* \
		$startdir/pkg/etc/rc.d/rc.messages
      
}
