# Last modified: Wed, 14 Sep 2005 12:54:46 +0200
# Compiling time: ~0.2 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=tidy
pkgver=20050912
pkgrel=1
pkgdesc="Tidy the layout and correct errors in HTML, XHTML and XML documents"
url="http://tidy.sourceforge.net/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="date +%Y%m%d --date \"$(lynx -dump http://tidy.sourceforge.net/|grep 'source code last'|sed 's/.*]\(.*\),\(.*\)\.$/\1\2/')\""
source=(http://tidy.sourceforge.net/src/tidy_src.tgz)
sha1sums=('f37042d4360706836435735741ce66d27e0d448c')

build() {
	Fcd $pkgname
	sh build/gnuauto/setup.sh
	Fmake --enable-asian --enable-utf16 --enable-access || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh

# optimalization OK
