# Compiling Time: ~1.2 SBU
# Maintainer: Elentir <elentir@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gmp
pkgver=6.0.0
pkgrel=1
pkgdesc="GNU multiple precision arithmetic library"
url="http://gmplib.org"
archs=('i686' 'x86_64' 'arm')
depends=('libstdc++>=4.3.1-3')
Fup2gnubz2
groups=('base' 'devel-core')
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-${pkgver}a.tar.bz2)
signatures=($source.sig)

build()
{
	[ "$CARCH" == "i686" ] && export MPN_PATH="x86 generic"
	[ "$CARCH" == "x86_64" ] && export MPN_PATH="x86_64 generic"
	[ "$CARCH" == "arm" ] && export MPN_PATH="arm generic"

	Fcd
	Fpatchall
#	Fautoreconf
	Fconf --enable-cxx \
		--disable-static \
		--build=$CHOST
	Fmessage "Running make check"
	make || Fdie
	make check || Fdie
	Fmakeinstall
}

# optimization OK
