# Compiling Time: ~1.2 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=gmp
pkgver=5.0.1
pkgrel=2
pkgdesc="GNU multiple precision arithmetic library"
url="http://swox.com/gmp/"
archs=('i686' 'x86_64' 'ppc')
depends=('libstdc++>=4.3.1-3')
makedepends=('libgcj')
Fup2gnubz2
groups=('base' 'devel-core')
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.bz2)
Finclude texinfo
signatures=($source.sig)

build()
{
	[ "$CARCH" == "i686" ] && export MPN_PATH="x86 generic"
	[ "$CARCH" == "x86_64" ] && export MPN_PATH="x86_64 generic"
	[ "$CARCH" == "ppc" ] && export MPN_PATH="powerpc generic"
	Fcd
	Fpatchall
	Fautoreconf
	Fconf --enable-cxx \
		--disable-static \
		--build=$CHOST
	Fmessage "Running make check"
	make || Fdie
	Fmakeinstall
	make check || Fdie
}

# optimization OK
