# Compiling Time: ~1.2 SBU
# Maintainer: whoever <none@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gmp
pkgver=6.3.0
pkgextraver=
pkgrel=5
pkgdesc="GNU multiple precision arithmetic library"
url="http://gmplib.org"
archs=('x86_64')
depends=('libstdc++>=12.2')
Fup2gnubz2
_F_cross32_simple_auto="yes"
Finclude cross32
groups=('base' 'devel-core' 'chroot-core')
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-${pkgver}${pkgextraver}.tar.xz include-path.patch)
_F_archive_ver="$pkgver"
sha1sums=('b4043dd2964ab1a858109da85c44de224384f352' \
          '76506af7f73c1f7708359c6175fc292386f1f272')

Fconfopts+=" --enable-cxx"
F32confopts+=" --build=$CHOST  --host=$CHOST ABI=32"

options+=('ofast' 'static')

subpkgs+=($pkgname-static)
subdescs+=("$pkgdesc (static)")
subdepends+=('glibc>=2.35')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

build() {
	Fbuild_cross32
	Fexec make check || Fdie

	Fsplit $pkgname-static usr/lib/*.a
}

# optimization OK
