# Compiling Time: ~1.2 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gmp
pkgver=6.1.0
pkgextraver=
pkgrel=3
pkgdesc="GNU multiple precision arithmetic library"
url="http://gmplib.org"
archs=('i686' 'x86_64' 'arm')
depends=('libstdc++>=5.3.0-2')
Fup2gnubz2
groups=('base' 'devel-core' 'chroot-core')
source=(ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-${pkgver}${pkgextraver}.tar.xz)
signatures=($source.sig)
_F_archive_ver="$pkgver"

build()
{
	[ "$CARCH" == "i686" ] && export MPN_PATH="x86 generic"
	[ "$CARCH" == "x86_64" ] && export MPN_PATH="x86_64 generic"
	[ "$CARCH" == "arm" ] && export MPN_PATH="arm generic"

	Fcd
	Fconf --enable-cxx \
		--disable-static \
		--build=$CHOST
	Fmessage "Running make check"
	make || Fdie
	make check || Fdie
	Fmakeinstall
}

# optimization OK
