# Compiling Time: 0.12 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-nv
pkgver=1.2.2.1
pkgrel=3
pkgdesc="X.Org driver for NVidia cards"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.2.0-3')
makedepends=('randrproto' 'renderproto' 'videoproto' 'xf86dgaproto')
_F_xorg_nr=2
Finclude xorg
source=(${source[@]} xf86-video-nv-vesafb-vga.patch)
sha1sums=('f5f9199e25f72dce627a300c097116e4f51aad9a' \
	  '7b6972acb55a86537e688aafdebcf26e0d074f83')

# optimization OK
