# Compiling Time: 0.06 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=tintin
pkgver=2.00.1
pkgrel=1
pkgdesc="A console mud client from which other mud clients have been written."
_F_googlecode_dirname="tintin-mud-client"
Finclude googlecode
depends=('zlib')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('02e1abec98402a96124b9087a19d0e3180592f36')
_F_cd_path="tt/src"
# tweak up2date so it works correctly now
up2date="${up2date/.tar.gz/-osx.tar.gz}"

build()
{
	Fmake --enable-big5
	Fexerel /usr/bin/tt++
	Fdocrel ../{docs,mods}/*
}

# optimization OK
