# Compiling Time: 0.06 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=tintin
pkgver=1.98.6
pkgrel=1
pkgdesc="A console mud client from which other mud clients have been written."
_F_sourceforge_realname="TinTin++ Source Code"
Finclude sourceforge
depends=('zlib')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('cdea89b44925e6e1987340a9c6762e86d6340cfd')

build()
{
	Fcd tt/src
	Fconf --enable-big5
	make || Fdie
	Fexerel /usr/bin/tt++
	Fdocrel ../docs/{tintin19,chat_protocol}.txt
}

# optimization OK
