# Compiling Time: 0.06 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=tintin
pkgver=2.00.0
pkgrel=1
pkgdesc="A console mud client from which other mud clients have been written."
_F_googlecode_dirname="tintin-mud-client"
Finclude googlecode
depends=('zlib')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('06032fcd4b9e2a7e418cc7aaafa6793c2410ba29')
_F_cd_path="tt/src"
# tweak up2date so it works correctly now
up2date="${up2date/.tar.gz/-osx.tar.gz}"

build()
{
	Fmake --enable-big5
	Fexerel /usr/bin/tt++
	Fdocrel ../{docs,mods}/*
}

# optimization OK
