# Compiling Time: 0.06 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=tintin
pkgver=1.99.4
pkgrel=1
pkgdesc="A console mud client from which other mud clients have been written."
_F_sourceforge_realname="TinTin++ Source Code"
Finclude sourceforge
depends=('zlib')
groups=('games-extra')
archs=('i686' 'x86_64')
sha1sums=('af672b2856d73a4be207902560d8b498b67049a7')

build()
{
	Fcd tt/src
	chmod +x configure || Fdie
	Fconf --enable-big5
	make || Fdie
	Fexerel /usr/bin/tt++
	Fdocrel ../docs/{tintin19,chat_protocol}.txt
}

# optimization OK
