# Compiling Time: 0.06 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=tintin
pkgver=2.00.6
pkgrel=1
pkgdesc="A console mud client from which other mud clients have been written."
depends=('zlib')
groups=('games-extra')
archs=('i686' 'x86_64' 'ppc')
Finclude sourceforge
up2date="${up2date//.tar.gz/-osx.tar.gz}"
sha1sums=('4170c7ea0f4cfaa3bf205624adbacfb6d92c9b7f')
_F_cd_path="tt/src"

build()
{
	Fmake --enable-big5
	Fexerel /usr/bin/tt++
	Fdocrel ../{docs,mods}/*
}

# optimization OK
