# Compiling Time: 0.07 SBU
# Contributor: CSÉCSY László <boobaa@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=unrar
pkgver=3.7.2
pkgrel=1
pkgdesc="Uncompress rar files"
url="http://www.rarlab.com/"
depends=('libstdc++')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/rar_add.htm |grep unrarsrc |sed 's/.*c-\(.*\).t.*/\1/'"
source=(http://www.rarlab.com/rar/unrarsrc-$pkgver.tar.gz \
	$pkgname-3.5.2-optimalization-fix.patch)

build() {
	Fcd $pkgname
	Fpatchall
	make -f makefile.unix || Fdie
	Fexerel /usr/bin/unrar
}
sha1sums=('ab5f7c8d744600ffdbafa1f6b6d47754ce66ee3b' \
	  '265050fcbedceafba4ad8aff1cfc4390954e4203')

# optimization OK
