# Last Modified: Thu, 11 May 2006 23:21:51 +0200
# Compiling Time: 0.07 SBU
# Contributor: CSÉCSY László <boobaa@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=unrar
pkgver=3.6.3
pkgrel=1
pkgdesc="Uncompress rar files"
url="http://www.rarlab.com/"
depends=('libstdc++')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/rar_add.htm |grep unrarsrc |sed 's/.*c-\(.*\).t.*/\1/'"
source=(http://www.rarlab.com/rar/unrarsrc-$pkgver.tar.gz \
	$pkgname-3.5.2-optimalization-fix.patch)
sha1sums=('c3bc74f4330a05d1dc290d50aab045abc0f49243' \
          '265050fcbedceafba4ad8aff1cfc4390954e4203')

build()
{
	Fcd $pkgname
	Fpatchall
	make -f makefile.unix || Fdie
	Fexerel /usr/bin/unrar
}

# optimization OK
