# Compiling time: 0.01 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=squeak-sources
_F_archive_name=Squeak
Fpkgversep=V
pkgver=4.0
pkgrel=1
pkgdesc="The official Squeak sources file."
url="http://squeak.org"
license="Apple"
rodepends=('squeak')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive http://www.squeak.org/Download/ '\.sources.gz' | sed 's/\([0-9]\)\([0-9]\)/\1.\2/'"
source=(http://ftp.squeak.org/${pkgver}/${_F_archive_name}${Fpkgversep}${pkgver/\./}.sources.gz)
sha1sums=('967cd0499c5619b4ec3807aa3297638cc6656211')

build()
{
	Fmkdir /usr/lib/squeak
	Finstall 0644 ${_F_archive_name}${Fpkgversep}${pkgver/\./}.sources /usr/lib/squeak/
}	

