# Compiling time: 0.01 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=squeak-sources
_F_archive_name=Squeak
Fpkgversep=
pkgver=3.9
pkgrel=1
pkgdesc="The official Squeak sources file."
url="http://squeak.org"
license="Apple"
rodepends=('squeak')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive http://ftp.squeak.org/current_stable/ '\.sources.gz' | sed 's/V\([0-9]\)\([0-9]\)/\1.\2/'"
source=(http://ftp.squeak.org/current_stable/${_F_archive_name}V${pkgver/\./}.sources.gz)
sha1sums=('9bff10f168d9e0f9ce9ec259a647e384c5b2df38')

build()
{
	Fmkdir /usr/lib/squeak
	Finstall 0644 ${_F_archive_name}V${pkgver/\./}.sources /usr/lib/squeak/
}	

