# Compiling time: 0.01 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=t1utils
pkgver=1.42
pkgrel=1
pkgdesc='Type 1 utilities'
url="http://www.lcdf.org/type"
depends=('glibc')
groups=('apps-extra')
archs=('x86_64')
up2date="lynx -dump http://www.lcdf.org/type | grep \"t1utils-.*\.tar\.gz\" | tail -n 1 | sed -e \"s/.*-\(.*\)\.tar\.gz.*/\1/\""
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('1011806fe3ba888548fddf941d1c70f095af8b13')
## do not remove
# Implizite Deklaration der Funktion »memmem« [-Wimplicit-function-declaration]
# memmem() *need* _GNU_SOURCE
CFLAGS+=" -D_GNU_SOURCE"
# optimization OK
