# Compiling Time: 0.06 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=x2
pkgver=1.0.9
pkgrel=1
pkgdesc="A simple minimal GTK+ text editor with a artsy GUI."
url="http://rockcomputing.co.uk/x2.html"
depends=('vte' 'gtksourceview' 'bzip2' 'libuuid')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://rockcomputing.dyndns-web.com/projects/x2/src/"
source=(http://rockcomputing.dyndns-web.com/projects/x2/src/$pkgname-$pkgver.tar.gz)
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
sha1sums=('d10005014877d52db7a3442e769d9f86657fbac1')

# optimization OK
