# Last Modified: Tue, 27 Sep 2005 13:50:57 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=wlan-ng
pkgver=0.2.2
realver=`echo $pkgver|sed 's/\([a-z]\+\)/-\1/'`
pkgrel=1
pkgdesc="Wireless Lan modules"
url="http://www.linux-wlan.org/"
depends=('bash')
groups=('network-extra')
archs=('i686')
makedepends=('kernel-source' 'pcmcia-cs')
backup=(etc/wlan/wlan.conf)
up2date="lynx -dump ftp://ftp.linux-wlan.org/pub/linux-wlan-ng/|grep tar.bz2$|sed -n 's/.*g-\(.*\)\.t.*/\1/;s/-//;$ p'"
source=(ftp://ftp.linux-wlan.org/pub/linux-wlan-ng/linux-$pkgname-$realver.tar.bz2 rc.wlan)
sha1sums=('c4e5b66e5e7ab7965a158dd6bf39ead69f245b8d' \
	  '3c50d5e942999a968437093a17e3864a4733e11e')

build()
{
	Fcd linux-$pkgname-$realver
	Fsed "TARGET_ROOT_ON_HOST=" "TARGET_ROOT_ON_HOST=$Fdestdir" config.in
	Fsed "PRISM2_PLX=n" "PRISM2_PLX=y" config.in
	Fsed "PRISM2_PCI=n" "PRISM2_PCI=y" config.in
	Fsed "PRISM2_USB=n" "PRISM2_USB=y" config.in
	make auto_config
	make all || return 1
	make install
	Fmv /usr/local/man /usr/man
	Frm /init.d
	Frcd wlan
}

# vim: ft=sh

# optimalization OK
