# Last Modified: Sat, 11 Feb 2006 00:16:10 +0100
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=wlan-ng
pkgver=0.2.3
realver=`echo $pkgver|sed 's/\([a-z]\+\)/-\1/'`
pkgrel=3
pkgdesc="Wireless Lan modules"
url="http://www.linux-wlan.org/"
depends=('bash' 'kernel=2.6.15-2')
Finclude kernel-module
groups=('network-extra')
archs=('i686')
backup=(etc/wlan/wlan.conf)
up2date="lynx -dump ftp://ftp.linux-wlan.org/pub/linux-wlan-ng/|grep tar.bz2$|sed -n 's/.*g-\(.*\)\.t.*/\1/;s/-//;$ p'"
source=(ftp://ftp.linux-wlan.org/pub/linux-wlan-ng/linux-$pkgname-$realver.tar.bz2 rc.wlan)
sha1sums=('72fdb2d7af8e071db169b56df594d0ce8a91abc8' \
	  '3c50d5e942999a968437093a17e3864a4733e11e')

build()
{
	Fcheckkernel
	Fcd linux-$pkgname-$realver
	Fsed "TARGET_ROOT_ON_HOST=" "TARGET_ROOT_ON_HOST=$Fdestdir" config.in
	Fsed "PRISM2_PLX=n" "PRISM2_PLX=y" config.in
	Fsed "PRISM2_PCI=n" "PRISM2_PCI=y" config.in
	Fsed "PRISM2_USB=n" "PRISM2_USB=y" config.in
	make auto_config
	make all || return 1
	make install
	Fmv /usr/local/man /usr/man
	Frm /init.d
	Frcd wlan
}

# optimalization OK
