
do_upgrade() {
cp $XorgConfig $XorgConfig.old
echo -n "Adding DOSEMU fonts to X11 FontPath..."
cat $XorgConfig | while read LINE  ;
do
    if echo $LINE | grep -i Section |grep -i Files 1> /dev/null ; then
	START_LOOKING=true
    fi
    if [ "$START_LOOKING" = "true" ] ; then
	if echo $LINE | grep -i EndSection 1> /dev/null ; then
	    echo "FontPath \"/usr/share/dosemu/Xfonts/\""	>>$tmpfile
            START_LOOKING=false
	fi
    fi
    echo $LINE >>$tmpfile
done 
mv $tmpfile $XorgConfig
echo " done."
}

post_install(){
XorgConfig=/etc/X11/xorg.conf

if [ -e $XorgConfig ] ; then

tmpfile=$(mktemp)
grep -i "/usr/share/dosemu/Xfonts" $XorgConfig  1>/dev/null || do_upgrade
else
echo X11 not installed, skipping font installation
fi
}

post_upgrade(){
    post_install
}

op=$1
shift

$op $*

