# Compiling Time: 0.27 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

options+=('asneeded')

pkgname=gtk-doc
pkgver=1.21
pkgrel=1
pkgdesc="Used to document the public API of libraries"
url="http://www.gnome.org/"
depends=('openjade' 'pkgconfig' 'perl' 'libxslt' 'libxml2>=2.7.8' 'docbook-xsl' 'docbook-xml>=4.5' 'rarian>=0.8.0')
makedepends=('gnome-doc-utils' 'itstool')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
_F_gnome_scrollkeeper="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('49b4fc9d4cf618c53f39f35f4cf2fc27b7b3dae4')

# optimization OK
