# Compiling Time: 0.27 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

options+=('asneeded')

pkgname=gtk-doc
pkgver=1.24
pkgrel=1
pkgdesc="Used to document the public API of libraries"
url="http://www.gnome.org/"
depends=('openjade' 'docbook-xsl' 'yelp-tools' 'source-highlight' 'perl')
makedepends=('pkgconfig' 'itstool')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('b2648b535894e4a1897dc511a963868763d65bd6')

# optimization OK
