# Compiling Time: 0.01 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=spring-mod-ba
pkgver=7.91
#_pkgver=${pkgver/./}
pkgrel=1
pkgdesc="Balanced Annihilation mod for Spring"
url="http://springrts.com/wiki/Balanced_Annihilation"
rodepends=('spring')
depends=()
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://springfiles.com/spring/games/balanced-annihilation-27 \
         | sed -n 's/.*Annihilation.*]\(.*\).*/\1/p' | head -1"
source=("http://springfiles.com/sites/default/files/downloads/spring/games/ba-v$pkgver.sdz")
sha1sums=('8955482cf0853cd5cdbf88d694f9541126dfcb1c')

build()
{
	Fmkdir usr/share/spring/mods/
	Ffile ba-v$pkgver.sdz usr/share/spring/mods/ba-v$pkgver.sdz
}


