# Compiling Time: 0.01 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=spring-mod-ba
pkgver=7.73
_pkgver=${pkgver/./}
pkgrel=1
pkgdesc="Balanced Annihilation mod for Spring"
url="http://springrts.com/wiki/Balanced_Annihilation"
rodepends=('spring')
depends=()
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://springfiles.com/spring/games/balanced-annihilation-27 \
         | sed -n 's/.*Annihilation.*]\(.*\).*/\1/p' | head -1"
source=("http://springfiles.com/sites/default/files/downloads/spring/games/ba$_pkgver.sdz")
sha1sums=('c210e444e9a9c3a3710db7edd7a15848ee078f0e')

build()
{
	Fmkdir usr/share/spring/mods/
	Ffile ba$_pkgver.sdz usr/share/spring/mods/ba$_pkgver.sdz
}


