# Compiling Time: 0.01 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=python2-requests
_F_archive_name="requests"
pkgver=2.20.0
pkgrel=1
pkgdesc="Python HTTP for Humans."
depends=('python>=2.7.14-2' 'python2-idna>=2.6' 'python2-urllib3' 'chardet3')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="requests"
Finclude pypi
sha1sums=('814a0954406fa7826f5a237865c8705d7e01edea')

replaces=('python-requests')
provides=('python-requests')
conflicts=('python-requests')

subpkgs=("python3-$_F_archive_name")
subdescs=('Python 3 HTTP for Humans.')
subdepends=('python3>=3.6.4 python3-urllib3 python3-chardet python3-idna python3-certifi')
subrodepends=('')
subgroups=('devel')
subarchs=('x86_64')


build() {
	#python3
	Fcd
        Fexec python3 setup.py install --root=$Fdestdir --optimize=1 || Fdie
        Fsplit python3-$_F_archive_name usr/lib
        #Python2
        Fexec python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}
