# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=dcraw
pkgver=8.89
pkgrel=1
pkgdesc="A command line based converter for raw digital photos."
url="http://www.cybercom.net/~dcoffin/dcraw/"
makedepends=('gzip')
depends=('libjpeg' 'lcms')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.cybercom.net/~dcoffin/dcraw/dcraw.c | grep -m1 VERSION | sed 's/.*N \"\(.*\).\"*/\1/'"
source=($url/$pkgname.{c,1})
sha1sums=('6cae4d77e56519200d65e2d8b3b527d08f58774e' \
          '6b6e2995f669781af1acfcbb7098d852eccb8e13')

build()
{
	cd $Fsrcdir || Fdie
	Fmessage "Compiling dcraw..."
	Fmessage "gcc -o dcraw ${CFLAGS} dcraw.c -lm -ljpeg -llcms"
	gcc -o dcraw ${CFLAGS} dcraw.c -lm -ljpeg -llcms || Fdie
	Finstall 755 dcraw usr/bin/dcraw

	# Install the manpage
	Fman dcraw.1
}

# optimization OK
