# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=dcraw
pkgver=9.28
pkgextraver=.0
pkgrel=1
pkgdesc="A command line based converter for raw digital photos."
url="http://www.cybercom.net/~dcoffin/dcraw/"
depends=('libjpeg-turbo' 'lcms2' 'jasper>=2.0.10')
groups=('apps-extra')
archs=('x86_64')
up2date="lynx -dump http://www.cybercom.net/~dcoffin/dcraw/dcraw.c | grep -m1 VERSION | sed 's/.*N \"\(.*\).\"*/\1/'"
source=(http://www.cybercom.net/~dcoffin/dcraw/archive/${pkgname}-${pkgver}${pkgextraver}.tar.gz)
sha1sums=('321662c99c0201f4886b61817cdedfc850cc7b3b')

build() {

	local langchar

	Fcd $pkgname
	gcc ${CFLAGS} -o dcraw dcraw.c \
		-Wall -Wno-unused-result -Wno-array-bounds \
		-lm -ljasper -ljpeg -llcms2 -DLOCALEDIR=\"/usr/share/locale/\"
	Fexerel dcraw usr/bin/dcraw
	Fmanrel dcraw.1

	for langchar in \
		fr.latin1 it.latin1 de.latin1 pt.latin1 es.latin1 nl.latin1 sv.latin1 \
		ca.latin1 da.latin1 cs.latin2 hu.latin2 pl.latin2 eo.latin3 ru.koi8-r \
		zh_TW.big5 zh_CN.gb2312
	do

		local lang=$(echo $langchar | cut -d. -f1)
		local char=$(echo $langchar | cut -d. -f2-)

		if [ -f dcraw_${lang}.1 ]; then
			Fmkdir usr/share/man/$lang/man1
			Fexec iconv -f utf-8 -t $char dcraw_$lang.1 > $Fdestdir/usr/share/man/$lang/man1/dcraw.1
			Fmkdir usr/share/man/$lang.UTF-8/man1
			Fexec cp dcraw_$lang.1 $Fdestdir/usr/share/man/$lang.UTF-8/man1/dcraw.1
		fi

		Fmkdir usr/share/locale/$lang/LC_MESSAGES
		Fexec msgfmt -o $Fdestdir/usr/share/locale/$lang/LC_MESSAGES/dcraw.mo dcraw_$lang.po
	done
}
