# Last Modified: Mon, 07 Aug 2006 17:35:58 +0530
# Compiling Time: 0.02 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=dcraw
pkgver=1.339
pkgrel=1
pkgdesc="A command line based converter for raw digital photos"
url="http://www.cybercom.net/~dcoffin/dcraw/"
makedepends=('gzip')
depends=('libjpeg' 'lcms')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.cybercom.net/~dcoffin/dcraw/dcraw.c | grep Revision | sed 's/.*ion: \(.*\) .$/\1/' | tail -n1"
source=(http://www.cybercom.net/~dcoffin/$pkgname/$pkgname.{c,1})
sha1sums=('0bc91bfc81c8025659401c89315b4b3092ac57a3' \
	  '48d481cba5a0a562ea697ca153b050191826d341')

build() {
	cd $Fsrcdir
	Fmessage "Compiling dcraw..."
	Fmessage "gcc -o dcraw ${CFLAGS} dcraw.c -lm -ljpeg -llcms"
	gcc -o dcraw ${CFLAGS} dcraw.c -lm -ljpeg -llcms
	Finstall 755 dcraw usr/bin/dcraw

	# Install the manpage
	gzip -c -9 dcraw.1 > dcraw.1.gz
	Ffile dcraw.1.gz usr/man/man1/dcraw.1.gz
}

# optimization OK
