# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=dcraw
pkgver=8.60
pkgrel=1
pkgdesc="A command line based converter for raw digital photos."
url="http://www.cybercom.net/~dcoffin/dcraw/"
makedepends=('gzip')
depends=('libjpeg' 'lcms')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.cybercom.net/~dcoffin/dcraw/dcraw.c | grep -m1 VERSION | sed 's/.*N \"\(.*\).\"*/\1/'"
source=($url/$pkgname.{c,1})
sha1sums=('b091550a24de0bca45a5494e8e6f290aea51c7cf'\
          'bd8540259de8ceabd57f7cbdbff2b026a410b433')

build()
{
	cd $Fsrcdir
	Fmessage "Compiling dcraw..."
	Fmessage "gcc -o dcraw ${CFLAGS} dcraw.c -lm -ljpeg -llcms"
	gcc -o dcraw ${CFLAGS} dcraw.c -lm -ljpeg -llcms || Fdie
	Finstall 755 dcraw usr/bin/dcraw

	# Install the manpage
	gzip -c -9 dcraw.1 > dcraw.1.gz || Fdie
	Ffile dcraw.1.gz usr/share/man/man1/dcraw.1.gz
}

# optimization OK
