# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=alicevision
pkgver=2.2.0
pkgrel=3
pkgdesc="Photogrammetric Computer Vision Framework"
groups=('lib-extra')
archs=('x86_64')
depends=('libboost' 'libgomp' 'openexr' 'openimageio' \
	'ceres-solver' 'geogram' 'eigen' 'zlib' \
	'coin-or-clp' 'flann' 'alembic' 'lz4' 'opengv')
makedepends=('boost')
_F_github_tag_v=y
_F_scm_tag="v$pkgver"
_F_scm_git_cloneopts="--recursive"
_F_github_devel=yes
_F_cmake_confopts="	-DALICEVISION_USE_CUDA=OFF \
			-DCOINUTILS_INCLUDE_DIR_HINTS=/usr/include/coin \
			-DOSI_INCLUDE_DIR_HINTS=/usr/include/coin \
			-DCLP_INCLUDE_DIR_HINTS=/usr/include/coin \
			-DFLANN_INCLUDE_DIR_HINTS=/usr/include/flann \
			-DALICEVISION_BUILD_DOC=OFF"
			
Finclude github cmake
source=(boost-1.71.patch \
	fix-lz4-linkage.patch)
sha1sums=('dcaf1f39c321f85de8529f1526a2a5153083b7dd' \
          '59de438e3e072794a579f67be98ef7024ba320c4')
options=('static')

build() {
	Funpack_scm
	CMake_build	
}


# optimization OK
