# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=alicevision
pkgver=2.4.0
pkgrel=6
pkgdesc="Photogrammetric Computer Vision Framework"
groups=('lib-extra')
archs=('x86_64')
depends=('libboost>=1.82.0' 'libgomp' 'openexr' 'openimageio>=2.4.5.0' \
	'imath' 'ceres-solver>=2.1.0' 'geogram' 'eigen' 'zlib>=1.2.12' \
	'coin-or-clp' 'flann' 'alembic' 'lz4' 'opengv')
makedepends=('boost')
_F_github_tag_v=y
_F_scm_tag="v$pkgver"
_F_scm_git_cloneopts="--recursive"
_F_github_devel=yes
_F_cmake_confopts="	-DALICEVISION_USE_CUDA=OFF \
			-DCOINUTILS_INCLUDE_DIR_HINTS=/usr/include/coin \
			-DOSI_INCLUDE_DIR_HINTS=/usr/include/coin \
			-DCLP_INCLUDE_DIR_HINTS=/usr/include/coin \
			-DEIGEN_INCLUDE_DIR_HINTS=/usr/include/eigen3 \
			-DEigen3_DIR:PATH=/usr/lib/eigen3/cmake/ \
			-DFLANN_INCLUDE_DIR_HINTS=/usr/include/flann \
			-DALICEVISION_BUILD_DOC=OFF"
			
Finclude github cmake
source=(fix-lz4-linkage.patch \
	fix-includes.patch \
	isnormal.patch \
	gcc11.patch \
	openexr.patch \
	openimageio.patch \
	fix-build.patch \
	fix-missing-include.patch)
sha1sums=('59de438e3e072794a579f67be98ef7024ba320c4' \
          '57fe9a7a95031a7e4b987da5b5935380ed207e4d' \
          '99c3b92a15705db923f8a5689223ce63d13d3f84' \
          '4ac0079293175822f933e5db0b01a6f06e60ac6e' \
          'deb85ecaefee5d1098fba8f04df9a47a41ecff8d' \
          'a7bdf836b9fd6099424efdf0eb1ba9192ab45a36' \
          'd013b48d0c2ec69a83c981890387a20518f7612d' \
          '020cb8b2e0d920e5c2d94cb9f5250ca59be2a466')
options=('static')

build() {
	Funpack_scm
	Fcd
	Fexec git submodule update -i || Fdie
	CMake_build	
}


# optimization OK
