# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=alicevision
pkgver=3.2.0
pkgrel=2
pkgdesc="Photogrammetric Computer Vision Framework"
groups=('lib-extra')
archs=('x86_64')
depends=('libboost>=1.86.0' 'libgomp' 'openexr' 'openimageio>=2.5.4.0' \
	'imath' 'ceres-solver>=2.2.0' 'geogram' 'eigen' 'zlib>=1.2.12' \
	'coin-or-lemon' 'flann' 'alembic' 'lz4' 'opengv' 'assimp' 'coin-or-coinutils')
makedepends=('boost' 'zlib-static' 'libdeflate-static' 'lz4-static' 'flann-static')
_F_github_tag_v=y
_F_scm_tag="v$pkgver"
_F_scm_git_cloneopts="--recursive"
_F_github_devel=yes
_F_cmake_confopts="	-DALICEVISION_USE_CUDA=OFF \
			-DEIGEN_INCLUDE_DIR_HINTS=/usr/include/eigen3 \
			-DEigen3_DIR:PATH=/usr/lib/eigen3/cmake/ \
			-DFLANN_INCLUDE_DIR_HINTS=/usr/include/flann \
			-DCOINUTILS_INCLUDE_DIR_HINTS=/usr/include/coin \
			-DCLP_INCLUDE_DIR_HINTS=/usr/include/coin \
			-DOSI_INCLUDE_DIR_HINTS=/usr/include/coin \
			-DALICEVISION_USE_ONNX=OFF \
			-DALICEVISION_BUILD_DOC=OFF"
			
Finclude github cmake
source=(fix-missing-include.patch \
	remove-boostfs.patch \
	FindClp.cmake \
	FindCoinUtils.cmake \
	FindOsi.cmake)
sha1sums=('020cb8b2e0d920e5c2d94cb9f5250ca59be2a466' \
          'c782c7025c4aa7bb6ef2ce25417e97d763295f8f' \
          '15c10a4db56d05c806219c8a7fc8f5a1a10a6f0a' \
          '500a64de22c9265792ed345ae7655d18ce3a6605' \
          '2fca4c2787bd8e61d081defd9163af3c6c66eee3')
options=('static')

build() {
	Funpack_scm
	Fcd
	Fexec git submodule update -i || Fdie

	Fexec cp "$Fsrcdir"/Find*.cmake src/cmake
	Fexec sed	-e 's|Coin::Clp|${CLP_LIBRARIES}|g' \
			-e 's|Coin::CoinUtils|${COINUTILS_LIBRARIES}|g' \
			-e 's|Coin::Osi|${OSI_LIBRARIES}|g' \
			-i src/*/*/CMakeLists.txt

	CMake_build	
}


# optimization OK
