# Compiling Time: 0.11 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=nufraw
pkgver=0.43.3
pkgrel=2
pkgdesc="Converter for raw files"
_F_sourceforge_pkgver="0.43-3"
Finclude sourceforge
up2date="$up2date | sed 's/-/\./g'"
depends=('exiv2>=0.27' 'lcms2>=2.7-3' 'lensfun>=0.3.2-2' 'cfitsio>=4.2.0' 'jasper>=2.0.10' 'libgomp' 'libpng')
makedepends=('x11-protos')
groups=('xapps-extra')
archs=('x86_64')
source+=(nufraw-glib-2.70.patch \
	fix-desktop.patch )
sha1sums=('3c296d143a2278b29a932ad23429de4d7a8cf8bb' \
          'ed114ff5f2f4f359308edab1fd574c6dad329b54' \
          '9e7eb0db5e867fa9ebf8c7309ed1f6ad8398d9ae')
_F_cd_path="$pkgname-${_F_sourceforge_pkgver}"
replaces=("ufraw-cinepaint" "ufraw-cinepaint" 'ufraw')
Fconfopts+="	\
		--enable-extras \
		--enable-mime \
		--enable-openmp \
		--enable-contrast \
		--with-gtk=no \
		--with-gimp=no"

build() {
	Fcd
	Fexec chmod +x generate_schemas.sh || Fdie
	Fexec chmod +x mkinstalldirs || Fdie
	Fbuild
	Frm usr/bin/dcraw
}

# optimization OK
