# Compiling Time: 0.01 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python-jinja
pkgver=2.9.5
pkgrel=1
pkgdesc="A simple pythonic template language written in Python"
depends=('python>=2.7.12-2')
makedepends=('python-distribute>=0.6.49-3' 'python-markupsafe>=0.23-3')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="Jinja2"
_F_pypi_name="Jinja2"
Finclude pypi
_F_cd_path="$_F_pypi_name-$pkgver"
sha1sums=('a3129c140d34ae565a556e48db40772df3536b23')

build()	{
	Fcd
	python setup.py install --root="$Fdestdir" -O1 || Fdie
}


# optimization OK
